#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:50:58 2024
Final_phase: 6  N_iterations: 601
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 540.289
Catch 6.36472e-17
Survey -24.7066
Length_comp 514.032
Age_comp 93.3454
Recruitment -42.3822
InitEQ_regime 0
Sum_recdevs 0.000509332
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000951964
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.28 0 Fix 0.150838
L_at_Amin_Fem_GP_1 19.7277 0 Act 0.189169
L_at_Amax_Fem_GP_1 132.564 0 Act 0.192782
VonBert_K_Fem_GP_1 0.207287 0 Act 0.206493
CV_young_Fem_GP_1 0.106602 0 Act 0.211627
CV_old_Fem_GP_1 0.0765541 0 Act 0.151411
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.4596 0 Act 0.966222
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000220347 0 Act 0.500011
Early_InitAge_24 7.10998e-05 0 Act 0.500004
Early_InitAge_23 9.38868e-05 0 Act 0.500005
Early_InitAge_22 0.000123998 0 Act 0.500006
Main_InitAge_21 0.00155733 0 Act 0.500078
Main_InitAge_20 0.00160993 0 Act 0.50008
Main_InitAge_19 0.00167936 0 Act 0.500084
Main_InitAge_18 0.00177072 0 Act 0.500089
Main_InitAge_17 0.00189113 0 Act 0.500095
Main_InitAge_16 0.0020494 0 Act 0.500102
Main_InitAge_15 0.00227293 0 Act 0.500114
Main_InitAge_14 0.00256571 0 Act 0.500128
Main_InitAge_13 0.00295723 0 Act 0.500148
Main_InitAge_12 0.0034851 0 Act 0.500174
Main_InitAge_11 0.00421173 0 Act 0.500211
Main_InitAge_10 0.00513385 0 Act 0.500257
Main_InitAge_9 0.00645591 0 Act 0.500323
Main_InitAge_8 0.0092962 0 Act 0.500465
Main_InitAge_7 0.0106399 0 Act 0.500532
Main_InitAge_6 0.0141569 0 Act 0.500708
Main_InitAge_5 0.0183564 0 Act 0.500918
Main_InitAge_4 0.0247375 0 Act 0.501237
Main_InitAge_3 0.033702 0 Act 0.501685
Main_InitAge_2 0.0486959 0 Act 0.502435
Main_InitAge_1 0.0568518 0 Act 0.502843
Main_RecrDev_27 0.0514746 0 Act 0.502574
Main_RecrDev_28 0.0324939 0 Act 0.501625
Main_RecrDev_29 -0.0122477 0 Act 0.499388
Main_RecrDev_30 -0.0493397 0 Act 0.497533
Main_RecrDev_31 -0.0777433 0 Act 0.496113
Main_RecrDev_32 -0.10457 0 Act 0.494771
Main_RecrDev_33 0.0181524 0 Act 0.500908
Main_RecrDev_34 -0.0597359 0 Act 0.497013
Main_RecrDev_35 -4.22311e-05 0 Act 0.499998
Main_RecrDev_36 0.0232225 0 Act 0.501161
Main_RecrDev_37 -0.0496558 0 Act 0.497517
Main_RecrDev_38 0.28931 0 Act 0.514465
Main_RecrDev_39 -0.102884 0 Act 0.494856
Main_RecrDev_40 -0.0239993 0 Act 0.4988
Main_RecrDev_41 0.0509779 0 Act 0.502549
Main_RecrDev_42 -0.0276784 0 Act 0.498616
Main_RecrDev_43 -0.116413 0 Act 0.494179
Main_RecrDev_44 0.132873 0 Act 0.506644
Main_RecrDev_45 0.414909 0 Act 0.520745
Main_RecrDev_46 0.0784319 0 Act 0.503922
Main_RecrDev_47 0.359212 0 Act 0.517961
Main_RecrDev_48 0.105211 0 Act 0.505261
Main_RecrDev_49 -0.220951 0 Act 0.488952
Main_RecrDev_50 0.16637 0 Act 0.508318
Main_RecrDev_51 0.0510529 0 Act 0.502553
Main_RecrDev_52 0.0108167 0 Act 0.500541
Main_RecrDev_53 -0.0134876 0 Act 0.499326
Main_RecrDev_54 -0.168442 0 Act 0.491578
Main_RecrDev_55 0.0483943 0 Act 0.50242
Main_RecrDev_56 0.0975 0 Act 0.504875
Main_RecrDev_57 0.0106594 0 Act 0.500533
Main_RecrDev_58 -0.118807 0 Act 0.49406
Main_RecrDev_59 0.516455 0 Act 0.525823
Main_RecrDev_60 0.170632 0 Act 0.508532
Main_RecrDev_61 -0.00377413 0 Act 0.499811
Main_RecrDev_62 0.164925 0 Act 0.508246
Main_RecrDev_63 0.186297 0 Act 0.509315
Main_RecrDev_64 0.0355041 0 Act 0.501775
Main_RecrDev_65 0.29249 0 Act 0.514624
Main_RecrDev_66 -0.0254978 0 Act 0.498725
Main_RecrDev_67 -0.246536 0 Act 0.487673
Main_RecrDev_68 -0.0715817 0 Act 0.496421
Main_RecrDev_69 -0.552285 0 Act 0.472386
Main_RecrDev_70 -0.190572 0 Act 0.490471
Main_RecrDev_71 0.378044 0 Act 0.518902
Main_RecrDev_72 0.394893 0 Act 0.519745
Main_RecrDev_73 0.505999 0 Act 0.5253
Main_RecrDev_74 0.227771 0 Act 0.511389
Main_RecrDev_75 -0.261921 0 Act 0.486904
Main_RecrDev_76 0.341985 0 Act 0.517099
Main_RecrDev_77 -0.104576 0 Act 0.494771
Main_RecrDev_78 -0.22579 0 Act 0.48871
Main_RecrDev_79 -0.173704 0 Act 0.491315
Main_RecrDev_80 -0.209597 0 Act 0.48952
Main_RecrDev_81 -0.252442 0 Act 0.487378
Main_RecrDev_82 0.024952 0 Act 0.501248
Main_RecrDev_83 -0.140575 0 Act 0.492971
Main_RecrDev_84 -0.760848 0 Act 0.461958
Main_RecrDev_85 -0.387034 0 Act 0.480648
Main_RecrDev_86 -0.156166 0 Act 0.492192
Main_RecrDev_87 0.033591 0 Act 0.50168
Main_RecrDev_88 -0.580278 0 Act 0.470986
Main_RecrDev_89 -0.491723 0 Act 0.475414
Main_RecrDev_90 -0.293523 0 Act 0.485324
Main_RecrDev_91 0.0941978 0 Act 0.50471
Main_RecrDev_92 0.25819 0 Act 0.512909
Main_RecrDev_93 0.835343 0 Act 0.541767
Main_RecrDev_94 -0.290988 0 Act 0.485451
Main_RecrDev_95 -0.16836 0 Act 0.491582
Main_RecrDev_96 0.255513 0 Act 0.512776
Main_RecrDev_97 -0.112185 0 Act 0.494391
Main_RecrDev_98 -0.0655876 0 Act 0.496721
Main_RecrDev_99 -0.00177203 0 Act 0.499911
Main_RecrDev_100 0.00139332 0 Act 0.50007
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.647628 0 Act 0.483809
#_Selectivity
Size_DblN_peak_Fishery(1) 51.4862 0 Act 0.479239
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.08306 0 Act 0.195502
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 39.9262 0 Act 0.243002
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.91076 0 Act 0.297025
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.2198e+09 0
SSB_Initial 4.2198e+09 0
SSB_27 4.27171e+09 0
SSB_28 4.27817e+09 0
SSB_29 4.27241e+09 0
SSB_30 4.2452e+09 0
SSB_31 4.19565e+09 0
SSB_32 4.12346e+09 0
SSB_33 4.03099e+09 0
SSB_34 3.92232e+09 0
SSB_35 3.81126e+09 0
SSB_36 3.71096e+09 0
SSB_37 3.61761e+09 0
SSB_38 3.53875e+09 0
SSB_39 3.46981e+09 0
SSB_40 3.42858e+09 0
SSB_41 3.41644e+09 0
SSB_42 3.38639e+09 0
SSB_43 3.35451e+09 0
SSB_44 3.321e+09 0
SSB_45 3.27381e+09 0
SSB_46 3.22669e+09 0
SSB_47 3.23242e+09 0
SSB_48 3.28087e+09 0
SSB_49 3.34037e+09 0
SSB_50 3.41024e+09 0
SSB_51 3.42842e+09 0
SSB_52 3.40262e+09 0
SSB_53 3.37149e+09 0
SSB_54 3.32347e+09 0
SSB_55 3.26217e+09 0
SSB_56 3.182e+09 0
SSB_57 3.09362e+09 0
SSB_58 3.02859e+09 0
SSB_59 2.98287e+09 0
SSB_60 2.93637e+09 0
SSB_61 2.9327e+09 0
SSB_62 2.99881e+09 0
SSB_63 3.04864e+09 0
SSB_64 3.07496e+09 0
SSB_65 3.09628e+09 0
SSB_66 3.10109e+09 0
SSB_67 3.1007e+09 0
SSB_68 3.09741e+09 0
SSB_69 3.0448e+09 0
SSB_70 2.94833e+09 0
SSB_71 2.8175e+09 0
SSB_72 2.65643e+09 0
SSB_73 2.55547e+09 0
SSB_74 2.56218e+09 0
SSB_75 2.66013e+09 0
SSB_76 2.7969e+09 0
SSB_77 2.87273e+09 0
SSB_78 2.89465e+09 0
SSB_79 2.89885e+09 0
SSB_80 2.83794e+09 0
SSB_81 2.73269e+09 0
SSB_82 2.60245e+09 0
SSB_83 2.46349e+09 0
SSB_84 2.34168e+09 0
SSB_85 2.25377e+09 0
SSB_86 2.15129e+09 0
SSB_87 2.02343e+09 0
SSB_88 1.91306e+09 0
SSB_89 1.85139e+09 0
SSB_90 1.80873e+09 0
SSB_91 1.74235e+09 0
SSB_92 1.67726e+09 0
SSB_93 1.64476e+09 0
SSB_94 1.6779e+09 0
SSB_95 1.82191e+09 0
SSB_96 2.01402e+09 0
SSB_97 2.1021e+09 0
SSB_98 2.15133e+09 0
SSB_99 2.1813e+09 0
SSB_100 2.17571e+09 0
SSB_101 2.16599e+09 0
#_Recruitment
Recr_Virgin 2.82603e+08 0
Recr_Initial 2.82603e+08 0
Recr_27 2.77316e+08 0
Recr_28 2.72156e+08 0
Recr_29 2.60201e+08 0
Recr_30 2.50513e+08 0
Recr_31 2.43113e+08 0
Recr_32 2.36119e+08 0
Recr_33 2.6611e+08 0
Recr_34 2.45219e+08 0
Recr_35 2.5922e+08 0
Recr_36 2.64271e+08 0
Recr_37 2.44748e+08 0
Recr_38 3.4233e+08 0
Recr_39 2.30552e+08 0
Recr_40 2.49e+08 0
Recr_41 2.68234e+08 0
Recr_42 2.4759e+08 0
Recr_43 2.26218e+08 0
Recr_44 2.89783e+08 0
Recr_45 3.8329e+08 0
Recr_46 2.73111e+08 0
Recr_47 3.61752e+08 0
Recr_48 2.81309e+08 0
Recr_49 2.03622e+08 0
Recr_50 3.00954e+08 0
Recr_51 2.68405e+08 0
Recr_52 2.57506e+08 0
Recr_53 2.50948e+08 0
Recr_54 2.14421e+08 0
Recr_55 2.65518e+08 0
Recr_56 2.7771e+08 0
Recr_57 2.53373e+08 0
Recr_58 2.21771e+08 0
Recr_59 4.17456e+08 0
Recr_60 2.94566e+08 0
Recr_61 2.47366e+08 0
Recr_62 2.94008e+08 0
Recr_63 3.01244e+08 0
Recr_64 2.59471e+08 0
Recr_65 3.3591e+08 0
Recr_66 2.44478e+08 0
Recr_67 1.9599e+08 0
Recr_68 2.33419e+08 0
Recr_69 1.439e+08 0
Recr_70 2.05417e+08 0
Recr_71 3.59688e+08 0
Recr_72 3.61656e+08 0
Recr_73 4.01017e+08 0
Recr_74 3.03782e+08 0
Recr_75 1.87571e+08 0
Recr_76 3.46467e+08 0
Recr_77 2.22796e+08 0
Recr_78 1.97641e+08 0
Recr_79 2.08264e+08 0
Recr_80 2.00128e+08 0
Recr_81 1.90358e+08 0
Recr_82 2.48801e+08 0
Recr_83 2.08477e+08 0
Recr_84 1.10905e+08 0
Recr_85 1.59809e+08 0
Recr_86 1.9917e+08 0
Recr_87 2.37283e+08 0
Recr_88 1.2664e+08 0
Recr_89 1.37199e+08 0
Recr_90 1.66247e+08 0
Recr_91 2.42525e+08 0
Recr_92 2.82742e+08 0
Recr_93 5.00768e+08 0
Recr_94 1.6384e+08 0
Recr_95 1.92041e+08 0
Recr_96 3.05176e+08 0
Recr_97 2.16428e+08 0
Recr_98 2.31141e+08 0
Recr_99 2.50579e+08 0
Recr_100 2.51225e+08 0
Recr_101 2.50614e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0161969 0
SPRratio_28 0.031562 0
SPRratio_29 0.0462302 0
SPRratio_30 0.0597268 0
SPRratio_31 0.0713465 0
SPRratio_32 0.0829292 0
SPRratio_33 0.0947835 0
SPRratio_34 0.108069 0
SPRratio_35 0.118803 0
SPRratio_36 0.131321 0
SPRratio_37 0.144055 0
SPRratio_38 0.154192 0
SPRratio_39 0.164138 0
SPRratio_40 0.169201 0
SPRratio_41 0.173318 0
SPRratio_42 0.1767 0
SPRratio_43 0.181386 0
SPRratio_44 0.186078 0
SPRratio_45 0.19333 0
SPRratio_46 0.199501 0
SPRratio_47 0.205844 0
SPRratio_48 0.208876 0
SPRratio_49 0.213982 0
SPRratio_50 0.216183 0
SPRratio_51 0.219451 0
SPRratio_52 0.225827 0
SPRratio_53 0.233876 0
SPRratio_54 0.241489 0
SPRratio_55 0.248881 0
SPRratio_56 0.255042 0
SPRratio_57 0.259006 0
SPRratio_58 0.261714 0
SPRratio_59 0.262893 0
SPRratio_60 0.264261 0
SPRratio_61 0.264199 0
SPRratio_62 0.265786 0
SPRratio_63 0.268649 0
SPRratio_64 0.27381 0
SPRratio_65 0.281017 0
SPRratio_66 0.286393 0
SPRratio_67 0.29465 0
SPRratio_68 0.300662 0
SPRratio_69 0.311862 0
SPRratio_70 0.319575 0
SPRratio_71 0.327011 0
SPRratio_72 0.33026 0
SPRratio_73 0.33354 0
SPRratio_74 0.328257 0
SPRratio_75 0.32696 0
SPRratio_76 0.330096 0
SPRratio_77 0.334119 0
SPRratio_78 0.339051 0
SPRratio_79 0.345464 0
SPRratio_80 0.351962 0
SPRratio_81 0.364428 0
SPRratio_82 0.371667 0
SPRratio_83 0.379987 0
SPRratio_84 0.382846 0
SPRratio_85 0.387058 0
SPRratio_86 0.389075 0
SPRratio_87 0.3937 0
SPRratio_88 0.389997 0
SPRratio_89 0.39101 0
SPRratio_90 0.393142 0
SPRratio_91 0.389505 0
SPRratio_92 0.39347 0
SPRratio_93 0.393021 0
SPRratio_94 0.403185 0
SPRratio_95 0.407236 0
SPRratio_96 0.411946 0
SPRratio_97 0.414643 0
SPRratio_98 0.421614 0
SPRratio_99 0.421132 0
SPRratio_100 0.41447 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00247205 0
F_28 0.00487044 0
F_29 0.00720111 0
F_30 0.0093802 0
F_31 0.0112801 0
F_32 0.0131988 0
F_33 0.0151938 0
F_34 0.0174686 0
F_35 0.0193857 0
F_36 0.0216537 0
F_37 0.0240274 0
F_38 0.0259865 0
F_39 0.0278816 0
F_40 0.0290732 0
F_41 0.0298839 0
F_42 0.0305016 0
F_43 0.0314386 0
F_44 0.0323651 0
F_45 0.0337376 0
F_46 0.0350385 0
F_47 0.0367285 0
F_48 0.0374142 0
F_49 0.0386572 0
F_50 0.0390985 0
F_51 0.0394437 0
F_52 0.0407263 0
F_53 0.0424286 0
F_54 0.0440439 0
F_55 0.0456465 0
F_56 0.0468688 0
F_57 0.0478009 0
F_58 0.0486026 0
F_59 0.0489891 0
F_60 0.0491388 0
F_61 0.0497701 0
F_62 0.050397 0
F_63 0.0508611 0
F_64 0.0519644 0
F_65 0.0536825 0
F_66 0.0547912 0
F_67 0.0569694 0
F_68 0.0583412 0
F_69 0.0606893 0
F_70 0.0624717 0
F_71 0.0638686 0
F_72 0.0644619 0
F_73 0.0662483 0
F_74 0.0659086 0
F_75 0.0665002 0
F_76 0.0674223 0
F_77 0.067523 0
F_78 0.0687873 0
F_79 0.0701347 0
F_80 0.0713222 0
F_81 0.0743729 0
F_82 0.0762006 0
F_83 0.0783973 0
F_84 0.0796946 0
F_85 0.0813383 0
F_86 0.0813259 0
F_87 0.0823471 0
F_88 0.0815917 0
F_89 0.0829532 0
F_90 0.0834287 0
F_91 0.081929 0
F_92 0.0830134 0
F_93 0.0838067 0
F_94 0.0879165 0
F_95 0.0925552 0
F_96 0.0930785 0
F_97 0.0921285 0
F_98 0.0941928 0
F_99 0.0934778 0
F_100 0.0909245 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01383 0
Bratio_29 1.01247 0
Bratio_30 1.00602 0
Bratio_31 0.994278 0
Bratio_32 0.977172 0
Bratio_33 0.955258 0
Bratio_34 0.929506 0
Bratio_35 0.903187 0
Bratio_36 0.879417 0
Bratio_37 0.857295 0
Bratio_38 0.838607 0
Bratio_39 0.82227 0
Bratio_40 0.8125 0
Bratio_41 0.809623 0
Bratio_42 0.802502 0
Bratio_43 0.794946 0
Bratio_44 0.787005 0
Bratio_45 0.775822 0
Bratio_46 0.764655 0
Bratio_47 0.766013 0
Bratio_48 0.777496 0
Bratio_49 0.791595 0
Bratio_50 0.808153 0
Bratio_51 0.81246 0
Bratio_52 0.806346 0
Bratio_53 0.79897 0
Bratio_54 0.78759 0
Bratio_55 0.773063 0
Bratio_56 0.754065 0
Bratio_57 0.733121 0
Bratio_58 0.71771 0
Bratio_59 0.706876 0
Bratio_60 0.695855 0
Bratio_61 0.694986 0
Bratio_62 0.710653 0
Bratio_63 0.722463 0
Bratio_64 0.728699 0
Bratio_65 0.733751 0
Bratio_66 0.734891 0
Bratio_67 0.7348 0
Bratio_68 0.73402 0
Bratio_69 0.721552 0
Bratio_70 0.698689 0
Bratio_71 0.667687 0
Bratio_72 0.629516 0
Bratio_73 0.605592 0
Bratio_74 0.607181 0
Bratio_75 0.630393 0
Bratio_76 0.662805 0
Bratio_77 0.680774 0
Bratio_78 0.685969 0
Bratio_79 0.686964 0
Bratio_80 0.672531 0
Bratio_81 0.647588 0
Bratio_82 0.616725 0
Bratio_83 0.583793 0
Bratio_84 0.554928 0
Bratio_85 0.534094 0
Bratio_86 0.50981 0
Bratio_87 0.479508 0
Bratio_88 0.453353 0
Bratio_89 0.438739 0
Bratio_90 0.42863 0
Bratio_91 0.412899 0
Bratio_92 0.397475 0
Bratio_93 0.389773 0
Bratio_94 0.397626 0
Bratio_95 0.431753 0
Bratio_96 0.47728 0
Bratio_97 0.498153 0
Bratio_98 0.509818 0
Bratio_99 0.516922 0
Bratio_100 0.515597 0
Bratio_101 0.513292 0
#_Mgmt_Quantity
SSB_unfished 4.2198e+09 0
Totbio_unfished 4.27358e+09 0
SmryBio_unfished 4.27056e+09 0
Recr_unfished 2.82603e+08 0
SSB_Btgt 1.68792e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.130367 0
Dead_Catch_Btgt 2.25481e+08 0
SSB_SPR 1.29407e+09 0
annF_SPR 0.170235 0
Dead_Catch_SPR 2.26807e+08 0
SSB_MSY 1.45254e+09 0
SPR_MSY 0.432498 0
annF_MSY 0.152911 0
Dead_Catch_MSY 2.2819e+08 0
Ret_Catch_MSY 2.2819e+08 0
B_MSY/SSB_unfished 0.34422 0
ForeCatch_101 0 0
OFLCatch_101 2.00876e+08 0
#_Extra_stdev
ln(SPB)_27 22.1753 0
ln(SPB)_63 21.838 0
ln(SPB)_100 21.5006 0
SmryBio_Virgin 4.27056e+09 0.0
SmryBio_Initial 4.27056e+09 0.0
SmryBio_27 4.32511e+09 0.0
SmryBio_28 4.33068e+09 0.0
SmryBio_29 4.32208e+09 0.0
SmryBio_30 4.29345e+09 0.0
SmryBio_31 4.24191e+09 0.0
SmryBio_32 4.16809e+09 0.0
SmryBio_33 4.07428e+09 0.0
SmryBio_34 3.96637e+09 0.0
SmryBio_35 3.85762e+09 0.0
SmryBio_36 3.75583e+09 0.0
SmryBio_37 3.66426e+09 0.0
SmryBio_38 3.585e+09 0.0
SmryBio_39 3.51915e+09 0.0
SmryBio_40 3.48307e+09 0.0
SmryBio_41 3.45952e+09 0.0
SmryBio_42 3.43195e+09 0.0
SmryBio_43 3.40127e+09 0.0
SmryBio_44 3.3643e+09 0.0
SmryBio_45 3.31796e+09 0.0
SmryBio_46 3.28324e+09 0.0
SmryBio_47 3.29428e+09 0.0
SmryBio_48 3.33537e+09 0.0
SmryBio_49 3.40009e+09 0.0
SmryBio_50 3.45686e+09 0.0
SmryBio_51 3.47077e+09 0.0
SmryBio_52 3.45401e+09 0.0
SmryBio_53 3.41911e+09 0.0
SmryBio_54 3.36925e+09 0.0
SmryBio_55 3.30509e+09 0.0
SmryBio_56 3.2234e+09 0.0
SmryBio_57 3.1414e+09 0.0
SmryBio_58 3.07679e+09 0.0
SmryBio_59 3.02659e+09 0.0
SmryBio_60 2.98697e+09 0.0
SmryBio_61 2.99919e+09 0.0
SmryBio_62 3.04967e+09 0.0
SmryBio_63 3.09578e+09 0.0
SmryBio_64 3.12759e+09 0.0
SmryBio_65 3.14775e+09 0.0
SmryBio_66 3.15193e+09 0.0
SmryBio_67 3.15517e+09 0.0
SmryBio_68 3.13903e+09 0.0
SmryBio_69 3.08222e+09 0.0
SmryBio_70 2.98484e+09 0.0
SmryBio_71 2.84717e+09 0.0
SmryBio_72 2.70115e+09 0.0
SmryBio_73 2.61866e+09 0.0
SmryBio_74 2.62879e+09 0.0
SmryBio_75 2.72607e+09 0.0
SmryBio_76 2.84539e+09 0.0
SmryBio_77 2.91575e+09 0.0
SmryBio_78 2.94861e+09 0.0
SmryBio_79 2.93802e+09 0.0
SmryBio_80 2.87399e+09 0.0
SmryBio_81 2.76932e+09 0.0
SmryBio_82 2.63764e+09 0.0
SmryBio_83 2.50069e+09 0.0
SmryBio_84 2.3834e+09 0.0
SmryBio_85 2.28581e+09 0.0
SmryBio_86 2.17441e+09 0.0
SmryBio_87 2.05375e+09 0.0
SmryBio_88 1.95033e+09 0.0
SmryBio_89 1.8873e+09 0.0
SmryBio_90 1.83261e+09 0.0
SmryBio_91 1.76834e+09 0.0
SmryBio_92 1.71086e+09 0.0
SmryBio_93 1.68963e+09 0.0
SmryBio_94 1.73991e+09 0.0
SmryBio_95 1.89108e+09 0.0
SmryBio_96 2.04695e+09 0.0
SmryBio_97 2.1424e+09 0.0
SmryBio_98 2.2e+09 0.0
SmryBio_99 2.22118e+09 0.0
SmryBio_100 2.21783e+09 0.0
SmryBio_101 2.21048e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.27358e+09 0.0
TotBio_Initial 4.27358e+09 0.0
TotBio_27 4.32807e+09 0.0
TotBio_28 4.33358e+09 0.0
TotBio_29 4.32486e+09 0.0
TotBio_30 4.29612e+09 0.0
TotBio_31 4.24451e+09 0.0
TotBio_32 4.17061e+09 0.0
TotBio_33 4.07712e+09 0.0
TotBio_34 3.96899e+09 0.0
TotBio_35 3.86039e+09 0.0
TotBio_36 3.75865e+09 0.0
TotBio_37 3.66687e+09 0.0
TotBio_38 3.58865e+09 0.0
TotBio_39 3.52161e+09 0.0
TotBio_40 3.48573e+09 0.0
TotBio_41 3.46238e+09 0.0
TotBio_42 3.43459e+09 0.0
TotBio_43 3.40368e+09 0.0
TotBio_44 3.3674e+09 0.0
TotBio_45 3.32205e+09 0.0
TotBio_46 3.28616e+09 0.0
TotBio_47 3.29815e+09 0.0
TotBio_48 3.33837e+09 0.0
TotBio_49 3.40227e+09 0.0
TotBio_50 3.46008e+09 0.0
TotBio_51 3.47364e+09 0.0
TotBio_52 3.45676e+09 0.0
TotBio_53 3.42179e+09 0.0
TotBio_54 3.37154e+09 0.0
TotBio_55 3.30793e+09 0.0
TotBio_56 3.22637e+09 0.0
TotBio_57 3.14411e+09 0.0
TotBio_58 3.07916e+09 0.0
TotBio_59 3.03105e+09 0.0
TotBio_60 2.99011e+09 0.0
TotBio_61 3.00183e+09 0.0
TotBio_62 3.05281e+09 0.0
TotBio_63 3.099e+09 0.0
TotBio_64 3.13036e+09 0.0
TotBio_65 3.15134e+09 0.0
TotBio_66 3.15454e+09 0.0
TotBio_67 3.15726e+09 0.0
TotBio_68 3.14153e+09 0.0
TotBio_69 3.08376e+09 0.0
TotBio_70 2.98703e+09 0.0
TotBio_71 2.85102e+09 0.0
TotBio_72 2.70501e+09 0.0
TotBio_73 2.62295e+09 0.0
TotBio_74 2.63203e+09 0.0
TotBio_75 2.72807e+09 0.0
TotBio_76 2.84909e+09 0.0
TotBio_77 2.91813e+09 0.0
TotBio_78 2.95072e+09 0.0
TotBio_79 2.94024e+09 0.0
TotBio_80 2.87612e+09 0.0
TotBio_81 2.77135e+09 0.0
TotBio_82 2.6403e+09 0.0
TotBio_83 2.50291e+09 0.0
TotBio_84 2.38458e+09 0.0
TotBio_85 2.28752e+09 0.0
TotBio_86 2.17654e+09 0.0
TotBio_87 2.05628e+09 0.0
TotBio_88 1.95169e+09 0.0
TotBio_89 1.88877e+09 0.0
TotBio_90 1.83438e+09 0.0
TotBio_91 1.77093e+09 0.0
TotBio_92 1.71388e+09 0.0
TotBio_93 1.69497e+09 0.0
TotBio_94 1.74166e+09 0.0
TotBio_95 1.89313e+09 0.0
TotBio_96 2.05021e+09 0.0
TotBio_97 2.14471e+09 0.0
TotBio_98 2.20247e+09 0.0
TotBio_99 2.22386e+09 0.0
TotBio_100 2.22051e+09 0.0
TotBio_101 2.21315e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.06919e+07 0.0
TotCatch_28 2.10923e+07 0.0
TotCatch_29 3.11238e+07 0.0
TotCatch_30 4.02734e+07 0.0
TotCatch_31 4.78493e+07 0.0
TotCatch_32 5.50138e+07 0.0
TotCatch_33 6.1904e+07 0.0
TotCatch_34 6.92871e+07 0.0
TotCatch_35 7.47825e+07 0.0
TotCatch_36 8.13275e+07 0.0
TotCatch_37 8.80425e+07 0.0
TotCatch_38 9.31613e+07 0.0
TotCatch_39 9.81196e+07 0.0
TotCatch_40 1.01264e+08 0.0
TotCatch_41 1.03384e+08 0.0
TotCatch_42 1.0468e+08 0.0
TotCatch_43 1.06931e+08 0.0
TotCatch_44 1.08886e+08 0.0
TotCatch_45 1.1194e+08 0.0
TotCatch_46 1.1504e+08 0.0
TotCatch_47 1.20994e+08 0.0
TotCatch_48 1.2479e+08 0.0
TotCatch_49 1.31438e+08 0.0
TotCatch_50 1.35158e+08 0.0
TotCatch_51 1.369e+08 0.0
TotCatch_52 1.40669e+08 0.0
TotCatch_53 1.45068e+08 0.0
TotCatch_54 1.48395e+08 0.0
TotCatch_55 1.50866e+08 0.0
TotCatch_56 1.51077e+08 0.0
TotCatch_57 1.50162e+08 0.0
TotCatch_58 1.4954e+08 0.0
TotCatch_59 1.4827e+08 0.0
TotCatch_60 1.46776e+08 0.0
TotCatch_61 1.4927e+08 0.0
TotCatch_62 1.53694e+08 0.0
TotCatch_63 1.57455e+08 0.0
TotCatch_64 1.62523e+08 0.0
TotCatch_65 1.68979e+08 0.0
TotCatch_66 1.72698e+08 0.0
TotCatch_67 1.79748e+08 0.0
TotCatch_68 1.83135e+08 0.0
TotCatch_69 1.87058e+08 0.0
TotCatch_70 1.86468e+08 0.0
TotCatch_71 1.81845e+08 0.0
TotCatch_72 1.74121e+08 0.0
TotCatch_73 1.73482e+08 0.0
TotCatch_74 1.7326e+08 0.0
TotCatch_75 1.81284e+08 0.0
TotCatch_76 1.91843e+08 0.0
TotCatch_77 1.9688e+08 0.0
TotCatch_78 2.02827e+08 0.0
TotCatch_79 2.06057e+08 0.0
TotCatch_80 2.04979e+08 0.0
TotCatch_81 2.05962e+08 0.0
TotCatch_82 2.0099e+08 0.0
TotCatch_83 1.96047e+08 0.0
TotCatch_84 1.89944e+08 0.0
TotCatch_85 1.85924e+08 0.0
TotCatch_86 1.76836e+08 0.0
TotCatch_87 1.6912e+08 0.0
TotCatch_88 1.59131e+08 0.0
TotCatch_89 1.56558e+08 0.0
TotCatch_90 1.52892e+08 0.0
TotCatch_91 1.44878e+08 0.0
TotCatch_92 1.42024e+08 0.0
TotCatch_93 1.41602e+08 0.0
TotCatch_94 1.52967e+08 0.0
TotCatch_95 1.75029e+08 0.0
TotCatch_96 1.90527e+08 0.0
TotCatch_97 1.97376e+08 0.0
TotCatch_98 2.07224e+08 0.0
TotCatch_99 2.07631e+08 0.0
TotCatch_100 2.01655e+08 0.0
TotCatch_101 0 0.0
