#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:02 2024
Final_phase: 6  N_iterations: 537
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 578.165
Catch 8.0707e-14
Survey -21.0028
Length_comp 540.949
Age_comp 100.887
Recruitment -42.6689
InitEQ_regime 0
Sum_recdevs -0.00268947
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00100713
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.5527 0 Act 0.197502
L_at_Amax_Fem_GP_1 131.773 0 Act 0.191572
VonBert_K_Fem_GP_1 0.201637 0 Act 0.200838
CV_young_Fem_GP_1 0.0927227 0 Act 0.183813
CV_old_Fem_GP_1 0.106521 0 Act 0.211465
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6211 0 Act 0.913819
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00152723 0 Act 0.499924
Early_InitAge_24 -0.000309954 0 Act 0.499984
Early_InitAge_23 -0.000354722 0 Act 0.499982
Early_InitAge_22 -6.49471e-05 0 Act 0.499997
Early_InitAge_21 -0.000432617 0 Act 0.499978
Main_InitAge_20 0.000741763 0 Act 0.500037
Main_InitAge_19 0.000764698 0 Act 0.500038
Main_InitAge_18 0.000856226 0 Act 0.500043
Main_InitAge_17 0.00195567 0 Act 0.500098
Main_InitAge_16 0.00146772 0 Act 0.500073
Main_InitAge_15 0.00622924 0 Act 0.500311
Main_InitAge_14 0.00339558 0 Act 0.50017
Main_InitAge_13 0.0134953 0 Act 0.500675
Main_InitAge_12 0.00855604 0 Act 0.500428
Main_InitAge_11 0.0131099 0 Act 0.500655
Main_InitAge_10 0.0265518 0 Act 0.501328
Main_InitAge_9 0.0305548 0 Act 0.501528
Main_InitAge_8 0.0286201 0 Act 0.501431
Main_InitAge_7 0.0168714 0 Act 0.500844
Main_InitAge_6 -0.0151119 0 Act 0.499244
Main_InitAge_5 -0.0302268 0 Act 0.498489
Main_InitAge_4 -0.048002 0 Act 0.4976
Main_InitAge_3 -0.0454111 0 Act 0.497729
Main_InitAge_2 0.138408 0 Act 0.50692
Main_InitAge_1 -0.0192226 0 Act 0.499039
Main_RecrDev_26 0.00725192 0 Act 0.500363
Main_RecrDev_27 0.0074812 0 Act 0.500374
Main_RecrDev_28 0.0643345 0 Act 0.503217
Main_RecrDev_29 0.034292 0 Act 0.501715
Main_RecrDev_30 0.0203907 0 Act 0.50102
Main_RecrDev_31 0.0127653 0 Act 0.500638
Main_RecrDev_32 0.0145159 0 Act 0.500726
Main_RecrDev_33 0.0860231 0 Act 0.504301
Main_RecrDev_34 0.0869221 0 Act 0.504346
Main_RecrDev_35 0.00685719 0 Act 0.500343
Main_RecrDev_36 0.108655 0 Act 0.505433
Main_RecrDev_37 0.274207 0 Act 0.51371
Main_RecrDev_38 -0.0293396 0 Act 0.498533
Main_RecrDev_39 -0.00672221 0 Act 0.499664
Main_RecrDev_40 -0.0237724 0 Act 0.498811
Main_RecrDev_41 0.0771868 0 Act 0.503859
Main_RecrDev_42 0.128574 0 Act 0.506429
Main_RecrDev_43 0.107646 0 Act 0.505382
Main_RecrDev_44 -0.0481569 0 Act 0.497592
Main_RecrDev_45 -0.17384 0 Act 0.491308
Main_RecrDev_46 -0.141082 0 Act 0.492946
Main_RecrDev_47 0.0512786 0 Act 0.502564
Main_RecrDev_48 -0.201032 0 Act 0.489948
Main_RecrDev_49 -0.283706 0 Act 0.485815
Main_RecrDev_50 0.116774 0 Act 0.505839
Main_RecrDev_51 -0.0818674 0 Act 0.495907
Main_RecrDev_52 0.144202 0 Act 0.50721
Main_RecrDev_53 0.320117 0 Act 0.516006
Main_RecrDev_54 0.118327 0 Act 0.505916
Main_RecrDev_55 0.0763111 0 Act 0.503816
Main_RecrDev_56 0.0152844 0 Act 0.500764
Main_RecrDev_57 0.199109 0 Act 0.509955
Main_RecrDev_58 0.302322 0 Act 0.515116
Main_RecrDev_59 0.210383 0 Act 0.510519
Main_RecrDev_60 -0.0396458 0 Act 0.498018
Main_RecrDev_61 -0.164183 0 Act 0.491791
Main_RecrDev_62 0.528977 0 Act 0.526449
Main_RecrDev_63 -0.0505405 0 Act 0.497473
Main_RecrDev_64 -0.26487 0 Act 0.486756
Main_RecrDev_65 -0.406822 0 Act 0.479659
Main_RecrDev_66 0.163873 0 Act 0.508194
Main_RecrDev_67 -0.0119555 0 Act 0.499402
Main_RecrDev_68 -0.023792 0 Act 0.49881
Main_RecrDev_69 0.189269 0 Act 0.509463
Main_RecrDev_70 0.0027987 0 Act 0.50014
Main_RecrDev_71 0.0695275 0 Act 0.503476
Main_RecrDev_72 -0.148284 0 Act 0.492586
Main_RecrDev_73 0.304346 0 Act 0.515217
Main_RecrDev_74 0.561829 0 Act 0.528091
Main_RecrDev_75 -0.229247 0 Act 0.488538
Main_RecrDev_76 0.00853218 0 Act 0.500427
Main_RecrDev_77 0.0518969 0 Act 0.502595
Main_RecrDev_78 -0.0409822 0 Act 0.497951
Main_RecrDev_79 0.281026 0 Act 0.514051
Main_RecrDev_80 -0.0450589 0 Act 0.497747
Main_RecrDev_81 -0.691813 0 Act 0.465409
Main_RecrDev_82 0.555912 0 Act 0.527796
Main_RecrDev_83 -0.119518 0 Act 0.494024
Main_RecrDev_84 -0.429459 0 Act 0.478527
Main_RecrDev_85 -0.512702 0 Act 0.474365
Main_RecrDev_86 -0.0294231 0 Act 0.498529
Main_RecrDev_87 -0.0776767 0 Act 0.496116
Main_RecrDev_88 -0.335712 0 Act 0.483214
Main_RecrDev_89 -0.0772941 0 Act 0.496135
Main_RecrDev_90 -0.205903 0 Act 0.489705
Main_RecrDev_91 -0.253083 0 Act 0.487346
Main_RecrDev_92 0.348032 0 Act 0.517402
Main_RecrDev_93 0.219131 0 Act 0.510957
Main_RecrDev_94 -0.397825 0 Act 0.480109
Main_RecrDev_95 -0.243024 0 Act 0.487849
Main_RecrDev_96 -0.811087 0 Act 0.459446
Main_RecrDev_97 0.619836 0 Act 0.530992
Main_RecrDev_98 -0.0295334 0 Act 0.498523
Main_RecrDev_99 -0.00203994 0 Act 0.499898
Main_RecrDev_100 0.0011899 0 Act 0.500059
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0149748 0 Act 0.499626
#_Selectivity
Size_DblN_peak_Fishery(1) 49.2575 0 Act 0.456263
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.98259 0 Act 0.191638
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 39.4006 0 Act 0.236592
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.67437 0 Act 0.289146
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.81172e+09 0
SSB_Initial 3.81172e+09 0
SSB_26 3.82991e+09 0
SSB_27 3.39339e+09 0
SSB_28 3.01116e+09 0
SSB_29 2.68374e+09 0
SSB_30 2.40803e+09 0
SSB_31 2.18406e+09 0
SSB_32 2.00461e+09 0
SSB_33 1.86223e+09 0
SSB_34 1.75836e+09 0
SSB_35 1.68186e+09 0
SSB_36 1.62559e+09 0
SSB_37 1.58154e+09 0
SSB_38 1.54873e+09 0
SSB_39 1.53901e+09 0
SSB_40 1.5404e+09 0
SSB_41 1.53459e+09 0
SSB_42 1.52268e+09 0
SSB_43 1.50636e+09 0
SSB_44 1.48747e+09 0
SSB_45 1.47408e+09 0
SSB_46 1.4493e+09 0
SSB_47 1.40607e+09 0
SSB_48 1.35125e+09 0
SSB_49 1.29776e+09 0
SSB_50 1.24856e+09 0
SSB_51 1.19638e+09 0
SSB_52 1.15358e+09 0
SSB_53 1.12887e+09 0
SSB_54 1.11849e+09 0
SSB_55 1.1327e+09 0
SSB_56 1.16304e+09 0
SSB_57 1.19453e+09 0
SSB_58 1.22217e+09 0
SSB_59 1.24356e+09 0
SSB_60 1.26981e+09 0
SSB_61 1.30326e+09 0
SSB_62 1.32322e+09 0
SSB_63 1.31561e+09 0
SSB_64 1.31123e+09 0
SSB_65 1.32881e+09 0
SSB_66 1.3245e+09 0
SSB_67 1.29311e+09 0
SSB_68 1.25395e+09 0
SSB_69 1.22632e+09 0
SSB_70 1.20511e+09 0
SSB_71 1.19348e+09 0
SSB_72 1.19507e+09 0
SSB_73 1.19922e+09 0
SSB_74 1.20159e+09 0
SSB_75 1.20742e+09 0
SSB_76 1.24395e+09 0
SSB_77 1.29023e+09 0
SSB_78 1.31048e+09 0
SSB_79 1.31942e+09 0
SSB_80 1.31856e+09 0
SSB_81 1.31924e+09 0
SSB_82 1.32473e+09 0
SSB_83 1.30766e+09 0
SSB_84 1.29062e+09 0
SSB_85 1.29943e+09 0
SSB_86 1.28361e+09 0
SSB_87 1.24408e+09 0
SSB_88 1.19635e+09 0
SSB_89 1.15719e+09 0
SSB_90 1.12261e+09 0
SSB_91 1.0912e+09 0
SSB_92 1.06919e+09 0
SSB_93 1.04587e+09 0
SSB_94 1.03977e+09 0
SSB_95 1.06247e+09 0
SSB_96 1.08439e+09 0
SSB_97 1.08487e+09 0
SSB_98 1.06713e+09 0
SSB_99 1.06454e+09 0
SSB_100 1.10548e+09 0
SSB_101 1.14399e+09 0
#_Recruitment
Recr_Virgin 1.22192e+08 0
Recr_Initial 1.22192e+08 0
Recr_26 1.2316e+08 0
Recr_27 1.12687e+08 0
Recr_28 1.17069e+08 0
Recr_29 1.11369e+08 0
Recr_30 1.07602e+08 0
Recr_31 1.04664e+08 0
Recr_32 1.02881e+08 0
Recr_33 1.08612e+08 0
Recr_34 1.07181e+08 0
Recr_35 9.78117e+07 0
Recr_36 1.07325e+08 0
Recr_37 1.25712e+08 0
Recr_38 9.22673e+07 0
Recr_39 9.42131e+07 0
Recr_40 9.26436e+07 0
Recr_41 1.02378e+08 0
Recr_42 1.07542e+08 0
Recr_43 1.04995e+08 0
Recr_44 8.95264e+07 0
Recr_45 7.8749e+07 0
Recr_46 8.09743e+07 0
Recr_47 9.72811e+07 0
Recr_48 7.46889e+07 0
Recr_49 6.79089e+07 0
Recr_50 1.00119e+08 0
Recr_51 8.09457e+07 0
Recr_52 1.00246e+08 0
Recr_53 1.18645e+08 0
Recr_54 9.66561e+07 0
Recr_55 9.30835e+07 0
Recr_56 8.8365e+07 0
Recr_57 1.07151e+08 0
Recr_58 1.197e+08 0
Recr_59 1.09802e+08 0
Recr_60 8.60861e+07 0
Recr_61 7.66318e+07 0
Recr_62 1.53992e+08 0
Recr_63 8.61075e+07 0
Recr_64 6.94239e+07 0
Recr_65 6.04857e+07 0
Recr_66 1.06922e+08 0
Recr_67 8.90136e+07 0
Recr_68 8.7111e+07 0
Recr_69 1.07022e+08 0
Recr_70 8.83094e+07 0
Recr_71 9.41008e+07 0
Recr_72 7.57167e+07 0
Recr_73 1.19197e+08 0
Recr_74 1.54302e+08 0
Recr_75 7.00656e+07 0
Recr_76 8.97411e+07 0
Recr_77 9.48163e+07 0
Recr_78 8.68288e+07 0
Recr_79 1.20068e+08 0
Recr_80 8.66409e+07 0
Recr_81 4.53848e+07 0
Recr_82 1.58252e+08 0
Recr_83 8.02166e+07 0
Recr_84 5.85968e+07 0
Recr_85 5.40318e+07 0
Recr_86 8.72693e+07 0
Recr_87 8.23317e+07 0
Recr_88 6.2798e+07 0
Recr_89 8.04143e+07 0
Recr_90 6.99794e+07 0
Recr_91 6.60966e+07 0
Recr_92 1.19703e+08 0
Recr_93 1.04396e+08 0
Recr_94 5.64042e+07 0
Recr_95 6.72788e+07 0
Recr_96 3.893e+07 0
Recr_97 1.65101e+08 0
Recr_98 8.6925e+07 0
Recr_99 9.05031e+07 0
Recr_100 9.2015e+07 0
Recr_101 9.29984e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.585448 0
SPRratio_27 0.59227 0
SPRratio_28 0.59796 0
SPRratio_29 0.601546 0
SPRratio_30 0.600881 0
SPRratio_31 0.596846 0
SPRratio_32 0.591101 0
SPRratio_33 0.572479 0
SPRratio_34 0.562573 0
SPRratio_35 0.560079 0
SPRratio_36 0.558341 0
SPRratio_37 0.552648 0
SPRratio_38 0.539628 0
SPRratio_39 0.534273 0
SPRratio_40 0.53193 0
SPRratio_41 0.531074 0
SPRratio_42 0.534888 0
SPRratio_43 0.550032 0
SPRratio_44 0.552891 0
SPRratio_45 0.574085 0
SPRratio_46 0.591733 0
SPRratio_47 0.599107 0
SPRratio_48 0.604338 0
SPRratio_49 0.608044 0
SPRratio_50 0.606729 0
SPRratio_51 0.603858 0
SPRratio_52 0.59735 0
SPRratio_53 0.587805 0
SPRratio_54 0.580371 0
SPRratio_55 0.575915 0
SPRratio_56 0.567016 0
SPRratio_57 0.557729 0
SPRratio_58 0.561922 0
SPRratio_59 0.567729 0
SPRratio_60 0.566571 0
SPRratio_61 0.576488 0
SPRratio_62 0.589798 0
SPRratio_63 0.595492 0
SPRratio_64 0.584101 0
SPRratio_65 0.582495 0
SPRratio_66 0.585281 0
SPRratio_67 0.588541 0
SPRratio_68 0.590929 0
SPRratio_69 0.586246 0
SPRratio_70 0.588213 0
SPRratio_71 0.581432 0
SPRratio_72 0.576722 0
SPRratio_73 0.571779 0
SPRratio_74 0.569433 0
SPRratio_75 0.569932 0
SPRratio_76 0.566761 0
SPRratio_77 0.566405 0
SPRratio_78 0.565904 0
SPRratio_79 0.564987 0
SPRratio_80 0.564114 0
SPRratio_81 0.565253 0
SPRratio_82 0.564274 0
SPRratio_83 0.570693 0
SPRratio_84 0.570877 0
SPRratio_85 0.577998 0
SPRratio_86 0.576644 0
SPRratio_87 0.577468 0
SPRratio_88 0.581045 0
SPRratio_89 0.577119 0
SPRratio_90 0.57485 0
SPRratio_91 0.569075 0
SPRratio_92 0.572663 0
SPRratio_93 0.5716 0
SPRratio_94 0.57413 0
SPRratio_95 0.571018 0
SPRratio_96 0.573305 0
SPRratio_97 0.566713 0
SPRratio_98 0.563231 0
SPRratio_99 0.554145 0
SPRratio_100 0.550205 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.115309 0
F_27 0.117951 0
F_28 0.120396 0
F_29 0.122103 0
F_30 0.122369 0
F_31 0.121378 0
F_32 0.11973 0
F_33 0.113391 0
F_34 0.110296 0
F_35 0.109887 0
F_36 0.109711 0
F_37 0.107915 0
F_38 0.103784 0
F_39 0.102647 0
F_40 0.101817 0
F_41 0.101335 0
F_42 0.102329 0
F_43 0.107345 0
F_44 0.108537 0
F_45 0.116249 0
F_46 0.122745 0
F_47 0.125193 0
F_48 0.12693 0
F_49 0.1288 0
F_50 0.128239 0
F_51 0.12671 0
F_52 0.124891 0
F_53 0.121481 0
F_54 0.119277 0
F_55 0.118713 0
F_56 0.11567 0
F_57 0.112144 0
F_58 0.113146 0
F_59 0.115199 0
F_60 0.115182 0
F_61 0.118989 0
F_62 0.123493 0
F_63 0.124614 0
F_64 0.121508 0
F_65 0.120763 0
F_66 0.120934 0
F_67 0.120959 0
F_68 0.122229 0
F_69 0.120754 0
F_70 0.121632 0
F_71 0.11976 0
F_72 0.118118 0
F_73 0.116428 0
F_74 0.115043 0
F_75 0.115686 0
F_76 0.116217 0
F_77 0.115355 0
F_78 0.114442 0
F_79 0.113716 0
F_80 0.112919 0
F_81 0.113836 0
F_82 0.113454 0
F_83 0.114254 0
F_84 0.115845 0
F_85 0.118563 0
F_86 0.117189 0
F_87 0.116377 0
F_88 0.117756 0
F_89 0.11673 0
F_90 0.11575 0
F_91 0.113998 0
F_92 0.115419 0
F_93 0.1148 0
F_94 0.117188 0
F_95 0.117226 0
F_96 0.1173 0
F_97 0.114244 0
F_98 0.111308 0
F_99 0.110564 0
F_100 0.109749 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.890252 0
Bratio_28 0.789973 0
Bratio_29 0.704076 0
Bratio_30 0.631742 0
Bratio_31 0.572985 0
Bratio_32 0.525907 0
Bratio_33 0.488554 0
Bratio_34 0.461303 0
Bratio_35 0.441233 0
Bratio_36 0.426472 0
Bratio_37 0.414915 0
Bratio_38 0.406308 0
Bratio_39 0.403756 0
Bratio_40 0.404121 0
Bratio_41 0.402597 0
Bratio_42 0.399474 0
Bratio_43 0.39519 0
Bratio_44 0.390234 0
Bratio_45 0.386722 0
Bratio_46 0.380222 0
Bratio_47 0.36888 0
Bratio_48 0.354498 0
Bratio_49 0.340466 0
Bratio_50 0.327558 0
Bratio_51 0.313869 0
Bratio_52 0.302641 0
Bratio_53 0.296158 0
Bratio_54 0.293435 0
Bratio_55 0.297162 0
Bratio_56 0.305123 0
Bratio_57 0.313384 0
Bratio_58 0.320635 0
Bratio_59 0.326246 0
Bratio_60 0.333133 0
Bratio_61 0.341907 0
Bratio_62 0.347145 0
Bratio_63 0.345149 0
Bratio_64 0.344 0
Bratio_65 0.348613 0
Bratio_66 0.347481 0
Bratio_67 0.339245 0
Bratio_68 0.328972 0
Bratio_69 0.321723 0
Bratio_70 0.316158 0
Bratio_71 0.313107 0
Bratio_72 0.313526 0
Bratio_73 0.314615 0
Bratio_74 0.315235 0
Bratio_75 0.316765 0
Bratio_76 0.326347 0
Bratio_77 0.33849 0
Bratio_78 0.343802 0
Bratio_79 0.346149 0
Bratio_80 0.345922 0
Bratio_81 0.346099 0
Bratio_82 0.34754 0
Bratio_83 0.343061 0
Bratio_84 0.338592 0
Bratio_85 0.340904 0
Bratio_86 0.336753 0
Bratio_87 0.326384 0
Bratio_88 0.31386 0
Bratio_89 0.303588 0
Bratio_90 0.294516 0
Bratio_91 0.286273 0
Bratio_92 0.2805 0
Bratio_93 0.274383 0
Bratio_94 0.272783 0
Bratio_95 0.278737 0
Bratio_96 0.284488 0
Bratio_97 0.284615 0
Bratio_98 0.27996 0
Bratio_99 0.27928 0
Bratio_100 0.290021 0
Bratio_101 0.300123 0
#_Mgmt_Quantity
SSB_unfished 3.81172e+09 0
Totbio_unfished 3.83941e+09 0
SmryBio_unfished 3.83813e+09 0
Recr_unfished 1.22192e+08 0
SSB_Btgt 1.52469e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0976031 0
Dead_Catch_Btgt 1.50929e+08 0
SSB_SPR 1.16893e+09 0
annF_SPR 0.127379 0
Dead_Catch_SPR 1.5143e+08 0
SSB_MSY 1.3251e+09 0
SPR_MSY 0.435456 0
annF_MSY 0.113337 0
Dead_Catch_MSY 1.52534e+08 0
Ret_Catch_MSY 1.52534e+08 0
B_MSY/SSB_unfished 0.347638 0
ForeCatch_101 0 0
OFLCatch_101 1.27557e+08 0
#_Extra_stdev
ln(SPB)_26 22.0661 0
ln(SPB)_63 20.9976 0
ln(SPB)_100 20.8235 0
SmryBio_Virgin 3.83813e+09 0.0
SmryBio_Initial 3.83813e+09 0.0
SmryBio_26 3.85861e+09 0.0
SmryBio_27 3.41929e+09 0.0
SmryBio_28 3.0366e+09 0.0
SmryBio_29 2.70806e+09 0.0
SmryBio_30 2.43246e+09 0.0
SmryBio_31 2.2075e+09 0.0
SmryBio_32 2.0273e+09 0.0
SmryBio_33 1.88437e+09 0.0
SmryBio_34 1.78063e+09 0.0
SmryBio_35 1.70481e+09 0.0
SmryBio_36 1.64778e+09 0.0
SmryBio_37 1.60308e+09 0.0
SmryBio_38 1.57272e+09 0.0
SmryBio_39 1.56336e+09 0.0
SmryBio_40 1.56049e+09 0.0
SmryBio_41 1.55455e+09 0.0
SmryBio_42 1.54309e+09 0.0
SmryBio_43 1.52841e+09 0.0
SmryBio_44 1.51013e+09 0.0
SmryBio_45 1.49541e+09 0.0
SmryBio_46 1.46776e+09 0.0
SmryBio_47 1.42305e+09 0.0
SmryBio_48 1.36952e+09 0.0
SmryBio_49 1.31675e+09 0.0
SmryBio_50 1.26416e+09 0.0
SmryBio_51 1.21302e+09 0.0
SmryBio_52 1.17326e+09 0.0
SmryBio_53 1.14751e+09 0.0
SmryBio_54 1.14084e+09 0.0
SmryBio_55 1.15626e+09 0.0
SmryBio_56 1.18355e+09 0.0
SmryBio_57 1.21406e+09 0.0
SmryBio_58 1.24228e+09 0.0
SmryBio_59 1.26702e+09 0.0
SmryBio_60 1.29447e+09 0.0
SmryBio_61 1.32511e+09 0.0
SmryBio_62 1.34112e+09 0.0
SmryBio_63 1.33716e+09 0.0
SmryBio_64 1.33868e+09 0.0
SmryBio_65 1.34659e+09 0.0
SmryBio_66 1.33885e+09 0.0
SmryBio_67 1.30916e+09 0.0
SmryBio_68 1.27504e+09 0.0
SmryBio_69 1.24524e+09 0.0
SmryBio_70 1.22497e+09 0.0
SmryBio_71 1.21478e+09 0.0
SmryBio_72 1.21439e+09 0.0
SmryBio_73 1.21795e+09 0.0
SmryBio_74 1.22076e+09 0.0
SmryBio_75 1.23471e+09 0.0
SmryBio_76 1.27077e+09 0.0
SmryBio_77 1.30722e+09 0.0
SmryBio_78 1.32976e+09 0.0
SmryBio_79 1.339e+09 0.0
SmryBio_80 1.33932e+09 0.0
SmryBio_81 1.34223e+09 0.0
SmryBio_82 1.3407e+09 0.0
SmryBio_83 1.32525e+09 0.0
SmryBio_84 1.31801e+09 0.0
SmryBio_85 1.31572e+09 0.0
SmryBio_86 1.296e+09 0.0
SmryBio_87 1.25785e+09 0.0
SmryBio_88 1.21426e+09 0.0
SmryBio_89 1.17341e+09 0.0
SmryBio_90 1.13732e+09 0.0
SmryBio_91 1.10744e+09 0.0
SmryBio_92 1.0839e+09 0.0
SmryBio_93 1.06354e+09 0.0
SmryBio_94 1.0637e+09 0.0
SmryBio_95 1.08157e+09 0.0
SmryBio_96 1.09757e+09 0.0
SmryBio_97 1.09721e+09 0.0
SmryBio_98 1.0841e+09 0.0
SmryBio_99 1.09326e+09 0.0
SmryBio_100 1.12489e+09 0.0
SmryBio_101 1.16336e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.83941e+09 0.0
TotBio_Initial 3.83941e+09 0.0
TotBio_26 3.8599e+09 0.0
TotBio_27 3.42048e+09 0.0
TotBio_28 3.03783e+09 0.0
TotBio_29 2.70923e+09 0.0
TotBio_30 2.43359e+09 0.0
TotBio_31 2.2086e+09 0.0
TotBio_32 2.02838e+09 0.0
TotBio_33 1.88551e+09 0.0
TotBio_34 1.78176e+09 0.0
TotBio_35 1.70584e+09 0.0
TotBio_36 1.64891e+09 0.0
TotBio_37 1.6044e+09 0.0
TotBio_38 1.57368e+09 0.0
TotBio_39 1.56435e+09 0.0
TotBio_40 1.56146e+09 0.0
TotBio_41 1.55563e+09 0.0
TotBio_42 1.54422e+09 0.0
TotBio_43 1.52952e+09 0.0
TotBio_44 1.51107e+09 0.0
TotBio_45 1.49624e+09 0.0
TotBio_46 1.46861e+09 0.0
TotBio_47 1.42408e+09 0.0
TotBio_48 1.3703e+09 0.0
TotBio_49 1.31746e+09 0.0
TotBio_50 1.26521e+09 0.0
TotBio_51 1.21387e+09 0.0
TotBio_52 1.17431e+09 0.0
TotBio_53 1.14875e+09 0.0
TotBio_54 1.14186e+09 0.0
TotBio_55 1.15724e+09 0.0
TotBio_56 1.18447e+09 0.0
TotBio_57 1.21518e+09 0.0
TotBio_58 1.24353e+09 0.0
TotBio_59 1.26817e+09 0.0
TotBio_60 1.29538e+09 0.0
TotBio_61 1.32591e+09 0.0
TotBio_62 1.34273e+09 0.0
TotBio_63 1.33806e+09 0.0
TotBio_64 1.33941e+09 0.0
TotBio_65 1.34722e+09 0.0
TotBio_66 1.33997e+09 0.0
TotBio_67 1.31009e+09 0.0
TotBio_68 1.27595e+09 0.0
TotBio_69 1.24636e+09 0.0
TotBio_70 1.2259e+09 0.0
TotBio_71 1.21576e+09 0.0
TotBio_72 1.21519e+09 0.0
TotBio_73 1.2192e+09 0.0
TotBio_74 1.22238e+09 0.0
TotBio_75 1.23544e+09 0.0
TotBio_76 1.27171e+09 0.0
TotBio_77 1.30822e+09 0.0
TotBio_78 1.33068e+09 0.0
TotBio_79 1.34026e+09 0.0
TotBio_80 1.34023e+09 0.0
TotBio_81 1.34271e+09 0.0
TotBio_82 1.34236e+09 0.0
TotBio_83 1.3261e+09 0.0
TotBio_84 1.31863e+09 0.0
TotBio_85 1.31629e+09 0.0
TotBio_86 1.29692e+09 0.0
TotBio_87 1.25871e+09 0.0
TotBio_88 1.21492e+09 0.0
TotBio_89 1.17426e+09 0.0
TotBio_90 1.13806e+09 0.0
TotBio_91 1.10813e+09 0.0
TotBio_92 1.08516e+09 0.0
TotBio_93 1.06464e+09 0.0
TotBio_94 1.06429e+09 0.0
TotBio_95 1.08227e+09 0.0
TotBio_96 1.09798e+09 0.0
TotBio_97 1.09894e+09 0.0
TotBio_98 1.08501e+09 0.0
TotBio_99 1.09421e+09 0.0
TotBio_100 1.12585e+09 0.0
TotBio_101 1.16433e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.44934e+08 0.0
TotCatch_27 4.0331e+08 0.0
TotCatch_28 3.65593e+08 0.0
TotCatch_29 3.30661e+08 0.0
TotCatch_30 2.97658e+08 0.0
TotCatch_31 2.67942e+08 0.0
TotCatch_32 2.42728e+08 0.0
TotCatch_33 2.13671e+08 0.0
TotCatch_34 1.96396e+08 0.0
TotCatch_35 1.87337e+08 0.0
TotCatch_36 1.8078e+08 0.0
TotCatch_37 1.72996e+08 0.0
TotCatch_38 1.63223e+08 0.0
TotCatch_39 1.60474e+08 0.0
TotCatch_40 1.58885e+08 0.0
TotCatch_41 1.5753e+08 0.0
TotCatch_42 1.57903e+08 0.0
TotCatch_43 1.64067e+08 0.0
TotCatch_44 1.63905e+08 0.0
TotCatch_45 1.7384e+08 0.0
TotCatch_46 1.80161e+08 0.0
TotCatch_47 1.78157e+08 0.0
TotCatch_48 1.73832e+08 0.0
TotCatch_49 1.69597e+08 0.0
TotCatch_50 1.62114e+08 0.0
TotCatch_51 1.53702e+08 0.0
TotCatch_52 1.46529e+08 0.0
TotCatch_53 1.394e+08 0.0
TotCatch_54 1.36076e+08 0.0
TotCatch_55 1.37263e+08 0.0
TotCatch_56 1.36901e+08 0.0
TotCatch_57 1.3615e+08 0.0
TotCatch_58 1.40559e+08 0.0
TotCatch_59 1.45959e+08 0.0
TotCatch_60 1.491e+08 0.0
TotCatch_61 1.57673e+08 0.0
TotCatch_62 1.65618e+08 0.0
TotCatch_63 1.66629e+08 0.0
TotCatch_64 1.62661e+08 0.0
TotCatch_65 1.62618e+08 0.0
TotCatch_66 1.61913e+08 0.0
TotCatch_67 1.58355e+08 0.0
TotCatch_68 1.55846e+08 0.0
TotCatch_69 1.50367e+08 0.0
TotCatch_70 1.48995e+08 0.0
TotCatch_71 1.45482e+08 0.0
TotCatch_72 1.43441e+08 0.0
TotCatch_73 1.41804e+08 0.0
TotCatch_74 1.4044e+08 0.0
TotCatch_75 1.42839e+08 0.0
TotCatch_76 1.47685e+08 0.0
TotCatch_77 1.50794e+08 0.0
TotCatch_78 1.52181e+08 0.0
TotCatch_79 1.52266e+08 0.0
TotCatch_80 1.51235e+08 0.0
TotCatch_81 1.52794e+08 0.0
TotCatch_82 1.52107e+08 0.0
TotCatch_83 1.51416e+08 0.0
TotCatch_84 1.52685e+08 0.0
TotCatch_85 1.55995e+08 0.0
TotCatch_86 1.51877e+08 0.0
TotCatch_87 1.46384e+08 0.0
TotCatch_88 1.42986e+08 0.0
TotCatch_89 1.36973e+08 0.0
TotCatch_90 1.31645e+08 0.0
TotCatch_91 1.26246e+08 0.0
TotCatch_92 1.25102e+08 0.0
TotCatch_93 1.22095e+08 0.0
TotCatch_94 1.24653e+08 0.0
TotCatch_95 1.26788e+08 0.0
TotCatch_96 1.28745e+08 0.0
TotCatch_97 1.2535e+08 0.0
TotCatch_98 1.20669e+08 0.0
TotCatch_99 1.20875e+08 0.0
TotCatch_100 1.23455e+08 0.0
TotCatch_101 0 0.0
