#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:30:50 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.40057e+08
Catch 5.3977e+08
Survey 287025
Length_comp 230.86
Age_comp 258.493
Recruitment 47.8385
InitEQ_regime 0
Sum_recdevs -7.20125
Forecast_Recruitment 1.42999
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.136643 0 Fix 0.493168
Main_RecrDev_2 -0.53759 0 Fix 0.47312
Main_RecrDev_3 0.145149 0 Fix 0.507257
Main_RecrDev_4 -0.515631 0 Fix 0.474218
Main_RecrDev_5 -0.0869339 0 Fix 0.495653
Main_RecrDev_6 -0.206851 0 Fix 0.489657
Main_RecrDev_7 0.0856446 0 Fix 0.504282
Main_RecrDev_8 -0.245335 0 Fix 0.487733
Main_RecrDev_9 0.0649671 0 Fix 0.503248
Main_RecrDev_10 -0.916668 0 Fix 0.454167
Main_RecrDev_11 -0.324188 0 Fix 0.483791
Main_RecrDev_12 -0.485943 0 Fix 0.475703
Main_RecrDev_13 0.362099 0 Fix 0.518105
Main_RecrDev_14 0.272921 0 Fix 0.513646
Main_RecrDev_15 -0.204793 0 Fix 0.48976
Main_RecrDev_16 0.142415 0 Fix 0.507121
Main_RecrDev_17 0.197165 0 Fix 0.509858
Main_RecrDev_18 0.543003 0 Fix 0.52715
Main_RecrDev_19 0.00824516 0 Fix 0.500412
Main_RecrDev_20 -0.111707 0 Fix 0.494415
Main_RecrDev_21 0.24324 0 Fix 0.512162
Main_RecrDev_22 -0.203573 0 Fix 0.489821
Main_RecrDev_23 -0.248885 0 Fix 0.487556
Main_RecrDev_24 0.281038 0 Fix 0.514052
Main_RecrDev_25 -0.421517 0 Fix 0.478924
Main_RecrDev_26 -0.554264 0 Fix 0.472287
Main_RecrDev_27 0.460516 0 Fix 0.523026
Main_RecrDev_28 0.36779 0 Fix 0.518389
Main_RecrDev_29 0.126797 0 Fix 0.50634
Main_RecrDev_30 -0.411093 0 Fix 0.479445
Main_RecrDev_31 0.382542 0 Fix 0.519127
Main_RecrDev_32 -0.472358 0 Fix 0.476382
Main_RecrDev_33 -0.821007 0 Fix 0.45895
Main_RecrDev_34 -0.183303 0 Fix 0.490835
Main_RecrDev_35 0.634001 0 Fix 0.5317
Main_RecrDev_36 0.224363 0 Fix 0.511218
Main_RecrDev_37 0.157924 0 Fix 0.507896
Main_RecrDev_38 -0.0213376 0 Fix 0.498933
Main_RecrDev_39 -0.679595 0 Fix 0.46602
Main_RecrDev_40 0.0572249 0 Fix 0.502861
Main_RecrDev_41 0.0814414 0 Fix 0.504072
Main_RecrDev_42 -0.439874 0 Fix 0.478006
Main_RecrDev_43 -0.302765 0 Fix 0.484862
Main_RecrDev_44 0.00651973 0 Fix 0.500326
Main_RecrDev_45 0.624856 0 Fix 0.531243
Main_RecrDev_46 -0.719958 0 Fix 0.464002
Main_RecrDev_47 0.404706 0 Fix 0.520235
Main_RecrDev_48 0.591169 0 Fix 0.529558
Main_RecrDev_49 -0.391494 0 Fix 0.480425
Main_RecrDev_50 -0.210186 0 Fix 0.489491
Main_RecrDev_51 -0.0645911 0 Fix 0.49677
Main_RecrDev_52 -0.456059 0 Fix 0.477197
Main_RecrDev_53 0.396187 0 Fix 0.519809
Main_RecrDev_54 -0.087751 0 Fix 0.495612
Main_RecrDev_55 0.534894 0 Fix 0.526745
Main_RecrDev_56 -0.363972 0 Fix 0.481801
Main_RecrDev_57 0.323151 0 Fix 0.516158
Main_RecrDev_58 -0.0949843 0 Fix 0.495251
Main_RecrDev_59 -0.237616 0 Fix 0.488119
Main_RecrDev_60 0.719291 0 Fix 0.535965
Main_RecrDev_61 0.567047 0 Fix 0.528352
Main_RecrDev_62 -0.189153 0 Fix 0.490542
Main_RecrDev_63 -0.251014 0 Fix 0.487449
Main_RecrDev_64 0.359411 0 Fix 0.517971
Main_RecrDev_65 -0.713038 0 Fix 0.464348
Main_RecrDev_66 -0.224157 0 Fix 0.488792
Main_RecrDev_67 -0.0263272 0 Fix 0.498684
Main_RecrDev_68 0.0604364 0 Fix 0.503022
Main_RecrDev_69 0.505563 0 Fix 0.525278
Main_RecrDev_70 0.240927 0 Fix 0.512046
Main_RecrDev_71 -0.041552 0 Fix 0.497922
Main_RecrDev_72 0.0272872 0 Fix 0.501364
Main_RecrDev_73 -0.775918 0 Fix 0.461204
Main_RecrDev_74 -0.274448 0 Fix 0.486278
Main_RecrDev_75 0.305508 0 Fix 0.515275
Main_RecrDev_76 0.370411 0 Fix 0.518521
Main_RecrDev_77 -0.127508 0 Fix 0.493625
Main_RecrDev_78 0.141621 0 Fix 0.507081
Main_RecrDev_79 0.014804 0 Fix 0.50074
Main_RecrDev_80 -0.266819 0 Fix 0.486659
Main_RecrDev_81 0.216135 0 Fix 0.510807
Main_RecrDev_82 -0.205236 0 Fix 0.489738
Main_RecrDev_83 -0.0377751 0 Fix 0.498111
Main_RecrDev_84 -0.448209 0 Fix 0.47759
Main_RecrDev_85 -0.163304 0 Fix 0.491835
Main_RecrDev_86 -0.443013 0 Fix 0.477849
Main_RecrDev_87 -0.888439 0 Fix 0.455578
Main_RecrDev_88 -0.846729 0 Fix 0.457664
Main_RecrDev_89 0.622062 0 Fix 0.531103
Main_RecrDev_90 -0.50765 0 Fix 0.474617
Main_RecrDev_91 -0.25392 0 Fix 0.487304
Main_RecrDev_92 -0.291682 0 Fix 0.485416
Main_RecrDev_93 0.328146 0 Fix 0.516407
Main_RecrDev_94 -0.037342 0 Fix 0.498133
Main_RecrDev_95 -0.0523955 0 Fix 0.49738
Main_RecrDev_96 -0.446778 0 Fix 0.477661
Main_RecrDev_97 0.149356 0 Fix 0.507468
Main_RecrDev_98 -0.220235 0 Fix 0.488988
Main_RecrDev_99 -0.481722 0 Fix 0.475914
Main_RecrDev_100 0.500063 0 Fix 0.525003
ForeRecr_101 -0.676458 0 Fix 0.466177
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08417e+09 0
SSB_3 4.07903e+09 0
SSB_4 4.04964e+09 0
SSB_5 4.00353e+09 0
SSB_6 3.9592e+09 0
SSB_7 3.8965e+09 0
SSB_8 3.83773e+09 0
SSB_9 3.78879e+09 0
SSB_10 3.75671e+09 0
SSB_11 3.73181e+09 0
SSB_12 3.70451e+09 0
SSB_13 3.6436e+09 0
SSB_14 3.56946e+09 0
SSB_15 3.51114e+09 0
SSB_16 3.51911e+09 0
SSB_17 3.56063e+09 0
SSB_18 3.61068e+09 0
SSB_19 3.68427e+09 0
SSB_20 3.7956e+09 0
SSB_21 3.93988e+09 0
SSB_22 4.05777e+09 0
SSB_23 4.1531e+09 0
SSB_24 4.22884e+09 0
SSB_25 4.2559e+09 0
SSB_26 4.26179e+09 0
SSB_27 3.78373e+09 0
SSB_28 3.33039e+09 0
SSB_29 2.95253e+09 0
SSB_30 2.6974e+09 0
SSB_31 2.51895e+09 0
SSB_32 2.36398e+09 0
SSB_33 2.22895e+09 0
SSB_34 2.12133e+09 0
SSB_35 1.98387e+09 0
SSB_36 1.8355e+09 0
SSB_37 1.74224e+09 0
SSB_38 1.72494e+09 0
SSB_39 1.72677e+09 0
SSB_40 1.72835e+09 0
SSB_41 1.69935e+09 0
SSB_42 1.64284e+09 0
SSB_43 1.59758e+09 0
SSB_44 1.55072e+09 0
SSB_45 1.48852e+09 0
SSB_46 1.43185e+09 0
SSB_47 1.42175e+09 0
SSB_48 1.44188e+09 0
SSB_49 1.44862e+09 0
SSB_50 1.50021e+09 0
SSB_51 1.55709e+09 0
SSB_52 1.56619e+09 0
SSB_53 1.55e+09 0
SSB_54 1.51245e+09 0
SSB_55 1.4771e+09 0
SSB_56 1.46973e+09 0
SSB_57 1.48166e+09 0
SSB_58 1.5117e+09 0
SSB_59 1.52544e+09 0
SSB_60 1.5429e+09 0
SSB_61 1.53479e+09 0
SSB_62 1.54484e+09 0
SSB_63 1.61849e+09 0
SSB_64 1.69025e+09 0
SSB_65 1.7104e+09 0
SSB_66 1.7093e+09 0
SSB_67 1.69329e+09 0
SSB_68 1.63424e+09 0
SSB_69 1.57119e+09 0
SSB_70 1.52123e+09 0
SSB_71 1.50858e+09 0
SSB_72 1.53928e+09 0
SSB_73 1.56915e+09 0
SSB_74 1.58188e+09 0
SSB_75 1.56403e+09 0
SSB_76 1.50742e+09 0
SSB_77 1.46124e+09 0
SSB_78 1.45805e+09 0
SSB_79 1.47332e+09 0
SSB_80 1.48236e+09 0
SSB_81 1.49255e+09 0
SSB_82 1.48689e+09 0
SSB_83 1.47373e+09 0
SSB_84 1.46504e+09 0
SSB_85 1.44523e+09 0
SSB_86 1.41592e+09 0
SSB_87 1.37265e+09 0
SSB_88 1.32544e+09 0
SSB_89 1.26142e+09 0
SSB_90 1.17952e+09 0
SSB_91 1.13389e+09 0
SSB_92 1.14292e+09 0
SSB_93 1.13902e+09 0
SSB_94 1.13118e+09 0
SSB_95 1.13505e+09 0
SSB_96 1.16176e+09 0
SSB_97 1.18466e+09 0
SSB_98 1.19379e+09 0
SSB_99 1.19372e+09 0
SSB_100 1.19935e+09 0
SSB_101 1.18829e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.15336e+08 0
Recr_2 7.72386e+07 0
Recr_3 1.52852e+08 0
Recr_4 7.88629e+07 0
Recr_5 1.20886e+08 0
Recr_6 1.07061e+08 0
Recr_7 1.43118e+08 0
Recr_8 1.0257e+08 0
Recr_9 1.39633e+08 0
Recr_10 5.2256e+07 0
Recr_11 9.44122e+07 0
Recr_12 8.02257e+07 0
Recr_13 1.86875e+08 0
Recr_14 1.70406e+08 0
Recr_15 1.05421e+08 0
Recr_16 1.49235e+08 0
Recr_17 1.57915e+08 0
Recr_18 2.2363e+08 0
Recr_19 1.31398e+08 0
Recr_20 1.1705e+08 0
Recr_21 1.67806e+08 0
Recr_22 1.07774e+08 0
Recr_23 1.03321e+08 0
Recr_24 1.7594e+08 0
Recr_25 8.72187e+07 0
Recr_26 7.639e+07 0
Recr_27 2.07343e+08 0
Recr_28 1.85354e+08 0
Recr_29 1.42733e+08 0
Recr_30 8.19802e+07 0
Recr_31 1.78877e+08 0
Recr_32 7.50895e+07 0
Recr_33 5.23149e+07 0
Recr_34 9.78852e+07 0
Recr_35 2.18166e+08 0
Recr_36 1.42053e+08 0
Recr_37 1.31117e+08 0
Recr_38 1.09306e+08 0
Recr_39 5.66099e+07 0
Recr_40 1.18303e+08 0
Recr_41 1.20649e+08 0
Recr_42 7.097e+07 0
Recr_43 8.07611e+07 0
Recr_44 1.09095e+08 0
Recr_45 2.00033e+08 0
Recr_46 5.15164e+07 0
Recr_47 1.58283e+08 0
Recr_48 1.91554e+08 0
Recr_49 7.18033e+07 0
Recr_50 8.69885e+07 0
Recr_51 1.01728e+08 0
Recr_52 6.88902e+07 0
Recr_53 1.61056e+08 0
Recr_54 9.85557e+07 0
Recr_55 1.82402e+08 0
Recr_56 7.41314e+07 0
Recr_57 1.47731e+08 0
Recr_58 9.7831e+07 0
Recr_59 8.50533e+07 0
Recr_60 2.22187e+08 0
Recr_61 1.90516e+08 0
Recr_62 8.96077e+07 0
Recr_63 8.53645e+07 0
Recr_64 1.59078e+08 0
Recr_65 5.46073e+07 0
Recr_66 8.90213e+07 0
Recr_67 1.08218e+08 0
Recr_68 1.16874e+08 0
Recr_69 1.80378e+08 0
Recr_70 1.37141e+08 0
Recr_71 1.03137e+08 0
Recr_72 1.11144e+08 0
Recr_73 5.00589e+07 0
Recr_74 8.28468e+07 0
Recr_75 1.47479e+08 0
Recr_76 1.55679e+08 0
Recr_77 9.37425e+07 0
Recr_78 1.22611e+08 0
Recr_79 1.08348e+08 0
Recr_80 8.19055e+07 0
Recr_81 1.3303e+08 0
Recr_82 8.71879e+07 0
Recr_83 1.02807e+08 0
Recr_84 6.80767e+07 0
Recr_85 9.01436e+07 0
Recr_86 6.77208e+07 0
Recr_87 4.29593e+07 0
Recr_88 4.42898e+07 0
Recr_89 1.89281e+08 0
Recr_90 5.97717e+07 0
Recr_91 7.59651e+07 0
Recr_92 7.33582e+07 0
Recr_93 1.36177e+08 0
Recr_94 9.42539e+07 0
Recr_95 9.29597e+07 0
Recr_96 6.31851e+07 0
Recr_97 1.15475e+08 0
Recr_98 8.00092e+07 0
Recr_99 6.15983e+07 0
Recr_100 1.64687e+08 0
Recr_101 5.06183e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112785 0
F_27 0.112549 0
F_28 0.112 0
F_29 0.112996 0
F_30 0.11451 0
F_31 0.115518 0
F_32 0.115212 0
F_33 0.116087 0
F_34 0.115907 0
F_35 0.11488 0
F_36 0.114387 0
F_37 0.116686 0
F_38 0.118149 0
F_39 0.118644 0
F_40 0.118474 0
F_41 0.117053 0
F_42 0.116725 0
F_43 0.117161 0
F_44 0.11675 0
F_45 0.11628 0
F_46 0.116366 0
F_47 0.119062 0
F_48 0.118403 0
F_49 0.118821 0
F_50 0.120568 0
F_51 0.119659 0
F_52 0.118349 0
F_53 0.117737 0
F_54 0.116621 0
F_55 0.117702 0
F_56 0.11781 0
F_57 0.119467 0
F_58 0.118809 0
F_59 0.119064 0
F_60 0.118693 0
F_61 0.117517 0
F_62 0.119214 0
F_63 0.12092 0
F_64 0.12008 0
F_65 0.118413 0
F_66 0.118559 0
F_67 0.117338 0
F_68 0.116464 0
F_69 0.116425 0
F_70 0.116745 0
F_71 0.118532 0
F_72 0.119509 0
F_73 0.119148 0
F_74 0.118786 0
F_75 0.117283 0
F_76 0.116238 0
F_77 0.117068 0
F_78 0.118705 0
F_79 0.118708 0
F_80 0.11876 0
F_81 0.118651 0
F_82 0.117809 0
F_83 0.118146 0
F_84 0.117848 0
F_85 0.117793 0
F_86 0.117098 0
F_87 0.116916 0
F_88 0.116613 0
F_89 0.115746 0
F_90 0.11447 0
F_91 0.117868 0
F_92 0.11855 0
F_93 0.118318 0
F_94 0.117716 0
F_95 0.118979 0
F_96 0.119384 0
F_97 0.119341 0
F_98 0.118254 0
F_99 0.118561 0
F_100 0.118456 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.926435 0
Bratio_28 0.815436 0
Bratio_29 0.722917 0
Bratio_30 0.66045 0
Bratio_31 0.616758 0
Bratio_32 0.578813 0
Bratio_33 0.545751 0
Bratio_34 0.519402 0
Bratio_35 0.485746 0
Bratio_36 0.449416 0
Bratio_37 0.426582 0
Bratio_38 0.422346 0
Bratio_39 0.422795 0
Bratio_40 0.42318 0
Bratio_41 0.416081 0
Bratio_42 0.402245 0
Bratio_43 0.391162 0
Bratio_44 0.37969 0
Bratio_45 0.36446 0
Bratio_46 0.350585 0
Bratio_47 0.34811 0
Bratio_48 0.353039 0
Bratio_49 0.354691 0
Bratio_50 0.367321 0
Bratio_51 0.38125 0
Bratio_52 0.383476 0
Bratio_53 0.379514 0
Bratio_54 0.37032 0
Bratio_55 0.361664 0
Bratio_56 0.359859 0
Bratio_57 0.36278 0
Bratio_58 0.370135 0
Bratio_59 0.373499 0
Bratio_60 0.377775 0
Bratio_61 0.375789 0
Bratio_62 0.37825 0
Bratio_63 0.396283 0
Bratio_64 0.413853 0
Bratio_65 0.418786 0
Bratio_66 0.418518 0
Bratio_67 0.414598 0
Bratio_68 0.400139 0
Bratio_69 0.384702 0
Bratio_70 0.372469 0
Bratio_71 0.369371 0
Bratio_72 0.376887 0
Bratio_73 0.384202 0
Bratio_74 0.387319 0
Bratio_75 0.382948 0
Bratio_76 0.369088 0
Bratio_77 0.357781 0
Bratio_78 0.356998 0
Bratio_79 0.360737 0
Bratio_80 0.36295 0
Bratio_81 0.365447 0
Bratio_82 0.364061 0
Bratio_83 0.360839 0
Bratio_84 0.358709 0
Bratio_85 0.35386 0
Bratio_86 0.346683 0
Bratio_87 0.33609 0
Bratio_88 0.32453 0
Bratio_89 0.308854 0
Bratio_90 0.288802 0
Bratio_91 0.27763 0
Bratio_92 0.279842 0
Bratio_93 0.278885 0
Bratio_94 0.276967 0
Bratio_95 0.277915 0
Bratio_96 0.284454 0
Bratio_97 0.29006 0
Bratio_98 0.292296 0
Bratio_99 0.292279 0
Bratio_100 0.293656 0
Bratio_101 0.29095 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.41764e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.1289 0
ln(SPB)_100 20.905 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11196e+09 0.0
SmryBio_3 4.10202e+09 0.0
SmryBio_4 4.07162e+09 0.0
SmryBio_5 4.03139e+09 0.0
SmryBio_6 3.97983e+09 0.0
SmryBio_7 3.92154e+09 0.0
SmryBio_8 3.86344e+09 0.0
SmryBio_9 3.81705e+09 0.0
SmryBio_10 3.78182e+09 0.0
SmryBio_11 3.75643e+09 0.0
SmryBio_12 3.71954e+09 0.0
SmryBio_13 3.66286e+09 0.0
SmryBio_14 3.59367e+09 0.0
SmryBio_15 3.54956e+09 0.0
SmryBio_16 3.55235e+09 0.0
SmryBio_17 3.58712e+09 0.0
SmryBio_18 3.64326e+09 0.0
SmryBio_19 3.72261e+09 0.0
SmryBio_20 3.83784e+09 0.0
SmryBio_21 3.96871e+09 0.0
SmryBio_22 4.08667e+09 0.0
SmryBio_23 4.18537e+09 0.0
SmryBio_24 4.25276e+09 0.0
SmryBio_25 4.28301e+09 0.0
SmryBio_26 4.29379e+09 0.0
SmryBio_27 3.80273e+09 0.0
SmryBio_28 3.35504e+09 0.0
SmryBio_29 2.99428e+09 0.0
SmryBio_30 2.73471e+09 0.0
SmryBio_31 2.54631e+09 0.0
SmryBio_32 2.38824e+09 0.0
SmryBio_33 2.25994e+09 0.0
SmryBio_34 2.13711e+09 0.0
SmryBio_35 1.99823e+09 0.0
SmryBio_36 1.86346e+09 0.0
SmryBio_37 1.78305e+09 0.0
SmryBio_38 1.7555e+09 0.0
SmryBio_39 1.75374e+09 0.0
SmryBio_40 1.74881e+09 0.0
SmryBio_41 1.7159e+09 0.0
SmryBio_42 1.66776e+09 0.0
SmryBio_43 1.62035e+09 0.0
SmryBio_44 1.56709e+09 0.0
SmryBio_45 1.50753e+09 0.0
SmryBio_46 1.46057e+09 0.0
SmryBio_47 1.45452e+09 0.0
SmryBio_48 1.46107e+09 0.0
SmryBio_49 1.4836e+09 0.0
SmryBio_50 1.53352e+09 0.0
SmryBio_51 1.57471e+09 0.0
SmryBio_52 1.58568e+09 0.0
SmryBio_53 1.56965e+09 0.0
SmryBio_54 1.53327e+09 0.0
SmryBio_55 1.50685e+09 0.0
SmryBio_56 1.49668e+09 0.0
SmryBio_57 1.51327e+09 0.0
SmryBio_58 1.53327e+09 0.0
SmryBio_59 1.55335e+09 0.0
SmryBio_60 1.56361e+09 0.0
SmryBio_61 1.56168e+09 0.0
SmryBio_62 1.58912e+09 0.0
SmryBio_63 1.65342e+09 0.0
SmryBio_64 1.71033e+09 0.0
SmryBio_65 1.73339e+09 0.0
SmryBio_66 1.73622e+09 0.0
SmryBio_67 1.70822e+09 0.0
SmryBio_68 1.65423e+09 0.0
SmryBio_69 1.59474e+09 0.0
SmryBio_70 1.55013e+09 0.0
SmryBio_71 1.54394e+09 0.0
SmryBio_72 1.56704e+09 0.0
SmryBio_73 1.59218e+09 0.0
SmryBio_74 1.60191e+09 0.0
SmryBio_75 1.57745e+09 0.0
SmryBio_76 1.52888e+09 0.0
SmryBio_77 1.49269e+09 0.0
SmryBio_78 1.48751e+09 0.0
SmryBio_79 1.49588e+09 0.0
SmryBio_80 1.50753e+09 0.0
SmryBio_81 1.51432e+09 0.0
SmryBio_82 1.50792e+09 0.0
SmryBio_83 1.49893e+09 0.0
SmryBio_84 1.48518e+09 0.0
SmryBio_85 1.46502e+09 0.0
SmryBio_86 1.43226e+09 0.0
SmryBio_87 1.39041e+09 0.0
SmryBio_88 1.33868e+09 0.0
SmryBio_89 1.271e+09 0.0
SmryBio_90 1.19798e+09 0.0
SmryBio_91 1.16497e+09 0.0
SmryBio_92 1.15806e+09 0.0
SmryBio_93 1.15507e+09 0.0
SmryBio_94 1.15083e+09 0.0
SmryBio_95 1.16103e+09 0.0
SmryBio_96 1.18233e+09 0.0
SmryBio_97 1.20282e+09 0.0
SmryBio_98 1.21091e+09 0.0
SmryBio_99 1.21578e+09 0.0
SmryBio_100 1.21574e+09 0.0
SmryBio_101 1.2081e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11423e+09 0.0
TotBio_2 4.11277e+09 0.0
TotBio_3 4.10364e+09 0.0
TotBio_4 4.07246e+09 0.0
TotBio_5 4.03267e+09 0.0
TotBio_6 3.98096e+09 0.0
TotBio_7 3.92306e+09 0.0
TotBio_8 3.86452e+09 0.0
TotBio_9 3.81853e+09 0.0
TotBio_10 3.78238e+09 0.0
TotBio_11 3.75743e+09 0.0
TotBio_12 3.72039e+09 0.0
TotBio_13 3.66484e+09 0.0
TotBio_14 3.59548e+09 0.0
TotBio_15 3.55068e+09 0.0
TotBio_16 3.55394e+09 0.0
TotBio_17 3.58879e+09 0.0
TotBio_18 3.64563e+09 0.0
TotBio_19 3.724e+09 0.0
TotBio_20 3.83908e+09 0.0
TotBio_21 3.97049e+09 0.0
TotBio_22 4.08781e+09 0.0
TotBio_23 4.18646e+09 0.0
TotBio_24 4.25462e+09 0.0
TotBio_25 4.28394e+09 0.0
TotBio_26 4.2946e+09 0.0
TotBio_27 3.80493e+09 0.0
TotBio_28 3.35701e+09 0.0
TotBio_29 2.9958e+09 0.0
TotBio_30 2.73558e+09 0.0
TotBio_31 2.54821e+09 0.0
TotBio_32 2.38904e+09 0.0
TotBio_33 2.2605e+09 0.0
TotBio_34 2.13814e+09 0.0
TotBio_35 2.00054e+09 0.0
TotBio_36 1.86497e+09 0.0
TotBio_37 1.78444e+09 0.0
TotBio_38 1.75666e+09 0.0
TotBio_39 1.75434e+09 0.0
TotBio_40 1.75006e+09 0.0
TotBio_41 1.71718e+09 0.0
TotBio_42 1.66851e+09 0.0
TotBio_43 1.62121e+09 0.0
TotBio_44 1.56825e+09 0.0
TotBio_45 1.50965e+09 0.0
TotBio_46 1.46112e+09 0.0
TotBio_47 1.4562e+09 0.0
TotBio_48 1.46309e+09 0.0
TotBio_49 1.48436e+09 0.0
TotBio_50 1.53444e+09 0.0
TotBio_51 1.57579e+09 0.0
TotBio_52 1.58641e+09 0.0
TotBio_53 1.57136e+09 0.0
TotBio_54 1.53432e+09 0.0
TotBio_55 1.50878e+09 0.0
TotBio_56 1.49746e+09 0.0
TotBio_57 1.51483e+09 0.0
TotBio_58 1.53431e+09 0.0
TotBio_59 1.55425e+09 0.0
TotBio_60 1.56596e+09 0.0
TotBio_61 1.5637e+09 0.0
TotBio_62 1.59007e+09 0.0
TotBio_63 1.65432e+09 0.0
TotBio_64 1.71201e+09 0.0
TotBio_65 1.73396e+09 0.0
TotBio_66 1.73717e+09 0.0
TotBio_67 1.70937e+09 0.0
TotBio_68 1.65547e+09 0.0
TotBio_69 1.59665e+09 0.0
TotBio_70 1.55159e+09 0.0
TotBio_71 1.54504e+09 0.0
TotBio_72 1.56822e+09 0.0
TotBio_73 1.59271e+09 0.0
TotBio_74 1.60279e+09 0.0
TotBio_75 1.57902e+09 0.0
TotBio_76 1.53053e+09 0.0
TotBio_77 1.49369e+09 0.0
TotBio_78 1.48881e+09 0.0
TotBio_79 1.49703e+09 0.0
TotBio_80 1.50839e+09 0.0
TotBio_81 1.51573e+09 0.0
TotBio_82 1.50885e+09 0.0
TotBio_83 1.50002e+09 0.0
TotBio_84 1.4859e+09 0.0
TotBio_85 1.46597e+09 0.0
TotBio_86 1.43298e+09 0.0
TotBio_87 1.39086e+09 0.0
TotBio_88 1.33915e+09 0.0
TotBio_89 1.27301e+09 0.0
TotBio_90 1.19861e+09 0.0
TotBio_91 1.16578e+09 0.0
TotBio_92 1.15883e+09 0.0
TotBio_93 1.15651e+09 0.0
TotBio_94 1.15183e+09 0.0
TotBio_95 1.16201e+09 0.0
TotBio_96 1.183e+09 0.0
TotBio_97 1.20404e+09 0.0
TotBio_98 1.21176e+09 0.0
TotBio_99 1.21643e+09 0.0
TotBio_100 1.21748e+09 0.0
TotBio_101 1.20863e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.84276e+08 0.0
TotCatch_27 4.27994e+08 0.0
TotCatch_28 3.75766e+08 0.0
TotCatch_29 3.38343e+08 0.0
TotCatch_30 3.13153e+08 0.0
TotCatch_31 2.94144e+08 0.0
TotCatch_32 2.75154e+08 0.0
TotCatch_33 2.6235e+08 0.0
TotCatch_34 2.47706e+08 0.0
TotCatch_35 2.29556e+08 0.0
TotCatch_36 2.13155e+08 0.0
TotCatch_37 2.08057e+08 0.0
TotCatch_38 2.07411e+08 0.0
TotCatch_39 2.08071e+08 0.0
TotCatch_40 2.07189e+08 0.0
TotCatch_41 2.00851e+08 0.0
TotCatch_42 1.94669e+08 0.0
TotCatch_43 1.89842e+08 0.0
TotCatch_44 1.82958e+08 0.0
TotCatch_45 1.75297e+08 0.0
TotCatch_46 1.69962e+08 0.0
TotCatch_47 1.73178e+08 0.0
TotCatch_48 1.72994e+08 0.0
TotCatch_49 1.76282e+08 0.0
TotCatch_50 1.84893e+08 0.0
TotCatch_51 1.88428e+08 0.0
TotCatch_52 1.87664e+08 0.0
TotCatch_53 1.84806e+08 0.0
TotCatch_54 1.78812e+08 0.0
TotCatch_55 1.77359e+08 0.0
TotCatch_56 1.76323e+08 0.0
TotCatch_57 1.80786e+08 0.0
TotCatch_58 1.82166e+08 0.0
TotCatch_59 1.84949e+08 0.0
TotCatch_60 1.8559e+08 0.0
TotCatch_61 1.83524e+08 0.0
TotCatch_62 1.89446e+08 0.0
TotCatch_63 1.99931e+08 0.0
TotCatch_64 2.05375e+08 0.0
TotCatch_65 2.05255e+08 0.0
TotCatch_66 2.05845e+08 0.0
TotCatch_67 2.00438e+08 0.0
TotCatch_68 1.92658e+08 0.0
TotCatch_69 1.85668e+08 0.0
TotCatch_70 1.8097e+08 0.0
TotCatch_71 1.83006e+08 0.0
TotCatch_72 1.87275e+08 0.0
TotCatch_73 1.89706e+08 0.0
TotCatch_74 1.90285e+08 0.0
TotCatch_75 1.85009e+08 0.0
TotCatch_76 1.77715e+08 0.0
TotCatch_77 1.74747e+08 0.0
TotCatch_78 1.76576e+08 0.0
TotCatch_79 1.77573e+08 0.0
TotCatch_80 1.79033e+08 0.0
TotCatch_81 1.79676e+08 0.0
TotCatch_82 1.77647e+08 0.0
TotCatch_83 1.77092e+08 0.0
TotCatch_84 1.75025e+08 0.0
TotCatch_85 1.72568e+08 0.0
TotCatch_86 1.67715e+08 0.0
TotCatch_87 1.62561e+08 0.0
TotCatch_88 1.56107e+08 0.0
TotCatch_89 1.47113e+08 0.0
TotCatch_90 1.37132e+08 0.0
TotCatch_91 1.37313e+08 0.0
TotCatch_92 1.37288e+08 0.0
TotCatch_93 1.36665e+08 0.0
TotCatch_94 1.35471e+08 0.0
TotCatch_95 1.38138e+08 0.0
TotCatch_96 1.41151e+08 0.0
TotCatch_97 1.43545e+08 0.0
TotCatch_98 1.43195e+08 0.0
TotCatch_99 1.44144e+08 0.0
TotCatch_100 1.44011e+08 0.0
TotCatch_101 0 0.0
