#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:58 2024
Final_phase: 6  N_iterations: 537
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 598.279
Catch 9.91052e-13
Survey -26.5617
Length_comp 563.193
Age_comp 100.006
Recruitment -38.3597
InitEQ_regime 0
Sum_recdevs -0.00875033
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000768515
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.5491 0 Act 0.187365
L_at_Amax_Fem_GP_1 133.611 0 Act 0.194385
VonBert_K_Fem_GP_1 0.201476 0 Act 0.200677
CV_young_Fem_GP_1 0.0924003 0 Act 0.183167
CV_old_Fem_GP_1 0.0892494 0 Act 0.176852
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7171 0 Act 0.919817
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00394207 0 Act 0.499803
Early_InitAge_24 -0.000871651 0 Act 0.499956
Early_InitAge_23 -0.00106263 0 Act 0.499947
Early_InitAge_22 -0.00129536 0 Act 0.499935
Early_InitAge_21 -0.00157863 0 Act 0.499921
Main_InitAge_20 -0.000896913 0 Act 0.499955
Main_InitAge_19 -0.00131668 0 Act 0.499934
Main_InitAge_18 -0.00182673 0 Act 0.499909
Main_InitAge_17 -0.0023919 0 Act 0.49988
Main_InitAge_16 -0.00319231 0 Act 0.49984
Main_InitAge_15 -0.00410838 0 Act 0.499795
Main_InitAge_14 -0.00518719 0 Act 0.499741
Main_InitAge_13 0.0108827 0 Act 0.500544
Main_InitAge_12 -0.00817733 0 Act 0.499591
Main_InitAge_11 -0.0101734 0 Act 0.499491
Main_InitAge_10 -0.00250412 0 Act 0.499875
Main_InitAge_9 -0.00927724 0 Act 0.499536
Main_InitAge_8 -0.0141505 0 Act 0.499292
Main_InitAge_7 -0.0223731 0 Act 0.498881
Main_InitAge_6 -0.0140675 0 Act 0.499297
Main_InitAge_5 0.0248878 0 Act 0.501244
Main_InitAge_4 0.00696573 0 Act 0.500348
Main_InitAge_3 0.0416116 0 Act 0.502081
Main_InitAge_2 0.292929 0 Act 0.514646
Main_InitAge_1 0.00784252 0 Act 0.500392
Main_RecrDev_26 0.0224662 0 Act 0.501123
Main_RecrDev_27 0.0181664 0 Act 0.500908
Main_RecrDev_28 0.0179347 0 Act 0.500897
Main_RecrDev_29 -0.00012664 0 Act 0.499994
Main_RecrDev_30 0.0807033 0 Act 0.504035
Main_RecrDev_31 -0.0185392 0 Act 0.499073
Main_RecrDev_32 -0.0139576 0 Act 0.499302
Main_RecrDev_33 -0.0837335 0 Act 0.495813
Main_RecrDev_34 0.353307 0 Act 0.517665
Main_RecrDev_35 -0.0243517 0 Act 0.498782
Main_RecrDev_36 0.0193091 0 Act 0.500965
Main_RecrDev_37 0.16504 0 Act 0.508252
Main_RecrDev_38 0.322163 0 Act 0.516108
Main_RecrDev_39 -0.223206 0 Act 0.48884
Main_RecrDev_40 0.044274 0 Act 0.502214
Main_RecrDev_41 0.103839 0 Act 0.505192
Main_RecrDev_42 -0.0956758 0 Act 0.495216
Main_RecrDev_43 -0.230391 0 Act 0.48848
Main_RecrDev_44 -0.0320838 0 Act 0.498396
Main_RecrDev_45 0.110544 0 Act 0.505527
Main_RecrDev_46 0.0349206 0 Act 0.501746
Main_RecrDev_47 0.0631698 0 Act 0.503158
Main_RecrDev_48 0.105947 0 Act 0.505297
Main_RecrDev_49 0.0606321 0 Act 0.503032
Main_RecrDev_50 -0.0539714 0 Act 0.497301
Main_RecrDev_51 0.0226738 0 Act 0.501134
Main_RecrDev_52 0.159044 0 Act 0.507952
Main_RecrDev_53 0.0710497 0 Act 0.503552
Main_RecrDev_54 -0.0212672 0 Act 0.498937
Main_RecrDev_55 0.0919797 0 Act 0.504599
Main_RecrDev_56 0.0838102 0 Act 0.50419
Main_RecrDev_57 0.0169587 0 Act 0.500848
Main_RecrDev_58 0.495834 0 Act 0.524792
Main_RecrDev_59 0.106916 0 Act 0.505346
Main_RecrDev_60 -0.195055 0 Act 0.490247
Main_RecrDev_61 0.174747 0 Act 0.508737
Main_RecrDev_62 -0.189238 0 Act 0.490538
Main_RecrDev_63 0.312163 0 Act 0.515608
Main_RecrDev_64 0.458182 0 Act 0.522909
Main_RecrDev_65 -0.323979 0 Act 0.483801
Main_RecrDev_66 -0.0801464 0 Act 0.495993
Main_RecrDev_67 -0.0139928 0 Act 0.4993
Main_RecrDev_68 -0.261897 0 Act 0.486905
Main_RecrDev_69 0.349845 0 Act 0.517492
Main_RecrDev_70 -0.500823 0 Act 0.474959
Main_RecrDev_71 -0.108488 0 Act 0.494576
Main_RecrDev_72 -0.454205 0 Act 0.47729
Main_RecrDev_73 -0.485999 0 Act 0.4757
Main_RecrDev_74 0.00226371 0 Act 0.500113
Main_RecrDev_75 0.774751 0 Act 0.538738
Main_RecrDev_76 -0.390849 0 Act 0.480458
Main_RecrDev_77 -0.193133 0 Act 0.490343
Main_RecrDev_78 -0.533748 0 Act 0.473313
Main_RecrDev_79 0.174184 0 Act 0.508709
Main_RecrDev_80 0.00838986 0 Act 0.500419
Main_RecrDev_81 -0.236319 0 Act 0.488184
Main_RecrDev_82 -0.840425 0 Act 0.457979
Main_RecrDev_83 0.076493 0 Act 0.503825
Main_RecrDev_84 -0.577348 0 Act 0.471133
Main_RecrDev_85 -0.0612247 0 Act 0.496939
Main_RecrDev_86 -0.0642285 0 Act 0.496789
Main_RecrDev_87 -0.724853 0 Act 0.463757
Main_RecrDev_88 0.292857 0 Act 0.514643
Main_RecrDev_89 0.338292 0 Act 0.516915
Main_RecrDev_90 0.422386 0 Act 0.521119
Main_RecrDev_91 0.124912 0 Act 0.506246
Main_RecrDev_92 0.364189 0 Act 0.518209
Main_RecrDev_93 -0.18738 0 Act 0.490631
Main_RecrDev_94 -0.238402 0 Act 0.48808
Main_RecrDev_95 0.174597 0 Act 0.50873
Main_RecrDev_96 0.186889 0 Act 0.509344
Main_RecrDev_97 -0.275967 0 Act 0.486202
Main_RecrDev_98 0.642236 0 Act 0.532112
Main_RecrDev_99 0.000439769 0 Act 0.500022
Main_RecrDev_100 0.00102909 0 Act 0.500051
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.105678 0 Act 0.502642
#_Selectivity
Size_DblN_peak_Fishery(1) 53.9385 0 Act 0.504521
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.44538 0 Act 0.209438
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.4468 0 Act 0.273742
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.8138 0 Act 0.327127
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.29315e+09 0
SSB_Initial 4.29315e+09 0
SSB_26 4.29482e+09 0
SSB_27 3.84361e+09 0
SSB_28 3.42942e+09 0
SSB_29 3.06076e+09 0
SSB_30 2.73572e+09 0
SSB_31 2.45512e+09 0
SSB_32 2.22391e+09 0
SSB_33 2.03921e+09 0
SSB_34 1.89218e+09 0
SSB_35 1.77635e+09 0
SSB_36 1.70233e+09 0
SSB_37 1.65897e+09 0
SSB_38 1.6165e+09 0
SSB_39 1.57512e+09 0
SSB_40 1.54638e+09 0
SSB_41 1.50701e+09 0
SSB_42 1.44134e+09 0
SSB_43 1.37696e+09 0
SSB_44 1.30938e+09 0
SSB_45 1.23699e+09 0
SSB_46 1.17028e+09 0
SSB_47 1.12116e+09 0
SSB_48 1.09038e+09 0
SSB_49 1.07409e+09 0
SSB_50 1.06759e+09 0
SSB_51 1.06634e+09 0
SSB_52 1.06742e+09 0
SSB_53 1.06452e+09 0
SSB_54 1.06279e+09 0
SSB_55 1.06657e+09 0
SSB_56 1.06973e+09 0
SSB_57 1.0728e+09 0
SSB_58 1.08813e+09 0
SSB_59 1.10668e+09 0
SSB_60 1.14286e+09 0
SSB_61 1.20196e+09 0
SSB_62 1.24443e+09 0
SSB_63 1.26713e+09 0
SSB_64 1.28577e+09 0
SSB_65 1.29853e+09 0
SSB_66 1.33515e+09 0
SSB_67 1.37223e+09 0
SSB_68 1.37745e+09 0
SSB_69 1.36995e+09 0
SSB_70 1.35025e+09 0
SSB_71 1.33404e+09 0
SSB_72 1.32822e+09 0
SSB_73 1.30322e+09 0
SSB_74 1.27113e+09 0
SSB_75 1.2225e+09 0
SSB_76 1.17657e+09 0
SSB_77 1.18353e+09 0
SSB_78 1.23451e+09 0
SSB_79 1.2546e+09 0
SSB_80 1.24599e+09 0
SSB_81 1.22648e+09 0
SSB_82 1.21959e+09 0
SSB_83 1.20931e+09 0
SSB_84 1.17746e+09 0
SSB_85 1.13675e+09 0
SSB_86 1.10318e+09 0
SSB_87 1.06386e+09 0
SSB_88 1.04006e+09 0
SSB_89 1.01479e+09 0
SSB_90 9.95244e+08 0
SSB_91 1.0149e+09 0
SSB_92 1.06626e+09 0
SSB_93 1.12891e+09 0
SSB_94 1.18612e+09 0
SSB_95 1.2315e+09 0
SSB_96 1.23839e+09 0
SSB_97 1.22772e+09 0
SSB_98 1.22516e+09 0
SSB_99 1.21863e+09 0
SSB_100 1.22641e+09 0
SSB_101 1.27638e+09 0
#_Recruitment
Recr_Virgin 1.345e+08 0
Recr_Initial 1.345e+08 0
Recr_26 1.37563e+08 0
Recr_27 1.25475e+08 0
Recr_28 1.23243e+08 0
Recr_29 1.18706e+08 0
Recr_30 1.26018e+08 0
Recr_31 1.11609e+08 0
Recr_32 1.09684e+08 0
Recr_33 1.00195e+08 0
Recr_34 1.52197e+08 0
Recr_35 1.0258e+08 0
Recr_36 1.059e+08 0
Recr_37 1.21619e+08 0
Recr_38 1.41246e+08 0
Recr_39 8.12461e+07 0
Recr_40 1.05577e+08 0
Recr_41 1.11181e+08 0
Recr_42 8.9815e+07 0
Recr_43 7.735e+07 0
Recr_44 9.27522e+07 0
Recr_45 1.04898e+08 0
Recr_46 9.53519e+07 0
Recr_47 9.6547e+07 0
Recr_48 9.97161e+07 0
Recr_49 9.47524e+07 0
Recr_50 8.42958e+07 0
Recr_51 9.09697e+07 0
Recr_52 1.04301e+08 0
Recr_53 9.5416e+07 0
Recr_54 8.69471e+07 0
Recr_55 9.75061e+07 0
Recr_56 9.68231e+07 0
Recr_57 9.06614e+07 0
Recr_58 1.47146e+08 0
Recr_59 1.00374e+08 0
Recr_60 7.51075e+07 0
Recr_61 1.10722e+08 0
Recr_62 7.78905e+07 0
Recr_63 1.29409e+08 0
Recr_64 1.50508e+08 0
Recr_65 6.90769e+07 0
Recr_66 8.89799e+07 0
Recr_67 9.59295e+07 0
Recr_68 7.49597e+07 0
Recr_69 1.37952e+08 0
Recr_70 5.8643e+07 0
Recr_71 8.64695e+07 0
Recr_72 6.11062e+07 0
Recr_73 5.88165e+07 0
Recr_74 9.50277e+07 0
Recr_75 2.02968e+08 0
Recr_76 6.24115e+07 0
Recr_77 7.6218e+07 0
Recr_78 5.50362e+07 0
Recr_79 1.12343e+08 0
Recr_80 9.49516e+07 0
Recr_81 7.39303e+07 0
Recr_82 4.03272e+07 0
Recr_83 1.00579e+08 0
Recr_84 5.1807e+07 0
Recr_85 8.56928e+07 0
Recr_86 8.44844e+07 0
Recr_87 4.30388e+07 0
Recr_88 1.1804e+08 0
Recr_89 1.22336e+08 0
Recr_90 1.32039e+08 0
Recr_91 9.88332e+07 0
Recr_92 1.27998e+08 0
Recr_93 7.53428e+07 0
Recr_94 7.31523e+07 0
Recr_95 1.13593e+08 0
Recr_96 1.16814e+08 0
Recr_97 7.43217e+07 0
Recr_98 1.88592e+08 0
Recr_99 1.00445e+08 0
Recr_100 1.00731e+08 0
Recr_101 1.02036e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.58189 0
SPRratio_27 0.597262 0
SPRratio_28 0.608759 0
SPRratio_29 0.617783 0
SPRratio_30 0.624838 0
SPRratio_31 0.62607 0
SPRratio_32 0.624233 0
SPRratio_33 0.617026 0
SPRratio_34 0.606846 0
SPRratio_35 0.59106 0
SPRratio_36 0.593288 0
SPRratio_37 0.594633 0
SPRratio_38 0.605455 0
SPRratio_39 0.615695 0
SPRratio_40 0.639153 0
SPRratio_41 0.656763 0
SPRratio_42 0.665973 0
SPRratio_43 0.677986 0
SPRratio_44 0.679652 0
SPRratio_45 0.674005 0
SPRratio_46 0.67109 0
SPRratio_47 0.667699 0
SPRratio_48 0.65797 0
SPRratio_49 0.654065 0
SPRratio_50 0.652668 0
SPRratio_51 0.642986 0
SPRratio_52 0.640371 0
SPRratio_53 0.644365 0
SPRratio_54 0.645004 0
SPRratio_55 0.641355 0
SPRratio_56 0.636397 0
SPRratio_57 0.616498 0
SPRratio_58 0.606547 0
SPRratio_59 0.594454 0
SPRratio_60 0.585358 0
SPRratio_61 0.579685 0
SPRratio_62 0.583445 0
SPRratio_63 0.574815 0
SPRratio_64 0.573737 0
SPRratio_65 0.578676 0
SPRratio_66 0.583558 0
SPRratio_67 0.58421 0
SPRratio_68 0.584544 0
SPRratio_69 0.584569 0
SPRratio_70 0.583599 0
SPRratio_71 0.583072 0
SPRratio_72 0.580908 0
SPRratio_73 0.580092 0
SPRratio_74 0.579737 0
SPRratio_75 0.577114 0
SPRratio_76 0.578157 0
SPRratio_77 0.584747 0
SPRratio_78 0.585058 0
SPRratio_79 0.591352 0
SPRratio_80 0.585421 0
SPRratio_81 0.586932 0
SPRratio_82 0.588621 0
SPRratio_83 0.592803 0
SPRratio_84 0.59055 0
SPRratio_85 0.593786 0
SPRratio_86 0.598763 0
SPRratio_87 0.600536 0
SPRratio_88 0.603212 0
SPRratio_89 0.600255 0
SPRratio_90 0.600969 0
SPRratio_91 0.599291 0
SPRratio_92 0.603129 0
SPRratio_93 0.607067 0
SPRratio_94 0.609747 0
SPRratio_95 0.613834 0
SPRratio_96 0.619442 0
SPRratio_97 0.624521 0
SPRratio_98 0.629037 0
SPRratio_99 0.630814 0
SPRratio_100 0.620086 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.115394 0
F_27 0.121357 0
F_28 0.126068 0
F_29 0.129967 0
F_30 0.133236 0
F_31 0.134168 0
F_32 0.134044 0
F_33 0.131585 0
F_34 0.127893 0
F_35 0.121864 0
F_36 0.123839 0
F_37 0.124877 0
F_38 0.129211 0
F_39 0.133686 0
F_40 0.144979 0
F_41 0.152992 0
F_42 0.15724 0
F_43 0.163818 0
F_44 0.164743 0
F_45 0.161257 0
F_46 0.159769 0
F_47 0.158903 0
F_48 0.154692 0
F_49 0.153194 0
F_50 0.152915 0
F_51 0.148445 0
F_52 0.14689 0
F_53 0.148496 0
F_54 0.149158 0
F_55 0.147678 0
F_56 0.145111 0
F_57 0.136229 0
F_58 0.132107 0
F_59 0.126829 0
F_60 0.124368 0
F_61 0.122435 0
F_62 0.122776 0
F_63 0.119147 0
F_64 0.118 0
F_65 0.12002 0
F_66 0.12317 0
F_67 0.12284 0
F_68 0.122027 0
F_69 0.121649 0
F_70 0.120558 0
F_71 0.121236 0
F_72 0.120069 0
F_73 0.119401 0
F_74 0.118715 0
F_75 0.116992 0
F_76 0.117369 0
F_77 0.123365 0
F_78 0.123983 0
F_79 0.125464 0
F_80 0.121632 0
F_81 0.122227 0
F_82 0.123344 0
F_83 0.124898 0
F_84 0.122716 0
F_85 0.124246 0
F_86 0.125929 0
F_87 0.126895 0
F_88 0.128819 0
F_89 0.126873 0
F_90 0.128162 0
F_91 0.129293 0
F_92 0.132468 0
F_93 0.134007 0
F_94 0.135231 0
F_95 0.135875 0
F_96 0.136637 0
F_97 0.138607 0
F_98 0.141319 0
F_99 0.141305 0
F_100 0.138643 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.895289 0
Bratio_28 0.798813 0
Bratio_29 0.712939 0
Bratio_30 0.637229 0
Bratio_31 0.571869 0
Bratio_32 0.518014 0
Bratio_33 0.474991 0
Bratio_34 0.440744 0
Bratio_35 0.413764 0
Bratio_36 0.396522 0
Bratio_37 0.386424 0
Bratio_38 0.376531 0
Bratio_39 0.366892 0
Bratio_40 0.360197 0
Bratio_41 0.351028 0
Bratio_42 0.335731 0
Bratio_43 0.320734 0
Bratio_44 0.304992 0
Bratio_45 0.288131 0
Bratio_46 0.272592 0
Bratio_47 0.26115 0
Bratio_48 0.253982 0
Bratio_49 0.250187 0
Bratio_50 0.248673 0
Bratio_51 0.248382 0
Bratio_52 0.248632 0
Bratio_53 0.247959 0
Bratio_54 0.247555 0
Bratio_55 0.248435 0
Bratio_56 0.249172 0
Bratio_57 0.249886 0
Bratio_58 0.253457 0
Bratio_59 0.257778 0
Bratio_60 0.266206 0
Bratio_61 0.279972 0
Bratio_62 0.289865 0
Bratio_63 0.295151 0
Bratio_64 0.299494 0
Bratio_65 0.302467 0
Bratio_66 0.310996 0
Bratio_67 0.319632 0
Bratio_68 0.320848 0
Bratio_69 0.319102 0
Bratio_70 0.314512 0
Bratio_71 0.310738 0
Bratio_72 0.309382 0
Bratio_73 0.303559 0
Bratio_74 0.296084 0
Bratio_75 0.284756 0
Bratio_76 0.274058 0
Bratio_77 0.275679 0
Bratio_78 0.287553 0
Bratio_79 0.292233 0
Bratio_80 0.290227 0
Bratio_81 0.285682 0
Bratio_82 0.284077 0
Bratio_83 0.281683 0
Bratio_84 0.274266 0
Bratio_85 0.264782 0
Bratio_86 0.256963 0
Bratio_87 0.247804 0
Bratio_88 0.24226 0
Bratio_89 0.236374 0
Bratio_90 0.231821 0
Bratio_91 0.236399 0
Bratio_92 0.248364 0
Bratio_93 0.262956 0
Bratio_94 0.276281 0
Bratio_95 0.286853 0
Bratio_96 0.288457 0
Bratio_97 0.285972 0
Bratio_98 0.285376 0
Bratio_99 0.283854 0
Bratio_100 0.285667 0
Bratio_101 0.297307 0
#_Mgmt_Quantity
SSB_unfished 4.29315e+09 0
Totbio_unfished 4.32312e+09 0
SmryBio_unfished 4.32171e+09 0
Recr_unfished 1.345e+08 0
SSB_Btgt 1.71726e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0983104 0
Dead_Catch_Btgt 1.71132e+08 0
SSB_SPR 1.31657e+09 0
annF_SPR 0.128349 0
Dead_Catch_SPR 1.71746e+08 0
SSB_MSY 1.49093e+09 0
SPR_MSY 0.435147 0
annF_MSY 0.114297 0
Dead_Catch_MSY 1.72977e+08 0
Ret_Catch_MSY 1.72977e+08 0
B_MSY/SSB_unfished 0.347281 0
ForeCatch_101 0 0
OFLCatch_101 1.80622e+08 0
#_Extra_stdev
ln(SPB)_26 22.1807 0
ln(SPB)_63 20.96 0
ln(SPB)_100 20.9274 0
SmryBio_Virgin 4.32171e+09 0.0
SmryBio_Initial 4.32171e+09 0.0
SmryBio_26 4.33013e+09 0.0
SmryBio_27 3.8725e+09 0.0
SmryBio_28 3.45749e+09 0.0
SmryBio_29 3.08695e+09 0.0
SmryBio_30 2.76122e+09 0.0
SmryBio_31 2.48035e+09 0.0
SmryBio_32 2.24933e+09 0.0
SmryBio_33 2.06252e+09 0.0
SmryBio_34 1.91456e+09 0.0
SmryBio_35 1.80035e+09 0.0
SmryBio_36 1.73085e+09 0.0
SmryBio_37 1.68103e+09 0.0
SmryBio_38 1.63953e+09 0.0
SmryBio_39 1.60152e+09 0.0
SmryBio_40 1.57226e+09 0.0
SmryBio_41 1.52587e+09 0.0
SmryBio_42 1.46347e+09 0.0
SmryBio_43 1.39883e+09 0.0
SmryBio_44 1.32753e+09 0.0
SmryBio_45 1.25408e+09 0.0
SmryBio_46 1.19015e+09 0.0
SmryBio_47 1.14233e+09 0.0
SmryBio_48 1.11038e+09 0.0
SmryBio_49 1.09437e+09 0.0
SmryBio_50 1.08805e+09 0.0
SmryBio_51 1.08553e+09 0.0
SmryBio_52 1.08547e+09 0.0
SmryBio_53 1.0842e+09 0.0
SmryBio_54 1.08391e+09 0.0
SmryBio_55 1.08604e+09 0.0
SmryBio_56 1.08854e+09 0.0
SmryBio_57 1.09301e+09 0.0
SmryBio_58 1.10799e+09 0.0
SmryBio_59 1.12891e+09 0.0
SmryBio_60 1.17044e+09 0.0
SmryBio_61 1.2219e+09 0.0
SmryBio_62 1.26243e+09 0.0
SmryBio_63 1.2881e+09 0.0
SmryBio_64 1.3053e+09 0.0
SmryBio_65 1.32638e+09 0.0
SmryBio_66 1.36176e+09 0.0
SmryBio_67 1.38853e+09 0.0
SmryBio_68 1.39632e+09 0.0
SmryBio_69 1.38875e+09 0.0
SmryBio_70 1.36972e+09 0.0
SmryBio_71 1.3578e+09 0.0
SmryBio_72 1.34276e+09 0.0
SmryBio_73 1.31964e+09 0.0
SmryBio_74 1.284e+09 0.0
SmryBio_75 1.23691e+09 0.0
SmryBio_76 1.20232e+09 0.0
SmryBio_77 1.21696e+09 0.0
SmryBio_78 1.24956e+09 0.0
SmryBio_79 1.26926e+09 0.0
SmryBio_80 1.26097e+09 0.0
SmryBio_81 1.24847e+09 0.0
SmryBio_82 1.23837e+09 0.0
SmryBio_83 1.22304e+09 0.0
SmryBio_84 1.18966e+09 0.0
SmryBio_85 1.15446e+09 0.0
SmryBio_86 1.11636e+09 0.0
SmryBio_87 1.08142e+09 0.0
SmryBio_88 1.05534e+09 0.0
SmryBio_89 1.02845e+09 0.0
SmryBio_90 1.01951e+09 0.0
SmryBio_91 1.04095e+09 0.0
SmryBio_92 1.09186e+09 0.0
SmryBio_93 1.15152e+09 0.0
SmryBio_94 1.2096e+09 0.0
SmryBio_95 1.24757e+09 0.0
SmryBio_96 1.25602e+09 0.0
SmryBio_97 1.25127e+09 0.0
SmryBio_98 1.24706e+09 0.0
SmryBio_99 1.24105e+09 0.0
SmryBio_100 1.25973e+09 0.0
SmryBio_101 1.29809e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.32312e+09 0.0
TotBio_Initial 4.32312e+09 0.0
TotBio_26 4.33157e+09 0.0
TotBio_27 3.87382e+09 0.0
TotBio_28 3.45878e+09 0.0
TotBio_29 3.08819e+09 0.0
TotBio_30 2.76254e+09 0.0
TotBio_31 2.48153e+09 0.0
TotBio_32 2.25048e+09 0.0
TotBio_33 2.06357e+09 0.0
TotBio_34 1.91616e+09 0.0
TotBio_35 1.80142e+09 0.0
TotBio_36 1.73196e+09 0.0
TotBio_37 1.68231e+09 0.0
TotBio_38 1.64102e+09 0.0
TotBio_39 1.60237e+09 0.0
TotBio_40 1.57337e+09 0.0
TotBio_41 1.52703e+09 0.0
TotBio_42 1.46442e+09 0.0
TotBio_43 1.39964e+09 0.0
TotBio_44 1.3285e+09 0.0
TotBio_45 1.25518e+09 0.0
TotBio_46 1.19115e+09 0.0
TotBio_47 1.14334e+09 0.0
TotBio_48 1.11142e+09 0.0
TotBio_49 1.09537e+09 0.0
TotBio_50 1.08894e+09 0.0
TotBio_51 1.08648e+09 0.0
TotBio_52 1.08656e+09 0.0
TotBio_53 1.08521e+09 0.0
TotBio_54 1.08482e+09 0.0
TotBio_55 1.08707e+09 0.0
TotBio_56 1.08956e+09 0.0
TotBio_57 1.09396e+09 0.0
TotBio_58 1.10954e+09 0.0
TotBio_59 1.12996e+09 0.0
TotBio_60 1.17123e+09 0.0
TotBio_61 1.22306e+09 0.0
TotBio_62 1.26325e+09 0.0
TotBio_63 1.28946e+09 0.0
TotBio_64 1.30688e+09 0.0
TotBio_65 1.3271e+09 0.0
TotBio_66 1.3627e+09 0.0
TotBio_67 1.38954e+09 0.0
TotBio_68 1.3971e+09 0.0
TotBio_69 1.39019e+09 0.0
TotBio_70 1.37033e+09 0.0
TotBio_71 1.35871e+09 0.0
TotBio_72 1.34341e+09 0.0
TotBio_73 1.32026e+09 0.0
TotBio_74 1.285e+09 0.0
TotBio_75 1.23904e+09 0.0
TotBio_76 1.20297e+09 0.0
TotBio_77 1.21776e+09 0.0
TotBio_78 1.25014e+09 0.0
TotBio_79 1.27044e+09 0.0
TotBio_80 1.26196e+09 0.0
TotBio_81 1.24925e+09 0.0
TotBio_82 1.23879e+09 0.0
TotBio_83 1.22409e+09 0.0
TotBio_84 1.1902e+09 0.0
TotBio_85 1.15536e+09 0.0
TotBio_86 1.11725e+09 0.0
TotBio_87 1.08187e+09 0.0
TotBio_88 1.05658e+09 0.0
TotBio_89 1.02973e+09 0.0
TotBio_90 1.0209e+09 0.0
TotBio_91 1.04199e+09 0.0
TotBio_92 1.09321e+09 0.0
TotBio_93 1.15231e+09 0.0
TotBio_94 1.21037e+09 0.0
TotBio_95 1.24876e+09 0.0
TotBio_96 1.25725e+09 0.0
TotBio_97 1.25205e+09 0.0
TotBio_98 1.24904e+09 0.0
TotBio_99 1.24211e+09 0.0
TotBio_100 1.26079e+09 0.0
TotBio_101 1.29917e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.99671e+08 0.0
TotCatch_27 4.69955e+08 0.0
TotCatch_28 4.35877e+08 0.0
TotCatch_29 4.01202e+08 0.0
TotCatch_30 3.67895e+08 0.0
TotCatch_31 3.32784e+08 0.0
TotCatch_32 3.01508e+08 0.0
TotCatch_33 2.71396e+08 0.0
TotCatch_34 2.44859e+08 0.0
TotCatch_35 2.19398e+08 0.0
TotCatch_36 2.14346e+08 0.0
TotCatch_37 2.09922e+08 0.0
TotCatch_38 2.11846e+08 0.0
TotCatch_39 2.14101e+08 0.0
TotCatch_40 2.27945e+08 0.0
TotCatch_41 2.33445e+08 0.0
TotCatch_42 2.30117e+08 0.0
TotCatch_43 2.29153e+08 0.0
TotCatch_44 2.187e+08 0.0
TotCatch_45 2.02228e+08 0.0
TotCatch_46 1.90148e+08 0.0
TotCatch_47 1.8152e+08 0.0
TotCatch_48 1.71766e+08 0.0
TotCatch_49 1.67652e+08 0.0
TotCatch_50 1.66379e+08 0.0
TotCatch_51 1.61141e+08 0.0
TotCatch_52 1.59444e+08 0.0
TotCatch_53 1.61e+08 0.0
TotCatch_54 1.61673e+08 0.0
TotCatch_55 1.60385e+08 0.0
TotCatch_56 1.5796e+08 0.0
TotCatch_57 1.48899e+08 0.0
TotCatch_58 1.46373e+08 0.0
TotCatch_59 1.43178e+08 0.0
TotCatch_60 1.45565e+08 0.0
TotCatch_61 1.49603e+08 0.0
TotCatch_62 1.54996e+08 0.0
TotCatch_63 1.53473e+08 0.0
TotCatch_64 1.54025e+08 0.0
TotCatch_65 1.59192e+08 0.0
TotCatch_66 1.67729e+08 0.0
TotCatch_67 1.70568e+08 0.0
TotCatch_68 1.70389e+08 0.0
TotCatch_69 1.6894e+08 0.0
TotCatch_70 1.6513e+08 0.0
TotCatch_71 1.64614e+08 0.0
TotCatch_72 1.61224e+08 0.0
TotCatch_73 1.57567e+08 0.0
TotCatch_74 1.52431e+08 0.0
TotCatch_75 1.44709e+08 0.0
TotCatch_76 1.41115e+08 0.0
TotCatch_77 1.5013e+08 0.0
TotCatch_78 1.54924e+08 0.0
TotCatch_79 1.59247e+08 0.0
TotCatch_80 1.53374e+08 0.0
TotCatch_81 1.52597e+08 0.0
TotCatch_82 1.52745e+08 0.0
TotCatch_83 1.52755e+08 0.0
TotCatch_84 1.4599e+08 0.0
TotCatch_85 1.43437e+08 0.0
TotCatch_86 1.40582e+08 0.0
TotCatch_87 1.37227e+08 0.0
TotCatch_88 1.35947e+08 0.0
TotCatch_89 1.30482e+08 0.0
TotCatch_90 1.30663e+08 0.0
TotCatch_91 1.34587e+08 0.0
TotCatch_92 1.44637e+08 0.0
TotCatch_93 1.54312e+08 0.0
TotCatch_94 1.63575e+08 0.0
TotCatch_95 1.69514e+08 0.0
TotCatch_96 1.71619e+08 0.0
TotCatch_97 1.73434e+08 0.0
TotCatch_98 1.76234e+08 0.0
TotCatch_99 1.75367e+08 0.0
TotCatch_100 1.74653e+08 0.0
TotCatch_101 0 0.0
