#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:30:25 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.37501e+08
Catch 5.37212e+08
Survey 288404
Length_comp 240.945
Age_comp 278.839
Recruitment 52.9623
InitEQ_regime 0
Sum_recdevs -6.86143
Forecast_Recruitment 0.0297299
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.269381 0 Fix 0.486531
Main_RecrDev_2 -0.424426 0 Fix 0.478779
Main_RecrDev_3 0.90266 0 Fix 0.545133
Main_RecrDev_4 0.411579 0 Fix 0.520579
Main_RecrDev_5 -0.0253372 0 Fix 0.498733
Main_RecrDev_6 -0.103138 0 Fix 0.494843
Main_RecrDev_7 -0.794729 0 Fix 0.460264
Main_RecrDev_8 0.19705 0 Fix 0.509852
Main_RecrDev_9 -0.279029 0 Fix 0.486049
Main_RecrDev_10 0.335897 0 Fix 0.516795
Main_RecrDev_11 0.0123635 0 Fix 0.500618
Main_RecrDev_12 -0.0187951 0 Fix 0.49906
Main_RecrDev_13 -0.832588 0 Fix 0.458371
Main_RecrDev_14 -0.554288 0 Fix 0.472286
Main_RecrDev_15 0.00826677 0 Fix 0.500413
Main_RecrDev_16 0.0726969 0 Fix 0.503635
Main_RecrDev_17 0.648751 0 Fix 0.532438
Main_RecrDev_18 -0.0416408 0 Fix 0.497918
Main_RecrDev_19 -0.102916 0 Fix 0.494854
Main_RecrDev_20 0.0931316 0 Fix 0.504657
Main_RecrDev_21 -0.518875 0 Fix 0.474056
Main_RecrDev_22 -0.384652 0 Fix 0.480767
Main_RecrDev_23 -0.199105 0 Fix 0.490045
Main_RecrDev_24 0.103997 0 Fix 0.5052
Main_RecrDev_25 -0.0196083 0 Fix 0.49902
Main_RecrDev_26 0.152183 0 Fix 0.507609
Main_RecrDev_27 0.505953 0 Fix 0.525298
Main_RecrDev_28 0.613823 0 Fix 0.530691
Main_RecrDev_29 0.560432 0 Fix 0.528022
Main_RecrDev_30 -0.467962 0 Fix 0.476602
Main_RecrDev_31 0.0797448 0 Fix 0.503987
Main_RecrDev_32 -0.112241 0 Fix 0.494388
Main_RecrDev_33 -0.374131 0 Fix 0.481293
Main_RecrDev_34 -0.466724 0 Fix 0.476664
Main_RecrDev_35 -0.484863 0 Fix 0.475757
Main_RecrDev_36 -0.174183 0 Fix 0.491291
Main_RecrDev_37 0.17685 0 Fix 0.508842
Main_RecrDev_38 -0.547382 0 Fix 0.472631
Main_RecrDev_39 -0.443573 0 Fix 0.477821
Main_RecrDev_40 -0.20028 0 Fix 0.489986
Main_RecrDev_41 -0.363837 0 Fix 0.481808
Main_RecrDev_42 0.0493305 0 Fix 0.502466
Main_RecrDev_43 0.0734158 0 Fix 0.503671
Main_RecrDev_44 0.37871 0 Fix 0.518935
Main_RecrDev_45 -0.168596 0 Fix 0.49157
Main_RecrDev_46 -0.517757 0 Fix 0.474112
Main_RecrDev_47 0.22605 0 Fix 0.511302
Main_RecrDev_48 0.100266 0 Fix 0.505013
Main_RecrDev_49 -0.920496 0 Fix 0.453975
Main_RecrDev_50 0.618704 0 Fix 0.530935
Main_RecrDev_51 -0.77206 0 Fix 0.461397
Main_RecrDev_52 -0.245676 0 Fix 0.487716
Main_RecrDev_53 -0.28881 0 Fix 0.485559
Main_RecrDev_54 -0.174373 0 Fix 0.491281
Main_RecrDev_55 -0.340643 0 Fix 0.482968
Main_RecrDev_56 0.109779 0 Fix 0.505489
Main_RecrDev_57 -0.142413 0 Fix 0.492879
Main_RecrDev_58 -0.0105313 0 Fix 0.499473
Main_RecrDev_59 0.244085 0 Fix 0.512204
Main_RecrDev_60 0.487204 0 Fix 0.52436
Main_RecrDev_61 0.676464 0 Fix 0.533823
Main_RecrDev_62 -0.316063 0 Fix 0.484197
Main_RecrDev_63 -1.09506 0 Fix 0.445247
Main_RecrDev_64 0.582213 0 Fix 0.529111
Main_RecrDev_65 0.0752277 0 Fix 0.503761
Main_RecrDev_66 -0.230182 0 Fix 0.488491
Main_RecrDev_67 -0.181575 0 Fix 0.490921
Main_RecrDev_68 -0.245978 0 Fix 0.487701
Main_RecrDev_69 -0.136129 0 Fix 0.493194
Main_RecrDev_70 -0.218394 0 Fix 0.48908
Main_RecrDev_71 -0.0507331 0 Fix 0.497463
Main_RecrDev_72 -0.612637 0 Fix 0.469368
Main_RecrDev_73 -0.0643266 0 Fix 0.496784
Main_RecrDev_74 -0.74155 0 Fix 0.462922
Main_RecrDev_75 -0.692366 0 Fix 0.465382
Main_RecrDev_76 -0.287651 0 Fix 0.485617
Main_RecrDev_77 0.10243 0 Fix 0.505121
Main_RecrDev_78 0.205501 0 Fix 0.510275
Main_RecrDev_79 0.386792 0 Fix 0.51934
Main_RecrDev_80 -0.116627 0 Fix 0.494169
Main_RecrDev_81 -0.151693 0 Fix 0.492415
Main_RecrDev_82 -0.203615 0 Fix 0.489819
Main_RecrDev_83 1.00091 0 Fix 0.550045
Main_RecrDev_84 0.440339 0 Fix 0.522017
Main_RecrDev_85 -0.103526 0 Fix 0.494824
Main_RecrDev_86 -0.205646 0 Fix 0.489718
Main_RecrDev_87 0.0466681 0 Fix 0.502333
Main_RecrDev_88 0.27419 0 Fix 0.513709
Main_RecrDev_89 0.026053 0 Fix 0.501303
Main_RecrDev_90 -0.0980456 0 Fix 0.495098
Main_RecrDev_91 -0.258511 0 Fix 0.487074
Main_RecrDev_92 0.914527 0 Fix 0.545726
Main_RecrDev_93 0.517884 0 Fix 0.525894
Main_RecrDev_94 -0.453223 0 Fix 0.477339
Main_RecrDev_95 -0.342933 0 Fix 0.482853
Main_RecrDev_96 -0.337842 0 Fix 0.483108
Main_RecrDev_97 -0.119643 0 Fix 0.494018
Main_RecrDev_98 0.297467 0 Fix 0.514873
Main_RecrDev_99 -0.0770266 0 Fix 0.496149
Main_RecrDev_100 -0.542545 0 Fix 0.472873
ForeRecr_101 0.0975376 0 Fix 0.504877
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08417e+09 0
SSB_3 4.07468e+09 0
SSB_4 4.03738e+09 0
SSB_5 4.04157e+09 0
SSB_6 4.16315e+09 0
SSB_7 4.30524e+09 0
SSB_8 4.4203e+09 0
SSB_9 4.47386e+09 0
SSB_10 4.46714e+09 0
SSB_11 4.44092e+09 0
SSB_12 4.40155e+09 0
SSB_13 4.38606e+09 0
SSB_14 4.36955e+09 0
SSB_15 4.32956e+09 0
SSB_16 4.23733e+09 0
SSB_17 4.12666e+09 0
SSB_18 4.03599e+09 0
SSB_19 4.00879e+09 0
SSB_20 4.05819e+09 0
SSB_21 4.10831e+09 0
SSB_22 4.15429e+09 0
SSB_23 4.17896e+09 0
SSB_24 4.15216e+09 0
SSB_25 4.09215e+09 0
SSB_26 4.02792e+09 0
SSB_27 3.53658e+09 0
SSB_28 3.13646e+09 0
SSB_29 2.84769e+09 0
SSB_30 2.68121e+09 0
SSB_31 2.60865e+09 0
SSB_32 2.55032e+09 0
SSB_33 2.45139e+09 0
SSB_34 2.33973e+09 0
SSB_35 2.2047e+09 0
SSB_36 2.04884e+09 0
SSB_37 1.88449e+09 0
SSB_38 1.73149e+09 0
SSB_39 1.61915e+09 0
SSB_40 1.5384e+09 0
SSB_41 1.45424e+09 0
SSB_42 1.3781e+09 0
SSB_43 1.31312e+09 0
SSB_44 1.26358e+09 0
SSB_45 1.24376e+09 0
SSB_46 1.25719e+09 0
SSB_47 1.29033e+09 0
SSB_48 1.29849e+09 0
SSB_49 1.29546e+09 0
SSB_50 1.3085e+09 0
SSB_51 1.30488e+09 0
SSB_52 1.30347e+09 0
SSB_53 1.32677e+09 0
SSB_54 1.31311e+09 0
SSB_55 1.28789e+09 0
SSB_56 1.25596e+09 0
SSB_57 1.22239e+09 0
SSB_58 1.19683e+09 0
SSB_59 1.18919e+09 0
SSB_60 1.18685e+09 0
SSB_61 1.20161e+09 0
SSB_62 1.24957e+09 0
SSB_63 1.34345e+09 0
SSB_64 1.44225e+09 0
SSB_65 1.47112e+09 0
SSB_66 1.47476e+09 0
SSB_67 1.50532e+09 0
SSB_68 1.51454e+09 0
SSB_69 1.499e+09 0
SSB_70 1.46648e+09 0
SSB_71 1.42462e+09 0
SSB_72 1.38182e+09 0
SSB_73 1.34303e+09 0
SSB_74 1.30357e+09 0
SSB_75 1.25883e+09 0
SSB_76 1.21613e+09 0
SSB_77 1.1564e+09 0
SSB_78 1.09641e+09 0
SSB_79 1.0606e+09 0
SSB_80 1.0627e+09 0
SSB_81 1.10271e+09 0
SSB_82 1.15925e+09 0
SSB_83 1.1968e+09 0
SSB_84 1.21455e+09 0
SSB_85 1.27142e+09 0
SSB_86 1.40338e+09 0
SSB_87 1.51233e+09 0
SSB_88 1.56727e+09 0
SSB_89 1.58153e+09 0
SSB_90 1.58661e+09 0
SSB_91 1.59209e+09 0
SSB_92 1.5832e+09 0
SSB_93 1.55602e+09 0
SSB_94 1.56709e+09 0
SSB_95 1.66135e+09 0
SSB_96 1.73689e+09 0
SSB_97 1.74622e+09 0
SSB_98 1.70759e+09 0
SSB_99 1.6427e+09 0
SSB_100 1.59023e+09 0
SSB_101 1.5615e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.00999e+08 0
Recr_2 8.64929e+07 0
Recr_3 3.2598e+08 0
Recr_4 1.9924e+08 0
Recr_5 1.28732e+08 0
Recr_6 1.19571e+08 0
Recr_7 6.01413e+07 0
Recr_8 1.62687e+08 0
Recr_9 1.01216e+08 0
Recr_10 1.87166e+08 0
Recr_11 1.35331e+08 0
Recr_12 1.31033e+08 0
Recr_13 5.80445e+07 0
Recr_14 7.66333e+07 0
Recr_15 1.34345e+08 0
Recr_16 1.42888e+08 0
Recr_17 2.53313e+08 0
Recr_18 1.26627e+08 0
Recr_19 1.18991e+08 0
Recr_20 1.45004e+08 0
Recr_21 7.876e+07 0
Recr_22 9.02074e+07 0
Recr_23 1.08684e+08 0
Recr_24 1.47038e+08 0
Recr_25 1.2969e+08 0
Recr_26 1.53668e+08 0
Recr_27 2.14823e+08 0
Recr_28 2.34731e+08 0
Recr_29 2.18791e+08 0
Recr_30 7.73591e+07 0
Recr_31 1.33067e+08 0
Recr_32 1.09333e+08 0
Recr_33 8.34702e+07 0
Recr_34 7.53484e+07 0
Recr_35 7.30386e+07 0
Recr_36 9.7983e+07 0
Recr_37 1.36373e+08 0
Recr_38 6.46591e+07 0
Recr_39 7.04205e+07 0
Recr_40 8.85082e+07 0
Recr_41 7.39038e+07 0
Recr_42 1.09867e+08 0
Recr_43 1.10815e+08 0
Recr_44 1.48481e+08 0
Recr_45 8.54416e+07 0
Recr_46 6.04786e+07 0
Recr_47 1.28349e+08 0
Recr_48 1.13414e+08 0
Recr_49 4.08341e+07 0
Recr_50 1.90948e+08 0
Recr_51 4.74811e+07 0
Recr_52 8.03476e+07 0
Recr_53 7.74009e+07 0
Recr_54 8.64939e+07 0
Recr_55 7.27797e+07 0
Recr_56 1.13239e+08 0
Recr_57 8.71928e+07 0
Recr_58 9.87634e+07 0
Recr_59 1.27118e+08 0
Recr_60 1.61992e+08 0
Recr_61 1.96587e+08 0
Recr_62 7.38429e+07 0
Recr_63 3.47013e+07 0
Recr_64 1.89861e+08 0
Recr_65 1.15045e+08 0
Recr_66 8.48309e+07 0
Recr_67 8.96038e+07 0
Recr_68 8.41671e+07 0
Recr_69 9.36526e+07 0
Recr_70 8.56911e+07 0
Recr_71 1.00441e+08 0
Recr_72 5.67217e+07 0
Recr_73 9.72621e+07 0
Recr_74 4.89359e+07 0
Recr_75 5.08113e+07 0
Recr_76 7.52733e+07 0
Recr_77 1.0925e+08 0
Recr_78 1.18806e+08 0
Recr_79 1.40678e+08 0
Recr_80 8.50974e+07 0
Recr_81 8.32957e+07 0
Recr_82 8.05166e+07 0
Recr_83 2.71554e+08 0
Recr_84 1.55815e+08 0
Recr_85 9.18618e+07 0
Recr_86 8.56267e+07 0
Recr_87 1.12732e+08 0
Recr_88 1.43017e+08 0
Recr_89 1.1188e+08 0
Recr_90 9.89139e+07 0
Recr_91 8.43326e+07 0
Recr_92 2.7211e+08 0
Recr_93 1.82103e+08 0
Recr_94 6.90974e+07 0
Recr_95 7.84381e+07 0
Recr_96 7.97985e+07 0
Recr_97 9.93983e+07 0
Recr_98 1.49939e+08 0
Recr_99 1.02011e+08 0
Recr_100 6.34595e+07 0
Recr_101 1.19731e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.111897 0
F_27 0.11219 0
F_28 0.112793 0
F_29 0.114237 0
F_30 0.116099 0
F_31 0.11772 0
F_32 0.117061 0
F_33 0.116502 0
F_34 0.116006 0
F_35 0.115327 0
F_36 0.114679 0
F_37 0.114178 0
F_38 0.114306 0
F_39 0.11571 0
F_40 0.115923 0
F_41 0.115696 0
F_42 0.115953 0
F_43 0.115971 0
F_44 0.116819 0
F_45 0.11773 0
F_46 0.119482 0
F_47 0.119545 0
F_48 0.118172 0
F_49 0.1184 0
F_50 0.119015 0
F_51 0.117345 0
F_52 0.119313 0
F_53 0.118619 0
F_54 0.117797 0
F_55 0.117225 0
F_56 0.117149 0
F_57 0.116841 0
F_58 0.117676 0
F_59 0.118032 0
F_60 0.118276 0
F_61 0.119028 0
F_62 0.120357 0
F_63 0.122373 0
F_64 0.121269 0
F_65 0.118235 0
F_66 0.118886 0
F_67 0.119151 0
F_68 0.118413 0
F_69 0.117705 0
F_70 0.117098 0
F_71 0.116933 0
F_72 0.116802 0
F_73 0.117221 0
F_74 0.116636 0
F_75 0.116989 0
F_76 0.116492 0
F_77 0.115743 0
F_78 0.115765 0
F_79 0.117114 0
F_80 0.118762 0
F_81 0.120698 0
F_82 0.120543 0
F_83 0.119666 0
F_84 0.118127 0
F_85 0.121668 0
F_86 0.122902 0
F_87 0.12145 0
F_88 0.119501 0
F_89 0.118389 0
F_90 0.118498 0
F_91 0.11839 0
F_92 0.117989 0
F_93 0.116852 0
F_94 0.119669 0
F_95 0.121412 0
F_96 0.12002 0
F_97 0.118238 0
F_98 0.116849 0
F_99 0.116194 0
F_100 0.117123 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.865921 0
Bratio_28 0.767953 0
Bratio_29 0.697249 0
Bratio_30 0.656487 0
Bratio_31 0.638719 0
Bratio_32 0.624437 0
Bratio_33 0.600216 0
Bratio_34 0.572876 0
Bratio_35 0.539814 0
Bratio_36 0.501651 0
Bratio_37 0.461412 0
Bratio_38 0.423949 0
Bratio_39 0.396444 0
Bratio_40 0.376673 0
Bratio_41 0.356066 0
Bratio_42 0.337422 0
Bratio_43 0.321513 0
Bratio_44 0.309384 0
Bratio_45 0.304531 0
Bratio_46 0.307819 0
Bratio_47 0.315932 0
Bratio_48 0.31793 0
Bratio_49 0.31719 0
Bratio_50 0.320382 0
Bratio_51 0.319495 0
Bratio_52 0.319151 0
Bratio_53 0.324855 0
Bratio_54 0.321511 0
Bratio_55 0.315335 0
Bratio_56 0.307518 0
Bratio_57 0.299298 0
Bratio_58 0.29304 0
Bratio_59 0.291171 0
Bratio_60 0.290596 0
Bratio_61 0.294211 0
Bratio_62 0.305954 0
Bratio_63 0.328939 0
Bratio_64 0.353131 0
Bratio_65 0.360198 0
Bratio_66 0.361091 0
Bratio_67 0.368574 0
Bratio_68 0.370831 0
Bratio_69 0.367025 0
Bratio_70 0.359064 0
Bratio_71 0.348814 0
Bratio_72 0.338335 0
Bratio_73 0.328836 0
Bratio_74 0.319174 0
Bratio_75 0.308221 0
Bratio_76 0.297765 0
Bratio_77 0.283141 0
Bratio_78 0.268453 0
Bratio_79 0.259684 0
Bratio_80 0.2602 0
Bratio_81 0.269995 0
Bratio_82 0.283838 0
Bratio_83 0.293034 0
Bratio_84 0.297379 0
Bratio_85 0.311303 0
Bratio_86 0.343613 0
Bratio_87 0.370289 0
Bratio_88 0.383742 0
Bratio_89 0.387232 0
Bratio_90 0.388477 0
Bratio_91 0.389818 0
Bratio_92 0.387643 0
Bratio_93 0.380988 0
Bratio_94 0.383698 0
Bratio_95 0.406778 0
Bratio_96 0.425273 0
Bratio_97 0.427558 0
Bratio_98 0.418097 0
Bratio_99 0.402209 0
Bratio_100 0.389363 0
Bratio_101 0.382328 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.85963e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 20.9921 0
ln(SPB)_100 21.1871 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11106e+09 0.0
SmryBio_3 4.09618e+09 0.0
SmryBio_4 4.07122e+09 0.0
SmryBio_5 4.10188e+09 0.0
SmryBio_6 4.20358e+09 0.0
SmryBio_7 4.33369e+09 0.0
SmryBio_8 4.44288e+09 0.0
SmryBio_9 4.49405e+09 0.0
SmryBio_10 4.4976e+09 0.0
SmryBio_11 4.46896e+09 0.0
SmryBio_12 4.43814e+09 0.0
SmryBio_13 4.41586e+09 0.0
SmryBio_14 4.3937e+09 0.0
SmryBio_15 4.34426e+09 0.0
SmryBio_16 4.25743e+09 0.0
SmryBio_17 4.15576e+09 0.0
SmryBio_18 4.07379e+09 0.0
SmryBio_19 4.05482e+09 0.0
SmryBio_20 4.08678e+09 0.0
SmryBio_21 4.13605e+09 0.0
SmryBio_22 4.18151e+09 0.0
SmryBio_23 4.19763e+09 0.0
SmryBio_24 4.17288e+09 0.0
SmryBio_25 4.11798e+09 0.0
SmryBio_26 4.05842e+09 0.0
SmryBio_27 3.5661e+09 0.0
SmryBio_28 3.17298e+09 0.0
SmryBio_29 2.89436e+09 0.0
SmryBio_30 2.73037e+09 0.0
SmryBio_31 2.64705e+09 0.0
SmryBio_32 2.5719e+09 0.0
SmryBio_33 2.47799e+09 0.0
SmryBio_34 2.36184e+09 0.0
SmryBio_35 2.22241e+09 0.0
SmryBio_36 2.06498e+09 0.0
SmryBio_37 1.90174e+09 0.0
SmryBio_38 1.75462e+09 0.0
SmryBio_39 1.64357e+09 0.0
SmryBio_40 1.55338e+09 0.0
SmryBio_41 1.47046e+09 0.0
SmryBio_42 1.396e+09 0.0
SmryBio_43 1.33135e+09 0.0
SmryBio_44 1.28685e+09 0.0
SmryBio_45 1.26984e+09 0.0
SmryBio_46 1.28477e+09 0.0
SmryBio_47 1.30778e+09 0.0
SmryBio_48 1.31597e+09 0.0
SmryBio_49 1.32138e+09 0.0
SmryBio_50 1.32849e+09 0.0
SmryBio_51 1.32369e+09 0.0
SmryBio_52 1.33404e+09 0.0
SmryBio_53 1.34044e+09 0.0
SmryBio_54 1.32991e+09 0.0
SmryBio_55 1.30508e+09 0.0
SmryBio_56 1.27358e+09 0.0
SmryBio_57 1.24065e+09 0.0
SmryBio_58 1.21911e+09 0.0
SmryBio_59 1.20888e+09 0.0
SmryBio_60 1.20969e+09 0.0
SmryBio_61 1.23074e+09 0.0
SmryBio_62 1.28609e+09 0.0
SmryBio_63 1.37768e+09 0.0
SmryBio_64 1.45699e+09 0.0
SmryBio_65 1.48864e+09 0.0
SmryBio_66 1.50927e+09 0.0
SmryBio_67 1.52886e+09 0.0
SmryBio_68 1.53342e+09 0.0
SmryBio_69 1.51787e+09 0.0
SmryBio_70 1.48519e+09 0.0
SmryBio_71 1.44413e+09 0.0
SmryBio_72 1.40121e+09 0.0
SmryBio_73 1.36174e+09 0.0
SmryBio_74 1.31871e+09 0.0
SmryBio_75 1.27632e+09 0.0
SmryBio_76 1.22725e+09 0.0
SmryBio_77 1.16883e+09 0.0
SmryBio_78 1.11441e+09 0.0
SmryBio_79 1.08426e+09 0.0
SmryBio_80 1.08943e+09 0.0
SmryBio_81 1.12923e+09 0.0
SmryBio_82 1.17799e+09 0.0
SmryBio_83 1.21457e+09 0.0
SmryBio_84 1.24366e+09 0.0
SmryBio_85 1.32052e+09 0.0
SmryBio_86 1.434e+09 0.0
SmryBio_87 1.53242e+09 0.0
SmryBio_88 1.58744e+09 0.0
SmryBio_89 1.60731e+09 0.0
SmryBio_90 1.61505e+09 0.0
SmryBio_91 1.61562e+09 0.0
SmryBio_92 1.6037e+09 0.0
SmryBio_93 1.58588e+09 0.0
SmryBio_94 1.61794e+09 0.0
SmryBio_95 1.69432e+09 0.0
SmryBio_96 1.75357e+09 0.0
SmryBio_97 1.76313e+09 0.0
SmryBio_98 1.72591e+09 0.0
SmryBio_99 1.66694e+09 0.0
SmryBio_100 1.6189e+09 0.0
SmryBio_101 1.5815e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11408e+09 0.0
TotBio_2 4.11198e+09 0.0
TotBio_3 4.09964e+09 0.0
TotBio_4 4.07333e+09 0.0
TotBio_5 4.10324e+09 0.0
TotBio_6 4.20485e+09 0.0
TotBio_7 4.33432e+09 0.0
TotBio_8 4.44461e+09 0.0
TotBio_9 4.49512e+09 0.0
TotBio_10 4.49958e+09 0.0
TotBio_11 4.4704e+09 0.0
TotBio_12 4.43953e+09 0.0
TotBio_13 4.41647e+09 0.0
TotBio_14 4.39451e+09 0.0
TotBio_15 4.34568e+09 0.0
TotBio_16 4.25894e+09 0.0
TotBio_17 4.15844e+09 0.0
TotBio_18 4.07514e+09 0.0
TotBio_19 4.05608e+09 0.0
TotBio_20 4.08831e+09 0.0
TotBio_21 4.13689e+09 0.0
TotBio_22 4.18247e+09 0.0
TotBio_23 4.19878e+09 0.0
TotBio_24 4.17444e+09 0.0
TotBio_25 4.11936e+09 0.0
TotBio_26 4.06004e+09 0.0
TotBio_27 3.56837e+09 0.0
TotBio_28 3.17547e+09 0.0
TotBio_29 2.89668e+09 0.0
TotBio_30 2.73119e+09 0.0
TotBio_31 2.64845e+09 0.0
TotBio_32 2.57305e+09 0.0
TotBio_33 2.47888e+09 0.0
TotBio_34 2.36263e+09 0.0
TotBio_35 2.22318e+09 0.0
TotBio_36 2.06601e+09 0.0
TotBio_37 1.90319e+09 0.0
TotBio_38 1.75531e+09 0.0
TotBio_39 1.64432e+09 0.0
TotBio_40 1.55432e+09 0.0
TotBio_41 1.47124e+09 0.0
TotBio_42 1.39716e+09 0.0
TotBio_43 1.33252e+09 0.0
TotBio_44 1.28842e+09 0.0
TotBio_45 1.27075e+09 0.0
TotBio_46 1.28541e+09 0.0
TotBio_47 1.30914e+09 0.0
TotBio_48 1.31717e+09 0.0
TotBio_49 1.32182e+09 0.0
TotBio_50 1.33051e+09 0.0
TotBio_51 1.3242e+09 0.0
TotBio_52 1.33489e+09 0.0
TotBio_53 1.34126e+09 0.0
TotBio_54 1.33083e+09 0.0
TotBio_55 1.30585e+09 0.0
TotBio_56 1.27478e+09 0.0
TotBio_57 1.24158e+09 0.0
TotBio_58 1.22015e+09 0.0
TotBio_59 1.21023e+09 0.0
TotBio_60 1.2114e+09 0.0
TotBio_61 1.23282e+09 0.0
TotBio_62 1.28687e+09 0.0
TotBio_63 1.37805e+09 0.0
TotBio_64 1.459e+09 0.0
TotBio_65 1.48986e+09 0.0
TotBio_66 1.51017e+09 0.0
TotBio_67 1.52981e+09 0.0
TotBio_68 1.53431e+09 0.0
TotBio_69 1.51886e+09 0.0
TotBio_70 1.4861e+09 0.0
TotBio_71 1.4452e+09 0.0
TotBio_72 1.40181e+09 0.0
TotBio_73 1.36277e+09 0.0
TotBio_74 1.31923e+09 0.0
TotBio_75 1.27686e+09 0.0
TotBio_76 1.22804e+09 0.0
TotBio_77 1.16999e+09 0.0
TotBio_78 1.11566e+09 0.0
TotBio_79 1.08575e+09 0.0
TotBio_80 1.09033e+09 0.0
TotBio_81 1.13012e+09 0.0
TotBio_82 1.17884e+09 0.0
TotBio_83 1.21745e+09 0.0
TotBio_84 1.24531e+09 0.0
TotBio_85 1.32149e+09 0.0
TotBio_86 1.43491e+09 0.0
TotBio_87 1.53361e+09 0.0
TotBio_88 1.58896e+09 0.0
TotBio_89 1.6085e+09 0.0
TotBio_90 1.6161e+09 0.0
TotBio_91 1.61651e+09 0.0
TotBio_92 1.60658e+09 0.0
TotBio_93 1.58781e+09 0.0
TotBio_94 1.61867e+09 0.0
TotBio_95 1.69515e+09 0.0
TotBio_96 1.75442e+09 0.0
TotBio_97 1.76418e+09 0.0
TotBio_98 1.7275e+09 0.0
TotBio_99 1.66802e+09 0.0
TotBio_100 1.61958e+09 0.0
TotBio_101 1.58277e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.54124e+08 0.0
TotCatch_27 4.0008e+08 0.0
TotCatch_28 3.57891e+08 0.0
TotCatch_29 3.30643e+08 0.0
TotCatch_30 3.16994e+08 0.0
TotCatch_31 3.11611e+08 0.0
TotCatch_32 3.01067e+08 0.0
TotCatch_33 2.88691e+08 0.0
TotCatch_34 2.73988e+08 0.0
TotCatch_35 2.56305e+08 0.0
TotCatch_36 2.36809e+08 0.0
TotCatch_37 2.17138e+08 0.0
TotCatch_38 2.00563e+08 0.0
TotCatch_39 1.90178e+08 0.0
TotCatch_40 1.80073e+08 0.0
TotCatch_41 1.70126e+08 0.0
TotCatch_42 1.61871e+08 0.0
TotCatch_43 1.54398e+08 0.0
TotCatch_44 1.50328e+08 0.0
TotCatch_45 1.49499e+08 0.0
TotCatch_46 1.53506e+08 0.0
TotCatch_47 1.56339e+08 0.0
TotCatch_48 1.5551e+08 0.0
TotCatch_49 1.56451e+08 0.0
TotCatch_50 1.5811e+08 0.0
TotCatch_51 1.55329e+08 0.0
TotCatch_52 1.59169e+08 0.0
TotCatch_53 1.59001e+08 0.0
TotCatch_54 1.56659e+08 0.0
TotCatch_55 1.52988e+08 0.0
TotCatch_56 1.49199e+08 0.0
TotCatch_57 1.44958e+08 0.0
TotCatch_58 1.43459e+08 0.0
TotCatch_59 1.42687e+08 0.0
TotCatch_60 1.43077e+08 0.0
TotCatch_61 1.46492e+08 0.0
TotCatch_62 1.54789e+08 0.0
TotCatch_63 1.68591e+08 0.0
TotCatch_64 1.76688e+08 0.0
TotCatch_65 1.76009e+08 0.0
TotCatch_66 1.79431e+08 0.0
TotCatch_67 1.82166e+08 0.0
TotCatch_68 1.81576e+08 0.0
TotCatch_69 1.78662e+08 0.0
TotCatch_70 1.73913e+08 0.0
TotCatch_71 1.68867e+08 0.0
TotCatch_72 1.63665e+08 0.0
TotCatch_73 1.59624e+08 0.0
TotCatch_74 1.53809e+08 0.0
TotCatch_75 1.49315e+08 0.0
TotCatch_76 1.42965e+08 0.0
TotCatch_77 1.35284e+08 0.0
TotCatch_78 1.29009e+08 0.0
TotCatch_79 1.26982e+08 0.0
TotCatch_80 1.29383e+08 0.0
TotCatch_81 1.36296e+08 0.0
TotCatch_82 1.41998e+08 0.0
TotCatch_83 1.45342e+08 0.0
TotCatch_84 1.46909e+08 0.0
TotCatch_85 1.60665e+08 0.0
TotCatch_86 1.76241e+08 0.0
TotCatch_87 1.86112e+08 0.0
TotCatch_88 1.89701e+08 0.0
TotCatch_89 1.90288e+08 0.0
TotCatch_90 1.91381e+08 0.0
TotCatch_91 1.91274e+08 0.0
TotCatch_92 1.89219e+08 0.0
TotCatch_93 1.85314e+08 0.0
TotCatch_94 1.93618e+08 0.0
TotCatch_95 2.05712e+08 0.0
TotCatch_96 2.10463e+08 0.0
TotCatch_97 2.08469e+08 0.0
TotCatch_98 2.01671e+08 0.0
TotCatch_99 1.93688e+08 0.0
TotCatch_100 1.89611e+08 0.0
TotCatch_101 0 0.0
