#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:53:38 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.11673e+07 0.005
28 1 1 2.23743e+07 0.005
29 1 1 3.38019e+07 0.005
30 1 1 4.50819e+07 0.005
31 1 1 5.55862e+07 0.005
32 1 1 6.55704e+07 0.005
33 1 1 7.53466e+07 0.005
34 1 1 8.49661e+07 0.005
35 1 1 9.36626e+07 0.005
36 1 1 1.00558e+08 0.005
37 1 1 1.06339e+08 0.005
38 1 1 1.11694e+08 0.005
39 1 1 1.16528e+08 0.005
40 1 1 1.21804e+08 0.005
41 1 1 1.25038e+08 0.005
42 1 1 1.29981e+08 0.005
43 1 1 1.38574e+08 0.005
44 1 1 1.50958e+08 0.005
45 1 1 1.6379e+08 0.005
46 1 1 1.70679e+08 0.005
47 1 1 1.79922e+08 0.005
48 1 1 1.84979e+08 0.005
49 1 1 1.87048e+08 0.005
50 1 1 1.83331e+08 0.005
51 1 1 1.80841e+08 0.005
52 1 1 1.73304e+08 0.005
53 1 1 1.68616e+08 0.005
54 1 1 1.69884e+08 0.005
55 1 1 1.70516e+08 0.005
56 1 1 1.70166e+08 0.005
57 1 1 1.73224e+08 0.005
58 1 1 1.69123e+08 0.005
59 1 1 1.68601e+08 0.005
60 1 1 1.69865e+08 0.005
61 1 1 1.71815e+08 0.005
62 1 1 1.75082e+08 0.005
63 1 1 1.84289e+08 0.005
64 1 1 1.92584e+08 0.005
65 1 1 1.92882e+08 0.005
66 1 1 1.95123e+08 0.005
67 1 1 1.96098e+08 0.005
68 1 1 2.02717e+08 0.005
69 1 1 2.03455e+08 0.005
70 1 1 2.05582e+08 0.005
71 1 1 2.01064e+08 0.005
72 1 1 1.97767e+08 0.005
73 1 1 1.88645e+08 0.005
74 1 1 1.84643e+08 0.005
75 1 1 1.80438e+08 0.005
76 1 1 1.83993e+08 0.005
77 1 1 1.89803e+08 0.005
78 1 1 1.89154e+08 0.005
79 1 1 1.92229e+08 0.005
80 1 1 1.9801e+08 0.005
81 1 1 1.96935e+08 0.005
82 1 1 1.98444e+08 0.005
83 1 1 1.96124e+08 0.005
84 1 1 1.88321e+08 0.005
85 1 1 1.83752e+08 0.005
86 1 1 1.8186e+08 0.005
87 1 1 1.79749e+08 0.005
88 1 1 1.83463e+08 0.005
89 1 1 1.85413e+08 0.005
90 1 1 1.98117e+08 0.005
91 1 1 1.98217e+08 0.005
92 1 1 1.91393e+08 0.005
93 1 1 1.85863e+08 0.005
94 1 1 1.79034e+08 0.005
95 1 1 1.78598e+08 0.005
96 1 1 1.73019e+08 0.005
97 1 1 1.71778e+08 0.005
98 1 1 1.69439e+08 0.005
99 1 1 1.65849e+08 0.005
100 1 1 1.68481e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.60771e+09 0.1 #_orig_obs: 1.9255e+09 Survey
77 1 2 1.5426e+09 0.1 #_orig_obs: 1.48084e+09 Survey
79 1 2 1.4681e+09 0.1 #_orig_obs: 1.46902e+09 Survey
81 1 2 1.44065e+09 0.1 #_orig_obs: 1.49276e+09 Survey
83 1 2 1.38427e+09 0.1 #_orig_obs: 1.39661e+09 Survey
85 1 2 1.27531e+09 0.1 #_orig_obs: 1.25739e+09 Survey
87 1 2 1.20642e+09 0.1 #_orig_obs: 1.22769e+09 Survey
89 1 2 1.16589e+09 0.1 #_orig_obs: 1.172e+09 Survey
91 1 2 1.17117e+09 0.1 #_orig_obs: 1.14008e+09 Survey
93 1 2 1.09809e+09 0.1 #_orig_obs: 9.50536e+08 Survey
95 1 2 1.06613e+09 0.1 #_orig_obs: 9.88727e+08 Survey
97 1 2 1.04172e+09 0.1 #_orig_obs: 1.11537e+09 Survey
99 1 2 1.01975e+09 0.1 #_orig_obs: 1.00473e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00174532 0.000996349 0.00785628 0.0253405 0.0338815 0.020965 0.0194565 0.0580731 0.137236 0.208066 0.207984 0.158969 0.130951 0.139469 0.159147 0.167074 0.163026 0.158673 0.160186 0.164478 0.166821 0.166312 0.164483 0.162368 0.16007 0.157697 0.155639 0.154196 0.153344 0.152802 0.152142 0.150799 0.14806 0.143122 0.135244 0.123976 0.109386 0.0921918 0.0737019 0.0555366 0.039229 0.0258536 0.0158346 0.00898328 0.00863583
 41 1 1 0 0 10  0.00328634 0.00183703 0.0144854 0.0467318 0.0626241 0.0401331 0.0447367 0.140538 0.333129 0.507461 0.515118 0.411792 0.366151 0.407443 0.460449 0.460761 0.412107 0.357124 0.324395 0.311983 0.306487 0.300937 0.295159 0.289569 0.283296 0.27575 0.267445 0.259407 0.252424 0.246729 0.241942 0.237128 0.230982 0.222088 0.209207 0.191561 0.169126 0.142831 0.114515 0.0865711 0.0613461 0.0405456 0.0248922 0.0141481 0.0136267
 46 1 1 0 0 10  0.0039782 0.00194439 0.0153319 0.0494595 0.0662324 0.0419868 0.0443963 0.137523 0.325235 0.492504 0.490317 0.37006 0.29736 0.310352 0.35102 0.36601 0.35344 0.338777 0.335864 0.338419 0.336914 0.330683 0.324513 0.321442 0.321211 0.322324 0.323197 0.322056 0.317106 0.307234 0.292518 0.274033 0.253173 0.230946 0.207654 0.183091 0.157057 0.129871 0.102573 0.0767357 0.0539902 0.0355166 0.0217409 0.0123366 0.0118743
 51 1 1 0 0 15  0.00635554 0.00354526 0.0279543 0.0901608 0.120448 0.0735377 0.0628759 0.182685 0.43127 0.653484 0.652084 0.496004 0.405858 0.433256 0.502653 0.544948 0.557594 0.569801 0.591274 0.606107 0.600273 0.577281 0.549018 0.522825 0.499811 0.479366 0.461402 0.445744 0.431611 0.41798 0.403893 0.388302 0.369819 0.346821 0.317925 0.282622 0.24175 0.197549 0.153232 0.112192 0.0771607 0.0496393 0.0297614 0.016576 0.0155499
 56 1 1 0 0 15  0.00611002 0.00361631 0.0285146 0.0919689 0.122881 0.0751943 0.0652443 0.190654 0.451055 0.687752 0.700464 0.565804 0.51354 0.584546 0.678506 0.709955 0.683087 0.648124 0.630545 0.617179 0.590239 0.55069 0.510211 0.475775 0.446779 0.420745 0.39715 0.37699 0.360974 0.348481 0.337516 0.325365 0.309527 0.28844 0.261729 0.230058 0.194863 0.158134 0.122186 0.0893282 0.0614264 0.0395212 0.0236844 0.0131714 0.0122779
 61 1 1 0 0 15  0.00652029 0.00316911 0.0249893 0.0806232 0.108114 0.069992 0.0816923 0.259252 0.613258 0.927223 0.918252 0.68144 0.528564 0.534084 0.59298 0.606648 0.569544 0.527732 0.509504 0.507249 0.503952 0.494475 0.482452 0.470295 0.457285 0.442831 0.427819 0.41329 0.399077 0.383693 0.365147 0.341951 0.31376 0.28135 0.246121 0.209543 0.172936 0.137548 0.104689 0.0756837 0.0516079 0.0329908 0.0196711 0.0108955 0.0101066
 66 1 1 0 0 20  0.0125872 0.00570664 0.0449974 0.145145 0.194157 0.121028 0.117128 0.354028 0.836782 1.26782 1.2644 0.958987 0.776157 0.80887 0.899904 0.906102 0.824776 0.732967 0.681233 0.662382 0.649733 0.631521 0.61022 0.5894 0.569469 0.549974 0.530538 0.510107 0.48715 0.460791 0.431283 0.399408 0.365616 0.329735 0.291326 0.250337 0.207595 0.164878 0.124555 0.0889547 0.0597456 0.0375686 0.0220329 0.0120127 0.0108866
 67 1 1 0 0 20  0.00610715 0.00690372 0.0544359 0.17557 0.234529 0.142998 0.121221 0.351151 0.828854 1.25571 1.25214 0.949505 0.769094 0.804752 0.903262 0.924408 0.863569 0.79038 0.746186 0.718879 0.684987 0.641998 0.601262 0.569687 0.545449 0.524118 0.503156 0.481821 0.459691 0.436049 0.410067 0.381161 0.349136 0.314106 0.276378 0.236511 0.19552 0.155011 0.11702 0.0835712 0.0561419 0.0353074 0.0207039 0.0112822 0.010204
 69 1 1 0 0 20  0.0082614 0.00443353 0.0349582 0.112747 0.150571 0.0914347 0.0755134 0.21718 0.515649 0.79631 0.844185 0.757557 0.797149 0.97967 1.14184 1.15711 1.049 0.923469 0.846741 0.810279 0.78095 0.744975 0.70614 0.668173 0.629799 0.589548 0.548489 0.508836 0.472045 0.43824 0.406475 0.375221 0.342896 0.308322 0.271033 0.231404 0.190627 0.150524 0.113206 0.0806018 0.0540301 0.0339316 0.0198794 0.0108257 0.00977708
 71 1 1 0 0 25  0.00867538 0.00369358 0.0291259 0.0939941 0.126444 0.0857642 0.120304 0.39672 0.939912 1.42325 1.41643 1.06727 0.852572 0.87896 0.973944 0.980719 0.89952 0.82141 0.809204 0.856932 0.925904 0.983417 1.01133 1.00273 0.961498 0.900035 0.831839 0.764987 0.701525 0.640661 0.581499 0.523738 0.46723 0.411569 0.356185 0.300825 0.246041 0.193342 0.144886 0.102851 0.0687619 0.0430802 0.0251861 0.0136913 0.0123382
 73 1 1 0 0 25  0.0145661 0.0058689 0.0462768 0.149272 0.199679 0.124483 0.120519 0.364154 0.859571 1.29693 1.27563 0.926807 0.690114 0.682554 0.776759 0.847874 0.881282 0.915127 0.958599 0.984058 0.971128 0.930298 0.886402 0.856004 0.842603 0.842114 0.846349 0.844576 0.826998 0.788933 0.732094 0.662295 0.585974 0.507946 0.431022 0.356772 0.286471 0.221642 0.164064 0.115386 0.0766143 0.0477582 0.0278161 0.0150771 0.0135384
 75 1 1 0 0 25  0.0129621 0.00818909 0.0645718 0.208285 0.278602 0.173518 0.167097 0.504054 1.18943 1.7931 1.75833 1.26364 0.913755 0.866473 0.939917 0.954406 0.888634 0.810481 0.763041 0.735967 0.708277 0.680594 0.665738 0.668076 0.679442 0.688341 0.68815 0.678547 0.662427 0.642054 0.616948 0.58432 0.541235 0.486756 0.422754 0.353283 0.283262 0.21728 0.158884 0.110287 0.07233 0.0446057 0.02575 0.0138584 0.0123415
 77 1 1 0 0 25  0.0140882 0.00408068 0.0321782 0.103844 0.139681 0.0946113 0.132082 0.435311 1.03227 1.56767 1.57545 1.22336 1.03592 1.12007 1.2686 1.29705 1.20478 1.09106 1.014 0.956383 0.885716 0.80025 0.718779 0.654007 0.605723 0.569226 0.541742 0.522166 0.508721 0.498088 0.486088 0.468816 0.443466 0.408682 0.364639 0.313068 0.257128 0.200929 0.148679 0.103751 0.0680319 0.0417853 0.0239683 0.0128038 0.0112625
 79 1 1 0 0 25  0.00860262 0.0102118 0.0805204 0.259701 0.346926 0.211675 0.18019 0.522245 1.22937 1.84638 1.78768 1.23088 0.803578 0.692317 0.746995 0.806495 0.837945 0.874659 0.92713 0.969762 0.979942 0.959823 0.922564 0.874773 0.816267 0.748098 0.675498 0.60526 0.54274 0.490625 0.448796 0.414728 0.384377 0.353422 0.318502 0.278138 0.233061 0.185881 0.140194 0.0994641 0.066098 0.0409982 0.0236657 0.0126817 0.0111402
 81 1 1 0 0 25  0.00859084 0.00774834 0.0610947 0.19702 0.262751 0.155995 0.109179 0.293539 0.695558 1.07498 1.14248 1.03152 1.09357 1.34835 1.57063 1.58528 1.4218 1.22187 1.0735 0.966852 0.866595 0.770933 0.701367 0.668972 0.663862 0.666666 0.661399 0.640275 0.60273 0.552705 0.496016 0.438235 0.383255 0.332691 0.286161 0.242286 0.199913 0.158958 0.12053 0.0863868 0.058118 0.0365059 0.0213226 0.0115447 0.01027
 83 1 1 0 0 25  0.0144319 0.00535691 0.0422396 0.136248 0.182226 0.113305 0.108158 0.325959 0.772934 1.18342 1.22111 1.02153 0.974659 1.13014 1.28444 1.27241 1.11838 0.957873 0.886736 0.904978 0.96244 1.0126 1.02808 0.99812 0.927668 0.83455 0.740065 0.659153 0.596482 0.548371 0.507192 0.46564 0.419481 0.368188 0.31384 0.259413 0.207551 0.160165 0.118555 0.0836009 0.0557604 0.0349421 0.0204534 0.0111308 0.0100215
 85 1 1 0 0 25  0.0122698 0.00813462 0.0641426 0.206907 0.276869 0.17351 0.172839 0.526424 1.24206 1.86989 1.82508 1.29118 0.899598 0.82175 0.878991 0.89157 0.837016 0.782923 0.774135 0.799274 0.826783 0.838574 0.83217 0.811646 0.783815 0.755747 0.729893 0.701962 0.664976 0.615396 0.555515 0.491083 0.427355 0.366871 0.309788 0.255527 0.204152 0.156726 0.114836 0.0798625 0.0524598 0.0324036 0.0187419 0.0101103 0.00904537
 87 1 1 0 0 25  0.0124806 0.00869613 0.0685688 0.221148 0.295337 0.179342 0.148024 0.424865 1.00344 1.52448 1.53438 1.19697 1.02227 1.11276 1.26458 1.2969 1.20939 1.09894 1.02069 0.956358 0.875582 0.781482 0.698162 0.641355 0.609891 0.594243 0.58482 0.574517 0.558728 0.5351 0.503003 0.462805 0.415498 0.362776 0.307077 0.251274 0.198162 0.150053 0.108595 0.0747165 0.0486066 0.0297441 0.0170429 0.00910796 0.00803087
 89 1 1 0 0 25  0.00464164 0.0141199 0.111332 0.358998 0.478298 0.279331 0.169271 0.422069 0.992227 1.50868 1.52283 1.19759 1.03558 1.13131 1.27281 1.27538 1.14572 0.999686 0.914558 0.883263 0.866972 0.844376 0.812921 0.772561 0.721596 0.66132 0.597525 0.537345 0.485762 0.444028 0.409908 0.379109 0.347226 0.311343 0.270735 0.226675 0.181724 0.138866 0.100739 0.0691142 0.0446806 0.027121 0.0154041 0.00816026 0.00709578
 91 1 1 0 0 25  0.0163679 0.00638641 0.0503549 0.16236 0.216123 0.124345 0.0647436 0.147697 0.35499 0.582906 0.730999 0.904074 1.27563 1.75515 2.06462 2.01864 1.69556 1.32847 1.08085 0.96286 0.909846 0.871514 0.830397 0.783825 0.732678 0.679896 0.628608 0.579461 0.53078 0.481004 0.430343 0.380402 0.332753 0.287916 0.245377 0.204375 0.164754 0.127316 0.0935301 0.0648853 0.0422882 0.0257882 0.0146672 0.0077594 0.0066997
 93 1 1 0 0 25  0.02055 0.00707708 0.0558047 0.180043 0.241438 0.156348 0.182682 0.579641 1.36941 2.06219 2.01435 1.42791 0.996169 0.900694 0.933965 0.89178 0.75878 0.638347 0.616015 0.697933 0.832737 0.955302 1.01651 0.998906 0.918528 0.810094 0.704946 0.617852 0.548442 0.490024 0.436618 0.385157 0.334801 0.285764 0.238646 0.194173 0.153133 0.116342 0.0845735 0.0584171 0.0380876 0.023304 0.0133153 0.00707654 0.0061401
 95 1 1 0 0 25  0.0165403 0.00281645 0.0222126 0.0717774 0.0980565 0.0810771 0.185592 0.655556 1.55273 2.33531 2.27126 1.5879 1.07617 0.959702 1.02938 1.06741 1.0342 0.986715 0.953281 0.909288 0.830132 0.726412 0.62889 0.56043 0.5265 0.520015 0.527077 0.531439 0.520118 0.488288 0.439666 0.38242 0.324193 0.269493 0.219865 0.175379 0.135895 0.101553 0.0726812 0.0495004 0.0318946 0.0193394 0.0109829 0.0058172 0.00504474
 97 1 1 0 0 25  0.0109996 0.00689164 0.0543433 0.175346 0.23541 0.155094 0.194865 0.627886 1.48102 2.21576 2.11645 1.38843 0.791158 0.57866 0.616613 0.738138 0.88192 1.02972 1.14083 1.16701 1.10108 0.984846 0.86959 0.779585 0.710492 0.648976 0.587886 0.528547 0.475719 0.432158 0.396205 0.362911 0.327141 0.286305 0.241133 0.194606 0.150252 0.110866 0.0780397 0.052245 0.0331289 0.0198063 0.0111133 0.0058276 0.00499453
 99 1 1 0 0 25  0.0164903 0.00910557 0.0717968 0.23155 0.309078 0.186214 0.145568 0.409286 0.965567 1.46492 1.46793 1.13072 0.946313 1.02327 1.1806 1.25353 1.23343 1.18823 1.14366 1.0716 0.957386 0.83381 0.747759 0.715903 0.717908 0.720296 0.700433 0.654234 0.590327 0.520439 0.453024 0.391737 0.336781 0.286772 0.240114 0.195861 0.154126 0.115973 0.0828476 0.0558879 0.0354609 0.021098 0.0117397 0.00609441 0.00513533
 75 1 2 0 0 100  0.131991 0.145279 0.034322 0.254254 1.55945 5.01889 8.56475 7.89417 4.52951 2.54531 2.66738 3.53825 3.9603 3.66521 3.12136 2.82321 2.79936 2.79367 2.66706 2.4954 2.40178 2.41823 2.49388 2.5647 2.59424 2.57667 2.52611 2.46264 2.39818 2.32917 2.24012 2.11417 1.94293 1.72998 1.48835 1.23506 0.986483 0.756038 0.553559 0.385213 0.253384 0.156713 0.0906958 0.0489112 0.0436492
 77 1 2 0 0 100  0.0646782 0.0714938 0.024532 0.216945 1.33112 4.28572 7.32614 6.81373 4.119 2.80557 3.47628 4.75503 5.33353 4.92934 4.18327 3.76074 3.69602 3.63425 3.37253 2.99685 2.66616 2.43627 2.27385 2.14063 2.028 1.94226 1.88614 1.85369 1.83232 1.80689 1.764 1.69453 1.59357 1.45954 1.29442 1.10482 0.902271 0.701429 0.516816 0.359535 0.235338 0.144459 0.08289 0.0443213 0.0390672
 79 1 2 0 0 100  0.164365 0.180741 0.0384099 0.264766 1.62363 5.22443 8.90775 8.17258 4.56056 2.26334 2.05489 2.67601 3.09134 3.09213 3.02378 3.19508 3.52696 3.75246 3.76152 3.64624 3.51677 3.38637 3.21542 2.98813 2.72535 2.45737 2.20693 1.98874 1.81071 1.67249 1.56548 1.47551 1.38661 1.28463 1.16046 1.01214 0.845262 0.671235 0.503953 0.356001 0.235672 0.145706 0.0838886 0.0448644 0.0393355
 81 1 2 0 0 100  0.123846 0.136012 0.0245494 0.146937 0.901192 2.90429 4.98573 4.7393 3.21164 2.95758 4.35274 6.08988 6.78417 6.13378 4.97379 4.19719 3.90881 3.69999 3.31939 2.8646 2.53507 2.40633 2.42111 2.48429 2.52562 2.50926 2.42514 2.28069 2.09362 1.88535 1.67584 1.47966 1.30343 1.14561 0.999236 0.856484 0.712957 0.569774 0.432853 0.310125 0.208272 0.130493 0.0760033 0.0410331 0.0363414
 83 1 2 0 0 100  0.0846868 0.0932106 0.0219763 0.162604 0.997541 3.21314 5.50345 5.171 3.30346 2.64264 3.61756 4.98961 5.49899 4.86075 3.78623 3.09727 3.00218 3.23833 3.53925 3.79169 3.93546 3.90668 3.6864 3.33388 2.94687 2.60328 2.33788 2.14964 2.01539 1.90231 1.78073 1.63412 1.46151 1.27234 1.07901 0.89146 0.715853 0.555801 0.414176 0.293796 0.196819 0.123668 0.0724735 0.0394376 0.0354265
 85 1 2 0 0 100  0.129236 0.1423 0.034955 0.265099 1.626 5.23272 8.92688 8.21443 4.66699 2.51392 2.51519 3.30238 3.68913 3.41024 2.91318 2.6853 2.7843 2.98199 3.1117 3.15938 3.15096 3.08572 2.97075 2.84778 2.75836 2.70102 2.63511 2.51905 2.34051 2.11791 1.88189 1.65598 1.44835 1.25519 1.06934 0.887209 0.710908 0.546509 0.400914 0.279316 0.183944 0.113963 0.0661173 0.0357639 0.0320848
 87 1 2 0 0 100  0.138393 0.152152 0.0315874 0.213923 1.31202 4.22432 7.22203 6.72101 4.07689 2.80811 3.5084 4.80847 5.40228 5.01002 4.27751 3.86774 3.80134 3.71058 3.39559 2.96298 2.59794 2.37458 2.26305 2.21335 2.19323 2.18072 2.15641 2.1072 2.02915 1.92356 1.79202 1.63553 1.45701 1.26317 1.06355 0.867968 0.684589 0.519532 0.377211 0.260414 0.16993 0.104258 0.0598719 0.0320601 0.0283513
 89 1 2 0 0 100  0.227892 0.250098 0.0405761 0.215312 1.31988 4.24985 7.26729 6.77091 4.13328 2.90326 3.67053 5.01628 5.56764 5.01671 4.05548 3.44913 3.32432 3.36673 3.34144 3.24617 3.14517 3.03933 2.89026 2.68423 2.44327 2.20052 1.98237 1.80401 1.66787 1.56367 1.47317 1.37792 1.26537 1.13107 0.977834 0.813544 0.648618 0.493599 0.357157 0.24477 0.15826 0.0961621 0.0547036 0.0290314 0.0253179
 91 1 2 0 0 100  0.100389 0.110096 0.0159891 0.0723047 0.443591 1.43472 2.50171 2.56572 2.36058 3.40381 5.81221 8.2298 9.02206 7.80977 5.76611 4.25321 3.63142 3.48462 3.40496 3.28543 3.15323 3.01006 2.8373 2.64323 2.45596 2.28978 2.13576 1.97762 1.80746 1.62914 1.45258 1.28645 1.13362 0.99102 0.852951 0.7154 0.578668 0.447334 0.328108 0.227069 0.147622 0.0898361 0.0510199 0.0269685 0.0232823
 93 1 2 0 0 100  0.110804 0.122214 0.0352644 0.290681 1.78315 5.73855 9.79053 9.01259 5.13172 2.78812 2.8045 3.64405 3.94991 3.39353 2.49926 1.93255 1.93837 2.37955 3.01466 3.61778 3.98942 4.01241 3.71934 3.26572 2.81811 2.46355 2.20337 2.00024 1.82022 1.64625 1.47351 1.30212 1.13352 0.969499 0.812116 0.663485 0.525776 0.401406 0.293034 0.203029 0.132608 0.0811827 0.04637 0.0246211 0.0213175
 95 1 2 0 0 100  0.0435027 0.0486762 0.0314363 0.324728 1.99258 6.41207 10.9361 10.0504 5.66586 2.94875 2.83878 3.71708 4.20953 4.01627 3.6147 3.47295 3.5445 3.50064 3.18835 2.72867 2.30909 2.02005 1.86468 1.8236 1.86959 1.95168 2.00273 1.97224 1.85041 1.66362 1.45087 1.24229 1.05149 0.879829 0.724197 0.582248 0.453941 0.340863 0.24495 0.167437 0.108239 0.0658155 0.0374603 0.0198726 0.0172497
 97 1 2 0 0 100  0.108 0.119226 0.0370157 0.314966 1.93204 6.21552 10.588 9.66731 5.23423 2.21404 1.55086 1.93811 2.4052 2.78316 3.28114 3.96164 4.53537 4.65652 4.29369 3.72393 3.23637 2.92533 2.72602 2.54728 2.34475 2.12101 1.90231 1.7167 1.57712 1.47435 1.38376 1.28009 1.14987 0.994714 0.826499 0.659762 0.506211 0.372925 0.262983 0.176704 0.112524 0.0675468 0.0380353 0.0200041 0.017204
 99 1 2 0 0 100  0.144352 0.158648 0.0315363 0.206237 1.26477 4.0719 6.95916 6.4653 3.88466 2.59555 3.18084 4.37845 5.0122 4.85017 4.45955 4.35271 4.42023 4.2525 3.721 3.08066 2.64978 2.536 2.63113 2.75686 2.78584 2.67979 2.46899 2.20976 1.94882 1.7098 1.49813 1.31065 1.14129 0.983095 0.830197 0.680232 0.535569 0.402056 0.286179 0.192376 0.12176 0.072365 0.0402771 0.0209359 0.0176997
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0184954 0.157017 0.140647 0.124242 0.107626 0.0802217 0.0650184 0.0536864 0.0440573 0.0381102 0.031022 0.0269437 0.0205153 0.016815 0.0137692 0.0112201 0.00918092 0.00751306 0.00614861 0.00503675 0.00412175 0.00337324 0.00276085 0.00225976 0.0101973
41  1 1  0 0 1 -1 -1 1  0.0170573 0.190115 0.2152 0.116113 0.0941696 0.0757601 0.0536552 0.0406338 0.035835 0.0310432 0.0231404 0.0187566 0.0154891 0.0127122 0.0109972 0.00895249 0.0077761 0.0059212 0.00485347 0.00397449 0.00323883 0.00265027 0.00216887 0.00177502 0.00801146
46  1 1  0 0 1 -1 -1 1  0.0181042 0.186175 0.155736 0.132633 0.100778 0.0785237 0.0725922 0.0694084 0.0373879 0.0303233 0.0243973 0.0172806 0.0130882 0.0115436 0.010001 0.00745563 0.00604367 0.00499113 0.00409655 0.00354406 0.00288523 0.00250618 0.00190842 0.00156432 0.00703294
51  1 1  0 0 1 -1 -1 1  0.0219468 0.164523 0.142536 0.164221 0.119375 0.0792246 0.066985 0.0472549 0.0401785 0.03053 0.0237906 0.0219961 0.0210338 0.0113315 0.00919132 0.00739578 0.00523884 0.00396814 0.00350008 0.0030325 0.00226079 0.00183271 0.00151358 0.00124233 0.00589618
56  1 1  0 0 1 -1 -1 1  0.0223618 0.17152 0.201949 0.17267 0.10456 0.0788164 0.0480823 0.0350876 0.0403583 0.0293389 0.0194731 0.0164666 0.0116179 0.00987926 0.00750766 0.00585093 0.00541005 0.00517377 0.00278742 0.00226108 0.00181946 0.00128887 0.000976285 0.000861149 0.00388229
61  1 1  0 0 1 -1 -1 1  0.019674 0.23422 0.178265 0.129595 0.103047 0.0821193 0.0510898 0.0506544 0.0432386 0.0261846 0.0197398 0.0120438 0.00878999 0.0101116 0.00735155 0.00487991 0.00412686 0.00291188 0.00247628 0.00188193 0.00146671 0.00135624 0.00129705 0.00069882 0.0027803
66  1 1  0 0 1 -1 -1 1  0.0266129 0.239428 0.207209 0.125406 0.101776 0.0657698 0.0635571 0.0407162 0.0295508 0.0234989 0.0187287 0.0116534 0.0115557 0.00986517 0.00597489 0.00450476 0.00274874 0.00200628 0.00230808 0.00167817 0.00111401 0.000942138 0.000664789 0.000565356 0.00216477
67  1 1  0 0 1 -1 -1 1  0.0317397 0.237163 0.204356 0.148887 0.0899543 0.0730032 0.0471767 0.0455906 0.0292072 0.0211986 0.0168577 0.013436 0.00836038 0.00829042 0.00707773 0.00428674 0.00323202 0.00197215 0.00143947 0.00165603 0.00120408 0.000799301 0.000675985 0.000476989 0.0019589
69  1 1  0 0 1 -1 -1 1  0.0205999 0.146089 0.266269 0.158058 0.114453 0.0832427 0.0502931 0.0408172 0.0263787 0.0254933 0.0163331 0.0118552 0.00942805 0.00751473 0.00467615 0.00463718 0.00395899 0.00239788 0.00180794 0.00110321 0.000805244 0.000926398 0.000673579 0.000447146 0.00174089
71  1 1  0 0 1 -1 -1 1  0.0138009 0.215226 0.179708 0.102167 0.156456 0.0927122 0.0671347 0.0488293 0.029503 0.0239457 0.0154762 0.0149576 0.00958354 0.00695644 0.00553246 0.00440986 0.00274418 0.00272138 0.00232343 0.00140728 0.00106107 0.000647478 0.000472604 0.000543715 0.00167956
73  1 1  0 0 1 -1 -1 1  0.0219605 0.19718 0.129566 0.162607 0.114052 0.0647282 0.0991228 0.05874 0.0425371 0.0309405 0.0186956 0.0151749 0.00980811 0.00947992 0.00607416 0.00440923 0.00350677 0.00279528 0.00173949 0.00172507 0.00147284 0.000892096 0.000672636 0.000410454 0.00170903
75  1 1  0 0 1 -1 -1 1  0.0303478 0.272961 0.169014 0.122109 0.0673861 0.0844242 0.0592143 0.0336074 0.0514683 0.0305019 0.0220896 0.0160684 0.00970978 0.00788165 0.0050944 0.00492412 0.00315518 0.0022904 0.00182165 0.00145209 0.000903641 0.000896162 0.000765135 0.000463446 0.00145055
77  1 1  0 0 1 -1 -1 1  0.0154274 0.236025 0.23073 0.164904 0.0857196 0.0618227 0.034117 0.0427451 0.0299827 0.017018 0.0260639 0.0154473 0.0111876 0.00813851 0.00491812 0.0039923 0.00258056 0.00249437 0.00159832 0.00116028 0.000922831 0.000735622 0.000457787 0.000454002 0.00135729
79  1 1  0 0 1 -1 -1 1  0.0375416 0.282655 0.123358 0.152148 0.124759 0.0890108 0.0462692 0.0333718 0.0184174 0.0230767 0.0161878 0.00918863 0.0140737 0.00834148 0.00604153 0.00439512 0.00265607 0.00215613 0.00139372 0.00134719 0.000863261 0.000626678 0.000498437 0.000397326 0.00122561
81  1 1  0 0 1 -1 -1 1  0.0285678 0.157574 0.293838 0.172579 0.063132 0.0777296 0.0637375 0.0454764 0.0236408 0.0170522 0.00941152 0.0117932 0.00827316 0.00469632 0.0071934 0.0042637 0.0030882 0.00224668 0.00135775 0.00110221 0.000712479 0.000688705 0.000441317 0.000320374 0.00108453
83  1 1  0 0 1 -1 -1 1  0.0200901 0.175975 0.244333 0.105132 0.164254 0.0963021 0.035229 0.0433768 0.0355709 0.0253815 0.0131954 0.00951853 0.00525383 0.00658371 0.00461881 0.00262201 0.00401629 0.00238062 0.00172433 0.00125448 0.000758142 0.000615462 0.000397845 0.000384574 0.00103096
85  1 1  0 0 1 -1 -1 1  0.0301217 0.285236 0.157747 0.109287 0.127065 0.0545778 0.0852709 0.0499968 0.0182909 0.0225229 0.0184711 0.0131809 0.00685294 0.00494363 0.0027288 0.00341968 0.00239916 0.001362 0.00208631 0.00123666 0.000895754 0.000651688 0.00039385 0.000319732 0.000942071
87  1 1  0 0 1 -1 -1 1  0.0321756 0.229363 0.229366 0.169306 0.0783882 0.0542119 0.0630314 0.027075 0.0423041 0.0248059 0.00907571 0.0111763 0.0091663 0.00654137 0.00340113 0.00245363 0.00135441 0.00169737 0.00119086 0.000676063 0.00103561 0.000613871 0.000444651 0.0003235 0.000821893
89  1 1  0 0 1 -1 -1 1  0.051619 0.226677 0.237107 0.131276 0.109865 0.0809541 0.0374819 0.0259232 0.0301426 0.0129487 0.0202336 0.0118652 0.00434137 0.00534651 0.00438517 0.00312953 0.00162723 0.00117395 0.000648038 0.000812149 0.000569808 0.00032349 0.000495537 0.000293738 0.000760857
91  1 1  0 0 1 -1 -1 1  0.0239179 0.0777654 0.403564 0.135201 0.118256 0.0653577 0.0546987 0.0403071 0.0186636 0.0129091 0.0150115 0.0064491 0.010078 0.0059102 0.0021626 0.00266341 0.00218459 0.00155911 0.000810694 0.00058488 0.00032287 0.00040464 0.000283901 0.000161177 0.000772364
93  1 1  0 0 1 -1 -1 1  0.0266005 0.314444 0.178558 0.0451415 0.195714 0.0654515 0.057249 0.0316423 0.0264838 0.0195173 0.00903793 0.00625176 0.00727038 0.00312362 0.00488152 0.00286288 0.00104759 0.00129023 0.00105831 0.000755314 0.000392751 0.000283357 0.000156423 0.000196041 0.000589845
95  1 1  0 0 1 -1 -1 1  0.01092 0.356795 0.178828 0.16498 0.0782631 0.0197507 0.0856315 0.0286389 0.0250517 0.0138475 0.011591 0.00854261 0.0039561 0.00273669 0.00318275 0.00136749 0.00213716 0.00125342 0.000458669 0.000564917 0.000463379 0.000330719 0.000171971 0.000124073 0.000412617
97  1 1  0 0 1 -1 -1 1  0.025543 0.341203 0.0840231 0.221537 0.092791 0.0854539 0.0405381 0.0102309 0.0443605 0.0148373 0.0129798 0.00717521 0.00600634 0.00442697 0.00205024 0.00141835 0.00164959 0.000708777 0.00110773 0.000649688 0.000237747 0.000292824 0.000240195 0.000171432 0.000367351
99  1 1  0 0 1 -1 -1 1  0.0338275 0.220862 0.205378 0.211823 0.0435984 0.114749 0.0480632 0.0442654 0.0210004 0.00530044 0.0229841 0.00768807 0.00672604 0.00371835 0.00311277 0.00229436 0.00106262 0.000735137 0.000855013 0.000367381 0.000574181 0.000336765 0.000123237 0.000151788 0.0004038
75  1 2  0 0 1 -1 -1 100  0.289669 28.6751 17.243 12.4425 6.86726 8.60493 6.03638 3.42651 5.24828 3.11071 2.25304 1.63907 0.990531 0.804093 0.519768 0.502419 0.321943 0.233713 0.185887 0.148179 0.0922147 0.091453 0.0780828 0.0472957 0.148034
77  1 2  0 0 1 -1 -1 100  0.141935 24.4725 23.25 16.5968 8.62829 6.22386 3.4352 4.3046 3.01981 1.71423 2.62573 1.55634 1.12727 0.820095 0.495615 0.402337 0.260075 0.251397 0.161094 0.116946 0.0930154 0.0741471 0.0461434 0.0457624 0.136815
79  1 2  0 0 1 -1 -1 100  0.360724 29.8578 12.6716 15.61 12.8016 9.13483 4.74917 3.42587 1.89096 2.36963 1.66243 0.943729 1.44557 0.856852 0.620635 0.451524 0.272877 0.221523 0.143196 0.13842 0.088699 0.0643915 0.0512154 0.0408265 0.125938
81  1 2  0 0 1 -1 -1 100  0.271803 16.5615 30.0432 17.6239 6.44788 7.93999 6.51174 4.6468 2.41597 1.74286 0.962035 1.2056 0.845823 0.480171 0.735526 0.435986 0.315798 0.229752 0.138852 0.112721 0.0728657 0.0704356 0.0451352 0.0327663 0.110922
83  1 2  0 0 1 -1 -1 100  0.185855 18.3362 24.7775 10.6485 16.6389 9.75683 3.56978 4.39607 3.60548 2.57299 1.33781 0.965119 0.532748 0.667647 0.468417 0.265924 0.407349 0.241461 0.1749 0.127246 0.0769023 0.0624306 0.0403568 0.039011 0.104582
85  1 2  0 0 1 -1 -1 100  0.283623 29.8998 16.0965 11.1383 12.9518 5.56397 8.69438 5.09853 1.86551 2.29743 1.88433 1.34478 0.699228 0.50445 0.278465 0.348983 0.244848 0.139004 0.212933 0.12622 0.0914267 0.0665168 0.0402003 0.0326354 0.0961599
87  1 2  0 0 1 -1 -1 100  0.303726 24.121 23.4874 17.3165 8.01845 5.54626 6.44956 2.77081 4.32994 2.53927 0.929139 1.1443 0.93858 0.669847 0.348301 0.251283 0.138715 0.173846 0.121972 0.0692465 0.106076 0.0628787 0.0455462 0.0331369 0.08419
89  1 2  0 0 1 -1 -1 100  0.500159 24.265 24.7317 13.6766 11.4473 8.43626 3.90661 2.70229 3.14257 1.35015 2.10997 1.23743 0.452802 0.557675 0.457428 0.326465 0.169756 0.122473 0.067609 0.0847324 0.0594499 0.0337513 0.0517025 0.030648 0.0793873
91  1 2  0 0 1 -1 -1 100  0.220328 8.13937 41.1885 13.7826 12.0566 6.66445 5.57843 4.11132 1.90395 1.31707 1.53173 0.658112 1.02851 0.603209 0.220733 0.271863 0.222997 0.159155 0.0827588 0.0597083 0.0329612 0.0413097 0.0289839 0.016455 0.078854
93  1 2  0 0 1 -1 -1 100  0.243165 32.7893 18.1575 4.58499 19.8809 6.64964 5.8172 3.21572 2.69185 1.98401 0.918839 0.635644 0.739271 0.317639 0.496429 0.291156 0.106545 0.131227 0.107642 0.0768257 0.0399489 0.0288223 0.0159111 0.0199412 0.0599999
95  1 2  0 0 1 -1 -1 100  0.0954474 36.6414 17.9039 16.4979 7.8272 1.97559 8.56673 2.86552 2.50694 1.3859 1.16018 0.855142 0.39605 0.273993 0.31867 0.136925 0.214 0.125513 0.0459308 0.0565718 0.0464045 0.03312 0.0172223 0.0124256 0.0413235
97  1 2  0 0 1 -1 -1 100  0.237009 35.5323 8.52924 22.4617 9.40923 8.66654 4.11192 1.03791 4.50094 1.50562 1.31727 0.728253 0.609668 0.449386 0.208134 0.143993 0.167476 0.0719618 0.112471 0.065966 0.0241401 0.029733 0.0243894 0.0174074 0.0373019
99  1 2  0 0 1 -1 -1 100  0.316805 23.2532 21.0748 21.7103 4.46905 11.7641 4.92823 4.53949 2.15392 0.543711 2.35794 0.788791 0.690144 0.381558 0.319435 0.235461 0.109057 0.0754498 0.0877556 0.0377076 0.0589346 0.0345665 0.0126496 0.0155804 0.041449
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

