#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:53:26 2024
Final_phase: 6  N_iterations: 475
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 593.987
Catch 1.55971e-12
Survey -26.5238
Length_comp 552.787
Age_comp 108.116
Recruitment -40.3925
InitEQ_regime 0
Sum_recdevs 0.00254755
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000883969
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8378 0 Act 0.19028
L_at_Amax_Fem_GP_1 135.805 0 Act 0.197742
VonBert_K_Fem_GP_1 0.19136 0 Act 0.19055
CV_young_Fem_GP_1 0.110701 0 Act 0.21984
CV_old_Fem_GP_1 0.0722227 0 Act 0.142731
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6141 0 Act 0.913381
SR_BH_steep 0.8325 0 Fix 0.790624
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00139956 0 Act 0.50007
Early_InitAge_24 0.000309394 0 Act 0.500015
Early_InitAge_23 0.000377667 0 Act 0.500019
Early_InitAge_22 0.000460931 0 Act 0.500023
Main_InitAge_21 0.00283038 0 Act 0.500141
Main_InitAge_20 0.00295394 0 Act 0.500148
Main_InitAge_19 0.00310437 0 Act 0.500155
Main_InitAge_18 0.0032875 0 Act 0.500164
Main_InitAge_17 0.00350986 0 Act 0.500175
Main_InitAge_16 0.00377934 0 Act 0.500189
Main_InitAge_15 0.00352845 0 Act 0.500176
Main_InitAge_14 0.00379939 0 Act 0.50019
Main_InitAge_13 0.00412418 0 Act 0.500206
Main_InitAge_12 0.00451532 0 Act 0.500226
Main_InitAge_11 0.00498481 0 Act 0.500249
Main_InitAge_10 0.00442988 0 Act 0.500221
Main_InitAge_9 0.00482495 0 Act 0.500241
Main_InitAge_8 0.00528211 0 Act 0.500264
Main_InitAge_7 0.0058306 0 Act 0.500292
Main_InitAge_6 0.010514 0 Act 0.500526
Main_InitAge_5 0.0103082 0 Act 0.500515
Main_InitAge_4 0.00914957 0 Act 0.500457
Main_InitAge_3 0.0816528 0 Act 0.504083
Main_InitAge_2 0.0220713 0 Act 0.501104
Main_InitAge_1 0.0246399 0 Act 0.501232
Main_RecrDev_27 0.0350959 0 Act 0.501755
Main_RecrDev_28 0.0236261 0 Act 0.501181
Main_RecrDev_29 0.00311995 0 Act 0.500156
Main_RecrDev_30 -0.00153664 0 Act 0.499923
Main_RecrDev_31 0.074791 0 Act 0.50374
Main_RecrDev_32 -0.00201684 0 Act 0.499899
Main_RecrDev_33 -0.0997425 0 Act 0.495013
Main_RecrDev_34 -0.0482169 0 Act 0.497589
Main_RecrDev_35 0.0676376 0 Act 0.503382
Main_RecrDev_36 0.0535916 0 Act 0.50268
Main_RecrDev_37 0.0290169 0 Act 0.501451
Main_RecrDev_38 0.411137 0 Act 0.520557
Main_RecrDev_39 0.217255 0 Act 0.510863
Main_RecrDev_40 0.0552228 0 Act 0.502761
Main_RecrDev_41 0.061382 0 Act 0.503069
Main_RecrDev_42 0.0890611 0 Act 0.504453
Main_RecrDev_43 -0.000443707 0 Act 0.499978
Main_RecrDev_44 0.0916596 0 Act 0.504583
Main_RecrDev_45 -0.0012451 0 Act 0.499938
Main_RecrDev_46 0.143435 0 Act 0.507172
Main_RecrDev_47 0.19341 0 Act 0.50967
Main_RecrDev_48 -0.217766 0 Act 0.489112
Main_RecrDev_49 -0.175308 0 Act 0.491235
Main_RecrDev_50 0.0448667 0 Act 0.502243
Main_RecrDev_51 0.0542263 0 Act 0.502711
Main_RecrDev_52 0.282476 0 Act 0.514124
Main_RecrDev_53 0.165487 0 Act 0.508274
Main_RecrDev_54 -0.102966 0 Act 0.494852
Main_RecrDev_55 0.0926494 0 Act 0.504632
Main_RecrDev_56 0.0387653 0 Act 0.501938
Main_RecrDev_57 -0.0121737 0 Act 0.499391
Main_RecrDev_58 0.0274471 0 Act 0.501372
Main_RecrDev_59 0.190156 0 Act 0.509508
Main_RecrDev_60 -0.0599541 0 Act 0.497002
Main_RecrDev_61 0.0890367 0 Act 0.504452
Main_RecrDev_62 0.00426462 0 Act 0.500213
Main_RecrDev_63 0.209454 0 Act 0.510473
Main_RecrDev_64 0.227429 0 Act 0.511371
Main_RecrDev_65 0.24833 0 Act 0.512416
Main_RecrDev_66 0.468061 0 Act 0.523403
Main_RecrDev_67 -0.263974 0 Act 0.486801
Main_RecrDev_68 -0.00553572 0 Act 0.499723
Main_RecrDev_69 0.0389982 0 Act 0.50195
Main_RecrDev_70 -0.495313 0 Act 0.475234
Main_RecrDev_71 -0.210752 0 Act 0.489462
Main_RecrDev_72 -0.193547 0 Act 0.490323
Main_RecrDev_73 0.150234 0 Act 0.507512
Main_RecrDev_74 0.175793 0 Act 0.50879
Main_RecrDev_75 0.057468 0 Act 0.502873
Main_RecrDev_76 -0.474552 0 Act 0.476272
Main_RecrDev_77 0.201949 0 Act 0.510097
Main_RecrDev_78 0.402778 0 Act 0.520139
Main_RecrDev_79 -0.379287 0 Act 0.481036
Main_RecrDev_80 0.125829 0 Act 0.506291
Main_RecrDev_81 -0.368631 0 Act 0.481568
Main_RecrDev_82 -0.344821 0 Act 0.482759
Main_RecrDev_83 0.0797019 0 Act 0.503985
Main_RecrDev_84 0.0403513 0 Act 0.502018
Main_RecrDev_85 -0.128071 0 Act 0.493596
Main_RecrDev_86 0.114208 0 Act 0.50571
Main_RecrDev_87 -0.108399 0 Act 0.49458
Main_RecrDev_88 0.624768 0 Act 0.531238
Main_RecrDev_89 -1.21117 0 Act 0.439442
Main_RecrDev_90 -0.209552 0 Act 0.489522
Main_RecrDev_91 0.159043 0 Act 0.507952
Main_RecrDev_92 -0.128307 0 Act 0.493585
Main_RecrDev_93 0.374247 0 Act 0.518712
Main_RecrDev_94 -0.964376 0 Act 0.451781
Main_RecrDev_95 0.234153 0 Act 0.511708
Main_RecrDev_96 -0.177778 0 Act 0.491111
Main_RecrDev_97 -0.304964 0 Act 0.484752
Main_RecrDev_98 -0.00249663 0 Act 0.499875
Main_RecrDev_99 -0.000104068 0 Act 0.499995
Main_RecrDev_100 0.0022667 0 Act 0.500113
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0122934 0 Act 0.500307
#_Selectivity
Size_DblN_peak_Fishery(1) 52.2658 0 Act 0.487276
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.09277 0 Act 0.195876
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.2081 0 Act 0.27083
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.82679 0 Act 0.294226
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.85806e+09 0
SSB_Initial 3.85806e+09 0
SSB_27 3.88987e+09 0
SSB_28 3.88837e+09 0
SSB_29 3.87387e+09 0
SSB_30 3.84223e+09 0
SSB_31 3.79359e+09 0
SSB_32 3.72956e+09 0
SSB_33 3.65588e+09 0
SSB_34 3.57714e+09 0
SSB_35 3.48802e+09 0
SSB_36 3.38826e+09 0
SSB_37 3.28841e+09 0
SSB_38 3.19701e+09 0
SSB_39 3.11326e+09 0
SSB_40 3.0515e+09 0
SSB_41 3.02531e+09 0
SSB_42 3.00915e+09 0
SSB_43 2.98683e+09 0
SSB_44 2.95253e+09 0
SSB_45 2.90001e+09 0
SSB_46 2.82851e+09 0
SSB_47 2.74911e+09 0
SSB_48 2.66183e+09 0
SSB_49 2.58348e+09 0
SSB_50 2.50663e+09 0
SSB_51 2.41668e+09 0
SSB_52 2.32464e+09 0
SSB_53 2.24933e+09 0
SSB_54 2.19819e+09 0
SSB_55 2.17358e+09 0
SSB_56 2.15435e+09 0
SSB_57 2.13015e+09 0
SSB_58 2.10494e+09 0
SSB_59 2.08014e+09 0
SSB_60 2.05212e+09 0
SSB_61 2.02824e+09 0
SSB_62 2.00876e+09 0
SSB_63 1.98231e+09 0
SSB_64 1.9488e+09 0
SSB_65 1.91098e+09 0
SSB_66 1.88946e+09 0
SSB_67 1.88143e+09 0
SSB_68 1.89594e+09 0
SSB_69 1.91175e+09 0
SSB_70 1.89439e+09 0
SSB_71 1.86048e+09 0
SSB_72 1.80828e+09 0
SSB_73 1.72769e+09 0
SSB_74 1.64536e+09 0
SSB_75 1.57339e+09 0
SSB_76 1.533e+09 0
SSB_77 1.51002e+09 0
SSB_78 1.47698e+09 0
SSB_79 1.43522e+09 0
SSB_80 1.42087e+09 0
SSB_81 1.41349e+09 0
SSB_82 1.38937e+09 0
SSB_83 1.35816e+09 0
SSB_84 1.30208e+09 0
SSB_85 1.24655e+09 0
SSB_86 1.20965e+09 0
SSB_87 1.18059e+09 0
SSB_88 1.15821e+09 0
SSB_89 1.14038e+09 0
SSB_90 1.14338e+09 0
SSB_91 1.15162e+09 0
SSB_92 1.10919e+09 0
SSB_93 1.07077e+09 0
SSB_94 1.04497e+09 0
SSB_95 1.03614e+09 0
SSB_96 1.03355e+09 0
SSB_97 1.01443e+09 0
SSB_98 1.01125e+09 0
SSB_99 9.97944e+08 0
SSB_100 9.83688e+08 0
SSB_101 9.77631e+08 0
#_Recruitment
Recr_Virgin 1.21339e+08 0
Recr_Initial 1.21339e+08 0
Recr_27 1.16991e+08 0
Recr_28 1.15654e+08 0
Recr_29 1.13286e+08 0
Recr_30 1.12713e+08 0
Recr_31 1.21574e+08 0
Recr_32 1.12487e+08 0
Recr_33 1.01908e+08 0
Recr_34 1.07171e+08 0
Recr_35 1.20169e+08 0
Recr_36 1.18301e+08 0
Recr_37 1.1523e+08 0
Recr_38 1.68574e+08 0
Recr_39 1.3864e+08 0
Recr_40 1.17755e+08 0
Recr_41 1.18418e+08 0
Recr_42 1.217e+08 0
Recr_43 1.11228e+08 0
Recr_44 1.21868e+08 0
Recr_45 1.10926e+08 0
Recr_46 1.27981e+08 0
Recr_47 1.34278e+08 0
Recr_48 8.88072e+07 0
Recr_49 9.24591e+07 0
Recr_50 1.14973e+08 0
Recr_51 1.15729e+08 0
Recr_52 1.44955e+08 0
Recr_53 1.28603e+08 0
Recr_54 9.81349e+07 0
Recr_55 1.19223e+08 0
Recr_56 1.12882e+08 0
Recr_57 1.07171e+08 0
Recr_58 1.11385e+08 0
Recr_59 1.30928e+08 0
Recr_60 1.01831e+08 0
Recr_61 1.18066e+08 0
Recr_62 1.08374e+08 0
Recr_63 1.32893e+08 0
Recr_64 1.35086e+08 0
Recr_65 1.37681e+08 0
Recr_66 1.71326e+08 0
Recr_67 8.23614e+07 0
Recr_68 1.0673e+08 0
Recr_69 1.11681e+08 0
Recr_70 6.53951e+07 0
Recr_71 8.67679e+07 0
Recr_72 8.80221e+07 0
Recr_73 1.2355e+08 0
Recr_74 1.26081e+08 0
Recr_75 1.11448e+08 0
Recr_76 6.52689e+07 0
Recr_77 1.28153e+08 0
Recr_78 1.5624e+08 0
Recr_79 7.12219e+07 0
Recr_80 1.17879e+08 0
Recr_81 7.18472e+07 0
Recr_82 7.34174e+07 0
Recr_83 1.11915e+08 0
Recr_84 1.06994e+08 0
Recr_85 8.98668e+07 0
Recr_86 1.14014e+08 0
Recr_87 9.09366e+07 0
Recr_88 1.88761e+08 0
Recr_89 3.00302e+07 0
Recr_90 8.17953e+07 0
Recr_91 1.1838e+08 0
Recr_92 8.83054e+07 0
Recr_93 1.45153e+08 0
Recr_94 3.80403e+07 0
Recr_95 1.27676e+08 0
Recr_96 8.57013e+07 0
Recr_97 7.62707e+07 0
Recr_98 1.04579e+08 0
Recr_99 1.06039e+08 0
Recr_100 1.0603e+08 0
Recr_101 1.05677e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0248368 0
SPRratio_28 0.0489497 0
SPRratio_29 0.0730144 0
SPRratio_30 0.0965803 0
SPRratio_31 0.118724 0
SPRratio_32 0.140202 0
SPRratio_33 0.161525 0
SPRratio_34 0.182973 0
SPRratio_35 0.203539 0
SPRratio_36 0.22155 0
SPRratio_37 0.237648 0
SPRratio_38 0.252862 0
SPRratio_39 0.266978 0
SPRratio_40 0.279369 0
SPRratio_41 0.286401 0
SPRratio_42 0.296519 0
SPRratio_43 0.313638 0
SPRratio_44 0.337905 0
SPRratio_45 0.364235 0
SPRratio_46 0.38204 0
SPRratio_47 0.404776 0
SPRratio_48 0.42122 0
SPRratio_49 0.432159 0
SPRratio_50 0.435916 0
SPRratio_51 0.443173 0
SPRratio_52 0.441407 0
SPRratio_53 0.442092 0
SPRratio_54 0.448869 0
SPRratio_55 0.452177 0
SPRratio_56 0.454752 0
SPRratio_57 0.46318 0
SPRratio_58 0.459585 0
SPRratio_59 0.462467 0
SPRratio_60 0.468705 0
SPRratio_61 0.47464 0
SPRratio_62 0.483759 0
SPRratio_63 0.503215 0
SPRratio_64 0.522251 0
SPRratio_65 0.527425 0
SPRratio_66 0.533195 0
SPRratio_67 0.534749 0
SPRratio_68 0.540369 0
SPRratio_69 0.54189 0
SPRratio_70 0.549349 0
SPRratio_71 0.548829 0
SPRratio_72 0.555513 0
SPRratio_73 0.555825 0
SPRratio_74 0.564475 0
SPRratio_75 0.5684 0
SPRratio_76 0.579904 0
SPRratio_77 0.593385 0
SPRratio_78 0.601511 0
SPRratio_79 0.612985 0
SPRratio_80 0.621563 0
SPRratio_81 0.624298 0
SPRratio_82 0.631313 0
SPRratio_83 0.63742 0
SPRratio_84 0.639488 0
SPRratio_85 0.643159 0
SPRratio_86 0.647472 0
SPRratio_87 0.651087 0
SPRratio_88 0.661213 0
SPRratio_89 0.669111 0
SPRratio_90 0.681223 0
SPRratio_91 0.686938 0
SPRratio_92 0.689031 0
SPRratio_93 0.688365 0
SPRratio_94 0.684425 0
SPRratio_95 0.681482 0
SPRratio_96 0.678528 0
SPRratio_97 0.678368 0
SPRratio_98 0.676343 0
SPRratio_99 0.675355 0
SPRratio_100 0.682835 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00285088 0
F_28 0.00571479 0
F_29 0.0086683 0
F_30 0.0116569 0
F_31 0.0145576 0
F_32 0.0174633 0
F_33 0.0204646 0
F_34 0.0235939 0
F_35 0.0266789 0
F_36 0.0294685 0
F_37 0.0320842 0
F_38 0.0346589 0
F_39 0.0370911 0
F_40 0.0394721 0
F_41 0.0409342 0
F_42 0.0428254 0
F_43 0.0459942 0
F_44 0.0506845 0
F_45 0.0559965 0
F_46 0.0597978 0
F_47 0.0648505 0
F_48 0.0687691 0
F_49 0.0716702 0
F_50 0.0725583 0
F_51 0.0741722 0
F_52 0.0737647 0
F_53 0.0740771 0
F_54 0.0762371 0
F_55 0.0775128 0
F_56 0.0781542 0
F_57 0.0803659 0
F_58 0.0794312 0
F_59 0.0801431 0
F_60 0.081766 0
F_61 0.0836212 0
F_62 0.086155 0
F_63 0.0918147 0
F_64 0.0975655 0
F_65 0.0994414 0
F_66 0.101687 0
F_67 0.102493 0
F_68 0.105182 0
F_69 0.105306 0
F_70 0.107208 0
F_71 0.106846 0
F_72 0.10841 0
F_73 0.108023 0
F_74 0.110793 0
F_75 0.112781 0
F_76 0.117993 0
F_77 0.123933 0
F_78 0.126489 0
F_79 0.131307 0
F_80 0.13664 0
F_81 0.137467 0
F_82 0.140583 0
F_83 0.142715 0
F_84 0.142639 0
F_85 0.144687 0
F_86 0.147646 0
F_87 0.149588 0
F_88 0.155325 0
F_89 0.158997 0
F_90 0.168838 0
F_91 0.17046 0
F_92 0.169592 0
F_93 0.169889 0
F_94 0.16768 0
F_95 0.168438 0
F_96 0.165052 0
F_97 0.16541 0
F_98 0.164579 0
F_99 0.163204 0
F_100 0.167474 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00786 0
Bratio_29 1.0041 0
Bratio_30 0.995896 0
Bratio_31 0.983289 0
Bratio_32 0.966693 0
Bratio_33 0.947595 0
Bratio_34 0.927185 0
Bratio_35 0.904086 0
Bratio_36 0.878227 0
Bratio_37 0.852347 0
Bratio_38 0.828657 0
Bratio_39 0.806948 0
Bratio_40 0.790941 0
Bratio_41 0.784154 0
Bratio_42 0.779965 0
Bratio_43 0.774178 0
Bratio_44 0.765289 0
Bratio_45 0.751674 0
Bratio_46 0.733144 0
Bratio_47 0.712563 0
Bratio_48 0.689938 0
Bratio_49 0.669632 0
Bratio_50 0.649711 0
Bratio_51 0.626396 0
Bratio_52 0.602541 0
Bratio_53 0.583019 0
Bratio_54 0.569765 0
Bratio_55 0.563385 0
Bratio_56 0.558403 0
Bratio_57 0.552128 0
Bratio_58 0.545596 0
Bratio_59 0.539168 0
Bratio_60 0.531904 0
Bratio_61 0.525714 0
Bratio_62 0.520665 0
Bratio_63 0.513809 0
Bratio_64 0.505123 0
Bratio_65 0.495321 0
Bratio_66 0.489742 0
Bratio_67 0.487662 0
Bratio_68 0.491424 0
Bratio_69 0.49552 0
Bratio_70 0.491021 0
Bratio_71 0.482232 0
Bratio_72 0.468701 0
Bratio_73 0.447812 0
Bratio_74 0.426473 0
Bratio_75 0.407818 0
Bratio_76 0.39735 0
Bratio_77 0.391394 0
Bratio_78 0.38283 0
Bratio_79 0.372004 0
Bratio_80 0.368285 0
Bratio_81 0.366373 0
Bratio_82 0.360121 0
Bratio_83 0.352031 0
Bratio_84 0.337495 0
Bratio_85 0.323103 0
Bratio_86 0.313538 0
Bratio_87 0.306007 0
Bratio_88 0.300206 0
Bratio_89 0.295584 0
Bratio_90 0.296361 0
Bratio_91 0.298497 0
Bratio_92 0.287499 0
Bratio_93 0.277541 0
Bratio_94 0.270854 0
Bratio_95 0.268566 0
Bratio_96 0.267894 0
Bratio_97 0.262938 0
Bratio_98 0.262112 0
Bratio_99 0.258665 0
Bratio_100 0.254969 0
Bratio_101 0.253399 0
#_Mgmt_Quantity
SSB_unfished 3.85806e+09 0
Totbio_unfished 3.88594e+09 0
SmryBio_unfished 3.88464e+09 0
Recr_unfished 1.21339e+08 0
SSB_Btgt 1.54323e+09 0
SPR_Btgt 0.43018 0
annF_Btgt 0.115267 0
Dead_Catch_Btgt 1.80698e+08 0
SSB_SPR 1.42062e+09 0
annF_SPR 0.127349 0
Dead_Catch_SPR 1.83989e+08 0
SSB_MSY 1.16599e+09 0
SPR_MSY 0.337321 0
annF_MSY 0.157198 0
Dead_Catch_MSY 1.86976e+08 0
Ret_Catch_MSY 1.86976e+08 0
B_MSY/SSB_unfished 0.302222 0
ForeCatch_101 0 0
OFLCatch_101 1.68315e+08 0
#_Extra_stdev
ln(SPB)_27 22.0816 0
ln(SPB)_63 21.4075 0
ln(SPB)_100 20.7068 0
SmryBio_Virgin 3.88464e+09 0.0
SmryBio_Initial 3.88464e+09 0.0
SmryBio_27 3.91714e+09 0.0
SmryBio_28 3.91516e+09 0.0
SmryBio_29 3.89948e+09 0.0
SmryBio_30 3.86741e+09 0.0
SmryBio_31 3.81837e+09 0.0
SmryBio_32 3.75476e+09 0.0
SmryBio_33 3.6818e+09 0.0
SmryBio_34 3.60118e+09 0.0
SmryBio_35 3.51074e+09 0.0
SmryBio_36 3.4124e+09 0.0
SmryBio_37 3.31437e+09 0.0
SmryBio_38 3.22266e+09 0.0
SmryBio_39 3.14167e+09 0.0
SmryBio_40 3.08583e+09 0.0
SmryBio_41 3.05461e+09 0.0
SmryBio_42 3.03514e+09 0.0
SmryBio_43 3.01286e+09 0.0
SmryBio_44 2.97839e+09 0.0
SmryBio_45 2.925e+09 0.0
SmryBio_46 2.85427e+09 0.0
SmryBio_47 2.77441e+09 0.0
SmryBio_48 2.68986e+09 0.0
SmryBio_49 2.60984e+09 0.0
SmryBio_50 2.52667e+09 0.0
SmryBio_51 2.43812e+09 0.0
SmryBio_52 2.34942e+09 0.0
SmryBio_53 2.27622e+09 0.0
SmryBio_54 2.22836e+09 0.0
SmryBio_55 2.19984e+09 0.0
SmryBio_56 2.17731e+09 0.0
SmryBio_57 2.15544e+09 0.0
SmryBio_58 2.12918e+09 0.0
SmryBio_59 2.10375e+09 0.0
SmryBio_60 2.07745e+09 0.0
SmryBio_61 2.05468e+09 0.0
SmryBio_62 2.03217e+09 0.0
SmryBio_63 2.00718e+09 0.0
SmryBio_64 1.9739e+09 0.0
SmryBio_65 1.93966e+09 0.0
SmryBio_66 1.91886e+09 0.0
SmryBio_67 1.91328e+09 0.0
SmryBio_68 1.9273e+09 0.0
SmryBio_69 1.93204e+09 0.0
SmryBio_70 1.91759e+09 0.0
SmryBio_71 1.8818e+09 0.0
SmryBio_72 1.82425e+09 0.0
SmryBio_73 1.74634e+09 0.0
SmryBio_74 1.66655e+09 0.0
SmryBio_75 1.59989e+09 0.0
SmryBio_76 1.55936e+09 0.0
SmryBio_77 1.5315e+09 0.0
SmryBio_78 1.49542e+09 0.0
SmryBio_79 1.46396e+09 0.0
SmryBio_80 1.44913e+09 0.0
SmryBio_81 1.4326e+09 0.0
SmryBio_82 1.41158e+09 0.0
SmryBio_83 1.37424e+09 0.0
SmryBio_84 1.32026e+09 0.0
SmryBio_85 1.26999e+09 0.0
SmryBio_86 1.23173e+09 0.0
SmryBio_87 1.20162e+09 0.0
SmryBio_88 1.18116e+09 0.0
SmryBio_89 1.16614e+09 0.0
SmryBio_90 1.17341e+09 0.0
SmryBio_91 1.16284e+09 0.0
SmryBio_92 1.12855e+09 0.0
SmryBio_93 1.09402e+09 0.0
SmryBio_94 1.06771e+09 0.0
SmryBio_95 1.06032e+09 0.0
SmryBio_96 1.04827e+09 0.0
SmryBio_97 1.0385e+09 0.0
SmryBio_98 1.02953e+09 0.0
SmryBio_99 1.0162e+09 0.0
SmryBio_100 1.00601e+09 0.0
SmryBio_101 1.00043e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.88594e+09 0.0
TotBio_Initial 3.88594e+09 0.0
TotBio_27 3.9184e+09 0.0
TotBio_28 3.9164e+09 0.0
TotBio_29 3.9007e+09 0.0
TotBio_30 3.86862e+09 0.0
TotBio_31 3.81967e+09 0.0
TotBio_32 3.75597e+09 0.0
TotBio_33 3.6829e+09 0.0
TotBio_34 3.60233e+09 0.0
TotBio_35 3.51203e+09 0.0
TotBio_36 3.41366e+09 0.0
TotBio_37 3.31561e+09 0.0
TotBio_38 3.22447e+09 0.0
TotBio_39 3.14316e+09 0.0
TotBio_40 3.08709e+09 0.0
TotBio_41 3.05588e+09 0.0
TotBio_42 3.03645e+09 0.0
TotBio_43 3.01405e+09 0.0
TotBio_44 2.9797e+09 0.0
TotBio_45 2.9262e+09 0.0
TotBio_46 2.85564e+09 0.0
TotBio_47 2.77585e+09 0.0
TotBio_48 2.69081e+09 0.0
TotBio_49 2.61084e+09 0.0
TotBio_50 2.52791e+09 0.0
TotBio_51 2.43937e+09 0.0
TotBio_52 2.35097e+09 0.0
TotBio_53 2.2776e+09 0.0
TotBio_54 2.22942e+09 0.0
TotBio_55 2.20112e+09 0.0
TotBio_56 2.17852e+09 0.0
TotBio_57 2.15659e+09 0.0
TotBio_58 2.13037e+09 0.0
TotBio_59 2.10515e+09 0.0
TotBio_60 2.07855e+09 0.0
TotBio_61 2.05595e+09 0.0
TotBio_62 2.03334e+09 0.0
TotBio_63 2.00861e+09 0.0
TotBio_64 1.97535e+09 0.0
TotBio_65 1.94113e+09 0.0
TotBio_66 1.9207e+09 0.0
TotBio_67 1.91416e+09 0.0
TotBio_68 1.92845e+09 0.0
TotBio_69 1.93324e+09 0.0
TotBio_70 1.9183e+09 0.0
TotBio_71 1.88274e+09 0.0
TotBio_72 1.8252e+09 0.0
TotBio_73 1.74767e+09 0.0
TotBio_74 1.6679e+09 0.0
TotBio_75 1.60109e+09 0.0
TotBio_76 1.56006e+09 0.0
TotBio_77 1.53287e+09 0.0
TotBio_78 1.4971e+09 0.0
TotBio_79 1.46473e+09 0.0
TotBio_80 1.4504e+09 0.0
TotBio_81 1.43337e+09 0.0
TotBio_82 1.41237e+09 0.0
TotBio_83 1.37544e+09 0.0
TotBio_84 1.32141e+09 0.0
TotBio_85 1.27096e+09 0.0
TotBio_86 1.23295e+09 0.0
TotBio_87 1.2026e+09 0.0
TotBio_88 1.18318e+09 0.0
TotBio_89 1.16647e+09 0.0
TotBio_90 1.17429e+09 0.0
TotBio_91 1.16411e+09 0.0
TotBio_92 1.1295e+09 0.0
TotBio_93 1.09558e+09 0.0
TotBio_94 1.06812e+09 0.0
TotBio_95 1.06169e+09 0.0
TotBio_96 1.04919e+09 0.0
TotBio_97 1.03932e+09 0.0
TotBio_98 1.03065e+09 0.0
TotBio_99 1.01734e+09 0.0
TotBio_100 1.00715e+09 0.0
TotBio_101 1.00156e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.11673e+07 0.0
TotCatch_28 2.23743e+07 0.0
TotCatch_29 3.38019e+07 0.0
TotCatch_30 4.50819e+07 0.0
TotCatch_31 5.55862e+07 0.0
TotCatch_32 6.55704e+07 0.0
TotCatch_33 7.53466e+07 0.0
TotCatch_34 8.49661e+07 0.0
TotCatch_35 9.36626e+07 0.0
TotCatch_36 1.00558e+08 0.0
TotCatch_37 1.06339e+08 0.0
TotCatch_38 1.11694e+08 0.0
TotCatch_39 1.16528e+08 0.0
TotCatch_40 1.21804e+08 0.0
TotCatch_41 1.25038e+08 0.0
TotCatch_42 1.29981e+08 0.0
TotCatch_43 1.38574e+08 0.0
TotCatch_44 1.50958e+08 0.0
TotCatch_45 1.6379e+08 0.0
TotCatch_46 1.70679e+08 0.0
TotCatch_47 1.79922e+08 0.0
TotCatch_48 1.84979e+08 0.0
TotCatch_49 1.87048e+08 0.0
TotCatch_50 1.83331e+08 0.0
TotCatch_51 1.80841e+08 0.0
TotCatch_52 1.73304e+08 0.0
TotCatch_53 1.68616e+08 0.0
TotCatch_54 1.69884e+08 0.0
TotCatch_55 1.70516e+08 0.0
TotCatch_56 1.70166e+08 0.0
TotCatch_57 1.73224e+08 0.0
TotCatch_58 1.69123e+08 0.0
TotCatch_59 1.68601e+08 0.0
TotCatch_60 1.69865e+08 0.0
TotCatch_61 1.71815e+08 0.0
TotCatch_62 1.75082e+08 0.0
TotCatch_63 1.84289e+08 0.0
TotCatch_64 1.92584e+08 0.0
TotCatch_65 1.92882e+08 0.0
TotCatch_66 1.95123e+08 0.0
TotCatch_67 1.96098e+08 0.0
TotCatch_68 2.02717e+08 0.0
TotCatch_69 2.03455e+08 0.0
TotCatch_70 2.05582e+08 0.0
TotCatch_71 2.01064e+08 0.0
TotCatch_72 1.97767e+08 0.0
TotCatch_73 1.88645e+08 0.0
TotCatch_74 1.84643e+08 0.0
TotCatch_75 1.80438e+08 0.0
TotCatch_76 1.83993e+08 0.0
TotCatch_77 1.89803e+08 0.0
TotCatch_78 1.89154e+08 0.0
TotCatch_79 1.92229e+08 0.0
TotCatch_80 1.9801e+08 0.0
TotCatch_81 1.96935e+08 0.0
TotCatch_82 1.98444e+08 0.0
TotCatch_83 1.96124e+08 0.0
TotCatch_84 1.88321e+08 0.0
TotCatch_85 1.83752e+08 0.0
TotCatch_86 1.8186e+08 0.0
TotCatch_87 1.79749e+08 0.0
TotCatch_88 1.83463e+08 0.0
TotCatch_89 1.85413e+08 0.0
TotCatch_90 1.98117e+08 0.0
TotCatch_91 1.98217e+08 0.0
TotCatch_92 1.91393e+08 0.0
TotCatch_93 1.85863e+08 0.0
TotCatch_94 1.79034e+08 0.0
TotCatch_95 1.78598e+08 0.0
TotCatch_96 1.73019e+08 0.0
TotCatch_97 1.71778e+08 0.0
TotCatch_98 1.69439e+08 0.0
TotCatch_99 1.65849e+08 0.0
TotCatch_100 1.68481e+08 0.0
TotCatch_101 0 0.0
