#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:11 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.83156e+08 0.005
27 1 1 4.28748e+08 0.005
28 1 1 3.73748e+08 0.005
29 1 1 3.37096e+08 0.005
30 1 1 3.1414e+08 0.005
31 1 1 2.92849e+08 0.005
32 1 1 2.75086e+08 0.005
33 1 1 2.61837e+08 0.005
34 1 1 2.4985e+08 0.005
35 1 1 2.28925e+08 0.005
36 1 1 2.12247e+08 0.005
37 1 1 2.07009e+08 0.005
38 1 1 2.0858e+08 0.005
39 1 1 2.08939e+08 0.005
40 1 1 2.07219e+08 0.005
41 1 1 2.0179e+08 0.005
42 1 1 1.93902e+08 0.005
43 1 1 1.90297e+08 0.005
44 1 1 1.83233e+08 0.005
45 1 1 1.76713e+08 0.005
46 1 1 1.695e+08 0.005
47 1 1 1.72432e+08 0.005
48 1 1 1.72969e+08 0.005
49 1 1 1.77941e+08 0.005
50 1 1 1.85354e+08 0.005
51 1 1 1.86707e+08 0.005
52 1 1 1.88457e+08 0.005
53 1 1 1.8563e+08 0.005
54 1 1 1.78273e+08 0.005
55 1 1 1.77627e+08 0.005
56 1 1 1.76472e+08 0.005
57 1 1 1.81552e+08 0.005
58 1 1 1.81693e+08 0.005
59 1 1 1.86828e+08 0.005
60 1 1 1.87014e+08 0.005
61 1 1 1.8544e+08 0.005
62 1 1 1.89746e+08 0.005
63 1 1 1.99098e+08 0.005
64 1 1 2.05583e+08 0.005
65 1 1 2.04304e+08 0.005
66 1 1 2.05373e+08 0.005
67 1 1 2.0072e+08 0.005
68 1 1 1.93313e+08 0.005
69 1 1 1.86138e+08 0.005
70 1 1 1.82046e+08 0.005
71 1 1 1.84387e+08 0.005
72 1 1 1.85706e+08 0.005
73 1 1 1.89609e+08 0.005
74 1 1 1.91111e+08 0.005
75 1 1 1.86806e+08 0.005
76 1 1 1.77139e+08 0.005
77 1 1 1.75567e+08 0.005
78 1 1 1.76057e+08 0.005
79 1 1 1.75637e+08 0.005
80 1 1 1.79538e+08 0.005
81 1 1 1.78841e+08 0.005
82 1 1 1.77136e+08 0.005
83 1 1 1.77636e+08 0.005
84 1 1 1.75115e+08 0.005
85 1 1 1.71775e+08 0.005
86 1 1 1.68462e+08 0.005
87 1 1 1.60908e+08 0.005
88 1 1 1.56306e+08 0.005
89 1 1 1.46563e+08 0.005
90 1 1 1.37675e+08 0.005
91 1 1 1.37678e+08 0.005
92 1 1 1.37343e+08 0.005
93 1 1 1.37645e+08 0.005
94 1 1 1.35285e+08 0.005
95 1 1 1.39042e+08 0.005
96 1 1 1.4132e+08 0.005
97 1 1 1.4305e+08 0.005
98 1 1 1.43412e+08 0.005
99 1 1 1.44542e+08 0.005
100 1 1 1.44341e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.53163e+09 0.1 #_orig_obs: 1.67452e+09 Survey
77 1 2 1.44333e+09 0.1 #_orig_obs: 1.49679e+09 Survey
79 1 2 1.44251e+09 0.1 #_orig_obs: 1.47601e+09 Survey
81 1 2 1.44626e+09 0.1 #_orig_obs: 1.61338e+09 Survey
83 1 2 1.42796e+09 0.1 #_orig_obs: 1.44242e+09 Survey
85 1 2 1.38275e+09 0.1 #_orig_obs: 1.26498e+09 Survey
87 1 2 1.30844e+09 0.1 #_orig_obs: 1.32038e+09 Survey
89 1 2 1.20171e+09 0.1 #_orig_obs: 1.06522e+09 Survey
91 1 2 1.09177e+09 0.1 #_orig_obs: 1.15679e+09 Survey
93 1 2 1.08102e+09 0.1 #_orig_obs: 9.1224e+08 Survey
95 1 2 1.10143e+09 0.1 #_orig_obs: 1.14669e+09 Survey
97 1 2 1.14525e+09 0.1 #_orig_obs: 1.15673e+09 Survey
99 1 2 1.1446e+09 0.1 #_orig_obs: 1.13799e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00101629 0.000560689 0.00802662 0.0375499 0.0585275 0.0324713 0.0207641 0.0651824 0.157199 0.224352 0.21144 0.157212 0.125981 0.134991 0.156347 0.165373 0.161627 0.15721 0.159266 0.165631 0.171544 0.175132 0.176958 0.177655 0.177246 0.175699 0.17323 0.170069 0.166213 0.1614 0.15523 0.1473 0.137323 0.125234 0.111256 0.0959105 0.0799529 0.0642533 0.0496467 0.0367977 0.0261115 0.0177091 0.0114627 0.00707259 0.00886677
 36 1 1 0 0 5  0.0012992 0.000584417 0.00836635 0.0391414 0.0610594 0.0345374 0.0266422 0.0888167 0.214451 0.306185 0.288934 0.215626 0.173717 0.185839 0.212589 0.219277 0.205416 0.188789 0.180741 0.179336 0.178239 0.17463 0.169127 0.162744 0.155739 0.148147 0.140199 0.132157 0.124093 0.11588 0.107318 0.0982393 0.0885609 0.0783195 0.0676861 0.0569538 0.0464987 0.0367177 0.0279626 0.0204844 0.0144015 0.00969705 0.00624216 0.00383539 0.00478334
 41 1 1 0 0 10  0.00295806 0.00132555 0.0189761 0.0887731 0.138359 0.076657 0.0483038 0.150907 0.364473 0.522681 0.500681 0.391556 0.344261 0.391762 0.457657 0.477219 0.452349 0.419883 0.401962 0.393584 0.382585 0.365873 0.347567 0.331094 0.316536 0.302542 0.288105 0.272734 0.256082 0.23784 0.217866 0.196271 0.173415 0.14986 0.126315 0.103561 0.0823656 0.0633839 0.0470799 0.0336769 0.0231506 0.0152652 0.00963852 0.00581863 0.00704718
 46 1 1 0 0 10  0.00264698 0.00122738 0.0175709 0.0822054 0.128263 0.0728726 0.0583922 0.196691 0.474861 0.677377 0.637265 0.471051 0.37276 0.394823 0.453464 0.473593 0.451691 0.421592 0.403461 0.391595 0.374421 0.350163 0.324252 0.300975 0.280843 0.262745 0.245891 0.22993 0.214424 0.198696 0.182069 0.164143 0.14494 0.124886 0.104688 0.0851645 0.0670851 0.0510596 0.0374722 0.026463 0.0179487 0.0116711 0.0072642 0.00432156 0.00508206
 51 1 1 0 0 15  0.00385367 0.00167215 0.0239379 0.111989 0.174615 0.097687 0.0680854 0.220502 0.534651 0.774452 0.766466 0.656629 0.661322 0.80423 0.933624 0.930566 0.81272 0.674587 0.581356 0.533911 0.505838 0.481154 0.458422 0.439312 0.42276 0.406258 0.387919 0.366769 0.342327 0.314477 0.283573 0.250428 0.216182 0.182107 0.149437 0.119242 0.0923386 0.0692471 0.0501778 0.0350527 0.0235537 0.0151918 0.00938717 0.00554743 0.0064431
 56 1 1 0 0 15  0.00453064 0.00206497 0.0295615 0.1383 0.215713 0.12161 0.0910689 0.300932 0.725959 1.0341 0.96811 0.704035 0.537969 0.552931 0.626089 0.646061 0.60676 0.558205 0.532364 0.523297 0.513605 0.497227 0.478196 0.460726 0.44543 0.431076 0.416247 0.399406 0.378808 0.353041 0.321729 0.28576 0.246969 0.207559 0.169574 0.134594 0.103654 0.0773022 0.0556927 0.0386617 0.0257966 0.0165076 0.010112 0.0059205 0.00674754
 61 1 1 0 0 15  0.00483465 0.00374321 0.0535859 0.250662 0.390186 0.209884 0.0887953 0.227205 0.546087 0.781052 0.741627 0.564739 0.474061 0.525437 0.614838 0.651712 0.635318 0.610768 0.603226 0.603196 0.594091 0.573031 0.546797 0.520482 0.494278 0.466655 0.436968 0.405522 0.3728 0.339131 0.304765 0.269969 0.235077 0.200549 0.167017 0.135269 0.106161 0.0804661 0.058732 0.0411771 0.0276719 0.0177938 0.0109325 0.00641039 0.00729862
 66 1 1 0 0 20  0.00383661 0.00161069 0.0230586 0.107896 0.168728 0.100767 0.113719 0.412725 0.996109 1.41422 1.30885 0.915745 0.642215 0.616744 0.694466 0.737272 0.72925 0.717561 0.730073 0.756257 0.776737 0.785273 0.78387 0.771536 0.74355 0.697595 0.637252 0.570182 0.50406 0.443589 0.389817 0.341272 0.295777 0.251863 0.209296 0.168862 0.131798 0.0992604 0.0719918 0.0502 0.033603 0.0215616 0.0132441 0.00777758 0.00892328
 67 1 1 0 0 20  0.00446534 0.00195446 0.0279794 0.130896 0.204108 0.11434 0.0807294 0.262413 0.635507 0.916995 0.896325 0.7426 0.713886 0.849543 0.987543 0.998403 0.898464 0.784843 0.723314 0.712384 0.722391 0.734441 0.744124 0.749781 0.747226 0.731843 0.701207 0.655748 0.598384 0.533704 0.466711 0.40146 0.340303 0.28406 0.232754 0.186331 0.145006 0.109206 0.0793014 0.0553725 0.0371006 0.0238143 0.0146249 0.00858314 0.0098304
 69 1 1 0 0 20  0.0089303 0.00353822 0.0506516 0.236949 0.369133 0.202349 0.112529 0.334031 0.804345 1.14618 1.07444 0.7847 0.604945 0.625977 0.710201 0.734621 0.696409 0.65695 0.65571 0.684698 0.717267 0.736483 0.73884 0.727069 0.705916 0.680629 0.654782 0.62843 0.598611 0.561714 0.515725 0.461099 0.400381 0.337221 0.275369 0.217952 0.167129 0.124044 0.0889798 0.0615687 0.0410042 0.0262257 0.0160747 0.0094247 0.010781
 71 1 1 0 0 25  0.00724854 0.00364335 0.0521574 0.244023 0.380847 0.21773 0.183543 0.626301 1.51114 2.15008 2.00467 1.43721 1.06145 1.05158 1.15588 1.14412 1.00237 0.837591 0.72774 0.673533 0.643152 0.618202 0.598235 0.586163 0.580647 0.577495 0.572427 0.562035 0.543932 0.516949 0.48118 0.437693 0.388177 0.334751 0.279882 0.226233 0.176357 0.132321 0.095414 0.0660468 0.0438472 0.027894 0.0169897 0.00989861 0.0112156
 73 1 1 0 0 25  0.00312967 0.00275796 0.0394822 0.184722 0.288315 0.165077 0.14083 0.482205 1.16494 1.66382 1.57199 1.17824 0.959238 1.03942 1.20584 1.26975 1.22429 1.15593 1.11294 1.07616 1.01389 0.92355 0.823738 0.73089 0.651239 0.585496 0.533154 0.492645 0.460623 0.432591 0.404276 0.372662 0.336378 0.295628 0.251866 0.207314 0.164425 0.125384 0.0917626 0.0643533 0.0431899 0.0277083 0.0169761 0.00992467 0.0112446
 75 1 1 0 0 25  0.0105753 0.00315778 0.0452053 0.211466 0.329332 0.179209 0.0904874 0.257081 0.621602 0.899474 0.887605 0.755832 0.759711 0.937196 1.12674 1.20031 1.1737 1.13539 1.13384 1.15191 1.15708 1.13981 1.10723 1.06403 1.00809 0.937185 0.853671 0.763612 0.673747 0.589261 0.512883 0.444921 0.384003 0.328179 0.275911 0.226625 0.180716 0.139184 0.103117 0.0732663 0.0498112 0.0323491 0.0200423 0.0118344 0.0136019
 77 1 1 0 0 25  0.00566535 0.00462959 0.0662758 0.31006 0.483529 0.2715 0.195862 0.639649 1.5405 2.1843 2.01217 1.38355 0.924139 0.831727 0.88385 0.867781 0.761336 0.649729 0.598686 0.610266 0.653764 0.702576 0.743201 0.76941 0.778251 0.76939 0.744291 0.704922 0.653302 0.591891 0.523913 0.453109 0.383122 0.316924 0.256532 0.203042 0.156849 0.117919 0.085972 0.0605573 0.0410623 0.0267174 0.016636 0.00989165 0.0115519
 79 1 1 0 0 25  0.00754327 0.00362779 0.051934 0.242951 0.378561 0.208512 0.122945 0.374648 0.906418 1.30861 1.28154 1.06796 1.03767 1.2481 1.46831 1.51141 1.39314 1.23703 1.11892 1.02704 0.926908 0.814771 0.711372 0.63424 0.586397 0.561337 0.549832 0.542743 0.531993 0.511728 0.479299 0.43526 0.382497 0.325042 0.267053 0.21211 0.162833 0.120775 0.0864905 0.0597435 0.0397539 0.0254423 0.0156338 0.00920682 0.0106767
 81 1 1 0 0 25  0.00787947 0.00279442 0.0400043 0.187166 0.292159 0.167664 0.145612 0.500717 1.2094 1.72572 1.62506 1.20403 0.954245 1.00305 1.12923 1.13882 1.0327 0.919249 0.873319 0.889434 0.924823 0.946285 0.939994 0.903334 0.840197 0.759978 0.674663 0.594413 0.524797 0.466666 0.41759 0.373684 0.331287 0.288132 0.243805 0.199468 0.157143 0.118905 0.0862855 0.059997 0.0399514 0.0254655 0.0155309 0.00905807 0.010295
 83 1 1 0 0 25  0.0071653 0.00257683 0.0368895 0.172601 0.269621 0.157255 0.153367 0.541166 1.30584 1.85537 1.72169 1.21566 0.871135 0.852486 0.962984 1.01685 0.993859 0.95907 0.949802 0.950087 0.933624 0.896608 0.851559 0.809069 0.771387 0.735913 0.698873 0.656641 0.606686 0.548728 0.48503 0.419341 0.35534 0.29558 0.241309 0.192897 0.150379 0.113782 0.0831616 0.0584713 0.0394189 0.0254181 0.0156496 0.00918885 0.0104741
 85 1 1 0 0 25  0.00620242 0.00256925 0.0367809 0.17209 0.268754 0.155869 0.146246 0.511755 1.23477 1.75473 1.62947 1.15375 0.833438 0.825131 0.943765 1.01364 1.01301 0.997198 0.99423 0.986137 0.952995 0.901017 0.849678 0.809772 0.778636 0.748416 0.713466 0.671882 0.623954 0.570662 0.513086 0.452397 0.390044 0.327882 0.268057 0.212696 0.163534 0.121663 0.0874512 0.0606321 0.04047 0.0259508 0.0159526 0.00938193 0.010786
 87 1 1 0 0 25  0.00322774 0.00284628 0.0407465 0.190633 0.297447 0.169093 0.136142 0.459076 1.10766 1.57705 1.47408 1.06706 0.809801 0.834977 0.963583 1.03035 1.02062 0.995704 0.988151 0.981738 0.955694 0.913942 0.873287 0.842201 0.816575 0.788287 0.752533 0.70885 0.65885 0.604187 0.545894 0.484644 0.421308 0.357321 0.294675 0.23561 0.182195 0.135973 0.0977539 0.0675888 0.0448788 0.02858 0.0174346 0.0101763 0.0115749
 89 1 1 0 0 25  0.0185088 0.00174904 0.0250387 0.117142 0.182738 0.103369 0.0798202 0.266586 0.646485 0.935397 0.922665 0.784546 0.786068 0.965379 1.15255 1.21241 1.16046 1.09013 1.05566 1.0443 1.02724 0.998897 0.969979 0.946628 0.924974 0.898223 0.86273 0.818403 0.766543 0.708294 0.644393 0.57559 0.503131 0.428976 0.355664 0.285949 0.222364 0.166853 0.120545 0.083688 0.0557337 0.035552 0.0216941 0.0126495 0.0143075
 91 1 1 0 0 25  0.00644669 0.00241431 0.034564 0.16177 0.253833 0.162612 0.253927 0.965966 2.32683 3.27595 2.94226 1.83905 0.914311 0.534226 0.472811 0.473696 0.46021 0.453071 0.473612 0.515799 0.562146 0.600537 0.626102 0.637269 0.634426 0.620091 0.597782 0.570184 0.538346 0.502155 0.461265 0.415763 0.366447 0.314807 0.262824 0.212666 0.166361 0.125519 0.0911465 0.0635763 0.0425223 0.0272294 0.0166715 0.00974798 0.0110585
 93 1 1 0 0 25  0.011359 0.00344269 0.0492845 0.230569 0.359552 0.201723 0.144425 0.47071 1.13463 1.61358 1.5027 1.07662 0.806544 0.845404 1.03247 1.20821 1.33497 1.4209 1.44009 1.34905 1.15024 0.907012 0.696427 0.560064 0.495383 0.476988 0.478645 0.48256 0.479306 0.465098 0.439541 0.40414 0.361325 0.313843 0.264452 0.215756 0.170061 0.129211 0.0944321 0.0662565 0.0445536 0.0286703 0.0176324 0.0103519 0.0118214
 95 1 1 0 0 25  0.00665062 0.00315479 0.0451635 0.211315 0.330115 0.192783 0.189602 0.670063 1.61595 2.29172 2.11262 1.45698 0.983198 0.901574 0.981539 1.00036 0.929088 0.843877 0.798389 0.788125 0.788952 0.789918 0.789632 0.782137 0.756188 0.704672 0.631015 0.547204 0.466892 0.39916 0.346191 0.304773 0.269616 0.236276 0.202533 0.168319 0.134892 0.103918 0.0768056 0.054387 0.0368543 0.0238731 0.0147678 0.00871546 0.0100386
 97 1 1 0 0 25  0.00850339 0.00247255 0.0353965 0.16561 0.258571 0.149153 0.134623 0.46718 1.12852 1.61021 1.5163 1.12501 0.899651 0.968035 1.1346 1.22229 1.21798 1.18904 1.16692 1.12863 1.05161 0.947818 0.846886 0.767707 0.710927 0.667966 0.629961 0.590606 0.546013 0.49463 0.437372 0.377113 0.317494 0.261667 0.211558 0.167844 0.130396 0.09879 0.0726138 0.0515183 0.0351263 0.0229374 0.0143092 0.00851298 0.00993346
 99 1 1 0 0 25  0.00867035 0.00316577 0.0453205 0.21204 0.331018 0.190362 0.167929 0.579201 1.3961 1.97917 1.8222 1.25167 0.838252 0.769288 0.853898 0.905273 0.895636 0.879271 0.888135 0.908406 0.917426 0.910673 0.894809 0.872378 0.839427 0.792242 0.731937 0.663568 0.592897 0.523985 0.45854 0.396578 0.337584 0.281447 0.228787 0.180724 0.138405 0.102607 0.0735486 0.050909 0.0339768 0.0218242 0.0134637 0.00796005 0.00928735
 75 1 2 0 0 100  0.293574 0.261052 0.0180405 0.0855778 0.630519 2.28105 4.11221 3.88537 2.40416 1.90935 2.84526 4.18309 4.87051 4.65853 4.15094 3.98339 4.17729 4.38482 4.40745 4.30691 4.19918 4.10541 3.97739 3.7775 3.50744 3.19148 2.85753 2.53036 2.22884 1.96283 1.73201 1.52848 1.34166 1.16271 0.987212 0.815614 0.652046 0.502269 0.371594 0.263416 0.178597 0.115654 0.0714529 0.0420788 0.0481549
 77 1 2 0 0 100  0.435784 0.387675 0.0326052 0.216978 1.59869 5.77913 10.3822 9.61719 5.23505 2.51498 2.52546 3.46652 3.89108 3.44447 2.64041 2.11276 2.02585 2.18351 2.39418 2.59487 2.77513 2.91462 2.99117 3.00147 2.95629 2.86474 2.729 2.54994 2.33283 2.08835 1.83024 1.57222 1.32562 1.09798 0.89308 0.712042 0.554656 0.420372 0.308601 0.218512 0.148683 0.096925 0.0603883 0.0358927 0.0418051
 79 1 2 0 0 100  0.338831 0.301344 0.0225467 0.125409 0.924078 3.34277 6.02393 5.67915 3.46739 2.6447 3.8518 5.61655 6.44671 5.96228 4.96624 4.34517 4.1812 4.04533 3.67882 3.16857 2.70536 2.38076 2.18401 2.07895 2.0401 2.04415 2.06036 2.05652 2.00966 1.91083 1.76317 1.57754 1.3684 1.15079 0.938246 0.741516 0.567881 0.421153 0.302139 0.209369 0.139879 0.0899112 0.0554807 0.0327945 0.0382076
 81 1 2 0 0 100  0.258907 0.230395 0.0218481 0.167159 1.2318 4.45391 8.01008 7.46568 4.23771 2.48797 3.04893 4.33079 4.91141 4.43774 3.55535 3.02813 3.01804 3.24513 3.4601 3.59262 3.6386 3.57718 3.39198 3.10657 2.7749 2.4492 2.16184 1.92544 1.73821 1.58821 1.45775 1.32939 1.19122 1.03944 0.87773 0.71445 0.559302 0.420575 0.303572 0.210233 0.139629 0.0888945 0.0542158 0.0316521 0.0361155
 83 1 2 0 0 100  0.238177 0.211997 0.0218333 0.180554 1.3305 4.80999 8.64404 8.02243 4.42568 2.28179 2.49343 3.51952 4.09242 3.92357 3.50827 3.37064 3.51629 3.64308 3.58252 3.39657 3.20431 3.05279 2.93023 2.82117 2.72022 2.61715 2.4925 2.32981 2.127 1.89646 1.6568 1.42428 1.20836 1.01191 0.834031 0.673162 0.528903 0.402241 0.294702 0.207247 0.139529 0.0897724 0.0551325 0.0322937 0.0367003
 85 1 2 0 0 100  0.237419 0.211305 0.0211627 0.170699 1.25786 4.54742 8.17241 7.58594 4.18971 2.17345 2.39423 3.39775 3.98988 3.90509 3.60989 3.57153 3.74757 3.82369 3.66278 3.38366 3.15111 3.01904 2.94622 2.87806 2.78769 2.67049 2.52945 2.36857 2.19129 1.99982 1.7955 1.58053 1.35956 1.13975 0.929452 0.73637 0.566144 0.421827 0.304047 0.211531 0.141688 0.0911361 0.056154 0.0330727 0.0380288
 87 1 2 0 0 100  0.263675 0.234607 0.0211554 0.153326 1.1298 4.08476 7.34329 6.82885 3.81893 2.10244 2.45149 3.5038 4.10185 3.98388 3.63591 3.55284 3.70846 3.79061 3.65712 3.41897 3.23215 3.14179 3.09896 3.04453 2.95231 2.8235 2.66891 2.49841 2.31718 2.12582 1.92278 1.7077 1.48343 1.25611 1.03382 0.824984 0.636886 0.474709 0.34101 0.235717 0.156556 0.0997758 0.0609389 0.0356229 0.0406439
 89 1 2 0 0 100  0.160634 0.142915 0.0125348 0.0879575 0.648225 2.34509 4.22762 3.99409 2.47014 1.9582 2.91285 4.27245 4.94794 4.6733 4.06256 3.7741 3.84637 3.93994 3.86343 3.69167 3.55931 3.50242 3.47407 3.42359 3.33307 3.20728 3.05573 2.88474 2.69641 2.48996 2.26429 2.02062 1.76366 1.5012 1.24266 0.997714 0.774938 0.580858 0.419223 0.290764 0.193474 0.123329 0.0752207 0.0438501 0.04962
 91 1 2 0 0 100  0.222584 0.198402 0.0303734 0.322665 2.37773 8.59302 15.4189 14.1841 7.34774 2.5621 1.40778 1.67142 1.90661 1.80126 1.58225 1.52249 1.65848 1.86712 2.05499 2.20628 2.32449 2.39694 2.4109 2.37333 2.3048 2.22244 2.13238 2.03296 1.92012 1.79049 1.64262 1.47763 1.29932 1.11364 0.927831 0.749443 0.585384 0.441089 0.319915 0.222898 0.148929 0.095277 0.0582843 0.0340535 0.0385892
 93 1 2 0 0 100  0.32031 0.284946 0.0238706 0.158019 1.16431 4.2093 7.56547 7.02649 3.89659 2.06777 2.35453 3.4419 4.27392 4.65624 4.99455 5.53144 5.92558 5.68494 4.7602 3.56777 2.57486 1.98369 1.7398 1.69895 1.7437 1.80575 1.84881 1.85434 1.81568 1.73454 1.61734 1.47213 1.30707 1.13016 0.949408 0.772864 0.608059 0.461229 0.336559 0.235797 0.158347 0.101772 0.0625213 0.0366694 0.0418057
 95 1 2 0 0 100  0.292982 0.260783 0.027027 0.224721 1.65593 5.98609 10.7543 9.96323 5.42904 2.62465 2.66368 3.69114 4.22293 3.90729 3.26722 2.89798 2.87521 2.94023 2.9349 2.90377 2.92778 2.99528 3.02029 2.92513 2.69235 2.36405 2.01127 1.69818 1.4583 1.29049 1.17121 1.07192 0.971476 0.860294 0.738502 0.61189 0.488163 0.374391 0.275658 0.194598 0.131547 0.0850469 0.0525256 0.0309567 0.0355784
 97 1 2 0 0 100  0.228432 0.203291 0.0198006 0.155577 1.14646 4.14532 7.45485 6.94697 3.93941 2.30726 2.83962 4.09689 4.81767 4.71742 4.3573 4.29035 4.45132 4.45065 4.12369 3.62787 3.18465 2.883 2.69238 2.55799 2.44775 2.34471 2.23228 2.09423 1.9221 1.71927 1.49883 1.27764 1.06996 0.883812 0.720873 0.579093 0.45568 0.348909 0.258333 0.184015 0.125638 0.08201 0.0510898 0.0303391 0.0352742
 99 1 2 0 0 100  0.293885 0.261529 0.0250913 0.194239 1.43126 5.17383 9.29437 8.60723 4.67727 2.22929 2.23072 3.10727 3.62214 3.49968 3.17414 3.10253 3.28431 3.45454 3.47497 3.40976 3.3576 3.33177 3.28244 3.16715 2.98098 2.74543 2.4891 2.23563 1.99806 1.77827 1.5709 1.36951 1.17114 0.977621 0.794089 0.626513 0.479659 0.356072 0.256024 0.178017 0.119435 0.0771233 0.0478039 0.0283699 0.0332199
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0282679 0.16532 0.134434 0.112749 0.108168 0.0881313 0.0668095 0.0547612 0.0433158 0.0354219 0.0306078 0.0240238 0.0195451 0.0160066 0.0131212 0.0107537 0.00881213 0.00721964 0.00591435 0.00484621 0.00395034 0.00323529 0.00264953 0.0021697 0.0097652
36  1 1  0 0 1 -1 -1 1  0.0295121 0.22548 0.188288 0.129702 0.108721 0.0763334 0.0550247 0.0407293 0.0303906 0.0243799 0.021511 0.0124851 0.00957043 0.00802596 0.00770164 0.00627655 0.00475919 0.00390179 0.0030869 0.00252477 0.00218196 0.00171281 0.00139364 0.00114144 0.00516673
41  1 1  0 0 1 -1 -1 1  0.0334702 0.191143 0.200953 0.153176 0.105403 0.0762553 0.0582177 0.0458355 0.0315667 0.0264633 0.0185827 0.0133973 0.00991812 0.00740148 0.00593831 0.00524004 0.00304161 0.00233172 0.00195555 0.00187663 0.00152945 0.00115975 0.000950839 0.000752275 0.00344159
46  1 1  0 0 1 -1 -1 1  0.0309822 0.249768 0.197075 0.158594 0.0990182 0.0707675 0.0401741 0.0398089 0.0303375 0.0208781 0.0151068 0.0115351 0.00908306 0.00625631 0.00524547 0.00368378 0.00265608 0.00196646 0.00146758 0.00117752 0.00103911 0.000603179 0.000462416 0.000387825 0.00192592
51  1 1  0 0 1 -1 -1 1  0.028156 0.18588 0.290176 0.133145 0.0908914 0.067997 0.0548401 0.0408 0.032826 0.0204971 0.0146511 0.00831853 0.00824407 0.00628344 0.00432473 0.00312956 0.00238985 0.00188197 0.00129636 0.00108696 0.000763383 0.000550434 0.000407533 0.000304152 0.00115982
56  1 1  0 0 1 -1 -1 1  0.0347552 0.254756 0.183776 0.131259 0.099096 0.069093 0.0455737 0.0670754 0.03077 0.0210074 0.0157181 0.0126786 0.00943397 0.00759116 0.0047406 0.00338888 0.00192428 0.0019072 0.00145371 0.0010006 0.000724111 0.000552979 0.000435475 0.000299976 0.000988656
61  1 1  0 0 1 -1 -1 1  0.0627764 0.191198 0.175859 0.154805 0.112579 0.0826669 0.0606388 0.0412468 0.0294533 0.0222386 0.0155076 0.0102303 0.0150591 0.00690908 0.00471754 0.00353009 0.00284771 0.00211909 0.00170526 0.00106497 0.000761342 0.000432323 0.000428497 0.000326619 0.000899171
66  1 1  0 0 1 -1 -1 1  0.0203469 0.26265 0.146448 0.13497 0.10811 0.135479 0.0410349 0.0355827 0.0313158 0.0227763 0.0167271 0.0122717 0.00834845 0.00596221 0.00450226 0.00313988 0.00207155 0.00304957 0.00139922 0.000955443 0.000714981 0.000576792 0.000429227 0.000345413 0.000792634
67  1 1  0 0 1 -1 -1 1  0.0246803 0.166069 0.226469 0.119057 0.109693 0.087863 0.110109 0.0333515 0.0289211 0.0254539 0.0185134 0.0135967 0.00997538 0.00678641 0.00484673 0.00365998 0.00255251 0.00168405 0.00247914 0.0011375 0.000776734 0.000581252 0.000468912 0.000348948 0.000925202
69  1 1  0 0 1 -1 -1 1  0.0447219 0.21165 0.156714 0.104949 0.134895 0.0708943 0.0653193 0.0523229 0.0655745 0.0198635 0.017226 0.0151617 0.0110281 0.00809972 0.00594267 0.00404302 0.00288753 0.00218056 0.00152077 0.00100336 0.0014771 0.000677743 0.000462796 0.000346326 0.00103858
71  1 1  0 0 1 -1 -1 1  0.0367625 0.318374 0.212786 0.100227 0.0699436 0.0468261 0.0601887 0.0316339 0.0291481 0.0233501 0.0292657 0.00886556 0.00768875 0.00676767 0.00492278 0.0036157 0.00265287 0.00180489 0.00128908 0.00097348 0.000678937 0.000447948 0.000659452 0.000302582 0.000824929
73  1 1  0 0 1 -1 -1 1  0.0277343 0.244929 0.207885 0.178587 0.112486 0.0529674 0.0369642 0.0247482 0.0318126 0.0167211 0.0154082 0.012344 0.015472 0.00468721 0.00406519 0.00357831 0.00260292 0.00191185 0.00140277 0.000954393 0.000681651 0.000514771 0.000359021 0.000236876 0.000944966
75  1 1  0 0 1 -1 -1 1  0.0320348 0.129743 0.194303 0.169536 0.135604 0.116458 0.0733546 0.0345431 0.024108 0.0161418 0.0207508 0.0109076 0.0100516 0.00805304 0.0100941 0.00305809 0.00265234 0.00233473 0.00169835 0.00124746 0.000915304 0.000622747 0.000444786 0.000335897 0.00100546
77  1 1  0 0 1 -1 -1 1  0.0465723 0.325169 0.162864 0.0656681 0.0926714 0.0808346 0.0646574 0.0555313 0.0349802 0.0164735 0.0114978 0.00769894 0.00989774 0.00520293 0.00479483 0.00384159 0.00481541 0.0014589 0.00126535 0.00111385 0.000810259 0.000595152 0.000436686 0.000297111 0.000852178
79  1 1  0 0 1 -1 -1 1  0.0366187 0.189433 0.262795 0.181228 0.085536 0.0344785 0.0486574 0.0424447 0.0339526 0.0291622 0.018371 0.00865211 0.00603911 0.00404399 0.00519915 0.00273312 0.00251881 0.00201811 0.00252973 0.000766431 0.000664761 0.000585174 0.000425683 0.000312676 0.000833239
81  1 1  0 0 1 -1 -1 1  0.0282893 0.254401 0.205705 0.105492 0.137912 0.0950777 0.0448758 0.0180899 0.0255308 0.0222724 0.0178174 0.0153045 0.0096417 0.00454111 0.00316979 0.00212267 0.00272908 0.00143467 0.0013222 0.00105938 0.00132798 0.00040234 0.000348971 0.000307194 0.000825042
83  1 1  0 0 1 -1 -1 1  0.0260825 0.275339 0.163734 0.146268 0.111447 0.0571366 0.0746976 0.0514999 0.0243091 0.00979986 0.0138317 0.0120672 0.00965397 0.00829278 0.00522459 0.00246079 0.00171773 0.00115032 0.00147897 0.000777505 0.000716564 0.000574137 0.000719707 0.000218053 0.000802772
85  1 1  0 0 1 -1 -1 1  0.0259681 0.260329 0.156766 0.164269 0.0920465 0.0822029 0.062635 0.0321134 0.0419862 0.0289491 0.0136655 0.00550939 0.00777648 0.00678472 0.00542812 0.00466292 0.0029378 0.00138374 0.000965927 0.000646864 0.000831691 0.00043723 0.000402963 0.000322871 0.000978817
87  1 1  0 0 1 -1 -1 1  0.0286224 0.233289 0.161882 0.16082 0.0912526 0.0955913 0.0535649 0.0478391 0.0364537 0.0186913 0.0244393 0.0168517 0.0079553 0.00320741 0.00452743 0.00395016 0.00316042 0.00271496 0.00171055 0.000805706 0.000562434 0.000376656 0.000484281 0.000254594 0.000992619
89  1 1  0 0 1 -1 -1 1  0.0182495 0.134947 0.201622 0.162071 0.105973 0.105246 0.0597199 0.0625627 0.0350595 0.031314 0.023863 0.0122363 0.016 0.011033 0.00520866 0.00210009 0.00296447 0.00258655 0.00206947 0.00177781 0.00112012 0.000527605 0.000368305 0.000246652 0.00113388
91  1 1  0 0 1 -1 -1 1  0.0244266 0.493052 0.0774637 0.0586011 0.0825005 0.0662969 0.0433504 0.0430552 0.0244326 0.0255974 0.0143454 0.0128136 0.00976522 0.00500756 0.0065481 0.00451549 0.0021318 0.000859547 0.00121335 0.00105869 0.000847056 0.000727684 0.000458486 0.00021596 0.000715852
93  1 1  0 0 1 -1 -1 1  0.0349182 0.239129 0.149807 0.299763 0.0443753 0.0335597 0.0472476 0.0379699 0.0248295 0.0246621 0.0139959 0.0146641 0.00821856 0.00734133 0.00559502 0.0028692 0.00375199 0.00258739 0.00122155 0.000492541 0.00069529 0.000606669 0.0004854 0.000416997 0.000796719
95  1 1  0 0 1 -1 -1 1  0.0318477 0.341069 0.172918 0.11766 0.0694513 0.13893 0.0205669 0.0155549 0.0219007 0.0176014 0.0115108 0.0114339 0.00648915 0.00679923 0.00381082 0.00340417 0.00259449 0.00133052 0.00173992 0.00119988 0.000566492 0.000228417 0.000322445 0.000281349 0.000787994
97  1 1  0 0 1 -1 -1 1  0.0250921 0.237405 0.189256 0.200659 0.0958598 0.0652071 0.0384906 0.0770003 0.0113997 0.00862232 0.0121406 0.00975792 0.0063817 0.00633936 0.00359796 0.00377002 0.00211307 0.00188763 0.00143869 0.000737805 0.000964844 0.000665379 0.000314145 0.000126668 0.000771827
99  1 1  0 0 1 -1 -1 1  0.0320385 0.29473 0.143284 0.134955 0.101377 0.107452 0.0513338 0.0349209 0.0206145 0.0412421 0.0061062 0.00461877 0.00650379 0.0052276 0.003419 0.00339642 0.00192773 0.00201996 0.0011322 0.00101142 0.000770879 0.000395337 0.000516995 0.000356535 0.00064979
75  1 2  0 0 1 -1 -1 100  0.567016 13.3479 19.951 17.4062 13.9244 11.9604 7.53476 3.54869 2.477 1.65871 2.13253 1.12105 1.03316 0.827782 1.03764 0.314375 0.272673 0.240028 0.174608 0.128254 0.0941058 0.0640278 0.0457312 0.0345359 0.10338
77  1 2  0 0 1 -1 -1 100  0.841682 33.8565 16.9239 6.82321 9.63034 8.40162 6.7213 5.77347 3.63731 1.71314 1.19582 0.800795 1.02958 0.541248 0.49882 0.399669 0.501001 0.15179 0.131656 0.115894 0.0843077 0.0619266 0.0454384 0.0309156 0.0886735
79  1 2  0 0 1 -1 -1 100  0.654425 19.5633 27.0856 18.6768 8.81633 3.55432 5.0168 4.37689 3.50165 3.00796 1.89509 0.892596 0.623072 0.417255 0.536471 0.282027 0.259922 0.208259 0.261063 0.0790955 0.0686044 0.0603917 0.0439322 0.0322697 0.0859955
81  1 2  0 0 1 -1 -1 100  0.500056 26.0835 21.0498 10.794 14.1132 9.7313 4.59382 1.85209 2.61425 2.28088 1.82483 1.5676 0.987648 0.465197 0.324734 0.217469 0.279607 0.146993 0.135473 0.108547 0.136069 0.0412257 0.0357577 0.0314772 0.0845406
83  1 2  0 0 1 -1 -1 100  0.460018 28.1758 16.7231 14.9377 11.3832 5.83688 7.63206 5.26267 2.48443 1.00168 1.41394 1.23366 0.987025 0.847908 0.534224 0.251631 0.175655 0.117635 0.151247 0.0795133 0.0732822 0.0587171 0.0736054 0.0223008 0.0821023
85  1 2  0 0 1 -1 -1 100  0.458553 26.6375 16.0101 16.7747 9.40091 8.39691 6.39909 3.28134 4.29072 2.95876 1.39683 0.563196 0.795007 0.69366 0.554991 0.476775 0.300395 0.141494 0.098773 0.0661478 0.0850494 0.0447121 0.0412084 0.0330181 0.100099
87  1 2  0 0 1 -1 -1 100  0.509267 23.9248 16.57 16.4596 9.34084 9.78653 5.48479 4.89923 3.73374 1.91467 2.50372 1.72655 0.815124 0.328661 0.463945 0.404808 0.323887 0.278244 0.175311 0.0825767 0.0576447 0.0386046 0.0496359 0.0260946 0.10174
89  1 2  0 0 1 -1 -1 100  0.310251 13.7227 20.4638 16.4479 10.7563 10.6842 6.06353 6.35311 3.56069 3.18067 2.42409 1.24311 1.6256 1.12103 0.529259 0.213402 0.301247 0.262851 0.210309 0.180673 0.113836 0.0536203 0.0374311 0.0250676 0.11524
91  1 2  0 0 1 -1 -1 100  0.429895 50.3613 7.89754 5.97387 8.41141 6.76044 4.42123 4.39179 2.49254 2.61168 1.4638 1.30761 0.996597 0.511082 0.668346 0.460903 0.217604 0.087741 0.12386 0.108074 0.086471 0.074286 0.0468053 0.0220469 0.0730806
93  1 2  0 0 1 -1 -1 100  0.618653 24.6561 15.4178 30.8478 4.5672 3.45458 4.86436 3.90976 2.55703 2.5401 1.44167 1.51062 0.846699 0.75637 0.576479 0.295638 0.386614 0.266618 0.125878 0.0507562 0.0716506 0.0625189 0.0500223 0.0429736 0.0821068
95  1 2  0 0 1 -1 -1 100  0.565869 35.0687 17.7455 12.0735 7.12764 14.2603 2.11141 1.59712 2.24898 1.8077 1.1823 1.1745 0.666621 0.698518 0.391524 0.34976 0.266578 0.136712 0.178783 0.123294 0.0582111 0.0234718 0.0331343 0.0289116 0.0809758
97  1 2  0 0 1 -1 -1 100  0.441197 24.2766 19.3157 20.4774 9.78396 6.65645 3.92981 7.86274 1.16422 0.880673 1.24016 0.996849 0.651989 0.647703 0.367629 0.385225 0.215924 0.192893 0.14702 0.075398 0.0986012 0.0679986 0.0321045 0.0129452 0.0788797
99  1 2  0 0 1 -1 -1 100  0.567614 30.3109 14.7082 13.8519 10.4068 11.0323 5.27136 3.58648 2.11746 4.23675 0.627346 0.47457 0.668302 0.537198 0.351361 0.349056 0.198123 0.207608 0.116368 0.103957 0.0792343 0.040635 0.0531403 0.0366474 0.0667912
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

