#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:51 2024
Final_phase: 6  N_iterations: 477
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 574.689
Catch 4.89236e-14
Survey -26.0173
Length_comp 546.503
Age_comp 93.6363
Recruitment -39.4338
InitEQ_regime 0
Sum_recdevs -0.0100652
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000983385
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.399 0 Act 0.195949
L_at_Amax_Fem_GP_1 129.782 0 Act 0.188525
VonBert_K_Fem_GP_1 0.20284 0 Act 0.202042
CV_young_Fem_GP_1 0.0942839 0 Act 0.186941
CV_old_Fem_GP_1 0.0970234 0 Act 0.192431
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7986 0 Act 0.924914
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00452564 0 Act 0.499774
Early_InitAge_24 -0.00100307 0 Act 0.49995
Early_InitAge_23 -0.0012192 0 Act 0.499939
Early_InitAge_22 -0.00149398 0 Act 0.499925
Early_InitAge_21 -0.00182336 0 Act 0.499909
Main_InitAge_20 0.00255532 0 Act 0.500128
Main_InitAge_19 0.00172003 0 Act 0.500086
Main_InitAge_18 0.00111978 0 Act 0.500056
Main_InitAge_17 0.000414782 0 Act 0.500021
Main_InitAge_16 -0.000496982 0 Act 0.499975
Main_InitAge_15 -0.00156553 0 Act 0.499922
Main_InitAge_14 -0.00284056 0 Act 0.499858
Main_InitAge_13 -0.00318234 0 Act 0.499841
Main_InitAge_12 0.00306596 0 Act 0.500153
Main_InitAge_11 0.04519 0 Act 0.502259
Main_InitAge_10 -0.00883732 0 Act 0.499558
Main_InitAge_9 -0.00776718 0 Act 0.499612
Main_InitAge_8 0.0265629 0 Act 0.501328
Main_InitAge_7 0.0252767 0 Act 0.501264
Main_InitAge_6 0.1021 0 Act 0.505105
Main_InitAge_5 0.106799 0 Act 0.50534
Main_InitAge_4 -0.0518651 0 Act 0.497407
Main_InitAge_3 -0.0758147 0 Act 0.496209
Main_InitAge_2 -0.0161835 0 Act 0.499191
Main_InitAge_1 0.224028 0 Act 0.511201
Main_RecrDev_26 0.0332444 0 Act 0.501662
Main_RecrDev_27 0.0314007 0 Act 0.50157
Main_RecrDev_28 0.0316001 0 Act 0.50158
Main_RecrDev_29 0.0383826 0 Act 0.501919
Main_RecrDev_30 0.0706666 0 Act 0.503533
Main_RecrDev_31 0.128554 0 Act 0.506428
Main_RecrDev_32 0.00767941 0 Act 0.500384
Main_RecrDev_33 0.0816278 0 Act 0.504081
Main_RecrDev_34 0.0247488 0 Act 0.501237
Main_RecrDev_35 0.0018401 0 Act 0.500092
Main_RecrDev_36 0.0300164 0 Act 0.501501
Main_RecrDev_37 0.102989 0 Act 0.505149
Main_RecrDev_38 0.0703589 0 Act 0.503518
Main_RecrDev_39 -0.226982 0 Act 0.488651
Main_RecrDev_40 0.0312179 0 Act 0.501561
Main_RecrDev_41 0.0609593 0 Act 0.503048
Main_RecrDev_42 0.227048 0 Act 0.511352
Main_RecrDev_43 0.140911 0 Act 0.507046
Main_RecrDev_44 0.134555 0 Act 0.506728
Main_RecrDev_45 0.0481045 0 Act 0.502405
Main_RecrDev_46 0.0340934 0 Act 0.501705
Main_RecrDev_47 0.110052 0 Act 0.505503
Main_RecrDev_48 0.582965 0 Act 0.529148
Main_RecrDev_49 -0.110403 0 Act 0.49448
Main_RecrDev_50 -0.00400284 0 Act 0.4998
Main_RecrDev_51 0.0439987 0 Act 0.5022
Main_RecrDev_52 0.0180914 0 Act 0.500905
Main_RecrDev_53 0.0535688 0 Act 0.502678
Main_RecrDev_54 0.139086 0 Act 0.506954
Main_RecrDev_55 0.149339 0 Act 0.507467
Main_RecrDev_56 0.155933 0 Act 0.507797
Main_RecrDev_57 0.170652 0 Act 0.508533
Main_RecrDev_58 -0.00768724 0 Act 0.499616
Main_RecrDev_59 -0.172837 0 Act 0.491358
Main_RecrDev_60 0.714439 0 Act 0.535722
Main_RecrDev_61 0.184657 0 Act 0.509233
Main_RecrDev_62 0.0967407 0 Act 0.504837
Main_RecrDev_63 -0.140401 0 Act 0.49298
Main_RecrDev_64 0.18663 0 Act 0.509331
Main_RecrDev_65 -0.377706 0 Act 0.481115
Main_RecrDev_66 -0.287683 0 Act 0.485616
Main_RecrDev_67 -0.237061 0 Act 0.488147
Main_RecrDev_68 0.211146 0 Act 0.510557
Main_RecrDev_69 0.37053 0 Act 0.518526
Main_RecrDev_70 0.217213 0 Act 0.510861
Main_RecrDev_71 0.127552 0 Act 0.506378
Main_RecrDev_72 -0.0561485 0 Act 0.497193
Main_RecrDev_73 -0.724141 0 Act 0.463793
Main_RecrDev_74 -0.138297 0 Act 0.493085
Main_RecrDev_75 0.297727 0 Act 0.514886
Main_RecrDev_76 0.361346 0 Act 0.518067
Main_RecrDev_77 -0.217518 0 Act 0.489124
Main_RecrDev_78 0.131641 0 Act 0.506582
Main_RecrDev_79 0.0796051 0 Act 0.50398
Main_RecrDev_80 -0.128906 0 Act 0.493555
Main_RecrDev_81 0.128504 0 Act 0.506425
Main_RecrDev_82 -0.23916 0 Act 0.488042
Main_RecrDev_83 0.00698491 0 Act 0.500349
Main_RecrDev_84 -0.305561 0 Act 0.484722
Main_RecrDev_85 -0.198533 0 Act 0.490073
Main_RecrDev_86 -0.295386 0 Act 0.485231
Main_RecrDev_87 -0.95033 0 Act 0.452483
Main_RecrDev_88 -0.982706 0 Act 0.450865
Main_RecrDev_89 0.61984 0 Act 0.530992
Main_RecrDev_90 -0.372977 0 Act 0.481351
Main_RecrDev_91 -0.153891 0 Act 0.492305
Main_RecrDev_92 -0.0952682 0 Act 0.495237
Main_RecrDev_93 0.321365 0 Act 0.516068
Main_RecrDev_94 -0.0626207 0 Act 0.496869
Main_RecrDev_95 -0.117801 0 Act 0.49411
Main_RecrDev_96 -0.403582 0 Act 0.479821
Main_RecrDev_97 0.0336629 0 Act 0.501683
Main_RecrDev_98 -0.213435 0 Act 0.489328
Main_RecrDev_99 0.00302914 0 Act 0.500151
Main_RecrDev_100 0.00444854 0 Act 0.500222
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0262122 0 Act 0.499345
#_Selectivity
Size_DblN_peak_Fishery(1) 48.1375 0 Act 0.444717
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.73855 0 Act 0.182252
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.6949 0 Act 0.252377
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.02975 0 Act 0.300992
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.35139e+09 0
SSB_Initial 4.35139e+09 0
SSB_26 4.42631e+09 0
SSB_27 3.95466e+09 0
SSB_28 3.56691e+09 0
SSB_29 3.24916e+09 0
SSB_30 2.98081e+09 0
SSB_31 2.74881e+09 0
SSB_32 2.55288e+09 0
SSB_33 2.39291e+09 0
SSB_34 2.26056e+09 0
SSB_35 2.1473e+09 0
SSB_36 2.06292e+09 0
SSB_37 1.99719e+09 0
SSB_38 1.93803e+09 0
SSB_39 1.88259e+09 0
SSB_40 1.83395e+09 0
SSB_41 1.78103e+09 0
SSB_42 1.72237e+09 0
SSB_43 1.67712e+09 0
SSB_44 1.64873e+09 0
SSB_45 1.64513e+09 0
SSB_46 1.65589e+09 0
SSB_47 1.67537e+09 0
SSB_48 1.68602e+09 0
SSB_49 1.69243e+09 0
SSB_50 1.71817e+09 0
SSB_51 1.76016e+09 0
SSB_52 1.77488e+09 0
SSB_53 1.77327e+09 0
SSB_54 1.76326e+09 0
SSB_55 1.7532e+09 0
SSB_56 1.74513e+09 0
SSB_57 1.74588e+09 0
SSB_58 1.74895e+09 0
SSB_59 1.7584e+09 0
SSB_60 1.76121e+09 0
SSB_61 1.74626e+09 0
SSB_62 1.75272e+09 0
SSB_63 1.80537e+09 0
SSB_64 1.83926e+09 0
SSB_65 1.84402e+09 0
SSB_66 1.82856e+09 0
SSB_67 1.79513e+09 0
SSB_68 1.72949e+09 0
SSB_69 1.65077e+09 0
SSB_70 1.58391e+09 0
SSB_71 1.55906e+09 0
SSB_72 1.56662e+09 0
SSB_73 1.58427e+09 0
SSB_74 1.59175e+09 0
SSB_75 1.56432e+09 0
SSB_76 1.5038e+09 0
SSB_77 1.4617e+09 0
SSB_78 1.45809e+09 0
SSB_79 1.46809e+09 0
SSB_80 1.46797e+09 0
SSB_81 1.46849e+09 0
SSB_82 1.46177e+09 0
SSB_83 1.44922e+09 0
SSB_84 1.4322e+09 0
SSB_85 1.40476e+09 0
SSB_86 1.37395e+09 0
SSB_87 1.33121e+09 0
SSB_88 1.28741e+09 0
SSB_89 1.22764e+09 0
SSB_90 1.14581e+09 0
SSB_91 1.0963e+09 0
SSB_92 1.10114e+09 0
SSB_93 1.09826e+09 0
SSB_94 1.09703e+09 0
SSB_95 1.11259e+09 0
SSB_96 1.14289e+09 0
SSB_97 1.16338e+09 0
SSB_98 1.16732e+09 0
SSB_99 1.16051e+09 0
SSB_100 1.15642e+09 0
SSB_101 1.15276e+09 0
#_Recruitment
Recr_Virgin 1.45928e+08 0
Recr_Initial 1.45928e+08 0
Recr_26 1.51206e+08 0
Recr_27 1.38255e+08 0
Recr_28 1.3612e+08 0
Recr_29 1.34942e+08 0
Recr_30 1.37239e+08 0
Recr_31 1.43182e+08 0
Recr_32 1.24985e+08 0
Recr_33 1.32718e+08 0
Recr_34 1.23782e+08 0
Recr_35 1.19525e+08 0
Recr_36 1.21748e+08 0
Recr_37 1.29908e+08 0
Recr_38 1.24773e+08 0
Recr_39 9.19791e+07 0
Recr_40 1.18247e+08 0
Recr_41 1.20848e+08 0
Recr_42 1.41357e+08 0
Recr_43 1.28711e+08 0
Recr_44 1.27265e+08 0
Recr_45 1.16651e+08 0
Recr_46 1.15246e+08 0
Recr_47 1.24762e+08 0
Recr_48 2.00566e+08 0
Recr_49 1.0037e+08 0
Recr_50 1.12118e+08 0
Recr_51 1.18429e+08 0
Recr_52 1.15667e+08 0
Recr_53 1.19814e+08 0
Recr_54 1.30307e+08 0
Recr_55 1.3144e+08 0
Recr_56 1.3214e+08 0
Recr_57 1.34115e+08 0
Recr_58 1.12264e+08 0
Recr_59 9.53164e+07 0
Recr_60 2.31579e+08 0
Recr_61 1.36015e+08 0
Recr_62 1.24696e+08 0
Recr_63 9.91759e+07 0
Recr_64 1.38236e+08 0
Recr_65 7.86748e+07 0
Recr_66 8.58908e+07 0
Recr_67 8.98985e+07 0
Recr_68 1.39289e+08 0
Recr_69 1.61194e+08 0
Recr_70 1.36605e+08 0
Recr_71 1.24296e+08 0
Recr_72 1.03589e+08 0
Recr_73 5.3293e+07 0
Recr_74 9.58761e+07 0
Recr_75 1.47505e+08 0
Recr_76 1.55306e+08 0
Recr_77 8.62833e+07 0
Recr_78 1.22243e+08 0
Recr_79 1.16296e+08 0
Recr_80 9.44056e+07 0
Recr_81 1.22134e+08 0
Recr_82 8.44372e+07 0
Recr_83 1.07707e+08 0
Recr_84 7.84996e+07 0
Recr_85 8.68231e+07 0
Recr_86 7.82379e+07 0
Recr_87 4.02162e+07 0
Recr_88 3.84936e+07 0
Recr_89 1.87992e+08 0
Recr_90 6.79326e+07 0
Recr_91 8.31771e+07 0
Recr_92 8.83469e+07 0
Recr_93 1.33875e+08 0
Recr_94 9.14622e+07 0
Recr_95 8.82178e+07 0
Recr_96 6.78853e+07 0
Recr_97 1.0727e+08 0
Recr_98 8.50478e+07 0
Recr_99 1.0683e+08 0
Recr_100 1.06842e+08 0
Recr_101 1.06244e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.563378 0
SPRratio_27 0.559647 0
SPRratio_28 0.547941 0
SPRratio_29 0.54397 0
SPRratio_30 0.547938 0
SPRratio_31 0.550216 0
SPRratio_32 0.552362 0
SPRratio_33 0.555465 0
SPRratio_34 0.557862 0
SPRratio_35 0.545127 0
SPRratio_36 0.53326 0
SPRratio_37 0.535198 0
SPRratio_38 0.546491 0
SPRratio_39 0.555133 0
SPRratio_40 0.56029 0
SPRratio_41 0.562578 0
SPRratio_42 0.559594 0
SPRratio_43 0.560983 0
SPRratio_44 0.551986 0
SPRratio_45 0.540387 0
SPRratio_46 0.52485 0
SPRratio_47 0.527298 0
SPRratio_48 0.526969 0
SPRratio_49 0.534268 0
SPRratio_50 0.537668 0
SPRratio_51 0.53584 0
SPRratio_52 0.53768 0
SPRratio_53 0.534132 0
SPRratio_54 0.523937 0
SPRratio_55 0.524663 0
SPRratio_56 0.523296 0
SPRratio_57 0.531424 0
SPRratio_58 0.530568 0
SPRratio_59 0.537331 0
SPRratio_60 0.538465 0
SPRratio_61 0.539865 0
SPRratio_62 0.538525 0
SPRratio_63 0.545896 0
SPRratio_64 0.551888 0
SPRratio_65 0.551997 0
SPRratio_66 0.556219 0
SPRratio_67 0.558389 0
SPRratio_68 0.559959 0
SPRratio_69 0.563168 0
SPRratio_70 0.565308 0
SPRratio_71 0.569764 0
SPRratio_72 0.569098 0
SPRratio_73 0.572407 0
SPRratio_74 0.575639 0
SPRratio_75 0.578988 0
SPRratio_76 0.574542 0
SPRratio_77 0.576292 0
SPRratio_78 0.574335 0
SPRratio_79 0.574002 0
SPRratio_80 0.580097 0
SPRratio_81 0.579029 0
SPRratio_82 0.579119 0
SPRratio_83 0.581849 0
SPRratio_84 0.583248 0
SPRratio_85 0.582793 0
SPRratio_86 0.585589 0
SPRratio_87 0.581398 0
SPRratio_88 0.583848 0
SPRratio_89 0.582473 0
SPRratio_90 0.586252 0
SPRratio_91 0.586203 0
SPRratio_92 0.586634 0
SPRratio_93 0.587795 0
SPRratio_94 0.582122 0
SPRratio_95 0.582017 0
SPRratio_96 0.580406 0
SPRratio_97 0.580297 0
SPRratio_98 0.583086 0
SPRratio_99 0.585797 0
SPRratio_100 0.58736 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.108322 0
F_27 0.107406 0
F_28 0.103842 0
F_29 0.102798 0
F_30 0.104354 0
F_31 0.105407 0
F_32 0.106497 0
F_33 0.108075 0
F_34 0.109182 0
F_35 0.105231 0
F_36 0.101572 0
F_37 0.10231 0
F_38 0.106148 0
F_39 0.10937 0
F_40 0.111471 0
F_41 0.111916 0
F_42 0.110931 0
F_43 0.111635 0
F_44 0.109174 0
F_45 0.10562 0
F_46 0.100721 0
F_47 0.101386 0
F_48 0.10105 0
F_49 0.10319 0
F_50 0.105651 0
F_51 0.104672 0
F_52 0.104722 0
F_53 0.1032 0
F_54 0.0996668 0
F_55 0.0997966 0
F_56 0.0995099 0
F_57 0.102313 0
F_58 0.102202 0
F_59 0.104601 0
F_60 0.104786 0
F_61 0.104411 0
F_62 0.105686 0
F_63 0.108495 0
F_64 0.110241 0
F_65 0.109348 0
F_66 0.110756 0
F_67 0.110695 0
F_68 0.110568 0
F_69 0.111229 0
F_70 0.112718 0
F_71 0.115809 0
F_72 0.11638 0
F_73 0.117768 0
F_74 0.118618 0
F_75 0.118292 0
F_76 0.115962 0
F_77 0.117542 0
F_78 0.118385 0
F_79 0.117889 0
F_80 0.120191 0
F_81 0.119841 0
F_82 0.119342 0
F_83 0.120597 0
F_84 0.12057 0
F_85 0.12046 0
F_86 0.121039 0
F_87 0.119244 0
F_88 0.120053 0
F_89 0.118517 0
F_90 0.118281 0
F_91 0.122089 0
F_92 0.122848 0
F_93 0.123278 0
F_94 0.120887 0
F_95 0.122141 0
F_96 0.121523 0
F_97 0.121102 0
F_98 0.12104 0
F_99 0.122294 0
F_100 0.122689 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.908828 0
Bratio_28 0.819718 0
Bratio_29 0.746696 0
Bratio_30 0.685024 0
Bratio_31 0.63171 0
Bratio_32 0.586682 0
Bratio_33 0.549918 0
Bratio_34 0.519503 0
Bratio_35 0.493475 0
Bratio_36 0.474084 0
Bratio_37 0.458977 0
Bratio_38 0.445382 0
Bratio_39 0.432641 0
Bratio_40 0.421464 0
Bratio_41 0.409303 0
Bratio_42 0.395821 0
Bratio_43 0.385421 0
Bratio_44 0.378897 0
Bratio_45 0.37807 0
Bratio_46 0.380543 0
Bratio_47 0.385019 0
Bratio_48 0.387467 0
Bratio_49 0.388941 0
Bratio_50 0.394855 0
Bratio_51 0.404505 0
Bratio_52 0.407888 0
Bratio_53 0.407518 0
Bratio_54 0.405218 0
Bratio_55 0.402907 0
Bratio_56 0.40105 0
Bratio_57 0.401224 0
Bratio_58 0.40193 0
Bratio_59 0.404101 0
Bratio_60 0.404746 0
Bratio_61 0.401311 0
Bratio_62 0.402795 0
Bratio_63 0.414895 0
Bratio_64 0.422683 0
Bratio_65 0.423777 0
Bratio_66 0.420223 0
Bratio_67 0.412542 0
Bratio_68 0.397458 0
Bratio_69 0.379365 0
Bratio_70 0.364001 0
Bratio_71 0.35829 0
Bratio_72 0.360028 0
Bratio_73 0.364084 0
Bratio_74 0.365802 0
Bratio_75 0.3595 0
Bratio_76 0.34559 0
Bratio_77 0.335916 0
Bratio_78 0.335087 0
Bratio_79 0.337384 0
Bratio_80 0.337357 0
Bratio_81 0.337476 0
Bratio_82 0.335932 0
Bratio_83 0.333048 0
Bratio_84 0.329135 0
Bratio_85 0.32283 0
Bratio_86 0.315749 0
Bratio_87 0.305928 0
Bratio_88 0.295862 0
Bratio_89 0.282127 0
Bratio_90 0.26332 0
Bratio_91 0.251943 0
Bratio_92 0.253054 0
Bratio_93 0.252394 0
Bratio_94 0.252111 0
Bratio_95 0.255686 0
Bratio_96 0.262649 0
Bratio_97 0.267358 0
Bratio_98 0.268265 0
Bratio_99 0.266699 0
Bratio_100 0.265758 0
Bratio_101 0.264918 0
#_Mgmt_Quantity
SSB_unfished 4.35139e+09 0
Totbio_unfished 4.38504e+09 0
SmryBio_unfished 4.3835e+09 0
Recr_unfished 1.45928e+08 0
SSB_Btgt 1.74056e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0983063 0
Dead_Catch_Btgt 1.73702e+08 0
SSB_SPR 1.33443e+09 0
annF_SPR 0.128342 0
Dead_Catch_SPR 1.74374e+08 0
SSB_MSY 1.50955e+09 0
SPR_MSY 0.434828 0
annF_MSY 0.114412 0
Dead_Catch_MSY 1.756e+08 0
Ret_Catch_MSY 1.756e+08 0
B_MSY/SSB_unfished 0.346912 0
ForeCatch_101 0 0
OFLCatch_101 1.44705e+08 0
#_Extra_stdev
ln(SPB)_26 22.2108 0
ln(SPB)_63 21.314 0
ln(SPB)_100 20.8686 0
SmryBio_Virgin 4.3835e+09 0.0
SmryBio_Initial 4.3835e+09 0.0
SmryBio_26 4.46036e+09 0.0
SmryBio_27 3.99186e+09 0.0
SmryBio_28 3.59918e+09 0.0
SmryBio_29 3.2792e+09 0.0
SmryBio_30 3.01032e+09 0.0
SmryBio_31 2.77828e+09 0.0
SmryBio_32 2.58305e+09 0.0
SmryBio_33 2.42274e+09 0.0
SmryBio_34 2.28838e+09 0.0
SmryBio_35 2.17546e+09 0.0
SmryBio_36 2.08961e+09 0.0
SmryBio_37 2.02335e+09 0.0
SmryBio_38 1.965e+09 0.0
SmryBio_39 1.91038e+09 0.0
SmryBio_40 1.85895e+09 0.0
SmryBio_41 1.80306e+09 0.0
SmryBio_42 1.74795e+09 0.0
SmryBio_43 1.70464e+09 0.0
SmryBio_44 1.67837e+09 0.0
SmryBio_45 1.6731e+09 0.0
SmryBio_46 1.68286e+09 0.0
SmryBio_47 1.70074e+09 0.0
SmryBio_48 1.71171e+09 0.0
SmryBio_49 1.7244e+09 0.0
SmryBio_50 1.7544e+09 0.0
SmryBio_51 1.78373e+09 0.0
SmryBio_52 1.79959e+09 0.0
SmryBio_53 1.79875e+09 0.0
SmryBio_54 1.78869e+09 0.0
SmryBio_55 1.77989e+09 0.0
SmryBio_56 1.77341e+09 0.0
SmryBio_57 1.77448e+09 0.0
SmryBio_58 1.77779e+09 0.0
SmryBio_59 1.7861e+09 0.0
SmryBio_60 1.78472e+09 0.0
SmryBio_61 1.77606e+09 0.0
SmryBio_62 1.79537e+09 0.0
SmryBio_63 1.83509e+09 0.0
SmryBio_64 1.86484e+09 0.0
SmryBio_65 1.86838e+09 0.0
SmryBio_66 1.85429e+09 0.0
SmryBio_67 1.81327e+09 0.0
SmryBio_68 1.74836e+09 0.0
SmryBio_69 1.67346e+09 0.0
SmryBio_70 1.61506e+09 0.0
SmryBio_71 1.59217e+09 0.0
SmryBio_72 1.59569e+09 0.0
SmryBio_73 1.61003e+09 0.0
SmryBio_74 1.61115e+09 0.0
SmryBio_75 1.57919e+09 0.0
SmryBio_76 1.52756e+09 0.0
SmryBio_77 1.49365e+09 0.0
SmryBio_78 1.48715e+09 0.0
SmryBio_79 1.48985e+09 0.0
SmryBio_80 1.49377e+09 0.0
SmryBio_81 1.49232e+09 0.0
SmryBio_82 1.48428e+09 0.0
SmryBio_83 1.47297e+09 0.0
SmryBio_84 1.45239e+09 0.0
SmryBio_85 1.42599e+09 0.0
SmryBio_86 1.3918e+09 0.0
SmryBio_87 1.3494e+09 0.0
SmryBio_88 1.30198e+09 0.0
SmryBio_89 1.23664e+09 0.0
SmryBio_90 1.16396e+09 0.0
SmryBio_91 1.12769e+09 0.0
SmryBio_92 1.11799e+09 0.0
SmryBio_93 1.11654e+09 0.0
SmryBio_94 1.1191e+09 0.0
SmryBio_95 1.13838e+09 0.0
SmryBio_96 1.16291e+09 0.0
SmryBio_97 1.18123e+09 0.0
SmryBio_98 1.18483e+09 0.0
SmryBio_99 1.18193e+09 0.0
SmryBio_100 1.17648e+09 0.0
SmryBio_101 1.17571e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.38504e+09 0.0
TotBio_Initial 4.38504e+09 0.0
TotBio_26 4.46196e+09 0.0
TotBio_27 3.99331e+09 0.0
TotBio_28 3.60061e+09 0.0
TotBio_29 3.28062e+09 0.0
TotBio_30 3.01177e+09 0.0
TotBio_31 2.77979e+09 0.0
TotBio_32 2.58436e+09 0.0
TotBio_33 2.42414e+09 0.0
TotBio_34 2.28968e+09 0.0
TotBio_35 2.17671e+09 0.0
TotBio_36 2.0909e+09 0.0
TotBio_37 2.02472e+09 0.0
TotBio_38 1.96631e+09 0.0
TotBio_39 1.91135e+09 0.0
TotBio_40 1.86019e+09 0.0
TotBio_41 1.80433e+09 0.0
TotBio_42 1.74944e+09 0.0
TotBio_43 1.706e+09 0.0
TotBio_44 1.6797e+09 0.0
TotBio_45 1.67432e+09 0.0
TotBio_46 1.68408e+09 0.0
TotBio_47 1.70206e+09 0.0
TotBio_48 1.71382e+09 0.0
TotBio_49 1.72546e+09 0.0
TotBio_50 1.75558e+09 0.0
TotBio_51 1.78497e+09 0.0
TotBio_52 1.80081e+09 0.0
TotBio_53 1.80001e+09 0.0
TotBio_54 1.79006e+09 0.0
TotBio_55 1.78127e+09 0.0
TotBio_56 1.7748e+09 0.0
TotBio_57 1.77589e+09 0.0
TotBio_58 1.77897e+09 0.0
TotBio_59 1.7871e+09 0.0
TotBio_60 1.78715e+09 0.0
TotBio_61 1.77749e+09 0.0
TotBio_62 1.79668e+09 0.0
TotBio_63 1.83613e+09 0.0
TotBio_64 1.8663e+09 0.0
TotBio_65 1.86921e+09 0.0
TotBio_66 1.85519e+09 0.0
TotBio_67 1.81422e+09 0.0
TotBio_68 1.74983e+09 0.0
TotBio_69 1.67516e+09 0.0
TotBio_70 1.61649e+09 0.0
TotBio_71 1.59348e+09 0.0
TotBio_72 1.59678e+09 0.0
TotBio_73 1.61059e+09 0.0
TotBio_74 1.61216e+09 0.0
TotBio_75 1.58075e+09 0.0
TotBio_76 1.52919e+09 0.0
TotBio_77 1.49456e+09 0.0
TotBio_78 1.48844e+09 0.0
TotBio_79 1.49107e+09 0.0
TotBio_80 1.49476e+09 0.0
TotBio_81 1.4936e+09 0.0
TotBio_82 1.48517e+09 0.0
TotBio_83 1.4741e+09 0.0
TotBio_84 1.45322e+09 0.0
TotBio_85 1.4269e+09 0.0
TotBio_86 1.39262e+09 0.0
TotBio_87 1.34983e+09 0.0
TotBio_88 1.30238e+09 0.0
TotBio_89 1.23862e+09 0.0
TotBio_90 1.16468e+09 0.0
TotBio_91 1.12856e+09 0.0
TotBio_92 1.11892e+09 0.0
TotBio_93 1.11795e+09 0.0
TotBio_94 1.12006e+09 0.0
TotBio_95 1.1393e+09 0.0
TotBio_96 1.16363e+09 0.0
TotBio_97 1.18236e+09 0.0
TotBio_98 1.18572e+09 0.0
TotBio_99 1.18305e+09 0.0
TotBio_100 1.17761e+09 0.0
TotBio_101 1.17682e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.83156e+08 0.0
TotCatch_27 4.28748e+08 0.0
TotCatch_28 3.73748e+08 0.0
TotCatch_29 3.37096e+08 0.0
TotCatch_30 3.1414e+08 0.0
TotCatch_31 2.92849e+08 0.0
TotCatch_32 2.75086e+08 0.0
TotCatch_33 2.61837e+08 0.0
TotCatch_34 2.4985e+08 0.0
TotCatch_35 2.28925e+08 0.0
TotCatch_36 2.12247e+08 0.0
TotCatch_37 2.07009e+08 0.0
TotCatch_38 2.0858e+08 0.0
TotCatch_39 2.08939e+08 0.0
TotCatch_40 2.07219e+08 0.0
TotCatch_41 2.0179e+08 0.0
TotCatch_42 1.93902e+08 0.0
TotCatch_43 1.90297e+08 0.0
TotCatch_44 1.83233e+08 0.0
TotCatch_45 1.76713e+08 0.0
TotCatch_46 1.695e+08 0.0
TotCatch_47 1.72432e+08 0.0
TotCatch_48 1.72969e+08 0.0
TotCatch_49 1.77941e+08 0.0
TotCatch_50 1.85354e+08 0.0
TotCatch_51 1.86707e+08 0.0
TotCatch_52 1.88457e+08 0.0
TotCatch_53 1.8563e+08 0.0
TotCatch_54 1.78273e+08 0.0
TotCatch_55 1.77627e+08 0.0
TotCatch_56 1.76472e+08 0.0
TotCatch_57 1.81552e+08 0.0
TotCatch_58 1.81693e+08 0.0
TotCatch_59 1.86828e+08 0.0
TotCatch_60 1.87014e+08 0.0
TotCatch_61 1.8544e+08 0.0
TotCatch_62 1.89746e+08 0.0
TotCatch_63 1.99098e+08 0.0
TotCatch_64 2.05583e+08 0.0
TotCatch_65 2.04304e+08 0.0
TotCatch_66 2.05373e+08 0.0
TotCatch_67 2.0072e+08 0.0
TotCatch_68 1.93313e+08 0.0
TotCatch_69 1.86138e+08 0.0
TotCatch_70 1.82046e+08 0.0
TotCatch_71 1.84387e+08 0.0
TotCatch_72 1.85706e+08 0.0
TotCatch_73 1.89609e+08 0.0
TotCatch_74 1.91111e+08 0.0
TotCatch_75 1.86806e+08 0.0
TotCatch_76 1.77139e+08 0.0
TotCatch_77 1.75567e+08 0.0
TotCatch_78 1.76057e+08 0.0
TotCatch_79 1.75637e+08 0.0
TotCatch_80 1.79538e+08 0.0
TotCatch_81 1.78841e+08 0.0
TotCatch_82 1.77136e+08 0.0
TotCatch_83 1.77636e+08 0.0
TotCatch_84 1.75115e+08 0.0
TotCatch_85 1.71775e+08 0.0
TotCatch_86 1.68462e+08 0.0
TotCatch_87 1.60908e+08 0.0
TotCatch_88 1.56306e+08 0.0
TotCatch_89 1.46563e+08 0.0
TotCatch_90 1.37675e+08 0.0
TotCatch_91 1.37678e+08 0.0
TotCatch_92 1.37343e+08 0.0
TotCatch_93 1.37645e+08 0.0
TotCatch_94 1.35285e+08 0.0
TotCatch_95 1.39042e+08 0.0
TotCatch_96 1.4132e+08 0.0
TotCatch_97 1.4305e+08 0.0
TotCatch_98 1.43412e+08 0.0
TotCatch_99 1.44542e+08 0.0
TotCatch_100 1.44341e+08 0.0
TotCatch_101 0 0.0
