#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:58:27 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.34059e+07 0.005
28 1 1 2.64215e+07 0.005
29 1 1 3.89266e+07 0.005
30 1 1 5.02616e+07 0.005
31 1 1 5.95549e+07 0.005
32 1 1 6.82524e+07 0.005
33 1 1 7.65231e+07 0.005
34 1 1 8.53158e+07 0.005
35 1 1 9.16898e+07 0.005
36 1 1 9.92955e+07 0.005
37 1 1 1.06995e+08 0.005
38 1 1 1.12657e+08 0.005
39 1 1 1.18005e+08 0.005
40 1 1 1.21101e+08 0.005
41 1 1 1.22902e+08 0.005
42 1 1 1.23697e+08 0.005
43 1 1 1.25657e+08 0.005
44 1 1 1.27242e+08 0.005
45 1 1 1.30113e+08 0.005
46 1 1 1.33037e+08 0.005
47 1 1 1.39389e+08 0.005
48 1 1 1.43126e+08 0.005
49 1 1 1.50049e+08 0.005
50 1 1 1.53418e+08 0.005
51 1 1 1.54289e+08 0.005
52 1 1 1.57688e+08 0.005
53 1 1 1.61844e+08 0.005
54 1 1 1.6469e+08 0.005
55 1 1 1.66463e+08 0.005
56 1 1 1.65456e+08 0.005
57 1 1 1.63355e+08 0.005
58 1 1 1.61752e+08 0.005
59 1 1 1.59451e+08 0.005
60 1 1 1.56776e+08 0.005
61 1 1 1.58841e+08 0.005
62 1 1 1.63237e+08 0.005
63 1 1 1.66682e+08 0.005
64 1 1 1.71386e+08 0.005
65 1 1 1.77408e+08 0.005
66 1 1 1.80466e+08 0.005
67 1 1 1.87335e+08 0.005
68 1 1 1.8957e+08 0.005
69 1 1 1.92416e+08 0.005
70 1 1 1.90575e+08 0.005
71 1 1 1.83916e+08 0.005
72 1 1 1.74349e+08 0.005
73 1 1 1.72977e+08 0.005
74 1 1 1.7281e+08 0.005
75 1 1 1.81164e+08 0.005
76 1 1 1.91713e+08 0.005
77 1 1 1.95691e+08 0.005
78 1 1 2.00731e+08 0.005
79 1 1 2.02545e+08 0.005
80 1 1 1.9995e+08 0.005
81 1 1 1.9933e+08 0.005
82 1 1 1.92926e+08 0.005
83 1 1 1.868e+08 0.005
84 1 1 1.79801e+08 0.005
85 1 1 1.75037e+08 0.005
86 1 1 1.62426e+08 0.005
87 1 1 1.45269e+08 0.005
88 1 1 1.29027e+08 0.005
89 1 1 1.21259e+08 0.005
90 1 1 1.13642e+08 0.005
91 1 1 1.03597e+08 0.005
92 1 1 9.80969e+07 0.005
93 1 1 9.46547e+07 0.005
94 1 1 9.88019e+07 0.005
95 1 1 1.08631e+08 0.005
96 1 1 1.13743e+08 0.005
97 1 1 1.13265e+08 0.005
98 1 1 1.13012e+08 0.005
99 1 1 1.07003e+08 0.005
100 1 1 9.73942e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.15786e+09 0.1 #_orig_obs: 1.04556e+09 Survey
77 1 2 1.2179e+09 0.1 #_orig_obs: 1.21909e+09 Survey
79 1 2 1.24321e+09 0.1 #_orig_obs: 1.27885e+09 Survey
81 1 2 1.16974e+09 0.1 #_orig_obs: 1.14645e+09 Survey
83 1 2 1.02533e+09 0.1 #_orig_obs: 9.48782e+08 Survey
85 1 2 8.93579e+08 0.1 #_orig_obs: 7.92621e+08 Survey
87 1 2 7.78718e+08 0.1 #_orig_obs: 8.78978e+08 Survey
89 1 2 7.25792e+08 0.1 #_orig_obs: 9.27241e+08 Survey
91 1 2 7.30722e+08 0.1 #_orig_obs: 7.28492e+08 Survey
93 1 2 7.72312e+08 0.1 #_orig_obs: 7.01376e+08 Survey
95 1 2 9.80557e+08 0.1 #_orig_obs: 1.04872e+09 Survey
97 1 2 1.2559e+09 0.1 #_orig_obs: 1.22791e+09 Survey
99 1 2 1.49522e+09 0.1 #_orig_obs: 1.4642e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00337165 0.00125679 0.010538 0.0348863 0.0461153 0.0260318 0.0176442 0.0525299 0.13454 0.218477 0.229035 0.176862 0.140362 0.148506 0.174542 0.185101 0.174692 0.159159 0.151492 0.151134 0.15192 0.151306 0.150477 0.150534 0.151293 0.152348 0.15369 0.155443 0.157535 0.159616 0.16105 0.160892 0.157959 0.151064 0.139401 0.122952 0.102725 0.0806453 0.0590736 0.0401361 0.0251686 0.0145081 0.00766225 0.00369777 0.00262639
 41 1 1 0 0 10  0.00711503 0.00251962 0.0211265 0.0699396 0.0924471 0.0521375 0.0350389 0.103974 0.266606 0.434716 0.462388 0.374779 0.329257 0.377185 0.450945 0.471759 0.430224 0.371731 0.335152 0.322995 0.319708 0.316024 0.311837 0.308317 0.304783 0.300418 0.295313 0.289834 0.284075 0.277925 0.271157 0.263237 0.253083 0.239101 0.219691 0.194065 0.162964 0.128793 0.0949985 0.0649605 0.0409629 0.0237214 0.0125745 0.00608596 0.00433586
 46 1 1 0 0 10  0.00779346 0.00398077 0.0333779 0.110493 0.145959 0.081306 0.0482712 0.134872 0.344444 0.557371 0.577017 0.426136 0.303114 0.288303 0.32844 0.351091 0.340336 0.322491 0.318553 0.324827 0.328899 0.326728 0.321701 0.316793 0.312435 0.308608 0.305571 0.302904 0.299137 0.29251 0.281879 0.266981 0.24808 0.225468 0.199321 0.170019 0.138608 0.106968 0.0774636 0.052251 0.0326284 0.0187701 0.00990842 0.0047846 0.00340648
 51 1 1 0 0 15  0.0112402 0.00475405 0.0398615 0.131953 0.17425 0.0964448 0.053311 0.143244 0.366046 0.595888 0.630334 0.502015 0.426903 0.481219 0.584302 0.639481 0.63375 0.61415 0.612083 0.616368 0.606889 0.584671 0.564028 0.552014 0.543563 0.530175 0.507646 0.477364 0.443779 0.411272 0.382002 0.355342 0.328716 0.299104 0.264465 0.224616 0.18139 0.138079 0.0983608 0.0651738 0.0399675 0.0225904 0.0117283 0.00557708 0.00388962
 56 1 1 0 0 15  0.0139787 0.00467909 0.0392331 0.129878 0.171603 0.0960012 0.0596136 0.170469 0.436144 0.708442 0.743475 0.576273 0.461439 0.492667 0.582406 0.621978 0.593979 0.550001 0.530815 0.53239 0.533641 0.526939 0.516996 0.507154 0.495972 0.48213 0.467159 0.453706 0.442879 0.433117 0.420815 0.40198 0.373902 0.336059 0.290085 0.23918 0.187348 0.138621 0.0963268 0.0625081 0.0376792 0.0209982 0.0107743 0.0050723 0.00349093
 61 1 1 0 0 15  0.0145545 0.00435752 0.0365373 0.120967 0.160071 0.0921921 0.0740048 0.235035 0.602236 0.973687 1.00472 0.733213 0.505312 0.465135 0.527846 0.574086 0.574985 0.566687 0.574225 0.584784 0.577571 0.551066 0.517179 0.484533 0.454468 0.426456 0.401271 0.379883 0.362004 0.346081 0.329973 0.311533 0.289003 0.261315 0.228366 0.19123 0.152135 0.114068 0.0800258 0.0522088 0.0315111 0.0175211 0.0089446 0.00418095 0.00283844
 66 1 1 0 0 20  0.014561 0.0104642 0.0877394 0.29043 0.383307 0.209744 0.100481 0.245614 0.625785 1.01908 1.07941 0.86302 0.738013 0.829383 0.988933 1.04086 0.961729 0.84662 0.774495 0.745488 0.723935 0.692143 0.654601 0.618406 0.585315 0.555161 0.527889 0.502424 0.476518 0.448083 0.416041 0.380083 0.340236 0.296851 0.250864 0.203932 0.158314 0.116493 0.080658 0.0521903 0.0313675 0.0174204 0.00890144 0.00417034 0.00284524
 67 1 1 0 0 20  0.0158449 0.0049958 0.0418899 0.138711 0.183948 0.110297 0.11535 0.395373 1.01444 1.63703 1.67739 1.19198 0.75955 0.631465 0.686796 0.7424 0.745331 0.736302 0.744567 0.752212 0.733569 0.690103 0.640753 0.59793 0.561667 0.528058 0.495473 0.464242 0.434502 0.405387 0.375374 0.342958 0.307197 0.267996 0.226164 0.183336 0.141735 0.103758 0.071437 0.045968 0.0274897 0.015203 0.00774292 0.00361884 0.00246377
 69 1 1 0 0 20  0.0115897 0.00794568 0.0666228 0.220547 0.291352 0.162461 0.0975001 0.273957 0.699762 1.13235 1.17241 0.866682 0.620036 0.600226 0.706852 0.80071 0.84896 0.887461 0.927287 0.934919 0.885846 0.800086 0.718574 0.6643 0.633074 0.609321 0.581444 0.545976 0.504751 0.46101 0.416983 0.373238 0.329226 0.284232 0.238172 0.192001 0.147629 0.107411 0.0734327 0.0468852 0.0278105 0.0152568 0.00771152 0.00357962 0.00241675
 71 1 1 0 0 25  0.0336362 0.00818768 0.0686516 0.227256 0.300106 0.166141 0.0920825 0.24792 0.634438 1.03746 1.11471 0.933102 0.871186 1.04284 1.26573 1.33427 1.22841 1.07291 0.970768 0.926102 0.900433 0.87938 0.871963 0.879735 0.887666 0.877959 0.843381 0.788701 0.723964 0.657234 0.591531 0.526169 0.45969 0.391768 0.323534 0.257141 0.195265 0.140606 0.095308 0.0604097 0.0355979 0.0194077 0.00975024 0.004499 0.00301059
 73 1 1 0 0 25  0.0375052 0.0136705 0.114624 0.379451 0.501317 0.280036 0.171205 0.485516 1.23969 2.00173 2.056 1.47396 0.962552 0.819969 0.879824 0.901139 0.821166 0.718058 0.669194 0.681489 0.720237 0.755129 0.771862 0.765712 0.739505 0.702998 0.666897 0.636002 0.607842 0.576387 0.536544 0.486552 0.427901 0.363925 0.298398 0.234846 0.176379 0.125579 0.0841963 0.0528273 0.030846 0.0166812 0.00832067 0.00381501 0.00253116
 75 1 1 0 0 25  0.0213376 0.0112697 0.094494 0.312826 0.413525 0.23352 0.158824 0.473443 1.21182 1.96345 2.04185 1.53252 1.1354 1.12282 1.28325 1.33892 1.23112 1.07049 0.951966 0.87268 0.79043 0.693567 0.601763 0.533475 0.491494 0.469104 0.457763 0.449585 0.438269 0.420233 0.394669 0.362262 0.323933 0.280638 0.233895 0.186153 0.140525 0.100024 0.0667814 0.0416259 0.0241183 0.0129384 0.00640323 0.00291423 0.00191419
 77 1 1 0 0 25  0.0188527 0.0124362 0.104275 0.34517 0.455666 0.250588 0.12815 0.327976 0.836774 1.36192 1.4397 1.14374 0.966038 1.07798 1.2906 1.37743 1.30697 1.19517 1.13184 1.10635 1.0701 1.00571 0.925668 0.84143 0.754248 0.664514 0.577387 0.499862 0.436444 0.387445 0.349495 0.317212 0.285351 0.250539 0.211983 0.171147 0.130829 0.0940793 0.0632875 0.0396331 0.0230079 0.0123368 0.00609098 0.00276175 0.00180074
 79 1 1 0 0 25  0.01988 0.00752863 0.0631261 0.208977 0.276184 0.155271 0.101274 0.296586 0.760646 1.24264 1.33053 1.10139 1.00649 1.18351 1.41866 1.46902 1.31024 1.09453 0.957136 0.915311 0.919087 0.928235 0.928648 0.915015 0.882954 0.831898 0.765478 0.688558 0.605798 0.522049 0.442232 0.370133 0.307284 0.252928 0.205079 0.161956 0.122933 0.0885768 0.0599625 0.0378367 0.0221236 0.011934 0.0059187 0.00269165 0.00175767
 81 1 1 0 0 25  0.0229309 0.0073644 0.0617494 0.20443 0.270361 0.154037 0.113329 0.34881 0.893667 1.44836 1.50768 1.13565 0.849357 0.8495 0.979493 1.03611 0.98225 0.908776 0.892869 0.931861 0.982467 1.01305 1.01296 0.982476 0.929766 0.869127 0.812447 0.761655 0.710217 0.650505 0.579436 0.499344 0.41574 0.334568 0.260388 0.195806 0.141781 0.0982685 0.0646911 0.0401114 0.0232398 0.0124954 0.00620005 0.00282669 0.00185542
 83 1 1 0 0 25  0.0295259 0.0100254 0.0840609 0.278281 0.367765 0.206634 0.133963 0.390855 0.999391 1.61691 1.67276 1.23224 0.870538 0.821547 0.932628 0.994819 0.960454 0.902266 0.878067 0.87662 0.86445 0.834895 0.803743 0.783467 0.77431 0.770179 0.76379 0.748169 0.718295 0.672802 0.613649 0.544193 0.467799 0.387881 0.30843 0.233923 0.168452 0.114745 0.0736743 0.0444251 0.025056 0.0131607 0.0064095 0.00288216 0.0018695
 85 1 1 0 0 25  0.0235741 0.00714821 0.0599372 0.198451 0.262813 0.153673 0.137576 0.452419 1.16066 1.87863 1.94619 1.44072 1.03036 0.982603 1.11106 1.16407 1.08491 0.966568 0.888964 0.848238 0.807364 0.7551 0.705052 0.668041 0.642252 0.621217 0.601059 0.580724 0.559496 0.535472 0.505588 0.466772 0.417492 0.358785 0.29422 0.228918 0.168154 0.116097 0.0750325 0.0452254 0.025338 0.0131556 0.00631275 0.00279254 0.00176803
 87 1 1 0 0 25  0.0450233 0.00891723 0.0747694 0.247533 0.327321 0.186012 0.133867 0.40839 1.04533 1.69021 1.74467 1.27489 0.882207 0.817116 0.932612 1.02191 1.03479 1.0315 1.05014 1.06339 1.03473 0.966644 0.886418 0.812656 0.747206 0.686709 0.630671 0.580623 0.53715 0.498889 0.462968 0.425856 0.384387 0.336796 0.28346 0.226996 0.171555 0.121542 0.0802845 0.0492301 0.0279257 0.0146119 0.00703555 0.00311093 0.00195504
 89 1 1 0 0 25  0.0223572 0.00666185 0.0558603 0.184984 0.245552 0.149846 0.172163 0.60293 1.54744 2.49529 2.54969 1.79204 1.10149 0.863633 0.901849 0.941548 0.897823 0.828839 0.788421 0.767629 0.737938 0.696873 0.66136 0.64052 0.62762 0.610446 0.581573 0.540702 0.492065 0.440949 0.391229 0.344443 0.300179 0.257158 0.214391 0.171981 0.131293 0.0944669 0.0635504 0.0397182 0.0229475 0.012209 0.00596381 0.00266835 0.00169706
 91 1 1 0 0 25  0.0426092 0.0099903 0.0837665 0.277304 0.366435 0.20546 0.130503 0.377116 0.963872 1.55879 1.61035 1.18087 0.827266 0.784682 0.924062 1.06177 1.15126 1.23028 1.29969 1.30432 1.20986 1.04982 0.88929 0.76855 0.689157 0.635002 0.592186 0.553671 0.516039 0.476728 0.433688 0.38612 0.334856 0.281892 0.229567 0.180012 0.135038 0.0961649 0.0644867 0.0404143 0.0235164 0.0126371 0.00624471 0.00282824 0.00183107
 93 1 1 0 0 25  0.0709784 0.0156207 0.130975 0.433577 0.572759 0.319204 0.190452 0.533396 1.36138 2.19791 2.25636 1.61463 1.04928 0.890112 0.958971 0.994653 0.925029 0.823579 0.759067 0.731011 0.711596 0.693878 0.687673 0.69369 0.696988 0.680243 0.636851 0.573122 0.501844 0.43416 0.375095 0.324004 0.277722 0.233504 0.190372 0.14904 0.111154 0.0784388 0.0520615 0.0323213 0.0186736 0.00999327 0.00493302 0.00223802 0.00145958
 95 1 1 0 0 25  0.0177513 0.00502568 0.0421421 0.139594 0.186002 0.121138 0.183566 0.676581 1.73901 2.80696 2.87833 2.05067 1.31458 1.09306 1.1633 1.19483 1.09292 0.94537 0.836216 0.763854 0.6909 0.606039 0.524916 0.461758 0.417545 0.386622 0.36373 0.344816 0.32585 0.303139 0.274671 0.240873 0.204053 0.167075 0.132238 0.100932 0.0738828 0.051478 0.0338654 0.0208796 0.0119893 0.00637915 0.00313216 0.00141444 0.000918257
 97 1 1 0 0 25  0.0221365 0.0122971 0.103108 0.341305 0.450506 0.24711 0.122222 0.305536 0.77742 1.25726 1.29926 0.95457 0.675274 0.657971 0.810873 0.9997 1.19046 1.3938 1.56918 1.63334 1.54846 1.36187 1.15473 0.976721 0.833773 0.714106 0.609689 0.519338 0.443878 0.382577 0.332405 0.288995 0.248291 0.20795 0.167798 0.129302 0.0945495 0.0652874 0.0423903 0.0257724 0.0146097 0.00768919 0.0037421 0.00167786 0.0010804
 99 1 1 0 0 25  0.0204639 0.00711499 0.0596579 0.197502 0.261124 0.147956 0.103777 0.313588 0.80452 1.31197 1.396 1.13265 0.996265 1.13946 1.35347 1.39519 1.23392 1.01083 0.854017 0.784921 0.769401 0.787814 0.839186 0.911976 0.97502 0.994548 0.954139 0.860921 0.737468 0.608308 0.490324 0.390544 0.308952 0.242367 0.187207 0.140859 0.102015 0.0703134 0.0456835 0.0277688 0.0157016 0.00822275 0.00397446 0.00176807 0.00112473
 75 1 2 0 0 100  0.334666 0.282572 0.0360304 0.237885 1.5008 5.06063 9.24886 9.29148 5.59373 3.07495 3.2977 4.75292 5.66975 5.3566 4.3826 3.66633 3.45661 3.37965 3.11258 2.68633 2.28624 2.0109 1.84723 1.75628 1.71501 1.7036 1.69537 1.66693 1.60885 1.52412 1.41901 1.29657 1.1566 0.999686 0.830689 0.658986 0.496103 0.352528 0.235255 0.146717 0.085112 0.0457302 0.0226697 0.0103338 0.00680144
 77 1 2 0 0 100  0.370663 0.312649 0.0317991 0.164844 1.03973 3.5066 6.41439 6.4767 4.02952 2.57091 3.22175 4.78961 5.76024 5.52741 4.68846 4.16061 4.16111 4.27974 4.18057 3.89499 3.58979 3.32243 3.04899 2.73744 2.40609 2.09133 1.8197 1.60377 1.44353 1.32662 1.23226 1.13923 1.03276 0.907285 0.765465 0.615657 0.468943 0.33622 0.22565 0.141063 0.0817903 0.0438237 0.0216305 0.00980832 0.00639923
 79 1 2 0 0 100  0.220348 0.186018 0.0229372 0.147072 0.927916 3.12997 5.72961 5.80903 3.708 2.61212 3.54253 5.30712 6.30142 5.83309 4.55559 3.56203 3.25226 3.31836 3.40832 3.44265 3.46483 3.46836 3.40699 3.26505 3.06309 2.82296 2.55408 2.26417 1.96775 1.68355 1.42732 1.20644 1.01866 0.855074 0.705684 0.564564 0.431854 0.312243 0.211513 0.133347 0.0778488 0.0419222 0.0207587 0.00942762 0.00614673
 81 1 2 0 0 100  0.214374 0.181071 0.0247898 0.173186 1.09268 3.68453 6.73424 6.76733 4.08237 2.26683 2.46161 3.5615 4.26561 4.07462 3.43385 3.05274 3.14044 3.43258 3.671 3.80399 3.85039 3.78821 3.60415 3.35371 3.12187 2.9493 2.81496 2.67216 2.48646 2.24891 1.97097 1.67402 1.38025 1.10687 0.863774 0.654504 0.478894 0.33559 0.223094 0.139389 0.0811859 0.04379 0.0217614 0.0099249 0.00650873
 83 1 2 0 0 100  0.292797 0.24718 0.0304852 0.1955 1.23334 4.15852 7.59804 7.62092 4.53989 2.36508 2.36992 3.37938 4.06735 3.9448 3.42593 3.1438 3.22623 3.36344 3.32107 3.14659 2.98788 2.90579 2.87697 2.87235 2.87875 2.877 2.83778 2.74028 2.58411 2.38268 2.14982 1.89355 1.61918 1.33528 1.05577 0.796844 0.572213 0.389754 0.250916 0.152017 0.0862432 0.0455774 0.0223232 0.0100864 0.00657491
 85 1 2 0 0 100  0.205443 0.173716 0.028563 0.224443 1.41622 4.77524 8.72552 8.75564 5.23108 2.76657 2.82629 4.03592 4.82246 4.5864 3.81304 3.27905 3.18652 3.21156 3.08258 2.83087 2.60775 2.4767 2.40333 2.34146 2.27506 2.20646 2.13964 2.07494 2.00717 1.92495 1.81428 1.66512 1.47629 1.25629 1.02065 0.787792 0.575001 0.395099 0.254515 0.153127 0.0857519 0.044559 0.0214221 0.00950206 0.00604598
 87 1 2 0 0 100  0.259275 0.218979 0.0295195 0.203832 1.28599 4.33595 7.92126 7.93955 4.70767 2.39253 2.31902 3.29766 4.01706 4.01889 3.71437 3.67984 3.95241 4.14893 4.02881 3.69688 3.36414 3.11251 2.90395 2.69595 2.48773 2.29561 2.12879 1.98741 1.8664 1.7567 1.6463 1.52285 1.37689 1.20463 1.00999 0.804467 0.604245 0.425398 0.279335 0.1704 0.0962474 0.0501961 0.0241135 0.0106473 0.00668815
 89 1 2 0 0 100  0.193558 0.163947 0.0341137 0.299093 1.88735 6.36282 11.6179 11.6094 6.74218 3.03357 2.3821 3.18787 3.80967 3.67652 3.158 2.84527 2.85997 2.91593 2.80183 2.57822 2.40275 2.33683 2.33406 2.32494 2.26925 2.15828 2.00313 1.82455 1.64316 1.47215 1.31567 1.17105 1.03215 0.892606 0.74899 0.602815 0.460448 0.330788 0.221878 0.138154 0.0794944 0.0421213 0.0204952 0.00913753 0.00578582
 91 1 2 0 0 100  0.297652 0.251247 0.0301915 0.189018 1.1924 4.02043 7.34508 7.36345 4.37188 2.23935 2.20212 3.16932 3.9506 4.16428 4.21616 4.57503 5.10293 5.27473 4.84932 4.08124 3.36939 2.90066 2.63147 2.45579 2.31123 2.17947 2.05678 1.9383 1.81513 1.67752 1.52032 1.34584 1.16174 0.976583 0.796964 0.627705 0.473296 0.338548 0.227717 0.142922 0.08317 0.0446469 0.0220219 0.00995014 0.006415
 93 1 2 0 0 100  0.478404 0.403719 0.0459498 0.272462 1.71866 5.79443 10.5827 10.5896 6.20895 2.96003 2.5867 3.55903 4.23855 4.02816 3.34467 2.87095 2.78818 2.8199 2.74183 2.59947 2.53613 2.5934 2.69409 2.73355 2.65174 2.45108 2.17985 1.89915 1.6515 1.44861 1.27974 1.12748 0.978641 0.827794 0.676273 0.52968 0.395166 0.279117 0.185553 0.11543 0.0668292 0.0358283 0.0177087 0.0080393 0.00524073
 95 1 2 0 0 100  0.148789 0.126361 0.0348048 0.334321 2.10981 7.1131 12.9903 12.9943 7.60093 3.57322 3.04594 4.15891 4.93549 4.65343 3.7916 3.15111 2.95402 2.88033 2.6507 2.2894 1.95224 1.71741 1.56451 1.45369 1.3684 1.30523 1.2564 1.20706 1.14168 1.05131 0.937171 0.80874 0.677822 0.553245 0.439333 0.337581 0.248883 0.174431 0.115231 0.0712444 0.0409887 0.0218413 0.0107378 0.00485458 0.00315599
 97 1 2 0 0 100  0.377672 0.318517 0.0312554 0.154026 0.971362 3.27514 5.98348 5.99848 3.56191 1.82764 1.81138 2.65002 3.42744 3.9048 4.44763 5.35636 6.314 6.6942 6.26613 5.37174 4.49093 3.83516 3.35254 2.93891 2.55259 2.19884 1.8909 1.63585 1.43251 1.27053 1.13299 1.00278 0.868743 0.728189 0.585652 0.449365 0.327548 0.225923 0.146825 0.0894795 0.0508814 0.0268648 0.0131121 0.00589336 0.00380478
 99 1 2 0 0 100  0.216141 0.182504 0.0234631 0.15599 0.984197 3.31956 6.07442 6.14584 3.8726 2.59856 3.3928 5.05135 5.99068 5.53251 4.2886 3.28714 2.89699 2.82689 2.77794 2.75335 2.88418 3.19586 3.56843 3.83188 3.86576 3.6467 3.24 2.75105 2.27099 1.84977 1.50052 1.2164 0.983741 0.788705 0.620521 0.473256 0.345692 0.239346 0.155795 0.094747 0.0535792 0.0280668 0.0135756 0.00604609 0.00385492
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.025113 0.170544 0.161427 0.112509 0.0912632 0.0746031 0.0615615 0.0517167 0.0430636 0.0381363 0.0311922 0.0253428 0.0206687 0.0168749 0.0137937 0.0112786 0.00923733 0.00755296 0.00618303 0.00506251 0.00414506 0.00339405 0.00277916 0.00227567 0.0102821
41  1 1  0 0 1 -1 -1 1  0.0252088 0.168645 0.21322 0.117584 0.0966925 0.0753878 0.0583349 0.0491693 0.0342455 0.0277801 0.0227109 0.0187426 0.0157469 0.0131135 0.011614 0.00950002 0.007719 0.0062957 0.00514035 0.00420194 0.00343588 0.00281411 0.00230103 0.00188371 0.00851215
46  1 1  0 0 1 -1 -1 1  0.039483 0.218664 0.148483 0.122045 0.101608 0.0742761 0.0562558 0.0632794 0.0348725 0.0286783 0.0223616 0.0173053 0.0145878 0.0101612 0.00824356 0.00673984 0.00556258 0.00467377 0.00389234 0.00344743 0.00282001 0.0022914 0.00186893 0.00152599 0.00687243
51  1 1  0 0 1 -1 -1 1  0.031564 0.154477 0.175862 0.167272 0.101184 0.106183 0.065607 0.0396113 0.032536 0.0270897 0.0198048 0.0150016 0.0168766 0.00930149 0.00765005 0.00596557 0.00461698 0.00389222 0.00271128 0.0021997 0.00179852 0.00148441 0.00124726 0.00103875 0.0050244
56  1 1  0 0 1 -1 -1 1  0.0312606 0.184257 0.178537 0.134302 0.104847 0.0896093 0.048799 0.0493594 0.0469165 0.0283823 0.0297881 0.0184074 0.0111152 0.00913087 0.00760319 0.00555906 0.00421118 0.00473782 0.00261138 0.00214784 0.00167497 0.00129637 0.0010929 0.000761316 0.00359244
61  1 1  0 0 1 -1 -1 1  0.0292145 0.254999 0.155453 0.156668 0.10828 0.0716608 0.0468267 0.0402691 0.0302715 0.0236345 0.0202022 0.0110031 0.011131 0.0105814 0.00640196 0.00671969 0.00415275 0.00250778 0.00206021 0.0017156 0.00125441 0.000950292 0.00106916 0.000589312 0.00238453
66  1 1  0 0 1 -1 -1 1  0.051598 0.198022 0.231928 0.141818 0.106026 0.0619238 0.0598077 0.0323408 0.0325717 0.022514 0.0149021 0.00973922 0.00837653 0.00629771 0.00491752 0.00420382 0.00228981 0.00231658 0.00220234 0.00133253 0.00139872 0.000864437 0.000522036 0.000428876 0.00165783
67  1 1  0 0 1 -1 -1 1  0.0250782 0.322448 0.149743 0.155459 0.0949879 0.0710148 0.0414766 0.0400605 0.0216633 0.0218187 0.0150819 0.00998303 0.00652452 0.00561175 0.00421915 0.00329454 0.00281642 0.00153411 0.00155207 0.00147553 0.00089278 0.000937135 0.000579169 0.000349763 0.0013981
69  1 1  0 0 1 -1 -1 1  0.039206 0.222116 0.1505 0.210746 0.0866626 0.0899034 0.0549334 0.0410715 0.0239896 0.0231721 0.0125315 0.0126222 0.00872536 0.00577579 0.00377499 0.00324698 0.00244129 0.00190633 0.00162971 0.000887723 0.000898123 0.000853847 0.000516629 0.0005423 0.00134663
71  1 1  0 0 1 -1 -1 1  0.0331878 0.160301 0.238693 0.144053 0.0863823 0.120871 0.0497054 0.051567 0.031511 0.0235612 0.0137629 0.0132947 0.00719019 0.00724256 0.00500679 0.00331438 0.0021663 0.00186335 0.00140101 0.00109403 0.000935291 0.00050947 0.000515444 0.000490037 0.00138061
73  1 1  0 0 1 -1 -1 1  0.0546654 0.315117 0.162715 0.0857876 0.11302 0.0681575 0.0408719 0.0571934 0.0235211 0.0244038 0.0149135 0.0111517 0.00651445 0.00629315 0.00340367 0.00342858 0.00237025 0.00156909 0.00102559 0.000882177 0.0006633 0.000517967 0.000442817 0.000241212 0.00112973
75  1 1  0 0 1 -1 -1 1  0.0446818 0.307545 0.238561 0.147818 0.067519 0.0355709 0.0468637 0.0282631 0.0169497 0.0237199 0.00975565 0.0101224 0.00618627 0.00462607 0.00270251 0.0026108 0.0014121 0.00142247 0.000983405 0.000651019 0.000425525 0.000366026 0.000275214 0.000214915 0.000752579
77  1 1  0 0 1 -1 -1 1  0.0491194 0.211891 0.238711 0.174791 0.119917 0.0742477 0.033915 0.0178684 0.0235429 0.0141995 0.00851621 0.0119187 0.00490224 0.00508679 0.00310891 0.00232491 0.00135824 0.00131218 0.00070973 0.000714954 0.000494281 0.00032722 0.000213883 0.000183978 0.000624642
79  1 1  0 0 1 -1 -1 1  0.0300744 0.192287 0.271699 0.123933 0.123451 0.0903264 0.061971 0.0383722 0.017529 0.009236 0.0121699 0.0073406 0.0044028 0.00616215 0.00253465 0.00263017 0.00160753 0.00120218 0.000702341 0.000678535 0.000367011 0.000369717 0.000255605 0.000169215 0.000528776
81  1 1  0 0 1 -1 -1 1  0.0295577 0.226776 0.180491 0.123137 0.153808 0.070105 0.0698348 0.0510996 0.0350609 0.0217113 0.00991876 0.00522653 0.00688722 0.00415441 0.00249187 0.00348775 0.00143465 0.00148875 0.000909928 0.000680494 0.000397565 0.000384095 0.000207754 0.000209288 0.000539816
83  1 1  0 0 1 -1 -1 1  0.0401703 0.253805 0.168708 0.137926 0.096979 0.0661122 0.0825824 0.0376432 0.037501 0.0274425 0.0188306 0.0116615 0.00532788 0.00280759 0.00369984 0.00223185 0.00133874 0.00187381 0.00077079 0.000799872 0.000488892 0.000365625 0.000213611 0.000206375 0.000514133
85  1 1  0 0 1 -1 -1 1  0.0287426 0.294719 0.204729 0.136584 0.0801394 0.0654678 0.0460337 0.0313842 0.039206 0.0178726 0.0178066 0.0130314 0.00894251 0.00553829 0.00253043 0.0013335 0.00175734 0.00106011 0.000635903 0.000890081 0.000366139 0.000379958 0.000232238 0.000173684 0.000443746
87  1 1  0 0 1 -1 -1 1  0.0364804 0.265554 0.163642 0.176702 0.108265 0.0721733 0.0423487 0.0345982 0.0243298 0.0165886 0.0207247 0.00944834 0.00941402 0.00688988 0.00472824 0.00292842 0.00133803 0.000705142 0.000929289 0.0005606 0.00033628 0.000470701 0.000193627 0.000200937 0.000449347
89  1 1  0 0 1 -1 -1 1  0.0268023 0.393633 0.160727 0.126211 0.0686409 0.0740626 0.0453794 0.0302535 0.0177531 0.0145052 0.010201 0.00695574 0.00869054 0.00396221 0.003948 0.00288955 0.00198304 0.00122822 0.000561204 0.000295759 0.00038978 0.00023514 0.000141052 0.000197436 0.000353986
91  1 1  0 0 1 -1 -1 1  0.0405571 0.244833 0.154305 0.243532 0.0878883 0.068962 0.0375066 0.0404714 0.0247993 0.0165344 0.00970325 0.00792855 0.00557618 0.00380243 0.00475098 0.00216615 0.00215845 0.00157981 0.00108422 0.000671537 0.000306845 0.000161712 0.000213121 0.00012857 0.000378637
93  1 1  0 0 1 -1 -1 1  0.0635886 0.346072 0.174837 0.115988 0.0647076 0.102048 0.0368287 0.0288993 0.0157185 0.0169622 0.0103944 0.00693069 0.0040675 0.00332372 0.00233768 0.00159413 0.00199185 0.000908184 0.000904971 0.000662378 0.000454593 0.000281566 0.000128657 6.78046e-05 0.000302033
95  1 1  0 0 1 -1 -1 1  0.0202549 0.442171 0.2131 0.129213 0.0578561 0.0383532 0.0213968 0.0337455 0.0121793 0.00955765 0.00519879 0.00561044 0.00343825 0.00229262 0.00134555 0.00109953 0.000773358 0.000527386 0.000658977 0.000300465 0.000299405 0.000219147 0.000150403 9.31572e-05 0.000164932
97  1 1  0 0 1 -1 -1 1  0.0487097 0.197458 0.124663 0.302765 0.129443 0.0784288 0.0351173 0.0232804 0.0129885 0.0204858 0.00739409 0.00580276 0.0031565 0.00340658 0.00208773 0.00139213 0.000817069 0.000667695 0.000469631 0.000320266 0.000400183 0.000182468 0.000181826 0.000133086 0.000248077
99  1 1  0 0 1 -1 -1 1  0.0284891 0.203554 0.259285 0.115924 0.0649883 0.157716 0.0674294 0.0408565 0.0182948 0.0121289 0.00676725 0.010674 0.0038528 0.00302373 0.00164486 0.00177522 0.00108797 0.000725494 0.000425813 0.000347972 0.000244753 0.000166911 0.000208563 9.5097e-05 0.000293418
75  1 2  0 0 1 -1 -1 100  0.63306 32.3432 24.6853 15.2889 6.98442 3.68014 4.84921 2.92493 1.75433 2.45535 1.00995 1.048 0.640526 0.47901 0.279848 0.270362 0.146235 0.147313 0.101845 0.0674232 0.0440704 0.0379088 0.0285038 0.0222588 0.0779458
77  1 2  0 0 1 -1 -1 100  0.70116 22.4052 24.8413 18.1816 12.4753 7.72532 3.52931 1.85971 2.45061 1.47821 0.886649 1.24099 0.510465 0.529713 0.323761 0.242126 0.141457 0.136664 0.0739203 0.0744658 0.0514824 0.0340824 0.0222777 0.0191631 0.0650631
79  1 2  0 0 1 -1 -1 100  0.416815 19.9945 27.8099 12.6797 12.6321 9.24395 6.34302 3.92813 1.79465 0.945707 1.24624 0.751764 0.45093 0.631157 0.259624 0.269418 0.164671 0.123151 0.0719493 0.0695119 0.0375987 0.0378764 0.0261862 0.0173359 0.0541731
81  1 2  0 0 1 -1 -1 100  0.405512 23.5479 18.4584 12.5875 15.7248 7.16836 7.14178 5.22653 3.58653 2.22118 1.01484 0.534798 0.704773 0.425148 0.255022 0.356955 0.146834 0.152376 0.0931346 0.0696525 0.0406937 0.0393154 0.0212656 0.0214228 0.0552565
83  1 2  0 0 1 -1 -1 100  0.55386 26.5798 17.4128 14.2296 10.0065 6.82258 8.5235 3.88577 3.87158 2.83346 1.94446 1.20427 0.550242 0.289973 0.382145 0.23053 0.138284 0.19356 0.0796221 0.0826277 0.0505039 0.0377705 0.0220671 0.0213198 0.0531136
85  1 2  0 0 1 -1 -1 100  0.388614 30.521 20.9089 13.9433 8.18213 6.68516 4.70136 3.20567 4.00511 1.82599 1.81941 1.33161 0.913849 0.565998 0.258616 0.136291 0.179617 0.108356 0.0649984 0.0909807 0.0374259 0.0388389 0.0237393 0.0177541 0.0453606
87  1 2  0 0 1 -1 -1 100  0.490447 27.7149 16.8343 18.1701 11.1341 7.42351 4.3565 3.55968 2.50352 1.70715 2.13299 0.972504 0.969038 0.709255 0.486755 0.301482 0.137756 0.0725989 0.0956785 0.0577198 0.0346241 0.048465 0.0199367 0.0206895 0.0462676
89  1 2  0 0 1 -1 -1 100  0.366124 40.6768 16.3515 12.8344 6.98103 7.53355 4.61662 3.07824 1.80657 1.47623 1.03828 0.708029 0.884676 0.403367 0.401939 0.294192 0.201905 0.125056 0.0571423 0.030115 0.039689 0.0239433 0.0143628 0.0201044 0.0360459
91  1 2  0 0 1 -1 -1 100  0.563046 25.6979 15.9247 25.1221 9.06748 7.11592 3.87074 4.17731 2.56002 1.70703 1.00187 0.8187 0.575836 0.392688 0.490672 0.223725 0.222937 0.163177 0.11199 0.0693649 0.0316954 0.0167041 0.0220147 0.0132809 0.0391127
93  1 2  0 0 1 -1 -1 100  0.904962 37.0405 18.38 12.1879 6.80031 10.7261 3.87161 3.03847 1.65286 1.78384 1.09325 0.729003 0.42787 0.34965 0.245932 0.167715 0.209566 0.095554 0.0952182 0.0696946 0.0478325 0.0296269 0.0135377 0.00713466 0.0317814
95  1 2  0 0 1 -1 -1 100  0.281433 45.4708 21.5067 13.0347 5.83715 3.87008 2.1594 3.40616 1.2295 0.964953 0.524929 0.566541 0.347219 0.231538 0.135898 0.111055 0.0781135 0.0532704 0.0665638 0.0303508 0.0302442 0.0221373 0.0151932 0.00941051 0.0166612
97  1 2  0 0 1 -1 -1 100  0.71442 20.9342 12.96 31.4611 13.4525 8.15208 3.65074 2.42055 1.35064 2.13051 0.769058 0.603596 0.328359 0.354394 0.217202 0.14484 0.0850124 0.0694726 0.0488655 0.0333246 0.0416408 0.0189868 0.0189202 0.0138487 0.0258147
99  1 2  0 0 1 -1 -1 100  0.408856 21.2079 26.4669 11.8276 6.63159 16.0963 6.88284 4.17104 1.86796 1.23854 0.69111 1.09018 0.393532 0.308868 0.168028 0.181352 0.111149 0.0741193 0.0435038 0.0355517 0.0250064 0.0170535 0.0213093 0.00971635 0.0299798
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

