#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:58:15 2024
Final_phase: 6  N_iterations: 507
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 538.556
Catch 4.64444e-12
Survey -23.8621
Length_comp 516.413
Age_comp 89.6067
Recruitment -43.6026
InitEQ_regime 0
Sum_recdevs -0.00130134
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000810153
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8425 0 Act 0.190328
L_at_Amax_Fem_GP_1 131.693 0 Act 0.191449
VonBert_K_Fem_GP_1 0.205431 0 Act 0.204635
CV_young_Fem_GP_1 0.106453 0 Act 0.211328
CV_old_Fem_GP_1 0.0706397 0 Act 0.139558
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5166 0 Act 0.90729
SR_BH_steep 0.82 0 Fix 0.774999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000714241 0 Act 0.499964
Early_InitAge_24 -0.000158223 0 Act 0.499992
Early_InitAge_23 -0.000193176 0 Act 0.49999
Early_InitAge_22 -0.000235695 0 Act 0.499988
Main_InitAge_21 -0.000386836 0 Act 0.499981
Main_InitAge_20 -0.00044946 0 Act 0.499978
Main_InitAge_19 -0.000525185 0 Act 0.499974
Main_InitAge_18 -0.000616894 0 Act 0.499969
Main_InitAge_17 -0.000727212 0 Act 0.499964
Main_InitAge_16 -0.000859675 0 Act 0.499957
Main_InitAge_15 -0.000965017 0 Act 0.499952
Main_InitAge_14 -0.00109632 0 Act 0.499945
Main_InitAge_13 -0.00122815 0 Act 0.499939
Main_InitAge_12 -0.00134345 0 Act 0.499933
Main_InitAge_11 -0.00140655 0 Act 0.49993
Main_InitAge_10 -0.00147273 0 Act 0.499926
Main_InitAge_9 -0.00135745 0 Act 0.499932
Main_InitAge_8 -6.20508e-05 0 Act 0.499997
Main_InitAge_7 -0.000430438 0 Act 0.499978
Main_InitAge_6 0.0008473 0 Act 0.500042
Main_InitAge_5 0.00242627 0 Act 0.500121
Main_InitAge_4 0.00517628 0 Act 0.500259
Main_InitAge_3 0.00899557 0 Act 0.50045
Main_InitAge_2 0.0161766 0 Act 0.500809
Main_InitAge_1 0.0131416 0 Act 0.500657
Main_RecrDev_27 -0.00125948 0 Act 0.499937
Main_RecrDev_28 -0.0296891 0 Act 0.498516
Main_RecrDev_29 -0.070325 0 Act 0.496484
Main_RecrDev_30 -0.0960103 0 Act 0.495199
Main_RecrDev_31 -0.115209 0 Act 0.49424
Main_RecrDev_32 -0.129772 0 Act 0.493511
Main_RecrDev_33 0.00468095 0 Act 0.500234
Main_RecrDev_34 -0.0547684 0 Act 0.497262
Main_RecrDev_35 -0.0323991 0 Act 0.49838
Main_RecrDev_36 -0.02167 0 Act 0.498916
Main_RecrDev_37 -0.0677917 0 Act 0.49661
Main_RecrDev_38 0.282884 0 Act 0.514144
Main_RecrDev_39 -0.0823991 0 Act 0.49588
Main_RecrDev_40 -0.0543227 0 Act 0.497284
Main_RecrDev_41 0.00706311 0 Act 0.500353
Main_RecrDev_42 -0.0634654 0 Act 0.496827
Main_RecrDev_43 -0.122534 0 Act 0.493873
Main_RecrDev_44 0.123491 0 Act 0.506175
Main_RecrDev_45 0.343862 0 Act 0.517193
Main_RecrDev_46 0.0312648 0 Act 0.501563
Main_RecrDev_47 0.266267 0 Act 0.513313
Main_RecrDev_48 0.0455648 0 Act 0.502278
Main_RecrDev_49 -0.239667 0 Act 0.488017
Main_RecrDev_50 0.0921523 0 Act 0.504608
Main_RecrDev_51 -0.0292133 0 Act 0.498539
Main_RecrDev_52 -0.0633552 0 Act 0.496832
Main_RecrDev_53 -0.0635059 0 Act 0.496825
Main_RecrDev_54 -0.201626 0 Act 0.489919
Main_RecrDev_55 -0.0679702 0 Act 0.496601
Main_RecrDev_56 0.0507714 0 Act 0.502539
Main_RecrDev_57 0.124376 0 Act 0.506219
Main_RecrDev_58 -0.179771 0 Act 0.491011
Main_RecrDev_59 0.136067 0 Act 0.506803
Main_RecrDev_60 -0.13179 0 Act 0.49341
Main_RecrDev_61 0.0982288 0 Act 0.504911
Main_RecrDev_62 0.0764279 0 Act 0.503821
Main_RecrDev_63 0.251793 0 Act 0.51259
Main_RecrDev_64 -0.107641 0 Act 0.494618
Main_RecrDev_65 0.453347 0 Act 0.522667
Main_RecrDev_66 -0.214878 0 Act 0.489256
Main_RecrDev_67 -0.0400545 0 Act 0.497997
Main_RecrDev_68 0.123254 0 Act 0.506163
Main_RecrDev_69 -0.49555 0 Act 0.475222
Main_RecrDev_70 -0.198658 0 Act 0.490067
Main_RecrDev_71 0.241536 0 Act 0.512077
Main_RecrDev_72 0.377363 0 Act 0.518868
Main_RecrDev_73 0.409062 0 Act 0.520453
Main_RecrDev_74 0.369544 0 Act 0.518477
Main_RecrDev_75 0.0135569 0 Act 0.500678
Main_RecrDev_76 0.435874 0 Act 0.521794
Main_RecrDev_77 -0.149961 0 Act 0.492502
Main_RecrDev_78 -0.131526 0 Act 0.493424
Main_RecrDev_79 -0.146577 0 Act 0.492671
Main_RecrDev_80 -0.314881 0 Act 0.484256
Main_RecrDev_81 -0.156153 0 Act 0.492192
Main_RecrDev_82 -0.129273 0 Act 0.493536
Main_RecrDev_83 -0.0221226 0 Act 0.498894
Main_RecrDev_84 -0.48586 0 Act 0.475707
Main_RecrDev_85 -0.264119 0 Act 0.486794
Main_RecrDev_86 -0.399231 0 Act 0.480038
Main_RecrDev_87 0.255998 0 Act 0.5128
Main_RecrDev_88 -0.553573 0 Act 0.472321
Main_RecrDev_89 -0.319536 0 Act 0.484023
Main_RecrDev_90 -0.251275 0 Act 0.487436
Main_RecrDev_91 0.221583 0 Act 0.511079
Main_RecrDev_92 0.400944 0 Act 0.520047
Main_RecrDev_93 0.932059 0 Act 0.546603
Main_RecrDev_94 -0.27698 0 Act 0.486151
Main_RecrDev_95 -0.0322893 0 Act 0.498386
Main_RecrDev_96 0.448532 0 Act 0.522427
Main_RecrDev_97 0.017884 0 Act 0.500894
Main_RecrDev_98 -0.057118 0 Act 0.497144
Main_RecrDev_99 -0.00339558 0 Act 0.49983
Main_RecrDev_100 -9.95128e-05 0 Act 0.499995
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0165755 0 Act 0.499586
#_Selectivity
Size_DblN_peak_Fishery(1) 51.9564 0 Act 0.484087
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1944 0 Act 0.199785
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.0798 0 Act 0.281461
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.40011 0 Act 0.313337
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.4176e+09 0
SSB_Initial 3.4176e+09 0
SSB_27 3.41881e+09 0
SSB_28 3.40874e+09 0
SSB_29 3.38391e+09 0
SSB_30 3.3402e+09 0
SSB_31 3.27797e+09 0
SSB_32 3.19935e+09 0
SSB_33 3.10689e+09 0
SSB_34 3.00379e+09 0
SSB_35 2.89688e+09 0
SSB_36 2.79586e+09 0
SSB_37 2.6984e+09 0
SSB_38 2.60612e+09 0
SSB_39 2.51926e+09 0
SSB_40 2.44743e+09 0
SSB_41 2.39666e+09 0
SSB_42 2.3448e+09 0
SSB_43 2.29491e+09 0
SSB_44 2.24504e+09 0
SSB_45 2.19058e+09 0
SSB_46 2.13692e+09 0
SSB_47 2.10543e+09 0
SSB_48 2.09113e+09 0
SSB_49 2.08218e+09 0
SSB_50 2.0769e+09 0
SSB_51 2.05372e+09 0
SSB_52 2.0137e+09 0
SSB_53 1.96853e+09 0
SSB_54 1.91262e+09 0
SSB_55 1.84948e+09 0
SSB_56 1.77915e+09 0
SSB_57 1.70512e+09 0
SSB_58 1.64066e+09 0
SSB_59 1.59366e+09 0
SSB_60 1.55759e+09 0
SSB_61 1.5264e+09 0
SSB_62 1.50064e+09 0
SSB_63 1.46986e+09 0
SSB_64 1.44496e+09 0
SSB_65 1.42758e+09 0
SSB_66 1.41154e+09 0
SSB_67 1.3995e+09 0
SSB_68 1.39351e+09 0
SSB_69 1.36311e+09 0
SSB_70 1.32455e+09 0
SSB_71 1.27599e+09 0
SSB_72 1.20902e+09 0
SSB_73 1.15779e+09 0
SSB_74 1.14086e+09 0
SSB_75 1.16022e+09 0
SSB_76 1.19793e+09 0
SSB_77 1.22641e+09 0
SSB_78 1.2442e+09 0
SSB_79 1.25366e+09 0
SSB_80 1.22744e+09 0
SSB_81 1.17943e+09 0
SSB_82 1.11065e+09 0
SSB_83 1.0329e+09 0
SSB_84 9.59393e+08 0
SSB_85 8.97818e+08 0
SSB_86 8.40176e+08 0
SSB_87 7.8357e+08 0
SSB_88 7.40488e+08 0
SSB_89 7.24824e+08 0
SSB_90 7.33171e+08 0
SSB_91 7.35464e+08 0
SSB_92 7.45046e+08 0
SSB_93 7.72489e+08 0
SSB_94 8.4002e+08 0
SSB_95 9.70954e+08 0
SSB_96 1.13933e+09 0
SSB_97 1.26603e+09 0
SSB_98 1.38563e+09 0
SSB_99 1.50744e+09 0
SSB_100 1.6103e+09 0
SSB_101 1.70197e+09 0
#_Recruitment
Recr_Virgin 1.10071e+08 0
Recr_Initial 1.10071e+08 0
Recr_27 1.02298e+08 0
Recr_28 9.94141e+07 0
Recr_29 9.54168e+07 0
Recr_30 9.29298e+07 0
Recr_31 9.10657e+07 0
Recr_32 8.96234e+07 0
Recr_33 1.02343e+08 0
Recr_34 9.62381e+07 0
Recr_35 9.81906e+07 0
Recr_36 9.90204e+07 0
Recr_37 9.43313e+07 0
Recr_38 1.33629e+08 0
Recr_39 9.25127e+07 0
Recr_40 9.49435e+07 0
Recr_41 1.00794e+08 0
Recr_42 9.37716e+07 0
Recr_43 8.82434e+07 0
Recr_44 1.12658e+08 0
Recr_45 1.4015e+08 0
Recr_46 1.02312e+08 0
Recr_47 1.29252e+08 0
Recr_48 1.03593e+08 0
Recr_49 7.78565e+07 0
Recr_50 1.08469e+08 0
Recr_51 9.59777e+07 0
Recr_52 9.2594e+07 0
Recr_53 9.23899e+07 0
Recr_54 8.02562e+07 0
Recr_55 9.14393e+07 0
Recr_56 1.02575e+08 0
Recr_57 1.09931e+08 0
Recr_58 8.0771e+07 0
Recr_59 1.10419e+08 0
Recr_60 8.4256e+07 0
Recr_61 1.05802e+08 0
Recr_62 1.03317e+08 0
Recr_63 1.2282e+08 0
Recr_64 8.55619e+07 0
Recr_65 1.49719e+08 0
Recr_66 7.66422e+07 0
Recr_67 9.11869e+07 0
Recr_68 1.07306e+08 0
Recr_69 5.76336e+07 0
Recr_70 7.727e+07 0
Recr_71 1.19409e+08 0
Recr_72 1.35769e+08 0
Recr_73 1.39273e+08 0
Recr_74 1.33586e+08 0
Recr_75 9.38065e+07 0
Recr_76 1.43762e+08 0
Recr_77 8.02887e+07 0
Recr_78 8.19458e+07 0
Recr_79 8.08056e+07 0
Recr_80 6.80897e+07 0
Recr_81 7.93529e+07 0
Recr_82 8.07943e+07 0
Recr_83 8.89176e+07 0
Recr_84 5.52407e+07 0
Recr_85 6.81531e+07 0
Recr_86 5.88094e+07 0
Recr_87 1.11701e+08 0
Recr_88 4.91346e+07 0
Recr_89 6.18086e+07 0
Recr_90 6.63374e+07 0
Recr_91 1.06514e+08 0
Recr_92 1.27788e+08 0
Recr_93 2.18982e+08 0
Recr_94 6.66827e+07 0
Recr_95 8.86288e+07 0
Recr_96 1.49066e+08 0
Recr_97 9.97248e+07 0
Recr_98 9.49064e+07 0
Recr_99 1.02566e+08 0
Recr_100 1.03675e+08 0
Recr_101 1.04301e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0332347 0
SPRratio_28 0.0642666 0
SPRratio_29 0.0934615 0
SPRratio_30 0.119988 0
SPRratio_31 0.142565 0
SPRratio_32 0.164699 0
SPRratio_33 0.186929 0
SPRratio_34 0.211321 0
SPRratio_35 0.231127 0
SPRratio_36 0.253881 0
SPRratio_37 0.277073 0
SPRratio_38 0.296172 0
SPRratio_39 0.314779 0
SPRratio_40 0.326429 0
SPRratio_41 0.335294 0
SPRratio_42 0.342361 0
SPRratio_43 0.351715 0
SPRratio_44 0.360826 0
SPRratio_45 0.373508 0
SPRratio_46 0.385142 0
SPRratio_47 0.399946 0
SPRratio_48 0.409118 0
SPRratio_49 0.422634 0
SPRratio_50 0.430307 0
SPRratio_51 0.436903 0
SPRratio_52 0.448993 0
SPRratio_53 0.463931 0
SPRratio_54 0.478169 0
SPRratio_55 0.491751 0
SPRratio_56 0.50231 0
SPRratio_57 0.510892 0
SPRratio_58 0.518225 0
SPRratio_59 0.520911 0
SPRratio_60 0.523047 0
SPRratio_61 0.531775 0
SPRratio_62 0.546185 0
SPRratio_63 0.558022 0
SPRratio_64 0.571241 0
SPRratio_65 0.583919 0
SPRratio_66 0.593812 0
SPRratio_67 0.604566 0
SPRratio_68 0.612491 0
SPRratio_69 0.624974 0
SPRratio_70 0.630444 0
SPRratio_71 0.634245 0
SPRratio_72 0.634467 0
SPRratio_73 0.641143 0
SPRratio_74 0.64027 0
SPRratio_75 0.646188 0
SPRratio_76 0.652953 0
SPRratio_77 0.655025 0
SPRratio_78 0.65713 0
SPRratio_79 0.661985 0
SPRratio_80 0.667286 0
SPRratio_81 0.680441 0
SPRratio_82 0.690574 0
SPRratio_83 0.70218 0
SPRratio_84 0.711346 0
SPRratio_85 0.720586 0
SPRratio_86 0.719535 0
SPRratio_87 0.706182 0
SPRratio_88 0.687044 0
SPRratio_89 0.667222 0
SPRratio_90 0.647208 0
SPRratio_91 0.618031 0
SPRratio_92 0.59659 0
SPRratio_93 0.568313 0
SPRratio_94 0.549464 0
SPRratio_95 0.524417 0
SPRratio_96 0.499856 0
SPRratio_97 0.471809 0
SPRratio_98 0.444559 0
SPRratio_99 0.408213 0
SPRratio_100 0.36701 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00389433 0
F_28 0.00769918 0
F_29 0.0114308 0
F_30 0.0149545 0
F_31 0.018058 0
F_32 0.0212039 0
F_33 0.0244794 0
F_34 0.028218 0
F_35 0.0314229 0
F_36 0.0352576 0
F_37 0.0393496 0
F_38 0.0428901 0
F_39 0.0464311 0
F_40 0.0489765 0
F_41 0.0508572 0
F_42 0.0523014 0
F_43 0.0542656 0
F_44 0.0561911 0
F_45 0.0588579 0
F_46 0.0615348 0
F_47 0.0653717 0
F_48 0.0676864 0
F_49 0.0711985 0
F_50 0.0731512 0
F_51 0.0744591 0
F_52 0.0774734 0
F_53 0.0813893 0
F_54 0.0852428 0
F_55 0.0891097 0
F_56 0.0920883 0
F_57 0.0947094 0
F_58 0.0972992 0
F_59 0.0987451 0
F_60 0.0994452 0
F_61 0.102637 0
F_62 0.107411 0
F_63 0.111748 0
F_64 0.116772 0
F_65 0.122288 0
F_66 0.125887 0
F_67 0.131401 0
F_68 0.134356 0
F_69 0.139135 0
F_70 0.141829 0
F_71 0.142618 0
F_72 0.142041 0
F_73 0.146194 0
F_74 0.147816 0
F_75 0.152399 0
F_76 0.15672 0
F_77 0.156649 0
F_78 0.158085 0
F_79 0.159366 0
F_80 0.160684 0
F_81 0.166745 0
F_82 0.171408 0
F_83 0.178021 0
F_84 0.184115 0
F_85 0.19149 0
F_86 0.190499 0
F_87 0.182274 0
F_88 0.170691 0
F_89 0.163046 0
F_90 0.152615 0
F_91 0.138411 0
F_92 0.128869 0
F_93 0.118976 0
F_94 0.113312 0
F_95 0.107923 0
F_96 0.0983997 0
F_97 0.0879342 0
F_98 0.0799658 0
F_99 0.0700075 0
F_100 0.0597247 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.997407 0
Bratio_29 0.990143 0
Bratio_30 0.977352 0
Bratio_31 0.959145 0
Bratio_32 0.93614 0
Bratio_33 0.909086 0
Bratio_34 0.878917 0
Bratio_35 0.847636 0
Bratio_36 0.818078 0
Bratio_37 0.789561 0
Bratio_38 0.762559 0
Bratio_39 0.737143 0
Bratio_40 0.716125 0
Bratio_41 0.701269 0
Bratio_42 0.686095 0
Bratio_43 0.671499 0
Bratio_44 0.656905 0
Bratio_45 0.640971 0
Bratio_46 0.625269 0
Bratio_47 0.616054 0
Bratio_48 0.61187 0
Bratio_49 0.609252 0
Bratio_50 0.607707 0
Bratio_51 0.600925 0
Bratio_52 0.589215 0
Bratio_53 0.575998 0
Bratio_54 0.559637 0
Bratio_55 0.541164 0
Bratio_56 0.520584 0
Bratio_57 0.498925 0
Bratio_58 0.480062 0
Bratio_59 0.466309 0
Bratio_60 0.455756 0
Bratio_61 0.446629 0
Bratio_62 0.439091 0
Bratio_63 0.430085 0
Bratio_64 0.422801 0
Bratio_65 0.417714 0
Bratio_66 0.413021 0
Bratio_67 0.409497 0
Bratio_68 0.407746 0
Bratio_69 0.398851 0
Bratio_70 0.387568 0
Bratio_71 0.373357 0
Bratio_72 0.353762 0
Bratio_73 0.338774 0
Bratio_74 0.333819 0
Bratio_75 0.339485 0
Bratio_76 0.350517 0
Bratio_77 0.358851 0
Bratio_78 0.364057 0
Bratio_79 0.366826 0
Bratio_80 0.359153 0
Bratio_81 0.345105 0
Bratio_82 0.32498 0
Bratio_83 0.302229 0
Bratio_84 0.280721 0
Bratio_85 0.262704 0
Bratio_86 0.245838 0
Bratio_87 0.229275 0
Bratio_88 0.216669 0
Bratio_89 0.212086 0
Bratio_90 0.214528 0
Bratio_91 0.215199 0
Bratio_92 0.218003 0
Bratio_93 0.226033 0
Bratio_94 0.245792 0
Bratio_95 0.284104 0
Bratio_96 0.333373 0
Bratio_97 0.370444 0
Bratio_98 0.405441 0
Bratio_99 0.44108 0
Bratio_100 0.471179 0
Bratio_101 0.498003 0
#_Mgmt_Quantity
SSB_unfished 3.4176e+09 0
Totbio_unfished 3.44203e+09 0
SmryBio_unfished 3.44085e+09 0
Recr_unfished 1.10071e+08 0
SSB_Btgt 1.36704e+09 0
SPR_Btgt 0.432927 0
annF_Btgt 0.116165 0
Dead_Catch_Btgt 1.61263e+08 0
SSB_SPR 1.24797e+09 0
annF_SPR 0.129516 0
Dead_Catch_SPR 1.6434e+08 0
SSB_MSY 1.04313e+09 0
SPR_MSY 0.343351 0
annF_MSY 0.156629 0
Dead_Catch_MSY 1.66563e+08 0
Ret_Catch_MSY 1.66563e+08 0
B_MSY/SSB_unfished 0.305223 0
ForeCatch_101 0 0
OFLCatch_101 1.02183e+08 0
#_Extra_stdev
ln(SPB)_27 21.9526 0
ln(SPB)_63 21.1084 0
ln(SPB)_100 21.1997 0
SmryBio_Virgin 3.44085e+09 0.0
SmryBio_Initial 3.44085e+09 0.0
SmryBio_27 3.44241e+09 0.0
SmryBio_28 3.43173e+09 0.0
SmryBio_29 3.40542e+09 0.0
SmryBio_30 3.36096e+09 0.0
SmryBio_31 3.29799e+09 0.0
SmryBio_32 3.21886e+09 0.0
SmryBio_33 3.12601e+09 0.0
SmryBio_34 3.02345e+09 0.0
SmryBio_35 2.91793e+09 0.0
SmryBio_36 2.81629e+09 0.0
SmryBio_37 2.71909e+09 0.0
SmryBio_38 2.62665e+09 0.0
SmryBio_39 2.54151e+09 0.0
SmryBio_40 2.47263e+09 0.0
SmryBio_41 2.41661e+09 0.0
SmryBio_42 2.36508e+09 0.0
SmryBio_43 2.31559e+09 0.0
SmryBio_44 2.26445e+09 0.0
SmryBio_45 2.21063e+09 0.0
SmryBio_46 2.16198e+09 0.0
SmryBio_47 2.13225e+09 0.0
SmryBio_48 2.11454e+09 0.0
SmryBio_49 2.10747e+09 0.0
SmryBio_50 2.09727e+09 0.0
SmryBio_51 2.07213e+09 0.0
SmryBio_52 2.03538e+09 0.0
SmryBio_53 1.98852e+09 0.0
SmryBio_54 1.93201e+09 0.0
SmryBio_55 1.86807e+09 0.0
SmryBio_56 1.79671e+09 0.0
SmryBio_57 1.7248e+09 0.0
SmryBio_58 1.66242e+09 0.0
SmryBio_59 1.61477e+09 0.0
SmryBio_60 1.57651e+09 0.0
SmryBio_61 1.54761e+09 0.0
SmryBio_62 1.51975e+09 0.0
SmryBio_63 1.49159e+09 0.0
SmryBio_64 1.46769e+09 0.0
SmryBio_65 1.45073e+09 0.0
SmryBio_66 1.43356e+09 0.0
SmryBio_67 1.42568e+09 0.0
SmryBio_68 1.41095e+09 0.0
SmryBio_69 1.38295e+09 0.0
SmryBio_70 1.3437e+09 0.0
SmryBio_71 1.28957e+09 0.0
SmryBio_72 1.22746e+09 0.0
SmryBio_73 1.1832e+09 0.0
SmryBio_74 1.16909e+09 0.0
SmryBio_75 1.18875e+09 0.0
SmryBio_76 1.22329e+09 0.0
SmryBio_77 1.24923e+09 0.0
SmryBio_78 1.26976e+09 0.0
SmryBio_79 1.27094e+09 0.0
SmryBio_80 1.24437e+09 0.0
SmryBio_81 1.19542e+09 0.0
SmryBio_82 1.12554e+09 0.0
SmryBio_83 1.04931e+09 0.0
SmryBio_84 9.7657e+08 0.0
SmryBio_85 9.14081e+08 0.0
SmryBio_86 8.52634e+08 0.0
SmryBio_87 7.9698e+08 0.0
SmryBio_88 7.55911e+08 0.0
SmryBio_89 7.43711e+08 0.0
SmryBio_90 7.44632e+08 0.0
SmryBio_91 7.48475e+08 0.0
SmryBio_92 7.61217e+08 0.0
SmryBio_93 7.95576e+08 0.0
SmryBio_94 8.71945e+08 0.0
SmryBio_95 1.00656e+09 0.0
SmryBio_96 1.15593e+09 0.0
SmryBio_97 1.28806e+09 0.0
SmryBio_98 1.41325e+09 0.0
SmryBio_99 1.52845e+09 0.0
SmryBio_100 1.63072e+09 0.0
SmryBio_101 1.72349e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.44203e+09 0.0
TotBio_Initial 3.44203e+09 0.0
TotBio_27 3.44351e+09 0.0
TotBio_28 3.43279e+09 0.0
TotBio_29 3.40644e+09 0.0
TotBio_30 3.36195e+09 0.0
TotBio_31 3.29896e+09 0.0
TotBio_32 3.21981e+09 0.0
TotBio_33 3.12711e+09 0.0
TotBio_34 3.02448e+09 0.0
TotBio_35 2.91898e+09 0.0
TotBio_36 2.81735e+09 0.0
TotBio_37 2.7201e+09 0.0
TotBio_38 2.62807e+09 0.0
TotBio_39 2.54249e+09 0.0
TotBio_40 2.47365e+09 0.0
TotBio_41 2.41769e+09 0.0
TotBio_42 2.36608e+09 0.0
TotBio_43 2.31653e+09 0.0
TotBio_44 2.26565e+09 0.0
TotBio_45 2.21213e+09 0.0
TotBio_46 2.16307e+09 0.0
TotBio_47 2.13363e+09 0.0
TotBio_48 2.11565e+09 0.0
TotBio_49 2.1083e+09 0.0
TotBio_50 2.09843e+09 0.0
TotBio_51 2.07315e+09 0.0
TotBio_52 2.03637e+09 0.0
TotBio_53 1.9895e+09 0.0
TotBio_54 1.93287e+09 0.0
TotBio_55 1.86904e+09 0.0
TotBio_56 1.7978e+09 0.0
TotBio_57 1.72598e+09 0.0
TotBio_58 1.66328e+09 0.0
TotBio_59 1.61595e+09 0.0
TotBio_60 1.57741e+09 0.0
TotBio_61 1.54874e+09 0.0
TotBio_62 1.52085e+09 0.0
TotBio_63 1.4929e+09 0.0
TotBio_64 1.46861e+09 0.0
TotBio_65 1.45233e+09 0.0
TotBio_66 1.43437e+09 0.0
TotBio_67 1.42665e+09 0.0
TotBio_68 1.4121e+09 0.0
TotBio_69 1.38356e+09 0.0
TotBio_70 1.34452e+09 0.0
TotBio_71 1.29084e+09 0.0
TotBio_72 1.22891e+09 0.0
TotBio_73 1.18469e+09 0.0
TotBio_74 1.17052e+09 0.0
TotBio_75 1.18975e+09 0.0
TotBio_76 1.22482e+09 0.0
TotBio_77 1.25009e+09 0.0
TotBio_78 1.27064e+09 0.0
TotBio_79 1.2718e+09 0.0
TotBio_80 1.2451e+09 0.0
TotBio_81 1.19627e+09 0.0
TotBio_82 1.1264e+09 0.0
TotBio_83 1.05026e+09 0.0
TotBio_84 9.7716e+08 0.0
TotBio_85 9.14809e+08 0.0
TotBio_86 8.53262e+08 0.0
TotBio_87 7.98173e+08 0.0
TotBio_88 7.56436e+08 0.0
TotBio_89 7.44371e+08 0.0
TotBio_90 7.45341e+08 0.0
TotBio_91 7.49613e+08 0.0
TotBio_92 7.62581e+08 0.0
TotBio_93 7.97914e+08 0.0
TotBio_94 8.72657e+08 0.0
TotBio_95 1.00751e+09 0.0
TotBio_96 1.15752e+09 0.0
TotBio_97 1.28913e+09 0.0
TotBio_98 1.41427e+09 0.0
TotBio_99 1.52954e+09 0.0
TotBio_100 1.63183e+09 0.0
TotBio_101 1.7246e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.34059e+07 0.0
TotCatch_28 2.64215e+07 0.0
TotCatch_29 3.89266e+07 0.0
TotCatch_30 5.02616e+07 0.0
TotCatch_31 5.95549e+07 0.0
TotCatch_32 6.82524e+07 0.0
TotCatch_33 7.65231e+07 0.0
TotCatch_34 8.53158e+07 0.0
TotCatch_35 9.16898e+07 0.0
TotCatch_36 9.92955e+07 0.0
TotCatch_37 1.06995e+08 0.0
TotCatch_38 1.12657e+08 0.0
TotCatch_39 1.18005e+08 0.0
TotCatch_40 1.21101e+08 0.0
TotCatch_41 1.22902e+08 0.0
TotCatch_42 1.23697e+08 0.0
TotCatch_43 1.25657e+08 0.0
TotCatch_44 1.27242e+08 0.0
TotCatch_45 1.30113e+08 0.0
TotCatch_46 1.33037e+08 0.0
TotCatch_47 1.39389e+08 0.0
TotCatch_48 1.43126e+08 0.0
TotCatch_49 1.50049e+08 0.0
TotCatch_50 1.53418e+08 0.0
TotCatch_51 1.54289e+08 0.0
TotCatch_52 1.57688e+08 0.0
TotCatch_53 1.61844e+08 0.0
TotCatch_54 1.6469e+08 0.0
TotCatch_55 1.66463e+08 0.0
TotCatch_56 1.65456e+08 0.0
TotCatch_57 1.63355e+08 0.0
TotCatch_58 1.61752e+08 0.0
TotCatch_59 1.59451e+08 0.0
TotCatch_60 1.56776e+08 0.0
TotCatch_61 1.58841e+08 0.0
TotCatch_62 1.63237e+08 0.0
TotCatch_63 1.66682e+08 0.0
TotCatch_64 1.71386e+08 0.0
TotCatch_65 1.77408e+08 0.0
TotCatch_66 1.80466e+08 0.0
TotCatch_67 1.87335e+08 0.0
TotCatch_68 1.8957e+08 0.0
TotCatch_69 1.92416e+08 0.0
TotCatch_70 1.90575e+08 0.0
TotCatch_71 1.83916e+08 0.0
TotCatch_72 1.74349e+08 0.0
TotCatch_73 1.72977e+08 0.0
TotCatch_74 1.7281e+08 0.0
TotCatch_75 1.81164e+08 0.0
TotCatch_76 1.91713e+08 0.0
TotCatch_77 1.95691e+08 0.0
TotCatch_78 2.00731e+08 0.0
TotCatch_79 2.02545e+08 0.0
TotCatch_80 1.9995e+08 0.0
TotCatch_81 1.9933e+08 0.0
TotCatch_82 1.92926e+08 0.0
TotCatch_83 1.868e+08 0.0
TotCatch_84 1.79801e+08 0.0
TotCatch_85 1.75037e+08 0.0
TotCatch_86 1.62426e+08 0.0
TotCatch_87 1.45269e+08 0.0
TotCatch_88 1.29027e+08 0.0
TotCatch_89 1.21259e+08 0.0
TotCatch_90 1.13642e+08 0.0
TotCatch_91 1.03597e+08 0.0
TotCatch_92 9.80969e+07 0.0
TotCatch_93 9.46547e+07 0.0
TotCatch_94 9.88019e+07 0.0
TotCatch_95 1.08631e+08 0.0
TotCatch_96 1.13743e+08 0.0
TotCatch_97 1.13265e+08 0.0
TotCatch_98 1.13012e+08 0.0
TotCatch_99 1.07003e+08 0.0
TotCatch_100 9.73942e+07 0.0
TotCatch_101 0 0.0
