#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:59:20 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.34059e+07 0.005
28 1 1 2.64215e+07 0.005
29 1 1 3.89266e+07 0.005
30 1 1 5.02616e+07 0.005
31 1 1 5.95549e+07 0.005
32 1 1 6.82524e+07 0.005
33 1 1 7.65231e+07 0.005
34 1 1 8.53158e+07 0.005
35 1 1 9.16898e+07 0.005
36 1 1 9.92955e+07 0.005
37 1 1 1.06995e+08 0.005
38 1 1 1.12657e+08 0.005
39 1 1 1.18005e+08 0.005
40 1 1 1.21101e+08 0.005
41 1 1 1.22902e+08 0.005
42 1 1 1.23697e+08 0.005
43 1 1 1.25657e+08 0.005
44 1 1 1.27242e+08 0.005
45 1 1 1.30113e+08 0.005
46 1 1 1.33037e+08 0.005
47 1 1 1.39389e+08 0.005
48 1 1 1.43126e+08 0.005
49 1 1 1.50049e+08 0.005
50 1 1 1.53418e+08 0.005
51 1 1 1.54289e+08 0.005
52 1 1 1.57688e+08 0.005
53 1 1 1.61844e+08 0.005
54 1 1 1.6469e+08 0.005
55 1 1 1.66463e+08 0.005
56 1 1 1.65456e+08 0.005
57 1 1 1.63355e+08 0.005
58 1 1 1.61752e+08 0.005
59 1 1 1.59451e+08 0.005
60 1 1 1.56776e+08 0.005
61 1 1 1.58841e+08 0.005
62 1 1 1.63237e+08 0.005
63 1 1 1.66682e+08 0.005
64 1 1 1.71386e+08 0.005
65 1 1 1.77408e+08 0.005
66 1 1 1.80466e+08 0.005
67 1 1 1.87335e+08 0.005
68 1 1 1.8957e+08 0.005
69 1 1 1.92416e+08 0.005
70 1 1 1.90575e+08 0.005
71 1 1 1.83916e+08 0.005
72 1 1 1.74349e+08 0.005
73 1 1 1.72977e+08 0.005
74 1 1 1.7281e+08 0.005
75 1 1 1.81164e+08 0.005
76 1 1 1.91713e+08 0.005
77 1 1 1.95691e+08 0.005
78 1 1 2.00731e+08 0.005
79 1 1 2.02545e+08 0.005
80 1 1 1.9995e+08 0.005
81 1 1 1.9933e+08 0.005
82 1 1 1.92926e+08 0.005
83 1 1 1.868e+08 0.005
84 1 1 1.79801e+08 0.005
85 1 1 1.75037e+08 0.005
86 1 1 1.62426e+08 0.005
87 1 1 1.45269e+08 0.005
88 1 1 1.29027e+08 0.005
89 1 1 1.21259e+08 0.005
90 1 1 1.13642e+08 0.005
91 1 1 1.03597e+08 0.005
92 1 1 9.80969e+07 0.005
93 1 1 9.46547e+07 0.005
94 1 1 9.88019e+07 0.005
95 1 1 1.08631e+08 0.005
96 1 1 1.13743e+08 0.005
97 1 1 1.13265e+08 0.005
98 1 1 1.13012e+08 0.005
99 1 1 1.07003e+08 0.005
100 1 1 9.73942e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.1555e+09 0.1 #_orig_obs: 1.04556e+09 Survey
77 1 2 1.21648e+09 0.1 #_orig_obs: 1.21909e+09 Survey
79 1 2 1.24239e+09 0.1 #_orig_obs: 1.27885e+09 Survey
81 1 2 1.16928e+09 0.1 #_orig_obs: 1.14645e+09 Survey
83 1 2 1.02504e+09 0.1 #_orig_obs: 9.48782e+08 Survey
85 1 2 8.93314e+08 0.1 #_orig_obs: 7.92621e+08 Survey
87 1 2 7.78455e+08 0.1 #_orig_obs: 8.78978e+08 Survey
89 1 2 7.25547e+08 0.1 #_orig_obs: 9.27241e+08 Survey
91 1 2 7.30603e+08 0.1 #_orig_obs: 7.28492e+08 Survey
93 1 2 7.72571e+08 0.1 #_orig_obs: 7.01376e+08 Survey
95 1 2 9.81537e+08 0.1 #_orig_obs: 1.04872e+09 Survey
97 1 2 1.25816e+09 0.1 #_orig_obs: 1.22791e+09 Survey
99 1 2 1.49901e+09 0.1 #_orig_obs: 1.4642e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00340531 0.00126666 0.0105895 0.0349932 0.0462232 0.0260988 0.0176746 0.0525781 0.13471 0.21889 0.229641 0.17729 0.140628 0.148784 0.174885 0.185425 0.174902 0.159252 0.151519 0.151124 0.151862 0.151188 0.150301 0.150304 0.151008 0.152002 0.153281 0.154976 0.157019 0.159069 0.160507 0.160399 0.15757 0.150827 0.139338 0.123051 0.102941 0.0809111 0.0593261 0.0403341 0.0252991 0.01458 0.00769436 0.00370832 0.00262446
 41 1 1 0 0 10  0.00721072 0.0025462 0.0212866 0.070342 0.0929114 0.0524085 0.0351711 0.104255 0.267413 0.436302 0.464415 0.376346 0.330522 0.378701 0.452823 0.473609 0.431617 0.372583 0.335646 0.323298 0.319857 0.316007 0.311647 0.307949 0.304215 0.299629 0.294296 0.288594 0.282627 0.276294 0.269393 0.261422 0.251331 0.237541 0.21843 0.193156 0.162391 0.128485 0.0948602 0.0649061 0.0409372 0.0237002 0.0125532 0.0060673 0.00430682
 46 1 1 0 0 10  0.00790789 0.00404033 0.0337777 0.111614 0.147332 0.0820797 0.0486188 0.135601 0.346412 0.560908 0.581097 0.42898 0.304775 0.289633 0.329874 0.352508 0.341503 0.323385 0.319289 0.325453 0.329352 0.326932 0.32162 0.316401 0.311702 0.307516 0.304136 0.301169 0.297152 0.29032 0.279533 0.264543 0.245643 0.223148 0.197239 0.168267 0.137229 0.105951 0.0767579 0.0517859 0.0323349 0.0185923 0.00980511 0.00472766 0.0033533
 51 1 1 0 0 15  0.011384 0.00480869 0.0402011 0.132836 0.175289 0.0970357 0.0535411 0.143615 0.367105 0.597992 0.633052 0.504142 0.428661 0.483369 0.587068 0.642498 0.636653 0.616944 0.614887 0.619031 0.609051 0.586113 0.564809 0.552317 0.543497 0.529712 0.506679 0.475791 0.441559 0.408446 0.378683 0.35169 0.324923 0.29538 0.261011 0.221598 0.17891 0.136163 0.0969692 0.0642231 0.0393565 0.0222217 0.01152 0.0054675 0.00379689
 56 1 1 0 0 15  0.014219 0.00474052 0.0396314 0.130959 0.172905 0.0967387 0.0599324 0.171095 0.437883 0.711714 0.747462 0.579224 0.463539 0.494876 0.58505 0.624639 0.596162 0.551642 0.532139 0.533524 0.534526 0.527498 0.517219 0.507044 0.495481 0.481188 0.465725 0.451798 0.44057 0.430506 0.417999 0.399038 0.37091 0.333109 0.287289 0.236658 0.185199 0.136899 0.0950323 0.0615975 0.0370806 0.0206313 0.0105653 0.00496211 0.00339849
 61 1 1 0 0 15  0.0147846 0.00440839 0.0368551 0.121798 0.161055 0.0927808 0.0744269 0.236248 0.605559 0.979681 1.01165 0.738008 0.508031 0.467225 0.530116 0.576477 0.577261 0.568876 0.576436 0.586884 0.579225 0.552017 0.517365 0.483993 0.453235 0.424558 0.398761 0.376843 0.358536 0.342294 0.325982 0.307463 0.284993 0.257515 0.224924 0.188263 0.149711 0.112195 0.0786605 0.0512719 0.0309077 0.0171577 0.00874095 0.00407531 0.00275231
 66 1 1 0 0 20  0.0146883 0.0105544 0.0882353 0.291543 0.384497 0.210451 0.100741 0.24589 0.626678 1.02119 1.08253 0.865575 0.740334 0.832483 0.992951 1.045 0.965172 0.849276 0.77674 0.747549 0.725715 0.693461 0.655353 0.618529 0.584761 0.553937 0.526067 0.500104 0.473782 0.444994 0.412662 0.376497 0.336555 0.293223 0.247455 0.200901 0.155778 0.114503 0.0791958 0.0511857 0.0307229 0.0170348 0.00868704 0.00405997 0.00275608
 67 1 1 0 0 20  0.0159644 0.00502812 0.042037 0.138946 0.184129 0.110455 0.11559 0.39619 1.01692 1.64211 1.68391 1.19632 0.761576 0.632603 0.687878 0.743472 0.746291 0.737285 0.745752 0.753529 0.734755 0.69097 0.641272 0.598119 0.561484 0.527422 0.494325 0.462572 0.432355 0.402842 0.37253 0.339925 0.304093 0.264951 0.223314 0.180803 0.139611 0.102082 0.0701985 0.0451121 0.0269378 0.0148717 0.00755832 0.0035237 0.00238688
 69 1 1 0 0 20  0.0116717 0.00799662 0.0668528 0.220907 0.291618 0.162661 0.0976081 0.274091 0.70035 1.13404 1.1751 0.868592 0.621167 0.601336 0.70824 0.802206 0.850444 0.889109 0.929233 0.936891 0.887336 0.800809 0.718648 0.664035 0.632706 0.608919 0.580946 0.545271 0.503739 0.459638 0.415256 0.371217 0.327018 0.281972 0.236 0.190036 0.145955 0.106071 0.072425 0.0461755 0.0273439 0.0149714 0.00754983 0.00349508 0.00234721
 71 1 1 0 0 25  0.0338761 0.00823576 0.0688517 0.227506 0.30022 0.166256 0.0921378 0.247892 0.634576 1.03833 1.11651 0.934565 0.872584 1.04499 1.26865 1.33718 1.23054 1.0742 0.971603 0.92669 0.900708 0.87931 0.871705 0.879495 0.887513 0.877794 0.843029 0.788038 0.722972 0.655972 0.590067 0.524545 0.45794 0.389947 0.321727 0.255449 0.193776 0.139377 0.094357 0.0597208 0.0351323 0.0191152 0.00958032 0.00440814 0.00293368
 73 1 1 0 0 25  0.0377193 0.0137348 0.114825 0.379427 0.500927 0.279922 0.171227 0.485451 1.23997 2.00351 2.05954 1.47644 0.963892 0.821223 0.881371 0.902599 0.822064 0.718339 0.66913 0.681333 0.720096 0.755037 0.771791 0.76555 0.739112 0.702311 0.66597 0.634953 0.606779 0.575359 0.53555 0.485565 0.426907 0.362933 0.297439 0.233953 0.175585 0.124905 0.0836539 0.0524168 0.0305562 0.0164914 0.00820635 0.00375193 0.00247559
 75 1 1 0 0 25  0.0214491 0.0113141 0.0945881 0.31257 0.412891 0.233244 0.158676 0.47285 1.21074 1.96298 2.04303 1.53337 1.13589 1.12372 1.28469 1.34042 1.23223 1.0713 0.952811 0.873627 0.791246 0.694036 0.601855 0.533261 0.491053 0.468509 0.457091 0.448891 0.437574 0.41954 0.393994 0.361636 0.323389 0.280188 0.233526 0.185843 0.140254 0.0997816 0.0665687 0.0414486 0.0239811 0.0128412 0.00634066 0.00287782 0.00188003
 77 1 1 0 0 25  0.0189414 0.0124741 0.104285 0.344579 0.45456 0.250076 0.127992 0.327495 0.835834 1.36126 1.44012 1.14399 0.966133 1.07846 1.2915 1.37828 1.30738 1.19527 1.132 1.1067 1.0705 1.00609 0.926076 0.841909 0.754738 0.664902 0.577575 0.49981 0.436174 0.387036 0.349046 0.316815 0.285058 0.250362 0.211903 0.171127 0.130828 0.0940696 0.0632567 0.0395848 0.0229539 0.0122884 0.00605462 0.00273821 0.00177612
 79 1 1 0 0 25  0.0199662 0.00755077 0.0631256 0.208597 0.275485 0.154937 0.101115 0.296059 0.759561 1.24163 1.33044 1.10116 1.00615 1.18353 1.41912 1.4695 1.31035 1.09431 0.956886 0.915167 0.918999 0.928171 0.928662 0.915153 0.883217 0.832272 0.765952 0.689099 0.606337 0.52251 0.44257 0.370352 0.307432 0.253064 0.20524 0.162143 0.123119 0.088729 0.060062 0.037884 0.022133 0.0119236 0.00590292 0.00267821 0.00174035
 81 1 1 0 0 25  0.023029 0.00738467 0.0617373 0.20402 0.269626 0.153678 0.113123 0.348114 0.892214 1.44695 1.50742 1.13541 0.84903 0.849436 0.979689 1.03625 0.982072 0.908351 0.892431 0.93153 0.982248 1.01295 1.01298 0.982538 0.929776 0.869087 0.812475 0.761887 0.710721 0.65125 0.580331 0.50028 0.416628 0.335354 0.261054 0.19635 0.142209 0.098583 0.0649009 0.0402329 0.0232967 0.0125132 0.00619943 0.00282053 0.00184295
 83 1 1 0 0 25  0.0296561 0.010055 0.084061 0.277778 0.366836 0.206188 0.133734 0.390079 0.99777 1.61535 1.6725 1.232 0.870156 0.821368 0.932662 0.994812 0.960245 0.901991 0.877939 0.876634 0.86442 0.834697 0.803395 0.783047 0.773897 0.769861 0.763656 0.748275 0.718649 0.673392 0.614463 0.545211 0.468964 0.389096 0.309579 0.234909 0.169222 0.115291 0.0740245 0.044625 0.0251546 0.0132002 0.00641981 0.00288135 0.0018611
 85 1 1 0 0 25  0.0236851 0.00717245 0.0599637 0.198179 0.262265 0.153404 0.13734 0.451534 1.15883 1.87689 1.94598 1.4405 1.03 0.982537 1.11131 1.16431 1.08488 0.966384 0.888879 0.84828 0.807362 0.75494 0.704777 0.667745 0.641977 0.620959 0.600815 0.580522 0.559405 0.535583 0.505979 0.467471 0.41846 0.359923 0.295398 0.230007 0.169057 0.116768 0.075477 0.0454857 0.0254701 0.0132118 0.00633086 0.00279529 0.00176254
 87 1 1 0 0 25  0.0452217 0.00894946 0.074819 0.247248 0.32671 0.185726 0.13367 0.407641 1.0438 1.68884 1.7447 1.27488 0.882014 0.817113 0.932793 1.02198 1.03457 1.03118 1.05 1.06341 1.03475 0.966527 0.886228 0.812479 0.747052 0.686543 0.630472 0.580405 0.536959 0.498797 0.463058 0.4262 0.385014 0.337673 0.284492 0.228049 0.172499 0.122289 0.0808052 0.0495487 0.0280947 0.0146876 0.00706248 0.00311702 0.0019509
 89 1 1 0 0 25  0.0224893 0.00669443 0.0559684 0.185006 0.245404 0.149772 0.171883 0.601726 1.54494 2.49293 2.54946 1.79198 1.10135 0.863878 0.902453 0.942135 0.898116 0.828924 0.788523 0.767775 0.73797 0.696697 0.661056 0.640234 0.627448 0.610405 0.581628 0.540805 0.492183 0.441083 0.391413 0.344726 0.300604 0.257737 0.215092 0.17273 0.132 0.0950557 0.063982 0.0399955 0.0231021 0.0122824 0.00599221 0.00267627 0.00169525
 91 1 1 0 0 25  0.0428443 0.0100356 0.0838985 0.277238 0.366084 0.205327 0.130406 0.376631 0.962976 1.55837 1.61126 1.18153 0.827571 0.785101 0.924578 1.06199 1.15098 1.22978 1.29936 1.30423 1.20973 1.04947 0.888765 0.76799 0.688628 0.634498 0.591703 0.553242 0.515719 0.476567 0.433707 0.386315 0.335207 0.282373 0.230141 0.180626 0.135628 0.0966689 0.0648681 0.0406675 0.0236623 0.0127086 0.0062733 0.00283653 0.0018293
 93 1 1 0 0 25  0.0713425 0.0156827 0.131109 0.433234 0.571895 0.31883 0.190258 0.532596 1.35983 2.19686 2.2572 1.61529 1.04962 0.890755 0.960004 0.99566 0.925634 0.823811 0.759158 0.731022 0.711399 0.693406 0.687044 0.693098 0.696557 0.679971 0.636654 0.572914 0.501601 0.433926 0.374945 0.323999 0.277885 0.233817 0.19079 0.149499 0.111591 0.0788064 0.0523357 0.0325017 0.0187773 0.0100441 0.00495339 0.00224389 0.00145802
 95 1 1 0 0 25  0.0178559 0.00505432 0.0422576 0.139723 0.186036 0.121148 0.183286 0.67535 1.73652 2.8048 2.87855 2.05089 1.31456 1.09345 1.16415 1.1957 1.09343 0.945614 0.836498 0.764273 0.691309 0.6063 0.525018 0.461745 0.417436 0.386426 0.363482 0.344581 0.325691 0.303084 0.274718 0.241 0.204239 0.167307 0.132504 0.101212 0.074148 0.0517016 0.034032 0.0209884 0.012051 0.00640883 0.00314369 0.00141753 0.000916955
 97 1 1 0 0 25  0.0222412 0.0123336 0.10311 0.340693 0.449375 0.246585 0.122067 0.305083 0.776544 1.25668 1.29977 0.955024 0.675604 0.658484 0.811432 0.999897 1.19017 1.39339 1.56909 1.63357 1.54869 1.3619 1.15465 0.976702 0.833846 0.714206 0.609741 0.519308 0.443776 0.382455 0.332332 0.289028 0.248452 0.208221 0.168133 0.129651 0.0948648 0.065541 0.0425719 0.0258873 0.014673 0.00771853 0.00375274 0.00168014 0.001078
 99 1 1 0 0 25  0.0204214 0.00711548 0.0594866 0.196579 0.25972 0.147247 0.103518 0.312972 0.803242 1.31071 1.39572 1.13231 0.995844 1.13942 1.35388 1.39568 1.23415 1.01086 0.854061 0.784964 0.769229 0.787337 0.838597 0.911611 0.975116 0.995123 0.955018 0.861871 0.738322 0.609007 0.49089 0.391029 0.309406 0.242823 0.187669 0.141305 0.102409 0.0706268 0.0459046 0.0279059 0.0157752 0.00825591 0.00398613 0.00177046 0.00112215
 75 1 2 0 0 100  0.334162 0.283091 0.0362143 0.238214 1.50209 5.0633 9.25217 9.29459 5.59544 3.07632 3.30028 4.75757 5.67516 5.36045 4.38441 3.66784 3.45928 3.38302 3.11524 2.68758 2.2863 2.01014 1.8457 1.75401 1.71225 1.70065 1.69238 1.66386 1.60564 1.52081 1.41576 1.29356 1.15394 0.997408 0.828736 0.657296 0.494637 0.351275 0.234218 0.145902 0.084513 0.0453229 0.0224158 0.0101897 0.00667002
 77 1 2 0 0 100  0.369796 0.312963 0.0319679 0.165039 1.04042 3.50774 6.41538 6.4775 4.0298 2.57131 3.22319 4.79258 5.7635 5.52895 4.68797 4.15981 4.16136 4.28067 4.18114 3.89504 3.58997 3.32317 3.0501 2.73847 2.4067 2.09128 1.81883 1.60211 1.44133 1.32422 1.22998 1.13727 1.03123 0.906176 0.76472 0.615164 0.468582 0.335899 0.225328 0.140747 0.0815087 0.043601 0.021475 0.0097123 0.00630328
 79 1 2 0 0 100  0.219826 0.186199 0.0230418 0.14721 0.928305 3.13023 5.72908 5.80826 3.70714 2.61143 3.5424 5.30794 6.30244 5.83289 4.55407 3.56053 3.25168 3.31824 3.40788 3.44184 3.46416 3.46808 3.40699 3.26523 3.06357 2.82385 2.5553 2.26546 1.96881 1.68418 1.42747 1.20627 1.01843 0.854994 0.705849 0.564922 0.432274 0.312593 0.211722 0.133414 0.0778177 0.0418484 0.0206836 0.00937106 0.00607954
 81 1 2 0 0 100  0.213824 0.181212 0.0248899 0.173305 1.09287 3.68392 6.73199 6.7649 4.08074 2.26611 2.46151 3.56199 4.26605 4.074 3.43214 3.05094 3.13919 3.43151 3.66968 3.80271 3.84966 3.78791 3.60366 3.3527 3.12063 2.94844 2.81493 2.67309 2.48823 2.25125 1.97355 1.67654 1.38253 1.10883 0.865447 0.655919 0.480055 0.336476 0.223695 0.139731 0.0813351 0.0438233 0.0217432 0.0098954 0.00645929
 83 1 2 0 0 100  0.292095 0.247414 0.0306193 0.195628 1.2335 4.15768 7.59522 7.61791 4.53791 2.36416 2.36949 3.37927 4.06703 3.9435 3.42391 3.14225 3.2258 3.36351 3.32062 3.14534 2.98619 2.90393 2.87494 2.87025 2.87694 2.87585 2.83739 2.74058 2.58504 2.38431 2.15225 1.89673 1.62286 1.33909 1.0593 0.799824 0.574516 0.391383 0.251962 0.152614 0.0865347 0.0456888 0.0223465 0.0100775 0.006541
 85 1 2 0 0 100  0.205042 0.173957 0.0286721 0.2246 1.41647 4.7745 8.72268 8.75259 5.22906 2.76572 2.82614 4.0364 4.82288 4.58569 3.81128 3.27755 3.1861 3.21167 3.08218 2.82964 2.60612 2.47514 2.40193 2.34013 2.27372 2.20507 2.13826 2.07377 2.00655 1.92521 1.81561 1.66751 1.47953 1.26004 1.02448 0.79129 0.577874 0.397215 0.255905 0.153932 0.0861548 0.0447258 0.0214724 0.00950647 0.00602399
 87 1 2 0 0 100  0.25883 0.219335 0.0296533 0.204001 1.28639 4.33583 7.91971 7.93783 4.70652 2.39222 2.31937 3.29861 4.01778 4.01822 3.71243 3.67805 3.9517 4.14874 4.02806 3.69534 3.36241 3.11108 2.90278 2.6948 2.48648 2.29425 2.12735 1.98599 1.86521 1.756 1.64637 1.52391 1.379 1.20764 1.01353 0.808052 0.607422 0.427881 0.281046 0.171433 0.0967875 0.0504328 0.0241942 0.0106629 0.00667065
 89 1 2 0 0 100  0.193464 0.164415 0.0342391 0.299283 1.88758 6.36146 11.6135 11.6048 6.73954 3.03315 2.38309 3.18995 3.81193 3.67757 3.15766 2.84471 2.86011 2.91638 2.80163 2.57704 2.40101 2.3351 2.33263 2.32389 2.26856 2.15784 2.00278 1.82422 1.64285 1.47196 1.31577 1.17162 1.03334 0.894433 0.75131 0.605338 0.462837 0.33277 0.22332 0.139071 0.0799987 0.0423561 0.0205832 0.00916013 0.00577667
 91 1 2 0 0 100  0.297429 0.2519 0.0303631 0.189287 1.19348 4.02271 7.34801 7.36624 4.37349 2.2406 2.20413 3.17244 3.95342 4.16471 4.21391 4.57196 5.10078 5.27336 4.84756 4.07865 3.36652 2.89806 2.62917 2.45356 2.30892 2.1771 2.05451 1.93636 1.81372 1.67674 1.52014 1.34621 1.16264 0.977972 0.798763 0.62973 0.475295 0.340282 0.229035 0.143796 0.08367 0.0448889 0.0221165 0.00997605 0.00640642
 93 1 2 0 0 100  0.477742 0.404511 0.046198 0.272764 1.71968 5.7959 10.5836 10.5904 6.20936 2.96087 2.58867 3.5625 4.24246 4.03062 3.34515 2.87067 2.78821 2.81997 2.74099 2.59732 2.53309 2.59018 2.6912 2.73121 2.64984 2.44933 2.17798 1.89715 1.64959 1.44704 1.27873 1.12712 0.978947 0.828668 0.677545 0.531136 0.39659 0.280339 0.186477 0.116044 0.0671833 0.0360016 0.0177771 0.008058 0.0052333
 95 1 2 0 0 100  0.148843 0.126829 0.0349241 0.334595 2.11047 7.11291 12.9877 12.9916 7.59926 3.57309 3.04709 4.16135 4.93823 4.6548 3.79132 3.15056 2.95439 2.88138 2.65151 2.28959 1.95205 1.71709 1.56401 1.45282 1.36715 1.30376 1.25495 1.20586 1.14086 1.05085 0.936991 0.808782 0.678084 0.553742 0.440039 0.338408 0.249709 0.175144 0.115769 0.0715971 0.0411887 0.0219371 0.0107745 0.00486395 0.00315067
 97 1 2 0 0 100  0.376812 0.318856 0.0314266 0.154211 0.972022 3.27627 5.98455 5.99949 3.56266 1.82889 1.81391 2.65385 3.43085 3.90553 4.44548 5.35352 6.31237 6.69345 6.26485 5.36954 4.48867 3.83362 3.3517 2.93839 2.5521 2.19822 1.89003 1.63473 1.43128 1.26945 1.13228 1.00259 0.869059 0.728911 0.586617 0.450403 0.328515 0.226722 0.14741 0.0898567 0.0510912 0.0269624 0.0131471 0.00590031 0.00379559
 99 1 2 0 0 100  0.215019 0.182167 0.0235343 0.156104 0.98441 3.31916 6.07264 6.14381 3.87099 2.59747 3.3922 5.05146 5.99091 5.53182 4.28714 3.28626 2.89742 2.82778 2.77788 2.75171 2.88148 3.19317 3.56675 3.8317 3.86694 3.64858 3.24191 2.75265 2.27223 1.85076 1.50136 1.21722 0.98469 0.789846 0.621824 0.474597 0.346916 0.240332 0.156493 0.09518 0.053811 0.0281705 0.0136113 0.00605259 0.00384512
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0251927 0.170925 0.161767 0.112592 0.0912549 0.0745413 0.0614766 0.0516311 0.0429831 0.0380587 0.0311205 0.0252794 0.0206137 0.0168277 0.0137534 0.0112444 0.00920842 0.00752863 0.00616262 0.00504545 0.00413083 0.00338222 0.00276935 0.00226755 0.0102439
41  1 1  0 0 1 -1 -1 1  0.0253574 0.169322 0.214132 0.117782 0.0967603 0.0753061 0.0581477 0.0489522 0.0340475 0.0275967 0.0225443 0.0185949 0.0156185 0.0130037 0.0115149 0.00941646 0.00764959 0.00623809 0.0050926 0.00416241 0.00340318 0.00278705 0.00227869 0.00186528 0.00842671
46  1 1  0 0 1 -1 -1 1  0.039884 0.220127 0.149159 0.122423 0.101732 0.0741512 0.0559782 0.0629137 0.034581 0.0284108 0.0221135 0.0170769 0.0143779 0.0100012 0.00810709 0.00662338 0.00546346 0.00458923 0.00382111 0.00338378 0.00276722 0.00224805 0.00183328 0.00149667 0.00673733
51  1 1  0 0 1 -1 -1 1  0.0317774 0.155075 0.17671 0.168255 0.10133 0.106348 0.0653755 0.0393431 0.0322688 0.0268167 0.0195485 0.0147593 0.0165899 0.00911976 0.00749327 0.00583289 0.0045047 0.00379298 0.00263853 0.00213891 0.00174753 0.00144153 0.0012109 0.00100825 0.00487283
56  1 1  0 0 1 -1 -1 1  0.0315266 0.185173 0.179383 0.13472 0.105006 0.089609 0.0485802 0.0491286 0.0467456 0.0281545 0.0295524 0.018169 0.0109355 0.00897026 0.00745544 0.00543527 0.004104 0.00461331 0.00253617 0.00208394 0.00162224 0.00125289 0.00105497 0.000733886 0.00345472
61  1 1  0 0 1 -1 -1 1  0.0294218 0.256654 0.156132 0.157469 0.108406 0.0714206 0.0464298 0.0398724 0.0299244 0.0233264 0.0199086 0.0107947 0.010918 0.0103897 0.00625834 0.00656969 0.00403944 0.00243142 0.00199458 0.00165783 0.00120866 0.000912656 0.00102595 0.000564027 0.00226913
66  1 1  0 0 1 -1 -1 1  0.0517953 0.198498 0.232882 0.142312 0.106305 0.0618198 0.0595826 0.032114 0.0323671 0.0222846 0.0146838 0.00954718 0.00819999 0.00615494 0.00479841 0.00409577 0.00222096 0.0022465 0.00213794 0.00128787 0.001352 0.000831322 0.000500405 0.000410509 0.00157214
67  1 1  0 0 1 -1 -1 1  0.0251234 0.323548 0.14999 0.155806 0.09514 0.0710681 0.0413291 0.0398347 0.0214709 0.0216409 0.0149002 0.00981827 0.00638386 0.00548315 0.00411575 0.0032087 0.00273888 0.00148519 0.00150229 0.0014297 0.000861241 0.000904132 0.000555936 0.00033464 0.00132589
69  1 1  0 0 1 -1 -1 1  0.0392703 0.222516 0.15085 0.211306 0.0866425 0.0899338 0.0549173 0.0410246 0.0238591 0.022998 0.0123968 0.0124957 0.00860395 0.00566973 0.00368662 0.00316658 0.00237696 0.00185316 0.00158185 0.000857792 0.000867675 0.000825759 0.000497437 0.000522214 0.00128022
71  1 1  0 0 1 -1 -1 1  0.0332299 0.160494 0.239257 0.144233 0.086438 0.120988 0.0496101 0.0514975 0.0314487 0.0234946 0.0136649 0.0131726 0.0071009 0.00715789 0.00492881 0.00324804 0.00211203 0.00181415 0.0013618 0.00106172 0.000906293 0.000491464 0.000497131 0.000473119 0.00131774
73  1 1  0 0 1 -1 -1 1  0.0546665 0.31549 0.163008 0.0858484 0.113105 0.068132 0.040832 0.057156 0.023438 0.0243314 0.0148599 0.0111022 0.00645761 0.00622523 0.00335596 0.00338301 0.00232956 0.0015352 0.000998277 0.000857494 0.000643691 0.000501857 0.000428393 0.00023231 0.00108153
75  1 1  0 0 1 -1 -1 1  0.044647 0.307567 0.238826 0.148001 0.0675689 0.035558 0.0468488 0.0282223 0.016915 0.0236791 0.00971078 0.0100816 0.00615744 0.00460061 0.00267607 0.00257986 0.00139082 0.00140207 0.000965488 0.000636275 0.000413751 0.000355405 0.000266793 0.000208008 0.000722128
77  1 1  0 0 1 -1 -1 1  0.0490363 0.21186 0.238894 0.174899 0.119983 0.0742973 0.0339208 0.0178518 0.023522 0.014171 0.00849398 0.0118914 0.00487694 0.00506342 0.00309267 0.00231081 0.00134418 0.00129589 0.000698638 0.0007043 0.000485001 0.000319629 0.000207847 0.000178539 0.000601291
79  1 1  0 0 1 -1 -1 1  0.0300224 0.192202 0.27175 0.124029 0.123525 0.0903654 0.0619937 0.0383907 0.0175288 0.00922573 0.0121569 0.0073245 0.0043905 0.00614691 0.0025211 0.0026176 0.00159884 0.00119467 0.000694947 0.000669992 0.000361209 0.000364141 0.00025076 0.000165259 0.000510672
81  1 1  0 0 1 -1 -1 1  0.029502 0.226625 0.180534 0.123219 0.153839 0.0701596 0.0698765 0.0511219 0.035074 0.0217219 0.00991869 0.00522074 0.00687988 0.00414532 0.00248492 0.00347914 0.00142698 0.00148164 0.000905013 0.000676245 0.000393382 0.000379261 0.000204471 0.000206132 0.000524589
83  1 1  0 0 1 -1 -1 1  0.0401019 0.253636 0.168728 0.137998 0.0970109 0.066162 0.0826056 0.0376756 0.0375265 0.0274567 0.0188391 0.0116682 0.00532827 0.00280471 0.0036962 0.00222715 0.00133511 0.00186934 0.000766736 0.000796118 0.000486291 0.000363372 0.000211381 0.000203795 0.000502533
85  1 1  0 0 1 -1 -1 1  0.0287068 0.294535 0.204778 0.136644 0.0801492 0.0655017 0.0460485 0.0314075 0.0392167 0.0178878 0.0178185 0.0130381 0.00894648 0.00554139 0.0025306 0.00133212 0.0017556 0.00105787 0.000634176 0.00088795 0.00036421 0.000378172 0.000231001 0.000172612 0.000435947
87  1 1  0 0 1 -1 -1 1  0.0364458 0.265418 0.163722 0.176753 0.108269 0.0721897 0.0423449 0.0346087 0.0243324 0.0165974 0.0207259 0.00945436 0.00941831 0.00689191 0.00472933 0.00292943 0.00133784 0.000704262 0.00092817 0.000559296 0.000335295 0.000469475 0.000192566 0.00019995 0.000443907
89  1 1  0 0 1 -1 -1 1  0.0268088 0.393369 0.160862 0.126279 0.0686708 0.0740792 0.0453781 0.0302585 0.0177504 0.0145086 0.0102014 0.00695899 0.00869051 0.00396449 0.00394955 0.00289022 0.00198338 0.00122857 0.000561087 0.000295372 0.000389286 0.000234579 0.00014063 0.00019691 0.000350824
91  1 1  0 0 1 -1 -1 1  0.0405543 0.244839 0.154511 0.24344 0.0878914 0.0689432 0.0374924 0.0404475 0.0247784 0.0165237 0.00969387 0.00792401 0.00557189 0.00380111 0.00474709 0.00216564 0.00215754 0.0015789 0.00108352 0.000671181 0.000306532 0.000161369 0.000212678 0.000128158 0.000376083
93  1 1  0 0 1 -1 -1 1  0.0635504 0.346005 0.175044 0.116053 0.0647585 0.101953 0.0368095 0.0288754 0.0157039 0.0169428 0.0103799 0.00692235 0.00406132 0.00331997 0.00233458 0.00159269 0.00198912 0.000907463 0.00090409 0.000661626 0.000454048 0.000281261 0.000128454 6.76233e-05 0.000300437
95  1 1  0 0 1 -1 -1 1  0.0202756 0.441957 0.213262 0.129281 0.0579039 0.0383608 0.0214059 0.0337018 0.0121686 0.00954629 0.00519206 0.00560199 0.0034322 0.00228903 0.00134301 0.0010979 0.000772054 0.00052672 0.000657836 0.000300118 0.000299006 0.000218819 0.000150168 9.30227e-05 0.000164217
97  1 1  0 0 1 -1 -1 1  0.0486244 0.197423 0.124925 0.302731 0.129453 0.0784155 0.035122 0.0232689 0.0129851 0.0204451 0.00738246 0.00579185 0.00315023 0.00339909 0.00208261 0.00138899 0.000814967 0.000666239 0.000468515 0.000319641 0.000399213 0.000182131 0.000181457 0.000132795 0.000247248
99  1 1  0 0 1 -1 -1 1  0.0283558 0.20343 0.25932 0.116039 0.0651326 0.157716 0.0674423 0.0408542 0.0182993 0.0121242 0.0067662 0.010654 0.00384717 0.00301839 0.00164178 0.00177152 0.00108543 0.000723939 0.000424765 0.000347252 0.000244199 0.000166604 0.000208081 9.49322e-05 0.000292675
75  1 2  0 0 1 -1 -1 100  0.633218 32.3571 24.7071 15.3042 6.98795 3.67795 4.84654 2.92002 1.75034 2.45055 1.00507 1.04353 0.637393 0.476263 0.277045 0.267096 0.143998 0.145166 0.0999664 0.065881 0.0428411 0.0368002 0.0276252 0.0215385 0.0747746
77  1 2  0 0 1 -1 -1 100  0.700752 22.4104 24.8552 18.1888 12.4794 7.72879 3.52915 1.85758 2.44791 1.47492 0.884142 1.23788 0.507719 0.527164 0.322 0.240605 0.139963 0.134938 0.0727493 0.0733402 0.0505049 0.0332845 0.0216443 0.0185924 0.0626173
79  1 2  0 0 1 -1 -1 100  0.416559 19.9943 27.8105 12.6873 12.6374 9.24634 6.34425 3.92935 1.79432 0.944493 1.2447 0.749987 0.449593 0.629489 0.258192 0.268085 0.163753 0.122361 0.0711798 0.0686251 0.036998 0.0372988 0.0256855 0.0169277 0.0523095
81  1 2  0 0 1 -1 -1 100  0.405184 23.5418 18.4594 12.5935 15.7249 7.17255 7.14467 5.22779 3.58716 2.22183 1.01464 0.534102 0.703887 0.424136 0.254262 0.356006 0.146022 0.151619 0.0926138 0.0692043 0.0402578 0.0388131 0.0209255 0.0210957 0.0536875
83  1 2  0 0 1 -1 -1 100  0.553506 26.5719 17.4112 14.2339 10.0075 6.82618 8.52399 3.88824 3.87334 2.83429 1.9449 1.20469 0.55016 0.289611 0.381684 0.229993 0.137879 0.193055 0.0791857 0.0822217 0.0502241 0.0375294 0.0218319 0.0210485 0.0519037
85  1 2  0 0 1 -1 -1 100  0.388538 30.5133 20.9095 13.9464 8.18138 6.68718 4.70186 3.20737 4.00534 1.82715 1.82024 1.332 0.914059 0.566194 0.258577 0.136121 0.1794 0.108104 0.0648081 0.0907437 0.0372208 0.0386482 0.0236079 0.0176408 0.0445539
87  1 2  0 0 1 -1 -1 100  0.490467 27.7115 16.8393 18.1716 11.1323 7.42372 4.35523 3.56005 2.50328 1.70771 2.13269 0.97293 0.969287 0.709323 0.486771 0.301527 0.137708 0.072494 0.0955444 0.0575741 0.0345159 0.0483292 0.0198236 0.0205839 0.0456985
89  1 2  0 0 1 -1 -1 100  0.366591 40.6642 16.3614 12.8383 6.98239 7.53343 4.61538 3.07801 1.80586 1.47623 1.03807 0.70819 0.884462 0.403502 0.402002 0.294191 0.201891 0.125062 0.0571167 0.0300684 0.0396293 0.0238804 0.0143165 0.020046 0.0357154
91  1 2  0 0 1 -1 -1 100  0.563614 25.71 15.9433 25.1083 9.06627 7.11277 3.86862 4.17414 2.55743 1.70564 1.00074 0.818094 0.575296 0.392486 0.490189 0.223634 0.222806 0.163055 0.111899 0.0693167 0.0316577 0.0166659 0.0219653 0.0132362 0.0388425
93  1 2  0 0 1 -1 -1 100  0.905302 37.0463 18.3967 12.1914 6.80377 10.7131 3.86853 3.03511 1.65086 1.78131 1.09142 0.727924 0.427101 0.34916 0.245539 0.167518 0.209221 0.0954519 0.0950992 0.0695963 0.0477619 0.0295866 0.0135126 0.00711362 0.0316048
95  1 2  0 0 1 -1 -1 100  0.282032 45.4652 21.5174 13.038 5.84038 3.86979 2.15973 3.40082 1.22808 0.963544 0.524107 0.565534 0.346514 0.231113 0.135605 0.11086 0.0779607 0.0531888 0.0664306 0.0303075 0.0301957 0.0220982 0.0151654 0.00939439 0.0165845
97  1 2  0 0 1 -1 -1 100  0.714047 20.9394 12.9844 31.4505 13.4506 8.14888 3.65042 2.41881 1.34998 2.12581 0.767678 0.602328 0.327634 0.353538 0.216622 0.144481 0.0847749 0.0693059 0.0487387 0.0332522 0.0415308 0.0189476 0.0188777 0.0138154 0.0257227
99  1 2  0 0 1 -1 -1 100  0.407449 21.2033 26.4637 11.8362 6.64459 16.0921 6.88236 4.16971 1.86793 1.23775 0.690823 1.08785 0.392855 0.308242 0.167669 0.180927 0.11086 0.0739412 0.0433855 0.035469 0.0249433 0.0170177 0.0212546 0.00969701 0.0298962
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

