#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:59:07 2024
Final_phase: 6  N_iterations: 556
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 538.562
Catch 4.66337e-12
Survey -23.8684
Length_comp 516.32
Age_comp 89.618
Recruitment -43.5081
InitEQ_regime 7.80002e-31
Sum_recdevs -0.00103556
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000809433
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8435 0 Act 0.190338
L_at_Amax_Fem_GP_1 131.791 0 Act 0.1916
VonBert_K_Fem_GP_1 0.205202 0 Act 0.204406
CV_young_Fem_GP_1 0.106544 0 Act 0.21151
CV_old_Fem_GP_1 0.0703428 0 Act 0.138963
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.494 0 Act 0.905873
SR_BH_steep 0.8575 0 Fix 0.821874
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00056831 0 Act 0.499972
Early_InitAge_24 -0.000125903 0 Act 0.499994
Early_InitAge_23 -0.000153734 0 Act 0.499992
Early_InitAge_22 -0.000187608 0 Act 0.499991
Main_InitAge_21 -7.68038e-05 0 Act 0.499996
Main_InitAge_20 -0.000126789 0 Act 0.499994
Main_InitAge_19 -0.00018727 0 Act 0.499991
Main_InitAge_18 -0.00026054 0 Act 0.499987
Main_InitAge_17 -0.00034871 0 Act 0.499983
Main_InitAge_16 -0.000454639 0 Act 0.499977
Main_InitAge_15 -0.000527863 0 Act 0.499974
Main_InitAge_14 -0.00062128 0 Act 0.499969
Main_InitAge_13 -0.000708096 0 Act 0.499965
Main_InitAge_12 -0.000770728 0 Act 0.499961
Main_InitAge_11 -0.000772564 0 Act 0.499961
Main_InitAge_10 -0.000768217 0 Act 0.499962
Main_InitAge_9 -0.000572541 0 Act 0.499971
Main_InitAge_8 0.00081382 0 Act 0.500041
Main_InitAge_7 0.00054519 0 Act 0.500027
Main_InitAge_6 0.00193439 0 Act 0.500097
Main_InitAge_5 0.00363598 0 Act 0.500182
Main_InitAge_4 0.00652502 0 Act 0.500326
Main_InitAge_3 0.0105043 0 Act 0.500525
Main_InitAge_2 0.017873 0 Act 0.500894
Main_InitAge_1 0.0150162 0 Act 0.500751
Main_RecrDev_27 0.000585228 0 Act 0.500029
Main_RecrDev_28 -0.0279173 0 Act 0.498604
Main_RecrDev_29 -0.0686999 0 Act 0.496565
Main_RecrDev_30 -0.0944058 0 Act 0.49528
Main_RecrDev_31 -0.113595 0 Act 0.49432
Main_RecrDev_32 -0.128221 0 Act 0.493589
Main_RecrDev_33 0.00654256 0 Act 0.500327
Main_RecrDev_34 -0.0529266 0 Act 0.497354
Main_RecrDev_35 -0.0298108 0 Act 0.498509
Main_RecrDev_36 -0.0187973 0 Act 0.49906
Main_RecrDev_37 -0.0655616 0 Act 0.496722
Main_RecrDev_38 0.285985 0 Act 0.514299
Main_RecrDev_39 -0.0802465 0 Act 0.495988
Main_RecrDev_40 -0.0506905 0 Act 0.497465
Main_RecrDev_41 0.0118901 0 Act 0.500594
Main_RecrDev_42 -0.0585317 0 Act 0.497073
Main_RecrDev_43 -0.117975 0 Act 0.494101
Main_RecrDev_44 0.129403 0 Act 0.50647
Main_RecrDev_45 0.352849 0 Act 0.517642
Main_RecrDev_46 0.0380697 0 Act 0.501903
Main_RecrDev_47 0.275578 0 Act 0.513779
Main_RecrDev_48 0.0520729 0 Act 0.502604
Main_RecrDev_49 -0.23467 0 Act 0.488266
Main_RecrDev_50 0.0999701 0 Act 0.504998
Main_RecrDev_51 -0.0217387 0 Act 0.498913
Main_RecrDev_52 -0.0563728 0 Act 0.497181
Main_RecrDev_53 -0.0570965 0 Act 0.497145
Main_RecrDev_54 -0.19623 0 Act 0.490188
Main_RecrDev_55 -0.0599897 0 Act 0.497
Main_RecrDev_56 0.0605354 0 Act 0.503027
Main_RecrDev_57 0.135234 0 Act 0.506762
Main_RecrDev_58 -0.172377 0 Act 0.491381
Main_RecrDev_59 0.144266 0 Act 0.507213
Main_RecrDev_60 -0.123772 0 Act 0.493811
Main_RecrDev_61 0.108397 0 Act 0.50542
Main_RecrDev_62 0.0854334 0 Act 0.504272
Main_RecrDev_63 0.259407 0 Act 0.51297
Main_RecrDev_64 -0.102417 0 Act 0.494879
Main_RecrDev_65 0.459883 0 Act 0.522994
Main_RecrDev_66 -0.210079 0 Act 0.489496
Main_RecrDev_67 -0.0358668 0 Act 0.498207
Main_RecrDev_68 0.127572 0 Act 0.506379
Main_RecrDev_69 -0.492689 0 Act 0.475366
Main_RecrDev_70 -0.196238 0 Act 0.490188
Main_RecrDev_71 0.242687 0 Act 0.512134
Main_RecrDev_72 0.376136 0 Act 0.518807
Main_RecrDev_73 0.406012 0 Act 0.520301
Main_RecrDev_74 0.365798 0 Act 0.51829
Main_RecrDev_75 0.0103069 0 Act 0.500515
Main_RecrDev_76 0.432939 0 Act 0.521647
Main_RecrDev_77 -0.151793 0 Act 0.49241
Main_RecrDev_78 -0.13342 0 Act 0.493329
Main_RecrDev_79 -0.148115 0 Act 0.492594
Main_RecrDev_80 -0.317589 0 Act 0.484121
Main_RecrDev_81 -0.159959 0 Act 0.492002
Main_RecrDev_82 -0.135448 0 Act 0.493228
Main_RecrDev_83 -0.0307899 0 Act 0.49846
Main_RecrDev_84 -0.497252 0 Act 0.475137
Main_RecrDev_85 -0.278165 0 Act 0.486092
Main_RecrDev_86 -0.41585 0 Act 0.479207
Main_RecrDev_87 0.2358 0 Act 0.51179
Main_RecrDev_88 -0.574727 0 Act 0.471264
Main_RecrDev_89 -0.341954 0 Act 0.482902
Main_RecrDev_90 -0.272508 0 Act 0.486375
Main_RecrDev_91 0.200217 0 Act 0.510011
Main_RecrDev_92 0.380479 0 Act 0.519024
Main_RecrDev_93 0.913157 0 Act 0.545658
Main_RecrDev_94 -0.289794 0 Act 0.48551
Main_RecrDev_95 -0.0401412 0 Act 0.497993
Main_RecrDev_96 0.446007 0 Act 0.5223
Main_RecrDev_97 0.0194171 0 Act 0.500971
Main_RecrDev_98 -0.0558751 0 Act 0.497206
Main_RecrDev_99 -0.00313603 0 Act 0.499843
Main_RecrDev_100 0.000152089 0 Act 0.500008
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0166712 0 Act 0.499583
#_Selectivity
Size_DblN_peak_Fishery(1) 51.9989 0 Act 0.484525
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.19784 0 Act 0.199917
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.0883 0 Act 0.281565
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.39917 0 Act 0.313306
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.34461e+09 0
SSB_Initial 3.34461e+09 0
SSB_27 3.34839e+09 0
SSB_28 3.33854e+09 0
SSB_29 3.31402e+09 0
SSB_30 3.27078e+09 0
SSB_31 3.20921e+09 0
SSB_32 3.13144e+09 0
SSB_33 3.04e+09 0
SSB_34 2.93807e+09 0
SSB_35 2.83237e+09 0
SSB_36 2.73249e+09 0
SSB_37 2.63616e+09 0
SSB_38 2.54502e+09 0
SSB_39 2.45934e+09 0
SSB_40 2.38855e+09 0
SSB_41 2.33863e+09 0
SSB_42 2.28774e+09 0
SSB_43 2.23903e+09 0
SSB_44 2.19056e+09 0
SSB_45 2.13774e+09 0
SSB_46 2.08584e+09 0
SSB_47 2.05617e+09 0
SSB_48 2.04375e+09 0
SSB_49 2.03674e+09 0
SSB_50 2.0334e+09 0
SSB_51 2.01208e+09 0
SSB_52 1.97388e+09 0
SSB_53 1.9305e+09 0
SSB_54 1.87635e+09 0
SSB_55 1.8149e+09 0
SSB_56 1.74616e+09 0
SSB_57 1.67372e+09 0
SSB_58 1.61098e+09 0
SSB_59 1.56594e+09 0
SSB_60 1.53199e+09 0
SSB_61 1.50292e+09 0
SSB_62 1.47928e+09 0
SSB_63 1.45066e+09 0
SSB_64 1.42804e+09 0
SSB_65 1.41289e+09 0
SSB_66 1.39893e+09 0
SSB_67 1.38873e+09 0
SSB_68 1.38446e+09 0
SSB_69 1.3555e+09 0
SSB_70 1.31817e+09 0
SSB_71 1.27066e+09 0
SSB_72 1.20459e+09 0
SSB_73 1.15417e+09 0
SSB_74 1.13796e+09 0
SSB_75 1.15794e+09 0
SSB_76 1.19617e+09 0
SSB_77 1.22509e+09 0
SSB_78 1.24324e+09 0
SSB_79 1.25296e+09 0
SSB_80 1.22695e+09 0
SSB_81 1.17909e+09 0
SSB_82 1.11042e+09 0
SSB_83 1.03273e+09 0
SSB_84 9.59242e+08 0
SSB_85 8.97653e+08 0
SSB_86 8.39996e+08 0
SSB_87 7.83391e+08 0
SSB_88 7.40323e+08 0
SSB_89 7.24666e+08 0
SSB_90 7.33032e+08 0
SSB_91 7.35416e+08 0
SSB_92 7.45155e+08 0
SSB_93 7.72826e+08 0
SSB_94 8.40667e+08 0
SSB_95 9.72035e+08 0
SSB_96 1.14102e+09 0
SSB_97 1.26843e+09 0
SSB_98 1.38881e+09 0
SSB_99 1.51142e+09 0
SSB_100 1.61497e+09 0
SSB_101 1.70693e+09 0
#_Recruitment
Recr_Virgin 1.07605e+08 0
Recr_Initial 1.07605e+08 0
Recr_27 1.00193e+08 0
Recr_28 9.73654e+07 0
Recr_29 9.34457e+07 0
Recr_30 9.10237e+07 0
Recr_31 8.9221e+07 0
Recr_32 8.78313e+07 0
Recr_33 1.00369e+08 0
Recr_34 9.44249e+07 0
Recr_35 9.64637e+07 0
Recr_36 9.73587e+07 0
Recr_37 9.27399e+07 0
Recr_38 1.31562e+08 0
Recr_39 9.10467e+07 0
Recr_40 9.36234e+07 0
Recr_41 9.9548e+07 0
Recr_42 9.26585e+07 0
Recr_43 8.7198e+07 0
Recr_44 1.11521e+08 0
Recr_45 1.3923e+08 0
Recr_46 1.01471e+08 0
Recr_47 1.28553e+08 0
Recr_48 1.02764e+08 0
Recr_49 7.71279e+07 0
Recr_50 1.0777e+08 0
Recr_51 9.53527e+07 0
Recr_52 9.19871e+07 0
Recr_53 9.17795e+07 0
Recr_54 7.96978e+07 0
Recr_55 9.11089e+07 0
Recr_56 1.02481e+08 0
Recr_57 1.10064e+08 0
Recr_58 8.06686e+07 0
Recr_59 1.10456e+08 0
Recr_60 8.43273e+07 0
Recr_61 1.06187e+08 0
Recr_62 1.03631e+08 0
Recr_63 1.23107e+08 0
Recr_64 8.56088e+07 0
Recr_65 1.5007e+08 0
Recr_66 7.67236e+07 0
Recr_67 9.12618e+07 0
Recr_68 1.07434e+08 0
Recr_69 5.76618e+07 0
Recr_70 7.73479e+07 0
Recr_71 1.19527e+08 0
Recr_72 1.35828e+08 0
Recr_73 1.39293e+08 0
Recr_74 1.33591e+08 0
Recr_75 9.38072e+07 0
Recr_76 1.43658e+08 0
Recr_77 8.0259e+07 0
Recr_78 8.18737e+07 0
Recr_79 8.07448e+07 0
Recr_80 6.80079e+07 0
Recr_81 7.9279e+07 0
Recr_82 8.06998e+07 0
Recr_83 8.88317e+07 0
Recr_84 5.51963e+07 0
Recr_85 6.81025e+07 0
Recr_86 5.87817e+07 0
Recr_87 1.11598e+08 0
Recr_88 4.91723e+07 0
Recr_89 6.18414e+07 0
Recr_90 6.6415e+07 0
Recr_91 1.06611e+08 0
Recr_92 1.27945e+08 0
Recr_93 2.19231e+08 0
Recr_94 6.69157e+07 0
Recr_95 8.88437e+07 0
Recr_96 1.49329e+08 0
Recr_97 9.99493e+07 0
Recr_98 9.48233e+07 0
Recr_99 1.02122e+08 0
Recr_100 1.03036e+08 0
Recr_101 1.0348e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.033925 0
SPRratio_28 0.065571 0
SPRratio_29 0.0953223 0
SPRratio_30 0.122342 0
SPRratio_31 0.145338 0
SPRratio_32 0.16788 0
SPRratio_33 0.190521 0
SPRratio_34 0.215359 0
SPRratio_35 0.235537 0
SPRratio_36 0.258701 0
SPRratio_37 0.282295 0
SPRratio_38 0.301725 0
SPRratio_39 0.320641 0
SPRratio_40 0.332478 0
SPRratio_41 0.341479 0
SPRratio_42 0.348645 0
SPRratio_43 0.358089 0
SPRratio_44 0.367261 0
SPRratio_45 0.380023 0
SPRratio_46 0.391677 0
SPRratio_47 0.406411 0
SPRratio_48 0.415437 0
SPRratio_49 0.428783 0
SPRratio_50 0.436267 0
SPRratio_51 0.442741 0
SPRratio_52 0.45475 0
SPRratio_53 0.469631 0
SPRratio_54 0.48383 0
SPRratio_55 0.497385 0
SPRratio_56 0.507939 0
SPRratio_57 0.516482 0
SPRratio_58 0.523681 0
SPRratio_59 0.526095 0
SPRratio_60 0.527939 0
SPRratio_61 0.53633 0
SPRratio_62 0.550408 0
SPRratio_63 0.56186 0
SPRratio_64 0.574655 0
SPRratio_65 0.586886 0
SPRratio_66 0.596402 0
SPRratio_67 0.606761 0
SPRratio_68 0.614364 0
SPRratio_69 0.626596 0
SPRratio_70 0.631846 0
SPRratio_71 0.635476 0
SPRratio_72 0.635556 0
SPRratio_73 0.642066 0
SPRratio_74 0.641022 0
SPRratio_75 0.646778 0
SPRratio_76 0.653407 0
SPRratio_77 0.655373 0
SPRratio_78 0.657413 0
SPRratio_79 0.662205 0
SPRratio_80 0.667468 0
SPRratio_81 0.680593 0
SPRratio_82 0.690706 0
SPRratio_83 0.702306 0
SPRratio_84 0.711474 0
SPRratio_85 0.720723 0
SPRratio_86 0.719674 0
SPRratio_87 0.706329 0
SPRratio_88 0.687189 0
SPRratio_89 0.667382 0
SPRratio_90 0.647335 0
SPRratio_91 0.618114 0
SPRratio_92 0.596599 0
SPRratio_93 0.568235 0
SPRratio_94 0.549284 0
SPRratio_95 0.524146 0
SPRratio_96 0.499445 0
SPRratio_97 0.471284 0
SPRratio_98 0.443944 0
SPRratio_99 0.407525 0
SPRratio_100 0.366317 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00397623 0
F_28 0.00786105 0
F_29 0.0116718 0
F_30 0.0152719 0
F_31 0.0184448 0
F_32 0.0216637 0
F_33 0.0250179 0
F_34 0.0288488 0
F_35 0.0321379 0
F_36 0.0360742 0
F_37 0.0402768 0
F_38 0.0439174 0
F_39 0.0475592 0
F_40 0.0501793 0
F_41 0.0521153 0
F_42 0.0536007 0
F_43 0.0556139 0
F_44 0.0575824 0
F_45 0.0603056 0
F_46 0.0630303 0
F_47 0.0669238 0
F_48 0.0692433 0
F_49 0.0727731 0
F_50 0.0747068 0
F_51 0.0759918 0
F_52 0.0790249 0
F_53 0.0829817 0
F_54 0.0868797 0
F_55 0.0907968 0
F_56 0.0938161 0
F_57 0.0964689 0
F_58 0.0990687 0
F_59 0.100469 0
F_60 0.101087 0
F_61 0.104217 0
F_62 0.108939 0
F_63 0.113199 0
F_64 0.11813 0
F_65 0.123535 0
F_66 0.127002 0
F_67 0.132395 0
F_68 0.135222 0
F_69 0.139903 0
F_70 0.142504 0
F_71 0.143208 0
F_72 0.142552 0
F_73 0.14664 0
F_74 0.148182 0
F_75 0.152691 0
F_76 0.156945 0
F_77 0.156814 0
F_78 0.158207 0
F_79 0.159456 0
F_80 0.160749 0
F_81 0.166794 0
F_82 0.171445 0
F_83 0.178053 0
F_84 0.184146 0
F_85 0.191527 0
F_86 0.190541 0
F_87 0.182317 0
F_88 0.17073 0
F_89 0.163082 0
F_90 0.152642 0
F_91 0.138417 0
F_92 0.128847 0
F_93 0.118922 0
F_94 0.113223 0
F_95 0.107801 0
F_96 0.0982522 0
F_97 0.087767 0
F_98 0.0797831 0
F_99 0.0698241 0
F_100 0.0595555 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.998186 0
Bratio_29 0.990855 0
Bratio_30 0.977925 0
Bratio_31 0.959517 0
Bratio_32 0.936264 0
Bratio_33 0.908926 0
Bratio_34 0.878448 0
Bratio_35 0.846845 0
Bratio_36 0.816983 0
Bratio_37 0.788182 0
Bratio_38 0.760933 0
Bratio_39 0.735315 0
Bratio_40 0.71415 0
Bratio_41 0.699222 0
Bratio_42 0.684008 0
Bratio_43 0.669445 0
Bratio_44 0.654952 0
Bratio_45 0.639159 0
Bratio_46 0.623644 0
Bratio_47 0.614771 0
Bratio_48 0.611059 0
Bratio_49 0.608961 0
Bratio_50 0.607963 0
Bratio_51 0.60159 0
Bratio_52 0.590169 0
Bratio_53 0.577199 0
Bratio_54 0.561006 0
Bratio_55 0.542633 0
Bratio_56 0.522083 0
Bratio_57 0.500424 0
Bratio_58 0.481663 0
Bratio_59 0.468197 0
Bratio_60 0.458048 0
Bratio_61 0.449355 0
Bratio_62 0.442287 0
Bratio_63 0.433731 0
Bratio_64 0.426967 0
Bratio_65 0.422439 0
Bratio_66 0.418263 0
Bratio_67 0.415216 0
Bratio_68 0.413937 0
Bratio_69 0.405278 0
Bratio_70 0.394117 0
Bratio_71 0.379914 0
Bratio_72 0.360159 0
Bratio_73 0.345083 0
Bratio_74 0.340236 0
Bratio_75 0.346212 0
Bratio_76 0.357641 0
Bratio_77 0.366289 0
Bratio_78 0.371714 0
Bratio_79 0.374621 0
Bratio_80 0.366844 0
Bratio_81 0.352535 0
Bratio_82 0.332003 0
Bratio_83 0.308773 0
Bratio_84 0.286802 0
Bratio_85 0.268388 0
Bratio_86 0.251149 0
Bratio_87 0.234225 0
Bratio_88 0.221348 0
Bratio_89 0.216667 0
Bratio_90 0.219168 0
Bratio_91 0.219881 0
Bratio_92 0.222793 0
Bratio_93 0.231066 0
Bratio_94 0.25135 0
Bratio_95 0.290628 0
Bratio_96 0.341152 0
Bratio_97 0.379247 0
Bratio_98 0.415239 0
Bratio_99 0.451897 0
Bratio_100 0.482857 0
Bratio_101 0.510352 0
#_Mgmt_Quantity
SSB_unfished 3.34461e+09 0
Totbio_unfished 3.36849e+09 0
SmryBio_unfished 3.36734e+09 0
Recr_unfished 1.07605e+08 0
SSB_Btgt 1.33784e+09 0
SPR_Btgt 0.424927 0
annF_Btgt 0.119237 0
Dead_Catch_Btgt 1.62036e+08 0
SSB_SPR 1.25086e+09 0
annF_SPR 0.129479 0
Dead_Catch_SPR 1.6467e+08 0
SSB_MSY 9.89727e+08 0
SPR_MSY 0.325168 0
annF_MSY 0.166683 0
Dead_Catch_MSY 1.68352e+08 0
Ret_Catch_MSY 1.68352e+08 0
B_MSY/SSB_unfished 0.295917 0
ForeCatch_101 0 0
OFLCatch_101 1.02169e+08 0
#_Extra_stdev
ln(SPB)_27 21.9317 0
ln(SPB)_63 21.0953 0
ln(SPB)_100 21.2026 0
SmryBio_Virgin 3.36734e+09 0.0
SmryBio_Initial 3.36734e+09 0.0
SmryBio_27 3.37151e+09 0.0
SmryBio_28 3.36107e+09 0.0
SmryBio_29 3.33509e+09 0.0
SmryBio_30 3.29112e+09 0.0
SmryBio_31 3.22881e+09 0.0
SmryBio_32 3.15054e+09 0.0
SmryBio_33 3.05874e+09 0.0
SmryBio_34 2.95734e+09 0.0
SmryBio_35 2.85302e+09 0.0
SmryBio_36 2.75254e+09 0.0
SmryBio_37 2.65649e+09 0.0
SmryBio_38 2.5652e+09 0.0
SmryBio_39 2.48122e+09 0.0
SmryBio_40 2.41336e+09 0.0
SmryBio_41 2.35827e+09 0.0
SmryBio_42 2.30775e+09 0.0
SmryBio_43 2.25945e+09 0.0
SmryBio_44 2.20974e+09 0.0
SmryBio_45 2.15756e+09 0.0
SmryBio_46 2.11068e+09 0.0
SmryBio_47 2.0828e+09 0.0
SmryBio_48 2.067e+09 0.0
SmryBio_49 2.06187e+09 0.0
SmryBio_50 2.0536e+09 0.0
SmryBio_51 2.03034e+09 0.0
SmryBio_52 1.99542e+09 0.0
SmryBio_53 1.95036e+09 0.0
SmryBio_54 1.89561e+09 0.0
SmryBio_55 1.83336e+09 0.0
SmryBio_56 1.76362e+09 0.0
SmryBio_57 1.69334e+09 0.0
SmryBio_58 1.63272e+09 0.0
SmryBio_59 1.58706e+09 0.0
SmryBio_60 1.5509e+09 0.0
SmryBio_61 1.52413e+09 0.0
SmryBio_62 1.49842e+09 0.0
SmryBio_63 1.47246e+09 0.0
SmryBio_64 1.45083e+09 0.0
SmryBio_65 1.4361e+09 0.0
SmryBio_66 1.42097e+09 0.0
SmryBio_67 1.41497e+09 0.0
SmryBio_68 1.40192e+09 0.0
SmryBio_69 1.37535e+09 0.0
SmryBio_70 1.33733e+09 0.0
SmryBio_71 1.28426e+09 0.0
SmryBio_72 1.22305e+09 0.0
SmryBio_73 1.1796e+09 0.0
SmryBio_74 1.1662e+09 0.0
SmryBio_75 1.18648e+09 0.0
SmryBio_76 1.22153e+09 0.0
SmryBio_77 1.24791e+09 0.0
SmryBio_78 1.26879e+09 0.0
SmryBio_79 1.27023e+09 0.0
SmryBio_80 1.24387e+09 0.0
SmryBio_81 1.19507e+09 0.0
SmryBio_82 1.12529e+09 0.0
SmryBio_83 1.04913e+09 0.0
SmryBio_84 9.76403e+08 0.0
SmryBio_85 9.13904e+08 0.0
SmryBio_86 8.52447e+08 0.0
SmryBio_87 7.96794e+08 0.0
SmryBio_88 7.55739e+08 0.0
SmryBio_89 7.43544e+08 0.0
SmryBio_90 7.44501e+08 0.0
SmryBio_91 7.48439e+08 0.0
SmryBio_92 7.61345e+08 0.0
SmryBio_93 7.95939e+08 0.0
SmryBio_94 8.72635e+08 0.0
SmryBio_95 1.0077e+09 0.0
SmryBio_96 1.15766e+09 0.0
SmryBio_97 1.29052e+09 0.0
SmryBio_98 1.41649e+09 0.0
SmryBio_99 1.53247e+09 0.0
SmryBio_100 1.63535e+09 0.0
SmryBio_101 1.72834e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.36849e+09 0.0
TotBio_Initial 3.36849e+09 0.0
TotBio_27 3.37258e+09 0.0
TotBio_28 3.36211e+09 0.0
TotBio_29 3.33609e+09 0.0
TotBio_30 3.29209e+09 0.0
TotBio_31 3.22976e+09 0.0
TotBio_32 3.15148e+09 0.0
TotBio_33 3.05981e+09 0.0
TotBio_34 2.95835e+09 0.0
TotBio_35 2.85405e+09 0.0
TotBio_36 2.75358e+09 0.0
TotBio_37 2.65748e+09 0.0
TotBio_38 2.56661e+09 0.0
TotBio_39 2.48219e+09 0.0
TotBio_40 2.41436e+09 0.0
TotBio_41 2.35934e+09 0.0
TotBio_42 2.30874e+09 0.0
TotBio_43 2.26038e+09 0.0
TotBio_44 2.21093e+09 0.0
TotBio_45 2.15905e+09 0.0
TotBio_46 2.11177e+09 0.0
TotBio_47 2.08418e+09 0.0
TotBio_48 2.0681e+09 0.0
TotBio_49 2.0627e+09 0.0
TotBio_50 2.05475e+09 0.0
TotBio_51 2.03136e+09 0.0
TotBio_52 1.9964e+09 0.0
TotBio_53 1.95134e+09 0.0
TotBio_54 1.89646e+09 0.0
TotBio_55 1.83433e+09 0.0
TotBio_56 1.76471e+09 0.0
TotBio_57 1.69452e+09 0.0
TotBio_58 1.63359e+09 0.0
TotBio_59 1.58824e+09 0.0
TotBio_60 1.5518e+09 0.0
TotBio_61 1.52527e+09 0.0
TotBio_62 1.49953e+09 0.0
TotBio_63 1.47378e+09 0.0
TotBio_64 1.45174e+09 0.0
TotBio_65 1.4377e+09 0.0
TotBio_66 1.42179e+09 0.0
TotBio_67 1.41594e+09 0.0
TotBio_68 1.40306e+09 0.0
TotBio_69 1.37597e+09 0.0
TotBio_70 1.33816e+09 0.0
TotBio_71 1.28553e+09 0.0
TotBio_72 1.2245e+09 0.0
TotBio_73 1.18109e+09 0.0
TotBio_74 1.16763e+09 0.0
TotBio_75 1.18748e+09 0.0
TotBio_76 1.22307e+09 0.0
TotBio_77 1.24877e+09 0.0
TotBio_78 1.26966e+09 0.0
TotBio_79 1.27109e+09 0.0
TotBio_80 1.24459e+09 0.0
TotBio_81 1.19591e+09 0.0
TotBio_82 1.12615e+09 0.0
TotBio_83 1.05007e+09 0.0
TotBio_84 9.76992e+08 0.0
TotBio_85 9.14631e+08 0.0
TotBio_86 8.53074e+08 0.0
TotBio_87 7.97985e+08 0.0
TotBio_88 7.56264e+08 0.0
TotBio_89 7.44205e+08 0.0
TotBio_90 7.4521e+08 0.0
TotBio_91 7.49577e+08 0.0
TotBio_92 7.62711e+08 0.0
TotBio_93 7.9828e+08 0.0
TotBio_94 8.73349e+08 0.0
TotBio_95 1.00865e+09 0.0
TotBio_96 1.15926e+09 0.0
TotBio_97 1.29159e+09 0.0
TotBio_98 1.4175e+09 0.0
TotBio_99 1.53356e+09 0.0
TotBio_100 1.63645e+09 0.0
TotBio_101 1.72945e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.34059e+07 0.0
TotCatch_28 2.64215e+07 0.0
TotCatch_29 3.89266e+07 0.0
TotCatch_30 5.02616e+07 0.0
TotCatch_31 5.95549e+07 0.0
TotCatch_32 6.82524e+07 0.0
TotCatch_33 7.65231e+07 0.0
TotCatch_34 8.53158e+07 0.0
TotCatch_35 9.16898e+07 0.0
TotCatch_36 9.92955e+07 0.0
TotCatch_37 1.06995e+08 0.0
TotCatch_38 1.12657e+08 0.0
TotCatch_39 1.18005e+08 0.0
TotCatch_40 1.21101e+08 0.0
TotCatch_41 1.22902e+08 0.0
TotCatch_42 1.23697e+08 0.0
TotCatch_43 1.25657e+08 0.0
TotCatch_44 1.27242e+08 0.0
TotCatch_45 1.30113e+08 0.0
TotCatch_46 1.33037e+08 0.0
TotCatch_47 1.39389e+08 0.0
TotCatch_48 1.43126e+08 0.0
TotCatch_49 1.50049e+08 0.0
TotCatch_50 1.53418e+08 0.0
TotCatch_51 1.54289e+08 0.0
TotCatch_52 1.57688e+08 0.0
TotCatch_53 1.61844e+08 0.0
TotCatch_54 1.6469e+08 0.0
TotCatch_55 1.66463e+08 0.0
TotCatch_56 1.65456e+08 0.0
TotCatch_57 1.63355e+08 0.0
TotCatch_58 1.61752e+08 0.0
TotCatch_59 1.59451e+08 0.0
TotCatch_60 1.56776e+08 0.0
TotCatch_61 1.58841e+08 0.0
TotCatch_62 1.63237e+08 0.0
TotCatch_63 1.66682e+08 0.0
TotCatch_64 1.71386e+08 0.0
TotCatch_65 1.77408e+08 0.0
TotCatch_66 1.80466e+08 0.0
TotCatch_67 1.87335e+08 0.0
TotCatch_68 1.8957e+08 0.0
TotCatch_69 1.92416e+08 0.0
TotCatch_70 1.90575e+08 0.0
TotCatch_71 1.83916e+08 0.0
TotCatch_72 1.74349e+08 0.0
TotCatch_73 1.72977e+08 0.0
TotCatch_74 1.7281e+08 0.0
TotCatch_75 1.81164e+08 0.0
TotCatch_76 1.91713e+08 0.0
TotCatch_77 1.95691e+08 0.0
TotCatch_78 2.00731e+08 0.0
TotCatch_79 2.02545e+08 0.0
TotCatch_80 1.9995e+08 0.0
TotCatch_81 1.9933e+08 0.0
TotCatch_82 1.92926e+08 0.0
TotCatch_83 1.868e+08 0.0
TotCatch_84 1.79801e+08 0.0
TotCatch_85 1.75037e+08 0.0
TotCatch_86 1.62426e+08 0.0
TotCatch_87 1.45269e+08 0.0
TotCatch_88 1.29027e+08 0.0
TotCatch_89 1.21259e+08 0.0
TotCatch_90 1.13642e+08 0.0
TotCatch_91 1.03597e+08 0.0
TotCatch_92 9.80969e+07 0.0
TotCatch_93 9.46547e+07 0.0
TotCatch_94 9.88019e+07 0.0
TotCatch_95 1.08631e+08 0.0
TotCatch_96 1.13743e+08 0.0
TotCatch_97 1.13265e+08 0.0
TotCatch_98 1.13012e+08 0.0
TotCatch_99 1.07003e+08 0.0
TotCatch_100 9.73942e+07 0.0
TotCatch_101 0 0.0
