#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:51:58 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.21628e+07 0.005
28 1 1 2.48857e+07 0.005
29 1 1 3.74222e+07 0.005
30 1 1 5.0372e+07 0.005
31 1 1 6.12586e+07 0.005
32 1 1 7.38527e+07 0.005
33 1 1 8.30851e+07 0.005
34 1 1 9.32681e+07 0.005
35 1 1 1.02927e+08 0.005
36 1 1 1.11298e+08 0.005
37 1 1 1.18755e+08 0.005
38 1 1 1.24512e+08 0.005
39 1 1 1.28853e+08 0.005
40 1 1 1.33479e+08 0.005
41 1 1 1.35747e+08 0.005
42 1 1 1.39516e+08 0.005
43 1 1 1.43013e+08 0.005
44 1 1 1.45156e+08 0.005
45 1 1 1.46455e+08 0.005
46 1 1 1.47501e+08 0.005
47 1 1 1.4402e+08 0.005
48 1 1 1.40943e+08 0.005
49 1 1 1.39289e+08 0.005
50 1 1 1.32582e+08 0.005
51 1 1 1.30323e+08 0.005
52 1 1 1.28888e+08 0.005
53 1 1 1.27958e+08 0.005
54 1 1 1.30107e+08 0.005
55 1 1 1.36322e+08 0.005
56 1 1 1.42992e+08 0.005
57 1 1 1.46603e+08 0.005
58 1 1 1.50326e+08 0.005
59 1 1 1.51027e+08 0.005
60 1 1 1.54004e+08 0.005
61 1 1 1.61608e+08 0.005
62 1 1 1.76327e+08 0.005
63 1 1 1.93049e+08 0.005
64 1 1 2.03184e+08 0.005
65 1 1 2.17705e+08 0.005
66 1 1 2.25046e+08 0.005
67 1 1 2.30804e+08 0.005
68 1 1 2.29496e+08 0.005
69 1 1 2.32229e+08 0.005
70 1 1 2.31183e+08 0.005
71 1 1 2.27192e+08 0.005
72 1 1 2.18319e+08 0.005
73 1 1 2.13744e+08 0.005
74 1 1 2.0478e+08 0.005
75 1 1 1.96236e+08 0.005
76 1 1 1.90176e+08 0.005
77 1 1 1.87351e+08 0.005
78 1 1 1.83278e+08 0.005
79 1 1 1.77694e+08 0.005
80 1 1 1.7618e+08 0.005
81 1 1 1.70846e+08 0.005
82 1 1 1.66297e+08 0.005
83 1 1 1.64672e+08 0.005
84 1 1 1.6204e+08 0.005
85 1 1 1.56199e+08 0.005
86 1 1 1.55836e+08 0.005
87 1 1 1.52224e+08 0.005
88 1 1 1.49701e+08 0.005
89 1 1 1.47394e+08 0.005
90 1 1 1.47076e+08 0.005
91 1 1 1.46547e+08 0.005
92 1 1 1.45325e+08 0.005
93 1 1 1.45576e+08 0.005
94 1 1 1.49814e+08 0.005
95 1 1 1.48241e+08 0.005
96 1 1 1.48446e+08 0.005
97 1 1 1.44457e+08 0.005
98 1 1 1.43215e+08 0.005
99 1 1 1.57235e+08 0.005
100 1 1 1.70662e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.59835e+09 0.1 #_orig_obs: 1.76061e+09 Survey
77 1 2 1.45989e+09 0.1 #_orig_obs: 1.48046e+09 Survey
79 1 2 1.33143e+09 0.1 #_orig_obs: 1.21292e+09 Survey
81 1 2 1.22529e+09 0.1 #_orig_obs: 1.21118e+09 Survey
83 1 2 1.13261e+09 0.1 #_orig_obs: 1.28062e+09 Survey
85 1 2 1.05818e+09 0.1 #_orig_obs: 1.17531e+09 Survey
87 1 2 9.73468e+08 0.1 #_orig_obs: 1.07849e+09 Survey
89 1 2 8.89596e+08 0.1 #_orig_obs: 8.19171e+08 Survey
91 1 2 8.53698e+08 0.1 #_orig_obs: 8.14193e+08 Survey
93 1 2 8.51306e+08 0.1 #_orig_obs: 8.56724e+08 Survey
95 1 2 8.79923e+08 0.1 #_orig_obs: 7.60636e+08 Survey
97 1 2 8.88718e+08 0.1 #_orig_obs: 8.59858e+08 Survey
99 1 2 9.2182e+08 0.1 #_orig_obs: 8.91072e+08 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00029426 0.000719214 0.0129704 0.0689122 0.110826 0.0599861 0.0449149 0.112752 0.219489 0.294855 0.278901 0.203637 0.151369 0.153088 0.178705 0.193521 0.190914 0.183719 0.18198 0.183909 0.183317 0.178233 0.170958 0.163793 0.15709 0.150241 0.142884 0.135059 0.126871 0.118314 0.109294 0.0996885 0.0894163 0.0784943 0.0670941 0.0555559 0.0443464 0.033972 0.0248754 0.0173483 0.0114872 0.0072021 0.00426531 0.00238116 0.00235754
 41 1 1 0 0 10  0.000603262 0.00136188 0.0245606 0.130499 0.210065 0.116064 0.0995383 0.257432 0.501411 0.67369 0.637565 0.466201 0.347183 0.349883 0.403111 0.425302 0.401251 0.363667 0.341204 0.334521 0.330399 0.321454 0.308986 0.295862 0.282634 0.268744 0.254201 0.239542 0.225099 0.210705 0.195844 0.179907 0.162434 0.143309 0.122864 0.10185 0.0812759 0.0621915 0.0454716 0.0316663 0.0209424 0.0131182 0.0077642 0.00433281 0.00428864
 46 1 1 0 0 10  0.000636171 0.00152315 0.0274685 0.145932 0.234477 0.124313 0.0791941 0.190652 0.3717 0.503018 0.488214 0.388108 0.344464 0.400217 0.483511 0.518591 0.496623 0.456735 0.429752 0.413586 0.392804 0.362566 0.329821 0.301915 0.280521 0.263592 0.248764 0.23449 0.219766 0.203931 0.186708 0.168189 0.148688 0.128628 0.108495 0.0888533 0.0703314 0.0535608 0.0390723 0.0271938 0.0179924 0.0112813 0.0066848 0.00373479 0.00370257
 51 1 1 0 0 15  0.000974792 0.00226721 0.0408873 0.217235 0.349344 0.188896 0.140419 0.351943 0.685377 0.921958 0.876215 0.650129 0.500853 0.520463 0.605641 0.640239 0.604793 0.549955 0.519638 0.515044 0.515552 0.508442 0.493904 0.475314 0.453931 0.430388 0.406257 0.383061 0.360865 0.338224 0.313197 0.284454 0.251868 0.216504 0.180175 0.144876 0.112337 0.0837982 0.0599602 0.0410177 0.0267346 0.0165481 0.00969854 0.00536814 0.00525446
 56 1 1 0 0 15  0.00109327 0.00230372 0.0415454 0.22072 0.354669 0.188375 0.121849 0.294587 0.574086 0.775632 0.748529 0.584331 0.500856 0.567016 0.678006 0.721905 0.6849 0.624409 0.587844 0.57511 0.563657 0.541969 0.513749 0.485087 0.457525 0.430179 0.402803 0.375897 0.349638 0.323555 0.29688 0.268949 0.239421 0.208395 0.176458 0.144632 0.114213 0.0865149 0.0626138 0.0431434 0.0282144 0.0174649 0.0102092 0.00562457 0.00543815
 61 1 1 0 0 15  0.00106767 0.00738423 0.133166 0.707358 1.13369 0.566381 0.171487 0.279688 0.540333 0.730078 0.704883 0.550976 0.473163 0.535461 0.637733 0.673262 0.628991 0.560789 0.516153 0.497144 0.482639 0.460099 0.431044 0.400431 0.370387 0.341498 0.314786 0.291255 0.270755 0.251907 0.232879 0.21222 0.189306 0.16439 0.13839 0.112563 0.0881904 0.0663516 0.0477868 0.032839 0.0214649 0.0133057 0.00780107 0.0043156 0.0042107
 66 1 1 0 0 20  0.00086425 0.00221802 0.0400011 0.212575 0.343088 0.200507 0.229252 0.622447 1.21129 1.61855 1.50176 1.02196 0.627512 0.511271 0.555127 0.605799 0.619329 0.624739 0.646259 0.676255 0.699666 0.716953 0.736816 0.757802 0.764701 0.7407 0.680324 0.592586 0.494734 0.403006 0.326481 0.266367 0.219125 0.18024 0.146493 0.116415 0.0897447 0.0667311 0.0476397 0.0325215 0.0211502 0.0130593 0.00763249 0.00421124 0.00409333
 67 1 1 0 0 20  0.00147859 0.0023303 0.0420252 0.223286 0.35922 0.195992 0.155135 0.394837 0.770978 1.04526 1.02069 0.826051 0.754195 0.883753 1.04638 1.06878 0.936071 0.757213 0.634567 0.590707 0.59475 0.615097 0.638232 0.660353 0.678173 0.686645 0.679549 0.651197 0.599418 0.527999 0.445981 0.363937 0.289915 0.227547 0.176736 0.135579 0.102041 0.0747136 0.0527996 0.0357816 0.0231372 0.0142193 0.00827896 0.0045545 0.00441345
 69 1 1 0 0 20  0.000674436 0.00206891 0.037312 0.19829 0.320167 0.18874 0.223869 0.611078 1.18977 1.59201 1.48455 1.02923 0.666957 0.579372 0.634918 0.670692 0.647046 0.611377 0.607162 0.63262 0.661314 0.673622 0.664673 0.637807 0.600212 0.561426 0.529662 0.50734 0.490207 0.470616 0.441906 0.401131 0.349528 0.291401 0.232307 0.177305 0.129834 0.0914014 0.0619263 0.0403602 0.0252515 0.0151169 0.00862602 0.00467376 0.00445086
 71 1 1 0 0 25  0.00154346 0.00445442 0.080331 0.426751 0.685051 0.355555 0.18476 0.415279 0.807661 1.08893 1.04347 0.796834 0.656671 0.731834 0.897113 1.01377 1.05885 1.08257 1.11019 1.11423 1.06495 0.973411 0.8783 0.809204 0.770698 0.751254 0.73699 0.71829 0.690501 0.652721 0.606134 0.552324 0.492355 0.427067 0.358038 0.288201 0.221525 0.16197 0.112389 0.0739233 0.0460696 0.0271994 0.0152104 0.00805321 0.00737628
 73 1 1 0 0 25  0.00146915 0.00177942 0.0320914 0.170564 0.275858 0.168154 0.226675 0.629434 1.2283 1.65433 1.57889 1.18782 0.941459 0.995424 1.14646 1.17064 1.03411 0.848396 0.720786 0.674279 0.677203 0.698906 0.726211 0.751804 0.766509 0.76262 0.738699 0.699573 0.65262 0.603758 0.55534 0.5065 0.455047 0.399496 0.340162 0.279146 0.21963 0.164951 0.11781 0.0797561 0.0510423 0.0308143 0.0175198 0.00937035 0.00858137
 75 1 1 0 0 25  0.00134118 0.00352846 0.0636334 0.338109 0.544337 0.301722 0.263782 0.684409 1.33072 1.77743 1.64691 1.1152 0.67566 0.544796 0.601483 0.685423 0.749065 0.814445 0.890969 0.952612 0.970882 0.943502 0.888271 0.823515 0.760494 0.70638 0.665731 0.63824 0.618025 0.596707 0.567523 0.527503 0.477198 0.419232 0.356953 0.29372 0.232684 0.176681 0.128014 0.0881395 0.057462 0.0353681 0.0205038 0.0111744 0.0105244
 77 1 1 0 0 25  0.00106895 0.00337416 0.0608504 0.323309 0.520182 0.284373 0.227993 0.581427 1.13259 1.52349 1.44773 1.07402 0.82813 0.864301 1.01484 1.08952 1.05268 0.977031 0.920498 0.876936 0.819997 0.751393 0.696425 0.672692 0.675302 0.685796 0.687165 0.671598 0.640024 0.597856 0.550653 0.501607 0.451254 0.398763 0.343593 0.286536 0.229796 0.176329 0.128942 0.0895663 0.0589366 0.0366482 0.0214879 0.0118562 0.0114355
 79 1 1 0 0 25  0.00105091 0.00489848 0.0883392 0.469297 0.753455 0.392333 0.210983 0.480364 0.934569 1.26042 1.2089 0.92508 0.762244 0.838707 0.997071 1.06598 1.02158 0.94605 0.906932 0.902604 0.899577 0.880984 0.851468 0.818022 0.781011 0.739033 0.694046 0.65037 0.610967 0.575387 0.540363 0.501893 0.457247 0.405938 0.349529 0.29082 0.233008 0.179104 0.13156 0.0919895 0.0610081 0.0382578 0.022626 0.012593 0.012341
 81 1 1 0 0 25  0.0018138 0.00372962 0.0672601 0.357329 0.574016 0.302865 0.184977 0.439918 0.85864 1.16701 1.14931 0.95428 0.910255 1.09799 1.31465 1.35491 1.20415 0.995615 0.850783 0.792277 0.780307 0.778604 0.774725 0.76692 0.753448 0.732638 0.704702 0.670911 0.632266 0.589393 0.542945 0.493642 0.442036 0.388471 0.333404 0.27782 0.223434 0.172476 0.127186 0.0892395 0.0593832 0.0373741 0.0221957 0.0124131 0.0122927
 83 1 1 0 0 25  0.00112691 0.00323986 0.0584289 0.310472 0.500265 0.282408 0.273635 0.723961 1.40983 1.89076 1.77764 1.26964 0.890946 0.843333 0.942852 0.973419 0.891654 0.781837 0.724701 0.730353 0.763227 0.789214 0.792573 0.770759 0.72911 0.678226 0.629092 0.587554 0.552831 0.520392 0.485708 0.446245 0.401555 0.352601 0.30111 0.24918 0.199043 0.152836 0.112341 0.0787323 0.0524181 0.0330467 0.0196739 0.0110348 0.0109944
 85 1 1 0 0 25  0.00106803 0.00388937 0.0701414 0.372646 0.598875 0.319059 0.211689 0.515284 1.00329 1.35112 1.28929 0.970291 0.773206 0.832639 0.994614 1.08733 1.08213 1.0481 1.03464 1.02655 0.989634 0.91952 0.839147 0.770408 0.720008 0.684084 0.656007 0.629528 0.599567 0.563197 0.520127 0.471869 0.420299 0.366819 0.312466 0.258438 0.206405 0.15837 0.116224 0.0812754 0.0539845 0.0339638 0.0201902 0.0113161 0.0112858
 87 1 1 0 0 25  0.00156396 0.00411146 0.0741464 0.393911 0.632734 0.333252 0.200239 0.473527 0.922598 1.24722 1.206 0.947123 0.82026 0.932396 1.10805 1.16142 1.07147 0.940366 0.85822 0.835322 0.83754 0.840409 0.839926 0.836217 0.824541 0.799348 0.759637 0.709154 0.653436 0.596998 0.541957 0.488136 0.434192 0.378996 0.322544 0.266101 0.211774 0.16189 0.118416 0.0825851 0.0547349 0.0343725 0.020399 0.011415 0.0113547
 89 1 1 0 0 25  0.000954318 0.00588767 0.106178 0.564075 0.905799 0.473844 0.266933 0.617655 1.201 1.61516 1.53366 1.13415 0.865913 0.888798 1.02002 1.05414 0.956929 0.822302 0.737959 0.716357 0.723554 0.730041 0.726035 0.711666 0.689164 0.661993 0.633937 0.606548 0.578159 0.545568 0.5064 0.460275 0.408565 0.353548 0.297662 0.243157 0.19202 0.145965 0.106334 0.0739259 0.0488659 0.0306134 0.0181278 0.0101234 0.0100386
 91 1 1 0 0 25  0.00145424 0.00649835 0.11719 0.622521 0.998264 0.505353 0.191491 0.369766 0.720419 0.986849 0.997562 0.891171 0.948057 1.21583 1.48034 1.53369 1.36898 1.1354 0.964873 0.878463 0.830704 0.784946 0.734557 0.685214 0.640607 0.601609 0.56834 0.539767 0.513165 0.485176 0.453281 0.416357 0.374422 0.32829 0.279433 0.229899 0.182084 0.13832 0.100449 0.0695263 0.0457392 0.0285255 0.0168242 0.00936347 0.00924111
 93 1 1 0 0 25  0.00158014 0.00580264 0.104645 0.555911 0.892291 0.461947 0.233573 0.519792 1.01287 1.37489 1.34819 1.10467 1.02903 1.21763 1.43583 1.44504 1.22855 0.947021 0.755647 0.694021 0.714429 0.755403 0.77801 0.766763 0.723013 0.658922 0.589591 0.52572 0.471083 0.424578 0.38338 0.344805 0.306856 0.268347 0.228989 0.189419 0.151002 0.115435 0.0842713 0.0585464 0.0385947 0.0240813 0.0141914 0.00788426 0.00774607
 95 1 1 0 0 25  0.0012705 0.00378321 0.0682271 0.362491 0.582954 0.315402 0.235511 0.591223 1.15316 1.55897 1.50756 1.18376 1.02318 1.15596 1.35711 1.38938 1.22739 1.00938 0.864424 0.81626 0.817375 0.818778 0.79797 0.752651 0.690979 0.625629 0.567224 0.518978 0.47704 0.435522 0.391074 0.343937 0.296284 0.250267 0.207148 0.167459 0.131516 0.0997261 0.0725763 0.0504252 0.0333016 0.020831 0.012307 0.00685185 0.00674416
 97 1 1 0 0 25  0.00396404 0.00432036 0.0779138 0.413935 0.665126 0.353084 0.227365 0.548813 1.06855 1.43959 1.37557 1.03946 0.833694 0.896448 1.05485 1.11894 1.06166 0.974437 0.935091 0.944495 0.962103 0.958896 0.929638 0.879604 0.815875 0.746565 0.679126 0.616972 0.55897 0.502344 0.445527 0.388757 0.33313 0.279712 0.22936 0.182903 0.141229 0.105152 0.0752008 0.0514688 0.033592 0.0208358 0.0122429 0.00679529 0.00668031
 99 1 1 0 0 25  0.0015773 0.00328546 0.0592527 0.314921 0.509231 0.309211 0.410988 1.13823 2.21498 2.95644 2.73192 1.82909 1.06264 0.786536 0.791774 0.80167 0.731949 0.635866 0.573598 0.552249 0.547646 0.54207 0.533008 0.522613 0.510643 0.495227 0.4749 0.448857 0.416781 0.379177 0.337554 0.293997 0.250498 0.208578 0.169322 0.133554 0.10195 0.0750176 0.0530033 0.0358294 0.0230955 0.0141528 0.00822222 0.00451741 0.00438044
 75 1 2 0 0 100  0.294365 0.137982 0.0268193 0.272148 1.59612 4.98853 8.44178 7.82786 4.18262 1.80207 1.54554 2.15406 2.65094 2.78405 2.82906 3.10205 3.55654 3.90042 3.95999 3.80018 3.56415 3.31992 3.06948 2.82524 2.62774 2.50619 2.4505 2.42152 2.37776 2.2932 2.16059 1.9858 1.78022 1.55538 1.3211 1.08631 0.860287 0.652675 0.472062 0.324155 0.210618 0.129137 0.074555 0.0404603 0.0378342
 77 1 2 0 0 100  0.279637 0.130972 0.0229201 0.229471 1.34592 4.20777 7.13036 6.66578 3.76902 2.18365 2.6638 3.90511 4.65225 4.4889 3.90042 3.55126 3.54796 3.54497 3.30018 2.905 2.58967 2.47757 2.53256 2.64723 2.72976 2.73425 2.65604 2.5169 2.34788 2.17397 2.00589 1.8408 1.66918 1.48278 1.27985 1.06617 0.852792 0.65233 0.475608 0.329519 0.216343 0.134246 0.0785448 0.0432398 0.0415099
 79 1 2 0 0 100  0.412886 0.192846 0.0209658 0.192468 1.1289 3.52967 5.9844 5.61158 3.23811 2.04236 2.66642 3.93998 4.67557 4.46588 3.8124 3.42263 3.46034 3.61787 3.63423 3.5165 3.38396 3.285 3.18457 3.04459 2.86797 2.684 2.52009 2.38751 2.27978 2.17827 2.06201 1.91707 1.74044 1.53787 1.31935 1.09573 0.877561 0.674703 0.495667 0.346456 0.229559 0.143753 0.0848717 0.0471485 0.046042
 81 1 2 0 0 100  0.308581 0.144235 0.0182373 0.173038 1.01503 3.17468 5.39084 5.10062 3.11641 2.39741 3.54183 5.28074 6.16079 5.62272 4.33555 3.32811 2.97054 2.98126 3.02624 3.01695 2.99937 2.99353 2.973 2.91654 2.829 2.7231 2.60342 2.46834 2.31764 2.15463 1.98357 1.80674 1.62378 1.43306 1.23438 1.03099 0.829949 0.640592 0.472039 0.330896 0.219988 0.138339 0.0820925 0.0458743 0.045349
 83 1 2 0 0 100  0.26884 0.126158 0.027878 0.287018 1.68341 5.26223 8.91208 8.3031 4.58653 2.37872 2.59835 3.71731 4.34754 4.02566 3.22159 2.65626 2.57821 2.77309 2.98593 3.12396 3.17873 3.13485 2.98404 2.76388 2.54171 2.36577 2.24167 2.14628 2.05259 1.94334 1.81204 1.65903 1.48794 1.30386 1.11276 0.921333 0.736864 0.566658 0.417113 0.292655 0.194982 0.122963 0.0732016 0.0410451 0.0408525
 85 1 2 0 0 100  0.32307 0.151091 0.0211147 0.20413 1.19729 3.74329 6.34471 5.93921 3.38839 2.04096 2.57537 3.80464 4.56629 4.48279 4.03665 3.86381 4.03724 4.18447 4.04236 3.67945 3.30027 3.01882 2.83084 2.69957 2.6051 2.53365 2.46272 2.36884 2.24149 2.08545 1.91222 1.73077 1.54428 1.3525 1.15585 0.958022 0.765913 0.58789 0.431521 0.301846 0.20058 0.126266 0.0751056 0.0421184 0.0420301
 87 1 2 0 0 100  0.341626 0.159667 0.0198459 0.18765 1.10068 3.44178 5.83812 5.48943 3.22458 2.1756 2.97443 4.40595 5.18033 4.83091 3.91679 3.26609 3.1316 3.23161 3.2865 3.26527 3.25194 3.27501 3.29014 3.24799 3.13442 2.9635 2.75947 2.54639 2.34171 2.15163 1.97142 1.79115 1.60247 1.40257 1.19453 0.985486 0.784354 0.599875 0.439135 0.306543 0.203348 0.127795 0.0758878 0.0424856 0.0422859
 89 1 2 0 0 100  0.503852 0.235398 0.0271367 0.252507 1.48101 4.63008 7.84575 7.33317 4.14076 2.38286 2.88141 4.18835 4.89861 4.52159 3.58515 2.89484 2.72334 2.827 2.93096 2.96288 2.95571 2.9211 2.84471 2.73203 2.61357 2.51375 2.43149 2.34794 2.24352 2.10806 1.94172 1.75138 1.54628 1.33498 1.12439 0.920402 0.728779 0.555379 0.405401 0.282258 0.186771 0.117099 0.0693847 0.0387691 0.038476
 91 1 2 0 0 100  0.555474 0.259046 0.0186215 0.150001 0.879942 2.75309 4.68234 4.47082 2.88435 2.5801 4.10107 6.16989 7.21251 6.60604 5.13243 3.97876 3.55113 3.49547 3.41455 3.22219 3.00401 2.81479 2.64616 2.48654 2.34656 2.23737 2.15225 2.07268 1.98261 1.87452 1.74694 1.60038 1.43599 1.25645 1.06716 0.876127 0.692671 0.525587 0.381542 0.264171 0.173931 0.10859 0.0641188 0.035723 0.0353065
 93 1 2 0 0 100  0.494037 0.230679 0.0233838 0.210947 1.23737 3.8699 6.56976 6.20724 3.75903 2.81118 4.08248 6.05077 6.98709 6.21111 4.49139 3.07308 2.4962 2.53234 2.79133 3.0547 3.22879 3.25383 3.11085 2.84645 2.54375 2.26776 2.04094 1.85627 1.69925 1.55863 1.42649 1.29616 1.16202 1.02086 0.87303 0.722442 0.575516 0.439428 0.320381 0.222324 0.146429 0.0913117 0.0537962 0.029887 0.0293788
 95 1 2 0 0 100  0.313998 0.146981 0.0236971 0.234492 1.37544 4.30097 7.29561 6.86036 4.0315 2.72272 3.71896 5.48618 6.38364 5.79798 4.42527 3.35286 2.99362 3.07145 3.21884 3.28424 3.24896 3.10637 2.86323 2.57353 2.31337 2.12422 1.99238 1.87588 1.74158 1.58106 1.40426 1.2257 1.05522 0.896139 0.747994 0.60987 0.482337 0.367563 0.268319 0.186727 0.123394 0.0771857 0.0455858 0.0253672 0.0249474
 97 1 2 0 0 100  0.360953 0.168775 0.0227916 0.218985 1.28443 4.01579 6.80716 6.37531 3.64914 2.22688 2.83264 4.16418 4.92219 4.66105 3.91433 3.45385 3.49045 3.72462 3.86464 3.8583 3.76412 3.60538 3.37554 3.09777 2.82407 2.58939 2.38975 2.20079 2.0048 1.7998 1.59267 1.38992 1.19433 1.00672 0.828511 0.662736 0.513222 0.383348 0.27516 0.189058 0.123855 0.0770742 0.0454053 0.0252487 0.024859
 99 1 2 0 0 100  0.276381 0.130297 0.0431081 0.459279 2.69363 8.41846 14.2442 13.1982 7.01225 2.90921 2.3161 3.10628 3.62189 3.36465 2.70644 2.22881 2.114 2.16787 2.19093 2.15265 2.10623 2.07701 2.05026 2.00958 1.95301 1.88156 1.79071 1.67518 1.53591 1.38036 1.21801 1.05626 0.899532 0.75034 0.610763 0.483125 0.369848 0.272922 0.193398 0.131128 0.0847817 0.0521096 0.0303611 0.0167264 0.0162861
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0509983 0.236409 0.162026 0.147145 0.106043 0.0792474 0.0563881 0.0411334 0.0297194 0.0238525 0.0174257 0.0127552 0.00953971 0.00700534 0.0052113 0.00387075 0.00287651 0.00213856 0.00159032 0.00118301 0.000880152 0.00065497 0.000488269 0.000362773 0.00105591
41  1 1  0 0 1 -1 -1 1  0.048289 0.270011 0.188015 0.129131 0.0985999 0.0705016 0.0488887 0.0333175 0.0302582 0.0218079 0.0162992 0.011599 0.00846216 0.00611469 0.00490807 0.00358596 0.00262503 0.0019634 0.00144187 0.00107266 0.000796757 0.000592119 0.000440226 0.000327377 0.000952147
46  1 1  0 0 1 -1 -1 1  0.0540032 0.199438 0.225017 0.175187 0.0970202 0.0634858 0.0529333 0.0366502 0.0251724 0.0192225 0.0137462 0.0095334 0.00649777 0.0059018 0.00425402 0.00317973 0.00226297 0.00165107 0.00119311 0.000957717 0.000699758 0.000512259 0.000383156 0.000281385 0.000816032
51  1 1  0 0 1 -1 -1 1  0.0535912 0.245903 0.188738 0.128692 0.109438 0.0760608 0.0418345 0.0469325 0.03654 0.0202381 0.0132445 0.0110444 0.00764789 0.00525338 0.00401206 0.00286932 0.00199011 0.0013565 0.00123215 0.000888175 0.000663905 0.000472506 0.000344751 0.000249133 0.000762254
56  1 1  0 0 1 -1 -1 1  0.054461 0.205523 0.211644 0.150972 0.10946 0.0739606 0.0506051 0.0386211 0.0263347 0.0223966 0.0155677 0.00856352 0.00960825 0.0074815 0.00414412 0.00271229 0.00226191 0.0015664 0.00107603 0.00082181 0.000587759 0.000407671 0.000277885 0.000252416 0.000692602
61  1 1  0 0 1 -1 -1 1  0.174405 0.193412 0.2009 0.129428 0.0952184 0.0578177 0.0324858 0.033264 0.0237288 0.0172058 0.0116271 0.0079565 0.00607305 0.00414152 0.00352257 0.00244873 0.00134711 0.00151155 0.00117704 0.000652008 0.000426749 0.000355898 0.000246471 0.000169315 0.000478396
66  1 1  0 0 1 -1 -1 1  0.0393167 0.327037 0.120343 0.135492 0.0807508 0.174739 0.028777 0.0297214 0.0191484 0.0140885 0.00855572 0.0048078 0.00492358 0.00351264 0.00254727 0.00172152 0.00117814 0.000899309 0.000613319 0.000521681 0.000362663 0.000199516 0.000223877 0.000174336 0.00034495
67  1 1  0 0 1 -1 -1 1  0.0413357 0.206645 0.256966 0.0940219 0.105853 0.0630866 0.136517 0.022483 0.0232215 0.0149611 0.011008 0.00668515 0.00375673 0.00384726 0.0027448 0.00199048 0.00134524 0.000920636 0.000702755 0.000479274 0.000407666 0.000283403 0.000155913 0.00017495 0.000405802
69  1 1  0 0 1 -1 -1 1  0.0366669 0.321006 0.144895 0.107704 0.133166 0.0487225 0.0548544 0.0326936 0.0707514 0.0116527 0.0120361 0.00775501 0.00570617 0.00346549 0.0019475 0.00199449 0.00142299 0.00103195 0.00069744 0.000477309 0.000364352 0.000248488 0.000211363 0.000146937 0.000381947
71  1 1  0 0 1 -1 -1 1  0.0631602 0.173668 0.156193 0.203028 0.0911185 0.0677279 0.0837406 0.0306401 0.0344981 0.0205623 0.0445008 0.00732961 0.00757112 0.00487835 0.00358963 0.00218013 0.0012252 0.00125478 0.000895252 0.000649243 0.000438795 0.000300302 0.000229236 0.00015634 0.000465745
73  1 1  0 0 1 -1 -1 1  0.0252645 0.26426 0.222696 0.0908425 0.0812341 0.105589 0.0473887 0.0352253 0.0435558 0.0159377 0.0179455 0.0106968 0.0231509 0.00381328 0.00393906 0.00253815 0.00186769 0.00113435 0.000637495 0.000652898 0.000465829 0.000337826 0.000228324 0.000156261 0.000442988
75  1 1  0 0 1 -1 -1 1  0.0500353 0.28748 0.0987827 0.153458 0.128582 0.0524493 0.0469025 0.0609668 0.0273637 0.0203413 0.0251533 0.00920442 0.0103644 0.00617817 0.0133718 0.00220259 0.00227529 0.00146613 0.00107886 0.000655259 0.000368255 0.000377157 0.000269096 0.000195153 0.000478074
77  1 1  0 0 1 -1 -1 1  0.0478387 0.243822 0.186195 0.158639 0.0541987 0.0841942 0.070547 0.0287778 0.0257358 0.0334549 0.0150164 0.0111633 0.0138047 0.0050518 0.00568865 0.00339107 0.00733969 0.00120901 0.00124894 0.000804786 0.000592217 0.000359693 0.000202149 0.000207036 0.000517286
79  1 1  0 0 1 -1 -1 1  0.0694307 0.200923 0.18537 0.139965 0.106272 0.0905403 0.0309336 0.0480554 0.0402683 0.0164273 0.0146917 0.0190992 0.00857318 0.00637361 0.007882 0.00288448 0.00324819 0.00193632 0.00419108 0.000690372 0.000713181 0.000459562 0.000338179 0.0002054 0.000529064
81  1 1  0 0 1 -1 -1 1  0.0529038 0.183879 0.256584 0.109878 0.100791 0.0761003 0.0577823 0.0492309 0.0168209 0.0261329 0.0218995 0.00893428 0.0079907 0.0103883 0.00466324 0.00346692 0.00428751 0.00156908 0.00176696 0.00105334 0.00227993 0.000375564 0.000387975 0.000250006 0.000583537
83  1 1  0 0 1 -1 -1 1  0.0459385 0.303955 0.178757 0.0919333 0.127547 0.054618 0.0501022 0.0378304 0.0287259 0.0244761 0.00836333 0.0129939 0.0108894 0.00444273 0.00397365 0.00516612 0.00231908 0.00172418 0.00213231 0.000780362 0.000878785 0.000523876 0.00113393 0.000186789 0.000607537
85  1 1  0 0 1 -1 -1 1  0.0551369 0.21586 0.17966 0.175696 0.102734 0.0528333 0.0733018 0.0313906 0.0287969 0.0217448 0.0165125 0.0140703 0.00480797 0.00747035 0.00626068 0.00255434 0.0022847 0.00297039 0.00133344 0.000991388 0.00122608 0.000448712 0.00050531 0.000301236 0.00110878
87  1 1  0 0 1 -1 -1 1  0.0583028 0.198115 0.211239 0.122153 0.101084 0.09885 0.0578013 0.0297271 0.0412463 0.0176643 0.0162057 0.0122377 0.00929349 0.00791933 0.00270621 0.00420487 0.00352407 0.00143784 0.00128608 0.00167209 0.000750625 0.000558083 0.000690202 0.000252597 0.00107823
89  1 1  0 0 1 -1 -1 1  0.083439 0.258568 0.195115 0.0978198 0.1037 0.0599646 0.049623 0.0485286 0.0283781 0.0145957 0.0202528 0.00867398 0.00795812 0.00600982 0.0045641 0.00388936 0.00132911 0.0020652 0.00173086 0.000706211 0.000631681 0.000821282 0.000368689 0.000274119 0.000992702
91  1 1  0 0 1 -1 -1 1  0.0921096 0.153656 0.288858 0.131824 0.0989014 0.049582 0.0525637 0.0303965 0.0251558 0.0246025 0.0143877 0.00740044 0.0102692 0.00439834 0.00403549 0.00304762 0.00231455 0.00197241 0.000674046 0.00104736 0.000877811 0.000358161 0.000320365 0.000416526 0.00082949
93  1 1  0 0 1 -1 -1 1  0.0822596 0.217042 0.286715 0.0703988 0.13158 0.0600463 0.0450508 0.0225864 0.0239461 0.0138484 0.0114614 0.01121 0.00655597 0.00337226 0.00467968 0.00200439 0.00183908 0.00138891 0.00105484 0.000898929 0.000307201 0.000477347 0.000400076 0.000163238 0.000713918
95  1 1  0 0 1 -1 -1 1  0.0536411 0.24762 0.265095 0.103004 0.135286 0.0332164 0.062085 0.0283338 0.0212592 0.010659 0.0113014 0.00653612 0.00540979 0.00529133 0.00309466 0.00159188 0.00220911 0.00094622 0.000868198 0.00065569 0.000497985 0.000424384 0.000145031 0.000225359 0.000602999
97  1 1  0 0 1 -1 -1 1  0.0613578 0.229852 0.197494 0.134351 0.143004 0.055563 0.0729781 0.017919 0.0334946 0.0152869 0.0114706 0.00575151 0.00609841 0.00352714 0.00291944 0.00285559 0.00167015 0.000859137 0.00119227 0.00051069 0.000468586 0.000353894 0.000268779 0.000229056 0.000525383
99  1 1  0 0 1 -1 -1 1  0.0466023 0.478676 0.14608 0.0808253 0.0690471 0.0469697 0.0499959 0.0194265 0.0255168 0.00626578 0.0117128 0.005346 0.0040116 0.00201155 0.00213295 0.00123367 0.00102114 0.000998834 0.000584199 0.00030052 0.000417055 0.00017864 0.000163913 0.000123794 0.000357933
75  1 2  0 0 1 -1 -1 100  0.434212 28.3823 10.607 16.4827 13.8136 5.63585 5.04086 6.55365 2.94197 2.18728 2.70505 0.989968 1.11483 0.664592 1.43851 0.236961 0.244793 0.157742 0.11608 0.0705038 0.0396238 0.0405823 0.0289552 0.0209991 0.051443
77  1 2  0 0 1 -1 -1 100  0.41249 23.9303 19.8754 16.9388 5.78832 8.9937 7.53744 3.07527 2.75066 3.5762 1.60539 1.19359 1.47614 0.540229 0.60837 0.362675 0.785012 0.129313 0.133588 0.0860829 0.0633469 0.0384754 0.0216236 0.0221466 0.0553348
79  1 2  0 0 1 -1 -1 100  0.609054 20.0708 20.1395 15.2109 11.5517 9.84374 3.36385 5.22674 4.3805 1.78727 1.59863 2.07845 0.933047 0.693712 0.857939 0.313985 0.353591 0.210791 0.45626 0.0751589 0.0776435 0.050033 0.0368184 0.0223626 0.0576019
81  1 2  0 0 1 -1 -1 100  0.455191 18.0438 27.3844 11.7304 10.7625 8.12771 6.17256 5.26005 1.79752 2.79303 2.34085 0.955094 0.854298 1.11072 0.498621 0.370723 0.458489 0.167797 0.188963 0.112649 0.243832 0.0401661 0.041494 0.0267384 0.0624109
83  1 2  0 0 1 -1 -1 100  0.396558 29.9324 19.1457 9.84941 13.6678 5.85402 5.37111 4.05628 3.08059 2.62522 0.897131 1.394 1.16833 0.476697 0.426392 0.554377 0.248872 0.185036 0.228842 0.0837514 0.0943164 0.0562264 0.121703 0.020048 0.0652079
85  1 2  0 0 1 -1 -1 100  0.476561 21.2873 19.27 18.8503 11.0245 5.6708 7.86938 3.37059 3.0926 2.33559 1.77381 1.51163 0.516584 0.802697 0.672758 0.274497 0.245531 0.319231 0.14331 0.106551 0.131777 0.0482278 0.0543116 0.0323777 0.119177
87  1 2  0 0 1 -1 -1 100  0.503936 19.5682 22.693 13.1265 10.8647 10.6268 6.21515 3.19704 4.43663 1.90032 1.74362 1.31683 1.00011 0.85229 0.291264 0.452585 0.379324 0.154771 0.13844 0.179995 0.0808042 0.0600781 0.0743018 0.027193 0.116077
89  1 2  0 0 1 -1 -1 100  0.743239 26.3323 21.6118 10.8381 11.492 6.64665 5.50147 5.38114 3.14726 1.61896 2.24672 0.962341 0.882997 0.666871 0.50648 0.431625 0.147506 0.229205 0.192104 0.0783824 0.0701116 0.0911572 0.0409227 0.0304262 0.110188
91  1 2  0 0 1 -1 -1 100  0.819397 15.6403 31.9792 14.5984 10.9547 5.49305 5.82457 3.36885 2.78848 2.72755 1.59528 0.820633 1.13885 0.48781 0.447595 0.338042 0.25674 0.218797 0.074773 0.116188 0.0973811 0.0397336 0.0355411 0.0462096 0.0920253
93  1 2  0 0 1 -1 -1 100  0.728763 21.9968 31.6048 7.7624 14.5114 6.62364 4.97052 2.49245 2.64293 1.52867 1.26534 1.23771 0.723917 0.372396 0.516804 0.221367 0.203119 0.153405 0.11651 0.0992916 0.0339326 0.0527273 0.0441926 0.0180316 0.0788617
95  1 2  0 0 1 -1 -1 100  0.463176 24.4531 28.4731 11.0666 14.5378 3.5702 6.67445 3.04659 2.28628 1.14647 1.21571 0.703175 0.582052 0.569348 0.333007 0.171306 0.237737 0.101832 0.0934384 0.0705691 0.0535971 0.0456763 0.0156098 0.0242558 0.064903
97  1 2  0 0 1 -1 -1 100  0.532443 22.8364 21.341 14.5221 15.4606 6.00837 7.89317 1.93845 3.62399 1.65422 1.24141 0.622523 0.660128 0.381827 0.31606 0.309163 0.180828 0.0930224 0.129096 0.0552974 0.0507394 0.0383209 0.0291047 0.0248035 0.0568925
99  1 2  0 0 1 -1 -1 100  0.407669 47.8988 15.8986 8.79918 7.51845 5.11556 5.44626 2.1166 2.78063 0.682895 1.27671 0.582783 0.437355 0.21932 0.232571 0.134523 0.111353 0.108924 0.0637093 0.0327737 0.0454834 0.0194825 0.0178766 0.0135014 0.0390378
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

