#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:51:43 2024
Final_phase: 6  N_iterations: 608
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 613.471
Catch 3.64668e-21
Survey -25.5575
Length_comp 545.635
Age_comp 127.369
Recruitment -33.9765
InitEQ_regime 0
Sum_recdevs 0.00052789
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00104264
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.295 0 Fix 0.159218
L_at_Amin_Fem_GP_1 19.2365 0 Act 0.184207
L_at_Amax_Fem_GP_1 132.708 0 Act 0.193002
VonBert_K_Fem_GP_1 0.204629 0 Act 0.203832
CV_young_Fem_GP_1 0.102036 0 Act 0.202476
CV_old_Fem_GP_1 0.0830268 0 Act 0.164382
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.8796 0 Act 0.992472
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000218377 0 Act 0.500011
Early_InitAge_24 7.48411e-05 0 Act 0.500004
Early_InitAge_23 0.000100323 0 Act 0.500005
Early_InitAge_22 0.000134348 0 Act 0.500007
Main_InitAge_21 0.00442734 0 Act 0.500221
Main_InitAge_20 0.00448795 0 Act 0.500224
Main_InitAge_19 0.0045684 0 Act 0.500228
Main_InitAge_18 0.00467529 0 Act 0.500234
Main_InitAge_17 0.00481657 0 Act 0.500241
Main_InitAge_16 0.00500263 0 Act 0.50025
Main_InitAge_15 0.00523845 0 Act 0.500262
Main_InitAge_14 0.00732086 0 Act 0.500366
Main_InitAge_13 0.00603281 0 Act 0.500302
Main_InitAge_12 0.00652686 0 Act 0.500326
Main_InitAge_11 0.00723411 0 Act 0.500362
Main_InitAge_10 0.00808848 0 Act 0.500404
Main_InitAge_9 0.00926464 0 Act 0.500463
Main_InitAge_8 0.0106818 0 Act 0.500534
Main_InitAge_7 0.0125195 0 Act 0.500626
Main_InitAge_6 0.0148593 0 Act 0.500743
Main_InitAge_5 0.0156532 0 Act 0.500783
Main_InitAge_4 0.029383 0 Act 0.501469
Main_InitAge_3 0.0247862 0 Act 0.501239
Main_InitAge_2 0.041693 0 Act 0.502085
Main_InitAge_1 0.058692 0 Act 0.502935
Main_RecrDev_27 0.0495913 0 Act 0.50248
Main_RecrDev_28 0.0730054 0 Act 0.50365
Main_RecrDev_29 0.0848099 0 Act 0.50424
Main_RecrDev_30 0.119967 0 Act 0.505998
Main_RecrDev_31 0.104114 0 Act 0.505206
Main_RecrDev_32 0.122803 0 Act 0.50614
Main_RecrDev_33 -0.091673 0 Act 0.495416
Main_RecrDev_34 -0.0211591 0 Act 0.498942
Main_RecrDev_35 0.0304035 0 Act 0.50152
Main_RecrDev_36 0.0504652 0 Act 0.502523
Main_RecrDev_37 0.00359195 0 Act 0.50018
Main_RecrDev_38 0.0612102 0 Act 0.50306
Main_RecrDev_39 0.109172 0 Act 0.505459
Main_RecrDev_40 -0.0298354 0 Act 0.498508
Main_RecrDev_41 0.071651 0 Act 0.503583
Main_RecrDev_42 0.338496 0 Act 0.516925
Main_RecrDev_43 0.264559 0 Act 0.513228
Main_RecrDev_44 -0.176096 0 Act 0.491195
Main_RecrDev_45 0.0933992 0 Act 0.50467
Main_RecrDev_46 0.129825 0 Act 0.506491
Main_RecrDev_47 -0.032973 0 Act 0.498351
Main_RecrDev_48 0.0252902 0 Act 0.501264
Main_RecrDev_49 -0.0278333 0 Act 0.498608
Main_RecrDev_50 0.0293375 0 Act 0.501467
Main_RecrDev_51 0.0992471 0 Act 0.504962
Main_RecrDev_52 0.0989422 0 Act 0.504947
Main_RecrDev_53 0.113999 0 Act 0.5057
Main_RecrDev_54 -0.234538 0 Act 0.488273
Main_RecrDev_55 0.0146176 0 Act 0.500731
Main_RecrDev_56 0.185608 0 Act 0.50928
Main_RecrDev_57 0.165416 0 Act 0.508271
Main_RecrDev_58 0.277102 0 Act 0.513855
Main_RecrDev_59 -0.0849346 0 Act 0.495753
Main_RecrDev_60 1.38623 0 Act 0.569311
Main_RecrDev_61 0.282491 0 Act 0.514125
Main_RecrDev_62 0.46061 0 Act 0.52303
Main_RecrDev_63 -0.0053898 0 Act 0.49973
Main_RecrDev_64 0.658635 0 Act 0.532932
Main_RecrDev_65 0.109461 0 Act 0.505473
Main_RecrDev_66 0.0719103 0 Act 0.503595
Main_RecrDev_67 0.539415 0 Act 0.526971
Main_RecrDev_68 -0.0541801 0 Act 0.497291
Main_RecrDev_69 -0.27389 0 Act 0.486305
Main_RecrDev_70 0.290247 0 Act 0.514512
Main_RecrDev_71 0.137084 0 Act 0.506854
Main_RecrDev_72 -0.632604 0 Act 0.46837
Main_RecrDev_73 0.110603 0 Act 0.50553
Main_RecrDev_74 -0.0588895 0 Act 0.497055
Main_RecrDev_75 -0.111875 0 Act 0.494406
Main_RecrDev_76 -0.16131 0 Act 0.491934
Main_RecrDev_77 -0.406431 0 Act 0.479678
Main_RecrDev_78 0.109533 0 Act 0.505477
Main_RecrDev_79 -0.550222 0 Act 0.472489
Main_RecrDev_80 -0.218474 0 Act 0.489076
Main_RecrDev_81 -0.0167997 0 Act 0.49916
Main_RecrDev_82 -0.328477 0 Act 0.483576
Main_RecrDev_83 -0.475506 0 Act 0.476225
Main_RecrDev_84 -0.265779 0 Act 0.486711
Main_RecrDev_85 -0.662171 0 Act 0.466891
Main_RecrDev_86 -0.310141 0 Act 0.484493
Main_RecrDev_87 -0.361512 0 Act 0.481924
Main_RecrDev_88 0.084773 0 Act 0.504239
Main_RecrDev_89 -0.880498 0 Act 0.455975
Main_RecrDev_90 0.178764 0 Act 0.508938
Main_RecrDev_91 -0.441185 0 Act 0.477941
Main_RecrDev_92 0.157031 0 Act 0.507852
Main_RecrDev_93 -0.258014 0 Act 0.487099
Main_RecrDev_94 -0.228142 0 Act 0.488593
Main_RecrDev_95 -0.43889 0 Act 0.478055
Main_RecrDev_96 -0.21172 0 Act 0.489414
Main_RecrDev_97 0.619506 0 Act 0.530975
Main_RecrDev_98 -0.155975 0 Act 0.492201
Main_RecrDev_99 0.00400188 0 Act 0.5002
Main_RecrDev_100 0.0042469 0 Act 0.500212
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.13099 0 Act 0.471725
#_Selectivity
Size_DblN_peak_Fishery(1) 41.3885 0 Act 0.37514
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 3.95633 0 Act 0.152166
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.7689 0 Act 0.289864
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.90861 0 Act 0.330287
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.56824e+09 0
SSB_Initial 5.56824e+09 0
SSB_27 5.64474e+09 0
SSB_28 5.65166e+09 0
SSB_29 5.6446e+09 0
SSB_30 5.61323e+09 0
SSB_31 5.56654e+09 0
SSB_32 5.51542e+09 0
SSB_33 5.46403e+09 0
SSB_34 5.41448e+09 0
SSB_35 5.34646e+09 0
SSB_36 5.23755e+09 0
SSB_37 5.11685e+09 0
SSB_38 5.0022e+09 0
SSB_39 4.89714e+09 0
SSB_40 4.8025e+09 0
SSB_41 4.73126e+09 0
SSB_42 4.67357e+09 0
SSB_43 4.6126e+09 0
SSB_44 4.59639e+09 0
SSB_45 4.65199e+09 0
SSB_46 4.69682e+09 0
SSB_47 4.68359e+09 0
SSB_48 4.67135e+09 0
SSB_49 4.65038e+09 0
SSB_50 4.60655e+09 0
SSB_51 4.55852e+09 0
SSB_52 4.50535e+09 0
SSB_53 4.46772e+09 0
SSB_54 4.45494e+09 0
SSB_55 4.45974e+09 0
SSB_56 4.4424e+09 0
SSB_57 4.37781e+09 0
SSB_58 4.33319e+09 0
SSB_59 4.3307e+09 0
SSB_60 4.37238e+09 0
SSB_61 4.4237e+09 0
SSB_62 4.70505e+09 0
SSB_63 5.33239e+09 0
SSB_64 5.80019e+09 0
SSB_65 6.1016e+09 0
SSB_66 6.2453e+09 0
SSB_67 6.33935e+09 0
SSB_68 6.27532e+09 0
SSB_69 6.17534e+09 0
SSB_70 6.08002e+09 0
SSB_71 5.86491e+09 0
SSB_72 5.60886e+09 0
SSB_73 5.41256e+09 0
SSB_74 5.1815e+09 0
SSB_75 4.90741e+09 0
SSB_76 4.68783e+09 0
SSB_77 4.4864e+09 0
SSB_78 4.29604e+09 0
SSB_79 4.09774e+09 0
SSB_80 3.91818e+09 0
SSB_81 3.77197e+09 0
SSB_82 3.60173e+09 0
SSB_83 3.47113e+09 0
SSB_84 3.37214e+09 0
SSB_85 3.25433e+09 0
SSB_86 3.12911e+09 0
SSB_87 2.99587e+09 0
SSB_88 2.85034e+09 0
SSB_89 2.73005e+09 0
SSB_90 2.66244e+09 0
SSB_91 2.62809e+09 0
SSB_92 2.59285e+09 0
SSB_93 2.61288e+09 0
SSB_94 2.63826e+09 0
SSB_95 2.69735e+09 0
SSB_96 2.72916e+09 0
SSB_97 2.72925e+09 0
SSB_98 2.70616e+09 0
SSB_99 2.78761e+09 0
SSB_100 2.98679e+09 0
SSB_101 3.13364e+09 0
#_Recruitment
Recr_Virgin 4.30111e+08 0
Recr_Initial 4.30111e+08 0
Recr_27 4.21349e+08 0
Recr_28 4.31401e+08 0
Recr_29 4.36451e+08 0
Recr_30 4.51732e+08 0
Recr_31 4.44129e+08 0
Recr_32 4.51944e+08 0
Recr_33 3.64238e+08 0
Recr_34 3.9036e+08 0
Recr_35 4.10296e+08 0
Recr_36 4.174e+08 0
Recr_37 3.96958e+08 0
Recr_38 4.19111e+08 0
Recr_39 4.38314e+08 0
Recr_40 3.80304e+08 0
Recr_41 4.1996e+08 0
Recr_42 5.47354e+08 0
Recr_43 5.07296e+08 0
Recr_44 3.26321e+08 0
Recr_45 4.28065e+08 0
Recr_46 4.44611e+08 0
Recr_47 3.77648e+08 0
Recr_48 4.00141e+08 0
Recr_49 3.79171e+08 0
Recr_50 4.00881e+08 0
Recr_51 4.29194e+08 0
Recr_52 4.28256e+08 0
Recr_53 4.34163e+08 0
Recr_54 3.06255e+08 0
Recr_55 3.92976e+08 0
Recr_56 4.65962e+08 0
Recr_57 4.55551e+08 0
Recr_58 5.08515e+08 0
Recr_59 3.54023e+08 0
Recr_60 1.54398e+09 0
Recr_61 5.13011e+08 0
Recr_62 6.19094e+08 0
Recr_63 3.95724e+08 0
Recr_64 7.77494e+08 0
Recr_65 4.51846e+08 0
Recr_66 4.36442e+08 0
Recr_67 6.97825e+08 0
Recr_68 3.84963e+08 0
Recr_69 3.08424e+08 0
Recr_70 5.41144e+08 0
Recr_71 4.62183e+08 0
Recr_72 2.12813e+08 0
Recr_73 4.45315e+08 0
Recr_74 3.73589e+08 0
Recr_75 3.51498e+08 0
Recr_76 3.32209e+08 0
Recr_77 2.58183e+08 0
Recr_78 4.29442e+08 0
Recr_79 2.20224e+08 0
Recr_80 3.04426e+08 0
Recr_81 3.69854e+08 0
Recr_82 2.68444e+08 0
Recr_83 2.30061e+08 0
Recr_84 2.82091e+08 0
Recr_85 1.88381e+08 0
Recr_86 2.65634e+08 0
Recr_87 2.49923e+08 0
Recr_88 3.86082e+08 0
Recr_89 1.45556e+08 0
Recr_90 4.17267e+08 0
Recr_91 2.2376e+08 0
Recr_92 4.05624e+08 0
Recr_93 2.68353e+08 0
Recr_94 2.78106e+08 0
Recr_95 2.29614e+08 0
Recr_96 2.92984e+08 0
Recr_97 6.82026e+08 0
Recr_98 3.17745e+08 0
Recr_99 3.80714e+08 0
Recr_100 3.86924e+08 0
Recr_101 3.89387e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0137164 0
SPRratio_28 0.0277574 0
SPRratio_29 0.0414763 0
SPRratio_30 0.0556239 0
SPRratio_31 0.0676348 0
SPRratio_32 0.0814049 0
SPRratio_33 0.0917008 0
SPRratio_34 0.102974 0
SPRratio_35 0.114619 0
SPRratio_36 0.125605 0
SPRratio_37 0.135982 0
SPRratio_38 0.144633 0
SPRratio_39 0.151916 0
SPRratio_40 0.15914 0
SPRratio_41 0.163247 0
SPRratio_42 0.169271 0
SPRratio_43 0.174526 0
SPRratio_44 0.175739 0
SPRratio_45 0.174903 0
SPRratio_46 0.176072 0
SPRratio_47 0.172788 0
SPRratio_48 0.169894 0
SPRratio_49 0.169378 0
SPRratio_50 0.163573 0
SPRratio_51 0.162819 0
SPRratio_52 0.162734 0
SPRratio_53 0.162444 0
SPRratio_54 0.164956 0
SPRratio_55 0.171611 0
SPRratio_56 0.180848 0
SPRratio_57 0.186897 0
SPRratio_58 0.191655 0
SPRratio_59 0.191816 0
SPRratio_60 0.192588 0
SPRratio_61 0.198621 0
SPRratio_62 0.191495 0
SPRratio_63 0.191059 0
SPRratio_64 0.187856 0
SPRratio_65 0.194528 0
SPRratio_66 0.195716 0
SPRratio_67 0.200089 0
SPRratio_68 0.202169 0
SPRratio_69 0.20584 0
SPRratio_70 0.209851 0
SPRratio_71 0.214822 0
SPRratio_72 0.214361 0
SPRratio_73 0.217052 0
SPRratio_74 0.219414 0
SPRratio_75 0.220192 0
SPRratio_76 0.222738 0
SPRratio_77 0.228073 0
SPRratio_78 0.232249 0
SPRratio_79 0.236114 0
SPRratio_80 0.241157 0
SPRratio_81 0.24434 0
SPRratio_82 0.247412 0
SPRratio_83 0.251317 0
SPRratio_84 0.254666 0
SPRratio_85 0.255267 0
SPRratio_86 0.26268 0
SPRratio_87 0.268482 0
SPRratio_88 0.274556 0
SPRratio_89 0.279658 0
SPRratio_90 0.28085 0
SPRratio_91 0.286025 0
SPRratio_92 0.282033 0
SPRratio_93 0.282598 0
SPRratio_94 0.283495 0
SPRratio_95 0.278026 0
SPRratio_96 0.276717 0
SPRratio_97 0.272495 0
SPRratio_98 0.270876 0
SPRratio_99 0.275845 0
SPRratio_100 0.282591 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00212458 0
F_28 0.00434233 0
F_29 0.00654205 0
F_30 0.00885263 0
F_31 0.0108523 0
F_32 0.0131995 0
F_33 0.0149884 0
F_34 0.016988 0
F_35 0.0190146 0
F_36 0.0209696 0
F_37 0.0228825 0
F_38 0.024534 0
F_39 0.0259328 0
F_40 0.0273661 0
F_41 0.0282463 0
F_42 0.0294131 0
F_43 0.0304736 0
F_44 0.0309483 0
F_45 0.0309434 0
F_46 0.0309807 0
F_47 0.0302597 0
F_48 0.0296938 0
F_49 0.0295175 0
F_50 0.0283526 0
F_51 0.0281664 0
F_52 0.0281563 0
F_53 0.0281633 0
F_54 0.0287145 0
F_55 0.0300919 0
F_56 0.0317624 0
F_57 0.0329417 0
F_58 0.0340526 0
F_59 0.0342156 0
F_60 0.0345748 0
F_61 0.0355428 0
F_62 0.0358563 0
F_63 0.0355138 0
F_64 0.034449 0
F_65 0.035157 0
F_66 0.0353639 0
F_67 0.035946 0
F_68 0.0360515 0
F_69 0.0369724 0
F_70 0.0376118 0
F_71 0.038301 0
F_72 0.0383094 0
F_73 0.0389878 0
F_74 0.0391351 0
F_75 0.039398 0
F_76 0.04001 0
F_77 0.0411965 0
F_78 0.0421213 0
F_79 0.0427924 0
F_80 0.0442405 0
F_81 0.0447641 0
F_82 0.0454588 0
F_83 0.0466381 0
F_84 0.0474029 0
F_85 0.0473637 0
F_86 0.0491 0
F_87 0.0501784 0
F_88 0.0516947 0
F_89 0.0530001 0
F_90 0.0541215 0
F_91 0.0549056 0
F_92 0.0547402 0
F_93 0.0546709 0
F_94 0.055453 0
F_95 0.0539819 0
F_96 0.0534794 0
F_97 0.052089 0
F_98 0.0515755 0
F_99 0.0544668 0
F_100 0.0559812 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01498 0
Bratio_29 1.01371 0
Bratio_30 1.00808 0
Bratio_31 0.999695 0
Bratio_32 0.990514 0
Bratio_33 0.981284 0
Bratio_34 0.972385 0
Bratio_35 0.960169 0
Bratio_36 0.940611 0
Bratio_37 0.918935 0
Bratio_38 0.898345 0
Bratio_39 0.879476 0
Bratio_40 0.86248 0
Bratio_41 0.849686 0
Bratio_42 0.839325 0
Bratio_43 0.828377 0
Bratio_44 0.825464 0
Bratio_45 0.83545 0
Bratio_46 0.843501 0
Bratio_47 0.841125 0
Bratio_48 0.838926 0
Bratio_49 0.835161 0
Bratio_50 0.827289 0
Bratio_51 0.818663 0
Bratio_52 0.809116 0
Bratio_53 0.802356 0
Bratio_54 0.800062 0
Bratio_55 0.800925 0
Bratio_56 0.797809 0
Bratio_57 0.786209 0
Bratio_58 0.778197 0
Bratio_59 0.77775 0
Bratio_60 0.785236 0
Bratio_61 0.794451 0
Bratio_62 0.844979 0
Bratio_63 0.957643 0
Bratio_64 1.04165 0
Bratio_65 1.09578 0
Bratio_66 1.12159 0
Bratio_67 1.13848 0
Bratio_68 1.12698 0
Bratio_69 1.10903 0
Bratio_70 1.09191 0
Bratio_71 1.05328 0
Bratio_72 1.00729 0
Bratio_73 0.97204 0
Bratio_74 0.930544 0
Bratio_75 0.881321 0
Bratio_76 0.841887 0
Bratio_77 0.805712 0
Bratio_78 0.771525 0
Bratio_79 0.735912 0
Bratio_80 0.703666 0
Bratio_81 0.677407 0
Bratio_82 0.646834 0
Bratio_83 0.623379 0
Bratio_84 0.605602 0
Bratio_85 0.584445 0
Bratio_86 0.561956 0
Bratio_87 0.538028 0
Bratio_88 0.511891 0
Bratio_89 0.490289 0
Bratio_90 0.478148 0
Bratio_91 0.471979 0
Bratio_92 0.465649 0
Bratio_93 0.469247 0
Bratio_94 0.473805 0
Bratio_95 0.484417 0
Bratio_96 0.490129 0
Bratio_97 0.490145 0
Bratio_98 0.485999 0
Bratio_99 0.500627 0
Bratio_100 0.536397 0
Bratio_101 0.56277 0
#_Mgmt_Quantity
SSB_unfished 5.56824e+09 0
Totbio_unfished 5.6493e+09 0
SmryBio_unfished 5.64473e+09 0
Recr_unfished 4.30111e+08 0
SSB_Btgt 2.2273e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.131701 0
Dead_Catch_Btgt 3.0155e+08 0
SSB_SPR 1.70759e+09 0
annF_SPR 0.171679 0
Dead_Catch_SPR 3.02963e+08 0
SSB_MSY 1.92548e+09 0
SPR_MSY 0.433862 0
annF_MSY 0.153634 0
Dead_Catch_MSY 3.04966e+08 0
Ret_Catch_MSY 3.04966e+08 0
B_MSY/SSB_unfished 0.345796 0
ForeCatch_101 0 0
OFLCatch_101 1.78383e+08 0
#_Extra_stdev
ln(SPB)_27 22.454 0
ln(SPB)_63 22.3971 0
ln(SPB)_100 21.8175 0
SmryBio_Virgin 5.64473e+09 0.0
SmryBio_Initial 5.64473e+09 0.0
SmryBio_27 5.72481e+09 0.0
SmryBio_28 5.73095e+09 0.0
SmryBio_29 5.72026e+09 0.0
SmryBio_30 5.69006e+09 0.0
SmryBio_31 5.64478e+09 0.0
SmryBio_32 5.59512e+09 0.0
SmryBio_33 5.5433e+09 0.0
SmryBio_34 5.49023e+09 0.0
SmryBio_35 5.41305e+09 0.0
SmryBio_36 5.30759e+09 0.0
SmryBio_37 5.18977e+09 0.0
SmryBio_38 5.07508e+09 0.0
SmryBio_39 4.96872e+09 0.0
SmryBio_40 4.87753e+09 0.0
SmryBio_41 4.80583e+09 0.0
SmryBio_42 4.74332e+09 0.0
SmryBio_43 4.69302e+09 0.0
SmryBio_44 4.69027e+09 0.0
SmryBio_45 4.733e+09 0.0
SmryBio_46 4.76106e+09 0.0
SmryBio_47 4.75946e+09 0.0
SmryBio_48 4.74654e+09 0.0
SmryBio_49 4.71886e+09 0.0
SmryBio_50 4.67619e+09 0.0
SmryBio_51 4.62689e+09 0.0
SmryBio_52 4.57758e+09 0.0
SmryBio_53 4.54343e+09 0.0
SmryBio_54 4.53106e+09 0.0
SmryBio_55 4.53018e+09 0.0
SmryBio_56 4.50192e+09 0.0
SmryBio_57 4.45037e+09 0.0
SmryBio_58 4.41452e+09 0.0
SmryBio_59 4.41398e+09 0.0
SmryBio_60 4.45422e+09 0.0
SmryBio_61 4.54686e+09 0.0
SmryBio_62 4.9176e+09 0.0
SmryBio_63 5.43589e+09 0.0
SmryBio_64 5.89811e+09 0.0
SmryBio_65 6.19236e+09 0.0
SmryBio_66 6.36373e+09 0.0
SmryBio_67 6.42086e+09 0.0
SmryBio_68 6.36579e+09 0.0
SmryBio_69 6.28114e+09 0.0
SmryBio_70 6.14656e+09 0.0
SmryBio_71 5.93175e+09 0.0
SmryBio_72 5.69884e+09 0.0
SmryBio_73 5.48233e+09 0.0
SmryBio_74 5.23264e+09 0.0
SmryBio_75 4.98086e+09 0.0
SmryBio_76 4.75322e+09 0.0
SmryBio_77 4.54775e+09 0.0
SmryBio_78 4.3512e+09 0.0
SmryBio_79 4.15247e+09 0.0
SmryBio_80 3.98233e+09 0.0
SmryBio_81 3.81659e+09 0.0
SmryBio_82 3.65819e+09 0.0
SmryBio_83 3.53085e+09 0.0
SmryBio_84 3.41835e+09 0.0
SmryBio_85 3.29786e+09 0.0
SmryBio_86 3.17385e+09 0.0
SmryBio_87 3.03366e+09 0.0
SmryBio_88 2.89587e+09 0.0
SmryBio_89 2.78102e+09 0.0
SmryBio_90 2.71751e+09 0.0
SmryBio_91 2.66907e+09 0.0
SmryBio_92 2.65481e+09 0.0
SmryBio_93 2.66277e+09 0.0
SmryBio_94 2.70164e+09 0.0
SmryBio_95 2.74612e+09 0.0
SmryBio_96 2.77576e+09 0.0
SmryBio_97 2.77327e+09 0.0
SmryBio_98 2.7768e+09 0.0
SmryBio_99 2.8868e+09 0.0
SmryBio_100 3.04856e+09 0.0
SmryBio_101 3.20073e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.6493e+09 0.0
TotBio_Initial 5.6493e+09 0.0
TotBio_27 5.72929e+09 0.0
TotBio_28 5.73553e+09 0.0
TotBio_29 5.72489e+09 0.0
TotBio_30 5.69486e+09 0.0
TotBio_31 5.64949e+09 0.0
TotBio_32 5.59992e+09 0.0
TotBio_33 5.54716e+09 0.0
TotBio_34 5.49438e+09 0.0
TotBio_35 5.41741e+09 0.0
TotBio_36 5.31203e+09 0.0
TotBio_37 5.19399e+09 0.0
TotBio_38 5.07954e+09 0.0
TotBio_39 4.97338e+09 0.0
TotBio_40 4.88157e+09 0.0
TotBio_41 4.81029e+09 0.0
TotBio_42 4.74914e+09 0.0
TotBio_43 4.69841e+09 0.0
TotBio_44 4.69373e+09 0.0
TotBio_45 4.73755e+09 0.0
TotBio_46 4.76578e+09 0.0
TotBio_47 4.76347e+09 0.0
TotBio_48 4.75079e+09 0.0
TotBio_49 4.72289e+09 0.0
TotBio_50 4.68044e+09 0.0
TotBio_51 4.63145e+09 0.0
TotBio_52 4.58213e+09 0.0
TotBio_53 4.54805e+09 0.0
TotBio_54 4.53431e+09 0.0
TotBio_55 4.53436e+09 0.0
TotBio_56 4.50687e+09 0.0
TotBio_57 4.45521e+09 0.0
TotBio_58 4.41992e+09 0.0
TotBio_59 4.41774e+09 0.0
TotBio_60 4.47062e+09 0.0
TotBio_61 4.55231e+09 0.0
TotBio_62 4.92417e+09 0.0
TotBio_63 5.44009e+09 0.0
TotBio_64 5.90637e+09 0.0
TotBio_65 6.19716e+09 0.0
TotBio_66 6.36836e+09 0.0
TotBio_67 6.42827e+09 0.0
TotBio_68 6.36988e+09 0.0
TotBio_69 6.28442e+09 0.0
TotBio_70 6.15231e+09 0.0
TotBio_71 5.93666e+09 0.0
TotBio_72 5.7011e+09 0.0
TotBio_73 5.48706e+09 0.0
TotBio_74 5.23661e+09 0.0
TotBio_75 4.98459e+09 0.0
TotBio_76 4.75674e+09 0.0
TotBio_77 4.55049e+09 0.0
TotBio_78 4.35576e+09 0.0
TotBio_79 4.15481e+09 0.0
TotBio_80 3.98556e+09 0.0
TotBio_81 3.82051e+09 0.0
TotBio_82 3.66104e+09 0.0
TotBio_83 3.53329e+09 0.0
TotBio_84 3.42135e+09 0.0
TotBio_85 3.29986e+09 0.0
TotBio_86 3.17667e+09 0.0
TotBio_87 3.03631e+09 0.0
TotBio_88 2.89997e+09 0.0
TotBio_89 2.78256e+09 0.0
TotBio_90 2.72194e+09 0.0
TotBio_91 2.67145e+09 0.0
TotBio_92 2.65912e+09 0.0
TotBio_93 2.66562e+09 0.0
TotBio_94 2.70459e+09 0.0
TotBio_95 2.74856e+09 0.0
TotBio_96 2.77887e+09 0.0
TotBio_97 2.78052e+09 0.0
TotBio_98 2.78018e+09 0.0
TotBio_99 2.89085e+09 0.0
TotBio_100 3.05267e+09 0.0
TotBio_101 3.20487e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.21628e+07 0.0
TotCatch_28 2.48857e+07 0.0
TotCatch_29 3.74222e+07 0.0
TotCatch_30 5.0372e+07 0.0
TotCatch_31 6.12586e+07 0.0
TotCatch_32 7.38527e+07 0.0
TotCatch_33 8.30851e+07 0.0
TotCatch_34 9.32681e+07 0.0
TotCatch_35 1.02927e+08 0.0
TotCatch_36 1.11298e+08 0.0
TotCatch_37 1.18755e+08 0.0
TotCatch_38 1.24512e+08 0.0
TotCatch_39 1.28853e+08 0.0
TotCatch_40 1.33479e+08 0.0
TotCatch_41 1.35747e+08 0.0
TotCatch_42 1.39516e+08 0.0
TotCatch_43 1.43013e+08 0.0
TotCatch_44 1.45156e+08 0.0
TotCatch_45 1.46455e+08 0.0
TotCatch_46 1.47501e+08 0.0
TotCatch_47 1.4402e+08 0.0
TotCatch_48 1.40943e+08 0.0
TotCatch_49 1.39289e+08 0.0
TotCatch_50 1.32582e+08 0.0
TotCatch_51 1.30323e+08 0.0
TotCatch_52 1.28888e+08 0.0
TotCatch_53 1.27958e+08 0.0
TotCatch_54 1.30107e+08 0.0
TotCatch_55 1.36322e+08 0.0
TotCatch_56 1.42992e+08 0.0
TotCatch_57 1.46603e+08 0.0
TotCatch_58 1.50326e+08 0.0
TotCatch_59 1.51027e+08 0.0
TotCatch_60 1.54004e+08 0.0
TotCatch_61 1.61608e+08 0.0
TotCatch_62 1.76327e+08 0.0
TotCatch_63 1.93049e+08 0.0
TotCatch_64 2.03184e+08 0.0
TotCatch_65 2.17705e+08 0.0
TotCatch_66 2.25046e+08 0.0
TotCatch_67 2.30804e+08 0.0
TotCatch_68 2.29496e+08 0.0
TotCatch_69 2.32229e+08 0.0
TotCatch_70 2.31183e+08 0.0
TotCatch_71 2.27192e+08 0.0
TotCatch_72 2.18319e+08 0.0
TotCatch_73 2.13744e+08 0.0
TotCatch_74 2.0478e+08 0.0
TotCatch_75 1.96236e+08 0.0
TotCatch_76 1.90176e+08 0.0
TotCatch_77 1.87351e+08 0.0
TotCatch_78 1.83278e+08 0.0
TotCatch_79 1.77694e+08 0.0
TotCatch_80 1.7618e+08 0.0
TotCatch_81 1.70846e+08 0.0
TotCatch_82 1.66297e+08 0.0
TotCatch_83 1.64672e+08 0.0
TotCatch_84 1.6204e+08 0.0
TotCatch_85 1.56199e+08 0.0
TotCatch_86 1.55836e+08 0.0
TotCatch_87 1.52224e+08 0.0
TotCatch_88 1.49701e+08 0.0
TotCatch_89 1.47394e+08 0.0
TotCatch_90 1.47076e+08 0.0
TotCatch_91 1.46547e+08 0.0
TotCatch_92 1.45325e+08 0.0
TotCatch_93 1.45576e+08 0.0
TotCatch_94 1.49814e+08 0.0
TotCatch_95 1.48241e+08 0.0
TotCatch_96 1.48446e+08 0.0
TotCatch_97 1.44457e+08 0.0
TotCatch_98 1.43215e+08 0.0
TotCatch_99 1.57235e+08 0.0
TotCatch_100 1.70662e+08 0.0
TotCatch_101 0 0.0
