#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:29:32 2024
Final_phase: 6  N_iterations: 546
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 599.896
Catch 5.72217e-14
Survey -26.8766
Length_comp 547.496
Age_comp 118.926
Recruitment -39.6497
InitEQ_regime 0
Sum_recdevs 0.0170975
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0010375
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9543 0 Act 0.191457
L_at_Amax_Fem_GP_1 128.181 0 Act 0.186075
VonBert_K_Fem_GP_1 0.212073 0 Act 0.211284
CV_young_Fem_GP_1 0.104098 0 Act 0.206609
CV_old_Fem_GP_1 0.0905715 0 Act 0.179502
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7618 0 Act 0.92261
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00757602 0 Act 0.500379
Early_InitAge_24 0.00168917 0 Act 0.500084
Early_InitAge_23 0.00208196 0 Act 0.500104
Early_InitAge_22 0.00257044 0 Act 0.500128
Early_InitAge_21 0.00317991 0 Act 0.500159
Main_InitAge_20 0.00800374 0 Act 0.5004
Main_InitAge_19 0.0089658 0 Act 0.500448
Main_InitAge_18 0.0101769 0 Act 0.500509
Main_InitAge_17 0.0117017 0 Act 0.500585
Main_InitAge_16 0.0136203 0 Act 0.500681
Main_InitAge_15 0.0159991 0 Act 0.5008
Main_InitAge_14 0.018928 0 Act 0.500946
Main_InitAge_13 0.0223378 0 Act 0.501117
Main_InitAge_12 0.0311232 0 Act 0.501556
Main_InitAge_11 0.0289844 0 Act 0.501449
Main_InitAge_10 0.0296474 0 Act 0.501482
Main_InitAge_9 0.0429803 0 Act 0.502149
Main_InitAge_8 0.0147048 0 Act 0.500735
Main_InitAge_7 0.0211369 0 Act 0.501057
Main_InitAge_6 0.0386438 0 Act 0.501932
Main_InitAge_5 0.0368779 0 Act 0.501844
Main_InitAge_4 -0.0247121 0 Act 0.498764
Main_InitAge_3 -0.0533586 0 Act 0.497332
Main_InitAge_2 0.0853034 0 Act 0.504265
Main_InitAge_1 0.00479446 0 Act 0.50024
Main_RecrDev_26 0.0391418 0 Act 0.501957
Main_RecrDev_27 0.0302042 0 Act 0.50151
Main_RecrDev_28 0.00947791 0 Act 0.500474
Main_RecrDev_29 -0.013191 0 Act 0.49934
Main_RecrDev_30 -0.0502963 0 Act 0.497485
Main_RecrDev_31 -0.0589576 0 Act 0.497052
Main_RecrDev_32 -0.0533352 0 Act 0.497333
Main_RecrDev_33 -0.00766178 0 Act 0.499617
Main_RecrDev_34 -0.111719 0 Act 0.494414
Main_RecrDev_35 0.0447953 0 Act 0.50224
Main_RecrDev_36 0.0180691 0 Act 0.500903
Main_RecrDev_37 0.02357 0 Act 0.501178
Main_RecrDev_38 0.349179 0 Act 0.517459
Main_RecrDev_39 -0.0352834 0 Act 0.498236
Main_RecrDev_40 0.348636 0 Act 0.517432
Main_RecrDev_41 0.0213444 0 Act 0.501067
Main_RecrDev_42 -0.0273533 0 Act 0.498632
Main_RecrDev_43 -0.020786 0 Act 0.498961
Main_RecrDev_44 -0.0852908 0 Act 0.495735
Main_RecrDev_45 -0.00307845 0 Act 0.499846
Main_RecrDev_46 -0.039862 0 Act 0.498007
Main_RecrDev_47 0.0870137 0 Act 0.504351
Main_RecrDev_48 0.531163 0 Act 0.526558
Main_RecrDev_49 0.0028776 0 Act 0.500144
Main_RecrDev_50 -0.0249797 0 Act 0.498751
Main_RecrDev_51 0.0909456 0 Act 0.504547
Main_RecrDev_52 0.0849024 0 Act 0.504245
Main_RecrDev_53 0.469209 0 Act 0.52346
Main_RecrDev_54 0.124204 0 Act 0.50621
Main_RecrDev_55 0.0784304 0 Act 0.503921
Main_RecrDev_56 0.145746 0 Act 0.507287
Main_RecrDev_57 0.194811 0 Act 0.509741
Main_RecrDev_58 0.542679 0 Act 0.527134
Main_RecrDev_59 0.485788 0 Act 0.524289
Main_RecrDev_60 0.370961 0 Act 0.518548
Main_RecrDev_61 0.27305 0 Act 0.513652
Main_RecrDev_62 0.464775 0 Act 0.523239
Main_RecrDev_63 0.0510418 0 Act 0.502552
Main_RecrDev_64 -0.282239 0 Act 0.485888
Main_RecrDev_65 -0.00426153 0 Act 0.499787
Main_RecrDev_66 -0.268928 0 Act 0.486554
Main_RecrDev_67 0.0634937 0 Act 0.503175
Main_RecrDev_68 -0.195935 0 Act 0.490203
Main_RecrDev_69 0.461295 0 Act 0.523065
Main_RecrDev_70 -0.284295 0 Act 0.485785
Main_RecrDev_71 -0.0397314 0 Act 0.498013
Main_RecrDev_72 -0.333381 0 Act 0.483331
Main_RecrDev_73 -0.690772 0 Act 0.465461
Main_RecrDev_74 -0.0499449 0 Act 0.497503
Main_RecrDev_75 -0.383665 0 Act 0.480817
Main_RecrDev_76 0.241066 0 Act 0.512053
Main_RecrDev_77 -0.282033 0 Act 0.485898
Main_RecrDev_78 0.17756 0 Act 0.508878
Main_RecrDev_79 -0.2353 0 Act 0.488235
Main_RecrDev_80 -0.0261987 0 Act 0.49869
Main_RecrDev_81 0.0493363 0 Act 0.502467
Main_RecrDev_82 0.123734 0 Act 0.506187
Main_RecrDev_83 0.0359664 0 Act 0.501798
Main_RecrDev_84 -0.19883 0 Act 0.490058
Main_RecrDev_85 -0.0997846 0 Act 0.495011
Main_RecrDev_86 -0.388008 0 Act 0.4806
Main_RecrDev_87 -0.424843 0 Act 0.478758
Main_RecrDev_88 -0.688549 0 Act 0.465573
Main_RecrDev_89 -0.191335 0 Act 0.490433
Main_RecrDev_90 -0.0935819 0 Act 0.495321
Main_RecrDev_91 -0.251074 0 Act 0.487446
Main_RecrDev_92 0.488462 0 Act 0.524423
Main_RecrDev_93 0.404755 0 Act 0.520238
Main_RecrDev_94 -0.182221 0 Act 0.490889
Main_RecrDev_95 0.308341 0 Act 0.515417
Main_RecrDev_96 -0.521763 0 Act 0.473912
Main_RecrDev_97 -0.777789 0 Act 0.461111
Main_RecrDev_98 -0.182124 0 Act 0.490894
Main_RecrDev_99 0.00245085 0 Act 0.500123
Main_RecrDev_100 0.00404474 0 Act 0.500202
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.00838987 0 Act 0.49979
#_Selectivity
Size_DblN_peak_Fishery(1) 44.9146 0 Act 0.411491
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.50783 0 Act 0.173378
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.6045 0 Act 0.251274
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.14949 0 Act 0.304983
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.19045e+09 0
SSB_Initial 4.19045e+09 0
SSB_26 4.27444e+09 0
SSB_27 3.74294e+09 0
SSB_28 3.29773e+09 0
SSB_29 2.92764e+09 0
SSB_30 2.62366e+09 0
SSB_31 2.38079e+09 0
SSB_32 2.18308e+09 0
SSB_33 2.02568e+09 0
SSB_34 1.90114e+09 0
SSB_35 1.80393e+09 0
SSB_36 1.7257e+09 0
SSB_37 1.66152e+09 0
SSB_38 1.61985e+09 0
SSB_39 1.5912e+09 0
SSB_40 1.5871e+09 0
SSB_41 1.60702e+09 0
SSB_42 1.62965e+09 0
SSB_43 1.66116e+09 0
SSB_44 1.6717e+09 0
SSB_45 1.66396e+09 0
SSB_46 1.63995e+09 0
SSB_47 1.61134e+09 0
SSB_48 1.5824e+09 0
SSB_49 1.56103e+09 0
SSB_50 1.57219e+09 0
SSB_51 1.61497e+09 0
SSB_52 1.64274e+09 0
SSB_53 1.65616e+09 0
SSB_54 1.65761e+09 0
SSB_55 1.66797e+09 0
SSB_56 1.69757e+09 0
SSB_57 1.72354e+09 0
SSB_58 1.74231e+09 0
SSB_59 1.7634e+09 0
SSB_60 1.8078e+09 0
SSB_61 1.88506e+09 0
SSB_62 1.9749e+09 0
SSB_63 2.05591e+09 0
SSB_64 2.11272e+09 0
SSB_65 2.13649e+09 0
SSB_66 2.10105e+09 0
SSB_67 2.01817e+09 0
SSB_68 1.90984e+09 0
SSB_69 1.79514e+09 0
SSB_70 1.6903e+09 0
SSB_71 1.62102e+09 0
SSB_72 1.58569e+09 0
SSB_73 1.54354e+09 0
SSB_74 1.4982e+09 0
SSB_75 1.43099e+09 0
SSB_76 1.35604e+09 0
SSB_77 1.2926e+09 0
SSB_78 1.24795e+09 0
SSB_79 1.22875e+09 0
SSB_80 1.22153e+09 0
SSB_81 1.22584e+09 0
SSB_82 1.22577e+09 0
SSB_83 1.23078e+09 0
SSB_84 1.24607e+09 0
SSB_85 1.2679e+09 0
SSB_86 1.28134e+09 0
SSB_87 1.27986e+09 0
SSB_88 1.26319e+09 0
SSB_89 1.22888e+09 0
SSB_90 1.17871e+09 0
SSB_91 1.12433e+09 0
SSB_92 1.08908e+09 0
SSB_93 1.0673e+09 0
SSB_94 1.07729e+09 0
SSB_95 1.1364e+09 0
SSB_96 1.19912e+09 0
SSB_97 1.24997e+09 0
SSB_98 1.28506e+09 0
SSB_99 1.26932e+09 0
SSB_100 1.22651e+09 0
SSB_101 1.18987e+09 0
#_Recruitment
Recr_Virgin 1.40646e+08 0
Recr_Initial 1.40646e+08 0
Recr_26 1.46649e+08 0
Recr_27 1.32752e+08 0
Recr_28 1.27477e+08 0
Recr_29 1.22073e+08 0
Recr_30 1.15196e+08 0
Recr_31 1.1193e+08 0
Recr_32 1.10412e+08 0
Recr_33 1.13543e+08 0
Recr_34 1.00716e+08 0
Recr_35 1.16181e+08 0
Recr_36 1.11772e+08 0
Recr_37 1.11211e+08 0
Recr_38 1.52905e+08 0
Recr_39 1.03565e+08 0
Recr_40 1.51922e+08 0
Recr_41 1.09913e+08 0
Recr_42 1.0511e+08 0
Recr_43 1.06379e+08 0
Recr_44 9.99116e+07 0
Recr_45 1.08331e+08 0
Recr_46 1.0399e+08 0
Recr_47 1.17464e+08 0
Recr_48 1.82187e+08 0
Recr_49 1.06993e+08 0
Recr_50 1.04271e+08 0
Recr_51 1.18004e+08 0
Recr_52 1.17866e+08 0
Recr_53 1.73496e+08 0
Recr_54 1.22903e+08 0
Recr_55 1.17611e+08 0
Recr_56 1.2642e+08 0
Recr_57 1.33334e+08 0
Recr_58 1.89367e+08 0
Recr_59 1.79479e+08 0
Recr_60 1.61077e+08 0
Recr_61 1.47657e+08 0
Recr_62 1.80978e+08 0
Recr_63 1.2084e+08 0
Recr_64 8.71545e+07 0
Recr_65 1.15386e+08 0
Recr_66 8.8207e+07 0
Recr_67 1.21806e+08 0
Recr_68 9.26889e+07 0
Recr_69 1.75976e+08 0
Recr_70 8.21357e+07 0
Recr_71 1.0366e+08 0
Recr_72 7.67914e+07 0
Recr_73 5.32915e+07 0
Recr_74 1.00249e+08 0
Recr_75 7.07957e+07 0
Recr_76 1.2998e+08 0
Recr_77 7.58286e+07 0
Recr_78 1.18646e+08 0
Recr_79 7.80959e+07 0
Recr_80 9.60618e+07 0
Recr_81 1.03726e+08 0
Recr_82 1.11735e+08 0
Recr_83 1.02491e+08 0
Recr_84 8.13888e+07 0
Recr_85 9.03973e+07 0
Recr_86 6.80034e+07 0
Recr_87 6.55185e+07 0
Recr_88 5.01082e+07 0
Recr_89 8.16091e+07 0
Recr_90 8.86813e+07 0
Recr_91 7.44761e+07 0
Recr_92 1.54193e+08 0
Recr_93 1.40736e+08 0
Recr_94 7.8796e+07 0
Recr_95 1.33079e+08 0
Recr_96 5.99676e+07 0
Recr_97 4.77473e+07 0
Recr_98 8.86508e+07 0
Recr_99 1.07644e+08 0
Recr_100 1.06554e+08 0
Recr_101 1.05002e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.60796 0
SPRratio_27 0.60541 0
SPRratio_28 0.606392 0
SPRratio_29 0.6036 0
SPRratio_30 0.595123 0
SPRratio_31 0.590063 0
SPRratio_32 0.579364 0
SPRratio_33 0.568974 0
SPRratio_34 0.561052 0
SPRratio_35 0.556383 0
SPRratio_36 0.555046 0
SPRratio_37 0.545382 0
SPRratio_38 0.541646 0
SPRratio_39 0.535523 0
SPRratio_40 0.522837 0
SPRratio_41 0.525413 0
SPRratio_42 0.524432 0
SPRratio_43 0.531857 0
SPRratio_44 0.537382 0
SPRratio_45 0.544177 0
SPRratio_46 0.540289 0
SPRratio_47 0.541103 0
SPRratio_48 0.536461 0
SPRratio_49 0.534481 0
SPRratio_50 0.525972 0
SPRratio_51 0.522779 0
SPRratio_52 0.525873 0
SPRratio_53 0.536629 0
SPRratio_54 0.544604 0
SPRratio_55 0.54366 0
SPRratio_56 0.530815 0
SPRratio_57 0.526372 0
SPRratio_58 0.516536 0
SPRratio_59 0.506114 0
SPRratio_60 0.506418 0
SPRratio_61 0.503225 0
SPRratio_62 0.501199 0
SPRratio_63 0.523144 0
SPRratio_64 0.546535 0
SPRratio_65 0.559535 0
SPRratio_66 0.572092 0
SPRratio_67 0.583997 0
SPRratio_68 0.589251 0
SPRratio_69 0.594437 0
SPRratio_70 0.587604 0
SPRratio_71 0.584491 0
SPRratio_72 0.579556 0
SPRratio_73 0.575228 0
SPRratio_74 0.574218 0
SPRratio_75 0.574897 0
SPRratio_76 0.573641 0
SPRratio_77 0.573192 0
SPRratio_78 0.572169 0
SPRratio_79 0.564308 0
SPRratio_80 0.562555 0
SPRratio_81 0.558632 0
SPRratio_82 0.558075 0
SPRratio_83 0.553822 0
SPRratio_84 0.552374 0
SPRratio_85 0.553715 0
SPRratio_86 0.557335 0
SPRratio_87 0.562189 0
SPRratio_88 0.560773 0
SPRratio_89 0.560237 0
SPRratio_90 0.559756 0
SPRratio_91 0.554462 0
SPRratio_92 0.55556 0
SPRratio_93 0.552074 0
SPRratio_94 0.555869 0
SPRratio_95 0.562346 0
SPRratio_96 0.563937 0
SPRratio_97 0.568469 0
SPRratio_98 0.573924 0
SPRratio_99 0.578256 0
SPRratio_100 0.585924 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.124796 0
F_27 0.123951 0
F_28 0.124746 0
F_29 0.1241 0
F_30 0.121321 0
F_31 0.119881 0
F_32 0.116331 0
F_33 0.112966 0
F_34 0.110535 0
F_35 0.109343 0
F_36 0.109047 0
F_37 0.106198 0
F_38 0.10529 0
F_39 0.103475 0
F_40 0.100329 0
F_41 0.101028 0
F_42 0.101258 0
F_43 0.103423 0
F_44 0.104781 0
F_45 0.106674 0
F_46 0.10502 0
F_47 0.105231 0
F_48 0.103672 0
F_49 0.103218 0
F_50 0.10194 0
F_51 0.100853 0
F_52 0.101363 0
F_53 0.104601 0
F_54 0.107037 0
F_55 0.107645 0
F_56 0.103365 0
F_57 0.101599 0
F_58 0.098272 0
F_59 0.094961 0
F_60 0.0958166 0
F_61 0.0953542 0
F_62 0.0947103 0
F_63 0.101114 0
F_64 0.108878 0
F_65 0.112647 0
F_66 0.115863 0
F_67 0.11967 0
F_68 0.120953 0
F_69 0.123203 0
F_70 0.120483 0
F_71 0.121157 0
F_72 0.119144 0
F_73 0.117517 0
F_74 0.11661 0
F_75 0.11577 0
F_76 0.11563 0
F_77 0.11532 0
F_78 0.116509 0
F_79 0.113745 0
F_80 0.114049 0
F_81 0.11239 0
F_82 0.112183 0
F_83 0.110899 0
F_84 0.110785 0
F_85 0.111344 0
F_86 0.112052 0
F_87 0.113458 0
F_88 0.112242 0
F_89 0.111439 0
F_90 0.110415 0
F_91 0.108846 0
F_92 0.110014 0
F_93 0.109032 0
F_94 0.112693 0
F_95 0.116689 0
F_96 0.116343 0
F_97 0.118226 0
F_98 0.118695 0
F_99 0.118402 0
F_100 0.120872 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.893207 0
Bratio_28 0.786964 0
Bratio_29 0.698644 0
Bratio_30 0.626105 0
Bratio_31 0.568146 0
Bratio_32 0.520966 0
Bratio_33 0.483403 0
Bratio_34 0.453685 0
Bratio_35 0.430486 0
Bratio_36 0.411816 0
Bratio_37 0.396502 0
Bratio_38 0.386556 0
Bratio_39 0.37972 0
Bratio_40 0.378741 0
Bratio_41 0.383497 0
Bratio_42 0.388897 0
Bratio_43 0.396416 0
Bratio_44 0.398932 0
Bratio_45 0.397083 0
Bratio_46 0.391353 0
Bratio_47 0.384527 0
Bratio_48 0.377621 0
Bratio_49 0.372521 0
Bratio_50 0.375183 0
Bratio_51 0.385393 0
Bratio_52 0.39202 0
Bratio_53 0.395223 0
Bratio_54 0.395569 0
Bratio_55 0.39804 0
Bratio_56 0.405104 0
Bratio_57 0.411302 0
Bratio_58 0.41578 0
Bratio_59 0.420814 0
Bratio_60 0.431409 0
Bratio_61 0.449845 0
Bratio_62 0.471286 0
Bratio_63 0.490618 0
Bratio_64 0.504174 0
Bratio_65 0.509847 0
Bratio_66 0.50139 0
Bratio_67 0.48161 0
Bratio_68 0.45576 0
Bratio_69 0.428387 0
Bratio_70 0.403368 0
Bratio_71 0.386837 0
Bratio_72 0.378406 0
Bratio_73 0.368346 0
Bratio_74 0.357526 0
Bratio_75 0.341487 0
Bratio_76 0.323603 0
Bratio_77 0.308464 0
Bratio_78 0.297807 0
Bratio_79 0.293226 0
Bratio_80 0.291502 0
Bratio_81 0.292531 0
Bratio_82 0.292514 0
Bratio_83 0.29371 0
Bratio_84 0.29736 0
Bratio_85 0.30257 0
Bratio_86 0.305775 0
Bratio_87 0.305423 0
Bratio_88 0.301446 0
Bratio_89 0.293258 0
Bratio_90 0.281286 0
Bratio_91 0.268307 0
Bratio_92 0.259895 0
Bratio_93 0.254699 0
Bratio_94 0.257081 0
Bratio_95 0.271188 0
Bratio_96 0.286156 0
Bratio_97 0.29829 0
Bratio_98 0.306665 0
Bratio_99 0.302908 0
Bratio_100 0.292691 0
Bratio_101 0.283948 0
#_Mgmt_Quantity
SSB_unfished 4.19045e+09 0
Totbio_unfished 4.22187e+09 0
SmryBio_unfished 4.22037e+09 0
Recr_unfished 1.40646e+08 0
SSB_Btgt 1.67618e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0986405 0
Dead_Catch_Btgt 1.67755e+08 0
SSB_SPR 1.28507e+09 0
annF_SPR 0.128736 0
Dead_Catch_SPR 1.68327e+08 0
SSB_MSY 1.45625e+09 0
SPR_MSY 0.435351 0
annF_MSY 0.114583 0
Dead_Catch_MSY 1.69548e+08 0
Ret_Catch_MSY 1.69548e+08 0
B_MSY/SSB_unfished 0.347517 0
ForeCatch_101 0 0
OFLCatch_101 1.47384e+08 0
#_Extra_stdev
ln(SPB)_26 22.1759 0
ln(SPB)_63 21.444 0
ln(SPB)_100 20.9274 0
SmryBio_Virgin 4.22037e+09 0.0
SmryBio_Initial 4.22037e+09 0.0
SmryBio_26 4.30607e+09 0.0
SmryBio_27 3.77284e+09 0.0
SmryBio_28 3.32738e+09 0.0
SmryBio_29 2.95508e+09 0.0
SmryBio_30 2.64994e+09 0.0
SmryBio_31 2.40586e+09 0.0
SmryBio_32 2.20696e+09 0.0
SmryBio_33 2.04897e+09 0.0
SmryBio_34 1.9244e+09 0.0
SmryBio_35 1.82682e+09 0.0
SmryBio_36 1.74781e+09 0.0
SmryBio_37 1.68538e+09 0.0
SmryBio_38 1.64321e+09 0.0
SmryBio_39 1.61702e+09 0.0
SmryBio_40 1.61563e+09 0.0
SmryBio_41 1.63213e+09 0.0
SmryBio_42 1.65841e+09 0.0
SmryBio_43 1.68426e+09 0.0
SmryBio_44 1.69384e+09 0.0
SmryBio_45 1.6858e+09 0.0
SmryBio_46 1.66141e+09 0.0
SmryBio_47 1.63364e+09 0.0
SmryBio_48 1.60501e+09 0.0
SmryBio_49 1.58944e+09 0.0
SmryBio_50 1.60502e+09 0.0
SmryBio_51 1.6379e+09 0.0
SmryBio_52 1.66547e+09 0.0
SmryBio_53 1.68071e+09 0.0
SmryBio_54 1.68567e+09 0.0
SmryBio_55 1.70057e+09 0.0
SmryBio_56 1.7234e+09 0.0
SmryBio_57 1.74876e+09 0.0
SmryBio_58 1.7691e+09 0.0
SmryBio_59 1.79468e+09 0.0
SmryBio_60 1.84629e+09 0.0
SmryBio_61 1.92158e+09 0.0
SmryBio_62 2.00801e+09 0.0
SmryBio_63 2.08904e+09 0.0
SmryBio_64 2.14658e+09 0.0
SmryBio_65 2.16025e+09 0.0
SmryBio_66 2.12135e+09 0.0
SmryBio_67 2.04032e+09 0.0
SmryBio_68 1.93055e+09 0.0
SmryBio_69 1.81843e+09 0.0
SmryBio_70 1.71499e+09 0.0
SmryBio_71 1.65115e+09 0.0
SmryBio_72 1.60501e+09 0.0
SmryBio_73 1.56335e+09 0.0
SmryBio_74 1.51303e+09 0.0
SmryBio_75 1.44523e+09 0.0
SmryBio_76 1.37471e+09 0.0
SmryBio_77 1.31127e+09 0.0
SmryBio_78 1.27118e+09 0.0
SmryBio_79 1.2477e+09 0.0
SmryBio_80 1.24342e+09 0.0
SmryBio_81 1.24362e+09 0.0
SmryBio_82 1.24615e+09 0.0
SmryBio_83 1.25285e+09 0.0
SmryBio_84 1.26877e+09 0.0
SmryBio_85 1.28811e+09 0.0
SmryBio_86 1.29911e+09 0.0
SmryBio_87 1.29729e+09 0.0
SmryBio_88 1.27746e+09 0.0
SmryBio_89 1.24166e+09 0.0
SmryBio_90 1.19127e+09 0.0
SmryBio_91 1.14151e+09 0.0
SmryBio_92 1.10664e+09 0.0
SmryBio_93 1.08789e+09 0.0
SmryBio_94 1.1079e+09 0.0
SmryBio_95 1.16208e+09 0.0
SmryBio_96 1.21952e+09 0.0
SmryBio_97 1.27277e+09 0.0
SmryBio_98 1.29752e+09 0.0
SmryBio_99 1.28196e+09 0.0
SmryBio_100 1.24578e+09 0.0
SmryBio_101 1.21204e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.22187e+09 0.0
TotBio_Initial 4.22187e+09 0.0
TotBio_26 4.30763e+09 0.0
TotBio_27 3.77425e+09 0.0
TotBio_28 3.32873e+09 0.0
TotBio_29 2.95638e+09 0.0
TotBio_30 2.65116e+09 0.0
TotBio_31 2.40705e+09 0.0
TotBio_32 2.20814e+09 0.0
TotBio_33 2.05017e+09 0.0
TotBio_34 1.92547e+09 0.0
TotBio_35 1.82806e+09 0.0
TotBio_36 1.749e+09 0.0
TotBio_37 1.68656e+09 0.0
TotBio_38 1.64484e+09 0.0
TotBio_39 1.61812e+09 0.0
TotBio_40 1.61725e+09 0.0
TotBio_41 1.6333e+09 0.0
TotBio_42 1.65953e+09 0.0
TotBio_43 1.68539e+09 0.0
TotBio_44 1.6949e+09 0.0
TotBio_45 1.68695e+09 0.0
TotBio_46 1.66252e+09 0.0
TotBio_47 1.63489e+09 0.0
TotBio_48 1.60695e+09 0.0
TotBio_49 1.59058e+09 0.0
TotBio_50 1.60613e+09 0.0
TotBio_51 1.63916e+09 0.0
TotBio_52 1.66673e+09 0.0
TotBio_53 1.68256e+09 0.0
TotBio_54 1.68698e+09 0.0
TotBio_55 1.70183e+09 0.0
TotBio_56 1.72475e+09 0.0
TotBio_57 1.75018e+09 0.0
TotBio_58 1.77112e+09 0.0
TotBio_59 1.79659e+09 0.0
TotBio_60 1.848e+09 0.0
TotBio_61 1.92315e+09 0.0
TotBio_62 2.00994e+09 0.0
TotBio_63 2.09033e+09 0.0
TotBio_64 2.14751e+09 0.0
TotBio_65 2.16148e+09 0.0
TotBio_66 2.12229e+09 0.0
TotBio_67 2.04162e+09 0.0
TotBio_68 1.93154e+09 0.0
TotBio_69 1.8203e+09 0.0
TotBio_70 1.71587e+09 0.0
TotBio_71 1.65226e+09 0.0
TotBio_72 1.60582e+09 0.0
TotBio_73 1.56392e+09 0.0
TotBio_74 1.5141e+09 0.0
TotBio_75 1.44599e+09 0.0
TotBio_76 1.37609e+09 0.0
TotBio_77 1.31208e+09 0.0
TotBio_78 1.27245e+09 0.0
TotBio_79 1.24853e+09 0.0
TotBio_80 1.24444e+09 0.0
TotBio_81 1.24473e+09 0.0
TotBio_82 1.24734e+09 0.0
TotBio_83 1.25394e+09 0.0
TotBio_84 1.26963e+09 0.0
TotBio_85 1.28907e+09 0.0
TotBio_86 1.29983e+09 0.0
TotBio_87 1.29799e+09 0.0
TotBio_88 1.27799e+09 0.0
TotBio_89 1.24253e+09 0.0
TotBio_90 1.19221e+09 0.0
TotBio_91 1.1423e+09 0.0
TotBio_92 1.10829e+09 0.0
TotBio_93 1.08939e+09 0.0
TotBio_94 1.10874e+09 0.0
TotBio_95 1.1635e+09 0.0
TotBio_96 1.22016e+09 0.0
TotBio_97 1.27328e+09 0.0
TotBio_98 1.29846e+09 0.0
TotBio_99 1.2831e+09 0.0
TotBio_100 1.24692e+09 0.0
TotBio_101 1.21316e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.37382e+08 0.0
TotCatch_27 4.67648e+08 0.0
TotCatch_28 4.15076e+08 0.0
TotCatch_29 3.66726e+08 0.0
TotCatch_30 3.21492e+08 0.0
TotCatch_31 2.88416e+08 0.0
TotCatch_32 2.56739e+08 0.0
TotCatch_33 2.31463e+08 0.0
TotCatch_34 2.12713e+08 0.0
TotCatch_35 1.99751e+08 0.0
TotCatch_36 1.90593e+08 0.0
TotCatch_37 1.78983e+08 0.0
TotCatch_38 1.73013e+08 0.0
TotCatch_39 1.67321e+08 0.0
TotCatch_40 1.62094e+08 0.0
TotCatch_41 1.64892e+08 0.0
TotCatch_42 1.67927e+08 0.0
TotCatch_43 1.74191e+08 0.0
TotCatch_44 1.77482e+08 0.0
TotCatch_45 1.7983e+08 0.0
TotCatch_46 1.74482e+08 0.0
TotCatch_47 1.7191e+08 0.0
TotCatch_48 1.66395e+08 0.0
TotCatch_49 1.64059e+08 0.0
TotCatch_50 1.63615e+08 0.0
TotCatch_51 1.65187e+08 0.0
TotCatch_52 1.68818e+08 0.0
TotCatch_53 1.75805e+08 0.0
TotCatch_54 1.8043e+08 0.0
TotCatch_55 1.83058e+08 0.0
TotCatch_56 1.7814e+08 0.0
TotCatch_57 1.77673e+08 0.0
TotCatch_58 1.73853e+08 0.0
TotCatch_59 1.70425e+08 0.0
TotCatch_60 1.76905e+08 0.0
TotCatch_61 1.83231e+08 0.0
TotCatch_62 1.90179e+08 0.0
TotCatch_63 2.11231e+08 0.0
TotCatch_64 2.33714e+08 0.0
TotCatch_65 2.43346e+08 0.0
TotCatch_66 2.45786e+08 0.0
TotCatch_67 2.44165e+08 0.0
TotCatch_68 2.33506e+08 0.0
TotCatch_69 2.24036e+08 0.0
TotCatch_70 2.06628e+08 0.0
TotCatch_71 2.00048e+08 0.0
TotCatch_72 1.91227e+08 0.0
TotCatch_73 1.83721e+08 0.0
TotCatch_74 1.76434e+08 0.0
TotCatch_75 1.67314e+08 0.0
TotCatch_76 1.58957e+08 0.0
TotCatch_77 1.51216e+08 0.0
TotCatch_78 1.48104e+08 0.0
TotCatch_79 1.4192e+08 0.0
TotCatch_80 1.4181e+08 0.0
TotCatch_81 1.39771e+08 0.0
TotCatch_82 1.39797e+08 0.0
TotCatch_83 1.3894e+08 0.0
TotCatch_84 1.4056e+08 0.0
TotCatch_85 1.43423e+08 0.0
TotCatch_86 1.45567e+08 0.0
TotCatch_87 1.47188e+08 0.0
TotCatch_88 1.43384e+08 0.0
TotCatch_89 1.38369e+08 0.0
TotCatch_90 1.31534e+08 0.0
TotCatch_91 1.24248e+08 0.0
TotCatch_92 1.21746e+08 0.0
TotCatch_93 1.18615e+08 0.0
TotCatch_94 1.24853e+08 0.0
TotCatch_95 1.35602e+08 0.0
TotCatch_96 1.41883e+08 0.0
TotCatch_97 1.50475e+08 0.0
TotCatch_98 1.54009e+08 0.0
TotCatch_99 1.51786e+08 0.0
TotCatch_100 1.5058e+08 0.0
TotCatch_101 0 0.0
