#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:28:54 2024
Final_phase: 6  N_iterations: 473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 557.006
Catch 5.29704e-14
Survey -24.877
Length_comp 536.841
Age_comp 87.4353
Recruitment -42.3939
InitEQ_regime 7.80002e-31
Sum_recdevs 0.00457454
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000923526
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.2243 0 Act 0.194184
L_at_Amax_Fem_GP_1 133.684 0 Act 0.194497
VonBert_K_Fem_GP_1 0.200105 0 Act 0.199304
CV_young_Fem_GP_1 0.0952209 0 Act 0.188819
CV_old_Fem_GP_1 0.0909618 0 Act 0.180284
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6153 0 Act 0.913455
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00037866 0 Act 0.499981
Early_InitAge_24 -0.000126937 0 Act 0.499994
Early_InitAge_23 -0.000119757 0 Act 0.499994
Early_InitAge_22 -9.34801e-05 0 Act 0.499995
Early_InitAge_21 0.00529338 0 Act 0.500265
Main_InitAge_20 8.06936e-05 0 Act 0.500004
Main_InitAge_19 0.00127568 0 Act 0.500064
Main_InitAge_18 0.000702374 0 Act 0.500035
Main_InitAge_17 0.00124313 0 Act 0.500062
Main_InitAge_16 0.00222769 0 Act 0.500111
Main_InitAge_15 0.00382549 0 Act 0.500191
Main_InitAge_14 0.0103766 0 Act 0.500519
Main_InitAge_13 0.0104968 0 Act 0.500525
Main_InitAge_12 0.0167101 0 Act 0.500835
Main_InitAge_11 0.0256734 0 Act 0.501284
Main_InitAge_10 0.0444767 0 Act 0.502224
Main_InitAge_9 0.0448362 0 Act 0.502242
Main_InitAge_8 0.0428175 0 Act 0.502141
Main_InitAge_7 0.0238018 0 Act 0.50119
Main_InitAge_6 0.00919563 0 Act 0.50046
Main_InitAge_5 0.00847256 0 Act 0.500424
Main_InitAge_4 0.0266494 0 Act 0.501332
Main_InitAge_3 -0.0880144 0 Act 0.495599
Main_InitAge_2 -0.0965208 0 Act 0.495174
Main_InitAge_1 -0.0167352 0 Act 0.499163
Main_RecrDev_26 0.0159019 0 Act 0.500795
Main_RecrDev_27 0.0119458 0 Act 0.500597
Main_RecrDev_28 0.0801977 0 Act 0.50401
Main_RecrDev_29 0.0146288 0 Act 0.500731
Main_RecrDev_30 0.0289416 0 Act 0.501447
Main_RecrDev_31 -0.0189324 0 Act 0.499053
Main_RecrDev_32 -0.128302 0 Act 0.493585
Main_RecrDev_33 -0.152099 0 Act 0.492395
Main_RecrDev_34 -0.120663 0 Act 0.493967
Main_RecrDev_35 0.0814399 0 Act 0.504072
Main_RecrDev_36 0.0847871 0 Act 0.504239
Main_RecrDev_37 -0.124074 0 Act 0.493796
Main_RecrDev_38 -0.0955292 0 Act 0.495224
Main_RecrDev_39 -0.148466 0 Act 0.492577
Main_RecrDev_40 -0.0899481 0 Act 0.495503
Main_RecrDev_41 -0.125433 0 Act 0.493728
Main_RecrDev_42 -0.123738 0 Act 0.493813
Main_RecrDev_43 0.353974 0 Act 0.517699
Main_RecrDev_44 0.0977884 0 Act 0.504889
Main_RecrDev_45 0.00493319 0 Act 0.500247
Main_RecrDev_46 -0.0565714 0 Act 0.497171
Main_RecrDev_47 -0.0672861 0 Act 0.496636
Main_RecrDev_48 -0.116294 0 Act 0.494185
Main_RecrDev_49 0.328579 0 Act 0.516429
Main_RecrDev_50 0.259848 0 Act 0.512992
Main_RecrDev_51 -0.124604 0 Act 0.49377
Main_RecrDev_52 -0.213223 0 Act 0.489339
Main_RecrDev_53 -0.284677 0 Act 0.485766
Main_RecrDev_54 0.123839 0 Act 0.506192
Main_RecrDev_55 -0.117292 0 Act 0.494135
Main_RecrDev_56 0.0328381 0 Act 0.501642
Main_RecrDev_57 0.178215 0 Act 0.508911
Main_RecrDev_58 -0.0927509 0 Act 0.495362
Main_RecrDev_59 0.0273951 0 Act 0.50137
Main_RecrDev_60 0.641392 0 Act 0.53207
Main_RecrDev_61 -0.162852 0 Act 0.491857
Main_RecrDev_62 0.155126 0 Act 0.507756
Main_RecrDev_63 0.124943 0 Act 0.506247
Main_RecrDev_64 0.199928 0 Act 0.509996
Main_RecrDev_65 -0.417572 0 Act 0.479121
Main_RecrDev_66 -0.115526 0 Act 0.494224
Main_RecrDev_67 -0.176856 0 Act 0.491157
Main_RecrDev_68 0.335106 0 Act 0.516755
Main_RecrDev_69 0.0559829 0 Act 0.502799
Main_RecrDev_70 -0.217965 0 Act 0.489102
Main_RecrDev_71 0.458972 0 Act 0.522949
Main_RecrDev_72 -0.586111 0 Act 0.470694
Main_RecrDev_73 -0.492944 0 Act 0.475353
Main_RecrDev_74 -0.197028 0 Act 0.490149
Main_RecrDev_75 0.639486 0 Act 0.531974
Main_RecrDev_76 -0.629722 0 Act 0.468514
Main_RecrDev_77 -0.199992 0 Act 0.49
Main_RecrDev_78 -0.00389147 0 Act 0.499805
Main_RecrDev_79 0.160653 0 Act 0.508033
Main_RecrDev_80 0.504569 0 Act 0.525228
Main_RecrDev_81 0.0191244 0 Act 0.500956
Main_RecrDev_82 -0.161454 0 Act 0.491927
Main_RecrDev_83 -0.107775 0 Act 0.494611
Main_RecrDev_84 0.000918774 0 Act 0.500046
Main_RecrDev_85 0.46772 0 Act 0.523386
Main_RecrDev_86 -0.0847832 0 Act 0.495761
Main_RecrDev_87 0.162178 0 Act 0.508109
Main_RecrDev_88 0.535844 0 Act 0.526792
Main_RecrDev_89 0.413699 0 Act 0.520685
Main_RecrDev_90 -0.224973 0 Act 0.488751
Main_RecrDev_91 -0.160491 0 Act 0.491975
Main_RecrDev_92 0.0656702 0 Act 0.503283
Main_RecrDev_93 0.144481 0 Act 0.507224
Main_RecrDev_94 -0.235583 0 Act 0.488221
Main_RecrDev_95 0.307865 0 Act 0.515393
Main_RecrDev_96 -0.406025 0 Act 0.479699
Main_RecrDev_97 -0.197738 0 Act 0.490113
Main_RecrDev_98 -0.260462 0 Act 0.486977
Main_RecrDev_99 0.0491236 0 Act 0.502456
Main_RecrDev_100 -1.21601e-06 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.00366236 0 Act 0.500092
#_Selectivity
Size_DblN_peak_Fishery(1) 54.0299 0 Act 0.505463
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.48055 0 Act 0.21079
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 39.4638 0 Act 0.237363
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.71143 0 Act 0.290381
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.88623e+09 0
SSB_Initial 3.88623e+09 0
SSB_26 3.94673e+09 0
SSB_27 3.49329e+09 0
SSB_28 3.11233e+09 0
SSB_29 2.80185e+09 0
SSB_30 2.55199e+09 0
SSB_31 2.36249e+09 0
SSB_32 2.21655e+09 0
SSB_33 2.10078e+09 0
SSB_34 2.00396e+09 0
SSB_35 1.91817e+09 0
SSB_36 1.84035e+09 0
SSB_37 1.77888e+09 0
SSB_38 1.74611e+09 0
SSB_39 1.72729e+09 0
SSB_40 1.71283e+09 0
SSB_41 1.69994e+09 0
SSB_42 1.68065e+09 0
SSB_43 1.65881e+09 0
SSB_44 1.63625e+09 0
SSB_45 1.63079e+09 0
SSB_46 1.64367e+09 0
SSB_47 1.65504e+09 0
SSB_48 1.65977e+09 0
SSB_49 1.65404e+09 0
SSB_50 1.63738e+09 0
SSB_51 1.62836e+09 0
SSB_52 1.64324e+09 0
SSB_53 1.65947e+09 0
SSB_54 1.64896e+09 0
SSB_55 1.61681e+09 0
SSB_56 1.57869e+09 0
SSB_57 1.544e+09 0
SSB_58 1.51141e+09 0
SSB_59 1.49079e+09 0
SSB_60 1.47473e+09 0
SSB_61 1.45048e+09 0
SSB_62 1.4518e+09 0
SSB_63 1.47375e+09 0
SSB_64 1.47836e+09 0
SSB_65 1.47596e+09 0
SSB_66 1.46722e+09 0
SSB_67 1.44822e+09 0
SSB_68 1.40611e+09 0
SSB_69 1.36125e+09 0
SSB_70 1.33172e+09 0
SSB_71 1.32476e+09 0
SSB_72 1.31377e+09 0
SSB_73 1.31551e+09 0
SSB_74 1.32252e+09 0
SSB_75 1.29286e+09 0
SSB_76 1.24642e+09 0
SSB_77 1.23139e+09 0
SSB_78 1.24118e+09 0
SSB_79 1.22504e+09 0
SSB_80 1.20602e+09 0
SSB_81 1.19408e+09 0
SSB_82 1.21084e+09 0
SSB_83 1.24568e+09 0
SSB_84 1.26346e+09 0
SSB_85 1.26222e+09 0
SSB_86 1.24917e+09 0
SSB_87 1.25359e+09 0
SSB_88 1.27221e+09 0
SSB_89 1.28018e+09 0
SSB_90 1.3045e+09 0
SSB_91 1.35426e+09 0
SSB_92 1.39285e+09 0
SSB_93 1.39647e+09 0
SSB_94 1.379e+09 0
SSB_95 1.36073e+09 0
SSB_96 1.33478e+09 0
SSB_97 1.31138e+09 0
SSB_98 1.29207e+09 0
SSB_99 1.25635e+09 0
SSB_100 1.21727e+09 0
SSB_101 1.18424e+09 0
#_Recruitment
Recr_Virgin 1.21482e+08 0
Recr_Initial 1.21482e+08 0
Recr_26 1.23685e+08 0
Recr_27 1.12695e+08 0
Recr_28 1.18515e+08 0
Recr_29 1.09028e+08 0
Recr_30 1.08711e+08 0
Recr_31 1.02062e+08 0
Recr_32 9.02769e+07 0
Recr_33 8.7125e+07 0
Recr_34 8.89471e+07 0
Recr_35 1.07752e+08 0
Recr_36 1.07029e+08 0
Recr_37 8.6119e+07 0
Recr_38 8.81927e+07 0
Recr_39 8.34119e+07 0
Recr_40 8.82454e+07 0
Recr_41 8.50008e+07 0
Recr_42 8.48894e+07 0
Recr_43 1.36399e+08 0
Recr_44 1.05185e+08 0
Recr_45 9.57715e+07 0
Recr_46 9.02499e+07 0
Recr_47 8.94532e+07 0
Recr_48 8.524e+07 0
Recr_49 1.32876e+08 0
Recr_50 1.23713e+08 0
Recr_51 8.41015e+07 0
Recr_52 7.71583e+07 0
Recr_53 7.2027e+07 0
Recr_54 1.08186e+08 0
Recr_55 8.45553e+07 0
Recr_56 9.76104e+07 0
Recr_57 1.12186e+08 0
Recr_58 8.5042e+07 0
Recr_59 9.5521e+07 0
Recr_60 1.75951e+08 0
Recr_61 7.83443e+07 0
Recr_62 1.07701e+08 0
Recr_63 1.04958e+08 0
Recr_64 1.13234e+08 0
Recr_65 6.10372e+07 0
Recr_66 8.24178e+07 0
Recr_67 7.72193e+07 0
Recr_68 1.27719e+08 0
Recr_69 9.56646e+07 0
Recr_70 7.2248e+07 0
Recr_71 1.4194e+08 0
Recr_72 4.97844e+07 0
Recr_73 5.46684e+07 0
Recr_74 7.36168e+07 0
Recr_75 1.68716e+08 0
Recr_76 4.6862e+07 0
Recr_77 7.17336e+07 0
Recr_78 8.75017e+07 0
Recr_79 1.02709e+08 0
Recr_80 1.44116e+08 0
Recr_81 8.83969e+07 0
Recr_82 7.41376e+07 0
Recr_83 7.89615e+07 0
Recr_84 8.84345e+07 0
Recr_85 1.40998e+08 0
Recr_86 8.08718e+07 0
Recr_87 1.03646e+08 0
Recr_88 1.51323e+08 0
Recr_89 1.34193e+08 0
Recr_90 7.12791e+07 0
Recr_91 7.69217e+07 0
Recr_92 9.72746e+07 0
Recr_93 1.05334e+08 0
Recr_94 7.20008e+07 0
Recr_95 1.25181e+08 0
Recr_96 6.17825e+07 0
Recr_97 7.67131e+07 0
Recr_98 7.27012e+07 0
Recr_99 9.95476e+07 0
Recr_100 9.37973e+07 0
Recr_101 9.29374e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.572439 0
SPRratio_27 0.567373 0
SPRratio_28 0.559566 0
SPRratio_29 0.552086 0
SPRratio_30 0.535551 0
SPRratio_31 0.522059 0
SPRratio_32 0.514565 0
SPRratio_33 0.506576 0
SPRratio_34 0.497723 0
SPRratio_35 0.492958 0
SPRratio_36 0.48702 0
SPRratio_37 0.470907 0
SPRratio_38 0.461623 0
SPRratio_39 0.448376 0
SPRratio_40 0.438126 0
SPRratio_41 0.444549 0
SPRratio_42 0.448717 0
SPRratio_43 0.448726 0
SPRratio_44 0.448987 0
SPRratio_45 0.469377 0
SPRratio_46 0.479315 0
SPRratio_47 0.482044 0
SPRratio_48 0.484667 0
SPRratio_49 0.488241 0
SPRratio_50 0.487797 0
SPRratio_51 0.491452 0
SPRratio_52 0.49408 0
SPRratio_53 0.508579 0
SPRratio_54 0.510969 0
SPRratio_55 0.512578 0
SPRratio_56 0.52182 0
SPRratio_57 0.52378 0
SPRratio_58 0.530552 0
SPRratio_59 0.541335 0
SPRratio_60 0.555277 0
SPRratio_61 0.563868 0
SPRratio_62 0.573122 0
SPRratio_63 0.573343 0
SPRratio_64 0.582303 0
SPRratio_65 0.590171 0
SPRratio_66 0.585355 0
SPRratio_67 0.58341 0
SPRratio_68 0.576097 0
SPRratio_69 0.569379 0
SPRratio_70 0.572002 0
SPRratio_71 0.573398 0
SPRratio_72 0.566807 0
SPRratio_73 0.570044 0
SPRratio_74 0.572522 0
SPRratio_75 0.574592 0
SPRratio_76 0.570466 0
SPRratio_77 0.575695 0
SPRratio_78 0.575697 0
SPRratio_79 0.576381 0
SPRratio_80 0.580512 0
SPRratio_81 0.578545 0
SPRratio_82 0.582859 0
SPRratio_83 0.582357 0
SPRratio_84 0.581007 0
SPRratio_85 0.583816 0
SPRratio_86 0.578301 0
SPRratio_87 0.581715 0
SPRratio_88 0.586409 0
SPRratio_89 0.590499 0
SPRratio_90 0.591735 0
SPRratio_91 0.590193 0
SPRratio_92 0.58567 0
SPRratio_93 0.588615 0
SPRratio_94 0.588126 0
SPRratio_95 0.593838 0
SPRratio_96 0.5934 0
SPRratio_97 0.598594 0
SPRratio_98 0.597266 0
SPRratio_99 0.594783 0
SPRratio_100 0.593119 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.111227 0
F_27 0.109499 0
F_28 0.107128 0
F_29 0.104975 0
F_30 0.100075 0
F_31 0.0962717 0
F_32 0.0943511 0
F_33 0.0922379 0
F_34 0.0897361 0
F_35 0.0883593 0
F_36 0.0866773 0
F_37 0.0825073 0
F_38 0.080403 0
F_39 0.0770084 0
F_40 0.0743532 0
F_41 0.0758772 0
F_42 0.0769016 0
F_43 0.0768795 0
F_44 0.0768597 0
F_45 0.0828783 0
F_46 0.086077 0
F_47 0.0868819 0
F_48 0.0874449 0
F_49 0.0882501 0
F_50 0.0878227 0
F_51 0.0892855 0
F_52 0.0906476 0
F_53 0.094871 0
F_54 0.0951069 0
F_55 0.0949868 0
F_56 0.0979433 0
F_57 0.0986269 0
F_58 0.100929 0
F_59 0.104994 0
F_60 0.10981 0
F_61 0.112652 0
F_62 0.117675 0
F_63 0.117795 0
F_64 0.120841 0
F_65 0.12366 0
F_66 0.121963 0
F_67 0.120388 0
F_68 0.117047 0
F_69 0.11416 0
F_70 0.115991 0
F_71 0.117165 0
F_72 0.114312 0
F_73 0.116521 0
F_74 0.116923 0
F_75 0.116474 0
F_76 0.114184 0
F_77 0.118315 0
F_78 0.118316 0
F_79 0.117826 0
F_80 0.119207 0
F_81 0.118824 0
F_82 0.122056 0
F_83 0.12217 0
F_84 0.120858 0
F_85 0.121128 0
F_86 0.118575 0
F_87 0.121042 0
F_88 0.122895 0
F_89 0.124243 0
F_90 0.125737 0
F_91 0.126034 0
F_92 0.12333 0
F_93 0.123141 0
F_94 0.122378 0
F_95 0.124767 0
F_96 0.124085 0
F_97 0.126868 0
F_98 0.126009 0
F_99 0.124546 0
F_100 0.12351 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.898887 0
Bratio_28 0.800861 0
Bratio_29 0.720967 0
Bratio_30 0.656675 0
Bratio_31 0.607912 0
Bratio_32 0.570359 0
Bratio_33 0.54057 0
Bratio_34 0.515656 0
Bratio_35 0.493581 0
Bratio_36 0.473555 0
Bratio_37 0.45774 0
Bratio_38 0.449305 0
Bratio_39 0.444464 0
Bratio_40 0.440742 0
Bratio_41 0.437427 0
Bratio_42 0.432462 0
Bratio_43 0.426841 0
Bratio_44 0.421037 0
Bratio_45 0.419633 0
Bratio_46 0.422947 0
Bratio_47 0.425872 0
Bratio_48 0.427089 0
Bratio_49 0.425615 0
Bratio_50 0.421327 0
Bratio_51 0.419006 0
Bratio_52 0.422835 0
Bratio_53 0.427013 0
Bratio_54 0.424307 0
Bratio_55 0.416036 0
Bratio_56 0.406226 0
Bratio_57 0.397301 0
Bratio_58 0.388915 0
Bratio_59 0.383607 0
Bratio_60 0.379474 0
Bratio_61 0.373236 0
Bratio_62 0.373575 0
Bratio_63 0.379224 0
Bratio_64 0.380409 0
Bratio_65 0.379792 0
Bratio_66 0.377542 0
Bratio_67 0.372652 0
Bratio_68 0.361818 0
Bratio_69 0.350274 0
Bratio_70 0.342676 0
Bratio_71 0.340886 0
Bratio_72 0.338056 0
Bratio_73 0.338505 0
Bratio_74 0.34031 0
Bratio_75 0.332676 0
Bratio_76 0.320727 0
Bratio_77 0.31686 0
Bratio_78 0.319378 0
Bratio_79 0.315225 0
Bratio_80 0.310332 0
Bratio_81 0.307258 0
Bratio_82 0.311571 0
Bratio_83 0.320537 0
Bratio_84 0.325112 0
Bratio_85 0.324793 0
Bratio_86 0.321435 0
Bratio_87 0.322573 0
Bratio_88 0.327364 0
Bratio_89 0.329415 0
Bratio_90 0.335672 0
Bratio_91 0.348475 0
Bratio_92 0.358407 0
Bratio_93 0.359337 0
Bratio_94 0.354843 0
Bratio_95 0.350142 0
Bratio_96 0.343465 0
Bratio_97 0.337443 0
Bratio_98 0.332473 0
Bratio_99 0.323281 0
Bratio_100 0.313226 0
Bratio_101 0.304728 0
#_Mgmt_Quantity
SSB_unfished 3.88623e+09 0
Totbio_unfished 3.91339e+09 0
SmryBio_unfished 3.91211e+09 0
Recr_unfished 1.21482e+08 0
SSB_Btgt 1.55449e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0980926 0
Dead_Catch_Btgt 1.54568e+08 0
SSB_SPR 1.19178e+09 0
annF_SPR 0.128056 0
Dead_Catch_SPR 1.55111e+08 0
SSB_MSY 1.35001e+09 0
SPR_MSY 0.435234 0
annF_MSY 0.114007 0
Dead_Catch_MSY 1.56228e+08 0
Ret_Catch_MSY 1.56228e+08 0
B_MSY/SSB_unfished 0.347381 0
ForeCatch_101 0 0
OFLCatch_101 1.49325e+08 0
#_Extra_stdev
ln(SPB)_26 22.0962 0
ln(SPB)_63 21.1111 0
ln(SPB)_100 20.9199 0
SmryBio_Virgin 3.91211e+09 0.0
SmryBio_Initial 3.91211e+09 0.0
SmryBio_26 3.97082e+09 0.0
SmryBio_27 3.51855e+09 0.0
SmryBio_28 3.13753e+09 0.0
SmryBio_29 2.82595e+09 0.0
SmryBio_30 2.57622e+09 0.0
SmryBio_31 2.38545e+09 0.0
SmryBio_32 2.23898e+09 0.0
SmryBio_33 2.12155e+09 0.0
SmryBio_34 2.02285e+09 0.0
SmryBio_35 1.93665e+09 0.0
SmryBio_36 1.86024e+09 0.0
SmryBio_37 1.80134e+09 0.0
SmryBio_38 1.76731e+09 0.0
SmryBio_39 1.74576e+09 0.0
SmryBio_40 1.7311e+09 0.0
SmryBio_41 1.71788e+09 0.0
SmryBio_42 1.699e+09 0.0
SmryBio_43 1.67674e+09 0.0
SmryBio_44 1.65742e+09 0.0
SmryBio_45 1.65708e+09 0.0
SmryBio_46 1.66548e+09 0.0
SmryBio_47 1.67495e+09 0.0
SmryBio_48 1.67877e+09 0.0
SmryBio_49 1.67261e+09 0.0
SmryBio_50 1.65839e+09 0.0
SmryBio_51 1.65531e+09 0.0
SmryBio_52 1.66681e+09 0.0
SmryBio_53 1.67709e+09 0.0
SmryBio_54 1.66494e+09 0.0
SmryBio_55 1.63431e+09 0.0
SmryBio_56 1.59961e+09 0.0
SmryBio_57 1.5628e+09 0.0
SmryBio_58 1.53275e+09 0.0
SmryBio_59 1.51249e+09 0.0
SmryBio_60 1.49348e+09 0.0
SmryBio_61 1.47556e+09 0.0
SmryBio_62 1.48178e+09 0.0
SmryBio_63 1.49287e+09 0.0
SmryBio_64 1.50055e+09 0.0
SmryBio_65 1.49849e+09 0.0
SmryBio_66 1.48754e+09 0.0
SmryBio_67 1.46282e+09 0.0
SmryBio_68 1.42289e+09 0.0
SmryBio_69 1.38068e+09 0.0
SmryBio_70 1.35602e+09 0.0
SmryBio_71 1.34359e+09 0.0
SmryBio_72 1.33357e+09 0.0
SmryBio_73 1.33881e+09 0.0
SmryBio_74 1.33405e+09 0.0
SmryBio_75 1.30552e+09 0.0
SmryBio_76 1.26774e+09 0.0
SmryBio_77 1.25817e+09 0.0
SmryBio_78 1.25361e+09 0.0
SmryBio_79 1.24091e+09 0.0
SmryBio_80 1.22518e+09 0.0
SmryBio_81 1.21809e+09 0.0
SmryBio_82 1.23712e+09 0.0
SmryBio_83 1.26377e+09 0.0
SmryBio_84 1.27945e+09 0.0
SmryBio_85 1.27934e+09 0.0
SmryBio_86 1.27096e+09 0.0
SmryBio_87 1.27885e+09 0.0
SmryBio_88 1.29111e+09 0.0
SmryBio_89 1.30476e+09 0.0
SmryBio_90 1.33468e+09 0.0
SmryBio_91 1.37848e+09 0.0
SmryBio_92 1.4087e+09 0.0
SmryBio_93 1.41386e+09 0.0
SmryBio_94 1.39971e+09 0.0
SmryBio_95 1.3806e+09 0.0
SmryBio_96 1.35353e+09 0.0
SmryBio_97 1.33311e+09 0.0
SmryBio_98 1.30648e+09 0.0
SmryBio_99 1.27205e+09 0.0
SmryBio_100 1.23423e+09 0.0
SmryBio_101 1.20449e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.91339e+09 0.0
TotBio_Initial 3.91339e+09 0.0
TotBio_26 3.97213e+09 0.0
TotBio_27 3.51974e+09 0.0
TotBio_28 3.13878e+09 0.0
TotBio_29 2.8271e+09 0.0
TotBio_30 2.57736e+09 0.0
TotBio_31 2.38652e+09 0.0
TotBio_32 2.23993e+09 0.0
TotBio_33 2.12246e+09 0.0
TotBio_34 2.02379e+09 0.0
TotBio_35 1.93779e+09 0.0
TotBio_36 1.86137e+09 0.0
TotBio_37 1.80225e+09 0.0
TotBio_38 1.76824e+09 0.0
TotBio_39 1.74664e+09 0.0
TotBio_40 1.73203e+09 0.0
TotBio_41 1.71878e+09 0.0
TotBio_42 1.6999e+09 0.0
TotBio_43 1.67818e+09 0.0
TotBio_44 1.65853e+09 0.0
TotBio_45 1.65809e+09 0.0
TotBio_46 1.66644e+09 0.0
TotBio_47 1.67589e+09 0.0
TotBio_48 1.67967e+09 0.0
TotBio_49 1.67401e+09 0.0
TotBio_50 1.65969e+09 0.0
TotBio_51 1.65619e+09 0.0
TotBio_52 1.66762e+09 0.0
TotBio_53 1.67785e+09 0.0
TotBio_54 1.66608e+09 0.0
TotBio_55 1.6352e+09 0.0
TotBio_56 1.60064e+09 0.0
TotBio_57 1.56398e+09 0.0
TotBio_58 1.53364e+09 0.0
TotBio_59 1.5135e+09 0.0
TotBio_60 1.49534e+09 0.0
TotBio_61 1.47639e+09 0.0
TotBio_62 1.48291e+09 0.0
TotBio_63 1.49397e+09 0.0
TotBio_64 1.50174e+09 0.0
TotBio_65 1.49914e+09 0.0
TotBio_66 1.48841e+09 0.0
TotBio_67 1.46363e+09 0.0
TotBio_68 1.42423e+09 0.0
TotBio_69 1.38169e+09 0.0
TotBio_70 1.35678e+09 0.0
TotBio_71 1.34508e+09 0.0
TotBio_72 1.33409e+09 0.0
TotBio_73 1.33938e+09 0.0
TotBio_74 1.33483e+09 0.0
TotBio_75 1.3073e+09 0.0
TotBio_76 1.26823e+09 0.0
TotBio_77 1.25892e+09 0.0
TotBio_78 1.25453e+09 0.0
TotBio_79 1.24199e+09 0.0
TotBio_80 1.2267e+09 0.0
TotBio_81 1.21903e+09 0.0
TotBio_82 1.2379e+09 0.0
TotBio_83 1.2646e+09 0.0
TotBio_84 1.28038e+09 0.0
TotBio_85 1.28082e+09 0.0
TotBio_86 1.27182e+09 0.0
TotBio_87 1.27994e+09 0.0
TotBio_88 1.2927e+09 0.0
TotBio_89 1.30617e+09 0.0
TotBio_90 1.33543e+09 0.0
TotBio_91 1.37929e+09 0.0
TotBio_92 1.40972e+09 0.0
TotBio_93 1.41497e+09 0.0
TotBio_94 1.40047e+09 0.0
TotBio_95 1.38192e+09 0.0
TotBio_96 1.35418e+09 0.0
TotBio_97 1.33392e+09 0.0
TotBio_98 1.30725e+09 0.0
TotBio_99 1.2731e+09 0.0
TotBio_100 1.23522e+09 0.0
TotBio_101 1.20547e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.41663e+08 0.0
TotCatch_27 3.85278e+08 0.0
TotCatch_28 3.36118e+08 0.0
TotCatch_29 2.96654e+08 0.0
TotCatch_30 2.57814e+08 0.0
TotCatch_31 2.29651e+08 0.0
TotCatch_32 2.1125e+08 0.0
TotCatch_33 1.95687e+08 0.0
TotCatch_34 1.81523e+08 0.0
TotCatch_35 1.71121e+08 0.0
TotCatch_36 1.61241e+08 0.0
TotCatch_37 1.48624e+08 0.0
TotCatch_38 1.42097e+08 0.0
TotCatch_39 1.34438e+08 0.0
TotCatch_40 1.28713e+08 0.0
TotCatch_41 1.30348e+08 0.0
TotCatch_42 1.30656e+08 0.0
TotCatch_43 1.28907e+08 0.0
TotCatch_44 1.27389e+08 0.0
TotCatch_45 1.37336e+08 0.0
TotCatch_46 1.4336e+08 0.0
TotCatch_47 1.45523e+08 0.0
TotCatch_48 1.468e+08 0.0
TotCatch_49 1.47608e+08 0.0
TotCatch_50 1.45644e+08 0.0
TotCatch_51 1.47795e+08 0.0
TotCatch_52 1.51092e+08 0.0
TotCatch_53 1.59107e+08 0.0
TotCatch_54 1.58347e+08 0.0
TotCatch_55 1.55238e+08 0.0
TotCatch_56 1.56671e+08 0.0
TotCatch_57 1.54134e+08 0.0
TotCatch_58 1.54698e+08 0.0
TotCatch_59 1.58802e+08 0.0
TotCatch_60 1.63999e+08 0.0
TotCatch_61 1.66225e+08 0.0
TotCatch_62 1.74369e+08 0.0
TotCatch_63 1.75852e+08 0.0
TotCatch_64 1.81328e+08 0.0
TotCatch_65 1.85304e+08 0.0
TotCatch_66 1.81425e+08 0.0
TotCatch_67 1.76106e+08 0.0
TotCatch_68 1.66545e+08 0.0
TotCatch_69 1.57618e+08 0.0
TotCatch_70 1.57285e+08 0.0
TotCatch_71 1.57421e+08 0.0
TotCatch_72 1.52442e+08 0.0
TotCatch_73 1.55999e+08 0.0
TotCatch_74 1.55981e+08 0.0
TotCatch_75 1.52059e+08 0.0
TotCatch_76 1.44755e+08 0.0
TotCatch_77 1.4886e+08 0.0
TotCatch_78 1.48322e+08 0.0
TotCatch_79 1.46212e+08 0.0
TotCatch_80 1.4605e+08 0.0
TotCatch_81 1.44739e+08 0.0
TotCatch_82 1.50999e+08 0.0
TotCatch_83 1.54394e+08 0.0
TotCatch_84 1.54632e+08 0.0
TotCatch_85 1.54963e+08 0.0
TotCatch_86 1.50705e+08 0.0
TotCatch_87 1.54795e+08 0.0
TotCatch_88 1.58671e+08 0.0
TotCatch_89 1.62107e+08 0.0
TotCatch_90 1.67819e+08 0.0
TotCatch_91 1.73736e+08 0.0
TotCatch_92 1.73734e+08 0.0
TotCatch_93 1.74104e+08 0.0
TotCatch_94 1.71294e+08 0.0
TotCatch_95 1.72253e+08 0.0
TotCatch_96 1.67953e+08 0.0
TotCatch_97 1.69129e+08 0.0
TotCatch_98 1.64628e+08 0.0
TotCatch_99 1.58429e+08 0.0
TotCatch_100 1.5244e+08 0.0
TotCatch_101 0 0.0
