#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:54:16 2024
Final_phase: 6  N_iterations: 455
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 594.323
Catch 1.50761e-12
Survey -26.4918
Length_comp 552.869
Age_comp 108.131
Recruitment -40.1861
InitEQ_regime 0
Sum_recdevs 0.00250624
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000883311
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8364 0 Act 0.190267
L_at_Amax_Fem_GP_1 135.866 0 Act 0.197836
VonBert_K_Fem_GP_1 0.191242 0 Act 0.190432
CV_young_Fem_GP_1 0.110745 0 Act 0.21993
CV_old_Fem_GP_1 0.0720666 0 Act 0.142418
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.596 0 Act 0.912251
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00137674 0 Act 0.500069
Early_InitAge_24 0.000304377 0 Act 0.500015
Early_InitAge_23 0.00037158 0 Act 0.500019
Early_InitAge_22 0.000453542 0 Act 0.500023
Main_InitAge_21 0.00232209 0 Act 0.500116
Main_InitAge_20 0.00244376 0 Act 0.500122
Main_InitAge_19 0.00259191 0 Act 0.50013
Main_InitAge_18 0.00277224 0 Act 0.500139
Main_InitAge_17 0.00299127 0 Act 0.50015
Main_InitAge_16 0.00325689 0 Act 0.500163
Main_InitAge_15 0.00300159 0 Act 0.50015
Main_InitAge_14 0.00326737 0 Act 0.500163
Main_InitAge_13 0.00358666 0 Act 0.500179
Main_InitAge_12 0.00397174 0 Act 0.500199
Main_InitAge_11 0.00443466 0 Act 0.500222
Main_InitAge_10 0.00387327 0 Act 0.500194
Main_InitAge_9 0.00426197 0 Act 0.500213
Main_InitAge_8 0.00471346 0 Act 0.500236
Main_InitAge_7 0.00525788 0 Act 0.500263
Main_InitAge_6 0.00993964 0 Act 0.500497
Main_InitAge_5 0.00973732 0 Act 0.500487
Main_InitAge_4 0.00859129 0 Act 0.50043
Main_InitAge_3 0.0811202 0 Act 0.504056
Main_InitAge_2 0.0215984 0 Act 0.50108
Main_InitAge_1 0.0242634 0 Act 0.501213
Main_RecrDev_27 0.0348258 0 Act 0.501741
Main_RecrDev_28 0.0234354 0 Act 0.501172
Main_RecrDev_29 0.00289524 0 Act 0.500145
Main_RecrDev_30 -0.00181187 0 Act 0.499909
Main_RecrDev_31 0.0747299 0 Act 0.503736
Main_RecrDev_32 -0.00194331 0 Act 0.499903
Main_RecrDev_33 -0.0997183 0 Act 0.495014
Main_RecrDev_34 -0.0478546 0 Act 0.497607
Main_RecrDev_35 0.0688364 0 Act 0.503442
Main_RecrDev_36 0.0551657 0 Act 0.502758
Main_RecrDev_37 0.0307506 0 Act 0.501538
Main_RecrDev_38 0.414239 0 Act 0.520712
Main_RecrDev_39 0.219814 0 Act 0.510991
Main_RecrDev_40 0.0584688 0 Act 0.502923
Main_RecrDev_41 0.064955 0 Act 0.503248
Main_RecrDev_42 0.092832 0 Act 0.504642
Main_RecrDev_43 0.00275741 0 Act 0.500138
Main_RecrDev_44 0.0947495 0 Act 0.504737
Main_RecrDev_45 0.00213492 0 Act 0.500107
Main_RecrDev_46 0.147342 0 Act 0.507367
Main_RecrDev_47 0.197774 0 Act 0.509889
Main_RecrDev_48 -0.215694 0 Act 0.489215
Main_RecrDev_49 -0.173231 0 Act 0.491338
Main_RecrDev_50 0.0504644 0 Act 0.502523
Main_RecrDev_51 0.0600388 0 Act 0.503002
Main_RecrDev_52 0.288928 0 Act 0.514446
Main_RecrDev_53 0.170784 0 Act 0.508539
Main_RecrDev_54 -0.0992969 0 Act 0.495035
Main_RecrDev_55 0.100286 0 Act 0.505014
Main_RecrDev_56 0.0470137 0 Act 0.502351
Main_RecrDev_57 -0.00481866 0 Act 0.499759
Main_RecrDev_58 0.0349011 0 Act 0.501745
Main_RecrDev_59 0.198143 0 Act 0.509907
Main_RecrDev_60 -0.0515952 0 Act 0.49742
Main_RecrDev_61 0.0989436 0 Act 0.504947
Main_RecrDev_62 0.0130437 0 Act 0.500652
Main_RecrDev_63 0.217766 0 Act 0.510888
Main_RecrDev_64 0.234978 0 Act 0.511749
Main_RecrDev_65 0.255555 0 Act 0.512778
Main_RecrDev_66 0.475503 0 Act 0.523775
Main_RecrDev_67 -0.258778 0 Act 0.487061
Main_RecrDev_68 -7.8912e-05 0 Act 0.499996
Main_RecrDev_69 0.0441439 0 Act 0.502207
Main_RecrDev_70 -0.491327 0 Act 0.475434
Main_RecrDev_71 -0.207019 0 Act 0.489649
Main_RecrDev_72 -0.19071 0 Act 0.490464
Main_RecrDev_73 0.151934 0 Act 0.507597
Main_RecrDev_74 0.175876 0 Act 0.508794
Main_RecrDev_75 0.0565862 0 Act 0.502829
Main_RecrDev_76 -0.476461 0 Act 0.476177
Main_RecrDev_77 0.199561 0 Act 0.509978
Main_RecrDev_78 0.399313 0 Act 0.519966
Main_RecrDev_79 -0.382919 0 Act 0.480854
Main_RecrDev_80 0.121122 0 Act 0.506056
Main_RecrDev_81 -0.373034 0 Act 0.481348
Main_RecrDev_82 -0.350077 0 Act 0.482496
Main_RecrDev_83 0.073906 0 Act 0.503695
Main_RecrDev_84 0.0328786 0 Act 0.501644
Main_RecrDev_85 -0.136476 0 Act 0.493176
Main_RecrDev_86 0.104298 0 Act 0.505215
Main_RecrDev_87 -0.118629 0 Act 0.494069
Main_RecrDev_88 0.612953 0 Act 0.530648
Main_RecrDev_89 -1.22083 0 Act 0.438959
Main_RecrDev_90 -0.220711 0 Act 0.488964
Main_RecrDev_91 0.148468 0 Act 0.507423
Main_RecrDev_92 -0.139775 0 Act 0.493011
Main_RecrDev_93 0.361715 0 Act 0.518086
Main_RecrDev_94 -0.975028 0 Act 0.451249
Main_RecrDev_95 0.222001 0 Act 0.5111
Main_RecrDev_96 -0.188366 0 Act 0.490582
Main_RecrDev_97 -0.314994 0 Act 0.48425
Main_RecrDev_98 -0.00476492 0 Act 0.499762
Main_RecrDev_99 -0.00063303 0 Act 0.499968
Main_RecrDev_100 0.00176767 0 Act 0.500088
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0110694 0 Act 0.500277
#_Selectivity
Size_DblN_peak_Fishery(1) 52.2885 0 Act 0.48751
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.0943 0 Act 0.195934
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.2198 0 Act 0.270973
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.82793 0 Act 0.294264
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.79141e+09 0
SSB_Initial 3.79141e+09 0
SSB_27 3.82067e+09 0
SSB_28 3.819e+09 0
SSB_29 3.80437e+09 0
SSB_30 3.77275e+09 0
SSB_31 3.72429e+09 0
SSB_32 3.6606e+09 0
SSB_33 3.58733e+09 0
SSB_34 3.50905e+09 0
SSB_35 3.42056e+09 0
SSB_36 3.32162e+09 0
SSB_37 3.22272e+09 0
SSB_38 3.13233e+09 0
SSB_39 3.04966e+09 0
SSB_40 2.98892e+09 0
SSB_41 2.96354e+09 0
SSB_42 2.94821e+09 0
SSB_43 2.92694e+09 0
SSB_44 2.89391e+09 0
SSB_45 2.84281e+09 0
SSB_46 2.77283e+09 0
SSB_47 2.69494e+09 0
SSB_48 2.60916e+09 0
SSB_49 2.53227e+09 0
SSB_50 2.45685e+09 0
SSB_51 2.36841e+09 0
SSB_52 2.27801e+09 0
SSB_53 2.20454e+09 0
SSB_54 2.15544e+09 0
SSB_55 2.13296e+09 0
SSB_56 2.11584e+09 0
SSB_57 2.09377e+09 0
SSB_58 2.07092e+09 0
SSB_59 2.04864e+09 0
SSB_60 2.02318e+09 0
SSB_61 2.00189e+09 0
SSB_62 1.98501e+09 0
SSB_63 1.96118e+09 0
SSB_64 1.93034e+09 0
SSB_65 1.89512e+09 0
SSB_66 1.87607e+09 0
SSB_67 1.87035e+09 0
SSB_68 1.88707e+09 0
SSB_69 1.90493e+09 0
SSB_70 1.88928e+09 0
SSB_71 1.85678e+09 0
SSB_72 1.80568e+09 0
SSB_73 1.72591e+09 0
SSB_74 1.6442e+09 0
SSB_75 1.57268e+09 0
SSB_76 1.53264e+09 0
SSB_77 1.50992e+09 0
SSB_78 1.47711e+09 0
SSB_79 1.43552e+09 0
SSB_80 1.42131e+09 0
SSB_81 1.41404e+09 0
SSB_82 1.39002e+09 0
SSB_83 1.35888e+09 0
SSB_84 1.30288e+09 0
SSB_85 1.24742e+09 0
SSB_86 1.21056e+09 0
SSB_87 1.18156e+09 0
SSB_88 1.15925e+09 0
SSB_89 1.1415e+09 0
SSB_90 1.14458e+09 0
SSB_91 1.1529e+09 0
SSB_92 1.11061e+09 0
SSB_93 1.07237e+09 0
SSB_94 1.04682e+09 0
SSB_95 1.03834e+09 0
SSB_96 1.03623e+09 0
SSB_97 1.01769e+09 0
SSB_98 1.01529e+09 0
SSB_99 1.00294e+09 0
SSB_100 9.90062e+08 0
SSB_101 9.86269e+08 0
#_Recruitment
Recr_Virgin 1.19164e+08 0
Recr_Initial 1.19164e+08 0
Recr_27 1.14848e+08 0
Recr_28 1.13546e+08 0
Recr_29 1.11221e+08 0
Recr_30 1.10665e+08 0
Recr_31 1.19409e+08 0
Recr_32 1.10523e+08 0
Recr_33 1.00149e+08 0
Recr_34 1.05388e+08 0
Recr_35 1.18309e+08 0
Recr_36 1.16559e+08 0
Recr_37 1.136e+08 0
Recr_38 1.66486e+08 0
Recr_39 1.36903e+08 0
Recr_40 1.16395e+08 0
Recr_41 1.17105e+08 0
Recr_42 1.20386e+08 0
Recr_43 1.09979e+08 0
Recr_44 1.2051e+08 0
Recr_45 1.09755e+08 0
Recr_46 1.2675e+08 0
Recr_47 1.33112e+08 0
Recr_48 8.78844e+07 0
Recr_49 9.15482e+07 0
Recr_50 1.14306e+08 0
Recr_51 1.15162e+08 0
Recr_52 1.44447e+08 0
Recr_53 1.28092e+08 0
Recr_54 9.76359e+07 0
Recr_55 1.19123e+08 0
Recr_56 1.12884e+08 0
Recr_57 1.07109e+08 0
Recr_58 1.11368e+08 0
Recr_59 1.31021e+08 0
Recr_60 1.0198e+08 0
Recr_61 1.18463e+08 0
Recr_62 1.08648e+08 0
Recr_63 1.3322e+08 0
Recr_64 1.35382e+08 0
Recr_65 1.38014e+08 0
Recr_66 1.71842e+08 0
Recr_67 8.24401e+07 0
Recr_68 1.06849e+08 0
Recr_69 1.11756e+08 0
Recr_70 6.53825e+07 0
Recr_71 8.67732e+07 0
Recr_72 8.80171e+07 0
Recr_73 1.23557e+08 0
Recr_74 1.26058e+08 0
Recr_75 1.11467e+08 0
Recr_76 6.52644e+07 0
Recr_77 1.28144e+08 0
Recr_78 1.56168e+08 0
Recr_79 7.12419e+07 0
Recr_80 1.17824e+08 0
Recr_81 7.18482e+07 0
Recr_82 7.33971e+07 0
Recr_83 1.11908e+08 0
Recr_84 1.0696e+08 0
Recr_85 8.98914e+07 0
Recr_86 1.13997e+08 0
Recr_87 9.09752e+07 0
Recr_88 1.88678e+08 0
Recr_89 3.00995e+07 0
Recr_90 8.18537e+07 0
Recr_91 1.18503e+08 0
Recr_92 8.84459e+07 0
Recr_93 1.45433e+08 0
Recr_94 3.8224e+07 0
Recr_95 1.2815e+08 0
Recr_96 8.61677e+07 0
Recr_97 7.67935e+07 0
Recr_98 1.06141e+08 0
Recr_99 1.07884e+08 0
Recr_100 1.07963e+08 0
Recr_101 1.07719e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0252824 0
SPRratio_28 0.0498155 0
SPRratio_29 0.0742899 0
SPRratio_30 0.0982504 0
SPRratio_31 0.120762 0
SPRratio_32 0.142596 0
SPRratio_33 0.164272 0
SPRratio_34 0.186072 0
SPRratio_35 0.206977 0
SPRratio_36 0.22529 0
SPRratio_37 0.241654 0
SPRratio_38 0.257108 0
SPRratio_39 0.271431 0
SPRratio_40 0.283966 0
SPRratio_41 0.291045 0
SPRratio_42 0.30123 0
SPRratio_43 0.318479 0
SPRratio_44 0.342933 0
SPRratio_45 0.369466 0
SPRratio_46 0.387406 0
SPRratio_47 0.410315 0
SPRratio_48 0.426879 0
SPRratio_49 0.43788 0
SPRratio_50 0.441677 0
SPRratio_51 0.449012 0
SPRratio_52 0.447233 0
SPRratio_53 0.447842 0
SPRratio_54 0.454463 0
SPRratio_55 0.457539 0
SPRratio_56 0.459897 0
SPRratio_57 0.468103 0
SPRratio_58 0.464206 0
SPRratio_59 0.466795 0
SPRratio_60 0.472738 0
SPRratio_61 0.478342 0
SPRratio_62 0.487137 0
SPRratio_63 0.506266 0
SPRratio_64 0.524969 0
SPRratio_65 0.529786 0
SPRratio_66 0.535193 0
SPRratio_67 0.536389 0
SPRratio_68 0.541644 0
SPRratio_69 0.542866 0
SPRratio_70 0.550093 0
SPRratio_71 0.549382 0
SPRratio_72 0.555921 0
SPRratio_73 0.556126 0
SPRratio_74 0.564691 0
SPRratio_75 0.568549 0
SPRratio_76 0.579998 0
SPRratio_77 0.593429 0
SPRratio_78 0.60151 0
SPRratio_79 0.612953 0
SPRratio_80 0.621511 0
SPRratio_81 0.624215 0
SPRratio_82 0.631214 0
SPRratio_83 0.637296 0
SPRratio_84 0.63934 0
SPRratio_85 0.642994 0
SPRratio_86 0.647291 0
SPRratio_87 0.650883 0
SPRratio_88 0.660993 0
SPRratio_89 0.668862 0
SPRratio_90 0.680978 0
SPRratio_91 0.686646 0
SPRratio_92 0.68869 0
SPRratio_93 0.68796 0
SPRratio_94 0.683927 0
SPRratio_95 0.680878 0
SPRratio_96 0.677759 0
SPRratio_97 0.677411 0
SPRratio_98 0.675127 0
SPRratio_99 0.673815 0
SPRratio_100 0.680777 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00290252 0
F_28 0.00581862 0
F_29 0.00882668 0
F_30 0.0118715 0
F_31 0.0148284 0
F_32 0.0177922 0
F_33 0.0208555 0
F_34 0.0240515 0
F_35 0.0272047 0
F_36 0.0300589 0
F_37 0.0327369 0
F_38 0.035373 0
F_39 0.0378622 0
F_40 0.0402948 0
F_41 0.0417842 0
F_42 0.0437073 0
F_43 0.0469316 0
F_44 0.0517071 0
F_45 0.0571189 0
F_46 0.0609939 0
F_47 0.0661485 0
F_48 0.0701495 0
F_49 0.0731117 0
F_50 0.0740227 0
F_51 0.0756761 0
F_52 0.0752633 0
F_53 0.0755679 0
F_54 0.0777322 0
F_55 0.0789752 0
F_56 0.0795648 0
F_57 0.0817462 0
F_58 0.0807212 0
F_59 0.0813622 0
F_60 0.0829212 0
F_61 0.0847068 0
F_62 0.0871721 0
F_63 0.0927879 0
F_64 0.098483 0
F_65 0.100258 0
F_66 0.102398 0
F_67 0.103086 0
F_68 0.105663 0
F_69 0.105677 0
F_70 0.107493 0
F_71 0.107057 0
F_72 0.108565 0
F_73 0.108133 0
F_74 0.110871 0
F_75 0.112831 0
F_76 0.118021 0
F_77 0.123941 0
F_78 0.126478 0
F_79 0.13128 0
F_80 0.136599 0
F_81 0.137414 0
F_82 0.140519 0
F_83 0.14264 0
F_84 0.142553 0
F_85 0.144589 0
F_86 0.147537 0
F_87 0.149467 0
F_88 0.155189 0
F_89 0.158844 0
F_90 0.168667 0
F_91 0.170271 0
F_92 0.169377 0
F_93 0.169637 0
F_94 0.167384 0
F_95 0.16808 0
F_96 0.164624 0
F_97 0.164878 0
F_98 0.163919 0
F_99 0.162378 0
F_100 0.166363 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00727 0
Bratio_29 1.00342 0
Bratio_30 0.995078 0
Bratio_31 0.982297 0
Bratio_32 0.965497 0
Bratio_33 0.946173 0
Bratio_34 0.925525 0
Bratio_35 0.902185 0
Bratio_36 0.876091 0
Bratio_37 0.850005 0
Bratio_38 0.826164 0
Bratio_39 0.804359 0
Bratio_40 0.78834 0
Bratio_41 0.781644 0
Bratio_42 0.777603 0
Bratio_43 0.771992 0
Bratio_44 0.76328 0
Bratio_45 0.749802 0
Bratio_46 0.731344 0
Bratio_47 0.7108 0
Bratio_48 0.688176 0
Bratio_49 0.667895 0
Bratio_50 0.648003 0
Bratio_51 0.624677 0
Bratio_52 0.600834 0
Bratio_53 0.581457 0
Bratio_54 0.568506 0
Bratio_55 0.562575 0
Bratio_56 0.558061 0
Bratio_57 0.552241 0
Bratio_58 0.546214 0
Bratio_59 0.540336 0
Bratio_60 0.533621 0
Bratio_61 0.528005 0
Bratio_62 0.523553 0
Bratio_63 0.51727 0
Bratio_64 0.509136 0
Bratio_65 0.499844 0
Bratio_66 0.49482 0
Bratio_67 0.493313 0
Bratio_68 0.497723 0
Bratio_69 0.502434 0
Bratio_70 0.498305 0
Bratio_71 0.489732 0
Bratio_72 0.476255 0
Bratio_73 0.455216 0
Bratio_74 0.433665 0
Bratio_75 0.4148 0
Bratio_76 0.404238 0
Bratio_77 0.398247 0
Bratio_78 0.389593 0
Bratio_79 0.378625 0
Bratio_80 0.374875 0
Bratio_81 0.372958 0
Bratio_82 0.366622 0
Bratio_83 0.358411 0
Bratio_84 0.343639 0
Bratio_85 0.329011 0
Bratio_86 0.319291 0
Bratio_87 0.311641 0
Bratio_88 0.305756 0
Bratio_89 0.301076 0
Bratio_90 0.301886 0
Bratio_91 0.304081 0
Bratio_92 0.292927 0
Bratio_93 0.282841 0
Bratio_94 0.276103 0
Bratio_95 0.273867 0
Bratio_96 0.273309 0
Bratio_97 0.268418 0
Bratio_98 0.267787 0
Bratio_99 0.264529 0
Bratio_100 0.261133 0
Bratio_101 0.260132 0
#_Mgmt_Quantity
SSB_unfished 3.79141e+09 0
Totbio_unfished 3.81879e+09 0
SmryBio_unfished 3.81751e+09 0
Recr_unfished 1.19164e+08 0
SSB_Btgt 1.51657e+09 0
SPR_Btgt 0.422414 0
annF_Btgt 0.11824 0
Dead_Catch_Btgt 1.82206e+08 0
SSB_SPR 1.42829e+09 0
annF_SPR 0.12733 0
Dead_Catch_SPR 1.84953e+08 0
SSB_MSY 1.11018e+09 0
SPR_MSY 0.319231 0
annF_MSY 0.16731 0
Dead_Catch_MSY 1.89681e+08 0
Ret_Catch_MSY 1.89681e+08 0
B_MSY/SSB_unfished 0.292813 0
ForeCatch_101 0 0
OFLCatch_101 1.68741e+08 0
#_Extra_stdev
ln(SPB)_27 22.0637 0
ln(SPB)_63 21.3968 0
ln(SPB)_100 20.7133 0
SmryBio_Virgin 3.81751e+09 0.0
SmryBio_Initial 3.81751e+09 0.0
SmryBio_27 3.84745e+09 0.0
SmryBio_28 3.84529e+09 0.0
SmryBio_29 3.82952e+09 0.0
SmryBio_30 3.79748e+09 0.0
SmryBio_31 3.74862e+09 0.0
SmryBio_32 3.68534e+09 0.0
SmryBio_33 3.61279e+09 0.0
SmryBio_34 3.53267e+09 0.0
SmryBio_35 3.44289e+09 0.0
SmryBio_36 3.34537e+09 0.0
SmryBio_37 3.24829e+09 0.0
SmryBio_38 3.1576e+09 0.0
SmryBio_39 3.07769e+09 0.0
SmryBio_40 3.02282e+09 0.0
SmryBio_41 2.99247e+09 0.0
SmryBio_42 2.9739e+09 0.0
SmryBio_43 2.95268e+09 0.0
SmryBio_44 2.91948e+09 0.0
SmryBio_45 2.86753e+09 0.0
SmryBio_46 2.7983e+09 0.0
SmryBio_47 2.71997e+09 0.0
SmryBio_48 2.63693e+09 0.0
SmryBio_49 2.55839e+09 0.0
SmryBio_50 2.47669e+09 0.0
SmryBio_51 2.38967e+09 0.0
SmryBio_52 2.30264e+09 0.0
SmryBio_53 2.23132e+09 0.0
SmryBio_54 2.1855e+09 0.0
SmryBio_55 2.15911e+09 0.0
SmryBio_56 2.13871e+09 0.0
SmryBio_57 2.11905e+09 0.0
SmryBio_58 2.09515e+09 0.0
SmryBio_59 2.07223e+09 0.0
SmryBio_60 2.04851e+09 0.0
SmryBio_61 2.02835e+09 0.0
SmryBio_62 2.00846e+09 0.0
SmryBio_63 1.98613e+09 0.0
SmryBio_64 1.9555e+09 0.0
SmryBio_65 1.92386e+09 0.0
SmryBio_66 1.90553e+09 0.0
SmryBio_67 1.90228e+09 0.0
SmryBio_68 1.91852e+09 0.0
SmryBio_69 1.92525e+09 0.0
SmryBio_70 1.91251e+09 0.0
SmryBio_71 1.87811e+09 0.0
SmryBio_72 1.82165e+09 0.0
SmryBio_73 1.74457e+09 0.0
SmryBio_74 1.66539e+09 0.0
SmryBio_75 1.59919e+09 0.0
SmryBio_76 1.55899e+09 0.0
SmryBio_77 1.5314e+09 0.0
SmryBio_78 1.49554e+09 0.0
SmryBio_79 1.46426e+09 0.0
SmryBio_80 1.44957e+09 0.0
SmryBio_81 1.43315e+09 0.0
SmryBio_82 1.41222e+09 0.0
SmryBio_83 1.37496e+09 0.0
SmryBio_84 1.32106e+09 0.0
SmryBio_85 1.27086e+09 0.0
SmryBio_86 1.23264e+09 0.0
SmryBio_87 1.2026e+09 0.0
SmryBio_88 1.18219e+09 0.0
SmryBio_89 1.16726e+09 0.0
SmryBio_90 1.1746e+09 0.0
SmryBio_91 1.16413e+09 0.0
SmryBio_92 1.12999e+09 0.0
SmryBio_93 1.09565e+09 0.0
SmryBio_94 1.0696e+09 0.0
SmryBio_95 1.06258e+09 0.0
SmryBio_96 1.051e+09 0.0
SmryBio_97 1.04185e+09 0.0
SmryBio_98 1.03368e+09 0.0
SmryBio_99 1.02138e+09 0.0
SmryBio_100 1.01273e+09 0.0
SmryBio_101 1.00947e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.81879e+09 0.0
TotBio_Initial 3.81879e+09 0.0
TotBio_27 3.84868e+09 0.0
TotBio_28 3.84651e+09 0.0
TotBio_29 3.83071e+09 0.0
TotBio_30 3.79867e+09 0.0
TotBio_31 3.7499e+09 0.0
TotBio_32 3.68652e+09 0.0
TotBio_33 3.61387e+09 0.0
TotBio_34 3.53381e+09 0.0
TotBio_35 3.44416e+09 0.0
TotBio_36 3.34662e+09 0.0
TotBio_37 3.24951e+09 0.0
TotBio_38 3.15939e+09 0.0
TotBio_39 3.07916e+09 0.0
TotBio_40 3.02407e+09 0.0
TotBio_41 2.99372e+09 0.0
TotBio_42 2.97519e+09 0.0
TotBio_43 2.95386e+09 0.0
TotBio_44 2.92077e+09 0.0
TotBio_45 2.86871e+09 0.0
TotBio_46 2.79966e+09 0.0
TotBio_47 2.7214e+09 0.0
TotBio_48 2.63787e+09 0.0
TotBio_49 2.55937e+09 0.0
TotBio_50 2.47791e+09 0.0
TotBio_51 2.39091e+09 0.0
TotBio_52 2.30419e+09 0.0
TotBio_53 2.23269e+09 0.0
TotBio_54 2.18655e+09 0.0
TotBio_55 2.16039e+09 0.0
TotBio_56 2.13992e+09 0.0
TotBio_57 2.1202e+09 0.0
TotBio_58 2.09634e+09 0.0
TotBio_59 2.07363e+09 0.0
TotBio_60 2.04961e+09 0.0
TotBio_61 2.02962e+09 0.0
TotBio_62 2.00963e+09 0.0
TotBio_63 1.98756e+09 0.0
TotBio_64 1.95696e+09 0.0
TotBio_65 1.92534e+09 0.0
TotBio_66 1.90738e+09 0.0
TotBio_67 1.90317e+09 0.0
TotBio_68 1.91966e+09 0.0
TotBio_69 1.92645e+09 0.0
TotBio_70 1.91321e+09 0.0
TotBio_71 1.87904e+09 0.0
TotBio_72 1.8226e+09 0.0
TotBio_73 1.7459e+09 0.0
TotBio_74 1.66675e+09 0.0
TotBio_75 1.60038e+09 0.0
TotBio_76 1.55969e+09 0.0
TotBio_77 1.53277e+09 0.0
TotBio_78 1.49722e+09 0.0
TotBio_79 1.46503e+09 0.0
TotBio_80 1.45083e+09 0.0
TotBio_81 1.43392e+09 0.0
TotBio_82 1.41301e+09 0.0
TotBio_83 1.37616e+09 0.0
TotBio_84 1.32221e+09 0.0
TotBio_85 1.27182e+09 0.0
TotBio_86 1.23386e+09 0.0
TotBio_87 1.20357e+09 0.0
TotBio_88 1.18422e+09 0.0
TotBio_89 1.16759e+09 0.0
TotBio_90 1.17548e+09 0.0
TotBio_91 1.1654e+09 0.0
TotBio_92 1.13093e+09 0.0
TotBio_93 1.09721e+09 0.0
TotBio_94 1.07001e+09 0.0
TotBio_95 1.06395e+09 0.0
TotBio_96 1.05192e+09 0.0
TotBio_97 1.04267e+09 0.0
TotBio_98 1.03482e+09 0.0
TotBio_99 1.02253e+09 0.0
TotBio_100 1.01389e+09 0.0
TotBio_101 1.01063e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.11673e+07 0.0
TotCatch_28 2.23743e+07 0.0
TotCatch_29 3.38019e+07 0.0
TotCatch_30 4.50819e+07 0.0
TotCatch_31 5.55862e+07 0.0
TotCatch_32 6.55704e+07 0.0
TotCatch_33 7.53466e+07 0.0
TotCatch_34 8.49661e+07 0.0
TotCatch_35 9.36626e+07 0.0
TotCatch_36 1.00558e+08 0.0
TotCatch_37 1.06339e+08 0.0
TotCatch_38 1.11694e+08 0.0
TotCatch_39 1.16528e+08 0.0
TotCatch_40 1.21804e+08 0.0
TotCatch_41 1.25038e+08 0.0
TotCatch_42 1.29981e+08 0.0
TotCatch_43 1.38574e+08 0.0
TotCatch_44 1.50958e+08 0.0
TotCatch_45 1.6379e+08 0.0
TotCatch_46 1.70679e+08 0.0
TotCatch_47 1.79922e+08 0.0
TotCatch_48 1.84979e+08 0.0
TotCatch_49 1.87048e+08 0.0
TotCatch_50 1.83331e+08 0.0
TotCatch_51 1.80841e+08 0.0
TotCatch_52 1.73304e+08 0.0
TotCatch_53 1.68616e+08 0.0
TotCatch_54 1.69884e+08 0.0
TotCatch_55 1.70516e+08 0.0
TotCatch_56 1.70166e+08 0.0
TotCatch_57 1.73224e+08 0.0
TotCatch_58 1.69123e+08 0.0
TotCatch_59 1.68601e+08 0.0
TotCatch_60 1.69865e+08 0.0
TotCatch_61 1.71815e+08 0.0
TotCatch_62 1.75082e+08 0.0
TotCatch_63 1.84289e+08 0.0
TotCatch_64 1.92584e+08 0.0
TotCatch_65 1.92882e+08 0.0
TotCatch_66 1.95123e+08 0.0
TotCatch_67 1.96098e+08 0.0
TotCatch_68 2.02717e+08 0.0
TotCatch_69 2.03455e+08 0.0
TotCatch_70 2.05582e+08 0.0
TotCatch_71 2.01064e+08 0.0
TotCatch_72 1.97767e+08 0.0
TotCatch_73 1.88645e+08 0.0
TotCatch_74 1.84643e+08 0.0
TotCatch_75 1.80438e+08 0.0
TotCatch_76 1.83993e+08 0.0
TotCatch_77 1.89803e+08 0.0
TotCatch_78 1.89154e+08 0.0
TotCatch_79 1.92229e+08 0.0
TotCatch_80 1.9801e+08 0.0
TotCatch_81 1.96935e+08 0.0
TotCatch_82 1.98444e+08 0.0
TotCatch_83 1.96124e+08 0.0
TotCatch_84 1.88321e+08 0.0
TotCatch_85 1.83752e+08 0.0
TotCatch_86 1.8186e+08 0.0
TotCatch_87 1.79749e+08 0.0
TotCatch_88 1.83463e+08 0.0
TotCatch_89 1.85413e+08 0.0
TotCatch_90 1.98117e+08 0.0
TotCatch_91 1.98217e+08 0.0
TotCatch_92 1.91393e+08 0.0
TotCatch_93 1.85863e+08 0.0
TotCatch_94 1.79034e+08 0.0
TotCatch_95 1.78598e+08 0.0
TotCatch_96 1.73019e+08 0.0
TotCatch_97 1.71778e+08 0.0
TotCatch_98 1.69439e+08 0.0
TotCatch_99 1.65849e+08 0.0
TotCatch_100 1.68481e+08 0.0
TotCatch_101 0 0.0
