#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:54 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.46949e+08 0.005
27 1 1 3.99374e+08 0.005
28 1 1 3.61164e+08 0.005
29 1 1 3.3373e+08 0.005
30 1 1 3.05626e+08 0.005
31 1 1 2.84732e+08 0.005
32 1 1 2.73288e+08 0.005
33 1 1 2.61158e+08 0.005
34 1 1 2.52663e+08 0.005
35 1 1 2.43639e+08 0.005
36 1 1 2.3514e+08 0.005
37 1 1 2.3052e+08 0.005
38 1 1 2.22304e+08 0.005
39 1 1 2.15157e+08 0.005
40 1 1 2.06807e+08 0.005
41 1 1 2.01707e+08 0.005
42 1 1 2.00022e+08 0.005
43 1 1 1.99266e+08 0.005
44 1 1 1.97817e+08 0.005
45 1 1 1.96424e+08 0.005
46 1 1 1.91093e+08 0.005
47 1 1 1.87e+08 0.005
48 1 1 1.81264e+08 0.005
49 1 1 1.74329e+08 0.005
50 1 1 1.65519e+08 0.005
51 1 1 1.5696e+08 0.005
52 1 1 1.50671e+08 0.005
53 1 1 1.4383e+08 0.005
54 1 1 1.41489e+08 0.005
55 1 1 1.36216e+08 0.005
56 1 1 1.32691e+08 0.005
57 1 1 1.33256e+08 0.005
58 1 1 1.37586e+08 0.005
59 1 1 1.38771e+08 0.005
60 1 1 1.44964e+08 0.005
61 1 1 1.51693e+08 0.005
62 1 1 1.53892e+08 0.005
63 1 1 1.54365e+08 0.005
64 1 1 1.52803e+08 0.005
65 1 1 1.49153e+08 0.005
66 1 1 1.50169e+08 0.005
67 1 1 1.5044e+08 0.005
68 1 1 1.48348e+08 0.005
69 1 1 1.47397e+08 0.005
70 1 1 1.44866e+08 0.005
71 1 1 1.44865e+08 0.005
72 1 1 1.46115e+08 0.005
73 1 1 1.46771e+08 0.005
74 1 1 1.53162e+08 0.005
75 1 1 1.57602e+08 0.005
76 1 1 1.58766e+08 0.005
77 1 1 1.63799e+08 0.005
78 1 1 1.71704e+08 0.005
79 1 1 1.72804e+08 0.005
80 1 1 1.69583e+08 0.005
81 1 1 1.64258e+08 0.005
82 1 1 1.6322e+08 0.005
83 1 1 1.77285e+08 0.005
84 1 1 1.87239e+08 0.005
85 1 1 1.90341e+08 0.005
86 1 1 1.87498e+08 0.005
87 1 1 1.82882e+08 0.005
88 1 1 1.84156e+08 0.005
89 1 1 1.87673e+08 0.005
90 1 1 1.86211e+08 0.005
91 1 1 1.82861e+08 0.005
92 1 1 1.78209e+08 0.005
93 1 1 1.76516e+08 0.005
94 1 1 1.76635e+08 0.005
95 1 1 1.76262e+08 0.005
96 1 1 1.77969e+08 0.005
97 1 1 1.82898e+08 0.005
98 1 1 1.85054e+08 0.005
99 1 1 1.83769e+08 0.005
100 1 1 1.84423e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.30713e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.35928e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.44492e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.39836e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.4456e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.58483e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.55238e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.5653e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.5477e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.4901e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.48073e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.52028e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.54631e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00733163 0.00326667 0.0299215 0.101773 0.130244 0.0669591 0.0394163 0.105809 0.245408 0.362752 0.349195 0.252621 0.180912 0.172383 0.201604 0.237583 0.272178 0.309901 0.351377 0.389793 0.417784 0.432902 0.436637 0.431172 0.418284 0.400055 0.37914 0.358019 0.338162 0.31983 0.302428 0.28497 0.26645 0.246072 0.223405 0.198476 0.171797 0.144304 0.11721 0.0917838 0.0691202 0.0499584 0.0346009 0.0229348 0.0340769
 36 1 1 0 0 10  0.00447595 0.00430436 0.0394267 0.134111 0.171758 0.0895669 0.059872 0.168978 0.392905 0.582932 0.567546 0.424664 0.325138 0.322899 0.3661 0.396732 0.401859 0.396522 0.391785 0.385158 0.371651 0.353447 0.337276 0.326833 0.319974 0.311711 0.298352 0.279287 0.25631 0.231971 0.208234 0.18596 0.165084 0.145135 0.125712 0.106739 0.0884658 0.0713377 0.0558265 0.0423055 0.0309824 0.021885 0.014882 0.00972456 0.0141814
 41 1 1 0 0 10  0.00882063 0.00410522 0.0376031 0.127923 0.164076 0.0879349 0.0719735 0.216281 0.502731 0.742081 0.710923 0.505582 0.344851 0.304784 0.330283 0.354232 0.357553 0.351746 0.346545 0.339946 0.327763 0.312209 0.299498 0.293004 0.290695 0.287809 0.280564 0.267834 0.25063 0.230748 0.209699 0.188303 0.166835 0.145376 0.124105 0.10341 0.0838379 0.0659657 0.0502695 0.0370393 0.0263484 0.018072 0.0119368 0.00758393 0.0104916
 46 1 1 0 0 10  0.00639236 0.00409279 0.0374882 0.127504 0.163077 0.082901 0.0435482 0.111236 0.259758 0.39289 0.405176 0.354074 0.350328 0.412381 0.479983 0.499273 0.470687 0.429493 0.403462 0.39495 0.392859 0.388953 0.381601 0.371333 0.357741 0.339946 0.317905 0.292652 0.265729 0.238577 0.212213 0.187145 0.163466 0.141047 0.119756 0.0996123 0.0808236 0.0637246 0.0486662 0.035906 0.0255399 0.0174844 0.0115044 0.00726704 0.00985756
 51 1 1 0 0 10  0.00564167 0.00394826 0.036165 0.12302 0.157611 0.08275 0.0584295 0.168006 0.390576 0.578446 0.560013 0.411724 0.303246 0.289757 0.322525 0.346174 0.34859 0.344988 0.347339 0.35384 0.357782 0.356959 0.353512 0.349174 0.343249 0.334124 0.321163 0.305042 0.286922 0.267584 0.24715 0.225325 0.201857 0.176883 0.151033 0.125295 0.100776 0.0784613 0.059056 0.0429224 0.0300912 0.020327 0.0132171 0.00826385 0.0110389
 56 1 1 0 0 10  0.0141551 0.00515248 0.0471953 0.160539 0.205658 0.107749 0.0748008 0.2136 0.494923 0.726299 0.683093 0.457441 0.267765 0.201914 0.224272 0.279718 0.341748 0.398922 0.438052 0.446675 0.424017 0.38327 0.341915 0.310638 0.290218 0.275793 0.262357 0.247419 0.230794 0.213286 0.195618 0.178013 0.160288 0.142168 0.123576 0.104763 0.0862687 0.0687803 0.0529596 0.0393037 0.0280695 0.0192651 0.0126923 0.00801877 0.0108355
 61 1 1 0 0 10  0.00761962 0.00194483 0.0178152 0.0606316 0.078179 0.0459216 0.059404 0.196866 0.461067 0.691332 0.694647 0.567012 0.503689 0.545768 0.600764 0.582529 0.490231 0.38158 0.308406 0.283111 0.288913 0.303762 0.313103 0.310788 0.296411 0.272959 0.2448 0.21594 0.189022 0.165192 0.144487 0.12633 0.109953 0.0947067 0.0802354 0.0665005 0.053696 0.0421106 0.0320038 0.023529 0.0167077 0.0114414 0.0075446 0.00478349 0.00656127
 66 1 1 0 0 10  0.00559151 0.00275169 0.0252064 0.085786 0.110607 0.0649068 0.0835724 0.276059 0.642256 0.944975 0.89585 0.61506 0.38186 0.298445 0.302899 0.315415 0.311303 0.30204 0.299212 0.301288 0.301154 0.295632 0.286606 0.277155 0.268905 0.261878 0.255107 0.247061 0.236088 0.22104 0.201768 0.179146 0.15468 0.129987 0.106419 0.0849102 0.0659968 0.0499096 0.0366614 0.0261085 0.0179935 0.0119809 0.00769608 0.00476306 0.0062689
 67 1 1 0 0 10  0.00976678 0.00232077 0.0212581 0.0723273 0.0929073 0.0511544 0.0492952 0.154734 0.363019 0.548728 0.564596 0.489902 0.477578 0.550662 0.621763 0.613558 0.52825 0.421852 0.343038 0.30296 0.287781 0.281999 0.277949 0.273361 0.267529 0.26013 0.251224 0.241001 0.229365 0.215839 0.199861 0.181178 0.160098 0.137478 0.114516 0.0924523 0.0723188 0.0548003 0.0402118 0.0285544 0.0196029 0.0129953 0.0083085 0.00511656 0.00665906
 69 1 1 0 0 10  0.0113666 0.00246467 0.0225768 0.0768282 0.0989229 0.0567415 0.0666012 0.216709 0.50454 0.744573 0.712694 0.505299 0.341707 0.298259 0.320241 0.341844 0.346753 0.350147 0.364161 0.384847 0.400445 0.40261 0.389648 0.364335 0.331623 0.297195 0.265852 0.240034 0.219515 0.202385 0.18642 0.17 0.152375 0.133534 0.113958 0.0944012 0.0757075 0.0586521 0.0438191 0.0315287 0.0218268 0.0145278 0.00929145 0.00570725 0.00733511
 71 1 1 0 0 10  0.00767668 0.00380081 0.0348151 0.118448 0.152075 0.082982 0.0759204 0.234684 0.545617 0.804413 0.76768 0.539207 0.356781 0.305278 0.32842 0.355533 0.364792 0.365177 0.363997 0.357586 0.341391 0.318556 0.297154 0.282743 0.275075 0.270106 0.26345 0.252417 0.236368 0.216197 0.193556 0.17015 0.147252 0.125565 0.105354 0.0866923 0.069659 0.0544135 0.0411564 0.0300437 0.0211136 0.0142574 0.00923793 0.00573727 0.00747265
 73 1 1 0 0 10  0.00774791 0.00633771 0.0580507 0.197437 0.252467 0.127813 0.0640812 0.15949 0.370594 0.553783 0.551139 0.439265 0.378068 0.409139 0.469469 0.495494 0.478819 0.445957 0.417391 0.392978 0.36522 0.333503 0.30385 0.281166 0.265295 0.252893 0.240769 0.22742 0.212676 0.196801 0.179947 0.162113 0.143355 0.123969 0.104529 0.0857561 0.0683565 0.0528775 0.039646 0.0287687 0.0201687 0.0136346 0.00887118 0.00554512 0.00734758
 75 1 1 0 0 10  0.0134162 0.00242446 0.0222079 0.0755544 0.0969862 0.0527527 0.0474281 0.146562 0.344195 0.522247 0.543212 0.483881 0.48883 0.575652 0.654979 0.649542 0.563459 0.455639 0.376562 0.337161 0.322274 0.315162 0.307428 0.296469 0.281635 0.26316 0.242198 0.220379 0.199081 0.178996 0.160163 0.142257 0.124904 0.107899 0.0912932 0.075359 0.0604904 0.0470891 0.0354698 0.0258037 0.0181007 0.0122265 0.00794284 0.00495733 0.00657176
 77 1 1 0 0 10  0.0033431 0.00476759 0.0436705 0.148567 0.1906 0.102596 0.0863749 0.261428 0.607132 0.893436 0.847464 0.582932 0.363789 0.286394 0.292061 0.305915 0.306277 0.306158 0.317663 0.337985 0.356153 0.363379 0.356658 0.337405 0.309588 0.278261 0.247898 0.220962 0.197664 0.176875 0.157317 0.138256 0.119578 0.101539 0.0845032 0.0687986 0.0546737 0.0422989 0.03177 0.0231024 0.0162246 0.0109808 0.00714912 0.00447083 0.00594213
 79 1 1 0 0 10  0.00640123 0.00237751 0.0217771 0.0740706 0.0947843 0.0486578 0.0283062 0.0761821 0.180256 0.281674 0.317341 0.334849 0.409806 0.5367 0.644811 0.677792 0.641078 0.578615 0.522835 0.475834 0.427873 0.377917 0.334281 0.304126 0.287343 0.278335 0.270578 0.259549 0.243384 0.222339 0.197916 0.172029 0.146376 0.122139 0.0999769 0.0801856 0.0628722 0.0480584 0.0357098 0.0257259 0.017927 0.0120589 0.00781602 0.00487347 0.00646541
 81 1 1 0 0 10  0.027842 0.00526883 0.0482604 0.164145 0.209991 0.107236 0.0590654 0.154009 0.357531 0.530969 0.5184 0.390547 0.301237 0.295836 0.32294 0.329094 0.309261 0.290532 0.296312 0.328711 0.37415 0.416056 0.442351 0.447404 0.431811 0.400931 0.362189 0.322192 0.285017 0.252033 0.222735 0.195833 0.170147 0.145095 0.120777 0.0977677 0.0767912 0.0584507 0.0430809 0.030724 0.0211827 0.014103 0.00905538 0.00559975 0.00733677
 83 1 1 0 0 10  0.00423648 0.00176604 0.0161793 0.0551152 0.0718888 0.0502084 0.104299 0.36527 0.85093 1.25264 1.18924 0.819855 0.512691 0.398752 0.390077 0.377046 0.328877 0.26891 0.223001 0.196757 0.182664 0.173706 0.167965 0.165918 0.167415 0.170953 0.174248 0.174974 0.171384 0.162764 0.14956 0.133084 0.114978 0.0967286 0.0794064 0.0636466 0.0497618 0.0378699 0.0279771 0.0200096 0.0138215 0.00920243 0.00589684 0.00363242 0.00470167
 85 1 1 0 0 10  0.00740037 0.00205545 0.0188277 0.064052 0.0821807 0.0443044 0.0376883 0.114564 0.267216 0.398186 0.393301 0.308626 0.264264 0.300869 0.3865 0.482348 0.573012 0.650939 0.698626 0.695332 0.636936 0.542548 0.441106 0.353958 0.288508 0.242648 0.211405 0.190318 0.175835 0.164918 0.154978 0.144109 0.131279 0.116332 0.0998225 0.0827251 0.0661241 0.0509542 0.0378484 0.0270978 0.0186957 0.012424 0.00794642 0.00488733 0.00630497
 87 1 1 0 0 10  0.0117053 0.00602944 0.0552272 0.18784 0.240296 0.12263 0.0670665 0.174184 0.403701 0.596873 0.574771 0.41533 0.293484 0.267267 0.288314 0.301 0.293574 0.283248 0.285943 0.303998 0.332103 0.365109 0.398586 0.426169 0.439852 0.43355 0.406372 0.363042 0.311604 0.260137 0.21428 0.17639 0.146144 0.121814 0.101454 0.0836162 0.0675481 0.0530729 0.0403293 0.0295254 0.0207741 0.0140256 0.00907782 0.0056291 0.0073122
 89 1 1 0 0 10  0.00667429 0.00158492 0.0145188 0.0494253 0.0639313 0.0395109 0.060782 0.206401 0.48318 0.722585 0.720444 0.576203 0.495932 0.528559 0.585217 0.579401 0.504456 0.407622 0.330899 0.283583 0.254822 0.234662 0.220833 0.214321 0.214793 0.219818 0.225968 0.229792 0.228413 0.220032 0.204341 0.182556 0.156977 0.130264 0.104735 0.0819461 0.0626178 0.0468212 0.0342508 0.0244589 0.0169913 0.0114371 0.00743117 0.00464557 0.00616293
 91 1 1 0 0 10  0.0113518 0.00291576 0.026708 0.090863 0.116612 0.063171 0.0553541 0.169339 0.393763 0.581224 0.556926 0.396875 0.273958 0.25064 0.287612 0.335339 0.378589 0.421325 0.462469 0.491241 0.497728 0.480983 0.447172 0.403867 0.357341 0.312753 0.274246 0.244082 0.22202 0.205781 0.192234 0.178543 0.162867 0.14458 0.124138 0.102718 0.0817672 0.0625913 0.0460924 0.0326803 0.0223294 0.0147126 0.00935033 0.00573015 0.00742088
 93 1 1 0 0 10  0.00776281 0.00382564 0.0350425 0.11922 0.153038 0.0832298 0.0746795 0.229825 0.534616 0.789659 0.757975 0.542121 0.37388 0.331636 0.353456 0.36614 0.351306 0.326625 0.308587 0.298578 0.291628 0.286623 0.286165 0.291094 0.298026 0.301423 0.296909 0.28306 0.261264 0.23451 0.206028 0.178311 0.152717 0.129596 0.108715 0.089702 0.0723508 0.0567011 0.0429587 0.0313455 0.0219705 0.0147688 0.0095127 0.00586863 0.00755161
 95 1 1 0 0 10  0.01246 0.00422905 0.0387368 0.131764 0.168742 0.0878934 0.0582123 0.163903 0.382024 0.570812 0.567866 0.452077 0.388225 0.419202 0.48016 0.505734 0.487497 0.453079 0.423813 0.399338 0.371115 0.337513 0.304336 0.277362 0.258059 0.24463 0.234552 0.225777 0.2167 0.205951 0.192504 0.175942 0.156595 0.135422 0.113704 0.0927045 0.0734201 0.0564823 0.042177 0.0305249 0.0213668 0.0144308 0.00938124 0.00585739 0.00772633
 97 1 1 0 0 10  0.00576652 0.00250075 0.0229074 0.0779569 0.100431 0.0581439 0.070981 0.232678 0.54271 0.804789 0.782038 0.580894 0.435232 0.416511 0.449958 0.454412 0.416148 0.366371 0.333118 0.320148 0.316671 0.31305 0.305723 0.294276 0.27879 0.259706 0.238265 0.216202 0.195015 0.175495 0.157678 0.141102 0.125149 0.109345 0.0935418 0.0779431 0.0630007 0.0492526 0.0371658 0.0270326 0.0189335 0.0127597 0.00826799 0.0051473 0.00679406
 99 1 1 0 0 10  0.00652382 0.00464147 0.042514 0.144601 0.185005 0.094639 0.0530573 0.139542 0.324392 0.483407 0.47718 0.372134 0.309769 0.331689 0.390134 0.434234 0.454424 0.46527 0.474634 0.475757 0.460407 0.430002 0.393289 0.358193 0.327848 0.30187 0.278818 0.257327 0.236273 0.214845 0.192728 0.17013 0.147594 0.125741 0.105091 0.0860181 0.0687792 0.0535579 0.0404814 0.0296058 0.0208916 0.0141916 0.00926291 0.00580102 0.0077073
 75 1 2 0 0 10  0.0190513 0.0151744 0.00215911 0.0175714 0.107913 0.347851 0.598592 0.571504 0.378809 0.324482 0.463333 0.648041 0.723407 0.64447 0.489965 0.365543 0.309763 0.298079 0.297602 0.295154 0.290577 0.284358 0.274711 0.260339 0.242104 0.222152 0.202457 0.184139 0.167478 0.15217 0.13764 0.123333 0.108924 0.0943871 0.0799469 0.0659812 0.0529167 0.0411438 0.0309515 0.0224896 0.0157606 0.0106387 0.00690905 0.00431184 0.00571676
 77 1 2 0 0 10  0.0381056 0.0303415 0.00406838 0.0321268 0.197206 0.634659 1.08496 1.00233 0.554269 0.252736 0.207803 0.266368 0.30674 0.298959 0.273026 0.266745 0.287898 0.319523 0.344606 0.356716 0.355289 0.34068 0.314873 0.282993 0.251495 0.224735 0.203439 0.185829 0.169668 0.153545 0.137065 0.120458 0.104154 0.0885344 0.0738716 0.0603557 0.048141 0.0373637 0.0281297 0.0204856 0.0143971 0.00974516 0.00634309 0.00396495 0.00526418
 79 1 2 0 0 10  0.0187031 0.0148706 0.00143799 0.00904079 0.0555409 0.179324 0.31063 0.306139 0.234466 0.265167 0.42577 0.611939 0.704209 0.669331 0.576758 0.509418 0.4825 0.460039 0.41587 0.357287 0.305951 0.274644 0.261983 0.259659 0.259677 0.256853 0.248571 0.23422 0.214763 0.192107 0.168319 0.145006 0.123095 0.102962 0.0846904 0.0682933 0.0538077 0.0412921 0.0307787 0.0222306 0.0155254 0.0104633 0.00679285 0.00424106 0.00563448
 81 1 2 0 0 10  0.0425651 0.0338379 0.00314388 0.0190191 0.116742 0.375884 0.643829 0.600672 0.352092 0.208684 0.233775 0.316372 0.35628 0.327456 0.269818 0.236912 0.248853 0.292849 0.348239 0.39984 0.437128 0.452736 0.44459 0.417158 0.37892 0.338187 0.300446 0.267989 0.240717 0.217157 0.195394 0.173856 0.151797 0.12935 0.107238 0.086377 0.0675574 0.0512879 0.0377711 0.0269569 0.0186188 0.0124252 0.00799825 0.00495804 0.00652183
 83 1 2 0 0 10  0.013689 0.0110034 0.00412769 0.0436514 0.267988 0.862471 1.47453 1.36278 0.755393 0.348402 0.290005 0.367497 0.408507 0.366995 0.283983 0.217015 0.185711 0.175105 0.167449 0.157942 0.149849 0.146189 0.147214 0.151655 0.157783 0.163465 0.166321 0.164451 0.157168 0.145148 0.129949 0.113319 0.0966684 0.0808812 0.0663903 0.0533658 0.0418762 0.0319656 0.0236585 0.0169323 0.0116944 0.00778253 0.00498482 0.00307021 0.00397912
 85 1 2 0 0 10  0.0161062 0.012825 0.00173457 0.0137603 0.0844812 0.272045 0.466216 0.436172 0.260042 0.165658 0.203224 0.298402 0.387295 0.459223 0.538201 0.632028 0.705756 0.713859 0.646748 0.536684 0.426185 0.339162 0.277672 0.234561 0.203792 0.182388 0.168433 0.159687 0.153613 0.147884 0.140738 0.13115 0.118877 0.104372 0.0885704 0.0725877 0.0574525 0.0439282 0.0324508 0.0231558 0.0159501 0.0105948 0.0067781 0.00417093 0.00538584
 87 1 2 0 0 10  0.0489451 0.038909 0.00359588 0.0216377 0.132806 0.427506 0.731551 0.67924 0.38718 0.204618 0.204986 0.274121 0.314647 0.301695 0.266371 0.247885 0.256066 0.277774 0.302471 0.331153 0.367123 0.406512 0.438387 0.451298 0.439369 0.40441 0.354234 0.298937 0.247137 0.203772 0.169928 0.144086 0.123718 0.106479 0.0907806 0.0758778 0.0616884 0.0485147 0.0367753 0.0268084 0.0187682 0.0126084 0.00812406 0.00501884 0.00648916
 89 1 2 0 0 10  0.0123284 0.00986236 0.00249871 0.0246371 0.151286 0.487284 0.835878 0.785655 0.48004 0.329031 0.412955 0.567771 0.634943 0.569511 0.4383 0.330732 0.277144 0.254417 0.235654 0.214501 0.197021 0.188178 0.187856 0.193418 0.202133 0.211413 0.218402 0.220219 0.21479 0.201571 0.18171 0.157588 0.132017 0.107439 0.0854517 0.0667367 0.0512927 0.0387646 0.0287105 0.0207391 0.0145376 0.00984435 0.00641662 0.00401493 0.00531016
 91 1 2 0 0 10  0.0229971 0.018315 0.00254958 0.0205244 0.125993 0.405536 0.69368 0.642801 0.362205 0.18208 0.174054 0.237686 0.291893 0.319415 0.344394 0.388407 0.442354 0.480422 0.488548 0.471686 0.441001 0.402862 0.359507 0.314219 0.272486 0.239107 0.215704 0.200764 0.191151 0.183501 0.175003 0.163783 0.149074 0.131184 0.111241 0.0907794 0.0712995 0.0539499 0.0393826 0.0277721 0.0189366 0.0124881 0.00796097 0.00490006 0.00640246
 93 1 2 0 0 10  0.0303557 0.0241785 0.00344258 0.0280217 0.17202 0.553707 0.947305 0.878616 0.497618 0.255436 0.247392 0.328687 0.377298 0.3616 0.317148 0.288086 0.282593 0.281999 0.273251 0.260834 0.255626 0.262059 0.275805 0.288825 0.294491 0.28969 0.274691 0.252088 0.225494 0.198309 0.172868 0.150178 0.130152 0.112129 0.0953883 0.0795079 0.0644691 0.0505657 0.0382102 0.0277464 0.0193334 0.0129177 0.00827468 0.00508194 0.00651219
 95 1 2 0 0 10  0.0337686 0.0268608 0.0029028 0.0200109 0.122852 0.395679 0.678592 0.637142 0.387133 0.261085 0.325869 0.453733 0.523752 0.50403 0.44491 0.406449 0.398004 0.391304 0.366011 0.326917 0.289344 0.262202 0.244976 0.233577 0.225121 0.218481 0.212944 0.207367 0.200259 0.190296 0.176795 0.159932 0.140637 0.120241 0.100071 0.0811694 0.064191 0.0494547 0.0370461 0.0269077 0.0188915 0.0127825 0.00831373 0.0051867 0.00680956
 97 1 2 0 0 10  0.0195972 0.0156413 0.00304727 0.0280245 0.172059 0.553946 0.94851 0.883475 0.512988 0.292981 0.317333 0.427587 0.482769 0.445072 0.364126 0.305104 0.287676 0.291784 0.295761 0.293833 0.288787 0.281948 0.271709 0.256789 0.238026 0.217573 0.197498 0.179102 0.162859 0.148554 0.135512 0.122896 0.110031 0.0966032 0.0827123 0.0687794 0.0553871 0.0431119 0.032396 0.0234815 0.0164056 0.0110403 0.00715002 0.00445181 0.00588033
 99 1 2 0 0 10  0.0372119 0.0295838 0.00278695 0.0170906 0.104911 0.337843 0.579056 0.542065 0.324016 0.207077 0.249796 0.350781 0.417729 0.428646 0.42065 0.432258 0.459947 0.474179 0.458619 0.422003 0.381851 0.348042 0.321015 0.298152 0.277987 0.259985 0.24325 0.22645 0.208557 0.18933 0.169204 0.1489 0.129076 0.110181 0.092462 0.0760633 0.0611152 0.0477731 0.0361968 0.0264987 0.0186951 0.0126858 0.00826707 0.00516825 0.00684538
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0346062 0.138538 0.0749353 0.132758 0.151911 0.113008 0.0596004 0.066282 0.0365089 0.0307939 0.0239625 0.0149438 0.0278362 0.0160034 0.0137043 0.015136 0.00651739 0.00770809 0.00857731 0.00452563 0.00343496 0.00435556 0.00261908 0.00163225 0.0101013
36  1 1  0 0 1 -1 -1 1  0.0450807 0.221291 0.156013 0.172274 0.0682764 0.114167 0.0680761 0.0155407 0.0410405 0.0239777 0.0195895 0.00862662 0.00417717 0.00739236 0.00845871 0.00629247 0.00331866 0.0036907 0.00203288 0.00171466 0.00133428 0.000832098 0.00154997 0.000891096 0.00436055
41  1 1  0 0 1 -1 -1 1  0.04345 0.284044 0.139595 0.152828 0.057446 0.103516 0.0552607 0.0348769 0.03847 0.0152463 0.0254938 0.0152016 0.00347028 0.00916444 0.00535429 0.00437438 0.00192635 0.000932773 0.00165073 0.00188885 0.00140513 0.000741065 0.000824143 0.000453948 0.00238546
46  1 1  0 0 1 -1 -1 1  0.0430786 0.144523 0.224109 0.143949 0.117951 0.10074 0.0723784 0.0318431 0.0348238 0.0130895 0.0235869 0.0125916 0.00794699 0.0087657 0.003474 0.00580897 0.0034638 0.000790731 0.00208819 0.00122002 0.000996739 0.000438934 0.00021254 0.000376133 0.00175419
51  1 1  0 0 1 -1 -1 1  0.0415047 0.220222 0.139134 0.136881 0.0963108 0.113991 0.0417968 0.0580215 0.0372274 0.0305033 0.0260525 0.0187179 0.00823499 0.00900581 0.0033851 0.00609983 0.00325633 0.00205518 0.00226691 0.000898414 0.00150227 0.000895777 0.000204492 0.00054003 0.00129268
56  1 1  0 0 1 -1 -1 1  0.054843 0.280644 0.0666834 0.226742 0.0700117 0.0908009 0.0525896 0.0297438 0.0292302 0.0205663 0.0243418 0.00892534 0.01239 0.00794957 0.00651372 0.00556328 0.00399703 0.00175851 0.00192311 0.000722859 0.00130257 0.00069536 0.000438866 0.000484078 0.00113896
61  1 1  0 0 1 -1 -1 1  0.020928 0.25796 0.303933 0.0624712 0.124982 0.0831364 0.0470203 0.0100017 0.0339713 0.0104892 0.0136038 0.007879 0.00445624 0.00437928 0.00308126 0.00364691 0.0013372 0.00185627 0.00119101 0.000975889 0.000833494 0.000598838 0.000263461 0.000288122 0.000716544
66  1 1  0 0 1 -1 -1 1  0.0290916 0.363603 0.130385 0.11393 0.0980189 0.0455132 0.0626863 0.0661183 0.0135753 0.0271588 0.0180656 0.0102176 0.00217337 0.00738199 0.00227932 0.00295613 0.00171212 0.000968346 0.000951623 0.000669562 0.000792477 0.000290575 0.00040337 0.000258808 0.000798874
67  1 1  0 0 1 -1 -1 1  0.0250411 0.202062 0.309707 0.0995292 0.0868747 0.0747409 0.0347045 0.0477992 0.0504162 0.0103514 0.020709 0.0137753 0.00779104 0.00165723 0.00562888 0.00173801 0.00225409 0.00130551 0.000738378 0.000725627 0.000510551 0.000604275 0.000221568 0.000307576 0.000806498
69  1 1  0 0 1 -1 -1 1  0.026693 0.285114 0.137576 0.124517 0.170855 0.054847 0.0478728 0.0411864 0.0191241 0.02634 0.0277821 0.00570417 0.0114118 0.00759095 0.00429329 0.000913224 0.00310182 0.000957741 0.00124213 0.00071941 0.000406887 0.00039986 0.000281342 0.000332989 0.000736012
71  1 1  0 0 1 -1 -1 1  0.040179 0.308508 0.135726 0.163215 0.0705047 0.0637427 0.0874624 0.0280767 0.0245065 0.0210836 0.00978978 0.0134837 0.0142219 0.00292001 0.00584179 0.00388587 0.00219777 0.000467487 0.00158785 0.000490276 0.000635856 0.000368272 0.000208289 0.000204692 0.000691252
73  1 1  0 0 1 -1 -1 1  0.0664926 0.207781 0.211147 0.178159 0.0701676 0.0842868 0.036409 0.032917 0.045166 0.0144989 0.0126553 0.0108877 0.00505549 0.00696304 0.00734426 0.00150791 0.00301673 0.00200669 0.00113494 0.000241413 0.000819974 0.000253181 0.00032836 0.000190178 0.000570231
75  1 1  0 0 1 -1 -1 1  0.0264814 0.191118 0.325244 0.110843 0.100837 0.0849902 0.0334727 0.0402081 0.0173685 0.0157027 0.021546 0.00691656 0.00603706 0.00519386 0.00241167 0.00332164 0.0035035 0.000719332 0.0014391 0.000957267 0.000541411 0.000115163 0.000391159 0.000120777 0.000519385
77  1 1  0 0 1 -1 -1 1  0.0497705 0.343675 0.125824 0.103106 0.15708 0.0534746 0.0486464 0.0410015 0.0161481 0.0193974 0.00837901 0.00757538 0.0103943 0.00333672 0.00291243 0.00250565 0.00116345 0.00160244 0.00169018 0.000347024 0.000694258 0.00046181 0.000261191 5.55578e-05 0.000497536
79  1 1  0 0 1 -1 -1 1  0.0252933 0.098169 0.298929 0.224 0.0734169 0.0600954 0.091553 0.0311672 0.0283532 0.0238974 0.00941177 0.0113056 0.00488364 0.00441525 0.00605824 0.00194478 0.00169749 0.0014604 0.000678107 0.000933971 0.000985105 0.00020226 0.000404642 0.000269162 0.000474599
81  1 1  0 0 1 -1 -1 1  0.0574183 0.201229 0.152616 0.0655059 0.178569 0.133663 0.0438079 0.0358589 0.0546296 0.0185975 0.0169183 0.0142595 0.005616 0.00674606 0.00291406 0.00263458 0.00361495 0.00116045 0.00101289 0.000871418 0.000404626 0.0005573 0.000587812 0.000120689 0.000685252
83  1 1  0 0 1 -1 -1 1  0.0187352 0.481591 0.184705 0.0733303 0.049788 0.0213467 0.05819 0.0435566 0.0142756 0.0116853 0.0178021 0.00606032 0.00551314 0.00464673 0.00183007 0.00219832 0.0009496 0.000858525 0.001178 0.000378154 0.000330068 0.000283967 0.000131855 0.000181606 0.000454179
85  1 1  0 0 1 -1 -1 1  0.0220535 0.150125 0.128024 0.36293 0.12461 0.049418 0.033552 0.0143855 0.0392141 0.0293527 0.00962028 0.00787467 0.0119968 0.00408404 0.00371529 0.00313142 0.00123328 0.00148144 0.000639933 0.000578558 0.000793849 0.000254837 0.000222432 0.000191365 0.000517311
87  1 1  0 0 1 -1 -1 1  0.0636916 0.227847 0.128725 0.0977326 0.074612 0.211284 0.0725422 0.0287688 0.0195324 0.00837452 0.0228285 0.0170877 0.00560046 0.00458425 0.00698393 0.00237753 0.00216286 0.00182296 0.000717957 0.000862425 0.000372538 0.000336808 0.00046214 0.000148354 0.000542046
89  1 1  0 0 1 -1 -1 1  0.0171014 0.27079 0.286531 0.112555 0.0569267 0.0431736 0.0329595 0.0933336 0.0320451 0.0127085 0.00862832 0.0036994 0.0100844 0.00754841 0.00247398 0.00202507 0.00308512 0.00105026 0.000955433 0.000805284 0.000317154 0.000380972 0.000164567 0.000148783 0.000509129
91  1 1  0 0 1 -1 -1 1  0.0313693 0.22249 0.107287 0.190552 0.180502 0.0708277 0.0358217 0.0271674 0.0207401 0.0587311 0.0201647 0.00799692 0.00542946 0.00232789 0.0063457 0.00474991 0.00155677 0.00127429 0.00194134 0.000660887 0.000601216 0.000506732 0.000199572 0.00023973 0.000517553
93  1 1  0 0 1 -1 -1 1  0.0404451 0.301936 0.157613 0.125021 0.0539696 0.0957507 0.0906995 0.0355897 0.0179998 0.0136512 0.0104215 0.0295114 0.0101324 0.00401832 0.00272821 0.00116972 0.00318861 0.00238675 0.000782253 0.000640312 0.000975491 0.000332085 0.000302101 0.000254625 0.000480804
95  1 1  0 0 1 -1 -1 1  0.0450982 0.214213 0.216653 0.17775 0.0830648 0.0658163 0.0284114 0.0504064 0.0477473 0.0187356 0.00947569 0.00718644 0.00548625 0.0155358 0.00533405 0.00211538 0.00143622 0.000615782 0.00167859 0.00125647 0.000411804 0.000337082 0.000513531 0.000174821 0.00054619
97  1 1  0 0 1 -1 -1 1  0.0265071 0.305761 0.211633 0.111433 0.100894 0.0826868 0.0386399 0.0306163 0.0132164 0.0234479 0.022211 0.00871539 0.00440788 0.00334297 0.00255208 0.0072269 0.00248128 0.000984027 0.000668098 0.000286448 0.000780843 0.00058448 0.000191562 0.000156803 0.000574281
99  1 1  0 0 1 -1 -1 1  0.0487812 0.182204 0.161762 0.205602 0.127397 0.0670063 0.0606681 0.0497198 0.0232343 0.0184096 0.00794704 0.0140993 0.0133555 0.00524059 0.00265047 0.00201014 0.00153457 0.00434556 0.001492 0.000591698 0.00040173 0.000172242 0.000469523 0.000351449 0.00055479
75  1 2  0 0 1 -1 -1 10  0.0348715 1.99276 3.31576 1.12907 1.02713 0.865709 0.340952 0.409559 0.176915 0.159948 0.219467 0.0704519 0.0614934 0.0529046 0.0245652 0.0338342 0.0356866 0.00732711 0.0146586 0.00975071 0.00551481 0.00117305 0.00398434 0.00123023 0.00529045
77  1 2  0 0 1 -1 -1 10  0.0697486 3.64486 1.30472 1.06825 1.62744 0.554028 0.504005 0.424799 0.167303 0.200968 0.0868113 0.0784854 0.107691 0.0345704 0.0301745 0.02596 0.012054 0.0166022 0.0175112 0.00359537 0.00719291 0.00478462 0.00270608 0.000575611 0.00515476
79  1 2  0 0 1 -1 -1 10  0.0342348 1.02474 3.0509 2.28425 0.748661 0.612815 0.933601 0.317824 0.289128 0.24369 0.0959754 0.115288 0.0498003 0.045024 0.0617782 0.0198317 0.0173099 0.0148922 0.00691491 0.00952405 0.0100455 0.00206252 0.00412629 0.00274475 0.00483966
81  1 2  0 0 1 -1 -1 10  0.0779125 2.15714 1.59959 0.686 1.87001 1.39975 0.458764 0.37552 0.572091 0.194756 0.177172 0.149328 0.0588117 0.0706459 0.0305166 0.0275898 0.0378564 0.0121524 0.0106072 0.00912564 0.00423731 0.00583614 0.00615567 0.00126387 0.00717607
83  1 2  0 0 1 -1 -1 10  0.0250538 4.95304 1.85735 0.736774 0.500229 0.214474 0.584645 0.437621 0.143429 0.117404 0.17886 0.0608891 0.0553915 0.0466865 0.0183871 0.0220869 0.00954079 0.00862575 0.0118355 0.00379937 0.00331625 0.00285307 0.00132477 0.00182463 0.00456322
85  1 2  0 0 1 -1 -1 10  0.0294807 1.56092 1.30149 3.68644 1.26571 0.501953 0.340798 0.146117 0.398309 0.298144 0.0977161 0.0799853 0.121855 0.0414828 0.0377373 0.0318068 0.0125268 0.0150475 0.00649999 0.00587658 0.00806336 0.00258845 0.00225931 0.00194375 0.00525448
87  1 2  0 0 1 -1 -1 10  0.0895906 2.45427 1.3557 1.02843 0.785124 2.22329 0.763343 0.302727 0.205534 0.088123 0.240219 0.17981 0.0589323 0.0482389 0.0734902 0.0250181 0.0227593 0.0191826 0.00755489 0.00907509 0.00392013 0.00354415 0.00486299 0.00156109 0.00570381
89  1 2  0 0 1 -1 -1 10  0.0225648 2.79488 2.89151 1.13489 0.573981 0.435312 0.332325 0.941066 0.323105 0.128137 0.0869978 0.0373004 0.101679 0.0761092 0.0249447 0.0204184 0.0311067 0.0105896 0.00963346 0.00811953 0.00319781 0.00384127 0.0016593 0.00150016 0.00513345
91  1 2  0 0 1 -1 -1 10  0.0420939 2.32849 1.09782 1.9482 1.84543 0.724133 0.366236 0.277756 0.212044 0.600459 0.206161 0.0817594 0.05551 0.0238 0.0648776 0.0485624 0.0159162 0.0130282 0.019848 0.00675682 0.00614675 0.00518077 0.0020404 0.00245097 0.00529139
93  1 2  0 0 1 -1 -1 10  0.055563 3.17903 1.62253 1.28593 0.55511 0.984853 0.932899 0.366062 0.185139 0.140411 0.107192 0.303542 0.104218 0.0413308 0.0280613 0.0120313 0.0327968 0.0245492 0.00804594 0.00658599 0.0100335 0.00341569 0.00310729 0.00261897 0.00494536
95  1 2  0 0 1 -1 -1 10  0.0618107 2.26966 2.24441 1.83985 0.859772 0.681238 0.294076 0.521737 0.494213 0.193925 0.0980792 0.074384 0.056786 0.160805 0.0552107 0.0218954 0.0148658 0.00637372 0.0173744 0.0130052 0.00426242 0.003489 0.00531536 0.0018095 0.0056534
97  1 2  0 0 1 -1 -1 10  0.0358698 3.17939 2.15162 1.13197 1.0249 0.839941 0.392508 0.311003 0.134253 0.238186 0.225621 0.0885318 0.0447757 0.0339582 0.0259243 0.0734116 0.0252051 0.00999583 0.00678661 0.00290977 0.00793188 0.0059372 0.00194591 0.00159282 0.0058336
99  1 2  0 0 1 -1 -1 10  0.0681139 1.93835 1.68256 2.13677 1.32399 0.69637 0.6305 0.516718 0.241465 0.191324 0.0825904 0.146528 0.138799 0.0544634 0.0275453 0.0208906 0.0159482 0.0451617 0.0155058 0.00614928 0.00417502 0.00179004 0.00487957 0.00365247 0.00576571
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

