#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:26 2024
Final_phase: 6  N_iterations: 521
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 599.459
Catch 3.20416e-14
Survey -28.3996
Length_comp 564.017
Age_comp 105.405
Recruitment -41.5643
InitEQ_regime 0
Sum_recdevs 0.00794051
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000787844
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.2001 0 Act 0.193941
L_at_Amax_Fem_GP_1 133.647 0 Act 0.19444
VonBert_K_Fem_GP_1 0.197257 0 Act 0.196453
CV_young_Fem_GP_1 0.0980501 0 Act 0.194489
CV_old_Fem_GP_1 0.0794536 0 Act 0.157221
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7222 0 Act 0.920135
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0037623 0 Act 0.500188
Early_InitAge_24 0.000800023 0 Act 0.50004
Early_InitAge_23 0.000962874 0 Act 0.500048
Early_InitAge_22 0.0011166 0 Act 0.500056
Early_InitAge_21 0.0012987 0 Act 0.500065
Main_InitAge_20 0.00462241 0 Act 0.500231
Main_InitAge_19 0.0048057 0 Act 0.50024
Main_InitAge_18 0.0049776 0 Act 0.500249
Main_InitAge_17 0.00502257 0 Act 0.500251
Main_InitAge_16 0.00495884 0 Act 0.500248
Main_InitAge_15 0.106108 0 Act 0.505305
Main_InitAge_14 0.00409273 0 Act 0.500205
Main_InitAge_13 0.00321393 0 Act 0.500161
Main_InitAge_12 0.00464044 0 Act 0.500232
Main_InitAge_11 0.000451912 0 Act 0.500023
Main_InitAge_10 -0.000611954 0 Act 0.499969
Main_InitAge_9 0.000131037 0 Act 0.500007
Main_InitAge_8 0.00843125 0 Act 0.500422
Main_InitAge_7 0.0169225 0 Act 0.500846
Main_InitAge_6 0.035209 0 Act 0.50176
Main_InitAge_5 0.0316213 0 Act 0.501581
Main_InitAge_4 0.103765 0 Act 0.505188
Main_InitAge_3 0.228155 0 Act 0.511408
Main_InitAge_2 -0.0615101 0 Act 0.496924
Main_InitAge_1 0.0279075 0 Act 0.501395
Main_RecrDev_26 0.0552112 0 Act 0.502761
Main_RecrDev_27 0.0438756 0 Act 0.502194
Main_RecrDev_28 0.071559 0 Act 0.503578
Main_RecrDev_29 0.0443018 0 Act 0.502215
Main_RecrDev_30 0.0575304 0 Act 0.502876
Main_RecrDev_31 0.102027 0 Act 0.505101
Main_RecrDev_32 0.203491 0 Act 0.510175
Main_RecrDev_33 0.0524171 0 Act 0.502621
Main_RecrDev_34 0.2325 0 Act 0.511625
Main_RecrDev_35 0.170676 0 Act 0.508534
Main_RecrDev_36 0.311537 0 Act 0.515577
Main_RecrDev_37 -0.0669259 0 Act 0.496654
Main_RecrDev_38 -0.16318 0 Act 0.491841
Main_RecrDev_39 -0.0892145 0 Act 0.495539
Main_RecrDev_40 0.0415191 0 Act 0.502076
Main_RecrDev_41 0.129596 0 Act 0.50648
Main_RecrDev_42 0.314945 0 Act 0.515747
Main_RecrDev_43 0.0294291 0 Act 0.501471
Main_RecrDev_44 -0.0757448 0 Act 0.496213
Main_RecrDev_45 -0.0389537 0 Act 0.498052
Main_RecrDev_46 -0.0388026 0 Act 0.49806
Main_RecrDev_47 -0.045086 0 Act 0.497746
Main_RecrDev_48 -0.178364 0 Act 0.491082
Main_RecrDev_49 -0.0178185 0 Act 0.499109
Main_RecrDev_50 -0.117815 0 Act 0.494109
Main_RecrDev_51 -0.0428662 0 Act 0.497857
Main_RecrDev_52 -0.00912886 0 Act 0.499544
Main_RecrDev_53 -0.00675711 0 Act 0.499662
Main_RecrDev_54 -0.0713201 0 Act 0.496434
Main_RecrDev_55 -0.0571647 0 Act 0.497142
Main_RecrDev_56 -0.120642 0 Act 0.493968
Main_RecrDev_57 -0.00276367 0 Act 0.499862
Main_RecrDev_58 0.615995 0 Act 0.5308
Main_RecrDev_59 -0.0716467 0 Act 0.496418
Main_RecrDev_60 0.0304642 0 Act 0.501523
Main_RecrDev_61 -0.153085 0 Act 0.492346
Main_RecrDev_62 0.208801 0 Act 0.51044
Main_RecrDev_63 -0.0409187 0 Act 0.497954
Main_RecrDev_64 0.147988 0 Act 0.507399
Main_RecrDev_65 -0.729001 0 Act 0.46355
Main_RecrDev_66 0.1815 0 Act 0.509075
Main_RecrDev_67 -0.411447 0 Act 0.479428
Main_RecrDev_68 0.35637 0 Act 0.517818
Main_RecrDev_69 0.622604 0 Act 0.53113
Main_RecrDev_70 -0.109075 0 Act 0.494546
Main_RecrDev_71 -0.00878973 0 Act 0.49956
Main_RecrDev_72 0.286516 0 Act 0.514326
Main_RecrDev_73 -0.128468 0 Act 0.493577
Main_RecrDev_74 -0.312856 0 Act 0.484357
Main_RecrDev_75 0.141101 0 Act 0.507055
Main_RecrDev_76 -0.27694 0 Act 0.486153
Main_RecrDev_77 -0.0262815 0 Act 0.498686
Main_RecrDev_78 -0.0297068 0 Act 0.498515
Main_RecrDev_79 -0.413088 0 Act 0.479346
Main_RecrDev_80 -0.0211183 0 Act 0.498944
Main_RecrDev_81 -0.641725 0 Act 0.467914
Main_RecrDev_82 -0.538366 0 Act 0.473082
Main_RecrDev_83 0.355874 0 Act 0.517794
Main_RecrDev_84 0.530628 0 Act 0.526531
Main_RecrDev_85 0.725644 0 Act 0.536282
Main_RecrDev_86 -0.128683 0 Act 0.493566
Main_RecrDev_87 0.070184 0 Act 0.503509
Main_RecrDev_88 0.0640908 0 Act 0.503205
Main_RecrDev_89 -0.113558 0 Act 0.494322
Main_RecrDev_90 -0.285134 0 Act 0.485743
Main_RecrDev_91 -0.0568925 0 Act 0.497155
Main_RecrDev_92 -0.528168 0 Act 0.473592
Main_RecrDev_93 0.00724284 0 Act 0.500362
Main_RecrDev_94 -0.197343 0 Act 0.490133
Main_RecrDev_95 0.329806 0 Act 0.51649
Main_RecrDev_96 -0.26692 0 Act 0.486654
Main_RecrDev_97 -0.278972 0 Act 0.486051
Main_RecrDev_98 -0.160689 0 Act 0.491966
Main_RecrDev_99 -4.80815e-05 0 Act 0.499998
Main_RecrDev_100 0.00312995 0 Act 0.500156
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.000521619 0 Act 0.499987
#_Selectivity
Size_DblN_peak_Fishery(1) 53.7091 0 Act 0.502156
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.25064 0 Act 0.201948
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.4622 0 Act 0.286124
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.45813 0 Act 0.315271
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.24174e+09 0
SSB_Initial 4.24174e+09 0
SSB_26 4.35535e+09 0
SSB_27 3.88e+09 0
SSB_28 3.4675e+09 0
SSB_29 3.11891e+09 0
SSB_30 2.8266e+09 0
SSB_31 2.59011e+09 0
SSB_32 2.40495e+09 0
SSB_33 2.26106e+09 0
SSB_34 2.1524e+09 0
SSB_35 2.078e+09 0
SSB_36 2.02152e+09 0
SSB_37 1.99094e+09 0
SSB_38 1.98393e+09 0
SSB_39 1.98806e+09 0
SSB_40 1.97189e+09 0
SSB_41 1.939e+09 0
SSB_42 1.90374e+09 0
SSB_43 1.8805e+09 0
SSB_44 1.88229e+09 0
SSB_45 1.90457e+09 0
SSB_46 1.92049e+09 0
SSB_47 1.9242e+09 0
SSB_48 1.9165e+09 0
SSB_49 1.89935e+09 0
SSB_50 1.87189e+09 0
SSB_51 1.82649e+09 0
SSB_52 1.76921e+09 0
SSB_53 1.70429e+09 0
SSB_54 1.6449e+09 0
SSB_55 1.59447e+09 0
SSB_56 1.55303e+09 0
SSB_57 1.52078e+09 0
SSB_58 1.49537e+09 0
SSB_59 1.47282e+09 0
SSB_60 1.47785e+09 0
SSB_61 1.51911e+09 0
SSB_62 1.54421e+09 0
SSB_63 1.55547e+09 0
SSB_64 1.56284e+09 0
SSB_65 1.57009e+09 0
SSB_66 1.56977e+09 0
SSB_67 1.54957e+09 0
SSB_68 1.50698e+09 0
SSB_69 1.46863e+09 0
SSB_70 1.43519e+09 0
SSB_71 1.45465e+09 0
SSB_72 1.50054e+09 0
SSB_73 1.52481e+09 0
SSB_74 1.54213e+09 0
SSB_75 1.55446e+09 0
SSB_76 1.5388e+09 0
SSB_77 1.50954e+09 0
SSB_78 1.48307e+09 0
SSB_79 1.44663e+09 0
SSB_80 1.4175e+09 0
SSB_81 1.3833e+09 0
SSB_82 1.34338e+09 0
SSB_83 1.30055e+09 0
SSB_84 1.23943e+09 0
SSB_85 1.19677e+09 0
SSB_86 1.21557e+09 0
SSB_87 1.29638e+09 0
SSB_88 1.40028e+09 0
SSB_89 1.46749e+09 0
SSB_90 1.51127e+09 0
SSB_91 1.52695e+09 0
SSB_92 1.5139e+09 0
SSB_93 1.47963e+09 0
SSB_94 1.43483e+09 0
SSB_95 1.38311e+09 0
SSB_96 1.34254e+09 0
SSB_97 1.32093e+09 0
SSB_98 1.32084e+09 0
SSB_99 1.30855e+09 0
SSB_100 1.28861e+09 0
SSB_101 1.2691e+09 0
#_Recruitment
Recr_Virgin 1.35185e+08 0
Recr_Initial 1.35185e+08 0
Recr_26 1.43362e+08 0
Recr_27 1.29807e+08 0
Recr_28 1.31182e+08 0
Recr_29 1.25414e+08 0
Recr_30 1.2483e+08 0
Recr_31 1.28293e+08 0
Recr_32 1.39808e+08 0
Recr_33 1.1858e+08 0
Recr_34 1.40377e+08 0
Recr_35 1.30862e+08 0
Recr_36 1.49649e+08 0
Recr_37 1.02111e+08 0
Recr_38 9.26588e+07 0
Recr_39 9.98239e+07 0
Recr_40 1.13534e+08 0
Recr_41 1.23462e+08 0
Recr_42 1.47908e+08 0
Recr_43 1.10819e+08 0
Recr_44 9.97803e+07 0
Recr_45 1.03835e+08 0
Recr_46 1.04073e+08 0
Recr_47 1.03472e+08 0
Recr_48 9.04681e+07 0
Recr_49 1.05978e+08 0
Recr_50 9.55319e+07 0
Recr_51 1.02304e+08 0
Recr_52 1.04913e+08 0
Recr_53 1.04085e+08 0
Recr_54 9.66042e+07 0
Recr_55 9.7102e+07 0
Recr_56 9.04236e+07 0
Recr_57 1.01097e+08 0
Recr_58 1.86739e+08 0
Recr_59 9.34469e+07 0
Recr_60 1.03602e+08 0
Recr_61 8.69581e+07 0
Recr_62 1.25492e+08 0
Recr_63 9.79735e+07 0
Recr_64 1.18511e+08 0
Recr_65 4.93724e+07 0
Recr_66 1.22711e+08 0
Recr_67 6.75613e+07 0
Recr_68 1.4438e+08 0
Recr_69 1.86935e+08 0
Recr_70 8.92897e+07 0
Recr_71 9.9126e+07 0
Recr_72 1.34463e+08 0
Recr_73 8.92263e+07 0
Recr_74 7.44544e+07 0
Recr_75 1.1751e+08 0
Recr_76 7.7127e+07 0
Recr_77 9.85251e+07 0
Recr_78 9.76581e+07 0
Recr_79 6.60469e+07 0
Recr_80 9.71173e+07 0
Recr_81 5.18052e+07 0
Recr_82 5.69002e+07 0
Recr_83 1.37655e+08 0
Recr_84 1.61264e+08 0
Recr_85 1.93592e+08 0
Recr_86 8.2842e+07 0
Recr_87 1.03335e+08 0
Recr_88 1.05344e+08 0
Recr_89 8.95106e+07 0
Recr_90 7.60817e+07 0
Recr_91 9.58874e+07 0
Recr_92 5.96983e+07 0
Recr_93 1.01262e+08 0
Recr_94 8.20202e+07 0
Recr_95 1.39229e+08 0
Recr_96 7.69683e+07 0
Recr_97 7.66831e+07 0
Recr_98 8.75013e+07 0
Recr_99 1.03844e+08 0
Recr_100 1.03637e+08 0
Recr_101 1.02778e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.579649 0
SPRratio_27 0.581341 0
SPRratio_28 0.580087 0
SPRratio_29 0.578133 0
SPRratio_30 0.571884 0
SPRratio_31 0.560285 0
SPRratio_32 0.552959 0
SPRratio_33 0.551837 0
SPRratio_34 0.541397 0
SPRratio_35 0.540512 0
SPRratio_36 0.532184 0
SPRratio_37 0.519901 0
SPRratio_38 0.508972 0
SPRratio_39 0.504281 0
SPRratio_40 0.499255 0
SPRratio_41 0.492496 0
SPRratio_42 0.484238 0
SPRratio_43 0.475513 0
SPRratio_44 0.466983 0
SPRratio_45 0.460645 0
SPRratio_46 0.458477 0
SPRratio_47 0.461218 0
SPRratio_48 0.465567 0
SPRratio_49 0.470341 0
SPRratio_50 0.4947 0
SPRratio_51 0.522416 0
SPRratio_52 0.542888 0
SPRratio_53 0.553035 0
SPRratio_54 0.559103 0
SPRratio_55 0.558811 0
SPRratio_56 0.550573 0
SPRratio_57 0.541704 0
SPRratio_58 0.540619 0
SPRratio_59 0.552161 0
SPRratio_60 0.548078 0
SPRratio_61 0.546661 0
SPRratio_62 0.54352 0
SPRratio_63 0.53174 0
SPRratio_64 0.534294 0
SPRratio_65 0.539839 0
SPRratio_66 0.550392 0
SPRratio_67 0.559117 0
SPRratio_68 0.563132 0
SPRratio_69 0.565336 0
SPRratio_70 0.569592 0
SPRratio_71 0.57106 0
SPRratio_72 0.566306 0
SPRratio_73 0.567657 0
SPRratio_74 0.565929 0
SPRratio_75 0.563661 0
SPRratio_76 0.565452 0
SPRratio_77 0.560831 0
SPRratio_78 0.56326 0
SPRratio_79 0.561878 0
SPRratio_80 0.564663 0
SPRratio_81 0.566202 0
SPRratio_82 0.569359 0
SPRratio_83 0.571371 0
SPRratio_84 0.571875 0
SPRratio_85 0.567138 0
SPRratio_86 0.567934 0
SPRratio_87 0.562163 0
SPRratio_88 0.55973 0
SPRratio_89 0.55657 0
SPRratio_90 0.558483 0
SPRratio_91 0.556238 0
SPRratio_92 0.560965 0
SPRratio_93 0.559247 0
SPRratio_94 0.558305 0
SPRratio_95 0.559941 0
SPRratio_96 0.563056 0
SPRratio_97 0.566518 0
SPRratio_98 0.566725 0
SPRratio_99 0.570369 0
SPRratio_100 0.579917 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.11518 0
F_27 0.115782 0
F_28 0.115548 0
F_29 0.11512 0
F_30 0.113236 0
F_31 0.109549 0
F_32 0.107422 0
F_33 0.107452 0
F_34 0.104543 0
F_35 0.104541 0
F_36 0.102191 0
F_37 0.0985237 0
F_38 0.0955641 0
F_39 0.09404 0
F_40 0.0920428 0
F_41 0.0896516 0
F_42 0.0871819 0
F_43 0.0848627 0
F_44 0.083032 0
F_45 0.0814816 0
F_46 0.0806808 0
F_47 0.0811713 0
F_48 0.0821728 0
F_49 0.0833901 0
F_50 0.0900846 0
F_51 0.0984773 0
F_52 0.105125 0
F_53 0.108679 0
F_54 0.111055 0
F_55 0.111271 0
F_56 0.108572 0
F_57 0.10567 0
F_58 0.105264 0
F_59 0.109015 0
F_60 0.109302 0
F_61 0.109218 0
F_62 0.107787 0
F_63 0.103138 0
F_64 0.10396 0
F_65 0.105655 0
F_66 0.109484 0
F_67 0.111565 0
F_68 0.113065 0
F_69 0.113431 0
F_70 0.115507 0
F_71 0.118286 0
F_72 0.11676 0
F_73 0.116442 0
F_74 0.115834 0
F_75 0.114636 0
F_76 0.114279 0
F_77 0.112611 0
F_78 0.113197 0
F_79 0.112617 0
F_80 0.113891 0
F_81 0.11404 0
F_82 0.115356 0
F_83 0.115678 0
F_84 0.114921 0
F_85 0.114271 0
F_86 0.116743 0
F_87 0.117303 0
F_88 0.116036 0
F_89 0.113649 0
F_90 0.11348 0
F_91 0.111885 0
F_92 0.112627 0
F_93 0.111739 0
F_94 0.110738 0
F_95 0.111404 0
F_96 0.112537 0
F_97 0.115077 0
F_98 0.115521 0
F_99 0.116416 0
F_100 0.119681 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.914718 0
Bratio_28 0.817471 0
Bratio_29 0.735289 0
Bratio_30 0.666377 0
Bratio_31 0.610625 0
Bratio_32 0.566971 0
Bratio_33 0.53305 0
Bratio_34 0.507433 0
Bratio_35 0.489894 0
Bratio_36 0.476579 0
Bratio_37 0.469369 0
Bratio_38 0.467716 0
Bratio_39 0.46869 0
Bratio_40 0.464876 0
Bratio_41 0.457123 0
Bratio_42 0.44881 0
Bratio_43 0.443332 0
Bratio_44 0.443753 0
Bratio_45 0.449006 0
Bratio_46 0.45276 0
Bratio_47 0.453635 0
Bratio_48 0.45182 0
Bratio_49 0.447776 0
Bratio_50 0.441303 0
Bratio_51 0.4306 0
Bratio_52 0.417095 0
Bratio_53 0.401791 0
Bratio_54 0.38779 0
Bratio_55 0.375899 0
Bratio_56 0.36613 0
Bratio_57 0.358526 0
Bratio_58 0.352537 0
Bratio_59 0.347222 0
Bratio_60 0.348406 0
Bratio_61 0.358133 0
Bratio_62 0.36405 0
Bratio_63 0.366706 0
Bratio_64 0.368443 0
Bratio_65 0.370152 0
Bratio_66 0.370076 0
Bratio_67 0.365315 0
Bratio_68 0.355273 0
Bratio_69 0.346232 0
Bratio_70 0.33835 0
Bratio_71 0.342936 0
Bratio_72 0.353756 0
Bratio_73 0.359476 0
Bratio_74 0.363561 0
Bratio_75 0.366467 0
Bratio_76 0.362775 0
Bratio_77 0.355877 0
Bratio_78 0.349637 0
Bratio_79 0.341046 0
Bratio_80 0.33418 0
Bratio_81 0.326117 0
Bratio_82 0.316705 0
Bratio_83 0.306607 0
Bratio_84 0.292199 0
Bratio_85 0.282142 0
Bratio_86 0.286574 0
Bratio_87 0.305624 0
Bratio_88 0.330118 0
Bratio_89 0.345963 0
Bratio_90 0.356284 0
Bratio_91 0.359981 0
Bratio_92 0.356906 0
Bratio_93 0.348827 0
Bratio_94 0.338263 0
Bratio_95 0.326071 0
Bratio_96 0.316506 0
Bratio_97 0.311412 0
Bratio_98 0.31139 0
Bratio_99 0.308493 0
Bratio_100 0.303793 0
Bratio_101 0.299193 0
#_Mgmt_Quantity
SSB_unfished 4.24174e+09 0
Totbio_unfished 4.27248e+09 0
SmryBio_unfished 4.27105e+09 0
Recr_unfished 1.35185e+08 0
SSB_Btgt 1.6967e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0986979 0
Dead_Catch_Btgt 1.69843e+08 0
SSB_SPR 1.3008e+09 0
annF_SPR 0.128921 0
Dead_Catch_SPR 1.7056e+08 0
SSB_MSY 1.46952e+09 0
SPR_MSY 0.434422 0
annF_MSY 0.115054 0
Dead_Catch_MSY 1.71733e+08 0
Ret_Catch_MSY 1.71733e+08 0
B_MSY/SSB_unfished 0.346443 0
ForeCatch_101 0 0
OFLCatch_101 1.54893e+08 0
#_Extra_stdev
ln(SPB)_26 22.1947 0
ln(SPB)_63 21.165 0
ln(SPB)_100 20.9768 0
SmryBio_Virgin 4.27105e+09 0.0
SmryBio_Initial 4.27105e+09 0.0
SmryBio_26 4.38411e+09 0.0
SmryBio_27 3.90998e+09 0.0
SmryBio_28 3.4973e+09 0.0
SmryBio_29 3.14692e+09 0.0
SmryBio_30 2.85433e+09 0.0
SmryBio_31 2.617e+09 0.0
SmryBio_32 2.43193e+09 0.0
SmryBio_33 2.28927e+09 0.0
SmryBio_34 2.18092e+09 0.0
SmryBio_35 2.10502e+09 0.0
SmryBio_36 2.05084e+09 0.0
SmryBio_37 2.0203e+09 0.0
SmryBio_38 2.01286e+09 0.0
SmryBio_39 2.00984e+09 0.0
SmryBio_40 1.99236e+09 0.0
SmryBio_41 1.96125e+09 0.0
SmryBio_42 1.92862e+09 0.0
SmryBio_43 1.90848e+09 0.0
SmryBio_44 1.91148e+09 0.0
SmryBio_45 1.92804e+09 0.0
SmryBio_46 1.94233e+09 0.0
SmryBio_47 1.94651e+09 0.0
SmryBio_48 1.93884e+09 0.0
SmryBio_49 1.92078e+09 0.0
SmryBio_50 1.89245e+09 0.0
SmryBio_51 1.84846e+09 0.0
SmryBio_52 1.79024e+09 0.0
SmryBio_53 1.72635e+09 0.0
SmryBio_54 1.66732e+09 0.0
SmryBio_55 1.61631e+09 0.0
SmryBio_56 1.57384e+09 0.0
SmryBio_57 1.54117e+09 0.0
SmryBio_58 1.51551e+09 0.0
SmryBio_59 1.49985e+09 0.0
SmryBio_60 1.51114e+09 0.0
SmryBio_61 1.54064e+09 0.0
SmryBio_62 1.56531e+09 0.0
SmryBio_63 1.57673e+09 0.0
SmryBio_64 1.58766e+09 0.0
SmryBio_65 1.59266e+09 0.0
SmryBio_66 1.59061e+09 0.0
SmryBio_67 1.56547e+09 0.0
SmryBio_68 1.52912e+09 0.0
SmryBio_69 1.48848e+09 0.0
SmryBio_70 1.46814e+09 0.0
SmryBio_71 1.48806e+09 0.0
SmryBio_72 1.5212e+09 0.0
SmryBio_73 1.54825e+09 0.0
SmryBio_74 1.56774e+09 0.0
SmryBio_75 1.57305e+09 0.0
SmryBio_76 1.55765e+09 0.0
SmryBio_77 1.53176e+09 0.0
SmryBio_78 1.50132e+09 0.0
SmryBio_79 1.46751e+09 0.0
SmryBio_80 1.43643e+09 0.0
SmryBio_81 1.39973e+09 0.0
SmryBio_82 1.36104e+09 0.0
SmryBio_83 1.31239e+09 0.0
SmryBio_84 1.25673e+09 0.0
SmryBio_85 1.22701e+09 0.0
SmryBio_86 1.25192e+09 0.0
SmryBio_87 1.33051e+09 0.0
SmryBio_88 1.42037e+09 0.0
SmryBio_89 1.48963e+09 0.0
SmryBio_90 1.53282e+09 0.0
SmryBio_91 1.54543e+09 0.0
SmryBio_92 1.53161e+09 0.0
SmryBio_93 1.49771e+09 0.0
SmryBio_94 1.4506e+09 0.0
SmryBio_95 1.40322e+09 0.0
SmryBio_96 1.36392e+09 0.0
SmryBio_97 1.34628e+09 0.0
SmryBio_98 1.33787e+09 0.0
SmryBio_99 1.3257e+09 0.0
SmryBio_100 1.3083e+09 0.0
SmryBio_101 1.29117e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.27248e+09 0.0
TotBio_Initial 4.27248e+09 0.0
TotBio_26 4.38562e+09 0.0
TotBio_27 3.91136e+09 0.0
TotBio_28 3.49869e+09 0.0
TotBio_29 3.14825e+09 0.0
TotBio_30 2.85565e+09 0.0
TotBio_31 2.61836e+09 0.0
TotBio_32 2.43341e+09 0.0
TotBio_33 2.29052e+09 0.0
TotBio_34 2.1824e+09 0.0
TotBio_35 2.1064e+09 0.0
TotBio_36 2.05242e+09 0.0
TotBio_37 2.02138e+09 0.0
TotBio_38 2.01384e+09 0.0
TotBio_39 2.01089e+09 0.0
TotBio_40 1.99356e+09 0.0
TotBio_41 1.96255e+09 0.0
TotBio_42 1.93019e+09 0.0
TotBio_43 1.90965e+09 0.0
TotBio_44 1.91253e+09 0.0
TotBio_45 1.92914e+09 0.0
TotBio_46 1.94343e+09 0.0
TotBio_47 1.94761e+09 0.0
TotBio_48 1.9398e+09 0.0
TotBio_49 1.9219e+09 0.0
TotBio_50 1.89346e+09 0.0
TotBio_51 1.84954e+09 0.0
TotBio_52 1.79135e+09 0.0
TotBio_53 1.72745e+09 0.0
TotBio_54 1.66834e+09 0.0
TotBio_55 1.61734e+09 0.0
TotBio_56 1.5748e+09 0.0
TotBio_57 1.54224e+09 0.0
TotBio_58 1.51748e+09 0.0
TotBio_59 1.50084e+09 0.0
TotBio_60 1.51224e+09 0.0
TotBio_61 1.54156e+09 0.0
TotBio_62 1.56664e+09 0.0
TotBio_63 1.57776e+09 0.0
TotBio_64 1.58891e+09 0.0
TotBio_65 1.59318e+09 0.0
TotBio_66 1.59191e+09 0.0
TotBio_67 1.56618e+09 0.0
TotBio_68 1.53065e+09 0.0
TotBio_69 1.49045e+09 0.0
TotBio_70 1.46908e+09 0.0
TotBio_71 1.48911e+09 0.0
TotBio_72 1.52262e+09 0.0
TotBio_73 1.54919e+09 0.0
TotBio_74 1.56852e+09 0.0
TotBio_75 1.57429e+09 0.0
TotBio_76 1.55847e+09 0.0
TotBio_77 1.5328e+09 0.0
TotBio_78 1.50235e+09 0.0
TotBio_79 1.46821e+09 0.0
TotBio_80 1.43745e+09 0.0
TotBio_81 1.40028e+09 0.0
TotBio_82 1.36164e+09 0.0
TotBio_83 1.31384e+09 0.0
TotBio_84 1.25844e+09 0.0
TotBio_85 1.22905e+09 0.0
TotBio_86 1.2528e+09 0.0
TotBio_87 1.3316e+09 0.0
TotBio_88 1.42148e+09 0.0
TotBio_89 1.49057e+09 0.0
TotBio_90 1.53362e+09 0.0
TotBio_91 1.54645e+09 0.0
TotBio_92 1.53224e+09 0.0
TotBio_93 1.49878e+09 0.0
TotBio_94 1.45146e+09 0.0
TotBio_95 1.40469e+09 0.0
TotBio_96 1.36473e+09 0.0
TotBio_97 1.3471e+09 0.0
TotBio_98 1.3388e+09 0.0
TotBio_99 1.3268e+09 0.0
TotBio_100 1.30939e+09 0.0
TotBio_101 1.29226e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.0496e+08 0.0
TotCatch_27 4.52707e+08 0.0
TotCatch_28 4.04108e+08 0.0
TotCatch_29 3.62273e+08 0.0
TotCatch_30 3.23213e+08 0.0
TotCatch_31 2.8669e+08 0.0
TotCatch_32 2.61244e+08 0.0
TotCatch_33 2.45986e+08 0.0
TotCatch_34 2.27999e+08 0.0
TotCatch_35 2.2006e+08 0.0
TotCatch_36 2.09577e+08 0.0
TotCatch_37 1.99047e+08 0.0
TotCatch_38 1.92357e+08 0.0
TotCatch_39 1.89005e+08 0.0
TotCatch_40 1.83382e+08 0.0
TotCatch_41 1.75829e+08 0.0
TotCatch_42 1.68141e+08 0.0
TotCatch_43 1.61959e+08 0.0
TotCatch_44 1.58714e+08 0.0
TotCatch_45 1.571e+08 0.0
TotCatch_46 1.56709e+08 0.0
TotCatch_47 1.58001e+08 0.0
TotCatch_48 1.5932e+08 0.0
TotCatch_49 1.60174e+08 0.0
TotCatch_50 1.70481e+08 0.0
TotCatch_51 1.82031e+08 0.0
TotCatch_52 1.88198e+08 0.0
TotCatch_53 1.87617e+08 0.0
TotCatch_54 1.85164e+08 0.0
TotCatch_55 1.79849e+08 0.0
TotCatch_56 1.70875e+08 0.0
TotCatch_57 1.62856e+08 0.0
TotCatch_58 1.59528e+08 0.0
TotCatch_59 1.63507e+08 0.0
TotCatch_60 1.65171e+08 0.0
TotCatch_61 1.68266e+08 0.0
TotCatch_62 1.68721e+08 0.0
TotCatch_63 1.6262e+08 0.0
TotCatch_64 1.65053e+08 0.0
TotCatch_65 1.68273e+08 0.0
TotCatch_66 1.74147e+08 0.0
TotCatch_67 1.74651e+08 0.0
TotCatch_68 1.7289e+08 0.0
TotCatch_69 1.68839e+08 0.0
TotCatch_70 1.6958e+08 0.0
TotCatch_71 1.76017e+08 0.0
TotCatch_72 1.77615e+08 0.0
TotCatch_73 1.80281e+08 0.0
TotCatch_74 1.81597e+08 0.0
TotCatch_75 1.80329e+08 0.0
TotCatch_76 1.78007e+08 0.0
TotCatch_77 1.72493e+08 0.0
TotCatch_78 1.69945e+08 0.0
TotCatch_79 1.65267e+08 0.0
TotCatch_80 1.63596e+08 0.0
TotCatch_81 1.59626e+08 0.0
TotCatch_82 1.57004e+08 0.0
TotCatch_83 1.51814e+08 0.0
TotCatch_84 1.44425e+08 0.0
TotCatch_85 1.40211e+08 0.0
TotCatch_86 1.46154e+08 0.0
TotCatch_87 1.56073e+08 0.0
TotCatch_88 1.64813e+08 0.0
TotCatch_89 1.69295e+08 0.0
TotCatch_90 1.73944e+08 0.0
TotCatch_91 1.7291e+08 0.0
TotCatch_92 1.725e+08 0.0
TotCatch_93 1.67353e+08 0.0
TotCatch_94 1.60636e+08 0.0
TotCatch_95 1.56324e+08 0.0
TotCatch_96 1.53491e+08 0.0
TotCatch_97 1.54926e+08 0.0
TotCatch_98 1.54552e+08 0.0
TotCatch_99 1.54333e+08 0.0
TotCatch_100 1.56579e+08 0.0
TotCatch_101 0 0.0
