#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:54:23 2024
Final_phase: 6  N_iterations: 582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 560.51
Catch 3.19768e-12
Survey -25.0306
Length_comp 516.647
Age_comp 110.664
Recruitment -41.7708
InitEQ_regime 0
Sum_recdevs 0.00878328
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000921945
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9647 0 Act 0.191563
L_at_Amax_Fem_GP_1 128.707 0 Act 0.186879
VonBert_K_Fem_GP_1 0.211297 0 Act 0.210507
CV_young_Fem_GP_1 0.0843181 0 Act 0.16697
CV_old_Fem_GP_1 0.129001 0 Act 0.256515
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.4921 0 Act 0.905753
SR_BH_steep 0.8575 0 Fix 0.821874
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00397207 0 Act 0.500199
Early_InitAge_24 0.00087445 0 Act 0.500044
Early_InitAge_23 0.00106508 0 Act 0.500053
Early_InitAge_22 0.00129611 0 Act 0.500065
Early_InitAge_21 0.00157558 0 Act 0.500079
Main_InitAge_20 0.00211202 0 Act 0.500106
Main_InitAge_19 0.00251731 0 Act 0.500126
Main_InitAge_18 0.00300198 0 Act 0.50015
Main_InitAge_17 0.00360071 0 Act 0.50018
Main_InitAge_16 0.00430492 0 Act 0.500215
Main_InitAge_15 0.00503189 0 Act 0.500252
Main_InitAge_14 0.00495424 0 Act 0.500248
Main_InitAge_13 0.0629756 0 Act 0.503149
Main_InitAge_12 0.00630693 0 Act 0.500315
Main_InitAge_11 0.00658552 0 Act 0.500329
Main_InitAge_10 0.00563958 0 Act 0.500282
Main_InitAge_9 0.0335584 0 Act 0.501678
Main_InitAge_8 -0.00902636 0 Act 0.499549
Main_InitAge_7 -0.0249108 0 Act 0.498754
Main_InitAge_6 -0.0382785 0 Act 0.498086
Main_InitAge_5 -0.0249228 0 Act 0.498754
Main_InitAge_4 0.0527161 0 Act 0.502636
Main_InitAge_3 -0.0103994 0 Act 0.49948
Main_InitAge_2 0.00911985 0 Act 0.500456
Main_InitAge_1 -0.0190987 0 Act 0.499045
Main_RecrDev_26 0.0120812 0 Act 0.500604
Main_RecrDev_27 0.0134898 0 Act 0.500674
Main_RecrDev_28 0.0265777 0 Act 0.501329
Main_RecrDev_29 -0.0207854 0 Act 0.498961
Main_RecrDev_30 -0.0387762 0 Act 0.498061
Main_RecrDev_31 -0.0922166 0 Act 0.495389
Main_RecrDev_32 -0.0961114 0 Act 0.495194
Main_RecrDev_33 0.0214262 0 Act 0.501071
Main_RecrDev_34 -0.178777 0 Act 0.491061
Main_RecrDev_35 -0.117061 0 Act 0.494147
Main_RecrDev_36 -0.0455825 0 Act 0.497721
Main_RecrDev_37 -0.084453 0 Act 0.495777
Main_RecrDev_38 0.262913 0 Act 0.513146
Main_RecrDev_39 -0.189304 0 Act 0.490535
Main_RecrDev_40 -0.12987 0 Act 0.493506
Main_RecrDev_41 -0.0736191 0 Act 0.496319
Main_RecrDev_42 -0.112285 0 Act 0.494386
Main_RecrDev_43 -0.218588 0 Act 0.489071
Main_RecrDev_44 0.0577176 0 Act 0.502886
Main_RecrDev_45 0.20069 0 Act 0.510034
Main_RecrDev_46 0.0170619 0 Act 0.500853
Main_RecrDev_47 -0.0839513 0 Act 0.495802
Main_RecrDev_48 -0.19585 0 Act 0.490207
Main_RecrDev_49 -0.229299 0 Act 0.488535
Main_RecrDev_50 0.428162 0 Act 0.521408
Main_RecrDev_51 -0.0800335 0 Act 0.495998
Main_RecrDev_52 -0.162804 0 Act 0.49186
Main_RecrDev_53 -0.166696 0 Act 0.491665
Main_RecrDev_54 -0.204825 0 Act 0.489759
Main_RecrDev_55 -0.104578 0 Act 0.494771
Main_RecrDev_56 -0.0278108 0 Act 0.498609
Main_RecrDev_57 -0.102333 0 Act 0.494883
Main_RecrDev_58 0.0037666 0 Act 0.500188
Main_RecrDev_59 -0.0306344 0 Act 0.498468
Main_RecrDev_60 0.0338917 0 Act 0.501695
Main_RecrDev_61 -0.152059 0 Act 0.492397
Main_RecrDev_62 -0.129103 0 Act 0.493545
Main_RecrDev_63 -0.032927 0 Act 0.498354
Main_RecrDev_64 0.184505 0 Act 0.509225
Main_RecrDev_65 0.146844 0 Act 0.507342
Main_RecrDev_66 -0.372034 0 Act 0.481398
Main_RecrDev_67 0.290662 0 Act 0.514533
Main_RecrDev_68 0.0327687 0 Act 0.501638
Main_RecrDev_69 -0.404328 0 Act 0.479784
Main_RecrDev_70 -0.218213 0 Act 0.489089
Main_RecrDev_71 0.325908 0 Act 0.516295
Main_RecrDev_72 0.414432 0 Act 0.520722
Main_RecrDev_73 0.515059 0 Act 0.525753
Main_RecrDev_74 0.464097 0 Act 0.523205
Main_RecrDev_75 -0.185637 0 Act 0.490718
Main_RecrDev_76 0.462629 0 Act 0.523131
Main_RecrDev_77 0.0300975 0 Act 0.501505
Main_RecrDev_78 -0.0567063 0 Act 0.497165
Main_RecrDev_79 -0.0408412 0 Act 0.497958
Main_RecrDev_80 -0.0446141 0 Act 0.497769
Main_RecrDev_81 -0.0258326 0 Act 0.498708
Main_RecrDev_82 0.149153 0 Act 0.507458
Main_RecrDev_83 0.0324489 0 Act 0.501622
Main_RecrDev_84 -0.602578 0 Act 0.469871
Main_RecrDev_85 -0.135038 0 Act 0.493248
Main_RecrDev_86 -0.311692 0 Act 0.484415
Main_RecrDev_87 0.0537657 0 Act 0.502688
Main_RecrDev_88 -0.373277 0 Act 0.481336
Main_RecrDev_89 -0.584636 0 Act 0.470768
Main_RecrDev_90 0.244743 0 Act 0.512237
Main_RecrDev_91 0.0584153 0 Act 0.502921
Main_RecrDev_92 0.747008 0 Act 0.53735
Main_RecrDev_93 0.942612 0 Act 0.547131
Main_RecrDev_94 -0.0588663 0 Act 0.497057
Main_RecrDev_95 -0.0783504 0 Act 0.496082
Main_RecrDev_96 0.517911 0 Act 0.525896
Main_RecrDev_97 -0.0304257 0 Act 0.498479
Main_RecrDev_98 -0.138643 0 Act 0.493068
Main_RecrDev_99 -0.00478111 0 Act 0.499761
Main_RecrDev_100 0.000198763 0 Act 0.50001
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0302077 0 Act 0.499245
#_Selectivity
Size_DblN_peak_Fishery(1) 50.0936 0 Act 0.464883
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.15277 0 Act 0.198184
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 39.9754 0 Act 0.243602
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.25225 0 Act 0.308408
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.28464e+09 0
SSB_Initial 3.28464e+09 0
SSB_26 3.29453e+09 0
SSB_27 2.80847e+09 0
SSB_28 2.40872e+09 0
SSB_29 2.07633e+09 0
SSB_30 1.8026e+09 0
SSB_31 1.58392e+09 0
SSB_32 1.41471e+09 0
SSB_33 1.28257e+09 0
SSB_34 1.17674e+09 0
SSB_35 1.09176e+09 0
SSB_36 1.02737e+09 0
SSB_37 9.67491e+08 0
SSB_38 9.15944e+08 0
SSB_39 8.75812e+08 0
SSB_40 8.55587e+08 0
SSB_41 8.56577e+08 0
SSB_42 8.56767e+08 0
SSB_43 8.61254e+08 0
SSB_44 8.68285e+08 0
SSB_45 8.74303e+08 0
SSB_46 8.82019e+08 0
SSB_47 9.06598e+08 0
SSB_48 9.40701e+08 0
SSB_49 9.71921e+08 0
SSB_50 9.8945e+08 0
SSB_51 9.93135e+08 0
SSB_52 1.00924e+09 0
SSB_53 1.04768e+09 0
SSB_54 1.07321e+09 0
SSB_55 1.08509e+09 0
SSB_56 1.08452e+09 0
SSB_57 1.07853e+09 0
SSB_58 1.0765e+09 0
SSB_59 1.07975e+09 0
SSB_60 1.08854e+09 0
SSB_61 1.10618e+09 0
SSB_62 1.12663e+09 0
SSB_63 1.14356e+09 0
SSB_64 1.14953e+09 0
SSB_65 1.14808e+09 0
SSB_66 1.14955e+09 0
SSB_67 1.16405e+09 0
SSB_68 1.16888e+09 0
SSB_69 1.16557e+09 0
SSB_70 1.17395e+09 0
SSB_71 1.1698e+09 0
SSB_72 1.14795e+09 0
SSB_73 1.13904e+09 0
SSB_74 1.16626e+09 0
SSB_75 1.23236e+09 0
SSB_76 1.32511e+09 0
SSB_77 1.40461e+09 0
SSB_78 1.4595e+09 0
SSB_79 1.50759e+09 0
SSB_80 1.52237e+09 0
SSB_81 1.51145e+09 0
SSB_82 1.48034e+09 0
SSB_83 1.44118e+09 0
SSB_84 1.40608e+09 0
SSB_85 1.38317e+09 0
SSB_86 1.35011e+09 0
SSB_87 1.30183e+09 0
SSB_88 1.25337e+09 0
SSB_89 1.21302e+09 0
SSB_90 1.18099e+09 0
SSB_91 1.13743e+09 0
SSB_92 1.10494e+09 0
SSB_93 1.10475e+09 0
SSB_94 1.14997e+09 0
SSB_95 1.28004e+09 0
SSB_96 1.43408e+09 0
SSB_97 1.52581e+09 0
SSB_98 1.58577e+09 0
SSB_99 1.62698e+09 0
SSB_100 1.62469e+09 0
SSB_101 1.59573e+09 0
#_Recruitment
Recr_Virgin 1.07398e+08 0
Recr_Initial 1.07398e+08 0
Recr_26 1.08717e+08 0
Recr_27 1.00586e+08 0
Recr_28 1.01102e+08 0
Recr_29 9.55711e+07 0
Recr_30 9.29613e+07 0
Recr_31 8.72421e+07 0
Recr_32 8.60541e+07 0
Recr_33 9.58838e+07 0
Recr_34 7.7788e+07 0
Recr_35 8.20507e+07 0
Recr_36 8.74976e+07 0
Recr_37 8.35325e+07 0
Recr_38 1.17379e+08 0
Recr_39 7.42209e+07 0
Recr_40 7.85064e+07 0
Recr_41 8.30627e+07 0
Recr_42 7.99149e+07 0
Recr_43 7.1909e+07 0
Recr_44 9.49031e+07 0
Recr_45 1.09596e+08 0
Recr_46 9.13224e+07 0
Recr_47 8.28605e+07 0
Recr_48 7.44548e+07 0
Recr_49 7.23109e+07 0
Recr_50 1.39869e+08 0
Recr_51 8.41814e+07 0
Recr_52 7.76495e+07 0
Recr_53 7.77004e+07 0
Recr_54 7.5007e+07 0
Recr_55 8.30226e+07 0
Recr_56 8.96414e+07 0
Recr_57 8.31504e+07 0
Recr_58 9.24374e+07 0
Recr_59 8.93429e+07 0
Recr_60 9.53877e+07 0
Recr_61 7.93481e+07 0
Recr_62 8.13591e+07 0
Recr_63 8.97215e+07 0
Recr_64 1.11577e+08 0
Recr_65 1.07438e+08 0
Recr_66 6.39551e+07 0
Recr_67 1.24245e+08 0
Recr_68 9.60441e+07 0
Recr_69 6.20166e+07 0
Recr_70 7.47609e+07 0
Recr_71 1.28771e+08 0
Recr_72 1.404e+08 0
Recr_73 1.55129e+08 0
Recr_74 1.47805e+08 0
Recr_75 7.76344e+07 0
Recr_76 1.49538e+08 0
Recr_77 9.75658e+07 0
Recr_78 8.97646e+07 0
Recr_79 9.14594e+07 0
Recr_80 9.11914e+07 0
Recr_81 9.28629e+07 0
Recr_82 1.10421e+08 0
Recr_83 9.80245e+07 0
Recr_84 5.18289e+07 0
Recr_85 8.25964e+07 0
Recr_86 6.90637e+07 0
Recr_87 9.91819e+07 0
Recr_88 6.44641e+07 0
Recr_89 5.20061e+07 0
Recr_90 1.18854e+08 0
Recr_91 9.82443e+07 0
Recr_92 1.94958e+08 0
Recr_93 2.37073e+08 0
Recr_94 8.77786e+07 0
Recr_95 8.82616e+07 0
Recr_96 1.64201e+08 0
Recr_97 9.6729e+07 0
Recr_98 8.82913e+07 0
Recr_99 1.02546e+08 0
Recr_100 1.03046e+08 0
Recr_101 1.02875e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.661589 0
SPRratio_27 0.661531 0
SPRratio_28 0.670435 0
SPRratio_29 0.679606 0
SPRratio_30 0.684515 0
SPRratio_31 0.682409 0
SPRratio_32 0.681019 0
SPRratio_33 0.681588 0
SPRratio_34 0.687906 0
SPRratio_35 0.685962 0
SPRratio_36 0.694048 0
SPRratio_37 0.702157 0
SPRratio_38 0.704282 0
SPRratio_39 0.703218 0
SPRratio_40 0.689269 0
SPRratio_41 0.673225 0
SPRratio_42 0.656525 0
SPRratio_43 0.645026 0
SPRratio_44 0.633798 0
SPRratio_45 0.628946 0
SPRratio_46 0.621973 0
SPRratio_47 0.620634 0
SPRratio_48 0.612276 0
SPRratio_49 0.613068 0
SPRratio_50 0.609862 0
SPRratio_51 0.603008 0
SPRratio_52 0.594379 0
SPRratio_53 0.590272 0
SPRratio_54 0.587381 0
SPRratio_55 0.585902 0
SPRratio_56 0.581139 0
SPRratio_57 0.575767 0
SPRratio_58 0.57079 0
SPRratio_59 0.563917 0
SPRratio_60 0.55341 0
SPRratio_61 0.552873 0
SPRratio_62 0.556952 0
SPRratio_63 0.561321 0
SPRratio_64 0.570213 0
SPRratio_65 0.582017 0
SPRratio_66 0.585516 0
SPRratio_67 0.594103 0
SPRratio_68 0.600718 0
SPRratio_69 0.604353 0
SPRratio_70 0.601455 0
SPRratio_71 0.596651 0
SPRratio_72 0.588499 0
SPRratio_73 0.585438 0
SPRratio_74 0.574729 0
SPRratio_75 0.570089 0
SPRratio_76 0.566776 0
SPRratio_77 0.563417 0
SPRratio_78 0.560996 0
SPRratio_79 0.560584 0
SPRratio_80 0.55996 0
SPRratio_81 0.566995 0
SPRratio_82 0.568409 0
SPRratio_83 0.570754 0
SPRratio_84 0.568602 0
SPRratio_85 0.568658 0
SPRratio_86 0.566121 0
SPRratio_87 0.565744 0
SPRratio_88 0.561604 0
SPRratio_89 0.565934 0
SPRratio_90 0.570226 0
SPRratio_91 0.569256 0
SPRratio_92 0.568459 0
SPRratio_93 0.565405 0
SPRratio_94 0.564456 0
SPRratio_95 0.562999 0
SPRratio_96 0.564648 0
SPRratio_97 0.566269 0
SPRratio_98 0.57175 0
SPRratio_99 0.572888 0
SPRratio_100 0.573077 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.148238 0
F_27 0.148392 0
F_28 0.153249 0
F_29 0.158591 0
F_30 0.162138 0
F_31 0.162073 0
F_32 0.16239 0
F_33 0.16357 0
F_34 0.167756 0
F_35 0.167962 0
F_36 0.172961 0
F_37 0.178134 0
F_38 0.180264 0
F_39 0.180144 0
F_40 0.174408 0
F_41 0.165419 0
F_42 0.156258 0
F_43 0.150422 0
F_44 0.14497 0
F_45 0.142168 0
F_46 0.139425 0
F_47 0.139916 0
F_48 0.136404 0
F_49 0.136196 0
F_50 0.133944 0
F_51 0.130057 0
F_52 0.128244 0
F_53 0.126602 0
F_54 0.124719 0
F_55 0.123419 0
F_56 0.120973 0
F_57 0.118767 0
F_58 0.117141 0
F_59 0.114687 0
F_60 0.111194 0
F_61 0.111094 0
F_62 0.112712 0
F_63 0.113962 0
F_64 0.116822 0
F_65 0.121121 0
F_66 0.123104 0
F_67 0.12714 0
F_68 0.128803 0
F_69 0.130955 0
F_70 0.130009 0
F_71 0.127057 0
F_72 0.123029 0
F_73 0.122881 0
F_74 0.120271 0
F_75 0.119834 0
F_76 0.119199 0
F_77 0.116326 0
F_78 0.115288 0
F_79 0.114325 0
F_80 0.113123 0
F_81 0.114918 0
F_82 0.114987 0
F_83 0.11564 0
F_84 0.115269 0
F_85 0.115639 0
F_86 0.113843 0
F_87 0.113475 0
F_88 0.111719 0
F_89 0.113927 0
F_90 0.115468 0
F_91 0.114397 0
F_92 0.115391 0
F_93 0.115009 0
F_94 0.117357 0
F_95 0.120062 0
F_96 0.119248 0
F_97 0.117491 0
F_98 0.119212 0
F_99 0.118608 0
F_100 0.117502 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.85503 0
Bratio_28 0.733329 0
Bratio_29 0.632132 0
Bratio_30 0.548797 0
Bratio_31 0.482219 0
Bratio_32 0.430705 0
Bratio_33 0.390474 0
Bratio_34 0.358254 0
Bratio_35 0.332382 0
Bratio_36 0.31278 0
Bratio_37 0.29455 0
Bratio_38 0.278856 0
Bratio_39 0.266638 0
Bratio_40 0.260481 0
Bratio_41 0.260782 0
Bratio_42 0.26084 0
Bratio_43 0.262206 0
Bratio_44 0.264347 0
Bratio_45 0.266179 0
Bratio_46 0.268528 0
Bratio_47 0.276011 0
Bratio_48 0.286394 0
Bratio_49 0.295898 0
Bratio_50 0.301235 0
Bratio_51 0.302357 0
Bratio_52 0.307259 0
Bratio_53 0.318962 0
Bratio_54 0.326736 0
Bratio_55 0.330353 0
Bratio_56 0.330177 0
Bratio_57 0.328355 0
Bratio_58 0.327738 0
Bratio_59 0.328728 0
Bratio_60 0.331403 0
Bratio_61 0.336773 0
Bratio_62 0.342999 0
Bratio_63 0.348152 0
Bratio_64 0.34997 0
Bratio_65 0.34953 0
Bratio_66 0.349979 0
Bratio_67 0.354393 0
Bratio_68 0.355861 0
Bratio_69 0.354853 0
Bratio_70 0.357405 0
Bratio_71 0.356144 0
Bratio_72 0.349491 0
Bratio_73 0.346779 0
Bratio_74 0.355066 0
Bratio_75 0.375189 0
Bratio_76 0.403425 0
Bratio_77 0.427628 0
Bratio_78 0.444341 0
Bratio_79 0.458981 0
Bratio_80 0.463481 0
Bratio_81 0.460156 0
Bratio_82 0.450684 0
Bratio_83 0.438764 0
Bratio_84 0.428076 0
Bratio_85 0.421102 0
Bratio_86 0.411037 0
Bratio_87 0.396338 0
Bratio_88 0.381584 0
Bratio_89 0.369299 0
Bratio_90 0.359548 0
Bratio_91 0.346287 0
Bratio_92 0.336395 0
Bratio_93 0.336339 0
Bratio_94 0.350105 0
Bratio_95 0.389704 0
Bratio_96 0.436602 0
Bratio_97 0.464528 0
Bratio_98 0.482783 0
Bratio_99 0.49533 0
Bratio_100 0.494631 0
Bratio_101 0.485814 0
#_Mgmt_Quantity
SSB_unfished 3.28464e+09 0
Totbio_unfished 3.30866e+09 0
SmryBio_unfished 3.30755e+09 0
Recr_unfished 1.07398e+08 0
SSB_Btgt 1.31386e+09 0
SPR_Btgt 0.424927 0
annF_Btgt 0.118735 0
Dead_Catch_Btgt 1.58514e+08 0
SSB_SPR 1.22843e+09 0
annF_SPR 0.128909 0
Dead_Catch_SPR 1.61063e+08 0
SSB_MSY 9.75671e+08 0
SPR_MSY 0.326245 0
annF_MSY 0.165224 0
Dead_Catch_MSY 1.64564e+08 0
Ret_Catch_MSY 1.64564e+08 0
B_MSY/SSB_unfished 0.29704 0
ForeCatch_101 0 0
OFLCatch_101 1.89061e+08 0
#_Extra_stdev
ln(SPB)_26 21.9155 0
ln(SPB)_63 20.8574 0
ln(SPB)_100 21.2086 0
SmryBio_Virgin 3.30755e+09 0.0
SmryBio_Initial 3.30755e+09 0.0
SmryBio_26 3.31743e+09 0.0
SmryBio_27 2.83068e+09 0.0
SmryBio_28 2.43084e+09 0.0
SmryBio_29 2.09736e+09 0.0
SmryBio_30 1.82328e+09 0.0
SmryBio_31 1.60367e+09 0.0
SmryBio_32 1.43371e+09 0.0
SmryBio_33 1.30069e+09 0.0
SmryBio_34 1.19524e+09 0.0
SmryBio_35 1.11048e+09 0.0
SmryBio_36 1.04395e+09 0.0
SmryBio_37 9.84829e+08 0.0
SmryBio_38 9.33804e+08 0.0
SmryBio_39 8.95229e+08 0.0
SmryBio_40 8.77002e+08 0.0
SmryBio_41 8.72627e+08 0.0
SmryBio_42 8.73355e+08 0.0
SmryBio_43 8.78317e+08 0.0
SmryBio_44 8.84482e+08 0.0
SmryBio_45 8.90781e+08 0.0
SmryBio_46 9.02504e+08 0.0
SmryBio_47 9.28213e+08 0.0
SmryBio_48 9.5942e+08 0.0
SmryBio_49 9.88814e+08 0.0
SmryBio_50 1.00496e+09 0.0
SmryBio_51 1.01238e+09 0.0
SmryBio_52 1.03444e+09 0.0
SmryBio_53 1.06538e+09 0.0
SmryBio_54 1.08956e+09 0.0
SmryBio_55 1.1012e+09 0.0
SmryBio_56 1.10073e+09 0.0
SmryBio_57 1.09623e+09 0.0
SmryBio_58 1.09481e+09 0.0
SmryBio_59 1.0978e+09 0.0
SmryBio_60 1.10764e+09 0.0
SmryBio_61 1.1253e+09 0.0
SmryBio_62 1.1456e+09 0.0
SmryBio_63 1.16047e+09 0.0
SmryBio_64 1.16708e+09 0.0
SmryBio_65 1.16813e+09 0.0
SmryBio_66 1.17244e+09 0.0
SmryBio_67 1.18392e+09 0.0
SmryBio_68 1.18635e+09 0.0
SmryBio_69 1.18927e+09 0.0
SmryBio_70 1.19219e+09 0.0
SmryBio_71 1.18389e+09 0.0
SmryBio_72 1.16678e+09 0.0
SmryBio_73 1.16616e+09 0.0
SmryBio_74 1.19639e+09 0.0
SmryBio_75 1.26425e+09 0.0
SmryBio_76 1.35186e+09 0.0
SmryBio_77 1.42594e+09 0.0
SmryBio_78 1.48702e+09 0.0
SmryBio_79 1.52803e+09 0.0
SmryBio_80 1.5414e+09 0.0
SmryBio_81 1.5306e+09 0.0
SmryBio_82 1.49955e+09 0.0
SmryBio_83 1.46169e+09 0.0
SmryBio_84 1.42828e+09 0.0
SmryBio_85 1.40101e+09 0.0
SmryBio_86 1.36331e+09 0.0
SmryBio_87 1.31804e+09 0.0
SmryBio_88 1.26979e+09 0.0
SmryBio_89 1.2314e+09 0.0
SmryBio_90 1.19406e+09 0.0
SmryBio_91 1.15254e+09 0.0
SmryBio_92 1.12793e+09 0.0
SmryBio_93 1.13138e+09 0.0
SmryBio_94 1.19244e+09 0.0
SmryBio_95 1.32015e+09 0.0
SmryBio_96 1.45394e+09 0.0
SmryBio_97 1.54902e+09 0.0
SmryBio_98 1.61533e+09 0.0
SmryBio_99 1.64734e+09 0.0
SmryBio_100 1.64417e+09 0.0
SmryBio_101 1.61711e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.30866e+09 0.0
TotBio_Initial 3.30866e+09 0.0
TotBio_26 3.31857e+09 0.0
TotBio_27 2.83173e+09 0.0
TotBio_28 2.43189e+09 0.0
TotBio_29 2.09835e+09 0.0
TotBio_30 1.82425e+09 0.0
TotBio_31 1.60458e+09 0.0
TotBio_32 1.43461e+09 0.0
TotBio_33 1.30168e+09 0.0
TotBio_34 1.19604e+09 0.0
TotBio_35 1.11134e+09 0.0
TotBio_36 1.04486e+09 0.0
TotBio_37 9.85698e+08 0.0
TotBio_38 9.35024e+08 0.0
TotBio_39 8.96001e+08 0.0
TotBio_40 8.77818e+08 0.0
TotBio_41 8.73491e+08 0.0
TotBio_42 8.74186e+08 0.0
TotBio_43 8.79065e+08 0.0
TotBio_44 8.85469e+08 0.0
TotBio_45 8.91921e+08 0.0
TotBio_46 9.03454e+08 0.0
TotBio_47 9.29075e+08 0.0
TotBio_48 9.60194e+08 0.0
TotBio_49 9.89566e+08 0.0
TotBio_50 1.00642e+09 0.0
TotBio_51 1.01326e+09 0.0
TotBio_52 1.03524e+09 0.0
TotBio_53 1.06619e+09 0.0
TotBio_54 1.09034e+09 0.0
TotBio_55 1.10206e+09 0.0
TotBio_56 1.10166e+09 0.0
TotBio_57 1.0971e+09 0.0
TotBio_58 1.09577e+09 0.0
TotBio_59 1.09872e+09 0.0
TotBio_60 1.10863e+09 0.0
TotBio_61 1.12613e+09 0.0
TotBio_62 1.14644e+09 0.0
TotBio_63 1.1614e+09 0.0
TotBio_64 1.16824e+09 0.0
TotBio_65 1.16924e+09 0.0
TotBio_66 1.17311e+09 0.0
TotBio_67 1.18521e+09 0.0
TotBio_68 1.18735e+09 0.0
TotBio_69 1.18992e+09 0.0
TotBio_70 1.19297e+09 0.0
TotBio_71 1.18523e+09 0.0
TotBio_72 1.16824e+09 0.0
TotBio_73 1.16778e+09 0.0
TotBio_74 1.19793e+09 0.0
TotBio_75 1.26505e+09 0.0
TotBio_76 1.35342e+09 0.0
TotBio_77 1.42696e+09 0.0
TotBio_78 1.48795e+09 0.0
TotBio_79 1.52898e+09 0.0
TotBio_80 1.54234e+09 0.0
TotBio_81 1.53156e+09 0.0
TotBio_82 1.5007e+09 0.0
TotBio_83 1.46271e+09 0.0
TotBio_84 1.42882e+09 0.0
TotBio_85 1.40187e+09 0.0
TotBio_86 1.36402e+09 0.0
TotBio_87 1.31907e+09 0.0
TotBio_88 1.27046e+09 0.0
TotBio_89 1.23194e+09 0.0
TotBio_90 1.19529e+09 0.0
TotBio_91 1.15356e+09 0.0
TotBio_92 1.12996e+09 0.0
TotBio_93 1.13384e+09 0.0
TotBio_94 1.19335e+09 0.0
TotBio_95 1.32107e+09 0.0
TotBio_96 1.45565e+09 0.0
TotBio_97 1.55003e+09 0.0
TotBio_98 1.61625e+09 0.0
TotBio_99 1.64841e+09 0.0
TotBio_100 1.64524e+09 0.0
TotBio_101 1.61818e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.91769e+08 0.0
TotCatch_27 4.20052e+08 0.0
TotCatch_28 3.72522e+08 0.0
TotCatch_29 3.32623e+08 0.0
TotCatch_30 2.95623e+08 0.0
TotCatch_31 2.59911e+08 0.0
TotCatch_32 2.3282e+08 0.0
TotCatch_33 2.12753e+08 0.0
TotCatch_34 2.00508e+08 0.0
TotCatch_35 1.86519e+08 0.0
TotCatch_36 1.80563e+08 0.0
TotCatch_37 1.75432e+08 0.0
TotCatch_38 1.68331e+08 0.0
TotCatch_39 1.6127e+08 0.0
TotCatch_40 1.52956e+08 0.0
TotCatch_41 1.44349e+08 0.0
TotCatch_42 1.36469e+08 0.0
TotCatch_43 1.32118e+08 0.0
TotCatch_44 1.28223e+08 0.0
TotCatch_45 1.26641e+08 0.0
TotCatch_46 1.25832e+08 0.0
TotCatch_47 1.29872e+08 0.0
TotCatch_48 1.30869e+08 0.0
TotCatch_49 1.34672e+08 0.0
TotCatch_50 1.34609e+08 0.0
TotCatch_51 1.31668e+08 0.0
TotCatch_52 1.3266e+08 0.0
TotCatch_53 1.3488e+08 0.0
TotCatch_54 1.35889e+08 0.0
TotCatch_55 1.35909e+08 0.0
TotCatch_56 1.33158e+08 0.0
TotCatch_57 1.30196e+08 0.0
TotCatch_58 1.28247e+08 0.0
TotCatch_59 1.25903e+08 0.0
TotCatch_60 1.23162e+08 0.0
TotCatch_61 1.25014e+08 0.0
TotCatch_62 1.29123e+08 0.0
TotCatch_63 1.32249e+08 0.0
TotCatch_64 1.36341e+08 0.0
TotCatch_65 1.41484e+08 0.0
TotCatch_66 1.44332e+08 0.0
TotCatch_67 1.50523e+08 0.0
TotCatch_68 1.52806e+08 0.0
TotCatch_69 1.55741e+08 0.0
TotCatch_70 1.54995e+08 0.0
TotCatch_71 1.50422e+08 0.0
TotCatch_72 1.43547e+08 0.0
TotCatch_73 1.43299e+08 0.0
TotCatch_74 1.43891e+08 0.0
TotCatch_75 1.515e+08 0.0
TotCatch_76 1.6114e+08 0.0
TotCatch_77 1.65874e+08 0.0
TotCatch_78 1.71435e+08 0.0
TotCatch_79 1.74693e+08 0.0
TotCatch_80 1.74367e+08 0.0
TotCatch_81 1.75893e+08 0.0
TotCatch_82 1.72429e+08 0.0
TotCatch_83 1.6903e+08 0.0
TotCatch_84 1.64636e+08 0.0
TotCatch_85 1.62011e+08 0.0
TotCatch_86 1.55203e+08 0.0
TotCatch_87 1.49565e+08 0.0
TotCatch_88 1.41859e+08 0.0
TotCatch_89 1.40289e+08 0.0
TotCatch_90 1.37876e+08 0.0
TotCatch_91 1.31847e+08 0.0
TotCatch_92 1.30154e+08 0.0
TotCatch_93 1.30119e+08 0.0
TotCatch_94 1.39941e+08 0.0
TotCatch_95 1.585e+08 0.0
TotCatch_96 1.7338e+08 0.0
TotCatch_97 1.81996e+08 0.0
TotCatch_98 1.92567e+08 0.0
TotCatch_99 1.95388e+08 0.0
TotCatch_100 1.93194e+08 0.0
TotCatch_101 0 0.0
