#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:31:26 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.34769e+08
Catch 5.34486e+08
Survey 282397
Length_comp 235.232
Age_comp 265.681
Recruitment 46.3692
InitEQ_regime 0
Sum_recdevs -9.69649
Forecast_Recruitment 0.000881391
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.182346 0 Fix 0.509117
Main_RecrDev_2 -0.847681 0 Fix 0.457616
Main_RecrDev_3 -0.597477 0 Fix 0.470126
Main_RecrDev_4 -0.0617141 0 Fix 0.496914
Main_RecrDev_5 -0.196337 0 Fix 0.490183
Main_RecrDev_6 0.381151 0 Fix 0.519058
Main_RecrDev_7 -0.119848 0 Fix 0.494008
Main_RecrDev_8 -0.201959 0 Fix 0.489902
Main_RecrDev_9 -0.452827 0 Fix 0.477359
Main_RecrDev_10 0.108479 0 Fix 0.505424
Main_RecrDev_11 -0.404494 0 Fix 0.479775
Main_RecrDev_12 0.0847388 0 Fix 0.504237
Main_RecrDev_13 -0.358902 0 Fix 0.482055
Main_RecrDev_14 0.239978 0 Fix 0.511999
Main_RecrDev_15 -0.0855705 0 Fix 0.495721
Main_RecrDev_16 0.388588 0 Fix 0.519429
Main_RecrDev_17 -0.405195 0 Fix 0.47974
Main_RecrDev_18 0.567438 0 Fix 0.528372
Main_RecrDev_19 -0.0428961 0 Fix 0.497855
Main_RecrDev_20 0.0653781 0 Fix 0.503269
Main_RecrDev_21 0.043225 0 Fix 0.502161
Main_RecrDev_22 0.854345 0 Fix 0.542717
Main_RecrDev_23 -0.674459 0 Fix 0.466277
Main_RecrDev_24 0.0373579 0 Fix 0.501868
Main_RecrDev_25 -0.952974 0 Fix 0.452351
Main_RecrDev_26 0.458832 0 Fix 0.522942
Main_RecrDev_27 0.263537 0 Fix 0.513177
Main_RecrDev_28 -0.10882 0 Fix 0.494559
Main_RecrDev_29 0.197402 0 Fix 0.50987
Main_RecrDev_30 0.0596158 0 Fix 0.502981
Main_RecrDev_31 0.219463 0 Fix 0.510973
Main_RecrDev_32 -0.118522 0 Fix 0.494074
Main_RecrDev_33 -0.245507 0 Fix 0.487725
Main_RecrDev_34 -0.641711 0 Fix 0.467914
Main_RecrDev_35 -0.552771 0 Fix 0.472361
Main_RecrDev_36 -0.25486 0 Fix 0.487257
Main_RecrDev_37 0.0874313 0 Fix 0.504372
Main_RecrDev_38 -0.125141 0 Fix 0.493743
Main_RecrDev_39 0.248853 0 Fix 0.512443
Main_RecrDev_40 0.114565 0 Fix 0.505728
Main_RecrDev_41 0.727343 0 Fix 0.536367
Main_RecrDev_42 0.868531 0 Fix 0.543427
Main_RecrDev_43 0.0898768 0 Fix 0.504494
Main_RecrDev_44 -0.279661 0 Fix 0.486017
Main_RecrDev_45 -0.488712 0 Fix 0.475564
Main_RecrDev_46 -0.320147 0 Fix 0.483993
Main_RecrDev_47 -0.114321 0 Fix 0.494284
Main_RecrDev_48 -0.374068 0 Fix 0.481297
Main_RecrDev_49 0.0125723 0 Fix 0.500629
Main_RecrDev_50 0.290927 0 Fix 0.514546
Main_RecrDev_51 0.248065 0 Fix 0.512403
Main_RecrDev_52 -0.509732 0 Fix 0.474513
Main_RecrDev_53 -0.238819 0 Fix 0.488059
Main_RecrDev_54 -0.694909 0 Fix 0.465255
Main_RecrDev_55 -0.21967 0 Fix 0.489016
Main_RecrDev_56 0.588608 0 Fix 0.52943
Main_RecrDev_57 -0.773531 0 Fix 0.461323
Main_RecrDev_58 -0.407965 0 Fix 0.479602
Main_RecrDev_59 -0.175223 0 Fix 0.491239
Main_RecrDev_60 -0.1032 0 Fix 0.49484
Main_RecrDev_61 -0.205537 0 Fix 0.489723
Main_RecrDev_62 0.266797 0 Fix 0.51334
Main_RecrDev_63 -0.376235 0 Fix 0.481188
Main_RecrDev_64 0.296988 0 Fix 0.514849
Main_RecrDev_65 0.0548613 0 Fix 0.502743
Main_RecrDev_66 0.0814513 0 Fix 0.504073
Main_RecrDev_67 0.375609 0 Fix 0.51878
Main_RecrDev_68 -0.309557 0 Fix 0.484522
Main_RecrDev_69 -0.229719 0 Fix 0.488514
Main_RecrDev_70 -0.149492 0 Fix 0.492525
Main_RecrDev_71 -0.0473643 0 Fix 0.497632
Main_RecrDev_72 -0.0938871 0 Fix 0.495306
Main_RecrDev_73 -0.526981 0 Fix 0.473651
Main_RecrDev_74 -0.399969 0 Fix 0.480002
Main_RecrDev_75 -0.736465 0 Fix 0.463177
Main_RecrDev_76 -0.564601 0 Fix 0.47177
Main_RecrDev_77 -0.568377 0 Fix 0.471581
Main_RecrDev_78 0.195545 0 Fix 0.509777
Main_RecrDev_79 -0.313513 0 Fix 0.484324
Main_RecrDev_80 -0.518098 0 Fix 0.474095
Main_RecrDev_81 -0.269896 0 Fix 0.486505
Main_RecrDev_82 -0.131597 0 Fix 0.49342
Main_RecrDev_83 0.156797 0 Fix 0.50784
Main_RecrDev_84 -0.418704 0 Fix 0.479065
Main_RecrDev_85 0.398692 0 Fix 0.519935
Main_RecrDev_86 -0.144319 0 Fix 0.492784
Main_RecrDev_87 0.037051 0 Fix 0.501853
Main_RecrDev_88 -0.227752 0 Fix 0.488612
Main_RecrDev_89 0.35933 0 Fix 0.517966
Main_RecrDev_90 -0.759786 0 Fix 0.462011
Main_RecrDev_91 -0.315208 0 Fix 0.48424
Main_RecrDev_92 0.173566 0 Fix 0.508678
Main_RecrDev_93 -0.273827 0 Fix 0.486309
Main_RecrDev_94 0.191886 0 Fix 0.509594
Main_RecrDev_95 -0.0635179 0 Fix 0.496824
Main_RecrDev_96 -0.0706021 0 Fix 0.49647
Main_RecrDev_97 0.666232 0 Fix 0.533312
Main_RecrDev_98 -0.295229 0 Fix 0.485239
Main_RecrDev_99 0.102154 0 Fix 0.505108
Main_RecrDev_100 -0.305447 0 Fix 0.484728
ForeRecr_101 -0.0167942 0 Fix 0.49916
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.0842e+09 0
SSB_3 4.09217e+09 0
SSB_4 4.08918e+09 0
SSB_5 4.03117e+09 0
SSB_6 3.9484e+09 0
SSB_7 3.86761e+09 0
SSB_8 3.81385e+09 0
SSB_9 3.80798e+09 0
SSB_10 3.80518e+09 0
SSB_11 3.79005e+09 0
SSB_12 3.76613e+09 0
SSB_13 3.74615e+09 0
SSB_14 3.71921e+09 0
SSB_15 3.69978e+09 0
SSB_16 3.6853e+09 0
SSB_17 3.69866e+09 0
SSB_18 3.73521e+09 0
SSB_19 3.7943e+09 0
SSB_20 3.86073e+09 0
SSB_21 3.96734e+09 0
SSB_22 4.05724e+09 0
SSB_23 4.13454e+09 0
SSB_24 4.24616e+09 0
SSB_25 4.39742e+09 0
SSB_26 4.48353e+09 0
SSB_27 4.00733e+09 0
SSB_28 3.55918e+09 0
SSB_29 3.21527e+09 0
SSB_30 2.93142e+09 0
SSB_31 2.69264e+09 0
SSB_32 2.50428e+09 0
SSB_33 2.35368e+09 0
SSB_34 2.2304e+09 0
SSB_35 2.1058e+09 0
SSB_36 1.96893e+09 0
SSB_37 1.81665e+09 0
SSB_38 1.67043e+09 0
SSB_39 1.55742e+09 0
SSB_40 1.48284e+09 0
SSB_41 1.4408e+09 0
SSB_42 1.43513e+09 0
SSB_43 1.47426e+09 0
SSB_44 1.59432e+09 0
SSB_45 1.73665e+09 0
SSB_46 1.81368e+09 0
SSB_47 1.81582e+09 0
SSB_48 1.75976e+09 0
SSB_49 1.68e+09 0
SSB_50 1.59437e+09 0
SSB_51 1.51403e+09 0
SSB_52 1.46996e+09 0
SSB_53 1.46724e+09 0
SSB_54 1.46806e+09 0
SSB_55 1.44258e+09 0
SSB_56 1.39668e+09 0
SSB_57 1.33381e+09 0
SSB_58 1.30887e+09 0
SSB_59 1.31767e+09 0
SSB_60 1.29492e+09 0
SSB_61 1.26409e+09 0
SSB_62 1.23648e+09 0
SSB_63 1.2133e+09 0
SSB_64 1.20598e+09 0
SSB_65 1.21336e+09 0
SSB_66 1.2223e+09 0
SSB_67 1.25145e+09 0
SSB_68 1.28045e+09 0
SSB_69 1.32022e+09 0
SSB_70 1.35964e+09 0
SSB_71 1.36625e+09 0
SSB_72 1.35407e+09 0
SSB_73 1.33537e+09 0
SSB_74 1.31765e+09 0
SSB_75 1.29109e+09 0
SSB_76 1.24805e+09 0
SSB_77 1.19332e+09 0
SSB_78 1.12741e+09 0
SSB_79 1.06174e+09 0
SSB_80 1.019e+09 0
SSB_81 1.00871e+09 0
SSB_82 9.96443e+08 0
SSB_83 9.80874e+08 0
SSB_84 9.71635e+08 0
SSB_85 9.79295e+08 0
SSB_86 9.96321e+08 0
SSB_87 1.02086e+09 0
SSB_88 1.06548e+09 0
SSB_89 1.10071e+09 0
SSB_90 1.12785e+09 0
SSB_91 1.15567e+09 0
SSB_92 1.18238e+09 0
SSB_93 1.17406e+09 0
SSB_94 1.16697e+09 0
SSB_95 1.16886e+09 0
SSB_96 1.17311e+09 0
SSB_97 1.19104e+09 0
SSB_98 1.2052e+09 0
SSB_99 1.2456e+09 0
SSB_100 1.3108e+09 0
SSB_101 1.34821e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.58671e+08 0
Recr_2 5.66453e+07 0
Recr_3 7.27679e+07 0
Recr_4 1.2433e+08 0
Recr_5 1.0846e+08 0
Recr_6 1.92678e+08 0
Recr_7 1.16412e+08 0
Recr_8 1.07022e+08 0
Recr_9 8.32581e+07 0
Recr_10 1.45933e+08 0
Recr_11 8.7322e+07 0
Recr_12 1.42298e+08 0
Recr_13 9.12418e+07 0
Recr_14 1.65893e+08 0
Recr_15 1.19705e+08 0
Recr_16 1.92215e+08 0
Recr_17 8.69524e+07 0
Recr_18 2.30311e+08 0
Recr_19 1.25382e+08 0
Recr_20 1.40065e+08 0
Recr_21 1.37518e+08 0
Recr_22 3.10425e+08 0
Recr_23 6.74692e+07 0
Recr_24 1.37964e+08 0
Recr_25 5.14778e+07 0
Recr_26 2.11745e+08 0
Recr_27 1.71648e+08 0
Recr_28 1.16281e+08 0
Recr_29 1.55424e+08 0
Recr_30 1.33289e+08 0
Recr_31 1.53961e+08 0
Recr_32 1.08251e+08 0
Recr_33 9.41233e+07 0
Recr_34 6.25973e+07 0
Recr_35 6.75339e+07 0
Recr_36 8.95285e+07 0
Recr_37 1.23545e+08 0
Recr_38 9.7671e+07 0
Recr_39 1.39185e+08 0
Recr_40 1.19947e+08 0
Recr_41 2.19447e+08 0
Recr_42 2.5242e+08 0
Recr_43 1.16818e+08 0
Recr_44 8.26007e+07 0
Recr_45 6.86209e+07 0
Recr_46 8.21546e+07 0
Recr_47 1.00961e+08 0
Recr_48 7.72282e+07 0
Recr_49 1.12268e+08 0
Recr_50 1.46147e+08 0
Recr_51 1.3793e+08 0
Recr_52 6.40797e+07 0
Recr_53 8.39718e+07 0
Recr_54 5.32266e+07 0
Recr_55 8.51554e+07 0
Recr_56 1.89191e+08 0
Recr_57 4.77504e+07 0
Recr_58 6.84036e+07 0
Recr_59 8.6518e+07 0
Recr_60 9.24508e+07 0
Recr_61 8.27931e+07 0
Recr_62 1.31794e+08 0
Recr_63 6.8837e+07 0
Recr_64 1.34677e+08 0
Recr_65 1.05938e+08 0
Recr_66 1.09067e+08 0
Recr_67 1.47543e+08 0
Recr_68 7.4934e+07 0
Recr_69 8.19807e+07 0
Recr_70 8.96736e+07 0
Recr_71 9.94688e+07 0
Recr_72 9.4677e+07 0
Recr_73 6.11247e+07 0
Recr_74 6.91032e+07 0
Recr_75 4.90302e+07 0
Recr_76 5.75694e+07 0
Recr_77 5.64786e+07 0
Recr_78 1.18828e+08 0
Recr_79 6.98653e+07 0
Recr_80 5.60591e+07 0
Recr_81 7.15716e+07 0
Recr_82 8.17978e+07 0
Recr_83 1.08471e+08 0
Recr_84 6.07795e+07 0
Recr_85 1.38068e+08 0
Recr_86 8.07599e+07 0
Recr_87 9.77344e+07 0
Recr_88 7.62216e+07 0
Recr_89 1.38761e+08 0
Recr_90 4.57177e+07 0
Recr_91 7.19359e+07 0
Recr_92 1.18226e+08 0
Recr_93 7.5394e+07 0
Recr_94 1.19858e+08 0
Recr_95 9.28956e+07 0
Recr_96 9.23577e+07 0
Recr_97 1.9399e+08 0
Recr_98 7.44732e+07 0
Recr_99 1.12065e+08 0
Recr_100 7.58248e+07 0
Recr_101 1.02123e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.113601 0
F_27 0.112531 0
F_28 0.11289 0
F_29 0.113734 0
F_30 0.11402 0
F_31 0.114605 0
F_32 0.115033 0
F_33 0.115728 0
F_34 0.115868 0
F_35 0.115664 0
F_36 0.114967 0
F_37 0.114328 0
F_38 0.114296 0
F_39 0.115393 0
F_40 0.116125 0
F_41 0.117497 0
F_42 0.118091 0
F_43 0.120115 0
F_44 0.122711 0
F_45 0.122006 0
F_46 0.119934 0
F_47 0.117814 0
F_48 0.1164 0
F_49 0.116014 0
F_50 0.11561 0
F_51 0.11596 0
F_52 0.117342 0
F_53 0.11875 0
F_54 0.118146 0
F_55 0.117525 0
F_56 0.116402 0
F_57 0.115801 0
F_58 0.118531 0
F_59 0.118316 0
F_60 0.117426 0
F_61 0.117137 0
F_62 0.117341 0
F_63 0.11728 0
F_64 0.118608 0
F_65 0.118254 0
F_66 0.119086 0
F_67 0.119402 0
F_68 0.119285 0
F_69 0.120148 0
F_70 0.119366 0
F_71 0.118334 0
F_72 0.117709 0
F_73 0.117636 0
F_74 0.117783 0
F_75 0.11716 0
F_76 0.116705 0
F_77 0.115962 0
F_78 0.115557 0
F_79 0.115215 0
F_80 0.117136 0
F_81 0.118019 0
F_82 0.117717 0
F_83 0.117612 0
F_84 0.117867 0
F_85 0.119188 0
F_86 0.118667 0
F_87 0.120136 0
F_88 0.120072 0
F_89 0.119923 0
F_90 0.119004 0
F_91 0.120008 0
F_92 0.11884 0
F_93 0.117686 0
F_94 0.118323 0
F_95 0.118104 0
F_96 0.118829 0
F_97 0.119009 0
F_98 0.118512 0
F_99 0.120786 0
F_100 0.120223 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.981183 0
Bratio_28 0.871455 0
Bratio_29 0.787248 0
Bratio_30 0.717749 0
Bratio_31 0.659284 0
Bratio_32 0.613165 0
Bratio_33 0.576291 0
Bratio_34 0.546106 0
Bratio_35 0.515599 0
Bratio_36 0.482086 0
Bratio_37 0.4448 0
Bratio_38 0.408999 0
Bratio_39 0.38133 0
Bratio_40 0.363068 0
Bratio_41 0.352775 0
Bratio_42 0.351388 0
Bratio_43 0.360968 0
Bratio_44 0.390365 0
Bratio_45 0.425213 0
Bratio_46 0.444074 0
Bratio_47 0.444598 0
Bratio_48 0.430872 0
Bratio_49 0.411343 0
Bratio_50 0.390375 0
Bratio_51 0.370706 0
Bratio_52 0.359916 0
Bratio_53 0.35925 0
Bratio_54 0.359449 0
Bratio_55 0.353212 0
Bratio_56 0.341973 0
Bratio_57 0.326579 0
Bratio_58 0.320472 0
Bratio_59 0.322627 0
Bratio_60 0.317058 0
Bratio_61 0.309509 0
Bratio_62 0.302748 0
Bratio_63 0.297073 0
Bratio_64 0.29528 0
Bratio_65 0.297087 0
Bratio_66 0.299275 0
Bratio_67 0.306414 0
Bratio_68 0.313515 0
Bratio_69 0.323251 0
Bratio_70 0.332904 0
Bratio_71 0.334521 0
Bratio_72 0.331539 0
Bratio_73 0.326961 0
Bratio_74 0.322622 0
Bratio_75 0.31612 0
Bratio_76 0.305582 0
Bratio_77 0.292181 0
Bratio_78 0.276042 0
Bratio_79 0.259963 0
Bratio_80 0.249499 0
Bratio_81 0.246979 0
Bratio_82 0.243976 0
Bratio_83 0.240164 0
Bratio_84 0.237902 0
Bratio_85 0.239777 0
Bratio_86 0.243946 0
Bratio_87 0.249954 0
Bratio_88 0.260878 0
Bratio_89 0.269504 0
Bratio_90 0.27615 0
Bratio_91 0.282962 0
Bratio_92 0.289501 0
Bratio_93 0.287465 0
Bratio_94 0.28573 0
Bratio_95 0.286192 0
Bratio_96 0.287232 0
Bratio_97 0.291623 0
Bratio_98 0.295089 0
Bratio_99 0.304981 0
Bratio_100 0.320946 0
Bratio_101 0.330105 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.63992e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.1897 0
ln(SPB)_100 20.9939 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11465e+09 0.0
SmryBio_3 4.12014e+09 0.0
SmryBio_4 4.10375e+09 0.0
SmryBio_5 4.0501e+09 0.0
SmryBio_6 3.97388e+09 0.0
SmryBio_7 3.89661e+09 0.0
SmryBio_8 3.85012e+09 0.0
SmryBio_9 3.83364e+09 0.0
SmryBio_10 3.82721e+09 0.0
SmryBio_11 3.81237e+09 0.0
SmryBio_12 3.79358e+09 0.0
SmryBio_13 3.76924e+09 0.0
SmryBio_14 3.74645e+09 0.0
SmryBio_15 3.72486e+09 0.0
SmryBio_16 3.71773e+09 0.0
SmryBio_17 3.72973e+09 0.0
SmryBio_18 3.76976e+09 0.0
SmryBio_19 3.82334e+09 0.0
SmryBio_20 3.90278e+09 0.0
SmryBio_21 3.99675e+09 0.0
SmryBio_22 4.08752e+09 0.0
SmryBio_23 4.17522e+09 0.0
SmryBio_24 4.29672e+09 0.0
SmryBio_25 4.41932e+09 0.0
SmryBio_26 4.50759e+09 0.0
SmryBio_27 4.0292e+09 0.0
SmryBio_28 3.6005e+09 0.0
SmryBio_29 3.24903e+09 0.0
SmryBio_30 2.95941e+09 0.0
SmryBio_31 2.72425e+09 0.0
SmryBio_32 2.53439e+09 0.0
SmryBio_33 2.3837e+09 0.0
SmryBio_34 2.25325e+09 0.0
SmryBio_35 2.12424e+09 0.0
SmryBio_36 1.98302e+09 0.0
SmryBio_37 1.83247e+09 0.0
SmryBio_38 1.69151e+09 0.0
SmryBio_39 1.58197e+09 0.0
SmryBio_40 1.50662e+09 0.0
SmryBio_41 1.46906e+09 0.0
SmryBio_42 1.46721e+09 0.0
SmryBio_43 1.52234e+09 0.0
SmryBio_44 1.63972e+09 0.0
SmryBio_45 1.76105e+09 0.0
SmryBio_46 1.83101e+09 0.0
SmryBio_47 1.83157e+09 0.0
SmryBio_48 1.77842e+09 0.0
SmryBio_49 1.7e+09 0.0
SmryBio_50 1.61335e+09 0.0
SmryBio_51 1.53986e+09 0.0
SmryBio_52 1.50044e+09 0.0
SmryBio_53 1.49236e+09 0.0
SmryBio_54 1.48384e+09 0.0
SmryBio_55 1.45855e+09 0.0
SmryBio_56 1.4104e+09 0.0
SmryBio_57 1.35818e+09 0.0
SmryBio_58 1.33961e+09 0.0
SmryBio_59 1.33065e+09 0.0
SmryBio_60 1.31059e+09 0.0
SmryBio_61 1.28283e+09 0.0
SmryBio_62 1.25565e+09 0.0
SmryBio_63 1.2342e+09 0.0
SmryBio_64 1.22986e+09 0.0
SmryBio_65 1.23285e+09 0.0
SmryBio_66 1.24876e+09 0.0
SmryBio_67 1.27466e+09 0.0
SmryBio_68 1.30622e+09 0.0
SmryBio_69 1.34699e+09 0.0
SmryBio_70 1.37692e+09 0.0
SmryBio_71 1.38429e+09 0.0
SmryBio_72 1.37384e+09 0.0
SmryBio_73 1.35632e+09 0.0
SmryBio_74 1.33595e+09 0.0
SmryBio_75 1.30507e+09 0.0
SmryBio_76 1.26159e+09 0.0
SmryBio_77 1.20459e+09 0.0
SmryBio_78 1.13962e+09 0.0
SmryBio_79 1.07772e+09 0.0
SmryBio_80 1.04082e+09 0.0
SmryBio_81 1.02334e+09 0.0
SmryBio_82 1.00961e+09 0.0
SmryBio_83 9.96715e+08 0.0
SmryBio_84 9.90722e+08 0.0
SmryBio_85 9.99343e+08 0.0
SmryBio_86 1.01463e+09 0.0
SmryBio_87 1.04616e+09 0.0
SmryBio_88 1.08443e+09 0.0
SmryBio_89 1.12021e+09 0.0
SmryBio_90 1.14829e+09 0.0
SmryBio_91 1.17906e+09 0.0
SmryBio_92 1.19477e+09 0.0
SmryBio_93 1.19213e+09 0.0
SmryBio_94 1.1892e+09 0.0
SmryBio_95 1.18822e+09 0.0
SmryBio_96 1.19672e+09 0.0
SmryBio_97 1.21122e+09 0.0
SmryBio_98 1.23132e+09 0.0
SmryBio_99 1.27877e+09 0.0
SmryBio_100 1.33033e+09 0.0
SmryBio_101 1.3697e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11469e+09 0.0
TotBio_2 4.11525e+09 0.0
TotBio_3 4.12091e+09 0.0
TotBio_4 4.10507e+09 0.0
TotBio_5 4.05125e+09 0.0
TotBio_6 3.97592e+09 0.0
TotBio_7 3.89784e+09 0.0
TotBio_8 3.85125e+09 0.0
TotBio_9 3.83453e+09 0.0
TotBio_10 3.82876e+09 0.0
TotBio_11 3.8133e+09 0.0
TotBio_12 3.79508e+09 0.0
TotBio_13 3.77021e+09 0.0
TotBio_14 3.74821e+09 0.0
TotBio_15 3.72613e+09 0.0
TotBio_16 3.71977e+09 0.0
TotBio_17 3.73065e+09 0.0
TotBio_18 3.7722e+09 0.0
TotBio_19 3.82467e+09 0.0
TotBio_20 3.90426e+09 0.0
TotBio_21 3.99821e+09 0.0
TotBio_22 4.09081e+09 0.0
TotBio_23 4.17594e+09 0.0
TotBio_24 4.29818e+09 0.0
TotBio_25 4.41986e+09 0.0
TotBio_26 4.50983e+09 0.0
TotBio_27 4.03102e+09 0.0
TotBio_28 3.60173e+09 0.0
TotBio_29 3.25068e+09 0.0
TotBio_30 2.96082e+09 0.0
TotBio_31 2.72588e+09 0.0
TotBio_32 2.53553e+09 0.0
TotBio_33 2.3847e+09 0.0
TotBio_34 2.25391e+09 0.0
TotBio_35 2.12496e+09 0.0
TotBio_36 1.98397e+09 0.0
TotBio_37 1.83378e+09 0.0
TotBio_38 1.69254e+09 0.0
TotBio_39 1.58344e+09 0.0
TotBio_40 1.50789e+09 0.0
TotBio_41 1.47138e+09 0.0
TotBio_42 1.46988e+09 0.0
TotBio_43 1.52358e+09 0.0
TotBio_44 1.6406e+09 0.0
TotBio_45 1.76178e+09 0.0
TotBio_46 1.83188e+09 0.0
TotBio_47 1.83264e+09 0.0
TotBio_48 1.77924e+09 0.0
TotBio_49 1.70119e+09 0.0
TotBio_50 1.6149e+09 0.0
TotBio_51 1.54132e+09 0.0
TotBio_52 1.50112e+09 0.0
TotBio_53 1.49325e+09 0.0
TotBio_54 1.4844e+09 0.0
TotBio_55 1.45945e+09 0.0
TotBio_56 1.41241e+09 0.0
TotBio_57 1.35869e+09 0.0
TotBio_58 1.34034e+09 0.0
TotBio_59 1.33157e+09 0.0
TotBio_60 1.31157e+09 0.0
TotBio_61 1.28371e+09 0.0
TotBio_62 1.25705e+09 0.0
TotBio_63 1.23493e+09 0.0
TotBio_64 1.23129e+09 0.0
TotBio_65 1.23397e+09 0.0
TotBio_66 1.24992e+09 0.0
TotBio_67 1.27622e+09 0.0
TotBio_68 1.30702e+09 0.0
TotBio_69 1.34786e+09 0.0
TotBio_70 1.37787e+09 0.0
TotBio_71 1.38534e+09 0.0
TotBio_72 1.37484e+09 0.0
TotBio_73 1.35697e+09 0.0
TotBio_74 1.33668e+09 0.0
TotBio_75 1.30559e+09 0.0
TotBio_76 1.2622e+09 0.0
TotBio_77 1.20518e+09 0.0
TotBio_78 1.14088e+09 0.0
TotBio_79 1.07846e+09 0.0
TotBio_80 1.04141e+09 0.0
TotBio_81 1.0241e+09 0.0
TotBio_82 1.01048e+09 0.0
TotBio_83 9.97864e+08 0.0
TotBio_84 9.91366e+08 0.0
TotBio_85 1.00081e+09 0.0
TotBio_86 1.01549e+09 0.0
TotBio_87 1.04719e+09 0.0
TotBio_88 1.08524e+09 0.0
TotBio_89 1.12168e+09 0.0
TotBio_90 1.14878e+09 0.0
TotBio_91 1.17982e+09 0.0
TotBio_92 1.19602e+09 0.0
TotBio_93 1.19293e+09 0.0
TotBio_94 1.19047e+09 0.0
TotBio_95 1.1892e+09 0.0
TotBio_96 1.1977e+09 0.0
TotBio_97 1.21327e+09 0.0
TotBio_98 1.23211e+09 0.0
TotBio_99 1.27996e+09 0.0
TotBio_100 1.33113e+09 0.0
TotBio_101 1.37078e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 5.12067e+08 0.0
TotCatch_27 4.53408e+08 0.0
TotCatch_28 4.06462e+08 0.0
TotCatch_29 3.69527e+08 0.0
TotCatch_30 3.37432e+08 0.0
TotCatch_31 3.12212e+08 0.0
TotCatch_32 2.91539e+08 0.0
TotCatch_33 2.7586e+08 0.0
TotCatch_34 2.61078e+08 0.0
TotCatch_35 2.45698e+08 0.0
TotCatch_36 2.27983e+08 0.0
TotCatch_37 2.09503e+08 0.0
TotCatch_38 1.93333e+08 0.0
TotCatch_39 1.82547e+08 0.0
TotCatch_40 1.74957e+08 0.0
TotCatch_41 1.7261e+08 0.0
TotCatch_42 1.73263e+08 0.0
TotCatch_43 1.82857e+08 0.0
TotCatch_44 2.01211e+08 0.0
TotCatch_45 2.14859e+08 0.0
TotCatch_46 2.196e+08 0.0
TotCatch_47 2.15784e+08 0.0
TotCatch_48 2.07009e+08 0.0
TotCatch_49 1.97224e+08 0.0
TotCatch_50 1.86519e+08 0.0
TotCatch_51 1.78562e+08 0.0
TotCatch_52 1.76065e+08 0.0
TotCatch_53 1.77218e+08 0.0
TotCatch_54 1.75309e+08 0.0
TotCatch_55 1.71416e+08 0.0
TotCatch_56 1.64174e+08 0.0
TotCatch_57 1.5728e+08 0.0
TotCatch_58 1.58786e+08 0.0
TotCatch_59 1.57437e+08 0.0
TotCatch_60 1.53897e+08 0.0
TotCatch_61 1.50267e+08 0.0
TotCatch_62 1.4734e+08 0.0
TotCatch_63 1.44746e+08 0.0
TotCatch_64 1.45872e+08 0.0
TotCatch_65 1.45789e+08 0.0
TotCatch_66 1.4871e+08 0.0
TotCatch_67 1.52197e+08 0.0
TotCatch_68 1.55813e+08 0.0
TotCatch_69 1.61839e+08 0.0
TotCatch_70 1.64357e+08 0.0
TotCatch_71 1.63808e+08 0.0
TotCatch_72 1.61714e+08 0.0
TotCatch_73 1.59552e+08 0.0
TotCatch_74 1.57352e+08 0.0
TotCatch_75 1.52903e+08 0.0
TotCatch_76 1.47233e+08 0.0
TotCatch_77 1.39686e+08 0.0
TotCatch_78 1.31691e+08 0.0
TotCatch_79 1.24169e+08 0.0
TotCatch_80 1.21917e+08 0.0
TotCatch_81 1.20774e+08 0.0
TotCatch_82 1.18849e+08 0.0
TotCatch_83 1.17226e+08 0.0
TotCatch_84 1.16773e+08 0.0
TotCatch_85 1.1911e+08 0.0
TotCatch_86 1.20404e+08 0.0
TotCatch_87 1.25681e+08 0.0
TotCatch_88 1.3021e+08 0.0
TotCatch_89 1.34339e+08 0.0
TotCatch_90 1.36651e+08 0.0
TotCatch_91 1.41496e+08 0.0
TotCatch_92 1.41987e+08 0.0
TotCatch_93 1.40297e+08 0.0
TotCatch_94 1.4071e+08 0.0
TotCatch_95 1.40333e+08 0.0
TotCatch_96 1.42205e+08 0.0
TotCatch_97 1.44145e+08 0.0
TotCatch_98 1.45926e+08 0.0
TotCatch_99 1.54458e+08 0.0
TotCatch_100 1.59937e+08 0.0
TotCatch_101 0 0.0
