#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:29:30 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.35261e+08
Catch 5.3497e+08
Survey 289705
Length_comp 244.805
Age_comp 288.316
Recruitment 54.5702
InitEQ_regime 0
Sum_recdevs -10.0158
Forecast_Recruitment 1.0985
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.339089 0 Fix 0.483046
Main_RecrDev_2 -0.409742 0 Fix 0.479513
Main_RecrDev_3 -0.409866 0 Fix 0.479507
Main_RecrDev_4 0.0213788 0 Fix 0.501069
Main_RecrDev_5 -0.488906 0 Fix 0.475555
Main_RecrDev_6 -0.390408 0 Fix 0.48048
Main_RecrDev_7 -0.614828 0 Fix 0.469259
Main_RecrDev_8 -0.239275 0 Fix 0.488036
Main_RecrDev_9 -0.514645 0 Fix 0.474268
Main_RecrDev_10 -0.379709 0 Fix 0.481015
Main_RecrDev_11 -0.545306 0 Fix 0.472735
Main_RecrDev_12 0.228606 0 Fix 0.51143
Main_RecrDev_13 -0.117745 0 Fix 0.494113
Main_RecrDev_14 0.329739 0 Fix 0.516487
Main_RecrDev_15 -0.381643 0 Fix 0.480918
Main_RecrDev_16 0.401481 0 Fix 0.520074
Main_RecrDev_17 -0.185626 0 Fix 0.490719
Main_RecrDev_18 0.314503 0 Fix 0.515725
Main_RecrDev_19 0.027608 0 Fix 0.50138
Main_RecrDev_20 -0.0789005 0 Fix 0.496055
Main_RecrDev_21 -0.0652454 0 Fix 0.496738
Main_RecrDev_22 0.108638 0 Fix 0.505432
Main_RecrDev_23 0.162791 0 Fix 0.50814
Main_RecrDev_24 -0.105194 0 Fix 0.49474
Main_RecrDev_25 -0.715498 0 Fix 0.464225
Main_RecrDev_26 -0.236347 0 Fix 0.488183
Main_RecrDev_27 -0.237581 0 Fix 0.488121
Main_RecrDev_28 -0.00865424 0 Fix 0.499567
Main_RecrDev_29 0.243526 0 Fix 0.512176
Main_RecrDev_30 -0.938528 0 Fix 0.453074
Main_RecrDev_31 -0.19901 0 Fix 0.490049
Main_RecrDev_32 0.0732003 0 Fix 0.50366
Main_RecrDev_33 0.738378 0 Fix 0.536919
Main_RecrDev_34 0.274248 0 Fix 0.513712
Main_RecrDev_35 -0.106954 0 Fix 0.494652
Main_RecrDev_36 0.561887 0 Fix 0.528094
Main_RecrDev_37 -0.680948 0 Fix 0.465953
Main_RecrDev_38 -0.325284 0 Fix 0.483736
Main_RecrDev_39 -0.237181 0 Fix 0.488141
Main_RecrDev_40 0.191361 0 Fix 0.509568
Main_RecrDev_41 -0.688967 0 Fix 0.465552
Main_RecrDev_42 0.0450587 0 Fix 0.502253
Main_RecrDev_43 -0.547983 0 Fix 0.472601
Main_RecrDev_44 0.151099 0 Fix 0.507555
Main_RecrDev_45 0.291197 0 Fix 0.51456
Main_RecrDev_46 -0.501038 0 Fix 0.474948
Main_RecrDev_47 0.0345806 0 Fix 0.501729
Main_RecrDev_48 -0.125509 0 Fix 0.493725
Main_RecrDev_49 -0.614866 0 Fix 0.469257
Main_RecrDev_50 -0.878754 0 Fix 0.456062
Main_RecrDev_51 -0.781521 0 Fix 0.460924
Main_RecrDev_52 -0.174627 0 Fix 0.491269
Main_RecrDev_53 -0.557001 0 Fix 0.47215
Main_RecrDev_54 0.151103 0 Fix 0.507555
Main_RecrDev_55 -0.148317 0 Fix 0.492584
Main_RecrDev_56 0.15523 0 Fix 0.507761
Main_RecrDev_57 0.245066 0 Fix 0.512253
Main_RecrDev_58 -0.486459 0 Fix 0.475677
Main_RecrDev_59 0.139667 0 Fix 0.506983
Main_RecrDev_60 -0.229091 0 Fix 0.488545
Main_RecrDev_61 0.269123 0 Fix 0.513456
Main_RecrDev_62 -0.527462 0 Fix 0.473627
Main_RecrDev_63 -0.40237 0 Fix 0.479881
Main_RecrDev_64 -0.311285 0 Fix 0.484436
Main_RecrDev_65 -0.143245 0 Fix 0.492838
Main_RecrDev_66 -0.975405 0 Fix 0.45123
Main_RecrDev_67 0.234994 0 Fix 0.51175
Main_RecrDev_68 0.0830918 0 Fix 0.504155
Main_RecrDev_69 -0.103502 0 Fix 0.494825
Main_RecrDev_70 0.0705124 0 Fix 0.503526
Main_RecrDev_71 -1.2145 0 Fix 0.439275
Main_RecrDev_72 -0.495517 0 Fix 0.475224
Main_RecrDev_73 -0.0167562 0 Fix 0.499162
Main_RecrDev_74 0.376705 0 Fix 0.518835
Main_RecrDev_75 0.346982 0 Fix 0.517349
Main_RecrDev_76 0.317784 0 Fix 0.515889
Main_RecrDev_77 0.579191 0 Fix 0.52896
Main_RecrDev_78 0.184718 0 Fix 0.509236
Main_RecrDev_79 0.587237 0 Fix 0.529362
Main_RecrDev_80 -0.375331 0 Fix 0.481233
Main_RecrDev_81 -0.595364 0 Fix 0.470232
Main_RecrDev_82 0.493746 0 Fix 0.524687
Main_RecrDev_83 -0.225081 0 Fix 0.488746
Main_RecrDev_84 0.218776 0 Fix 0.510939
Main_RecrDev_85 0.176856 0 Fix 0.508843
Main_RecrDev_86 -0.598357 0 Fix 0.470082
Main_RecrDev_87 -0.824254 0 Fix 0.458787
Main_RecrDev_88 0.596525 0 Fix 0.529826
Main_RecrDev_89 0.330697 0 Fix 0.516535
Main_RecrDev_90 0.185044 0 Fix 0.509252
Main_RecrDev_91 0.358723 0 Fix 0.517936
Main_RecrDev_92 0.191316 0 Fix 0.509566
Main_RecrDev_93 -0.178447 0 Fix 0.491078
Main_RecrDev_94 0.184537 0 Fix 0.509227
Main_RecrDev_95 -0.0730127 0 Fix 0.496349
Main_RecrDev_96 0.715238 0 Fix 0.535762
Main_RecrDev_97 0.199326 0 Fix 0.509966
Main_RecrDev_98 0.0704509 0 Fix 0.503523
Main_RecrDev_99 0.24122 0 Fix 0.512061
Main_RecrDev_100 0.42011 0 Fix 0.521005
ForeRecr_101 -0.59289 0 Fix 0.470355
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08416e+09 0
SSB_3 4.07261e+09 0
SSB_4 4.03044e+09 0
SSB_5 3.95898e+09 0
SSB_6 3.87879e+09 0
SSB_7 3.8031e+09 0
SSB_8 3.71303e+09 0
SSB_9 3.61264e+09 0
SSB_10 3.50634e+09 0
SSB_11 3.40661e+09 0
SSB_12 3.30763e+09 0
SSB_13 3.21386e+09 0
SSB_14 3.14606e+09 0
SSB_15 3.13084e+09 0
SSB_16 3.15785e+09 0
SSB_17 3.22268e+09 0
SSB_18 3.30064e+09 0
SSB_19 3.40762e+09 0
SSB_20 3.51269e+09 0
SSB_21 3.63181e+09 0
SSB_22 3.73275e+09 0
SSB_23 3.8085e+09 0
SSB_24 3.86727e+09 0
SSB_25 3.9252e+09 0
SSB_26 3.97722e+09 0
SSB_27 3.54323e+09 0
SSB_28 3.12791e+09 0
SSB_29 2.76324e+09 0
SSB_30 2.4599e+09 0
SSB_31 2.23644e+09 0
SSB_32 2.06086e+09 0
SSB_33 1.89114e+09 0
SSB_34 1.76058e+09 0
SSB_35 1.70763e+09 0
SSB_36 1.73452e+09 0
SSB_37 1.76e+09 0
SSB_38 1.78615e+09 0
SSB_39 1.80663e+09 0
SSB_40 1.76609e+09 0
SSB_41 1.69789e+09 0
SSB_42 1.63172e+09 0
SSB_43 1.57083e+09 0
SSB_44 1.50191e+09 0
SSB_45 1.44237e+09 0
SSB_46 1.38791e+09 0
SSB_47 1.37281e+09 0
SSB_48 1.37027e+09 0
SSB_49 1.35506e+09 0
SSB_50 1.34454e+09 0
SSB_51 1.31871e+09 0
SSB_52 1.26407e+09 0
SSB_53 1.18757e+09 0
SSB_54 1.11383e+09 0
SSB_55 1.0564e+09 0
SSB_56 1.01972e+09 0
SSB_57 1.01578e+09 0
SSB_58 1.029e+09 0
SSB_59 1.06748e+09 0
SSB_60 1.10561e+09 0
SSB_61 1.12796e+09 0
SSB_62 1.14945e+09 0
SSB_63 1.16921e+09 0
SSB_64 1.18906e+09 0
SSB_65 1.1798e+09 0
SSB_66 1.15617e+09 0
SSB_67 1.13053e+09 0
SSB_68 1.09758e+09 0
SSB_69 1.06685e+09 0
SSB_70 1.07258e+09 0
SSB_71 1.09039e+09 0
SSB_72 1.1124e+09 0
SSB_73 1.11942e+09 0
SSB_74 1.09033e+09 0
SSB_75 1.06126e+09 0
SSB_76 1.06413e+09 0
SSB_77 1.10988e+09 0
SSB_78 1.18075e+09 0
SSB_79 1.27473e+09 0
SSB_80 1.3794e+09 0
SSB_81 1.47875e+09 0
SSB_82 1.56199e+09 0
SSB_83 1.57498e+09 0
SSB_84 1.56731e+09 0
SSB_85 1.57177e+09 0
SSB_86 1.56267e+09 0
SSB_87 1.56669e+09 0
SSB_88 1.55621e+09 0
SSB_89 1.50184e+09 0
SSB_90 1.45813e+09 0
SSB_91 1.47674e+09 0
SSB_92 1.51358e+09 0
SSB_93 1.55968e+09 0
SSB_94 1.61066e+09 0
SSB_95 1.63815e+09 0
SSB_96 1.64126e+09 0
SSB_97 1.63592e+09 0
SSB_98 1.64969e+09 0
SSB_99 1.70517e+09 0
SSB_100 1.74309e+09 0
SSB_101 1.76559e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 9.41981e+07 0
Recr_2 8.77724e+07 0
Recr_3 8.7728e+07 0
Recr_4 1.34838e+08 0
Recr_5 8.07482e+07 0
Recr_6 8.88526e+07 0
Recr_7 7.07931e+07 0
Recr_8 1.02704e+08 0
Recr_9 7.76667e+07 0
Recr_10 8.84855e+07 0
Recr_11 7.46463e+07 0
Recr_12 1.61093e+08 0
Recr_13 1.13402e+08 0
Recr_14 1.76774e+08 0
Recr_15 8.6719e+07 0
Recr_16 1.90041e+08 0
Recr_17 1.06008e+08 0
Recr_18 1.75482e+08 0
Recr_19 1.32386e+08 0
Recr_20 1.19573e+08 0
Recr_21 1.21829e+08 0
Recr_22 1.45552e+08 0
Recr_23 1.54097e+08 0
Recr_24 1.18129e+08 0
Recr_25 6.42996e+07 0
Recr_26 1.04014e+08 0
Recr_27 1.02163e+08 0
Recr_28 1.25902e+08 0
Recr_29 1.58483e+08 0
Recr_30 4.75036e+07 0
Recr_31 9.75165e+07 0
Recr_32 1.25657e+08 0
Recr_33 2.39322e+08 0
Recr_34 1.47703e+08 0
Recr_35 1.00064e+08 0
Recr_36 1.96148e+08 0
Recr_37 5.68218e+07 0
Recr_38 8.14082e+07 0
Recr_39 8.91711e+07 0
Recr_40 1.36067e+08 0
Recr_41 5.58264e+07 0
Recr_42 1.15041e+08 0
Recr_43 6.28936e+07 0
Recr_44 1.24886e+08 0
Recr_45 1.41925e+08 0
Recr_46 6.35061e+07 0
Recr_47 1.08127e+08 0
Recr_48 9.20777e+07 0
Recr_49 5.62455e+07 0
Recr_50 4.30923e+07 0
Recr_51 4.71961e+07 0
Recr_52 8.53917e+07 0
Recr_53 5.70288e+07 0
Recr_54 1.13165e+08 0
Recr_55 8.22594e+07 0
Recr_56 1.09948e+08 0
Recr_57 1.20103e+08 0
Recr_58 5.80777e+07 0
Recr_59 1.10142e+08 0
Recr_60 7.7166e+07 0
Recr_61 1.27923e+08 0
Recr_62 5.80674e+07 0
Recr_63 6.62033e+07 0
Recr_64 7.29454e+07 0
Recr_65 8.60578e+07 0
Recr_66 3.71786e+07 0
Recr_67 1.23732e+08 0
Recr_68 1.05159e+08 0
Recr_69 8.63473e+07 0
Recr_70 1.02965e+08 0
Recr_71 2.8659e+07 0
Recr_72 5.92499e+07 0
Recr_73 9.58519e+07 0
Recr_74 1.40703e+08 0
Recr_75 1.35219e+08 0
Recr_76 1.31461e+08 0
Recr_77 1.73408e+08 0
Recr_78 1.19494e+08 0
Recr_79 1.83445e+08 0
Recr_80 7.18736e+07 0
Recr_81 5.89264e+07 0
Recr_82 1.77957e+08 0
Recr_83 8.69301e+07 0
Recr_84 1.35308e+08 0
Recr_85 1.2986e+08 0
Recr_86 5.97141e+07 0
Recr_87 4.76752e+07 0
Recr_88 1.97009e+08 0
Recr_89 1.49453e+08 0
Recr_90 1.28055e+08 0
Recr_91 1.52928e+08 0
Recr_92 1.30309e+08 0
Recr_93 9.0824e+07 0
Recr_94 1.31777e+08 0
Recr_95 1.02342e+08 0
Recr_96 2.25225e+08 0
Recr_97 1.34327e+08 0
Recr_98 1.18361e+08 0
Recr_99 1.41683e+08 0
Recr_100 1.70444e+08 0
Recr_101 6.21045e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.113259 0
F_27 0.112618 0
F_28 0.112347 0
F_29 0.112396 0
F_30 0.112953 0
F_31 0.114441 0
F_32 0.114351 0
F_33 0.114403 0
F_34 0.114971 0
F_35 0.117948 0
F_36 0.11942 0
F_37 0.118763 0
F_38 0.119605 0
F_39 0.118335 0
F_40 0.116997 0
F_41 0.116132 0
F_42 0.116767 0
F_43 0.116151 0
F_44 0.11655 0
F_45 0.116108 0
F_46 0.11677 0
F_47 0.118393 0
F_48 0.117972 0
F_49 0.117989 0
F_50 0.118012 0
F_51 0.117215 0
F_52 0.116022 0
F_53 0.115003 0
F_54 0.115534 0
F_55 0.11562 0
F_56 0.117342 0
F_57 0.118234 0
F_58 0.119255 0
F_59 0.120519 0
F_60 0.119474 0
F_61 0.119465 0
F_62 0.118784 0
F_63 0.119541 0
F_64 0.118747 0
F_65 0.117756 0
F_66 0.117183 0
F_67 0.117458 0
F_68 0.116318 0
F_69 0.117514 0
F_70 0.118855 0
F_71 0.119117 0
F_72 0.119665 0
F_73 0.118034 0
F_74 0.116766 0
F_75 0.11697 0
F_76 0.118935 0
F_77 0.120613 0
F_78 0.121189 0
F_79 0.122231 0
F_80 0.121489 0
F_81 0.121899 0
F_82 0.12032 0
F_83 0.117906 0
F_84 0.118477 0
F_85 0.118029 0
F_86 0.118185 0
F_87 0.118668 0
F_88 0.117747 0
F_89 0.115922 0
F_90 0.1176 0
F_91 0.11917 0
F_92 0.119532 0
F_93 0.11992 0
F_94 0.119837 0
F_95 0.118735 0
F_96 0.118435 0
F_97 0.117667 0
F_98 0.119397 0
F_99 0.11982 0
F_100 0.119205 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.86755 0
Bratio_28 0.765859 0
Bratio_29 0.676571 0
Bratio_30 0.602298 0
Bratio_31 0.547584 0
Bratio_32 0.504594 0
Bratio_33 0.463039 0
Bratio_34 0.431073 0
Bratio_35 0.418109 0
Bratio_36 0.424692 0
Bratio_37 0.43093 0
Bratio_38 0.437334 0
Bratio_39 0.442348 0
Bratio_40 0.432421 0
Bratio_41 0.415723 0
Bratio_42 0.399523 0
Bratio_43 0.384614 0
Bratio_44 0.367739 0
Bratio_45 0.353161 0
Bratio_46 0.339824 0
Bratio_47 0.336128 0
Bratio_48 0.335506 0
Bratio_49 0.331781 0
Bratio_50 0.329207 0
Bratio_51 0.322883 0
Bratio_52 0.309504 0
Bratio_53 0.290773 0
Bratio_54 0.272718 0
Bratio_55 0.258657 0
Bratio_56 0.249676 0
Bratio_57 0.24871 0
Bratio_58 0.251947 0
Bratio_59 0.26137 0
Bratio_60 0.270706 0
Bratio_61 0.276179 0
Bratio_62 0.281439 0
Bratio_63 0.286278 0
Bratio_64 0.291139 0
Bratio_65 0.28887 0
Bratio_66 0.283085 0
Bratio_67 0.276806 0
Bratio_68 0.268739 0
Bratio_69 0.261215 0
Bratio_70 0.262618 0
Bratio_71 0.266978 0
Bratio_72 0.272368 0
Bratio_73 0.274086 0
Bratio_74 0.266963 0
Bratio_75 0.259846 0
Bratio_76 0.260548 0
Bratio_77 0.271751 0
Bratio_78 0.289103 0
Bratio_79 0.312114 0
Bratio_80 0.337742 0
Bratio_81 0.362067 0
Bratio_82 0.382448 0
Bratio_83 0.385628 0
Bratio_84 0.383751 0
Bratio_85 0.384843 0
Bratio_86 0.382615 0
Bratio_87 0.383599 0
Bratio_88 0.381033 0
Bratio_89 0.36772 0
Bratio_90 0.357019 0
Bratio_91 0.361575 0
Bratio_92 0.370595 0
Bratio_93 0.381884 0
Bratio_94 0.394364 0
Bratio_95 0.401096 0
Bratio_96 0.401857 0
Bratio_97 0.400549 0
Bratio_98 0.403921 0
Bratio_99 0.417505 0
Bratio_100 0.42679 0
Bratio_101 0.432299 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 2.13558e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.0193 0
ln(SPB)_100 21.2789 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11064e+09 0.0
SmryBio_3 4.09322e+09 0.0
SmryBio_4 4.04968e+09 0.0
SmryBio_5 3.98102e+09 0.0
SmryBio_6 3.90427e+09 0.0
SmryBio_7 3.82183e+09 0.0
SmryBio_8 3.73123e+09 0.0
SmryBio_9 3.63026e+09 0.0
SmryBio_10 3.52681e+09 0.0
SmryBio_11 3.42449e+09 0.0
SmryBio_12 3.32596e+09 0.0
SmryBio_13 3.23563e+09 0.0
SmryBio_14 3.17718e+09 0.0
SmryBio_15 3.15998e+09 0.0
SmryBio_16 3.19008e+09 0.0
SmryBio_17 3.24902e+09 0.0
SmryBio_18 3.33569e+09 0.0
SmryBio_19 3.43597e+09 0.0
SmryBio_20 3.5475e+09 0.0
SmryBio_21 3.66036e+09 0.0
SmryBio_22 3.75915e+09 0.0
SmryBio_23 3.83651e+09 0.0
SmryBio_24 3.89924e+09 0.0
SmryBio_25 3.95644e+09 0.0
SmryBio_26 4.00008e+09 0.0
SmryBio_27 3.56012e+09 0.0
SmryBio_28 3.14974e+09 0.0
SmryBio_29 2.78663e+09 0.0
SmryBio_30 2.48868e+09 0.0
SmryBio_31 2.26324e+09 0.0
SmryBio_32 2.07531e+09 0.0
SmryBio_33 1.91334e+09 0.0
SmryBio_34 1.79424e+09 0.0
SmryBio_35 1.75211e+09 0.0
SmryBio_36 1.7642e+09 0.0
SmryBio_37 1.78798e+09 0.0
SmryBio_38 1.81866e+09 0.0
SmryBio_39 1.82179e+09 0.0
SmryBio_40 1.78387e+09 0.0
SmryBio_41 1.71984e+09 0.0
SmryBio_42 1.65547e+09 0.0
SmryBio_43 1.58731e+09 0.0
SmryBio_44 1.5228e+09 0.0
SmryBio_45 1.46023e+09 0.0
SmryBio_46 1.41513e+09 0.0
SmryBio_47 1.39822e+09 0.0
SmryBio_48 1.38749e+09 0.0
SmryBio_49 1.37685e+09 0.0
SmryBio_50 1.36225e+09 0.0
SmryBio_51 1.33037e+09 0.0
SmryBio_52 1.27374e+09 0.0
SmryBio_53 1.20002e+09 0.0
SmryBio_54 1.13e+09 0.0
SmryBio_55 1.07239e+09 0.0
SmryBio_56 1.04152e+09 0.0
SmryBio_57 1.03544e+09 0.0
SmryBio_58 1.05294e+09 0.0
SmryBio_59 1.08931e+09 0.0
SmryBio_60 1.12195e+09 0.0
SmryBio_61 1.14905e+09 0.0
SmryBio_62 1.16947e+09 0.0
SmryBio_63 1.19184e+09 0.0
SmryBio_64 1.20275e+09 0.0
SmryBio_65 1.19438e+09 0.0
SmryBio_66 1.17257e+09 0.0
SmryBio_67 1.14584e+09 0.0
SmryBio_68 1.11142e+09 0.0
SmryBio_69 1.09137e+09 0.0
SmryBio_70 1.09414e+09 0.0
SmryBio_71 1.11016e+09 0.0
SmryBio_72 1.12976e+09 0.0
SmryBio_73 1.12825e+09 0.0
SmryBio_74 1.10502e+09 0.0
SmryBio_75 1.08419e+09 0.0
SmryBio_76 1.09348e+09 0.0
SmryBio_77 1.13871e+09 0.0
SmryBio_78 1.2116e+09 0.0
SmryBio_79 1.30818e+09 0.0
SmryBio_80 1.40955e+09 0.0
SmryBio_81 1.51059e+09 0.0
SmryBio_82 1.57778e+09 0.0
SmryBio_83 1.59518e+09 0.0
SmryBio_84 1.59863e+09 0.0
SmryBio_85 1.59432e+09 0.0
SmryBio_86 1.59092e+09 0.0
SmryBio_87 1.59027e+09 0.0
SmryBio_88 1.56905e+09 0.0
SmryBio_89 1.52146e+09 0.0
SmryBio_90 1.49589e+09 0.0
SmryBio_91 1.50792e+09 0.0
SmryBio_92 1.54286e+09 0.0
SmryBio_93 1.59087e+09 0.0
SmryBio_94 1.63642e+09 0.0
SmryBio_95 1.66062e+09 0.0
SmryBio_96 1.66732e+09 0.0
SmryBio_97 1.66576e+09 0.0
SmryBio_98 1.69112e+09 0.0
SmryBio_99 1.73392e+09 0.0
SmryBio_100 1.77016e+09 0.0
SmryBio_101 1.79754e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11401e+09 0.0
TotBio_2 4.11157e+09 0.0
TotBio_3 4.09415e+09 0.0
TotBio_4 4.05111e+09 0.0
TotBio_5 3.98187e+09 0.0
TotBio_6 3.90521e+09 0.0
TotBio_7 3.82258e+09 0.0
TotBio_8 3.73232e+09 0.0
TotBio_9 3.63108e+09 0.0
TotBio_10 3.52774e+09 0.0
TotBio_11 3.42528e+09 0.0
TotBio_12 3.32766e+09 0.0
TotBio_13 3.23683e+09 0.0
TotBio_14 3.17905e+09 0.0
TotBio_15 3.1609e+09 0.0
TotBio_16 3.19209e+09 0.0
TotBio_17 3.25014e+09 0.0
TotBio_18 3.33755e+09 0.0
TotBio_19 3.43737e+09 0.0
TotBio_20 3.54877e+09 0.0
TotBio_21 3.66165e+09 0.0
TotBio_22 3.76069e+09 0.0
TotBio_23 3.83814e+09 0.0
TotBio_24 3.90049e+09 0.0
TotBio_25 3.95712e+09 0.0
TotBio_26 4.00118e+09 0.0
TotBio_27 3.56121e+09 0.0
TotBio_28 3.15107e+09 0.0
TotBio_29 2.78831e+09 0.0
TotBio_30 2.48918e+09 0.0
TotBio_31 2.26428e+09 0.0
TotBio_32 2.07664e+09 0.0
TotBio_33 1.91588e+09 0.0
TotBio_34 1.79581e+09 0.0
TotBio_35 1.75317e+09 0.0
TotBio_36 1.76628e+09 0.0
TotBio_37 1.78858e+09 0.0
TotBio_38 1.81953e+09 0.0
TotBio_39 1.82273e+09 0.0
TotBio_40 1.78531e+09 0.0
TotBio_41 1.72043e+09 0.0
TotBio_42 1.65669e+09 0.0
TotBio_43 1.58797e+09 0.0
TotBio_44 1.52413e+09 0.0
TotBio_45 1.46173e+09 0.0
TotBio_46 1.4158e+09 0.0
TotBio_47 1.39936e+09 0.0
TotBio_48 1.38846e+09 0.0
TotBio_49 1.37744e+09 0.0
TotBio_50 1.3627e+09 0.0
TotBio_51 1.33087e+09 0.0
TotBio_52 1.27465e+09 0.0
TotBio_53 1.20063e+09 0.0
TotBio_54 1.1312e+09 0.0
TotBio_55 1.07326e+09 0.0
TotBio_56 1.04268e+09 0.0
TotBio_57 1.03672e+09 0.0
TotBio_58 1.05356e+09 0.0
TotBio_59 1.09048e+09 0.0
TotBio_60 1.12277e+09 0.0
TotBio_61 1.15041e+09 0.0
TotBio_62 1.17009e+09 0.0
TotBio_63 1.19254e+09 0.0
TotBio_64 1.20353e+09 0.0
TotBio_65 1.19529e+09 0.0
TotBio_66 1.17296e+09 0.0
TotBio_67 1.14715e+09 0.0
TotBio_68 1.11254e+09 0.0
TotBio_69 1.09228e+09 0.0
TotBio_70 1.09523e+09 0.0
TotBio_71 1.11046e+09 0.0
TotBio_72 1.13038e+09 0.0
TotBio_73 1.12926e+09 0.0
TotBio_74 1.10651e+09 0.0
TotBio_75 1.08562e+09 0.0
TotBio_76 1.09488e+09 0.0
TotBio_77 1.14054e+09 0.0
TotBio_78 1.21287e+09 0.0
TotBio_79 1.31013e+09 0.0
TotBio_80 1.41032e+09 0.0
TotBio_81 1.51122e+09 0.0
TotBio_82 1.57967e+09 0.0
TotBio_83 1.5961e+09 0.0
TotBio_84 1.60006e+09 0.0
TotBio_85 1.5957e+09 0.0
TotBio_86 1.59155e+09 0.0
TotBio_87 1.59077e+09 0.0
TotBio_88 1.57113e+09 0.0
TotBio_89 1.52305e+09 0.0
TotBio_90 1.49725e+09 0.0
TotBio_91 1.50954e+09 0.0
TotBio_92 1.54424e+09 0.0
TotBio_93 1.59183e+09 0.0
TotBio_94 1.63782e+09 0.0
TotBio_95 1.6617e+09 0.0
TotBio_96 1.6697e+09 0.0
TotBio_97 1.66719e+09 0.0
TotBio_98 1.69238e+09 0.0
TotBio_99 1.73542e+09 0.0
TotBio_100 1.77197e+09 0.0
TotBio_101 1.7982e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.53046e+08 0.0
TotCatch_27 4.00935e+08 0.0
TotCatch_28 3.53864e+08 0.0
TotCatch_29 3.13207e+08 0.0
TotCatch_30 2.81104e+08 0.0
TotCatch_31 2.59007e+08 0.0
TotCatch_32 2.37313e+08 0.0
TotCatch_33 2.18892e+08 0.0
TotCatch_34 2.06285e+08 0.0
TotCatch_35 2.06659e+08 0.0
TotCatch_36 2.10681e+08 0.0
TotCatch_37 2.12345e+08 0.0
TotCatch_38 2.17522e+08 0.0
TotCatch_39 2.15582e+08 0.0
TotCatch_40 2.08708e+08 0.0
TotCatch_41 1.99728e+08 0.0
TotCatch_42 1.93305e+08 0.0
TotCatch_43 1.84367e+08 0.0
TotCatch_44 1.77482e+08 0.0
TotCatch_45 1.69545e+08 0.0
TotCatch_46 1.65245e+08 0.0
TotCatch_47 1.65539e+08 0.0
TotCatch_48 1.63685e+08 0.0
TotCatch_49 1.62453e+08 0.0
TotCatch_50 1.60761e+08 0.0
TotCatch_51 1.5594e+08 0.0
TotCatch_52 1.47783e+08 0.0
TotCatch_53 1.38006e+08 0.0
TotCatch_54 1.30553e+08 0.0
TotCatch_55 1.2399e+08 0.0
TotCatch_56 1.22214e+08 0.0
TotCatch_57 1.22424e+08 0.0
TotCatch_58 1.25569e+08 0.0
TotCatch_59 1.31282e+08 0.0
TotCatch_60 1.34044e+08 0.0
TotCatch_61 1.37272e+08 0.0
TotCatch_62 1.38915e+08 0.0
TotCatch_63 1.42473e+08 0.0
TotCatch_64 1.42824e+08 0.0
TotCatch_65 1.40646e+08 0.0
TotCatch_66 1.37405e+08 0.0
TotCatch_67 1.34588e+08 0.0
TotCatch_68 1.29279e+08 0.0
TotCatch_69 1.28251e+08 0.0
TotCatch_70 1.30044e+08 0.0
TotCatch_71 1.32239e+08 0.0
TotCatch_72 1.35192e+08 0.0
TotCatch_73 1.33172e+08 0.0
TotCatch_74 1.29029e+08 0.0
TotCatch_75 1.26818e+08 0.0
TotCatch_76 1.30054e+08 0.0
TotCatch_77 1.37343e+08 0.0
TotCatch_78 1.46833e+08 0.0
TotCatch_79 1.59901e+08 0.0
TotCatch_80 1.71246e+08 0.0
TotCatch_81 1.8414e+08 0.0
TotCatch_82 1.89839e+08 0.0
TotCatch_83 1.88081e+08 0.0
TotCatch_84 1.894e+08 0.0
TotCatch_85 1.88176e+08 0.0
TotCatch_86 1.88023e+08 0.0
TotCatch_87 1.88714e+08 0.0
TotCatch_88 1.8475e+08 0.0
TotCatch_89 1.76371e+08 0.0
TotCatch_90 1.75918e+08 0.0
TotCatch_91 1.79698e+08 0.0
TotCatch_92 1.84421e+08 0.0
TotCatch_93 1.90776e+08 0.0
TotCatch_94 1.96104e+08 0.0
TotCatch_95 1.97173e+08 0.0
TotCatch_96 1.97469e+08 0.0
TotCatch_97 1.96006e+08 0.0
TotCatch_98 2.01915e+08 0.0
TotCatch_99 2.07759e+08 0.0
TotCatch_100 2.11013e+08 0.0
TotCatch_101 0 0.0
