#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:58:01 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.26702e+07 0.005
28 1 1 2.49482e+07 0.005
29 1 1 3.76268e+07 0.005
30 1 1 4.99707e+07 0.005
31 1 1 6.11295e+07 0.005
32 1 1 7.2322e+07 0.005
33 1 1 8.57115e+07 0.005
34 1 1 9.75431e+07 0.005
35 1 1 1.07539e+08 0.005
36 1 1 1.17805e+08 0.005
37 1 1 1.26054e+08 0.005
38 1 1 1.3293e+08 0.005
39 1 1 1.40626e+08 0.005
40 1 1 1.43405e+08 0.005
41 1 1 1.48098e+08 0.005
42 1 1 1.54359e+08 0.005
43 1 1 1.61768e+08 0.005
44 1 1 1.69805e+08 0.005
45 1 1 1.76487e+08 0.005
46 1 1 1.7993e+08 0.005
47 1 1 1.81472e+08 0.005
48 1 1 1.88326e+08 0.005
49 1 1 1.93013e+08 0.005
50 1 1 1.98497e+08 0.005
51 1 1 2.01004e+08 0.005
52 1 1 2.04695e+08 0.005
53 1 1 2.10041e+08 0.005
54 1 1 2.16926e+08 0.005
55 1 1 2.21167e+08 0.005
56 1 1 2.17987e+08 0.005
57 1 1 2.16161e+08 0.005
58 1 1 2.15168e+08 0.005
59 1 1 2.14355e+08 0.005
60 1 1 2.15494e+08 0.005
61 1 1 2.14159e+08 0.005
62 1 1 2.0882e+08 0.005
63 1 1 2.0149e+08 0.005
64 1 1 2.05044e+08 0.005
65 1 1 2.0892e+08 0.005
66 1 1 2.12922e+08 0.005
67 1 1 2.22172e+08 0.005
68 1 1 2.20196e+08 0.005
69 1 1 2.20772e+08 0.005
70 1 1 2.13764e+08 0.005
71 1 1 2.12772e+08 0.005
72 1 1 2.14824e+08 0.005
73 1 1 2.15055e+08 0.005
74 1 1 2.1947e+08 0.005
75 1 1 2.15592e+08 0.005
76 1 1 2.06986e+08 0.005
77 1 1 1.98382e+08 0.005
78 1 1 1.88806e+08 0.005
79 1 1 1.77593e+08 0.005
80 1 1 1.69443e+08 0.005
81 1 1 1.82905e+08 0.005
82 1 1 1.90942e+08 0.005
83 1 1 2.00738e+08 0.005
84 1 1 2.08657e+08 0.005
85 1 1 2.03068e+08 0.005
86 1 1 1.91395e+08 0.005
87 1 1 1.68942e+08 0.005
88 1 1 1.51295e+08 0.005
89 1 1 1.38266e+08 0.005
90 1 1 1.2866e+08 0.005
91 1 1 1.25966e+08 0.005
92 1 1 1.21276e+08 0.005
93 1 1 1.15071e+08 0.005
94 1 1 1.09237e+08 0.005
95 1 1 1.02448e+08 0.005
96 1 1 9.80404e+07 0.005
97 1 1 9.78475e+07 0.005
98 1 1 9.30255e+07 0.005
99 1 1 9.37797e+07 0.005
100 1 1 9.26697e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.1962e+09 0.1 #_orig_obs: 1.27924e+09 Survey
77 1 2 1.11996e+09 0.1 #_orig_obs: 1.31703e+09 Survey
79 1 2 1.01228e+09 0.1 #_orig_obs: 1.02571e+09 Survey
81 1 2 9.47684e+08 0.1 #_orig_obs: 9.10712e+08 Survey
83 1 2 9.68464e+08 0.1 #_orig_obs: 9.87047e+08 Survey
85 1 2 9.75587e+08 0.1 #_orig_obs: 9.08825e+08 Survey
87 1 2 9.23101e+08 0.1 #_orig_obs: 9.37235e+08 Survey
89 1 2 8.67152e+08 0.1 #_orig_obs: 7.56897e+08 Survey
91 1 2 8.8396e+08 0.1 #_orig_obs: 8.78808e+08 Survey
93 1 2 9.24595e+08 0.1 #_orig_obs: 9.45727e+08 Survey
95 1 2 9.95981e+08 0.1 #_orig_obs: 9.17726e+08 Survey
97 1 2 1.08284e+09 0.1 #_orig_obs: 1.10646e+09 Survey
99 1 2 1.15521e+09 0.1 #_orig_obs: 1.17101e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.0085154 0.00242155 0.0194446 0.0610837 0.0759435 0.0402 0.0269654 0.0772586 0.185835 0.284325 0.282936 0.209404 0.165222 0.175733 0.202616 0.209898 0.196286 0.180828 0.17581 0.178369 0.180872 0.180241 0.177245 0.172484 0.165553 0.156386 0.145767 0.13471 0.123906 0.113666 0.10405 0.0949442 0.0861275 0.0773596 0.0684706 0.0594153 0.0502864 0.0412982 0.0327453 0.0249445 0.0181708 0.0126017 0.0082865 0.00514757 0.00622799
 41 1 1 0 0 10  0.0154568 0.005021 0.0403184 0.126677 0.157818 0.0868462 0.0774941 0.243435 0.58587 0.891061 0.867638 0.594025 0.387682 0.344264 0.373738 0.382921 0.356943 0.326834 0.313648 0.31157 0.307036 0.295841 0.281307 0.266092 0.2501 0.233016 0.215682 0.199318 0.184605 0.171557 0.159761 0.148565 0.137236 0.125149 0.111965 0.0977209 0.0828027 0.067836 0.053533 0.040548 0.0293712 0.0202698 0.0132775 0.00822471 0.00992272
 46 1 1 0 0 10  0.0180768 0.00498001 0.0399884 0.125618 0.156134 0.0822048 0.0525645 0.147754 0.355496 0.545315 0.547693 0.418048 0.351086 0.390831 0.455306 0.469616 0.433448 0.390541 0.369173 0.363664 0.358062 0.347449 0.336036 0.326919 0.318963 0.309602 0.297016 0.280236 0.259054 0.234319 0.207856 0.181739 0.157463 0.135584 0.115916 0.0979808 0.0813869 0.0659985 0.0519179 0.0393819 0.0286422 0.0198672 0.0130786 0.00813571 0.00985784
 51 1 1 0 0 15  0.0311323 0.0103699 0.0832679 0.261557 0.324799 0.167993 0.0897757 0.231654 0.556322 0.854901 0.864135 0.673227 0.587152 0.669152 0.780201 0.7953 0.716522 0.622806 0.567593 0.544338 0.52506 0.497756 0.46612 0.434479 0.402876 0.370909 0.340057 0.312282 0.288356 0.267698 0.248997 0.23081 0.211929 0.191607 0.169633 0.146303 0.122334 0.0987304 0.076598 0.0569256 0.0403985 0.0272995 0.0175182 0.0106462 0.0124795
 56 1 1 0 0 15  0.0392163 0.00963176 0.0773405 0.242944 0.301778 0.157025 0.0894963 0.23866 0.572779 0.875532 0.868443 0.635726 0.490092 0.512629 0.590868 0.618038 0.58876 0.55593 0.551933 0.565929 0.57538 0.572663 0.561246 0.542876 0.515631 0.479091 0.436522 0.392714 0.351386 0.314171 0.280858 0.250216 0.220959 0.192413 0.164614 0.138007 0.113109 0.0903394 0.0700133 0.0523763 0.037607 0.0257709 0.0167668 0.0103095 0.0122114
 61 1 1 0 0 15  0.0336293 0.0089309 0.0717134 0.225281 0.280053 0.147927 0.0973754 0.276832 0.665132 1.01451 0.998393 0.710915 0.514392 0.510058 0.580974 0.612511 0.594228 0.57435 0.580615 0.598943 0.605542 0.59303 0.566002 0.528235 0.480945 0.427354 0.373478 0.324958 0.284686 0.252829 0.227834 0.207301 0.188685 0.169932 0.149922 0.128562 0.106568 0.0850705 0.0652211 0.0479129 0.0336474 0.0225293 0.0143407 0.00865113 0.0100018
 66 1 1 0 0 20  0.0242147 0.012467 0.100108 0.314471 0.390793 0.205041 0.126931 0.351835 0.845875 1.29589 1.29575 0.97468 0.795669 0.869387 1.01191 1.05259 0.986422 0.903614 0.858046 0.830482 0.785112 0.71682 0.64294 0.576444 0.518149 0.464769 0.415285 0.370652 0.331633 0.298026 0.268819 0.242469 0.217256 0.191818 0.165603 0.138979 0.112948 0.0886936 0.0671898 0.0490115 0.0343309 0.0230067 0.014686 0.00888891 0.0103005
 67 1 1 0 0 20  0.0416177 0.00709267 0.0569543 0.178966 0.223296 0.126281 0.131745 0.429997 1.03652 1.58019 1.55201 1.09715 0.779387 0.757912 0.853484 0.888486 0.843771 0.791113 0.774452 0.776414 0.764676 0.730971 0.685007 0.634353 0.579839 0.521907 0.46367 0.408715 0.358981 0.314895 0.27621 0.24233 0.212288 0.184871 0.158972 0.13395 0.109791 0.0870118 0.0663745 0.048568 0.0339939 0.022697 0.0144138 0.00867827 0.00999192
 69 1 1 0 0 20  0.0402657 0.00719711 0.0577931 0.181607 0.226684 0.12913 0.13979 0.459766 1.10745 1.6831 1.63438 1.10789 0.704733 0.613239 0.676658 0.729418 0.74024 0.74885 0.770498 0.778929 0.751328 0.697035 0.641433 0.599421 0.569415 0.543143 0.514119 0.479395 0.438526 0.39279 0.344628 0.296832 0.251732 0.210743 0.174342 0.14233 0.114226 0.089592 0.0682086 0.0500594 0.0351966 0.0235827 0.0149931 0.00901315 0.0102917
 71 1 1 0 0 25  0.0388985 0.0115045 0.0923806 0.290251 0.361595 0.198887 0.176931 0.555326 1.33631 2.03165 1.97563 1.34652 0.870368 0.772976 0.861972 0.935319 0.955184 0.968493 0.989068 0.980629 0.917756 0.821885 0.735395 0.681555 0.654968 0.637731 0.615892 0.584544 0.545081 0.500803 0.454068 0.40568 0.3558 0.305045 0.254865 0.207166 0.163695 0.125623 0.0934655 0.0672146 0.0465259 0.0308481 0.0194926 0.0116829 0.0133138
 73 1 1 0 0 25  0.0291965 0.0192931 0.154919 0.486626 0.604301 0.312698 0.16792 0.434198 1.04103 1.59075 1.57601 1.14922 0.879171 0.916413 1.06181 1.12425 1.08881 1.03713 1.01054 0.980359 0.914378 0.823975 0.743964 0.693331 0.665011 0.641513 0.610988 0.57159 0.527537 0.48357 0.441701 0.401084 0.359794 0.31661 0.271713 0.226415 0.182562 0.142006 0.106258 0.0762789 0.0523964 0.0343481 0.0214291 0.0126861 0.0142094
 75 1 1 0 0 25  0.0321837 0.00931489 0.074797 0.234974 0.292207 0.15541 0.108558 0.316326 0.7646 1.18716 1.24308 1.07497 1.10576 1.38174 1.63373 1.63519 1.41062 1.14351 0.966564 0.881792 0.834547 0.793689 0.758118 0.729598 0.701749 0.667062 0.623658 0.574842 0.52535 0.478389 0.43466 0.393034 0.351955 0.310488 0.268562 0.226735 0.185944 0.147373 0.112311 0.08192 0.0569628 0.0376335 0.0235565 0.0139357 0.0154552
 77 1 1 0 0 25  0.0218021 0.013258 0.10646 0.334431 0.41571 0.219262 0.142469 0.402964 0.968495 1.47948 1.46401 1.06265 0.802955 0.823188 0.936268 0.963898 0.898235 0.833769 0.836171 0.89564 0.9682 1.01954 1.03196 0.998871 0.926447 0.83351 0.741669 0.66385 0.601336 0.548714 0.499956 0.451474 0.402235 0.352679 0.303676 0.256028 0.210465 0.16781 0.129051 0.0951961 0.0670217 0.0448357 0.0283913 0.0169623 0.0190144
 79 1 1 0 0 25  0.122919 0.0123544 0.0992017 0.311607 0.38693 0.199928 0.105665 0.271215 0.652805 1.01124 1.05085 0.889904 0.889742 1.09995 1.30938 1.33877 1.20503 1.04384 0.945194 0.898629 0.859656 0.813176 0.771711 0.747205 0.739654 0.741988 0.745097 0.739346 0.716832 0.674752 0.616532 0.549409 0.480532 0.414398 0.352606 0.295112 0.241626 0.192344 0.147975 0.109417 0.0773703 0.0520767 0.0332244 0.020016 0.0227938
 81 1 1 0 0 25  0.061634 0.00412581 0.0331355 0.104278 0.132744 0.101796 0.251793 0.926063 2.23401 3.38482 3.24876 2.10244 1.14895 0.788662 0.749009 0.720609 0.623315 0.518442 0.464646 0.463788 0.48741 0.511472 0.523949 0.519714 0.499058 0.467949 0.434807 0.40586 0.38308 0.365001 0.348411 0.329802 0.306514 0.277537 0.243659 0.206953 0.169916 0.134762 0.103085 0.0758423 0.0534635 0.035953 0.0229629 0.0138721 0.0159411
 83 1 1 0 0 25  0.0313114 0.0100997 0.081102 0.25486 0.318254 0.182658 0.205096 0.67936 1.63448 2.47294 2.3616 1.49947 0.77349 0.506337 0.549978 0.720125 0.945647 1.1856 1.3593 1.38044 1.23334 0.989227 0.746365 0.565128 0.454017 0.394239 0.364267 0.348472 0.336733 0.323234 0.305883 0.285134 0.262259 0.238048 0.212538 0.185509 0.157141 0.128313 0.100448 0.0750772 0.0534079 0.0360653 0.0230619 0.0139302 0.0160152
 85 1 1 0 0 25  0.0313364 0.0119615 0.0960491 0.301733 0.375157 0.198805 0.134627 0.387138 0.931246 1.42457 1.41697 1.04803 0.829419 0.896169 1.06895 1.17731 1.20749 1.22085 1.22913 1.18581 1.06884 0.923451 0.818235 0.782059 0.789293 0.791157 0.753204 0.6714 0.56522 0.460343 0.374342 0.311997 0.268738 0.236769 0.209496 0.183099 0.156217 0.129049 0.102572 0.0780168 0.0565066 0.0388048 0.0251736 0.01538 0.0179063
 87 1 1 0 0 25  0.0483252 0.0130495 0.104784 0.329164 0.40909 0.215025 0.135375 0.378029 0.909321 1.39456 1.39957 1.06549 0.889828 0.985159 1.142 1.16843 1.06304 0.938978 0.873116 0.856866 0.853063 0.848306 0.848136 0.852093 0.848299 0.82517 0.780842 0.722339 0.658739 0.59514 0.531422 0.465468 0.397193 0.329791 0.26781 0.214439 0.17028 0.133994 0.103726 0.0781426 0.0566727 0.0392143 0.0257128 0.0158975 0.01891
 89 1 1 0 0 25  0.0630303 0.0177892 0.142844 0.448718 0.557621 0.292568 0.181076 0.501689 1.2048 1.83892 1.81418 1.30266 0.959226 0.958709 1.07394 1.08413 0.971237 0.840573 0.768067 0.747128 0.738758 0.722772 0.699902 0.67401 0.646119 0.617925 0.592388 0.570455 0.549438 0.524728 0.492539 0.451514 0.402767 0.349017 0.29356 0.239532 0.189526 0.145382 0.108092 0.0778312 0.0541592 0.0362833 0.0232814 0.0142241 0.016899
 91 1 1 0 0 25  0.0411472 0.0102343 0.0821812 0.258224 0.321996 0.180164 0.177429 0.571625 1.37827 2.10508 2.08141 1.50632 1.12944 1.14645 1.28898 1.29794 1.15316 0.979886 0.867382 0.80698 0.754252 0.691203 0.626574 0.570323 0.52369 0.484462 0.451451 0.423834 0.399887 0.377432 0.354701 0.330469 0.30378 0.273923 0.240754 0.205014 0.16831 0.132732 0.100301 0.0725018 0.0500616 0.0329733 0.0206818 0.012327 0.0140828
 93 1 1 0 0 25  0.0324958 0.0208343 0.167294 0.525494 0.652509 0.33704 0.177387 0.453549 1.08645 1.65696 1.63029 1.16027 0.839697 0.836642 0.964516 1.03964 1.04294 1.04244 1.0672 1.08243 1.0513 0.977449 0.887635 0.799856 0.716918 0.63754 0.563265 0.496853 0.439515 0.39075 0.349294 0.313571 0.281747 0.25191 0.222447 0.19242 0.161763 0.131223 0.102095 0.0758045 0.0535007 0.0357815 0.0226227 0.0134954 0.015171
 95 1 1 0 0 25  0.0604374 0.0165782 0.133118 0.418133 0.519047 0.266566 0.131179 0.322954 0.776826 1.2057 1.2612 1.0875 1.11401 1.38866 1.63971 1.63781 1.40645 1.12954 0.940625 0.842822 0.783551 0.735128 0.700248 0.682464 0.673275 0.659362 0.631747 0.58842 0.532675 0.470396 0.407593 0.348742 0.296206 0.250495 0.210901 0.17617 0.145082 0.116843 0.0912345 0.0685124 0.0491335 0.0334561 0.0215312 0.0130496 0.0149442
 97 1 1 0 0 25  0.0733658 0.00499863 0.0401408 0.126195 0.158484 0.100074 0.161348 0.567705 1.37145 2.09436 2.06945 1.49386 1.11223 1.11773 1.24151 1.22462 1.05043 0.856379 0.751338 0.740775 0.773948 0.80499 0.809402 0.778235 0.715778 0.637595 0.561922 0.499933 0.452747 0.415019 0.380103 0.343372 0.303245 0.2607 0.218055 0.177713 0.141356 0.109758 0.0830135 0.0608866 0.0430479 0.0291468 0.0187802 0.0114516 0.0133605
 99 1 1 0 0 25  0.0400022 0.00956824 0.0768347 0.241471 0.301885 0.176811 0.21758 0.733452 1.76539 2.6713 2.55183 1.62107 0.832707 0.524012 0.517011 0.597346 0.694605 0.806625 0.912085 0.967225 0.950175 0.879793 0.791556 0.709208 0.640256 0.585263 0.542718 0.508134 0.474703 0.437036 0.393957 0.347871 0.302084 0.258708 0.218291 0.180626 0.145656 0.113799 0.0857557 0.062128 0.0431563 0.0286645 0.018148 0.010913 0.0125835
 75 1 2 0 0 100  0.205002 0.215944 0.028114 0.1374 0.875918 2.94752 5.31663 5.29431 3.45132 2.94558 4.44332 6.4507 7.27388 6.42191 4.85761 3.75829 3.38682 3.31402 3.18745 2.99547 2.84956 2.77683 2.72089 2.62826 2.48677 2.31159 2.12529 1.94729 1.78726 1.64307 1.50584 1.36767 1.22544 1.07975 0.932512 0.785964 0.643126 0.508148 0.385791 0.280268 0.194156 0.12788 0.0798729 0.0471944 0.0523582
 77 1 2 0 0 100  0.295262 0.310961 0.038855 0.17748 1.13106 3.80335 6.83711 6.67813 3.87017 2.22425 2.58036 3.62727 4.13835 3.79941 3.16055 2.87077 3.04362 3.40506 3.73129 3.96758 4.08932 4.03426 3.77798 3.39268 2.99751 2.67315 2.43235 2.24723 2.08485 1.92395 1.75629 1.58231 1.40615 1.23177 1.06138 0.89608 0.737357 0.587959 0.451727 0.332634 0.233644 0.155894 0.0984513 0.0586667 0.065508
 79 1 2 0 0 100  0.275413 0.289916 0.0325089 0.119021 0.758218 2.55119 4.59951 4.56773 2.93156 2.39995 3.55119 5.16103 5.87368 5.3162 4.25991 3.60456 3.48515 3.49767 3.35981 3.11585 2.91497 2.81468 2.78823 2.8041 2.84574 2.88631 2.88275 2.79938 2.63005 2.39821 2.13973 1.88424 1.64622 1.42706 1.2224 1.02845 0.844645 0.673306 0.518215 0.383153 0.270816 0.18214 0.116071 0.069824 0.0792359
 81 1 2 0 0 100  0.0895999 0.0954094 0.0396317 0.400799 2.55704 8.59538 15.4255 14.9201 8.09136 3.2524 2.26553 2.81989 3.14114 2.77222 2.1063 1.66457 1.58099 1.68453 1.81319 1.91993 1.99489 2.0106 1.94757 1.82489 1.6855 1.5633 1.4703 1.40367 1.35449 1.3107 1.25887 1.18783 1.09261 0.97567 0.844867 0.709801 0.578806 0.457707 0.350053 0.257853 0.182043 0.122565 0.0783309 0.0473247 0.0543156
 83 1 2 0 0 100  0.22241 0.234731 0.042467 0.298165 1.9014 6.39108 11.4662 11.0715 5.93287 2.1998 1.28042 1.61762 2.16655 2.78701 3.68763 4.83547 5.73553 5.83759 5.07602 3.89938 2.83216 2.11362 1.7065 1.49062 1.3815 1.33285 1.30989 1.28384 1.23892 1.17427 1.09762 1.01692 0.935392 0.851419 0.761544 0.663895 0.559984 0.454448 0.353411 0.262591 0.185952 0.125191 0.0799187 0.0482385 0.0554443
 85 1 2 0 0 100  0.264438 0.27853 0.0356739 0.16986 1.08261 3.64065 6.54643 6.40449 3.75101 2.25795 2.74363 3.93886 4.65766 4.64086 4.4573 4.61591 4.92404 4.8538 4.24396 3.44138 2.8965 2.78216 2.95727 3.15608 3.1727 2.94263 2.53086 2.06381 1.65238 1.34867 1.14832 1.01815 0.922792 0.837758 0.750831 0.658333 0.561196 0.462567 0.366658 0.278007 0.200652 0.13728 0.0887289 0.0540257 0.0626019
 87 1 2 0 0 100  0.290526 0.305948 0.0375701 0.166391 1.06036 3.56624 6.41608 6.29623 3.75986 2.43995 3.1298 4.46491 5.08558 4.62976 3.76093 3.25284 3.21635 3.30295 3.28058 3.2009 3.18768 3.25384 3.3162 3.2942 3.16358 2.95157 2.70876 2.4771 2.26726 2.06068 1.83392 1.58227 1.32334 1.08281 0.878072 0.712094 0.577467 0.464206 0.365239 0.277861 0.202414 0.140185 0.0918173 0.0566479 0.0670457
 89 1 2 0 0 100  0.403557 0.424959 0.051654 0.224481 1.43041 4.80981 8.6449 8.43558 4.85718 2.71176 3.05758 4.2677 4.83544 4.35979 3.46946 2.91934 2.84202 2.92011 2.9145 2.82851 2.73949 2.66064 2.56396 2.44666 2.33599 2.25326 2.19439 2.13836 2.06277 1.9534 1.80693 1.62927 1.4313 1.22472 1.02002 0.826269 0.650864 0.498802 0.372022 0.269719 0.189426 0.128146 0.0829353 0.051001 0.0609037
 91 1 2 0 0 100  0.227358 0.239789 0.0390645 0.250633 1.59824 5.37428 9.66066 9.4336 5.45779 3.11267 3.58178 5.0149 5.67795 5.10449 4.02855 3.32933 3.15267 3.11745 2.94564 2.66369 2.39988 2.20123 2.04032 1.89324 1.76373 1.65953 1.57604 1.50188 1.42873 1.35323 1.27357 1.18679 1.08894 0.977301 0.85249 0.719085 0.584473 0.456733 0.342651 0.246522 0.169891 0.111975 0.0704345 0.0421666 0.0486432
 93 1 2 0 0 100  0.478784 0.503988 0.0563067 0.204313 1.3013 4.37552 7.86303 7.66536 4.38649 2.3825 2.6241 3.69056 4.31218 4.19703 3.88938 3.93558 4.26258 4.44612 4.2821 3.91049 3.5397 3.23357 2.94813 2.65142 2.35806 2.09276 1.86369 1.66706 1.49825 1.35417 1.23083 1.12208 1.02069 0.920037 0.815545 0.705539 0.591498 0.477563 0.369377 0.27254 0.191196 0.127209 0.080107 0.0476654 0.0535745
 95 1 2 0 0 100  0.3774 0.397213 0.0429495 0.143186 0.911936 3.06868 5.53476 5.50924 3.58295 3.03891 4.56995 6.63044 7.47127 6.58335 4.95365 3.79137 3.36733 3.24216 3.05865 2.81702 2.65079 2.60382 2.61865 2.62162 2.57013 2.451 2.27021 2.04706 1.80669 1.57112 1.35454 1.16332 0.998084 0.855701 0.731036 0.618735 0.514762 0.417315 0.326897 0.245577 0.175821 0.119363 0.0765346 0.0462061 0.0525851
 97 1 2 0 0 100  0.110229 0.116631 0.0289259 0.245963 1.56906 5.2761 9.48385 9.25902 5.34934 3.03108 3.46184 4.82337 5.40746 4.74072 3.54013 2.71904 2.52737 2.68185 2.89535 3.06248 3.14338 3.085 2.86774 2.54894 2.22468 1.96283 1.77767 1.6481 1.54366 1.43903 1.31916 1.18024 1.02776 0.871989 0.723044 0.58773 0.46891 0.366613 0.27965 0.206791 0.147168 0.100091 0.0646477 0.039446 0.0459071
 99 1 2 0 0 100  0.213935 0.225893 0.0436813 0.322102 2.05418 6.90466 12.3879 11.9634 6.41728 2.39327 1.39819 1.70071 2.0828 2.30443 2.59782 3.11787 3.66617 3.91702 3.77618 3.41844 3.05139 2.74886 2.49239 2.27199 2.10419 1.99147 1.90453 1.80466 1.67143 1.50956 1.33729 1.17119 1.01835 0.877535 0.74471 0.617707 0.497675 0.387873 0.291683 0.211224 0.146954 0.0979189 0.0622462 0.037586 0.0435735
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0423409 0.214206 0.184057 0.134735 0.123595 0.0897561 0.0573843 0.0403654 0.0296697 0.0226703 0.0164604 0.0120719 0.00876662 0.00640832 0.00468732 0.0034304 0.00251114 0.00183898 0.00134712 0.000987115 0.000723423 0.000530513 0.000388736 0.000285013 0.000783548
41  1 1  0 0 1 -1 -1 1  0.0436762 0.338616 0.167639 0.123829 0.0961632 0.0645972 0.0411794 0.0307958 0.0225175 0.0206562 0.0150017 0.00959195 0.00674786 0.00496034 0.00379048 0.00275242 0.00201876 0.00146612 0.00107178 0.000783989 0.000573785 0.000420041 0.000307617 0.000225348 0.000618705
46  1 1  0 0 1 -1 -1 1  0.0435943 0.204631 0.208542 0.144239 0.108694 0.0829254 0.080206 0.0345362 0.0254816 0.019789 0.0132941 0.00847552 0.00633901 0.00463549 0.00425272 0.00308884 0.00197514 0.00138959 0.00102155 0.000780665 0.000566898 0.000415808 0.000301989 0.000220771 0.00060347
51  1 1  0 0 1 -1 -1 1  0.0600843 0.213296 0.241489 0.144175 0.106155 0.0678972 0.0398222 0.0352767 0.0243716 0.0183661 0.0140131 0.013555 0.00583734 0.00430739 0.00334545 0.00224767 0.0014331 0.00107192 0.000783908 0.000719217 0.000522408 0.000334064 0.000235036 0.00017279 0.000488798
56  1 1  0 0 1 -1 -1 1  0.0564938 0.220163 0.176881 0.144041 0.129815 0.0997498 0.0436821 0.0429575 0.0256175 0.0188628 0.0120658 0.00707744 0.00627031 0.00433246 0.00326523 0.00249158 0.00241033 0.00103807 0.000766046 0.000595006 0.000399779 0.000254907 0.000190671 0.000139444 0.000439815
61  1 1  0 0 1 -1 -1 1  0.0522007 0.25593 0.171457 0.154482 0.140493 0.078667 0.0381204 0.0265873 0.0216264 0.0194914 0.0149785 0.0065601 0.00645206 0.00384811 0.00283377 0.00181283 0.00106345 0.000942247 0.000651089 0.000490734 0.000374481 0.000362286 0.000156033 0.000115149 0.000303603
66  1 1  0 0 1 -1 -1 1  0.0535157 0.243597 0.229211 0.177691 0.104293 0.0632478 0.0384008 0.0223309 0.0200971 0.0182779 0.0102354 0.00496041 0.00346008 0.00281479 0.00253718 0.00194995 0.000854087 0.000840087 0.000501075 0.000369017 0.000236081 0.000138497 0.000122717 8.47994e-05 0.00023475
67  1 1  0 0 1 -1 -1 1  0.0318374 0.299213 0.190765 0.156056 0.12084 0.0709233 0.0430111 0.0261145 0.0151865 0.0136677 0.0124308 0.00696123 0.00337372 0.00235335 0.0019145 0.0017257 0.0013263 0.000580936 0.000571419 0.000340829 0.000251006 0.000160583 9.42067e-05 8.34733e-05 0.000217364
69  1 1  0 0 1 -1 -1 1  0.032208 0.320157 0.143384 0.171529 0.0949609 0.0775915 0.0600803 0.035263 0.0213859 0.0129852 0.00755172 0.00679678 0.00618197 0.00346205 0.00167793 0.00117048 0.000952236 0.000858356 0.000659711 0.000288966 0.000284236 0.000169538 0.000124859 7.98803e-05 0.000196515
71  1 1  0 0 1 -1 -1 1  0.040169 0.308996 0.145369 0.183469 0.0713525 0.0852581 0.047199 0.0385664 0.0298636 0.0175287 0.0106311 0.00645536 0.00375438 0.0033792 0.00307364 0.00172137 0.000834308 0.000582008 0.000473498 0.000426824 0.000328051 0.000143695 0.000141344 8.43083e-05 0.000199541
73  1 1  0 0 1 -1 -1 1  0.0659227 0.240126 0.187846 0.178988 0.0731293 0.0921866 0.0358513 0.042839 0.0237166 0.0193797 0.0150073 0.0088091 0.00534294 0.00324445 0.00188701 0.00169849 0.00154496 0.000865263 0.000419382 0.000292563 0.000238021 0.000214562 0.000164911 7.22359e-05 0.000213751
75  1 1  0 0 1 -1 -1 1  0.0325514 0.175031 0.311133 0.137223 0.0932117 0.0887116 0.0362441 0.0456901 0.0177695 0.0212339 0.0117561 0.00960686 0.00743973 0.0043672 0.00264892 0.00160858 0.000935598 0.000842152 0.000766041 0.000429034 0.00020795 0.000145069 0.000118026 0.000106394 0.00022359
77  1 1  0 0 1 -1 -1 1  0.0453708 0.223433 0.170801 0.11371 0.175506 0.0773146 0.0525165 0.049982 0.0204215 0.0257449 0.0100131 0.0119658 0.00662516 0.00541417 0.00419299 0.00246141 0.00149301 0.000906667 0.000527355 0.000474692 0.000431798 0.000241839 0.000117219 8.17748e-05 0.000252546
79  1 1  0 0 1 -1 -1 1  0.0463822 0.149597 0.244196 0.145823 0.0967915 0.0643627 0.0993387 0.0437617 0.0297266 0.0282932 0.0115605 0.0145748 0.0056689 0.00677473 0.00375113 0.00306558 0.0023742 0.00139376 0.000845426 0.000513416 0.000298629 0.000268811 0.000244523 0.000136952 0.000255712
81  1 1  0 0 1 -1 -1 1  0.0163121 0.517431 0.13595 0.0583262 0.0826705 0.0493088 0.0327286 0.0217637 0.0335917 0.0147989 0.0100531 0.00956886 0.00390998 0.00492969 0.00191748 0.0022916 0.00126888 0.00103701 0.000803151 0.000471495 0.000286003 0.000173688 0.000101027 9.09403e-05 0.000215568
83  1 1  0 0 1 -1 -1 1  0.0351504 0.378813 0.065854 0.291975 0.066593 0.0285365 0.0404463 0.0241247 0.0160133 0.0106489 0.0164373 0.00724182 0.00491972 0.00468294 0.0019136 0.00241273 0.000938499 0.00112164 0.000621078 0.000507593 0.00039313 0.000230793 0.000139998 8.50207e-05 0.000199494
85  1 1  0 0 1 -1 -1 1  0.0414007 0.214703 0.181574 0.24019 0.0362354 0.160466 0.036598 0.0156833 0.0222298 0.0132599 0.008802 0.00585369 0.00903594 0.00398117 0.00270471 0.00257462 0.0010521 0.00132657 0.000516016 0.000616724 0.0003415 0.000279104 0.000216168 0.000126906 0.000233432
87  1 1  0 0 1 -1 -1 1  0.0457317 0.20939 0.210757 0.133401 0.0978946 0.129344 0.0195126 0.086412 0.0197091 0.00844633 0.0119725 0.00714188 0.00474106 0.00315314 0.00486747 0.00214465 0.00145706 0.00138702 0.00056681 0.000714688 0.000278008 0.00033227 0.000183991 0.000150375 0.000310614
89  1 1  0 0 1 -1 -1 1  0.0622282 0.278055 0.198573 0.11286 0.0986249 0.0623518 0.045755 0.0604552 0.00912051 0.0403922 0.00921319 0.00394851 0.00559721 0.003339 0.00221664 0.00147427 0.00227588 0.0010028 0.00068131 0.000648571 0.000265044 0.000334197 0.000130002 0.000155377 0.000301614
91  1 1  0 0 1 -1 -1 1  0.0359955 0.318012 0.239148 0.13298 0.0824985 0.0468331 0.0409249 0.0258736 0.0189872 0.0250885 0.00378512 0.016764 0.00382393 0.00163889 0.0023233 0.001386 0.00092014 0.000611992 0.000944774 0.000416293 0.000282838 0.00026925 0.000110033 0.000138743 0.000243697
93  1 1  0 0 1 -1 -1 1  0.0712274 0.250827 0.166738 0.184941 0.120871 0.0671327 0.0416467 0.0236424 0.0206605 0.0130625 0.00958631 0.0126673 0.00191121 0.00846493 0.00193095 0.000827608 0.00117325 0.000699936 0.000464685 0.00030907 0.00047714 0.000210243 0.000142845 0.000135984 0.000248727
95  1 1  0 0 1 -1 -1 1  0.05806 0.177845 0.312725 0.134821 0.0779219 0.0863272 0.0564189 0.0313357 0.0194401 0.0110364 0.00964483 0.00609817 0.0044755 0.00591412 0.000892337 0.00395236 0.000901603 0.000386437 0.000547839 0.000326835 0.000216987 0.000144324 0.000222809 9.81775e-05 0.000246358
97  1 1  0 0 1 -1 -1 1  0.0197112 0.316472 0.234932 0.0905822 0.138553 0.0596629 0.0344819 0.0382017 0.0249672 0.0138676 0.00860356 0.00488456 0.00426884 0.00269917 0.00198101 0.00261787 0.000395 0.00174958 0.000399118 0.000171069 0.000242522 0.000144688 9.60601e-05 6.38927e-05 0.000251169
99  1 1  0 0 1 -1 -1 1  0.0337141 0.409129 0.0748914 0.170788 0.110318 0.0424851 0.0649825 0.0279825 0.0161728 0.0179181 0.0117111 0.00650498 0.00403589 0.0022914 0.00200262 0.00126629 0.000929393 0.0012282 0.000185322 0.000820865 0.00018726 8.0264e-05 0.00011379 6.78874e-05 0.000192902
75  1 2  0 0 1 -1 -1 100  0.437792 17.9215 32.0613 14.1308 9.59997 9.13806 3.73412 4.70813 1.83135 2.18872 1.21194 0.99049 0.767131 0.450354 0.273181 0.165903 0.0964991 0.0868649 0.0790174 0.0442564 0.0214515 0.0149652 0.0121757 0.0109759 0.0230667
77  1 2  0 0 1 -1 -1 100  0.63055 23.1485 17.8088 11.8481 18.2895 8.05829 5.47463 5.21133 2.12957 2.6851 1.04446 1.2483 0.691221 0.564925 0.437537 0.256864 0.155813 0.0946259 0.0550405 0.0495457 0.0450699 0.025243 0.0122355 0.00853593 0.0263623
79  1 2  0 0 1 -1 -1 100  0.588165 15.514 25.4861 15.2088 10.0964 6.71486 10.3657 4.5672 3.10293 2.95375 1.20705 1.52196 0.592026 0.707574 0.39181 0.320223 0.248017 0.145604 0.0883235 0.0536395 0.0312003 0.0280856 0.0255485 0.0143094 0.0267186
81  1 2  0 0 1 -1 -1 100  0.191317 52.3405 13.8429 5.93497 8.41327 5.01895 3.3319 2.21601 3.42093 1.50731 1.02408 0.974861 0.398384 0.502324 0.195401 0.233541 0.129321 0.105694 0.0818619 0.0480591 0.0291529 0.0177048 0.0102983 0.00927028 0.0219752
83  1 2  0 0 1 -1 -1 100  0.474956 38.9211 6.81276 30.1851 6.88548 2.95107 4.18346 2.49571 1.65685 1.10198 1.70119 0.749585 0.509281 0.484812 0.198124 0.249818 0.097179 0.116148 0.0643163 0.052566 0.0407134 0.0239019 0.0144991 0.00880544 0.0206618
85  1 2  0 0 1 -1 -1 100  0.564722 22.1563 18.8681 24.9423 3.76335 16.6685 3.80232 1.62969 2.31032 1.37829 0.915038 0.608607 0.939561 0.413999 0.281282 0.267771 0.109429 0.137982 0.0536751 0.0641526 0.0355244 0.0290343 0.0224877 0.0132021 0.0242847
87  1 2  0 0 1 -1 -1 100  0.620436 21.7001 21.9837 13.9053 10.2057 13.4866 2.03493 9.01329 2.05611 0.881276 1.24936 0.745357 0.494847 0.329136 0.508124 0.223897 0.152123 0.144817 0.0591822 0.074625 0.0290294 0.0346961 0.019213 0.015703 0.0324368
89  1 2  0 0 1 -1 -1 100  0.861821 29.2756 21.0327 11.9458 10.4405 6.60176 4.84537 6.40321 0.966171 4.27953 0.976263 0.418447 0.593229 0.35392 0.234972 0.156288 0.241281 0.106318 0.0722363 0.0687673 0.0281032 0.0354364 0.0137849 0.0164759 0.0319834
91  1 2  0 0 1 -1 -1 100  0.485527 32.71 24.7362 13.7453 8.52852 4.84234 4.23222 2.67616 1.96421 2.59577 0.391678 1.73491 0.39578 0.169642 0.240502 0.143485 0.0952622 0.0633625 0.0978209 0.0431039 0.0292865 0.0278802 0.0113938 0.014367 0.0252358
93  1 2  0 0 1 -1 -1 100  1.02248 26.6335 17.7979 19.7273 12.8949 7.16314 4.44454 2.52357 2.20564 1.39472 1.02369 1.35286 0.204136 0.904219 0.206278 0.088417 0.12535 0.0747848 0.0496513 0.0330251 0.0509853 0.0224663 0.0152645 0.0145315 0.0265802
95  1 2  0 0 1 -1 -1 100  0.805967 18.6586 32.9678 14.2032 8.21006 9.09724 5.94654 3.30336 2.04968 1.1638 1.0172 0.643223 0.472115 0.623928 0.094147 0.417025 0.095136 0.0407783 0.0578122 0.0344913 0.0228996 0.0152315 0.023515 0.0103617 0.0260015
97  1 2  0 0 1 -1 -1 100  0.235386 32.1128 23.9479 9.22713 14.1156 6.07944 3.51422 3.89401 2.5454 1.41401 0.877379 0.498179 0.435426 0.275343 0.202098 0.267086 0.0403019 0.178518 0.0407255 0.0174563 0.0247482 0.0147651 0.00980289 0.00652033 0.0256328
99  1 2  0 0 1 -1 -1 100  0.456855 42.0484 7.73083 17.6177 11.3815 4.38394 6.7066 2.88848 1.6697 1.85017 1.20941 0.671854 0.416881 0.236708 0.206892 0.13083 0.0960277 0.126908 0.0191497 0.0848244 0.0193511 0.00829454 0.0117594 0.00701578 0.0199359
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

