#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:57:47 2024
Final_phase: 6  N_iterations: 609
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 592.832
Catch 3.41997e-20
Survey -26.7069
Length_comp 552.778
Age_comp 101.737
Recruitment -34.977
InitEQ_regime 0
Sum_recdevs 0.000499558
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000774683
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.31 0 Fix 0.167598
L_at_Amin_Fem_GP_1 20.2469 0 Act 0.194413
L_at_Amax_Fem_GP_1 141.436 0 Act 0.206361
VonBert_K_Fem_GP_1 0.180388 0 Act 0.179567
CV_young_Fem_GP_1 0.104743 0 Act 0.207901
CV_old_Fem_GP_1 0.0736021 0 Act 0.145495
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.8686 0 Act 0.99179
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00019786 0 Act 0.50001
Early_InitAge_24 7.17438e-05 0 Act 0.500004
Early_InitAge_23 9.75391e-05 0 Act 0.500005
Early_InitAge_22 0.000132416 0 Act 0.500007
Main_InitAge_21 0.00198154 0 Act 0.500099
Main_InitAge_20 0.00204448 0 Act 0.500102
Main_InitAge_19 0.0021293 0 Act 0.500106
Main_InitAge_18 0.00224289 0 Act 0.500112
Main_InitAge_17 0.00239455 0 Act 0.50012
Main_InitAge_16 0.00259581 0 Act 0.50013
Main_InitAge_15 0.00286422 0 Act 0.500143
Main_InitAge_14 0.00321707 0 Act 0.500161
Main_InitAge_13 0.0041445 0 Act 0.500207
Main_InitAge_12 0.0042773 0 Act 0.500214
Main_InitAge_11 0.00504707 0 Act 0.500252
Main_InitAge_10 0.00596176 0 Act 0.500298
Main_InitAge_9 0.00716778 0 Act 0.500358
Main_InitAge_8 0.0086598 0 Act 0.500433
Main_InitAge_7 0.0105555 0 Act 0.500528
Main_InitAge_6 0.0126875 0 Act 0.500634
Main_InitAge_5 0.0153619 0 Act 0.500768
Main_InitAge_4 0.0186424 0 Act 0.500932
Main_InitAge_3 0.0284867 0 Act 0.501424
Main_InitAge_2 0.0281359 0 Act 0.501407
Main_InitAge_1 0.0356007 0 Act 0.50178
Main_RecrDev_27 0.060125 0 Act 0.503006
Main_RecrDev_28 0.0503931 0 Act 0.50252
Main_RecrDev_29 0.0824815 0 Act 0.504124
Main_RecrDev_30 0.208305 0 Act 0.510415
Main_RecrDev_31 0.204767 0 Act 0.510238
Main_RecrDev_32 -0.0352209 0 Act 0.498239
Main_RecrDev_33 -0.0516876 0 Act 0.497416
Main_RecrDev_34 -0.092901 0 Act 0.495355
Main_RecrDev_35 0.0241516 0 Act 0.501208
Main_RecrDev_36 0.087564 0 Act 0.504378
Main_RecrDev_37 0.0045261 0 Act 0.500226
Main_RecrDev_38 -0.0298434 0 Act 0.498508
Main_RecrDev_39 0.472438 0 Act 0.523622
Main_RecrDev_40 0.164572 0 Act 0.508229
Main_RecrDev_41 0.0906801 0 Act 0.504534
Main_RecrDev_42 0.0243928 0 Act 0.50122
Main_RecrDev_43 0.0433474 0 Act 0.502167
Main_RecrDev_44 -0.187225 0 Act 0.490639
Main_RecrDev_45 -0.00599336 0 Act 0.4997
Main_RecrDev_46 0.0884042 0 Act 0.50442
Main_RecrDev_47 0.0410095 0 Act 0.50205
Main_RecrDev_48 0.201879 0 Act 0.510094
Main_RecrDev_49 -0.140076 0 Act 0.492996
Main_RecrDev_50 0.324199 0 Act 0.51621
Main_RecrDev_51 0.224558 0 Act 0.511228
Main_RecrDev_52 -0.0361068 0 Act 0.498195
Main_RecrDev_53 -0.199095 0 Act 0.490045
Main_RecrDev_54 -0.210285 0 Act 0.489486
Main_RecrDev_55 0.144105 0 Act 0.507205
Main_RecrDev_56 0.356214 0 Act 0.517811
Main_RecrDev_57 0.0840973 0 Act 0.504205
Main_RecrDev_58 -0.180977 0 Act 0.490951
Main_RecrDev_59 -0.0134085 0 Act 0.49933
Main_RecrDev_60 0.111999 0 Act 0.5056
Main_RecrDev_61 0.241924 0 Act 0.512096
Main_RecrDev_62 0.406713 0 Act 0.520336
Main_RecrDev_63 0.293244 0 Act 0.514662
Main_RecrDev_64 0.122826 0 Act 0.506141
Main_RecrDev_65 0.339265 0 Act 0.516963
Main_RecrDev_66 -0.213414 0 Act 0.489329
Main_RecrDev_67 0.357925 0 Act 0.517896
Main_RecrDev_68 -0.244179 0 Act 0.487791
Main_RecrDev_69 0.283516 0 Act 0.514176
Main_RecrDev_70 -0.0339871 0 Act 0.498301
Main_RecrDev_71 -0.0136966 0 Act 0.499315
Main_RecrDev_72 0.437847 0 Act 0.521892
Main_RecrDev_73 -0.363452 0 Act 0.481827
Main_RecrDev_74 -0.324244 0 Act 0.483788
Main_RecrDev_75 -0.283752 0 Act 0.485812
Main_RecrDev_76 -0.13189 0 Act 0.493405
Main_RecrDev_77 -0.842609 0 Act 0.45787
Main_RecrDev_78 -0.356102 0 Act 0.482195
Main_RecrDev_79 0.761969 0 Act 0.538098
Main_RecrDev_80 -1.08546 0 Act 0.445727
Main_RecrDev_81 0.433663 0 Act 0.521683
Main_RecrDev_82 -0.227694 0 Act 0.488615
Main_RecrDev_83 -0.299128 0 Act 0.485044
Main_RecrDev_84 -0.223945 0 Act 0.488803
Main_RecrDev_85 -0.464216 0 Act 0.476789
Main_RecrDev_86 -0.264769 0 Act 0.486762
Main_RecrDev_87 -0.147079 0 Act 0.492646
Main_RecrDev_88 0.0863662 0 Act 0.504318
Main_RecrDev_89 0.158986 0 Act 0.507949
Main_RecrDev_90 -0.298269 0 Act 0.485087
Main_RecrDev_91 -0.108822 0 Act 0.494559
Main_RecrDev_92 0.376508 0 Act 0.518825
Main_RecrDev_93 -0.39945 0 Act 0.480027
Main_RecrDev_94 0.200443 0 Act 0.510022
Main_RecrDev_95 0.273899 0 Act 0.513695
Main_RecrDev_96 -0.908659 0 Act 0.454567
Main_RecrDev_97 0.567774 0 Act 0.528389
Main_RecrDev_98 -0.220895 0 Act 0.488955
Main_RecrDev_99 -0.00454922 0 Act 0.499773
Main_RecrDev_100 0.001802 0 Act 0.50009
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.12047 0 Act 0.471988
#_Selectivity
Size_DblN_peak_Fishery(1) 52.4478 0 Act 0.489153
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.28004 0 Act 0.203078
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.1513 0 Act 0.294528
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.32598 0 Act 0.310866
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.07495e+09 0
SSB_Initial 5.07495e+09 0
SSB_27 5.13162e+09 0
SSB_28 5.13196e+09 0
SSB_29 5.11822e+09 0
SSB_30 5.0833e+09 0
SSB_31 5.03341e+09 0
SSB_32 4.99164e+09 0
SSB_33 4.97506e+09 0
SSB_34 4.94733e+09 0
SSB_35 4.87215e+09 0
SSB_36 4.75666e+09 0
SSB_37 4.61887e+09 0
SSB_38 4.49415e+09 0
SSB_39 4.38679e+09 0
SSB_40 4.28021e+09 0
SSB_41 4.23492e+09 0
SSB_42 4.27684e+09 0
SSB_43 4.30917e+09 0
SSB_44 4.30927e+09 0
SSB_45 4.27026e+09 0
SSB_46 4.18528e+09 0
SSB_47 4.06037e+09 0
SSB_48 3.94724e+09 0
SSB_49 3.85262e+09 0
SSB_50 3.78721e+09 0
SSB_51 3.73447e+09 0
SSB_52 3.69189e+09 0
SSB_53 3.70981e+09 0
SSB_54 3.72085e+09 0
SSB_55 3.67155e+09 0
SSB_56 3.56e+09 0
SSB_57 3.44505e+09 0
SSB_58 3.40415e+09 0
SSB_59 3.4238e+09 0
SSB_60 3.41851e+09 0
SSB_61 3.37212e+09 0
SSB_62 3.32875e+09 0
SSB_63 3.32427e+09 0
SSB_64 3.39279e+09 0
SSB_65 3.51624e+09 0
SSB_66 3.63048e+09 0
SSB_67 3.72659e+09 0
SSB_68 3.77855e+09 0
SSB_69 3.7838e+09 0
SSB_70 3.77924e+09 0
SSB_71 3.74144e+09 0
SSB_72 3.72074e+09 0
SSB_73 3.66529e+09 0
SSB_74 3.64483e+09 0
SSB_75 3.64172e+09 0
SSB_76 3.5486e+09 0
SSB_77 3.40843e+09 0
SSB_78 3.2572e+09 0
SSB_79 3.08806e+09 0
SSB_80 2.8885e+09 0
SSB_81 2.83936e+09 0
SSB_82 2.90431e+09 0
SSB_83 2.92264e+09 0
SSB_84 2.98495e+09 0
SSB_85 2.96695e+09 0
SSB_86 2.9032e+09 0
SSB_87 2.80937e+09 0
SSB_88 2.70591e+09 0
SSB_89 2.6311e+09 0
SSB_90 2.61348e+09 0
SSB_91 2.67322e+09 0
SSB_92 2.75378e+09 0
SSB_93 2.80641e+09 0
SSB_94 2.90339e+09 0
SSB_95 3.02986e+09 0
SSB_96 3.12631e+09 0
SSB_97 3.27657e+09 0
SSB_98 3.38879e+09 0
SSB_99 3.48427e+09 0
SSB_100 3.65452e+09 0
SSB_101 3.76505e+09 0
#_Recruitment
Recr_Virgin 4.25446e+08 0
Recr_Initial 4.25446e+08 0
Recr_27 4.2105e+08 0
Recr_28 4.16976e+08 0
Recr_29 4.30419e+08 0
Recr_30 4.87682e+08 0
Recr_31 4.85313e+08 0
Recr_32 3.81333e+08 0
Recr_33 3.74935e+08 0
Recr_34 3.5952e+08 0
Recr_35 4.03309e+08 0
Recr_36 4.28262e+08 0
Recr_37 3.9247e+08 0
Recr_38 3.7768e+08 0
Recr_39 6.21838e+08 0
Recr_40 4.5533e+08 0
Recr_41 4.22195e+08 0
Recr_42 3.95725e+08 0
Recr_43 4.0377e+08 0
Recr_44 3.20626e+08 0
Recr_45 3.83789e+08 0
Recr_46 4.20451e+08 0
Recr_47 3.99041e+08 0
Recr_48 4.6651e+08 0
Recr_49 3.30048e+08 0
Recr_50 5.23523e+08 0
Recr_51 4.72722e+08 0
Recr_52 3.63519e+08 0
Recr_53 3.09109e+08 0
Recr_54 3.05829e+08 0
Recr_55 4.34879e+08 0
Recr_56 5.34669e+08 0
Recr_57 4.04841e+08 0
Recr_58 3.09879e+08 0
Recr_59 3.66805e+08 0
Recr_60 4.15693e+08 0
Recr_61 4.7215e+08 0
Recr_62 5.5536e+08 0
Recr_63 4.9566e+08 0
Recr_64 4.19622e+08 0
Recr_65 5.24498e+08 0
Recr_66 3.03551e+08 0
Recr_67 5.39965e+08 0
Recr_68 2.96429e+08 0
Recr_69 5.02574e+08 0
Recr_70 3.6578e+08 0
Recr_71 3.72627e+08 0
Recr_72 5.84731e+08 0
Recr_73 2.61703e+08 0
Recr_74 2.71897e+08 0
Recr_75 2.83089e+08 0
Recr_76 3.27983e+08 0
Recr_77 1.59938e+08 0
Recr_78 2.57907e+08 0
Recr_79 7.80584e+08 0
Recr_80 1.21346e+08 0
Recr_81 5.52283e+08 0
Recr_82 2.86455e+08 0
Recr_83 2.67064e+08 0
Recr_84 2.892e+08 0
Recr_85 2.27143e+08 0
Recr_86 2.76006e+08 0
Recr_87 3.08277e+08 0
Recr_88 3.86098e+08 0
Recr_89 4.1253e+08 0
Recr_90 2.60734e+08 0
Recr_91 3.1676e+08 0
Recr_92 5.18099e+08 0
Recr_93 2.39462e+08 0
Recr_94 4.41015e+08 0
Recr_95 4.85515e+08 0
Recr_96 1.51831e+08 0
Recr_97 6.80073e+08 0
Recr_98 3.15354e+08 0
Recr_99 3.98994e+08 0
Recr_100 4.05022e+08 0
Recr_101 4.06412e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0152372 0
SPRratio_28 0.0297072 0
SPRratio_29 0.0445148 0
SPRratio_30 0.0589776 0
SPRratio_31 0.0721522 0
SPRratio_32 0.0849857 0
SPRratio_33 0.0997548 0
SPRratio_34 0.113441 0
SPRratio_35 0.12621 0
SPRratio_36 0.140503 0
SPRratio_37 0.153159 0
SPRratio_38 0.164077 0
SPRratio_39 0.175981 0
SPRratio_40 0.18263 0
SPRratio_41 0.187065 0
SPRratio_42 0.192142 0
SPRratio_43 0.19919 0
SPRratio_44 0.208375 0
SPRratio_45 0.217575 0
SPRratio_46 0.22616 0
SPRratio_47 0.233593 0
SPRratio_48 0.24591 0
SPRratio_49 0.25542 0
SPRratio_50 0.263661 0
SPRratio_51 0.270117 0
SPRratio_52 0.27434 0
SPRratio_53 0.278337 0
SPRratio_54 0.286289 0
SPRratio_55 0.295737 0
SPRratio_56 0.300738 0
SPRratio_57 0.304699 0
SPRratio_58 0.303282 0
SPRratio_59 0.301179 0
SPRratio_60 0.304612 0
SPRratio_61 0.306689 0
SPRratio_62 0.302891 0
SPRratio_63 0.292962 0
SPRratio_64 0.289882 0
SPRratio_65 0.285836 0
SPRratio_66 0.284191 0
SPRratio_67 0.287876 0
SPRratio_68 0.285723 0
SPRratio_69 0.284905 0
SPRratio_70 0.280365 0
SPRratio_71 0.280293 0
SPRratio_72 0.284773 0
SPRratio_73 0.28866 0
SPRratio_74 0.291849 0
SPRratio_75 0.290988 0
SPRratio_76 0.289541 0
SPRratio_77 0.290134 0
SPRratio_78 0.289087 0
SPRratio_79 0.289743 0
SPRratio_80 0.292946 0
SPRratio_81 0.303943 0
SPRratio_82 0.313985 0
SPRratio_83 0.320212 0
SPRratio_84 0.327601 0
SPRratio_85 0.324769 0
SPRratio_86 0.316799 0
SPRratio_87 0.296555 0
SPRratio_88 0.279663 0
SPRratio_89 0.264718 0
SPRratio_90 0.248288 0
SPRratio_91 0.237586 0
SPRratio_92 0.226071 0
SPRratio_93 0.212891 0
SPRratio_94 0.195509 0
SPRratio_95 0.18029 0
SPRratio_96 0.167847 0
SPRratio_97 0.160255 0
SPRratio_98 0.15127 0
SPRratio_99 0.145856 0
SPRratio_100 0.139673 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00243127 0
F_28 0.00478767 0
F_29 0.00724337 0
F_30 0.00968451 0
F_31 0.0119516 0
F_32 0.0142378 0
F_33 0.0169486 0
F_34 0.0194426 0
F_35 0.0217718 0
F_36 0.0244181 0
F_37 0.0268596 0
F_38 0.0290908 0
F_39 0.0315495 0
F_40 0.03287 0
F_41 0.0341553 0
F_42 0.0354148 0
F_43 0.0368963 0
F_44 0.0387542 0
F_45 0.0406794 0
F_46 0.0423606 0
F_47 0.0439246 0
F_48 0.046827 0
F_49 0.0491278 0
F_50 0.0513821 0
F_51 0.0528086 0
F_52 0.054122 0
F_53 0.0554308 0
F_54 0.0573236 0
F_55 0.0593317 0
F_56 0.0601728 0
F_57 0.0612649 0
F_58 0.061611 0
F_59 0.0613783 0
F_60 0.0619506 0
F_61 0.0622422 0
F_62 0.0612982 0
F_63 0.0590218 0
F_64 0.0587695 0
F_65 0.0580046 0
F_66 0.0573467 0
F_67 0.0583463 0
F_68 0.0572142 0
F_69 0.0571127 0
F_70 0.0555747 0
F_71 0.0556582 0
F_72 0.0567091 0
F_73 0.0574279 0
F_74 0.0588361 0
F_75 0.058395 0
F_76 0.0575221 0
F_77 0.057302 0
F_78 0.0571032 0
F_79 0.0568506 0
F_80 0.0571584 0
F_81 0.0622485 0
F_82 0.0645976 0
F_83 0.0668253 0
F_84 0.068696 0
F_85 0.0673165 0
F_86 0.0648437 0
F_87 0.0592026 0
F_88 0.054872 0
F_89 0.0513812 0
F_90 0.0479333 0
F_91 0.0459927 0
F_92 0.0432307 0
F_93 0.0400259 0
F_94 0.0366627 0
F_95 0.0331878 0
F_96 0.0305684 0
F_97 0.0292528 0
F_98 0.0269692 0
F_99 0.0261775 0
F_100 0.0249166 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01123 0
Bratio_29 1.00853 0
Bratio_30 1.00164 0
Bratio_31 0.991814 0
Bratio_32 0.983584 0
Bratio_33 0.980317 0
Bratio_34 0.974853 0
Bratio_35 0.960038 0
Bratio_36 0.937283 0
Bratio_37 0.910131 0
Bratio_38 0.885555 0
Bratio_39 0.864401 0
Bratio_40 0.843399 0
Bratio_41 0.834474 0
Bratio_42 0.842735 0
Bratio_43 0.849105 0
Bratio_44 0.849125 0
Bratio_45 0.841438 0
Bratio_46 0.824695 0
Bratio_47 0.800081 0
Bratio_48 0.777788 0
Bratio_49 0.759144 0
Bratio_50 0.746255 0
Bratio_51 0.735864 0
Bratio_52 0.727473 0
Bratio_53 0.731005 0
Bratio_54 0.73318 0
Bratio_55 0.723465 0
Bratio_56 0.701485 0
Bratio_57 0.678835 0
Bratio_58 0.670775 0
Bratio_59 0.674647 0
Bratio_60 0.673604 0
Bratio_61 0.664464 0
Bratio_62 0.655918 0
Bratio_63 0.655035 0
Bratio_64 0.668537 0
Bratio_65 0.692862 0
Bratio_66 0.715373 0
Bratio_67 0.734311 0
Bratio_68 0.744549 0
Bratio_69 0.745583 0
Bratio_70 0.744685 0
Bratio_71 0.737238 0
Bratio_72 0.733158 0
Bratio_73 0.722232 0
Bratio_74 0.7182 0
Bratio_75 0.717587 0
Bratio_76 0.699239 0
Bratio_77 0.671618 0
Bratio_78 0.641819 0
Bratio_79 0.608491 0
Bratio_80 0.569168 0
Bratio_81 0.559485 0
Bratio_82 0.572284 0
Bratio_83 0.575895 0
Bratio_84 0.588174 0
Bratio_85 0.584626 0
Bratio_86 0.572065 0
Bratio_87 0.553576 0
Bratio_88 0.533189 0
Bratio_89 0.518448 0
Bratio_90 0.514977 0
Bratio_91 0.526749 0
Bratio_92 0.542622 0
Bratio_93 0.552993 0
Bratio_94 0.572103 0
Bratio_95 0.597023 0
Bratio_96 0.616029 0
Bratio_97 0.645636 0
Bratio_98 0.667749 0
Bratio_99 0.686562 0
Bratio_100 0.720109 0
Bratio_101 0.74189 0
#_Mgmt_Quantity
SSB_unfished 5.07495e+09 0
Totbio_unfished 5.15683e+09 0
SmryBio_unfished 5.1523e+09 0
Recr_unfished 4.25446e+08 0
SSB_Btgt 2.02998e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.135814 0
Dead_Catch_Btgt 2.843e+08 0
SSB_SPR 1.55632e+09 0
annF_SPR 0.177135 0
Dead_Catch_SPR 2.85965e+08 0
SSB_MSY 1.74699e+09 0
SPR_MSY 0.432513 0
annF_MSY 0.159183 0
Dead_Catch_MSY 2.87707e+08 0
Ret_Catch_MSY 2.87707e+08 0
B_MSY/SSB_unfished 0.344237 0
ForeCatch_101 0 0
OFLCatch_101 9.51805e+07 0
#_Extra_stdev
ln(SPB)_27 22.3587 0
ln(SPB)_63 21.9245 0
ln(SPB)_100 22.0192 0
SmryBio_Virgin 5.1523e+09 0.0
SmryBio_Initial 5.1523e+09 0.0
SmryBio_27 5.21136e+09 0.0
SmryBio_28 5.21092e+09 0.0
SmryBio_29 5.19465e+09 0.0
SmryBio_30 5.15986e+09 0.0
SmryBio_31 5.11476e+09 0.0
SmryBio_32 5.07957e+09 0.0
SmryBio_33 5.05716e+09 0.0
SmryBio_34 5.01699e+09 0.0
SmryBio_35 4.93936e+09 0.0
SmryBio_36 4.8245e+09 0.0
SmryBio_37 4.69307e+09 0.0
SmryBio_38 4.56948e+09 0.0
SmryBio_39 4.45732e+09 0.0
SmryBio_40 4.36279e+09 0.0
SmryBio_41 4.33602e+09 0.0
SmryBio_42 4.3586e+09 0.0
SmryBio_43 4.3844e+09 0.0
SmryBio_44 4.38159e+09 0.0
SmryBio_45 4.33849e+09 0.0
SmryBio_46 4.24758e+09 0.0
SmryBio_47 4.13144e+09 0.0
SmryBio_48 4.02174e+09 0.0
SmryBio_49 3.9288e+09 0.0
SmryBio_50 3.86315e+09 0.0
SmryBio_51 3.80628e+09 0.0
SmryBio_52 3.7821e+09 0.0
SmryBio_53 3.78924e+09 0.0
SmryBio_54 3.78424e+09 0.0
SmryBio_55 3.72764e+09 0.0
SmryBio_56 3.62269e+09 0.0
SmryBio_57 3.5283e+09 0.0
SmryBio_58 3.49236e+09 0.0
SmryBio_59 3.49236e+09 0.0
SmryBio_60 3.47848e+09 0.0
SmryBio_61 3.44074e+09 0.0
SmryBio_62 3.40662e+09 0.0
SmryBio_63 3.41382e+09 0.0
SmryBio_64 3.48895e+09 0.0
SmryBio_65 3.60178e+09 0.0
SmryBio_66 3.71289e+09 0.0
SmryBio_67 3.80782e+09 0.0
SmryBio_68 3.84862e+09 0.0
SmryBio_69 3.86555e+09 0.0
SmryBio_70 3.84642e+09 0.0
SmryBio_71 3.82284e+09 0.0
SmryBio_72 3.78818e+09 0.0
SmryBio_73 3.74478e+09 0.0
SmryBio_74 3.73019e+09 0.0
SmryBio_75 3.69196e+09 0.0
SmryBio_76 3.59837e+09 0.0
SmryBio_77 3.46204e+09 0.0
SmryBio_78 3.3064e+09 0.0
SmryBio_79 3.12385e+09 0.0
SmryBio_80 2.96445e+09 0.0
SmryBio_81 2.9383e+09 0.0
SmryBio_82 2.95587e+09 0.0
SmryBio_83 3.00392e+09 0.0
SmryBio_84 3.0374e+09 0.0
SmryBio_85 3.01662e+09 0.0
SmryBio_86 2.95163e+09 0.0
SmryBio_87 2.85363e+09 0.0
SmryBio_88 2.75724e+09 0.0
SmryBio_89 2.69099e+09 0.0
SmryBio_90 2.68415e+09 0.0
SmryBio_91 2.73882e+09 0.0
SmryBio_92 2.80532e+09 0.0
SmryBio_93 2.87491e+09 0.0
SmryBio_94 2.97951e+09 0.0
SmryBio_95 3.08692e+09 0.0
SmryBio_96 3.20725e+09 0.0
SmryBio_97 3.34489e+09 0.0
SmryBio_98 3.44932e+09 0.0
SmryBio_99 3.58246e+09 0.0
SmryBio_100 3.71919e+09 0.0
SmryBio_101 3.83719e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.15683e+09 0.0
TotBio_Initial 5.15683e+09 0.0
TotBio_27 5.21585e+09 0.0
TotBio_28 5.21537e+09 0.0
TotBio_29 5.19924e+09 0.0
TotBio_30 5.16505e+09 0.0
TotBio_31 5.11993e+09 0.0
TotBio_32 5.08364e+09 0.0
TotBio_33 5.06115e+09 0.0
TotBio_34 5.02082e+09 0.0
TotBio_35 4.94366e+09 0.0
TotBio_36 4.82907e+09 0.0
TotBio_37 4.69725e+09 0.0
TotBio_38 4.57351e+09 0.0
TotBio_39 4.46394e+09 0.0
TotBio_40 4.36764e+09 0.0
TotBio_41 4.34052e+09 0.0
TotBio_42 4.36281e+09 0.0
TotBio_43 4.3887e+09 0.0
TotBio_44 4.385e+09 0.0
TotBio_45 4.34258e+09 0.0
TotBio_46 4.25206e+09 0.0
TotBio_47 4.13569e+09 0.0
TotBio_48 4.02671e+09 0.0
TotBio_49 3.93231e+09 0.0
TotBio_50 3.86873e+09 0.0
TotBio_51 3.81131e+09 0.0
TotBio_52 3.78597e+09 0.0
TotBio_53 3.79254e+09 0.0
TotBio_54 3.7875e+09 0.0
TotBio_55 3.73227e+09 0.0
TotBio_56 3.62838e+09 0.0
TotBio_57 3.53262e+09 0.0
TotBio_58 3.49566e+09 0.0
TotBio_59 3.49626e+09 0.0
TotBio_60 3.48291e+09 0.0
TotBio_61 3.44577e+09 0.0
TotBio_62 3.41254e+09 0.0
TotBio_63 3.4191e+09 0.0
TotBio_64 3.49343e+09 0.0
TotBio_65 3.60737e+09 0.0
TotBio_66 3.71613e+09 0.0
TotBio_67 3.81357e+09 0.0
TotBio_68 3.85178e+09 0.0
TotBio_69 3.8709e+09 0.0
TotBio_70 3.85032e+09 0.0
TotBio_71 3.82681e+09 0.0
TotBio_72 3.79441e+09 0.0
TotBio_73 3.74757e+09 0.0
TotBio_74 3.73309e+09 0.0
TotBio_75 3.69497e+09 0.0
TotBio_76 3.60187e+09 0.0
TotBio_77 3.46375e+09 0.0
TotBio_78 3.30915e+09 0.0
TotBio_79 3.13217e+09 0.0
TotBio_80 2.96574e+09 0.0
TotBio_81 2.94419e+09 0.0
TotBio_82 2.95892e+09 0.0
TotBio_83 3.00677e+09 0.0
TotBio_84 3.04048e+09 0.0
TotBio_85 3.01904e+09 0.0
TotBio_86 2.95458e+09 0.0
TotBio_87 2.85691e+09 0.0
TotBio_88 2.76135e+09 0.0
TotBio_89 2.69538e+09 0.0
TotBio_90 2.68693e+09 0.0
TotBio_91 2.7422e+09 0.0
TotBio_92 2.81084e+09 0.0
TotBio_93 2.87746e+09 0.0
TotBio_94 2.98421e+09 0.0
TotBio_95 3.09209e+09 0.0
TotBio_96 3.20887e+09 0.0
TotBio_97 3.35214e+09 0.0
TotBio_98 3.45268e+09 0.0
TotBio_99 3.58671e+09 0.0
TotBio_100 3.72351e+09 0.0
TotBio_101 3.84152e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.26702e+07 0.0
TotCatch_28 2.49482e+07 0.0
TotCatch_29 3.76268e+07 0.0
TotCatch_30 4.99707e+07 0.0
TotCatch_31 6.11295e+07 0.0
TotCatch_32 7.2322e+07 0.0
TotCatch_33 8.57115e+07 0.0
TotCatch_34 9.75431e+07 0.0
TotCatch_35 1.07539e+08 0.0
TotCatch_36 1.17805e+08 0.0
TotCatch_37 1.26054e+08 0.0
TotCatch_38 1.3293e+08 0.0
TotCatch_39 1.40626e+08 0.0
TotCatch_40 1.43405e+08 0.0
TotCatch_41 1.48098e+08 0.0
TotCatch_42 1.54359e+08 0.0
TotCatch_43 1.61768e+08 0.0
TotCatch_44 1.69805e+08 0.0
TotCatch_45 1.76487e+08 0.0
TotCatch_46 1.7993e+08 0.0
TotCatch_47 1.81472e+08 0.0
TotCatch_48 1.88326e+08 0.0
TotCatch_49 1.93013e+08 0.0
TotCatch_50 1.98497e+08 0.0
TotCatch_51 2.01004e+08 0.0
TotCatch_52 2.04695e+08 0.0
TotCatch_53 2.10041e+08 0.0
TotCatch_54 2.16926e+08 0.0
TotCatch_55 2.21167e+08 0.0
TotCatch_56 2.17987e+08 0.0
TotCatch_57 2.16161e+08 0.0
TotCatch_58 2.15168e+08 0.0
TotCatch_59 2.14355e+08 0.0
TotCatch_60 2.15494e+08 0.0
TotCatch_61 2.14159e+08 0.0
TotCatch_62 2.0882e+08 0.0
TotCatch_63 2.0149e+08 0.0
TotCatch_64 2.05044e+08 0.0
TotCatch_65 2.0892e+08 0.0
TotCatch_66 2.12922e+08 0.0
TotCatch_67 2.22172e+08 0.0
TotCatch_68 2.20196e+08 0.0
TotCatch_69 2.20772e+08 0.0
TotCatch_70 2.13764e+08 0.0
TotCatch_71 2.12772e+08 0.0
TotCatch_72 2.14824e+08 0.0
TotCatch_73 2.15055e+08 0.0
TotCatch_74 2.1947e+08 0.0
TotCatch_75 2.15592e+08 0.0
TotCatch_76 2.06986e+08 0.0
TotCatch_77 1.98382e+08 0.0
TotCatch_78 1.88806e+08 0.0
TotCatch_79 1.77593e+08 0.0
TotCatch_80 1.69443e+08 0.0
TotCatch_81 1.82905e+08 0.0
TotCatch_82 1.90942e+08 0.0
TotCatch_83 2.00738e+08 0.0
TotCatch_84 2.08657e+08 0.0
TotCatch_85 2.03068e+08 0.0
TotCatch_86 1.91395e+08 0.0
TotCatch_87 1.68942e+08 0.0
TotCatch_88 1.51295e+08 0.0
TotCatch_89 1.38266e+08 0.0
TotCatch_90 1.2866e+08 0.0
TotCatch_91 1.25966e+08 0.0
TotCatch_92 1.21276e+08 0.0
TotCatch_93 1.15071e+08 0.0
TotCatch_94 1.09237e+08 0.0
TotCatch_95 1.02448e+08 0.0
TotCatch_96 9.80404e+07 0.0
TotCatch_97 9.78475e+07 0.0
TotCatch_98 9.30255e+07 0.0
TotCatch_99 9.37797e+07 0.0
TotCatch_100 9.26697e+07 0.0
TotCatch_101 0 0.0
