#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:54:35 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.91769e+08 0.005
27 1 1 4.20052e+08 0.005
28 1 1 3.72522e+08 0.005
29 1 1 3.32623e+08 0.005
30 1 1 2.95623e+08 0.005
31 1 1 2.59911e+08 0.005
32 1 1 2.3282e+08 0.005
33 1 1 2.12753e+08 0.005
34 1 1 2.00508e+08 0.005
35 1 1 1.86519e+08 0.005
36 1 1 1.80563e+08 0.005
37 1 1 1.75432e+08 0.005
38 1 1 1.68331e+08 0.005
39 1 1 1.6127e+08 0.005
40 1 1 1.52956e+08 0.005
41 1 1 1.44349e+08 0.005
42 1 1 1.36469e+08 0.005
43 1 1 1.32118e+08 0.005
44 1 1 1.28223e+08 0.005
45 1 1 1.26641e+08 0.005
46 1 1 1.25832e+08 0.005
47 1 1 1.29872e+08 0.005
48 1 1 1.30869e+08 0.005
49 1 1 1.34672e+08 0.005
50 1 1 1.34609e+08 0.005
51 1 1 1.31668e+08 0.005
52 1 1 1.3266e+08 0.005
53 1 1 1.3488e+08 0.005
54 1 1 1.35889e+08 0.005
55 1 1 1.35909e+08 0.005
56 1 1 1.33158e+08 0.005
57 1 1 1.30196e+08 0.005
58 1 1 1.28247e+08 0.005
59 1 1 1.25903e+08 0.005
60 1 1 1.23162e+08 0.005
61 1 1 1.25014e+08 0.005
62 1 1 1.29123e+08 0.005
63 1 1 1.32249e+08 0.005
64 1 1 1.36341e+08 0.005
65 1 1 1.41484e+08 0.005
66 1 1 1.44332e+08 0.005
67 1 1 1.50523e+08 0.005
68 1 1 1.52806e+08 0.005
69 1 1 1.55741e+08 0.005
70 1 1 1.54995e+08 0.005
71 1 1 1.50422e+08 0.005
72 1 1 1.43547e+08 0.005
73 1 1 1.43299e+08 0.005
74 1 1 1.43891e+08 0.005
75 1 1 1.515e+08 0.005
76 1 1 1.6114e+08 0.005
77 1 1 1.65874e+08 0.005
78 1 1 1.71435e+08 0.005
79 1 1 1.74693e+08 0.005
80 1 1 1.74367e+08 0.005
81 1 1 1.75893e+08 0.005
82 1 1 1.72429e+08 0.005
83 1 1 1.6903e+08 0.005
84 1 1 1.64636e+08 0.005
85 1 1 1.62011e+08 0.005
86 1 1 1.55203e+08 0.005
87 1 1 1.49565e+08 0.005
88 1 1 1.41859e+08 0.005
89 1 1 1.40289e+08 0.005
90 1 1 1.37876e+08 0.005
91 1 1 1.31847e+08 0.005
92 1 1 1.30154e+08 0.005
93 1 1 1.30119e+08 0.005
94 1 1 1.39941e+08 0.005
95 1 1 1.585e+08 0.005
96 1 1 1.7338e+08 0.005
97 1 1 1.81996e+08 0.005
98 1 1 1.92567e+08 0.005
99 1 1 1.95388e+08 0.005
100 1 1 1.93194e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.21674e+09 0.1 #_orig_obs: 1.13463e+09 Survey
77 1 2 1.37409e+09 0.1 #_orig_obs: 1.39352e+09 Survey
79 1 2 1.47643e+09 0.1 #_orig_obs: 1.54478e+09 Survey
81 1 2 1.47887e+09 0.1 #_orig_obs: 1.46921e+09 Survey
83 1 2 1.41092e+09 0.1 #_orig_obs: 1.29197e+09 Survey
85 1 2 1.35548e+09 0.1 #_orig_obs: 1.14326e+09 Survey
87 1 2 1.27418e+09 0.1 #_orig_obs: 1.34807e+09 Survey
89 1 2 1.19035e+09 0.1 #_orig_obs: 1.45213e+09 Survey
91 1 2 1.1111e+09 0.1 #_orig_obs: 1.11793e+09 Survey
93 1 2 1.08584e+09 0.1 #_orig_obs: 1.02149e+09 Survey
95 1 2 1.27413e+09 0.1 #_orig_obs: 1.38955e+09 Survey
97 1 2 1.49278e+09 0.1 #_orig_obs: 1.47943e+09 Survey
99 1 2 1.59253e+09 0.1 #_orig_obs: 1.58863e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00492486 0.00107923 0.013578 0.0517859 0.0612019 0.0244854 0.0168642 0.0574385 0.141994 0.220254 0.223384 0.1743 0.137142 0.138748 0.159762 0.174721 0.176335 0.171465 0.168151 0.168417 0.169834 0.170099 0.169015 0.167497 0.166144 0.164836 0.163091 0.160451 0.156599 0.151333 0.144529 0.136158 0.126304 0.115178 0.103098 0.0904664 0.0777232 0.0653079 0.0536173 0.0429717 0.0335933 0.0255979 0.0190003 0.0137299 0.0277926
 36 1 1 0 0 5  0.00813695 0.00172345 0.021683 0.0826963 0.0976992 0.0387286 0.0245303 0.0821685 0.203175 0.315472 0.320853 0.25218 0.200653 0.203138 0.229827 0.242825 0.232122 0.209848 0.190383 0.178563 0.171264 0.164343 0.156309 0.14763 0.138935 0.130311 0.121551 0.112518 0.103241 0.0938373 0.0844385 0.075163 0.0661231 0.0574294 0.0491889 0.0414998 0.0344458 0.0280926 0.0224835 0.0176364 0.0135429 0.0101689 0.00745835 0.00533819 0.0106474
 41 1 1 0 0 10  0.0158866 0.00339172 0.0426717 0.162745 0.192271 0.0762307 0.0483765 0.162244 0.401979 0.627494 0.648103 0.531485 0.456915 0.489818 0.559405 0.582111 0.539718 0.46666 0.402404 0.361543 0.336917 0.317077 0.296524 0.275065 0.253822 0.23323 0.213167 0.193508 0.174292 0.155615 0.137556 0.120188 0.103625 0.0880279 0.0735822 0.0604583 0.0487834 0.0386246 0.0299841 0.0228046 0.0169795 0.0123673 0.00880524 0.00612371 0.0114226
 46 1 1 0 0 10  0.017004 0.00461068 0.0580075 0.221231 0.261312 0.102996 0.0616533 0.203764 0.502422 0.774482 0.770907 0.568217 0.393264 0.348781 0.379709 0.406098 0.401134 0.379267 0.360132 0.349128 0.340483 0.328276 0.311586 0.292541 0.273032 0.253597 0.234028 0.214108 0.19384 0.173367 0.152903 0.132732 0.113222 0.094786 0.0778184 0.0626282 0.0494003 0.0381876 0.0289266 0.0214662 0.0156003 0.011097 0.0077213 0.00525142 0.00928187
 51 1 1 0 0 15  0.0230477 0.0086377 0.108671 0.414423 0.488976 0.186999 0.0771551 0.229172 0.56542 0.875753 0.884281 0.680921 0.520747 0.512179 0.58113 0.628594 0.625593 0.597796 0.57595 0.56811 0.564689 0.555458 0.537616 0.513099 0.483892 0.450613 0.413537 0.373564 0.332237 0.29122 0.251871 0.215102 0.181419 0.151043 0.124013 0.10027 0.0797103 0.0621973 0.0475618 0.0355932 0.0260361 0.0185972 0.0129605 0.00880632 0.0153394
 56 1 1 0 0 15  0.0240313 0.00503881 0.0633939 0.241776 0.28562 0.113015 0.070326 0.234601 0.579576 0.897882 0.907187 0.699696 0.536498 0.527765 0.596303 0.639952 0.629768 0.594244 0.567509 0.559616 0.561003 0.559994 0.551696 0.535988 0.513309 0.483512 0.446932 0.405197 0.360907 0.31672 0.274635 0.235754 0.200429 0.168576 0.139969 0.114422 0.0918493 0.072231 0.0555474 0.0417171 0.0305679 0.0218392 0.0152065 0.0103159 0.0178833
 61 1 1 0 0 15  0.019571 0.00532648 0.0670132 0.255581 0.301966 0.119881 0.0770103 0.258639 0.639036 0.990119 1.0007 0.772381 0.592565 0.581679 0.653176 0.693267 0.66989 0.61541 0.568901 0.542658 0.526914 0.509519 0.486282 0.4589 0.429819 0.400114 0.370011 0.339703 0.30952 0.279731 0.250451 0.221735 0.193697 0.166584 0.140758 0.116639 0.0946376 0.0750852 0.0581896 0.0440108 0.0324641 0.0233426 0.0163539 0.0111605 0.0196086
 66 1 1 0 0 20  0.0198038 0.00750813 0.0944611 0.360271 0.425785 0.170427 0.117832 0.401312 0.990177 1.52786 1.52528 1.13424 0.800842 0.723376 0.787115 0.830274 0.801574 0.736395 0.681272 0.651494 0.636148 0.621285 0.601889 0.579165 0.554505 0.527419 0.496718 0.461925 0.423574 0.382794 0.340853 0.298939 0.258097 0.219216 0.183021 0.150068 0.120736 0.0952229 0.0735555 0.055601 0.0410947 0.0296746 0.0209199 0.0143881 0.0258942
 67 1 1 0 0 20  0.0377241 0.00440426 0.0554116 0.211366 0.250305 0.105624 0.105553 0.380759 0.941339 1.4582 1.47279 1.13421 0.865122 0.842172 0.937167 0.982028 0.929693 0.829149 0.740529 0.685071 0.65091 0.621325 0.589993 0.558351 0.528362 0.499613 0.470362 0.439161 0.405449 0.369389 0.331574 0.29286 0.254255 0.216796 0.181436 0.148944 0.119862 0.0944976 0.0729355 0.0550718 0.0406521 0.0293156 0.0206388 0.0141764 0.025454
 69 1 1 0 0 20  0.0188086 0.00657494 0.0827208 0.31551 0.373177 0.152526 0.124292 0.435182 1.07212 1.64631 1.61975 1.1508 0.726082 0.579739 0.617433 0.685173 0.722081 0.737426 0.749822 0.759153 0.753912 0.727905 0.68541 0.635126 0.58358 0.533513 0.485552 0.439831 0.396442 0.355285 0.316046 0.27839 0.242177 0.207541 0.174835 0.144524 0.11706 0.0927962 0.0719279 0.054473 0.0402817 0.0290699 0.0204637 0.0140454 0.0251286
 71 1 1 0 0 25  0.0544716 0.00717338 0.090249 0.344192 0.406513 0.159819 0.0932523 0.307024 0.760852 1.18904 1.23251 1.02214 0.901108 0.997514 1.18052 1.29142 1.28869 1.22323 1.15239 1.09207 1.02982 0.957553 0.882645 0.817032 0.765226 0.722748 0.681708 0.636218 0.584303 0.527057 0.467017 0.406889 0.348895 0.294584 0.244901 0.20034 0.161096 0.127168 0.0984092 0.0745531 0.0552232 0.0399504 0.0282003 0.0194077 0.034875
 73 1 1 0 0 25  0.0584917 0.0119915 0.150867 0.575388 0.679758 0.269262 0.169258 0.565188 1.39224 2.13986 2.11092 1.51138 0.969353 0.779132 0.805517 0.841539 0.815193 0.759244 0.722069 0.718893 0.735267 0.751205 0.75545 0.745065 0.720604 0.683714 0.636992 0.583847 0.527737 0.471366 0.416399 0.363674 0.313601 0.266491 0.222721 0.182738 0.146982 0.115771 0.0892297 0.0672584 0.0495564 0.0356745 0.025078 0.017205 0.0308387
 75 1 1 0 0 25  0.023394 0.0100392 0.126305 0.481724 0.569349 0.228168 0.159423 0.544182 1.34358 2.0768 2.08415 1.57473 1.15301 1.08044 1.18868 1.2476 1.18597 1.05808 0.934486 0.840136 0.762898 0.688285 0.615927 0.553295 0.505003 0.469409 0.441329 0.415573 0.388651 0.358887 0.325978 0.290561 0.253831 0.217206 0.182039 0.149428 0.12013 0.0945642 0.0728582 0.0549099 0.0404523 0.0291099 0.0204472 0.01401 0.0249861
 77 1 1 0 0 25  0.030308 0.0104928 0.13201 0.503428 0.594008 0.227342 0.094967 0.283992 0.704675 1.10799 1.16844 1.01282 0.957171 1.10606 1.31607 1.42463 1.3977 1.30334 1.2147 1.15218 1.09628 1.02694 0.942023 0.850375 0.76016 0.67483 0.595151 0.521624 0.454991 0.395645 0.343236 0.29681 0.25522 0.217495 0.183021 0.151563 0.123158 0.0979801 0.0761903 0.0578438 0.0428429 0.0309417 0.0217816 0.0149413 0.0266371
 79 1 1 0 0 25  0.0283308 0.00630002 0.0792617 0.302305 0.35734 0.14371 0.103492 0.355801 0.88197 1.37764 1.42539 1.17418 1.01652 1.09335 1.2462 1.2913 1.19373 1.03845 0.920918 0.875942 0.882323 0.903265 0.913638 0.903307 0.870843 0.818797 0.751857 0.675717 0.595877 0.516764 0.44148 0.371984 0.309374 0.254102 0.20614 0.165123 0.130496 0.101621 0.0778529 0.0585742 0.0432011 0.0311815 0.0219911 0.0151347 0.0272266
 81 1 1 0 0 25  0.0318922 0.0070948 0.0892608 0.340435 0.402303 0.160604 0.108525 0.368166 0.909466 1.408 1.41982 1.08907 0.82636 0.807794 0.917057 0.997556 1.0037 0.975888 0.961525 0.970926 0.985579 0.986026 0.966116 0.92974 0.883078 0.83072 0.775316 0.718032 0.658896 0.597354 0.53311 0.466797 0.400088 0.335275 0.274655 0.220042 0.172526 0.132474 0.0996674 0.0734895 0.053104 0.0375942 0.0260597 0.017675 0.0311496
 83 1 1 0 0 25  0.0353913 0.00902338 0.113524 0.43296 0.511379 0.201305 0.118979 0.392333 0.968851 1.49975 1.5117 1.15774 0.874407 0.847918 0.952567 1.01976 1.00001 0.937356 0.885777 0.861871 0.85227 0.84144 0.825117 0.805945 0.785658 0.762692 0.734115 0.697848 0.653419 0.601673 0.544261 0.483262 0.420908 0.359359 0.300528 0.24598 0.196878 0.153961 0.11755 0.0875766 0.063641 0.0451 0.0311651 0.0209994 0.0360634
 85 1 1 0 0 25  0.0300052 0.00427332 0.0537644 0.205092 0.243043 0.104367 0.114561 0.41795 1.03402 1.60442 1.62841 1.27225 1.0002 1.00192 1.12919 1.19182 1.13882 1.02963 0.93526 0.87982 0.848118 0.819726 0.787159 0.752516 0.718676 0.685743 0.652159 0.616462 0.577861 0.536039 0.490986 0.443031 0.392942 0.341899 0.29136 0.242854 0.197779 0.15724 0.121954 0.0922224 0.0679637 0.0487913 0.0341097 0.0232139 0.0403761
 87 1 1 0 0 25  0.0415536 0.00656525 0.0825988 0.315039 0.372517 0.151148 0.116697 0.405174 0.998925 1.53739 1.52324 1.10773 0.745495 0.651132 0.729541 0.831442 0.899878 0.946691 0.990036 1.02612 1.03958 1.02307 0.982446 0.928841 0.870519 0.811116 0.751776 0.693075 0.635462 0.57902 0.523475 0.468507 0.41407 0.360519 0.308558 0.2591 0.213099 0.171411 0.134673 0.103237 0.0771446 0.0561517 0.0397865 0.0274285 0.0490265
 89 1 1 0 0 25  0.0219203 0.00614734 0.0773416 0.295009 0.34921 0.145769 0.136598 0.488274 1.20456 1.85559 1.84333 1.3503 0.920899 0.804311 0.872828 0.937464 0.932393 0.887446 0.845646 0.819995 0.800828 0.779508 0.757521 0.739824 0.726988 0.71428 0.695511 0.666653 0.626964 0.57821 0.523333 0.465405 0.407062 0.350317 0.2966 0.246888 0.201829 0.161831 0.127098 0.0976382 0.0732758 0.0536621 0.0383096 0.0266384 0.0487989
 91 1 1 0 0 25  0.0468943 0.012836 0.161489 0.615839 0.726454 0.275966 0.102292 0.291466 0.719884 1.1197 1.14498 0.915328 0.757296 0.804137 0.951137 1.06237 1.09684 1.08684 1.06907 1.0492 1.01437 0.959158 0.892801 0.828894 0.774816 0.730027 0.690226 0.651346 0.610975 0.568013 0.522077 0.473244 0.422064 0.369571 0.31718 0.266474 0.218966 0.175882 0.138045 0.105836 0.0792338 0.0578992 0.0412771 0.0286933 0.0529016
 93 1 1 0 0 25  0.0907038 0.0169111 0.212758 0.811365 0.957302 0.365844 0.149363 0.442134 1.092 1.69627 1.72701 1.36013 1.08242 1.08501 1.19917 1.21687 1.08976 0.898635 0.739863 0.652813 0.622694 0.618734 0.619753 0.61672 0.606442 0.58756 0.559956 0.524913 0.484669 0.441596 0.397613 0.353993 0.311484 0.270534 0.231502 0.194773 0.160792 0.130008 0.102796 0.0793862 0.05982 0.0439484 0.0314608 0.0219339 0.0405824
 95 1 1 0 0 25  0.0217196 0.00489263 0.0615574 0.234858 0.279029 0.127469 0.182505 0.682654 1.68596 2.60197 2.5987 1.93367 1.36279 1.21651 1.29068 1.30463 1.17482 0.974738 0.800406 0.689802 0.626507 0.580627 0.535176 0.487253 0.439663 0.395293 0.355702 0.321249 0.291303 0.264534 0.239425 0.21481 0.190161 0.165566 0.1415 0.11858 0.0973746 0.0783129 0.0616477 0.0474673 0.0357207 0.0262495 0.0188201 0.0131543 0.024541
 97 1 1 0 0 25  0.0281355 0.0107776 0.135593 0.517094 0.610166 0.233877 0.0998248 0.300138 0.740768 1.14815 1.16248 0.905132 0.717365 0.751961 0.922871 1.104 1.24541 1.35152 1.4255 1.44968 1.4056 1.29716 1.15007 0.994081 0.848793 0.721559 0.612696 0.520376 0.442531 0.376979 0.321421 0.273713 0.232158 0.195575 0.163206 0.134576 0.109383 0.0874315 0.0685786 0.0526856 0.039582 0.0290444 0.0207949 0.0145159 0.0270511
 99 1 1 0 0 25  0.0302585 0.00590166 0.0742499 0.28319 0.334751 0.134689 0.0973858 0.335187 0.831697 1.30251 1.35772 1.14062 1.02045 1.12282 1.28641 1.32858 1.21643 1.03884 0.896451 0.829531 0.822369 0.84306 0.86876 0.887034 0.889571 0.869925 0.825195 0.757479 0.673163 0.580672 0.488096 0.401614 0.324918 0.259443 0.204998 0.160489 0.12448 0.0955504 0.0724553 0.0541624 0.0398266 0.0287475 0.0203313 0.0140657 0.0259141
 75 1 2 0 0 100  0.472006 0.199628 0.0150923 0.206376 1.55224 5.70726 10.4172 9.94715 5.6178 2.91919 3.16454 4.49841 5.35129 5.19519 4.42431 3.72686 3.3875 3.23233 3.02251 2.70513 2.36747 2.09826 1.92184 1.81411 1.74051 1.67629 1.60739 1.52591 1.42782 1.3128 1.18404 1.04697 0.907761 0.772034 0.644229 0.527436 0.423511 0.333304 0.256882 0.193707 0.142784 0.102797 0.072233 0.049508 0.0883868
 77 1 2 0 0 100  0.498014 0.210436 0.00898472 0.107777 0.810821 2.98346 5.46188 5.29525 3.27391 2.39785 3.37664 4.99135 5.99976 5.93021 5.23147 4.65141 4.47773 4.48844 4.39684 4.13062 3.77666 3.42597 3.10598 2.80404 2.50856 2.22338 1.95958 1.72493 1.52036 1.34191 1.18363 1.03972 0.905744 0.779177 0.659456 0.547493 0.44494 0.353468 0.274246 0.2077 0.153487 0.110641 0.0777768 0.0533011 0.0949738
 79 1 2 0 0 100  0.292213 0.123595 0.00963699 0.132422 0.996146 3.66434 6.70088 6.45968 3.86449 2.53564 3.32082 4.81094 5.63973 5.29874 4.25652 3.34519 2.97964 3.0377 3.23706 3.41035 3.51248 3.53726 3.47777 3.33236 3.11469 2.84936 2.5609 2.26732 1.98027 1.70761 1.45501 1.22614 1.02262 0.84429 0.689738 0.556969 0.443852 0.348383 0.268762 0.203357 0.150625 0.109033 0.0770278 0.0530515 0.0953547
 81 1 2 0 0 100  0.330054 0.139581 0.0101553 0.138001 1.03799 3.81669 6.96819 6.66241 3.7936 2.04857 2.31233 3.32677 4.01226 4.01235 3.62986 3.36826 3.41977 3.62847 3.78394 3.80987 3.7369 3.61113 3.45499 3.27819 3.09232 2.90854 2.7289 2.54521 2.34621 2.12576 1.88607 1.63603 1.38733 1.15094 0.935152 0.744942 0.58227 0.446783 0.336584 0.248894 0.180566 0.128416 0.0894448 0.0609522 0.108391
 83 1 2 0 0 100  0.423565 0.179076 0.0112238 0.148434 1.11646 4.10523 7.4949 7.16558 4.07848 2.19768 2.47238 3.54495 4.24706 4.1859 3.67877 3.2661 3.16529 3.23036 3.26299 3.20911 3.12191 3.05491 3.01515 2.97967 2.92499 2.83935 2.71998 2.56804 2.38685 2.18195 1.96066 1.73099 1.50055 1.2761 1.06343 0.867371 0.69167 0.538784 0.409733 0.304105 0.220261 0.155691 0.107409 0.0723254 0.124588
 85 1 2 0 0 100  0.195674 0.0828772 0.0105888 0.154216 1.15998 4.26573 7.79122 7.465 4.30575 2.45731 2.906 4.18088 4.96875 4.81082 4.08799 3.46097 3.21612 3.20172 3.18427 3.08319 2.94131 2.81235 2.70921 2.61749 2.52258 2.41947 2.30814 2.18782 2.05602 1.91033 1.75016 1.57727 1.39551 1.21015 1.0272 0.852528 0.691262 0.547218 0.422682 0.318409 0.233818 0.167307 0.11661 0.0791426 0.136984
 87 1 2 0 0 100  0.304523 0.128826 0.0109118 0.151763 1.14141 4.19587 7.65243 7.27738 4.00537 1.82906 1.72106 2.44381 3.04924 3.26298 3.28369 3.41051 3.69548 3.96261 4.05495 3.96722 3.78707 3.58907 3.39536 3.19931 2.99654 2.7927 2.59522 2.40626 2.22282 2.04038 1.85584 1.66831 1.47881 1.28981 1.10474 0.927552 0.762206 0.612164 0.479976 0.367036 0.273519 0.198506 0.140229 0.0963808 0.171086
 89 1 2 0 0 100  0.28378 0.120121 0.0127291 0.182008 1.3689 5.03238 9.17984 8.73856 4.8396 2.28188 2.22238 3.12414 3.76731 3.77025 3.39796 3.09966 3.03694 3.06612 3.02396 2.89633 2.7665 2.70065 2.69966 2.72155 2.72183 2.67505 2.57561 2.43024 2.25097 2.05073 1.84082 1.62985 1.42375 1.22646 1.04072 0.868641 0.711982 0.572146 0.450071 0.346081 0.25981 0.190218 0.135696 0.094247 0.171892
 91 1 2 0 0 100  0.61656 0.260491 0.00979906 0.112438 0.845752 3.11045 5.68321 5.45548 3.18365 1.91003 2.36951 3.48416 4.27843 4.41688 4.19045 4.05646 4.13584 4.22183 4.12016 3.83768 3.50584 3.233 3.04379 2.90845 2.79151 2.67412 2.55081 2.42004 2.27945 2.12597 1.95758 1.77461 1.58013 1.37956 1.17967 0.987359 0.808618 0.647841 0.507621 0.388861 0.29108 0.212773 0.151775 0.105569 0.194729
 93 1 2 0 0 100  0.829505 0.350498 0.0146318 0.174226 1.31051 4.81956 8.80482 8.44607 4.9059 2.87832 3.46802 4.95583 5.76938 5.34025 4.14301 3.04115 2.47745 2.34613 2.37809 2.42257 2.45242 2.47327 2.47681 2.44603 2.37193 2.25845 2.11713 1.96035 1.7977 1.63515 1.47555 1.31966 1.16739 1.01891 0.875197 0.738121 0.610034 0.49329 0.389789 0.300686 0.226268 0.165997 0.118669 0.0826366 0.15264
 95 1 2 0 0 100  0.223599 0.0948362 0.016865 0.251741 1.89342 6.96128 12.703 12.1144 6.78648 3.38721 3.50364 4.89957 5.71435 5.32599 4.1903 3.14135 2.59218 2.41784 2.34441 2.23027 2.0681 1.88933 1.71289 1.54567 1.394 1.2647 1.15963 1.07348 0.996951 0.921519 0.842263 0.758108 0.670605 0.582491 0.496651 0.415561 0.341073 0.274407 0.21622 0.166687 0.125586 0.0923776 0.0662755 0.0463375 0.0863884
 97 1 2 0 0 100  0.511863 0.216294 0.00947978 0.114655 0.862386 3.17107 5.78997 5.53854 3.16463 1.74373 2.03697 3.04309 3.92179 4.41702 4.75062 5.2027 5.7216 6.00697 5.86133 5.35226 4.69192 4.05246 3.49603 3.01553 2.59422 2.2279 1.91725 1.65789 1.43985 1.25239 1.08749 0.940271 0.807824 0.688201 0.579985 0.482256 0.394599 0.316967 0.249453 0.192042 0.144452 0.106066 0.0759703 0.0530479 0.0989387
 99 1 2 0 0 100  0.2728 0.115386 0.00904721 0.124426 0.936025 3.4436 6.30017 6.08789 3.69288 2.54041 3.42928 4.98536 5.84043 5.47222 4.35876 3.35316 2.88176 2.82871 2.93083 3.05542 3.18933 3.33326 3.4534 3.49818 3.43076 3.24475 2.96086 2.61493 2.24564 1.88565 1.55693 1.27037 1.02806 0.826736 0.660854 0.524557 0.412682 0.321049 0.246376 0.186067 0.137987 0.100292 0.0713222 0.0495562 0.0918747
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0314309 0.167679 0.143379 0.125076 0.0947779 0.076572 0.0635371 0.0528566 0.0451608 0.0359646 0.029478 0.0241316 0.0209108 0.0161582 0.0132317 0.0108263 0.00885827 0.00724867 0.00593216 0.0048551 0.00397337 0.00325232 0.00266223 0.00217928 0.00986883
36  1 1  0 0 1 -1 -1 1  0.0502473 0.239735 0.218902 0.135292 0.0946499 0.0696197 0.0493741 0.0360069 0.0247744 0.0186064 0.012588 0.00922993 0.00733292 0.0063934 0.004846 0.0039163 0.00325056 0.00270484 0.00231155 0.0018412 0.00150937 0.00123579 0.00107097 0.000827645 0.00373432
41  1 1  0 0 1 -1 -1 1  0.0494302 0.236188 0.275898 0.133722 0.0952784 0.060941 0.0396226 0.0335865 0.0207437 0.0145143 0.010678 0.00757429 0.00552469 0.00380186 0.00285573 0.00193226 0.00141694 0.00112582 0.000981647 0.000744102 0.000601378 0.000499168 0.000415379 0.000354991 0.00156951
46  1 1  0 0 1 -1 -1 1  0.0667358 0.298047 0.172176 0.135394 0.0989788 0.0653983 0.0428704 0.0465096 0.0225263 0.0160521 0.0102688 0.00667775 0.00566139 0.00349712 0.00244724 0.00180062 0.00127736 0.000931783 0.000641256 0.000481701 0.000325945 0.000239028 0.000189923 0.000165606 0.000705983
51  1 1  0 0 1 -1 -1 1  0.0827622 0.222811 0.176382 0.140274 0.110354 0.0942908 0.0580832 0.0311916 0.0245107 0.0179203 0.0118424 0.00776431 0.00842474 0.00408099 0.00290845 0.00186079 0.00121017 0.00102606 0.000633852 0.000443586 0.000326393 0.000231552 0.000168913 0.000116249 0.000382201
56  1 1  0 0 1 -1 -1 1  0.048985 0.22835 0.183713 0.132584 0.103616 0.123929 0.0458851 0.0337764 0.0268428 0.0211194 0.018048 0.0111193 0.00597217 0.00469366 0.00343205 0.00226826 0.00148728 0.00161391 0.000781836 0.00055723 0.000356524 0.000231874 0.000196604 0.000121455 0.000319801
61  1 1  0 0 1 -1 -1 1  0.0513927 0.251752 0.204729 0.134282 0.105227 0.070644 0.0461532 0.0345385 0.0249083 0.019468 0.0232878 0.00862373 0.00634894 0.0050463 0.0039708 0.00339367 0.00209101 0.00112316 0.000882768 0.000645521 0.000426645 0.000279759 0.000303586 0.000147071 0.000335507
66  1 1  0 0 1 -1 -1 1  0.0539427 0.293476 0.183702 0.121229 0.0862536 0.0757989 0.0519151 0.0392859 0.0257494 0.0201797 0.0135496 0.00885361 0.00662652 0.00477951 0.00373603 0.00446954 0.00165526 0.00121872 0.000968728 0.000762303 0.000651534 0.000401458 0.000215643 0.000169493 0.000410534
67  1 1  0 0 1 -1 -1 1  0.0329479 0.278177 0.224485 0.130795 0.0862477 0.0613635 0.0539268 0.0369359 0.0279516 0.0183211 0.0143587 0.00964136 0.00630002 0.00471537 0.00340111 0.00265861 0.00318062 0.00117793 0.000867282 0.000689385 0.000542488 0.000463662 0.000285697 0.000153463 0.000412779
69  1 1  0 0 1 -1 -1 1  0.0473112 0.318925 0.12674 0.153554 0.115239 0.06709 0.0442398 0.0314774 0.0276645 0.0189495 0.0143412 0.00940058 0.00736784 0.00494748 0.00323299 0.00241987 0.00174546 0.00136443 0.00163237 0.00060455 0.000445121 0.000353821 0.00027843 0.000237974 0.000437263
71  1 1  0 0 1 -1 -1 1  0.0426522 0.178676 0.213699 0.198465 0.0733352 0.0887796 0.0666271 0.0387912 0.0255811 0.0182027 0.0159988 0.0109594 0.00829464 0.00543735 0.00426177 0.00286186 0.00187016 0.00139984 0.00100972 0.000789317 0.000944328 0.000349737 0.000257508 0.000204691 0.000551719
73  1 1  0 0 1 -1 -1 1  0.0699977 0.331085 0.149123 0.0890564 0.0990514 0.0919167 0.0339643 0.0411194 0.0308612 0.017969 0.0118505 0.00843296 0.00741234 0.0050778 0.00384327 0.00251945 0.00197478 0.00132613 0.000866614 0.000648679 0.000467908 0.000365775 0.000437612 0.000162073 0.000469871
75  1 1  0 0 1 -1 -1 1  0.0575784 0.318158 0.224602 0.149036 0.0624352 0.0372565 0.0414378 0.038455 0.0142105 0.0172053 0.0129138 0.00751957 0.00495939 0.00352931 0.00310228 0.00212527 0.00160861 0.00105454 0.000826582 0.000555085 0.000362748 0.000271527 0.00019586 0.00015311 0.000447711
77  1 1  0 0 1 -1 -1 1  0.0604144 0.1647 0.245419 0.187451 0.123108 0.0816239 0.0341944 0.0204056 0.0226971 0.0210647 0.00778465 0.00942576 0.00707509 0.00411992 0.00271731 0.00193381 0.00169987 0.00116455 0.000881463 0.000577862 0.00045295 0.000304178 0.000198782 0.000148795 0.000436582
79  1 1  0 0 1 -1 -1 1  0.0366788 0.207181 0.249061 0.0943369 0.130787 0.0998154 0.0655534 0.0434657 0.0182101 0.0108676 0.0120888 0.01122 0.00414665 0.00502103 0.00376899 0.0021948 0.00144763 0.00103024 0.000905629 0.000620439 0.000469623 0.000307874 0.000241325 0.000162063 0.000417797
81  1 1  0 0 1 -1 -1 1  0.0413056 0.215107 0.165657 0.131523 0.14711 0.0556764 0.0771883 0.0589124 0.038693 0.0256573 0.0107499 0.00641579 0.00713709 0.00662443 0.00244833 0.00296469 0.00222547 0.00129599 0.000854811 0.000608359 0.00053478 0.000366377 0.00027732 0.000181806 0.000484934
83  1 1  0 0 1 -1 -1 1  0.052327 0.229172 0.176064 0.128713 0.0922199 0.0731594 0.0818294 0.0309714 0.0429406 0.0327757 0.021528 0.0142761 0.00598167 0.00357016 0.00397169 0.00368651 0.00136254 0.00164993 0.00123856 0.000721277 0.000475748 0.000338588 0.000297639 0.000203913 0.000525439
85  1 1  0 0 1 -1 -1 1  0.0253107 0.244149 0.215109 0.131649 0.0940916 0.0687318 0.0492445 0.0390684 0.043701 0.0165414 0.0229354 0.0175071 0.0114998 0.00762628 0.00319553 0.00190731 0.00212187 0.00196956 0.000727964 0.000881525 0.000661744 0.000385371 0.00025419 0.000180907 0.000548727
87  1 1  0 0 1 -1 -1 1  0.0387042 0.237326 0.116588 0.160581 0.131624 0.0804915 0.0575282 0.0420251 0.0301118 0.0238909 0.0267255 0.0101165 0.0140277 0.0107082 0.00703405 0.0046649 0.00195471 0.00116673 0.00129801 0.00120485 0.000445326 0.000539271 0.000404824 0.000235754 0.00060187
89  1 1  0 0 1 -1 -1 1  0.0355608 0.285973 0.156139 0.136148 0.0622265 0.0856386 0.0701955 0.0429284 0.0306833 0.0224161 0.0160625 0.0127448 0.0142577 0.00539726 0.0074842 0.00571329 0.00375308 0.00248905 0.001043 0.000622553 0.000692608 0.000642907 0.000237628 0.000287759 0.000662986
91  1 1  0 0 1 -1 -1 1  0.0742985 0.16967 0.164468 0.18451 0.0937256 0.0816608 0.037323 0.0513679 0.0421075 0.0257527 0.0184081 0.013449 0.00963755 0.00764726 0.00855534 0.00323872 0.00449115 0.00342853 0.00225225 0.00149372 0.000625926 0.000373612 0.000415657 0.000385833 0.000713198
93  1 1  0 0 1 -1 -1 1  0.0990433 0.257608 0.243816 0.077682 0.0700534 0.0785275 0.0398895 0.0347565 0.0158864 0.0218661 0.0179252 0.0109636 0.00783719 0.00572612 0.00410349 0.00325616 0.00364291 0.0013791 0.00191243 0.00145996 0.000959084 0.000636082 0.000266545 0.000159101 0.000645029
95  1 1  0 0 1 -1 -1 1  0.0284733 0.399691 0.257486 0.0946112 0.0833109 0.0265225 0.0239178 0.0268124 0.0136207 0.0118688 0.00542529 0.00746779 0.00612221 0.00374469 0.00267694 0.00195593 0.0014017 0.00111229 0.00124442 0.000471108 0.000653306 0.000498744 0.000327639 0.000217297 0.000365767
97  1 1  0 0 1 -1 -1 1  0.0619343 0.175074 0.136386 0.26886 0.161148 0.0591655 0.0520986 0.0165867 0.0149587 0.0167702 0.0085198 0.00742436 0.00339389 0.00467182 0.00383017 0.00234282 0.00167484 0.00122376 0.000877015 0.000695945 0.000778629 0.000294772 0.000408777 0.000312069 0.000569842
99  1 1  0 0 1 -1 -1 1  0.0345083 0.194978 0.258654 0.101315 0.0734298 0.144638 0.0866927 0.0318308 0.0280306 0.00892473 0.00804928 0.00902453 0.00458499 0.00399564 0.00182659 0.00251445 0.00206152 0.001261 0.000901484 0.000658699 0.000472067 0.000374607 0.000419117 0.00015867 0.000694759
75  1 2  0 0 1 -1 -1 100  0.673341 34.3138 23.3945 15.5149 6.5004 3.87954 4.31561 4.00554 1.48038 1.79256 1.34558 0.783579 0.51683 0.367818 0.323329 0.221511 0.167666 0.109918 0.0861591 0.0578605 0.0378123 0.0283039 0.0204166 0.0159604 0.0466705
77  1 2  0 0 1 -1 -1 100  0.710446 17.9142 25.778 19.6784 12.9253 8.57114 3.59123 2.14338 2.3844 2.21315 0.817969 0.990489 0.743524 0.432988 0.285593 0.203254 0.178671 0.122408 0.0926536 0.0607421 0.0476127 0.0319746 0.0208957 0.0156413 0.0458938
79  1 2  0 0 1 -1 -1 100  0.416858 22.0133 25.5543 9.67385 13.4132 10.2384 6.72512 4.45978 1.86868 1.11534 1.24079 1.1517 0.425673 0.515461 0.386944 0.225338 0.148631 0.10578 0.0929875 0.0637061 0.0482211 0.031613 0.0247799 0.0166412 0.0429013
81  1 2  0 0 1 -1 -1 100  0.47084 22.9446 17.0644 13.5408 15.1473 5.73367 7.95024 6.06874 3.98639 2.64367 1.10775 0.661186 0.73557 0.682772 0.252358 0.305593 0.229403 0.133595 0.0881188 0.0627142 0.0551299 0.0377699 0.0285892 0.0187427 0.0499932
83  1 2  0 0 1 -1 -1 100  0.604238 24.6793 18.3112 13.3792 9.58702 7.60671 8.50948 3.22119 4.46664 3.40968 2.23979 1.48541 0.62243 0.371518 0.413321 0.383659 0.141805 0.17172 0.128908 0.0750711 0.049517 0.0352414 0.0309796 0.0212244 0.0546911
85  1 2  0 0 1 -1 -1 100  0.279138 25.6395 21.8162 13.3444 9.53854 6.96878 4.99372 3.96236 4.43278 1.67805 2.32692 1.77634 1.16689 0.773887 0.324285 0.193563 0.215345 0.199892 0.0738832 0.08947 0.0671644 0.0391141 0.0257998 0.0183618 0.0556958
87  1 2  0 0 1 -1 -1 100  0.434418 25.2356 11.9722 16.4806 13.5103 8.26317 5.9067 4.31555 3.09257 2.45394 2.74536 1.0393 1.44121 1.10022 0.722751 0.479338 0.200861 0.119894 0.133386 0.123815 0.0457642 0.0554191 0.0416028 0.024228 0.0618539
89  1 2  0 0 1 -1 -1 100  0.404825 30.2641 15.9575 13.9068 6.35684 8.7499 7.17315 4.3874 3.13633 2.29154 1.64219 1.30311 1.45789 0.551915 0.765359 0.584283 0.383829 0.254563 0.106673 0.0636729 0.0708389 0.0657563 0.0243047 0.0294323 0.0678118
91  1 2  0 0 1 -1 -1 100  0.879558 18.6927 17.499 19.6207 9.96789 8.68612 3.9706 5.46556 4.48082 2.74075 1.95928 1.43157 1.02594 0.814112 0.910827 0.344817 0.478175 0.365046 0.239809 0.159047 0.0666477 0.0397822 0.0442596 0.0410841 0.0759433
93  1 2  0 0 1 -1 -1 100  1.18334 28.9654 26.4746 8.43041 7.60342 8.52451 4.33086 3.7741 1.72528 2.37494 1.9471 1.191 0.851431 0.62212 0.445848 0.353799 0.395834 0.149855 0.207812 0.158648 0.104221 0.069122 0.0289652 0.0172895 0.0700961
95  1 2  0 0 1 -1 -1 100  0.318972 41.8578 26.0401 9.56292 8.42173 2.68152 2.41856 2.71165 1.3777 1.20063 0.548867 0.755564 0.619466 0.378921 0.270889 0.197935 0.141853 0.112568 0.125943 0.0476796 0.0661203 0.0504778 0.0331606 0.021993 0.0370203
97  1 2  0 0 1 -1 -1 100  0.730201 19.0627 14.3411 28.2554 16.9376 6.21961 5.47757 1.74415 1.57317 1.76387 0.89619 0.781026 0.357054 0.491526 0.402994 0.246511 0.176232 0.128771 0.0922865 0.0732342 0.0819361 0.0310196 0.0430171 0.0328403 0.0599676
99  1 2  0 0 1 -1 -1 100  0.389163 20.6829 26.4992 10.374 7.51965 14.8141 8.8806 3.26114 2.87217 0.914582 0.824947 0.924973 0.469972 0.409586 0.187249 0.257774 0.211347 0.129281 0.0924245 0.0675342 0.0484001 0.0384082 0.0429721 0.0162686 0.071235
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

