#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:54:22 2024
Final_phase: 6  N_iterations: 527
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 560.507
Catch 2.83919e-12
Survey -25.0342
Length_comp 516.631
Age_comp 110.659
Recruitment -41.7487
InitEQ_regime 7.80002e-31
Sum_recdevs 0.00745072
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000922297
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9646 0 Act 0.191561
L_at_Amax_Fem_GP_1 128.695 0 Act 0.186861
VonBert_K_Fem_GP_1 0.211328 0 Act 0.210539
CV_young_Fem_GP_1 0.0843034 0 Act 0.16694
CV_old_Fem_GP_1 0.129033 0 Act 0.256579
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.4989 0 Act 0.906184
SR_BH_steep 0.845 0 Fix 0.806249
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0033693 0 Act 0.500168
Early_InitAge_24 0.00074211 0 Act 0.500037
Early_InitAge_23 0.000903712 0 Act 0.500045
Early_InitAge_22 0.00109946 0 Act 0.500055
Early_InitAge_21 0.00133614 0 Act 0.500067
Main_InitAge_20 0.0017366 0 Act 0.500087
Main_InitAge_19 0.0020791 0 Act 0.500104
Main_InitAge_18 0.00248805 0 Act 0.500124
Main_InitAge_17 0.00299583 0 Act 0.50015
Main_InitAge_16 0.00359137 0 Act 0.50018
Main_InitAge_15 0.00418948 0 Act 0.500209
Main_InitAge_14 0.00396054 0 Act 0.500198
Main_InitAge_13 0.0617401 0 Act 0.503087
Main_InitAge_12 0.00492935 0 Act 0.500246
Main_InitAge_11 0.00497307 0 Act 0.500249
Main_InitAge_10 0.00377006 0 Act 0.500188
Main_InitAge_9 0.0313537 0 Act 0.501568
Main_InitAge_8 -0.0114187 0 Act 0.499429
Main_InitAge_7 -0.0275184 0 Act 0.498624
Main_InitAge_6 -0.041063 0 Act 0.497947
Main_InitAge_5 -0.0279105 0 Act 0.498604
Main_InitAge_4 0.049356 0 Act 0.502468
Main_InitAge_3 -0.0135007 0 Act 0.499325
Main_InitAge_2 0.0060703 0 Act 0.500303
Main_InitAge_1 -0.02225 0 Act 0.498887
Main_RecrDev_26 0.00862281 0 Act 0.500431
Main_RecrDev_27 0.0101206 0 Act 0.500506
Main_RecrDev_28 0.0230497 0 Act 0.501152
Main_RecrDev_29 -0.0241399 0 Act 0.498793
Main_RecrDev_30 -0.0418071 0 Act 0.49791
Main_RecrDev_31 -0.094715 0 Act 0.495264
Main_RecrDev_32 -0.0981137 0 Act 0.495094
Main_RecrDev_33 0.0197218 0 Act 0.500986
Main_RecrDev_34 -0.179432 0 Act 0.491028
Main_RecrDev_35 -0.118286 0 Act 0.494086
Main_RecrDev_36 -0.0470416 0 Act 0.497648
Main_RecrDev_37 -0.085244 0 Act 0.495738
Main_RecrDev_38 0.263192 0 Act 0.51316
Main_RecrDev_39 -0.188178 0 Act 0.490591
Main_RecrDev_40 -0.129445 0 Act 0.493528
Main_RecrDev_41 -0.0733246 0 Act 0.496334
Main_RecrDev_42 -0.111828 0 Act 0.494409
Main_RecrDev_43 -0.217899 0 Act 0.489105
Main_RecrDev_44 0.0589866 0 Act 0.502949
Main_RecrDev_45 0.201714 0 Act 0.510086
Main_RecrDev_46 0.0179951 0 Act 0.5009
Main_RecrDev_47 -0.0828637 0 Act 0.495857
Main_RecrDev_48 -0.19488 0 Act 0.490256
Main_RecrDev_49 -0.228337 0 Act 0.488583
Main_RecrDev_50 0.430309 0 Act 0.521515
Main_RecrDev_51 -0.0782193 0 Act 0.496089
Main_RecrDev_52 -0.160962 0 Act 0.491952
Main_RecrDev_53 -0.164904 0 Act 0.491755
Main_RecrDev_54 -0.203244 0 Act 0.489838
Main_RecrDev_55 -0.102315 0 Act 0.494884
Main_RecrDev_56 -0.0250239 0 Act 0.498749
Main_RecrDev_57 -0.0996544 0 Act 0.495017
Main_RecrDev_58 0.00661469 0 Act 0.500331
Main_RecrDev_59 -0.027925 0 Act 0.498604
Main_RecrDev_60 0.0371926 0 Act 0.50186
Main_RecrDev_61 -0.149243 0 Act 0.492538
Main_RecrDev_62 -0.126455 0 Act 0.493677
Main_RecrDev_63 -0.0304531 0 Act 0.498477
Main_RecrDev_64 0.186978 0 Act 0.509349
Main_RecrDev_65 0.149303 0 Act 0.507465
Main_RecrDev_66 -0.370116 0 Act 0.481494
Main_RecrDev_67 0.29297 0 Act 0.514648
Main_RecrDev_68 0.03469 0 Act 0.501734
Main_RecrDev_69 -0.402886 0 Act 0.479856
Main_RecrDev_70 -0.216928 0 Act 0.489154
Main_RecrDev_71 0.327237 0 Act 0.516362
Main_RecrDev_72 0.4159 0 Act 0.520795
Main_RecrDev_73 0.516562 0 Act 0.525828
Main_RecrDev_74 0.465316 0 Act 0.523266
Main_RecrDev_75 -0.185059 0 Act 0.490747
Main_RecrDev_76 0.462562 0 Act 0.523128
Main_RecrDev_77 0.0294577 0 Act 0.501473
Main_RecrDev_78 -0.0576229 0 Act 0.497119
Main_RecrDev_79 -0.0420764 0 Act 0.497896
Main_RecrDev_80 -0.0458618 0 Act 0.497707
Main_RecrDev_81 -0.0270517 0 Act 0.498647
Main_RecrDev_82 0.148218 0 Act 0.507411
Main_RecrDev_83 0.0317445 0 Act 0.501587
Main_RecrDev_84 -0.602952 0 Act 0.469852
Main_RecrDev_85 -0.135302 0 Act 0.493235
Main_RecrDev_86 -0.311647 0 Act 0.484418
Main_RecrDev_87 0.0541312 0 Act 0.502707
Main_RecrDev_88 -0.372564 0 Act 0.481372
Main_RecrDev_89 -0.583663 0 Act 0.470817
Main_RecrDev_90 0.245939 0 Act 0.512297
Main_RecrDev_91 0.059944 0 Act 0.502997
Main_RecrDev_92 0.748799 0 Act 0.53744
Main_RecrDev_93 0.944462 0 Act 0.547223
Main_RecrDev_94 -0.0576172 0 Act 0.497119
Main_RecrDev_95 -0.0780781 0 Act 0.496096
Main_RecrDev_96 0.517339 0 Act 0.525867
Main_RecrDev_97 -0.031518 0 Act 0.498424
Main_RecrDev_98 -0.139012 0 Act 0.493049
Main_RecrDev_99 -0.00486943 0 Act 0.499757
Main_RecrDev_100 0.000114247 0 Act 0.500006
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.030515 0 Act 0.499237
#_Selectivity
Size_DblN_peak_Fishery(1) 50.0933 0 Act 0.464879
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1527 0 Act 0.198181
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 39.9669 0 Act 0.243499
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.25137 0 Act 0.308379
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.30697e+09 0
SSB_Initial 3.30697e+09 0
SSB_26 3.31059e+09 0
SSB_27 2.82401e+09 0
SSB_28 2.42382e+09 0
SSB_29 2.09102e+09 0
SSB_30 1.81688e+09 0
SSB_31 1.59771e+09 0
SSB_32 1.42796e+09 0
SSB_33 1.29521e+09 0
SSB_34 1.18873e+09 0
SSB_35 1.10307e+09 0
SSB_36 1.03801e+09 0
SSB_37 9.77451e+08 0
SSB_38 9.2517e+08 0
SSB_39 8.84247e+08 0
SSB_40 8.63199e+08 0
SSB_41 8.63382e+08 0
SSB_42 8.6281e+08 0
SSB_43 8.66497e+08 0
SSB_44 8.72679e+08 0
SSB_45 8.77834e+08 0
SSB_46 8.84694e+08 0
SSB_47 9.08403e+08 0
SSB_48 9.41618e+08 0
SSB_49 9.71987e+08 0
SSB_50 9.88743e+08 0
SSB_51 9.91756e+08 0
SSB_52 1.00729e+09 0
SSB_53 1.04527e+09 0
SSB_54 1.07044e+09 0
SSB_55 1.08205e+09 0
SSB_56 1.08128e+09 0
SSB_57 1.0752e+09 0
SSB_58 1.07319e+09 0
SSB_59 1.07655e+09 0
SSB_60 1.0855e+09 0
SSB_61 1.10335e+09 0
SSB_62 1.12403e+09 0
SSB_63 1.14124e+09 0
SSB_64 1.1475e+09 0
SSB_65 1.14634e+09 0
SSB_66 1.14812e+09 0
SSB_67 1.16293e+09 0
SSB_68 1.16804e+09 0
SSB_69 1.16498e+09 0
SSB_70 1.17363e+09 0
SSB_71 1.16969e+09 0
SSB_72 1.14799e+09 0
SSB_73 1.13918e+09 0
SSB_74 1.16647e+09 0
SSB_75 1.23262e+09 0
SSB_76 1.32539e+09 0
SSB_77 1.40489e+09 0
SSB_78 1.45979e+09 0
SSB_79 1.50787e+09 0
SSB_80 1.52264e+09 0
SSB_81 1.51172e+09 0
SSB_82 1.48061e+09 0
SSB_83 1.44147e+09 0
SSB_84 1.40638e+09 0
SSB_85 1.3835e+09 0
SSB_86 1.35048e+09 0
SSB_87 1.30222e+09 0
SSB_88 1.25379e+09 0
SSB_89 1.21347e+09 0
SSB_90 1.18148e+09 0
SSB_91 1.13795e+09 0
SSB_92 1.10547e+09 0
SSB_93 1.1053e+09 0
SSB_94 1.15052e+09 0
SSB_95 1.28059e+09 0
SSB_96 1.43464e+09 0
SSB_97 1.52635e+09 0
SSB_98 1.58631e+09 0
SSB_99 1.62755e+09 0
SSB_100 1.62533e+09 0
SSB_101 1.59653e+09 0
#_Recruitment
Recr_Virgin 1.08141e+08 0
Recr_Initial 1.08141e+08 0
Recr_26 1.09083e+08 0
Recr_27 1.00861e+08 0
Recr_28 1.01282e+08 0
Recr_29 9.56768e+07 0
Recr_30 9.30099e+07 0
Recr_31 8.72541e+07 0
Recr_32 8.60326e+07 0
Recr_33 9.58083e+07 0
Recr_34 7.77464e+07 0
Recr_35 8.18986e+07 0
Recr_36 8.72575e+07 0
Recr_37 8.33016e+07 0
Recr_38 1.171e+08 0
Recr_39 7.40617e+07 0
Recr_40 7.82512e+07 0
Recr_41 8.2771e+07 0
Recr_42 7.96363e+07 0
Recr_43 7.16692e+07 0
Recr_44 9.46368e+07 0
Recr_45 1.09254e+08 0
Recr_46 9.10264e+07 0
Recr_47 8.26218e+07 0
Recr_48 7.42564e+07 0
Recr_49 7.21385e+07 0
Recr_50 1.39717e+08 0
Recr_51 8.40584e+07 0
Recr_52 7.75484e+07 0
Recr_53 7.76276e+07 0
Recr_54 7.49403e+07 0
Recr_55 8.30139e+07 0
Recr_56 8.96766e+07 0
Recr_57 8.31673e+07 0
Recr_58 9.24698e+07 0
Recr_59 8.93665e+07 0
Recr_60 9.54807e+07 0
Recr_61 7.94046e+07 0
Recr_62 8.14236e+07 0
Recr_63 8.97956e+07 0
Recr_64 1.1168e+08 0
Recr_65 1.07537e+08 0
Recr_66 6.39822e+07 0
Recr_67 1.24368e+08 0
Recr_68 9.61094e+07 0
Recr_69 6.20287e+07 0
Recr_70 7.47717e+07 0
Recr_71 1.28793e+08 0
Recr_72 1.40416e+08 0
Recr_73 1.5514e+08 0
Recr_74 1.47814e+08 0
Recr_75 7.76362e+07 0
Recr_76 1.49558e+08 0
Recr_77 9.75783e+07 0
Recr_78 8.97837e+07 0
Recr_79 9.14769e+07 0
Recr_80 9.12156e+07 0
Recr_81 9.28842e+07 0
Recr_82 1.10457e+08 0
Recr_83 9.80546e+07 0
Recr_84 5.18499e+07 0
Recr_85 8.26261e+07 0
Recr_86 6.90937e+07 0
Recr_87 9.92208e+07 0
Recr_88 6.44867e+07 0
Recr_89 5.202e+07 0
Recr_90 1.18878e+08 0
Recr_91 9.82563e+07 0
Recr_92 1.94969e+08 0
Recr_93 2.37101e+08 0
Recr_94 8.77759e+07 0
Recr_95 8.8274e+07 0
Recr_96 1.64269e+08 0
Recr_97 9.67733e+07 0
Recr_98 8.84257e+07 0
Recr_99 1.02753e+08 0
Recr_100 1.03254e+08 0
Recr_101 1.03077e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.660078 0
SPRratio_27 0.659819 0
SPRratio_28 0.668515 0
SPRratio_29 0.677468 0
SPRratio_30 0.68216 0
SPRratio_31 0.679844 0
SPRratio_32 0.678291 0
SPRratio_33 0.678745 0
SPRratio_34 0.685008 0
SPRratio_35 0.683045 0
SPRratio_36 0.691163 0
SPRratio_37 0.699337 0
SPRratio_38 0.701565 0
SPRratio_39 0.700647 0
SPRratio_40 0.686918 0
SPRratio_41 0.671083 0
SPRratio_42 0.654615 0
SPRratio_43 0.643391 0
SPRratio_44 0.632454 0
SPRratio_45 0.627891 0
SPRratio_46 0.621216 0
SPRratio_47 0.620187 0
SPRratio_48 0.612114 0
SPRratio_49 0.613156 0
SPRratio_50 0.610166 0
SPRratio_51 0.603498 0
SPRratio_52 0.595 0
SPRratio_53 0.590991 0
SPRratio_54 0.588177 0
SPRratio_55 0.586757 0
SPRratio_56 0.582039 0
SPRratio_57 0.576682 0
SPRratio_58 0.571684 0
SPRratio_59 0.564769 0
SPRratio_60 0.554199 0
SPRratio_61 0.55359 0
SPRratio_62 0.557585 0
SPRratio_63 0.561874 0
SPRratio_64 0.57069 0
SPRratio_65 0.582417 0
SPRratio_66 0.585832 0
SPRratio_67 0.594335 0
SPRratio_68 0.600884 0
SPRratio_69 0.604449 0
SPRratio_70 0.60149 0
SPRratio_71 0.596642 0
SPRratio_72 0.588458 0
SPRratio_73 0.585375 0
SPRratio_74 0.574653 0
SPRratio_75 0.570009 0
SPRratio_76 0.566697 0
SPRratio_77 0.563341 0
SPRratio_78 0.560923 0
SPRratio_79 0.560514 0
SPRratio_80 0.559889 0
SPRratio_81 0.566924 0
SPRratio_82 0.568335 0
SPRratio_83 0.570676 0
SPRratio_84 0.568517 0
SPRratio_85 0.568564 0
SPRratio_86 0.566019 0
SPRratio_87 0.565632 0
SPRratio_88 0.56148 0
SPRratio_89 0.565798 0
SPRratio_90 0.570078 0
SPRratio_91 0.569097 0
SPRratio_92 0.568294 0
SPRratio_93 0.56524 0
SPRratio_94 0.564302 0
SPRratio_95 0.56286 0
SPRratio_96 0.56452 0
SPRratio_97 0.566149 0
SPRratio_98 0.571631 0
SPRratio_99 0.572763 0
SPRratio_100 0.572929 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.14752 0
F_27 0.147578 0
F_28 0.152298 0
F_29 0.157484 0
F_30 0.160875 0
F_31 0.160688 0
F_32 0.160902 0
F_33 0.161995 0
F_34 0.16609 0
F_35 0.166269 0
F_36 0.171218 0
F_37 0.176357 0
F_38 0.178509 0
F_39 0.178472 0
F_40 0.172916 0
F_41 0.164146 0
F_42 0.155194 0
F_43 0.149539 0
F_44 0.144262 0
F_45 0.141615 0
F_46 0.139022 0
F_47 0.139655 0
F_48 0.136282 0
F_49 0.136193 0
F_50 0.134044 0
F_51 0.130239 0
F_52 0.128489 0
F_53 0.126892 0
F_54 0.12504 0
F_55 0.123764 0
F_56 0.12133 0
F_57 0.119128 0
F_58 0.117496 0
F_59 0.115022 0
F_60 0.111499 0
F_61 0.111373 0
F_62 0.112967 0
F_63 0.114189 0
F_64 0.117025 0
F_65 0.1213 0
F_66 0.123253 0
F_67 0.127259 0
F_68 0.128893 0
F_69 0.131017 0
F_70 0.130043 0
F_71 0.127069 0
F_72 0.123024 0
F_73 0.122866 0
F_74 0.12025 0
F_75 0.11981 0
F_76 0.119174 0
F_77 0.116302 0
F_78 0.115266 0
F_79 0.114304 0
F_80 0.113102 0
F_81 0.114897 0
F_82 0.114966 0
F_83 0.115617 0
F_84 0.115244 0
F_85 0.115611 0
F_86 0.113812 0
F_87 0.113441 0
F_88 0.111681 0
F_89 0.113884 0
F_90 0.11542 0
F_91 0.114345 0
F_92 0.115336 0
F_93 0.114953 0
F_94 0.117303 0
F_95 0.120012 0
F_96 0.119202 0
F_97 0.117449 0
F_98 0.119171 0
F_99 0.118566 0
F_100 0.117454 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.853956 0
Bratio_28 0.732943 0
Bratio_29 0.632308 0
Bratio_30 0.549408 0
Bratio_31 0.483134 0
Bratio_32 0.431802 0
Bratio_33 0.39166 0
Bratio_34 0.359462 0
Bratio_35 0.33356 0
Bratio_36 0.313885 0
Bratio_37 0.295573 0
Bratio_38 0.279763 0
Bratio_39 0.267389 0
Bratio_40 0.261024 0
Bratio_41 0.261079 0
Bratio_42 0.260906 0
Bratio_43 0.262021 0
Bratio_44 0.263891 0
Bratio_45 0.265449 0
Bratio_46 0.267524 0
Bratio_47 0.274693 0
Bratio_48 0.284737 0
Bratio_49 0.29392 0
Bratio_50 0.298987 0
Bratio_51 0.299898 0
Bratio_52 0.304597 0
Bratio_53 0.316081 0
Bratio_54 0.323692 0
Bratio_55 0.327201 0
Bratio_56 0.326971 0
Bratio_57 0.325132 0
Bratio_58 0.324525 0
Bratio_59 0.325541 0
Bratio_60 0.328247 0
Bratio_61 0.333642 0
Bratio_62 0.339898 0
Bratio_63 0.345101 0
Bratio_64 0.346993 0
Bratio_65 0.346644 0
Bratio_66 0.347181 0
Bratio_67 0.351659 0
Bratio_68 0.353205 0
Bratio_69 0.352281 0
Bratio_70 0.354894 0
Bratio_71 0.353705 0
Bratio_72 0.347142 0
Bratio_73 0.344479 0
Bratio_74 0.352731 0
Bratio_75 0.372733 0
Bratio_76 0.400786 0
Bratio_77 0.424828 0
Bratio_78 0.441427 0
Bratio_79 0.455967 0
Bratio_80 0.460434 0
Bratio_81 0.457132 0
Bratio_82 0.447724 0
Bratio_83 0.435888 0
Bratio_84 0.425277 0
Bratio_85 0.41836 0
Bratio_86 0.408372 0
Bratio_87 0.393781 0
Bratio_88 0.379135 0
Bratio_89 0.366944 0
Bratio_90 0.357269 0
Bratio_91 0.344106 0
Bratio_92 0.334286 0
Bratio_93 0.334234 0
Bratio_94 0.347908 0
Bratio_95 0.387241 0
Bratio_96 0.433822 0
Bratio_97 0.461556 0
Bratio_98 0.479687 0
Bratio_99 0.492158 0
Bratio_100 0.491485 0
Bratio_101 0.482777 0
#_Mgmt_Quantity
SSB_unfished 3.30697e+09 0
Totbio_unfished 3.33116e+09 0
SmryBio_unfished 3.33003e+09 0
Recr_unfished 1.08141e+08 0
SSB_Btgt 1.32279e+09 0
SPR_Btgt 0.427515 0
annF_Btgt 0.117734 0
Dead_Catch_Btgt 1.58232e+08 0
SSB_SPR 1.22743e+09 0
annF_SPR 0.128916 0
Dead_Catch_SPR 1.6094e+08 0
SSB_MSY 9.92523e+08 0
SPR_MSY 0.332225 0
annF_MSY 0.161866 0
Dead_Catch_MSY 1.63946e+08 0
Ret_Catch_MSY 1.63946e+08 0
B_MSY/SSB_unfished 0.30013 0
ForeCatch_101 0 0
OFLCatch_101 1.89088e+08 0
#_Extra_stdev
ln(SPB)_26 21.9204 0
ln(SPB)_63 20.8554 0
ln(SPB)_100 21.209 0
SmryBio_Virgin 3.33003e+09 0.0
SmryBio_Initial 3.33003e+09 0.0
SmryBio_26 3.33359e+09 0.0
SmryBio_27 2.8463e+09 0.0
SmryBio_28 2.44601e+09 0.0
SmryBio_29 2.11211e+09 0.0
SmryBio_30 1.8376e+09 0.0
SmryBio_31 1.61749e+09 0.0
SmryBio_32 1.44697e+09 0.0
SmryBio_33 1.31333e+09 0.0
SmryBio_34 1.20723e+09 0.0
SmryBio_35 1.12179e+09 0.0
SmryBio_36 1.05458e+09 0.0
SmryBio_37 9.94757e+08 0.0
SmryBio_38 9.42986e+08 0.0
SmryBio_39 9.03617e+08 0.0
SmryBio_40 8.84569e+08 0.0
SmryBio_41 8.79396e+08 0.0
SmryBio_42 8.79347e+08 0.0
SmryBio_43 8.83502e+08 0.0
SmryBio_44 8.88822e+08 0.0
SmryBio_45 8.94261e+08 0.0
SmryBio_46 9.0512e+08 0.0
SmryBio_47 9.2995e+08 0.0
SmryBio_48 9.60278e+08 0.0
SmryBio_49 9.88831e+08 0.0
SmryBio_50 1.00422e+09 0.0
SmryBio_51 1.01097e+09 0.0
SmryBio_52 1.03246e+09 0.0
SmryBio_53 1.06295e+09 0.0
SmryBio_54 1.08676e+09 0.0
SmryBio_55 1.09813e+09 0.0
SmryBio_56 1.09748e+09 0.0
SmryBio_57 1.09291e+09 0.0
SmryBio_58 1.0915e+09 0.0
SmryBio_59 1.0946e+09 0.0
SmryBio_60 1.1046e+09 0.0
SmryBio_61 1.12248e+09 0.0
SmryBio_62 1.14302e+09 0.0
SmryBio_63 1.15816e+09 0.0
SmryBio_64 1.16506e+09 0.0
SmryBio_65 1.1664e+09 0.0
SmryBio_66 1.17102e+09 0.0
SmryBio_67 1.18281e+09 0.0
SmryBio_68 1.18552e+09 0.0
SmryBio_69 1.18871e+09 0.0
SmryBio_70 1.19188e+09 0.0
SmryBio_71 1.18378e+09 0.0
SmryBio_72 1.16682e+09 0.0
SmryBio_73 1.16631e+09 0.0
SmryBio_74 1.1966e+09 0.0
SmryBio_75 1.2645e+09 0.0
SmryBio_76 1.35214e+09 0.0
SmryBio_77 1.42623e+09 0.0
SmryBio_78 1.4873e+09 0.0
SmryBio_79 1.52832e+09 0.0
SmryBio_80 1.54167e+09 0.0
SmryBio_81 1.53087e+09 0.0
SmryBio_82 1.49983e+09 0.0
SmryBio_83 1.46198e+09 0.0
SmryBio_84 1.42859e+09 0.0
SmryBio_85 1.40134e+09 0.0
SmryBio_86 1.36367e+09 0.0
SmryBio_87 1.31844e+09 0.0
SmryBio_88 1.27022e+09 0.0
SmryBio_89 1.23186e+09 0.0
SmryBio_90 1.19456e+09 0.0
SmryBio_91 1.15306e+09 0.0
SmryBio_92 1.12847e+09 0.0
SmryBio_93 1.13193e+09 0.0
SmryBio_94 1.19299e+09 0.0
SmryBio_95 1.32071e+09 0.0
SmryBio_96 1.4545e+09 0.0
SmryBio_97 1.54957e+09 0.0
SmryBio_98 1.61588e+09 0.0
SmryBio_99 1.64793e+09 0.0
SmryBio_100 1.64484e+09 0.0
SmryBio_101 1.61795e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.33116e+09 0.0
TotBio_Initial 3.33116e+09 0.0
TotBio_26 3.33472e+09 0.0
TotBio_27 2.84735e+09 0.0
TotBio_28 2.44706e+09 0.0
TotBio_29 2.11311e+09 0.0
TotBio_30 1.83856e+09 0.0
TotBio_31 1.61839e+09 0.0
TotBio_32 1.44786e+09 0.0
TotBio_33 1.31433e+09 0.0
TotBio_34 1.20804e+09 0.0
TotBio_35 1.12265e+09 0.0
TotBio_36 1.05548e+09 0.0
TotBio_37 9.95623e+08 0.0
TotBio_38 9.44203e+08 0.0
TotBio_39 9.04387e+08 0.0
TotBio_40 8.85382e+08 0.0
TotBio_41 8.80257e+08 0.0
TotBio_42 8.80175e+08 0.0
TotBio_43 8.84248e+08 0.0
TotBio_44 8.89806e+08 0.0
TotBio_45 8.95398e+08 0.0
TotBio_46 9.06067e+08 0.0
TotBio_47 9.3081e+08 0.0
TotBio_48 9.6105e+08 0.0
TotBio_49 9.89582e+08 0.0
TotBio_50 1.00567e+09 0.0
TotBio_51 1.01184e+09 0.0
TotBio_52 1.03327e+09 0.0
TotBio_53 1.06376e+09 0.0
TotBio_54 1.08754e+09 0.0
TotBio_55 1.099e+09 0.0
TotBio_56 1.09842e+09 0.0
TotBio_57 1.09377e+09 0.0
TotBio_58 1.09247e+09 0.0
TotBio_59 1.09553e+09 0.0
TotBio_60 1.1056e+09 0.0
TotBio_61 1.1233e+09 0.0
TotBio_62 1.14386e+09 0.0
TotBio_63 1.1591e+09 0.0
TotBio_64 1.16622e+09 0.0
TotBio_65 1.16752e+09 0.0
TotBio_66 1.17169e+09 0.0
TotBio_67 1.1841e+09 0.0
TotBio_68 1.18652e+09 0.0
TotBio_69 1.18936e+09 0.0
TotBio_70 1.19266e+09 0.0
TotBio_71 1.18512e+09 0.0
TotBio_72 1.16828e+09 0.0
TotBio_73 1.16792e+09 0.0
TotBio_74 1.19814e+09 0.0
TotBio_75 1.26531e+09 0.0
TotBio_76 1.3537e+09 0.0
TotBio_77 1.42725e+09 0.0
TotBio_78 1.48824e+09 0.0
TotBio_79 1.52927e+09 0.0
TotBio_80 1.54262e+09 0.0
TotBio_81 1.53184e+09 0.0
TotBio_82 1.50098e+09 0.0
TotBio_83 1.463e+09 0.0
TotBio_84 1.42913e+09 0.0
TotBio_85 1.4022e+09 0.0
TotBio_86 1.36439e+09 0.0
TotBio_87 1.31947e+09 0.0
TotBio_88 1.27089e+09 0.0
TotBio_89 1.2324e+09 0.0
TotBio_90 1.19579e+09 0.0
TotBio_91 1.15408e+09 0.0
TotBio_92 1.1305e+09 0.0
TotBio_93 1.13439e+09 0.0
TotBio_94 1.1939e+09 0.0
TotBio_95 1.32162e+09 0.0
TotBio_96 1.45621e+09 0.0
TotBio_97 1.55058e+09 0.0
TotBio_98 1.6168e+09 0.0
TotBio_99 1.649e+09 0.0
TotBio_100 1.64592e+09 0.0
TotBio_101 1.61902e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.91769e+08 0.0
TotCatch_27 4.20052e+08 0.0
TotCatch_28 3.72522e+08 0.0
TotCatch_29 3.32623e+08 0.0
TotCatch_30 2.95623e+08 0.0
TotCatch_31 2.59911e+08 0.0
TotCatch_32 2.3282e+08 0.0
TotCatch_33 2.12753e+08 0.0
TotCatch_34 2.00508e+08 0.0
TotCatch_35 1.86519e+08 0.0
TotCatch_36 1.80563e+08 0.0
TotCatch_37 1.75432e+08 0.0
TotCatch_38 1.68331e+08 0.0
TotCatch_39 1.6127e+08 0.0
TotCatch_40 1.52956e+08 0.0
TotCatch_41 1.44349e+08 0.0
TotCatch_42 1.36469e+08 0.0
TotCatch_43 1.32118e+08 0.0
TotCatch_44 1.28223e+08 0.0
TotCatch_45 1.26641e+08 0.0
TotCatch_46 1.25832e+08 0.0
TotCatch_47 1.29872e+08 0.0
TotCatch_48 1.30869e+08 0.0
TotCatch_49 1.34672e+08 0.0
TotCatch_50 1.34609e+08 0.0
TotCatch_51 1.31668e+08 0.0
TotCatch_52 1.3266e+08 0.0
TotCatch_53 1.3488e+08 0.0
TotCatch_54 1.35889e+08 0.0
TotCatch_55 1.35909e+08 0.0
TotCatch_56 1.33158e+08 0.0
TotCatch_57 1.30196e+08 0.0
TotCatch_58 1.28247e+08 0.0
TotCatch_59 1.25903e+08 0.0
TotCatch_60 1.23162e+08 0.0
TotCatch_61 1.25014e+08 0.0
TotCatch_62 1.29123e+08 0.0
TotCatch_63 1.32249e+08 0.0
TotCatch_64 1.36341e+08 0.0
TotCatch_65 1.41484e+08 0.0
TotCatch_66 1.44332e+08 0.0
TotCatch_67 1.50523e+08 0.0
TotCatch_68 1.52806e+08 0.0
TotCatch_69 1.55741e+08 0.0
TotCatch_70 1.54995e+08 0.0
TotCatch_71 1.50422e+08 0.0
TotCatch_72 1.43547e+08 0.0
TotCatch_73 1.43299e+08 0.0
TotCatch_74 1.43891e+08 0.0
TotCatch_75 1.515e+08 0.0
TotCatch_76 1.6114e+08 0.0
TotCatch_77 1.65874e+08 0.0
TotCatch_78 1.71435e+08 0.0
TotCatch_79 1.74693e+08 0.0
TotCatch_80 1.74367e+08 0.0
TotCatch_81 1.75893e+08 0.0
TotCatch_82 1.72429e+08 0.0
TotCatch_83 1.6903e+08 0.0
TotCatch_84 1.64636e+08 0.0
TotCatch_85 1.62011e+08 0.0
TotCatch_86 1.55203e+08 0.0
TotCatch_87 1.49565e+08 0.0
TotCatch_88 1.41859e+08 0.0
TotCatch_89 1.40289e+08 0.0
TotCatch_90 1.37876e+08 0.0
TotCatch_91 1.31847e+08 0.0
TotCatch_92 1.30154e+08 0.0
TotCatch_93 1.30119e+08 0.0
TotCatch_94 1.39941e+08 0.0
TotCatch_95 1.585e+08 0.0
TotCatch_96 1.7338e+08 0.0
TotCatch_97 1.81996e+08 0.0
TotCatch_98 1.92567e+08 0.0
TotCatch_99 1.95388e+08 0.0
TotCatch_100 1.93194e+08 0.0
TotCatch_101 0 0.0
