#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Sat Nov 18 12:00:52 2023
Final_phase: 5  N_iterations: 662
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 21588.9
Catch 2.52505e-12
Survey 0.543729
Length_comp 825.107
Age_comp 714.683
Size_at_age 135.844
Recruitment -9.80736
InitEQ_regime 0
Sum_recdevs 6.38378e-16
Forecast_Recruitment 0
Parm_priors 19922.5
Parm_softbounds 0.00467949
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.138341 0.00161556 Act 0.883403
L_at_Amin_Fem_GP_1 25.5225 0.386222 Act 0.645864
L_at_Amax_Fem_GP_1 73.1552 0.335134 Act 0.663105
VonBert_K_Fem_GP_1 0.126655 0.00334997 Act 0.383273
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.15 7.38016e-06 Act 0.99999
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 71.3609 0.325338 Act 0.627217
VonBert_K_Mal_GP_1 0.137516 0.00367583 Act 0.437577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.47155 0.0340833 Act 0.231127
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.0234816 0.134642 Act 0.497652
Main_RecrDev_1972 -0.10908 0.142979 Act 0.489092
Main_RecrDev_1973 -0.12007 0.142801 Act 0.487993
Main_RecrDev_1974 -0.068999 0.141554 Act 0.4931
Main_RecrDev_1975 -0.0878331 0.144982 Act 0.491217
Main_RecrDev_1976 0.0234939 0.135149 Act 0.502349
Main_RecrDev_1977 0.0679394 0.132078 Act 0.506794
Main_RecrDev_1978 -0.0905147 0.140983 Act 0.490948
Main_RecrDev_1979 -0.0991962 0.138333 Act 0.49008
Main_RecrDev_1980 -0.0216329 0.13047 Act 0.497837
Main_RecrDev_1981 -0.0672715 0.131885 Act 0.493273
Main_RecrDev_1982 0.124336 0.116081 Act 0.512434
Main_RecrDev_1983 0.225842 0.113807 Act 0.522584
Main_RecrDev_1984 0.180637 0.120344 Act 0.518064
Main_RecrDev_1985 -0.10859 0.143182 Act 0.489141
Main_RecrDev_1986 0.0608743 0.129092 Act 0.506087
Main_RecrDev_1987 0.325543 0.103034 Act 0.532554
Main_RecrDev_1988 0.438429 0.0893732 Act 0.543843
Main_RecrDev_1989 0.715541 0.073097 Act 0.571554
Main_RecrDev_1990 0.263417 0.0875221 Act 0.526342
Main_RecrDev_1991 -0.0825727 0.0998718 Act 0.491743
Main_RecrDev_1992 -0.384348 0.114497 Act 0.461565
Main_RecrDev_1993 -0.350012 0.112646 Act 0.464999
Main_RecrDev_1994 0.115213 0.0894131 Act 0.511521
Main_RecrDev_1995 0.208098 0.0872436 Act 0.52081
Main_RecrDev_1996 -0.0025249 0.100781 Act 0.499747
Main_RecrDev_1997 -0.380969 0.120806 Act 0.461903
Main_RecrDev_1998 0.132115 0.0936447 Act 0.513211
Main_RecrDev_1999 0.724136 0.0718913 Act 0.572414
Main_RecrDev_2000 0.603835 0.0766558 Act 0.560383
Main_RecrDev_2001 0.0300338 0.0997054 Act 0.503003
Main_RecrDev_2002 -0.522127 0.118389 Act 0.447787
Main_RecrDev_2003 -0.0216651 0.096133 Act 0.497833
Main_RecrDev_2004 0.338799 0.0838984 Act 0.53388
Main_RecrDev_2005 0.439269 0.0819671 Act 0.543927
Main_RecrDev_2006 0.281512 0.0886546 Act 0.528151
Main_RecrDev_2007 -0.249632 0.112222 Act 0.475037
Main_RecrDev_2008 -0.029999 0.106385 Act 0.497
Main_RecrDev_2009 0.0120272 0.108784 Act 0.501203
Main_RecrDev_2010 -0.0506309 0.117584 Act 0.494937
Main_RecrDev_2011 -0.364759 0.14203 Act 0.463524
Main_RecrDev_2012 -0.377741 0.15533 Act 0.462226
Main_RecrDev_2013 0.200009 0.138543 Act 0.520001
Main_RecrDev_2014 0.20011 0.158796 Act 0.520011
Main_RecrDev_2015 -0.394691 0.23868 Act 0.460531
Main_RecrDev_2016 -0.552486 0.306642 Act 0.444751
Main_RecrDev_2017 -0.291002 0.373777 Act 0.4709
Main_RecrDev_2018 -0.386737 0.509289 Act 0.461326
Main_RecrDev_2019 -0.279585 0.548986 Act 0.472041
Main_RecrDev_2020 -0.193059 0.581725 Act 0.480694
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0 0 Fix 0.583333
Q_extraSD_SURVEY1(2) 0 0 Fix 0
#_Selectivity
Age_DblN_peak_FISHERY(1) 11.228 0.0803718 Act 0.730571
Age_DblN_top_logit_FISHERY(1) 0.500004 0.00999999 Act 0.750002
Age_DblN_ascend_se_FISHERY(1) 3.01654 0.00978925 Act 0.801654
Age_DblN_descend_se_FISHERY(1) 6 0.01 Act 0.75
Age_DblN_start_logit_FISHERY(1) -999 0 Fix 0
Age_DblN_end_logit_FISHERY(1) 3.43803 2.73594 Act 0.988598
Age_inflection_SURVEY1(2) 3.19948 0.114066 Act 0.244386
Age_95%width_SURVEY1(2) 2.24278 0.171669 Act 0.447451
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48106.8 1480.35
SSB_Initial 48106.8 1480.35
SSB_1971 48106.8 1480.35
SSB_1972 48106.6 1480.31
SSB_1973 48009.4 1479.65
SSB_1974 47525.4 1475.74
SSB_1975 47022.6 1465.25
SSB_1976 45971.8 1441.14
SSB_1977 44832.1 1403.59
SSB_1978 43127.6 1353.79
SSB_1979 41399.7 1297.26
SSB_1980 39235.8 1234.8
SSB_1981 37201.5 1169.97
SSB_1982 34856.1 1102.15
SSB_1983 32696.9 1035.07
SSB_1984 30238.6 967.699
SSB_1985 27978.2 902.838
SSB_1986 25477.5 838.746
SSB_1987 23268.3 778.709
SSB_1988 20919.2 721.992
SSB_1989 18868.4 672.983
SSB_1990 17045.6 632.787
SSB_1991 15857 603.054
SSB_1992 14913.1 581.745
SSB_1993 14289 572.931
SSB_1994 14366.4 583.879
SSB_1995 14534 613.698
SSB_1996 14518.8 656.399
SSB_1997 14547.4 703.401
SSB_1998 14645.3 748.13
SSB_1999 14963.8 789.648
SSB_2000 15207 829.177
SSB_2001 15845.5 868.116
SSB_2002 16478.1 906.615
SSB_2003 17221.2 948.493
SSB_2004 17779 999.825
SSB_2005 18578.9 1063.84
SSB_2006 19440.3 1135.63
SSB_2007 20202.1 1207.99
SSB_2008 20879 1279.97
SSB_2009 21611 1357.98
SSB_2010 22492 1448.63
SSB_2011 23463 1551.24
SSB_2012 24375.7 1658.45
SSB_2013 25123.2 1763.34
SSB_2014 25669.1 1862.65
SSB_2015 25999.3 1954.54
SSB_2016 25673.6 2038
SSB_2017 25225.1 2116.64
SSB_2018 24787.5 2198.5
SSB_2019 24411.2 2286.85
SSB_2020 24017.7 2372.93
SSB_2021 23508 2440.36
#_Recruitment
Recr_Virgin 12985 442.572
Recr_Initial 12985 442.572
Recr_1971 10594.3 1392.34
Recr_1972 9725.14 1360.31
Recr_1973 9616.76 1346.79
Recr_1974 10109.6 1402.08
Recr_1975 9909.5 1406.86
Recr_1976 11048.8 1454.55
Recr_1977 11518.3 1476.76
Recr_1978 9786.33 1345.98
Recr_1979 9654.17 1301.8
Recr_1980 10362.8 1313.35
Recr_1981 9831.57 1262.06
Recr_1982 11801.3 1324.91
Recr_1983 12940.7 1423.74
Recr_1984 12219.6 1431
Recr_1985 9033.58 1275.5
Recr_1986 10525.1 1337.84
Recr_1987 13477.8 1363.93
Recr_1988 14759 1303.49
Recr_1989 19024.6 1391.59
Recr_1990 11809 1050.74
Recr_1991 8199.65 838.276
Recr_1992 5962.94 699.988
Recr_1993 6096.93 708.15
Recr_1994 9723.66 914.18
Recr_1995 10705.5 990.969
Recr_1996 8669.72 918.477
Recr_1997 5941.45 746.822
Recr_1998 9943.69 994.716
Recr_1999 18083.4 1454.5
Recr_2000 16105.4 1374.72
Recr_2001 9175.2 983.958
Recr_2002 6389.45 801.566
Recr_2003 10658.6 1120.6
Recr_2004 15405.7 1461.44
Recr_2005 17215.6 1619.99
Recr_2006 14859.2 1499.4
Recr_2007 8812.29 1083.77
Recr_2008 11056.4 1310.47
Recr_2009 11616.2 1412.42
Recr_2010 11001.5 1434.72
Recr_2011 8104.3 1244.53
Recr_2012 8059.36 1342.03
Recr_2013 14444.3 2189.45
Recr_2014 14503.4 2476.15
Recr_2015 8019.8 1980.69
Recr_2016 6833.36 2140.68
Recr_2017 8846.67 3354.55
Recr_2018 8012.67 4107.27
Recr_2019 8893.03 4903.98
Recr_2020 9666.49 5639.05
Recr_2021 11676 7026.13
#_SPR Basis=  1-SPR
SPRratio_1972 0.0195054 0.00062766
SPRratio_1973 0.0913509 0.00274859
SPRratio_1974 0.0922211 0.00279224
SPRratio_1975 0.171806 0.00480807
SPRratio_1976 0.174969 0.00491989
SPRratio_1977 0.247523 0.00640591
SPRratio_1978 0.254627 0.00654651
SPRratio_1979 0.323997 0.00758043
SPRratio_1980 0.336634 0.00774987
SPRratio_1981 0.404554 0.00841458
SPRratio_1982 0.42211 0.00858406
SPRratio_1983 0.486801 0.00885744
SPRratio_1984 0.507357 0.00895707
SPRratio_1985 0.5678 0.00890663
SPRratio_1986 0.591582 0.0089637
SPRratio_1987 0.647942 0.00866938
SPRratio_1988 0.674131 0.00866137
SPRratio_1989 0.698313 0.00863829
SPRratio_1990 0.690422 0.00916122
SPRratio_1991 0.705221 0.00919124
SPRratio_1992 0.718053 0.00928123
SPRratio_1993 0.694907 0.0101398
SPRratio_1994 0.695845 0.0103408
SPRratio_1995 0.693433 0.0107466
SPRratio_1996 0.647662 0.012255
SPRratio_1997 0.584852 0.0137685
SPRratio_1998 0.501793 0.0147613
SPRratio_1999 0.493846 0.0150727
SPRratio_2000 0.38768 0.0146753
SPRratio_2001 0.380894 0.0146309
SPRratio_2002 0.373246 0.0145754
SPRratio_2003 0.465934 0.0156014
SPRratio_2004 0.459814 0.0159663
SPRratio_2005 0.45119 0.0162508
SPRratio_2006 0.440246 0.0164686
SPRratio_2007 0.427639 0.0166531
SPRratio_2008 0.415121 0.0168381
SPRratio_2009 0.404595 0.0170479
SPRratio_2010 0.396489 0.0172996
SPRratio_2011 0.389047 0.017586
SPRratio_2012 0.380294 0.0178726
SPRratio_2013 0.370717 0.0181565
SPRratio_2014 0.362681 0.0184919
SPRratio_2015 0.429565 0.020324
SPRratio_2016 0.432836 0.0214232
SPRratio_2017 0.438415 0.0226617
SPRratio_2018 0.444656 0.0240028
SPRratio_2019 0.450673 0.0254029
SPRratio_2020 0.456319 0.0268265
SPRratio_2021 0.529656 0.000474514
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00234002 7.42536e-05
F_1973 0.0117737 0.000375689
F_1974 0.0118966 0.000382709
F_1975 0.0241731 0.000785515
F_1976 0.0247077 0.000810559
F_1977 0.038153 0.00126023
F_1978 0.0396051 0.00131275
F_1979 0.0553413 0.00183902
F_1980 0.058554 0.00195632
F_1981 0.0781227 0.00263899
F_1982 0.0839231 0.00287959
F_1983 0.108738 0.00380068
F_1984 0.118005 0.00421497
F_1985 0.150506 0.00552698
F_1986 0.166034 0.0063206
F_1987 0.211694 0.00844575
F_1988 0.238665 0.0100991
F_1989 0.26807 0.0120635
F_1990 0.257929 0.0122099
F_1991 0.277434 0.0136874
F_1992 0.296152 0.0153016
F_1993 0.263623 0.014132
F_1994 0.264837 0.0145987
F_1995 0.261733 0.0149465
F_1996 0.211429 0.0124933
F_1997 0.161451 0.00975935
F_1998 0.11542 0.00705899
F_1999 0.111828 0.00692425
F_2000 0.0728596 0.00454963
F_2001 0.0708233 0.00443152
F_2002 0.0685809 0.00430819
F_2003 0.100071 0.00638322
F_2004 0.0976573 0.00637843
F_2005 0.0943485 0.00627736
F_2006 0.0902974 0.00610079
F_2007 0.0858235 0.00588217
F_2008 0.0815722 0.00567255
F_2009 0.0781357 0.00551671
F_2010 0.0755704 0.00542863
F_2011 0.0732751 0.00537492
F_2012 0.0706455 0.00530343
F_2013 0.0678512 0.00521505
F_2014 0.0655707 0.0051634
F_2015 0.0864941 0.00706071
F_2016 0.0876438 0.00751289
F_2017 0.0896353 0.00809664
F_2018 0.0919106 0.00876334
F_2019 0.0941534 0.00947002
F_2020 0.0963039 0.0101991
F_2021 0.128995 0.00289841
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.59612 0.00699821
Bratio_1974 3.55987 0.00691569
Bratio_1975 3.5222 0.00732709
Bratio_1976 3.44349 0.00958
Bratio_1977 3.35812 0.0143725
Bratio_1978 3.23045 0.0206408
Bratio_1979 3.10103 0.0270802
Bratio_1980 2.93894 0.0328491
Bratio_1981 2.78656 0.0376608
Bratio_1982 2.61087 0.0413212
Bratio_1983 2.44915 0.0440305
Bratio_1984 2.26501 0.0456417
Bratio_1985 2.0957 0.0464202
Bratio_1986 1.90838 0.0462219
Bratio_1987 1.7429 0.045516
Bratio_1988 1.56694 0.0442391
Bratio_1989 1.41333 0.0428961
Bratio_1990 1.27679 0.0415741
Bratio_1991 1.18776 0.0405661
Bratio_1992 1.11706 0.0396444
Bratio_1993 1.07031 0.0391954
Bratio_1994 1.07611 0.0399974
Bratio_1995 1.08866 0.041854
Bratio_1996 1.08752 0.0443815
Bratio_1997 1.08966 0.0471718
Bratio_1998 1.097 0.0497869
Bratio_1999 1.12086 0.0521578
Bratio_2000 1.13907 0.0543148
Bratio_2001 1.1869 0.0563977
Bratio_2002 1.23429 0.0583521
Bratio_2003 1.28994 0.0603718
Bratio_2004 1.33173 0.0628531
Bratio_2005 1.39164 0.0660759
Bratio_2006 1.45616 0.0698184
Bratio_2007 1.51323 0.0736411
Bratio_2008 1.56393 0.0774145
Bratio_2009 1.61876 0.0814832
Bratio_2010 1.68475 0.0862988
Bratio_2011 1.75748 0.0919323
Bratio_2012 1.82585 0.0980099
Bratio_2013 1.88184 0.104111
Bratio_2014 1.92273 0.110022
Bratio_2015 1.94746 0.115635
Bratio_2016 1.92307 0.121298
Bratio_2017 1.88947 0.126836
Bratio_2018 1.8567 0.132697
Bratio_2019 1.82851 0.139075
Bratio_2020 1.79903 0.145358
Bratio_2021 1.76086 0.150264
#_Mgmt_Quantity
SSB_unfished 48106.8 1480.35
Totbio_unfished 129335 3886.89
SmryBio_unfished 128699 3866.39
Recr_unfished 12985 442.572
SSB_Btgt 16452.5 506.279
SPR_Btgt 0.4125 2.77897e-18
annF_Btgt 0.163235 0.00361191
Dead_Catch_Btgt 4545.61 143.694
SSB_SPR 15779 485.554
annF_SPR 0.171993 0.00386454
Dead_Catch_SPR 4575.8 144.523
SSB_MSY 13350.3 404.331
SPR_MSY 0.354924 0.000483726
annF_MSY 0.209001 0.00467761
Dead_Catch_MSY 4627.1 145.68
Ret_Catch_MSY 4627.1 145.68
B_MSY/SSB_unfished 0.277515 0.000541773
ForeCatch_2021 5182.49 560.613
ForeCatch_2022 4955.59 516.972
ForeCatch_2023 4728.83 472.945
ForeCatch_2024 4489.63 426.865
ForeCatch_2025 4260.19 465.64
ForeCatch_2026 4046.74 425.711
ForeCatch_2027 3935.58 420.943
ForeCatch_2028 3909.36 430.94
ForeCatch_2029 3942.68 430.189
ForeCatch_2030 4008.96 406.021
OFLCatch_2021 6791.13 733.843
OFLCatch_2022 6493.3 676.597
OFLCatch_2023 6195.03 618.719
OFLCatch_2024 5881.3 558.282
OFLCatch_2025 5583.31 504.61
OFLCatch_2026 5358.85 464.907
OFLCatch_2027 5240.44 459.775
OFLCatch_2028 5212.07 471.308
OFLCatch_2029 5248.34 472.638
OFLCatch_2030 5321.27 448.385
#_Extra_stdev
LenSelex_std_1_Fem_L_18 1 0
LenSelex_std_1_Fem_L_38 1 0
LenSelex_std_1_Fem_L_58 1 0
LenSelex_std_1_Fem_L_78 1 0
LenSelex_std_1_Fem_L_94 1 0
LenSelex_std_1_Mal_L_18 1 0
LenSelex_std_1_Mal_L_38 1 0
LenSelex_std_1_Mal_L_58 1 0
LenSelex_std_1_Mal_L_78 1 0
LenSelex_std_1_Mal_L_94 1 0
Grow_std_GP:_1_Fem_A_1 34.1269 0.233395
Grow_std_GP:_1_Fem_A_2 39.0192 0.182341
Grow_std_GP:_1_Fem_A_14 67.3261 0.174155
Grow_std_GP:_1_Fem_A_26 73.518 0.354848
Grow_std_GP:_1_Fem_A_40 74.9904 0.464805
Grow_std_GP:_1_Mal_A_1 34.3499 0.226748
Grow_std_GP:_1_Mal_A_2 39.3006 0.178425
Grow_std_GP:_1_Mal_A_14 66.4345 0.170296
Grow_std_GP:_1_Mal_A_26 71.6445 0.342623
Grow_std_GP:_1_Mal_A_40 72.7224 0.431248
NatAge_std_1_Fem_A_1 4207.95 2454.28
NatAge_std_1_Fem_A_2 3369.18 1857.16
NatAge_std_1_Fem_A_14 365.75 55.9743
NatAge_std_1_Fem_A_26 31.6374 5.31721
NatAge_std_1_Fem_A_40 1.22122 0.310898
NatAge_std_1_Mal_A_1 4159.18 2426.28
NatAge_std_1_Mal_A_2 3291.53 1815.05
NatAge_std_1_Mal_A_14 310.668 48.3692
NatAge_std_1_Mal_A_26 23.3644 4.00987
NatAge_std_1_Mal_A_40 0.727163 0.184774
ln(SPB)_1971 10.7812 0.0307721
ln(SPB)_1995 9.58425 0.0422249
ln(SPB)_2020 10.0865 0.0987993
SmryBio_Virgin 128699 0.0
SmryBio_Initial 128699 0.0
SmryBio_1971 128699 0.0
SmryBio_1972 128375 0.0
SmryBio_1973 127465 0.0
SmryBio_1974 125397 0.0
SmryBio_1975 123129 0.0
SmryBio_1976 119706 0.0
SmryBio_1977 116445 0.0
SmryBio_1978 112469 0.0
SmryBio_1979 108666 0.0
SmryBio_1980 104098 0.0
SmryBio_1981 99920.5 0.0
SmryBio_1982 95049.3 0.0
SmryBio_1983 90830.3 0.0
SmryBio_1984 86366 0.0
SmryBio_1985 82586.5 0.0
SmryBio_1986 78033.1 0.0
SmryBio_1987 73954 0.0
SmryBio_1988 69604.3 0.0
SmryBio_1989 66105.7 0.0
SmryBio_1990 63970.5 0.0
SmryBio_1991 63062.4 0.0
SmryBio_1992 61879.6 0.0
SmryBio_1993 59986.3 0.0
SmryBio_1994 58351.7 0.0
SmryBio_1995 56397.2 0.0
SmryBio_1996 54307.7 0.0
SmryBio_1997 53024.9 0.0
SmryBio_1998 52324.8 0.0
SmryBio_1999 52812.4 0.0
SmryBio_2000 54443.1 0.0
SmryBio_2001 57845.3 0.0
SmryBio_2002 61078.5 0.0
SmryBio_2003 63773.8 0.0
SmryBio_2004 65342.2 0.0
SmryBio_2005 67302.9 0.0
SmryBio_2006 69835.8 0.0
SmryBio_2007 72636 0.0
SmryBio_2008 74908.5 0.0
SmryBio_2009 76977.7 0.0
SmryBio_2010 78740.4 0.0
SmryBio_2011 80099.7 0.0
SmryBio_2012 80714.2 0.0
SmryBio_2013 80687.7 0.0
SmryBio_2014 80936.9 0.0
SmryBio_2015 81427.5 0.0
SmryBio_2016 80412.7 0.0
SmryBio_2017 78983.3 0.0
SmryBio_2018 77377.3 0.0
SmryBio_2019 75444.5 0.0
SmryBio_2020 73403.4 0.0
SmryBio_2021 71414.2 0.0
SmryBio_2022 68627.6 0.0
SmryBio_2023 66542.6 0.0
SmryBio_2024 65161 0.0
SmryBio_2025 64432 0.0
SmryBio_2026 64246.9 0.0
SmryBio_2027 64483.5 0.0
SmryBio_2028 64944.7 0.0
SmryBio_2029 65476.8 0.0
SmryBio_2030 65978 0.0
#_survey_stdev 15
SURVEY1_1977 11.5131 0.0293057 #exp(): 100019 q: 1
SURVEY1_1980 11.3828 0.0284648 #exp(): 87801.4 q: 1
SURVEY1_1983 11.2188 0.0278741 #exp(): 74519.2 q: 1
SURVEY1_1986 11.0226 0.0287802 #exp(): 61244 q: 1
SURVEY1_1989 10.8057 0.0315348 #exp(): 49303.4 q: 1
SURVEY1_1992 10.7089 0.036898 #exp(): 44750.6 q: 1
SURVEY1_1995 10.6974 0.0422686 #exp(): 44238.9 q: 1
SURVEY1_1998 10.6291 0.0509454 #exp(): 41321 q: 1
SURVEY1_2001 10.6994 0.0534742 #exp(): 44331.4 q: 1
SURVEY1_2004 10.8653 0.0558795 #exp(): 52327.9 q: 1
SURVEY1_2007 10.9406 0.0596725 #exp(): 56419.2 q: 1
SURVEY1_2010 11.0657 0.0649451 #exp(): 63942.8 q: 1
SURVEY1_2013 11.1126 0.0713798 #exp(): 67011.3 q: 1
SURVEY1_2016 11.0802 0.0814816 #exp(): 64875.3 q: 1
SURVEY1_2019 11.0428 0.0947378 #exp(): 62492.5 q: 1
#_Biomass
TotBio_Virgin 129335 0.0
TotBio_Initial 129335 0.0
TotBio_1971 129218 0.0
TotBio_1972 128852 0.0
TotBio_1973 127937 0.0
TotBio_1974 125892 0.0
TotBio_1975 123615 0.0
TotBio_1976 120248 0.0
TotBio_1977 117010 0.0
TotBio_1978 112949 0.0
TotBio_1979 109140 0.0
TotBio_1980 104607 0.0
TotBio_1981 100403 0.0
TotBio_1982 95628.1 0.0
TotBio_1983 91465.1 0.0
TotBio_1984 86965.4 0.0
TotBio_1985 83029.6 0.0
TotBio_1986 78549.3 0.0
TotBio_1987 74615.1 0.0
TotBio_1988 70328.3 0.0
TotBio_1989 67038.9 0.0
TotBio_1990 64549.7 0.0
TotBio_1991 63464.6 0.0
TotBio_1992 62172.1 0.0
TotBio_1993 60285.4 0.0
TotBio_1994 58828.7 0.0
TotBio_1995 56922.3 0.0
TotBio_1996 54732.9 0.0
TotBio_1997 53316.3 0.0
TotBio_1998 52812.5 0.0
TotBio_1999 53699.4 0.0
TotBio_2000 55233.1 0.0
TotBio_2001 58295.3 0.0
TotBio_2002 61391.9 0.0
TotBio_2003 64296.6 0.0
TotBio_2004 66097.8 0.0
TotBio_2005 68147.3 0.0
TotBio_2006 70564.6 0.0
TotBio_2007 73068.2 0.0
TotBio_2008 75450.8 0.0
TotBio_2009 77547.4 0.0
TotBio_2010 79280 0.0
TotBio_2011 80497.2 0.0
TotBio_2012 81109.5 0.0
TotBio_2013 81396.2 0.0
TotBio_2014 81648.3 0.0
TotBio_2015 81820.8 0.0
TotBio_2016 80747.8 0.0
TotBio_2017 79417.2 0.0
TotBio_2018 77770.3 0.0
TotBio_2019 75880.7 0.0
TotBio_2020 73877.5 0.0
TotBio_2021 71986.9 0.0
TotBio_2022 69194.4 0.0
TotBio_2023 67103 0.0
TotBio_2024 65715.2 0.0
TotBio_2025 64980.7 0.0
TotBio_2026 64791.5 0.0
TotBio_2027 65026.1 0.0
TotBio_2028 65487 0.0
TotBio_2029 66019.7 0.0
TotBio_2030 66522 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 2000 0.0
TotCatch_1977 3000 0.0
TotCatch_1978 3000 0.0
TotCatch_1979 4000 0.0
TotCatch_1980 4000 0.0
TotCatch_1981 5000 0.0
TotCatch_1982 5000 0.0
TotCatch_1983 6000 0.0
TotCatch_1984 6000 0.0
TotCatch_1985 7000 0.0
TotCatch_1986 7000 0.0
TotCatch_1987 8000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 7000 0.0
TotCatch_1992 7000 0.0
TotCatch_1993 6000 0.0
TotCatch_1994 6000 0.0
TotCatch_1995 6000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 4000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 2000 0.0
TotCatch_2001 2000 0.0
TotCatch_2002 2000 0.0
TotCatch_2003 3000 0.0
TotCatch_2004 3000 0.0
TotCatch_2005 3000 0.0
TotCatch_2006 3000 0.0
TotCatch_2007 3000 0.0
TotCatch_2008 3000 0.0
TotCatch_2009 3000 0.0
TotCatch_2010 3000 0.0
TotCatch_2011 3000 0.0
TotCatch_2012 3000 0.0
TotCatch_2013 3000 0.0
TotCatch_2014 3000 0.0
TotCatch_2015 4000 0.0
TotCatch_2016 4000 0.0
TotCatch_2017 4000 0.0
TotCatch_2018 4000 0.0
TotCatch_2019 4000 0.0
TotCatch_2020 4000 0.0
TotCatch_2021 5182.49 0.0
TotCatch_2022 4955.59 0.0
TotCatch_2023 4728.83 0.0
TotCatch_2024 4489.63 0.0
TotCatch_2025 4260.19 0.0
TotCatch_2026 4046.74 0.0
TotCatch_2027 3935.58 0.0
TotCatch_2028 3909.36 0.0
TotCatch_2029 3942.68 0.0
TotCatch_2030 4008.96 0.0
