#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:18 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.89961e+08 0.005
27 1 1 4.26809e+08 0.005
28 1 1 3.79887e+08 0.005
29 1 1 3.44597e+08 0.005
30 1 1 3.1716e+08 0.005
31 1 1 2.91653e+08 0.005
32 1 1 2.67455e+08 0.005
33 1 1 2.43501e+08 0.005
34 1 1 2.25988e+08 0.005
35 1 1 2.11067e+08 0.005
36 1 1 2.07605e+08 0.005
37 1 1 2.05988e+08 0.005
38 1 1 2.02033e+08 0.005
39 1 1 1.91883e+08 0.005
40 1 1 1.81136e+08 0.005
41 1 1 1.79326e+08 0.005
42 1 1 1.7747e+08 0.005
43 1 1 1.75261e+08 0.005
44 1 1 1.72737e+08 0.005
45 1 1 1.75742e+08 0.005
46 1 1 1.75894e+08 0.005
47 1 1 1.73389e+08 0.005
48 1 1 1.74164e+08 0.005
49 1 1 1.76855e+08 0.005
50 1 1 1.77258e+08 0.005
51 1 1 1.78627e+08 0.005
52 1 1 1.80879e+08 0.005
53 1 1 1.81806e+08 0.005
54 1 1 1.78756e+08 0.005
55 1 1 1.78113e+08 0.005
56 1 1 1.7916e+08 0.005
57 1 1 1.83691e+08 0.005
58 1 1 1.89881e+08 0.005
59 1 1 1.92066e+08 0.005
60 1 1 1.87206e+08 0.005
61 1 1 1.84038e+08 0.005
62 1 1 1.78481e+08 0.005
63 1 1 1.71148e+08 0.005
64 1 1 1.62736e+08 0.005
65 1 1 1.52184e+08 0.005
66 1 1 1.42231e+08 0.005
67 1 1 1.36822e+08 0.005
68 1 1 1.33432e+08 0.005
69 1 1 1.27838e+08 0.005
70 1 1 1.24587e+08 0.005
71 1 1 1.22374e+08 0.005
72 1 1 1.20551e+08 0.005
73 1 1 1.18195e+08 0.005
74 1 1 1.15074e+08 0.005
75 1 1 1.1053e+08 0.005
76 1 1 1.0851e+08 0.005
77 1 1 1.08375e+08 0.005
78 1 1 1.12268e+08 0.005
79 1 1 1.14279e+08 0.005
80 1 1 1.22493e+08 0.005
81 1 1 1.27029e+08 0.005
82 1 1 1.3417e+08 0.005
83 1 1 1.39517e+08 0.005
84 1 1 1.40187e+08 0.005
85 1 1 1.3699e+08 0.005
86 1 1 1.35547e+08 0.005
87 1 1 1.35183e+08 0.005
88 1 1 1.34946e+08 0.005
89 1 1 1.3741e+08 0.005
90 1 1 1.41544e+08 0.005
91 1 1 1.46312e+08 0.005
92 1 1 1.55871e+08 0.005
93 1 1 1.58631e+08 0.005
94 1 1 1.588e+08 0.005
95 1 1 1.56919e+08 0.005
96 1 1 1.5427e+08 0.005
97 1 1 1.53987e+08 0.005
98 1 1 1.62694e+08 0.005
99 1 1 1.70848e+08 0.005
100 1 1 1.73222e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 9.43752e+08 0.1 #_orig_obs: 1 Survey
77 1 2 9.10574e+08 0.1 #_orig_obs: 1 Survey
79 1 2 9.49813e+08 0.1 #_orig_obs: 1 Survey
81 1 2 1.04802e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.15288e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.16088e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.13753e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.14594e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.2106e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.31957e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.3251e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.2939e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.40543e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00979968 0.00113258 0.0103745 0.035299 0.0453696 0.0252386 0.0256704 0.0814024 0.190292 0.284603 0.284074 0.228808 0.202371 0.228419 0.277436 0.318874 0.34775 0.372933 0.39738 0.414274 0.417141 0.407553 0.392848 0.37976 0.371215 0.366939 0.365034 0.363001 0.358426 0.349636 0.336049 0.317983 0.296144 0.271201 0.24369 0.214164 0.183397 0.152459 0.122619 0.0951386 0.0710416 0.0509547 0.03505 0.0230924 0.0339641
 36 1 1 0 0 10  0.00555382 0.00283675 0.0259856 0.088441 0.11408 0.0674222 0.0891672 0.295728 0.687808 1.01088 0.954984 0.648135 0.390232 0.294123 0.298155 0.318957 0.326553 0.325362 0.320578 0.308538 0.285705 0.256199 0.228876 0.210208 0.201107 0.198661 0.199149 0.199686 0.198416 0.19422 0.186517 0.175228 0.160757 0.14389 0.125617 0.106948 0.0887669 0.0717598 0.0564125 0.0430315 0.0317688 0.0226388 0.0155318 0.0102353 0.0151492
 41 1 1 0 0 10  0.00717597 0.0024841 0.0227557 0.0774621 0.100143 0.0613613 0.0918331 0.310033 0.721509 1.06113 1.0044 0.685358 0.416201 0.309847 0.294866 0.280943 0.242944 0.20095 0.17788 0.179529 0.198472 0.224725 0.251086 0.273163 0.28823 0.29468 0.291892 0.280205 0.26092 0.236186 0.208607 0.180649 0.154127 0.130001 0.108508 0.0894737 0.0726175 0.0577359 0.0447513 0.0336676 0.0244938 0.0171805 0.0115911 0.007508 0.0107263
 46 1 1 0 0 10  0.0118852 0.0025155 0.0230414 0.0783825 0.10049 0.0534272 0.0414695 0.123324 0.290046 0.442922 0.469103 0.435652 0.46383 0.562398 0.646648 0.645499 0.564692 0.461335 0.383634 0.341833 0.322237 0.311013 0.302677 0.296177 0.290358 0.283116 0.272413 0.257117 0.237293 0.214109 0.189409 0.165047 0.142305 0.121663 0.102985 0.0859043 0.0701614 0.0557508 0.0428725 0.031785 0.0226625 0.0155167 0.0101943 0.006424 0.00868232
 51 1 1 0 0 10  0.00802453 0.00387182 0.0354652 0.120651 0.154768 0.0831281 0.0690262 0.208262 0.484293 0.715552 0.687625 0.493998 0.345633 0.315014 0.347837 0.379151 0.391826 0.398306 0.407224 0.413048 0.406689 0.386173 0.35649 0.323957 0.292902 0.265659 0.243205 0.225196 0.210039 0.195571 0.179997 0.162484 0.143199 0.12296 0.102804 0.0836753 0.0662718 0.0510235 0.0381281 0.0276013 0.0193176 0.0130463 0.00848775 0.00531174 0.00710994
 56 1 1 0 0 10  0.0110209 0.00467957 0.0428636 0.145806 0.186801 0.0980491 0.0691045 0.19875 0.463089 0.690245 0.681384 0.5299 0.433734 0.444673 0.48533 0.478313 0.416826 0.342012 0.291097 0.272246 0.273748 0.282037 0.289366 0.292452 0.289924 0.281527 0.268 0.250666 0.230897 0.209788 0.188087 0.166265 0.144633 0.123474 0.103131 0.084025 0.0666031 0.0512484 0.0382077 0.027554 0.0191915 0.0128907 0.00833764 0.00518566 0.00683774
 61 1 1 0 0 10  0.00589307 0.00227092 0.0208025 0.0708016 0.0913446 0.0541564 0.0724561 0.240677 0.559473 0.820921 0.771446 0.514181 0.293673 0.205341 0.204831 0.229099 0.254954 0.284358 0.319356 0.3545 0.382457 0.399556 0.405567 0.401137 0.386954 0.364435 0.336 0.304416 0.271995 0.240285 0.210153 0.182 0.155929 0.131889 0.109799 0.0896377 0.071475 0.05545 0.0417066 0.0303224 0.0212579 0.0143432 0.0093002 0.00578838 0.00760934
 66 1 1 0 0 10  0.00974298 0.00515318 0.0472012 0.160546 0.205445 0.105486 0.0613374 0.163783 0.379792 0.561248 0.539699 0.38857 0.273357 0.25081 0.278178 0.304494 0.316569 0.324627 0.336069 0.34745 0.352778 0.351424 0.347186 0.343313 0.340132 0.336051 0.329322 0.318919 0.304615 0.286783 0.2661 0.243234 0.218658 0.192712 0.165822 0.138695 0.112321 0.0878086 0.0661286 0.0479146 0.0333781 0.0223457 0.0143725 0.00887852 0.0115485
 67 1 1 0 0 10  0.00350864 0.00347787 0.0318574 0.108394 0.139312 0.0774363 0.0783894 0.247894 0.576783 0.851076 0.814195 0.575733 0.385068 0.327128 0.336354 0.335225 0.305593 0.26942 0.248327 0.245677 0.253102 0.262338 0.269569 0.27381 0.274947 0.273174 0.268844 0.26216 0.25299 0.241014 0.226034 0.208173 0.187878 0.165822 0.142807 0.119694 0.0973585 0.0766322 0.0582153 0.0425872 0.0299487 0.0202198 0.0130945 0.00812934 0.0106107
 69 1 1 0 0 10  0.00924608 0.00460443 0.0421742 0.143431 0.183273 0.0914553 0.0382729 0.0853417 0.199382 0.30522 0.325766 0.308679 0.339584 0.427224 0.515947 0.557638 0.552203 0.52816 0.504163 0.476952 0.437774 0.388154 0.338547 0.298457 0.271008 0.254265 0.244571 0.238472 0.233147 0.226433 0.216903 0.203902 0.187457 0.168103 0.146716 0.12436 0.102164 0.0811818 0.0622793 0.0460455 0.0327555 0.0223869 0.0146807 0.00922655 0.0122965
 71 1 1 0 0 10  0.00704707 0.00330648 0.0302869 0.103036 0.132196 0.0712369 0.0604407 0.183678 0.428862 0.640762 0.637083 0.505407 0.428284 0.449635 0.491974 0.480478 0.411848 0.331719 0.281356 0.270404 0.285217 0.307866 0.325955 0.333211 0.327798 0.311169 0.286925 0.259348 0.232066 0.207307 0.185788 0.167045 0.150005 0.133561 0.116992 0.100122 0.0832623 0.0670159 0.0520551 0.0389385 0.0280034 0.0193367 0.0128057 0.00812548 0.0110428
 73 1 1 0 0 10  0.00523103 0.00282041 0.0258346 0.0878902 0.112775 0.0608864 0.0522743 0.159323 0.371869 0.554994 0.550145 0.433508 0.365449 0.388892 0.442838 0.46565 0.450253 0.424188 0.408686 0.402645 0.394527 0.377684 0.353568 0.326963 0.30196 0.280874 0.264209 0.250721 0.238 0.223644 0.206328 0.186114 0.164051 0.141492 0.119579 0.0990582 0.0803317 0.0636031 0.0489931 0.0365791 0.0263792 0.0183203 0.0122237 0.00782099 0.010823
 75 1 1 0 0 10  0.0111504 0.00505029 0.0462584 0.15733 0.201179 0.101822 0.0509072 0.126545 0.29425 0.440631 0.441308 0.357841 0.316943 0.349623 0.403025 0.42565 0.413468 0.392501 0.382793 0.384243 0.387156 0.385504 0.379173 0.369605 0.357041 0.341032 0.321606 0.299501 0.275743 0.251251 0.226661 0.2023 0.178269 0.154601 0.131446 0.109158 0.0882556 0.069298 0.0527419 0.0388479 0.0276522 0.0189934 0.0125695 0.00800153 0.0110752
 77 1 1 0 0 10  0.00568111 0.00572056 0.0523984 0.178228 0.228156 0.117958 0.0731981 0.201026 0.467921 0.697619 0.689201 0.537174 0.441479 0.453993 0.49579 0.488034 0.423613 0.344121 0.287198 0.261193 0.254819 0.255532 0.257013 0.257249 0.255489 0.251261 0.244368 0.234792 0.222539 0.207671 0.190434 0.171323 0.151028 0.130312 0.10992 0.0905079 0.0726176 0.0566572 0.0428922 0.0314389 0.0222652 0.0152072 0.0100007 0.00632341 0.00863726
 79 1 1 0 0 10  0.00509923 0.00763445 0.0699274 0.237808 0.303734 0.150267 0.0553109 0.111096 0.258718 0.396121 0.422767 0.39953 0.434848 0.535161 0.622527 0.632076 0.569313 0.485797 0.423188 0.387512 0.363906 0.339577 0.311412 0.281701 0.253371 0.228493 0.208168 0.192332 0.179761 0.168607 0.15717 0.144401 0.129998 0.114239 0.0977434 0.08127 0.0655621 0.0512425 0.0387505 0.0283154 0.0199668 0.0135702 0.00887805 0.00558453 0.00754703
 81 1 1 0 0 10  0.00863945 0.00568244 0.0520481 0.177007 0.226123 0.112311 0.0439684 0.0934488 0.219866 0.344404 0.390117 0.414325 0.505416 0.648382 0.746921 0.72821 0.608701 0.465765 0.365518 0.323918 0.320452 0.328456 0.331119 0.322237 0.302295 0.275086 0.245159 0.216018 0.189462 0.16592 0.145133 0.126626 0.109902 0.0945131 0.0801343 0.0666235 0.0540348 0.0425629 0.0324472 0.0238757 0.0169245 0.0115403 0.0075607 0.00475491 0.00639472
 83 1 1 0 0 10  0.00461179 0.00195577 0.0179152 0.0609633 0.0784704 0.0447706 0.0513904 0.167 0.39153 0.589486 0.599548 0.505199 0.471669 0.528603 0.589626 0.577343 0.494738 0.39937 0.341227 0.330065 0.345882 0.363668 0.367777 0.353982 0.326246 0.292174 0.25865 0.229181 0.203835 0.180961 0.159029 0.137482 0.116607 0.0970203 0.0792379 0.0635255 0.0499323 0.0383875 0.0287735 0.0209551 0.0147784 0.0100627 0.00659844 0.00415824 0.00561458
 85 1 1 0 0 10  0.0105423 0.00492927 0.0451499 0.153559 0.196346 0.0992682 0.0490012 0.12087 0.280463 0.417722 0.411678 0.319499 0.263409 0.279658 0.327791 0.365297 0.386071 0.405354 0.431892 0.459091 0.475261 0.474627 0.458813 0.432819 0.401899 0.370321 0.340558 0.31281 0.285634 0.25741 0.227557 0.196737 0.166279 0.137489 0.111273 0.0881038 0.0681509 0.0514021 0.0377248 0.0268876 0.018576 0.0124181 0.00801841 0.0049921 0.00664852
 87 1 1 0 0 10  0.0119693 0.00326969 0.0299501 0.101895 0.130807 0.0712214 0.0643719 0.198721 0.463912 0.692146 0.685247 0.537292 0.446323 0.462545 0.505826 0.496723 0.428507 0.344002 0.282266 0.252915 0.245879 0.249706 0.258493 0.269358 0.279383 0.285358 0.284836 0.276813 0.261702 0.240909 0.21629 0.189675 0.162593 0.136199 0.111349 0.0886869 0.0686869 0.0516396 0.0376326 0.0265519 0.018118 0.0119439 0.00759858 0.00465987 0.00602993
 89 1 1 0 0 10  0.0099071 0.00412747 0.0378071 0.128621 0.165039 0.0891037 0.0764697 0.232749 0.541436 0.800383 0.770271 0.555589 0.391176 0.355504 0.384433 0.403287 0.39445 0.377051 0.367087 0.362507 0.353387 0.334732 0.308626 0.279793 0.252257 0.228709 0.210554 0.197646 0.188299 0.179982 0.170339 0.157927 0.142434 0.124468 0.105182 0.0858776 0.0677195 0.0515618 0.0378944 0.0268682 0.0183669 0.0120958 0.00766799 0.00467545 0.00594151
 91 1 1 0 0 10  0.00301787 0.00596774 0.0546623 0.185923 0.237925 0.122209 0.071342 0.191006 0.444071 0.661034 0.650145 0.500911 0.405022 0.416993 0.468888 0.48952 0.467656 0.430607 0.400538 0.377971 0.354341 0.326818 0.299375 0.276084 0.257248 0.240579 0.223821 0.206028 0.187422 0.168729 0.150637 0.133504 0.11732 0.101856 0.0868963 0.0724139 0.0586209 0.045893 0.0346312 0.0251323 0.0175148 0.0117108 0.0075079 0.00461342 0.00589215
 93 1 1 0 0 10  0.0072373 0.0032548 0.0298123 0.10139 0.129567 0.0647881 0.0279344 0.0640446 0.152343 0.244162 0.292485 0.34195 0.453558 0.606678 0.718139 0.726775 0.646864 0.542212 0.464177 0.422087 0.399776 0.381891 0.362805 0.34207 0.319689 0.295455 0.269754 0.243588 0.217979 0.193538 0.170448 0.148662 0.128091 0.108722 0.0906441 0.0740161 0.0590226 0.0458267 0.0345382 0.0251912 0.0177307 0.0120123 0.00781647 0.00487664 0.00639798
 95 1 1 0 0 10  0.0109665 0.00329867 0.0302152 0.102787 0.131793 0.0702061 0.0551776 0.164145 0.382765 0.57057 0.563369 0.438362 0.359097 0.368352 0.402602 0.39949 0.356606 0.311966 0.29884 0.322169 0.365083 0.405984 0.429634 0.43028 0.410478 0.377685 0.339987 0.30293 0.268703 0.237229 0.207712 0.179617 0.152897 0.127831 0.104787 0.0840754 0.0659015 0.0503543 0.0374163 0.0269715 0.018816 0.012675 0.00822731 0.00513612 0.00681294
 97 1 1 0 0 10  0.00955293 0.00725502 0.0664531 0.226022 0.289155 0.147694 0.0815174 0.212662 0.493124 0.729885 0.705264 0.515026 0.372433 0.346141 0.373641 0.384372 0.363644 0.333413 0.313008 0.303348 0.296124 0.286462 0.275556 0.266519 0.260934 0.258202 0.256203 0.252141 0.243484 0.228887 0.208621 0.184279 0.158028 0.131884 0.107317 0.0852099 0.0659855 0.049767 0.0364886 0.025955 0.0178761 0.0118991 0.00764179 0.00472741 0.00619927
 99 1 1 0 0 10  0.00778252 0.00172377 0.0157902 0.0537374 0.0692533 0.040329 0.050464 0.166556 0.391302 0.592097 0.611074 0.53435 0.527033 0.613289 0.697526 0.695024 0.607094 0.492632 0.401894 0.345312 0.308913 0.279694 0.254015 0.232692 0.215914 0.202516 0.191142 0.180847 0.170951 0.160797 0.149728 0.137233 0.123109 0.107557 0.0911572 0.0747395 0.0591802 0.0452156 0.0333217 0.0236824 0.0162297 0.0107211 0.00682298 0.00418016 0.00537829
 75 1 2 0 0 10  0.0406806 0.0323313 0.00278479 0.0155292 0.0953267 0.307061 0.526866 0.49587 0.305258 0.214596 0.275473 0.384821 0.443479 0.425637 0.3757 0.34753 0.352246 0.367339 0.373658 0.370167 0.363782 0.357741 0.350358 0.33933 0.324249 0.306045 0.285817 0.264479 0.242828 0.221465 0.200609 0.180091 0.159596 0.138971 0.118395 0.0983575 0.0794945 0.0624052 0.0475205 0.0350525 0.0250057 0.0172208 0.0114264 0.00729066 0.0101154
 77 1 2 0 0 10  0.046229 0.0367641 0.00376171 0.0248386 0.152482 0.491058 0.841808 0.788682 0.473372 0.305732 0.367194 0.500625 0.557748 0.496944 0.378205 0.283192 0.241936 0.235722 0.239207 0.242109 0.244243 0.246143 0.246697 0.244908 0.240816 0.234807 0.226889 0.216743 0.204144 0.18921 0.172372 0.154238 0.13546 0.116655 0.0983701 0.081073 0.0651562 0.0509355 0.038635 0.0283673 0.0201197 0.0137597 0.00905973 0.00573539 0.00785493
 79 1 2 0 0 10  0.0630067 0.050042 0.00346165 0.0137978 0.0847018 0.273167 0.471024 0.454156 0.315682 0.300226 0.450311 0.636677 0.718656 0.656189 0.5255 0.425015 0.385265 0.376664 0.366208 0.344616 0.316915 0.288037 0.259646 0.233138 0.210812 0.194247 0.182949 0.174787 0.167336 0.15884 0.148446 0.136013 0.12185 0.106519 0.0907064 0.0751248 0.0604255 0.0471332 0.0356029 0.026006 0.0183429 0.012475 0.00816942 0.0051445 0.00696921
 81 1 2 0 0 10  0.0460761 0.0365993 0.00263581 0.0113486 0.0696998 0.22508 0.390177 0.38583 0.299408 0.34438 0.551751 0.77933 0.861425 0.747978 0.537308 0.364803 0.286805 0.279198 0.299 0.319948 0.331289 0.328944 0.312893 0.287071 0.257326 0.228355 0.202292 0.179351 0.159096 0.141133 0.125148 0.110751 0.0974537 0.0848039 0.0725326 0.0606254 0.0492849 0.0388276 0.0295656 0.0217176 0.0153669 0.0104616 0.00684568 0.0043018 0.00578392
 83 1 2 0 0 10  0.0152798 0.0121893 0.00221952 0.0199683 0.122625 0.39511 0.678768 0.642681 0.408307 0.313876 0.422611 0.584361 0.646966 0.567013 0.41835 0.303075 0.2634 0.279759 0.316306 0.34806 0.362189 0.354281 0.327684 0.291731 0.256564 0.228008 0.206265 0.188282 0.170925 0.152691 0.133696 0.114832 0.0969994 0.0807496 0.0662736 0.0535428 0.0424536 0.0329092 0.0248405 0.0181883 0.0128753 0.00878709 0.00576865 0.00363644 0.0049052
 85 1 2 0 0 10  0.039667 0.0315247 0.00269008 0.0148368 0.0910682 0.293259 0.502588 0.470239 0.280253 0.177178 0.21168 0.296158 0.351258 0.358654 0.351969 0.367847 0.407456 0.446827 0.467615 0.468164 0.454352 0.430753 0.400742 0.36908 0.340721 0.317549 0.297504 0.276881 0.253189 0.226277 0.197647 0.169168 0.142219 0.117517 0.095333 0.0757571 0.0588264 0.0445375 0.0328134 0.0234841 0.0162969 0.0109444 0.00709832 0.00443716 0.00594378
 87 1 2 0 0 10  0.0258472 0.0205881 0.00294913 0.0240761 0.147822 0.476068 0.816235 0.7653 0.461271 0.302215 0.366882 0.500895 0.557608 0.495573 0.374635 0.276394 0.231076 0.220671 0.22124 0.224375 0.23146 0.243264 0.257035 0.268721 0.275165 0.274678 0.266902 0.252606 0.233359 0.211005 0.187157 0.162962 0.139171 0.116336 0.0949521 0.0754996 0.0583793 0.0438398 0.031938 0.022549 0.0154114 0.010184 0.00649792 0.00399777 0.00520857
 89 1 2 0 0 10  0.0328459 0.0261559 0.00356952 0.028448 0.174637 0.562156 0.96192 0.892932 0.508307 0.267088 0.26605 0.356108 0.410636 0.397428 0.355882 0.334052 0.339949 0.350695 0.347406 0.32912 0.303427 0.275771 0.248225 0.222773 0.202248 0.188502 0.180937 0.176931 0.173309 0.167559 0.158343 0.145454 0.129534 0.111712 0.0932704 0.0753862 0.058977 0.0446425 0.0326742 0.0231034 0.0157665 0.010374 0.00657489 0.00401015 0.00510824
 91 1 2 0 0 10  0.0483421 0.038437 0.00374098 0.023653 0.145196 0.467551 0.80122 0.749304 0.445313 0.278217 0.327362 0.450808 0.518179 0.495042 0.43156 0.388841 0.378112 0.3726 0.351964 0.319537 0.288724 0.26694 0.252675 0.241048 0.228555 0.214015 0.197674 0.180402 0.163242 0.147041 0.132162 0.118429 0.105335 0.0923716 0.0792896 0.0661973 0.0534921 0.0416961 0.0312837 0.0225625 0.0156302 0.0103951 0.0066346 0.0040623 0.00516694
 93 1 2 0 0 10  0.0258227 0.0205154 0.00157798 0.00757538 0.0465494 0.150524 0.262353 0.266029 0.227443 0.298223 0.498409 0.712782 0.802574 0.727 0.572434 0.450995 0.399581 0.387526 0.379222 0.364301 0.347247 0.331255 0.314712 0.295371 0.273188 0.249709 0.226481 0.204348 0.18354 0.163947 0.145339 0.127524 0.110436 0.0941509 0.0788238 0.0646345 0.0517532 0.0403289 0.0304779 0.0222634 0.0156727 0.0106066 0.00688721 0.00428464 0.0055827
 95 1 2 0 0 10  0.0261104 0.0207835 0.00261226 0.0199021 0.122188 0.393495 0.674535 0.631853 0.378856 0.243773 0.291746 0.397033 0.441392 0.392776 0.302157 0.239981 0.235671 0.275618 0.33315 0.386674 0.421733 0.430854 0.415095 0.382937 0.345133 0.309319 0.278114 0.250678 0.225212 0.200496 0.176193 0.15253 0.12993 0.108793 0.0894172 0.0720022 0.0566708 0.0434838 0.0324398 0.0234671 0.0164203 0.0110875 0.00720936 0.00450547 0.00597431
 97 1 2 0 0 10  0.059491 0.0472938 0.00440227 0.0266806 0.163762 0.527183 0.90233 0.8388 0.481475 0.262254 0.271273 0.364078 0.415382 0.392411 0.336228 0.29885 0.292465 0.296823 0.293615 0.281245 0.266767 0.255537 0.249032 0.247026 0.248546 0.251253 0.251554 0.246103 0.23338 0.214105 0.190467 0.164981 0.139673 0.115826 0.09411 0.07483 0.0581079 0.0439651 0.0323376 0.0230738 0.0159399 0.0106414 0.00685329 0.00425064 0.00559673
 99 1 2 0 0 10  0.013443 0.0107314 0.00214285 0.0198587 0.121963 0.393081 0.676008 0.643477 0.420158 0.347153 0.4872 0.68095 0.762881 0.685211 0.528975 0.401471 0.338817 0.312773 0.290363 0.263037 0.236976 0.217157 0.203001 0.191857 0.182107 0.173369 0.165542 0.158276 0.150972 0.142937 0.133527 0.122316 0.109266 0.0947776 0.0796041 0.0646461 0.0507351 0.0384801 0.0282079 0.0199837 0.0136766 0.00903574 0.00575709 0.00353348 0.00456657
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0127239 0.106653 0.110205 0.167213 0.130101 0.0534592 0.112291 0.0550105 0.0426922 0.0431623 0.0285085 0.0126259 0.0291699 0.018454 0.0158364 0.0155103 0.00680043 0.00646216 0.00656993 0.00462773 0.00295941 0.00368378 0.00325625 0.00144571 0.0105799
36  1 1  0 0 1 -1 -1 1  0.0299697 0.389659 0.120909 0.149891 0.0502188 0.0493714 0.0346878 0.0419287 0.0340445 0.0339794 0.00710334 0.00694585 0.00642506 0.00973806 0.00757661 0.00311327 0.00653943 0.00320362 0.00248624 0.00251362 0.00166024 0.000735291 0.00169875 0.0010747 0.00452684
41  1 1  0 0 1 -1 -1 1  0.0264751 0.408571 0.141218 0.0379353 0.0761998 0.0715584 0.102068 0.0283522 0.0351099 0.0117629 0.0115644 0.008125 0.00982104 0.00797431 0.00795905 0.00166383 0.00162694 0.00150496 0.00228097 0.00177469 0.000729229 0.00153174 0.00075039 0.000582358 0.00285984
46  1 1  0 0 1 -1 -1 1  0.0272723 0.160381 0.319411 0.121572 0.091763 0.0580046 0.0990671 0.0306533 0.00822536 0.0165218 0.0155154 0.0221306 0.00614738 0.0076126 0.00255045 0.00250741 0.00176168 0.00212942 0.00172901 0.0017257 0.000360755 0.000352757 0.000326308 0.000494564 0.00178407
51  1 1  0 0 1 -1 -1 1  0.0409502 0.273467 0.145077 0.165759 0.134231 0.0515914 0.0341557 0.0608953 0.0231522 0.0174751 0.0110462 0.0188661 0.00583752 0.00156641 0.00314637 0.00295471 0.00421448 0.00117069 0.00144972 0.000485699 0.000477503 0.000335489 0.00040552 0.000329267 0.000960592
56  1 1  0 0 1 -1 -1 1  0.0496258 0.260055 0.238441 0.0799736 0.0931363 0.0825256 0.0605252 0.0287445 0.0328062 0.0265659 0.0102106 0.00675984 0.0120519 0.0045821 0.00345853 0.00218618 0.00373382 0.00115532 0.000310012 0.000622704 0.000584774 0.000834098 0.000231694 0.000286917 0.000592563
61  1 1  0 0 1 -1 -1 1  0.0241366 0.317273 0.0765586 0.116311 0.14144 0.110026 0.0634903 0.0521133 0.0174598 0.0203331 0.0180166 0.0132136 0.00627536 0.0071621 0.00579975 0.00222912 0.00147578 0.00263112 0.00100034 0.000755051 0.000477277 0.000815151 0.000252224 6.76805e-05 0.000688294
66  1 1  0 0 1 -1 -1 1  0.0544092 0.214426 0.115496 0.135228 0.103866 0.0732066 0.106205 0.022942 0.0348162 0.0423376 0.0329342 0.0190047 0.0155992 0.00522628 0.00608636 0.00539296 0.00395525 0.00187842 0.00214385 0.00173606 0.000667249 0.000441748 0.00078758 0.000299435 0.000914664
67  1 1  0 0 1 -1 -1 1  0.0364135 0.325952 0.157321 0.0759405 0.088819 0.0682194 0.0480821 0.0697554 0.0150683 0.0228672 0.0278073 0.0216312 0.0124823 0.0102455 0.00343262 0.00399752 0.00354209 0.00259781 0.00123375 0.00140808 0.00114024 0.000438249 0.00029014 0.000517282 0.00079742
69  1 1  0 0 1 -1 -1 1  0.0486695 0.110074 0.228664 0.222778 0.0962576 0.046414 0.0542842 0.0416942 0.0293867 0.0426329 0.00920939 0.0139759 0.0169952 0.0132205 0.00762889 0.00626185 0.00209794 0.00244319 0.00216485 0.00158772 0.000754038 0.000860587 0.000696889 0.000267848 0.000980843
71  1 1  0 0 1 -1 -1 1  0.0349903 0.240475 0.245823 0.0610881 0.113606 0.110561 0.0477704 0.0230341 0.0269399 0.0206918 0.0145839 0.0211577 0.0045704 0.00693593 0.00843432 0.00656101 0.00378604 0.0031076 0.00104116 0.0012125 0.00107436 0.000787948 0.000374211 0.000427088 0.000965544
73  1 1  0 0 1 -1 -1 1  0.0297685 0.208675 0.200741 0.151765 0.138886 0.034476 0.0641144 0.0623958 0.0269594 0.0129994 0.0152037 0.0116775 0.0082305 0.0119405 0.00257933 0.00391433 0.00475995 0.00370274 0.00213667 0.00175379 0.000587582 0.00068428 0.000606321 0.000444683 0.000997127
75  1 1  0 0 1 -1 -1 1  0.0534831 0.164757 0.182661 0.140487 0.120986 0.0913682 0.0836127 0.0207554 0.0385985 0.0375638 0.0162303 0.00782598 0.00915301 0.00703016 0.00495496 0.00718845 0.00155282 0.00235652 0.00286561 0.00222914 0.00128633 0.00105583 0.000353739 0.000411953 0.00123303
77  1 1  0 0 1 -1 -1 1  0.0598863 0.262723 0.243805 0.0826798 0.0820599 0.0630444 0.0542922 0.0410014 0.0375211 0.00931397 0.017321 0.0168567 0.00728331 0.0035119 0.0041074 0.00315478 0.00222354 0.00322581 0.000696826 0.00105749 0.00128594 0.00100033 0.000577238 0.000473801 0.000896923
79  1 1  0 0 1 -1 -1 1  0.0796744 0.142791 0.301537 0.143955 0.119593 0.0405123 0.0402079 0.0308906 0.0266022 0.0200899 0.0183847 0.00456368 0.00848699 0.00825949 0.00356869 0.00172077 0.00201255 0.00154578 0.00108949 0.00158059 0.000341432 0.000518149 0.000630087 0.000490141 0.000954466
81  1 1  0 0 1 -1 -1 1  0.0597872 0.119508 0.38323 0.0745089 0.140857 0.0671728 0.0558036 0.0189036 0.0187615 0.014414 0.0124129 0.00937423 0.00857853 0.00212947 0.00396014 0.00385399 0.0016652 0.000802934 0.000939084 0.000721284 0.000508372 0.000737524 0.000159317 0.000241775 0.00096808
83  1 1  0 0 1 -1 -1 1  0.0207408 0.218484 0.296962 0.0649216 0.186373 0.0361958 0.0684262 0.0326314 0.0271084 0.00918304 0.00911403 0.00700206 0.00602999 0.00455384 0.0041673 0.00103446 0.00192377 0.0018722 0.000808925 0.000390051 0.000456191 0.000350387 0.000246958 0.000358276 0.00066512
85  1 1  0 0 1 -1 -1 1  0.0521674 0.157576 0.13675 0.158806 0.193232 0.0421982 0.121138 0.0235264 0.0444753 0.0212096 0.0176198 0.00596875 0.00592389 0.00455117 0.00391934 0.00295988 0.00270864 0.000672374 0.0012504 0.00121689 0.000525781 0.000253524 0.000296513 0.000227743 0.000825699
87  1 1  0 0 1 -1 -1 1  0.035101 0.260364 0.249582 0.0829369 0.0644346 0.074745 0.090947 0.019861 0.057015 0.0110729 0.0209328 0.00998252 0.00829296 0.00280925 0.00278814 0.00214206 0.00184468 0.0013931 0.00127485 0.00031646 0.000588515 0.00057274 0.000247465 0.000119324 0.000635371
89  1 1  0 0 1 -1 -1 1  0.0437893 0.305635 0.169794 0.14055 0.120613 0.0400364 0.0311042 0.0360812 0.0439024 0.00958742 0.0275226 0.00534518 0.0101048 0.00481881 0.00400321 0.0013561 0.00134591 0.00103402 0.000890473 0.000672484 0.000615403 0.000152763 0.000284091 0.000276476 0.000483767
91  1 1  0 0 1 -1 -1 1  0.0621831 0.249582 0.212722 0.163743 0.0814357 0.0673362 0.0577836 0.0191807 0.0149014 0.0172858 0.0210328 0.00459315 0.0131855 0.00256077 0.00484101 0.0023086 0.00191786 0.00064968 0.000644798 0.000495381 0.000426609 0.000322175 0.000294828 7.3186e-05 0.000500321
93  1 1  0 0 1 -1 -1 1  0.0344738 0.0815128 0.352598 0.15329 0.116961 0.089933 0.0447264 0.0369825 0.0317361 0.0105345 0.0081842 0.00949378 0.0115517 0.00252266 0.0072418 0.00140644 0.00265879 0.00126794 0.00105333 0.000356819 0.000354138 0.000272075 0.000234303 0.000176946 0.000476909
95  1 1  0 0 1 -1 -1 1  0.0353014 0.214938 0.198026 0.0515527 0.199636 0.0866953 0.0661482 0.0508621 0.0252952 0.0209157 0.0179485 0.00595783 0.00462862 0.00536926 0.00653312 0.00142671 0.00409564 0.000795417 0.00150369 0.000717088 0.000595719 0.000201801 0.000200285 0.000153873 0.000502303
97  1 1  0 0 1 -1 -1 1  0.0761849 0.278127 0.170331 0.115371 0.0951569 0.0247454 0.0958237 0.0416131 0.0317507 0.0244135 0.0121415 0.0100394 0.00861516 0.00285972 0.00222171 0.00257721 0.00313585 0.000684809 0.00196588 0.000381795 0.000721762 0.000344197 0.000285941 9.68632e-05 0.000411095
99  1 1  0 0 1 -1 -1 1  0.0186521 0.217665 0.343067 0.136713 0.0749537 0.0507135 0.0418271 0.0108771 0.0421202 0.0182914 0.0139563 0.0107312 0.00533693 0.0044129 0.00378687 0.00125702 0.000976572 0.00113284 0.00137839 0.000301014 0.00086412 0.000167822 0.000317257 0.000151295 0.000348966
75  1 2  0 0 1 -1 -1 10  0.0744633 1.76102 1.90891 1.46694 1.26329 0.954035 0.873055 0.216721 0.403032 0.392229 0.169471 0.0817162 0.0955725 0.0734066 0.051738 0.0750594 0.016214 0.024606 0.0299217 0.0232759 0.0134314 0.0110246 0.00369362 0.00430148 0.0128748
77  1 2  0 0 1 -1 -1 10  0.0846188 2.81721 2.55615 0.866121 0.859614 0.660418 0.568735 0.429508 0.39305 0.097568 0.181445 0.176582 0.0762959 0.0367887 0.0430269 0.0330477 0.0232925 0.0337918 0.00729956 0.0110776 0.0134708 0.0104789 0.00604683 0.00496328 0.00939567
79  1 2  0 0 1 -1 -1 10  0.115331 1.56372 3.22864 1.54008 1.27942 0.433406 0.430149 0.330472 0.284594 0.214925 0.196682 0.0488228 0.0907949 0.0883612 0.0381783 0.018409 0.0215305 0.016537 0.0116555 0.0169093 0.00365269 0.00554323 0.00674075 0.0052436 0.010211
81  1 2  0 0 1 -1 -1 10  0.08434 1.28584 4.03155 0.783169 1.48054 0.706047 0.586547 0.198694 0.197201 0.151504 0.130471 0.0985318 0.0901682 0.0223827 0.0416247 0.040509 0.0175028 0.00843957 0.00987063 0.00758135 0.00534345 0.00775205 0.00167457 0.00254128 0.0101754
83  1 2  0 0 1 -1 -1 10  0.0279675 2.26494 3.00996 0.657483 1.88744 0.366561 0.692964 0.330464 0.274532 0.0929982 0.0922994 0.0709111 0.0610668 0.0461175 0.042203 0.0104762 0.0194823 0.0189601 0.00819213 0.00395012 0.00461993 0.00354843 0.00250099 0.00362833 0.00673579
85  1 2  0 0 1 -1 -1 10  0.072608 1.68261 1.42773 1.6566 2.0157 0.440189 1.26365 0.245414 0.463942 0.221247 0.1838 0.0622627 0.0617949 0.0474753 0.0408845 0.0308759 0.0282551 0.00701385 0.0130435 0.0126939 0.00548467 0.00264462 0.00309306 0.00237569 0.00861325
87  1 2  0 0 1 -1 -1 10  0.0473106 2.73106 2.55968 0.849875 0.660267 0.765918 0.931942 0.203518 0.584238 0.113465 0.2145 0.102292 0.0849786 0.0287867 0.0285704 0.0219498 0.0189026 0.0142752 0.0130635 0.00324279 0.00603057 0.00586892 0.00253579 0.00122272 0.0065107
89  1 2  0 0 1 -1 -1 10  0.0601212 3.22733 1.75302 1.44987 1.24419 0.412996 0.320856 0.372197 0.452876 0.0988992 0.283909 0.0551383 0.104236 0.0497085 0.0412952 0.0139888 0.0138837 0.0106665 0.0091857 0.00693702 0.0063482 0.00157583 0.00293054 0.00285199 0.00499031
91  1 2  0 0 1 -1 -1 10  0.0884868 2.68272 2.23561 1.71942 0.855122 0.707068 0.60676 0.201408 0.156473 0.181511 0.220856 0.0482307 0.138456 0.0268896 0.0508333 0.0242416 0.0201387 0.00682201 0.00677075 0.00520178 0.00447964 0.00338302 0.00309586 0.000768495 0.00525365
93  1 2  0 0 1 -1 -1 10  0.0472669 0.858126 3.62934 1.5765 1.20287 0.9249 0.459981 0.38034 0.326384 0.10834 0.084169 0.0976371 0.118801 0.0259439 0.074477 0.0144642 0.0273439 0.0130399 0.0108328 0.00366964 0.00364207 0.0027981 0.00240965 0.00181977 0.00490469
95  1 2  0 0 1 -1 -1 10  0.0477927 2.25752 2.03359 0.528966 2.04837 0.889539 0.678715 0.521872 0.259543 0.214606 0.184161 0.0611305 0.0474921 0.0550914 0.0670332 0.0146388 0.0420234 0.0081614 0.0154287 0.0073577 0.00611239 0.00207059 0.00205503 0.00157882 0.00515389
97  1 2  0 0 1 -1 -1 10  0.108894 3.02623 1.81207 1.22635 1.01146 0.26303 1.01855 0.442324 0.337492 0.259501 0.129058 0.106713 0.0915743 0.0303972 0.0236155 0.0273943 0.0333323 0.00727913 0.0208962 0.00405826 0.00767193 0.00365862 0.00303939 0.0010296 0.00436971
99  1 2  0 0 1 -1 -1 10  0.0246054 2.25239 3.471 1.38205 0.757703 0.512659 0.422828 0.109956 0.42579 0.184907 0.141083 0.108481 0.0539507 0.0446098 0.0382812 0.0127071 0.0098721 0.0114518 0.0139341 0.00304293 0.00873533 0.0016965 0.00320713 0.00152943 0.00352767
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

