#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:30:18 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.33555e+08
Catch 5.33272e+08
Survey 282761
Length_comp 236.305
Age_comp 276.404
Recruitment 58.7942
InitEQ_regime 0
Sum_recdevs -12.1695
Forecast_Recruitment 1.57988
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.19408 0 Fix 0.509704
Main_RecrDev_2 -0.444487 0 Fix 0.477776
Main_RecrDev_3 0.167207 0 Fix 0.50836
Main_RecrDev_4 0.0903391 0 Fix 0.504517
Main_RecrDev_5 -0.328273 0 Fix 0.483586
Main_RecrDev_6 -0.0813749 0 Fix 0.495931
Main_RecrDev_7 0.0690996 0 Fix 0.503455
Main_RecrDev_8 -0.146715 0 Fix 0.492664
Main_RecrDev_9 -0.294972 0 Fix 0.485251
Main_RecrDev_10 0.330182 0 Fix 0.516509
Main_RecrDev_11 0.152101 0 Fix 0.507605
Main_RecrDev_12 0.105931 0 Fix 0.505297
Main_RecrDev_13 0.363268 0 Fix 0.518163
Main_RecrDev_14 -0.675292 0 Fix 0.466235
Main_RecrDev_15 -0.0628366 0 Fix 0.496858
Main_RecrDev_16 0.149951 0 Fix 0.507498
Main_RecrDev_17 -0.0614458 0 Fix 0.496928
Main_RecrDev_18 -0.00812096 0 Fix 0.499594
Main_RecrDev_19 0.505327 0 Fix 0.525266
Main_RecrDev_20 -0.436661 0 Fix 0.478167
Main_RecrDev_21 0.252155 0 Fix 0.512608
Main_RecrDev_22 0.301793 0 Fix 0.51509
Main_RecrDev_23 -0.314901 0 Fix 0.484255
Main_RecrDev_24 -0.450433 0 Fix 0.477478
Main_RecrDev_25 -0.736998 0 Fix 0.46315
Main_RecrDev_26 0.508476 0 Fix 0.525424
Main_RecrDev_27 0.208339 0 Fix 0.510417
Main_RecrDev_28 0.116391 0 Fix 0.50582
Main_RecrDev_29 -0.375463 0 Fix 0.481227
Main_RecrDev_30 -0.326221 0 Fix 0.483689
Main_RecrDev_31 -0.613281 0 Fix 0.469336
Main_RecrDev_32 0.177962 0 Fix 0.508898
Main_RecrDev_33 -0.335722 0 Fix 0.483214
Main_RecrDev_34 0.645805 0 Fix 0.53229
Main_RecrDev_35 -0.0114752 0 Fix 0.499426
Main_RecrDev_36 -0.256634 0 Fix 0.487168
Main_RecrDev_37 -1.27216 0 Fix 0.436392
Main_RecrDev_38 -0.273273 0 Fix 0.486336
Main_RecrDev_39 0.589265 0 Fix 0.529463
Main_RecrDev_40 -0.249431 0 Fix 0.487528
Main_RecrDev_41 -0.0999152 0 Fix 0.495004
Main_RecrDev_42 -0.136956 0 Fix 0.493152
Main_RecrDev_43 0.51376 0 Fix 0.525688
Main_RecrDev_44 -0.380244 0 Fix 0.480988
Main_RecrDev_45 -0.287758 0 Fix 0.485612
Main_RecrDev_46 0.344422 0 Fix 0.517221
Main_RecrDev_47 0.237949 0 Fix 0.511897
Main_RecrDev_48 -0.212033 0 Fix 0.489398
Main_RecrDev_49 0.209067 0 Fix 0.510453
Main_RecrDev_50 0.196083 0 Fix 0.509804
Main_RecrDev_51 -0.00395723 0 Fix 0.499802
Main_RecrDev_52 -0.479529 0 Fix 0.476024
Main_RecrDev_53 0.291048 0 Fix 0.514552
Main_RecrDev_54 0.170207 0 Fix 0.50851
Main_RecrDev_55 0.403965 0 Fix 0.520198
Main_RecrDev_56 0.334557 0 Fix 0.516728
Main_RecrDev_57 -0.185474 0 Fix 0.490726
Main_RecrDev_58 -0.931635 0 Fix 0.453418
Main_RecrDev_59 0.273712 0 Fix 0.513686
Main_RecrDev_60 -0.416275 0 Fix 0.479186
Main_RecrDev_61 -0.379259 0 Fix 0.481037
Main_RecrDev_62 -0.429053 0 Fix 0.478547
Main_RecrDev_63 -0.894513 0 Fix 0.455274
Main_RecrDev_64 -0.470819 0 Fix 0.476459
Main_RecrDev_65 0.067052 0 Fix 0.503353
Main_RecrDev_66 -0.202561 0 Fix 0.489872
Main_RecrDev_67 -1.12379 0 Fix 0.44381
Main_RecrDev_68 -0.0398369 0 Fix 0.498008
Main_RecrDev_69 -0.259332 0 Fix 0.487033
Main_RecrDev_70 -0.284638 0 Fix 0.485768
Main_RecrDev_71 -0.447482 0 Fix 0.477626
Main_RecrDev_72 -0.497641 0 Fix 0.475118
Main_RecrDev_73 -0.803615 0 Fix 0.459819
Main_RecrDev_74 -0.0320539 0 Fix 0.498397
Main_RecrDev_75 -0.153145 0 Fix 0.492343
Main_RecrDev_76 0.280465 0 Fix 0.514023
Main_RecrDev_77 -0.672594 0 Fix 0.46637
Main_RecrDev_78 0.639268 0 Fix 0.531963
Main_RecrDev_79 -0.747308 0 Fix 0.462635
Main_RecrDev_80 0.43833 0 Fix 0.521916
Main_RecrDev_81 -0.100633 0 Fix 0.494968
Main_RecrDev_82 -0.584454 0 Fix 0.470777
Main_RecrDev_83 -0.670416 0 Fix 0.466479
Main_RecrDev_84 0.104506 0 Fix 0.505225
Main_RecrDev_85 -0.0587103 0 Fix 0.497064
Main_RecrDev_86 -0.181457 0 Fix 0.490927
Main_RecrDev_87 0.199038 0 Fix 0.509952
Main_RecrDev_88 0.142611 0 Fix 0.507131
Main_RecrDev_89 0.0905791 0 Fix 0.504529
Main_RecrDev_90 0.595686 0 Fix 0.529784
Main_RecrDev_91 -1.08917 0 Fix 0.445541
Main_RecrDev_92 -0.0787036 0 Fix 0.496065
Main_RecrDev_93 -0.221106 0 Fix 0.488945
Main_RecrDev_94 -0.152277 0 Fix 0.492386
Main_RecrDev_95 0.130487 0 Fix 0.506524
Main_RecrDev_96 0.736772 0 Fix 0.536839
Main_RecrDev_97 0.0763605 0 Fix 0.503818
Main_RecrDev_98 -0.523007 0 Fix 0.47385
Main_RecrDev_99 0.0488388 0 Fix 0.502442
Main_RecrDev_100 -0.923419 0 Fix 0.453829
ForeRecr_101 -0.711029 0 Fix 0.464449
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.0842e+09 0
SSB_3 4.09276e+09 0
SSB_4 4.09975e+09 0
SSB_5 4.08949e+09 0
SSB_6 4.09496e+09 0
SSB_7 4.09378e+09 0
SSB_8 4.07178e+09 0
SSB_9 4.05017e+09 0
SSB_10 4.03117e+09 0
SSB_11 3.99866e+09 0
SSB_12 3.97363e+09 0
SSB_13 3.98865e+09 0
SSB_14 4.02309e+09 0
SSB_15 4.08271e+09 0
SSB_16 4.14349e+09 0
SSB_17 4.15742e+09 0
SSB_18 4.16314e+09 0
SSB_19 4.16697e+09 0
SSB_20 4.16109e+09 0
SSB_21 4.17924e+09 0
SSB_22 4.22194e+09 0
SSB_23 4.24574e+09 0
SSB_24 4.29416e+09 0
SSB_25 4.33998e+09 0
SSB_26 4.33844e+09 0
SSB_27 3.79974e+09 0
SSB_28 3.3353e+09 0
SSB_29 2.99997e+09 0
SSB_30 2.7427e+09 0
SSB_31 2.52706e+09 0
SSB_32 2.3207e+09 0
SSB_33 2.12045e+09 0
SSB_34 1.94492e+09 0
SSB_35 1.81239e+09 0
SSB_36 1.73187e+09 0
SSB_37 1.71947e+09 0
SSB_38 1.69823e+09 0
SSB_39 1.64082e+09 0
SSB_40 1.5481e+09 0
SSB_41 1.49227e+09 0
SSB_42 1.48408e+09 0
SSB_43 1.4662e+09 0
SSB_44 1.44596e+09 0
SSB_45 1.44567e+09 0
SSB_46 1.46495e+09 0
SSB_47 1.45275e+09 0
SSB_48 1.44235e+09 0
SSB_49 1.45909e+09 0
SSB_50 1.4738e+09 0
SSB_51 1.47869e+09 0
SSB_52 1.49469e+09 0
SSB_53 1.50956e+09 0
SSB_54 1.50098e+09 0
SSB_55 1.48135e+09 0
SSB_56 1.48418e+09 0
SSB_57 1.50643e+09 0
SSB_58 1.55359e+09 0
SSB_59 1.59217e+09 0
SSB_60 1.58053e+09 0
SSB_61 1.54169e+09 0
SSB_62 1.50884e+09 0
SSB_63 1.45372e+09 0
SSB_64 1.38813e+09 0
SSB_65 1.30939e+09 0
SSB_66 1.22156e+09 0
SSB_67 1.15614e+09 0
SSB_68 1.12252e+09 0
SSB_69 1.08682e+09 0
SSB_70 1.04704e+09 0
SSB_71 1.02604e+09 0
SSB_72 1.00954e+09 0
SSB_73 9.92824e+08 0
SSB_74 9.70162e+08 0
SSB_75 9.37993e+08 0
SSB_76 9.08268e+08 0
SSB_77 9.00045e+08 0
SSB_78 9.15363e+08 0
SSB_79 9.42863e+08 0
SSB_80 9.81263e+08 0
SSB_81 1.04088e+09 0
SSB_82 1.08459e+09 0
SSB_83 1.14093e+09 0
SSB_84 1.16652e+09 0
SSB_85 1.15409e+09 0
SSB_86 1.13127e+09 0
SSB_87 1.12503e+09 0
SSB_88 1.12256e+09 0
SSB_89 1.13047e+09 0
SSB_90 1.1593e+09 0
SSB_91 1.19622e+09 0
SSB_92 1.25515e+09 0
SSB_93 1.31353e+09 0
SSB_94 1.32103e+09 0
SSB_95 1.31401e+09 0
SSB_96 1.29351e+09 0
SSB_97 1.27851e+09 0
SSB_98 1.31162e+09 0
SSB_99 1.38975e+09 0
SSB_100 1.43474e+09 0
SSB_101 1.44401e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.60544e+08 0
Recr_2 8.47752e+07 0
Recr_3 1.56331e+08 0
Recr_4 1.44798e+08 0
Recr_5 9.52392e+07 0
Recr_6 1.21933e+08 0
Recr_7 1.41727e+08 0
Recr_8 1.14133e+08 0
Recr_9 9.83357e+07 0
Recr_10 1.83626e+08 0
Recr_11 1.53502e+08 0
Recr_12 1.4645e+08 0
Recr_13 1.89528e+08 0
Recr_14 6.71652e+07 0
Recr_15 1.24164e+08 0
Recr_16 1.5391e+08 0
Recr_17 1.24639e+08 0
Recr_18 1.31489e+08 0
Recr_19 2.19751e+08 0
Recr_20 8.56543e+07 0
Recr_21 1.70666e+08 0
Recr_22 1.79591e+08 0
Recr_23 9.70013e+07 0
Recr_24 8.4831e+07 0
Recr_25 6.37811e+07 0
Recr_26 2.21603e+08 0
Recr_27 1.61225e+08 0
Recr_28 1.44186e+08 0
Recr_29 8.66192e+07 0
Recr_30 8.95237e+07 0
Recr_31 6.61234e+07 0
Recr_32 1.43317e+08 0
Recr_33 8.4039e+07 0
Recr_34 2.1969e+08 0
Recr_35 1.11842e+08 0
Recr_36 8.6482e+07 0
Recr_37 3.12643e+07 0
Recr_38 8.46051e+07 0
Recr_39 1.98552e+08 0
Recr_40 8.44177e+07 0
Recr_41 9.69761e+07 0
Recr_42 9.32961e+07 0
Recr_43 1.78189e+08 0
Recr_44 7.25749e+07 0
Recr_45 7.96023e+07 0
Recr_46 1.50393e+08 0
Recr_47 1.3486e+08 0
Recr_48 8.5804e+07 0
Recr_49 1.31194e+08 0
Recr_50 1.29895e+08 0
Recr_51 1.06451e+08 0
Recr_52 6.63759e+07 0
Recr_53 1.43862e+08 0
Recr_54 1.27271e+08 0
Recr_55 1.60156e+08 0
Recr_56 1.49502e+08 0
Recr_57 8.92746e+07 0
Recr_58 4.27172e+07 0
Recr_59 1.43596e+08 0
Recr_60 7.18744e+07 0
Recr_61 7.405e+07 0
Recr_62 7.00082e+07 0
Recr_63 4.3466e+07 0
Recr_64 6.54579e+07 0
Recr_65 1.1001e+08 0
Recr_66 8.2084e+07 0
Recr_67 3.20513e+07 0
Recr_68 9.37588e+07 0
Recr_69 7.43979e+07 0
Recr_70 7.15361e+07 0
Recr_71 6.03199e+07 0
Recr_72 5.70126e+07 0
Recr_73 4.17131e+07 0
Recr_74 8.94162e+07 0
Recr_75 7.81579e+07 0
Recr_76 1.19011e+08 0
Recr_77 4.57138e+07 0
Recr_78 1.70922e+08 0
Recr_79 4.32352e+07 0
Recr_80 1.43764e+08 0
Recr_81 8.57965e+07 0
Recr_82 5.37072e+07 0
Recr_83 5.01989e+07 0
Recr_84 1.09815e+08 0
Recr_85 9.29245e+07 0
Recr_86 8.16061e+07 0
Recr_87 1.19153e+08 0
Recr_88 1.12526e+08 0
Recr_89 1.07092e+08 0
Recr_90 1.79071e+08 0
Recr_91 3.35793e+07 0
Recr_92 9.37657e+07 0
Recr_93 8.25534e+07 0
Recr_94 8.85994e+07 0
Recr_95 1.1735e+08 0
Recr_96 2.14067e+08 0
Recr_97 1.1017e+08 0
Recr_98 6.10119e+07 0
Recr_99 1.10105e+08 0
Recr_100 4.20584e+07 0
Recr_101 5.21134e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112483 0
F_27 0.11163 0
F_28 0.112477 0
F_29 0.113576 0
F_30 0.114485 0
F_31 0.114532 0
F_32 0.114371 0
F_33 0.113804 0
F_34 0.114644 0
F_35 0.114748 0
F_36 0.117228 0
F_37 0.118181 0
F_38 0.117891 0
F_39 0.116191 0
F_40 0.115171 0
F_41 0.117469 0
F_42 0.117988 0
F_43 0.117884 0
F_44 0.117407 0
F_45 0.119027 0
F_46 0.118683 0
F_47 0.117616 0
F_48 0.118244 0
F_49 0.119084 0
F_50 0.118523 0
F_51 0.118585 0
F_52 0.118912 0
F_53 0.118813 0
F_54 0.117567 0
F_55 0.117924 0
F_56 0.118362 0
F_57 0.119295 0
F_58 0.120021 0
F_59 0.119361 0
F_60 0.117263 0
F_61 0.117443 0
F_62 0.117028 0
F_63 0.116476 0
F_64 0.11611 0
F_65 0.115259 0
F_66 0.114875 0
F_67 0.116193 0
F_68 0.117321 0
F_69 0.116421 0
F_70 0.116946 0
F_71 0.11744 0
F_72 0.117697 0
F_73 0.117526 0
F_74 0.117242 0
F_75 0.11634 0
F_76 0.117148 0
F_77 0.117871 0
F_78 0.11995 0
F_79 0.118896 0
F_80 0.121427 0
F_81 0.120103 0
F_82 0.12078 0
F_83 0.120489 0
F_84 0.118983 0
F_85 0.117225 0
F_86 0.117543 0
F_87 0.118124 0
F_88 0.118113 0
F_89 0.118944 0
F_90 0.119631 0
F_91 0.119564 0
F_92 0.121409 0
F_93 0.119633 0
F_94 0.118516 0
F_95 0.11779 0
F_96 0.117383 0
F_97 0.117605 0
F_98 0.120505 0
F_99 0.121047 0
F_100 0.119343 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.930354 0
Bratio_28 0.816638 0
Bratio_29 0.734534 0
Bratio_30 0.671543 0
Bratio_31 0.618743 0
Bratio_32 0.568217 0
Bratio_33 0.519184 0
Bratio_34 0.476208 0
Bratio_35 0.443758 0
Bratio_36 0.424043 0
Bratio_37 0.421006 0
Bratio_38 0.415806 0
Bratio_39 0.40175 0
Bratio_40 0.379048 0
Bratio_41 0.365377 0
Bratio_42 0.363373 0
Bratio_43 0.358994 0
Bratio_44 0.354039 0
Bratio_45 0.353967 0
Bratio_46 0.35869 0
Bratio_47 0.3557 0
Bratio_48 0.353155 0
Bratio_49 0.357253 0
Bratio_50 0.360855 0
Bratio_51 0.362053 0
Bratio_52 0.36597 0
Bratio_53 0.369611 0
Bratio_54 0.36751 0
Bratio_55 0.362705 0
Bratio_56 0.363397 0
Bratio_57 0.368844 0
Bratio_58 0.380392 0
Bratio_59 0.389838 0
Bratio_60 0.386987 0
Bratio_61 0.377479 0
Bratio_62 0.369435 0
Bratio_63 0.355938 0
Bratio_64 0.33988 0
Bratio_65 0.3206 0
Bratio_66 0.299096 0
Bratio_67 0.283077 0
Bratio_68 0.274846 0
Bratio_69 0.266104 0
Bratio_70 0.256364 0
Bratio_71 0.251223 0
Bratio_72 0.247183 0
Bratio_73 0.24309 0
Bratio_74 0.237541 0
Bratio_75 0.229665 0
Bratio_76 0.222387 0
Bratio_77 0.220373 0
Bratio_78 0.224124 0
Bratio_79 0.230857 0
Bratio_80 0.240259 0
Bratio_81 0.254857 0
Bratio_82 0.265558 0
Bratio_83 0.279352 0
Bratio_84 0.285619 0
Bratio_85 0.282575 0
Bratio_86 0.276988 0
Bratio_87 0.275459 0
Bratio_88 0.274854 0
Bratio_89 0.276793 0
Bratio_90 0.283852 0
Bratio_91 0.29289 0
Bratio_92 0.307321 0
Bratio_93 0.321615 0
Bratio_94 0.32345 0
Bratio_95 0.321732 0
Bratio_96 0.316712 0
Bratio_97 0.31304 0
Bratio_98 0.321146 0
Bratio_99 0.340276 0
Bratio_100 0.351292 0
Bratio_101 0.353562 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.73662e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.1111 0
ln(SPB)_100 21.0842 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11477e+09 0.0
SmryBio_3 4.12273e+09 0.0
SmryBio_4 4.12355e+09 0.0
SmryBio_5 4.12204e+09 0.0
SmryBio_6 4.12355e+09 0.0
SmryBio_7 4.1168e+09 0.0
SmryBio_8 4.0993e+09 0.0
SmryBio_9 4.0791e+09 0.0
SmryBio_10 4.0554e+09 0.0
SmryBio_11 4.02558e+09 0.0
SmryBio_12 4.01076e+09 0.0
SmryBio_13 4.02197e+09 0.0
SmryBio_14 4.05777e+09 0.0
SmryBio_15 4.11595e+09 0.0
SmryBio_16 4.16311e+09 0.0
SmryBio_17 4.18573e+09 0.0
SmryBio_18 4.19448e+09 0.0
SmryBio_19 4.19489e+09 0.0
SmryBio_20 4.19514e+09 0.0
SmryBio_21 4.21778e+09 0.0
SmryBio_22 4.24743e+09 0.0
SmryBio_23 4.28256e+09 0.0
SmryBio_24 4.32804e+09 0.0
SmryBio_25 4.36137e+09 0.0
SmryBio_26 4.35585e+09 0.0
SmryBio_27 3.82343e+09 0.0
SmryBio_28 3.37746e+09 0.0
SmryBio_29 3.03408e+09 0.0
SmryBio_30 2.77032e+09 0.0
SmryBio_31 2.54647e+09 0.0
SmryBio_32 2.33849e+09 0.0
SmryBio_33 2.13966e+09 0.0
SmryBio_34 1.97121e+09 0.0
SmryBio_35 1.83939e+09 0.0
SmryBio_36 1.77095e+09 0.0
SmryBio_37 1.74299e+09 0.0
SmryBio_38 1.71373e+09 0.0
SmryBio_39 1.65144e+09 0.0
SmryBio_40 1.57276e+09 0.0
SmryBio_41 1.52659e+09 0.0
SmryBio_42 1.50413e+09 0.0
SmryBio_43 1.48672e+09 0.0
SmryBio_44 1.47127e+09 0.0
SmryBio_45 1.47649e+09 0.0
SmryBio_46 1.48205e+09 0.0
SmryBio_47 1.47419e+09 0.0
SmryBio_48 1.47292e+09 0.0
SmryBio_49 1.48513e+09 0.0
SmryBio_50 1.49556e+09 0.0
SmryBio_51 1.50632e+09 0.0
SmryBio_52 1.52111e+09 0.0
SmryBio_53 1.53019e+09 0.0
SmryBio_54 1.52046e+09 0.0
SmryBio_55 1.51041e+09 0.0
SmryBio_56 1.51366e+09 0.0
SmryBio_57 1.5398e+09 0.0
SmryBio_58 1.58206e+09 0.0
SmryBio_59 1.60912e+09 0.0
SmryBio_60 1.59646e+09 0.0
SmryBio_61 1.56704e+09 0.0
SmryBio_62 1.52512e+09 0.0
SmryBio_63 1.46938e+09 0.0
SmryBio_64 1.40157e+09 0.0
SmryBio_65 1.32037e+09 0.0
SmryBio_66 1.23815e+09 0.0
SmryBio_67 1.17754e+09 0.0
SmryBio_68 1.13732e+09 0.0
SmryBio_69 1.09806e+09 0.0
SmryBio_70 1.06534e+09 0.0
SmryBio_71 1.04201e+09 0.0
SmryBio_72 1.02425e+09 0.0
SmryBio_73 1.00569e+09 0.0
SmryBio_74 9.81501e+08 0.0
SmryBio_75 9.5006e+08 0.0
SmryBio_76 9.26265e+08 0.0
SmryBio_77 9.19435e+08 0.0
SmryBio_78 9.35953e+08 0.0
SmryBio_79 9.61167e+08 0.0
SmryBio_80 1.00877e+09 0.0
SmryBio_81 1.05767e+09 0.0
SmryBio_82 1.11087e+09 0.0
SmryBio_83 1.15793e+09 0.0
SmryBio_84 1.17821e+09 0.0
SmryBio_85 1.1686e+09 0.0
SmryBio_86 1.15316e+09 0.0
SmryBio_87 1.14442e+09 0.0
SmryBio_88 1.14252e+09 0.0
SmryBio_89 1.15525e+09 0.0
SmryBio_90 1.18317e+09 0.0
SmryBio_91 1.22371e+09 0.0
SmryBio_92 1.28385e+09 0.0
SmryBio_93 1.32598e+09 0.0
SmryBio_94 1.33991e+09 0.0
SmryBio_95 1.3322e+09 0.0
SmryBio_96 1.31424e+09 0.0
SmryBio_97 1.30936e+09 0.0
SmryBio_98 1.3501e+09 0.0
SmryBio_99 1.41142e+09 0.0
SmryBio_100 1.45146e+09 0.0
SmryBio_101 1.46296e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11471e+09 0.0
TotBio_2 4.11567e+09 0.0
TotBio_3 4.12439e+09 0.0
TotBio_4 4.12509e+09 0.0
TotBio_5 4.12305e+09 0.0
TotBio_6 4.12484e+09 0.0
TotBio_7 4.11831e+09 0.0
TotBio_8 4.10051e+09 0.0
TotBio_9 4.08014e+09 0.0
TotBio_10 4.05734e+09 0.0
TotBio_11 4.0272e+09 0.0
TotBio_12 4.01232e+09 0.0
TotBio_13 4.02398e+09 0.0
TotBio_14 4.05849e+09 0.0
TotBio_15 4.11727e+09 0.0
TotBio_16 4.16474e+09 0.0
TotBio_17 4.18705e+09 0.0
TotBio_18 4.19587e+09 0.0
TotBio_19 4.19722e+09 0.0
TotBio_20 4.19605e+09 0.0
TotBio_21 4.21959e+09 0.0
TotBio_22 4.24933e+09 0.0
TotBio_23 4.28359e+09 0.0
TotBio_24 4.32893e+09 0.0
TotBio_25 4.36205e+09 0.0
TotBio_26 4.3582e+09 0.0
TotBio_27 3.82514e+09 0.0
TotBio_28 3.37899e+09 0.0
TotBio_29 3.035e+09 0.0
TotBio_30 2.77127e+09 0.0
TotBio_31 2.54717e+09 0.0
TotBio_32 2.34e+09 0.0
TotBio_33 2.14055e+09 0.0
TotBio_34 1.97354e+09 0.0
TotBio_35 1.84058e+09 0.0
TotBio_36 1.77187e+09 0.0
TotBio_37 1.74332e+09 0.0
TotBio_38 1.71462e+09 0.0
TotBio_39 1.65355e+09 0.0
TotBio_40 1.57365e+09 0.0
TotBio_41 1.52762e+09 0.0
TotBio_42 1.50512e+09 0.0
TotBio_43 1.48861e+09 0.0
TotBio_44 1.47204e+09 0.0
TotBio_45 1.47733e+09 0.0
TotBio_46 1.48364e+09 0.0
TotBio_47 1.47562e+09 0.0
TotBio_48 1.47383e+09 0.0
TotBio_49 1.48652e+09 0.0
TotBio_50 1.49693e+09 0.0
TotBio_51 1.50745e+09 0.0
TotBio_52 1.52182e+09 0.0
TotBio_53 1.53171e+09 0.0
TotBio_54 1.52181e+09 0.0
TotBio_55 1.5121e+09 0.0
TotBio_56 1.51525e+09 0.0
TotBio_57 1.54075e+09 0.0
TotBio_58 1.58252e+09 0.0
TotBio_59 1.61064e+09 0.0
TotBio_60 1.59723e+09 0.0
TotBio_61 1.56783e+09 0.0
TotBio_62 1.52586e+09 0.0
TotBio_63 1.46984e+09 0.0
TotBio_64 1.40227e+09 0.0
TotBio_65 1.32153e+09 0.0
TotBio_66 1.23901e+09 0.0
TotBio_67 1.17788e+09 0.0
TotBio_68 1.13832e+09 0.0
TotBio_69 1.09885e+09 0.0
TotBio_70 1.0661e+09 0.0
TotBio_71 1.04265e+09 0.0
TotBio_72 1.02485e+09 0.0
TotBio_73 1.00614e+09 0.0
TotBio_74 9.82448e+08 0.0
TotBio_75 9.50888e+08 0.0
TotBio_76 9.27526e+08 0.0
TotBio_77 9.19919e+08 0.0
TotBio_78 9.37764e+08 0.0
TotBio_79 9.61625e+08 0.0
TotBio_80 1.0103e+09 0.0
TotBio_81 1.05858e+09 0.0
TotBio_82 1.11143e+09 0.0
TotBio_83 1.15846e+09 0.0
TotBio_84 1.17938e+09 0.0
TotBio_85 1.16959e+09 0.0
TotBio_86 1.15403e+09 0.0
TotBio_87 1.14568e+09 0.0
TotBio_88 1.14371e+09 0.0
TotBio_89 1.15638e+09 0.0
TotBio_90 1.18507e+09 0.0
TotBio_91 1.22407e+09 0.0
TotBio_92 1.28484e+09 0.0
TotBio_93 1.32685e+09 0.0
TotBio_94 1.34085e+09 0.0
TotBio_95 1.33344e+09 0.0
TotBio_96 1.31651e+09 0.0
TotBio_97 1.31053e+09 0.0
TotBio_98 1.35075e+09 0.0
TotBio_99 1.41259e+09 0.0
TotBio_100 1.45191e+09 0.0
TotBio_101 1.46351e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.89961e+08 0.0
TotCatch_27 4.26809e+08 0.0
TotCatch_28 3.79887e+08 0.0
TotCatch_29 3.44597e+08 0.0
TotCatch_30 3.1716e+08 0.0
TotCatch_31 2.91653e+08 0.0
TotCatch_32 2.67455e+08 0.0
TotCatch_33 2.43501e+08 0.0
TotCatch_34 2.25988e+08 0.0
TotCatch_35 2.11067e+08 0.0
TotCatch_36 2.07605e+08 0.0
TotCatch_37 2.05988e+08 0.0
TotCatch_38 2.02033e+08 0.0
TotCatch_39 1.91883e+08 0.0
TotCatch_40 1.81136e+08 0.0
TotCatch_41 1.79326e+08 0.0
TotCatch_42 1.7747e+08 0.0
TotCatch_43 1.75261e+08 0.0
TotCatch_44 1.72737e+08 0.0
TotCatch_45 1.75742e+08 0.0
TotCatch_46 1.75894e+08 0.0
TotCatch_47 1.73389e+08 0.0
TotCatch_48 1.74164e+08 0.0
TotCatch_49 1.76855e+08 0.0
TotCatch_50 1.77258e+08 0.0
TotCatch_51 1.78627e+08 0.0
TotCatch_52 1.80879e+08 0.0
TotCatch_53 1.81806e+08 0.0
TotCatch_54 1.78756e+08 0.0
TotCatch_55 1.78113e+08 0.0
TotCatch_56 1.7916e+08 0.0
TotCatch_57 1.83691e+08 0.0
TotCatch_58 1.89881e+08 0.0
TotCatch_59 1.92066e+08 0.0
TotCatch_60 1.87206e+08 0.0
TotCatch_61 1.84038e+08 0.0
TotCatch_62 1.78481e+08 0.0
TotCatch_63 1.71148e+08 0.0
TotCatch_64 1.62736e+08 0.0
TotCatch_65 1.52184e+08 0.0
TotCatch_66 1.42231e+08 0.0
TotCatch_67 1.36822e+08 0.0
TotCatch_68 1.33432e+08 0.0
TotCatch_69 1.27838e+08 0.0
TotCatch_70 1.24587e+08 0.0
TotCatch_71 1.22374e+08 0.0
TotCatch_72 1.20551e+08 0.0
TotCatch_73 1.18195e+08 0.0
TotCatch_74 1.15074e+08 0.0
TotCatch_75 1.1053e+08 0.0
TotCatch_76 1.0851e+08 0.0
TotCatch_77 1.08375e+08 0.0
TotCatch_78 1.12268e+08 0.0
TotCatch_79 1.14279e+08 0.0
TotCatch_80 1.22493e+08 0.0
TotCatch_81 1.27029e+08 0.0
TotCatch_82 1.3417e+08 0.0
TotCatch_83 1.39517e+08 0.0
TotCatch_84 1.40187e+08 0.0
TotCatch_85 1.3699e+08 0.0
TotCatch_86 1.35547e+08 0.0
TotCatch_87 1.35183e+08 0.0
TotCatch_88 1.34946e+08 0.0
TotCatch_89 1.3741e+08 0.0
TotCatch_90 1.41544e+08 0.0
TotCatch_91 1.46312e+08 0.0
TotCatch_92 1.55871e+08 0.0
TotCatch_93 1.58631e+08 0.0
TotCatch_94 1.588e+08 0.0
TotCatch_95 1.56919e+08 0.0
TotCatch_96 1.5427e+08 0.0
TotCatch_97 1.53987e+08 0.0
TotCatch_98 1.62694e+08 0.0
TotCatch_99 1.70848e+08 0.0
TotCatch_100 1.73222e+08 0.0
TotCatch_101 0 0.0
