#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:51:24 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.91769e+08 0.005
27 1 1 4.20052e+08 0.005
28 1 1 3.72522e+08 0.005
29 1 1 3.32623e+08 0.005
30 1 1 2.95623e+08 0.005
31 1 1 2.59911e+08 0.005
32 1 1 2.3282e+08 0.005
33 1 1 2.12753e+08 0.005
34 1 1 2.00508e+08 0.005
35 1 1 1.86519e+08 0.005
36 1 1 1.80563e+08 0.005
37 1 1 1.75432e+08 0.005
38 1 1 1.68331e+08 0.005
39 1 1 1.6127e+08 0.005
40 1 1 1.52956e+08 0.005
41 1 1 1.44349e+08 0.005
42 1 1 1.36469e+08 0.005
43 1 1 1.32118e+08 0.005
44 1 1 1.28223e+08 0.005
45 1 1 1.26641e+08 0.005
46 1 1 1.25832e+08 0.005
47 1 1 1.29872e+08 0.005
48 1 1 1.30869e+08 0.005
49 1 1 1.34672e+08 0.005
50 1 1 1.34609e+08 0.005
51 1 1 1.31668e+08 0.005
52 1 1 1.3266e+08 0.005
53 1 1 1.3488e+08 0.005
54 1 1 1.35889e+08 0.005
55 1 1 1.35909e+08 0.005
56 1 1 1.33158e+08 0.005
57 1 1 1.30196e+08 0.005
58 1 1 1.28247e+08 0.005
59 1 1 1.25903e+08 0.005
60 1 1 1.23162e+08 0.005
61 1 1 1.25014e+08 0.005
62 1 1 1.29123e+08 0.005
63 1 1 1.32249e+08 0.005
64 1 1 1.36341e+08 0.005
65 1 1 1.41484e+08 0.005
66 1 1 1.44332e+08 0.005
67 1 1 1.50523e+08 0.005
68 1 1 1.52806e+08 0.005
69 1 1 1.55741e+08 0.005
70 1 1 1.54995e+08 0.005
71 1 1 1.50422e+08 0.005
72 1 1 1.43547e+08 0.005
73 1 1 1.43299e+08 0.005
74 1 1 1.43891e+08 0.005
75 1 1 1.515e+08 0.005
76 1 1 1.6114e+08 0.005
77 1 1 1.65874e+08 0.005
78 1 1 1.71435e+08 0.005
79 1 1 1.74693e+08 0.005
80 1 1 1.74367e+08 0.005
81 1 1 1.75893e+08 0.005
82 1 1 1.72429e+08 0.005
83 1 1 1.6903e+08 0.005
84 1 1 1.64636e+08 0.005
85 1 1 1.62011e+08 0.005
86 1 1 1.55203e+08 0.005
87 1 1 1.49565e+08 0.005
88 1 1 1.41859e+08 0.005
89 1 1 1.40289e+08 0.005
90 1 1 1.37876e+08 0.005
91 1 1 1.31847e+08 0.005
92 1 1 1.30154e+08 0.005
93 1 1 1.30119e+08 0.005
94 1 1 1.39941e+08 0.005
95 1 1 1.585e+08 0.005
96 1 1 1.7338e+08 0.005
97 1 1 1.81996e+08 0.005
98 1 1 1.92567e+08 0.005
99 1 1 1.95388e+08 0.005
100 1 1 1.93194e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.24375e+09 0.1 #_orig_obs: 1.13463e+09 Survey
77 1 2 1.39367e+09 0.1 #_orig_obs: 1.39352e+09 Survey
79 1 2 1.48461e+09 0.1 #_orig_obs: 1.54478e+09 Survey
81 1 2 1.47489e+09 0.1 #_orig_obs: 1.46921e+09 Survey
83 1 2 1.40294e+09 0.1 #_orig_obs: 1.29197e+09 Survey
85 1 2 1.34962e+09 0.1 #_orig_obs: 1.14326e+09 Survey
87 1 2 1.2697e+09 0.1 #_orig_obs: 1.34807e+09 Survey
89 1 2 1.18481e+09 0.1 #_orig_obs: 1.45213e+09 Survey
91 1 2 1.10749e+09 0.1 #_orig_obs: 1.11793e+09 Survey
93 1 2 1.08252e+09 0.1 #_orig_obs: 1.02149e+09 Survey
95 1 2 1.27043e+09 0.1 #_orig_obs: 1.38955e+09 Survey
97 1 2 1.48711e+09 0.1 #_orig_obs: 1.47943e+09 Survey
99 1 2 1.58029e+09 0.1 #_orig_obs: 1.58863e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00739726 0.00181729 0.0204464 0.0727076 0.0833191 0.0335705 0.0229916 0.0770118 0.189589 0.293705 0.296722 0.228285 0.174559 0.171963 0.195708 0.211862 0.210041 0.198966 0.189439 0.184455 0.180935 0.175801 0.168749 0.161029 0.153558 0.146354 0.139002 0.131149 0.122648 0.113494 0.10375 0.0935353 0.0830246 0.072446 0.0620567 0.052116 0.0428591 0.0344764 0.0270995 0.0207946 0.0155634 0.0113519 0.00806348 0.00557396 0.0100127
 36 1 1 0 0 5  0.00802794 0.00193311 0.0217495 0.0773412 0.0886206 0.0356185 0.0238769 0.0796574 0.196291 0.304921 0.310558 0.24459 0.195922 0.200165 0.228262 0.242542 0.232694 0.210968 0.192182 0.181342 0.175136 0.169198 0.161997 0.154041 0.145952 0.137744 0.129129 0.119928 0.110171 0.100003 0.0896047 0.0791646 0.0688819 0.0589597 0.049592 0.0409467 0.0331538 0.0262981 0.0204159 0.0154974 0.0114921 0.00831771 0.00587098 0.00403802 0.00720547
 41 1 1 0 0 10  0.0147329 0.0036005 0.0405094 0.144051 0.165069 0.0664421 0.0451306 0.151099 0.373111 0.582808 0.603252 0.49697 0.432228 0.469453 0.541336 0.567043 0.528129 0.458458 0.397693 0.3607 0.340184 0.324397 0.307672 0.289745 0.271641 0.253671 0.235624 0.217343 0.198856 0.18025 0.161604 0.143026 0.124711 0.106941 0.0900526 0.0743722 0.0601751 0.0476525 0.0368989 0.0279134 0.0206113 0.0148432 0.0104167 0.00711857 0.0124652
 46 1 1 0 0 10  0.016212 0.00506768 0.0570167 0.202748 0.232265 0.092799 0.058903 0.194 0.476695 0.735036 0.732108 0.539041 0.372391 0.329948 0.360461 0.387392 0.384323 0.365138 0.349164 0.34165 0.336654 0.328168 0.315317 0.300277 0.284854 0.269392 0.253457 0.23663 0.218733 0.199762 0.179837 0.159243 0.138437 0.118 0.0985381 0.0805778 0.0645056 0.0505408 0.0387438 0.0290447 0.021279 0.0152235 0.0106263 0.00723029 0.0125706
 51 1 1 0 0 15  0.0226413 0.00991097 0.111508 0.396482 0.453634 0.175202 0.0751696 0.221275 0.543892 0.842448 0.850722 0.653653 0.498497 0.490118 0.558096 0.605844 0.604102 0.578098 0.558779 0.554355 0.555037 0.550381 0.537546 0.518396 0.494611 0.466365 0.433553 0.396895 0.357912 0.318339 0.279622 0.242752 0.2083 0.176542 0.147589 0.121483 0.0982513 0.0779175 0.0604758 0.0458623 0.0339349 0.0244708 0.0171807 0.0117348 0.0204198
 56 1 1 0 0 15  0.0239772 0.00575497 0.0647494 0.230247 0.2638 0.105754 0.0692642 0.229853 0.565815 0.876596 0.885737 0.681639 0.521152 0.512355 0.580606 0.624555 0.614386 0.578573 0.552184 0.545908 0.550107 0.552815 0.548958 0.53817 0.520403 0.494913 0.461622 0.422085 0.379098 0.33561 0.293852 0.25502 0.219447 0.18697 0.157303 0.130268 0.105859 0.084194 0.0654065 0.0495583 0.0365868 0.0262987 0.0183959 0.0125173 0.0216369
 61 1 1 0 0 15  0.0198119 0.00617464 0.0694712 0.24704 0.283075 0.113852 0.0767751 0.256353 0.631112 0.97785 0.988282 0.760948 0.581928 0.570838 0.643094 0.684505 0.661514 0.606585 0.560042 0.534835 0.520834 0.505323 0.483937 0.458455 0.43136 0.403663 0.37552 0.347105 0.318726 0.290586 0.262686 0.234956 0.207415 0.180262 0.153871 0.12873 0.105363 0.0842402 0.0657106 0.0499584 0.0369916 0.0266601 0.018693 0.0127466 0.0221215
 66 1 1 0 0 20  0.0204292 0.00877156 0.0986895 0.350947 0.402268 0.163152 0.118064 0.399548 0.982378 1.51612 1.51413 1.12398 0.791111 0.713025 0.777833 0.823192 0.795673 0.730466 0.675339 0.646177 0.631665 0.617474 0.598804 0.577297 0.554498 0.529713 0.501437 0.468949 0.432632 0.39352 0.352808 0.311636 0.271029 0.231891 0.195002 0.160996 0.130357 0.103399 0.0802576 0.0608966 0.0451237 0.032622 0.0229892 0.0157791 0.0279263
 67 1 1 0 0 20  0.0385513 0.00517985 0.0582798 0.207276 0.238099 0.102 0.105764 0.378698 0.932936 1.44522 1.45972 1.12156 0.853004 0.830158 0.927322 0.975164 0.924034 0.82297 0.733963 0.679244 0.646448 0.618108 0.5878 0.557294 0.528791 0.501859 0.474616 0.445468 0.413712 0.379355 0.342848 0.304943 0.266609 0.228907 0.192855 0.159319 0.128955 0.102185 0.0792026 0.0599952 0.0443752 0.0320214 0.022525 0.015434 0.0272336
 69 1 1 0 0 20  0.0195385 0.00773587 0.0870374 0.309527 0.355079 0.147066 0.124334 0.43201 1.06074 1.62968 1.60522 1.14049 0.718949 0.572091 0.608717 0.675805 0.711942 0.727049 0.740798 0.752931 0.750786 0.727271 0.686594 0.637804 0.587652 0.538906 0.492184 0.447665 0.405468 0.365444 0.327155 0.290131 0.254137 0.219267 0.185901 0.154573 0.125842 0.100182 0.0779042 0.0591228 0.0437573 0.0315622 0.0221745 0.015166 0.0266084
 71 1 1 0 0 25  0.0562777 0.00845184 0.0950918 0.338137 0.387302 0.154083 0.0939271 0.307088 0.758051 1.18397 1.22548 1.01094 0.885892 0.97978 1.16357 1.27655 1.27478 1.20969 1.14035 1.08266 1.02266 0.951419 0.877052 0.812818 0.763835 0.725248 0.688343 0.646527 0.597449 0.542122 0.483155 0.423382 0.365151 0.310114 0.259298 0.21328 0.172351 0.136621 0.106059 0.0805058 0.0596668 0.0431247 0.0303632 0.0208074 0.0365834
 73 1 1 0 0 25  0.0616943 0.0141847 0.159593 0.567506 0.65021 0.260679 0.170772 0.566114 1.38973 2.13684 2.10972 1.50931 0.965635 0.772767 0.798648 0.835039 0.807222 0.748119 0.708247 0.704269 0.721679 0.739864 0.747116 0.740195 0.719279 0.685649 0.641713 0.590904 0.536784 0.482113 0.428512 0.376715 0.327027 0.279713 0.235181 0.193986 0.15672 0.123869 0.0957016 0.0722295 0.0532222 0.038264 0.0268237 0.0183219 0.0321165
 75 1 1 0 0 25  0.0248196 0.0120103 0.135129 0.480531 0.550821 0.22361 0.163044 0.552667 1.35955 2.10104 2.10688 1.58391 1.14814 1.06672 1.17391 1.23558 1.17575 1.0481 0.924907 0.831767 0.755561 0.680913 0.607742 0.544479 0.496454 0.462164 0.436193 0.41301 0.388781 0.361524 0.330694 0.296779 0.260935 0.224624 0.189291 0.156147 0.126068 0.0995822 0.0769141 0.0580423 0.0427586 0.0307228 0.0215128 0.0146691 0.0255607
 77 1 1 0 0 25  0.0322265 0.0126177 0.141961 0.504767 0.577555 0.223369 0.0977843 0.290553 0.717868 1.12727 1.18497 1.01802 0.952599 1.0982 1.31093 1.42259 1.39511 1.29771 1.20692 1.14435 1.08922 1.02018 0.935079 0.84345 0.753792 0.669386 0.590726 0.518227 0.452699 0.394608 0.343576 0.29853 0.258164 0.221358 0.187408 0.156062 0.127412 0.101729 0.079289 0.0602536 0.044606 0.0321507 0.0225521 0.0153893 0.026786
 79 1 1 0 0 25  0.0300448 0.00759929 0.0855003 0.304049 0.348575 0.142048 0.106811 0.364658 0.900384 1.4053 1.45112 1.18731 1.01915 1.09336 1.25029 1.29868 1.19804 1.03449 0.908398 0.858095 0.862804 0.884615 0.897322 0.890058 0.860782 0.811569 0.746884 0.672449 0.5939 0.515792 0.44131 0.372468 0.310391 0.255539 0.207871 0.167009 0.132387 0.103381 0.0793756 0.0597954 0.0441029 0.0317857 0.0223466 0.0153029 0.0268649
 81 1 1 0 0 25  0.0341533 0.00859177 0.0966666 0.34375 0.393969 0.159262 0.112184 0.377837 0.929933 1.4394 1.45046 1.10739 0.833004 0.808663 0.917717 0.998424 1.00169 0.969076 0.950968 0.958937 0.973559 0.974097 0.953942 0.917195 0.870388 0.818411 0.764138 0.708801 0.652218 0.593399 0.531577 0.467073 0.401469 0.337145 0.276576 0.221752 0.173905 0.133496 0.100356 0.0738957 0.0532863 0.0376114 0.0259662 0.0175175 0.0301502
 83 1 1 0 0 25  0.0380667 0.0109919 0.12367 0.439761 0.503721 0.200602 0.123444 0.403936 0.993798 1.538 1.54899 1.18039 0.883246 0.850219 0.955165 1.02356 1.00174 0.934454 0.878506 0.851718 0.840005 0.827028 0.808697 0.788338 0.768073 0.746237 0.719553 0.685607 0.643663 0.594359 0.539182 0.480098 0.419269 0.358824 0.300683 0.246456 0.197384 0.154305 0.117643 0.0874149 0.0632766 0.0446102 0.0306276 0.020477 0.0342066
 85 1 1 0 0 25  0.0320822 0.00519366 0.0584354 0.20784 0.238928 0.104272 0.1188 0.430258 1.06057 1.64504 1.66795 1.29641 1.01062 1.00723 1.13691 1.20216 1.14694 1.0318 0.931628 0.872436 0.838311 0.807642 0.77275 0.736223 0.701319 0.668176 0.63512 0.600597 0.563724 0.524041 0.481322 0.435663 0.387625 0.338253 0.288947 0.241251 0.196631 0.156291 0.121049 0.0912944 0.0670095 0.0478434 0.0332134 0.0224101 0.0377837
 87 1 1 0 0 25  0.0443241 0.00798111 0.0897964 0.319333 0.366227 0.150614 0.121193 0.417829 1.02653 1.58009 1.56565 1.1348 0.756822 0.652722 0.727671 0.828163 0.894554 0.939474 0.982584 1.01981 1.03417 1.01728 0.975221 0.919888 0.860045 0.799468 0.739353 0.680404 0.623171 0.56772 0.513626 0.460354 0.407642 0.355669 0.305019 0.256546 0.211207 0.169905 0.133356 0.101994 0.0759333 0.0549797 0.0386876 0.0264414 0.0457529
 89 1 1 0 0 25  0.0231867 0.00739474 0.0831998 0.295898 0.33976 0.144076 0.141139 0.501252 1.2323 1.89861 1.88638 1.37807 0.933676 0.809077 0.876838 0.942486 0.936059 0.88777 0.84272 0.814478 0.792488 0.767681 0.742355 0.722649 0.709638 0.698222 0.681455 0.654664 0.616771 0.569473 0.515787 0.458893 0.401502 0.345648 0.292742 0.243724 0.19922 0.159635 0.125193 0.0959396 0.0717368 0.0522684 0.0370672 0.0255603 0.0453264
 91 1 1 0 0 25  0.0497035 0.0154046 0.173316 0.616243 0.704908 0.270502 0.105287 0.298391 0.734067 1.14121 1.16539 0.926189 0.759439 0.802545 0.950752 1.06422 1.09936 1.08932 1.07242 1.05384 1.01887 0.961187 0.890965 0.823376 0.766741 0.720611 0.680397 0.641797 0.602273 0.560608 0.516229 0.468978 0.419187 0.367746 0.316022 0.265639 0.218197 0.17503 0.137054 0.104719 0.0780407 0.0566975 0.0401318 0.0276568 0.049349
 93 1 1 0 0 25  0.095799 0.0202369 0.227684 0.809566 0.926258 0.357693 0.153202 0.450861 1.10924 1.7224 1.75184 1.37298 1.085 1.08464 1.20316 1.22572 1.09814 0.90149 0.736176 0.644582 0.612314 0.607795 0.609246 0.607357 0.59862 0.581266 0.554862 0.520612 0.480863 0.438173 0.394602 0.351485 0.309541 0.269144 0.230569 0.194147 0.160311 0.129536 0.102246 0.0787263 0.0590636 0.0431385 0.0306517 0.0211763 0.0378712
 95 1 1 0 0 25  0.0227903 0.0058455 0.0657709 0.233972 0.269718 0.125634 0.186384 0.692218 1.70363 2.62931 2.62569 1.94745 1.36367 1.21062 1.28661 1.30525 1.17669 0.973867 0.796102 0.68377 0.620366 0.574859 0.529557 0.481472 0.433556 0.388875 0.349184 0.315003 0.285735 0.259933 0.235884 0.21224 0.18837 0.16433 0.140621 0.117903 0.0967939 0.0777609 0.0610902 0.0468941 0.035139 0.025677 0.0182786 0.012664 0.022839
 97 1 1 0 0 25  0.0298142 0.0128165 0.144198 0.512722 0.586702 0.227372 0.102345 0.306479 0.753523 1.16746 1.18051 0.913234 0.714805 0.741627 0.908753 1.08836 1.22982 1.33889 1.4193 1.45117 1.41271 1.30622 1.15818 1.00011 0.852765 0.723824 0.613587 0.520248 0.441786 0.376002 0.320491 0.272988 0.231698 0.195374 0.163213 0.134708 0.109545 0.0875408 0.0685775 0.0525522 0.0393265 0.0286993 0.0204024 0.0141173 0.0254354
 99 1 1 0 0 25  0.03287 0.0072601 0.081684 0.290476 0.332993 0.135472 0.100558 0.342617 0.846668 1.32452 1.37692 1.14727 1.01624 1.11525 1.28284 1.32977 1.21736 1.03448 0.885412 0.813304 0.803197 0.823121 0.850394 0.872621 0.880802 0.867179 0.82751 0.763079 0.680134 0.587493 0.493865 0.40601 0.328021 0.261517 0.206334 0.161318 0.12496 0.095776 0.0724854 0.0540394 0.0395889 0.028434 0.0199803 0.0137114 0.024459
 75 1 2 0 0 100  0.481124 0.186589 0.0174277 0.221013 1.55272 5.55637 10.2977 10.0492 5.66756 2.9375 3.15429 4.48207 5.34262 5.1894 4.411 3.7059 3.36889 3.22266 3.01779 2.69678 2.35078 2.07454 1.8953 1.78887 1.7199 1.66296 1.60324 1.53168 1.44294 1.33572 1.21266 1.07909 0.941331 0.805283 0.675711 0.556041 0.448484 0.354246 0.273732 0.206693 0.152352 0.109518 0.0767143 0.052327 0.0912879
 77 1 2 0 0 100  0.507699 0.196633 0.01015 0.115873 0.814234 2.91582 5.41973 5.3684 3.31044 2.41396 3.38501 5.01056 6.03241 5.95871 5.23765 4.63623 4.45667 4.47177 4.3817 4.10982 3.74864 3.39518 3.07737 2.7795 2.48756 2.20507 1.94396 1.71279 1.51282 1.33996 1.18774 1.04964 0.920447 0.797102 0.678824 0.566642 0.462557 0.368694 0.286676 0.217304 0.16051 0.115484 0.0809031 0.0551636 0.0959917
 79 1 2 0 0 100  0.299074 0.115998 0.0112106 0.142764 1.00312 3.59127 6.66799 6.56857 3.92253 2.56728 3.34797 4.85858 5.71028 5.36763 4.29434 3.34182 2.94537 2.98733 3.17976 3.35141 3.45704 3.48993 3.44046 3.30411 3.09344 2.83347 2.5494 2.25957 1.97573 1.70586 1.45579 1.22929 1.02794 0.851408 0.698123 0.565962 0.452761 0.356587 0.275801 0.208981 0.154793 0.111871 0.0787689 0.0539704 0.0946452
 81 1 2 0 0 100  0.339487 0.131644 0.0118073 0.148974 1.04663 3.74558 6.94361 6.78553 3.86082 2.08591 2.3409 3.36715 4.06405 4.05611 3.64807 3.36143 3.40145 3.60922 3.76465 3.78714 3.70897 3.57816 3.41714 3.23573 3.04738 2.86555 2.69289 2.51959 2.33175 2.12098 1.88832 1.64255 1.39585 1.15988 0.943548 0.752299 0.588385 0.451624 0.340213 0.25143 0.182163 0.129254 0.0897117 0.0608306 0.105658
 83 1 2 0 0 100  0.43877 0.170072 0.0130372 0.16088 1.13027 4.0449 7.49833 7.32681 4.16578 2.24259 2.50507 3.59123 4.30799 4.24141 3.71013 3.27289 3.15985 3.22078 3.24675 3.18026 3.07913 3.00223 2.95813 2.92264 2.87088 2.79035 2.67772 2.53345 2.36016 2.16286 1.94856 1.72498 1.49943 1.2784 1.06762 0.872067 0.695828 0.541796 0.411402 0.304539 0.219747 0.154568 0.10599 0.0708533 0.118875
 85 1 2 0 0 100  0.202182 0.0785757 0.0125387 0.16715 1.17437 4.20313 7.79493 7.63305 4.39798 2.50848 2.95044 4.24742 5.05667 4.89359 4.14044 3.48078 3.21811 3.19762 3.17398 3.06154 2.9065 2.76705 2.65717 2.56128 2.46398 2.36052 2.25139 2.13586 2.0109 1.87326 1.72148 1.55649 1.38149 1.20139 1.02207 0.849582 0.68933 0.545505 0.420747 0.316102 0.231195 0.164533 0.113884 0.0766373 0.128655
 87 1 2 0 0 100  0.314623 0.122062 0.0128134 0.164703 1.15705 4.13969 7.66631 7.45221 4.10014 1.87592 1.74953 2.47659 3.08659 3.29069 3.29314 3.40912 3.69742 3.97317 4.06749 3.97253 3.7815 3.57406 3.3729 3.16976 2.9599 2.75021 2.54951 2.36044 2.17961 2.00184 1.82328 1.64227 1.45916 1.27578 1.09519 0.921174 0.757757 0.608644 0.47671 0.363673 0.26998 0.19489 0.136714 0.0931515 0.160099
 89 1 2 0 0 100  0.290399 0.112764 0.0149734 0.196834 1.3828 4.9476 9.16429 8.91732 4.93759 2.33492 2.26039 3.1742 3.83127 3.8298 3.43762 3.1214 3.05235 3.07938 3.02748 2.88067 2.73003 2.65013 2.64454 2.66893 2.67505 2.63459 2.54049 2.39906 2.22267 2.02484 1.81742 1.60928 1.40631 1.21219 1.02937 0.859711 0.704861 0.566235 0.444885 0.341305 0.255303 0.185972 0.131783 0.0907632 0.160234
 91 1 2 0 0 100  0.627615 0.243026 0.0109785 0.120892 0.849383 3.04027 5.6404 5.53376 3.22639 1.93586 2.39095 3.51673 4.32209 4.45726 4.21802 4.07904 4.16823 4.26678 4.16481 3.86657 3.51285 3.22167 3.02062 2.87793 2.75591 2.6352 2.51089 2.38189 2.2456 2.09814 1.93638 1.75958 1.57005 1.37292 1.17503 0.983601 0.805018 0.644023 0.503468 0.384426 0.286515 0.208275 0.147538 0.101756 0.181684
 93 1 2 0 0 100  0.843685 0.326748 0.0164806 0.187044 1.31416 4.70372 8.7253 8.55408 4.96336 2.91119 3.49268 4.9993 5.83871 5.41477 4.19529 3.06076 2.47279 2.32918 2.35455 2.39424 2.42213 2.44523 2.45412 2.42911 2.35912 2.24751 2.10631 1.94883 1.78566 1.62345 1.46525 1.31157 1.16182 1.01563 0.873617 0.737495 0.609655 0.492626 0.388542 0.298787 0.223827 0.163228 0.115817 0.0799196 0.142719
 95 1 2 0 0 100  0.227887 0.0887475 0.0198461 0.269762 1.89518 6.78148 12.5654 12.2482 6.85728 3.4264 3.52216 4.9275 5.76389 5.38175 4.22939 3.15598 2.59167 2.41402 2.34169 2.2276 2.06405 1.88338 1.70437 1.53361 1.37829 1.24673 1.14173 1.05779 0.984676 0.912858 0.836739 0.75496 0.669061 0.581906 0.496536 0.415567 0.340964 0.274037 0.21552 0.165658 0.12429 0.0909134 0.0647592 0.0448783 0.0808686
 97 1 2 0 0 100  0.51591 0.199824 0.0106765 0.122901 0.863458 3.09012 5.72896 5.60102 3.19719 1.76009 2.04015 3.04145 3.91369 4.39361 4.71288 5.16935 5.71482 6.03193 5.90368 5.39347 4.72293 4.07394 3.51102 3.02503 2.59797 2.22644 1.91228 1.65133 1.43306 1.24614 1.08223 0.936304 0.805311 0.687074 0.57994 0.482839 0.39533 0.31746 0.249475 0.191527 0.143463 0.104744 0.0744833 0.0515511 0.0929523
 99 1 2 0 0 100  0.285179 0.110604 0.0105297 0.133853 0.940538 3.36758 6.25537 6.17567 3.73568 2.55598 3.43202 4.99897 5.87452 5.5133 4.38475 3.35369 2.86094 2.79278 2.88133 2.9938 3.12281 3.27378 3.41202 3.48043 3.4356 3.26631 2.99129 2.64695 2.27426 1.90851 1.57384 1.28233 1.03639 0.832613 0.665092 0.527641 0.414862 0.322442 0.247057 0.18612 0.137526 0.0994582 0.0702676 0.0484223 0.0868749
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0439172 0.225346 0.181174 0.145624 0.100492 0.0746945 0.0570007 0.0433187 0.0336241 0.0242506 0.0179957 0.0133483 0.0104937 0.00735448 0.00546953 0.00406409 0.00302093 0.00224637 0.00167092 0.00124317 0.000932866 0.000694262 0.000516739 0.000384639 0.00112242
36  1 1  0 0 1 -1 -1 1  0.0467481 0.232846 0.219498 0.137929 0.0984622 0.0738359 0.0533266 0.039451 0.0272711 0.0204403 0.0134663 0.00917469 0.00683155 0.00548758 0.00378746 0.00281572 0.00214914 0.00163358 0.0012682 0.000914788 0.000678923 0.00050364 0.00039597 0.000277535 0.00080641
41  1 1  0 0 1 -1 -1 1  0.0435131 0.220403 0.269015 0.132266 0.0983563 0.0655243 0.044186 0.0386296 0.0242562 0.0173162 0.0129865 0.00938024 0.00694024 0.00479802 0.00359654 0.00236961 0.00161455 0.00120227 0.000965796 0.000666608 0.000495593 0.00037828 0.00028754 0.00022323 0.000629701
46  1 1  0 0 1 -1 -1 1  0.0607922 0.284252 0.165126 0.132508 0.0989885 0.0676005 0.0465512 0.0527126 0.0258977 0.0192588 0.0128312 0.00865354 0.0075661 0.00475134 0.00339221 0.00254421 0.00183782 0.00135984 0.000940144 0.000704749 0.000464345 0.000316392 0.000235606 0.000189268 0.000525409
51  1 1  0 0 1 -1 -1 1  0.0786575 0.215512 0.171641 0.137897 0.109546 0.096097 0.0607721 0.0327581 0.0262678 0.0196236 0.0134024 0.00923008 0.0104528 0.00513592 0.00381966 0.00254503 0.00171651 0.00150089 0.000942567 0.00067297 0.000504754 0.000364621 0.000269795 0.00018653 0.000483289
56  1 1  0 0 1 -1 -1 1  0.0463956 0.224164 0.18144 0.130738 0.102631 0.126614 0.0465656 0.0344128 0.0276266 0.0219474 0.0192546 0.0121779 0.00656491 0.00526471 0.00393338 0.00268658 0.00185034 0.00209556 0.00102969 0.000765824 0.000510284 0.000344173 0.000300945 0.000188999 0.000497688
61  1 1  0 0 1 -1 -1 1  0.0493848 0.250015 0.204102 0.133616 0.105042 0.0706821 0.0465772 0.0349828 0.0251883 0.0197737 0.0243965 0.00897335 0.00663212 0.00532477 0.00423051 0.00371172 0.00234768 0.00126567 0.00101504 0.00075839 0.000518013 0.000356782 0.000404075 0.000198552 0.000502895
66  1 1  0 0 1 -1 -1 1  0.0522304 0.292705 0.18349 0.1223 0.0865815 0.0757843 0.0519288 0.0393383 0.0257339 0.0202313 0.0136147 0.0089725 0.00673966 0.00485314 0.00381021 0.00470132 0.00172932 0.00127819 0.00102627 0.000815402 0.000715431 0.000452526 0.000243968 0.000195662 0.000527938
67  1 1  0 0 1 -1 -1 1  0.0321677 0.277225 0.224455 0.130644 0.0870116 0.0615973 0.0539161 0.0369449 0.027988 0.0183092 0.0143945 0.009687 0.00638416 0.00479551 0.00345323 0.00271117 0.00334527 0.00123052 0.00090952 0.000730268 0.00058022 0.000509085 0.000322008 0.000173603 0.000514903
69  1 1  0 0 1 -1 -1 1  0.0461393 0.317087 0.127642 0.153815 0.115539 0.0671969 0.0447533 0.0316825 0.0277327 0.0190041 0.0143974 0.00941892 0.00740533 0.00498368 0.00328455 0.00246728 0.00177671 0.00139494 0.00172122 0.000633138 0.000467978 0.00037575 0.000298546 0.000261946 0.000519958
71  1 1  0 0 1 -1 -1 1  0.0417251 0.179142 0.214049 0.197449 0.0737372 0.0887869 0.0666912 0.038788 0.0258339 0.0182896 0.0160102 0.0109716 0.00831231 0.00543816 0.0042757 0.00287755 0.00189652 0.00142465 0.00102592 0.00080548 0.000993892 0.000365599 0.000270231 0.000216976 0.00062391
73  1 1  0 0 1 -1 -1 1  0.0687167 0.332144 0.149696 0.0893022 0.0989939 0.0912449 0.0340745 0.04103 0.0308204 0.0179261 0.0119398 0.00845334 0.00740009 0.00507135 0.00384227 0.00251379 0.00197648 0.0013302 0.000876711 0.000658582 0.000474262 0.000372362 0.000459465 0.000169013 0.000513666
75  1 1  0 0 1 -1 -1 1  0.0570865 0.323754 0.224138 0.147801 0.061803 0.03684 0.0408371 0.0376412 0.0140573 0.0169275 0.0127159 0.00739628 0.00492652 0.00348807 0.00305355 0.00209268 0.00158553 0.00103734 0.00081563 0.000548935 0.000361797 0.000271783 0.000195719 0.000153668 0.000471348
77  1 1  0 0 1 -1 -1 1  0.0602198 0.16897 0.248104 0.188458 0.121057 0.0797639 0.0333525 0.0198815 0.0220394 0.0203155 0.00758724 0.00913675 0.00686377 0.00399248 0.00265939 0.00188294 0.00164841 0.00112972 0.000855949 0.000560016 0.000440326 0.00029635 0.000195323 0.000146728 0.000443096
79  1 1  0 0 1 -1 -1 1  0.0366939 0.212871 0.252318 0.0952331 0.129745 0.0984758 0.0632546 0.0416792 0.0174284 0.0103895 0.0115177 0.0106172 0.00396536 0.00477535 0.00358747 0.00208678 0.00139003 0.000984208 0.000861631 0.000590514 0.000447417 0.000292731 0.000230168 0.00015491 0.000410421
81  1 1  0 0 1 -1 -1 1  0.0414936 0.2212 0.168694 0.133186 0.146477 0.0552416 0.0752587 0.0571223 0.0366931 0.0241786 0.0101108 0.00602758 0.00668234 0.00616011 0.00230076 0.00277079 0.00208159 0.00121085 0.000806576 0.0005711 0.000499978 0.00034266 0.000259626 0.000169866 0.000461617
83  1 1  0 0 1 -1 -1 1  0.05286 0.236416 0.179155 0.129941 0.0919446 0.072534 0.0797703 0.0300849 0.0409879 0.0311117 0.0199858 0.01317 0.00550754 0.00328343 0.0036402 0.00335579 0.00125339 0.00150947 0.00113403 0.000659666 0.000439422 0.000311137 0.000272391 0.000186684 0.00048549
85  1 1  0 0 1 -1 -1 1  0.0255398 0.251889 0.219321 0.132866 0.0934158 0.0677012 0.0479032 0.0377911 0.0415629 0.0156759 0.0213579 0.0162123 0.010415 0.00686333 0.00287025 0.00171119 0.00189716 0.00174897 0.000653251 0.000786726 0.000591051 0.000343819 0.000229028 0.000162167 0.000492319
87  1 1  0 0 1 -1 -1 1  0.0390483 0.245162 0.119284 0.162972 0.131657 0.0796959 0.0560316 0.0406086 0.0287345 0.0226698 0.0249335 0.0094043 0.0128135 0.00972674 0.00624874 0.00411794 0.00172216 0.00102674 0.00113834 0.00104943 0.000391972 0.000472065 0.000354655 0.000206306 0.000530154
89  1 1  0 0 1 -1 -1 1  0.035464 0.294099 0.159303 0.137873 0.0622409 0.0849702 0.0686416 0.0415516 0.0292146 0.0211741 0.0149833 0.0118214 0.0130023 0.00490432 0.00668239 0.00507272 0.00325893 0.00214768 0.000898191 0.000535501 0.000593712 0.000547344 0.00020444 0.000246215 0.000569099
91  1 1  0 0 1 -1 -1 1  0.0739351 0.174061 0.167519 0.187701 0.0943331 0.0815788 0.0368266 0.0502762 0.0406162 0.0245877 0.0172882 0.0125306 0.0088673 0.00699627 0.00769537 0.00290267 0.00395511 0.00300245 0.00192892 0.0012712 0.00053164 0.000316966 0.000351423 0.00032398 0.000603612
93  1 1  0 0 1 -1 -1 1  0.0983479 0.263227 0.246171 0.0783543 0.0699655 0.078333 0.039367 0.0340451 0.0153694 0.0209833 0.0169524 0.0102628 0.00721631 0.00523059 0.00370153 0.00292057 0.00321247 0.00121175 0.00165113 0.00125344 0.000805278 0.000530699 0.00022195 0.000132328 0.000533973
95  1 1  0 0 1 -1 -1 1  0.0282123 0.406071 0.258222 0.0946333 0.0821142 0.0261158 0.0233192 0.0261086 0.0131216 0.0113482 0.00512328 0.00699495 0.0056514 0.00342142 0.00240584 0.00174386 0.0012341 0.000973743 0.00107108 0.000404019 0.00055052 0.000417924 0.0002685 0.000176949 0.00029617
97  1 1  0 0 1 -1 -1 1  0.0610517 0.179131 0.13848 0.271079 0.159941 0.0585691 0.0508196 0.0161631 0.0144328 0.01616 0.00812201 0.00702461 0.00317145 0.0043302 0.00349858 0.00211813 0.00148943 0.00107963 0.000764044 0.000602859 0.000663127 0.000250138 0.000340843 0.00025875 0.000459165
99  1 1  0 0 1 -1 -1 1  0.0352227 0.199831 0.259978 0.102364 0.0734226 0.143613 0.0847322 0.0310289 0.0269244 0.00856366 0.00764724 0.00856271 0.00430377 0.00372239 0.00168062 0.00229472 0.00185405 0.00112251 0.000789339 0.000572165 0.000404921 0.0003195 0.000351443 0.000132569 0.000561127
75  1 2  0 0 1 -1 -1 100  0.669122 34.2784 23.5515 15.5228 6.49172 3.87028 4.29091 3.95573 1.47749 1.77937 1.33681 0.777628 0.518002 0.366778 0.321104 0.22007 0.166744 0.109096 0.0857806 0.0577331 0.0380519 0.028585 0.0205852 0.0161624 0.0495761
77  1 2  0 0 1 -1 -1 100  0.706084 17.9667 26.1807 19.8771 12.7698 8.4154 3.51941 2.09825 2.32631 2.14461 0.801033 0.96471 0.72477 0.421605 0.280846 0.198857 0.174094 0.119317 0.0904045 0.0591495 0.0465084 0.0313017 0.020631 0.0154982 0.046803
79  1 2  0 0 1 -1 -1 100  0.415936 22.1386 26.0418 9.82429 13.3863 10.1618 6.5284 4.30231 1.79929 1.07273 1.18934 1.09645 0.409538 0.493223 0.370551 0.215554 0.143588 0.10167 0.0890098 0.0610036 0.0462215 0.0302417 0.0237786 0.0160038 0.0424013
81  1 2  0 0 1 -1 -1 100  0.47214 23.1047 17.4871 13.7996 15.1787 5.7254 7.80132 5.92222 3.80473 2.50739 1.04864 0.6252 0.693165 0.639032 0.238687 0.287461 0.215966 0.12563 0.083687 0.0592561 0.0518774 0.0355546 0.0269393 0.0176257 0.0478992
83  1 2  0 0 1 -1 -1 100  0.610219 24.9513 18.7652 13.6039 9.62718 7.59603 8.35524 3.15162 4.29439 3.26003 2.09442 1.38028 0.57726 0.344166 0.381582 0.351784 0.131396 0.158247 0.118889 0.0691594 0.0460697 0.0326205 0.0285586 0.0195729 0.0509017
85  1 2  0 0 1 -1 -1 100  0.281181 25.9229 22.4006 13.5638 9.53778 6.91346 4.89256 3.86037 4.24625 1.60171 2.18251 1.65684 1.06445 0.701502 0.293384 0.174918 0.193935 0.17879 0.0667809 0.0804275 0.0604244 0.0351498 0.0234146 0.0165792 0.0503331
87  1 2  0 0 1 -1 -1 100  0.437561 25.5466 12.3357 16.8456 13.6105 8.24019 5.79437 4.2001 2.97238 2.34532 2.57977 0.973115 1.32598 1.00662 0.646713 0.426204 0.178248 0.106273 0.117827 0.108627 0.0405737 0.048865 0.0367118 0.0213558 0.0548797
89  1 2  0 0 1 -1 -1 100  0.403869 30.5299 16.4119 14.1972 6.40998 8.75225 7.07152 4.28134 3.0106 2.18228 1.5444 1.21859 1.34042 0.505623 0.688974 0.523035 0.336031 0.221455 0.092618 0.0552198 0.0612234 0.0564427 0.0210823 0.0253904 0.0586879
91  1 2  0 0 1 -1 -1 100  0.872858 18.7481 17.907 20.0547 10.0803 8.71882 3.93654 5.37505 4.3429 2.62937 1.84896 1.34026 0.948506 0.748415 0.823242 0.310537 0.423146 0.321232 0.206381 0.136012 0.0568835 0.0339146 0.0376019 0.0346657 0.0645871
93  1 2  0 0 1 -1 -1 100  1.17336 29.0075 26.9226 8.56512 7.64913 8.56535 4.30531 3.72387 1.68134 2.29577 1.85494 1.12306 0.789739 0.572461 0.405135 0.319671 0.351633 0.132641 0.18074 0.13721 0.0881525 0.0580955 0.024297 0.0144862 0.0584558
95  1 2  0 0 1 -1 -1 100  0.316927 41.8401 26.4047 9.67212 8.3937 2.66999 2.38447 2.67012 1.34213 1.16088 0.524147 0.715696 0.578272 0.350114 0.246202 0.178466 0.126302 0.0996586 0.109623 0.0413514 0.0563467 0.0427759 0.0274821 0.0181116 0.0303149
97  1 2  0 0 1 -1 -1 100  0.717504 19.0609 14.6239 28.6128 16.8843 6.18392 5.36659 1.70711 1.52457 1.70722 0.858137 0.742256 0.335136 0.457613 0.369747 0.223863 0.157422 0.114112 0.0807583 0.0637225 0.070094 0.0264405 0.0360286 0.0273513 0.0485368
99  1 2  0 0 1 -1 -1 100  0.396611 20.7559 26.7997 10.5471 7.56608 14.8016 8.73442 3.19904 2.77626 0.883132 0.788708 0.883204 0.443947 0.384 0.173381 0.236744 0.191287 0.115815 0.0814424 0.0590359 0.0417804 0.0329669 0.0362633 0.0136791 0.0579005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

