#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:51:08 2024
Final_phase: 6  N_iterations: 646
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 562.285
Catch 9.66508e-19
Survey -24.89
Length_comp 517.636
Age_comp 111.573
Recruitment -42.0351
InitEQ_regime 0
Sum_recdevs 0.00631395
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000810051
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.295 0 Fix 0.159218
L_at_Amin_Fem_GP_1 19.7311 0 Act 0.189203
L_at_Amax_Fem_GP_1 130.291 0 Act 0.189304
VonBert_K_Fem_GP_1 0.209004 0 Act 0.208212
CV_young_Fem_GP_1 0.0876291 0 Act 0.173605
CV_old_Fem_GP_1 0.122828 0 Act 0.244143
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00196194 0 Act 0.500098
Early_InitAge_24 0.00066846 0 Act 0.500033
Early_InitAge_23 0.000894152 0 Act 0.500045
Early_InitAge_22 0.00119481 0 Act 0.50006
Early_InitAge_21 0.00159459 0 Act 0.50008
Main_InitAge_20 -0.00626442 0 Act 0.499687
Main_InitAge_19 -0.00556914 0 Act 0.499722
Main_InitAge_18 -0.0046535 0 Act 0.499767
Main_InitAge_17 -0.0034303 0 Act 0.499828
Main_InitAge_16 -0.00184021 0 Act 0.499908
Main_InitAge_15 0.000122223 0 Act 0.500006
Main_InitAge_14 0.00118851 0 Act 0.500059
Main_InitAge_13 0.0615928 0 Act 0.50308
Main_InitAge_12 0.00713277 0 Act 0.500357
Main_InitAge_11 0.0107954 0 Act 0.50054
Main_InitAge_10 0.0140002 0 Act 0.5007
Main_InitAge_9 0.0456841 0 Act 0.502284
Main_InitAge_8 0.00388975 0 Act 0.500194
Main_InitAge_7 -0.0167843 0 Act 0.499161
Main_InitAge_6 -0.0416032 0 Act 0.49792
Main_InitAge_5 -0.040091 0 Act 0.497995
Main_InitAge_4 0.0357272 0 Act 0.501786
Main_InitAge_3 -0.0402493 0 Act 0.497988
Main_InitAge_2 -0.0462362 0 Act 0.497688
Main_InitAge_1 -0.0290841 0 Act 0.498546
Main_RecrDev_26 0.017284 0 Act 0.500864
Main_RecrDev_27 0.0221725 0 Act 0.501109
Main_RecrDev_28 0.0390546 0 Act 0.501953
Main_RecrDev_29 -0.00842384 0 Act 0.499579
Main_RecrDev_30 -0.0277153 0 Act 0.498614
Main_RecrDev_31 -0.0815112 0 Act 0.495924
Main_RecrDev_32 -0.0839333 0 Act 0.495803
Main_RecrDev_33 0.0432304 0 Act 0.502161
Main_RecrDev_34 -0.158411 0 Act 0.492079
Main_RecrDev_35 -0.100244 0 Act 0.494988
Main_RecrDev_36 -0.0300989 0 Act 0.498495
Main_RecrDev_37 -0.068003 0 Act 0.4966
Main_RecrDev_38 0.309838 0 Act 0.515492
Main_RecrDev_39 -0.145485 0 Act 0.492726
Main_RecrDev_40 -0.103562 0 Act 0.494822
Main_RecrDev_41 -0.0537262 0 Act 0.497314
Main_RecrDev_42 -0.090511 0 Act 0.495474
Main_RecrDev_43 -0.196288 0 Act 0.490186
Main_RecrDev_44 0.0961042 0 Act 0.504805
Main_RecrDev_45 0.230076 0 Act 0.511504
Main_RecrDev_46 0.0366268 0 Act 0.501831
Main_RecrDev_47 -0.0601291 0 Act 0.496994
Main_RecrDev_48 -0.169396 0 Act 0.49153
Main_RecrDev_49 -0.195034 0 Act 0.490248
Main_RecrDev_50 0.479529 0 Act 0.523976
Main_RecrDev_51 -0.0535678 0 Act 0.497322
Main_RecrDev_52 -0.136396 0 Act 0.49318
Main_RecrDev_53 -0.13621 0 Act 0.493189
Main_RecrDev_54 -0.176202 0 Act 0.49119
Main_RecrDev_55 -0.0831571 0 Act 0.495842
Main_RecrDev_56 -0.00902999 0 Act 0.499548
Main_RecrDev_57 -0.0892798 0 Act 0.495536
Main_RecrDev_58 0.0141719 0 Act 0.500709
Main_RecrDev_59 -0.0293177 0 Act 0.498534
Main_RecrDev_60 0.026583 0 Act 0.501329
Main_RecrDev_61 -0.164095 0 Act 0.491795
Main_RecrDev_62 -0.143852 0 Act 0.492807
Main_RecrDev_63 -0.0634661 0 Act 0.496827
Main_RecrDev_64 0.152425 0 Act 0.507621
Main_RecrDev_65 0.11244 0 Act 0.505622
Main_RecrDev_66 -0.401476 0 Act 0.479926
Main_RecrDev_67 0.252356 0 Act 0.512618
Main_RecrDev_68 0.00326852 0 Act 0.500163
Main_RecrDev_69 -0.429151 0 Act 0.478542
Main_RecrDev_70 -0.242599 0 Act 0.48787
Main_RecrDev_71 0.301294 0 Act 0.515065
Main_RecrDev_72 0.393766 0 Act 0.519688
Main_RecrDev_73 0.511059 0 Act 0.525553
Main_RecrDev_74 0.456301 0 Act 0.522815
Main_RecrDev_75 -0.188321 0 Act 0.490584
Main_RecrDev_76 0.449004 0 Act 0.52245
Main_RecrDev_77 0.0190325 0 Act 0.500952
Main_RecrDev_78 -0.0753429 0 Act 0.496233
Main_RecrDev_79 -0.0600433 0 Act 0.496998
Main_RecrDev_80 -0.066014 0 Act 0.496699
Main_RecrDev_81 -0.0393924 0 Act 0.49803
Main_RecrDev_82 0.138422 0 Act 0.506921
Main_RecrDev_83 0.028698 0 Act 0.501435
Main_RecrDev_84 -0.606131 0 Act 0.469693
Main_RecrDev_85 -0.135402 0 Act 0.49323
Main_RecrDev_86 -0.313385 0 Act 0.484331
Main_RecrDev_87 0.0540413 0 Act 0.502702
Main_RecrDev_88 -0.379453 0 Act 0.481027
Main_RecrDev_89 -0.587676 0 Act 0.470616
Main_RecrDev_90 0.235249 0 Act 0.511762
Main_RecrDev_91 0.0567108 0 Act 0.502836
Main_RecrDev_92 0.739793 0 Act 0.53699
Main_RecrDev_93 0.940522 0 Act 0.547026
Main_RecrDev_94 -0.0681412 0 Act 0.496593
Main_RecrDev_95 -0.0957456 0 Act 0.495213
Main_RecrDev_96 0.477663 0 Act 0.523883
Main_RecrDev_97 -0.0610879 0 Act 0.496946
Main_RecrDev_98 -0.152486 0 Act 0.492376
Main_RecrDev_99 -0.0137804 0 Act 0.499311
Main_RecrDev_100 -0.00837151 0 Act 0.499581
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.33051 0 Act 0.466737
#_Selectivity
Size_DblN_peak_Fishery(1) 50.2825 0 Act 0.46683
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.14661 0 Act 0.197947
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.8001 0 Act 0.278051
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.72172 0 Act 0.324057
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.23385e+09 0
SSB_Initial 6.23385e+09 0
SSB_26 6.21784e+09 0
SSB_27 5.71286e+09 0
SSB_28 5.31517e+09 0
SSB_29 5.00728e+09 0
SSB_30 4.7695e+09 0
SSB_31 4.59361e+09 0
SSB_32 4.46398e+09 0
SSB_33 4.36216e+09 0
SSB_34 4.27415e+09 0
SSB_35 4.20956e+09 0
SSB_36 4.16803e+09 0
SSB_37 4.11553e+09 0
SSB_38 4.07281e+09 0
SSB_39 4.04815e+09 0
SSB_40 4.08067e+09 0
SSB_41 4.1697e+09 0
SSB_42 4.22175e+09 0
SSB_43 4.25436e+09 0
SSB_44 4.27121e+09 0
SSB_45 4.26324e+09 0
SSB_46 4.25515e+09 0
SSB_47 4.3112e+09 0
SSB_48 4.40962e+09 0
SSB_49 4.49016e+09 0
SSB_50 4.52141e+09 0
SSB_51 4.49718e+09 0
SSB_52 4.52192e+09 0
SSB_53 4.63611e+09 0
SSB_54 4.69552e+09 0
SSB_55 4.69861e+09 0
SSB_56 4.65264e+09 0
SSB_57 4.58119e+09 0
SSB_58 4.52109e+09 0
SSB_59 4.47872e+09 0
SSB_60 4.45264e+09 0
SSB_61 4.4514e+09 0
SSB_62 4.46209e+09 0
SSB_63 4.46603e+09 0
SSB_64 4.43621e+09 0
SSB_65 4.39127e+09 0
SSB_66 4.37228e+09 0
SSB_67 4.40691e+09 0
SSB_68 4.41841e+09 0
SSB_69 4.40845e+09 0
SSB_70 4.44706e+09 0
SSB_71 4.4372e+09 0
SSB_72 4.3556e+09 0
SSB_73 4.31197e+09 0
SSB_74 4.40146e+09 0
SSB_75 4.62786e+09 0
SSB_76 4.95462e+09 0
SSB_77 5.23027e+09 0
SSB_78 5.41076e+09 0
SSB_79 5.56534e+09 0
SSB_80 5.59688e+09 0
SSB_81 5.53362e+09 0
SSB_82 5.40922e+09 0
SSB_83 5.26051e+09 0
SSB_84 5.13486e+09 0
SSB_85 5.05561e+09 0
SSB_86 4.93967e+09 0
SSB_87 4.7624e+09 0
SSB_88 4.58489e+09 0
SSB_89 4.4331e+09 0
SSB_90 4.31828e+09 0
SSB_91 4.16276e+09 0
SSB_92 4.04462e+09 0
SSB_93 4.04516e+09 0
SSB_94 4.21024e+09 0
SSB_95 4.69001e+09 0
SSB_96 5.25442e+09 0
SSB_97 5.58129e+09 0
SSB_98 5.7863e+09 0
SSB_99 5.92808e+09 0
SSB_100 5.91384e+09 0
SSB_101 5.80851e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_26 4.93453e+08 0
Recr_27 4.55985e+08 0
Recr_28 4.58767e+08 0
Recr_29 4.33383e+08 0
Recr_30 4.21692e+08 0
Recr_31 3.97037e+08 0
Recr_32 3.94082e+08 0
Recr_33 4.45665e+08 0
Recr_34 3.62922e+08 0
Recr_35 3.83569e+08 0
Recr_36 4.10675e+08 0
Recr_37 3.9445e+08 0
Recr_38 5.74406e+08 0
Recr_39 3.63887e+08 0
Recr_40 3.80051e+08 0
Recr_41 4.01116e+08 0
Recr_42 3.8753e+08 0
Recr_43 3.49132e+08 0
Recr_44 4.6805e+08 0
Recr_45 5.34965e+08 0
Recr_46 4.40715e+08 0
Recr_47 4.01039e+08 0
Recr_48 3.61008e+08 0
Recr_49 3.53011e+08 0
Recr_50 6.93875e+08 0
Recr_51 4.06768e+08 0
Recr_52 3.74798e+08 0
Recr_53 3.76505e+08 0
Recr_54 3.62538e+08 0
Recr_55 3.97934e+08 0
Recr_56 4.2783e+08 0
Recr_57 3.93779e+08 0
Recr_58 4.35686e+08 0
Recr_59 4.16448e+08 0
Recr_60 4.39932e+08 0
Recr_61 3.63542e+08 0
Recr_62 3.71135e+08 0
Recr_63 4.02264e+08 0
Recr_64 4.98599e+08 0
Recr_65 4.78178e+08 0
Recr_66 2.85797e+08 0
Recr_67 5.50343e+08 0
Recr_68 4.292e+08 0
Recr_69 2.7841e+08 0
Recr_70 3.36035e+08 0
Recr_71 5.78657e+08 0
Recr_72 6.32593e+08 0
Recr_73 7.10011e+08 0
Recr_74 6.74696e+08 0
Recr_75 3.57277e+08 0
Recr_76 6.83569e+08 0
Recr_77 4.4855e+08 0
Recr_78 4.10295e+08 0
Recr_79 4.18386e+08 0
Recr_80 4.16244e+08 0
Recr_81 4.26753e+08 0
Recr_82 5.08059e+08 0
Recr_83 4.53314e+08 0
Recr_84 2.39357e+08 0
Recr_85 3.82296e+08 0
Recr_86 3.18761e+08 0
Recr_87 4.57501e+08 0
Recr_88 2.94641e+08 0
Recr_89 2.37834e+08 0
Recr_90 5.39013e+08 0
Recr_91 4.47812e+08 0
Recr_92 8.81788e+08 0
Recr_93 1.07783e+09 0
Recr_94 3.97455e+08 0
Recr_95 3.99626e+08 0
Recr_96 7.32327e+08 0
Recr_97 4.37185e+08 0
Recr_98 4.06641e+08 0
Recr_99 4.75226e+08 0
Recr_100 4.77641e+08 0
Recr_101 4.80429e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.37297 0
SPRratio_27 0.352732 0
SPRratio_28 0.338965 0
SPRratio_29 0.324544 0
SPRratio_30 0.306633 0
SPRratio_31 0.284832 0
SPRratio_32 0.266472 0
SPRratio_33 0.252317 0
SPRratio_34 0.244275 0
SPRratio_35 0.232183 0
SPRratio_36 0.228367 0
SPRratio_37 0.225266 0
SPRratio_38 0.219067 0
SPRratio_39 0.212007 0
SPRratio_40 0.199034 0
SPRratio_41 0.186919 0
SPRratio_42 0.176641 0
SPRratio_43 0.170839 0
SPRratio_44 0.166196 0
SPRratio_45 0.165167 0
SPRratio_46 0.163564 0
SPRratio_47 0.165069 0
SPRratio_48 0.16312 0
SPRratio_49 0.165338 0
SPRratio_50 0.165214 0
SPRratio_51 0.163234 0
SPRratio_52 0.160855 0
SPRratio_53 0.160583 0
SPRratio_54 0.160743 0
SPRratio_55 0.161427 0
SPRratio_56 0.16052 0
SPRratio_57 0.159498 0
SPRratio_58 0.158849 0
SPRratio_59 0.157498 0
SPRratio_60 0.154775 0
SPRratio_61 0.156744 0
SPRratio_62 0.160743 0
SPRratio_63 0.164663 0
SPRratio_64 0.170495 0
SPRratio_65 0.177531 0
SPRratio_66 0.180135 0
SPRratio_67 0.185151 0
SPRratio_68 0.188728 0
SPRratio_69 0.190575 0
SPRratio_70 0.188768 0
SPRratio_71 0.186038 0
SPRratio_72 0.181876 0
SPRratio_73 0.18072 0
SPRratio_74 0.175884 0
SPRratio_75 0.174223 0
SPRratio_76 0.173175 0
SPRratio_77 0.172147 0
SPRratio_78 0.171577 0
SPRratio_79 0.171983 0
SPRratio_80 0.172296 0
SPRratio_81 0.176299 0
SPRratio_82 0.177261 0
SPRratio_83 0.178518 0
SPRratio_84 0.177302 0
SPRratio_85 0.177145 0
SPRratio_86 0.17582 0
SPRratio_87 0.175629 0
SPRratio_88 0.173646 0
SPRratio_89 0.175819 0
SPRratio_90 0.177895 0
SPRratio_91 0.177351 0
SPRratio_92 0.176905 0
SPRratio_93 0.175371 0
SPRratio_94 0.174863 0
SPRratio_95 0.173963 0
SPRratio_96 0.174934 0
SPRratio_97 0.176084 0
SPRratio_98 0.179204 0
SPRratio_99 0.179998 0
SPRratio_100 0.180187 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0780426 0
F_27 0.0724534 0
F_28 0.0689793 0
F_29 0.0653664 0
F_30 0.0609586 0
F_31 0.0556536 0
F_32 0.0513078 0
F_33 0.047995 0
F_34 0.0461249 0
F_35 0.0435379 0
F_36 0.0426422 0
F_37 0.0419176 0
F_38 0.040612 0
F_39 0.0390659 0
F_40 0.0366772 0
F_41 0.0340687 0
F_42 0.0318064 0
F_43 0.0305475 0
F_44 0.0295555 0
F_45 0.0292325 0
F_46 0.0289849 0
F_47 0.0295096 0
F_48 0.0291673 0
F_49 0.0295338 0
F_50 0.0293539 0
F_51 0.028758 0
F_52 0.028667 0
F_53 0.0286424 0
F_54 0.0285309 0
F_55 0.028522 0
F_56 0.0282154 0
F_57 0.027978 0
F_58 0.027908 0
F_59 0.027662 0
F_60 0.0271939 0
F_61 0.0276146 0
F_62 0.0284642 0
F_63 0.0291818 0
F_64 0.0302707 0
F_65 0.0316666 0
F_66 0.0323664 0
F_67 0.0335839 0
F_68 0.03407 0
F_69 0.0346239 0
F_70 0.0343187 0
F_71 0.0334928 0
F_72 0.0324172 0
F_73 0.0324493 0
F_74 0.0318495 0
F_75 0.0318817 0
F_76 0.0318571 0
F_77 0.0312145 0
F_78 0.0310702 0
F_79 0.0309463 0
F_80 0.0307476 0
F_81 0.0313641 0
F_82 0.031442 0
F_83 0.0316483 0
F_84 0.0315281 0
F_85 0.0316094 0
F_86 0.031092 0
F_87 0.0309905 0
F_88 0.0305099 0
F_89 0.0311414 0
F_90 0.0315576 0
F_91 0.0312299 0
F_92 0.0314876 0
F_93 0.031363 0
F_94 0.0319898 0
F_95 0.0327205 0
F_96 0.0325246 0
F_97 0.0320941 0
F_98 0.0326468 0
F_99 0.0325289 0
F_100 0.0322506 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.916426 0
Bratio_28 0.852631 0
Bratio_29 0.80324 0
Bratio_30 0.765098 0
Bratio_31 0.736882 0
Bratio_32 0.716087 0
Bratio_33 0.699754 0
Bratio_34 0.685636 0
Bratio_35 0.675275 0
Bratio_36 0.668612 0
Bratio_37 0.660191 0
Bratio_38 0.653338 0
Bratio_39 0.649382 0
Bratio_40 0.654599 0
Bratio_41 0.668881 0
Bratio_42 0.67723 0
Bratio_43 0.682462 0
Bratio_44 0.685163 0
Bratio_45 0.683885 0
Bratio_46 0.682587 0
Bratio_47 0.691579 0
Bratio_48 0.707366 0
Bratio_49 0.720286 0
Bratio_50 0.725299 0
Bratio_51 0.721413 0
Bratio_52 0.725381 0
Bratio_53 0.743699 0
Bratio_54 0.753229 0
Bratio_55 0.753725 0
Bratio_56 0.746351 0
Bratio_57 0.734888 0
Bratio_58 0.725248 0
Bratio_59 0.718452 0
Bratio_60 0.714267 0
Bratio_61 0.714069 0
Bratio_62 0.715784 0
Bratio_63 0.716416 0
Bratio_64 0.711632 0
Bratio_65 0.704423 0
Bratio_66 0.701377 0
Bratio_67 0.706932 0
Bratio_68 0.708778 0
Bratio_69 0.70718 0
Bratio_70 0.713373 0
Bratio_71 0.711791 0
Bratio_72 0.698701 0
Bratio_73 0.691703 0
Bratio_74 0.706057 0
Bratio_75 0.742376 0
Bratio_76 0.794793 0
Bratio_77 0.83901 0
Bratio_78 0.867964 0
Bratio_79 0.892762 0
Bratio_80 0.897821 0
Bratio_81 0.887673 0
Bratio_82 0.867717 0
Bratio_83 0.843862 0
Bratio_84 0.823706 0
Bratio_85 0.810992 0
Bratio_86 0.792394 0
Bratio_87 0.763957 0
Bratio_88 0.735483 0
Bratio_89 0.711133 0
Bratio_90 0.692715 0
Bratio_91 0.667767 0
Bratio_92 0.648815 0
Bratio_93 0.648901 0
Bratio_94 0.675383 0
Bratio_95 0.752346 0
Bratio_96 0.842885 0
Bratio_97 0.89532 0
Bratio_98 0.928205 0
Bratio_99 0.95095 0
Bratio_100 0.948666 0
Bratio_101 0.931768 0
#_Mgmt_Quantity
SSB_unfished 6.23385e+09 0
Totbio_unfished 6.32582e+09 0
SmryBio_unfished 6.32075e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.49354e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.134486 0
Dead_Catch_Btgt 3.44894e+08 0
SSB_SPR 1.91171e+09 0
annF_SPR 0.175456 0
Dead_Catch_SPR 3.46836e+08 0
SSB_MSY 2.14785e+09 0
SPR_MSY 0.432781 0
annF_MSY 0.157515 0
Dead_Catch_MSY 3.48986e+08 0
Ret_Catch_MSY 3.48986e+08 0
B_MSY/SSB_unfished 0.344546 0
ForeCatch_101 0 0
OFLCatch_101 1.89192e+08 0
#_Extra_stdev
ln(SPB)_26 22.5507 0
ln(SPB)_63 22.2198 0
ln(SPB)_100 22.5006 0
SmryBio_Virgin 6.32075e+09 0.0
SmryBio_Initial 6.32075e+09 0.0
SmryBio_26 6.30129e+09 0.0
SmryBio_27 5.79755e+09 0.0
SmryBio_28 5.40049e+09 0.0
SmryBio_29 5.08859e+09 0.0
SmryBio_30 4.84957e+09 0.0
SmryBio_31 4.67015e+09 0.0
SmryBio_32 4.53771e+09 0.0
SmryBio_33 4.43282e+09 0.0
SmryBio_34 4.34707e+09 0.0
SmryBio_35 4.28406e+09 0.0
SmryBio_36 4.23437e+09 0.0
SmryBio_37 4.18516e+09 0.0
SmryBio_38 4.14486e+09 0.0
SmryBio_39 4.12815e+09 0.0
SmryBio_40 4.17033e+09 0.0
SmryBio_41 4.237e+09 0.0
SmryBio_42 4.29061e+09 0.0
SmryBio_43 4.32501e+09 0.0
SmryBio_44 4.33838e+09 0.0
SmryBio_45 4.3322e+09 0.0
SmryBio_46 4.34129e+09 0.0
SmryBio_47 4.401e+09 0.0
SmryBio_48 4.48683e+09 0.0
SmryBio_49 4.55993e+09 0.0
SmryBio_50 4.58573e+09 0.0
SmryBio_51 4.57848e+09 0.0
SmryBio_52 4.62763e+09 0.0
SmryBio_53 4.7091e+09 0.0
SmryBio_54 4.76287e+09 0.0
SmryBio_55 4.76506e+09 0.0
SmryBio_56 4.71933e+09 0.0
SmryBio_57 4.65351e+09 0.0
SmryBio_58 4.59534e+09 0.0
SmryBio_59 4.55148e+09 0.0
SmryBio_60 4.52903e+09 0.0
SmryBio_61 4.5271e+09 0.0
SmryBio_62 4.53633e+09 0.0
SmryBio_63 4.53191e+09 0.0
SmryBio_64 4.50406e+09 0.0
SmryBio_65 4.46793e+09 0.0
SmryBio_66 4.45932e+09 0.0
SmryBio_67 4.482e+09 0.0
SmryBio_68 4.48506e+09 0.0
SmryBio_69 4.49808e+09 0.0
SmryBio_70 4.51635e+09 0.0
SmryBio_71 4.49117e+09 0.0
SmryBio_72 4.42812e+09 0.0
SmryBio_73 4.41608e+09 0.0
SmryBio_74 4.51784e+09 0.0
SmryBio_75 4.75194e+09 0.0
SmryBio_76 5.05821e+09 0.0
SmryBio_77 5.314e+09 0.0
SmryBio_78 5.51767e+09 0.0
SmryBio_79 5.64503e+09 0.0
SmryBio_80 5.67092e+09 0.0
SmryBio_81 5.6081e+09 0.0
SmryBio_82 5.48403e+09 0.0
SmryBio_83 5.34089e+09 0.0
SmryBio_84 5.22188e+09 0.0
SmryBio_85 5.1254e+09 0.0
SmryBio_86 4.99173e+09 0.0
SmryBio_87 4.82615e+09 0.0
SmryBio_88 4.64961e+09 0.0
SmryBio_89 4.50491e+09 0.0
SmryBio_90 4.36903e+09 0.0
SmryBio_91 4.22182e+09 0.0
SmryBio_92 4.1335e+09 0.0
SmryBio_93 4.1488e+09 0.0
SmryBio_94 4.37455e+09 0.0
SmryBio_95 4.84406e+09 0.0
SmryBio_96 5.33074e+09 0.0
SmryBio_97 5.6707e+09 0.0
SmryBio_98 5.89849e+09 0.0
SmryBio_99 6.0066e+09 0.0
SmryBio_100 5.99041e+09 0.0
SmryBio_101 5.89286e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.32582e+09 0.0
TotBio_Initial 6.32582e+09 0.0
TotBio_26 6.30644e+09 0.0
TotBio_27 5.80231e+09 0.0
TotBio_28 5.40528e+09 0.0
TotBio_29 5.09311e+09 0.0
TotBio_30 4.85397e+09 0.0
TotBio_31 4.6743e+09 0.0
TotBio_32 4.54183e+09 0.0
TotBio_33 4.43747e+09 0.0
TotBio_34 4.35086e+09 0.0
TotBio_35 4.28806e+09 0.0
TotBio_36 4.23866e+09 0.0
TotBio_37 4.18928e+09 0.0
TotBio_38 4.15086e+09 0.0
TotBio_39 4.13195e+09 0.0
TotBio_40 4.1743e+09 0.0
TotBio_41 4.24119e+09 0.0
TotBio_42 4.29465e+09 0.0
TotBio_43 4.32865e+09 0.0
TotBio_44 4.34326e+09 0.0
TotBio_45 4.33778e+09 0.0
TotBio_46 4.3459e+09 0.0
TotBio_47 4.40519e+09 0.0
TotBio_48 4.4906e+09 0.0
TotBio_49 4.56362e+09 0.0
TotBio_50 4.59297e+09 0.0
TotBio_51 4.58273e+09 0.0
TotBio_52 4.63154e+09 0.0
TotBio_53 4.71303e+09 0.0
TotBio_54 4.76666e+09 0.0
TotBio_55 4.76921e+09 0.0
TotBio_56 4.7238e+09 0.0
TotBio_57 4.65762e+09 0.0
TotBio_58 4.59989e+09 0.0
TotBio_59 4.55583e+09 0.0
TotBio_60 4.53362e+09 0.0
TotBio_61 4.5309e+09 0.0
TotBio_62 4.5402e+09 0.0
TotBio_63 4.53611e+09 0.0
TotBio_64 4.50927e+09 0.0
TotBio_65 4.47292e+09 0.0
TotBio_66 4.46231e+09 0.0
TotBio_67 4.48775e+09 0.0
TotBio_68 4.48955e+09 0.0
TotBio_69 4.50099e+09 0.0
TotBio_70 4.51985e+09 0.0
TotBio_71 4.49721e+09 0.0
TotBio_72 4.43472e+09 0.0
TotBio_73 4.4235e+09 0.0
TotBio_74 4.52489e+09 0.0
TotBio_75 4.75567e+09 0.0
TotBio_76 5.06535e+09 0.0
TotBio_77 5.31868e+09 0.0
TotBio_78 5.52195e+09 0.0
TotBio_79 5.6494e+09 0.0
TotBio_80 5.67526e+09 0.0
TotBio_81 5.61256e+09 0.0
TotBio_82 5.48934e+09 0.0
TotBio_83 5.34562e+09 0.0
TotBio_84 5.22438e+09 0.0
TotBio_85 5.12939e+09 0.0
TotBio_86 4.99506e+09 0.0
TotBio_87 4.83093e+09 0.0
TotBio_88 4.65268e+09 0.0
TotBio_89 4.50739e+09 0.0
TotBio_90 4.37465e+09 0.0
TotBio_91 4.2265e+09 0.0
TotBio_92 4.14271e+09 0.0
TotBio_93 4.16006e+09 0.0
TotBio_94 4.3787e+09 0.0
TotBio_95 4.84823e+09 0.0
TotBio_96 5.33839e+09 0.0
TotBio_97 5.67526e+09 0.0
TotBio_98 5.90274e+09 0.0
TotBio_99 6.01156e+09 0.0
TotBio_100 5.9954e+09 0.0
TotBio_101 5.89788e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.91769e+08 0.0
TotCatch_27 4.20052e+08 0.0
TotCatch_28 3.72522e+08 0.0
TotCatch_29 3.32623e+08 0.0
TotCatch_30 2.95623e+08 0.0
TotCatch_31 2.59911e+08 0.0
TotCatch_32 2.3282e+08 0.0
TotCatch_33 2.12753e+08 0.0
TotCatch_34 2.00508e+08 0.0
TotCatch_35 1.86519e+08 0.0
TotCatch_36 1.80563e+08 0.0
TotCatch_37 1.75432e+08 0.0
TotCatch_38 1.68331e+08 0.0
TotCatch_39 1.6127e+08 0.0
TotCatch_40 1.52956e+08 0.0
TotCatch_41 1.44349e+08 0.0
TotCatch_42 1.36469e+08 0.0
TotCatch_43 1.32118e+08 0.0
TotCatch_44 1.28223e+08 0.0
TotCatch_45 1.26641e+08 0.0
TotCatch_46 1.25832e+08 0.0
TotCatch_47 1.29872e+08 0.0
TotCatch_48 1.30869e+08 0.0
TotCatch_49 1.34672e+08 0.0
TotCatch_50 1.34609e+08 0.0
TotCatch_51 1.31668e+08 0.0
TotCatch_52 1.3266e+08 0.0
TotCatch_53 1.3488e+08 0.0
TotCatch_54 1.35889e+08 0.0
TotCatch_55 1.35909e+08 0.0
TotCatch_56 1.33158e+08 0.0
TotCatch_57 1.30196e+08 0.0
TotCatch_58 1.28247e+08 0.0
TotCatch_59 1.25903e+08 0.0
TotCatch_60 1.23162e+08 0.0
TotCatch_61 1.25014e+08 0.0
TotCatch_62 1.29123e+08 0.0
TotCatch_63 1.32249e+08 0.0
TotCatch_64 1.36341e+08 0.0
TotCatch_65 1.41484e+08 0.0
TotCatch_66 1.44332e+08 0.0
TotCatch_67 1.50523e+08 0.0
TotCatch_68 1.52806e+08 0.0
TotCatch_69 1.55741e+08 0.0
TotCatch_70 1.54995e+08 0.0
TotCatch_71 1.50422e+08 0.0
TotCatch_72 1.43547e+08 0.0
TotCatch_73 1.43299e+08 0.0
TotCatch_74 1.43891e+08 0.0
TotCatch_75 1.515e+08 0.0
TotCatch_76 1.6114e+08 0.0
TotCatch_77 1.65874e+08 0.0
TotCatch_78 1.71435e+08 0.0
TotCatch_79 1.74693e+08 0.0
TotCatch_80 1.74367e+08 0.0
TotCatch_81 1.75893e+08 0.0
TotCatch_82 1.72429e+08 0.0
TotCatch_83 1.6903e+08 0.0
TotCatch_84 1.64636e+08 0.0
TotCatch_85 1.62011e+08 0.0
TotCatch_86 1.55203e+08 0.0
TotCatch_87 1.49565e+08 0.0
TotCatch_88 1.41859e+08 0.0
TotCatch_89 1.40289e+08 0.0
TotCatch_90 1.37876e+08 0.0
TotCatch_91 1.31847e+08 0.0
TotCatch_92 1.30154e+08 0.0
TotCatch_93 1.30119e+08 0.0
TotCatch_94 1.39941e+08 0.0
TotCatch_95 1.585e+08 0.0
TotCatch_96 1.7338e+08 0.0
TotCatch_97 1.81996e+08 0.0
TotCatch_98 1.92567e+08 0.0
TotCatch_99 1.95388e+08 0.0
TotCatch_100 1.93194e+08 0.0
TotCatch_101 0 0.0
