#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:10 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 5.50252e+08 0.005
27 1 1 4.83821e+08 0.005
28 1 1 4.25094e+08 0.005
29 1 1 3.73871e+08 0.005
30 1 1 3.34345e+08 0.005
31 1 1 2.99653e+08 0.005
32 1 1 2.7123e+08 0.005
33 1 1 2.46071e+08 0.005
34 1 1 2.24461e+08 0.005
35 1 1 2.13035e+08 0.005
36 1 1 2.0823e+08 0.005
37 1 1 2.03562e+08 0.005
38 1 1 1.96774e+08 0.005
39 1 1 1.93906e+08 0.005
40 1 1 1.95288e+08 0.005
41 1 1 1.96883e+08 0.005
42 1 1 1.97432e+08 0.005
43 1 1 1.94096e+08 0.005
44 1 1 1.92591e+08 0.005
45 1 1 1.87374e+08 0.005
46 1 1 1.81572e+08 0.005
47 1 1 1.77532e+08 0.005
48 1 1 1.70844e+08 0.005
49 1 1 1.65349e+08 0.005
50 1 1 1.66327e+08 0.005
51 1 1 1.71274e+08 0.005
52 1 1 1.75917e+08 0.005
53 1 1 1.75934e+08 0.005
54 1 1 1.76056e+08 0.005
55 1 1 1.78627e+08 0.005
56 1 1 1.95899e+08 0.005
57 1 1 2.04476e+08 0.005
58 1 1 2.06264e+08 0.005
59 1 1 2.03004e+08 0.005
60 1 1 1.95379e+08 0.005
61 1 1 1.91036e+08 0.005
62 1 1 1.87567e+08 0.005
63 1 1 1.83984e+08 0.005
64 1 1 1.82264e+08 0.005
65 1 1 1.78549e+08 0.005
66 1 1 1.74407e+08 0.005
67 1 1 1.72986e+08 0.005
68 1 1 1.76546e+08 0.005
69 1 1 1.78881e+08 0.005
70 1 1 1.83845e+08 0.005
71 1 1 1.87637e+08 0.005
72 1 1 1.89072e+08 0.005
73 1 1 1.84614e+08 0.005
74 1 1 1.81374e+08 0.005
75 1 1 1.76867e+08 0.005
76 1 1 1.69271e+08 0.005
77 1 1 1.59533e+08 0.005
78 1 1 1.49256e+08 0.005
79 1 1 1.42549e+08 0.005
80 1 1 1.36224e+08 0.005
81 1 1 1.32513e+08 0.005
82 1 1 1.3209e+08 0.005
83 1 1 1.33518e+08 0.005
84 1 1 1.32619e+08 0.005
85 1 1 1.32524e+08 0.005
86 1 1 1.30983e+08 0.005
87 1 1 1.27389e+08 0.005
88 1 1 1.24106e+08 0.005
89 1 1 1.27453e+08 0.005
90 1 1 1.30507e+08 0.005
91 1 1 1.36385e+08 0.005
92 1 1 1.39443e+08 0.005
93 1 1 1.42014e+08 0.005
94 1 1 1.39735e+08 0.005
95 1 1 1.39685e+08 0.005
96 1 1 1.49307e+08 0.005
97 1 1 1.55514e+08 0.005
98 1 1 1.57084e+08 0.005
99 1 1 1.5555e+08 0.005
100 1 1 1.52879e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.50241e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.37464e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.2232e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.12635e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.11699e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.11417e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.08221e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.06162e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.1256e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.18457e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.17309e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.28219e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.31178e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00536485 0.0023879 0.0218721 0.0743891 0.0951182 0.0481046 0.023835 0.0589519 0.137024 0.205055 0.20507 0.166038 0.14809 0.168019 0.204373 0.235587 0.25961 0.285347 0.317616 0.353277 0.387611 0.419428 0.449634 0.477501 0.499649 0.511831 0.511019 0.49638 0.46924 0.432539 0.39002 0.345348 0.301389 0.25989 0.221564 0.186464 0.154399 0.125245 0.0990667 0.0760763 0.0565026 0.0404582 0.0278575 0.0184068 0.0273531
 36 1 1 0 0 10  0.00495091 0.00248554 0.0227679 0.0774768 0.0997287 0.0569214 0.0654203 0.212379 0.496326 0.740529 0.733194 0.575013 0.477917 0.495675 0.54255 0.533381 0.460487 0.368846 0.299219 0.261065 0.243368 0.234378 0.228946 0.225644 0.223311 0.220521 0.216278 0.210269 0.202559 0.193256 0.182408 0.170055 0.15631 0.141394 0.125619 0.109354 0.0930151 0.0770559 0.0619569 0.0481853 0.0361328 0.0260519 0.0180181 0.0119311 0.0176491
 41 1 1 0 0 10  0.00514876 0.00313801 0.0287437 0.0977864 0.125461 0.0676152 0.0574121 0.174542 0.407738 0.610105 0.609494 0.490616 0.428607 0.466358 0.530473 0.548478 0.512542 0.456667 0.408645 0.371253 0.336314 0.301678 0.272586 0.253851 0.245067 0.241804 0.238932 0.232782 0.221673 0.205611 0.185739 0.163752 0.141343 0.119829 0.099999 0.0821809 0.0664112 0.0526118 0.0406997 0.0306187 0.0223166 0.0157079 0.0106494 0.00693994 0.0100817
 46 1 1 0 0 10  0.00477994 0.00398246 0.0364783 0.124087 0.159002 0.0837104 0.0603726 0.174741 0.405941 0.59971 0.576204 0.414153 0.291514 0.271134 0.309841 0.353876 0.385831 0.409348 0.424407 0.423577 0.403614 0.372216 0.342177 0.321793 0.311323 0.305994 0.300483 0.291322 0.277131 0.257974 0.234739 0.20872 0.181345 0.153973 0.127745 0.103515 0.0818444 0.063038 0.0471996 0.0342747 0.0240813 0.0163342 0.0106758 0.00671279 0.00908534
 51 1 1 0 0 10  0.00470939 0.00323707 0.0296516 0.100887 0.129625 0.0716801 0.070658 0.222476 0.519415 0.774223 0.764346 0.594713 0.487726 0.502055 0.55132 0.548136 0.482509 0.396599 0.328356 0.286006 0.259916 0.241628 0.229151 0.222305 0.218998 0.21579 0.210016 0.200819 0.188771 0.174953 0.16024 0.145056 0.12949 0.113556 0.0974045 0.0813947 0.0660381 0.0518794 0.0393772 0.0288243 0.0203172 0.0137713 0.00896568 0.00560078 0.00741199
 56 1 1 0 0 10  0.00477179 0.000843222 0.00772692 0.0263727 0.0352173 0.0324487 0.100009 0.360767 0.840665 1.23652 1.17091 0.800522 0.490124 0.372744 0.366491 0.365856 0.337894 0.298678 0.266679 0.24439 0.226284 0.210067 0.197953 0.191888 0.190648 0.190775 0.188818 0.182709 0.171953 0.157217 0.139804 0.121196 0.102713 0.0853201 0.0695863 0.0557462 0.0438164 0.033707 0.0252941 0.0184479 0.013031 0.00888712 0.00583675 0.00368387 0.00498877
 61 1 1 0 0 10  0.00749881 0.00328174 0.0300609 0.102284 0.131498 0.0734728 0.076352 0.242695 0.564326 0.830908 0.789556 0.546392 0.346748 0.279277 0.287733 0.300749 0.296875 0.287342 0.283254 0.283868 0.28402 0.282807 0.283703 0.289804 0.300726 0.312795 0.32082 0.32005 0.307771 0.284175 0.252107 0.215824 0.17945 0.145897 0.116577 0.0917348 0.0710064 0.0538696 0.0398696 0.0286533 0.0199172 0.0133497 0.00860884 0.00533292 0.00696122
 66 1 1 0 0 10  0.0140464 0.00435281 0.0398704 0.13562 0.173693 0.0905953 0.0606638 0.17129 0.398114 0.589936 0.57219 0.423306 0.316763 0.309175 0.350987 0.385452 0.398943 0.404101 0.409247 0.409778 0.399291 0.379228 0.356657 0.337004 0.320854 0.305774 0.289282 0.270277 0.248985 0.226366 0.203518 0.18126 0.159938 0.139501 0.119751 0.100608 0.0822518 0.0651071 0.0496973 0.0364729 0.0256835 0.0173304 0.0111967 0.0069232 0.00891683
 67 1 1 0 0 10  0.00751125 0.00520491 0.0476755 0.162173 0.20775 0.108843 0.0755716 0.216048 0.502037 0.742819 0.7169 0.521467 0.373456 0.342974 0.366969 0.374418 0.351432 0.321936 0.307362 0.309288 0.317457 0.322777 0.321736 0.314349 0.301864 0.285953 0.268266 0.249866 0.231024 0.211556 0.191337 0.170552 0.149641 0.129107 0.109375 0.090769 0.0735521 0.0579737 0.0442732 0.03264 0.0231589 0.0157756 0.0102981 0.00643384 0.00843174
 69 1 1 0 0 10  0.00850351 0.00467917 0.0428594 0.145777 0.18654 0.0957143 0.0553346 0.147789 0.34518 0.520688 0.532738 0.456325 0.438371 0.505347 0.580306 0.592963 0.541652 0.469499 0.411777 0.373315 0.342889 0.313254 0.285566 0.263212 0.247026 0.235279 0.225518 0.2157 0.204448 0.191042 0.175379 0.157854 0.13915 0.120026 0.101196 0.0832753 0.0667648 0.0520447 0.0393612 0.0288186 0.020382 0.0138954 0.00911339 0.0057395 0.00770831
 71 1 1 0 0 10  0.00363512 0.00303084 0.0277621 0.0944477 0.121189 0.0654244 0.0561562 0.171231 0.400195 0.599503 0.600853 0.487541 0.43029 0.467992 0.524671 0.528062 0.475297 0.409649 0.367951 0.355733 0.358263 0.360262 0.354098 0.338218 0.314192 0.285233 0.255078 0.226725 0.201658 0.179923 0.160729 0.143068 0.126125 0.109457 0.0930193 0.0770807 0.062081 0.0484791 0.0366365 0.0267519 0.0188483 0.0127964 0.00836068 0.00525039 0.00705457
 73 1 1 0 0 10  0.00731685 0.00445029 0.0407625 0.138632 0.177182 0.088815 0.0394817 0.0916797 0.213851 0.324833 0.339161 0.305495 0.3153 0.381888 0.45255 0.481273 0.469607 0.44855 0.440552 0.444408 0.447577 0.441863 0.426896 0.405681 0.381045 0.354953 0.328613 0.302345 0.275729 0.248245 0.219902 0.191358 0.163581 0.137439 0.113484 0.0919667 0.0729604 0.0564754 0.0425013 0.0309934 0.0218376 0.0148315 0.00969162 0.00608398 0.00815825
 75 1 1 0 0 10  0.00475064 0.0019356 0.0177303 0.0603318 0.0776185 0.0439038 0.0484516 0.156257 0.365983 0.549735 0.555316 0.459826 0.418298 0.461701 0.513957 0.505044 0.435003 0.351551 0.296922 0.280914 0.290302 0.308599 0.325483 0.336329 0.339597 0.335368 0.324555 0.308267 0.287495 0.263163 0.236278 0.207943 0.17926 0.151226 0.124689 0.100332 0.0786627 0.0599965 0.044444 0.0319244 0.0221982 0.0149154 0.00966708 0.00603313 0.00804004
 77 1 1 0 0 10  0.01119 0.0025314 0.0231872 0.0788792 0.101142 0.0539203 0.0426014 0.126894 0.29573 0.440108 0.432583 0.333046 0.270188 0.28252 0.327905 0.361631 0.376749 0.38887 0.407676 0.427614 0.437934 0.433655 0.41699 0.393259 0.367793 0.34479 0.32653 0.312726 0.300867 0.287646 0.270502 0.248437 0.221955 0.192527 0.161999 0.132155 0.104463 0.0799553 0.0592074 0.0423781 0.0292891 0.0195259 0.0125426 0.00775475 0.0101532
 79 1 1 0 0 10  0.0098109 0.00247445 0.0226666 0.0771389 0.0994044 0.0578095 0.071857 0.236087 0.549648 0.810634 0.774307 0.544969 0.36086 0.304692 0.316355 0.323165 0.306279 0.282689 0.269035 0.267058 0.270654 0.275801 0.282198 0.289829 0.29693 0.300791 0.299339 0.291886 0.278981 0.261851 0.241818 0.21991 0.196747 0.172701 0.148152 0.123684 0.100104 0.078303 0.0590609 0.0428871 0.0299492 0.0200973 0.0129516 0.00801153 0.0104226
 81 1 1 0 0 10  0.0107293 0.00449093 0.0411359 0.139934 0.179364 0.0949817 0.0715369 0.209881 0.487686 0.720278 0.691337 0.494873 0.343645 0.311637 0.34531 0.379263 0.394062 0.398459 0.398071 0.387427 0.361473 0.324661 0.287581 0.258582 0.239932 0.229553 0.224141 0.220809 0.217309 0.211898 0.203354 0.191097 0.175219 0.156384 0.135626 0.114139 0.0930796 0.0734427 0.0559741 0.0411344 0.0290973 0.0197803 0.0129045 0.00806987 0.0106558
 83 1 1 0 0 10  0.00950005 0.00202028 0.0185065 0.0629848 0.0812247 0.0478197 0.0623755 0.206781 0.483066 0.719138 0.707302 0.54475 0.439434 0.449562 0.499879 0.51219 0.475156 0.421316 0.378545 0.350206 0.327396 0.305148 0.284904 0.268611 0.255199 0.241898 0.226832 0.210013 0.19267 0.176094 0.160886 0.146838 0.133254 0.11941 0.104908 0.0898072 0.0745585 0.059824 0.046279 0.0344545 0.0246529 0.0169342 0.0111562 0.00704275 0.00947592
 85 1 1 0 0 10  0.00557991 0.00265875 0.0243545 0.0828726 0.106623 0.060354 0.0667714 0.214897 0.500012 0.737071 0.703118 0.493367 0.326273 0.280866 0.307374 0.342629 0.367055 0.38763 0.408373 0.422464 0.422124 0.407078 0.382852 0.354875 0.325859 0.296871 0.268787 0.242482 0.218381 0.196317 0.175784 0.156288 0.137525 0.119404 0.101988 0.0854308 0.0699442 0.0557687 0.0431469 0.0322807 0.0232842 0.0161516 0.0107531 0.00686024 0.00942188
 87 1 1 0 0 10  0.0187459 0.0034616 0.0317072 0.107853 0.138129 0.0720271 0.0481441 0.135991 0.316915 0.473224 0.469958 0.372648 0.318935 0.34664 0.404875 0.441035 0.446513 0.439436 0.432125 0.421694 0.402754 0.378348 0.356988 0.34391 0.337463 0.331998 0.322326 0.306046 0.283465 0.256443 0.227244 0.197816 0.169498 0.143048 0.118822 0.0969554 0.0775068 0.0605136 0.0459965 0.0339327 0.0242268 0.0166969 0.0110827 0.00707049 0.00979395
 89 1 1 0 0 10  0.0125326 0.00269173 0.0246575 0.0839295 0.108398 0.0653971 0.0930367 0.311951 0.726054 1.0686 1.01393 0.697821 0.434928 0.338329 0.3348 0.332192 0.304164 0.269015 0.246573 0.239858 0.241482 0.244767 0.247064 0.247497 0.245171 0.239364 0.230133 0.218199 0.204384 0.189185 0.172747 0.155093 0.136399 0.117125 0.0979713 0.0797198 0.063056 0.0484557 0.0361518 0.0261605 0.0183361 0.0124282 0.00813169 0.00512674 0.00699647
 91 1 1 0 0 10  0.00916749 0.00222959 0.020424 0.0695168 0.0897442 0.0537638 0.0746687 0.249557 0.58113 0.85678 0.817733 0.57491 0.382541 0.33274 0.367497 0.412188 0.441151 0.458047 0.463391 0.448438 0.40867 0.352547 0.295627 0.249675 0.218008 0.197954 0.185136 0.175852 0.167529 0.1585 0.147836 0.135247 0.120949 0.105485 0.089554 0.0738838 0.0591361 0.0458443 0.0343705 0.0248865 0.0173824 0.0117002 0.00758268 0.00472761 0.00629779
 93 1 1 0 0 10  0.0110879 0.00133142 0.012197 0.0415309 0.0538769 0.0348143 0.0606425 0.208673 0.486439 0.718187 0.688545 0.491272 0.339158 0.307527 0.345051 0.387807 0.415722 0.434972 0.448351 0.449082 0.432671 0.404668 0.375418 0.350888 0.329857 0.307777 0.281587 0.251563 0.220281 0.190631 0.164416 0.141988 0.122665 0.10542 0.0894346 0.0743358 0.0601659 0.0472088 0.0357978 0.0261757 0.0184273 0.0124743 0.00811216 0.00506366 0.00670603
 95 1 1 0 0 10  0.00635085 0.00818308 0.0749538 0.254934 0.326123 0.166391 0.0907525 0.235165 0.543588 0.797658 0.749939 0.500965 0.289031 0.207849 0.215134 0.249101 0.284097 0.316373 0.342252 0.354799 0.351691 0.338872 0.325292 0.315795 0.309211 0.301413 0.289035 0.271055 0.248356 0.222632 0.195569 0.168527 0.142525 0.118307 0.0963794 0.0770222 0.0603127 0.0461823 0.0344801 0.0250162 0.0175767 0.0119217 0.00778488 0.00488368 0.00652252
 97 1 1 0 0 10  0.00613428 0.0021499 0.0196927 0.0669927 0.0859184 0.0459798 0.0373574 0.112805 0.266946 0.414217 0.457974 0.465212 0.545729 0.692607 0.80478 0.80173 0.693466 0.550585 0.432435 0.353029 0.299247 0.259439 0.2316 0.216385 0.211156 0.210471 0.209237 0.20459 0.195787 0.183238 0.167704 0.149972 0.130835 0.111154 0.0918324 0.07371 0.0574482 0.0434581 0.0318932 0.0226904 0.0156336 0.0104179 0.00670407 0.00415925 0.00549699
 99 1 1 0 0 10  0.0148663 0.00325129 0.029781 0.101308 0.129861 0.0688343 0.0522203 0.153641 0.357603 0.530616 0.5167 0.386531 0.294922 0.289866 0.323601 0.345178 0.34866 0.356524 0.385715 0.432526 0.479783 0.509996 0.512793 0.486667 0.438081 0.378472 0.319611 0.269501 0.230858 0.202225 0.18021 0.161409 0.143422 0.1251 0.106337 0.0876783 0.0699328 0.0538668 0.040026 0.0286686 0.0197804 0.0131397 0.00839872 0.00516264 0.00667381
 75 1 2 0 0 10  0.0151252 0.0120625 0.00210827 0.0186965 0.11481 0.369883 0.635102 0.599808 0.376023 0.278502 0.367071 0.506785 0.562912 0.497015 0.371619 0.272418 0.233304 0.237257 0.257437 0.279505 0.298734 0.312719 0.319705 0.319596 0.313698 0.303338 0.289135 0.271339 0.250399 0.227122 0.202462 0.177305 0.152389 0.128349 0.105754 0.0851025 0.0667795 0.0510185 0.0378863 0.0272969 0.0190438 0.0128379 0.00834526 0.00522108 0.00697909
 77 1 2 0 0 10  0.0199217 0.0158577 0.00200306 0.0153046 0.0939593 0.302556 0.518431 0.484637 0.287394 0.178386 0.209774 0.292103 0.34469 0.348422 0.33627 0.34485 0.376211 0.407666 0.421899 0.417934 0.402164 0.379444 0.353008 0.327252 0.307044 0.29463 0.288225 0.283538 0.276337 0.264084 0.246172 0.223377 0.197175 0.169259 0.141241 0.114504 0.0901108 0.0687707 0.0508427 0.03637 0.0251431 0.016777 0.0107918 0.00668385 0.00878656
 79 1 2 0 0 10  0.0193933 0.0154809 0.00307767 0.0284802 0.174842 0.562749 0.962472 0.891258 0.499931 0.245053 0.223528 0.292229 0.332795 0.314587 0.269989 0.240793 0.237253 0.244156 0.248227 0.249316 0.252946 0.261331 0.271961 0.280829 0.285042 0.283378 0.275929 0.263718 0.248257 0.230974 0.212745 0.193786 0.17393 0.15304 0.131326 0.109414 0.0882109 0.0686601 0.0515193 0.0372296 0.0258911 0.0173177 0.0111342 0.00687708 0.00894234
 81 1 2 0 0 10  0.035889 0.028562 0.00345716 0.0257474 0.15805 0.508735 0.87033 0.807073 0.456667 0.233763 0.227104 0.306575 0.364272 0.373999 0.366318 0.373133 0.389795 0.390209 0.361959 0.316379 0.272719 0.241886 0.224006 0.214705 0.210299 0.208708 0.20842 0.207837 0.205383 0.199848 0.190602 0.177643 0.161496 0.143033 0.123285 0.10328 0.0839516 0.0660816 0.0502608 0.0368595 0.0260135 0.0176386 0.0114753 0.00715563 0.00939899
 83 1 2 0 0 10  0.0157817 0.0126032 0.00263977 0.0248065 0.152312 0.490468 0.840505 0.786105 0.467356 0.292223 0.34345 0.470906 0.536024 0.501375 0.420237 0.360008 0.337217 0.327335 0.309318 0.284031 0.262146 0.248982 0.241638 0.23441 0.223727 0.209298 0.192877 0.176675 0.162244 0.150018 0.139433 0.129413 0.118919 0.107314 0.09449 0.0807969 0.0668716 0.0534444 0.0411731 0.0305331 0.0217697 0.0149068 0.00979326 0.00616679 0.00825769
 85 1 2 0 0 10  0.0208781 0.0166511 0.00292362 0.0259674 0.159411 0.513066 0.877385 0.81195 0.453781 0.218899 0.197125 0.262625 0.314229 0.328332 0.331742 0.352213 0.385654 0.408734 0.408421 0.39043 0.366585 0.342854 0.318932 0.293637 0.2678 0.243276 0.221215 0.201601 0.18377 0.167001 0.150799 0.134935 0.119384 0.104214 0.0895255 0.075432 0.0620906 0.0497194 0.0385755 0.0288979 0.0208427 0.0144417 0.00959702 0.00610881 0.00834603
 87 1 2 0 0 10  0.0274884 0.0218661 0.00238177 0.0165159 0.101395 0.326557 0.559957 0.525338 0.317861 0.211659 0.262761 0.3687 0.433901 0.434371 0.40932 0.401657 0.411661 0.412346 0.389605 0.354563 0.326435 0.314399 0.314774 0.318492 0.318127 0.310224 0.294583 0.272871 0.247459 0.220601 0.193971 0.16857 0.144851 0.122943 0.10284 0.0845279 0.0680389 0.0534495 0.0408433 0.0302654 0.0216867 0.0149882 0.00996853 0.00636767 0.00882006
 89 1 2 0 0 10  0.0210929 0.0168593 0.00390244 0.0376605 0.231198 0.744061 1.27203 1.17536 0.65063 0.298075 0.245961 0.312441 0.351226 0.324117 0.265864 0.22372 0.212039 0.216529 0.221995 0.224858 0.227453 0.230447 0.231798 0.229461 0.223128 0.213863 0.202992 0.191362 0.179153 0.166062 0.151684 0.135877 0.118937 0.101526 0.0844515 0.0684473 0.0540478 0.0415569 0.0310797 0.0225724 0.0158889 0.0108168 0.00710672 0.00449713 0.00617082
 91 1 2 0 0 10  0.0174268 0.0139255 0.00313462 0.0300366 0.184399 0.593492 1.01494 0.939368 0.525422 0.254613 0.231192 0.309951 0.374176 0.396334 0.405309 0.428082 0.453312 0.450393 0.407669 0.341819 0.278237 0.231436 0.202051 0.18454 0.173836 0.166892 0.161715 0.156647 0.1504 0.142253 0.132047 0.120025 0.106659 0.0925187 0.0782012 0.0642872 0.0513017 0.0396706 0.0296808 0.0214589 0.0149766 0.0100808 0.00653826 0.00408248 0.00546451
 93 1 2 0 0 10  0.0103379 0.00828385 0.00245202 0.0249543 0.153205 0.493131 0.84356 0.7819 0.441271 0.22329 0.214469 0.290726 0.350376 0.369576 0.37649 0.39827 0.426712 0.435223 0.413615 0.376254 0.343622 0.324471 0.314076 0.30306 0.285276 0.260018 0.230348 0.200456 0.173621 0.151272 0.133106 0.117852 0.104107 0.0908867 0.0777804 0.0648627 0.05249 0.0411034 0.0310827 0.0226636 0.0159136 0.0107493 0.00697852 0.00435071 0.0057579
 95 1 2 0 0 10  0.0676303 0.0537626 0.00496047 0.0297985 0.182873 0.588445 1.00534 0.925924 0.502417 0.20627 0.141567 0.17861 0.22159 0.249031 0.275776 0.313275 0.349966 0.36552 0.354672 0.330994 0.311764 0.304199 0.304478 0.30488 0.299909 0.287915 0.269884 0.247778 0.223438 0.198195 0.172955 0.148438 0.1253 0.104079 0.0850988 0.0684427 0.0540308 0.0417219 0.0313831 0.0228996 0.0161496 0.0109749 0.00717039 0.00449627 0.00599119
 97 1 2 0 0 10  0.0168563 0.0134191 0.00173224 0.0134033 0.082343 0.265759 0.459645 0.449683 0.333683 0.357856 0.561394 0.795548 0.891124 0.797621 0.609702 0.452081 0.366666 0.321372 0.280462 0.238228 0.205864 0.190549 0.189287 0.19412 0.198286 0.198509 0.194288 0.186366 0.1756 0.162533 0.147495 0.130869 0.113264 0.0954791 0.0783452 0.062565 0.0486196 0.036753 0.0270055 0.0192655 0.0133233 0.00891565 0.00576154 0.00358831 0.00476772
 99 1 2 0 0 10  0.0257441 0.0204888 0.00249515 0.0186533 0.114512 0.368683 0.631362 0.588428 0.342899 0.198842 0.219188 0.298582 0.343852 0.332452 0.301702 0.298393 0.335624 0.395734 0.455649 0.499415 0.516764 0.502265 0.458545 0.396979 0.332535 0.276851 0.234836 0.205661 0.185645 0.170649 0.157324 0.143534 0.12835 0.111804 0.0945326 0.0774208 0.0613366 0.0469633 0.0347249 0.0247784 0.0170525 0.0113116 0.00722771 0.00444541 0.00576705
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0252974 0.0767612 0.0815396 0.117483 0.118127 0.138693 0.138698 0.101096 0.0272989 0.051006 0.0115789 0.026999 0.0106481 0.0109656 0.0112236 0.00786614 0.00916358 0.0076128 0.0072192 0.00470327 0.00106882 0.00221195 0.00190675 0.00185158 0.00897955
36  1 1  0 0 1 -1 -1 1  0.0262679 0.278557 0.267155 0.0928068 0.0624313 0.0656079 0.0325709 0.0487252 0.023021 0.0208278 0.0169983 0.00567393 0.00539554 0.00776547 0.00780788 0.00916726 0.00916754 0.00668219 0.00180438 0.00337135 0.000765334 0.00178456 0.000703812 0.000724795 0.00421748
41  1 1  0 0 1 -1 -1 1  0.0330536 0.228429 0.245729 0.170124 0.0598218 0.0551972 0.0642351 0.0551501 0.0191376 0.0128737 0.0135287 0.00671629 0.0100474 0.00474706 0.00429481 0.00350515 0.00117 0.00111259 0.00160128 0.00161003 0.00189034 0.0018904 0.0013779 0.000372073 0.00238525
46  1 1  0 0 1 -1 -1 1  0.0417732 0.229245 0.118972 0.202851 0.0749077 0.0842854 0.0637098 0.0613532 0.0424297 0.0149196 0.0137662 0.0160203 0.0137545 0.00477293 0.00321071 0.00337407 0.00167505 0.00250583 0.00118392 0.00107113 0.000874185 0.000291798 0.000277481 0.000399361 0.00237579
51  1 1  0 0 1 -1 -1 1  0.0340367 0.291692 0.26698 0.116751 0.0474712 0.0737086 0.0440578 0.0204688 0.0348617 0.0128733 0.0144849 0.0109489 0.0105439 0.00729178 0.00256402 0.0023658 0.00275317 0.00236378 0.000820256 0.000551778 0.000579853 0.000287866 0.000430641 0.000203463 0.000909072
56  1 1  0 0 1 -1 -1 1  0.00921962 0.476029 0.165159 0.107114 0.0409043 0.0520772 0.048728 0.039926 0.0174407 0.0070913 0.0110107 0.00658139 0.00305765 0.00520768 0.00192303 0.00216377 0.00163556 0.00157506 0.00108925 0.000383016 0.000353406 0.000411272 0.000353104 0.000122531 0.000442567
61  1 1  0 0 1 -1 -1 1  0.0347787 0.31934 0.124047 0.111188 0.0818703 0.026231 0.153787 0.0477653 0.0309444 0.0118167 0.0150444 0.0140768 0.0115341 0.00503837 0.00204858 0.00318083 0.00190127 0.000883311 0.00150443 0.000555537 0.000625084 0.000472489 0.000455012 0.00031467 0.000596808
66  1 1  0 0 1 -1 -1 1  0.0465401 0.224397 0.146243 0.176641 0.0995775 0.0798792 0.0807131 0.0280673 0.0251303 0.0185037 0.00592852 0.0347576 0.0107955 0.00699382 0.00267072 0.00340021 0.00318154 0.00260684 0.00113873 0.000463003 0.000718906 0.000429711 0.000199639 0.000340018 0.000682466
67  1 1  0 0 1 -1 -1 1  0.0547222 0.283224 0.169359 0.098916 0.119348 0.0672787 0.0539697 0.0545331 0.0189634 0.016979 0.0125019 0.00400555 0.0234837 0.0072939 0.00472531 0.00180445 0.00229732 0.00214958 0.00176129 0.000769374 0.000312824 0.000485722 0.00029033 0.000134884 0.000690832
69  1 1  0 0 1 -1 -1 1  0.04937 0.192382 0.27589 0.156057 0.0835398 0.048739 0.0588053 0.0331497 0.026592 0.0268696 0.00934369 0.00836594 0.00615994 0.00197362 0.0115709 0.00359386 0.00232826 0.00088909 0.00113194 0.00105914 0.000867825 0.000379088 0.000154135 0.000239326 0.000549901
71  1 1  0 0 1 -1 -1 1  0.031791 0.224035 0.253609 0.10839 0.139153 0.0786257 0.0420889 0.0245556 0.0296272 0.0167014 0.0133976 0.0135374 0.00470752 0.00421492 0.00310349 0.000994347 0.00582964 0.00181066 0.00117302 0.00044794 0.000570292 0.000533616 0.000437227 0.000190991 0.000475283
73  1 1  0 0 1 -1 -1 1  0.0468783 0.118655 0.205956 0.158255 0.160376 0.0684682 0.0878993 0.0496658 0.0265865 0.0155111 0.0187147 0.0105499 0.00846289 0.00855124 0.00297362 0.00266245 0.00196039 0.000628104 0.00368243 0.00114374 0.000740968 0.000282952 0.000360239 0.000337071 0.000697053
75  1 1  0 0 1 -1 -1 1  0.0205455 0.204532 0.256542 0.0711024 0.110485 0.0848035 0.0859385 0.036689 0.0471013 0.0266137 0.0142465 0.00831172 0.0100284 0.00565319 0.00453488 0.00458222 0.00159343 0.00142669 0.00105049 0.000336572 0.00197325 0.000612881 0.000397051 0.000151621 0.000747176
77  1 1  0 0 1 -1 -1 1  0.0273677 0.166249 0.13852 0.152158 0.170854 0.0473015 0.0735 0.0564153 0.0571703 0.0244073 0.031334 0.0177047 0.00947744 0.00552935 0.00667135 0.00376077 0.00301682 0.00304831 0.00106002 0.000949101 0.000698833 0.000223904 0.0013127 0.000407717 0.00086206
79  1 1  0 0 1 -1 -1 1  0.0266388 0.310721 0.142674 0.0974034 0.0726542 0.0797203 0.0895138 0.0247822 0.0385082 0.0295571 0.0299527 0.0127875 0.0164165 0.00927583 0.00496543 0.00289694 0.00349526 0.00197034 0.00158057 0.00159707 0.000555368 0.000497253 0.000366133 0.000117308 0.00135301
81  1 1  0 0 1 -1 -1 1  0.0476405 0.27545 0.141161 0.184265 0.0757444 0.0516541 0.0385286 0.0422758 0.0474693 0.013142 0.0204209 0.0156742 0.0158839 0.00678121 0.00870569 0.00491898 0.00263317 0.00153625 0.00185354 0.00104488 0.000838179 0.000846929 0.000294512 0.000263694 0.000973873
83  1 1  0 0 1 -1 -1 1  0.0218984 0.271503 0.232507 0.148243 0.0680106 0.0886813 0.0364529 0.0248591 0.0185423 0.0203457 0.0228451 0.00632476 0.00982781 0.00754337 0.00764433 0.00326354 0.00418972 0.00236732 0.00126724 0.000739338 0.000892037 0.000502858 0.000403383 0.000407595 0.000737331
85  1 1  0 0 1 -1 -1 1  0.0281269 0.282754 0.12198 0.170408 0.130642 0.0832043 0.0381717 0.0497733 0.0204595 0.0139524 0.0104071 0.0114192 0.0128221 0.00354984 0.00551595 0.00423379 0.00429046 0.00183169 0.00235152 0.00132868 0.000711253 0.000414961 0.000500665 0.000282234 0.000869004
87  1 1  0 0 1 -1 -1 1  0.0377689 0.177781 0.173729 0.192061 0.0741737 0.103509 0.079353 0.0505389 0.0231858 0.0302326 0.0124273 0.00847481 0.00632134 0.00693612 0.00778821 0.0021562 0.00335043 0.00257164 0.00260606 0.00111258 0.00142833 0.00080705 0.000432021 0.00025205 0.00100338
89  1 1  0 0 1 -1 -1 1  0.0291639 0.410964 0.153772 0.0820945 0.0718181 0.0793095 0.0306288 0.0427422 0.0327674 0.0208692 0.00957415 0.012484 0.00513162 0.00349952 0.00261028 0.00286415 0.003216 0.000890363 0.0013835 0.00106191 0.00107612 0.000459421 0.000589804 0.000333257 0.000696802
91  1 1  0 0 1 -1 -1 1  0.0240354 0.328601 0.143183 0.22725 0.0761216 0.0405948 0.0355127 0.039217 0.0151453 0.0211351 0.0162028 0.0103194 0.00473423 0.00617311 0.00253749 0.00173044 0.00129073 0.00141626 0.00159025 0.000440267 0.000684114 0.000525095 0.000532122 0.000227175 0.00080099
93  1 1  0 0 1 -1 -1 1  0.0149141 0.274823 0.135758 0.207994 0.081134 0.12863 0.0430862 0.0229774 0.0201008 0.0221975 0.00857252 0.0119629 0.0091711 0.00584096 0.00267966 0.00349409 0.00143626 0.000979463 0.000730578 0.000801632 0.000900111 0.000249199 0.000387221 0.000297213 0.000883151
95  1 1  0 0 1 -1 -1 1  0.085488 0.308229 0.0747949 0.160493 0.0709742 0.10862 0.0423699 0.067173 0.0225005 0.0119993 0.010497 0.011592 0.00447674 0.00624725 0.00478933 0.00305027 0.00139937 0.00182468 0.000750046 0.000511495 0.000381523 0.000418628 0.000470056 0.000130137 0.000818624
97  1 1  0 0 1 -1 -1 1  0.0229062 0.146059 0.399468 0.156411 0.0339779 0.0728294 0.0322065 0.0492894 0.0192265 0.0304816 0.0102102 0.00544499 0.00476332 0.00526018 0.00203144 0.00283486 0.00217329 0.00138414 0.000635002 0.000828 0.000340353 0.000232105 0.000173126 0.000189964 0.000643826
99  1 1  0 0 1 -1 -1 1  0.0352 0.201393 0.144002 0.101698 0.248998 0.0973883 0.0211558 0.045346 0.0200528 0.0306892 0.011971 0.0189788 0.0063572 0.00339023 0.0029658 0.00327516 0.00126484 0.00176508 0.00135316 0.000861811 0.000395373 0.00051554 0.000211915 0.000144516 0.000626939
75  1 2  0 0 1 -1 -1 10  0.0276847 2.12074 2.60079 0.720222 1.11913 0.858992 0.870488 0.371631 0.477098 0.269575 0.144306 0.0841911 0.101579 0.0572623 0.0459347 0.0464143 0.0161402 0.0144512 0.0106406 0.00340921 0.0199875 0.006208 0.00402181 0.0015358 0.0075683
77  1 2  0 0 1 -1 -1 10  0.0364648 1.73607 1.41431 1.55225 1.74295 0.482541 0.749802 0.575514 0.583216 0.248988 0.31965 0.180612 0.0966831 0.056407 0.068057 0.0383651 0.0307757 0.031097 0.0108137 0.00968214 0.00712907 0.00228413 0.0133914 0.00415928 0.0087942
79  1 2  0 0 1 -1 -1 10  0.0354965 3.23132 1.4507 0.98956 0.738112 0.809897 0.909392 0.251769 0.391214 0.300278 0.304297 0.129911 0.166779 0.0942354 0.0504449 0.0294307 0.0355091 0.0200172 0.0160574 0.016225 0.00564212 0.00505171 0.00371963 0.00119176 0.0137456
81  1 2  0 0 1 -1 -1 10  0.0656917 2.92087 1.46354 1.90884 0.784642 0.535088 0.399121 0.437938 0.491737 0.136139 0.211542 0.16237 0.164543 0.070247 0.0901829 0.0509561 0.0272772 0.0159141 0.0192009 0.0108239 0.00868276 0.0087734 0.00305088 0.00273162 0.0100884
83  1 2  0 0 1 -1 -1 10  0.028886 2.8142 2.35634 1.5011 0.688663 0.89797 0.369115 0.251719 0.187756 0.206017 0.231326 0.0640433 0.0995145 0.0763828 0.0774051 0.0330459 0.0424243 0.023971 0.0128319 0.00748639 0.0090326 0.00509185 0.00408458 0.00412723 0.00746607
85  1 2  0 0 1 -1 -1 10  0.0382146 2.94619 1.24269 1.7346 1.3298 0.846932 0.388547 0.506639 0.208257 0.142021 0.105933 0.116236 0.130515 0.0361336 0.0561466 0.0430956 0.0436723 0.0186447 0.023936 0.0135246 0.00723981 0.00422386 0.00509624 0.00287285 0.00884554
87  1 2  0 0 1 -1 -1 10  0.0503153 1.87328 1.78983 1.97703 0.763518 1.06548 0.816831 0.520229 0.238666 0.311204 0.127922 0.0872366 0.0650695 0.0713979 0.080169 0.0221951 0.0344881 0.0264715 0.0268258 0.0114525 0.0147027 0.00830748 0.00444706 0.00259451 0.0103284
89  1 2  0 0 1 -1 -1 10  0.0386069 4.2731 1.56328 0.833893 0.729498 0.805592 0.311114 0.434157 0.332838 0.21198 0.0972501 0.126807 0.0521248 0.0355466 0.0265141 0.0290928 0.0326668 0.00904393 0.014053 0.0107864 0.0109308 0.00466661 0.00599097 0.00338508 0.00707782
91  1 2  0 0 1 -1 -1 10  0.0318968 3.40799 1.45191 2.30244 0.771235 0.411291 0.359801 0.397332 0.153447 0.214133 0.164161 0.104552 0.0479654 0.0625436 0.0257089 0.0175322 0.0130772 0.0143491 0.0161118 0.00446062 0.00693118 0.00532006 0.00539126 0.00230165 0.00811533
93  1 2  0 0 1 -1 -1 10  0.0189212 2.83138 1.36751 2.0934 0.816581 1.2946 0.433645 0.231258 0.202306 0.223409 0.0862788 0.120401 0.0923033 0.0587868 0.0269696 0.0351666 0.0144554 0.00985788 0.00735297 0.00806809 0.00905923 0.00250808 0.00389722 0.00299132 0.00888854
95  1 2  0 0 1 -1 -1 10  0.123793 3.38023 0.801983 1.71943 0.760366 1.16368 0.45392 0.719643 0.241054 0.128551 0.112458 0.124188 0.0479606 0.0669285 0.0513094 0.0326783 0.0149918 0.0195483 0.00803544 0.00547979 0.00408736 0.00448488 0.00503584 0.00139419 0.00877014
97  1 2  0 0 1 -1 -1 10  0.0308538 1.51955 4.0634 1.58968 0.34533 0.740191 0.327326 0.500946 0.195405 0.309795 0.10377 0.0553393 0.0484113 0.053461 0.0206463 0.0288117 0.0220879 0.0140675 0.00645375 0.00841525 0.00345913 0.00235896 0.00175954 0.00193067 0.00654343
99  1 2  0 0 1 -1 -1 10  0.0471222 2.11597 1.4793 1.04384 2.55572 0.999594 0.217143 0.465432 0.205822 0.314994 0.122871 0.194799 0.0652504 0.0347973 0.030441 0.0336163 0.0129824 0.0181168 0.0138889 0.00884563 0.00405811 0.0052915 0.0021751 0.00148331 0.00643491
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

