#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:30:10 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.37739e+08
Catch 5.37454e+08
Survey 284055
Length_comp 238.7
Age_comp 262.923
Recruitment 57.1756
InitEQ_regime 0
Sum_recdevs -9.09495
Forecast_Recruitment 0.0511184
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.231846 0 Fix 0.488408
Main_RecrDev_2 -0.109372 0 Fix 0.494531
Main_RecrDev_3 -0.279736 0 Fix 0.486013
Main_RecrDev_4 -0.330434 0 Fix 0.483478
Main_RecrDev_5 -1.25648 0 Fix 0.437176
Main_RecrDev_6 0.0272263 0 Fix 0.501361
Main_RecrDev_7 0.259025 0 Fix 0.512951
Main_RecrDev_8 0.11654 0 Fix 0.505827
Main_RecrDev_9 0.104945 0 Fix 0.505247
Main_RecrDev_10 -0.246808 0 Fix 0.48766
Main_RecrDev_11 -0.0920166 0 Fix 0.495399
Main_RecrDev_12 -0.316589 0 Fix 0.484171
Main_RecrDev_13 -0.546925 0 Fix 0.472654
Main_RecrDev_14 0.183047 0 Fix 0.509152
Main_RecrDev_15 -0.862761 0 Fix 0.456862
Main_RecrDev_16 0.42131 0 Fix 0.521065
Main_RecrDev_17 -0.402499 0 Fix 0.479875
Main_RecrDev_18 0.708087 0 Fix 0.535404
Main_RecrDev_19 0.824073 0 Fix 0.541204
Main_RecrDev_20 0.622432 0 Fix 0.531122
Main_RecrDev_21 0.255543 0 Fix 0.512777
Main_RecrDev_22 0.040722 0 Fix 0.502036
Main_RecrDev_23 -0.532705 0 Fix 0.473365
Main_RecrDev_24 -0.701476 0 Fix 0.464926
Main_RecrDev_25 0.0838681 0 Fix 0.504193
Main_RecrDev_26 -0.0338741 0 Fix 0.498306
Main_RecrDev_27 -0.238254 0 Fix 0.488087
Main_RecrDev_28 0.20922 0 Fix 0.510461
Main_RecrDev_29 -0.493826 0 Fix 0.475309
Main_RecrDev_30 -0.0930005 0 Fix 0.49535
Main_RecrDev_31 -0.442312 0 Fix 0.477884
Main_RecrDev_32 -0.344424 0 Fix 0.482779
Main_RecrDev_33 0.415439 0 Fix 0.520772
Main_RecrDev_34 0.270599 0 Fix 0.51353
Main_RecrDev_35 -0.182184 0 Fix 0.490891
Main_RecrDev_36 -0.412458 0 Fix 0.479377
Main_RecrDev_37 0.318156 0 Fix 0.515908
Main_RecrDev_38 0.37467 0 Fix 0.518733
Main_RecrDev_39 0.0998373 0 Fix 0.504992
Main_RecrDev_40 0.0605271 0 Fix 0.503026
Main_RecrDev_41 -0.380059 0 Fix 0.480997
Main_RecrDev_42 0.294501 0 Fix 0.514725
Main_RecrDev_43 -0.556123 0 Fix 0.472194
Main_RecrDev_44 -0.105449 0 Fix 0.494728
Main_RecrDev_45 0.09351 0 Fix 0.504675
Main_RecrDev_46 -0.657317 0 Fix 0.467134
Main_RecrDev_47 -0.069343 0 Fix 0.496533
Main_RecrDev_48 0.44756 0 Fix 0.522378
Main_RecrDev_49 0.338621 0 Fix 0.516931
Main_RecrDev_50 0.0898163 0 Fix 0.504491
Main_RecrDev_51 -0.477967 0 Fix 0.476102
Main_RecrDev_52 0.155364 0 Fix 0.507768
Main_RecrDev_53 0.265108 0 Fix 0.513255
Main_RecrDev_54 1.11506 0 Fix 0.555753
Main_RecrDev_55 -0.975307 0 Fix 0.451235
Main_RecrDev_56 -0.172628 0 Fix 0.491369
Main_RecrDev_57 -0.208261 0 Fix 0.489587
Main_RecrDev_58 -0.423837 0 Fix 0.478808
Main_RecrDev_59 0.313536 0 Fix 0.515677
Main_RecrDev_60 -0.00908267 0 Fix 0.499546
Main_RecrDev_61 -0.0993104 0 Fix 0.495034
Main_RecrDev_62 0.159243 0 Fix 0.507962
Main_RecrDev_63 -0.343035 0 Fix 0.482848
Main_RecrDev_64 -0.119881 0 Fix 0.494006
Main_RecrDev_65 0.188973 0 Fix 0.509449
Main_RecrDev_66 0.446869 0 Fix 0.522343
Main_RecrDev_67 -0.11771 0 Fix 0.494114
Main_RecrDev_68 0.411531 0 Fix 0.520577
Main_RecrDev_69 0.0723982 0 Fix 0.50362
Main_RecrDev_70 0.0113763 0 Fix 0.500569
Main_RecrDev_71 -0.757019 0 Fix 0.462149
Main_RecrDev_72 0.203108 0 Fix 0.510155
Main_RecrDev_73 -0.230579 0 Fix 0.488471
Main_RecrDev_74 -0.636386 0 Fix 0.468181
Main_RecrDev_75 -0.657401 0 Fix 0.46713
Main_RecrDev_76 -0.584264 0 Fix 0.470787
Main_RecrDev_77 0.00101858 0 Fix 0.500051
Main_RecrDev_78 -0.563575 0 Fix 0.471821
Main_RecrDev_79 -0.0847164 0 Fix 0.495764
Main_RecrDev_80 0.0617511 0 Fix 0.503088
Main_RecrDev_81 0.0212468 0 Fix 0.501062
Main_RecrDev_82 -0.626497 0 Fix 0.468675
Main_RecrDev_83 0.00292534 0 Fix 0.500146
Main_RecrDev_84 -0.417694 0 Fix 0.479115
Main_RecrDev_85 -0.601868 0 Fix 0.469907
Main_RecrDev_86 -0.291566 0 Fix 0.485422
Main_RecrDev_87 0.489606 0 Fix 0.52448
Main_RecrDev_88 -0.280206 0 Fix 0.48599
Main_RecrDev_89 0.341977 0 Fix 0.517099
Main_RecrDev_90 -0.414745 0 Fix 0.479263
Main_RecrDev_91 0.0693179 0 Fix 0.503466
Main_RecrDev_92 -1.02619 0 Fix 0.44869
Main_RecrDev_93 0.17401 0 Fix 0.5087
Main_RecrDev_94 0.791797 0 Fix 0.53959
Main_RecrDev_95 -0.41873 0 Fix 0.479063
Main_RecrDev_96 -0.401296 0 Fix 0.479935
Main_RecrDev_97 -0.295894 0 Fix 0.485205
Main_RecrDev_98 -0.182526 0 Fix 0.490874
Main_RecrDev_99 0.420892 0 Fix 0.521045
Main_RecrDev_100 -0.262793 0 Fix 0.48686
ForeRecr_101 0.127898 0 Fix 0.506395
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08417e+09 0
SSB_3 4.07587e+09 0
SSB_4 4.05106e+09 0
SSB_5 4.01333e+09 0
SSB_6 3.95527e+09 0
SSB_7 3.86267e+09 0
SSB_8 3.74498e+09 0
SSB_9 3.66902e+09 0
SSB_10 3.64635e+09 0
SSB_11 3.66257e+09 0
SSB_12 3.69551e+09 0
SSB_13 3.7198e+09 0
SSB_14 3.73117e+09 0
SSB_15 3.71055e+09 0
SSB_16 3.6775e+09 0
SSB_17 3.64558e+09 0
SSB_18 3.61252e+09 0
SSB_19 3.61828e+09 0
SSB_20 3.65767e+09 0
SSB_21 3.82204e+09 0
SSB_22 4.08968e+09 0
SSB_23 4.38814e+09 0
SSB_24 4.64737e+09 0
SSB_25 4.81781e+09 0
SSB_26 4.86618e+09 0
SSB_27 4.28626e+09 0
SSB_28 3.7658e+09 0
SSB_29 3.30899e+09 0
SSB_30 2.93121e+09 0
SSB_31 2.62836e+09 0
SSB_32 2.36531e+09 0
SSB_33 2.14549e+09 0
SSB_34 1.94981e+09 0
SSB_35 1.80967e+09 0
SSB_36 1.74707e+09 0
SSB_37 1.71204e+09 0
SSB_38 1.6644e+09 0
SSB_39 1.62039e+09 0
SSB_40 1.61569e+09 0
SSB_41 1.63089e+09 0
SSB_42 1.64067e+09 0
SSB_43 1.62977e+09 0
SSB_44 1.6064e+09 0
SSB_45 1.58211e+09 0
SSB_46 1.53283e+09 0
SSB_47 1.49175e+09 0
SSB_48 1.44945e+09 0
SSB_49 1.39495e+09 0
SSB_50 1.37416e+09 0
SSB_51 1.40198e+09 0
SSB_52 1.4451e+09 0
SSB_53 1.46599e+09 0
SSB_54 1.46268e+09 0
SSB_55 1.47113e+09 0
SSB_56 1.55028e+09 0
SSB_57 1.67411e+09 0
SSB_58 1.712e+09 0
SSB_59 1.70521e+09 0
SSB_60 1.6576e+09 0
SSB_61 1.60324e+09 0
SSB_62 1.57347e+09 0
SSB_63 1.544e+09 0
SSB_64 1.52147e+09 0
SSB_65 1.50134e+09 0
SSB_66 1.46659e+09 0
SSB_67 1.44152e+09 0
SSB_68 1.45058e+09 0
SSB_69 1.47884e+09 0
SSB_70 1.50668e+09 0
SSB_71 1.54643e+09 0
SSB_72 1.56868e+09 0
SSB_73 1.55688e+09 0
SSB_74 1.52001e+09 0
SSB_75 1.49051e+09 0
SSB_76 1.44041e+09 0
SSB_77 1.36721e+09 0
SSB_78 1.2823e+09 0
SSB_79 1.20982e+09 0
SSB_80 1.15796e+09 0
SSB_81 1.11442e+09 0
SSB_82 1.09774e+09 0
SSB_83 1.10374e+09 0
SSB_84 1.10798e+09 0
SSB_85 1.10171e+09 0
SSB_86 1.09687e+09 0
SSB_87 1.07499e+09 0
SSB_88 1.04385e+09 0
SSB_89 1.04175e+09 0
SSB_90 1.07325e+09 0
SSB_91 1.10848e+09 0
SSB_92 1.14954e+09 0
SSB_93 1.17116e+09 0
SSB_94 1.17435e+09 0
SSB_95 1.15815e+09 0
SSB_96 1.19673e+09 0
SSB_97 1.27196e+09 0
SSB_98 1.30287e+09 0
SSB_99 1.30177e+09 0
SSB_100 1.2819e+09 0
SSB_101 1.27665e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.04862e+08 0
Recr_2 1.18524e+08 0
Recr_3 9.99309e+07 0
Recr_4 9.49125e+07 0
Recr_5 3.75486e+07 0
Recr_6 1.35279e+08 0
Recr_7 1.70004e+08 0
Recr_8 1.46776e+08 0
Recr_9 1.4465e+08 0
Recr_10 1.01661e+08 0
Recr_11 1.18759e+08 0
Recr_12 9.49967e+07 0
Recr_13 7.5525e+07 0
Recr_14 1.56786e+08 0
Recr_15 5.50512e+07 0
Recr_16 1.98546e+08 0
Recr_17 8.70014e+07 0
Recr_18 2.6379e+08 0
Recr_19 2.96301e+08 0
Recr_20 2.42584e+08 0
Recr_21 1.69159e+08 0
Recr_22 1.37743e+08 0
Recr_23 7.83474e+07 0
Recr_24 6.66504e+07 0
Recr_25 1.468e+08 0
Recr_26 1.30645e+08 0
Recr_27 1.04857e+08 0
Recr_28 1.61159e+08 0
Recr_29 7.82269e+07 0
Recr_30 1.14422e+08 0
Recr_31 7.90645e+07 0
Recr_32 8.53478e+07 0
Recr_33 1.78598e+08 0
Recr_34 1.51052e+08 0
Recr_35 9.42537e+07 0
Recr_36 7.41766e+07 0
Recr_37 1.53181e+08 0
Recr_38 1.60842e+08 0
Recr_39 1.21281e+08 0
Recr_40 1.16511e+08 0
Recr_41 7.51909e+07 0
Recr_42 1.47859e+08 0
Recr_43 6.30403e+07 0
Recr_44 9.85313e+07 0
Recr_45 1.197e+08 0
Recr_46 5.59801e+07 0
Recr_47 9.99764e+07 0
Recr_48 1.66194e+08 0
Recr_49 1.47287e+08 0
Recr_50 1.14303e+08 0
Recr_51 6.51939e+07 0
Recr_52 1.23971e+08 0
Recr_53 1.38955e+08 0
Recr_54 3.24867e+08 0
Recr_55 4.02372e+07 0
Recr_56 9.1194e+07 0
Recr_57 8.99353e+07 0
Recr_58 7.2939e+07 0
Recr_59 1.5231e+08 0
Recr_60 1.09457e+08 0
Recr_61 9.90827e+07 0
Recr_62 1.27632e+08 0
Recr_63 7.68151e+07 0
Recr_64 9.5607e+07 0
Recr_65 1.29692e+08 0
Recr_66 1.66673e+08 0
Recr_67 9.42747e+07 0
Recr_68 1.60351e+08 0
Recr_69 1.14901e+08 0
Recr_70 1.08703e+08 0
Recr_71 5.07989e+07 0
Recr_72 1.33238e+08 0
Recr_73 8.61656e+07 0
Recr_74 5.70232e+07 0
Recr_75 5.55135e+07 0
Recr_76 5.91113e+07 0
Recr_77 1.04423e+08 0
Recr_78 5.81524e+07 0
Recr_79 9.20445e+07 0
Recr_80 1.04945e+08 0
Recr_81 9.94034e+07 0
Recr_82 5.17249e+07 0
Recr_83 9.72571e+07 0
Recr_84 6.39523e+07 0
Recr_85 5.30847e+07 0
Recr_86 7.22824e+07 0
Recr_87 1.56697e+08 0
Recr_88 7.1771e+07 0
Recr_89 1.33607e+08 0
Recr_90 6.33935e+07 0
Recr_91 1.04096e+08 0
Recr_92 3.52655e+07 0
Recr_93 1.17884e+08 0
Recr_94 2.18861e+08 0
Recr_95 6.49108e+07 0
Recr_96 6.68153e+07 0
Recr_97 7.5797e+07 0
Recr_98 8.55722e+07 0
Recr_99 1.56413e+08 0
Recr_100 7.85508e+07 0
Recr_101 1.1594e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112622 0
F_27 0.112101 0
F_28 0.112092 0
F_29 0.112097 0
F_30 0.11295 0
F_31 0.113152 0
F_32 0.113611 0
F_33 0.113753 0
F_34 0.113718 0
F_35 0.115447 0
F_36 0.117232 0
F_37 0.117553 0
F_38 0.116748 0
F_39 0.117312 0
F_40 0.118526 0
F_41 0.118815 0
F_42 0.118705 0
F_43 0.117574 0
F_44 0.117998 0
F_45 0.117204 0
F_46 0.116769 0
F_47 0.117317 0
F_48 0.116629 0
F_49 0.116438 0
F_50 0.118136 0
F_51 0.119628 0
F_52 0.119918 0
F_53 0.11854 0
F_54 0.118189 0
F_55 0.118121 0
F_56 0.122403 0
F_57 0.121076 0
F_58 0.11915 0
F_59 0.117788 0
F_60 0.116412 0
F_61 0.117024 0
F_62 0.117469 0
F_63 0.117399 0
F_64 0.117937 0
F_65 0.117504 0
F_66 0.117126 0
F_67 0.117576 0
F_68 0.119169 0
F_69 0.118943 0
F_70 0.119563 0
F_71 0.119426 0
F_72 0.119023 0
F_73 0.117327 0
F_74 0.117405 0
F_75 0.117312 0
F_76 0.116506 0
F_77 0.115655 0
F_78 0.115012 0
F_79 0.115998 0
F_80 0.116133 0
F_81 0.116789 0
F_82 0.117962 0
F_83 0.11898 0
F_84 0.118155 0
F_85 0.118317 0
F_86 0.117974 0
F_87 0.117116 0
F_88 0.1166 0
F_89 0.119201 0
F_90 0.119366 0
F_91 0.120458 0
F_92 0.119551 0
F_93 0.119453 0
F_94 0.117649 0
F_95 0.117497 0
F_96 0.121085 0
F_97 0.120778 0
F_98 0.119198 0
F_99 0.11797 0
F_100 0.117191 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.04948 0
Bratio_28 0.922045 0
Bratio_29 0.810195 0
Bratio_30 0.717698 0
Bratio_31 0.643546 0
Bratio_32 0.579138 0
Bratio_33 0.525316 0
Bratio_34 0.477406 0
Bratio_35 0.443091 0
Bratio_36 0.427764 0
Bratio_37 0.419187 0
Bratio_38 0.407524 0
Bratio_39 0.396747 0
Bratio_40 0.395597 0
Bratio_41 0.399319 0
Bratio_42 0.401713 0
Bratio_43 0.399045 0
Bratio_44 0.393322 0
Bratio_45 0.387375 0
Bratio_46 0.375309 0
Bratio_47 0.365251 0
Bratio_48 0.354893 0
Bratio_49 0.341548 0
Bratio_50 0.336459 0
Bratio_51 0.343271 0
Bratio_52 0.353828 0
Bratio_53 0.358944 0
Bratio_54 0.358132 0
Bratio_55 0.360203 0
Bratio_56 0.379581 0
Bratio_57 0.4099 0
Bratio_58 0.419179 0
Bratio_59 0.417516 0
Bratio_60 0.405858 0
Bratio_61 0.392548 0
Bratio_62 0.38526 0
Bratio_63 0.378045 0
Bratio_64 0.372527 0
Bratio_65 0.367599 0
Bratio_66 0.35909 0
Bratio_67 0.352952 0
Bratio_68 0.35517 0
Bratio_69 0.36209 0
Bratio_70 0.368907 0
Bratio_71 0.378638 0
Bratio_72 0.384086 0
Bratio_73 0.381198 0
Bratio_74 0.37217 0
Bratio_75 0.364947 0
Bratio_76 0.35268 0
Bratio_77 0.334757 0
Bratio_78 0.313967 0
Bratio_79 0.296221 0
Bratio_80 0.283522 0
Bratio_81 0.272862 0
Bratio_82 0.268778 0
Bratio_83 0.270248 0
Bratio_84 0.271286 0
Bratio_85 0.269749 0
Bratio_86 0.268566 0
Bratio_87 0.263209 0
Bratio_88 0.255583 0
Bratio_89 0.25507 0
Bratio_90 0.262781 0
Bratio_91 0.271408 0
Bratio_92 0.281462 0
Bratio_93 0.286756 0
Bratio_94 0.287535 0
Bratio_95 0.28357 0
Bratio_96 0.293015 0
Bratio_97 0.311436 0
Bratio_98 0.319004 0
Bratio_99 0.318734 0
Bratio_100 0.313869 0
Bratio_101 0.312583 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.54892e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.0411 0
ln(SPB)_100 20.9716 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.1113e+09 0.0
SmryBio_3 4.09991e+09 0.0
SmryBio_4 4.07561e+09 0.0
SmryBio_5 4.03502e+09 0.0
SmryBio_6 3.9725e+09 0.0
SmryBio_7 3.8776e+09 0.0
SmryBio_8 3.77546e+09 0.0
SmryBio_9 3.70414e+09 0.0
SmryBio_10 3.67846e+09 0.0
SmryBio_11 3.69149e+09 0.0
SmryBio_12 3.71926e+09 0.0
SmryBio_13 3.74405e+09 0.0
SmryBio_14 3.75096e+09 0.0
SmryBio_15 3.73229e+09 0.0
SmryBio_16 3.70442e+09 0.0
SmryBio_17 3.66762e+09 0.0
SmryBio_18 3.64724e+09 0.0
SmryBio_19 3.64941e+09 0.0
SmryBio_20 3.7151e+09 0.0
SmryBio_21 3.88277e+09 0.0
SmryBio_22 4.13864e+09 0.0
SmryBio_23 4.42402e+09 0.0
SmryBio_24 4.67418e+09 0.0
SmryBio_25 4.83494e+09 0.0
SmryBio_26 4.88585e+09 0.0
SmryBio_27 4.31595e+09 0.0
SmryBio_28 3.79238e+09 0.0
SmryBio_29 3.33526e+09 0.0
SmryBio_30 2.9601e+09 0.0
SmryBio_31 2.64824e+09 0.0
SmryBio_32 2.38735e+09 0.0
SmryBio_33 2.16321e+09 0.0
SmryBio_34 1.97384e+09 0.0
SmryBio_35 1.8453e+09 0.0
SmryBio_36 1.77622e+09 0.0
SmryBio_37 1.73166e+09 0.0
SmryBio_38 1.68546e+09 0.0
SmryBio_39 1.65291e+09 0.0
SmryBio_40 1.64764e+09 0.0
SmryBio_41 1.65705e+09 0.0
SmryBio_42 1.66321e+09 0.0
SmryBio_43 1.65085e+09 0.0
SmryBio_44 1.63215e+09 0.0
SmryBio_45 1.5987e+09 0.0
SmryBio_46 1.55496e+09 0.0
SmryBio_47 1.51327e+09 0.0
SmryBio_48 1.46485e+09 0.0
SmryBio_49 1.42006e+09 0.0
SmryBio_50 1.40793e+09 0.0
SmryBio_51 1.43172e+09 0.0
SmryBio_52 1.46697e+09 0.0
SmryBio_53 1.48417e+09 0.0
SmryBio_54 1.48962e+09 0.0
SmryBio_55 1.51224e+09 0.0
SmryBio_56 1.60044e+09 0.0
SmryBio_57 1.68883e+09 0.0
SmryBio_58 1.73113e+09 0.0
SmryBio_59 1.72347e+09 0.0
SmryBio_60 1.67834e+09 0.0
SmryBio_61 1.63245e+09 0.0
SmryBio_62 1.59674e+09 0.0
SmryBio_63 1.56717e+09 0.0
SmryBio_64 1.54543e+09 0.0
SmryBio_65 1.51952e+09 0.0
SmryBio_66 1.48905e+09 0.0
SmryBio_67 1.47127e+09 0.0
SmryBio_68 1.48147e+09 0.0
SmryBio_69 1.50391e+09 0.0
SmryBio_70 1.53764e+09 0.0
SmryBio_71 1.57116e+09 0.0
SmryBio_72 1.58853e+09 0.0
SmryBio_73 1.57351e+09 0.0
SmryBio_74 1.54486e+09 0.0
SmryBio_75 1.50767e+09 0.0
SmryBio_76 1.4529e+09 0.0
SmryBio_77 1.37939e+09 0.0
SmryBio_78 1.29775e+09 0.0
SmryBio_79 1.22889e+09 0.0
SmryBio_80 1.173e+09 0.0
SmryBio_81 1.13464e+09 0.0
SmryBio_82 1.11977e+09 0.0
SmryBio_83 1.12219e+09 0.0
SmryBio_84 1.12241e+09 0.0
SmryBio_85 1.12007e+09 0.0
SmryBio_86 1.11026e+09 0.0
SmryBio_87 1.08771e+09 0.0
SmryBio_88 1.06437e+09 0.0
SmryBio_89 1.06923e+09 0.0
SmryBio_90 1.09333e+09 0.0
SmryBio_91 1.13222e+09 0.0
SmryBio_92 1.16638e+09 0.0
SmryBio_93 1.18887e+09 0.0
SmryBio_94 1.18773e+09 0.0
SmryBio_95 1.18884e+09 0.0
SmryBio_96 1.23307e+09 0.0
SmryBio_97 1.2876e+09 0.0
SmryBio_98 1.31784e+09 0.0
SmryBio_99 1.31855e+09 0.0
SmryBio_100 1.30453e+09 0.0
SmryBio_101 1.30465e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11412e+09 0.0
TotBio_2 4.11256e+09 0.0
TotBio_3 4.10097e+09 0.0
TotBio_4 4.07661e+09 0.0
TotBio_5 4.03542e+09 0.0
TotBio_6 3.97393e+09 0.0
TotBio_7 3.8794e+09 0.0
TotBio_8 3.77702e+09 0.0
TotBio_9 3.70567e+09 0.0
TotBio_10 3.67954e+09 0.0
TotBio_11 3.69275e+09 0.0
TotBio_12 3.72027e+09 0.0
TotBio_13 3.74485e+09 0.0
TotBio_14 3.75262e+09 0.0
TotBio_15 3.73288e+09 0.0
TotBio_16 3.70653e+09 0.0
TotBio_17 3.66854e+09 0.0
TotBio_18 3.65003e+09 0.0
TotBio_19 3.65255e+09 0.0
TotBio_20 3.71767e+09 0.0
TotBio_21 3.88456e+09 0.0
TotBio_22 4.1401e+09 0.0
TotBio_23 4.42485e+09 0.0
TotBio_24 4.67489e+09 0.0
TotBio_25 4.83649e+09 0.0
TotBio_26 4.88723e+09 0.0
TotBio_27 4.31706e+09 0.0
TotBio_28 3.79409e+09 0.0
TotBio_29 3.33609e+09 0.0
TotBio_30 2.96132e+09 0.0
TotBio_31 2.64908e+09 0.0
TotBio_32 2.38826e+09 0.0
TotBio_33 2.1651e+09 0.0
TotBio_34 1.97544e+09 0.0
TotBio_35 1.8463e+09 0.0
TotBio_36 1.77701e+09 0.0
TotBio_37 1.73328e+09 0.0
TotBio_38 1.68716e+09 0.0
TotBio_39 1.6542e+09 0.0
TotBio_40 1.64888e+09 0.0
TotBio_41 1.65785e+09 0.0
TotBio_42 1.66478e+09 0.0
TotBio_43 1.65152e+09 0.0
TotBio_44 1.6332e+09 0.0
TotBio_45 1.59997e+09 0.0
TotBio_46 1.55555e+09 0.0
TotBio_47 1.51433e+09 0.0
TotBio_48 1.46661e+09 0.0
TotBio_49 1.42162e+09 0.0
TotBio_50 1.40914e+09 0.0
TotBio_51 1.43241e+09 0.0
TotBio_52 1.46829e+09 0.0
TotBio_53 1.48564e+09 0.0
TotBio_54 1.49306e+09 0.0
TotBio_55 1.51267e+09 0.0
TotBio_56 1.60141e+09 0.0
TotBio_57 1.68979e+09 0.0
TotBio_58 1.7319e+09 0.0
TotBio_59 1.72508e+09 0.0
TotBio_60 1.6795e+09 0.0
TotBio_61 1.6335e+09 0.0
TotBio_62 1.59809e+09 0.0
TotBio_63 1.56799e+09 0.0
TotBio_64 1.54645e+09 0.0
TotBio_65 1.5209e+09 0.0
TotBio_66 1.49081e+09 0.0
TotBio_67 1.47227e+09 0.0
TotBio_68 1.48317e+09 0.0
TotBio_69 1.50513e+09 0.0
TotBio_70 1.53879e+09 0.0
TotBio_71 1.5717e+09 0.0
TotBio_72 1.58995e+09 0.0
TotBio_73 1.57442e+09 0.0
TotBio_74 1.54546e+09 0.0
TotBio_75 1.50825e+09 0.0
TotBio_76 1.45352e+09 0.0
TotBio_77 1.38049e+09 0.0
TotBio_78 1.29836e+09 0.0
TotBio_79 1.22987e+09 0.0
TotBio_80 1.17411e+09 0.0
TotBio_81 1.13569e+09 0.0
TotBio_82 1.12031e+09 0.0
TotBio_83 1.12322e+09 0.0
TotBio_84 1.12309e+09 0.0
TotBio_85 1.12063e+09 0.0
TotBio_86 1.11103e+09 0.0
TotBio_87 1.08937e+09 0.0
TotBio_88 1.06514e+09 0.0
TotBio_89 1.07064e+09 0.0
TotBio_90 1.094e+09 0.0
TotBio_91 1.13332e+09 0.0
TotBio_92 1.16676e+09 0.0
TotBio_93 1.19012e+09 0.0
TotBio_94 1.19005e+09 0.0
TotBio_95 1.18953e+09 0.0
TotBio_96 1.23378e+09 0.0
TotBio_97 1.2884e+09 0.0
TotBio_98 1.31875e+09 0.0
TotBio_99 1.32021e+09 0.0
TotBio_100 1.30536e+09 0.0
TotBio_101 1.30588e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 5.50252e+08 0.0
TotCatch_27 4.83821e+08 0.0
TotCatch_28 4.25094e+08 0.0
TotCatch_29 3.73871e+08 0.0
TotCatch_30 3.34345e+08 0.0
TotCatch_31 2.99653e+08 0.0
TotCatch_32 2.7123e+08 0.0
TotCatch_33 2.46071e+08 0.0
TotCatch_34 2.24461e+08 0.0
TotCatch_35 2.13035e+08 0.0
TotCatch_36 2.0823e+08 0.0
TotCatch_37 2.03562e+08 0.0
TotCatch_38 1.96774e+08 0.0
TotCatch_39 1.93906e+08 0.0
TotCatch_40 1.95288e+08 0.0
TotCatch_41 1.96883e+08 0.0
TotCatch_42 1.97432e+08 0.0
TotCatch_43 1.94096e+08 0.0
TotCatch_44 1.92591e+08 0.0
TotCatch_45 1.87374e+08 0.0
TotCatch_46 1.81572e+08 0.0
TotCatch_47 1.77532e+08 0.0
TotCatch_48 1.70844e+08 0.0
TotCatch_49 1.65349e+08 0.0
TotCatch_50 1.66327e+08 0.0
TotCatch_51 1.71274e+08 0.0
TotCatch_52 1.75917e+08 0.0
TotCatch_53 1.75934e+08 0.0
TotCatch_54 1.76056e+08 0.0
TotCatch_55 1.78627e+08 0.0
TotCatch_56 1.95899e+08 0.0
TotCatch_57 2.04476e+08 0.0
TotCatch_58 2.06264e+08 0.0
TotCatch_59 2.03004e+08 0.0
TotCatch_60 1.95379e+08 0.0
TotCatch_61 1.91036e+08 0.0
TotCatch_62 1.87567e+08 0.0
TotCatch_63 1.83984e+08 0.0
TotCatch_64 1.82264e+08 0.0
TotCatch_65 1.78549e+08 0.0
TotCatch_66 1.74407e+08 0.0
TotCatch_67 1.72986e+08 0.0
TotCatch_68 1.76546e+08 0.0
TotCatch_69 1.78881e+08 0.0
TotCatch_70 1.83845e+08 0.0
TotCatch_71 1.87637e+08 0.0
TotCatch_72 1.89072e+08 0.0
TotCatch_73 1.84614e+08 0.0
TotCatch_74 1.81374e+08 0.0
TotCatch_75 1.76867e+08 0.0
TotCatch_76 1.69271e+08 0.0
TotCatch_77 1.59533e+08 0.0
TotCatch_78 1.49256e+08 0.0
TotCatch_79 1.42549e+08 0.0
TotCatch_80 1.36224e+08 0.0
TotCatch_81 1.32513e+08 0.0
TotCatch_82 1.3209e+08 0.0
TotCatch_83 1.33518e+08 0.0
TotCatch_84 1.32619e+08 0.0
TotCatch_85 1.32524e+08 0.0
TotCatch_86 1.30983e+08 0.0
TotCatch_87 1.27389e+08 0.0
TotCatch_88 1.24106e+08 0.0
TotCatch_89 1.27453e+08 0.0
TotCatch_90 1.30507e+08 0.0
TotCatch_91 1.36385e+08 0.0
TotCatch_92 1.39443e+08 0.0
TotCatch_93 1.42014e+08 0.0
TotCatch_94 1.39735e+08 0.0
TotCatch_95 1.39685e+08 0.0
TotCatch_96 1.49307e+08 0.0
TotCatch_97 1.55514e+08 0.0
TotCatch_98 1.57084e+08 0.0
TotCatch_99 1.5555e+08 0.0
TotCatch_100 1.52879e+08 0.0
TotCatch_101 0 0.0
