#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:51:05 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 5.08442e+08 0.005
27 1 1 4.34619e+08 0.005
28 1 1 3.71601e+08 0.005
29 1 1 3.15137e+08 0.005
30 1 1 2.75882e+08 0.005
31 1 1 2.47822e+08 0.005
32 1 1 2.23708e+08 0.005
33 1 1 2.05816e+08 0.005
34 1 1 1.95791e+08 0.005
35 1 1 1.91694e+08 0.005
36 1 1 1.87911e+08 0.005
37 1 1 1.77902e+08 0.005
38 1 1 1.74538e+08 0.005
39 1 1 1.69867e+08 0.005
40 1 1 1.63546e+08 0.005
41 1 1 1.58329e+08 0.005
42 1 1 1.54533e+08 0.005
43 1 1 1.50441e+08 0.005
44 1 1 1.46373e+08 0.005
45 1 1 1.46759e+08 0.005
46 1 1 1.47765e+08 0.005
47 1 1 1.50218e+08 0.005
48 1 1 1.4873e+08 0.005
49 1 1 1.46039e+08 0.005
50 1 1 1.44213e+08 0.005
51 1 1 1.40678e+08 0.005
52 1 1 1.38559e+08 0.005
53 1 1 1.35061e+08 0.005
54 1 1 1.31962e+08 0.005
55 1 1 1.35363e+08 0.005
56 1 1 1.4197e+08 0.005
57 1 1 1.55797e+08 0.005
58 1 1 1.68321e+08 0.005
59 1 1 1.69e+08 0.005
60 1 1 1.71033e+08 0.005
61 1 1 1.77641e+08 0.005
62 1 1 1.89048e+08 0.005
63 1 1 1.94819e+08 0.005
64 1 1 1.99154e+08 0.005
65 1 1 2.03797e+08 0.005
66 1 1 2.02143e+08 0.005
67 1 1 2.07669e+08 0.005
68 1 1 2.06844e+08 0.005
69 1 1 2.02952e+08 0.005
70 1 1 2.04003e+08 0.005
71 1 1 2.17175e+08 0.005
72 1 1 2.29115e+08 0.005
73 1 1 2.32239e+08 0.005
74 1 1 2.3037e+08 0.005
75 1 1 2.22112e+08 0.005
76 1 1 2.09195e+08 0.005
77 1 1 2.02092e+08 0.005
78 1 1 1.93408e+08 0.005
79 1 1 1.84139e+08 0.005
80 1 1 1.88207e+08 0.005
81 1 1 1.90543e+08 0.005
82 1 1 1.92239e+08 0.005
83 1 1 1.90933e+08 0.005
84 1 1 1.95931e+08 0.005
85 1 1 1.9268e+08 0.005
86 1 1 1.89687e+08 0.005
87 1 1 1.84209e+08 0.005
88 1 1 1.77554e+08 0.005
89 1 1 1.70089e+08 0.005
90 1 1 1.797e+08 0.005
91 1 1 1.88666e+08 0.005
92 1 1 1.94736e+08 0.005
93 1 1 1.93419e+08 0.005
94 1 1 1.917e+08 0.005
95 1 1 1.83155e+08 0.005
96 1 1 1.77522e+08 0.005
97 1 1 1.70431e+08 0.005
98 1 1 1.62422e+08 0.005
99 1 1 1.52095e+08 0.005
100 1 1 1.42704e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.81816e+09 0.1 #_orig_obs: 1.65525e+09 Survey
77 1 2 1.65905e+09 0.1 #_orig_obs: 1.63942e+09 Survey
79 1 2 1.55955e+09 0.1 #_orig_obs: 1.89591e+09 Survey
81 1 2 1.58896e+09 0.1 #_orig_obs: 1.51393e+09 Survey
83 1 2 1.62671e+09 0.1 #_orig_obs: 1.56019e+09 Survey
85 1 2 1.67794e+09 0.1 #_orig_obs: 1.70724e+09 Survey
87 1 2 1.61882e+09 0.1 #_orig_obs: 1.8066e+09 Survey
89 1 2 1.49129e+09 0.1 #_orig_obs: 1.46609e+09 Survey
91 1 2 1.5985e+09 0.1 #_orig_obs: 1.7258e+09 Survey
93 1 2 1.66659e+09 0.1 #_orig_obs: 1.64453e+09 Survey
95 1 2 1.59151e+09 0.1 #_orig_obs: 1.5963e+09 Survey
97 1 2 1.4575e+09 0.1 #_orig_obs: 1.2917e+09 Survey
99 1 2 1.32353e+09 0.1 #_orig_obs: 1.25275e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00665573 0.00192757 0.0172435 0.0553935 0.0647528 0.0295055 0.0191584 0.0640932 0.166594 0.267821 0.272903 0.200475 0.157522 0.173013 0.205683 0.217254 0.206529 0.193415 0.189572 0.190491 0.188267 0.181649 0.173849 0.166986 0.160906 0.154924 0.148802 0.142474 0.135701 0.128148 0.11956 0.109827 0.0989817 0.0871843 0.0747304 0.062047 0.0496612 0.0381332 0.0279629 0.0194988 0.01288 0.0080322 0.00471497 0.00259862 0.00247838
 36 1 1 0 0 5  0.00830517 0.00210988 0.0188744 0.0606319 0.0708643 0.0321495 0.0199481 0.0658265 0.1713 0.276721 0.287113 0.224569 0.199986 0.237822 0.284212 0.291045 0.259653 0.221705 0.198673 0.18816 0.179591 0.168912 0.158027 0.148689 0.140556 0.132707 0.124736 0.116582 0.108172 0.0993966 0.0902027 0.0806284 0.0707829 0.060834 0.0510015 0.0415449 0.0327405 0.0248489 0.0180777 0.0125482 0.00827356 0.00516079 0.0030345 0.00167668 0.00160746
 41 1 1 0 0 10  0.0130858 0.00459822 0.0411344 0.132139 0.154418 0.0698184 0.0417381 0.13598 0.353195 0.567272 0.575995 0.417709 0.318891 0.343132 0.407589 0.43477 0.421368 0.40536 0.407704 0.417437 0.417515 0.404583 0.384413 0.36131 0.33636 0.310674 0.286246 0.264318 0.244415 0.225003 0.204625 0.182608 0.159165 0.135109 0.111465 0.0891716 0.068962 0.0513522 0.036653 0.0249614 0.01615 0.00988941 0.00571271 0.00310444 0.0029027
 46 1 1 0 0 10  0.0134637 0.00384745 0.0344183 0.110569 0.129301 0.0595096 0.0425511 0.146315 0.380511 0.611897 0.624169 0.460168 0.363994 0.400188 0.471414 0.487476 0.445794 0.395871 0.370307 0.363155 0.356748 0.345293 0.332413 0.320349 0.307459 0.291855 0.273685 0.254457 0.235596 0.217659 0.200253 0.182422 0.163262 0.142434 0.120339 0.0979586 0.0765232 0.0571735 0.0407285 0.0275796 0.0176999 0.010735 0.00613659 0.00329831 0.00302273
 51 1 1 0 0 15  0.0215121 0.00598899 0.0535762 0.172121 0.201424 0.0943881 0.0784931 0.279914 0.72749 1.165 1.16954 0.812075 0.555157 0.539518 0.617132 0.643503 0.603147 0.554243 0.533401 0.528703 0.516625 0.492392 0.464561 0.43915 0.41594 0.393242 0.370678 0.348364 0.325877 0.302418 0.27735 0.250446 0.221873 0.192119 0.16193 0.13226 0.104184 0.0787658 0.0568862 0.0390759 0.0254289 0.0156223 0.00903317 0.00490317 0.00454897
 56 1 1 0 0 15  0.0180679 0.00697462 0.0623928 0.200425 0.234146 0.105015 0.0571247 0.180021 0.468377 0.758143 0.792469 0.635159 0.590652 0.720232 0.864459 0.882863 0.782614 0.662613 0.590869 0.561714 0.542427 0.518282 0.492488 0.469051 0.447001 0.424093 0.399319 0.372359 0.343013 0.311518 0.278726 0.245703 0.213249 0.181779 0.151541 0.122879 0.096347 0.0726355 0.0523774 0.0359587 0.0234073 0.014396 0.00833955 0.00453848 0.0042388
 61 1 1 0 0 15  0.0181672 0.00565207 0.0505621 0.162436 0.190071 0.0888313 0.0723561 0.256873 0.6679 1.07146 1.08296 0.771703 0.563693 0.580738 0.671034 0.689926 0.627188 0.552322 0.512536 0.500406 0.491385 0.477296 0.463078 0.45155 0.439784 0.424294 0.404413 0.381428 0.356579 0.330136 0.301633 0.270617 0.237266 0.202517 0.167773 0.134511 0.104019 0.0772839 0.0549374 0.0372095 0.0239213 0.0145475 0.00834416 0.00450244 0.00415912
 66 1 1 0 0 20  0.0181422 0.0082914 0.0741727 0.238278 0.278622 0.127954 0.0896672 0.306742 0.798375 1.28789 1.32921 1.02106 0.878198 1.01977 1.20667 1.22258 1.06899 0.882694 0.760046 0.695352 0.645489 0.593024 0.545701 0.510931 0.486425 0.465975 0.444969 0.421056 0.393294 0.36184 0.327697 0.29215 0.256211 0.22047 0.18532 0.151278 0.11917 0.0900436 0.0649077 0.0444339 0.0287781 0.0175787 0.0101008 0.00544792 0.00500455
 67 1 1 0 0 20  0.0220616 0.00546677 0.0489047 0.157122 0.184048 0.0883245 0.0868024 0.320168 0.833109 1.33737 1.35517 0.97545 0.732211 0.778859 0.926786 0.997615 0.979113 0.947903 0.939616 0.922542 0.862901 0.768973 0.672052 0.592524 0.532269 0.485756 0.448381 0.416966 0.38836 0.359604 0.328808 0.295448 0.260031 0.223575 0.187241 0.152163 0.119431 0.0900674 0.0649186 0.0445035 0.028892 0.0176989 0.0102 0.00551666 0.00508661
 69 1 1 0 0 20  0.0735096 0.0151106 0.135175 0.434206 0.506952 0.223734 0.097286 0.276799 0.716765 1.14872 1.15689 0.813618 0.576757 0.584884 0.690376 0.751188 0.754875 0.757243 0.783904 0.811014 0.813202 0.794244 0.771235 0.750323 0.724453 0.685245 0.63107 0.566758 0.499665 0.436069 0.379221 0.329237 0.284366 0.242585 0.202685 0.164571 0.128996 0.0970732 0.0698043 0.0477671 0.0309893 0.0189955 0.0109678 0.00594885 0.00551999
 71 1 1 0 0 25  0.0190095 0.00759877 0.0679782 0.218433 0.256487 0.130366 0.173742 0.671154 1.74596 2.79367 2.79541 1.91527 1.25807 1.16155 1.2745 1.24886 1.04033 0.793199 0.624285 0.540712 0.498879 0.47182 0.45657 0.453555 0.457119 0.459324 0.454636 0.440685 0.417187 0.385092 0.346228 0.303084 0.258434 0.214827 0.174156 0.137533 0.105469 0.0781621 0.055658 0.0378633 0.0244799 0.0149756 0.00863722 0.00468267 0.00434891
 73 1 1 0 0 25  0.0216488 0.00624245 0.0558434 0.179399 0.209848 0.0972403 0.0738437 0.257944 0.671464 1.08251 1.11508 0.852538 0.733677 0.876542 1.11113 1.28497 1.39768 1.51081 1.61628 1.63759 1.53037 1.33087 1.10953 0.912369 0.751424 0.625384 0.53255 0.469655 0.429006 0.400229 0.373936 0.344017 0.308052 0.266612 0.222135 0.177766 0.136432 0.100274 0.0704541 0.0472152 0.0300972 0.0181931 0.0103955 0.00559752 0.00516442
 75 1 1 0 0 25  0.0264886 0.00778109 0.0696076 0.223615 0.261518 0.120584 0.0876687 0.302737 0.786947 1.2632 1.27973 0.920134 0.687727 0.725211 0.851194 0.895102 0.849511 0.801905 0.809767 0.863832 0.936051 1.017 1.10502 1.18497 1.22934 1.2151 1.13695 1.00891 0.85659 0.706091 0.575113 0.469946 0.387877 0.322051 0.265783 0.214899 0.168078 0.125965 0.0898803 0.0608054 0.0388925 0.0234716 0.0133423 0.00713238 0.00649143
 77 1 1 0 0 25  0.0185867 0.0167521 0.149859 0.481379 0.562097 0.248889 0.113806 0.332294 0.86133 1.38285 1.40205 1.01097 0.760484 0.805104 0.942682 0.982599 0.914137 0.831029 0.792547 0.783244 0.769358 0.745784 0.728335 0.728929 0.748138 0.780422 0.81727 0.846758 0.855014 0.831009 0.771395 0.682027 0.57537 0.465522 0.363672 0.275972 0.204033 0.146779 0.102226 0.0684378 0.0437188 0.0264778 0.0151269 0.00812189 0.00740868
 79 1 1 0 0 25  0.0394705 0.0200324 0.179203 0.57561 0.671592 0.291055 0.0901968 0.202141 0.524512 0.861785 0.949884 0.888687 1.02874 1.39013 1.68914 1.68951 1.42553 1.11029 0.900139 0.800644 0.749436 0.707576 0.670103 0.639764 0.61523 0.594821 0.579418 0.570356 0.566628 0.564042 0.556098 0.535983 0.499068 0.444865 0.377405 0.303816 0.231908 0.16796 0.115558 0.0755966 0.047028 0.0277916 0.015569 0.00824453 0.00743978
 81 1 1 0 0 25  0.0493068 0.00594389 0.053173 0.170839 0.200189 0.0969283 0.100662 0.375195 0.978786 1.58425 1.65539 1.32432 1.22364 1.47329 1.72696 1.67895 1.34721 0.969125 0.737007 0.675797 0.709555 0.759289 0.778827 0.752403 0.68765 0.606115 0.529504 0.46955 0.427192 0.397623 0.374973 0.354183 0.331201 0.303084 0.268471 0.22802 0.184292 0.140955 0.101641 0.0689371 0.0439205 0.0262682 0.0147438 0.00776439 0.00687395
 83 1 1 0 0 25  0.0223255 0.00985263 0.0881398 0.283173 0.331626 0.158254 0.149901 0.548815 1.4253 2.27335 2.24693 1.4647 0.82578 0.639742 0.690597 0.751724 0.777532 0.816631 0.891816 0.972399 1.01847 1.01442 0.964212 0.879068 0.776115 0.676414 0.595179 0.534235 0.485316 0.439439 0.392903 0.346795 0.303366 0.26343 0.226127 0.190134 0.154872 0.120943 0.0897836 0.0629588 0.0415099 0.0256487 0.0148189 0.00799348 0.00725869
 85 1 1 0 0 25  0.0228898 0.00813158 0.0727429 0.233682 0.273191 0.124786 0.0830332 0.27993 0.728618 1.17649 1.2188 0.949219 0.842107 1.01087 1.24275 1.34713 1.325 1.27819 1.24915 1.1947 1.07913 0.931701 0.811089 0.748531 0.733842 0.737108 0.731762 0.704094 0.652862 0.584987 0.510242 0.436812 0.369195 0.30855 0.254293 0.205556 0.161897 0.123383 0.0903595 0.0631691 0.0418967 0.0262221 0.0154183 0.00848725 0.00799393
 87 1 1 0 0 25  0.026785 0.0086212 0.0771229 0.247753 0.289653 0.132444 0.0890366 0.300973 0.782675 1.25957 1.28856 0.959913 0.776618 0.868225 1.02763 1.0652 0.980493 0.886735 0.860721 0.892798 0.941659 0.984521 1.01488 1.02498 1.00542 0.954658 0.88183 0.801065 0.723902 0.65488 0.591776 0.529345 0.463687 0.394512 0.324628 0.257978 0.1979 0.146389 0.104163 0.0710285 0.0462057 0.0285388 0.0166607 0.00915635 0.00870986
 89 1 1 0 0 25  0.047271 0.0297867 0.266461 0.855891 0.998647 0.433241 0.137307 0.313545 0.808727 1.29976 1.32326 0.968695 0.754255 0.819411 0.96248 0.99581 0.913264 0.816557 0.773112 0.770821 0.772207 0.763334 0.750885 0.741762 0.736893 0.734849 0.732976 0.72612 0.707739 0.67331 0.622609 0.559249 0.488491 0.415212 0.343061 0.274664 0.212139 0.157308 0.111511 0.0752942 0.048285 0.0293334 0.0168412 0.00911611 0.0085142
 91 1 1 0 0 25  0.0132612 0.0053898 0.0482164 0.154918 0.181623 0.0889943 0.0989968 0.373318 0.975388 1.58618 1.68587 1.42263 1.43253 1.80706 2.13984 2.07861 1.65152 1.14587 0.790958 0.616835 0.545299 0.509693 0.484623 0.464318 0.446581 0.430552 0.416685 0.405075 0.394405 0.382334 0.366329 0.344306 0.315167 0.279215 0.238217 0.194991 0.152698 0.11413 0.0812301 0.0549224 0.0351894 0.0213115 0.0121706 0.00653966 0.00600708
 93 1 1 0 0 25  0.0240318 0.0115196 0.103051 0.331017 0.386442 0.170178 0.0714769 0.199669 0.517769 0.834928 0.860823 0.65986 0.56931 0.676635 0.845403 0.956552 1.02123 1.1153 1.26696 1.43182 1.54818 1.5793 1.5132 1.35708 1.14198 0.91711 0.726975 0.591561 0.505895 0.453152 0.416935 0.38613 0.35448 0.318932 0.278644 0.234566 0.189029 0.145069 0.105592 0.0726648 0.0471595 0.0288067 0.0165333 0.00890259 0.00815857
 95 1 1 0 0 25  0.0192863 0.00906362 0.0810806 0.260464 0.304446 0.138426 0.0879207 0.292305 0.760961 1.23038 1.28076 1.01223 0.91661 1.09436 1.2905 1.27833 1.06733 0.822058 0.670621 0.62621 0.645858 0.698591 0.774312 0.864232 0.951127 1.01299 1.03049 0.993709 0.906548 0.785756 0.654159 0.531663 0.429193 0.348121 0.283856 0.230411 0.183485 0.141345 0.104172 0.0728767 0.0481317 0.0298966 0.0174168 0.00949695 0.00883159
 97 1 1 0 0 25  0.0208916 0.0123707 0.110665 0.355479 0.415105 0.18403 0.0857046 0.252637 0.656243 1.06071 1.10293 0.868998 0.784629 0.942244 1.13256 1.17069 1.06656 0.948947 0.903716 0.917407 0.937691 0.933549 0.900696 0.846744 0.78613 0.737721 0.715504 0.719317 0.734839 0.741925 0.72425 0.675128 0.598226 0.504303 0.406199 0.314464 0.235253 0.170565 0.119753 0.0810707 0.0525814 0.0324466 0.0189293 0.0103873 0.00981864
 99 1 1 0 0 25  0.0442808 0.0140441 0.125633 0.403558 0.471148 0.207697 0.0887366 0.250399 0.650766 1.05673 1.11744 0.928795 0.915557 1.14828 1.37493 1.37735 1.1744 0.939441 0.801578 0.765415 0.775754 0.791771 0.799447 0.795489 0.779718 0.755149 0.726064 0.695126 0.66324 0.630854 0.597868 0.562443 0.520921 0.469717 0.40783 0.338048 0.266089 0.198406 0.140067 0.0936584 0.0593455 0.0356299 0.0202489 0.0108729 0.0100634
 75 1 2 0 0 100  0.246102 0.162149 0.0145644 0.12115 0.823895 2.9102 5.43095 5.44592 3.16808 1.77019 2.1737 3.2137 3.76468 3.51136 2.97109 2.75775 2.93836 3.22018 3.43799 3.66427 3.99708 4.4014 4.74116 4.88328 4.75976 4.38163 3.82763 3.21086 2.63351 2.15503 1.78763 1.51143 1.29424 1.10663 0.929956 0.757875 0.593281 0.443352 0.315026 0.21228 0.135382 0.0815693 0.0463483 0.0247907 0.0226195
 77 1 2 0 0 100  0.545565 0.359124 0.0225311 0.136553 0.928513 3.27976 6.12083 6.13915 3.57754 2.01585 2.49299 3.68564 4.3055 3.98374 3.30448 2.96249 3.02156 3.12378 3.05305 2.8831 2.76147 2.73869 2.78966 2.89224 3.04174 3.2197 3.37812 3.45413 3.39647 3.18672 2.8464 2.42712 1.98939 1.58162 1.22972 0.939052 0.703325 0.513426 0.36211 0.244576 0.157028 0.0953011 0.054456 0.0292153 0.0266048
 79 1 2 0 0 100  0.65711 0.432345 0.0211062 0.0828558 0.56334 1.99146 3.73181 3.84093 2.66271 2.6642 4.55023 6.92646 7.94617 6.95978 5.0634 3.69008 3.1961 3.09725 2.97546 2.78637 2.62718 2.52547 2.44391 2.35813 2.27777 2.22123 2.19692 2.20129 2.22002 2.22845 2.19632 2.098 1.92292 1.68031 1.39569 1.1016 0.827386 0.592573 0.40538 0.265016 0.165377 0.0982488 0.0553681 0.0294816 0.0267695
 81 1 2 0 0 100  0.187726 0.123831 0.0153512 0.149814 1.01895 3.60021 6.72843 6.80988 4.23375 3.11096 4.61848 6.90535 7.83456 6.66738 4.49807 2.84913 2.23867 2.30876 2.61102 2.91149 3.08899 3.0624 2.82998 2.48319 2.14015 1.87208 1.68841 1.5668 1.48267 1.41882 1.36259 1.30181 1.2244 1.12109 0.98895 0.833301 0.666436 0.503725 0.358923 0.240779 0.151991 0.0902686 0.0504341 0.0264996 0.0234835
 83 1 2 0 0 100  0.316855 0.208936 0.0237438 0.223534 1.52015 5.3684 10.0074 9.96433 5.49027 2.22534 1.8117 2.51417 2.99905 2.95998 2.80383 2.96936 3.42127 3.83952 4.03852 4.04399 3.90908 3.62706 3.21338 2.76555 2.39966 2.15934 2.00476 1.86986 1.71571 1.54184 1.3673 1.20864 1.06986 0.944562 0.823159 0.699199 0.572144 0.446775 0.330554 0.230517 0.150961 0.0926004 0.0531137 0.0284552 0.0255988
 85 1 2 0 0 100  0.257524 0.169637 0.0141418 0.111909 0.761073 2.68883 5.02296 5.06977 3.09243 2.12333 3.04813 4.61906 5.49183 5.29433 4.75741 4.65051 4.87557 4.84381 4.30702 3.5431 2.94869 2.68553 2.67662 2.77093 2.85002 2.84593 2.7336 2.52495 2.25718 1.97308 1.70384 1.4626 1.24883 1.05666 0.880908 0.71917 0.571321 0.438646 0.323149 0.226817 0.150721 0.0943205 0.0553577 0.0303769 0.0283961
 87 1 2 0 0 100  0.273676 0.180281 0.0151586 0.120684 0.820723 2.89925 5.41294 5.44341 3.23399 1.992 2.64683 3.94334 4.58958 4.20225 3.41512 3.00557 3.09767 3.35499 3.54426 3.68214 3.83125 3.95723 3.97631 3.84827 3.59792 3.28453 2.97024 2.69805 2.47764 2.28768 2.09537 1.87844 1.63475 1.37747 1.12455 0.890584 0.684072 0.508474 0.364224 0.250104 0.163726 0.101643 0.0595619 0.0328129 0.0312366
 89 1 2 0 0 100  1.01442 0.667452 0.0330268 0.133909 0.91031 3.21558 6.00219 6.02743 3.54398 2.08329 2.66904 3.95858 4.60737 4.22006 3.42671 2.99494 3.0295 3.17317 3.18577 3.10282 3.03188 2.99884 2.97788 2.96268 2.9668 2.98652 2.99072 2.94213 2.82008 2.6273 2.38306 2.11116 1.83065 1.55276 1.28368 1.02879 0.794858 0.589214 0.417527 0.282015 0.181108 0.1103 0.0635369 0.0345196 0.0324292
 91 1 2 0 0 100  0.169749 0.112006 0.0148438 0.148497 1.01004 3.56931 6.67621 6.7925 4.37526 3.60657 5.6802 8.54692 9.7012 8.25137 5.53591 3.39938 2.42821 2.14434 2.02822 1.91667 1.82638 1.76378 1.70604 1.6433 1.58533 1.54129 1.50964 1.48271 1.45215 1.40979 1.34757 1.2592 1.14283 1.00237 0.846657 0.686981 0.534357 0.397563 0.282197 0.190556 0.122048 0.0739333 0.042251 0.0227265 0.0209334
 93 1 2 0 0 100  0.367564 0.241924 0.0143078 0.0801985 0.545317 1.92649 3.59802 3.62622 2.18905 1.44379 2.02366 3.07521 3.71269 3.7268 3.6467 4.0173 4.78993 5.55891 6.06979 6.29625 6.21721 5.75575 4.93407 3.95378 3.07213 2.43714 2.04835 1.82712 1.69336 1.59579 1.50735 1.41317 1.3037 1.17362 1.02287 0.857191 0.686827 0.523845 0.379007 0.259418 0.16761 0.102027 0.058412 0.0314023 0.0287519
 95 1 2 0 0 100  0.28788 0.189614 0.0152231 0.117175 0.79688 2.81548 5.26086 5.31827 3.27957 2.34156 3.42302 5.12332 5.85715 5.09433 3.64364 2.58583 2.22351 2.23776 2.33693 2.48072 2.72319 3.06609 3.45189 3.80441 4.04506 4.10151 3.93409 3.56203 3.06121 2.53136 2.05516 1.67337 1.38489 1.1642 0.981574 0.815995 0.658643 0.510267 0.376366 0.262799 0.173008 0.107061 0.0621345 0.0337595 0.0312352
 97 1 2 0 0 100  0.39634 0.260902 0.0165739 0.101987 0.693519 2.45026 4.57815 4.62632 2.84538 2.01338 2.93408 4.41557 5.13086 4.66987 3.74423 3.23316 3.28727 3.5277 3.66302 3.66412 3.57415 3.38831 3.11338 2.82946 2.64494 2.61382 2.70782 2.84659 2.94154 2.92672 2.77443 2.49762 2.13946 1.75407 1.3875 1.06703 0.801402 0.587569 0.418359 0.286971 0.188023 0.116787 0.0683627 0.0375487 0.0354138
 99 1 2 0 0 100  0.452902 0.298098 0.0178323 0.101563 0.690637 2.44047 4.56358 4.63554 2.95386 2.35647 3.65856 5.51831 6.33303 5.56349 4.08815 3.05981 2.77634 2.86152 2.97361 3.04133 3.09067 3.10806 3.06646 2.97668 2.87186 2.76849 2.66172 2.54675 2.43048 2.32268 2.22135 2.1087 1.96059 1.76143 1.5137 1.23702 0.959286 0.706078 0.493916 0.32875 0.208259 0.125432 0.07166 0.0387099 0.0361379
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0355101 0.199454 0.182302 0.149575 0.109736 0.0789058 0.0613384 0.0475702 0.0351181 0.0259599 0.0193591 0.0142102 0.0105323 0.00782951 0.00580467 0.00429603 0.00319067 0.0023711 0.00178198 0.00131077 0.000982213 0.000730792 0.000543817 0.000404732 0.00118232
36  1 1  0 0 1 -1 -1 1  0.0390726 0.20464 0.26112 0.148062 0.0985613 0.0695095 0.0508449 0.0363304 0.0256187 0.019388 0.0129595 0.00789418 0.0061983 0.00508011 0.00372756 0.0026808 0.00208434 0.00161677 0.00119376 0.000882575 0.000658249 0.000483227 0.000358192 0.000266294 0.00076877
41  1 1  0 0 1 -1 -1 1  0.0420755 0.211519 0.178605 0.160689 0.131819 0.0800024 0.0466977 0.0513372 0.0290756 0.0193555 0.0136513 0.00998665 0.00713648 0.00503284 0.00380913 0.00254633 0.00155119 0.00121802 0.000998337 0.000732567 0.000526869 0.000409657 0.000317769 0.000234632 0.000671701
46  1 1  0 0 1 -1 -1 1  0.035457 0.227753 0.213293 0.140059 0.102222 0.0866473 0.0481645 0.0350595 0.0315058 0.0258461 0.0156874 0.00915761 0.0100684 0.00570291 0.00379672 0.00267802 0.00195924 0.00140015 0.000987476 0.000747406 0.000499643 0.000304385 0.000239015 0.00019591 0.000567776
51  1 1  0 0 1 -1 -1 1  0.0368322 0.290836 0.182503 0.139542 0.0986692 0.0678149 0.0485343 0.0391865 0.0257018 0.0187589 0.015902 0.00884021 0.00643551 0.00578371 0.00474514 0.0028803 0.0016815 0.00184885 0.00104727 0.00069725 0.000491823 0.000359827 0.000257155 0.000181365 0.000469128
56  1 1  0 0 1 -1 -1 1  0.0424283 0.186341 0.265952 0.142974 0.105294 0.070672 0.0622857 0.0336987 0.0257359 0.0181982 0.0125084 0.0089529 0.00722923 0.00474196 0.00346129 0.00293437 0.00163138 0.00118768 0.00106744 0.000875798 0.000531627 0.00031037 0.000341267 0.000193312 0.000453468
61  1 1  0 0 1 -1 -1 1  0.0346178 0.266802 0.202329 0.128572 0.091864 0.0857572 0.0416178 0.0512219 0.0275044 0.0202564 0.0135968 0.0119845 0.00648463 0.0049528 0.00350248 0.00240759 0.00172335 0.00139164 0.000912883 0.000666366 0.000564943 0.000314093 0.000228672 0.000205526 0.000521007
66  1 1  0 0 1 -1 -1 1  0.037662 0.238595 0.279319 0.140144 0.0797945 0.0594017 0.0507158 0.0331473 0.0210392 0.0150329 0.0140347 0.00681167 0.00838444 0.00450258 0.00331635 0.00222623 0.00196237 0.00106188 0.000811075 0.000573595 0.000394301 0.000282249 0.000227927 0.000149518 0.000409585
67  1 1  0 0 1 -1 -1 1  0.0253366 0.249528 0.200604 0.202582 0.101522 0.0578029 0.0430306 0.036739 0.0240127 0.0152417 0.0108907 0.0101677 0.00493493 0.00607447 0.00326213 0.00240273 0.00161295 0.00142179 0.000769361 0.000587652 0.000415591 0.000285687 0.000204502 0.000165144 0.000405099
69  1 1  0 0 1 -1 -1 1  0.0706594 0.214828 0.147273 0.16199 0.112204 0.113174 0.0567153 0.032292 0.0240402 0.0205261 0.0134165 0.00851622 0.00608535 0.00568158 0.00275765 0.00339452 0.00182298 0.00134274 0.000901393 0.000794573 0.000429966 0.000328419 0.000232262 0.000159663 0.000432991
71  1 1  0 0 1 -1 -1 1  0.0277079 0.418958 0.238109 0.0816003 0.048199 0.0529515 0.0366768 0.0369945 0.0185397 0.0105564 0.00785917 0.00671062 0.00438643 0.00278442 0.00198969 0.00185772 0.000901698 0.00110996 0.000596097 0.00043907 0.000294754 0.000259827 0.000140601 0.000107395 0.000269757
73  1 1  0 0 1 -1 -1 1  0.0230036 0.160581 0.179223 0.298114 0.146007 0.0499767 0.0295192 0.0324304 0.0224636 0.0226591 0.011356 0.00646632 0.00481431 0.00411087 0.00268717 0.00170581 0.00121896 0.00113813 0.000552433 0.000680035 0.000365213 0.000269009 0.000180591 0.000159193 0.000317225
75  1 1  0 0 1 -1 -1 1  0.0286537 0.188563 0.151221 0.11744 0.112967 0.187679 0.0919174 0.0314629 0.0185844 0.020418 0.0141436 0.0142672 0.00715057 0.00407179 0.00303162 0.00258872 0.00169222 0.00107423 0.000767655 0.00071676 0.000347909 0.000428273 0.000230005 0.000169419 0.000413783
77  1 1  0 0 1 -1 -1 1  0.0601519 0.206362 0.168718 0.12346 0.0853341 0.066192 0.0636693 0.10578 0.0518081 0.0177344 0.0104757 0.0115098 0.00797311 0.00804309 0.00403122 0.00229557 0.00170919 0.00145952 0.000954084 0.000605667 0.000432819 0.000404127 0.000196161 0.000241474 0.000458519
79  1 1  0 0 1 -1 -1 1  0.0726203 0.124339 0.319896 0.118983 0.0838401 0.0612762 0.0423525 0.0328526 0.0316015 0.0525045 0.0257164 0.00880331 0.00520033 0.00571383 0.00395823 0.00399307 0.00200138 0.00113971 0.00084859 0.00072464 0.000473701 0.000300715 0.000214897 0.000200653 0.000444956
81  1 1  0 0 1 -1 -1 1  0.0230511 0.233652 0.333187 0.0624874 0.138573 0.0514794 0.0362735 0.0265117 0.0183248 0.014215 0.0136742 0.02272 0.0111285 0.00380967 0.00225053 0.00247282 0.00171307 0.00172818 0.000866199 0.000493272 0.000367279 0.000313635 0.000205026 0.000130156 0.00037245
83  1 1  0 0 1 -1 -1 1  0.0358335 0.342496 0.11421 0.135672 0.166763 0.0312379 0.0692722 0.0257347 0.0181339 0.0132542 0.00916165 0.00710719 0.00683707 0.0113603 0.00556459 0.00190499 0.00112538 0.00123656 0.000856653 0.000864219 0.000433169 0.000246678 0.000183672 0.000156846 0.000353886
85  1 1  0 0 1 -1 -1 1  0.0297528 0.174124 0.215532 0.226513 0.065112 0.0772543 0.0949563 0.0177874 0.039446 0.0146548 0.0103269 0.00754832 0.00521778 0.00404785 0.00389411 0.00647053 0.0031695 0.00108507 0.000641022 0.000704357 0.000487963 0.000492278 0.000246744 0.000140515 0.000395558
87  1 1  0 0 1 -1 -1 1  0.0316449 0.187322 0.186067 0.120486 0.128564 0.134952 0.0387916 0.0460262 0.0565745 0.010598 0.0235036 0.00873231 0.00615366 0.0044981 0.0031094 0.00241227 0.0023207 0.00385619 0.00188893 0.000646681 0.000382039 0.00041979 0.000290823 0.000293397 0.000466564
89  1 1  0 0 1 -1 -1 1  0.107524 0.193657 0.174 0.114314 0.0978821 0.0633064 0.0675495 0.0709069 0.0203826 0.024185 0.0297289 0.0055693 0.0123516 0.00458917 0.00323408 0.00236405 0.00163423 0.00126786 0.00121975 0.00202682 0.000992837 0.000339904 0.000200806 0.00022065 0.000552319
91  1 1  0 0 1 -1 -1 1  0.0196443 0.232343 0.413845 0.0813464 0.0630049 0.0413429 0.0353994 0.0228953 0.0244307 0.0256459 0.00737239 0.00874804 0.0107537 0.00201463 0.0044682 0.00166017 0.00116998 0.000855248 0.000591229 0.000458689 0.000441289 0.000733282 0.0003592 0.000122975 0.000352312
93  1 1  0 0 1 -1 -1 1  0.0418136 0.123806 0.140959 0.183743 0.28213 0.0553894 0.0428995 0.0281505 0.0241043 0.0155906 0.0166368 0.017465 0.00502082 0.00595787 0.00732407 0.00137214 0.0030433 0.00113077 0.000796903 0.000582539 0.00040271 0.000312435 0.000300585 0.00049948 0.000568423
95  1 1  0 0 1 -1 -1 1  0.0329139 0.181738 0.244625 0.079474 0.0779994 0.101551 0.155924 0.0306125 0.0237104 0.0155592 0.0133234 0.00861787 0.00919649 0.00965465 0.00277559 0.00329368 0.00404904 0.00075859 0.00168252 0.000625162 0.000440585 0.000322072 0.000222651 0.00017274 0.000756624
97  1 1  0 0 1 -1 -1 1  0.0447063 0.15675 0.206764 0.125323 0.145411 0.0471845 0.0463079 0.0602916 0.0925759 0.0181761 0.0140785 0.00923901 0.00791166 0.00511761 0.00546137 0.00573359 0.00164837 0.00195609 0.00240473 0.000450533 0.000999271 0.000371296 0.000261674 0.000191287 0.000684225
99  1 1  0 0 1 -1 -1 1  0.051576 0.155114 0.25903 0.0991734 0.112757 0.0682619 0.0792016 0.0257006 0.0252239 0.0328421 0.0504302 0.0099017 0.00766979 0.00503345 0.00431043 0.00278824 0.0029756 0.00312397 0.000898133 0.00106581 0.00131028 0.000245486 0.000544487 0.000202314 0.000619649
75  1 2  0 0 1 -1 -1 100  0.413571 18.4242 15.6756 12.1732 11.711 19.4593 9.53187 3.26321 1.92778 2.11824 1.46747 1.48044 0.742036 0.42257 0.314639 0.268686 0.175644 0.111504 0.0796836 0.0744023 0.0361149 0.0444578 0.0238765 0.0175873 0.0429553
77  1 2  0 0 1 -1 -1 100  0.916822 20.7637 18.0104 13.1783 9.10987 7.06746 6.79919 11.2978 5.53417 1.89463 1.11929 1.22988 0.852039 0.859576 0.430846 0.245357 0.18269 0.156008 0.101985 0.0647432 0.0462673 0.0432009 0.0209697 0.025814 0.0490172
79  1 2  0 0 1 -1 -1 100  1.10428 12.5937 34.3715 12.7834 9.00888 6.58535 4.55236 3.53177 3.39775 5.64592 2.76564 0.946831 0.559361 0.614636 0.425811 0.429579 0.215319 0.12262 0.0913014 0.0779672 0.0509685 0.0323564 0.0231228 0.0215904 0.0478782
81  1 2  0 0 1 -1 -1 100  0.315469 22.7837 34.465 6.46331 14.335 5.32623 3.75359 2.74385 1.8968 1.47158 1.41575 2.35253 1.15239 0.394529 0.233078 0.256111 0.177431 0.179001 0.0897217 0.0510947 0.0380447 0.0324884 0.0212383 0.0134827 0.0385824
83  1 2  0 0 1 -1 -1 100  0.532469 33.9969 12.0255 14.2843 17.5601 3.28986 7.29665 2.71114 1.91066 1.39669 0.965535 0.749089 0.720676 1.19754 0.58662 0.200835 0.118648 0.130374 0.0903219 0.0911217 0.0456734 0.0260101 0.019367 0.0165385 0.0373158
85  1 2  0 0 1 -1 -1 100  0.432766 17.0181 22.3443 23.4812 6.75063 8.01076 9.84793 1.84501 4.09215 1.52049 1.07157 0.783324 0.541516 0.420126 0.404193 0.671646 0.32901 0.11264 0.0665453 0.0731219 0.0506582 0.0511069 0.0256166 0.0145882 0.0410674
87  1 2  0 0 1 -1 -1 100  0.45991 18.3527 19.3369 12.5206 13.3619 14.028 4.03295 4.78583 5.88347 1.10228 2.44483 0.908415 0.640212 0.468003 0.323535 0.25101 0.241491 0.401287 0.196574 0.067299 0.0397589 0.0436883 0.0302669 0.030535 0.0485581
89  1 2  0 0 1 -1 -1 100  1.70474 20.3563 19.4012 12.7453 10.9147 7.06029 7.53471 7.91042 2.27422 2.69881 3.31781 0.621606 1.37871 0.512286 0.361039 0.263925 0.182455 0.141555 0.136188 0.226304 0.110857 0.0379532 0.022422 0.024638 0.0616736
91  1 2  0 0 1 -1 -1 100  0.285259 22.5831 42.6673 8.38625 6.49621 4.26339 3.65106 2.36177 2.5205 2.64621 0.760783 0.902826 1.10991 0.207947 0.461227 0.171378 0.120781 0.0882931 0.0610383 0.047356 0.0455604 0.0757081 0.0370863 0.0126969 0.036376
93  1 2  0 0 1 -1 -1 100  0.617693 12.1939 14.727 19.1957 29.4779 5.78819 4.48372 2.94265 2.52004 1.63016 1.73974 1.82652 0.525128 0.623176 0.76612 0.143537 0.318367 0.118296 0.0833708 0.0609457 0.0421327 0.0326883 0.0314489 0.052259 0.0594732
95  1 2  0 0 1 -1 -1 100  0.48378 17.8184 25.4416 8.26497 8.11266 10.564 16.2227 3.18548 2.4676 1.6195 1.38693 0.897181 0.957496 1.00527 0.289017 0.342982 0.421657 0.0790003 0.175224 0.0651082 0.0458861 0.0335437 0.0231893 0.0179912 0.0788053
97  1 2  0 0 1 -1 -1 100  0.666049 15.5073 21.6995 13.1516 15.2616 4.95301 4.86177 6.33087 9.72222 1.90907 1.47886 0.970588 0.831213 0.537701 0.573853 0.602485 0.173217 0.205561 0.252714 0.0473477 0.105018 0.0390219 0.0275013 0.0201041 0.0719124
99  1 2  0 0 1 -1 -1 100  0.761103 15.4419 27.3544 10.4724 11.9083 7.21028 8.36715 2.71552 2.66553 3.47102 5.33044 1.0467 0.810833 0.532161 0.455746 0.294818 0.31464 0.33034 0.0949746 0.112709 0.138563 0.0259608 0.0575816 0.0213958 0.065532
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

