#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:51:23 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.91769e+08 0.005
27 1 1 4.20052e+08 0.005
28 1 1 3.72522e+08 0.005
29 1 1 3.32623e+08 0.005
30 1 1 2.95623e+08 0.005
31 1 1 2.59911e+08 0.005
32 1 1 2.3282e+08 0.005
33 1 1 2.12753e+08 0.005
34 1 1 2.00508e+08 0.005
35 1 1 1.86519e+08 0.005
36 1 1 1.80563e+08 0.005
37 1 1 1.75432e+08 0.005
38 1 1 1.68331e+08 0.005
39 1 1 1.6127e+08 0.005
40 1 1 1.52956e+08 0.005
41 1 1 1.44349e+08 0.005
42 1 1 1.36469e+08 0.005
43 1 1 1.32118e+08 0.005
44 1 1 1.28223e+08 0.005
45 1 1 1.26641e+08 0.005
46 1 1 1.25832e+08 0.005
47 1 1 1.29872e+08 0.005
48 1 1 1.30869e+08 0.005
49 1 1 1.34672e+08 0.005
50 1 1 1.34609e+08 0.005
51 1 1 1.31668e+08 0.005
52 1 1 1.3266e+08 0.005
53 1 1 1.3488e+08 0.005
54 1 1 1.35889e+08 0.005
55 1 1 1.35909e+08 0.005
56 1 1 1.33158e+08 0.005
57 1 1 1.30196e+08 0.005
58 1 1 1.28247e+08 0.005
59 1 1 1.25903e+08 0.005
60 1 1 1.23162e+08 0.005
61 1 1 1.25014e+08 0.005
62 1 1 1.29123e+08 0.005
63 1 1 1.32249e+08 0.005
64 1 1 1.36341e+08 0.005
65 1 1 1.41484e+08 0.005
66 1 1 1.44332e+08 0.005
67 1 1 1.50523e+08 0.005
68 1 1 1.52806e+08 0.005
69 1 1 1.55741e+08 0.005
70 1 1 1.54995e+08 0.005
71 1 1 1.50422e+08 0.005
72 1 1 1.43547e+08 0.005
73 1 1 1.43299e+08 0.005
74 1 1 1.43891e+08 0.005
75 1 1 1.515e+08 0.005
76 1 1 1.6114e+08 0.005
77 1 1 1.65874e+08 0.005
78 1 1 1.71435e+08 0.005
79 1 1 1.74693e+08 0.005
80 1 1 1.74367e+08 0.005
81 1 1 1.75893e+08 0.005
82 1 1 1.72429e+08 0.005
83 1 1 1.6903e+08 0.005
84 1 1 1.64636e+08 0.005
85 1 1 1.62011e+08 0.005
86 1 1 1.55203e+08 0.005
87 1 1 1.49565e+08 0.005
88 1 1 1.41859e+08 0.005
89 1 1 1.40289e+08 0.005
90 1 1 1.37876e+08 0.005
91 1 1 1.31847e+08 0.005
92 1 1 1.30154e+08 0.005
93 1 1 1.30119e+08 0.005
94 1 1 1.39941e+08 0.005
95 1 1 1.585e+08 0.005
96 1 1 1.7338e+08 0.005
97 1 1 1.81996e+08 0.005
98 1 1 1.92567e+08 0.005
99 1 1 1.95388e+08 0.005
100 1 1 1.93194e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.23451e+09 0.1 #_orig_obs: 1.13463e+09 Survey
77 1 2 1.38153e+09 0.1 #_orig_obs: 1.39352e+09 Survey
79 1 2 1.47318e+09 0.1 #_orig_obs: 1.54478e+09 Survey
81 1 2 1.46651e+09 0.1 #_orig_obs: 1.46921e+09 Survey
83 1 2 1.39828e+09 0.1 #_orig_obs: 1.29197e+09 Survey
85 1 2 1.34661e+09 0.1 #_orig_obs: 1.14326e+09 Survey
87 1 2 1.26879e+09 0.1 #_orig_obs: 1.34807e+09 Survey
89 1 2 1.18672e+09 0.1 #_orig_obs: 1.45213e+09 Survey
91 1 2 1.11183e+09 0.1 #_orig_obs: 1.11793e+09 Survey
93 1 2 1.09002e+09 0.1 #_orig_obs: 1.02149e+09 Survey
95 1 2 1.27916e+09 0.1 #_orig_obs: 1.38955e+09 Survey
97 1 2 1.49621e+09 0.1 #_orig_obs: 1.47943e+09 Survey
99 1 2 1.59701e+09 0.1 #_orig_obs: 1.58863e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00714284 0.00154364 0.0192259 0.0727883 0.0855983 0.0340591 0.0227418 0.0766034 0.188335 0.290355 0.292591 0.226103 0.174183 0.17205 0.195186 0.21089 0.209447 0.199187 0.190251 0.185486 0.182108 0.177256 0.170558 0.163082 0.15565 0.148305 0.140688 0.132492 0.123601 0.11404 0.103908 0.0933549 0.0825817 0.0718284 0.0613533 0.0514073 0.0422094 0.0339297 0.0266783 0.0205017 0.0153871 0.0112708 0.00805223 0.00560766 0.0103831
 36 1 1 0 0 5  0.00771005 0.00163689 0.0203873 0.0771849 0.0907607 0.0360273 0.0235471 0.0790118 0.19446 0.30067 0.305547 0.241787 0.194962 0.199324 0.226351 0.240018 0.230869 0.210592 0.193008 0.182747 0.176759 0.170995 0.163974 0.156111 0.147978 0.139621 0.130803 0.121377 0.111382 0.100976 0.0903542 0.0797192 0.0692789 0.0592395 0.0497933 0.041103 0.0332911 0.0264338 0.020559 0.0156496 0.0116501 0.00847525 0.00602097 0.00417423 0.00768214
 41 1 1 0 0 10  0.0141738 0.00305023 0.0379902 0.143829 0.169136 0.0672358 0.0445441 0.150013 0.370043 0.575565 0.594948 0.493036 0.431452 0.467889 0.536406 0.560033 0.522411 0.456115 0.398339 0.362858 0.34287 0.327403 0.31105 0.293438 0.275487 0.257511 0.239327 0.220778 0.201895 0.182797 0.163622 0.144542 0.125798 0.107697 0.0905768 0.074755 0.0604871 0.047942 0.0371926 0.0282198 0.0209263 0.0151553 0.0107121 0.007385 0.0133663
 46 1 1 0 0 10  0.0154997 0.00427681 0.0532671 0.201663 0.237087 0.0936136 0.0581809 0.192946 0.473418 0.726215 0.720934 0.532457 0.370513 0.330014 0.359967 0.386232 0.383806 0.365976 0.35091 0.343609 0.338684 0.330562 0.318287 0.303731 0.28852 0.272988 0.256758 0.239456 0.220957 0.201335 0.180805 0.159722 0.138582 0.117961 0.098438 0.0805004 0.0644972 0.0506172 0.0389002 0.0292638 0.0215381 0.015499 0.010897 0.00747981 0.013438
 51 1 1 0 0 15  0.0216597 0.00829652 0.103331 0.39117 0.459335 0.175504 0.0738093 0.21968 0.539374 0.831465 0.837635 0.646788 0.497552 0.491106 0.55778 0.604533 0.604048 0.58045 0.56276 0.558678 0.55918 0.554469 0.541659 0.522317 0.498073 0.469292 0.436059 0.399133 0.35997 0.320208 0.281243 0.244057 0.20925 0.177151 0.147918 0.121627 0.0983148 0.0779865 0.0606068 0.0460779 0.034229 0.0248186 0.0175497 0.0120937 0.0217621
 56 1 1 0 0 15  0.0228254 0.00486082 0.0605409 0.229202 0.269494 0.106742 0.0683549 0.228304 0.561269 0.865371 0.872197 0.674239 0.51942 0.51212 0.578704 0.621759 0.613575 0.581304 0.557641 0.552378 0.55645 0.558559 0.553756 0.541649 0.522434 0.495798 0.46196 0.422459 0.379836 0.336727 0.295143 0.256214 0.220332 0.187465 0.157455 0.130202 0.105721 0.0841023 0.0654319 0.0497207 0.036868 0.0266588 0.0187892 0.0129031 0.0230644
 61 1 1 0 0 15  0.0189407 0.00521372 0.0649364 0.245845 0.289097 0.114872 0.0757563 0.254553 0.625854 0.964996 0.972704 0.751976 0.578792 0.568621 0.638135 0.677723 0.656287 0.604836 0.561054 0.536992 0.523365 0.508396 0.487877 0.463302 0.436939 0.409753 0.381882 0.353436 0.324673 0.295819 0.266982 0.238231 0.209716 0.181738 0.154728 0.129189 0.105622 0.0844478 0.0659581 0.0502834 0.0373908 0.0271058 0.0191485 0.0131777 0.0236542
 66 1 1 0 0 20  0.0196669 0.00744246 0.0926952 0.350945 0.412805 0.165287 0.116518 0.396346 0.973101 1.49423 1.48779 1.10861 0.786678 0.712745 0.775672 0.818755 0.792079 0.729821 0.677241 0.649429 0.63593 0.623118 0.605938 0.585422 0.562848 0.537677 0.508679 0.475315 0.438055 0.397977 0.356331 0.314309 0.272984 0.233288 0.196006 0.161761 0.131008 0.104021 0.0808972 0.0615664 0.0458117 0.0333024 0.0236324 0.0163592 0.029908
 67 1 1 0 0 20  0.0372058 0.00440027 0.0548058 0.207523 0.244597 0.103254 0.104362 0.375166 0.922973 1.42301 1.43398 1.10739 0.849548 0.829648 0.923533 0.968639 0.919255 0.822731 0.737468 0.684336 0.65201 0.624251 0.594823 0.565064 0.536863 0.509777 0.482033 0.452119 0.419405 0.383995 0.346451 0.307623 0.268535 0.230268 0.193831 0.160067 0.129597 0.102804 0.0798426 0.0606671 0.0450656 0.0327036 0.0231688 0.0160133 0.0291948
 69 1 1 0 0 20  0.0189227 0.0065475 0.081549 0.308761 0.363465 0.148536 0.122506 0.42764 1.0483 1.6019 1.57193 1.11958 0.711812 0.572923 0.611764 0.679625 0.717486 0.734287 0.748163 0.759072 0.755773 0.732053 0.6919 0.643729 0.593951 0.545318 0.498494 0.453631 0.410817 0.369942 0.330687 0.292714 0.255895 0.220388 0.18659 0.155023 0.126208 0.100566 0.0783587 0.0596571 0.0443507 0.0321785 0.0227743 0.0157161 0.0285042
 71 1 1 0 0 25  0.054906 0.00720805 0.0897752 0.339874 0.399501 0.156946 0.0928112 0.305032 0.752187 1.16976 1.20901 1.00316 0.884667 0.977698 1.15574 1.26503 1.26487 1.20392 1.13754 1.08133 1.02348 0.956054 0.885912 0.824405 0.775834 0.735837 0.696716 0.652701 0.60183 0.545174 0.48525 0.424773 0.366003 0.310558 0.259463 0.213301 0.172357 0.136713 0.106299 0.0809088 0.0602104 0.0437601 0.031032 0.0214548 0.0390063
 73 1 1 0 0 25  0.0597697 0.0121971 0.151913 0.575127 0.676204 0.267547 0.169552 0.564371 1.38323 2.11528 2.08006 1.49015 0.957823 0.770024 0.795091 0.830809 0.806205 0.752667 0.71723 0.714941 0.731929 0.748733 0.754285 0.745628 0.723228 0.688603 0.644166 0.593119 0.538743 0.483627 0.42939 0.376878 0.326548 0.278786 0.234055 0.192898 0.155844 0.123297 0.0954527 0.0722683 0.0534828 0.0386695 0.027301 0.01881 0.0340713
 75 1 1 0 0 25  0.0240071 0.0102895 0.128154 0.485194 0.570722 0.228569 0.161449 0.549517 1.34994 2.07609 2.07665 1.56903 1.14878 1.07369 1.17831 1.23579 1.17513 1.04899 0.926656 0.833113 0.756872 0.6837 0.612982 0.551863 0.504846 0.470354 0.443295 0.418522 0.392531 0.363605 0.331393 0.296483 0.260035 0.223452 0.188092 0.155085 0.125237 0.0990243 0.0766293 0.0580003 0.0429087 0.0310046 0.0218659 0.0150415 0.0270879
 77 1 1 0 0 25  0.0311181 0.0107941 0.134438 0.508928 0.597619 0.228389 0.0964257 0.288048 0.711229 1.11286 1.17014 1.01442 0.95803 1.10426 1.31148 1.41896 1.39254 1.29884 1.21004 1.14679 1.09032 1.02093 0.936341 0.845227 0.7557 0.671239 0.592594 0.52018 0.454636 0.396276 0.344704 0.298942 0.257838 0.220422 0.186089 0.154618 0.126072 0.10065 0.0785483 0.0598526 0.0444956 0.0322557 0.0227919 0.0156928 0.0282359
 79 1 1 0 0 25  0.0290972 0.00649204 0.0808579 0.306132 0.360143 0.144754 0.105393 0.361292 0.89115 1.38516 1.42897 1.17757 1.01948 1.0941 1.24467 1.28914 1.19243 1.03808 0.920455 0.874449 0.879538 0.899405 0.909029 0.898252 0.865628 0.8137 0.747116 0.67151 0.592325 0.51394 0.439413 0.370658 0.308727 0.254035 0.206528 0.165834 0.131402 0.102612 0.0788406 0.0594936 0.0440116 0.0318634 0.0225411 0.0155613 0.0282175
 81 1 1 0 0 25  0.0329378 0.00732943 0.0912873 0.345611 0.406472 0.162126 0.110598 0.374055 0.9194 1.4163 1.42383 1.09272 0.829959 0.81009 0.917866 0.997774 1.00403 0.976199 0.961217 0.969643 0.983426 0.983293 0.962996 0.92629 0.879309 0.826654 0.770994 0.713527 0.654328 0.592889 0.52894 0.463095 0.396974 0.332801 0.27281 0.218763 0.171722 0.132042 0.0995037 0.0735038 0.0532223 0.0377606 0.026236 0.0178379 0.0316418
 83 1 1 0 0 25  0.0367382 0.00936499 0.11664 0.441579 0.519062 0.204051 0.121427 0.399072 0.980561 1.51029 1.51758 1.16263 0.878625 0.850364 0.953226 1.01966 0.999978 0.937337 0.885254 0.860559 0.850302 0.839049 0.822359 0.802722 0.781874 0.758348 0.729301 0.692703 0.648101 0.596345 0.539081 0.478376 0.416437 0.355392 0.297122 0.243154 0.194618 0.152224 0.116269 0.0866727 0.0630337 0.0447134 0.030934 0.0208716 0.0359943
 85 1 1 0 0 25  0.0311476 0.00444998 0.0554252 0.209877 0.247537 0.106259 0.117338 0.426281 1.04936 1.62011 1.63925 1.28106 1.00733 1.00676 1.13196 1.19354 1.14015 1.03037 0.934842 0.87805 0.845314 0.816314 0.783346 0.748294 0.713995 0.680607 0.646632 0.61063 0.571823 0.529909 0.484897 0.437128 0.387367 0.336778 0.286791 0.238897 0.194455 0.154533 0.119819 0.0905914 0.0667583 0.0479299 0.0335149 0.0228173 0.0397558
 87 1 1 0 0 25  0.0429686 0.0068285 0.0850487 0.322005 0.378941 0.153629 0.11956 0.413627 1.01464 1.55371 1.53455 1.11656 0.752734 0.656879 0.734181 0.83539 0.903085 0.948729 0.990552 1.02518 1.03752 1.0202 0.978848 0.924463 0.865344 0.80522 0.745292 0.686151 0.628241 0.571653 0.516122 0.461332 0.40723 0.354155 0.302785 0.253997 0.208711 0.167742 0.131694 0.10089 0.0753506 0.0548224 0.0388321 0.0267647 0.0478459
 89 1 1 0 0 25  0.0225619 0.00634692 0.0790512 0.29932 0.352641 0.147228 0.139556 0.497162 1.22034 1.87049 1.85243 1.35798 0.928102 0.810338 0.877641 0.941617 0.936131 0.890494 0.847625 0.820857 0.800804 0.778756 0.755937 0.737167 0.723101 0.709191 0.689411 0.659804 0.619638 0.570655 0.515767 0.458016 0.400011 0.343741 0.290608 0.241559 0.197208 0.157927 0.123888 0.095072 0.0712824 0.0521583 0.0372087 0.0258566 0.0473198
 91 1 1 0 0 25  0.0481314 0.0131988 0.164388 0.622296 0.730548 0.277089 0.103857 0.295868 0.727161 1.12553 1.14776 0.918553 0.761242 0.807615 0.953828 1.06491 1.09975 1.08996 1.07195 1.05165 1.01654 0.961127 0.894394 0.829768 0.774681 0.728759 0.687841 0.647935 0.606664 0.562962 0.51648 0.467323 0.416053 0.363696 0.311636 0.261414 0.214491 0.172043 0.134848 0.10325 0.077201 0.0563473 0.0401266 0.0278654 0.0512733
 93 1 1 0 0 25  0.0929034 0.0173493 0.216081 0.817993 0.960496 0.366536 0.151353 0.447705 1.10029 1.70073 1.72645 1.36058 1.08379 1.08471 1.19668 1.21397 1.08827 0.898886 0.741025 0.654007 0.623603 0.619411 0.620268 0.617039 0.606492 0.587284 0.559317 0.52388 0.483212 0.439708 0.395317 0.351349 0.308589 0.267509 0.228474 0.191865 0.158105 0.127616 0.100741 0.0776798 0.0584498 0.0428836 0.0306596 0.0213499 0.0394005
 95 1 1 0 0 25  0.0222548 0.00501434 0.0624557 0.23654 0.27973 0.128059 0.185543 0.69131 1.69877 2.60857 2.59705 1.93313 1.36373 1.21544 1.28677 1.29997 1.17153 0.97324 0.799811 0.689201 0.625652 0.57971 0.534405 0.486689 0.43927 0.395001 0.355429 0.320907 0.290819 0.263867 0.238569 0.213789 0.189018 0.164347 0.140256 0.117357 0.0962163 0.0772532 0.0607114 0.0466681 0.0350616 0.0257243 0.0184157 0.0128533 0.0239051
 97 1 1 0 0 25  0.028981 0.0110814 0.138017 0.522478 0.613564 0.234847 0.101347 0.304385 0.747508 1.15283 1.16366 0.906503 0.719076 0.752642 0.922161 1.10256 1.24375 1.3495 1.4228 1.44646 1.40245 1.2946 1.1482 0.99273 0.847746 0.720697 0.611966 0.519732 0.441913 0.376335 0.320719 0.272943 0.231325 0.194694 0.162298 0.133668 0.108504 0.0866105 0.0678385 0.0520422 0.0390422 0.0286071 0.0204527 0.0142571 0.0264807
 99 1 1 0 0 25  0.0317315 0.00616155 0.0767416 0.290547 0.341799 0.137277 0.0993492 0.340343 0.840299 1.30954 1.36099 1.14355 1.02259 1.12237 1.28343 1.32502 1.21413 1.03807 0.896273 0.828981 0.821099 0.841116 0.866225 0.88396 0.886065 0.866204 0.821527 0.754098 0.670211 0.57819 0.486049 0.399924 0.3235 0.258223 0.203926 0.159534 0.12363 0.0948013 0.0718066 0.0536132 0.0393736 0.0283843 0.0200488 0.0138525 0.0254422
 75 1 2 0 0 100  0.476891 0.191576 0.0151983 0.206944 1.53785 5.64623 10.4005 9.94037 5.60271 2.91853 3.15875 4.47416 5.31297 5.15737 4.3957 3.70406 3.36427 3.20826 3.00157 2.69046 2.35926 2.09508 1.92247 1.81815 1.74806 1.68747 1.62224 1.54434 1.44958 1.33747 1.21095 1.07524 0.936406 0.800053 0.670723 0.551682 0.445012 0.3518 0.272326 0.206232 0.152655 0.110357 0.0778604 0.0535793 0.0966065
 77 1 2 0 0 100  0.504196 0.202342 0.00895033 0.108452 0.806114 2.96196 5.47282 5.31235 3.28171 2.41064 3.38573 4.98759 5.9853 5.91594 5.2234 4.64519 4.46702 4.47244 4.37866 4.11266 3.75923 3.40883 3.08971 2.78993 2.49784 2.2167 1.95705 1.72633 1.52533 1.34996 1.19422 1.05225 0.91957 0.793675 0.674017 0.561559 0.45804 0.365244 0.284473 0.216285 0.160459 0.116121 0.0819468 0.056375 0.101397
 79 1 2 0 0 100  0.296243 0.119016 0.009754 0.133409 0.991536 3.64222 6.72205 6.48754 3.87719 2.55333 3.33781 4.81866 5.63868 5.29756 4.26078 3.35187 2.98327 3.03636 3.23172 3.402 3.50144 3.52388 3.46291 3.31708 3.09985 2.83555 2.54853 2.25681 1.97201 1.70187 1.45185 1.22542 1.02403 0.847389 0.694045 0.562002 0.449172 0.353624 0.273646 0.2077 0.154328 0.11207 0.0794283 0.0548823 0.0994673
 81 1 2 0 0 100  0.33574 0.134861 0.0102777 0.139148 1.03406 3.79684 6.99578 6.69545 3.80641 2.06375 2.32866 3.33925 4.02055 4.0204 3.63965 3.37711 3.42461 3.62933 3.78258 3.80734 3.73311 3.60572 3.448 3.2698 3.08252 2.89719 2.71606 2.53134 2.33212 2.11235 1.87411 1.62603 1.3795 1.14528 0.931462 0.742922 0.581562 0.44702 0.337427 0.250061 0.181837 0.12964 0.0905295 0.0618545 0.110759
 83 1 2 0 0 100  0.433253 0.173976 0.0113505 0.149918 1.1141 4.09069 7.53709 7.21297 4.09852 2.21622 2.49119 3.55972 4.25716 4.195 3.68879 3.27449 3.16945 3.23102 3.26246 3.20845 3.12048 3.05158 3.00931 2.97136 2.9145 2.82698 2.70607 2.55301 2.37122 2.16625 1.9454 1.71661 1.48744 1.26455 1.05364 0.85941 0.685479 0.5342 0.406516 0.301981 0.21896 0.154969 0.107066 0.0722121 0.124994
 85 1 2 0 0 100  0.200702 0.0807527 0.0108484 0.156115 1.16019 4.26039 7.85319 7.53202 4.33766 2.48395 2.93357 4.20557 4.98835 4.82742 4.10248 3.4705 3.21852 3.1986 3.17881 3.07706 2.93425 2.80351 2.69822 2.60454 2.50798 2.4034 2.29071 2.16922 2.03657 1.89046 1.73038 1.55812 1.37747 1.19367 1.01258 0.839961 0.680792 0.538771 0.416087 0.313429 0.230186 0.16475 0.114875 0.0780088 0.135331
 87 1 2 0 0 100  0.311946 0.125349 0.0111314 0.153811 1.14293 4.19543 7.72187 7.34998 4.03725 1.85103 1.74424 2.46887 3.07438 3.28692 3.30462 3.42592 3.70454 3.96703 4.05689 3.96724 3.78428 3.5825 3.38489 3.18546 2.97992 2.77372 2.57421 2.38363 2.19904 2.01604 1.8315 1.64452 1.4561 1.26866 1.08556 0.910615 0.747672 0.600053 0.470183 0.359356 0.267682 0.194208 0.137164 0.0942653 0.167406
 89 1 2 0 0 100  0.288573 0.116033 0.0129869 0.18398 1.36713 5.01869 9.23901 8.8031 4.86665 2.30548 2.24954 3.15256 3.79441 3.7955 3.42052 3.11736 3.04901 3.07444 3.03088 2.90232 2.77016 2.7002 2.69416 2.71106 2.707 2.6567 2.55454 2.40721 2.22667 2.02579 1.81582 1.60534 1.40025 1.20446 1.02061 0.850715 0.696419 0.558997 0.439267 0.337455 0.253123 0.185186 0.132022 0.0916467 0.167027
 91 1 2 0 0 100  0.624442 0.25056 0.00972703 0.11326 0.841726 3.09125 5.70033 5.4781 3.19388 1.92644 2.38991 3.50334 4.29554 4.43506 4.21104 4.07675 4.15342 4.23757 4.13616 3.85431 3.52142 3.24543 3.05188 2.91199 2.7907 2.66914 2.54181 2.40725 2.2633 2.10708 1.93675 1.75271 1.55807 1.35815 1.1596 0.969141 0.792565 0.634099 0.496188 0.379616 0.283816 0.20723 0.147668 0.102617 0.18895
 93 1 2 0 0 100  0.838418 0.336462 0.0145514 0.175188 1.30195 4.78127 8.8155 8.46545 4.91119 2.89417 3.48477 4.96286 5.76733 5.33869 4.14856 3.0515 2.4876 2.35462 2.38618 2.43121 2.46137 2.48181 2.48446 2.4526 2.37725 2.26225 2.11908 1.96016 1.79519 1.63034 1.46863 1.31099 1.15747 1.00829 0.864444 0.727734 0.600415 0.48472 0.382427 0.294577 0.221366 0.16219 0.115806 0.0805503 0.148421
 95 1 2 0 0 100  0.225751 0.0909741 0.0172085 0.253203 1.88157 6.90781 12.7213 12.1432 6.78996 3.40111 3.51749 4.9022 5.70717 5.31937 4.19107 3.14683 2.59684 2.42001 2.34557 2.2318 2.07025 1.89186 1.71569 1.54873 1.39718 1.26765 1.16194 1.07489 0.997362 0.920963 0.840828 0.755911 0.667783 0.579204 0.493079 0.411888 0.337476 0.271038 0.213193 0.164073 0.123415 0.0906393 0.0649332 0.0453368 0.0842732
 97 1 2 0 0 100  0.518141 0.207946 0.00945147 0.115376 0.857405 3.14825 5.80123 5.55478 3.1687 1.75231 2.04573 3.04721 3.92252 4.41917 4.75539 5.20605 5.72025 6.00246 5.85752 5.3511 4.6926 4.05343 3.49669 3.01617 2.59517 2.22907 1.9183 1.65853 1.43996 1.25197 1.08655 0.938807 0.805868 0.685819 0.577286 0.479384 0.391704 0.31419 0.246904 0.189798 0.142551 0.104515 0.0747502 0.0521211 0.0968857
 99 1 2 0 0 100  0.280712 0.112774 0.00917678 0.125395 0.932008 3.42397 6.32227 6.11637 3.70634 2.55753 3.44407 4.98918 5.83456 5.46679 4.36045 3.35918 2.8866 2.83067 2.93115 3.05491 3.18748 3.32928 3.44718 3.49043 3.42251 3.23692 2.95404 2.60935 2.24124 1.88215 1.55402 1.26776 1.02557 0.82427 0.658396 0.522139 0.410361 0.318884 0.24442 0.184356 0.136541 0.0991103 0.0703893 0.0488442 0.0902688
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0441228 0.221488 0.178046 0.143843 0.100532 0.0751956 0.0577067 0.04414 0.0345249 0.0251058 0.0187828 0.0140429 0.0111255 0.00785707 0.00588756 0.00440781 0.00330115 0.00247322 0.0018535 0.00138937 0.00104315 0.000782176 0.000586551 0.000439887 0.00132252
36  1 1  0 0 1 -1 -1 1  0.0468154 0.228181 0.214934 0.137039 0.0986004 0.0745755 0.0543117 0.0405907 0.0284071 0.0215539 0.014365 0.00993902 0.00744082 0.00600752 0.00419927 0.00314155 0.00241134 0.00184476 0.00144314 0.00104956 0.000785317 0.000587197 0.000465246 0.000328589 0.000982388
41  1 1  0 0 1 -1 -1 1  0.0435992 0.216109 0.264119 0.131514 0.0983809 0.0663651 0.0454151 0.0398888 0.0254135 0.0182857 0.0138315 0.0100742 0.00752988 0.00527023 0.00399913 0.0026655 0.00184435 0.00138084 0.0011149 0.00077935 0.000583063 0.00044755 0.000342398 0.000267859 0.000779272
46  1 1  0 0 1 -1 -1 1  0.0606943 0.279438 0.162577 0.130898 0.0987043 0.0681164 0.0475859 0.054245 0.0269901 0.0201909 0.0136214 0.00932233 0.00818873 0.00521759 0.00375451 0.00284015 0.00206875 0.00154635 0.00108235 0.000821335 0.000547452 0.00037881 0.000283616 0.000228998 0.000657191
51  1 1  0 0 1 -1 -1 1  0.0779331 0.211456 0.168968 0.136181 0.108886 0.0966959 0.0624245 0.0338807 0.0272584 0.0205548 0.0141862 0.00991137 0.0112994 0.00562265 0.00420656 0.00283807 0.00194246 0.00170635 0.00108727 0.000782416 0.000591886 0.000431138 0.000322274 0.000225575 0.000608044
56  1 1  0 0 1 -1 -1 1  0.0463354 0.22001 0.178188 0.129604 0.102181 0.126365 0.0477347 0.0355828 0.0286568 0.0229137 0.02035 0.0131388 0.0071317 0.00573826 0.00432742 0.00298683 0.00208692 0.00237931 0.00118401 0.000885839 0.000597673 0.000409076 0.000359358 0.000228984 0.00062369
61  1 1  0 0 1 -1 -1 1  0.0493301 0.245315 0.200025 0.131987 0.104484 0.0715565 0.0480112 0.036275 0.0263646 0.0207865 0.0257084 0.00971234 0.00724055 0.00583174 0.00466337 0.00414191 0.00267433 0.0014517 0.00116811 0.000880939 0.000608052 0.00042486 0.000484396 0.000241052 0.000632091
66  1 1  0 0 1 -1 -1 1  0.0524445 0.286967 0.181069 0.120249 0.0863175 0.0764956 0.0533665 0.0405945 0.0267662 0.0211894 0.0145129 0.00973841 0.00735859 0.00534869 0.0042174 0.00521637 0.0019708 0.00146931 0.00118347 0.000946401 0.0008406 0.000542769 0.000294635 0.000237081 0.000663992
67  1 1  0 0 1 -1 -1 1  0.0322859 0.271347 0.221236 0.130306 0.0864712 0.0620691 0.0550067 0.0383755 0.0291919 0.0192483 0.0152382 0.010437 0.00700353 0.00529212 0.0038467 0.00303312 0.0037516 0.00141741 0.00105674 0.000851166 0.000680664 0.000604573 0.000390369 0.000211907 0.000648072
69  1 1  0 0 1 -1 -1 1  0.0462189 0.31029 0.125509 0.152686 0.116113 0.0683356 0.0453463 0.0325503 0.0288477 0.0201266 0.0153107 0.0100959 0.0079928 0.00547462 0.00367374 0.00277607 0.00201789 0.00159113 0.00196806 0.000743568 0.000554367 0.000446527 0.000357083 0.000317166 0.000655954
71  1 1  0 0 1 -1 -1 1  0.0420686 0.175748 0.209098 0.195389 0.0737124 0.0896025 0.0681381 0.0401018 0.0266119 0.0191033 0.016931 0.0118129 0.00898668 0.00592598 0.00469167 0.00321361 0.00215653 0.00162961 0.00118456 0.000934048 0.00115533 0.000436507 0.000325439 0.000262133 0.000780903
73  1 1  0 0 1 -1 -1 1  0.0698604 0.327346 0.147181 0.0884885 0.0981963 0.091685 0.0345881 0.0420452 0.0319744 0.0188189 0.0124889 0.00896549 0.00794629 0.00554438 0.004218 0.00278149 0.00220218 0.00150843 0.00101226 0.000764938 0.000556034 0.000438447 0.000542321 0.000204901 0.000642385
75  1 1  0 0 1 -1 -1 1  0.0578777 0.318105 0.222959 0.14763 0.0619134 0.0371941 0.0412734 0.0385374 0.0145388 0.017674 0.0134413 0.00791134 0.00525043 0.00376927 0.00334087 0.00233108 0.00177345 0.00116949 0.000925927 0.00063424 0.000425623 0.000321634 0.000233798 0.000184356 0.000584301
77  1 1  0 0 1 -1 -1 1  0.060954 0.165383 0.244907 0.186909 0.122199 0.0808491 0.0339055 0.020369 0.0226038 0.0211063 0.00796298 0.00968056 0.00736242 0.00433355 0.00287607 0.00206477 0.00183013 0.00127699 0.000971525 0.000640672 0.000507248 0.000347456 0.000233171 0.000176203 0.000549188
79  1 1  0 0 1 -1 -1 1  0.0370754 0.208281 0.249204 0.0942743 0.130225 0.0993066 0.0649237 0.0429555 0.0180148 0.010823 0.012011 0.0112157 0.0042316 0.00514449 0.00391267 0.00230307 0.00152852 0.00109736 0.000972669 0.000678695 0.000516351 0.00034051 0.000269598 0.000184671 0.000509476
81  1 1  0 0 1 -1 -1 1  0.0418612 0.216382 0.166012 0.131508 0.146774 0.0554809 0.0766356 0.0584419 0.038209 0.0252813 0.010603 0.00637036 0.00706983 0.00660192 0.00249092 0.00302836 0.00230328 0.00135577 0.000899821 0.000646011 0.00057261 0.00039955 0.00030398 0.000200462 0.000567373
83  1 1  0 0 1 -1 -1 1  0.0532733 0.2308 0.176458 0.128577 0.0920155 0.0728332 0.0812856 0.0307267 0.0424444 0.0323692 0.0211637 0.0140037 0.00587337 0.00352887 0.00391645 0.00365732 0.00137994 0.0016777 0.00127603 0.000751111 0.000498514 0.000357902 0.000317239 0.000221361 0.000593818
85  1 1  0 0 1 -1 -1 1  0.0258613 0.246544 0.216104 0.131429 0.0937285 0.0682415 0.0488352 0.0386554 0.0431431 0.0163092 0.0225296 0.0171824 0.0112346 0.00743399 0.00311802 0.00187343 0.00207922 0.00194169 0.000732625 0.000890719 0.000677469 0.000398783 0.000264675 0.000190021 0.00060124
87  1 1  0 0 1 -1 -1 1  0.0394914 0.239886 0.117562 0.160759 0.131438 0.0798737 0.0569601 0.0414722 0.0296795 0.0234938 0.0262224 0.00991312 0.0136945 0.0104446 0.00682931 0.00451908 0.00189546 0.00113888 0.00126401 0.00118041 0.000445388 0.000541503 0.000411862 0.000242438 0.000641958
89  1 1  0 0 1 -1 -1 1  0.0360111 0.288301 0.157293 0.136407 0.0623566 0.0852009 0.0696589 0.0423321 0.0301893 0.0219815 0.0157317 0.0124535 0.0139003 0.00525503 0.00725979 0.00553701 0.00362051 0.0023958 0.0010049 0.000603796 0.000670137 0.000625819 0.000236134 0.000287093 0.000687255
91  1 1  0 0 1 -1 -1 1  0.0749367 0.17052 0.165064 0.185084 0.0941922 0.0816204 0.0373105 0.0509803 0.0416823 0.0253316 0.0180661 0.0131549 0.009415 0.00745327 0.0083194 0.00314524 0.0043452 0.00331412 0.00216705 0.00143401 0.000601489 0.00036141 0.000401121 0.000374596 0.000724566
93  1 1  0 0 1 -1 -1 1  0.0996864 0.258264 0.243724 0.0777202 0.0701767 0.0786257 0.0400126 0.0346729 0.0158503 0.0216585 0.017709 0.0107628 0.0076761 0.00558954 0.00400056 0.00316707 0.00353517 0.00133653 0.00184646 0.00140833 0.00092089 0.00060939 0.000255607 0.000153584 0.000637565
95  1 1  0 0 1 -1 -1 1  0.0286272 0.400759 0.257105 0.0944907 0.0831783 0.0265034 0.0239302 0.0268119 0.0136451 0.0118246 0.00540574 0.00738689 0.0060401 0.00367101 0.00261827 0.0019066 0.00136462 0.00108033 0.00120591 0.000455917 0.000629872 0.000480417 0.000314141 0.000207881 0.000357083
97  1 1  0 0 1 -1 -1 1  0.062458 0.175794 0.136189 0.268756 0.160833 0.0590623 0.0519899 0.016566 0.0149583 0.0167602 0.00852996 0.00739223 0.00337954 0.00461825 0.00377634 0.00229521 0.00163704 0.00119209 0.000853236 0.000675487 0.000754014 0.000285072 0.000393843 0.000300394 0.00054969
99  1 1  0 0 1 -1 -1 1  0.0353526 0.195998 0.258503 0.101232 0.0731547 0.144249 0.0863211 0.0317001 0.0279052 0.00889209 0.00802942 0.00899706 0.00457913 0.00396848 0.00181434 0.00247941 0.00202745 0.00123228 0.00087892 0.000640038 0.000458108 0.000362676 0.00040484 0.00015306 0.00066789
75  1 2  0 0 1 -1 -1 100  0.669931 34.1845 23.2798 15.4058 6.4617 3.88246 4.30897 4.02394 1.51829 1.84592 1.40398 0.826433 0.548508 0.393796 0.349055 0.243562 0.185304 0.122201 0.096753 0.0662749 0.0444761 0.03361 0.0244316 0.0192651 0.0610599
77  1 2  0 0 1 -1 -1 100  0.708292 17.9089 25.7673 19.6541 12.8512 8.50395 3.56687 2.14315 2.3786 2.22128 0.838127 1.01899 0.775036 0.456217 0.302795 0.217389 0.192691 0.134455 0.102295 0.0674596 0.0534115 0.0365864 0.0245526 0.0185541 0.05783
79  1 2  0 0 1 -1 -1 100  0.41616 22.0329 25.6134 9.68409 13.3787 10.2039 6.67211 4.41514 1.85189 1.11271 1.23497 1.1533 0.435161 0.52907 0.402407 0.236873 0.157215 0.112872 0.100048 0.0698115 0.0531134 0.0350263 0.0277322 0.0189964 0.0524083
81  1 2  0 0 1 -1 -1 100  0.471644 22.9848 17.134 13.5652 15.1418 5.72455 7.90859 6.03195 3.94419 2.61001 1.09475 0.65779 0.730067 0.681789 0.257253 0.31277 0.237892 0.140033 0.0929414 0.0667268 0.0591461 0.0412709 0.0313994 0.0207067 0.0586075
83  1 2  0 0 1 -1 -1 100  0.60863 24.7639 18.3963 13.397 9.58865 7.59095 8.47326 3.20345 4.42569 3.37554 2.20722 1.46061 0.612647 0.368115 0.408565 0.381548 0.143966 0.175036 0.133132 0.078367 0.0520131 0.0373426 0.0331002 0.0230966 0.0619592
85  1 2  0 0 1 -1 -1 100  0.281943 25.7863 21.9613 13.3488 9.52084 6.93303 4.96223 3.92844 4.3851 1.65787 2.29043 1.74696 1.14232 0.755923 0.31707 0.190516 0.211451 0.197469 0.0745094 0.0905895 0.0689021 0.0405588 0.0269194 0.0193267 0.0611517
87  1 2  0 0 1 -1 -1 100  0.438218 25.4097 12.0992 16.5355 13.5213 8.21811 5.86151 4.26836 3.05506 2.41862 2.69979 1.02071 1.41017 1.07557 0.703311 0.465413 0.195217 0.117299 0.130189 0.12158 0.045875 0.0557755 0.0424227 0.0249719 0.0661244
89  1 2  0 0 1 -1 -1 100  0.405383 30.3931 16.1114 13.9642 6.38432 8.72463 7.13428 4.33619 3.09279 2.2522 1.61201 1.2762 1.42457 0.538591 0.744096 0.567542 0.371114 0.245583 0.10301 0.061895 0.0686966 0.0641543 0.0242069 0.0294311 0.0704542
91  1 2  0 0 1 -1 -1 100  0.877213 18.7069 17.5946 19.7174 10.0357 8.69766 3.97654 5.43428 4.44374 2.70092 1.92644 1.40286 1.00411 0.794935 0.887357 0.335488 0.463498 0.353523 0.231168 0.152975 0.0641653 0.0385547 0.0427915 0.0399621 0.0772979
93  1 2  0 0 1 -1 -1 100  1.17781 28.9358 26.5315 8.45575 7.63599 8.55671 4.35522 3.77458 1.72574 2.35839 1.92853 1.17217 0.836063 0.608836 0.435779 0.345001 0.385112 0.145602 0.201159 0.15343 0.100327 0.0663915 0.027848 0.0167329 0.069463
95  1 2  0 0 1 -1 -1 100  0.31713 41.827 26.0719 9.57648 8.43103 2.68684 2.42638 2.71897 1.38392 1.19943 0.548383 0.749424 0.612831 0.372485 0.265679 0.193473 0.13848 0.109633 0.12238 0.046269 0.0639238 0.0487566 0.0318819 0.0210978 0.0362407
97  1 2  0 0 1 -1 -1 100  0.727882 19.0578 14.3452 28.2929 16.9336 6.21947 5.4756 1.74501 1.57586 1.76591 0.898831 0.779011 0.356169 0.486745 0.398031 0.241928 0.172558 0.125661 0.0899429 0.0712069 0.0794861 0.0300519 0.0415188 0.0316676 0.0579492
99  1 2  0 0 1 -1 -1 100  0.394341 20.7083 26.5376 10.3865 7.50666 14.8043 8.8606 3.25441 2.8652 0.913112 0.824609 0.924062 0.470342 0.407644 0.186378 0.254708 0.208285 0.126598 0.0902983 0.0657572 0.0470665 0.0372621 0.0415946 0.015726 0.0686226
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

