#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:51:07 2024
Final_phase: 6  N_iterations: 618
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 561.678
Catch 5.02949e-19
Survey -25.0254
Length_comp 517.75
Age_comp 110.91
Recruitment -41.9574
InitEQ_regime 0
Sum_recdevs 0.00676203
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000894238
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2875 0 Fix 0.155028
L_at_Amin_Fem_GP_1 19.8919 0 Act 0.190827
L_at_Amax_Fem_GP_1 128.573 0 Act 0.186675
VonBert_K_Fem_GP_1 0.211864 0 Act 0.211075
CV_young_Fem_GP_1 0.0846669 0 Act 0.167669
CV_old_Fem_GP_1 0.129266 0 Act 0.257046
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00216409 0 Act 0.500108
Early_InitAge_24 0.000715892 0 Act 0.500036
Early_InitAge_23 0.000950606 0 Act 0.500048
Early_InitAge_22 0.00126091 0 Act 0.500063
Early_InitAge_21 0.00167053 0 Act 0.500084
Main_InitAge_20 0.000764406 0 Act 0.500038
Main_InitAge_19 0.00147102 0 Act 0.500074
Main_InitAge_18 0.0023943 0 Act 0.50012
Main_InitAge_17 0.00361748 0 Act 0.500181
Main_InitAge_16 0.00519339 0 Act 0.50026
Main_InitAge_15 0.00711643 0 Act 0.500356
Main_InitAge_14 0.00814214 0 Act 0.500407
Main_InitAge_13 0.0684114 0 Act 0.503421
Main_InitAge_12 0.0137169 0 Act 0.500686
Main_InitAge_11 0.0169605 0 Act 0.500848
Main_InitAge_10 0.0195201 0 Act 0.500976
Main_InitAge_9 0.0504872 0 Act 0.502524
Main_InitAge_8 0.00854069 0 Act 0.500427
Main_InitAge_7 -0.0110977 0 Act 0.499445
Main_InitAge_6 -0.0340372 0 Act 0.498298
Main_InitAge_5 -0.0313132 0 Act 0.498434
Main_InitAge_4 0.0393106 0 Act 0.501966
Main_InitAge_3 -0.0342636 0 Act 0.498287
Main_InitAge_2 -0.0374861 0 Act 0.498126
Main_InitAge_1 -0.024194 0 Act 0.49879
Main_RecrDev_26 0.0213705 0 Act 0.501069
Main_RecrDev_27 0.0249726 0 Act 0.501249
Main_RecrDev_28 0.0404159 0 Act 0.502021
Main_RecrDev_29 -0.00646568 0 Act 0.499677
Main_RecrDev_30 -0.0234978 0 Act 0.498825
Main_RecrDev_31 -0.075378 0 Act 0.496231
Main_RecrDev_32 -0.0752634 0 Act 0.496237
Main_RecrDev_33 0.0477161 0 Act 0.502386
Main_RecrDev_34 -0.148372 0 Act 0.492581
Main_RecrDev_35 -0.0947121 0 Act 0.495264
Main_RecrDev_36 -0.0268705 0 Act 0.498656
Main_RecrDev_37 -0.060674 0 Act 0.496966
Main_RecrDev_38 0.314479 0 Act 0.515724
Main_RecrDev_39 -0.137686 0 Act 0.493116
Main_RecrDev_40 -0.100364 0 Act 0.494982
Main_RecrDev_41 -0.0512244 0 Act 0.497439
Main_RecrDev_42 -0.087808 0 Act 0.49561
Main_RecrDev_43 -0.187457 0 Act 0.490627
Main_RecrDev_44 0.107486 0 Act 0.505374
Main_RecrDev_45 0.230189 0 Act 0.511509
Main_RecrDev_46 0.0337574 0 Act 0.501688
Main_RecrDev_47 -0.0601207 0 Act 0.496994
Main_RecrDev_48 -0.163071 0 Act 0.491846
Main_RecrDev_49 -0.187894 0 Act 0.490605
Main_RecrDev_50 0.46921 0 Act 0.52346
Main_RecrDev_51 -0.0572362 0 Act 0.497138
Main_RecrDev_52 -0.135201 0 Act 0.49324
Main_RecrDev_53 -0.134943 0 Act 0.493253
Main_RecrDev_54 -0.171613 0 Act 0.491419
Main_RecrDev_55 -0.0874889 0 Act 0.495626
Main_RecrDev_56 -0.0220075 0 Act 0.4989
Main_RecrDev_57 -0.100304 0 Act 0.494985
Main_RecrDev_58 0.00419348 0 Act 0.50021
Main_RecrDev_59 -0.0343925 0 Act 0.49828
Main_RecrDev_60 0.0126234 0 Act 0.500631
Main_RecrDev_61 -0.181342 0 Act 0.490933
Main_RecrDev_62 -0.165868 0 Act 0.491707
Main_RecrDev_63 -0.0727269 0 Act 0.496364
Main_RecrDev_64 0.140429 0 Act 0.507021
Main_RecrDev_65 0.0972064 0 Act 0.50486
Main_RecrDev_66 -0.417148 0 Act 0.479143
Main_RecrDev_67 0.235612 0 Act 0.511781
Main_RecrDev_68 -0.0173924 0 Act 0.49913
Main_RecrDev_69 -0.442017 0 Act 0.477899
Main_RecrDev_70 -0.254345 0 Act 0.487283
Main_RecrDev_71 0.295428 0 Act 0.514771
Main_RecrDev_72 0.392443 0 Act 0.519622
Main_RecrDev_73 0.500665 0 Act 0.525033
Main_RecrDev_74 0.449727 0 Act 0.522486
Main_RecrDev_75 -0.200203 0 Act 0.48999
Main_RecrDev_76 0.443351 0 Act 0.522168
Main_RecrDev_77 0.00713475 0 Act 0.500357
Main_RecrDev_78 -0.0821897 0 Act 0.49589
Main_RecrDev_79 -0.0697564 0 Act 0.496512
Main_RecrDev_80 -0.0718466 0 Act 0.496408
Main_RecrDev_81 -0.05092 0 Act 0.497454
Main_RecrDev_82 0.13154 0 Act 0.506577
Main_RecrDev_83 0.0183828 0 Act 0.500919
Main_RecrDev_84 -0.608677 0 Act 0.469566
Main_RecrDev_85 -0.141791 0 Act 0.49291
Main_RecrDev_86 -0.313071 0 Act 0.484346
Main_RecrDev_87 0.0504575 0 Act 0.502523
Main_RecrDev_88 -0.375084 0 Act 0.481246
Main_RecrDev_89 -0.585741 0 Act 0.470713
Main_RecrDev_90 0.244103 0 Act 0.512205
Main_RecrDev_91 0.0598841 0 Act 0.502994
Main_RecrDev_92 0.748807 0 Act 0.53744
Main_RecrDev_93 0.944148 0 Act 0.547207
Main_RecrDev_94 -0.063703 0 Act 0.496815
Main_RecrDev_95 -0.0896001 0 Act 0.49552
Main_RecrDev_96 0.498446 0 Act 0.524922
Main_RecrDev_97 -0.0503371 0 Act 0.497483
Main_RecrDev_98 -0.145517 0 Act 0.492724
Main_RecrDev_99 -0.00667151 0 Act 0.499666
Main_RecrDev_100 -0.00144217 0 Act 0.499928
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.37161 0 Act 0.46571
#_Selectivity
Size_DblN_peak_Fishery(1) 50.006 0 Act 0.46398
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.12781 0 Act 0.197223
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.7576 0 Act 0.253141
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.35204 0 Act 0.311735
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.51497e+09 0
SSB_Initial 6.51497e+09 0
SSB_26 6.53924e+09 0
SSB_27 6.03326e+09 0
SSB_28 5.63334e+09 0
SSB_29 5.32203e+09 0
SSB_30 5.0797e+09 0
SSB_31 4.89847e+09 0
SSB_32 4.76343e+09 0
SSB_33 4.65676e+09 0
SSB_34 4.56481e+09 0
SSB_35 4.49734e+09 0
SSB_36 4.45342e+09 0
SSB_37 4.39891e+09 0
SSB_38 4.35379e+09 0
SSB_39 4.32665e+09 0
SSB_40 4.35848e+09 0
SSB_41 4.44809e+09 0
SSB_42 4.5006e+09 0
SSB_43 4.53268e+09 0
SSB_44 4.54785e+09 0
SSB_45 4.53753e+09 0
SSB_46 4.52857e+09 0
SSB_47 4.58548e+09 0
SSB_48 4.68389e+09 0
SSB_49 4.76321e+09 0
SSB_50 4.79281e+09 0
SSB_51 4.76702e+09 0
SSB_52 4.78963e+09 0
SSB_53 4.89937e+09 0
SSB_54 4.95472e+09 0
SSB_55 4.95458e+09 0
SSB_56 4.90599e+09 0
SSB_57 4.83179e+09 0
SSB_58 4.76672e+09 0
SSB_59 4.71678e+09 0
SSB_60 4.68224e+09 0
SSB_61 4.67312e+09 0
SSB_62 4.67684e+09 0
SSB_63 4.673e+09 0
SSB_64 4.63421e+09 0
SSB_65 4.58016e+09 0
SSB_66 4.55395e+09 0
SSB_67 4.58234e+09 0
SSB_68 4.58808e+09 0
SSB_69 4.57328e+09 0
SSB_70 4.60618e+09 0
SSB_71 4.59076e+09 0
SSB_72 4.50529e+09 0
SSB_73 4.46008e+09 0
SSB_74 4.55174e+09 0
SSB_75 4.78366e+09 0
SSB_76 5.11741e+09 0
SSB_77 5.40091e+09 0
SSB_78 5.59015e+09 0
SSB_79 5.75265e+09 0
SSB_80 5.79032e+09 0
SSB_81 5.73155e+09 0
SSB_82 5.60968e+09 0
SSB_83 5.4617e+09 0
SSB_84 5.33526e+09 0
SSB_85 5.25456e+09 0
SSB_86 5.13642e+09 0
SSB_87 4.95734e+09 0
SSB_88 4.77789e+09 0
SSB_89 4.62497e+09 0
SSB_90 4.50938e+09 0
SSB_91 4.35349e+09 0
SSB_92 4.23715e+09 0
SSB_93 4.24237e+09 0
SSB_94 4.41746e+09 0
SSB_95 4.91621e+09 0
SSB_96 5.50233e+09 0
SSB_97 5.84932e+09 0
SSB_98 6.07599e+09 0
SSB_99 6.24023e+09 0
SSB_100 6.24212e+09 0
SSB_101 6.14647e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_26 4.95893e+08 0
Recr_27 4.57955e+08 0
Recr_28 4.60382e+08 0
Recr_29 4.35413e+08 0
Recr_30 4.24818e+08 0
Recr_31 4.00874e+08 0
Recr_32 3.98981e+08 0
Recr_33 4.49386e+08 0
Recr_34 3.68043e+08 0
Recr_35 3.87276e+08 0
Recr_36 4.13711e+08 0
Recr_37 3.99043e+08 0
Recr_38 5.79569e+08 0
Recr_39 3.68314e+08 0
Recr_40 3.82851e+08 0
Recr_41 4.03668e+08 0
Recr_42 3.90011e+08 0
Recr_43 3.53481e+08 0
Recr_44 4.75032e+08 0
Recr_45 5.36824e+08 0
Recr_46 4.40926e+08 0
Recr_47 4.02329e+08 0
Recr_48 3.64356e+08 0
Recr_49 3.56479e+08 0
Recr_50 6.88464e+08 0
Recr_51 4.06292e+08 0
Recr_52 3.7613e+08 0
Recr_53 3.77705e+08 0
Recr_54 3.64804e+08 0
Recr_55 3.96818e+08 0
Recr_56 4.22961e+08 0
Recr_57 3.90082e+08 0
Recr_58 4.32028e+08 0
Recr_59 4.14905e+08 0
Recr_60 4.34312e+08 0
Recr_61 3.57613e+08 0
Recr_62 3.63241e+08 0
Recr_63 3.98641e+08 0
Recr_64 4.92614e+08 0
Recr_65 4.70779e+08 0
Recr_66 2.81179e+08 0
Recr_67 5.40708e+08 0
Recr_68 4.19936e+08 0
Recr_69 2.74484e+08 0
Recr_70 3.31577e+08 0
Recr_71 5.74229e+08 0
Recr_72 6.30566e+08 0
Recr_73 7.01332e+08 0
Recr_74 6.68996e+08 0
Recr_75 3.52382e+08 0
Recr_76 6.784e+08 0
Recr_77 4.42409e+08 0
Recr_78 4.0678e+08 0
Recr_79 4.13663e+08 0
Recr_80 4.13202e+08 0
Recr_81 4.21296e+08 0
Recr_82 5.0398e+08 0
Recr_83 4.48202e+08 0
Recr_84 2.38527e+08 0
Recr_85 3.79524e+08 0
Recr_86 3.18597e+08 0
Recr_87 4.55557e+08 0
Recr_88 2.95782e+08 0
Recr_89 2.38221e+08 0
Recr_90 5.43725e+08 0
Recr_91 4.49294e+08 0
Recr_92 8.90184e+08 0
Recr_93 1.08248e+09 0
Recr_94 3.99517e+08 0
Recr_95 4.02295e+08 0
Recr_96 7.47938e+08 0
Recr_97 4.42093e+08 0
Recr_98 4.09763e+08 0
Recr_99 4.791e+08 0
Recr_100 4.81632e+08 0
Recr_101 4.81281e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.364029 0
SPRratio_27 0.343083 0
SPRratio_28 0.328761 0
SPRratio_29 0.314033 0
SPRratio_30 0.29614 0
SPRratio_31 0.274661 0
SPRratio_32 0.256673 0
SPRratio_33 0.242826 0
SPRratio_34 0.234917 0
SPRratio_35 0.223171 0
SPRratio_36 0.219416 0
SPRratio_37 0.216355 0
SPRratio_38 0.210368 0
SPRratio_39 0.203568 0
SPRratio_40 0.191221 0
SPRratio_41 0.179645 0
SPRratio_42 0.169792 0
SPRratio_43 0.164269 0
SPRratio_44 0.159862 0
SPRratio_45 0.158886 0
SPRratio_46 0.157351 0
SPRratio_47 0.158963 0
SPRratio_48 0.157276 0
SPRratio_49 0.159582 0
SPRratio_50 0.159513 0
SPRratio_51 0.157566 0
SPRratio_52 0.155533 0
SPRratio_53 0.155545 0
SPRratio_54 0.155848 0
SPRratio_55 0.156563 0
SPRratio_56 0.155645 0
SPRratio_57 0.154641 0
SPRratio_58 0.154122 0
SPRratio_59 0.152983 0
SPRratio_60 0.150552 0
SPRratio_61 0.152682 0
SPRratio_62 0.156832 0
SPRratio_63 0.160902 0
SPRratio_64 0.166866 0
SPRratio_65 0.173976 0
SPRratio_66 0.176771 0
SPRratio_67 0.18198 0
SPRratio_68 0.185652 0
SPRratio_69 0.187685 0
SPRratio_70 0.186155 0
SPRratio_71 0.183556 0
SPRratio_72 0.179432 0
SPRratio_73 0.1783 0
SPRratio_74 0.173542 0
SPRratio_75 0.172019 0
SPRratio_76 0.171083 0
SPRratio_77 0.170031 0
SPRratio_78 0.169391 0
SPRratio_79 0.169707 0
SPRratio_80 0.169858 0
SPRratio_81 0.173633 0
SPRratio_82 0.174389 0
SPRratio_83 0.175482 0
SPRratio_84 0.174202 0
SPRratio_85 0.174023 0
SPRratio_86 0.172587 0
SPRratio_87 0.172242 0
SPRratio_88 0.1701 0
SPRratio_89 0.172103 0
SPRratio_90 0.173965 0
SPRratio_91 0.173166 0
SPRratio_92 0.172501 0
SPRratio_93 0.170863 0
SPRratio_94 0.17037 0
SPRratio_95 0.169724 0
SPRratio_96 0.170705 0
SPRratio_97 0.171618 0
SPRratio_98 0.174314 0
SPRratio_99 0.174704 0
SPRratio_100 0.174483 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0742302 0
F_27 0.0686355 0
F_28 0.0651184 0
F_29 0.0615369 0
F_30 0.0572733 0
F_31 0.0522233 0
F_32 0.0481115 0
F_33 0.0449839 0
F_34 0.043213 0
F_35 0.0407784 0
F_36 0.0399307 0
F_37 0.0392417 0
F_38 0.0380164 0
F_39 0.0365761 0
F_40 0.0343676 0
F_41 0.0319536 0
F_42 0.0298533 0
F_43 0.0286893 0
F_44 0.0277729 0
F_45 0.027478 0
F_46 0.027252 0
F_47 0.0277669 0
F_48 0.0274779 0
F_49 0.0278556 0
F_50 0.0277032 0
F_51 0.0271466 0
F_52 0.027093 0
F_53 0.0271183 0
F_54 0.0270501 0
F_55 0.0270596 0
F_56 0.0267697 0
F_57 0.0265428 0
F_58 0.0264886 0
F_59 0.0262829 0
F_60 0.0258769 0
F_61 0.02632 0
F_62 0.0271756 0
F_63 0.0279067 0
F_64 0.0289951 0
F_65 0.0303776 0
F_66 0.0310962 0
F_67 0.0323179 0
F_68 0.0328256 0
F_69 0.0334007 0
F_70 0.0331517 0
F_71 0.0323833 0
F_72 0.0313521 0
F_73 0.0313874 0
F_74 0.0308143 0
F_75 0.0308636 0
F_76 0.0308593 0
F_77 0.030238 0
F_78 0.0300874 0
F_79 0.0299495 0
F_80 0.0297297 0
F_81 0.0302914 0
F_82 0.0303293 0
F_83 0.0304956 0
F_84 0.0303584 0
F_85 0.0304253 0
F_86 0.0299081 0
F_87 0.0297825 0
F_88 0.0292868 0
F_89 0.0298624 0
F_90 0.0302279 0
F_91 0.0298688 0
F_92 0.0300708 0
F_93 0.0299195 0
F_94 0.0305134 0
F_95 0.0312412 0
F_96 0.0310679 0
F_97 0.0306294 0
F_98 0.0310982 0
F_99 0.0309101 0
F_100 0.0305646 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.926061 0
Bratio_28 0.864677 0
Bratio_29 0.816892 0
Bratio_30 0.779697 0
Bratio_31 0.751879 0
Bratio_32 0.731152 0
Bratio_33 0.714778 0
Bratio_34 0.700665 0
Bratio_35 0.690309 0
Bratio_36 0.683567 0
Bratio_37 0.6752 0
Bratio_38 0.668275 0
Bratio_39 0.664108 0
Bratio_40 0.668995 0
Bratio_41 0.682748 0
Bratio_42 0.690809 0
Bratio_43 0.695733 0
Bratio_44 0.698061 0
Bratio_45 0.696477 0
Bratio_46 0.695102 0
Bratio_47 0.703838 0
Bratio_48 0.718942 0
Bratio_49 0.731118 0
Bratio_50 0.735661 0
Bratio_51 0.731703 0
Bratio_52 0.735173 0
Bratio_53 0.752018 0
Bratio_54 0.760513 0
Bratio_55 0.760492 0
Bratio_56 0.753034 0
Bratio_57 0.741644 0
Bratio_58 0.731657 0
Bratio_59 0.723991 0
Bratio_60 0.718689 0
Bratio_61 0.71729 0
Bratio_62 0.71786 0
Bratio_63 0.717271 0
Bratio_64 0.711317 0
Bratio_65 0.703021 0
Bratio_66 0.698997 0
Bratio_67 0.703356 0
Bratio_68 0.704236 0
Bratio_69 0.701965 0
Bratio_70 0.707015 0
Bratio_71 0.704647 0
Bratio_72 0.691529 0
Bratio_73 0.68459 0
Bratio_74 0.698659 0
Bratio_75 0.734256 0
Bratio_76 0.785484 0
Bratio_77 0.829 0
Bratio_78 0.858047 0
Bratio_79 0.88299 0
Bratio_80 0.888772 0
Bratio_81 0.879751 0
Bratio_82 0.861045 0
Bratio_83 0.838331 0
Bratio_84 0.818923 0
Bratio_85 0.806537 0
Bratio_86 0.788402 0
Bratio_87 0.760915 0
Bratio_88 0.733371 0
Bratio_89 0.709899 0
Bratio_90 0.692156 0
Bratio_91 0.668229 0
Bratio_92 0.650371 0
Bratio_93 0.651172 0
Bratio_94 0.678048 0
Bratio_95 0.754602 0
Bratio_96 0.844566 0
Bratio_97 0.897827 0
Bratio_98 0.93262 0
Bratio_99 0.95783 0
Bratio_100 0.958119 0
Bratio_101 0.943437 0
#_Mgmt_Quantity
SSB_unfished 6.51497e+09 0
Totbio_unfished 6.60858e+09 0
SmryBio_unfished 6.60354e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.60599e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.132149 0
Dead_Catch_Btgt 3.53937e+08 0
SSB_SPR 1.99792e+09 0
annF_SPR 0.172414 0
Dead_Catch_SPR 3.55897e+08 0
SSB_MSY 2.24553e+09 0
SPR_MSY 0.43289 0
annF_MSY 0.154727 0
Dead_Catch_MSY 3.5812e+08 0
Ret_Catch_MSY 3.5812e+08 0
B_MSY/SSB_unfished 0.344673 0
ForeCatch_101 0 0
OFLCatch_101 1.89622e+08 0
#_Extra_stdev
ln(SPB)_26 22.6011 0
ln(SPB)_63 22.2651 0
ln(SPB)_100 22.5546 0
SmryBio_Virgin 6.60354e+09 0.0
SmryBio_Initial 6.60354e+09 0.0
SmryBio_26 6.62492e+09 0.0
SmryBio_27 6.12004e+09 0.0
SmryBio_28 5.72069e+09 0.0
SmryBio_29 5.40526e+09 0.0
SmryBio_30 5.16162e+09 0.0
SmryBio_31 4.97692e+09 0.0
SmryBio_32 4.83918e+09 0.0
SmryBio_33 4.72953e+09 0.0
SmryBio_34 4.63999e+09 0.0
SmryBio_35 4.57397e+09 0.0
SmryBio_36 4.52191e+09 0.0
SmryBio_37 4.47055e+09 0.0
SmryBio_38 4.42785e+09 0.0
SmryBio_39 4.40916e+09 0.0
SmryBio_40 4.45058e+09 0.0
SmryBio_41 4.51745e+09 0.0
SmryBio_42 4.57131e+09 0.0
SmryBio_43 4.60513e+09 0.0
SmryBio_44 4.61684e+09 0.0
SmryBio_45 4.60882e+09 0.0
SmryBio_46 4.61735e+09 0.0
SmryBio_47 4.67722e+09 0.0
SmryBio_48 4.76269e+09 0.0
SmryBio_49 4.83465e+09 0.0
SmryBio_50 4.85898e+09 0.0
SmryBio_51 4.85025e+09 0.0
SmryBio_52 4.89647e+09 0.0
SmryBio_53 4.97377e+09 0.0
SmryBio_54 5.02361e+09 0.0
SmryBio_55 5.02258e+09 0.0
SmryBio_56 4.97421e+09 0.0
SmryBio_57 4.90513e+09 0.0
SmryBio_58 4.84159e+09 0.0
SmryBio_59 4.79029e+09 0.0
SmryBio_60 4.75953e+09 0.0
SmryBio_61 4.74977e+09 0.0
SmryBio_62 4.75144e+09 0.0
SmryBio_63 4.73897e+09 0.0
SmryBio_64 4.70221e+09 0.0
SmryBio_65 4.65752e+09 0.0
SmryBio_66 4.64147e+09 0.0
SmryBio_67 4.65757e+09 0.0
SmryBio_68 4.65508e+09 0.0
SmryBio_69 4.66281e+09 0.0
SmryBio_70 4.67532e+09 0.0
SmryBio_71 4.64505e+09 0.0
SmryBio_72 4.57854e+09 0.0
SmryBio_73 4.56549e+09 0.0
SmryBio_74 4.66962e+09 0.0
SmryBio_75 4.9087e+09 0.0
SmryBio_76 5.22176e+09 0.0
SmryBio_77 5.48562e+09 0.0
SmryBio_78 5.69791e+09 0.0
SmryBio_79 5.83292e+09 0.0
SmryBio_80 5.86507e+09 0.0
SmryBio_81 5.8067e+09 0.0
SmryBio_82 5.68523e+09 0.0
SmryBio_83 5.54277e+09 0.0
SmryBio_84 5.42308e+09 0.0
SmryBio_85 5.32488e+09 0.0
SmryBio_86 5.18934e+09 0.0
SmryBio_87 5.02191e+09 0.0
SmryBio_88 4.84379e+09 0.0
SmryBio_89 4.69785e+09 0.0
SmryBio_90 4.56122e+09 0.0
SmryBio_91 4.41421e+09 0.0
SmryBio_92 4.32825e+09 0.0
SmryBio_93 4.34897e+09 0.0
SmryBio_94 4.58621e+09 0.0
SmryBio_95 5.07342e+09 0.0
SmryBio_96 5.58068e+09 0.0
SmryBio_97 5.94188e+09 0.0
SmryBio_98 6.19222e+09 0.0
SmryBio_99 6.32117e+09 0.0
SmryBio_100 6.32085e+09 0.0
SmryBio_101 6.23314e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.60858e+09 0.0
TotBio_Initial 6.60858e+09 0.0
TotBio_26 6.63008e+09 0.0
TotBio_27 6.1248e+09 0.0
TotBio_28 5.72548e+09 0.0
TotBio_29 5.40979e+09 0.0
TotBio_30 5.16604e+09 0.0
TotBio_31 4.98109e+09 0.0
TotBio_32 4.84333e+09 0.0
TotBio_33 4.73421e+09 0.0
TotBio_34 4.64382e+09 0.0
TotBio_35 4.578e+09 0.0
TotBio_36 4.52622e+09 0.0
TotBio_37 4.4747e+09 0.0
TotBio_38 4.43389e+09 0.0
TotBio_39 4.41299e+09 0.0
TotBio_40 4.45457e+09 0.0
TotBio_41 4.52165e+09 0.0
TotBio_42 4.57537e+09 0.0
TotBio_43 4.60881e+09 0.0
TotBio_44 4.62178e+09 0.0
TotBio_45 4.61441e+09 0.0
TotBio_46 4.62194e+09 0.0
TotBio_47 4.6814e+09 0.0
TotBio_48 4.76648e+09 0.0
TotBio_49 4.83836e+09 0.0
TotBio_50 4.86614e+09 0.0
TotBio_51 4.85448e+09 0.0
TotBio_52 4.90038e+09 0.0
TotBio_53 4.9777e+09 0.0
TotBio_54 5.0274e+09 0.0
TotBio_55 5.0267e+09 0.0
TotBio_56 4.97861e+09 0.0
TotBio_57 4.90919e+09 0.0
TotBio_58 4.84608e+09 0.0
TotBio_59 4.79461e+09 0.0
TotBio_60 4.76404e+09 0.0
TotBio_61 4.75349e+09 0.0
TotBio_62 4.75522e+09 0.0
TotBio_63 4.74312e+09 0.0
TotBio_64 4.70733e+09 0.0
TotBio_65 4.66242e+09 0.0
TotBio_66 4.6444e+09 0.0
TotBio_67 4.66319e+09 0.0
TotBio_68 4.65945e+09 0.0
TotBio_69 4.66567e+09 0.0
TotBio_70 4.67877e+09 0.0
TotBio_71 4.65102e+09 0.0
TotBio_72 4.5851e+09 0.0
TotBio_73 4.57279e+09 0.0
TotBio_74 4.67658e+09 0.0
TotBio_75 4.91237e+09 0.0
TotBio_76 5.22882e+09 0.0
TotBio_77 5.49022e+09 0.0
TotBio_78 5.70214e+09 0.0
TotBio_79 5.83722e+09 0.0
TotBio_80 5.86937e+09 0.0
TotBio_81 5.81109e+09 0.0
TotBio_82 5.69048e+09 0.0
TotBio_83 5.54743e+09 0.0
TotBio_84 5.42557e+09 0.0
TotBio_85 5.32882e+09 0.0
TotBio_86 5.19265e+09 0.0
TotBio_87 5.02665e+09 0.0
TotBio_88 4.84687e+09 0.0
TotBio_89 4.70033e+09 0.0
TotBio_90 4.56688e+09 0.0
TotBio_91 4.41889e+09 0.0
TotBio_92 4.33751e+09 0.0
TotBio_93 4.36023e+09 0.0
TotBio_94 4.59037e+09 0.0
TotBio_95 5.07761e+09 0.0
TotBio_96 5.58846e+09 0.0
TotBio_97 5.94648e+09 0.0
TotBio_98 6.19648e+09 0.0
TotBio_99 6.32615e+09 0.0
TotBio_100 6.32586e+09 0.0
TotBio_101 6.23815e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.91769e+08 0.0
TotCatch_27 4.20052e+08 0.0
TotCatch_28 3.72522e+08 0.0
TotCatch_29 3.32623e+08 0.0
TotCatch_30 2.95623e+08 0.0
TotCatch_31 2.59911e+08 0.0
TotCatch_32 2.3282e+08 0.0
TotCatch_33 2.12753e+08 0.0
TotCatch_34 2.00508e+08 0.0
TotCatch_35 1.86519e+08 0.0
TotCatch_36 1.80563e+08 0.0
TotCatch_37 1.75432e+08 0.0
TotCatch_38 1.68331e+08 0.0
TotCatch_39 1.6127e+08 0.0
TotCatch_40 1.52956e+08 0.0
TotCatch_41 1.44349e+08 0.0
TotCatch_42 1.36469e+08 0.0
TotCatch_43 1.32118e+08 0.0
TotCatch_44 1.28223e+08 0.0
TotCatch_45 1.26641e+08 0.0
TotCatch_46 1.25832e+08 0.0
TotCatch_47 1.29872e+08 0.0
TotCatch_48 1.30869e+08 0.0
TotCatch_49 1.34672e+08 0.0
TotCatch_50 1.34609e+08 0.0
TotCatch_51 1.31668e+08 0.0
TotCatch_52 1.3266e+08 0.0
TotCatch_53 1.3488e+08 0.0
TotCatch_54 1.35889e+08 0.0
TotCatch_55 1.35909e+08 0.0
TotCatch_56 1.33158e+08 0.0
TotCatch_57 1.30196e+08 0.0
TotCatch_58 1.28247e+08 0.0
TotCatch_59 1.25903e+08 0.0
TotCatch_60 1.23162e+08 0.0
TotCatch_61 1.25014e+08 0.0
TotCatch_62 1.29123e+08 0.0
TotCatch_63 1.32249e+08 0.0
TotCatch_64 1.36341e+08 0.0
TotCatch_65 1.41484e+08 0.0
TotCatch_66 1.44332e+08 0.0
TotCatch_67 1.50523e+08 0.0
TotCatch_68 1.52806e+08 0.0
TotCatch_69 1.55741e+08 0.0
TotCatch_70 1.54995e+08 0.0
TotCatch_71 1.50422e+08 0.0
TotCatch_72 1.43547e+08 0.0
TotCatch_73 1.43299e+08 0.0
TotCatch_74 1.43891e+08 0.0
TotCatch_75 1.515e+08 0.0
TotCatch_76 1.6114e+08 0.0
TotCatch_77 1.65874e+08 0.0
TotCatch_78 1.71435e+08 0.0
TotCatch_79 1.74693e+08 0.0
TotCatch_80 1.74367e+08 0.0
TotCatch_81 1.75893e+08 0.0
TotCatch_82 1.72429e+08 0.0
TotCatch_83 1.6903e+08 0.0
TotCatch_84 1.64636e+08 0.0
TotCatch_85 1.62011e+08 0.0
TotCatch_86 1.55203e+08 0.0
TotCatch_87 1.49565e+08 0.0
TotCatch_88 1.41859e+08 0.0
TotCatch_89 1.40289e+08 0.0
TotCatch_90 1.37876e+08 0.0
TotCatch_91 1.31847e+08 0.0
TotCatch_92 1.30154e+08 0.0
TotCatch_93 1.30119e+08 0.0
TotCatch_94 1.39941e+08 0.0
TotCatch_95 1.585e+08 0.0
TotCatch_96 1.7338e+08 0.0
TotCatch_97 1.81996e+08 0.0
TotCatch_98 1.92567e+08 0.0
TotCatch_99 1.95388e+08 0.0
TotCatch_100 1.93194e+08 0.0
TotCatch_101 0 0.0
