#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
sardOM.dat #_DataFile 
sardOM.ctl #_Control 
Run_Date: Thu Feb 15 20:28:33 2024
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 6.60473e+07
Survey 1.07736e+06
Length_comp nan
Age_comp 14584.4
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds nan
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.217877
L_at_Amin_Fem_GP_1 10 0 Fix 0.0909091
L_at_Amax_Fem_GP_1 25 0 Fix 0.0281604
VonBert_K_Fem_GP_1 0.4 0 Fix 0.399399
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 1.7e-05 0 Fix 8.5e-06
Wtlen_2_Fem_GP_1 2.9 0 Fix 0.4
Mat50%_Fem_GP_1 15.9 0 Fix 0.393333
Mat_slope_Fem_GP_1 -0.9 0 Fix 0.275
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16 0 Fix 0.75
SR_BH_steep 0.59 0 Fix 0.487499
SR_sigmaR 0.73 0 Fix 0.365
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0 0 Fix 0.5
Main_RecrDev_2 0 0 Fix 0.5
Main_RecrDev_3 0 0 Fix 0.5
Main_RecrDev_4 0 0 Fix 0.5
Main_RecrDev_5 0 0 Fix 0.5
Main_RecrDev_6 0 0 Fix 0.5
Main_RecrDev_7 0 0 Fix 0.5
Main_RecrDev_8 0 0 Fix 0.5
Main_RecrDev_9 0 0 Fix 0.5
Main_RecrDev_10 0 0 Fix 0.5
Main_RecrDev_11 0 0 Fix 0.5
Main_RecrDev_12 0 0 Fix 0.5
Main_RecrDev_13 0 0 Fix 0.5
Main_RecrDev_14 0 0 Fix 0.5
Main_RecrDev_15 0 0 Fix 0.5
Main_RecrDev_16 0 0 Fix 0.5
Main_RecrDev_17 0 0 Fix 0.5
Main_RecrDev_18 0 0 Fix 0.5
Main_RecrDev_19 0 0 Fix 0.5
Main_RecrDev_20 0 0 Fix 0.5
Main_RecrDev_21 0 0 Fix 0.5
Main_RecrDev_22 0 0 Fix 0.5
Main_RecrDev_23 0 0 Fix 0.5
Main_RecrDev_24 0 0 Fix 0.5
Main_RecrDev_25 0 0 Fix 0.5
Main_RecrDev_26 0 0 Fix 0.5
Main_RecrDev_27 0 0 Fix 0.5
Main_RecrDev_28 0 0 Fix 0.5
Main_RecrDev_29 0 0 Fix 0.5
Main_RecrDev_30 0 0 Fix 0.5
Main_RecrDev_31 0 0 Fix 0.5
Main_RecrDev_32 0 0 Fix 0.5
Main_RecrDev_33 0 0 Fix 0.5
Main_RecrDev_34 0 0 Fix 0.5
Main_RecrDev_35 0 0 Fix 0.5
Main_RecrDev_36 0 0 Fix 0.5
Main_RecrDev_37 0 0 Fix 0.5
Main_RecrDev_38 0 0 Fix 0.5
Main_RecrDev_39 0 0 Fix 0.5
Main_RecrDev_40 0 0 Fix 0.5
Main_RecrDev_41 0 0 Fix 0.5
Main_RecrDev_42 0 0 Fix 0.5
Main_RecrDev_43 0 0 Fix 0.5
Main_RecrDev_44 0 0 Fix 0.5
Main_RecrDev_45 0 0 Fix 0.5
Main_RecrDev_46 0 0 Fix 0.5
Main_RecrDev_47 0 0 Fix 0.5
Main_RecrDev_48 0 0 Fix 0.5
Main_RecrDev_49 0 0 Fix 0.5
Main_RecrDev_50 0 0 Fix 0.5
Main_RecrDev_51 0 0 Fix 0.5
Main_RecrDev_52 0 0 Fix 0.5
Main_RecrDev_53 0 0 Fix 0.5
Main_RecrDev_54 0 0 Fix 0.5
Main_RecrDev_55 0 0 Fix 0.5
Main_RecrDev_56 0 0 Fix 0.5
Main_RecrDev_57 0 0 Fix 0.5
Main_RecrDev_58 0 0 Fix 0.5
Main_RecrDev_59 0 0 Fix 0.5
Main_RecrDev_60 0 0 Fix 0.5
Main_RecrDev_61 0 0 Fix 0.5
Main_RecrDev_62 0 0 Fix 0.5
Main_RecrDev_63 0 0 Fix 0.5
Main_RecrDev_64 0 0 Fix 0.5
Main_RecrDev_65 0 0 Fix 0.5
Main_RecrDev_66 0 0 Fix 0.5
Main_RecrDev_67 0 0 Fix 0.5
Main_RecrDev_68 0 0 Fix 0.5
Main_RecrDev_69 0 0 Fix 0.5
Main_RecrDev_70 0 0 Fix 0.5
Main_RecrDev_71 0 0 Fix 0.5
Main_RecrDev_72 0 0 Fix 0.5
Main_RecrDev_73 0 0 Fix 0.5
Main_RecrDev_74 0 0 Fix 0.5
Main_RecrDev_75 0 0 Fix 0.5
Main_RecrDev_76 0 0 Fix 0.5
Main_RecrDev_77 0 0 Fix 0.5
Main_RecrDev_78 0 0 Fix 0.5
Main_RecrDev_79 0 0 Fix 0.5
Main_RecrDev_80 0 0 Fix 0.5
Main_RecrDev_81 0 0 Fix 0.5
Main_RecrDev_82 0 0 Fix 0.5
Main_RecrDev_83 0 0 Fix 0.5
Main_RecrDev_84 0 0 Fix 0.5
Main_RecrDev_85 0 0 Fix 0.5
Main_RecrDev_86 0 0 Fix 0.5
Main_RecrDev_87 0 0 Fix 0.5
Main_RecrDev_88 0 0 Fix 0.5
Main_RecrDev_89 0 0 Fix 0.5
Main_RecrDev_90 0 0 Fix 0.5
Main_RecrDev_91 0 0 Fix 0.5
Main_RecrDev_92 0 0 Fix 0.5
Main_RecrDev_93 0 0 Fix 0.5
Main_RecrDev_94 0 0 Fix 0.5
Main_RecrDev_95 0 0 Fix 0.5
Main_RecrDev_96 0 0 Fix 0.5
Main_RecrDev_97 0 0 Fix 0.5
Main_RecrDev_98 0 0 Fix 0.5
Main_RecrDev_99 0 0 Fix 0.5
Main_RecrDev_100 0 0 Fix 0.5
ForeRecr_101 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.004 0 Fix 0.001
F_fleet_1_YR_2_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_3_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_4_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_5_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_6_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_7_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_8_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_9_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_10_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_11_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_12_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_13_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_14_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_15_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_16_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_17_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_18_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_19_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_20_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_21_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_22_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_23_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_24_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_25_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_26_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_27_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_28_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_29_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_30_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_31_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_32_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_33_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_34_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_35_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_36_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_37_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_38_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_39_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_40_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_41_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_42_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_43_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_44_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_45_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_46_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_47_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_48_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_49_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_50_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_51_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_52_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_53_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_54_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_55_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_56_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_57_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_58_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_59_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_60_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_61_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_62_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_63_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_64_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_65_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_66_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_67_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_68_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_69_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_70_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_71_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_72_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_73_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_74_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_75_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_76_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_77_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_78_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_79_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_80_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_81_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_82_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_83_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_84_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_85_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_86_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_87_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_88_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_89_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_90_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_91_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_92_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_93_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_94_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_95_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_96_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_97_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_98_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_99_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_100_s_1 0.2 0 Fix 0.05
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
Q_power_Fishery(1) 1 0 Fix 1
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 15.9 0 Fix 0.112371
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 3.3 0 Fix 0.126923
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 12.7 0 Fix -0.0890244
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.3 0 Fix 0.73
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 15 0 Fix 0.148515
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 15 0 Fix 0.148515
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.03186e+06 0.707107
SSB_Initial 1.03186e+06 0
SSB_1 1.03186e+06 0
SSB_2 1.02624e+06 0
SSB_3 845240 0
SSB_4 708329 0
SSB_5 610943 0
SSB_6 544054 0
SSB_7 497596 0
SSB_8 464326 0
SSB_9 439763 0
SSB_10 421191 0
SSB_11 406903 0
SSB_12 395764 0
SSB_13 386992 0
SSB_14 380027 0
SSB_15 374461 0
SSB_16 369991 0
SSB_17 366384 0
SSB_18 363465 0
SSB_19 361095 0
SSB_20 359168 0
SSB_21 357597 0
SSB_22 356315 0
SSB_23 355268 0
SSB_24 354411 0
SSB_25 353709 0
SSB_26 353135 0
SSB_27 352664 0
SSB_28 352277 0
SSB_29 351960 0
SSB_30 351700 0
SSB_31 351487 0
SSB_32 351312 0
SSB_33 351168 0
SSB_34 351050 0
SSB_35 350953 0
SSB_36 350873 0
SSB_37 350808 0
SSB_38 350754 0
SSB_39 350710 0
SSB_40 350674 0
SSB_41 350644 0
SSB_42 350619 0
SSB_43 350599 0
SSB_44 350583 0
SSB_45 350569 0
SSB_46 350558 0
SSB_47 350549 0
SSB_48 350541 0
SSB_49 350535 0
SSB_50 350530 0
SSB_51 350526 0
SSB_52 350522 0
SSB_53 350519 0
SSB_54 350517 0
SSB_55 350515 0
SSB_56 350514 0
SSB_57 350512 0
SSB_58 350511 0
SSB_59 350510 0
SSB_60 350510 0
SSB_61 350509 0
SSB_62 350509 0
SSB_63 350508 0
SSB_64 350508 0
SSB_65 350508 0
SSB_66 350507 0
SSB_67 350507 0
SSB_68 350507 0
SSB_69 350507 0
SSB_70 350507 0
SSB_71 350507 0
SSB_72 350507 0
SSB_73 350507 0
SSB_74 350507 0
SSB_75 350507 0
SSB_76 350507 0
SSB_77 350507 0
SSB_78 350507 0
SSB_79 350507 0
SSB_80 350507 0
SSB_81 350507 0
SSB_82 350507 0
SSB_83 350507 0
SSB_84 350507 0
SSB_85 350507 0
SSB_86 350506 0
SSB_87 350506 0
SSB_88 350506 0
SSB_89 350506 0
SSB_90 350506 0
SSB_91 350506 0
SSB_92 350506 0
SSB_93 350506 0
SSB_94 350506 0
SSB_95 350506 0
SSB_96 350506 0
SSB_97 350506 0
SSB_98 350506 0
SSB_99 350506 0
SSB_100 350506 0
SSB_101 351714 0
#_Recruitment
Recr_Virgin 8.88611e+06 0
Recr_Initial 8.88611e+06 0
Recr_1 8.88611e+06 0
Recr_2 8.87767e+06 0
Recr_3 8.55786e+06 0
Recr_4 8.23284e+06 0
Recr_5 7.93622e+06 0
Recr_6 7.68851e+06 0
Recr_7 7.48916e+06 0
Recr_8 7.3297e+06 0
Recr_9 7.20161e+06 0
Recr_10 7.09821e+06 0
Recr_11 7.01447e+06 0
Recr_12 6.94648e+06 0
Recr_13 6.89117e+06 0
Recr_14 6.8461e+06 0
Recr_15 6.80932e+06 0
Recr_16 6.77926e+06 0
Recr_17 6.75469e+06 0
Recr_18 6.73457e+06 0
Recr_19 6.71809e+06 0
Recr_20 6.70459e+06 0
Recr_21 6.69352e+06 0
Recr_22 6.68444e+06 0
Recr_23 6.67699e+06 0
Recr_24 6.67087e+06 0
Recr_25 6.66585e+06 0
Recr_26 6.66173e+06 0
Recr_27 6.65834e+06 0
Recr_28 6.65556e+06 0
Recr_29 6.65328e+06 0
Recr_30 6.65141e+06 0
Recr_31 6.64987e+06 0
Recr_32 6.6486e+06 0
Recr_33 6.64756e+06 0
Recr_34 6.64671e+06 0
Recr_35 6.64601e+06 0
Recr_36 6.64543e+06 0
Recr_37 6.64496e+06 0
Recr_38 6.64457e+06 0
Recr_39 6.64425e+06 0
Recr_40 6.64398e+06 0
Recr_41 6.64377e+06 0
Recr_42 6.64359e+06 0
Recr_43 6.64345e+06 0
Recr_44 6.64333e+06 0
Recr_45 6.64323e+06 0
Recr_46 6.64315e+06 0
Recr_47 6.64308e+06 0
Recr_48 6.64303e+06 0
Recr_49 6.64298e+06 0
Recr_50 6.64294e+06 0
Recr_51 6.64291e+06 0
Recr_52 6.64289e+06 0
Recr_53 6.64287e+06 0
Recr_54 6.64285e+06 0
Recr_55 6.64284e+06 0
Recr_56 6.64283e+06 0
Recr_57 6.64282e+06 0
Recr_58 6.64281e+06 0
Recr_59 6.6428e+06 0
Recr_60 6.6428e+06 0
Recr_61 6.64279e+06 0
Recr_62 6.64279e+06 0
Recr_63 6.64279e+06 0
Recr_64 6.64278e+06 0
Recr_65 6.64278e+06 0
Recr_66 6.64278e+06 0
Recr_67 6.64278e+06 0
Recr_68 6.64278e+06 0
Recr_69 6.64278e+06 0
Recr_70 6.64278e+06 0
Recr_71 6.64278e+06 0
Recr_72 6.64278e+06 0
Recr_73 6.64278e+06 0
Recr_74 6.64278e+06 0
Recr_75 6.64278e+06 0
Recr_76 6.64277e+06 0
Recr_77 6.64277e+06 0
Recr_78 6.64277e+06 0
Recr_79 6.64277e+06 0
Recr_80 6.64277e+06 0
Recr_81 6.64277e+06 0
Recr_82 6.64277e+06 0
Recr_83 6.64277e+06 0
Recr_84 6.64277e+06 0
Recr_85 6.64277e+06 0
Recr_86 6.64277e+06 0
Recr_87 6.64277e+06 0
Recr_88 6.64277e+06 0
Recr_89 6.64277e+06 0
Recr_90 6.64277e+06 0
Recr_91 6.64277e+06 0
Recr_92 6.64277e+06 0
Recr_93 6.64277e+06 0
Recr_94 6.64277e+06 0
Recr_95 6.64277e+06 0
Recr_96 6.64277e+06 0
Recr_97 6.64277e+06 0
Recr_98 6.64277e+06 0
Recr_99 6.64277e+06 0
Recr_100 6.64277e+06 0
Recr_101 6.6515e+06 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0180323 0
SPRratio_2 0.544035 0
SPRratio_3 0.544035 0
SPRratio_4 0.544035 0
SPRratio_5 0.544035 0
SPRratio_6 0.544035 0
SPRratio_7 0.544035 0
SPRratio_8 0.544035 0
SPRratio_9 0.544035 0
SPRratio_10 0.544035 0
SPRratio_11 0.544035 0
SPRratio_12 0.544035 0
SPRratio_13 0.544035 0
SPRratio_14 0.544035 0
SPRratio_15 0.544035 0
SPRratio_16 0.544035 0
SPRratio_17 0.544035 0
SPRratio_18 0.544035 0
SPRratio_19 0.544035 0
SPRratio_20 0.544035 0
SPRratio_21 0.544035 0
SPRratio_22 0.544035 0
SPRratio_23 0.544035 0
SPRratio_24 0.544035 0
SPRratio_25 0.544035 0
SPRratio_26 0.544035 0
SPRratio_27 0.544035 0
SPRratio_28 0.544035 0
SPRratio_29 0.544035 0
SPRratio_30 0.544035 0
SPRratio_31 0.544035 0
SPRratio_32 0.544035 0
SPRratio_33 0.544035 0
SPRratio_34 0.544035 0
SPRratio_35 0.544035 0
SPRratio_36 0.544035 0
SPRratio_37 0.544035 0
SPRratio_38 0.544035 0
SPRratio_39 0.544035 0
SPRratio_40 0.544035 0
SPRratio_41 0.544035 0
SPRratio_42 0.544035 0
SPRratio_43 0.544035 0
SPRratio_44 0.544035 0
SPRratio_45 0.544035 0
SPRratio_46 0.544035 0
SPRratio_47 0.544035 0
SPRratio_48 0.544035 0
SPRratio_49 0.544035 0
SPRratio_50 0.544035 0
SPRratio_51 0.544035 0
SPRratio_52 0.544035 0
SPRratio_53 0.544035 0
SPRratio_54 0.544035 0
SPRratio_55 0.544035 0
SPRratio_56 0.544035 0
SPRratio_57 0.544035 0
SPRratio_58 0.544035 0
SPRratio_59 0.544035 0
SPRratio_60 0.544035 0
SPRratio_61 0.544035 0
SPRratio_62 0.544035 0
SPRratio_63 0.544035 0
SPRratio_64 0.544035 0
SPRratio_65 0.544035 0
SPRratio_66 0.544035 0
SPRratio_67 0.544035 0
SPRratio_68 0.544035 0
SPRratio_69 0.544035 0
SPRratio_70 0.544035 0
SPRratio_71 0.544035 0
SPRratio_72 0.544035 0
SPRratio_73 0.544035 0
SPRratio_74 0.544035 0
SPRratio_75 0.544035 0
SPRratio_76 0.544035 0
SPRratio_77 0.544035 0
SPRratio_78 0.544035 0
SPRratio_79 0.544035 0
SPRratio_80 0.544035 0
SPRratio_81 0.544035 0
SPRratio_82 0.544035 0
SPRratio_83 0.544035 0
SPRratio_84 0.544035 0
SPRratio_85 0.544035 0
SPRratio_86 0.544035 0
SPRratio_87 0.544035 0
SPRratio_88 0.544035 0
SPRratio_89 0.544035 0
SPRratio_90 0.544035 0
SPRratio_91 0.544035 0
SPRratio_92 0.544035 0
SPRratio_93 0.544035 0
SPRratio_94 0.544035 0
SPRratio_95 0.544035 0
SPRratio_96 0.544035 0
SPRratio_97 0.544035 0
SPRratio_98 0.544035 0
SPRratio_99 0.544035 0
SPRratio_100 0.544035 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00390606 0
F_2 0.1794 0
F_3 0.181004 0
F_4 0.18301 0
F_5 0.185104 0
F_6 0.186899 0
F_7 0.188295 0
F_8 0.189349 0
F_9 0.190149 0
F_10 0.190767 0
F_11 0.19125 0
F_12 0.191632 0
F_13 0.191936 0
F_14 0.192181 0
F_15 0.192378 0
F_16 0.192537 0
F_17 0.192666 0
F_18 0.192771 0
F_19 0.192857 0
F_20 0.192927 0
F_21 0.192984 0
F_22 0.19303 0
F_23 0.193069 0
F_24 0.1931 0
F_25 0.193126 0
F_26 0.193147 0
F_27 0.193164 0
F_28 0.193178 0
F_29 0.19319 0
F_30 0.193199 0
F_31 0.193207 0
F_32 0.193214 0
F_33 0.193219 0
F_34 0.193223 0
F_35 0.193227 0
F_36 0.19323 0
F_37 0.193232 0
F_38 0.193234 0
F_39 0.193236 0
F_40 0.193237 0
F_41 0.193238 0
F_42 0.193239 0
F_43 0.19324 0
F_44 0.19324 0
F_45 0.193241 0
F_46 0.193241 0
F_47 0.193242 0
F_48 0.193242 0
F_49 0.193242 0
F_50 0.193242 0
F_51 0.193242 0
F_52 0.193243 0
F_53 0.193243 0
F_54 0.193243 0
F_55 0.193243 0
F_56 0.193243 0
F_57 0.193243 0
F_58 0.193243 0
F_59 0.193243 0
F_60 0.193243 0
F_61 0.193243 0
F_62 0.193243 0
F_63 0.193243 0
F_64 0.193243 0
F_65 0.193243 0
F_66 0.193243 0
F_67 0.193243 0
F_68 0.193243 0
F_69 0.193243 0
F_70 0.193243 0
F_71 0.193243 0
F_72 0.193243 0
F_73 0.193243 0
F_74 0.193243 0
F_75 0.193243 0
F_76 0.193243 0
F_77 0.193243 0
F_78 0.193243 0
F_79 0.193243 0
F_80 0.193243 0
F_81 0.193243 0
F_82 0.193243 0
F_83 0.193243 0
F_84 0.193243 0
F_85 0.193243 0
F_86 0.193243 0
F_87 0.193243 0
F_88 0.193243 0
F_89 0.193243 0
F_90 0.193243 0
F_91 0.193243 0
F_92 0.193243 0
F_93 0.193243 0
F_94 0.193243 0
F_95 0.193243 0
F_96 0.193243 0
F_97 0.193243 0
F_98 0.193243 0
F_99 0.193243 0
F_100 0.193243 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.99456 0
Bratio_3 0.819146 0
Bratio_4 0.686462 0
Bratio_5 0.592083 0
Bratio_6 0.527259 0
Bratio_7 0.482234 0
Bratio_8 0.449991 0
Bratio_9 0.426187 0
Bratio_10 0.408189 0
Bratio_11 0.394341 0
Bratio_12 0.383546 0
Bratio_13 0.375045 0
Bratio_14 0.368295 0
Bratio_15 0.362901 0
Bratio_16 0.358568 0
Bratio_17 0.355073 0
Bratio_18 0.352244 0
Bratio_19 0.349948 0
Bratio_20 0.34808 0
Bratio_21 0.346558 0
Bratio_22 0.345315 0
Bratio_23 0.3443 0
Bratio_24 0.34347 0
Bratio_25 0.34279 0
Bratio_26 0.342233 0
Bratio_27 0.341776 0
Bratio_28 0.341402 0
Bratio_29 0.341095 0
Bratio_30 0.340843 0
Bratio_31 0.340636 0
Bratio_32 0.340466 0
Bratio_33 0.340327 0
Bratio_34 0.340212 0
Bratio_35 0.340118 0
Bratio_36 0.340041 0
Bratio_37 0.339978 0
Bratio_38 0.339926 0
Bratio_39 0.339883 0
Bratio_40 0.339848 0
Bratio_41 0.339819 0
Bratio_42 0.339795 0
Bratio_43 0.339776 0
Bratio_44 0.33976 0
Bratio_45 0.339746 0
Bratio_46 0.339736 0
Bratio_47 0.339727 0
Bratio_48 0.339719 0
Bratio_49 0.339713 0
Bratio_50 0.339708 0
Bratio_51 0.339704 0
Bratio_52 0.339701 0
Bratio_53 0.339698 0
Bratio_54 0.339696 0
Bratio_55 0.339694 0
Bratio_56 0.339693 0
Bratio_57 0.339692 0
Bratio_58 0.33969 0
Bratio_59 0.33969 0
Bratio_60 0.339689 0
Bratio_61 0.339688 0
Bratio_62 0.339688 0
Bratio_63 0.339688 0
Bratio_64 0.339687 0
Bratio_65 0.339687 0
Bratio_66 0.339687 0
Bratio_67 0.339687 0
Bratio_68 0.339686 0
Bratio_69 0.339686 0
Bratio_70 0.339686 0
Bratio_71 0.339686 0
Bratio_72 0.339686 0
Bratio_73 0.339686 0
Bratio_74 0.339686 0
Bratio_75 0.339686 0
Bratio_76 0.339686 0
Bratio_77 0.339686 0
Bratio_78 0.339686 0
Bratio_79 0.339686 0
Bratio_80 0.339686 0
Bratio_81 0.339686 0
Bratio_82 0.339686 0
Bratio_83 0.339686 0
Bratio_84 0.339686 0
Bratio_85 0.339686 0
Bratio_86 0.339686 0
Bratio_87 0.339686 0
Bratio_88 0.339686 0
Bratio_89 0.339686 0
Bratio_90 0.339686 0
Bratio_91 0.339686 0
Bratio_92 0.339686 0
Bratio_93 0.339686 0
Bratio_94 0.339686 0
Bratio_95 0.339686 0
Bratio_96 0.339686 0
Bratio_97 0.339686 0
Bratio_98 0.339686 0
Bratio_99 0.339686 0
Bratio_100 0.339686 0
Bratio_101 0.340856 0
#_Mgmt_Quantity
SSB_unfished 1.03186e+06 0
Totbio_unfished 1.41744e+06 0
SmryBio_unfished 1.27139e+06 0
Recr_unfished 8.88611e+06 0
SSB_Btgt 412742 0
SPR_Btgt 0.504237 0
annF_Btgt 0.165596 0
Dead_Catch_Btgt 95005 0
SSB_SPR 282570 0
annF_SPR 0.230553 0
Dead_Catch_SPR 95259 0
SSB_MSY 342121 0
SPR_MSY 0.447687 0
annF_MSY 0.198372 0
Dead_Catch_MSY 96759.1 0
Ret_Catch_MSY 96759.1 0
B_MSY/SSB_unfished 0.33156 0
ForeCatch_101 0 0
OFLCatch_101 96522.2 0
#_Extra_stdev
ln(SPB)_1 13.8469 0
ln(SPB)_50 12.7672 0
ln(SPB)_100 12.7671 0
SmryBio_Virgin 1.27139e+06 0.0
SmryBio_Initial 1.27139e+06 0.0
SmryBio_1 1.27139e+06 0.0
SmryBio_2 1.2668e+06 0.0
SmryBio_3 1.05877e+06 0.0
SmryBio_4 907603 0.0
SmryBio_5 801350 0.0
SmryBio_6 727062 0.0
SmryBio_7 674236 0.0
SmryBio_8 635695 0.0
SmryBio_9 606873 0.0
SmryBio_10 584882 0.0
SmryBio_11 567842 0.0
SmryBio_12 554482 0.0
SmryBio_13 543911 0.0
SmryBio_14 535486 0.0
SmryBio_15 528732 0.0
SmryBio_16 523293 0.0
SmryBio_17 518897 0.0
SmryBio_18 515332 0.0
SmryBio_19 512435 0.0
SmryBio_20 510075 0.0
SmryBio_21 508150 0.0
SmryBio_22 506578 0.0
SmryBio_23 505293 0.0
SmryBio_24 504241 0.0
SmryBio_25 503379 0.0
SmryBio_26 502673 0.0
SmryBio_27 502094 0.0
SmryBio_28 501619 0.0
SmryBio_29 501230 0.0
SmryBio_30 500910 0.0
SmryBio_31 500648 0.0
SmryBio_32 500432 0.0
SmryBio_33 500255 0.0
SmryBio_34 500110 0.0
SmryBio_35 499991 0.0
SmryBio_36 499893 0.0
SmryBio_37 499812 0.0
SmryBio_38 499746 0.0
SmryBio_39 499692 0.0
SmryBio_40 499647 0.0
SmryBio_41 499610 0.0
SmryBio_42 499580 0.0
SmryBio_43 499555 0.0
SmryBio_44 499535 0.0
SmryBio_45 499518 0.0
SmryBio_46 499505 0.0
SmryBio_47 499493 0.0
SmryBio_48 499484 0.0
SmryBio_49 499476 0.0
SmryBio_50 499470 0.0
SmryBio_51 499465 0.0
SmryBio_52 499461 0.0
SmryBio_53 499457 0.0
SmryBio_54 499454 0.0
SmryBio_55 499452 0.0
SmryBio_56 499450 0.0
SmryBio_57 499449 0.0
SmryBio_58 499447 0.0
SmryBio_59 499446 0.0
SmryBio_60 499445 0.0
SmryBio_61 499445 0.0
SmryBio_62 499444 0.0
SmryBio_63 499444 0.0
SmryBio_64 499443 0.0
SmryBio_65 499443 0.0
SmryBio_66 499443 0.0
SmryBio_67 499442 0.0
SmryBio_68 499442 0.0
SmryBio_69 499442 0.0
SmryBio_70 499442 0.0
SmryBio_71 499442 0.0
SmryBio_72 499442 0.0
SmryBio_73 499442 0.0
SmryBio_74 499442 0.0
SmryBio_75 499442 0.0
SmryBio_76 499441 0.0
SmryBio_77 499441 0.0
SmryBio_78 499441 0.0
SmryBio_79 499441 0.0
SmryBio_80 499441 0.0
SmryBio_81 499441 0.0
SmryBio_82 499441 0.0
SmryBio_83 499441 0.0
SmryBio_84 499441 0.0
SmryBio_85 499441 0.0
SmryBio_86 499441 0.0
SmryBio_87 499441 0.0
SmryBio_88 499441 0.0
SmryBio_89 499441 0.0
SmryBio_90 499441 0.0
SmryBio_91 499441 0.0
SmryBio_92 499441 0.0
SmryBio_93 499441 0.0
SmryBio_94 499441 0.0
SmryBio_95 499441 0.0
SmryBio_96 499441 0.0
SmryBio_97 499441 0.0
SmryBio_98 499441 0.0
SmryBio_99 499441 0.0
SmryBio_100 499441 0.0
SmryBio_101 499441 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.41744e+06 0.0
TotBio_Initial 1.41744e+06 0.0
TotBio_1 1.41744e+06 0.0
TotBio_2 1.41272e+06 0.0
TotBio_3 1.19943e+06 0.0
TotBio_4 1.04292e+06 0.0
TotBio_5 931790 0.0
TotBio_6 853431 0.0
TotBio_7 797328 0.0
TotBio_8 756166 0.0
TotBio_9 725239 0.0
TotBio_10 701548 0.0
TotBio_11 683132 0.0
TotBio_12 668655 0.0
TotBio_13 657175 0.0
TotBio_14 648009 0.0
TotBio_15 640651 0.0
TotBio_16 634718 0.0
TotBio_17 629917 0.0
TotBio_18 626022 0.0
TotBio_19 622854 0.0
TotBio_20 620272 0.0
TotBio_21 618165 0.0
TotBio_22 616444 0.0
TotBio_23 615036 0.0
TotBio_24 613883 0.0
TotBio_25 612939 0.0
TotBio_26 612166 0.0
TotBio_27 611531 0.0
TotBio_28 611011 0.0
TotBio_29 610584 0.0
TotBio_30 610233 0.0
TotBio_31 609945 0.0
TotBio_32 609709 0.0
TotBio_33 609515 0.0
TotBio_34 609356 0.0
TotBio_35 609225 0.0
TotBio_36 609117 0.0
TotBio_37 609029 0.0
TotBio_38 608956 0.0
TotBio_39 608897 0.0
TotBio_40 608848 0.0
TotBio_41 608808 0.0
TotBio_42 608775 0.0
TotBio_43 608747 0.0
TotBio_44 608725 0.0
TotBio_45 608707 0.0
TotBio_46 608692 0.0
TotBio_47 608679 0.0
TotBio_48 608669 0.0
TotBio_49 608661 0.0
TotBio_50 608654 0.0
TotBio_51 608648 0.0
TotBio_52 608644 0.0
TotBio_53 608640 0.0
TotBio_54 608637 0.0
TotBio_55 608634 0.0
TotBio_56 608632 0.0
TotBio_57 608630 0.0
TotBio_58 608629 0.0
TotBio_59 608628 0.0
TotBio_60 608627 0.0
TotBio_61 608626 0.0
TotBio_62 608625 0.0
TotBio_63 608625 0.0
TotBio_64 608624 0.0
TotBio_65 608624 0.0
TotBio_66 608624 0.0
TotBio_67 608623 0.0
TotBio_68 608623 0.0
TotBio_69 608623 0.0
TotBio_70 608623 0.0
TotBio_71 608623 0.0
TotBio_72 608623 0.0
TotBio_73 608623 0.0
TotBio_74 608623 0.0
TotBio_75 608623 0.0
TotBio_76 608623 0.0
TotBio_77 608622 0.0
TotBio_78 608622 0.0
TotBio_79 608622 0.0
TotBio_80 608622 0.0
TotBio_81 608622 0.0
TotBio_82 608622 0.0
TotBio_83 608622 0.0
TotBio_84 608622 0.0
TotBio_85 608622 0.0
TotBio_86 608622 0.0
TotBio_87 608622 0.0
TotBio_88 608622 0.0
TotBio_89 608622 0.0
TotBio_90 608622 0.0
TotBio_91 608622 0.0
TotBio_92 608622 0.0
TotBio_93 608622 0.0
TotBio_94 608622 0.0
TotBio_95 608622 0.0
TotBio_96 608622 0.0
TotBio_97 608622 0.0
TotBio_98 608622 0.0
TotBio_99 608622 0.0
TotBio_100 608622 0.0
TotBio_101 608766 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 4966.11 0.0
TotCatch_2 227265 0.0
TotCatch_3 191641 0.0
TotCatch_4 166100 0.0
TotCatch_5 148333 0.0
TotCatch_6 135887 0.0
TotCatch_7 126956 0.0
TotCatch_8 120368 0.0
TotCatch_9 115397 0.0
TotCatch_10 111576 0.0
TotCatch_11 108600 0.0
TotCatch_12 106256 0.0
TotCatch_13 104396 0.0
TotCatch_14 102910 0.0
TotCatch_15 101716 0.0
TotCatch_16 100753 0.0
TotCatch_17 99973.8 0.0
TotCatch_18 99341.1 0.0
TotCatch_19 98826.5 0.0
TotCatch_20 98407.1 0.0
TotCatch_21 98064.7 0.0
TotCatch_22 97785 0.0
TotCatch_23 97556.2 0.0
TotCatch_24 97368.9 0.0
TotCatch_25 97215.4 0.0
TotCatch_26 97089.6 0.0
TotCatch_27 96986.5 0.0
TotCatch_28 96901.9 0.0
TotCatch_29 96832.4 0.0
TotCatch_30 96775.4 0.0
TotCatch_31 96728.7 0.0
TotCatch_32 96690.3 0.0
TotCatch_33 96658.7 0.0
TotCatch_34 96632.8 0.0
TotCatch_35 96611.5 0.0
TotCatch_36 96594.1 0.0
TotCatch_37 96579.7 0.0
TotCatch_38 96567.9 0.0
TotCatch_39 96558.2 0.0
TotCatch_40 96550.3 0.0
TotCatch_41 96543.7 0.0
TotCatch_42 96538.3 0.0
TotCatch_43 96533.9 0.0
TotCatch_44 96530.3 0.0
TotCatch_45 96527.3 0.0
TotCatch_46 96524.9 0.0
TotCatch_47 96522.9 0.0
TotCatch_48 96521.2 0.0
TotCatch_49 96519.9 0.0
TotCatch_50 96518.7 0.0
TotCatch_51 96517.8 0.0
TotCatch_52 96517.1 0.0
TotCatch_53 96516.4 0.0
TotCatch_54 96515.9 0.0
TotCatch_55 96515.5 0.0
TotCatch_56 96515.2 0.0
TotCatch_57 96514.9 0.0
TotCatch_58 96514.7 0.0
TotCatch_59 96514.5 0.0
TotCatch_60 96514.3 0.0
TotCatch_61 96514.2 0.0
TotCatch_62 96514.1 0.0
TotCatch_63 96514 0.0
TotCatch_64 96513.9 0.0
TotCatch_65 96513.9 0.0
TotCatch_66 96513.8 0.0
TotCatch_67 96513.8 0.0
TotCatch_68 96513.7 0.0
TotCatch_69 96513.7 0.0
TotCatch_70 96513.7 0.0
TotCatch_71 96513.7 0.0
TotCatch_72 96513.7 0.0
TotCatch_73 96513.6 0.0
TotCatch_74 96513.6 0.0
TotCatch_75 96513.6 0.0
TotCatch_76 96513.6 0.0
TotCatch_77 96513.6 0.0
TotCatch_78 96513.6 0.0
TotCatch_79 96513.6 0.0
TotCatch_80 96513.6 0.0
TotCatch_81 96513.6 0.0
TotCatch_82 96513.6 0.0
TotCatch_83 96513.6 0.0
TotCatch_84 96513.6 0.0
TotCatch_85 96513.6 0.0
TotCatch_86 96513.6 0.0
TotCatch_87 96513.6 0.0
TotCatch_88 96513.6 0.0
TotCatch_89 96513.6 0.0
TotCatch_90 96513.6 0.0
TotCatch_91 96513.6 0.0
TotCatch_92 96513.6 0.0
TotCatch_93 96513.6 0.0
TotCatch_94 96513.6 0.0
TotCatch_95 96513.6 0.0
TotCatch_96 96513.6 0.0
TotCatch_97 96513.6 0.0
TotCatch_98 96513.6 0.0
TotCatch_99 96513.6 0.0
TotCatch_100 96513.6 0.0
TotCatch_101 0 0.0
