#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:47 2024
Final_phase: 6  N_iterations: 518
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 578.347
Catch 1.86303e-13
Survey -26.6956
Length_comp 540.137
Age_comp 104.948
Recruitment -40.0435
InitEQ_regime 0
Sum_recdevs 0.0372426
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000949388
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.8243 0 Act 0.200246
L_at_Amax_Fem_GP_1 135.61 0 Act 0.197443
VonBert_K_Fem_GP_1 0.184668 0 Act 0.183852
CV_young_Fem_GP_1 0.100887 0 Act 0.200174
CV_old_Fem_GP_1 0.0757218 0 Act 0.149743
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6378 0 Act 0.914864
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0132175 0 Act 0.500661
Early_InitAge_24 0.00303172 0 Act 0.500152
Early_InitAge_23 0.0100633 0 Act 0.500503
Early_InitAge_22 0.00481488 0 Act 0.500241
Early_InitAge_21 0.00611522 0 Act 0.500306
Main_InitAge_20 0.00991927 0 Act 0.500496
Main_InitAge_19 0.0121569 0 Act 0.500608
Main_InitAge_18 0.0151196 0 Act 0.500756
Main_InitAge_17 0.0190583 0 Act 0.500953
Main_InitAge_16 0.0242925 0 Act 0.501215
Main_InitAge_15 0.0311926 0 Act 0.50156
Main_InitAge_14 0.0401009 0 Act 0.502005
Main_InitAge_13 0.0551327 0 Act 0.502757
Main_InitAge_12 0.0625512 0 Act 0.503128
Main_InitAge_11 0.0837485 0 Act 0.504187
Main_InitAge_10 0.073902 0 Act 0.503695
Main_InitAge_9 0.053581 0 Act 0.502679
Main_InitAge_8 0.0246066 0 Act 0.50123
Main_InitAge_7 -0.00285359 0 Act 0.499857
Main_InitAge_6 0.0327356 0 Act 0.501637
Main_InitAge_5 -0.06008 0 Act 0.496996
Main_InitAge_4 -0.0792506 0 Act 0.496037
Main_InitAge_3 -0.110641 0 Act 0.494468
Main_InitAge_2 -0.111514 0 Act 0.494424
Main_InitAge_1 -0.0147557 0 Act 0.499262
Main_RecrDev_26 0.0114787 0 Act 0.500574
Main_RecrDev_27 0.0126258 0 Act 0.500631
Main_RecrDev_28 0.0236441 0 Act 0.501182
Main_RecrDev_29 0.0586751 0 Act 0.502934
Main_RecrDev_30 0.0562611 0 Act 0.502813
Main_RecrDev_31 0.0742844 0 Act 0.503714
Main_RecrDev_32 0.00716335 0 Act 0.500358
Main_RecrDev_33 0.00511711 0 Act 0.500256
Main_RecrDev_34 0.0723027 0 Act 0.503615
Main_RecrDev_35 0.0680343 0 Act 0.503402
Main_RecrDev_36 -0.00821402 0 Act 0.499589
Main_RecrDev_37 0.0799668 0 Act 0.503998
Main_RecrDev_38 0.12685 0 Act 0.506342
Main_RecrDev_39 -0.0739008 0 Act 0.496305
Main_RecrDev_40 0.188648 0 Act 0.509432
Main_RecrDev_41 0.0177158 0 Act 0.500886
Main_RecrDev_42 0.110382 0 Act 0.505519
Main_RecrDev_43 0.345668 0 Act 0.517283
Main_RecrDev_44 0.0606072 0 Act 0.50303
Main_RecrDev_45 -0.0483429 0 Act 0.497583
Main_RecrDev_46 0.0395176 0 Act 0.501976
Main_RecrDev_47 0.167605 0 Act 0.50838
Main_RecrDev_48 0.0919989 0 Act 0.5046
Main_RecrDev_49 -0.192775 0 Act 0.490361
Main_RecrDev_50 0.0366918 0 Act 0.501835
Main_RecrDev_51 0.110146 0 Act 0.505507
Main_RecrDev_52 0.00461465 0 Act 0.500231
Main_RecrDev_53 -0.109747 0 Act 0.494513
Main_RecrDev_54 0.224927 0 Act 0.511246
Main_RecrDev_55 0.0943937 0 Act 0.50472
Main_RecrDev_56 -0.0103845 0 Act 0.499481
Main_RecrDev_57 -0.048664 0 Act 0.497567
Main_RecrDev_58 0.163775 0 Act 0.508189
Main_RecrDev_59 0.290247 0 Act 0.514512
Main_RecrDev_60 0.535267 0 Act 0.526763
Main_RecrDev_61 0.0946462 0 Act 0.504732
Main_RecrDev_62 -0.0912827 0 Act 0.495436
Main_RecrDev_63 -0.000418201 0 Act 0.499979
Main_RecrDev_64 -0.184424 0 Act 0.490779
Main_RecrDev_65 0.0180016 0 Act 0.5009
Main_RecrDev_66 0.554808 0 Act 0.52774
Main_RecrDev_67 0.319072 0 Act 0.515954
Main_RecrDev_68 -0.545389 0 Act 0.472731
Main_RecrDev_69 -0.809385 0 Act 0.459531
Main_RecrDev_70 0.297706 0 Act 0.514885
Main_RecrDev_71 0.0230133 0 Act 0.501151
Main_RecrDev_72 0.355253 0 Act 0.517763
Main_RecrDev_73 -0.129488 0 Act 0.493526
Main_RecrDev_74 -0.390356 0 Act 0.480482
Main_RecrDev_75 -0.199656 0 Act 0.490017
Main_RecrDev_76 0.00201345 0 Act 0.500101
Main_RecrDev_77 0.0384559 0 Act 0.501923
Main_RecrDev_78 0.322917 0 Act 0.516146
Main_RecrDev_79 0.0755623 0 Act 0.503778
Main_RecrDev_80 0.0102368 0 Act 0.500512
Main_RecrDev_81 0.0669984 0 Act 0.50335
Main_RecrDev_82 0.274686 0 Act 0.513734
Main_RecrDev_83 -0.451532 0 Act 0.477423
Main_RecrDev_84 -0.543762 0 Act 0.472812
Main_RecrDev_85 -0.306488 0 Act 0.484676
Main_RecrDev_86 -0.768222 0 Act 0.461589
Main_RecrDev_87 -0.333866 0 Act 0.483307
Main_RecrDev_88 -0.0356976 0 Act 0.498215
Main_RecrDev_89 0.471106 0 Act 0.523555
Main_RecrDev_90 -0.195469 0 Act 0.490227
Main_RecrDev_91 0.226736 0 Act 0.511337
Main_RecrDev_92 -0.716311 0 Act 0.464184
Main_RecrDev_93 0.263361 0 Act 0.513168
Main_RecrDev_94 -0.24633 0 Act 0.487683
Main_RecrDev_95 0.319993 0 Act 0.516
Main_RecrDev_96 0.127771 0 Act 0.506389
Main_RecrDev_97 -0.609023 0 Act 0.469549
Main_RecrDev_98 -0.0483846 0 Act 0.497581
Main_RecrDev_99 -0.00452617 0 Act 0.499774
Main_RecrDev_100 0.00208958 0 Act 0.500104
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0291289 0 Act 0.499272
#_Selectivity
Size_DblN_peak_Fishery(1) 52.0563 0 Act 0.485117
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.28821 0 Act 0.203393
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.2911 0 Act 0.247452
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.33006 0 Act 0.277669
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.83336e+09 0
SSB_Initial 3.83336e+09 0
SSB_26 3.90936e+09 0
SSB_27 3.40864e+09 0
SSB_28 2.98109e+09 0
SSB_29 2.63394e+09 0
SSB_30 2.34277e+09 0
SSB_31 2.10709e+09 0
SSB_32 1.91793e+09 0
SSB_33 1.76675e+09 0
SSB_34 1.65226e+09 0
SSB_35 1.55717e+09 0
SSB_36 1.48456e+09 0
SSB_37 1.41883e+09 0
SSB_38 1.35968e+09 0
SSB_39 1.30749e+09 0
SSB_40 1.26545e+09 0
SSB_41 1.22932e+09 0
SSB_42 1.19877e+09 0
SSB_43 1.18262e+09 0
SSB_44 1.17678e+09 0
SSB_45 1.18989e+09 0
SSB_46 1.21324e+09 0
SSB_47 1.22193e+09 0
SSB_48 1.22149e+09 0
SSB_49 1.21867e+09 0
SSB_50 1.22058e+09 0
SSB_51 1.2136e+09 0
SSB_52 1.19899e+09 0
SSB_53 1.19173e+09 0
SSB_54 1.18883e+09 0
SSB_55 1.18378e+09 0
SSB_56 1.18453e+09 0
SSB_57 1.19939e+09 0
SSB_58 1.21082e+09 0
SSB_59 1.21648e+09 0
SSB_60 1.21984e+09 0
SSB_61 1.22666e+09 0
SSB_62 1.25133e+09 0
SSB_63 1.28656e+09 0
SSB_64 1.30327e+09 0
SSB_65 1.30334e+09 0
SSB_66 1.2863e+09 0
SSB_67 1.25916e+09 0
SSB_68 1.24881e+09 0
SSB_69 1.26825e+09 0
SSB_70 1.27741e+09 0
SSB_71 1.24568e+09 0
SSB_72 1.20656e+09 0
SSB_73 1.18864e+09 0
SSB_74 1.18676e+09 0
SSB_75 1.20029e+09 0
SSB_76 1.19663e+09 0
SSB_77 1.17746e+09 0
SSB_78 1.1577e+09 0
SSB_79 1.14548e+09 0
SSB_80 1.15064e+09 0
SSB_81 1.17388e+09 0
SSB_82 1.19568e+09 0
SSB_83 1.21198e+09 0
SSB_84 1.22909e+09 0
SSB_85 1.23699e+09 0
SSB_86 1.21217e+09 0
SSB_87 1.16763e+09 0
SSB_88 1.10986e+09 0
SSB_89 1.04495e+09 0
SSB_90 9.95568e+08 0
SSB_91 9.82448e+08 0
SSB_92 1.00065e+09 0
SSB_93 1.01879e+09 0
SSB_94 1.03277e+09 0
SSB_95 1.03212e+09 0
SSB_96 1.03773e+09 0
SSB_97 1.04463e+09 0
SSB_98 1.06934e+09 0
SSB_99 1.08046e+09 0
SSB_100 1.06958e+09 0
SSB_101 1.05481e+09 0
#_Recruitment
Recr_Virgin 1.24252e+08 0
Recr_Initial 1.24252e+08 0
Recr_26 1.26016e+08 0
Recr_27 1.15157e+08 0
Recr_28 1.13999e+08 0
Recr_29 1.15525e+08 0
Recr_30 1.12662e+08 0
Recr_31 1.12165e+08 0
Recr_32 1.02651e+08 0
Recr_33 1.00403e+08 0
Recr_34 1.05535e+08 0
Recr_35 1.03411e+08 0
Recr_36 9.45389e+07 0
Recr_37 1.01901e+08 0
Recr_38 1.05435e+08 0
Recr_39 8.52212e+07 0
Recr_40 1.09667e+08 0
Recr_41 9.15738e+07 0
Recr_42 9.96358e+07 0
Recr_43 1.25497e+08 0
Recr_44 9.42132e+07 0
Recr_45 8.48022e+07 0
Recr_46 9.31889e+07 0
Recr_47 1.06172e+08 0
Recr_48 9.84293e+07 0
Recr_49 7.39809e+07 0
Recr_50 9.31103e+07 0
Recr_51 1.00018e+08 0
Recr_52 8.96414e+07 0
Recr_53 7.97928e+07 0
Recr_54 1.11419e+08 0
Recr_55 9.7645e+07 0
Recr_56 8.79501e+07 0
Recr_57 8.49997e+07 0
Recr_58 1.05449e+08 0
Recr_59 1.19849e+08 0
Recr_60 1.53264e+08 0
Recr_61 9.88267e+07 0
Recr_62 8.25918e+07 0
Recr_63 9.12544e+07 0
Recr_64 7.62268e+07 0
Recr_65 9.33314e+07 0
Recr_66 1.58986e+08 0
Recr_67 1.24745e+08 0
Recr_68 5.24128e+07 0
Recr_69 4.04522e+07 0
Recr_70 1.22671e+08 0
Recr_71 9.2457e+07 0
Recr_72 1.27554e+08 0
Recr_73 7.81653e+07 0
Recr_74 6.01854e+07 0
Recr_75 7.31057e+07 0
Recr_76 8.935e+07 0
Recr_77 9.21671e+07 0
Recr_78 1.21795e+08 0
Recr_79 9.4762e+07 0
Recr_80 8.89058e+07 0
Recr_81 9.47386e+07 0
Recr_82 1.17328e+08 0
Recr_83 5.70105e+07 0
Recr_84 5.22274e+07 0
Recr_85 6.63518e+07 0
Recr_86 4.15375e+07 0
Recr_87 6.33361e+07 0
Recr_88 8.38626e+07 0
Recr_89 1.36252e+08 0
Recr_90 6.87221e+07 0
Recr_91 1.04301e+08 0
Recr_92 4.09e+07 0
Recr_93 1.0967e+08 0
Recr_94 6.6435e+07 0
Recr_95 1.18632e+08 0
Recr_96 9.94348e+07 0
Recr_97 4.83679e+07 0
Recr_98 8.66279e+07 0
Recr_99 9.21011e+07 0
Recr_100 9.23782e+07 0
Recr_101 9.17256e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.605263 0
SPRratio_27 0.61208 0
SPRratio_28 0.609615 0
SPRratio_29 0.617674 0
SPRratio_30 0.620738 0
SPRratio_31 0.624464 0
SPRratio_32 0.627588 0
SPRratio_33 0.619533 0
SPRratio_34 0.619898 0
SPRratio_35 0.61203 0
SPRratio_36 0.625616 0
SPRratio_37 0.631829 0
SPRratio_38 0.634406 0
SPRratio_39 0.637893 0
SPRratio_40 0.637858 0
SPRratio_41 0.635979 0
SPRratio_42 0.626384 0
SPRratio_43 0.60905 0
SPRratio_44 0.594318 0
SPRratio_45 0.590913 0
SPRratio_46 0.597802 0
SPRratio_47 0.595718 0
SPRratio_48 0.599423 0
SPRratio_49 0.596211 0
SPRratio_50 0.59874 0
SPRratio_51 0.595634 0
SPRratio_52 0.589208 0
SPRratio_53 0.586841 0
SPRratio_54 0.582495 0
SPRratio_55 0.57514 0
SPRratio_56 0.567426 0
SPRratio_57 0.571015 0
SPRratio_58 0.569023 0
SPRratio_59 0.57213 0
SPRratio_60 0.589872 0
SPRratio_61 0.601953 0
SPRratio_62 0.607642 0
SPRratio_63 0.604266 0
SPRratio_64 0.59753 0
SPRratio_65 0.599167 0
SPRratio_66 0.596951 0
SPRratio_67 0.605355 0
SPRratio_68 0.612772 0
SPRratio_69 0.609325 0
SPRratio_70 0.606209 0
SPRratio_71 0.599795 0
SPRratio_72 0.596148 0
SPRratio_73 0.5912 0
SPRratio_74 0.583625 0
SPRratio_75 0.580094 0
SPRratio_76 0.575381 0
SPRratio_77 0.570954 0
SPRratio_78 0.570188 0
SPRratio_79 0.568737 0
SPRratio_80 0.566119 0
SPRratio_81 0.56395 0
SPRratio_82 0.566637 0
SPRratio_83 0.573096 0
SPRratio_84 0.578444 0
SPRratio_85 0.580693 0
SPRratio_86 0.582815 0
SPRratio_87 0.585488 0
SPRratio_88 0.583633 0
SPRratio_89 0.581313 0
SPRratio_90 0.584943 0
SPRratio_91 0.582465 0
SPRratio_92 0.587798 0
SPRratio_93 0.586813 0
SPRratio_94 0.590782 0
SPRratio_95 0.59133 0
SPRratio_96 0.59075 0
SPRratio_97 0.590255 0
SPRratio_98 0.593829 0
SPRratio_99 0.600428 0
SPRratio_100 0.618132 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.120143 0
F_27 0.122839 0
F_28 0.122294 0
F_29 0.125951 0
F_30 0.127766 0
F_31 0.129992 0
F_32 0.132019 0
F_33 0.129434 0
F_34 0.130109 0
F_35 0.127276 0
F_36 0.133286 0
F_37 0.136392 0
F_38 0.13771 0
F_39 0.139537 0
F_40 0.140059 0
F_41 0.139139 0
F_42 0.135429 0
F_43 0.128347 0
F_44 0.122559 0
F_45 0.121997 0
F_46 0.124744 0
F_47 0.123408 0
F_48 0.124441 0
F_49 0.123294 0
F_50 0.124445 0
F_51 0.122707 0
F_52 0.120041 0
F_53 0.11938 0
F_54 0.117865 0
F_55 0.114845 0
F_56 0.112462 0
F_57 0.114025 0
F_58 0.113208 0
F_59 0.113965 0
F_60 0.120549 0
F_61 0.125649 0
F_62 0.12932 0
F_63 0.128044 0
F_64 0.124478 0
F_65 0.124441 0
F_66 0.122798 0
F_67 0.125582 0
F_68 0.130066 0
F_69 0.129961 0
F_70 0.127769 0
F_71 0.123179 0
F_72 0.122035 0
F_73 0.120492 0
F_74 0.118765 0
F_75 0.117544 0
F_76 0.114961 0
F_77 0.112707 0
F_78 0.11243 0
F_79 0.112131 0
F_80 0.112199 0
F_81 0.111844 0
F_82 0.112631 0
F_83 0.114678 0
F_84 0.117106 0
F_85 0.117247 0
F_86 0.116818 0
F_87 0.11722 0
F_88 0.1157 0
F_89 0.114583 0
F_90 0.116418 0
F_91 0.11804 0
F_92 0.120584 0
F_93 0.120927 0
F_94 0.121163 0
F_95 0.12164 0
F_96 0.120975 0
F_97 0.121489 0
F_98 0.123603 0
F_99 0.125061 0
F_100 0.131681 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.889204 0
Bratio_28 0.77767 0
Bratio_29 0.687109 0
Bratio_30 0.611152 0
Bratio_31 0.549672 0
Bratio_32 0.500326 0
Bratio_33 0.460888 0
Bratio_34 0.431022 0
Bratio_35 0.406215 0
Bratio_36 0.387273 0
Bratio_37 0.370128 0
Bratio_38 0.354697 0
Bratio_39 0.341081 0
Bratio_40 0.330116 0
Bratio_41 0.320689 0
Bratio_42 0.312719 0
Bratio_43 0.308508 0
Bratio_44 0.306984 0
Bratio_45 0.310403 0
Bratio_46 0.316495 0
Bratio_47 0.318762 0
Bratio_48 0.318647 0
Bratio_49 0.317912 0
Bratio_50 0.318409 0
Bratio_51 0.316589 0
Bratio_52 0.312779 0
Bratio_53 0.310883 0
Bratio_54 0.310127 0
Bratio_55 0.308811 0
Bratio_56 0.309004 0
Bratio_57 0.312881 0
Bratio_58 0.315865 0
Bratio_59 0.31734 0
Bratio_60 0.318218 0
Bratio_61 0.319995 0
Bratio_62 0.326432 0
Bratio_63 0.335622 0
Bratio_64 0.33998 0
Bratio_65 0.34 0
Bratio_66 0.335555 0
Bratio_67 0.328475 0
Bratio_68 0.325774 0
Bratio_69 0.330845 0
Bratio_70 0.333234 0
Bratio_71 0.324959 0
Bratio_72 0.314753 0
Bratio_73 0.310077 0
Bratio_74 0.309588 0
Bratio_75 0.313117 0
Bratio_76 0.312163 0
Bratio_77 0.307162 0
Bratio_78 0.302006 0
Bratio_79 0.298819 0
Bratio_80 0.300164 0
Bratio_81 0.306228 0
Bratio_82 0.311915 0
Bratio_83 0.316166 0
Bratio_84 0.32063 0
Bratio_85 0.322691 0
Bratio_86 0.316215 0
Bratio_87 0.304598 0
Bratio_88 0.289526 0
Bratio_89 0.272593 0
Bratio_90 0.259711 0
Bratio_91 0.256289 0
Bratio_92 0.261036 0
Bratio_93 0.265769 0
Bratio_94 0.269417 0
Bratio_95 0.269245 0
Bratio_96 0.270709 0
Bratio_97 0.272509 0
Bratio_98 0.278956 0
Bratio_99 0.281857 0
Bratio_100 0.279018 0
Bratio_101 0.275166 0
#_Mgmt_Quantity
SSB_unfished 3.83336e+09 0
Totbio_unfished 3.86308e+09 0
SmryBio_unfished 3.86176e+09 0
Recr_unfished 1.24252e+08 0
SSB_Btgt 1.53335e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0957085 0
Dead_Catch_Btgt 1.48985e+08 0
SSB_SPR 1.17556e+09 0
annF_SPR 0.124864 0
Dead_Catch_SPR 1.49457e+08 0
SSB_MSY 1.33335e+09 0
SPR_MSY 0.435619 0
annF_MSY 0.111057 0
Dead_Catch_MSY 1.50556e+08 0
Ret_Catch_MSY 1.50556e+08 0
B_MSY/SSB_unfished 0.347827 0
ForeCatch_101 0 0
OFLCatch_101 1.41804e+08 0
#_Extra_stdev
ln(SPB)_26 22.0866 0
ln(SPB)_63 20.9752 0
ln(SPB)_100 20.7905 0
SmryBio_Virgin 3.86176e+09 0.0
SmryBio_Initial 3.86176e+09 0.0
SmryBio_26 3.93556e+09 0.0
SmryBio_27 3.43629e+09 0.0
SmryBio_28 3.00857e+09 0.0
SmryBio_29 2.65982e+09 0.0
SmryBio_30 2.36847e+09 0.0
SmryBio_31 2.13279e+09 0.0
SmryBio_32 1.94319e+09 0.0
SmryBio_33 1.79124e+09 0.0
SmryBio_34 1.67524e+09 0.0
SmryBio_35 1.58008e+09 0.0
SmryBio_36 1.50804e+09 0.0
SmryBio_37 1.44142e+09 0.0
SmryBio_38 1.38148e+09 0.0
SmryBio_39 1.3305e+09 0.0
SmryBio_40 1.28763e+09 0.0
SmryBio_41 1.25033e+09 0.0
SmryBio_42 1.22182e+09 0.0
SmryBio_43 1.2039e+09 0.0
SmryBio_44 1.20087e+09 0.0
SmryBio_45 1.2156e+09 0.0
SmryBio_46 1.23408e+09 0.0
SmryBio_47 1.24169e+09 0.0
SmryBio_48 1.24324e+09 0.0
SmryBio_49 1.24183e+09 0.0
SmryBio_50 1.24106e+09 0.0
SmryBio_51 1.23183e+09 0.0
SmryBio_52 1.22019e+09 0.0
SmryBio_53 1.21339e+09 0.0
SmryBio_54 1.2084e+09 0.0
SmryBio_55 1.20404e+09 0.0
SmryBio_56 1.20827e+09 0.0
SmryBio_57 1.22081e+09 0.0
SmryBio_58 1.23052e+09 0.0
SmryBio_59 1.23707e+09 0.0
SmryBio_60 1.24434e+09 0.0
SmryBio_61 1.25575e+09 0.0
SmryBio_62 1.28157e+09 0.0
SmryBio_63 1.30819e+09 0.0
SmryBio_64 1.32263e+09 0.0
SmryBio_65 1.32271e+09 0.0
SmryBio_66 1.30478e+09 0.0
SmryBio_67 1.28453e+09 0.0
SmryBio_68 1.28138e+09 0.0
SmryBio_69 1.29154e+09 0.0
SmryBio_70 1.28916e+09 0.0
SmryBio_71 1.26068e+09 0.0
SmryBio_72 1.2311e+09 0.0
SmryBio_73 1.21214e+09 0.0
SmryBio_74 1.2116e+09 0.0
SmryBio_75 1.21714e+09 0.0
SmryBio_76 1.2113e+09 0.0
SmryBio_77 1.1949e+09 0.0
SmryBio_78 1.1778e+09 0.0
SmryBio_79 1.16824e+09 0.0
SmryBio_80 1.17581e+09 0.0
SmryBio_81 1.19508e+09 0.0
SmryBio_82 1.21618e+09 0.0
SmryBio_83 1.23481e+09 0.0
SmryBio_84 1.25101e+09 0.0
SmryBio_85 1.25014e+09 0.0
SmryBio_86 1.22499e+09 0.0
SmryBio_87 1.18066e+09 0.0
SmryBio_88 1.12099e+09 0.0
SmryBio_89 1.06039e+09 0.0
SmryBio_90 1.01783e+09 0.0
SmryBio_91 1.00776e+09 0.0
SmryBio_92 1.0193e+09 0.0
SmryBio_93 1.03745e+09 0.0
SmryBio_94 1.04745e+09 0.0
SmryBio_95 1.05301e+09 0.0
SmryBio_96 1.05674e+09 0.0
SmryBio_97 1.06939e+09 0.0
SmryBio_98 1.0883e+09 0.0
SmryBio_99 1.09458e+09 0.0
SmryBio_100 1.08902e+09 0.0
SmryBio_101 1.07541e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.86308e+09 0.0
TotBio_Initial 3.86308e+09 0.0
TotBio_26 3.93689e+09 0.0
TotBio_27 3.43751e+09 0.0
TotBio_28 3.00978e+09 0.0
TotBio_29 2.66105e+09 0.0
TotBio_30 2.36966e+09 0.0
TotBio_31 2.13398e+09 0.0
TotBio_32 1.94428e+09 0.0
TotBio_33 1.79231e+09 0.0
TotBio_34 1.67636e+09 0.0
TotBio_35 1.58118e+09 0.0
TotBio_36 1.50904e+09 0.0
TotBio_37 1.44251e+09 0.0
TotBio_38 1.3826e+09 0.0
TotBio_39 1.3314e+09 0.0
TotBio_40 1.28879e+09 0.0
TotBio_41 1.25131e+09 0.0
TotBio_42 1.22288e+09 0.0
TotBio_43 1.20523e+09 0.0
TotBio_44 1.20187e+09 0.0
TotBio_45 1.2165e+09 0.0
TotBio_46 1.23507e+09 0.0
TotBio_47 1.24281e+09 0.0
TotBio_48 1.24429e+09 0.0
TotBio_49 1.24261e+09 0.0
TotBio_50 1.24205e+09 0.0
TotBio_51 1.23289e+09 0.0
TotBio_52 1.22114e+09 0.0
TotBio_53 1.21424e+09 0.0
TotBio_54 1.20958e+09 0.0
TotBio_55 1.20508e+09 0.0
TotBio_56 1.2092e+09 0.0
TotBio_57 1.22172e+09 0.0
TotBio_58 1.23164e+09 0.0
TotBio_59 1.23834e+09 0.0
TotBio_60 1.24596e+09 0.0
TotBio_61 1.2568e+09 0.0
TotBio_62 1.28245e+09 0.0
TotBio_63 1.30916e+09 0.0
TotBio_64 1.32343e+09 0.0
TotBio_65 1.3237e+09 0.0
TotBio_66 1.30647e+09 0.0
TotBio_67 1.28585e+09 0.0
TotBio_68 1.28193e+09 0.0
TotBio_69 1.29197e+09 0.0
TotBio_70 1.29046e+09 0.0
TotBio_71 1.26166e+09 0.0
TotBio_72 1.23245e+09 0.0
TotBio_73 1.21297e+09 0.0
TotBio_74 1.21224e+09 0.0
TotBio_75 1.21791e+09 0.0
TotBio_76 1.21225e+09 0.0
TotBio_77 1.19588e+09 0.0
TotBio_78 1.17909e+09 0.0
TotBio_79 1.16924e+09 0.0
TotBio_80 1.17676e+09 0.0
TotBio_81 1.19608e+09 0.0
TotBio_82 1.21742e+09 0.0
TotBio_83 1.23541e+09 0.0
TotBio_84 1.25157e+09 0.0
TotBio_85 1.25084e+09 0.0
TotBio_86 1.22543e+09 0.0
TotBio_87 1.18134e+09 0.0
TotBio_88 1.12188e+09 0.0
TotBio_89 1.06183e+09 0.0
TotBio_90 1.01856e+09 0.0
TotBio_91 1.00887e+09 0.0
TotBio_92 1.01973e+09 0.0
TotBio_93 1.03861e+09 0.0
TotBio_94 1.04816e+09 0.0
TotBio_95 1.05427e+09 0.0
TotBio_96 1.05779e+09 0.0
TotBio_97 1.0699e+09 0.0
TotBio_98 1.08922e+09 0.0
TotBio_99 1.09555e+09 0.0
TotBio_100 1.09e+09 0.0
TotBio_101 1.07638e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.72828e+08 0.0
TotCatch_27 4.2211e+08 0.0
TotCatch_28 3.67929e+08 0.0
TotCatch_29 3.35006e+08 0.0
TotCatch_30 3.0261e+08 0.0
TotCatch_31 2.77245e+08 0.0
TotCatch_32 2.56539e+08 0.0
TotCatch_33 2.31848e+08 0.0
TotCatch_34 2.17963e+08 0.0
TotCatch_35 2.01106e+08 0.0
TotCatch_36 2.01e+08 0.0
TotCatch_37 1.96599e+08 0.0
TotCatch_38 1.90244e+08 0.0
TotCatch_39 1.85654e+08 0.0
TotCatch_40 1.80344e+08 0.0
TotCatch_41 1.7397e+08 0.0
TotCatch_42 1.6547e+08 0.0
TotCatch_43 1.54517e+08 0.0
TotCatch_44 1.47178e+08 0.0
TotCatch_45 1.483e+08 0.0
TotCatch_46 1.53945e+08 0.0
TotCatch_47 1.53234e+08 0.0
TotCatch_48 1.5471e+08 0.0
TotCatch_49 1.5311e+08 0.0
TotCatch_50 1.54444e+08 0.0
TotCatch_51 1.51154e+08 0.0
TotCatch_52 1.46473e+08 0.0
TotCatch_53 1.44855e+08 0.0
TotCatch_54 1.42428e+08 0.0
TotCatch_55 1.38278e+08 0.0
TotCatch_56 1.35885e+08 0.0
TotCatch_57 1.39203e+08 0.0
TotCatch_58 1.39305e+08 0.0
TotCatch_59 1.40982e+08 0.0
TotCatch_60 1.50004e+08 0.0
TotCatch_61 1.57784e+08 0.0
TotCatch_62 1.65733e+08 0.0
TotCatch_63 1.67507e+08 0.0
TotCatch_64 1.64638e+08 0.0
TotCatch_65 1.64599e+08 0.0
TotCatch_66 1.60225e+08 0.0
TotCatch_67 1.61313e+08 0.0
TotCatch_68 1.66664e+08 0.0
TotCatch_69 1.6785e+08 0.0
TotCatch_70 1.64714e+08 0.0
TotCatch_71 1.55289e+08 0.0
TotCatch_72 1.50237e+08 0.0
TotCatch_73 1.46053e+08 0.0
TotCatch_74 1.43895e+08 0.0
TotCatch_75 1.43067e+08 0.0
TotCatch_76 1.39252e+08 0.0
TotCatch_77 1.34674e+08 0.0
TotCatch_78 1.3242e+08 0.0
TotCatch_79 1.30996e+08 0.0
TotCatch_80 1.31925e+08 0.0
TotCatch_81 1.33663e+08 0.0
TotCatch_82 1.36979e+08 0.0
TotCatch_83 1.41606e+08 0.0
TotCatch_84 1.46501e+08 0.0
TotCatch_85 1.46575e+08 0.0
TotCatch_86 1.431e+08 0.0
TotCatch_87 1.38397e+08 0.0
TotCatch_88 1.29698e+08 0.0
TotCatch_89 1.21502e+08 0.0
TotCatch_90 1.18494e+08 0.0
TotCatch_91 1.18956e+08 0.0
TotCatch_92 1.22911e+08 0.0
TotCatch_93 1.25455e+08 0.0
TotCatch_94 1.26912e+08 0.0
TotCatch_95 1.28088e+08 0.0
TotCatch_96 1.27839e+08 0.0
TotCatch_97 1.29919e+08 0.0
TotCatch_98 1.34518e+08 0.0
TotCatch_99 1.36889e+08 0.0
TotCatch_100 1.43404e+08 0.0
TotCatch_101 0 0.0
