#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:58:48 2024
Final_phase: 6  N_iterations: 533
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 586.276
Catch 8.33134e-12
Survey -27.0219
Length_comp 549.284
Age_comp 99.9905
Recruitment -35.9769
InitEQ_regime 0
Sum_recdevs 0.000481591
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000792544
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.339 0 Act 0.195344
L_at_Amax_Fem_GP_1 138.722 0 Act 0.202207
VonBert_K_Fem_GP_1 0.184709 0 Act 0.183893
CV_young_Fem_GP_1 0.101637 0 Act 0.201677
CV_old_Fem_GP_1 0.0830788 0 Act 0.164486
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5878 0 Act 0.911735
SR_BH_steep 0.845 0 Fix 0.806249
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000265213 0 Act 0.500013
Early_InitAge_24 5.85677e-05 0 Act 0.500003
Early_InitAge_23 7.12971e-05 0 Act 0.500004
Early_InitAge_22 8.6514e-05 0 Act 0.500004
Main_InitAge_21 0.00310594 0 Act 0.500155
Main_InitAge_20 0.00312676 0 Act 0.500156
Main_InitAge_19 0.0031514 0 Act 0.500158
Main_InitAge_18 0.00317969 0 Act 0.500159
Main_InitAge_17 0.00321189 0 Act 0.500161
Main_InitAge_16 0.00324743 0 Act 0.500162
Main_InitAge_15 0.00330551 0 Act 0.500165
Main_InitAge_14 0.00336508 0 Act 0.500168
Main_InitAge_13 0.00390007 0 Act 0.500195
Main_InitAge_12 0.00351544 0 Act 0.500176
Main_InitAge_11 0.00361117 0 Act 0.500181
Main_InitAge_10 0.00367273 0 Act 0.500184
Main_InitAge_9 0.00379063 0 Act 0.50019
Main_InitAge_8 0.00393775 0 Act 0.500197
Main_InitAge_7 0.00420834 0 Act 0.50021
Main_InitAge_6 0.00442371 0 Act 0.500221
Main_InitAge_5 0.00490337 0 Act 0.500245
Main_InitAge_4 0.00566006 0 Act 0.500283
Main_InitAge_3 0.0124887 0 Act 0.500624
Main_InitAge_2 0.00888571 0 Act 0.500444
Main_InitAge_1 0.0126764 0 Act 0.500634
Main_RecrDev_27 0.036505 0 Act 0.501825
Main_RecrDev_28 0.0303939 0 Act 0.50152
Main_RecrDev_29 0.067759 0 Act 0.503388
Main_RecrDev_30 0.172613 0 Act 0.508631
Main_RecrDev_31 0.152716 0 Act 0.507636
Main_RecrDev_32 -0.041322 0 Act 0.497934
Main_RecrDev_33 -0.0379861 0 Act 0.498101
Main_RecrDev_34 -0.0659884 0 Act 0.496701
Main_RecrDev_35 0.0147248 0 Act 0.500736
Main_RecrDev_36 0.0677504 0 Act 0.503387
Main_RecrDev_37 0.0108143 0 Act 0.500541
Main_RecrDev_38 0.00344411 0 Act 0.500172
Main_RecrDev_39 0.539959 0 Act 0.526998
Main_RecrDev_40 0.113179 0 Act 0.505659
Main_RecrDev_41 0.0466863 0 Act 0.502334
Main_RecrDev_42 0.0241855 0 Act 0.501209
Main_RecrDev_43 0.0626987 0 Act 0.503135
Main_RecrDev_44 -0.132811 0 Act 0.493359
Main_RecrDev_45 0.00237958 0 Act 0.500119
Main_RecrDev_46 0.0873026 0 Act 0.504365
Main_RecrDev_47 0.0778234 0 Act 0.503891
Main_RecrDev_48 0.274101 0 Act 0.513705
Main_RecrDev_49 -0.0584624 0 Act 0.497077
Main_RecrDev_50 0.293314 0 Act 0.514666
Main_RecrDev_51 0.174578 0 Act 0.508729
Main_RecrDev_52 -0.0317244 0 Act 0.498414
Main_RecrDev_53 -0.164541 0 Act 0.491773
Main_RecrDev_54 -0.153575 0 Act 0.492321
Main_RecrDev_55 0.138733 0 Act 0.506937
Main_RecrDev_56 0.287529 0 Act 0.514376
Main_RecrDev_57 0.0514955 0 Act 0.502575
Main_RecrDev_58 -0.187247 0 Act 0.490638
Main_RecrDev_59 -0.0100458 0 Act 0.499498
Main_RecrDev_60 0.0668201 0 Act 0.503341
Main_RecrDev_61 0.187139 0 Act 0.509357
Main_RecrDev_62 0.350595 0 Act 0.51753
Main_RecrDev_63 0.26015 0 Act 0.513007
Main_RecrDev_64 0.104919 0 Act 0.505246
Main_RecrDev_65 0.312895 0 Act 0.515645
Main_RecrDev_66 -0.245034 0 Act 0.487748
Main_RecrDev_67 0.332338 0 Act 0.516617
Main_RecrDev_68 -0.256279 0 Act 0.487186
Main_RecrDev_69 0.282937 0 Act 0.514147
Main_RecrDev_70 -0.0104491 0 Act 0.499478
Main_RecrDev_71 0.0194785 0 Act 0.500974
Main_RecrDev_72 0.485354 0 Act 0.524268
Main_RecrDev_73 -0.320105 0 Act 0.483995
Main_RecrDev_74 -0.275936 0 Act 0.486203
Main_RecrDev_75 -0.223941 0 Act 0.488803
Main_RecrDev_76 -0.0548598 0 Act 0.497257
Main_RecrDev_77 -0.770713 0 Act 0.461464
Main_RecrDev_78 -0.240504 0 Act 0.487975
Main_RecrDev_79 0.879313 0 Act 0.543966
Main_RecrDev_80 -0.990131 0 Act 0.450493
Main_RecrDev_81 0.532811 0 Act 0.526641
Main_RecrDev_82 -0.140999 0 Act 0.49295
Main_RecrDev_83 -0.245328 0 Act 0.487734
Main_RecrDev_84 -0.189856 0 Act 0.490507
Main_RecrDev_85 -0.461546 0 Act 0.476923
Main_RecrDev_86 -0.287069 0 Act 0.485647
Main_RecrDev_87 -0.194966 0 Act 0.490252
Main_RecrDev_88 0.0106045 0 Act 0.50053
Main_RecrDev_89 0.0701875 0 Act 0.503509
Main_RecrDev_90 -0.402084 0 Act 0.479896
Main_RecrDev_91 -0.206375 0 Act 0.489681
Main_RecrDev_92 0.264488 0 Act 0.513224
Main_RecrDev_93 -0.484136 0 Act 0.475793
Main_RecrDev_94 0.124485 0 Act 0.506224
Main_RecrDev_95 0.245477 0 Act 0.512274
Main_RecrDev_96 -0.905149 0 Act 0.454743
Main_RecrDev_97 0.636649 0 Act 0.531832
Main_RecrDev_98 -0.21051 0 Act 0.489474
Main_RecrDev_99 -0.00202047 0 Act 0.499899
Main_RecrDev_100 0.00300141 0 Act 0.50015
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0234161 0 Act 0.499415
#_Selectivity
Size_DblN_peak_Fishery(1) 50.808 0 Act 0.472247
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.18438 0 Act 0.199399
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.9748 0 Act 0.292376
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.37241 0 Act 0.312414
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.89285e+09 0
SSB_Initial 3.89285e+09 0
SSB_27 3.90853e+09 0
SSB_28 3.89787e+09 0
SSB_29 3.87424e+09 0
SSB_30 3.835e+09 0
SSB_31 3.78273e+09 0
SSB_32 3.72605e+09 0
SSB_33 3.67137e+09 0
SSB_34 3.60841e+09 0
SSB_35 3.52822e+09 0
SSB_36 3.43307e+09 0
SSB_37 3.32586e+09 0
SSB_38 3.21757e+09 0
SSB_39 3.11275e+09 0
SSB_40 3.00859e+09 0
SSB_41 2.93351e+09 0
SSB_42 2.89933e+09 0
SSB_43 2.86383e+09 0
SSB_44 2.81835e+09 0
SSB_45 2.75905e+09 0
SSB_46 2.68337e+09 0
SSB_47 2.59201e+09 0
SSB_48 2.50093e+09 0
SSB_49 2.41172e+09 0
SSB_50 2.33496e+09 0
SSB_51 2.26854e+09 0
SSB_52 2.20671e+09 0
SSB_53 2.16197e+09 0
SSB_54 2.11306e+09 0
SSB_55 2.0427e+09 0
SSB_56 1.94995e+09 0
SSB_57 1.85657e+09 0
SSB_58 1.78507e+09 0
SSB_59 1.73356e+09 0
SSB_60 1.67827e+09 0
SSB_61 1.61162e+09 0
SSB_62 1.54782e+09 0
SSB_63 1.49937e+09 0
SSB_64 1.48094e+09 0
SSB_65 1.48371e+09 0
SSB_66 1.48902e+09 0
SSB_67 1.49206e+09 0
SSB_68 1.4792e+09 0
SSB_69 1.45238e+09 0
SSB_70 1.42356e+09 0
SSB_71 1.38838e+09 0
SSB_72 1.36206e+09 0
SSB_73 1.32485e+09 0
SSB_74 1.30129e+09 0
SSB_75 1.28527e+09 0
SSB_76 1.24029e+09 0
SSB_77 1.18209e+09 0
SSB_78 1.12249e+09 0
SSB_79 1.05977e+09 0
SSB_80 9.88377e+08 0
SSB_81 9.75098e+08 0
SSB_82 1.00152e+09 0
SSB_83 1.00366e+09 0
SSB_84 1.01736e+09 0
SSB_85 9.93792e+08 0
SSB_86 9.51354e+08 0
SSB_87 8.99352e+08 0
SSB_88 8.51373e+08 0
SSB_89 8.1827e+08 0
SSB_90 8.0714e+08 0
SSB_91 8.24256e+08 0
SSB_92 8.50254e+08 0
SSB_93 8.71447e+08 0
SSB_94 9.1102e+08 0
SSB_95 9.68233e+08 0
SSB_96 1.02626e+09 0
SSB_97 1.11217e+09 0
SSB_98 1.198e+09 0
SSB_99 1.29282e+09 0
SSB_100 1.42868e+09 0
SSB_101 1.55192e+09 0
#_Recruitment
Recr_Virgin 1.18184e+08 0
Recr_Initial 1.18184e+08 0
Recr_27 1.14084e+08 0
Recr_28 1.13375e+08 0
Recr_29 1.17658e+08 0
Recr_30 1.30604e+08 0
Recr_31 1.27949e+08 0
Recr_32 1.05306e+08 0
Recr_33 1.05583e+08 0
Recr_34 1.02581e+08 0
Recr_35 1.11079e+08 0
Recr_36 1.16965e+08 0
Recr_37 1.10308e+08 0
Recr_38 1.09302e+08 0
Recr_39 1.86565e+08 0
Recr_40 1.21515e+08 0
Recr_41 1.13528e+08 0
Recr_42 1.10923e+08 0
Recr_43 1.15192e+08 0
Recr_44 9.46421e+07 0
Recr_45 1.08197e+08 0
Recr_46 1.17577e+08 0
Recr_47 1.162e+08 0
Recr_48 1.41054e+08 0
Recr_49 1.00888e+08 0
Recr_50 1.43083e+08 0
Recr_51 1.26788e+08 0
Recr_52 1.02933e+08 0
Recr_53 8.99855e+07 0
Recr_54 9.08103e+07 0
Recr_55 1.21302e+08 0
Recr_56 1.40204e+08 0
Recr_57 1.10241e+08 0
Recr_58 8.65105e+07 0
Recr_59 1.02992e+08 0
Recr_60 1.10865e+08 0
Recr_61 1.24523e+08 0
Recr_62 1.46009e+08 0
Recr_63 1.3292e+08 0
Recr_64 1.13651e+08 0
Recr_65 1.39955e+08 0
Recr_66 8.01413e+07 0
Recr_67 1.42792e+08 0
Recr_68 7.91865e+07 0
Recr_69 1.35497e+08 0
Recr_70 1.00812e+08 0
Recr_71 1.0357e+08 0
Recr_72 1.64651e+08 0
Recr_73 7.3331e+07 0
Recr_74 7.64712e+07 0
Recr_75 8.04265e+07 0
Recr_76 9.48055e+07 0
Recr_77 4.60414e+07 0
Recr_78 7.76741e+07 0
Recr_79 2.3602e+08 0
Recr_80 3.60063e+07 0
Recr_81 1.64757e+08 0
Recr_82 8.43451e+07 0
Recr_83 7.60145e+07 0
Recr_84 8.05207e+07 0
Recr_85 6.11388e+07 0
Recr_86 7.22824e+07 0
Recr_87 7.851e+07 0
Recr_88 9.55012e+07 0
Recr_89 1.00631e+08 0
Recr_90 6.25912e+07 0
Recr_91 7.64204e+07 0
Recr_92 1.23074e+08 0
Recr_93 5.84725e+07 0
Recr_94 1.0867e+08 0
Recr_95 1.25605e+08 0
Recr_96 4.06674e+07 0
Recr_97 1.94985e+08 0
Recr_98 8.56138e+07 0
Recr_99 1.07987e+08 0
Recr_100 1.09851e+08 0
Recr_101 1.10538e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0286514 0
SPRratio_28 0.0555216 0
SPRratio_29 0.0826711 0
SPRratio_30 0.10885 0
SPRratio_31 0.13257 0
SPRratio_32 0.156097 0
SPRratio_33 0.183491 0
SPRratio_34 0.208402 0
SPRratio_35 0.230805 0
SPRratio_36 0.254776 0
SPRratio_37 0.276019 0
SPRratio_38 0.29521 0
SPRratio_39 0.316218 0
SPRratio_40 0.328905 0
SPRratio_41 0.340669 0
SPRratio_42 0.354125 0
SPRratio_43 0.369905 0
SPRratio_44 0.38782 0
SPRratio_45 0.404804 0
SPRratio_46 0.419101 0
SPRratio_47 0.431603 0
SPRratio_48 0.452559 0
SPRratio_49 0.470094 0
SPRratio_50 0.486655 0
SPRratio_51 0.499479 0
SPRratio_52 0.511689 0
SPRratio_53 0.525491 0
SPRratio_54 0.543561 0
SPRratio_55 0.561627 0
SPRratio_56 0.572373 0
SPRratio_57 0.583547 0
SPRratio_58 0.591772 0
SPRratio_59 0.599414 0
SPRratio_60 0.612356 0
SPRratio_61 0.622748 0
SPRratio_62 0.626306 0
SPRratio_63 0.622673 0
SPRratio_64 0.628822 0
SPRratio_65 0.63295 0
SPRratio_66 0.638329 0
SPRratio_67 0.650213 0
SPRratio_68 0.653356 0
SPRratio_69 0.65799 0
SPRratio_70 0.656909 0
SPRratio_71 0.660927 0
SPRratio_72 0.670669 0
SPRratio_73 0.67913 0
SPRratio_74 0.686379 0
SPRratio_75 0.688604 0
SPRratio_76 0.689224 0
SPRratio_77 0.691937 0
SPRratio_78 0.691973 0
SPRratio_79 0.694108 0
SPRratio_80 0.6981 0
SPRratio_81 0.708891 0
SPRratio_82 0.721712 0
SPRratio_83 0.729484 0
SPRratio_84 0.741118 0
SPRratio_85 0.743252 0
SPRratio_86 0.74046 0
SPRratio_87 0.722983 0
SPRratio_88 0.706277 0
SPRratio_89 0.689382 0
SPRratio_90 0.667756 0
SPRratio_91 0.652171 0
SPRratio_92 0.633667 0
SPRratio_93 0.609534 0
SPRratio_94 0.575016 0
SPRratio_95 0.5399 0
SPRratio_96 0.505965 0
SPRratio_97 0.47953 0
SPRratio_98 0.447645 0
SPRratio_99 0.421064 0
SPRratio_100 0.393385 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00321995 0
F_28 0.00635796 0
F_29 0.00964927 0
F_30 0.0129448 0
F_31 0.0160467 0
F_32 0.0192627 0
F_33 0.0231771 0
F_34 0.0268575 0
F_35 0.0302818 0
F_36 0.0340849 0
F_37 0.0376217 0
F_38 0.0409927 0
F_39 0.0448284 0
F_40 0.0472096 0
F_41 0.0498752 0
F_42 0.0527518 0
F_43 0.0560006 0
F_44 0.0597278 0
F_45 0.0634183 0
F_46 0.0665127 0
F_47 0.0693657 0
F_48 0.0745417 0
F_49 0.0791444 0
F_50 0.0840057 0
F_51 0.0876323 0
F_52 0.091527 0
F_53 0.0959874 0
F_54 0.101609 0
F_55 0.107233 0
F_56 0.110558 0
F_57 0.114744 0
F_58 0.118656 0
F_59 0.122052 0
F_60 0.126882 0
F_61 0.131038 0
F_62 0.132781 0
F_63 0.131898 0
F_64 0.135654 0
F_65 0.138231 0
F_66 0.140491 0
F_67 0.146335 0
F_68 0.14668 0
F_69 0.149316 0
F_70 0.147938 0
F_71 0.150378 0
F_72 0.155179 0
F_73 0.15916 0
F_74 0.164975 0
F_75 0.165565 0
F_76 0.164659 0
F_77 0.165271 0
F_78 0.165671 0
F_79 0.165631 0
F_80 0.166916 0
F_81 0.180832 0
F_82 0.187294 0
F_83 0.194369 0
F_84 0.201472 0
F_85 0.200953 0
F_86 0.197855 0
F_87 0.184962 0
F_88 0.174457 0
F_89 0.165345 0
F_90 0.155403 0
F_91 0.149342 0
F_92 0.140192 0
F_93 0.12916 0
F_94 0.117076 0
F_95 0.104025 0
F_96 0.0933239 0
F_97 0.0862977 0
F_98 0.0763884 0
F_99 0.0706851 0
F_100 0.0639119 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00129 0
Bratio_29 0.995221 0
Bratio_30 0.98514 0
Bratio_31 0.971712 0
Bratio_32 0.957154 0
Bratio_33 0.943108 0
Bratio_34 0.926934 0
Bratio_35 0.906334 0
Bratio_36 0.881892 0
Bratio_37 0.85435 0
Bratio_38 0.826535 0
Bratio_39 0.799607 0
Bratio_40 0.772852 0
Bratio_41 0.753565 0
Bratio_42 0.744785 0
Bratio_43 0.735665 0
Bratio_44 0.723983 0
Bratio_45 0.708748 0
Bratio_46 0.689309 0
Bratio_47 0.665839 0
Bratio_48 0.642443 0
Bratio_49 0.619527 0
Bratio_50 0.599808 0
Bratio_51 0.582746 0
Bratio_52 0.566862 0
Bratio_53 0.55537 0
Bratio_54 0.542806 0
Bratio_55 0.524731 0
Bratio_56 0.500907 0
Bratio_57 0.476918 0
Bratio_58 0.458551 0
Bratio_59 0.44532 0
Bratio_60 0.431116 0
Bratio_61 0.413996 0
Bratio_62 0.397607 0
Bratio_63 0.385161 0
Bratio_64 0.380426 0
Bratio_65 0.381137 0
Bratio_66 0.382501 0
Bratio_67 0.383283 0
Bratio_68 0.379979 0
Bratio_69 0.373088 0
Bratio_70 0.365687 0
Bratio_71 0.35665 0
Bratio_72 0.349889 0
Bratio_73 0.340328 0
Bratio_74 0.334278 0
Bratio_75 0.330162 0
Bratio_76 0.318607 0
Bratio_77 0.303657 0
Bratio_78 0.288348 0
Bratio_79 0.272235 0
Bratio_80 0.253896 0
Bratio_81 0.250485 0
Bratio_82 0.257272 0
Bratio_83 0.257822 0
Bratio_84 0.261341 0
Bratio_85 0.255287 0
Bratio_86 0.244385 0
Bratio_87 0.231027 0
Bratio_88 0.218702 0
Bratio_89 0.210198 0
Bratio_90 0.207339 0
Bratio_91 0.211736 0
Bratio_92 0.218414 0
Bratio_93 0.223858 0
Bratio_94 0.234024 0
Bratio_95 0.248721 0
Bratio_96 0.263628 0
Bratio_97 0.285696 0
Bratio_98 0.307743 0
Bratio_99 0.332101 0
Bratio_100 0.367002 0
Bratio_101 0.398658 0
#_Mgmt_Quantity
SSB_unfished 3.89285e+09 0
Totbio_unfished 3.92021e+09 0
SmryBio_unfished 3.91896e+09 0
Recr_unfished 1.18184e+08 0
SSB_Btgt 1.55714e+09 0
SPR_Btgt 0.427515 0
annF_Btgt 0.113021 0
Dead_Catch_Btgt 1.78707e+08 0
SSB_SPR 1.44488e+09 0
annF_SPR 0.123716 0
Dead_Catch_SPR 1.817e+08 0
SSB_MSY 1.17539e+09 0
SPR_MSY 0.333949 0
annF_MSY 0.154292 0
Dead_Catch_MSY 1.84918e+08 0
Ret_Catch_MSY 1.84918e+08 0
B_MSY/SSB_unfished 0.301937 0
ForeCatch_101 0 0
OFLCatch_101 1.00041e+08 0
#_Extra_stdev
ln(SPB)_27 22.0864 0
ln(SPB)_63 21.1283 0
ln(SPB)_100 21.08 0
SmryBio_Virgin 3.91896e+09 0.0
SmryBio_Initial 3.91896e+09 0.0
SmryBio_27 3.93491e+09 0.0
SmryBio_28 3.92393e+09 0.0
SmryBio_29 3.89944e+09 0.0
SmryBio_30 3.86031e+09 0.0
SmryBio_31 3.80947e+09 0.0
SmryBio_32 3.75452e+09 0.0
SmryBio_33 3.69812e+09 0.0
SmryBio_34 3.63188e+09 0.0
SmryBio_35 3.55127e+09 0.0
SmryBio_36 3.45622e+09 0.0
SmryBio_37 3.35057e+09 0.0
SmryBio_38 3.24277e+09 0.0
SmryBio_39 3.13698e+09 0.0
SmryBio_40 3.03763e+09 0.0
SmryBio_41 2.96937e+09 0.0
SmryBio_42 2.92614e+09 0.0
SmryBio_43 2.88868e+09 0.0
SmryBio_44 2.84298e+09 0.0
SmryBio_45 2.7829e+09 0.0
SmryBio_46 2.7052e+09 0.0
SmryBio_47 2.61616e+09 0.0
SmryBio_48 2.52645e+09 0.0
SmryBio_49 2.43875e+09 0.0
SmryBio_50 2.3629e+09 0.0
SmryBio_51 2.29372e+09 0.0
SmryBio_52 2.23644e+09 0.0
SmryBio_53 2.18822e+09 0.0
SmryBio_54 2.13491e+09 0.0
SmryBio_55 2.0625e+09 0.0
SmryBio_56 1.97169e+09 0.0
SmryBio_57 1.88386e+09 0.0
SmryBio_58 1.81338e+09 0.0
SmryBio_59 1.75626e+09 0.0
SmryBio_60 1.69838e+09 0.0
SmryBio_61 1.63433e+09 0.0
SmryBio_62 1.57266e+09 0.0
SmryBio_63 1.52762e+09 0.0
SmryBio_64 1.51152e+09 0.0
SmryBio_65 1.51138e+09 0.0
SmryBio_66 1.51555e+09 0.0
SmryBio_67 1.51824e+09 0.0
SmryBio_68 1.5012e+09 0.0
SmryBio_69 1.47855e+09 0.0
SmryBio_70 1.44495e+09 0.0
SmryBio_71 1.41492e+09 0.0
SmryBio_72 1.38436e+09 0.0
SmryBio_73 1.35119e+09 0.0
SmryBio_74 1.33033e+09 0.0
SmryBio_75 1.30216e+09 0.0
SmryBio_76 1.25706e+09 0.0
SmryBio_77 1.20035e+09 0.0
SmryBio_78 1.13964e+09 0.0
SmryBio_79 1.07222e+09 0.0
SmryBio_80 1.01514e+09 0.0
SmryBio_81 1.01146e+09 0.0
SmryBio_82 1.01948e+09 0.0
SmryBio_83 1.03277e+09 0.0
SmryBio_84 1.03566e+09 0.0
SmryBio_85 1.01052e+09 0.0
SmryBio_86 9.6735e+08 0.0
SmryBio_87 9.13387e+08 0.0
SmryBio_88 8.67233e+08 0.0
SmryBio_89 8.36227e+08 0.0
SmryBio_90 8.27913e+08 0.0
SmryBio_91 8.43475e+08 0.0
SmryBio_92 8.65069e+08 0.0
SmryBio_93 8.90916e+08 0.0
SmryBio_94 9.33047e+08 0.0
SmryBio_95 9.84842e+08 0.0
SmryBio_96 1.05054e+09 0.0
SmryBio_97 1.13384e+09 0.0
SmryBio_98 1.2178e+09 0.0
SmryBio_99 1.32673e+09 0.0
SmryBio_100 1.44996e+09 0.0
SmryBio_101 1.5755e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.92021e+09 0.0
TotBio_Initial 3.92021e+09 0.0
TotBio_27 3.93612e+09 0.0
TotBio_28 3.92513e+09 0.0
TotBio_29 3.90069e+09 0.0
TotBio_30 3.86169e+09 0.0
TotBio_31 3.81083e+09 0.0
TotBio_32 3.75564e+09 0.0
TotBio_33 3.69924e+09 0.0
TotBio_34 3.63297e+09 0.0
TotBio_35 3.55245e+09 0.0
TotBio_36 3.45746e+09 0.0
TotBio_37 3.35174e+09 0.0
TotBio_38 3.24393e+09 0.0
TotBio_39 3.13896e+09 0.0
TotBio_40 3.03891e+09 0.0
TotBio_41 2.97058e+09 0.0
TotBio_42 2.92732e+09 0.0
TotBio_43 2.88991e+09 0.0
TotBio_44 2.84398e+09 0.0
TotBio_45 2.78405e+09 0.0
TotBio_46 2.70645e+09 0.0
TotBio_47 2.6174e+09 0.0
TotBio_48 2.52795e+09 0.0
TotBio_49 2.43982e+09 0.0
TotBio_50 2.36442e+09 0.0
TotBio_51 2.29507e+09 0.0
TotBio_52 2.23754e+09 0.0
TotBio_53 2.18917e+09 0.0
TotBio_54 2.13587e+09 0.0
TotBio_55 2.06378e+09 0.0
TotBio_56 1.97318e+09 0.0
TotBio_57 1.88503e+09 0.0
TotBio_58 1.8143e+09 0.0
TotBio_59 1.75735e+09 0.0
TotBio_60 1.69956e+09 0.0
TotBio_61 1.63565e+09 0.0
TotBio_62 1.57421e+09 0.0
TotBio_63 1.52903e+09 0.0
TotBio_64 1.51273e+09 0.0
TotBio_65 1.51287e+09 0.0
TotBio_66 1.5164e+09 0.0
TotBio_67 1.51976e+09 0.0
TotBio_68 1.50204e+09 0.0
TotBio_69 1.47999e+09 0.0
TotBio_70 1.44602e+09 0.0
TotBio_71 1.41602e+09 0.0
TotBio_72 1.38611e+09 0.0
TotBio_73 1.35197e+09 0.0
TotBio_74 1.33114e+09 0.0
TotBio_75 1.30301e+09 0.0
TotBio_76 1.25807e+09 0.0
TotBio_77 1.20083e+09 0.0
TotBio_78 1.14047e+09 0.0
TotBio_79 1.07473e+09 0.0
TotBio_80 1.01552e+09 0.0
TotBio_81 1.01321e+09 0.0
TotBio_82 1.02037e+09 0.0
TotBio_83 1.03357e+09 0.0
TotBio_84 1.03651e+09 0.0
TotBio_85 1.01117e+09 0.0
TotBio_86 9.68117e+08 0.0
TotBio_87 9.14221e+08 0.0
TotBio_88 8.68246e+08 0.0
TotBio_89 8.37295e+08 0.0
TotBio_90 8.28577e+08 0.0
TotBio_91 8.44286e+08 0.0
TotBio_92 8.66375e+08 0.0
TotBio_93 8.91537e+08 0.0
TotBio_94 9.34201e+08 0.0
TotBio_95 9.86175e+08 0.0
TotBio_96 1.05097e+09 0.0
TotBio_97 1.13591e+09 0.0
TotBio_98 1.21871e+09 0.0
TotBio_99 1.32787e+09 0.0
TotBio_100 1.45113e+09 0.0
TotBio_101 1.57668e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.26702e+07 0.0
TotCatch_28 2.49482e+07 0.0
TotCatch_29 3.76268e+07 0.0
TotCatch_30 4.99707e+07 0.0
TotCatch_31 6.11295e+07 0.0
TotCatch_32 7.2322e+07 0.0
TotCatch_33 8.57115e+07 0.0
TotCatch_34 9.75431e+07 0.0
TotCatch_35 1.07539e+08 0.0
TotCatch_36 1.17805e+08 0.0
TotCatch_37 1.26054e+08 0.0
TotCatch_38 1.3293e+08 0.0
TotCatch_39 1.40626e+08 0.0
TotCatch_40 1.43405e+08 0.0
TotCatch_41 1.48098e+08 0.0
TotCatch_42 1.54359e+08 0.0
TotCatch_43 1.61768e+08 0.0
TotCatch_44 1.69805e+08 0.0
TotCatch_45 1.76487e+08 0.0
TotCatch_46 1.7993e+08 0.0
TotCatch_47 1.81472e+08 0.0
TotCatch_48 1.88326e+08 0.0
TotCatch_49 1.93013e+08 0.0
TotCatch_50 1.98497e+08 0.0
TotCatch_51 2.01004e+08 0.0
TotCatch_52 2.04695e+08 0.0
TotCatch_53 2.10041e+08 0.0
TotCatch_54 2.16926e+08 0.0
TotCatch_55 2.21167e+08 0.0
TotCatch_56 2.17987e+08 0.0
TotCatch_57 2.16161e+08 0.0
TotCatch_58 2.15168e+08 0.0
TotCatch_59 2.14355e+08 0.0
TotCatch_60 2.15494e+08 0.0
TotCatch_61 2.14159e+08 0.0
TotCatch_62 2.0882e+08 0.0
TotCatch_63 2.0149e+08 0.0
TotCatch_64 2.05044e+08 0.0
TotCatch_65 2.0892e+08 0.0
TotCatch_66 2.12922e+08 0.0
TotCatch_67 2.22172e+08 0.0
TotCatch_68 2.20196e+08 0.0
TotCatch_69 2.20772e+08 0.0
TotCatch_70 2.13764e+08 0.0
TotCatch_71 2.12772e+08 0.0
TotCatch_72 2.14824e+08 0.0
TotCatch_73 2.15055e+08 0.0
TotCatch_74 2.1947e+08 0.0
TotCatch_75 2.15592e+08 0.0
TotCatch_76 2.06986e+08 0.0
TotCatch_77 1.98382e+08 0.0
TotCatch_78 1.88806e+08 0.0
TotCatch_79 1.77593e+08 0.0
TotCatch_80 1.69443e+08 0.0
TotCatch_81 1.82905e+08 0.0
TotCatch_82 1.90942e+08 0.0
TotCatch_83 2.00738e+08 0.0
TotCatch_84 2.08657e+08 0.0
TotCatch_85 2.03068e+08 0.0
TotCatch_86 1.91395e+08 0.0
TotCatch_87 1.68942e+08 0.0
TotCatch_88 1.51295e+08 0.0
TotCatch_89 1.38266e+08 0.0
TotCatch_90 1.2866e+08 0.0
TotCatch_91 1.25966e+08 0.0
TotCatch_92 1.21276e+08 0.0
TotCatch_93 1.15071e+08 0.0
TotCatch_94 1.09237e+08 0.0
TotCatch_95 1.02448e+08 0.0
TotCatch_96 9.80404e+07 0.0
TotCatch_97 9.78475e+07 0.0
TotCatch_98 9.30255e+07 0.0
TotCatch_99 9.37797e+07 0.0
TotCatch_100 9.26697e+07 0.0
TotCatch_101 0 0.0
