#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:15 2024
Final_phase: 6  N_iterations: 553
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 592.28
Catch 8.70682e-14
Survey -23.99
Length_comp 541.581
Age_comp 116.176
Recruitment -41.4878
InitEQ_regime 0
Sum_recdevs -0.00281925
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000767428
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.3508 0 Act 0.185361
L_at_Amax_Fem_GP_1 126.188 0 Act 0.183024
VonBert_K_Fem_GP_1 0.218363 0 Act 0.21758
CV_young_Fem_GP_1 0.0917222 0 Act 0.181808
CV_old_Fem_GP_1 0.106934 0 Act 0.212292
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6962 0 Act 0.918511
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00126775 0 Act 0.499937
Early_InitAge_24 -0.000280872 0 Act 0.499986
Early_InitAge_23 -0.000342617 0 Act 0.499983
Early_InitAge_22 -0.000417887 0 Act 0.499979
Early_InitAge_21 -0.000510122 0 Act 0.499974
Main_InitAge_20 -0.0038662 0 Act 0.499807
Main_InitAge_19 -0.00400873 0 Act 0.4998
Main_InitAge_18 -0.0041922 0 Act 0.49979
Main_InitAge_17 -0.00283262 0 Act 0.499858
Main_InitAge_16 -0.00477539 0 Act 0.499761
Main_InitAge_15 -0.0052696 0 Act 0.499736
Main_InitAge_14 0.000200806 0 Act 0.50001
Main_InitAge_13 0.0272788 0 Act 0.501364
Main_InitAge_12 -0.00895905 0 Act 0.499552
Main_InitAge_11 0.0192367 0 Act 0.500962
Main_InitAge_10 -0.0121478 0 Act 0.499393
Main_InitAge_9 -0.0185201 0 Act 0.499074
Main_InitAge_8 -0.0238598 0 Act 0.498807
Main_InitAge_7 -0.0261812 0 Act 0.498691
Main_InitAge_6 -0.00657569 0 Act 0.499671
Main_InitAge_5 -0.00990031 0 Act 0.499505
Main_InitAge_4 -0.042725 0 Act 0.497864
Main_InitAge_3 -0.084934 0 Act 0.495753
Main_InitAge_2 -0.175231 0 Act 0.491238
Main_InitAge_1 -0.0671932 0 Act 0.49664
Main_RecrDev_26 -0.0461755 0 Act 0.497691
Main_RecrDev_27 -0.0480684 0 Act 0.497597
Main_RecrDev_28 -0.0396676 0 Act 0.498017
Main_RecrDev_29 -0.0382756 0 Act 0.498086
Main_RecrDev_30 -0.0641629 0 Act 0.496792
Main_RecrDev_31 -0.0695204 0 Act 0.496524
Main_RecrDev_32 -0.0310732 0 Act 0.498446
Main_RecrDev_33 -0.0753658 0 Act 0.496232
Main_RecrDev_34 0.124518 0 Act 0.506226
Main_RecrDev_35 0.138915 0 Act 0.506946
Main_RecrDev_36 -0.012218 0 Act 0.499389
Main_RecrDev_37 -0.0696908 0 Act 0.496515
Main_RecrDev_38 -0.172726 0 Act 0.491364
Main_RecrDev_39 -0.158571 0 Act 0.492071
Main_RecrDev_40 0.24637 0 Act 0.512318
Main_RecrDev_41 -0.0800756 0 Act 0.495996
Main_RecrDev_42 -0.0814474 0 Act 0.495928
Main_RecrDev_43 0.193282 0 Act 0.509664
Main_RecrDev_44 0.0188826 0 Act 0.500944
Main_RecrDev_45 0.0881527 0 Act 0.504408
Main_RecrDev_46 -0.00206294 0 Act 0.499897
Main_RecrDev_47 -0.0765205 0 Act 0.496174
Main_RecrDev_48 -0.0584695 0 Act 0.497077
Main_RecrDev_49 0.0992218 0 Act 0.504961
Main_RecrDev_50 -0.000578776 0 Act 0.499971
Main_RecrDev_51 0.0473404 0 Act 0.502367
Main_RecrDev_52 0.114906 0 Act 0.505745
Main_RecrDev_53 -0.000621947 0 Act 0.499969
Main_RecrDev_54 0.21409 0 Act 0.510704
Main_RecrDev_55 0.0175926 0 Act 0.50088
Main_RecrDev_56 0.158192 0 Act 0.50791
Main_RecrDev_57 -0.0384136 0 Act 0.498079
Main_RecrDev_58 -0.0418072 0 Act 0.49791
Main_RecrDev_59 0.166458 0 Act 0.508323
Main_RecrDev_60 -0.103392 0 Act 0.49483
Main_RecrDev_61 0.191346 0 Act 0.509567
Main_RecrDev_62 0.328272 0 Act 0.516414
Main_RecrDev_63 0.304515 0 Act 0.515226
Main_RecrDev_64 0.302781 0 Act 0.515139
Main_RecrDev_65 -0.357367 0 Act 0.482132
Main_RecrDev_66 -0.0239752 0 Act 0.498801
Main_RecrDev_67 0.00514817 0 Act 0.500257
Main_RecrDev_68 0.0468689 0 Act 0.502343
Main_RecrDev_69 -0.142109 0 Act 0.492895
Main_RecrDev_70 0.122294 0 Act 0.506115
Main_RecrDev_71 -0.200251 0 Act 0.489987
Main_RecrDev_72 -0.0219871 0 Act 0.498901
Main_RecrDev_73 -0.0367079 0 Act 0.498165
Main_RecrDev_74 0.559036 0 Act 0.527952
Main_RecrDev_75 -0.277175 0 Act 0.486141
Main_RecrDev_76 0.370603 0 Act 0.51853
Main_RecrDev_77 -0.161879 0 Act 0.491906
Main_RecrDev_78 0.0202577 0 Act 0.501013
Main_RecrDev_79 -0.523428 0 Act 0.473829
Main_RecrDev_80 -0.287483 0 Act 0.485626
Main_RecrDev_81 -0.258986 0 Act 0.487051
Main_RecrDev_82 -0.249107 0 Act 0.487545
Main_RecrDev_83 -0.0989367 0 Act 0.495053
Main_RecrDev_84 -0.472296 0 Act 0.476385
Main_RecrDev_85 0.770533 0 Act 0.538527
Main_RecrDev_86 0.0337869 0 Act 0.501689
Main_RecrDev_87 0.401951 0 Act 0.520098
Main_RecrDev_88 -0.440467 0 Act 0.477977
Main_RecrDev_89 0.413374 0 Act 0.520669
Main_RecrDev_90 -0.172924 0 Act 0.491354
Main_RecrDev_91 1.06568 0 Act 0.553284
Main_RecrDev_92 -0.13541 0 Act 0.493229
Main_RecrDev_93 0.0474387 0 Act 0.502372
Main_RecrDev_94 -0.136473 0 Act 0.493176
Main_RecrDev_95 -0.699301 0 Act 0.465035
Main_RecrDev_96 0.162558 0 Act 0.508128
Main_RecrDev_97 -0.0318465 0 Act 0.498408
Main_RecrDev_98 -0.275379 0 Act 0.486231
Main_RecrDev_99 -0.00427091 0 Act 0.499786
Main_RecrDev_100 -0.00324417 0 Act 0.499838
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0800377 0 Act 0.502001
#_Selectivity
Size_DblN_peak_Fishery(1) 44.9279 0 Act 0.411628
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.47286 0 Act 0.172033
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 50.86 0 Act 0.376342
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 15.8427 0 Act 0.661423
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.85195e+09 0
SSB_Initial 3.85195e+09 0
SSB_26 3.7999e+09 0
SSB_27 3.33797e+09 0
SSB_28 2.94359e+09 0
SSB_29 2.61316e+09 0
SSB_30 2.34427e+09 0
SSB_31 2.12512e+09 0
SSB_32 1.95209e+09 0
SSB_33 1.81609e+09 0
SSB_34 1.70923e+09 0
SSB_35 1.62416e+09 0
SSB_36 1.5605e+09 0
SSB_37 1.5281e+09 0
SSB_38 1.51652e+09 0
SSB_39 1.51062e+09 0
SSB_40 1.49925e+09 0
SSB_41 1.47867e+09 0
SSB_42 1.46501e+09 0
SSB_43 1.4644e+09 0
SSB_44 1.45749e+09 0
SSB_45 1.45561e+09 0
SSB_46 1.46726e+09 0
SSB_47 1.48067e+09 0
SSB_48 1.49331e+09 0
SSB_49 1.49554e+09 0
SSB_50 1.48744e+09 0
SSB_51 1.47586e+09 0
SSB_52 1.46854e+09 0
SSB_53 1.45648e+09 0
SSB_54 1.44676e+09 0
SSB_55 1.43856e+09 0
SSB_56 1.4322e+09 0
SSB_57 1.42746e+09 0
SSB_58 1.41753e+09 0
SSB_59 1.40075e+09 0
SSB_60 1.36924e+09 0
SSB_61 1.34011e+09 0
SSB_62 1.3139e+09 0
SSB_63 1.28729e+09 0
SSB_64 1.28126e+09 0
SSB_65 1.30218e+09 0
SSB_66 1.34107e+09 0
SSB_67 1.364e+09 0
SSB_68 1.34995e+09 0
SSB_69 1.32782e+09 0
SSB_70 1.30367e+09 0
SSB_71 1.27804e+09 0
SSB_72 1.25517e+09 0
SSB_73 1.24041e+09 0
SSB_74 1.22142e+09 0
SSB_75 1.20499e+09 0
SSB_76 1.21236e+09 0
SSB_77 1.2412e+09 0
SSB_78 1.2587e+09 0
SSB_79 1.28151e+09 0
SSB_80 1.2821e+09 0
SSB_81 1.26486e+09 0
SSB_82 1.22038e+09 0
SSB_83 1.16961e+09 0
SSB_84 1.1179e+09 0
SSB_85 1.07361e+09 0
SSB_86 1.0359e+09 0
SSB_87 1.03232e+09 0
SSB_88 1.08627e+09 0
SSB_89 1.14292e+09 0
SSB_90 1.19552e+09 0
SSB_91 1.22751e+09 0
SSB_92 1.25964e+09 0
SSB_93 1.32282e+09 0
SSB_94 1.43776e+09 0
SSB_95 1.49716e+09 0
SSB_96 1.51655e+09 0
SSB_97 1.48834e+09 0
SSB_98 1.43133e+09 0
SSB_99 1.3901e+09 0
SSB_100 1.34989e+09 0
SSB_101 1.31251e+09 0
#_Recruitment
Recr_Virgin 1.31719e+08 0
Recr_Initial 1.31719e+08 0
Recr_26 1.25544e+08 0
Recr_27 1.14444e+08 0
Recr_28 1.13103e+08 0
Recr_29 1.10889e+08 0
Recr_30 1.05792e+08 0
Recr_31 1.03063e+08 0
Recr_32 1.05055e+08 0
Recr_33 9.87663e+07 0
Recr_34 1.18777e+08 0
Recr_35 1.18883e+08 0
Recr_36 1.01096e+08 0
Recr_37 9.48918e+07 0
Recr_38 8.54176e+07 0
Recr_39 8.65397e+07 0
Recr_40 1.29463e+08 0
Recr_41 9.30354e+07 0
Recr_42 9.26587e+07 0
Recr_43 1.2194e+08 0
Recr_44 1.02284e+08 0
Recr_45 1.0958e+08 0
Recr_46 1.00359e+08 0
Recr_47 9.34031e+07 0
Recr_48 9.5337e+07 0
Recr_49 1.11669e+08 0
Recr_50 1.00905e+08 0
Recr_51 1.0562e+08 0
Recr_52 1.1284e+08 0
Recr_53 1.00288e+08 0
Recr_54 1.24065e+08 0
Recr_55 1.01762e+08 0
Recr_56 1.16972e+08 0
Recr_57 9.60001e+07 0
Recr_58 9.54772e+07 0
Recr_59 1.17167e+08 0
Recr_60 8.88438e+07 0
Recr_61 1.18513e+08 0
Recr_62 1.35072e+08 0
Recr_63 1.31052e+08 0
Recr_64 1.30629e+08 0
Recr_65 6.78533e+07 0
Recr_66 9.55759e+07 0
Recr_67 9.8914e+07 0
Recr_68 1.02801e+08 0
Recr_69 8.46657e+07 0
Recr_70 1.09658e+08 0
Recr_71 7.89276e+07 0
Recr_72 9.3784e+07 0
Recr_73 9.20596e+07 0
Recr_74 1.6619e+08 0
Recr_75 7.16963e+07 0
Recr_76 1.3731e+08 0
Recr_77 8.12453e+07 0
Recr_78 9.79197e+07 0
Recr_79 5.71808e+07 0
Recr_80 7.24075e+07 0
Recr_81 7.41785e+07 0
Recr_82 7.40475e+07 0
Recr_83 8.4833e+07 0
Recr_84 5.74995e+07 0
Recr_85 1.96431e+08 0
Recr_86 9.28152e+07 0
Recr_87 1.33955e+08 0
Recr_88 5.8762e+07 0
Recr_89 1.40487e+08 0
Recr_90 7.93656e+07 0
Recr_91 2.76279e+08 0
Recr_92 8.3824e+07 0
Recr_93 1.02216e+08 0
Recr_94 8.75175e+07 0
Recr_95 5.11348e+07 0
Recr_96 1.23187e+08 0
Recr_97 1.02274e+08 0
Recr_98 8.03562e+07 0
Recr_99 1.05909e+08 0
Recr_100 1.05075e+08 0
Recr_101 1.04501e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.580916 0
SPRratio_27 0.582641 0
SPRratio_28 0.585019 0
SPRratio_29 0.580775 0
SPRratio_30 0.580902 0
SPRratio_31 0.574359 0
SPRratio_32 0.566277 0
SPRratio_33 0.560499 0
SPRratio_34 0.55769 0
SPRratio_35 0.555185 0
SPRratio_36 0.543964 0
SPRratio_37 0.528714 0
SPRratio_38 0.513878 0
SPRratio_39 0.507769 0
SPRratio_40 0.504596 0
SPRratio_41 0.503511 0
SPRratio_42 0.507903 0
SPRratio_43 0.510764 0
SPRratio_44 0.510612 0
SPRratio_45 0.504003 0
SPRratio_46 0.500382 0
SPRratio_47 0.501407 0
SPRratio_48 0.506854 0
SPRratio_49 0.510298 0
SPRratio_50 0.517372 0
SPRratio_51 0.519855 0
SPRratio_52 0.532566 0
SPRratio_53 0.540416 0
SPRratio_54 0.546029 0
SPRratio_55 0.551615 0
SPRratio_56 0.562778 0
SPRratio_57 0.571909 0
SPRratio_58 0.585481 0
SPRratio_59 0.596785 0
SPRratio_60 0.597061 0
SPRratio_61 0.600469 0
SPRratio_62 0.60416 0
SPRratio_63 0.604801 0
SPRratio_64 0.593284 0
SPRratio_65 0.579907 0
SPRratio_66 0.582175 0
SPRratio_67 0.589401 0
SPRratio_68 0.586923 0
SPRratio_69 0.587324 0
SPRratio_70 0.587453 0
SPRratio_71 0.583906 0
SPRratio_72 0.576252 0
SPRratio_73 0.57349 0
SPRratio_74 0.575091 0
SPRratio_75 0.576124 0
SPRratio_76 0.577406 0
SPRratio_77 0.581177 0
SPRratio_78 0.578008 0
SPRratio_79 0.581475 0
SPRratio_80 0.579494 0
SPRratio_81 0.582504 0
SPRratio_82 0.581602 0
SPRratio_83 0.584909 0
SPRratio_84 0.58718 0
SPRratio_85 0.586137 0
SPRratio_86 0.589311 0
SPRratio_87 0.585111 0
SPRratio_88 0.580728 0
SPRratio_89 0.570495 0
SPRratio_90 0.567303 0
SPRratio_91 0.567748 0
SPRratio_92 0.565069 0
SPRratio_93 0.562701 0
SPRratio_94 0.568767 0
SPRratio_95 0.571371 0
SPRratio_96 0.569991 0
SPRratio_97 0.576052 0
SPRratio_98 0.574828 0
SPRratio_99 0.573948 0
SPRratio_100 0.573193 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.115482 0
F_27 0.116175 0
F_28 0.117397 0
F_29 0.116263 0
F_30 0.116819 0
F_31 0.115005 0
F_32 0.112627 0
F_33 0.111039 0
F_34 0.110532 0
F_35 0.109961 0
F_36 0.106797 0
F_37 0.102398 0
F_38 0.0978121 0
F_39 0.0958003 0
F_40 0.0945033 0
F_41 0.0938492 0
F_42 0.0958365 0
F_43 0.0967593 0
F_44 0.0965538 0
F_45 0.0949477 0
F_46 0.0938928 0
F_47 0.0942852 0
F_48 0.0958304 0
F_49 0.0966176 0
F_50 0.0985911 0
F_51 0.0995687 0
F_52 0.103708 0
F_53 0.106415 0
F_54 0.108595 0
F_55 0.11046 0
F_56 0.11487 0
F_57 0.118124 0
F_58 0.123495 0
F_59 0.127676 0
F_60 0.127462 0
F_61 0.129287 0
F_62 0.1305 0
F_63 0.131255 0
F_64 0.127602 0
F_65 0.12301 0
F_66 0.124303 0
F_67 0.125631 0
F_68 0.12388 0
F_69 0.123729 0
F_70 0.123889 0
F_71 0.122205 0
F_72 0.119791 0
F_73 0.118437 0
F_74 0.119067 0
F_75 0.119356 0
F_76 0.122065 0
F_77 0.122738 0
F_78 0.122228 0
F_79 0.122724 0
F_80 0.121594 0
F_81 0.121423 0
F_82 0.120376 0
F_83 0.121381 0
F_84 0.122268 0
F_85 0.122496 0
F_86 0.123089 0
F_87 0.125784 0
F_88 0.124397 0
F_89 0.121173 0
F_90 0.118031 0
F_91 0.118601 0
F_92 0.116238 0
F_93 0.119247 0
F_94 0.120349 0
F_95 0.119903 0
F_96 0.117966 0
F_97 0.118219 0
F_98 0.117974 0
F_99 0.117977 0
F_100 0.117474 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.866568 0
Bratio_28 0.764182 0
Bratio_29 0.678399 0
Bratio_30 0.608594 0
Bratio_31 0.551701 0
Bratio_32 0.506781 0
Bratio_33 0.471474 0
Bratio_34 0.44373 0
Bratio_35 0.421647 0
Bratio_36 0.40512 0
Bratio_37 0.396709 0
Bratio_38 0.393701 0
Bratio_39 0.392171 0
Bratio_40 0.38922 0
Bratio_41 0.383876 0
Bratio_42 0.380329 0
Bratio_43 0.380171 0
Bratio_44 0.378376 0
Bratio_45 0.37789 0
Bratio_46 0.380914 0
Bratio_47 0.384395 0
Bratio_48 0.387677 0
Bratio_49 0.388257 0
Bratio_50 0.386154 0
Bratio_51 0.383146 0
Bratio_52 0.381245 0
Bratio_53 0.378116 0
Bratio_54 0.375593 0
Bratio_55 0.373462 0
Bratio_56 0.371811 0
Bratio_57 0.370581 0
Bratio_58 0.368003 0
Bratio_59 0.363647 0
Bratio_60 0.355467 0
Bratio_61 0.347904 0
Bratio_62 0.341101 0
Bratio_63 0.334193 0
Bratio_64 0.332625 0
Bratio_65 0.338057 0
Bratio_66 0.348153 0
Bratio_67 0.354107 0
Bratio_68 0.350458 0
Bratio_69 0.344713 0
Bratio_70 0.338444 0
Bratio_71 0.331791 0
Bratio_72 0.325853 0
Bratio_73 0.32202 0
Bratio_74 0.317092 0
Bratio_75 0.312825 0
Bratio_76 0.31474 0
Bratio_77 0.322226 0
Bratio_78 0.326771 0
Bratio_79 0.332692 0
Bratio_80 0.332844 0
Bratio_81 0.328368 0
Bratio_82 0.316823 0
Bratio_83 0.303642 0
Bratio_84 0.290217 0
Bratio_85 0.278718 0
Bratio_86 0.268928 0
Bratio_87 0.267999 0
Bratio_88 0.282006 0
Bratio_89 0.296713 0
Bratio_90 0.310368 0
Bratio_91 0.318672 0
Bratio_92 0.327014 0
Bratio_93 0.343417 0
Bratio_94 0.373255 0
Bratio_95 0.388677 0
Bratio_96 0.39371 0
Bratio_97 0.386387 0
Bratio_98 0.371585 0
Bratio_99 0.360881 0
Bratio_100 0.350444 0
Bratio_101 0.34074 0
#_Mgmt_Quantity
SSB_unfished 3.85195e+09 0
Totbio_unfished 3.88124e+09 0
SmryBio_unfished 3.87986e+09 0
Recr_unfished 1.31719e+08 0
SSB_Btgt 1.54078e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0996248 0
Dead_Catch_Btgt 1.55781e+08 0
SSB_SPR 1.18126e+09 0
annF_SPR 0.130061 0
Dead_Catch_SPR 1.56368e+08 0
SSB_MSY 1.33676e+09 0
SPR_MSY 0.434935 0
annF_MSY 0.115905 0
Dead_Catch_MSY 1.57476e+08 0
Ret_Catch_MSY 1.57476e+08 0
B_MSY/SSB_unfished 0.347036 0
ForeCatch_101 0 0
OFLCatch_101 1.57298e+08 0
#_Extra_stdev
ln(SPB)_26 22.0582 0
ln(SPB)_63 20.9758 0
ln(SPB)_100 21.0233 0
SmryBio_Virgin 3.87986e+09 0.0
SmryBio_Initial 3.87986e+09 0.0
SmryBio_26 3.82415e+09 0.0
SmryBio_27 3.36366e+09 0.0
SmryBio_28 2.96908e+09 0.0
SmryBio_29 2.63702e+09 0.0
SmryBio_30 2.36772e+09 0.0
SmryBio_31 2.14795e+09 0.0
SmryBio_32 1.97403e+09 0.0
SmryBio_33 1.83771e+09 0.0
SmryBio_34 1.73076e+09 0.0
SmryBio_35 1.64593e+09 0.0
SmryBio_36 1.58508e+09 0.0
SmryBio_37 1.5519e+09 0.0
SmryBio_38 1.53746e+09 0.0
SmryBio_39 1.53e+09 0.0
SmryBio_40 1.51727e+09 0.0
SmryBio_41 1.49914e+09 0.0
SmryBio_42 1.48961e+09 0.0
SmryBio_43 1.48417e+09 0.0
SmryBio_44 1.4785e+09 0.0
SmryBio_45 1.47971e+09 0.0
SmryBio_46 1.48923e+09 0.0
SmryBio_47 1.503e+09 0.0
SmryBio_48 1.514e+09 0.0
SmryBio_49 1.51525e+09 0.0
SmryBio_50 1.50826e+09 0.0
SmryBio_51 1.49842e+09 0.0
SmryBio_52 1.48998e+09 0.0
SmryBio_53 1.47889e+09 0.0
SmryBio_54 1.46954e+09 0.0
SmryBio_55 1.46092e+09 0.0
SmryBio_56 1.4566e+09 0.0
SmryBio_57 1.44972e+09 0.0
SmryBio_58 1.44059e+09 0.0
SmryBio_59 1.42091e+09 0.0
SmryBio_60 1.39033e+09 0.0
SmryBio_61 1.3627e+09 0.0
SmryBio_62 1.33429e+09 0.0
SmryBio_63 1.31258e+09 0.0
SmryBio_64 1.30894e+09 0.0
SmryBio_65 1.32945e+09 0.0
SmryBio_66 1.36479e+09 0.0
SmryBio_67 1.38029e+09 0.0
SmryBio_68 1.36979e+09 0.0
SmryBio_69 1.34858e+09 0.0
SmryBio_70 1.32402e+09 0.0
SmryBio_71 1.29723e+09 0.0
SmryBio_72 1.27605e+09 0.0
SmryBio_73 1.25796e+09 0.0
SmryBio_74 1.24073e+09 0.0
SmryBio_75 1.22829e+09 0.0
SmryBio_76 1.241e+09 0.0
SmryBio_77 1.26066e+09 0.0
SmryBio_78 1.28359e+09 0.0
SmryBio_79 1.29988e+09 0.0
SmryBio_80 1.30009e+09 0.0
SmryBio_81 1.27801e+09 0.0
SmryBio_82 1.23543e+09 0.0
SmryBio_83 1.18503e+09 0.0
SmryBio_84 1.13391e+09 0.0
SmryBio_85 1.08964e+09 0.0
SmryBio_86 1.05585e+09 0.0
SmryBio_87 1.06609e+09 0.0
SmryBio_88 1.10882e+09 0.0
SmryBio_89 1.16629e+09 0.0
SmryBio_90 1.21303e+09 0.0
SmryBio_91 1.25262e+09 0.0
SmryBio_92 1.28768e+09 0.0
SmryBio_93 1.36779e+09 0.0
SmryBio_94 1.45805e+09 0.0
SmryBio_95 1.51757e+09 0.0
SmryBio_96 1.53291e+09 0.0
SmryBio_97 1.50337e+09 0.0
SmryBio_98 1.45513e+09 0.0
SmryBio_99 1.41035e+09 0.0
SmryBio_100 1.36828e+09 0.0
SmryBio_101 1.33429e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.88124e+09 0.0
TotBio_Initial 3.88124e+09 0.0
TotBio_26 3.82547e+09 0.0
TotBio_27 3.36486e+09 0.0
TotBio_28 2.97027e+09 0.0
TotBio_29 2.63818e+09 0.0
TotBio_30 2.36883e+09 0.0
TotBio_31 2.14903e+09 0.0
TotBio_32 1.97513e+09 0.0
TotBio_33 1.83875e+09 0.0
TotBio_34 1.732e+09 0.0
TotBio_35 1.64717e+09 0.0
TotBio_36 1.58614e+09 0.0
TotBio_37 1.5529e+09 0.0
TotBio_38 1.53835e+09 0.0
TotBio_39 1.5309e+09 0.0
TotBio_40 1.51863e+09 0.0
TotBio_41 1.50012e+09 0.0
TotBio_42 1.49058e+09 0.0
TotBio_43 1.48545e+09 0.0
TotBio_44 1.47957e+09 0.0
TotBio_45 1.48086e+09 0.0
TotBio_46 1.49028e+09 0.0
TotBio_47 1.50398e+09 0.0
TotBio_48 1.515e+09 0.0
TotBio_49 1.51642e+09 0.0
TotBio_50 1.50932e+09 0.0
TotBio_51 1.49953e+09 0.0
TotBio_52 1.49116e+09 0.0
TotBio_53 1.47995e+09 0.0
TotBio_54 1.47084e+09 0.0
TotBio_55 1.46199e+09 0.0
TotBio_56 1.45783e+09 0.0
TotBio_57 1.45073e+09 0.0
TotBio_58 1.4416e+09 0.0
TotBio_59 1.42214e+09 0.0
TotBio_60 1.39126e+09 0.0
TotBio_61 1.36394e+09 0.0
TotBio_62 1.33571e+09 0.0
TotBio_63 1.31396e+09 0.0
TotBio_64 1.31031e+09 0.0
TotBio_65 1.33016e+09 0.0
TotBio_66 1.36579e+09 0.0
TotBio_67 1.38133e+09 0.0
TotBio_68 1.37087e+09 0.0
TotBio_69 1.34946e+09 0.0
TotBio_70 1.32517e+09 0.0
TotBio_71 1.29806e+09 0.0
TotBio_72 1.27704e+09 0.0
TotBio_73 1.25893e+09 0.0
TotBio_74 1.24248e+09 0.0
TotBio_75 1.22904e+09 0.0
TotBio_76 1.24244e+09 0.0
TotBio_77 1.26152e+09 0.0
TotBio_78 1.28461e+09 0.0
TotBio_79 1.30048e+09 0.0
TotBio_80 1.30085e+09 0.0
TotBio_81 1.27879e+09 0.0
TotBio_82 1.23621e+09 0.0
TotBio_83 1.18592e+09 0.0
TotBio_84 1.13452e+09 0.0
TotBio_85 1.0917e+09 0.0
TotBio_86 1.05682e+09 0.0
TotBio_87 1.0675e+09 0.0
TotBio_88 1.10943e+09 0.0
TotBio_89 1.16776e+09 0.0
TotBio_90 1.21386e+09 0.0
TotBio_91 1.25552e+09 0.0
TotBio_92 1.28855e+09 0.0
TotBio_93 1.36886e+09 0.0
TotBio_94 1.45897e+09 0.0
TotBio_95 1.51811e+09 0.0
TotBio_96 1.5342e+09 0.0
TotBio_97 1.50444e+09 0.0
TotBio_98 1.45598e+09 0.0
TotBio_99 1.41146e+09 0.0
TotBio_100 1.36938e+09 0.0
TotBio_101 1.33539e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.4162e+08 0.0
TotCatch_27 3.90774e+08 0.0
TotCatch_28 3.48563e+08 0.0
TotCatch_29 3.06588e+08 0.0
TotCatch_30 2.76594e+08 0.0
TotCatch_31 2.47025e+08 0.0
TotCatch_32 2.22329e+08 0.0
TotCatch_33 2.04058e+08 0.0
TotCatch_34 1.91304e+08 0.0
TotCatch_35 1.80988e+08 0.0
TotCatch_36 1.69281e+08 0.0
TotCatch_37 1.58912e+08 0.0
TotCatch_38 1.50382e+08 0.0
TotCatch_39 1.46574e+08 0.0
TotCatch_40 1.43387e+08 0.0
TotCatch_41 1.40693e+08 0.0
TotCatch_42 1.42759e+08 0.0
TotCatch_43 1.43607e+08 0.0
TotCatch_44 1.42755e+08 0.0
TotCatch_45 1.40495e+08 0.0
TotCatch_46 1.39828e+08 0.0
TotCatch_47 1.41711e+08 0.0
TotCatch_48 1.45087e+08 0.0
TotCatch_49 1.464e+08 0.0
TotCatch_50 1.48701e+08 0.0
TotCatch_51 1.49196e+08 0.0
TotCatch_52 1.54523e+08 0.0
TotCatch_53 1.57377e+08 0.0
TotCatch_54 1.59585e+08 0.0
TotCatch_55 1.61373e+08 0.0
TotCatch_56 1.6732e+08 0.0
TotCatch_57 1.71247e+08 0.0
TotCatch_58 1.77906e+08 0.0
TotCatch_59 1.81416e+08 0.0
TotCatch_60 1.77214e+08 0.0
TotCatch_61 1.7618e+08 0.0
TotCatch_62 1.74126e+08 0.0
TotCatch_63 1.72283e+08 0.0
TotCatch_64 1.67024e+08 0.0
TotCatch_65 1.63535e+08 0.0
TotCatch_66 1.69647e+08 0.0
TotCatch_67 1.73407e+08 0.0
TotCatch_68 1.69689e+08 0.0
TotCatch_69 1.66858e+08 0.0
TotCatch_70 1.64031e+08 0.0
TotCatch_71 1.58528e+08 0.0
TotCatch_72 1.5286e+08 0.0
TotCatch_73 1.48989e+08 0.0
TotCatch_74 1.4773e+08 0.0
TotCatch_75 1.46603e+08 0.0
TotCatch_76 1.51482e+08 0.0
TotCatch_77 1.54732e+08 0.0
TotCatch_78 1.5689e+08 0.0
TotCatch_79 1.59526e+08 0.0
TotCatch_80 1.58083e+08 0.0
TotCatch_81 1.55179e+08 0.0
TotCatch_82 1.48717e+08 0.0
TotCatch_83 1.4384e+08 0.0
TotCatch_84 1.38641e+08 0.0
TotCatch_85 1.33477e+08 0.0
TotCatch_86 1.29963e+08 0.0
TotCatch_87 1.34097e+08 0.0
TotCatch_88 1.37933e+08 0.0
TotCatch_89 1.41322e+08 0.0
TotCatch_90 1.43175e+08 0.0
TotCatch_91 1.48562e+08 0.0
TotCatch_92 1.49677e+08 0.0
TotCatch_93 1.63105e+08 0.0
TotCatch_94 1.75475e+08 0.0
TotCatch_95 1.81961e+08 0.0
TotCatch_96 1.80831e+08 0.0
TotCatch_97 1.77727e+08 0.0
TotCatch_98 1.71668e+08 0.0
TotCatch_99 1.66389e+08 0.0
TotCatch_100 1.60737e+08 0.0
TotCatch_101 0 0.0
