#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Jun 25 12:54:47 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.12232e+08
Catch 5.11948e+08
Survey 283567
Length_comp 234.871
Age_comp 275.264
Recruitment 46.8848
InitEQ_regime 0
Sum_recdevs -10.5493
Forecast_Recruitment 1.02612
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.196709 0 Fix 0.509835
Main_RecrDev_2 0.420885 0 Fix 0.521044
Main_RecrDev_3 -0.272971 0 Fix 0.486351
Main_RecrDev_4 0.106953 0 Fix 0.505348
Main_RecrDev_5 0.160852 0 Fix 0.508043
Main_RecrDev_6 -0.441101 0 Fix 0.477945
Main_RecrDev_7 0.170562 0 Fix 0.508528
Main_RecrDev_8 -0.338303 0 Fix 0.483085
Main_RecrDev_9 0.440732 0 Fix 0.522037
Main_RecrDev_10 -0.121129 0 Fix 0.493944
Main_RecrDev_11 -0.635402 0 Fix 0.46823
Main_RecrDev_12 -0.465351 0 Fix 0.476732
Main_RecrDev_13 0.985117 0 Fix 0.549256
Main_RecrDev_14 -0.4292 0 Fix 0.47854
Main_RecrDev_15 0.103085 0 Fix 0.505154
Main_RecrDev_16 0.219202 0 Fix 0.51096
Main_RecrDev_17 0.288065 0 Fix 0.514403
Main_RecrDev_18 0.0946484 0 Fix 0.504732
Main_RecrDev_19 0.137398 0 Fix 0.50687
Main_RecrDev_20 -0.263661 0 Fix 0.486817
Main_RecrDev_21 -0.349207 0 Fix 0.48254
Main_RecrDev_22 0.0700794 0 Fix 0.503504
Main_RecrDev_23 -0.412985 0 Fix 0.479351
Main_RecrDev_24 -0.215255 0 Fix 0.489237
Main_RecrDev_25 -0.345712 0 Fix 0.482714
Main_RecrDev_26 0.249091 0 Fix 0.512455
Main_RecrDev_27 -0.27495 0 Fix 0.486252
Main_RecrDev_28 -0.435409 0 Fix 0.47823
Main_RecrDev_29 -0.377701 0 Fix 0.481115
Main_RecrDev_30 -0.373598 0 Fix 0.48132
Main_RecrDev_31 -0.19264 0 Fix 0.490368
Main_RecrDev_32 -0.0133633 0 Fix 0.499332
Main_RecrDev_33 -0.439498 0 Fix 0.478025
Main_RecrDev_34 0.356233 0 Fix 0.517812
Main_RecrDev_35 -0.634325 0 Fix 0.468284
Main_RecrDev_36 -0.178462 0 Fix 0.491077
Main_RecrDev_37 -0.740197 0 Fix 0.46299
Main_RecrDev_38 -0.245037 0 Fix 0.487748
Main_RecrDev_39 -0.616398 0 Fix 0.46918
Main_RecrDev_40 -0.353133 0 Fix 0.482343
Main_RecrDev_41 -0.0787689 0 Fix 0.496062
Main_RecrDev_42 -0.418006 0 Fix 0.4791
Main_RecrDev_43 -0.156295 0 Fix 0.492185
Main_RecrDev_44 -0.167856 0 Fix 0.491607
Main_RecrDev_45 0.340001 0 Fix 0.517
Main_RecrDev_46 -0.270376 0 Fix 0.486481
Main_RecrDev_47 0.025231 0 Fix 0.501262
Main_RecrDev_48 -0.358381 0 Fix 0.482081
Main_RecrDev_49 -0.847248 0 Fix 0.457638
Main_RecrDev_50 0.304573 0 Fix 0.515229
Main_RecrDev_51 -0.00841442 0 Fix 0.499579
Main_RecrDev_52 -0.205209 0 Fix 0.48974
Main_RecrDev_53 -0.218226 0 Fix 0.489089
Main_RecrDev_54 -0.810016 0 Fix 0.459499
Main_RecrDev_55 -0.0851754 0 Fix 0.495741
Main_RecrDev_56 -0.0980045 0 Fix 0.4951
Main_RecrDev_57 -0.294083 0 Fix 0.485296
Main_RecrDev_58 -0.621385 0 Fix 0.468931
Main_RecrDev_59 0.252827 0 Fix 0.512641
Main_RecrDev_60 0.217397 0 Fix 0.51087
Main_RecrDev_61 -0.127391 0 Fix 0.49363
Main_RecrDev_62 0.069998 0 Fix 0.5035
Main_RecrDev_63 0.0363756 0 Fix 0.501819
Main_RecrDev_64 0.0487893 0 Fix 0.502439
Main_RecrDev_65 0.41524 0 Fix 0.520762
Main_RecrDev_66 -0.708225 0 Fix 0.464589
Main_RecrDev_67 0.116383 0 Fix 0.505819
Main_RecrDev_68 -0.0695846 0 Fix 0.496521
Main_RecrDev_69 -1.21162 0 Fix 0.439419
Main_RecrDev_70 -0.348153 0 Fix 0.482592
Main_RecrDev_71 0.229559 0 Fix 0.511478
Main_RecrDev_72 0.306333 0 Fix 0.515317
Main_RecrDev_73 0.383901 0 Fix 0.519195
Main_RecrDev_74 0.299793 0 Fix 0.51499
Main_RecrDev_75 -0.203926 0 Fix 0.489804
Main_RecrDev_76 0.367481 0 Fix 0.518374
Main_RecrDev_77 -0.114916 0 Fix 0.494254
Main_RecrDev_78 -0.0277227 0 Fix 0.498614
Main_RecrDev_79 -0.0947592 0 Fix 0.495262
Main_RecrDev_80 -0.186383 0 Fix 0.490681
Main_RecrDev_81 -0.113185 0 Fix 0.494341
Main_RecrDev_82 -0.133432 0 Fix 0.493328
Main_RecrDev_83 -0.0502161 0 Fix 0.497489
Main_RecrDev_84 -0.711087 0 Fix 0.464446
Main_RecrDev_85 -0.302933 0 Fix 0.484853
Main_RecrDev_86 -0.438181 0 Fix 0.478091
Main_RecrDev_87 0.0876758 0 Fix 0.504384
Main_RecrDev_88 -0.378504 0 Fix 0.481075
Main_RecrDev_89 -0.634999 0 Fix 0.46825
Main_RecrDev_90 -0.0513331 0 Fix 0.497433
Main_RecrDev_91 0.165366 0 Fix 0.508268
Main_RecrDev_92 0.579258 0 Fix 0.528963
Main_RecrDev_93 0.953628 0 Fix 0.547681
Main_RecrDev_94 -0.095605 0 Fix 0.49522
Main_RecrDev_95 -0.0731221 0 Fix 0.496344
Main_RecrDev_96 0.550821 0 Fix 0.527541
Main_RecrDev_97 -0.14955 0 Fix 0.492522
Main_RecrDev_98 -0.439146 0 Fix 0.478043
Main_RecrDev_99 0.218117 0 Fix 0.510906
Main_RecrDev_100 0.521733 0 Fix 0.526087
ForeRecr_101 -0.573025 0 Fix 0.471349
#_F
F_fleet_1_YR_26_s_1 0 0 Fix 0
F_fleet_1_YR_27_s_1 0.00256757 0 Fix 0.000641892
F_fleet_1_YR_28_s_1 0.00513514 0 Fix 0.00128378
F_fleet_1_YR_29_s_1 0.0077027 0 Fix 0.00192567
F_fleet_1_YR_30_s_1 0.0102703 0 Fix 0.00256757
F_fleet_1_YR_31_s_1 0.0128378 0 Fix 0.00320945
F_fleet_1_YR_32_s_1 0.0154054 0 Fix 0.00385135
F_fleet_1_YR_33_s_1 0.017973 0 Fix 0.00449325
F_fleet_1_YR_34_s_1 0.0205405 0 Fix 0.00513512
F_fleet_1_YR_35_s_1 0.0231081 0 Fix 0.00577702
F_fleet_1_YR_36_s_1 0.0256757 0 Fix 0.00641892
F_fleet_1_YR_37_s_1 0.0282432 0 Fix 0.0070608
F_fleet_1_YR_38_s_1 0.0308108 0 Fix 0.0077027
F_fleet_1_YR_39_s_1 0.0333784 0 Fix 0.0083446
F_fleet_1_YR_40_s_1 0.0359459 0 Fix 0.00898647
F_fleet_1_YR_41_s_1 0.0385135 0 Fix 0.00962837
F_fleet_1_YR_42_s_1 0.0410811 0 Fix 0.0102703
F_fleet_1_YR_43_s_1 0.0436486 0 Fix 0.0109121
F_fleet_1_YR_44_s_1 0.0462162 0 Fix 0.011554
F_fleet_1_YR_45_s_1 0.0487838 0 Fix 0.0121959
F_fleet_1_YR_46_s_1 0.0513514 0 Fix 0.0128378
F_fleet_1_YR_47_s_1 0.0539189 0 Fix 0.0134797
F_fleet_1_YR_48_s_1 0.0564865 0 Fix 0.0141216
F_fleet_1_YR_49_s_1 0.0590541 0 Fix 0.0147635
F_fleet_1_YR_50_s_1 0.0616216 0 Fix 0.0154054
F_fleet_1_YR_51_s_1 0.0641892 0 Fix 0.0160473
F_fleet_1_YR_52_s_1 0.0667568 0 Fix 0.0166892
F_fleet_1_YR_53_s_1 0.0693243 0 Fix 0.0173311
F_fleet_1_YR_54_s_1 0.0718919 0 Fix 0.017973
F_fleet_1_YR_55_s_1 0.0744595 0 Fix 0.0186149
F_fleet_1_YR_56_s_1 0.077027 0 Fix 0.0192567
F_fleet_1_YR_57_s_1 0.0795946 0 Fix 0.0198986
F_fleet_1_YR_58_s_1 0.0821622 0 Fix 0.0205405
F_fleet_1_YR_59_s_1 0.0847297 0 Fix 0.0211824
F_fleet_1_YR_60_s_1 0.0872973 0 Fix 0.0218243
F_fleet_1_YR_61_s_1 0.0898649 0 Fix 0.0224662
F_fleet_1_YR_62_s_1 0.0924324 0 Fix 0.0231081
F_fleet_1_YR_63_s_1 0.095 0 Fix 0.02375
F_fleet_1_YR_64_s_1 0.0975676 0 Fix 0.0243919
F_fleet_1_YR_65_s_1 0.100135 0 Fix 0.0250337
F_fleet_1_YR_66_s_1 0.102703 0 Fix 0.0256757
F_fleet_1_YR_67_s_1 0.10527 0 Fix 0.0263175
F_fleet_1_YR_68_s_1 0.107838 0 Fix 0.0269595
F_fleet_1_YR_69_s_1 0.110405 0 Fix 0.0276012
F_fleet_1_YR_70_s_1 0.112973 0 Fix 0.0282432
F_fleet_1_YR_71_s_1 0.115541 0 Fix 0.0288852
F_fleet_1_YR_72_s_1 0.118108 0 Fix 0.029527
F_fleet_1_YR_73_s_1 0.120676 0 Fix 0.030169
F_fleet_1_YR_74_s_1 0.123243 0 Fix 0.0308107
F_fleet_1_YR_75_s_1 0.125811 0 Fix 0.0314527
F_fleet_1_YR_76_s_1 0.128378 0 Fix 0.0320945
F_fleet_1_YR_77_s_1 0.130946 0 Fix 0.0327365
F_fleet_1_YR_78_s_1 0.133514 0 Fix 0.0333785
F_fleet_1_YR_79_s_1 0.136081 0 Fix 0.0340202
F_fleet_1_YR_80_s_1 0.138649 0 Fix 0.0346622
F_fleet_1_YR_81_s_1 0.141216 0 Fix 0.035304
F_fleet_1_YR_82_s_1 0.143784 0 Fix 0.035946
F_fleet_1_YR_83_s_1 0.146351 0 Fix 0.0365877
F_fleet_1_YR_84_s_1 0.148919 0 Fix 0.0372297
F_fleet_1_YR_85_s_1 0.151486 0 Fix 0.0378715
F_fleet_1_YR_86_s_1 0.154054 0 Fix 0.0385135
F_fleet_1_YR_87_s_1 0.156622 0 Fix 0.0391555
F_fleet_1_YR_88_s_1 0.159189 0 Fix 0.0397972
F_fleet_1_YR_89_s_1 0.161757 0 Fix 0.0404392
F_fleet_1_YR_90_s_1 0.164324 0 Fix 0.041081
F_fleet_1_YR_91_s_1 0.166892 0 Fix 0.041723
F_fleet_1_YR_92_s_1 0.169459 0 Fix 0.0423647
F_fleet_1_YR_93_s_1 0.172027 0 Fix 0.0430067
F_fleet_1_YR_94_s_1 0.174595 0 Fix 0.0436487
F_fleet_1_YR_95_s_1 0.177162 0 Fix 0.0442905
F_fleet_1_YR_96_s_1 0.17973 0 Fix 0.0449325
F_fleet_1_YR_97_s_1 0.182297 0 Fix 0.0455742
F_fleet_1_YR_98_s_1 0.184865 0 Fix 0.0462162
F_fleet_1_YR_99_s_1 0.187432 0 Fix 0.046858
F_fleet_1_YR_100_s_1 0.19 0 Fix 0.0475
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.0842e+09 0
SSB_3 4.09295e+09 0
SSB_4 4.13558e+09 0
SSB_5 4.1967e+09 0
SSB_6 4.23623e+09 0
SSB_7 4.27737e+09 0
SSB_8 4.29932e+09 0
SSB_9 4.29202e+09 0
SSB_10 4.27632e+09 0
SSB_11 4.25872e+09 0
SSB_12 4.27112e+09 0
SSB_13 4.25378e+09 0
SSB_14 4.1911e+09 0
SSB_15 4.17587e+09 0
SSB_16 4.25777e+09 0
SSB_17 4.31468e+09 0
SSB_18 4.37941e+09 0
SSB_19 4.45245e+09 0
SSB_20 4.52597e+09 0
SSB_21 4.58487e+09 0
SSB_22 4.61683e+09 0
SSB_23 4.59663e+09 0
SSB_24 4.54278e+09 0
SSB_25 4.47138e+09 0
SSB_26 4.37083e+09 0
SSB_27 4.25718e+09 0
SSB_28 4.14363e+09 0
SSB_29 4.05219e+09 0
SSB_30 3.94499e+09 0
SSB_31 3.81913e+09 0
SSB_32 3.67926e+09 0
SSB_33 3.53529e+09 0
SSB_34 3.40731e+09 0
SSB_35 3.2934e+09 0
SSB_36 3.20264e+09 0
SSB_37 3.14472e+09 0
SSB_38 3.06896e+09 0
SSB_39 2.98037e+09 0
SSB_40 2.86924e+09 0
SSB_41 2.75094e+09 0
SSB_42 2.62234e+09 0
SSB_43 2.50821e+09 0
SSB_44 2.41268e+09 0
SSB_45 2.32644e+09 0
SSB_46 2.25909e+09 0
SSB_47 2.22544e+09 0
SSB_48 2.22524e+09 0
SSB_49 2.22162e+09 0
SSB_50 2.21354e+09 0
SSB_51 2.16986e+09 0
SSB_52 2.11576e+09 0
SSB_53 2.09293e+09 0
SSB_54 2.07014e+09 0
SSB_55 2.03797e+09 0
SSB_56 1.98345e+09 0
SSB_57 1.90896e+09 0
SSB_58 1.84635e+09 0
SSB_59 1.78953e+09 0
SSB_60 1.72414e+09 0
SSB_61 1.66813e+09 0
SSB_62 1.65638e+09 0
SSB_63 1.66217e+09 0
SSB_64 1.66654e+09 0
SSB_65 1.67386e+09 0
SSB_66 1.67835e+09 0
SSB_67 1.69486e+09 0
SSB_68 1.70714e+09 0
SSB_69 1.68476e+09 0
SSB_70 1.6616e+09 0
SSB_71 1.60729e+09 0
SSB_72 1.51636e+09 0
SSB_73 1.44197e+09 0
SSB_74 1.41329e+09 0
SSB_75 1.42652e+09 0
SSB_76 1.46721e+09 0
SSB_77 1.49808e+09 0
SSB_78 1.51136e+09 0
SSB_79 1.52027e+09 0
SSB_80 1.50141e+09 0
SSB_81 1.46644e+09 0
SSB_82 1.41651e+09 0
SSB_83 1.35782e+09 0
SSB_84 1.29895e+09 0
SSB_85 1.24449e+09 0
SSB_86 1.18469e+09 0
SSB_87 1.11094e+09 0
SSB_88 1.03926e+09 0
SSB_89 9.81187e+08 0
SSB_90 9.41733e+08 0
SSB_91 8.94436e+08 0
SSB_92 8.48666e+08 0
SSB_93 8.26992e+08 0
SSB_94 8.44689e+08 0
SSB_95 9.27129e+08 0
SSB_96 1.02835e+09 0
SSB_97 1.07133e+09 0
SSB_98 1.09569e+09 0
SSB_99 1.11247e+09 0
SSB_100 1.084e+09 0
SSB_101 1.03931e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.60967e+08 0
Recr_2 2.01417e+08 0
Recr_3 1.00666e+08 0
Recr_4 1.47395e+08 0
Recr_5 1.5586e+08 0
Recr_6 8.54757e+07 0
Recr_7 1.57772e+08 0
Recr_8 9.49115e+07 0
Recr_9 2.06802e+08 0
Recr_10 1.17852e+08 0
Recr_11 7.043e+07 0
Recr_12 8.35168e+07 0
Recr_13 3.5602e+08 0
Recr_14 8.63777e+07 0
Recr_15 1.47015e+08 0
Recr_16 1.65537e+08 0
Recr_17 1.77642e+08 0
Recr_18 1.4668e+08 0
Recr_19 1.53405e+08 0
Recr_20 1.02931e+08 0
Recr_21 9.46411e+07 0
Recr_22 1.44059e+08 0
Recr_23 8.88212e+07 0
Recr_24 1.08085e+08 0
Recr_25 9.468e+07 0
Recr_26 1.71134e+08 0
Recr_27 1.0099e+08 0
Recr_28 8.57138e+07 0
Recr_29 9.05341e+07 0
Recr_30 9.05727e+07 0
Recr_31 1.08045e+08 0
Recr_32 1.28563e+08 0
Recr_33 8.34549e+07 0
Recr_34 1.83889e+08 0
Recr_35 6.79215e+07 0
Recr_36 1.0666e+08 0
Recr_37 6.06345e+07 0
Recr_38 9.90757e+07 0
Recr_39 6.79953e+07 0
Recr_40 8.78755e+07 0
Recr_41 1.14723e+08 0
Recr_42 8.09736e+07 0
Recr_43 1.04272e+08 0
Recr_44 1.02255e+08 0
Recr_45 1.68617e+08 0
Recr_46 9.10015e+07 0
Recr_47 1.21896e+08 0
Recr_48 8.30579e+07 0
Recr_49 5.09227e+07 0
Recr_50 1.60986e+08 0
Recr_51 1.17197e+08 0
Recr_52 9.57062e+07 0
Recr_53 9.42311e+07 0
Recr_54 5.20081e+07 0
Recr_55 1.06969e+08 0
Recr_56 1.0492e+08 0
Recr_57 8.54301e+07 0
Recr_58 6.10667e+07 0
Recr_59 1.45196e+08 0
Recr_60 1.38763e+08 0
Recr_61 9.74145e+07 0
Recr_62 1.1844e+08 0
Recr_63 1.14635e+08 0
Recr_64 1.16151e+08 0
Recr_65 1.67763e+08 0
Recr_66 5.45885e+07 0
Recr_67 1.24849e+08 0
Recr_68 1.03866e+08 0
Recr_69 3.30319e+07 0
Recr_70 7.80329e+07 0
Recr_71 1.37764e+08 0
Recr_72 1.46272e+08 0
Recr_73 1.55698e+08 0
Recr_74 1.42255e+08 0
Recr_75 8.62098e+07 0
Recr_76 1.53972e+08 0
Recr_77 9.5643e+07 0
Recr_78 1.04631e+08 0
Recr_79 9.80165e+07 0
Recr_80 8.91051e+07 0
Recr_81 9.5197e+07 0
Recr_82 9.23054e+07 0
Recr_83 9.89907e+07 0
Recr_84 5.0391e+07 0
Recr_85 7.47161e+07 0
Recr_86 6.41697e+07 0
Recr_87 1.0611e+08 0
Recr_88 6.49432e+07 0
Recr_89 4.91469e+07 0
Recr_90 8.66735e+07 0
Recr_91 1.05401e+08 0
Recr_92 1.55946e+08 0
Recr_93 2.24241e+08 0
Recr_94 7.9252e+07 0
Recr_95 8.42706e+07 0
Recr_96 1.63829e+08 0
Recr_97 8.25903e+07 0
Recr_98 6.23402e+07 0
Recr_99 1.20955e+08 0
Recr_100 1.62314e+08 0
Recr_101 5.34641e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 1.11022e-16 0
SPRratio_27 0.0221506 0
SPRratio_28 0.0435928 0
SPRratio_29 0.0643561 0
SPRratio_30 0.0844691 0
SPRratio_31 0.103957 0
SPRratio_32 0.122847 0
SPRratio_33 0.141162 0
SPRratio_34 0.158925 0
SPRratio_35 0.176158 0
SPRratio_36 0.192881 0
SPRratio_37 0.209113 0
SPRratio_38 0.224875 0
SPRratio_39 0.240183 0
SPRratio_40 0.255054 0
SPRratio_41 0.269505 0
SPRratio_42 0.283552 0
SPRratio_43 0.297208 0
SPRratio_44 0.310488 0
SPRratio_45 0.323406 0
SPRratio_46 0.335974 0
SPRratio_47 0.348204 0
SPRratio_48 0.360109 0
SPRratio_49 0.371699 0
SPRratio_50 0.382986 0
SPRratio_51 0.39398 0
SPRratio_52 0.40469 0
SPRratio_53 0.415127 0
SPRratio_54 0.425298 0
SPRratio_55 0.435214 0
SPRratio_56 0.444882 0
SPRratio_57 0.45431 0
SPRratio_58 0.463507 0
SPRratio_59 0.472478 0
SPRratio_60 0.481232 0
SPRratio_61 0.489776 0
SPRratio_62 0.498116 0
SPRratio_63 0.506258 0
SPRratio_64 0.514208 0
SPRratio_65 0.521972 0
SPRratio_66 0.529557 0
SPRratio_67 0.536965 0
SPRratio_68 0.544207 0
SPRratio_69 0.551281 0
SPRratio_70 0.558198 0
SPRratio_71 0.56496 0
SPRratio_72 0.571568 0
SPRratio_73 0.578034 0
SPRratio_74 0.584355 0
SPRratio_75 0.59054 0
SPRratio_76 0.596589 0
SPRratio_77 0.60251 0
SPRratio_78 0.608304 0
SPRratio_79 0.613973 0
SPRratio_80 0.619525 0
SPRratio_81 0.624957 0
SPRratio_82 0.630279 0
SPRratio_83 0.635488 0
SPRratio_84 0.640593 0
SPRratio_85 0.64559 0
SPRratio_86 0.650488 0
SPRratio_87 0.655287 0
SPRratio_88 0.659988 0
SPRratio_89 0.664597 0
SPRratio_90 0.669112 0
SPRratio_91 0.67354 0
SPRratio_92 0.67788 0
SPRratio_93 0.682136 0
SPRratio_94 0.686311 0
SPRratio_95 0.690403 0
SPRratio_96 0.694418 0
SPRratio_97 0.698355 0
SPRratio_98 0.70222 0
SPRratio_99 0.70601 0
SPRratio_100 0.70973 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0 0
F_27 0.00251624 0
F_28 0.00504653 0
F_29 0.00757322 0
F_30 0.0100733 0
F_31 0.0125567 0
F_32 0.0150298 0
F_33 0.0175231 0
F_34 0.0200816 0
F_35 0.0225644 0
F_36 0.0252621 0
F_37 0.0277667 0
F_38 0.0302633 0
F_39 0.0326188 0
F_40 0.0350564 0
F_41 0.0374335 0
F_42 0.0398607 0
F_43 0.0424962 0
F_44 0.0450318 0
F_45 0.0476414 0
F_46 0.0502265 0
F_47 0.0532917 0
F_48 0.055905 0
F_49 0.0585112 0
F_50 0.0608578 0
F_51 0.0627264 0
F_52 0.065504 0
F_53 0.0683013 0
F_54 0.0707829 0
F_55 0.0731824 0
F_56 0.0750611 0
F_57 0.0774444 0
F_58 0.0801324 0
F_59 0.0826876 0
F_60 0.0847049 0
F_61 0.0878259 0
F_62 0.0912969 0
F_63 0.0939268 0
F_64 0.096501 0
F_65 0.0989865 0
F_66 0.10132 0
F_67 0.104681 0
F_68 0.106181 0
F_69 0.108375 0
F_70 0.110804 0
F_71 0.111855 0
F_72 0.113402 0
F_73 0.116752 0
F_74 0.120786 0
F_75 0.124804 0
F_76 0.128145 0
F_77 0.129505 0
F_78 0.132139 0
F_79 0.133864 0
F_80 0.135599 0
F_81 0.13746 0
F_82 0.139281 0
F_83 0.141459 0
F_84 0.1438 0
F_85 0.146678 0
F_86 0.148058 0
F_87 0.150052 0
F_88 0.15197 0
F_89 0.155976 0
F_90 0.158828 0
F_91 0.160177 0
F_92 0.163117 0
F_93 0.167212 0
F_94 0.173011 0
F_95 0.181549 0
F_96 0.181861 0
F_97 0.180267 0
F_98 0.183122 0
F_99 0.183923 0
F_100 0.18324 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.04236 0
Bratio_28 1.01456 0
Bratio_29 0.992167 0
Bratio_30 0.965918 0
Bratio_31 0.935102 0
Bratio_32 0.900855 0
Bratio_33 0.865606 0
Bratio_34 0.834269 0
Bratio_35 0.806379 0
Bratio_36 0.784156 0
Bratio_37 0.769976 0
Bratio_38 0.751425 0
Bratio_39 0.729735 0
Bratio_40 0.702526 0
Bratio_41 0.67356 0
Bratio_42 0.642072 0
Bratio_43 0.614127 0
Bratio_44 0.590738 0
Bratio_45 0.569621 0
Bratio_46 0.553131 0
Bratio_47 0.544891 0
Bratio_48 0.544843 0
Bratio_49 0.543957 0
Bratio_50 0.541978 0
Bratio_51 0.531284 0
Bratio_52 0.518038 0
Bratio_53 0.512448 0
Bratio_54 0.506866 0
Bratio_55 0.498992 0
Bratio_56 0.485642 0
Bratio_57 0.467402 0
Bratio_58 0.452074 0
Bratio_59 0.438161 0
Bratio_60 0.42215 0
Bratio_61 0.408435 0
Bratio_62 0.40556 0
Bratio_63 0.406977 0
Bratio_64 0.408047 0
Bratio_65 0.409838 0
Bratio_66 0.410939 0
Bratio_67 0.41498 0
Bratio_68 0.417988 0
Bratio_69 0.412509 0
Bratio_70 0.406838 0
Bratio_71 0.393539 0
Bratio_72 0.371275 0
Bratio_73 0.353062 0
Bratio_74 0.346039 0
Bratio_75 0.349278 0
Bratio_76 0.359242 0
Bratio_77 0.3668 0
Bratio_78 0.370052 0
Bratio_79 0.372233 0
Bratio_80 0.367616 0
Bratio_81 0.359053 0
Bratio_82 0.346827 0
Bratio_83 0.332459 0
Bratio_84 0.318045 0
Bratio_85 0.304711 0
Bratio_86 0.290068 0
Bratio_87 0.27201 0
Bratio_88 0.254458 0
Bratio_89 0.24024 0
Bratio_90 0.23058 0
Bratio_91 0.219 0
Bratio_92 0.207793 0
Bratio_93 0.202486 0
Bratio_94 0.206819 0
Bratio_95 0.227005 0
Bratio_96 0.251788 0
Bratio_97 0.262313 0
Bratio_98 0.268277 0
Bratio_99 0.272384 0
Bratio_100 0.265414 0
Bratio_101 0.254471 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.95426e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.5179 0
ln(SPB)_100 20.8039 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.1148e+09 0.0
SmryBio_3 4.13018e+09 0.0
SmryBio_4 4.17275e+09 0.0
SmryBio_5 4.22272e+09 0.0
SmryBio_6 4.26839e+09 0.0
SmryBio_7 4.30687e+09 0.0
SmryBio_8 4.32326e+09 0.0
SmryBio_9 4.3217e+09 0.0
SmryBio_10 4.30464e+09 0.0
SmryBio_11 4.29698e+09 0.0
SmryBio_12 4.29488e+09 0.0
SmryBio_13 4.27059e+09 0.0
SmryBio_14 4.22601e+09 0.0
SmryBio_15 4.23349e+09 0.0
SmryBio_16 4.28342e+09 0.0
SmryBio_17 4.34733e+09 0.0
SmryBio_18 4.41598e+09 0.0
SmryBio_19 4.4891e+09 0.0
SmryBio_20 4.55873e+09 0.0
SmryBio_21 4.61514e+09 0.0
SmryBio_22 4.63937e+09 0.0
SmryBio_23 4.62046e+09 0.0
SmryBio_24 4.57018e+09 0.0
SmryBio_25 4.49257e+09 0.0
SmryBio_26 4.39337e+09 0.0
SmryBio_27 4.28269e+09 0.0
SmryBio_28 4.17567e+09 0.0
SmryBio_29 4.07405e+09 0.0
SmryBio_30 3.96419e+09 0.0
SmryBio_31 3.8388e+09 0.0
SmryBio_32 3.70005e+09 0.0
SmryBio_33 3.55985e+09 0.0
SmryBio_34 3.43222e+09 0.0
SmryBio_35 3.31827e+09 0.0
SmryBio_36 3.23428e+09 0.0
SmryBio_37 3.16318e+09 0.0
SmryBio_38 3.08891e+09 0.0
SmryBio_39 2.99644e+09 0.0
SmryBio_40 2.88841e+09 0.0
SmryBio_41 2.76726e+09 0.0
SmryBio_42 2.64285e+09 0.0
SmryBio_43 2.53067e+09 0.0
SmryBio_44 2.43205e+09 0.0
SmryBio_45 2.34866e+09 0.0
SmryBio_46 2.28534e+09 0.0
SmryBio_47 2.25639e+09 0.0
SmryBio_48 2.2477e+09 0.0
SmryBio_49 2.2453e+09 0.0
SmryBio_50 2.22995e+09 0.0
SmryBio_51 2.18807e+09 0.0
SmryBio_52 2.14663e+09 0.0
SmryBio_53 2.11735e+09 0.0
SmryBio_54 2.09099e+09 0.0
SmryBio_55 2.05576e+09 0.0
SmryBio_56 1.99856e+09 0.0
SmryBio_57 1.93133e+09 0.0
SmryBio_58 1.86778e+09 0.0
SmryBio_59 1.80667e+09 0.0
SmryBio_60 1.74279e+09 0.0
SmryBio_61 1.69811e+09 0.0
SmryBio_62 1.68375e+09 0.0
SmryBio_63 1.68491e+09 0.0
SmryBio_64 1.69161e+09 0.0
SmryBio_65 1.69866e+09 0.0
SmryBio_66 1.70652e+09 0.0
SmryBio_67 1.7234e+09 0.0
SmryBio_68 1.72442e+09 0.0
SmryBio_69 1.70962e+09 0.0
SmryBio_70 1.67974e+09 0.0
SmryBio_71 1.61794e+09 0.0
SmryBio_72 1.53636e+09 0.0
SmryBio_73 1.47141e+09 0.0
SmryBio_74 1.44513e+09 0.0
SmryBio_75 1.45899e+09 0.0
SmryBio_76 1.49441e+09 0.0
SmryBio_77 1.52136e+09 0.0
SmryBio_78 1.54009e+09 0.0
SmryBio_79 1.5419e+09 0.0
SmryBio_80 1.52336e+09 0.0
SmryBio_81 1.48695e+09 0.0
SmryBio_82 1.43606e+09 0.0
SmryBio_83 1.37796e+09 0.0
SmryBio_84 1.31914e+09 0.0
SmryBio_85 1.2626e+09 0.0
SmryBio_86 1.19747e+09 0.0
SmryBio_87 1.12604e+09 0.0
SmryBio_88 1.05565e+09 0.0
SmryBio_89 1.00089e+09 0.0
SmryBio_90 9.55029e+08 0.0
SmryBio_91 9.0743e+08 0.0
SmryBio_92 8.67948e+08 0.0
SmryBio_93 8.52388e+08 0.0
SmryBio_94 8.81639e+08 0.0
SmryBio_95 9.65277e+08 0.0
SmryBio_96 1.04698e+09 0.0
SmryBio_97 1.09423e+09 0.0
SmryBio_98 1.12478e+09 0.0
SmryBio_99 1.12958e+09 0.0
SmryBio_100 1.10114e+09 0.0
SmryBio_101 1.06703e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11471e+09 0.0
TotBio_2 4.11693e+09 0.0
TotBio_3 4.13125e+09 0.0
TotBio_4 4.17431e+09 0.0
TotBio_5 4.22438e+09 0.0
TotBio_6 4.26929e+09 0.0
TotBio_7 4.30854e+09 0.0
TotBio_8 4.32427e+09 0.0
TotBio_9 4.32389e+09 0.0
TotBio_10 4.30588e+09 0.0
TotBio_11 4.29773e+09 0.0
TotBio_12 4.29577e+09 0.0
TotBio_13 4.27437e+09 0.0
TotBio_14 4.22693e+09 0.0
TotBio_15 4.23505e+09 0.0
TotBio_16 4.28517e+09 0.0
TotBio_17 4.34922e+09 0.0
TotBio_18 4.41753e+09 0.0
TotBio_19 4.49072e+09 0.0
TotBio_20 4.55982e+09 0.0
TotBio_21 4.61614e+09 0.0
TotBio_22 4.6409e+09 0.0
TotBio_23 4.6214e+09 0.0
TotBio_24 4.57132e+09 0.0
TotBio_25 4.49357e+09 0.0
TotBio_26 4.39518e+09 0.0
TotBio_27 4.28376e+09 0.0
TotBio_28 4.17658e+09 0.0
TotBio_29 4.075e+09 0.0
TotBio_30 3.96515e+09 0.0
TotBio_31 3.83994e+09 0.0
TotBio_32 3.70141e+09 0.0
TotBio_33 3.56074e+09 0.0
TotBio_34 3.43417e+09 0.0
TotBio_35 3.31899e+09 0.0
TotBio_36 3.23541e+09 0.0
TotBio_37 3.16382e+09 0.0
TotBio_38 3.08996e+09 0.0
TotBio_39 2.99716e+09 0.0
TotBio_40 2.88934e+09 0.0
TotBio_41 2.76848e+09 0.0
TotBio_42 2.6437e+09 0.0
TotBio_43 2.53178e+09 0.0
TotBio_44 2.43313e+09 0.0
TotBio_45 2.35045e+09 0.0
TotBio_46 2.28631e+09 0.0
TotBio_47 2.25768e+09 0.0
TotBio_48 2.24858e+09 0.0
TotBio_49 2.24584e+09 0.0
TotBio_50 2.23166e+09 0.0
TotBio_51 2.18931e+09 0.0
TotBio_52 2.14765e+09 0.0
TotBio_53 2.11835e+09 0.0
TotBio_54 2.09154e+09 0.0
TotBio_55 2.05689e+09 0.0
TotBio_56 1.99967e+09 0.0
TotBio_57 1.93223e+09 0.0
TotBio_58 1.86842e+09 0.0
TotBio_59 1.80821e+09 0.0
TotBio_60 1.74426e+09 0.0
TotBio_61 1.69914e+09 0.0
TotBio_62 1.685e+09 0.0
TotBio_63 1.68613e+09 0.0
TotBio_64 1.69284e+09 0.0
TotBio_65 1.70044e+09 0.0
TotBio_66 1.7071e+09 0.0
TotBio_67 1.72472e+09 0.0
TotBio_68 1.72552e+09 0.0
TotBio_69 1.70997e+09 0.0
TotBio_70 1.68057e+09 0.0
TotBio_71 1.6194e+09 0.0
TotBio_72 1.53791e+09 0.0
TotBio_73 1.47306e+09 0.0
TotBio_74 1.44664e+09 0.0
TotBio_75 1.4599e+09 0.0
TotBio_76 1.49604e+09 0.0
TotBio_77 1.52237e+09 0.0
TotBio_78 1.54119e+09 0.0
TotBio_79 1.54294e+09 0.0
TotBio_80 1.5243e+09 0.0
TotBio_81 1.48796e+09 0.0
TotBio_82 1.43704e+09 0.0
TotBio_83 1.37901e+09 0.0
TotBio_84 1.31968e+09 0.0
TotBio_85 1.2634e+09 0.0
TotBio_86 1.19815e+09 0.0
TotBio_87 1.12716e+09 0.0
TotBio_88 1.05634e+09 0.0
TotBio_89 1.00141e+09 0.0
TotBio_90 9.55947e+08 0.0
TotBio_91 9.08547e+08 0.0
TotBio_92 8.696e+08 0.0
TotBio_93 8.54763e+08 0.0
TotBio_94 8.82478e+08 0.0
TotBio_95 9.66169e+08 0.0
TotBio_96 1.04872e+09 0.0
TotBio_97 1.09511e+09 0.0
TotBio_98 1.12545e+09 0.0
TotBio_99 1.13086e+09 0.0
TotBio_100 1.10286e+09 0.0
TotBio_101 1.0676e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 0 0.0
TotCatch_27 1.07763e+07 0.0
TotCatch_28 2.10726e+07 0.0
TotCatch_29 3.08537e+07 0.0
TotCatch_30 3.99323e+07 0.0
TotCatch_31 4.82027e+07 0.0
TotCatch_32 5.56109e+07 0.0
TotCatch_33 6.23796e+07 0.0
TotCatch_34 6.89244e+07 0.0
TotCatch_35 7.48748e+07 0.0
TotCatch_36 8.17047e+07 0.0
TotCatch_37 8.7831e+07 0.0
TotCatch_38 9.34804e+07 0.0
TotCatch_39 9.77402e+07 0.0
TotCatch_40 1.01257e+08 0.0
TotCatch_41 1.03588e+08 0.0
TotCatch_42 1.05346e+08 0.0
TotCatch_43 1.07544e+08 0.0
TotCatch_44 1.09519e+08 0.0
TotCatch_45 1.11894e+08 0.0
TotCatch_46 1.14785e+08 0.0
TotCatch_47 1.20247e+08 0.0
TotCatch_48 1.25658e+08 0.0
TotCatch_49 1.31375e+08 0.0
TotCatch_50 1.3571e+08 0.0
TotCatch_51 1.37249e+08 0.0
TotCatch_52 1.40613e+08 0.0
TotCatch_53 1.44618e+08 0.0
TotCatch_54 1.48007e+08 0.0
TotCatch_55 1.50445e+08 0.0
TotCatch_56 1.50014e+08 0.0
TotCatch_57 1.49571e+08 0.0
TotCatch_58 1.49669e+08 0.0
TotCatch_59 1.49389e+08 0.0
TotCatch_60 1.47622e+08 0.0
TotCatch_61 1.49138e+08 0.0
TotCatch_62 1.53721e+08 0.0
TotCatch_63 1.58258e+08 0.0
TotCatch_64 1.63242e+08 0.0
TotCatch_65 1.68144e+08 0.0
TotCatch_66 1.72904e+08 0.0
TotCatch_67 1.80406e+08 0.0
TotCatch_68 1.83101e+08 0.0
TotCatch_69 1.8528e+08 0.0
TotCatch_70 1.86122e+08 0.0
TotCatch_71 1.80975e+08 0.0
TotCatch_72 1.74227e+08 0.0
TotCatch_73 1.7179e+08 0.0
TotCatch_74 1.74553e+08 0.0
TotCatch_75 1.82088e+08 0.0
TotCatch_76 1.91501e+08 0.0
TotCatch_77 1.97024e+08 0.0
TotCatch_78 2.03506e+08 0.0
TotCatch_79 2.06405e+08 0.0
TotCatch_80 2.06567e+08 0.0
TotCatch_81 2.04396e+08 0.0
TotCatch_82 2.00016e+08 0.0
TotCatch_83 1.94926e+08 0.0
TotCatch_84 1.89693e+08 0.0
TotCatch_85 1.85197e+08 0.0
TotCatch_86 1.77295e+08 0.0
TotCatch_87 1.68964e+08 0.0
TotCatch_88 1.60427e+08 0.0
TotCatch_89 1.56115e+08 0.0
TotCatch_90 1.51685e+08 0.0
TotCatch_91 1.45349e+08 0.0
TotCatch_92 1.41577e+08 0.0
TotCatch_93 1.4253e+08 0.0
TotCatch_94 1.52533e+08 0.0
TotCatch_95 1.75245e+08 0.0
TotCatch_96 1.90405e+08 0.0
TotCatch_97 1.97254e+08 0.0
TotCatch_98 2.05973e+08 0.0
TotCatch_99 2.07755e+08 0.0
TotCatch_100 2.01772e+08 0.0
TotCatch_101 0 0.0
