#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:28:52 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.29082e+08 0.005
27 1 1 3.93752e+08 0.005
28 1 1 3.63896e+08 0.005
29 1 1 3.32491e+08 0.005
30 1 1 3.12791e+08 0.005
31 1 1 2.94782e+08 0.005
32 1 1 2.73862e+08 0.005
33 1 1 2.58883e+08 0.005
34 1 1 2.44466e+08 0.005
35 1 1 2.34355e+08 0.005
36 1 1 2.2563e+08 0.005
37 1 1 2.13328e+08 0.005
38 1 1 2.02305e+08 0.005
39 1 1 1.93217e+08 0.005
40 1 1 1.84457e+08 0.005
41 1 1 1.7921e+08 0.005
42 1 1 1.75399e+08 0.005
43 1 1 1.68193e+08 0.005
44 1 1 1.66191e+08 0.005
45 1 1 1.65732e+08 0.005
46 1 1 1.81986e+08 0.005
47 1 1 1.97591e+08 0.005
48 1 1 2.08442e+08 0.005
49 1 1 2.12121e+08 0.005
50 1 1 2.09028e+08 0.005
51 1 1 2.04731e+08 0.005
52 1 1 2.04706e+08 0.005
53 1 1 2.00469e+08 0.005
54 1 1 1.92187e+08 0.005
55 1 1 1.79373e+08 0.005
56 1 1 1.67584e+08 0.005
57 1 1 1.60019e+08 0.005
58 1 1 1.55969e+08 0.005
59 1 1 1.55934e+08 0.005
60 1 1 1.53944e+08 0.005
61 1 1 1.5227e+08 0.005
62 1 1 1.47251e+08 0.005
63 1 1 1.45814e+08 0.005
64 1 1 1.46989e+08 0.005
65 1 1 1.47512e+08 0.005
66 1 1 1.48054e+08 0.005
67 1 1 1.62421e+08 0.005
68 1 1 1.76461e+08 0.005
69 1 1 1.87403e+08 0.005
70 1 1 1.90377e+08 0.005
71 1 1 1.89806e+08 0.005
72 1 1 1.93136e+08 0.005
73 1 1 1.9533e+08 0.005
74 1 1 1.96964e+08 0.005
75 1 1 1.91961e+08 0.005
76 1 1 1.8768e+08 0.005
77 1 1 1.79766e+08 0.005
78 1 1 1.73747e+08 0.005
79 1 1 1.71448e+08 0.005
80 1 1 1.70681e+08 0.005
81 1 1 1.7921e+08 0.005
82 1 1 1.85169e+08 0.005
83 1 1 1.86208e+08 0.005
84 1 1 1.94412e+08 0.005
85 1 1 2.01997e+08 0.005
86 1 1 2.06493e+08 0.005
87 1 1 2.1365e+08 0.005
88 1 1 2.16405e+08 0.005
89 1 1 2.14519e+08 0.005
90 1 1 2.08544e+08 0.005
91 1 1 2.0586e+08 0.005
92 1 1 1.9979e+08 0.005
93 1 1 1.92235e+08 0.005
94 1 1 1.88008e+08 0.005
95 1 1 1.85672e+08 0.005
96 1 1 1.81333e+08 0.005
97 1 1 1.73555e+08 0.005
98 1 1 1.68156e+08 0.005
99 1 1 1.68308e+08 0.005
100 1 1 1.65341e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.62743e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.5371e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.44977e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.47847e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.55613e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.66968e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.77121e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.80795e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.74194e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.6406e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.56895e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.48376e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.41633e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.0069377 0.0011327 0.0103764 0.0353279 0.0457668 0.0289658 0.0477571 0.16356 0.382878 0.572283 0.569787 0.454386 0.390605 0.420014 0.475881 0.491973 0.461503 0.416174 0.381802 0.360235 0.341447 0.319533 0.295749 0.273291 0.253683 0.237056 0.223472 0.213236 0.206398 0.202339 0.199773 0.197041 0.192499 0.184849 0.173377 0.158057 0.139512 0.118871 0.0975329 0.0769092 0.0581915 0.0421913 0.029282 0.0194362 0.0289299
 36 1 1 0 0 10  0.00741754 0.00143117 0.0131102 0.0446248 0.0576374 0.0348039 0.0497026 0.167099 0.391116 0.584994 0.583563 0.467539 0.404116 0.433552 0.484969 0.489788 0.444062 0.386627 0.350309 0.33925 0.339525 0.337662 0.328275 0.312253 0.293218 0.275121 0.260531 0.24963 0.240506 0.230507 0.217658 0.201328 0.182044 0.160915 0.139102 0.117549 0.096961 0.0778695 0.0607034 0.0457933 0.033338 0.0233686 0.0157436 0.0101802 0.0145088
 41 1 1 0 0 10  0.00342665 0.00335657 0.0307461 0.104607 0.134344 0.0736925 0.0694797 0.216353 0.503467 0.743937 0.714996 0.513649 0.358605 0.324001 0.3518 0.373404 0.371504 0.361501 0.355965 0.352284 0.342537 0.324588 0.302675 0.282118 0.265873 0.254438 0.246778 0.240931 0.234502 0.225396 0.212456 0.195658 0.175831 0.154193 0.131963 0.110175 0.0896306 0.0709233 0.0544659 0.0404991 0.0290912 0.0201448 0.0134229 0.00859249 0.0119991
 46 1 1 0 0 10  0.00677244 0.0028327 0.0259493 0.0883401 0.114313 0.0710815 0.111277 0.377755 0.878469 1.28883 1.21056 0.805068 0.455251 0.309017 0.293775 0.30688 0.308691 0.301147 0.289725 0.271896 0.245239 0.214467 0.188257 0.172093 0.165293 0.163277 0.161291 0.156534 0.148325 0.1373 0.124546 0.111045 0.0974734 0.0842199 0.0715028 0.0594832 0.0483281 0.0382197 0.0293286 0.0217765 0.0156065 0.0107728 0.00714946 0.00455503 0.00628262
 51 1 1 0 0 10  0.00481985 0.00517974 0.0474447 0.16138 0.206618 0.107114 0.0680778 0.18848 0.437395 0.64612 0.620447 0.444407 0.30782 0.275104 0.296116 0.311877 0.308559 0.301626 0.304657 0.317436 0.333196 0.347794 0.360841 0.372172 0.379788 0.380512 0.371551 0.351612 0.321411 0.283597 0.242051 0.200778 0.162873 0.130021 0.102593 0.0801242 0.0618267 0.0469465 0.0349031 0.0252814 0.017764 0.0120659 0.00790093 0.00497706 0.00674375
 56 1 1 0 0 10  0.0107042 0.0045795 0.041947 0.142686 0.182777 0.0956699 0.0659135 0.187791 0.435435 0.640409 0.606441 0.415053 0.256298 0.20124 0.210317 0.231077 0.246307 0.261268 0.281053 0.303665 0.325543 0.346218 0.366485 0.384635 0.396102 0.396381 0.3839 0.36069 0.331 0.299223 0.268359 0.239525 0.212401 0.186102 0.159963 0.133945 0.108635 0.0849756 0.0639205 0.0461538 0.0319552 0.0212043 0.0134835 0.0082169 0.0103514
 61 1 1 0 0 10  0.0121992 0.00156378 0.0143251 0.0487644 0.0630549 0.038758 0.058592 0.198163 0.461742 0.681544 0.652881 0.464636 0.318929 0.287866 0.323721 0.366766 0.398403 0.424322 0.446346 0.456404 0.447799 0.423309 0.391542 0.359227 0.328314 0.298174 0.268461 0.239994 0.214088 0.191648 0.172723 0.156549 0.141897 0.127541 0.11266 0.0970311 0.0809944 0.0652506 0.0505958 0.0376967 0.0269577 0.01849 0.0121568 0.00765765 0.0102625
 66 1 1 0 0 10  0.0110382 0.00992766 0.0909321 0.309247 0.395066 0.196328 0.0773351 0.163977 0.378458 0.562186 0.54956 0.416177 0.326396 0.330571 0.376511 0.407424 0.412574 0.409514 0.410293 0.410294 0.39961 0.375227 0.341754 0.305826 0.272371 0.244166 0.222246 0.205986 0.193386 0.181934 0.169578 0.155252 0.138863 0.120972 0.102461 0.0842761 0.0672605 0.0520519 0.0390363 0.0283501 0.0199209 0.0135282 0.00886623 0.00559922 0.00766802
 67 1 1 0 0 10  0.00791432 0.00304473 0.0278914 0.0949427 0.122715 0.0749335 0.110908 0.373765 0.869123 1.27535 1.19852 0.798155 0.452102 0.304628 0.281585 0.281031 0.26745 0.250258 0.242513 0.244416 0.248652 0.249396 0.244749 0.234782 0.220103 0.201924 0.182167 0.162892 0.145531 0.130523 0.117462 0.105527 0.0939213 0.082175 0.0702289 0.0583586 0.0470116 0.0366437 0.0276032 0.0200776 0.0140911 0.00953561 0.00621711 0.003902 0.00527693
 69 1 1 0 0 10  0.00685302 0.00161415 0.0147862 0.0503265 0.0649484 0.0387011 0.0527637 0.176064 0.411177 0.611394 0.599473 0.458852 0.370072 0.390271 0.464745 0.531227 0.572054 0.594064 0.59647 0.567646 0.503757 0.419226 0.337287 0.274346 0.233638 0.209384 0.193731 0.180823 0.167556 0.152861 0.136849 0.120175 0.103604 0.0877536 0.073014 0.0595834 0.0475568 0.0369947 0.0279454 0.0204297 0.0144137 0.00979253 0.00639603 0.00401144 0.00537056
 71 1 1 0 0 10  0.00870158 0.005578 0.0510923 0.173778 0.222341 0.113797 0.0641052 0.168752 0.390989 0.577005 0.552504 0.39261 0.268358 0.240777 0.269624 0.304868 0.331963 0.357754 0.386253 0.412453 0.430562 0.440173 0.44356 0.440501 0.42764 0.401986 0.364092 0.318292 0.270592 0.226163 0.187865 0.156173 0.130033 0.107941 0.0886881 0.0716147 0.0565172 0.043422 0.0323903 0.0234098 0.016363 0.0110418 0.00718074 0.00449281 0.00600262
 73 1 1 0 0 10  0.00290253 0.00355287 0.0325435 0.110704 0.141893 0.0750867 0.0563137 0.165416 0.386874 0.58207 0.590919 0.495906 0.461187 0.518179 0.583822 0.581431 0.508991 0.41469 0.340548 0.296203 0.271626 0.25761 0.251754 0.253635 0.260612 0.268066 0.271527 0.268088 0.25668 0.237768 0.212938 0.184455 0.154779 0.126109 0.100053 0.0775047 0.0587236 0.0435361 0.0315459 0.0222878 0.0153079 0.0101889 0.00655318 0.00406287 0.00535454
 75 1 1 0 0 10  0.00434107 0.00425679 0.03899 0.1326 0.169403 0.0842444 0.0335786 0.0722741 0.169336 0.262028 0.287792 0.289028 0.336887 0.43113 0.513678 0.538315 0.511787 0.474091 0.45495 0.454836 0.458073 0.451796 0.432246 0.401703 0.364941 0.327519 0.294301 0.26785 0.247789 0.231578 0.216033 0.19865 0.17826 0.155057 0.130225 0.105398 0.082161 0.0617039 0.0446759 0.0312097 0.0210493 0.0137104 0.00862345 0.00523464 0.00666755
 77 1 1 0 0 10  0.0118132 0.00414458 0.0379625 0.129113 0.165079 0.0833668 0.0406556 0.0999645 0.234105 0.357914 0.380282 0.355428 0.380496 0.460583 0.524987 0.515959 0.441764 0.355559 0.303118 0.295004 0.315863 0.345483 0.37014 0.383558 0.384551 0.374799 0.357004 0.333629 0.306527 0.277183 0.246967 0.217067 0.188291 0.161 0.135273 0.111171 0.0889079 0.0688648 0.0514619 0.0369988 0.0255448 0.0169186 0.0107434 0.0065397 0.00821676
 79 1 1 0 0 10  0.0181382 0.00335084 0.0306935 0.10443 0.134152 0.0739265 0.0715086 0.224083 0.522263 0.774829 0.75397 0.562126 0.423555 0.40496 0.431777 0.424791 0.373074 0.312009 0.274078 0.265067 0.272104 0.280677 0.283078 0.278191 0.26863 0.258038 0.24891 0.241451 0.233914 0.223979 0.210082 0.191983 0.170566 0.147279 0.123637 0.100919 0.080058 0.0616544 0.0460169 0.0332177 0.0231395 0.0155209 0.0100044 0.0061861 0.00798038
 81 1 1 0 0 10  0.00471702 0.00230941 0.0211557 0.0720205 0.0931902 0.0579 0.0904369 0.307051 0.714843 1.05219 0.998739 0.688637 0.43271 0.34396 0.352159 0.367304 0.361307 0.346515 0.335118 0.324861 0.308355 0.283928 0.256056 0.230008 0.208495 0.191848 0.179253 0.169448 0.160978 0.152487 0.143007 0.132064 0.119598 0.105835 0.0912096 0.076312 0.0618157 0.0483743 0.0365119 0.0265485 0.0185789 0.0125031 0.00808473 0.00501865 0.00655978
 83 1 1 0 0 10  0.0101226 0.00685326 0.0627723 0.21348 0.272737 0.13567 0.0542323 0.116436 0.269407 0.402674 0.401353 0.322255 0.284305 0.322375 0.396067 0.461733 0.508501 0.542197 0.560622 0.552291 0.512684 0.452916 0.391448 0.340992 0.303722 0.275298 0.250737 0.22733 0.204548 0.182847 0.162693 0.144158 0.126948 0.11063 0.0948792 0.0796251 0.0650571 0.0515322 0.0394429 0.0290975 0.0206483 0.014073 0.00920115 0.0057654 0.00764436
 85 1 1 0 0 10  0.0119459 0.00282666 0.025892 0.0880901 0.113105 0.0617822 0.0569281 0.176792 0.414227 0.624224 0.636571 0.53999 0.508957 0.57307 0.637977 0.618866 0.517247 0.39403 0.303995 0.262083 0.254723 0.263759 0.277254 0.288286 0.292135 0.28603 0.269849 0.245923 0.217835 0.189013 0.161816 0.137345 0.115754 0.0967377 0.0799104 0.0649898 0.0518269 0.0403664 0.030592 0.02248 0.0159661 0.0109297 0.00719464 0.00454532 0.00613926
 87 1 1 0 0 10  0.00584804 0.00238824 0.021877 0.0744558 0.0960102 0.0564511 0.0732405 0.242313 0.564329 0.832754 0.796913 0.564502 0.380637 0.330409 0.352196 0.371873 0.370762 0.36578 0.370976 0.382875 0.389535 0.382946 0.362455 0.331996 0.297193 0.263629 0.235277 0.213276 0.196032 0.180642 0.164585 0.146693 0.127165 0.107034 0.0875281 0.0696493 0.054003 0.0408206 0.0300657 0.0215451 0.014989 0.0100987 0.00657266 0.00412257 0.00555504
 89 1 1 0 0 10  0.0115722 0.00229841 0.0210533 0.0716281 0.0919756 0.0503102 0.0467 0.145033 0.33833 0.503594 0.495307 0.382326 0.312516 0.330793 0.389482 0.436479 0.460254 0.472801 0.479957 0.475047 0.452545 0.417964 0.38319 0.356452 0.338185 0.323852 0.308493 0.28925 0.26564 0.238783 0.210444 0.182281 0.155414 0.130394 0.107408 0.0865437 0.0679383 0.0517758 0.0382037 0.0272439 0.0187555 0.0124555 0.00797444 0.00491866 0.00643879
 91 1 1 0 0 10  0.00606381 0.00187479 0.0171742 0.0584654 0.0756349 0.0468395 0.0724482 0.245691 0.572109 0.842662 0.801581 0.556674 0.35656 0.290447 0.300358 0.313518 0.30893 0.299619 0.298381 0.305002 0.313346 0.320116 0.32541 0.329026 0.328968 0.322927 0.310058 0.291313 0.268582 0.243694 0.217881 0.191791 0.165804 0.140329 0.115929 0.0932604 0.0729257 0.0553482 0.0407154 0.028987 0.0199411 0.0132342 0.00846012 0.00520226 0.006717
 93 1 1 0 0 10  0.00990233 0.00449303 0.0411546 0.139981 0.179167 0.0923559 0.0557546 0.151297 0.351266 0.520344 0.504309 0.372702 0.279863 0.278307 0.327356 0.378179 0.415674 0.443379 0.459791 0.455912 0.428222 0.385877 0.344122 0.313606 0.29622 0.287979 0.283544 0.278717 0.270848 0.258535 0.241362 0.219746 0.194752 0.167824 0.140503 0.114192 0.0900143 0.0687409 0.0507895 0.0362557 0.0249698 0.0165698 0.0105818 0.00649633 0.00834436
 95 1 1 0 0 10  0.00402911 0.00231884 0.0212409 0.0722799 0.0930271 0.0529787 0.0602886 0.195351 0.456412 0.680554 0.672593 0.524974 0.433196 0.448559 0.494779 0.495085 0.441395 0.371769 0.320194 0.293791 0.283286 0.279891 0.280114 0.28204 0.282629 0.2787 0.268842 0.253913 0.236039 0.217248 0.198619 0.180221 0.161576 0.142253 0.122241 0.102023 0.0824018 0.0642489 0.0482797 0.0349244 0.024298 0.0162466 0.0104329 0.0064298 0.00828734
 97 1 1 0 0 10  0.0147484 0.00434681 0.0398148 0.135413 0.173138 0.0874696 0.0428156 0.105223 0.244763 0.367267 0.370171 0.30576 0.2805 0.320821 0.383047 0.424428 0.440668 0.449843 0.462386 0.472191 0.46895 0.450111 0.420744 0.387374 0.354462 0.324558 0.299043 0.27805 0.260335 0.243836 0.226601 0.207477 0.186258 0.163454 0.139939 0.116673 0.094544 0.0742897 0.0564644 0.0414097 0.0292374 0.0198363 0.0129123 0.00805481 0.0105725
 99 1 1 0 0 10  0.0115553 0.00149857 0.0137285 0.0467532 0.060773 0.0404415 0.0757103 0.262636 0.6128 0.906701 0.874835 0.635421 0.452202 0.408836 0.425906 0.414945 0.359624 0.293073 0.247631 0.231022 0.233818 0.244773 0.257179 0.267479 0.273158 0.272487 0.264975 0.251401 0.233368 0.212723 0.191081 0.169542 0.148657 0.128589 0.109362 0.0910618 0.0739178 0.0582682 0.0444621 0.0327569 0.0232525 0.0158761 0.010411 0.00654873 0.00876324
 75 1 2 0 0 10  0.0340705 0.0270639 0.00197454 0.00869843 0.0534128 0.172358 0.2979 0.290509 0.212637 0.223075 0.348504 0.497915 0.569681 0.536354 0.457977 0.408932 0.408788 0.430412 0.445427 0.444797 0.430459 0.404718 0.369614 0.32997 0.292767 0.263474 0.243563 0.230903 0.221692 0.212221 0.19986 0.183407 0.163024 0.139904 0.11577 0.0923746 0.0711272 0.0529091 0.0380647 0.0265078 0.0178746 0.0116681 0.00736742 0.00449388 0.00578155
 77 1 2 0 0 10  0.0331332 0.0263311 0.0022227 0.0121022 0.0743136 0.239647 0.413103 0.397725 0.274489 0.256924 0.38147 0.534542 0.592512 0.519334 0.382722 0.275732 0.23702 0.249931 0.284511 0.321551 0.351763 0.37035 0.375905 0.370446 0.357537 0.339882 0.318606 0.294203 0.267581 0.240197 0.213465 0.188183 0.164416 0.141807 0.120017 0.0990373 0.0792336 0.0611937 0.0454913 0.0324953 0.0222845 0.014667 0.00926477 0.00561747 0.00704018
 79 1 2 0 0 10  0.0265044 0.0211197 0.00323387 0.0272138 0.167075 0.537915 0.921165 0.858488 0.500062 0.289043 0.315845 0.423663 0.471528 0.420904 0.323132 0.248802 0.224568 0.234173 0.253092 0.267572 0.273006 0.268851 0.257547 0.24411 0.233575 0.228006 0.22579 0.223366 0.217546 0.206805 0.191294 0.172194 0.151021 0.129192 0.107841 0.0877956 0.069616 0.0536534 0.0400901 0.0289629 0.020177 0.0135219 0.00869989 0.00536541 0.00687564
 81 1 2 0 0 10  0.0180228 0.0144207 0.00372853 0.0369252 0.226687 0.729544 1.24722 1.15248 0.638153 0.29311 0.243981 0.314227 0.362963 0.354691 0.322227 0.305605 0.309386 0.312301 0.299147 0.272642 0.243249 0.217725 0.197292 0.181238 0.16918 0.160697 0.154624 0.149339 0.143504 0.13642 0.127886 0.11791 0.106574 0.094072 0.0807856 0.0672814 0.0542171 0.0422065 0.0317071 0.0229667 0.0160264 0.0107637 0.0069505 0.00431025 0.00562157
 83 1 2 0 0 10  0.0561652 0.0446153 0.00326743 0.014486 0.0889014 0.28633 0.491057 0.46108 0.280379 0.190381 0.241908 0.347713 0.427796 0.464747 0.491586 0.53486 0.576726 0.579696 0.53176 0.455809 0.384048 0.333292 0.301798 0.2801 0.260607 0.24023 0.218914 0.197767 0.177924 0.160015 0.144011 0.129383 0.115439 0.101631 0.0877349 0.0738661 0.0603893 0.0477801 0.0364889 0.0268413 0.0189873 0.0128995 0.00840775 0.00525305 0.0069312
 85 1 2 0 0 10  0.0222689 0.0177396 0.0025863 0.0212916 0.130747 0.421302 0.72391 0.686107 0.43816 0.341582 0.463546 0.641427 0.709152 0.618041 0.446692 0.303945 0.234013 0.217417 0.222934 0.235581 0.251898 0.268974 0.281495 0.284467 0.27589 0.257163 0.231889 0.204191 0.177341 0.153104 0.131882 0.113299 0.0967847 0.0818925 0.0683693 0.0561078 0.0450894 0.0353438 0.0269193 0.0198505 0.0141276 0.00967876 0.00636953 0.00401985 0.00540867
 87 1 2 0 0 10  0.0186916 0.0149264 0.00311085 0.0291905 0.179205 0.576808 0.986624 0.914131 0.514516 0.256544 0.239886 0.317223 0.366608 0.357757 0.32635 0.316044 0.334446 0.360482 0.374794 0.372435 0.356152 0.329051 0.29461 0.25862 0.227649 0.205463 0.191373 0.181651 0.172168 0.160253 0.145161 0.127588 0.108905 0.0905036 0.0734294 0.0582791 0.0452744 0.0343965 0.0255044 0.0184062 0.0128902 0.00873417 0.00571068 0.00359443 0.0048605
 89 1 2 0 0 10  0.0180397 0.0143713 0.00211285 0.0174603 0.107199 0.345189 0.591493 0.55299 0.32815 0.204399 0.241868 0.339609 0.406925 0.422297 0.420322 0.435319 0.460623 0.466495 0.439769 0.394527 0.353175 0.327338 0.315116 0.308831 0.301849 0.290556 0.273807 0.252193 0.227438 0.201647 0.176529 0.152972 0.131124 0.110778 0.091767 0.0741595 0.0582296 0.0443066 0.0326212 0.0232229 0.015978 0.0106195 0.00681302 0.00421502 0.00555861
 91 1 2 0 0 10  0.014604 0.0116838 0.00298513 0.0294859 0.181018 0.582588 0.996123 0.921115 0.512279 0.240696 0.2073 0.268891 0.309915 0.301293 0.272055 0.258251 0.266212 0.279959 0.287508 0.290362 0.29472 0.302086 0.308625 0.309658 0.303038 0.28946 0.271147 0.250452 0.228991 0.207412 0.185686 0.163648 0.141402 0.119412 0.0983595 0.0789215 0.0616162 0.0467447 0.034402 0.0245142 0.0168803 0.0112117 0.00717142 0.00441185 0.00570535
 93 1 2 0 0 10  0.035972 0.0286046 0.0028624 0.0185478 0.11385 0.366516 0.627398 0.583564 0.336258 0.186883 0.200212 0.2794 0.342534 0.371276 0.391802 0.42593 0.460058 0.464607 0.429953 0.374126 0.322764 0.289681 0.274223 0.26941 0.268981 0.269162 0.267684 0.262914 0.253738 0.239726 0.221185 0.199029 0.174542 0.149113 0.124023 0.100334 0.0788416 0.0600798 0.0443224 0.031603 0.0217466 0.0144222 0.00920707 0.00565176 0.00726308
 95 1 2 0 0 10  0.0181595 0.0144858 0.0026165 0.0234736 0.144128 0.464158 0.795703 0.745534 0.447663 0.289688 0.348987 0.477768 0.53689 0.487729 0.386167 0.306203 0.271871 0.263165 0.258304 0.253163 0.252593 0.258072 0.265237 0.268233 0.263806 0.252277 0.236294 0.218986 0.202532 0.187574 0.173487 0.15914 0.143623 0.126646 0.108562 0.09016 0.0723843 0.0560958 0.0419186 0.030178 0.0209137 0.0139406 0.00893088 0.00549439 0.00706702
 97 1 2 0 0 10  0.0348225 0.027674 0.00234546 0.0128316 0.0787686 0.25375 0.435563 0.410751 0.255636 0.186094 0.245605 0.348578 0.412687 0.418255 0.40389 0.411208 0.440481 0.464091 0.46371 0.442751 0.413125 0.381948 0.350755 0.320612 0.294104 0.273392 0.2583 0.246553 0.2353 0.222395 0.20686 0.188725 0.168626 0.14742 0.125944 0.104931 0.0850267 0.066803 0.0507353 0.0371483 0.0261658 0.0176997 0.0114839 0.00714007 0.00931612
 99 1 2 0 0 10  0.0116335 0.00933272 0.00303375 0.0313874 0.192709 0.620361 1.06174 0.986634 0.565063 0.304448 0.309808 0.409858 0.455186 0.404867 0.307303 0.229742 0.197582 0.196376 0.205887 0.217558 0.230396 0.243347 0.253581 0.258379 0.256532 0.248288 0.234813 0.217785 0.199005 0.179975 0.161581 0.144075 0.127291 0.110958 0.0949464 0.0793686 0.0645457 0.0508971 0.038814 0.028565 0.0202509 0.0138077 0.00904141 0.00567826 0.00756809
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0124387 0.214656 0.220698 0.145971 0.0924057 0.0661194 0.0303036 0.0304767 0.0270978 0.0231631 0.0192207 0.0156374 0.0153203 0.0265222 0.00728406 0.00745158 0.0101968 0.00333564 0.00843479 0.00330002 0.0050717 0.00235483 0.00212383 0.00193248 0.00848352
36  1 1  0 0 1 -1 -1 1  0.0155816 0.219175 0.232933 0.10525 0.140952 0.0365069 0.048079 0.0761996 0.0151287 0.0293574 0.00868655 0.017094 0.0157335 0.0103948 0.00658024 0.00470839 0.00215793 0.00217026 0.00192964 0.00164945 0.00136871 0.00111354 0.00109096 0.00188866 0.00427043
41  1 1  0 0 1 -1 -1 1  0.0351476 0.284281 0.152368 0.143106 0.105631 0.0369816 0.0588099 0.0559519 0.0252541 0.0338199 0.00875945 0.011536 0.0182833 0.00362998 0.00704399 0.00208425 0.00410153 0.00377508 0.00249413 0.00157886 0.00112973 0.000517773 0.00052073 0.000462997 0.00273093
46  1 1  0 0 1 -1 -1 1  0.0300493 0.498207 0.118848 0.139849 0.0269292 0.049465 0.043502 0.0208727 0.0195825 0.0144542 0.00506044 0.00804735 0.00765627 0.00345568 0.0046278 0.00119861 0.00157855 0.00250182 0.000496714 0.000963876 0.000285201 0.00056124 0.000516569 0.000341289 0.000949786
51  1 1  0 0 1 -1 -1 1  0.0541921 0.247006 0.12998 0.108429 0.105836 0.0810759 0.148071 0.0316211 0.0371679 0.0071569 0.0131462 0.0115614 0.0055473 0.0052044 0.00384145 0.0013449 0.00213873 0.00203479 0.000918409 0.00122992 0.000318553 0.000419528 0.000664904 0.000132011 0.000961537
56  1 1  0 0 1 -1 -1 1  0.0485565 0.246568 0.0836466 0.109865 0.0779448 0.157715 0.0780955 0.0367892 0.030656 0.0299223 0.022922 0.0418631 0.00894 0.0105082 0.00202342 0.00371673 0.00326868 0.00156835 0.0014714 0.00108606 0.000380234 0.000604667 0.000575282 0.000259655 0.00105355
61  1 1  0 0 1 -1 -1 1  0.0174347 0.260912 0.125934 0.197393 0.119166 0.0934127 0.0522251 0.0158604 0.020809 0.0147629 0.0298715 0.0147914 0.00696796 0.0058063 0.00566734 0.00434148 0.00792896 0.00169325 0.00199028 0.00038324 0.000703957 0.000619094 0.000297048 0.000278687 0.000749929
66  1 1  0 0 1 -1 -1 1  0.104047 0.212964 0.162118 0.164797 0.135484 0.0314296 0.0544535 0.0235288 0.0368394 0.0222397 0.0174333 0.00974661 0.00295998 0.00388352 0.00275516 0.00557482 0.00276048 0.00130041 0.00108361 0.00105768 0.000810236 0.00147976 0.000316007 0.000371439 0.000565844
67  1 1  0 0 1 -1 -1 1  0.0323622 0.492845 0.12263 0.0836604 0.0849516 0.0698401 0.0162015 0.0280699 0.0121287 0.0189901 0.0114642 0.0089866 0.00502422 0.00152582 0.00200189 0.00142024 0.00287373 0.00142298 0.000670339 0.000558584 0.000545216 0.000417664 0.000762791 0.000162896 0.000483154
69  1 1  0 0 1 -1 -1 1  0.0174225 0.231292 0.181791 0.305896 0.0681385 0.0464345 0.0471504 0.0387631 0.00899224 0.0155795 0.00673176 0.01054 0.00636292 0.0049878 0.00278857 0.000846873 0.0011111 0.00078827 0.001595 0.000789793 0.000372056 0.000310029 0.000302609 0.000231814 0.000781944
71  1 1  0 0 1 -1 -1 1  0.0587101 0.220935 0.105664 0.157393 0.110746 0.186147 0.0414636 0.0282563 0.0286919 0.0235881 0.00547195 0.00948043 0.0040964 0.0064138 0.00387196 0.00303517 0.0016969 0.000515338 0.000676127 0.000479677 0.000970585 0.000480604 0.000226403 0.000188658 0.000801034
73  1 1  0 0 1 -1 -1 1  0.0371309 0.215979 0.285903 0.117716 0.0503998 0.0749913 0.052765 0.08869 0.0197554 0.0134627 0.0136703 0.0112386 0.00260712 0.00451697 0.00195174 0.00305586 0.0018448 0.00144611 0.00080849 0.000245533 0.000322142 0.000228543 0.000462437 0.000228984 0.00057941
75  1 1  0 0 1 -1 -1 1  0.0445743 0.0928172 0.240488 0.15197 0.180093 0.074069 0.031712 0.0471851 0.0332002 0.0558045 0.0124303 0.00847087 0.00860147 0.0070714 0.00164042 0.00284211 0.00122805 0.00192277 0.00116076 0.000909904 0.000508709 0.000154492 0.000202694 0.000143801 0.000799618
77  1 1  0 0 1 -1 -1 1  0.0441578 0.129336 0.265678 0.0602183 0.139677 0.0881685 0.104483 0.042972 0.0183981 0.027375 0.0192615 0.0323757 0.00721156 0.00491448 0.00499025 0.00410256 0.000951709 0.00164889 0.000712468 0.00111552 0.000673431 0.000527892 0.000295134 8.96303e-05 0.000664931
79  1 1  0 0 1 -1 -1 1  0.0365592 0.294147 0.210551 0.0683006 0.125601 0.0284375 0.0659599 0.0416359 0.0493401 0.0202927 0.00868816 0.0129273 0.00909588 0.0152888 0.00340552 0.00232077 0.00235655 0.00193735 0.000449427 0.000778655 0.000336449 0.000526784 0.000318015 0.000249287 0.000495698
81  1 1  0 0 1 -1 -1 1  0.0244178 0.404605 0.151457 0.138208 0.0885645 0.028698 0.0527731 0.0119484 0.027714 0.0174939 0.020731 0.00852628 0.00365046 0.00543161 0.00382176 0.0064238 0.00143088 0.000975105 0.000990138 0.000814007 0.000188833 0.000327163 0.000141364 0.000221336 0.000446635
83  1 1  0 0 1 -1 -1 1  0.0720762 0.151032 0.151729 0.276338 0.0926041 0.0844115 0.0540903 0.0175271 0.0322309 0.00729742 0.0169262 0.0106843 0.0126613 0.00520738 0.0022295 0.00331732 0.00233412 0.0039233 0.000873902 0.00059554 0.000604721 0.00049715 0.000115329 0.000199813 0.000494297
85  1 1  0 0 1 -1 -1 1  0.0305048 0.231011 0.32346 0.0740999 0.0666422 0.121241 0.0406284 0.0370341 0.0237311 0.00768972 0.0141407 0.00320161 0.00742606 0.00468755 0.00555492 0.00228464 0.000978151 0.00145542 0.00102405 0.00172128 0.000383409 0.000261282 0.000265311 0.000218116 0.000355127
87  1 1  0 0 1 -1 -1 1  0.0253486 0.318914 0.153234 0.130181 0.163181 0.0373414 0.0335826 0.0610961 0.0204737 0.0186624 0.0119587 0.00387503 0.00712585 0.00161337 0.00374217 0.00236217 0.00279926 0.00115129 0.000492914 0.000733419 0.000516045 0.000867394 0.000193209 0.000131667 0.000422567
89  1 1  0 0 1 -1 -1 1  0.0249898 0.190183 0.158834 0.220485 0.0948405 0.0804843 0.100884 0.0230858 0.020762 0.0377718 0.0126576 0.0115378 0.00739331 0.00239569 0.00440546 0.000997445 0.00231355 0.00146038 0.00173061 0.000711768 0.000304738 0.000453427 0.000319038 0.000536255 0.000462097
91  1 1  0 0 1 -1 -1 1  0.020046 0.323683 0.13034 0.112113 0.0838226 0.116231 0.0499953 0.0424274 0.0531813 0.0121697 0.0109447 0.0199115 0.00667245 0.00608214 0.00389739 0.00126289 0.00232234 0.000525804 0.00121959 0.000769841 0.000912291 0.000375209 0.000160643 0.000239024 0.000694463
93  1 1  0 0 1 -1 -1 1  0.0475798 0.198036 0.124701 0.22381 0.080681 0.0693226 0.0518288 0.0718673 0.0309128 0.0262335 0.0328827 0.00752472 0.00676728 0.0123115 0.00412567 0.00376068 0.00240981 0.000780863 0.00143594 0.000325112 0.000754089 0.000476004 0.000564083 0.000231997 0.000676517
95  1 1  0 0 1 -1 -1 1  0.0244472 0.256258 0.238239 0.109156 0.0615322 0.110316 0.039767 0.0341685 0.025546 0.0354228 0.0152367 0.0129303 0.0162076 0.00370887 0.00333554 0.00606826 0.00203351 0.00185361 0.00118778 0.000384881 0.000707763 0.000160245 0.000371685 0.000234619 0.000725831
97  1 1  0 0 1 -1 -1 1  0.0465483 0.136881 0.162231 0.186371 0.155112 0.0709912 0.0400177 0.0717445 0.0258626 0.0222216 0.0166139 0.0230373 0.00990922 0.00840924 0.0105407 0.00241208 0.00216928 0.00394651 0.0013225 0.0012055 0.000772475 0.000250309 0.000460296 0.000104216 0.000866358
99  1 1  0 0 1 -1 -1 1  0.0166939 0.345729 0.207412 0.0678945 0.0720374 0.082666 0.0687996 0.0314881 0.0177498 0.0318222 0.0114713 0.00985638 0.00736908 0.0102182 0.00439522 0.00372991 0.00467531 0.00106987 0.00096218 0.00175047 0.000586593 0.000534698 0.00034263 0.000111024 0.00063466
75  1 2  0 0 1 -1 -1 10  0.0623643 0.985765 2.49724 1.57673 1.86849 0.768479 0.329018 0.489554 0.344458 0.578981 0.128966 0.0878867 0.0892417 0.073367 0.0170196 0.0294874 0.0127412 0.0199491 0.0120431 0.00944041 0.00527794 0.00160288 0.00210299 0.00149196 0.00829617
77  1 2  0 0 1 -1 -1 10  0.0606483 1.37199 2.75555 0.624046 1.44746 0.913682 1.08275 0.445315 0.190658 0.283685 0.199605 0.335506 0.0747327 0.0509282 0.0517134 0.0425144 0.00986246 0.0170872 0.00738323 0.01156 0.0069787 0.00547049 0.00305844 0.00092883 0.00689062
79  1 2  0 0 1 -1 -1 10  0.0485134 3.08725 2.16066 0.700308 1.28781 0.291574 0.676298 0.4269 0.505892 0.208065 0.0890811 0.132546 0.0932615 0.156758 0.0349174 0.0237952 0.0241621 0.019864 0.00460804 0.00798368 0.00344967 0.0054012 0.00326066 0.00255598 0.00508248
81  1 2  0 0 1 -1 -1 10  0.0329873 4.18972 1.53343 1.39813 0.895911 0.290306 0.533848 0.120869 0.280353 0.176967 0.209712 0.0862511 0.0369277 0.0549457 0.0386606 0.0649826 0.0144747 0.00986407 0.0100161 0.00823443 0.00191022 0.00330955 0.00143003 0.00223901 0.00451812
83  1 2  0 0 1 -1 -1 10  0.102807 1.64243 1.61327 2.93573 0.983784 0.896749 0.57463 0.1862 0.342406 0.0775244 0.179816 0.113505 0.134508 0.0553207 0.0236851 0.0352417 0.0247966 0.0416793 0.00928393 0.00632673 0.00642427 0.00528149 0.0012252 0.00212272 0.00525118
85  1 2  0 0 1 -1 -1 10  0.0407607 2.4149 3.30605 0.75673 0.680559 1.23813 0.414903 0.378197 0.242346 0.0785285 0.144407 0.0326953 0.0758359 0.04787 0.0567277 0.0233311 0.00998902 0.0148629 0.0104578 0.0175779 0.00391542 0.00266825 0.00270939 0.00222743 0.0036266
87  1 2  0 0 1 -1 -1 10  0.0342121 3.31192 1.55591 1.32072 1.65548 0.378832 0.340699 0.619826 0.207707 0.189331 0.121322 0.0393126 0.0722924 0.0163678 0.0379647 0.0239645 0.0283988 0.0116799 0.00500066 0.00744061 0.00523533 0.0087998 0.00196012 0.00133577 0.00428699
89  1 2  0 0 1 -1 -1 10  0.0330197 1.98069 1.61737 2.24326 0.964913 0.818853 1.0264 0.234877 0.211234 0.384293 0.128779 0.117386 0.0752199 0.0243739 0.0448214 0.0101481 0.0235382 0.014858 0.0176073 0.00724157 0.00310042 0.00461319 0.00324591 0.00545589 0.0047014
91  1 2  0 0 1 -1 -1 10  0.0267298 3.34559 1.31721 1.13205 0.846379 1.17361 0.504815 0.4284 0.536985 0.122881 0.110512 0.201051 0.0673734 0.0614129 0.0393529 0.0127517 0.0234493 0.00530918 0.0123145 0.00777329 0.00921163 0.00378858 0.00162205 0.00241349 0.00701217
93  1 2  0 0 1 -1 -1 10  0.0658441 2.10386 1.29528 2.32278 0.837325 0.719445 0.53789 0.745854 0.32082 0.272257 0.341264 0.0780931 0.0702322 0.127772 0.0428171 0.0390291 0.0250095 0.00810396 0.0149025 0.00337409 0.0078261 0.00494007 0.00585417 0.00240772 0.00702103
95  1 2  0 0 1 -1 -1 10  0.0332386 2.66287 2.42051 1.1081 0.624635 1.11986 0.403689 0.346856 0.259326 0.359589 0.154673 0.13126 0.164529 0.03765 0.0338601 0.061601 0.0206429 0.0188166 0.0120575 0.00390706 0.00718474 0.0016267 0.0037731 0.00238169 0.00736816
97  1 2  0 0 1 -1 -1 10  0.0637405 1.45506 1.68614 1.93541 1.61077 0.737212 0.415566 0.745035 0.268572 0.230762 0.172528 0.239233 0.102903 0.0873263 0.10946 0.0250484 0.022527 0.0409828 0.0137336 0.0125186 0.00802181 0.00259935 0.00477997 0.00108224 0.00899674
99  1 2  0 0 1 -1 -1 10  0.0212923 3.5612 2.0889 0.683208 0.724887 0.831837 0.692305 0.316853 0.17861 0.320215 0.115432 0.0991811 0.0741524 0.102822 0.0442275 0.0375327 0.0470459 0.0107658 0.00968207 0.0176144 0.00590268 0.00538047 0.00344776 0.0011172 0.00638636
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

