#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:28:52 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.41725e+08
Catch 5.41432e+08
Survey 291778
Length_comp 240.784
Age_comp 276.134
Recruitment 60.9409
InitEQ_regime 0
Sum_recdevs -5.53378
Forecast_Recruitment 0.967409
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.280846 0 Fix 0.485958
Main_RecrDev_2 -0.0169473 0 Fix 0.499153
Main_RecrDev_3 -0.122207 0 Fix 0.49389
Main_RecrDev_4 -0.218124 0 Fix 0.489094
Main_RecrDev_5 0.349998 0 Fix 0.5175
Main_RecrDev_6 -0.278491 0 Fix 0.486075
Main_RecrDev_7 0.460765 0 Fix 0.523038
Main_RecrDev_8 -0.667042 0 Fix 0.466648
Main_RecrDev_9 0.249764 0 Fix 0.512488
Main_RecrDev_10 -0.265232 0 Fix 0.486738
Main_RecrDev_11 -0.488526 0 Fix 0.475574
Main_RecrDev_12 0.603025 0 Fix 0.530151
Main_RecrDev_13 -0.145291 0 Fix 0.492735
Main_RecrDev_14 -0.324553 0 Fix 0.483772
Main_RecrDev_15 -0.319578 0 Fix 0.484021
Main_RecrDev_16 -0.33357 0 Fix 0.483321
Main_RecrDev_17 -0.376246 0 Fix 0.481188
Main_RecrDev_18 -0.457261 0 Fix 0.477137
Main_RecrDev_19 -0.660488 0 Fix 0.466976
Main_RecrDev_20 -0.0768921 0 Fix 0.496155
Main_RecrDev_21 0.0622495 0 Fix 0.503112
Main_RecrDev_22 0.324347 0 Fix 0.516217
Main_RecrDev_23 0.542407 0 Fix 0.52712
Main_RecrDev_24 0.414736 0 Fix 0.520737
Main_RecrDev_25 -0.572104 0 Fix 0.471395
Main_RecrDev_26 0.320327 0 Fix 0.516016
Main_RecrDev_27 -0.650629 0 Fix 0.467469
Main_RecrDev_28 0.659758 0 Fix 0.532988
Main_RecrDev_29 -0.106265 0 Fix 0.494687
Main_RecrDev_30 -0.68688 0 Fix 0.465656
Main_RecrDev_31 0.355172 0 Fix 0.517759
Main_RecrDev_32 -0.243207 0 Fix 0.48784
Main_RecrDev_33 0.246957 0 Fix 0.512348
Main_RecrDev_34 -0.0106994 0 Fix 0.499465
Main_RecrDev_35 -0.782386 0 Fix 0.460881
Main_RecrDev_36 -0.0434391 0 Fix 0.497828
Main_RecrDev_37 -0.048162 0 Fix 0.497592
Main_RecrDev_38 -0.289397 0 Fix 0.48553
Main_RecrDev_39 0.138467 0 Fix 0.506923
Main_RecrDev_40 -0.0400518 0 Fix 0.497997
Main_RecrDev_41 -0.956726 0 Fix 0.452164
Main_RecrDev_42 0.377626 0 Fix 0.518881
Main_RecrDev_43 -0.0946685 0 Fix 0.495267
Main_RecrDev_44 1.1388 0 Fix 0.55694
Main_RecrDev_45 0.218503 0 Fix 0.510925
Main_RecrDev_46 0.151991 0 Fix 0.5076
Main_RecrDev_47 -0.172682 0 Fix 0.491366
Main_RecrDev_48 -0.329141 0 Fix 0.483543
Main_RecrDev_49 0.0939535 0 Fix 0.504698
Main_RecrDev_50 0.476776 0 Fix 0.523839
Main_RecrDev_51 -0.542527 0 Fix 0.472874
Main_RecrDev_52 -0.516161 0 Fix 0.474192
Main_RecrDev_53 -1.1058 0 Fix 0.44471
Main_RecrDev_54 -0.225147 0 Fix 0.488743
Main_RecrDev_55 0.0521793 0 Fix 0.502609
Main_RecrDev_56 -0.00296472 0 Fix 0.499852
Main_RecrDev_57 0.199945 0 Fix 0.509997
Main_RecrDev_58 -0.556941 0 Fix 0.472153
Main_RecrDev_59 -0.0337764 0 Fix 0.498311
Main_RecrDev_60 -0.902175 0 Fix 0.454891
Main_RecrDev_61 0.243284 0 Fix 0.512164
Main_RecrDev_62 0.126141 0 Fix 0.506307
Main_RecrDev_63 -0.20039 0 Fix 0.48998
Main_RecrDev_64 -0.137245 0 Fix 0.493138
Main_RecrDev_65 1.04199 0 Fix 0.552099
Main_RecrDev_66 0.202245 0 Fix 0.510112
Main_RecrDev_67 0.218707 0 Fix 0.510935
Main_RecrDev_68 -0.529567 0 Fix 0.473522
Main_RecrDev_69 -0.0228198 0 Fix 0.498859
Main_RecrDev_70 0.534338 0 Fix 0.526717
Main_RecrDev_71 0.0437033 0 Fix 0.502185
Main_RecrDev_72 0.182335 0 Fix 0.509117
Main_RecrDev_73 -0.983743 0 Fix 0.450813
Main_RecrDev_74 0.178948 0 Fix 0.508947
Main_RecrDev_75 -0.748273 0 Fix 0.462586
Main_RecrDev_76 0.0664036 0 Fix 0.50332
Main_RecrDev_77 0.200408 0 Fix 0.51002
Main_RecrDev_78 -0.0144974 0 Fix 0.499275
Main_RecrDev_79 0.766006 0 Fix 0.5383
Main_RecrDev_80 -0.149768 0 Fix 0.492512
Main_RecrDev_81 -0.369976 0 Fix 0.481501
Main_RecrDev_82 0.770721 0 Fix 0.538536
Main_RecrDev_83 0.219685 0 Fix 0.510984
Main_RecrDev_84 0.0578524 0 Fix 0.502893
Main_RecrDev_85 0.568799 0 Fix 0.52844
Main_RecrDev_86 -0.0861881 0 Fix 0.495691
Main_RecrDev_87 -0.122548 0 Fix 0.493873
Main_RecrDev_88 -0.297725 0 Fix 0.485114
Main_RecrDev_89 0.402261 0 Fix 0.520113
Main_RecrDev_90 -0.496432 0 Fix 0.475178
Main_RecrDev_91 -0.237078 0 Fix 0.488146
Main_RecrDev_92 0.22955 0 Fix 0.511477
Main_RecrDev_93 0.103151 0 Fix 0.505158
Main_RecrDev_94 -0.345399 0 Fix 0.48273
Main_RecrDev_95 -0.719974 0 Fix 0.464001
Main_RecrDev_96 0.0826713 0 Fix 0.504134
Main_RecrDev_97 0.394394 0 Fix 0.51972
Main_RecrDev_98 -0.786809 0 Fix 0.46066
Main_RecrDev_99 0.347362 0 Fix 0.517368
Main_RecrDev_100 -0.317219 0 Fix 0.484139
ForeRecr_101 0.556391 0 Fix 0.52782
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08417e+09 0
SSB_3 4.07435e+09 0
SSB_4 4.04925e+09 0
SSB_5 4.02212e+09 0
SSB_6 3.98532e+09 0
SSB_7 3.9617e+09 0
SSB_8 3.96471e+09 0
SSB_9 3.98212e+09 0
SSB_10 4.02152e+09 0
SSB_11 4.03796e+09 0
SSB_12 4.06017e+09 0
SSB_13 4.0455e+09 0
SSB_14 4.03808e+09 0
SSB_15 4.07853e+09 0
SSB_16 4.09569e+09 0
SSB_17 4.08247e+09 0
SSB_18 4.03824e+09 0
SSB_19 3.96616e+09 0
SSB_20 3.87066e+09 0
SSB_21 3.75287e+09 0
SSB_22 3.63064e+09 0
SSB_23 3.54235e+09 0
SSB_24 3.51027e+09 0
SSB_25 3.56278e+09 0
SSB_26 3.69871e+09 0
SSB_27 3.41747e+09 0
SSB_28 3.14245e+09 0
SSB_29 2.89151e+09 0
SSB_30 2.67149e+09 0
SSB_31 2.52436e+09 0
SSB_32 2.36249e+09 0
SSB_33 2.20859e+09 0
SSB_34 2.09063e+09 0
SSB_35 1.986e+09 0
SSB_36 1.91138e+09 0
SSB_37 1.82582e+09 0
SSB_38 1.72511e+09 0
SSB_39 1.64217e+09 0
SSB_40 1.56848e+09 0
SSB_41 1.50858e+09 0
SSB_42 1.47372e+09 0
SSB_43 1.42926e+09 0
SSB_44 1.38583e+09 0
SSB_45 1.37701e+09 0
SSB_46 1.43583e+09 0
SSB_47 1.5828e+09 0
SSB_48 1.69311e+09 0
SSB_49 1.75477e+09 0
SSB_50 1.75499e+09 0
SSB_51 1.71941e+09 0
SSB_52 1.69987e+09 0
SSB_53 1.68795e+09 0
SSB_54 1.63441e+09 0
SSB_55 1.5461e+09 0
SSB_56 1.43938e+09 0
SSB_57 1.35786e+09 0
SSB_58 1.31049e+09 0
SSB_59 1.29442e+09 0
SSB_60 1.28973e+09 0
SSB_61 1.2729e+09 0
SSB_62 1.24667e+09 0
SSB_63 1.21497e+09 0
SSB_64 1.21623e+09 0
SSB_65 1.22509e+09 0
SSB_66 1.2267e+09 0
SSB_67 1.2829e+09 0
SSB_68 1.41264e+09 0
SSB_69 1.51691e+09 0
SSB_70 1.57703e+09 0
SSB_71 1.58177e+09 0
SSB_72 1.58982e+09 0
SSB_73 1.61658e+09 0
SSB_74 1.63226e+09 0
SSB_75 1.62094e+09 0
SSB_76 1.57724e+09 0
SSB_77 1.52933e+09 0
SSB_78 1.46666e+09 0
SSB_79 1.43243e+09 0
SSB_80 1.4201e+09 0
SSB_81 1.44957e+09 0
SSB_82 1.51916e+09 0
SSB_83 1.54595e+09 0
SSB_84 1.57819e+09 0
SSB_85 1.65079e+09 0
SSB_86 1.70022e+09 0
SSB_87 1.74618e+09 0
SSB_88 1.79244e+09 0
SSB_89 1.79468e+09 0
SSB_90 1.76029e+09 0
SSB_91 1.72046e+09 0
SSB_92 1.68883e+09 0
SSB_93 1.62899e+09 0
SSB_94 1.57775e+09 0
SSB_95 1.55261e+09 0
SSB_96 1.52731e+09 0
SSB_97 1.4764e+09 0
SSB_98 1.41725e+09 0
SSB_99 1.39581e+09 0
SSB_100 1.38888e+09 0
SSB_101 1.37483e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 9.98474e+07 0
Recr_2 1.30001e+08 0
Recr_3 1.16975e+08 0
Recr_4 1.06187e+08 0
Recr_5 1.87244e+08 0
Recr_6 9.97498e+07 0
Recr_7 2.08742e+08 0
Recr_8 6.75859e+07 0
Recr_9 1.69154e+08 0
Recr_10 1.01206e+08 0
Recr_11 8.09979e+07 0
Recr_12 2.41464e+08 0
Recr_13 1.14196e+08 0
Recr_14 9.54307e+07 0
Recr_15 9.60361e+07 0
Recr_16 9.47553e+07 0
Recr_17 9.07571e+07 0
Recr_18 8.35711e+07 0
Recr_19 6.80337e+07 0
Recr_20 1.21535e+08 0
Recr_21 1.39063e+08 0
Recr_22 1.79857e+08 0
Recr_23 2.22854e+08 0
Recr_24 1.95871e+08 0
Recr_25 7.31766e+07 0
Recr_26 1.79627e+08 0
Recr_27 6.72178e+07 0
Recr_28 2.45844e+08 0
Recr_29 1.12639e+08 0
Recr_30 6.21061e+07 0
Recr_31 1.74123e+08 0
Recr_32 9.44148e+07 0
Recr_33 1.51897e+08 0
Recr_34 1.15934e+08 0
Recr_35 5.29385e+07 0
Recr_36 1.098e+08 0
Recr_37 1.0802e+08 0
Recr_38 8.36066e+07 0
Recr_39 1.26531e+08 0
Recr_40 1.04475e+08 0
Recr_41 4.13011e+07 0
Recr_42 1.55751e+08 0
Recr_43 9.62197e+07 0
Recr_44 3.27178e+08 0
Recr_45 1.30086e+08 0
Recr_46 1.2331e+08 0
Recr_47 9.1737e+07 0
Recr_48 7.99422e+07 0
Recr_49 1.23227e+08 0
Recr_50 1.80709e+08 0
Recr_51 6.48515e+07 0
Recr_52 6.63782e+07 0
Recr_53 3.6738e+07 0
Recr_54 8.78425e+07 0
Recr_55 1.14093e+08 0
Recr_56 1.05689e+08 0
Recr_57 1.27128e+08 0
Recr_58 5.89596e+07 0
Recr_59 9.90845e+07 0
Recr_60 4.15284e+07 0
Recr_61 1.29993e+08 0
Recr_62 1.14819e+08 0
Recr_63 8.21099e+07 0
Recr_64 8.7493e+07 0
Recr_65 2.85226e+08 0
Recr_66 1.23221e+08 0
Recr_67 1.27167e+08 0
Recr_68 6.20612e+07 0
Recr_69 1.05259e+08 0
Recr_70 1.85842e+08 0
Recr_71 1.13878e+08 0
Recr_72 1.31001e+08 0
Recr_73 4.10121e+07 0
Recr_74 1.31535e+08 0
Recr_75 5.19404e+07 0
Recr_76 1.16396e+08 0
Recr_77 1.31901e+08 0
Recr_78 1.05076e+08 0
Recr_79 2.27691e+08 0
Recr_80 9.0881e+07 0
Recr_81 7.33796e+07 0
Recr_82 2.32851e+08 0
Recr_83 1.34894e+08 0
Recr_84 1.15425e+08 0
Recr_85 1.94858e+08 0
Recr_86 1.02043e+08 0
Recr_87 9.91093e+07 0
Recr_88 8.376e+07 0
Recr_89 1.68725e+08 0
Recr_90 6.83389e+07 0
Recr_91 8.80331e+07 0
Recr_92 1.39673e+08 0
Recr_93 1.21865e+08 0
Recr_94 7.71145e+07 0
Recr_95 5.27772e+07 0
Recr_96 1.17205e+08 0
Recr_97 1.58471e+08 0
Recr_98 4.80331e+07 0
Recr_99 1.48609e+08 0
Recr_100 7.63383e+07 0
Recr_101 1.82287e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.114908 0
F_27 0.114425 0
F_28 0.114685 0
F_29 0.11394 0
F_30 0.115243 0
F_31 0.115748 0
F_32 0.114906 0
F_33 0.115579 0
F_34 0.115574 0
F_35 0.116258 0
F_36 0.116742 0
F_37 0.115851 0
F_38 0.115735 0
F_39 0.116127 0
F_40 0.116059 0
F_41 0.11683 0
F_42 0.117523 0
F_43 0.116326 0
F_44 0.117499 0
F_45 0.117334 0
F_46 0.122019 0
F_47 0.122553 0
F_48 0.12134 0
F_49 0.119566 0
F_50 0.117764 0
F_51 0.117059 0
F_52 0.118268 0
F_53 0.117703 0
F_54 0.116697 0
F_55 0.11517 0
F_56 0.114836 0
F_57 0.115828 0
F_58 0.116868 0
F_59 0.118376 0
F_60 0.117912 0
F_61 0.118017 0
F_62 0.116714 0
F_63 0.117495 0
F_64 0.118638 0
F_65 0.118635 0
F_66 0.117723 0
F_67 0.121937 0
F_68 0.122461 0
F_69 0.121671 0
F_70 0.119454 0
F_71 0.117971 0
F_72 0.118898 0
F_73 0.1189 0
F_74 0.119034 0
F_75 0.117314 0
F_76 0.117326 0
F_77 0.116333 0
F_78 0.116456 0
F_79 0.11752 0
F_80 0.11767 0
F_81 0.12038 0
F_82 0.120319 0
F_83 0.118467 0
F_84 0.119976 0
F_85 0.120272 0
F_86 0.119348 0
F_87 0.119931 0
F_88 0.119223 0
F_89 0.118186 0
F_90 0.116918 0
F_91 0.117662 0
F_92 0.117128 0
F_93 0.116441 0
F_94 0.117061 0
F_95 0.1178 0
F_96 0.117531 0
F_97 0.116324 0
F_98 0.116429 0
F_99 0.118316 0
F_100 0.117551 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.836758 0
Bratio_28 0.769418 0
Bratio_29 0.707978 0
Bratio_30 0.654106 0
Bratio_31 0.618082 0
Bratio_32 0.578448 0
Bratio_33 0.540767 0
Bratio_34 0.511884 0
Bratio_35 0.486266 0
Bratio_36 0.467995 0
Bratio_37 0.447047 0
Bratio_38 0.422388 0
Bratio_39 0.402081 0
Bratio_40 0.384038 0
Bratio_41 0.369371 0
Bratio_42 0.360837 0
Bratio_43 0.349951 0
Bratio_44 0.339316 0
Bratio_45 0.337157 0
Bratio_46 0.351559 0
Bratio_47 0.387544 0
Bratio_48 0.414554 0
Bratio_49 0.429649 0
Bratio_50 0.429703 0
Bratio_51 0.420993 0
Bratio_52 0.416208 0
Bratio_53 0.413289 0
Bratio_54 0.40018 0
Bratio_55 0.378557 0
Bratio_56 0.352428 0
Bratio_57 0.332467 0
Bratio_58 0.320868 0
Bratio_59 0.316935 0
Bratio_60 0.315786 0
Bratio_61 0.311667 0
Bratio_62 0.305243 0
Bratio_63 0.297482 0
Bratio_64 0.29779 0
Bratio_65 0.29996 0
Bratio_66 0.300353 0
Bratio_67 0.314115 0
Bratio_68 0.345881 0
Bratio_69 0.371411 0
Bratio_70 0.386131 0
Bratio_71 0.387291 0
Bratio_72 0.389263 0
Bratio_73 0.395816 0
Bratio_74 0.399653 0
Bratio_75 0.396883 0
Bratio_76 0.386182 0
Bratio_77 0.374452 0
Bratio_78 0.359106 0
Bratio_79 0.350727 0
Bratio_80 0.347707 0
Bratio_81 0.354922 0
Bratio_82 0.371961 0
Bratio_83 0.378522 0
Bratio_84 0.386415 0
Bratio_85 0.404192 0
Bratio_86 0.416294 0
Bratio_87 0.427546 0
Bratio_88 0.438874 0
Bratio_89 0.439422 0
Bratio_90 0.431001 0
Bratio_91 0.421249 0
Bratio_92 0.413504 0
Bratio_93 0.398853 0
Bratio_94 0.386307 0
Bratio_95 0.380151 0
Bratio_96 0.373956 0
Bratio_97 0.361491 0
Bratio_98 0.34701 0
Bratio_99 0.34176 0
Bratio_100 0.340062 0
Bratio_101 0.336623 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.65995e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.2857 0
ln(SPB)_100 21.0518 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11099e+09 0.0
SmryBio_3 4.09838e+09 0.0
SmryBio_4 4.07645e+09 0.0
SmryBio_5 4.04709e+09 0.0
SmryBio_6 4.01361e+09 0.0
SmryBio_7 3.99613e+09 0.0
SmryBio_8 3.99419e+09 0.0
SmryBio_9 4.01764e+09 0.0
SmryBio_10 4.04417e+09 0.0
SmryBio_11 4.06951e+09 0.0
SmryBio_12 4.08174e+09 0.0
SmryBio_13 4.07336e+09 0.0
SmryBio_14 4.08092e+09 0.0
SmryBio_15 4.10369e+09 0.0
SmryBio_16 4.11686e+09 0.0
SmryBio_17 4.10334e+09 0.0
SmryBio_18 4.05867e+09 0.0
SmryBio_19 3.98555e+09 0.0
SmryBio_20 3.88801e+09 0.0
SmryBio_21 3.7712e+09 0.0
SmryBio_22 3.65758e+09 0.0
SmryBio_23 3.57493e+09 0.0
SmryBio_24 3.55161e+09 0.0
SmryBio_25 3.60913e+09 0.0
SmryBio_26 3.73413e+09 0.0
SmryBio_27 3.44114e+09 0.0
SmryBio_28 3.17301e+09 0.0
SmryBio_29 2.91812e+09 0.0
SmryBio_30 2.71419e+09 0.0
SmryBio_31 2.54675e+09 0.0
SmryBio_32 2.38336e+09 0.0
SmryBio_33 2.23989e+09 0.0
SmryBio_34 2.11524e+09 0.0
SmryBio_35 2.01582e+09 0.0
SmryBio_36 1.93273e+09 0.0
SmryBio_37 1.8414e+09 0.0
SmryBio_38 1.748e+09 0.0
SmryBio_39 1.66384e+09 0.0
SmryBio_40 1.58934e+09 0.0
SmryBio_41 1.53394e+09 0.0
SmryBio_42 1.49247e+09 0.0
SmryBio_43 1.44589e+09 0.0
SmryBio_44 1.4144e+09 0.0
SmryBio_45 1.41249e+09 0.0
SmryBio_46 1.49145e+09 0.0
SmryBio_47 1.61229e+09 0.0
SmryBio_48 1.71783e+09 0.0
SmryBio_49 1.77409e+09 0.0
SmryBio_50 1.77497e+09 0.0
SmryBio_51 1.74896e+09 0.0
SmryBio_52 1.73087e+09 0.0
SmryBio_53 1.70317e+09 0.0
SmryBio_54 1.64689e+09 0.0
SmryBio_55 1.55746e+09 0.0
SmryBio_56 1.45933e+09 0.0
SmryBio_57 1.38152e+09 0.0
SmryBio_58 1.33457e+09 0.0
SmryBio_59 1.31728e+09 0.0
SmryBio_60 1.30558e+09 0.0
SmryBio_61 1.29024e+09 0.0
SmryBio_62 1.26164e+09 0.0
SmryBio_63 1.24102e+09 0.0
SmryBio_64 1.23897e+09 0.0
SmryBio_65 1.24341e+09 0.0
SmryBio_66 1.25764e+09 0.0
SmryBio_67 1.332e+09 0.0
SmryBio_68 1.44096e+09 0.0
SmryBio_69 1.54025e+09 0.0
SmryBio_70 1.59373e+09 0.0
SmryBio_71 1.60892e+09 0.0
SmryBio_72 1.62438e+09 0.0
SmryBio_73 1.64281e+09 0.0
SmryBio_74 1.65468e+09 0.0
SmryBio_75 1.6363e+09 0.0
SmryBio_76 1.59965e+09 0.0
SmryBio_77 1.54526e+09 0.0
SmryBio_78 1.49195e+09 0.0
SmryBio_79 1.45889e+09 0.0
SmryBio_80 1.4505e+09 0.0
SmryBio_81 1.4887e+09 0.0
SmryBio_82 1.53898e+09 0.0
SmryBio_83 1.57182e+09 0.0
SmryBio_84 1.62043e+09 0.0
SmryBio_85 1.6795e+09 0.0
SmryBio_86 1.73017e+09 0.0
SmryBio_87 1.78144e+09 0.0
SmryBio_88 1.81512e+09 0.0
SmryBio_89 1.8151e+09 0.0
SmryBio_90 1.78368e+09 0.0
SmryBio_91 1.74958e+09 0.0
SmryBio_92 1.70574e+09 0.0
SmryBio_93 1.65092e+09 0.0
SmryBio_94 1.60607e+09 0.0
SmryBio_95 1.57616e+09 0.0
SmryBio_96 1.54285e+09 0.0
SmryBio_97 1.49199e+09 0.0
SmryBio_98 1.44429e+09 0.0
SmryBio_99 1.42253e+09 0.0
SmryBio_100 1.40655e+09 0.0
SmryBio_101 1.40126e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11407e+09 0.0
TotBio_2 4.11237e+09 0.0
TotBio_3 4.09962e+09 0.0
TotBio_4 4.07757e+09 0.0
TotBio_5 4.04907e+09 0.0
TotBio_6 4.01467e+09 0.0
TotBio_7 3.99834e+09 0.0
TotBio_8 3.99491e+09 0.0
TotBio_9 4.01943e+09 0.0
TotBio_10 4.04524e+09 0.0
TotBio_11 4.07037e+09 0.0
TotBio_12 4.0843e+09 0.0
TotBio_13 4.07457e+09 0.0
TotBio_14 4.08193e+09 0.0
TotBio_15 4.1047e+09 0.0
TotBio_16 4.11786e+09 0.0
TotBio_17 4.1043e+09 0.0
TotBio_18 4.05955e+09 0.0
TotBio_19 3.98627e+09 0.0
TotBio_20 3.88929e+09 0.0
TotBio_21 3.77267e+09 0.0
TotBio_22 3.65948e+09 0.0
TotBio_23 3.57729e+09 0.0
TotBio_24 3.55368e+09 0.0
TotBio_25 3.6099e+09 0.0
TotBio_26 3.73603e+09 0.0
TotBio_27 3.44185e+09 0.0
TotBio_28 3.17561e+09 0.0
TotBio_29 2.91931e+09 0.0
TotBio_30 2.71485e+09 0.0
TotBio_31 2.54859e+09 0.0
TotBio_32 2.38436e+09 0.0
TotBio_33 2.2415e+09 0.0
TotBio_34 2.11646e+09 0.0
TotBio_35 2.01638e+09 0.0
TotBio_36 1.9339e+09 0.0
TotBio_37 1.84254e+09 0.0
TotBio_38 1.74889e+09 0.0
TotBio_39 1.66518e+09 0.0
TotBio_40 1.59045e+09 0.0
TotBio_41 1.53437e+09 0.0
TotBio_42 1.49412e+09 0.0
TotBio_43 1.4469e+09 0.0
TotBio_44 1.41787e+09 0.0
TotBio_45 1.41387e+09 0.0
TotBio_46 1.49276e+09 0.0
TotBio_47 1.61326e+09 0.0
TotBio_48 1.71867e+09 0.0
TotBio_49 1.77539e+09 0.0
TotBio_50 1.77688e+09 0.0
TotBio_51 1.74965e+09 0.0
TotBio_52 1.73157e+09 0.0
TotBio_53 1.70356e+09 0.0
TotBio_54 1.64782e+09 0.0
TotBio_55 1.55867e+09 0.0
TotBio_56 1.46045e+09 0.0
TotBio_57 1.38286e+09 0.0
TotBio_58 1.33519e+09 0.0
TotBio_59 1.31833e+09 0.0
TotBio_60 1.30602e+09 0.0
TotBio_61 1.29161e+09 0.0
TotBio_62 1.26286e+09 0.0
TotBio_63 1.24189e+09 0.0
TotBio_64 1.23989e+09 0.0
TotBio_65 1.24643e+09 0.0
TotBio_66 1.25895e+09 0.0
TotBio_67 1.33335e+09 0.0
TotBio_68 1.44161e+09 0.0
TotBio_69 1.54136e+09 0.0
TotBio_70 1.5957e+09 0.0
TotBio_71 1.61012e+09 0.0
TotBio_72 1.62577e+09 0.0
TotBio_73 1.64324e+09 0.0
TotBio_74 1.65608e+09 0.0
TotBio_75 1.63685e+09 0.0
TotBio_76 1.60088e+09 0.0
TotBio_77 1.54666e+09 0.0
TotBio_78 1.49307e+09 0.0
TotBio_79 1.4613e+09 0.0
TotBio_80 1.45146e+09 0.0
TotBio_81 1.48947e+09 0.0
TotBio_82 1.54145e+09 0.0
TotBio_83 1.57325e+09 0.0
TotBio_84 1.62165e+09 0.0
TotBio_85 1.68157e+09 0.0
TotBio_86 1.73125e+09 0.0
TotBio_87 1.78249e+09 0.0
TotBio_88 1.81601e+09 0.0
TotBio_89 1.81689e+09 0.0
TotBio_90 1.78441e+09 0.0
TotBio_91 1.75051e+09 0.0
TotBio_92 1.70722e+09 0.0
TotBio_93 1.65222e+09 0.0
TotBio_94 1.60689e+09 0.0
TotBio_95 1.57672e+09 0.0
TotBio_96 1.54409e+09 0.0
TotBio_97 1.49367e+09 0.0
TotBio_98 1.4448e+09 0.0
TotBio_99 1.42411e+09 0.0
TotBio_100 1.40736e+09 0.0
TotBio_101 1.40319e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.29082e+08 0.0
TotCatch_27 3.93752e+08 0.0
TotCatch_28 3.63896e+08 0.0
TotCatch_29 3.32491e+08 0.0
TotCatch_30 3.12791e+08 0.0
TotCatch_31 2.94782e+08 0.0
TotCatch_32 2.73862e+08 0.0
TotCatch_33 2.58883e+08 0.0
TotCatch_34 2.44466e+08 0.0
TotCatch_35 2.34355e+08 0.0
TotCatch_36 2.2563e+08 0.0
TotCatch_37 2.13328e+08 0.0
TotCatch_38 2.02305e+08 0.0
TotCatch_39 1.93217e+08 0.0
TotCatch_40 1.84457e+08 0.0
TotCatch_41 1.7921e+08 0.0
TotCatch_42 1.75399e+08 0.0
TotCatch_43 1.68193e+08 0.0
TotCatch_44 1.66191e+08 0.0
TotCatch_45 1.65732e+08 0.0
TotCatch_46 1.81986e+08 0.0
TotCatch_47 1.97591e+08 0.0
TotCatch_48 2.08442e+08 0.0
TotCatch_49 2.12121e+08 0.0
TotCatch_50 2.09028e+08 0.0
TotCatch_51 2.04731e+08 0.0
TotCatch_52 2.04706e+08 0.0
TotCatch_53 2.00469e+08 0.0
TotCatch_54 1.92187e+08 0.0
TotCatch_55 1.79373e+08 0.0
TotCatch_56 1.67584e+08 0.0
TotCatch_57 1.60019e+08 0.0
TotCatch_58 1.55969e+08 0.0
TotCatch_59 1.55934e+08 0.0
TotCatch_60 1.53944e+08 0.0
TotCatch_61 1.5227e+08 0.0
TotCatch_62 1.47251e+08 0.0
TotCatch_63 1.45814e+08 0.0
TotCatch_64 1.46989e+08 0.0
TotCatch_65 1.47512e+08 0.0
TotCatch_66 1.48054e+08 0.0
TotCatch_67 1.62421e+08 0.0
TotCatch_68 1.76461e+08 0.0
TotCatch_69 1.87403e+08 0.0
TotCatch_70 1.90377e+08 0.0
TotCatch_71 1.89806e+08 0.0
TotCatch_72 1.93136e+08 0.0
TotCatch_73 1.9533e+08 0.0
TotCatch_74 1.96964e+08 0.0
TotCatch_75 1.91961e+08 0.0
TotCatch_76 1.8768e+08 0.0
TotCatch_77 1.79766e+08 0.0
TotCatch_78 1.73747e+08 0.0
TotCatch_79 1.71448e+08 0.0
TotCatch_80 1.70681e+08 0.0
TotCatch_81 1.7921e+08 0.0
TotCatch_82 1.85169e+08 0.0
TotCatch_83 1.86208e+08 0.0
TotCatch_84 1.94412e+08 0.0
TotCatch_85 2.01997e+08 0.0
TotCatch_86 2.06493e+08 0.0
TotCatch_87 2.1365e+08 0.0
TotCatch_88 2.16405e+08 0.0
TotCatch_89 2.14519e+08 0.0
TotCatch_90 2.08544e+08 0.0
TotCatch_91 2.0586e+08 0.0
TotCatch_92 1.9979e+08 0.0
TotCatch_93 1.92235e+08 0.0
TotCatch_94 1.88008e+08 0.0
TotCatch_95 1.85672e+08 0.0
TotCatch_96 1.81333e+08 0.0
TotCatch_97 1.73555e+08 0.0
TotCatch_98 1.68156e+08 0.0
TotCatch_99 1.68308e+08 0.0
TotCatch_100 1.65341e+08 0.0
TotCatch_101 0 0.0
