#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:56:26 2024
Final_phase: 6  N_iterations: 631
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 563.324
Catch 1.40466e-16
Survey -21.3673
Length_comp 515.363
Age_comp 107.252
Recruitment -37.9243
InitEQ_regime 0
Sum_recdevs 0.00151758
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000803844
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.28 0 Fix 0.150838
L_at_Amin_Fem_GP_1 20.3221 0 Act 0.195173
L_at_Amax_Fem_GP_1 138.041 0 Act 0.201165
VonBert_K_Fem_GP_1 0.188138 0 Act 0.187325
CV_young_Fem_GP_1 0.103103 0 Act 0.204614
CV_old_Fem_GP_1 0.0798078 0 Act 0.157931
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.437 0 Act 0.964813
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000657399 0 Act 0.500033
Early_InitAge_24 0.000211857 0 Act 0.500011
Early_InitAge_23 0.000279575 0 Act 0.500014
Early_InitAge_22 0.000368747 0 Act 0.500018
Main_InitAge_21 0.00448581 0 Act 0.500224
Main_InitAge_20 0.00463992 0 Act 0.500232
Main_InitAge_19 0.00484187 0 Act 0.500242
Main_InitAge_18 0.00510616 0 Act 0.500255
Main_InitAge_17 0.00545096 0 Act 0.500273
Main_InitAge_16 0.00589918 0 Act 0.500295
Main_InitAge_15 0.0062382 0 Act 0.500312
Main_InitAge_14 0.00691364 0 Act 0.500346
Main_InitAge_13 0.00777838 0 Act 0.500389
Main_InitAge_12 0.0182327 0 Act 0.500912
Main_InitAge_11 0.010315 0 Act 0.500516
Main_InitAge_10 0.0120021 0 Act 0.5006
Main_InitAge_9 0.0141423 0 Act 0.500707
Main_InitAge_8 0.0167425 0 Act 0.500837
Main_InitAge_7 0.019847 0 Act 0.500992
Main_InitAge_6 0.0234865 0 Act 0.501174
Main_InitAge_5 0.0267572 0 Act 0.501338
Main_InitAge_4 0.0375229 0 Act 0.501876
Main_InitAge_3 0.0999584 0 Act 0.504998
Main_InitAge_2 0.0436251 0 Act 0.502181
Main_InitAge_1 0.0571071 0 Act 0.502855
Main_RecrDev_27 0.142022 0 Act 0.507101
Main_RecrDev_28 0.0971933 0 Act 0.50486
Main_RecrDev_29 0.0549993 0 Act 0.50275
Main_RecrDev_30 0.0518486 0 Act 0.502592
Main_RecrDev_31 0.138133 0 Act 0.506907
Main_RecrDev_32 0.045573 0 Act 0.502279
Main_RecrDev_33 -0.0894922 0 Act 0.495525
Main_RecrDev_34 -0.0934164 0 Act 0.495329
Main_RecrDev_35 0.0293202 0 Act 0.501466
Main_RecrDev_36 0.0597802 0 Act 0.502989
Main_RecrDev_37 0.05195 0 Act 0.502597
Main_RecrDev_38 0.434813 0 Act 0.521741
Main_RecrDev_39 0.214294 0 Act 0.510715
Main_RecrDev_40 0.0936423 0 Act 0.504682
Main_RecrDev_41 0.161233 0 Act 0.508062
Main_RecrDev_42 0.120078 0 Act 0.506004
Main_RecrDev_43 0.0613605 0 Act 0.503068
Main_RecrDev_44 0.088279 0 Act 0.504414
Main_RecrDev_45 0.00968339 0 Act 0.500484
Main_RecrDev_46 0.162987 0 Act 0.508149
Main_RecrDev_47 0.246767 0 Act 0.512338
Main_RecrDev_48 -0.204139 0 Act 0.489793
Main_RecrDev_49 -0.218886 0 Act 0.489056
Main_RecrDev_50 0.0462613 0 Act 0.502313
Main_RecrDev_51 0.184823 0 Act 0.509241
Main_RecrDev_52 0.195971 0 Act 0.509799
Main_RecrDev_53 0.251572 0 Act 0.512579
Main_RecrDev_54 -0.0709721 0 Act 0.496451
Main_RecrDev_55 0.114194 0 Act 0.50571
Main_RecrDev_56 -0.0187388 0 Act 0.499063
Main_RecrDev_57 -0.117732 0 Act 0.494113
Main_RecrDev_58 -0.0434452 0 Act 0.497828
Main_RecrDev_59 0.0451266 0 Act 0.502256
Main_RecrDev_60 -0.000747083 0 Act 0.499963
Main_RecrDev_61 0.726834 0 Act 0.536342
Main_RecrDev_62 -0.157139 0 Act 0.492143
Main_RecrDev_63 0.436561 0 Act 0.521828
Main_RecrDev_64 -0.0840495 0 Act 0.495797
Main_RecrDev_65 0.246239 0 Act 0.512312
Main_RecrDev_66 0.447608 0 Act 0.52238
Main_RecrDev_67 -0.147778 0 Act 0.492611
Main_RecrDev_68 -0.0606636 0 Act 0.496967
Main_RecrDev_69 -0.10508 0 Act 0.494746
Main_RecrDev_70 -0.626235 0 Act 0.468688
Main_RecrDev_71 -0.173842 0 Act 0.491308
Main_RecrDev_72 -0.452455 0 Act 0.477377
Main_RecrDev_73 0.265005 0 Act 0.51325
Main_RecrDev_74 0.144889 0 Act 0.507244
Main_RecrDev_75 -0.010432 0 Act 0.499478
Main_RecrDev_76 -0.369835 0 Act 0.481508
Main_RecrDev_77 -0.0168376 0 Act 0.499158
Main_RecrDev_78 0.391267 0 Act 0.519563
Main_RecrDev_79 -0.445316 0 Act 0.477734
Main_RecrDev_80 -0.141978 0 Act 0.492901
Main_RecrDev_81 -0.23704 0 Act 0.488148
Main_RecrDev_82 -0.537695 0 Act 0.473115
Main_RecrDev_83 0.118829 0 Act 0.505941
Main_RecrDev_84 -0.138086 0 Act 0.493096
Main_RecrDev_85 -0.154508 0 Act 0.492275
Main_RecrDev_86 0.0378558 0 Act 0.501893
Main_RecrDev_87 0.0186323 0 Act 0.500932
Main_RecrDev_88 0.685161 0 Act 0.534258
Main_RecrDev_89 -1.07173 0 Act 0.446413
Main_RecrDev_90 -0.591496 0 Act 0.470425
Main_RecrDev_91 0.00136722 0 Act 0.500068
Main_RecrDev_92 -0.193719 0 Act 0.490314
Main_RecrDev_93 0.376685 0 Act 0.518834
Main_RecrDev_94 -0.649378 0 Act 0.467531
Main_RecrDev_95 0.138283 0 Act 0.506914
Main_RecrDev_96 -0.144208 0 Act 0.49279
Main_RecrDev_97 -0.450936 0 Act 0.477453
Main_RecrDev_98 0.245473 0 Act 0.512274
Main_RecrDev_99 0.000322136 0 Act 0.500016
Main_RecrDev_100 0.00399793 0 Act 0.5002
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.597292 0 Act 0.485068
#_Selectivity
Size_DblN_peak_Fishery(1) 49.2089 0 Act 0.455762
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.93983 0 Act 0.189994
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.5348 0 Act 0.3114
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.27606 0 Act 0.309202
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.18574e+09 0
SSB_Initial 4.18574e+09 0
SSB_27 4.28331e+09 0
SSB_28 4.29123e+09 0
SSB_29 4.28687e+09 0
SSB_30 4.26769e+09 0
SSB_31 4.22684e+09 0
SSB_32 4.16424e+09 0
SSB_33 4.09159e+09 0
SSB_34 4.0146e+09 0
SSB_35 3.91668e+09 0
SSB_36 3.79225e+09 0
SSB_37 3.65981e+09 0
SSB_38 3.54001e+09 0
SSB_39 3.43683e+09 0
SSB_40 3.3812e+09 0
SSB_41 3.38621e+09 0
SSB_42 3.39634e+09 0
SSB_43 3.39516e+09 0
SSB_44 3.37906e+09 0
SSB_45 3.33486e+09 0
SSB_46 3.26386e+09 0
SSB_47 3.17728e+09 0
SSB_48 3.08207e+09 0
SSB_49 3.00959e+09 0
SSB_50 2.93798e+09 0
SSB_51 2.83189e+09 0
SSB_52 2.7182e+09 0
SSB_53 2.64124e+09 0
SSB_54 2.60932e+09 0
SSB_55 2.61179e+09 0
SSB_56 2.62159e+09 0
SSB_57 2.61465e+09 0
SSB_58 2.59821e+09 0
SSB_59 2.56358e+09 0
SSB_60 2.51155e+09 0
SSB_61 2.45944e+09 0
SSB_62 2.41434e+09 0
SSB_63 2.43745e+09 0
SSB_64 2.52033e+09 0
SSB_65 2.57574e+09 0
SSB_66 2.63546e+09 0
SSB_67 2.65728e+09 0
SSB_68 2.70237e+09 0
SSB_69 2.73801e+09 0
SSB_70 2.71429e+09 0
SSB_71 2.65229e+09 0
SSB_72 2.54454e+09 0
SSB_73 2.39789e+09 0
SSB_74 2.25381e+09 0
SSB_75 2.14042e+09 0
SSB_76 2.10556e+09 0
SSB_77 2.09728e+09 0
SSB_78 2.07039e+09 0
SSB_79 2.02437e+09 0
SSB_80 2.01482e+09 0
SSB_81 2.01897e+09 0
SSB_82 1.98168e+09 0
SSB_83 1.92809e+09 0
SSB_84 1.84858e+09 0
SSB_85 1.77624e+09 0
SSB_86 1.74164e+09 0
SSB_87 1.71475e+09 0
SSB_88 1.71179e+09 0
SSB_89 1.73399e+09 0
SSB_90 1.8274e+09 0
SSB_91 1.94475e+09 0
SSB_92 1.96159e+09 0
SSB_93 1.95292e+09 0
SSB_94 1.95253e+09 0
SSB_95 1.98806e+09 0
SSB_96 2.04931e+09 0
SSB_97 2.09161e+09 0
SSB_98 2.15565e+09 0
SSB_99 2.19755e+09 0
SSB_100 2.24767e+09 0
SSB_101 2.34526e+09 0
#_Recruitment
Recr_Virgin 2.76303e+08 0
Recr_Initial 2.76303e+08 0
Recr_27 2.97256e+08 0
Recr_28 2.84294e+08 0
Recr_29 2.72511e+08 0
Recr_30 2.71493e+08 0
Recr_31 2.95581e+08 0
Recr_32 2.6891e+08 0
Recr_33 2.34373e+08 0
Recr_34 2.32842e+08 0
Recr_35 2.62333e+08 0
Recr_36 2.69188e+08 0
Recr_37 2.65679e+08 0
Recr_38 3.87631e+08 0
Recr_39 3.09476e+08 0
Recr_40 2.73585e+08 0
Recr_41 2.92786e+08 0
Recr_42 2.81117e+08 0
Recr_43 2.6507e+08 0
Recr_44 2.72094e+08 0
Recr_45 2.5099e+08 0
Recr_46 2.91538e+08 0
Recr_47 3.15585e+08 0
Recr_48 1.99993e+08 0
Recr_49 1.96241e+08 0
Recr_50 2.5472e+08 0
Recr_51 2.90601e+08 0
Recr_52 2.91579e+08 0
Recr_53 3.06525e+08 0
Recr_54 2.21481e+08 0
Recr_55 2.66585e+08 0
Recr_56 2.33576e+08 0
Recr_57 2.11449e+08 0
Recr_58 2.27468e+08 0
Recr_59 2.47864e+08 0
Recr_60 2.35761e+08 0
Recr_61 4.85922e+08 0
Recr_62 1.99971e+08 0
Recr_63 3.62813e+08 0
Recr_64 2.17073e+08 0
Recr_65 3.03369e+08 0
Recr_66 3.72747e+08 0
Recr_67 2.05849e+08 0
Recr_68 2.25326e+08 0
Recr_69 2.16083e+08 0
Recr_70 1.28102e+08 0
Recr_71 2.00479e+08 0
Recr_72 1.50473e+08 0
Recr_73 3.04557e+08 0
Recr_74 2.66449e+08 0
Recr_75 2.25441e+08 0
Recr_76 1.56773e+08 0
Recr_77 2.22932e+08 0
Recr_78 3.34254e+08 0
Recr_79 1.44012e+08 0
Recr_80 1.94821e+08 0
Recr_81 1.77242e+08 0
Recr_82 1.30619e+08 0
Recr_83 2.50124e+08 0
Recr_84 1.91377e+08 0
Recr_85 1.86284e+08 0
Recr_86 2.24599e+08 0
Recr_87 2.19387e+08 0
Recr_88 4.27045e+08 0
Recr_89 7.39604e+07 0
Recr_90 1.21246e+08 0
Recr_91 2.22886e+08 0
Recr_92 1.83779e+08 0
Recr_93 3.24741e+08 0
Recr_94 1.16786e+08 0
Recr_95 2.61439e+08 0
Recr_96 2.01306e+08 0
Recr_97 1.50912e+08 0
Recr_98 3.09172e+08 0
Recr_99 2.46385e+08 0
Recr_100 2.48559e+08 0
Recr_101 2.49903e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0218058 0
SPRratio_28 0.0429475 0
SPRratio_29 0.0639061 0
SPRratio_30 0.0842888 0
SPRratio_31 0.103364 0
SPRratio_32 0.121796 0
SPRratio_33 0.139831 0
SPRratio_34 0.157997 0
SPRratio_35 0.175796 0
SPRratio_36 0.191845 0
SPRratio_37 0.206298 0
SPRratio_38 0.219732 0
SPRratio_39 0.231641 0
SPRratio_40 0.23991 0
SPRratio_41 0.243386 0
SPRratio_42 0.249914 0
SPRratio_43 0.2628 0
SPRratio_44 0.282554 0
SPRratio_45 0.304093 0
SPRratio_46 0.317976 0
SPRratio_47 0.336926 0
SPRratio_48 0.349231 0
SPRratio_49 0.355274 0
SPRratio_50 0.356135 0
SPRratio_51 0.36122 0
SPRratio_52 0.357587 0
SPRratio_53 0.353816 0
SPRratio_54 0.356173 0
SPRratio_55 0.354552 0
SPRratio_56 0.353604 0
SPRratio_57 0.357852 0
SPRratio_58 0.352372 0
SPRratio_59 0.354713 0
SPRratio_60 0.361209 0
SPRratio_61 0.368393 0
SPRratio_62 0.37641 0
SPRratio_63 0.379485 0
SPRratio_64 0.385622 0
SPRratio_65 0.37619 0
SPRratio_66 0.374594 0
SPRratio_67 0.371595 0
SPRratio_68 0.373812 0
SPRratio_69 0.373518 0
SPRratio_70 0.3787 0
SPRratio_71 0.378869 0
SPRratio_72 0.387049 0
SPRratio_73 0.387663 0
SPRratio_74 0.397589 0
SPRratio_75 0.398906 0
SPRratio_76 0.406364 0
SPRratio_77 0.416023 0
SPRratio_78 0.419629 0
SPRratio_79 0.427941 0
SPRratio_80 0.432799 0
SPRratio_81 0.43328 0
SPRratio_82 0.439833 0
SPRratio_83 0.443233 0
SPRratio_84 0.442812 0
SPRratio_85 0.441332 0
SPRratio_86 0.437907 0
SPRratio_87 0.420229 0
SPRratio_88 0.410242 0
SPRratio_89 0.395222 0
SPRratio_90 0.38084 0
SPRratio_91 0.36358 0
SPRratio_92 0.346022 0
SPRratio_93 0.329952 0
SPRratio_94 0.312734 0
SPRratio_95 0.295019 0
SPRratio_96 0.276723 0
SPRratio_97 0.25956 0
SPRratio_98 0.241321 0
SPRratio_99 0.223784 0
SPRratio_100 0.205368 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00322751 0
F_28 0.00644776 0
F_29 0.00973618 0
F_30 0.0130222 0
F_31 0.0161721 0
F_32 0.0192929 0
F_33 0.0224722 0
F_34 0.0257535 0
F_35 0.0289998 0
F_36 0.031984 0
F_37 0.0348191 0
F_38 0.0375872 0
F_39 0.0400766 0
F_40 0.0422398 0
F_41 0.0432081 0
F_42 0.0445882 0
F_43 0.0473717 0
F_44 0.0517506 0
F_45 0.0566536 0
F_46 0.0599482 0
F_47 0.0645352 0
F_48 0.0677963 0
F_49 0.0697856 0
F_50 0.0697981 0
F_51 0.070751 0
F_52 0.0698307 0
F_53 0.0692568 0
F_54 0.070301 0
F_55 0.0703423 0
F_56 0.0698696 0
F_57 0.0709523 0
F_58 0.0693484 0
F_59 0.069681 0
F_60 0.0712626 0
F_61 0.0733118 0
F_62 0.0753582 0
F_63 0.0781137 0
F_64 0.0794821 0
F_65 0.0771693 0
F_66 0.0760914 0
F_67 0.0750353 0
F_68 0.0761677 0
F_69 0.0755574 0
F_70 0.0764634 0
F_71 0.0761783 0
F_72 0.0776051 0
F_73 0.077636 0
F_74 0.0800353 0
F_75 0.0815255 0
F_76 0.0847293 0
F_77 0.0880381 0
F_78 0.0885213 0
F_79 0.0908663 0
F_80 0.0938104 0
F_81 0.0933483 0
F_82 0.0950157 0
F_83 0.0958041 0
F_84 0.0948019 0
F_85 0.0951672 0
F_86 0.0944934 0
F_87 0.0890587 0
F_88 0.0864568 0
F_89 0.0819873 0
F_90 0.0801207 0
F_91 0.0739448 0
F_92 0.0678472 0
F_93 0.0635887 0
F_94 0.0591045 0
F_95 0.0557806 0
F_96 0.051006 0
F_97 0.0472724 0
F_98 0.0432444 0
F_99 0.0391394 0
F_100 0.0356553 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.0252 0
Bratio_29 1.02416 0
Bratio_30 1.01958 0
Bratio_31 1.00982 0
Bratio_32 0.994865 0
Bratio_33 0.977506 0
Bratio_34 0.959114 0
Bratio_35 0.935719 0
Bratio_36 0.905993 0
Bratio_37 0.874352 0
Bratio_38 0.845731 0
Bratio_39 0.82108 0
Bratio_40 0.80779 0
Bratio_41 0.808987 0
Bratio_42 0.811408 0
Bratio_43 0.811126 0
Bratio_44 0.807279 0
Bratio_45 0.79672 0
Bratio_46 0.779758 0
Bratio_47 0.759072 0
Bratio_48 0.736327 0
Bratio_49 0.719009 0
Bratio_50 0.701902 0
Bratio_51 0.676556 0
Bratio_52 0.649394 0
Bratio_53 0.631009 0
Bratio_54 0.623383 0
Bratio_55 0.623974 0
Bratio_56 0.626315 0
Bratio_57 0.624657 0
Bratio_58 0.620728 0
Bratio_59 0.612456 0
Bratio_60 0.600024 0
Bratio_61 0.587576 0
Bratio_62 0.576802 0
Bratio_63 0.582323 0
Bratio_64 0.602122 0
Bratio_65 0.615361 0
Bratio_66 0.629627 0
Bratio_67 0.634842 0
Bratio_68 0.645613 0
Bratio_69 0.654129 0
Bratio_70 0.648462 0
Bratio_71 0.633649 0
Bratio_72 0.607906 0
Bratio_73 0.572871 0
Bratio_74 0.53845 0
Bratio_75 0.511361 0
Bratio_76 0.503032 0
Bratio_77 0.501053 0
Bratio_78 0.494631 0
Bratio_79 0.483636 0
Bratio_80 0.481355 0
Bratio_81 0.482345 0
Bratio_82 0.473437 0
Bratio_83 0.460632 0
Bratio_84 0.441637 0
Bratio_85 0.424355 0
Bratio_86 0.416089 0
Bratio_87 0.409666 0
Bratio_88 0.408958 0
Bratio_89 0.414261 0
Bratio_90 0.436577 0
Bratio_91 0.464613 0
Bratio_92 0.468637 0
Bratio_93 0.466565 0
Bratio_94 0.466471 0
Bratio_95 0.474961 0
Bratio_96 0.489593 0
Bratio_97 0.499698 0
Bratio_98 0.514998 0
Bratio_99 0.525009 0
Bratio_100 0.536982 0
Bratio_101 0.560298 0
#_Mgmt_Quantity
SSB_unfished 4.18574e+09 0
Totbio_unfished 4.241e+09 0
SmryBio_unfished 4.23806e+09 0
Recr_unfished 2.76303e+08 0
SSB_Btgt 1.6743e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.125227 0
Dead_Catch_Btgt 2.15034e+08 0
SSB_SPR 1.28363e+09 0
annF_SPR 0.163317 0
Dead_Catch_SPR 2.16058e+08 0
SSB_MSY 1.44701e+09 0
SPR_MSY 0.433779 0
annF_MSY 0.14616 0
Dead_Catch_MSY 2.1748e+08 0
Ret_Catch_MSY 2.1748e+08 0
B_MSY/SSB_unfished 0.3457 0
ForeCatch_101 0 0
OFLCatch_101 8.55441e+07 0
#_Extra_stdev
ln(SPB)_27 22.178 0
ln(SPB)_63 21.6142 0
ln(SPB)_100 21.5332 0
SmryBio_Virgin 4.23806e+09 0.0
SmryBio_Initial 4.23806e+09 0.0
SmryBio_27 4.33833e+09 0.0
SmryBio_28 4.34686e+09 0.0
SmryBio_29 4.3423e+09 0.0
SmryBio_30 4.32086e+09 0.0
SmryBio_31 4.2784e+09 0.0
SmryBio_32 4.21701e+09 0.0
SmryBio_33 4.14563e+09 0.0
SmryBio_34 4.06352e+09 0.0
SmryBio_35 3.96112e+09 0.0
SmryBio_36 3.83798e+09 0.0
SmryBio_37 3.70946e+09 0.0
SmryBio_38 3.59048e+09 0.0
SmryBio_39 3.49423e+09 0.0
SmryBio_40 3.44855e+09 0.0
SmryBio_41 3.44294e+09 0.0
SmryBio_42 3.44935e+09 0.0
SmryBio_43 3.44946e+09 0.0
SmryBio_44 3.43111e+09 0.0
SmryBio_45 3.38529e+09 0.0
SmryBio_46 3.31371e+09 0.0
SmryBio_47 3.22705e+09 0.0
SmryBio_48 3.13796e+09 0.0
SmryBio_49 3.06171e+09 0.0
SmryBio_50 2.9762e+09 0.0
SmryBio_51 2.8723e+09 0.0
SmryBio_52 2.76769e+09 0.0
SmryBio_53 2.69553e+09 0.0
SmryBio_54 2.66493e+09 0.0
SmryBio_55 2.66411e+09 0.0
SmryBio_56 2.66654e+09 0.0
SmryBio_57 2.66239e+09 0.0
SmryBio_58 2.64097e+09 0.0
SmryBio_59 2.60442e+09 0.0
SmryBio_60 2.55535e+09 0.0
SmryBio_61 2.50507e+09 0.0
SmryBio_62 2.47365e+09 0.0
SmryBio_63 2.50951e+09 0.0
SmryBio_64 2.56974e+09 0.0
SmryBio_65 2.63387e+09 0.0
SmryBio_66 2.68243e+09 0.0
SmryBio_67 2.71772e+09 0.0
SmryBio_68 2.76172e+09 0.0
SmryBio_69 2.77908e+09 0.0
SmryBio_70 2.75592e+09 0.0
SmryBio_71 2.68762e+09 0.0
SmryBio_72 2.57359e+09 0.0
SmryBio_73 2.43195e+09 0.0
SmryBio_74 2.29163e+09 0.0
SmryBio_75 2.19404e+09 0.0
SmryBio_76 2.15328e+09 0.0
SmryBio_77 2.13573e+09 0.0
SmryBio_78 2.10427e+09 0.0
SmryBio_79 2.07231e+09 0.0
SmryBio_80 2.06512e+09 0.0
SmryBio_81 2.0504e+09 0.0
SmryBio_82 2.01677e+09 0.0
SmryBio_83 1.95858e+09 0.0
SmryBio_84 1.88054e+09 0.0
SmryBio_85 1.81862e+09 0.0
SmryBio_86 1.77755e+09 0.0
SmryBio_87 1.75197e+09 0.0
SmryBio_88 1.75325e+09 0.0
SmryBio_89 1.78756e+09 0.0
SmryBio_90 1.88467e+09 0.0
SmryBio_91 1.96414e+09 0.0
SmryBio_92 1.99019e+09 0.0
SmryBio_93 1.99161e+09 0.0
SmryBio_94 1.99577e+09 0.0
SmryBio_95 2.03553e+09 0.0
SmryBio_96 2.08156e+09 0.0
SmryBio_97 2.13611e+09 0.0
SmryBio_98 2.19096e+09 0.0
SmryBio_99 2.23589e+09 0.0
SmryBio_100 2.30089e+09 0.0
SmryBio_101 2.39229e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.241e+09 0.0
TotBio_Initial 4.241e+09 0.0
TotBio_27 4.3415e+09 0.0
TotBio_28 4.34988e+09 0.0
TotBio_29 4.34519e+09 0.0
TotBio_30 4.32375e+09 0.0
TotBio_31 4.28155e+09 0.0
TotBio_32 4.21987e+09 0.0
TotBio_33 4.14812e+09 0.0
TotBio_34 4.066e+09 0.0
TotBio_35 3.96391e+09 0.0
TotBio_36 3.84084e+09 0.0
TotBio_37 3.71228e+09 0.0
TotBio_38 3.5946e+09 0.0
TotBio_39 3.49752e+09 0.0
TotBio_40 3.45146e+09 0.0
TotBio_41 3.44605e+09 0.0
TotBio_42 3.45233e+09 0.0
TotBio_43 3.45228e+09 0.0
TotBio_44 3.434e+09 0.0
TotBio_45 3.38796e+09 0.0
TotBio_46 3.31681e+09 0.0
TotBio_47 3.2304e+09 0.0
TotBio_48 3.14009e+09 0.0
TotBio_49 3.06379e+09 0.0
TotBio_50 2.97891e+09 0.0
TotBio_51 2.87539e+09 0.0
TotBio_52 2.77079e+09 0.0
TotBio_53 2.69879e+09 0.0
TotBio_54 2.66728e+09 0.0
TotBio_55 2.66695e+09 0.0
TotBio_56 2.66902e+09 0.0
TotBio_57 2.66464e+09 0.0
TotBio_58 2.64339e+09 0.0
TotBio_59 2.60706e+09 0.0
TotBio_60 2.55786e+09 0.0
TotBio_61 2.51024e+09 0.0
TotBio_62 2.47578e+09 0.0
TotBio_63 2.51336e+09 0.0
TotBio_64 2.57204e+09 0.0
TotBio_65 2.6371e+09 0.0
TotBio_66 2.6864e+09 0.0
TotBio_67 2.71991e+09 0.0
TotBio_68 2.76412e+09 0.0
TotBio_69 2.78138e+09 0.0
TotBio_70 2.75728e+09 0.0
TotBio_71 2.68975e+09 0.0
TotBio_72 2.57519e+09 0.0
TotBio_73 2.43519e+09 0.0
TotBio_74 2.29446e+09 0.0
TotBio_75 2.19644e+09 0.0
TotBio_76 2.15495e+09 0.0
TotBio_77 2.13811e+09 0.0
TotBio_78 2.10783e+09 0.0
TotBio_79 2.07384e+09 0.0
TotBio_80 2.06719e+09 0.0
TotBio_81 2.05228e+09 0.0
TotBio_82 2.01816e+09 0.0
TotBio_83 1.96124e+09 0.0
TotBio_84 1.88258e+09 0.0
TotBio_85 1.8206e+09 0.0
TotBio_86 1.77994e+09 0.0
TotBio_87 1.7543e+09 0.0
TotBio_88 1.75779e+09 0.0
TotBio_89 1.78834e+09 0.0
TotBio_90 1.88596e+09 0.0
TotBio_91 1.96651e+09 0.0
TotBio_92 1.99215e+09 0.0
TotBio_93 1.99506e+09 0.0
TotBio_94 1.99701e+09 0.0
TotBio_95 2.03831e+09 0.0
TotBio_96 2.0837e+09 0.0
TotBio_97 2.13771e+09 0.0
TotBio_98 2.19425e+09 0.0
TotBio_99 2.23851e+09 0.0
TotBio_100 2.30353e+09 0.0
TotBio_101 2.39495e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.4002e+07 0.0
TotCatch_28 2.80275e+07 0.0
TotCatch_29 4.22774e+07 0.0
TotCatch_30 5.62672e+07 0.0
TotCatch_31 6.91908e+07 0.0
TotCatch_32 8.13585e+07 0.0
TotCatch_33 9.31614e+07 0.0
TotCatch_34 1.0465e+08 0.0
TotCatch_35 1.14872e+08 0.0
TotCatch_36 1.22754e+08 0.0
TotCatch_37 1.2916e+08 0.0
TotCatch_38 1.34956e+08 0.0
TotCatch_39 1.40037e+08 0.0
TotCatch_40 1.45666e+08 0.0
TotCatch_41 1.48763e+08 0.0
TotCatch_42 1.538e+08 0.0
TotCatch_43 1.63407e+08 0.0
TotCatch_44 1.77562e+08 0.0
TotCatch_45 1.91789e+08 0.0
TotCatch_46 1.98651e+08 0.0
TotCatch_47 2.08258e+08 0.0
TotCatch_48 2.12742e+08 0.0
TotCatch_49 2.13663e+08 0.0
TotCatch_50 2.07733e+08 0.0
TotCatch_51 2.03218e+08 0.0
TotCatch_52 1.9327e+08 0.0
TotCatch_53 1.86684e+08 0.0
TotCatch_54 1.87347e+08 0.0
TotCatch_55 1.874e+08 0.0
TotCatch_56 1.8631e+08 0.0
TotCatch_57 1.88903e+08 0.0
TotCatch_58 1.83147e+08 0.0
TotCatch_59 1.81479e+08 0.0
TotCatch_60 1.82101e+08 0.0
TotCatch_61 1.83651e+08 0.0
TotCatch_62 1.8641e+08 0.0
TotCatch_63 1.96027e+08 0.0
TotCatch_64 2.04248e+08 0.0
TotCatch_65 2.03254e+08 0.0
TotCatch_66 2.0411e+08 0.0
TotCatch_67 2.03925e+08 0.0
TotCatch_68 2.10354e+08 0.0
TotCatch_69 2.0998e+08 0.0
TotCatch_70 2.10727e+08 0.0
TotCatch_71 2.04738e+08 0.0
TotCatch_72 1.99724e+08 0.0
TotCatch_73 1.88807e+08 0.0
TotCatch_74 1.83411e+08 0.0
TotCatch_75 1.7887e+08 0.0
TotCatch_76 1.82446e+08 0.0
TotCatch_77 1.88026e+08 0.0
TotCatch_78 1.86273e+08 0.0
TotCatch_79 1.88303e+08 0.0
TotCatch_80 1.9373e+08 0.0
TotCatch_81 1.91401e+08 0.0
TotCatch_82 1.91625e+08 0.0
TotCatch_83 1.8764e+08 0.0
TotCatch_84 1.78279e+08 0.0
TotCatch_85 1.73073e+08 0.0
TotCatch_86 1.67967e+08 0.0
TotCatch_87 1.56028e+08 0.0
TotCatch_88 1.5158e+08 0.0
TotCatch_89 1.46557e+08 0.0
TotCatch_90 1.51001e+08 0.0
TotCatch_91 1.45238e+08 0.0
TotCatch_92 1.35029e+08 0.0
TotCatch_93 1.26644e+08 0.0
TotCatch_94 1.17959e+08 0.0
TotCatch_95 1.13543e+08 0.0
TotCatch_96 1.06172e+08 0.0
TotCatch_97 1.00979e+08 0.0
TotCatch_98 9.47466e+07 0.0
TotCatch_99 8.75115e+07 0.0
TotCatch_100 8.2039e+07 0.0
TotCatch_101 0 0.0
