#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:52:30 2024
Final_phase: 6  N_iterations: 617
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 560.219
Catch 2.87524e-21
Survey -26.6144
Length_comp 512.026
Age_comp 109.509
Recruitment -34.703
InitEQ_regime 0
Sum_recdevs 0.00044042
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0011395
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.31 0 Fix 0.167598
L_at_Amin_Fem_GP_1 20.1956 0 Act 0.193895
L_at_Amax_Fem_GP_1 136.005 0 Act 0.198049
VonBert_K_Fem_GP_1 0.193534 0 Act 0.192727
CV_young_Fem_GP_1 0.100375 0 Act 0.199149
CV_old_Fem_GP_1 0.0784881 0 Act 0.155287
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000174168 0 Act 0.500009
Early_InitAge_24 6.3221e-05 0 Act 0.500003
Early_InitAge_23 8.60482e-05 0 Act 0.500004
Early_InitAge_22 0.000116983 0 Act 0.500006
Main_InitAge_21 -0.0183527 0 Act 0.499082
Main_InitAge_20 -0.0182976 0 Act 0.499085
Main_InitAge_19 -0.0182232 0 Act 0.499089
Main_InitAge_18 -0.018123 0 Act 0.499094
Main_InitAge_17 -0.0179885 0 Act 0.499101
Main_InitAge_16 -0.0178089 0 Act 0.49911
Main_InitAge_15 -0.0175655 0 Act 0.499122
Main_InitAge_14 -0.0172436 0 Act 0.499138
Main_InitAge_13 -0.0168173 0 Act 0.499159
Main_InitAge_12 -0.0162569 0 Act 0.499187
Main_InitAge_11 -0.015524 0 Act 0.499224
Main_InitAge_10 -0.0145953 0 Act 0.49927
Main_InitAge_9 -0.0134001 0 Act 0.49933
Main_InitAge_8 -0.007475 0 Act 0.499626
Main_InitAge_7 -0.0100544 0 Act 0.499497
Main_InitAge_6 -0.00604522 0 Act 0.499698
Main_InitAge_5 -0.00493396 0 Act 0.499753
Main_InitAge_4 0.00388302 0 Act 0.500194
Main_InitAge_3 0.00233708 0 Act 0.500117
Main_InitAge_2 0.0258605 0 Act 0.501293
Main_InitAge_1 0.0122967 0 Act 0.500615
Main_RecrDev_27 0.016147 0 Act 0.500807
Main_RecrDev_28 0.0256067 0 Act 0.50128
Main_RecrDev_29 0.0590083 0 Act 0.50295
Main_RecrDev_30 0.22895 0 Act 0.511447
Main_RecrDev_31 0.138707 0 Act 0.506935
Main_RecrDev_32 -0.0684809 0 Act 0.496576
Main_RecrDev_33 -0.11319 0 Act 0.49434
Main_RecrDev_34 -0.117912 0 Act 0.494104
Main_RecrDev_35 0.00111883 0 Act 0.500056
Main_RecrDev_36 0.101131 0 Act 0.505057
Main_RecrDev_37 -0.0564119 0 Act 0.497179
Main_RecrDev_38 -0.0626805 0 Act 0.496866
Main_RecrDev_39 0.386424 0 Act 0.519321
Main_RecrDev_40 0.173 0 Act 0.50865
Main_RecrDev_41 0.046291 0 Act 0.502315
Main_RecrDev_42 0.0143377 0 Act 0.500717
Main_RecrDev_43 -0.0154345 0 Act 0.499228
Main_RecrDev_44 -0.233763 0 Act 0.488312
Main_RecrDev_45 0.00515985 0 Act 0.500258
Main_RecrDev_46 0.0418816 0 Act 0.502094
Main_RecrDev_47 0.00859531 0 Act 0.50043
Main_RecrDev_48 0.20328 0 Act 0.510164
Main_RecrDev_49 -0.129663 0 Act 0.493517
Main_RecrDev_50 0.314192 0 Act 0.51571
Main_RecrDev_51 0.237762 0 Act 0.511888
Main_RecrDev_52 -0.0668169 0 Act 0.496659
Main_RecrDev_53 -0.212087 0 Act 0.489396
Main_RecrDev_54 -0.233738 0 Act 0.488313
Main_RecrDev_55 0.312073 0 Act 0.515604
Main_RecrDev_56 0.345506 0 Act 0.517275
Main_RecrDev_57 0.0591781 0 Act 0.502959
Main_RecrDev_58 -0.196924 0 Act 0.490154
Main_RecrDev_59 -0.0743183 0 Act 0.496284
Main_RecrDev_60 0.0719283 0 Act 0.503596
Main_RecrDev_61 -0.0827325 0 Act 0.495863
Main_RecrDev_62 0.355927 0 Act 0.517796
Main_RecrDev_63 0.476996 0 Act 0.52385
Main_RecrDev_64 0.28536 0 Act 0.514268
Main_RecrDev_65 0.417394 0 Act 0.52087
Main_RecrDev_66 -0.395169 0 Act 0.480242
Main_RecrDev_67 0.380439 0 Act 0.519022
Main_RecrDev_68 -0.282129 0 Act 0.485894
Main_RecrDev_69 0.620819 0 Act 0.531041
Main_RecrDev_70 0.518768 0 Act 0.525938
Main_RecrDev_71 0.218372 0 Act 0.510919
Main_RecrDev_72 0.407797 0 Act 0.52039
Main_RecrDev_73 -0.557408 0 Act 0.47213
Main_RecrDev_74 -0.338524 0 Act 0.483074
Main_RecrDev_75 -0.119866 0 Act 0.494007
Main_RecrDev_76 0.114048 0 Act 0.505702
Main_RecrDev_77 -0.704677 0 Act 0.464766
Main_RecrDev_78 -0.155946 0 Act 0.492203
Main_RecrDev_79 0.827986 0 Act 0.541399
Main_RecrDev_80 -0.481819 0 Act 0.475909
Main_RecrDev_81 0.382353 0 Act 0.519118
Main_RecrDev_82 -0.298498 0 Act 0.485075
Main_RecrDev_83 -0.354392 0 Act 0.48228
Main_RecrDev_84 -0.108473 0 Act 0.494576
Main_RecrDev_85 -0.494943 0 Act 0.475253
Main_RecrDev_86 -0.428277 0 Act 0.478586
Main_RecrDev_87 -0.223545 0 Act 0.488823
Main_RecrDev_88 -0.0220666 0 Act 0.498897
Main_RecrDev_89 -0.0698073 0 Act 0.49651
Main_RecrDev_90 -0.382671 0 Act 0.480866
Main_RecrDev_91 -0.272719 0 Act 0.486364
Main_RecrDev_92 0.119388 0 Act 0.505969
Main_RecrDev_93 -0.551084 0 Act 0.472446
Main_RecrDev_94 -0.118062 0 Act 0.494097
Main_RecrDev_95 0.273748 0 Act 0.513687
Main_RecrDev_96 -0.768838 0 Act 0.461558
Main_RecrDev_97 0.725693 0 Act 0.536285
Main_RecrDev_98 0.122561 0 Act 0.506128
Main_RecrDev_99 -0.0220241 0 Act 0.498899
Main_RecrDev_100 -0.0185084 0 Act 0.499075
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.20287 0 Act 0.469928
#_Selectivity
Size_DblN_peak_Fishery(1) 53.6541 0 Act 0.501589
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.25691 0 Act 0.202189
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 36.0186 0 Act 0.195349
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.10479 0 Act 0.27016
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.64025e+09 0
SSB_Initial 5.64025e+09 0
SSB_27 5.59655e+09 0
SSB_28 5.60408e+09 0
SSB_29 5.5942e+09 0
SSB_30 5.55863e+09 0
SSB_31 5.50909e+09 0
SSB_32 5.47831e+09 0
SSB_33 5.48004e+09 0
SSB_34 5.45986e+09 0
SSB_35 5.3829e+09 0
SSB_36 5.25787e+09 0
SSB_37 5.11364e+09 0
SSB_38 4.99402e+09 0
SSB_39 4.89823e+09 0
SSB_40 4.79668e+09 0
SSB_41 4.75421e+09 0
SSB_42 4.80226e+09 0
SSB_43 4.84869e+09 0
SSB_44 4.8601e+09 0
SSB_45 4.82937e+09 0
SSB_46 4.74125e+09 0
SSB_47 4.61257e+09 0
SSB_48 4.50192e+09 0
SSB_49 4.40931e+09 0
SSB_50 4.35425e+09 0
SSB_51 4.32053e+09 0
SSB_52 4.3022e+09 0
SSB_53 4.35452e+09 0
SSB_54 4.39713e+09 0
SSB_55 4.36174e+09 0
SSB_56 4.24886e+09 0
SSB_57 4.15123e+09 0
SSB_58 4.16414e+09 0
SSB_59 4.22586e+09 0
SSB_60 4.23929e+09 0
SSB_61 4.18623e+09 0
SSB_62 4.11891e+09 0
SSB_63 4.05511e+09 0
SSB_64 4.03498e+09 0
SSB_65 4.13674e+09 0
SSB_66 4.31438e+09 0
SSB_67 4.51098e+09 0
SSB_68 4.6367e+09 0
SSB_69 4.66648e+09 0
SSB_70 4.66779e+09 0
SSB_71 4.67119e+09 0
SSB_72 4.83034e+09 0
SSB_73 5.01537e+09 0
SSB_74 5.17264e+09 0
SSB_75 5.22906e+09 0
SSB_76 5.08442e+09 0
SSB_77 4.85316e+09 0
SSB_78 4.6336e+09 0
SSB_79 4.41474e+09 0
SSB_80 4.1608e+09 0
SSB_81 4.10808e+09 0
SSB_82 4.21824e+09 0
SSB_83 4.27293e+09 0
SSB_84 4.32351e+09 0
SSB_85 4.24083e+09 0
SSB_86 4.09358e+09 0
SSB_87 3.91215e+09 0
SSB_88 3.68857e+09 0
SSB_89 3.47575e+09 0
SSB_90 3.32481e+09 0
SSB_91 3.24738e+09 0
SSB_92 3.18449e+09 0
SSB_93 3.10472e+09 0
SSB_94 3.06386e+09 0
SSB_95 3.04625e+09 0
SSB_96 3.00129e+09 0
SSB_97 3.02574e+09 0
SSB_98 3.06388e+09 0
SSB_99 3.16411e+09 0
SSB_100 3.42736e+09 0
SSB_101 3.63504e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_27 4.58328e+08 0
Recr_28 4.62769e+08 0
Recr_29 4.78373e+08 0
Recr_30 5.66493e+08 0
Recr_31 5.16976e+08 0
Recr_32 4.19909e+08 0
Recr_33 4.01566e+08 0
Recr_34 3.9947e+08 0
Recr_35 4.49076e+08 0
Recr_36 4.94664e+08 0
Recr_37 4.20864e+08 0
Recr_38 4.16772e+08 0
Recr_39 6.51141e+08 0
Recr_40 5.24314e+08 0
Recr_41 4.61278e+08 0
Recr_42 4.47469e+08 0
Recr_43 4.34987e+08 0
Recr_44 3.49795e+08 0
Recr_45 4.43766e+08 0
Recr_46 4.59053e+08 0
Recr_47 4.42099e+08 0
Recr_48 5.35017e+08 0
Recr_49 3.82197e+08 0
Recr_50 5.94484e+08 0
Recr_51 5.5002e+08 0
Recr_52 4.05312e+08 0
Recr_53 3.51224e+08 0
Recr_54 3.44261e+08 0
Recr_55 5.93397e+08 0
Recr_56 6.10853e+08 0
Recr_57 4.56921e+08 0
Recr_58 3.53877e+08 0
Recr_59 4.01056e+08 0
Recr_60 4.64468e+08 0
Recr_61 3.97049e+08 0
Recr_62 6.13937e+08 0
Recr_63 6.91043e+08 0
Recr_64 5.70024e+08 0
Recr_65 6.53352e+08 0
Recr_66 2.92009e+08 0
Recr_67 6.38923e+08 0
Recr_68 3.30842e+08 0
Recr_69 8.16972e+08 0
Recr_70 7.37745e+08 0
Recr_71 5.46382e+08 0
Recr_72 6.6379e+08 0
Recr_73 2.54283e+08 0
Recr_74 3.17942e+08 0
Recr_75 3.96269e+08 0
Recr_76 4.98662e+08 0
Recr_77 2.18375e+08 0
Recr_78 3.75297e+08 0
Recr_79 9.96041e+08 0
Recr_80 2.66112e+08 0
Recr_81 6.30085e+08 0
Recr_82 3.20413e+08 0
Recr_83 3.03664e+08 0
Recr_84 3.891e+08 0
Recr_85 2.63508e+08 0
Recr_86 2.79948e+08 0
Recr_87 3.40761e+08 0
Recr_88 4.12245e+08 0
Recr_89 3.88456e+08 0
Recr_90 2.81521e+08 0
Recr_91 3.12684e+08 0
Recr_92 4.60867e+08 0
Recr_93 2.34417e+08 0
Recr_94 3.61629e+08 0
Recr_95 5.41779e+08 0
Recr_96 1.92991e+08 0
Recr_97 8.73682e+08 0
Recr_98 4.85947e+08 0
Recr_99 4.29365e+08 0
Recr_100 4.38183e+08 0
Recr_101 4.51628e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0108531 0
SPRratio_28 0.0212146 0
SPRratio_29 0.0319187 0
SPRratio_30 0.0424819 0
SPRratio_31 0.0521948 0
SPRratio_32 0.0615941 0
SPRratio_33 0.0725636 0
SPRratio_34 0.0829127 0
SPRratio_35 0.0928333 0
SPRratio_36 0.104015 0
SPRratio_37 0.114007 0
SPRratio_38 0.122431 0
SPRratio_39 0.131771 0
SPRratio_40 0.137281 0
SPRratio_41 0.141548 0
SPRratio_42 0.145855 0
SPRratio_43 0.151766 0
SPRratio_44 0.15925 0
SPRratio_45 0.167049 0
SPRratio_46 0.174667 0
SPRratio_47 0.18101 0
SPRratio_48 0.191268 0
SPRratio_49 0.19937 0
SPRratio_50 0.206074 0
SPRratio_51 0.211071 0
SPRratio_52 0.214411 0
SPRratio_53 0.217013 0
SPRratio_54 0.223217 0
SPRratio_55 0.231079 0
SPRratio_56 0.235862 0
SPRratio_57 0.237879 0
SPRratio_58 0.235282 0
SPRratio_59 0.232967 0
SPRratio_60 0.236115 0
SPRratio_61 0.239177 0
SPRratio_62 0.238654 0
SPRratio_63 0.236285 0
SPRratio_64 0.238572 0
SPRratio_65 0.235045 0
SPRratio_66 0.230807 0
SPRratio_67 0.230634 0
SPRratio_68 0.228549 0
SPRratio_69 0.228667 0
SPRratio_70 0.226554 0
SPRratio_71 0.223015 0
SPRratio_72 0.217556 0
SPRratio_73 0.212469 0
SPRratio_74 0.21126 0
SPRratio_75 0.211128 0
SPRratio_76 0.213021 0
SPRratio_77 0.216168 0
SPRratio_78 0.216105 0
SPRratio_79 0.217132 0
SPRratio_80 0.219534 0
SPRratio_81 0.226477 0
SPRratio_82 0.232003 0
SPRratio_83 0.237886 0
SPRratio_84 0.247206 0
SPRratio_85 0.250236 0
SPRratio_86 0.251693 0
SPRratio_87 0.251531 0
SPRratio_88 0.25388 0
SPRratio_89 0.256604 0
SPRratio_90 0.256633 0
SPRratio_91 0.262721 0
SPRratio_92 0.266557 0
SPRratio_93 0.267666 0
SPRratio_94 0.263982 0
SPRratio_95 0.260554 0
SPRratio_96 0.261685 0
SPRratio_97 0.266401 0
SPRratio_98 0.265969 0
SPRratio_99 0.268905 0
SPRratio_100 0.26716 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00177759 0
F_28 0.00350042 0
F_29 0.00530003 0
F_30 0.00709669 0
F_31 0.00877096 0
F_32 0.0104523 0
F_33 0.0124481 0
F_34 0.0143052 0
F_35 0.0160712 0
F_36 0.0180904 0
F_37 0.0199627 0
F_38 0.0216512 0
F_39 0.0235058 0
F_40 0.0245463 0
F_41 0.0256094 0
F_42 0.0266426 0
F_43 0.0278372 0
F_44 0.0292952 0
F_45 0.03084 0
F_46 0.0322537 0
F_47 0.0335345 0
F_48 0.0358039 0
F_49 0.0376201 0
F_50 0.0393456 0
F_51 0.0403981 0
F_52 0.0413456 0
F_53 0.0422112 0
F_54 0.0435596 0
F_55 0.0450761 0
F_56 0.0457899 0
F_57 0.0464834 0
F_58 0.0464211 0
F_59 0.0460289 0
F_60 0.0464763 0
F_61 0.0469152 0
F_62 0.0468045 0
F_63 0.0461358 0
F_64 0.0469622 0
F_65 0.0467288 0
F_66 0.0458822 0
F_67 0.046036 0
F_68 0.0449238 0
F_69 0.0448944 0
F_70 0.0439531 0
F_71 0.0434468 0
F_72 0.0426937 0
F_73 0.041463 0
F_74 0.0412317 0
F_75 0.0406884 0
F_76 0.0405276 0
F_77 0.0409402 0
F_78 0.0411213 0
F_79 0.0411511 0
F_80 0.0413852 0
F_81 0.0443656 0
F_82 0.0457503 0
F_83 0.0473018 0
F_84 0.0492746 0
F_85 0.049439 0
F_86 0.0496012 0
F_87 0.0493035 0
F_88 0.0496151 0
F_89 0.0502872 0
F_90 0.0506969 0
F_91 0.0526423 0
F_92 0.0535791 0
F_93 0.0536676 0
F_94 0.0532704 0
F_95 0.0522548 0
F_96 0.0523533 0
F_97 0.0543473 0
F_98 0.0535649 0
F_99 0.0555646 0
F_100 0.0556461 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.993587 0
Bratio_29 0.991834 0
Bratio_30 0.985528 0
Bratio_31 0.976745 0
Bratio_32 0.971287 0
Bratio_33 0.971594 0
Bratio_34 0.968016 0
Bratio_35 0.954372 0
Bratio_36 0.932205 0
Bratio_37 0.906633 0
Bratio_38 0.885426 0
Bratio_39 0.868442 0
Bratio_40 0.850437 0
Bratio_41 0.842907 0
Bratio_42 0.851426 0
Bratio_43 0.859659 0
Bratio_44 0.861682 0
Bratio_45 0.856234 0
Bratio_46 0.840609 0
Bratio_47 0.817795 0
Bratio_48 0.798176 0
Bratio_49 0.781758 0
Bratio_50 0.771995 0
Bratio_51 0.766018 0
Bratio_52 0.762767 0
Bratio_53 0.772044 0
Bratio_54 0.779598 0
Bratio_55 0.773324 0
Bratio_56 0.753309 0
Bratio_57 0.736001 0
Bratio_58 0.73829 0
Bratio_59 0.749232 0
Bratio_60 0.751613 0
Bratio_61 0.742205 0
Bratio_62 0.730271 0
Bratio_63 0.718959 0
Bratio_64 0.71539 0
Bratio_65 0.733431 0
Bratio_66 0.764928 0
Bratio_67 0.799783 0
Bratio_68 0.822073 0
Bratio_69 0.827353 0
Bratio_70 0.827585 0
Bratio_71 0.828188 0
Bratio_72 0.856405 0
Bratio_73 0.889211 0
Bratio_74 0.917094 0
Bratio_75 0.927097 0
Bratio_76 0.901453 0
Bratio_77 0.860451 0
Bratio_78 0.821523 0
Bratio_79 0.78272 0
Bratio_80 0.737698 0
Bratio_81 0.72835 0
Bratio_82 0.747882 0
Bratio_83 0.757577 0
Bratio_84 0.766545 0
Bratio_85 0.751886 0
Bratio_86 0.725779 0
Bratio_87 0.693612 0
Bratio_88 0.653973 0
Bratio_89 0.616241 0
Bratio_90 0.589479 0
Bratio_91 0.57575 0
Bratio_92 0.564601 0
Bratio_93 0.550457 0
Bratio_94 0.543213 0
Bratio_95 0.540091 0
Bratio_96 0.532119 0
Bratio_97 0.536456 0
Bratio_98 0.543217 0
Bratio_99 0.560987 0
Bratio_100 0.60766 0
Bratio_101 0.644482 0
#_Mgmt_Quantity
SSB_unfished 5.64025e+09 0
Totbio_unfished 5.73177e+09 0
SmryBio_unfished 5.72662e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.2561e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.140368 0
Dead_Catch_Btgt 3.26638e+08 0
SSB_SPR 1.72968e+09 0
annF_SPR 0.183266 0
Dead_Catch_SPR 3.28917e+08 0
SSB_MSY 1.93321e+09 0
SPR_MSY 0.431228 0
annF_MSY 0.165318 0
Dead_Catch_MSY 3.30766e+08 0
Ret_Catch_MSY 3.30766e+08 0
B_MSY/SSB_unfished 0.342752 0
ForeCatch_101 0 0
OFLCatch_101 2.05073e+08 0
#_Extra_stdev
ln(SPB)_27 22.4454 0
ln(SPB)_63 22.1232 0
ln(SPB)_100 21.9551 0
SmryBio_Virgin 5.72662e+09 0.0
SmryBio_Initial 5.72662e+09 0.0
SmryBio_27 5.68472e+09 0.0
SmryBio_28 5.68969e+09 0.0
SmryBio_29 5.67626e+09 0.0
SmryBio_30 5.64184e+09 0.0
SmryBio_31 5.5991e+09 0.0
SmryBio_32 5.5756e+09 0.0
SmryBio_33 5.56678e+09 0.0
SmryBio_34 5.53421e+09 0.0
SmryBio_35 5.45435e+09 0.0
SmryBio_36 5.33173e+09 0.0
SmryBio_37 5.19569e+09 0.0
SmryBio_38 5.07737e+09 0.0
SmryBio_39 4.97329e+09 0.0
SmryBio_40 4.88411e+09 0.0
SmryBio_41 4.86094e+09 0.0
SmryBio_42 4.89261e+09 0.0
SmryBio_43 4.93032e+09 0.0
SmryBio_44 4.93897e+09 0.0
SmryBio_45 4.90185e+09 0.0
SmryBio_46 4.80931e+09 0.0
SmryBio_47 4.69155e+09 0.0
SmryBio_48 4.58227e+09 0.0
SmryBio_49 4.49316e+09 0.0
SmryBio_50 4.43979e+09 0.0
SmryBio_51 4.40147e+09 0.0
SmryBio_52 4.40363e+09 0.0
SmryBio_53 4.44406e+09 0.0
SmryBio_54 4.46696e+09 0.0
SmryBio_55 4.42405e+09 0.0
SmryBio_56 4.32414e+09 0.0
SmryBio_57 4.25564e+09 0.0
SmryBio_58 4.26343e+09 0.0
SmryBio_59 4.30205e+09 0.0
SmryBio_60 4.30548e+09 0.0
SmryBio_61 4.26063e+09 0.0
SmryBio_62 4.19693e+09 0.0
SmryBio_63 4.13829e+09 0.0
SmryBio_64 4.14667e+09 0.0
SmryBio_65 4.2517e+09 0.0
SmryBio_66 4.42099e+09 0.0
SmryBio_67 4.60566e+09 0.0
SmryBio_68 4.71076e+09 0.0
SmryBio_69 4.75986e+09 0.0
SmryBio_70 4.7562e+09 0.0
SmryBio_71 4.80816e+09 0.0
SmryBio_72 4.95064e+09 0.0
SmryBio_73 5.12032e+09 0.0
SmryBio_74 5.26626e+09 0.0
SmryBio_75 5.28067e+09 0.0
SmryBio_76 5.14496e+09 0.0
SmryBio_77 4.9287e+09 0.0
SmryBio_78 4.7053e+09 0.0
SmryBio_79 4.46436e+09 0.0
SmryBio_80 4.26169e+09 0.0
SmryBio_81 4.23864e+09 0.0
SmryBio_82 4.29111e+09 0.0
SmryBio_83 4.36463e+09 0.0
SmryBio_84 4.38142e+09 0.0
SmryBio_85 4.29972e+09 0.0
SmryBio_86 4.15478e+09 0.0
SmryBio_87 3.96063e+09 0.0
SmryBio_88 3.74156e+09 0.0
SmryBio_89 3.53977e+09 0.0
SmryBio_90 3.39596e+09 0.0
SmryBio_91 3.31025e+09 0.0
SmryBio_92 3.2369e+09 0.0
SmryBio_93 3.16836e+09 0.0
SmryBio_94 3.13153e+09 0.0
SmryBio_95 3.09656e+09 0.0
SmryBio_96 3.07478e+09 0.0
SmryBio_97 3.10054e+09 0.0
SmryBio_98 3.13922e+09 0.0
SmryBio_99 3.2921e+09 0.0
SmryBio_100 3.5127e+09 0.0
SmryBio_101 3.7121e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.73177e+09 0.0
TotBio_Initial 5.73177e+09 0.0
TotBio_27 5.68958e+09 0.0
TotBio_28 5.69459e+09 0.0
TotBio_29 5.68133e+09 0.0
TotBio_30 5.64785e+09 0.0
TotBio_31 5.60458e+09 0.0
TotBio_32 5.58005e+09 0.0
TotBio_33 5.57104e+09 0.0
TotBio_34 5.53844e+09 0.0
TotBio_35 5.45911e+09 0.0
TotBio_36 5.33697e+09 0.0
TotBio_37 5.20015e+09 0.0
TotBio_38 5.08179e+09 0.0
TotBio_39 4.98019e+09 0.0
TotBio_40 4.88967e+09 0.0
TotBio_41 4.86583e+09 0.0
TotBio_42 4.89736e+09 0.0
TotBio_43 4.93493e+09 0.0
TotBio_44 4.94268e+09 0.0
TotBio_45 4.90655e+09 0.0
TotBio_46 4.81418e+09 0.0
TotBio_47 4.69624e+09 0.0
TotBio_48 4.58794e+09 0.0
TotBio_49 4.49721e+09 0.0
TotBio_50 4.44609e+09 0.0
TotBio_51 4.4073e+09 0.0
TotBio_52 4.40793e+09 0.0
TotBio_53 4.44778e+09 0.0
TotBio_54 4.47061e+09 0.0
TotBio_55 4.43034e+09 0.0
TotBio_56 4.33062e+09 0.0
TotBio_57 4.26049e+09 0.0
TotBio_58 4.26718e+09 0.0
TotBio_59 4.3063e+09 0.0
TotBio_60 4.31041e+09 0.0
TotBio_61 4.26484e+09 0.0
TotBio_62 4.20343e+09 0.0
TotBio_63 4.14561e+09 0.0
TotBio_64 4.15272e+09 0.0
TotBio_65 4.25863e+09 0.0
TotBio_66 4.42409e+09 0.0
TotBio_67 4.61243e+09 0.0
TotBio_68 4.71426e+09 0.0
TotBio_69 4.76852e+09 0.0
TotBio_70 4.76402e+09 0.0
TotBio_71 4.81395e+09 0.0
TotBio_72 4.95767e+09 0.0
TotBio_73 5.12302e+09 0.0
TotBio_74 5.26963e+09 0.0
TotBio_75 5.28487e+09 0.0
TotBio_76 5.15024e+09 0.0
TotBio_77 4.93101e+09 0.0
TotBio_78 4.70928e+09 0.0
TotBio_79 4.47491e+09 0.0
TotBio_80 4.26451e+09 0.0
TotBio_81 4.24532e+09 0.0
TotBio_82 4.29451e+09 0.0
TotBio_83 4.36785e+09 0.0
TotBio_84 4.38555e+09 0.0
TotBio_85 4.30251e+09 0.0
TotBio_86 4.15774e+09 0.0
TotBio_87 3.96424e+09 0.0
TotBio_88 3.74593e+09 0.0
TotBio_89 3.54388e+09 0.0
TotBio_90 3.39895e+09 0.0
TotBio_91 3.31356e+09 0.0
TotBio_92 3.24178e+09 0.0
TotBio_93 3.17084e+09 0.0
TotBio_94 3.13537e+09 0.0
TotBio_95 3.1023e+09 0.0
TotBio_96 3.07683e+09 0.0
TotBio_97 3.1098e+09 0.0
TotBio_98 3.14437e+09 0.0
TotBio_99 3.29665e+09 0.0
TotBio_100 3.51734e+09 0.0
TotBio_101 3.71689e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.01051e+07 0.0
TotCatch_28 1.99163e+07 0.0
TotCatch_29 3.00844e+07 0.0
TotCatch_30 4.00384e+07 0.0
TotCatch_31 4.91095e+07 0.0
TotCatch_32 5.82781e+07 0.0
TotCatch_33 6.92958e+07 0.0
TotCatch_34 7.91678e+07 0.0
TotCatch_35 8.7658e+07 0.0
TotCatch_36 9.64532e+07 0.0
TotCatch_37 1.0372e+08 0.0
TotCatch_38 1.09931e+08 0.0
TotCatch_39 1.16901e+08 0.0
TotCatch_40 1.19887e+08 0.0
TotCatch_41 1.24486e+08 0.0
TotCatch_42 1.30352e+08 0.0
TotCatch_43 1.37246e+08 0.0
TotCatch_44 1.44688e+08 0.0
TotCatch_45 1.51173e+08 0.0
TotCatch_46 1.55118e+08 0.0
TotCatch_47 1.57329e+08 0.0
TotCatch_48 1.64063e+08 0.0
TotCatch_49 1.69033e+08 0.0
TotCatch_50 1.74686e+08 0.0
TotCatch_51 1.77811e+08 0.0
TotCatch_52 1.82071e+08 0.0
TotCatch_53 1.87589e+08 0.0
TotCatch_54 1.94579e+08 0.0
TotCatch_55 1.99419e+08 0.0
TotCatch_56 1.98002e+08 0.0
TotCatch_57 1.97817e+08 0.0
TotCatch_58 1.97913e+08 0.0
TotCatch_59 1.98019e+08 0.0
TotCatch_60 2.00103e+08 0.0
TotCatch_61 1.99888e+08 0.0
TotCatch_62 1.96435e+08 0.0
TotCatch_63 1.90923e+08 0.0
TotCatch_64 1.94737e+08 0.0
TotCatch_65 1.98677e+08 0.0
TotCatch_66 2.02845e+08 0.0
TotCatch_67 2.12026e+08 0.0
TotCatch_68 2.11625e+08 0.0
TotCatch_69 2.13691e+08 0.0
TotCatch_70 2.0905e+08 0.0
TotCatch_71 2.08899e+08 0.0
TotCatch_72 2.11361e+08 0.0
TotCatch_73 2.12304e+08 0.0
TotCatch_74 2.17137e+08 0.0
TotCatch_75 2.14862e+08 0.0
TotCatch_76 2.08513e+08 0.0
TotCatch_77 2.01782e+08 0.0
TotCatch_78 1.93488e+08 0.0
TotCatch_79 1.83713e+08 0.0
TotCatch_80 1.76371e+08 0.0
TotCatch_81 1.8805e+08 0.0
TotCatch_82 1.9632e+08 0.0
TotCatch_83 2.06455e+08 0.0
TotCatch_84 2.15893e+08 0.0
TotCatch_85 2.12574e+08 0.0
TotCatch_86 2.06082e+08 0.0
TotCatch_87 1.95273e+08 0.0
TotCatch_88 1.85638e+08 0.0
TotCatch_89 1.78005e+08 0.0
TotCatch_90 1.72165e+08 0.0
TotCatch_91 1.74259e+08 0.0
TotCatch_92 1.7343e+08 0.0
TotCatch_93 1.70038e+08 0.0
TotCatch_94 1.66818e+08 0.0
TotCatch_95 1.6181e+08 0.0
TotCatch_96 1.60975e+08 0.0
TotCatch_97 1.68506e+08 0.0
TotCatch_98 1.68152e+08 0.0
TotCatch_99 1.82924e+08 0.0
TotCatch_100 1.95468e+08 0.0
TotCatch_101 0 0.0
