#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:50:12 2024
Final_phase: 6  N_iterations: 596
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 589.133
Catch 3.08997e-18
Survey -25.9051
Length_comp 551.659
Age_comp 104.556
Recruitment -41.177
InitEQ_regime 0
Sum_recdevs 0.0104746
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000788915
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.31 0 Fix 0.167598
L_at_Amin_Fem_GP_1 19.4208 0 Act 0.186068
L_at_Amax_Fem_GP_1 139.18 0 Act 0.202908
VonBert_K_Fem_GP_1 0.190167 0 Act 0.189356
CV_young_Fem_GP_1 0.105291 0 Act 0.209
CV_old_Fem_GP_1 0.074574 0 Act 0.147443
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0114524 0 Act 0.500573
Early_InitAge_24 -0.00014574 0 Act 0.499993
Early_InitAge_23 -0.000198127 0 Act 0.49999
Early_InitAge_22 -0.00026903 0 Act 0.499987
Early_InitAge_21 -0.000364972 0 Act 0.499982
Main_InitAge_20 -0.0270847 0 Act 0.498646
Main_InitAge_19 -0.0272564 0 Act 0.498637
Main_InitAge_18 -0.0274851 0 Act 0.498626
Main_InitAge_17 -0.027791 0 Act 0.49861
Main_InitAge_16 -0.0281973 0 Act 0.49859
Main_InitAge_15 -0.0287348 0 Act 0.498563
Main_InitAge_14 -0.0294387 0 Act 0.498528
Main_InitAge_13 -0.0303678 0 Act 0.498482
Main_InitAge_12 -0.0316457 0 Act 0.498418
Main_InitAge_11 -0.0233764 0 Act 0.498831
Main_InitAge_10 -0.0158266 0 Act 0.499209
Main_InitAge_9 -0.0407877 0 Act 0.497961
Main_InitAge_8 -0.0465931 0 Act 0.49767
Main_InitAge_7 0.00479584 0 Act 0.50024
Main_InitAge_6 -0.0336825 0 Act 0.498316
Main_InitAge_5 0.0401822 0 Act 0.502009
Main_InitAge_4 0.0610202 0 Act 0.503051
Main_InitAge_3 0.0949469 0 Act 0.504747
Main_InitAge_2 -0.158957 0 Act 0.492052
Main_InitAge_1 0.0852086 0 Act 0.50426
Main_RecrDev_26 0.00917596 0 Act 0.500459
Main_RecrDev_27 0.00580556 0 Act 0.50029
Main_RecrDev_28 0.0200041 0 Act 0.501
Main_RecrDev_29 0.0296095 0 Act 0.50148
Main_RecrDev_30 -0.00299009 0 Act 0.49985
Main_RecrDev_31 0.0207266 0 Act 0.501036
Main_RecrDev_32 0.0631387 0 Act 0.503157
Main_RecrDev_33 -0.13845 0 Act 0.493077
Main_RecrDev_34 -0.223383 0 Act 0.488831
Main_RecrDev_35 -0.0705132 0 Act 0.496474
Main_RecrDev_36 -0.0641853 0 Act 0.496791
Main_RecrDev_37 -0.0623529 0 Act 0.496882
Main_RecrDev_38 0.0650942 0 Act 0.503255
Main_RecrDev_39 0.214583 0 Act 0.510729
Main_RecrDev_40 -0.029977 0 Act 0.498501
Main_RecrDev_41 -0.00644427 0 Act 0.499678
Main_RecrDev_42 0.0679796 0 Act 0.503399
Main_RecrDev_43 -0.0356896 0 Act 0.498215
Main_RecrDev_44 0.223105 0 Act 0.511155
Main_RecrDev_45 0.069346 0 Act 0.503467
Main_RecrDev_46 0.174456 0 Act 0.508723
Main_RecrDev_47 -0.0511046 0 Act 0.497445
Main_RecrDev_48 -0.261329 0 Act 0.486934
Main_RecrDev_49 -0.00759218 0 Act 0.49962
Main_RecrDev_50 -0.0492709 0 Act 0.497536
Main_RecrDev_51 0.0335866 0 Act 0.501679
Main_RecrDev_52 0.179419 0 Act 0.508971
Main_RecrDev_53 -0.118027 0 Act 0.494099
Main_RecrDev_54 -0.0830258 0 Act 0.495849
Main_RecrDev_55 0.0318216 0 Act 0.501591
Main_RecrDev_56 -0.0701435 0 Act 0.496493
Main_RecrDev_57 -0.094026 0 Act 0.495299
Main_RecrDev_58 0.0935966 0 Act 0.50468
Main_RecrDev_59 -0.0850672 0 Act 0.495747
Main_RecrDev_60 0.0525382 0 Act 0.502627
Main_RecrDev_61 0.268047 0 Act 0.513402
Main_RecrDev_62 -0.0332977 0 Act 0.498335
Main_RecrDev_63 0.135854 0 Act 0.506793
Main_RecrDev_64 0.165931 0 Act 0.508297
Main_RecrDev_65 0.440356 0 Act 0.522018
Main_RecrDev_66 0.641344 0 Act 0.532067
Main_RecrDev_67 -0.00808296 0 Act 0.499596
Main_RecrDev_68 0.0819728 0 Act 0.504099
Main_RecrDev_69 -0.0167763 0 Act 0.499161
Main_RecrDev_70 -0.535661 0 Act 0.473217
Main_RecrDev_71 -0.267881 0 Act 0.486606
Main_RecrDev_72 -0.232031 0 Act 0.488398
Main_RecrDev_73 0.206528 0 Act 0.510326
Main_RecrDev_74 0.212379 0 Act 0.510619
Main_RecrDev_75 0.226336 0 Act 0.511317
Main_RecrDev_76 -0.230591 0 Act 0.48847
Main_RecrDev_77 0.274618 0 Act 0.513731
Main_RecrDev_78 0.565832 0 Act 0.528292
Main_RecrDev_79 -0.287758 0 Act 0.485612
Main_RecrDev_80 0.146551 0 Act 0.507328
Main_RecrDev_81 -0.346981 0 Act 0.482651
Main_RecrDev_82 -0.618921 0 Act 0.469054
Main_RecrDev_83 0.0323694 0 Act 0.501618
Main_RecrDev_84 0.11386 0 Act 0.505693
Main_RecrDev_85 0.0365453 0 Act 0.501827
Main_RecrDev_86 0.383239 0 Act 0.519162
Main_RecrDev_87 0.0372394 0 Act 0.501862
Main_RecrDev_88 0.558379 0 Act 0.527919
Main_RecrDev_89 -0.877375 0 Act 0.456131
Main_RecrDev_90 -0.495458 0 Act 0.475227
Main_RecrDev_91 0.126241 0 Act 0.506312
Main_RecrDev_92 -0.180294 0 Act 0.490985
Main_RecrDev_93 0.471793 0 Act 0.52359
Main_RecrDev_94 -0.721403 0 Act 0.46393
Main_RecrDev_95 0.384456 0 Act 0.519223
Main_RecrDev_96 0.0319933 0 Act 0.5016
Main_RecrDev_97 -0.173962 0 Act 0.491302
Main_RecrDev_98 -0.0692843 0 Act 0.496536
Main_RecrDev_99 -0.028848 0 Act 0.498558
Main_RecrDev_100 -0.0266041 0 Act 0.49867
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.14099 0 Act 0.471475
#_Selectivity
Size_DblN_peak_Fishery(1) 49.6628 0 Act 0.460441
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.92415 0 Act 0.18939
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.8677 0 Act 0.315459
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.42552 0 Act 0.314184
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.83482e+09 0
SSB_Initial 5.83482e+09 0
SSB_26 5.80991e+09 0
SSB_27 5.3414e+09 0
SSB_28 4.96852e+09 0
SSB_29 4.65935e+09 0
SSB_30 4.39795e+09 0
SSB_31 4.18712e+09 0
SSB_32 4.02462e+09 0
SSB_33 3.9014e+09 0
SSB_34 3.81673e+09 0
SSB_35 3.74852e+09 0
SSB_36 3.65886e+09 0
SSB_37 3.56445e+09 0
SSB_38 3.49484e+09 0
SSB_39 3.44931e+09 0
SSB_40 3.43784e+09 0
SSB_41 3.48387e+09 0
SSB_42 3.57049e+09 0
SSB_43 3.64068e+09 0
SSB_44 3.69491e+09 0
SSB_45 3.72617e+09 0
SSB_46 3.75349e+09 0
SSB_47 3.81221e+09 0
SSB_48 3.87166e+09 0
SSB_49 3.92838e+09 0
SSB_50 3.928e+09 0
SSB_51 3.88977e+09 0
SSB_52 3.85906e+09 0
SSB_53 3.84609e+09 0
SSB_54 3.87847e+09 0
SSB_55 3.93081e+09 0
SSB_56 3.94986e+09 0
SSB_57 3.95975e+09 0
SSB_58 3.96619e+09 0
SSB_59 3.9609e+09 0
SSB_60 3.96218e+09 0
SSB_61 3.97794e+09 0
SSB_62 3.98854e+09 0
SSB_63 4.0406e+09 0
SSB_64 4.11778e+09 0
SSB_65 4.17286e+09 0
SSB_66 4.24533e+09 0
SSB_67 4.36743e+09 0
SSB_68 4.61473e+09 0
SSB_69 4.89699e+09 0
SSB_70 5.05859e+09 0
SSB_71 5.12346e+09 0
SSB_72 5.0598e+09 0
SSB_73 4.86749e+09 0
SSB_74 4.63808e+09 0
SSB_75 4.45008e+09 0
SSB_76 4.38147e+09 0
SSB_77 4.40164e+09 0
SSB_78 4.43399e+09 0
SSB_79 4.44982e+09 0
SSB_80 4.57181e+09 0
SSB_81 4.72567e+09 0
SSB_82 4.7803e+09 0
SSB_83 4.77331e+09 0
SSB_84 4.63189e+09 0
SSB_85 4.4348e+09 0
SSB_86 4.3008e+09 0
SSB_87 4.23015e+09 0
SSB_88 4.24329e+09 0
SSB_89 4.33269e+09 0
SSB_90 4.47139e+09 0
SSB_91 4.6e+09 0
SSB_92 4.52434e+09 0
SSB_93 4.3928e+09 0
SSB_94 4.28167e+09 0
SSB_95 4.23382e+09 0
SSB_96 4.24464e+09 0
SSB_97 4.22501e+09 0
SSB_98 4.29413e+09 0
SSB_99 4.33286e+09 0
SSB_100 4.33123e+09 0
SSB_101 4.31627e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_26 4.89355e+08 0
Recr_27 4.48512e+08 0
Recr_28 4.50021e+08 0
Recr_29 4.49755e+08 0
Recr_30 4.31151e+08 0
Recr_31 4.37728e+08 0
Recr_32 4.53431e+08 0
Recr_33 3.68507e+08 0
Recr_34 3.37089e+08 0
Recr_35 3.91399e+08 0
Recr_36 3.92011e+08 0
Recr_37 3.90673e+08 0
Recr_38 4.41989e+08 0
Recr_39 5.11862e+08 0
Recr_40 4.00535e+08 0
Recr_41 4.11207e+08 0
Recr_42 4.45211e+08 0
Recr_43 4.02943e+08 0
Recr_44 5.23492e+08 0
Recr_45 4.49627e+08 0
Recr_46 5.00173e+08 0
Recr_47 4.00374e+08 0
Recr_48 3.25425e+08 0
Recr_49 4.20571e+08 0
Recr_50 4.03395e+08 0
Recr_51 4.37436e+08 0
Recr_52 5.05354e+08 0
Recr_53 3.75092e+08 0
Recr_54 3.89073e+08 0
Recr_55 4.37529e+08 0
Recr_56 3.95473e+08 0
Recr_57 3.86321e+08 0
Recr_58 4.6619e+08 0
Recr_59 3.89818e+08 0
Recr_60 4.47352e+08 0
Recr_61 5.55348e+08 0
Recr_62 4.11062e+08 0
Recr_63 4.87986e+08 0
Recr_64 5.04621e+08 0
Recr_65 6.65553e+08 0
Recr_66 8.16201e+08 0
Recr_67 4.28449e+08 0
Recr_68 4.73187e+08 0
Recr_69 4.32793e+08 0
Recr_70 2.58885e+08 0
Recr_71 3.39031e+08 0
Recr_72 3.50741e+08 0
Recr_73 5.40566e+08 0
Recr_74 5.39544e+08 0
Recr_75 5.4337e+08 0
Recr_76 3.43166e+08 0
Recr_77 5.69188e+08 0
Recr_78 7.62553e+08 0
Recr_79 3.24955e+08 0
Recr_80 5.03975e+08 0
Recr_81 3.09328e+08 0
Recr_82 2.36112e+08 0
Recr_83 4.5276e+08 0
Recr_84 4.88816e+08 0
Recr_85 4.49177e+08 0
Recr_86 6.31963e+08 0
Recr_87 4.45824e+08 0
Recr_88 7.51155e+08 0
Recr_89 1.79379e+08 0
Recr_90 2.64226e+08 0
Recr_91 4.94344e+08 0
Recr_92 3.62834e+08 0
Recr_93 6.93008e+08 0
Recr_94 2.09944e+08 0
Recr_95 6.41903e+08 0
Recr_96 4.57666e+08 0
Recr_97 3.77315e+08 0
Recr_98 4.2595e+08 0
Recr_99 4.50354e+08 0
Recr_100 4.51336e+08 0
Recr_101 4.63227e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.387872 0
SPRratio_27 0.376114 0
SPRratio_28 0.366878 0
SPRratio_29 0.360909 0
SPRratio_30 0.354085 0
SPRratio_31 0.342574 0
SPRratio_32 0.331072 0
SPRratio_33 0.322394 0
SPRratio_34 0.31455 0
SPRratio_35 0.30744 0
SPRratio_36 0.299314 0
SPRratio_37 0.290033 0
SPRratio_38 0.281359 0
SPRratio_39 0.272777 0
SPRratio_40 0.267145 0
SPRratio_41 0.254526 0
SPRratio_42 0.245866 0
SPRratio_43 0.250594 0
SPRratio_44 0.262965 0
SPRratio_45 0.271761 0
SPRratio_46 0.267267 0
SPRratio_47 0.267608 0
SPRratio_48 0.261038 0
SPRratio_49 0.253509 0
SPRratio_50 0.242304 0
SPRratio_51 0.233312 0
SPRratio_52 0.220536 0
SPRratio_53 0.210563 0
SPRratio_54 0.207907 0
SPRratio_55 0.206267 0
SPRratio_56 0.204351 0
SPRratio_57 0.205589 0
SPRratio_58 0.198507 0
SPRratio_59 0.19633 0
SPRratio_60 0.195921 0
SPRratio_61 0.197329 0
SPRratio_62 0.198942 0
SPRratio_63 0.204754 0
SPRratio_64 0.209921 0
SPRratio_65 0.206264 0
SPRratio_66 0.203574 0
SPRratio_67 0.196826 0
SPRratio_68 0.191343 0
SPRratio_69 0.184664 0
SPRratio_70 0.182219 0
SPRratio_71 0.17805 0
SPRratio_72 0.179583 0
SPRratio_73 0.178805 0
SPRratio_74 0.183158 0
SPRratio_75 0.184319 0
SPRratio_76 0.188838 0
SPRratio_77 0.192614 0
SPRratio_78 0.192566 0
SPRratio_79 0.193614 0
SPRratio_80 0.19209 0
SPRratio_81 0.189102 0
SPRratio_82 0.189386 0
SPRratio_83 0.190819 0
SPRratio_84 0.192175 0
SPRratio_85 0.195103 0
SPRratio_86 0.197899 0
SPRratio_87 0.198563 0
SPRratio_88 0.199301 0
SPRratio_89 0.198449 0
SPRratio_90 0.201957 0
SPRratio_91 0.20343 0
SPRratio_92 0.204701 0
SPRratio_93 0.205669 0
SPRratio_94 0.205545 0
SPRratio_95 0.204038 0
SPRratio_96 0.202713 0
SPRratio_97 0.200262 0
SPRratio_98 0.196714 0
SPRratio_99 0.194332 0
SPRratio_100 0.197894 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.084169 0
F_27 0.0808045 0
F_28 0.078346 0
F_29 0.0767672 0
F_30 0.0749865 0
F_31 0.0719676 0
F_32 0.0689506 0
F_33 0.0667491 0
F_34 0.064896 0
F_35 0.0629499 0
F_36 0.0605885 0
F_37 0.0582255 0
F_38 0.0561543 0
F_39 0.0541173 0
F_40 0.0529353 0
F_41 0.0503093 0
F_42 0.0482283 0
F_43 0.0492087 0
F_44 0.0521497 0
F_45 0.0541173 0
F_46 0.0532376 0
F_47 0.0533307 0
F_48 0.0518421 0
F_49 0.0498798 0
F_50 0.046829 0
F_51 0.0446606 0
F_52 0.0417523 0
F_53 0.0395993 0
F_54 0.039263 0
F_55 0.038836 0
F_56 0.0382855 0
F_57 0.0385607 0
F_58 0.0369837 0
F_59 0.036429 0
F_60 0.0364497 0
F_61 0.0367176 0
F_62 0.0370744 0
F_63 0.0386155 0
F_64 0.0396977 0
F_65 0.0388896 0
F_66 0.0382935 0
F_67 0.0370491 0
F_68 0.0363679 0
F_69 0.0346684 0
F_70 0.0338282 0
F_71 0.0326906 0
F_72 0.0325711 0
F_73 0.0321501 0
F_74 0.0329029 0
F_75 0.0334188 0
F_76 0.0347264 0
F_77 0.0358682 0
F_78 0.0356747 0
F_79 0.0359522 0
F_80 0.0361611 0
F_81 0.0352339 0
F_82 0.0351778 0
F_83 0.035166 0
F_84 0.0349787 0
F_85 0.0355814 0
F_86 0.0364286 0
F_87 0.0367268 0
F_88 0.0373638 0
F_89 0.0371656 0
F_90 0.0384542 0
F_91 0.0382384 0
F_92 0.0378881 0
F_93 0.0381153 0
F_94 0.0379762 0
F_95 0.0383186 0
F_96 0.0376841 0
F_97 0.0374755 0
F_98 0.0368161 0
F_99 0.0361328 0
F_100 0.0367807 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.915436 0
Bratio_28 0.85153 0
Bratio_29 0.798543 0
Bratio_30 0.753743 0
Bratio_31 0.717609 0
Bratio_32 0.68976 0
Bratio_33 0.66864 0
Bratio_34 0.654131 0
Bratio_35 0.642439 0
Bratio_36 0.627073 0
Bratio_37 0.610893 0
Bratio_38 0.598964 0
Bratio_39 0.59116 0
Bratio_40 0.589194 0
Bratio_41 0.597084 0
Bratio_42 0.611929 0
Bratio_43 0.623958 0
Bratio_44 0.633252 0
Bratio_45 0.638609 0
Bratio_46 0.643291 0
Bratio_47 0.653355 0
Bratio_48 0.663544 0
Bratio_49 0.673266 0
Bratio_50 0.673201 0
Bratio_51 0.666648 0
Bratio_52 0.661385 0
Bratio_53 0.659161 0
Bratio_54 0.664711 0
Bratio_55 0.673681 0
Bratio_56 0.676947 0
Bratio_57 0.678641 0
Bratio_58 0.679746 0
Bratio_59 0.678839 0
Bratio_60 0.679057 0
Bratio_61 0.681759 0
Bratio_62 0.683576 0
Bratio_63 0.692498 0
Bratio_64 0.705725 0
Bratio_65 0.715165 0
Bratio_66 0.727586 0
Bratio_67 0.748511 0
Bratio_68 0.790894 0
Bratio_69 0.83927 0
Bratio_70 0.866966 0
Bratio_71 0.878084 0
Bratio_72 0.867174 0
Bratio_73 0.834215 0
Bratio_74 0.794896 0
Bratio_75 0.762676 0
Bratio_76 0.750918 0
Bratio_77 0.754375 0
Bratio_78 0.759919 0
Bratio_79 0.762631 0
Bratio_80 0.783539 0
Bratio_81 0.809908 0
Bratio_82 0.819271 0
Bratio_83 0.818073 0
Bratio_84 0.793836 0
Bratio_85 0.760057 0
Bratio_86 0.737092 0
Bratio_87 0.724984 0
Bratio_88 0.727236 0
Bratio_89 0.742557 0
Bratio_90 0.766329 0
Bratio_91 0.788371 0
Bratio_92 0.775404 0
Bratio_93 0.75286 0
Bratio_94 0.733814 0
Bratio_95 0.725614 0
Bratio_96 0.727468 0
Bratio_97 0.724103 0
Bratio_98 0.735949 0
Bratio_99 0.742587 0
Bratio_100 0.742307 0
Bratio_101 0.739744 0
#_Mgmt_Quantity
SSB_unfished 5.83482e+09 0
Totbio_unfished 5.92498e+09 0
SmryBio_unfished 5.9198e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.33393e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.137044 0
Dead_Catch_Btgt 3.29404e+08 0
SSB_SPR 1.78934e+09 0
annF_SPR 0.178781 0
Dead_Catch_SPR 3.31335e+08 0
SSB_MSY 2.00851e+09 0
SPR_MSY 0.432505 0
annF_MSY 0.160649 0
Dead_Catch_MSY 3.33352e+08 0
Ret_Catch_MSY 3.33352e+08 0
B_MSY/SSB_unfished 0.344228 0
ForeCatch_101 0 0
OFLCatch_101 1.61564e+08 0
#_Extra_stdev
ln(SPB)_26 22.4828 0
ln(SPB)_63 22.1197 0
ln(SPB)_100 22.1891 0
SmryBio_Virgin 5.9198e+09 0.0
SmryBio_Initial 5.9198e+09 0.0
SmryBio_26 5.88912e+09 0.0
SmryBio_27 5.43042e+09 0.0
SmryBio_28 5.05167e+09 0.0
SmryBio_29 4.73764e+09 0.0
SmryBio_30 4.47613e+09 0.0
SmryBio_31 4.26433e+09 0.0
SmryBio_32 4.10004e+09 0.0
SmryBio_33 3.97827e+09 0.0
SmryBio_34 3.89118e+09 0.0
SmryBio_35 3.81163e+09 0.0
SmryBio_36 3.72052e+09 0.0
SmryBio_37 3.63222e+09 0.0
SmryBio_38 3.563e+09 0.0
SmryBio_39 3.51995e+09 0.0
SmryBio_40 3.51799e+09 0.0
SmryBio_41 3.56687e+09 0.0
SmryBio_42 3.64161e+09 0.0
SmryBio_43 3.71404e+09 0.0
SmryBio_44 3.77011e+09 0.0
SmryBio_45 3.80278e+09 0.0
SmryBio_46 3.84006e+09 0.0
SmryBio_47 3.89359e+09 0.0
SmryBio_48 3.95339e+09 0.0
SmryBio_49 3.99505e+09 0.0
SmryBio_50 3.99011e+09 0.0
SmryBio_51 3.96154e+09 0.0
SmryBio_52 3.93121e+09 0.0
SmryBio_53 3.92557e+09 0.0
SmryBio_54 3.95951e+09 0.0
SmryBio_55 3.99789e+09 0.0
SmryBio_56 4.02014e+09 0.0
SmryBio_57 4.03359e+09 0.0
SmryBio_58 4.03502e+09 0.0
SmryBio_59 4.03244e+09 0.0
SmryBio_60 4.03907e+09 0.0
SmryBio_61 4.04942e+09 0.0
SmryBio_62 4.07168e+09 0.0
SmryBio_63 4.12937e+09 0.0
SmryBio_64 4.19442e+09 0.0
SmryBio_65 4.25831e+09 0.0
SmryBio_66 4.34138e+09 0.0
SmryBio_67 4.48999e+09 0.0
SmryBio_68 4.73632e+09 0.0
SmryBio_69 4.97683e+09 0.0
SmryBio_70 5.13893e+09 0.0
SmryBio_71 5.19048e+09 0.0
SmryBio_72 5.11036e+09 0.0
SmryBio_73 4.92674e+09 0.0
SmryBio_74 4.70882e+09 0.0
SmryBio_75 4.54298e+09 0.0
SmryBio_76 4.47579e+09 0.0
SmryBio_77 4.48629e+09 0.0
SmryBio_78 4.50681e+09 0.0
SmryBio_79 4.55736e+09 0.0
SmryBio_80 4.68119e+09 0.0
SmryBio_81 4.79461e+09 0.0
SmryBio_82 4.85721e+09 0.0
SmryBio_83 4.82497e+09 0.0
SmryBio_84 4.68468e+09 0.0
SmryBio_85 4.51407e+09 0.0
SmryBio_86 4.38375e+09 0.0
SmryBio_87 4.31807e+09 0.0
SmryBio_88 4.34279e+09 0.0
SmryBio_89 4.42727e+09 0.0
SmryBio_90 4.57128e+09 0.0
SmryBio_91 4.63971e+09 0.0
SmryBio_92 4.58167e+09 0.0
SmryBio_93 4.47067e+09 0.0
SmryBio_94 4.36261e+09 0.0
SmryBio_95 4.32785e+09 0.0
SmryBio_96 4.30662e+09 0.0
SmryBio_97 4.32464e+09 0.0
SmryBio_98 4.37113e+09 0.0
SmryBio_99 4.40182e+09 0.0
SmryBio_100 4.40647e+09 0.0
SmryBio_101 4.39471e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.92498e+09 0.0
TotBio_Initial 5.92498e+09 0.0
TotBio_26 5.89433e+09 0.0
TotBio_27 5.4352e+09 0.0
TotBio_28 5.05647e+09 0.0
TotBio_29 4.74243e+09 0.0
TotBio_30 4.48072e+09 0.0
TotBio_31 4.269e+09 0.0
TotBio_32 4.10487e+09 0.0
TotBio_33 3.9822e+09 0.0
TotBio_34 3.89478e+09 0.0
TotBio_35 3.81581e+09 0.0
TotBio_36 3.7247e+09 0.0
TotBio_37 3.63639e+09 0.0
TotBio_38 3.56771e+09 0.0
TotBio_39 3.52541e+09 0.0
TotBio_40 3.52226e+09 0.0
TotBio_41 3.57126e+09 0.0
TotBio_42 3.64636e+09 0.0
TotBio_43 3.71833e+09 0.0
TotBio_44 3.77569e+09 0.0
TotBio_45 3.80757e+09 0.0
TotBio_46 3.8454e+09 0.0
TotBio_47 3.89786e+09 0.0
TotBio_48 3.95686e+09 0.0
TotBio_49 3.99953e+09 0.0
TotBio_50 3.99441e+09 0.0
TotBio_51 3.96621e+09 0.0
TotBio_52 3.9366e+09 0.0
TotBio_53 3.92957e+09 0.0
TotBio_54 3.96366e+09 0.0
TotBio_55 4.00255e+09 0.0
TotBio_56 4.02435e+09 0.0
TotBio_57 4.03771e+09 0.0
TotBio_58 4.03999e+09 0.0
TotBio_59 4.0366e+09 0.0
TotBio_60 4.04384e+09 0.0
TotBio_61 4.05534e+09 0.0
TotBio_62 4.07606e+09 0.0
TotBio_63 4.13458e+09 0.0
TotBio_64 4.1998e+09 0.0
TotBio_65 4.26541e+09 0.0
TotBio_66 4.35009e+09 0.0
TotBio_67 4.49456e+09 0.0
TotBio_68 4.74137e+09 0.0
TotBio_69 4.98145e+09 0.0
TotBio_70 5.14169e+09 0.0
TotBio_71 5.1941e+09 0.0
TotBio_72 5.1141e+09 0.0
TotBio_73 4.9325e+09 0.0
TotBio_74 4.71457e+09 0.0
TotBio_75 4.54877e+09 0.0
TotBio_76 4.47944e+09 0.0
TotBio_77 4.49236e+09 0.0
TotBio_78 4.51494e+09 0.0
TotBio_79 4.56082e+09 0.0
TotBio_80 4.68657e+09 0.0
TotBio_81 4.79791e+09 0.0
TotBio_82 4.85973e+09 0.0
TotBio_83 4.82979e+09 0.0
TotBio_84 4.6899e+09 0.0
TotBio_85 4.51886e+09 0.0
TotBio_86 4.39049e+09 0.0
TotBio_87 4.32282e+09 0.0
TotBio_88 4.3508e+09 0.0
TotBio_89 4.42918e+09 0.0
TotBio_90 4.5741e+09 0.0
TotBio_91 4.64498e+09 0.0
TotBio_92 4.58554e+09 0.0
TotBio_93 4.47806e+09 0.0
TotBio_94 4.36484e+09 0.0
TotBio_95 4.33469e+09 0.0
TotBio_96 4.3115e+09 0.0
TotBio_97 4.32867e+09 0.0
TotBio_98 4.37567e+09 0.0
TotBio_99 4.40662e+09 0.0
TotBio_100 4.41128e+09 0.0
TotBio_101 4.39965e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.95681e+08 0.0
TotCatch_27 4.38802e+08 0.0
TotCatch_28 3.95778e+08 0.0
TotCatch_29 3.63695e+08 0.0
TotCatch_30 3.35649e+08 0.0
TotCatch_31 3.06894e+08 0.0
TotCatch_32 2.827e+08 0.0
TotCatch_33 2.65546e+08 0.0
TotCatch_34 2.52522e+08 0.0
TotCatch_35 2.39942e+08 0.0
TotCatch_36 2.25421e+08 0.0
TotCatch_37 2.11488e+08 0.0
TotCatch_38 2.00078e+08 0.0
TotCatch_39 1.9049e+08 0.0
TotCatch_40 1.86226e+08 0.0
TotCatch_41 1.79447e+08 0.0
TotCatch_42 1.75629e+08 0.0
TotCatch_43 1.82763e+08 0.0
TotCatch_44 1.9661e+08 0.0
TotCatch_45 2.05796e+08 0.0
TotCatch_46 2.04436e+08 0.0
TotCatch_47 2.07648e+08 0.0
TotCatch_48 2.04952e+08 0.0
TotCatch_49 1.99272e+08 0.0
TotCatch_50 1.86853e+08 0.0
TotCatch_51 1.76925e+08 0.0
TotCatch_52 1.64137e+08 0.0
TotCatch_53 1.5545e+08 0.0
TotCatch_54 1.55462e+08 0.0
TotCatch_55 1.55262e+08 0.0
TotCatch_56 1.53913e+08 0.0
TotCatch_57 1.55538e+08 0.0
TotCatch_58 1.4923e+08 0.0
TotCatch_59 1.46898e+08 0.0
TotCatch_60 1.47223e+08 0.0
TotCatch_61 1.48685e+08 0.0
TotCatch_62 1.50955e+08 0.0
TotCatch_63 1.59458e+08 0.0
TotCatch_64 1.66509e+08 0.0
TotCatch_65 1.65604e+08 0.0
TotCatch_66 1.66247e+08 0.0
TotCatch_67 1.6635e+08 0.0
TotCatch_68 1.7225e+08 0.0
TotCatch_69 1.72539e+08 0.0
TotCatch_70 1.73841e+08 0.0
TotCatch_71 1.6968e+08 0.0
TotCatch_72 1.6645e+08 0.0
TotCatch_73 1.58395e+08 0.0
TotCatch_74 1.54934e+08 0.0
TotCatch_75 1.51821e+08 0.0
TotCatch_76 1.55428e+08 0.0
TotCatch_77 1.60915e+08 0.0
TotCatch_78 1.60779e+08 0.0
TotCatch_79 1.63847e+08 0.0
TotCatch_80 1.69277e+08 0.0
TotCatch_81 1.68933e+08 0.0
TotCatch_82 1.70866e+08 0.0
TotCatch_83 1.69675e+08 0.0
TotCatch_84 1.63864e+08 0.0
TotCatch_85 1.60617e+08 0.0
TotCatch_86 1.59694e+08 0.0
TotCatch_87 1.58589e+08 0.0
TotCatch_88 1.62263e+08 0.0
TotCatch_89 1.64542e+08 0.0
TotCatch_90 1.75785e+08 0.0
TotCatch_91 1.77415e+08 0.0
TotCatch_92 1.73591e+08 0.0
TotCatch_93 1.70401e+08 0.0
TotCatch_94 1.65675e+08 0.0
TotCatch_95 1.65837e+08 0.0
TotCatch_96 1.62291e+08 0.0
TotCatch_97 1.62068e+08 0.0
TotCatch_98 1.60928e+08 0.0
TotCatch_99 1.5905e+08 0.0
TotCatch_100 1.62073e+08 0.0
TotCatch_101 0 0.0
