#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Jun 25 12:34:59 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.38629e+08
Catch 5.38341e+08
Survey 287858
Length_comp 233.801
Age_comp 269.653
Recruitment 55.3195
InitEQ_regime 0
Sum_recdevs -6.15561
Forecast_Recruitment 0.428
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.825841 0 Fix 0.541292
Main_RecrDev_2 -0.54723 0 Fix 0.472638
Main_RecrDev_3 -0.280411 0 Fix 0.485979
Main_RecrDev_4 -0.302552 0 Fix 0.484872
Main_RecrDev_5 0.328887 0 Fix 0.516444
Main_RecrDev_6 0.53095 0 Fix 0.526547
Main_RecrDev_7 0.0376151 0 Fix 0.501881
Main_RecrDev_8 -0.435748 0 Fix 0.478213
Main_RecrDev_9 -0.0855977 0 Fix 0.49572
Main_RecrDev_10 0.271963 0 Fix 0.513598
Main_RecrDev_11 0.139081 0 Fix 0.506954
Main_RecrDev_12 -0.659653 0 Fix 0.467017
Main_RecrDev_13 -0.187037 0 Fix 0.490648
Main_RecrDev_14 0.391511 0 Fix 0.519576
Main_RecrDev_15 -0.203328 0 Fix 0.489834
Main_RecrDev_16 0.595604 0 Fix 0.52978
Main_RecrDev_17 -0.424339 0 Fix 0.478783
Main_RecrDev_18 0.400223 0 Fix 0.520011
Main_RecrDev_19 -0.361211 0 Fix 0.481939
Main_RecrDev_20 -0.503845 0 Fix 0.474808
Main_RecrDev_21 0.116458 0 Fix 0.505823
Main_RecrDev_22 0.516989 0 Fix 0.525849
Main_RecrDev_23 -0.0651744 0 Fix 0.496741
Main_RecrDev_24 -0.170728 0 Fix 0.491464
Main_RecrDev_25 -0.241077 0 Fix 0.487946
Main_RecrDev_26 0.462387 0 Fix 0.523119
Main_RecrDev_27 0.33347 0 Fix 0.516673
Main_RecrDev_28 0.0942325 0 Fix 0.504712
Main_RecrDev_29 -0.736081 0 Fix 0.463196
Main_RecrDev_30 -0.00256255 0 Fix 0.499872
Main_RecrDev_31 0.336022 0 Fix 0.516801
Main_RecrDev_32 0.00658454 0 Fix 0.500329
Main_RecrDev_33 -0.122143 0 Fix 0.493893
Main_RecrDev_34 -0.328422 0 Fix 0.483579
Main_RecrDev_35 -0.284489 0 Fix 0.485776
Main_RecrDev_36 -0.14565 0 Fix 0.492717
Main_RecrDev_37 -0.244079 0 Fix 0.487796
Main_RecrDev_38 0.385797 0 Fix 0.51929
Main_RecrDev_39 -0.379945 0 Fix 0.481003
Main_RecrDev_40 -0.345409 0 Fix 0.48273
Main_RecrDev_41 0.903804 0 Fix 0.54519
Main_RecrDev_42 0.739463 0 Fix 0.536973
Main_RecrDev_43 -0.740304 0 Fix 0.462985
Main_RecrDev_44 -0.397005 0 Fix 0.48015
Main_RecrDev_45 0.509505 0 Fix 0.525475
Main_RecrDev_46 -0.392283 0 Fix 0.480386
Main_RecrDev_47 -0.0885564 0 Fix 0.495572
Main_RecrDev_48 -1.08324 0 Fix 0.445838
Main_RecrDev_49 -0.394553 0 Fix 0.480272
Main_RecrDev_50 -0.198686 0 Fix 0.490066
Main_RecrDev_51 -0.460735 0 Fix 0.476963
Main_RecrDev_52 0.409121 0 Fix 0.520456
Main_RecrDev_53 -0.103435 0 Fix 0.494828
Main_RecrDev_54 -0.0984963 0 Fix 0.495075
Main_RecrDev_55 0.028964 0 Fix 0.501448
Main_RecrDev_56 -1.2495 0 Fix 0.437525
Main_RecrDev_57 0.0532375 0 Fix 0.502662
Main_RecrDev_58 0.175566 0 Fix 0.508778
Main_RecrDev_59 0.165807 0 Fix 0.50829
Main_RecrDev_60 -0.159077 0 Fix 0.492046
Main_RecrDev_61 0.587807 0 Fix 0.52939
Main_RecrDev_62 0.0191221 0 Fix 0.500956
Main_RecrDev_63 -0.393373 0 Fix 0.480331
Main_RecrDev_64 -0.0974588 0 Fix 0.495127
Main_RecrDev_65 0.136543 0 Fix 0.506827
Main_RecrDev_66 0.500987 0 Fix 0.525049
Main_RecrDev_67 -0.451618 0 Fix 0.477419
Main_RecrDev_68 -0.130303 0 Fix 0.493485
Main_RecrDev_69 -0.0113642 0 Fix 0.499432
Main_RecrDev_70 -0.440272 0 Fix 0.477986
Main_RecrDev_71 -0.396672 0 Fix 0.480166
Main_RecrDev_72 -0.199055 0 Fix 0.490047
Main_RecrDev_73 0.301521 0 Fix 0.515076
Main_RecrDev_74 0.2467 0 Fix 0.512335
Main_RecrDev_75 0.158702 0 Fix 0.507935
Main_RecrDev_76 -0.37461 0 Fix 0.481269
Main_RecrDev_77 0.145257 0 Fix 0.507263
Main_RecrDev_78 0.471858 0 Fix 0.523593
Main_RecrDev_79 -0.490132 0 Fix 0.475493
Main_RecrDev_80 0.121939 0 Fix 0.506097
Main_RecrDev_81 -0.407611 0 Fix 0.479619
Main_RecrDev_82 -0.40852 0 Fix 0.479574
Main_RecrDev_83 0.192583 0 Fix 0.509629
Main_RecrDev_84 -0.0866742 0 Fix 0.495666
Main_RecrDev_85 -0.0483779 0 Fix 0.497581
Main_RecrDev_86 0.374803 0 Fix 0.51874
Main_RecrDev_87 0.0587192 0 Fix 0.502936
Main_RecrDev_88 0.691963 0 Fix 0.534598
Main_RecrDev_89 -1.21218 0 Fix 0.439391
Main_RecrDev_90 -0.526618 0 Fix 0.473669
Main_RecrDev_91 0.0382717 0 Fix 0.501914
Main_RecrDev_92 -0.148865 0 Fix 0.492557
Main_RecrDev_93 0.319515 0 Fix 0.515976
Main_RecrDev_94 -0.864331 0 Fix 0.456783
Main_RecrDev_95 0.236897 0 Fix 0.511845
Main_RecrDev_96 -0.0908356 0 Fix 0.495458
Main_RecrDev_97 -0.248323 0 Fix 0.487584
Main_RecrDev_98 0.328947 0 Fix 0.516447
Main_RecrDev_99 0.203448 0 Fix 0.510172
Main_RecrDev_100 -0.230418 0 Fix 0.488479
ForeRecr_101 -0.370081 0 Fix 0.481496
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08428e+09 0
SSB_3 4.13569e+09 0
SSB_4 4.24681e+09 0
SSB_5 4.30419e+09 0
SSB_6 4.31776e+09 0
SSB_7 4.31095e+09 0
SSB_8 4.34434e+09 0
SSB_9 4.41263e+09 0
SSB_10 4.45458e+09 0
SSB_11 4.45406e+09 0
SSB_12 4.44503e+09 0
SSB_13 4.44931e+09 0
SSB_14 4.43392e+09 0
SSB_15 4.37487e+09 0
SSB_16 4.32445e+09 0
SSB_17 4.30047e+09 0
SSB_18 4.30142e+09 0
SSB_19 4.34357e+09 0
SSB_20 4.37637e+09 0
SSB_21 4.41876e+09 0
SSB_22 4.40863e+09 0
SSB_23 4.36616e+09 0
SSB_24 4.35263e+09 0
SSB_25 4.37664e+09 0
SSB_26 4.38561e+09 0
SSB_27 3.88064e+09 0
SSB_28 3.45436e+09 0
SSB_29 3.14182e+09 0
SSB_30 2.8997e+09 0
SSB_31 2.67438e+09 0
SSB_32 2.45007e+09 0
SSB_33 2.27611e+09 0
SSB_34 2.15157e+09 0
SSB_35 2.04173e+09 0
SSB_36 1.93278e+09 0
SSB_37 1.8189e+09 0
SSB_38 1.71097e+09 0
SSB_39 1.61509e+09 0
SSB_40 1.55123e+09 0
SSB_41 1.52032e+09 0
SSB_42 1.47516e+09 0
SSB_43 1.47799e+09 0
SSB_44 1.58335e+09 0
SSB_45 1.68528e+09 0
SSB_46 1.70735e+09 0
SSB_47 1.70857e+09 0
SSB_48 1.70947e+09 0
SSB_49 1.67366e+09 0
SSB_50 1.60937e+09 0
SSB_51 1.51172e+09 0
SSB_52 1.41851e+09 0
SSB_53 1.33591e+09 0
SSB_54 1.28525e+09 0
SSB_55 1.28125e+09 0
SSB_56 1.28074e+09 0
SSB_57 1.28427e+09 0
SSB_58 1.2703e+09 0
SSB_59 1.23352e+09 0
SSB_60 1.22117e+09 0
SSB_61 1.23304e+09 0
SSB_62 1.25206e+09 0
SSB_63 1.28822e+09 0
SSB_64 1.35175e+09 0
SSB_65 1.38538e+09 0
SSB_66 1.38732e+09 0
SSB_67 1.38383e+09 0
SSB_68 1.40479e+09 0
SSB_69 1.43578e+09 0
SSB_70 1.43382e+09 0
SSB_71 1.42253e+09 0
SSB_72 1.39867e+09 0
SSB_73 1.35333e+09 0
SSB_74 1.30225e+09 0
SSB_75 1.27381e+09 0
SSB_76 1.2857e+09 0
SSB_77 1.3186e+09 0
SSB_78 1.3436e+09 0
SSB_79 1.35195e+09 0
SSB_80 1.38175e+09 0
SSB_81 1.41518e+09 0
SSB_82 1.4213e+09 0
SSB_83 1.41681e+09 0
SSB_84 1.38318e+09 0
SSB_85 1.34927e+09 0
SSB_86 1.33414e+09 0
SSB_87 1.32173e+09 0
SSB_88 1.32927e+09 0
SSB_89 1.36016e+09 0
SSB_90 1.41604e+09 0
SSB_91 1.4759e+09 0
SSB_92 1.46539e+09 0
SSB_93 1.43224e+09 0
SSB_94 1.39996e+09 0
SSB_95 1.38119e+09 0
SSB_96 1.36925e+09 0
SSB_97 1.34489e+09 0
SSB_98 1.34024e+09 0
SSB_99 1.3283e+09 0
SSB_100 1.32485e+09 0
SSB_101 1.34956e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 3.01971e+08 0
Recr_2 7.64978e+07 0
Recr_3 1.00059e+08 0
Recr_4 9.82098e+07 0
Recr_5 1.84986e+08 0
Recr_6 2.26501e+08 0
Recr_7 1.3827e+08 0
Recr_8 8.62142e+07 0
Recr_9 1.22604e+08 0
Recr_10 1.75512e+08 0
Recr_11 1.53671e+08 0
Recr_12 6.91186e+07 0
Recr_13 1.10892e+08 0
Recr_14 1.97685e+08 0
Recr_15 1.08869e+08 0
Recr_16 2.41677e+08 0
Recr_17 8.70901e+07 0
Recr_18 1.98648e+08 0
Recr_19 9.28839e+07 0
Recr_20 8.0614e+07 0
Recr_21 1.50084e+08 0
Recr_22 2.23953e+08 0
Recr_23 1.24967e+08 0
Recr_24 1.12404e+08 0
Recr_25 1.04841e+08 0
Recr_26 2.11912e+08 0
Recr_27 1.83263e+08 0
Recr_28 1.41808e+08 0
Recr_29 6.08752e+07 0
Recr_30 1.2501e+08 0
Recr_31 1.72769e+08 0
Recr_32 1.22131e+08 0
Recr_33 1.05716e+08 0
Recr_34 8.4938e+07 0
Recr_35 8.76774e+07 0
Recr_36 9.94062e+07 0
Recr_37 8.87138e+07 0
Recr_38 1.63873e+08 0
Recr_39 7.49938e+07 0
Recr_40 7.67371e+07 0
Recr_41 2.66057e+08 0
Recr_42 2.23718e+08 0
Recr_43 5.09679e+07 0
Recr_44 7.33104e+07 0
Recr_45 1.84691e+08 0
Recr_46 7.52217e+07 0
Recr_47 1.01938e+08 0
Recr_48 3.7706e+07 0
Recr_49 7.46436e+07 0
Recr_50 8.98069e+07 0
Recr_51 6.78633e+07 0
Recr_52 1.58871e+08 0
Recr_53 9.3372e+07 0
Recr_54 9.26573e+07 0
Recr_55 1.05144e+08 0
Recr_56 2.92752e+07 0
Recr_57 1.07812e+08 0
Recr_58 1.21399e+08 0
Recr_59 1.19037e+08 0
Recr_60 8.57227e+07 0
Recr_61 1.81508e+08 0
Recr_62 1.03316e+08 0
Recr_63 6.90474e+07 0
Recr_64 9.42879e+07 0
Recr_65 1.20078e+08 0
Recr_66 1.72954e+08 0
Recr_67 6.66618e+07 0
Recr_68 9.23563e+07 0
Recr_69 1.04725e+08 0
Recr_70 6.81703e+07 0
Recr_71 7.10351e+07 0
Recr_72 8.61026e+07 0
Recr_73 1.4057e+08 0
Recr_74 1.31424e+08 0
Recr_75 1.19479e+08 0
Recr_76 7.03097e+07 0
Recr_77 1.19231e+08 0
Recr_78 1.6629e+08 0
Recr_79 6.36709e+07 0
Recr_80 1.1824e+08 0
Recr_81 7.01499e+07 0
Recr_82 7.01798e+07 0
Recr_83 1.27892e+08 0
Recr_84 9.60077e+07 0
Recr_85 9.89728e+07 0
Recr_86 1.50566e+08 0
Recr_87 1.09431e+08 0
Recr_88 2.06517e+08 0
Recr_89 3.09883e+07 0
Recr_90 6.22908e+07 0
Recr_91 1.1098e+08 0
Recr_92 9.18405e+07 0
Recr_93 1.45687e+08 0
Recr_94 4.42808e+07 0
Recr_95 1.32628e+08 0
Recr_96 9.53037e+07 0
Recr_97 8.09521e+07 0
Recr_98 1.44029e+08 0
Recr_99 1.26676e+08 0
Recr_100 8.20167e+07 0
Recr_101 7.17517e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112733 0
F_27 0.112355 0
F_28 0.113105 0
F_29 0.114169 0
F_30 0.114872 0
F_31 0.114331 0
F_32 0.114209 0
F_33 0.115222 0
F_34 0.115849 0
F_35 0.116004 0
F_36 0.115706 0
F_37 0.115404 0
F_38 0.11551 0
F_39 0.115455 0
F_40 0.11715 0
F_41 0.117341 0
F_42 0.116397 0
F_43 0.119444 0
F_44 0.122302 0
F_45 0.120691 0
F_46 0.11831 0
F_47 0.118692 0
F_48 0.117872 0
F_49 0.11739 0
F_50 0.115954 0
F_51 0.115182 0
F_52 0.115384 0
F_53 0.115206 0
F_54 0.117371 0
F_55 0.118322 0
F_56 0.118408 0
F_57 0.118791 0
F_58 0.117119 0
F_59 0.117039 0
F_60 0.11804 0
F_61 0.119092 0
F_62 0.118683 0
F_63 0.12037 0
F_64 0.120487 0
F_65 0.119098 0
F_66 0.118139 0
F_67 0.118025 0
F_68 0.119643 0
F_69 0.118967 0
F_70 0.118147 0
F_71 0.117982 0
F_72 0.117277 0
F_73 0.116581 0
F_74 0.11633 0
F_75 0.117702 0
F_76 0.119078 0
F_77 0.119815 0
F_78 0.118837 0
F_79 0.118519 0
F_80 0.119877 0
F_81 0.118924 0
F_82 0.118708 0
F_83 0.11787 0
F_84 0.116812 0
F_85 0.11743 0
F_86 0.117788 0
F_87 0.117814 0
F_88 0.11906 0
F_89 0.119096 0
F_90 0.121191 0
F_91 0.119552 0
F_92 0.117549 0
F_93 0.117201 0
F_94 0.116967 0
F_95 0.118303 0
F_96 0.117349 0
F_97 0.117899 0
F_98 0.118164 0
F_99 0.117648 0
F_100 0.118554 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.950162 0
Bratio_28 0.84579 0
Bratio_29 0.769266 0
Bratio_30 0.709983 0
Bratio_31 0.654815 0
Bratio_32 0.599892 0
Bratio_33 0.557299 0
Bratio_34 0.526806 0
Bratio_35 0.49991 0
Bratio_36 0.473234 0
Bratio_37 0.445352 0
Bratio_38 0.418925 0
Bratio_39 0.395451 0
Bratio_40 0.379814 0
Bratio_41 0.372247 0
Bratio_42 0.361188 0
Bratio_43 0.361881 0
Bratio_44 0.387679 0
Bratio_45 0.412635 0
Bratio_46 0.418038 0
Bratio_47 0.418338 0
Bratio_48 0.418558 0
Bratio_49 0.40979 0
Bratio_50 0.39405 0
Bratio_51 0.370141 0
Bratio_52 0.347317 0
Bratio_53 0.327093 0
Bratio_54 0.31469 0
Bratio_55 0.313709 0
Bratio_56 0.313586 0
Bratio_57 0.314448 0
Bratio_58 0.311029 0
Bratio_59 0.302024 0
Bratio_60 0.299001 0
Bratio_61 0.301906 0
Bratio_62 0.306564 0
Bratio_63 0.315416 0
Bratio_64 0.330973 0
Bratio_65 0.339206 0
Bratio_66 0.33968 0
Bratio_67 0.338826 0
Bratio_68 0.343959 0
Bratio_69 0.351546 0
Bratio_70 0.351066 0
Bratio_71 0.348301 0
Bratio_72 0.34246 0
Bratio_73 0.331358 0
Bratio_74 0.318852 0
Bratio_75 0.31189 0
Bratio_76 0.3148 0
Bratio_77 0.322856 0
Bratio_78 0.328976 0
Bratio_79 0.331022 0
Bratio_80 0.338316 0
Bratio_81 0.346502 0
Bratio_82 0.348001 0
Bratio_83 0.346902 0
Bratio_84 0.338668 0
Bratio_85 0.330364 0
Bratio_86 0.326659 0
Bratio_87 0.323621 0
Bratio_88 0.325467 0
Bratio_89 0.333031 0
Bratio_90 0.346712 0
Bratio_91 0.36137 0
Bratio_92 0.358797 0
Bratio_93 0.35068 0
Bratio_94 0.342775 0
Bratio_95 0.338179 0
Bratio_96 0.335256 0
Bratio_97 0.329292 0
Bratio_98 0.328154 0
Bratio_99 0.325231 0
Bratio_100 0.324386 0
Bratio_101 0.330436 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.64109e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.1991 0
ln(SPB)_100 21.0046 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.12358e+09 0.0
SmryBio_3 4.18552e+09 0.0
SmryBio_4 4.26756e+09 0.0
SmryBio_5 4.32577e+09 0.0
SmryBio_6 4.34454e+09 0.0
SmryBio_7 4.35277e+09 0.0
SmryBio_8 4.38768e+09 0.0
SmryBio_9 4.4406e+09 0.0
SmryBio_10 4.47633e+09 0.0
SmryBio_11 4.48365e+09 0.0
SmryBio_12 4.48126e+09 0.0
SmryBio_13 4.47781e+09 0.0
SmryBio_14 4.45262e+09 0.0
SmryBio_15 4.40396e+09 0.0
SmryBio_16 4.36097e+09 0.0
SmryBio_17 4.33341e+09 0.0
SmryBio_18 4.343e+09 0.0
SmryBio_19 4.37123e+09 0.0
SmryBio_20 4.4119e+09 0.0
SmryBio_21 4.43947e+09 0.0
SmryBio_22 4.43073e+09 0.0
SmryBio_23 4.4026e+09 0.0
SmryBio_24 4.39438e+09 0.0
SmryBio_25 4.40425e+09 0.0
SmryBio_26 4.40988e+09 0.0
SmryBio_27 3.90988e+09 0.0
SmryBio_28 3.49694e+09 0.0
SmryBio_29 3.17885e+09 0.0
SmryBio_30 2.92561e+09 0.0
SmryBio_31 2.69231e+09 0.0
SmryBio_32 2.47922e+09 0.0
SmryBio_33 2.30953e+09 0.0
SmryBio_34 2.17729e+09 0.0
SmryBio_35 2.06335e+09 0.0
SmryBio_36 1.95142e+09 0.0
SmryBio_37 1.83843e+09 0.0
SmryBio_38 1.73152e+09 0.0
SmryBio_39 1.63889e+09 0.0
SmryBio_40 1.58012e+09 0.0
SmryBio_41 1.53744e+09 0.0
SmryBio_42 1.50335e+09 0.0
SmryBio_43 1.53046e+09 0.0
SmryBio_44 1.62105e+09 0.0
SmryBio_45 1.69948e+09 0.0
SmryBio_46 1.72983e+09 0.0
SmryBio_47 1.74026e+09 0.0
SmryBio_48 1.72837e+09 0.0
SmryBio_49 1.69136e+09 0.0
SmryBio_50 1.62043e+09 0.0
SmryBio_51 1.52833e+09 0.0
SmryBio_52 1.43625e+09 0.0
SmryBio_53 1.35632e+09 0.0
SmryBio_54 1.31435e+09 0.0
SmryBio_55 1.30189e+09 0.0
SmryBio_56 1.30145e+09 0.0
SmryBio_57 1.30203e+09 0.0
SmryBio_58 1.28224e+09 0.0
SmryBio_59 1.25671e+09 0.0
SmryBio_60 1.2469e+09 0.0
SmryBio_61 1.25655e+09 0.0
SmryBio_62 1.27674e+09 0.0
SmryBio_63 1.32135e+09 0.0
SmryBio_64 1.3726e+09 0.0
SmryBio_65 1.40218e+09 0.0
SmryBio_66 1.40891e+09 0.0
SmryBio_67 1.41258e+09 0.0
SmryBio_68 1.43478e+09 0.0
SmryBio_69 1.45278e+09 0.0
SmryBio_70 1.4542e+09 0.0
SmryBio_71 1.44261e+09 0.0
SmryBio_72 1.41387e+09 0.0
SmryBio_73 1.3695e+09 0.0
SmryBio_74 1.32393e+09 0.0
SmryBio_75 1.30283e+09 0.0
SmryBio_76 1.31324e+09 0.0
SmryBio_77 1.34135e+09 0.0
SmryBio_78 1.36225e+09 0.0
SmryBio_79 1.37996e+09 0.0
SmryBio_80 1.41058e+09 0.0
SmryBio_81 1.43329e+09 0.0
SmryBio_82 1.44319e+09 0.0
SmryBio_83 1.43236e+09 0.0
SmryBio_84 1.40184e+09 0.0
SmryBio_85 1.37414e+09 0.0
SmryBio_86 1.35523e+09 0.0
SmryBio_87 1.34615e+09 0.0
SmryBio_88 1.3585e+09 0.0
SmryBio_89 1.39005e+09 0.0
SmryBio_90 1.44852e+09 0.0
SmryBio_91 1.48632e+09 0.0
SmryBio_92 1.48154e+09 0.0
SmryBio_93 1.45435e+09 0.0
SmryBio_94 1.42317e+09 0.0
SmryBio_95 1.40563e+09 0.0
SmryBio_96 1.38526e+09 0.0
SmryBio_97 1.37017e+09 0.0
SmryBio_98 1.36016e+09 0.0
SmryBio_99 1.34975e+09 0.0
SmryBio_100 1.35403e+09 0.0
SmryBio_101 1.37414e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11621e+09 0.0
TotBio_2 4.12439e+09 0.0
TotBio_3 4.18658e+09 0.0
TotBio_4 4.2686e+09 0.0
TotBio_5 4.32773e+09 0.0
TotBio_6 4.34694e+09 0.0
TotBio_7 4.35424e+09 0.0
TotBio_8 4.3886e+09 0.0
TotBio_9 4.4419e+09 0.0
TotBio_10 4.47819e+09 0.0
TotBio_11 4.48528e+09 0.0
TotBio_12 4.482e+09 0.0
TotBio_13 4.47898e+09 0.0
TotBio_14 4.45471e+09 0.0
TotBio_15 4.40511e+09 0.0
TotBio_16 4.36353e+09 0.0
TotBio_17 4.33433e+09 0.0
TotBio_18 4.3451e+09 0.0
TotBio_19 4.37222e+09 0.0
TotBio_20 4.41275e+09 0.0
TotBio_21 4.44106e+09 0.0
TotBio_22 4.4331e+09 0.0
TotBio_23 4.40393e+09 0.0
TotBio_24 4.39557e+09 0.0
TotBio_25 4.40536e+09 0.0
TotBio_26 4.41212e+09 0.0
TotBio_27 3.91182e+09 0.0
TotBio_28 3.49844e+09 0.0
TotBio_29 3.17949e+09 0.0
TotBio_30 2.92694e+09 0.0
TotBio_31 2.69414e+09 0.0
TotBio_32 2.48051e+09 0.0
TotBio_33 2.31065e+09 0.0
TotBio_34 2.17819e+09 0.0
TotBio_35 2.06428e+09 0.0
TotBio_36 1.95247e+09 0.0
TotBio_37 1.83937e+09 0.0
TotBio_38 1.73326e+09 0.0
TotBio_39 1.63968e+09 0.0
TotBio_40 1.58093e+09 0.0
TotBio_41 1.54026e+09 0.0
TotBio_42 1.50572e+09 0.0
TotBio_43 1.531e+09 0.0
TotBio_44 1.62183e+09 0.0
TotBio_45 1.70143e+09 0.0
TotBio_46 1.73063e+09 0.0
TotBio_47 1.74134e+09 0.0
TotBio_48 1.72877e+09 0.0
TotBio_49 1.69215e+09 0.0
TotBio_50 1.62138e+09 0.0
TotBio_51 1.52905e+09 0.0
TotBio_52 1.43793e+09 0.0
TotBio_53 1.3573e+09 0.0
TotBio_54 1.31533e+09 0.0
TotBio_55 1.30301e+09 0.0
TotBio_56 1.30176e+09 0.0
TotBio_57 1.30317e+09 0.0
TotBio_58 1.28353e+09 0.0
TotBio_59 1.25797e+09 0.0
TotBio_60 1.2478e+09 0.0
TotBio_61 1.25847e+09 0.0
TotBio_62 1.27783e+09 0.0
TotBio_63 1.32208e+09 0.0
TotBio_64 1.3736e+09 0.0
TotBio_65 1.40345e+09 0.0
TotBio_66 1.41074e+09 0.0
TotBio_67 1.41328e+09 0.0
TotBio_68 1.43575e+09 0.0
TotBio_69 1.45389e+09 0.0
TotBio_70 1.45492e+09 0.0
TotBio_71 1.44336e+09 0.0
TotBio_72 1.41478e+09 0.0
TotBio_73 1.37099e+09 0.0
TotBio_74 1.32533e+09 0.0
TotBio_75 1.3041e+09 0.0
TotBio_76 1.31399e+09 0.0
TotBio_77 1.34261e+09 0.0
TotBio_78 1.36401e+09 0.0
TotBio_79 1.38063e+09 0.0
TotBio_80 1.41183e+09 0.0
TotBio_81 1.43403e+09 0.0
TotBio_82 1.44394e+09 0.0
TotBio_83 1.43372e+09 0.0
TotBio_84 1.40285e+09 0.0
TotBio_85 1.37519e+09 0.0
TotBio_86 1.35683e+09 0.0
TotBio_87 1.34731e+09 0.0
TotBio_88 1.36068e+09 0.0
TotBio_89 1.39038e+09 0.0
TotBio_90 1.44918e+09 0.0
TotBio_91 1.48749e+09 0.0
TotBio_92 1.48252e+09 0.0
TotBio_93 1.45589e+09 0.0
TotBio_94 1.42364e+09 0.0
TotBio_95 1.40704e+09 0.0
TotBio_96 1.38627e+09 0.0
TotBio_97 1.37103e+09 0.0
TotBio_98 1.36169e+09 0.0
TotBio_99 1.35109e+09 0.0
TotBio_100 1.3549e+09 0.0
TotBio_101 1.3749e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.97139e+08 0.0
TotCatch_27 4.39295e+08 0.0
TotCatch_28 3.95521e+08 0.0
TotCatch_29 3.62926e+08 0.0
TotCatch_30 3.36072e+08 0.0
TotCatch_31 3.07815e+08 0.0
TotCatch_32 2.8315e+08 0.0
TotCatch_33 2.66108e+08 0.0
TotCatch_34 2.52237e+08 0.0
TotCatch_35 2.39356e+08 0.0
TotCatch_36 2.25791e+08 0.0
TotCatch_37 2.12162e+08 0.0
TotCatch_38 2.00009e+08 0.0
TotCatch_39 1.89218e+08 0.0
TotCatch_40 1.85111e+08 0.0
TotCatch_41 1.80405e+08 0.0
TotCatch_42 1.74986e+08 0.0
TotCatch_43 1.82804e+08 0.0
TotCatch_44 1.98258e+08 0.0
TotCatch_45 2.05111e+08 0.0
TotCatch_46 2.04656e+08 0.0
TotCatch_47 2.06554e+08 0.0
TotCatch_48 2.03727e+08 0.0
TotCatch_49 1.98549e+08 0.0
TotCatch_50 1.87895e+08 0.0
TotCatch_51 1.76036e+08 0.0
TotCatch_52 1.6572e+08 0.0
TotCatch_53 1.56255e+08 0.0
TotCatch_54 1.54267e+08 0.0
TotCatch_55 1.54043e+08 0.0
TotCatch_56 1.54102e+08 0.0
TotCatch_57 1.54669e+08 0.0
TotCatch_58 1.50174e+08 0.0
TotCatch_59 1.47084e+08 0.0
TotCatch_60 1.47184e+08 0.0
TotCatch_61 1.49646e+08 0.0
TotCatch_62 1.51527e+08 0.0
TotCatch_63 1.59051e+08 0.0
TotCatch_64 1.65381e+08 0.0
TotCatch_65 1.66997e+08 0.0
TotCatch_66 1.66446e+08 0.0
TotCatch_67 1.6672e+08 0.0
TotCatch_68 1.71661e+08 0.0
TotCatch_69 1.72834e+08 0.0
TotCatch_70 1.7181e+08 0.0
TotCatch_71 1.70202e+08 0.0
TotCatch_72 1.65814e+08 0.0
TotCatch_73 1.59657e+08 0.0
TotCatch_74 1.54013e+08 0.0
TotCatch_75 1.53346e+08 0.0
TotCatch_76 1.56379e+08 0.0
TotCatch_77 1.60714e+08 0.0
TotCatch_78 1.61886e+08 0.0
TotCatch_79 1.63552e+08 0.0
TotCatch_80 1.69095e+08 0.0
TotCatch_81 1.70452e+08 0.0
TotCatch_82 1.71318e+08 0.0
TotCatch_83 1.68833e+08 0.0
TotCatch_84 1.63752e+08 0.0
TotCatch_85 1.61365e+08 0.0
TotCatch_86 1.59631e+08 0.0
TotCatch_87 1.58595e+08 0.0
TotCatch_88 1.61742e+08 0.0
TotCatch_89 1.6555e+08 0.0
TotCatch_90 1.75548e+08 0.0
TotCatch_91 1.77692e+08 0.0
TotCatch_92 1.74153e+08 0.0
TotCatch_93 1.70451e+08 0.0
TotCatch_94 1.66463e+08 0.0
TotCatch_95 1.66291e+08 0.0
TotCatch_96 1.62559e+08 0.0
TotCatch_97 1.61542e+08 0.0
TotCatch_98 1.60723e+08 0.0
TotCatch_99 1.58795e+08 0.0
TotCatch_100 1.60526e+08 0.0
TotCatch_101 0 0.0
