#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:59 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.84328e+08 0.005
27 1 1 3.5107e+08 0.005
28 1 1 3.28895e+08 0.005
29 1 1 3.16981e+08 0.005
30 1 1 2.97992e+08 0.005
31 1 1 2.81455e+08 0.005
32 1 1 2.60803e+08 0.005
33 1 1 2.46765e+08 0.005
34 1 1 2.36249e+08 0.005
35 1 1 2.24306e+08 0.005
36 1 1 2.13868e+08 0.005
37 1 1 2.017e+08 0.005
38 1 1 1.90192e+08 0.005
39 1 1 1.7846e+08 0.005
40 1 1 1.7461e+08 0.005
41 1 1 1.78366e+08 0.005
42 1 1 1.89663e+08 0.005
43 1 1 1.97122e+08 0.005
44 1 1 2.0484e+08 0.005
45 1 1 2.23275e+08 0.005
46 1 1 2.38498e+08 0.005
47 1 1 2.42823e+08 0.005
48 1 1 2.41435e+08 0.005
49 1 1 2.359e+08 0.005
50 1 1 2.26717e+08 0.005
51 1 1 2.13297e+08 0.005
52 1 1 2.00578e+08 0.005
53 1 1 1.92726e+08 0.005
54 1 1 1.99336e+08 0.005
55 1 1 2.03739e+08 0.005
56 1 1 2.04958e+08 0.005
57 1 1 2.1007e+08 0.005
58 1 1 2.10079e+08 0.005
59 1 1 2.08163e+08 0.005
60 1 1 2.03923e+08 0.005
61 1 1 1.95462e+08 0.005
62 1 1 1.85497e+08 0.005
63 1 1 1.74724e+08 0.005
64 1 1 1.61137e+08 0.005
65 1 1 1.52828e+08 0.005
66 1 1 1.47351e+08 0.005
67 1 1 1.4301e+08 0.005
68 1 1 1.37368e+08 0.005
69 1 1 1.3288e+08 0.005
70 1 1 1.29518e+08 0.005
71 1 1 1.2934e+08 0.005
72 1 1 1.35797e+08 0.005
73 1 1 1.42119e+08 0.005
74 1 1 1.52869e+08 0.005
75 1 1 1.64719e+08 0.005
76 1 1 1.69894e+08 0.005
77 1 1 1.71765e+08 0.005
78 1 1 1.77559e+08 0.005
79 1 1 1.84099e+08 0.005
80 1 1 1.89167e+08 0.005
81 1 1 1.97861e+08 0.005
82 1 1 2.13947e+08 0.005
83 1 1 2.23872e+08 0.005
84 1 1 2.25534e+08 0.005
85 1 1 2.24418e+08 0.005
86 1 1 2.16263e+08 0.005
87 1 1 2.07793e+08 0.005
88 1 1 1.98168e+08 0.005
89 1 1 1.85834e+08 0.005
90 1 1 1.81407e+08 0.005
91 1 1 1.81924e+08 0.005
92 1 1 1.81285e+08 0.005
93 1 1 1.78681e+08 0.005
94 1 1 1.79314e+08 0.005
95 1 1 1.75142e+08 0.005
96 1 1 1.68488e+08 0.005
97 1 1 1.62393e+08 0.005
98 1 1 1.58381e+08 0.005
99 1 1 1.58526e+08 0.005
100 1 1 1.57186e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.40681e+09 0.1 #_orig_obs: 1.5135e+09 Survey
77 1 2 1.52789e+09 0.1 #_orig_obs: 1.41024e+09 Survey
79 1 2 1.60903e+09 0.1 #_orig_obs: 1.48376e+09 Survey
81 1 2 1.67336e+09 0.1 #_orig_obs: 1.55757e+09 Survey
83 1 2 1.82562e+09 0.1 #_orig_obs: 2.05272e+09 Survey
85 1 2 1.81489e+09 0.1 #_orig_obs: 2.01525e+09 Survey
87 1 2 1.70103e+09 0.1 #_orig_obs: 1.79535e+09 Survey
89 1 2 1.55159e+09 0.1 #_orig_obs: 1.64341e+09 Survey
91 1 2 1.45814e+09 0.1 #_orig_obs: 1.30789e+09 Survey
93 1 2 1.43233e+09 0.1 #_orig_obs: 1.34035e+09 Survey
95 1 2 1.38316e+09 0.1 #_orig_obs: 1.4186e+09 Survey
97 1 2 1.303e+09 0.1 #_orig_obs: 1.31678e+09 Survey
99 1 2 1.23817e+09 0.1 #_orig_obs: 1.19638e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00238105 0.00122758 0.010348 0.0334271 0.0421769 0.024851 0.0295161 0.08922 0.196781 0.281563 0.26926 0.200041 0.149357 0.139703 0.149982 0.156577 0.154088 0.148959 0.147029 0.148583 0.150994 0.152503 0.153096 0.15335 0.153492 0.153378 0.152787 0.151554 0.149514 0.146447 0.142097 0.136231 0.128698 0.119478 0.108707 0.0966899 0.0838747 0.0708076 0.0580628 0.0461691 0.0355465 0.0264649 0.0190317 0.0132066 0.0227486
 36 1 1 0 0 5  0.00308077 0.00153692 0.0129551 0.0418376 0.0526288 0.0296189 0.0289037 0.0840571 0.18587 0.268468 0.263723 0.210548 0.178981 0.185767 0.205145 0.211683 0.202263 0.188015 0.178367 0.174367 0.172325 0.169331 0.164899 0.159638 0.153984 0.14801 0.141718 0.135154 0.128341 0.12122 0.113667 0.105564 0.096847 0.0875329 0.077731 0.0676414 0.057537 0.047732 0.0385398 0.0302314 0.0230016 0.016951 0.0120845 0.00832486 0.014179
 41 1 1 0 0 10  0.0061766 0.00281526 0.0237317 0.0766656 0.0968073 0.0576851 0.071457 0.217793 0.481473 0.692875 0.673498 0.522883 0.423074 0.420947 0.454442 0.460024 0.427857 0.383179 0.348685 0.3283 0.314771 0.30198 0.288815 0.276343 0.264969 0.254087 0.242907 0.230944 0.218 0.203987 0.188878 0.172726 0.155698 0.138071 0.120215 0.102566 0.0855844 0.0697112 0.0553263 0.0427098 0.0320171 0.0232726 0.0163803 0.0111501 0.0185211
 46 1 1 0 0 10  0.00792321 0.00357241 0.0301122 0.0972306 0.122101 0.0669009 0.0566976 0.159324 0.352865 0.513033 0.513215 0.428631 0.390724 0.425412 0.476058 0.48997 0.463215 0.422745 0.391052 0.37142 0.356591 0.341405 0.326087 0.312586 0.301346 0.291105 0.280127 0.267093 0.251335 0.232782 0.211862 0.189353 0.166185 0.143243 0.121249 0.100725 0.0820228 0.0653642 0.0508732 0.0385896 0.0284706 0.0203915 0.0141547 0.00950872 0.0153481
 51 1 1 0 0 15  0.010801 0.00507725 0.0427968 0.138195 0.173635 0.0959279 0.0851093 0.241772 0.533887 0.769578 0.751903 0.592746 0.495698 0.514285 0.580868 0.625237 0.634399 0.630635 0.630798 0.632116 0.62425 0.603273 0.573149 0.539565 0.505728 0.47251 0.440058 0.408488 0.377713 0.347289 0.316607 0.285234 0.253129 0.220667 0.188529 0.157548 0.128557 0.102263 0.0791794 0.0595824 0.0435123 0.0307974 0.0211009 0.0139802 0.0218292
 56 1 1 0 0 15  0.011133 0.0137705 0.116067 0.374646 0.468641 0.240724 0.125787 0.293006 0.643357 0.926895 0.904197 0.70895 0.584525 0.592643 0.648917 0.667437 0.634786 0.584193 0.544432 0.518814 0.496829 0.471251 0.442572 0.414104 0.387669 0.363234 0.340238 0.318286 0.297038 0.275978 0.254454 0.231915 0.20812 0.183233 0.157797 0.132606 0.108545 0.086424 0.0668579 0.0502052 0.0365625 0.0258006 0.0176257 0.0116465 0.0180887
 61 1 1 0 0 15  0.00953432 0.00687489 0.0579488 0.187108 0.234885 0.127966 0.104835 0.291387 0.642819 0.925459 0.900782 0.701982 0.572262 0.57411 0.624566 0.639141 0.605644 0.558951 0.53024 0.525014 0.532931 0.543674 0.551681 0.552875 0.542593 0.517277 0.476914 0.425429 0.368952 0.313433 0.262963 0.219308 0.182392 0.151183 0.124478 0.10134 0.0812047 0.0637954 0.0489804 0.0366574 0.0266852 0.0188597 0.0129192 0.00856505 0.0134009
 66 1 1 0 0 20  0.0101189 0.00685043 0.0577441 0.186483 0.234611 0.132283 0.130248 0.379484 0.838759 1.20991 1.18413 0.936213 0.782546 0.800742 0.877285 0.898724 0.849897 0.779093 0.728475 0.70454 0.693042 0.682042 0.668531 0.652757 0.633412 0.608018 0.575251 0.535894 0.49211 0.446234 0.399991 0.354329 0.309655 0.266213 0.224381 0.184791 0.148253 0.115584 0.0874109 0.0640388 0.0454117 0.0311551 0.0206737 0.0132675 0.0194116
 67 1 1 0 0 20  0.0143809 0.00494103 0.0416511 0.134555 0.169914 0.101321 0.125846 0.383781 0.84867 1.22226 1.19092 0.931213 0.765181 0.776386 0.855974 0.891726 0.864414 0.814205 0.775348 0.750538 0.726914 0.697578 0.66562 0.636249 0.610778 0.586808 0.561048 0.531199 0.496343 0.456691 0.413254 0.367502 0.32102 0.275243 0.231356 0.190303 0.152848 0.119593 0.0909499 0.0670952 0.0479365 0.0331268 0.0221226 0.0142679 0.0209275
 69 1 1 0 0 20  0.0189666 0.00578022 0.0487245 0.157391 0.198531 0.116467 0.136023 0.409856 0.903646 1.29202 1.23307 0.91144 0.675347 0.631768 0.687974 0.736991 0.750457 0.750198 0.754877 0.761239 0.757687 0.740173 0.713385 0.683249 0.652183 0.619802 0.585336 0.548698 0.510196 0.470042 0.42826 0.384904 0.340297 0.29514 0.250485 0.207579 0.167668 0.131799 0.10069 0.0746653 0.0536773 0.0373674 0.0251617 0.016371 0.0244234
 71 1 1 0 0 25  0.0238443 0.0142511 0.120123 0.387856 0.486851 0.26486 0.215035 0.595339 1.30886 1.86743 1.77122 1.28545 0.914809 0.818543 0.86817 0.911336 0.904277 0.874483 0.848861 0.827578 0.800218 0.765189 0.730369 0.702821 0.682649 0.664805 0.643757 0.616277 0.58163 0.540616 0.494657 0.445293 0.394001 0.342177 0.291175 0.242305 0.196791 0.155683 0.11975 0.0894127 0.0647105 0.0453369 0.0307149 0.0201025 0.0303885
 73 1 1 0 0 25  0.0255926 0.0142078 0.119757 0.386645 0.484905 0.260092 0.193142 0.521492 1.15214 1.66866 1.65148 1.34278 1.17271 1.23379 1.3518 1.36012 1.24212 1.07859 0.94073 0.843547 0.768841 0.701765 0.641642 0.592665 0.555139 0.525101 0.49791 0.470597 0.441928 0.411511 0.379167 0.344799 0.308536 0.270874 0.2327 0.195173 0.159529 0.126877 0.0980526 0.0735399 0.0534636 0.0376334 0.0256215 0.0168547 0.025783
 75 1 1 0 0 25  0.0112378 0.00716254 0.0603779 0.195056 0.246364 0.147344 0.184994 0.56549 1.25214 1.80939 1.77921 1.42292 1.2093 1.24542 1.35127 1.35257 1.23241 1.07626 0.959286 0.895017 0.857144 0.819041 0.770084 0.710873 0.645409 0.578015 0.512852 0.453253 0.400874 0.355532 0.315833 0.280028 0.24664 0.214742 0.183999 0.154552 0.126851 0.101463 0.0789152 0.0595733 0.0435823 0.0308582 0.0211228 0.0139651 0.0215847
 77 1 1 0 0 25  0.0201208 0.0139424 0.117517 0.379341 0.474735 0.245801 0.138594 0.335851 0.74045 1.07519 1.07251 0.891326 0.811935 0.897371 1.03882 1.13089 1.16005 1.16734 1.18073 1.19233 1.18107 1.13836 1.07108 0.990659 0.905228 0.819055 0.734656 0.653729 0.577109 0.504957 0.437307 0.374446 0.31685 0.264901 0.218703 0.178078 0.142699 0.112223 0.0863471 0.0648043 0.0473092 0.0335151 0.0229947 0.015255 0.0238097
 79 1 1 0 0 25  0.0294711 0.00769196 0.0648383 0.209413 0.263735 0.151125 0.160327 0.47536 1.05456 1.53446 1.53768 1.28737 1.17089 1.25582 1.36235 1.32977 1.15709 0.948354 0.796625 0.726712 0.714248 0.726935 0.744507 0.757019 0.758634 0.745434 0.715899 0.671167 0.614369 0.549632 0.481211 0.412875 0.347564 0.287282 0.233203 0.185857 0.145315 0.111341 0.0834894 0.0611751 0.0437285 0.0304399 0.0205985 0.0135263 0.0209017
 81 1 1 0 0 25  0.0161167 0.0132587 0.111761 0.360911 0.453815 0.253755 0.239631 0.690055 1.51725 2.15948 2.0333 1.44354 0.976466 0.824226 0.848749 0.881091 0.871286 0.84806 0.839933 0.844115 0.84138 0.818781 0.776378 0.721568 0.662818 0.606941 0.558077 0.517021 0.481438 0.447344 0.411092 0.370751 0.326428 0.279752 0.233069 0.188709 0.148515 0.113646 0.0845763 0.0612185 0.0430901 0.0294817 0.0195944 0.0126404 0.0188845
 83 1 1 0 0 25  0.016599 0.00336708 0.0283857 0.0917591 0.116699 0.0767928 0.127731 0.407521 0.90793 1.33028 1.35862 1.19081 1.16083 1.31812 1.49375 1.53805 1.44465 1.29716 1.16428 1.05731 0.958693 0.860143 0.769774 0.697688 0.64508 0.605188 0.569569 0.532498 0.491805 0.447777 0.401799 0.3554 0.309777 0.26572 0.22378 0.184466 0.148362 0.116084 0.0881538 0.0648605 0.0461836 0.0318023 0.0211699 0.0136197 0.0199611
 85 1 1 0 0 25  0.0154333 0.00713507 0.0601456 0.194291 0.245184 0.14477 0.173247 0.523763 1.15176 1.63468 1.52669 1.05891 0.682161 0.556522 0.59484 0.679102 0.766083 0.859524 0.961038 1.05532 1.12269 1.15237 1.14374 1.1012 1.03126 0.942454 0.844726 0.747288 0.656396 0.574665 0.501893 0.436469 0.376592 0.32099 0.269151 0.221219 0.177706 0.139191 0.106095 0.0785598 0.0564202 0.0392428 0.0263999 0.0171577 0.0255209
 87 1 1 0 0 25  0.00827451 0.00815299 0.0687237 0.22194 0.279209 0.157338 0.154459 0.449517 0.99243 1.42741 1.38583 1.07394 0.870447 0.878134 0.975292 1.03204 1.01996 0.975423 0.930145 0.887244 0.840692 0.795699 0.766308 0.760996 0.775034 0.794298 0.803672 0.793076 0.7592 0.704343 0.634192 0.555618 0.47501 0.397306 0.325718 0.261935 0.206554 0.159514 0.120403 0.088627 0.0634726 0.0441344 0.0297393 0.0193893 0.0291659
 89 1 1 0 0 25  0.0277383 0.0139923 0.117936 0.380661 0.475914 0.242264 0.115315 0.255554 0.565534 0.835374 0.871889 0.801385 0.829741 0.977633 1.12678 1.17802 1.13397 1.05953 1.00541 0.976982 0.955789 0.929107 0.897125 0.864325 0.832508 0.80088 0.768601 0.735583 0.701543 0.665108 0.62401 0.576119 0.520558 0.458276 0.39189 0.324976 0.261168 0.203421 0.153617 0.112515 0.0799439 0.0550952 0.0368133 0.0238316 0.0355744
 91 1 1 0 0 25  0.00941859 0.00940703 0.0792959 0.256118 0.322715 0.186291 0.203897 0.607462 1.34274 1.93428 1.88512 1.47167 1.19617 1.17879 1.23504 1.18418 1.01011 0.807122 0.663378 0.602446 0.598813 0.61722 0.634471 0.640724 0.634056 0.616339 0.590874 0.560758 0.52795 0.493192 0.456475 0.417589 0.376481 0.333449 0.289202 0.244847 0.201768 0.161429 0.125135 0.0938336 0.0679847 0.0475553 0.0321002 0.0209032 0.0312111
 93 1 1 0 0 25  0.0149849 0.0115557 0.0973995 0.314402 0.393456 0.203638 0.11451 0.277898 0.616904 0.912053 0.954182 0.88209 0.9216 1.09647 1.27848 1.35911 1.3383 1.28044 1.2319 1.19056 1.1331 1.04888 0.946582 0.841985 0.747185 0.668133 0.60605 0.558716 0.521462 0.488709 0.45573 0.419748 0.380018 0.337225 0.292778 0.248305 0.205371 0.165354 0.129357 0.0981442 0.0720937 0.0511954 0.0350999 0.0232092 0.0356381
 95 1 1 0 0 25  0.0142333 0.0080313 0.0676972 0.218608 0.274773 0.152714 0.139986 0.401752 0.891723 1.30203 1.31709 1.12735 1.05829 1.1594 1.2692 1.24811 1.10165 0.929689 0.819198 0.79055 0.815175 0.855416 0.88588 0.89447 0.877583 0.837011 0.778129 0.70796 0.633323 0.559622 0.490374 0.427237 0.370357 0.318954 0.271974 0.228612 0.188555 0.151964 0.119266 0.0909077 0.0671571 0.0480056 0.0331615 0.0221129 0.034721
 97 1 1 0 0 25  0.0225863 0.0103126 0.0869252 0.280658 0.35218 0.190624 0.150107 0.412657 0.911435 1.31742 1.29683 1.04085 0.892553 0.932591 1.03307 1.06931 1.02836 0.96796 0.935462 0.933434 0.93832 0.930282 0.904269 0.864997 0.81967 0.774198 0.731657 0.691707 0.65131 0.606722 0.555599 0.498019 0.436161 0.37322 0.312322 0.255857 0.20529 0.161282 0.123929 0.0929754 0.0679573 0.0482831 0.0332735 0.0221969 0.035169
 99 1 1 0 0 25  0.0214954 0.0100841 0.0850017 0.274511 0.345363 0.194774 0.191951 0.55907 1.23403 1.77366 1.71793 1.32081 1.04918 1.02595 1.09614 1.09974 1.01195 0.896915 0.813272 0.772056 0.754007 0.740358 0.724311 0.705922 0.685602 0.66251 0.635555 0.604119 0.56805 0.527534 0.483089 0.435544 0.385956 0.335524 0.285551 0.237406 0.192444 0.151853 0.1165 0.0868208 0.0628098 0.0440834 0.0299978 0.0197764 0.0307836
 75 1 2 0 0 100  0.178908 0.137783 0.0326977 0.279158 1.56123 4.76238 8.05623 7.75841 4.85001 3.37183 4.04566 5.33082 5.87643 5.37629 4.40367 3.65984 3.36711 3.32617 3.29668 3.19155 3.02709 2.82801 2.6006 2.35111 2.09736 1.8608 1.65484 1.48145 1.33503 1.20749 1.09124 0.980528 0.871793 0.763665 0.656627 0.55247 0.453658 0.362746 0.2819 0.212564 0.155304 0.109812 0.0750671 0.0495668 0.0764208
 77 1 2 0 0 100  0.355661 0.272227 0.0283588 0.167927 0.939009 2.86518 4.85223 4.69682 3.01085 2.25042 2.85764 3.88313 4.49085 4.51261 4.32522 4.3224 4.52962 4.71739 4.71673 4.53758 4.27202 3.98233 3.68203 3.37149 3.06051 2.76247 2.48292 2.21888 1.96587 1.72309 1.49357 1.28133 1.08894 0.916791 0.763643 0.627719 0.507518 0.402154 0.311242 0.23456 0.171694 0.121815 0.0836299 0.0554822 0.0864759
 79 1 2 0 0 100  0.192429 0.147909 0.0289241 0.234309 1.31055 3.99958 6.7778 6.57979 4.27239 3.28482 4.18738 5.53542 6.01437 5.32247 4.08205 3.08051 2.61866 2.53818 2.59787 2.6822 2.77159 2.85884 2.92074 2.93187 2.87912 2.76272 2.59118 2.37739 2.13651 1.88375 1.63228 1.39179 1.16854 0.966046 0.785946 0.628675 0.493834 0.380407 0.286902 0.211477 0.152054 0.10643 0.0723763 0.0477269 0.0741853
 81 1 2 0 0 100  0.33809 0.259601 0.0449186 0.349296 1.95278 5.95099 10.0295 9.49416 5.43491 2.78279 2.53395 3.20087 3.61738 3.51885 3.21656 3.07427 3.15848 3.30336 3.3554 3.28192 3.12027 2.90855 2.67161 2.43557 2.22937 2.07064 1.95567 1.86395 1.77105 1.65929 1.52171 1.36064 1.18425 1.00295 0.826771 0.663728 0.519178 0.395824 0.294146 0.212999 0.150211 0.103081 0.0687653 0.0445441 0.0671678
 83 1 2 0 0 100  0.0826961 0.0639844 0.0216091 0.197659 1.10579 3.37613 5.73078 5.60536 3.76814 3.15145 4.23293 5.71906 6.41198 6.04631 5.20307 4.55078 4.24063 4.02377 3.69105 3.26061 2.86303 2.58329 2.41678 2.31271 2.22331 2.12196 1.99967 1.85757 1.70178 1.53991 1.3783 1.22049 1.06752 0.919375 0.776534 0.640693 0.514632 0.401425 0.303561 0.222326 0.15762 0.108145 0.0717992 0.0461212 0.0676703
 85 1 2 0 0 100  0.177353 0.136512 0.0308105 0.259767 1.45224 4.42478 7.4519 7.03045 3.9522 1.87048 1.55019 1.96911 2.36334 2.57541 2.77661 3.12922 3.59938 4.0336 4.32521 4.46499 4.48056 4.38218 4.16864 3.85651 3.48684 3.10709 2.75181 2.43648 2.16181 1.92052 1.70277 1.49975 1.30587 1.11928 0.941178 0.77445 0.622305 0.487412 0.371439 0.274919 0.197293 0.137068 0.0920672 0.0597245 0.0884619
 87 1 2 0 0 100  0.203117 0.156016 0.0281628 0.222293 1.24302 3.79052 6.40441 6.13368 3.73228 2.39686 2.73458 3.6339 4.15556 4.08982 3.77322 3.57142 3.51953 3.43418 3.21159 2.92938 2.73193 2.69603 2.79789 2.95883 3.09933 3.1657 3.13357 3.00248 2.78877 2.5181 2.21817 1.91314 1.62051 1.35074 1.10856 0.895078 0.709658 0.55107 0.417956 0.308796 0.221723 0.154412 0.104127 0.0678988 0.101999
 89 1 2 0 0 100  0.355045 0.271577 0.0244224 0.126593 0.708055 2.16298 3.67922 3.63246 2.54336 2.31689 3.2452 4.42047 4.98325 4.75291 4.1881 3.81019 3.73663 3.76897 3.72927 3.60449 3.46397 3.34965 3.25326 3.15208 3.03864 2.92144 2.81108 2.70954 2.60816 2.4918 2.34559 2.16104 1.93914 1.68981 1.42837 1.17119 0.932145 0.720694 0.541616 0.395728 0.281033 0.193858 0.12976 0.0841812 0.126159
 91 1 2 0 0 100  0.235655 0.181201 0.0368661 0.302181 1.68985 5.15375 8.712 8.36208 5.14148 3.39804 3.91506 5.07333 5.46711 4.76768 3.55161 2.56739 2.11909 2.07217 2.18801 2.32375 2.42751 2.4813 2.4785 2.42541 2.33892 2.23659 2.12889 2.01865 1.9046 1.78451 1.65645 1.51911 1.37207 1.2163 1.05454 0.891276 0.732227 0.58338 0.449962 0.335584 0.24183 0.168316 0.113126 0.0734142 0.109233
 93 1 2 0 0 100  0.290421 0.22229 0.0231286 0.136844 0.765488 2.33854 3.97854 3.93116 2.76246 2.53653 3.57344 4.89469 5.57545 5.42658 4.94179 4.66033 4.66408 4.69477 4.54069 4.1982 3.77318 3.35199 2.9703 2.64286 2.38326 2.19694 2.07136 1.97994 1.89497 1.79768 1.68052 1.54408 1.39281 1.23227 1.06789 0.904814 0.747941 0.601824 0.470345 0.356323 0.261214 0.185031 0.126493 0.0833788 0.127127
 95 1 2 0 0 100  0.199622 0.153241 0.0256873 0.197462 1.10451 3.37154 5.71857 5.57371 3.68615 2.96292 3.87297 5.14165 5.59479 4.96956 3.85554 2.9964 2.68012 2.75619 2.97951 3.20739 3.38501 3.48355 3.48251 3.37932 3.19162 2.94714 2.67317 2.39241 2.12233 1.87449 1.65362 1.45814 1.2824 1.11995 0.965969 0.81854 0.678413 0.548047 0.430399 0.327935 0.242033 0.172802 0.119205 0.07937 0.124113
 97 1 2 0 0 100  0.258537 0.198246 0.0284585 0.204916 1.14591 3.49553 5.91345 5.6962 3.56558 2.49096 3.00837 3.99707 4.47985 4.24581 3.71772 3.39077 3.39164 3.53938 3.64064 3.63267 3.53756 3.38784 3.20781 3.02401 2.86314 2.73657 2.63256 2.52525 2.39069 2.21786 2.00993 1.77932 1.54121 1.30891 1.09177 0.895004 0.72079 0.569414 0.440246 0.332237 0.244061 0.174078 0.120287 0.0803759 0.127385
 99 1 2 0 0 100  0.252794 0.194182 0.0352479 0.278742 1.55867 4.75292 8.02959 7.68602 4.6626 2.95805 3.31822 4.32726 4.78165 4.40632 3.65822 3.09635 2.89188 2.88159 2.87983 2.83231 2.76674 2.70773 2.65274 2.59 2.51363 2.42308 2.31782 2.1963 2.05807 1.90493 1.73994 1.56622 1.38663 1.20435 1.0235 0.849147 0.686592 0.540445 0.413844 0.308133 0.222963 0.156688 0.106849 0.0706289 0.110596
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0226034 0.215424 0.133066 0.107464 0.0927844 0.0757205 0.0629006 0.0511196 0.0420934 0.0346798 0.0305628 0.0235061 0.0195963 0.0158947 0.013058 0.010807 0.00879958 0.00721894 0.00592022 0.00485378 0.00398642 0.00326687 0.00267676 0.00219294 0.0098035
36  1 1  0 0 1 -1 -1 1  0.0283194 0.202136 0.189538 0.128928 0.10703 0.0763883 0.0581902 0.043617 0.0330675 0.0263673 0.0210878 0.0207158 0.0112914 0.00910458 0.0078622 0.0064177 0.00533233 0.00433452 0.00356985 0.00294161 0.00259277 0.00199437 0.00166281 0.00134884 0.00616103
41  1 1  0 0 1 -1 -1 1  0.0259901 0.262485 0.213961 0.127443 0.0876866 0.0673771 0.0493948 0.0408445 0.0277361 0.0230262 0.0164361 0.0125222 0.00938736 0.00711776 0.0056762 0.00454012 0.00446041 0.00243137 0.00196061 0.00169317 0.00138215 0.00114844 0.000933567 0.000768892 0.00359749
46  1 1  0 0 1 -1 -1 1  0.0329893 0.190979 0.222274 0.148491 0.0969684 0.0679721 0.070905 0.0509948 0.0303232 0.020865 0.0160344 0.0117566 0.00972292 0.00660334 0.00548268 0.00391393 0.00298218 0.00223579 0.00169535 0.00135206 0.0010815 0.00106255 0.000579217 0.000467082 0.00226901
51  1 1  0 0 1 -1 -1 1  0.0312264 0.193824 0.166461 0.168142 0.127161 0.0850418 0.0498808 0.0511076 0.0340848 0.02226 0.015606 0.0162821 0.0117119 0.00696532 0.00479337 0.00368405 0.00270147 0.00223434 0.00151757 0.0012601 0.000899594 0.000685465 0.000513923 0.000389708 0.00156585
56  1 1  0 0 1 -1 -1 1  0.0834828 0.233609 0.199416 0.138846 0.0939794 0.0655377 0.0410117 0.0309897 0.0312496 0.0236352 0.015809 0.00927427 0.00950391 0.00633932 0.00414063 0.00290325 0.00302933 0.00217922 0.00129613 0.000892019 0.000685618 0.000502776 0.000415854 0.000282457 0.000989255
61  1 1  0 0 1 -1 -1 1  0.0419431 0.233552 0.193627 0.123981 0.0869845 0.161719 0.0443673 0.0332699 0.023125 0.0156539 0.0109182 0.00683355 0.00516452 0.00520865 0.00394006 0.00263574 0.0015464 0.00158484 0.0010572 0.000690575 0.000484231 0.000505282 0.000363501 0.000216205 0.000628576
66  1 1  0 0 1 -1 -1 1  0.0313761 0.228249 0.20415 0.132939 0.0937922 0.101032 0.0559681 0.0407972 0.026078 0.0182975 0.0340232 0.00933573 0.00700173 0.00486741 0.0032953 0.00229866 0.00143884 0.00108751 0.00109688 0.000829781 0.000555118 0.000325705 0.000333812 0.000222684 0.00060843
67  1 1  0 0 1 -1 -1 1  0.0229845 0.231216 0.193262 0.152546 0.0991629 0.0699594 0.0753603 0.0417483 0.0304328 0.0194536 0.0136499 0.025382 0.00696481 0.00522367 0.00363142 0.00245856 0.00171501 0.00107352 0.000811397 0.000818395 0.000619112 0.000414184 0.000243016 0.000249065 0.00062012
69  1 1  0 0 1 -1 -1 1  0.0269955 0.247448 0.145615 0.151085 0.111271 0.0876726 0.0569903 0.0402083 0.0433149 0.0239972 0.0174941 0.0111834 0.00784742 0.0145929 0.00400444 0.00300347 0.00208803 0.00141368 0.000986155 0.000617298 0.000466579 0.000470609 0.000356017 0.000238176 0.000639582
71  1 1  0 0 1 -1 -1 1  0.0523301 0.287128 0.149926 0.142601 0.0739587 0.076601 0.0564132 0.044451 0.0288964 0.0203885 0.0219651 0.0121697 0.00887223 0.00567198 0.00398021 0.00740176 0.00203118 0.00152349 0.00105916 0.000717104 0.000500246 0.000313139 0.000236686 0.000238732 0.000625885
73  1 1  0 0 1 -1 -1 1  0.0522442 0.250097 0.259123 0.144973 0.0667177 0.0633457 0.0328528 0.0340279 0.0250615 0.0197485 0.0128388 0.00905918 0.00976021 0.00540788 0.00394272 0.00252065 0.00176887 0.00328954 0.000902728 0.000677105 0.000470743 0.000318721 0.000222339 0.000139179 0.000489498
75  1 1  0 0 1 -1 -1 1  0.0262704 0.272255 0.261092 0.127442 0.116355 0.0649827 0.0299046 0.0283944 0.014727 0.0152547 0.0112357 0.00885431 0.00575659 0.00406211 0.00437662 0.00242505 0.00176808 0.00113039 0.000793272 0.00147526 0.000404852 0.000303669 0.000211121 0.000142943 0.000381679
77  1 1  0 0 1 -1 -1 1  0.0510689 0.160445 0.177484 0.186977 0.157993 0.076982 0.0702826 0.0392535 0.0180653 0.017154 0.00889761 0.00921698 0.00678906 0.00535035 0.00347864 0.00245477 0.00264491 0.00146556 0.00106855 0.000683168 0.000479431 0.000891616 0.000244686 0.000183534 0.000444683
79  1 1  0 0 1 -1 -1 1  0.0289085 0.228155 0.275168 0.0878445 0.085633 0.0900532 0.0760919 0.0370771 0.0338525 0.0189081 0.00870243 0.00826394 0.00428664 0.00444071 0.00327107 0.00257796 0.00167617 0.00118285 0.00127449 0.000706215 0.000514913 0.00032921 0.000231034 0.000429666 0.000420656
81  1 1  0 0 1 -1 -1 1  0.0484431 0.333405 0.147969 0.121615 0.12924 0.0411854 0.0401475 0.0422216 0.0356779 0.0173858 0.0158747 0.00886724 0.00408135 0.00387588 0.00201056 0.0020829 0.00153433 0.00120925 0.000786257 0.000554859 0.000597858 0.000331286 0.000241548 0.000154435 0.000507282
83  1 1  0 0 1 -1 -1 1  0.0128019 0.195485 0.279758 0.194569 0.0760718 0.0624123 0.0663237 0.0211365 0.0206051 0.021671 0.0183135 0.00892468 0.00814943 0.00455229 0.00209538 0.00198996 0.0010323 0.00106946 0.000787815 0.000620911 0.000403724 0.00028491 0.000306992 0.000170112 0.000463827
85  1 1  0 0 1 -1 -1 1  0.0263392 0.253603 0.0866356 0.138818 0.174965 0.12147 0.0474909 0.0389651 0.0414096 0.0131976 0.0128666 0.013533 0.0114369 0.0055738 0.00508983 0.00284329 0.00130878 0.00124297 0.000644805 0.000668031 0.00049211 0.000387858 0.000252193 0.000177975 0.000587783
87  1 1  0 0 1 -1 -1 1  0.0297229 0.216508 0.170409 0.166852 0.0501887 0.0802752 0.101176 0.0702451 0.0274652 0.022536 0.0239514 0.00763397 0.00744291 0.00782878 0.00661648 0.00322466 0.00294475 0.00164505 0.000757239 0.000719172 0.000373085 0.000386529 0.000284742 0.000224422 0.000589018
89  1 1  0 0 1 -1 -1 1  0.0515538 0.121025 0.208301 0.152433 0.105644 0.103255 0.0310581 0.0496787 0.0626172 0.043477 0.0170002 0.01395 0.014827 0.00472599 0.0046079 0.00484696 0.00409652 0.00199656 0.0018233 0.00101858 0.000468873 0.000445308 0.000231015 0.000239341 0.000680014
91  1 1  0 0 1 -1 -1 1  0.0342893 0.292575 0.251873 0.060068 0.0910438 0.0665065 0.0460915 0.0450511 0.0135518 0.0216781 0.0273257 0.0189743 0.00741964 0.00608869 0.00647171 0.00206288 0.0020114 0.0021158 0.00178826 0.000871576 0.00079595 0.00044466 0.000204688 0.000194403 0.000502213
93  1 1  0 0 1 -1 -1 1  0.0422589 0.131948 0.230035 0.197033 0.14935 0.0355543 0.0538876 0.0393661 0.0272838 0.0266698 0.00802304 0.0128348 0.0161794 0.0112351 0.00439353 0.00360553 0.00383246 0.00122164 0.00119118 0.00125303 0.00105907 0.000516183 0.000471398 0.00026335 0.000533809
95  1 1  0 0 1 -1 -1 1  0.0295226 0.192443 0.255592 0.0803314 0.123306 0.105428 0.0799119 0.0190248 0.0288365 0.0210672 0.0146022 0.0142744 0.00429439 0.00687024 0.00866094 0.00601442 0.00235203 0.00193024 0.00205176 0.000654036 0.000637735 0.000670857 0.000567017 0.000276364 0.000679194
97  1 1  0 0 1 -1 -1 1  0.0380813 0.198133 0.190849 0.125778 0.147063 0.0461388 0.07082 0.0605547 0.0459017 0.0109286 0.016566 0.0121034 0.00838964 0.0082017 0.00246755 0.00394777 0.00497688 0.00345619 0.00135162 0.00110925 0.00117911 0.000375867 0.000366503 0.000385541 0.000875036
99  1 1  0 0 1 -1 -1 1  0.0372135 0.269329 0.208817 0.110406 0.0936292 0.0615963 0.0720181 0.0225956 0.034685 0.0296594 0.0224839 0.00535347 0.00811544 0.00592955 0.00411032 0.00401839 0.001209 0.0019343 0.00243859 0.0016935 0.000662294 0.00054354 0.000577775 0.00018418 0.000797307
75  1 2  0 0 1 -1 -1 100  0.321746 27.4006 26.9118 13.1246 11.984 6.69395 3.081 2.92585 1.51772 1.5723 1.15819 0.91279 0.593492 0.418822 0.451274 0.250059 0.182323 0.116569 0.081806 0.152139 0.041752 0.0313175 0.0217733 0.0147421 0.0393641
77  1 2  0 0 1 -1 -1 100  0.639663 16.4774 18.6652 19.6464 16.6028 8.09092 7.38797 4.12687 1.89953 1.80393 0.93578 0.969457 0.714139 0.562838 0.365962 0.258259 0.278274 0.154198 0.11243 0.0718827 0.0504465 0.0938186 0.025747 0.0193125 0.0467926
79  1 2  0 0 1 -1 -1 100  0.346069 22.9946 28.4021 9.05921 8.83207 9.2894 7.85047 3.82585 3.49359 1.95156 0.898298 0.853113 0.442558 0.458494 0.33775 0.266196 0.173085 0.122147 0.131615 0.0729312 0.0531763 0.0339988 0.02386 0.0443742 0.0434443
81  1 2  0 0 1 -1 -1 100  0.608038 34.2928 15.5895 12.8018 13.6059 4.33651 4.2279 4.44698 3.75828 1.83163 1.67261 0.934365 0.430096 0.40847 0.2119 0.219534 0.161722 0.127462 0.0828781 0.0584881 0.0630217 0.0349222 0.0254629 0.01628 0.0534766
83  1 2  0 0 1 -1 -1 100  0.14871 19.3967 28.4398 19.7625 7.72749 6.34091 6.73936 2.14807 2.09435 2.20296 1.86185 0.907411 0.828651 0.462917 0.213088 0.202377 0.104987 0.108771 0.0801276 0.0631534 0.0410639 0.0289794 0.0312258 0.0173032 0.0471796
85  1 2  0 0 1 -1 -1 100  0.318951 25.5057 8.92894 14.2947 18.0189 12.5116 4.89239 4.01468 4.26713 1.36013 1.32616 1.39497 1.179 0.574625 0.524759 0.293155 0.134946 0.128164 0.0664885 0.0688849 0.0507455 0.0399958 0.0260063 0.0183531 0.0606142
87  1 2  0 0 1 -1 -1 100  0.365293 21.8201 17.5987 17.2165 5.17924 8.2853 10.4441 7.2523 2.83597 2.32728 2.4737 0.788508 0.768834 0.808745 0.683547 0.333154 0.304247 0.169969 0.0782412 0.0743096 0.0385503 0.03994 0.0294227 0.02319 0.0608654
89  1 2  0 0 1 -1 -1 100  0.638561 12.4159 21.8961 16.0096 11.0967 10.8474 3.26331 5.22057 6.58112 4.57003 1.78714 1.46663 1.55894 0.496933 0.484543 0.509704 0.430805 0.209972 0.191755 0.107126 0.0493131 0.0468354 0.0242974 0.0251733 0.0715233
91  1 2  0 0 1 -1 -1 100  0.423806 29.6613 26.1677 6.23525 9.45163 6.90537 4.78643 4.67909 1.40771 2.2521 2.83913 1.97159 0.771025 0.632758 0.672599 0.214403 0.20906 0.219918 0.185878 0.0905969 0.0827373 0.0462221 0.0212775 0.0202085 0.0522066
93  1 2  0 0 1 -1 -1 100  0.522327 13.4227 23.9812 20.5231 15.558 3.70431 5.61529 4.10271 2.84389 2.78022 0.836459 1.33824 1.6871 1.17161 0.458187 0.376027 0.399708 0.127416 0.124242 0.130696 0.110467 0.0538416 0.0491709 0.0274699 0.0556822
95  1 2  0 0 1 -1 -1 100  0.359011 19.3766 26.3763 8.28284 12.7152 10.8733 8.243 1.96272 2.97537 2.17398 1.507 1.4733 0.443271 0.709198 0.894096 0.620916 0.242828 0.199287 0.21184 0.0675291 0.0658473 0.0692682 0.0585471 0.0285361 0.0701316
97  1 2  0 0 1 -1 -1 100  0.464973 20.1113 19.8532 13.073 15.2868 4.79675 7.36385 6.2974 4.77421 1.13682 1.72341 1.25927 0.872944 0.853445 0.25678 0.410834 0.517951 0.359702 0.140673 0.115451 0.122723 0.0391213 0.0381471 0.0401291 0.0910797
99  1 2  0 0 1 -1 -1 100  0.454634 27.3613 21.7436 11.4865 9.74208 6.41006 7.49578 2.35215 3.61111 3.08826 2.34136 0.557534 0.845241 0.617617 0.42815 0.418593 0.125946 0.201509 0.254051 0.176432 0.0690001 0.0566287 0.0601962 0.0191892 0.0830705
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

