#C ###############################
#C # Halibut data file for 2023
#C # Coastwide short time-series model
#C ###############################

### Global settings ###
1992	# Start year
2023    # End year
1 	    # Number of seasons
12      # Months per season
2		# Number of subseasons for calculations
1       # Spawning month
2		# Number of sexes
30   	# Number of ages
1       # Number of areas
7       # Number of fleets

#C ### Fleet definitions
# fleettype	timing	area	catchunits	catchmult	fleetname
  1			-1		1		1			0			Commercial
  1			-1		1		1			0			Discards
  1			-1		1		1			0			Non_directed_discards
  1			-1		1		1			0			Recreational
  1			-1		1		1			0			Subsistence
  3			1		1		2			0			Survey
  1			-1		1		1			0			NoU26Non_directed_discards
  
#C ### Catch section ###
#C # Halibut catch in thousands of lbs - this is NOT metric tons!!
# Mortality estimates updated 2023
# Year	season	fleet	catch	catchSE #	name
1992	1	1	61461	0.01	#	Commercial
1993	1	1	60262	0.01	#	Commercial
1994	1	1	56324	0.01	#	Commercial
1995	1	1	44451	0.01	#	Commercial
1996	1	1	47915	0.01	#	Commercial
1997	1	1	65746	0.01	#	Commercial
1998	1	1	70384	0.01	#	Commercial
1999	1	1	74868	0.01	#	Commercial
2000	1	1	68764	0.01	#	Commercial
2001	1	1	71116	0.01	#	Commercial
2002	1	1	75129	0.01	#	Commercial
2003	1	1	73537	0.01	#	Commercial
2004	1	1	73444	0.01	#	Commercial
2005	1	1	72127	0.01	#	Commercial
2006	1	1	68226	0.01	#	Commercial
2007	1	1	63119	0.01	#	Commercial
2008	1	1	58781	0.01	#	Commercial
2009	1	1	52239	0.01	#	Commercial
2010	1	1	49886	0.01	#	Commercial
2011	1	1	39689	0.01	#	Commercial
2012	1	1	32134	0.01	#	Commercial
2013	1	1	29204	0.01	#	Commercial
2014	1	1	23813	0.01	#	Commercial
2015	1	1	24784	0.01	#	Commercial
2016	1	1	25174	0.01	#	Commercial
2017	1	1	26262	0.01	#	Commercial
2018	1	1	23619	0.01	#	Commercial
2019	1	1	24385	0.01	#	Commercial
2020	1	1	22609	0.01	#	Commercial
2021	1	1	24779	0.01	#	Commercial
2022	1	1	25073	0.01	#	Commercial
2023	1	1	23003	0.01	#	Commercial
1992	1	2	1253	0.01	#	Discard
1993	1	2	1232	0.01	#	Discard
1994	1	2	1218	0.01	#	Discard
1995	1	2	677		0.01	#	Discard
1996	1	2	820		0.01	#	Discard
1997	1	2	1230	0.01	#	Discard
1998	1	2	1375	0.01	#	Discard
1999	1	2	1255	0.01	#	Discard
2000	1	2	1204	0.01	#	Discard
2001	1	2	1429	0.01	#	Discard
2002	1	2	1445	0.01	#	Discard
2003	1	2	1881	0.01	#	Discard
2004	1	2	2145	0.01	#	Discard
2005	1	2	1941	0.01	#	Discard
2006	1	2	2350	0.01	#	Discard
2007	1	2	2451	0.01	#	Discard
2008	1	2	2652	0.01	#	Discard
2009	1	2	2855	0.01	#	Discard
2010	1	2	3146	0.01	#	Discard
2011	1	2	2366	0.01	#	Discard
2012	1	2	1617	0.01	#	Discard
2013	1	2	1376	0.01	#	Discard
2014	1	2	1258	0.01	#	Discard
2015	1	2	1258	0.01	#	Discard
2016	1	2	1149	0.01	#	Discard
2017	1	2	966		0.01	#	Discard
2018	1	2	784		0.01	#	Discard
2019	1	2	917		0.01	#	Discard
2020	1	2	729		0.01	#	Discard
2021	1	2	937		0.01	#	Discard
2022	1	2	1363	0.01	#	Discard
2023	1	2	1269	0.01	#	Discard
1992	1	3	20294	0.01	#	Non-directed discards
1993	1	3	15965	0.01	#	Non-directed discards
1994	1	3	16952	0.01	#	Non-directed discards
1995	1	3	15932	0.01	#	Non-directed discards
1996	1	3	14464	0.01	#	Non-directed discards
1997	1	3	13513	0.01	#	Non-directed discards
1998	1	3	12931	0.01	#	Non-directed discards
1999	1	3	13316	0.01	#	Non-directed discards
2000	1	3	12778	0.01	#	Non-directed discards
2001	1	3	12631	0.01	#	Non-directed discards
2002	1	3	12087	0.01	#	Non-directed discards
2003	1	3	12069	0.01	#	Non-directed discards
2004	1	3	12050	0.01	#	Non-directed discards
2005	1	3	12736	0.01	#	Non-directed discards
2006	1	3	11519	0.01	#	Non-directed discards
2007	1	3	11357	0.01	#	Non-directed discards
2008	1	3	10910	0.01	#	Non-directed discards
2009	1	3	10587	0.01	#	Non-directed discards
2010	1	3	9746	0.01	#	Non-directed discards
2011	1	3	8500	0.01	#	Non-directed discards
2012	1	3	9295	0.01	#	Non-directed discards
2013	1	3	8925	0.01	#	Non-directed discards
2014	1	3	9078	0.01	#	Non-directed discards
2015	1	3	7607	0.01	#	Non-directed discards
2016	1	3	7159	0.01	#	Non-directed discards
2017	1	3	6219	0.01	#	Non-directed discards
2018	1	3	6112	0.01	#	Non-directed discards
2019	1	3	6564	0.01	#	Non-directed discards
2020	1	3	4564	0.01	#	Non-directed discards
2021	1	3	3843	0.01	#	Non-directed discards
2022	1	3	5063	0.01	#	Non-directed discards
2023	1	3	4761	0.01	#	Non-directed discards
1992	1	4	6179	0.01	#	Recreational
1993	1	4	7725	0.01	#	Recreational
1994	1	4	7065	0.01	#	Recreational
1995	1	4	7462	0.01	#	Recreational
1996	1	4	8083	0.01	#	Recreational
1997	1	4	9025	0.01	#	Recreational
1998	1	4	8586	0.01	#	Recreational
1999	1	4	7379	0.01	#	Recreational
2000	1	4	9009	0.01	#	Recreational
2001	1	4	8104	0.01	#	Recreational
2002	1	4	8012	0.01	#	Recreational
2003	1	4	9347	0.01	#	Recreational
2004	1	4	10707	0.01	#	Recreational
2005	1	4	10863	0.01	#	Recreational
2006	1	4	10196	0.01	#	Recreational
2007	1	4	11465	0.01	#	Recreational
2008	1	4	10679	0.01	#	Recreational
2009	1	4	8791	0.01	#	Recreational
2010	1	4	7853	0.01	#	Recreational
2011	1	4	7104	0.01	#	Recreational
2012	1	4	6784	0.01	#	Recreational
2013	1	4	7633	0.01	#	Recreational
2014	1	4	7184	0.01	#	Recreational
2015	1	4	7456	0.01	#	Recreational
2016	1	4	7376	0.01	#	Recreational
2017	1	4	7596	0.01	#	Recreational
2018	1	4	6923	0.01	#	Recreational
2019	1	4	7042	0.01	#	Recreational
2020	1	4	5361	0.01	#	Recreational
2021	1	4	7647	0.01	#	Recreational
2022	1	4	6278	0.01	#	Recreational
2023	1	4	6006	0.01	#	Recreational
1992	1	5	1114	0.01	#	Subsistence
1993	1	5	932		0.01	#	Subsistence
1994	1	5	927		0.01	#	Subsistence
1995	1	5	650		0.01	#	Subsistence
1996	1	5	651		0.01	#	Subsistence
1997	1	5	713		0.01	#	Subsistence
1998	1	5	740		0.01	#	Subsistence
1999	1	5	745		0.01	#	Subsistence
2000	1	5	756		0.01	#	Subsistence
2001	1	5	772		0.01	#	Subsistence
2002	1	5	771		0.01	#	Subsistence
2003	1	5	1375	0.01	#	Subsistence
2004	1	5	1547	0.01	#	Subsistence
2005	1	5	1537	0.01	#	Subsistence
2006	1	5	1478	0.01	#	Subsistence
2007	1	5	1486	0.01	#	Subsistence
2008	1	5	1343	0.01	#	Subsistence
2009	1	5	1307	0.01	#	Subsistence
2010	1	5	1238	0.01	#	Subsistence
2011	1	5	1144	0.01	#	Subsistence
2012	1	5	1144	0.01	#	Subsistence
2013	1	5	1131	0.01	#	Subsistence
2014	1	5	1203	0.01	#	Subsistence
2015	1	5	1204	0.01	#	Subsistence
2016	1	5	1167	0.01	#	Subsistence
2017	1	5	1167	0.01	#	Subsistence
2018	1	5	1059	0.01	#	Subsistence
2019	1	5	1060	0.01	#	Subsistence
2020	1	5	980		0.01	#	Subsistence
2021	1	5	970		0.01	#	Subsistence
2022	1	5	831		0.01	#	Subsistence
2023	1	5	831		0.01	#	Subsistence
-9999 0	0 0	0 #	End catch data

#C Survey and CPUE setup
# Units:   0 = numbers, 1 = biomass, 2 = F, >=30 special types
# Error distribution: -1 = normal, 0 = lognormal, >0 = T-with DF
# SD report: 0=don't report, 1=report variance on predictions
# Fleet Units Errordist SDrep # Name
  1     1     0 		1	  # Commercial
  2     1     0 		0	  # Discards
  3     1     0 		0	  # Non-directed discards
  4     1     0 		0	  # Recreational
  5     1     0 		0	  # Subsistence
  6     0     0 		1	  # Survey
  7     1     0 		0	  # NoU26Non-directed discards
  
# Survey and CPUE observations
# Yr Month 	Fleet 	Obs  	log(SE)	# Name 
### Fishery WPUE updated 2023
1992 1007 1 315 0.035   # Commercial
1993 1007 1 369 0.1     # Commercial
1994 1007 1 302 0.069   # Commercial
1995 1007 1 326 0.037   # Commercial
1996 1007 1 387 0.039   # Commercial
1997 1007 1 400 0.025   # Commercial
1998 1007 1 402 0.025   # Commercial
1999 1007 1 390 0.023   # Commercial
2000 1007 1 396 0.02    # Commercial
2001 1007 1 358 0.042   # Commercial
2002 1007 1 356 0.02    # Commercial
2003 1007 1 325 0.018   # Commercial
2004 1007 1 315 0.019   # Commercial
2005 1007 1 293 0.017   # Commercial
2006 1007 1 268 0.019   # Commercial
2007 1007 1 249 0.02    # Commercial
2008 1007 1 227 0.018   # Commercial
2009 1007 1 220 0.018   # Commercial
2010 1007 1 203 0.02    # Commercial
2011 1007 1 196 0.015   # Commercial
2012 1007 1 193 0.021   # Commercial
2013 1007 1 178 0.017   # Commercial
2014 1007 1 183 0.022   # Commercial
2015 1007 1 202 0.025   # Commercial
2016 1007 1 196 0.02    # Commercial
2017 1007 1 202 0.02    # Commercial
2018 1007 1 177 0.028   # Commercial
2019 1007 1 179 0.022   # Commercial
2020 1007 1 178 0.022   # Commercial
2021 1007 1 168 0.024   # Commercial
2022 1007 1 133 0.023   # Commercial
2023 1007 1 120 0.05    # Commercial
### Survey NPUE updated 2023
1993 7 6 7.16 0.086   # Survey
1994 7 6 7.41 0.068   # Survey
1995 7 6 8.01 0.059   # Survey
1996 7 6 8.15 0.041   # Survey
1997 7 6 8.58 0.036   # Survey
1998 7 6 7.79 0.036   # Survey
1999 7 6 7.01 0.037   # Survey
2000 7 6 7.57 0.035   # Survey
2001 7 6 6.97 0.033   # Survey
2002 7 6 7.21 0.032   # Survey
2003 7 6 6.97 0.035   # Survey
2004 7 6 7.45 0.035   # Survey
2005 7 6 6.68 0.033   # Survey
2006 7 6 6.57 0.032   # Survey
2007 7 6 6.97 0.032   # Survey
2008 7 6 6.75 0.033   # Survey
2009 7 6 6.44 0.032   # Survey
2010 7 6 6.37 0.031   # Survey
2011 7 6 6.37 0.032   # Survey
2012 7 6 6.60 0.029   # Survey
2013 7 6 5.60 0.029   # Survey
2014 7 6 6.15 0.028   # Survey
2015 7 6 6.30 0.028   # Survey
2016 7 6 6.42 0.028   # Survey
2017 7 6 4.78 0.026   # Survey
2018 7 6 4.42 0.027   # Survey
2019 7 6 4.20 0.028   # Survey
2020 7 6 4.17 0.032   # Survey
2021 7 6 4.81 0.031   # Survey
2022 7 6 4.36 0.039   # Survey
2023 7 6 4.25 0.038   # Survey
-9999 1	1 1 1 # End of CPUE data marker

# Data setup
0 	# Number of fleets with discard data
0   # Use mean body weight obs: 0=no, 1=yes
2   # Length bin method: 1=use databins, 2=generate from binwidth,min,max below, 3=read vector
10  # Bin width for population size comp 
10  # Minimum size in the population (lower edge of first bin and size at age 0.00) 
250 # Maximum size in the population (lower edge of last bin) 
0	# Use length composition data: 0=no, 1=yes

# Age composition data setup
24	# Number of age data bins
# age data bins
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
2	# Number of ageing error definitions
# Ageing error definitions
# 1 - Break-and-bake
0.50	1.50	2.50	3.50	4.50	5.50	6.50	7.50	8.50	9.50	10.50	11.50	12.50	13.50	14.50	15.50	16.50	17.50	18.50	19.50	20.50	21.50	22.50	23.50	24.50	25.50	26.50	27.50	28.50	29.50	30.50
0.00	0.00	0.00	0.00	0.19	0.29	0.38	0.47	0.55	0.62	0.68	0.74	0.79	0.84	0.88	0.92	0.95	0.98	1.01	1.04	1.06	1.08	1.10	1.12	1.13	1.15	1.16	1.17	1.18	1.19	1.20
# 2 - Surface from re-ageing
0.50	1.50	2.50	3.50	4.40	5.30	6.26	7.30	8.32	9.32	10.28	11.23	12.15	13.04	13.91	14.77	15.59	16.40	17.19	17.96	18.70	19.43	20.14	20.83	21.51	22.16	22.80	23.43	24.03	24.63	25.20
0.03	0.03	0.03	0.03	0.03	0.33	0.35	0.37	0.39	0.42	0.56	0.70	0.83	0.95	1.09	1.23	1.38	1.54	1.72	1.90	2.10	2.30	2.50	2.71	2.92	3.13	3.33	3.54	3.74	3.94	4.13
# Bin compression and error structure for age data by fleet
# tailcomp constadded combineMF compressbins errordist Dirparnum minsampsize
  0.001	   0.0001	  0         0            0         0         1        # Commercial
  0.001    0.0001	  0         0            0         0         1        # Discards
  0.001    0.0001	  0         0            0         0         1        # Non-directed discards
  0.001    0.0001	  0         0            0         0         1        # Recreational
  0.001    0.0001	  0         0            0         0         1        # Subsistence
  0.001    0.0001	  0         0            0         0         1        # Survey
  0.001    0.0001	  0         0            0         0         1        # NoU26Non-directed discards
1 # Length bins for age data method: 1=poplenbins; 2=datalenbins; 3=raw lengths

### Age composition data ###
# Yr Month Flt Sex Part Ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# Commercial fishery sexes-aggregated
1992	1007	1	0	0	2	-1	-1	4519	0	0	2.00E-04	4.00E-04	0.0022	0.0162	0.0566	0.1095	0.1007	0.1461	0.1723	0.1291	0.0923	0.0753	0.0395	0.0227	0.0164	0.0077	0.0128	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1993	1007	1	0	0	2	-1	-1	4575	0	0	1.00E-04	9.00E-04	0.0025	0.0074	0.0348	0.0823	0.1371	0.1219	0.1291	0.1459	0.1197	0.0798	0.0592	0.033	0.0172	0.011	0.0183	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1994	1007	1	0	0	2	-1	-1	3560	0	0	5.00E-04	9.00E-04	0.0052	0.0133	0.0265	0.049	0.0954	0.1461	0.1318	0.1284	0.133	0.1006	0.0695	0.0439	0.0246	0.0109	0.0203	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1995	1007	1	0	0	2	-1	-1	3744	0	0	1.00E-04	8.00E-04	0.005	0.0177	0.0599	0.0571	0.0885	0.1391	0.1623	0.1183	0.1125	0.0843	0.0538	0.0346	0.0259	0.0132	0.0268	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1996	1007	1	0	0	2	-1	-1	4116	0	0	0	3.00E-04	0.0028	0.0126	0.0449	0.1225	0.0942	0.1136	0.1509	0.1414	0.0917	0.069	0.0579	0.0397	0.0223	0.0134	0.0231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1997	1007	1	0	0	2	-1	-1	4700	0	0	0	1.00E-04	0.0051	0.016	0.0423	0.102	0.1781	0.1113	0.1204	0.1149	0.0965	0.0565	0.0464	0.0383	0.0236	0.0179	0.0306	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1998	1007	1	0	0	2	-1	-1	4054	0	0	0	5.00E-04	0.0017	0.0088	0.0282	0.0544	0.1334	0.2181	0.1091	0.0981	0.0976	0.0722	0.0467	0.0349	0.0321	0.0206	0.0436	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1999	1007	1	0	0	2	-1	-1	3776	0	0	0	5.00E-04	0.002	0.006	0.017	0.0414	0.0691	0.1477	0.2165	0.0981	0.0842	0.0791	0.0655	0.0411	0.038	0.0291	0.0647	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2000	1007	1	0	0	2	-1	-1	4741	0	0	2.00E-04	8.00E-04	0.0041	0.0075	0.0211	0.0338	0.0632	0.093	0.146	0.2367	0.0879	0.058	0.051	0.0501	0.0333	0.0263	0.0869	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2001	1007	1	0	0	2	-1	-1	3727	0	0	0	4.00E-04	0.0014	0.0083	0.0173	0.0353	0.0488	0.0788	0.1057	0.1701	0.1959	0.084	0.0458	0.0422	0.0363	0.0291	0.1006	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2002	1007	1	0	0	1	-1	-1	5359	0	0	0	4.00E-04	0.0034	0.0129	0.038	0.0326	0.0506	0.057	0.0721	0.0877	0.1285	0.1691	0.0905	0.051	0.0453	0.0401	0.0278	0.0217	0.019	0.0163	0.0111	0.025	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2003	1007	1	0	0	1	-1	-1	3944	0	0	2.00E-04	0.0015	0.0041	0.016	0.0477	0.0811	0.0562	0.0595	0.068	0.0688	0.0887	0.1136	0.1284	0.0758	0.0423	0.035	0.0341	0.0208	0.0119	0.0141	0.0102	0.022	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2004	1007	1	0	0	1	-1	-1	3512	0	0	9.00E-04	0.0065	0.0084	0.0156	0.0371	0.0902	0.1056	0.0659	0.0641	0.0679	0.0615	0.0782	0.0985	0.1008	0.0536	0.0346	0.0276	0.028	0.0161	0.0099	0.0091	0.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2005	1007	1	0	0	1	-1	-1	3892	0	0	0	8.00E-04	0.0052	0.0283	0.038	0.0714	0.1241	0.1241	0.073	0.0617	0.0667	0.0588	0.0727	0.08	0.0691	0.0349	0.0214	0.0178	0.0126	0.0113	0.0073	0.0207	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	1007	1	0	0	1	-1	-1	3595	0	0	0	6.00E-04	0.0035	0.0223	0.0482	0.0532	0.0799	0.1238	0.1211	0.0656	0.0569	0.0572	0.0588	0.0574	0.0699	0.0625	0.0331	0.0204	0.0181	0.0162	0.0094	0.0218	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2007	1007	1	0	0	1	-1	-1	3280	0	0	0	4.00E-04	0.0019	0.0148	0.0458	0.0682	0.0668	0.0885	0.119	0.1002	0.0666	0.0505	0.05	0.0516	0.0521	0.0588	0.0537	0.0318	0.0187	0.0145	0.0125	0.0337	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	1007	1	0	0	1	-1	-1	3086	0	0	0	1.00E-04	8.00E-04	0.0059	0.0263	0.0696	0.0907	0.0868	0.0989	0.1101	0.0947	0.0572	0.0412	0.0451	0.0354	0.0358	0.0457	0.0441	0.0291	0.02	0.0153	0.0473	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2009	1007	1	0	0	1	-1	-1	3078	0	0	0	1.00E-04	8.00E-04	0.0101	0.0377	0.0888	0.1407	0.1275	0.0917	0.08	0.0861	0.0578	0.0359	0.0276	0.0319	0.0255	0.0317	0.0365	0.0288	0.0178	0.0073	0.0357	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2010	1007	1	0	0	1	-1	-1	3569	0	0	0	4.00E-04	6.00E-04	0.0045	0.0247	0.0529	0.11	0.1672	0.1374	0.0876	0.0735	0.0639	0.0582	0.0298	0.0246	0.0226	0.0241	0.0231	0.0234	0.0252	0.013	0.0335	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	1007	1	0	0	1	-1	-1	3072	0	0	0	1.00E-04	1.00E-04	0.0034	0.0149	0.0545	0.09	0.1335	0.1718	0.1196	0.0826	0.0617	0.0544	0.034	0.0262	0.0201	0.0216	0.0206	0.0191	0.0198	0.0164	0.0355	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2012	1007	1	0	0	1	-1	-1	2970	0	0	0	2.00E-04	6.00E-04	0.006	0.0191	0.0515	0.0961	0.1287	0.1587	0.137	0.0956	0.05	0.0448	0.0363	0.0315	0.017	0.0172	0.0174	0.0139	0.0201	0.0154	0.0428	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	1007	1	0	0	1	-1	-1	2712	0	0	0	0	0.001	0.0028	0.0167	0.0427	0.0718	0.1226	0.1325	0.1439	0.1343	0.0936	0.0495	0.0402	0.0325	0.016	0.016	0.0115	0.0105	0.01	0.0115	0.0406	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2014	1007	1	0	0	1	-1	-1	3416	0	0	1.00E-04	0	0.002	0.0043	0.0145	0.0578	0.1068	0.1256	0.156	0.1296	0.1061	0.0916	0.0524	0.0356	0.0281	0.0172	0.015	0.0087	0.0085	0.0077	0.0067	0.0257	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2015	1007	1	0	0	1	-1	-1	3105	0	0	0	2.00E-04	0.0014	0.0047	0.0128	0.0403	0.1114	0.144	0.146	0.1316	0.0955	0.086	0.0608	0.0453	0.0263	0.0194	0.0166	0.0108	0.0072	0.0075	0.0043	0.0279	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	1007	1	0	0	1	-1	-1	3414	0	0	1.00E-04	3.00E-04	7.00E-04	0.004	0.0189	0.0329	0.0777	0.1631	0.1728	0.129	0.1065	0.0834	0.0613	0.0484	0.0293	0.0159	0.0129	0.009	0.0066	0.005	0.0049	0.0175	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# Replacing with sex-specific data updated 2023																																																		
2017 1007 1 3 0 1 -1 -1 2486 0 0 0 0 0.0045 0.0066 0.0125 0.0478 0.0579 0.0971 0.1742 0.1438 0.0963 0.0654 0.0373 0.0285 0.0215 0.0104 0.0085 0.0022 0.0019 0.0019 0.0015 0.003 0 0 0 0 1e-04 4e-04 5e-04 0.002 0.0051 0.0076 0.0149 0.0175 0.0147 0.0189 0.0158 0.0191 0.0153 0.0088 0.0118 0.0039 0.005 0.0028 0.0037 0.0093
2018 1007 1 3 0 1 -1 -1 2596 0 0 1e-04 0 0.0044 0.0112 0.0148 0.0263 0.0603 0.0778 0.1139 0.1603 0.1188 0.0904 0.0454 0.0261 0.0204 0.0125 0.0077 0.0045 0.0021 0.0018 0.0013 0.0032 0 0 0 0 0 0.0013 0.0024 0.0018 0.0057 0.0062 0.0134 0.0203 0.0175 0.0201 0.0183 0.0171 0.0181 0.0127 0.0158 0.0069 0.0057 0.0037 0.0027 0.0074
2019 1007 1 3 0 1 -1 -1 2438 0 0 0 2e-04 0.0018 0.0175 0.0277 0.0284 0.0385 0.067 0.0939 0.1061 0.1276 0.1144 0.0509 0.0334 0.0263 0.0127 0.0124 0.0049 0.0025 0.0034 0.0028 0.0039 0 0 0 3e-04 1e-04 7e-04 4e-04 0.0018 0.004 0.0092 0.0102 0.0206 0.0226 0.0246 0.0224 0.0178 0.0202 0.0141 0.017 0.0097 0.007 0.0045 0.0029 0.0134
2020 1007 1 3 0 1 -1 -1 2778 0 0 1e-04 0 0.0046 0.0174 0.0561 0.0647 0.052 0.0526 0.0811 0.0717 0.0908 0.1222 0.0614 0.043 0.0269 0.0136 0.0139 0.0074 0.0039 0.0043 0.0019 0.0059 0 0 0 1e-04 5e-04 4e-04 0.0018 0.0036 0.0033 0.0067 0.0106 0.0105 0.0167 0.0277 0.0206 0.02 0.0161 0.0127 0.0156 0.0102 0.0058 0.0048 0.0027 0.014
2021 1007 1 3 0 1 -1 -1 2479 0 0 0 0.0011 0.0047 0.0187 0.0426 0.0834 0.0746 0.0416 0.0512 0.059 0.0578 0.085 0.0583 0.0482 0.0372 0.0177 0.0274 0.006 0.0046 0.005 0.0026 0.0093 0 0 0 1e-04 1e-04 6e-04 0.0031 0.0079 0.0074 0.0057 0.0089 0.0135 0.0138 0.0353 0.0255 0.0239 0.0246 0.0176 0.0207 0.009 0.0082 0.0082 0.0064 0.0235
2022 1007 1 3 0 1 -1 -1 2824 0 0 0 0.001 0.0045 0.0148 0.0427 0.0681 0.1121 0.0755 0.0576 0.0511 0.0434 0.08 0.0409 0.0403 0.0436 0.0181 0.0293 0.0064 0.0047 0.0042 8e-04 0.0134 0 0 0 0 2e-04 6e-04 0.0029 0.0055 0.0105 0.0075 0.0063 0.0107 0.0102 0.0276 0.0244 0.0292 0.0243 0.0123 0.0257 0.0084 0.0075 0.0075 0.0037 0.0224
# Terminal year unsexed updated 2023																																																				
2023 1007 1 0 0 1 -1 -1 1354 0 0 0 3e-04 0.0031 0.0213 0.0393 0.0747 0.1019 0.1363 0.0902 0.0645 0.0538 0.058 0.0632 0.066 0.0727 0.0415 0.0379 0.0218 0.0136 0.0159 0.0073 0.0167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# Sub-legal survey sex-specific (proxy for discards) updated 2023
1997 1007 2 3 0 2 -1 -1 710 0 0 0 0.0036 0.0098 0.0341 0.0463 0.0994 0.1523 0.0418 0.0066 0.0022 0.0023 4e-04 0 0.0012 0 6e-04 0 0 0 0 0 0 0 0 0 0.0024 0.0064 0.0209 0.0497 0.109 0.2136 0.0632 0.0517 0.0389 0.0269 0.0117 0.0035 0.0015 0 0 0 0 0 0 0 0
1998 1007 2 3 0 1 -1 -1 461 0 0 0 0.0045 0.0252 0.0381 0.0503 0.0532 0.0548 0.0802 0.0176 0.0084 0.0033 3e-04 0 0.0032 0 0 0 0 0 0 0 0 0 0 0 0.0018 0.0116 0.0145 0.0237 0.0538 0.1073 0.2041 0.0822 0.0397 0.0521 0.034 0.0193 0.0114 0.0017 0.0016 0.0024 0 0 0 0 0
1999 1007 2 3 0 2 -1 -1 672 0 0 0 0.0058 0.0161 0.0393 0.0505 0.0558 0.0498 0.0461 0.0301 0.0054 1e-04 0 0 6e-04 0 0 0 0 0 0 0 0 0 0 0 0.0051 0.0098 0.0242 0.0402 0.072 0.0891 0.1569 0.1784 0.0527 0.034 0.0175 0.0116 0.004 0.0029 0.0018 0 0 0 0 0 0
2000 1007 2 3 0 2 -1 -1 719 0 0 0 0.0078 0.0265 0.0336 0.0554 0.0645 0.0429 0.0356 0.0317 0.0132 0.0022 6e-04 5e-04 0 0 0 0 0 0 0 0 0 0 0 0 0.0056 0.0162 0.0211 0.0501 0.0597 0.084 0.1046 0.1406 0.1268 0.0364 0.0188 0.0137 0.0051 0.0016 1e-04 0.001 0 0 0 0 0
2001 1007 2 3 0 2 -1 -1 716 0 0 0 0.0075 0.0197 0.0418 0.0508 0.0515 0.054 0.0438 0.0227 0.0154 0.0082 0.0015 9e-04 0 0 0.0011 0 0 0 0 0 0 0 0 0 0.0057 0.0165 0.039 0.0359 0.0549 0.0618 0.0766 0.1108 0.1179 0.0925 0.0365 0.0214 0.0054 0.0046 5e-04 0.0011 0 0 0 0 0
2002 1007 2 3 0 1 -1 -1 774 0 0 0 0.0051 0.0248 0.0755 0.0849 0.0422 0.0345 0.0339 0.0236 0.006 0.0044 0.0042 1e-04 0 0 1e-04 0 0 0 0 0 0 0 0 0 0.0064 0.0138 0.0409 0.0819 0.05 0.0582 0.0595 0.0667 0.0522 0.0618 0.0941 0.0319 0.018 0.008 0.0101 0.003 0.0031 0.001 0 0 0
2003 1007 2 3 0 1 -1 -1 767 0 0 0 0.0088 0.0299 0.0571 0.0763 0.0851 0.0493 0.0239 0.0245 0.0043 0.0067 0.0025 9e-04 0 0 1e-04 0 0 0 0 0 0 0 0 0 0.0066 0.011 0.0386 0.0837 0.0761 0.0616 0.0435 0.0596 0.0484 0.0504 0.0513 0.0504 0.0247 0.0108 0.0052 0.0036 0.0027 7e-04 0.0011 5e-04 0
2004 1007 2 3 0 1 -1 -1 847 0 0 0 0.0185 0.0355 0.0499 0.0721 0.0834 0.0532 0.0162 0.0075 0.004 7e-04 8e-04 0.0016 1e-04 0 0 0 0 0 0 0 0 0 0 0 0.0087 0.0226 0.0332 0.0668 0.1121 0.0935 0.0451 0.0488 0.047 0.0394 0.0373 0.0333 0.0329 0.0156 0.0065 0.0068 0.0038 9e-04 0 9e-04 0.0011
2005 1007 2 3 0 1 -1 -1 759 0 0 0 0.0098 0.0486 0.069 0.0612 0.0562 0.0662 0.0399 0.0141 0.0052 0.003 0.0023 0.0019 0.0016 0.0016 5e-04 0 0 0 0 0 5e-04 0 0 0 0.0041 0.0206 0.0487 0.0444 0.0635 0.0906 0.0752 0.0465 0.0448 0.0272 0.0311 0.0315 0.0306 0.0279 0.0131 0.0077 0.0036 0.0038 0.0017 0.001 5e-04
2006 1007 2 3 0 1 -1 -1 919 0 0 0 0.0083 0.0554 0.1158 0.0953 0.057 0.0453 0.0293 0.0128 0.0048 0.002 0.0018 0.0016 4e-04 6e-04 3e-04 5e-04 0 0 0 0 0 0 0 0 0.004 0.0254 0.0595 0.0676 0.0554 0.0558 0.0749 0.0639 0.0339 0.0245 0.0288 0.0175 0.0148 0.0173 0.015 0.0052 0.0025 0.0012 7e-04 5e-04 0
2007 1007 2 3 0 1 -1 -1 928 0 0 0 0.0064 0.0262 0.1032 0.1368 0.0903 0.0434 0.0239 0.0155 0.0079 0.0015 4e-04 1e-04 0 0 2e-04 0 0 0 0 2e-04 0 0 0 0 0.0036 0.0144 0.0563 0.0749 0.0772 0.0643 0.0581 0.0583 0.0446 0.0182 0.0157 0.0152 0.0133 0.01 0.0079 0.0072 0.0033 0.001 2e-04 0 1e-04
2008 1007 2 3 0 1 -1 -1 965 0 0 0 0.0012 0.0196 0.0496 0.1227 0.1283 0.0944 0.0403 0.0176 0.009 0.0027 0.0043 4e-04 3e-04 1e-04 1e-04 0 0 3e-04 0 0 0 0 0 0 7e-04 0.0123 0.0274 0.0613 0.0851 0.0748 0.0528 0.0441 0.0466 0.0306 0.0208 0.0137 0.0086 0.008 0.0052 0.0068 0.0047 0.0026 0.0012 0.001 7e-04
2009 1007 2 3 0 1 -1 -1 972 0 0 0 0.0047 0.0234 0.0665 0.0926 0.1177 0.1139 0.0521 0.0183 0.0067 0.0017 0.0011 3e-04 0 4e-04 0 0 4e-04 0 0 0 0 0 0 0 0.0013 0.0117 0.0403 0.0523 0.0724 0.0954 0.0692 0.039 0.0349 0.0294 0.0181 0.0127 0.0068 0.006 0.0023 0.0018 0.0019 0.0032 6e-04 3e-04 6e-04
2010 1007 2 3 0 1 -1 -1 900 0 0 0 0.0019 0.0138 0.0437 0.1005 0.0952 0.0924 0.0716 0.0343 0.0106 0.0042 0.0021 0.0014 0 0 0 0 0 0 0 0 0 0 0 0 0.0019 0.0061 0.0241 0.0593 0.07 0.0838 0.088 0.0658 0.0332 0.0266 0.023 0.0218 0.0066 0.0068 0.0036 0.002 0.0018 0.0013 0.0018 7e-04 3e-04
2011 1007 2 3 0 1 -1 -1 987 0 0 0 8e-04 0.0128 0.0363 0.0801 0.1063 0.0919 0.0667 0.0465 0.0133 0.0061 0.0018 0.0011 3e-04 2e-04 2e-04 0 0 0 0 0 4e-04 0 0 0 0.0011 0.0072 0.0177 0.0457 0.0806 0.0728 0.0768 0.0769 0.051 0.0302 0.0261 0.0199 0.0105 0.0073 0.0024 0.0028 0.001 0.0018 0.0014 6e-04 0.0013
2012 1007 2 3 0 1 -1 -1 937 0 0 0 0.0017 0.0127 0.0583 0.0844 0.0933 0.1041 0.0553 0.0372 0.0164 0.0082 0.002 5e-04 2e-04 4e-04 0 0 0 0 0 0 0 0 0 0 0.001 0.0111 0.0243 0.041 0.0663 0.0817 0.0716 0.0762 0.0579 0.0315 0.02 0.0152 0.0134 0.0076 0.0028 0.0012 6e-04 2e-04 0.0012 0 6e-04
2013 1007 2 3 0 1 -1 -1 947 0 0 0 0.0012 0.0072 0.0268 0.0976 0.1121 0.0986 0.083 0.0339 0.0208 0.0094 0.0035 0.0022 0.0016 5e-04 0 0 0 0 0 0 0 0 0 0 0.0011 0.0028 0.0101 0.0344 0.0609 0.0716 0.0736 0.0576 0.0604 0.049 0.0283 0.0199 0.0119 0.0103 0.0053 0.001 0.0019 7e-04 2e-04 2e-04 7e-04
2014 1007 2 3 0 1 -1 -1 1098 0 0 0 7e-04 0.009 0.0211 0.0632 0.1372 0.1193 0.0766 0.0413 0.0171 0.0083 0.003 0.0011 2e-04 3e-04 0 0 0 0 0 0 0 0 0 0 6e-04 0.0043 0.0115 0.0313 0.0714 0.0777 0.0699 0.0632 0.0424 0.0438 0.0344 0.0192 0.0118 0.0093 0.0037 0.0025 0.0021 0.0014 7e-04 2e-04 3e-04
2015 1007 2 3 0 1 -1 -1 1066 0 0 0 0.0018 0.0072 0.036 0.0483 0.0922 0.1442 0.0765 0.0361 0.0171 0.0066 0.002 0.0015 3e-04 0 2e-04 0 0 0 0 0 2e-04 0 0 0 9e-04 0.0034 0.0184 0.0251 0.0544 0.094 0.0881 0.064 0.0486 0.0355 0.0413 0.0294 0.0125 0.0059 0.0033 0.0026 9e-04 6e-04 5e-04 0 4e-04
2016 1007 2 3 0 1 -1 -1 1031 0 0 0 0.0046 0.0091 0.0125 0.0508 0.049 0.0665 0.101 0.0668 0.0238 0.0114 0.0072 0.0028 0.0014 9e-04 0 3e-04 0 0 0 0 0 0 0 0 0.0018 0.0034 0.0072 0.035 0.0374 0.068 0.1194 0.1022 0.0614 0.0434 0.0382 0.0277 0.0245 0.0117 0.0045 0.0032 0.0015 6e-04 7e-04 0 3e-04
2017 1007 2 3 0 1 -1 -1 925 0 0 0 0.0111 0.0208 0.0241 0.0269 0.0692 0.06 0.054 0.061 0.0273 0.0099 0.0033 7e-04 0.0018 1e-04 0 1e-04 0 0 0 0 0 0 0 0 0.0017 0.009 0.0095 0.0201 0.0592 0.062 0.0792 0.1159 0.0847 0.0601 0.042 0.0248 0.0189 0.0224 0.0111 0.0055 0.0014 0.0013 9e-04 0 0
2018 1007 2 3 0 1 -1 -1 970 0 0 0 0.0077 0.0597 0.0658 0.04 0.0317 0.0495 0.042 0.0365 0.0269 0.0133 0.008 0.0014 0.0012 6e-04 2e-04 0 0 0 1e-04 0 0 0 0 0 0.0026 0.0198 0.0234 0.0252 0.0313 0.065 0.0577 0.0791 0.0981 0.0687 0.0526 0.0292 0.0207 0.0167 0.0117 0.0079 0.0023 0.0016 8e-04 3e-04 7e-04
2019 1007 2 3 0 1 -1 -1 1008 0 0 0 0.014 0.0308 0.1167 0.0837 0.0403 0.0236 0.026 0.0207 0.0115 0.012 0.006 8e-04 0.0014 0.0013 5e-04 4e-04 0 0 0 0 0 0 0 0 0.0062 0.0171 0.0494 0.0372 0.0298 0.0368 0.0578 0.0655 0.0651 0.0793 0.0614 0.0396 0.0256 0.016 0.0115 0.0074 0.0021 0.0014 0 4e-04 5e-04
2020 1007 2 3 0 1 -1 -1 620 0 0 0 0.0113 0.0413 0.0417 0.1123 0.0667 0.0306 0.0148 0.0119 0.0141 0.0094 0.0118 0.0051 0.0034 0.0014 3e-04 9e-04 6e-04 0 0 0 0 0 0 0 0.005 0.022 0.0357 0.073 0.0466 0.0353 0.0331 0.0467 0.0504 0.0649 0.0908 0.0406 0.0313 0.0165 0.0097 0.0072 0.0034 0.0021 9e-04 0.0017 0.0056
2021 1007 2 3 0 1 -1 -1 731 0 0 0 0.0337 0.0694 0.0831 0.0716 0.0885 0.0438 0.0167 0.0089 0.0083 0.0082 0.006 0.002 4e-04 5e-04 0 4e-04 3e-04 3e-04 0 0 0 0 0 0 0.012 0.0146 0.0462 0.0473 0.0744 0.0487 0.0336 0.0298 0.0407 0.0327 0.0563 0.0473 0.0303 0.0199 0.0082 0.0072 0.0024 0.0013 0.0019 0.001 0.0021
2022 1007 2 3 0 1 -1 -1 537 0 0 0 0.0269 0.0922 0.0827 0.0905 0.0498 0.0471 0.0291 0.013 0.0109 0.0067 0.0084 0.0036 0.0018 0.0014 4e-04 6e-04 0.001 0 1e-04 0 1e-04 0 0 0 0.0151 0.0307 0.0451 0.057 0.0516 0.0545 0.0304 0.0289 0.0212 0.0165 0.0438 0.0267 0.0322 0.031 0.0148 0.0209 0.0042 0.0021 0.002 5e-04 0.0045
2023 1007 2 3 0 1 -1 -1 611 0 0 0 0.0097 0.0539 0.0814 0.0646 0.0495 0.0425 0.0561 0.0391 0.0153 0.01 0.0214 6e-04 0.0043 0.0031 5e-04 0.001 0 0.0011 0 5e-04 0.0015 0 0 0 0.0043 0.0195 0.0321 0.0278 0.0406 0.058 0.0665 0.06 0.029 0.0228 0.0546 0.0162 0.0207 0.0318 0.0168 0.0289 0.0033 0.0011 0.004 0.0015 0.0045
# Non-directed discards from AL key sexes-aggregated (lags 1 year) updated 2023
1992 1007 3 0 0 2 -1 -1 50 0.0101 0.0882 0.2182 0.1911 0.1372 0.0894 0.0605 0.0476 0.0341 0.0285 0.023 0.0168 0.0114 0.0439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1993 1007 3 0 0 2 -1 -1 50 0.0084 0.1065 0.1929 0.1785 0.1473 0.1076 0.0735 0.0533 0.0338 0.0251 0.019 0.0132 0.0087 0.0321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1994 1007 3 0 0 2 -1 -1 50 0.0064 0.0511 0.1347 0.1444 0.1374 0.1186 0.0948 0.0782 0.0546 0.0433 0.034 0.0243 0.0163 0.0621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1995 1007 3 0 0 2 -1 -1 50 0.0351 0.0667 0.1283 0.1268 0.1268 0.1153 0.0955 0.0796 0.0551 0.0424 0.0328 0.0229 0.0154 0.0572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1996 1007 3 0 0 2 -1 -1 50 0.0425 0.0681 0.123 0.1149 0.1106 0.1028 0.0908 0.0814 0.0604 0.0489 0.0391 0.0278 0.0189 0.0709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1997 1007 3 0 0 2 -1 -1 50 0.0216 0.1859 0.1719 0.1256 0.0437 0.0416 0.0566 0.0971 0.149 0.0304 0.0118 0.0126 0.0114 0.0407 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1998 1007 3 0 0 1 -1 -1 50 0.0038 0.11 0.2726 0.0978 0.0817 0.0537 0.0544 0.0787 0.0617 0.0996 0.0433 0.0137 0.0043 0.0248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1999 1007 3 0 0 2 -1 -1 50 0.0058 0.0897 0.2261 0.229 0.0683 0.0578 0.0533 0.0432 0.0364 0.0514 0.0667 0.0167 0.0126 0.043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2000 1007 3 0 0 2 -1 -1 50 0.0068 0.0552 0.1578 0.2355 0.1389 0.09 0.0621 0.0294 0.0361 0.0353 0.0406 0.0627 0.0118 0.0376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2001 1007 3 0 0 2 -1 -1 50 0.0147 0.1412 0.1563 0.1071 0.126 0.1199 0.0526 0.0351 0.0318 0.0301 0.0403 0.0411 0.0392 0.0645 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2002 1007 3 0 0 1 -1 -1 50 0.0226 0.1646 0.3787 0.0691 0.0466 0.0937 0.0817 0.0232 0.0115 0.0151 0.0132 0.0188 0.0243 0.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2003 1007 3 0 0 1 -1 -1 50 0.0086 0.1336 0.2327 0.1907 0.1003 0.0732 0.0688 0.0498 0.017 0.0136 0.0132 0.0129 0.0167 0.0689 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2004 1007 3 0 0 1 -1 -1 50 0.014 0.1885 0.2178 0.2013 0.1481 0.0287 0.0594 0.0499 0.0237 0.0152 0.0109 0.0041 0.0035 0.0348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2005 1007 3 0 0 1 -1 -1 50 0.0228 0.219 0.1669 0.1266 0.1407 0.091 0.0386 0.0359 0.0351 0.0277 0.008 0.0132 0.0077 0.0669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2006 1007 3 0 0 1 -1 -1 50 0.0188 0.1799 0.2832 0.1487 0.1054 0.0985 0.0635 0.0214 0.0222 0.0203 0.0069 0.0035 0 0.0277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2007 1007 3 0 0 1 -1 -1 50 0.0196 0.1141 0.1932 0.1908 0.1025 0.1022 0.0941 0.0536 0.0249 0.0203 0.0235 0.0134 0.008 0.0398 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2008 1007 3 0 0 1 -1 -1 50 0.0034 0.0881 0.21 0.2613 0.1857 0.0782 0.0532 0.0343 0.0286 0.0154 0.0022 0.0092 0.0036 0.0267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2009 1007 3 0 0 1 -1 -1 50 0.0059 0.0481 0.2283 0.1867 0.1373 0.1139 0.0647 0.0715 0.0464 0.0305 0.0161 0.0142 0.0087 0.0278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2010 1007 3 0 0 1 -1 -1 50 0.0092 0.0348 0.0966 0.1615 0.2592 0.1508 0.126 0.0752 0.0349 0.0208 0.0091 0.005 0.0053 0.0115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2011 1007 3 0 0 1 -1 -1 50 0.0121 0.0968 0.1067 0.1317 0.2126 0.1203 0.0726 0.0524 0.0391 0.0454 0.0392 0.0237 0.014 0.0334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2012 1007 3 0 0 1 -1 -1 50 0.0113 0.0734 0.1944 0.061 0.1068 0.2085 0.1212 0.0943 0.0456 0.0246 0.0142 0.0124 0.006 0.0261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2013 1007 3 0 0 1 -1 -1 50 0.0084 0.0517 0.0625 0.1159 0.0468 0.1028 0.1896 0.1539 0.0964 0.0494 0.0244 0.0212 0.0166 0.0604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2014 1007 3 0 0 1 -1 -1 50 0.0149 0.1111 0.1228 0.071 0.1105 0.0566 0.0922 0.1538 0.1258 0.0673 0.0315 0.0167 0.0075 0.0183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2015 1007 3 0 0 1 -1 -1 50 0.0115 0.1751 0.1975 0.0919 0.0434 0.0709 0.0552 0.0599 0.081 0.0653 0.052 0.0254 0.0182 0.0527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2016 1007 3 0 0 1 -1 -1 50 0.0058 0.0427 0.1274 0.1855 0.0957 0.0529 0.0896 0.0749 0.0551 0.0959 0.0763 0.0399 0.0191 0.0392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2017 1007 3 0 0 1 -1 -1 50 0.0028 0.044 0.0978 0.1801 0.1383 0.0669 0.0455 0.0846 0.0439 0.0745 0.0908 0.0496 0.0309 0.0503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2018 1007 3 0 0 1 -1 -1 50 0.0087 0.0355 0.111 0.091 0.1513 0.1457 0.0388 0.0582 0.0817 0.0296 0.054 0.0656 0.0411 0.0877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2019 1007 3 0 0 1 -1 -1 50 0.0363 0.0995 0.0972 0.0631 0.0906 0.1203 0.1057 0.0651 0.0237 0.0367 0.0373 0.0438 0.0316 0.149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2020 1007 3 0 0 1 -1 -1 50 0.0335 0.1642 0.1476 0.0758 0.0959 0.1094 0.0903 0.051 0.0176 0.0269 0.0273 0.032 0.0215 0.107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2021 1007 3 0 0 1 -1 -1 50 0.0114 0.1782 0.2906 0.1344 0.0658 0.0601 0.0535 0.0462 0.0264 0.0089 0.0079 0.0183 0.0112 0.0871 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2022 1007 3 0 0 1 -1 -1 50 0.0056 0.0897 0.2932 0.2192 0.1302 0.0399 0.0382 0.0347 0.0249 0.0158 0.005 0.0084 0.0069 0.0884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# Recreational sex-specific updated 2023 (lags 1 year)
1994	1007	4	3	0	2	-1	-1	50	0.000	0.000	0.015	0.057	0.125	0.158	0.115	0.093	0.083	0.057	0.030	0.023	0.018	0.007	0.002	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.006	0.002	0.017	0.026	0.035	0.025	0.028	0.032	0.018	0.011	0.009	0.002	0.002	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1995	1007	4	3	0	2	-1	-1	50	0.000	0.001	0.008	0.030	0.047	0.158	0.199	0.111	0.089	0.065	0.057	0.030	0.017	0.014	0.004	0.002	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.003	0.006	0.016	0.034	0.016	0.017	0.020	0.015	0.011	0.011	0.006	0.005	0.002	0.001	0.000	0.000	0.000	0.000	0.001	0.000	0.000
1996	1007	4	3	0	2	-1	-1	50	0.000	0.000	0.013	0.027	0.071	0.094	0.200	0.186	0.071	0.052	0.049	0.024	0.017	0.003	0.005	0.003	0.001	0.001	0.001	0.000	0.000	0.000	0.000	0.001	0.000	0.000	0.002	0.002	0.007	0.013	0.031	0.037	0.021	0.016	0.016	0.012	0.007	0.001	0.004	0.002	0.004	0.003	0.002	0.000	0.000	0.000	0.000	0.000
1997	1007	4	3	0	2	-1	-1	50	0.000	0.000	0.003	0.042	0.048	0.105	0.108	0.183	0.164	0.065	0.048	0.027	0.012	0.005	0.001	0.003	0.001	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.006	0.006	0.017	0.019	0.040	0.032	0.017	0.017	0.008	0.008	0.004	0.002	0.002	0.003	0.001	0.001	0.000	0.000	0.000	0.000	0.000
1998	1007	4	3	0	2	-1	-1	50	0.000	0.000	0.013	0.028	0.087	0.070	0.132	0.094	0.134	0.087	0.040	0.023	0.013	0.007	0.003	0.003	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.004	0.009	0.010	0.027	0.029	0.049	0.045	0.025	0.015	0.019	0.013	0.008	0.004	0.003	0.000	0.001	0.000	0.000	0.000	0.000	0.000
1999	1007	4	3	0	2	-1	-1	50	0.000	0.000	0.011	0.061	0.060	0.102	0.074	0.097	0.076	0.102	0.080	0.035	0.018	0.010	0.006	0.005	0.002	0.002	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.005	0.008	0.015	0.015	0.022	0.028	0.055	0.043	0.019	0.016	0.005	0.011	0.004	0.002	0.005	0.002	0.000	0.000	0.000	0.000	0.000
2000	1007	4	3	0	2	-1	-1	50	0.000	0.001	0.009	0.062	0.110	0.079	0.087	0.072	0.071	0.064	0.072	0.056	0.029	0.024	0.007	0.005	0.003	0.001	0.002	0.001	0.000	0.000	0.000	0.001	0.000	0.000	0.002	0.008	0.013	0.012	0.017	0.023	0.022	0.026	0.036	0.036	0.014	0.007	0.009	0.005	0.003	0.004	0.003	0.002	0.001	0.000	0.001	0.001
2001	1007	4	3	0	2	-1	-1	50	0.000	0.000	0.003	0.049	0.109	0.127	0.071	0.076	0.063	0.061	0.063	0.053	0.038	0.015	0.010	0.005	0.006	0.001	0.001	0.002	0.000	0.000	0.001	0.000	0.000	0.000	0.001	0.006	0.018	0.021	0.022	0.018	0.017	0.020	0.023	0.024	0.025	0.015	0.011	0.007	0.006	0.003	0.006	0.002	0.001	0.001	0.000	0.000
2002	1007	4	3	0	1	-1	-1	50	0.000	0.001	0.004	0.051	0.086	0.142	0.133	0.061	0.053	0.048	0.033	0.035	0.028	0.025	0.011	0.004	0.003	0.001	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.007	0.017	0.028	0.041	0.020	0.027	0.017	0.017	0.016	0.030	0.024	0.011	0.008	0.005	0.003	0.003	0.001	0.000	0.001	0.000	0.000
2003	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.003	0.016	0.056	0.132	0.157	0.115	0.085	0.059	0.042	0.029	0.030	0.026	0.016	0.007	0.002	0.001	0.002	0.000	0.000	0.001	0.000	0.000	0.000	0.000	0.000	0.004	0.006	0.019	0.034	0.031	0.019	0.006	0.013	0.014	0.018	0.019	0.012	0.012	0.004	0.004	0.002	0.002	0.001	0.000	0.001	0.001
2004	1007	4	3	0	1	-1	-1	50	0.000	0.001	0.006	0.066	0.069	0.070	0.098	0.100	0.087	0.060	0.041	0.029	0.021	0.015	0.014	0.011	0.007	0.003	0.000	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.002	0.012	0.016	0.016	0.029	0.031	0.029	0.018	0.017	0.020	0.012	0.017	0.024	0.021	0.014	0.007	0.007	0.002	0.003	0.002	0.001	0.002
2005	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.003	0.009	0.047	0.122	0.091	0.089	0.111	0.088	0.046	0.024	0.014	0.014	0.008	0.006	0.004	0.003	0.001	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.005	0.016	0.016	0.030	0.030	0.034	0.017	0.015	0.018	0.018	0.030	0.027	0.022	0.016	0.006	0.010	0.006	0.001	0.000	0.001
2006	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.000	0.009	0.035	0.142	0.154	0.094	0.080	0.088	0.064	0.043	0.024	0.010	0.006	0.007	0.004	0.002	0.003	0.001	0.000	0.000	0.000	0.001	0.000	0.000	0.000	0.001	0.005	0.019	0.016	0.016	0.017	0.024	0.023	0.012	0.011	0.012	0.013	0.012	0.011	0.012	0.011	0.004	0.005	0.003	0.003	0.004
2007	1007	4	3	0	1	-1	-1	50	0.001	0.001	0.004	0.027	0.078	0.215	0.163	0.079	0.070	0.050	0.025	0.016	0.009	0.002	0.002	0.002	0.003	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.003	0.008	0.013	0.040	0.026	0.019	0.026	0.025	0.013	0.014	0.010	0.008	0.011	0.008	0.006	0.013	0.007	0.002	0.000	0.001	0.000	0.000
2008	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.001	0.009	0.031	0.068	0.101	0.181	0.145	0.077	0.038	0.036	0.031	0.013	0.003	0.002	0.003	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.002	0.006	0.010	0.024	0.037	0.043	0.022	0.024	0.019	0.023	0.009	0.004	0.009	0.005	0.005	0.008	0.002	0.000	0.001	0.000	0.003
2009	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.002	0.018	0.071	0.103	0.107	0.150	0.157	0.047	0.030	0.020	0.009	0.005	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.003	0.010	0.017	0.033	0.039	0.063	0.020	0.019	0.017	0.011	0.012	0.006	0.007	0.010	0.002	0.003	0.002	0.001	0.001	0.000	0.000
2010	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.002	0.024	0.084	0.133	0.117	0.120	0.094	0.080	0.042	0.021	0.011	0.007	0.004	0.000	0.001	0.001	0.001	0.000	0.000	0.001	0.000	0.000	0.000	0.001	0.002	0.003	0.010	0.019	0.021	0.038	0.027	0.051	0.026	0.017	0.012	0.003	0.009	0.005	0.003	0.002	0.003	0.001	0.001	0.001	0.001	0.001
2011	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.001	0.007	0.052	0.089	0.106	0.090	0.076	0.083	0.063	0.037	0.019	0.012	0.005	0.005	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.007	0.026	0.034	0.041	0.032	0.044	0.038	0.022	0.015	0.023	0.023	0.018	0.012	0.006	0.003	0.003	0.005	0.002	0.000	0.002
2012	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.000	0.006	0.041	0.091	0.108	0.124	0.065	0.078	0.038	0.037	0.025	0.006	0.005	0.005	0.001	0.002	0.002	0.000	0.000	0.000	0.000	0.001	0.000	0.000	0.001	0.001	0.005	0.022	0.025	0.038	0.030	0.048	0.040	0.056	0.034	0.022	0.018	0.006	0.006	0.010	0.001	0.003	0.000	0.000	0.001	0.002
2013	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.000	0.007	0.020	0.070	0.121	0.125	0.111	0.082	0.034	0.029	0.030	0.025	0.009	0.012	0.009	0.001	0.000	0.001	0.002	0.000	0.000	0.001	0.000	0.000	0.000	0.002	0.005	0.013	0.028	0.042	0.036	0.029	0.023	0.026	0.025	0.028	0.016	0.007	0.012	0.001	0.007	0.001	0.003	0.005	0.000	0.000
2014	1007	4	3	0	1	-1	-1	50	0.000	0.002	0.012	0.010	0.046	0.072	0.129	0.156	0.104	0.069	0.027	0.016	0.012	0.008	0.008	0.003	0.001	0.002	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.001	0.016	0.012	0.032	0.040	0.049	0.053	0.024	0.017	0.025	0.022	0.016	0.005	0.002	0.003	0.003	0.001	0.000	0.000	0.000	0.000
2015	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.005	0.029	0.024	0.076	0.060	0.112	0.114	0.078	0.039	0.012	0.012	0.011	0.008	0.001	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.006	0.005	0.017	0.027	0.045	0.087	0.063	0.043	0.032	0.039	0.016	0.021	0.008	0.002	0.001	0.002	0.000	0.002	0.000	0.000	0.000
2016	1007	4	3	0	1	-1	-1	50	0.000	0.001	0.005	0.038	0.036	0.040	0.075	0.069	0.083	0.089	0.051	0.026	0.021	0.007	0.009	0.004	0.001	0.001	0.000	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.004	0.010	0.010	0.010	0.040	0.031	0.057	0.088	0.055	0.034	0.031	0.026	0.021	0.015	0.005	0.005	0.000	0.001	0.000	0.000	0.000	0.000
2017	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.003	0.036	0.113	0.064	0.033	0.061	0.058	0.052	0.075	0.044	0.035	0.020	0.008	0.002	0.004	0.003	0.002	0.000	0.000	0.001	0.000	0.000	0.000	0.000	0.000	0.004	0.021	0.015	0.016	0.019	0.046	0.032	0.074	0.048	0.032	0.033	0.007	0.013	0.007	0.010	0.006	0.001	0.001	0.002	0.000	0.001
2018	1007	4	3	0	1	-1	-1	50	0.000	0.001	0.011	0.054	0.190	0.105	0.048	0.043	0.048	0.056	0.040	0.045	0.022	0.011	0.003	0.001	0.000	0.000	0.000	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.008	0.004	0.046	0.036	0.028	0.025	0.032	0.036	0.026	0.041	0.014	0.009	0.006	0.002	0.004	0.000	0.000	0.001	0.000	0.000	0.001	0.000
2019	1007	4	3	0	1	-1	-1	50	0.000	0.002	0.013	0.096	0.075	0.188	0.101	0.044	0.025	0.058	0.029	0.028	0.024	0.018	0.005	0.003	0.003	0.001	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.001	0.015	0.026	0.067	0.031	0.021	0.014	0.029	0.020	0.019	0.012	0.016	0.004	0.001	0.004	0.002	0.000	0.001	0.000	0.001	0.000	0.000
2020	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.028	0.054	0.121	0.115	0.151	0.110	0.040	0.031	0.041	0.029	0.018	0.018	0.005	0.003	0.001	0.001	0.002	0.001	0.000	0.001	0.002	0.000	0.000	0.000	0.003	0.005	0.026	0.020	0.037	0.038	0.012	0.014	0.012	0.010	0.017	0.016	0.009	0.002	0.001	0.001	0.003	0.002	0.001	0.000	0.000	0.000
2021	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.012	0.108	0.080	0.122	0.063	0.138	0.043	0.024	0.019	0.019	0.011	0.007	0.004	0.001	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.025	0.010	0.052	0.037	0.063	0.046	0.020	0.020	0.012	0.013	0.027	0.008	0.006	0.005	0.001	0.003	0.001	0.000	0.000	0.000	0.000
2022	1007	4	3	0	1	-1	-1	50	0.000	0.000	0.013	0.096	0.161	0.065	0.091	0.050	0.078	0.040	0.008	0.010	0.005	0.004	0.002	0.002	0.003	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.005	0.034	0.048	0.033	0.058	0.041	0.053	0.019	0.007	0.025	0.010	0.008	0.013	0.012	0.005	0.001	0.000	0.000	0.000	0.000	0.000	0.000
# Survey sex-specific updated 2023
1993	7	6	3	0	2	-1	-1	692	0.0000	0.0000	0.0000	0.0022	0.0107	0.0091	0.0348	0.0736	0.1362	0.0810	0.0776	0.0543	0.0343	0.0287	0.0176	0.0090	0.0070	0.0035	0.0055	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0021	0.0056	0.0111	0.0174	0.0284	0.0604	0.0456	0.0647	0.0664	0.0477	0.0253	0.0188	0.0125	0.0008	0.0040	0.0039	0.0000	0.0000	0.0000	0.0000	0.0000
1994	7	6	3	0	2	-1	-1	962	0.0000	0.0000	0.0000	0.0026	0.0135	0.0344	0.0373	0.0688	0.1008	0.1050	0.0631	0.0481	0.0340	0.0194	0.0119	0.0081	0.0035	0.0018	0.0038	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0005	0.0083	0.0150	0.0212	0.0461	0.0706	0.0604	0.0559	0.0569	0.0444	0.0286	0.0149	0.0107	0.0022	0.0054	0.0032	0.0000	0.0000	0.0000	0.0000	0.0000
1995	7	6	3	0	2	-1	-1	1086	0.0000	0.0000	0.0000	0.0026	0.0115	0.0312	0.0636	0.0645	0.0846	0.0931	0.1003	0.0511	0.0337	0.0206	0.0135	0.0065	0.0034	0.0016	0.0019	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0009	0.0118	0.0323	0.0553	0.0528	0.0518	0.0479	0.0451	0.0360	0.0318	0.0211	0.0152	0.0077	0.0024	0.0019	0.0025	0.0000	0.0000	0.0000	0.0000	0.0000
1996	7	6	3	0	2	-1	-1	2970	0.0000	0.0000	0.0000	0.0034	0.0080	0.0189	0.0529	0.0965	0.0537	0.0708	0.0842	0.0656	0.0499	0.0341	0.0260	0.0192	0.0091	0.0067	0.0079	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0013	0.0037	0.0085	0.0255	0.0501	0.0327	0.0403	0.0507	0.0439	0.0349	0.0313	0.0253	0.0185	0.0120	0.0081	0.0065	0.0000	0.0000	0.0000	0.0000	0.0000
1997	7	6	3	0	2	-1	-1	3685	0.0000	0.0000	0.0000	0.0013	0.0038	0.0160	0.0243	0.0616	0.1334	0.0672	0.0646	0.0590	0.0482	0.0237	0.0209	0.0171	0.0095	0.0080	0.0073	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0008	0.0024	0.0064	0.0169	0.0391	0.0868	0.0384	0.0441	0.0450	0.0438	0.0293	0.0272	0.0204	0.0135	0.0072	0.0129	0.0000	0.0000	0.0000	0.0000	0.0000
1998	7	6	3	0	1	-1	-1	1640	0.0000	0.0000	0.0000	0.0009	0.0057	0.0116	0.0172	0.0257	0.0472	0.1223	0.0602	0.0442	0.0524	0.0361	0.0218	0.0142	0.0157	0.0133	0.0089	0.0052	0.0035	0.0014	0.0023	0.0037	0.0000	0.0000	0.0000	0.0004	0.0024	0.0032	0.0066	0.0157	0.0345	0.0786	0.0429	0.0326	0.0387	0.0377	0.0307	0.0321	0.0319	0.0257	0.0252	0.0167	0.0079	0.0058	0.0060	0.0110
1999	7	6	3	0	2	-1	-1	3225	0.0000	0.0000	0.0000	0.0018	0.0048	0.0140	0.0224	0.0378	0.0470	0.0877	0.1129	0.0577	0.0490	0.0343	0.0232	0.0129	0.0103	0.0064	0.0110	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0014	0.0026	0.0067	0.0124	0.0235	0.0363	0.0719	0.1018	0.0464	0.0396	0.0344	0.0307	0.0187	0.0143	0.0122	0.0137	0.0000	0.0000	0.0000	0.0000	0.0000
2000	7	6	3	0	2	-1	-1	3888	0.0000	0.0000	0.0000	0.0025	0.0089	0.0105	0.0209	0.0361	0.0460	0.0600	0.0919	0.1132	0.0466	0.0317	0.0257	0.0193	0.0119	0.0073	0.0185	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0014	0.0037	0.0060	0.0145	0.0187	0.0337	0.0455	0.0733	0.0830	0.0375	0.0316	0.0324	0.0226	0.0168	0.0100	0.0182	0.0000	0.0000	0.0000	0.0000	0.0000
2001	7	6	3	0	2	-1	-1	3769	0.0000	0.0000	0.0000	0.0029	0.0067	0.0161	0.0173	0.0233	0.0324	0.0519	0.0553	0.0855	0.0952	0.0589	0.0343	0.0191	0.0141	0.0091	0.0122	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0021	0.0045	0.0093	0.0097	0.0158	0.0229	0.0321	0.0541	0.0757	0.0770	0.0454	0.0393	0.0297	0.0212	0.0134	0.0135	0.0000	0.0000	0.0000	0.0000	0.0000
2002	7	6	3	0	1	-1	-1	4056	0.0000	0.0000	0.0000	0.0018	0.0096	0.0295	0.0409	0.0260	0.0314	0.0352	0.0439	0.0436	0.0677	0.0767	0.0443	0.0258	0.0160	0.0140	0.0104	0.0065	0.0064	0.0041	0.0032	0.0059	0.0000	0.0000	0.0000	0.0021	0.0046	0.0138	0.0246	0.0164	0.0217	0.0220	0.0287	0.0326	0.0466	0.0711	0.0367	0.0250	0.0229	0.0238	0.0146	0.0114	0.0107	0.0096	0.0058	0.0125
2003	7	6	3	0	1	-1	-1	3253	0.0000	0.0000	0.0000	0.0035	0.0128	0.0274	0.0493	0.0634	0.0379	0.0291	0.0394	0.0373	0.0453	0.0521	0.0552	0.0327	0.0175	0.0126	0.0093	0.0091	0.0037	0.0047	0.0033	0.0059	0.0000	0.0000	0.0000	0.0018	0.0042	0.0141	0.0314	0.0294	0.0221	0.0199	0.0268	0.0252	0.0331	0.0457	0.0489	0.0349	0.0213	0.0168	0.0190	0.0134	0.0112	0.0067	0.0070	0.0159
2004	7	6	3	0	1	-1	-1	4025	0.0000	0.0000	0.0000	0.0069	0.0137	0.0241	0.0407	0.0638	0.0530	0.0319	0.0346	0.0277	0.0310	0.0368	0.0354	0.0312	0.0176	0.0100	0.0070	0.0059	0.0036	0.0026	0.0018	0.0046	0.0000	0.0000	0.0000	0.0031	0.0078	0.0122	0.0258	0.0483	0.0429	0.0219	0.0249	0.0303	0.0346	0.0369	0.0496	0.0514	0.0332	0.0196	0.0188	0.0148	0.0127	0.0064	0.0067	0.0145
2005	7	6	3	0	1	-1	-1	3190	0.0000	0.0000	0.0000	0.0032	0.0167	0.0263	0.0310	0.0427	0.0634	0.0669	0.0399	0.0353	0.0333	0.0305	0.0341	0.0310	0.0229	0.0131	0.0072	0.0067	0.0050	0.0018	0.0028	0.0061	0.0000	0.0000	0.0000	0.0016	0.0066	0.0148	0.0162	0.0258	0.0403	0.0387	0.0257	0.0244	0.0217	0.0269	0.0312	0.0409	0.0440	0.0335	0.0223	0.0158	0.0154	0.0097	0.0068	0.0176
2006	7	6	3	0	1	-1	-1	4002	0.0000	0.0000	0.0000	0.0026	0.0175	0.0485	0.0580	0.0440	0.0522	0.0672	0.0570	0.0330	0.0233	0.0214	0.0217	0.0182	0.0188	0.0159	0.0065	0.0046	0.0037	0.0022	0.0014	0.0061	0.0000	0.0000	0.0000	0.0012	0.0084	0.0217	0.0272	0.0259	0.0323	0.0474	0.0419	0.0224	0.0238	0.0272	0.0244	0.0261	0.0324	0.0360	0.0210	0.0146	0.0116	0.0092	0.0058	0.0159
2007	7	6	3	0	1	-1	-1	4575	0.0000	0.0000	0.0000	0.0019	0.0100	0.0395	0.0718	0.0645	0.0497	0.0545	0.0596	0.0525	0.0269	0.0153	0.0163	0.0128	0.0115	0.0099	0.0078	0.0038	0.0024	0.0012	0.0014	0.0050	0.0000	0.0000	0.0000	0.0010	0.0045	0.0196	0.0327	0.0358	0.0360	0.0398	0.0454	0.0367	0.0198	0.0216	0.0246	0.0259	0.0241	0.0261	0.0292	0.0190	0.0113	0.0072	0.0065	0.0152
2008	7	6	3	0	1	-1	-1	4084	0.0000	0.0000	0.0000	0.0005	0.0067	0.0174	0.0558	0.0911	0.0799	0.0529	0.0467	0.0526	0.0420	0.0259	0.0187	0.0121	0.0099	0.0075	0.0073	0.0072	0.0055	0.0024	0.0019	0.0063	0.0000	0.0000	0.0000	0.0004	0.0035	0.0098	0.0241	0.0437	0.0460	0.0318	0.0337	0.0414	0.0328	0.0220	0.0188	0.0171	0.0150	0.0152	0.0183	0.0220	0.0170	0.0102	0.0063	0.0208
2009	7	6	3	0	1	-1	-1	4335	0.0000	0.0000	0.0000	0.0026	0.0087	0.0275	0.0506	0.0828	0.1134	0.0754	0.0510	0.0389	0.0301	0.0198	0.0127	0.0079	0.0062	0.0044	0.0056	0.0052	0.0038	0.0017	0.0012	0.0058	0.0000	0.0000	0.0000	0.0008	0.0047	0.0156	0.0237	0.0401	0.0547	0.0496	0.0323	0.0311	0.0344	0.0248	0.0177	0.0141	0.0143	0.0124	0.0139	0.0156	0.0150	0.0061	0.0069	0.0165
2010	7	6	3	0	1	-1	-1	4019	0.0000	0.0000	0.0000	0.0010	0.0067	0.0207	0.0498	0.0626	0.0904	0.1067	0.0755	0.0367	0.0301	0.0237	0.0164	0.0075	0.0044	0.0046	0.0025	0.0033	0.0023	0.0028	0.0024	0.0055	0.0000	0.0000	0.0000	0.0012	0.0032	0.0104	0.0272	0.0347	0.0489	0.0565	0.0481	0.0300	0.0256	0.0255	0.0258	0.0158	0.0137	0.0102	0.0101	0.0113	0.0095	0.0114	0.0081	0.0168
2011	7	6	3	0	1	-1	-1	4353	0.0000	0.0000	0.0000	0.0006	0.0070	0.0218	0.0448	0.0644	0.0740	0.0848	0.0929	0.0569	0.0327	0.0196	0.0150	0.0099	0.0052	0.0034	0.0019	0.0023	0.0024	0.0025	0.0017	0.0048	0.0000	0.0000	0.0000	0.0006	0.0038	0.0092	0.0213	0.0368	0.0406	0.0511	0.0598	0.0457	0.0294	0.0285	0.0268	0.0203	0.0127	0.0096	0.0093	0.0068	0.0079	0.0075	0.0082	0.0157
2012	7	6	3	0	1	-1	-1	3348	0.0000	0.0000	0.0000	0.0012	0.0065	0.0294	0.0482	0.0607	0.0856	0.0795	0.0916	0.0724	0.0430	0.0188	0.0139	0.0092	0.0063	0.0036	0.0021	0.0025	0.0017	0.0011	0.0020	0.0039	0.0000	0.0000	0.0000	0.0006	0.0050	0.0121	0.0200	0.0344	0.0432	0.0464	0.0547	0.0460	0.0297	0.0233	0.0180	0.0198	0.0128	0.0079	0.0081	0.0057	0.0041	0.0056	0.0055	0.0138
2013	7	6	3	0	1	-1	-1	3605	0.0000	0.0000	0.0000	0.0006	0.0034	0.0147	0.0559	0.0729	0.0707	0.0794	0.0666	0.0720	0.0579	0.0318	0.0189	0.0163	0.0085	0.0049	0.0030	0.0021	0.0021	0.0013	0.0029	0.0056	0.0000	0.0000	0.0000	0.0005	0.0014	0.0055	0.0188	0.0325	0.0387	0.0459	0.0457	0.0511	0.0422	0.0266	0.0209	0.0172	0.0165	0.0099	0.0049	0.0059	0.0036	0.0045	0.0037	0.0126
2014	7	6	3	0	1	-1	-1	4620	0.0000	0.0000	0.0000	0.0003	0.0048	0.0121	0.0395	0.0958	0.0987	0.0844	0.0787	0.0582	0.0479	0.0342	0.0148	0.0095	0.0065	0.0044	0.0022	0.0013	0.0008	0.0009	0.0006	0.0038	0.0000	0.0000	0.0000	0.0004	0.0025	0.0063	0.0158	0.0408	0.0465	0.0455	0.0444	0.0349	0.0372	0.0350	0.0217	0.0149	0.0135	0.0073	0.0077	0.0061	0.0024	0.0026	0.0024	0.0124
2015	7	6	3	0	1	-1	-1	4170	0.0000	0.0000	0.0000	0.0009	0.0035	0.0192	0.0280	0.0664	0.1174	0.1014	0.0796	0.0581	0.0364	0.0301	0.0172	0.0102	0.0045	0.0034	0.0025	0.0015	0.0006	0.0010	0.0010	0.0038	0.0000	0.0000	0.0000	0.0005	0.0017	0.0094	0.0128	0.0294	0.0565	0.0538	0.0442	0.0379	0.0321	0.0405	0.0293	0.0164	0.0106	0.0095	0.0081	0.0043	0.0027	0.0026	0.0018	0.0094
2016	7	6	3	0	1	-1	-1	4429	0.0000	0.0000	0.0000	0.0024	0.0052	0.0067	0.0280	0.0328	0.0604	0.1104	0.1056	0.0641	0.0488	0.0417	0.0248	0.0183	0.0094	0.0041	0.0026	0.0026	0.0005	0.0012	0.0007	0.0038	0.0000	0.0000	0.0000	0.0009	0.0017	0.0038	0.0182	0.0194	0.0377	0.0701	0.0631	0.0418	0.0325	0.0326	0.0263	0.0245	0.0159	0.0078	0.0073	0.0053	0.0032	0.0025	0.0015	0.0097
2017	7	6	3	0	1	-1	-1	3405	0.0000	0.0000	0.0000	0.0042	0.0084	0.0104	0.0130	0.0466	0.0511	0.0745	0.1203	0.0939	0.0577	0.0420	0.0215	0.0177	0.0130	0.0056	0.0040	0.0023	0.0017	0.0012	0.0006	0.0042	0.0000	0.0000	0.0000	0.0009	0.0037	0.0039	0.0081	0.0262	0.0275	0.0414	0.0639	0.0492	0.0387	0.0330	0.0231	0.0206	0.0219	0.0136	0.0086	0.0056	0.0048	0.0022	0.0012	0.0078
2018	7	6	3	0	1	-1	-1	3899	0.0000	0.0000	0.0000	0.0036	0.0227	0.0277	0.0215	0.0216	0.0426	0.0506	0.0794	0.0948	0.0745	0.0585	0.0247	0.0177	0.0105	0.0077	0.0048	0.0032	0.0016	0.0012	0.0008	0.0036	0.0000	0.0000	0.0000	0.0015	0.0081	0.0111	0.0114	0.0165	0.0348	0.0328	0.0473	0.0627	0.0454	0.0383	0.0251	0.0221	0.0201	0.0141	0.0110	0.0059	0.0039	0.0051	0.0018	0.0076
2019	7	6	3	0	1	-1	-1	3819	0.0000	0.0000	0.0000	0.0063	0.0136	0.0569	0.0509	0.0350	0.0319	0.0463	0.0538	0.0614	0.0772	0.0510	0.0292	0.0183	0.0125	0.0067	0.0054	0.0018	0.0021	0.0018	0.0005	0.0029	0.0000	0.0000	0.0000	0.0032	0.0072	0.0238	0.0181	0.0170	0.0199	0.0305	0.0356	0.0447	0.0573	0.0509	0.0309	0.0228	0.0196	0.0139	0.0151	0.0046	0.0038	0.0035	0.0040	0.0081
2020	7	6	3	0	1	-1	-1	3247	0.0000	0.0000	0.0000	0.0037	0.0152	0.0232	0.0756	0.0613	0.0453	0.0348	0.0539	0.0569	0.0615	0.0866	0.0431	0.0300	0.0193	0.0114	0.0102	0.0043	0.0033	0.0028	0.0019	0.0035	0.0000	0.0000	0.0000	0.0015	0.0067	0.0109	0.0235	0.0171	0.0150	0.0158	0.0240	0.0248	0.0373	0.0487	0.0286	0.0250	0.0146	0.0120	0.0154	0.0066	0.0059	0.0036	0.0041	0.0109
2021	7	6	3	0	1	-1	-1	3382	0.0000	0.0000	0.0000	0.0100	0.0192	0.0392	0.0522	0.1059	0.0660	0.0405	0.0359	0.0433	0.0364	0.0480	0.0403	0.0295	0.0222	0.0118	0.0117	0.0052	0.0034	0.0023	0.0007	0.0048	0.0000	0.0000	0.0000	0.0042	0.0049	0.0134	0.0163	0.0283	0.0191	0.0145	0.0156	0.0235	0.0216	0.0410	0.0367	0.0301	0.0244	0.0140	0.0198	0.0091	0.0066	0.0056	0.0051	0.0179
2022	7	6	3	0	1	-1	-1	2443	0.0000	0.0000	0.0000	0.0082	0.0309	0.0341	0.0656	0.0617	0.0897	0.0592	0.0401	0.0325	0.0263	0.0461	0.0290	0.0276	0.0210	0.0117	0.0163	0.0047	0.0038	0.0034	0.0007	0.0121	0.0000	0.0000	0.0000	0.0046	0.0096	0.0136	0.0195	0.0207	0.0240	0.0160	0.0172	0.0158	0.0139	0.0287	0.0233	0.0339	0.0314	0.0195	0.0273	0.0117	0.0070	0.0064	0.0075	0.0238
2023	7	6	3	0	1	-1	-1	2826	0.0000	0.0000	0.0000	0.0037	0.0213	0.0401	0.0487	0.0471	0.0644	0.0720	0.0706	0.0412	0.0235	0.0607	0.0151	0.0178	0.0272	0.0126	0.0308	0.0046	0.0048	0.0020	0.0011	0.0134	0.0000	0.0000	0.0000	0.0015	0.0067	0.0118	0.0111	0.0148	0.0238	0.0267	0.0264	0.0165	0.0150	0.0363	0.0176	0.0205	0.0368	0.0188	0.0450	0.0068	0.0077	0.0087	0.0033	0.0219
# End age data
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0 # Use mean length-at-age observations: 0=no, 1=read data
0 # Number of environmental variables
0 # Number of size-frequency methods
0 # Use tag data: 0=no, 1=yes
0 # Use morph composition data: 0=no, 1=yes
0 # Use direct selectivity observations: 0=no, 1=yes
999 # End of data file