#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:59:49 2024
Final_phase: 6  N_iterations: 569
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 584.053
Catch 4.00509e-10
Survey -27.2245
Length_comp 549.392
Age_comp 99.7381
Recruitment -37.8526
InitEQ_regime 0
Sum_recdevs -0.000182372
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000802109
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.3477 0 Act 0.195432
L_at_Amax_Fem_GP_1 137.31 0 Act 0.200046
VonBert_K_Fem_GP_1 0.187272 0 Act 0.186459
CV_young_Fem_GP_1 0.100246 0 Act 0.198889
CV_old_Fem_GP_1 0.088193 0 Act 0.174735
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.1 0 Fix 0.321428
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6673 0 Act 0.916708
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -9.86404e-05 0 Act 0.499995
Early_InitAge_24 -2.20618e-05 0 Act 0.499999
Early_InitAge_23 -2.73168e-05 0 Act 0.499999
Early_InitAge_22 -3.4353e-05 0 Act 0.499998
Main_InitAge_21 0.00215367 0 Act 0.500108
Main_InitAge_20 0.0021395 0 Act 0.500107
Main_InitAge_19 0.00212171 0 Act 0.500106
Main_InitAge_18 0.00209778 0 Act 0.500105
Main_InitAge_17 0.00206587 0 Act 0.500103
Main_InitAge_16 0.00202196 0 Act 0.500101
Main_InitAge_15 0.00198171 0 Act 0.500099
Main_InitAge_14 0.00191991 0 Act 0.500096
Main_InitAge_13 0.00230414 0 Act 0.500115
Main_InitAge_12 0.00172912 0 Act 0.500086
Main_InitAge_11 0.00158797 0 Act 0.500079
Main_InitAge_10 0.00134942 0 Act 0.500067
Main_InitAge_9 0.0010907 0 Act 0.500055
Main_InitAge_8 0.00076341 0 Act 0.500038
Main_InitAge_7 0.000437257 0 Act 0.500022
Main_InitAge_6 -9.75164e-05 0 Act 0.499995
Main_InitAge_5 -0.000555169 0 Act 0.499972
Main_InitAge_4 -0.000957635 0 Act 0.499952
Main_InitAge_3 0.00443607 0 Act 0.500222
Main_InitAge_2 -0.00070326 0 Act 0.499965
Main_InitAge_1 0.00153194 0 Act 0.500077
Main_RecrDev_27 0.0248331 0 Act 0.501242
Main_RecrDev_28 0.0183113 0 Act 0.500916
Main_RecrDev_29 0.0528193 0 Act 0.502641
Main_RecrDev_30 0.145402 0 Act 0.50727
Main_RecrDev_31 0.123265 0 Act 0.506163
Main_RecrDev_32 -0.0617637 0 Act 0.496912
Main_RecrDev_33 -0.060922 0 Act 0.496954
Main_RecrDev_34 -0.09091 0 Act 0.495454
Main_RecrDev_35 -0.0174171 0 Act 0.499129
Main_RecrDev_36 0.0272154 0 Act 0.501361
Main_RecrDev_37 -0.0265948 0 Act 0.49867
Main_RecrDev_38 -0.0349798 0 Act 0.498251
Main_RecrDev_39 0.474357 0 Act 0.523718
Main_RecrDev_40 0.0515694 0 Act 0.502578
Main_RecrDev_41 -0.00777256 0 Act 0.499611
Main_RecrDev_42 -0.0255125 0 Act 0.498724
Main_RecrDev_43 0.00816968 0 Act 0.500408
Main_RecrDev_44 -0.175442 0 Act 0.491228
Main_RecrDev_45 -0.0558496 0 Act 0.497207
Main_RecrDev_46 0.0192634 0 Act 0.500963
Main_RecrDev_47 0.0197186 0 Act 0.500986
Main_RecrDev_48 0.204131 0 Act 0.510207
Main_RecrDev_49 -0.107249 0 Act 0.494638
Main_RecrDev_50 0.189125 0 Act 0.509456
Main_RecrDev_51 0.0858595 0 Act 0.504293
Main_RecrDev_52 -0.0948281 0 Act 0.495259
Main_RecrDev_53 -0.215203 0 Act 0.48924
Main_RecrDev_54 -0.198008 0 Act 0.4901
Main_RecrDev_55 0.0632734 0 Act 0.503164
Main_RecrDev_56 0.182037 0 Act 0.509102
Main_RecrDev_57 -0.0227981 0 Act 0.49886
Main_RecrDev_58 -0.242656 0 Act 0.487867
Main_RecrDev_59 -0.0669098 0 Act 0.496654
Main_RecrDev_60 -0.0118693 0 Act 0.499407
Main_RecrDev_61 0.100505 0 Act 0.505025
Main_RecrDev_62 0.265315 0 Act 0.513266
Main_RecrDev_63 0.198886 0 Act 0.509944
Main_RecrDev_64 0.0614057 0 Act 0.50307
Main_RecrDev_65 0.268678 0 Act 0.513434
Main_RecrDev_66 -0.282424 0 Act 0.485879
Main_RecrDev_67 0.295255 0 Act 0.514763
Main_RecrDev_68 -0.280755 0 Act 0.485962
Main_RecrDev_69 0.265208 0 Act 0.51326
Main_RecrDev_70 -0.0133374 0 Act 0.499333
Main_RecrDev_71 0.0259827 0 Act 0.501299
Main_RecrDev_72 0.503575 0 Act 0.525179
Main_RecrDev_73 -0.299393 0 Act 0.48503
Main_RecrDev_74 -0.249374 0 Act 0.487531
Main_RecrDev_75 -0.189975 0 Act 0.490501
Main_RecrDev_76 -0.00943404 0 Act 0.499528
Main_RecrDev_77 -0.719569 0 Act 0.464022
Main_RecrDev_78 -0.168703 0 Act 0.491565
Main_RecrDev_79 0.969152 0 Act 0.548458
Main_RecrDev_80 -0.907403 0 Act 0.45463
Main_RecrDev_81 0.640655 0 Act 0.532033
Main_RecrDev_82 -0.0433954 0 Act 0.49783
Main_RecrDev_83 -0.150837 0 Act 0.492458
Main_RecrDev_84 -0.0943938 0 Act 0.49528
Main_RecrDev_85 -0.363385 0 Act 0.481831
Main_RecrDev_86 -0.176791 0 Act 0.49116
Main_RecrDev_87 -0.0734625 0 Act 0.496327
Main_RecrDev_88 0.149453 0 Act 0.507473
Main_RecrDev_89 0.215262 0 Act 0.510763
Main_RecrDev_90 -0.260748 0 Act 0.486963
Main_RecrDev_91 -0.0710511 0 Act 0.496447
Main_RecrDev_92 0.394751 0 Act 0.519738
Main_RecrDev_93 -0.375273 0 Act 0.481236
Main_RecrDev_94 0.22858 0 Act 0.511429
Main_RecrDev_95 0.328886 0 Act 0.516444
Main_RecrDev_96 -0.854098 0 Act 0.457295
Main_RecrDev_97 0.678443 0 Act 0.533922
Main_RecrDev_98 -0.207841 0 Act 0.489608
Main_RecrDev_99 -0.00262971 0 Act 0.499868
Main_RecrDev_100 0.00219843 0 Act 0.50011
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0708153 0 Act 0.50177
#_Selectivity
Size_DblN_peak_Fishery(1) 50.4815 0 Act 0.468882
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1581 0 Act 0.198389
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.791 0 Act 0.290135
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.36526 0 Act 0.312175
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.15544e+09 0
SSB_Initial 4.15544e+09 0
SSB_27 4.15988e+09 0
SSB_28 4.14825e+09 0
SSB_29 4.12425e+09 0
SSB_30 4.08512e+09 0
SSB_31 4.03344e+09 0
SSB_32 3.97752e+09 0
SSB_33 3.92329e+09 0
SSB_34 3.86052e+09 0
SSB_35 3.78021e+09 0
SSB_36 3.68446e+09 0
SSB_37 3.57616e+09 0
SSB_38 3.4659e+09 0
SSB_39 3.35804e+09 0
SSB_40 3.25018e+09 0
SSB_41 3.16949e+09 0
SSB_42 3.12697e+09 0
SSB_43 3.08198e+09 0
SSB_44 3.02703e+09 0
SSB_45 2.95894e+09 0
SSB_46 2.87545e+09 0
SSB_47 2.77718e+09 0
SSB_48 2.67863e+09 0
SSB_49 2.58169e+09 0
SSB_50 2.49675e+09 0
SSB_51 2.42197e+09 0
SSB_52 2.35073e+09 0
SSB_53 2.29273e+09 0
SSB_54 2.23054e+09 0
SSB_55 2.14979e+09 0
SSB_56 2.05014e+09 0
SSB_57 1.95085e+09 0
SSB_58 1.87011e+09 0
SSB_59 1.80573e+09 0
SSB_60 1.7385e+09 0
SSB_61 1.66211e+09 0
SSB_62 1.58864e+09 0
SSB_63 1.52787e+09 0
SSB_64 1.49236e+09 0
SSB_65 1.47493e+09 0
SSB_66 1.46102e+09 0
SSB_67 1.44702e+09 0
SSB_68 1.42036e+09 0
SSB_69 1.38291e+09 0
SSB_70 1.345e+09 0
SSB_71 1.30306e+09 0
SSB_72 1.27062e+09 0
SSB_73 1.22999e+09 0
SSB_74 1.20354e+09 0
SSB_75 1.18528e+09 0
SSB_76 1.14127e+09 0
SSB_77 1.08574e+09 0
SSB_78 1.02954e+09 0
SSB_79 9.70852e+08 0
SSB_80 9.04533e+08 0
SSB_81 8.92341e+08 0
SSB_82 9.16863e+08 0
SSB_83 9.18906e+08 0
SSB_84 9.31525e+08 0
SSB_85 9.09785e+08 0
SSB_86 8.70615e+08 0
SSB_87 8.22661e+08 0
SSB_88 7.78265e+08 0
SSB_89 7.47351e+08 0
SSB_90 7.36361e+08 0
SSB_91 7.50959e+08 0
SSB_92 7.73128e+08 0
SSB_93 7.90312e+08 0
SSB_94 8.23687e+08 0
SSB_95 8.72429e+08 0
SSB_96 9.21148e+08 0
SSB_97 9.94171e+08 0
SSB_98 1.0661e+09 0
SSB_99 1.14498e+09 0
SSB_100 1.25862e+09 0
SSB_101 1.35957e+09 0
#_Recruitment
Recr_Virgin 1.27974e+08 0
Recr_Initial 1.27974e+08 0
Recr_27 1.22095e+08 0
Recr_28 1.21256e+08 0
Recr_29 1.25415e+08 0
Recr_30 1.37402e+08 0
Recr_31 1.34159e+08 0
Recr_32 1.11281e+08 0
Recr_33 1.1116e+08 0
Recr_34 1.07628e+08 0
Recr_35 1.15484e+08 0
Recr_36 1.20299e+08 0
Recr_37 1.13484e+08 0
Recr_38 1.11991e+08 0
Recr_39 1.85437e+08 0
Recr_40 1.20854e+08 0
Recr_41 1.13412e+08 0
Recr_42 1.11162e+08 0
Recr_43 1.14683e+08 0
Recr_44 9.51466e+07 0
Recr_45 1.06801e+08 0
Recr_46 1.14536e+08 0
Recr_47 1.13849e+08 0
Recr_48 1.3596e+08 0
Recr_49 9.88605e+07 0
Recr_50 1.32065e+08 0
Recr_51 1.18356e+08 0
Recr_52 9.81647e+07 0
Recr_53 8.65595e+07 0
Recr_54 8.75241e+07 0
Recr_55 1.12707e+08 0
Recr_56 1.25509e+08 0
Recr_57 1.0103e+08 0
Recr_58 8.0228e+07 0
Recr_59 9.47747e+07 0
Recr_60 9.91269e+07 0
Recr_61 1.09552e+08 0
Recr_62 1.27528e+08 0
Recr_63 1.17975e+08 0
Recr_64 1.02099e+08 0
Recr_65 1.25167e+08 0
Recr_66 7.19269e+07 0
Recr_67 1.27787e+08 0
Recr_68 7.14199e+07 0
Recr_69 1.22255e+08 0
Recr_70 9.17092e+07 0
Recr_71 9.4401e+07 0
Recr_72 1.50914e+08 0
Recr_73 6.68644e+07 0
Recr_74 6.97657e+07 0
Recr_75 7.3639e+07 0
Recr_76 8.70253e+07 0
Recr_77 4.2003e+07 0
Recr_78 7.14101e+07 0
Recr_79 2.17728e+08 0
Recr_80 3.23886e+07 0
Recr_81 1.5144e+08 0
Recr_82 7.72801e+07 0
Recr_83 6.94714e+07 0
Recr_84 7.39188e+07 0
Recr_85 5.59375e+07 0
Recr_86 6.61757e+07 0
Recr_87 7.16009e+07 0
Recr_88 8.72897e+07 0
Recr_89 9.15098e+07 0
Recr_90 5.64604e+07 0
Recr_91 6.88799e+07 0
Recr_92 1.11221e+08 0
Recr_93 5.20105e+07 0
Recr_94 9.72346e+07 0
Recr_95 1.11723e+08 0
Recr_96 3.54994e+07 0
Recr_97 1.71834e+08 0
Recr_98 7.37664e+07 0
Recr_99 9.42713e+07 0
Recr_100 9.79177e+07 0
Recr_101 1.00228e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0244571 0
SPRratio_28 0.0475284 0
SPRratio_29 0.0709519 0
SPRratio_30 0.0936231 0
SPRratio_31 0.114218 0
SPRratio_32 0.134723 0
SPRratio_33 0.158735 0
SPRratio_34 0.180628 0
SPRratio_35 0.200335 0
SPRratio_36 0.221477 0
SPRratio_37 0.240233 0
SPRratio_38 0.257254 0
SPRratio_39 0.276032 0
SPRratio_40 0.287357 0
SPRratio_41 0.298373 0
SPRratio_42 0.311248 0
SPRratio_43 0.326359 0
SPRratio_44 0.343455 0
SPRratio_45 0.359676 0
SPRratio_46 0.37322 0
SPRratio_47 0.38507 0
SPRratio_48 0.405119 0
SPRratio_49 0.422063 0
SPRratio_50 0.43847 0
SPRratio_51 0.451255 0
SPRratio_52 0.464182 0
SPRratio_53 0.479104 0
SPRratio_54 0.498036 0
SPRratio_55 0.516502 0
SPRratio_56 0.527277 0
SPRratio_57 0.538832 0
SPRratio_58 0.548567 0
SPRratio_59 0.558043 0
SPRratio_60 0.572532 0
SPRratio_61 0.584347 0
SPRratio_62 0.589695 0
SPRratio_63 0.588729 0
SPRratio_64 0.59884 0
SPRratio_65 0.607127 0
SPRratio_66 0.616199 0
SPRratio_67 0.631539 0
SPRratio_68 0.637304 0
SPRratio_69 0.644441 0
SPRratio_70 0.645397 0
SPRratio_71 0.651329 0
SPRratio_72 0.662721 0
SPRratio_73 0.672455 0
SPRratio_74 0.680667 0
SPRratio_75 0.683669 0
SPRratio_76 0.684854 0
SPRratio_77 0.688028 0
SPRratio_78 0.688402 0
SPRratio_79 0.690903 0
SPRratio_80 0.69506 0
SPRratio_81 0.705614 0
SPRratio_82 0.718648 0
SPRratio_83 0.72631 0
SPRratio_84 0.738082 0
SPRratio_85 0.740321 0
SPRratio_86 0.737606 0
SPRratio_87 0.720212 0
SPRratio_88 0.703627 0
SPRratio_89 0.686961 0
SPRratio_90 0.665603 0
SPRratio_91 0.650468 0
SPRratio_92 0.632676 0
SPRratio_93 0.609391 0
SPRratio_94 0.575791 0
SPRratio_95 0.541868 0
SPRratio_96 0.509062 0
SPRratio_97 0.483859 0
SPRratio_98 0.453281 0
SPRratio_99 0.427887 0
SPRratio_100 0.401608 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00275022 0
F_28 0.00543087 0
F_29 0.00824002 0
F_30 0.0110472 0
F_31 0.0136815 0
F_32 0.0164062 0
F_33 0.0197195 0
F_34 0.0228233 0
F_35 0.0256967 0
F_36 0.0288767 0
F_37 0.031816 0
F_38 0.0346078 0
F_39 0.0377898 0
F_40 0.0397514 0
F_41 0.042005 0
F_42 0.0444957 0
F_43 0.0473346 0
F_44 0.0505845 0
F_45 0.0537896 0
F_46 0.0564572 0
F_47 0.0588991 0
F_48 0.0633254 0
F_49 0.0672787 0
F_50 0.0714989 0
F_51 0.0747019 0
F_52 0.0782414 0
F_53 0.0823966 0
F_54 0.0875906 0
F_55 0.092703 0
F_56 0.095695 0
F_57 0.0994496 0
F_58 0.103185 0
F_59 0.106683 0
F_60 0.11149 0
F_61 0.11569 0
F_62 0.117852 0
F_63 0.117969 0
F_64 0.122695 0
F_65 0.126653 0
F_66 0.130361 0
F_67 0.137354 0
F_68 0.139003 0
F_69 0.142708 0
F_70 0.14244 0
F_71 0.145758 0
F_72 0.151284 0
F_73 0.155898 0
F_74 0.162195 0
F_75 0.163232 0
F_76 0.162693 0
F_77 0.163585 0
F_78 0.16421 0
F_79 0.164364 0
F_80 0.165779 0
F_81 0.179603 0
F_82 0.18599 0
F_83 0.192984 0
F_84 0.200032 0
F_85 0.199554 0
F_86 0.196543 0
F_87 0.183821 0
F_88 0.173495 0
F_89 0.16458 0
F_90 0.154855 0
F_91 0.149029 0
F_92 0.14018 0
F_93 0.129487 0
F_94 0.117728 0
F_95 0.104969 0
F_96 0.0945334 0
F_97 0.0877766 0
F_98 0.0780496 0
F_99 0.0725736 0
F_100 0.0659672 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.998268 0
Bratio_29 0.992493 0
Bratio_30 0.983077 0
Bratio_31 0.97064 0
Bratio_32 0.957184 0
Bratio_33 0.944132 0
Bratio_34 0.929028 0
Bratio_35 0.909701 0
Bratio_36 0.886659 0
Bratio_37 0.860596 0
Bratio_38 0.834064 0
Bratio_39 0.808107 0
Bratio_40 0.782151 0
Bratio_41 0.762733 0
Bratio_42 0.7525 0
Bratio_43 0.741673 0
Bratio_44 0.72845 0
Bratio_45 0.712063 0
Bratio_46 0.691973 0
Bratio_47 0.668323 0
Bratio_48 0.644607 0
Bratio_49 0.621278 0
Bratio_50 0.600838 0
Bratio_51 0.582842 0
Bratio_52 0.565698 0
Bratio_53 0.551742 0
Bratio_54 0.536777 0
Bratio_55 0.517342 0
Bratio_56 0.493361 0
Bratio_57 0.469469 0
Bratio_58 0.450039 0
Bratio_59 0.434545 0
Bratio_60 0.418368 0
Bratio_61 0.399984 0
Bratio_62 0.382303 0
Bratio_63 0.367679 0
Bratio_64 0.359134 0
Bratio_65 0.354939 0
Bratio_66 0.351592 0
Bratio_67 0.348222 0
Bratio_68 0.341806 0
Bratio_69 0.332794 0
Bratio_70 0.323671 0
Bratio_71 0.31358 0
Bratio_72 0.305771 0
Bratio_73 0.295994 0
Bratio_74 0.289629 0
Bratio_75 0.285235 0
Bratio_76 0.274645 0
Bratio_77 0.261282 0
Bratio_78 0.247757 0
Bratio_79 0.233634 0
Bratio_80 0.217674 0
Bratio_81 0.21474 0
Bratio_82 0.220641 0
Bratio_83 0.221133 0
Bratio_84 0.22417 0
Bratio_85 0.218938 0
Bratio_86 0.209512 0
Bratio_87 0.197972 0
Bratio_88 0.187288 0
Bratio_89 0.179849 0
Bratio_90 0.177204 0
Bratio_91 0.180717 0
Bratio_92 0.186052 0
Bratio_93 0.190187 0
Bratio_94 0.198219 0
Bratio_95 0.209948 0
Bratio_96 0.221673 0
Bratio_97 0.239245 0
Bratio_98 0.256556 0
Bratio_99 0.275539 0
Bratio_100 0.302885 0
Bratio_101 0.327178 0
#_Mgmt_Quantity
SSB_unfished 4.15544e+09 0
Totbio_unfished 4.18508e+09 0
SmryBio_unfished 4.18372e+09 0
Recr_unfished 1.27974e+08 0
SSB_Btgt 1.66218e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0952521 0
Dead_Catch_Btgt 1.60536e+08 0
SSB_SPR 1.27434e+09 0
annF_SPR 0.124229 0
Dead_Catch_SPR 1.60955e+08 0
SSB_MSY 1.44846e+09 0
SPR_MSY 0.436262 0
annF_MSY 0.110275 0
Dead_Catch_MSY 1.62182e+08 0
Ret_Catch_MSY 1.62182e+08 0
B_MSY/SSB_unfished 0.348569 0
ForeCatch_101 0 0
OFLCatch_101 9.04635e+07 0
#_Extra_stdev
ln(SPB)_27 22.1488 0
ln(SPB)_63 21.1471 0
ln(SPB)_100 20.9533 0
SmryBio_Virgin 4.18372e+09 0.0
SmryBio_Initial 4.18372e+09 0.0
SmryBio_27 4.18816e+09 0.0
SmryBio_28 4.17616e+09 0.0
SmryBio_29 4.15123e+09 0.0
SmryBio_30 4.11217e+09 0.0
SmryBio_31 4.06184e+09 0.0
SmryBio_32 4.00747e+09 0.0
SmryBio_33 3.9514e+09 0.0
SmryBio_34 3.8853e+09 0.0
SmryBio_35 3.80448e+09 0.0
SmryBio_36 3.70871e+09 0.0
SmryBio_37 3.60179e+09 0.0
SmryBio_38 3.49186e+09 0.0
SmryBio_39 3.38297e+09 0.0
SmryBio_40 3.27959e+09 0.0
SmryBio_41 3.2052e+09 0.0
SmryBio_42 3.15371e+09 0.0
SmryBio_43 3.10685e+09 0.0
SmryBio_44 3.05169e+09 0.0
SmryBio_45 2.98278e+09 0.0
SmryBio_46 2.89729e+09 0.0
SmryBio_47 2.80097e+09 0.0
SmryBio_48 2.70358e+09 0.0
SmryBio_49 2.60805e+09 0.0
SmryBio_50 2.52384e+09 0.0
SmryBio_51 2.44613e+09 0.0
SmryBio_52 2.37836e+09 0.0
SmryBio_53 2.31741e+09 0.0
SmryBio_54 2.25145e+09 0.0
SmryBio_55 2.16887e+09 0.0
SmryBio_56 2.07085e+09 0.0
SmryBio_57 1.97598e+09 0.0
SmryBio_58 1.8957e+09 0.0
SmryBio_59 1.82661e+09 0.0
SmryBio_60 1.75713e+09 0.0
SmryBio_61 1.68286e+09 0.0
SmryBio_62 1.6108e+09 0.0
SmryBio_63 1.55272e+09 0.0
SmryBio_64 1.51925e+09 0.0
SmryBio_65 1.49959e+09 0.0
SmryBio_66 1.48484e+09 0.0
SmryBio_67 1.47047e+09 0.0
SmryBio_68 1.4401e+09 0.0
SmryBio_69 1.40638e+09 0.0
SmryBio_70 1.3643e+09 0.0
SmryBio_71 1.32706e+09 0.0
SmryBio_72 1.29091e+09 0.0
SmryBio_73 1.25406e+09 0.0
SmryBio_74 1.23011e+09 0.0
SmryBio_75 1.2007e+09 0.0
SmryBio_76 1.15659e+09 0.0
SmryBio_77 1.10247e+09 0.0
SmryBio_78 1.04526e+09 0.0
SmryBio_79 9.82259e+08 0.0
SmryBio_80 9.29184e+08 0.0
SmryBio_81 9.25802e+08 0.0
SmryBio_82 9.33297e+08 0.0
SmryBio_83 9.45619e+08 0.0
SmryBio_84 9.48287e+08 0.0
SmryBio_85 9.25101e+08 0.0
SmryBio_86 8.85281e+08 0.0
SmryBio_87 8.35507e+08 0.0
SmryBio_88 7.92764e+08 0.0
SmryBio_89 7.63739e+08 0.0
SmryBio_90 7.55312e+08 0.0
SmryBio_91 7.68405e+08 0.0
SmryBio_92 7.86497e+08 0.0
SmryBio_93 8.07878e+08 0.0
SmryBio_94 8.43525e+08 0.0
SmryBio_95 8.8726e+08 0.0
SmryBio_96 9.42816e+08 0.0
SmryBio_97 1.01339e+09 0.0
SmryBio_98 1.08352e+09 0.0
SmryBio_99 1.17473e+09 0.0
SmryBio_100 1.27708e+09 0.0
SmryBio_101 1.38027e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.18508e+09 0.0
TotBio_Initial 4.18508e+09 0.0
TotBio_27 4.18946e+09 0.0
TotBio_28 4.17744e+09 0.0
TotBio_29 4.15255e+09 0.0
TotBio_30 4.11362e+09 0.0
TotBio_31 4.06326e+09 0.0
TotBio_32 4.00865e+09 0.0
TotBio_33 3.95258e+09 0.0
TotBio_34 3.88644e+09 0.0
TotBio_35 3.8057e+09 0.0
TotBio_36 3.70998e+09 0.0
TotBio_37 3.603e+09 0.0
TotBio_38 3.49305e+09 0.0
TotBio_39 3.38493e+09 0.0
TotBio_40 3.28087e+09 0.0
TotBio_41 3.2064e+09 0.0
TotBio_42 3.15489e+09 0.0
TotBio_43 3.10807e+09 0.0
TotBio_44 3.0527e+09 0.0
TotBio_45 2.98392e+09 0.0
TotBio_46 2.8985e+09 0.0
TotBio_47 2.80218e+09 0.0
TotBio_48 2.70502e+09 0.0
TotBio_49 2.6091e+09 0.0
TotBio_50 2.52524e+09 0.0
TotBio_51 2.44739e+09 0.0
TotBio_52 2.3794e+09 0.0
TotBio_53 2.31832e+09 0.0
TotBio_54 2.25237e+09 0.0
TotBio_55 2.17006e+09 0.0
TotBio_56 2.07218e+09 0.0
TotBio_57 1.97705e+09 0.0
TotBio_58 1.89655e+09 0.0
TotBio_59 1.82762e+09 0.0
TotBio_60 1.75819e+09 0.0
TotBio_61 1.68402e+09 0.0
TotBio_62 1.61215e+09 0.0
TotBio_63 1.55397e+09 0.0
TotBio_64 1.52033e+09 0.0
TotBio_65 1.50092e+09 0.0
TotBio_66 1.4856e+09 0.0
TotBio_67 1.47183e+09 0.0
TotBio_68 1.44085e+09 0.0
TotBio_69 1.40768e+09 0.0
TotBio_70 1.36527e+09 0.0
TotBio_71 1.32806e+09 0.0
TotBio_72 1.29251e+09 0.0
TotBio_73 1.25476e+09 0.0
TotBio_74 1.23085e+09 0.0
TotBio_75 1.20148e+09 0.0
TotBio_76 1.15752e+09 0.0
TotBio_77 1.10291e+09 0.0
TotBio_78 1.04601e+09 0.0
TotBio_79 9.84566e+08 0.0
TotBio_80 9.29528e+08 0.0
TotBio_81 9.27407e+08 0.0
TotBio_82 9.34115e+08 0.0
TotBio_83 9.46355e+08 0.0
TotBio_84 9.4907e+08 0.0
TotBio_85 9.25693e+08 0.0
TotBio_86 8.85982e+08 0.0
TotBio_87 8.36266e+08 0.0
TotBio_88 7.93689e+08 0.0
TotBio_89 7.64709e+08 0.0
TotBio_90 7.5591e+08 0.0
TotBio_91 7.69134e+08 0.0
TotBio_92 7.87676e+08 0.0
TotBio_93 8.08429e+08 0.0
TotBio_94 8.44555e+08 0.0
TotBio_95 8.88444e+08 0.0
TotBio_96 9.43192e+08 0.0
TotBio_97 1.01521e+09 0.0
TotBio_98 1.08431e+09 0.0
TotBio_99 1.17573e+09 0.0
TotBio_100 1.27812e+09 0.0
TotBio_101 1.38134e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.15184e+07 0.0
TotCatch_28 2.26802e+07 0.0
TotCatch_29 3.42062e+07 0.0
TotCatch_30 4.54279e+07 0.0
TotCatch_31 5.55723e+07 0.0
TotCatch_32 6.57473e+07 0.0
TotCatch_33 7.79195e+07 0.0
TotCatch_34 8.86755e+07 0.0
TotCatch_35 9.77627e+07 0.0
TotCatch_36 1.07095e+08 0.0
TotCatch_37 1.14595e+08 0.0
TotCatch_38 1.20845e+08 0.0
TotCatch_39 1.27842e+08 0.0
TotCatch_40 1.30368e+08 0.0
TotCatch_41 1.34635e+08 0.0
TotCatch_42 1.40326e+08 0.0
TotCatch_43 1.47062e+08 0.0
TotCatch_44 1.54368e+08 0.0
TotCatch_45 1.60443e+08 0.0
TotCatch_46 1.63573e+08 0.0
TotCatch_47 1.64975e+08 0.0
TotCatch_48 1.71205e+08 0.0
TotCatch_49 1.75466e+08 0.0
TotCatch_50 1.80452e+08 0.0
TotCatch_51 1.82731e+08 0.0
TotCatch_52 1.86086e+08 0.0
TotCatch_53 1.90946e+08 0.0
TotCatch_54 1.97205e+08 0.0
TotCatch_55 2.01061e+08 0.0
TotCatch_56 1.9817e+08 0.0
TotCatch_57 1.9651e+08 0.0
TotCatch_58 1.95607e+08 0.0
TotCatch_59 1.94868e+08 0.0
TotCatch_60 1.95904e+08 0.0
TotCatch_61 1.9469e+08 0.0
TotCatch_62 1.89836e+08 0.0
TotCatch_63 1.83173e+08 0.0
TotCatch_64 1.86404e+08 0.0
TotCatch_65 1.89927e+08 0.0
TotCatch_66 1.93565e+08 0.0
TotCatch_67 2.01975e+08 0.0
TotCatch_68 2.00178e+08 0.0
TotCatch_69 2.00702e+08 0.0
TotCatch_70 1.94331e+08 0.0
TotCatch_71 1.93429e+08 0.0
TotCatch_72 1.95295e+08 0.0
TotCatch_73 1.95505e+08 0.0
TotCatch_74 1.99518e+08 0.0
TotCatch_75 1.95993e+08 0.0
TotCatch_76 1.88169e+08 0.0
TotCatch_77 1.80347e+08 0.0
TotCatch_78 1.71642e+08 0.0
TotCatch_79 1.61448e+08 0.0
TotCatch_80 1.54039e+08 0.0
TotCatch_81 1.66277e+08 0.0
TotCatch_82 1.73584e+08 0.0
TotCatch_83 1.82489e+08 0.0
TotCatch_84 1.89688e+08 0.0
TotCatch_85 1.84607e+08 0.0
TotCatch_86 1.73995e+08 0.0
TotCatch_87 1.53584e+08 0.0
TotCatch_88 1.37541e+08 0.0
TotCatch_89 1.25696e+08 0.0
TotCatch_90 1.16964e+08 0.0
TotCatch_91 1.14515e+08 0.0
TotCatch_92 1.10251e+08 0.0
TotCatch_93 1.0461e+08 0.0
TotCatch_94 9.93064e+07 0.0
TotCatch_95 9.31345e+07 0.0
TotCatch_96 8.91276e+07 0.0
TotCatch_97 8.89523e+07 0.0
TotCatch_98 8.45686e+07 0.0
TotCatch_99 8.52543e+07 0.0
TotCatch_100 8.42452e+07 0.0
TotCatch_101 0 0.0
