#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:51:43 2024
Final_phase: 6  N_iterations: 613
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 557.969
Catch 4.32195e-21
Survey -26.2901
Length_comp 511.048
Age_comp 108.233
Recruitment -35.0231
InitEQ_regime 0
Sum_recdevs 0.000573711
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00123591
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.295 0 Fix 0.159218
L_at_Amin_Fem_GP_1 20.3916 0 Act 0.195875
L_at_Amax_Fem_GP_1 133.721 0 Act 0.194553
VonBert_K_Fem_GP_1 0.196307 0 Act 0.195503
CV_young_Fem_GP_1 0.0966558 0 Act 0.191695
CV_old_Fem_GP_1 0.0865658 0 Act 0.171474
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.9035 0 Act 0.993968
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000237273 0 Act 0.500012
Early_InitAge_24 8.13244e-05 0 Act 0.500004
Early_InitAge_23 0.00010905 0 Act 0.500005
Early_InitAge_22 0.000146064 0 Act 0.500007
Main_InitAge_21 0.0015361 0 Act 0.500077
Main_InitAge_20 0.00160149 0 Act 0.50008
Main_InitAge_19 0.00168858 0 Act 0.500084
Main_InitAge_18 0.00180413 0 Act 0.50009
Main_InitAge_17 0.00195699 0 Act 0.500098
Main_InitAge_16 0.00215831 0 Act 0.500108
Main_InitAge_15 0.00242796 0 Act 0.500121
Main_InitAge_14 0.00277979 0 Act 0.500139
Main_InitAge_13 0.00323985 0 Act 0.500162
Main_InitAge_12 0.00383729 0 Act 0.500192
Main_InitAge_11 0.00460941 0 Act 0.50023
Main_InitAge_10 0.00557349 0 Act 0.500279
Main_InitAge_9 0.00680035 0 Act 0.50034
Main_InitAge_8 0.0127487 0 Act 0.500637
Main_InitAge_7 0.0101718 0 Act 0.500509
Main_InitAge_6 0.014157 0 Act 0.500708
Main_InitAge_5 0.0151987 0 Act 0.50076
Main_InitAge_4 0.0238773 0 Act 0.501194
Main_InitAge_3 0.0220997 0 Act 0.501105
Main_InitAge_2 0.0453349 0 Act 0.502267
Main_InitAge_1 0.0317357 0 Act 0.501587
Main_RecrDev_27 0.0367286 0 Act 0.501836
Main_RecrDev_28 0.0493803 0 Act 0.502469
Main_RecrDev_29 0.0853344 0 Act 0.504267
Main_RecrDev_30 0.24209 0 Act 0.512104
Main_RecrDev_31 0.139437 0 Act 0.506972
Main_RecrDev_32 -0.0495824 0 Act 0.497521
Main_RecrDev_33 -0.0901144 0 Act 0.495494
Main_RecrDev_34 -0.095322 0 Act 0.495234
Main_RecrDev_35 0.019832 0 Act 0.500992
Main_RecrDev_36 0.113643 0 Act 0.505682
Main_RecrDev_37 -0.0367914 0 Act 0.49816
Main_RecrDev_38 -0.0369856 0 Act 0.498151
Main_RecrDev_39 0.407106 0 Act 0.520355
Main_RecrDev_40 0.165451 0 Act 0.508273
Main_RecrDev_41 0.0490029 0 Act 0.50245
Main_RecrDev_42 0.0358304 0 Act 0.501791
Main_RecrDev_43 -0.00484196 0 Act 0.499758
Main_RecrDev_44 -0.20859 0 Act 0.48957
Main_RecrDev_45 0.022247 0 Act 0.501112
Main_RecrDev_46 0.0541379 0 Act 0.502707
Main_RecrDev_47 0.0370761 0 Act 0.501854
Main_RecrDev_48 0.223791 0 Act 0.51119
Main_RecrDev_49 -0.102656 0 Act 0.494867
Main_RecrDev_50 0.293804 0 Act 0.51469
Main_RecrDev_51 0.213093 0 Act 0.510655
Main_RecrDev_52 -0.0627219 0 Act 0.496864
Main_RecrDev_53 -0.198142 0 Act 0.490093
Main_RecrDev_54 -0.214207 0 Act 0.48929
Main_RecrDev_55 0.310531 0 Act 0.515527
Main_RecrDev_56 0.31104 0 Act 0.515552
Main_RecrDev_57 0.0412296 0 Act 0.502061
Main_RecrDev_58 -0.204844 0 Act 0.489758
Main_RecrDev_59 -0.0830967 0 Act 0.495845
Main_RecrDev_60 0.0407904 0 Act 0.502039
Main_RecrDev_61 -0.103163 0 Act 0.494842
Main_RecrDev_62 0.323626 0 Act 0.516181
Main_RecrDev_63 0.435001 0 Act 0.52175
Main_RecrDev_64 0.245806 0 Act 0.51229
Main_RecrDev_65 0.368274 0 Act 0.518414
Main_RecrDev_66 -0.424506 0 Act 0.478775
Main_RecrDev_67 0.338069 0 Act 0.516903
Main_RecrDev_68 -0.313134 0 Act 0.484343
Main_RecrDev_69 0.583003 0 Act 0.52915
Main_RecrDev_70 0.472475 0 Act 0.523624
Main_RecrDev_71 0.172154 0 Act 0.508608
Main_RecrDev_72 0.36905 0 Act 0.518452
Main_RecrDev_73 -0.582461 0 Act 0.470877
Main_RecrDev_74 -0.364796 0 Act 0.48176
Main_RecrDev_75 -0.134482 0 Act 0.493276
Main_RecrDev_76 0.0812317 0 Act 0.504062
Main_RecrDev_77 -0.719726 0 Act 0.464014
Main_RecrDev_78 -0.184217 0 Act 0.490789
Main_RecrDev_79 0.805655 0 Act 0.540283
Main_RecrDev_80 -0.513539 0 Act 0.474323
Main_RecrDev_81 0.359423 0 Act 0.517971
Main_RecrDev_82 -0.338948 0 Act 0.483053
Main_RecrDev_83 -0.374036 0 Act 0.481298
Main_RecrDev_84 -0.135396 0 Act 0.49323
Main_RecrDev_85 -0.506294 0 Act 0.474685
Main_RecrDev_86 -0.455079 0 Act 0.477246
Main_RecrDev_87 -0.232598 0 Act 0.48837
Main_RecrDev_88 -0.038651 0 Act 0.498067
Main_RecrDev_89 -0.0782209 0 Act 0.496089
Main_RecrDev_90 -0.396988 0 Act 0.480151
Main_RecrDev_91 -0.269884 0 Act 0.486506
Main_RecrDev_92 0.113923 0 Act 0.505696
Main_RecrDev_93 -0.546284 0 Act 0.472686
Main_RecrDev_94 -0.107303 0 Act 0.494635
Main_RecrDev_95 0.292215 0 Act 0.514611
Main_RecrDev_96 -0.758997 0 Act 0.46205
Main_RecrDev_97 0.76164 0 Act 0.538082
Main_RecrDev_98 0.138885 0 Act 0.506944
Main_RecrDev_99 -0.00208956 0 Act 0.499895
Main_RecrDev_100 0.0013407 0 Act 0.500067
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.14386 0 Act 0.471404
#_Selectivity
Size_DblN_peak_Fishery(1) 53.2194 0 Act 0.497107
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.23362 0 Act 0.201293
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 34.614 0 Act 0.17822
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.82582 0 Act 0.260861
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.64133e+09 0
SSB_Initial 5.64133e+09 0
SSB_27 5.70809e+09 0
SSB_28 5.71532e+09 0
SSB_29 5.70589e+09 0
SSB_30 5.67259e+09 0
SSB_31 5.62681e+09 0
SSB_32 5.59801e+09 0
SSB_33 5.5959e+09 0
SSB_34 5.57029e+09 0
SSB_35 5.4921e+09 0
SSB_36 5.36914e+09 0
SSB_37 5.22752e+09 0
SSB_38 5.10749e+09 0
SSB_39 5.00887e+09 0
SSB_40 4.90595e+09 0
SSB_41 4.86103e+09 0
SSB_42 4.90034e+09 0
SSB_43 4.93443e+09 0
SSB_44 4.93691e+09 0
SSB_45 4.90195e+09 0
SSB_46 4.81364e+09 0
SSB_47 4.68815e+09 0
SSB_48 4.57857e+09 0
SSB_49 4.48611e+09 0
SSB_50 4.43133e+09 0
SSB_51 4.39807e+09 0
SSB_52 4.37518e+09 0
SSB_53 4.40798e+09 0
SSB_54 4.4286e+09 0
SSB_55 4.3805e+09 0
SSB_56 4.26447e+09 0
SSB_57 4.16454e+09 0
SSB_58 4.1621e+09 0
SSB_59 4.19934e+09 0
SSB_60 4.19417e+09 0
SSB_61 4.13053e+09 0
SSB_62 4.0533e+09 0
SSB_63 3.97738e+09 0
SSB_64 3.94073e+09 0
SSB_65 4.01136e+09 0
SSB_66 4.14938e+09 0
SSB_67 4.30506e+09 0
SSB_68 4.39869e+09 0
SSB_69 4.41025e+09 0
SSB_70 4.39764e+09 0
SSB_71 4.38962e+09 0
SSB_72 4.52027e+09 0
SSB_73 4.67421e+09 0
SSB_74 4.80632e+09 0
SSB_75 4.85262e+09 0
SSB_76 4.72392e+09 0
SSB_77 4.52033e+09 0
SSB_78 4.32724e+09 0
SSB_79 4.13277e+09 0
SSB_80 3.906e+09 0
SSB_81 3.85884e+09 0
SSB_82 3.95741e+09 0
SSB_83 4.0068e+09 0
SSB_84 4.05202e+09 0
SSB_85 3.97594e+09 0
SSB_86 3.84186e+09 0
SSB_87 3.67656e+09 0
SSB_88 3.4733e+09 0
SSB_89 3.27906e+09 0
SSB_90 3.14121e+09 0
SSB_91 3.07034e+09 0
SSB_92 3.01325e+09 0
SSB_93 2.94185e+09 0
SSB_94 2.90779e+09 0
SSB_95 2.89589e+09 0
SSB_96 2.86123e+09 0
SSB_97 2.89384e+09 0
SSB_98 2.94092e+09 0
SSB_99 3.05159e+09 0
SSB_100 3.32042e+09 0
SSB_101 3.53669e+09 0
#_Recruitment
Recr_Virgin 4.40527e+08 0
Recr_Initial 4.40527e+08 0
Recr_27 4.2593e+08 0
Recr_28 4.31426e+08 0
Recr_29 4.47121e+08 0
Recr_30 5.22593e+08 0
Recr_31 4.71095e+08 0
Recr_32 3.89688e+08 0
Recr_33 3.7419e+08 0
Recr_34 3.72015e+08 0
Recr_35 4.16611e+08 0
Recr_36 4.56146e+08 0
Recr_37 3.9095e+08 0
Recr_38 3.89558e+08 0
Recr_39 6.05601e+08 0
Recr_40 4.74113e+08 0
Recr_41 4.21405e+08 0
Recr_42 4.16402e+08 0
Recr_43 4.00225e+08 0
Recr_44 3.26476e+08 0
Recr_45 4.10804e+08 0
Recr_46 4.22938e+08 0
Recr_47 4.14074e+08 0
Recr_48 4.97201e+08 0
Recr_49 3.57536e+08 0
Recr_50 5.30424e+08 0
Recr_51 4.88684e+08 0
Recr_52 3.70566e+08 0
Recr_53 3.24036e+08 0
Recr_54 3.19119e+08 0
Recr_55 5.38338e+08 0
Recr_56 5.36178e+08 0
Recr_57 4.07715e+08 0
Recr_58 3.18745e+08 0
Recr_59 3.6057e+08 0
Recr_60 4.08038e+08 0
Recr_61 3.52392e+08 0
Recr_62 5.38184e+08 0
Recr_63 5.99553e+08 0
Recr_64 4.95372e+08 0
Recr_65 5.61712e+08 0
Recr_66 2.55749e+08 0
Recr_67 5.51756e+08 0
Recr_68 2.88736e+08 0
Recr_69 7.07747e+08 0
Recr_70 6.33387e+08 0
Recr_71 4.68932e+08 0
Recr_72 5.73742e+08 0
Recr_73 2.22747e+08 0
Recr_74 2.78121e+08 0
Recr_75 3.5067e+08 0
Recr_76 4.33285e+08 0
Recr_77 1.93138e+08 0
Recr_78 3.27565e+08 0
Recr_79 8.74504e+08 0
Recr_80 2.31446e+08 0
Recr_81 5.5284e+08 0
Recr_82 2.76255e+08 0
Recr_83 2.67328e+08 0
Recr_84 3.4006e+08 0
Recr_85 2.33884e+08 0
Recr_86 2.4463e+08 0
Recr_87 3.03052e+08 0
Recr_88 3.63812e+08 0
Recr_89 3.45568e+08 0
Recr_90 2.48937e+08 0
Recr_91 2.8126e+08 0
Recr_92 4.11119e+08 0
Recr_93 2.11287e+08 0
Recr_94 3.27975e+08 0
Recr_95 4.95327e+08 0
Recr_96 1.75021e+08 0
Recr_97 8.13956e+08 0
Recr_98 4.44344e+08 0
Recr_99 3.94535e+08 0
Recr_100 4.03181e+08 0
Recr_101 4.07854e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0110688 0
SPRratio_28 0.0216348 0
SPRratio_29 0.0325372 0
SPRratio_30 0.0432689 0
SPRratio_31 0.0531064 0
SPRratio_32 0.0626625 0
SPRratio_33 0.0738954 0
SPRratio_34 0.084469 0
SPRratio_35 0.09452 0
SPRratio_36 0.105778 0
SPRratio_37 0.115819 0
SPRratio_38 0.124362 0
SPRratio_39 0.133848 0
SPRratio_40 0.139388 0
SPRratio_41 0.143825 0
SPRratio_42 0.148561 0
SPRratio_43 0.154923 0
SPRratio_44 0.162718 0
SPRratio_45 0.170731 0
SPRratio_46 0.178359 0
SPRratio_47 0.184638 0
SPRratio_48 0.19501 0
SPRratio_49 0.20315 0
SPRratio_50 0.209951 0
SPRratio_51 0.214942 0
SPRratio_52 0.218824 0
SPRratio_53 0.222524 0
SPRratio_54 0.229675 0
SPRratio_55 0.238058 0
SPRratio_56 0.242904 0
SPRratio_57 0.24522 0
SPRratio_58 0.243648 0
SPRratio_59 0.242395 0
SPRratio_60 0.246346 0
SPRratio_61 0.249948 0
SPRratio_62 0.250038 0
SPRratio_63 0.24824 0
SPRratio_64 0.251687 0
SPRratio_65 0.249662 0
SPRratio_66 0.24682 0
SPRratio_67 0.248168 0
SPRratio_68 0.246867 0
SPRratio_69 0.247715 0
SPRratio_70 0.245942 0
SPRratio_71 0.242749 0
SPRratio_72 0.237819 0
SPRratio_73 0.23308 0
SPRratio_74 0.232262 0
SPRratio_75 0.232173 0
SPRratio_76 0.233831 0
SPRratio_77 0.236627 0
SPRratio_78 0.236116 0
SPRratio_79 0.236714 0
SPRratio_80 0.238761 0
SPRratio_81 0.246286 0
SPRratio_82 0.252461 0
SPRratio_83 0.258805 0
SPRratio_84 0.26885 0
SPRratio_85 0.271881 0
SPRratio_86 0.273193 0
SPRratio_87 0.272654 0
SPRratio_88 0.274721 0
SPRratio_89 0.277172 0
SPRratio_90 0.276965 0
SPRratio_91 0.28326 0
SPRratio_92 0.287124 0
SPRratio_93 0.28787 0
SPRratio_94 0.283664 0
SPRratio_95 0.279616 0
SPRratio_96 0.280072 0
SPRratio_97 0.28426 0
SPRratio_98 0.282963 0
SPRratio_99 0.284754 0
SPRratio_100 0.282128 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00174444 0
F_28 0.00343526 0
F_29 0.00520035 0
F_30 0.00695942 0
F_31 0.00859508 0
F_32 0.0102408 0
F_33 0.0122035 0
F_34 0.0140321 0
F_35 0.0157626 0
F_36 0.0177291 0
F_37 0.0195465 0
F_38 0.0211921 0
F_39 0.023006 0
F_40 0.0240226 0
F_41 0.0250824 0
F_42 0.0261464 0
F_43 0.0273824 0
F_44 0.0288643 0
F_45 0.0304086 0
F_46 0.0317908 0
F_47 0.0330256 0
F_48 0.0352388 0
F_49 0.0370094 0
F_50 0.0387 0
F_51 0.039733 0
F_52 0.0407411 0
F_53 0.0417691 0
F_54 0.0432888 0
F_55 0.0449122 0
F_56 0.0456623 0
F_57 0.0464177 0
F_58 0.0465356 0
F_59 0.0463748 0
F_60 0.0470169 0
F_61 0.0475999 0
F_62 0.0476252 0
F_63 0.0470997 0
F_64 0.0481798 0
F_65 0.0482836 0
F_66 0.0477831 0
F_67 0.0483014 0
F_68 0.04739 0
F_69 0.0475516 0
F_70 0.0466889 0
F_71 0.0462969 0
F_72 0.0456768 0
F_73 0.0445276 0
F_74 0.0444024 0
F_75 0.0438536 0
F_76 0.0436304 0
F_77 0.0439695 0
F_78 0.0440551 0
F_79 0.0439707 0
F_80 0.0441173 0
F_81 0.0472829 0
F_82 0.0487903 0
F_83 0.0504812 0
F_84 0.0526023 0
F_85 0.0527539 0
F_86 0.0528759 0
F_87 0.0524795 0
F_88 0.0527131 0
F_89 0.0533287 0
F_90 0.0536933 0
F_91 0.0557062 0
F_92 0.0566465 0
F_93 0.0566606 0
F_94 0.0561601 0
F_95 0.0549797 0
F_96 0.0549292 0
F_97 0.0568423 0
F_98 0.0558016 0
F_99 0.0576258 0
F_100 0.0574633 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01312 0
Bratio_29 1.01144 0
Bratio_30 1.00554 0
Bratio_31 0.997426 0
Bratio_32 0.99232 0
Bratio_33 0.991946 0
Bratio_34 0.987408 0
Bratio_35 0.973547 0
Bratio_36 0.95175 0
Bratio_37 0.926646 0
Bratio_38 0.905369 0
Bratio_39 0.887889 0
Bratio_40 0.869645 0
Bratio_41 0.861681 0
Bratio_42 0.868649 0
Bratio_43 0.874692 0
Bratio_44 0.875132 0
Bratio_45 0.868936 0
Bratio_46 0.853281 0
Bratio_47 0.831035 0
Bratio_48 0.811611 0
Bratio_49 0.795222 0
Bratio_50 0.785511 0
Bratio_51 0.779615 0
Bratio_52 0.775559 0
Bratio_53 0.781373 0
Bratio_54 0.785028 0
Bratio_55 0.776501 0
Bratio_56 0.755934 0
Bratio_57 0.738218 0
Bratio_58 0.737786 0
Bratio_59 0.744388 0
Bratio_60 0.743472 0
Bratio_61 0.732191 0
Bratio_62 0.718501 0
Bratio_63 0.705043 0
Bratio_64 0.698547 0
Bratio_65 0.711065 0
Bratio_66 0.735532 0
Bratio_67 0.763129 0
Bratio_68 0.779725 0
Bratio_69 0.781775 0
Bratio_70 0.779539 0
Bratio_71 0.778118 0
Bratio_72 0.801276 0
Bratio_73 0.828566 0
Bratio_74 0.851984 0
Bratio_75 0.86019 0
Bratio_76 0.837376 0
Bratio_77 0.801288 0
Bratio_78 0.76706 0
Bratio_79 0.732588 0
Bratio_80 0.692389 0
Bratio_81 0.684031 0
Bratio_82 0.701502 0
Bratio_83 0.710258 0
Bratio_84 0.718273 0
Bratio_85 0.704788 0
Bratio_86 0.681019 0
Bratio_87 0.651719 0
Bratio_88 0.615689 0
Bratio_89 0.581257 0
Bratio_90 0.55682 0
Bratio_91 0.544259 0
Bratio_92 0.534138 0
Bratio_93 0.521481 0
Bratio_94 0.515444 0
Bratio_95 0.513335 0
Bratio_96 0.507191 0
Bratio_97 0.512971 0
Bratio_98 0.521317 0
Bratio_99 0.540933 0
Bratio_100 0.588588 0
Bratio_101 0.626925 0
#_Mgmt_Quantity
SSB_unfished 5.64133e+09 0
Totbio_unfished 5.72733e+09 0
SmryBio_unfished 5.72268e+09 0
Recr_unfished 4.40527e+08 0
SSB_Btgt 2.25653e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.135055 0
Dead_Catch_Btgt 3.13774e+08 0
SSB_SPR 1.73001e+09 0
annF_SPR 0.176327 0
Dead_Catch_SPR 3.15852e+08 0
SSB_MSY 1.93627e+09 0
SPR_MSY 0.43164 0
annF_MSY 0.158844 0
Dead_Catch_MSY 3.17676e+08 0
Ret_Catch_MSY 3.17676e+08 0
B_MSY/SSB_unfished 0.343228 0
ForeCatch_101 0 0
OFLCatch_101 2.05917e+08 0
#_Extra_stdev
ln(SPB)_27 22.4652 0
ln(SPB)_63 22.1039 0
ln(SPB)_100 21.9234 0
SmryBio_Virgin 5.72268e+09 0.0
SmryBio_Initial 5.72268e+09 0.0
SmryBio_27 5.79276e+09 0.0
SmryBio_28 5.79762e+09 0.0
SmryBio_29 5.78507e+09 0.0
SmryBio_30 5.75312e+09 0.0
SmryBio_31 5.71368e+09 0.0
SmryBio_32 5.69076e+09 0.0
SmryBio_33 5.67834e+09 0.0
SmryBio_34 5.64191e+09 0.0
SmryBio_35 5.56113e+09 0.0
SmryBio_36 5.4404e+09 0.0
SmryBio_37 5.30631e+09 0.0
SmryBio_38 5.18735e+09 0.0
SmryBio_39 5.08133e+09 0.0
SmryBio_40 4.9906e+09 0.0
SmryBio_41 4.96308e+09 0.0
SmryBio_42 4.98547e+09 0.0
SmryBio_43 5.0122e+09 0.0
SmryBio_44 5.0127e+09 0.0
SmryBio_45 4.97139e+09 0.0
SmryBio_46 4.87934e+09 0.0
SmryBio_47 4.76386e+09 0.0
SmryBio_48 4.65575e+09 0.0
SmryBio_49 4.5673e+09 0.0
SmryBio_50 4.51386e+09 0.0
SmryBio_51 4.47515e+09 0.0
SmryBio_52 4.46898e+09 0.0
SmryBio_53 4.49109e+09 0.0
SmryBio_54 4.49491e+09 0.0
SmryBio_55 4.44019e+09 0.0
SmryBio_56 4.33622e+09 0.0
SmryBio_57 4.26167e+09 0.0
SmryBio_58 4.25294e+09 0.0
SmryBio_59 4.26997e+09 0.0
SmryBio_60 4.25598e+09 0.0
SmryBio_61 4.19934e+09 0.0
SmryBio_62 4.1246e+09 0.0
SmryBio_63 4.05359e+09 0.0
SmryBio_64 4.04188e+09 0.0
SmryBio_65 4.1148e+09 0.0
SmryBio_66 4.24512e+09 0.0
SmryBio_67 4.38965e+09 0.0
SmryBio_68 4.4656e+09 0.0
SmryBio_69 4.49388e+09 0.0
SmryBio_70 4.47751e+09 0.0
SmryBio_71 4.51216e+09 0.0
SmryBio_72 4.62732e+09 0.0
SmryBio_73 4.76792e+09 0.0
SmryBio_74 4.89021e+09 0.0
SmryBio_75 4.89953e+09 0.0
SmryBio_76 4.77907e+09 0.0
SmryBio_77 4.58914e+09 0.0
SmryBio_78 4.39195e+09 0.0
SmryBio_79 4.17807e+09 0.0
SmryBio_80 3.99777e+09 0.0
SmryBio_81 3.97713e+09 0.0
SmryBio_82 4.02375e+09 0.0
SmryBio_83 4.08974e+09 0.0
SmryBio_84 4.10425e+09 0.0
SmryBio_85 4.02954e+09 0.0
SmryBio_86 3.89746e+09 0.0
SmryBio_87 3.72094e+09 0.0
SmryBio_88 3.52166e+09 0.0
SmryBio_89 3.33788e+09 0.0
SmryBio_90 3.20645e+09 0.0
SmryBio_91 3.12818e+09 0.0
SmryBio_92 3.06162e+09 0.0
SmryBio_93 3.00099e+09 0.0
SmryBio_94 2.9704e+09 0.0
SmryBio_95 2.94309e+09 0.0
SmryBio_96 2.93059e+09 0.0
SmryBio_97 2.96445e+09 0.0
SmryBio_98 3.01339e+09 0.0
SmryBio_99 3.17434e+09 0.0
SmryBio_100 3.40161e+09 0.0
SmryBio_101 3.61016e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.72733e+09 0.0
TotBio_Initial 5.72733e+09 0.0
TotBio_27 5.79725e+09 0.0
TotBio_28 5.80217e+09 0.0
TotBio_29 5.78979e+09 0.0
TotBio_30 5.75864e+09 0.0
TotBio_31 5.71865e+09 0.0
TotBio_32 5.69487e+09 0.0
TotBio_33 5.68229e+09 0.0
TotBio_34 5.64584e+09 0.0
TotBio_35 5.56553e+09 0.0
TotBio_36 5.44522e+09 0.0
TotBio_37 5.31043e+09 0.0
TotBio_38 5.19146e+09 0.0
TotBio_39 5.08772e+09 0.0
TotBio_40 4.9956e+09 0.0
TotBio_41 4.96752e+09 0.0
TotBio_42 4.98987e+09 0.0
TotBio_43 5.01643e+09 0.0
TotBio_44 5.01614e+09 0.0
TotBio_45 4.97573e+09 0.0
TotBio_46 4.8838e+09 0.0
TotBio_47 4.76823e+09 0.0
TotBio_48 4.661e+09 0.0
TotBio_49 4.57107e+09 0.0
TotBio_50 4.51945e+09 0.0
TotBio_51 4.48031e+09 0.0
TotBio_52 4.47289e+09 0.0
TotBio_53 4.49451e+09 0.0
TotBio_54 4.49827e+09 0.0
TotBio_55 4.44587e+09 0.0
TotBio_56 4.34188e+09 0.0
TotBio_57 4.26597e+09 0.0
TotBio_58 4.2563e+09 0.0
TotBio_59 4.27378e+09 0.0
TotBio_60 4.26028e+09 0.0
TotBio_61 4.20306e+09 0.0
TotBio_62 4.13028e+09 0.0
TotBio_63 4.05991e+09 0.0
TotBio_64 4.04711e+09 0.0
TotBio_65 4.12072e+09 0.0
TotBio_66 4.24782e+09 0.0
TotBio_67 4.39547e+09 0.0
TotBio_68 4.46865e+09 0.0
TotBio_69 4.50135e+09 0.0
TotBio_70 4.48419e+09 0.0
TotBio_71 4.51711e+09 0.0
TotBio_72 4.63337e+09 0.0
TotBio_73 4.77027e+09 0.0
TotBio_74 4.89314e+09 0.0
TotBio_75 4.90323e+09 0.0
TotBio_76 4.78365e+09 0.0
TotBio_77 4.59118e+09 0.0
TotBio_78 4.39541e+09 0.0
TotBio_79 4.1873e+09 0.0
TotBio_80 4.00021e+09 0.0
TotBio_81 3.98296e+09 0.0
TotBio_82 4.02667e+09 0.0
TotBio_83 4.09256e+09 0.0
TotBio_84 4.10784e+09 0.0
TotBio_85 4.03201e+09 0.0
TotBio_86 3.90005e+09 0.0
TotBio_87 3.72414e+09 0.0
TotBio_88 3.5255e+09 0.0
TotBio_89 3.34153e+09 0.0
TotBio_90 3.20908e+09 0.0
TotBio_91 3.13115e+09 0.0
TotBio_92 3.06596e+09 0.0
TotBio_93 3.00322e+09 0.0
TotBio_94 2.97386e+09 0.0
TotBio_95 2.94831e+09 0.0
TotBio_96 2.93244e+09 0.0
TotBio_97 2.97304e+09 0.0
TotBio_98 3.01808e+09 0.0
TotBio_99 3.17851e+09 0.0
TotBio_100 3.40587e+09 0.0
TotBio_101 3.61446e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.01051e+07 0.0
TotCatch_28 1.99163e+07 0.0
TotCatch_29 3.00844e+07 0.0
TotCatch_30 4.00384e+07 0.0
TotCatch_31 4.91095e+07 0.0
TotCatch_32 5.82781e+07 0.0
TotCatch_33 6.92958e+07 0.0
TotCatch_34 7.91678e+07 0.0
TotCatch_35 8.7658e+07 0.0
TotCatch_36 9.64532e+07 0.0
TotCatch_37 1.0372e+08 0.0
TotCatch_38 1.09931e+08 0.0
TotCatch_39 1.16901e+08 0.0
TotCatch_40 1.19887e+08 0.0
TotCatch_41 1.24486e+08 0.0
TotCatch_42 1.30352e+08 0.0
TotCatch_43 1.37246e+08 0.0
TotCatch_44 1.44688e+08 0.0
TotCatch_45 1.51173e+08 0.0
TotCatch_46 1.55118e+08 0.0
TotCatch_47 1.57329e+08 0.0
TotCatch_48 1.64063e+08 0.0
TotCatch_49 1.69033e+08 0.0
TotCatch_50 1.74686e+08 0.0
TotCatch_51 1.77811e+08 0.0
TotCatch_52 1.82071e+08 0.0
TotCatch_53 1.87589e+08 0.0
TotCatch_54 1.94579e+08 0.0
TotCatch_55 1.99419e+08 0.0
TotCatch_56 1.98002e+08 0.0
TotCatch_57 1.97817e+08 0.0
TotCatch_58 1.97913e+08 0.0
TotCatch_59 1.98019e+08 0.0
TotCatch_60 2.00103e+08 0.0
TotCatch_61 1.99888e+08 0.0
TotCatch_62 1.96435e+08 0.0
TotCatch_63 1.90923e+08 0.0
TotCatch_64 1.94737e+08 0.0
TotCatch_65 1.98677e+08 0.0
TotCatch_66 2.02845e+08 0.0
TotCatch_67 2.12026e+08 0.0
TotCatch_68 2.11625e+08 0.0
TotCatch_69 2.13691e+08 0.0
TotCatch_70 2.0905e+08 0.0
TotCatch_71 2.08899e+08 0.0
TotCatch_72 2.11361e+08 0.0
TotCatch_73 2.12304e+08 0.0
TotCatch_74 2.17137e+08 0.0
TotCatch_75 2.14862e+08 0.0
TotCatch_76 2.08513e+08 0.0
TotCatch_77 2.01782e+08 0.0
TotCatch_78 1.93488e+08 0.0
TotCatch_79 1.83713e+08 0.0
TotCatch_80 1.76371e+08 0.0
TotCatch_81 1.8805e+08 0.0
TotCatch_82 1.9632e+08 0.0
TotCatch_83 2.06455e+08 0.0
TotCatch_84 2.15893e+08 0.0
TotCatch_85 2.12574e+08 0.0
TotCatch_86 2.06082e+08 0.0
TotCatch_87 1.95273e+08 0.0
TotCatch_88 1.85638e+08 0.0
TotCatch_89 1.78005e+08 0.0
TotCatch_90 1.72165e+08 0.0
TotCatch_91 1.74259e+08 0.0
TotCatch_92 1.7343e+08 0.0
TotCatch_93 1.70038e+08 0.0
TotCatch_94 1.66818e+08 0.0
TotCatch_95 1.6181e+08 0.0
TotCatch_96 1.60975e+08 0.0
TotCatch_97 1.68506e+08 0.0
TotCatch_98 1.68152e+08 0.0
TotCatch_99 1.82924e+08 0.0
TotCatch_100 1.95468e+08 0.0
TotCatch_101 0 0.0
