#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:29:32 2024
Final_phase: 6  N_iterations: 581
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 561.881
Catch 9.19385e-14
Survey -22.2438
Length_comp 518.104
Age_comp 103.682
Recruitment -37.663
InitEQ_regime 0
Sum_recdevs 0.0181268
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00174464
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.8121 0 Act 0.200122
L_at_Amax_Fem_GP_1 127.325 0 Act 0.184765
VonBert_K_Fem_GP_1 0.209181 0 Act 0.20839
CV_young_Fem_GP_1 0.0798621 0 Act 0.15804
CV_old_Fem_GP_1 0.12574 0 Act 0.24998
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8976 0 Act 0.931097
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0145046 0 Act 0.500725
Early_InitAge_24 0.000617759 0 Act 0.500031
Early_InitAge_23 0.000776295 0 Act 0.500039
Early_InitAge_22 0.000980898 0 Act 0.500049
Early_InitAge_21 0.00124726 0 Act 0.500062
Main_InitAge_20 0.00340018 0 Act 0.50017
Main_InitAge_19 0.00387023 0 Act 0.500193
Main_InitAge_18 0.00450713 0 Act 0.500225
Main_InitAge_17 0.00538394 0 Act 0.500269
Main_InitAge_16 0.00661194 0 Act 0.500331
Main_InitAge_15 0.00862092 0 Act 0.500431
Main_InitAge_14 0.0109014 0 Act 0.500545
Main_InitAge_13 0.0146312 0 Act 0.500732
Main_InitAge_12 0.0201691 0 Act 0.501008
Main_InitAge_11 0.0283817 0 Act 0.501419
Main_InitAge_10 0.0402518 0 Act 0.502013
Main_InitAge_9 0.0559761 0 Act 0.502799
Main_InitAge_8 0.0770618 0 Act 0.503853
Main_InitAge_7 0.0908002 0 Act 0.50454
Main_InitAge_6 0.104527 0 Act 0.505226
Main_InitAge_5 0.043088 0 Act 0.502154
Main_InitAge_4 -0.0247966 0 Act 0.49876
Main_InitAge_3 -0.039962 0 Act 0.498002
Main_InitAge_2 -0.0814092 0 Act 0.49593
Main_InitAge_1 0.00591053 0 Act 0.500296
Main_RecrDev_26 0.0426563 0 Act 0.502133
Main_RecrDev_27 0.0508267 0 Act 0.502541
Main_RecrDev_28 0.0429936 0 Act 0.50215
Main_RecrDev_29 0.088724 0 Act 0.504436
Main_RecrDev_30 0.0350687 0 Act 0.501753
Main_RecrDev_31 0.0664201 0 Act 0.503321
Main_RecrDev_32 0.07272 0 Act 0.503636
Main_RecrDev_33 0.0195197 0 Act 0.500976
Main_RecrDev_34 -0.106232 0 Act 0.494688
Main_RecrDev_35 0.108047 0 Act 0.505402
Main_RecrDev_36 0.0118762 0 Act 0.500594
Main_RecrDev_37 -0.0103933 0 Act 0.49948
Main_RecrDev_38 -0.0453831 0 Act 0.497731
Main_RecrDev_39 0.120524 0 Act 0.506026
Main_RecrDev_40 0.0635663 0 Act 0.503178
Main_RecrDev_41 0.101952 0 Act 0.505098
Main_RecrDev_42 0.0598595 0 Act 0.502993
Main_RecrDev_43 0.290917 0 Act 0.514546
Main_RecrDev_44 0.0961295 0 Act 0.504806
Main_RecrDev_45 0.026278 0 Act 0.501314
Main_RecrDev_46 0.137675 0 Act 0.506884
Main_RecrDev_47 0.149255 0 Act 0.507463
Main_RecrDev_48 0.00609823 0 Act 0.500305
Main_RecrDev_49 -0.0162984 0 Act 0.499185
Main_RecrDev_50 0.158511 0 Act 0.507926
Main_RecrDev_51 0.115903 0 Act 0.505795
Main_RecrDev_52 0.0928421 0 Act 0.504642
Main_RecrDev_53 0.13745 0 Act 0.506872
Main_RecrDev_54 0.232398 0 Act 0.51162
Main_RecrDev_55 0.258492 0 Act 0.512925
Main_RecrDev_56 0.237848 0 Act 0.511892
Main_RecrDev_57 0.342122 0 Act 0.517106
Main_RecrDev_58 0.149539 0 Act 0.507477
Main_RecrDev_59 0.157534 0 Act 0.507877
Main_RecrDev_60 -0.146462 0 Act 0.492677
Main_RecrDev_61 0.413129 0 Act 0.520656
Main_RecrDev_62 0.0119051 0 Act 0.500595
Main_RecrDev_63 -0.23841 0 Act 0.488079
Main_RecrDev_64 0.014385 0 Act 0.500719
Main_RecrDev_65 -0.222452 0 Act 0.488877
Main_RecrDev_66 0.683139 0 Act 0.534157
Main_RecrDev_67 0.389452 0 Act 0.519473
Main_RecrDev_68 0.243015 0 Act 0.512151
Main_RecrDev_69 0.198094 0 Act 0.509905
Main_RecrDev_70 -0.00135137 0 Act 0.499932
Main_RecrDev_71 0.285298 0 Act 0.514265
Main_RecrDev_72 -0.651015 0 Act 0.467449
Main_RecrDev_73 0.0751807 0 Act 0.503759
Main_RecrDev_74 -0.238507 0 Act 0.488075
Main_RecrDev_75 -0.214345 0 Act 0.489283
Main_RecrDev_76 -0.754729 0 Act 0.462264
Main_RecrDev_77 -0.362741 0 Act 0.481863
Main_RecrDev_78 -0.0471834 0 Act 0.497641
Main_RecrDev_79 -0.38725 0 Act 0.480637
Main_RecrDev_80 0.178162 0 Act 0.508908
Main_RecrDev_81 0.236706 0 Act 0.511835
Main_RecrDev_82 -0.696424 0 Act 0.465179
Main_RecrDev_83 -0.231704 0 Act 0.488415
Main_RecrDev_84 0.463921 0 Act 0.523196
Main_RecrDev_85 0.758793 0 Act 0.53794
Main_RecrDev_86 -0.33482 0 Act 0.483259
Main_RecrDev_87 -0.495141 0 Act 0.475243
Main_RecrDev_88 -0.114554 0 Act 0.494272
Main_RecrDev_89 0.0907986 0 Act 0.50454
Main_RecrDev_90 -0.28448 0 Act 0.485776
Main_RecrDev_91 -0.387893 0 Act 0.480605
Main_RecrDev_92 -0.375748 0 Act 0.481213
Main_RecrDev_93 -0.296558 0 Act 0.485172
Main_RecrDev_94 -0.295225 0 Act 0.485239
Main_RecrDev_95 -0.56638 0 Act 0.471681
Main_RecrDev_96 -0.571925 0 Act 0.471404
Main_RecrDev_97 0.430261 0 Act 0.521513
Main_RecrDev_98 -0.231673 0 Act 0.488416
Main_RecrDev_99 -0.000428704 0 Act 0.499979
Main_RecrDev_100 0.00179854 0 Act 0.50009
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.329103 0 Act 0.491772
#_Selectivity
Size_DblN_peak_Fishery(1) 48.4705 0 Act 0.448149
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.85979 0 Act 0.186915
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 29.4925 0 Act 0.115763
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 2.91512 0 Act 0.230504
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.75154e+09 0
SSB_Initial 4.75154e+09 0
SSB_26 4.92491e+09 0
SSB_27 4.42259e+09 0
SSB_28 3.99303e+09 0
SSB_29 3.6372e+09 0
SSB_30 3.34621e+09 0
SSB_31 3.11985e+09 0
SSB_32 2.94322e+09 0
SSB_33 2.80564e+09 0
SSB_34 2.7021e+09 0
SSB_35 2.62519e+09 0
SSB_36 2.554e+09 0
SSB_37 2.49379e+09 0
SSB_38 2.45147e+09 0
SSB_39 2.40266e+09 0
SSB_40 2.34474e+09 0
SSB_41 2.28959e+09 0
SSB_42 2.24427e+09 0
SSB_43 2.2107e+09 0
SSB_44 2.1833e+09 0
SSB_45 2.17018e+09 0
SSB_46 2.15678e+09 0
SSB_47 2.12235e+09 0
SSB_48 2.0673e+09 0
SSB_49 2.00148e+09 0
SSB_50 1.92669e+09 0
SSB_51 1.8444e+09 0
SSB_52 1.76414e+09 0
SSB_53 1.69856e+09 0
SSB_54 1.65015e+09 0
SSB_55 1.61525e+09 0
SSB_56 1.59654e+09 0
SSB_57 1.59785e+09 0
SSB_58 1.61679e+09 0
SSB_59 1.65759e+09 0
SSB_60 1.71263e+09 0
SSB_61 1.76491e+09 0
SSB_62 1.80378e+09 0
SSB_63 1.84156e+09 0
SSB_64 1.89481e+09 0
SSB_65 1.91712e+09 0
SSB_66 1.9155e+09 0
SSB_67 1.89662e+09 0
SSB_68 1.90532e+09 0
SSB_69 1.98069e+09 0
SSB_70 2.0651e+09 0
SSB_71 2.13554e+09 0
SSB_72 2.1758e+09 0
SSB_73 2.19867e+09 0
SSB_74 2.19613e+09 0
SSB_75 2.15304e+09 0
SSB_76 2.10256e+09 0
SSB_77 2.03836e+09 0
SSB_78 1.95866e+09 0
SSB_79 1.86352e+09 0
SSB_80 1.78242e+09 0
SSB_81 1.72114e+09 0
SSB_82 1.68346e+09 0
SSB_83 1.69302e+09 0
SSB_84 1.70762e+09 0
SSB_85 1.69582e+09 0
SSB_86 1.70724e+09 0
SSB_87 1.79287e+09 0
SSB_88 1.902e+09 0
SSB_89 1.94413e+09 0
SSB_90 1.93812e+09 0
SSB_91 1.91935e+09 0
SSB_92 1.89374e+09 0
SSB_93 1.84881e+09 0
SSB_94 1.79063e+09 0
SSB_95 1.73036e+09 0
SSB_96 1.67455e+09 0
SSB_97 1.62234e+09 0
SSB_98 1.56458e+09 0
SSB_99 1.54599e+09 0
SSB_100 1.58286e+09 0
SSB_101 1.62907e+09 0
#_Recruitment
Recr_Virgin 1.61103e+08 0
Recr_Initial 1.61103e+08 0
Recr_26 1.68924e+08 0
Recr_27 1.56164e+08 0
Recr_28 1.52595e+08 0
Recr_29 1.57331e+08 0
Recr_30 1.46954e+08 0
Recr_31 1.49669e+08 0
Recr_32 1.48904e+08 0
Recr_33 1.39813e+08 0
Recr_34 1.22314e+08 0
Recr_35 1.50596e+08 0
Recr_36 1.35955e+08 0
Recr_37 1.32244e+08 0
Recr_38 1.27195e+08 0
Recr_39 1.49446e+08 0
Recr_40 1.40356e+08 0
Recr_41 1.45011e+08 0
Recr_42 1.38352e+08 0
Recr_43 1.73661e+08 0
Recr_44 1.42477e+08 0
Recr_45 1.32661e+08 0
Recr_46 1.4806e+08 0
Recr_47 1.49167e+08 0
Recr_48 1.28388e+08 0
Recr_49 1.24466e+08 0
Recr_50 1.46706e+08 0
Recr_51 1.38868e+08 0
Recr_52 1.33959e+08 0
Recr_53 1.38491e+08 0
Recr_54 1.50942e+08 0
Recr_55 1.53904e+08 0
Recr_56 1.50207e+08 0
Recr_57 1.66759e+08 0
Recr_58 1.38058e+08 0
Recr_59 1.4025e+08 0
Recr_60 1.04521e+08 0
Recr_61 1.84555e+08 0
Recr_62 1.24351e+08 0
Recr_63 9.73948e+07 0
Recr_64 1.26425e+08 0
Recr_65 1.00091e+08 0
Recr_66 2.47507e+08 0
Recr_67 1.84009e+08 0
Recr_68 1.59147e+08 0
Recr_69 1.53792e+08 0
Recr_70 1.27399e+08 0
Recr_71 1.71178e+08 0
Recr_72 6.74349e+07 0
Recr_73 1.3977e+08 0
Recr_74 1.02107e+08 0
Recr_75 1.0408e+08 0
Recr_76 6.02592e+07 0
Recr_77 8.84541e+07 0
Recr_78 1.19974e+08 0
Recr_79 8.421e+07 0
Recr_80 1.46333e+08 0
Recr_81 1.53553e+08 0
Recr_82 5.99923e+07 0
Recr_83 9.56467e+07 0
Recr_84 1.92268e+08 0
Recr_85 2.57665e+08 0
Recr_86 8.64944e+07 0
Recr_87 7.47608e+07 0
Recr_88 1.11249e+08 0
Recr_89 1.37443e+08 0
Recr_90 9.43559e+07 0
Recr_91 8.48568e+07 0
Recr_92 8.5572e+07 0
Recr_93 9.19964e+07 0
Recr_94 9.15856e+07 0
Recr_95 7.00849e+07 0
Recr_96 6.99619e+07 0
Recr_97 1.91338e+08 0
Recr_98 9.89225e+07 0
Recr_99 1.25895e+08 0
Recr_100 1.27133e+08 0
Recr_101 1.28061e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.532096 0
SPRratio_27 0.527807 0
SPRratio_28 0.521676 0
SPRratio_29 0.513634 0
SPRratio_30 0.499406 0
SPRratio_31 0.489864 0
SPRratio_32 0.479936 0
SPRratio_33 0.469992 0
SPRratio_34 0.457944 0
SPRratio_35 0.456367 0
SPRratio_36 0.449523 0
SPRratio_37 0.44277 0
SPRratio_38 0.458687 0
SPRratio_39 0.475414 0
SPRratio_40 0.484565 0
SPRratio_41 0.49314 0
SPRratio_42 0.492555 0
SPRratio_43 0.497318 0
SPRratio_44 0.499606 0
SPRratio_45 0.523604 0
SPRratio_46 0.546451 0
SPRratio_47 0.572044 0
SPRratio_48 0.596258 0
SPRratio_49 0.612544 0
SPRratio_50 0.620307 0
SPRratio_51 0.630062 0
SPRratio_52 0.634893 0
SPRratio_53 0.628597 0
SPRratio_54 0.624085 0
SPRratio_55 0.620832 0
SPRratio_56 0.61472 0
SPRratio_57 0.603698 0
SPRratio_58 0.584221 0
SPRratio_59 0.563178 0
SPRratio_60 0.544596 0
SPRratio_61 0.527298 0
SPRratio_62 0.514185 0
SPRratio_63 0.499655 0
SPRratio_64 0.500675 0
SPRratio_65 0.499626 0
SPRratio_66 0.504837 0
SPRratio_67 0.506001 0
SPRratio_68 0.502485 0
SPRratio_69 0.503507 0
SPRratio_70 0.508352 0
SPRratio_71 0.513588 0
SPRratio_72 0.508862 0
SPRratio_73 0.501332 0
SPRratio_74 0.499847 0
SPRratio_75 0.499249 0
SPRratio_76 0.494706 0
SPRratio_77 0.488103 0
SPRratio_78 0.481698 0
SPRratio_79 0.48089 0
SPRratio_80 0.476222 0
SPRratio_81 0.472897 0
SPRratio_82 0.47196 0
SPRratio_83 0.474107 0
SPRratio_84 0.473819 0
SPRratio_85 0.475791 0
SPRratio_86 0.48423 0
SPRratio_87 0.49239 0
SPRratio_88 0.499783 0
SPRratio_89 0.503017 0
SPRratio_90 0.502653 0
SPRratio_91 0.499753 0
SPRratio_92 0.494339 0
SPRratio_93 0.488874 0
SPRratio_94 0.480967 0
SPRratio_95 0.476025 0
SPRratio_96 0.46469 0
SPRratio_97 0.460232 0
SPRratio_98 0.452746 0
SPRratio_99 0.441317 0
SPRratio_100 0.432778 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0986453 0
F_27 0.0973275 0
F_28 0.095698 0
F_29 0.0935645 0
F_30 0.0896895 0
F_31 0.0873346 0
F_32 0.0848397 0
F_33 0.0823869 0
F_34 0.0794125 0
F_35 0.0791474 0
F_36 0.0772853 0
F_37 0.0757258 0
F_38 0.079967 0
F_39 0.0845483 0
F_40 0.0870749 0
F_41 0.0897761 0
F_42 0.0897927 0
F_43 0.0914 0
F_44 0.092129 0
F_45 0.100004 0
F_46 0.107639 0
F_47 0.116483 0
F_48 0.125749 0
F_49 0.132622 0
F_50 0.135855 0
F_51 0.139932 0
F_52 0.142562 0
F_53 0.140208 0
F_54 0.138506 0
F_55 0.137377 0
F_56 0.135274 0
F_57 0.131154 0
F_58 0.123545 0
F_59 0.116021 0
F_60 0.109134 0
F_61 0.103031 0
F_62 0.0978694 0
F_63 0.0938315 0
F_64 0.093922 0
F_65 0.0928467 0
F_66 0.094153 0
F_67 0.0938147 0
F_68 0.0943431 0
F_69 0.0954729 0
F_70 0.0969568 0
F_71 0.098276 0
F_72 0.0960552 0
F_73 0.0937964 0
F_74 0.0922016 0
F_75 0.0918153 0
F_76 0.0901364 0
F_77 0.0880696 0
F_78 0.0856113 0
F_79 0.0851103 0
F_80 0.0842813 0
F_81 0.0833752 0
F_82 0.0839278 0
F_83 0.085629 0
F_84 0.0850055 0
F_85 0.0850394 0
F_86 0.0883314 0
F_87 0.0929314 0
F_88 0.0945661 0
F_89 0.0941461 0
F_90 0.0932278 0
F_91 0.0923664 0
F_92 0.0904395 0
F_93 0.0884179 0
F_94 0.0858449 0
F_95 0.0843791 0
F_96 0.0813661 0
F_97 0.0800008 0
F_98 0.0776447 0
F_99 0.0763181 0
F_100 0.0744801 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.930771 0
Bratio_28 0.840366 0
Bratio_29 0.765479 0
Bratio_30 0.704238 0
Bratio_31 0.656599 0
Bratio_32 0.619424 0
Bratio_33 0.590469 0
Bratio_34 0.568679 0
Bratio_35 0.552494 0
Bratio_36 0.537509 0
Bratio_37 0.524839 0
Bratio_38 0.515933 0
Bratio_39 0.505659 0
Bratio_40 0.49347 0
Bratio_41 0.481862 0
Bratio_42 0.472326 0
Bratio_43 0.46526 0
Bratio_44 0.459494 0
Bratio_45 0.456731 0
Bratio_46 0.453912 0
Bratio_47 0.446667 0
Bratio_48 0.435079 0
Bratio_49 0.421228 0
Bratio_50 0.405488 0
Bratio_51 0.388169 0
Bratio_52 0.371278 0
Bratio_53 0.357476 0
Bratio_54 0.347287 0
Bratio_55 0.339943 0
Bratio_56 0.336005 0
Bratio_57 0.336281 0
Bratio_58 0.340267 0
Bratio_59 0.348853 0
Bratio_60 0.360436 0
Bratio_61 0.37144 0
Bratio_62 0.379621 0
Bratio_63 0.38757 0
Bratio_64 0.398779 0
Bratio_65 0.403473 0
Bratio_66 0.403133 0
Bratio_67 0.399158 0
Bratio_68 0.400991 0
Bratio_69 0.416852 0
Bratio_70 0.434616 0
Bratio_71 0.449442 0
Bratio_72 0.457914 0
Bratio_73 0.462729 0
Bratio_74 0.462193 0
Bratio_75 0.453126 0
Bratio_76 0.442502 0
Bratio_77 0.428989 0
Bratio_78 0.412216 0
Bratio_79 0.392192 0
Bratio_80 0.375126 0
Bratio_81 0.362228 0
Bratio_82 0.354297 0
Bratio_83 0.356311 0
Bratio_84 0.359383 0
Bratio_85 0.3569 0
Bratio_86 0.359303 0
Bratio_87 0.377324 0
Bratio_88 0.400291 0
Bratio_89 0.409159 0
Bratio_90 0.407892 0
Bratio_91 0.403942 0
Bratio_92 0.398553 0
Bratio_93 0.389097 0
Bratio_94 0.376853 0
Bratio_95 0.364168 0
Bratio_96 0.352423 0
Bratio_97 0.341434 0
Bratio_98 0.329279 0
Bratio_99 0.325367 0
Bratio_100 0.333125 0
Bratio_101 0.34285 0
#_Mgmt_Quantity
SSB_unfished 4.75154e+09 0
Totbio_unfished 4.78849e+09 0
SmryBio_unfished 4.78682e+09 0
Recr_unfished 1.61103e+08 0
SSB_Btgt 1.90062e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0989007 0
Dead_Catch_Btgt 1.90836e+08 0
SSB_SPR 1.45714e+09 0
annF_SPR 0.12912 0
Dead_Catch_SPR 1.91577e+08 0
SSB_MSY 1.64826e+09 0
SPR_MSY 0.434808 0
annF_MSY 0.115112 0
Dead_Catch_MSY 1.92924e+08 0
Ret_Catch_MSY 1.92924e+08 0
B_MSY/SSB_unfished 0.346889 0
ForeCatch_101 0 0
OFLCatch_101 1.23755e+08 0
#_Extra_stdev
ln(SPB)_26 22.3176 0
ln(SPB)_63 21.3339 0
ln(SPB)_100 21.1825 0
SmryBio_Virgin 4.78682e+09 0.0
SmryBio_Initial 4.78682e+09 0.0
SmryBio_26 4.95844e+09 0.0
SmryBio_27 4.45797e+09 0.0
SmryBio_28 4.02856e+09 0.0
SmryBio_29 3.67081e+09 0.0
SmryBio_30 3.37956e+09 0.0
SmryBio_31 3.15311e+09 0.0
SmryBio_32 2.97529e+09 0.0
SmryBio_33 2.83795e+09 0.0
SmryBio_34 2.73371e+09 0.0
SmryBio_35 2.65436e+09 0.0
SmryBio_36 2.58263e+09 0.0
SmryBio_37 2.52514e+09 0.0
SmryBio_38 2.48081e+09 0.0
SmryBio_39 2.431e+09 0.0
SmryBio_40 2.37386e+09 0.0
SmryBio_41 2.32107e+09 0.0
SmryBio_42 2.27503e+09 0.0
SmryBio_43 2.24156e+09 0.0
SmryBio_44 2.21572e+09 0.0
SmryBio_45 2.20523e+09 0.0
SmryBio_46 2.18717e+09 0.0
SmryBio_47 2.15216e+09 0.0
SmryBio_48 2.09914e+09 0.0
SmryBio_49 2.03213e+09 0.0
SmryBio_50 1.95423e+09 0.0
SmryBio_51 1.87273e+09 0.0
SmryBio_52 1.7949e+09 0.0
SmryBio_53 1.7281e+09 0.0
SmryBio_54 1.67928e+09 0.0
SmryBio_55 1.64583e+09 0.0
SmryBio_56 1.62906e+09 0.0
SmryBio_57 1.63065e+09 0.0
SmryBio_58 1.65027e+09 0.0
SmryBio_59 1.69136e+09 0.0
SmryBio_60 1.74281e+09 0.0
SmryBio_61 1.79271e+09 0.0
SmryBio_62 1.83223e+09 0.0
SmryBio_63 1.87651e+09 0.0
SmryBio_64 1.92039e+09 0.0
SmryBio_65 1.94049e+09 0.0
SmryBio_66 1.94076e+09 0.0
SmryBio_67 1.92866e+09 0.0
SmryBio_68 1.95299e+09 0.0
SmryBio_69 2.01929e+09 0.0
SmryBio_70 2.09942e+09 0.0
SmryBio_71 2.16704e+09 0.0
SmryBio_72 2.20662e+09 0.0
SmryBio_73 2.2281e+09 0.0
SmryBio_74 2.21671e+09 0.0
SmryBio_75 2.18002e+09 0.0
SmryBio_76 2.12511e+09 0.0
SmryBio_77 2.05785e+09 0.0
SmryBio_78 1.97408e+09 0.0
SmryBio_79 1.88458e+09 0.0
SmryBio_80 1.80558e+09 0.0
SmryBio_81 1.74398e+09 0.0
SmryBio_82 1.71502e+09 0.0
SmryBio_83 1.7197e+09 0.0
SmryBio_84 1.72401e+09 0.0
SmryBio_85 1.7229e+09 0.0
SmryBio_86 1.75237e+09 0.0
SmryBio_87 1.83608e+09 0.0
SmryBio_88 1.92157e+09 0.0
SmryBio_89 1.96306e+09 0.0
SmryBio_90 1.96363e+09 0.0
SmryBio_91 1.9458e+09 0.0
SmryBio_92 1.9139e+09 0.0
SmryBio_93 1.86734e+09 0.0
SmryBio_94 1.80959e+09 0.0
SmryBio_95 1.75017e+09 0.0
SmryBio_96 1.69289e+09 0.0
SmryBio_97 1.63772e+09 0.0
SmryBio_98 1.58812e+09 0.0
SmryBio_99 1.57984e+09 0.0
SmryBio_100 1.60701e+09 0.0
SmryBio_101 1.65623e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.78849e+09 0.0
TotBio_Initial 4.78849e+09 0.0
TotBio_26 4.96019e+09 0.0
TotBio_27 4.45958e+09 0.0
TotBio_28 4.03014e+09 0.0
TotBio_29 3.67244e+09 0.0
TotBio_30 3.38108e+09 0.0
TotBio_31 3.15466e+09 0.0
TotBio_32 2.97683e+09 0.0
TotBio_33 2.8394e+09 0.0
TotBio_34 2.73498e+09 0.0
TotBio_35 2.65592e+09 0.0
TotBio_36 2.58403e+09 0.0
TotBio_37 2.5265e+09 0.0
TotBio_38 2.48213e+09 0.0
TotBio_39 2.43255e+09 0.0
TotBio_40 2.37532e+09 0.0
TotBio_41 2.32258e+09 0.0
TotBio_42 2.27646e+09 0.0
TotBio_43 2.24336e+09 0.0
TotBio_44 2.21719e+09 0.0
TotBio_45 2.2066e+09 0.0
TotBio_46 2.1887e+09 0.0
TotBio_47 2.1537e+09 0.0
TotBio_48 2.10047e+09 0.0
TotBio_49 2.03342e+09 0.0
TotBio_50 1.95574e+09 0.0
TotBio_51 1.87417e+09 0.0
TotBio_52 1.79629e+09 0.0
TotBio_53 1.72953e+09 0.0
TotBio_54 1.68084e+09 0.0
TotBio_55 1.64742e+09 0.0
TotBio_56 1.63061e+09 0.0
TotBio_57 1.63237e+09 0.0
TotBio_58 1.6517e+09 0.0
TotBio_59 1.69281e+09 0.0
TotBio_60 1.74389e+09 0.0
TotBio_61 1.79462e+09 0.0
TotBio_62 1.83351e+09 0.0
TotBio_63 1.87752e+09 0.0
TotBio_64 1.9217e+09 0.0
TotBio_65 1.94152e+09 0.0
TotBio_66 1.94332e+09 0.0
TotBio_67 1.93057e+09 0.0
TotBio_68 1.95464e+09 0.0
TotBio_69 2.02088e+09 0.0
TotBio_70 2.10074e+09 0.0
TotBio_71 2.16881e+09 0.0
TotBio_72 2.20731e+09 0.0
TotBio_73 2.22955e+09 0.0
TotBio_74 2.21777e+09 0.0
TotBio_75 2.1811e+09 0.0
TotBio_76 2.12574e+09 0.0
TotBio_77 2.05876e+09 0.0
TotBio_78 1.97533e+09 0.0
TotBio_79 1.88545e+09 0.0
TotBio_80 1.8071e+09 0.0
TotBio_81 1.74557e+09 0.0
TotBio_82 1.71564e+09 0.0
TotBio_83 1.72069e+09 0.0
TotBio_84 1.72599e+09 0.0
TotBio_85 1.72556e+09 0.0
TotBio_86 1.75326e+09 0.0
TotBio_87 1.83686e+09 0.0
TotBio_88 1.92272e+09 0.0
TotBio_89 1.96448e+09 0.0
TotBio_90 1.96461e+09 0.0
TotBio_91 1.94668e+09 0.0
TotBio_92 1.91478e+09 0.0
TotBio_93 1.86829e+09 0.0
TotBio_94 1.81054e+09 0.0
TotBio_95 1.7509e+09 0.0
TotBio_96 1.69361e+09 0.0
TotBio_97 1.6397e+09 0.0
TotBio_98 1.58914e+09 0.0
TotBio_99 1.58114e+09 0.0
TotBio_100 1.60832e+09 0.0
TotBio_101 1.65755e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.89127e+08 0.0
TotCatch_27 4.33883e+08 0.0
TotCatch_28 3.85525e+08 0.0
TotCatch_29 3.43458e+08 0.0
TotCatch_30 3.03111e+08 0.0
TotCatch_31 2.75376e+08 0.0
TotCatch_32 2.52423e+08 0.0
TotCatch_33 2.3381e+08 0.0
TotCatch_34 2.17091e+08 0.0
TotCatch_35 2.10086e+08 0.0
TotCatch_36 1.99599e+08 0.0
TotCatch_37 1.91218e+08 0.0
TotCatch_38 1.98383e+08 0.0
TotCatch_39 2.05537e+08 0.0
TotCatch_40 2.06704e+08 0.0
TotCatch_41 2.08377e+08 0.0
TotCatch_42 2.04281e+08 0.0
TotCatch_43 2.04879e+08 0.0
TotCatch_44 2.04132e+08 0.0
TotCatch_45 2.20531e+08 0.0
TotCatch_46 2.35424e+08 0.0
TotCatch_47 2.5069e+08 0.0
TotCatch_48 2.63964e+08 0.0
TotCatch_49 2.69505e+08 0.0
TotCatch_50 2.65492e+08 0.0
TotCatch_51 2.62056e+08 0.0
TotCatch_52 2.55885e+08 0.0
TotCatch_53 2.42293e+08 0.0
TotCatch_54 2.32591e+08 0.0
TotCatch_55 2.26099e+08 0.0
TotCatch_56 2.20369e+08 0.0
TotCatch_57 2.13866e+08 0.0
TotCatch_58 2.03883e+08 0.0
TotCatch_59 1.96233e+08 0.0
TotCatch_60 1.90199e+08 0.0
TotCatch_61 1.84705e+08 0.0
TotCatch_62 1.79319e+08 0.0
TotCatch_63 1.76076e+08 0.0
TotCatch_64 1.80367e+08 0.0
TotCatch_65 1.80168e+08 0.0
TotCatch_66 1.82728e+08 0.0
TotCatch_67 1.80937e+08 0.0
TotCatch_68 1.84251e+08 0.0
TotCatch_69 1.92787e+08 0.0
TotCatch_70 2.03553e+08 0.0
TotCatch_71 2.12968e+08 0.0
TotCatch_72 2.11957e+08 0.0
TotCatch_73 2.08988e+08 0.0
TotCatch_74 2.04384e+08 0.0
TotCatch_75 2.00159e+08 0.0
TotCatch_76 1.9155e+08 0.0
TotCatch_77 1.81234e+08 0.0
TotCatch_78 1.69004e+08 0.0
TotCatch_79 1.60397e+08 0.0
TotCatch_80 1.52177e+08 0.0
TotCatch_81 1.45405e+08 0.0
TotCatch_82 1.43938e+08 0.0
TotCatch_83 1.47256e+08 0.0
TotCatch_84 1.4655e+08 0.0
TotCatch_85 1.46514e+08 0.0
TotCatch_86 1.54789e+08 0.0
TotCatch_87 1.7063e+08 0.0
TotCatch_88 1.81715e+08 0.0
TotCatch_89 1.84814e+08 0.0
TotCatch_90 1.83065e+08 0.0
TotCatch_91 1.79727e+08 0.0
TotCatch_92 1.73092e+08 0.0
TotCatch_93 1.65106e+08 0.0
TotCatch_94 1.55344e+08 0.0
TotCatch_95 1.47678e+08 0.0
TotCatch_96 1.37744e+08 0.0
TotCatch_97 1.31019e+08 0.0
TotCatch_98 1.23309e+08 0.0
TotCatch_99 1.2057e+08 0.0
TotCatch_100 1.1969e+08 0.0
TotCatch_101 0 0.0
