#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Sat Nov 18 12:58:29 2023
Final_phase: 5  N_iterations: 667
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 21906.2
Catch 1.00138e-05
Survey 220.965
Length_comp 869.676
Age_comp 746.89
Size_at_age 139.791
Recruitment 5.24534
InitEQ_regime 0
Sum_recdevs -1.9984e-15
Forecast_Recruitment 0
Parm_priors 19923.6
Parm_softbounds 0.011141
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.11816 0.00327867 Act 0.68159
L_at_Amin_Fem_GP_1 26.1936 0.373205 Act 0.658065
L_at_Amax_Fem_GP_1 73.193 0.3417 Act 0.66386
VonBert_K_Fem_GP_1 0.123816 0.00327877 Act 0.36908
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.130205 0.00348695 Act 0.802046
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 71.4299 0.332322 Act 0.628598
VonBert_K_Mal_GP_1 0.134277 0.0036064 Act 0.421381
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.80994 0.0531328 Act 0.207498
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.173844 0.134085 Act 0.517384
Main_RecrDev_1972 0.164188 0.142587 Act 0.516419
Main_RecrDev_1973 0.184605 0.143358 Act 0.51846
Main_RecrDev_1974 0.247572 0.142761 Act 0.524757
Main_RecrDev_1975 0.252354 0.145838 Act 0.525235
Main_RecrDev_1976 0.39348 0.135466 Act 0.539348
Main_RecrDev_1977 0.468052 0.131992 Act 0.546805
Main_RecrDev_1978 0.320286 0.141376 Act 0.532029
Main_RecrDev_1979 0.308249 0.139229 Act 0.530825
Main_RecrDev_1980 0.376989 0.131452 Act 0.537699
Main_RecrDev_1981 0.372304 0.131703 Act 0.53723
Main_RecrDev_1982 0.571851 0.115427 Act 0.557185
Main_RecrDev_1983 0.656538 0.113578 Act 0.565654
Main_RecrDev_1984 0.621155 0.119464 Act 0.562115
Main_RecrDev_1985 0.275537 0.144802 Act 0.527554
Main_RecrDev_1986 0.395415 0.13036 Act 0.539541
Main_RecrDev_1987 0.654635 0.10225 Act 0.565463
Main_RecrDev_1988 0.717038 0.0884651 Act 0.571704
Main_RecrDev_1989 0.91836 0.0723556 Act 0.591836
Main_RecrDev_1990 0.413802 0.0866337 Act 0.54138
Main_RecrDev_1991 0.0110617 0.0992901 Act 0.501106
Main_RecrDev_1992 -0.322859 0.114131 Act 0.467714
Main_RecrDev_1993 -0.292101 0.111878 Act 0.47079
Main_RecrDev_1994 0.183275 0.0873136 Act 0.518327
Main_RecrDev_1995 0.264193 0.0857157 Act 0.526419
Main_RecrDev_1996 0.0720175 0.0995668 Act 0.507202
Main_RecrDev_1997 -0.302606 0.120359 Act 0.469739
Main_RecrDev_1998 0.220123 0.0915332 Act 0.522012
Main_RecrDev_1999 0.796807 0.0689087 Act 0.579681
Main_RecrDev_2000 0.654516 0.0734807 Act 0.565451
Main_RecrDev_2001 0.0468945 0.0970747 Act 0.504689
Main_RecrDev_2002 -0.522693 0.11626 Act 0.447731
Main_RecrDev_2003 -0.0400253 0.0916182 Act 0.495997
Main_RecrDev_2004 0.29431 0.0773469 Act 0.529431
Main_RecrDev_2005 0.366676 0.074009 Act 0.536668
Main_RecrDev_2006 0.170709 0.080219 Act 0.517071
Main_RecrDev_2007 -0.409004 0.105157 Act 0.4591
Main_RecrDev_2008 -0.245794 0.0972563 Act 0.475421
Main_RecrDev_2009 -0.272063 0.0982974 Act 0.472794
Main_RecrDev_2010 -0.434288 0.107415 Act 0.456571
Main_RecrDev_2011 -0.85394 0.134869 Act 0.414606
Main_RecrDev_2012 -0.96413 0.151081 Act 0.403587
Main_RecrDev_2013 -0.472794 0.137853 Act 0.452721
Main_RecrDev_2014 -0.501907 0.161959 Act 0.449809
Main_RecrDev_2015 -1.0557 0.239021 Act 0.39443
Main_RecrDev_2016 -1.18169 0.298243 Act 0.381831
Main_RecrDev_2017 -1.03131 0.354067 Act 0.396869
Main_RecrDev_2018 -1.14095 0.446809 Act 0.385905
Main_RecrDev_2019 -0.970083 0.479531 Act 0.402992
Main_RecrDev_2020 -0.552901 0.575787 Act 0.44471
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0 0 Fix 0.583333
Q_power_SURVEY1(2) 0.25 0 Fix 0.625
#_Selectivity
Age_DblN_peak_FISHERY(1) 11.4518 0.0872693 Act 0.746557
Age_DblN_top_logit_FISHERY(1) 0.499999 0.01 Act 0.749999
Age_DblN_ascend_se_FISHERY(1) 3.02345 0.00980182 Act 0.802345
Age_DblN_descend_se_FISHERY(1) 6 0.01 Act 0.75
Age_DblN_start_logit_FISHERY(1) -999 0 Fix 0
Age_DblN_end_logit_FISHERY(1) 1.71719 2.28359 Act 0.986901
Age_inflection_SURVEY1(2) 5.21126 0.155579 Act 0.467918
Age_95%width_SURVEY1(2) 4.9988 0.0124023 Act 0.999759
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 34784.3 897.606
SSB_Initial 34784.3 897.606
SSB_1971 34784.3 897.606
SSB_1972 34784.3 897.593
SSB_1973 34686 896.762
SSB_1974 34199.8 892.306
SSB_1975 33739.6 884.831
SSB_1976 32816.4 868.969
SSB_1977 31950.5 848.174
SSB_1978 30665 821.271
SSB_1979 29493.8 793.2
SSB_1980 27979.2 760.954
SSB_1981 26659.9 727.09
SSB_1982 25062.9 688.219
SSB_1983 23666.5 648.176
SSB_1984 21963.6 604.661
SSB_1985 20427.6 561.029
SSB_1986 18607.7 514.277
SSB_1987 17015.5 468.119
SSB_1988 15219.8 420.996
SSB_1989 13642.1 378.584
SSB_1990 12200 342.779
SSB_1991 11257.5 315.153
SSB_1992 10405.6 289.233
SSB_1993 9687.47 264.221
SSB_1994 9481.94 245.703
SSB_1995 9251.99 234.942
SSB_1996 8798.98 233.476
SSB_1997 8395.27 239.674
SSB_1998 8085.89 248.365
SSB_1999 8008.94 256.939
SSB_2000 7861.53 263.667
SSB_2001 8115.73 270.707
SSB_2002 8374.49 276.415
SSB_2003 8699.45 280.635
SSB_2004 8734.57 282.107
SSB_2005 8903.27 284.392
SSB_2006 9105.06 288.246
SSB_2007 9239.78 292.497
SSB_2008 9297.28 294.979
SSB_2009 9341.81 294.558
SSB_2010 9425.99 291.874
SSB_2011 9530.24 288.431
SSB_2012 9582.46 285.222
SSB_2013 9518.52 282.308
SSB_2014 9306.1 279.829
SSB_2015 8932.27 278.986
SSB_2016 7957.87 280.762
SSB_2017 6854.27 290.533
SSB_2018 5683.56 311.656
SSB_2019 4494.85 345.485
SSB_2020 3308.32 387.856
SSB_2021 2135.08 427.297
#_Recruitment
Recr_Virgin 6700.52 356.017
Recr_Initial 6700.52 356.017
Recr_1971 6659.4 932.52
Recr_1972 6595.4 974.613
Recr_1973 6729.4 998.929
Recr_1974 7155.83 1056.7
Recr_1975 7179.48 1082.37
Recr_1976 8242.14 1150.07
Recr_1977 8853.2 1199.01
Recr_1978 7600.25 1099.42
Recr_1979 7473.75 1064
Recr_1980 7952.2 1065.67
Recr_1981 7864.51 1053.97
Recr_1982 9519.27 1113.47
Recr_1983 10274 1180.34
Recr_1984 9802.88 1181.12
Recr_1985 6855.98 1008.59
Recr_1986 7603 1005.38
Recr_1987 9686.78 999.979
Recr_1988 10076.3 905.737
Recr_1989 12024.3 889.254
Recr_1990 7064.28 631.263
Recr_1991 4623.69 476.695
Recr_1992 3239.34 385.047
Recr_1993 3271.1 382.483
Recr_1994 5227.84 484.634
Recr_1995 5625.71 511.723
Recr_1996 4568.99 477.918
Recr_1997 3093.54 388.44
Recr_1998 5152.17 496.081
Recr_1999 9141.62 672.145
Recr_2000 7878.53 615.52
Recr_2001 4338.13 442.481
Recr_2002 2969.53 360.716
Recr_2003 4872.34 471.846
Recr_2004 6815.61 564.211
Recr_2005 7372.28 586.79
Recr_2006 6103.48 524.741
Recr_2007 3434.05 381.992
Recr_2008 4050.64 420.899
Recr_2009 3951.46 419.901
Recr_2010 3369.02 395.63
Recr_2011 2221.83 326.687
Recr_2012 1993.32 330.708
Recr_2013 3251.46 510.84
Recr_2014 3136.34 572.613
Recr_2015 1779.61 458.114
Recr_2016 1510.06 478.389
Recr_2017 1662.97 619.471
Recr_2018 1382.5 642.049
Recr_2019 1474.95 734.51
Recr_2020 1908.87 1136.59
Recr_2021 2539.68 1581.6
#_SPR Basis=  1-SPR
SPRratio_1972 0.0314408 0.000924312
SPRratio_1973 0.141763 0.0039031
SPRratio_1974 0.143552 0.00396213
SPRratio_1975 0.256849 0.00655684
SPRratio_1976 0.262411 0.00669911
SPRratio_1977 0.357728 0.00838759
SPRratio_1978 0.367712 0.00856037
SPRratio_1979 0.450305 0.00953749
SPRratio_1980 0.4644 0.00973125
SPRratio_1981 0.53638 0.0101703
SPRratio_1982 0.553162 0.0103021
SPRratio_1983 0.614962 0.010221
SPRratio_1984 0.633159 0.0101737
SPRratio_1985 0.686307 0.00972576
SPRratio_1986 0.706736 0.00952633
SPRratio_1987 0.753691 0.00881769
SPRratio_1988 0.77623 0.00841989
SPRratio_1989 0.796818 0.00800448
SPRratio_1990 0.792942 0.00815871
SPRratio_1991 0.805511 0.00794611
SPRratio_1992 0.817909 0.00775282
SPRratio_1993 0.805932 0.00812946
SPRratio_1994 0.811323 0.00792968
SPRratio_1995 0.815499 0.00780212
SPRratio_1996 0.790838 0.0085682
SPRratio_1997 0.752551 0.0097405
SPRratio_1998 0.693744 0.0112283
SPRratio_1999 0.693079 0.0115835
SPRratio_2000 0.60216 0.0129708
SPRratio_2001 0.597853 0.0129501
SPRratio_2002 0.592176 0.0128344
SPRratio_2003 0.68258 0.0117426
SPRratio_2004 0.684053 0.0117839
SPRratio_2005 0.682789 0.0118104
SPRratio_2006 0.678596 0.0118184
SPRratio_2007 0.672191 0.0118776
SPRratio_2008 0.665976 0.0120185
SPRratio_2009 0.662494 0.012175
SPRratio_2010 0.662272 0.0122299
SPRratio_2011 0.663112 0.0121347
SPRratio_2012 0.662533 0.0120047
SPRratio_2013 0.66123 0.0119886
SPRratio_2014 0.662573 0.0121217
SPRratio_2015 0.733547 0.0113277
SPRratio_2016 0.756819 0.0115419
SPRratio_2017 0.785879 0.0118607
SPRratio_2018 0.819465 0.0124773
SPRratio_2019 0.856897 0.013664
SPRratio_2020 0.89767 0.0157971
SPRratio_2021 6.64421e-05 1.34483e-05
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00331032 8.32329e-05
F_1973 0.0166988 0.000422799
F_1974 0.0169425 0.000433565
F_1975 0.0346239 0.000898887
F_1976 0.0356249 0.00093989
F_1977 0.0553724 0.00148503
F_1978 0.0577754 0.00157576
F_1979 0.080946 0.00225456
F_1980 0.0856087 0.0024541
F_1981 0.113877 0.00338379
F_1982 0.121801 0.00374989
F_1983 0.157151 0.00498338
F_1984 0.169937 0.00552308
F_1985 0.216357 0.00720761
F_1986 0.239038 0.00819728
F_1987 0.306927 0.0109205
F_1988 0.350823 0.013055
F_1989 0.400497 0.0155257
F_1990 0.390301 0.0154635
F_1991 0.425027 0.0169639
F_1992 0.464583 0.0187573
F_1993 0.426278 0.017119
F_1994 0.442848 0.0173087
F_1995 0.456426 0.0174687
F_1996 0.384941 0.0145924
F_1997 0.304941 0.0115235
F_1998 0.224235 0.00847992
F_1999 0.223513 0.00858182
F_2000 0.148889 0.00577968
F_2001 0.146233 0.00563444
F_2002 0.142821 0.00544853
F_2003 0.212557 0.00816267
F_2004 0.214048 0.00836777
F_2005 0.212768 0.00832749
F_2006 0.208602 0.00805753
F_2007 0.202457 0.00768073
F_2008 0.196737 0.00734903
F_2009 0.19363 0.0071337
F_2010 0.193434 0.00699982
F_2011 0.194176 0.0068523
F_2012 0.193664 0.00664366
F_2013 0.192519 0.00644998
F_2014 0.193699 0.00642648
F_2015 0.274587 0.00951279
F_2016 0.312481 0.0122058
F_2017 0.372775 0.017695
F_2018 0.469979 0.0297879
F_2019 0.640086 0.0607036
F_2020 0.986648 0.160941
F_2021 6.7925e-06 1.49367e-06
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.58626 0.00899408
Bratio_1974 3.536 0.00890314
Bratio_1975 3.48841 0.00911469
Bratio_1976 3.39297 0.0107203
Bratio_1977 3.30344 0.0147314
Bratio_1978 3.17053 0.0206069
Bratio_1979 3.04943 0.0269439
Bratio_1980 2.89283 0.0328512
Bratio_1981 2.75643 0.0378175
Bratio_1982 2.59131 0.0416374
Bratio_1983 2.44694 0.0444148
Bratio_1984 2.27087 0.0460111
Bratio_1985 2.11205 0.046662
Bratio_1986 1.92389 0.0461588
Bratio_1987 1.75927 0.0450567
Bratio_1988 1.57361 0.04319
Bratio_1989 1.41049 0.0412193
Bratio_1990 1.26138 0.0392279
Bratio_1991 1.16394 0.0376938
Bratio_1992 1.07586 0.0359371
Bratio_1993 1.00161 0.0341219
Bratio_1994 0.980359 0.0332697
Bratio_1995 0.956585 0.0327802
Bratio_1996 0.909747 0.0323898
Bratio_1997 0.868006 0.0324117
Bratio_1998 0.836019 0.0326493
Bratio_1999 0.828063 0.0331781
Bratio_2000 0.812821 0.033492
Bratio_2001 0.839103 0.0343581
Bratio_2002 0.865858 0.0351107
Bratio_2003 0.899456 0.0358531
Bratio_2004 0.903088 0.0360738
Bratio_2005 0.920529 0.0365829
Bratio_2006 0.941393 0.0372224
Bratio_2007 0.955322 0.0377103
Bratio_2008 0.961267 0.037877
Bratio_2009 0.965871 0.0377614
Bratio_2010 0.974574 0.0374969
Bratio_2011 0.985354 0.0371446
Bratio_2012 0.990753 0.0366386
Bratio_2013 0.984141 0.0358708
Bratio_2014 0.962179 0.0348142
Bratio_2015 0.923528 0.0335912
Bratio_2016 0.822783 0.0319656
Bratio_2017 0.708678 0.031242
Bratio_2018 0.587636 0.0320655
Bratio_2019 0.464733 0.0347745
Bratio_2020 0.342055 0.0389255
Bratio_2021 0.22075 0.0431806
#_Mgmt_Quantity
SSB_unfished 34784.3 897.606
Totbio_unfished 87036.9 1845.85
SmryBio_unfished 86708.3 1836.89
Recr_unfished 6700.52 356.017
SSB_Btgt 11896.2 306.981
SPR_Btgt 0.4125 2.61434e-18
annF_Btgt 0.140085 0.00589123
Dead_Catch_Btgt 2793.27 83.3099
SSB_SPR 11409.3 294.415
annF_SPR 0.14755 0.00627646
Dead_Catch_SPR 2811.7 83.8734
SSB_MSY 9671.9 239.998
SPR_MSY 0.355405 0.000623308
annF_MSY 0.17868 0.00798072
Dead_Catch_MSY 2842.63 84.8593
Ret_Catch_MSY 2842.63 84.8593
B_MSY/SSB_unfished 0.278054 0.000698105
ForeCatch_2021 0.0240036 0.0100247
ForeCatch_2022 0.0358648 0.0140119
ForeCatch_2023 0.0505166 0.0185727
ForeCatch_2024 0.0672964 0.0234221
ForeCatch_2025 98.6784 158.259
ForeCatch_2026 209.92 152.116
ForeCatch_2027 318.611 149.876
ForeCatch_2028 429.454 151.623
ForeCatch_2029 545.814 156.286
ForeCatch_2030 669.394 162.287
OFLCatch_2021 496.309 109.569
OFLCatch_2022 616.288 127.497
OFLCatch_2023 741.891 144.977
OFLCatch_2024 863.334 160.616
OFLCatch_2025 975.651 174.122
OFLCatch_2026 1073.1 168.692
OFLCatch_2027 1165.74 166.876
OFLCatch_2028 1262.56 169.979
OFLCatch_2029 1369.76 176.62
OFLCatch_2030 1489.92 184.008
#_Extra_stdev
LenSelex_std_1_Fem_L_18 1 0
LenSelex_std_1_Fem_L_38 1 0
LenSelex_std_1_Fem_L_58 1 0
LenSelex_std_1_Fem_L_78 1 0
LenSelex_std_1_Fem_L_94 1 0
LenSelex_std_1_Mal_L_18 1 0
LenSelex_std_1_Mal_L_38 1 0
LenSelex_std_1_Mal_L_58 1 0
LenSelex_std_1_Mal_L_78 1 0
LenSelex_std_1_Mal_L_94 1 0
Grow_std_GP:_1_Fem_A_1 34.5375 0.230333
Grow_std_GP:_1_Fem_A_2 39.2987 0.182274
Grow_std_GP:_1_Fem_A_14 67.2456 0.176814
Grow_std_GP:_1_Fem_A_26 73.5706 0.361934
Grow_std_GP:_1_Fem_A_40 75.1308 0.476857
Grow_std_GP:_1_Mal_A_1 34.7438 0.223423
Grow_std_GP:_1_Mal_A_2 39.5587 0.17771
Grow_std_GP:_1_Mal_A_14 66.3747 0.173355
Grow_std_GP:_1_Mal_A_26 71.7278 0.350223
Grow_std_GP:_1_Mal_A_40 72.8822 0.443964
NatAge_std_1_Fem_A_1 846.647 503.239
NatAge_std_1_Fem_A_2 578.803 287.212
NatAge_std_1_Fem_A_14 16.6232 5.1827
NatAge_std_1_Fem_A_26 0.570236 0.183934
NatAge_std_1_Fem_A_40 0.00850747 0.00879733
NatAge_std_1_Mal_A_1 836.51 497.204
NatAge_std_1_Mal_A_2 565.025 280.361
NatAge_std_1_Mal_A_14 14.0435 4.37818
NatAge_std_1_Mal_A_26 0.416907 0.134696
NatAge_std_1_Mal_A_40 0.00496133 0.0048978
ln(SPB)_1971 10.4569 0.0258049
ln(SPB)_1995 9.13259 0.0253937
ln(SPB)_2020 8.1042 0.117237
SmryBio_Virgin 86708.3 0.0
SmryBio_Initial 86708.3 0.0
SmryBio_1971 86708.3 0.0
SmryBio_1972 86702.6 0.0
SmryBio_1973 86485.4 0.0
SmryBio_1974 85498.1 0.0
SmryBio_1975 84647.8 0.0
SmryBio_1976 82942.9 0.0
SmryBio_1977 81594.5 0.0
SmryBio_1978 79668.8 0.0
SmryBio_1979 78034.5 0.0
SmryBio_1980 75674.8 0.0
SmryBio_1981 73654.1 0.0
SmryBio_1982 70900.1 0.0
SmryBio_1983 68663.9 0.0
SmryBio_1984 65979.4 0.0
SmryBio_1985 63804.3 0.0
SmryBio_1986 60686.7 0.0
SmryBio_1987 57763.7 0.0
SmryBio_1988 54185.5 0.0
SmryBio_1989 50977.8 0.0
SmryBio_1990 48394 0.0
SmryBio_1991 46724 0.0
SmryBio_1992 44636.2 0.0
SmryBio_1993 41874.4 0.0
SmryBio_1994 39456.9 0.0
SmryBio_1995 36620.4 0.0
SmryBio_1996 33504.7 0.0
SmryBio_1997 31191.3 0.0
SmryBio_1998 29624.2 0.0
SmryBio_1999 29162.1 0.0
SmryBio_2000 29281.3 0.0
SmryBio_2001 30815.3 0.0
SmryBio_2002 32273.9 0.0
SmryBio_2003 33468 0.0
SmryBio_2004 33538.6 0.0
SmryBio_2005 33721.3 0.0
SmryBio_2006 34082.1 0.0
SmryBio_2007 34483 0.0
SmryBio_2008 34596.1 0.0
SmryBio_2009 34529.5 0.0
SmryBio_2010 34214.9 0.0
SmryBio_2011 33585.7 0.0
SmryBio_2012 32526.4 0.0
SmryBio_2013 31068.3 0.0
SmryBio_2014 29441.5 0.0
SmryBio_2015 27683.5 0.0
SmryBio_2016 24686.4 0.0
SmryBio_2017 21574.6 0.0
SmryBio_2018 18412.1 0.0
SmryBio_2019 15191.7 0.0
SmryBio_2020 11961.8 0.0
SmryBio_2021 8789.38 0.0
SmryBio_2022 9934.42 0.0
SmryBio_2023 11200.8 0.0
SmryBio_2024 12615.3 0.0
SmryBio_2025 14189.7 0.0
SmryBio_2026 15822.4 0.0
SmryBio_2027 17494 0.0
SmryBio_2028 19195.4 0.0
SmryBio_2029 20909.2 0.0
SmryBio_2030 22613.5 0.0
#_survey_stdev 15
SURVEY1_1977 13.7988 0.0307515 #exp(): 983429 q: 1
SURVEY1_1980 13.6463 0.032305 #exp(): 844290 q: 1
SURVEY1_1983 13.449 0.0336938 #exp(): 693163 q: 1
SURVEY1_1986 13.1833 0.0353073 #exp(): 531404 q: 1
SURVEY1_1989 12.835 0.0385319 #exp(): 375138 q: 1
SURVEY1_1992 12.5741 0.039723 #exp(): 288983 q: 1
SURVEY1_1995 12.4328 0.0381559 #exp(): 250892 q: 1
SURVEY1_1998 12.2691 0.0406948 #exp(): 213011 q: 1
SURVEY1_2001 12.2884 0.0422076 #exp(): 217163 q: 1
SURVEY1_2004 12.3771 0.0413682 #exp(): 237313 q: 1
SURVEY1_2007 12.437 0.039288 #exp(): 251949 q: 1
SURVEY1_2010 12.4555 0.0374429 #exp(): 256665 q: 1
SURVEY1_2013 12.4252 0.0354452 #exp(): 249005 q: 1
SURVEY1_2016 12.102 0.0466914 #exp(): 180239 q: 1
SURVEY1_2019 11.3052 0.118985 #exp(): 81242 q: 1
#_Biomass
TotBio_Virgin 87036.9 0.0
TotBio_Initial 87036.9 0.0
TotBio_1971 87034.9 0.0
TotBio_1972 87026.1 0.0
TotBio_1973 86815.5 0.0
TotBio_1974 85849.1 0.0
TotBio_1975 85000 0.0
TotBio_1976 83347.2 0.0
TotBio_1977 82028.7 0.0
TotBio_1978 80041.6 0.0
TotBio_1979 78401.1 0.0
TotBio_1980 76064.8 0.0
TotBio_1981 74039.9 0.0
TotBio_1982 71367 0.0
TotBio_1983 69167.8 0.0
TotBio_1984 66460.2 0.0
TotBio_1985 64140.6 0.0
TotBio_1986 61059.6 0.0
TotBio_1987 58238.8 0.0
TotBio_1988 54679.8 0.0
TotBio_1989 51567.6 0.0
TotBio_1990 48740.5 0.0
TotBio_1991 46950.8 0.0
TotBio_1992 44795.1 0.0
TotBio_1993 42034.8 0.0
TotBio_1994 39713.3 0.0
TotBio_1995 36896.4 0.0
TotBio_1996 33728.8 0.0
TotBio_1997 31343 0.0
TotBio_1998 29876.9 0.0
TotBio_1999 29610.5 0.0
TotBio_2000 29667.7 0.0
TotBio_2001 31028.1 0.0
TotBio_2002 32419.5 0.0
TotBio_2003 33707 0.0
TotBio_2004 33872.9 0.0
TotBio_2005 34082.9 0.0
TotBio_2006 34381.5 0.0
TotBio_2007 34651.5 0.0
TotBio_2008 34794.7 0.0
TotBio_2009 34723.3 0.0
TotBio_2010 34380.2 0.0
TotBio_2011 33694.7 0.0
TotBio_2012 32624.1 0.0
TotBio_2013 31227.8 0.0
TotBio_2014 29595.3 0.0
TotBio_2015 27770.8 0.0
TotBio_2016 24760.4 0.0
TotBio_2017 21656.2 0.0
TotBio_2018 18479.9 0.0
TotBio_2019 15264 0.0
TotBio_2020 12055.4 0.0
TotBio_2021 8913.95 0.0
TotBio_2022 10074.4 0.0
TotBio_2023 11354.4 0.0
TotBio_2024 12780.8 0.0
TotBio_2025 14366.2 0.0
TotBio_2026 16008.6 0.0
TotBio_2027 17689.2 0.0
TotBio_2028 19399.1 0.0
TotBio_2029 21121 0.0
TotBio_2030 22832.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 2000 0.0
TotCatch_1977 3000 0.0
TotCatch_1978 3000 0.0
TotCatch_1979 4000 0.0
TotCatch_1980 4000 0.0
TotCatch_1981 5000 0.0
TotCatch_1982 5000 0.0
TotCatch_1983 6000 0.0
TotCatch_1984 6000 0.0
TotCatch_1985 7000 0.0
TotCatch_1986 7000 0.0
TotCatch_1987 8000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 7000 0.0
TotCatch_1992 7000 0.0
TotCatch_1993 6000 0.0
TotCatch_1994 6000 0.0
TotCatch_1995 6000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 4000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 2000 0.0
TotCatch_2001 2000 0.0
TotCatch_2002 2000 0.0
TotCatch_2003 3000 0.0
TotCatch_2004 3000 0.0
TotCatch_2005 3000 0.0
TotCatch_2006 3000 0.0
TotCatch_2007 3000 0.0
TotCatch_2008 3000 0.0
TotCatch_2009 3000 0.0
TotCatch_2010 3000 0.0
TotCatch_2011 3000 0.0
TotCatch_2012 3000 0.0
TotCatch_2013 3000 0.0
TotCatch_2014 3000 0.0
TotCatch_2015 4000 0.0
TotCatch_2016 4000 0.0
TotCatch_2017 4000 0.0
TotCatch_2018 4000 0.0
TotCatch_2019 4000.01 0.0
TotCatch_2020 4000.2 0.0
TotCatch_2021 0.0240036 0.0
TotCatch_2022 0.0358648 0.0
TotCatch_2023 0.0505166 0.0
TotCatch_2024 0.0672964 0.0
TotCatch_2025 98.6784 0.0
TotCatch_2026 209.92 0.0
TotCatch_2027 318.611 0.0
TotCatch_2028 429.454 0.0
TotCatch_2029 545.814 0.0
TotCatch_2030 669.394 0.0
