#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:49:46 2024
Final_phase: 6  N_iterations: 555
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 586.292
Catch 3.08242e-11
Survey -25.7571
Length_comp 552.539
Age_comp 101.094
Recruitment -41.5855
InitEQ_regime 7.80002e-31
Sum_recdevs 0.00244844
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000891579
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9992 0 Act 0.191911
L_at_Amax_Fem_GP_1 135.736 0 Act 0.197637
VonBert_K_Fem_GP_1 0.19246 0 Act 0.191651
CV_young_Fem_GP_1 0.101482 0 Act 0.201366
CV_old_Fem_GP_1 0.084153 0 Act 0.166639
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.15 0 Fix 0.339286
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6005 0 Act 0.912531
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00760295 0 Act 0.50038
Early_InitAge_24 -0.000931655 0 Act 0.499953
Early_InitAge_23 -0.00113734 0 Act 0.499943
Early_InitAge_22 -0.00138896 0 Act 0.499931
Early_InitAge_21 -0.00169656 0 Act 0.499915
Main_InitAge_20 -0.000386531 0 Act 0.499981
Main_InitAge_19 -0.000849055 0 Act 0.499958
Main_InitAge_18 -0.00141386 0 Act 0.499929
Main_InitAge_17 -0.00210415 0 Act 0.499895
Main_InitAge_16 -0.00294821 0 Act 0.499853
Main_InitAge_15 -0.00398413 0 Act 0.499801
Main_InitAge_14 -0.00524493 0 Act 0.499738
Main_InitAge_13 -0.00680859 0 Act 0.49966
Main_InitAge_12 -0.00878908 0 Act 0.499561
Main_InitAge_11 -0.00127602 0 Act 0.499936
Main_InitAge_10 0.00581665 0 Act 0.500291
Main_InitAge_9 -0.0182925 0 Act 0.499085
Main_InitAge_8 -0.0208959 0 Act 0.498955
Main_InitAge_7 0.0368464 0 Act 0.501842
Main_InitAge_6 0.0028735 0 Act 0.500144
Main_InitAge_5 0.0796478 0 Act 0.503982
Main_InitAge_4 0.103768 0 Act 0.505188
Main_InitAge_3 0.158336 0 Act 0.507917
Main_InitAge_2 -0.0778427 0 Act 0.496108
Main_InitAge_1 0.119558 0 Act 0.505978
Main_RecrDev_26 0.0347498 0 Act 0.501737
Main_RecrDev_27 0.0308027 0 Act 0.50154
Main_RecrDev_28 0.0390767 0 Act 0.501954
Main_RecrDev_29 0.0369623 0 Act 0.501848
Main_RecrDev_30 0.00818904 0 Act 0.500409
Main_RecrDev_31 0.0520293 0 Act 0.502601
Main_RecrDev_32 0.082291 0 Act 0.504115
Main_RecrDev_33 -0.100216 0 Act 0.494989
Main_RecrDev_34 -0.16119 0 Act 0.49194
Main_RecrDev_35 -0.0430695 0 Act 0.497846
Main_RecrDev_36 -0.0419948 0 Act 0.4979
Main_RecrDev_37 -0.0244843 0 Act 0.498776
Main_RecrDev_38 0.125209 0 Act 0.50626
Main_RecrDev_39 0.267802 0 Act 0.51339
Main_RecrDev_40 -0.0158817 0 Act 0.499206
Main_RecrDev_41 0.00559753 0 Act 0.50028
Main_RecrDev_42 0.0878931 0 Act 0.504395
Main_RecrDev_43 -0.0153215 0 Act 0.499234
Main_RecrDev_44 0.281441 0 Act 0.514072
Main_RecrDev_45 0.0912821 0 Act 0.504564
Main_RecrDev_46 0.140202 0 Act 0.50701
Main_RecrDev_47 -0.0666528 0 Act 0.496667
Main_RecrDev_48 -0.248261 0 Act 0.487587
Main_RecrDev_49 0.0111716 0 Act 0.500559
Main_RecrDev_50 -0.0729513 0 Act 0.496352
Main_RecrDev_51 0.0319687 0 Act 0.501598
Main_RecrDev_52 0.130301 0 Act 0.506515
Main_RecrDev_53 -0.117002 0 Act 0.49415
Main_RecrDev_54 -0.0814721 0 Act 0.495926
Main_RecrDev_55 -0.0466174 0 Act 0.497669
Main_RecrDev_56 -0.121042 0 Act 0.493948
Main_RecrDev_57 -0.138818 0 Act 0.493059
Main_RecrDev_58 0.0584556 0 Act 0.502923
Main_RecrDev_59 -0.101288 0 Act 0.494936
Main_RecrDev_60 -0.00370902 0 Act 0.499815
Main_RecrDev_61 0.168393 0 Act 0.50842
Main_RecrDev_62 -0.105942 0 Act 0.494703
Main_RecrDev_63 0.0553488 0 Act 0.502767
Main_RecrDev_64 0.089043 0 Act 0.504452
Main_RecrDev_65 0.359941 0 Act 0.517997
Main_RecrDev_66 0.521686 0 Act 0.526084
Main_RecrDev_67 -0.10846 0 Act 0.494577
Main_RecrDev_68 -0.0543552 0 Act 0.497282
Main_RecrDev_69 -0.117488 0 Act 0.494126
Main_RecrDev_70 -0.594573 0 Act 0.470271
Main_RecrDev_71 -0.31613 0 Act 0.484193
Main_RecrDev_72 -0.265989 0 Act 0.486701
Main_RecrDev_73 0.16844 0 Act 0.508422
Main_RecrDev_74 0.191493 0 Act 0.509575
Main_RecrDev_75 0.196844 0 Act 0.509842
Main_RecrDev_76 -0.230656 0 Act 0.488467
Main_RecrDev_77 0.258008 0 Act 0.5129
Main_RecrDev_78 0.548174 0 Act 0.527409
Main_RecrDev_79 -0.328982 0 Act 0.483551
Main_RecrDev_80 0.129921 0 Act 0.506496
Main_RecrDev_81 -0.377309 0 Act 0.481135
Main_RecrDev_82 -0.632513 0 Act 0.468374
Main_RecrDev_83 0.0198347 0 Act 0.500992
Main_RecrDev_84 0.1151 0 Act 0.505755
Main_RecrDev_85 0.0314441 0 Act 0.501572
Main_RecrDev_86 0.395719 0 Act 0.519786
Main_RecrDev_87 0.049463 0 Act 0.502473
Main_RecrDev_88 0.569069 0 Act 0.528453
Main_RecrDev_89 -0.882052 0 Act 0.455897
Main_RecrDev_90 -0.479284 0 Act 0.476036
Main_RecrDev_91 0.143821 0 Act 0.507191
Main_RecrDev_92 -0.138714 0 Act 0.493064
Main_RecrDev_93 0.483448 0 Act 0.524172
Main_RecrDev_94 -0.679283 0 Act 0.466036
Main_RecrDev_95 0.424426 0 Act 0.521221
Main_RecrDev_96 0.0946502 0 Act 0.504732
Main_RecrDev_97 -0.130762 0 Act 0.493462
Main_RecrDev_98 -0.0445051 0 Act 0.497775
Main_RecrDev_99 -0.000424733 0 Act 0.499979
Main_RecrDev_100 0.00168866 0 Act 0.500084
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.19531 0 Act 0.504883
#_Selectivity
Size_DblN_peak_Fishery(1) 49.1426 0 Act 0.455078
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.91219 0 Act 0.18893
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.8652 0 Act 0.278844
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.96892 0 Act 0.298964
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.8411e+09 0
SSB_Initial 3.8411e+09 0
SSB_26 3.90207e+09 0
SSB_27 3.49833e+09 0
SSB_28 3.15661e+09 0
SSB_29 2.86165e+09 0
SSB_30 2.60373e+09 0
SSB_31 2.38184e+09 0
SSB_32 2.19601e+09 0
SSB_33 2.04201e+09 0
SSB_34 1.91601e+09 0
SSB_35 1.80848e+09 0
SSB_36 1.70749e+09 0
SSB_37 1.61645e+09 0
SSB_38 1.54099e+09 0
SSB_39 1.47969e+09 0
SSB_40 1.4361e+09 0
SSB_41 1.41557e+09 0
SSB_42 1.41468e+09 0
SSB_43 1.41329e+09 0
SSB_44 1.40419e+09 0
SSB_45 1.38094e+09 0
SSB_46 1.35211e+09 0
SSB_47 1.33538e+09 0
SSB_48 1.31598e+09 0
SSB_49 1.2954e+09 0
SSB_50 1.2632e+09 0
SSB_51 1.22871e+09 0
SSB_52 1.20137e+09 0
SSB_53 1.1847e+09 0
SSB_54 1.18375e+09 0
SSB_55 1.18754e+09 0
SSB_56 1.18531e+09 0
SSB_57 1.18096e+09 0
SSB_58 1.17178e+09 0
SSB_59 1.16256e+09 0
SSB_60 1.15585e+09 0
SSB_61 1.1535e+09 0
SSB_62 1.14968e+09 0
SSB_63 1.15224e+09 0
SSB_64 1.1539e+09 0
SSB_65 1.14619e+09 0
SSB_66 1.14355e+09 0
SSB_67 1.15342e+09 0
SSB_68 1.19364e+09 0
SSB_69 1.24229e+09 0
SSB_70 1.26877e+09 0
SSB_71 1.27543e+09 0
SSB_72 1.25868e+09 0
SSB_73 1.21535e+09 0
SSB_74 1.16694e+09 0
SSB_75 1.12741e+09 0
SSB_76 1.11605e+09 0
SSB_77 1.12363e+09 0
SSB_78 1.13225e+09 0
SSB_79 1.13859e+09 0
SSB_80 1.16977e+09 0
SSB_81 1.20897e+09 0
SSB_82 1.22722e+09 0
SSB_83 1.23139e+09 0
SSB_84 1.20296e+09 0
SSB_85 1.16088e+09 0
SSB_86 1.13226e+09 0
SSB_87 1.11728e+09 0
SSB_88 1.1225e+09 0
SSB_89 1.14651e+09 0
SSB_90 1.18415e+09 0
SSB_91 1.21713e+09 0
SSB_92 1.20012e+09 0
SSB_93 1.16976e+09 0
SSB_94 1.14463e+09 0
SSB_95 1.13588e+09 0
SSB_96 1.14151e+09 0
SSB_97 1.14202e+09 0
SSB_98 1.16776e+09 0
SSB_99 1.19004e+09 0
SSB_100 1.20396e+09 0
SSB_101 1.21172e+09 0
#_Recruitment
Recr_Virgin 1.19699e+08 0
Recr_Initial 1.19699e+08 0
Recr_26 1.24193e+08 0
Recr_27 1.13372e+08 0
Recr_28 1.12537e+08 0
Recr_29 1.10487e+08 0
Recr_30 1.05547e+08 0
Recr_31 1.08393e+08 0
Recr_32 1.09858e+08 0
Recr_33 9.00787e+07 0
Recr_34 8.35072e+07 0
Recr_35 9.26676e+07 0
Recr_36 9.14243e+07 0
Recr_37 9.17005e+07 0
Recr_38 1.05119e+08 0
Recr_39 1.19842e+08 0
Recr_40 8.94607e+07 0
Recr_41 9.10152e+07 0
Recr_42 9.88037e+07 0
Recr_43 8.90885e+07 0
Recr_44 1.19638e+08 0
Recr_45 9.8425e+07 0
Recr_46 1.02698e+08 0
Recr_47 8.31886e+07 0
Recr_48 6.90585e+07 0
Recr_49 8.90714e+07 0
Recr_50 8.12314e+07 0
Recr_51 8.94114e+07 0
Recr_52 9.79211e+07 0
Recr_53 7.61113e+07 0
Recr_54 7.88429e+07 0
Recr_55 8.17268e+07 0
Recr_56 7.58174e+07 0
Recr_57 7.43898e+07 0
Recr_58 9.03747e+07 0
Recr_59 7.68262e+07 0
Recr_60 8.45343e+07 0
Recr_61 1.0034e+08 0
Recr_62 7.61799e+07 0
Recr_63 8.95814e+07 0
Recr_64 9.26968e+07 0
Recr_65 1.2126e+08 0
Recr_66 1.42436e+08 0
Recr_67 7.60727e+07 0
Recr_68 8.12359e+07 0
Recr_69 7.72753e+07 0
Recr_70 4.82836e+07 0
Recr_71 6.38928e+07 0
Recr_72 6.68942e+07 0
Recr_73 1.02118e+08 0
Recr_74 1.0309e+08 0
Recr_75 1.02427e+08 0
Recr_76 6.65617e+07 0
Recr_77 1.08761e+08 0
Recr_78 1.4576e+08 0
Recr_79 6.07477e+07 0
Recr_80 9.70135e+07 0
Recr_81 5.90652e+07 0
Recr_82 4.59875e+07 0
Recr_83 8.83959e+07 0
Recr_84 9.64862e+07 0
Recr_85 8.76883e+07 0
Recr_86 1.2515e+08 0
Recr_87 8.8114e+07 0
Recr_88 1.48392e+08 0
Recr_89 3.50242e+07 0
Recr_90 5.29717e+07 0
Recr_91 9.96827e+07 0
Recr_92 7.47987e+07 0
Recr_93 1.38155e+08 0
Recr_94 4.30204e+07 0
Recr_95 1.31166e+08 0
Recr_96 9.57845e+07 0
Recr_97 7.75217e+07 0
Recr_98 8.63258e+07 0
Recr_99 9.20451e+07 0
Recr_100 9.25977e+07 0
Recr_101 9.26383e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.57304 0
SPRratio_27 0.568212 0
SPRratio_28 0.567371 0
SPRratio_29 0.571007 0
SPRratio_30 0.574521 0
SPRratio_31 0.573178 0
SPRratio_32 0.571741 0
SPRratio_33 0.57347 0
SPRratio_34 0.5762 0
SPRratio_35 0.578107 0
SPRratio_36 0.576498 0
SPRratio_37 0.572716 0
SPRratio_38 0.569371 0
SPRratio_39 0.565547 0
SPRratio_40 0.565647 0
SPRratio_41 0.555686 0
SPRratio_42 0.549582 0
SPRratio_43 0.562877 0
SPRratio_44 0.58804 0
SPRratio_45 0.608318 0
SPRratio_46 0.610535 0
SPRratio_47 0.619419 0
SPRratio_48 0.619456 0
SPRratio_49 0.616962 0
SPRratio_50 0.606497 0
SPRratio_51 0.597408 0
SPRratio_52 0.580737 0
SPRratio_53 0.566795 0
SPRratio_54 0.565622 0
SPRratio_55 0.565262 0
SPRratio_56 0.563569 0
SPRratio_57 0.568287 0
SPRratio_58 0.558233 0
SPRratio_59 0.55613 0
SPRratio_60 0.557403 0
SPRratio_61 0.561528 0
SPRratio_62 0.566684 0
SPRratio_63 0.581626 0
SPRratio_64 0.596004 0
SPRratio_65 0.595712 0
SPRratio_66 0.596776 0
SPRratio_67 0.590727 0
SPRratio_68 0.587483 0
SPRratio_69 0.579445 0
SPRratio_70 0.577729 0
SPRratio_71 0.571006 0
SPRratio_72 0.573422 0
SPRratio_73 0.57014 0
SPRratio_74 0.576131 0
SPRratio_75 0.576489 0
SPRratio_76 0.583788 0
SPRratio_77 0.590607 0
SPRratio_78 0.589976 0
SPRratio_79 0.591469 0
SPRratio_80 0.588969 0
SPRratio_81 0.582933 0
SPRratio_82 0.582261 0
SPRratio_83 0.583223 0
SPRratio_84 0.583342 0
SPRratio_85 0.586587 0
SPRratio_86 0.590247 0
SPRratio_87 0.590663 0
SPRratio_88 0.59183 0
SPRratio_89 0.589976 0
SPRratio_90 0.596556 0
SPRratio_91 0.598861 0
SPRratio_92 0.599939 0
SPRratio_93 0.600516 0
SPRratio_94 0.598847 0
SPRratio_95 0.595754 0
SPRratio_96 0.592075 0
SPRratio_97 0.586241 0
SPRratio_98 0.57748 0
SPRratio_99 0.569793 0
SPRratio_100 0.572911 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.109731 0
F_27 0.108201 0
F_28 0.108132 0
F_29 0.10958 0
F_30 0.111069 0
F_31 0.110949 0
F_32 0.110787 0
F_33 0.111801 0
F_34 0.113282 0
F_35 0.114161 0
F_36 0.113563 0
F_37 0.112397 0
F_38 0.111479 0
F_39 0.110412 0
F_40 0.110955 0
F_41 0.108414 0
F_42 0.106477 0
F_43 0.110876 0
F_44 0.119997 0
F_45 0.127637 0
F_46 0.129178 0
F_47 0.133065 0
F_48 0.133322 0
F_49 0.132017 0
F_50 0.126998 0
F_51 0.12336 0
F_52 0.11705 0
F_53 0.112238 0
F_54 0.112339 0
F_55 0.112109 0
F_56 0.111307 0
F_57 0.112884 0
F_58 0.109226 0
F_59 0.108292 0
F_60 0.109019 0
F_61 0.110446 0
F_62 0.112311 0
F_63 0.118294 0
F_64 0.123612 0
F_65 0.123556 0
F_66 0.124069 0
F_67 0.122537 0
F_68 0.122783 0
F_69 0.119112 0
F_70 0.117551 0
F_71 0.114353 0
F_72 0.113939 0
F_73 0.112059 0
F_74 0.113841 0
F_75 0.114893 0
F_76 0.118751 0
F_77 0.122375 0
F_78 0.121624 0
F_79 0.122421 0
F_80 0.123134 0
F_81 0.119909 0
F_82 0.119303 0
F_83 0.118639 0
F_84 0.117217 0
F_85 0.118367 0
F_86 0.120507 0
F_87 0.121127 0
F_88 0.123046 0
F_89 0.122343 0
F_90 0.126492 0
F_91 0.125747 0
F_92 0.124315 0
F_93 0.124606 0
F_94 0.123681 0
F_95 0.124419 0
F_96 0.121961 0
F_97 0.120744 0
F_98 0.11784 0
F_99 0.114544 0
F_100 0.115255 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.910762 0
Bratio_28 0.821799 0
Bratio_29 0.745007 0
Bratio_30 0.677861 0
Bratio_31 0.620093 0
Bratio_32 0.571713 0
Bratio_33 0.53162 0
Bratio_34 0.498818 0
Bratio_35 0.470825 0
Bratio_36 0.444531 0
Bratio_37 0.420829 0
Bratio_38 0.401183 0
Bratio_39 0.385227 0
Bratio_40 0.373878 0
Bratio_41 0.368533 0
Bratio_42 0.3683 0
Bratio_43 0.36794 0
Bratio_44 0.365569 0
Bratio_45 0.359516 0
Bratio_46 0.352011 0
Bratio_47 0.347656 0
Bratio_48 0.342604 0
Bratio_49 0.337247 0
Bratio_50 0.328865 0
Bratio_51 0.319885 0
Bratio_52 0.312766 0
Bratio_53 0.308427 0
Bratio_54 0.30818 0
Bratio_55 0.309165 0
Bratio_56 0.308585 0
Bratio_57 0.307453 0
Bratio_58 0.305063 0
Bratio_59 0.302663 0
Bratio_60 0.300917 0
Bratio_61 0.300304 0
Bratio_62 0.299311 0
Bratio_63 0.299978 0
Bratio_64 0.30041 0
Bratio_65 0.2984 0
Bratio_66 0.297714 0
Bratio_67 0.300285 0
Bratio_68 0.310755 0
Bratio_69 0.32342 0
Bratio_70 0.330315 0
Bratio_71 0.332048 0
Bratio_72 0.327688 0
Bratio_73 0.316407 0
Bratio_74 0.303803 0
Bratio_75 0.293512 0
Bratio_76 0.290555 0
Bratio_77 0.292528 0
Bratio_78 0.294772 0
Bratio_79 0.296422 0
Bratio_80 0.304541 0
Bratio_81 0.314745 0
Bratio_82 0.319497 0
Bratio_83 0.320582 0
Bratio_84 0.313181 0
Bratio_85 0.302227 0
Bratio_86 0.294774 0
Bratio_87 0.290874 0
Bratio_88 0.292233 0
Bratio_89 0.298484 0
Bratio_90 0.308284 0
Bratio_91 0.31687 0
Bratio_92 0.312441 0
Bratio_93 0.304538 0
Bratio_94 0.297994 0
Bratio_95 0.295718 0
Bratio_96 0.297183 0
Bratio_97 0.297317 0
Bratio_98 0.304018 0
Bratio_99 0.309817 0
Bratio_100 0.313441 0
Bratio_101 0.315462 0
#_Mgmt_Quantity
SSB_unfished 3.8411e+09 0
Totbio_unfished 3.86847e+09 0
SmryBio_unfished 3.8672e+09 0
Recr_unfished 1.19699e+08 0
SSB_Btgt 1.53644e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0962556 0
Dead_Catch_Btgt 1.49956e+08 0
SSB_SPR 1.17794e+09 0
annF_SPR 0.125585 0
Dead_Catch_SPR 1.50405e+08 0
SSB_MSY 1.33693e+09 0
SPR_MSY 0.435821 0
annF_MSY 0.111621 0
Dead_Catch_MSY 1.51524e+08 0
Ret_Catch_MSY 1.51524e+08 0
B_MSY/SSB_unfished 0.34806 0
ForeCatch_101 0 0
OFLCatch_101 1.4176e+08 0
#_Extra_stdev
ln(SPB)_26 22.0848 0
ln(SPB)_63 20.865 0
ln(SPB)_100 20.9089 0
SmryBio_Virgin 3.8672e+09 0.0
SmryBio_Initial 3.8672e+09 0.0
SmryBio_26 3.92804e+09 0.0
SmryBio_27 3.52645e+09 0.0
SmryBio_28 3.18274e+09 0.0
SmryBio_29 2.88608e+09 0.0
SmryBio_30 2.62781e+09 0.0
SmryBio_31 2.4053e+09 0.0
SmryBio_32 2.21892e+09 0.0
SmryBio_33 2.06537e+09 0.0
SmryBio_34 1.93838e+09 0.0
SmryBio_35 1.82763e+09 0.0
SmryBio_36 1.72607e+09 0.0
SmryBio_37 1.63619e+09 0.0
SmryBio_38 1.56066e+09 0.0
SmryBio_39 1.50023e+09 0.0
SmryBio_40 1.45947e+09 0.0
SmryBio_41 1.4393e+09 0.0
SmryBio_42 1.43431e+09 0.0
SmryBio_43 1.43336e+09 0.0
SmryBio_44 1.42475e+09 0.0
SmryBio_45 1.40205e+09 0.0
SmryBio_46 1.37617e+09 0.0
SmryBio_47 1.35696e+09 0.0
SmryBio_48 1.33676e+09 0.0
SmryBio_49 1.31256e+09 0.0
SmryBio_50 1.2794e+09 0.0
SmryBio_51 1.24714e+09 0.0
SmryBio_52 1.21938e+09 0.0
SmryBio_53 1.20435e+09 0.0
SmryBio_54 1.20336e+09 0.0
SmryBio_55 1.20428e+09 0.0
SmryBio_56 1.20242e+09 0.0
SmryBio_57 1.19813e+09 0.0
SmryBio_58 1.18805e+09 0.0
SmryBio_59 1.17956e+09 0.0
SmryBio_60 1.17429e+09 0.0
SmryBio_61 1.17063e+09 0.0
SmryBio_62 1.16877e+09 0.0
SmryBio_63 1.17216e+09 0.0
SmryBio_64 1.17133e+09 0.0
SmryBio_65 1.16549e+09 0.0
SmryBio_66 1.16518e+09 0.0
SmryBio_67 1.18047e+09 0.0
SmryBio_68 1.2199e+09 0.0
SmryBio_69 1.2596e+09 0.0
SmryBio_70 1.28596e+09 0.0
SmryBio_71 1.29028e+09 0.0
SmryBio_72 1.27032e+09 0.0
SmryBio_73 1.22912e+09 0.0
SmryBio_74 1.18345e+09 0.0
SmryBio_75 1.14905e+09 0.0
SmryBio_76 1.13813e+09 0.0
SmryBio_77 1.14342e+09 0.0
SmryBio_78 1.14951e+09 0.0
SmryBio_79 1.16382e+09 0.0
SmryBio_80 1.19543e+09 0.0
SmryBio_81 1.22509e+09 0.0
SmryBio_82 1.24539e+09 0.0
SmryBio_83 1.24363e+09 0.0
SmryBio_84 1.21561e+09 0.0
SmryBio_85 1.17995e+09 0.0
SmryBio_86 1.15233e+09 0.0
SmryBio_87 1.1385e+09 0.0
SmryBio_88 1.14671e+09 0.0
SmryBio_89 1.1695e+09 0.0
SmryBio_90 1.20843e+09 0.0
SmryBio_91 1.22686e+09 0.0
SmryBio_92 1.21425e+09 0.0
SmryBio_93 1.18915e+09 0.0
SmryBio_94 1.16482e+09 0.0
SmryBio_95 1.15904e+09 0.0
SmryBio_96 1.15711e+09 0.0
SmryBio_97 1.16717e+09 0.0
SmryBio_98 1.18752e+09 0.0
SmryBio_99 1.20744e+09 0.0
SmryBio_100 1.22279e+09 0.0
SmryBio_101 1.23147e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.86847e+09 0.0
TotBio_Initial 3.86847e+09 0.0
TotBio_26 3.92936e+09 0.0
TotBio_27 3.52766e+09 0.0
TotBio_28 3.18393e+09 0.0
TotBio_29 2.88725e+09 0.0
TotBio_30 2.62893e+09 0.0
TotBio_31 2.40645e+09 0.0
TotBio_32 2.22008e+09 0.0
TotBio_33 2.06632e+09 0.0
TotBio_34 1.93927e+09 0.0
TotBio_35 1.82862e+09 0.0
TotBio_36 1.72704e+09 0.0
TotBio_37 1.63717e+09 0.0
TotBio_38 1.56177e+09 0.0
TotBio_39 1.5015e+09 0.0
TotBio_40 1.46042e+09 0.0
TotBio_41 1.44027e+09 0.0
TotBio_42 1.43536e+09 0.0
TotBio_43 1.4343e+09 0.0
TotBio_44 1.42602e+09 0.0
TotBio_45 1.4031e+09 0.0
TotBio_46 1.37726e+09 0.0
TotBio_47 1.35784e+09 0.0
TotBio_48 1.33749e+09 0.0
TotBio_49 1.3135e+09 0.0
TotBio_50 1.28026e+09 0.0
TotBio_51 1.24809e+09 0.0
TotBio_52 1.22042e+09 0.0
TotBio_53 1.20516e+09 0.0
TotBio_54 1.2042e+09 0.0
TotBio_55 1.20515e+09 0.0
TotBio_56 1.20322e+09 0.0
TotBio_57 1.19892e+09 0.0
TotBio_58 1.18901e+09 0.0
TotBio_59 1.18038e+09 0.0
TotBio_60 1.17519e+09 0.0
TotBio_61 1.17169e+09 0.0
TotBio_62 1.16957e+09 0.0
TotBio_63 1.17311e+09 0.0
TotBio_64 1.17232e+09 0.0
TotBio_65 1.16677e+09 0.0
TotBio_66 1.16669e+09 0.0
TotBio_67 1.18128e+09 0.0
TotBio_68 1.22076e+09 0.0
TotBio_69 1.26042e+09 0.0
TotBio_70 1.28648e+09 0.0
TotBio_71 1.29096e+09 0.0
TotBio_72 1.27103e+09 0.0
TotBio_73 1.23021e+09 0.0
TotBio_74 1.18455e+09 0.0
TotBio_75 1.15014e+09 0.0
TotBio_76 1.13884e+09 0.0
TotBio_77 1.14458e+09 0.0
TotBio_78 1.15106e+09 0.0
TotBio_79 1.16446e+09 0.0
TotBio_80 1.19646e+09 0.0
TotBio_81 1.22571e+09 0.0
TotBio_82 1.24588e+09 0.0
TotBio_83 1.24457e+09 0.0
TotBio_84 1.21663e+09 0.0
TotBio_85 1.18088e+09 0.0
TotBio_86 1.15366e+09 0.0
TotBio_87 1.13944e+09 0.0
TotBio_88 1.14829e+09 0.0
TotBio_89 1.16987e+09 0.0
TotBio_90 1.20899e+09 0.0
TotBio_91 1.22792e+09 0.0
TotBio_92 1.21504e+09 0.0
TotBio_93 1.19061e+09 0.0
TotBio_94 1.16527e+09 0.0
TotBio_95 1.16043e+09 0.0
TotBio_96 1.15813e+09 0.0
TotBio_97 1.16799e+09 0.0
TotBio_98 1.18843e+09 0.0
TotBio_99 1.20841e+09 0.0
TotBio_100 1.22377e+09 0.0
TotBio_101 1.23246e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.31027e+08 0.0
TotCatch_27 3.81567e+08 0.0
TotCatch_28 3.44155e+08 0.0
TotCatch_29 3.16257e+08 0.0
TotCatch_30 2.91869e+08 0.0
TotCatch_31 2.66864e+08 0.0
TotCatch_32 2.45826e+08 0.0
TotCatch_33 2.3091e+08 0.0
TotCatch_34 2.19584e+08 0.0
TotCatch_35 2.08645e+08 0.0
TotCatch_36 1.96018e+08 0.0
TotCatch_37 1.83903e+08 0.0
TotCatch_38 1.73981e+08 0.0
TotCatch_39 1.65643e+08 0.0
TotCatch_40 1.61936e+08 0.0
TotCatch_41 1.56041e+08 0.0
TotCatch_42 1.52721e+08 0.0
TotCatch_43 1.58924e+08 0.0
TotCatch_44 1.70965e+08 0.0
TotCatch_45 1.78953e+08 0.0
TotCatch_46 1.7777e+08 0.0
TotCatch_47 1.80563e+08 0.0
TotCatch_48 1.78219e+08 0.0
TotCatch_49 1.7328e+08 0.0
TotCatch_50 1.62481e+08 0.0
TotCatch_51 1.53848e+08 0.0
TotCatch_52 1.42728e+08 0.0
TotCatch_53 1.35174e+08 0.0
TotCatch_54 1.35184e+08 0.0
TotCatch_55 1.3501e+08 0.0
TotCatch_56 1.33837e+08 0.0
TotCatch_57 1.3525e+08 0.0
TotCatch_58 1.29765e+08 0.0
TotCatch_59 1.27737e+08 0.0
TotCatch_60 1.2802e+08 0.0
TotCatch_61 1.29291e+08 0.0
TotCatch_62 1.31265e+08 0.0
TotCatch_63 1.38659e+08 0.0
TotCatch_64 1.4479e+08 0.0
TotCatch_65 1.44003e+08 0.0
TotCatch_66 1.44563e+08 0.0
TotCatch_67 1.44652e+08 0.0
TotCatch_68 1.49783e+08 0.0
TotCatch_69 1.50034e+08 0.0
TotCatch_70 1.51166e+08 0.0
TotCatch_71 1.47548e+08 0.0
TotCatch_72 1.44739e+08 0.0
TotCatch_73 1.37735e+08 0.0
TotCatch_74 1.34725e+08 0.0
TotCatch_75 1.32018e+08 0.0
TotCatch_76 1.35155e+08 0.0
TotCatch_77 1.39926e+08 0.0
TotCatch_78 1.39808e+08 0.0
TotCatch_79 1.42476e+08 0.0
TotCatch_80 1.47197e+08 0.0
TotCatch_81 1.46898e+08 0.0
TotCatch_82 1.48579e+08 0.0
TotCatch_83 1.47543e+08 0.0
TotCatch_84 1.4249e+08 0.0
TotCatch_85 1.39667e+08 0.0
TotCatch_86 1.38864e+08 0.0
TotCatch_87 1.37903e+08 0.0
TotCatch_88 1.41098e+08 0.0
TotCatch_89 1.4308e+08 0.0
TotCatch_90 1.52857e+08 0.0
TotCatch_91 1.54274e+08 0.0
TotCatch_92 1.50949e+08 0.0
TotCatch_93 1.48175e+08 0.0
TotCatch_94 1.44065e+08 0.0
TotCatch_95 1.44206e+08 0.0
TotCatch_96 1.41123e+08 0.0
TotCatch_97 1.40929e+08 0.0
TotCatch_98 1.39937e+08 0.0
TotCatch_99 1.38304e+08 0.0
TotCatch_100 1.40933e+08 0.0
TotCatch_101 0 0.0
