#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:53:26 2024
Final_phase: 6  N_iterations: 491
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 598.478
Catch 6.95826e-13
Survey -26.2936
Length_comp 538.919
Age_comp 124.668
Recruitment -38.8175
InitEQ_regime 0
Sum_recdevs 0.000723746
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00133857
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.3839 0 Act 0.195797
L_at_Amax_Fem_GP_1 131.052 0 Act 0.190468
VonBert_K_Fem_GP_1 0.202056 0 Act 0.201257
CV_young_Fem_GP_1 0.0964684 0 Act 0.191319
CV_old_Fem_GP_1 0.0888173 0 Act 0.175986
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6004 0 Act 0.912523
SR_BH_steep 0.8325 0 Fix 0.790624
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000397993 0 Act 0.50002
Early_InitAge_24 8.79961e-05 0 Act 0.500004
Early_InitAge_23 0.000107241 0 Act 0.500005
Early_InitAge_22 0.000130516 0 Act 0.500007
Main_InitAge_21 0.00314132 0 Act 0.500157
Main_InitAge_20 0.00317499 0 Act 0.500159
Main_InitAge_19 0.00321506 0 Act 0.500161
Main_InitAge_18 0.00326298 0 Act 0.500163
Main_InitAge_17 0.00331931 0 Act 0.500166
Main_InitAge_16 0.00338513 0 Act 0.500169
Main_InitAge_15 0.00347995 0 Act 0.500174
Main_InitAge_14 0.00535418 0 Act 0.500268
Main_InitAge_13 0.00378939 0 Act 0.500189
Main_InitAge_12 0.00391524 0 Act 0.500196
Main_InitAge_11 0.00414217 0 Act 0.500207
Main_InitAge_10 0.00440991 0 Act 0.50022
Main_InitAge_9 0.00483098 0 Act 0.500242
Main_InitAge_8 0.00532455 0 Act 0.500266
Main_InitAge_7 0.0060616 0 Act 0.500303
Main_InitAge_6 0.0071251 0 Act 0.500356
Main_InitAge_5 0.00727888 0 Act 0.500364
Main_InitAge_4 0.0197331 0 Act 0.500987
Main_InitAge_3 0.0138836 0 Act 0.500694
Main_InitAge_2 0.0289315 0 Act 0.501447
Main_InitAge_1 0.0429427 0 Act 0.502147
Main_RecrDev_27 0.0309612 0 Act 0.501548
Main_RecrDev_28 0.049537 0 Act 0.502477
Main_RecrDev_29 0.0590434 0 Act 0.502952
Main_RecrDev_30 0.0922412 0 Act 0.504612
Main_RecrDev_31 0.0751473 0 Act 0.503757
Main_RecrDev_32 0.0914618 0 Act 0.504573
Main_RecrDev_33 -0.0931356 0 Act 0.495343
Main_RecrDev_34 0.00614955 0 Act 0.500307
Main_RecrDev_35 0.0134943 0 Act 0.500675
Main_RecrDev_36 0.020364 0 Act 0.501018
Main_RecrDev_37 -0.01411 0 Act 0.499294
Main_RecrDev_38 0.0783139 0 Act 0.503916
Main_RecrDev_39 0.178279 0 Act 0.508914
Main_RecrDev_40 -0.0142809 0 Act 0.499286
Main_RecrDev_41 0.0718812 0 Act 0.503594
Main_RecrDev_42 0.352665 0 Act 0.517633
Main_RecrDev_43 0.235834 0 Act 0.511792
Main_RecrDev_44 -0.140489 0 Act 0.492976
Main_RecrDev_45 0.0593983 0 Act 0.50297
Main_RecrDev_46 0.064257 0 Act 0.503213
Main_RecrDev_47 -0.0697868 0 Act 0.496511
Main_RecrDev_48 0.0236549 0 Act 0.501183
Main_RecrDev_49 0.0253148 0 Act 0.501266
Main_RecrDev_50 0.0157764 0 Act 0.500789
Main_RecrDev_51 0.0449629 0 Act 0.502248
Main_RecrDev_52 0.0618652 0 Act 0.503093
Main_RecrDev_53 0.0937539 0 Act 0.504688
Main_RecrDev_54 -0.201213 0 Act 0.489939
Main_RecrDev_55 -0.0129108 0 Act 0.499354
Main_RecrDev_56 0.0986678 0 Act 0.504933
Main_RecrDev_57 0.0666035 0 Act 0.50333
Main_RecrDev_58 0.198651 0 Act 0.509933
Main_RecrDev_59 -0.105121 0 Act 0.494744
Main_RecrDev_60 1.21904 0 Act 0.560952
Main_RecrDev_61 0.154901 0 Act 0.507745
Main_RecrDev_62 0.292189 0 Act 0.514609
Main_RecrDev_63 -0.114611 0 Act 0.494269
Main_RecrDev_64 0.574661 0 Act 0.528733
Main_RecrDev_65 0.0501239 0 Act 0.502506
Main_RecrDev_66 -0.00449588 0 Act 0.499775
Main_RecrDev_67 0.481784 0 Act 0.524089
Main_RecrDev_68 -0.128181 0 Act 0.493591
Main_RecrDev_69 -0.298615 0 Act 0.485069
Main_RecrDev_70 0.271851 0 Act 0.513593
Main_RecrDev_71 0.136815 0 Act 0.506841
Main_RecrDev_72 -0.614523 0 Act 0.469274
Main_RecrDev_73 0.13493 0 Act 0.506746
Main_RecrDev_74 -0.0183309 0 Act 0.499083
Main_RecrDev_75 -0.084957 0 Act 0.495752
Main_RecrDev_76 -0.109479 0 Act 0.494526
Main_RecrDev_77 -0.364971 0 Act 0.481751
Main_RecrDev_78 0.181804 0 Act 0.50909
Main_RecrDev_79 -0.501355 0 Act 0.474932
Main_RecrDev_80 -0.136049 0 Act 0.493198
Main_RecrDev_81 0.0483734 0 Act 0.502419
Main_RecrDev_82 -0.235703 0 Act 0.488215
Main_RecrDev_83 -0.417513 0 Act 0.479124
Main_RecrDev_84 -0.165895 0 Act 0.491705
Main_RecrDev_85 -0.586298 0 Act 0.470685
Main_RecrDev_86 -0.18486 0 Act 0.490757
Main_RecrDev_87 -0.277157 0 Act 0.486142
Main_RecrDev_88 0.203212 0 Act 0.510161
Main_RecrDev_89 -0.808249 0 Act 0.459588
Main_RecrDev_90 0.301433 0 Act 0.515072
Main_RecrDev_91 -0.376222 0 Act 0.481189
Main_RecrDev_92 0.264805 0 Act 0.51324
Main_RecrDev_93 -0.222806 0 Act 0.48886
Main_RecrDev_94 -0.163205 0 Act 0.49184
Main_RecrDev_95 -0.425472 0 Act 0.478726
Main_RecrDev_96 -0.167577 0 Act 0.491621
Main_RecrDev_97 0.594323 0 Act 0.529716
Main_RecrDev_98 -0.14235 0 Act 0.492882
Main_RecrDev_99 -0.00228449 0 Act 0.499886
Main_RecrDev_100 0.00298237 0 Act 0.500149
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0900189 0 Act 0.49775
#_Selectivity
Size_DblN_peak_Fishery(1) 48.8034 0 Act 0.451581
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.03038 0 Act 0.193476
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 33.711 0 Act 0.167207
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.672 0 Act 0.255733
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.64624e+09 0
SSB_Initial 3.64624e+09 0
SSB_27 3.66857e+09 0
SSB_28 3.66229e+09 0
SSB_29 3.64313e+09 0
SSB_30 3.60761e+09 0
SSB_31 3.55797e+09 0
SSB_32 3.49953e+09 0
SSB_33 3.4335e+09 0
SSB_34 3.36408e+09 0
SSB_35 3.28564e+09 0
SSB_36 3.19353e+09 0
SSB_37 3.09659e+09 0
SSB_38 2.99806e+09 0
SSB_39 2.90059e+09 0
SSB_40 2.80827e+09 0
SSB_41 2.7299e+09 0
SSB_42 2.6646e+09 0
SSB_43 2.60098e+09 0
SSB_44 2.55469e+09 0
SSB_45 2.53564e+09 0
SSB_46 2.51733e+09 0
SSB_47 2.48422e+09 0
SSB_48 2.45144e+09 0
SSB_49 2.41477e+09 0
SSB_50 2.37202e+09 0
SSB_51 2.33607e+09 0
SSB_52 2.30384e+09 0
SSB_53 2.27621e+09 0
SSB_54 2.25507e+09 0
SSB_55 2.23875e+09 0
SSB_56 2.21415e+09 0
SSB_57 2.17235e+09 0
SSB_58 2.13106e+09 0
SSB_59 2.09512e+09 0
SSB_60 2.07067e+09 0
SSB_61 2.05071e+09 0
SSB_62 2.09605e+09 0
SSB_63 2.23489e+09 0
SSB_64 2.33292e+09 0
SSB_65 2.38678e+09 0
SSB_66 2.3957e+09 0
SSB_67 2.39184e+09 0
SSB_68 2.34185e+09 0
SSB_69 2.28356e+09 0
SSB_70 2.22424e+09 0
SSB_71 2.12855e+09 0
SSB_72 2.023e+09 0
SSB_73 1.94124e+09 0
SSB_74 1.85093e+09 0
SSB_75 1.7523e+09 0
SSB_76 1.67516e+09 0
SSB_77 1.6059e+09 0
SSB_78 1.5394e+09 0
SSB_79 1.46994e+09 0
SSB_80 1.40805e+09 0
SSB_81 1.35559e+09 0
SSB_82 1.29548e+09 0
SSB_83 1.24965e+09 0
SSB_84 1.21331e+09 0
SSB_85 1.16991e+09 0
SSB_86 1.12499e+09 0
SSB_87 1.07475e+09 0
SSB_88 1.0197e+09 0
SSB_89 9.72831e+08 0
SSB_90 9.44518e+08 0
SSB_91 9.26897e+08 0
SSB_92 9.09199e+08 0
SSB_93 9.12295e+08 0
SSB_94 9.17215e+08 0
SSB_95 9.31504e+08 0
SSB_96 9.3512e+08 0
SSB_97 9.25752e+08 0
SSB_98 9.08296e+08 0
SSB_99 9.24395e+08 0
SSB_100 9.67292e+08 0
SSB_101 9.86497e+08 0
#_Recruitment
Recr_Virgin 1.19684e+08 0
Recr_Initial 1.19684e+08 0
Recr_27 1.14906e+08 0
Recr_28 1.17051e+08 0
Recr_29 1.18138e+08 0
Recr_30 1.22065e+08 0
Recr_31 1.19911e+08 0
Recr_32 1.21779e+08 0
Recr_33 1.0115e+08 0
Recr_34 1.11585e+08 0
Recr_35 1.12263e+08 0
Recr_36 1.12856e+08 0
Recr_37 1.08837e+08 0
Recr_38 1.19146e+08 0
Recr_39 1.31405e+08 0
Recr_40 1.08167e+08 0
Recr_41 1.17682e+08 0
Recr_42 1.55579e+08 0
Recr_43 1.38196e+08 0
Recr_44 9.47363e+07 0
Recr_45 1.15637e+08 0
Recr_46 1.16141e+08 0
Recr_47 1.01475e+08 0
Recr_48 1.11306e+08 0
Recr_49 1.11368e+08 0
Recr_50 1.10163e+08 0
Recr_51 1.13295e+08 0
Recr_52 1.15103e+08 0
Recr_53 1.18721e+08 0
Recr_54 8.833e+07 0
Recr_55 1.0657e+08 0
Recr_56 1.19045e+08 0
Recr_57 1.15111e+08 0
Recr_58 1.31153e+08 0
Recr_59 9.66569e+07 0
Recr_60 3.62974e+08 0
Recr_61 1.25131e+08 0
Recr_62 1.43813e+08 0
Recr_63 9.62519e+07 0
Recr_64 1.92402e+08 0
Recr_65 1.14066e+08 0
Recr_66 1.08033e+08 0
Recr_67 1.75668e+08 0
Recr_68 9.53009e+07 0
Recr_69 8.02111e+07 0
Recr_70 1.41606e+08 0
Recr_71 1.23276e+08 0
Recr_72 5.79025e+07 0
Recr_73 1.22065e+08 0
Recr_74 1.0426e+08 0
Recr_75 9.70236e+07 0
Recr_76 9.42425e+07 0
Recr_77 7.26702e+07 0
Recr_78 1.24971e+08 0
Recr_79 6.2782e+07 0
Recr_80 9.00065e+07 0
Recr_81 1.07732e+08 0
Recr_82 8.06245e+07 0
Recr_83 6.69031e+07 0
Recr_84 8.57008e+07 0
Recr_85 5.60015e+07 0
Recr_86 8.3194e+07 0
Recr_87 7.53431e+07 0
Recr_88 1.20812e+08 0
Recr_89 4.36031e+07 0
Recr_90 1.31612e+08 0
Recr_91 6.66184e+07 0
Recr_92 1.26047e+08 0
Recr_93 7.74507e+07 0
Recr_94 8.25669e+07 0
Recr_95 6.45686e+07 0
Recr_96 8.4775e+07 0
Recr_97 1.83807e+08 0
Recr_98 8.89091e+07 0
Recr_99 1.04006e+08 0
Recr_100 1.05363e+08 0
Recr_101 1.05391e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0285903 0
SPRratio_28 0.0574138 0
SPRratio_29 0.0851469 0
SPRratio_30 0.113392 0
SPRratio_31 0.137313 0
SPRratio_32 0.164664 0
SPRratio_33 0.185574 0
SPRratio_34 0.208507 0
SPRratio_35 0.231431 0
SPRratio_36 0.252704 0
SPRratio_37 0.272963 0
SPRratio_38 0.290602 0
SPRratio_39 0.3061 0
SPRratio_40 0.321785 0
SPRratio_41 0.331987 0
SPRratio_42 0.344996 0
SPRratio_43 0.35707 0
SPRratio_44 0.363808 0
SPRratio_45 0.3675 0
SPRratio_46 0.372452 0
SPRratio_47 0.369604 0
SPRratio_48 0.367496 0
SPRratio_49 0.368942 0
SPRratio_50 0.360405 0
SPRratio_51 0.359735 0
SPRratio_52 0.360284 0
SPRratio_53 0.361188 0
SPRratio_54 0.367713 0
SPRratio_55 0.382007 0
SPRratio_56 0.399398 0
SPRratio_57 0.41168 0
SPRratio_58 0.423628 0
SPRratio_59 0.429254 0
SPRratio_60 0.43714 0
SPRratio_61 0.453737 0
SPRratio_62 0.460643 0
SPRratio_63 0.472618 0
SPRratio_64 0.477173 0
SPRratio_65 0.495406 0
SPRratio_66 0.503468 0
SPRratio_67 0.514787 0
SPRratio_68 0.521266 0
SPRratio_69 0.531021 0
SPRratio_70 0.540428 0
SPRratio_71 0.550762 0
SPRratio_72 0.552098 0
SPRratio_73 0.557975 0
SPRratio_74 0.562237 0
SPRratio_75 0.563769 0
SPRratio_76 0.567426 0
SPRratio_77 0.57564 0
SPRratio_78 0.581853 0
SPRratio_79 0.587498 0
SPRratio_80 0.595064 0
SPRratio_81 0.599579 0
SPRratio_82 0.604027 0
SPRratio_83 0.609892 0
SPRratio_84 0.614722 0
SPRratio_85 0.615824 0
SPRratio_86 0.626652 0
SPRratio_87 0.635559 0
SPRratio_88 0.644818 0
SPRratio_89 0.653206 0
SPRratio_90 0.655996 0
SPRratio_91 0.664643 0
SPRratio_92 0.660789 0
SPRratio_93 0.662928 0
SPRratio_94 0.665449 0
SPRratio_95 0.660352 0
SPRratio_96 0.661037 0
SPRratio_97 0.658546 0
SPRratio_98 0.659814 0
SPRratio_99 0.672253 0
SPRratio_100 0.687664 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00329129 0
F_28 0.00674636 0
F_29 0.0102014 0
F_30 0.0138649 0
F_31 0.017093 0
F_32 0.0209463 0
F_33 0.0240157 0
F_34 0.0275201 0
F_35 0.0311105 0
F_36 0.0345902 0
F_37 0.0380516 0
F_38 0.0411995 0
F_39 0.0440551 0
F_40 0.0470877 0
F_41 0.0492444 0
F_42 0.0518881 0
F_43 0.0544037 0
F_44 0.0561164 0
F_45 0.057148 0
F_46 0.0580815 0
F_47 0.0574019 0
F_48 0.0569354 0
F_49 0.057146 0
F_50 0.0553369 0
F_51 0.055222 0
F_52 0.055369 0
F_53 0.0556167 0
F_54 0.0570623 0
F_55 0.0602581 0
F_56 0.0639881 0
F_57 0.0667612 0
F_58 0.0697155 0
F_59 0.0712072 0
F_60 0.0734594 0
F_61 0.0773544 0
F_62 0.0817903 0
F_63 0.0852246 0
F_64 0.0860724 0
F_65 0.090178 0
F_66 0.0925768 0
F_67 0.0955079 0
F_68 0.0968541 0
F_69 0.100303 0
F_70 0.103005 0
F_71 0.105676 0
F_72 0.10642 0
F_73 0.10886 0
F_74 0.109618 0
F_75 0.110454 0
F_76 0.11206 0
F_77 0.115186 0
F_78 0.117626 0
F_79 0.119332 0
F_80 0.123189 0
F_81 0.124586 0
F_82 0.126405 0
F_83 0.129596 0
F_84 0.131759 0
F_85 0.131756 0
F_86 0.136563 0
F_87 0.139822 0
F_88 0.14441 0
F_89 0.148603 0
F_90 0.152455 0
F_91 0.155475 0
F_92 0.155909 0
F_93 0.15639 0
F_94 0.15933 0
F_95 0.156261 0
F_96 0.156022 0
F_97 0.153526 0
F_98 0.15357 0
F_99 0.164421 0
F_100 0.172747 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.0044 0
Bratio_29 0.999148 0
Bratio_30 0.989407 0
Bratio_31 0.975793 0
Bratio_32 0.959766 0
Bratio_33 0.941655 0
Bratio_34 0.922617 0
Bratio_35 0.901105 0
Bratio_36 0.875842 0
Bratio_37 0.849257 0
Bratio_38 0.822233 0
Bratio_39 0.795503 0
Bratio_40 0.770184 0
Bratio_41 0.748688 0
Bratio_42 0.730781 0
Bratio_43 0.713332 0
Bratio_44 0.700637 0
Bratio_45 0.695412 0
Bratio_46 0.690391 0
Bratio_47 0.681311 0
Bratio_48 0.672322 0
Bratio_49 0.662265 0
Bratio_50 0.650538 0
Bratio_51 0.64068 0
Bratio_52 0.631842 0
Bratio_53 0.624264 0
Bratio_54 0.618464 0
Bratio_55 0.613988 0
Bratio_56 0.607242 0
Bratio_57 0.595778 0
Bratio_58 0.584455 0
Bratio_59 0.574599 0
Bratio_60 0.567892 0
Bratio_61 0.562417 0
Bratio_62 0.574853 0
Bratio_63 0.612931 0
Bratio_64 0.639816 0
Bratio_65 0.654587 0
Bratio_66 0.657033 0
Bratio_67 0.655974 0
Bratio_68 0.642266 0
Bratio_69 0.626278 0
Bratio_70 0.61001 0
Bratio_71 0.583767 0
Bratio_72 0.554817 0
Bratio_73 0.532396 0
Bratio_74 0.507627 0
Bratio_75 0.480577 0
Bratio_76 0.459421 0
Bratio_77 0.440427 0
Bratio_78 0.422188 0
Bratio_79 0.40314 0
Bratio_80 0.386165 0
Bratio_81 0.371777 0
Bratio_82 0.355291 0
Bratio_83 0.342722 0
Bratio_84 0.332756 0
Bratio_85 0.320853 0
Bratio_86 0.308534 0
Bratio_87 0.294755 0
Bratio_88 0.279658 0
Bratio_89 0.266804 0
Bratio_90 0.259039 0
Bratio_91 0.254206 0
Bratio_92 0.249353 0
Bratio_93 0.250202 0
Bratio_94 0.251551 0
Bratio_95 0.25547 0
Bratio_96 0.256462 0
Bratio_97 0.253892 0
Bratio_98 0.249105 0
Bratio_99 0.25352 0
Bratio_100 0.265285 0
Bratio_101 0.270552 0
#_Mgmt_Quantity
SSB_unfished 3.64624e+09 0
Totbio_unfished 3.67352e+09 0
SmryBio_unfished 3.67225e+09 0
Recr_unfished 1.19684e+08 0
SSB_Btgt 1.4585e+09 0
SPR_Btgt 0.43018 0
annF_Btgt 0.115047 0
Dead_Catch_Btgt 1.70529e+08 0
SSB_SPR 1.34262e+09 0
annF_SPR 0.127064 0
Dead_Catch_SPR 1.73583e+08 0
SSB_MSY 1.10781e+09 0
SPR_MSY 0.338842 0
annF_MSY 0.155909 0
Dead_Catch_MSY 1.76268e+08 0
Ret_Catch_MSY 1.76268e+08 0
B_MSY/SSB_unfished 0.303824 0
ForeCatch_101 0 0
OFLCatch_101 1.73592e+08 0
#_Extra_stdev
ln(SPB)_27 22.0231 0
ln(SPB)_63 21.5275 0
ln(SPB)_100 20.69 0
SmryBio_Virgin 3.67225e+09 0.0
SmryBio_Initial 3.67225e+09 0.0
SmryBio_27 3.69545e+09 0.0
SmryBio_28 3.68876e+09 0.0
SmryBio_29 3.66833e+09 0.0
SmryBio_30 3.63307e+09 0.0
SmryBio_31 3.58384e+09 0.0
SmryBio_32 3.52581e+09 0.0
SmryBio_33 3.45962e+09 0.0
SmryBio_34 3.38909e+09 0.0
SmryBio_35 3.30844e+09 0.0
SmryBio_36 3.21761e+09 0.0
SmryBio_37 3.12089e+09 0.0
SmryBio_38 3.02217e+09 0.0
SmryBio_39 2.92481e+09 0.0
SmryBio_40 2.83469e+09 0.0
SmryBio_41 2.7566e+09 0.0
SmryBio_42 2.68878e+09 0.0
SmryBio_43 2.62874e+09 0.0
SmryBio_44 2.58669e+09 0.0
SmryBio_45 2.56273e+09 0.0
SmryBio_46 2.53955e+09 0.0
SmryBio_47 2.50898e+09 0.0
SmryBio_48 2.47549e+09 0.0
SmryBio_49 2.43742e+09 0.0
SmryBio_50 2.39591e+09 0.0
SmryBio_51 2.35998e+09 0.0
SmryBio_52 2.3278e+09 0.0
SmryBio_53 2.30071e+09 0.0
SmryBio_54 2.28009e+09 0.0
SmryBio_55 2.2623e+09 0.0
SmryBio_56 2.23467e+09 0.0
SmryBio_57 2.19593e+09 0.0
SmryBio_58 2.15628e+09 0.0
SmryBio_59 2.12095e+09 0.0
SmryBio_60 2.09645e+09 0.0
SmryBio_61 2.08919e+09 0.0
SmryBio_62 2.15584e+09 0.0
SmryBio_63 2.26518e+09 0.0
SmryBio_64 2.36062e+09 0.0
SmryBio_65 2.41417e+09 0.0
SmryBio_66 2.43091e+09 0.0
SmryBio_67 2.4166e+09 0.0
SmryBio_68 2.3695e+09 0.0
SmryBio_69 2.31527e+09 0.0
SmryBio_70 2.24439e+09 0.0
SmryBio_71 2.1499e+09 0.0
SmryBio_72 2.05149e+09 0.0
SmryBio_73 1.96347e+09 0.0
SmryBio_74 1.86812e+09 0.0
SmryBio_75 1.77663e+09 0.0
SmryBio_76 1.69709e+09 0.0
SmryBio_77 1.62651e+09 0.0
SmryBio_78 1.55814e+09 0.0
SmryBio_79 1.48907e+09 0.0
SmryBio_80 1.43016e+09 0.0
SmryBio_81 1.37131e+09 0.0
SmryBio_82 1.31559e+09 0.0
SmryBio_83 1.27065e+09 0.0
SmryBio_84 1.22982e+09 0.0
SmryBio_85 1.18552e+09 0.0
SmryBio_86 1.14113e+09 0.0
SmryBio_87 1.0887e+09 0.0
SmryBio_88 1.03664e+09 0.0
SmryBio_89 9.91863e+08 0.0
SmryBio_90 9.64719e+08 0.0
SmryBio_91 9.42574e+08 0.0
SmryBio_92 9.32116e+08 0.0
SmryBio_93 9.30855e+08 0.0
SmryBio_94 9.40275e+08 0.0
SmryBio_95 9.48677e+08 0.0
SmryBio_96 9.5144e+08 0.0
SmryBio_97 9.40932e+08 0.0
SmryBio_98 9.32572e+08 0.0
SmryBio_99 9.56298e+08 0.0
SmryBio_100 9.8793e+08 0.0
SmryBio_101 1.00851e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.67352e+09 0.0
TotBio_Initial 3.67352e+09 0.0
TotBio_27 3.69666e+09 0.0
TotBio_28 3.68999e+09 0.0
TotBio_29 3.66958e+09 0.0
TotBio_30 3.63436e+09 0.0
TotBio_31 3.58511e+09 0.0
TotBio_32 3.5271e+09 0.0
TotBio_33 3.46069e+09 0.0
TotBio_34 3.39027e+09 0.0
TotBio_35 3.30962e+09 0.0
TotBio_36 3.2188e+09 0.0
TotBio_37 3.12204e+09 0.0
TotBio_38 3.02343e+09 0.0
TotBio_39 2.9262e+09 0.0
TotBio_40 2.83583e+09 0.0
TotBio_41 2.75784e+09 0.0
TotBio_42 2.69043e+09 0.0
TotBio_43 2.6302e+09 0.0
TotBio_44 2.58769e+09 0.0
TotBio_45 2.56395e+09 0.0
TotBio_46 2.54078e+09 0.0
TotBio_47 2.51005e+09 0.0
TotBio_48 2.47666e+09 0.0
TotBio_49 2.4386e+09 0.0
TotBio_50 2.39707e+09 0.0
TotBio_51 2.36118e+09 0.0
TotBio_52 2.32901e+09 0.0
TotBio_53 2.30197e+09 0.0
TotBio_54 2.28102e+09 0.0
TotBio_55 2.26343e+09 0.0
TotBio_56 2.23592e+09 0.0
TotBio_57 2.19714e+09 0.0
TotBio_58 2.15766e+09 0.0
TotBio_59 2.12197e+09 0.0
TotBio_60 2.10028e+09 0.0
TotBio_61 2.09051e+09 0.0
TotBio_62 2.15736e+09 0.0
TotBio_63 2.26619e+09 0.0
TotBio_64 2.36265e+09 0.0
TotBio_65 2.41537e+09 0.0
TotBio_66 2.43205e+09 0.0
TotBio_67 2.41845e+09 0.0
TotBio_68 2.37051e+09 0.0
TotBio_69 2.31612e+09 0.0
TotBio_70 2.24588e+09 0.0
TotBio_71 2.1512e+09 0.0
TotBio_72 2.0521e+09 0.0
TotBio_73 1.96476e+09 0.0
TotBio_74 1.86922e+09 0.0
TotBio_75 1.77766e+09 0.0
TotBio_76 1.69809e+09 0.0
TotBio_77 1.62728e+09 0.0
TotBio_78 1.55946e+09 0.0
TotBio_79 1.48973e+09 0.0
TotBio_80 1.43111e+09 0.0
TotBio_81 1.37244e+09 0.0
TotBio_82 1.31644e+09 0.0
TotBio_83 1.27136e+09 0.0
TotBio_84 1.23073e+09 0.0
TotBio_85 1.18611e+09 0.0
TotBio_86 1.14201e+09 0.0
TotBio_87 1.08949e+09 0.0
TotBio_88 1.03791e+09 0.0
TotBio_89 9.92323e+08 0.0
TotBio_90 9.66107e+08 0.0
TotBio_91 9.43276e+08 0.0
TotBio_92 9.33445e+08 0.0
TotBio_93 9.31672e+08 0.0
TotBio_94 9.41146e+08 0.0
TotBio_95 9.49358e+08 0.0
TotBio_96 9.52334e+08 0.0
TotBio_97 9.42871e+08 0.0
TotBio_98 9.3351e+08 0.0
TotBio_99 9.57395e+08 0.0
TotBio_100 9.89041e+08 0.0
TotBio_101 1.00962e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.21628e+07 0.0
TotCatch_28 2.48857e+07 0.0
TotCatch_29 3.74222e+07 0.0
TotCatch_30 5.0372e+07 0.0
TotCatch_31 6.12586e+07 0.0
TotCatch_32 7.38527e+07 0.0
TotCatch_33 8.30851e+07 0.0
TotCatch_34 9.32681e+07 0.0
TotCatch_35 1.02927e+08 0.0
TotCatch_36 1.11298e+08 0.0
TotCatch_37 1.18755e+08 0.0
TotCatch_38 1.24512e+08 0.0
TotCatch_39 1.28853e+08 0.0
TotCatch_40 1.33479e+08 0.0
TotCatch_41 1.35747e+08 0.0
TotCatch_42 1.39516e+08 0.0
TotCatch_43 1.43013e+08 0.0
TotCatch_44 1.45156e+08 0.0
TotCatch_45 1.46455e+08 0.0
TotCatch_46 1.47501e+08 0.0
TotCatch_47 1.4402e+08 0.0
TotCatch_48 1.40943e+08 0.0
TotCatch_49 1.39289e+08 0.0
TotCatch_50 1.32582e+08 0.0
TotCatch_51 1.30323e+08 0.0
TotCatch_52 1.28888e+08 0.0
TotCatch_53 1.27958e+08 0.0
TotCatch_54 1.30107e+08 0.0
TotCatch_55 1.36322e+08 0.0
TotCatch_56 1.42992e+08 0.0
TotCatch_57 1.46603e+08 0.0
TotCatch_58 1.50326e+08 0.0
TotCatch_59 1.51027e+08 0.0
TotCatch_60 1.54004e+08 0.0
TotCatch_61 1.61608e+08 0.0
TotCatch_62 1.76327e+08 0.0
TotCatch_63 1.93049e+08 0.0
TotCatch_64 2.03184e+08 0.0
TotCatch_65 2.17705e+08 0.0
TotCatch_66 2.25046e+08 0.0
TotCatch_67 2.30804e+08 0.0
TotCatch_68 2.29496e+08 0.0
TotCatch_69 2.32229e+08 0.0
TotCatch_70 2.31183e+08 0.0
TotCatch_71 2.27192e+08 0.0
TotCatch_72 2.18319e+08 0.0
TotCatch_73 2.13744e+08 0.0
TotCatch_74 2.0478e+08 0.0
TotCatch_75 1.96236e+08 0.0
TotCatch_76 1.90176e+08 0.0
TotCatch_77 1.87351e+08 0.0
TotCatch_78 1.83278e+08 0.0
TotCatch_79 1.77694e+08 0.0
TotCatch_80 1.7618e+08 0.0
TotCatch_81 1.70846e+08 0.0
TotCatch_82 1.66297e+08 0.0
TotCatch_83 1.64672e+08 0.0
TotCatch_84 1.6204e+08 0.0
TotCatch_85 1.56199e+08 0.0
TotCatch_86 1.55836e+08 0.0
TotCatch_87 1.52224e+08 0.0
TotCatch_88 1.49701e+08 0.0
TotCatch_89 1.47394e+08 0.0
TotCatch_90 1.47076e+08 0.0
TotCatch_91 1.46547e+08 0.0
TotCatch_92 1.45325e+08 0.0
TotCatch_93 1.45576e+08 0.0
TotCatch_94 1.49814e+08 0.0
TotCatch_95 1.48241e+08 0.0
TotCatch_96 1.48446e+08 0.0
TotCatch_97 1.44457e+08 0.0
TotCatch_98 1.43215e+08 0.0
TotCatch_99 1.57235e+08 0.0
TotCatch_100 1.70662e+08 0.0
TotCatch_101 0 0.0
