#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:52:30 2024
Final_phase: 6  N_iterations: 585
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 535.281
Catch 1.58969e-20
Survey -23.4866
Length_comp 491.986
Age_comp 102.308
Recruitment -35.5268
InitEQ_regime 0
Sum_recdevs 0.000829399
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000658071
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.31 0 Fix 0.167598
L_at_Amin_Fem_GP_1 19.4141 0 Act 0.186001
L_at_Amax_Fem_GP_1 135.711 0 Act 0.197598
VonBert_K_Fem_GP_1 0.195139 0 Act 0.194333
CV_young_Fem_GP_1 0.103347 0 Act 0.205104
CV_old_Fem_GP_1 0.0786541 0 Act 0.155619
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000327662 0 Act 0.500016
Early_InitAge_24 0.000118975 0 Act 0.500006
Early_InitAge_23 0.000162053 0 Act 0.500008
Early_InitAge_22 0.000220709 0 Act 0.500011
Main_InitAge_21 -0.0104218 0 Act 0.499479
Main_InitAge_20 -0.0103143 0 Act 0.499484
Main_InitAge_19 -0.0101683 0 Act 0.499492
Main_InitAge_18 -0.00997036 0 Act 0.499501
Main_InitAge_17 -0.00970131 0 Act 0.499515
Main_InitAge_16 -0.00933673 0 Act 0.499533
Main_InitAge_15 -0.0090625 0 Act 0.499547
Main_InitAge_14 -0.00849941 0 Act 0.499575
Main_InitAge_13 -0.00772513 0 Act 0.499614
Main_InitAge_12 -0.00665411 0 Act 0.499667
Main_InitAge_11 -0.00520214 0 Act 0.49974
Main_InitAge_10 -0.00346196 0 Act 0.499827
Main_InitAge_9 -0.00108389 0 Act 0.499946
Main_InitAge_8 0.00200187 0 Act 0.5001
Main_InitAge_7 0.00598751 0 Act 0.500299
Main_InitAge_6 0.0129042 0 Act 0.500645
Main_InitAge_5 0.0406354 0 Act 0.502032
Main_InitAge_4 0.0226964 0 Act 0.501135
Main_InitAge_3 0.0308175 0 Act 0.501541
Main_InitAge_2 0.0435653 0 Act 0.502178
Main_InitAge_1 0.0435765 0 Act 0.502179
Main_RecrDev_27 0.0344192 0 Act 0.501721
Main_RecrDev_28 0.0296812 0 Act 0.501484
Main_RecrDev_29 0.00651653 0 Act 0.500326
Main_RecrDev_30 -0.00248507 0 Act 0.499876
Main_RecrDev_31 -0.0384935 0 Act 0.498075
Main_RecrDev_32 0.023545 0 Act 0.501177
Main_RecrDev_33 0.235687 0 Act 0.511784
Main_RecrDev_34 -0.144336 0 Act 0.492783
Main_RecrDev_35 0.0608907 0 Act 0.503045
Main_RecrDev_36 0.199639 0 Act 0.509982
Main_RecrDev_37 0.0181255 0 Act 0.500906
Main_RecrDev_38 -0.13183 0 Act 0.493408
Main_RecrDev_39 -0.145427 0 Act 0.492729
Main_RecrDev_40 0.167738 0 Act 0.508387
Main_RecrDev_41 -0.0451868 0 Act 0.497741
Main_RecrDev_42 -0.118811 0 Act 0.494059
Main_RecrDev_43 -0.107221 0 Act 0.494639
Main_RecrDev_44 -0.0648277 0 Act 0.496759
Main_RecrDev_45 -0.0553136 0 Act 0.497234
Main_RecrDev_46 -0.0340468 0 Act 0.498298
Main_RecrDev_47 -0.0318008 0 Act 0.49841
Main_RecrDev_48 -0.115047 0 Act 0.494248
Main_RecrDev_49 0.261116 0 Act 0.513056
Main_RecrDev_50 -0.00903249 0 Act 0.499548
Main_RecrDev_51 0.0266755 0 Act 0.501334
Main_RecrDev_52 0.178377 0 Act 0.508919
Main_RecrDev_53 0.0673776 0 Act 0.503369
Main_RecrDev_54 0.370863 0 Act 0.518543
Main_RecrDev_55 0.352732 0 Act 0.517637
Main_RecrDev_56 0.0374158 0 Act 0.501871
Main_RecrDev_57 0.224464 0 Act 0.511223
Main_RecrDev_58 0.0903018 0 Act 0.504515
Main_RecrDev_59 0.386198 0 Act 0.51931
Main_RecrDev_60 0.132706 0 Act 0.506635
Main_RecrDev_61 0.0324594 0 Act 0.501623
Main_RecrDev_62 0.502249 0 Act 0.525112
Main_RecrDev_63 0.514264 0 Act 0.525713
Main_RecrDev_64 0.369878 0 Act 0.518494
Main_RecrDev_65 0.473624 0 Act 0.523681
Main_RecrDev_66 -0.330368 0 Act 0.483482
Main_RecrDev_67 -0.108844 0 Act 0.494558
Main_RecrDev_68 0.527108 0 Act 0.526355
Main_RecrDev_69 0.948448 0 Act 0.547422
Main_RecrDev_70 0.319432 0 Act 0.515972
Main_RecrDev_71 0.00949637 0 Act 0.500475
Main_RecrDev_72 -0.489683 0 Act 0.475516
Main_RecrDev_73 -0.28084 0 Act 0.485958
Main_RecrDev_74 -0.0233678 0 Act 0.498832
Main_RecrDev_75 -0.202553 0 Act 0.489872
Main_RecrDev_76 0.260926 0 Act 0.513046
Main_RecrDev_77 -0.634267 0 Act 0.468287
Main_RecrDev_78 0.5262 0 Act 0.52631
Main_RecrDev_79 -0.014717 0 Act 0.499264
Main_RecrDev_80 -0.198453 0 Act 0.490077
Main_RecrDev_81 0.101743 0 Act 0.505087
Main_RecrDev_82 0.058095 0 Act 0.502905
Main_RecrDev_83 -0.416187 0 Act 0.479191
Main_RecrDev_84 -0.0079111 0 Act 0.499604
Main_RecrDev_85 -0.21424 0 Act 0.489288
Main_RecrDev_86 -0.394293 0 Act 0.480285
Main_RecrDev_87 -0.492092 0 Act 0.475395
Main_RecrDev_88 0.510567 0 Act 0.525528
Main_RecrDev_89 0.0204424 0 Act 0.501022
Main_RecrDev_90 -0.445268 0 Act 0.477737
Main_RecrDev_91 -0.633172 0 Act 0.468341
Main_RecrDev_92 0.0486445 0 Act 0.502432
Main_RecrDev_93 -0.50789 0 Act 0.474605
Main_RecrDev_94 -0.344654 0 Act 0.482767
Main_RecrDev_95 -0.710975 0 Act 0.464451
Main_RecrDev_96 -0.117158 0 Act 0.494142
Main_RecrDev_97 -0.635641 0 Act 0.468218
Main_RecrDev_98 0.0499241 0 Act 0.502496
Main_RecrDev_99 -0.0213986 0 Act 0.49893
Main_RecrDev_100 -0.010719 0 Act 0.499464
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.979372 0 Act 0.475516
#_Selectivity
Size_DblN_peak_Fishery(1) 56.7377 0 Act 0.533379
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.53746 0 Act 0.212979
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 46.8207 0 Act 0.327081
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.82927 0 Act 0.327642
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.60351e+09 0
SSB_Initial 5.60351e+09 0
SSB_27 5.66032e+09 0
SSB_28 5.67557e+09 0
SSB_29 5.67291e+09 0
SSB_30 5.64122e+09 0
SSB_31 5.58501e+09 0
SSB_32 5.50762e+09 0
SSB_33 5.41373e+09 0
SSB_34 5.31271e+09 0
SSB_35 5.24566e+09 0
SSB_36 5.20291e+09 0
SSB_37 5.13168e+09 0
SSB_38 5.09049e+09 0
SSB_39 5.0716e+09 0
SSB_40 5.0212e+09 0
SSB_41 4.92429e+09 0
SSB_42 4.8263e+09 0
SSB_43 4.76112e+09 0
SSB_44 4.68055e+09 0
SSB_45 4.5824e+09 0
SSB_46 4.47655e+09 0
SSB_47 4.37687e+09 0
SSB_48 4.28784e+09 0
SSB_49 4.2148e+09 0
SSB_50 4.14875e+09 0
SSB_51 4.11573e+09 0
SSB_52 4.14199e+09 0
SSB_53 4.16126e+09 0
SSB_54 4.19573e+09 0
SSB_55 4.25076e+09 0
SSB_56 4.33087e+09 0
SSB_57 4.47796e+09 0
SSB_58 4.6139e+09 0
SSB_59 4.68903e+09 0
SSB_60 4.73913e+09 0
SSB_61 4.77986e+09 0
SSB_62 4.83738e+09 0
SSB_63 4.83566e+09 0
SSB_64 4.84018e+09 0
SSB_65 4.95042e+09 0
SSB_66 5.10937e+09 0
SSB_67 5.2793e+09 0
SSB_68 5.37141e+09 0
SSB_69 5.27823e+09 0
SSB_70 5.17439e+09 0
SSB_71 5.29313e+09 0
SSB_72 5.58074e+09 0
SSB_73 5.73512e+09 0
SSB_74 5.68092e+09 0
SSB_75 5.42449e+09 0
SSB_76 5.09702e+09 0
SSB_77 4.77724e+09 0
SSB_78 4.51312e+09 0
SSB_79 4.31161e+09 0
SSB_80 4.16009e+09 0
SSB_81 4.15029e+09 0
SSB_82 4.10514e+09 0
SSB_83 4.03588e+09 0
SSB_84 3.98927e+09 0
SSB_85 3.90574e+09 0
SSB_86 3.77968e+09 0
SSB_87 3.66485e+09 0
SSB_88 3.52623e+09 0
SSB_89 3.35635e+09 0
SSB_90 3.26909e+09 0
SSB_91 3.32474e+09 0
SSB_92 3.33874e+09 0
SSB_93 3.25276e+09 0
SSB_94 3.13494e+09 0
SSB_95 3.03738e+09 0
SSB_96 2.91367e+09 0
SSB_97 2.77682e+09 0
SSB_98 2.64848e+09 0
SSB_99 2.56367e+09 0
SSB_100 2.51655e+09 0
SSB_101 2.57456e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_27 4.67903e+08 0
Recr_28 4.65858e+08 0
Recr_29 4.55162e+08 0
Recr_30 4.50746e+08 0
Recr_31 4.3422e+08 0
Recr_32 4.61136e+08 0
Recr_33 5.68766e+08 0
Recr_34 3.87925e+08 0
Recr_35 4.75439e+08 0
Recr_36 5.45562e+08 0
Recr_37 4.54098e+08 0
Recr_38 3.90405e+08 0
Recr_39 3.84923e+08 0
Recr_40 5.25703e+08 0
Recr_41 4.23649e+08 0
Recr_42 3.92381e+08 0
Recr_43 3.96125e+08 0
Recr_44 4.12181e+08 0
Recr_45 4.14727e+08 0
Recr_46 4.22046e+08 0
Recr_47 4.21431e+08 0
Recr_48 3.86436e+08 0
Recr_49 5.61273e+08 0
Recr_50 4.27235e+08 0
Recr_51 4.4215e+08 0
Recr_52 5.15151e+08 0
Recr_53 4.614e+08 0
Recr_54 6.2589e+08 0
Recr_55 6.16017e+08 0
Recr_56 4.50839e+08 0
Recr_57 5.46578e+08 0
Recr_58 4.8026e+08 0
Recr_59 6.47276e+08 0
Recr_60 5.03176e+08 0
Recr_61 4.55783e+08 0
Recr_62 7.30437e+08 0
Recr_63 7.39226e+08 0
Recr_64 6.39931e+08 0
Recr_65 7.12308e+08 0
Recr_66 3.20277e+08 0
Recr_67 4.01582e+08 0
Recr_68 7.60365e+08 0
Recr_69 1.15595e+09 0
Recr_70 6.14507e+08 0
Recr_71 4.52199e+08 0
Recr_72 2.76513e+08 0
Recr_73 3.41977e+08 0
Recr_74 4.41844e+08 0
Recr_75 3.67052e+08 0
Recr_76 5.7832e+08 0
Recr_77 2.33973e+08 0
Recr_78 7.40025e+08 0
Recr_79 4.27618e+08 0
Recr_80 3.53678e+08 0
Recr_81 4.77314e+08 0
Recr_82 4.56058e+08 0
Recr_83 2.82969e+08 0
Recr_84 4.24766e+08 0
Recr_85 3.44255e+08 0
Recr_86 2.85791e+08 0
Recr_87 2.57652e+08 0
Recr_88 6.96971e+08 0
Recr_89 4.22689e+08 0
Recr_90 2.63865e+08 0
Recr_91 2.19437e+08 0
Recr_92 4.34307e+08 0
Recr_93 2.47586e+08 0
Recr_94 2.90183e+08 0
Recr_95 2.02541e+08 0
Recr_96 3.68357e+08 0
Recr_97 2.19862e+08 0
Recr_98 4.37364e+08 0
Recr_99 4.09526e+08 0
Recr_100 4.11965e+08 0
Recr_101 4.18833e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0116193 0
SPRratio_28 0.02198 0
SPRratio_29 0.0308698 0
SPRratio_30 0.0392861 0
SPRratio_31 0.0475979 0
SPRratio_32 0.0552322 0
SPRratio_33 0.0631152 0
SPRratio_34 0.0716982 0
SPRratio_35 0.080185 0
SPRratio_36 0.0891981 0
SPRratio_37 0.0955378 0
SPRratio_38 0.103553 0
SPRratio_39 0.109978 0
SPRratio_40 0.116019 0
SPRratio_41 0.123194 0
SPRratio_42 0.129047 0
SPRratio_43 0.133887 0
SPRratio_44 0.139321 0
SPRratio_45 0.148161 0
SPRratio_46 0.155911 0
SPRratio_47 0.165141 0
SPRratio_48 0.171589 0
SPRratio_49 0.17594 0
SPRratio_50 0.182029 0
SPRratio_51 0.182138 0
SPRratio_52 0.182333 0
SPRratio_53 0.181585 0
SPRratio_54 0.179086 0
SPRratio_55 0.181291 0
SPRratio_56 0.184721 0
SPRratio_57 0.191847 0
SPRratio_58 0.201768 0
SPRratio_59 0.202974 0
SPRratio_60 0.206379 0
SPRratio_61 0.211824 0
SPRratio_62 0.220963 0
SPRratio_63 0.228508 0
SPRratio_64 0.231826 0
SPRratio_65 0.231259 0
SPRratio_66 0.224705 0
SPRratio_67 0.223717 0
SPRratio_68 0.223469 0
SPRratio_69 0.226252 0
SPRratio_70 0.229136 0
SPRratio_71 0.230472 0
SPRratio_72 0.230526 0
SPRratio_73 0.230747 0
SPRratio_74 0.235177 0
SPRratio_75 0.240039 0
SPRratio_76 0.241289 0
SPRratio_77 0.247548 0
SPRratio_78 0.24772 0
SPRratio_79 0.247327 0
SPRratio_80 0.254746 0
SPRratio_81 0.256743 0
SPRratio_82 0.26127 0
SPRratio_83 0.262489 0
SPRratio_84 0.269772 0
SPRratio_85 0.271354 0
SPRratio_86 0.273791 0
SPRratio_87 0.273019 0
SPRratio_88 0.272842 0
SPRratio_89 0.2733 0
SPRratio_90 0.287316 0
SPRratio_91 0.29407 0
SPRratio_92 0.301489 0
SPRratio_93 0.305992 0
SPRratio_94 0.30884 0
SPRratio_95 0.30346 0
SPRratio_96 0.303723 0
SPRratio_97 0.303441 0
SPRratio_98 0.298754 0
SPRratio_99 0.287658 0
SPRratio_100 0.270551 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.001925 0
F_28 0.00366848 0
F_29 0.00517996 0
F_30 0.00662136 0
F_31 0.00805869 0
F_32 0.00939314 0
F_33 0.0107833 0
F_34 0.0123161 0
F_35 0.0139216 0
F_36 0.0156045 0
F_37 0.0167633 0
F_38 0.0183339 0
F_39 0.0196101 0
F_40 0.0207366 0
F_41 0.0220374 0
F_42 0.0232205 0
F_43 0.0242484 0
F_44 0.0253152 0
F_45 0.0270626 0
F_46 0.0286417 0
F_47 0.030583 0
F_48 0.0319883 0
F_49 0.0329798 0
F_50 0.0342569 0
F_51 0.0344626 0
F_52 0.034657 0
F_53 0.0344603 0
F_54 0.0339745 0
F_55 0.0344471 0
F_56 0.0353041 0
F_57 0.0371212 0
F_58 0.0392791 0
F_59 0.0394192 0
F_60 0.0400408 0
F_61 0.0413412 0
F_62 0.0435156 0
F_63 0.0450332 0
F_64 0.045904 0
F_65 0.0461695 0
F_66 0.0447379 0
F_67 0.04462 0
F_68 0.044216 0
F_69 0.0442067 0
F_70 0.0447744 0
F_71 0.0460491 0
F_72 0.0465481 0
F_73 0.0462296 0
F_74 0.0465644 0
F_75 0.0470413 0
F_76 0.0471143 0
F_77 0.0485011 0
F_78 0.0489375 0
F_79 0.0487797 0
F_80 0.051021 0
F_81 0.0520922 0
F_82 0.0530163 0
F_83 0.0532173 0
F_84 0.0552112 0
F_85 0.0553505 0
F_86 0.0558164 0
F_87 0.0556648 0
F_88 0.0554743 0
F_89 0.0550961 0
F_90 0.0594861 0
F_91 0.06229 0
F_92 0.0640689 0
F_93 0.0643947 0
F_94 0.0651117 0
F_95 0.0637024 0
F_96 0.0636405 0
F_97 0.0632173 0
F_98 0.0622031 0
F_99 0.0593442 0
F_100 0.0553434 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01286 0
Bratio_29 1.01239 0
Bratio_30 1.00673 0
Bratio_31 0.9967 0
Bratio_32 0.982889 0
Bratio_33 0.966132 0
Bratio_34 0.948105 0
Bratio_35 0.936139 0
Bratio_36 0.92851 0
Bratio_37 0.915797 0
Bratio_38 0.908447 0
Bratio_39 0.905076 0
Bratio_40 0.896081 0
Bratio_41 0.878787 0
Bratio_42 0.861299 0
Bratio_43 0.849668 0
Bratio_44 0.835289 0
Bratio_45 0.817774 0
Bratio_46 0.798884 0
Bratio_47 0.781095 0
Bratio_48 0.765207 0
Bratio_49 0.752172 0
Bratio_50 0.740384 0
Bratio_51 0.734491 0
Bratio_52 0.739179 0
Bratio_53 0.742616 0
Bratio_54 0.748768 0
Bratio_55 0.75859 0
Bratio_56 0.772885 0
Bratio_57 0.799135 0
Bratio_58 0.823395 0
Bratio_59 0.836803 0
Bratio_60 0.845744 0
Bratio_61 0.853012 0
Bratio_62 0.863278 0
Bratio_63 0.86297 0
Bratio_64 0.863778 0
Bratio_65 0.883451 0
Bratio_66 0.911816 0
Bratio_67 0.942142 0
Bratio_68 0.958581 0
Bratio_69 0.941952 0
Bratio_70 0.923419 0
Bratio_71 0.944611 0
Bratio_72 0.995937 0
Bratio_73 1.02349 0
Bratio_74 1.01382 0
Bratio_75 0.968053 0
Bratio_76 0.909612 0
Bratio_77 0.852544 0
Bratio_78 0.805411 0
Bratio_79 0.769449 0
Bratio_80 0.742408 0
Bratio_81 0.74066 0
Bratio_82 0.732603 0
Bratio_83 0.720241 0
Bratio_84 0.711924 0
Bratio_85 0.697017 0
Bratio_86 0.67452 0
Bratio_87 0.654029 0
Bratio_88 0.62929 0
Bratio_89 0.598973 0
Bratio_90 0.583401 0
Bratio_91 0.593332 0
Bratio_92 0.59583 0
Bratio_93 0.580487 0
Bratio_94 0.559461 0
Bratio_95 0.54205 0
Bratio_96 0.519973 0
Bratio_97 0.49555 0
Bratio_98 0.472647 0
Bratio_99 0.457511 0
Bratio_100 0.449102 0
Bratio_101 0.459456 0
#_Mgmt_Quantity
SSB_unfished 5.60351e+09 0
Totbio_unfished 5.69444e+09 0
SmryBio_unfished 5.68928e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.2414e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.142057 0
Dead_Catch_Btgt 3.2841e+08 0
SSB_SPR 1.71841e+09 0
annF_SPR 0.18553 0
Dead_Catch_SPR 3.30807e+08 0
SSB_MSY 1.91824e+09 0
SPR_MSY 0.430862 0
annF_MSY 0.167542 0
Dead_Catch_MSY 3.32626e+08 0
Ret_Catch_MSY 3.32626e+08 0
B_MSY/SSB_unfished 0.342329 0
ForeCatch_101 0 0
OFLCatch_101 1.48286e+08 0
#_Extra_stdev
ln(SPB)_27 22.4567 0
ln(SPB)_63 22.2993 0
ln(SPB)_100 21.6462 0
SmryBio_Virgin 5.68928e+09 0.0
SmryBio_Initial 5.68928e+09 0.0
SmryBio_27 5.74986e+09 0.0
SmryBio_28 5.76318e+09 0.0
SmryBio_29 5.75582e+09 0.0
SmryBio_30 5.72304e+09 0.0
SmryBio_31 5.6653e+09 0.0
SmryBio_32 5.58646e+09 0.0
SmryBio_33 5.49193e+09 0.0
SmryBio_34 5.3994e+09 0.0
SmryBio_35 5.33608e+09 0.0
SmryBio_36 5.27724e+09 0.0
SmryBio_37 5.21853e+09 0.0
SmryBio_38 5.18158e+09 0.0
SmryBio_39 5.14923e+09 0.0
SmryBio_40 5.09036e+09 0.0
SmryBio_41 4.99941e+09 0.0
SmryBio_42 4.91277e+09 0.0
SmryBio_43 4.83504e+09 0.0
SmryBio_44 4.75024e+09 0.0
SmryBio_45 4.65307e+09 0.0
SmryBio_46 4.54924e+09 0.0
SmryBio_47 4.45034e+09 0.0
SmryBio_48 4.36216e+09 0.0
SmryBio_49 4.28732e+09 0.0
SmryBio_50 4.22598e+09 0.0
SmryBio_51 4.2065e+09 0.0
SmryBio_52 4.21903e+09 0.0
SmryBio_53 4.2428e+09 0.0
SmryBio_54 4.28322e+09 0.0
SmryBio_55 4.3408e+09 0.0
SmryBio_56 4.43939e+09 0.0
SmryBio_57 4.57817e+09 0.0
SmryBio_58 4.69948e+09 0.0
SmryBio_59 4.78128e+09 0.0
SmryBio_60 4.83267e+09 0.0
SmryBio_61 4.8853e+09 0.0
SmryBio_62 4.92467e+09 0.0
SmryBio_63 4.93023e+09 0.0
SmryBio_64 4.96711e+09 0.0
SmryBio_65 5.07536e+09 0.0
SmryBio_66 5.22645e+09 0.0
SmryBio_67 5.38435e+09 0.0
SmryBio_68 5.43495e+09 0.0
SmryBio_69 5.36661e+09 0.0
SmryBio_70 5.32545e+09 0.0
SmryBio_71 5.46603e+09 0.0
SmryBio_72 5.68477e+09 0.0
SmryBio_73 5.8073e+09 0.0
SmryBio_74 5.73436e+09 0.0
SmryBio_75 5.48931e+09 0.0
SmryBio_76 5.17021e+09 0.0
SmryBio_77 4.85307e+09 0.0
SmryBio_78 4.59586e+09 0.0
SmryBio_79 4.38098e+09 0.0
SmryBio_80 4.27071e+09 0.0
SmryBio_81 4.22403e+09 0.0
SmryBio_82 4.1743e+09 0.0
SmryBio_83 4.11785e+09 0.0
SmryBio_84 4.06086e+09 0.0
SmryBio_85 3.96403e+09 0.0
SmryBio_86 3.84928e+09 0.0
SmryBio_87 3.72301e+09 0.0
SmryBio_88 3.57555e+09 0.0
SmryBio_89 3.42413e+09 0.0
SmryBio_90 3.37442e+09 0.0
SmryBio_91 3.39297e+09 0.0
SmryBio_92 3.38418e+09 0.0
SmryBio_93 3.3026e+09 0.0
SmryBio_94 3.20019e+09 0.0
SmryBio_95 3.08439e+09 0.0
SmryBio_96 2.95997e+09 0.0
SmryBio_97 2.82146e+09 0.0
SmryBio_98 2.70447e+09 0.0
SmryBio_99 2.61439e+09 0.0
SmryBio_100 2.59041e+09 0.0
SmryBio_101 2.64685e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.69444e+09 0.0
TotBio_Initial 5.69444e+09 0.0
TotBio_27 5.75484e+09 0.0
TotBio_28 5.76814e+09 0.0
TotBio_29 5.76066e+09 0.0
TotBio_30 5.72783e+09 0.0
TotBio_31 5.66992e+09 0.0
TotBio_32 5.59137e+09 0.0
TotBio_33 5.49798e+09 0.0
TotBio_34 5.40353e+09 0.0
TotBio_35 5.34114e+09 0.0
TotBio_36 5.28305e+09 0.0
TotBio_37 5.22336e+09 0.0
TotBio_38 5.18573e+09 0.0
TotBio_39 5.15332e+09 0.0
TotBio_40 5.09595e+09 0.0
TotBio_41 5.00391e+09 0.0
TotBio_42 4.91694e+09 0.0
TotBio_43 4.83925e+09 0.0
TotBio_44 4.75462e+09 0.0
TotBio_45 4.65748e+09 0.0
TotBio_46 4.55373e+09 0.0
TotBio_47 4.45482e+09 0.0
TotBio_48 4.36627e+09 0.0
TotBio_49 4.29329e+09 0.0
TotBio_50 4.23052e+09 0.0
TotBio_51 4.2112e+09 0.0
TotBio_52 4.22451e+09 0.0
TotBio_53 4.24771e+09 0.0
TotBio_54 4.28987e+09 0.0
TotBio_55 4.34735e+09 0.0
TotBio_56 4.44419e+09 0.0
TotBio_57 4.58398e+09 0.0
TotBio_58 4.70458e+09 0.0
TotBio_59 4.78816e+09 0.0
TotBio_60 4.83802e+09 0.0
TotBio_61 4.89015e+09 0.0
TotBio_62 4.93244e+09 0.0
TotBio_63 4.9381e+09 0.0
TotBio_64 4.97391e+09 0.0
TotBio_65 5.08294e+09 0.0
TotBio_66 5.22985e+09 0.0
TotBio_67 5.38862e+09 0.0
TotBio_68 5.44304e+09 0.0
TotBio_69 5.3789e+09 0.0
TotBio_70 5.33199e+09 0.0
TotBio_71 5.47084e+09 0.0
TotBio_72 5.68771e+09 0.0
TotBio_73 5.81094e+09 0.0
TotBio_74 5.73906e+09 0.0
TotBio_75 5.49321e+09 0.0
TotBio_76 5.17636e+09 0.0
TotBio_77 4.85556e+09 0.0
TotBio_78 4.60373e+09 0.0
TotBio_79 4.38553e+09 0.0
TotBio_80 4.27447e+09 0.0
TotBio_81 4.22911e+09 0.0
TotBio_82 4.17915e+09 0.0
TotBio_83 4.12086e+09 0.0
TotBio_84 4.06538e+09 0.0
TotBio_85 3.96769e+09 0.0
TotBio_86 3.85232e+09 0.0
TotBio_87 3.72575e+09 0.0
TotBio_88 3.58296e+09 0.0
TotBio_89 3.42862e+09 0.0
TotBio_90 3.37722e+09 0.0
TotBio_91 3.3953e+09 0.0
TotBio_92 3.3888e+09 0.0
TotBio_93 3.30524e+09 0.0
TotBio_94 3.20328e+09 0.0
TotBio_95 3.08654e+09 0.0
TotBio_96 2.96389e+09 0.0
TotBio_97 2.8238e+09 0.0
TotBio_98 2.70912e+09 0.0
TotBio_99 2.61875e+09 0.0
TotBio_100 2.59479e+09 0.0
TotBio_101 2.6513e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.10685e+07 0.0
TotCatch_28 2.11421e+07 0.0
TotCatch_29 2.98149e+07 0.0
TotCatch_30 3.78943e+07 0.0
TotCatch_31 4.56549e+07 0.0
TotCatch_32 5.24744e+07 0.0
TotCatch_33 5.92209e+07 0.0
TotCatch_34 6.64995e+07 0.0
TotCatch_35 7.4287e+07 0.0
TotCatch_36 8.23487e+07 0.0
TotCatch_37 8.74799e+07 0.0
TotCatch_38 9.49985e+07 0.0
TotCatch_39 1.00977e+08 0.0
TotCatch_40 1.05557e+08 0.0
TotCatch_41 1.10174e+08 0.0
TotCatch_42 1.14077e+08 0.0
TotCatch_43 1.17242e+08 0.0
TotCatch_44 1.20253e+08 0.0
TotCatch_45 1.25924e+08 0.0
TotCatch_46 1.30298e+08 0.0
TotCatch_47 1.36105e+08 0.0
TotCatch_48 1.39538e+08 0.0
TotCatch_49 1.41395e+08 0.0
TotCatch_50 1.44769e+08 0.0
TotCatch_51 1.44967e+08 0.0
TotCatch_52 1.46219e+08 0.0
TotCatch_53 1.46208e+08 0.0
TotCatch_54 1.4552e+08 0.0
TotCatch_55 1.49528e+08 0.0
TotCatch_56 1.56729e+08 0.0
TotCatch_57 1.69947e+08 0.0
TotCatch_58 1.84591e+08 0.0
TotCatch_59 1.88474e+08 0.0
TotCatch_60 1.93504e+08 0.0
TotCatch_61 2.01964e+08 0.0
TotCatch_62 2.143e+08 0.0
TotCatch_63 2.22024e+08 0.0
TotCatch_64 2.2801e+08 0.0
TotCatch_65 2.34327e+08 0.0
TotCatch_66 2.3382e+08 0.0
TotCatch_67 2.4025e+08 0.0
TotCatch_68 2.40312e+08 0.0
TotCatch_69 2.3724e+08 0.0
TotCatch_70 2.38444e+08 0.0
TotCatch_71 2.51706e+08 0.0
TotCatch_72 2.64615e+08 0.0
TotCatch_73 2.68469e+08 0.0
TotCatch_74 2.67017e+08 0.0
TotCatch_75 2.58224e+08 0.0
TotCatch_76 2.43591e+08 0.0
TotCatch_77 2.35379e+08 0.0
TotCatch_78 2.2491e+08 0.0
TotCatch_79 2.13703e+08 0.0
TotCatch_80 2.17896e+08 0.0
TotCatch_81 2.20039e+08 0.0
TotCatch_82 2.21306e+08 0.0
TotCatch_83 2.19141e+08 0.0
TotCatch_84 2.24205e+08 0.0
TotCatch_85 2.19411e+08 0.0
TotCatch_86 2.14853e+08 0.0
TotCatch_87 2.07241e+08 0.0
TotCatch_88 1.98351e+08 0.0
TotCatch_89 1.88656e+08 0.0
TotCatch_90 2.00731e+08 0.0
TotCatch_91 2.11348e+08 0.0
TotCatch_92 2.16821e+08 0.0
TotCatch_93 2.1267e+08 0.0
TotCatch_94 2.0837e+08 0.0
TotCatch_95 1.96483e+08 0.0
TotCatch_96 1.88374e+08 0.0
TotCatch_97 1.78365e+08 0.0
TotCatch_98 1.68226e+08 0.0
TotCatch_99 1.55149e+08 0.0
TotCatch_100 1.43362e+08 0.0
TotCatch_101 0 0.0
