#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:03 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.27571e+08 0.005
27 1 1 3.78865e+08 0.005
28 1 1 3.38119e+08 0.005
29 1 1 3.04781e+08 0.005
30 1 1 2.74806e+08 0.005
31 1 1 2.52754e+08 0.005
32 1 1 2.37272e+08 0.005
33 1 1 2.22695e+08 0.005
34 1 1 2.08996e+08 0.005
35 1 1 1.96851e+08 0.005
36 1 1 1.90994e+08 0.005
37 1 1 1.85195e+08 0.005
38 1 1 1.83572e+08 0.005
39 1 1 1.79875e+08 0.005
40 1 1 1.77131e+08 0.005
41 1 1 1.83413e+08 0.005
42 1 1 1.87596e+08 0.005
43 1 1 1.85801e+08 0.005
44 1 1 1.81369e+08 0.005
45 1 1 1.74246e+08 0.005
46 1 1 1.66794e+08 0.005
47 1 1 1.60026e+08 0.005
48 1 1 1.55026e+08 0.005
49 1 1 1.51556e+08 0.005
50 1 1 1.50028e+08 0.005
51 1 1 1.45327e+08 0.005
52 1 1 1.41523e+08 0.005
53 1 1 1.38727e+08 0.005
54 1 1 1.35148e+08 0.005
55 1 1 1.37269e+08 0.005
56 1 1 1.38542e+08 0.005
57 1 1 1.36258e+08 0.005
58 1 1 1.33674e+08 0.005
59 1 1 1.2977e+08 0.005
60 1 1 1.27207e+08 0.005
61 1 1 1.24962e+08 0.005
62 1 1 1.26817e+08 0.005
63 1 1 1.32929e+08 0.005
64 1 1 1.40004e+08 0.005
65 1 1 1.42746e+08 0.005
66 1 1 1.48816e+08 0.005
67 1 1 1.52822e+08 0.005
68 1 1 1.55664e+08 0.005
69 1 1 1.57055e+08 0.005
70 1 1 1.56611e+08 0.005
71 1 1 1.61179e+08 0.005
72 1 1 1.64252e+08 0.005
73 1 1 1.65922e+08 0.005
74 1 1 1.64522e+08 0.005
75 1 1 1.63814e+08 0.005
76 1 1 1.65155e+08 0.005
77 1 1 1.67438e+08 0.005
78 1 1 1.68114e+08 0.005
79 1 1 1.66545e+08 0.005
80 1 1 1.6307e+08 0.005
81 1 1 1.5782e+08 0.005
82 1 1 1.50153e+08 0.005
83 1 1 1.43773e+08 0.005
84 1 1 1.4106e+08 0.005
85 1 1 1.39124e+08 0.005
86 1 1 1.3754e+08 0.005
87 1 1 1.39226e+08 0.005
88 1 1 1.4033e+08 0.005
89 1 1 1.38904e+08 0.005
90 1 1 1.34632e+08 0.005
91 1 1 1.29737e+08 0.005
92 1 1 1.25424e+08 0.005
93 1 1 1.28255e+08 0.005
94 1 1 1.36575e+08 0.005
95 1 1 1.43013e+08 0.005
96 1 1 1.51611e+08 0.005
97 1 1 1.58336e+08 0.005
98 1 1 1.60214e+08 0.005
99 1 1 1.67303e+08 0.005
100 1 1 1.71322e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.37897e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.39868e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.40404e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.34476e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.2308e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.17526e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.16467e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.17114e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.10763e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.069e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.17546e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.30601e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.38344e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00623828 0.00218522 0.0200161 0.068091 0.0872969 0.046417 0.036008 0.106684 0.248581 0.369878 0.363471 0.280051 0.228822 0.244035 0.292274 0.336214 0.366543 0.389251 0.405014 0.406407 0.389245 0.359795 0.330284 0.310303 0.302895 0.306015 0.315405 0.326383 0.334649 0.336875 0.331208 0.317384 0.296409 0.269977 0.239945 0.208029 0.175721 0.144315 0.114942 0.0885452 0.0658074 0.0470801 0.032362 0.0213398 0.0316097
 36 1 1 0 0 10  0.0111518 0.00235142 0.0215399 0.0733114 0.094584 0.0560923 0.0751409 0.249817 0.581795 0.858229 0.820326 0.578651 0.385371 0.327684 0.341379 0.349062 0.330687 0.304324 0.287534 0.281994 0.281228 0.281218 0.28193 0.283469 0.283988 0.280803 0.272252 0.25842 0.240695 0.220912 0.200629 0.180773 0.161638 0.143119 0.125014 0.107248 0.089963 0.0734936 0.0582699 0.0447053 0.0331041 0.0236073 0.0161812 0.0106425 0.0156711
 41 1 1 0 0 10  0.00378667 0.00241536 0.0221261 0.07532 0.0973914 0.0598513 0.0904113 0.305665 0.711705 1.04818 0.99669 0.690814 0.438672 0.349321 0.348481 0.344696 0.313948 0.277911 0.258847 0.259462 0.269298 0.277573 0.278851 0.272261 0.259421 0.242933 0.225172 0.207456 0.190013 0.17258 0.155019 0.137511 0.1204 0.10398 0.0884128 0.0737904 0.0602187 0.0478618 0.0369165 0.0275514 0.0198497 0.0137805 0.0092058 0.00591046 0.00833787
 46 1 1 0 0 10  0.00910989 0.00324889 0.0297593 0.10124 0.129863 0.0697045 0.057637 0.173774 0.40453 0.599584 0.581873 0.430912 0.322174 0.311476 0.346256 0.367497 0.36242 0.347779 0.337392 0.331048 0.324158 0.317543 0.316243 0.322998 0.335131 0.346433 0.350701 0.344166 0.326193 0.298782 0.265429 0.229844 0.194979 0.162616 0.133498 0.107733 0.0851979 0.0657654 0.0493597 0.0359017 0.0252399 0.0171168 0.0111799 0.00702404 0.00948864
 51 1 1 0 0 10  0.00935386 0.0039073 0.035789 0.12172 0.155607 0.0783906 0.0371249 0.0897924 0.21044 0.322833 0.346414 0.331506 0.366949 0.458058 0.541126 0.563183 0.528429 0.477437 0.441368 0.422636 0.408877 0.391651 0.370667 0.348449 0.326328 0.304469 0.283017 0.262363 0.242768 0.224136 0.206075 0.188079 0.169691 0.150628 0.130894 0.110826 0.0910392 0.0723011 0.0553565 0.0407726 0.0288443 0.0195776 0.012739 0.00794245 0.010444
 56 1 1 0 0 10  0.00797972 0.00174191 0.0159562 0.0542969 0.0698875 0.039854 0.0456646 0.148507 0.349163 0.529892 0.551435 0.491662 0.49691 0.584261 0.662079 0.651475 0.557294 0.441129 0.356283 0.314993 0.301471 0.297251 0.292367 0.283662 0.270949 0.255339 0.238565 0.222174 0.206831 0.192225 0.177492 0.161795 0.144734 0.126474 0.107637 0.0890593 0.0715637 0.055798 0.0421712 0.0308551 0.0218216 0.0148921 0.00978995 0.00618907 0.00843329
 61 1 1 0 0 10  0.0151703 0.00550142 0.0503908 0.171392 0.219287 0.112219 0.0631689 0.166519 0.387582 0.57946 0.577404 0.461219 0.396675 0.424187 0.474193 0.478873 0.433419 0.374793 0.334519 0.317186 0.311034 0.305395 0.296875 0.286522 0.276245 0.267326 0.259949 0.253009 0.244489 0.232405 0.215736 0.194778 0.170857 0.145733 0.121051 0.0980348 0.0774316 0.0595967 0.0446187 0.0324169 0.0227961 0.0154774 0.0101232 0.00636646 0.00857986
 66 1 1 0 0 10  0.00850681 0.00277371 0.025408 0.0864714 0.111479 0.0652999 0.0834843 0.275377 0.640163 0.93982 0.884737 0.593409 0.345731 0.250068 0.254135 0.284284 0.312877 0.340994 0.36942 0.390945 0.398245 0.390515 0.371822 0.346355 0.316555 0.284141 0.251128 0.219613 0.191062 0.165993 0.144169 0.12498 0.107764 0.0919998 0.0773882 0.0638413 0.0514282 0.0402995 0.0306137 0.0224782 0.0159128 0.0108384 0.00709069 0.00444982 0.00593375
 67 1 1 0 0 10  0.00809209 0.00350685 0.0321218 0.109268 0.14001 0.0736931 0.0530979 0.154106 0.36087 0.54525 0.560323 0.484551 0.469608 0.538203 0.603576 0.589491 0.499718 0.3927 0.319936 0.293974 0.299199 0.315319 0.329035 0.334023 0.328198 0.312152 0.288201 0.259376 0.228567 0.198063 0.169419 0.143471 0.120461 0.10023 0.0824524 0.066813 0.0530995 0.041209 0.0311036 0.0227511 0.0160789 0.0109515 0.0071737 0.00451148 0.00604921
 69 1 1 0 0 10  0.0149881 0.00285353 0.0261381 0.0889266 0.114169 0.0622596 0.0567859 0.175649 0.409847 0.610563 0.601818 0.466425 0.380754 0.393443 0.439814 0.454003 0.429001 0.39599 0.380408 0.382817 0.38932 0.387993 0.374988 0.35234 0.324627 0.296719 0.271991 0.251186 0.232694 0.214045 0.193468 0.170601 0.146294 0.121952 0.0989371 0.0782266 0.0603374 0.0454035 0.0333027 0.0237693 0.0164711 0.0110537 0.00716586 0.00447698 0.00598378
 71 1 1 0 0 10  0.00780121 0.0027187 0.0249042 0.0847593 0.109313 0.0644324 0.0843738 0.279468 0.650367 0.957531 0.909644 0.6289 0.397903 0.318715 0.326451 0.338897 0.331579 0.317967 0.311378 0.310803 0.308916 0.302245 0.29232 0.281568 0.270743 0.259254 0.246283 0.231312 0.214195 0.195154 0.174733 0.153643 0.132566 0.112061 0.0925801 0.0745312 0.0582976 0.0441975 0.0324195 0.0229811 0.015731 0.0103923 0.00662171 0.00406648 0.0052804
 73 1 1 0 0 10  0.00954381 0.00238675 0.0218627 0.0743895 0.0956403 0.0534739 0.0557782 0.177616 0.414134 0.614607 0.598961 0.449822 0.348153 0.352071 0.408222 0.455771 0.478984 0.48859 0.489628 0.474765 0.438833 0.389073 0.339798 0.301377 0.275603 0.258555 0.24531 0.232462 0.218336 0.202357 0.184519 0.165122 0.144668 0.123804 0.10326 0.0837651 0.0659647 0.0503399 0.0371663 0.0265062 0.0182335 0.0120822 0.00770291 0.00472022 0.00604384
 75 1 1 0 0 10  0.0101102 0.00431599 0.0395336 0.134485 0.172409 0.0915784 0.0705074 0.208228 0.483887 0.714535 0.685351 0.489232 0.33662 0.300022 0.325524 0.34842 0.351728 0.348926 0.35132 0.356989 0.35957 0.357342 0.352549 0.346344 0.336985 0.321975 0.300568 0.274324 0.245989 0.218063 0.191967 0.167994 0.145758 0.124759 0.104745 0.0858217 0.0683398 0.0527246 0.0393183 0.028289 0.0196079 0.0130762 0.00838077 0.00515721 0.00662927
 77 1 1 0 0 10  0.00655507 0.00284821 0.0260896 0.088768 0.114065 0.063183 0.0628412 0.198223 0.462666 0.689048 0.678577 0.524608 0.426336 0.439054 0.489913 0.503484 0.468918 0.417599 0.376129 0.347419 0.323016 0.29901 0.278171 0.263678 0.255139 0.249487 0.243441 0.234855 0.222794 0.207166 0.188448 0.167495 0.145382 0.12321 0.101942 0.0823068 0.0647801 0.0496158 0.0368966 0.0265729 0.0184874 0.0123962 0.00799502 0.00495167 0.00643896
 79 1 1 0 0 10  0.00640383 0.00280619 0.0257043 0.0874458 0.112187 0.0603963 0.0509213 0.154434 0.360215 0.536745 0.529538 0.411911 0.339973 0.3582 0.411616 0.442957 0.443722 0.435584 0.43409 0.436028 0.431254 0.415706 0.392274 0.365186 0.336841 0.308421 0.281072 0.255884 0.233293 0.212857 0.193578 0.174415 0.154698 0.134298 0.113603 0.0933321 0.0743065 0.057242 0.0426192 0.0306393 0.0212482 0.0142003 0.00913551 0.00565098 0.0073678
 81 1 1 0 0 10  0.0085834 0.00201322 0.0184412 0.0627484 0.0806901 0.045275 0.0480659 0.153686 0.358888 0.534816 0.527697 0.410362 0.337666 0.352613 0.398811 0.418328 0.403817 0.38041 0.368404 0.368496 0.371887 0.373124 0.372076 0.369463 0.364255 0.354534 0.339149 0.31827 0.293047 0.265044 0.235823 0.206666 0.178455 0.151699 0.126674 0.103579 0.0826297 0.0640725 0.0481301 0.0349249 0.0244252 0.0164345 0.0106244 0.0065921 0.00861124
 83 1 1 0 0 10  0.00854781 0.00479114 0.0438855 0.14928 0.191224 0.100094 0.0689881 0.19666 0.456516 0.673601 0.644539 0.456553 0.308302 0.26934 0.290603 0.312287 0.318139 0.319569 0.325945 0.33461 0.338953 0.33704 0.331571 0.325466 0.319551 0.313184 0.305439 0.295502 0.282618 0.26617 0.245935 0.222261 0.196043 0.168524 0.141054 0.114865 0.0909316 0.0699031 0.0521117 0.0376107 0.0262317 0.0176464 0.0114289 0.00711443 0.00937128
 85 1 1 0 0 10  0.012432 0.00317896 0.0291188 0.0990604 0.127065 0.0681798 0.0562813 0.169865 0.396989 0.595039 0.59744 0.487289 0.434321 0.477092 0.539598 0.548701 0.498921 0.429344 0.372974 0.335114 0.30644 0.281184 0.260731 0.247599 0.24118 0.238363 0.235889 0.231652 0.224696 0.214738 0.201792 0.186039 0.167826 0.147719 0.126511 0.105161 0.0846632 0.0659021 0.0495298 0.0359003 0.0250705 0.0168526 0.010895 0.00676788 0.00889532
 87 1 1 0 0 10  0.00571503 0.00296252 0.0271371 0.092342 0.118823 0.0674202 0.0754191 0.243297 0.566505 0.83671 0.802947 0.573804 0.394811 0.349068 0.37127 0.384667 0.371179 0.351084 0.342338 0.344302 0.346582 0.341645 0.32807 0.307573 0.282595 0.255865 0.23017 0.207587 0.188841 0.173356 0.159824 0.146851 0.133387 0.118921 0.10348 0.0875083 0.0716892 0.056755 0.0433368 0.0318653 0.0225322 0.0153047 0.00997615 0.00623544 0.00824705
 89 1 1 0 0 10  0.00721265 0.0021112 0.0193385 0.0657951 0.0845035 0.0463989 0.0440134 0.137472 0.321324 0.480812 0.480497 0.387743 0.342133 0.380314 0.447944 0.489968 0.498224 0.492596 0.48569 0.472833 0.446575 0.409427 0.371273 0.339947 0.316756 0.298536 0.281438 0.26299 0.242339 0.219783 0.196228 0.172718 0.150078 0.128764 0.108916 0.0905297 0.073624 0.0583132 0.0447879 0.0332363 0.0237602 0.0163265 0.0107647 0.00680156 0.00916394
 91 1 1 0 0 10  0.0186291 0.00333923 0.0305868 0.104053 0.133452 0.0714423 0.0580477 0.174139 0.405101 0.59943 0.578684 0.421614 0.304048 0.283923 0.312043 0.332161 0.33235 0.329056 0.335859 0.35171 0.368737 0.381776 0.389555 0.39142 0.385952 0.372166 0.35074 0.323849 0.294126 0.263715 0.233885 0.205141 0.177587 0.151278 0.12641 0.103328 0.0824266 0.0640355 0.0483488 0.0354019 0.0250819 0.0171547 0.0113014 0.00715672 0.00975805
 93 1 1 0 0 10  0.0071382 0.00549879 0.0503682 0.171353 0.21984 0.118403 0.100051 0.303113 0.703931 1.03578 0.982112 0.674519 0.418546 0.325075 0.32468 0.328593 0.309631 0.281847 0.260587 0.247035 0.235635 0.224131 0.214687 0.20963 0.208779 0.209961 0.210592 0.208631 0.202824 0.19269 0.178464 0.160961 0.141351 0.120896 0.100734 0.0817682 0.064623 0.0496721 0.0370768 0.026828 0.018783 0.012701 0.00828072 0.00519708 0.00700844
 95 1 1 0 0 10  0.00882048 0.00501325 0.0459193 0.156179 0.199762 0.101633 0.0538654 0.138225 0.322954 0.489053 0.506103 0.446195 0.447317 0.531783 0.623102 0.652061 0.616244 0.555418 0.499758 0.450476 0.397499 0.339426 0.284436 0.240471 0.209405 0.188453 0.173846 0.162827 0.153696 0.145254 0.136494 0.126616 0.115173 0.102164 0.0880092 0.0734181 0.0592012 0.0460914 0.0346225 0.0250789 0.0175082 0.0117734 0.00762063 0.00474418 0.00629027
 97 1 1 0 0 10  0.0154618 0.00201889 0.0184934 0.0629315 0.0810147 0.0463263 0.0536948 0.174693 0.408969 0.613168 0.616058 0.503084 0.448321 0.489912 0.547953 0.547355 0.486381 0.412455 0.366474 0.355645 0.364294 0.374617 0.376069 0.364649 0.340483 0.306583 0.267687 0.228651 0.193087 0.162832 0.138131 0.118174 0.101684 0.0874048 0.0744123 0.062224 0.0507498 0.0401545 0.0307001 0.0226163 0.0160219 0.0108994 0.0071132 0.00445029 0.00589968
 99 1 1 0 0 10  0.00518406 0.00242899 0.0222509 0.0757421 0.0978938 0.0597396 0.0882443 0.297322 0.691467 1.01511 0.95544 0.640123 0.370716 0.262922 0.258666 0.277532 0.290792 0.30311 0.319893 0.336506 0.345195 0.34289 0.331604 0.314883 0.295549 0.275397 0.255277 0.235058 0.213947 0.191255 0.167063 0.142296 0.118294 0.0962631 0.0769353 0.060526 0.0468831 0.0356866 0.0265967 0.0193216 0.0136202 0.00927875 0.00608853 0.00383816 0.00517006
 75 1 2 0 0 10  0.0344348 0.0274072 0.00338379 0.0255075 0.156578 0.503995 0.862199 0.79942 0.451912 0.230119 0.221361 0.29579 0.345206 0.342743 0.320044 0.314017 0.327978 0.341977 0.34327 0.336276 0.330797 0.329943 0.329293 0.322885 0.307927 0.285506 0.258934 0.231788 0.206562 0.184166 0.164208 0.145717 0.127822 0.110116 0.0926759 0.0759061 0.0603299 0.0464265 0.0345286 0.0247793 0.0171354 0.0114039 0.00729611 0.00448306 0.00575066
 77 1 2 0 0 10  0.0224169 0.0178656 0.00281118 0.0239331 0.146943 0.47319 0.810967 0.758809 0.452242 0.285309 0.337845 0.464093 0.529103 0.496482 0.418567 0.361106 0.339479 0.328848 0.30848 0.280005 0.255249 0.240951 0.235561 0.234117 0.232635 0.229079 0.222579 0.212771 0.199624 0.183479 0.165038 0.14525 0.12513 0.105568 0.0872215 0.0705013 0.0556369 0.0427464 0.0318749 0.0229982 0.0160131 0.0107358 0.00691845 0.00427947 0.00554742
 79 1 2 0 0 10  0.0221089 0.0176041 0.00236104 0.0186479 0.114489 0.368689 0.631925 0.591548 0.353504 0.22543 0.270334 0.375688 0.438066 0.431494 0.397911 0.385835 0.400798 0.417085 0.415832 0.398855 0.376304 0.353541 0.330083 0.30484 0.278948 0.254678 0.233527 0.215585 0.199937 0.185272 0.170354 0.154353 0.137006 0.118612 0.0998633 0.0816118 0.0646592 0.0496164 0.0368423 0.026446 0.0183302 0.012252 0.00788617 0.00488122 0.00636751
 81 1 2 0 0 10  0.015751 0.0125583 0.00211069 0.0184478 0.113267 0.364756 0.625204 0.585347 0.350066 0.223656 0.267877 0.369901 0.425216 0.406574 0.356311 0.326405 0.328072 0.340394 0.345738 0.343821 0.341726 0.342382 0.343166 0.340289 0.331804 0.317618 0.298542 0.275786 0.250794 0.224997 0.199524 0.175035 0.151775 0.129761 0.108981 0.089527 0.0716334 0.0556152 0.0417676 0.0302695 0.0211301 0.0141884 0.00915463 0.00567085 0.00739303
 83 1 2 0 0 10  0.0384035 0.0305522 0.00342016 0.0241884 0.148473 0.477888 0.817407 0.757281 0.426028 0.212047 0.198273 0.263589 0.308235 0.30772 0.290343 0.28894 0.306061 0.323046 0.327227 0.321251 0.313491 0.308149 0.304439 0.300523 0.295735 0.290017 0.282881 0.273329 0.260403 0.24365 0.223265 0.199996 0.174952 0.149373 0.124421 0.101043 0.0799213 0.0614739 0.0458929 0.0331795 0.023178 0.0156106 0.010117 0.00629852 0.00828601
 85 1 2 0 0 10  0.0251333 0.0200102 0.00262992 0.020548 0.126166 0.406421 0.697501 0.65716 0.406805 0.290616 0.375851 0.521874 0.591218 0.54571 0.445453 0.367356 0.332514 0.315471 0.292659 0.263546 0.238982 0.225468 0.221456 0.221941 0.222849 0.222156 0.219174 0.213766 0.205949 0.195739 0.183125 0.168155 0.151067 0.132364 0.112804 0.0932939 0.0747454 0.0579297 0.0433811 0.0313572 0.0218569 0.0146764 0.00948386 0.00589136 0.00774802
 87 1 2 0 0 10  0.0233066 0.0185893 0.00330119 0.0294397 0.180734 0.581754 0.995276 0.923048 0.522568 0.267691 0.258456 0.342701 0.392333 0.374577 0.3281 0.301704 0.306376 0.322262 0.330774 0.328107 0.317755 0.301804 0.28043 0.255018 0.228912 0.205531 0.186644 0.172171 0.160919 0.151339 0.141998 0.13183 0.120265 0.107239 0.093096 0.078445 0.0640037 0.0504623 0.0383787 0.0281138 0.0198107 0.0134141 0.00871979 0.00543743 0.00716842
 89 1 2 0 0 10  0.0165383 0.0131768 0.00197763 0.0164969 0.101293 0.326262 0.559696 0.526241 0.32226 0.223182 0.284921 0.401779 0.473685 0.475697 0.450729 0.445262 0.458823 0.4607 0.43382 0.388668 0.345461 0.315266 0.29707 0.284919 0.273892 0.261383 0.246278 0.228388 0.208324 0.187242 0.166359 0.146519 0.128042 0.110841 0.0946741 0.0793727 0.0649615 0.0516479 0.0397289 0.0294751 0.0210411 0.0144268 0.00948794 0.00597886 0.00801341
 91 1 2 0 0 10  0.0264548 0.0210609 0.00273091 0.0211778 0.130006 0.418509 0.716267 0.665576 0.381192 0.205792 0.211454 0.285383 0.330905 0.323908 0.296516 0.287447 0.303462 0.327099 0.344439 0.355256 0.364211 0.371779 0.374182 0.367965 0.352701 0.330513 0.304428 0.277133 0.250378 0.224852 0.200466 0.176852 0.153789 0.131383 0.109996 0.0900811 0.0720385 0.0561477 0.0425539 0.0312795 0.0222388 0.0152527 0.0100676 0.00638178 0.00869366
 93 1 2 0 0 10  0.0442071 0.0352004 0.00473626 0.0374691 0.229999 0.740191 1.26535 1.16888 0.646007 0.293584 0.239667 0.305196 0.347194 0.328746 0.282297 0.250006 0.240952 0.238225 0.228226 0.212463 0.199166 0.193061 0.19333 0.196822 0.200778 0.203327 0.203086 0.199037 0.19071 0.178305 0.162592 0.144675 0.125722 0.106772 0.0886312 0.0718673 0.056847 0.0437835 0.0327659 0.0237746 0.0166915 0.0113171 0.00739732 0.0046537 0.00629955
 95 1 2 0 0 10  0.0403399 0.0320654 0.00288663 0.0169076 0.103811 0.334588 0.575491 0.548167 0.359255 0.300085 0.425559 0.602233 0.692391 0.658368 0.567686 0.501491 0.47419 0.449769 0.401794 0.336758 0.275506 0.230721 0.202114 0.183684 0.170493 0.160278 0.152213 0.145687 0.139876 0.133813 0.126589 0.117588 0.106632 0.0940119 0.0803691 0.0665164 0.0532499 0.0412121 0.0308211 0.022262 0.0155195 0.0104334 0.0067575 0.00421204 0.00560467
 97 1 2 0 0 10  0.0157958 0.0126019 0.00231943 0.0209427 0.1286 0.41427 0.711024 0.670144 0.415607 0.298325 0.386096 0.533322 0.596909 0.536967 0.418653 0.329378 0.300933 0.312348 0.334361 0.352321 0.361596 0.359274 0.343359 0.315122 0.279111 0.240824 0.20464 0.173144 0.147322 0.126937 0.110933 0.0979022 0.0865229 0.0758422 0.0653655 0.0550039 0.0449497 0.035534 0.0270966 0.0198918 0.0140382 0.00951507 0.00618967 0.00386229 0.00510568
 99 1 2 0 0 10  0.018984 0.0151799 0.00367272 0.0358271 0.219935 0.70772 1.20924 1.11427 0.606414 0.252981 0.177735 0.220118 0.258513 0.263779 0.258336 0.26841 0.294369 0.318735 0.329135 0.326148 0.315629 0.301224 0.284202 0.266084 0.248901 0.233476 0.218658 0.202405 0.183398 0.161805 0.138962 0.116573 0.0960172 0.0780355 0.0627665 0.0499686 0.0392648 0.0303103 0.0228594 0.0167539 0.0118785 0.00811771 0.00533263 0.0033606 0.00451221
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0232829 0.139764 0.114032 0.188668 0.0908837 0.0482505 0.0584498 0.0960214 0.0508515 0.0279139 0.0314635 0.0272081 0.0196695 0.0102677 0.018026 0.00975949 0.00792043 0.00448829 0.00373625 0.00322651 0.00708424 0.0048373 0.00168722 0.0017344 0.0107741
36  1 1  0 0 1 -1 -1 1  0.0254972 0.328852 0.15388 0.107044 0.0707481 0.0888018 0.0677852 0.025905 0.030921 0.0231707 0.0148238 0.00984505 0.00719072 0.0118842 0.00572467 0.00303925 0.00368169 0.00604829 0.00320308 0.00175827 0.00198185 0.00171381 0.00123896 0.000646751 0.00461546
41  1 1  0 0 1 -1 -1 1  0.0254235 0.402676 0.162272 0.0733577 0.115343 0.0441633 0.0641352 0.0268659 0.0186684 0.0123382 0.0154867 0.0118215 0.00451773 0.00539251 0.00404089 0.00258522 0.00171694 0.00125404 0.00207256 0.000998362 0.000530034 0.000642074 0.0010548 0.000558606 0.00208493
46  1 1  0 0 1 -1 -1 1  0.0345995 0.227981 0.151706 0.141167 0.0652505 0.0769289 0.133177 0.0480445 0.0216955 0.034112 0.013061 0.0189676 0.00794543 0.00552107 0.00364896 0.00458011 0.00349614 0.00133609 0.0015948 0.00119507 0.000764565 0.000507775 0.000370874 0.000612948 0.00173566
51  1 1  0 0 1 -1 -1 1  0.0414515 0.116013 0.254077 0.162029 0.121848 0.0793864 0.0578452 0.0344583 0.0320295 0.0148045 0.0174542 0.0302162 0.0109007 0.00492243 0.00773958 0.00296338 0.0043035 0.00180272 0.00125266 0.000827902 0.00103917 0.000793229 0.000303143 0.000361841 0.00117684
56  1 1  0 0 1 -1 -1 1  0.01886 0.193853 0.331971 0.0967133 0.101494 0.0776487 0.0239396 0.0469353 0.0298988 0.0224839 0.0146487 0.0106738 0.00635838 0.0059102 0.00273178 0.00322071 0.0055756 0.00201143 0.000908305 0.00142814 0.000546814 0.000794099 0.000332644 0.000231146 0.000830748
61  1 1  0 0 1 -1 -1 1  0.0585629 0.217233 0.227276 0.107787 0.110565 0.0438407 0.0506623 0.0776672 0.0226021 0.0237188 0.0181463 0.00559463 0.0109687 0.00698727 0.00525443 0.00342336 0.00249445 0.00148594 0.0013812 0.000638411 0.000752672 0.00130301 0.000470067 0.000212269 0.00097302
66  1 1  0 0 1 -1 -1 1  0.0296114 0.362914 0.0953465 0.15144 0.131415 0.0870846 0.0357064 0.0334424 0.0158429 0.016251 0.00644376 0.00744641 0.0114156 0.00332208 0.00348623 0.00266717 0.000822306 0.00161219 0.001027 0.000772303 0.00050317 0.000366637 0.000218405 0.000203011 0.000639287
67  1 1  0 0 1 -1 -1 1  0.0371726 0.200911 0.30492 0.0717938 0.113909 0.0988445 0.0655011 0.0268568 0.0251539 0.0119163 0.0122233 0.0048467 0.00560086 0.00858632 0.00249872 0.00262218 0.00200613 0.000618501 0.00121262 0.000772462 0.000580892 0.000378462 0.000275768 0.000164275 0.000633538
69  1 1  0 0 1 -1 -1 1  0.0310876 0.230246 0.204273 0.121655 0.165289 0.0388749 0.0616782 0.0535213 0.0354669 0.0145421 0.0136201 0.00645232 0.00661853 0.00262434 0.0030327 0.00464923 0.00135298 0.00141983 0.00108626 0.0003349 0.000656596 0.000418265 0.000314535 0.000204926 0.000581312
71  1 1  0 0 1 -1 -1 1  0.0289704 0.368049 0.142018 0.11912 0.09461 0.0562834 0.0764693 0.0179851 0.0285348 0.0247611 0.0164084 0.00672777 0.0063012 0.0029851 0.003062 0.00121413 0.00140305 0.00215092 0.000625944 0.000656872 0.000502546 0.000154938 0.000303768 0.000193506 0.000509262
73  1 1  0 0 1 -1 -1 1  0.0257029 0.233223 0.165805 0.233335 0.0806027 0.0675332 0.0536367 0.0319084 0.0433522 0.0101962 0.016177 0.0140377 0.00930231 0.00381413 0.0035723 0.00169232 0.00173592 0.000688317 0.00079542 0.00121941 0.000354862 0.000372396 0.000284905 8.78382e-05 0.000570628
75  1 1  0 0 1 -1 -1 1  0.0457646 0.273332 0.138881 0.141072 0.0897839 0.126214 0.0435983 0.0365289 0.0290122 0.0172593 0.0234493 0.00551514 0.00875021 0.00759301 0.00503164 0.00206307 0.00193227 0.000915383 0.000938963 0.000372313 0.000430245 0.000659581 0.000191946 0.00020143 0.000510273
77  1 1  0 0 1 -1 -1 1  0.0301891 0.259968 0.227137 0.14953 0.0680161 0.0690138 0.0439224 0.061744 0.0213283 0.01787 0.0141928 0.00844329 0.0114714 0.00269801 0.00428061 0.00371451 0.00246149 0.00100926 0.000945267 0.000447807 0.000459342 0.000182136 0.000210477 0.000322668 0.000442066
79  1 1  0 0 1 -1 -1 1  0.0297384 0.20234 0.179994 0.170781 0.133579 0.0878427 0.039956 0.040542 0.0258022 0.0362714 0.0125293 0.0104977 0.00833755 0.00495999 0.00673888 0.00158494 0.00251464 0.00218208 0.001446 0.000592887 0.000555295 0.000263063 0.00026984 0.000106995 0.000572886
81  1 1  0 0 1 -1 -1 1  0.0217336 0.201583 0.180876 0.135575 0.107966 0.102328 0.080036 0.0526322 0.0239402 0.0242913 0.0154597 0.0217325 0.0075071 0.00628984 0.00499556 0.00297185 0.00403769 0.00094964 0.00150668 0.00130743 0.000866389 0.000355237 0.000332713 0.000157618 0.000569038
83  1 1  0 0 1 -1 -1 1  0.0505354 0.257988 0.122862 0.127885 0.102725 0.0769131 0.0612492 0.0580507 0.0454046 0.0298583 0.0135813 0.0137805 0.00877032 0.0123289 0.00425879 0.00356824 0.00283399 0.00168593 0.00229059 0.000538732 0.000854742 0.000741704 0.000491504 0.000201526 0.000600982
85  1 1  0 0 1 -1 -1 1  0.0342066 0.222163 0.256283 0.143453 0.0611592 0.0635897 0.0510785 0.0382438 0.0304551 0.0288648 0.0225767 0.0148465 0.00675307 0.00685212 0.00436089 0.00613033 0.00211761 0.00177425 0.00140915 0.000838303 0.00113896 0.000267876 0.000425006 0.0003688 0.000643426
87  1 1  0 0 1 -1 -1 1  0.0312902 0.319963 0.16627 0.12079 0.124741 0.0697473 0.0297352 0.0309169 0.024834 0.0185939 0.0148071 0.0140338 0.0109766 0.00721828 0.00328329 0.00333145 0.00212024 0.00298052 0.00102957 0.000862626 0.00068512 0.000407577 0.000553753 0.000130239 0.000698772
89  1 1  0 0 1 -1 -1 1  0.0226127 0.180026 0.191722 0.215251 0.100136 0.0726666 0.0750424 0.0419588 0.0178882 0.0185991 0.0149397 0.0111858 0.00890769 0.00844253 0.00660335 0.0043424 0.00197518 0.00200415 0.0012755 0.00179303 0.000619371 0.000518942 0.000412157 0.000245192 0.000831848
91  1 1  0 0 1 -1 -1 1  0.0364881 0.228537 0.136152 0.120688 0.115062 0.129042 0.06003 0.0435625 0.0449867 0.0251536 0.0107237 0.0111498 0.00895612 0.00670568 0.00534001 0.00506116 0.0039586 0.0026032 0.00118409 0.00120145 0.000764641 0.00107489 0.000371303 0.000311097 0.000892749
93  1 1  0 0 1 -1 -1 1  0.057732 0.398492 0.144703 0.102948 0.0549057 0.0486164 0.0463494 0.0519808 0.0241814 0.0175479 0.0181216 0.0101324 0.00431973 0.00449139 0.00360771 0.00270119 0.00215107 0.00203874 0.00159461 0.00104862 0.000476975 0.000483971 0.000308014 0.00043299 0.000634503
95  1 1  0 0 1 -1 -1 1  0.052866 0.179551 0.287177 0.216338 0.0703272 0.0499795 0.0266552 0.0236019 0.0225013 0.0252352 0.0117394 0.008519 0.00879752 0.004919 0.0020971 0.00218044 0.00175144 0.00131135 0.00104428 0.000989751 0.000774137 0.000509077 0.000231558 0.000234954 0.00066777
97  1 1  0 0 1 -1 -1 1  0.0224803 0.228827 0.267758 0.0996872 0.142736 0.107409 0.0349159 0.0248137 0.0132337 0.0117178 0.0111714 0.0125287 0.00582834 0.0042295 0.00436777 0.00244218 0.00104117 0.00108254 0.000869553 0.000651057 0.000518464 0.00049139 0.000384342 0.000252746 0.000563146
99  1 1  0 0 1 -1 -1 1  0.0257046 0.392003 0.103484 0.121928 0.127723 0.0474999 0.0680108 0.0511784 0.0166368 0.0118233 0.00630562 0.00558332 0.00532296 0.0059697 0.00277709 0.00201527 0.00208116 0.00116365 0.000496096 0.000515811 0.000414325 0.000310216 0.000247038 0.000234138 0.000571888
75  1 2  0 0 1 -1 -1 10  0.0630298 2.89369 1.43756 1.45901 0.928562 1.30533 0.450901 0.377789 0.30005 0.178499 0.242517 0.0570386 0.0904963 0.0785283 0.0520382 0.0213367 0.0199838 0.00946706 0.00971093 0.00385053 0.00444967 0.00682151 0.00198514 0.00208323 0.00527733
77  1 2  0 0 1 -1 -1 10  0.0410316 2.71497 2.31929 1.52556 0.693917 0.704096 0.448107 0.629928 0.217597 0.182314 0.144799 0.0861405 0.117035 0.0275258 0.0436719 0.0378964 0.0251127 0.0102967 0.00964384 0.00456864 0.00468632 0.0018582 0.00214733 0.00329194 0.00451007
79  1 2  0 0 1 -1 -1 10  0.0404682 2.11532 1.83981 1.74418 1.36422 0.897118 0.408061 0.414047 0.263512 0.370432 0.127959 0.107211 0.0851495 0.0506553 0.0688227 0.0161867 0.0256815 0.0222851 0.0147676 0.00605503 0.00567111 0.00268661 0.00275581 0.00109272 0.00585076
81  1 2  0 0 1 -1 -1 10  0.0288302 2.09273 1.83595 1.37497 1.09495 1.03777 0.811698 0.533777 0.242793 0.246354 0.156787 0.220404 0.0761344 0.0637894 0.0506632 0.0301395 0.0409489 0.00963092 0.0152802 0.0132595 0.00878661 0.00360269 0.00337426 0.00159851 0.00577099
83  1 2  0 0 1 -1 -1 10  0.0702944 2.74396 1.27767 1.32878 1.06735 0.79915 0.636397 0.603164 0.471766 0.310236 0.141113 0.143183 0.0911261 0.128101 0.04425 0.037075 0.0294459 0.0175173 0.0237999 0.00559758 0.00888102 0.00770652 0.00510686 0.00209392 0.00624437
85  1 2  0 0 1 -1 -1 10  0.0460041 2.33067 2.62875 1.4702 0.626787 0.651696 0.523475 0.39194 0.312118 0.295819 0.231376 0.152154 0.0692085 0.0702237 0.0446924 0.0628264 0.0217022 0.0181833 0.0144416 0.00859131 0.0116726 0.00274531 0.00435566 0.00377963 0.00659412
87  1 2  0 0 1 -1 -1 10  0.0426596 3.34007 1.69704 1.23181 1.27209 0.71127 0.303234 0.315284 0.253252 0.189617 0.151 0.143114 0.111937 0.0736107 0.0334824 0.0339735 0.0216218 0.0303948 0.0104993 0.00879689 0.00698672 0.00415639 0.00564707 0.00132816 0.00712594
89  1 2  0 0 1 -1 -1 10  0.0302716 1.87128 1.94849 2.18579 1.01683 0.737888 0.762012 0.426068 0.181644 0.188863 0.151704 0.113585 0.0904525 0.085729 0.0670532 0.0440946 0.0200568 0.020351 0.012952 0.0182072 0.00628935 0.00526955 0.00418522 0.00248978 0.00844694
91  1 2  0 0 1 -1 -1 10  0.048423 2.40248 1.39942 1.23943 1.18164 1.32521 0.616483 0.447368 0.461995 0.258317 0.110128 0.114504 0.0919756 0.0688645 0.0548397 0.051976 0.0406532 0.0267338 0.0121601 0.0123384 0.00785254 0.0110387 0.00381312 0.00319484 0.00916816
93  1 2  0 0 1 -1 -1 10  0.0809167 4.25096 1.50927 1.07287 0.572185 0.506642 0.483017 0.541704 0.251999 0.18287 0.188849 0.105592 0.0450168 0.0468058 0.0375968 0.0281497 0.0224168 0.0212462 0.0166178 0.0109279 0.00497066 0.00504357 0.00320988 0.00451229 0.0066123
95  1 2  0 0 1 -1 -1 10  0.0738396 1.91713 2.99802 2.2566 0.733563 0.521321 0.278033 0.246184 0.234705 0.263221 0.12245 0.0888592 0.0917643 0.0513087 0.0218743 0.0227436 0.0182688 0.0136783 0.0108926 0.0103238 0.0080748 0.00531003 0.00241531 0.00245074 0.00696531
97  1 2  0 0 1 -1 -1 10  0.028912 2.3756 2.71788 1.01103 1.44761 1.08933 0.354113 0.251657 0.134215 0.118841 0.113299 0.127065 0.0591102 0.042895 0.0442974 0.0247682 0.0105594 0.010979 0.00881889 0.00660293 0.00525819 0.00498361 0.00389794 0.00256331 0.00571135
99  1 2  0 0 1 -1 -1 10  0.0347468 4.06523 1.04927 1.23525 1.29394 0.481214 0.689007 0.518481 0.168545 0.11978 0.0638812 0.0565637 0.0539261 0.0604781 0.0281343 0.0204164 0.0210839 0.0117888 0.00502587 0.0052256 0.00419747 0.00314275 0.00250271 0.00237201 0.00579371
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

