#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:57 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.71271e+08 0.005
27 1 1 4.22959e+08 0.005
28 1 1 3.82529e+08 0.005
29 1 1 3.4299e+08 0.005
30 1 1 3.07391e+08 0.005
31 1 1 2.75277e+08 0.005
32 1 1 2.47072e+08 0.005
33 1 1 2.18696e+08 0.005
34 1 1 2.04782e+08 0.005
35 1 1 1.88012e+08 0.005
36 1 1 1.77251e+08 0.005
37 1 1 1.75142e+08 0.005
38 1 1 1.80612e+08 0.005
39 1 1 1.92272e+08 0.005
40 1 1 1.99462e+08 0.005
41 1 1 2.08567e+08 0.005
42 1 1 2.11629e+08 0.005
43 1 1 2.15867e+08 0.005
44 1 1 2.18765e+08 0.005
45 1 1 2.16801e+08 0.005
46 1 1 2.20146e+08 0.005
47 1 1 2.22275e+08 0.005
48 1 1 2.23488e+08 0.005
49 1 1 2.17316e+08 0.005
50 1 1 2.11198e+08 0.005
51 1 1 2.05473e+08 0.005
52 1 1 1.99521e+08 0.005
53 1 1 1.96417e+08 0.005
54 1 1 1.9138e+08 0.005
55 1 1 1.84519e+08 0.005
56 1 1 1.82538e+08 0.005
57 1 1 1.76583e+08 0.005
58 1 1 1.74209e+08 0.005
59 1 1 1.6825e+08 0.005
60 1 1 1.70693e+08 0.005
61 1 1 1.73811e+08 0.005
62 1 1 1.7489e+08 0.005
63 1 1 1.71355e+08 0.005
64 1 1 1.66583e+08 0.005
65 1 1 1.5928e+08 0.005
66 1 1 1.61968e+08 0.005
67 1 1 1.68378e+08 0.005
68 1 1 1.68266e+08 0.005
69 1 1 1.77464e+08 0.005
70 1 1 1.76177e+08 0.005
71 1 1 1.85466e+08 0.005
72 1 1 1.88626e+08 0.005
73 1 1 1.87007e+08 0.005
74 1 1 1.88948e+08 0.005
75 1 1 1.84968e+08 0.005
76 1 1 1.76291e+08 0.005
77 1 1 1.7649e+08 0.005
78 1 1 1.78389e+08 0.005
79 1 1 1.77854e+08 0.005
80 1 1 1.77818e+08 0.005
81 1 1 1.76584e+08 0.005
82 1 1 1.71938e+08 0.005
83 1 1 1.69542e+08 0.005
84 1 1 1.63924e+08 0.005
85 1 1 1.66981e+08 0.005
86 1 1 1.72535e+08 0.005
87 1 1 1.78425e+08 0.005
88 1 1 1.78306e+08 0.005
89 1 1 1.73269e+08 0.005
90 1 1 1.68837e+08 0.005
91 1 1 1.60171e+08 0.005
92 1 1 1.63123e+08 0.005
93 1 1 1.68394e+08 0.005
94 1 1 1.70565e+08 0.005
95 1 1 1.70585e+08 0.005
96 1 1 1.67447e+08 0.005
97 1 1 1.6582e+08 0.005
98 1 1 1.65727e+08 0.005
99 1 1 1.82392e+08 0.005
100 1 1 2.04147e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.57255e+09 0.1 #_orig_obs: 1.44171e+09 Survey
77 1 2 1.50936e+09 0.1 #_orig_obs: 1.54135e+09 Survey
79 1 2 1.51552e+09 0.1 #_orig_obs: 1.6401e+09 Survey
81 1 2 1.53494e+09 0.1 #_orig_obs: 1.53961e+09 Survey
83 1 2 1.49544e+09 0.1 #_orig_obs: 1.5983e+09 Survey
85 1 2 1.45196e+09 0.1 #_orig_obs: 1.37894e+09 Survey
87 1 2 1.50204e+09 0.1 #_orig_obs: 1.2876e+09 Survey
89 1 2 1.47357e+09 0.1 #_orig_obs: 1.55822e+09 Survey
91 1 2 1.35919e+09 0.1 #_orig_obs: 1.19451e+09 Survey
93 1 2 1.37063e+09 0.1 #_orig_obs: 1.84579e+09 Survey
95 1 2 1.39625e+09 0.1 #_orig_obs: 1.42467e+09 Survey
97 1 2 1.34725e+09 0.1 #_orig_obs: 1.28082e+09 Survey
99 1 2 1.30963e+09 0.1 #_orig_obs: 1.21993e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.000520193 0.000504949 0.00650177 0.0286515 0.0441844 0.0277482 0.0305639 0.0916389 0.187581 0.241246 0.225508 0.172974 0.138398 0.139074 0.154844 0.164833 0.165306 0.162996 0.163286 0.165996 0.168493 0.169413 0.16918 0.168578 0.167814 0.166626 0.16471 0.161881 0.158001 0.152894 0.146346 0.138175 0.128309 0.116839 0.104042 0.0903712 0.0763949 0.0627267 0.0499393 0.0384929 0.0286879 0.0206492 0.0143406 0.00960094 0.0151399
 36 1 1 0 0 5  0.000662471 0.000653116 0.00840974 0.0370647 0.0572578 0.0369897 0.0460297 0.141015 0.288192 0.368547 0.338778 0.247788 0.180324 0.165966 0.177756 0.185656 0.182438 0.175227 0.170368 0.167897 0.164944 0.160064 0.153909 0.147586 0.141525 0.13555 0.129366 0.122801 0.115782 0.108259 0.100194 0.0915836 0.0824834 0.0730193 0.0633838 0.0538218 0.044606 0.0360053 0.0282513 0.0215104 0.0158677 0.0113249 0.00781042 0.00519948 0.0081302
 41 1 1 0 0 10  0.00151262 0.00127386 0.0164026 0.0722904 0.111644 0.0718085 0.0877783 0.26808 0.547783 0.700336 0.643291 0.469592 0.340601 0.313186 0.336909 0.355181 0.354116 0.346577 0.343877 0.345618 0.346186 0.342752 0.336297 0.328446 0.319408 0.308318 0.294346 0.277264 0.257401 0.235405 0.212055 0.188123 0.164287 0.1411 0.119003 0.0983664 0.079512 0.0627104 0.0481552 0.0359345 0.0260141 0.0182432 0.0123774 0.00811536 0.0123224
 46 1 1 0 0 10  0.00173643 0.00155653 0.0200417 0.0883081 0.135995 0.0834489 0.0818515 0.239443 0.489748 0.629417 0.587169 0.447908 0.354767 0.353546 0.392327 0.41657 0.415296 0.404182 0.395774 0.38925 0.378561 0.36171 0.341519 0.321427 0.30278 0.285138 0.267625 0.249663 0.231028 0.211684 0.191715 0.171299 0.150693 0.130219 0.110261 0.0912461 0.0736164 0.0577742 0.0440214 0.0325149 0.0232509 0.0160803 0.0107468 0.00693561 0.0101563
 51 1 1 0 0 15  0.00273731 0.0028866 0.0371668 0.163737 0.251651 0.149145 0.11856 0.328507 0.671457 0.864182 0.80952 0.624364 0.504116 0.509105 0.565311 0.5972 0.592486 0.577482 0.573012 0.578099 0.581223 0.574873 0.558767 0.535551 0.507372 0.475598 0.441501 0.406337 0.370986 0.335793 0.300782 0.265951 0.231479 0.197783 0.165476 0.135258 0.107801 0.0836343 0.0630673 0.0461651 0.032764 0.0225202 0.0149757 0.00962546 0.0139913
 56 1 1 0 0 15  0.00208186 0.00198154 0.025514 0.112419 0.173104 0.105993 0.102808 0.30029 0.615742 0.796869 0.758472 0.610359 0.530625 0.568476 0.647425 0.692735 0.693761 0.678084 0.666217 0.656357 0.638211 0.608262 0.570899 0.531547 0.492475 0.453604 0.414729 0.376388 0.339422 0.304336 0.271099 0.239342 0.208676 0.178951 0.150352 0.123347 0.0985407 0.0765007 0.0576232 0.0420621 0.0297254 0.0203215 0.0134294 0.00857312 0.0122684
 61 1 1 0 0 15  0.00206128 0.00167868 0.0216162 0.0953011 0.147794 0.101427 0.155945 0.493344 1.00923 1.29174 1.19031 0.876291 0.644909 0.596109 0.631072 0.642282 0.606258 0.553127 0.510618 0.482112 0.458072 0.432336 0.405831 0.381583 0.360674 0.342139 0.324463 0.306454 0.287296 0.266401 0.243432 0.218421 0.191824 0.164469 0.137397 0.111675 0.0882211 0.0676849 0.0504014 0.0364057 0.0254921 0.0172923 0.0113549 0.00721196 0.0102472
 66 1 1 0 0 20  0.00164476 0.00337944 0.0435147 0.191779 0.296148 0.190139 0.23063 0.702708 1.43231 1.81884 1.63711 1.12448 0.709716 0.564377 0.585523 0.639081 0.675122 0.697073 0.71055 0.709036 0.68639 0.647406 0.604079 0.565899 0.535121 0.508661 0.482065 0.452043 0.417157 0.377603 0.334745 0.290553 0.247052 0.205913 0.168274 0.134771 0.105658 0.080942 0.0604644 0.0439476 0.0310153 0.021213 0.0140378 0.00897553 0.0128544
 67 1 1 0 0 20  0.00328777 0.00145725 0.0187656 0.0827618 0.128871 0.0938667 0.169964 0.549533 1.12967 1.46349 1.39605 1.12629 0.972716 1.01113 1.0861 1.05618 0.917746 0.754975 0.641151 0.592135 0.583507 0.585713 0.581716 0.56646 0.541165 0.5093 0.474344 0.438494 0.402325 0.36537 0.327078 0.287487 0.247371 0.20799 0.170717 0.136719 0.106791 0.0813145 0.0603082 0.0435197 0.0305152 0.0207602 0.0136832 0.00872496 0.0124764
 69 1 1 0 0 20  0.00598293 0.00209041 0.0269176 0.118662 0.183796 0.123789 0.179229 0.561802 1.14649 1.4585 1.32019 0.923758 0.613345 0.525416 0.575942 0.657152 0.729757 0.795273 0.852459 0.88723 0.886889 0.851867 0.793379 0.724597 0.655205 0.590803 0.53385 0.48425 0.439991 0.398324 0.357043 0.315182 0.272965 0.231344 0.191525 0.154641 0.121594 0.092975 0.0690441 0.04974 0.034729 0.0234821 0.0153649 0.00972248 0.0137089
 71 1 1 0 0 25  0.00271228 0.00252741 0.0325469 0.143553 0.223754 0.165237 0.308822 0.998843 2.03764 2.58493 2.31914 1.57582 0.96412 0.729322 0.727303 0.768894 0.783794 0.779371 0.769661 0.752808 0.724443 0.690255 0.661678 0.644715 0.635561 0.624895 0.604505 0.57095 0.52548 0.472022 0.415063 0.358296 0.304149 0.253933 0.208254 0.167388 0.131503 0.100707 0.0749991 0.0542066 0.0379625 0.0257283 0.0168571 0.0106687 0.014977
 73 1 1 0 0 25  0.001349 0.00467729 0.0602227 0.265298 0.407535 0.239374 0.178537 0.485171 0.991751 1.27846 1.20404 0.945241 0.796591 0.854102 1.01291 1.15747 1.25161 1.30338 1.31249 1.26465 1.15844 1.01927 0.884233 0.778452 0.706057 0.657155 0.61914 0.58317 0.544927 0.502889 0.456826 0.407195 0.355082 0.30216 0.250458 0.20199 0.158391 0.120713 0.0893718 0.06424 0.0447932 0.0302682 0.0197995 0.0125237 0.0175898
 75 1 1 0 0 25  0.00720048 0.0029315 0.0377441 0.166256 0.255061 0.146378 0.0905776 0.232265 0.485969 0.668019 0.74088 0.809162 0.991735 1.25463 1.44447 1.4552 1.31676 1.14154 1.01938 0.969541 0.966059 0.979273 0.991725 0.993415 0.976483 0.936158 0.873373 0.794523 0.708426 0.622846 0.542512 0.469011 0.401904 0.340118 0.282926 0.230294 0.182735 0.140942 0.105447 0.0764104 0.0535701 0.036307 0.0237728 0.0150299 0.0210407
 77 1 1 0 0 25  0.00376191 0.00293078 0.0377401 0.166413 0.258533 0.182163 0.302225 0.964408 1.96779 2.4994 2.25036 1.54415 0.963023 0.731739 0.698807 0.680404 0.62631 0.574479 0.565112 0.602111 0.662021 0.717402 0.750883 0.757402 0.74087 0.709341 0.67043 0.628446 0.584133 0.536341 0.4841 0.427799 0.369239 0.310972 0.255527 0.204884 0.160282 0.122264 0.0908339 0.0656227 0.0460207 0.0312736 0.0205601 0.0130585 0.01843
 79 1 1 0 0 25  0.00201102 0.00439861 0.0566356 0.249533 0.383995 0.232629 0.212391 0.61072 1.24805 1.60191 1.48925 1.12711 0.884963 0.888719 1.01538 1.1268 1.1814 1.19457 1.17549 1.11422 1.00711 0.873948 0.747376 0.651787 0.59319 0.563318 0.548787 0.537611 0.521648 0.496722 0.461923 0.418633 0.369495 0.317545 0.265638 0.216171 0.170984 0.13132 0.0978394 0.0706526 0.0494141 0.0334494 0.0219008 0.0138604 0.0194999
 81 1 1 0 0 25  0.00331839 0.00363925 0.0468571 0.206409 0.316891 0.184246 0.127259 0.338614 0.700173 0.931815 0.955955 0.909329 0.980386 1.17747 1.35256 1.38924 1.29932 1.17191 1.07726 1.02673 0.998346 0.972986 0.944381 0.910816 0.868896 0.815171 0.749843 0.677395 0.604145 0.535222 0.472936 0.416913 0.36532 0.316282 0.268807 0.223026 0.179896 0.140678 0.106464 0.0778874 0.055044 0.0375581 0.0247319 0.0157108 0.0221499
 83 1 1 0 0 25  0.00569171 0.00310856 0.0400259 0.176377 0.271894 0.169689 0.181501 0.541459 1.11054 1.43629 1.36384 1.0883 0.925721 0.957912 1.04134 1.04285 0.957353 0.859884 0.813377 0.826445 0.870541 0.913363 0.935771 0.931863 0.903965 0.858369 0.802045 0.740243 0.675703 0.609383 0.541786 0.473838 0.40704 0.343124 0.283648 0.229746 0.182089 0.140954 0.106329 0.0779732 0.055454 0.0381677 0.0253787 0.0162798 0.0233547
 85 1 1 0 0 25  0.00459145 0.00452347 0.0582446 0.256665 0.395771 0.248111 0.270915 0.809863 1.65252 2.10712 1.91999 1.36802 0.93898 0.81147 0.843153 0.868852 0.844451 0.803257 0.777219 0.767049 0.757665 0.739903 0.71539 0.689659 0.666075 0.644669 0.623349 0.599131 0.569129 0.531475 0.485967 0.434069 0.378346 0.321708 0.266821 0.215792 0.170083 0.130539 0.097463 0.0707102 0.0497932 0.0339934 0.022472 0.0143683 0.0206654
 87 1 1 0 0 25  0.00167329 0.00143586 0.0184911 0.0815812 0.127588 0.098657 0.203969 0.668146 1.37163 1.76933 1.66802 1.30815 1.08612 1.1165 1.23609 1.28177 1.22719 1.13081 1.04152 0.964265 0.884843 0.799755 0.719145 0.653502 0.604945 0.568667 0.538241 0.50893 0.478157 0.444748 0.408279 0.36881 0.326845 0.283335 0.239611 0.197223 0.157704 0.122333 0.0919611 0.0669405 0.0471554 0.0321292 0.0211629 0.0134688 0.0191762
 89 1 1 0 0 25  0.00284276 0.00401623 0.0517107 0.227785 0.34963 0.202435 0.134881 0.352392 0.719209 0.925586 0.867787 0.673994 0.560491 0.603175 0.734521 0.877807 1.00904 1.13085 1.23568 1.30281 1.31833 1.28709 1.22534 1.14743 1.06066 0.968289 0.873603 0.780788 0.69353 0.613708 0.541268 0.474931 0.413118 0.354659 0.299134 0.24686 0.198639 0.155418 0.11798 0.0867415 0.0616821 0.0423766 0.0281026 0.0179768 0.0256996
 91 1 1 0 0 25  0.00414291 0.00862798 0.111087 0.489265 0.749634 0.419992 0.201637 0.45133 0.921835 1.20165 1.16659 0.982792 0.907011 0.988661 1.08441 1.06978 0.946899 0.798322 0.695911 0.65874 0.670005 0.707905 0.757845 0.808991 0.850227 0.871254 0.865784 0.83312 0.777363 0.705289 0.624223 0.540549 0.459034 0.382774 0.313508 0.25203 0.198556 0.152976 0.114981 0.0841036 0.0597278 0.0410969 0.0273491 0.0175769 0.0254106
 93 1 1 0 0 25  0.0036612 0.00305904 0.0393881 0.173561 0.267438 0.165739 0.17147 0.509951 1.05569 1.3998 1.4215 1.32102 1.37711 1.59884 1.76199 1.69336 1.41968 1.09397 0.845956 0.70874 0.647266 0.616685 0.591801 0.565842 0.540352 0.518338 0.501234 0.487844 0.47468 0.457406 0.432588 0.398847 0.357054 0.309766 0.260319 0.211984 0.167386 0.128245 0.0953799 0.0688663 0.0482575 0.0327988 0.0216024 0.0137732 0.0197628
 95 1 1 0 0 25  0.00235008 0.00227768 0.0293289 0.129291 0.200245 0.13472 0.194465 0.610182 1.24971 1.60552 1.49588 1.13661 0.892071 0.878808 0.965643 1.01756 1.0141 1.00406 1.02421 1.06713 1.10058 1.09765 1.04965 0.963506 0.854894 0.741838 0.639172 0.554832 0.489411 0.438606 0.396562 0.358278 0.320566 0.282019 0.242603 0.203197 0.165172 0.129995 0.098895 0.0726494 0.0515046 0.0352285 0.0232449 0.0147952 0.0209935
 97 1 1 0 0 25  0.0104544 0.00388781 0.0500579 0.220529 0.338943 0.200961 0.160207 0.444406 0.909042 1.1724 1.1052 0.868129 0.727363 0.764712 0.878664 0.964663 1.00215 1.01997 1.0382 1.05124 1.04747 1.02733 1.00096 0.976084 0.951853 0.921714 0.879065 0.82085 0.74827 0.66576 0.579289 0.494594 0.415879 0.345327 0.283392 0.229525 0.182881 0.14276 0.108718 0.0804656 0.0577021 0.0399965 0.0267517 0.0172444 0.0249338
 99 1 1 0 0 25  0.00338742 0.00311974 0.0401741 0.177174 0.275784 0.199811 0.356634 1.1477 2.34134 2.97097 2.66703 1.81332 1.10459 0.813816 0.766504 0.743649 0.67589 0.594151 0.537296 0.513522 0.510428 0.515313 0.52235 0.52914 0.533031 0.530953 0.52072 0.501628 0.474131 0.439309 0.398573 0.3536 0.306325 0.258835 0.213168 0.171061 0.133753 0.101905 0.0756438 0.0546785 0.0384527 0.0262745 0.0174162 0.0111801 0.0162513
 75 1 2 0 0 100  0.165349 0.116293 0.0115547 0.0837699 0.50031 1.58847 2.74624 2.76548 2.24599 2.68301 4.19196 5.7688 6.37682 5.79082 4.67164 3.8139 3.47903 3.46713 3.53833 3.6128 3.7003 3.79088 3.83404 3.7782 3.60565 3.33706 3.01474 2.68218 2.36979 2.09015 1.84141 1.61475 1.40142 1.19664 1.00031 0.815544 0.646747 0.497922 0.371643 0.268649 0.187932 0.127145 0.083145 0.0525274 0.0735369
 77 1 2 0 0 100  0.168553 0.119536 0.0359874 0.36557 2.18022 6.88759 11.6809 10.7805 5.91716 2.73705 2.23482 2.73186 2.97845 2.69203 2.18487 1.86505 1.88392 2.14236 2.47627 2.76802 2.95467 3.01376 2.95975 2.83535 2.68839 2.54843 2.41913 2.28717 2.13676 1.95966 1.75761 1.53962 1.3176 1.10262 0.902958 0.723676 0.567152 0.433947 0.323473 0.234379 0.164718 0.11207 0.0737066 0.0468022 0.0659453
 79 1 2 0 0 100  0.253564 0.178698 0.0265682 0.230835 1.37685 4.35215 7.39759 6.90133 4.02399 2.40677 2.67382 3.62666 4.30574 4.50621 4.52723 4.63783 4.75419 4.61995 4.14422 3.4819 2.86534 2.434 2.20015 2.10783 2.09254 2.10397 2.10624 2.07564 2.00082 1.8819 1.72683 1.54679 1.35297 1.15518 0.961784 0.77981 0.614904 0.471023 0.350187 0.252499 0.176454 0.119429 0.078228 0.0495477 0.06984
 81 1 2 0 0 100  0.207216 0.145808 0.0161804 0.124639 0.743914 2.35677 4.04082 3.92331 2.76566 2.66492 3.87372 5.31447 5.94851 5.55158 4.70464 4.08404 3.86981 3.84404 3.79612 3.69618 3.60151 3.53379 3.45716 3.32408 3.11581 2.84878 2.55835 2.27926 2.03293 1.82387 1.64357 1.47808 1.3153 1.14909 0.979712 0.812017 0.652719 0.508138 0.382793 0.278878 0.196388 0.133615 0.087787 0.0556716 0.0783466
 83 1 2 0 0 100  0.177273 0.125075 0.0220749 0.201914 1.20455 3.80937 6.48718 6.10524 3.72337 2.563 3.1158 4.13798 4.55697 4.13922 3.36734 2.83626 2.75183 2.9617 3.24817 3.48698 3.6317 3.66625 3.59405 3.44092 3.24438 3.03443 2.82319 2.60878 2.38541 2.15084 1.90828 1.66467 1.4278 1.2042 0.998221 0.812193 0.64717 0.503571 0.38147 0.280525 0.19977 0.137497 0.0913339 0.0584911 0.0835464
 85 1 2 0 0 100  0.262606 0.185317 0.0335489 0.308896 1.84229 5.82128 9.88082 9.15614 5.14314 2.64874 2.50643 3.21919 3.63437 3.49455 3.12507 2.90575 2.91107 2.98249 2.9819 2.8969 2.78057 2.67378 2.58716 2.51834 2.46317 2.41333 2.35396 2.26857 2.14662 1.98736 1.79809 1.59013 1.3751 1.16297 0.961544 0.776584 0.612017 0.470086 0.351471 0.255474 0.180291 0.123362 0.0817278 0.0523551 0.0754618
 87 1 2 0 0 100  0.080976 0.0576806 0.0234841 0.24736 1.47566 4.66595 7.94061 7.45011 4.47385 2.94391 3.48918 4.67526 5.29219 5.07059 4.48107 4.05503 3.88407 3.74185 3.46139 3.07846 2.71802 2.45671 2.29168 2.18298 2.09545 2.01082 1.92188 1.82539 1.71919 1.60168 1.47191 1.33001 1.17779 1.01904 0.859237 0.70466 0.56128 0.433799 0.325087 0.236081 0.166051 0.113055 0.074463 0.0474136 0.067657
 89 1 2 0 0 100  0.229071 0.161165 0.0173488 0.131523 0.784477 2.48001 4.21756 3.94431 2.33127 1.4668 1.7169 2.40259 2.98598 3.37551 3.76362 4.28377 4.82101 5.15729 5.20433 5.04506 4.80709 4.55331 4.27938 3.96803 3.62401 3.27087 2.93328 2.62614 2.35316 2.11009 1.88851 1.67955 1.47669 1.27718 1.08202 0.894809 0.720343 0.563245 0.426997 0.313392 0.222422 0.152505 0.100945 0.064464 0.091945
 91 1 2 0 0 100  0.511788 0.359648 0.0283867 0.173776 1.03666 3.28003 5.59625 5.31292 3.38271 2.61728 3.41457 4.5742 5.01308 4.48598 3.51554 2.75003 2.42098 2.38957 2.47487 2.61477 2.81586 3.06787 3.32189 3.51655 3.60704 3.57663 3.43351 3.20179 2.91176 2.59239 2.26686 1.95126 1.65535 1.38413 1.13956 0.922005 0.731223 0.5668 0.428168 0.314369 0.223821 0.154225 0.102689 0.0659884 0.0952281
 93 1 2 0 0 100  0.173702 0.122522 0.0208058 0.188335 1.12408 3.56047 6.09995 5.90169 4.09531 3.82112 5.44292 7.33535 7.93099 6.86923 5.0216 3.49167 2.71023 2.46479 2.41114 2.36581 2.28813 2.18588 2.07382 1.97064 1.89522 1.85554 1.84241 1.83405 1.80647 1.74244 1.63542 1.48905 1.31403 1.12432 0.93368 0.753402 0.591264 0.451532 0.335544 0.242521 0.17033 0.116106 0.07671 0.0490538 0.0707026
 95 1 2 0 0 100  0.128879 0.0912146 0.0229902 0.227142 1.35492 4.28314 7.28237 6.8027 3.99233 2.43483 2.7202 3.60943 4.0915 3.95719 3.60244 3.48119 3.69212 4.03914 4.30618 4.39114 4.27662 3.98139 3.55387 3.07229 2.6204 2.25361 1.98456 1.79409 1.65218 1.53281 1.41871 1.30008 1.17233 1.03481 0.890186 0.743703 0.601894 0.471124 0.356325 0.2603 0.18364 0.125121 0.0823322 0.0523193 0.0742559
 97 1 2 0 0 100  0.221614 0.156056 0.0201518 0.166231 0.991579 3.13523 5.33507 5.00337 2.99888 1.96601 2.33993 3.18498 3.72442 3.79922 3.71104 3.76424 3.95482 4.08908 4.05705 3.91501 3.77684 3.70093 3.67197 3.64283 3.57198 3.43543 3.22598 2.95183 2.63416 2.30083 1.97776 1.68227 1.42117 1.19314 0.993003 0.815496 0.657307 0.517346 0.39593 0.293671 0.210605 0.145782 0.0972876 0.0625431 0.0899193
 99 1 2 0 0 100  0.179081 0.127177 0.0425107 0.437891 2.61151 8.24958 13.9876 12.8955 7.03465 3.15739 2.46532 2.99026 3.2831 3.00546 2.46451 2.05679 1.90592 1.9028 1.92505 1.93961 1.96391 2.00649 2.05285 2.0819 2.08059 2.0458 1.97955 1.88499 1.76498 1.62245 1.46127 1.28699 1.10685 0.928934 0.760812 0.608356 0.475137 0.362492 0.270003 0.196118 0.138674 0.095261 0.0634374 0.0408702 0.059598
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0215582 0.1877 0.133662 0.121008 0.0974907 0.0844696 0.0628485 0.0519663 0.0427186 0.0352472 0.029071 0.0238519 0.0195788 0.0160589 0.0131644 0.0107885 0.00883938 0.00724127 0.00593988 0.00485805 0.00398024 0.00325957 0.00266926 0.00218577 0.00984417
36  1 1  0 0 1 -1 -1 1  0.0278817 0.289504 0.155009 0.130542 0.0933118 0.0695448 0.0523595 0.0394215 0.0295251 0.0236301 0.0178804 0.0142528 0.0096528 0.00873757 0.0070411 0.00610221 0.00454137 0.00375588 0.0030881 0.00254844 0.0021022 0.00172501 0.00141612 0.00116163 0.00526508
41  1 1  0 0 1 -1 -1 1  0.0272128 0.27519 0.144762 0.12985 0.0992444 0.0784394 0.0756201 0.0385294 0.0324379 0.0231891 0.0172851 0.0130156 0.0098008 0.00734133 0.00587622 0.00444684 0.00354496 0.00240101 0.00217349 0.00175157 0.00151807 0.00112981 0.000934423 0.000768306 0.0035377
46  1 1  0 0 1 -1 -1 1  0.0332405 0.245146 0.16908 0.157728 0.105605 0.0693186 0.0644573 0.0322501 0.0289197 0.022106 0.0174745 0.0168491 0.00858614 0.00722968 0.00516895 0.00385333 0.00290181 0.00218524 0.00163696 0.00131035 0.000991651 0.000790559 0.000535464 0.000484735 0.00215004
51  1 1  0 0 1 -1 -1 1  0.0410647 0.223837 0.16513 0.13761 0.125637 0.086373 0.0580068 0.0380349 0.0354712 0.0237526 0.0155936 0.0145025 0.00725724 0.00650875 0.00497587 0.00393381 0.00379338 0.00193323 0.00162792 0.00116397 0.000867751 0.000653497 0.000492139 0.000368671 0.00141058
56  1 1  0 0 1 -1 -1 1  0.0282026 0.204482 0.186175 0.17783 0.116567 0.0944217 0.0466604 0.0327182 0.0272578 0.0248896 0.0171139 0.0114954 0.0075387 0.00703158 0.00470917 0.00309192 0.00287585 0.00143923 0.00129087 0.000986917 0.000780269 0.000752445 0.000383481 0.000322928 0.000983293
61  1 1  0 0 1 -1 -1 1  0.0239114 0.337734 0.191206 0.129774 0.0801916 0.059026 0.0390038 0.0337617 0.0322392 0.0211353 0.0171228 0.00846298 0.00593516 0.00494533 0.00451624 0.00310567 0.00208627 0.00136829 0.00127633 0.000854824 0.000561282 0.000522077 0.000261283 0.000234357 0.000764242
66  1 1  0 0 1 -1 -1 1  0.0359783 0.361454 0.112299 0.156353 0.0859309 0.0538656 0.0694012 0.0373547 0.0253458 0.0156639 0.0115314 0.00762108 0.00659781 0.00630116 0.00413142 0.00334743 0.00165463 0.00116049 0.000967016 0.000883159 0.000607346 0.000408007 0.000267601 0.000249622 0.000625508
67  1 1  0 0 1 -1 -1 1  0.0156426 0.281127 0.27198 0.0803928 0.111888 0.0614928 0.0385475 0.0496666 0.0267336 0.0181398 0.0112109 0.00825342 0.0054548 0.00472248 0.00451023 0.00295722 0.00239608 0.00118439 0.000830694 0.000692205 0.000632182 0.000434752 0.000292062 0.000191556 0.000626447
69  1 1  0 0 1 -1 -1 1  0.022503 0.288986 0.104171 0.172954 0.159132 0.0470188 0.0654402 0.0359674 0.0225481 0.0290541 0.0156397 0.0106127 0.00655929 0.00482914 0.00319176 0.00276336 0.00263923 0.0017305 0.00140216 0.000693102 0.000486126 0.000405086 0.000369963 0.000254426 0.000649642
71  1 1  0 0 1 -1 -1 1  0.0215844 0.411655 0.116196 0.137994 0.0473023 0.0785059 0.0722334 0.021344 0.0297082 0.0163294 0.0102376 0.0131923 0.00710174 0.0048193 0.00297872 0.0021931 0.00144954 0.00125501 0.00119865 0.000785951 0.000636836 0.000314797 0.000220794 0.000183987 0.000578666
73  1 1  0 0 1 -1 -1 1  0.0398 0.198175 0.151343 0.264488 0.0709907 0.0842758 0.0288891 0.0479488 0.0441207 0.0130379 0.0181484 0.00997604 0.00625473 0.00806029 0.0043392 0.00294471 0.00182013 0.00134011 0.000885768 0.000766906 0.00073248 0.000480288 0.000389168 0.000192373 0.000600996
75  1 1  0 0 1 -1 -1 1  0.025199 0.0925726 0.282938 0.12872 0.0934786 0.163302 0.0438325 0.052038 0.0178394 0.029611 0.0272487 0.00805262 0.0112096 0.00616209 0.00386363 0.00497911 0.00268054 0.00181914 0.00112443 0.000827898 0.000547221 0.000473794 0.00045253 0.000296727 0.000730594
77  1 1  0 0 1 -1 -1 1  0.0250542 0.397183 0.130977 0.0444079 0.129068 0.0586962 0.0426269 0.0744708 0.0199903 0.0237341 0.00813692 0.013507 0.01243 0.00367353 0.0051139 0.00281129 0.00176272 0.0022717 0.00122301 0.000830003 0.000513041 0.000377746 0.000249684 0.000216183 0.000675235
79  1 1  0 0 1 -1 -1 1  0.0374581 0.250129 0.159354 0.232076 0.0727787 0.0246664 0.0716925 0.0326052 0.0236804 0.0413733 0.0111066 0.0131874 0.00452136 0.00750562 0.00690745 0.00204147 0.002842 0.00156238 0.000979656 0.00126254 0.000679722 0.000461302 0.000285142 0.000209949 0.000634226
81  1 1  0 0 1 -1 -1 1  0.0310579 0.136715 0.254817 0.15572 0.0943438 0.137346 0.0430722 0.014599 0.0424344 0.0193001 0.0140181 0.0244932 0.00657549 0.00780776 0.00267703 0.00444411 0.00409004 0.00120882 0.00168287 0.000925168 0.000580113 0.000747636 0.000402512 0.000273172 0.000668765
83  1 1  0 0 1 -1 -1 1  0.0266428 0.221358 0.200944 0.08118 0.143896 0.087902 0.0532567 0.0775352 0.024317 0.00824256 0.0239599 0.0108981 0.00791597 0.0138318 0.00371346 0.00440952 0.00151192 0.00250998 0.00231005 0.000682752 0.00095051 0.000522554 0.000327663 0.000422287 0.000759396
85  1 1  0 0 1 -1 -1 1  0.0386221 0.33267 0.148242 0.113578 0.0980551 0.0395985 0.0701916 0.0428804 0.0259814 0.0378282 0.0118646 0.0040219 0.0116917 0.00531818 0.00386305 0.00675026 0.0018123 0.00215205 0.000737902 0.00122503 0.00112746 0.000333234 0.000463924 0.000255049 0.000736696
87  1 1  0 0 1 -1 -1 1  0.0122676 0.273929 0.222206 0.17576 0.0744847 0.0570459 0.0492503 0.0198902 0.0352594 0.0215416 0.0130529 0.0190058 0.00596138 0.0020209 0.00587497 0.00267243 0.00194127 0.00339223 0.00091076 0.00108151 0.000370838 0.000615653 0.000566626 0.000167473 0.000731586
89  1 1  0 0 1 -1 -1 1  0.0342423 0.143886 0.101124 0.207255 0.159878 0.126411 0.0535725 0.0410321 0.0354271 0.0143086 0.0253664 0.0154984 0.00939161 0.0136753 0.00428958 0.00145421 0.00422766 0.00192313 0.001397 0.0024412 0.000655432 0.000778325 0.00026688 0.000443069 0.00105483
91  1 1  0 0 1 -1 -1 1  0.0734841 0.182695 0.214209 0.0823617 0.0550431 0.112769 0.0869922 0.0687863 0.0291533 0.0223305 0.0192814 0.00778797 0.0138073 0.00843639 0.00511243 0.00744456 0.00233522 0.000791678 0.0023016 0.001047 0.000760573 0.00132908 0.000356845 0.000423756 0.000960844
93  1 1  0 0 1 -1 -1 1  0.0261408 0.206665 0.364172 0.0827405 0.0922502 0.035456 0.0236961 0.0485497 0.0374547 0.0296181 0.0125537 0.00961627 0.00830366 0.0033541 0.00594672 0.00363361 0.00220202 0.00320659 0.00100586 0.00034101 0.000991414 0.000451 0.000327622 0.000572516 0.000750158
95  1 1  0 0 1 -1 -1 1  0.0194483 0.250285 0.1706 0.123562 0.207035 0.0470207 0.052426 0.0201509 0.0134682 0.0275962 0.021291 0.0168373 0.0071369 0.0054672 0.00472112 0.00190706 0.00338126 0.00206609 0.0012521 0.00182335 0.000571967 0.000193912 0.000563761 0.00025646 0.000938452
97  1 1  0 0 1 -1 -1 1  0.0334554 0.181572 0.144141 0.16981 0.110059 0.0796832 0.133516 0.0303253 0.0338136 0.0129977 0.00868783 0.0178024 0.0137356 0.0108629 0.00460465 0.0035275 0.0030462 0.00123052 0.00218178 0.00133318 0.000807951 0.00117657 0.000369083 0.00012513 0.00113487
99  1 1  0 0 1 -1 -1 1  0.0266447 0.472903 0.140814 0.0703838 0.0531248 0.062562 0.0405493 0.0293595 0.0491979 0.011175 0.0124613 0.00479033 0.00320208 0.00656173 0.00506298 0.00400421 0.00169739 0.00130036 0.00112296 0.000453627 0.000804316 0.000491485 0.000297858 0.000433757 0.000600594
75  1 2  0 0 1 -1 -1 100  0.285677 8.95722 29.0964 13.2386 9.61555 16.8007 4.51027 5.35543 1.83617 3.04816 2.80527 0.829097 1.15422 0.634535 0.397873 0.512766 0.276061 0.187353 0.115808 0.0852689 0.0563617 0.0487996 0.04661 0.0305627 0.0752517
77  1 2  0 0 1 -1 -1 100  0.291188 39.153 13.7217 4.65288 13.5253 6.15192 4.46844 7.80774 2.09613 2.48899 0.853407 1.41675 1.30388 0.385369 0.536497 0.294944 0.184941 0.238348 0.128322 0.0870883 0.0538318 0.0396363 0.0261992 0.0226841 0.0708535
79  1 2  0 0 1 -1 -1 100  0.438078 24.7171 16.7354 24.3754 7.64526 2.59159 7.53368 3.42678 2.48913 4.34943 1.16772 1.38661 0.475441 0.789297 0.72643 0.214703 0.298905 0.164327 0.10304 0.132797 0.0714956 0.048522 0.029993 0.0220839 0.0667132
81  1 2  0 0 1 -1 -1 100  0.358009 13.3363 26.4166 16.1451 9.78308 14.2446 4.46792 1.51459 4.40303 2.00284 1.45486 2.54223 0.682543 0.810504 0.27791 0.461375 0.424631 0.125504 0.174726 0.0960586 0.0602331 0.077628 0.0417938 0.0283643 0.069441
83  1 2  0 0 1 -1 -1 100  0.306268 21.6175 20.8547 8.42608 14.9379 9.12671 5.53047 8.05292 2.52594 0.856306 2.48941 1.13241 0.822595 1.43744 0.385931 0.45829 0.157143 0.260884 0.240109 0.0709674 0.0988006 0.0543175 0.0340596 0.0438959 0.0789388
85  1 2  0 0 1 -1 -1 100  0.453694 33.0799 15.6655 12.0037 10.3647 4.18639 7.42195 4.5348 2.74803 4.00154 1.25519 0.425526 1.2371 0.562751 0.408796 0.714356 0.191796 0.227759 0.0780965 0.129654 0.11933 0.0352698 0.0491026 0.0269952 0.0779751
87  1 2  0 0 1 -1 -1 100  0.139886 26.4858 22.8337 18.063 7.65601 5.86454 5.06395 2.04544 3.62645 2.21583 1.3428 1.95537 0.613368 0.207943 0.604546 0.27501 0.199776 0.349104 0.0937311 0.111307 0.0381662 0.0633632 0.0583179 0.0172367 0.0752974
89  1 2  0 0 1 -1 -1 100  0.395769 14.0818 10.5185 21.5603 16.6342 13.1545 5.57573 4.2712 3.68826 1.48982 2.64144 1.61401 0.978122 1.42435 0.446803 0.151477 0.440388 0.200335 0.145531 0.254314 0.0682812 0.0810849 0.0278035 0.0461593 0.109894
91  1 2  0 0 1 -1 -1 100  0.884231 18.599 23.1776 8.91263 5.9573 12.207 9.41829 7.44835 3.15722 2.41862 2.08859 0.843679 1.49587 0.914046 0.553938 0.806662 0.253043 0.0857884 0.249414 0.113461 0.0824226 0.144033 0.0386719 0.0459235 0.10413
93  1 2  0 0 1 -1 -1 100  0.300099 20.1542 37.7475 8.57724 9.5645 3.6767 2.45763 5.03609 3.88573 3.07309 1.30267 0.997948 0.861792 0.348125 0.617247 0.377172 0.228579 0.332867 0.104419 0.0354009 0.102922 0.0468204 0.0340124 0.0594367 0.07788
95  1 2  0 0 1 -1 -1 100  0.222653 24.3223 17.621 12.7639 21.3899 4.85879 5.41824 2.08291 1.39234 2.85324 2.20156 1.74119 0.738097 0.565453 0.488313 0.197259 0.349756 0.213722 0.129524 0.18862 0.0591693 0.0200602 0.0583217 0.0265313 0.0970859
97  1 2  0 0 1 -1 -1 100  0.382881 17.7976 15.018 17.6945 11.4701 8.30577 13.9194 3.16195 3.52616 1.3556 0.906189 1.85705 1.43293 1.13331 0.480422 0.368054 0.317847 0.128399 0.227663 0.139117 0.0843106 0.122778 0.0385152 0.0130578 0.118431
99  1 2  0 0 1 -1 -1 100  0.309371 46.8997 14.8479 7.42234 5.60313 6.59958 4.27819 3.09807 5.19216 1.17951 1.31541 0.50571 0.338065 0.692808 0.534592 0.422816 0.179239 0.137317 0.118586 0.0479049 0.0849404 0.0519042 0.0314563 0.0458087 0.0634289
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

