#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:31 2024
Final_phase: 6  N_iterations: 580
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 561.282
Catch 6.05097e-14
Survey -21.8617
Length_comp 492.325
Age_comp 124.23
Recruitment -33.4121
InitEQ_regime 0
Sum_recdevs -0.00813361
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000957349
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8351 0 Act 0.190253
L_at_Amax_Fem_GP_1 129.046 0 Act 0.187398
VonBert_K_Fem_GP_1 0.205602 0 Act 0.204806
CV_young_Fem_GP_1 0.0990701 0 Act 0.196533
CV_old_Fem_GP_1 0.111112 0 Act 0.220665
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8201 0 Act 0.926257
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00365974 0 Act 0.499817
Early_InitAge_24 -0.000810593 0 Act 0.499959
Early_InitAge_23 -0.000988502 0 Act 0.499951
Early_InitAge_22 -0.00120525 0 Act 0.49994
Early_InitAge_21 -0.00146953 0 Act 0.499926
Main_InitAge_20 -0.00219052 0 Act 0.49989
Main_InitAge_19 -0.00115769 0 Act 0.499942
Main_InitAge_18 -0.00307465 0 Act 0.499846
Main_InitAge_17 -0.00368265 0 Act 0.499816
Main_InitAge_16 -0.00445597 0 Act 0.499777
Main_InitAge_15 -0.00545736 0 Act 0.499727
Main_InitAge_14 -0.00676533 0 Act 0.499662
Main_InitAge_13 -0.0086416 0 Act 0.499568
Main_InitAge_12 -0.0112995 0 Act 0.499435
Main_InitAge_11 -0.0135102 0 Act 0.499324
Main_InitAge_10 -0.020967 0 Act 0.498952
Main_InitAge_9 -0.0288403 0 Act 0.498558
Main_InitAge_8 -0.0330155 0 Act 0.498349
Main_InitAge_7 -0.0430384 0 Act 0.497848
Main_InitAge_6 0.0524612 0 Act 0.502623
Main_InitAge_5 -0.004341 0 Act 0.499783
Main_InitAge_4 0.0116124 0 Act 0.500581
Main_InitAge_3 -0.0887292 0 Act 0.495564
Main_InitAge_2 0.0957666 0 Act 0.504788
Main_InitAge_1 0.0199999 0 Act 0.501
Main_RecrDev_26 -0.0126118 0 Act 0.499369
Main_RecrDev_27 -0.0153269 0 Act 0.499234
Main_RecrDev_28 -0.0216345 0 Act 0.498918
Main_RecrDev_29 -0.0303678 0 Act 0.498482
Main_RecrDev_30 -0.0356821 0 Act 0.498216
Main_RecrDev_31 -0.0271794 0 Act 0.498641
Main_RecrDev_32 0.0281275 0 Act 0.501406
Main_RecrDev_33 -0.0791207 0 Act 0.496044
Main_RecrDev_34 0.317384 0 Act 0.515869
Main_RecrDev_35 0.0784337 0 Act 0.503922
Main_RecrDev_36 0.0354989 0 Act 0.501775
Main_RecrDev_37 0.0186824 0 Act 0.500934
Main_RecrDev_38 -0.164638 0 Act 0.491768
Main_RecrDev_39 0.23061 0 Act 0.51153
Main_RecrDev_40 0.00258933 0 Act 0.500129
Main_RecrDev_41 0.120132 0 Act 0.506007
Main_RecrDev_42 0.21314 0 Act 0.510657
Main_RecrDev_43 -0.028011 0 Act 0.498599
Main_RecrDev_44 0.0803425 0 Act 0.504017
Main_RecrDev_45 0.160123 0 Act 0.508006
Main_RecrDev_46 0.213528 0 Act 0.510676
Main_RecrDev_47 -0.0193335 0 Act 0.499033
Main_RecrDev_48 -0.161141 0 Act 0.491943
Main_RecrDev_49 -0.130945 0 Act 0.493453
Main_RecrDev_50 0.250116 0 Act 0.512506
Main_RecrDev_51 0.140617 0 Act 0.507031
Main_RecrDev_52 0.242828 0 Act 0.512141
Main_RecrDev_53 -0.0325966 0 Act 0.49837
Main_RecrDev_54 -0.209011 0 Act 0.489549
Main_RecrDev_55 -0.117586 0 Act 0.494121
Main_RecrDev_56 -0.13046 0 Act 0.493477
Main_RecrDev_57 0.0347117 0 Act 0.501736
Main_RecrDev_58 0.109554 0 Act 0.505478
Main_RecrDev_59 0.414499 0 Act 0.520725
Main_RecrDev_60 -0.157109 0 Act 0.492145
Main_RecrDev_61 -0.0135031 0 Act 0.499325
Main_RecrDev_62 0.260638 0 Act 0.513032
Main_RecrDev_63 -0.385367 0 Act 0.480732
Main_RecrDev_64 0.521953 0 Act 0.526098
Main_RecrDev_65 0.294944 0 Act 0.514747
Main_RecrDev_66 -0.52297 0 Act 0.473851
Main_RecrDev_67 0.229306 0 Act 0.511465
Main_RecrDev_68 -0.26048 0 Act 0.486976
Main_RecrDev_69 0.741418 0 Act 0.537071
Main_RecrDev_70 -0.128683 0 Act 0.493566
Main_RecrDev_71 -0.123943 0 Act 0.493803
Main_RecrDev_72 0.343812 0 Act 0.517191
Main_RecrDev_73 -1.0367 0 Act 0.448165
Main_RecrDev_74 -0.267506 0 Act 0.486625
Main_RecrDev_75 0.583467 0 Act 0.529173
Main_RecrDev_76 -0.0912696 0 Act 0.495436
Main_RecrDev_77 0.105642 0 Act 0.505282
Main_RecrDev_78 0.287268 0 Act 0.514363
Main_RecrDev_79 -0.593334 0 Act 0.470333
Main_RecrDev_80 0.00274251 0 Act 0.500137
Main_RecrDev_81 -0.158443 0 Act 0.492078
Main_RecrDev_82 -0.194267 0 Act 0.490287
Main_RecrDev_83 0.363065 0 Act 0.518153
Main_RecrDev_84 0.297631 0 Act 0.514882
Main_RecrDev_85 0.252359 0 Act 0.512618
Main_RecrDev_86 -0.77801 0 Act 0.461099
Main_RecrDev_87 -0.692635 0 Act 0.465368
Main_RecrDev_88 -0.0512549 0 Act 0.497437
Main_RecrDev_89 -0.465487 0 Act 0.476726
Main_RecrDev_90 0.717007 0 Act 0.53585
Main_RecrDev_91 -0.0974823 0 Act 0.495126
Main_RecrDev_92 -0.0820733 0 Act 0.495896
Main_RecrDev_93 0.0297801 0 Act 0.501489
Main_RecrDev_94 -0.454903 0 Act 0.477255
Main_RecrDev_95 -0.502995 0 Act 0.47485
Main_RecrDev_96 -0.137832 0 Act 0.493108
Main_RecrDev_97 0.798488 0 Act 0.539924
Main_RecrDev_98 -0.00793633 0 Act 0.499603
Main_RecrDev_99 -0.000879732 0 Act 0.499956
Main_RecrDev_100 -0.000398512 0 Act 0.49998
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0772827 0 Act 0.498068
#_Selectivity
Size_DblN_peak_Fishery(1) 46.5197 0 Act 0.428038
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.53149 0 Act 0.174288
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.6837 0 Act 0.27663
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.20576 0 Act 0.306859
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.43973e+09 0
SSB_Initial 4.43973e+09 0
SSB_26 4.39446e+09 0
SSB_27 3.93959e+09 0
SSB_28 3.54708e+09 0
SSB_29 3.20976e+09 0
SSB_30 2.92414e+09 0
SSB_31 2.6872e+09 0
SSB_32 2.49497e+09 0
SSB_33 2.34308e+09 0
SSB_34 2.23307e+09 0
SSB_35 2.14787e+09 0
SSB_36 2.09802e+09 0
SSB_37 2.08955e+09 0
SSB_38 2.08746e+09 0
SSB_39 2.07786e+09 0
SSB_40 2.04519e+09 0
SSB_41 2.00003e+09 0
SSB_42 1.95711e+09 0
SSB_43 1.91073e+09 0
SSB_44 1.87172e+09 0
SSB_45 1.83549e+09 0
SSB_46 1.79413e+09 0
SSB_47 1.75287e+09 0
SSB_48 1.71896e+09 0
SSB_49 1.68614e+09 0
SSB_50 1.64259e+09 0
SSB_51 1.58599e+09 0
SSB_52 1.53597e+09 0
SSB_53 1.51181e+09 0
SSB_54 1.50398e+09 0
SSB_55 1.50786e+09 0
SSB_56 1.50109e+09 0
SSB_57 1.47597e+09 0
SSB_58 1.44474e+09 0
SSB_59 1.4126e+09 0
SSB_60 1.39675e+09 0
SSB_61 1.40438e+09 0
SSB_62 1.42834e+09 0
SSB_63 1.43479e+09 0
SSB_64 1.44704e+09 0
SSB_65 1.46137e+09 0
SSB_66 1.48151e+09 0
SSB_67 1.54e+09 0
SSB_68 1.58155e+09 0
SSB_69 1.596e+09 0
SSB_70 1.59728e+09 0
SSB_71 1.61441e+09 0
SSB_72 1.66699e+09 0
SSB_73 1.68522e+09 0
SSB_74 1.69725e+09 0
SSB_75 1.69239e+09 0
SSB_76 1.63667e+09 0
SSB_77 1.60613e+09 0
SSB_78 1.61782e+09 0
SSB_79 1.62162e+09 0
SSB_80 1.63877e+09 0
SSB_81 1.64933e+09 0
SSB_82 1.62742e+09 0
SSB_83 1.60317e+09 0
SSB_84 1.56783e+09 0
SSB_85 1.54893e+09 0
SSB_86 1.56723e+09 0
SSB_87 1.60453e+09 0
SSB_88 1.62292e+09 0
SSB_89 1.58479e+09 0
SSB_90 1.52299e+09 0
SSB_91 1.45903e+09 0
SSB_92 1.43228e+09 0
SSB_93 1.46684e+09 0
SSB_94 1.4853e+09 0
SSB_95 1.49433e+09 0
SSB_96 1.48653e+09 0
SSB_97 1.44685e+09 0
SSB_98 1.39112e+09 0
SSB_99 1.38474e+09 0
SSB_100 1.43559e+09 0
SSB_101 1.45408e+09 0
#_Recruitment
Recr_Virgin 1.49097e+08 0
Recr_Initial 1.49097e+08 0
Recr_26 1.47025e+08 0
Recr_27 1.34334e+08 0
Recr_28 1.31322e+08 0
Recr_29 1.27988e+08 0
Recr_30 1.25145e+08 0
Recr_31 1.24123e+08 0
Recr_32 1.29146e+08 0
Recr_33 1.14405e+08 0
Recr_34 1.6819e+08 0
Recr_35 1.31212e+08 0
Recr_36 1.24976e+08 0
Recr_37 1.22768e+08 0
Recr_38 1.02179e+08 0
Recr_39 1.51537e+08 0
Recr_40 1.20161e+08 0
Recr_41 1.34383e+08 0
Recr_42 1.46655e+08 0
Recr_43 1.14506e+08 0
Recr_44 1.26907e+08 0
Recr_45 1.3672e+08 0
Recr_46 1.43317e+08 0
Recr_47 1.12806e+08 0
Recr_48 9.73492e+07 0
Recr_49 9.9777e+07 0
Recr_50 1.44941e+08 0
Recr_51 1.2855e+08 0
Recr_52 1.40991e+08 0
Recr_53 1.0652e+08 0
Recr_54 8.91468e+07 0
Recr_55 9.77604e+07 0
Recr_56 9.63733e+07 0
Recr_57 1.13075e+08 0
Recr_58 1.21029e+08 0
Recr_59 1.62982e+08 0
Recr_60 9.16809e+07 0
Recr_61 1.06029e+08 0
Recr_62 1.40247e+08 0
Recr_63 7.36162e+07 0
Recr_64 1.829e+08 0
Recr_65 1.46219e+08 0
Recr_66 6.48167e+07 0
Recr_67 1.39211e+08 0
Recr_68 8.60019e+07 0
Recr_69 2.34868e+08 0
Recr_70 9.84121e+07 0
Recr_71 9.91975e+07 0
Recr_72 1.5987e+08 0
Recr_73 4.0327e+07 0
Recr_74 8.72067e+07 0
Recr_75 2.04062e+08 0
Recr_76 1.02911e+08 0
Recr_77 1.24606e+08 0
Recr_78 1.49748e+08 0
Recr_79 6.21191e+07 0
Recr_80 1.13099e+08 0
Recr_81 9.64452e+07 0
Recr_82 9.26831e+07 0
Recr_83 1.61099e+08 0
Recr_84 1.49878e+08 0
Recr_85 1.42712e+08 0
Recr_86 5.11144e+07 0
Recr_87 5.60686e+07 0
Recr_88 1.06844e+08 0
Recr_89 7.01043e+07 0
Recr_90 2.25932e+08 0
Recr_91 9.87077e+07 0
Recr_92 9.96426e+07 0
Recr_93 1.12296e+08 0
Recr_94 6.96769e+07 0
Recr_95 6.74516e+07 0
Recr_96 9.83599e+07 0
Recr_97 2.52145e+08 0
Recr_98 1.12667e+08 0
Recr_99 1.14856e+08 0
Recr_100 1.16282e+08 0
Recr_101 1.1681e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.557029 0
SPRratio_27 0.556797 0
SPRratio_28 0.557343 0
SPRratio_29 0.553646 0
SPRratio_30 0.547438 0
SPRratio_31 0.538147 0
SPRratio_32 0.526302 0
SPRratio_33 0.506529 0
SPRratio_34 0.499619 0
SPRratio_35 0.484575 0
SPRratio_36 0.470257 0
SPRratio_37 0.467482 0
SPRratio_38 0.477231 0
SPRratio_39 0.498339 0
SPRratio_40 0.51604 0
SPRratio_41 0.535113 0
SPRratio_42 0.546821 0
SPRratio_43 0.559628 0
SPRratio_44 0.568882 0
SPRratio_45 0.573003 0
SPRratio_46 0.584652 0
SPRratio_47 0.594002 0
SPRratio_48 0.600663 0
SPRratio_49 0.598985 0
SPRratio_50 0.599885 0
SPRratio_51 0.602898 0
SPRratio_52 0.600493 0
SPRratio_53 0.599286 0
SPRratio_54 0.590809 0
SPRratio_55 0.58 0
SPRratio_56 0.580454 0
SPRratio_57 0.576282 0
SPRratio_58 0.579381 0
SPRratio_59 0.574105 0
SPRratio_60 0.580254 0
SPRratio_61 0.579776 0
SPRratio_62 0.579381 0
SPRratio_63 0.572097 0
SPRratio_64 0.558796 0
SPRratio_65 0.545247 0
SPRratio_66 0.540308 0
SPRratio_67 0.540341 0
SPRratio_68 0.537341 0
SPRratio_69 0.550086 0
SPRratio_70 0.550174 0
SPRratio_71 0.554568 0
SPRratio_72 0.554218 0
SPRratio_73 0.550377 0
SPRratio_74 0.549772 0
SPRratio_75 0.551003 0
SPRratio_76 0.547067 0
SPRratio_77 0.545723 0
SPRratio_78 0.548667 0
SPRratio_79 0.546164 0
SPRratio_80 0.541266 0
SPRratio_81 0.542182 0
SPRratio_82 0.537812 0
SPRratio_83 0.539354 0
SPRratio_84 0.536194 0
SPRratio_85 0.540816 0
SPRratio_86 0.544975 0
SPRratio_87 0.547584 0
SPRratio_88 0.550228 0
SPRratio_89 0.552653 0
SPRratio_90 0.556193 0
SPRratio_91 0.554131 0
SPRratio_92 0.553715 0
SPRratio_93 0.558667 0
SPRratio_94 0.560004 0
SPRratio_95 0.558765 0
SPRratio_96 0.558522 0
SPRratio_97 0.566653 0
SPRratio_98 0.577122 0
SPRratio_99 0.595303 0
SPRratio_100 0.622533 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.106397 0
F_27 0.106477 0
F_28 0.106907 0
F_29 0.105902 0
F_30 0.104117 0
F_31 0.101401 0
F_32 0.0979664 0
F_33 0.0922672 0
F_34 0.0906082 0
F_35 0.0864006 0
F_36 0.0831539 0
F_37 0.0826909 0
F_38 0.0854146 0
F_39 0.0914157 0
F_40 0.0963332 0
F_41 0.102724 0
F_42 0.106653 0
F_43 0.11125 0
F_44 0.11506 0
F_45 0.116476 0
F_46 0.120826 0
F_47 0.124688 0
F_48 0.127857 0
F_49 0.127094 0
F_50 0.126927 0
F_51 0.127607 0
F_52 0.127432 0
F_53 0.127508 0
F_54 0.124908 0
F_55 0.120586 0
F_56 0.120006 0
F_57 0.117966 0
F_58 0.118788 0
F_59 0.117061 0
F_60 0.11976 0
F_61 0.121143 0
F_62 0.120631 0
F_63 0.117397 0
F_64 0.113098 0
F_65 0.107288 0
F_66 0.106727 0
F_67 0.107447 0
F_68 0.105098 0
F_69 0.109405 0
F_70 0.10839 0
F_71 0.112048 0
F_72 0.111627 0
F_73 0.109336 0
F_74 0.109605 0
F_75 0.108467 0
F_76 0.106067 0
F_77 0.107436 0
F_78 0.10861 0
F_79 0.107798 0
F_80 0.106762 0
F_81 0.105939 0
F_82 0.104184 0
F_83 0.104401 0
F_84 0.102965 0
F_85 0.105532 0
F_86 0.107883 0
F_87 0.109466 0
F_88 0.109032 0
F_89 0.108294 0
F_90 0.109402 0
F_91 0.107936 0
F_92 0.110845 0
F_93 0.113046 0
F_94 0.113132 0
F_95 0.112532 0
F_96 0.111487 0
F_97 0.113316 0
F_98 0.116607 0
F_99 0.127641 0
F_100 0.139682 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.887348 0
Bratio_28 0.79894 0
Bratio_29 0.722964 0
Bratio_30 0.65863 0
Bratio_31 0.605262 0
Bratio_32 0.561965 0
Bratio_33 0.527752 0
Bratio_34 0.502974 0
Bratio_35 0.483783 0
Bratio_36 0.472556 0
Bratio_37 0.470649 0
Bratio_38 0.470178 0
Bratio_39 0.468015 0
Bratio_40 0.460656 0
Bratio_41 0.450485 0
Bratio_42 0.440817 0
Bratio_43 0.430371 0
Bratio_44 0.421584 0
Bratio_45 0.413424 0
Bratio_46 0.404109 0
Bratio_47 0.394815 0
Bratio_48 0.387177 0
Bratio_49 0.379785 0
Bratio_50 0.369976 0
Bratio_51 0.357227 0
Bratio_52 0.345961 0
Bratio_53 0.340518 0
Bratio_54 0.338756 0
Bratio_55 0.33963 0
Bratio_56 0.338104 0
Bratio_57 0.332446 0
Bratio_58 0.325411 0
Bratio_59 0.318172 0
Bratio_60 0.314603 0
Bratio_61 0.31632 0
Bratio_62 0.321718 0
Bratio_63 0.32317 0
Bratio_64 0.325931 0
Bratio_65 0.329158 0
Bratio_66 0.333694 0
Bratio_67 0.346869 0
Bratio_68 0.356227 0
Bratio_69 0.359482 0
Bratio_70 0.359769 0
Bratio_71 0.363629 0
Bratio_72 0.37547 0
Bratio_73 0.379576 0
Bratio_74 0.382286 0
Bratio_75 0.381193 0
Bratio_76 0.368641 0
Bratio_77 0.361764 0
Bratio_78 0.364395 0
Bratio_79 0.365252 0
Bratio_80 0.369115 0
Bratio_81 0.371493 0
Bratio_82 0.366559 0
Bratio_83 0.361095 0
Bratio_84 0.353137 0
Bratio_85 0.34888 0
Bratio_86 0.353002 0
Bratio_87 0.361402 0
Bratio_88 0.365544 0
Bratio_89 0.356957 0
Bratio_90 0.343036 0
Bratio_91 0.32863 0
Bratio_92 0.322605 0
Bratio_93 0.330389 0
Bratio_94 0.334547 0
Bratio_95 0.33658 0
Bratio_96 0.334825 0
Bratio_97 0.325888 0
Bratio_98 0.313334 0
Bratio_99 0.311896 0
Bratio_100 0.32335 0
Bratio_101 0.327515 0
#_Mgmt_Quantity
SSB_unfished 4.43973e+09 0
Totbio_unfished 4.47398e+09 0
SmryBio_unfished 4.47241e+09 0
Recr_unfished 1.49097e+08 0
SSB_Btgt 1.77589e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0984279 0
Dead_Catch_Btgt 1.7744e+08 0
SSB_SPR 1.36152e+09 0
annF_SPR 0.128497 0
Dead_Catch_SPR 1.78117e+08 0
SSB_MSY 1.54046e+09 0
SPR_MSY 0.434879 0
annF_MSY 0.114532 0
Dead_Catch_MSY 1.79374e+08 0
Ret_Catch_MSY 1.79374e+08 0
B_MSY/SSB_unfished 0.346971 0
ForeCatch_101 0 0
OFLCatch_101 2.05854e+08 0
#_Extra_stdev
ln(SPB)_26 22.2036 0
ln(SPB)_63 21.0843 0
ln(SPB)_100 21.0848 0
SmryBio_Virgin 4.47241e+09 0.0
SmryBio_Initial 4.47241e+09 0.0
SmryBio_26 4.42935e+09 0.0
SmryBio_27 3.9723e+09 0.0
SmryBio_28 3.57815e+09 0.0
SmryBio_29 3.23876e+09 0.0
SmryBio_30 2.95236e+09 0.0
SmryBio_31 2.71474e+09 0.0
SmryBio_32 2.52201e+09 0.0
SmryBio_33 2.37025e+09 0.0
SmryBio_34 2.26008e+09 0.0
SmryBio_35 2.17605e+09 0.0
SmryBio_36 2.1316e+09 0.0
SmryBio_37 2.11803e+09 0.0
SmryBio_38 2.11453e+09 0.0
SmryBio_39 2.10327e+09 0.0
SmryBio_40 2.07054e+09 0.0
SmryBio_41 2.03037e+09 0.0
SmryBio_42 1.98428e+09 0.0
SmryBio_43 1.94037e+09 0.0
SmryBio_44 1.90131e+09 0.0
SmryBio_45 1.86133e+09 0.0
SmryBio_46 1.822e+09 0.0
SmryBio_47 1.78265e+09 0.0
SmryBio_48 1.74795e+09 0.0
SmryBio_49 1.70988e+09 0.0
SmryBio_50 1.66393e+09 0.0
SmryBio_51 1.6102e+09 0.0
SmryBio_52 1.56571e+09 0.0
SmryBio_53 1.54042e+09 0.0
SmryBio_54 1.53217e+09 0.0
SmryBio_55 1.53019e+09 0.0
SmryBio_56 1.52108e+09 0.0
SmryBio_57 1.4969e+09 0.0
SmryBio_58 1.46656e+09 0.0
SmryBio_59 1.43729e+09 0.0
SmryBio_60 1.42529e+09 0.0
SmryBio_61 1.43476e+09 0.0
SmryBio_62 1.44979e+09 0.0
SmryBio_63 1.45962e+09 0.0
SmryBio_64 1.47291e+09 0.0
SmryBio_65 1.48461e+09 0.0
SmryBio_66 1.51759e+09 0.0
SmryBio_67 1.56707e+09 0.0
SmryBio_68 1.60103e+09 0.0
SmryBio_69 1.62209e+09 0.0
SmryBio_70 1.62539e+09 0.0
SmryBio_71 1.65524e+09 0.0
SmryBio_72 1.68979e+09 0.0
SmryBio_73 1.71039e+09 0.0
SmryBio_74 1.7239e+09 0.0
SmryBio_75 1.7053e+09 0.0
SmryBio_76 1.66208e+09 0.0
SmryBio_77 1.64274e+09 0.0
SmryBio_78 1.64247e+09 0.0
SmryBio_79 1.64988e+09 0.0
SmryBio_80 1.66556e+09 0.0
SmryBio_81 1.66685e+09 0.0
SmryBio_82 1.65034e+09 0.0
SmryBio_83 1.62396e+09 0.0
SmryBio_84 1.59204e+09 0.0
SmryBio_85 1.58228e+09 0.0
SmryBio_86 1.59928e+09 0.0
SmryBio_87 1.62996e+09 0.0
SmryBio_88 1.63536e+09 0.0
SmryBio_89 1.59998e+09 0.0
SmryBio_90 1.54327e+09 0.0
SmryBio_91 1.48394e+09 0.0
SmryBio_92 1.47163e+09 0.0
SmryBio_93 1.4896e+09 0.0
SmryBio_94 1.50766e+09 0.0
SmryBio_95 1.51588e+09 0.0
SmryBio_96 1.50195e+09 0.0
SmryBio_97 1.46335e+09 0.0
SmryBio_98 1.42125e+09 0.0
SmryBio_99 1.42894e+09 0.0
SmryBio_100 1.46151e+09 0.0
SmryBio_101 1.47897e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.47398e+09 0.0
TotBio_Initial 4.47398e+09 0.0
TotBio_26 4.4309e+09 0.0
TotBio_27 3.97372e+09 0.0
TotBio_28 3.57954e+09 0.0
TotBio_29 3.24011e+09 0.0
TotBio_30 2.95369e+09 0.0
TotBio_31 2.71605e+09 0.0
TotBio_32 2.52338e+09 0.0
TotBio_33 2.37146e+09 0.0
TotBio_34 2.26186e+09 0.0
TotBio_35 2.17744e+09 0.0
TotBio_36 2.13292e+09 0.0
TotBio_37 2.11933e+09 0.0
TotBio_38 2.11562e+09 0.0
TotBio_39 2.10487e+09 0.0
TotBio_40 2.07181e+09 0.0
TotBio_41 2.03179e+09 0.0
TotBio_42 1.98584e+09 0.0
TotBio_43 1.94158e+09 0.0
TotBio_44 1.90266e+09 0.0
TotBio_45 1.86278e+09 0.0
TotBio_46 1.82352e+09 0.0
TotBio_47 1.78384e+09 0.0
TotBio_48 1.74898e+09 0.0
TotBio_49 1.71093e+09 0.0
TotBio_50 1.66546e+09 0.0
TotBio_51 1.61156e+09 0.0
TotBio_52 1.5672e+09 0.0
TotBio_53 1.54155e+09 0.0
TotBio_54 1.53312e+09 0.0
TotBio_55 1.53122e+09 0.0
TotBio_56 1.5221e+09 0.0
TotBio_57 1.4981e+09 0.0
TotBio_58 1.46784e+09 0.0
TotBio_59 1.43901e+09 0.0
TotBio_60 1.42626e+09 0.0
TotBio_61 1.43588e+09 0.0
TotBio_62 1.45127e+09 0.0
TotBio_63 1.46039e+09 0.0
TotBio_64 1.47484e+09 0.0
TotBio_65 1.48615e+09 0.0
TotBio_66 1.51828e+09 0.0
TotBio_67 1.56855e+09 0.0
TotBio_68 1.60194e+09 0.0
TotBio_69 1.62457e+09 0.0
TotBio_70 1.62643e+09 0.0
TotBio_71 1.65629e+09 0.0
TotBio_72 1.69149e+09 0.0
TotBio_73 1.71082e+09 0.0
TotBio_74 1.72482e+09 0.0
TotBio_75 1.70746e+09 0.0
TotBio_76 1.66317e+09 0.0
TotBio_77 1.64406e+09 0.0
TotBio_78 1.64405e+09 0.0
TotBio_79 1.65054e+09 0.0
TotBio_80 1.66676e+09 0.0
TotBio_81 1.66787e+09 0.0
TotBio_82 1.65132e+09 0.0
TotBio_83 1.62566e+09 0.0
TotBio_84 1.59363e+09 0.0
TotBio_85 1.58379e+09 0.0
TotBio_86 1.59983e+09 0.0
TotBio_87 1.63055e+09 0.0
TotBio_88 1.63649e+09 0.0
TotBio_89 1.60073e+09 0.0
TotBio_90 1.54566e+09 0.0
TotBio_91 1.48499e+09 0.0
TotBio_92 1.47268e+09 0.0
TotBio_93 1.49079e+09 0.0
TotBio_94 1.5084e+09 0.0
TotBio_95 1.51659e+09 0.0
TotBio_96 1.50299e+09 0.0
TotBio_97 1.46601e+09 0.0
TotBio_98 1.42244e+09 0.0
TotBio_99 1.43016e+09 0.0
TotBio_100 1.46274e+09 0.0
TotBio_101 1.48021e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.71271e+08 0.0
TotCatch_27 4.22959e+08 0.0
TotCatch_28 3.82529e+08 0.0
TotCatch_29 3.4299e+08 0.0
TotCatch_30 3.07391e+08 0.0
TotCatch_31 2.75277e+08 0.0
TotCatch_32 2.47072e+08 0.0
TotCatch_33 2.18696e+08 0.0
TotCatch_34 2.04782e+08 0.0
TotCatch_35 1.88012e+08 0.0
TotCatch_36 1.77251e+08 0.0
TotCatch_37 1.75142e+08 0.0
TotCatch_38 1.80612e+08 0.0
TotCatch_39 1.92272e+08 0.0
TotCatch_40 1.99462e+08 0.0
TotCatch_41 2.08567e+08 0.0
TotCatch_42 2.11629e+08 0.0
TotCatch_43 2.15867e+08 0.0
TotCatch_44 2.18765e+08 0.0
TotCatch_45 2.16801e+08 0.0
TotCatch_46 2.20146e+08 0.0
TotCatch_47 2.22275e+08 0.0
TotCatch_48 2.23488e+08 0.0
TotCatch_49 2.17316e+08 0.0
TotCatch_50 2.11198e+08 0.0
TotCatch_51 2.05473e+08 0.0
TotCatch_52 1.99521e+08 0.0
TotCatch_53 1.96417e+08 0.0
TotCatch_54 1.9138e+08 0.0
TotCatch_55 1.84519e+08 0.0
TotCatch_56 1.82538e+08 0.0
TotCatch_57 1.76583e+08 0.0
TotCatch_58 1.74209e+08 0.0
TotCatch_59 1.6825e+08 0.0
TotCatch_60 1.70693e+08 0.0
TotCatch_61 1.73811e+08 0.0
TotCatch_62 1.7489e+08 0.0
TotCatch_63 1.71355e+08 0.0
TotCatch_64 1.66583e+08 0.0
TotCatch_65 1.5928e+08 0.0
TotCatch_66 1.61968e+08 0.0
TotCatch_67 1.68378e+08 0.0
TotCatch_68 1.68266e+08 0.0
TotCatch_69 1.77464e+08 0.0
TotCatch_70 1.76177e+08 0.0
TotCatch_71 1.85466e+08 0.0
TotCatch_72 1.88626e+08 0.0
TotCatch_73 1.87007e+08 0.0
TotCatch_74 1.88948e+08 0.0
TotCatch_75 1.84968e+08 0.0
TotCatch_76 1.76291e+08 0.0
TotCatch_77 1.7649e+08 0.0
TotCatch_78 1.78389e+08 0.0
TotCatch_79 1.77854e+08 0.0
TotCatch_80 1.77818e+08 0.0
TotCatch_81 1.76584e+08 0.0
TotCatch_82 1.71938e+08 0.0
TotCatch_83 1.69542e+08 0.0
TotCatch_84 1.63924e+08 0.0
TotCatch_85 1.66981e+08 0.0
TotCatch_86 1.72535e+08 0.0
TotCatch_87 1.78425e+08 0.0
TotCatch_88 1.78306e+08 0.0
TotCatch_89 1.73269e+08 0.0
TotCatch_90 1.68837e+08 0.0
TotCatch_91 1.60171e+08 0.0
TotCatch_92 1.63123e+08 0.0
TotCatch_93 1.68394e+08 0.0
TotCatch_94 1.70565e+08 0.0
TotCatch_95 1.70585e+08 0.0
TotCatch_96 1.67447e+08 0.0
TotCatch_97 1.6582e+08 0.0
TotCatch_98 1.65727e+08 0.0
TotCatch_99 1.82392e+08 0.0
TotCatch_100 2.04147e+08 0.0
TotCatch_101 0 0.0
