#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:54:52 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.47417e+08 0.005
27 1 1 3.97596e+08 0.005
28 1 1 3.5228e+08 0.005
29 1 1 3.22327e+08 0.005
30 1 1 2.9623e+08 0.005
31 1 1 2.70315e+08 0.005
32 1 1 2.53111e+08 0.005
33 1 1 2.49032e+08 0.005
34 1 1 2.39689e+08 0.005
35 1 1 2.27907e+08 0.005
36 1 1 2.20857e+08 0.005
37 1 1 2.10834e+08 0.005
38 1 1 2.01861e+08 0.005
39 1 1 1.96377e+08 0.005
40 1 1 1.84979e+08 0.005
41 1 1 1.79182e+08 0.005
42 1 1 1.78921e+08 0.005
43 1 1 1.8048e+08 0.005
44 1 1 1.83815e+08 0.005
45 1 1 1.84108e+08 0.005
46 1 1 1.79648e+08 0.005
47 1 1 1.75677e+08 0.005
48 1 1 1.7849e+08 0.005
49 1 1 1.78992e+08 0.005
50 1 1 1.80992e+08 0.005
51 1 1 1.80235e+08 0.005
52 1 1 1.80579e+08 0.005
53 1 1 1.83813e+08 0.005
54 1 1 1.88297e+08 0.005
55 1 1 1.90008e+08 0.005
56 1 1 1.84345e+08 0.005
57 1 1 1.803e+08 0.005
58 1 1 1.785e+08 0.005
59 1 1 1.77366e+08 0.005
60 1 1 1.77672e+08 0.005
61 1 1 1.76106e+08 0.005
62 1 1 1.70724e+08 0.005
63 1 1 1.64118e+08 0.005
64 1 1 1.67471e+08 0.005
65 1 1 1.71285e+08 0.005
66 1 1 1.75161e+08 0.005
67 1 1 1.83385e+08 0.005
68 1 1 1.82038e+08 0.005
69 1 1 1.82912e+08 0.005
70 1 1 1.77602e+08 0.005
71 1 1 1.77385e+08 0.005
72 1 1 1.79765e+08 0.005
73 1 1 1.8078e+08 0.005
74 1 1 1.8529e+08 0.005
75 1 1 1.83335e+08 0.005
76 1 1 1.77769e+08 0.005
77 1 1 1.72057e+08 0.005
78 1 1 1.652e+08 0.005
79 1 1 1.57159e+08 0.005
80 1 1 1.51292e+08 0.005
81 1 1 1.61599e+08 0.005
82 1 1 1.69194e+08 0.005
83 1 1 1.78383e+08 0.005
84 1 1 1.87267e+08 0.005
85 1 1 1.85538e+08 0.005
86 1 1 1.81221e+08 0.005
87 1 1 1.73193e+08 0.005
88 1 1 1.66053e+08 0.005
89 1 1 1.60284e+08 0.005
90 1 1 1.55613e+08 0.005
91 1 1 1.57713e+08 0.005
92 1 1 1.57807e+08 0.005
93 1 1 1.56018e+08 0.005
94 1 1 1.54215e+08 0.005
95 1 1 1.51009e+08 0.005
96 1 1 1.50909e+08 0.005
97 1 1 1.57797e+08 0.005
98 1 1 1.58794e+08 0.005
99 1 1 1.71206e+08 0.005
100 1 1 1.83867e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.42266e+09 0.1 #_orig_obs: 1.41018e+09 Survey
77 1 2 1.37278e+09 0.1 #_orig_obs: 1.53966e+09 Survey
79 1 2 1.29015e+09 0.1 #_orig_obs: 1.271e+09 Survey
81 1 2 1.2692e+09 0.1 #_orig_obs: 1.17738e+09 Survey
83 1 2 1.37211e+09 0.1 #_orig_obs: 1.32396e+09 Survey
85 1 2 1.43596e+09 0.1 #_orig_obs: 1.29037e+09 Survey
87 1 2 1.37035e+09 0.1 #_orig_obs: 1.42843e+09 Survey
89 1 2 1.25743e+09 0.1 #_orig_obs: 1.18651e+09 Survey
91 1 2 1.23562e+09 0.1 #_orig_obs: 1.33269e+09 Survey
93 1 2 1.2362e+09 0.1 #_orig_obs: 1.35581e+09 Survey
95 1 2 1.24272e+09 0.1 #_orig_obs: 1.22415e+09 Survey
97 1 2 1.27239e+09 0.1 #_orig_obs: 1.34099e+09 Survey
99 1 2 1.3523e+09 0.1 #_orig_obs: 1.27083e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00089112 0.000551896 0.00570025 0.0224505 0.0342098 0.0221291 0.0196535 0.0633098 0.158051 0.241965 0.234586 0.17228 0.130089 0.131906 0.152006 0.162621 0.160358 0.156809 0.159119 0.164212 0.166695 0.165538 0.162821 0.160042 0.15731 0.154525 0.151954 0.149891 0.148337 0.147044 0.145644 0.143685 0.140606 0.135757 0.128498 0.118376 0.105333 0.0898574 0.0729787 0.0560755 0.0405444 0.0274582 0.0173512 0.0101982 0.0105837
 36 1 1 0 0 5  0.00127982 0.000738674 0.00762933 0.0300468 0.0457562 0.0292615 0.0238548 0.0746022 0.186326 0.286425 0.2817 0.216922 0.180844 0.19756 0.228847 0.235936 0.216289 0.191225 0.176499 0.171214 0.167978 0.163554 0.158955 0.155086 0.151268 0.146478 0.140351 0.133116 0.125206 0.117038 0.108912 0.100938 0.093039 0.0850027 0.0765823 0.0675969 0.0580248 0.0480636 0.0381253 0.0287548 0.0204903 0.01372 0.00859279 0.00501473 0.00515657
 41 1 1 0 0 10  0.00375004 0.00178077 0.0183925 0.0724378 0.110351 0.0710441 0.0609501 0.194042 0.484186 0.740863 0.716891 0.522792 0.387526 0.383682 0.43179 0.445354 0.412669 0.370901 0.347679 0.339842 0.332815 0.320583 0.305592 0.290504 0.275454 0.260119 0.244951 0.230498 0.216701 0.203011 0.188835 0.173801 0.157785 0.140847 0.123161 0.105009 0.0868207 0.0691946 0.052837 0.0384317 0.0264839 0.0172063 0.0104933 0.00598414 0.00595919
 46 1 1 0 0 10  0.00304535 0.00177748 0.0183585 0.0723004 0.110075 0.0700815 0.0551193 0.169961 0.423748 0.648512 0.628025 0.459413 0.343719 0.345493 0.396762 0.423704 0.416782 0.405991 0.409699 0.419263 0.419582 0.406822 0.385711 0.360406 0.332397 0.303049 0.274389 0.247832 0.223512 0.200879 0.179449 0.159009 0.139465 0.120715 0.102659 0.0853021 0.0688169 0.0535495 0.0399351 0.0283716 0.0190971 0.0121199 0.00722171 0.00402539 0.00385676
 51 1 1 0 0 15  0.00461743 0.00246878 0.0254989 0.100434 0.153153 0.100401 0.0976223 0.323478 0.808142 1.23713 1.19899 0.879011 0.659167 0.657914 0.737604 0.749724 0.67524 0.581664 0.522016 0.495258 0.477095 0.454789 0.429555 0.404228 0.378473 0.351565 0.324368 0.298426 0.274636 0.25288 0.232255 0.211492 0.189455 0.165638 0.140381 0.11474 0.0901026 0.0677748 0.0486946 0.0333159 0.0216323 0.0132812 0.00768101 0.00416925 0.00384389
 56 1 1 0 0 15  0.00551938 0.00301718 0.0311624 0.122719 0.186705 0.117353 0.0825213 0.242803 0.605374 0.930631 0.915493 0.705626 0.589824 0.647158 0.754639 0.787405 0.736798 0.668705 0.628406 0.607778 0.581764 0.543511 0.502041 0.465238 0.433904 0.405824 0.379135 0.352331 0.32393 0.293082 0.260126 0.226337 0.193195 0.16183 0.132857 0.106538 0.083015 0.0624605 0.0450785 0.031008 0.0202113 0.01242 0.00716428 0.00386515 0.00349756
 61 1 1 0 0 15  0.00412455 0.00226757 0.0234208 0.0922513 0.140736 0.0929664 0.0948062 0.318361 0.795038 1.2141 1.16656 0.830064 0.580213 0.545135 0.611401 0.649908 0.637559 0.61654 0.612659 0.611887 0.593013 0.554643 0.508832 0.464334 0.42241 0.382229 0.344483 0.310539 0.280763 0.254212 0.229298 0.20457 0.179222 0.153246 0.127267 0.102231 0.0791171 0.0587452 0.0416675 0.0281088 0.0179591 0.0108255 0.00613514 0.00325896 0.00289081
 66 1 1 0 0 20  0.00298493 0.00365226 0.0377225 0.148576 0.226515 0.147884 0.139966 0.460018 1.14869 1.75683 1.69714 1.23033 0.898823 0.876256 0.977192 0.997815 0.907805 0.791387 0.713118 0.668186 0.625851 0.57529 0.525491 0.485101 0.454315 0.429238 0.406395 0.383358 0.358339 0.330364 0.299438 0.266222 0.231598 0.196507 0.161998 0.12924 0.0993915 0.0734001 0.0518462 0.034881 0.0222546 0.0134069 0.00759516 0.00403129 0.00356079
 67 1 1 0 0 20  0.00577249 0.00171531 0.0177172 0.0698056 0.106888 0.075218 0.105388 0.380744 0.954299 1.46605 1.43846 1.09918 0.902176 0.973411 1.1222 1.15309 1.05035 0.916553 0.82721 0.776445 0.727641 0.666657 0.602376 0.544386 0.494255 0.450377 0.412104 0.379097 0.349925 0.322299 0.294119 0.264168 0.232232 0.198903 0.165286 0.132725 0.102569 0.0759718 0.0537157 0.0361124 0.0229962 0.0138198 0.0078101 0.00413698 0.00364711
 69 1 1 0 0 20  0.00573404 0.00211585 0.0218541 0.0860956 0.13165 0.0905318 0.114485 0.404872 1.01142 1.53966 1.46259 0.998234 0.623102 0.516879 0.56778 0.636568 0.688619 0.748023 0.820266 0.878158 0.897755 0.880835 0.84226 0.791414 0.730481 0.661823 0.59058 0.521915 0.458783 0.402102 0.351636 0.306441 0.26513 0.226321 0.189138 0.153507 0.120101 0.0899988 0.0642471 0.0434929 0.0278124 0.0167432 0.00946033 0.0050034 0.00439319
 71 1 1 0 0 25  0.00633727 0.00531538 0.0548993 0.216203 0.329085 0.208613 0.158217 0.480631 1.19644 1.82422 1.74328 1.2165 0.808909 0.723981 0.811123 0.890752 0.921694 0.94169 0.963038 0.955294 0.89946 0.820244 0.760565 0.742214 0.755742 0.776467 0.782635 0.763335 0.718011 0.65265 0.575735 0.495243 0.417047 0.344559 0.279188 0.221172 0.170372 0.126745 0.0904048 0.0614075 0.0394853 0.0239152 0.0135887 0.0072198 0.00636723
 73 1 1 0 0 25  0.00351812 0.00604116 0.0623949 0.245699 0.373512 0.231288 0.139906 0.381132 0.948721 1.46195 1.45022 1.14759 1.00771 1.1427 1.33674 1.37634 1.25138 1.0854 0.968096 0.894262 0.826062 0.755102 0.698139 0.665294 0.649171 0.636131 0.618304 0.595573 0.570757 0.544627 0.514501 0.476358 0.427963 0.370528 0.308128 0.245877 0.188235 0.138156 0.0970276 0.0649973 0.0413606 0.0248891 0.0141002 0.00748966 0.00662849
 75 1 1 0 0 25  0.00567958 0.00251813 0.0260082 0.102425 0.155893 0.0987382 0.0743974 0.226133 0.568384 0.893954 0.948121 0.901285 1.03279 1.35475 1.62951 1.65135 1.44386 1.18923 1.02869 0.97305 0.964627 0.957504 0.934703 0.892052 0.83041 0.757013 0.683161 0.618052 0.565089 0.522488 0.485761 0.449972 0.411173 0.367141 0.317637 0.264303 0.210202 0.158989 0.113931 0.0771287 0.0492148 0.0295393 0.0166437 0.00878461 0.00770671
 77 1 1 0 0 25  0.00341744 0.00421477 0.0435319 0.171441 0.26104 0.166515 0.133008 0.412504 1.02798 1.57001 1.50922 1.07524 0.752468 0.702937 0.77451 0.797442 0.749215 0.705995 0.729724 0.818889 0.933537 1.03193 1.08524 1.08193 1.03049 0.953495 0.872895 0.798912 0.730687 0.663929 0.596738 0.530206 0.466097 0.404986 0.346161 0.288749 0.23285 0.179888 0.132109 0.0916652 0.0598088 0.0365651 0.0208894 0.0111281 0.00981899
 79 1 1 0 0 25  0.0199947 0.0041678 0.0430458 0.169503 0.25762 0.158838 0.0915463 0.242525 0.604884 0.940771 0.962764 0.834944 0.851431 1.06016 1.27605 1.32958 1.22701 1.0881 0.994568 0.936744 0.876073 0.80595 0.748046 0.721047 0.726648 0.754154 0.787599 0.810298 0.809395 0.779927 0.725305 0.653846 0.574248 0.492875 0.413443 0.338012 0.268032 0.204898 0.150005 0.104473 0.0687942 0.0425989 0.0246935 0.0133515 0.0120442
 81 1 1 0 0 25  0.00866734 0.00205845 0.0212631 0.0838335 0.12951 0.104454 0.223976 0.860638 2.15289 3.27087 3.08436 2.0445 1.15571 0.803521 0.76155 0.734507 0.636886 0.527418 0.468916 0.468256 0.497861 0.530708 0.551087 0.551739 0.532626 0.500546 0.46548 0.435589 0.414387 0.4006 0.389566 0.375403 0.353354 0.321464 0.280906 0.235053 0.188057 0.143665 0.104588 0.0723461 0.047376 0.0292523 0.0169617 0.00920136 0.00839963
 83 1 1 0 0 25  0.00409644 0.00300459 0.0310338 0.122258 0.186908 0.128084 0.1593 0.561285 1.40149 2.13081 2.01524 1.35348 0.80801 0.64344 0.732327 0.901982 1.09229 1.28558 1.42325 1.42676 1.27581 1.03363 0.792898 0.612309 0.501256 0.442261 0.414019 0.400022 0.38913 0.37518 0.356397 0.33364 0.308136 0.280149 0.249117 0.214699 0.177671 0.140069 0.104574 0.0736242 0.0487288 0.0302456 0.017568 0.00952981 0.00869901
 85 1 1 0 0 25  0.00368448 0.00285404 0.0294778 0.116096 0.176846 0.113698 0.0965672 0.306507 0.765878 1.17754 1.15904 0.895829 0.756381 0.847342 1.02341 1.13583 1.1709 1.18827 1.20789 1.19472 1.12859 1.04292 0.988207 0.979523 0.987614 0.969599 0.901875 0.790967 0.662928 0.544908 0.452172 0.385827 0.338248 0.299999 0.264114 0.22722 0.188863 0.15038 0.113907 0.0815908 0.0549847 0.0347151 0.0204645 0.011234 0.0103869
 87 1 1 0 0 25  0.00947747 0.00336285 0.0347326 0.136781 0.208141 0.131316 0.0955444 0.285466 0.712284 1.09609 1.08203 0.84342 0.720748 0.804309 0.943953 0.989789 0.935591 0.867842 0.847839 0.869857 0.904289 0.938928 0.975289 1.00969 1.03064 1.02883 1.00323 0.958549 0.899354 0.827145 0.74197 0.646098 0.545709 0.448955 0.362302 0.288324 0.226194 0.173744 0.129266 0.092104 0.0622377 0.0395863 0.0235695 0.013083 0.0123287
 89 1 1 0 0 25  0.00796127 0.00472565 0.0488089 0.192238 0.293004 0.190393 0.174527 0.567739 1.41581 2.15799 2.05938 1.42872 0.930626 0.7997 0.84881 0.856875 0.777843 0.682761 0.631683 0.623767 0.630792 0.63643 0.639993 0.644061 0.649525 0.657112 0.667069 0.676884 0.68091 0.672606 0.647238 0.603398 0.543092 0.470942 0.392993 0.31544 0.243519 0.18079 0.128961 0.0881877 0.0575917 0.0357361 0.0209502 0.0115395 0.010882
 91 1 1 0 0 25  0.00611734 0.00315446 0.0325812 0.128337 0.195862 0.130262 0.138331 0.469785 1.17482 1.80053 1.7522 1.30323 1.01168 1.0479 1.20631 1.26794 1.20563 1.11221 1.04684 0.98855 0.900313 0.7845 0.671601 0.584772 0.527506 0.49309 0.474464 0.466393 0.464278 0.46355 0.459775 0.448856 0.427472 0.393879 0.348662 0.294872 0.237308 0.181236 0.1311 0.0896918 0.0579559 0.0353155 0.0202555 0.010911 0.0099737
 93 1 1 0 0 25  0.00475927 0.0049108 0.0507205 0.199742 0.303948 0.191725 0.139245 0.415453 1.03471 1.58293 1.53089 1.11486 0.825785 0.823826 0.947695 1.0206 1.01771 1.00583 1.02291 1.04534 1.03995 1.00463 0.956141 0.903468 0.843199 0.77101 0.68946 0.606756 0.531992 0.471321 0.426146 0.393315 0.366878 0.340474 0.30935 0.271492 0.227789 0.181343 0.136236 0.0962047 0.0636762 0.03942 0.0227882 0.0122852 0.0110902
 95 1 1 0 0 25  0.0108479 0.00473563 0.0489109 0.192603 0.292823 0.181649 0.112055 0.308813 0.770077 1.19212 1.20109 0.99615 0.948069 1.13184 1.34055 1.37846 1.24652 1.07637 0.964891 0.910533 0.872869 0.83573 0.807597 0.794438 0.789399 0.780546 0.759234 0.72218 0.670303 0.607368 0.53877 0.470163 0.406 0.348488 0.297403 0.250966 0.207273 0.165506 0.126298 0.0912351 0.0619454 0.0393289 0.0232651 0.0127903 0.0118025
 97 1 1 0 0 25  0.0162921 0.00168816 0.0174374 0.0687334 0.105852 0.081556 0.155476 0.589181 1.4757 2.2537 2.1655 1.54007 1.07152 0.990229 1.07366 1.07137 0.942949 0.792009 0.707819 0.69669 0.719016 0.740668 0.745878 0.729689 0.694307 0.64838 0.602367 0.562552 0.528996 0.497688 0.463873 0.42443 0.378798 0.328691 0.277038 0.2268 0.180206 0.138606 0.102701 0.072832 0.0490784 0.0312075 0.0186117 0.0103591 0.00980543
 99 1 1 0 0 25  0.00529632 0.00363333 0.0375284 0.147865 0.22649 0.160259 0.229547 0.83153 2.07576 3.1463 2.94186 1.88628 0.948823 0.532612 0.477983 0.545605 0.63961 0.744092 0.83506 0.872777 0.840173 0.759046 0.66669 0.587772 0.528663 0.486674 0.457116 0.434572 0.413411 0.389532 0.361478 0.329789 0.295547 0.259524 0.222266 0.184574 0.147758 0.113457 0.0832118 0.0580767 0.0384339 0.0240275 0.0141356 0.0077959 0.00735524
 75 1 2 0 0 100  0.226983 0.210013 0.0255489 0.129698 0.757233 2.36017 3.995 3.83588 2.68043 2.64467 4.21908 6.21615 7.11223 6.38387 4.89214 3.80165 3.4589 3.50275 3.56629 3.56109 3.51546 3.41626 3.22847 2.96245 2.67197 2.40847 2.19536 2.0321 1.90584 1.79902 1.69437 1.57833 1.44243 1.28345 1.10372 0.911303 0.718534 0.538859 0.383275 0.25799 0.164015 0.0982694 0.0553553 0.0292391 0.0257081
 77 1 2 0 0 100  0.381565 0.353116 0.0447955 0.238854 1.39415 4.33948 7.30001 6.7741 3.88494 2.03956 2.07618 2.85949 3.29288 3.05468 2.54517 2.30406 2.48711 2.92002 3.40846 3.84386 4.1349 4.19607 4.02147 3.70904 3.38484 3.11604 2.89606 2.68801 2.46745 2.23426 2.00182 1.78213 1.57807 1.38432 1.19314 1.00023 0.807588 0.622736 0.455543 0.3145 0.204111 0.124153 0.0706104 0.0374777 0.0329417
 79 1 2 0 0 100  0.379352 0.350706 0.0358984 0.139971 0.816695 2.54417 4.29617 4.07172 2.65295 2.21245 3.2695 4.79523 5.55873 5.16709 4.27557 3.70572 3.59553 3.56548 3.34599 2.99948 2.70933 2.56787 2.56467 2.66107 2.81818 2.98313 3.09136 3.09405 2.98022 2.77377 2.51296 2.23078 1.94702 1.67059 1.40519 1.1534 0.918468 0.704782 0.517403 0.36087 0.237628 0.146956 0.0849939 0.0458221 0.0411078
 81 1 2 0 0 100  0.182894 0.170655 0.0548772 0.491599 2.87102 8.93434 15.0133 13.8467 7.62323 3.18193 2.21881 2.75348 3.10067 2.77028 2.10856 1.63436 1.51869 1.61974 1.7747 1.91904 2.02819 2.06915 2.02162 1.90366 1.75845 1.62511 1.52531 1.46477 1.43636 1.42205 1.39825 1.3446 1.25128 1.12077 0.964497 0.797245 0.632725 0.481384 0.350049 0.242293 0.158887 0.0982428 0.0570217 0.0309446 0.0282151
 83 1 2 0 0 100  0.269584 0.250057 0.0453486 0.323407 1.88832 5.87643 9.87613 9.11581 5.04645 2.1872 1.68036 2.25977 2.8938 3.38673 4.02215 4.92145 5.6914 5.7855 5.08319 3.97274 2.94511 2.2377 1.8283 1.61128 1.50791 1.46973 1.45662 1.43585 1.39124 1.32426 1.24518 1.16244 1.07711 0.984093 0.877412 0.755281 0.622161 0.487297 0.361301 0.252799 0.16651 0.103008 0.0597132 0.03236 0.0295265
 85 1 2 0 0 100  0.257139 0.238025 0.0315786 0.176668 1.03134 3.21113 5.40923 5.05806 3.04523 1.97394 2.48787 3.61161 4.32179 4.34701 4.17227 4.29086 4.59434 4.64101 4.27034 3.75079 3.43977 3.45544 3.65151 3.78998 3.70489 3.36913 2.87326 2.35356 1.91696 1.60432 1.39966 1.26185 1.15176 1.04416 0.927572 0.799959 0.664771 0.528618 0.399591 0.285442 0.191724 0.120604 0.0708323 0.0387481 0.0356564
 87 1 2 0 0 100  0.303925 0.28117 0.0334216 0.164754 0.961605 2.99414 5.04469 4.7223 2.86166 1.89838 2.42567 3.48873 4.05442 3.81037 3.23689 2.93601 3.01295 3.2011 3.3135 3.38629 3.5098 3.68154 3.82589 3.87954 3.83059 3.70462 3.53513 3.33922 3.10957 2.82873 2.49357 2.12704 1.76725 1.44627 1.17669 0.953269 0.763325 0.596573 0.449104 0.322075 0.218209 0.138818 0.0825518 0.0457329 0.0429118
 89 1 2 0 0 100  0.427036 0.395425 0.0555918 0.328931 1.92017 5.97625 10.0493 9.3035 5.25412 2.54828 2.33286 3.13588 3.59283 3.29949 2.66853 2.25882 2.20281 2.28817 2.33524 2.33483 2.33779 2.35495 2.36964 2.38161 2.40763 2.45512 2.51007 2.54575 2.53625 2.46485 2.32657 2.12721 1.88067 1.60587 1.32366 1.05346 0.810094 0.602004 0.431697 0.297624 0.196156 0.122761 0.0724658 0.0401089 0.0379511
 91 1 2 0 0 100  0.283813 0.262997 0.0415704 0.270812 1.5812 4.92244 8.28654 7.72017 4.54205 2.6809 3.10139 4.39505 5.1238 4.8633 4.19965 3.84208 3.8459 3.8063 3.4751 2.96054 2.48625 2.1569 1.95033 1.81767 1.7354 1.69501 1.68554 1.69272 1.70351 1.70636 1.68911 1.63907 1.54624 1.4076 1.22928 1.02562 0.815245 0.61629 0.442505 0.301414 0.194482 0.118637 0.068251 0.03692 0.0340146
 93 1 2 0 0 100  0.446137 0.412732 0.0489891 0.241039 1.40675 4.37901 7.36901 6.85123 3.97842 2.21724 2.42424 3.41506 4.02429 3.92916 3.59258 3.54722 3.79745 3.99863 3.95601 3.76207 3.57509 3.43328 3.27909 3.06311 2.78525 2.47542 2.17027 1.90276 1.69435 1.54881 1.45294 1.38383 1.31719 1.23345 1.12136 0.979486 0.815533 0.643447 0.478992 0.335362 0.220321 0.135576 0.0780297 0.0419486 0.0378344
 95 1 2 0 0 100  0.43181 0.399274 0.0425829 0.178745 1.04304 3.24857 5.48026 5.16588 3.26311 2.48753 3.49083 5.07368 5.84767 5.36479 4.3169 3.60171 3.41644 3.40355 3.28244 3.08132 2.93896 2.90343 2.92558 2.94183 2.91677 2.83699 2.69961 2.51013 2.28193 2.03357 1.78528 1.55468 1.352 1.17746 1.02291 0.877398 0.733142 0.588997 0.450051 0.324416 0.21934 0.138529 0.0814947 0.0445646 0.0408133
 97 1 2 0 0 100  0.15082 0.140477 0.0392553 0.337681 1.97216 6.13858 10.3263 9.58119 5.49027 2.86981 2.90175 3.97542 4.52766 4.07669 3.15439 2.50387 2.34939 2.46355 2.60861 2.7122 2.7683 2.75119 2.64109 2.46442 2.27656 2.11885 2.0006 1.90878 1.82303 1.72476 1.60208 1.45242 1.28203 1.10214 0.924233 0.756705 0.604058 0.468102 0.349706 0.249796 0.169207 0.107907 0.064404 0.0358128 0.0337423
 99 1 2 0 0 100  0.325578 0.30232 0.0625367 0.478278 2.7927 8.68972 14.5953 13.4247 7.25433 2.66487 1.3088 1.45626 1.79651 2.02669 2.31251 2.77568 3.24314 3.42833 3.2461 2.85984 2.47655 2.18418 1.97028 1.81004 1.69765 1.626 1.57363 1.51577 1.43901 1.34376 1.23699 1.12436 1.00739 0.885198 0.757852 0.628244 0.501773 0.384625 0.282007 0.197093 0.130791 0.0820567 0.0484526 0.0268088 0.0253715
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0176819 0.181883 0.134711 0.126496 0.105836 0.0787443 0.063226 0.0518343 0.0427158 0.0352022 0.0289661 0.0238748 0.0195138 0.0159928 0.0131004 0.0107283 0.00878867 0.00719184 0.00590214 0.00482022 0.00394327 0.00322824 0.00264288 0.00216368 0.0108113
36  1 1  0 0 1 -1 -1 1  0.0236834 0.213986 0.212526 0.131946 0.0984142 0.0826991 0.0580825 0.040879 0.0297017 0.0233457 0.017506 0.013625 0.00901749 0.0084644 0.00708374 0.00527193 0.00423414 0.00347215 0.002862 0.00235906 0.0019415 0.00160049 0.00130832 0.00107237 0.0049179
41  1 1  0 0 1 -1 -1 1  0.0286139 0.278668 0.197935 0.132032 0.10055 0.0685387 0.0463399 0.0410727 0.0254865 0.0190122 0.015979 0.0112247 0.00790145 0.00574196 0.00451388 0.00338522 0.00263504 0.00174413 0.00163729 0.00137033 0.0010199 0.000819171 0.000671778 0.000553749 0.00255415
46  1 1  0 0 1 -1 -1 1  0.0284914 0.243857 0.175917 0.163606 0.135873 0.0754549 0.0549479 0.0348196 0.0232144 0.0176816 0.0120546 0.00815182 0.00722656 0.004485 0.00334619 0.00281272 0.00197607 0.00139117 0.00101104 0.00079486 0.000596148 0.000464063 0.000307177 0.00028837 0.00123107
51  1 1  0 0 1 -1 -1 1  0.0264073 0.310013 0.228897 0.12741 0.0940463 0.0640907 0.0407407 0.0262081 0.0243617 0.0202352 0.0112394 0.00818634 0.00518853 0.00345982 0.00263564 0.00179713 0.00121544 0.00107759 0.000668841 0.00049905 0.000419515 0.000294745 0.000207511 0.000150816 0.000549245
56  1 1  0 0 1 -1 -1 1  0.0322651 0.231735 0.230835 0.165474 0.107129 0.0660301 0.0572772 0.0376887 0.0209678 0.0154796 0.0105511 0.00670839 0.00431629 0.00401293 0.00333373 0.00185194 0.00134905 0.000855125 0.000570268 0.000434454 0.000296254 0.000200374 0.000177657 0.000110273 0.000349704
61  1 1  0 0 1 -1 -1 1  0.0242473 0.305355 0.179662 0.169591 0.110531 0.0695791 0.0368298 0.0326858 0.0234188 0.0151638 0.00934811 0.00811053 0.00533779 0.00297017 0.00219309 0.00149505 0.00095067 0.000611741 0.000568796 0.000472562 0.000262532 0.000191253 0.000121235 8.08525e-05 0.000222431
66  1 1  0 0 1 -1 -1 1  0.0291075 0.330637 0.225565 0.137548 0.0805828 0.0521109 0.04884 0.0256265 0.0241773 0.0157597 0.00992237 0.00525309 0.00466285 0.0033414 0.0021639 0.00133416 0.00115767 0.000761971 0.000424028 0.000313113 0.000213465 0.000135744 8.7353e-05 8.12236e-05 0.000192916
67  1 1  0 0 1 -1 -1 1  0.0138889 0.274096 0.260875 0.158998 0.0968962 0.0567666 0.0367103 0.0344072 0.0180542 0.0170339 0.0111037 0.00699118 0.00370137 0.00328556 0.00235449 0.0015248 0.000940138 0.000815778 0.000536947 0.000298808 0.000220649 0.000150428 9.56594e-05 6.15582e-05 0.000193189
69  1 1  0 0 1 -1 -1 1  0.0170628 0.291804 0.115423 0.17347 0.147425 0.0897969 0.0547249 0.0320622 0.0207357 0.0194362 0.0101993 0.00962352 0.00627356 0.00395021 0.00209147 0.00185659 0.00133051 0.000861681 0.000531295 0.000461026 0.000303453 0.000168872 0.000124702 8.50169e-05 0.000198042
71  1 1  0 0 1 -1 -1 1  0.0339696 0.275911 0.136574 0.177723 0.0627918 0.0943122 0.0801533 0.048824 0.0297567 0.0174351 0.0112766 0.0105706 0.00554735 0.00523444 0.00341248 0.00214878 0.00113773 0.00100999 0.000723814 0.000468776 0.000289043 0.000250817 0.000165093 9.18756e-05 0.000221848
73  1 1  0 0 1 -1 -1 1  0.0384607 0.217632 0.249383 0.152928 0.0676292 0.0879508 0.0310747 0.0466759 0.0396711 0.0241667 0.0147298 0.00863109 0.00558272 0.00523345 0.00274659 0.00259177 0.0016897 0.00106401 0.00056338 0.000500134 0.000358431 0.00023214 0.000143137 0.000124208 0.000237122
75  1 1  0 0 1 -1 -1 1  0.0162 0.129059 0.313631 0.133513 0.136686 0.0837674 0.0370449 0.0481788 0.0170236 0.0255722 0.021736 0.0132418 0.00807152 0.00472983 0.00305946 0.00286816 0.0015053 0.00142049 0.00092611 0.000583184 0.000308794 0.000274133 0.000196465 0.000127243 0.000276519
77  1 1  0 0 1 -1 -1 1  0.0268715 0.23687 0.141771 0.0859607 0.186654 0.0794094 0.0812979 0.0498255 0.022036 0.0286609 0.0101278 0.0152145 0.0129329 0.00787929 0.00480301 0.00281462 0.00182068 0.00170689 0.000895849 0.000845391 0.000551174 0.000347087 0.000183784 0.000163156 0.000357244
79  1 1  0 0 1 -1 -1 1  0.0272365 0.138117 0.237571 0.158105 0.0845607 0.0512403 0.111264 0.047338 0.0484668 0.0297062 0.0131388 0.01709 0.00603935 0.00907312 0.0077128 0.00469917 0.00286458 0.00167872 0.00108593 0.00101808 0.000534343 0.000504253 0.000328765 0.000207033 0.000420045
81  1 1  0 0 1 -1 -1 1  0.0134032 0.49739 0.139192 0.054698 0.0840867 0.0559257 0.0299117 0.0181261 0.0393616 0.0167478 0.0171484 0.0105112 0.0046493 0.00604774 0.00213728 0.00321103 0.00272969 0.00166316 0.00101387 0.000594171 0.000384363 0.000360353 0.000189134 0.000178485 0.000338336
83  1 1  0 0 1 -1 -1 1  0.0192222 0.323674 0.103023 0.294932 0.0737596 0.0289672 0.0445316 0.0296192 0.0158427 0.00960114 0.0208507 0.00887227 0.00908497 0.00556897 0.00246337 0.00320444 0.00113249 0.00170149 0.00144647 0.000881328 0.000537273 0.000314867 0.000203687 0.000190965 0.000374121
85  1 1  0 0 1 -1 -1 1  0.0182509 0.175903 0.175715 0.223985 0.0637055 0.182262 0.0455825 0.0179023 0.0275231 0.0183076 0.00979307 0.00593526 0.0128903 0.00548528 0.00561703 0.0034433 0.00152315 0.00198143 0.000700279 0.00105214 0.000894461 0.000545 0.000332245 0.000194713 0.000475417
87  1 1  0 0 1 -1 -1 1  0.02171 0.163516 0.172943 0.126056 0.112511 0.14333 0.0407661 0.116638 0.0291723 0.011458 0.0176169 0.011719 0.00626907 0.00379967 0.00825258 0.0035119 0.00359637 0.00220467 0.000975267 0.00126872 0.000448401 0.000673714 0.000572753 0.000348985 0.000641874
89  1 1  0 0 1 -1 -1 1  0.0302937 0.326562 0.155561 0.0894564 0.0845387 0.0615813 0.0549647 0.0700242 0.0199177 0.0569914 0.0142551 0.00559935 0.00860958 0.00572752 0.00306406 0.00185719 0.00403381 0.00171664 0.00175797 0.00107771 0.000476746 0.000620206 0.0002192 0.000329347 0.000764391
91  1 1  0 0 1 -1 -1 1  0.0202537 0.270256 0.217954 0.178154 0.0758262 0.0435776 0.0411825 0.0300004 0.0267787 0.0341181 0.00970521 0.0277717 0.00694685 0.00272884 0.00419606 0.00279153 0.00149344 0.000905232 0.0019662 0.000836759 0.00085692 0.000525333 0.000232395 0.000302329 0.000640027
93  1 1  0 0 1 -1 -1 1  0.0313402 0.238223 0.166301 0.168647 0.121535 0.0992801 0.0422564 0.0242861 0.0229528 0.0167216 0.0149269 0.0190192 0.00541051 0.0154831 0.00387314 0.00152149 0.00233963 0.00155654 0.000832753 0.000504773 0.00109641 0.000466606 0.000477854 0.00029295 0.00065511
95  1 1  0 0 1 -1 -1 1  0.0304726 0.176251 0.251941 0.144782 0.0903205 0.0915376 0.0659671 0.0538902 0.0229386 0.0131844 0.0124614 0.00907902 0.00810505 0.0103276 0.00293809 0.00840816 0.00210339 0.0008263 0.00127065 0.000845371 0.000452283 0.000274155 0.000595492 0.00025343 0.00077448
97  1 1  0 0 1 -1 -1 1  0.0113594 0.340075 0.201484 0.0890303 0.113755 0.0653306 0.0407561 0.0413072 0.0297702 0.0243216 0.0103533 0.00595114 0.00562511 0.00409849 0.00365898 0.00466251 0.00132647 0.00379618 0.000949676 0.00037308 0.000573716 0.000381702 0.000204217 0.000123789 0.000733028
99  1 1  0 0 1 -1 -1 1  0.0232582 0.480107 0.0665495 0.159056 0.084227 0.0371947 0.0475245 0.0272951 0.017029 0.0172604 0.0124404 0.0101642 0.00432698 0.0024873 0.00235114 0.00171312 0.00152946 0.00194899 0.000554495 0.00158692 0.000396999 0.000155963 0.00023984 0.000159571 0.000443578
75  1 2  0 0 1 -1 -1 100  0.450691 13.4812 31.5808 13.4391 13.7605 8.43447 3.73065 4.85268 1.71491 2.57641 2.19016 1.33441 0.813455 0.476711 0.308376 0.28911 0.15174 0.143196 0.0933617 0.0587927 0.0311312 0.0276373 0.0198073 0.0128286 0.0278791
77  1 2  0 0 1 -1 -1 100  0.757623 24.8343 14.3272 8.68395 18.8589 8.02461 8.21684 5.03671 2.22789 2.89806 1.02419 1.53875 1.30811 0.797015 0.485869 0.28474 0.184196 0.17269 0.0906382 0.0855351 0.055768 0.035119 0.0185959 0.0165089 0.0361483
79  1 2  0 0 1 -1 -1 100  0.753238 14.543 24.1085 16.0386 8.5793 5.19956 11.2923 4.80517 4.92049 3.01625 1.33422 1.73562 0.613398 0.921595 0.78347 0.477368 0.291013 0.170548 0.110327 0.103437 0.0542901 0.0512338 0.0334041 0.0210358 0.0426799
81  1 2  0 0 1 -1 -1 100  0.363109 51.1471 13.7956 5.41926 8.33217 5.54261 2.96495 1.79701 3.90287 1.66084 1.70075 1.04259 0.461197 0.599962 0.21204 0.318584 0.27084 0.165025 0.100603 0.0589589 0.0381408 0.0357588 0.0187686 0.0177121 0.0335755
83  1 2  0 0 1 -1 -1 100  0.535261 33.6399 10.321 29.5362 7.38777 2.90184 4.46179 2.96814 1.58783 0.962398 2.09028 0.88953 0.910933 0.558431 0.247031 0.321363 0.113579 0.17065 0.145078 0.0883975 0.0538898 0.0315825 0.020431 0.0191551 0.0375275
85  1 2  0 0 1 -1 -1 100  0.510565 18.3692 17.6888 22.54 6.4117 18.347 4.58924 1.80269 2.77188 1.84402 0.986512 0.597952 1.29876 0.552707 0.566017 0.346993 0.1535 0.199691 0.0705771 0.106042 0.0901517 0.0549309 0.0334877 0.0196258 0.0479197
87  1 2  0 0 1 -1 -1 100  0.603467 17.1269 17.4617 12.7231 11.3575 14.471 4.11657 11.78 2.94673 1.15754 1.77995 1.18417 0.633522 0.384004 0.834078 0.354961 0.363515 0.222853 0.0985848 0.128252 0.0453287 0.0681067 0.0579013 0.0352803 0.0648908
89  1 2  0 0 1 -1 -1 100  0.847903 34.2057 15.7075 9.02951 8.53434 6.21778 5.55065 7.07259 2.01202 5.75786 1.44036 0.565825 0.870089 0.578869 0.309698 0.187724 0.407753 0.173531 0.177714 0.108949 0.0481967 0.0627009 0.0221608 0.0332969 0.0772809
91  1 2  0 0 1 -1 -1 100  0.563521 28.1644 21.8942 17.8897 7.61535 4.3773 4.13742 3.01449 2.69116 3.42919 0.975579 2.79193 0.698436 0.274377 0.421928 0.280713 0.150185 0.0910361 0.19774 0.0841547 0.0861841 0.0528359 0.0233737 0.0304078 0.0643742
93  1 2  0 0 1 -1 -1 100  0.88584 25.0579 16.8607 17.0923 12.3193 10.0652 4.28474 2.46297 2.3281 1.6963 1.51441 1.92979 0.549026 1.57125 0.393075 0.15442 0.237466 0.15799 0.0845276 0.0512377 0.111295 0.0473653 0.0485078 0.0297382 0.0665034
95  1 2  0 0 1 -1 -1 100  0.857396 18.5751 25.5873 14.6989 9.17104 9.29617 6.70048 5.47467 2.33067 1.33977 1.26645 0.922791 0.823867 1.04986 0.298692 0.854837 0.213856 0.0840146 0.129198 0.0859585 0.0459897 0.0278775 0.0605536 0.0257708 0.0787567
97  1 2  0 0 1 -1 -1 100  0.299438 35.1306 20.0587 8.8602 11.3224 6.50365 4.05795 4.11349 2.96503 2.42269 1.03142 0.592925 0.56049 0.408406 0.364632 0.464663 0.132201 0.378355 0.0946545 0.0371859 0.0571851 0.0380468 0.020356 0.0123392 0.073069
99  1 2  0 0 1 -1 -1 100  0.646428 49.7541 6.64654 15.8798 8.41023 3.71458 4.74701 2.72683 1.70148 1.72483 1.24331 1.01593 0.432524 0.248648 0.235051 0.171275 0.152919 0.194872 0.0554436 0.158679 0.0396976 0.0155957 0.0239834 0.0159569 0.0443579
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

