#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:54:40 2024
Final_phase: 6  N_iterations: 478
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 563.751
Catch 2.20974e-12
Survey -27.0339
Length_comp 523.341
Age_comp 103.442
Recruitment -35.9989
InitEQ_regime 0
Sum_recdevs 0.102563
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000905261
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0333 0 Act 0.192256
L_at_Amax_Fem_GP_1 136.24 0 Act 0.198409
VonBert_K_Fem_GP_1 0.192231 0 Act 0.191422
CV_young_Fem_GP_1 0.106198 0 Act 0.210816
CV_old_Fem_GP_1 0.0738315 0 Act 0.145955
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5784 0 Act 0.911147
SR_BH_steep 0.8575 0 Fix 0.821874
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.101277 0 Act 0.505064
Early_InitAge_24 0.000246206 0 Act 0.500012
Early_InitAge_23 0.000293098 0 Act 0.500015
Early_InitAge_22 0.000345425 0 Act 0.500017
Early_InitAge_21 0.000401366 0 Act 0.50002
Main_InitAge_20 0.00119007 0 Act 0.500059
Main_InitAge_19 0.00366081 0 Act 0.500183
Main_InitAge_18 0.00126283 0 Act 0.500063
Main_InitAge_17 0.0017424 0 Act 0.500087
Main_InitAge_16 0.00112122 0 Act 0.500056
Main_InitAge_15 0.000829669 0 Act 0.500041
Main_InitAge_14 0.000261699 0 Act 0.500013
Main_InitAge_13 -0.000825814 0 Act 0.499959
Main_InitAge_12 0.000786505 0 Act 0.500039
Main_InitAge_11 -0.00601036 0 Act 0.499699
Main_InitAge_10 -0.0111432 0 Act 0.499443
Main_InitAge_9 -0.017813 0 Act 0.499109
Main_InitAge_8 -0.024477 0 Act 0.498776
Main_InitAge_7 -0.0259757 0 Act 0.498701
Main_InitAge_6 -0.00665409 0 Act 0.499667
Main_InitAge_5 0.0888644 0 Act 0.504443
Main_InitAge_4 0.0670457 0 Act 0.503352
Main_InitAge_3 -0.0696186 0 Act 0.496519
Main_InitAge_2 0.130617 0 Act 0.506531
Main_InitAge_1 0.065674 0 Act 0.503284
Main_RecrDev_26 0.0291309 0 Act 0.501457
Main_RecrDev_27 0.0238394 0 Act 0.501192
Main_RecrDev_28 0.0239179 0 Act 0.501196
Main_RecrDev_29 0.0545647 0 Act 0.502728
Main_RecrDev_30 0.0877272 0 Act 0.504386
Main_RecrDev_31 -0.0601363 0 Act 0.496993
Main_RecrDev_32 -0.0957356 0 Act 0.495213
Main_RecrDev_33 0.0478636 0 Act 0.502393
Main_RecrDev_34 -0.167061 0 Act 0.491647
Main_RecrDev_35 -0.115449 0 Act 0.494228
Main_RecrDev_36 -0.0746632 0 Act 0.496267
Main_RecrDev_37 -0.146371 0 Act 0.492681
Main_RecrDev_38 -0.088227 0 Act 0.495589
Main_RecrDev_39 0.021957 0 Act 0.501098
Main_RecrDev_40 -0.00692245 0 Act 0.499654
Main_RecrDev_41 0.231285 0 Act 0.511564
Main_RecrDev_42 0.0638831 0 Act 0.503194
Main_RecrDev_43 -0.220017 0 Act 0.488999
Main_RecrDev_44 -0.139627 0 Act 0.493019
Main_RecrDev_45 -0.04619 0 Act 0.49769
Main_RecrDev_46 -0.0208349 0 Act 0.498958
Main_RecrDev_47 -0.0799769 0 Act 0.496001
Main_RecrDev_48 0.139265 0 Act 0.506963
Main_RecrDev_49 0.18793 0 Act 0.509396
Main_RecrDev_50 -0.0392049 0 Act 0.49804
Main_RecrDev_51 0.0733635 0 Act 0.503668
Main_RecrDev_52 0.133056 0 Act 0.506653
Main_RecrDev_53 0.0885429 0 Act 0.504427
Main_RecrDev_54 -0.171339 0 Act 0.491433
Main_RecrDev_55 0.0883541 0 Act 0.504418
Main_RecrDev_56 0.17867 0 Act 0.508933
Main_RecrDev_57 0.238009 0 Act 0.5119
Main_RecrDev_58 -0.0695537 0 Act 0.496522
Main_RecrDev_59 0.210048 0 Act 0.510502
Main_RecrDev_60 -0.0862747 0 Act 0.495686
Main_RecrDev_61 -0.00414958 0 Act 0.499792
Main_RecrDev_62 0.183356 0 Act 0.509168
Main_RecrDev_63 0.333286 0 Act 0.516664
Main_RecrDev_64 0.485339 0 Act 0.524267
Main_RecrDev_65 0.3078 0 Act 0.51539
Main_RecrDev_66 -0.439086 0 Act 0.478046
Main_RecrDev_67 0.263567 0 Act 0.513178
Main_RecrDev_68 -0.331892 0 Act 0.483405
Main_RecrDev_69 0.156871 0 Act 0.507844
Main_RecrDev_70 0.320752 0 Act 0.516038
Main_RecrDev_71 -0.0270641 0 Act 0.498647
Main_RecrDev_72 0.502628 0 Act 0.525131
Main_RecrDev_73 -0.597489 0 Act 0.470126
Main_RecrDev_74 -0.42054 0 Act 0.478973
Main_RecrDev_75 -0.117777 0 Act 0.494111
Main_RecrDev_76 -0.0291843 0 Act 0.498541
Main_RecrDev_77 -0.775283 0 Act 0.461236
Main_RecrDev_78 -0.155619 0 Act 0.492219
Main_RecrDev_79 0.916109 0 Act 0.545805
Main_RecrDev_80 -0.449646 0 Act 0.477518
Main_RecrDev_81 0.486499 0 Act 0.524325
Main_RecrDev_82 -0.0823964 0 Act 0.49588
Main_RecrDev_83 -0.296067 0 Act 0.485197
Main_RecrDev_84 -0.30613 0 Act 0.484693
Main_RecrDev_85 -0.573273 0 Act 0.471336
Main_RecrDev_86 -0.340719 0 Act 0.482964
Main_RecrDev_87 0.193368 0 Act 0.509668
Main_RecrDev_88 0.0781637 0 Act 0.503908
Main_RecrDev_89 0.0899618 0 Act 0.504498
Main_RecrDev_90 -0.24242 0 Act 0.487879
Main_RecrDev_91 -0.0916444 0 Act 0.495418
Main_RecrDev_92 0.142638 0 Act 0.507132
Main_RecrDev_93 -0.419653 0 Act 0.479017
Main_RecrDev_94 0.0783484 0 Act 0.503917
Main_RecrDev_95 0.384761 0 Act 0.519238
Main_RecrDev_96 -0.816059 0 Act 0.459197
Main_RecrDev_97 0.939617 0 Act 0.546981
Main_RecrDev_98 0.158055 0 Act 0.507903
Main_RecrDev_99 -0.000124667 0 Act 0.499994
Main_RecrDev_100 0.000732864 0 Act 0.500037
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0611246 0 Act 0.498472
#_Selectivity
Size_DblN_peak_Fishery(1) 50.3763 0 Act 0.467797
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.87729 0 Act 0.187588
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.5807 0 Act 0.26318
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.36453 0 Act 0.312151
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.78159e+09 0
SSB_Initial 3.78159e+09 0
SSB_26 3.80312e+09 0
SSB_27 3.3778e+09 0
SSB_28 3.01605e+09 0
SSB_29 2.7137e+09 0
SSB_30 2.45393e+09 0
SSB_31 2.23565e+09 0
SSB_32 2.06156e+09 0
SSB_33 1.91851e+09 0
SSB_34 1.78306e+09 0
SSB_35 1.6633e+09 0
SSB_36 1.56193e+09 0
SSB_37 1.46512e+09 0
SSB_38 1.38097e+09 0
SSB_39 1.30866e+09 0
SSB_40 1.24353e+09 0
SSB_41 1.19782e+09 0
SSB_42 1.16906e+09 0
SSB_43 1.15581e+09 0
SSB_44 1.15905e+09 0
SSB_45 1.15402e+09 0
SSB_46 1.13281e+09 0
SSB_47 1.10892e+09 0
SSB_48 1.08898e+09 0
SSB_49 1.06685e+09 0
SSB_50 1.04938e+09 0
SSB_51 1.04649e+09 0
SSB_52 1.05197e+09 0
SSB_53 1.05407e+09 0
SSB_54 1.05693e+09 0
SSB_55 1.05891e+09 0
SSB_56 1.05169e+09 0
SSB_57 1.04018e+09 0
SSB_58 1.04074e+09 0
SSB_59 1.05682e+09 0
SSB_60 1.07844e+09 0
SSB_61 1.09565e+09 0
SSB_62 1.11543e+09 0
SSB_63 1.12833e+09 0
SSB_64 1.14911e+09 0
SSB_65 1.18357e+09 0
SSB_66 1.24385e+09 0
SSB_67 1.32587e+09 0
SSB_68 1.38294e+09 0
SSB_69 1.41052e+09 0
SSB_70 1.42543e+09 0
SSB_71 1.42216e+09 0
SSB_72 1.4322e+09 0
SSB_73 1.44951e+09 0
SSB_74 1.47557e+09 0
SSB_75 1.50359e+09 0
SSB_76 1.48553e+09 0
SSB_77 1.44712e+09 0
SSB_78 1.40865e+09 0
SSB_79 1.36449e+09 0
SSB_80 1.30897e+09 0
SSB_81 1.31655e+09 0
SSB_82 1.3841e+09 0
SSB_83 1.43719e+09 0
SSB_84 1.49794e+09 0
SSB_85 1.51593e+09 0
SSB_86 1.49794e+09 0
SSB_87 1.44866e+09 0
SSB_88 1.37847e+09 0
SSB_89 1.32034e+09 0
SSB_90 1.2972e+09 0
SSB_91 1.29847e+09 0
SSB_92 1.30435e+09 0
SSB_93 1.30165e+09 0
SSB_94 1.30573e+09 0
SSB_95 1.31147e+09 0
SSB_96 1.30943e+09 0
SSB_97 1.33258e+09 0
SSB_98 1.3567e+09 0
SSB_99 1.40299e+09 0
SSB_100 1.51875e+09 0
SSB_101 1.60738e+09 0
#_Recruitment
Recr_Virgin 1.17079e+08 0
Recr_Initial 1.17079e+08 0
Recr_26 1.20568e+08 0
Recr_27 1.11023e+08 0
Recr_28 1.10418e+08 0
Recr_29 1.13205e+08 0
Recr_30 1.1632e+08 0
Recr_31 9.97223e+07 0
Recr_32 9.56827e+07 0
Recr_33 1.09855e+08 0
Recr_34 8.80825e+07 0
Recr_35 9.21892e+07 0
Recr_36 9.5471e+07 0
Recr_37 8.83105e+07 0
Recr_38 9.3027e+07 0
Recr_39 1.03258e+08 0
Recr_40 9.97369e+07 0
Recr_41 1.26003e+08 0
Recr_42 1.06266e+08 0
Recr_43 7.98893e+07 0
Recr_44 8.66068e+07 0
Recr_45 9.50379e+07 0
Recr_46 9.7252e+07 0
Recr_47 9.14181e+07 0
Recr_48 1.1356e+08 0
Recr_49 1.189e+08 0
Recr_50 9.45317e+07 0
Recr_51 1.05756e+08 0
Recr_52 1.1234e+08 0
Recr_53 1.07478e+08 0
Recr_54 8.29108e+07 0
Recr_55 1.07524e+08 0
Recr_56 1.17579e+08 0
Recr_57 1.24581e+08 0
Recr_58 9.16031e+07 0
Recr_59 1.21406e+08 0
Recr_60 9.05147e+07 0
Recr_61 9.84661e+07 0
Recr_62 1.19048e+08 0
Recr_63 1.38507e+08 0
Recr_64 1.61624e+08 0
Recr_65 1.35826e+08 0
Recr_66 6.47415e+07 0
Recr_67 1.31668e+08 0
Recr_68 7.2921e+07 0
Recr_69 1.1913e+08 0
Recr_70 1.40497e+08 0
Recr_71 9.91993e+07 0
Recr_72 1.68603e+08 0
Recr_73 5.61854e+07 0
Recr_74 6.71818e+07 0
Recr_75 9.11067e+07 0
Recr_76 9.94275e+07 0
Recr_77 4.70258e+07 0
Recr_78 8.7146e+07 0
Recr_79 2.53648e+08 0
Recr_80 6.44347e+07 0
Recr_81 1.64422e+08 0
Recr_82 9.35935e+07 0
Recr_83 7.58843e+07 0
Recr_84 7.54377e+07 0
Recr_85 5.782e+07 0
Recr_86 7.2873e+07 0
Recr_87 1.23898e+08 0
Recr_88 1.09847e+08 0
Recr_89 1.10633e+08 0
Recr_90 7.91914e+07 0
Recr_91 9.20889e+07 0
Recr_92 1.16459e+08 0
Recr_93 6.6355e+07 0
Recr_94 1.09596e+08 0
Recr_95 1.5102e+08 0
Recr_96 4.60688e+07 0
Recr_97 2.70821e+08 0
Recr_98 1.25909e+08 0
Recr_99 1.09362e+08 0
Recr_100 1.10335e+08 0
Recr_101 1.1085e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.590312 0
SPRratio_27 0.58978 0
SPRratio_28 0.586328 0
SPRratio_29 0.590709 0
SPRratio_30 0.59459 0
SPRratio_31 0.593411 0
SPRratio_32 0.596318 0
SPRratio_33 0.613043 0
SPRratio_34 0.623247 0
SPRratio_35 0.627392 0
SPRratio_36 0.636993 0
SPRratio_37 0.641576 0
SPRratio_38 0.6452 0
SPRratio_39 0.652638 0
SPRratio_40 0.648485 0
SPRratio_41 0.648016 0
SPRratio_42 0.65357 0
SPRratio_43 0.656343 0
SPRratio_44 0.660875 0
SPRratio_45 0.664998 0
SPRratio_46 0.664095 0
SPRratio_47 0.663495 0
SPRratio_48 0.673376 0
SPRratio_49 0.680262 0
SPRratio_50 0.6861 0
SPRratio_51 0.683482 0
SPRratio_52 0.683441 0
SPRratio_53 0.687921 0
SPRratio_54 0.693743 0
SPRratio_55 0.696082 0
SPRratio_56 0.691266 0
SPRratio_57 0.68685 0
SPRratio_58 0.681894 0
SPRratio_59 0.673668 0
SPRratio_60 0.67019 0
SPRratio_61 0.66159 0
SPRratio_62 0.648843 0
SPRratio_63 0.633735 0
SPRratio_64 0.633144 0
SPRratio_65 0.628479 0
SPRratio_66 0.616952 0
SPRratio_67 0.612674 0
SPRratio_68 0.603649 0
SPRratio_69 0.598868 0
SPRratio_70 0.590545 0
SPRratio_71 0.590071 0
SPRratio_72 0.589914 0
SPRratio_73 0.589104 0
SPRratio_74 0.587569 0
SPRratio_75 0.584082 0
SPRratio_76 0.581475 0
SPRratio_77 0.580059 0
SPRratio_78 0.575278 0
SPRratio_79 0.572842 0
SPRratio_80 0.571969 0
SPRratio_81 0.576335 0
SPRratio_82 0.580062 0
SPRratio_83 0.581508 0
SPRratio_84 0.587809 0
SPRratio_85 0.585307 0
SPRratio_86 0.58486 0
SPRratio_87 0.584524 0
SPRratio_88 0.58761 0
SPRratio_89 0.585617 0
SPRratio_90 0.579142 0
SPRratio_91 0.58114 0
SPRratio_92 0.581378 0
SPRratio_93 0.578523 0
SPRratio_94 0.572239 0
SPRratio_95 0.567055 0
SPRratio_96 0.565571 0
SPRratio_97 0.570144 0
SPRratio_98 0.571197 0
SPRratio_99 0.571211 0
SPRratio_100 0.571856 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.116781 0
F_27 0.11679 0
F_28 0.115831 0
F_29 0.117744 0
F_30 0.119556 0
F_31 0.119606 0
F_32 0.121373 0
F_33 0.128383 0
F_34 0.132832 0
F_35 0.135233 0
F_36 0.139675 0
F_37 0.141976 0
F_38 0.144095 0
F_39 0.147888 0
F_40 0.146346 0
F_41 0.146924 0
F_42 0.150099 0
F_43 0.152789 0
F_44 0.15574 0
F_45 0.157123 0
F_46 0.155976 0
F_47 0.155569 0
F_48 0.160897 0
F_49 0.164549 0
F_50 0.168566 0
F_51 0.168404 0
F_52 0.168286 0
F_53 0.170683 0
F_54 0.174269 0
F_55 0.175882 0
F_56 0.172106 0
F_57 0.169535 0
F_58 0.167428 0
F_59 0.164037 0
F_60 0.1615 0
F_61 0.157327 0
F_62 0.150348 0
F_63 0.14264 0
F_64 0.14246 0
F_65 0.141044 0
F_66 0.137213 0
F_67 0.135768 0
F_68 0.129874 0
F_69 0.127516 0
F_70 0.122954 0
F_71 0.122456 0
F_72 0.123171 0
F_73 0.122524 0
F_74 0.123198 0
F_75 0.120823 0
F_76 0.118406 0
F_77 0.117292 0
F_78 0.115801 0
F_79 0.114084 0
F_80 0.113104 0
F_81 0.119046 0
F_82 0.120344 0
F_83 0.121589 0
F_84 0.123402 0
F_85 0.12108 0
F_86 0.119775 0
F_87 0.118451 0
F_88 0.118854 0
F_89 0.119127 0
F_90 0.11781 0
F_91 0.119461 0
F_92 0.119332 0
F_93 0.117947 0
F_94 0.116186 0
F_95 0.113638 0
F_96 0.113033 0
F_97 0.1162 0
F_98 0.114937 0
F_99 0.118088 0
F_100 0.118929 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.893223 0
Bratio_28 0.797562 0
Bratio_29 0.717608 0
Bratio_30 0.648915 0
Bratio_31 0.591194 0
Bratio_32 0.545156 0
Bratio_33 0.50733 0
Bratio_34 0.471512 0
Bratio_35 0.439842 0
Bratio_36 0.413037 0
Bratio_37 0.387436 0
Bratio_38 0.365184 0
Bratio_39 0.346061 0
Bratio_40 0.328838 0
Bratio_41 0.316752 0
Bratio_42 0.309145 0
Bratio_43 0.305642 0
Bratio_44 0.306498 0
Bratio_45 0.305168 0
Bratio_46 0.299561 0
Bratio_47 0.293242 0
Bratio_48 0.287969 0
Bratio_49 0.282116 0
Bratio_50 0.277498 0
Bratio_51 0.276733 0
Bratio_52 0.278183 0
Bratio_53 0.278737 0
Bratio_54 0.279494 0
Bratio_55 0.280017 0
Bratio_56 0.278109 0
Bratio_57 0.275064 0
Bratio_58 0.275213 0
Bratio_59 0.279466 0
Bratio_60 0.285182 0
Bratio_61 0.289734 0
Bratio_62 0.294964 0
Bratio_63 0.298375 0
Bratio_64 0.303871 0
Bratio_65 0.312983 0
Bratio_66 0.328924 0
Bratio_67 0.350612 0
Bratio_68 0.365703 0
Bratio_69 0.372998 0
Bratio_70 0.37694 0
Bratio_71 0.376075 0
Bratio_72 0.378729 0
Bratio_73 0.383307 0
Bratio_74 0.390199 0
Bratio_75 0.397609 0
Bratio_76 0.392832 0
Bratio_77 0.382675 0
Bratio_78 0.372501 0
Bratio_79 0.360826 0
Bratio_80 0.346143 0
Bratio_81 0.348148 0
Bratio_82 0.366012 0
Bratio_83 0.38005 0
Bratio_84 0.396115 0
Bratio_85 0.400872 0
Bratio_86 0.396114 0
Bratio_87 0.383083 0
Bratio_88 0.364522 0
Bratio_89 0.349151 0
Bratio_90 0.34303 0
Bratio_91 0.343368 0
Bratio_92 0.344922 0
Bratio_93 0.344207 0
Bratio_94 0.345286 0
Bratio_95 0.346803 0
Bratio_96 0.346265 0
Bratio_97 0.352386 0
Bratio_98 0.358764 0
Bratio_99 0.371006 0
Bratio_100 0.401617 0
Bratio_101 0.425054 0
#_Mgmt_Quantity
SSB_unfished 3.78159e+09 0
Totbio_unfished 3.80821e+09 0
SmryBio_unfished 3.80696e+09 0
Recr_unfished 1.17079e+08 0
SSB_Btgt 1.51263e+09 0
SPR_Btgt 0.424927 0
annF_Btgt 0.116738 0
Dead_Catch_Btgt 1.79338e+08 0
SSB_SPR 1.41428e+09 0
annF_SPR 0.126748 0
Dead_Catch_SPR 1.82227e+08 0
SSB_MSY 1.12179e+09 0
SPR_MSY 0.325867 0
annF_MSY 0.162706 0
Dead_Catch_MSY 1.8622e+08 0
Ret_Catch_MSY 1.8622e+08 0
B_MSY/SSB_unfished 0.296646 0
ForeCatch_101 0 0
OFLCatch_101 1.9238e+08 0
#_Extra_stdev
ln(SPB)_26 22.0591 0
ln(SPB)_63 20.844 0
ln(SPB)_100 21.1412 0
SmryBio_Virgin 3.80696e+09 0.0
SmryBio_Initial 3.80696e+09 0.0
SmryBio_26 3.83125e+09 0.0
SmryBio_27 3.40438e+09 0.0
SmryBio_28 3.04132e+09 0.0
SmryBio_29 2.73753e+09 0.0
SmryBio_30 2.47775e+09 0.0
SmryBio_31 2.26005e+09 0.0
SmryBio_32 2.08539e+09 0.0
SmryBio_33 1.93976e+09 0.0
SmryBio_34 1.80446e+09 0.0
SmryBio_35 1.6853e+09 0.0
SmryBio_36 1.58122e+09 0.0
SmryBio_37 1.48499e+09 0.0
SmryBio_38 1.40089e+09 0.0
SmryBio_39 1.32788e+09 0.0
SmryBio_40 1.26399e+09 0.0
SmryBio_41 1.21955e+09 0.0
SmryBio_42 1.19202e+09 0.0
SmryBio_43 1.18123e+09 0.0
SmryBio_44 1.18026e+09 0.0
SmryBio_45 1.17174e+09 0.0
SmryBio_46 1.15177e+09 0.0
SmryBio_47 1.12925e+09 0.0
SmryBio_48 1.10934e+09 0.0
SmryBio_49 1.08777e+09 0.0
SmryBio_50 1.07372e+09 0.0
SmryBio_51 1.07025e+09 0.0
SmryBio_52 1.07305e+09 0.0
SmryBio_53 1.07693e+09 0.0
SmryBio_54 1.0805e+09 0.0
SmryBio_55 1.08031e+09 0.0
SmryBio_56 1.07111e+09 0.0
SmryBio_57 1.06349e+09 0.0
SmryBio_58 1.06613e+09 0.0
SmryBio_59 1.08126e+09 0.0
SmryBio_60 1.10014e+09 0.0
SmryBio_61 1.11936e+09 0.0
SmryBio_62 1.13552e+09 0.0
SmryBio_63 1.15057e+09 0.0
SmryBio_64 1.17556e+09 0.0
SmryBio_65 1.21441e+09 0.0
SmryBio_66 1.27656e+09 0.0
SmryBio_67 1.35073e+09 0.0
SmryBio_68 1.40165e+09 0.0
SmryBio_69 1.43442e+09 0.0
SmryBio_70 1.44446e+09 0.0
SmryBio_71 1.44856e+09 0.0
SmryBio_72 1.45947e+09 0.0
SmryBio_73 1.47546e+09 0.0
SmryBio_74 1.50401e+09 0.0
SmryBio_75 1.51738e+09 0.0
SmryBio_76 1.50135e+09 0.0
SmryBio_77 1.46691e+09 0.0
SmryBio_78 1.42658e+09 0.0
SmryBio_79 1.37758e+09 0.0
SmryBio_80 1.33763e+09 0.0
SmryBio_81 1.35745e+09 0.0
SmryBio_82 1.40592e+09 0.0
SmryBio_83 1.4671e+09 0.0
SmryBio_84 1.51754e+09 0.0
SmryBio_85 1.53236e+09 0.0
SmryBio_86 1.51301e+09 0.0
SmryBio_87 1.46215e+09 0.0
SmryBio_88 1.39711e+09 0.0
SmryBio_89 1.34549e+09 0.0
SmryBio_90 1.32088e+09 0.0
SmryBio_91 1.32021e+09 0.0
SmryBio_92 1.32242e+09 0.0
SmryBio_93 1.32278e+09 0.0
SmryBio_94 1.32731e+09 0.0
SmryBio_95 1.32886e+09 0.0
SmryBio_96 1.33509e+09 0.0
SmryBio_97 1.35797e+09 0.0
SmryBio_98 1.38158e+09 0.0
SmryBio_99 1.44982e+09 0.0
SmryBio_100 1.54602e+09 0.0
SmryBio_101 1.6311e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.80821e+09 0.0
TotBio_Initial 3.80821e+09 0.0
TotBio_26 3.83254e+09 0.0
TotBio_27 3.40556e+09 0.0
TotBio_28 3.04249e+09 0.0
TotBio_29 2.73874e+09 0.0
TotBio_30 2.47899e+09 0.0
TotBio_31 2.26111e+09 0.0
TotBio_32 2.08641e+09 0.0
TotBio_33 1.94094e+09 0.0
TotBio_34 1.8054e+09 0.0
TotBio_35 1.68628e+09 0.0
TotBio_36 1.58224e+09 0.0
TotBio_37 1.48594e+09 0.0
TotBio_38 1.40188e+09 0.0
TotBio_39 1.32898e+09 0.0
TotBio_40 1.26505e+09 0.0
TotBio_41 1.2209e+09 0.0
TotBio_42 1.19316e+09 0.0
TotBio_43 1.18209e+09 0.0
TotBio_44 1.18119e+09 0.0
TotBio_45 1.17276e+09 0.0
TotBio_46 1.1528e+09 0.0
TotBio_47 1.13023e+09 0.0
TotBio_48 1.11055e+09 0.0
TotBio_49 1.08904e+09 0.0
TotBio_50 1.07473e+09 0.0
TotBio_51 1.07138e+09 0.0
TotBio_52 1.07425e+09 0.0
TotBio_53 1.07807e+09 0.0
TotBio_54 1.08138e+09 0.0
TotBio_55 1.08146e+09 0.0
TotBio_56 1.07237e+09 0.0
TotBio_57 1.06482e+09 0.0
TotBio_58 1.06711e+09 0.0
TotBio_59 1.08255e+09 0.0
TotBio_60 1.1011e+09 0.0
TotBio_61 1.12041e+09 0.0
TotBio_62 1.13679e+09 0.0
TotBio_63 1.15205e+09 0.0
TotBio_64 1.17729e+09 0.0
TotBio_65 1.21586e+09 0.0
TotBio_66 1.27725e+09 0.0
TotBio_67 1.35213e+09 0.0
TotBio_68 1.40243e+09 0.0
TotBio_69 1.43569e+09 0.0
TotBio_70 1.44596e+09 0.0
TotBio_71 1.44962e+09 0.0
TotBio_72 1.46127e+09 0.0
TotBio_73 1.47606e+09 0.0
TotBio_74 1.50472e+09 0.0
TotBio_75 1.51835e+09 0.0
TotBio_76 1.50241e+09 0.0
TotBio_77 1.46741e+09 0.0
TotBio_78 1.42751e+09 0.0
TotBio_79 1.38029e+09 0.0
TotBio_80 1.33832e+09 0.0
TotBio_81 1.3592e+09 0.0
TotBio_82 1.40691e+09 0.0
TotBio_83 1.46791e+09 0.0
TotBio_84 1.51834e+09 0.0
TotBio_85 1.53297e+09 0.0
TotBio_86 1.51379e+09 0.0
TotBio_87 1.46347e+09 0.0
TotBio_88 1.39829e+09 0.0
TotBio_89 1.34667e+09 0.0
TotBio_90 1.32173e+09 0.0
TotBio_91 1.32119e+09 0.0
TotBio_92 1.32367e+09 0.0
TotBio_93 1.32348e+09 0.0
TotBio_94 1.32848e+09 0.0
TotBio_95 1.33047e+09 0.0
TotBio_96 1.33558e+09 0.0
TotBio_97 1.36086e+09 0.0
TotBio_98 1.38292e+09 0.0
TotBio_99 1.45098e+09 0.0
TotBio_100 1.5472e+09 0.0
TotBio_101 1.63228e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.47417e+08 0.0
TotCatch_27 3.97596e+08 0.0
TotCatch_28 3.5228e+08 0.0
TotCatch_29 3.22327e+08 0.0
TotCatch_30 2.9623e+08 0.0
TotCatch_31 2.70315e+08 0.0
TotCatch_32 2.53111e+08 0.0
TotCatch_33 2.49032e+08 0.0
TotCatch_34 2.39689e+08 0.0
TotCatch_35 2.27907e+08 0.0
TotCatch_36 2.20857e+08 0.0
TotCatch_37 2.10834e+08 0.0
TotCatch_38 2.01861e+08 0.0
TotCatch_39 1.96377e+08 0.0
TotCatch_40 1.84979e+08 0.0
TotCatch_41 1.79182e+08 0.0
TotCatch_42 1.78921e+08 0.0
TotCatch_43 1.8048e+08 0.0
TotCatch_44 1.83815e+08 0.0
TotCatch_45 1.84108e+08 0.0
TotCatch_46 1.79648e+08 0.0
TotCatch_47 1.75677e+08 0.0
TotCatch_48 1.7849e+08 0.0
TotCatch_49 1.78992e+08 0.0
TotCatch_50 1.80992e+08 0.0
TotCatch_51 1.80235e+08 0.0
TotCatch_52 1.80579e+08 0.0
TotCatch_53 1.83813e+08 0.0
TotCatch_54 1.88297e+08 0.0
TotCatch_55 1.90008e+08 0.0
TotCatch_56 1.84345e+08 0.0
TotCatch_57 1.803e+08 0.0
TotCatch_58 1.785e+08 0.0
TotCatch_59 1.77366e+08 0.0
TotCatch_60 1.77672e+08 0.0
TotCatch_61 1.76106e+08 0.0
TotCatch_62 1.70724e+08 0.0
TotCatch_63 1.64118e+08 0.0
TotCatch_64 1.67471e+08 0.0
TotCatch_65 1.71285e+08 0.0
TotCatch_66 1.75161e+08 0.0
TotCatch_67 1.83385e+08 0.0
TotCatch_68 1.82038e+08 0.0
TotCatch_69 1.82912e+08 0.0
TotCatch_70 1.77602e+08 0.0
TotCatch_71 1.77385e+08 0.0
TotCatch_72 1.79765e+08 0.0
TotCatch_73 1.8078e+08 0.0
TotCatch_74 1.8529e+08 0.0
TotCatch_75 1.83335e+08 0.0
TotCatch_76 1.77769e+08 0.0
TotCatch_77 1.72057e+08 0.0
TotCatch_78 1.652e+08 0.0
TotCatch_79 1.57159e+08 0.0
TotCatch_80 1.51292e+08 0.0
TotCatch_81 1.61599e+08 0.0
TotCatch_82 1.69194e+08 0.0
TotCatch_83 1.78383e+08 0.0
TotCatch_84 1.87267e+08 0.0
TotCatch_85 1.85538e+08 0.0
TotCatch_86 1.81221e+08 0.0
TotCatch_87 1.73193e+08 0.0
TotCatch_88 1.66053e+08 0.0
TotCatch_89 1.60284e+08 0.0
TotCatch_90 1.55613e+08 0.0
TotCatch_91 1.57713e+08 0.0
TotCatch_92 1.57807e+08 0.0
TotCatch_93 1.56018e+08 0.0
TotCatch_94 1.54215e+08 0.0
TotCatch_95 1.51009e+08 0.0
TotCatch_96 1.50909e+08 0.0
TotCatch_97 1.57797e+08 0.0
TotCatch_98 1.58794e+08 0.0
TotCatch_99 1.71206e+08 0.0
TotCatch_100 1.83867e+08 0.0
TotCatch_101 0 0.0
