#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:35 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 3.39697e+08 0.005
27 1 1 2.97246e+08 0.005
28 1 1 2.71436e+08 0.005
29 1 1 2.52341e+08 0.005
30 1 1 2.34523e+08 0.005
31 1 1 2.18422e+08 0.005
32 1 1 2.03353e+08 0.005
33 1 1 2.04208e+08 0.005
34 1 1 2.06482e+08 0.005
35 1 1 2.06402e+08 0.005
36 1 1 2.13794e+08 0.005
37 1 1 2.14916e+08 0.005
38 1 1 2.1071e+08 0.005
39 1 1 2.19999e+08 0.005
40 1 1 2.27276e+08 0.005
41 1 1 2.27766e+08 0.005
42 1 1 2.26252e+08 0.005
43 1 1 2.20149e+08 0.005
44 1 1 2.14931e+08 0.005
45 1 1 2.0946e+08 0.005
46 1 1 2.05805e+08 0.005
47 1 1 1.97993e+08 0.005
48 1 1 1.94294e+08 0.005
49 1 1 1.92545e+08 0.005
50 1 1 2.00898e+08 0.005
51 1 1 2.03117e+08 0.005
52 1 1 2.05531e+08 0.005
53 1 1 2.09617e+08 0.005
54 1 1 2.09547e+08 0.005
55 1 1 2.10365e+08 0.005
56 1 1 2.0976e+08 0.005
57 1 1 2.05141e+08 0.005
58 1 1 2.04581e+08 0.005
59 1 1 2.12773e+08 0.005
60 1 1 2.14002e+08 0.005
61 1 1 2.1263e+08 0.005
62 1 1 2.21172e+08 0.005
63 1 1 2.27948e+08 0.005
64 1 1 2.29503e+08 0.005
65 1 1 2.31336e+08 0.005
66 1 1 2.30676e+08 0.005
67 1 1 2.29352e+08 0.005
68 1 1 2.28959e+08 0.005
69 1 1 2.32629e+08 0.005
70 1 1 2.32261e+08 0.005
71 1 1 2.28224e+08 0.005
72 1 1 2.18922e+08 0.005
73 1 1 2.09903e+08 0.005
74 1 1 2.04659e+08 0.005
75 1 1 1.97996e+08 0.005
76 1 1 1.91263e+08 0.005
77 1 1 1.93026e+08 0.005
78 1 1 1.96562e+08 0.005
79 1 1 1.95884e+08 0.005
80 1 1 1.9029e+08 0.005
81 1 1 1.81302e+08 0.005
82 1 1 1.72034e+08 0.005
83 1 1 1.61983e+08 0.005
84 1 1 1.51967e+08 0.005
85 1 1 1.45248e+08 0.005
86 1 1 1.41544e+08 0.005
87 1 1 1.41008e+08 0.005
88 1 1 1.41477e+08 0.005
89 1 1 1.41826e+08 0.005
90 1 1 1.4134e+08 0.005
91 1 1 1.39178e+08 0.005
92 1 1 1.37252e+08 0.005
93 1 1 1.44768e+08 0.005
94 1 1 1.54564e+08 0.005
95 1 1 1.63244e+08 0.005
96 1 1 1.6911e+08 0.005
97 1 1 1.70655e+08 0.005
98 1 1 1.69081e+08 0.005
99 1 1 1.68605e+08 0.005
100 1 1 1.74443e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.68607e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.61824e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.64593e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.5548e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.39682e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.24494e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.18673e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.18965e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.17627e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.19269e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.33887e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.42724e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.41793e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.0137733 0.00186966 0.0171258 0.0582631 0.0747655 0.0404241 0.0350241 0.107015 0.249904 0.373465 0.371787 0.296854 0.257284 0.282499 0.331598 0.36239 0.36766 0.361273 0.352369 0.338569 0.316941 0.292775 0.276282 0.274247 0.286135 0.306113 0.327046 0.343269 0.351568 0.351046 0.342456 0.327349 0.307302 0.283487 0.256641 0.227332 0.196271 0.164495 0.133331 0.104188 0.0782914 0.0564629 0.0390215 0.0258124 0.0382205
 36 1 1 0 0 10  0.00429518 0.00150191 0.0137593 0.0468654 0.061033 0.0417123 0.082847 0.288853 0.672511 0.988544 0.934236 0.634659 0.382502 0.28708 0.287374 0.303081 0.309408 0.317586 0.338058 0.366096 0.388471 0.394237 0.379344 0.346185 0.301735 0.255003 0.213818 0.182302 0.160431 0.145506 0.134164 0.123739 0.112723 0.100619 0.0876093 0.074229 0.0611219 0.0488742 0.0379238 0.0285292 0.0207806 0.0146324 0.00994125 0.00650386 0.00957429
 41 1 1 0 0 10  0.0052891 0.00341958 0.0313221 0.106537 0.136342 0.0701106 0.0413892 0.11147 0.259968 0.390364 0.394474 0.328878 0.308671 0.364877 0.453788 0.529465 0.580169 0.610915 0.617455 0.586869 0.517249 0.427056 0.34348 0.284931 0.254088 0.242694 0.239768 0.236819 0.229261 0.215781 0.197163 0.175155 0.15163 0.128114 0.105686 0.085055 0.0666817 0.0508443 0.0376521 0.0270479 0.0188283 0.0126863 0.00826312 0.00519501 0.00709921
 46 1 1 0 0 10  0.0110904 0.00143106 0.0131096 0.0446335 0.0578231 0.0366054 0.0603665 0.206504 0.481895 0.713884 0.69162 0.509505 0.376617 0.360193 0.398741 0.422522 0.415622 0.396448 0.379959 0.364882 0.345002 0.320767 0.298328 0.282476 0.273221 0.267526 0.26227 0.255565 0.246496 0.234499 0.219126 0.20021 0.178127 0.153859 0.128813 0.10448 0.0821136 0.0625498 0.0461777 0.0330173 0.0228351 0.0152504 0.00981641 0.00607876 0.00794291
 51 1 1 0 0 10  0.0111183 0.0040411 0.0370143 0.125881 0.160835 0.080125 0.0328034 0.0724088 0.171777 0.274184 0.325253 0.374161 0.48935 0.648917 0.761551 0.759942 0.660047 0.533233 0.438043 0.386175 0.35917 0.337836 0.314284 0.288688 0.263692 0.241683 0.223831 0.209709 0.197599 0.185447 0.171809 0.156235 0.139074 0.121056 0.102956 0.0854452 0.0690616 0.0542279 0.0412549 0.0303282 0.0214922 0.0146506 0.00958954 0.00601827 0.00800282
 56 1 1 0 0 10  0.0115327 0.00209293 0.0191715 0.0652361 0.0839334 0.047527 0.052702 0.17002 0.397622 0.594723 0.593262 0.475241 0.410493 0.439686 0.49046 0.492982 0.443617 0.38286 0.345513 0.337046 0.343727 0.351024 0.351409 0.343063 0.3272 0.306612 0.284455 0.262929 0.242592 0.222681 0.202039 0.179955 0.156538 0.1326 0.109282 0.0876542 0.0684681 0.0520935 0.038582 0.0277736 0.0193905 0.0130974 0.00853777 0.00535903 0.00721635
 61 1 1 0 0 10  0.00885794 0.00717892 0.0657555 0.223636 0.285875 0.143802 0.0667669 0.158694 0.366387 0.539476 0.513121 0.357606 0.235764 0.211517 0.255939 0.326593 0.403651 0.476806 0.530349 0.547471 0.523663 0.470842 0.408208 0.350666 0.304532 0.269996 0.244805 0.226114 0.210997 0.196831 0.181772 0.165001 0.146585 0.127128 0.107447 0.0883557 0.0705648 0.0546273 0.0409111 0.0295847 0.0206231 0.0138376 0.00892564 0.00552873 0.00720921
 66 1 1 0 0 10  0.00936252 0.00345585 0.0316548 0.107681 0.138014 0.0730006 0.0545531 0.159966 0.373493 0.559301 0.559969 0.453078 0.398011 0.431485 0.483179 0.485855 0.436367 0.37446 0.334711 0.323927 0.330962 0.34363 0.354716 0.359801 0.355468 0.340122 0.315046 0.283915 0.251104 0.219995 0.192158 0.167513 0.145131 0.124074 0.103908 0.0847643 0.0671148 0.0514793 0.0382152 0.0274378 0.019039 0.0127547 0.00823838 0.00512268 0.00676745
 67 1 1 0 0 10  0.0122224 0.00372374 0.0341087 0.116032 0.148773 0.0792256 0.0621126 0.184523 0.429541 0.637223 0.620151 0.463327 0.353222 0.348353 0.391551 0.419136 0.417321 0.403692 0.391806 0.379793 0.361911 0.339663 0.320106 0.308146 0.302853 0.299412 0.292804 0.280055 0.260681 0.236085 0.208597 0.180542 0.153614 0.128705 0.106094 0.0857824 0.0677494 0.0520457 0.0387525 0.0278936 0.0193732 0.0129667 0.00835524 0.00517833 0.00679825
 69 1 1 0 0 10  0.00600416 0.00218411 0.0200073 0.0680962 0.0878705 0.0522568 0.0707293 0.235627 0.549454 0.81346 0.786477 0.575361 0.417679 0.389523 0.420562 0.431601 0.406125 0.368888 0.341986 0.327209 0.316125 0.303707 0.290651 0.278707 0.267745 0.256447 0.243886 0.229971 0.214969 0.198996 0.181904 0.163515 0.143889 0.123475 0.103043 0.083493 0.0656288 0.0500164 0.036934 0.0264012 0.0182448 0.0121703 0.00782339 0.00483865 0.00631671
 71 1 1 0 0 10  0.00785405 0.00175828 0.0161061 0.0548077 0.070553 0.0403082 0.046515 0.151021 0.352361 0.523348 0.51131 0.387026 0.304741 0.313728 0.368256 0.416759 0.446765 0.468169 0.484746 0.488301 0.471799 0.439003 0.400569 0.365097 0.335332 0.310172 0.287788 0.266943 0.246873 0.226952 0.206656 0.185672 0.163982 0.141857 0.119807 0.0984841 0.0785811 0.0607153 0.0453336 0.0326555 0.022663 0.0151366 0.00972074 0.00599766 0.00777767
 73 1 1 0 0 10  0.00607464 0.00446883 0.0409332 0.139239 0.178381 0.0935599 0.0655262 0.187797 0.43592 0.642895 0.614215 0.432987 0.289193 0.25031 0.270992 0.295022 0.30631 0.314113 0.326051 0.339667 0.350009 0.356614 0.362014 0.366909 0.368712 0.363834 0.350371 0.328954 0.30195 0.272146 0.241782 0.21218 0.183889 0.15704 0.131695 0.108027 0.0863467 0.067024 0.050374 0.0365676 0.0255858 0.0172253 0.0111425 0.00691728 0.00903604
 75 1 1 0 0 10  0.0159294 0.00288076 0.026387 0.0897611 0.115038 0.0607655 0.0449783 0.131667 0.308426 0.466217 0.479864 0.417182 0.409259 0.477684 0.550464 0.562658 0.513375 0.443589 0.386974 0.348942 0.320327 0.295852 0.277481 0.267963 0.266391 0.268933 0.271408 0.270795 0.26539 0.25449 0.238164 0.217134 0.192646 0.166246 0.139519 0.113854 0.0903051 0.0695576 0.0519578 0.0375722 0.0262509 0.0176857 0.0114681 0.00714536 0.00942206
 77 1 1 0 0 10  0.0050849 0.00350627 0.0321179 0.109291 0.140636 0.0798298 0.0894526 0.288521 0.670955 0.98733 0.936355 0.643454 0.399748 0.310685 0.310031 0.313898 0.298305 0.279334 0.273498 0.281109 0.292525 0.299018 0.296796 0.285775 0.267955 0.246577 0.225144 0.206201 0.190621 0.177753 0.166126 0.1542 0.14089 0.12579 0.109161 0.0917448 0.0745047 0.058377 0.0440902 0.0320757 0.0224633 0.0151342 0.00980232 0.0060988 0.00803579
 79 1 1 0 0 10  0.00490408 0.0019007 0.0174103 0.0592338 0.0760598 0.0416014 0.0386252 0.120183 0.281716 0.425088 0.43549 0.37511 0.366102 0.433872 0.519942 0.568745 0.57443 0.560403 0.540871 0.510647 0.462643 0.402513 0.344726 0.300508 0.272004 0.254788 0.242862 0.231672 0.21877 0.203403 0.185903 0.167093 0.147821 0.1287 0.110086 0.0922097 0.0753194 0.0597387 0.045829 0.033899 0.0241183 0.0164762 0.0107937 0.00677498 0.00901554
 81 1 1 0 0 10  0.00595359 0.0032085 0.029389 0.0999685 0.128051 0.0669629 0.0458135 0.130394 0.30346 0.451116 0.441862 0.336491 0.266498 0.271271 0.307843 0.330854 0.334406 0.337491 0.354789 0.385035 0.418397 0.446307 0.463845 0.467936 0.456854 0.431353 0.395073 0.353335 0.311244 0.27227 0.237814 0.207616 0.180581 0.155583 0.131949 0.109558 0.0886855 0.0697679 0.0532044 0.039242 0.027935 0.0191542 0.0126264 0.00798837 0.0108263
 83 1 1 0 0 10  0.0102124 0.00259616 0.0237804 0.0809003 0.10378 0.0557776 0.0465376 0.140841 0.329058 0.492703 0.493153 0.398869 0.350689 0.381795 0.431183 0.439869 0.403772 0.354981 0.320693 0.305327 0.300643 0.30046 0.304178 0.312544 0.324277 0.336076 0.344065 0.344949 0.33668 0.318833 0.292633 0.260533 0.225482 0.190207 0.156753 0.126371 0.0996485 0.0767456 0.0575862 0.0419732 0.0296277 0.020197 0.0132648 0.00837666 0.0113798
 85 1 1 0 0 10  0.0112427 0.00394709 0.0361548 0.122998 0.157801 0.0849753 0.0717366 0.217382 0.505475 0.746508 0.716228 0.511483 0.351383 0.310221 0.329934 0.342136 0.330555 0.312998 0.305324 0.307167 0.309889 0.307685 0.300193 0.289515 0.277821 0.266883 0.257959 0.251323 0.245981 0.240007 0.231316 0.218387 0.200689 0.178742 0.153892 0.127917 0.102609 0.0794381 0.0593694 0.0428411 0.0298453 0.0200637 0.0130052 0.00811943 0.0108617
 87 1 1 0 0 10  0.00817027 0.00341543 0.0312851 0.10644 0.136681 0.074818 0.0697255 0.216656 0.504887 0.749184 0.729566 0.545749 0.415968 0.406964 0.448945 0.465574 0.442069 0.403602 0.371476 0.34651 0.320867 0.292274 0.265102 0.243877 0.229361 0.219441 0.211517 0.203806 0.195406 0.185938 0.175238 0.163187 0.149673 0.134655 0.118283 0.100989 0.0834701 0.0665714 0.0511089 0.0377079 0.0267068 0.018146 0.0118233 0.00738558 0.00978053
 89 1 1 0 0 10  0.0065327 0.00309432 0.0283436 0.0964266 0.123737 0.0668878 0.057867 0.176657 0.411989 0.613369 0.603522 0.465714 0.378178 0.392103 0.445241 0.472231 0.462737 0.44114 0.426115 0.416017 0.401269 0.378385 0.350871 0.322981 0.29624 0.270429 0.245477 0.221975 0.200611 0.181623 0.164681 0.149092 0.134102 0.119136 0.103941 0.0886037 0.0734758 0.0590574 0.0458668 0.0343306 0.0247097 0.0170714 0.0113045 0.00716675 0.00969667
 91 1 1 0 0 10  0.0216969 0.00344583 0.0315628 0.107366 0.137573 0.0724026 0.0520971 0.150885 0.351798 0.525152 0.52093 0.411324 0.348084 0.371663 0.424067 0.446761 0.433049 0.409238 0.39597 0.393223 0.391422 0.385119 0.374918 0.362513 0.347789 0.329665 0.307701 0.282542 0.255453 0.227767 0.200596 0.17472 0.150578 0.128323 0.107935 0.0893406 0.0724985 0.0574406 0.0442537 0.0330286 0.0238026 0.016518 0.0110133 0.00704239 0.00973379
 93 1 1 0 0 10  0.00878816 0.00394461 0.0361333 0.122957 0.158264 0.0902567 0.103278 0.334352 0.777308 1.14259 1.0798 0.733155 0.440001 0.324772 0.314158 0.312571 0.290093 0.261259 0.242918 0.236893 0.236182 0.235246 0.232756 0.229047 0.22408 0.217406 0.2087 0.197887 0.185008 0.170187 0.153707 0.136063 0.117912 0.0999638 0.0828686 0.0671391 0.0531202 0.0409939 0.0308054 0.0224949 0.0159248 0.0109029 0.00720189 0.00457959 0.00632963
 95 1 1 0 0 10  0.00610126 0.00302546 0.0277129 0.0942827 0.121017 0.0657173 0.0584692 0.179791 0.419601 0.625736 0.618915 0.48524 0.407152 0.436505 0.508489 0.55454 0.561166 0.547975 0.527186 0.49303 0.438851 0.371148 0.30527 0.253254 0.218024 0.195921 0.181612 0.170893 0.161136 0.15085 0.139288 0.126247 0.11193 0.0968172 0.0815382 0.0667506 0.0530443 0.04087 0.0304999 0.0220236 0.0153725 0.0103612 0.00673603 0.00421893 0.00568993
 97 1 1 0 0 10  0.0101374 0.00279027 0.0255584 0.0869468 0.111506 0.0596344 0.0481535 0.144398 0.337066 0.50372 0.501354 0.399666 0.344111 0.37261 0.42826 0.454338 0.445217 0.427569 0.42194 0.427853 0.434883 0.436194 0.430457 0.417347 0.395529 0.364312 0.325437 0.282852 0.24106 0.203482 0.171674 0.145469 0.123672 0.10486 0.0879435 0.072373 0.0580665 0.0452085 0.0340457 0.0247454 0.0173317 0.0116842 0.00757481 0.0047187 0.00625087
 99 1 1 0 0 10  0.00372867 0.00619553 0.0567489 0.193024 0.247061 0.12739 0.0771012 0.209392 0.485824 0.718198 0.69128 0.498716 0.350871 0.317454 0.340088 0.351449 0.336693 0.31544 0.30529 0.307112 0.313009 0.317445 0.319561 0.319859 0.317891 0.312462 0.302487 0.287359 0.266994 0.241933 0.21341 0.183195 0.153207 0.125099 0.099975 0.0783422 0.0602271 0.0453728 0.0334106 0.0239629 0.0166772 0.0112228 0.00728067 0.00454253 0.0060197
 75 1 2 0 0 10  0.0227492 0.0181032 0.00215319 0.0158623 0.0974048 0.313913 0.539727 0.513149 0.333113 0.271471 0.379187 0.532558 0.604416 0.559095 0.458228 0.379947 0.345274 0.327998 0.304413 0.274786 0.251 0.240079 0.240312 0.24611 0.252683 0.257262 0.25837 0.25509 0.246854 0.233544 0.215607 0.194041 0.170217 0.145593 0.121464 0.0988181 0.078325 0.0603825 0.045177 0.0327248 0.0228959 0.0154387 0.0100142 0.00623833 0.00821211
 77 1 2 0 0 10  0.0276808 0.0220785 0.00392929 0.0350671 0.215269 0.69279 1.18433 1.09412 0.604966 0.275547 0.225558 0.28687 0.325074 0.305895 0.261702 0.235532 0.239419 0.258422 0.276096 0.286129 0.287937 0.281228 0.266124 0.245076 0.222441 0.202207 0.186348 0.174766 0.166103 0.158564 0.150476 0.140642 0.128523 0.114252 0.0984786 0.0821394 0.0662164 0.051551 0.0387338 0.0280708 0.0196076 0.0131899 0.00853677 0.0053104 0.00699869
 79 1 2 0 0 10  0.0148652 0.0118423 0.00173912 0.0143655 0.0882168 0.28427 0.488534 0.463442 0.297557 0.236321 0.328016 0.468104 0.552054 0.553368 0.52164 0.509885 0.516327 0.504686 0.456107 0.385469 0.319699 0.274362 0.249301 0.236986 0.230232 0.224445 0.217013 0.206678 0.193352 0.177837 0.161265 0.144565 0.128203 0.112256 0.0966483 0.0813927 0.066698 0.052945 0.0405692 0.0299308 0.0212232 0.0144456 0.0094301 0.00590029 0.00781539
 81 1 2 0 0 10  0.0253912 0.0201995 0.00224551 0.015803 0.0970125 0.312372 0.535137 0.499718 0.294498 0.178455 0.204994 0.282285 0.327696 0.320902 0.295089 0.290257 0.314803 0.3521 0.38699 0.415782 0.438737 0.452873 0.453157 0.437193 0.407183 0.368462 0.32704 0.287773 0.253425 0.224527 0.199972 0.178017 0.157187 0.136713 0.116518 0.0969682 0.0785932 0.0618971 0.04726 0.0348999 0.0248675 0.0170586 0.0112431 0.00710754 0.0095994
 83 1 2 0 0 10  0.0204314 0.0162675 0.00215957 0.0169646 0.104162 0.335521 0.575692 0.54179 0.333365 0.233772 0.298673 0.413985 0.469121 0.433763 0.356308 0.298944 0.279652 0.278855 0.277214 0.27249 0.271221 0.277369 0.28973 0.304807 0.319098 0.329393 0.332722 0.326952 0.311536 0.287717 0.258034 0.225473 0.192694 0.161571 0.133137 0.10778 0.0855428 0.0663484 0.0501044 0.0367089 0.026011 0.0177787 0.011697 0.00739462 0.0100507
 85 1 2 0 0 10  0.0313785 0.0249853 0.00335772 0.0265468 0.162963 0.524551 0.897399 0.832211 0.470929 0.240741 0.231884 0.30741 0.352161 0.336687 0.295544 0.272235 0.276335 0.290003 0.296987 0.294733 0.287403 0.277716 0.266233 0.254044 0.243455 0.236394 0.23303 0.2318 0.230301 0.226173 0.217684 0.204041 0.185485 0.163147 0.138711 0.113998 0.090605 0.0696837 0.0518789 0.0373852 0.0260617 0.0175564 0.0114125 0.00714737 0.00961371
 87 1 2 0 0 10  0.0270103 0.0215182 0.00317673 0.0263016 0.161473 0.519882 0.890295 0.82978 0.483637 0.280662 0.309523 0.421224 0.483042 0.459953 0.398425 0.355696 0.342573 0.334311 0.312024 0.278944 0.247978 0.226738 0.214573 0.207413 0.201991 0.196688 0.190815 0.184083 0.17645 0.167975 0.158628 0.14819 0.136346 0.122892 0.107924 0.0919161 0.0756393 0.0599854 0.0457655 0.0335563 0.0236321 0.0159805 0.0103743 0.00646425 0.00855032
 89 1 2 0 0 10  0.0244261 0.0194517 0.00267308 0.0213801 0.131263 0.422688 0.724353 0.677479 0.402855 0.252306 0.297869 0.411731 0.476842 0.46306 0.416163 0.390435 0.393785 0.399749 0.388739 0.36343 0.33562 0.311582 0.290213 0.268638 0.246088 0.223731 0.203041 0.184856 0.169257 0.155756 0.143544 0.131757 0.119716 0.107059 0.0937611 0.0800744 0.0664368 0.0533733 0.041397 0.0309207 0.0221953 0.0152854 0.0100864 0.00637138 0.00856175
 91 1 2 0 0 10  0.027354 0.0217653 0.00252746 0.0183302 0.112536 0.362435 0.621454 0.58291 0.35222 0.233169 0.287014 0.39841 0.459025 0.440649 0.388727 0.358432 0.360717 0.372153 0.373502 0.364846 0.354473 0.346183 0.337799 0.326021 0.309639 0.289323 0.266342 0.241926 0.217177 0.193033 0.170158 0.148885 0.129266 0.111174 0.094425 0.0788849 0.0645293 0.0514522 0.0398213 0.029807 0.0215128 0.0149343 0.00995214 0.00635625 0.00874872
 93 1 2 0 0 10  0.0312329 0.0249156 0.00453352 0.0407714 0.250283 0.805429 1.37658 1.27028 0.697424 0.30564 0.234288 0.292357 0.329625 0.307333 0.257229 0.222332 0.214541 0.21934 0.2223 0.220759 0.218031 0.2159 0.21346 0.209454 0.203604 0.196163 0.187212 0.176568 0.164096 0.149919 0.134437 0.118227 0.101933 0.0861511 0.0713659 0.0579118 0.0459831 0.0356623 0.0269518 0.0197954 0.0140899 0.00969207 0.00642655 0.00409829 0.00567875
 95 1 2 0 0 10  0.0238637 0.0190066 0.00268198 0.0217365 0.133455 0.429782 0.736749 0.690215 0.414326 0.268614 0.327083 0.458183 0.540634 0.543911 0.515391 0.505597 0.511246 0.495883 0.441266 0.363172 0.2894 0.236158 0.203717 0.184993 0.173478 0.165391 0.158676 0.151966 0.144302 0.135154 0.124387 0.112175 0.0989001 0.085084 0.0713087 0.0581413 0.0460648 0.0354281 0.0264236 0.019092 0.0133486 0.00901973 0.005882 0.00369651 0.00501878
 97 1 2 0 0 10  0.0219955 0.0175102 0.00225554 0.0174278 0.107002 0.344631 0.591063 0.555047 0.337544 0.228291 0.285529 0.397782 0.459609 0.443851 0.396135 0.371411 0.38036 0.39947 0.409474 0.409941 0.407612 0.403785 0.393747 0.372906 0.340894 0.301312 0.25945 0.220144 0.186474 0.159345 0.137891 0.120365 0.105034 0.0907138 0.0768859 0.063557 0.0510252 0.0396706 0.0298093 0.0216171 0.0151118 0.0101741 0.00659134 0.00410599 0.00545119
 99 1 2 0 0 10  0.0502708 0.0399752 0.0040092 0.0260286 0.159765 0.514283 0.880021 0.816982 0.465309 0.244955 0.244139 0.32558 0.372163 0.353652 0.306859 0.278435 0.279485 0.292266 0.300707 0.303058 0.304168 0.306305 0.308013 0.30723 0.302975 0.294813 0.282144 0.264408 0.241705 0.215088 0.18635 0.157514 0.130326 0.105931 0.0848114 0.0669334 0.0519887 0.0396051 0.0294592 0.0212975 0.014904 0.0100628 0.00653866 0.00408153 0.00540574
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0207642 0.140124 0.141505 0.163327 0.0484692 0.0528213 0.0987413 0.0788292 0.0314838 0.0413923 0.0219361 0.0284372 0.0218305 0.0260203 0.0125958 0.0141805 0.0126808 0.00765285 0.00885185 0.00383121 0.00277497 0.00391947 0.00257401 0.00223832 0.0130192
36  1 1  0 0 1 -1 -1 1  0.0160024 0.380961 0.121232 0.105625 0.192705 0.0359893 0.0326139 0.0193892 0.0212078 0.0301771 0.00741572 0.00577112 0.00521727 0.00601529 0.00178507 0.00194536 0.00363655 0.0029032 0.00115952 0.00152444 0.000807886 0.00104731 0.000803997 0.000958303 0.00310539
41  1 1  0 0 1 -1 -1 1  0.0359876 0.145337 0.173758 0.326167 0.0559008 0.0356976 0.0940275 0.0267865 0.0233125 0.0425314 0.00794307 0.0071981 0.00427933 0.0046807 0.00666028 0.0016367 0.00127372 0.00115149 0.00132761 0.000393978 0.000429354 0.00080261 0.000640756 0.000255913 0.00182024
46  1 1  0 0 1 -1 -1 1  0.0159476 0.27168 0.174569 0.163304 0.0695932 0.0831975 0.0367171 0.039297 0.0736853 0.0126285 0.0080644 0.0212416 0.00605131 0.00526649 0.0096082 0.00179441 0.00162611 0.000966737 0.00105741 0.00150462 0.000369744 0.000287745 0.00026013 0.000299919 0.000981086
51  1 1  0 0 1 -1 -1 1  0.0430153 0.0921706 0.380408 0.131215 0.12734 0.0297369 0.0586227 0.0337209 0.0315105 0.0134282 0.0160531 0.00708463 0.00758243 0.0142177 0.00243669 0.00155604 0.00409861 0.00116761 0.00101618 0.00185392 0.000346235 0.000313762 0.000186534 0.00020403 0.000714548
56  1 1  0 0 1 -1 -1 1  0.0228551 0.222817 0.23703 0.0996344 0.132931 0.0882917 0.0209105 0.0772585 0.0266198 0.0258334 0.00603267 0.0118927 0.00684091 0.00639248 0.00272415 0.00325667 0.00143725 0.00153824 0.00288433 0.000494327 0.000315672 0.000831478 0.000236872 0.000206151 0.000734187
61  1 1  0 0 1 -1 -1 1  0.0753264 0.207327 0.0766347 0.262546 0.135304 0.0445349 0.049233 0.0468851 0.0196864 0.0262648 0.0174449 0.00413156 0.0152649 0.0052596 0.00510422 0.00119195 0.00234979 0.00135164 0.00126304 0.000538244 0.000643461 0.000283975 0.000303928 0.000569893 0.000556923
66  1 1  0 0 1 -1 -1 1  0.0367708 0.209132 0.233479 0.102319 0.0959039 0.144713 0.0433967 0.0143599 0.0491424 0.0253253 0.00833573 0.00921509 0.00877563 0.00368476 0.00491607 0.00326522 0.000773316 0.00285718 0.000984456 0.000955373 0.000223101 0.000439817 0.000252992 0.000236407 0.000542133
67  1 1  0 0 1 -1 -1 1  0.0398345 0.241944 0.169829 0.169918 0.0743842 0.0697192 0.105202 0.0315481 0.0104392 0.035725 0.0184107 0.00605982 0.00669908 0.00637962 0.00267871 0.00357383 0.00237371 0.000562177 0.00207709 0.000715669 0.000694527 0.000162188 0.000319734 0.000183917 0.000565975
69  1 1  0 0 1 -1 -1 1  0.0232476 0.30988 0.192248 0.129846 0.081594 0.0815478 0.0356982 0.0334594 0.0504881 0.0151404 0.00500994 0.017145 0.0088356 0.0029082 0.00321499 0.00306168 0.00128555 0.00171514 0.00113918 0.000269798 0.000996825 0.000343461 0.000333314 7.78364e-05 0.00051333
71  1 1  0 0 1 -1 -1 1  0.0190172 0.19834 0.147277 0.217216 0.120641 0.0813928 0.0511455 0.0511164 0.0223766 0.0209733 0.0316474 0.00949043 0.00314037 0.010747 0.0055384 0.00182294 0.00201525 0.00191914 0.00080582 0.0010751 0.00071407 0.000169117 0.000624838 0.000215291 0.00057949
73  1 1  0 0 1 -1 -1 1  0.0469459 0.246426 0.111963 0.131291 0.0872753 0.12858 0.0714116 0.0481794 0.0302748 0.0302577 0.0132455 0.0124148 0.0187332 0.00561773 0.0018589 0.00636151 0.00327838 0.00107907 0.0011929 0.00113601 0.000476994 0.000636388 0.000422684 0.000100106 0.000840324
75  1 1  0 0 1 -1 -1 1  0.0314642 0.171675 0.261837 0.15009 0.0610485 0.0715089 0.0475344 0.0700312 0.0388942 0.0262408 0.0164892 0.0164798 0.00721416 0.00676172 0.010203 0.00305969 0.00101245 0.00346479 0.00178557 0.000587712 0.000649711 0.000618727 0.000259794 0.000346608 0.000742418
77  1 1  0 0 1 -1 -1 1  0.0368655 0.379813 0.139159 0.0862073 0.117706 0.0673979 0.0274133 0.0321104 0.0213449 0.0314469 0.0174651 0.0117832 0.0074043 0.0074001 0.00323945 0.00303629 0.00458158 0.00137393 0.00045463 0.00155583 0.000801792 0.000263907 0.000291747 0.000277834 0.000605675
79  1 1  0 0 1 -1 -1 1  0.0201991 0.157004 0.224015 0.252253 0.082739 0.0511997 0.069906 0.0400279 0.0162809 0.0190705 0.0126768 0.0186764 0.0103726 0.00699809 0.00439744 0.00439495 0.00192392 0.00180326 0.00272101 0.000815979 0.000270006 0.000924015 0.000476187 0.000156735 0.000697988
81  1 1  0 0 1 -1 -1 1  0.0338652 0.170703 0.135186 0.116082 0.148273 0.166781 0.0547033 0.0338509 0.0462187 0.0264646 0.0107642 0.0126085 0.00838133 0.012348 0.00685788 0.00462682 0.00290739 0.00290574 0.00127201 0.00119223 0.00179901 0.000539488 0.000178516 0.000610916 0.000879937
83  1 1  0 0 1 -1 -1 1  0.0279414 0.184269 0.204196 0.112932 0.0800643 0.0686744 0.0877173 0.0986668 0.0323621 0.020026 0.0273427 0.0156563 0.00636801 0.00745913 0.00495834 0.00730499 0.00405708 0.0027372 0.00171999 0.00171902 0.000752513 0.000705319 0.00106428 0.000319158 0.000987589
85  1 1  0 0 1 -1 -1 1  0.0420525 0.285501 0.147487 0.108819 0.107952 0.0596385 0.0422807 0.0362659 0.0463221 0.0521044 0.0170899 0.0105754 0.0144392 0.00826784 0.00336284 0.00393905 0.00261842 0.00385765 0.00214248 0.00144547 0.000908301 0.000907785 0.00039739 0.000372468 0.0012521
87  1 1  0 0 1 -1 -1 1  0.0362322 0.284338 0.203668 0.153139 0.0708213 0.0521965 0.0517799 0.0286059 0.0202801 0.0173951 0.0222186 0.0249921 0.00819726 0.00507254 0.00692585 0.00396571 0.001613 0.00188938 0.00125594 0.00185034 0.00102765 0.000693326 0.000435671 0.000435423 0.000969843
89  1 1  0 0 1 -1 -1 1  0.032739 0.231543 0.198027 0.171376 0.109893 0.0825388 0.0381705 0.0281323 0.0279077 0.0154177 0.0109304 0.0093754 0.0119751 0.0134699 0.00441806 0.00273394 0.00373281 0.00213739 0.000869358 0.00101832 0.000676911 0.000997274 0.000553871 0.000373681 0.000992207
91  1 1  0 0 1 -1 -1 1  0.0379003 0.197382 0.191721 0.149131 0.114181 0.0987058 0.0632929 0.0475383 0.0219843 0.0162028 0.0160735 0.00887982 0.00629535 0.00539977 0.00689709 0.00775803 0.00254459 0.00157462 0.00214992 0.00123103 0.000500708 0.000586501 0.000389867 0.000574381 0.00110569
93  1 1  0 0 1 -1 -1 1  0.041781 0.440309 0.141545 0.0842828 0.073288 0.0569452 0.0435988 0.0376898 0.0241678 0.018152 0.00839449 0.00618687 0.00613749 0.00339067 0.00240382 0.00206185 0.00263358 0.00296232 0.000971625 0.000601251 0.000820924 0.000470057 0.00019119 0.00022395 0.000790384
95  1 1  0 0 1 -1 -1 1  0.0319817 0.235586 0.216618 0.251353 0.0723355 0.0430251 0.0374118 0.0290692 0.0222561 0.0192397 0.0123371 0.00926617 0.00428519 0.00315825 0.00313304 0.00173085 0.00122709 0.00105252 0.00134438 0.0015122 0.000495991 0.000306924 0.000419062 0.000239953 0.000615391
97  1 1  0 0 1 -1 -1 1  0.0299467 0.188988 0.192352 0.1557 0.128163 0.148552 0.0427504 0.0254279 0.0221104 0.0171799 0.0131534 0.0113707 0.00729121 0.00547631 0.00253255 0.00186653 0.00185163 0.00102294 0.000725211 0.000622042 0.00079453 0.000893709 0.000293131 0.000181393 0.000753175
99  1 1  0 0 1 -1 -1 1  0.0646161 0.274222 0.153513 0.108085 0.0984824 0.0796298 0.0655456 0.0759729 0.0218635 0.0130044 0.0113077 0.00878618 0.00672693 0.00581522 0.00372888 0.0028007 0.0012952 0.000954583 0.000946964 0.000523152 0.000370889 0.000318126 0.00040634 0.000457062 0.000627871
75  1 2  0 0 1 -1 -1 10  0.0416404 1.79892 2.6826 1.53644 0.624928 0.732006 0.48659 0.71688 0.398144 0.268616 0.168793 0.168697 0.0738483 0.0692169 0.104444 0.0313208 0.010364 0.0354676 0.0182781 0.00601616 0.00665081 0.00633365 0.00265941 0.00354808 0.00759982
77  1 2  0 0 1 -1 -1 10  0.050666 3.97871 1.4253 0.882212 1.20454 0.689714 0.280533 0.328601 0.218432 0.32181 0.178728 0.120583 0.0757716 0.0757286 0.0331508 0.0310717 0.0468854 0.01406 0.00465243 0.0159215 0.0082051 0.00270068 0.00298558 0.0028432 0.00619815
79  1 2  0 0 1 -1 -1 10  0.0272091 1.62933 2.27299 2.55737 0.838804 0.51906 0.708704 0.405801 0.165054 0.193336 0.128517 0.18934 0.105157 0.0709463 0.044581 0.0445557 0.0195046 0.0182814 0.0275855 0.00827236 0.00273731 0.00936761 0.00482756 0.00158897 0.00707617
81  1 2  0 0 1 -1 -1 10  0.0464764 1.79253 1.38797 1.19082 1.52103 1.71089 0.561163 0.347253 0.474126 0.271482 0.110422 0.129342 0.0859783 0.126669 0.0703502 0.0474633 0.0298249 0.029808 0.0130487 0.0122303 0.0184548 0.00553424 0.00183127 0.00626697 0.00902667
83  1 2  0 0 1 -1 -1 10  0.0373976 1.92425 2.08486 1.15208 0.816769 0.700575 0.894839 1.00654 0.330139 0.204293 0.278934 0.159716 0.0649626 0.0760936 0.050582 0.0745211 0.0413879 0.0279232 0.0175463 0.0175364 0.00767668 0.00719524 0.0108572 0.00325586 0.0100748
85  1 2  0 0 1 -1 -1 10  0.0574353 3.01167 1.52116 1.1214 1.11245 0.614577 0.435704 0.373721 0.477351 0.536937 0.176112 0.10898 0.148797 0.0852004 0.0346542 0.040592 0.0269829 0.0397532 0.0220783 0.0148956 0.00936007 0.00935476 0.00409512 0.00383829 0.012903
87  1 2  0 0 1 -1 -1 10  0.0494394 2.98375 2.08964 1.5699 0.726008 0.535079 0.530809 0.293246 0.207897 0.178321 0.227769 0.2562 0.0840322 0.0519999 0.0709986 0.0406535 0.0165353 0.0193685 0.0128749 0.0189683 0.0105347 0.00710746 0.00446617 0.00446364 0.00994211
89  1 2  0 0 1 -1 -1 10  0.0447095 2.42529 2.02805 1.75363 1.12448 0.844579 0.39058 0.287864 0.285566 0.157761 0.111845 0.0959339 0.122536 0.137831 0.0452079 0.0279751 0.038196 0.0218709 0.00889571 0.0104199 0.0069265 0.0102046 0.00566749 0.00382369 0.0101528
91  1 2  0 0 1 -1 -1 10  0.0500692 2.07912 1.97453 1.53461 1.17494 1.0157 0.651297 0.489178 0.226223 0.16673 0.165399 0.0913751 0.0647804 0.0555647 0.0709724 0.0798316 0.0261843 0.0162031 0.0221231 0.0126676 0.00515238 0.00603521 0.00401181 0.00591049 0.0113777
93  1 2  0 0 1 -1 -1 10  0.0571676 4.62599 1.45399 0.865053 0.752195 0.58446 0.447478 0.386831 0.248047 0.186304 0.0861572 0.0634992 0.0629924 0.0348003 0.0246717 0.0211619 0.0270299 0.0304039 0.00997231 0.00617097 0.00842559 0.00482445 0.00196229 0.00229851 0.00811213
95  1 2  0 0 1 -1 -1 10  0.0436799 2.46569 2.21668 2.56998 0.73959 0.439907 0.382514 0.297216 0.227556 0.196715 0.126139 0.0947412 0.0438136 0.0322913 0.0320336 0.017697 0.0125463 0.0107614 0.0137455 0.0154613 0.00507123 0.00313812 0.00428467 0.00245338 0.00629202
97  1 2  0 0 1 -1 -1 10  0.0402606 1.97682 1.96721 1.59103 1.30962 1.51796 0.43684 0.259832 0.225932 0.175551 0.134406 0.11619 0.0745043 0.055959 0.0258785 0.0190729 0.0189207 0.0104527 0.00741048 0.00635626 0.00811881 0.00913225 0.00299533 0.00185354 0.00769622
99  1 2  0 0 1 -1 -1 10  0.092017 2.95247 1.61603 1.13685 1.03584 0.837548 0.68941 0.799084 0.22996 0.13678 0.118935 0.0924132 0.070754 0.0611646 0.0392205 0.0294579 0.0136229 0.0100403 0.00996018 0.00550252 0.00390101 0.00334605 0.00427389 0.00480739 0.00660396
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

