#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:31:34 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.42404e+08
Catch 5.42115e+08
Survey 287849
Length_comp 233.154
Age_comp 255.885
Recruitment 61.4765
InitEQ_regime 0
Sum_recdevs -8.69312
Forecast_Recruitment 0.153579
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.820297 0 Fix 0.458985
Main_RecrDev_2 -0.359901 0 Fix 0.482005
Main_RecrDev_3 -0.419419 0 Fix 0.479029
Main_RecrDev_4 -0.19663 0 Fix 0.490168
Main_RecrDev_5 -0.738731 0 Fix 0.463063
Main_RecrDev_6 -0.612373 0 Fix 0.469381
Main_RecrDev_7 0.02935 0 Fix 0.501467
Main_RecrDev_8 -0.310873 0 Fix 0.484456
Main_RecrDev_9 -0.000681324 0 Fix 0.499966
Main_RecrDev_10 -0.0849914 0 Fix 0.49575
Main_RecrDev_11 -0.400609 0 Fix 0.47997
Main_RecrDev_12 0.126087 0 Fix 0.506304
Main_RecrDev_13 -0.248986 0 Fix 0.487551
Main_RecrDev_14 -0.18465 0 Fix 0.490767
Main_RecrDev_15 -0.645304 0 Fix 0.467735
Main_RecrDev_16 -0.211197 0 Fix 0.48944
Main_RecrDev_17 -0.68495 0 Fix 0.465752
Main_RecrDev_18 0.0338708 0 Fix 0.501694
Main_RecrDev_19 0.0608235 0 Fix 0.503041
Main_RecrDev_20 -0.762556 0 Fix 0.461872
Main_RecrDev_21 -1.04788 0 Fix 0.447606
Main_RecrDev_22 -0.03281 0 Fix 0.498359
Main_RecrDev_23 -0.373273 0 Fix 0.481336
Main_RecrDev_24 -0.481519 0 Fix 0.475924
Main_RecrDev_25 -0.536253 0 Fix 0.473187
Main_RecrDev_26 0.549905 0 Fix 0.527495
Main_RecrDev_27 -0.0979788 0 Fix 0.495101
Main_RecrDev_28 -0.484151 0 Fix 0.475792
Main_RecrDev_29 -0.266923 0 Fix 0.486654
Main_RecrDev_30 -0.471677 0 Fix 0.476416
Main_RecrDev_31 0.90404 0 Fix 0.545202
Main_RecrDev_32 0.00155149 0 Fix 0.500078
Main_RecrDev_33 -0.169192 0 Fix 0.49154
Main_RecrDev_34 0.762388 0 Fix 0.538119
Main_RecrDev_35 -0.527365 0 Fix 0.473632
Main_RecrDev_36 -0.403028 0 Fix 0.479849
Main_RecrDev_37 1.03404 0 Fix 0.551702
Main_RecrDev_38 0.0881693 0 Fix 0.504408
Main_RecrDev_39 -0.301593 0 Fix 0.48492
Main_RecrDev_40 0.18476 0 Fix 0.509238
Main_RecrDev_41 -0.31807 0 Fix 0.484096
Main_RecrDev_42 0.215841 0 Fix 0.510792
Main_RecrDev_43 -0.0322034 0 Fix 0.49839
Main_RecrDev_44 0.207981 0 Fix 0.510399
Main_RecrDev_45 -0.784385 0 Fix 0.460781
Main_RecrDev_46 0.355997 0 Fix 0.5178
Main_RecrDev_47 0.0731476 0 Fix 0.503657
Main_RecrDev_48 0.827633 0 Fix 0.541382
Main_RecrDev_49 -0.795584 0 Fix 0.460221
Main_RecrDev_50 0.320489 0 Fix 0.516024
Main_RecrDev_51 0.400526 0 Fix 0.520026
Main_RecrDev_52 -0.20981 0 Fix 0.489509
Main_RecrDev_53 0.333467 0 Fix 0.516673
Main_RecrDev_54 0.059361 0 Fix 0.502968
Main_RecrDev_55 -0.360842 0 Fix 0.481958
Main_RecrDev_56 0.429875 0 Fix 0.521494
Main_RecrDev_57 0.776189 0 Fix 0.538809
Main_RecrDev_58 -0.769727 0 Fix 0.461514
Main_RecrDev_59 0.0110588 0 Fix 0.500553
Main_RecrDev_60 0.888021 0 Fix 0.544401
Main_RecrDev_61 0.157737 0 Fix 0.507887
Main_RecrDev_62 -0.10117 0 Fix 0.494941
Main_RecrDev_63 0.39466 0 Fix 0.519733
Main_RecrDev_64 0.0706919 0 Fix 0.503535
Main_RecrDev_65 0.213881 0 Fix 0.510694
Main_RecrDev_66 0.286528 0 Fix 0.514326
Main_RecrDev_67 0.555967 0 Fix 0.527798
Main_RecrDev_68 -0.15043 0 Fix 0.492478
Main_RecrDev_69 -0.0637842 0 Fix 0.496811
Main_RecrDev_70 -0.544402 0 Fix 0.47278
Main_RecrDev_71 0.0377142 0 Fix 0.501886
Main_RecrDev_72 0.282671 0 Fix 0.514134
Main_RecrDev_73 -0.337256 0 Fix 0.483137
Main_RecrDev_74 -0.168185 0 Fix 0.491591
Main_RecrDev_75 0.633961 0 Fix 0.531698
Main_RecrDev_76 0.206248 0 Fix 0.510312
Main_RecrDev_77 -0.354191 0 Fix 0.48229
Main_RecrDev_78 -0.525788 0 Fix 0.473711
Main_RecrDev_79 -0.504357 0 Fix 0.474782
Main_RecrDev_80 -0.226345 0 Fix 0.488683
Main_RecrDev_81 -0.526948 0 Fix 0.473653
Main_RecrDev_82 -0.526457 0 Fix 0.473677
Main_RecrDev_83 -0.0580087 0 Fix 0.4971
Main_RecrDev_84 -0.0715884 0 Fix 0.496421
Main_RecrDev_85 0.0715632 0 Fix 0.503578
Main_RecrDev_86 -0.0907093 0 Fix 0.495465
Main_RecrDev_87 -0.138563 0 Fix 0.493072
Main_RecrDev_88 -0.206735 0 Fix 0.489663
Main_RecrDev_89 -0.388145 0 Fix 0.480593
Main_RecrDev_90 -0.188594 0 Fix 0.49057
Main_RecrDev_91 0.740233 0 Fix 0.537012
Main_RecrDev_92 0.278669 0 Fix 0.513933
Main_RecrDev_93 0.147442 0 Fix 0.507372
Main_RecrDev_94 0.0174111 0 Fix 0.500871
Main_RecrDev_95 -0.229719 0 Fix 0.488514
Main_RecrDev_96 -0.212293 0 Fix 0.489385
Main_RecrDev_97 0.151641 0 Fix 0.507582
Main_RecrDev_98 0.609497 0 Fix 0.530475
Main_RecrDev_99 -0.873749 0 Fix 0.456313
Main_RecrDev_100 -0.368691 0 Fix 0.481565
ForeRecr_101 -0.221687 0 Fix 0.488916
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08414e+09 0
SSB_3 4.06169e+09 0
SSB_4 3.99374e+09 0
SSB_5 3.90224e+09 0
SSB_6 3.79844e+09 0
SSB_7 3.68811e+09 0
SSB_8 3.5588e+09 0
SSB_9 3.44088e+09 0
SSB_10 3.35642e+09 0
SSB_11 3.29655e+09 0
SSB_12 3.27259e+09 0
SSB_13 3.26264e+09 0
SSB_14 3.26368e+09 0
SSB_15 3.28568e+09 0
SSB_16 3.30309e+09 0
SSB_17 3.30578e+09 0
SSB_18 3.28515e+09 0
SSB_19 3.25038e+09 0
SSB_20 3.20701e+09 0
SSB_21 3.19421e+09 0
SSB_22 3.18984e+09 0
SSB_23 3.15198e+09 0
SSB_24 3.09902e+09 0
SSB_25 3.06023e+09 0
SSB_26 3.01742e+09 0
SSB_27 2.63635e+09 0
SSB_28 2.34896e+09 0
SSB_29 2.17189e+09 0
SSB_30 2.02094e+09 0
SSB_31 1.87998e+09 0
SSB_32 1.74883e+09 0
SSB_33 1.68314e+09 0
SSB_34 1.7087e+09 0
SSB_35 1.71661e+09 0
SSB_36 1.7434e+09 0
SSB_37 1.78866e+09 0
SSB_38 1.76982e+09 0
SSB_39 1.78234e+09 0
SSB_40 1.86432e+09 0
SSB_41 1.89619e+09 0
SSB_42 1.88906e+09 0
SSB_43 1.85831e+09 0
SSB_44 1.80719e+09 0
SSB_45 1.76386e+09 0
SSB_46 1.72528e+09 0
SSB_47 1.68039e+09 0
SSB_48 1.62689e+09 0
SSB_49 1.60577e+09 0
SSB_50 1.63056e+09 0
SSB_51 1.68528e+09 0
SSB_52 1.69788e+09 0
SSB_53 1.72632e+09 0
SSB_54 1.74556e+09 0
SSB_55 1.74499e+09 0
SSB_56 1.74851e+09 0
SSB_57 1.72646e+09 0
SSB_58 1.69882e+09 0
SSB_59 1.73155e+09 0
SSB_60 1.78052e+09 0
SSB_61 1.77294e+09 0
SSB_62 1.79794e+09 0
SSB_63 1.87109e+09 0
SSB_64 1.9051e+09 0
SSB_65 1.91601e+09 0
SSB_66 1.92282e+09 0
SSB_67 1.91246e+09 0
SSB_68 1.90414e+09 0
SSB_69 1.91732e+09 0
SSB_70 1.93648e+09 0
SSB_71 1.91683e+09 0
SSB_72 1.86143e+09 0
SSB_73 1.78056e+09 0
SSB_74 1.72066e+09 0
SSB_75 1.67462e+09 0
SSB_76 1.61607e+09 0
SSB_77 1.59174e+09 0
SSB_78 1.62036e+09 0
SSB_79 1.63508e+09 0
SSB_80 1.60844e+09 0
SSB_81 1.54594e+09 0
SSB_82 1.468e+09 0
SSB_83 1.38808e+09 0
SSB_84 1.30344e+09 0
SSB_85 1.23216e+09 0
SSB_86 1.18963e+09 0
SSB_87 1.17246e+09 0
SSB_88 1.17406e+09 0
SSB_89 1.17811e+09 0
SSB_90 1.17805e+09 0
SSB_91 1.16714e+09 0
SSB_92 1.14734e+09 0
SSB_93 1.16649e+09 0
SSB_94 1.24513e+09 0
SSB_95 1.32341e+09 0
SSB_96 1.38502e+09 0
SSB_97 1.41608e+09 0
SSB_98 1.41401e+09 0
SSB_99 1.40194e+09 0
SSB_100 1.42348e+09 0
SSB_101 1.45664e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 5.82179e+07 0
Recr_2 9.22578e+07 0
Recr_3 8.68624e+07 0
Recr_4 1.0829e+08 0
Recr_5 6.27715e+07 0
Recr_6 7.09546e+07 0
Recr_7 1.34221e+08 0
Recr_8 9.50058e+07 0
Recr_9 1.28889e+08 0
Recr_10 1.18005e+08 0
Recr_11 8.58175e+07 0
Recr_12 1.45146e+08 0
Recr_13 9.97003e+07 0
Recr_14 1.06331e+08 0
Recr_15 6.71544e+07 0
Recr_16 1.03747e+08 0
Recr_17 6.46077e+07 0
Recr_18 1.32442e+08 0
Recr_19 1.35825e+08 0
Recr_20 5.9488e+07 0
Recr_21 4.46917e+07 0
Recr_22 1.23301e+08 0
Recr_23 8.7547e+07 0
Recr_24 7.83407e+07 0
Recr_25 7.40084e+07 0
Recr_26 2.18744e+08 0
Recr_27 1.1163e+08 0
Recr_28 7.41088e+07 0
Recr_29 9.05186e+07 0
Recr_30 7.25328e+07 0
Recr_31 2.82021e+08 0
Recr_32 1.1225e+08 0
Recr_33 9.36569e+07 0
Recr_34 2.38728e+08 0
Recr_35 6.58133e+07 0
Recr_36 7.48374e+07 0
Recr_37 3.17084e+08 0
Recr_38 1.22794e+08 0
Recr_39 8.33131e+07 0
Recr_40 1.37082e+08 0
Recr_41 8.32653e+07 0
Recr_42 1.41882e+08 0
Recr_43 1.10255e+08 0
Recr_44 1.39184e+08 0
Recr_45 5.12679e+07 0
Recr_46 1.5942e+08 0
Recr_47 1.19287e+08 0
Recr_48 2.51397e+08 0
Recr_49 4.94088e+07 0
Recr_50 1.5149e+08 0
Recr_51 1.65621e+08 0
Recr_52 9.01433e+07 0
Recr_53 1.55894e+08 0
Recr_54 1.18871e+08 0
Recr_55 7.80811e+07 0
Recr_56 1.72259e+08 0
Recr_57 2.42722e+08 0
Recr_58 5.15028e+07 0
Recr_59 1.13022e+08 0
Recr_60 2.73678e+08 0
Recr_61 1.31702e+08 0
Recr_62 1.02035e+08 0
Recr_63 1.69254e+08 0
Recr_64 1.22974e+08 0
Recr_65 1.42107e+08 0
Recr_66 1.5295e+08 0
Recr_67 1.99978e+08 0
Recr_68 9.85654e+07 0
Recr_69 1.07672e+08 0
Recr_70 6.67488e+07 0
Recr_71 1.19167e+08 0
Recr_72 1.51124e+08 0
Recr_73 8.03732e+07 0
Recr_74 9.43148e+07 0
Recr_75 2.08804e+08 0
Recr_76 1.34797e+08 0
Recr_77 7.66328e+07 0
Recr_78 6.48762e+07 0
Recr_79 6.645e+07 0
Recr_80 8.73427e+07 0
Recr_81 6.39341e+07 0
Recr_82 6.29914e+07 0
Recr_83 9.89094e+07 0
Recr_84 9.56258e+07 0
Recr_85 1.0829e+08 0
Recr_86 9.0963e+07 0
Recr_87 8.62727e+07 0
Recr_88 8.0626e+07 0
Recr_89 6.73309e+07 0
Recr_90 8.21996e+07 0
Recr_91 2.07413e+08 0
Recr_92 1.29941e+08 0
Recr_93 1.14631e+08 0
Recr_94 1.02947e+08 0
Recr_95 8.2045e+07 0
Recr_96 8.47095e+07 0
Recr_97 1.22742e+08 0
Recr_98 1.93928e+08 0
Recr_99 4.38851e+07 0
Recr_100 7.30659e+07 0
Recr_101 8.52354e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.11195 0
F_27 0.111695 0
F_28 0.113679 0
F_29 0.114983 0
F_30 0.115056 0
F_31 0.11507 0
F_32 0.114403 0
F_33 0.117973 0
F_34 0.119124 0
F_35 0.118216 0
F_36 0.119945 0
F_37 0.119059 0
F_38 0.117006 0
F_39 0.119837 0
F_40 0.120241 0
F_41 0.118756 0
F_42 0.11817 0
F_43 0.117079 0
F_44 0.117122 0
F_45 0.117041 0
F_46 0.117641 0
F_47 0.116535 0
F_48 0.11722 0
F_49 0.117413 0
F_50 0.120251 0
F_51 0.11918 0
F_52 0.118784 0
F_53 0.119303 0
F_54 0.118404 0
F_55 0.118481 0
F_56 0.118384 0
F_57 0.117257 0
F_58 0.117632 0
F_59 0.12014 0
F_60 0.119063 0
F_61 0.117698 0
F_62 0.1198 0
F_63 0.120039 0
F_64 0.118817 0
F_65 0.118707 0
F_66 0.118244 0
F_67 0.118012 0
F_68 0.118036 0
F_69 0.119084 0
F_70 0.118545 0
F_71 0.1178 0
F_72 0.116483 0
F_73 0.116124 0
F_74 0.117058 0
F_75 0.116917 0
F_76 0.116392 0
F_77 0.118366 0
F_78 0.119387 0
F_79 0.118612 0
F_80 0.117272 0
F_81 0.116108 0
F_82 0.115842 0
F_83 0.115539 0
F_84 0.115196 0
F_85 0.115938 0
F_86 0.116886 0
F_87 0.118048 0
F_88 0.118542 0
F_89 0.118549 0
F_90 0.118316 0
F_91 0.117682 0
F_92 0.117053 0
F_93 0.120152 0
F_94 0.121433 0
F_95 0.121146 0
F_96 0.12028 0
F_97 0.118999 0
F_98 0.117865 0
F_99 0.117718 0
F_100 0.119888 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.645501 0
Bratio_28 0.575135 0
Bratio_29 0.531781 0
Bratio_30 0.494822 0
Bratio_31 0.460308 0
Bratio_32 0.428195 0
Bratio_33 0.412112 0
Bratio_34 0.41837 0
Bratio_35 0.420308 0
Bratio_36 0.426866 0
Bratio_37 0.437947 0
Bratio_38 0.433335 0
Bratio_39 0.4364 0
Bratio_40 0.456473 0
Bratio_41 0.464275 0
Bratio_42 0.462531 0
Bratio_43 0.455002 0
Bratio_44 0.442485 0
Bratio_45 0.431876 0
Bratio_46 0.42243 0
Bratio_47 0.411439 0
Bratio_48 0.398339 0
Bratio_49 0.393168 0
Bratio_50 0.399238 0
Bratio_51 0.412637 0
Bratio_52 0.41572 0
Bratio_53 0.422685 0
Bratio_54 0.427395 0
Bratio_55 0.427255 0
Bratio_56 0.428116 0
Bratio_57 0.422719 0
Bratio_58 0.415952 0
Bratio_59 0.423966 0
Bratio_60 0.435954 0
Bratio_61 0.434099 0
Bratio_62 0.440221 0
Bratio_63 0.45813 0
Bratio_64 0.466459 0
Bratio_65 0.469129 0
Bratio_66 0.470796 0
Bratio_67 0.46826 0
Bratio_68 0.466222 0
Bratio_69 0.46945 0
Bratio_70 0.474142 0
Bratio_71 0.46933 0
Bratio_72 0.455766 0
Bratio_73 0.435965 0
Bratio_74 0.421298 0
Bratio_75 0.410025 0
Bratio_76 0.395689 0
Bratio_77 0.389732 0
Bratio_78 0.39674 0
Bratio_79 0.400344 0
Bratio_80 0.393823 0
Bratio_81 0.378518 0
Bratio_82 0.359435 0
Bratio_83 0.339866 0
Bratio_84 0.319144 0
Bratio_85 0.30169 0
Bratio_86 0.291278 0
Bratio_87 0.287073 0
Bratio_88 0.287465 0
Bratio_89 0.288457 0
Bratio_90 0.288441 0
Bratio_91 0.285772 0
Bratio_92 0.280922 0
Bratio_93 0.285612 0
Bratio_94 0.304867 0
Bratio_95 0.324032 0
Bratio_96 0.339117 0
Bratio_97 0.346722 0
Bratio_98 0.346216 0
Bratio_99 0.343261 0
Bratio_100 0.348534 0
Bratio_101 0.356655 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.747e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.2122 0
ln(SPB)_100 21.0764 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.1084e+09 0.0
SmryBio_3 4.07739e+09 0.0
SmryBio_4 4.01317e+09 0.0
SmryBio_5 3.92254e+09 0.0
SmryBio_6 3.81898e+09 0.0
SmryBio_7 3.70284e+09 0.0
SmryBio_8 3.57811e+09 0.0
SmryBio_9 3.46694e+09 0.0
SmryBio_10 3.37965e+09 0.0
SmryBio_11 3.32358e+09 0.0
SmryBio_12 3.29643e+09 0.0
SmryBio_13 3.28542e+09 0.0
SmryBio_14 3.29182e+09 0.0
SmryBio_15 3.30834e+09 0.0
SmryBio_16 3.3238e+09 0.0
SmryBio_17 3.32315e+09 0.0
SmryBio_18 3.30493e+09 0.0
SmryBio_19 3.26911e+09 0.0
SmryBio_20 3.23529e+09 0.0
SmryBio_21 3.21901e+09 0.0
SmryBio_22 3.20282e+09 0.0
SmryBio_23 3.16682e+09 0.0
SmryBio_24 3.12275e+09 0.0
SmryBio_25 3.07912e+09 0.0
SmryBio_26 3.03436e+09 0.0
SmryBio_27 2.66124e+09 0.0
SmryBio_28 2.38775e+09 0.0
SmryBio_29 2.1946e+09 0.0
SmryBio_30 2.03833e+09 0.0
SmryBio_31 1.89816e+09 0.0
SmryBio_32 1.77751e+09 0.0
SmryBio_33 1.73096e+09 0.0
SmryBio_34 1.73334e+09 0.0
SmryBio_35 1.74597e+09 0.0
SmryBio_36 1.78244e+09 0.0
SmryBio_37 1.80511e+09 0.0
SmryBio_38 1.80085e+09 0.0
SmryBio_39 1.83581e+09 0.0
SmryBio_40 1.89018e+09 0.0
SmryBio_41 1.91793e+09 0.0
SmryBio_42 1.91463e+09 0.0
SmryBio_43 1.88035e+09 0.0
SmryBio_44 1.8351e+09 0.0
SmryBio_45 1.78962e+09 0.0
SmryBio_46 1.74944e+09 0.0
SmryBio_47 1.699e+09 0.0
SmryBio_48 1.65753e+09 0.0
SmryBio_49 1.6399e+09 0.0
SmryBio_50 1.67066e+09 0.0
SmryBio_51 1.70428e+09 0.0
SmryBio_52 1.7303e+09 0.0
SmryBio_53 1.75701e+09 0.0
SmryBio_54 1.76977e+09 0.0
SmryBio_55 1.77551e+09 0.0
SmryBio_56 1.77187e+09 0.0
SmryBio_57 1.7495e+09 0.0
SmryBio_58 1.73916e+09 0.0
SmryBio_59 1.77104e+09 0.0
SmryBio_60 1.79738e+09 0.0
SmryBio_61 1.80658e+09 0.0
SmryBio_62 1.84617e+09 0.0
SmryBio_63 1.89895e+09 0.0
SmryBio_64 1.93156e+09 0.0
SmryBio_65 1.94879e+09 0.0
SmryBio_66 1.95086e+09 0.0
SmryBio_67 1.94346e+09 0.0
SmryBio_68 1.93975e+09 0.0
SmryBio_69 1.95348e+09 0.0
SmryBio_70 1.95927e+09 0.0
SmryBio_71 1.93739e+09 0.0
SmryBio_72 1.87944e+09 0.0
SmryBio_73 1.80758e+09 0.0
SmryBio_74 1.74836e+09 0.0
SmryBio_75 1.69347e+09 0.0
SmryBio_76 1.64327e+09 0.0
SmryBio_77 1.63076e+09 0.0
SmryBio_78 1.64643e+09 0.0
SmryBio_79 1.65147e+09 0.0
SmryBio_80 1.62264e+09 0.0
SmryBio_81 1.56149e+09 0.0
SmryBio_82 1.48508e+09 0.0
SmryBio_83 1.40198e+09 0.0
SmryBio_84 1.31921e+09 0.0
SmryBio_85 1.2528e+09 0.0
SmryBio_86 1.21095e+09 0.0
SmryBio_87 1.1945e+09 0.0
SmryBio_88 1.19348e+09 0.0
SmryBio_89 1.19634e+09 0.0
SmryBio_90 1.1946e+09 0.0
SmryBio_91 1.18266e+09 0.0
SmryBio_92 1.17256e+09 0.0
SmryBio_93 1.20488e+09 0.0
SmryBio_94 1.27283e+09 0.0
SmryBio_95 1.3475e+09 0.0
SmryBio_96 1.40597e+09 0.0
SmryBio_97 1.43409e+09 0.0
SmryBio_98 1.43453e+09 0.0
SmryBio_99 1.43227e+09 0.0
SmryBio_100 1.45506e+09 0.0
SmryBio_101 1.46943e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11362e+09 0.0
TotBio_2 4.10938e+09 0.0
TotBio_3 4.07831e+09 0.0
TotBio_4 4.01431e+09 0.0
TotBio_5 3.92321e+09 0.0
TotBio_6 3.81973e+09 0.0
TotBio_7 3.70427e+09 0.0
TotBio_8 3.57911e+09 0.0
TotBio_9 3.46831e+09 0.0
TotBio_10 3.3809e+09 0.0
TotBio_11 3.32449e+09 0.0
TotBio_12 3.29797e+09 0.0
TotBio_13 3.28647e+09 0.0
TotBio_14 3.29294e+09 0.0
TotBio_15 3.30905e+09 0.0
TotBio_16 3.3249e+09 0.0
TotBio_17 3.32384e+09 0.0
TotBio_18 3.30634e+09 0.0
TotBio_19 3.27055e+09 0.0
TotBio_20 3.23592e+09 0.0
TotBio_21 3.21948e+09 0.0
TotBio_22 3.20413e+09 0.0
TotBio_23 3.16775e+09 0.0
TotBio_24 3.12358e+09 0.0
TotBio_25 3.0799e+09 0.0
TotBio_26 3.03668e+09 0.0
TotBio_27 2.66242e+09 0.0
TotBio_28 2.38854e+09 0.0
TotBio_29 2.19556e+09 0.0
TotBio_30 2.0391e+09 0.0
TotBio_31 1.90115e+09 0.0
TotBio_32 1.7787e+09 0.0
TotBio_33 1.73196e+09 0.0
TotBio_34 1.73587e+09 0.0
TotBio_35 1.74667e+09 0.0
TotBio_36 1.78323e+09 0.0
TotBio_37 1.80847e+09 0.0
TotBio_38 1.80215e+09 0.0
TotBio_39 1.8367e+09 0.0
TotBio_40 1.89163e+09 0.0
TotBio_41 1.91881e+09 0.0
TotBio_42 1.91613e+09 0.0
TotBio_43 1.88152e+09 0.0
TotBio_44 1.83658e+09 0.0
TotBio_45 1.79017e+09 0.0
TotBio_46 1.75113e+09 0.0
TotBio_47 1.70027e+09 0.0
TotBio_48 1.66019e+09 0.0
TotBio_49 1.64042e+09 0.0
TotBio_50 1.67227e+09 0.0
TotBio_51 1.70604e+09 0.0
TotBio_52 1.73125e+09 0.0
TotBio_53 1.75866e+09 0.0
TotBio_54 1.77103e+09 0.0
TotBio_55 1.77634e+09 0.0
TotBio_56 1.77369e+09 0.0
TotBio_57 1.75207e+09 0.0
TotBio_58 1.73971e+09 0.0
TotBio_59 1.77224e+09 0.0
TotBio_60 1.80028e+09 0.0
TotBio_61 1.80797e+09 0.0
TotBio_62 1.84725e+09 0.0
TotBio_63 1.90075e+09 0.0
TotBio_64 1.93286e+09 0.0
TotBio_65 1.9503e+09 0.0
TotBio_66 1.95248e+09 0.0
TotBio_67 1.94558e+09 0.0
TotBio_68 1.94079e+09 0.0
TotBio_69 1.95462e+09 0.0
TotBio_70 1.95997e+09 0.0
TotBio_71 1.93865e+09 0.0
TotBio_72 1.88104e+09 0.0
TotBio_73 1.80843e+09 0.0
TotBio_74 1.74936e+09 0.0
TotBio_75 1.69569e+09 0.0
TotBio_76 1.6447e+09 0.0
TotBio_77 1.63157e+09 0.0
TotBio_78 1.64712e+09 0.0
TotBio_79 1.65218e+09 0.0
TotBio_80 1.62356e+09 0.0
TotBio_81 1.56217e+09 0.0
TotBio_82 1.48575e+09 0.0
TotBio_83 1.40303e+09 0.0
TotBio_84 1.32022e+09 0.0
TotBio_85 1.25395e+09 0.0
TotBio_86 1.21192e+09 0.0
TotBio_87 1.19541e+09 0.0
TotBio_88 1.19433e+09 0.0
TotBio_89 1.19706e+09 0.0
TotBio_90 1.19547e+09 0.0
TotBio_91 1.18486e+09 0.0
TotBio_92 1.17394e+09 0.0
TotBio_93 1.20609e+09 0.0
TotBio_94 1.27392e+09 0.0
TotBio_95 1.34837e+09 0.0
TotBio_96 1.40687e+09 0.0
TotBio_97 1.43539e+09 0.0
TotBio_98 1.43658e+09 0.0
TotBio_99 1.43274e+09 0.0
TotBio_100 1.45583e+09 0.0
TotBio_101 1.47034e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.39697e+08 0.0
TotCatch_27 2.97246e+08 0.0
TotCatch_28 2.71436e+08 0.0
TotCatch_29 2.52341e+08 0.0
TotCatch_30 2.34523e+08 0.0
TotCatch_31 2.18422e+08 0.0
TotCatch_32 2.03353e+08 0.0
TotCatch_33 2.04208e+08 0.0
TotCatch_34 2.06482e+08 0.0
TotCatch_35 2.06402e+08 0.0
TotCatch_36 2.13794e+08 0.0
TotCatch_37 2.14916e+08 0.0
TotCatch_38 2.1071e+08 0.0
TotCatch_39 2.19999e+08 0.0
TotCatch_40 2.27276e+08 0.0
TotCatch_41 2.27766e+08 0.0
TotCatch_42 2.26252e+08 0.0
TotCatch_43 2.20149e+08 0.0
TotCatch_44 2.14931e+08 0.0
TotCatch_45 2.0946e+08 0.0
TotCatch_46 2.05805e+08 0.0
TotCatch_47 1.97993e+08 0.0
TotCatch_48 1.94294e+08 0.0
TotCatch_49 1.92545e+08 0.0
TotCatch_50 2.00898e+08 0.0
TotCatch_51 2.03117e+08 0.0
TotCatch_52 2.05531e+08 0.0
TotCatch_53 2.09617e+08 0.0
TotCatch_54 2.09547e+08 0.0
TotCatch_55 2.10365e+08 0.0
TotCatch_56 2.0976e+08 0.0
TotCatch_57 2.05141e+08 0.0
TotCatch_58 2.04581e+08 0.0
TotCatch_59 2.12773e+08 0.0
TotCatch_60 2.14002e+08 0.0
TotCatch_61 2.1263e+08 0.0
TotCatch_62 2.21172e+08 0.0
TotCatch_63 2.27948e+08 0.0
TotCatch_64 2.29503e+08 0.0
TotCatch_65 2.31336e+08 0.0
TotCatch_66 2.30676e+08 0.0
TotCatch_67 2.29352e+08 0.0
TotCatch_68 2.28959e+08 0.0
TotCatch_69 2.32629e+08 0.0
TotCatch_70 2.32261e+08 0.0
TotCatch_71 2.28224e+08 0.0
TotCatch_72 2.18922e+08 0.0
TotCatch_73 2.09903e+08 0.0
TotCatch_74 2.04659e+08 0.0
TotCatch_75 1.97996e+08 0.0
TotCatch_76 1.91263e+08 0.0
TotCatch_77 1.93026e+08 0.0
TotCatch_78 1.96562e+08 0.0
TotCatch_79 1.95884e+08 0.0
TotCatch_80 1.9029e+08 0.0
TotCatch_81 1.81302e+08 0.0
TotCatch_82 1.72034e+08 0.0
TotCatch_83 1.61983e+08 0.0
TotCatch_84 1.51967e+08 0.0
TotCatch_85 1.45248e+08 0.0
TotCatch_86 1.41544e+08 0.0
TotCatch_87 1.41008e+08 0.0
TotCatch_88 1.41477e+08 0.0
TotCatch_89 1.41826e+08 0.0
TotCatch_90 1.4134e+08 0.0
TotCatch_91 1.39178e+08 0.0
TotCatch_92 1.37252e+08 0.0
TotCatch_93 1.44768e+08 0.0
TotCatch_94 1.54564e+08 0.0
TotCatch_95 1.63244e+08 0.0
TotCatch_96 1.6911e+08 0.0
TotCatch_97 1.70655e+08 0.0
TotCatch_98 1.69081e+08 0.0
TotCatch_99 1.68605e+08 0.0
TotCatch_100 1.74443e+08 0.0
TotCatch_101 0 0.0
