#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:28 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.61322e+08 0.005
27 1 1 4.15314e+08 0.005
28 1 1 3.7507e+08 0.005
29 1 1 3.35848e+08 0.005
30 1 1 3.0767e+08 0.005
31 1 1 2.85809e+08 0.005
32 1 1 2.68516e+08 0.005
33 1 1 2.51944e+08 0.005
34 1 1 2.37812e+08 0.005
35 1 1 2.24231e+08 0.005
36 1 1 2.09767e+08 0.005
37 1 1 1.98794e+08 0.005
38 1 1 1.91279e+08 0.005
39 1 1 1.87842e+08 0.005
40 1 1 1.86236e+08 0.005
41 1 1 1.92982e+08 0.005
42 1 1 1.99972e+08 0.005
43 1 1 2.03069e+08 0.005
44 1 1 2.02527e+08 0.005
45 1 1 1.95023e+08 0.005
46 1 1 1.86803e+08 0.005
47 1 1 1.8047e+08 0.005
48 1 1 1.83727e+08 0.005
49 1 1 1.88049e+08 0.005
50 1 1 1.91138e+08 0.005
51 1 1 1.8779e+08 0.005
52 1 1 1.84147e+08 0.005
53 1 1 1.76529e+08 0.005
54 1 1 1.68308e+08 0.005
55 1 1 1.66928e+08 0.005
56 1 1 1.63444e+08 0.005
57 1 1 1.60465e+08 0.005
58 1 1 1.62702e+08 0.005
59 1 1 1.65235e+08 0.005
60 1 1 1.62284e+08 0.005
61 1 1 1.61103e+08 0.005
62 1 1 1.53686e+08 0.005
63 1 1 1.53165e+08 0.005
64 1 1 1.54839e+08 0.005
65 1 1 1.57233e+08 0.005
66 1 1 1.7312e+08 0.005
67 1 1 1.87283e+08 0.005
68 1 1 1.94296e+08 0.005
69 1 1 1.95335e+08 0.005
70 1 1 1.9788e+08 0.005
71 1 1 1.94338e+08 0.005
72 1 1 1.93975e+08 0.005
73 1 1 1.9286e+08 0.005
74 1 1 1.89705e+08 0.005
75 1 1 1.84572e+08 0.005
76 1 1 1.86063e+08 0.005
77 1 1 1.90812e+08 0.005
78 1 1 1.89288e+08 0.005
79 1 1 1.89906e+08 0.005
80 1 1 1.89961e+08 0.005
81 1 1 1.91704e+08 0.005
82 1 1 1.93125e+08 0.005
83 1 1 1.90698e+08 0.005
84 1 1 1.87384e+08 0.005
85 1 1 1.81346e+08 0.005
86 1 1 1.72727e+08 0.005
87 1 1 1.6806e+08 0.005
88 1 1 1.66959e+08 0.005
89 1 1 1.71922e+08 0.005
90 1 1 1.77093e+08 0.005
91 1 1 1.80321e+08 0.005
92 1 1 1.80773e+08 0.005
93 1 1 1.77032e+08 0.005
94 1 1 1.73028e+08 0.005
95 1 1 1.68627e+08 0.005
96 1 1 1.66773e+08 0.005
97 1 1 1.62277e+08 0.005
98 1 1 1.67095e+08 0.005
99 1 1 1.7183e+08 0.005
100 1 1 1.75363e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.44673e+09 0.1 #_orig_obs: 1.36717e+09 Survey
77 1 2 1.45098e+09 0.1 #_orig_obs: 1.29664e+09 Survey
79 1 2 1.46035e+09 0.1 #_orig_obs: 1.46828e+09 Survey
81 1 2 1.47921e+09 0.1 #_orig_obs: 1.45641e+09 Survey
83 1 2 1.50138e+09 0.1 #_orig_obs: 1.77809e+09 Survey
85 1 2 1.44098e+09 0.1 #_orig_obs: 1.49369e+09 Survey
87 1 2 1.34353e+09 0.1 #_orig_obs: 1.46876e+09 Survey
89 1 2 1.37012e+09 0.1 #_orig_obs: 1.34827e+09 Survey
91 1 2 1.46134e+09 0.1 #_orig_obs: 1.36962e+09 Survey
93 1 2 1.47439e+09 0.1 #_orig_obs: 1.53904e+09 Survey
95 1 2 1.44307e+09 0.1 #_orig_obs: 1.23994e+09 Survey
97 1 2 1.39146e+09 0.1 #_orig_obs: 1.5519e+09 Survey
99 1 2 1.44686e+09 0.1 #_orig_obs: 1.39782e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.0023351 0.00192171 0.0155566 0.0471943 0.0544534 0.0273008 0.027547 0.088757 0.199761 0.276627 0.259848 0.186758 0.132724 0.127682 0.145764 0.155626 0.150901 0.143087 0.14149 0.144959 0.148333 0.149747 0.150509 0.151735 0.153239 0.154508 0.155408 0.156029 0.156382 0.156289 0.155352 0.152905 0.148051 0.139855 0.127696 0.111632 0.0926051 0.0723207 0.0528114 0.0358582 0.0225348 0.0130593 0.00695814 0.00340042 0.00248823
 36 1 1 0 0 5  0.00338368 0.00236197 0.0191205 0.058002 0.0668518 0.0327645 0.0289646 0.0908468 0.204479 0.283717 0.268433 0.197955 0.149908 0.153426 0.178538 0.19028 0.182565 0.17013 0.164746 0.165185 0.165126 0.16226 0.158317 0.154932 0.152128 0.149393 0.146553 0.143639 0.140564 0.137056 0.132707 0.126998 0.11937 0.109382 0.0969212 0.0823627 0.0665968 0.0508658 0.0364602 0.024387 0.0151467 0.00869948 0.00460449 0.00223942 0.00163124
 41 1 1 0 0 10  0.00518355 0.00416535 0.0337193 0.102297 0.11807 0.0596013 0.062355 0.20234 0.455998 0.633968 0.604144 0.456647 0.365341 0.390958 0.457358 0.478552 0.441682 0.388662 0.355388 0.34316 0.336367 0.326201 0.313505 0.300528 0.287222 0.272988 0.258155 0.243498 0.229463 0.215999 0.202682 0.188814 0.173556 0.156173 0.136348 0.114439 0.0915233 0.0691872 0.0490903 0.0324972 0.0199719 0.0113488 0.00594282 0.00286011 0.00205098
 46 1 1 0 0 10  0.00901785 0.00510748 0.0413456 0.12542 0.144523 0.0704799 0.0603483 0.187929 0.422998 0.587219 0.556627 0.413131 0.317399 0.328436 0.38159 0.402174 0.377735 0.341712 0.322279 0.319334 0.320038 0.318338 0.3163 0.316309 0.317771 0.318776 0.317632 0.312872 0.303185 0.287836 0.267013 0.241694 0.21323 0.182971 0.15215 0.121944 0.0935723 0.0682502 0.0469848 0.0303316 0.0182581 0.0101988 0.00526542 0.00250426 0.00176958
 51 1 1 0 0 15  0.00964612 0.0092285 0.0747052 0.226598 0.260805 0.123977 0.0881762 0.261661 0.588316 0.816381 0.772752 0.570879 0.43462 0.448631 0.528078 0.574306 0.571312 0.56078 0.57285 0.598763 0.615831 0.614278 0.596941 0.568088 0.530466 0.488123 0.446425 0.40924 0.377491 0.349985 0.324726 0.299576 0.272539 0.242133 0.207917 0.170849 0.133157 0.0977058 0.0670913 0.0429066 0.0254588 0.0139723 0.00707471 0.00329783 0.00226046
 56 1 1 0 0 15  0.012207 0.00680297 0.0550709 0.167059 0.192564 0.0945425 0.0845143 0.265849 0.599222 0.835195 0.803166 0.625809 0.533567 0.600916 0.715252 0.753394 0.700223 0.621153 0.57027 0.548322 0.532188 0.511657 0.491347 0.47514 0.460083 0.44143 0.41776 0.391184 0.364753 0.34007 0.316415 0.291482 0.262955 0.229867 0.193064 0.154791 0.117861 0.0848295 0.0574492 0.0364393 0.0215492 0.0118307 0.00600671 0.00281102 0.00193847
 61 1 1 0 0 15  0.0132067 0.00832787 0.0674151 0.2045 0.23563 0.114729 0.0972117 0.301922 0.6791 0.94069 0.884616 0.638361 0.458396 0.44577 0.51092 0.546223 0.531056 0.507169 0.508251 0.52976 0.550359 0.557891 0.55163 0.533942 0.507761 0.477937 0.449752 0.42562 0.404111 0.381797 0.355614 0.324099 0.287444 0.246978 0.204642 0.162643 0.123235 0.0884492 0.0597561 0.0377831 0.022246 0.0121448 0.0061258 0.00284643 0.00194122
 66 1 1 0 0 20  0.00991682 0.00693852 0.0561698 0.170441 0.197327 0.105966 0.145219 0.491179 1.10607 1.52987 1.43077 1.01181 0.688514 0.631039 0.706634 0.750121 0.724493 0.684694 0.676724 0.694933 0.711582 0.712396 0.698403 0.672689 0.636377 0.592194 0.545334 0.500658 0.460586 0.425064 0.392323 0.359652 0.324323 0.284646 0.240706 0.19442 0.148907 0.107488 0.0727446 0.045947 0.0269764 0.0146708 0.00736803 0.00340839 0.00230897
 67 1 1 0 0 20  0.0126633 0.00784042 0.0634692 0.192534 0.221916 0.108826 0.0965828 0.303472 0.684965 0.95912 0.937453 0.768826 0.719885 0.862407 1.03775 1.08024 0.976854 0.832302 0.737161 0.70156 0.692462 0.687432 0.683435 0.680127 0.672082 0.653322 0.622056 0.580721 0.533759 0.485455 0.438458 0.393223 0.348524 0.302698 0.254938 0.206043 0.158313 0.114742 0.0779545 0.049393 0.0290673 0.0158333 0.00796014 0.0036846 0.00249695
 69 1 1 0 0 20  0.014143 0.00886829 0.0717904 0.21779 0.251265 0.125723 0.125489 0.403512 0.908244 1.25826 1.18375 0.855429 0.616075 0.599585 0.683841 0.722874 0.689732 0.644837 0.640126 0.674451 0.71843 0.749338 0.758446 0.744642 0.712439 0.671536 0.631737 0.597103 0.565206 0.530923 0.490409 0.442681 0.389085 0.332042 0.274127 0.217784 0.165374 0.119127 0.080808 0.0512792 0.0302737 0.0165533 0.00835319 0.00387932 0.00263885
 71 1 1 0 0 25  0.0189495 0.0157986 0.127891 0.387942 0.44684 0.215917 0.173699 0.532775 1.19811 1.65992 1.56202 1.12992 0.816399 0.798942 0.91742 0.979275 0.945353 0.885596 0.854732 0.842811 0.818753 0.777495 0.736975 0.712233 0.704421 0.706185 0.708444 0.703205 0.685064 0.65235 0.606654 0.550886 0.487643 0.419018 0.34737 0.275932 0.208628 0.149229 0.100425 0.0632639 0.0371365 0.0202296 0.0101891 0.00473035 0.00322332
 73 1 1 0 0 25  0.0149085 0.0104392 0.0845079 0.256383 0.296013 0.150444 0.162904 0.531849 1.19867 1.66626 1.58707 1.19753 0.954487 1.01823 1.18999 1.24455 1.14683 1.00384 0.906806 0.858284 0.819818 0.773622 0.727583 0.690491 0.661044 0.634094 0.607374 0.581611 0.557586 0.534106 0.507908 0.475012 0.432574 0.38022 0.320272 0.257008 0.19545 0.140167 0.094346 0.0593384 0.0347313 0.01885 0.00945676 0.00437361 0.00296624
 75 1 1 0 0 25  0.018279 0.0172063 0.139286 0.422482 0.486199 0.230469 0.160172 0.472052 1.06107 1.47179 1.39103 1.02215 0.768228 0.783216 0.91717 0.994144 0.983464 0.955963 0.963151 0.990097 0.999623 0.978965 0.93761 0.885274 0.82535 0.760975 0.69766 0.640164 0.589917 0.545463 0.503983 0.46233 0.41763 0.367961 0.313068 0.254765 0.196604 0.14285 0.0971546 0.0615604 0.0362031 0.0196986 0.00989083 0.00457256 0.00309409
 77 1 1 0 0 25  0.0173782 0.0127881 0.103521 0.314034 0.361989 0.17784 0.159615 0.502481 1.13231 1.57683 1.51157 1.16529 0.971274 1.07155 1.25775 1.29963 1.16641 0.980538 0.851196 0.791397 0.76264 0.740295 0.724248 0.717517 0.715001 0.707857 0.689666 0.658154 0.614492 0.562136 0.505314 0.447434 0.39021 0.333901 0.278314 0.223865 0.172062 0.125215 0.0856018 0.0546223 0.0323662 0.0177375 0.00896182 0.00416406 0.00283188
 79 1 1 0 0 25  0.0249897 0.0122138 0.0988723 0.29994 0.345895 0.171534 0.16283 0.518513 1.16751 1.62038 1.53458 1.13545 0.866265 0.891456 1.03598 1.09699 1.04082 0.957637 0.921806 0.929058 0.938335 0.925493 0.889878 0.837641 0.775176 0.71118 0.654722 0.609889 0.573946 0.54031 0.502693 0.457575 0.404649 0.346027 0.285056 0.225321 0.170058 0.121842 0.0823502 0.0521806 0.0308221 0.0168886 0.00854947 0.00398537 0.00272715
 81 1 1 0 0 25  0.0177123 0.0084792 0.0686428 0.208307 0.241502 0.133192 0.200338 0.685562 1.54385 2.13417 1.99169 1.39731 0.929734 0.829175 0.916777 0.966439 0.923426 0.856184 0.823408 0.818701 0.810028 0.786092 0.756434 0.72991 0.706174 0.680855 0.650599 0.613834 0.57051 0.522116 0.470976 0.418885 0.366341 0.313051 0.259117 0.205847 0.155658 0.111272 0.0747721 0.047007 0.0275333 0.0149699 0.00753003 0.00349383 0.0023827
 83 1 1 0 0 25  0.00751509 0.00722931 0.0585243 0.177598 0.205843 0.112942 0.166991 0.570258 1.2841 1.77488 1.65579 1.16078 0.773565 0.700812 0.805808 0.912625 0.976258 1.03238 1.09133 1.11474 1.07174 0.979068 0.879626 0.802189 0.749363 0.710915 0.677369 0.643535 0.606776 0.565453 0.518552 0.465826 0.407977 0.34666 0.284297 0.223752 0.167954 0.119465 0.0800181 0.0501801 0.029316 0.0158887 0.00796142 0.00367783 0.00249058
 85 1 1 0 0 25  0.0235739 0.0155871 0.126177 0.38269 0.43984 0.202554 0.10657 0.283934 0.637656 0.888364 0.853189 0.662767 0.564982 0.647403 0.8051 0.92214 0.984049 1.03729 1.0977 1.13173 1.11328 1.06217 1.01936 1.0042 1.00413 0.994711 0.960752 0.902512 0.829762 0.752852 0.677201 0.602956 0.52784 0.450268 0.370925 0.292721 0.219749 0.155966 0.104084 0.0649925 0.0378074 0.0204105 0.0101915 0.00469333 0.00316408
 87 1 1 0 0 25  0.0301217 0.0156491 0.126682 0.384293 0.442983 0.217694 0.195705 0.616031 1.38628 1.92165 1.8117 1.31864 0.964534 0.945341 1.058 1.06253 0.913141 0.716672 0.580043 0.528213 0.532327 0.5633 0.607229 0.654933 0.695745 0.720876 0.727153 0.716298 0.691563 0.655054 0.607405 0.549161 0.482094 0.409377 0.334929 0.262735 0.196464 0.139145 0.0927559 0.0578672 0.0336222 0.0181204 0.0090283 0.00414714 0.002784
 89 1 1 0 0 25  0.0223553 0.00781716 0.063284 0.192069 0.223097 0.127434 0.213428 0.739283 1.66545 2.30349 2.1539 1.52207 1.03309 0.942256 1.04794 1.09865 1.03535 0.93848 0.877045 0.844111 0.801232 0.733284 0.651954 0.573358 0.507427 0.460057 0.434116 0.426985 0.430263 0.4333 0.427373 0.407833 0.374068 0.328437 0.275091 0.218985 0.165006 0.117183 0.0780995 0.0486454 0.0282069 0.0151719 0.00754601 0.00346081 0.00231787
 91 1 1 0 0 25  0.0101023 0.00536518 0.0434352 0.131865 0.15384 0.0948883 0.192422 0.678641 1.52809 2.10782 1.95148 1.32879 0.811425 0.656369 0.726817 0.834477 0.922147 1.01074 1.09789 1.13995 1.10655 1.01586 0.910654 0.818653 0.742176 0.67264 0.604448 0.538124 0.477495 0.426213 0.385253 0.351981 0.321236 0.287811 0.248847 0.204835 0.158991 0.115618 0.0784147 0.0494314 0.0288819 0.0156029 0.00777644 0.00356852 0.00238792
 93 1 1 0 0 25  0.0147368 0.0179647 0.145424 0.441075 0.507136 0.235563 0.135877 0.375718 0.842718 1.16586 1.0916 0.776353 0.541051 0.524513 0.640687 0.779364 0.912867 1.05168 1.17245 1.22195 1.17976 1.08727 1.00792 0.973214 0.969846 0.964771 0.933309 0.869844 0.783213 0.687016 0.592386 0.505393 0.427682 0.358196 0.294883 0.236129 0.18168 0.13273 0.0911441 0.0583641 0.0346485 0.01899 0.00957991 0.00443863 0.00299949
 95 1 1 0 0 25  0.0155186 0.0102482 0.0829605 0.251666 0.290156 0.143168 0.131953 0.417973 0.943351 1.31999 1.28691 1.04698 0.965615 1.14166 1.35795 1.3857 1.20344 0.95417 0.769781 0.677567 0.643697 0.642688 0.670091 0.720125 0.774789 0.813091 0.823326 0.805945 0.767784 0.715012 0.650486 0.57564 0.493256 0.408128 0.325675 0.2503 0.184732 0.130256 0.0871511 0.0549215 0.0323682 0.01773 0.00898056 0.00418957 0.00286801
 97 1 1 0 0 25  0.0166121 0.0258188 0.209003 0.633896 0.728568 0.335587 0.17695 0.471672 1.05772 1.46629 1.38297 1.00858 0.743367 0.741033 0.853927 0.907876 0.872692 0.823032 0.820667 0.86059 0.90357 0.920532 0.901999 0.850525 0.778394 0.705847 0.651793 0.623354 0.613677 0.608165 0.592715 0.558979 0.505547 0.436446 0.358669 0.279913 0.206924 0.144482 0.0949867 0.058598 0.0338 0.0181618 0.00905763 0.004178 0.00283568
 99 1 1 0 0 25  0.0164616 0.0112502 0.091072 0.276262 0.318312 0.154958 0.131202 0.408074 0.922306 1.29803 1.29106 1.11444 1.13104 1.41525 1.70452 1.73327 1.4867 1.15179 0.899825 0.765564 0.69903 0.656614 0.626865 0.610235 0.603268 0.598643 0.589423 0.571295 0.543493 0.508553 0.470202 0.430544 0.388863 0.342926 0.291491 0.235973 0.180251 0.129078 0.0862716 0.0536509 0.0309695 0.0165592 0.00818588 0.00373431 0.00248921
 75 1 2 0 0 100  0.537099 0.218994 0.0356585 0.289829 1.44634 4.04781 6.47191 6.02429 3.52907 2.04274 2.39749 3.48671 4.16504 4.05802 3.61965 3.46222 3.67673 3.93141 3.98095 3.86066 3.70008 3.53976 3.34757 3.11121 2.8607 2.63045 2.43344 2.26589 2.11913 1.98425 1.85177 1.71148 1.55382 1.37267 1.16846 0.949644 0.731081 0.529647 0.359184 0.227024 0.133251 0.0724036 0.0363223 0.0167837 0.0113547
 77 1 2 0 0 100  0.394349 0.161328 0.0362247 0.305323 1.52374 4.26515 6.8251 6.38458 3.86373 2.55777 3.35345 4.92126 5.75669 5.29888 4.16796 3.30814 3.02234 3.00521 2.94785 2.82116 2.72787 2.71182 2.73643 2.75212 2.73202 2.66524 2.54814 2.386 2.19325 1.98761 1.78287 1.58512 1.3933 1.20287 1.01052 0.817551 0.630637 0.459723 0.31438 0.200473 0.118643 0.0649202 0.0327481 0.0151926 0.0103109
 79 1 2 0 0 100  0.376611 0.154208 0.0371502 0.315121 1.57258 4.40123 7.03783 6.55581 3.8589 2.28116 2.72666 3.96132 4.68239 4.44181 3.74899 3.33728 3.38731 3.59074 3.67381 3.61698 3.49914 3.34027 3.12121 2.85952 2.61103 2.41912 2.28736 2.191 2.09909 1.98755 1.84377 1.66651 1.46307 1.24488 1.02374 0.810206 0.613444 0.441259 0.299373 0.19028 0.112637 0.0617947 0.0312965 0.0145868 0.00997009
 81 1 2 0 0 100  0.260682 0.10789 0.0471952 0.415992 2.0759 5.80887 9.28097 8.60228 4.8945 2.45369 2.44967 3.44808 4.07711 3.8934 3.33005 3.00756 3.05546 3.18483 3.16592 3.02459 2.88481 2.79684 2.73374 2.66404 2.57942 2.47738 2.35096 2.197 2.02287 1.84172 1.66297 1.48749 1.31006 1.12559 0.934234 0.742589 0.561264 0.401027 0.269507 0.169573 0.0994646 0.0541723 0.027297 0.0126852 0.00866468
 83 1 2 0 0 100  0.220457 0.0911913 0.0389584 0.343011 1.7117 4.78973 7.65242 7.09155 4.03022 2.0097 2.00209 2.85394 3.4915 3.61294 3.58967 3.83988 4.27851 4.49323 4.27589 3.7956 3.33825 3.03881 2.86628 2.74756 2.64218 2.53781 2.42883 2.30967 2.17562 2.02302 1.84969 1.65625 1.44668 1.22754 1.00687 0.793555 0.596874 0.425427 0.285437 0.179226 0.1048 0.056839 0.0284986 0.0131738 0.00893112
 85 1 2 0 0 100  0.480481 0.1954 0.0223895 0.171674 0.856737 2.39816 3.83785 3.5919 2.18103 1.46513 1.95513 2.92817 3.58966 3.70163 3.65548 3.88837 4.3263 4.56346 4.40555 4.04398 3.78005 3.73523 3.82622 3.90599 3.87685 3.71847 3.46728 3.18031 2.90133 2.64504 2.40271 2.15776 1.89827 1.62201 1.33597 1.05348 0.790359 0.56085 0.374397 0.233944 0.136215 0.07361 0.0367908 0.0169571 0.0114433
 87 1 2 0 0 100  0.490037 0.200476 0.0450428 0.379663 1.89465 5.30232 8.47661 7.88421 4.59409 2.59244 2.95475 4.22686 4.89257 4.39758 3.2633 2.33615 1.95127 1.9181 1.98783 2.08962 2.24619 2.4503 2.65035 2.79543 2.86366 2.86073 2.80586 2.71613 2.59643 2.44156 2.24664 2.01499 1.75736 1.48686 1.21559 0.954668 0.715128 0.507279 0.338519 0.211322 0.122829 0.0662158 0.033001 0.0151641 0.0101857
 89 1 2 0 0 100  0.240985 0.100113 0.0506218 0.448976 2.24051 6.26964 10.0182 9.29177 5.31094 2.72725 2.80586 3.96878 4.68131 4.43709 3.732 3.28492 3.25591 3.3185 3.19943 2.90974 2.58118 2.28253 2.0156 1.78903 1.63525 1.57412 1.58937 1.63973 1.6822 1.68662 1.63876 1.53711 1.38843 1.20445 0.999923 0.791085 0.593677 0.420611 0.280004 0.174353 0.10112 0.054415 0.0270777 0.012424 0.00832454
 91 1 2 0 0 100  0.163889 0.0686844 0.0456171 0.408419 2.03806 5.70247 9.1068 8.41789 4.6993 2.11503 1.81005 2.50611 3.09448 3.28634 3.40776 3.79997 4.33588 4.6059 4.419 3.9533 3.49184 3.16096 2.92344 2.70677 2.47762 2.23626 1.99578 1.77454 1.59067 1.45263 1.3528 1.27011 1.17991 1.06453 0.919333 0.752438 0.5798 0.418667 0.282263 0.177117 0.103142 0.0555938 0.0276673 0.012685 0.00848307
 93 1 2 0 0 100  0.561023 0.228326 0.0293482 0.229976 1.14761 3.21141 5.13175 4.76104 2.72744 1.42045 1.50299 2.20081 2.79733 3.1305 3.49942 4.14283 4.82841 5.09556 4.79024 4.20582 3.75145 3.60843 3.69101 3.81174 3.8275 3.68644 3.41144 3.0611 2.69262 2.34247 2.02644 1.74746 1.50113 1.27847 1.06931 0.867198 0.672856 0.493603 0.339193 0.216856 0.128369 0.0701179 0.035253 0.0162833 0.0109622
 95 1 2 0 0 100  0.314317 0.128632 0.0297179 0.251146 1.25343 3.50925 5.62122 5.28992 3.32447 2.51173 3.59513 5.32853 6.1991 5.6092 4.22611 3.09641 2.60202 2.46735 2.3833 2.3149 2.36371 2.5639 2.83921 3.0759 3.19762 3.19211 3.09416 2.94694 2.77146 2.56403 2.31539 2.0285 1.72073 1.41454 1.12784 0.870828 0.647969 0.461174 0.311241 0.197499 0.116957 0.0642448 0.0325783 0.0151961 0.0103815
 97 1 2 0 0 100  0.829171 0.337202 0.0386264 0.29615 1.47785 4.1359 6.61199 6.15046 3.58627 2.03153 2.33142 3.36644 3.98488 3.80038 3.25136 2.968 3.11025 3.41813 3.64705 3.74511 3.72854 3.57872 3.28993 2.93332 2.62436 2.44192 2.38976 2.41585 2.45133 2.43967 2.34975 2.17641 1.93335 1.64435 1.33639 1.0352 0.762072 0.531407 0.349753 0.21641 0.125349 0.0676673 0.0339 0.0156991 0.0107001
 99 1 2 0 0 100  0.345927 0.141389 0.0293489 0.245476 1.22521 3.43111 5.50286 5.21621 3.42448 2.94321 4.51692 6.74827 7.83601 7.04255 5.21562 3.69807 3.00295 2.79705 2.66281 2.49097 2.35089 2.28587 2.27414 2.28046 2.28174 2.25902 2.19573 2.08907 1.95464 1.81528 1.68454 1.55872 1.42232 1.26076 1.07064 0.862067 0.653634 0.464582 0.308563 0.191017 0.109962 0.0587334 0.0290427 0.0132662 0.00887202
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0297195 0.215909 0.133182 0.108815 0.0916254 0.0769715 0.0630003 0.0509343 0.0414997 0.033955 0.0278154 0.0227928 0.0186842 0.015317 0.0128894 0.0102914 0.00843426 0.00691127 0.00566253 0.00463887 0.00379912 0.00311175 0.00254856 0.00208718 0.00940411
36  1 1  0 0 1 -1 -1 1  0.036631 0.220802 0.164771 0.127532 0.0973576 0.0742879 0.0584719 0.0454677 0.0352674 0.0287769 0.0238806 0.020024 0.011772 0.00961892 0.00810137 0.00680742 0.00557314 0.00450676 0.00367268 0.00300549 0.00246241 0.00201802 0.00165442 0.00135638 0.00618047
41  1 1  0 0 1 -1 -1 1  0.032221 0.245969 0.216086 0.130101 0.0993295 0.0700167 0.0490397 0.0348797 0.0269952 0.0206104 0.0157289 0.0123821 0.00962971 0.00747035 0.00609623 0.0050595 0.00424277 0.00249448 0.00203837 0.00171687 0.00144271 0.00118116 0.000955182 0.000778421 0.00353492
46  1 1  0 0 1 -1 -1 1  0.0397751 0.228326 0.178309 0.120159 0.0955586 0.0775208 0.0685564 0.0574033 0.0345596 0.0263889 0.0186042 0.0130324 0.00927076 0.0071761 0.00547951 0.00418214 0.00329255 0.00256084 0.00198672 0.00162136 0.00134569 0.0011285 0.000663505 0.000542196 0.00255617
51  1 1  0 0 1 -1 -1 1  0.047469 0.211747 0.15945 0.148483 0.140196 0.0789909 0.0526856 0.0392073 0.0264199 0.0210136 0.0170497 0.0150805 0.0126291 0.00760437 0.00580722 0.00409453 0.00286852 0.0020407 0.00157972 0.0012063 0.000920727 0.000724903 0.000563823 0.000437429 0.00173012
56  1 1  0 0 1 -1 -1 1  0.0353323 0.215223 0.225099 0.143811 0.0929051 0.0894212 0.0457344 0.0328113 0.0305529 0.0288515 0.0162584 0.0108458 0.00807244 0.00544037 0.00432763 0.00351166 0.00310636 0.00260159 0.0015666 0.00119643 0.000843607 0.00059103 0.000420479 0.000325503 0.00115051
61  1 1  0 0 1 -1 -1 1  0.0431365 0.24463 0.155758 0.126023 0.131745 0.0734589 0.052149 0.0519806 0.0332074 0.0214554 0.0206539 0.010565 0.0075808 0.00705997 0.00666761 0.00375771 0.00250695 0.00186603 0.00125768 0.00100049 0.000811882 0.000718202 0.000601515 0.000362223 0.00104689
66  1 1  0 0 1 -1 -1 1  0.0269005 0.299042 0.161189 0.127648 0.119603 0.0760713 0.0502041 0.0304658 0.0246482 0.0257704 0.0143712 0.0102038 0.0101723 0.00649934 0.00419971 0.00404323 0.0020684 0.00148426 0.00138237 0.00130561 0.000735838 0.00049093 0.000365431 0.0002463 0.000889384
67  1 1  0 0 1 -1 -1 1  0.0304701 0.184108 0.249464 0.128173 0.101488 0.0950922 0.0604829 0.0399176 0.0242244 0.0195993 0.0204922 0.0114281 0.00811428 0.0080894 0.00516862 0.00333988 0.00321547 0.00164496 0.00118041 0.00109939 0.00103835 0.000585213 0.000390438 0.000290629 0.000903224
69  1 1  0 0 1 -1 -1 1  0.0344557 0.245367 0.158259 0.110938 0.143239 0.0735853 0.0582667 0.0545977 0.034729 0.0229221 0.0139114 0.011256 0.0117694 0.00656386 0.00466072 0.00464657 0.00296895 0.00191853 0.0018471 0.000944949 0.000678097 0.000631558 0.000596496 0.000336189 0.000910145
71  1 1  0 0 1 -1 -1 1  0.0488558 0.258932 0.167929 0.138104 0.0848622 0.0594791 0.0767996 0.0394562 0.0312446 0.0292793 0.0186255 0.0122941 0.00746166 0.00603766 0.00631332 0.00352108 0.00250024 0.00249271 0.00159276 0.00102925 0.000990946 0.000506958 0.000363797 0.000338831 0.000988694
73  1 1  0 0 1 -1 -1 1  0.0323777 0.258647 0.224809 0.136518 0.0843374 0.0693494 0.042615 0.0298703 0.0385714 0.0198177 0.0156943 0.014708 0.00935675 0.00617637 0.00374879 0.00303346 0.00317205 0.00176916 0.00125627 0.0012525 0.000800318 0.000517178 0.000497933 0.000254739 0.00084988
75  1 1  0 0 1 -1 -1 1  0.0531146 0.229186 0.166369 0.15268 0.126407 0.0767515 0.0474166 0.0389923 0.0239624 0.0167973 0.0216917 0.0111457 0.00882718 0.00827283 0.0052631 0.00347428 0.0021088 0.00170644 0.00178444 0.00099526 0.000706734 0.000704623 0.000450241 0.000290955 0.000901579
77  1 1  0 0 1 -1 -1 1  0.0396274 0.244117 0.241361 0.119228 0.0824465 0.0756523 0.0626359 0.0380336 0.0234986 0.0193251 0.0118769 0.00832601 0.0107527 0.00552523 0.00437604 0.00410136 0.00260932 0.0017225 0.00104553 0.000846062 0.000884744 0.000493466 0.000350413 0.000349369 0.000814539
79  1 1  0 0 1 -1 -1 1  0.0381834 0.252111 0.1927 0.13624 0.128308 0.063373 0.043824 0.040215 0.0332982 0.0202207 0.012494 0.0102756 0.00631555 0.00442758 0.00571824 0.0029384 0.00232731 0.00218128 0.00138777 0.000916132 0.000556086 0.000449998 0.000470576 0.000262465 0.000805452
81  1 1  0 0 1 -1 -1 1  0.0265226 0.334013 0.167569 0.12818 0.0933264 0.0659731 0.0621341 0.0306907 0.0212249 0.0194784 0.0161293 0.00979527 0.00605263 0.00497818 0.0030598 0.00214517 0.00277058 0.00142373 0.00112767 0.00105692 0.000672446 0.000443917 0.000269456 0.000218052 0.000745507
83  1 1  0 0 1 -1 -1 1  0.0223095 0.277832 0.136566 0.199485 0.0953339 0.0729147 0.0530901 0.037532 0.0353505 0.0174624 0.0120773 0.0110842 0.0091789 0.00557459 0.00344475 0.00283334 0.00174154 0.00122099 0.00157699 0.000810389 0.000641875 0.000601615 0.000382768 0.000252687 0.000701871
85  1 1  0 0 1 -1 -1 1  0.0483969 0.137442 0.139206 0.198537 0.0929663 0.135779 0.0648909 0.0496338 0.0361415 0.025552 0.0240685 0.01189 0.00822383 0.00754794 0.00625073 0.00379636 0.00234598 0.00192964 0.00118609 0.000831578 0.00107405 0.000551944 0.000437175 0.000409757 0.000910861
87  1 1  0 0 1 -1 -1 1  0.0488475 0.299521 0.205429 0.0671704 0.0648074 0.092416 0.0432757 0.063209 0.0302106 0.0231091 0.0168284 0.0118984 0.0112082 0.00553718 0.00382999 0.00351533 0.00291126 0.00176818 0.00109268 0.000898772 0.000552455 0.000387336 0.00050028 0.000257091 0.000818776
89  1 1  0 0 1 -1 -1 1  0.0246927 0.360232 0.193223 0.137295 0.0897053 0.0293274 0.0282965 0.0403535 0.0188977 0.0276041 0.0131942 0.0100933 0.00735049 0.00519735 0.00489604 0.00241888 0.00167315 0.00153572 0.00127185 0.000772482 0.000477374 0.000392664 0.000241364 0.000169226 0.000688623
91  1 1  0 0 1 -1 -1 1  0.0167377 0.330942 0.118618 0.203184 0.103831 0.0737667 0.0481989 0.0157586 0.0152057 0.0216863 0.0101565 0.0148366 0.00709197 0.00542547 0.00395126 0.00279393 0.00263203 0.00130038 0.000899493 0.000825625 0.000683772 0.000415306 0.000256651 0.00021111 0.000590984
93  1 1  0 0 1 -1 -1 1  0.0552818 0.182246 0.100272 0.230098 0.0785751 0.134575 0.0687723 0.0488622 0.0319286 0.0104398 0.0100742 0.0143686 0.00672966 0.00983115 0.00469952 0.00359533 0.00261848 0.00185156 0.0017443 0.0008618 0.000596129 0.00054718 0.000453171 0.000275247 0.0007017
95  1 1  0 0 1 -1 -1 1  0.0318206 0.202915 0.265531 0.100228 0.05254 0.120548 0.0411665 0.0705098 0.0360352 0.0256045 0.0167321 0.00547128 0.00527995 0.00753103 0.00352736 0.00515318 0.00246341 0.00188465 0.00137262 0.000970611 0.000914395 0.000451776 0.000312508 0.000286849 0.000749723
97  1 1  0 0 1 -1 -1 1  0.0792682 0.228516 0.15771 0.116362 0.145086 0.0547568 0.0287045 0.0658635 0.0224936 0.0385295 0.0196924 0.0139931 0.00914477 0.0029904 0.00288594 0.00411648 0.00192812 0.00281688 0.00134659 0.00103024 0.000750345 0.000530594 0.000499867 0.000246971 0.00073751
99  1 1  0 0 1 -1 -1 1  0.034909 0.197835 0.336243 0.110906 0.0729307 0.0538025 0.0670853 0.0253201 0.0132741 0.0304601 0.0104033 0.0178211 0.00910883 0.00647288 0.00423031 0.00138338 0.00133509 0.00190441 0.000892021 0.00130322 0.000623004 0.000476647 0.000347155 0.000245486 0.000686762
75  1 2  0 0 1 -1 -1 100  0.758569 22.4929 17.7733 16.3258 13.5186 8.20963 5.07272 4.17212 2.5643 1.79775 2.32182 1.19311 0.944987 0.885696 0.5635 0.371993 0.225797 0.182721 0.191077 0.106574 0.0756793 0.0754542 0.0482142 0.0311573 0.0965479
77  1 2  0 0 1 -1 -1 100  0.556942 23.6949 25.503 12.6095 8.72088 8.00359 6.62765 4.02504 2.48717 2.04568 1.25737 0.881525 1.13853 0.585067 0.463403 0.434333 0.276336 0.182424 0.110731 0.089607 0.0937053 0.0522647 0.0371139 0.0370036 0.0862733
79  1 2  0 0 1 -1 -1 100  0.531887 24.4559 20.3483 14.3994 13.5633 6.70023 4.63416 4.25318 3.52214 2.13911 1.32185 1.08724 0.668288 0.468538 0.605149 0.310978 0.246313 0.230864 0.146884 0.0969663 0.0588587 0.0476305 0.0498091 0.0277814 0.0852564
81  1 2  0 0 1 -1 -1 100  0.36813 32.2853 17.631 13.4989 9.82999 6.95009 6.54676 3.23423 2.23702 2.05319 1.70034 1.0327 0.638167 0.524913 0.32265 0.226213 0.292174 0.150145 0.118925 0.111467 0.0709193 0.0468182 0.0284188 0.0229975 0.078628
83  1 2  0 0 1 -1 -1 100  0.311327 26.6212 14.2435 20.8247 9.95373 7.61428 5.54498 3.92063 3.69326 1.82461 1.26207 1.15839 0.959338 0.582666 0.36007 0.296173 0.182051 0.12764 0.164859 0.0847199 0.067104 0.0628959 0.0400169 0.0264177 0.0733793
85  1 2  0 0 1 -1 -1 100  0.678618 13.3226 14.6884 20.9677 9.81985 14.3446 6.85664 5.24533 3.81998 2.70105 2.54449 1.25711 0.869553 0.798135 0.660999 0.401472 0.2481 0.204075 0.125442 0.0879499 0.113596 0.0583767 0.0462385 0.043339 0.0963405
87  1 2  0 0 1 -1 -1 100  0.692084 29.465 21.997 7.19903 6.94689 9.90805 4.64044 6.77892 3.24042 2.47901 1.80543 1.27663 1.20266 0.594188 0.411012 0.37726 0.312442 0.18977 0.117274 0.0964648 0.0592957 0.0415737 0.0536968 0.0275947 0.0878839
89  1 2  0 0 1 -1 -1 100  0.340305 34.8451 20.3431 14.4679 9.45454 3.09151 2.98335 4.2552 1.993 2.91156 1.39181 1.0648 0.775499 0.54837 0.516605 0.255238 0.176555 0.162058 0.134216 0.08152 0.050378 0.041439 0.0254721 0.0178592 0.0726745
91  1 2  0 0 1 -1 -1 100  0.231419 31.698 12.3655 21.2006 10.8356 7.6995 5.03168 1.64536 1.58786 2.26487 1.06083 1.54979 0.740863 0.566807 0.412814 0.291913 0.275006 0.135873 0.0939878 0.086271 0.0714496 0.0433972 0.0268189 0.0220602 0.0617564
93  1 2  0 0 1 -1 -1 100  0.792369 17.848 10.6879 24.5482 8.38419 14.3621 7.34071 5.21633 3.40904 1.1148 1.07587 1.53462 0.718808 1.05015 0.502021 0.384082 0.279736 0.197811 0.186356 0.092074 0.0636909 0.0584618 0.0484182 0.0294085 0.0749733
95  1 2  0 0 1 -1 -1 100  0.443911 19.4899 27.7564 10.4866 5.49797 12.6168 4.30929 7.38208 3.77326 2.68138 1.75242 0.573078 0.553079 0.788929 0.369535 0.539882 0.258092 0.197461 0.143817 0.101698 0.0958095 0.0473373 0.032745 0.0300567 0.0785586
97  1 2  0 0 1 -1 -1 100  1.1711 22.9831 17.2624 12.7482 15.8976 6.00097 3.14635 7.22054 2.46629 4.22504 2.15964 1.53474 1.00306 0.328026 0.316583 0.45159 0.211527 0.309039 0.147738 0.113032 0.0823249 0.0582153 0.0548446 0.0270975 0.08092
99  1 2  0 0 1 -1 -1 100  0.488559 19.0492 35.2353 11.6326 7.65067 5.64504 7.03988 2.65749 1.39339 3.19779 1.09229 1.87127 0.956525 0.679762 0.444277 0.145292 0.140225 0.200026 0.093694 0.136887 0.0654398 0.0500672 0.0364657 0.0257864 0.0721399
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

