#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:56 2024
Final_phase: 6  N_iterations: 615
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 563.599
Catch 2.55168e-14
Survey -25.1145
Length_comp 539.061
Age_comp 93.9312
Recruitment -44.2791
InitEQ_regime 0
Sum_recdevs -0.0111324
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000678403
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 18.897 0 Act 0.180777
L_at_Amax_Fem_GP_1 131.032 0 Act 0.190437
VonBert_K_Fem_GP_1 0.210103 0 Act 0.209312
CV_young_Fem_GP_1 0.107517 0 Act 0.213461
CV_old_Fem_GP_1 0.0727122 0 Act 0.143712
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8138 0 Act 0.925862
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00376583 0 Act 0.499812
Early_InitAge_24 -0.00133894 0 Act 0.499933
Early_InitAge_23 -0.0016306 0 Act 0.499918
Early_InitAge_22 -0.00198441 0 Act 0.499901
Early_InitAge_21 -0.00241259 0 Act 0.499879
Main_InitAge_20 -0.00272649 0 Act 0.499864
Main_InitAge_19 -0.00334574 0 Act 0.499833
Main_InitAge_18 -0.00408665 0 Act 0.499796
Main_InitAge_17 -0.00496553 0 Act 0.499752
Main_InitAge_16 -0.00599263 0 Act 0.4997
Main_InitAge_15 0.0190658 0 Act 0.500953
Main_InitAge_14 -0.00842826 0 Act 0.499579
Main_InitAge_13 -0.00977509 0 Act 0.499511
Main_InitAge_12 -0.011082 0 Act 0.499446
Main_InitAge_11 -0.0120242 0 Act 0.499399
Main_InitAge_10 -0.012683 0 Act 0.499366
Main_InitAge_9 -0.0121541 0 Act 0.499392
Main_InitAge_8 -0.00744143 0 Act 0.499628
Main_InitAge_7 0.00500357 0 Act 0.50025
Main_InitAge_6 0.0051303 0 Act 0.500256
Main_InitAge_5 -0.0207698 0 Act 0.498961
Main_InitAge_4 -0.0489904 0 Act 0.49755
Main_InitAge_3 -0.0469338 0 Act 0.497653
Main_InitAge_2 0.2796 0 Act 0.51398
Main_InitAge_1 0.162163 0 Act 0.508108
Main_RecrDev_26 0.0452999 0 Act 0.502265
Main_RecrDev_27 0.031576 0 Act 0.501579
Main_RecrDev_28 -0.000664873 0 Act 0.499967
Main_RecrDev_29 -0.0339185 0 Act 0.498304
Main_RecrDev_30 -0.0790821 0 Act 0.496046
Main_RecrDev_31 -0.0935711 0 Act 0.495321
Main_RecrDev_32 -0.10851 0 Act 0.494574
Main_RecrDev_33 -0.137137 0 Act 0.493143
Main_RecrDev_34 -0.081242 0 Act 0.495938
Main_RecrDev_35 -0.00876798 0 Act 0.499562
Main_RecrDev_36 0.0580201 0 Act 0.502901
Main_RecrDev_37 0.0441001 0 Act 0.502205
Main_RecrDev_38 0.265199 0 Act 0.51326
Main_RecrDev_39 0.153892 0 Act 0.507695
Main_RecrDev_40 -0.0180445 0 Act 0.499098
Main_RecrDev_41 -0.111345 0 Act 0.494433
Main_RecrDev_42 -0.187695 0 Act 0.490615
Main_RecrDev_43 -0.098071 0 Act 0.495096
Main_RecrDev_44 -0.104112 0 Act 0.494794
Main_RecrDev_45 0.00323952 0 Act 0.500162
Main_RecrDev_46 0.2807 0 Act 0.514035
Main_RecrDev_47 0.0389476 0 Act 0.501947
Main_RecrDev_48 -0.195753 0 Act 0.490212
Main_RecrDev_49 -0.176733 0 Act 0.491163
Main_RecrDev_50 0.181403 0 Act 0.50907
Main_RecrDev_51 -0.0882061 0 Act 0.49559
Main_RecrDev_52 0.0441172 0 Act 0.502206
Main_RecrDev_53 0.189755 0 Act 0.509488
Main_RecrDev_54 -0.108158 0 Act 0.494592
Main_RecrDev_55 -0.0678967 0 Act 0.496605
Main_RecrDev_56 0.214291 0 Act 0.510715
Main_RecrDev_57 -0.130481 0 Act 0.493476
Main_RecrDev_58 -0.220775 0 Act 0.488961
Main_RecrDev_59 -0.0235006 0 Act 0.498825
Main_RecrDev_60 0.093933 0 Act 0.504697
Main_RecrDev_61 0.254184 0 Act 0.512709
Main_RecrDev_62 0.0284437 0 Act 0.501422
Main_RecrDev_63 -0.0326681 0 Act 0.498367
Main_RecrDev_64 0.33553 0 Act 0.516776
Main_RecrDev_65 -0.222768 0 Act 0.488862
Main_RecrDev_66 -0.178042 0 Act 0.491098
Main_RecrDev_67 -0.00604402 0 Act 0.499698
Main_RecrDev_68 -0.121955 0 Act 0.493902
Main_RecrDev_69 0.047303 0 Act 0.502365
Main_RecrDev_70 0.233949 0 Act 0.511697
Main_RecrDev_71 0.110974 0 Act 0.505549
Main_RecrDev_72 -0.118041 0 Act 0.494098
Main_RecrDev_73 -0.0673743 0 Act 0.496631
Main_RecrDev_74 0.321191 0 Act 0.51606
Main_RecrDev_75 0.0660719 0 Act 0.503304
Main_RecrDev_76 0.0935736 0 Act 0.504679
Main_RecrDev_77 0.0888203 0 Act 0.504441
Main_RecrDev_78 0.0361565 0 Act 0.501808
Main_RecrDev_79 0.453507 0 Act 0.522675
Main_RecrDev_80 -0.244411 0 Act 0.487779
Main_RecrDev_81 0.192799 0 Act 0.50964
Main_RecrDev_82 -0.484136 0 Act 0.475793
Main_RecrDev_83 -0.766172 0 Act 0.461691
Main_RecrDev_84 0.0345415 0 Act 0.501727
Main_RecrDev_85 0.152596 0 Act 0.50763
Main_RecrDev_86 0.192857 0 Act 0.509643
Main_RecrDev_87 0.558616 0 Act 0.527931
Main_RecrDev_88 -0.290829 0 Act 0.485459
Main_RecrDev_89 0.461955 0 Act 0.523098
Main_RecrDev_90 -0.69323 0 Act 0.465338
Main_RecrDev_91 -0.36822 0 Act 0.481589
Main_RecrDev_92 0.286595 0 Act 0.51433
Main_RecrDev_93 -0.240877 0 Act 0.487956
Main_RecrDev_94 -0.243825 0 Act 0.487809
Main_RecrDev_95 -0.145509 0 Act 0.492725
Main_RecrDev_96 0.646567 0 Act 0.532328
Main_RecrDev_97 -0.15052 0 Act 0.492474
Main_RecrDev_98 -0.0509172 0 Act 0.497454
Main_RecrDev_99 -0.00126706 0 Act 0.499937
Main_RecrDev_100 0.0002032 0 Act 0.50001
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0854705 0 Act 0.497863
#_Selectivity
Size_DblN_peak_Fishery(1) 47.7693 0 Act 0.44092
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.86286 0 Act 0.187033
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 49.3026 0 Act 0.357349
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 15.2149 0 Act 0.640498
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.59486e+09 0
SSB_Initial 4.59486e+09 0
SSB_26 4.56472e+09 0
SSB_27 4.14729e+09 0
SSB_28 3.7982e+09 0
SSB_29 3.5005e+09 0
SSB_30 3.24613e+09 0
SSB_31 3.02237e+09 0
SSB_32 2.82163e+09 0
SSB_33 2.63906e+09 0
SSB_34 2.47554e+09 0
SSB_35 2.32912e+09 0
SSB_36 2.20121e+09 0
SSB_37 2.09924e+09 0
SSB_38 2.02539e+09 0
SSB_39 1.9768e+09 0
SSB_40 1.95316e+09 0
SSB_41 1.95759e+09 0
SSB_42 1.95935e+09 0
SSB_43 1.94041e+09 0
SSB_44 1.89769e+09 0
SSB_45 1.8379e+09 0
SSB_46 1.77834e+09 0
SSB_47 1.72737e+09 0
SSB_48 1.70216e+09 0
SSB_49 1.69907e+09 0
SSB_50 1.68697e+09 0
SSB_51 1.65397e+09 0
SSB_52 1.62155e+09 0
SSB_53 1.60265e+09 0
SSB_54 1.5887e+09 0
SSB_55 1.59429e+09 0
SSB_56 1.60893e+09 0
SSB_57 1.61613e+09 0
SSB_58 1.62883e+09 0
SSB_59 1.64632e+09 0
SSB_60 1.64401e+09 0
SSB_61 1.63229e+09 0
SSB_62 1.62612e+09 0
SSB_63 1.64555e+09 0
SSB_64 1.6835e+09 0
SSB_65 1.71644e+09 0
SSB_66 1.75289e+09 0
SSB_67 1.78102e+09 0
SSB_68 1.76637e+09 0
SSB_69 1.72882e+09 0
SSB_70 1.68382e+09 0
SSB_71 1.63288e+09 0
SSB_72 1.60149e+09 0
SSB_73 1.59143e+09 0
SSB_74 1.58266e+09 0
SSB_75 1.56428e+09 0
SSB_76 1.55674e+09 0
SSB_77 1.56706e+09 0
SSB_78 1.57143e+09 0
SSB_79 1.57725e+09 0
SSB_80 1.5792e+09 0
SSB_81 1.59246e+09 0
SSB_82 1.61751e+09 0
SSB_83 1.62084e+09 0
SSB_84 1.61471e+09 0
SSB_85 1.56355e+09 0
SSB_86 1.49245e+09 0
SSB_87 1.44925e+09 0
SSB_88 1.43863e+09 0
SSB_89 1.47204e+09 0
SSB_90 1.52996e+09 0
SSB_91 1.57351e+09 0
SSB_92 1.614e+09 0
SSB_93 1.5975e+09 0
SSB_94 1.57218e+09 0
SSB_95 1.56161e+09 0
SSB_96 1.53702e+09 0
SSB_97 1.50478e+09 0
SSB_98 1.51003e+09 0
SSB_99 1.56402e+09 0
SSB_100 1.59842e+09 0
SSB_101 1.62219e+09 0
#_Recruitment
Recr_Virgin 1.48158e+08 0
Recr_Initial 1.48158e+08 0
Recr_26 1.54886e+08 0
Recr_27 1.40251e+08 0
Recr_28 1.33991e+08 0
Recr_29 1.27886e+08 0
Recr_30 1.20636e+08 0
Recr_31 1.17333e+08 0
Recr_32 1.14041e+08 0
Recr_33 1.09295e+08 0
Recr_34 1.13973e+08 0
Recr_35 1.20838e+08 0
Recr_36 1.27445e+08 0
Recr_37 1.24205e+08 0
Recr_38 1.53517e+08 0
Recr_39 1.36471e+08 0
Recr_40 1.14545e+08 0
Recr_41 1.04405e+08 0
Recr_42 9.67534e+07 0
Recr_43 1.0555e+08 0
Recr_44 1.04282e+08 0
Recr_45 1.15076e+08 0
Recr_46 1.50463e+08 0
Recr_47 1.1716e+08 0
Recr_48 9.22511e+07 0
Recr_49 9.3972e+07 0
Recr_50 1.34157e+08 0
Recr_51 1.01848e+08 0
Recr_52 1.1556e+08 0
Recr_53 1.33197e+08 0
Recr_54 9.86135e+07 0
Recr_55 1.02777e+08 0
Recr_56 1.3667e+08 0
Recr_57 9.69473e+07 0
Recr_58 8.87894e+07 0
Recr_59 1.08504e+08 0
Recr_60 1.21972e+08 0
Recr_61 1.42861e+08 0
Recr_62 1.13861e+08 0
Recr_63 1.07499e+08 0
Recr_64 1.56417e+08 0
Recr_65 9.00139e+07 0
Recr_66 9.47102e+07 0
Recr_67 1.13002e+08 0
Recr_68 1.00396e+08 0
Recr_69 1.18172e+08 0
Recr_70 1.41316e+08 0
Recr_71 1.23813e+08 0
Recr_72 9.78865e+07 0
Recr_73 1.02773e+08 0
Recr_74 1.51317e+08 0
Recr_75 1.16817e+08 0
Recr_76 1.19892e+08 0
Recr_77 1.19571e+08 0
Recr_78 1.13536e+08 0
Recr_79 1.72539e+08 0
Recr_80 8.58921e+07 0
Recr_81 1.3334e+08 0
Recr_82 6.80862e+07 0
Recr_83 5.13861e+07 0
Recr_84 1.14311e+08 0
Recr_85 1.27356e+08 0
Recr_86 1.30636e+08 0
Recr_87 1.86525e+08 0
Recr_88 7.95736e+07 0
Recr_89 1.70209e+08 0
Recr_90 5.42875e+07 0
Recr_91 7.58044e+07 0
Recr_92 1.4706e+08 0
Recr_93 8.65049e+07 0
Recr_94 8.61178e+07 0
Recr_95 9.61234e+07 0
Recr_96 2.14094e+08 0
Recr_97 9.71505e+07 0
Recr_98 1.08929e+08 0
Recr_99 1.17357e+08 0
Recr_100 1.18328e+08 0
Recr_101 1.18842e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.537562 0
SPRratio_27 0.533544 0
SPRratio_28 0.528325 0
SPRratio_29 0.51876 0
SPRratio_30 0.514499 0
SPRratio_31 0.513391 0
SPRratio_32 0.515036 0
SPRratio_33 0.515567 0
SPRratio_34 0.516971 0
SPRratio_35 0.517084 0
SPRratio_36 0.512801 0
SPRratio_37 0.509255 0
SPRratio_38 0.506566 0
SPRratio_39 0.507037 0
SPRratio_40 0.505287 0
SPRratio_41 0.514989 0
SPRratio_42 0.52687 0
SPRratio_43 0.536261 0
SPRratio_44 0.543958 0
SPRratio_45 0.542416 0
SPRratio_46 0.539113 0
SPRratio_47 0.53602 0
SPRratio_48 0.542786 0
SPRratio_49 0.55071 0
SPRratio_50 0.559886 0
SPRratio_51 0.561488 0
SPRratio_52 0.559327 0
SPRratio_53 0.550236 0
SPRratio_54 0.536944 0
SPRratio_55 0.531557 0
SPRratio_56 0.523526 0
SPRratio_57 0.516925 0
SPRratio_58 0.517133 0
SPRratio_59 0.520502 0
SPRratio_60 0.516974 0
SPRratio_61 0.516649 0
SPRratio_62 0.50172 0
SPRratio_63 0.494642 0
SPRratio_64 0.491594 0
SPRratio_65 0.491174 0
SPRratio_66 0.51254 0
SPRratio_67 0.53555 0
SPRratio_68 0.551567 0
SPRratio_69 0.560107 0
SPRratio_70 0.573178 0
SPRratio_71 0.575711 0
SPRratio_72 0.578333 0
SPRratio_73 0.577794 0
SPRratio_74 0.575722 0
SPRratio_75 0.571089 0
SPRratio_76 0.571976 0
SPRratio_77 0.578411 0
SPRratio_78 0.574963 0
SPRratio_79 0.575062 0
SPRratio_80 0.575107 0
SPRratio_81 0.571696 0
SPRratio_82 0.573006 0
SPRratio_83 0.567696 0
SPRratio_84 0.568107 0
SPRratio_85 0.572011 0
SPRratio_86 0.568823 0
SPRratio_87 0.566031 0
SPRratio_88 0.56279 0
SPRratio_89 0.558801 0
SPRratio_90 0.560564 0
SPRratio_91 0.554496 0
SPRratio_92 0.554536 0
SPRratio_93 0.553956 0
SPRratio_94 0.548649 0
SPRratio_95 0.54482 0
SPRratio_96 0.54741 0
SPRratio_97 0.54466 0
SPRratio_98 0.543523 0
SPRratio_99 0.544374 0
SPRratio_100 0.545081 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.100204 0
F_27 0.0993037 0
F_28 0.097944 0
F_29 0.0951646 0
F_30 0.0939907 0
F_31 0.0937591 0
F_32 0.0943379 0
F_33 0.0946077 0
F_34 0.0951719 0
F_35 0.0953417 0
F_36 0.0942798 0
F_37 0.0935788 0
F_38 0.0932453 0
F_39 0.0937385 0
F_40 0.0938902 0
F_41 0.0972373 0
F_42 0.100865 0
F_43 0.103524 0
F_44 0.105588 0
F_45 0.104884 0
F_46 0.103761 0
F_47 0.102965 0
F_48 0.106141 0
F_49 0.109197 0
F_50 0.112023 0
F_51 0.112091 0
F_52 0.111808 0
F_53 0.108664 0
F_54 0.104331 0
F_55 0.103063 0
F_56 0.10029 0
F_57 0.0979051 0
F_58 0.0983379 0
F_59 0.0991703 0
F_60 0.0975632 0
F_61 0.0973373 0
F_62 0.0930228 0
F_63 0.09154 0
F_64 0.0907158 0
F_65 0.0903026 0
F_66 0.097196 0
F_67 0.104025 0
F_68 0.108742 0
F_69 0.111545 0
F_70 0.116028 0
F_71 0.117202 0
F_72 0.119053 0
F_73 0.119374 0
F_74 0.118328 0
F_75 0.116242 0
F_76 0.117353 0
F_77 0.119898 0
F_78 0.118604 0
F_79 0.118585 0
F_80 0.118312 0
F_81 0.118135 0
F_82 0.117877 0
F_83 0.115971 0
F_84 0.115073 0
F_85 0.114954 0
F_86 0.113937 0
F_87 0.11391 0
F_88 0.113711 0
F_89 0.114295 0
F_90 0.114108 0
F_91 0.11259 0
F_92 0.111088 0
F_93 0.109508 0
F_94 0.108243 0
F_95 0.106735 0
F_96 0.107232 0
F_97 0.106025 0
F_98 0.108029 0
F_99 0.108368 0
F_100 0.108172 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.902593 0
Bratio_28 0.826619 0
Bratio_29 0.76183 0
Bratio_30 0.70647 0
Bratio_31 0.657771 0
Bratio_32 0.614083 0
Bratio_33 0.574351 0
Bratio_34 0.538763 0
Bratio_35 0.506896 0
Bratio_36 0.479058 0
Bratio_37 0.456866 0
Bratio_38 0.440795 0
Bratio_39 0.430221 0
Bratio_40 0.425075 0
Bratio_41 0.426038 0
Bratio_42 0.426422 0
Bratio_43 0.422299 0
Bratio_44 0.413002 0
Bratio_45 0.399991 0
Bratio_46 0.387029 0
Bratio_47 0.375935 0
Bratio_48 0.370448 0
Bratio_49 0.369776 0
Bratio_50 0.367143 0
Bratio_51 0.359961 0
Bratio_52 0.352904 0
Bratio_53 0.348792 0
Bratio_54 0.345755 0
Bratio_55 0.346973 0
Bratio_56 0.350159 0
Bratio_57 0.351726 0
Bratio_58 0.35449 0
Bratio_59 0.358295 0
Bratio_60 0.357793 0
Bratio_61 0.355242 0
Bratio_62 0.353899 0
Bratio_63 0.358128 0
Bratio_64 0.366388 0
Bratio_65 0.373557 0
Bratio_66 0.38149 0
Bratio_67 0.38761 0
Bratio_68 0.384424 0
Bratio_69 0.37625 0
Bratio_70 0.366457 0
Bratio_71 0.35537 0
Bratio_72 0.34854 0
Bratio_73 0.346351 0
Bratio_74 0.34444 0
Bratio_75 0.34044 0
Bratio_76 0.338799 0
Bratio_77 0.341046 0
Bratio_78 0.341997 0
Bratio_79 0.343264 0
Bratio_80 0.343689 0
Bratio_81 0.346574 0
Bratio_82 0.352026 0
Bratio_83 0.352751 0
Bratio_84 0.351417 0
Bratio_85 0.340283 0
Bratio_86 0.324809 0
Bratio_87 0.315408 0
Bratio_88 0.313094 0
Bratio_89 0.320368 0
Bratio_90 0.332971 0
Bratio_91 0.34245 0
Bratio_92 0.351262 0
Bratio_93 0.34767 0
Bratio_94 0.342161 0
Bratio_95 0.339859 0
Bratio_96 0.334509 0
Bratio_97 0.327492 0
Bratio_98 0.328635 0
Bratio_99 0.340385 0
Bratio_100 0.34787 0
Bratio_101 0.353045 0
#_Mgmt_Quantity
SSB_unfished 4.59486e+09 0
Totbio_unfished 4.6273e+09 0
SmryBio_unfished 4.62572e+09 0
Recr_unfished 1.48158e+08 0
SSB_Btgt 1.83794e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0984997 0
Dead_Catch_Btgt 1.83532e+08 0
SSB_SPR 1.40909e+09 0
annF_SPR 0.128562 0
Dead_Catch_SPR 1.84143e+08 0
SSB_MSY 1.59724e+09 0
SPR_MSY 0.435436 0
annF_MSY 0.114392 0
Dead_Catch_MSY 1.85485e+08 0
Ret_Catch_MSY 1.85485e+08 0
B_MSY/SSB_unfished 0.347615 0
ForeCatch_101 0 0
OFLCatch_101 1.77539e+08 0
#_Extra_stdev
ln(SPB)_26 22.2416 0
ln(SPB)_63 21.2213 0
ln(SPB)_100 21.1923 0
SmryBio_Virgin 4.62572e+09 0.0
SmryBio_Initial 4.62572e+09 0.0
SmryBio_26 4.60381e+09 0.0
SmryBio_27 4.18226e+09 0.0
SmryBio_28 3.82943e+09 0.0
SmryBio_29 3.52913e+09 0.0
SmryBio_30 3.27341e+09 0.0
SmryBio_31 3.04833e+09 0.0
SmryBio_32 2.84632e+09 0.0
SmryBio_33 2.66304e+09 0.0
SmryBio_34 2.49876e+09 0.0
SmryBio_35 2.35187e+09 0.0
SmryBio_36 2.22494e+09 0.0
SmryBio_37 2.12435e+09 0.0
SmryBio_38 2.05135e+09 0.0
SmryBio_39 2.00389e+09 0.0
SmryBio_40 1.98355e+09 0.0
SmryBio_41 1.98465e+09 0.0
SmryBio_42 1.98258e+09 0.0
SmryBio_43 1.96156e+09 0.0
SmryBio_44 1.91809e+09 0.0
SmryBio_45 1.85942e+09 0.0
SmryBio_46 1.80032e+09 0.0
SmryBio_47 1.75273e+09 0.0
SmryBio_48 1.73097e+09 0.0
SmryBio_49 1.72211e+09 0.0
SmryBio_50 1.70624e+09 0.0
SmryBio_51 1.67533e+09 0.0
SmryBio_52 1.647e+09 0.0
SmryBio_53 1.62454e+09 0.0
SmryBio_54 1.61321e+09 0.0
SmryBio_55 1.61966e+09 0.0
SmryBio_56 1.62972e+09 0.0
SmryBio_57 1.63899e+09 0.0
SmryBio_58 1.65452e+09 0.0
SmryBio_59 1.66617e+09 0.0
SmryBio_60 1.66337e+09 0.0
SmryBio_61 1.6551e+09 0.0
SmryBio_62 1.65213e+09 0.0
SmryBio_63 1.6732e+09 0.0
SmryBio_64 1.70686e+09 0.0
SmryBio_65 1.74118e+09 0.0
SmryBio_66 1.78114e+09 0.0
SmryBio_67 1.80037e+09 0.0
SmryBio_68 1.78676e+09 0.0
SmryBio_69 1.75117e+09 0.0
SmryBio_70 1.70544e+09 0.0
SmryBio_71 1.65814e+09 0.0
SmryBio_72 1.62931e+09 0.0
SmryBio_73 1.6156e+09 0.0
SmryBio_74 1.60321e+09 0.0
SmryBio_75 1.58783e+09 0.0
SmryBio_76 1.5855e+09 0.0
SmryBio_77 1.59146e+09 0.0
SmryBio_78 1.59596e+09 0.0
SmryBio_79 1.60144e+09 0.0
SmryBio_80 1.6056e+09 0.0
SmryBio_81 1.62275e+09 0.0
SmryBio_82 1.63836e+09 0.0
SmryBio_83 1.64436e+09 0.0
SmryBio_84 1.62839e+09 0.0
SmryBio_85 1.57755e+09 0.0
SmryBio_86 1.51598e+09 0.0
SmryBio_87 1.47538e+09 0.0
SmryBio_88 1.46828e+09 0.0
SmryBio_89 1.50419e+09 0.0
SmryBio_90 1.55197e+09 0.0
SmryBio_91 1.60157e+09 0.0
SmryBio_92 1.6273e+09 0.0
SmryBio_93 1.61661e+09 0.0
SmryBio_94 1.59852e+09 0.0
SmryBio_95 1.57987e+09 0.0
SmryBio_96 1.55525e+09 0.0
SmryBio_97 1.53056e+09 0.0
SmryBio_98 1.54676e+09 0.0
SmryBio_99 1.58562e+09 0.0
SmryBio_100 1.62115e+09 0.0
SmryBio_101 1.64624e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.6273e+09 0.0
TotBio_Initial 4.6273e+09 0.0
TotBio_26 4.60547e+09 0.0
TotBio_27 4.18376e+09 0.0
TotBio_28 3.83086e+09 0.0
TotBio_29 3.5305e+09 0.0
TotBio_30 3.2747e+09 0.0
TotBio_31 3.04959e+09 0.0
TotBio_32 2.84754e+09 0.0
TotBio_33 2.66421e+09 0.0
TotBio_34 2.49998e+09 0.0
TotBio_35 2.35316e+09 0.0
TotBio_36 2.2263e+09 0.0
TotBio_37 2.12568e+09 0.0
TotBio_38 2.05299e+09 0.0
TotBio_39 2.00535e+09 0.0
TotBio_40 1.98477e+09 0.0
TotBio_41 1.98577e+09 0.0
TotBio_42 1.98361e+09 0.0
TotBio_43 1.96269e+09 0.0
TotBio_44 1.9192e+09 0.0
TotBio_45 1.86065e+09 0.0
TotBio_46 1.80193e+09 0.0
TotBio_47 1.75399e+09 0.0
TotBio_48 1.73196e+09 0.0
TotBio_49 1.72312e+09 0.0
TotBio_50 1.70767e+09 0.0
TotBio_51 1.67642e+09 0.0
TotBio_52 1.64823e+09 0.0
TotBio_53 1.62596e+09 0.0
TotBio_54 1.61426e+09 0.0
TotBio_55 1.62076e+09 0.0
TotBio_56 1.63118e+09 0.0
TotBio_57 1.64002e+09 0.0
TotBio_58 1.65547e+09 0.0
TotBio_59 1.66733e+09 0.0
TotBio_60 1.66468e+09 0.0
TotBio_61 1.65663e+09 0.0
TotBio_62 1.65335e+09 0.0
TotBio_63 1.67435e+09 0.0
TotBio_64 1.70853e+09 0.0
TotBio_65 1.74214e+09 0.0
TotBio_66 1.78216e+09 0.0
TotBio_67 1.80158e+09 0.0
TotBio_68 1.78783e+09 0.0
TotBio_69 1.75244e+09 0.0
TotBio_70 1.70696e+09 0.0
TotBio_71 1.65946e+09 0.0
TotBio_72 1.63036e+09 0.0
TotBio_73 1.6167e+09 0.0
TotBio_74 1.60483e+09 0.0
TotBio_75 1.58908e+09 0.0
TotBio_76 1.58678e+09 0.0
TotBio_77 1.59274e+09 0.0
TotBio_78 1.59718e+09 0.0
TotBio_79 1.60328e+09 0.0
TotBio_80 1.60652e+09 0.0
TotBio_81 1.62418e+09 0.0
TotBio_82 1.63909e+09 0.0
TotBio_83 1.64491e+09 0.0
TotBio_84 1.62961e+09 0.0
TotBio_85 1.57891e+09 0.0
TotBio_86 1.51738e+09 0.0
TotBio_87 1.47737e+09 0.0
TotBio_88 1.46913e+09 0.0
TotBio_89 1.50601e+09 0.0
TotBio_90 1.55255e+09 0.0
TotBio_91 1.60238e+09 0.0
TotBio_92 1.62887e+09 0.0
TotBio_93 1.61753e+09 0.0
TotBio_94 1.59944e+09 0.0
TotBio_95 1.5809e+09 0.0
TotBio_96 1.55754e+09 0.0
TotBio_97 1.5316e+09 0.0
TotBio_98 1.54792e+09 0.0
TotBio_99 1.58687e+09 0.0
TotBio_100 1.62241e+09 0.0
TotBio_101 1.64751e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.61322e+08 0.0
TotCatch_27 4.15314e+08 0.0
TotCatch_28 3.7507e+08 0.0
TotCatch_29 3.35848e+08 0.0
TotCatch_30 3.0767e+08 0.0
TotCatch_31 2.85809e+08 0.0
TotCatch_32 2.68516e+08 0.0
TotCatch_33 2.51944e+08 0.0
TotCatch_34 2.37812e+08 0.0
TotCatch_35 2.24231e+08 0.0
TotCatch_36 2.09767e+08 0.0
TotCatch_37 1.98794e+08 0.0
TotCatch_38 1.91279e+08 0.0
TotCatch_39 1.87842e+08 0.0
TotCatch_40 1.86236e+08 0.0
TotCatch_41 1.92982e+08 0.0
TotCatch_42 1.99972e+08 0.0
TotCatch_43 2.03069e+08 0.0
TotCatch_44 2.02527e+08 0.0
TotCatch_45 1.95023e+08 0.0
TotCatch_46 1.86803e+08 0.0
TotCatch_47 1.8047e+08 0.0
TotCatch_48 1.83727e+08 0.0
TotCatch_49 1.88049e+08 0.0
TotCatch_50 1.91138e+08 0.0
TotCatch_51 1.8779e+08 0.0
TotCatch_52 1.84147e+08 0.0
TotCatch_53 1.76529e+08 0.0
TotCatch_54 1.68308e+08 0.0
TotCatch_55 1.66928e+08 0.0
TotCatch_56 1.63444e+08 0.0
TotCatch_57 1.60465e+08 0.0
TotCatch_58 1.62702e+08 0.0
TotCatch_59 1.65235e+08 0.0
TotCatch_60 1.62284e+08 0.0
TotCatch_61 1.61103e+08 0.0
TotCatch_62 1.53686e+08 0.0
TotCatch_63 1.53165e+08 0.0
TotCatch_64 1.54839e+08 0.0
TotCatch_65 1.57233e+08 0.0
TotCatch_66 1.7312e+08 0.0
TotCatch_67 1.87283e+08 0.0
TotCatch_68 1.94296e+08 0.0
TotCatch_69 1.95335e+08 0.0
TotCatch_70 1.9788e+08 0.0
TotCatch_71 1.94338e+08 0.0
TotCatch_72 1.93975e+08 0.0
TotCatch_73 1.9286e+08 0.0
TotCatch_74 1.89705e+08 0.0
TotCatch_75 1.84572e+08 0.0
TotCatch_76 1.86063e+08 0.0
TotCatch_77 1.90812e+08 0.0
TotCatch_78 1.89288e+08 0.0
TotCatch_79 1.89906e+08 0.0
TotCatch_80 1.89961e+08 0.0
TotCatch_81 1.91704e+08 0.0
TotCatch_82 1.93125e+08 0.0
TotCatch_83 1.90698e+08 0.0
TotCatch_84 1.87384e+08 0.0
TotCatch_85 1.81346e+08 0.0
TotCatch_86 1.72727e+08 0.0
TotCatch_87 1.6806e+08 0.0
TotCatch_88 1.66959e+08 0.0
TotCatch_89 1.71922e+08 0.0
TotCatch_90 1.77093e+08 0.0
TotCatch_91 1.80321e+08 0.0
TotCatch_92 1.80773e+08 0.0
TotCatch_93 1.77032e+08 0.0
TotCatch_94 1.73028e+08 0.0
TotCatch_95 1.68627e+08 0.0
TotCatch_96 1.66773e+08 0.0
TotCatch_97 1.62277e+08 0.0
TotCatch_98 1.67095e+08 0.0
TotCatch_99 1.7183e+08 0.0
TotCatch_100 1.75363e+08 0.0
TotCatch_101 0 0.0
