#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Jun 25 10:48:29 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.37247e+08
Catch 5.3696e+08
Survey 285837
Length_comp 232.222
Age_comp 265.915
Recruitment 46.687
InitEQ_regime 0
Sum_recdevs -6.10274
Forecast_Recruitment 0.00195386
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.330934 0 Fix 0.483453
Main_RecrDev_2 0.00422373 0 Fix 0.500211
Main_RecrDev_3 0.29441 0 Fix 0.51472
Main_RecrDev_4 0.493317 0 Fix 0.524666
Main_RecrDev_5 -0.446849 0 Fix 0.477658
Main_RecrDev_6 -0.333058 0 Fix 0.483347
Main_RecrDev_7 -0.442356 0 Fix 0.477882
Main_RecrDev_8 0.587302 0 Fix 0.529365
Main_RecrDev_9 0.172675 0 Fix 0.508634
Main_RecrDev_10 0.0529692 0 Fix 0.502648
Main_RecrDev_11 -0.00986382 0 Fix 0.499507
Main_RecrDev_12 0.27697 0 Fix 0.513848
Main_RecrDev_13 -0.281452 0 Fix 0.485927
Main_RecrDev_14 -0.594564 0 Fix 0.470272
Main_RecrDev_15 -0.253234 0 Fix 0.487338
Main_RecrDev_16 0.0824211 0 Fix 0.504121
Main_RecrDev_17 -0.161158 0 Fix 0.491942
Main_RecrDev_18 -0.110894 0 Fix 0.494455
Main_RecrDev_19 0.234197 0 Fix 0.51171
Main_RecrDev_20 -0.0178278 0 Fix 0.499109
Main_RecrDev_21 -0.288123 0 Fix 0.485594
Main_RecrDev_22 -0.11773 0 Fix 0.494113
Main_RecrDev_23 -0.499698 0 Fix 0.475015
Main_RecrDev_24 0.489641 0 Fix 0.524482
Main_RecrDev_25 0.634502 0 Fix 0.531725
Main_RecrDev_26 -0.415448 0 Fix 0.479228
Main_RecrDev_27 0.607019 0 Fix 0.530351
Main_RecrDev_28 0.120448 0 Fix 0.506022
Main_RecrDev_29 0.241208 0 Fix 0.51206
Main_RecrDev_30 0.0213663 0 Fix 0.501068
Main_RecrDev_31 -0.257431 0 Fix 0.487128
Main_RecrDev_32 -0.356592 0 Fix 0.48217
Main_RecrDev_33 0.26545 0 Fix 0.513272
Main_RecrDev_34 -0.461968 0 Fix 0.476902
Main_RecrDev_35 0.0140597 0 Fix 0.500703
Main_RecrDev_36 -0.290673 0 Fix 0.485466
Main_RecrDev_37 -0.271917 0 Fix 0.486404
Main_RecrDev_38 -0.319132 0 Fix 0.484043
Main_RecrDev_39 0.510779 0 Fix 0.525539
Main_RecrDev_40 0.212894 0 Fix 0.510645
Main_RecrDev_41 -0.227863 0 Fix 0.488607
Main_RecrDev_42 -0.234139 0 Fix 0.488293
Main_RecrDev_43 -0.147085 0 Fix 0.492646
Main_RecrDev_44 -0.215336 0 Fix 0.489233
Main_RecrDev_45 0.173568 0 Fix 0.508678
Main_RecrDev_46 -0.147902 0 Fix 0.492605
Main_RecrDev_47 -0.230701 0 Fix 0.488465
Main_RecrDev_48 -0.337609 0 Fix 0.48312
Main_RecrDev_49 -0.353202 0 Fix 0.48234
Main_RecrDev_50 0.412613 0 Fix 0.520631
Main_RecrDev_51 0.513536 0 Fix 0.525677
Main_RecrDev_52 -0.26586 0 Fix 0.486707
Main_RecrDev_53 -0.0648235 0 Fix 0.496759
Main_RecrDev_54 0.222509 0 Fix 0.511125
Main_RecrDev_55 0.250923 0 Fix 0.512546
Main_RecrDev_56 -0.901176 0 Fix 0.454941
Main_RecrDev_57 0.250023 0 Fix 0.512501
Main_RecrDev_58 0.0187198 0 Fix 0.500936
Main_RecrDev_59 0.211697 0 Fix 0.510585
Main_RecrDev_60 -0.0118025 0 Fix 0.49941
Main_RecrDev_61 -0.0132763 0 Fix 0.499336
Main_RecrDev_62 0.308107 0 Fix 0.515405
Main_RecrDev_63 0.447439 0 Fix 0.522372
Main_RecrDev_64 -0.139625 0 Fix 0.493019
Main_RecrDev_65 -0.213347 0 Fix 0.489333
Main_RecrDev_66 -0.221178 0 Fix 0.488941
Main_RecrDev_67 -1.00329 0 Fix 0.449835
Main_RecrDev_68 0.0434568 0 Fix 0.502173
Main_RecrDev_69 -0.591893 0 Fix 0.470405
Main_RecrDev_70 0.416088 0 Fix 0.520804
Main_RecrDev_71 0.471616 0 Fix 0.523581
Main_RecrDev_72 -0.899054 0 Fix 0.455047
Main_RecrDev_73 -0.546325 0 Fix 0.472684
Main_RecrDev_74 0.253216 0 Fix 0.512661
Main_RecrDev_75 -0.136323 0 Fix 0.493184
Main_RecrDev_76 -0.175971 0 Fix 0.491201
Main_RecrDev_77 0.0668255 0 Fix 0.503341
Main_RecrDev_78 -0.163116 0 Fix 0.491844
Main_RecrDev_79 0.378317 0 Fix 0.518916
Main_RecrDev_80 -0.37715 0 Fix 0.481142
Main_RecrDev_81 0.312887 0 Fix 0.515644
Main_RecrDev_82 0.330801 0 Fix 0.51654
Main_RecrDev_83 -0.392568 0 Fix 0.480372
Main_RecrDev_84 -0.817815 0 Fix 0.459109
Main_RecrDev_85 -0.119501 0 Fix 0.494025
Main_RecrDev_86 -0.221199 0 Fix 0.48894
Main_RecrDev_87 -1.05176 0 Fix 0.447412
Main_RecrDev_88 -0.586973 0 Fix 0.470651
Main_RecrDev_89 0.310455 0 Fix 0.515523
Main_RecrDev_90 0.243888 0 Fix 0.512194
Main_RecrDev_91 -0.317722 0 Fix 0.484114
Main_RecrDev_92 0.0398118 0 Fix 0.501991
Main_RecrDev_93 -0.194497 0 Fix 0.490275
Main_RecrDev_94 0.594254 0 Fix 0.529713
Main_RecrDev_95 -0.702918 0 Fix 0.464854
Main_RecrDev_96 -0.39997 0 Fix 0.480001
Main_RecrDev_97 0.557442 0 Fix 0.527872
Main_RecrDev_98 0.569435 0 Fix 0.528472
Main_RecrDev_99 -0.220046 0 Fix 0.488998
Main_RecrDev_100 0.062693 0 Fix 0.503135
ForeRecr_101 0.0250047 0 Fix 0.50125
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08416e+09 0
SSB_3 4.07287e+09 0
SSB_4 4.04497e+09 0
SSB_5 4.03518e+09 0
SSB_6 4.07665e+09 0
SSB_7 4.14367e+09 0
SSB_8 4.16852e+09 0
SSB_9 4.15177e+09 0
SSB_10 4.13632e+09 0
SSB_11 4.17655e+09 0
SSB_12 4.22572e+09 0
SSB_13 4.27123e+09 0
SSB_14 4.31636e+09 0
SSB_15 4.3559e+09 0
SSB_16 4.34437e+09 0
SSB_17 4.28386e+09 0
SSB_18 4.20971e+09 0
SSB_19 4.14136e+09 0
SSB_20 4.07242e+09 0
SSB_21 4.02497e+09 0
SSB_22 4.01022e+09 0
SSB_23 3.99648e+09 0
SSB_24 3.97183e+09 0
SSB_25 3.93221e+09 0
SSB_26 3.90168e+09 0
SSB_27 3.52007e+09 0
SSB_28 3.22762e+09 0
SSB_29 2.98359e+09 0
SSB_30 2.81751e+09 0
SSB_31 2.67242e+09 0
SSB_32 2.54373e+09 0
SSB_33 2.40525e+09 0
SSB_34 2.24825e+09 0
SSB_35 2.10302e+09 0
SSB_36 1.98192e+09 0
SSB_37 1.86266e+09 0
SSB_38 1.76105e+09 0
SSB_39 1.66201e+09 0
SSB_40 1.56844e+09 0
SSB_41 1.51144e+09 0
SSB_42 1.51372e+09 0
SSB_43 1.52107e+09 0
SSB_44 1.508e+09 0
SSB_45 1.4796e+09 0
SSB_46 1.44204e+09 0
SSB_47 1.41031e+09 0
SSB_48 1.39306e+09 0
SSB_49 1.36982e+09 0
SSB_50 1.33745e+09 0
SSB_51 1.29522e+09 0
SSB_52 1.27255e+09 0
SSB_53 1.30676e+09 0
SSB_54 1.35885e+09 0
SSB_55 1.38423e+09 0
SSB_56 1.40409e+09 0
SSB_57 1.433e+09 0
SSB_58 1.44225e+09 0
SSB_59 1.42515e+09 0
SSB_60 1.42299e+09 0
SSB_61 1.42671e+09 0
SSB_62 1.43823e+09 0
SSB_63 1.44283e+09 0
SSB_64 1.4536e+09 0
SSB_65 1.49161e+09 0
SSB_66 1.53464e+09 0
SSB_67 1.54442e+09 0
SSB_68 1.52595e+09 0
SSB_69 1.47367e+09 0
SSB_70 1.40291e+09 0
SSB_71 1.34146e+09 0
SSB_72 1.29871e+09 0
SSB_73 1.31961e+09 0
SSB_74 1.35014e+09 0
SSB_75 1.33505e+09 0
SSB_76 1.31484e+09 0
SSB_77 1.31008e+09 0
SSB_78 1.29824e+09 0
SSB_79 1.28866e+09 0
SSB_80 1.28433e+09 0
SSB_81 1.29241e+09 0
SSB_82 1.31268e+09 0
SSB_83 1.326e+09 0
SSB_84 1.36482e+09 0
SSB_85 1.39807e+09 0
SSB_86 1.38604e+09 0
SSB_87 1.34499e+09 0
SSB_88 1.30354e+09 0
SSB_89 1.24813e+09 0
SSB_90 1.17356e+09 0
SSB_91 1.1237e+09 0
SSB_92 1.12715e+09 0
SSB_93 1.14773e+09 0
SSB_94 1.16308e+09 0
SSB_95 1.1781e+09 0
SSB_96 1.21009e+09 0
SSB_97 1.25676e+09 0
SSB_98 1.25945e+09 0
SSB_99 1.27093e+09 0
SSB_100 1.33615e+09 0
SSB_101 1.40955e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 9.49695e+07 0
Recr_2 1.32783e+08 0
Recr_3 1.77421e+08 0
Recr_4 2.16265e+08 0
Recr_5 8.44371e+07 0
Recr_6 9.47444e+07 0
Recr_7 8.51205e+07 0
Recr_8 2.38536e+08 0
Recr_9 1.57489e+08 0
Recr_10 1.39652e+08 0
Recr_11 1.31316e+08 0
Recr_12 1.75209e+08 0
Recr_13 1.00379e+08 0
Recr_14 7.34932e+07 0
Recr_15 1.03512e+08 0
Recr_16 1.4475e+08 0
Recr_17 1.13253e+08 0
Recr_18 1.18821e+08 0
Recr_19 1.67427e+08 0
Recr_20 1.29836e+08 0
Recr_21 9.89276e+07 0
Recr_22 1.17247e+08 0
Recr_23 7.99852e+07 0
Recr_24 2.14934e+08 0
Recr_25 2.48093e+08 0
Recr_26 8.67269e+07 0
Recr_27 2.37499e+08 0
Recr_28 1.44003e+08 0
Recr_29 1.6033e+08 0
Recr_30 1.2737e+08 0
Recr_31 9.54268e+07 0
Recr_32 8.55866e+07 0
Recr_33 1.57611e+08 0
Recr_34 7.50554e+07 0
Recr_35 1.19004e+08 0
Recr_36 8.65173e+07 0
Recr_37 8.68062e+07 0
Recr_38 8.16054e+07 0
Recr_39 1.8422e+08 0
Recr_40 1.34543e+08 0
Recr_41 8.56537e+07 0
Recr_42 8.51557e+07 0
Recr_43 9.3034e+07 0
Recr_44 8.66749e+07 0
Recr_45 1.27153e+08 0
Recr_46 9.14809e+07 0
Recr_47 8.3636e+07 0
Recr_48 7.48681e+07 0
Recr_49 7.33201e+07 0
Recr_50 1.56493e+08 0
Recr_51 1.71312e+08 0
Recr_52 7.81201e+07 0
Recr_53 9.6355e+07 0
Recr_54 1.3006e+08 0
Recr_55 1.34594e+08 0
Recr_56 4.27182e+07 0
Recr_57 1.35928e+08 0
Recr_58 1.08072e+08 0
Recr_59 1.30596e+08 0
Recr_60 1.04391e+08 0
Recr_61 1.04321e+08 0
Recr_62 1.44219e+08 0
Recr_63 1.65942e+08 0
Recr_64 9.24661e+07 0
Recr_65 8.65654e+07 0
Recr_66 8.66157e+07 0
Recr_67 3.96949e+07 0
Recr_68 1.12668e+08 0
Recr_69 5.90701e+07 0
Recr_70 1.59433e+08 0
Recr_71 1.66164e+08 0
Recr_72 4.17535e+07 0
Recr_73 5.97236e+07 0
Recr_74 1.3384e+08 0
Recr_75 9.03324e+07 0
Recr_76 8.63928e+07 0
Recr_77 1.10004e+08 0
Recr_78 8.71474e+07 0
Recr_79 1.49395e+08 0
Recr_80 7.01066e+07 0
Recr_81 1.40067e+08 0
Recr_82 1.43329e+08 0
Recr_83 6.97594e+07 0
Recr_84 4.60193e+07 0
Recr_85 9.32198e+07 0
Recr_86 8.39778e+07 0
Recr_87 3.62502e+07 0
Recr_88 5.71159e+07 0
Recr_89 1.38113e+08 0
Recr_90 1.26507e+08 0
Recr_91 7.10383e+07 0
Recr_92 1.01683e+08 0
Recr_93 8.09665e+07 0
Recr_94 1.7902e+08 0
Recr_95 4.91483e+07 0
Recr_96 6.71611e+07 0
Recr_97 1.77217e+08 0
Recr_98 1.79484e+08 0
Recr_99 8.17476e+07 0
Recr_100 1.10253e+08 0
Recr_101 1.07987e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112461 0
F_27 0.114047 0
F_28 0.114097 0
F_29 0.115233 0
F_30 0.115724 0
F_31 0.116074 0
F_32 0.116072 0
F_33 0.1156 0
F_34 0.11487 0
F_35 0.115524 0
F_36 0.115328 0
F_37 0.115642 0
F_38 0.115678 0
F_39 0.115648 0
F_40 0.115347 0
F_41 0.117326 0
F_42 0.118776 0
F_43 0.118537 0
F_44 0.117804 0
F_45 0.117344 0
F_46 0.116889 0
F_47 0.117565 0
F_48 0.117752 0
F_49 0.117541 0
F_50 0.117114 0
F_51 0.116467 0
F_52 0.117917 0
F_53 0.120291 0
F_54 0.119916 0
F_55 0.119013 0
F_56 0.11898 0
F_57 0.119553 0
F_58 0.117907 0
F_59 0.117999 0
F_60 0.118115 0
F_61 0.118662 0
F_62 0.118664 0
F_63 0.11833 0
F_64 0.118763 0
F_65 0.11993 0
F_66 0.119456 0
F_67 0.118417 0
F_68 0.117659 0
F_69 0.116036 0
F_70 0.11625 0
F_71 0.115722 0
F_72 0.117366 0
F_73 0.119939 0
F_74 0.119038 0
F_75 0.117379 0
F_76 0.117903 0
F_77 0.118062 0
F_78 0.117805 0
F_79 0.118163 0
F_80 0.117913 0
F_81 0.11921 0
F_82 0.118602 0
F_83 0.119029 0
F_84 0.120004 0
F_85 0.119223 0
F_86 0.117393 0
F_87 0.116837 0
F_88 0.116889 0
F_89 0.115902 0
F_90 0.115052 0
F_91 0.116873 0
F_92 0.119094 0
F_93 0.119068 0
F_94 0.119161 0
F_95 0.118444 0
F_96 0.120494 0
F_97 0.119566 0
F_98 0.117865 0
F_99 0.119129 0
F_100 0.1212 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.861878 0
Bratio_28 0.790272 0
Bratio_29 0.730523 0
Bratio_30 0.689859 0
Bratio_31 0.654333 0
Bratio_32 0.622824 0
Bratio_33 0.588919 0
Bratio_34 0.550477 0
Bratio_35 0.514917 0
Bratio_36 0.485268 0
Bratio_37 0.456067 0
Bratio_38 0.431188 0
Bratio_39 0.406938 0
Bratio_40 0.384028 0
Bratio_41 0.370072 0
Bratio_42 0.370629 0
Bratio_43 0.372428 0
Bratio_44 0.369229 0
Bratio_45 0.362274 0
Bratio_46 0.353079 0
Bratio_47 0.345309 0
Bratio_48 0.341087 0
Bratio_49 0.335396 0
Bratio_50 0.32747 0
Bratio_51 0.31713 0
Bratio_52 0.31158 0
Bratio_53 0.319956 0
Bratio_54 0.332711 0
Bratio_55 0.338923 0
Bratio_56 0.343787 0
Bratio_57 0.350866 0
Bratio_58 0.353132 0
Bratio_59 0.348942 0
Bratio_60 0.348415 0
Bratio_61 0.349326 0
Bratio_62 0.352146 0
Bratio_63 0.353273 0
Bratio_64 0.355908 0
Bratio_65 0.365215 0
Bratio_66 0.375753 0
Bratio_67 0.378145 0
Bratio_68 0.373624 0
Bratio_69 0.360823 0
Bratio_70 0.343498 0
Bratio_71 0.328452 0
Bratio_72 0.317985 0
Bratio_73 0.323102 0
Bratio_74 0.330578 0
Bratio_75 0.326883 0
Bratio_76 0.321935 0
Bratio_77 0.32077 0
Bratio_78 0.317869 0
Bratio_79 0.315525 0
Bratio_80 0.314465 0
Bratio_81 0.316442 0
Bratio_82 0.321405 0
Bratio_83 0.324666 0
Bratio_84 0.334171 0
Bratio_85 0.342314 0
Bratio_86 0.339366 0
Bratio_87 0.329317 0
Bratio_88 0.319168 0
Bratio_89 0.305602 0
Bratio_90 0.287343 0
Bratio_91 0.275134 0
Bratio_92 0.275979 0
Bratio_93 0.281018 0
Bratio_94 0.284776 0
Bratio_95 0.288454 0
Bratio_96 0.296286 0
Bratio_97 0.307714 0
Bratio_98 0.308373 0
Bratio_99 0.311183 0
Bratio_100 0.327153 0
Bratio_101 0.345125 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.72207e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.014 0
ln(SPB)_100 21.0131 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11069e+09 0.0
SmryBio_3 4.09637e+09 0.0
SmryBio_4 4.07624e+09 0.0
SmryBio_5 4.07568e+09 0.0
SmryBio_6 4.11514e+09 0.0
SmryBio_7 4.16429e+09 0.0
SmryBio_8 4.18857e+09 0.0
SmryBio_9 4.17991e+09 0.0
SmryBio_10 4.18144e+09 0.0
SmryBio_11 4.21065e+09 0.0
SmryBio_12 4.25592e+09 0.0
SmryBio_13 4.30268e+09 0.0
SmryBio_14 4.3494e+09 0.0
SmryBio_15 4.377e+09 0.0
SmryBio_16 4.36263e+09 0.0
SmryBio_17 4.30863e+09 0.0
SmryBio_18 4.23879e+09 0.0
SmryBio_19 4.16674e+09 0.0
SmryBio_20 4.10127e+09 0.0
SmryBio_21 4.05855e+09 0.0
SmryBio_22 4.03703e+09 0.0
SmryBio_23 4.01959e+09 0.0
SmryBio_24 3.99489e+09 0.0
SmryBio_25 3.95842e+09 0.0
SmryBio_26 3.94896e+09 0.0
SmryBio_27 3.56297e+09 0.0
SmryBio_28 3.25725e+09 0.0
SmryBio_29 3.02729e+09 0.0
SmryBio_30 2.85035e+09 0.0
SmryBio_31 2.70468e+09 0.0
SmryBio_32 2.56945e+09 0.0
SmryBio_33 2.4255e+09 0.0
SmryBio_34 2.2712e+09 0.0
SmryBio_35 2.13099e+09 0.0
SmryBio_36 2.00159e+09 0.0
SmryBio_37 1.88578e+09 0.0
SmryBio_38 1.77997e+09 0.0
SmryBio_39 1.68034e+09 0.0
SmryBio_40 1.59235e+09 0.0
SmryBio_41 1.54682e+09 0.0
SmryBio_42 1.54005e+09 0.0
SmryBio_43 1.53998e+09 0.0
SmryBio_44 1.52681e+09 0.0
SmryBio_45 1.49909e+09 0.0
SmryBio_46 1.46321e+09 0.0
SmryBio_47 1.43497e+09 0.0
SmryBio_48 1.41257e+09 0.0
SmryBio_49 1.38734e+09 0.0
SmryBio_50 1.35353e+09 0.0
SmryBio_51 1.31611e+09 0.0
SmryBio_52 1.30617e+09 0.0
SmryBio_53 1.33757e+09 0.0
SmryBio_54 1.37774e+09 0.0
SmryBio_55 1.40685e+09 0.0
SmryBio_56 1.43192e+09 0.0
SmryBio_57 1.45616e+09 0.0
SmryBio_58 1.45816e+09 0.0
SmryBio_59 1.45166e+09 0.0
SmryBio_60 1.44783e+09 0.0
SmryBio_61 1.4529e+09 0.0
SmryBio_62 1.46091e+09 0.0
SmryBio_63 1.4677e+09 0.0
SmryBio_64 1.48547e+09 0.0
SmryBio_65 1.52244e+09 0.0
SmryBio_66 1.55491e+09 0.0
SmryBio_67 1.56311e+09 0.0
SmryBio_68 1.54166e+09 0.0
SmryBio_69 1.4872e+09 0.0
SmryBio_70 1.42303e+09 0.0
SmryBio_71 1.36087e+09 0.0
SmryBio_72 1.3323e+09 0.0
SmryBio_73 1.34747e+09 0.0
SmryBio_74 1.36155e+09 0.0
SmryBio_75 1.35233e+09 0.0
SmryBio_76 1.34009e+09 0.0
SmryBio_77 1.32965e+09 0.0
SmryBio_78 1.31831e+09 0.0
SmryBio_79 1.31062e+09 0.0
SmryBio_80 1.30711e+09 0.0
SmryBio_81 1.31893e+09 0.0
SmryBio_82 1.33286e+09 0.0
SmryBio_83 1.35556e+09 0.0
SmryBio_84 1.39097e+09 0.0
SmryBio_85 1.41237e+09 0.0
SmryBio_86 1.39913e+09 0.0
SmryBio_87 1.36394e+09 0.0
SmryBio_88 1.31869e+09 0.0
SmryBio_89 1.25772e+09 0.0
SmryBio_90 1.19063e+09 0.0
SmryBio_91 1.15175e+09 0.0
SmryBio_92 1.15096e+09 0.0
SmryBio_93 1.16547e+09 0.0
SmryBio_94 1.18333e+09 0.0
SmryBio_95 1.20174e+09 0.0
SmryBio_96 1.23946e+09 0.0
SmryBio_97 1.26976e+09 0.0
SmryBio_98 1.28055e+09 0.0
SmryBio_99 1.30792e+09 0.0
SmryBio_100 1.36855e+09 0.0
SmryBio_101 1.42991e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11401e+09 0.0
TotBio_2 4.11209e+09 0.0
TotBio_3 4.09825e+09 0.0
TotBio_4 4.07853e+09 0.0
TotBio_5 4.07657e+09 0.0
TotBio_6 4.11614e+09 0.0
TotBio_7 4.16519e+09 0.0
TotBio_8 4.19109e+09 0.0
TotBio_9 4.18158e+09 0.0
TotBio_10 4.18292e+09 0.0
TotBio_11 4.21204e+09 0.0
TotBio_12 4.25778e+09 0.0
TotBio_13 4.30375e+09 0.0
TotBio_14 4.35018e+09 0.0
TotBio_15 4.3781e+09 0.0
TotBio_16 4.36417e+09 0.0
TotBio_17 4.30983e+09 0.0
TotBio_18 4.24005e+09 0.0
TotBio_19 4.16851e+09 0.0
TotBio_20 4.10265e+09 0.0
TotBio_21 4.0596e+09 0.0
TotBio_22 4.03827e+09 0.0
TotBio_23 4.02043e+09 0.0
TotBio_24 3.99717e+09 0.0
TotBio_25 3.96104e+09 0.0
TotBio_26 3.94987e+09 0.0
TotBio_27 3.56549e+09 0.0
TotBio_28 3.25878e+09 0.0
TotBio_29 3.02899e+09 0.0
TotBio_30 2.8517e+09 0.0
TotBio_31 2.70569e+09 0.0
TotBio_32 2.57036e+09 0.0
TotBio_33 2.42717e+09 0.0
TotBio_34 2.27199e+09 0.0
TotBio_35 2.13225e+09 0.0
TotBio_36 2.00251e+09 0.0
TotBio_37 1.8867e+09 0.0
TotBio_38 1.78083e+09 0.0
TotBio_39 1.68229e+09 0.0
TotBio_40 1.59378e+09 0.0
TotBio_41 1.54773e+09 0.0
TotBio_42 1.54095e+09 0.0
TotBio_43 1.54096e+09 0.0
TotBio_44 1.52773e+09 0.0
TotBio_45 1.50044e+09 0.0
TotBio_46 1.46418e+09 0.0
TotBio_47 1.43586e+09 0.0
TotBio_48 1.41337e+09 0.0
TotBio_49 1.38812e+09 0.0
TotBio_50 1.35518e+09 0.0
TotBio_51 1.31793e+09 0.0
TotBio_52 1.30699e+09 0.0
TotBio_53 1.33859e+09 0.0
TotBio_54 1.37912e+09 0.0
TotBio_55 1.40828e+09 0.0
TotBio_56 1.43237e+09 0.0
TotBio_57 1.4576e+09 0.0
TotBio_58 1.45931e+09 0.0
TotBio_59 1.45305e+09 0.0
TotBio_60 1.44893e+09 0.0
TotBio_61 1.45401e+09 0.0
TotBio_62 1.46243e+09 0.0
TotBio_63 1.46946e+09 0.0
TotBio_64 1.48645e+09 0.0
TotBio_65 1.52335e+09 0.0
TotBio_66 1.55582e+09 0.0
TotBio_67 1.56353e+09 0.0
TotBio_68 1.54285e+09 0.0
TotBio_69 1.48783e+09 0.0
TotBio_70 1.42472e+09 0.0
TotBio_71 1.36263e+09 0.0
TotBio_72 1.33274e+09 0.0
TotBio_73 1.3481e+09 0.0
TotBio_74 1.36297e+09 0.0
TotBio_75 1.35329e+09 0.0
TotBio_76 1.341e+09 0.0
TotBio_77 1.33082e+09 0.0
TotBio_78 1.31923e+09 0.0
TotBio_79 1.3122e+09 0.0
TotBio_80 1.30786e+09 0.0
TotBio_81 1.32041e+09 0.0
TotBio_82 1.33438e+09 0.0
TotBio_83 1.3563e+09 0.0
TotBio_84 1.39146e+09 0.0
TotBio_85 1.41336e+09 0.0
TotBio_86 1.40002e+09 0.0
TotBio_87 1.36433e+09 0.0
TotBio_88 1.3193e+09 0.0
TotBio_89 1.25919e+09 0.0
TotBio_90 1.19197e+09 0.0
TotBio_91 1.1525e+09 0.0
TotBio_92 1.15203e+09 0.0
TotBio_93 1.16633e+09 0.0
TotBio_94 1.18523e+09 0.0
TotBio_95 1.20226e+09 0.0
TotBio_96 1.24017e+09 0.0
TotBio_97 1.27164e+09 0.0
TotBio_98 1.28245e+09 0.0
TotBio_99 1.30879e+09 0.0
TotBio_100 1.36972e+09 0.0
TotBio_101 1.43105e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.44102e+08 0.0
TotCatch_27 4.06347e+08 0.0
TotCatch_28 3.71642e+08 0.0
TotCatch_29 3.48844e+08 0.0
TotCatch_30 3.29854e+08 0.0
TotCatch_31 3.13943e+08 0.0
TotCatch_32 2.98242e+08 0.0
TotCatch_33 2.80387e+08 0.0
TotCatch_34 2.60892e+08 0.0
TotCatch_35 2.4618e+08 0.0
TotCatch_36 2.3084e+08 0.0
TotCatch_37 2.18076e+08 0.0
TotCatch_38 2.05903e+08 0.0
TotCatch_39 1.94328e+08 0.0
TotCatch_40 1.83673e+08 0.0
TotCatch_41 1.81482e+08 0.0
TotCatch_42 1.82921e+08 0.0
TotCatch_43 1.82545e+08 0.0
TotCatch_44 1.79864e+08 0.0
TotCatch_45 1.7591e+08 0.0
TotCatch_46 1.71032e+08 0.0
TotCatch_47 1.68702e+08 0.0
TotCatch_48 1.66334e+08 0.0
TotCatch_49 1.6307e+08 0.0
TotCatch_50 1.58516e+08 0.0
TotCatch_51 1.53284e+08 0.0
TotCatch_52 1.54019e+08 0.0
TotCatch_53 1.60898e+08 0.0
TotCatch_54 1.65214e+08 0.0
TotCatch_55 1.67434e+08 0.0
TotCatch_56 1.70369e+08 0.0
TotCatch_57 1.74088e+08 0.0
TotCatch_58 1.71927e+08 0.0
TotCatch_59 1.71294e+08 0.0
TotCatch_60 1.7101e+08 0.0
TotCatch_61 1.72405e+08 0.0
TotCatch_62 1.73357e+08 0.0
TotCatch_63 1.73673e+08 0.0
TotCatch_64 1.76419e+08 0.0
TotCatch_65 1.82587e+08 0.0
TotCatch_66 1.85743e+08 0.0
TotCatch_67 1.85099e+08 0.0
TotCatch_68 1.81389e+08 0.0
TotCatch_69 1.72569e+08 0.0
TotCatch_70 1.65428e+08 0.0
TotCatch_71 1.57482e+08 0.0
TotCatch_72 1.56367e+08 0.0
TotCatch_73 1.61614e+08 0.0
TotCatch_74 1.62076e+08 0.0
TotCatch_75 1.58736e+08 0.0
TotCatch_76 1.58001e+08 0.0
TotCatch_77 1.56981e+08 0.0
TotCatch_78 1.55303e+08 0.0
TotCatch_79 1.54867e+08 0.0
TotCatch_80 1.54125e+08 0.0
TotCatch_81 1.5723e+08 0.0
TotCatch_82 1.5808e+08 0.0
TotCatch_83 1.61351e+08 0.0
TotCatch_84 1.66921e+08 0.0
TotCatch_85 1.68387e+08 0.0
TotCatch_86 1.64248e+08 0.0
TotCatch_87 1.59359e+08 0.0
TotCatch_88 1.54141e+08 0.0
TotCatch_89 1.45773e+08 0.0
TotCatch_90 1.36984e+08 0.0
TotCatch_91 1.34608e+08 0.0
TotCatch_92 1.37071e+08 0.0
TotCatch_93 1.3877e+08 0.0
TotCatch_94 1.41008e+08 0.0
TotCatch_95 1.42338e+08 0.0
TotCatch_96 1.49348e+08 0.0
TotCatch_97 1.5182e+08 0.0
TotCatch_98 1.50931e+08 0.0
TotCatch_99 1.55811e+08 0.0
TotCatch_100 1.65868e+08 0.0
TotCatch_101 0 0.0
