#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:57:24 2024
Final_phase: 6  N_iterations: 624
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 543.878
Catch 1.14909e-21
Survey -25.7303
Length_comp 516.501
Age_comp 86.9777
Recruitment -33.8717
InitEQ_regime 0
Sum_recdevs 0.000733262
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000730351
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3025 0 Fix 0.163408
L_at_Amin_Fem_GP_1 19.8196 0 Act 0.190097
L_at_Amax_Fem_GP_1 133.726 0 Act 0.194561
VonBert_K_Fem_GP_1 0.196489 0 Act 0.195684
CV_young_Fem_GP_1 0.105145 0 Act 0.208706
CV_old_Fem_GP_1 0.0909836 0 Act 0.180327
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000296392 0 Act 0.500015
Early_InitAge_24 0.000104577 0 Act 0.500005
Early_InitAge_23 0.000141334 0 Act 0.500007
Early_InitAge_22 0.000190959 0 Act 0.50001
Main_InitAge_21 -0.00109268 0 Act 0.499945
Main_InitAge_20 -0.00100249 0 Act 0.49995
Main_InitAge_19 -0.000881207 0 Act 0.499956
Main_InitAge_18 -0.000718265 0 Act 0.499964
Main_InitAge_17 -0.000499036 0 Act 0.499975
Main_InitAge_16 -0.000205264 0 Act 0.49999
Main_InitAge_15 0.000194797 0 Act 0.50001
Main_InitAge_14 0.0171695 0 Act 0.500858
Main_InitAge_13 0.0014448 0 Act 0.500072
Main_InitAge_12 0.00240357 0 Act 0.50012
Main_InitAge_11 0.00368522 0 Act 0.500184
Main_InitAge_10 0.00545469 0 Act 0.500273
Main_InitAge_9 0.00729429 0 Act 0.500365
Main_InitAge_8 0.00996459 0 Act 0.500498
Main_InitAge_7 0.0133397 0 Act 0.500667
Main_InitAge_6 0.018235 0 Act 0.500912
Main_InitAge_5 0.032339 0 Act 0.501617
Main_InitAge_4 0.0293251 0 Act 0.501466
Main_InitAge_3 0.0361286 0 Act 0.501806
Main_InitAge_2 0.0433528 0 Act 0.502168
Main_InitAge_1 0.0727319 0 Act 0.503637
Main_RecrDev_27 0.0472628 0 Act 0.502363
Main_RecrDev_28 0.042109 0 Act 0.502105
Main_RecrDev_29 0.0263273 0 Act 0.501316
Main_RecrDev_30 0.0182156 0 Act 0.500911
Main_RecrDev_31 -0.0153517 0 Act 0.499232
Main_RecrDev_32 0.113134 0 Act 0.505657
Main_RecrDev_33 0.176229 0 Act 0.508811
Main_RecrDev_34 -0.114002 0 Act 0.4943
Main_RecrDev_35 0.0947734 0 Act 0.504739
Main_RecrDev_36 0.216842 0 Act 0.510842
Main_RecrDev_37 0.0421621 0 Act 0.502108
Main_RecrDev_38 -0.108087 0 Act 0.494596
Main_RecrDev_39 -0.145394 0 Act 0.49273
Main_RecrDev_40 0.0827519 0 Act 0.504138
Main_RecrDev_41 -0.055543 0 Act 0.497223
Main_RecrDev_42 -0.11494 0 Act 0.494253
Main_RecrDev_43 -0.0271373 0 Act 0.498643
Main_RecrDev_44 -0.181259 0 Act 0.490937
Main_RecrDev_45 -0.0573789 0 Act 0.497131
Main_RecrDev_46 -0.0439757 0 Act 0.497801
Main_RecrDev_47 -0.0468175 0 Act 0.497659
Main_RecrDev_48 -0.119237 0 Act 0.494038
Main_RecrDev_49 0.203194 0 Act 0.51016
Main_RecrDev_50 -0.0324535 0 Act 0.498377
Main_RecrDev_51 0.0126981 0 Act 0.500635
Main_RecrDev_52 0.126142 0 Act 0.506307
Main_RecrDev_53 0.0500786 0 Act 0.502504
Main_RecrDev_54 0.288136 0 Act 0.514407
Main_RecrDev_55 0.178803 0 Act 0.50894
Main_RecrDev_56 0.0139046 0 Act 0.500695
Main_RecrDev_57 0.0877582 0 Act 0.504388
Main_RecrDev_58 0.0953412 0 Act 0.504767
Main_RecrDev_59 0.158134 0 Act 0.507907
Main_RecrDev_60 0.042125 0 Act 0.502106
Main_RecrDev_61 0.0682391 0 Act 0.503412
Main_RecrDev_62 0.538799 0 Act 0.52694
Main_RecrDev_63 0.244001 0 Act 0.5122
Main_RecrDev_64 0.0925446 0 Act 0.504627
Main_RecrDev_65 0.451969 0 Act 0.522598
Main_RecrDev_66 -0.377341 0 Act 0.481133
Main_RecrDev_67 -0.215359 0 Act 0.489232
Main_RecrDev_68 0.555982 0 Act 0.527799
Main_RecrDev_69 1.09036 0 Act 0.554518
Main_RecrDev_70 0.21773 0 Act 0.510886
Main_RecrDev_71 -0.281586 0 Act 0.485921
Main_RecrDev_72 -0.176161 0 Act 0.491192
Main_RecrDev_73 -0.256575 0 Act 0.487171
Main_RecrDev_74 -0.174289 0 Act 0.491286
Main_RecrDev_75 -0.326573 0 Act 0.483671
Main_RecrDev_76 0.231005 0 Act 0.51155
Main_RecrDev_77 -0.997168 0 Act 0.450142
Main_RecrDev_78 0.651943 0 Act 0.532597
Main_RecrDev_79 0.0255212 0 Act 0.501276
Main_RecrDev_80 -0.225165 0 Act 0.488742
Main_RecrDev_81 0.188584 0 Act 0.509429
Main_RecrDev_82 0.113077 0 Act 0.505654
Main_RecrDev_83 -0.503764 0 Act 0.474812
Main_RecrDev_84 -0.170162 0 Act 0.491492
Main_RecrDev_85 -0.421881 0 Act 0.478906
Main_RecrDev_86 -0.176029 0 Act 0.491199
Main_RecrDev_87 -0.48692 0 Act 0.475654
Main_RecrDev_88 0.974583 0 Act 0.548729
Main_RecrDev_89 0.344792 0 Act 0.51724
Main_RecrDev_90 -0.284218 0 Act 0.485789
Main_RecrDev_91 -0.51173 0 Act 0.474413
Main_RecrDev_92 0.0218741 0 Act 0.501094
Main_RecrDev_93 -0.373841 0 Act 0.481308
Main_RecrDev_94 -0.101394 0 Act 0.49493
Main_RecrDev_95 -0.475594 0 Act 0.47622
Main_RecrDev_96 0.105537 0 Act 0.505277
Main_RecrDev_97 -0.643031 0 Act 0.467848
Main_RecrDev_98 -0.0703301 0 Act 0.496483
Main_RecrDev_99 -0.00928839 0 Act 0.499536
Main_RecrDev_100 -0.00135024 0 Act 0.499932
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.23791 0 Act 0.469052
#_Selectivity
Size_DblN_peak_Fishery(1) 54.8815 0 Act 0.514242
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.46043 0 Act 0.210017
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.7503 0 Act 0.301833
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.42452 0 Act 0.314151
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.81977e+09 0
SSB_Initial 5.81977e+09 0
SSB_27 5.91261e+09 0
SSB_28 5.92475e+09 0
SSB_29 5.92234e+09 0
SSB_30 5.88995e+09 0
SSB_31 5.83228e+09 0
SSB_32 5.7533e+09 0
SSB_33 5.65748e+09 0
SSB_34 5.5624e+09 0
SSB_35 5.5006e+09 0
SSB_36 5.44295e+09 0
SSB_37 5.36104e+09 0
SSB_38 5.31305e+09 0
SSB_39 5.28761e+09 0
SSB_40 5.23131e+09 0
SSB_41 5.12632e+09 0
SSB_42 5.0061e+09 0
SSB_43 4.90154e+09 0
SSB_44 4.78698e+09 0
SSB_45 4.67097e+09 0
SSB_46 4.55285e+09 0
SSB_47 4.4274e+09 0
SSB_48 4.31818e+09 0
SSB_49 4.22782e+09 0
SSB_50 4.14804e+09 0
SSB_51 4.10043e+09 0
SSB_52 4.10449e+09 0
SSB_53 4.10688e+09 0
SSB_54 4.12647e+09 0
SSB_55 4.16557e+09 0
SSB_56 4.22703e+09 0
SSB_57 4.32585e+09 0
SSB_58 4.39631e+09 0
SSB_59 4.4169e+09 0
SSB_60 4.4204e+09 0
SSB_61 4.41895e+09 0
SSB_62 4.40873e+09 0
SSB_63 4.37007e+09 0
SSB_64 4.38694e+09 0
SSB_65 4.49702e+09 0
SSB_66 4.57833e+09 0
SSB_67 4.66026e+09 0
SSB_68 4.70867e+09 0
SSB_69 4.60976e+09 0
SSB_70 4.53561e+09 0
SSB_71 4.75848e+09 0
SSB_72 5.18403e+09 0
SSB_73 5.40408e+09 0
SSB_74 5.39414e+09 0
SSB_75 5.22148e+09 0
SSB_76 4.95467e+09 0
SSB_77 4.65593e+09 0
SSB_78 4.39753e+09 0
SSB_79 4.18294e+09 0
SSB_80 4.03617e+09 0
SSB_81 4.07885e+09 0
SSB_82 4.08584e+09 0
SSB_83 4.07049e+09 0
SSB_84 4.08772e+09 0
SSB_85 4.05268e+09 0
SSB_86 3.93772e+09 0
SSB_87 3.79403e+09 0
SSB_88 3.6414e+09 0
SSB_89 3.50297e+09 0
SSB_90 3.55719e+09 0
SSB_91 3.91454e+09 0
SSB_92 4.21536e+09 0
SSB_93 4.34199e+09 0
SSB_94 4.34938e+09 0
SSB_95 4.30302e+09 0
SSB_96 4.20814e+09 0
SSB_97 4.1001e+09 0
SSB_98 4.00693e+09 0
SSB_99 3.95418e+09 0
SSB_100 3.8905e+09 0
SSB_101 3.89961e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_27 4.74313e+08 0
Recr_28 4.72003e+08 0
Recr_29 4.64588e+08 0
Recr_30 4.60499e+08 0
Recr_31 4.44712e+08 0
Recr_32 5.04753e+08 0
Recr_33 5.36391e+08 0
Recr_34 4.00326e+08 0
Recr_35 4.92494e+08 0
Recr_36 5.55604e+08 0
Recr_37 4.6554e+08 0
Recr_38 4.00072e+08 0
Recr_39 3.85152e+08 0
Recr_40 4.83094e+08 0
Recr_41 4.19432e+08 0
Recr_42 3.93825e+08 0
Recr_43 4.28567e+08 0
Recr_44 3.65988e+08 0
Recr_45 4.12625e+08 0
Recr_46 4.16438e+08 0
Recr_47 4.13314e+08 0
Recr_48 3.82797e+08 0
Recr_49 5.26493e+08 0
Recr_50 4.14554e+08 0
Recr_51 4.32801e+08 0
Recr_52 4.8488e+08 0
Recr_53 4.49413e+08 0
Recr_54 5.70696e+08 0
Recr_55 5.12456e+08 0
Recr_56 4.35683e+08 0
Recr_57 4.70976e+08 0
Recr_58 4.75881e+08 0
Recr_59 5.07124e+08 0
Recr_60 4.51638e+08 0
Recr_61 4.63562e+08 0
Recr_62 7.4182e+08 0
Recr_63 5.51589e+08 0
Recr_64 4.74379e+08 0
Recr_65 6.82407e+08 0
Recr_66 2.98657e+08 0
Recr_67 3.52195e+08 0
Recr_68 7.62956e+08 0
Recr_69 1.29741e+09 0
Recr_70 5.40673e+08 0
Recr_71 3.30736e+08 0
Recr_72 3.72395e+08 0
Recr_73 3.45714e+08 0
Recr_74 3.75266e+08 0
Recr_75 3.20733e+08 0
Recr_76 5.55719e+08 0
Recr_77 1.61132e+08 0
Recr_78 8.30324e+08 0
Recr_79 4.39956e+08 0
Recr_80 3.40202e+08 0
Recr_81 5.15536e+08 0
Recr_82 4.78191e+08 0
Recr_83 2.57878e+08 0
Recr_84 3.60271e+08 0
Recr_85 2.79659e+08 0
Recr_86 3.55706e+08 0
Recr_87 2.58827e+08 0
Recr_88 1.10723e+09 0
Recr_89 5.85223e+08 0
Recr_90 3.12973e+08 0
Recr_91 2.53991e+08 0
Recr_92 4.38955e+08 0
Recr_93 2.97035e+08 0
Recr_94 3.91513e+08 0
Recr_95 2.72511e+08 0
Recr_96 4.92066e+08 0
Recr_97 2.34887e+08 0
Recr_98 4.20449e+08 0
Recr_99 4.51974e+08 0
Recr_100 4.54191e+08 0
Recr_101 4.55005e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0142892 0
SPRratio_28 0.0269645 0
SPRratio_29 0.0377567 0
SPRratio_30 0.0478803 0
SPRratio_31 0.0577738 0
SPRratio_32 0.0667352 0
SPRratio_33 0.0758686 0
SPRratio_34 0.0854986 0
SPRratio_35 0.0951948 0
SPRratio_36 0.105636 0
SPRratio_37 0.112593 0
SPRratio_38 0.121417 0
SPRratio_39 0.128406 0
SPRratio_40 0.134794 0
SPRratio_41 0.142418 0
SPRratio_42 0.149093 0
SPRratio_43 0.154954 0
SPRratio_44 0.161138 0
SPRratio_45 0.170502 0
SPRratio_46 0.179206 0
SPRratio_47 0.189675 0
SPRratio_48 0.196632 0
SPRratio_49 0.201149 0
SPRratio_50 0.207246 0
SPRratio_51 0.206977 0
SPRratio_52 0.207174 0
SPRratio_53 0.205739 0
SPRratio_54 0.20255 0
SPRratio_55 0.205106 0
SPRratio_56 0.209427 0
SPRratio_57 0.220116 0
SPRratio_58 0.233045 0
SPRratio_59 0.235258 0
SPRratio_60 0.239143 0
SPRratio_61 0.246785 0
SPRratio_62 0.259659 0
SPRratio_63 0.26792 0
SPRratio_64 0.26863 0
SPRratio_65 0.267983 0
SPRratio_66 0.26322 0
SPRratio_67 0.26368 0
SPRratio_68 0.263411 0
SPRratio_69 0.265061 0
SPRratio_70 0.26485 0
SPRratio_71 0.259524 0
SPRratio_72 0.254762 0
SPRratio_73 0.252462 0
SPRratio_74 0.253059 0
SPRratio_75 0.252851 0
SPRratio_76 0.250614 0
SPRratio_77 0.255171 0
SPRratio_78 0.254566 0
SPRratio_79 0.254398 0
SPRratio_80 0.260387 0
SPRratio_81 0.259813 0
SPRratio_82 0.261035 0
SPRratio_83 0.258144 0
SPRratio_84 0.261304 0
SPRratio_85 0.259307 0
SPRratio_86 0.256792 0
SPRratio_87 0.244203 0
SPRratio_88 0.231908 0
SPRratio_89 0.220075 0
SPRratio_90 0.213379 0
SPRratio_91 0.199709 0
SPRratio_92 0.189176 0
SPRratio_93 0.179034 0
SPRratio_94 0.171335 0
SPRratio_95 0.160675 0
SPRratio_96 0.152946 0
SPRratio_97 0.144624 0
SPRratio_98 0.133114 0
SPRratio_99 0.119906 0
SPRratio_100 0.105845 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.0023109 0
F_28 0.00440155 0
F_29 0.00620562 0
F_30 0.00791463 0
F_31 0.00960514 0
F_32 0.011157 0
F_33 0.0127529 0
F_34 0.014484 0
F_35 0.0163055 0
F_36 0.0182194 0
F_37 0.0195043 0
F_38 0.0212489 0
F_39 0.0226345 0
F_40 0.0238232 0
F_41 0.0252094 0
F_42 0.0265372 0
F_43 0.0277396 0
F_44 0.0289632 0
F_45 0.0308966 0
F_46 0.0326744 0
F_47 0.0348817 0
F_48 0.0364355 0
F_49 0.0374957 0
F_50 0.0388095 0
F_51 0.0389721 0
F_52 0.0391375 0
F_53 0.0388106 0
F_54 0.0381827 0
F_55 0.0387429 0
F_56 0.0398486 0
F_57 0.0423866 0
F_58 0.0452415 0
F_59 0.0456203 0
F_60 0.0464511 0
F_61 0.0482833 0
F_62 0.0513334 0
F_63 0.0531783 0
F_64 0.0538578 0
F_65 0.0540301 0
F_66 0.0526164 0
F_67 0.0529224 0
F_68 0.052502 0
F_69 0.0521835 0
F_70 0.0522181 0
F_71 0.0526247 0
F_72 0.051845 0
F_73 0.0504211 0
F_74 0.0497239 0
F_75 0.0490709 0
F_76 0.0482383 0
F_77 0.0490407 0
F_78 0.0493236 0
F_79 0.0489639 0
F_80 0.0512102 0
F_81 0.0517533 0
F_82 0.0517928 0
F_83 0.0510503 0
F_84 0.0519977 0
F_85 0.0511391 0
F_86 0.0502388 0
F_87 0.0470198 0
F_88 0.0441814 0
F_89 0.0411336 0
F_90 0.0410509 0
F_91 0.0388679 0
F_92 0.0361643 0
F_93 0.0332803 0
F_94 0.0313734 0
F_95 0.0289717 0
F_96 0.0273524 0
F_97 0.0255786 0
F_98 0.0234715 0
F_99 0.0209033 0
F_100 0.0182644 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01804 0
Bratio_29 1.01762 0
Bratio_30 1.01206 0
Bratio_31 1.00215 0
Bratio_32 0.988579 0
Bratio_33 0.972114 0
Bratio_34 0.955777 0
Bratio_35 0.945157 0
Bratio_36 0.935251 0
Bratio_37 0.921177 0
Bratio_38 0.912931 0
Bratio_39 0.908559 0
Bratio_40 0.898886 0
Bratio_41 0.880845 0
Bratio_42 0.860187 0
Bratio_43 0.842221 0
Bratio_44 0.822537 0
Bratio_45 0.802603 0
Bratio_46 0.782307 0
Bratio_47 0.760752 0
Bratio_48 0.741984 0
Bratio_49 0.726458 0
Bratio_50 0.71275 0
Bratio_51 0.704569 0
Bratio_52 0.705266 0
Bratio_53 0.705678 0
Bratio_54 0.709043 0
Bratio_55 0.715762 0
Bratio_56 0.726321 0
Bratio_57 0.743303 0
Bratio_58 0.75541 0
Bratio_59 0.758948 0
Bratio_60 0.759548 0
Bratio_61 0.759299 0
Bratio_62 0.757544 0
Bratio_63 0.7509 0
Bratio_64 0.753799 0
Bratio_65 0.772715 0
Bratio_66 0.786685 0
Bratio_67 0.800763 0
Bratio_68 0.809081 0
Bratio_69 0.792085 0
Bratio_70 0.779345 0
Bratio_71 0.81764 0
Bratio_72 0.890762 0
Bratio_73 0.928573 0
Bratio_74 0.926864 0
Bratio_75 0.897197 0
Bratio_76 0.851351 0
Bratio_77 0.800019 0
Bratio_78 0.755619 0
Bratio_79 0.718747 0
Bratio_80 0.693527 0
Bratio_81 0.700861 0
Bratio_82 0.702061 0
Bratio_83 0.699425 0
Bratio_84 0.702386 0
Bratio_85 0.696363 0
Bratio_86 0.67661 0
Bratio_87 0.65192 0
Bratio_88 0.625694 0
Bratio_89 0.601908 0
Bratio_90 0.611224 0
Bratio_91 0.672628 0
Bratio_92 0.724317 0
Bratio_93 0.746076 0
Bratio_94 0.747346 0
Bratio_95 0.73938 0
Bratio_96 0.723077 0
Bratio_97 0.704513 0
Bratio_98 0.688504 0
Bratio_99 0.679438 0
Bratio_100 0.668497 0
Bratio_101 0.670063 0
#_Mgmt_Quantity
SSB_unfished 5.81977e+09 0
Totbio_unfished 5.91313e+09 0
SmryBio_unfished 5.90796e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.32791e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.13828 0
Dead_Catch_Btgt 3.31892e+08 0
SSB_SPR 1.78473e+09 0
annF_SPR 0.180535 0
Dead_Catch_SPR 3.34166e+08 0
SSB_MSY 1.99573e+09 0
SPR_MSY 0.431375 0
annF_MSY 0.162778 0
Dead_Catch_MSY 3.36064e+08 0
Ret_Catch_MSY 3.36064e+08 0
B_MSY/SSB_unfished 0.342922 0
ForeCatch_101 0 0
OFLCatch_101 7.3145e+07 0
#_Extra_stdev
ln(SPB)_27 22.5004 0
ln(SPB)_63 22.198 0
ln(SPB)_100 22.0818 0
SmryBio_Virgin 5.90796e+09 0.0
SmryBio_Initial 5.90796e+09 0.0
SmryBio_27 6.00549e+09 0.0
SmryBio_28 6.01685e+09 0.0
SmryBio_29 6.00881e+09 0.0
SmryBio_30 5.97534e+09 0.0
SmryBio_31 5.9165e+09 0.0
SmryBio_32 5.8361e+09 0.0
SmryBio_33 5.74163e+09 0.0
SmryBio_34 5.65521e+09 0.0
SmryBio_35 5.59023e+09 0.0
SmryBio_36 5.52179e+09 0.0
SmryBio_37 5.45305e+09 0.0
SmryBio_38 5.40832e+09 0.0
SmryBio_39 5.36924e+09 0.0
SmryBio_40 5.30366e+09 0.0
SmryBio_41 5.20163e+09 0.0
SmryBio_42 5.08934e+09 0.0
SmryBio_43 4.97667e+09 0.0
SmryBio_44 4.86048e+09 0.0
SmryBio_45 4.74492e+09 0.0
SmryBio_46 4.62221e+09 0.0
SmryBio_47 4.50196e+09 0.0
SmryBio_48 4.39335e+09 0.0
SmryBio_49 4.301e+09 0.0
SmryBio_50 4.22541e+09 0.0
SmryBio_51 4.18838e+09 0.0
SmryBio_52 4.18141e+09 0.0
SmryBio_53 4.18793e+09 0.0
SmryBio_54 4.21183e+09 0.0
SmryBio_55 4.25379e+09 0.0
SmryBio_56 4.32609e+09 0.0
SmryBio_57 4.41487e+09 0.0
SmryBio_58 4.47775e+09 0.0
SmryBio_59 4.50208e+09 0.0
SmryBio_60 4.5081e+09 0.0
SmryBio_61 4.50735e+09 0.0
SmryBio_62 4.4915e+09 0.0
SmryBio_63 4.46889e+09 0.0
SmryBio_64 4.50822e+09 0.0
SmryBio_65 4.59399e+09 0.0
SmryBio_66 4.67609e+09 0.0
SmryBio_67 4.76095e+09 0.0
SmryBio_68 4.76877e+09 0.0
SmryBio_69 4.69543e+09 0.0
SmryBio_70 4.69894e+09 0.0
SmryBio_71 4.94696e+09 0.0
SmryBio_72 5.27661e+09 0.0
SmryBio_73 5.46829e+09 0.0
SmryBio_74 5.45977e+09 0.0
SmryBio_75 5.2858e+09 0.0
SmryBio_76 5.01929e+09 0.0
SmryBio_77 4.72713e+09 0.0
SmryBio_78 4.47451e+09 0.0
SmryBio_79 4.25174e+09 0.0
SmryBio_80 4.1594e+09 0.0
SmryBio_81 4.15601e+09 0.0
SmryBio_82 4.15787e+09 0.0
SmryBio_83 4.16017e+09 0.0
SmryBio_84 4.16241e+09 0.0
SmryBio_85 4.10676e+09 0.0
SmryBio_86 3.99766e+09 0.0
SmryBio_87 3.84936e+09 0.0
SmryBio_88 3.69981e+09 0.0
SmryBio_89 3.5967e+09 0.0
SmryBio_90 3.72174e+09 0.0
SmryBio_91 4.00979e+09 0.0
SmryBio_92 4.27142e+09 0.0
SmryBio_93 4.3987e+09 0.0
SmryBio_94 4.41957e+09 0.0
SmryBio_95 4.36312e+09 0.0
SmryBio_96 4.27183e+09 0.0
SmryBio_97 4.16243e+09 0.0
SmryBio_98 4.08024e+09 0.0
SmryBio_99 4.00902e+09 0.0
SmryBio_100 3.96692e+09 0.0
SmryBio_101 3.98135e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.91313e+09 0.0
TotBio_Initial 5.91313e+09 0.0
TotBio_27 6.01055e+09 0.0
TotBio_28 6.02188e+09 0.0
TotBio_29 6.01376e+09 0.0
TotBio_30 5.98025e+09 0.0
TotBio_31 5.92124e+09 0.0
TotBio_32 5.84148e+09 0.0
TotBio_33 5.74734e+09 0.0
TotBio_34 5.65948e+09 0.0
TotBio_35 5.59548e+09 0.0
TotBio_36 5.52772e+09 0.0
TotBio_37 5.45801e+09 0.0
TotBio_38 5.41258e+09 0.0
TotBio_39 5.37334e+09 0.0
TotBio_40 5.30881e+09 0.0
TotBio_41 5.2061e+09 0.0
TotBio_42 5.09354e+09 0.0
TotBio_43 4.98124e+09 0.0
TotBio_44 4.86438e+09 0.0
TotBio_45 4.74932e+09 0.0
TotBio_46 4.62665e+09 0.0
TotBio_47 4.50636e+09 0.0
TotBio_48 4.39743e+09 0.0
TotBio_49 4.30661e+09 0.0
TotBio_50 4.22982e+09 0.0
TotBio_51 4.19299e+09 0.0
TotBio_52 4.18658e+09 0.0
TotBio_53 4.19272e+09 0.0
TotBio_54 4.21791e+09 0.0
TotBio_55 4.25925e+09 0.0
TotBio_56 4.33074e+09 0.0
TotBio_57 4.41989e+09 0.0
TotBio_58 4.48282e+09 0.0
TotBio_59 4.50748e+09 0.0
TotBio_60 4.51291e+09 0.0
TotBio_61 4.5123e+09 0.0
TotBio_62 4.4994e+09 0.0
TotBio_63 4.47477e+09 0.0
TotBio_64 4.51328e+09 0.0
TotBio_65 4.60127e+09 0.0
TotBio_66 4.67927e+09 0.0
TotBio_67 4.76471e+09 0.0
TotBio_68 4.7769e+09 0.0
TotBio_69 4.70926e+09 0.0
TotBio_70 4.70471e+09 0.0
TotBio_71 4.95048e+09 0.0
TotBio_72 5.28058e+09 0.0
TotBio_73 5.47197e+09 0.0
TotBio_74 5.46377e+09 0.0
TotBio_75 5.28922e+09 0.0
TotBio_76 5.02521e+09 0.0
TotBio_77 4.72885e+09 0.0
TotBio_78 4.48336e+09 0.0
TotBio_79 4.25643e+09 0.0
TotBio_80 4.16303e+09 0.0
TotBio_81 4.1615e+09 0.0
TotBio_82 4.16297e+09 0.0
TotBio_83 4.16292e+09 0.0
TotBio_84 4.16625e+09 0.0
TotBio_85 4.10974e+09 0.0
TotBio_86 4.00146e+09 0.0
TotBio_87 3.85212e+09 0.0
TotBio_88 3.71162e+09 0.0
TotBio_89 3.60293e+09 0.0
TotBio_90 3.72508e+09 0.0
TotBio_91 4.0125e+09 0.0
TotBio_92 4.2761e+09 0.0
TotBio_93 4.40187e+09 0.0
TotBio_94 4.42374e+09 0.0
TotBio_95 4.36603e+09 0.0
TotBio_96 4.27708e+09 0.0
TotBio_97 4.16493e+09 0.0
TotBio_98 4.08473e+09 0.0
TotBio_99 4.01384e+09 0.0
TotBio_100 3.97177e+09 0.0
TotBio_101 3.9862e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.38781e+07 0.0
TotCatch_28 2.64835e+07 0.0
TotCatch_29 3.72884e+07 0.0
TotCatch_30 4.72926e+07 0.0
TotCatch_31 5.68288e+07 0.0
TotCatch_32 6.51134e+07 0.0
TotCatch_33 7.32222e+07 0.0
TotCatch_34 8.19103e+07 0.0
TotCatch_35 9.11513e+07 0.0
TotCatch_36 1.00604e+08 0.0
TotCatch_37 1.06358e+08 0.0
TotCatch_38 1.14921e+08 0.0
TotCatch_39 1.2153e+08 0.0
TotCatch_40 1.2635e+08 0.0
TotCatch_41 1.3113e+08 0.0
TotCatch_42 1.35057e+08 0.0
TotCatch_43 1.38051e+08 0.0
TotCatch_44 1.40775e+08 0.0
TotCatch_45 1.46602e+08 0.0
TotCatch_46 1.51028e+08 0.0
TotCatch_47 1.57036e+08 0.0
TotCatch_48 1.60074e+08 0.0
TotCatch_49 1.61269e+08 0.0
TotCatch_50 1.63986e+08 0.0
TotCatch_51 1.6323e+08 0.0
TotCatch_52 1.6365e+08 0.0
TotCatch_53 1.62536e+08 0.0
TotCatch_54 1.60819e+08 0.0
TotCatch_55 1.64804e+08 0.0
TotCatch_56 1.72389e+08 0.0
TotCatch_57 1.87131e+08 0.0
TotCatch_58 2.0258e+08 0.0
TotCatch_59 2.05386e+08 0.0
TotCatch_60 2.09406e+08 0.0
TotCatch_61 2.1763e+08 0.0
TotCatch_62 2.30564e+08 0.0
TotCatch_63 2.37648e+08 0.0
TotCatch_64 2.42803e+08 0.0
TotCatch_65 2.48214e+08 0.0
TotCatch_66 2.46039e+08 0.0
TotCatch_67 2.51961e+08 0.0
TotCatch_68 2.5037e+08 0.0
TotCatch_69 2.45024e+08 0.0
TotCatch_70 2.4537e+08 0.0
TotCatch_71 2.60332e+08 0.0
TotCatch_72 2.73566e+08 0.0
TotCatch_73 2.75717e+08 0.0
TotCatch_74 2.71481e+08 0.0
TotCatch_75 2.59379e+08 0.0
TotCatch_76 2.42122e+08 0.0
TotCatch_77 2.31822e+08 0.0
TotCatch_78 2.20699e+08 0.0
TotCatch_79 2.08182e+08 0.0
TotCatch_80 2.13004e+08 0.0
TotCatch_81 2.15087e+08 0.0
TotCatch_82 2.15348e+08 0.0
TotCatch_83 2.12378e+08 0.0
TotCatch_84 2.16436e+08 0.0
TotCatch_85 2.10016e+08 0.0
TotCatch_86 2.00838e+08 0.0
TotCatch_87 1.80996e+08 0.0
TotCatch_88 1.63463e+08 0.0
TotCatch_89 1.47945e+08 0.0
TotCatch_90 1.52781e+08 0.0
TotCatch_91 1.55852e+08 0.0
TotCatch_92 1.54473e+08 0.0
TotCatch_93 1.4639e+08 0.0
TotCatch_94 1.38657e+08 0.0
TotCatch_95 1.26407e+08 0.0
TotCatch_96 1.16845e+08 0.0
TotCatch_97 1.06469e+08 0.0
TotCatch_98 9.57694e+07 0.0
TotCatch_99 8.3802e+07 0.0
TotCatch_100 7.24534e+07 0.0
TotCatch_101 0 0.0
