#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:38 2024
Final_phase: 6  N_iterations: 497
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 599.493
Catch 4.28451e-14
Survey -24.844
Length_comp 554.069
Age_comp 113.682
Recruitment -43.4148
InitEQ_regime 0
Sum_recdevs 0.0106276
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00100819
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9252 0 Act 0.191164
L_at_Amax_Fem_GP_1 130.577 0 Act 0.189742
VonBert_K_Fem_GP_1 0.202557 0 Act 0.201759
CV_young_Fem_GP_1 0.104677 0 Act 0.20777
CV_old_Fem_GP_1 0.0981484 0 Act 0.194686
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7562 0 Act 0.922261
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00468475 0 Act 0.500234
Early_InitAge_24 0.00104994 0 Act 0.500052
Early_InitAge_23 0.00129679 0 Act 0.500065
Early_InitAge_22 0.00160504 0 Act 0.50008
Early_InitAge_21 0.00199111 0 Act 0.5001
Main_InitAge_20 0.00286553 0 Act 0.500143
Main_InitAge_19 0.018304 0 Act 0.500915
Main_InitAge_18 0.00424597 0 Act 0.500212
Main_InitAge_17 0.00521658 0 Act 0.500261
Main_InitAge_16 0.00646488 0 Act 0.500323
Main_InitAge_15 0.00795774 0 Act 0.500398
Main_InitAge_14 0.00982621 0 Act 0.500491
Main_InitAge_13 0.0169787 0 Act 0.500849
Main_InitAge_12 0.0155083 0 Act 0.500775
Main_InitAge_11 0.0183466 0 Act 0.500917
Main_InitAge_10 0.0277861 0 Act 0.501389
Main_InitAge_9 0.0426708 0 Act 0.502134
Main_InitAge_8 0.0217438 0 Act 0.501087
Main_InitAge_7 0.00915593 0 Act 0.500458
Main_InitAge_6 0.0273978 0 Act 0.50137
Main_InitAge_5 -0.05557 0 Act 0.497221
Main_InitAge_4 -0.0481582 0 Act 0.497592
Main_InitAge_3 -0.0558787 0 Act 0.497206
Main_InitAge_2 -0.121059 0 Act 0.493947
Main_InitAge_1 0.00185681 0 Act 0.500093
Main_RecrDev_26 -0.0166507 0 Act 0.499167
Main_RecrDev_27 -0.0224584 0 Act 0.498877
Main_RecrDev_28 -0.029592 0 Act 0.49852
Main_RecrDev_29 -0.0361821 0 Act 0.498191
Main_RecrDev_30 -0.0447864 0 Act 0.497761
Main_RecrDev_31 -0.041918 0 Act 0.497904
Main_RecrDev_32 -0.0261002 0 Act 0.498695
Main_RecrDev_33 -0.0192581 0 Act 0.499037
Main_RecrDev_34 0.157673 0 Act 0.507884
Main_RecrDev_35 -0.0743624 0 Act 0.496282
Main_RecrDev_36 -0.00317795 0 Act 0.499841
Main_RecrDev_37 0.063193 0 Act 0.50316
Main_RecrDev_38 -0.0611019 0 Act 0.496945
Main_RecrDev_39 -0.170509 0 Act 0.491475
Main_RecrDev_40 0.354574 0 Act 0.517729
Main_RecrDev_41 -0.0908811 0 Act 0.495456
Main_RecrDev_42 -0.0618709 0 Act 0.496906
Main_RecrDev_43 0.153497 0 Act 0.507675
Main_RecrDev_44 0.0592302 0 Act 0.502961
Main_RecrDev_45 0.00543516 0 Act 0.500272
Main_RecrDev_46 0.117 0 Act 0.50585
Main_RecrDev_47 0.218532 0 Act 0.510927
Main_RecrDev_48 0.0921083 0 Act 0.504605
Main_RecrDev_49 0.0121455 0 Act 0.500607
Main_RecrDev_50 0.222955 0 Act 0.511148
Main_RecrDev_51 -0.0196807 0 Act 0.499016
Main_RecrDev_52 -0.0961469 0 Act 0.495193
Main_RecrDev_53 0.121163 0 Act 0.506058
Main_RecrDev_54 0.431998 0 Act 0.5216
Main_RecrDev_55 0.164104 0 Act 0.508205
Main_RecrDev_56 0.0372785 0 Act 0.501864
Main_RecrDev_57 -0.0577404 0 Act 0.497113
Main_RecrDev_58 0.0683647 0 Act 0.503418
Main_RecrDev_59 -0.0924308 0 Act 0.495378
Main_RecrDev_60 0.126028 0 Act 0.506301
Main_RecrDev_61 0.440107 0 Act 0.522005
Main_RecrDev_62 0.0281808 0 Act 0.501409
Main_RecrDev_63 0.119578 0 Act 0.505979
Main_RecrDev_64 -0.444412 0 Act 0.477779
Main_RecrDev_65 0.0151665 0 Act 0.500758
Main_RecrDev_66 -0.449094 0 Act 0.477545
Main_RecrDev_67 0.416884 0 Act 0.520844
Main_RecrDev_68 0.0353282 0 Act 0.501766
Main_RecrDev_69 0.0136418 0 Act 0.500682
Main_RecrDev_70 -0.201217 0 Act 0.489939
Main_RecrDev_71 0.215223 0 Act 0.510761
Main_RecrDev_72 0.0450247 0 Act 0.502251
Main_RecrDev_73 0.382677 0 Act 0.519134
Main_RecrDev_74 -0.377132 0 Act 0.481143
Main_RecrDev_75 -0.288668 0 Act 0.485567
Main_RecrDev_76 0.526082 0 Act 0.526304
Main_RecrDev_77 0.212711 0 Act 0.510636
Main_RecrDev_78 -0.417358 0 Act 0.479132
Main_RecrDev_79 -0.528626 0 Act 0.473569
Main_RecrDev_80 0.0527187 0 Act 0.502636
Main_RecrDev_81 0.206658 0 Act 0.510333
Main_RecrDev_82 0.00188764 0 Act 0.500094
Main_RecrDev_83 -0.0347675 0 Act 0.498262
Main_RecrDev_84 -0.824999 0 Act 0.45875
Main_RecrDev_85 0.260822 0 Act 0.513041
Main_RecrDev_86 -0.145871 0 Act 0.492706
Main_RecrDev_87 0.143301 0 Act 0.507165
Main_RecrDev_88 0.206824 0 Act 0.510341
Main_RecrDev_89 -0.323529 0 Act 0.483824
Main_RecrDev_90 0.038795 0 Act 0.50194
Main_RecrDev_91 0.0912552 0 Act 0.504563
Main_RecrDev_92 -0.00339578 0 Act 0.49983
Main_RecrDev_93 -0.287188 0 Act 0.485641
Main_RecrDev_94 -0.318821 0 Act 0.484059
Main_RecrDev_95 -0.681072 0 Act 0.465946
Main_RecrDev_96 0.270611 0 Act 0.513531
Main_RecrDev_97 -0.153635 0 Act 0.492318
Main_RecrDev_98 0.350393 0 Act 0.51752
Main_RecrDev_99 0.00943909 0 Act 0.500472
Main_RecrDev_100 0.000387995 0 Act 0.500019
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0348173 0 Act 0.49913
#_Selectivity
Size_DblN_peak_Fishery(1) 46.4118 0 Act 0.426925
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.81159 0 Act 0.185061
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.3941 0 Act 0.248708
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.75892 0 Act 0.291964
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.23122e+09 0
SSB_Initial 4.23122e+09 0
SSB_26 4.25439e+09 0
SSB_27 3.77147e+09 0
SSB_28 3.3726e+09 0
SSB_29 3.04528e+09 0
SSB_30 2.78441e+09 0
SSB_31 2.57538e+09 0
SSB_32 2.4062e+09 0
SSB_33 2.27307e+09 0
SSB_34 2.15887e+09 0
SSB_35 2.06102e+09 0
SSB_36 1.98459e+09 0
SSB_37 1.91757e+09 0
SSB_38 1.84619e+09 0
SSB_39 1.78585e+09 0
SSB_40 1.73322e+09 0
SSB_41 1.68224e+09 0
SSB_42 1.64489e+09 0
SSB_43 1.62977e+09 0
SSB_44 1.6083e+09 0
SSB_45 1.58957e+09 0
SSB_46 1.58103e+09 0
SSB_47 1.56898e+09 0
SSB_48 1.55888e+09 0
SSB_49 1.55897e+09 0
SSB_50 1.57076e+09 0
SSB_51 1.58023e+09 0
SSB_52 1.59548e+09 0
SSB_53 1.61548e+09 0
SSB_54 1.62644e+09 0
SSB_55 1.63671e+09 0
SSB_56 1.66852e+09 0
SSB_57 1.72477e+09 0
SSB_58 1.76735e+09 0
SSB_59 1.79066e+09 0
SSB_60 1.79839e+09 0
SSB_61 1.78871e+09 0
SSB_62 1.76705e+09 0
SSB_63 1.75984e+09 0
SSB_64 1.77751e+09 0
SSB_65 1.78843e+09 0
SSB_66 1.77956e+09 0
SSB_67 1.74703e+09 0
SSB_68 1.70276e+09 0
SSB_69 1.66318e+09 0
SSB_70 1.65626e+09 0
SSB_71 1.64766e+09 0
SSB_72 1.62898e+09 0
SSB_73 1.60553e+09 0
SSB_74 1.59158e+09 0
SSB_75 1.58982e+09 0
SSB_76 1.59066e+09 0
SSB_77 1.55714e+09 0
SSB_78 1.53424e+09 0
SSB_79 1.54876e+09 0
SSB_80 1.55185e+09 0
SSB_81 1.51627e+09 0
SSB_82 1.46448e+09 0
SSB_83 1.43126e+09 0
SSB_84 1.41438e+09 0
SSB_85 1.40031e+09 0
SSB_86 1.37102e+09 0
SSB_87 1.33463e+09 0
SSB_88 1.31985e+09 0
SSB_89 1.31025e+09 0
SSB_90 1.3194e+09 0
SSB_91 1.32658e+09 0
SSB_92 1.31902e+09 0
SSB_93 1.31396e+09 0
SSB_94 1.3099e+09 0
SSB_95 1.29572e+09 0
SSB_96 1.26305e+09 0
SSB_97 1.21069e+09 0
SSB_98 1.16316e+09 0
SSB_99 1.14279e+09 0
SSB_100 1.13867e+09 0
SSB_101 1.15198e+09 0
#_Recruitment
Recr_Virgin 1.39863e+08 0
Recr_Initial 1.39863e+08 0
Recr_26 1.37654e+08 0
Recr_27 1.25202e+08 0
Recr_28 1.22165e+08 0
Recr_29 1.19269e+08 0
Recr_30 1.16311e+08 0
Recr_31 1.14862e+08 0
Recr_32 1.15047e+08 0
Recr_33 1.14398e+08 0
Recr_34 1.34937e+08 0
Recr_35 1.0582e+08 0
Recr_36 1.12578e+08 0
Recr_37 1.19265e+08 0
Recr_38 1.04295e+08 0
Recr_39 9.26635e+07 0
Recr_40 1.55386e+08 0
Recr_41 9.87067e+07 0
Recr_42 1.00967e+08 0
Recr_43 1.24901e+08 0
Recr_44 1.1323e+08 0
Recr_45 1.06934e+08 0
Recr_46 1.19366e+08 0
Recr_47 1.31824e+08 0
Recr_48 1.15947e+08 0
Recr_49 1.07038e+08 0
Recr_50 1.32453e+08 0
Recr_51 1.04101e+08 0
Recr_52 9.67095e+07 0
Recr_53 1.2062e+08 0
Recr_54 1.64915e+08 0
Recr_55 1.26387e+08 0
Recr_56 1.11945e+08 0
Recr_57 1.02745e+08 0
Recr_58 1.17335e+08 0
Recr_59 1.00261e+08 0
Recr_60 1.24885e+08 0
Recr_61 1.7072e+08 0
Recr_62 1.12709e+08 0
Recr_63 1.23358e+08 0
Recr_64 7.03731e+07 0
Recr_65 1.11613e+08 0
Recr_66 7.00661e+07 0
Recr_67 1.65737e+08 0
Recr_68 1.12366e+08 0
Recr_69 1.0923e+08 0
Recr_70 8.8007e+07 0
Recr_71 1.33269e+08 0
Recr_72 1.12046e+08 0
Recr_73 1.56392e+08 0
Recr_74 7.29673e+07 0
Recr_75 7.96905e+07 0
Recr_76 1.80018e+08 0
Recr_77 1.30765e+08 0
Recr_78 6.93322e+07 0
Recr_79 6.22065e+07 0
Recr_80 1.11319e+08 0
Recr_81 1.28943e+08 0
Recr_82 1.03955e+08 0
Recr_83 9.94973e+07 0
Recr_84 4.49768e+07 0
Recr_85 1.32792e+08 0
Recr_86 8.78192e+07 0
Recr_87 1.16239e+08 0
Recr_88 1.23406e+08 0
Recr_89 7.24351e+07 0
Recr_90 1.04307e+08 0
Recr_91 1.10123e+08 0
Recr_92 9.9988e+07 0
Recr_93 7.51869e+07 0
Recr_94 7.30204e+07 0
Recr_95 5.1344e+07 0
Recr_96 1.33656e+08 0
Recr_97 8.73595e+07 0
Recr_98 1.4453e+08 0
Recr_99 1.03526e+08 0
Recr_100 1.02458e+08 0
Recr_101 1.02853e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.568754 0
SPRratio_27 0.558478 0
SPRratio_28 0.549678 0
SPRratio_29 0.533117 0
SPRratio_30 0.521093 0
SPRratio_31 0.513118 0
SPRratio_32 0.500952 0
SPRratio_33 0.506542 0
SPRratio_34 0.51255 0
SPRratio_35 0.51638 0
SPRratio_36 0.533627 0
SPRratio_37 0.55073 0
SPRratio_38 0.552674 0
SPRratio_39 0.554783 0
SPRratio_40 0.549871 0
SPRratio_41 0.55104 0
SPRratio_42 0.551206 0
SPRratio_43 0.549941 0
SPRratio_44 0.550894 0
SPRratio_45 0.548665 0
SPRratio_46 0.55481 0
SPRratio_47 0.554069 0
SPRratio_48 0.554189 0
SPRratio_49 0.547384 0
SPRratio_50 0.543406 0
SPRratio_51 0.53119 0
SPRratio_52 0.52372 0
SPRratio_53 0.512267 0
SPRratio_54 0.498273 0
SPRratio_55 0.489968 0
SPRratio_56 0.482599 0
SPRratio_57 0.494268 0
SPRratio_58 0.496595 0
SPRratio_59 0.49578 0
SPRratio_60 0.507629 0
SPRratio_61 0.517371 0
SPRratio_62 0.530878 0
SPRratio_63 0.523804 0
SPRratio_64 0.522555 0
SPRratio_65 0.525168 0
SPRratio_66 0.521505 0
SPRratio_67 0.521866 0
SPRratio_68 0.522424 0
SPRratio_69 0.524762 0
SPRratio_70 0.531987 0
SPRratio_71 0.540031 0
SPRratio_72 0.546796 0
SPRratio_73 0.55343 0
SPRratio_74 0.557414 0
SPRratio_75 0.562169 0
SPRratio_76 0.568122 0
SPRratio_77 0.569122 0
SPRratio_78 0.569376 0
SPRratio_79 0.568675 0
SPRratio_80 0.57111 0
SPRratio_81 0.572799 0
SPRratio_82 0.572289 0
SPRratio_83 0.574018 0
SPRratio_84 0.573859 0
SPRratio_85 0.572735 0
SPRratio_86 0.569675 0
SPRratio_87 0.566265 0
SPRratio_88 0.565438 0
SPRratio_89 0.566179 0
SPRratio_90 0.57108 0
SPRratio_91 0.573853 0
SPRratio_92 0.579274 0
SPRratio_93 0.583611 0
SPRratio_94 0.586838 0
SPRratio_95 0.590988 0
SPRratio_96 0.59629 0
SPRratio_97 0.599961 0
SPRratio_98 0.605843 0
SPRratio_99 0.614478 0
SPRratio_100 0.632022 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.108254 0
F_27 0.10494 0
F_28 0.102369 0
F_29 0.0974608 0
F_30 0.0941298 0
F_31 0.0920837 0
F_32 0.0888611 0
F_33 0.0907443 0
F_34 0.0927869 0
F_35 0.094187 0
F_36 0.100053 0
F_37 0.105752 0
F_38 0.106556 0
F_39 0.107557 0
F_40 0.105986 0
F_41 0.106141 0
F_42 0.107153 0
F_43 0.106777 0
F_44 0.106926 0
F_45 0.106451 0
F_46 0.108651 0
F_47 0.108339 0
F_48 0.108511 0
F_49 0.106613 0
F_50 0.105355 0
F_51 0.101147 0
F_52 0.0989843 0
F_53 0.0952273 0
F_54 0.0906568 0
F_55 0.0882161 0
F_56 0.0868277 0
F_57 0.0902982 0
F_58 0.0906929 0
F_59 0.0899664 0
F_60 0.0932237 0
F_61 0.0957978 0
F_62 0.100019 0
F_63 0.0987161 0
F_64 0.0983333 0
F_65 0.0991242 0
F_66 0.0971062 0
F_67 0.0970152 0
F_68 0.0964945 0
F_69 0.0982013 0
F_70 0.100847 0
F_71 0.103539 0
F_72 0.105334 0
F_73 0.107941 0
F_74 0.109385 0
F_75 0.111971 0
F_76 0.113393 0
F_77 0.112824 0
F_78 0.114243 0
F_79 0.11466 0
F_80 0.114659 0
F_81 0.113996 0
F_82 0.113791 0
F_83 0.115222 0
F_84 0.115509 0
F_85 0.115244 0
F_86 0.11286 0
F_87 0.112425 0
F_88 0.1122 0
F_89 0.113008 0
F_90 0.115514 0
F_91 0.11587 0
F_92 0.11775 0
F_93 0.119582 0
F_94 0.120858 0
F_95 0.121845 0
F_96 0.123283 0
F_97 0.123553 0
F_98 0.127405 0
F_99 0.131374 0
F_100 0.140838 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.891342 0
Bratio_28 0.797075 0
Bratio_29 0.719717 0
Bratio_30 0.658061 0
Bratio_31 0.60866 0
Bratio_32 0.568677 0
Bratio_33 0.537212 0
Bratio_34 0.510223 0
Bratio_35 0.487098 0
Bratio_36 0.469033 0
Bratio_37 0.453196 0
Bratio_38 0.436326 0
Bratio_39 0.422064 0
Bratio_40 0.409625 0
Bratio_41 0.397577 0
Bratio_42 0.38875 0
Bratio_43 0.385177 0
Bratio_44 0.380102 0
Bratio_45 0.375677 0
Bratio_46 0.373657 0
Bratio_47 0.370811 0
Bratio_48 0.368424 0
Bratio_49 0.368443 0
Bratio_50 0.371231 0
Bratio_51 0.373469 0
Bratio_52 0.377074 0
Bratio_53 0.381799 0
Bratio_54 0.384389 0
Bratio_55 0.386818 0
Bratio_56 0.394335 0
Bratio_57 0.407628 0
Bratio_58 0.417693 0
Bratio_59 0.423202 0
Bratio_60 0.425028 0
Bratio_61 0.422741 0
Bratio_62 0.417622 0
Bratio_63 0.415918 0
Bratio_64 0.420094 0
Bratio_65 0.422674 0
Bratio_66 0.420577 0
Bratio_67 0.412889 0
Bratio_68 0.402427 0
Bratio_69 0.393072 0
Bratio_70 0.391438 0
Bratio_71 0.389406 0
Bratio_72 0.38499 0
Bratio_73 0.379448 0
Bratio_74 0.376152 0
Bratio_75 0.375734 0
Bratio_76 0.375935 0
Bratio_77 0.36801 0
Bratio_78 0.362599 0
Bratio_79 0.366031 0
Bratio_80 0.366761 0
Bratio_81 0.358352 0
Bratio_82 0.346111 0
Bratio_83 0.338261 0
Bratio_84 0.334272 0
Bratio_85 0.330948 0
Bratio_86 0.324024 0
Bratio_87 0.315424 0
Bratio_88 0.311931 0
Bratio_89 0.309663 0
Bratio_90 0.311824 0
Bratio_91 0.313521 0
Bratio_92 0.311736 0
Bratio_93 0.31054 0
Bratio_94 0.30958 0
Bratio_95 0.306228 0
Bratio_96 0.298506 0
Bratio_97 0.286133 0
Bratio_98 0.274899 0
Bratio_99 0.270085 0
Bratio_100 0.269112 0
Bratio_101 0.272256 0
#_Mgmt_Quantity
SSB_unfished 4.23122e+09 0
Totbio_unfished 4.26326e+09 0
SmryBio_unfished 4.26177e+09 0
Recr_unfished 1.39863e+08 0
SSB_Btgt 1.69249e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0969151 0
Dead_Catch_Btgt 1.66448e+08 0
SSB_SPR 1.29758e+09 0
annF_SPR 0.126411 0
Dead_Catch_SPR 1.66922e+08 0
SSB_MSY 1.47357e+09 0
SPR_MSY 0.435995 0
annF_MSY 0.112306 0
Dead_Catch_MSY 1.68176e+08 0
Ret_Catch_MSY 1.68176e+08 0
B_MSY/SSB_unfished 0.348261 0
ForeCatch_101 0 0
OFLCatch_101 1.6591e+08 0
#_Extra_stdev
ln(SPB)_26 22.1712 0
ln(SPB)_63 21.2885 0
ln(SPB)_100 20.8531 0
SmryBio_Virgin 4.26177e+09 0.0
SmryBio_Initial 4.26177e+09 0.0
SmryBio_26 4.28255e+09 0.0
SmryBio_27 3.80117e+09 0.0
SmryBio_28 3.40134e+09 0.0
SmryBio_29 3.07206e+09 0.0
SmryBio_30 2.81047e+09 0.0
SmryBio_31 2.60083e+09 0.0
SmryBio_32 2.43112e+09 0.0
SmryBio_33 2.29777e+09 0.0
SmryBio_34 2.18354e+09 0.0
SmryBio_35 2.08685e+09 0.0
SmryBio_36 2.01154e+09 0.0
SmryBio_37 1.941e+09 0.0
SmryBio_38 1.87067e+09 0.0
SmryBio_39 1.8104e+09 0.0
SmryBio_40 1.75501e+09 0.0
SmryBio_41 1.70607e+09 0.0
SmryBio_42 1.67401e+09 0.0
SmryBio_43 1.65166e+09 0.0
SmryBio_44 1.63141e+09 0.0
SmryBio_45 1.61535e+09 0.0
SmryBio_46 1.60502e+09 0.0
SmryBio_47 1.59273e+09 0.0
SmryBio_48 1.58508e+09 0.0
SmryBio_49 1.58608e+09 0.0
SmryBio_50 1.59523e+09 0.0
SmryBio_51 1.60484e+09 0.0
SmryBio_52 1.62187e+09 0.0
SmryBio_53 1.63767e+09 0.0
SmryBio_54 1.64877e+09 0.0
SmryBio_55 1.66507e+09 0.0
SmryBio_56 1.70108e+09 0.0
SmryBio_57 1.75148e+09 0.0
SmryBio_58 1.79104e+09 0.0
SmryBio_59 1.81376e+09 0.0
SmryBio_60 1.8224e+09 0.0
SmryBio_61 1.81194e+09 0.0
SmryBio_62 1.79639e+09 0.0
SmryBio_63 1.79237e+09 0.0
SmryBio_64 1.80298e+09 0.0
SmryBio_65 1.81158e+09 0.0
SmryBio_66 1.79778e+09 0.0
SmryBio_67 1.768e+09 0.0
SmryBio_68 1.7241e+09 0.0
SmryBio_69 1.69441e+09 0.0
SmryBio_70 1.68073e+09 0.0
SmryBio_71 1.66986e+09 0.0
SmryBio_72 1.65086e+09 0.0
SmryBio_73 1.63229e+09 0.0
SmryBio_74 1.61851e+09 0.0
SmryBio_75 1.61772e+09 0.0
SmryBio_76 1.60761e+09 0.0
SmryBio_77 1.58031e+09 0.0
SmryBio_78 1.56862e+09 0.0
SmryBio_79 1.57347e+09 0.0
SmryBio_80 1.56697e+09 0.0
SmryBio_81 1.53271e+09 0.0
SmryBio_82 1.48883e+09 0.0
SmryBio_83 1.45709e+09 0.0
SmryBio_84 1.43661e+09 0.0
SmryBio_85 1.41833e+09 0.0
SmryBio_86 1.38663e+09 0.0
SmryBio_87 1.35934e+09 0.0
SmryBio_88 1.34083e+09 0.0
SmryBio_89 1.33528e+09 0.0
SmryBio_90 1.34259e+09 0.0
SmryBio_91 1.34459e+09 0.0
SmryBio_92 1.34137e+09 0.0
SmryBio_93 1.33681e+09 0.0
SmryBio_94 1.32987e+09 0.0
SmryBio_95 1.31194e+09 0.0
SmryBio_96 1.27737e+09 0.0
SmryBio_97 1.22694e+09 0.0
SmryBio_98 1.18797e+09 0.0
SmryBio_99 1.16539e+09 0.0
SmryBio_100 1.16639e+09 0.0
SmryBio_101 1.17438e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.26326e+09 0.0
TotBio_Initial 4.26326e+09 0.0
TotBio_26 4.28402e+09 0.0
TotBio_27 3.8025e+09 0.0
TotBio_28 3.40264e+09 0.0
TotBio_29 3.07334e+09 0.0
TotBio_30 2.81171e+09 0.0
TotBio_31 2.60205e+09 0.0
TotBio_32 2.43235e+09 0.0
TotBio_33 2.29899e+09 0.0
TotBio_34 2.18498e+09 0.0
TotBio_35 2.08798e+09 0.0
TotBio_36 2.01274e+09 0.0
TotBio_37 1.94227e+09 0.0
TotBio_38 1.87178e+09 0.0
TotBio_39 1.81139e+09 0.0
TotBio_40 1.75666e+09 0.0
TotBio_41 1.70712e+09 0.0
TotBio_42 1.67508e+09 0.0
TotBio_43 1.65299e+09 0.0
TotBio_44 1.63261e+09 0.0
TotBio_45 1.61649e+09 0.0
TotBio_46 1.60629e+09 0.0
TotBio_47 1.59413e+09 0.0
TotBio_48 1.58631e+09 0.0
TotBio_49 1.58722e+09 0.0
TotBio_50 1.59664e+09 0.0
TotBio_51 1.60595e+09 0.0
TotBio_52 1.6229e+09 0.0
TotBio_53 1.63896e+09 0.0
TotBio_54 1.65053e+09 0.0
TotBio_55 1.66642e+09 0.0
TotBio_56 1.70227e+09 0.0
TotBio_57 1.75257e+09 0.0
TotBio_58 1.79229e+09 0.0
TotBio_59 1.81482e+09 0.0
TotBio_60 1.82373e+09 0.0
TotBio_61 1.81376e+09 0.0
TotBio_62 1.7976e+09 0.0
TotBio_63 1.79369e+09 0.0
TotBio_64 1.80373e+09 0.0
TotBio_65 1.81276e+09 0.0
TotBio_66 1.79853e+09 0.0
TotBio_67 1.76977e+09 0.0
TotBio_68 1.7253e+09 0.0
TotBio_69 1.69557e+09 0.0
TotBio_70 1.68166e+09 0.0
TotBio_71 1.67128e+09 0.0
TotBio_72 1.65206e+09 0.0
TotBio_73 1.63396e+09 0.0
TotBio_74 1.61929e+09 0.0
TotBio_75 1.61856e+09 0.0
TotBio_76 1.60953e+09 0.0
TotBio_77 1.5817e+09 0.0
TotBio_78 1.56935e+09 0.0
TotBio_79 1.57413e+09 0.0
TotBio_80 1.56816e+09 0.0
TotBio_81 1.53408e+09 0.0
TotBio_82 1.48993e+09 0.0
TotBio_83 1.45815e+09 0.0
TotBio_84 1.43709e+09 0.0
TotBio_85 1.41975e+09 0.0
TotBio_86 1.38757e+09 0.0
TotBio_87 1.36058e+09 0.0
TotBio_88 1.34215e+09 0.0
TotBio_89 1.33605e+09 0.0
TotBio_90 1.3437e+09 0.0
TotBio_91 1.34577e+09 0.0
TotBio_92 1.34244e+09 0.0
TotBio_93 1.33761e+09 0.0
TotBio_94 1.33065e+09 0.0
TotBio_95 1.31249e+09 0.0
TotBio_96 1.27879e+09 0.0
TotBio_97 1.22787e+09 0.0
TotBio_98 1.18951e+09 0.0
TotBio_99 1.16649e+09 0.0
TotBio_100 1.16748e+09 0.0
TotBio_101 1.17547e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.63603e+08 0.0
TotCatch_27 3.98895e+08 0.0
TotCatch_28 3.48193e+08 0.0
TotCatch_29 2.99406e+08 0.0
TotCatch_30 2.64549e+08 0.0
TotCatch_31 2.39494e+08 0.0
TotCatch_32 2.16032e+08 0.0
TotCatch_33 2.0851e+08 0.0
TotCatch_34 2.02604e+08 0.0
TotCatch_35 1.96554e+08 0.0
TotCatch_36 2.0126e+08 0.0
TotCatch_37 2.05265e+08 0.0
TotCatch_38 1.99331e+08 0.0
TotCatch_39 1.94721e+08 0.0
TotCatch_40 1.86006e+08 0.0
TotCatch_41 1.81083e+08 0.0
TotCatch_42 1.79374e+08 0.0
TotCatch_43 1.76359e+08 0.0
TotCatch_44 1.7444e+08 0.0
TotCatch_45 1.71956e+08 0.0
TotCatch_46 1.74387e+08 0.0
TotCatch_47 1.72554e+08 0.0
TotCatch_48 1.71999e+08 0.0
TotCatch_49 1.69097e+08 0.0
TotCatch_50 1.68066e+08 0.0
TotCatch_51 1.62325e+08 0.0
TotCatch_52 1.6054e+08 0.0
TotCatch_53 1.55951e+08 0.0
TotCatch_54 1.49472e+08 0.0
TotCatch_55 1.46886e+08 0.0
TotCatch_56 1.47701e+08 0.0
TotCatch_57 1.58155e+08 0.0
TotCatch_58 1.62435e+08 0.0
TotCatch_59 1.63177e+08 0.0
TotCatch_60 1.69891e+08 0.0
TotCatch_61 1.7358e+08 0.0
TotCatch_62 1.79674e+08 0.0
TotCatch_63 1.76936e+08 0.0
TotCatch_64 1.77293e+08 0.0
TotCatch_65 1.79571e+08 0.0
TotCatch_66 1.74576e+08 0.0
TotCatch_67 1.71523e+08 0.0
TotCatch_68 1.66366e+08 0.0
TotCatch_69 1.66393e+08 0.0
TotCatch_70 1.69496e+08 0.0
TotCatch_71 1.72896e+08 0.0
TotCatch_72 1.73892e+08 0.0
TotCatch_73 1.76192e+08 0.0
TotCatch_74 1.77041e+08 0.0
TotCatch_75 1.81138e+08 0.0
TotCatch_76 1.82291e+08 0.0
TotCatch_77 1.78296e+08 0.0
TotCatch_78 1.79204e+08 0.0
TotCatch_79 1.80413e+08 0.0
TotCatch_80 1.79667e+08 0.0
TotCatch_81 1.74723e+08 0.0
TotCatch_82 1.69415e+08 0.0
TotCatch_83 1.67888e+08 0.0
TotCatch_84 1.65942e+08 0.0
TotCatch_85 1.63454e+08 0.0
TotCatch_86 1.56495e+08 0.0
TotCatch_87 1.52824e+08 0.0
TotCatch_88 1.50442e+08 0.0
TotCatch_89 1.50897e+08 0.0
TotCatch_90 1.55088e+08 0.0
TotCatch_91 1.55798e+08 0.0
TotCatch_92 1.57946e+08 0.0
TotCatch_93 1.59858e+08 0.0
TotCatch_94 1.60725e+08 0.0
TotCatch_95 1.59854e+08 0.0
TotCatch_96 1.57477e+08 0.0
TotCatch_97 1.51592e+08 0.0
TotCatch_98 1.51353e+08 0.0
TotCatch_99 1.53102e+08 0.0
TotCatch_100 1.64272e+08 0.0
TotCatch_101 0 0.0
