#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:58:28 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.26702e+07 0.005
28 1 1 2.49482e+07 0.005
29 1 1 3.76268e+07 0.005
30 1 1 4.99707e+07 0.005
31 1 1 6.11295e+07 0.005
32 1 1 7.2322e+07 0.005
33 1 1 8.57115e+07 0.005
34 1 1 9.75431e+07 0.005
35 1 1 1.07539e+08 0.005
36 1 1 1.17805e+08 0.005
37 1 1 1.26054e+08 0.005
38 1 1 1.3293e+08 0.005
39 1 1 1.40626e+08 0.005
40 1 1 1.43405e+08 0.005
41 1 1 1.48098e+08 0.005
42 1 1 1.54359e+08 0.005
43 1 1 1.61768e+08 0.005
44 1 1 1.69805e+08 0.005
45 1 1 1.76487e+08 0.005
46 1 1 1.7993e+08 0.005
47 1 1 1.81472e+08 0.005
48 1 1 1.88326e+08 0.005
49 1 1 1.93013e+08 0.005
50 1 1 1.98497e+08 0.005
51 1 1 2.01004e+08 0.005
52 1 1 2.04695e+08 0.005
53 1 1 2.10041e+08 0.005
54 1 1 2.16926e+08 0.005
55 1 1 2.21167e+08 0.005
56 1 1 2.17987e+08 0.005
57 1 1 2.16161e+08 0.005
58 1 1 2.15168e+08 0.005
59 1 1 2.14355e+08 0.005
60 1 1 2.15494e+08 0.005
61 1 1 2.14159e+08 0.005
62 1 1 2.0882e+08 0.005
63 1 1 2.0149e+08 0.005
64 1 1 2.05044e+08 0.005
65 1 1 2.0892e+08 0.005
66 1 1 2.12922e+08 0.005
67 1 1 2.22172e+08 0.005
68 1 1 2.20196e+08 0.005
69 1 1 2.20772e+08 0.005
70 1 1 2.13764e+08 0.005
71 1 1 2.12772e+08 0.005
72 1 1 2.14824e+08 0.005
73 1 1 2.15055e+08 0.005
74 1 1 2.1947e+08 0.005
75 1 1 2.15592e+08 0.005
76 1 1 2.06986e+08 0.005
77 1 1 1.98382e+08 0.005
78 1 1 1.88806e+08 0.005
79 1 1 1.77593e+08 0.005
80 1 1 1.69443e+08 0.005
81 1 1 1.82905e+08 0.005
82 1 1 1.90942e+08 0.005
83 1 1 2.00738e+08 0.005
84 1 1 2.08657e+08 0.005
85 1 1 2.03068e+08 0.005
86 1 1 1.91395e+08 0.005
87 1 1 1.68942e+08 0.005
88 1 1 1.51295e+08 0.005
89 1 1 1.38266e+08 0.005
90 1 1 1.2866e+08 0.005
91 1 1 1.25966e+08 0.005
92 1 1 1.21276e+08 0.005
93 1 1 1.15071e+08 0.005
94 1 1 1.09237e+08 0.005
95 1 1 1.02448e+08 0.005
96 1 1 9.80404e+07 0.005
97 1 1 9.78475e+07 0.005
98 1 1 9.30255e+07 0.005
99 1 1 9.37797e+07 0.005
100 1 1 9.26697e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.26682e+09 0.1 #_orig_obs: 1.27924e+09 Survey
77 1 2 1.1652e+09 0.1 #_orig_obs: 1.31703e+09 Survey
79 1 2 1.04181e+09 0.1 #_orig_obs: 1.02571e+09 Survey
81 1 2 9.7812e+08 0.1 #_orig_obs: 9.10712e+08 Survey
83 1 2 9.98542e+08 0.1 #_orig_obs: 9.87047e+08 Survey
85 1 2 9.80139e+08 0.1 #_orig_obs: 9.08825e+08 Survey
87 1 2 8.86008e+08 0.1 #_orig_obs: 9.37235e+08 Survey
89 1 2 8.08251e+08 0.1 #_orig_obs: 7.56897e+08 Survey
91 1 2 8.1632e+08 0.1 #_orig_obs: 8.78808e+08 Survey
93 1 2 8.59298e+08 0.1 #_orig_obs: 9.45727e+08 Survey
95 1 2 9.51914e+08 0.1 #_orig_obs: 9.17726e+08 Survey
97 1 2 1.09833e+09 0.1 #_orig_obs: 1.10646e+09 Survey
99 1 2 1.28014e+09 0.1 #_orig_obs: 1.17101e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00490873 0.0015099 0.0133045 0.0441402 0.0558753 0.029295 0.0208562 0.0612583 0.143979 0.213141 0.205473 0.154316 0.126459 0.137441 0.159424 0.167091 0.160049 0.151983 0.151537 0.156654 0.161883 0.164932 0.166294 0.166452 0.165159 0.162295 0.158315 0.153903 0.14956 0.145489 0.141628 0.137695 0.13324 0.127734 0.120691 0.111788 0.100962 0.0884644 0.0748482 0.0608893 0.0474445 0.0352901 0.0249843 0.0167933 0.0245686
 41 1 1 0 0 10  0.00921212 0.00318171 0.0280362 0.0930349 0.118098 0.0652802 0.0657657 0.211952 0.498055 0.731881 0.687472 0.472398 0.31628 0.287039 0.313831 0.324772 0.308906 0.290001 0.284024 0.286707 0.287814 0.28394 0.277471 0.270584 0.263438 0.255816 0.248222 0.241441 0.235859 0.231294 0.227142 0.222533 0.21647 0.207997 0.196399 0.181352 0.163022 0.142062 0.119535 0.0967551 0.075073 0.0556554 0.0393056 0.0263741 0.038521
 46 1 1 0 0 10  0.0112565 0.00335109 0.029528 0.0979629 0.123972 0.0646297 0.0439045 0.126917 0.298411 0.442815 0.430404 0.33175 0.285402 0.320446 0.373609 0.388596 0.365834 0.338103 0.326428 0.326933 0.32818 0.326696 0.325712 0.327595 0.33115 0.33352 0.332147 0.32541 0.312834 0.295268 0.274599 0.252951 0.231821 0.211691 0.192195 0.172609 0.152344 0.131249 0.109687 0.0884324 0.0684526 0.050666 0.0357344 0.0239459 0.0348582
 51 1 1 0 0 15  0.0191448 0.00694478 0.0611933 0.203004 0.256695 0.131717 0.0773244 0.21106 0.495921 0.737618 0.72264 0.570538 0.511406 0.587746 0.68425 0.700403 0.639616 0.566193 0.523543 0.507251 0.495236 0.477403 0.45634 0.435836 0.416387 0.397615 0.380195 0.365154 0.3527 0.342022 0.331719 0.320247 0.306194 0.288483 0.266532 0.240374 0.210703 0.178813 0.146403 0.115287 0.087075 0.0629213 0.0433994 0.0285098 0.0402411
 56 1 1 0 0 15  0.0249826 0.00699708 0.0616541 0.204535 0.25867 0.133127 0.0804646 0.222232 0.521261 0.770267 0.738 0.543245 0.427611 0.451297 0.520487 0.547923 0.529582 0.507952 0.509119 0.525032 0.537949 0.541451 0.538216 0.530173 0.516231 0.495722 0.470293 0.442684 0.414966 0.38789 0.361177 0.334139 0.3062 0.277177 0.247242 0.216764 0.186191 0.156053 0.127025 0.0999234 0.0756022 0.0547796 0.0378705 0.024901 0.0349403
 61 1 1 0 0 15  0.0239904 0.00688792 0.0606927 0.201357 0.254846 0.13316 0.0921806 0.268052 0.629031 0.927198 0.880598 0.629324 0.464572 0.465604 0.530958 0.56286 0.552426 0.539644 0.547752 0.565798 0.574321 0.566789 0.546958 0.518653 0.483405 0.443518 0.403134 0.366344 0.335371 0.310322 0.289832 0.271795 0.253977 0.234568 0.212558 0.187868 0.161221 0.133862 0.10723 0.0826593 0.0611696 0.0433524 0.0293563 0.0189497 0.0258577
 66 1 1 0 0 20  0.0191404 0.0106166 0.0935479 0.310347 0.392574 0.202929 0.127856 0.359224 0.843508 1.24915 1.20578 0.909326 0.751034 0.820237 0.950573 0.990345 0.93483 0.861976 0.81955 0.793629 0.754713 0.697251 0.634595 0.577797 0.528339 0.483729 0.442739 0.405671 0.372782 0.343575 0.316949 0.291519 0.265931 0.239213 0.211044 0.181812 0.152428 0.124034 0.0977254 0.0743633 0.0544961 0.0383424 0.025817 0.0165839 0.0223794
 67 1 1 0 0 20  0.0333652 0.00605325 0.0533395 0.177009 0.224825 0.125619 0.133884 0.436686 1.02721 1.51327 1.43421 1.01741 0.737621 0.725391 0.817245 0.854019 0.818752 0.774246 0.759458 0.7606 0.749995 0.719623 0.67746 0.630917 0.581808 0.530742 0.479978 0.43223 0.388989 0.350394 0.315862 0.284518 0.255327 0.227255 0.199515 0.17178 0.144267 0.117637 0.0927762 0.070541 0.0515627 0.0361392 0.024225 0.0154922 0.0207646
 69 1 1 0 0 20  0.0336474 0.00634994 0.055954 0.185688 0.235902 0.132354 0.143981 0.471348 1.10754 1.62552 1.52032 1.02886 0.662965 0.582595 0.644974 0.700231 0.71836 0.731846 0.753713 0.763129 0.741863 0.697492 0.650712 0.613984 0.586259 0.560662 0.531751 0.497335 0.457552 0.413891 0.368525 0.32366 0.28097 0.241352 0.205024 0.171806 0.141443 0.113821 0.0890485 0.0673831 0.0490904 0.0342969 0.0229032 0.0145794 0.019323
 71 1 1 0 0 25  0.0337753 0.0105542 0.0929995 0.30858 0.39124 0.211468 0.186929 0.584265 1.37164 2.01376 1.88563 1.28165 0.836051 0.745597 0.830747 0.903626 0.926179 0.937536 0.951336 0.940358 0.885533 0.804771 0.732406 0.687282 0.664862 0.650056 0.63077 0.602374 0.565591 0.522998 0.476791 0.428229 0.378096 0.32734 0.2773 0.22951 0.185358 0.145854 0.111578 0.0827446 0.0592777 0.0408707 0.0270208 0.0170709 0.0223875
 73 1 1 0 0 25  0.0254747 0.0180382 0.158941 0.527258 0.666393 0.338714 0.179856 0.467912 1.09551 1.61728 1.54447 1.12468 0.865786 0.899237 1.03591 1.09596 1.06322 1.01038 0.97717 0.943018 0.881824 0.801735 0.730201 0.682721 0.654108 0.630521 0.60228 0.567418 0.528587 0.488864 0.449481 0.409817 0.368642 0.325342 0.280405 0.235212 0.191533 0.151075 0.115188 0.0847197 0.0599781 0.0407833 0.0265752 0.0165569 0.0212242
 75 1 1 0 0 25  0.0287308 0.00876313 0.077216 0.256177 0.324242 0.169571 0.118331 0.345769 0.816413 1.22675 1.24276 1.07814 1.11204 1.37576 1.61148 1.60841 1.39238 1.13474 0.960155 0.873877 0.826569 0.786888 0.750773 0.719325 0.688129 0.651715 0.608821 0.562136 0.5153 0.470635 0.428536 0.388059 0.347926 0.307329 0.266215 0.225186 0.185269 0.147691 0.113662 0.0841734 0.0598132 0.0406853 0.0264363 0.0163795 0.0206387
 77 1 1 0 0 25  0.0196483 0.0127895 0.112694 0.373867 0.472972 0.244981 0.157199 0.444653 1.04311 1.53916 1.46709 1.06105 0.8029 0.816824 0.922834 0.951643 0.895273 0.839839 0.844941 0.901164 0.966792 1.00889 1.01218 0.973819 0.901717 0.812629 0.724475 0.648023 0.584755 0.530602 0.480721 0.432043 0.383493 0.335218 0.287843 0.242091 0.198715 0.158529 0.12239 0.0910654 0.0650617 0.0444903 0.0290392 0.0180501 0.0227457
 79 1 1 0 0 25  0.116332 0.0123839 0.109119 0.361976 0.457418 0.231698 0.118354 0.302239 0.710613 1.06493 1.06977 0.907604 0.90939 1.11325 1.31336 1.33907 1.2074 1.04629 0.942424 0.890297 0.850449 0.807076 0.76912 0.746266 0.737752 0.735993 0.73201 0.717852 0.688222 0.642132 0.583059 0.517001 0.449766 0.385215 0.325067 0.269704 0.219127 0.173502 0.133244 0.0988157 0.0704952 0.0482113 0.031511 0.0196299 0.0248611
 81 1 1 0 0 25  0.0550533 0.00388994 0.0342828 0.113944 0.14771 0.113012 0.284559 1.03499 2.43434 3.55998 3.2858 2.11226 1.15545 0.788829 0.74213 0.710877 0.615526 0.512728 0.457697 0.452978 0.471791 0.490627 0.498062 0.490446 0.469109 0.439472 0.408386 0.380687 0.357656 0.33777 0.31831 0.296702 0.271345 0.241979 0.209591 0.175959 0.143052 0.112553 0.0856247 0.0628799 0.0444723 0.0302079 0.0196477 0.0122013 0.015429
 83 1 1 0 0 25  0.027113 0.00961807 0.0847524 0.281268 0.357502 0.202338 0.229514 0.756979 1.77616 2.5935 2.38125 1.50219 0.779558 0.517419 0.56793 0.743798 0.966062 1.18851 1.33715 1.34066 1.19214 0.958292 0.727009 0.552527 0.443226 0.38222 0.349282 0.329679 0.31429 0.298085 0.279081 0.257295 0.233529 0.208514 0.182663 0.156303 0.129965 0.10449 0.0808953 0.0601179 0.0427847 0.0291054 0.0188964 0.0116911 0.0146595
 85 1 1 0 0 25  0.0268896 0.0112844 0.0994324 0.32988 0.417468 0.217707 0.14828 0.428861 1.00717 1.48892 1.42874 1.05799 0.846555 0.91519 1.08775 1.1976 1.22746 1.23244 1.22718 1.17676 1.06561 0.932274 0.832635 0.788901 0.779044 0.763544 0.715733 0.633637 0.533395 0.4354 0.353511 0.291683 0.246564 0.212097 0.182986 0.156063 0.130149 0.105344 0.0823246 0.0618638 0.0445503 0.0306538 0.0201017 0.012536 0.0158386
 87 1 1 0 0 25  0.0412098 0.0121656 0.107197 0.355628 0.449874 0.232772 0.147964 0.41721 0.980055 1.45278 1.40696 1.07191 0.901371 0.992919 1.14297 1.1685 1.06856 0.949193 0.883784 0.867266 0.86552 0.862882 0.860974 0.858712 0.847 0.817281 0.768578 0.706641 0.638772 0.569665 0.500646 0.431623 0.363375 0.298293 0.23936 0.188667 0.146684 0.112567 0.0849568 0.0626356 0.0447646 0.030795 0.020277 0.0127251 0.0163028
 89 1 1 0 0 25  0.0531106 0.0161786 0.142556 0.472932 0.598227 0.309141 0.194201 0.544744 1.27742 1.88378 1.79184 1.2865 0.95679 0.955808 1.06491 1.07523 0.970125 0.847036 0.776744 0.754883 0.746029 0.730294 0.707348 0.681237 0.653632 0.625694 0.598945 0.573407 0.546636 0.515088 0.476219 0.429638 0.377016 0.321275 0.265675 0.213127 0.165823 0.125112 0.0915203 0.0648831 0.044539 0.0295524 0.0189038 0.0116187 0.0146278
 91 1 1 0 0 25  0.0350689 0.00924373 0.0814528 0.270291 0.343096 0.189557 0.190485 0.613846 1.44435 2.1315 2.0324 1.47131 1.11443 1.13053 1.26443 1.27407 1.14099 0.979321 0.871056 0.810592 0.758847 0.698543 0.636413 0.581623 0.535992 0.497542 0.46462 0.436027 0.410062 0.384673 0.358128 0.329318 0.297696 0.263255 0.22661 0.189022 0.152212 0.117998 0.0878932 0.0628261 0.0430582 0.028275 0.0177774 0.0106923 0.0128749
 93 1 1 0 0 25  0.0278968 0.0186108 0.163986 0.543994 0.687551 0.349513 0.185844 0.483722 1.13183 1.66754 1.58131 1.1245 0.822033 0.820952 0.945663 1.02457 1.03738 1.04247 1.06537 1.07715 1.04654 0.976284 0.889614 0.803612 0.722345 0.645196 0.573138 0.508246 0.451504 0.402361 0.359431 0.321068 0.285603 0.251576 0.218018 0.184657 0.151927 0.12078 0.0923677 0.0677109 0.0474443 0.0317067 0.0201763 0.0122099 0.0145965
 95 1 1 0 0 25  0.0538087 0.0150209 0.132354 0.43905 0.554726 0.280084 0.137705 0.344383 0.809797 1.21619 1.23023 1.06305 1.09074 1.34611 1.57647 1.57451 1.36426 1.11165 0.937223 0.846256 0.793128 0.751623 0.72166 0.705056 0.694075 0.677081 0.646458 0.600985 0.54415 0.481499 0.41843 0.358864 0.30484 0.256834 0.214378 0.176669 0.143007 0.113018 0.0866662 0.0641184 0.0455398 0.0309235 0.0200097 0.012306 0.0150677
 97 1 1 0 0 25  0.067995 0.00461786 0.0406931 0.135105 0.172687 0.107566 0.174333 0.607862 1.43239 2.11299 2.01167 1.44832 1.08222 1.08059 1.19144 1.17633 1.02105 0.849306 0.758002 0.751249 0.782163 0.808275 0.80821 0.776299 0.718083 0.647079 0.577973 0.519527 0.472472 0.432402 0.393994 0.353736 0.310676 0.265907 0.221534 0.179705 0.142006 0.10929 0.0817957 0.0593687 0.0416348 0.0280956 0.0181686 0.0112171 0.0139682
 99 1 1 0 0 25  0.0316193 0.00809541 0.0713362 0.236779 0.30156 0.176848 0.233409 0.790045 1.85482 2.70872 2.48792 1.57016 0.810359 0.514696 0.512398 0.596885 0.696643 0.804761 0.900952 0.948387 0.930032 0.863531 0.78097 0.704582 0.641537 0.591242 0.550799 0.515803 0.481011 0.44255 0.399561 0.35373 0.307545 0.262877 0.220646 0.181236 0.145014 0.112524 0.0843634 0.0609435 0.0423296 0.0282165 0.0180179 0.0109999 0.0135336
 75 1 2 0 0 100  0.214414 0.216629 0.0254234 0.131758 0.858206 2.9276 5.31647 5.29951 3.45854 2.96781 4.46335 6.43921 7.23907 6.40295 4.86954 3.77574 3.38537 3.30031 3.18191 3.00293 2.85689 2.77067 2.69862 2.59537 2.45124 2.28093 2.10418 1.93601 1.78298 1.64301 1.50904 1.37421 1.23498 1.09115 0.944575 0.798215 0.655879 0.521985 0.400951 0.296357 0.210248 0.142856 0.0927844 0.0575017 0.072629
 77 1 2 0 0 100  0.317705 0.320923 0.0359121 0.172647 1.12416 3.83175 6.93277 6.77036 3.90773 2.23606 2.58395 3.61509 4.12026 3.80334 3.19771 2.92615 3.10073 3.46037 3.78021 3.9935 4.07824 3.99372 3.73189 3.35958 2.97887 2.65946 2.41406 2.21984 2.0486 1.88192 1.71244 1.53981 1.36656 1.19542 1.02834 0.866875 0.713008 0.56957 0.43994 0.327265 0.233644 0.159611 0.104067 0.0646195 0.0813248
 79 1 2 0 0 100  0.307331 0.310302 0.030818 0.11669 0.759607 2.59094 4.70253 4.67349 2.99904 2.46313 3.63222 5.24718 5.95586 5.39995 4.34009 3.65865 3.5008 3.49038 3.35514 3.12461 2.93306 2.83787 2.8159 2.83064 2.85721 2.86877 2.83217 2.72343 2.54197 2.30898 2.0541 1.80171 1.56473 1.34598 1.14338 0.954608 0.779291 0.619037 0.476419 0.353834 0.252674 0.172908 0.113043 0.0704173 0.0890979
 81 1 2 0 0 100  0.0945492 0.0964823 0.037637 0.397225 2.5885 8.81962 15.929 15.3998 8.30816 3.31406 2.30337 2.85835 3.17331 2.79955 2.12837 1.67414 1.57453 1.66694 1.78821 1.88273 1.93896 1.93806 1.86872 1.74927 1.61657 1.49994 1.40947 1.34106 1.28474 1.2292 1.16406 1.08222 0.981771 0.866091 0.742059 0.617502 0.499163 0.391771 0.298073 0.219273 0.155457 0.10585 0.0689879 0.0429086 0.0543383
 83 1 2 0 0 100  0.235567 0.238421 0.0395561 0.293919 1.91467 6.52328 11.7778 11.3662 6.05697 2.2258 1.2982 1.65724 2.24419 2.90915 3.82399 4.92719 5.74671 5.79009 5.02224 3.87028 2.82289 2.10795 1.69675 1.47538 1.35763 1.2954 1.25671 1.21742 1.16432 1.09568 1.01639 0.931943 0.845078 0.755735 0.66302 0.567185 0.470487 0.376782 0.290379 0.214873 0.152396 0.103435 0.0670766 0.0414917 0.0520961
 85 1 2 0 0 100  0.27489 0.277721 0.032326 0.165469 1.07755 3.67317 6.64826 6.50576 3.80499 2.30495 2.81536 4.0333 4.77323 4.77938 4.59745 4.71465 4.96014 4.85804 4.27254 3.52302 3.01068 2.88012 2.99596 3.1205 3.07984 2.82844 2.42835 1.9873 1.59686 1.30009 1.09417 0.952185 0.844508 0.749983 0.657739 0.564518 0.471361 0.381195 0.297419 0.223071 0.160298 0.110042 0.0719919 0.0447952 0.0564085
 87 1 2 0 0 100  0.299179 0.302207 0.0337285 0.161434 1.0512 3.58377 6.49012 6.37104 3.79985 2.47799 3.18288 4.51975 5.13887 4.69464 3.83888 3.32611 3.27445 3.35967 3.35634 3.29722 3.28565 3.33208 3.36476 3.31585 3.16816 2.94773 2.69628 2.44638 2.20819 1.97286 1.72844 1.47423 1.22296 0.992106 0.79381 0.630768 0.498434 0.389827 0.299209 0.22332 0.160804 0.111034 0.0731973 0.0459216 0.0586743
 89 1 2 0 0 100  0.408503 0.412621 0.0456206 0.214866 1.399 4.76845 8.62656 8.419 4.83888 2.7176 3.08323 4.28947 4.853 4.39484 3.53024 2.98942 2.90546 2.97969 2.97985 2.89883 2.80627 2.72129 2.62444 2.51223 2.40439 2.31624 2.24258 2.16445 2.06304 1.9279 1.75864 1.56271 1.35173 1.13794 0.932094 0.742596 0.575308 0.433436 0.31759 0.226228 0.156426 0.104696 0.0675655 0.0418575 0.0532134
 91 1 2 0 0 100  0.229695 0.232339 0.0347108 0.237076 1.54443 5.26428 9.52486 9.30283 5.37342 3.08385 3.56955 4.98137 5.63373 5.09173 4.06438 3.38936 3.20862 3.16738 3.00267 2.73211 2.4726 2.27279 2.11248 1.96881 1.84135 1.7352 1.64648 1.56517 1.48279 1.39482 1.29882 1.19269 1.07491 0.94578 0.808453 0.668719 0.533737 0.41031 0.303472 0.215794 0.147445 0.0967397 0.0608953 0.036732 0.0446364
 93 1 2 0 0 100  0.48065 0.485324 0.0489375 0.191979 1.24955 4.25885 7.70313 7.50952 4.28588 2.33476 2.58496 3.63111 4.25346 4.18179 3.92513 3.98615 4.29617 4.46863 4.317 3.96447 3.60077 3.29242 3.00747 2.71699 2.4303 2.16836 1.93992 1.74245 1.57088 1.42082 1.28738 1.16452 1.04606 0.927217 0.805753 0.682284 0.559911 0.443261 0.337238 0.245827 0.171286 0.113878 0.0721463 0.0435116 0.0518904
 95 1 2 0 0 100  0.386373 0.390074 0.0377675 0.134169 0.873288 2.97897 5.40916 5.38854 3.50441 2.98049 4.46407 6.43842 7.24172 6.41302 4.88811 3.79655 3.39304 3.27555 3.11393 2.902 2.75686 2.71768 2.73137 2.72797 2.66691 2.53792 2.34974 2.1222 1.87899 1.64039 1.41924 1.22098 1.04577 0.890808 0.752161 0.626305 0.511106 0.406139 0.312338 0.231226 0.164047 0.111135 0.0716876 0.043933 0.0534334
 97 1 2 0 0 100  0.116032 0.117684 0.0262822 0.232025 1.51191 5.15335 9.32333 9.10144 5.23995 2.96359 3.37907 4.68503 5.24289 4.62028 3.50156 2.74431 2.58208 2.74717 2.9615 3.11651 3.17696 3.10703 2.89937 2.60619 2.30892 2.06483 1.88574 1.7524 1.63734 1.51868 1.38468 1.2336 1.07124 0.90695 0.749793 0.606206 0.479489 0.370541 0.27893 0.203678 0.143596 0.0972883 0.0630735 0.0389855 0.048476
 99 1 2 0 0 100  0.20757 0.210219 0.0385487 0.30639 1.99605 6.80059 12.2789 11.8519 6.32307 2.33859 1.36824 1.67502 2.06884 2.31955 2.63385 3.14177 3.6562 3.88477 3.74718 3.40367 3.04746 2.75628 2.51963 2.32291 2.17023 2.05841 1.96351 1.8561 1.7208 1.56106 1.39047 1.22178 1.06143 0.910157 0.766711 0.630904 0.504584 0.390794 0.292373 0.210926 0.146495 0.097774 0.0625736 0.0383052 0.0473489
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0302677 0.158496 0.142741 0.113589 0.110363 0.0904972 0.0657451 0.0512165 0.0417955 0.0356763 0.029011 0.0238324 0.0193806 0.015856 0.0129759 0.0106216 0.00869394 0.00711694 0.00582615 0.00476973 0.00390472 0.00319812 0.00261698 0.00214246 0.00966573
41  1 1  0 0 1 -1 -1 1  0.0317772 0.27517 0.139108 0.109999 0.0916475 0.0686825 0.0502299 0.0410764 0.0326661 0.0317395 0.0260284 0.0189112 0.0147337 0.0120248 0.0102653 0.00834817 0.00685853 0.00557775 0.00456367 0.0037349 0.00305739 0.00250261 0.00204873 0.0016772 0.00757104
46  1 1  0 0 1 -1 -1 1  0.0336245 0.164047 0.16907 0.125709 0.0995837 0.0827828 0.0989969 0.0454101 0.0358847 0.0298994 0.0224094 0.0163906 0.0134053 0.0106618 0.0103605 0.00849704 0.00617415 0.00481062 0.0039264 0.00335206 0.00272617 0.0022398 0.0018216 0.00149046 0.00672571
51  1 1  0 0 1 -1 -1 1  0.0461766 0.181528 0.210463 0.13132 0.10087 0.0709469 0.0476136 0.0444893 0.0330584 0.0261898 0.0217737 0.0260417 0.0119469 0.00944208 0.00786813 0.00589772 0.00431409 0.00352862 0.00280666 0.0027275 0.00223705 0.00162556 0.00126661 0.00103384 0.00483357
56  1 1  0 0 1 -1 -1 1  0.0469039 0.191443 0.154017 0.130176 0.118932 0.100136 0.053248 0.0559139 0.0348664 0.026784 0.0188409 0.0126463 0.0118181 0.00878288 0.00695894 0.00578619 0.00692107 0.00317541 0.00250983 0.00209159 0.00156788 0.00114693 0.000938149 0.000746227 0.00364927
61  1 1  0 0 1 -1 -1 1  0.0461319 0.231321 0.154896 0.142723 0.131436 0.0831814 0.045734 0.0332848 0.0281153 0.0256896 0.0216328 0.0115052 0.0120832 0.00753591 0.00578981 0.0040733 0.00273435 0.00255555 0.00189936 0.00150503 0.00125147 0.00149701 0.00068686 0.00054291 0.00219365
66  1 1  0 0 1 -1 -1 1  0.0524371 0.232091 0.213791 0.167475 0.102293 0.0652692 0.0435968 0.0263824 0.0242943 0.0223757 0.0141631 0.00778835 0.00566927 0.00478954 0.00437696 0.00368626 0.00196074 0.00205945 0.00128452 0.000986969 0.000694405 0.00046617 0.000435706 0.000323843 0.00130905
67  1 1  0 0 1 -1 -1 1  0.0310201 0.283401 0.181113 0.150808 0.118055 0.0721072 0.0460097 0.0307333 0.0185989 0.0171275 0.0157754 0.00998566 0.00549134 0.00399735 0.00337714 0.00308629 0.00259931 0.0013826 0.00145222 0.000905797 0.000695979 0.000489675 0.000328733 0.000307252 0.0011515
69  1 1  0 0 1 -1 -1 1  0.0324729 0.306145 0.134232 0.165579 0.0955585 0.0795135 0.0622457 0.0380213 0.0242622 0.0162078 0.00980921 0.00903383 0.00832124 0.00526757 0.0028969 0.00210886 0.00178173 0.00162833 0.00137144 0.000729503 0.000766253 0.000477943 0.000367238 0.000258384 0.000943221
71  1 1  0 0 1 -1 -1 1  0.0422927 0.303265 0.138085 0.175059 0.0693002 0.0854249 0.0493009 0.0410252 0.0321181 0.0196202 0.012521 0.00836498 0.00506296 0.00466303 0.00429543 0.00271925 0.00149551 0.00108872 0.000919865 0.000840691 0.000708074 0.000376649 0.000395629 0.000246773 0.000810053
73  1 1  0 0 1 -1 -1 1  0.0709929 0.241521 0.181891 0.171543 0.0705149 0.0893343 0.0353653 0.0435966 0.0251626 0.0209405 0.0163953 0.0100163 0.00639251 0.00427094 0.00258515 0.00238106 0.00219344 0.00138862 0.000763725 0.000556001 0.000469776 0.000429349 0.000361626 0.000192364 0.000741825
75  1 1  0 0 1 -1 -1 1  0.0351431 0.178365 0.307246 0.13434 0.0912901 0.0860373 0.0353675 0.0448092 0.0177403 0.0218712 0.0126244 0.0105069 0.00822697 0.00502635 0.00320806 0.00214346 0.00129746 0.00119507 0.00110094 0.000696998 0.000383349 0.000279088 0.00023581 0.00021552 0.000650479
77  1 1  0 0 1 -1 -1 1  0.0503989 0.230032 0.16737 0.110965 0.172427 0.0753396 0.0511979 0.0482551 0.0198378 0.0251359 0.00995231 0.0122707 0.00708334 0.00589563 0.00461657 0.00282067 0.00180036 0.00120295 0.000728186 0.000670737 0.000617918 0.000391207 0.000215167 0.000156649 0.000618454
79  1 1  0 0 1 -1 -1 1  0.0526928 0.155459 0.244711 0.143218 0.0939905 0.0622719 0.0967655 0.042283 0.0287362 0.0270868 0.0111364 0.0141117 0.00558778 0.00688989 0.00397746 0.0033107 0.00259254 0.00158407 0.0010111 0.000675608 0.000408976 0.000376718 0.000347058 0.000219727 0.000556217
81  1 1  0 0 1 -1 -1 1  0.017291 0.539304 0.135093 0.055131 0.078271 0.0457766 0.0300429 0.0199057 0.0309344 0.0135184 0.0091881 0.00866139 0.00356128 0.00451304 0.00178712 0.00220368 0.00127221 0.00105898 0.000829295 0.000506721 0.000323444 0.000216126 0.000130833 0.000120515 0.000359266
83  1 1  0 0 1 -1 -1 1  0.0383945 0.39379 0.064488 0.289114 0.0652875 0.0266252 0.0378017 0.0221098 0.0145118 0.00961603 0.0149451 0.00653156 0.00443967 0.00418544 0.00172102 0.00218108 0.000863724 0.00106509 0.000614909 0.00051186 0.00040085 0.000244935 0.000156346 0.000104472 0.000295172
85  1 1  0 0 1 -1 -1 1  0.0448501 0.221903 0.182382 0.239686 0.0353595 0.158415 0.0357744 0.0145904 0.0207169 0.0121182 0.00795455 0.00527144 0.00819343 0.00358109 0.00243431 0.00229503 0.000943743 0.00119607 0.000473667 0.000584112 0.000337235 0.000280725 0.000219846 0.000134336 0.000304946
87  1 1  0 0 1 -1 -1 1  0.0488413 0.215621 0.210318 0.132169 0.0978065 0.128448 0.0189498 0.0849038 0.0191753 0.0078213 0.0111065 0.00649724 0.0042652 0.00282672 0.00439386 0.00192052 0.00130557 0.00123092 0.000506184 0.000641537 0.000254068 0.000313316 0.000180894 0.000150585 0.000353575
89  1 1  0 0 1 -1 -1 1  0.0648842 0.281785 0.196394 0.1122 0.0986123 0.0619271 0.045828 0.0601893 0.00888043 0.0397919 0.00898767 0.00366623 0.00520654 0.003046 0.0019997 0.00132535 0.00206021 0.000900535 0.000612201 0.000577214 0.00023737 0.000300848 0.000119147 0.000146933 0.000321274
91  1 1  0 0 1 -1 -1 1  0.0372607 0.318507 0.233858 0.132781 0.0834786 0.047658 0.0418873 0.0263062 0.0194689 0.025572 0.00377324 0.0169086 0.00381935 0.00155807 0.0022128 0.00129462 0.000849953 0.000563347 0.00087573 0.000382798 0.000260239 0.00024537 0.000100906 0.000127892 0.000249695
93  1 1  0 0 1 -1 -1 1  0.0733109 0.249784 0.160921 0.182603 0.121063 0.0686898 0.0431855 0.0246559 0.0216719 0.0136115 0.0100744 0.0132335 0.00195278 0.00875125 0.00197686 0.000806478 0.00114541 0.000670158 0.000439989 0.00029163 0.000453352 0.000198172 0.000134726 0.00012703 0.000247726
95  1 1  0 0 1 -1 -1 1  0.0604215 0.176955 0.300212 0.1341 0.0780865 0.0885456 0.0587047 0.0333099 0.0209433 0.011958 0.0105115 0.00660235 0.00488697 0.00641973 0.000947359 0.00424571 0.000959113 0.000391292 0.000555752 0.000325166 0.00021349 0.000141506 0.000219981 9.61603e-05 0.000247225
97  1 1  0 0 1 -1 -1 1  0.0206328 0.315942 0.22518 0.0894568 0.137354 0.0613114 0.0357016 0.0404849 0.0268425 0.0152317 0.00957737 0.0054687 0.00480743 0.00301974 0.00223527 0.00293645 0.000433345 0.00194214 0.000438744 0.000178999 0.000254237 0.000148754 9.76668e-05 6.47364e-05 0.000257734
99  1 1  0 0 1 -1 -1 1  0.032668 0.411199 0.0717011 0.166968 0.107799 0.0427953 0.0657086 0.0293314 0.0170805 0.01937 0.0128435 0.00728837 0.004583 0.00261702 0.00230067 0.00144519 0.00106979 0.00140541 0.000207407 0.000929562 0.000209998 8.56763e-05 0.00012169 7.12013e-05 0.000201104
75  1 2  0 0 1 -1 -1 100  0.445949 17.8238 31.925 13.956 9.48507 8.94076 3.67591 4.65799 1.84441 2.27419 1.31286 1.09277 0.855722 0.522852 0.333732 0.222995 0.134988 0.12434 0.11455 0.0725231 0.0398887 0.0290405 0.0245377 0.0224267 0.0676892
77  1 2  0 0 1 -1 -1 100  0.66078 23.3555 17.6715 11.7137 18.2042 7.95536 5.40707 5.0971 2.09575 2.65582 1.05167 1.29679 0.748652 0.623169 0.488004 0.298182 0.190331 0.127179 0.0769881 0.0709163 0.0653334 0.0413637 0.0227508 0.0165636 0.0653947
79  1 2  0 0 1 -1 -1 100  0.639207 15.7768 25.8271 15.1123 9.91924 6.57291 10.2155 4.46452 3.03462 2.86082 1.17633 1.49077 0.59035 0.727974 0.42028 0.349845 0.27397 0.167405 0.106858 0.071403 0.0432245 0.0398159 0.0366817 0.023224 0.0587905
81  1 2  0 0 1 -1 -1 100  0.196624 53.7878 14.0175 5.71935 8.12102 4.75033 3.11813 2.06634 3.21166 1.40369 0.954166 0.899562 0.369904 0.468797 0.185652 0.228938 0.132175 0.110026 0.086165 0.0526506 0.0336081 0.0224574 0.0135949 0.012523 0.0373329
83  1 2  0 0 1 -1 -1 100  0.489933 39.7872 6.78269 30.4023 6.86635 2.80065 3.97694 2.32644 1.52718 1.01211 1.57318 0.687612 0.467429 0.440697 0.181223 0.229679 0.0909592 0.112169 0.0647611 0.0539097 0.042219 0.0257979 0.0164676 0.0110039 0.0310907
85  1 2  0 0 1 -1 -1 100  0.571731 22.3864 19.1617 25.1775 3.71479 16.6454 3.75959 1.53358 2.17785 1.27409 0.836424 0.554351 0.861708 0.376654 0.256054 0.241418 0.0992782 0.125827 0.0498317 0.0614526 0.0354802 0.0295355 0.0231307 0.0141341 0.0320854
87  1 2  0 0 1 -1 -1 100  0.622249 21.8377 22.1693 13.929 10.309 13.5409 1.99801 8.95342 2.02241 0.825019 1.17169 0.685504 0.450049 0.298289 0.463691 0.202687 0.137793 0.129919 0.0534278 0.0677163 0.0268184 0.0330729 0.0190951 0.0158958 0.0373245
89  1 2  0 0 1 -1 -1 100  0.849628 29.066 21.0652 12.0321 10.5764 6.64291 4.9168 6.45864 0.953061 4.2711 0.964817 0.393607 0.559026 0.327074 0.214739 0.142331 0.22126 0.0967183 0.0657532 0.0619972 0.0254959 0.0323148 0.0127981 0.0157829 0.0345105
91  1 2  0 0 1 -1 -1 100  0.477725 32.0869 24.477 13.8948 8.73678 4.98866 4.38535 2.75455 2.03892 2.67845 0.395262 1.77143 0.400172 0.16326 0.231879 0.135671 0.0890761 0.0590418 0.0917843 0.0401218 0.0272768 0.0257189 0.0105768 0.0134056 0.0261735
93  1 2  0 0 1 -1 -1 100  0.999687 25.9613 17.3625 19.6976 13.061 7.41192 4.6607 2.66138 2.33964 1.46966 1.08789 1.42918 0.210913 0.945272 0.213546 0.0871232 0.123744 0.0724031 0.0475376 0.0315094 0.0489839 0.0214126 0.0145574 0.0137261 0.0267683
95  1 2  0 0 1 -1 -1 100  0.803606 18.1372 31.9069 14.2492 8.29849 9.41159 6.24087 3.54175 2.22719 1.27183 1.11812 0.702381 0.519942 0.683072 0.100808 0.451809 0.10207 0.0416433 0.0591481 0.0346081 0.0227228 0.0150615 0.0234144 0.0102353 0.0263153
97  1 2  0 0 1 -1 -1 100  0.241318 31.4117 23.1962 9.21305 14.148 6.31636 3.67866 4.17224 2.76673 1.57019 0.987429 0.563886 0.495748 0.311425 0.230538 0.302874 0.0446986 0.200336 0.045259 0.0184654 0.0262275 0.015346 0.0100758 0.00667866 0.0265902
99  1 2  0 0 1 -1 -1 100  0.431702 41.4782 7.48879 17.4349 11.2581 4.47014 6.86473 3.06484 1.78502 2.02458 1.34259 0.761972 0.479182 0.273649 0.240586 0.151136 0.111882 0.146989 0.021693 0.0972273 0.0219652 0.00896171 0.0127289 0.00744787 0.0210366
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

