#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:58:15 2024
Final_phase: 6  N_iterations: 533
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 585.939
Catch 8.42406e-12
Survey -27.0483
Length_comp 549.29
Age_comp 99.963
Recruitment -36.2664
InitEQ_regime 0
Sum_recdevs 0.000476995
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0007924
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.337 0 Act 0.195323
L_at_Amax_Fem_GP_1 138.639 0 Act 0.20208
VonBert_K_Fem_GP_1 0.184871 0 Act 0.184055
CV_young_Fem_GP_1 0.101562 0 Act 0.201527
CV_old_Fem_GP_1 0.0833543 0 Act 0.165038
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6045 0 Act 0.912784
SR_BH_steep 0.82 0 Fix 0.774999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00026281 0 Act 0.500013
Early_InitAge_24 5.80147e-05 0 Act 0.500003
Early_InitAge_23 7.05916e-05 0 Act 0.500004
Early_InitAge_22 8.55783e-05 0 Act 0.500004
Main_InitAge_21 0.00347654 0 Act 0.500174
Main_InitAge_20 0.00349678 0 Act 0.500175
Main_InitAge_19 0.0035207 0 Act 0.500176
Main_InitAge_18 0.00354799 0 Act 0.500177
Main_InitAge_17 0.00357884 0 Act 0.500179
Main_InitAge_16 0.00361247 0 Act 0.500181
Main_InitAge_15 0.00366784 0 Act 0.500183
Main_InitAge_14 0.00372365 0 Act 0.500186
Main_InitAge_13 0.00425336 0 Act 0.500213
Main_InitAge_12 0.0038609 0 Act 0.500193
Main_InitAge_11 0.00394576 0 Act 0.500197
Main_InitAge_10 0.00399177 0 Act 0.5002
Main_InitAge_9 0.004088 0 Act 0.500204
Main_InitAge_8 0.00420491 0 Act 0.50021
Main_InitAge_7 0.00443394 0 Act 0.500222
Main_InitAge_6 0.00459257 0 Act 0.50023
Main_InitAge_5 0.00499611 0 Act 0.50025
Main_InitAge_4 0.00565261 0 Act 0.500283
Main_InitAge_3 0.0123509 0 Act 0.500618
Main_InitAge_2 0.0085976 0 Act 0.50043
Main_InitAge_1 0.0122235 0 Act 0.500611
Main_RecrDev_27 0.0359565 0 Act 0.501798
Main_RecrDev_28 0.0297552 0 Act 0.501488
Main_RecrDev_29 0.0668911 0 Act 0.503345
Main_RecrDev_30 0.170905 0 Act 0.508545
Main_RecrDev_31 0.150783 0 Act 0.507539
Main_RecrDev_32 -0.0426739 0 Act 0.497866
Main_RecrDev_33 -0.0395536 0 Act 0.498022
Main_RecrDev_34 -0.0677684 0 Act 0.496612
Main_RecrDev_35 0.0122173 0 Act 0.500611
Main_RecrDev_36 0.0644758 0 Act 0.503224
Main_RecrDev_37 0.00768243 0 Act 0.500384
Main_RecrDev_38 0.000292545 0 Act 0.500015
Main_RecrDev_39 0.534294 0 Act 0.526715
Main_RecrDev_40 0.107823 0 Act 0.505391
Main_RecrDev_41 0.0417238 0 Act 0.502086
Main_RecrDev_42 0.0196318 0 Act 0.500982
Main_RecrDev_43 0.057824 0 Act 0.502891
Main_RecrDev_44 -0.136627 0 Act 0.493169
Main_RecrDev_45 -0.00313196 0 Act 0.499843
Main_RecrDev_46 0.0806967 0 Act 0.504035
Main_RecrDev_47 0.0720731 0 Act 0.503604
Main_RecrDev_48 0.267431 0 Act 0.513372
Main_RecrDev_49 -0.0627958 0 Act 0.49686
Main_RecrDev_50 0.283284 0 Act 0.514164
Main_RecrDev_51 0.165787 0 Act 0.508289
Main_RecrDev_52 -0.0378683 0 Act 0.498107
Main_RecrDev_53 -0.169409 0 Act 0.49153
Main_RecrDev_54 -0.157825 0 Act 0.492109
Main_RecrDev_55 0.131028 0 Act 0.506551
Main_RecrDev_56 0.276418 0 Act 0.513821
Main_RecrDev_57 0.0437707 0 Act 0.502189
Main_RecrDev_58 -0.192974 0 Act 0.490351
Main_RecrDev_59 -0.0160325 0 Act 0.499198
Main_RecrDev_60 0.0581206 0 Act 0.502906
Main_RecrDev_61 0.177345 0 Act 0.508867
Main_RecrDev_62 0.341091 0 Act 0.517055
Main_RecrDev_63 0.253412 0 Act 0.512671
Main_RecrDev_64 0.0999643 0 Act 0.504998
Main_RecrDev_65 0.307595 0 Act 0.51538
Main_RecrDev_66 -0.249164 0 Act 0.487542
Main_RecrDev_67 0.327773 0 Act 0.516389
Main_RecrDev_68 -0.259319 0 Act 0.487034
Main_RecrDev_69 0.280284 0 Act 0.514014
Main_RecrDev_70 -0.0117785 0 Act 0.499411
Main_RecrDev_71 0.0190442 0 Act 0.500952
Main_RecrDev_72 0.485866 0 Act 0.524293
Main_RecrDev_73 -0.318856 0 Act 0.484057
Main_RecrDev_74 -0.274193 0 Act 0.48629
Main_RecrDev_75 -0.221515 0 Act 0.488924
Main_RecrDev_76 -0.0513804 0 Act 0.497431
Main_RecrDev_77 -0.766306 0 Act 0.461685
Main_RecrDev_78 -0.234185 0 Act 0.488291
Main_RecrDev_79 0.887652 0 Act 0.544383
Main_RecrDev_80 -0.981956 0 Act 0.450902
Main_RecrDev_81 0.543311 0 Act 0.527166
Main_RecrDev_82 -0.131652 0 Act 0.493417
Main_RecrDev_83 -0.236185 0 Act 0.488191
Main_RecrDev_84 -0.180928 0 Act 0.490954
Main_RecrDev_85 -0.452267 0 Act 0.477387
Main_RecrDev_86 -0.276617 0 Act 0.486169
Main_RecrDev_87 -0.183026 0 Act 0.490849
Main_RecrDev_88 0.0242622 0 Act 0.501213
Main_RecrDev_89 0.0848279 0 Act 0.504241
Main_RecrDev_90 -0.388035 0 Act 0.480598
Main_RecrDev_91 -0.192892 0 Act 0.490355
Main_RecrDev_92 0.276962 0 Act 0.513848
Main_RecrDev_93 -0.473551 0 Act 0.476322
Main_RecrDev_94 0.133884 0 Act 0.506694
Main_RecrDev_95 0.252775 0 Act 0.512639
Main_RecrDev_96 -0.901121 0 Act 0.454944
Main_RecrDev_97 0.639387 0 Act 0.531969
Main_RecrDev_98 -0.210259 0 Act 0.489487
Main_RecrDev_99 -0.00164581 0 Act 0.499918
Main_RecrDev_100 0.00337328 0 Act 0.500169
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0217592 0 Act 0.499456
#_Selectivity
Size_DblN_peak_Fishery(1) 50.7748 0 Act 0.471905
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.18179 0 Act 0.199299
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.9907 0 Act 0.292569
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.37601 0 Act 0.312534
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.95557e+09 0
SSB_Initial 3.95557e+09 0
SSB_27 3.97244e+09 0
SSB_28 3.96166e+09 0
SSB_29 3.93786e+09 0
SSB_30 3.89834e+09 0
SSB_31 3.84571e+09 0
SSB_32 3.78867e+09 0
SSB_33 3.73365e+09 0
SSB_34 3.67028e+09 0
SSB_35 3.58946e+09 0
SSB_36 3.49348e+09 0
SSB_37 3.38526e+09 0
SSB_38 3.27585e+09 0
SSB_39 3.1698e+09 0
SSB_40 3.06434e+09 0
SSB_41 2.98804e+09 0
SSB_42 2.95278e+09 0
SSB_43 2.91607e+09 0
SSB_44 2.86927e+09 0
SSB_45 2.80856e+09 0
SSB_46 2.73141e+09 0
SSB_47 2.63849e+09 0
SSB_48 2.54575e+09 0
SSB_49 2.45484e+09 0
SSB_50 2.37642e+09 0
SSB_51 2.30844e+09 0
SSB_52 2.245e+09 0
SSB_53 2.1984e+09 0
SSB_54 2.1476e+09 0
SSB_55 2.07545e+09 0
SSB_56 1.98108e+09 0
SSB_57 1.88614e+09 0
SSB_58 1.81288e+09 0
SSB_59 1.75935e+09 0
SSB_60 1.7021e+09 0
SSB_61 1.63364e+09 0
SSB_62 1.56804e+09 0
SSB_63 1.51758e+09 0
SSB_64 1.49682e+09 0
SSB_65 1.49708e+09 0
SSB_66 1.50004e+09 0
SSB_67 1.50098e+09 0
SSB_68 1.48626e+09 0
SSB_69 1.45785e+09 0
SSB_70 1.42765e+09 0
SSB_71 1.39132e+09 0
SSB_72 1.36402e+09 0
SSB_73 1.32602e+09 0
SSB_74 1.30187e+09 0
SSB_75 1.28538e+09 0
SSB_76 1.24005e+09 0
SSB_77 1.18159e+09 0
SSB_78 1.1218e+09 0
SSB_79 1.05894e+09 0
SSB_80 9.87451e+08 0
SSB_81 9.74174e+08 0
SSB_82 1.00065e+09 0
SSB_83 1.0028e+09 0
SSB_84 1.0165e+09 0
SSB_85 9.92891e+08 0
SSB_86 9.50391e+08 0
SSB_87 8.9832e+08 0
SSB_88 8.50259e+08 0
SSB_89 8.1706e+08 0
SSB_90 8.05809e+08 0
SSB_91 8.22764e+08 0
SSB_92 8.48535e+08 0
SSB_93 8.69432e+08 0
SSB_94 9.08631e+08 0
SSB_95 9.65384e+08 0
SSB_96 1.02288e+09 0
SSB_97 1.10812e+09 0
SSB_98 1.1932e+09 0
SSB_99 1.28716e+09 0
SSB_100 1.42194e+09 0
SSB_101 1.54414e+09 0
#_Recruitment
Recr_Virgin 1.20184e+08 0
Recr_Initial 1.20184e+08 0
Recr_27 1.15957e+08 0
Recr_28 1.15223e+08 0
Recr_29 1.19543e+08 0
Recr_30 1.32572e+08 0
Recr_31 1.29832e+08 0
Recr_32 1.06905e+08 0
Recr_33 1.07149e+08 0
Recr_34 1.04064e+08 0
Recr_35 1.1258e+08 0
Recr_36 1.18424e+08 0
Recr_37 1.11665e+08 0
Recr_38 1.10609e+08 0
Recr_39 1.88257e+08 0
Recr_40 1.22611e+08 0
Recr_41 1.14565e+08 0
Recr_42 1.11966e+08 0
Recr_43 1.16219e+08 0
Recr_44 9.55679e+07 0
Recr_45 1.09042e+08 0
Recr_46 1.18324e+08 0
Recr_47 1.16988e+08 0
Recr_48 1.41815e+08 0
Recr_49 1.01619e+08 0
Recr_50 1.43236e+08 0
Recr_51 1.27028e+08 0
Recr_52 1.03358e+08 0
Recr_53 9.04403e+07 0
Recr_54 9.12898e+07 0
Recr_55 1.21454e+08 0
Recr_56 1.39797e+08 0
Recr_57 1.10204e+08 0
Recr_58 8.65921e+07 0
Recr_59 1.03001e+08 0
Recr_60 1.105e+08 0
Recr_61 1.23874e+08 0
Recr_62 1.45165e+08 0
Recr_63 1.32416e+08 0
Recr_64 1.13373e+08 0
Recr_65 1.39538e+08 0
Recr_66 7.9985e+07 0
Recr_67 1.42431e+08 0
Recr_68 7.90795e+07 0
Recr_69 1.35294e+08 0
Recr_70 1.00737e+08 0
Recr_71 1.03516e+08 0
Recr_72 1.64632e+08 0
Recr_73 7.33227e+07 0
Recr_74 7.64624e+07 0
Recr_75 8.04435e+07 0
Recr_76 9.48374e+07 0
Recr_77 4.60411e+07 0
Recr_78 7.77128e+07 0
Recr_79 2.36233e+08 0
Recr_80 3.59594e+07 0
Recr_81 1.64859e+08 0
Recr_82 8.43678e+07 0
Recr_83 7.60243e+07 0
Recr_84 8.05457e+07 0
Recr_85 6.11368e+07 0
Recr_86 7.22692e+07 0
Recr_87 7.84742e+07 0
Recr_88 9.54511e+07 0
Recr_89 1.00542e+08 0
Recr_90 6.2468e+07 0
Recr_91 7.62775e+07 0
Recr_92 1.2284e+08 0
Recr_93 5.82942e+07 0
Recr_94 1.08356e+08 0
Recr_95 1.25206e+08 0
Recr_96 4.04732e+07 0
Recr_97 1.94235e+08 0
Recr_98 8.52385e+07 0
Recr_99 1.07731e+08 0
Recr_100 1.09849e+08 0
Recr_101 1.10698e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0281942 0
SPRratio_28 0.0546512 0
SPRratio_29 0.0813963 0
SPRratio_30 0.107195 0
SPRratio_31 0.130575 0
SPRratio_32 0.153774 0
SPRratio_33 0.180799 0
SPRratio_34 0.205379 0
SPRratio_35 0.227485 0
SPRratio_36 0.251143 0
SPRratio_37 0.27211 0
SPRratio_38 0.29106 0
SPRratio_39 0.311822 0
SPRratio_40 0.324354 0
SPRratio_41 0.336035 0
SPRratio_42 0.349429 0
SPRratio_43 0.365138 0
SPRratio_44 0.382966 0
SPRratio_45 0.399869 0
SPRratio_46 0.414082 0
SPRratio_47 0.426511 0
SPRratio_48 0.447379 0
SPRratio_49 0.464861 0
SPRratio_50 0.481421 0
SPRratio_51 0.494251 0
SPRratio_52 0.50655 0
SPRratio_53 0.520489 0
SPRratio_54 0.538666 0
SPRratio_55 0.556781 0
SPRratio_56 0.567527 0
SPRratio_57 0.578747 0
SPRratio_58 0.587158 0
SPRratio_59 0.595025 0
SPRratio_60 0.608159 0
SPRratio_61 0.618727 0
SPRratio_62 0.622507 0
SPRratio_63 0.619208 0
SPRratio_64 0.625848 0
SPRratio_65 0.630482 0
SPRratio_66 0.636306 0
SPRratio_67 0.648601 0
SPRratio_68 0.652054 0
SPRratio_69 0.656977 0
SPRratio_70 0.656129 0
SPRratio_71 0.660358 0
SPRratio_72 0.67028 0
SPRratio_73 0.678883 0
SPRratio_74 0.686243 0
SPRratio_75 0.688562 0
SPRratio_76 0.689253 0
SPRratio_77 0.692026 0
SPRratio_78 0.692107 0
SPRratio_79 0.694293 0
SPRratio_80 0.698311 0
SPRratio_81 0.709059 0
SPRratio_82 0.721892 0
SPRratio_83 0.729643 0
SPRratio_84 0.741287 0
SPRratio_85 0.743444 0
SPRratio_86 0.740683 0
SPRratio_87 0.723255 0
SPRratio_88 0.706599 0
SPRratio_89 0.689758 0
SPRratio_90 0.668186 0
SPRratio_91 0.652657 0
SPRratio_92 0.63424 0
SPRratio_93 0.610204 0
SPRratio_94 0.57578 0
SPRratio_95 0.540775 0
SPRratio_96 0.506932 0
SPRratio_97 0.480587 0
SPRratio_98 0.448794 0
SPRratio_99 0.422273 0
SPRratio_100 0.394657 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00316814 0
F_28 0.00625557 0
F_29 0.00949338 0
F_30 0.0127344 0
F_31 0.015784 0
F_32 0.0189445 0
F_33 0.0227908 0
F_34 0.0264051 0
F_35 0.0297657 0
F_36 0.0334962 0
F_37 0.0369628 0
F_38 0.0402652 0
F_39 0.0440236 0
F_40 0.0463541 0
F_41 0.0489705 0
F_42 0.0518013 0
F_43 0.0550016 0
F_44 0.0586723 0
F_45 0.0623049 0
F_46 0.0653474 0
F_47 0.0681503 0
F_48 0.0732375 0
F_49 0.077764 0
F_50 0.0825514 0
F_51 0.0861295 0
F_52 0.0899846 0
F_53 0.0944124 0
F_54 0.0999869 0
F_55 0.105551 0
F_56 0.108836 0
F_57 0.11297 0
F_58 0.116867 0
F_59 0.120286 0
F_60 0.125125 0
F_61 0.129297 0
F_62 0.131103 0
F_63 0.130357 0
F_64 0.134257 0
F_65 0.137027 0
F_66 0.139483 0
F_67 0.145487 0
F_68 0.145998 0
F_69 0.148771 0
F_70 0.147525 0
F_71 0.150071 0
F_72 0.154963 0
F_73 0.159023 0
F_74 0.164904 0
F_75 0.165551 0
F_76 0.16469 0
F_77 0.16534 0
F_78 0.165772 0
F_79 0.165759 0
F_80 0.167066 0
F_81 0.180993 0
F_82 0.187454 0
F_83 0.19453 0
F_84 0.20164 0
F_85 0.201132 0
F_86 0.198052 0
F_87 0.185172 0
F_88 0.174683 0
F_89 0.165587 0
F_90 0.155656 0
F_91 0.149611 0
F_92 0.140476 0
F_93 0.129459 0
F_94 0.117382 0
F_95 0.104332 0
F_96 0.0936321 0
F_97 0.0866127 0
F_98 0.0766958 0
F_99 0.070995 0
F_100 0.0642138 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00154 0
Bratio_29 0.995524 0
Bratio_30 0.985534 0
Bratio_31 0.972228 0
Bratio_32 0.957808 0
Bratio_33 0.943899 0
Bratio_34 0.927876 0
Bratio_35 0.907445 0
Bratio_36 0.883182 0
Bratio_37 0.855821 0
Bratio_38 0.828161 0
Bratio_39 0.801352 0
Bratio_40 0.774692 0
Bratio_41 0.755402 0
Bratio_42 0.746487 0
Bratio_43 0.737207 0
Bratio_44 0.725376 0
Bratio_45 0.710028 0
Bratio_46 0.690524 0
Bratio_47 0.667031 0
Bratio_48 0.643587 0
Bratio_49 0.620604 0
Bratio_50 0.600779 0
Bratio_51 0.583593 0
Bratio_52 0.567553 0
Bratio_53 0.555775 0
Bratio_54 0.542931 0
Bratio_55 0.524691 0
Bratio_56 0.500833 0
Bratio_57 0.476833 0
Bratio_58 0.458311 0
Bratio_59 0.444778 0
Bratio_60 0.430306 0
Bratio_61 0.412998 0
Bratio_62 0.396413 0
Bratio_63 0.383656 0
Bratio_64 0.378408 0
Bratio_65 0.378474 0
Bratio_66 0.379224 0
Bratio_67 0.379461 0
Bratio_68 0.375739 0
Bratio_69 0.368557 0
Bratio_70 0.360921 0
Bratio_71 0.351736 0
Bratio_72 0.344835 0
Bratio_73 0.335229 0
Bratio_74 0.329123 0
Bratio_75 0.324956 0
Bratio_76 0.313495 0
Bratio_77 0.298715 0
Bratio_78 0.283601 0
Bratio_79 0.267709 0
Bratio_80 0.249636 0
Bratio_81 0.246279 0
Bratio_82 0.252973 0
Bratio_83 0.253515 0
Bratio_84 0.256979 0
Bratio_85 0.251011 0
Bratio_86 0.240267 0
Bratio_87 0.227103 0
Bratio_88 0.214952 0
Bratio_89 0.20656 0
Bratio_90 0.203715 0
Bratio_91 0.208001 0
Bratio_92 0.214517 0
Bratio_93 0.2198 0
Bratio_94 0.229709 0
Bratio_95 0.244057 0
Bratio_96 0.258593 0
Bratio_97 0.280142 0
Bratio_98 0.301651 0
Bratio_99 0.325405 0
Bratio_100 0.359479 0
Bratio_101 0.390371 0
#_Mgmt_Quantity
SSB_unfished 3.95557e+09 0
Totbio_unfished 3.98339e+09 0
SmryBio_unfished 3.98212e+09 0
Recr_unfished 1.20184e+08 0
SSB_Btgt 1.58223e+09 0
SPR_Btgt 0.432927 0
annF_Btgt 0.111055 0
Dead_Catch_Btgt 1.78397e+08 0
SSB_SPR 1.44442e+09 0
annF_SPR 0.123742 0
Dead_Catch_SPR 1.81683e+08 0
SSB_MSY 1.21826e+09 0
SPR_MSY 0.345962 0
annF_MSY 0.148151 0
Dead_Catch_MSY 1.83916e+08 0
Ret_Catch_MSY 1.83916e+08 0
B_MSY/SSB_unfished 0.307985 0
ForeCatch_101 0 0
OFLCatch_101 1.00017e+08 0
#_Extra_stdev
ln(SPB)_27 22.1026 0
ln(SPB)_63 21.1404 0
ln(SPB)_100 21.0753 0
SmryBio_Virgin 3.98212e+09 0.0
SmryBio_Initial 3.98212e+09 0.0
SmryBio_27 3.99926e+09 0.0
SmryBio_28 3.98816e+09 0.0
SmryBio_29 3.96348e+09 0.0
SmryBio_30 3.92406e+09 0.0
SmryBio_31 3.87287e+09 0.0
SmryBio_32 3.81757e+09 0.0
SmryBio_33 3.76079e+09 0.0
SmryBio_34 3.69409e+09 0.0
SmryBio_35 3.61285e+09 0.0
SmryBio_36 3.51697e+09 0.0
SmryBio_37 3.4103e+09 0.0
SmryBio_38 3.30136e+09 0.0
SmryBio_39 3.19433e+09 0.0
SmryBio_40 3.09369e+09 0.0
SmryBio_41 3.02423e+09 0.0
SmryBio_42 2.97983e+09 0.0
SmryBio_43 2.94115e+09 0.0
SmryBio_44 2.89413e+09 0.0
SmryBio_45 2.83264e+09 0.0
SmryBio_46 2.75344e+09 0.0
SmryBio_47 2.66282e+09 0.0
SmryBio_48 2.57144e+09 0.0
SmryBio_49 2.48204e+09 0.0
SmryBio_50 2.40453e+09 0.0
SmryBio_51 2.33374e+09 0.0
SmryBio_52 2.27478e+09 0.0
SmryBio_53 2.22472e+09 0.0
SmryBio_54 2.16954e+09 0.0
SmryBio_55 2.09535e+09 0.0
SmryBio_56 2.0029e+09 0.0
SmryBio_57 1.91344e+09 0.0
SmryBio_58 1.84114e+09 0.0
SmryBio_59 1.78205e+09 0.0
SmryBio_60 1.72223e+09 0.0
SmryBio_61 1.65633e+09 0.0
SmryBio_62 1.59279e+09 0.0
SmryBio_63 1.54568e+09 0.0
SmryBio_64 1.52725e+09 0.0
SmryBio_65 1.52466e+09 0.0
SmryBio_66 1.52651e+09 0.0
SmryBio_67 1.52709e+09 0.0
SmryBio_68 1.50821e+09 0.0
SmryBio_69 1.48397e+09 0.0
SmryBio_70 1.449e+09 0.0
SmryBio_71 1.41781e+09 0.0
SmryBio_72 1.3863e+09 0.0
SmryBio_73 1.35235e+09 0.0
SmryBio_74 1.33089e+09 0.0
SmryBio_75 1.30227e+09 0.0
SmryBio_76 1.25682e+09 0.0
SmryBio_77 1.19984e+09 0.0
SmryBio_78 1.13895e+09 0.0
SmryBio_79 1.07139e+09 0.0
SmryBio_80 1.01423e+09 0.0
SmryBio_81 1.01056e+09 0.0
SmryBio_82 1.01861e+09 0.0
SmryBio_83 1.03191e+09 0.0
SmryBio_84 1.0348e+09 0.0
SmryBio_85 1.00962e+09 0.0
SmryBio_86 9.66389e+08 0.0
SmryBio_87 9.12352e+08 0.0
SmryBio_88 8.66112e+08 0.0
SmryBio_89 8.35006e+08 0.0
SmryBio_90 8.26566e+08 0.0
SmryBio_91 8.41959e+08 0.0
SmryBio_92 8.6332e+08 0.0
SmryBio_93 8.88862e+08 0.0
SmryBio_94 9.3061e+08 0.0
SmryBio_95 9.81942e+08 0.0
SmryBio_96 1.04708e+09 0.0
SmryBio_97 1.12971e+09 0.0
SmryBio_98 1.21292e+09 0.0
SmryBio_99 1.32093e+09 0.0
SmryBio_100 1.44314e+09 0.0
SmryBio_101 1.56768e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.98339e+09 0.0
TotBio_Initial 3.98339e+09 0.0
TotBio_27 4.00049e+09 0.0
TotBio_28 3.98938e+09 0.0
TotBio_29 3.96475e+09 0.0
TotBio_30 3.92547e+09 0.0
TotBio_31 3.87425e+09 0.0
TotBio_32 3.8187e+09 0.0
TotBio_33 3.76193e+09 0.0
TotBio_34 3.6952e+09 0.0
TotBio_35 3.61405e+09 0.0
TotBio_36 3.51822e+09 0.0
TotBio_37 3.41148e+09 0.0
TotBio_38 3.30253e+09 0.0
TotBio_39 3.19633e+09 0.0
TotBio_40 3.09499e+09 0.0
TotBio_41 3.02544e+09 0.0
TotBio_42 2.98102e+09 0.0
TotBio_43 2.94238e+09 0.0
TotBio_44 2.89514e+09 0.0
TotBio_45 2.83379e+09 0.0
TotBio_46 2.75469e+09 0.0
TotBio_47 2.66406e+09 0.0
TotBio_48 2.57295e+09 0.0
TotBio_49 2.48312e+09 0.0
TotBio_50 2.40605e+09 0.0
TotBio_51 2.33509e+09 0.0
TotBio_52 2.27588e+09 0.0
TotBio_53 2.22568e+09 0.0
TotBio_54 2.17051e+09 0.0
TotBio_55 2.09664e+09 0.0
TotBio_56 2.00439e+09 0.0
TotBio_57 1.91461e+09 0.0
TotBio_58 1.84206e+09 0.0
TotBio_59 1.78314e+09 0.0
TotBio_60 1.7234e+09 0.0
TotBio_61 1.65764e+09 0.0
TotBio_62 1.59433e+09 0.0
TotBio_63 1.54708e+09 0.0
TotBio_64 1.52845e+09 0.0
TotBio_65 1.52614e+09 0.0
TotBio_66 1.52736e+09 0.0
TotBio_67 1.5286e+09 0.0
TotBio_68 1.50905e+09 0.0
TotBio_69 1.4854e+09 0.0
TotBio_70 1.45007e+09 0.0
TotBio_71 1.41891e+09 0.0
TotBio_72 1.38804e+09 0.0
TotBio_73 1.35313e+09 0.0
TotBio_74 1.33171e+09 0.0
TotBio_75 1.30312e+09 0.0
TotBio_76 1.25783e+09 0.0
TotBio_77 1.20033e+09 0.0
TotBio_78 1.13978e+09 0.0
TotBio_79 1.0739e+09 0.0
TotBio_80 1.01461e+09 0.0
TotBio_81 1.01231e+09 0.0
TotBio_82 1.0195e+09 0.0
TotBio_83 1.03272e+09 0.0
TotBio_84 1.03566e+09 0.0
TotBio_85 1.01027e+09 0.0
TotBio_86 9.67156e+08 0.0
TotBio_87 9.13185e+08 0.0
TotBio_88 8.67125e+08 0.0
TotBio_89 8.36073e+08 0.0
TotBio_90 8.27229e+08 0.0
TotBio_91 8.42769e+08 0.0
TotBio_92 8.64624e+08 0.0
TotBio_93 8.89481e+08 0.0
TotBio_94 9.3176e+08 0.0
TotBio_95 9.83271e+08 0.0
TotBio_96 1.04751e+09 0.0
TotBio_97 1.13177e+09 0.0
TotBio_98 1.21382e+09 0.0
TotBio_99 1.32208e+09 0.0
TotBio_100 1.44431e+09 0.0
TotBio_101 1.56886e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.26702e+07 0.0
TotCatch_28 2.49482e+07 0.0
TotCatch_29 3.76268e+07 0.0
TotCatch_30 4.99707e+07 0.0
TotCatch_31 6.11295e+07 0.0
TotCatch_32 7.2322e+07 0.0
TotCatch_33 8.57115e+07 0.0
TotCatch_34 9.75431e+07 0.0
TotCatch_35 1.07539e+08 0.0
TotCatch_36 1.17805e+08 0.0
TotCatch_37 1.26054e+08 0.0
TotCatch_38 1.3293e+08 0.0
TotCatch_39 1.40626e+08 0.0
TotCatch_40 1.43405e+08 0.0
TotCatch_41 1.48098e+08 0.0
TotCatch_42 1.54359e+08 0.0
TotCatch_43 1.61768e+08 0.0
TotCatch_44 1.69805e+08 0.0
TotCatch_45 1.76487e+08 0.0
TotCatch_46 1.7993e+08 0.0
TotCatch_47 1.81472e+08 0.0
TotCatch_48 1.88326e+08 0.0
TotCatch_49 1.93013e+08 0.0
TotCatch_50 1.98497e+08 0.0
TotCatch_51 2.01004e+08 0.0
TotCatch_52 2.04695e+08 0.0
TotCatch_53 2.10041e+08 0.0
TotCatch_54 2.16926e+08 0.0
TotCatch_55 2.21167e+08 0.0
TotCatch_56 2.17987e+08 0.0
TotCatch_57 2.16161e+08 0.0
TotCatch_58 2.15168e+08 0.0
TotCatch_59 2.14355e+08 0.0
TotCatch_60 2.15494e+08 0.0
TotCatch_61 2.14159e+08 0.0
TotCatch_62 2.0882e+08 0.0
TotCatch_63 2.0149e+08 0.0
TotCatch_64 2.05044e+08 0.0
TotCatch_65 2.0892e+08 0.0
TotCatch_66 2.12922e+08 0.0
TotCatch_67 2.22172e+08 0.0
TotCatch_68 2.20196e+08 0.0
TotCatch_69 2.20772e+08 0.0
TotCatch_70 2.13764e+08 0.0
TotCatch_71 2.12772e+08 0.0
TotCatch_72 2.14824e+08 0.0
TotCatch_73 2.15055e+08 0.0
TotCatch_74 2.1947e+08 0.0
TotCatch_75 2.15592e+08 0.0
TotCatch_76 2.06986e+08 0.0
TotCatch_77 1.98382e+08 0.0
TotCatch_78 1.88806e+08 0.0
TotCatch_79 1.77593e+08 0.0
TotCatch_80 1.69443e+08 0.0
TotCatch_81 1.82905e+08 0.0
TotCatch_82 1.90942e+08 0.0
TotCatch_83 2.00738e+08 0.0
TotCatch_84 2.08657e+08 0.0
TotCatch_85 2.03068e+08 0.0
TotCatch_86 1.91395e+08 0.0
TotCatch_87 1.68942e+08 0.0
TotCatch_88 1.51295e+08 0.0
TotCatch_89 1.38266e+08 0.0
TotCatch_90 1.2866e+08 0.0
TotCatch_91 1.25966e+08 0.0
TotCatch_92 1.21276e+08 0.0
TotCatch_93 1.15071e+08 0.0
TotCatch_94 1.09237e+08 0.0
TotCatch_95 1.02448e+08 0.0
TotCatch_96 9.80404e+07 0.0
TotCatch_97 9.78475e+07 0.0
TotCatch_98 9.30255e+07 0.0
TotCatch_99 9.37797e+07 0.0
TotCatch_100 9.26697e+07 0.0
TotCatch_101 0 0.0
