#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:59:24 2024
Final_phase: 6  N_iterations: 508
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 538.573
Catch 4.66273e-12
Survey -23.8709
Length_comp 516.292
Age_comp 89.6219
Recruitment -43.4709
InitEQ_regime 0
Sum_recdevs -0.000956613
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00080927
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.844 0 Act 0.190343
L_at_Amax_Fem_GP_1 131.821 0 Act 0.191645
VonBert_K_Fem_GP_1 0.205133 0 Act 0.204337
CV_young_Fem_GP_1 0.106569 0 Act 0.211561
CV_old_Fem_GP_1 0.070257 0 Act 0.138791
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.4869 0 Act 0.905434
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000524988 0 Act 0.499974
Early_InitAge_24 -0.000116297 0 Act 0.499994
Early_InitAge_23 -0.000142011 0 Act 0.499993
Early_InitAge_22 -0.000173318 0 Act 0.499991
Main_InitAge_21 -1.27814e-05 0 Act 0.499999
Main_InitAge_20 -5.90055e-05 0 Act 0.499997
Main_InitAge_19 -0.000114953 0 Act 0.499994
Main_InitAge_18 -0.000182745 0 Act 0.499991
Main_InitAge_17 -0.000264344 0 Act 0.499987
Main_InitAge_16 -0.000362409 0 Act 0.499982
Main_InitAge_15 -0.000426114 0 Act 0.499979
Main_InitAge_14 -0.000508306 0 Act 0.499975
Main_InitAge_13 -0.000581771 0 Act 0.499971
Main_InitAge_12 -0.000628765 0 Act 0.499969
Main_InitAge_11 -0.000612401 0 Act 0.499969
Main_InitAge_10 -0.000587117 0 Act 0.499971
Main_InitAge_9 -0.000367678 0 Act 0.499982
Main_InitAge_8 0.00104549 0 Act 0.500052
Main_InitAge_7 0.000806452 0 Act 0.50004
Main_InitAge_6 0.00222839 0 Act 0.500111
Main_InitAge_5 0.00396623 0 Act 0.500198
Main_InitAge_4 0.00689564 0 Act 0.500345
Main_InitAge_3 0.0109217 0 Act 0.500546
Main_InitAge_2 0.0183446 0 Act 0.500917
Main_InitAge_1 0.0155391 0 Act 0.500777
Main_RecrDev_27 0.00109779 0 Act 0.500055
Main_RecrDev_28 -0.0274277 0 Act 0.498629
Main_RecrDev_29 -0.0682548 0 Act 0.496587
Main_RecrDev_30 -0.0939677 0 Act 0.495302
Main_RecrDev_31 -0.113155 0 Act 0.494342
Main_RecrDev_32 -0.1278 0 Act 0.49361
Main_RecrDev_33 0.00704969 0 Act 0.500352
Main_RecrDev_34 -0.0524247 0 Act 0.497379
Main_RecrDev_35 -0.0290827 0 Act 0.498546
Main_RecrDev_36 -0.0179828 0 Act 0.499101
Main_RecrDev_37 -0.0649407 0 Act 0.496753
Main_RecrDev_38 0.286846 0 Act 0.514342
Main_RecrDev_39 -0.079662 0 Act 0.496017
Main_RecrDev_40 -0.0496407 0 Act 0.497518
Main_RecrDev_41 0.0133106 0 Act 0.500666
Main_RecrDev_42 -0.0570722 0 Act 0.497146
Main_RecrDev_43 -0.116625 0 Act 0.494169
Main_RecrDev_44 0.131167 0 Act 0.506558
Main_RecrDev_45 0.355601 0 Act 0.51778
Main_RecrDev_46 0.0401455 0 Act 0.502007
Main_RecrDev_47 0.278411 0 Act 0.513921
Main_RecrDev_48 0.0540329 0 Act 0.502702
Main_RecrDev_49 -0.233174 0 Act 0.488341
Main_RecrDev_50 0.10236 0 Act 0.505118
Main_RecrDev_51 -0.0194568 0 Act 0.499027
Main_RecrDev_52 -0.0542454 0 Act 0.497288
Main_RecrDev_53 -0.0551498 0 Act 0.497242
Main_RecrDev_54 -0.194593 0 Act 0.49027
Main_RecrDev_55 -0.057513 0 Act 0.497124
Main_RecrDev_56 0.0635837 0 Act 0.503179
Main_RecrDev_57 0.138634 0 Act 0.506932
Main_RecrDev_58 -0.170067 0 Act 0.491497
Main_RecrDev_59 0.146847 0 Act 0.507342
Main_RecrDev_60 -0.121226 0 Act 0.493939
Main_RecrDev_61 0.111629 0 Act 0.505581
Main_RecrDev_62 0.0882906 0 Act 0.504415
Main_RecrDev_63 0.261848 0 Act 0.513092
Main_RecrDev_64 -0.100742 0 Act 0.494963
Main_RecrDev_65 0.461996 0 Act 0.5231
Main_RecrDev_66 -0.208532 0 Act 0.489573
Main_RecrDev_67 -0.0344844 0 Act 0.498276
Main_RecrDev_68 0.129003 0 Act 0.50645
Main_RecrDev_69 -0.491721 0 Act 0.475414
Main_RecrDev_70 -0.195392 0 Act 0.49023
Main_RecrDev_71 0.243148 0 Act 0.512157
Main_RecrDev_72 0.375855 0 Act 0.518793
Main_RecrDev_73 0.405152 0 Act 0.520258
Main_RecrDev_74 0.364729 0 Act 0.518236
Main_RecrDev_75 0.00939216 0 Act 0.50047
Main_RecrDev_76 0.432145 0 Act 0.521607
Main_RecrDev_77 -0.152248 0 Act 0.492388
Main_RecrDev_78 -0.133885 0 Act 0.493306
Main_RecrDev_79 -0.148467 0 Act 0.492577
Main_RecrDev_80 -0.318304 0 Act 0.484085
Main_RecrDev_81 -0.161019 0 Act 0.491949
Main_RecrDev_82 -0.137266 0 Act 0.493137
Main_RecrDev_83 -0.0333938 0 Act 0.49833
Main_RecrDev_84 -0.500728 0 Act 0.474964
Main_RecrDev_85 -0.28248 0 Act 0.485876
Main_RecrDev_86 -0.420998 0 Act 0.47895
Main_RecrDev_87 0.22951 0 Act 0.511475
Main_RecrDev_88 -0.581344 0 Act 0.470933
Main_RecrDev_89 -0.348971 0 Act 0.482551
Main_RecrDev_90 -0.279148 0 Act 0.486043
Main_RecrDev_91 0.193544 0 Act 0.509677
Main_RecrDev_92 0.374094 0 Act 0.518705
Main_RecrDev_93 0.907282 0 Act 0.545364
Main_RecrDev_94 -0.293739 0 Act 0.485313
Main_RecrDev_95 -0.0424733 0 Act 0.497876
Main_RecrDev_96 0.445379 0 Act 0.522269
Main_RecrDev_97 0.0200465 0 Act 0.501002
Main_RecrDev_98 -0.05548 0 Act 0.497226
Main_RecrDev_99 -0.0030865 0 Act 0.499846
Main_RecrDev_100 0.000198692 0 Act 0.50001
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0168061 0 Act 0.49958
#_Selectivity
Size_DblN_peak_Fishery(1) 52.0124 0 Act 0.484664
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.19893 0 Act 0.199959
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.0891 0 Act 0.281575
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.39861 0 Act 0.313287
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.3222e+09 0
SSB_Initial 3.3222e+09 0
SSB_27 3.32663e+09 0
SSB_28 3.31684e+09 0
SSB_29 3.29241e+09 0
SSB_30 3.2493e+09 0
SSB_31 3.18792e+09 0
SSB_32 3.1104e+09 0
SSB_33 3.01928e+09 0
SSB_34 2.9177e+09 0
SSB_35 2.81236e+09 0
SSB_36 2.71283e+09 0
SSB_37 2.61685e+09 0
SSB_38 2.52606e+09 0
SSB_39 2.44073e+09 0
SSB_40 2.37026e+09 0
SSB_41 2.32058e+09 0
SSB_42 2.26999e+09 0
SSB_43 2.22163e+09 0
SSB_44 2.17359e+09 0
SSB_45 2.12127e+09 0
SSB_46 2.06992e+09 0
SSB_47 2.0408e+09 0
SSB_48 2.02896e+09 0
SSB_49 2.02255e+09 0
SSB_50 2.01981e+09 0
SSB_51 1.99907e+09 0
SSB_52 1.96143e+09 0
SSB_53 1.9186e+09 0
SSB_54 1.86498e+09 0
SSB_55 1.80406e+09 0
SSB_56 1.73582e+09 0
SSB_57 1.66387e+09 0
SSB_58 1.60165e+09 0
SSB_59 1.55723e+09 0
SSB_60 1.52396e+09 0
SSB_61 1.49555e+09 0
SSB_62 1.47258e+09 0
SSB_63 1.44465e+09 0
SSB_64 1.42275e+09 0
SSB_65 1.40833e+09 0
SSB_66 1.39502e+09 0
SSB_67 1.38542e+09 0
SSB_68 1.38169e+09 0
SSB_69 1.35319e+09 0
SSB_70 1.31625e+09 0
SSB_71 1.26908e+09 0
SSB_72 1.20329e+09 0
SSB_73 1.15311e+09 0
SSB_74 1.13713e+09 0
SSB_75 1.15732e+09 0
SSB_76 1.19571e+09 0
SSB_77 1.22478e+09 0
SSB_78 1.24304e+09 0
SSB_79 1.25284e+09 0
SSB_80 1.2269e+09 0
SSB_81 1.17909e+09 0
SSB_82 1.11045e+09 0
SSB_83 1.03277e+09 0
SSB_84 9.59292e+08 0
SSB_85 8.97696e+08 0
SSB_86 8.40033e+08 0
SSB_87 7.83427e+08 0
SSB_88 7.40364e+08 0
SSB_89 7.2471e+08 0
SSB_90 7.33083e+08 0
SSB_91 7.35498e+08 0
SSB_92 7.45288e+08 0
SSB_93 7.73034e+08 0
SSB_94 8.40979e+08 0
SSB_95 9.72493e+08 0
SSB_96 1.14168e+09 0
SSB_97 1.26932e+09 0
SSB_98 1.38995e+09 0
SSB_99 1.51281e+09 0
SSB_100 1.61657e+09 0
SSB_101 1.70859e+09 0
#_Recruitment
Recr_Virgin 1.0685e+08 0
Recr_Initial 1.0685e+08 0
Recr_27 9.95416e+07 0
Recr_28 9.67316e+07 0
Recr_29 9.28361e+07 0
Recr_30 9.04342e+07 0
Recr_31 8.86504e+07 0
Recr_32 8.7277e+07 0
Recr_33 9.97569e+07 0
Recr_34 9.38631e+07 0
Recr_35 9.59278e+07 0
Recr_36 9.68428e+07 0
Recr_37 9.22469e+07 0
Recr_38 1.30918e+08 0
Recr_39 9.05919e+07 0
Recr_40 9.32138e+07 0
Recr_41 9.91609e+07 0
Recr_42 9.23133e+07 0
Recr_43 8.68747e+07 0
Recr_44 1.11168e+08 0
Recr_45 1.38948e+08 0
Recr_46 1.01213e+08 0
Recr_47 1.28336e+08 0
Recr_48 1.02507e+08 0
Recr_49 7.69021e+07 0
Recr_50 1.07553e+08 0
Recr_51 9.51588e+07 0
Recr_52 9.17985e+07 0
Recr_53 9.15895e+07 0
Recr_54 7.95244e+07 0
Recr_55 9.10094e+07 0
Recr_56 1.02457e+08 0
Recr_57 1.10113e+08 0
Recr_58 8.06417e+07 0
Recr_59 1.10477e+08 0
Recr_60 8.43577e+07 0
Recr_61 1.06319e+08 0
Recr_62 1.03738e+08 0
Recr_63 1.23207e+08 0
Recr_64 8.56284e+07 0
Recr_65 1.5019e+08 0
Recr_66 7.67518e+07 0
Recr_67 9.12897e+07 0
Recr_68 1.07479e+08 0
Recr_69 5.76722e+07 0
Recr_70 7.73753e+07 0
Recr_71 1.19569e+08 0
Recr_72 1.35853e+08 0
Recr_73 1.39305e+08 0
Recr_74 1.33598e+08 0
Recr_75 9.38103e+07 0
Recr_76 1.43632e+08 0
Recr_77 8.02519e+07 0
Recr_78 8.18537e+07 0
Recr_79 8.07282e+07 0
Recr_80 6.79845e+07 0
Recr_81 7.92586e+07 0
Recr_82 8.06723e+07 0
Recr_83 8.88078e+07 0
Recr_84 5.51841e+07 0
Recr_85 6.80898e+07 0
Recr_86 5.87755e+07 0
Recr_87 1.11572e+08 0
Recr_88 4.91869e+07 0
Recr_89 6.18555e+07 0
Recr_90 6.64434e+07 0
Recr_91 1.06648e+08 0
Recr_92 1.28002e+08 0
Recr_93 2.19322e+08 0
Recr_94 6.69913e+07 0
Recr_95 8.89151e+07 0
Recr_96 1.49418e+08 0
Recr_97 1.00021e+08 0
Recr_98 9.47845e+07 0
Recr_99 1.01965e+08 0
Recr_100 1.02819e+08 0
Recr_101 1.03209e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.034144 0
SPRratio_28 0.0659847 0
SPRratio_29 0.0959123 0
SPRratio_30 0.123088 0
SPRratio_31 0.146217 0
SPRratio_32 0.16889 0
SPRratio_33 0.191661 0
SPRratio_34 0.21664 0
SPRratio_35 0.236937 0
SPRratio_36 0.260231 0
SPRratio_37 0.283954 0
SPRratio_38 0.30349 0
SPRratio_39 0.322505 0
SPRratio_40 0.334402 0
SPRratio_41 0.343447 0
SPRratio_42 0.350645 0
SPRratio_43 0.360119 0
SPRratio_44 0.36931 0
SPRratio_45 0.382098 0
SPRratio_46 0.393758 0
SPRratio_47 0.408468 0
SPRratio_48 0.417446 0
SPRratio_49 0.430736 0
SPRratio_50 0.43816 0
SPRratio_51 0.444596 0
SPRratio_52 0.456579 0
SPRratio_53 0.471442 0
SPRratio_54 0.485627 0
SPRratio_55 0.499175 0
SPRratio_56 0.509727 0
SPRratio_57 0.518259 0
SPRratio_58 0.525414 0
SPRratio_59 0.52774 0
SPRratio_60 0.52949 0
SPRratio_61 0.537771 0
SPRratio_62 0.551741 0
SPRratio_63 0.563067 0
SPRratio_64 0.575724 0
SPRratio_65 0.58781 0
SPRratio_66 0.597204 0
SPRratio_67 0.607435 0
SPRratio_68 0.614935 0
SPRratio_69 0.627086 0
SPRratio_70 0.632265 0
SPRratio_71 0.63584 0
SPRratio_72 0.635874 0
SPRratio_73 0.642332 0
SPRratio_74 0.641233 0
SPRratio_75 0.646938 0
SPRratio_76 0.653525 0
SPRratio_77 0.655457 0
SPRratio_78 0.657476 0
SPRratio_79 0.662248 0
SPRratio_80 0.667498 0
SPRratio_81 0.680613 0
SPRratio_82 0.69072 0
SPRratio_83 0.702316 0
SPRratio_84 0.711484 0
SPRratio_85 0.720735 0
SPRratio_86 0.719684 0
SPRratio_87 0.70634 0
SPRratio_88 0.687196 0
SPRratio_89 0.667394 0
SPRratio_90 0.647335 0
SPRratio_91 0.618099 0
SPRratio_92 0.59656 0
SPRratio_93 0.568169 0
SPRratio_94 0.549187 0
SPRratio_95 0.524024 0
SPRratio_96 0.499281 0
SPRratio_97 0.471086 0
SPRratio_98 0.443722 0
SPRratio_99 0.407283 0
SPRratio_100 0.366078 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00400224 0
F_28 0.00791247 0
F_29 0.0117484 0
F_30 0.0153728 0
F_31 0.018568 0
F_32 0.0218102 0
F_33 0.0251895 0
F_34 0.0290501 0
F_35 0.0323662 0
F_36 0.0363352 0
F_37 0.0405735 0
F_38 0.0442464 0
F_39 0.0479209 0
F_40 0.0505652 0
F_41 0.0525193 0
F_42 0.0540182 0
F_43 0.0560474 0
F_44 0.05803 0
F_45 0.0607715 0
F_46 0.0635117 0
F_47 0.0674232 0
F_48 0.069744 0
F_49 0.0732791 0
F_50 0.0752063 0
F_51 0.0764838 0
F_52 0.079523 0
F_53 0.083493 0
F_54 0.0874053 0
F_55 0.0913388 0
F_56 0.0943715 0
F_57 0.0970347 0
F_58 0.0996377 0
F_59 0.101023 0
F_60 0.101614 0
F_61 0.104723 0
F_62 0.109428 0
F_63 0.113661 0
F_64 0.11856 0
F_65 0.123928 0
F_66 0.127351 0
F_67 0.132704 0
F_68 0.135489 0
F_69 0.140138 0
F_70 0.142708 0
F_71 0.143384 0
F_72 0.142704 0
F_73 0.14677 0
F_74 0.148286 0
F_75 0.152771 0
F_76 0.157003 0
F_77 0.156854 0
F_78 0.158233 0
F_79 0.159471 0
F_80 0.160756 0
F_81 0.166795 0
F_82 0.171441 0
F_83 0.178046 0
F_84 0.184138 0
F_85 0.191518 0
F_86 0.190533 0
F_87 0.182309 0
F_88 0.170721 0
F_89 0.163073 0
F_90 0.152631 0
F_91 0.138402 0
F_92 0.128823 0
F_93 0.118889 0
F_94 0.11318 0
F_95 0.10775 0
F_96 0.098195 0
F_97 0.0877053 0
F_98 0.079718 0
F_99 0.0697602 0
F_100 0.0594978 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.998389 0
Bratio_29 0.991033 0
Bratio_30 0.978057 0
Bratio_31 0.959583 0
Bratio_32 0.936249 0
Bratio_33 0.908819 0
Bratio_34 0.878243 0
Bratio_35 0.846537 0
Bratio_36 0.816578 0
Bratio_37 0.787686 0
Bratio_38 0.760358 0
Bratio_39 0.734673 0
Bratio_40 0.713461 0
Bratio_41 0.698508 0
Bratio_42 0.683279 0
Bratio_43 0.668724 0
Bratio_44 0.654262 0
Bratio_45 0.638513 0
Bratio_46 0.623057 0
Bratio_47 0.614293 0
Bratio_48 0.61073 0
Bratio_49 0.608798 0
Bratio_50 0.607974 0
Bratio_51 0.60173 0
Bratio_52 0.590402 0
Bratio_53 0.57751 0
Bratio_54 0.561371 0
Bratio_55 0.543031 0
Bratio_56 0.522491 0
Bratio_57 0.500833 0
Bratio_58 0.482107 0
Bratio_59 0.468735 0
Bratio_60 0.458719 0
Bratio_61 0.450169 0
Bratio_62 0.443255 0
Bratio_63 0.434849 0
Bratio_64 0.428257 0
Bratio_65 0.423914 0
Bratio_66 0.419909 0
Bratio_67 0.41702 0
Bratio_68 0.415897 0
Bratio_69 0.407317 0
Bratio_70 0.396199 0
Bratio_71 0.382 0
Bratio_72 0.362196 0
Bratio_73 0.347094 0
Bratio_74 0.342283 0
Bratio_75 0.348359 0
Bratio_76 0.359916 0
Bratio_77 0.368666 0
Bratio_78 0.374161 0
Bratio_79 0.377112 0
Bratio_80 0.369303 0
Bratio_81 0.354913 0
Bratio_82 0.334251 0
Bratio_83 0.31087 0
Bratio_84 0.288752 0
Bratio_85 0.270212 0
Bratio_86 0.252855 0
Bratio_87 0.235816 0
Bratio_88 0.222854 0
Bratio_89 0.218142 0
Bratio_90 0.220662 0
Bratio_91 0.221389 0
Bratio_92 0.224336 0
Bratio_93 0.232688 0
Bratio_94 0.253139 0
Bratio_95 0.292726 0
Bratio_96 0.343652 0
Bratio_97 0.382074 0
Bratio_98 0.418384 0
Bratio_99 0.455365 0
Bratio_100 0.486596 0
Bratio_101 0.514297 0
#_Mgmt_Quantity
SSB_unfished 3.3222e+09 0
Totbio_unfished 3.34591e+09 0
SmryBio_unfished 3.34477e+09 0
Recr_unfished 1.0685e+08 0
SSB_Btgt 1.32888e+09 0
SPR_Btgt 0.422414 0
annF_Btgt 0.12022 0
Dead_Catch_Btgt 1.62291e+08 0
SSB_SPR 1.25153e+09 0
annF_SPR 0.129468 0
Dead_Catch_SPR 1.64743e+08 0
SSB_MSY 9.72627e+08 0
SPR_MSY 0.319186 0
annF_MSY 0.170171 0
Dead_Catch_MSY 1.68966e+08 0
Ret_Catch_MSY 1.68966e+08 0
B_MSY/SSB_unfished 0.292766 0
ForeCatch_101 0 0
OFLCatch_101 1.02163e+08 0
#_Extra_stdev
ln(SPB)_27 21.9252 0
ln(SPB)_63 21.0911 0
ln(SPB)_100 21.2036 0
SmryBio_Virgin 3.34477e+09 0.0
SmryBio_Initial 3.34477e+09 0.0
SmryBio_27 3.3496e+09 0.0
SmryBio_28 3.33922e+09 0.0
SmryBio_29 3.31334e+09 0.0
SmryBio_30 3.2695e+09 0.0
SmryBio_31 3.2074e+09 0.0
SmryBio_32 3.12939e+09 0.0
SmryBio_33 3.03789e+09 0.0
SmryBio_34 2.93685e+09 0.0
SmryBio_35 2.83289e+09 0.0
SmryBio_36 2.73276e+09 0.0
SmryBio_37 2.63706e+09 0.0
SmryBio_38 2.54613e+09 0.0
SmryBio_39 2.4625e+09 0.0
SmryBio_40 2.39495e+09 0.0
SmryBio_41 2.34013e+09 0.0
SmryBio_42 2.28991e+09 0.0
SmryBio_43 2.24198e+09 0.0
SmryBio_44 2.19269e+09 0.0
SmryBio_45 2.14102e+09 0.0
SmryBio_46 2.09468e+09 0.0
SmryBio_47 2.06737e+09 0.0
SmryBio_48 2.05216e+09 0.0
SmryBio_49 2.04764e+09 0.0
SmryBio_50 2.03996e+09 0.0
SmryBio_51 2.01728e+09 0.0
SmryBio_52 1.98292e+09 0.0
SmryBio_53 1.93842e+09 0.0
SmryBio_54 1.88421e+09 0.0
SmryBio_55 1.82248e+09 0.0
SmryBio_56 1.75324e+09 0.0
SmryBio_57 1.68347e+09 0.0
SmryBio_58 1.6234e+09 0.0
SmryBio_59 1.57836e+09 0.0
SmryBio_60 1.54286e+09 0.0
SmryBio_61 1.51677e+09 0.0
SmryBio_62 1.49174e+09 0.0
SmryBio_63 1.46648e+09 0.0
SmryBio_64 1.44557e+09 0.0
SmryBio_65 1.43155e+09 0.0
SmryBio_66 1.41708e+09 0.0
SmryBio_67 1.41168e+09 0.0
SmryBio_68 1.39916e+09 0.0
SmryBio_69 1.37305e+09 0.0
SmryBio_70 1.33542e+09 0.0
SmryBio_71 1.28268e+09 0.0
SmryBio_72 1.22175e+09 0.0
SmryBio_73 1.17855e+09 0.0
SmryBio_74 1.16538e+09 0.0
SmryBio_75 1.18585e+09 0.0
SmryBio_76 1.22108e+09 0.0
SmryBio_77 1.2476e+09 0.0
SmryBio_78 1.26858e+09 0.0
SmryBio_79 1.27011e+09 0.0
SmryBio_80 1.24381e+09 0.0
SmryBio_81 1.19506e+09 0.0
SmryBio_82 1.12532e+09 0.0
SmryBio_83 1.04917e+09 0.0
SmryBio_84 9.76448e+08 0.0
SmryBio_85 9.13944e+08 0.0
SmryBio_86 8.52482e+08 0.0
SmryBio_87 7.96828e+08 0.0
SmryBio_88 7.55777e+08 0.0
SmryBio_89 7.43586e+08 0.0
SmryBio_90 7.44555e+08 0.0
SmryBio_91 7.48525e+08 0.0
SmryBio_92 7.61485e+08 0.0
SmryBio_93 7.96158e+08 0.0
SmryBio_94 8.72962e+08 0.0
SmryBio_95 1.00818e+09 0.0
SmryBio_96 1.15834e+09 0.0
SmryBio_97 1.29143e+09 0.0
SmryBio_98 1.41765e+09 0.0
SmryBio_99 1.53387e+09 0.0
SmryBio_100 1.63694e+09 0.0
SmryBio_101 1.72997e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.34591e+09 0.0
TotBio_Initial 3.34591e+09 0.0
TotBio_27 3.35066e+09 0.0
TotBio_28 3.34025e+09 0.0
TotBio_29 3.31433e+09 0.0
TotBio_30 3.27047e+09 0.0
TotBio_31 3.20835e+09 0.0
TotBio_32 3.13032e+09 0.0
TotBio_33 3.03896e+09 0.0
TotBio_34 2.93785e+09 0.0
TotBio_35 2.83391e+09 0.0
TotBio_36 2.7338e+09 0.0
TotBio_37 2.63805e+09 0.0
TotBio_38 2.54753e+09 0.0
TotBio_39 2.46347e+09 0.0
TotBio_40 2.39594e+09 0.0
TotBio_41 2.34119e+09 0.0
TotBio_42 2.2909e+09 0.0
TotBio_43 2.2429e+09 0.0
TotBio_44 2.19388e+09 0.0
TotBio_45 2.1425e+09 0.0
TotBio_46 2.09576e+09 0.0
TotBio_47 2.06875e+09 0.0
TotBio_48 2.05326e+09 0.0
TotBio_49 2.04846e+09 0.0
TotBio_50 2.04111e+09 0.0
TotBio_51 2.01829e+09 0.0
TotBio_52 1.9839e+09 0.0
TotBio_53 1.93939e+09 0.0
TotBio_54 1.88506e+09 0.0
TotBio_55 1.82345e+09 0.0
TotBio_56 1.75434e+09 0.0
TotBio_57 1.68464e+09 0.0
TotBio_58 1.62426e+09 0.0
TotBio_59 1.57954e+09 0.0
TotBio_60 1.54376e+09 0.0
TotBio_61 1.5179e+09 0.0
TotBio_62 1.49284e+09 0.0
TotBio_63 1.4678e+09 0.0
TotBio_64 1.44648e+09 0.0
TotBio_65 1.43315e+09 0.0
TotBio_66 1.4179e+09 0.0
TotBio_67 1.41265e+09 0.0
TotBio_68 1.40031e+09 0.0
TotBio_69 1.37366e+09 0.0
TotBio_70 1.33625e+09 0.0
TotBio_71 1.28396e+09 0.0
TotBio_72 1.22321e+09 0.0
TotBio_73 1.18004e+09 0.0
TotBio_74 1.16681e+09 0.0
TotBio_75 1.18685e+09 0.0
TotBio_76 1.22261e+09 0.0
TotBio_77 1.24846e+09 0.0
TotBio_78 1.26946e+09 0.0
TotBio_79 1.27097e+09 0.0
TotBio_80 1.24454e+09 0.0
TotBio_81 1.19591e+09 0.0
TotBio_82 1.12618e+09 0.0
TotBio_83 1.05012e+09 0.0
TotBio_84 9.77037e+08 0.0
TotBio_85 9.14671e+08 0.0
TotBio_86 8.53109e+08 0.0
TotBio_87 7.9802e+08 0.0
TotBio_88 7.56303e+08 0.0
TotBio_89 7.44246e+08 0.0
TotBio_90 7.45264e+08 0.0
TotBio_91 7.49664e+08 0.0
TotBio_92 7.62852e+08 0.0
TotBio_93 7.985e+08 0.0
TotBio_94 8.73678e+08 0.0
TotBio_95 1.00913e+09 0.0
TotBio_96 1.15993e+09 0.0
TotBio_97 1.2925e+09 0.0
TotBio_98 1.41866e+09 0.0
TotBio_99 1.53496e+09 0.0
TotBio_100 1.63804e+09 0.0
TotBio_101 1.73108e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.34059e+07 0.0
TotCatch_28 2.64215e+07 0.0
TotCatch_29 3.89266e+07 0.0
TotCatch_30 5.02616e+07 0.0
TotCatch_31 5.95549e+07 0.0
TotCatch_32 6.82524e+07 0.0
TotCatch_33 7.65231e+07 0.0
TotCatch_34 8.53158e+07 0.0
TotCatch_35 9.16898e+07 0.0
TotCatch_36 9.92955e+07 0.0
TotCatch_37 1.06995e+08 0.0
TotCatch_38 1.12657e+08 0.0
TotCatch_39 1.18005e+08 0.0
TotCatch_40 1.21101e+08 0.0
TotCatch_41 1.22902e+08 0.0
TotCatch_42 1.23697e+08 0.0
TotCatch_43 1.25657e+08 0.0
TotCatch_44 1.27242e+08 0.0
TotCatch_45 1.30113e+08 0.0
TotCatch_46 1.33037e+08 0.0
TotCatch_47 1.39389e+08 0.0
TotCatch_48 1.43126e+08 0.0
TotCatch_49 1.50049e+08 0.0
TotCatch_50 1.53418e+08 0.0
TotCatch_51 1.54289e+08 0.0
TotCatch_52 1.57688e+08 0.0
TotCatch_53 1.61844e+08 0.0
TotCatch_54 1.6469e+08 0.0
TotCatch_55 1.66463e+08 0.0
TotCatch_56 1.65456e+08 0.0
TotCatch_57 1.63355e+08 0.0
TotCatch_58 1.61752e+08 0.0
TotCatch_59 1.59451e+08 0.0
TotCatch_60 1.56776e+08 0.0
TotCatch_61 1.58841e+08 0.0
TotCatch_62 1.63237e+08 0.0
TotCatch_63 1.66682e+08 0.0
TotCatch_64 1.71386e+08 0.0
TotCatch_65 1.77408e+08 0.0
TotCatch_66 1.80466e+08 0.0
TotCatch_67 1.87335e+08 0.0
TotCatch_68 1.8957e+08 0.0
TotCatch_69 1.92416e+08 0.0
TotCatch_70 1.90575e+08 0.0
TotCatch_71 1.83916e+08 0.0
TotCatch_72 1.74349e+08 0.0
TotCatch_73 1.72977e+08 0.0
TotCatch_74 1.7281e+08 0.0
TotCatch_75 1.81164e+08 0.0
TotCatch_76 1.91713e+08 0.0
TotCatch_77 1.95691e+08 0.0
TotCatch_78 2.00731e+08 0.0
TotCatch_79 2.02545e+08 0.0
TotCatch_80 1.9995e+08 0.0
TotCatch_81 1.9933e+08 0.0
TotCatch_82 1.92926e+08 0.0
TotCatch_83 1.868e+08 0.0
TotCatch_84 1.79801e+08 0.0
TotCatch_85 1.75037e+08 0.0
TotCatch_86 1.62426e+08 0.0
TotCatch_87 1.45269e+08 0.0
TotCatch_88 1.29027e+08 0.0
TotCatch_89 1.21259e+08 0.0
TotCatch_90 1.13642e+08 0.0
TotCatch_91 1.03597e+08 0.0
TotCatch_92 9.80969e+07 0.0
TotCatch_93 9.46547e+07 0.0
TotCatch_94 9.88019e+07 0.0
TotCatch_95 1.08631e+08 0.0
TotCatch_96 1.13743e+08 0.0
TotCatch_97 1.13265e+08 0.0
TotCatch_98 1.13012e+08 0.0
TotCatch_99 1.07003e+08 0.0
TotCatch_100 9.73942e+07 0.0
TotCatch_101 0 0.0
