#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:29:30 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.74999e+08 0.005
27 1 1 4.1381e+08 0.005
28 1 1 3.6653e+08 0.005
29 1 1 3.24373e+08 0.005
30 1 1 2.90487e+08 0.005
31 1 1 2.77307e+08 0.005
32 1 1 2.75087e+08 0.005
33 1 1 2.70234e+08 0.005
34 1 1 2.62634e+08 0.005
35 1 1 2.53618e+08 0.005
36 1 1 2.44228e+08 0.005
37 1 1 2.31812e+08 0.005
38 1 1 2.20132e+08 0.005
39 1 1 2.09643e+08 0.005
40 1 1 2.00846e+08 0.005
41 1 1 1.91297e+08 0.005
42 1 1 1.80746e+08 0.005
43 1 1 1.71639e+08 0.005
44 1 1 1.64575e+08 0.005
45 1 1 1.57502e+08 0.005
46 1 1 1.49275e+08 0.005
47 1 1 1.44877e+08 0.005
48 1 1 1.39745e+08 0.005
49 1 1 1.34776e+08 0.005
50 1 1 1.32787e+08 0.005
51 1 1 1.39541e+08 0.005
52 1 1 1.45362e+08 0.005
53 1 1 1.47866e+08 0.005
54 1 1 1.4698e+08 0.005
55 1 1 1.46203e+08 0.005
56 1 1 1.42548e+08 0.005
57 1 1 1.37871e+08 0.005
58 1 1 1.32073e+08 0.005
59 1 1 1.28922e+08 0.005
60 1 1 1.31425e+08 0.005
61 1 1 1.32254e+08 0.005
62 1 1 1.32783e+08 0.005
63 1 1 1.34943e+08 0.005
64 1 1 1.382e+08 0.005
65 1 1 1.39402e+08 0.005
66 1 1 1.41661e+08 0.005
67 1 1 1.46772e+08 0.005
68 1 1 1.49468e+08 0.005
69 1 1 1.54745e+08 0.005
70 1 1 1.57854e+08 0.005
71 1 1 1.55051e+08 0.005
72 1 1 1.51671e+08 0.005
73 1 1 1.5664e+08 0.005
74 1 1 1.58284e+08 0.005
75 1 1 1.57046e+08 0.005
76 1 1 1.52916e+08 0.005
77 1 1 1.50122e+08 0.005
78 1 1 1.50704e+08 0.005
79 1 1 1.53369e+08 0.005
80 1 1 1.54941e+08 0.005
81 1 1 1.5373e+08 0.005
82 1 1 1.52216e+08 0.005
83 1 1 1.50247e+08 0.005
84 1 1 1.48644e+08 0.005
85 1 1 1.49303e+08 0.005
86 1 1 1.50408e+08 0.005
87 1 1 1.51133e+08 0.005
88 1 1 1.58399e+08 0.005
89 1 1 1.65411e+08 0.005
90 1 1 1.72315e+08 0.005
91 1 1 1.76844e+08 0.005
92 1 1 1.75268e+08 0.005
93 1 1 1.72224e+08 0.005
94 1 1 1.6987e+08 0.005
95 1 1 1.66289e+08 0.005
96 1 1 1.60786e+08 0.005
97 1 1 1.5625e+08 0.005
98 1 1 1.60781e+08 0.005
99 1 1 1.6868e+08 0.005
100 1 1 1.74886e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.32249e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.27162e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.27925e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.29435e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.26923e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.25257e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.26502e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.3634e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.46938e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.45781e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.40968e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.32755e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.38906e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00848379 0.00202065 0.0185089 0.0629677 0.0807925 0.0435836 0.0372079 0.113068 0.262856 0.387886 0.371275 0.263417 0.179096 0.159131 0.176505 0.198359 0.216857 0.239471 0.271352 0.3093 0.346477 0.377915 0.401571 0.416979 0.424484 0.425165 0.420469 0.411586 0.399184 0.383577 0.364958 0.343429 0.318952 0.291415 0.260877 0.227829 0.193312 0.158811 0.125975 0.096284 0.0707964 0.0500183 0.0339222 0.0220657 0.0318111
 36 1 1 0 0 10  0.00729682 0.00197779 0.0181169 0.0616513 0.0793782 0.0455017 0.0532801 0.173454 0.404835 0.601703 0.588882 0.447066 0.350855 0.351379 0.389221 0.401449 0.378387 0.345377 0.324535 0.319097 0.322532 0.330528 0.342445 0.356682 0.368467 0.371848 0.362809 0.340882 0.308833 0.271223 0.232739 0.19693 0.165657 0.139232 0.116978 0.0978742 0.0810317 0.0659142 0.0523386 0.0403518 0.0300804 0.0216109 0.014925 0.00988826 0.0147562
 41 1 1 0 0 10  0.00780148 0.00231129 0.0211711 0.0720268 0.0924492 0.050197 0.044636 0.137341 0.321175 0.481672 0.484477 0.397274 0.357955 0.398341 0.457693 0.477689 0.454321 0.418303 0.393752 0.381522 0.371155 0.35646 0.338581 0.320982 0.30567 0.292922 0.282161 0.272352 0.262154 0.250254 0.23576 0.218364 0.19826 0.175984 0.152299 0.128132 0.104508 0.082434 0.06276 0.0460532 0.0325405 0.0221271 0.0144746 0.00910668 0.0123993
 46 1 1 0 0 10  0.00605501 0.00503792 0.0461451 0.156943 0.200659 0.101316 0.0492594 0.120567 0.280233 0.419655 0.420416 0.341425 0.304048 0.339018 0.397356 0.430514 0.433047 0.425695 0.422518 0.420075 0.409479 0.388801 0.363148 0.338301 0.317061 0.299748 0.285676 0.273718 0.262358 0.249947 0.235183 0.217464 0.196922 0.174239 0.150395 0.126449 0.103395 0.0820713 0.0631127 0.0469195 0.0336506 0.0232368 0.0154217 0.00982156 0.013502
 51 1 1 0 0 10  0.00574299 0.0026005 0.023822 0.0810906 0.104815 0.0640479 0.0950284 0.320534 0.746451 1.10004 1.04811 0.731333 0.472769 0.385275 0.388352 0.383769 0.345343 0.295843 0.259141 0.239713 0.230287 0.224595 0.220715 0.217915 0.214444 0.208263 0.198485 0.18574 0.171461 0.156946 0.142836 0.12912 0.115475 0.101634 0.087591 0.0736224 0.0601717 0.0477114 0.0366331 0.0271884 0.0194717 0.0134339 0.00891436 0.00568098 0.00784768
 56 1 1 0 0 10  0.00597562 0.00301503 0.0276168 0.0939401 0.120323 0.0628688 0.0427519 0.121722 0.28509 0.43154 0.445908 0.391183 0.38793 0.454008 0.52011 0.525105 0.47071 0.400363 0.350667 0.328829 0.324208 0.326753 0.33273 0.340833 0.34857 0.35217 0.348122 0.334412 0.311042 0.27994 0.244313 0.207658 0.172832 0.141551 0.11442 0.0913016 0.0717454 0.0552927 0.0415977 0.0304144 0.0215316 0.0147153 0.00968617 0.00612977 0.00837447
 61 1 1 0 0 10  0.011066 0.00340622 0.0311998 0.106123 0.135855 0.0702749 0.043864 0.121167 0.28466 0.435461 0.463528 0.435547 0.470965 0.577761 0.671317 0.680358 0.609142 0.511567 0.431794 0.377721 0.337217 0.30155 0.271065 0.248504 0.233746 0.224055 0.216418 0.208818 0.200191 0.189971 0.177835 0.163669 0.14761 0.130061 0.111644 0.0931169 0.0752708 0.0588303 0.0443627 0.0322162 0.022497 0.0150899 0.00971447 0.00599927 0.00777213
 66 1 1 0 0 10  0.00671559 0.00500499 0.0458444 0.155946 0.199804 0.104984 0.0745695 0.214751 0.498755 0.736475 0.706395 0.504376 0.347644 0.311536 0.341227 0.37043 0.38107 0.38515 0.391481 0.395318 0.38857 0.369946 0.344389 0.317333 0.291653 0.268243 0.247255 0.228393 0.210801 0.193285 0.174861 0.15518 0.134595 0.113917 0.0940763 0.0758453 0.0597102 0.0458768 0.0343461 0.0249942 0.0176283 0.012014 0.00788961 0.00498045 0.00674019
 67 1 1 0 0 10  0.012279 0.00240822 0.0220601 0.0750786 0.0968114 0.0569043 0.0737548 0.244105 0.569289 0.843404 0.817113 0.601305 0.441225 0.413105 0.44067 0.4403 0.397546 0.344457 0.310522 0.300365 0.302608 0.30575 0.304237 0.296611 0.283096 0.264907 0.243968 0.222229 0.201002 0.180764 0.161391 0.14254 0.123965 0.105683 0.087991 0.0713596 0.0562761 0.0431127 0.0320587 0.0231174 0.0161451 0.0109032 0.00710663 0.00446178 0.00601618
 69 1 1 0 0 10  0.00312912 0.00278705 0.02553 0.0868793 0.111886 0.064389 0.0766413 0.249924 0.581504 0.856491 0.814849 0.566628 0.365762 0.305135 0.328378 0.362556 0.383566 0.397432 0.40797 0.40844 0.392344 0.362241 0.327022 0.294465 0.267666 0.246194 0.228365 0.212412 0.196799 0.180412 0.16277 0.144035 0.124793 0.105767 0.0876135 0.0708412 0.0558081 0.0427421 0.0317526 0.022832 0.0158615 0.0106291 0.0068618 0.00426264 0.00563359
 71 1 1 0 0 10  0.0200765 0.00355513 0.0325633 0.110749 0.141581 0.0713174 0.0337238 0.0814148 0.190326 0.290026 0.305695 0.282013 0.301739 0.37743 0.462001 0.513145 0.528513 0.528463 0.524316 0.510814 0.481891 0.442794 0.405478 0.377589 0.358184 0.341464 0.322245 0.298563 0.271238 0.242242 0.213376 0.185693 0.159566 0.135024 0.112086 0.0909118 0.0717923 0.0550387 0.04087 0.0293425 0.0203368 0.0135887 0.00874252 0.0054095 0.00707226
 73 1 1 0 0 10  0.00570759 0.00169209 0.0155016 0.0528004 0.0687722 0.0470971 0.0939516 0.327748 0.763304 1.12296 1.06403 0.728629 0.447055 0.338128 0.325235 0.312124 0.272297 0.227458 0.201919 0.201318 0.217207 0.238677 0.258014 0.270736 0.274666 0.269631 0.257115 0.23945 0.218919 0.197188 0.175209 0.153428 0.132096 0.111497 0.0920163 0.0740831 0.0580775 0.0442549 0.0327178 0.0234229 0.0162063 0.0108168 0.00695249 0.00429698 0.00559446
 75 1 1 0 0 10  0.0098939 0.00226907 0.0207846 0.0707152 0.0908238 0.0498797 0.0473472 0.1477 0.343967 0.509374 0.493317 0.36442 0.275572 0.281637 0.346926 0.425508 0.498869 0.560515 0.596709 0.590573 0.539203 0.45976 0.377952 0.312599 0.269635 0.245691 0.234048 0.22821 0.223043 0.215056 0.202503 0.185255 0.164348 0.141379 0.117996 0.0955785 0.0751279 0.0572638 0.0422766 0.0301896 0.0208211 0.0138487 0.00887104 0.00546567 0.00708001
 77 1 1 0 0 10  0.0112838 0.00480899 0.0440492 0.149841 0.192019 0.101247 0.0738662 0.214546 0.498201 0.734891 0.702471 0.495778 0.331216 0.284324 0.301208 0.316297 0.312047 0.302368 0.300459 0.306986 0.317188 0.328846 0.341724 0.353387 0.358469 0.351875 0.332131 0.302103 0.26718 0.232627 0.201714 0.175283 0.152466 0.131822 0.112239 0.0933117 0.0752662 0.0586591 0.0440628 0.0318568 0.0221498 0.0148022 0.00950269 0.00585733 0.00756634
 79 1 1 0 0 10  0.0057303 0.00290872 0.0266439 0.0906559 0.116522 0.0648421 0.0660547 0.209417 0.488837 0.727981 0.716766 0.5537 0.449021 0.460803 0.511658 0.52157 0.479156 0.418215 0.367854 0.331956 0.301806 0.27305 0.248491 0.231812 0.223237 0.22001 0.218603 0.216081 0.210399 0.200406 0.185881 0.167492 0.14657 0.124698 0.103322 0.0834954 0.0658338 0.050597 0.0378201 0.0274118 0.0192035 0.0129648 0.00841442 0.00524004 0.00687002
 81 1 1 0 0 10  0.00819068 0.00361185 0.0330834 0.112533 0.1441 0.0749214 0.0488613 0.136815 0.318935 0.476937 0.475719 0.381723 0.333124 0.366214 0.427387 0.462885 0.466393 0.460488 0.460558 0.462567 0.45571 0.435945 0.406735 0.373045 0.337997 0.303472 0.271257 0.242918 0.219077 0.199157 0.181753 0.165268 0.148446 0.130677 0.112047 0.0931763 0.0749437 0.0582123 0.0436289 0.0315346 0.0219708 0.0147466 0.00952735 0.00591906 0.00778962
 83 1 1 0 0 10  0.0112181 0.00353411 0.0323718 0.110123 0.141197 0.0751991 0.0590088 0.175454 0.409085 0.609618 0.601441 0.467223 0.382562 0.394803 0.437632 0.443878 0.40648 0.358285 0.327869 0.319748 0.32387 0.330791 0.336389 0.338955 0.336732 0.328119 0.312618 0.291047 0.265104 0.236808 0.20805 0.180273 0.154335 0.13056 0.10893 0.0893184 0.0716523 0.0559729 0.0423954 0.0310242 0.0218735 0.0148279 0.00965058 0.00602402 0.00795151
 85 1 1 0 0 10  0.00791965 0.0034622 0.0317136 0.107898 0.138563 0.0759304 0.0711945 0.221482 0.515827 0.764052 0.739888 0.543981 0.399319 0.376616 0.408764 0.420903 0.398179 0.365035 0.342744 0.332237 0.324072 0.312245 0.297194 0.281652 0.26739 0.254864 0.24377 0.233248 0.221999 0.2087 0.192542 0.173519 0.152358 0.130203 0.108282 0.0876456 0.0690433 0.052906 0.0393908 0.028449 0.0198895 0.0134305 0.00873985 0.00546965 0.00728905
 87 1 1 0 0 10  0.00978291 0.00659667 0.0604226 0.205504 0.262785 0.13305 0.0667815 0.166249 0.385923 0.575072 0.56747 0.44156 0.364232 0.382361 0.43591 0.462447 0.452391 0.42945 0.411661 0.397549 0.378489 0.352329 0.323831 0.298 0.276316 0.257685 0.240629 0.224248 0.208099 0.191885 0.175334 0.158235 0.140507 0.12226 0.103833 0.0857657 0.0686989 0.0532456 0.0398673 0.0288035 0.0200624 0.0134616 0.00869452 0.00540096 0.00712373
 89 1 1 0 0 10  0.00795417 0.00384938 0.0352593 0.119941 0.1537 0.0810246 0.0590698 0.172021 0.402465 0.606464 0.618446 0.524839 0.49583 0.561427 0.631462 0.624254 0.539974 0.434078 0.354884 0.313165 0.295037 0.285368 0.276924 0.267506 0.256088 0.241979 0.225256 0.206745 0.18751 0.168405 0.149915 0.132201 0.115246 0.098997 0.0834767 0.0688248 0.0552766 0.0431022 0.0325352 0.0237154 0.0166586 0.0112577 0.00730939 0.00455478 0.00600292
 91 1 1 0 0 10  0.00760211 0.00164535 0.0150719 0.0512967 0.0661662 0.0390952 0.0516981 0.17182 0.401858 0.600144 0.595997 0.471858 0.400409 0.426274 0.481271 0.497847 0.470379 0.433291 0.414274 0.414006 0.417675 0.4127 0.394964 0.36622 0.330748 0.293562 0.258949 0.229173 0.204193 0.182538 0.162551 0.143174 0.124088 0.105487 0.0877752 0.071369 0.0566003 0.04369 0.0327476 0.0237763 0.0166818 0.0112853 0.00734692 0.00459502 0.00610485
 93 1 1 0 0 10  0.00718163 0.0039041 0.0357607 0.12165 0.15594 0.0826979 0.0629395 0.1852 0.430107 0.634136 0.605315 0.425686 0.283252 0.245977 0.271034 0.304315 0.329541 0.353343 0.379488 0.401954 0.413535 0.413302 0.405198 0.39297 0.377884 0.359637 0.337781 0.312279 0.283554 0.252519 0.220513 0.189016 0.159265 0.132033 0.107642 0.0861374 0.0674574 0.0515277 0.0382666 0.0275505 0.0191833 0.0128921 0.00834787 0.0052001 0.00688777
 95 1 1 0 0 10  0.00825142 0.00238574 0.0218532 0.0743515 0.095499 0.0524962 0.0501166 0.156784 0.366605 0.549082 0.55008 0.446138 0.394462 0.432234 0.491475 0.505969 0.469786 0.416299 0.373259 0.344534 0.322546 0.304019 0.291762 0.288107 0.291012 0.295457 0.29659 0.291531 0.27949 0.26109 0.23768 0.210873 0.182309 0.153519 0.125847 0.100368 0.0778316 0.0586442 0.0428963 0.030426 0.0208977 0.0138768 0.00889382 0.00549241 0.0071813
 97 1 1 0 0 10  0.0133862 0.00738047 0.0676018 0.22992 0.29399 0.14869 0.0736947 0.182027 0.421404 0.623416 0.601514 0.437509 0.314326 0.292471 0.321108 0.341846 0.34188 0.337408 0.341357 0.351435 0.358583 0.357432 0.348067 0.332715 0.313597 0.292888 0.272768 0.254752 0.239052 0.224635 0.209885 0.193369 0.174358 0.152987 0.130119 0.107016 0.0849915 0.0651293 0.0481323 0.034291 0.0235412 0.015566 0.00990779 0.00606672 0.00778413
 99 1 1 0 0 10  0.00406499 0.00295106 0.0270318 0.0919755 0.118214 0.0657495 0.0668186 0.211902 0.495668 0.742518 0.744087 0.603273 0.530798 0.573389 0.634805 0.623235 0.533665 0.420065 0.330707 0.277134 0.247107 0.227818 0.214297 0.205623 0.200521 0.196686 0.191932 0.184976 0.175462 0.163659 0.150141 0.135526 0.120324 0.104903 0.0895531 0.0745801 0.0603531 0.0472834 0.0357517 0.0260258 0.0182076 0.0122262 0.00787312 0.00485909 0.00625896
 75 1 2 0 0 10  0.0178006 0.0141827 0.0021322 0.0177988 0.109268 0.351756 0.602062 0.559687 0.321545 0.176963 0.189625 0.270727 0.347565 0.406265 0.468632 0.543741 0.602711 0.606331 0.54624 0.45075 0.3576 0.28858 0.246066 0.223394 0.2136 0.211429 0.212346 0.212226 0.208045 0.198469 0.183749 0.165148 0.144288 0.122701 0.101617 0.081932 0.0642456 0.0489182 0.0361059 0.0257871 0.0177919 0.0118403 0.00758935 0.00467923 0.00606934
 77 1 2 0 0 10  0.0385413 0.0306687 0.00360866 0.0263976 0.162037 0.521537 0.892017 0.826166 0.463956 0.228843 0.211024 0.278285 0.321578 0.313321 0.28352 0.268888 0.275562 0.287568 0.294415 0.300174 0.312612 0.331916 0.350009 0.357086 0.347741 0.322975 0.288565 0.251799 0.218423 0.191061 0.169385 0.151403 0.134907 0.118412 0.101427 0.0842667 0.0676664 0.0524195 0.039138 0.0281476 0.0194899 0.0129858 0.00832009 0.00512233 0.00661272
 79 1 2 0 0 10  0.0228955 0.0182498 0.00294145 0.0252902 0.155276 0.500023 0.856947 0.801794 0.477725 0.301018 0.355852 0.487907 0.554114 0.51551 0.427307 0.359766 0.330575 0.314569 0.289765 0.256954 0.227922 0.210032 0.202647 0.201576 0.203132 0.204933 0.205172 0.202223 0.194877 0.182752 0.166438 0.147292 0.12697 0.106953 0.0882582 0.0714033 0.0565562 0.0437193 0.03285 0.0238945 0.0167659 0.011317 0.00733419 0.00455716 0.00594528
 81 1 2 0 0 10  0.0286891 0.0228191 0.00243376 0.0166106 0.101978 0.328459 0.5634 0.529411 0.323132 0.221309 0.279899 0.39267 0.459217 0.454454 0.422283 0.412726 0.430552 0.448063 0.44531 0.424482 0.396637 0.367749 0.337672 0.305764 0.273826 0.244806 0.220655 0.201606 0.186598 0.173938 0.16185 0.148903 0.134316 0.118053 0.10069 0.0831484 0.0664048 0.0512653 0.0382492 0.0275705 0.0191873 0.0128796 0.00832816 0.00517972 0.00682434
 83 1 2 0 0 10  0.0280251 0.0223074 0.00279987 0.0213139 0.130855 0.421397 0.722305 0.676325 0.404649 0.25867 0.308958 0.423284 0.478172 0.440122 0.359045 0.300132 0.283684 0.290632 0.300094 0.306592 0.312749 0.319237 0.323198 0.321497 0.312855 0.29765 0.277089 0.252803 0.226661 0.20045 0.175505 0.152514 0.131582 0.112459 0.0948091 0.0784224 0.0632967 0.0496082 0.0376056 0.0274917 0.019342 0.0130778 0.00848927 0.0052869 0.00695868
 85 1 2 0 0 10  0.0273874 0.0218194 0.00324092 0.0269075 0.165189 0.531797 0.910361 0.84689 0.488228 0.270864 0.285596 0.384692 0.438976 0.414595 0.355071 0.315463 0.308779 0.313732 0.310938 0.298317 0.282425 0.267671 0.254572 0.242865 0.233021 0.225294 0.21874 0.211519 0.201879 0.188891 0.172591 0.153753 0.133529 0.113117 0.0935385 0.0755252 0.0595183 0.0457209 0.0341668 0.0247753 0.0173848 0.0117732 0.00767616 0.00480862 0.00640324
 87 1 2 0 0 10  0.0538382 0.0427888 0.00369772 0.0206986 0.12705 0.409141 0.701276 0.656548 0.392603 0.250851 0.300936 0.417124 0.483296 0.469419 0.421638 0.394409 0.39516 0.396853 0.380163 0.349101 0.317271 0.292375 0.27381 0.258182 0.243451 0.229168 0.215314 0.201719 0.188117 0.174251 0.159867 0.144731 0.12873 0.11199 0.0949194 0.0781374 0.0623337 0.0481163 0.0359024 0.0258748 0.0179982 0.0120732 0.00780252 0.0048527 0.00641986
 89 1 2 0 0 10  0.0306047 0.024353 0.00285852 0.0208793 0.128206 0.413113 0.709822 0.672681 0.429382 0.334494 0.454463 0.631282 0.704216 0.627002 0.475751 0.352955 0.29585 0.280547 0.275592 0.269246 0.262568 0.256781 0.250048 0.240218 0.226886 0.211049 0.194022 0.176848 0.160186 0.14433 0.129269 0.114816 0.100772 0.0870419 0.0736873 0.0609045 0.0489741 0.0381934 0.0288101 0.020973 0.0147077 0.00992121 0.00643023 0.0040007 0.00526334
 91 1 2 0 0 10  0.012821 0.0102401 0.0021771 0.0205452 0.126154 0.406303 0.696744 0.653857 0.396143 0.264407 0.326705 0.451524 0.514384 0.48235 0.408993 0.362267 0.360773 0.380448 0.395298 0.396234 0.384177 0.36096 0.328667 0.291872 0.256646 0.227268 0.204458 0.186304 0.170275 0.154591 0.138527 0.122114 0.10573 0.089828 0.0747975 0.0609363 0.0484601 0.0375186 0.0281991 0.020519 0.0144182 0.00976213 0.00635677 0.00397472 0.00527211
 93 1 2 0 0 10  0.0310445 0.0247076 0.00301928 0.0226184 0.138839 0.44686 0.764197 0.707344 0.395804 0.192119 0.174577 0.233323 0.279952 0.294166 0.300194 0.323028 0.359295 0.38837 0.398475 0.394125 0.385068 0.375939 0.365962 0.353408 0.337795 0.319159 0.297251 0.271938 0.243898 0.214627 0.185829 0.158779 0.134085 0.111829 0.0918608 0.0740391 0.0583221 0.0447419 0.03333 0.0240518 0.0167789 0.0112951 0.00732484 0.00456893 0.00606224
 95 1 2 0 0 10  0.0187258 0.0149202 0.00225313 0.0188468 0.115723 0.372765 0.639629 0.602121 0.371039 0.261496 0.335606 0.466738 0.532133 0.498231 0.418097 0.358169 0.334423 0.322599 0.302768 0.277551 0.259498 0.255204 0.261822 0.272274 0.28045 0.282977 0.278756 0.268062 0.251858 0.231355 0.207791 0.182378 0.156307 0.130717 0.106607 0.0847503 0.0656382 0.0494841 0.0362688 0.0258021 0.0177831 0.0118499 0.00761935 0.00471868 0.00619545
 97 1 2 0 0 10  0.06068 0.048225 0.00412951 0.022869 0.140356 0.451822 0.773253 0.718396 0.410996 0.220838 0.225776 0.304493 0.353247 0.346184 0.317431 0.307875 0.323897 0.345599 0.356647 0.355676 0.347769 0.335472 0.318623 0.298043 0.276668 0.257694 0.24267 0.231121 0.22128 0.211012 0.198531 0.182855 0.163952 0.142608 0.120102 0.0978364 0.0770486 0.0586375 0.0431085 0.0306002 0.0209611 0.0138466 0.00881395 0.00540162 0.00695509
 99 1 2 0 0 10  0.0232308 0.0185167 0.00297546 0.0255522 0.156899 0.505409 0.867293 0.816702 0.50406 0.35647 0.456571 0.628517 0.699889 0.621185 0.467166 0.339141 0.273679 0.247135 0.229414 0.211188 0.196355 0.188298 0.185693 0.185152 0.183972 0.180746 0.174945 0.166608 0.156195 0.144391 0.131832 0.118921 0.10582 0.0925689 0.0792469 0.0660765 0.0534291 0.0417489 0.0314413 0.0227793 0.0158571 0.0105972 0.00679511 0.00417892 0.00536008
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0218009 0.148544 0.0707854 0.0876821 0.138702 0.0959701 0.110017 0.0625493 0.0316544 0.0504862 0.0398666 0.0276738 0.0261734 0.0221794 0.016273 0.00657831 0.00715481 0.00424764 0.00494782 0.00757924 0.00239453 0.00218312 0.00147882 0.000752483 0.0123262
36  1 1  0 0 1 -1 -1 1  0.0212376 0.227763 0.179199 0.119574 0.0713095 0.119927 0.119306 0.0335269 0.0137957 0.0276358 0.0119661 0.00913429 0.00389662 0.00482148 0.00762682 0.00527713 0.00604953 0.00343941 0.00174059 0.0027761 0.00219216 0.0015217 0.0014392 0.00121959 0.00362454
41  1 1  0 0 1 -1 -1 1  0.0247463 0.179677 0.210866 0.147043 0.114464 0.0564783 0.0675376 0.0475688 0.0317066 0.0189083 0.0317997 0.031635 0.00888991 0.00365804 0.00732786 0.00317292 0.00242203 0.00103322 0.00127846 0.00202231 0.00139927 0.00160408 0.000911988 0.000461531 0.00338694
46  1 1  0 0 1 -1 -1 1  0.0528454 0.156909 0.17329 0.172261 0.120131 0.0648564 0.0523541 0.0550033 0.0383135 0.0298242 0.0147157 0.0175972 0.0123943 0.00826131 0.00492665 0.00828557 0.00824266 0.00231631 0.000953119 0.00190931 0.000826719 0.000631072 0.000269211 0.000333108 0.00254982
51  1 1  0 0 1 -1 -1 1  0.0275388 0.422173 0.181076 0.0913313 0.0523235 0.0811287 0.0262375 0.0259402 0.025758 0.0179628 0.00969774 0.0078283 0.00822443 0.00572888 0.0044595 0.00220038 0.00263125 0.00185327 0.00123528 0.000736663 0.00123891 0.00123249 0.000346349 0.000142516 0.000974797
56  1 1  0 0 1 -1 -1 1  0.0318612 0.15854 0.252315 0.114448 0.0910613 0.0756275 0.127491 0.0489525 0.0246638 0.0141296 0.0219082 0.00708525 0.00700496 0.00695576 0.00485072 0.0026188 0.00211398 0.00222095 0.00154704 0.00120426 0.000594197 0.000710549 0.000500462 0.000333579 0.00126157
61  1 1  0 0 1 -1 -1 1  0.0364266 0.157223 0.324963 0.162412 0.067195 0.062319 0.0340269 0.0484786 0.0219654 0.0174767 0.0145146 0.0244684 0.00939508 0.00473353 0.00271178 0.00420467 0.00135982 0.00134441 0.00133497 0.00093096 0.000502607 0.000405719 0.000426249 0.000296912 0.000883727
66  1 1  0 0 1 -1 -1 1  0.0525696 0.281732 0.142585 0.161216 0.118102 0.0662779 0.0317663 0.0587773 0.029344 0.0121403 0.0112593 0.00614774 0.00875877 0.00396856 0.00315757 0.00262239 0.00442078 0.00169744 0.00085522 0.000489945 0.00075967 0.000245682 0.000242898 0.000241192 0.00062263
67  1 1  0 0 1 -1 -1 1  0.0261989 0.320924 0.20954 0.0950388 0.107342 0.0786339 0.0441289 0.0211505 0.0391349 0.0195377 0.00808321 0.00749665 0.00409326 0.00583172 0.00264233 0.00210236 0.00174603 0.00294342 0.00113018 0.000569419 0.000326213 0.0005058 0.000163579 0.000161725 0.000575146
69  1 1  0 0 1 -1 -1 1  0.0292122 0.329003 0.130807 0.181207 0.105919 0.047988 0.0541993 0.0397039 0.0222816 0.0106793 0.01976 0.00986498 0.00408138 0.00378521 0.00206677 0.00294456 0.00133417 0.00106152 0.000881607 0.0014862 0.000570651 0.000287512 0.000164712 0.000255389 0.000454656
71  1 1  0 0 1 -1 -1 1  0.0388719 0.105397 0.1959 0.240396 0.0855636 0.118402 0.0692067 0.0313551 0.0354135 0.0259423 0.0145587 0.00697782 0.0129111 0.00644573 0.00266675 0.00247324 0.00135042 0.00192396 0.000871738 0.000693594 0.000576038 0.000971073 0.00037286 0.000187858 0.000571561
73  1 1  0 0 1 -1 -1 1  0.0181156 0.432157 0.155017 0.0477727 0.079491 0.0974396 0.0346809 0.047991 0.028051 0.0127089 0.0143539 0.010515 0.00590096 0.00282827 0.00523316 0.0026126 0.0010809 0.00100246 0.000547356 0.000779825 0.000353335 0.00028113 0.000233481 0.000393598 0.000458939
75  1 1  0 0 1 -1 -1 1  0.0245178 0.19398 0.117059 0.310797 0.0998037 0.0307236 0.0511214 0.0626643 0.0223036 0.0308635 0.0180399 0.00817323 0.00923113 0.0067623 0.00379497 0.00181889 0.00336549 0.00168019 0.000695135 0.000644692 0.00035201 0.000501513 0.000227233 0.000180797 0.000698429
77  1 1  0 0 1 -1 -1 1  0.050994 0.281597 0.131101 0.116506 0.0629402 0.166926 0.0536027 0.0165011 0.0274564 0.0336558 0.0119789 0.0165762 0.00968889 0.00438969 0.00495787 0.00363191 0.0020382 0.00097689 0.00180754 0.000902397 0.000373344 0.000346252 0.000189058 0.000269353 0.000594258
79  1 1  0 0 1 -1 -1 1  0.030734 0.274683 0.239588 0.145838 0.0607824 0.0539568 0.0291487 0.0773066 0.0248244 0.00764194 0.0127155 0.0155866 0.00554762 0.00767673 0.0044871 0.00203294 0.00229608 0.001682 0.000943929 0.000452415 0.000837106 0.000417916 0.000172902 0.000160355 0.00048751
81  1 1  0 0 1 -1 -1 1  0.0382713 0.178748 0.186322 0.182907 0.142822 0.086841 0.0361931 0.0321287 0.0173567 0.0460325 0.0147818 0.00455042 0.0075715 0.0092811 0.00330335 0.00457113 0.00267186 0.00121052 0.00136721 0.00100155 0.000562065 0.000269392 0.000498457 0.00024885 0.000488728
83  1 1  0 0 1 -1 -1 1  0.0377678 0.229767 0.207491 0.106743 0.0996084 0.0976755 0.0762683 0.0463739 0.0193275 0.017157 0.00926863 0.0245818 0.00789359 0.00242996 0.00404325 0.00495619 0.00176402 0.00244103 0.00142679 0.00064643 0.0007301 0.000534838 0.000300148 0.000143858 0.000660054
85  1 1  0 0 1 -1 -1 1  0.0366922 0.290819 0.186646 0.126141 0.101976 0.0524041 0.0489006 0.0479517 0.0374423 0.0227663 0.00948839 0.00842287 0.00455024 0.0120679 0.00387519 0.00119294 0.00198495 0.00243313 0.000866007 0.00119837 0.000700454 0.000317351 0.000358427 0.000262567 0.000542014
87  1 1  0 0 1 -1 -1 1  0.0693813 0.216756 0.19402 0.169415 0.0973369 0.0657116 0.0531224 0.0272988 0.0254737 0.0249794 0.0195047 0.0118596 0.00494277 0.00438771 0.00237035 0.0062865 0.00201869 0.000621435 0.00103401 0.00126749 0.000451127 0.000624264 0.000364886 0.000165317 0.000605844
89  1 1  0 0 1 -1 -1 1  0.0407106 0.224458 0.312987 0.106906 0.0856658 0.0747202 0.0429295 0.0289815 0.0234291 0.0120399 0.0112349 0.0110169 0.00860237 0.00523055 0.00217996 0.00193516 0.00104542 0.0027726 0.000890325 0.000274078 0.000456042 0.000559013 0.000198965 0.000275326 0.000501043
91  1 1  0 0 1 -1 -1 1  0.0178209 0.225414 0.223796 0.135653 0.169337 0.0577764 0.0462967 0.0403813 0.0232006 0.0156626 0.0126619 0.00650675 0.00607174 0.00595391 0.00464901 0.00282677 0.00117812 0.00104582 0.000564979 0.00149841 0.000481162 0.000148121 0.000246461 0.00030211 0.000527103
93  1 1  0 0 1 -1 -1 1  0.0412008 0.243189 0.106789 0.152086 0.135174 0.0818456 0.102167 0.0348586 0.0279325 0.0243635 0.0139977 0.00944978 0.00763936 0.00392575 0.00366329 0.00359221 0.00280491 0.00170549 0.000710804 0.000630983 0.000340872 0.000904041 0.000290302 8.93667e-05 0.000648992
95  1 1  0 0 1 -1 -1 1  0.0255633 0.205262 0.22949 0.148599 0.058416 0.0831036 0.0738612 0.0447216 0.0558254 0.0190472 0.0152627 0.0133125 0.00764856 0.00516349 0.00417426 0.00214509 0.00200168 0.00196283 0.00153264 0.000931904 0.000388394 0.000344778 0.000186257 0.000493981 0.000562075
97  1 1  0 0 1 -1 -1 1  0.0778691 0.237749 0.139888 0.125112 0.125223 0.0809961 0.0318399 0.045296 0.0402584 0.0243757 0.0304279 0.0103818 0.008319 0.00725606 0.00416888 0.00281439 0.0022752 0.00116919 0.00109102 0.00106985 0.000835375 0.000507938 0.000211696 0.000187923 0.000677128
99  1 1  0 0 1 -1 -1 1  0.0310066 0.277483 0.314748 0.105396 0.055516 0.0495979 0.0496412 0.0321086 0.012622 0.0179563 0.0159593 0.00966304 0.0120623 0.00411555 0.00329783 0.00287646 0.00165263 0.00111568 0.000901936 0.000463491 0.000432504 0.000424111 0.00033116 0.000201358 0.000426845
75  1 2  0 0 1 -1 -1 10  0.032582 2.01923 1.1914 3.16056 1.01491 0.312429 0.519855 0.637235 0.226806 0.313852 0.183448 0.0831139 0.0938717 0.0687661 0.0385911 0.0184963 0.0342238 0.0170859 0.00706884 0.00655589 0.0035796 0.0050999 0.00231074 0.00183853 0.00710234
77  1 2  0 0 1 -1 -1 10  0.0705466 2.99464 1.36315 1.21038 0.653877 1.73418 0.556872 0.171427 0.28524 0.349646 0.124447 0.172208 0.100657 0.0456039 0.0515066 0.0377314 0.0211746 0.0101488 0.0187783 0.00937488 0.00387862 0.00359716 0.0019641 0.00279827 0.00617367
79  1 2  0 0 1 -1 -1 10  0.0419075 2.86894 2.44668 1.48805 0.620182 0.550537 0.297413 0.788782 0.25329 0.077973 0.12974 0.159035 0.0566041 0.078328 0.0457832 0.0207427 0.0234276 0.0171619 0.00963119 0.00461613 0.00854124 0.00426412 0.00176417 0.00163615 0.00497421
81  1 2  0 0 1 -1 -1 10  0.0525131 1.88397 1.92008 1.8833 1.47055 0.894146 0.372657 0.330809 0.178711 0.473967 0.152198 0.0468527 0.0779589 0.0955615 0.0340125 0.047066 0.0275104 0.012464 0.0140772 0.0103123 0.00578722 0.00277376 0.00513229 0.00256224 0.00503212
83  1 2  0 0 1 -1 -1 10  0.0512973 2.41768 2.13467 1.09725 1.0239 1.00403 0.78398 0.476688 0.198671 0.176361 0.0952745 0.252682 0.0811401 0.0249782 0.0415615 0.0509459 0.0181328 0.0250919 0.0146664 0.00664481 0.00750488 0.00549773 0.00308529 0.00147875 0.00678485
85  1 2  0 0 1 -1 -1 10  0.0501296 3.05256 1.91549 1.29346 1.04566 0.537349 0.501424 0.491694 0.383931 0.233444 0.0972934 0.0863676 0.0466578 0.123743 0.0397359 0.0122323 0.0203535 0.0249492 0.00887998 0.012288 0.00718241 0.0032541 0.00367529 0.00269235 0.00555778
87  1 2  0 0 1 -1 -1 10  0.0985474 2.34739 2.05438 1.79235 1.02977 0.695193 0.562006 0.288807 0.269498 0.264268 0.20635 0.125468 0.0522919 0.0464196 0.025077 0.0665078 0.0213567 0.00657445 0.0109393 0.0134093 0.00477268 0.00660438 0.0038603 0.00174897 0.0064095
89  1 2  0 0 1 -1 -1 10  0.0560193 2.36798 3.22842 1.10179 0.882879 0.770071 0.442435 0.298685 0.241462 0.124084 0.115788 0.113541 0.0886567 0.0539065 0.0224668 0.0199439 0.0107742 0.0285746 0.00917576 0.00282467 0.0047 0.00576123 0.00205055 0.00283753 0.00516378
91  1 2  0 0 1 -1 -1 10  0.0234669 2.33068 2.26244 1.37021 1.71043 0.583585 0.467631 0.407881 0.234343 0.158204 0.127894 0.065723 0.0613291 0.0601389 0.0469585 0.0285525 0.0118999 0.0105636 0.00570671 0.015135 0.00486009 0.00149613 0.00248944 0.00305153 0.00532413
93  1 2  0 0 1 -1 -1 10  0.0568242 2.56597 1.10168 1.56767 1.39332 0.843633 1.0531 0.359309 0.287917 0.251129 0.144283 0.0974047 0.0787436 0.0404652 0.0377598 0.0370271 0.028912 0.0175795 0.0073267 0.00650393 0.00351358 0.00931851 0.00299232 0.000921158 0.00668956
95  1 2  0 0 1 -1 -1 10  0.0342754 2.1378 2.33692 1.51193 0.594349 0.84553 0.751494 0.455016 0.567991 0.193794 0.155289 0.135447 0.0778196 0.0525355 0.0424706 0.021825 0.0203659 0.0199707 0.0155938 0.00948158 0.00395168 0.00350792 0.00189506 0.00502597 0.00571878
97  1 2  0 0 1 -1 -1 10  0.111071 2.59375 1.49214 1.33342 1.33458 0.863226 0.339338 0.482747 0.429058 0.259787 0.324289 0.110645 0.0886607 0.0773323 0.0444303 0.0299946 0.0242482 0.0124608 0.0116277 0.0114021 0.00890311 0.00541341 0.00225617 0.00200281 0.00721658
99  1 2  0 0 1 -1 -1 10  0.0425212 2.89843 3.21449 1.0755 0.566494 0.506105 0.506547 0.327641 0.128797 0.183229 0.162851 0.0986032 0.123085 0.0419958 0.0336516 0.0293518 0.0168637 0.0113846 0.0092035 0.00472954 0.00441334 0.0043277 0.00337921 0.00205468 0.0043556
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

