#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:53:54 2024
Final_phase: 6  N_iterations: 549
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 557.308
Catch 1.74325e-11
Survey -26.0013
Length_comp 513.072
Age_comp 109.808
Recruitment -39.5719
InitEQ_regime 0
Sum_recdevs 0.0356144
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000779238
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.6575 0 Act 0.188459
L_at_Amax_Fem_GP_1 134.357 0 Act 0.195527
VonBert_K_Fem_GP_1 0.200554 0 Act 0.199754
CV_young_Fem_GP_1 0.109134 0 Act 0.216702
CV_old_Fem_GP_1 0.0777195 0 Act 0.153746
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5352 0 Act 0.908448
SR_BH_steep 0.8325 0 Fix 0.790624
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0160528 0 Act 0.500803
Early_InitAge_24 0.00352458 0 Act 0.500176
Early_InitAge_23 0.00431149 0 Act 0.500216
Early_InitAge_22 0.00527371 0 Act 0.500264
Early_InitAge_21 0.00645177 0 Act 0.500323
Main_InitAge_20 0.0123117 0 Act 0.500616
Main_InitAge_19 0.014091 0 Act 0.500705
Main_InitAge_18 0.016289 0 Act 0.500814
Main_InitAge_17 0.0190182 0 Act 0.500951
Main_InitAge_16 0.0245267 0 Act 0.501226
Main_InitAge_15 0.0267782 0 Act 0.501339
Main_InitAge_14 0.0324184 0 Act 0.501621
Main_InitAge_13 0.0398964 0 Act 0.501995
Main_InitAge_12 0.0501425 0 Act 0.502507
Main_InitAge_11 0.0646029 0 Act 0.50323
Main_InitAge_10 0.0852497 0 Act 0.504262
Main_InitAge_9 0.114205 0 Act 0.50571
Main_InitAge_8 0.151185 0 Act 0.507559
Main_InitAge_7 0.173495 0 Act 0.508675
Main_InitAge_6 0.20068 0 Act 0.510034
Main_InitAge_5 0.172088 0 Act 0.508604
Main_InitAge_4 0.083993 0 Act 0.5042
Main_InitAge_3 0.139059 0 Act 0.506953
Main_InitAge_2 -0.0121885 0 Act 0.499391
Main_InitAge_1 0.145477 0 Act 0.507274
Main_RecrDev_26 0.18678 0 Act 0.509339
Main_RecrDev_27 0.155395 0 Act 0.50777
Main_RecrDev_28 0.273213 0 Act 0.513661
Main_RecrDev_29 0.170544 0 Act 0.508527
Main_RecrDev_30 0.137252 0 Act 0.506863
Main_RecrDev_31 0.141599 0 Act 0.50708
Main_RecrDev_32 0.0606482 0 Act 0.503032
Main_RecrDev_33 -0.0196409 0 Act 0.499018
Main_RecrDev_34 0.0879163 0 Act 0.504396
Main_RecrDev_35 0.0961471 0 Act 0.504807
Main_RecrDev_36 0.0292985 0 Act 0.501465
Main_RecrDev_37 0.061153 0 Act 0.503058
Main_RecrDev_38 -0.0880539 0 Act 0.495597
Main_RecrDev_39 -0.0953416 0 Act 0.495233
Main_RecrDev_40 -0.00225875 0 Act 0.499887
Main_RecrDev_41 -0.00250194 0 Act 0.499875
Main_RecrDev_42 0.0200695 0 Act 0.501003
Main_RecrDev_43 0.0821021 0 Act 0.504105
Main_RecrDev_44 0.116439 0 Act 0.505822
Main_RecrDev_45 -0.111763 0 Act 0.494412
Main_RecrDev_46 -0.118472 0 Act 0.494076
Main_RecrDev_47 -0.143446 0 Act 0.492828
Main_RecrDev_48 -0.193707 0 Act 0.490315
Main_RecrDev_49 0.0174079 0 Act 0.50087
Main_RecrDev_50 0.024826 0 Act 0.501241
Main_RecrDev_51 0.0969787 0 Act 0.504849
Main_RecrDev_52 0.0876003 0 Act 0.50438
Main_RecrDev_53 0.0951302 0 Act 0.504756
Main_RecrDev_54 -0.241001 0 Act 0.48795
Main_RecrDev_55 -0.132138 0 Act 0.493393
Main_RecrDev_56 -0.0161732 0 Act 0.499191
Main_RecrDev_57 -0.123125 0 Act 0.493844
Main_RecrDev_58 0.165873 0 Act 0.508294
Main_RecrDev_59 0.200604 0 Act 0.51003
Main_RecrDev_60 0.271236 0 Act 0.513562
Main_RecrDev_61 0.421214 0 Act 0.521061
Main_RecrDev_62 0.065324 0 Act 0.503266
Main_RecrDev_63 0.0981577 0 Act 0.504908
Main_RecrDev_64 0.38283 0 Act 0.519141
Main_RecrDev_65 -0.0901308 0 Act 0.495493
Main_RecrDev_66 -0.104553 0 Act 0.494772
Main_RecrDev_67 0.567326 0 Act 0.528366
Main_RecrDev_68 -0.232978 0 Act 0.488351
Main_RecrDev_69 -0.376965 0 Act 0.481152
Main_RecrDev_70 0.26927 0 Act 0.513463
Main_RecrDev_71 -0.0966429 0 Act 0.495168
Main_RecrDev_72 -0.936681 0 Act 0.453166
Main_RecrDev_73 0.23414 0 Act 0.511707
Main_RecrDev_74 -0.0865643 0 Act 0.495672
Main_RecrDev_75 -0.0842623 0 Act 0.495787
Main_RecrDev_76 -0.248469 0 Act 0.487577
Main_RecrDev_77 -0.370278 0 Act 0.481486
Main_RecrDev_78 0.0568909 0 Act 0.502845
Main_RecrDev_79 -0.481383 0 Act 0.475931
Main_RecrDev_80 -0.305271 0 Act 0.484736
Main_RecrDev_81 0.0802035 0 Act 0.50401
Main_RecrDev_82 -0.248194 0 Act 0.48759
Main_RecrDev_83 -0.426725 0 Act 0.478664
Main_RecrDev_84 -0.119237 0 Act 0.494038
Main_RecrDev_85 -0.531772 0 Act 0.473411
Main_RecrDev_86 -0.450302 0 Act 0.477485
Main_RecrDev_87 0.0167903 0 Act 0.500839
Main_RecrDev_88 0.237802 0 Act 0.51189
Main_RecrDev_89 -0.560822 0 Act 0.471959
Main_RecrDev_90 0.161503 0 Act 0.508075
Main_RecrDev_91 -0.260872 0 Act 0.486956
Main_RecrDev_92 0.199854 0 Act 0.509993
Main_RecrDev_93 -0.125066 0 Act 0.493747
Main_RecrDev_94 -0.263775 0 Act 0.486811
Main_RecrDev_95 -0.375478 0 Act 0.481226
Main_RecrDev_96 0.26002 0 Act 0.513001
Main_RecrDev_97 0.983807 0 Act 0.54919
Main_RecrDev_98 -0.110513 0 Act 0.494474
Main_RecrDev_99 0.00351028 0 Act 0.500175
Main_RecrDev_100 0.00438112 0 Act 0.500219
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0757241 0 Act 0.501893
#_Selectivity
Size_DblN_peak_Fishery(1) 50.5286 0 Act 0.469367
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.8991 0 Act 0.188427
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.7901 0 Act 0.314514
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.6523 0 Act 0.321743
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.61633e+09 0
SSB_Initial 3.61633e+09 0
SSB_26 3.98231e+09 0
SSB_27 3.47173e+09 0
SSB_28 3.03017e+09 0
SSB_29 2.64877e+09 0
SSB_30 2.33269e+09 0
SSB_31 2.0729e+09 0
SSB_32 1.86578e+09 0
SSB_33 1.68886e+09 0
SSB_34 1.54636e+09 0
SSB_35 1.41945e+09 0
SSB_36 1.30634e+09 0
SSB_37 1.21201e+09 0
SSB_38 1.1329e+09 0
SSB_39 1.06855e+09 0
SSB_40 1.01457e+09 0
SSB_41 9.6181e+08 0
SSB_42 9.16969e+08 0
SSB_43 8.80977e+08 0
SSB_44 8.5204e+08 0
SSB_45 8.33031e+08 0
SSB_46 8.28328e+08 0
SSB_47 8.31684e+08 0
SSB_48 8.37194e+08 0
SSB_49 8.45067e+08 0
SSB_50 8.53214e+08 0
SSB_51 8.72103e+08 0
SSB_52 9.0514e+08 0
SSB_53 9.51979e+08 0
SSB_54 1.01312e+09 0
SSB_55 1.08075e+09 0
SSB_56 1.13818e+09 0
SSB_57 1.17378e+09 0
SSB_58 1.20043e+09 0
SSB_59 1.22215e+09 0
SSB_60 1.24765e+09 0
SSB_61 1.2891e+09 0
SSB_62 1.34359e+09 0
SSB_63 1.40714e+09 0
SSB_64 1.46799e+09 0
SSB_65 1.50689e+09 0
SSB_66 1.53239e+09 0
SSB_67 1.54998e+09 0
SSB_68 1.5355e+09 0
SSB_69 1.52749e+09 0
SSB_70 1.53375e+09 0
SSB_71 1.50502e+09 0
SSB_72 1.46601e+09 0
SSB_73 1.442e+09 0
SSB_74 1.39499e+09 0
SSB_75 1.3381e+09 0
SSB_76 1.30746e+09 0
SSB_77 1.28234e+09 0
SSB_78 1.2573e+09 0
SSB_79 1.22393e+09 0
SSB_80 1.19265e+09 0
SSB_81 1.16556e+09 0
SSB_82 1.12893e+09 0
SSB_83 1.10168e+09 0
SSB_84 1.08793e+09 0
SSB_85 1.0685e+09 0
SSB_86 1.04847e+09 0
SSB_87 1.02601e+09 0
SSB_88 9.92248e+08 0
SSB_89 9.63374e+08 0
SSB_90 9.64018e+08 0
SSB_91 9.7877e+08 0
SSB_92 9.8866e+08 0
SSB_93 1.00967e+09 0
SSB_94 1.03089e+09 0
SSB_95 1.05893e+09 0
SSB_96 1.07674e+09 0
SSB_97 1.07671e+09 0
SSB_98 1.08069e+09 0
SSB_99 1.1598e+09 0
SSB_100 1.30111e+09 0
SSB_101 1.40292e+09 0
#_Recruitment
Recr_Virgin 1.12129e+08 0
Recr_Initial 1.12129e+08 0
Recr_26 1.35784e+08 0
Recr_27 1.21627e+08 0
Recr_28 1.358e+08 0
Recr_29 1.21509e+08 0
Recr_30 1.16466e+08 0
Recr_31 1.15872e+08 0
Recr_32 1.05868e+08 0
Recr_33 9.67561e+07 0
Recr_34 1.06741e+08 0
Recr_35 1.06573e+08 0
Recr_36 9.86663e+07 0
Recr_37 1.00856e+08 0
Recr_38 8.60564e+07 0
Recr_39 8.4694e+07 0
Recr_40 9.22103e+07 0
Recr_41 9.13918e+07 0
Recr_42 9.27251e+07 0
Recr_43 9.79676e+07 0
Recr_44 1.00779e+08 0
Recr_45 7.98816e+07 0
Recr_46 7.92634e+07 0
Recr_47 7.7367e+07 0
Recr_48 7.36653e+07 0
Recr_49 9.11387e+07 0
Recr_50 9.19796e+07 0
Recr_51 9.92556e+07 0
Recr_52 9.89796e+07 0
Recr_53 1.00592e+08 0
Recr_54 7.261e+07 0
Recr_55 8.17745e+07 0
Recr_56 9.2532e+07 0
Recr_57 8.35112e+07 0
Recr_58 1.11843e+08 0
Recr_59 1.1608e+08 0
Recr_60 1.24921e+08 0
Recr_61 1.45758e+08 0
Recr_62 1.02649e+08 0
Recr_63 1.06677e+08 0
Recr_64 1.42516e+08 0
Recr_65 8.9075e+07 0
Recr_66 8.79647e+07 0
Recr_67 1.72445e+08 0
Recr_68 7.73805e+07 0
Recr_69 6.69647e+07 0
Recr_70 1.2785e+08 0
Recr_71 8.84844e+07 0
Recr_72 3.80838e+07 0
Recr_73 1.22571e+08 0
Recr_74 8.85918e+07 0
Recr_75 8.83426e+07 0
Recr_76 7.47452e+07 0
Recr_77 6.6008e+07 0
Recr_78 1.00923e+08 0
Recr_79 5.87028e+07 0
Recr_80 6.97597e+07 0
Recr_81 1.0224e+08 0
Recr_82 7.3285e+07 0
Recr_83 6.10835e+07 0
Recr_84 8.29187e+07 0
Recr_85 5.47407e+07 0
Recr_86 5.92151e+07 0
Recr_87 9.41505e+07 0
Recr_88 1.16812e+08 0
Recr_89 5.23057e+07 0
Recr_90 1.07721e+08 0
Recr_91 7.07864e+07 0
Recr_92 1.12396e+08 0
Recr_93 8.14912e+07 0
Recr_94 7.14146e+07 0
Recr_95 6.50184e+07 0
Recr_96 1.24763e+08 0
Recr_97 2.60842e+08 0
Recr_98 8.85765e+07 0
Recr_99 1.0169e+08 0
Recr_100 1.0337e+08 0
Recr_101 1.03885e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.626903 0
SPRratio_27 0.636414 0
SPRratio_28 0.652377 0
SPRratio_29 0.662799 0
SPRratio_30 0.676686 0
SPRratio_31 0.679323 0
SPRratio_32 0.692734 0
SPRratio_33 0.694047 0
SPRratio_34 0.702249 0
SPRratio_35 0.711441 0
SPRratio_36 0.719769 0
SPRratio_37 0.726216 0
SPRratio_38 0.727547 0
SPRratio_39 0.727363 0
SPRratio_40 0.729729 0
SPRratio_41 0.728835 0
SPRratio_42 0.731417 0
SPRratio_43 0.735104 0
SPRratio_44 0.735635 0
SPRratio_45 0.729499 0
SPRratio_46 0.717589 0
SPRratio_47 0.696704 0
SPRratio_48 0.676397 0
SPRratio_49 0.658824 0
SPRratio_50 0.629889 0
SPRratio_51 0.610262 0
SPRratio_52 0.589517 0
SPRratio_53 0.565532 0
SPRratio_54 0.550636 0
SPRratio_55 0.547999 0
SPRratio_56 0.548016 0
SPRratio_57 0.544368 0
SPRratio_58 0.541403 0
SPRratio_59 0.533655 0
SPRratio_60 0.530435 0
SPRratio_61 0.532584 0
SPRratio_62 0.551123 0
SPRratio_63 0.565013 0
SPRratio_64 0.568763 0
SPRratio_65 0.583157 0
SPRratio_66 0.586692 0
SPRratio_67 0.592179 0
SPRratio_68 0.592954 0
SPRratio_69 0.593675 0
SPRratio_70 0.594192 0
SPRratio_71 0.596823 0
SPRratio_72 0.589759 0
SPRratio_73 0.589549 0
SPRratio_74 0.590482 0
SPRratio_75 0.586641 0
SPRratio_76 0.58445 0
SPRratio_77 0.586208 0
SPRratio_78 0.5873 0
SPRratio_79 0.588194 0
SPRratio_80 0.592394 0
SPRratio_81 0.593116 0
SPRratio_82 0.596049 0
SPRratio_83 0.598555 0
SPRratio_84 0.599223 0
SPRratio_85 0.596408 0
SPRratio_86 0.602044 0
SPRratio_87 0.605379 0
SPRratio_88 0.613305 0
SPRratio_89 0.615681 0
SPRratio_90 0.610683 0
SPRratio_91 0.610874 0
SPRratio_92 0.603427 0
SPRratio_93 0.601495 0
SPRratio_94 0.602985 0
SPRratio_95 0.595249 0
SPRratio_96 0.596319 0
SPRratio_97 0.594296 0
SPRratio_98 0.587004 0
SPRratio_99 0.575306 0
SPRratio_100 0.571754 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.132875 0
F_27 0.13697 0
F_28 0.144632 0
F_29 0.150174 0
F_30 0.15819 0
F_31 0.160638 0
F_32 0.168824 0
F_33 0.170554 0
F_34 0.176024 0
F_35 0.181912 0
F_36 0.187925 0
F_37 0.193219 0
F_38 0.194895 0
F_39 0.195675 0
F_40 0.197444 0
F_41 0.196797 0
F_42 0.199111 0
F_43 0.202381 0
F_44 0.203481 0
F_45 0.200128 0
F_46 0.193211 0
F_47 0.179731 0
F_48 0.167446 0
F_49 0.157605 0
F_50 0.143047 0
F_51 0.134621 0
F_52 0.126353 0
F_53 0.11744 0
F_54 0.112078 0
F_55 0.111099 0
F_56 0.110171 0
F_57 0.108106 0
F_58 0.106837 0
F_59 0.103879 0
F_60 0.103103 0
F_61 0.10424 0
F_62 0.110928 0
F_63 0.116653 0
F_64 0.117638 0
F_65 0.1223 0
F_66 0.123941 0
F_67 0.125441 0
F_68 0.124628 0
F_69 0.126204 0
F_70 0.126056 0
F_71 0.125757 0
F_72 0.123353 0
F_73 0.123416 0
F_74 0.122252 0
F_75 0.121386 0
F_76 0.12102 0
F_77 0.12197 0
F_78 0.122267 0
F_79 0.122039 0
F_80 0.12431 0
F_81 0.124288 0
F_82 0.125058 0
F_83 0.127016 0
F_84 0.127623 0
F_85 0.12601 0
F_86 0.128552 0
F_87 0.129465 0
F_88 0.132131 0
F_89 0.133951 0
F_90 0.134151 0
F_91 0.133568 0
F_92 0.131185 0
F_93 0.129887 0
F_94 0.131201 0
F_95 0.127935 0
F_96 0.127639 0
F_97 0.125667 0
F_98 0.12312 0
F_99 0.123618 0
F_100 0.12193 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.960015 0
Bratio_28 0.837913 0
Bratio_29 0.732447 0
Bratio_30 0.645045 0
Bratio_31 0.573207 0
Bratio_32 0.515933 0
Bratio_33 0.467009 0
Bratio_34 0.427606 0
Bratio_35 0.392511 0
Bratio_36 0.361234 0
Bratio_37 0.335149 0
Bratio_38 0.313273 0
Bratio_39 0.29548 0
Bratio_40 0.280551 0
Bratio_41 0.265963 0
Bratio_42 0.253564 0
Bratio_43 0.243611 0
Bratio_44 0.235609 0
Bratio_45 0.230353 0
Bratio_46 0.229052 0
Bratio_47 0.22998 0
Bratio_48 0.231504 0
Bratio_49 0.233681 0
Bratio_50 0.235934 0
Bratio_51 0.241157 0
Bratio_52 0.250293 0
Bratio_53 0.263245 0
Bratio_54 0.28015 0
Bratio_55 0.298854 0
Bratio_56 0.314733 0
Bratio_57 0.324578 0
Bratio_58 0.331948 0
Bratio_59 0.337953 0
Bratio_60 0.345004 0
Bratio_61 0.356466 0
Bratio_62 0.371533 0
Bratio_63 0.389108 0
Bratio_64 0.405933 0
Bratio_65 0.41669 0
Bratio_66 0.423742 0
Bratio_67 0.428607 0
Bratio_68 0.424602 0
Bratio_69 0.422387 0
Bratio_70 0.424119 0
Bratio_71 0.416173 0
Bratio_72 0.405387 0
Bratio_73 0.398747 0
Bratio_74 0.385748 0
Bratio_75 0.370017 0
Bratio_76 0.361544 0
Bratio_77 0.354597 0
Bratio_78 0.347674 0
Bratio_79 0.338445 0
Bratio_80 0.329795 0
Bratio_81 0.322305 0
Bratio_82 0.312177 0
Bratio_83 0.304642 0
Bratio_84 0.300838 0
Bratio_85 0.295466 0
Bratio_86 0.289928 0
Bratio_87 0.283717 0
Bratio_88 0.27438 0
Bratio_89 0.266396 0
Bratio_90 0.266574 0
Bratio_91 0.270653 0
Bratio_92 0.273388 0
Bratio_93 0.279199 0
Bratio_94 0.285065 0
Bratio_95 0.292819 0
Bratio_96 0.297743 0
Bratio_97 0.297735 0
Bratio_98 0.298835 0
Bratio_99 0.320713 0
Bratio_100 0.359786 0
Bratio_101 0.38794 0
#_Mgmt_Quantity
SSB_unfished 3.61633e+09 0
Totbio_unfished 3.64116e+09 0
SmryBio_unfished 3.63995e+09 0
Recr_unfished 1.12129e+08 0
SSB_Btgt 1.44653e+09 0
SPR_Btgt 0.43018 0
annF_Btgt 0.116334 0
Dead_Catch_Btgt 1.70806e+08 0
SSB_SPR 1.33161e+09 0
annF_SPR 0.128533 0
Dead_Catch_SPR 1.73915e+08 0
SSB_MSY 1.09339e+09 0
SPR_MSY 0.337441 0
annF_MSY 0.15861 0
Dead_Catch_MSY 1.76729e+08 0
Ret_Catch_MSY 1.76729e+08 0
B_MSY/SSB_unfished 0.302349 0
ForeCatch_101 0 0
OFLCatch_101 1.71344e+08 0
#_Extra_stdev
ln(SPB)_26 22.1051 0
ln(SPB)_63 21.0648 0
ln(SPB)_100 20.9865 0
SmryBio_Virgin 3.63995e+09 0.0
SmryBio_Initial 3.63995e+09 0.0
SmryBio_26 4.00696e+09 0.0
SmryBio_27 3.49889e+09 0.0
SmryBio_28 3.05747e+09 0.0
SmryBio_29 2.67497e+09 0.0
SmryBio_30 2.3599e+09 0.0
SmryBio_31 2.09791e+09 0.0
SmryBio_32 1.88993e+09 0.0
SmryBio_33 1.71227e+09 0.0
SmryBio_34 1.56784e+09 0.0
SmryBio_35 1.44014e+09 0.0
SmryBio_36 1.32832e+09 0.0
SmryBio_37 1.23357e+09 0.0
SmryBio_38 1.15348e+09 0.0
SmryBio_39 1.0885e+09 0.0
SmryBio_40 1.03239e+09 0.0
SmryBio_41 9.79765e+08 0.0
SmryBio_42 9.35905e+08 0.0
SmryBio_43 8.99936e+08 0.0
SmryBio_44 8.71484e+08 0.0
SmryBio_45 8.53379e+08 0.0
SmryBio_46 8.47888e+08 0.0
SmryBio_47 8.48342e+08 0.0
SmryBio_48 8.53504e+08 0.0
SmryBio_49 8.609e+08 0.0
SmryBio_50 8.69558e+08 0.0
SmryBio_51 8.90926e+08 0.0
SmryBio_52 9.24677e+08 0.0
SmryBio_53 9.72549e+08 0.0
SmryBio_54 1.03383e+09 0.0
SmryBio_55 1.10005e+09 0.0
SmryBio_56 1.15412e+09 0.0
SmryBio_57 1.19138e+09 0.0
SmryBio_58 1.21909e+09 0.0
SmryBio_59 1.24131e+09 0.0
SmryBio_60 1.27095e+09 0.0
SmryBio_61 1.31377e+09 0.0
SmryBio_62 1.37078e+09 0.0
SmryBio_63 1.43478e+09 0.0
SmryBio_64 1.49001e+09 0.0
SmryBio_65 1.5312e+09 0.0
SmryBio_66 1.55858e+09 0.0
SmryBio_67 1.56894e+09 0.0
SmryBio_68 1.55881e+09 0.0
SmryBio_69 1.55699e+09 0.0
SmryBio_70 1.55009e+09 0.0
SmryBio_71 1.52268e+09 0.0
SmryBio_72 1.48973e+09 0.0
SmryBio_73 1.45779e+09 0.0
SmryBio_74 1.40838e+09 0.0
SmryBio_75 1.36084e+09 0.0
SmryBio_76 1.32617e+09 0.0
SmryBio_77 1.29994e+09 0.0
SmryBio_78 1.27248e+09 0.0
SmryBio_79 1.23981e+09 0.0
SmryBio_80 1.21084e+09 0.0
SmryBio_81 1.17881e+09 0.0
SmryBio_82 1.14528e+09 0.0
SmryBio_83 1.12094e+09 0.0
SmryBio_84 1.10271e+09 0.0
SmryBio_85 1.08262e+09 0.0
SmryBio_86 1.06387e+09 0.0
SmryBio_87 1.03792e+09 0.0
SmryBio_88 1.00659e+09 0.0
SmryBio_89 9.83958e+08 0.0
SmryBio_90 9.84278e+08 0.0
SmryBio_91 9.93495e+08 0.0
SmryBio_92 1.0084e+09 0.0
SmryBio_93 1.02717e+09 0.0
SmryBio_94 1.05208e+09 0.0
SmryBio_95 1.07556e+09 0.0
SmryBio_96 1.09133e+09 0.0
SmryBio_97 1.09382e+09 0.0
SmryBio_98 1.1141e+09 0.0
SmryBio_99 1.20264e+09 0.0
SmryBio_100 1.32188e+09 0.0
SmryBio_101 1.42415e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.64116e+09 0.0
TotBio_Initial 3.64116e+09 0.0
TotBio_26 4.00841e+09 0.0
TotBio_27 3.50019e+09 0.0
TotBio_28 3.05893e+09 0.0
TotBio_29 2.67627e+09 0.0
TotBio_30 2.36115e+09 0.0
TotBio_31 2.09916e+09 0.0
TotBio_32 1.89107e+09 0.0
TotBio_33 1.71331e+09 0.0
TotBio_34 1.56898e+09 0.0
TotBio_35 1.44129e+09 0.0
TotBio_36 1.32938e+09 0.0
TotBio_37 1.23465e+09 0.0
TotBio_38 1.1544e+09 0.0
TotBio_39 1.08941e+09 0.0
TotBio_40 1.03338e+09 0.0
TotBio_41 9.80744e+08 0.0
TotBio_42 9.36898e+08 0.0
TotBio_43 9.00985e+08 0.0
TotBio_44 8.72563e+08 0.0
TotBio_45 8.54234e+08 0.0
TotBio_46 8.48737e+08 0.0
TotBio_47 8.49171e+08 0.0
TotBio_48 8.54293e+08 0.0
TotBio_49 8.61877e+08 0.0
TotBio_50 8.70544e+08 0.0
TotBio_51 8.9199e+08 0.0
TotBio_52 9.25738e+08 0.0
TotBio_53 9.73627e+08 0.0
TotBio_54 1.0346e+09 0.0
TotBio_55 1.10093e+09 0.0
TotBio_56 1.15511e+09 0.0
TotBio_57 1.19228e+09 0.0
TotBio_58 1.22028e+09 0.0
TotBio_59 1.24255e+09 0.0
TotBio_60 1.27229e+09 0.0
TotBio_61 1.31534e+09 0.0
TotBio_62 1.37188e+09 0.0
TotBio_63 1.43592e+09 0.0
TotBio_64 1.49153e+09 0.0
TotBio_65 1.53215e+09 0.0
TotBio_66 1.55952e+09 0.0
TotBio_67 1.57079e+09 0.0
TotBio_68 1.55964e+09 0.0
TotBio_69 1.55771e+09 0.0
TotBio_70 1.55146e+09 0.0
TotBio_71 1.52363e+09 0.0
TotBio_72 1.49014e+09 0.0
TotBio_73 1.4591e+09 0.0
TotBio_74 1.40933e+09 0.0
TotBio_75 1.36179e+09 0.0
TotBio_76 1.32697e+09 0.0
TotBio_77 1.30065e+09 0.0
TotBio_78 1.27356e+09 0.0
TotBio_79 1.24044e+09 0.0
TotBio_80 1.21159e+09 0.0
TotBio_81 1.1799e+09 0.0
TotBio_82 1.14606e+09 0.0
TotBio_83 1.1216e+09 0.0
TotBio_84 1.1036e+09 0.0
TotBio_85 1.08321e+09 0.0
TotBio_86 1.0645e+09 0.0
TotBio_87 1.03892e+09 0.0
TotBio_88 1.00784e+09 0.0
TotBio_89 9.84518e+08 0.0
TotBio_90 9.85432e+08 0.0
TotBio_91 9.94253e+08 0.0
TotBio_92 1.0096e+09 0.0
TotBio_93 1.02804e+09 0.0
TotBio_94 1.05284e+09 0.0
TotBio_95 1.07625e+09 0.0
TotBio_96 1.09266e+09 0.0
TotBio_97 1.09661e+09 0.0
TotBio_98 1.11505e+09 0.0
TotBio_99 1.20373e+09 0.0
TotBio_100 1.32299e+09 0.0
TotBio_101 1.42526e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.32425e+08 0.0
TotCatch_27 4.79242e+08 0.0
TotCatch_28 4.4221e+08 0.0
TotCatch_29 4.01711e+08 0.0
TotCatch_30 3.73313e+08 0.0
TotCatch_31 3.37005e+08 0.0
TotCatch_32 3.19066e+08 0.0
TotCatch_33 2.92034e+08 0.0
TotCatch_34 2.75977e+08 0.0
TotCatch_35 2.61979e+08 0.0
TotCatch_36 2.49626e+08 0.0
TotCatch_37 2.38349e+08 0.0
TotCatch_38 2.24808e+08 0.0
TotCatch_39 2.12993e+08 0.0
TotCatch_40 2.03839e+08 0.0
TotCatch_41 1.92815e+08 0.0
TotCatch_42 1.86349e+08 0.0
TotCatch_43 1.8213e+08 0.0
TotCatch_44 1.7733e+08 0.0
TotCatch_45 1.70785e+08 0.0
TotCatch_46 1.63821e+08 0.0
TotCatch_47 1.52473e+08 0.0
TotCatch_48 1.42916e+08 0.0
TotCatch_49 1.35682e+08 0.0
TotCatch_50 1.24388e+08 0.0
TotCatch_51 1.19937e+08 0.0
TotCatch_52 1.16836e+08 0.0
TotCatch_53 1.14216e+08 0.0
TotCatch_54 1.15869e+08 0.0
TotCatch_55 1.22215e+08 0.0
TotCatch_56 1.2715e+08 0.0
TotCatch_57 1.28796e+08 0.0
TotCatch_58 1.30243e+08 0.0
TotCatch_59 1.28946e+08 0.0
TotCatch_60 1.31039e+08 0.0
TotCatch_61 1.36948e+08 0.0
TotCatch_62 1.52057e+08 0.0
TotCatch_63 1.67372e+08 0.0
TotCatch_64 1.75281e+08 0.0
TotCatch_65 1.87266e+08 0.0
TotCatch_66 1.93171e+08 0.0
TotCatch_67 1.9681e+08 0.0
TotCatch_68 1.94272e+08 0.0
TotCatch_69 1.96498e+08 0.0
TotCatch_70 1.95398e+08 0.0
TotCatch_71 1.91488e+08 0.0
TotCatch_72 1.83763e+08 0.0
TotCatch_73 1.79915e+08 0.0
TotCatch_74 1.72178e+08 0.0
TotCatch_75 1.65188e+08 0.0
TotCatch_76 1.60493e+08 0.0
TotCatch_77 1.58554e+08 0.0
TotCatch_78 1.55582e+08 0.0
TotCatch_79 1.51305e+08 0.0
TotCatch_80 1.5052e+08 0.0
TotCatch_81 1.46511e+08 0.0
TotCatch_82 1.43226e+08 0.0
TotCatch_83 1.42378e+08 0.0
TotCatch_84 1.40731e+08 0.0
TotCatch_85 1.36421e+08 0.0
TotCatch_86 1.36763e+08 0.0
TotCatch_87 1.34374e+08 0.0
TotCatch_88 1.33002e+08 0.0
TotCatch_89 1.31802e+08 0.0
TotCatch_90 1.32042e+08 0.0
TotCatch_91 1.32699e+08 0.0
TotCatch_92 1.32287e+08 0.0
TotCatch_93 1.33416e+08 0.0
TotCatch_94 1.38033e+08 0.0
TotCatch_95 1.37601e+08 0.0
TotCatch_96 1.39296e+08 0.0
TotCatch_97 1.37457e+08 0.0
TotCatch_98 1.37168e+08 0.0
TotCatch_99 1.48668e+08 0.0
TotCatch_100 1.61177e+08 0.0
TotCatch_101 0 0.0
