#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:27 2024
Final_phase: 6  N_iterations: 548
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 556.6
Catch 4.55518e-13
Survey -26.3087
Length_comp 528.666
Age_comp 92.8338
Recruitment -38.5916
InitEQ_regime 0
Sum_recdevs -0.0329596
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000937443
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.7869 0 Act 0.199868
L_at_Amax_Fem_GP_1 136.917 0 Act 0.199445
VonBert_K_Fem_GP_1 0.188352 0 Act 0.18754
CV_young_Fem_GP_1 0.0978368 0 Act 0.194061
CV_old_Fem_GP_1 0.101364 0 Act 0.201129
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7097 0 Act 0.919358
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0148291 0 Act 0.499259
Early_InitAge_24 -0.00330596 0 Act 0.499835
Early_InitAge_23 -0.00401955 0 Act 0.499799
Early_InitAge_22 -0.00488217 0 Act 0.499756
Early_InitAge_21 -0.00592281 0 Act 0.499704
Main_InitAge_20 -0.0117649 0 Act 0.499412
Main_InitAge_19 -0.0132563 0 Act 0.499337
Main_InitAge_18 -0.015035 0 Act 0.499248
Main_InitAge_17 -0.0171472 0 Act 0.499143
Main_InitAge_16 -0.0185438 0 Act 0.499073
Main_InitAge_15 -0.0225556 0 Act 0.498872
Main_InitAge_14 -0.025942 0 Act 0.498703
Main_InitAge_13 -0.0298506 0 Act 0.498507
Main_InitAge_12 -0.0140222 0 Act 0.499299
Main_InitAge_11 -0.0394162 0 Act 0.498029
Main_InitAge_10 -0.0451589 0 Act 0.497742
Main_InitAge_9 -0.024674 0 Act 0.498766
Main_InitAge_8 -0.0258684 0 Act 0.498707
Main_InitAge_7 -0.0640276 0 Act 0.496799
Main_InitAge_6 -0.0572461 0 Act 0.497138
Main_InitAge_5 0.0295152 0 Act 0.501476
Main_InitAge_4 0.1155 0 Act 0.505775
Main_InitAge_3 -0.0327957 0 Act 0.49836
Main_InitAge_2 -0.119807 0 Act 0.49401
Main_InitAge_1 -0.0708784 0 Act 0.496456
Main_RecrDev_26 -0.0501511 0 Act 0.497492
Main_RecrDev_27 -0.0442673 0 Act 0.497787
Main_RecrDev_28 0.0140334 0 Act 0.500702
Main_RecrDev_29 0.0677013 0 Act 0.503385
Main_RecrDev_30 -0.0221864 0 Act 0.498891
Main_RecrDev_31 -0.076717 0 Act 0.496164
Main_RecrDev_32 -0.114435 0 Act 0.494278
Main_RecrDev_33 -0.028234 0 Act 0.498588
Main_RecrDev_34 -0.116545 0 Act 0.494173
Main_RecrDev_35 -0.133094 0 Act 0.493345
Main_RecrDev_36 -0.0257633 0 Act 0.498712
Main_RecrDev_37 0.0768698 0 Act 0.503843
Main_RecrDev_38 -0.208336 0 Act 0.489583
Main_RecrDev_39 -0.29403 0 Act 0.485298
Main_RecrDev_40 -0.110878 0 Act 0.494456
Main_RecrDev_41 -0.0504026 0 Act 0.49748
Main_RecrDev_42 -0.16051 0 Act 0.491974
Main_RecrDev_43 -0.170252 0 Act 0.491487
Main_RecrDev_44 0.322443 0 Act 0.516122
Main_RecrDev_45 -0.126508 0 Act 0.493675
Main_RecrDev_46 -0.0708408 0 Act 0.496458
Main_RecrDev_47 -0.000599831 0 Act 0.49997
Main_RecrDev_48 0.386172 0 Act 0.519309
Main_RecrDev_49 -0.252836 0 Act 0.487358
Main_RecrDev_50 0.244066 0 Act 0.512203
Main_RecrDev_51 -0.0515119 0 Act 0.497424
Main_RecrDev_52 -0.128308 0 Act 0.493585
Main_RecrDev_53 -0.111422 0 Act 0.494429
Main_RecrDev_54 0.125915 0 Act 0.506296
Main_RecrDev_55 -0.0329305 0 Act 0.498353
Main_RecrDev_56 0.163061 0 Act 0.508153
Main_RecrDev_57 0.147904 0 Act 0.507395
Main_RecrDev_58 -0.0833378 0 Act 0.495833
Main_RecrDev_59 0.0334199 0 Act 0.501671
Main_RecrDev_60 0.133491 0 Act 0.506675
Main_RecrDev_61 0.0485897 0 Act 0.502429
Main_RecrDev_62 0.00307638 0 Act 0.500154
Main_RecrDev_63 -0.326358 0 Act 0.483682
Main_RecrDev_64 0.651287 0 Act 0.532564
Main_RecrDev_65 0.140244 0 Act 0.507012
Main_RecrDev_66 -0.187101 0 Act 0.490645
Main_RecrDev_67 0.215468 0 Act 0.510773
Main_RecrDev_68 -0.2045 0 Act 0.489775
Main_RecrDev_69 0.260433 0 Act 0.513022
Main_RecrDev_70 -0.0767094 0 Act 0.496165
Main_RecrDev_71 -0.124868 0 Act 0.493757
Main_RecrDev_72 -0.579217 0 Act 0.471039
Main_RecrDev_73 0.18595 0 Act 0.509297
Main_RecrDev_74 -0.562445 0 Act 0.471878
Main_RecrDev_75 -0.612975 0 Act 0.469351
Main_RecrDev_76 0.0930001 0 Act 0.50465
Main_RecrDev_77 0.228449 0 Act 0.511422
Main_RecrDev_78 0.269233 0 Act 0.513462
Main_RecrDev_79 0.444463 0 Act 0.522223
Main_RecrDev_80 0.0191049 0 Act 0.500955
Main_RecrDev_81 -0.0825819 0 Act 0.495871
Main_RecrDev_82 -0.222754 0 Act 0.488862
Main_RecrDev_83 0.906718 0 Act 0.545336
Main_RecrDev_84 0.705864 0 Act 0.535293
Main_RecrDev_85 -0.192322 0 Act 0.490384
Main_RecrDev_86 -0.227566 0 Act 0.488622
Main_RecrDev_87 0.108343 0 Act 0.505417
Main_RecrDev_88 0.181306 0 Act 0.509065
Main_RecrDev_89 0.187934 0 Act 0.509397
Main_RecrDev_90 0.0239164 0 Act 0.501196
Main_RecrDev_91 -0.106268 0 Act 0.494687
Main_RecrDev_92 0.867853 0 Act 0.543393
Main_RecrDev_93 0.572972 0 Act 0.528649
Main_RecrDev_94 -0.241381 0 Act 0.487931
Main_RecrDev_95 -0.285017 0 Act 0.485749
Main_RecrDev_96 -0.510931 0 Act 0.474453
Main_RecrDev_97 -0.194705 0 Act 0.490265
Main_RecrDev_98 -0.106245 0 Act 0.494688
Main_RecrDev_99 -0.0136404 0 Act 0.499318
Main_RecrDev_100 -0.00462434 0 Act 0.499769
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0880383 0 Act 0.502201
#_Selectivity
Size_DblN_peak_Fishery(1) 51.72 0 Act 0.481649
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.32141 0 Act 0.20467
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.2769 0 Act 0.24728
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.44272 0 Act 0.281424
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.366e+09 0
SSB_Initial 4.366e+09 0
SSB_26 4.28046e+09 0
SSB_27 3.83186e+09 0
SSB_28 3.44331e+09 0
SSB_29 3.11428e+09 0
SSB_30 2.82671e+09 0
SSB_31 2.57543e+09 0
SSB_32 2.34734e+09 0
SSB_33 2.1443e+09 0
SSB_34 1.95817e+09 0
SSB_35 1.79215e+09 0
SSB_36 1.65122e+09 0
SSB_37 1.5307e+09 0
SSB_38 1.43441e+09 0
SSB_39 1.36669e+09 0
SSB_40 1.3147e+09 0
SSB_41 1.26334e+09 0
SSB_42 1.21486e+09 0
SSB_43 1.17642e+09 0
SSB_44 1.14831e+09 0
SSB_45 1.12132e+09 0
SSB_46 1.10853e+09 0
SSB_47 1.10991e+09 0
SSB_48 1.10224e+09 0
SSB_49 1.09297e+09 0
SSB_50 1.09634e+09 0
SSB_51 1.1077e+09 0
SSB_52 1.11546e+09 0
SSB_53 1.12546e+09 0
SSB_54 1.12328e+09 0
SSB_55 1.11189e+09 0
SSB_56 1.1036e+09 0
SSB_57 1.10543e+09 0
SSB_58 1.11438e+09 0
SSB_59 1.13567e+09 0
SSB_60 1.1595e+09 0
SSB_61 1.17658e+09 0
SSB_62 1.19347e+09 0
SSB_63 1.20496e+09 0
SSB_64 1.19918e+09 0
SSB_65 1.17216e+09 0
SSB_66 1.16073e+09 0
SSB_67 1.18401e+09 0
SSB_68 1.18941e+09 0
SSB_69 1.18405e+09 0
SSB_70 1.17499e+09 0
SSB_71 1.16479e+09 0
SSB_72 1.16356e+09 0
SSB_73 1.15506e+09 0
SSB_74 1.13077e+09 0
SSB_75 1.10162e+09 0
SSB_76 1.07911e+09 0
SSB_77 1.03964e+09 0
SSB_78 1.00277e+09 0
SSB_79 9.98567e+08 0
SSB_80 1.02534e+09 0
SSB_81 1.08081e+09 0
SSB_82 1.14669e+09 0
SSB_83 1.19249e+09 0
SSB_84 1.21496e+09 0
SSB_85 1.26399e+09 0
SSB_86 1.37806e+09 0
SSB_87 1.4848e+09 0
SSB_88 1.53603e+09 0
SSB_89 1.54777e+09 0
SSB_90 1.54669e+09 0
SSB_91 1.54373e+09 0
SSB_92 1.53497e+09 0
SSB_93 1.5154e+09 0
SSB_94 1.53412e+09 0
SSB_95 1.61812e+09 0
SSB_96 1.68708e+09 0
SSB_97 1.70079e+09 0
SSB_98 1.6652e+09 0
SSB_99 1.59707e+09 0
SSB_100 1.52512e+09 0
SSB_101 1.46105e+09 0
#_Recruitment
Recr_Virgin 1.33516e+08 0
Recr_Initial 1.33516e+08 0
Recr_26 1.26644e+08 0
Recr_27 1.16672e+08 0
Recr_28 1.2161e+08 0
Recr_29 1.26119e+08 0
Recr_30 1.13215e+08 0
Recr_31 1.05218e+08 0
Recr_32 9.93098e+07 0
Recr_33 1.05998e+08 0
Recr_34 9.48695e+07 0
Recr_35 9.11383e+07 0
Recr_36 9.9139e+07 0
Recr_37 1.0739e+08 0
Recr_38 7.91102e+07 0
Recr_39 7.14753e+07 0
Recr_40 8.47294e+07 0
Recr_41 8.87822e+07 0
Recr_42 7.84312e+07 0
Recr_43 7.67713e+07 0
Recr_44 1.24537e+08 0
Recr_45 7.87872e+07 0
Recr_46 8.29363e+07 0
Recr_47 8.90136e+07 0
Recr_48 1.30702e+08 0
Recr_49 6.87643e+07 0
Recr_50 1.13156e+08 0
Recr_51 8.45309e+07 0
Recr_52 7.849e+07 0
Recr_53 8.00959e+07 0
Recr_54 1.01477e+08 0
Recr_55 8.62398e+07 0
Recr_56 1.04614e+08 0
Recr_57 1.03106e+08 0
Recr_58 8.20701e+07 0
Recr_59 9.28935e+07 0
Recr_60 1.03466e+08 0
Recr_61 9.55568e+07 0
Recr_62 9.17806e+07 0
Recr_63 6.62497e+07 0
Recr_64 1.75799e+08 0
Recr_65 1.04585e+08 0
Recr_66 7.5117e+07 0
Recr_67 1.13171e+08 0
Recr_68 7.44842e+07 0
Recr_69 1.18377e+08 0
Recr_70 8.42619e+07 0
Recr_71 8.00431e+07 0
Recr_72 5.07966e+07 0
Recr_73 1.08884e+08 0
Recr_74 5.11095e+07 0
Recr_75 4.81133e+07 0
Recr_76 9.66997e+07 0
Recr_77 1.09126e+08 0
Recr_78 1.1204e+08 0
Recr_79 1.33272e+08 0
Recr_80 8.80288e+07 0
Recr_81 8.11773e+07 0
Recr_82 7.21599e+07 0
Recr_83 2.265e+08 0
Recr_84 1.86536e+08 0
Recr_85 7.70494e+07 0
Recr_86 7.65972e+07 0
Recr_87 1.09781e+08 0
Recr_88 1.19339e+08 0
Recr_89 1.20413e+08 0
Recr_90 1.02176e+08 0
Recr_91 8.96514e+07 0
Recr_92 2.37059e+08 0
Recr_93 1.75822e+08 0
Recr_94 7.844e+07 0
Recr_95 7.73599e+07 0
Recr_96 6.33343e+07 0
Recr_97 8.82951e+07 0
Recr_98 9.72007e+07 0
Recr_99 1.06785e+08 0
Recr_100 1.06256e+08 0
Recr_101 1.05325e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.563731 0
SPRratio_27 0.5596 0
SPRratio_28 0.553675 0
SPRratio_29 0.560803 0
SPRratio_30 0.576815 0
SPRratio_31 0.602213 0
SPRratio_32 0.616082 0
SPRratio_33 0.631747 0
SPRratio_34 0.643699 0
SPRratio_35 0.648176 0
SPRratio_36 0.648732 0
SPRratio_37 0.643998 0
SPRratio_38 0.636991 0
SPRratio_39 0.633313 0
SPRratio_40 0.627245 0
SPRratio_41 0.622967 0
SPRratio_42 0.62061 0
SPRratio_43 0.613331 0
SPRratio_44 0.614094 0
SPRratio_45 0.61917 0
SPRratio_46 0.625876 0
SPRratio_47 0.632451 0
SPRratio_48 0.634654 0
SPRratio_49 0.638522 0
SPRratio_50 0.637725 0
SPRratio_51 0.631139 0
SPRratio_52 0.633723 0
SPRratio_53 0.632864 0
SPRratio_54 0.630676 0
SPRratio_55 0.626032 0
SPRratio_56 0.616729 0
SPRratio_57 0.609894 0
SPRratio_58 0.604184 0
SPRratio_59 0.594734 0
SPRratio_60 0.591352 0
SPRratio_61 0.592609 0
SPRratio_62 0.60588 0
SPRratio_63 0.631141 0
SPRratio_64 0.648361 0
SPRratio_65 0.652456 0
SPRratio_66 0.654001 0
SPRratio_67 0.658269 0
SPRratio_68 0.657781 0
SPRratio_69 0.654523 0
SPRratio_70 0.646913 0
SPRratio_71 0.639542 0
SPRratio_72 0.631499 0
SPRratio_73 0.627267 0
SPRratio_74 0.626548 0
SPRratio_75 0.621995 0
SPRratio_76 0.61622 0
SPRratio_77 0.617651 0
SPRratio_78 0.607534 0
SPRratio_79 0.598102 0
SPRratio_80 0.591775 0
SPRratio_81 0.588572 0
SPRratio_82 0.588267 0
SPRratio_83 0.58581 0
SPRratio_84 0.582258 0
SPRratio_85 0.588978 0
SPRratio_86 0.589649 0
SPRratio_87 0.586661 0
SPRratio_88 0.589838 0
SPRratio_89 0.590973 0
SPRratio_90 0.59167 0
SPRratio_91 0.596402 0
SPRratio_92 0.595411 0
SPRratio_93 0.588792 0
SPRratio_94 0.590261 0
SPRratio_95 0.59308 0
SPRratio_96 0.592393 0
SPRratio_97 0.592084 0
SPRratio_98 0.592012 0
SPRratio_99 0.592764 0
SPRratio_100 0.599939 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.105563 0
F_27 0.104182 0
F_28 0.102408 0
F_29 0.104928 0
F_30 0.110678 0
F_31 0.120421 0
F_32 0.12632 0
F_33 0.133147 0
F_34 0.138618 0
F_35 0.141158 0
F_36 0.141862 0
F_37 0.14008 0
F_38 0.137531 0
F_39 0.13683 0
F_40 0.134397 0
F_41 0.132271 0
F_42 0.131326 0
F_43 0.12874 0
F_44 0.129214 0
F_45 0.131154 0
F_46 0.13542 0
F_47 0.138495 0
F_48 0.139249 0
F_49 0.14077 0
F_50 0.141854 0
F_51 0.138366 0
F_52 0.139832 0
F_53 0.139211 0
F_54 0.137636 0
F_55 0.135086 0
F_56 0.131531 0
F_57 0.128764 0
F_58 0.126873 0
F_59 0.123579 0
F_60 0.121923 0
F_61 0.12211 0
F_62 0.1274 0
F_63 0.137912 0
F_64 0.14555 0
F_65 0.146207 0
F_66 0.149381 0
F_67 0.152314 0
F_68 0.150948 0
F_69 0.149372 0
F_70 0.144862 0
F_71 0.141955 0
F_72 0.138218 0
F_73 0.13599 0
F_74 0.134296 0
F_75 0.133033 0
F_76 0.130164 0
F_77 0.129649 0
F_78 0.126215 0
F_79 0.123996 0
F_80 0.122756 0
F_81 0.12288 0
F_82 0.12244 0
F_83 0.120529 0
F_84 0.117622 0
F_85 0.122496 0
F_86 0.124771 0
F_87 0.12232 0
F_88 0.121519 0
F_89 0.120922 0
F_90 0.120931 0
F_91 0.122849 0
F_92 0.122337 0
F_93 0.119049 0
F_94 0.121873 0
F_95 0.124534 0
F_96 0.123161 0
F_97 0.121423 0
F_98 0.119771 0
F_99 0.119279 0
F_100 0.121946 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.87766 0
Bratio_28 0.788666 0
Bratio_29 0.713304 0
Bratio_30 0.647438 0
Bratio_31 0.589885 0
Bratio_32 0.537642 0
Bratio_33 0.491135 0
Bratio_34 0.448504 0
Bratio_35 0.41048 0
Bratio_36 0.378199 0
Bratio_37 0.350596 0
Bratio_38 0.32854 0
Bratio_39 0.313031 0
Bratio_40 0.301123 0
Bratio_41 0.28936 0
Bratio_42 0.278255 0
Bratio_43 0.269451 0
Bratio_44 0.263012 0
Bratio_45 0.256831 0
Bratio_46 0.2539 0
Bratio_47 0.254218 0
Bratio_48 0.252459 0
Bratio_49 0.250337 0
Bratio_50 0.251109 0
Bratio_51 0.25371 0
Bratio_52 0.255489 0
Bratio_53 0.257779 0
Bratio_54 0.257279 0
Bratio_55 0.25467 0
Bratio_56 0.252771 0
Bratio_57 0.25319 0
Bratio_58 0.255241 0
Bratio_59 0.260116 0
Bratio_60 0.265574 0
Bratio_61 0.269486 0
Bratio_62 0.273355 0
Bratio_63 0.275987 0
Bratio_64 0.274662 0
Bratio_65 0.268475 0
Bratio_66 0.265857 0
Bratio_67 0.271188 0
Bratio_68 0.272425 0
Bratio_69 0.271198 0
Bratio_70 0.269124 0
Bratio_71 0.266786 0
Bratio_72 0.266505 0
Bratio_73 0.264558 0
Bratio_74 0.258994 0
Bratio_75 0.252318 0
Bratio_76 0.247162 0
Bratio_77 0.238121 0
Bratio_78 0.229676 0
Bratio_79 0.228715 0
Bratio_80 0.234848 0
Bratio_81 0.247551 0
Bratio_82 0.262641 0
Bratio_83 0.273132 0
Bratio_84 0.278278 0
Bratio_85 0.289508 0
Bratio_86 0.315635 0
Bratio_87 0.340083 0
Bratio_88 0.351815 0
Bratio_89 0.354505 0
Bratio_90 0.354258 0
Bratio_91 0.353579 0
Bratio_92 0.351573 0
Bratio_93 0.34709 0
Bratio_94 0.35138 0
Bratio_95 0.370619 0
Bratio_96 0.386413 0
Bratio_97 0.389555 0
Bratio_98 0.381403 0
Bratio_99 0.365798 0
Bratio_100 0.349318 0
Bratio_101 0.334642 0
#_Mgmt_Quantity
SSB_unfished 4.366e+09 0
Totbio_unfished 4.39683e+09 0
SmryBio_unfished 4.39542e+09 0
Recr_unfished 1.33516e+08 0
SSB_Btgt 1.7464e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0954523 0
Dead_Catch_Btgt 1.69e+08 0
SSB_SPR 1.33891e+09 0
annF_SPR 0.124495 0
Dead_Catch_SPR 1.69441e+08 0
SSB_MSY 1.52182e+09 0
SPR_MSY 0.436256 0
annF_MSY 0.110512 0
Dead_Catch_MSY 1.70733e+08 0
Ret_Catch_MSY 1.70733e+08 0
B_MSY/SSB_unfished 0.348563 0
ForeCatch_101 0 0
OFLCatch_101 1.81728e+08 0
#_Extra_stdev
ln(SPB)_26 22.1773 0
ln(SPB)_63 20.9097 0
ln(SPB)_100 21.1453 0
SmryBio_Virgin 4.39542e+09 0.0
SmryBio_Initial 4.39542e+09 0.0
SmryBio_26 4.3071e+09 0.0
SmryBio_27 3.85895e+09 0.0
SmryBio_28 3.47004e+09 0.0
SmryBio_29 3.14001e+09 0.0
SmryBio_30 2.85333e+09 0.0
SmryBio_31 2.60179e+09 0.0
SmryBio_32 2.37138e+09 0.0
SmryBio_33 2.16669e+09 0.0
SmryBio_34 1.98011e+09 0.0
SmryBio_35 1.81416e+09 0.0
SmryBio_36 1.6715e+09 0.0
SmryBio_37 1.55093e+09 0.0
SmryBio_38 1.45627e+09 0.0
SmryBio_39 1.3878e+09 0.0
SmryBio_40 1.33151e+09 0.0
SmryBio_41 1.27977e+09 0.0
SmryBio_42 1.2333e+09 0.0
SmryBio_43 1.19482e+09 0.0
SmryBio_44 1.16523e+09 0.0
SmryBio_45 1.14123e+09 0.0
SmryBio_46 1.13177e+09 0.0
SmryBio_47 1.12762e+09 0.0
SmryBio_48 1.12053e+09 0.0
SmryBio_49 1.11499e+09 0.0
SmryBio_50 1.11982e+09 0.0
SmryBio_51 1.12617e+09 0.0
SmryBio_52 1.13749e+09 0.0
SmryBio_53 1.14353e+09 0.0
SmryBio_54 1.14039e+09 0.0
SmryBio_55 1.13063e+09 0.0
SmryBio_56 1.12423e+09 0.0
SmryBio_57 1.12545e+09 0.0
SmryBio_58 1.1367e+09 0.0
SmryBio_59 1.15649e+09 0.0
SmryBio_60 1.1782e+09 0.0
SmryBio_61 1.1973e+09 0.0
SmryBio_62 1.21518e+09 0.0
SmryBio_63 1.22542e+09 0.0
SmryBio_64 1.21725e+09 0.0
SmryBio_65 1.19427e+09 0.0
SmryBio_66 1.19262e+09 0.0
SmryBio_67 1.20511e+09 0.0
SmryBio_68 1.20853e+09 0.0
SmryBio_69 1.20539e+09 0.0
SmryBio_70 1.19442e+09 0.0
SmryBio_71 1.18752e+09 0.0
SmryBio_72 1.18174e+09 0.0
SmryBio_73 1.17036e+09 0.0
SmryBio_74 1.14604e+09 0.0
SmryBio_75 1.12056e+09 0.0
SmryBio_76 1.09047e+09 0.0
SmryBio_77 1.05345e+09 0.0
SmryBio_78 1.02403e+09 0.0
SmryBio_79 1.02219e+09 0.0
SmryBio_80 1.05099e+09 0.0
SmryBio_81 1.10628e+09 0.0
SmryBio_82 1.16569e+09 0.0
SmryBio_83 1.20952e+09 0.0
SmryBio_84 1.24136e+09 0.0
SmryBio_85 1.30869e+09 0.0
SmryBio_86 1.41113e+09 0.0
SmryBio_87 1.50254e+09 0.0
SmryBio_88 1.55496e+09 0.0
SmryBio_89 1.57185e+09 0.0
SmryBio_90 1.57246e+09 0.0
SmryBio_91 1.56848e+09 0.0
SmryBio_92 1.55637e+09 0.0
SmryBio_93 1.54512e+09 0.0
SmryBio_94 1.57969e+09 0.0
SmryBio_95 1.64992e+09 0.0
SmryBio_96 1.70497e+09 0.0
SmryBio_97 1.71662e+09 0.0
SmryBio_98 1.68077e+09 0.0
SmryBio_99 1.61654e+09 0.0
SmryBio_100 1.5467e+09 0.0
SmryBio_101 1.48399e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.39683e+09 0.0
TotBio_Initial 4.39683e+09 0.0
TotBio_26 4.30844e+09 0.0
TotBio_27 3.86018e+09 0.0
TotBio_28 3.47132e+09 0.0
TotBio_29 3.14134e+09 0.0
TotBio_30 2.85452e+09 0.0
TotBio_31 2.6029e+09 0.0
TotBio_32 2.37243e+09 0.0
TotBio_33 2.16781e+09 0.0
TotBio_34 1.98112e+09 0.0
TotBio_35 1.81513e+09 0.0
TotBio_36 1.67255e+09 0.0
TotBio_37 1.55207e+09 0.0
TotBio_38 1.4571e+09 0.0
TotBio_39 1.38855e+09 0.0
TotBio_40 1.3324e+09 0.0
TotBio_41 1.28071e+09 0.0
TotBio_42 1.23413e+09 0.0
TotBio_43 1.19563e+09 0.0
TotBio_44 1.16655e+09 0.0
TotBio_45 1.14206e+09 0.0
TotBio_46 1.13265e+09 0.0
TotBio_47 1.12856e+09 0.0
TotBio_48 1.12191e+09 0.0
TotBio_49 1.11572e+09 0.0
TotBio_50 1.12102e+09 0.0
TotBio_51 1.12707e+09 0.0
TotBio_52 1.13832e+09 0.0
TotBio_53 1.14438e+09 0.0
TotBio_54 1.14147e+09 0.0
TotBio_55 1.13154e+09 0.0
TotBio_56 1.12533e+09 0.0
TotBio_57 1.12654e+09 0.0
TotBio_58 1.13757e+09 0.0
TotBio_59 1.15747e+09 0.0
TotBio_60 1.17929e+09 0.0
TotBio_61 1.19831e+09 0.0
TotBio_62 1.21615e+09 0.0
TotBio_63 1.22612e+09 0.0
TotBio_64 1.2191e+09 0.0
TotBio_65 1.19538e+09 0.0
TotBio_66 1.19341e+09 0.0
TotBio_67 1.20631e+09 0.0
TotBio_68 1.20932e+09 0.0
TotBio_69 1.20664e+09 0.0
TotBio_70 1.19532e+09 0.0
TotBio_71 1.18837e+09 0.0
TotBio_72 1.18228e+09 0.0
TotBio_73 1.17151e+09 0.0
TotBio_74 1.14658e+09 0.0
TotBio_75 1.12107e+09 0.0
TotBio_76 1.09149e+09 0.0
TotBio_77 1.0546e+09 0.0
TotBio_78 1.02521e+09 0.0
TotBio_79 1.0236e+09 0.0
TotBio_80 1.05192e+09 0.0
TotBio_81 1.10713e+09 0.0
TotBio_82 1.16646e+09 0.0
TotBio_83 1.21191e+09 0.0
TotBio_84 1.24333e+09 0.0
TotBio_85 1.3095e+09 0.0
TotBio_86 1.41194e+09 0.0
TotBio_87 1.5037e+09 0.0
TotBio_88 1.55623e+09 0.0
TotBio_89 1.57312e+09 0.0
TotBio_90 1.57353e+09 0.0
TotBio_91 1.56943e+09 0.0
TotBio_92 1.55887e+09 0.0
TotBio_93 1.54698e+09 0.0
TotBio_94 1.58052e+09 0.0
TotBio_95 1.65074e+09 0.0
TotBio_96 1.70564e+09 0.0
TotBio_97 1.71756e+09 0.0
TotBio_98 1.6818e+09 0.0
TotBio_99 1.61767e+09 0.0
TotBio_100 1.54782e+09 0.0
TotBio_101 1.4851e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.5467e+08 0.0
TotCatch_27 4.02032e+08 0.0
TotCatch_28 3.55358e+08 0.0
TotCatch_29 3.29475e+08 0.0
TotCatch_30 3.15801e+08 0.0
TotCatch_31 3.1331e+08 0.0
TotCatch_32 2.99553e+08 0.0
TotCatch_33 2.88488e+08 0.0
TotCatch_34 2.7448e+08 0.0
TotCatch_35 2.56084e+08 0.0
TotCatch_36 2.37122e+08 0.0
TotCatch_37 2.17254e+08 0.0
TotCatch_38 2.00282e+08 0.0
TotCatch_39 1.89892e+08 0.0
TotCatch_40 1.78951e+08 0.0
TotCatch_41 1.69277e+08 0.0
TotCatch_42 1.61965e+08 0.0
TotCatch_43 1.53821e+08 0.0
TotCatch_44 1.50564e+08 0.0
TotCatch_45 1.49677e+08 0.0
TotCatch_46 1.53265e+08 0.0
TotCatch_47 1.5617e+08 0.0
TotCatch_48 1.56032e+08 0.0
TotCatch_49 1.56957e+08 0.0
TotCatch_50 1.58851e+08 0.0
TotCatch_51 1.55824e+08 0.0
TotCatch_52 1.59057e+08 0.0
TotCatch_53 1.59192e+08 0.0
TotCatch_54 1.56959e+08 0.0
TotCatch_55 1.52733e+08 0.0
TotCatch_56 1.47871e+08 0.0
TotCatch_57 1.44918e+08 0.0
TotCatch_58 1.44216e+08 0.0
TotCatch_59 1.42918e+08 0.0
TotCatch_60 1.43649e+08 0.0
TotCatch_61 1.46203e+08 0.0
TotCatch_62 1.54814e+08 0.0
TotCatch_63 1.68999e+08 0.0
TotCatch_64 1.7717e+08 0.0
TotCatch_65 1.74611e+08 0.0
TotCatch_66 1.78154e+08 0.0
TotCatch_67 1.83555e+08 0.0
TotCatch_68 1.82426e+08 0.0
TotCatch_69 1.80051e+08 0.0
TotCatch_70 1.73027e+08 0.0
TotCatch_71 1.68574e+08 0.0
TotCatch_72 1.63338e+08 0.0
TotCatch_73 1.59157e+08 0.0
TotCatch_74 1.53909e+08 0.0
TotCatch_75 1.49071e+08 0.0
TotCatch_76 1.4194e+08 0.0
TotCatch_77 1.36579e+08 0.0
TotCatch_78 1.29248e+08 0.0
TotCatch_79 1.26748e+08 0.0
TotCatch_80 1.29016e+08 0.0
TotCatch_81 1.35939e+08 0.0
TotCatch_82 1.42728e+08 0.0
TotCatch_83 1.45782e+08 0.0
TotCatch_84 1.46011e+08 0.0
TotCatch_85 1.60309e+08 0.0
TotCatch_86 1.76068e+08 0.0
TotCatch_87 1.83791e+08 0.0
TotCatch_88 1.88957e+08 0.0
TotCatch_89 1.9007e+08 0.0
TotCatch_90 1.90159e+08 0.0
TotCatch_91 1.92687e+08 0.0
TotCatch_92 1.90402e+08 0.0
TotCatch_93 1.83946e+08 0.0
TotCatch_94 1.92522e+08 0.0
TotCatch_95 2.05472e+08 0.0
TotCatch_96 2.09985e+08 0.0
TotCatch_97 2.08437e+08 0.0
TotCatch_98 2.01308e+08 0.0
TotCatch_99 1.9282e+08 0.0
TotCatch_100 1.88614e+08 0.0
TotCatch_101 0 0.0
