#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:28:54 2024
Final_phase: 6  N_iterations: 569
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 588.144
Catch 4.03826e-13
Survey -25.7589
Length_comp 525.981
Age_comp 133.434
Recruitment -45.5131
InitEQ_regime 0
Sum_recdevs 0.0230932
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000692903
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.7017 0 Act 0.188906
L_at_Amax_Fem_GP_1 129.948 0 Act 0.188779
VonBert_K_Fem_GP_1 0.205343 0 Act 0.204547
CV_young_Fem_GP_1 0.0931053 0 Act 0.184579
CV_old_Fem_GP_1 0.107051 0 Act 0.212527
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8122 0 Act 0.92576
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -9.95363e-05 0 Act 0.499995
Early_InitAge_24 -7.38665e-06 0 Act 0.5
Early_InitAge_23 2.1577e-06 0 Act 0.5
Early_InitAge_22 0.0231501 0 Act 0.501157
Early_InitAge_21 4.78723e-05 0 Act 0.500002
Main_InitAge_20 0.00522565 0 Act 0.500261
Main_InitAge_19 0.00530414 0 Act 0.500265
Main_InitAge_18 0.00543031 0 Act 0.500271
Main_InitAge_17 0.00591339 0 Act 0.500296
Main_InitAge_16 0.0124362 0 Act 0.500622
Main_InitAge_15 0.0247926 0 Act 0.50124
Main_InitAge_14 0.0072723 0 Act 0.500364
Main_InitAge_13 0.00881944 0 Act 0.500441
Main_InitAge_12 0.0136558 0 Act 0.500683
Main_InitAge_11 0.0133196 0 Act 0.500666
Main_InitAge_10 0.017761 0 Act 0.500888
Main_InitAge_9 0.0214698 0 Act 0.501073
Main_InitAge_8 0.0304224 0 Act 0.501521
Main_InitAge_7 0.0225244 0 Act 0.501126
Main_InitAge_6 0.0166901 0 Act 0.500834
Main_InitAge_5 0.0338874 0 Act 0.501694
Main_InitAge_4 0.254132 0 Act 0.512707
Main_InitAge_3 -0.000260974 0 Act 0.499987
Main_InitAge_2 -0.0691046 0 Act 0.496545
Main_InitAge_1 0.0449531 0 Act 0.502248
Main_RecrDev_26 0.0445635 0 Act 0.502228
Main_RecrDev_27 0.0402908 0 Act 0.502015
Main_RecrDev_28 0.0440087 0 Act 0.5022
Main_RecrDev_29 0.0369915 0 Act 0.50185
Main_RecrDev_30 0.0191884 0 Act 0.500959
Main_RecrDev_31 0.0188644 0 Act 0.500943
Main_RecrDev_32 0.111789 0 Act 0.505589
Main_RecrDev_33 -0.0360685 0 Act 0.498197
Main_RecrDev_34 0.393488 0 Act 0.519674
Main_RecrDev_35 0.035078 0 Act 0.501754
Main_RecrDev_36 0.088301 0 Act 0.504415
Main_RecrDev_37 0.103806 0 Act 0.50519
Main_RecrDev_38 0.396052 0 Act 0.519803
Main_RecrDev_39 0.00878354 0 Act 0.500439
Main_RecrDev_40 0.0733067 0 Act 0.503665
Main_RecrDev_41 0.125495 0 Act 0.506275
Main_RecrDev_42 0.120521 0 Act 0.506026
Main_RecrDev_43 0.249803 0 Act 0.51249
Main_RecrDev_44 0.0239406 0 Act 0.501197
Main_RecrDev_45 0.0913249 0 Act 0.504566
Main_RecrDev_46 0.092153 0 Act 0.504608
Main_RecrDev_47 -0.103385 0 Act 0.494831
Main_RecrDev_48 -0.0977886 0 Act 0.495111
Main_RecrDev_49 -0.161639 0 Act 0.491918
Main_RecrDev_50 -0.0921871 0 Act 0.495391
Main_RecrDev_51 -0.0568117 0 Act 0.497159
Main_RecrDev_52 -0.0708899 0 Act 0.496455
Main_RecrDev_53 -0.29878 0 Act 0.485061
Main_RecrDev_54 -0.369844 0 Act 0.481508
Main_RecrDev_55 -0.157149 0 Act 0.492143
Main_RecrDev_56 -0.123055 0 Act 0.493847
Main_RecrDev_57 -0.0880235 0 Act 0.495599
Main_RecrDev_58 -0.0584153 0 Act 0.497079
Main_RecrDev_59 -0.318588 0 Act 0.484071
Main_RecrDev_60 -0.0161751 0 Act 0.499191
Main_RecrDev_61 0.0548102 0 Act 0.50274
Main_RecrDev_62 -0.132807 0 Act 0.49336
Main_RecrDev_63 0.0982963 0 Act 0.504915
Main_RecrDev_64 0.263056 0 Act 0.513153
Main_RecrDev_65 -0.277568 0 Act 0.486122
Main_RecrDev_66 -0.0714231 0 Act 0.496429
Main_RecrDev_67 -0.198113 0 Act 0.490094
Main_RecrDev_68 0.47193 0 Act 0.523596
Main_RecrDev_69 -0.0970883 0 Act 0.495146
Main_RecrDev_70 -0.0357275 0 Act 0.498214
Main_RecrDev_71 -0.389444 0 Act 0.480528
Main_RecrDev_72 -0.122872 0 Act 0.493856
Main_RecrDev_73 0.390889 0 Act 0.519544
Main_RecrDev_74 0.608143 0 Act 0.530407
Main_RecrDev_75 0.138836 0 Act 0.506942
Main_RecrDev_76 -0.150797 0 Act 0.49246
Main_RecrDev_77 -0.0438114 0 Act 0.497809
Main_RecrDev_78 -0.112823 0 Act 0.494359
Main_RecrDev_79 -0.0496836 0 Act 0.497516
Main_RecrDev_80 -0.435927 0 Act 0.478204
Main_RecrDev_81 -0.0836425 0 Act 0.495818
Main_RecrDev_82 0.686849 0 Act 0.534342
Main_RecrDev_83 -0.104147 0 Act 0.494793
Main_RecrDev_84 0.198326 0 Act 0.509916
Main_RecrDev_85 0.336608 0 Act 0.51683
Main_RecrDev_86 0.307671 0 Act 0.515384
Main_RecrDev_87 0.118351 0 Act 0.505918
Main_RecrDev_88 -0.0122853 0 Act 0.499386
Main_RecrDev_89 -0.400972 0 Act 0.479951
Main_RecrDev_90 -0.12259 0 Act 0.49387
Main_RecrDev_91 -0.383203 0 Act 0.48084
Main_RecrDev_92 -0.126224 0 Act 0.493689
Main_RecrDev_93 0.0899041 0 Act 0.504495
Main_RecrDev_94 -0.271171 0 Act 0.486441
Main_RecrDev_95 -0.235747 0 Act 0.488213
Main_RecrDev_96 -0.479329 0 Act 0.476034
Main_RecrDev_97 0.141815 0 Act 0.507091
Main_RecrDev_98 -0.116478 0 Act 0.494176
Main_RecrDev_99 -0.000337447 0 Act 0.499983
Main_RecrDev_100 0.00512969 0 Act 0.500256
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0165311 0 Act 0.500413
#_Selectivity
Size_DblN_peak_Fishery(1) 51.4912 0 Act 0.479291
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.21198 0 Act 0.200461
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 46.6104 0 Act 0.324517
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.05152 0 Act 0.335051
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.47213e+09 0
SSB_Initial 4.47213e+09 0
SSB_26 4.61196e+09 0
SSB_27 4.15267e+09 0
SSB_28 3.75369e+09 0
SSB_29 3.41965e+09 0
SSB_30 3.13148e+09 0
SSB_31 2.87893e+09 0
SSB_32 2.6606e+09 0
SSB_33 2.47573e+09 0
SSB_34 2.3216e+09 0
SSB_35 2.18339e+09 0
SSB_36 2.06577e+09 0
SSB_37 1.98439e+09 0
SSB_38 1.90469e+09 0
SSB_39 1.828e+09 0
SSB_40 1.76186e+09 0
SSB_41 1.71699e+09 0
SSB_42 1.66889e+09 0
SSB_43 1.62119e+09 0
SSB_44 1.57109e+09 0
SSB_45 1.52621e+09 0
SSB_46 1.4837e+09 0
SSB_47 1.43616e+09 0
SSB_48 1.39722e+09 0
SSB_49 1.36205e+09 0
SSB_50 1.32435e+09 0
SSB_51 1.28746e+09 0
SSB_52 1.25186e+09 0
SSB_53 1.22337e+09 0
SSB_54 1.20414e+09 0
SSB_55 1.18711e+09 0
SSB_56 1.16488e+09 0
SSB_57 1.14346e+09 0
SSB_58 1.12571e+09 0
SSB_59 1.11506e+09 0
SSB_60 1.1117e+09 0
SSB_61 1.11243e+09 0
SSB_62 1.1118e+09 0
SSB_63 1.12233e+09 0
SSB_64 1.13757e+09 0
SSB_65 1.15184e+09 0
SSB_66 1.18061e+09 0
SSB_67 1.20963e+09 0
SSB_68 1.22093e+09 0
SSB_69 1.21946e+09 0
SSB_70 1.2264e+09 0
SSB_71 1.25919e+09 0
SSB_72 1.28282e+09 0
SSB_73 1.29214e+09 0
SSB_74 1.28219e+09 0
SSB_75 1.28812e+09 0
SSB_76 1.343e+09 0
SSB_77 1.42708e+09 0
SSB_78 1.49078e+09 0
SSB_79 1.51921e+09 0
SSB_80 1.52327e+09 0
SSB_81 1.51079e+09 0
SSB_82 1.4821e+09 0
SSB_83 1.4374e+09 0
SSB_84 1.43342e+09 0
SSB_85 1.4732e+09 0
SSB_86 1.49947e+09 0
SSB_87 1.53152e+09 0
SSB_88 1.57521e+09 0
SSB_89 1.61322e+09 0
SSB_90 1.63131e+09 0
SSB_91 1.61895e+09 0
SSB_92 1.57703e+09 0
SSB_93 1.52018e+09 0
SSB_94 1.45075e+09 0
SSB_95 1.395e+09 0
SSB_96 1.35159e+09 0
SSB_97 1.30446e+09 0
SSB_98 1.25247e+09 0
SSB_99 1.20643e+09 0
SSB_100 1.18326e+09 0
SSB_101 1.17089e+09 0
#_Recruitment
Recr_Virgin 1.47916e+08 0
Recr_Initial 1.47916e+08 0
Recr_26 1.55291e+08 0
Recr_27 1.41831e+08 0
Recr_28 1.40221e+08 0
Recr_29 1.37145e+08 0
Recr_30 1.32662e+08 0
Recr_31 1.30537e+08 0
Recr_32 1.40997e+08 0
Recr_33 1.19764e+08 0
Recr_34 1.81385e+08 0
Recr_35 1.24926e+08 0
Recr_36 1.29967e+08 0
Recr_37 1.30648e+08 0
Recr_38 1.73114e+08 0
Recr_39 1.16224e+08 0
Recr_40 1.22701e+08 0
Recr_41 1.28325e+08 0
Recr_42 1.26636e+08 0
Recr_43 1.42877e+08 0
Recr_44 1.1291e+08 0
Recr_45 1.197e+08 0
Recr_46 1.18734e+08 0
Recr_47 9.66249e+07 0
Recr_48 9.62915e+07 0
Recr_49 8.95667e+07 0
Recr_50 9.50933e+07 0
Recr_51 9.75547e+07 0
Recr_52 9.52409e+07 0
Recr_53 7.52063e+07 0
Recr_54 6.96443e+07 0
Recr_55 8.57e+07 0
Recr_56 8.80515e+07 0
Recr_57 9.05564e+07 0
Recr_58 9.27246e+07 0
Recr_59 7.12234e+07 0
Recr_60 9.6262e+07 0
Recr_61 1.0337e+08 0
Recr_62 8.56676e+07 0
Recr_63 1.08332e+08 0
Recr_64 1.28393e+08 0
Recr_65 7.51274e+07 0
Recr_66 9.31814e+07 0
Recr_67 8.28301e+07 0
Recr_68 1.62426e+08 0
Recr_69 9.19058e+07 0
Recr_70 9.79232e+07 0
Recr_71 6.94035e+07 0
Recr_72 9.12026e+07 0
Recr_73 1.52839e+08 0
Recr_74 1.89413e+08 0
Recr_75 1.18657e+08 0
Recr_76 9.01109e+07 0
Recr_77 1.02344e+08 0
Recr_78 9.68757e+07 0
Recr_79 1.03807e+08 0
Recr_80 7.06072e+07 0
Recr_81 1.00166e+08 0
Recr_82 2.15129e+08 0
Recr_83 9.65787e+07 0
Recr_84 1.30572e+08 0
Recr_85 1.5127e+08 0
Recr_86 1.47786e+08 0
Recr_87 1.23113e+08 0
Recr_88 1.0898e+08 0
Recr_89 7.44199e+07 0
Recr_90 9.86376e+07 0
Recr_91 7.58349e+07 0
Recr_92 9.72789e+07 0
Recr_93 1.19382e+08 0
Recr_94 8.22503e+07 0
Recr_95 8.52882e+07 0
Recr_96 6.70567e+07 0
Recr_97 1.24985e+08 0
Recr_98 9.64748e+07 0
Recr_99 1.08375e+08 0
Recr_100 1.08195e+08 0
Recr_101 1.07222e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.544876 0
SPRratio_27 0.543292 0
SPRratio_28 0.535751 0
SPRratio_29 0.53715 0
SPRratio_30 0.546122 0
SPRratio_31 0.552675 0
SPRratio_32 0.554968 0
SPRratio_33 0.559432 0
SPRratio_34 0.575342 0
SPRratio_35 0.593336 0
SPRratio_36 0.60018 0
SPRratio_37 0.608167 0
SPRratio_38 0.618159 0
SPRratio_39 0.633226 0
SPRratio_40 0.633771 0
SPRratio_41 0.629828 0
SPRratio_42 0.631957 0
SPRratio_43 0.641862 0
SPRratio_44 0.649519 0
SPRratio_45 0.658286 0
SPRratio_46 0.662166 0
SPRratio_47 0.656462 0
SPRratio_48 0.648177 0
SPRratio_49 0.63828 0
SPRratio_50 0.627221 0
SPRratio_51 0.619266 0
SPRratio_52 0.612609 0
SPRratio_53 0.604273 0
SPRratio_54 0.595648 0
SPRratio_55 0.582921 0
SPRratio_56 0.570172 0
SPRratio_57 0.574354 0
SPRratio_58 0.575014 0
SPRratio_59 0.576859 0
SPRratio_60 0.568472 0
SPRratio_61 0.565293 0
SPRratio_62 0.564756 0
SPRratio_63 0.565621 0
SPRratio_64 0.571143 0
SPRratio_65 0.574051 0
SPRratio_66 0.579011 0
SPRratio_67 0.576607 0
SPRratio_68 0.583279 0
SPRratio_69 0.589465 0
SPRratio_70 0.585438 0
SPRratio_71 0.575008 0
SPRratio_72 0.56894 0
SPRratio_73 0.5658 0
SPRratio_74 0.561515 0
SPRratio_75 0.561949 0
SPRratio_76 0.562265 0
SPRratio_77 0.554719 0
SPRratio_78 0.558683 0
SPRratio_79 0.559572 0
SPRratio_80 0.558568 0
SPRratio_81 0.559407 0
SPRratio_82 0.563105 0
SPRratio_83 0.56333 0
SPRratio_84 0.570935 0
SPRratio_85 0.574924 0
SPRratio_86 0.582192 0
SPRratio_87 0.57997 0
SPRratio_88 0.581801 0
SPRratio_89 0.580252 0
SPRratio_90 0.576786 0
SPRratio_91 0.574671 0
SPRratio_92 0.576344 0
SPRratio_93 0.583409 0
SPRratio_94 0.588725 0
SPRratio_95 0.59444 0
SPRratio_96 0.598279 0
SPRratio_97 0.602116 0
SPRratio_98 0.607809 0
SPRratio_99 0.614706 0
SPRratio_100 0.614325 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.10296 0
F_27 0.102442 0
F_28 0.100218 0
F_29 0.100891 0
F_30 0.104079 0
F_31 0.106591 0
F_32 0.10771 0
F_33 0.109574 0
F_34 0.115742 0
F_35 0.122693 0
F_36 0.126564 0
F_37 0.130298 0
F_38 0.134659 0
F_39 0.141317 0
F_40 0.142692 0
F_41 0.14103 0
F_42 0.141807 0
F_43 0.146372 0
F_44 0.150085 0
F_45 0.155027 0
F_46 0.156963 0
F_47 0.154102 0
F_48 0.150239 0
F_49 0.145233 0
F_50 0.139875 0
F_51 0.136031 0
F_52 0.133116 0
F_53 0.129833 0
F_54 0.126601 0
F_55 0.121361 0
F_56 0.116046 0
F_57 0.117525 0
F_58 0.118017 0
F_59 0.119052 0
F_60 0.116378 0
F_61 0.114905 0
F_62 0.114837 0
F_63 0.115675 0
F_64 0.117633 0
F_65 0.118926 0
F_66 0.121726 0
F_67 0.120258 0
F_68 0.122299 0
F_69 0.123903 0
F_70 0.123861 0
F_71 0.119979 0
F_72 0.117385 0
F_73 0.115229 0
F_74 0.113013 0
F_75 0.114094 0
F_76 0.116295 0
F_77 0.113807 0
F_78 0.114115 0
F_79 0.113461 0
F_80 0.112346 0
F_81 0.112348 0
F_82 0.112911 0
F_83 0.112558 0
F_84 0.117841 0
F_85 0.119701 0
F_86 0.122365 0
F_87 0.121818 0
F_88 0.122784 0
F_89 0.121863 0
F_90 0.119913 0
F_91 0.117882 0
F_92 0.117883 0
F_93 0.119858 0
F_94 0.121759 0
F_95 0.124824 0
F_96 0.126521 0
F_97 0.128067 0
F_98 0.129776 0
F_99 0.133713 0
F_100 0.134261 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.928567 0
Bratio_28 0.839353 0
Bratio_29 0.764658 0
Bratio_30 0.700221 0
Bratio_31 0.643748 0
Bratio_32 0.59493 0
Bratio_33 0.553592 0
Bratio_34 0.519125 0
Bratio_35 0.488222 0
Bratio_36 0.461921 0
Bratio_37 0.443724 0
Bratio_38 0.425901 0
Bratio_39 0.408755 0
Bratio_40 0.393964 0
Bratio_41 0.383932 0
Bratio_42 0.373176 0
Bratio_43 0.36251 0
Bratio_44 0.351306 0
Bratio_45 0.341271 0
Bratio_46 0.331766 0
Bratio_47 0.321135 0
Bratio_48 0.312428 0
Bratio_49 0.304564 0
Bratio_50 0.296135 0
Bratio_51 0.287885 0
Bratio_52 0.279925 0
Bratio_53 0.273554 0
Bratio_54 0.269255 0
Bratio_55 0.265445 0
Bratio_56 0.260476 0
Bratio_57 0.255685 0
Bratio_58 0.251716 0
Bratio_59 0.249336 0
Bratio_60 0.248584 0
Bratio_61 0.248747 0
Bratio_62 0.248606 0
Bratio_63 0.250962 0
Bratio_64 0.254368 0
Bratio_65 0.25756 0
Bratio_66 0.263993 0
Bratio_67 0.270482 0
Bratio_68 0.273008 0
Bratio_69 0.272679 0
Bratio_70 0.274232 0
Bratio_71 0.281564 0
Bratio_72 0.286847 0
Bratio_73 0.288932 0
Bratio_74 0.286708 0
Bratio_75 0.288033 0
Bratio_76 0.300304 0
Bratio_77 0.319104 0
Bratio_78 0.33335 0
Bratio_79 0.339705 0
Bratio_80 0.340613 0
Bratio_81 0.337823 0
Bratio_82 0.331408 0
Bratio_83 0.321414 0
Bratio_84 0.320524 0
Bratio_85 0.329418 0
Bratio_86 0.335291 0
Bratio_87 0.342459 0
Bratio_88 0.352228 0
Bratio_89 0.360728 0
Bratio_90 0.364773 0
Bratio_91 0.362008 0
Bratio_92 0.352636 0
Bratio_93 0.339924 0
Bratio_94 0.324398 0
Bratio_95 0.311932 0
Bratio_96 0.302225 0
Bratio_97 0.291686 0
Bratio_98 0.280062 0
Bratio_99 0.269766 0
Bratio_100 0.264585 0
Bratio_101 0.261819 0
#_Mgmt_Quantity
SSB_unfished 4.47213e+09 0
Totbio_unfished 4.50582e+09 0
SmryBio_unfished 4.50427e+09 0
Recr_unfished 1.47916e+08 0
SSB_Btgt 1.78885e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0987509 0
Dead_Catch_Btgt 1.79257e+08 0
SSB_SPR 1.37145e+09 0
annF_SPR 0.128934 0
Dead_Catch_SPR 1.7995e+08 0
SSB_MSY 1.55143e+09 0
SPR_MSY 0.434827 0
annF_MSY 0.114935 0
Dead_Catch_MSY 1.81216e+08 0
Ret_Catch_MSY 1.81216e+08 0
B_MSY/SSB_unfished 0.346911 0
ForeCatch_101 0 0
OFLCatch_101 1.61049e+08 0
#_Extra_stdev
ln(SPB)_26 22.2519 0
ln(SPB)_63 20.8387 0
ln(SPB)_100 20.8915 0
SmryBio_Virgin 4.50427e+09 0.0
SmryBio_Initial 4.50427e+09 0.0
SmryBio_26 4.64308e+09 0.0
SmryBio_27 4.18571e+09 0.0
SmryBio_28 3.78616e+09 0.0
SmryBio_29 3.45009e+09 0.0
SmryBio_30 3.16137e+09 0.0
SmryBio_31 2.90807e+09 0.0
SmryBio_32 2.68893e+09 0.0
SmryBio_33 2.50432e+09 0.0
SmryBio_34 2.35042e+09 0.0
SmryBio_35 2.21285e+09 0.0
SmryBio_36 2.10057e+09 0.0
SmryBio_37 2.01193e+09 0.0
SmryBio_38 1.93245e+09 0.0
SmryBio_39 1.85837e+09 0.0
SmryBio_40 1.79498e+09 0.0
SmryBio_41 1.74272e+09 0.0
SmryBio_42 1.69535e+09 0.0
SmryBio_43 1.64839e+09 0.0
SmryBio_44 1.59904e+09 0.0
SmryBio_45 1.55471e+09 0.0
SmryBio_46 1.50843e+09 0.0
SmryBio_47 1.46152e+09 0.0
SmryBio_48 1.4212e+09 0.0
SmryBio_49 1.38284e+09 0.0
SmryBio_50 1.3445e+09 0.0
SmryBio_51 1.30696e+09 0.0
SmryBio_52 1.27224e+09 0.0
SmryBio_53 1.24403e+09 0.0
SmryBio_54 1.22333e+09 0.0
SmryBio_55 1.20306e+09 0.0
SmryBio_56 1.18078e+09 0.0
SmryBio_57 1.16176e+09 0.0
SmryBio_58 1.14465e+09 0.0
SmryBio_59 1.13453e+09 0.0
SmryBio_60 1.13024e+09 0.0
SmryBio_61 1.12936e+09 0.0
SmryBio_62 1.13256e+09 0.0
SmryBio_63 1.14332e+09 0.0
SmryBio_64 1.15741e+09 0.0
SmryBio_65 1.17596e+09 0.0
SmryBio_66 1.20472e+09 0.0
SmryBio_67 1.22731e+09 0.0
SmryBio_68 1.24009e+09 0.0
SmryBio_69 1.24194e+09 0.0
SmryBio_70 1.25613e+09 0.0
SmryBio_71 1.27989e+09 0.0
SmryBio_72 1.30206e+09 0.0
SmryBio_73 1.30857e+09 0.0
SmryBio_74 1.30511e+09 0.0
SmryBio_75 1.3223e+09 0.0
SmryBio_76 1.37894e+09 0.0
SmryBio_77 1.45153e+09 0.0
SmryBio_78 1.51115e+09 0.0
SmryBio_79 1.54068e+09 0.0
SmryBio_80 1.54446e+09 0.0
SmryBio_81 1.53099e+09 0.0
SmryBio_82 1.4993e+09 0.0
SmryBio_83 1.46529e+09 0.0
SmryBio_84 1.47125e+09 0.0
SmryBio_85 1.49705e+09 0.0
SmryBio_86 1.52832e+09 0.0
SmryBio_87 1.56342e+09 0.0
SmryBio_88 1.60538e+09 0.0
SmryBio_89 1.63898e+09 0.0
SmryBio_90 1.65275e+09 0.0
SmryBio_91 1.63666e+09 0.0
SmryBio_92 1.59656e+09 0.0
SmryBio_93 1.53789e+09 0.0
SmryBio_94 1.47263e+09 0.0
SmryBio_95 1.41809e+09 0.0
SmryBio_96 1.36972e+09 0.0
SmryBio_97 1.3216e+09 0.0
SmryBio_98 1.27039e+09 0.0
SmryBio_99 1.23084e+09 0.0
SmryBio_100 1.20481e+09 0.0
SmryBio_101 1.1939e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.50582e+09 0.0
TotBio_Initial 4.50582e+09 0.0
TotBio_26 4.64471e+09 0.0
TotBio_27 4.1872e+09 0.0
TotBio_28 3.78763e+09 0.0
TotBio_29 3.45153e+09 0.0
TotBio_30 3.16276e+09 0.0
TotBio_31 2.90944e+09 0.0
TotBio_32 2.69042e+09 0.0
TotBio_33 2.50558e+09 0.0
TotBio_34 2.35232e+09 0.0
TotBio_35 2.21416e+09 0.0
TotBio_36 2.10194e+09 0.0
TotBio_37 2.0133e+09 0.0
TotBio_38 1.93427e+09 0.0
TotBio_39 1.85959e+09 0.0
TotBio_40 1.79627e+09 0.0
TotBio_41 1.74406e+09 0.0
TotBio_42 1.69668e+09 0.0
TotBio_43 1.64989e+09 0.0
TotBio_44 1.60022e+09 0.0
TotBio_45 1.55597e+09 0.0
TotBio_46 1.50967e+09 0.0
TotBio_47 1.46253e+09 0.0
TotBio_48 1.42221e+09 0.0
TotBio_49 1.38378e+09 0.0
TotBio_50 1.34549e+09 0.0
TotBio_51 1.30798e+09 0.0
TotBio_52 1.27324e+09 0.0
TotBio_53 1.24482e+09 0.0
TotBio_54 1.22406e+09 0.0
TotBio_55 1.20396e+09 0.0
TotBio_56 1.18171e+09 0.0
TotBio_57 1.16271e+09 0.0
TotBio_58 1.14563e+09 0.0
TotBio_59 1.13528e+09 0.0
TotBio_60 1.13125e+09 0.0
TotBio_61 1.13045e+09 0.0
TotBio_62 1.13346e+09 0.0
TotBio_63 1.14446e+09 0.0
TotBio_64 1.15876e+09 0.0
TotBio_65 1.17675e+09 0.0
TotBio_66 1.20569e+09 0.0
TotBio_67 1.22818e+09 0.0
TotBio_68 1.2418e+09 0.0
TotBio_69 1.24291e+09 0.0
TotBio_70 1.25716e+09 0.0
TotBio_71 1.28062e+09 0.0
TotBio_72 1.30302e+09 0.0
TotBio_73 1.31018e+09 0.0
TotBio_74 1.3071e+09 0.0
TotBio_75 1.32355e+09 0.0
TotBio_76 1.37989e+09 0.0
TotBio_77 1.4526e+09 0.0
TotBio_78 1.51217e+09 0.0
TotBio_79 1.54178e+09 0.0
TotBio_80 1.5452e+09 0.0
TotBio_81 1.53204e+09 0.0
TotBio_82 1.50156e+09 0.0
TotBio_83 1.46631e+09 0.0
TotBio_84 1.47262e+09 0.0
TotBio_85 1.49864e+09 0.0
TotBio_86 1.52987e+09 0.0
TotBio_87 1.56471e+09 0.0
TotBio_88 1.60653e+09 0.0
TotBio_89 1.63976e+09 0.0
TotBio_90 1.65379e+09 0.0
TotBio_91 1.63746e+09 0.0
TotBio_92 1.59758e+09 0.0
TotBio_93 1.53915e+09 0.0
TotBio_94 1.47349e+09 0.0
TotBio_95 1.41898e+09 0.0
TotBio_96 1.37043e+09 0.0
TotBio_97 1.32291e+09 0.0
TotBio_98 1.2714e+09 0.0
TotBio_99 1.23198e+09 0.0
TotBio_100 1.20595e+09 0.0
TotBio_101 1.19502e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.78052e+08 0.0
TotCatch_27 4.28793e+08 0.0
TotCatch_28 3.7944e+08 0.0
TotCatch_29 3.48082e+08 0.0
TotCatch_30 3.29031e+08 0.0
TotCatch_31 3.09973e+08 0.0
TotCatch_32 2.89626e+08 0.0
TotCatch_33 2.74408e+08 0.0
TotCatch_34 2.72042e+08 0.0
TotCatch_35 2.71501e+08 0.0
TotCatch_36 2.65857e+08 0.0
TotCatch_37 2.6215e+08 0.0
TotCatch_38 2.60223e+08 0.0
TotCatch_39 2.62618e+08 0.0
TotCatch_40 2.56129e+08 0.0
TotCatch_41 2.45776e+08 0.0
TotCatch_42 2.40412e+08 0.0
TotCatch_43 2.41279e+08 0.0
TotCatch_44 2.39991e+08 0.0
TotCatch_45 2.41022e+08 0.0
TotCatch_46 2.36767e+08 0.0
TotCatch_47 2.25223e+08 0.0
TotCatch_48 2.1352e+08 0.0
TotCatch_49 2.00833e+08 0.0
TotCatch_50 1.88061e+08 0.0
TotCatch_51 1.77787e+08 0.0
TotCatch_52 1.69355e+08 0.0
TotCatch_53 1.61516e+08 0.0
TotCatch_54 1.54874e+08 0.0
TotCatch_55 1.46004e+08 0.0
TotCatch_56 1.37025e+08 0.0
TotCatch_57 1.36536e+08 0.0
TotCatch_58 1.35088e+08 0.0
TotCatch_59 1.35068e+08 0.0
TotCatch_60 1.31535e+08 0.0
TotCatch_61 1.2977e+08 0.0
TotCatch_62 1.30059e+08 0.0
TotCatch_63 1.32254e+08 0.0
TotCatch_64 1.3615e+08 0.0
TotCatch_65 1.39852e+08 0.0
TotCatch_66 1.46645e+08 0.0
TotCatch_67 1.47594e+08 0.0
TotCatch_68 1.51662e+08 0.0
TotCatch_69 1.5388e+08 0.0
TotCatch_70 1.55586e+08 0.0
TotCatch_71 1.5356e+08 0.0
TotCatch_72 1.52843e+08 0.0
TotCatch_73 1.50786e+08 0.0
TotCatch_74 1.47495e+08 0.0
TotCatch_75 1.50867e+08 0.0
TotCatch_76 1.60364e+08 0.0
TotCatch_77 1.65194e+08 0.0
TotCatch_78 1.72445e+08 0.0
TotCatch_79 1.74808e+08 0.0
TotCatch_80 1.73514e+08 0.0
TotCatch_81 1.72004e+08 0.0
TotCatch_82 1.69288e+08 0.0
TotCatch_83 1.6493e+08 0.0
TotCatch_84 1.73373e+08 0.0
TotCatch_85 1.79199e+08 0.0
TotCatch_86 1.87012e+08 0.0
TotCatch_87 1.90453e+08 0.0
TotCatch_88 1.97116e+08 0.0
TotCatch_89 1.9973e+08 0.0
TotCatch_90 1.98187e+08 0.0
TotCatch_91 1.92933e+08 0.0
TotCatch_92 1.88207e+08 0.0
TotCatch_93 1.84329e+08 0.0
TotCatch_94 1.79306e+08 0.0
TotCatch_95 1.77012e+08 0.0
TotCatch_96 1.73299e+08 0.0
TotCatch_97 1.69253e+08 0.0
TotCatch_98 1.64866e+08 0.0
TotCatch_99 1.64579e+08 0.0
TotCatch_100 1.61759e+08 0.0
TotCatch_101 0 0.0
