#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:31:13 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.39158e+08
Catch 5.38868e+08
Survey 289418
Length_comp 242.124
Age_comp 277.421
Recruitment 45.2144
InitEQ_regime 0
Sum_recdevs -4.70208
Forecast_Recruitment 0.0773562
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.120697 0 Fix 0.493965
Main_RecrDev_2 -0.103824 0 Fix 0.494809
Main_RecrDev_3 0.46312 0 Fix 0.523156
Main_RecrDev_4 0.0870601 0 Fix 0.504353
Main_RecrDev_5 -0.756409 0 Fix 0.46218
Main_RecrDev_6 -0.179316 0 Fix 0.491034
Main_RecrDev_7 -0.698495 0 Fix 0.465075
Main_RecrDev_8 -0.228888 0 Fix 0.488556
Main_RecrDev_9 -0.211045 0 Fix 0.489448
Main_RecrDev_10 -0.151572 0 Fix 0.492421
Main_RecrDev_11 -0.259492 0 Fix 0.487025
Main_RecrDev_12 -0.243363 0 Fix 0.487832
Main_RecrDev_13 -0.11417 0 Fix 0.494291
Main_RecrDev_14 -0.128905 0 Fix 0.493555
Main_RecrDev_15 -0.218342 0 Fix 0.489083
Main_RecrDev_16 0.641493 0 Fix 0.532075
Main_RecrDev_17 0.200656 0 Fix 0.510033
Main_RecrDev_18 0.12723 0 Fix 0.506361
Main_RecrDev_19 -0.0124864 0 Fix 0.499376
Main_RecrDev_20 -0.567942 0 Fix 0.471603
Main_RecrDev_21 0.600224 0 Fix 0.530011
Main_RecrDev_22 0.0736027 0 Fix 0.50368
Main_RecrDev_23 -0.313248 0 Fix 0.484338
Main_RecrDev_24 -0.0437049 0 Fix 0.497815
Main_RecrDev_25 -0.437348 0 Fix 0.478133
Main_RecrDev_26 -0.638566 0 Fix 0.468072
Main_RecrDev_27 -0.0237554 0 Fix 0.498812
Main_RecrDev_28 -0.596357 0 Fix 0.470182
Main_RecrDev_29 -0.33296 0 Fix 0.483352
Main_RecrDev_30 0.252054 0 Fix 0.512603
Main_RecrDev_31 0.469784 0 Fix 0.523489
Main_RecrDev_32 -0.0193255 0 Fix 0.499034
Main_RecrDev_33 -0.0715693 0 Fix 0.496422
Main_RecrDev_34 0.471105 0 Fix 0.523555
Main_RecrDev_35 0.121171 0 Fix 0.506059
Main_RecrDev_36 0.31147 0 Fix 0.515573
Main_RecrDev_37 0.204661 0 Fix 0.510233
Main_RecrDev_38 0.0118539 0 Fix 0.500593
Main_RecrDev_39 0.1258 0 Fix 0.50629
Main_RecrDev_40 -0.491352 0 Fix 0.475432
Main_RecrDev_41 0.372055 0 Fix 0.518603
Main_RecrDev_42 -0.596106 0 Fix 0.470195
Main_RecrDev_43 -0.083278 0 Fix 0.495836
Main_RecrDev_44 -0.14099 0 Fix 0.49295
Main_RecrDev_45 -0.0477547 0 Fix 0.497612
Main_RecrDev_46 -0.4589 0 Fix 0.477055
Main_RecrDev_47 0.200444 0 Fix 0.510022
Main_RecrDev_48 -0.636379 0 Fix 0.468181
Main_RecrDev_49 -0.0735775 0 Fix 0.496321
Main_RecrDev_50 -0.377089 0 Fix 0.481146
Main_RecrDev_51 0.00248274 0 Fix 0.500124
Main_RecrDev_52 0.587252 0 Fix 0.529363
Main_RecrDev_53 -0.151366 0 Fix 0.492432
Main_RecrDev_54 0.0232742 0 Fix 0.501164
Main_RecrDev_55 -0.340184 0 Fix 0.482991
Main_RecrDev_56 0.558071 0 Fix 0.527904
Main_RecrDev_57 0.187348 0 Fix 0.509367
Main_RecrDev_58 0.219067 0 Fix 0.510953
Main_RecrDev_59 -0.569382 0 Fix 0.471531
Main_RecrDev_60 -0.0603708 0 Fix 0.496981
Main_RecrDev_61 -0.373762 0 Fix 0.481312
Main_RecrDev_62 0.338915 0 Fix 0.516946
Main_RecrDev_63 0.331076 0 Fix 0.516554
Main_RecrDev_64 -0.433795 0 Fix 0.47831
Main_RecrDev_65 -0.315922 0 Fix 0.484204
Main_RecrDev_66 -0.736355 0 Fix 0.463182
Main_RecrDev_67 0.0577829 0 Fix 0.502889
Main_RecrDev_68 -0.094137 0 Fix 0.495293
Main_RecrDev_69 -0.761807 0 Fix 0.46191
Main_RecrDev_70 0.0848687 0 Fix 0.504243
Main_RecrDev_71 0.348694 0 Fix 0.517435
Main_RecrDev_72 -0.0136828 0 Fix 0.499316
Main_RecrDev_73 -0.0221074 0 Fix 0.498895
Main_RecrDev_74 0.244094 0 Fix 0.512205
Main_RecrDev_75 0.225213 0 Fix 0.511261
Main_RecrDev_76 0.0209706 0 Fix 0.501049
Main_RecrDev_77 -0.55958 0 Fix 0.472021
Main_RecrDev_78 0.512709 0 Fix 0.525635
Main_RecrDev_79 0.182681 0 Fix 0.509134
Main_RecrDev_80 0.03968 0 Fix 0.501984
Main_RecrDev_81 -0.925377 0 Fix 0.453731
Main_RecrDev_82 -0.00726573 0 Fix 0.499637
Main_RecrDev_83 0.0943825 0 Fix 0.504719
Main_RecrDev_84 0.0558499 0 Fix 0.502792
Main_RecrDev_85 0.407007 0 Fix 0.52035
Main_RecrDev_86 -0.0322899 0 Fix 0.498385
Main_RecrDev_87 -0.455766 0 Fix 0.477212
Main_RecrDev_88 -0.717014 0 Fix 0.464149
Main_RecrDev_89 0.188756 0 Fix 0.509438
Main_RecrDev_90 0.471465 0 Fix 0.523573
Main_RecrDev_91 -0.237433 0 Fix 0.488128
Main_RecrDev_92 0.891701 0 Fix 0.544585
Main_RecrDev_93 0.775876 0 Fix 0.538794
Main_RecrDev_94 -0.35595 0 Fix 0.482202
Main_RecrDev_95 -0.446022 0 Fix 0.477699
Main_RecrDev_96 0.0212098 0 Fix 0.50106
Main_RecrDev_97 0.231978 0 Fix 0.511599
Main_RecrDev_98 0.109734 0 Fix 0.505487
Main_RecrDev_99 0.596976 0 Fix 0.529849
Main_RecrDev_100 -0.415541 0 Fix 0.479223
ForeRecr_101 0.157334 0 Fix 0.507867
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08418e+09 0
SSB_3 4.07961e+09 0
SSB_4 4.06437e+09 0
SSB_5 4.06846e+09 0
SSB_6 4.11493e+09 0
SSB_7 4.14175e+09 0
SSB_8 4.12275e+09 0
SSB_9 4.0695e+09 0
SSB_10 3.97775e+09 0
SSB_11 3.87894e+09 0
SSB_12 3.78448e+09 0
SSB_13 3.7005e+09 0
SSB_14 3.62425e+09 0
SSB_15 3.56114e+09 0
SSB_16 3.51608e+09 0
SSB_17 3.48298e+09 0
SSB_18 3.4976e+09 0
SSB_19 3.59531e+09 0
SSB_20 3.71605e+09 0
SSB_21 3.83752e+09 0
SSB_22 3.92193e+09 0
SSB_23 3.98937e+09 0
SSB_24 4.09121e+09 0
SSB_25 4.16368e+09 0
SSB_26 4.19759e+09 0
SSB_27 3.72624e+09 0
SSB_28 3.27346e+09 0
SSB_29 2.86892e+09 0
SSB_30 2.52872e+09 0
SSB_31 2.23284e+09 0
SSB_32 2.01109e+09 0
SSB_33 1.89012e+09 0
SSB_34 1.83593e+09 0
SSB_35 1.79176e+09 0
SSB_36 1.77006e+09 0
SSB_37 1.7773e+09 0
SSB_38 1.78666e+09 0
SSB_39 1.80286e+09 0
SSB_40 1.80731e+09 0
SSB_41 1.79612e+09 0
SSB_42 1.76269e+09 0
SSB_43 1.71803e+09 0
SSB_44 1.68038e+09 0
SSB_45 1.61839e+09 0
SSB_46 1.55983e+09 0
SSB_47 1.50647e+09 0
SSB_48 1.45384e+09 0
SSB_49 1.40776e+09 0
SSB_50 1.37397e+09 0
SSB_51 1.32983e+09 0
SSB_52 1.29109e+09 0
SSB_53 1.25565e+09 0
SSB_54 1.26303e+09 0
SSB_55 1.30698e+09 0
SSB_56 1.33631e+09 0
SSB_57 1.34967e+09 0
SSB_58 1.36675e+09 0
SSB_59 1.41652e+09 0
SSB_60 1.46448e+09 0
SSB_61 1.48984e+09 0
SSB_62 1.4771e+09 0
SSB_63 1.44748e+09 0
SSB_64 1.41965e+09 0
SSB_65 1.43014e+09 0
SSB_66 1.44424e+09 0
SSB_67 1.42785e+09 0
SSB_68 1.38473e+09 0
SSB_69 1.33066e+09 0
SSB_70 1.29534e+09 0
SSB_71 1.2559e+09 0
SSB_72 1.21512e+09 0
SSB_73 1.21254e+09 0
SSB_74 1.23783e+09 0
SSB_75 1.26151e+09 0
SSB_76 1.28967e+09 0
SSB_77 1.33039e+09 0
SSB_78 1.36967e+09 0
SSB_79 1.38199e+09 0
SSB_80 1.38813e+09 0
SSB_81 1.4258e+09 0
SSB_82 1.45853e+09 0
SSB_83 1.45948e+09 0
SSB_84 1.4257e+09 0
SSB_85 1.40035e+09 0
SSB_86 1.38745e+09 0
SSB_87 1.39805e+09 0
SSB_88 1.42857e+09 0
SSB_89 1.43531e+09 0
SSB_90 1.40343e+09 0
SSB_91 1.36059e+09 0
SSB_92 1.35901e+09 0
SSB_93 1.38149e+09 0
SSB_94 1.43436e+09 0
SSB_95 1.57198e+09 0
SSB_96 1.70228e+09 0
SSB_97 1.74889e+09 0
SSB_98 1.73977e+09 0
SSB_99 1.71796e+09 0
SSB_100 1.70008e+09 0
SSB_101 1.70656e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.1719e+08 0
Recr_2 1.19184e+08 0
Recr_3 2.10074e+08 0
Recr_4 1.44156e+08 0
Recr_5 6.20264e+07 0
Recr_6 1.10629e+08 0
Recr_7 6.58821e+07 0
Recr_8 1.05305e+08 0
Recr_9 1.07014e+08 0
Recr_10 1.13219e+08 0
Recr_11 1.01281e+08 0
Recr_12 1.02568e+08 0
Recr_13 1.16333e+08 0
Recr_14 1.14279e+08 0
Recr_15 1.04227e+08 0
Recr_16 2.45787e+08 0
Recr_17 1.57934e+08 0
Recr_18 1.46847e+08 0
Recr_19 1.28235e+08 0
Recr_20 7.39434e+07 0
Recr_21 2.38913e+08 0
Recr_22 1.41534e+08 0
Recr_23 9.63558e+07 0
Recr_24 1.26598e+08 0
Recr_25 8.56025e+07 0
Recr_26 7.00751e+07 0
Recr_27 1.27471e+08 0
Recr_28 7.04805e+07 0
Recr_29 8.96644e+07 0
Recr_30 1.57117e+08 0
Recr_31 1.90273e+08 0
Recr_32 1.13888e+08 0
Recr_33 1.06456e+08 0
Recr_34 1.81818e+08 0
Recr_35 1.27326e+08 0
Recr_36 1.53523e+08 0
Recr_37 1.38119e+08 0
Recr_38 1.14056e+08 0
Recr_39 1.28123e+08 0
Recr_40 6.91642e+07 0
Recr_41 1.63739e+08 0
Recr_42 6.18782e+07 0
Recr_43 1.0263e+08 0
Recr_44 9.62925e+07 0
Recr_45 1.04603e+08 0
Recr_46 6.86142e+07 0
Recr_47 1.31321e+08 0
Recr_48 5.62688e+07 0
Recr_49 9.78109e+07 0
Recr_50 7.16581e+07 0
Recr_51 1.03652e+08 0
Recr_52 1.84224e+08 0
Recr_53 8.72056e+07 0
Recr_54 1.0405e+08 0
Recr_55 7.31663e+07 0
Recr_56 1.80945e+08 0
Recr_57 1.25295e+08 0
Recr_58 1.29852e+08 0
Recr_59 5.96894e+07 0
Recr_60 1.00319e+08 0
Recr_61 7.37094e+07 0
Recr_62 1.4994e+08 0
Recr_63 1.47859e+08 0
Recr_64 6.84036e+07 0
Recr_65 7.71359e+07 0
Recr_66 5.08126e+07 0
Recr_67 1.12032e+08 0
Recr_68 9.53275e+07 0
Recr_69 4.82768e+07 0
Recr_70 1.11592e+08 0
Recr_71 1.43796e+08 0
Recr_72 9.89691e+07 0
Recr_73 9.80672e+07 0
Recr_74 1.28883e+08 0
Recr_75 1.27283e+08 0
Recr_76 1.04533e+08 0
Recr_77 5.90929e+07 0
Recr_78 1.74288e+08 0
Recr_79 1.25651e+08 0
Recr_80 1.09061e+08 0
Recr_81 4.18955e+07 0
Recr_82 1.05661e+08 0
Recr_83 1.16988e+08 0
Recr_84 1.11763e+08 0
Recr_85 1.57902e+08 0
Recr_86 1.01472e+08 0
Recr_87 6.6599e+07 0
Recr_88 5.16318e+07 0
Recr_89 1.27914e+08 0
Recr_90 1.68531e+08 0
Recr_91 8.21426e+07 0
Recr_92 2.53971e+08 0
Recr_93 2.27373e+08 0
Recr_94 7.41764e+07 0
Recr_95 6.96593e+07 0
Recr_96 1.1365e+08 0
Recr_97 1.41339e+08 0
Recr_98 1.24901e+08 0
Recr_99 2.02629e+08 0
Recr_100 7.34073e+07 0
Recr_101 1.30312e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112976 0
F_27 0.112506 0
F_28 0.111916 0
F_29 0.112199 0
F_30 0.112266 0
F_31 0.112436 0
F_32 0.11381 0
F_33 0.116265 0
F_34 0.117275 0
F_35 0.11718 0
F_36 0.118246 0
F_37 0.118457 0
F_38 0.118733 0
F_39 0.118785 0
F_40 0.118283 0
F_41 0.118116 0
F_42 0.116909 0
F_43 0.11757 0
F_44 0.116885 0
F_45 0.116599 0
F_46 0.116538 0
F_47 0.116861 0
F_48 0.116375 0
F_49 0.11733 0
F_50 0.116874 0
F_51 0.117011 0
F_52 0.116755 0
F_53 0.116938 0
F_54 0.119544 0
F_55 0.119766 0
F_56 0.119489 0
F_57 0.118189 0
F_58 0.119439 0
F_59 0.119906 0
F_60 0.120095 0
F_61 0.118613 0
F_62 0.117864 0
F_63 0.116875 0
F_64 0.117683 0
F_65 0.119123 0
F_66 0.118567 0
F_67 0.117736 0
F_68 0.116362 0
F_69 0.116611 0
F_70 0.117254 0
F_71 0.116496 0
F_72 0.116953 0
F_73 0.11879 0
F_74 0.119361 0
F_75 0.119143 0
F_76 0.119475 0
F_77 0.119864 0
F_78 0.119701 0
F_79 0.118036 0
F_80 0.118998 0
F_81 0.119567 0
F_82 0.11952 0
F_83 0.117734 0
F_84 0.117152 0
F_85 0.117519 0
F_86 0.117833 0
F_87 0.119193 0
F_88 0.119375 0
F_89 0.118354 0
F_90 0.1167 0
F_91 0.116889 0
F_92 0.11892 0
F_93 0.118472 0
F_94 0.120922 0
F_95 0.123135 0
F_96 0.121491 0
F_97 0.119001 0
F_98 0.117699 0
F_99 0.117672 0
F_100 0.117595 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.912359 0
Bratio_28 0.801498 0
Bratio_29 0.702446 0
Bratio_30 0.619149 0
Bratio_31 0.546703 0
Bratio_32 0.492408 0
Bratio_33 0.462791 0
Bratio_34 0.449522 0
Bratio_35 0.438708 0
Bratio_36 0.433394 0
Bratio_37 0.435167 0
Bratio_38 0.437458 0
Bratio_39 0.441425 0
Bratio_40 0.442515 0
Bratio_41 0.439774 0
Bratio_42 0.431589 0
Bratio_43 0.420655 0
Bratio_44 0.411436 0
Bratio_45 0.396258 0
Bratio_46 0.38192 0
Bratio_47 0.368854 0
Bratio_48 0.355969 0
Bratio_49 0.344686 0
Bratio_50 0.336412 0
Bratio_51 0.325604 0
Bratio_52 0.31612 0
Bratio_53 0.307441 0
Bratio_54 0.30925 0
Bratio_55 0.320011 0
Bratio_56 0.32719 0
Bratio_57 0.330464 0
Bratio_58 0.334645 0
Bratio_59 0.34683 0
Bratio_60 0.358573 0
Bratio_61 0.364782 0
Bratio_62 0.361662 0
Bratio_63 0.354411 0
Bratio_64 0.347596 0
Bratio_65 0.350166 0
Bratio_66 0.353619 0
Bratio_67 0.349605 0
Bratio_68 0.339047 0
Bratio_69 0.325809 0
Bratio_70 0.317159 0
Bratio_71 0.307503 0
Bratio_72 0.297518 0
Bratio_73 0.296886 0
Bratio_74 0.303079 0
Bratio_75 0.308876 0
Bratio_76 0.315771 0
Bratio_77 0.325742 0
Bratio_78 0.33536 0
Bratio_79 0.338375 0
Bratio_80 0.33988 0
Bratio_81 0.349102 0
Bratio_82 0.357117 0
Bratio_83 0.357348 0
Bratio_84 0.349078 0
Bratio_85 0.342871 0
Bratio_86 0.339714 0
Bratio_87 0.342308 0
Bratio_88 0.34978 0
Bratio_89 0.351431 0
Bratio_90 0.343624 0
Bratio_91 0.333136 0
Bratio_92 0.33275 0
Bratio_93 0.338253 0
Bratio_94 0.351199 0
Bratio_95 0.384895 0
Bratio_96 0.416798 0
Bratio_97 0.428211 0
Bratio_98 0.425977 0
Bratio_99 0.420638 0
Bratio_100 0.41626 0
Bratio_101 0.417845 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 2.07541e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.041 0
ln(SPB)_100 21.2539 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11207e+09 0.0
SmryBio_3 4.10547e+09 0.0
SmryBio_4 4.09595e+09 0.0
SmryBio_5 4.10907e+09 0.0
SmryBio_6 4.14202e+09 0.0
SmryBio_7 4.15932e+09 0.0
SmryBio_8 4.14358e+09 0.0
SmryBio_9 4.08681e+09 0.0
SmryBio_10 4.00036e+09 0.0
SmryBio_11 3.9026e+09 0.0
SmryBio_12 3.80835e+09 0.0
SmryBio_13 3.7228e+09 0.0
SmryBio_14 3.64745e+09 0.0
SmryBio_15 3.58621e+09 0.0
SmryBio_16 3.54039e+09 0.0
SmryBio_17 3.51456e+09 0.0
SmryBio_18 3.54403e+09 0.0
SmryBio_19 3.63001e+09 0.0
SmryBio_20 3.74712e+09 0.0
SmryBio_21 3.86237e+09 0.0
SmryBio_22 3.94892e+09 0.0
SmryBio_23 4.03347e+09 0.0
SmryBio_24 4.12033e+09 0.0
SmryBio_25 4.18718e+09 0.0
SmryBio_26 4.22233e+09 0.0
SmryBio_27 3.74412e+09 0.0
SmryBio_28 3.29225e+09 0.0
SmryBio_29 2.89216e+09 0.0
SmryBio_30 2.54561e+09 0.0
SmryBio_31 2.25608e+09 0.0
SmryBio_32 2.04613e+09 0.0
SmryBio_33 1.92585e+09 0.0
SmryBio_34 1.86072e+09 0.0
SmryBio_35 1.8194e+09 0.0
SmryBio_36 1.80493e+09 0.0
SmryBio_37 1.80679e+09 0.0
SmryBio_38 1.81842e+09 0.0
SmryBio_39 1.83118e+09 0.0
SmryBio_40 1.83293e+09 0.0
SmryBio_41 1.81985e+09 0.0
SmryBio_42 1.784e+09 0.0
SmryBio_43 1.74592e+09 0.0
SmryBio_44 1.69722e+09 0.0
SmryBio_45 1.63965e+09 0.0
SmryBio_46 1.58107e+09 0.0
SmryBio_47 1.52662e+09 0.0
SmryBio_48 1.47282e+09 0.0
SmryBio_49 1.43067e+09 0.0
SmryBio_50 1.38938e+09 0.0
SmryBio_51 1.34881e+09 0.0
SmryBio_52 1.30871e+09 0.0
SmryBio_53 1.28254e+09 0.0
SmryBio_54 1.29571e+09 0.0
SmryBio_55 1.32773e+09 0.0
SmryBio_56 1.35661e+09 0.0
SmryBio_57 1.37236e+09 0.0
SmryBio_58 1.40102e+09 0.0
SmryBio_59 1.44423e+09 0.0
SmryBio_60 1.48801e+09 0.0
SmryBio_61 1.50591e+09 0.0
SmryBio_62 1.4966e+09 0.0
SmryBio_63 1.46827e+09 0.0
SmryBio_64 1.4509e+09 0.0
SmryBio_65 1.45695e+09 0.0
SmryBio_66 1.46032e+09 0.0
SmryBio_67 1.44274e+09 0.0
SmryBio_68 1.3997e+09 0.0
SmryBio_69 1.35304e+09 0.0
SmryBio_70 1.31304e+09 0.0
SmryBio_71 1.27069e+09 0.0
SmryBio_72 1.24041e+09 0.0
SmryBio_73 1.24026e+09 0.0
SmryBio_74 1.25948e+09 0.0
SmryBio_75 1.2845e+09 0.0
SmryBio_76 1.31691e+09 0.0
SmryBio_77 1.35631e+09 0.0
SmryBio_78 1.38955e+09 0.0
SmryBio_79 1.40229e+09 0.0
SmryBio_80 1.42134e+09 0.0
SmryBio_81 1.4522e+09 0.0
SmryBio_82 1.47801e+09 0.0
SmryBio_83 1.47314e+09 0.0
SmryBio_84 1.44844e+09 0.0
SmryBio_85 1.42498e+09 0.0
SmryBio_86 1.41434e+09 0.0
SmryBio_87 1.42797e+09 0.0
SmryBio_88 1.44878e+09 0.0
SmryBio_89 1.44909e+09 0.0
SmryBio_90 1.4194e+09 0.0
SmryBio_91 1.38974e+09 0.0
SmryBio_92 1.38937e+09 0.0
SmryBio_93 1.41062e+09 0.0
SmryBio_94 1.48544e+09 0.0
SmryBio_95 1.61152e+09 0.0
SmryBio_96 1.71959e+09 0.0
SmryBio_97 1.76671e+09 0.0
SmryBio_98 1.76541e+09 0.0
SmryBio_99 1.74697e+09 0.0
SmryBio_100 1.73185e+09 0.0
SmryBio_101 1.74125e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11425e+09 0.0
TotBio_2 4.11333e+09 0.0
TotBio_3 4.10769e+09 0.0
TotBio_4 4.09747e+09 0.0
TotBio_5 4.10973e+09 0.0
TotBio_6 4.14319e+09 0.0
TotBio_7 4.16002e+09 0.0
TotBio_8 4.14469e+09 0.0
TotBio_9 4.08795e+09 0.0
TotBio_10 4.00156e+09 0.0
TotBio_11 3.90368e+09 0.0
TotBio_12 3.80943e+09 0.0
TotBio_13 3.72403e+09 0.0
TotBio_14 3.64866e+09 0.0
TotBio_15 3.58731e+09 0.0
TotBio_16 3.54299e+09 0.0
TotBio_17 3.51623e+09 0.0
TotBio_18 3.54559e+09 0.0
TotBio_19 3.63137e+09 0.0
TotBio_20 3.7479e+09 0.0
TotBio_21 3.8649e+09 0.0
TotBio_22 3.95042e+09 0.0
TotBio_23 4.03449e+09 0.0
TotBio_24 4.12167e+09 0.0
TotBio_25 4.18808e+09 0.0
TotBio_26 4.22307e+09 0.0
TotBio_27 3.74547e+09 0.0
TotBio_28 3.29299e+09 0.0
TotBio_29 2.89311e+09 0.0
TotBio_30 2.54727e+09 0.0
TotBio_31 2.25809e+09 0.0
TotBio_32 2.04733e+09 0.0
TotBio_33 1.92698e+09 0.0
TotBio_34 1.86264e+09 0.0
TotBio_35 1.82074e+09 0.0
TotBio_36 1.80656e+09 0.0
TotBio_37 1.80826e+09 0.0
TotBio_38 1.81963e+09 0.0
TotBio_39 1.83254e+09 0.0
TotBio_40 1.83367e+09 0.0
TotBio_41 1.82158e+09 0.0
TotBio_42 1.78466e+09 0.0
TotBio_43 1.747e+09 0.0
TotBio_44 1.69824e+09 0.0
TotBio_45 1.64076e+09 0.0
TotBio_46 1.58179e+09 0.0
TotBio_47 1.52801e+09 0.0
TotBio_48 1.47342e+09 0.0
TotBio_49 1.4317e+09 0.0
TotBio_50 1.39014e+09 0.0
TotBio_51 1.34991e+09 0.0
TotBio_52 1.31066e+09 0.0
TotBio_53 1.28346e+09 0.0
TotBio_54 1.29681e+09 0.0
TotBio_55 1.32851e+09 0.0
TotBio_56 1.35853e+09 0.0
TotBio_57 1.37369e+09 0.0
TotBio_58 1.4024e+09 0.0
TotBio_59 1.44486e+09 0.0
TotBio_60 1.48907e+09 0.0
TotBio_61 1.50669e+09 0.0
TotBio_62 1.49819e+09 0.0
TotBio_63 1.46984e+09 0.0
TotBio_64 1.45162e+09 0.0
TotBio_65 1.45777e+09 0.0
TotBio_66 1.46086e+09 0.0
TotBio_67 1.44393e+09 0.0
TotBio_68 1.40071e+09 0.0
TotBio_69 1.35355e+09 0.0
TotBio_70 1.31422e+09 0.0
TotBio_71 1.27221e+09 0.0
TotBio_72 1.24146e+09 0.0
TotBio_73 1.2413e+09 0.0
TotBio_74 1.26085e+09 0.0
TotBio_75 1.28585e+09 0.0
TotBio_76 1.31801e+09 0.0
TotBio_77 1.35694e+09 0.0
TotBio_78 1.3914e+09 0.0
TotBio_79 1.40362e+09 0.0
TotBio_80 1.42249e+09 0.0
TotBio_81 1.45264e+09 0.0
TotBio_82 1.47913e+09 0.0
TotBio_83 1.47438e+09 0.0
TotBio_84 1.44962e+09 0.0
TotBio_85 1.42665e+09 0.0
TotBio_86 1.41541e+09 0.0
TotBio_87 1.42867e+09 0.0
TotBio_88 1.44932e+09 0.0
TotBio_89 1.45045e+09 0.0
TotBio_90 1.42119e+09 0.0
TotBio_91 1.39061e+09 0.0
TotBio_92 1.39206e+09 0.0
TotBio_93 1.41303e+09 0.0
TotBio_94 1.48623e+09 0.0
TotBio_95 1.61226e+09 0.0
TotBio_96 1.72079e+09 0.0
TotBio_97 1.76821e+09 0.0
TotBio_98 1.76674e+09 0.0
TotBio_99 1.74911e+09 0.0
TotBio_100 1.73262e+09 0.0
TotBio_101 1.74263e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.77024e+08 0.0
TotCatch_27 4.21234e+08 0.0
TotCatch_28 3.68456e+08 0.0
TotCatch_29 3.24498e+08 0.0
TotCatch_30 2.85784e+08 0.0
TotCatch_31 2.53663e+08 0.0
TotCatch_32 2.3287e+08 0.0
TotCatch_33 2.23909e+08 0.0
TotCatch_34 2.18215e+08 0.0
TotCatch_35 2.13196e+08 0.0
TotCatch_36 2.13425e+08 0.0
TotCatch_37 2.14027e+08 0.0
TotCatch_38 2.15906e+08 0.0
TotCatch_39 2.17517e+08 0.0
TotCatch_40 2.16804e+08 0.0
TotCatch_41 2.14953e+08 0.0
TotCatch_42 2.08565e+08 0.0
TotCatch_43 2.05268e+08 0.0
TotCatch_44 1.9838e+08 0.0
TotCatch_45 1.91182e+08 0.0
TotCatch_46 1.84253e+08 0.0
TotCatch_47 1.78402e+08 0.0
TotCatch_48 1.71399e+08 0.0
TotCatch_49 1.6786e+08 0.0
TotCatch_50 1.62383e+08 0.0
TotCatch_51 1.57826e+08 0.0
TotCatch_52 1.52799e+08 0.0
TotCatch_53 1.49978e+08 0.0
TotCatch_54 1.54894e+08 0.0
TotCatch_55 1.59017e+08 0.0
TotCatch_56 1.621e+08 0.0
TotCatch_57 1.62198e+08 0.0
TotCatch_58 1.67337e+08 0.0
TotCatch_59 1.73172e+08 0.0
TotCatch_60 1.78702e+08 0.0
TotCatch_61 1.78621e+08 0.0
TotCatch_62 1.76396e+08 0.0
TotCatch_63 1.71604e+08 0.0
TotCatch_64 1.70747e+08 0.0
TotCatch_65 1.73557e+08 0.0
TotCatch_66 1.73145e+08 0.0
TotCatch_67 1.69863e+08 0.0
TotCatch_68 1.62872e+08 0.0
TotCatch_69 1.57779e+08 0.0
TotCatch_70 1.53959e+08 0.0
TotCatch_71 1.4803e+08 0.0
TotCatch_72 1.45069e+08 0.0
TotCatch_73 1.4733e+08 0.0
TotCatch_74 1.50333e+08 0.0
TotCatch_75 1.5304e+08 0.0
TotCatch_76 1.57337e+08 0.0
TotCatch_77 1.62573e+08 0.0
TotCatch_78 1.66331e+08 0.0
TotCatch_79 1.6552e+08 0.0
TotCatch_80 1.69137e+08 0.0
TotCatch_81 1.73635e+08 0.0
TotCatch_82 1.76652e+08 0.0
TotCatch_83 1.73438e+08 0.0
TotCatch_84 1.69687e+08 0.0
TotCatch_85 1.67462e+08 0.0
TotCatch_86 1.66656e+08 0.0
TotCatch_87 1.70204e+08 0.0
TotCatch_88 1.72948e+08 0.0
TotCatch_89 1.71506e+08 0.0
TotCatch_90 1.65644e+08 0.0
TotCatch_91 1.62446e+08 0.0
TotCatch_92 1.65225e+08 0.0
TotCatch_93 1.67119e+08 0.0
TotCatch_94 1.79622e+08 0.0
TotCatch_95 1.98434e+08 0.0
TotCatch_96 2.08914e+08 0.0
TotCatch_97 2.10241e+08 0.0
TotCatch_98 2.07787e+08 0.0
TotCatch_99 2.0557e+08 0.0
TotCatch_100 2.03656e+08 0.0
TotCatch_101 0 0.0
