#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:54:01 2024
Final_phase: 6  N_iterations: 468
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 550.721
Catch 1.43823e-12
Survey -26.3961
Length_comp 506.763
Age_comp 107.524
Recruitment -37.1718
InitEQ_regime 7.80002e-31
Sum_recdevs 0.000488839
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00125412
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.4501 0 Act 0.196466
L_at_Amax_Fem_GP_1 132.32 0 Act 0.192409
VonBert_K_Fem_GP_1 0.198687 0 Act 0.197885
CV_young_Fem_GP_1 0.0957653 0 Act 0.18991
CV_old_Fem_GP_1 0.088579 0 Act 0.175509
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.642 0 Act 0.915123
SR_BH_steep 0.8575 0 Fix 0.821874
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000268683 0 Act 0.500013
Early_InitAge_24 5.94408e-05 0 Act 0.500003
Early_InitAge_23 7.24861e-05 0 Act 0.500004
Early_InitAge_22 8.82291e-05 0 Act 0.500004
Main_InitAge_21 0.00114911 0 Act 0.500057
Main_InitAge_20 0.00117149 0 Act 0.500059
Main_InitAge_19 0.00119833 0 Act 0.50006
Main_InitAge_18 0.00123012 0 Act 0.500061
Main_InitAge_17 0.00126753 0 Act 0.500063
Main_InitAge_16 0.00131099 0 Act 0.500066
Main_InitAge_15 0.00138097 0 Act 0.500069
Main_InitAge_14 0.00145864 0 Act 0.500073
Main_InitAge_13 0.00155518 0 Act 0.500078
Main_InitAge_12 0.00167487 0 Act 0.500084
Main_InitAge_11 0.00182642 0 Act 0.500091
Main_InitAge_10 0.00195803 0 Act 0.500098
Main_InitAge_9 0.00214387 0 Act 0.500107
Main_InitAge_8 0.00676555 0 Act 0.500338
Main_InitAge_7 0.00261749 0 Act 0.500131
Main_InitAge_6 0.00467048 0 Act 0.500233
Main_InitAge_5 0.0035013 0 Act 0.500175
Main_InitAge_4 0.00955013 0 Act 0.500477
Main_InitAge_3 0.00501281 0 Act 0.500251
Main_InitAge_2 0.0248831 0 Act 0.501244
Main_InitAge_1 0.00881167 0 Act 0.500441
Main_RecrDev_27 0.0138454 0 Act 0.500692
Main_RecrDev_28 0.0276444 0 Act 0.501382
Main_RecrDev_29 0.0648923 0 Act 0.503245
Main_RecrDev_30 0.204828 0 Act 0.510241
Main_RecrDev_31 0.0949886 0 Act 0.504749
Main_RecrDev_32 -0.0602985 0 Act 0.496985
Main_RecrDev_33 -0.0819937 0 Act 0.4959
Main_RecrDev_34 -0.0743816 0 Act 0.496281
Main_RecrDev_35 0.00382569 0 Act 0.500191
Main_RecrDev_36 0.0907511 0 Act 0.504538
Main_RecrDev_37 -0.0393692 0 Act 0.498032
Main_RecrDev_38 -0.0161567 0 Act 0.499192
Main_RecrDev_39 0.45446 0 Act 0.522723
Main_RecrDev_40 0.111095 0 Act 0.505555
Main_RecrDev_41 0.00217868 0 Act 0.500109
Main_RecrDev_42 0.025173 0 Act 0.501259
Main_RecrDev_43 0.00256759 0 Act 0.500128
Main_RecrDev_44 -0.169687 0 Act 0.491516
Main_RecrDev_45 0.0158423 0 Act 0.500792
Main_RecrDev_46 0.0421219 0 Act 0.502106
Main_RecrDev_47 0.0537413 0 Act 0.502687
Main_RecrDev_48 0.270041 0 Act 0.513502
Main_RecrDev_49 -0.0419491 0 Act 0.497903
Main_RecrDev_50 0.246168 0 Act 0.512308
Main_RecrDev_51 0.150053 0 Act 0.507503
Main_RecrDev_52 -0.0755128 0 Act 0.496224
Main_RecrDev_53 -0.185465 0 Act 0.490727
Main_RecrDev_54 -0.181198 0 Act 0.49094
Main_RecrDev_55 0.266949 0 Act 0.513347
Main_RecrDev_56 0.221 0 Act 0.51105
Main_RecrDev_57 -0.0162422 0 Act 0.499188
Main_RecrDev_58 -0.238455 0 Act 0.488077
Main_RecrDev_59 -0.107784 0 Act 0.494611
Main_RecrDev_60 -0.0332644 0 Act 0.498337
Main_RecrDev_61 -0.163772 0 Act 0.491811
Main_RecrDev_62 0.258674 0 Act 0.512934
Main_RecrDev_63 0.37881 0 Act 0.51894
Main_RecrDev_64 0.202154 0 Act 0.510108
Main_RecrDev_65 0.311597 0 Act 0.51558
Main_RecrDev_66 -0.468661 0 Act 0.476567
Main_RecrDev_67 0.291075 0 Act 0.514554
Main_RecrDev_68 -0.349789 0 Act 0.482511
Main_RecrDev_69 0.547688 0 Act 0.527384
Main_RecrDev_70 0.436275 0 Act 0.521814
Main_RecrDev_71 0.143815 0 Act 0.507191
Main_RecrDev_72 0.354252 0 Act 0.517713
Main_RecrDev_73 -0.575738 0 Act 0.471213
Main_RecrDev_74 -0.357405 0 Act 0.48213
Main_RecrDev_75 -0.10599 0 Act 0.4947
Main_RecrDev_76 0.105358 0 Act 0.505268
Main_RecrDev_77 -0.679669 0 Act 0.466017
Main_RecrDev_78 -0.13942 0 Act 0.493029
Main_RecrDev_79 0.866901 0 Act 0.543345
Main_RecrDev_80 -0.459523 0 Act 0.477024
Main_RecrDev_81 0.430267 0 Act 0.521513
Main_RecrDev_82 -0.27331 0 Act 0.486334
Main_RecrDev_83 -0.298075 0 Act 0.485096
Main_RecrDev_84 -0.0580892 0 Act 0.497096
Main_RecrDev_85 -0.428511 0 Act 0.478574
Main_RecrDev_86 -0.380401 0 Act 0.48098
Main_RecrDev_87 -0.156463 0 Act 0.492177
Main_RecrDev_88 0.0367124 0 Act 0.501836
Main_RecrDev_89 -0.0117475 0 Act 0.499413
Main_RecrDev_90 -0.339663 0 Act 0.483017
Main_RecrDev_91 -0.220184 0 Act 0.488991
Main_RecrDev_92 0.157193 0 Act 0.50786
Main_RecrDev_93 -0.517771 0 Act 0.474111
Main_RecrDev_94 -0.0799133 0 Act 0.496004
Main_RecrDev_95 0.306133 0 Act 0.515307
Main_RecrDev_96 -0.76183 0 Act 0.461908
Main_RecrDev_97 0.747756 0 Act 0.537388
Main_RecrDev_98 0.127213 0 Act 0.506361
Main_RecrDev_99 -0.00253715 0 Act 0.499873
Main_RecrDev_100 0.00104209 0 Act 0.500052
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0848038 0 Act 0.49788
#_Selectivity
Size_DblN_peak_Fishery(1) 52.7294 0 Act 0.492056
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.23138 0 Act 0.201207
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 34.3361 0 Act 0.17483
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.79468 0 Act 0.259823
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.85019e+09 0
SSB_Initial 3.85019e+09 0
SSB_27 3.86271e+09 0
SSB_28 3.85608e+09 0
SSB_29 3.83747e+09 0
SSB_30 3.80389e+09 0
SSB_31 3.7592e+09 0
SSB_32 3.71383e+09 0
SSB_33 3.67262e+09 0
SSB_34 3.6205e+09 0
SSB_35 3.54967e+09 0
SSB_36 3.46228e+09 0
SSB_37 3.36412e+09 0
SSB_38 3.26777e+09 0
SSB_39 3.17668e+09 0
SSB_40 3.08458e+09 0
SSB_41 3.01863e+09 0
SSB_42 2.98929e+09 0
SSB_43 2.95927e+09 0
SSB_44 2.91919e+09 0
SSB_45 2.86634e+09 0
SSB_46 2.79515e+09 0
SSB_47 2.70938e+09 0
SSB_48 2.62569e+09 0
SSB_49 2.54393e+09 0
SSB_50 2.47703e+09 0
SSB_51 2.42357e+09 0
SSB_52 2.37516e+09 0
SSB_53 2.34153e+09 0
SSB_54 2.30193e+09 0
SSB_55 2.23831e+09 0
SSB_56 2.15071e+09 0
SSB_57 2.06745e+09 0
SSB_58 2.01309e+09 0
SSB_59 1.97191e+09 0
SSB_60 1.92113e+09 0
SSB_61 1.85295e+09 0
SSB_62 1.78076e+09 0
SSB_63 1.70996e+09 0
SSB_64 1.65496e+09 0
SSB_65 1.63512e+09 0
SSB_66 1.64252e+09 0
SSB_67 1.66118e+09 0
SSB_68 1.66123e+09 0
SSB_69 1.63697e+09 0
SSB_70 1.6059e+09 0
SSB_71 1.57883e+09 0
SSB_72 1.60103e+09 0
SSB_73 1.63617e+09 0
SSB_74 1.67033e+09 0
SSB_75 1.6806e+09 0
SSB_76 1.63574e+09 0
SSB_77 1.56744e+09 0
SSB_78 1.50342e+09 0
SSB_79 1.44138e+09 0
SSB_80 1.36946e+09 0
SSB_81 1.362e+09 0
SSB_82 1.40597e+09 0
SSB_83 1.42987e+09 0
SSB_84 1.45064e+09 0
SSB_85 1.42128e+09 0
SSB_86 1.36954e+09 0
SSB_87 1.3065e+09 0
SSB_88 1.23051e+09 0
SSB_89 1.15741e+09 0
SSB_90 1.10454e+09 0
SSB_91 1.07683e+09 0
SSB_92 1.05067e+09 0
SSB_93 1.01644e+09 0
SSB_94 9.94461e+08 0
SSB_95 9.81593e+08 0
SSB_96 9.61033e+08 0
SSB_97 9.62849e+08 0
SSB_98 9.65715e+08 0
SSB_99 9.86752e+08 0
SSB_100 1.05678e+09 0
SSB_101 1.10534e+09 0
#_Recruitment
Recr_Virgin 1.24769e+08 0
Recr_Initial 1.24769e+08 0
Recr_27 1.17736e+08 0
Recr_28 1.19363e+08 0
Recr_29 1.23868e+08 0
Recr_30 1.42421e+08 0
Recr_31 1.27542e+08 0
Recr_32 1.09141e+08 0
Recr_33 1.06747e+08 0
Recr_34 1.07496e+08 0
Recr_35 1.16138e+08 0
Recr_36 1.26541e+08 0
Recr_37 1.10953e+08 0
Recr_38 1.13401e+08 0
Recr_39 1.813e+08 0
Recr_40 1.28419e+08 0
Recr_41 1.15038e+08 0
Recr_42 1.17653e+08 0
Recr_43 1.14962e+08 0
Recr_44 9.67e+07 0
Recr_45 1.16297e+08 0
Recr_46 1.19227e+08 0
Recr_47 1.20405e+08 0
Recr_48 1.49204e+08 0
Recr_49 1.09006e+08 0
Recr_50 1.45164e+08 0
Recr_51 1.31677e+08 0
Recr_52 1.04949e+08 0
Recr_53 9.3933e+07 0
Recr_54 9.42269e+07 0
Recr_55 1.47221e+08 0
Recr_56 1.40213e+08 0
Recr_57 1.1028e+08 0
Recr_58 8.81285e+07 0
Recr_59 1.0027e+08 0
Recr_60 1.07805e+08 0
Recr_61 9.4338e+07 0
Recr_62 1.4345e+08 0
Recr_63 1.6119e+08 0
Recr_64 1.3469e+08 0
Recr_65 1.50101e+08 0
Recr_66 6.8818e+07 0
Recr_67 1.47266e+08 0
Recr_68 7.75852e+07 0
Recr_69 1.90091e+08 0
Recr_70 1.69745e+08 0
Recr_71 1.26498e+08 0
Recr_72 1.56333e+08 0
Recr_73 6.18079e+07 0
Recr_74 7.70348e+07 0
Recr_75 9.91098e+07 0
Recr_76 1.22132e+08 0
Recr_77 5.54815e+07 0
Recr_78 9.48416e+07 0
Recr_79 2.5833e+08 0
Recr_80 6.81956e+07 0
Recr_81 1.65931e+08 0
Recr_82 8.23862e+07 0
Recr_83 8.05137e+07 0
Recr_84 1.02505e+08 0
Recr_85 7.06233e+07 0
Recr_86 7.38111e+07 0
Recr_87 9.18557e+07 0
Recr_88 1.10656e+08 0
Recr_89 1.04632e+08 0
Recr_90 7.49273e+07 0
Recr_91 8.41521e+07 0
Recr_92 1.22323e+08 0
Recr_93 6.19978e+07 0
Recr_94 9.60888e+07 0
Recr_95 1.43044e+08 0
Recr_96 4.96897e+07 0
Recr_97 2.28007e+08 0
Recr_98 1.24336e+08 0
Recr_99 1.11063e+08 0
Recr_100 1.1254e+08 0
Recr_101 1.13101e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0224796 0
SPRratio_28 0.04373 0
SPRratio_29 0.0654083 0
SPRratio_30 0.0865205 0
SPRratio_31 0.105828 0
SPRratio_32 0.12502 0
SPRratio_33 0.147626 0
SPRratio_34 0.168489 0
SPRratio_35 0.187622 0
SPRratio_36 0.208281 0
SPRratio_37 0.226809 0
SPRratio_38 0.243447 0
SPRratio_39 0.261847 0
SPRratio_40 0.273265 0
SPRratio_41 0.284439 0
SPRratio_42 0.296793 0
SPRratio_43 0.311484 0
SPRratio_44 0.327943 0
SPRratio_45 0.343979 0
SPRratio_46 0.357959 0
SPRratio_47 0.369874 0
SPRratio_48 0.389438 0
SPRratio_49 0.405924 0
SPRratio_50 0.421151 0
SPRratio_51 0.432513 0
SPRratio_52 0.443907 0
SPRratio_53 0.456459 0
SPRratio_54 0.473395 0
SPRratio_55 0.490628 0
SPRratio_56 0.501381 0
SPRratio_57 0.510924 0
SPRratio_58 0.517449 0
SPRratio_59 0.52404 0
SPRratio_60 0.536729 0
SPRratio_61 0.548056 0
SPRratio_62 0.554677 0
SPRratio_63 0.558379 0
SPRratio_64 0.57147 0
SPRratio_65 0.577707 0
SPRratio_66 0.581632 0
SPRratio_67 0.59106 0
SPRratio_68 0.594576 0
SPRratio_69 0.601014 0
SPRratio_70 0.602739 0
SPRratio_71 0.602475 0
SPRratio_72 0.599237 0
SPRratio_73 0.594767 0
SPRratio_74 0.59521 0
SPRratio_75 0.595649 0
SPRratio_76 0.598005 0
SPRratio_77 0.60173 0
SPRratio_78 0.600116 0
SPRratio_79 0.599742 0
SPRratio_80 0.60104 0
SPRratio_81 0.610176 0
SPRratio_82 0.617903 0
SPRratio_83 0.625745 0
SPRratio_84 0.639642 0
SPRratio_85 0.644407 0
SPRratio_86 0.647006 0
SPRratio_87 0.64722 0
SPRratio_88 0.65099 0
SPRratio_89 0.655333 0
SPRratio_90 0.655911 0
SPRratio_91 0.665311 0
SPRratio_92 0.672451 0
SPRratio_93 0.676174 0
SPRratio_94 0.67335 0
SPRratio_95 0.670854 0
SPRratio_96 0.674046 0
SPRratio_97 0.682354 0
SPRratio_98 0.685068 0
SPRratio_99 0.691275 0
SPRratio_100 0.692922 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00259739 0
F_28 0.00512905 0
F_29 0.00778711 0
F_30 0.0104533 0
F_31 0.0129666 0
F_32 0.015567 0
F_33 0.0187318 0
F_34 0.0217236 0
F_35 0.0245334 0
F_36 0.0276667 0
F_37 0.0305959 0
F_38 0.0333715 0
F_39 0.0365187 0
F_40 0.0385032 0
F_41 0.0407637 0
F_42 0.0432083 0
F_43 0.0459846 0
F_44 0.0491375 0
F_45 0.0523068 0
F_46 0.0550528 0
F_47 0.0575323 0
F_48 0.0618735 0
F_49 0.0657226 0
F_50 0.0696955 0
F_51 0.0725772 0
F_52 0.0756938 0
F_53 0.0792052 0
F_54 0.0837192 0
F_55 0.0882866 0
F_56 0.0910534 0
F_57 0.094276 0
F_58 0.0969478 0
F_59 0.0992795 0
F_60 0.103083 0
F_61 0.106608 0
F_62 0.108946 0
F_63 0.110127 0
F_64 0.115463 0
F_65 0.119118 0
F_66 0.121262 0
F_67 0.125606 0
F_68 0.125818 0
F_69 0.128469 0
F_70 0.128202 0
F_71 0.129161 0
F_72 0.129286 0
F_73 0.127451 0
F_74 0.127917 0
F_75 0.126703 0
F_76 0.12609 0
F_77 0.126901 0
F_78 0.126871 0
F_79 0.12613 0
F_80 0.125953 0
F_81 0.133988 0
F_82 0.137403 0
F_83 0.141484 0
F_84 0.14697 0
F_85 0.147613 0
F_86 0.148341 0
F_87 0.147693 0
F_88 0.148805 0
F_89 0.151084 0
F_90 0.15267 0
F_91 0.158798 0
F_92 0.162445 0
F_93 0.163984 0
F_94 0.164135 0
F_95 0.16219 0
F_96 0.16352 0
F_97 0.170741 0
F_98 0.170034 0
F_99 0.178086 0
F_100 0.180425 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00153 0
Bratio_29 0.996695 0
Bratio_30 0.987975 0
Bratio_31 0.976368 0
Bratio_32 0.964584 0
Bratio_33 0.953881 0
Bratio_34 0.940343 0
Bratio_35 0.921947 0
Bratio_36 0.89925 0
Bratio_37 0.873754 0
Bratio_38 0.848729 0
Bratio_39 0.82507 0
Bratio_40 0.801149 0
Bratio_41 0.78402 0
Bratio_42 0.776401 0
Bratio_43 0.768604 0
Bratio_44 0.758194 0
Bratio_45 0.744466 0
Bratio_46 0.725977 0
Bratio_47 0.703701 0
Bratio_48 0.681964 0
Bratio_49 0.660729 0
Bratio_50 0.643352 0
Bratio_51 0.629468 0
Bratio_52 0.616894 0
Bratio_53 0.608161 0
Bratio_54 0.597874 0
Bratio_55 0.58135 0
Bratio_56 0.558598 0
Bratio_57 0.536975 0
Bratio_58 0.522854 0
Bratio_59 0.512159 0
Bratio_60 0.498969 0
Bratio_61 0.481261 0
Bratio_62 0.462511 0
Bratio_63 0.444125 0
Bratio_64 0.429838 0
Bratio_65 0.424685 0
Bratio_66 0.426607 0
Bratio_67 0.431455 0
Bratio_68 0.431468 0
Bratio_69 0.425166 0
Bratio_70 0.417096 0
Bratio_71 0.410065 0
Bratio_72 0.415831 0
Bratio_73 0.424958 0
Bratio_74 0.43383 0
Bratio_75 0.436498 0
Bratio_76 0.424848 0
Bratio_77 0.407107 0
Bratio_78 0.390479 0
Bratio_79 0.374365 0
Bratio_80 0.355687 0
Bratio_81 0.353748 0
Bratio_82 0.365168 0
Bratio_83 0.371377 0
Bratio_84 0.37677 0
Bratio_85 0.369146 0
Bratio_86 0.355708 0
Bratio_87 0.339333 0
Bratio_88 0.319596 0
Bratio_89 0.30061 0
Bratio_90 0.286878 0
Bratio_91 0.279682 0
Bratio_92 0.272889 0
Bratio_93 0.263997 0
Bratio_94 0.258289 0
Bratio_95 0.254947 0
Bratio_96 0.249607 0
Bratio_97 0.250078 0
Bratio_98 0.250823 0
Bratio_99 0.256286 0
Bratio_100 0.274473 0
Bratio_101 0.287088 0
#_Mgmt_Quantity
SSB_unfished 3.85019e+09 0
Totbio_unfished 3.87875e+09 0
SmryBio_unfished 3.87744e+09 0
Recr_unfished 1.24769e+08 0
SSB_Btgt 1.54008e+09 0
SPR_Btgt 0.424927 0
annF_Btgt 0.118427 0
Dead_Catch_Btgt 1.85383e+08 0
SSB_SPR 1.43994e+09 0
annF_SPR 0.128595 0
Dead_Catch_SPR 1.88398e+08 0
SSB_MSY 1.13883e+09 0
SPR_MSY 0.325043 0
annF_MSY 0.165603 0
Dead_Catch_MSY 1.92622e+08 0
Ret_Catch_MSY 1.92622e+08 0
B_MSY/SSB_unfished 0.295786 0
ForeCatch_101 0 0
OFLCatch_101 2.02259e+08 0
#_Extra_stdev
ln(SPB)_27 22.0746 0
ln(SPB)_63 21.2597 0
ln(SPB)_100 20.7785 0
SmryBio_Virgin 3.87744e+09 0.0
SmryBio_Initial 3.87744e+09 0.0
SmryBio_27 3.89048e+09 0.0
SmryBio_28 3.88304e+09 0.0
SmryBio_29 3.86336e+09 0.0
SmryBio_30 3.83022e+09 0.0
SmryBio_31 3.78739e+09 0.0
SmryBio_32 3.7437e+09 0.0
SmryBio_33 3.69936e+09 0.0
SmryBio_34 3.64433e+09 0.0
SmryBio_35 3.57301e+09 0.0
SmryBio_36 3.48625e+09 0.0
SmryBio_37 3.38999e+09 0.0
SmryBio_38 3.29416e+09 0.0
SmryBio_39 3.20113e+09 0.0
SmryBio_40 3.11369e+09 0.0
SmryBio_41 3.05384e+09 0.0
SmryBio_42 3.01683e+09 0.0
SmryBio_43 2.98461e+09 0.0
SmryBio_44 2.94455e+09 0.0
SmryBio_45 2.89012e+09 0.0
SmryBio_46 2.81762e+09 0.0
SmryBio_47 2.73462e+09 0.0
SmryBio_48 2.65159e+09 0.0
SmryBio_49 2.57192e+09 0.0
SmryBio_50 2.50642e+09 0.0
SmryBio_51 2.44996e+09 0.0
SmryBio_52 2.40536e+09 0.0
SmryBio_53 2.36839e+09 0.0
SmryBio_54 2.32419e+09 0.0
SmryBio_55 2.25877e+09 0.0
SmryBio_56 2.17457e+09 0.0
SmryBio_57 2.09828e+09 0.0
SmryBio_58 2.04144e+09 0.0
SmryBio_59 1.99456e+09 0.0
SmryBio_60 1.94118e+09 0.0
SmryBio_61 1.87497e+09 0.0
SmryBio_62 1.80304e+09 0.0
SmryBio_63 1.73367e+09 0.0
SmryBio_64 1.68658e+09 0.0
SmryBio_65 1.6679e+09 0.0
SmryBio_66 1.67279e+09 0.0
SmryBio_67 1.68802e+09 0.0
SmryBio_68 1.68199e+09 0.0
SmryBio_69 1.66337e+09 0.0
SmryBio_70 1.63063e+09 0.0
SmryBio_71 1.61735e+09 0.0
SmryBio_72 1.63484e+09 0.0
SmryBio_73 1.66577e+09 0.0
SmryBio_74 1.69749e+09 0.0
SmryBio_75 1.69579e+09 0.0
SmryBio_76 1.65368e+09 0.0
SmryBio_77 1.59007e+09 0.0
SmryBio_78 1.52507e+09 0.0
SmryBio_79 1.45653e+09 0.0
SmryBio_80 1.4003e+09 0.0
SmryBio_81 1.40348e+09 0.0
SmryBio_82 1.42879e+09 0.0
SmryBio_83 1.45921e+09 0.0
SmryBio_84 1.46896e+09 0.0
SmryBio_85 1.44008e+09 0.0
SmryBio_86 1.38925e+09 0.0
SmryBio_87 1.32215e+09 0.0
SmryBio_88 1.24752e+09 0.0
SmryBio_89 1.17819e+09 0.0
SmryBio_90 1.1277e+09 0.0
SmryBio_91 1.09736e+09 0.0
SmryBio_92 1.06762e+09 0.0
SmryBio_93 1.03692e+09 0.0
SmryBio_94 1.01634e+09 0.0
SmryBio_95 9.97659e+08 0.0
SmryBio_96 9.84435e+08 0.0
SmryBio_97 9.86908e+08 0.0
SmryBio_98 9.8893e+08 0.0
SmryBio_99 1.02717e+09 0.0
SmryBio_100 1.08337e+09 0.0
SmryBio_101 1.12937e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.87875e+09 0.0
TotBio_Initial 3.87875e+09 0.0
TotBio_27 3.89172e+09 0.0
TotBio_28 3.8843e+09 0.0
TotBio_29 3.86467e+09 0.0
TotBio_30 3.83172e+09 0.0
TotBio_31 3.78874e+09 0.0
TotBio_32 3.74485e+09 0.0
TotBio_33 3.70049e+09 0.0
TotBio_34 3.64546e+09 0.0
TotBio_35 3.57424e+09 0.0
TotBio_36 3.48759e+09 0.0
TotBio_37 3.39116e+09 0.0
TotBio_38 3.29536e+09 0.0
TotBio_39 3.20304e+09 0.0
TotBio_40 3.11504e+09 0.0
TotBio_41 3.05506e+09 0.0
TotBio_42 3.01807e+09 0.0
TotBio_43 2.98582e+09 0.0
TotBio_44 2.94557e+09 0.0
TotBio_45 2.89135e+09 0.0
TotBio_46 2.81888e+09 0.0
TotBio_47 2.73589e+09 0.0
TotBio_48 2.65316e+09 0.0
TotBio_49 2.57307e+09 0.0
TotBio_50 2.50795e+09 0.0
TotBio_51 2.45134e+09 0.0
TotBio_52 2.40647e+09 0.0
TotBio_53 2.36938e+09 0.0
TotBio_54 2.32518e+09 0.0
TotBio_55 2.26032e+09 0.0
TotBio_56 2.17605e+09 0.0
TotBio_57 2.09944e+09 0.0
TotBio_58 2.04237e+09 0.0
TotBio_59 1.99562e+09 0.0
TotBio_60 1.94232e+09 0.0
TotBio_61 1.87597e+09 0.0
TotBio_62 1.80455e+09 0.0
TotBio_63 1.73537e+09 0.0
TotBio_64 1.688e+09 0.0
TotBio_65 1.66949e+09 0.0
TotBio_66 1.67351e+09 0.0
TotBio_67 1.68957e+09 0.0
TotBio_68 1.68281e+09 0.0
TotBio_69 1.66537e+09 0.0
TotBio_70 1.63242e+09 0.0
TotBio_71 1.61868e+09 0.0
TotBio_72 1.63648e+09 0.0
TotBio_73 1.66643e+09 0.0
TotBio_74 1.6983e+09 0.0
TotBio_75 1.69684e+09 0.0
TotBio_76 1.65497e+09 0.0
TotBio_77 1.59065e+09 0.0
TotBio_78 1.52607e+09 0.0
TotBio_79 1.45925e+09 0.0
TotBio_80 1.40101e+09 0.0
TotBio_81 1.40523e+09 0.0
TotBio_82 1.42966e+09 0.0
TotBio_83 1.46006e+09 0.0
TotBio_84 1.47004e+09 0.0
TotBio_85 1.44082e+09 0.0
TotBio_86 1.39003e+09 0.0
TotBio_87 1.32312e+09 0.0
TotBio_88 1.24869e+09 0.0
TotBio_89 1.17929e+09 0.0
TotBio_90 1.12849e+09 0.0
TotBio_91 1.09825e+09 0.0
TotBio_92 1.06891e+09 0.0
TotBio_93 1.03757e+09 0.0
TotBio_94 1.01736e+09 0.0
TotBio_95 9.99167e+08 0.0
TotBio_96 9.84959e+08 0.0
TotBio_97 9.89311e+08 0.0
TotBio_98 9.90241e+08 0.0
TotBio_99 1.02834e+09 0.0
TotBio_100 1.08456e+09 0.0
TotBio_101 1.13057e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.01051e+07 0.0
TotCatch_28 1.99163e+07 0.0
TotCatch_29 3.00844e+07 0.0
TotCatch_30 4.00384e+07 0.0
TotCatch_31 4.91095e+07 0.0
TotCatch_32 5.82781e+07 0.0
TotCatch_33 6.92958e+07 0.0
TotCatch_34 7.91678e+07 0.0
TotCatch_35 8.7658e+07 0.0
TotCatch_36 9.64532e+07 0.0
TotCatch_37 1.0372e+08 0.0
TotCatch_38 1.09931e+08 0.0
TotCatch_39 1.16901e+08 0.0
TotCatch_40 1.19887e+08 0.0
TotCatch_41 1.24486e+08 0.0
TotCatch_42 1.30352e+08 0.0
TotCatch_43 1.37246e+08 0.0
TotCatch_44 1.44688e+08 0.0
TotCatch_45 1.51173e+08 0.0
TotCatch_46 1.55118e+08 0.0
TotCatch_47 1.57329e+08 0.0
TotCatch_48 1.64063e+08 0.0
TotCatch_49 1.69033e+08 0.0
TotCatch_50 1.74686e+08 0.0
TotCatch_51 1.77811e+08 0.0
TotCatch_52 1.82071e+08 0.0
TotCatch_53 1.87589e+08 0.0
TotCatch_54 1.94579e+08 0.0
TotCatch_55 1.99419e+08 0.0
TotCatch_56 1.98002e+08 0.0
TotCatch_57 1.97817e+08 0.0
TotCatch_58 1.97913e+08 0.0
TotCatch_59 1.98019e+08 0.0
TotCatch_60 2.00103e+08 0.0
TotCatch_61 1.99888e+08 0.0
TotCatch_62 1.96435e+08 0.0
TotCatch_63 1.90923e+08 0.0
TotCatch_64 1.94737e+08 0.0
TotCatch_65 1.98677e+08 0.0
TotCatch_66 2.02845e+08 0.0
TotCatch_67 2.12026e+08 0.0
TotCatch_68 2.11625e+08 0.0
TotCatch_69 2.13691e+08 0.0
TotCatch_70 2.0905e+08 0.0
TotCatch_71 2.08899e+08 0.0
TotCatch_72 2.11361e+08 0.0
TotCatch_73 2.12304e+08 0.0
TotCatch_74 2.17137e+08 0.0
TotCatch_75 2.14862e+08 0.0
TotCatch_76 2.08513e+08 0.0
TotCatch_77 2.01782e+08 0.0
TotCatch_78 1.93488e+08 0.0
TotCatch_79 1.83713e+08 0.0
TotCatch_80 1.76371e+08 0.0
TotCatch_81 1.8805e+08 0.0
TotCatch_82 1.9632e+08 0.0
TotCatch_83 2.06455e+08 0.0
TotCatch_84 2.15893e+08 0.0
TotCatch_85 2.12574e+08 0.0
TotCatch_86 2.06082e+08 0.0
TotCatch_87 1.95273e+08 0.0
TotCatch_88 1.85638e+08 0.0
TotCatch_89 1.78005e+08 0.0
TotCatch_90 1.72165e+08 0.0
TotCatch_91 1.74259e+08 0.0
TotCatch_92 1.7343e+08 0.0
TotCatch_93 1.70038e+08 0.0
TotCatch_94 1.66818e+08 0.0
TotCatch_95 1.6181e+08 0.0
TotCatch_96 1.60975e+08 0.0
TotCatch_97 1.68506e+08 0.0
TotCatch_98 1.68152e+08 0.0
TotCatch_99 1.82924e+08 0.0
TotCatch_100 1.95468e+08 0.0
TotCatch_101 0 0.0
