#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:29:32 2024
Final_phase: 6  N_iterations: 560
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 603.43
Catch 9.29365e-13
Survey -28.0047
Length_comp 567.664
Age_comp 105.499
Recruitment -41.73
InitEQ_regime 0
Sum_recdevs 0.0133896
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000695125
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.2197 0 Act 0.184038
L_at_Amax_Fem_GP_1 132.309 0 Act 0.192391
VonBert_K_Fem_GP_1 0.202632 0 Act 0.201833
CV_young_Fem_GP_1 0.105702 0 Act 0.209824
CV_old_Fem_GP_1 0.0979684 0 Act 0.194325
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7304 0 Act 0.920648
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00635649 0 Act 0.500318
Early_InitAge_24 0.00134401 0 Act 0.500067
Early_InitAge_23 0.0015938 0 Act 0.50008
Early_InitAge_22 0.00191283 0 Act 0.500096
Early_InitAge_21 0.00218249 0 Act 0.500109
Main_InitAge_20 0.00201469 0 Act 0.500101
Main_InitAge_19 0.00232875 0 Act 0.500116
Main_InitAge_18 0.0237014 0 Act 0.501185
Main_InitAge_17 0.00275059 0 Act 0.500138
Main_InitAge_16 0.00270623 0 Act 0.500135
Main_InitAge_15 0.00234186 0 Act 0.500117
Main_InitAge_14 0.00460211 0 Act 0.50023
Main_InitAge_13 0.000116624 0 Act 0.500006
Main_InitAge_12 0.00343413 0 Act 0.500172
Main_InitAge_11 -0.00381949 0 Act 0.499809
Main_InitAge_10 -0.00504809 0 Act 0.499748
Main_InitAge_9 -0.00370836 0 Act 0.499815
Main_InitAge_8 0.00609711 0 Act 0.500305
Main_InitAge_7 0.0288196 0 Act 0.501441
Main_InitAge_6 0.0145733 0 Act 0.500729
Main_InitAge_5 0.0641089 0 Act 0.503205
Main_InitAge_4 0.0935224 0 Act 0.504676
Main_InitAge_3 -0.0722911 0 Act 0.496385
Main_InitAge_2 -0.0770385 0 Act 0.496148
Main_InitAge_1 -0.0164317 0 Act 0.499178
Main_RecrDev_26 0.00487005 0 Act 0.500243
Main_RecrDev_27 0.00499927 0 Act 0.50025
Main_RecrDev_28 -0.00780175 0 Act 0.49961
Main_RecrDev_29 -0.0180176 0 Act 0.499099
Main_RecrDev_30 -0.0503574 0 Act 0.497482
Main_RecrDev_31 0.00295463 0 Act 0.500148
Main_RecrDev_32 0.0941217 0 Act 0.504706
Main_RecrDev_33 0.21295 0 Act 0.510647
Main_RecrDev_34 -0.101587 0 Act 0.494921
Main_RecrDev_35 -0.0422911 0 Act 0.497885
Main_RecrDev_36 -0.0325026 0 Act 0.498375
Main_RecrDev_37 -0.107122 0 Act 0.494644
Main_RecrDev_38 0.00998683 0 Act 0.500499
Main_RecrDev_39 0.553028 0 Act 0.527651
Main_RecrDev_40 0.15403 0 Act 0.507701
Main_RecrDev_41 0.00306967 0 Act 0.500153
Main_RecrDev_42 -0.0590856 0 Act 0.497046
Main_RecrDev_43 -0.0336531 0 Act 0.498317
Main_RecrDev_44 0.0085156 0 Act 0.500426
Main_RecrDev_45 -0.00270344 0 Act 0.499865
Main_RecrDev_46 -0.0424609 0 Act 0.497877
Main_RecrDev_47 -0.00647815 0 Act 0.499676
Main_RecrDev_48 0.135831 0 Act 0.506792
Main_RecrDev_49 -0.125715 0 Act 0.493714
Main_RecrDev_50 0.0654607 0 Act 0.503273
Main_RecrDev_51 0.0620984 0 Act 0.503105
Main_RecrDev_52 -0.119656 0 Act 0.494017
Main_RecrDev_53 0.222933 0 Act 0.511147
Main_RecrDev_54 -0.141105 0 Act 0.492945
Main_RecrDev_55 -0.0575914 0 Act 0.49712
Main_RecrDev_56 -0.00728098 0 Act 0.499636
Main_RecrDev_57 0.0385698 0 Act 0.501928
Main_RecrDev_58 -0.0629238 0 Act 0.496854
Main_RecrDev_59 0.308241 0 Act 0.515412
Main_RecrDev_60 0.116449 0 Act 0.505822
Main_RecrDev_61 -0.115983 0 Act 0.494201
Main_RecrDev_62 -0.14418 0 Act 0.492791
Main_RecrDev_63 -0.0550481 0 Act 0.497248
Main_RecrDev_64 0.0973234 0 Act 0.504866
Main_RecrDev_65 0.294388 0 Act 0.514719
Main_RecrDev_66 -0.297489 0 Act 0.485126
Main_RecrDev_67 0.0127847 0 Act 0.500639
Main_RecrDev_68 0.142996 0 Act 0.50715
Main_RecrDev_69 0.756907 0 Act 0.537845
Main_RecrDev_70 0.248561 0 Act 0.512428
Main_RecrDev_71 0.0277432 0 Act 0.501387
Main_RecrDev_72 0.043523 0 Act 0.502176
Main_RecrDev_73 -0.0233296 0 Act 0.498833
Main_RecrDev_74 0.732591 0 Act 0.53663
Main_RecrDev_75 -0.560801 0 Act 0.47196
Main_RecrDev_76 0.0938747 0 Act 0.504694
Main_RecrDev_77 -0.0715023 0 Act 0.496425
Main_RecrDev_78 -0.421751 0 Act 0.478912
Main_RecrDev_79 -0.710001 0 Act 0.4645
Main_RecrDev_80 -0.104883 0 Act 0.494756
Main_RecrDev_81 -0.152282 0 Act 0.492386
Main_RecrDev_82 -0.677525 0 Act 0.466124
Main_RecrDev_83 0.128922 0 Act 0.506446
Main_RecrDev_84 -0.303318 0 Act 0.484834
Main_RecrDev_85 0.469034 0 Act 0.523452
Main_RecrDev_86 0.349066 0 Act 0.517453
Main_RecrDev_87 0.13062 0 Act 0.506531
Main_RecrDev_88 -0.383711 0 Act 0.480814
Main_RecrDev_89 0.446147 0 Act 0.522307
Main_RecrDev_90 -0.227446 0 Act 0.488628
Main_RecrDev_91 -0.17286 0 Act 0.491357
Main_RecrDev_92 -0.502705 0 Act 0.474865
Main_RecrDev_93 -0.187373 0 Act 0.490631
Main_RecrDev_94 0.370595 0 Act 0.51853
Main_RecrDev_95 0.0964917 0 Act 0.504825
Main_RecrDev_96 0.122357 0 Act 0.506118
Main_RecrDev_97 -0.290019 0 Act 0.485499
Main_RecrDev_98 -0.208622 0 Act 0.489569
Main_RecrDev_99 -0.0051605 0 Act 0.499742
Main_RecrDev_100 -0.000489055 0 Act 0.499976
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0808043 0 Act 0.50202
#_Selectivity
Size_DblN_peak_Fishery(1) 50.2523 0 Act 0.466518
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.11178 0 Act 0.196607
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 46.3214 0 Act 0.320992
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.49918 0 Act 0.349973
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.26215e+09 0
SSB_Initial 4.26215e+09 0
SSB_26 4.31251e+09 0
SSB_27 3.84461e+09 0
SSB_28 3.44629e+09 0
SSB_29 3.11365e+09 0
SSB_30 2.83277e+09 0
SSB_31 2.59467e+09 0
SSB_32 2.39119e+09 0
SSB_33 2.22018e+09 0
SSB_34 2.08395e+09 0
SSB_35 1.9818e+09 0
SSB_36 1.90397e+09 0
SSB_37 1.82716e+09 0
SSB_38 1.75694e+09 0
SSB_39 1.69583e+09 0
SSB_40 1.64919e+09 0
SSB_41 1.63713e+09 0
SSB_42 1.66209e+09 0
SSB_43 1.67316e+09 0
SSB_44 1.66373e+09 0
SSB_45 1.6412e+09 0
SSB_46 1.60356e+09 0
SSB_47 1.56054e+09 0
SSB_48 1.50307e+09 0
SSB_49 1.4348e+09 0
SSB_50 1.36625e+09 0
SSB_51 1.30482e+09 0
SSB_52 1.24356e+09 0
SSB_53 1.19222e+09 0
SSB_54 1.14962e+09 0
SSB_55 1.11478e+09 0
SSB_56 1.09446e+09 0
SSB_57 1.07116e+09 0
SSB_58 1.04729e+09 0
SSB_59 1.02764e+09 0
SSB_60 1.01204e+09 0
SSB_61 1.00791e+09 0
SSB_62 1.02211e+09 0
SSB_63 1.03227e+09 0
SSB_64 1.0289e+09 0
SSB_65 1.01546e+09 0
SSB_66 1.00781e+09 0
SSB_67 1.0165e+09 0
SSB_68 1.03258e+09 0
SSB_69 1.03669e+09 0
SSB_70 1.04693e+09 0
SSB_71 1.09026e+09 0
SSB_72 1.17493e+09 0
SSB_73 1.24372e+09 0
SSB_74 1.2882e+09 0
SSB_75 1.31147e+09 0
SSB_76 1.34864e+09 0
SSB_77 1.40374e+09 0
SSB_78 1.41925e+09 0
SSB_79 1.42196e+09 0
SSB_80 1.40171e+09 0
SSB_81 1.35136e+09 0
SSB_82 1.28279e+09 0
SSB_83 1.22528e+09 0
SSB_84 1.16805e+09 0
SSB_85 1.11688e+09 0
SSB_86 1.08772e+09 0
SSB_87 1.08086e+09 0
SSB_88 1.12195e+09 0
SSB_89 1.17521e+09 0
SSB_90 1.20859e+09 0
SSB_91 1.22795e+09 0
SSB_92 1.25521e+09 0
SSB_93 1.25665e+09 0
SSB_94 1.23447e+09 0
SSB_95 1.19387e+09 0
SSB_96 1.17135e+09 0
SSB_97 1.17953e+09 0
SSB_98 1.19317e+09 0
SSB_99 1.1996e+09 0
SSB_100 1.18548e+09 0
SSB_101 1.15931e+09 0
#_Recruitment
Recr_Virgin 1.36299e+08 0
Recr_Initial 1.36299e+08 0
Recr_26 1.3718e+08 0
Recr_27 1.2563e+08 0
Recr_28 1.21958e+08 0
Recr_29 1.18673e+08 0
Recr_30 1.12931e+08 0
Recr_31 1.17077e+08 0
Recr_32 1.26069e+08 0
Recr_33 1.39641e+08 0
Recr_34 1.00446e+08 0
Recr_35 1.05272e+08 0
Recr_36 1.0523e+08 0
Recr_37 9.66143e+07 0
Recr_38 1.07474e+08 0
Recr_39 1.8318e+08 0
Recr_40 1.21943e+08 0
Recr_41 1.04635e+08 0
Recr_42 9.87572e+07 0
Recr_43 1.01493e+08 0
Recr_44 1.05694e+08 0
Recr_45 1.04107e+08 0
Recr_46 9.93784e+07 0
Recr_47 1.02195e+08 0
Recr_48 1.16496e+08 0
Recr_49 8.83983e+07 0
Recr_50 1.05351e+08 0
Recr_51 1.03407e+08 0
Recr_52 8.48134e+07 0
Recr_53 1.17705e+08 0
Recr_54 8.07199e+07 0
Recr_55 8.67589e+07 0
Recr_56 9.06079e+07 0
Recr_57 9.40872e+07 0
Recr_58 8.42721e+07 0
Recr_59 1.21247e+08 0
Recr_60 9.94856e+07 0
Recr_61 7.87249e+07 0
Recr_62 7.69603e+07 0
Recr_63 8.4462e+07 0
Recr_64 9.82382e+07 0
Recr_65 1.19019e+08 0
Recr_66 6.56551e+07 0
Recr_67 8.98452e+07 0
Recr_68 1.02973e+08 0
Recr_69 1.90552e+08 0
Recr_70 1.15054e+08 0
Recr_71 9.37016e+07 0
Recr_72 9.78586e+07 0
Recr_73 9.33938e+07 0
Recr_74 2.01306e+08 0
Recr_75 5.55609e+07 0
Recr_76 1.07927e+08 0
Recr_77 9.2675e+07 0
Recr_78 6.55203e+07 0
Recr_79 4.91422e+07 0
Recr_80 8.95907e+07 0
Recr_81 8.44332e+07 0
Recr_82 4.90714e+07 0
Recr_83 1.08186e+08 0
Recr_84 6.90314e+07 0
Recr_85 1.47004e+08 0
Recr_86 1.29096e+08 0
Recr_87 1.03514e+08 0
Recr_88 6.27652e+07 0
Recr_89 1.46384e+08 0
Recr_90 7.53885e+07 0
Recr_91 8.0065e+07 0
Recr_92 5.80114e+07 0
Recr_93 7.95484e+07 0
Recr_94 1.38598e+08 0
Recr_95 1.0557e+08 0
Recr_96 1.09083e+08 0
Recr_97 7.34028e+07 0
Recr_98 8.10604e+07 0
Recr_99 1.00916e+08 0
Recr_100 1.0096e+08 0
Recr_101 1.00199e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.563975 0
SPRratio_27 0.558217 0
SPRratio_28 0.553028 0
SPRratio_29 0.551749 0
SPRratio_30 0.553923 0
SPRratio_31 0.558019 0
SPRratio_32 0.559651 0
SPRratio_33 0.559877 0
SPRratio_34 0.565035 0
SPRratio_35 0.567104 0
SPRratio_36 0.570955 0
SPRratio_37 0.570876 0
SPRratio_38 0.563029 0
SPRratio_39 0.546258 0
SPRratio_40 0.540977 0
SPRratio_41 0.548499 0
SPRratio_42 0.563387 0
SPRratio_43 0.570711 0
SPRratio_44 0.566618 0
SPRratio_45 0.577927 0
SPRratio_46 0.585172 0
SPRratio_47 0.609933 0
SPRratio_48 0.633239 0
SPRratio_49 0.654027 0
SPRratio_50 0.662728 0
SPRratio_51 0.670153 0
SPRratio_52 0.676496 0
SPRratio_53 0.672713 0
SPRratio_54 0.672459 0
SPRratio_55 0.666301 0
SPRratio_56 0.659785 0
SPRratio_57 0.661429 0
SPRratio_58 0.661149 0
SPRratio_59 0.659188 0
SPRratio_60 0.654991 0
SPRratio_61 0.651557 0
SPRratio_62 0.648397 0
SPRratio_63 0.645943 0
SPRratio_64 0.647428 0
SPRratio_65 0.639711 0
SPRratio_66 0.636123 0
SPRratio_67 0.629662 0
SPRratio_68 0.622877 0
SPRratio_69 0.616625 0
SPRratio_70 0.614411 0
SPRratio_71 0.608808 0
SPRratio_72 0.603976 0
SPRratio_73 0.598594 0
SPRratio_74 0.594363 0
SPRratio_75 0.589049 0
SPRratio_76 0.584472 0
SPRratio_77 0.579636 0
SPRratio_78 0.581658 0
SPRratio_79 0.57958 0
SPRratio_80 0.577048 0
SPRratio_81 0.58484 0
SPRratio_82 0.58847 0
SPRratio_83 0.592551 0
SPRratio_84 0.594469 0
SPRratio_85 0.597495 0
SPRratio_86 0.597308 0
SPRratio_87 0.593117 0
SPRratio_88 0.595515 0
SPRratio_89 0.597614 0
SPRratio_90 0.599936 0
SPRratio_91 0.596882 0
SPRratio_92 0.593793 0
SPRratio_93 0.595705 0
SPRratio_94 0.595577 0
SPRratio_95 0.594124 0
SPRratio_96 0.59855 0
SPRratio_97 0.60741 0
SPRratio_98 0.615069 0
SPRratio_99 0.618646 0
SPRratio_100 0.633538 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.108107 0
F_27 0.10618 0
F_28 0.104689 0
F_29 0.104556 0
F_30 0.105602 0
F_31 0.107336 0
F_32 0.108223 0
F_33 0.108699 0
F_34 0.111033 0
F_35 0.112614 0
F_36 0.114195 0
F_37 0.114206 0
F_38 0.111502 0
F_39 0.105732 0
F_40 0.104006 0
F_41 0.108002 0
F_42 0.113786 0
F_43 0.116161 0
F_44 0.114126 0
F_45 0.117792 0
F_46 0.120325 0
F_47 0.130037 0
F_48 0.139957 0
F_49 0.149664 0
F_50 0.154706 0
F_51 0.1585 0
F_52 0.162219 0
F_53 0.160874 0
F_54 0.160568 0
F_55 0.15844 0
F_56 0.155031 0
F_57 0.155586 0
F_58 0.155463 0
F_59 0.15482 0
F_60 0.152605 0
F_61 0.152176 0
F_62 0.151208 0
F_63 0.149389 0
F_64 0.149199 0
F_65 0.145153 0
F_66 0.143781 0
F_67 0.14219 0
F_68 0.138459 0
F_69 0.135335 0
F_70 0.134343 0
F_71 0.13487 0
F_72 0.133267 0
F_73 0.129839 0
F_74 0.126953 0
F_75 0.12361 0
F_76 0.123738 0
F_77 0.120727 0
F_78 0.120738 0
F_79 0.11939 0
F_80 0.117499 0
F_81 0.119075 0
F_82 0.120369 0
F_83 0.122431 0
F_84 0.122652 0
F_85 0.124965 0
F_86 0.125059 0
F_87 0.125529 0
F_88 0.128131 0
F_89 0.12918 0
F_90 0.128427 0
F_91 0.127815 0
F_92 0.12591 0
F_93 0.125832 0
F_94 0.124559 0
F_95 0.123383 0
F_96 0.126696 0
F_97 0.131256 0
F_98 0.135055 0
F_99 0.135855 0
F_100 0.141552 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.902034 0
Bratio_28 0.808581 0
Bratio_29 0.730535 0
Bratio_30 0.664633 0
Bratio_31 0.60877 0
Bratio_32 0.56103 0
Bratio_33 0.520906 0
Bratio_34 0.488944 0
Bratio_35 0.464976 0
Bratio_36 0.446716 0
Bratio_37 0.428694 0
Bratio_38 0.41222 0
Bratio_39 0.397882 0
Bratio_40 0.386938 0
Bratio_41 0.38411 0
Bratio_42 0.389964 0
Bratio_43 0.392562 0
Bratio_44 0.390351 0
Bratio_45 0.385064 0
Bratio_46 0.376233 0
Bratio_47 0.366139 0
Bratio_48 0.352656 0
Bratio_49 0.336637 0
Bratio_50 0.320555 0
Bratio_51 0.306141 0
Bratio_52 0.291768 0
Bratio_53 0.279723 0
Bratio_54 0.269727 0
Bratio_55 0.261553 0
Bratio_56 0.256785 0
Bratio_57 0.25132 0
Bratio_58 0.245718 0
Bratio_59 0.241109 0
Bratio_60 0.237448 0
Bratio_61 0.236479 0
Bratio_62 0.23981 0
Bratio_63 0.242194 0
Bratio_64 0.241405 0
Bratio_65 0.238251 0
Bratio_66 0.236456 0
Bratio_67 0.238495 0
Bratio_68 0.242268 0
Bratio_69 0.243232 0
Bratio_70 0.245633 0
Bratio_71 0.2558 0
Bratio_72 0.275665 0
Bratio_73 0.291805 0
Bratio_74 0.302243 0
Bratio_75 0.307701 0
Bratio_76 0.316422 0
Bratio_77 0.329351 0
Bratio_78 0.332989 0
Bratio_79 0.333626 0
Bratio_80 0.328873 0
Bratio_81 0.31706 0
Bratio_82 0.300972 0
Bratio_83 0.287478 0
Bratio_84 0.274052 0
Bratio_85 0.262046 0
Bratio_86 0.255204 0
Bratio_87 0.253596 0
Bratio_88 0.263237 0
Bratio_89 0.275731 0
Bratio_90 0.283564 0
Bratio_91 0.288106 0
Bratio_92 0.294502 0
Bratio_93 0.294839 0
Bratio_94 0.289636 0
Bratio_95 0.28011 0
Bratio_96 0.274826 0
Bratio_97 0.276745 0
Bratio_98 0.279946 0
Bratio_99 0.281455 0
Bratio_100 0.278141 0
Bratio_101 0.272002 0
#_Mgmt_Quantity
SSB_unfished 4.26215e+09 0
Totbio_unfished 4.29281e+09 0
SmryBio_unfished 4.29136e+09 0
Recr_unfished 1.36299e+08 0
SSB_Btgt 1.70486e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0978872 0
Dead_Catch_Btgt 1.69231e+08 0
SSB_SPR 1.30706e+09 0
annF_SPR 0.127765 0
Dead_Catch_SPR 1.69807e+08 0
SSB_MSY 1.48117e+09 0
SPR_MSY 0.435351 0
annF_MSY 0.113713 0
Dead_Catch_MSY 1.71038e+08 0
Ret_Catch_MSY 1.71038e+08 0
B_MSY/SSB_unfished 0.347517 0
ForeCatch_101 0 0
OFLCatch_101 1.67174e+08 0
#_Extra_stdev
ln(SPB)_26 22.1848 0
ln(SPB)_63 20.755 0
ln(SPB)_100 20.8934 0
SmryBio_Virgin 4.29136e+09 0.0
SmryBio_Initial 4.29136e+09 0.0
SmryBio_26 4.34002e+09 0.0
SmryBio_27 3.87301e+09 0.0
SmryBio_28 3.47457e+09 0.0
SmryBio_29 3.14009e+09 0.0
SmryBio_30 2.85838e+09 0.0
SmryBio_31 2.61944e+09 0.0
SmryBio_32 2.41532e+09 0.0
SmryBio_33 2.24533e+09 0.0
SmryBio_34 2.1112e+09 0.0
SmryBio_35 2.00895e+09 0.0
SmryBio_36 1.92585e+09 0.0
SmryBio_37 1.84933e+09 0.0
SmryBio_38 1.77866e+09 0.0
SmryBio_39 1.71691e+09 0.0
SmryBio_40 1.67591e+09 0.0
SmryBio_41 1.6716e+09 0.0
SmryBio_42 1.68752e+09 0.0
SmryBio_43 1.69514e+09 0.0
SmryBio_44 1.68479e+09 0.0
SmryBio_45 1.66281e+09 0.0
SmryBio_46 1.62571e+09 0.0
SmryBio_47 1.58223e+09 0.0
SmryBio_48 1.52419e+09 0.0
SmryBio_49 1.45703e+09 0.0
SmryBio_50 1.38901e+09 0.0
SmryBio_51 1.32458e+09 0.0
SmryBio_52 1.26537e+09 0.0
SmryBio_53 1.21288e+09 0.0
SmryBio_54 1.16939e+09 0.0
SmryBio_55 1.13708e+09 0.0
SmryBio_56 1.11208e+09 0.0
SmryBio_57 1.08953e+09 0.0
SmryBio_58 1.06644e+09 0.0
SmryBio_59 1.0468e+09 0.0
SmryBio_60 1.03185e+09 0.0
SmryBio_61 1.03176e+09 0.0
SmryBio_62 1.04206e+09 0.0
SmryBio_63 1.04893e+09 0.0
SmryBio_64 1.0455e+09 0.0
SmryBio_65 1.03387e+09 0.0
SmryBio_66 1.02943e+09 0.0
SmryBio_67 1.03835e+09 0.0
SmryBio_68 1.04827e+09 0.0
SmryBio_69 1.05607e+09 0.0
SmryBio_70 1.07323e+09 0.0
SmryBio_71 1.12524e+09 0.0
SmryBio_72 1.19874e+09 0.0
SmryBio_73 1.26395e+09 0.0
SmryBio_74 1.30854e+09 0.0
SmryBio_75 1.3371e+09 0.0
SmryBio_76 1.38186e+09 0.0
SmryBio_77 1.41987e+09 0.0
SmryBio_78 1.44067e+09 0.0
SmryBio_79 1.44015e+09 0.0
SmryBio_80 1.41493e+09 0.0
SmryBio_81 1.36414e+09 0.0
SmryBio_82 1.30095e+09 0.0
SmryBio_83 1.24116e+09 0.0
SmryBio_84 1.18202e+09 0.0
SmryBio_85 1.13689e+09 0.0
SmryBio_86 1.10693e+09 0.0
SmryBio_87 1.11e+09 0.0
SmryBio_88 1.14789e+09 0.0
SmryBio_89 1.19507e+09 0.0
SmryBio_90 1.22686e+09 0.0
SmryBio_91 1.25398e+09 0.0
SmryBio_92 1.27208e+09 0.0
SmryBio_93 1.27229e+09 0.0
SmryBio_94 1.24811e+09 0.0
SmryBio_95 1.21364e+09 0.0
SmryBio_96 1.19806e+09 0.0
SmryBio_97 1.20228e+09 0.0
SmryBio_98 1.21415e+09 0.0
SmryBio_99 1.21586e+09 0.0
SmryBio_100 1.20356e+09 0.0
SmryBio_101 1.1803e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.29281e+09 0.0
TotBio_Initial 4.29281e+09 0.0
TotBio_26 4.34148e+09 0.0
TotBio_27 3.87435e+09 0.0
TotBio_28 3.47587e+09 0.0
TotBio_29 3.14136e+09 0.0
TotBio_30 2.85959e+09 0.0
TotBio_31 2.62069e+09 0.0
TotBio_32 2.41666e+09 0.0
TotBio_33 2.24682e+09 0.0
TotBio_34 2.11227e+09 0.0
TotBio_35 2.01007e+09 0.0
TotBio_36 1.92698e+09 0.0
TotBio_37 1.85036e+09 0.0
TotBio_38 1.77981e+09 0.0
TotBio_39 1.71886e+09 0.0
TotBio_40 1.67721e+09 0.0
TotBio_41 1.67271e+09 0.0
TotBio_42 1.68858e+09 0.0
TotBio_43 1.69623e+09 0.0
TotBio_44 1.68592e+09 0.0
TotBio_45 1.66392e+09 0.0
TotBio_46 1.62677e+09 0.0
TotBio_47 1.58332e+09 0.0
TotBio_48 1.52544e+09 0.0
TotBio_49 1.45797e+09 0.0
TotBio_50 1.39013e+09 0.0
TotBio_51 1.32568e+09 0.0
TotBio_52 1.26627e+09 0.0
TotBio_53 1.21413e+09 0.0
TotBio_54 1.17025e+09 0.0
TotBio_55 1.138e+09 0.0
TotBio_56 1.11305e+09 0.0
TotBio_57 1.09053e+09 0.0
TotBio_58 1.06734e+09 0.0
TotBio_59 1.04809e+09 0.0
TotBio_60 1.03291e+09 0.0
TotBio_61 1.0326e+09 0.0
TotBio_62 1.04288e+09 0.0
TotBio_63 1.04983e+09 0.0
TotBio_64 1.04655e+09 0.0
TotBio_65 1.03514e+09 0.0
TotBio_66 1.03013e+09 0.0
TotBio_67 1.0393e+09 0.0
TotBio_68 1.04937e+09 0.0
TotBio_69 1.0581e+09 0.0
TotBio_70 1.07446e+09 0.0
TotBio_71 1.12623e+09 0.0
TotBio_72 1.19978e+09 0.0
TotBio_73 1.26494e+09 0.0
TotBio_74 1.31068e+09 0.0
TotBio_75 1.3377e+09 0.0
TotBio_76 1.38301e+09 0.0
TotBio_77 1.42086e+09 0.0
TotBio_78 1.44137e+09 0.0
TotBio_79 1.44067e+09 0.0
TotBio_80 1.41589e+09 0.0
TotBio_81 1.36504e+09 0.0
TotBio_82 1.30147e+09 0.0
TotBio_83 1.24231e+09 0.0
TotBio_84 1.18276e+09 0.0
TotBio_85 1.13846e+09 0.0
TotBio_86 1.1083e+09 0.0
TotBio_87 1.1111e+09 0.0
TotBio_88 1.14856e+09 0.0
TotBio_89 1.19663e+09 0.0
TotBio_90 1.22767e+09 0.0
TotBio_91 1.25484e+09 0.0
TotBio_92 1.2727e+09 0.0
TotBio_93 1.27314e+09 0.0
TotBio_94 1.24959e+09 0.0
TotBio_95 1.21477e+09 0.0
TotBio_96 1.19923e+09 0.0
TotBio_97 1.20306e+09 0.0
TotBio_98 1.21502e+09 0.0
TotBio_99 1.21693e+09 0.0
TotBio_100 1.20463e+09 0.0
TotBio_101 1.18137e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.69184e+08 0.0
TotCatch_27 4.11235e+08 0.0
TotCatch_28 3.6375e+08 0.0
TotCatch_29 3.28316e+08 0.0
TotCatch_30 3.01852e+08 0.0
TotCatch_31 2.8116e+08 0.0
TotCatch_32 2.61393e+08 0.0
TotCatch_33 2.44065e+08 0.0
TotCatch_34 2.34412e+08 0.0
TotCatch_35 2.26236e+08 0.0
TotCatch_36 2.19923e+08 0.0
TotCatch_37 2.11204e+08 0.0
TotCatch_38 1.98324e+08 0.0
TotCatch_39 1.81532e+08 0.0
TotCatch_40 1.74305e+08 0.0
TotCatch_41 1.80536e+08 0.0
TotCatch_42 1.92016e+08 0.0
TotCatch_43 1.9691e+08 0.0
TotCatch_44 1.92278e+08 0.0
TotCatch_45 1.95867e+08 0.0
TotCatch_46 1.95613e+08 0.0
TotCatch_47 2.05748e+08 0.0
TotCatch_48 2.13321e+08 0.0
TotCatch_49 2.18065e+08 0.0
TotCatch_50 2.14887e+08 0.0
TotCatch_51 2.09945e+08 0.0
TotCatch_52 2.05266e+08 0.0
TotCatch_53 1.9512e+08 0.0
TotCatch_54 1.87766e+08 0.0
TotCatch_55 1.80158e+08 0.0
TotCatch_56 1.72407e+08 0.0
TotCatch_57 1.69515e+08 0.0
TotCatch_58 1.65792e+08 0.0
TotCatch_59 1.62065e+08 0.0
TotCatch_60 1.57465e+08 0.0
TotCatch_61 1.5701e+08 0.0
TotCatch_62 1.57568e+08 0.0
TotCatch_63 1.56699e+08 0.0
TotCatch_64 1.55988e+08 0.0
TotCatch_65 1.50069e+08 0.0
TotCatch_66 1.48012e+08 0.0
TotCatch_67 1.47642e+08 0.0
TotCatch_68 1.45143e+08 0.0
TotCatch_69 1.42923e+08 0.0
TotCatch_70 1.44181e+08 0.0
TotCatch_71 1.5176e+08 0.0
TotCatch_72 1.59752e+08 0.0
TotCatch_73 1.6411e+08 0.0
TotCatch_74 1.66123e+08 0.0
TotCatch_75 1.6528e+08 0.0
TotCatch_76 1.70988e+08 0.0
TotCatch_77 1.71417e+08 0.0
TotCatch_78 1.73944e+08 0.0
TotCatch_79 1.7194e+08 0.0
TotCatch_80 1.66253e+08 0.0
TotCatch_81 1.62435e+08 0.0
TotCatch_82 1.56593e+08 0.0
TotCatch_83 1.51956e+08 0.0
TotCatch_84 1.44978e+08 0.0
TotCatch_85 1.42071e+08 0.0
TotCatch_86 1.38431e+08 0.0
TotCatch_87 1.39337e+08 0.0
TotCatch_88 1.47081e+08 0.0
TotCatch_89 1.54379e+08 0.0
TotCatch_90 1.57563e+08 0.0
TotCatch_91 1.60278e+08 0.0
TotCatch_92 1.60167e+08 0.0
TotCatch_93 1.60095e+08 0.0
TotCatch_94 1.55464e+08 0.0
TotCatch_95 1.49742e+08 0.0
TotCatch_96 1.5179e+08 0.0
TotCatch_97 1.57806e+08 0.0
TotCatch_98 1.63977e+08 0.0
TotCatch_99 1.6518e+08 0.0
TotCatch_100 1.70366e+08 0.0
TotCatch_101 0 0.0
