#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:29:27 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.5339e+08 0.005
27 1 1 4.07107e+08 0.005
28 1 1 3.59287e+08 0.005
29 1 1 3.24872e+08 0.005
30 1 1 3.046e+08 0.005
31 1 1 2.85053e+08 0.005
32 1 1 2.65126e+08 0.005
33 1 1 2.4703e+08 0.005
34 1 1 2.30628e+08 0.005
35 1 1 2.15291e+08 0.005
36 1 1 2.09246e+08 0.005
37 1 1 2.02927e+08 0.005
38 1 1 1.95259e+08 0.005
39 1 1 1.87745e+08 0.005
40 1 1 1.78133e+08 0.005
41 1 1 1.81029e+08 0.005
42 1 1 1.85782e+08 0.005
43 1 1 1.88499e+08 0.005
44 1 1 1.93047e+08 0.005
45 1 1 1.98753e+08 0.005
46 1 1 1.98504e+08 0.005
47 1 1 2.08871e+08 0.005
48 1 1 2.21602e+08 0.005
49 1 1 2.3423e+08 0.005
50 1 1 2.32574e+08 0.005
51 1 1 2.30666e+08 0.005
52 1 1 2.20397e+08 0.005
53 1 1 2.08471e+08 0.005
54 1 1 2.05579e+08 0.005
55 1 1 1.94427e+08 0.005
56 1 1 1.90701e+08 0.005
57 1 1 1.83256e+08 0.005
58 1 1 1.89821e+08 0.005
59 1 1 1.97446e+08 0.005
60 1 1 1.99483e+08 0.005
61 1 1 1.96406e+08 0.005
62 1 1 1.93493e+08 0.005
63 1 1 2.01227e+08 0.005
64 1 1 2.05439e+08 0.005
65 1 1 2.10472e+08 0.005
66 1 1 2.1248e+08 0.005
67 1 1 2.11287e+08 0.005
68 1 1 2.09799e+08 0.005
69 1 1 2.00706e+08 0.005
70 1 1 1.84733e+08 0.005
71 1 1 1.72357e+08 0.005
72 1 1 1.6311e+08 0.005
73 1 1 1.59254e+08 0.005
74 1 1 1.56107e+08 0.005
75 1 1 1.57186e+08 0.005
76 1 1 1.53767e+08 0.005
77 1 1 1.49234e+08 0.005
78 1 1 1.52039e+08 0.005
79 1 1 1.5965e+08 0.005
80 1 1 1.63048e+08 0.005
81 1 1 1.61096e+08 0.005
82 1 1 1.55287e+08 0.005
83 1 1 1.5002e+08 0.005
84 1 1 1.47425e+08 0.005
85 1 1 1.51661e+08 0.005
86 1 1 1.54646e+08 0.005
87 1 1 1.57427e+08 0.005
88 1 1 1.58241e+08 0.005
89 1 1 1.59844e+08 0.005
90 1 1 1.62605e+08 0.005
91 1 1 1.67675e+08 0.005
92 1 1 1.71991e+08 0.005
93 1 1 1.69839e+08 0.005
94 1 1 1.73274e+08 0.005
95 1 1 1.71435e+08 0.005
96 1 1 1.66956e+08 0.005
97 1 1 1.65288e+08 0.005
98 1 1 1.59046e+08 0.005
99 1 1 1.58417e+08 0.005
100 1 1 1.57077e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.3378e+09 0.1 #_orig_obs: 1.29837e+09 Survey
77 1 2 1.28111e+09 0.1 #_orig_obs: 1.27246e+09 Survey
79 1 2 1.34221e+09 0.1 #_orig_obs: 1.51119e+09 Survey
81 1 2 1.43153e+09 0.1 #_orig_obs: 1.70014e+09 Survey
83 1 2 1.35101e+09 0.1 #_orig_obs: 1.19138e+09 Survey
85 1 2 1.31123e+09 0.1 #_orig_obs: 1.3264e+09 Survey
87 1 2 1.3137e+09 0.1 #_orig_obs: 1.24675e+09 Survey
89 1 2 1.31724e+09 0.1 #_orig_obs: 1.20518e+09 Survey
91 1 2 1.37062e+09 0.1 #_orig_obs: 1.32066e+09 Survey
93 1 2 1.40935e+09 0.1 #_orig_obs: 1.4679e+09 Survey
95 1 2 1.41373e+09 0.1 #_orig_obs: 1.57241e+09 Survey
97 1 2 1.33826e+09 0.1 #_orig_obs: 1.17262e+09 Survey
99 1 2 1.23136e+09 0.1 #_orig_obs: 1.261e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00207147 0.000911588 0.010361 0.038025 0.0460003 0.0210094 0.0212653 0.0734618 0.170393 0.240232 0.225197 0.171128 0.143764 0.157574 0.18194 0.190353 0.181696 0.169256 0.162687 0.161716 0.161792 0.16049 0.158311 0.15636 0.154923 0.153666 0.152228 0.150383 0.147933 0.144611 0.140116 0.134187 0.126664 0.11752 0.106887 0.0950583 0.082465 0.0696338 0.0571197 0.0454364 0.0349946 0.0260607 0.0187431 0.0130053 0.02237
 36 1 1 0 0 5  0.00298457 0.00122963 0.0139758 0.0512917 0.0620558 0.0284116 0.0291461 0.100806 0.233369 0.327121 0.300872 0.215545 0.161501 0.162759 0.184002 0.192928 0.185893 0.175321 0.170351 0.1703 0.170368 0.168039 0.163797 0.158758 0.153276 0.147189 0.140423 0.133115 0.125442 0.117485 0.109235 0.100652 0.0917114 0.0824333 0.0728985 0.0632568 0.0537187 0.0445338 0.0359583 0.0282191 0.021484 0.0158416 0.0112974 0.00778241 0.0132217
 41 1 1 0 0 10  0.00486333 0.00220871 0.0251046 0.0921533 0.111857 0.0552808 0.0798786 0.287408 0.664425 0.926129 0.835809 0.561733 0.36183 0.315619 0.340186 0.354121 0.341271 0.321842 0.31183 0.30972 0.306834 0.298991 0.28766 0.275395 0.263134 0.250615 0.237511 0.223773 0.209437 0.194476 0.178858 0.162618 0.145889 0.128881 0.111872 0.0951947 0.0792269 0.0643519 0.0509125 0.0391655 0.02925 0.0211783 0.0148479 0.0100683 0.0165895
 46 1 1 0 0 10  0.00533529 0.00256163 0.0291155 0.106862 0.129426 0.0607971 0.0711439 0.250284 0.579092 0.809877 0.739173 0.516208 0.36516 0.349044 0.385757 0.398274 0.375436 0.343438 0.322804 0.313567 0.306883 0.298397 0.289667 0.28294 0.277979 0.272692 0.264903 0.253317 0.237659 0.218475 0.196865 0.174138 0.151478 0.129737 0.109412 0.0907489 0.0738677 0.0588516 0.0457706 0.0346638 0.0255104 0.0182116 0.0125931 0.00842442 0.0134601
 51 1 1 0 0 15  0.0112798 0.006687 0.0760023 0.278878 0.33638 0.142575 0.0811083 0.248828 0.576305 0.812584 0.761939 0.579388 0.487022 0.533159 0.613432 0.637687 0.602513 0.554087 0.526569 0.519995 0.518916 0.514186 0.506151 0.4972 0.487109 0.473794 0.455481 0.431592 0.402542 0.369365 0.333456 0.296313 0.25927 0.223335 0.189194 0.15732 0.12809 0.101845 0.0788736 0.0593605 0.0433315 0.0306324 0.0209461 0.0138406 0.0214376
 56 1 1 0 0 15  0.0109813 0.00482905 0.054886 0.201415 0.24332 0.107334 0.0869342 0.289409 0.670138 0.941281 0.871643 0.638041 0.499586 0.520939 0.594005 0.622206 0.597814 0.563201 0.549437 0.554775 0.562651 0.56254 0.553102 0.53556 0.510004 0.476544 0.437011 0.394724 0.353052 0.31424 0.279081 0.247236 0.21782 0.189962 0.16316 0.137385 0.112981 0.0904794 0.070406 0.0531418 0.0388541 0.0274872 0.018798 0.0124178 0.0191876
 61 1 1 0 0 15  0.0106257 0.00537603 0.0611028 0.224225 0.270811 0.118738 0.0918963 0.303331 0.702625 0.988268 0.919262 0.682175 0.548047 0.58089 0.661569 0.685004 0.64431 0.588673 0.554833 0.542419 0.533942 0.518649 0.496572 0.470982 0.443428 0.414135 0.383618 0.352914 0.322905 0.293889 0.265672 0.237887 0.210268 0.182807 0.155793 0.129762 0.105376 0.0832752 0.0639517 0.0476739 0.0344688 0.0241526 0.0163904 0.0107644 0.0165438
 66 1 1 0 0 20  0.0148419 0.00524402 0.0596032 0.218747 0.264691 0.1216 0.127108 0.440814 1.02075 1.43176 1.31968 0.951785 0.722786 0.735008 0.829875 0.863514 0.821232 0.761424 0.727803 0.718809 0.71286 0.697566 0.67374 0.645314 0.613268 0.576793 0.53594 0.492138 0.447212 0.402518 0.358772 0.316271 0.275173 0.235702 0.198241 0.163312 0.131484 0.103259 0.0789685 0.0587216 0.0424003 0.0296904 0.0201386 0.0132168 0.0202213
 67 1 1 0 0 20  0.0079511 0.00690851 0.0785206 0.288141 0.347989 0.152384 0.116791 0.384845 0.891938 1.25671 1.17556 0.887384 0.735722 0.79672 0.911134 0.940552 0.878452 0.794124 0.739641 0.716034 0.700731 0.680203 0.655117 0.629482 0.603665 0.575369 0.542718 0.505424 0.464291 0.420534 0.37545 0.330279 0.286107 0.243812 0.204084 0.167483 0.13447 0.105403 0.0804998 0.0597955 0.0431312 0.0301692 0.020439 0.0133971 0.0204434
 69 1 1 0 0 20  0.00883721 0.0038489 0.0437461 0.160544 0.194121 0.0876021 0.0826723 0.283063 0.659241 0.940974 0.917052 0.775609 0.76769 0.921271 1.07469 1.09927 1.00513 0.884046 0.804721 0.771435 0.75557 0.736115 0.709223 0.677952 0.644227 0.608333 0.570584 0.531568 0.491525 0.450205 0.407294 0.362876 0.31758 0.272458 0.228756 0.187703 0.150333 0.117384 0.0892533 0.0660037 0.0474134 0.0330432 0.0223143 0.0145849 0.0221381
 71 1 1 0 0 25  0.0321706 0.00947433 0.107683 0.395136 0.476844 0.204734 0.132601 0.420811 0.973628 1.36678 1.26326 0.919253 0.711472 0.736035 0.839644 0.885562 0.864497 0.838495 0.852156 0.900393 0.953363 0.987999 0.996339 0.979277 0.941293 0.888906 0.829159 0.767315 0.705625 0.644034 0.581779 0.518555 0.454839 0.391698 0.330502 0.272682 0.219567 0.172238 0.131412 0.0973792 0.0699977 0.0487548 0.0328741 0.0214396 0.0323443
 73 1 1 0 0 25  0.0141239 0.00409758 0.0465752 0.171017 0.208543 0.113771 0.220932 0.814706 1.88487 2.63114 2.38612 1.62975 1.08991 0.977794 1.0374 1.02502 0.902342 0.751319 0.643415 0.58874 0.563179 0.547281 0.536492 0.531871 0.532181 0.533325 0.530745 0.521005 0.502208 0.474023 0.437538 0.394862 0.348529 0.300975 0.254251 0.209951 0.16926 0.133014 0.101723 0.0755821 0.0544812 0.0380476 0.0257131 0.0167992 0.0253726
 75 1 1 0 0 25  0.0118347 0.00616414 0.0700611 0.257129 0.311136 0.142961 0.149538 0.518355 1.19849 1.67359 1.52035 1.04794 0.728097 0.710266 0.849213 0.998366 1.11813 1.21702 1.28429 1.28736 1.21073 1.07633 0.925638 0.791118 0.684916 0.605243 0.54615 0.502055 0.467974 0.439066 0.410997 0.380629 0.346412 0.308313 0.267459 0.225654 0.184901 0.147009 0.113335 0.0846729 0.0612673 0.0429076 0.029064 0.0190268 0.028849
 77 1 1 0 0 25  0.039297 0.0147863 0.168055 0.616628 0.743295 0.309711 0.143322 0.410623 0.949842 1.33808 1.25117 0.943895 0.783583 0.854431 0.990623 1.04647 1.0119 0.952993 0.917182 0.902904 0.891105 0.876347 0.865209 0.859919 0.852044 0.829242 0.784352 0.718882 0.640684 0.559373 0.482566 0.414249 0.35505 0.303566 0.257811 0.216206 0.177973 0.14306 0.111844 0.0847916 0.0622054 0.0440965 0.0301744 0.0199166 0.0305495
 79 1 1 0 0 25  0.00702476 0.00345971 0.0393256 0.144423 0.176621 0.10198 0.224971 0.836891 1.93845 2.7146 2.48819 1.76034 1.2756 1.22729 1.31627 1.27043 1.06357 0.817565 0.638811 0.548151 0.512566 0.497812 0.487893 0.478418 0.467791 0.454623 0.438073 0.417842 0.393715 0.365425 0.332985 0.297039 0.25893 0.220435 0.183359 0.149163 0.11878 0.0926109 0.0706539 0.0526612 0.0382618 0.0270312 0.018523 0.0122836 0.0191487
 81 1 1 0 0 25  0.0152929 0.00374858 0.042606 0.156365 0.189167 0.0864714 0.0879447 0.303966 0.704766 0.992612 0.928296 0.704153 0.602158 0.702475 0.903657 1.1092 1.29657 1.46831 1.5985 1.6405 1.57241 1.41839 1.22716 1.03961 0.876 0.741735 0.636196 0.556177 0.496119 0.448924 0.407874 0.368221 0.327638 0.285761 0.243452 0.202131 0.163302 0.128244 0.0978267 0.0724484 0.0520686 0.0363008 0.0245373 0.01607 0.0246452
 83 1 1 0 0 25  0.0231512 0.0113008 0.128442 0.471321 0.568928 0.245897 0.1691 0.543771 1.25525 1.74914 1.577 1.05628 0.674548 0.583657 0.62966 0.661376 0.650119 0.636003 0.652635 0.701579 0.769206 0.84526 0.923 0.991577 1.03515 1.03964 0.999702 0.920801 0.816115 0.701229 0.589365 0.488822 0.402795 0.330791 0.270525 0.219465 0.175661 0.137952 0.10579 0.0789217 0.0571225 0.0400367 0.0271388 0.0177755 0.0270077
 85 1 1 0 0 25  0.0187071 0.0062279 0.0707863 0.259807 0.314706 0.148282 0.176068 0.62096 1.43962 2.02528 1.88482 1.39993 1.1233 1.18026 1.31865 1.31689 1.16105 0.960152 0.80271 0.700859 0.627779 0.566497 0.519695 0.494501 0.490961 0.502019 0.518157 0.530639 0.532693 0.520006 0.491168 0.447752 0.393736 0.334353 0.274799 0.219226 0.170266 0.12906 0.0956164 0.0692588 0.0490052 0.0338127 0.0226999 0.0147935 0.0224305
 87 1 1 0 0 25  0.0278496 0.0052585 0.0597685 0.219383 0.266019 0.128454 0.169718 0.605376 1.40084 1.95888 1.78737 1.24795 0.885394 0.857133 0.970987 1.0446 1.04789 1.03276 1.03289 1.03487 1.01144 0.954071 0.873341 0.78355 0.694175 0.610944 0.538361 0.47947 0.434459 0.400467 0.372838 0.346795 0.31871 0.286738 0.250859 0.21249 0.173833 0.137193 0.10444 0.0767227 0.0544292 0.037321 0.024752 0.0158863 0.0233245
 89 1 1 0 0 25  0.0245952 0.0056062 0.0637214 0.23392 0.284196 0.143361 0.222474 0.805538 1.86078 2.58707 2.3145 1.50845 0.894108 0.71187 0.756085 0.814017 0.829258 0.829138 0.833917 0.833347 0.812388 0.773088 0.729471 0.691653 0.659263 0.625978 0.586328 0.538792 0.485277 0.429307 0.374437 0.323272 0.277093 0.236 0.199373 0.166407 0.136516 0.109487 0.0854309 0.064604 0.0472119 0.0332768 0.0225946 0.014769 0.0220301
 91 1 1 0 0 25  0.0173112 0.00485314 0.0551621 0.202507 0.246177 0.12581 0.203671 0.740327 1.71114 2.38292 2.14411 1.42735 0.901074 0.781643 0.870575 0.964816 1.01008 1.02864 1.03089 0.999206 0.922 0.816071 0.713239 0.635303 0.584304 0.54984 0.520289 0.488633 0.452566 0.412432 0.369517 0.325258 0.281036 0.238159 0.197812 0.160962 0.128263 0.100025 0.0762572 0.0567425 0.0411241 0.0289624 0.019774 0.0130594 0.0201055
 93 1 1 0 0 25  0.0150895 0.00726131 0.0825314 0.302892 0.366439 0.167572 0.170733 0.589606 1.36291 1.90202 1.72399 1.17797 0.797216 0.748012 0.86172 0.970166 1.03266 1.07259 1.09823 1.09018 1.03559 0.949635 0.861589 0.790206 0.735351 0.686631 0.635017 0.577856 0.51747 0.457628 0.401046 0.348694 0.300317 0.255315 0.213374 0.17465 0.139612 0.108779 0.082499 0.0608406 0.043592 0.0303195 0.0204528 0.0133683 0.0203788
 95 1 1 0 0 25  0.0154195 0.00426634 0.0484917 0.177994 0.215891 0.104916 0.142263 0.509196 1.18059 1.66039 1.54408 1.14543 0.92098 0.980552 1.1264 1.18221 1.13219 1.05087 0.992299 0.954422 0.915166 0.869026 0.826369 0.794792 0.770425 0.743265 0.705649 0.655857 0.596769 0.532878 0.468127 0.405131 0.345368 0.289687 0.238685 0.192853 0.152548 0.117938 0.0889651 0.065364 0.0466926 0.032377 0.0217605 0.0141583 0.0213041
 97 1 1 0 0 25  0.0198101 0.00567172 0.0644647 0.236604 0.286579 0.134795 0.158698 0.558545 1.29131 1.80167 1.63155 1.11066 0.742547 0.682695 0.769831 0.845731 0.878095 0.900807 0.93429 0.965198 0.973458 0.955823 0.922713 0.883934 0.842425 0.797326 0.748187 0.695872 0.641407 0.585158 0.527035 0.467133 0.406182 0.345599 0.287211 0.232859 0.184043 0.141716 0.106248 0.0774959 0.0549402 0.0378176 0.0252468 0.0163283 0.0242994
 99 1 1 0 0 25  0.0200042 0.0105849 0.120306 0.441485 0.533319 0.235063 0.189163 0.628471 1.4521 2.02653 1.8367 1.25327 0.840802 0.769793 0.852681 0.906577 0.894895 0.861039 0.836619 0.815548 0.782587 0.739302 0.700126 0.675358 0.66348 0.65563 0.643057 0.620944 0.588345 0.546632 0.498109 0.445211 0.39017 0.33495 0.281276 0.230669 0.184413 0.143487 0.108491 0.0796115 0.0566345 0.0390229 0.0260234 0.0167852 0.0247355
 75 1 2 0 0 100  0.145653 0.0832936 0.0118548 0.151123 1.10752 4.04621 7.47537 7.08531 3.73577 1.84352 2.01431 2.89849 3.58891 3.93272 4.24832 4.75869 5.2597 5.38322 5.01276 4.34845 3.66901 3.12381 2.71919 2.41171 2.17363 1.99622 1.87085 1.78096 1.7063 1.62923 1.53781 1.42617 1.29396 1.1452 0.986846 0.82705 0.673618 0.53291 0.409268 0.304922 0.220221 0.154042 0.104263 0.0682226 0.103371
 77 1 2 0 0 100  0.363817 0.207558 0.0128562 0.124074 0.909355 3.32349 6.15057 5.88524 3.3028 2.11336 2.79342 3.98709 4.59623 4.37638 3.84403 3.5642 3.59283 3.65401 3.58014 3.43875 3.36622 3.40512 3.4892 3.52004 3.43447 3.2243 2.92263 2.58005 2.24327 1.94222 1.68718 1.47363 1.29012 1.12497 0.969971 0.821474 0.679687 0.547211 0.427449 0.32332 0.236488 0.16711 0.114003 0.0750438 0.114624
 79 1 2 0 0 100  0.0817394 0.0470543 0.0171566 0.243675 1.78589 6.52545 12.0631 11.4724 6.18517 3.36738 3.93394 5.43141 5.99673 5.18037 3.73173 2.60156 2.09436 1.96728 1.93665 1.90047 1.86558 1.84267 1.82099 1.78785 1.74108 1.68441 1.61925 1.54259 1.44983 1.33829 1.20911 1.06738 0.920729 0.77718 0.643229 0.522864 0.417671 0.32758 0.251708 0.188927 0.138077 0.0979669 0.0673068 0.0446863 0.0695536
 81 1 2 0 0 100  0.0870626 0.0497807 0.00684644 0.0867102 0.635528 2.32263 4.29765 4.10888 2.29568 1.45508 1.95146 2.91926 3.71214 4.24709 4.83966 5.6619 6.43308 6.7233 6.39872 5.67934 4.87108 4.14232 3.5187 2.98611 2.54908 2.21872 1.98703 1.82511 1.69853 1.58063 1.45652 1.32082 1.17413 1.02041 0.865307 0.714957 0.575006 0.449858 0.342234 0.253098 0.181895 0.126965 0.0860092 0.0564875 0.0871654
 83 1 2 0 0 100  0.275022 0.157035 0.0142847 0.162848 1.19341 4.35966 8.05172 7.61659 3.96028 1.81032 1.79517 2.4613 2.83038 2.69898 2.39136 2.2753 2.41004 2.64544 2.88158 3.14094 3.46883 3.84254 4.17274 4.36034 4.34599 4.1272 3.74933 3.28308 2.79944 2.35088 1.96406 1.64325 1.37908 1.15757 0.966149 0.796422 0.644377 0.509172 0.391496 0.292166 0.211273 0.14787 0.100093 0.0654901 0.0995065
 85 1 2 0 0 100  0.147994 0.0846869 0.0138966 0.181556 1.33068 4.86309 8.9977 8.59815 4.78361 2.96033 3.81121 5.36155 6.015 5.38693 4.19482 3.2997 2.90561 2.71591 2.47542 2.17621 1.92678 1.79624 1.77933 1.83668 1.9306 2.03185 2.11408 2.15236 2.1277 2.03221 1.87124 1.66121 1.42463 1.1841 0.957688 0.756656 0.585759 0.444992 0.331691 0.242196 0.172801 0.120117 0.081118 0.0530902 0.080822
 87 1 2 0 0 100  0.124098 0.0710601 0.01325 0.176395 1.29276 4.72328 8.72887 8.2872 4.41801 2.29216 2.59403 3.64828 4.25277 4.15975 3.83574 3.77085 3.97229 4.14015 4.08182 3.83322 3.51243 3.18356 2.85145 2.51728 2.20434 1.9425 1.74687 1.61284 1.523 1.4556 1.39012 1.31078 1.20875 1.08289 0.938632 0.785528 0.634305 0.494347 0.372174 0.270979 0.191029 0.130508 0.0864561 0.0555405 0.0821052
 89 1 2 0 0 100  0.133511 0.0765429 0.0173969 0.237289 1.73893 6.35189 11.7261 11.0657 5.65717 2.34827 2.06227 2.79463 3.27984 3.26634 3.09292 3.10476 3.2755 3.36558 3.25481 3.02491 2.81511 2.6877 2.61695 2.5487 2.44645 2.2997 2.11453 1.90497 1.68784 1.47858 1.28769 1.11927 0.971883 0.840962 0.72141 0.609572 0.5041 0.405757 0.316549 0.238647 0.173538 0.121589 0.0820445 0.0533118 0.0788118
 91 1 2 0 0 100  0.114799 0.0658399 0.015788 0.216576 1.58717 5.79792 10.7066 10.1203 5.23531 2.3307 2.25586 3.13468 3.74602 3.85242 3.81375 3.95491 4.1701 4.14667 3.77186 3.21518 2.719 2.4041 2.24761 2.16833 2.10074 2.01497 1.90528 1.77556 1.63139 1.47744 1.3174 1.15494 0.994332 0.840269 0.697006 0.567607 0.453661 0.355488 0.272586 0.204011 0.148602 0.105044 0.0718714 0.0474931 0.0728324
 93 1 2 0 0 100  0.172859 0.0988399 0.013672 0.173343 1.27036 4.64103 8.57351 8.12181 4.26594 2.0616 2.19236 3.10081 3.73136 3.88359 3.91607 4.14172 4.44351 4.50419 4.21256 3.73953 3.32117 3.06272 2.92348 2.81182 2.6652 2.46941 2.24133 2.00643 1.78421 1.58279 1.40057 1.23152 1.07025 0.914637 0.765775 0.626582 0.500283 0.389374 0.295171 0.217765 0.156221 0.108867 0.073618 0.0482461 0.073907
 95 1 2 0 0 100  0.0996759 0.0570857 0.0109817 0.146815 1.07605 3.93245 7.27526 6.94932 3.85656 2.36744 3.0452 4.32807 4.97662 4.71338 4.09762 3.74544 3.72035 3.72101 3.55797 3.29712 3.08884 2.99685 2.97825 2.95538 2.87677 2.73099 2.53274 2.30521 2.0685 1.83497 1.60995 1.39513 1.19165 1.00137 0.826601 0.669342 0.530852 0.411592 0.31134 0.229289 0.164096 0.113942 0.0766618 0.0499258 0.0753132
 97 1 2 0 0 100  0.133458 0.0763672 0.0124692 0.162773 1.1929 4.35801 8.05043 7.62488 3.99945 1.9173 2.01389 2.81809 3.32713 3.34493 3.22447 3.31849 3.60038 3.82151 3.84409 3.72532 3.57966 3.45647 3.33836 3.19847 3.03282 2.85335 2.67063 2.48695 2.29879 2.10145 1.8924 1.67292 1.44814 1.22565 1.01352 0.818556 0.645434 0.496558 0.372394 0.271927 0.193092 0.133159 0.0890657 0.0577101 0.0861909
 99 1 2 0 0 100  0.255377 0.14589 0.0157011 0.188072 1.37829 5.03536 9.30224 8.8134 4.63297 2.24429 2.3762 3.30613 3.84092 3.73028 3.38672 3.2468 3.31638 3.33847 3.17426 2.90704 2.68892 2.59148 2.58797 2.61451 2.62159 2.58647 2.50491 2.38177 2.22567 2.04581 1.85031 1.64578 1.4378 1.23159 1.03232 0.845025 0.674229 0.523484 0.394958 0.289238 0.20541 0.141356 0.0941979 0.0607458 0.0896424
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0235194 0.175706 0.163781 0.121075 0.0956313 0.0755862 0.0610977 0.0513133 0.0413475 0.0340754 0.0281564 0.0230622 0.0189537 0.0155668 0.0127784 0.0105008 0.00859917 0.00738022 0.00577954 0.00473657 0.00387167 0.00317196 0.0025984 0.00212834 0.00958297
36  1 1  0 0 1 -1 -1 1  0.031763 0.241474 0.163496 0.127709 0.103781 0.0795556 0.0561982 0.043404 0.0311694 0.0250284 0.0180832 0.0148906 0.0129709 0.00958642 0.00757356 0.00598757 0.00484105 0.00406671 0.00327757 0.0027016 0.00223267 0.00182896 0.0015033 0.00123479 0.00564344
41  1 1  0 0 1 -1 -1 1  0.0284772 0.344891 0.149381 0.118974 0.0928497 0.0630639 0.0530745 0.0335846 0.0262232 0.021312 0.0163395 0.011544 0.00891713 0.00640445 0.00514326 0.00371644 0.00306057 0.00266623 0.00197065 0.00155696 0.00123097 0.000995301 0.000836126 0.000673895 0.00311411
46  1 1  0 0 1 -1 -1 1  0.032997 0.300006 0.173566 0.123558 0.0825805 0.0621663 0.0834312 0.0337787 0.0268925 0.0209896 0.0142582 0.0120014 0.0075954 0.00593137 0.0048211 0.00369663 0.00261193 0.00201774 0.00144928 0.00116394 0.000841088 0.000692681 0.00060345 0.000446032 0.00190304
51  1 1  0 0 1 -1 -1 1  0.0572485 0.198078 0.185679 0.128946 0.102038 0.0803158 0.0804808 0.043512 0.0309638 0.0206972 0.0155831 0.020917 0.00846996 0.00674423 0.00526455 0.0035766 0.0030108 0.00190562 0.00148823 0.00120973 0.000927617 0.000655453 0.000506362 0.000363713 0.00141809
56  1 1  0 0 1 -1 -1 1  0.0415312 0.230856 0.177127 0.132524 0.117328 0.111854 0.041862 0.0366316 0.0254296 0.0201256 0.0158437 0.0158789 0.00858635 0.00611109 0.00408539 0.0030763 0.00412968 0.00167239 0.00133174 0.00103962 0.000706328 0.000594616 0.000376362 0.000293936 0.0010036
61  1 1  0 0 1 -1 -1 1  0.0461288 0.241849 0.200546 0.136162 0.109441 0.0781872 0.0475917 0.0341043 0.0255069 0.0225847 0.0215345 0.00806072 0.00705472 0.0048981 0.00387697 0.00305246 0.00305956 0.00165456 0.00117767 0.000787346 0.000592901 0.000795954 0.000322347 0.000256696 0.000773846
66  1 1  0 0 1 -1 -1 1  0.0339708 0.263949 0.186468 0.135635 0.106624 0.0870781 0.0496863 0.0384709 0.0261106 0.0209893 0.0149976 0.00913044 0.00654397 0.00489504 0.00433482 0.00413374 0.00154749 0.00135447 0.00094048 0.000744461 0.000586168 0.000587555 0.000317752 0.000226174 0.000677814
67  1 1  0 0 1 -1 -1 1  0.0441735 0.230022 0.208394 0.137462 0.0999422 0.0785656 0.0641649 0.0366134 0.02835 0.0192422 0.0154685 0.0110532 0.0067293 0.00482314 0.00360789 0.00319504 0.00304688 0.00114063 0.00099837 0.000693227 0.000548745 0.000432069 0.000433094 0.00023422 0.000666349
69  1 1  0 0 1 -1 -1 1  0.0248304 0.168687 0.251694 0.140668 0.11893 0.078413 0.057012 0.0448204 0.0366077 0.0208905 0.0161768 0.0109805 0.00882767 0.00630823 0.00384069 0.00275287 0.00205932 0.00182372 0.00173919 0.000651095 0.000569901 0.00039572 0.000313248 0.000246647 0.000761335
71  1 1  0 0 1 -1 -1 1  0.0493143 0.201312 0.149353 0.109883 0.153 0.0854704 0.0722636 0.0476478 0.034646 0.0272393 0.0222497 0.0126978 0.00983331 0.00667502 0.00536654 0.00383506 0.00233501 0.0016737 0.00125206 0.00110884 0.00105746 0.000395882 0.000346518 0.000240613 0.000803374
73  1 1  0 0 1 -1 -1 1  0.0213361 0.391018 0.195912 0.0875674 0.0606368 0.0445914 0.0620902 0.0346874 0.0293297 0.0193403 0.0140638 0.011058 0.00903294 0.00515534 0.00399252 0.00271029 0.00217907 0.00155726 0.000948171 0.000679648 0.000508439 0.000450285 0.000429425 0.000160766 0.000564688
75  1 1  0 0 1 -1 -1 1  0.0317206 0.248596 0.123297 0.248215 0.116098 0.0518688 0.0359177 0.0264148 0.0367832 0.0205509 0.0173779 0.0114599 0.00833386 0.00655299 0.0053532 0.00305532 0.00236625 0.00160636 0.00129154 0.000923006 0.000562 0.000402846 0.000301369 0.000266902 0.000684553
77  1 1  0 0 1 -1 -1 1  0.076527 0.195983 0.175371 0.149151 0.0690569 0.138958 0.0649961 0.0290398 0.0201107 0.014791 0.0205983 0.0115091 0.00973267 0.00641856 0.00466792 0.00367056 0.00299861 0.00171149 0.00132553 0.000899865 0.000723518 0.000517074 0.00031484 0.000225681 0.000701868
79  1 1  0 0 1 -1 -1 1  0.0178186 0.401372 0.258382 0.0722224 0.0603302 0.0512865 0.0237461 0.0477853 0.0223526 0.00998775 0.00691722 0.00508781 0.00708581 0.00395932 0.00334835 0.00220827 0.00160602 0.00126291 0.00103174 0.000588889 0.000456093 0.000309633 0.000248957 0.000177923 0.000427508
81  1 1  0 0 1 -1 -1 1  0.019614 0.145458 0.123497 0.302639 0.18189 0.050818 0.0424511 0.0360895 0.0167109 0.0336305 0.0157325 0.00703016 0.00486916 0.00358158 0.0049883 0.0027874 0.00235735 0.00155474 0.00113075 0.00088919 0.000726437 0.000414636 0.000321138 0.000218017 0.000601596
83  1 1  0 0 1 -1 -1 1  0.0582125 0.260673 0.109525 0.0899035 0.0712703 0.174574 0.104923 0.0293159 0.0244909 0.0208222 0.00964223 0.0194061 0.00907877 0.0040571 0.00281011 0.0020671 0.00287906 0.00160883 0.00136064 0.000897397 0.000652679 0.000513256 0.000419316 0.00023934 0.000658486
85  1 1  0 0 1 -1 -1 1  0.0323187 0.29728 0.250373 0.122137 0.0479146 0.0393127 0.0311654 0.0763426 0.0458868 0.0128219 0.0107123 0.00910825 0.00421804 0.0084897 0.00397192 0.00177503 0.00122949 0.000904429 0.00125972 0.000703949 0.000595362 0.00039267 0.000285593 0.000224588 0.000576358
87  1 1  0 0 1 -1 -1 1  0.0277703 0.290315 0.165137 0.166434 0.130866 0.06381 0.0250333 0.0205404 0.0162847 0.0398937 0.0239804 0.00670115 0.00559894 0.00476079 0.00220482 0.00443784 0.00207632 0.000927918 0.000642747 0.000472821 0.000658572 0.000368024 0.000311258 0.000205291 0.000568062
89  1 1  0 0 1 -1 -1 1  0.0294026 0.386942 0.123858 0.144046 0.076484 0.0770494 0.0605849 0.0295427 0.0115907 0.00951116 0.00754111 0.0184752 0.0111062 0.00310372 0.00259333 0.0022052 0.00102131 0.00205573 0.000961828 0.000429855 0.000297755 0.000219039 0.000305093 0.000170494 0.000502476
91  1 1  0 0 1 -1 -1 1  0.0252938 0.355488 0.13761 0.200036 0.0597687 0.0694786 0.0368918 0.0371667 0.0292267 0.0142527 0.00559229 0.00458924 0.00363888 0.00891549 0.00535971 0.00149787 0.00125159 0.0010643 0.000492927 0.000992203 0.000464236 0.000207476 0.000143718 0.000105725 0.000472096
93  1 1  0 0 1 -1 -1 1  0.0374126 0.282794 0.134637 0.207641 0.0750269 0.109012 0.0325725 0.0378664 0.0201078 0.0202591 0.0159323 0.00777006 0.00304889 0.00250216 0.00198409 0.00486134 0.00292258 0.000816789 0.00068251 0.000580388 0.000268809 0.000541087 0.000253169 0.000113147 0.0003935
95  1 1  0 0 1 -1 -1 1  0.0222436 0.243838 0.200508 0.164468 0.0730917 0.112672 0.0407127 0.0591582 0.0176775 0.0205521 0.0109143 0.0109972 0.008649 0.00421828 0.00165528 0.00135851 0.00107727 0.00263954 0.00158689 0.000443507 0.000370601 0.000315152 0.000145966 0.000293818 0.000412598
97  1 1  0 0 1 -1 -1 1  0.0295434 0.26797 0.12588 0.151392 0.116197 0.0952682 0.0423392 0.0652705 0.0235864 0.0342752 0.0102428 0.0119092 0.00632482 0.00637318 0.00501255 0.00244481 0.000959391 0.000787403 0.000624407 0.00152996 0.00091983 0.000257078 0.000214821 0.000182682 0.000494102
99  1 1  0 0 1 -1 -1 1  0.0544573 0.301286 0.145825 0.144647 0.0634124 0.0762293 0.0585091 0.0479736 0.0213221 0.0328728 0.0118799 0.0172648 0.00515971 0.00599946 0.00318639 0.00321087 0.00252546 0.00123179 0.000483391 0.000396743 0.00031462 0.000770912 0.000463486 0.000129538 0.000449277
75  1 2  0 0 1 -1 -1 100  0.230512 24.142 12.9525 26.0772 12.1988 5.45095 3.77526 2.77686 3.86738 2.16099 1.82753 1.20528 0.876576 0.689306 0.563131 0.321421 0.24894 0.169001 0.135883 0.097112 0.0591307 0.0423859 0.0317093 0.028083 0.0720288
77  1 2  0 0 1 -1 -1 100  0.575789 19.8183 19.1836 16.3165 7.55562 15.2061 7.11368 3.17884 2.20173 1.61953 2.25564 1.26043 1.06597 0.703038 0.511315 0.402085 0.32849 0.187496 0.145217 0.0985859 0.0792674 0.0566505 0.0344942 0.0247262 0.0768994
79  1 2  0 0 1 -1 -1 100  0.129357 38.9264 27.1047 7.57676 6.33008 5.38207 2.49236 5.01627 2.3468 1.04874 0.726408 0.534343 0.74424 0.415885 0.351729 0.23198 0.16872 0.132679 0.108395 0.0618703 0.0479192 0.032532 0.0261573 0.0186941 0.0449184
81  1 2  0 0 1 -1 -1 100  0.137786 13.8509 12.7186 31.1702 18.7364 5.23561 4.37432 3.71938 1.72247 3.46689 1.622 0.724867 0.50209 0.369345 0.514438 0.287476 0.243132 0.160357 0.11663 0.0917165 0.0749306 0.0427695 0.0331256 0.0224888 0.0620567
83  1 2  0 0 1 -1 -1 100  0.435257 26.0152 11.8221 9.70487 7.69457 18.8507 11.3316 3.16659 2.64578 2.24973 1.04191 2.09715 0.98119 0.438501 0.30374 0.223439 0.31122 0.173916 0.147091 0.0970143 0.07056 0.0554881 0.0453328 0.0258756 0.0711915
85  1 2  0 0 1 -1 -1 100  0.234216 29.0015 26.4199 12.889 5.05712 4.14992 3.29043 8.06147 4.84614 1.3543 1.1316 0.962243 0.445651 0.897027 0.419699 0.18757 0.129927 0.0955791 0.13313 0.0743962 0.0629214 0.0415003 0.030184 0.0237366 0.0609161
87  1 2  0 0 1 -1 -1 100  0.196398 28.1789 17.3398 17.4772 13.7442 6.70274 2.62999 2.1583 1.71137 4.19299 2.52071 0.70446 0.588636 0.500551 0.231829 0.466644 0.218335 0.0975785 0.0675921 0.0497236 0.0692591 0.038704 0.0327345 0.0215904 0.0597437
89  1 2  0 0 1 -1 -1 100  0.211293 37.9089 13.1273 15.268 8.10798 8.16927 6.42466 3.13331 1.22949 1.00903 0.800112 1.96041 1.17857 0.329384 0.275234 0.234051 0.108402 0.218203 0.102095 0.0456286 0.0316069 0.0232515 0.0323868 0.0180987 0.053341
91  1 2  0 0 1 -1 -1 100  0.18168 34.5993 14.4895 21.064 6.29461 7.31842 3.88659 3.91615 3.07998 1.50217 0.589466 0.483782 0.383629 0.939977 0.565116 0.157939 0.131976 0.112231 0.0519805 0.104633 0.0489569 0.0218802 0.0151565 0.0111498 0.0497885
93  1 2  0 0 1 -1 -1 100  0.273569 27.6919 14.2626 21.9976 7.94954 11.5524 3.4524 4.01412 2.13188 2.14819 1.68957 0.82407 0.323382 0.265411 0.210469 0.515706 0.310048 0.0866538 0.0724099 0.0615767 0.02852 0.057409 0.0268614 0.0120051 0.0417516
95  1 2  0 0 1 -1 -1 100  0.157747 23.4521 20.8635 17.1147 7.60707 11.7284 4.23861 6.15992 1.84096 2.14058 1.1369 1.14563 0.90108 0.439502 0.172474 0.141557 0.112256 0.275061 0.165371 0.0462191 0.0386221 0.0328441 0.0152122 0.0306213 0.0430011
97  1 2  0 0 1 -1 -1 100  0.211212 26.0034 13.217 15.8968 12.2029 10.0066 4.4479 6.85798 2.47858 3.60225 1.07661 1.25188 0.664911 0.670039 0.52702 0.257059 0.100879 0.0827973 0.0656595 0.160887 0.0967286 0.0270346 0.022591 0.0192114 0.0519621
99  1 2  0 0 1 -1 -1 100  0.404166 30.0445 15.7369 15.6109 6.84473 8.22953 6.31754 5.18077 2.30294 3.55094 1.28342 1.86532 0.557511 0.648288 0.344333 0.346995 0.272934 0.133128 0.0522446 0.0428806 0.0340052 0.0833242 0.0500965 0.0140015 0.0485619
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

