#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:28:54 2024
Final_phase: 6  N_iterations: 557
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 563.146
Catch 2.88238e-13
Survey -24.7569
Length_comp 537.177
Age_comp 89.1677
Recruitment -38.4434
InitEQ_regime 0
Sum_recdevs -0.0166864
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000848499
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8527 0 Act 0.190431
L_at_Amax_Fem_GP_1 132.421 0 Act 0.192563
VonBert_K_Fem_GP_1 0.199069 0 Act 0.198267
CV_young_Fem_GP_1 0.0924407 0 Act 0.183247
CV_old_Fem_GP_1 0.10786 0 Act 0.214147
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7775 0 Act 0.923593
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00519434 0 Act 0.49974
Early_InitAge_24 -0.00208039 0 Act 0.499896
Early_InitAge_23 -0.00253838 0 Act 0.499873
Early_InitAge_22 -0.00309659 0 Act 0.499845
Early_InitAge_21 -0.00377666 0 Act 0.499811
Main_InitAge_20 -0.00216811 0 Act 0.499892
Main_InitAge_19 -0.00317859 0 Act 0.499841
Main_InitAge_18 0.0412739 0 Act 0.502064
Main_InitAge_17 -0.00589688 0 Act 0.499705
Main_InitAge_16 -0.00615305 0 Act 0.499692
Main_InitAge_15 -0.0098925 0 Act 0.499505
Main_InitAge_14 -0.0125642 0 Act 0.499372
Main_InitAge_13 -0.0157742 0 Act 0.499211
Main_InitAge_12 -0.0196587 0 Act 0.499017
Main_InitAge_11 -0.0201715 0 Act 0.498991
Main_InitAge_10 -0.02948 0 Act 0.498526
Main_InitAge_9 -0.0361697 0 Act 0.498191
Main_InitAge_8 -0.0203765 0 Act 0.498981
Main_InitAge_7 -0.0460093 0 Act 0.4977
Main_InitAge_6 -0.0333775 0 Act 0.498331
Main_InitAge_5 0.00168115 0 Act 0.500084
Main_InitAge_4 0.0374478 0 Act 0.501872
Main_InitAge_3 0.139843 0 Act 0.506992
Main_InitAge_2 0.0711556 0 Act 0.503558
Main_InitAge_1 -0.0309327 0 Act 0.498453
Main_RecrDev_26 -0.0115226 0 Act 0.499424
Main_RecrDev_27 -0.00997918 0 Act 0.499501
Main_RecrDev_28 0.0333167 0 Act 0.501666
Main_RecrDev_29 0.00241079 0 Act 0.500121
Main_RecrDev_30 0.0596948 0 Act 0.502985
Main_RecrDev_31 0.0356666 0 Act 0.501783
Main_RecrDev_32 -0.045931 0 Act 0.497703
Main_RecrDev_33 -0.0871202 0 Act 0.495644
Main_RecrDev_34 0.0825595 0 Act 0.504128
Main_RecrDev_35 -0.0343706 0 Act 0.498281
Main_RecrDev_36 0.0612375 0 Act 0.503062
Main_RecrDev_37 0.0176093 0 Act 0.50088
Main_RecrDev_38 -0.0450775 0 Act 0.497746
Main_RecrDev_39 0.569662 0 Act 0.528483
Main_RecrDev_40 -0.0148941 0 Act 0.499255
Main_RecrDev_41 -0.0274842 0 Act 0.498626
Main_RecrDev_42 0.0724922 0 Act 0.503625
Main_RecrDev_43 0.109946 0 Act 0.505497
Main_RecrDev_44 0.420698 0 Act 0.521035
Main_RecrDev_45 0.115632 0 Act 0.505782
Main_RecrDev_46 0.0464151 0 Act 0.502321
Main_RecrDev_47 -0.0385737 0 Act 0.498071
Main_RecrDev_48 0.000798688 0 Act 0.50004
Main_RecrDev_49 -0.192082 0 Act 0.490396
Main_RecrDev_50 0.464179 0 Act 0.523209
Main_RecrDev_51 0.190639 0 Act 0.509532
Main_RecrDev_52 -0.00381617 0 Act 0.499809
Main_RecrDev_53 -0.0357018 0 Act 0.498215
Main_RecrDev_54 -0.0227016 0 Act 0.498865
Main_RecrDev_55 0.156372 0 Act 0.507819
Main_RecrDev_56 0.178515 0 Act 0.508926
Main_RecrDev_57 0.0792229 0 Act 0.503961
Main_RecrDev_58 0.140593 0 Act 0.50703
Main_RecrDev_59 0.0679172 0 Act 0.503396
Main_RecrDev_60 0.302532 0 Act 0.515127
Main_RecrDev_61 0.180701 0 Act 0.509035
Main_RecrDev_62 0.0919065 0 Act 0.504595
Main_RecrDev_63 0.074571 0 Act 0.503729
Main_RecrDev_64 0.152409 0 Act 0.50762
Main_RecrDev_65 -0.0193616 0 Act 0.499032
Main_RecrDev_66 0.222967 0 Act 0.511148
Main_RecrDev_67 -0.447743 0 Act 0.477613
Main_RecrDev_68 -0.478271 0 Act 0.476086
Main_RecrDev_69 -0.443289 0 Act 0.477836
Main_RecrDev_70 0.0386323 0 Act 0.501932
Main_RecrDev_71 0.480773 0 Act 0.524039
Main_RecrDev_72 -0.532583 0 Act 0.473371
Main_RecrDev_73 -0.0874229 0 Act 0.495629
Main_RecrDev_74 -0.261014 0 Act 0.486949
Main_RecrDev_75 -0.411967 0 Act 0.479402
Main_RecrDev_76 0.534498 0 Act 0.526725
Main_RecrDev_77 0.719656 0 Act 0.535983
Main_RecrDev_78 -0.503109 0 Act 0.474845
Main_RecrDev_79 -0.617876 0 Act 0.469106
Main_RecrDev_80 -0.770586 0 Act 0.461471
Main_RecrDev_81 -0.168898 0 Act 0.491555
Main_RecrDev_82 0.227784 0 Act 0.511389
Main_RecrDev_83 0.154694 0 Act 0.507735
Main_RecrDev_84 -0.172782 0 Act 0.491361
Main_RecrDev_85 0.12737 0 Act 0.506368
Main_RecrDev_86 -0.360201 0 Act 0.48199
Main_RecrDev_87 0.509573 0 Act 0.525479
Main_RecrDev_88 -0.200043 0 Act 0.489998
Main_RecrDev_89 0.480032 0 Act 0.524002
Main_RecrDev_90 -0.297966 0 Act 0.485102
Main_RecrDev_91 0.166773 0 Act 0.508339
Main_RecrDev_92 0.0190047 0 Act 0.50095
Main_RecrDev_93 -0.0570792 0 Act 0.497146
Main_RecrDev_94 -0.585962 0 Act 0.470702
Main_RecrDev_95 -0.113466 0 Act 0.494327
Main_RecrDev_96 -0.454487 0 Act 0.477276
Main_RecrDev_97 -0.00465855 0 Act 0.499767
Main_RecrDev_98 0.167322 0 Act 0.508366
Main_RecrDev_99 -0.000802479 0 Act 0.49996
Main_RecrDev_100 0.00244817 0 Act 0.500122
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.122129 0 Act 0.503053
#_Selectivity
Size_DblN_peak_Fishery(1) 48.7363 0 Act 0.45089
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.91205 0 Act 0.188925
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.947 0 Act 0.292037
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.24206 0 Act 0.308069
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.44155e+09 0
SSB_Initial 4.44155e+09 0
SSB_26 4.4018e+09 0
SSB_27 3.98103e+09 0
SSB_28 3.61166e+09 0
SSB_29 3.29961e+09 0
SSB_30 3.03205e+09 0
SSB_31 2.79906e+09 0
SSB_32 2.60061e+09 0
SSB_33 2.43913e+09 0
SSB_34 2.30615e+09 0
SSB_35 2.1923e+09 0
SSB_36 2.0998e+09 0
SSB_37 2.02407e+09 0
SSB_38 1.95992e+09 0
SSB_39 1.91184e+09 0
SSB_40 1.87309e+09 0
SSB_41 1.86869e+09 0
SSB_42 1.89954e+09 0
SSB_43 1.91101e+09 0
SSB_44 1.90842e+09 0
SSB_45 1.89639e+09 0
SSB_46 1.89059e+09 0
SSB_47 1.90486e+09 0
SSB_48 1.90005e+09 0
SSB_49 1.86728e+09 0
SSB_50 1.80485e+09 0
SSB_51 1.72787e+09 0
SSB_52 1.65788e+09 0
SSB_53 1.6334e+09 0
SSB_54 1.62195e+09 0
SSB_55 1.60166e+09 0
SSB_56 1.58023e+09 0
SSB_57 1.55935e+09 0
SSB_58 1.55525e+09 0
SSB_59 1.55059e+09 0
SSB_60 1.53898e+09 0
SSB_61 1.52611e+09 0
SSB_62 1.52109e+09 0
SSB_63 1.53253e+09 0
SSB_64 1.53505e+09 0
SSB_65 1.52565e+09 0
SSB_66 1.50606e+09 0
SSB_67 1.47911e+09 0
SSB_68 1.44869e+09 0
SSB_69 1.41188e+09 0
SSB_70 1.34717e+09 0
SSB_71 1.2715e+09 0
SSB_72 1.20262e+09 0
SSB_73 1.17814e+09 0
SSB_74 1.18441e+09 0
SSB_75 1.17412e+09 0
SSB_76 1.15683e+09 0
SSB_77 1.12637e+09 0
SSB_78 1.11304e+09 0
SSB_79 1.16597e+09 0
SSB_80 1.23969e+09 0
SSB_81 1.26087e+09 0
SSB_82 1.23645e+09 0
SSB_83 1.18648e+09 0
SSB_84 1.15126e+09 0
SSB_85 1.14744e+09 0
SSB_86 1.15026e+09 0
SSB_87 1.1505e+09 0
SSB_88 1.14747e+09 0
SSB_89 1.14851e+09 0
SSB_90 1.17287e+09 0
SSB_91 1.1961e+09 0
SSB_92 1.22751e+09 0
SSB_93 1.23459e+09 0
SSB_94 1.24421e+09 0
SSB_95 1.2405e+09 0
SSB_96 1.21722e+09 0
SSB_97 1.17451e+09 0
SSB_98 1.12596e+09 0
SSB_99 1.07867e+09 0
SSB_100 1.05426e+09 0
SSB_101 1.05315e+09 0
#_Recruitment
Recr_Virgin 1.42876e+08 0
Recr_Initial 1.42876e+08 0
Recr_26 1.41068e+08 0
Recr_27 1.29612e+08 0
Recr_28 1.33331e+08 0
Recr_29 1.27339e+08 0
Recr_30 1.32818e+08 0
Recr_31 1.27692e+08 0
Recr_32 1.15935e+08 0
Recr_33 1.09732e+08 0
Recr_34 1.2839e+08 0
Recr_35 1.1287e+08 0
Recr_36 1.22897e+08 0
Recr_37 1.16571e+08 0
Recr_38 1.08583e+08 0
Recr_39 1.99481e+08 0
Recr_40 1.10574e+08 0
Recr_41 1.09122e+08 0
Recr_42 1.21126e+08 0
Recr_43 1.25951e+08 0
Recr_44 1.71792e+08 0
Recr_45 1.2641e+08 0
Recr_46 1.1786e+08 0
Recr_47 1.08474e+08 0
Recr_48 1.12755e+08 0
Recr_49 9.2542e+07 0
Recr_50 1.7673e+08 0
Recr_51 1.32798e+08 0
Recr_52 1.08028e+08 0
Recr_53 1.04178e+08 0
Recr_54 1.0532e+08 0
Recr_55 1.25499e+08 0
Recr_56 1.27787e+08 0
Recr_57 1.15239e+08 0
Recr_58 1.22434e+08 0
Recr_59 1.13746e+08 0
Recr_60 1.4349e+08 0
Recr_61 1.267e+08 0
Recr_62 1.15816e+08 0
Recr_63 1.14091e+08 0
Recr_64 1.23389e+08 0
Recr_65 1.03717e+08 0
Recr_66 1.31624e+08 0
Recr_67 6.69217e+07 0
Recr_68 6.44785e+07 0
Recr_69 6.62166e+07 0
Recr_70 1.05551e+08 0
Recr_71 1.60993e+08 0
Recr_72 5.72851e+07 0
Recr_73 8.87344e+07 0
Recr_74 7.474e+07 0
Recr_75 6.40612e+07 0
Recr_76 1.6415e+08 0
Recr_77 1.95562e+08 0
Recr_78 5.73155e+07 0
Recr_79 5.20051e+07 0
Recr_80 4.56501e+07 0
Recr_81 8.38243e+07 0
Recr_82 1.23772e+08 0
Recr_83 1.13337e+08 0
Recr_84 8.0777e+07 0
Recr_85 1.08918e+08 0
Recr_86 6.695e+07 0
Recr_87 1.5978e+08 0
Recr_88 7.85074e+07 0
Recr_89 1.55029e+08 0
Recr_90 7.17683e+07 0
Recr_91 1.15055e+08 0
Recr_92 1.00189e+08 0
Recr_93 9.30405e+07 0
Recr_94 5.51668e+07 0
Recr_95 8.96134e+07 0
Recr_96 6.416e+07 0
Recr_97 1.00669e+08 0
Recr_98 1.19306e+08 0
Recr_99 1.00559e+08 0
Recr_100 9.99828e+07 0
Recr_101 9.96967e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.547842 0
SPRratio_27 0.545345 0
SPRratio_28 0.535951 0
SPRratio_29 0.532125 0
SPRratio_30 0.537458 0
SPRratio_31 0.540731 0
SPRratio_32 0.539565 0
SPRratio_33 0.536206 0
SPRratio_34 0.531532 0
SPRratio_35 0.525304 0
SPRratio_36 0.528373 0
SPRratio_37 0.529758 0
SPRratio_38 0.526568 0
SPRratio_39 0.521449 0
SPRratio_40 0.510931 0
SPRratio_41 0.511229 0
SPRratio_42 0.515941 0
SPRratio_43 0.519832 0
SPRratio_44 0.528204 0
SPRratio_45 0.539262 0
SPRratio_46 0.537012 0
SPRratio_47 0.551594 0
SPRratio_48 0.572302 0
SPRratio_49 0.596898 0
SPRratio_50 0.606069 0
SPRratio_51 0.618343 0
SPRratio_52 0.611643 0
SPRratio_53 0.597859 0
SPRratio_54 0.596647 0
SPRratio_55 0.583926 0
SPRratio_56 0.582678 0
SPRratio_57 0.57304 0
SPRratio_58 0.584111 0
SPRratio_59 0.597724 0
SPRratio_60 0.602906 0
SPRratio_61 0.60077 0
SPRratio_62 0.594983 0
SPRratio_63 0.605126 0
SPRratio_64 0.612017 0
SPRratio_65 0.62233 0
SPRratio_66 0.62924 0
SPRratio_67 0.6342 0
SPRratio_68 0.637184 0
SPRratio_69 0.635352 0
SPRratio_70 0.626647 0
SPRratio_71 0.624324 0
SPRratio_72 0.620758 0
SPRratio_73 0.611909 0
SPRratio_74 0.608209 0
SPRratio_75 0.613104 0
SPRratio_76 0.612621 0
SPRratio_77 0.61297 0
SPRratio_78 0.612998 0
SPRratio_79 0.606229 0
SPRratio_80 0.601928 0
SPRratio_81 0.598914 0
SPRratio_82 0.598626 0
SPRratio_83 0.600261 0
SPRratio_84 0.599346 0
SPRratio_85 0.606775 0
SPRratio_86 0.61325 0
SPRratio_87 0.617264 0
SPRratio_88 0.622388 0
SPRratio_89 0.618535 0
SPRratio_90 0.620543 0
SPRratio_91 0.619542 0
SPRratio_92 0.624403 0
SPRratio_93 0.617946 0
SPRratio_94 0.623156 0
SPRratio_95 0.622323 0
SPRratio_96 0.624155 0
SPRratio_97 0.631827 0
SPRratio_98 0.634608 0
SPRratio_99 0.643445 0
SPRratio_100 0.643413 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.10224 0
F_27 0.101492 0
F_28 0.098668 0
F_29 0.0976204 0
F_30 0.099529 0
F_31 0.100836 0
F_32 0.100851 0
F_33 0.100174 0
F_34 0.0989432 0
F_35 0.0971019 0
F_36 0.0984053 0
F_37 0.0990287 0
F_38 0.0983201 0
F_39 0.0969473 0
F_40 0.0936522 0
F_41 0.0950073 0
F_42 0.0965487 0
F_43 0.0973974 0
F_44 0.0997799 0
F_45 0.103181 0
F_46 0.103151 0
F_47 0.108108 0
F_48 0.115117 0
F_49 0.123866 0
F_50 0.12724 0
F_51 0.131582 0
F_52 0.130233 0
F_53 0.12552 0
F_54 0.124955 0
F_55 0.119707 0
F_56 0.118884 0
F_57 0.115526 0
F_58 0.119991 0
F_59 0.125287 0
F_60 0.127488 0
F_61 0.126515 0
F_62 0.124784 0
F_63 0.129052 0
F_64 0.131695 0
F_65 0.135723 0
F_66 0.13876 0
F_67 0.140554 0
F_68 0.142453 0
F_69 0.140674 0
F_70 0.135716 0
F_71 0.133811 0
F_72 0.132804 0
F_73 0.132065 0
F_74 0.130126 0
F_75 0.131858 0
F_76 0.131159 0
F_77 0.130192 0
F_78 0.132305 0
F_79 0.133122 0
F_80 0.130114 0
F_81 0.126667 0
F_82 0.124365 0
F_83 0.124342 0
F_84 0.125277 0
F_85 0.129633 0
F_86 0.132216 0
F_87 0.134426 0
F_88 0.135498 0
F_89 0.135808 0
F_90 0.136058 0
F_91 0.137031 0
F_92 0.137996 0
F_93 0.135008 0
F_94 0.136929 0
F_95 0.136245 0
F_96 0.135567 0
F_97 0.138678 0
F_98 0.139249 0
F_99 0.143882 0
F_100 0.145644 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.896315 0
Bratio_28 0.813154 0
Bratio_29 0.742897 0
Bratio_30 0.682656 0
Bratio_31 0.630199 0
Bratio_32 0.585518 0
Bratio_33 0.549162 0
Bratio_34 0.519223 0
Bratio_35 0.493589 0
Bratio_36 0.472763 0
Bratio_37 0.455712 0
Bratio_38 0.44127 0
Bratio_39 0.430444 0
Bratio_40 0.421719 0
Bratio_41 0.420729 0
Bratio_42 0.427675 0
Bratio_43 0.430258 0
Bratio_44 0.429675 0
Bratio_45 0.426966 0
Bratio_46 0.425661 0
Bratio_47 0.428872 0
Bratio_48 0.427791 0
Bratio_49 0.420412 0
Bratio_50 0.406356 0
Bratio_51 0.389024 0
Bratio_52 0.373267 0
Bratio_53 0.367756 0
Bratio_54 0.365177 0
Bratio_55 0.360609 0
Bratio_56 0.355783 0
Bratio_57 0.351082 0
Bratio_58 0.350158 0
Bratio_59 0.349111 0
Bratio_60 0.346497 0
Bratio_61 0.343598 0
Bratio_62 0.342469 0
Bratio_63 0.345044 0
Bratio_64 0.345611 0
Bratio_65 0.343496 0
Bratio_66 0.339085 0
Bratio_67 0.333016 0
Bratio_68 0.326168 0
Bratio_69 0.317881 0
Bratio_70 0.303311 0
Bratio_71 0.286275 0
Bratio_72 0.270766 0
Bratio_73 0.265255 0
Bratio_74 0.266667 0
Bratio_75 0.26435 0
Bratio_76 0.260455 0
Bratio_77 0.253598 0
Bratio_78 0.250598 0
Bratio_79 0.262514 0
Bratio_80 0.279112 0
Bratio_81 0.28388 0
Bratio_82 0.278383 0
Bratio_83 0.267133 0
Bratio_84 0.259202 0
Bratio_85 0.258342 0
Bratio_86 0.258976 0
Bratio_87 0.259032 0
Bratio_88 0.258348 0
Bratio_89 0.258583 0
Bratio_90 0.264067 0
Bratio_91 0.269297 0
Bratio_92 0.276371 0
Bratio_93 0.277963 0
Bratio_94 0.28013 0
Bratio_95 0.279296 0
Bratio_96 0.274054 0
Bratio_97 0.264437 0
Bratio_98 0.253507 0
Bratio_99 0.242858 0
Bratio_100 0.237363 0
Bratio_101 0.237113 0
#_Mgmt_Quantity
SSB_unfished 4.44155e+09 0
Totbio_unfished 4.47429e+09 0
SmryBio_unfished 4.47279e+09 0
Recr_unfished 1.42876e+08 0
SSB_Btgt 1.77662e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0970774 0
Dead_Catch_Btgt 1.7496e+08 0
SSB_SPR 1.36207e+09 0
annF_SPR 0.126672 0
Dead_Catch_SPR 1.75519e+08 0
SSB_MSY 1.54476e+09 0
SPR_MSY 0.435593 0
annF_MSY 0.112665 0
Dead_Catch_MSY 1.76808e+08 0
Ret_Catch_MSY 1.76808e+08 0
B_MSY/SSB_unfished 0.347797 0
ForeCatch_101 0 0
OFLCatch_101 1.57507e+08 0
#_Extra_stdev
ln(SPB)_26 22.2053 0
ln(SPB)_63 21.1502 0
ln(SPB)_100 20.7761 0
SmryBio_Virgin 4.47279e+09 0.0
SmryBio_Initial 4.47279e+09 0.0
SmryBio_26 4.43456e+09 0.0
SmryBio_27 4.01124e+09 0.0
SmryBio_28 3.64137e+09 0.0
SmryBio_29 3.32791e+09 0.0
SmryBio_30 3.06042e+09 0.0
SmryBio_31 2.82691e+09 0.0
SmryBio_32 2.62888e+09 0.0
SmryBio_33 2.46601e+09 0.0
SmryBio_34 2.33091e+09 0.0
SmryBio_35 2.21716e+09 0.0
SmryBio_36 2.12637e+09 0.0
SmryBio_37 2.04917e+09 0.0
SmryBio_38 1.98595e+09 0.0
SmryBio_39 1.93657e+09 0.0
SmryBio_40 1.90207e+09 0.0
SmryBio_41 1.90542e+09 0.0
SmryBio_42 1.92423e+09 0.0
SmryBio_43 1.93536e+09 0.0
SmryBio_44 1.93473e+09 0.0
SmryBio_45 1.92626e+09 0.0
SmryBio_46 1.92441e+09 0.0
SmryBio_47 1.93206e+09 0.0
SmryBio_48 1.92501e+09 0.0
SmryBio_49 1.891e+09 0.0
SmryBio_50 1.82784e+09 0.0
SmryBio_51 1.75302e+09 0.0
SmryBio_52 1.69233e+09 0.0
SmryBio_53 1.66085e+09 0.0
SmryBio_54 1.64523e+09 0.0
SmryBio_55 1.62419e+09 0.0
SmryBio_56 1.60409e+09 0.0
SmryBio_57 1.58628e+09 0.0
SmryBio_58 1.58196e+09 0.0
SmryBio_59 1.57595e+09 0.0
SmryBio_60 1.56472e+09 0.0
SmryBio_61 1.55243e+09 0.0
SmryBio_62 1.55062e+09 0.0
SmryBio_63 1.55928e+09 0.0
SmryBio_64 1.55996e+09 0.0
SmryBio_65 1.55075e+09 0.0
SmryBio_66 1.53128e+09 0.0
SmryBio_67 1.50324e+09 0.0
SmryBio_68 1.47276e+09 0.0
SmryBio_69 1.42674e+09 0.0
SmryBio_70 1.36117e+09 0.0
SmryBio_71 1.28807e+09 0.0
SmryBio_72 1.2282e+09 0.0
SmryBio_73 1.20588e+09 0.0
SmryBio_74 1.19966e+09 0.0
SmryBio_75 1.19208e+09 0.0
SmryBio_76 1.17237e+09 0.0
SmryBio_77 1.14626e+09 0.0
SmryBio_78 1.14915e+09 0.0
SmryBio_79 1.19928e+09 0.0
SmryBio_80 1.25311e+09 0.0
SmryBio_81 1.2718e+09 0.0
SmryBio_82 1.24864e+09 0.0
SmryBio_83 1.20651e+09 0.0
SmryBio_84 1.17679e+09 0.0
SmryBio_85 1.16993e+09 0.0
SmryBio_86 1.16965e+09 0.0
SmryBio_87 1.1711e+09 0.0
SmryBio_88 1.16784e+09 0.0
SmryBio_89 1.17699e+09 0.0
SmryBio_90 1.19512e+09 0.0
SmryBio_91 1.22363e+09 0.0
SmryBio_92 1.24635e+09 0.0
SmryBio_93 1.25799e+09 0.0
SmryBio_94 1.26543e+09 0.0
SmryBio_95 1.25829e+09 0.0
SmryBio_96 1.23154e+09 0.0
SmryBio_97 1.19188e+09 0.0
SmryBio_98 1.14217e+09 0.0
SmryBio_99 1.10102e+09 0.0
SmryBio_100 1.0785e+09 0.0
SmryBio_101 1.07486e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.47429e+09 0.0
TotBio_Initial 4.47429e+09 0.0
TotBio_26 4.43604e+09 0.0
TotBio_27 4.0126e+09 0.0
TotBio_28 3.64277e+09 0.0
TotBio_29 3.32925e+09 0.0
TotBio_30 3.06181e+09 0.0
TotBio_31 2.82825e+09 0.0
TotBio_32 2.6301e+09 0.0
TotBio_33 2.46716e+09 0.0
TotBio_34 2.33226e+09 0.0
TotBio_35 2.21835e+09 0.0
TotBio_36 2.12766e+09 0.0
TotBio_37 2.0504e+09 0.0
TotBio_38 1.98709e+09 0.0
TotBio_39 1.93866e+09 0.0
TotBio_40 1.90323e+09 0.0
TotBio_41 1.90657e+09 0.0
TotBio_42 1.9255e+09 0.0
TotBio_43 1.93668e+09 0.0
TotBio_44 1.93653e+09 0.0
TotBio_45 1.92758e+09 0.0
TotBio_46 1.92565e+09 0.0
TotBio_47 1.9332e+09 0.0
TotBio_48 1.92619e+09 0.0
TotBio_49 1.89197e+09 0.0
TotBio_50 1.8297e+09 0.0
TotBio_51 1.75442e+09 0.0
TotBio_52 1.69347e+09 0.0
TotBio_53 1.66195e+09 0.0
TotBio_54 1.64634e+09 0.0
TotBio_55 1.62551e+09 0.0
TotBio_56 1.60543e+09 0.0
TotBio_57 1.58748e+09 0.0
TotBio_58 1.58325e+09 0.0
TotBio_59 1.57715e+09 0.0
TotBio_60 1.56622e+09 0.0
TotBio_61 1.55376e+09 0.0
TotBio_62 1.55184e+09 0.0
TotBio_63 1.56047e+09 0.0
TotBio_64 1.56125e+09 0.0
TotBio_65 1.55184e+09 0.0
TotBio_66 1.53266e+09 0.0
TotBio_67 1.50395e+09 0.0
TotBio_68 1.47344e+09 0.0
TotBio_69 1.42744e+09 0.0
TotBio_70 1.36228e+09 0.0
TotBio_71 1.28976e+09 0.0
TotBio_72 1.2288e+09 0.0
TotBio_73 1.20681e+09 0.0
TotBio_74 1.20044e+09 0.0
TotBio_75 1.19275e+09 0.0
TotBio_76 1.17409e+09 0.0
TotBio_77 1.14832e+09 0.0
TotBio_78 1.14975e+09 0.0
TotBio_79 1.19983e+09 0.0
TotBio_80 1.25359e+09 0.0
TotBio_81 1.27268e+09 0.0
TotBio_82 1.24994e+09 0.0
TotBio_83 1.2077e+09 0.0
TotBio_84 1.17764e+09 0.0
TotBio_85 1.17107e+09 0.0
TotBio_86 1.17035e+09 0.0
TotBio_87 1.17278e+09 0.0
TotBio_88 1.16867e+09 0.0
TotBio_89 1.17861e+09 0.0
TotBio_90 1.19587e+09 0.0
TotBio_91 1.22484e+09 0.0
TotBio_92 1.2474e+09 0.0
TotBio_93 1.25897e+09 0.0
TotBio_94 1.26601e+09 0.0
TotBio_95 1.25923e+09 0.0
TotBio_96 1.23221e+09 0.0
TotBio_97 1.19294e+09 0.0
TotBio_98 1.14342e+09 0.0
TotBio_99 1.10208e+09 0.0
TotBio_100 1.07955e+09 0.0
TotBio_101 1.0759e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.5339e+08 0.0
TotCatch_27 4.07107e+08 0.0
TotCatch_28 3.59287e+08 0.0
TotCatch_29 3.24872e+08 0.0
TotCatch_30 3.046e+08 0.0
TotCatch_31 2.85053e+08 0.0
TotCatch_32 2.65126e+08 0.0
TotCatch_33 2.4703e+08 0.0
TotCatch_34 2.30628e+08 0.0
TotCatch_35 2.15291e+08 0.0
TotCatch_36 2.09246e+08 0.0
TotCatch_37 2.02927e+08 0.0
TotCatch_38 1.95259e+08 0.0
TotCatch_39 1.87745e+08 0.0
TotCatch_40 1.78133e+08 0.0
TotCatch_41 1.81029e+08 0.0
TotCatch_42 1.85782e+08 0.0
TotCatch_43 1.88499e+08 0.0
TotCatch_44 1.93047e+08 0.0
TotCatch_45 1.98753e+08 0.0
TotCatch_46 1.98504e+08 0.0
TotCatch_47 2.08871e+08 0.0
TotCatch_48 2.21602e+08 0.0
TotCatch_49 2.3423e+08 0.0
TotCatch_50 2.32574e+08 0.0
TotCatch_51 2.30666e+08 0.0
TotCatch_52 2.20397e+08 0.0
TotCatch_53 2.08471e+08 0.0
TotCatch_54 2.05579e+08 0.0
TotCatch_55 1.94427e+08 0.0
TotCatch_56 1.90701e+08 0.0
TotCatch_57 1.83256e+08 0.0
TotCatch_58 1.89821e+08 0.0
TotCatch_59 1.97446e+08 0.0
TotCatch_60 1.99483e+08 0.0
TotCatch_61 1.96406e+08 0.0
TotCatch_62 1.93493e+08 0.0
TotCatch_63 2.01227e+08 0.0
TotCatch_64 2.05439e+08 0.0
TotCatch_65 2.10472e+08 0.0
TotCatch_66 2.1248e+08 0.0
TotCatch_67 2.11287e+08 0.0
TotCatch_68 2.09799e+08 0.0
TotCatch_69 2.00706e+08 0.0
TotCatch_70 1.84733e+08 0.0
TotCatch_71 1.72357e+08 0.0
TotCatch_72 1.6311e+08 0.0
TotCatch_73 1.59254e+08 0.0
TotCatch_74 1.56107e+08 0.0
TotCatch_75 1.57186e+08 0.0
TotCatch_76 1.53767e+08 0.0
TotCatch_77 1.49234e+08 0.0
TotCatch_78 1.52039e+08 0.0
TotCatch_79 1.5965e+08 0.0
TotCatch_80 1.63048e+08 0.0
TotCatch_81 1.61096e+08 0.0
TotCatch_82 1.55287e+08 0.0
TotCatch_83 1.5002e+08 0.0
TotCatch_84 1.47425e+08 0.0
TotCatch_85 1.51661e+08 0.0
TotCatch_86 1.54646e+08 0.0
TotCatch_87 1.57427e+08 0.0
TotCatch_88 1.58241e+08 0.0
TotCatch_89 1.59844e+08 0.0
TotCatch_90 1.62605e+08 0.0
TotCatch_91 1.67675e+08 0.0
TotCatch_92 1.71991e+08 0.0
TotCatch_93 1.69839e+08 0.0
TotCatch_94 1.73274e+08 0.0
TotCatch_95 1.71435e+08 0.0
TotCatch_96 1.66956e+08 0.0
TotCatch_97 1.65288e+08 0.0
TotCatch_98 1.59046e+08 0.0
TotCatch_99 1.58417e+08 0.0
TotCatch_100 1.57077e+08 0.0
TotCatch_101 0 0.0
