#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 13:00:29 2024
Final_phase: 6  N_iterations: 566
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 539.275
Catch 3.03047e-10
Survey -25.398
Length_comp 512.437
Age_comp 87.1793
Recruitment -34.9436
InitEQ_regime 0
Sum_recdevs 0.00201078
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000749555
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.887 0 Act 0.190778
L_at_Amax_Fem_GP_1 131.933 0 Act 0.191817
VonBert_K_Fem_GP_1 0.199999 0 Act 0.199198
CV_young_Fem_GP_1 0.103912 0 Act 0.206237
CV_old_Fem_GP_1 0.0934236 0 Act 0.185217
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.15 0 Fix 0.339286
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6457 0 Act 0.915356
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00110396 0 Act 0.500055
Early_InitAge_24 0.00024413 0 Act 0.500012
Early_InitAge_23 0.000298237 0 Act 0.500015
Early_InitAge_22 0.000364458 0 Act 0.500018
Main_InitAge_21 0.00307208 0 Act 0.500154
Main_InitAge_20 0.00317178 0 Act 0.500159
Main_InitAge_19 0.00329287 0 Act 0.500165
Main_InitAge_18 0.00343992 0 Act 0.500172
Main_InitAge_17 0.00362087 0 Act 0.500181
Main_InitAge_16 0.00384083 0 Act 0.500192
Main_InitAge_15 0.00413296 0 Act 0.500207
Main_InitAge_14 0.0209227 0 Act 0.501046
Main_InitAge_13 0.00492643 0 Act 0.500246
Main_InitAge_12 0.0054795 0 Act 0.500274
Main_InitAge_11 0.00617549 0 Act 0.500309
Main_InitAge_10 0.00695253 0 Act 0.500348
Main_InitAge_9 0.0074974 0 Act 0.500375
Main_InitAge_8 0.00839165 0 Act 0.50042
Main_InitAge_7 0.00937275 0 Act 0.500469
Main_InitAge_6 0.0110815 0 Act 0.500554
Main_InitAge_5 0.0209272 0 Act 0.501046
Main_InitAge_4 0.0127298 0 Act 0.500636
Main_InitAge_3 0.0128202 0 Act 0.500641
Main_InitAge_2 0.0119103 0 Act 0.500595
Main_InitAge_1 0.0309694 0 Act 0.501548
Main_RecrDev_27 0.00171586 0 Act 0.500086
Main_RecrDev_28 -0.00770865 0 Act 0.499615
Main_RecrDev_29 -0.0217233 0 Act 0.498914
Main_RecrDev_30 -0.0245896 0 Act 0.49877
Main_RecrDev_31 -0.0472857 0 Act 0.497636
Main_RecrDev_32 0.093751 0 Act 0.504688
Main_RecrDev_33 0.162757 0 Act 0.508138
Main_RecrDev_34 -0.107873 0 Act 0.494606
Main_RecrDev_35 0.0584198 0 Act 0.502921
Main_RecrDev_36 0.1487 0 Act 0.507435
Main_RecrDev_37 0.00109406 0 Act 0.500055
Main_RecrDev_38 -0.109909 0 Act 0.494505
Main_RecrDev_39 -0.136643 0 Act 0.493168
Main_RecrDev_40 0.0226777 0 Act 0.501134
Main_RecrDev_41 -0.09764 0 Act 0.495118
Main_RecrDev_42 -0.132121 0 Act 0.493394
Main_RecrDev_43 -0.0186951 0 Act 0.499065
Main_RecrDev_44 -0.163729 0 Act 0.491814
Main_RecrDev_45 -0.0977439 0 Act 0.495113
Main_RecrDev_46 -0.0815583 0 Act 0.495922
Main_RecrDev_47 -0.0619783 0 Act 0.496901
Main_RecrDev_48 -0.099546 0 Act 0.495023
Main_RecrDev_49 0.240624 0 Act 0.512031
Main_RecrDev_50 -0.0594518 0 Act 0.497027
Main_RecrDev_51 -0.0181743 0 Act 0.499091
Main_RecrDev_52 0.0978986 0 Act 0.504895
Main_RecrDev_53 0.0586958 0 Act 0.502935
Main_RecrDev_54 0.298636 0 Act 0.514932
Main_RecrDev_55 0.107668 0 Act 0.505383
Main_RecrDev_56 -0.0534088 0 Act 0.49733
Main_RecrDev_57 0.0323519 0 Act 0.501618
Main_RecrDev_58 0.0566532 0 Act 0.502833
Main_RecrDev_59 0.125729 0 Act 0.506286
Main_RecrDev_60 -0.0215391 0 Act 0.498923
Main_RecrDev_61 0.00810154 0 Act 0.500405
Main_RecrDev_62 0.454671 0 Act 0.522734
Main_RecrDev_63 0.206529 0 Act 0.510326
Main_RecrDev_64 0.0706049 0 Act 0.50353
Main_RecrDev_65 0.402574 0 Act 0.520129
Main_RecrDev_66 -0.403081 0 Act 0.479846
Main_RecrDev_67 -0.234988 0 Act 0.488251
Main_RecrDev_68 0.537641 0 Act 0.526882
Main_RecrDev_69 1.0877 0 Act 0.554385
Main_RecrDev_70 0.228606 0 Act 0.51143
Main_RecrDev_71 -0.259778 0 Act 0.487011
Main_RecrDev_72 -0.141619 0 Act 0.492919
Main_RecrDev_73 -0.217742 0 Act 0.489113
Main_RecrDev_74 -0.119049 0 Act 0.494048
Main_RecrDev_75 -0.267049 0 Act 0.486648
Main_RecrDev_76 0.318117 0 Act 0.515906
Main_RecrDev_77 -0.918448 0 Act 0.454078
Main_RecrDev_78 0.778055 0 Act 0.538903
Main_RecrDev_79 0.142136 0 Act 0.507107
Main_RecrDev_80 -0.100623 0 Act 0.494969
Main_RecrDev_81 0.297081 0 Act 0.514854
Main_RecrDev_82 0.217351 0 Act 0.510868
Main_RecrDev_83 -0.427753 0 Act 0.478612
Main_RecrDev_84 -0.10388 0 Act 0.494806
Main_RecrDev_85 -0.381792 0 Act 0.48091
Main_RecrDev_86 -0.143138 0 Act 0.492843
Main_RecrDev_87 -0.464465 0 Act 0.476777
Main_RecrDev_88 0.990749 0 Act 0.549537
Main_RecrDev_89 0.353408 0 Act 0.51767
Main_RecrDev_90 -0.286662 0 Act 0.485667
Main_RecrDev_91 -0.526774 0 Act 0.473661
Main_RecrDev_92 -0.00908464 0 Act 0.499546
Main_RecrDev_93 -0.394441 0 Act 0.480278
Main_RecrDev_94 -0.110993 0 Act 0.49445
Main_RecrDev_95 -0.455869 0 Act 0.477207
Main_RecrDev_96 0.152271 0 Act 0.507613
Main_RecrDev_97 -0.566772 0 Act 0.471661
Main_RecrDev_98 -0.051529 0 Act 0.497424
Main_RecrDev_99 -0.00347097 0 Act 0.499826
Main_RecrDev_100 0.00262495 0 Act 0.500131
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.112175 0 Act 0.502804
#_Selectivity
Size_DblN_peak_Fishery(1) 53.1991 0 Act 0.496898
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.37156 0 Act 0.206598
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.385 0 Act 0.297378
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.43538 0 Act 0.314513
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.84864e+09 0
SSB_Initial 3.84864e+09 0
SSB_27 3.88232e+09 0
SSB_28 3.87354e+09 0
SSB_29 3.85214e+09 0
SSB_30 3.81413e+09 0
SSB_31 3.76102e+09 0
SSB_32 3.69469e+09 0
SSB_33 3.61831e+09 0
SSB_34 3.53887e+09 0
SSB_35 3.46885e+09 0
SSB_36 3.40242e+09 0
SSB_37 3.32865e+09 0
SSB_38 3.2632e+09 0
SSB_39 3.20199e+09 0
SSB_40 3.13329e+09 0
SSB_41 3.05255e+09 0
SSB_42 2.96527e+09 0
SSB_43 2.87884e+09 0
SSB_44 2.78859e+09 0
SSB_45 2.69909e+09 0
SSB_46 2.61022e+09 0
SSB_47 2.51877e+09 0
SSB_48 2.42833e+09 0
SSB_49 2.34313e+09 0
SSB_50 2.26465e+09 0
SSB_51 2.20101e+09 0
SSB_52 2.16129e+09 0
SSB_53 2.1241e+09 0
SSB_54 2.09491e+09 0
SSB_55 2.07631e+09 0
SSB_56 2.06787e+09 0
SSB_57 2.07075e+09 0
SSB_58 2.05713e+09 0
SSB_59 2.01964e+09 0
SSB_60 1.97531e+09 0
SSB_61 1.92826e+09 0
SSB_62 1.87515e+09 0
SSB_63 1.8058e+09 0
SSB_64 1.74575e+09 0
SSB_65 1.71146e+09 0
SSB_66 1.67421e+09 0
SSB_67 1.64386e+09 0
SSB_68 1.60625e+09 0
SSB_69 1.5313e+09 0
SSB_70 1.46468e+09 0
SSB_71 1.4816e+09 0
SSB_72 1.55984e+09 0
SSB_73 1.58643e+09 0
SSB_74 1.55471e+09 0
SSB_75 1.48202e+09 0
SSB_76 1.38797e+09 0
SSB_77 1.29106e+09 0
SSB_78 1.20613e+09 0
SSB_79 1.13731e+09 0
SSB_80 1.08973e+09 0
SSB_81 1.09576e+09 0
SSB_82 1.09008e+09 0
SSB_83 1.07567e+09 0
SSB_84 1.07064e+09 0
SSB_85 1.04701e+09 0
SSB_86 9.99797e+08 0
SSB_87 9.44515e+08 0
SSB_88 8.91872e+08 0
SSB_89 8.47917e+08 0
SSB_90 8.54303e+08 0
SSB_91 9.35071e+08 0
SSB_92 1.00605e+09 0
SSB_93 1.04035e+09 0
SSB_94 1.05208e+09 0
SSB_95 1.05596e+09 0
SSB_96 1.05496e+09 0
SSB_97 1.05628e+09 0
SSB_98 1.06753e+09 0
SSB_99 1.09813e+09 0
SSB_100 1.13303e+09 0
SSB_101 1.19183e+09 0
#_Recruitment
Recr_Virgin 1.25233e+08 0
Recr_Initial 1.25233e+08 0
Recr_27 1.1687e+08 0
Recr_28 1.15739e+08 0
Recr_29 1.14043e+08 0
Recr_30 1.13565e+08 0
Recr_31 1.10804e+08 0
Recr_32 1.27273e+08 0
Recr_33 1.35966e+08 0
Recr_34 1.03399e+08 0
Recr_35 1.2175e+08 0
Recr_36 1.32871e+08 0
Recr_37 1.14258e+08 0
Recr_38 1.01942e+08 0
Recr_39 9.89597e+07 0
Recr_40 1.15652e+08 0
Recr_41 1.02108e+08 0
Recr_42 9.81737e+07 0
Recr_43 1.09413e+08 0
Recr_44 9.41174e+07 0
Recr_45 9.99514e+07 0
Recr_46 1.00958e+08 0
Recr_47 1.02262e+08 0
Recr_48 9.7792e+07 0
Recr_49 1.36435e+08 0
Recr_50 1.00358e+08 0
Recr_51 1.03959e+08 0
Recr_52 1.16297e+08 0
Recr_53 1.11403e+08 0
Recr_54 1.4118e+08 0
Recr_55 1.16405e+08 0
Recr_56 9.89966e+07 0
Recr_57 1.07895e+08 0
Recr_58 1.10385e+08 0
Recr_59 1.17787e+08 0
Recr_60 1.01138e+08 0
Recr_61 1.03593e+08 0
Recr_62 1.60831e+08 0
Recr_63 1.24333e+08 0
Recr_64 1.07609e+08 0
Recr_65 1.49213e+08 0
Recr_66 6.62854e+07 0
Recr_67 7.80392e+07 0
Recr_68 1.6794e+08 0
Recr_69 2.87282e+08 0
Recr_70 1.20141e+08 0
Recr_71 7.39659e+07 0
Recr_72 8.4462e+07 0
Recr_73 7.86367e+07 0
Recr_74 8.6311e+07 0
Recr_75 7.34359e+07 0
Recr_76 1.29318e+08 0
Recr_77 3.67206e+07 0
Recr_78 1.95934e+08 0
Recr_79 1.01696e+08 0
Recr_80 7.85928e+07 0
Recr_81 1.17207e+08 0
Recr_82 1.08026e+08 0
Recr_83 5.64032e+07 0
Recr_84 7.7845e+07 0
Recr_85 5.84837e+07 0
Recr_86 7.29934e+07 0
Recr_87 5.17983e+07 0
Recr_88 2.17007e+08 0
Recr_89 1.12391e+08 0
Recr_90 5.94426e+07 0
Recr_91 4.84794e+07 0
Recr_92 8.36593e+07 0
Recr_93 5.76144e+07 0
Recr_94 7.70712e+07 0
Recr_95 5.54178e+07 0
Recr_96 1.03173e+08 0
Recr_97 5.09852e+07 0
Recr_98 8.68615e+07 0
Recr_99 9.33305e+07 0
Recr_100 9.4933e+07 0
Recr_101 9.63272e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0266306 0
SPRratio_28 0.0500982 0
SPRratio_29 0.0699929 0
SPRratio_30 0.0885354 0
SPRratio_31 0.106548 0
SPRratio_32 0.122823 0
SPRratio_33 0.1393 0
SPRratio_34 0.156876 0
SPRratio_35 0.175072 0
SPRratio_36 0.194072 0
SPRratio_37 0.207166 0
SPRratio_38 0.224499 0
SPRratio_39 0.238912 0
SPRratio_40 0.251377 0
SPRratio_41 0.264921 0
SPRratio_42 0.277463 0
SPRratio_43 0.289081 0
SPRratio_44 0.301002 0
SPRratio_45 0.318174 0
SPRratio_46 0.333871 0
SPRratio_47 0.352768 0
SPRratio_48 0.36708 0
SPRratio_49 0.378174 0
SPRratio_50 0.391596 0
SPRratio_51 0.396163 0
SPRratio_52 0.401642 0
SPRratio_53 0.404218 0
SPRratio_54 0.404344 0
SPRratio_55 0.413329 0
SPRratio_56 0.425822 0
SPRratio_57 0.449438 0
SPRratio_58 0.476159 0
SPRratio_59 0.486264 0
SPRratio_60 0.499021 0
SPRratio_61 0.517928 0
SPRratio_62 0.545052 0
SPRratio_63 0.566118 0
SPRratio_64 0.579875 0
SPRratio_65 0.592155 0
SPRratio_66 0.596401 0
SPRratio_67 0.607805 0
SPRratio_68 0.616611 0
SPRratio_69 0.626342 0
SPRratio_70 0.634705 0
SPRratio_71 0.63803 0
SPRratio_72 0.640823 0
SPRratio_73 0.643944 0
SPRratio_74 0.649581 0
SPRratio_75 0.653382 0
SPRratio_76 0.653467 0
SPRratio_77 0.66303 0
SPRratio_78 0.664583 0
SPRratio_79 0.667328 0
SPRratio_80 0.67614 0
SPRratio_81 0.677481 0
SPRratio_82 0.681627 0
SPRratio_83 0.680062 0
SPRratio_84 0.687453 0
SPRratio_85 0.689418 0
SPRratio_86 0.691011 0
SPRratio_87 0.678683 0
SPRratio_88 0.66454 0
SPRratio_89 0.649054 0
SPRratio_90 0.638956 0
SPRratio_91 0.617719 0
SPRratio_92 0.598882 0
SPRratio_93 0.577757 0
SPRratio_94 0.558796 0
SPRratio_95 0.531556 0
SPRratio_96 0.507557 0
SPRratio_97 0.480033 0
SPRratio_98 0.442138 0
SPRratio_99 0.397523 0
SPRratio_100 0.348694 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00308634 0
F_28 0.00590352 0
F_29 0.00836187 0
F_30 0.0107114 0
F_31 0.0130529 0
F_32 0.0152236 0
F_33 0.0174755 0
F_34 0.0199688 0
F_35 0.0226701 0
F_36 0.0255317 0
F_37 0.0275615 0
F_38 0.030367 0
F_39 0.0327555 0
F_40 0.0348195 0
F_41 0.0370806 0
F_42 0.0392865 0
F_43 0.0413818 0
F_44 0.0435538 0
F_45 0.0468377 0
F_46 0.0499131 0
F_47 0.0537522 0
F_48 0.0568085 0
F_49 0.0592962 0
F_50 0.0623182 0
F_51 0.0637109 0
F_52 0.0651698 0
F_53 0.0658202 0
F_54 0.0659758 0
F_55 0.068169 0
F_56 0.071501 0
F_57 0.0776682 0
F_58 0.0847212 0
F_59 0.0874202 0
F_60 0.0910684 0
F_61 0.0969221 0
F_62 0.105674 0
F_63 0.112829 0
F_64 0.118785 0
F_65 0.124224 0
F_66 0.12585 0
F_67 0.131167 0
F_68 0.134221 0
F_69 0.13716 0
F_70 0.141593 0
F_71 0.147808 0
F_72 0.150137 0
F_73 0.149521 0
F_74 0.15014 0
F_75 0.15043 0
F_76 0.149792 0
F_77 0.153849 0
F_78 0.15634 0
F_79 0.15663 0
F_80 0.16476 0
F_81 0.167449 0
F_82 0.168781 0
F_83 0.167931 0
F_84 0.172569 0
F_85 0.172143 0
F_86 0.172059 0
F_87 0.16428 0
F_88 0.156888 0
F_89 0.148002 0
F_90 0.148844 0
F_91 0.141627 0
F_92 0.131853 0
F_93 0.120884 0
F_94 0.112887 0
F_95 0.102749 0
F_96 0.0949562 0
F_97 0.0864165 0
F_98 0.0766784 0
F_99 0.0655389 0
F_100 0.054699 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00647 0
Bratio_29 1.00091 0
Bratio_30 0.991031 0
Bratio_31 0.977232 0
Bratio_32 0.959998 0
Bratio_33 0.940153 0
Bratio_34 0.919511 0
Bratio_35 0.901318 0
Bratio_36 0.884056 0
Bratio_37 0.86489 0
Bratio_38 0.847884 0
Bratio_39 0.831979 0
Bratio_40 0.814129 0
Bratio_41 0.793149 0
Bratio_42 0.770473 0
Bratio_43 0.748014 0
Bratio_44 0.724564 0
Bratio_45 0.701308 0
Bratio_46 0.678219 0
Bratio_47 0.654456 0
Bratio_48 0.630956 0
Bratio_49 0.60882 0
Bratio_50 0.588428 0
Bratio_51 0.571891 0
Bratio_52 0.561571 0
Bratio_53 0.551908 0
Bratio_54 0.544325 0
Bratio_55 0.539491 0
Bratio_56 0.537298 0
Bratio_57 0.538047 0
Bratio_58 0.534507 0
Bratio_59 0.524767 0
Bratio_60 0.513248 0
Bratio_61 0.501023 0
Bratio_62 0.487224 0
Bratio_63 0.469205 0
Bratio_64 0.453601 0
Bratio_65 0.444692 0
Bratio_66 0.435013 0
Bratio_67 0.427128 0
Bratio_68 0.417355 0
Bratio_69 0.397881 0
Bratio_70 0.380569 0
Bratio_71 0.384968 0
Bratio_72 0.405295 0
Bratio_73 0.412205 0
Bratio_74 0.403962 0
Bratio_75 0.385076 0
Bratio_76 0.36064 0
Bratio_77 0.335459 0
Bratio_78 0.313392 0
Bratio_79 0.295508 0
Bratio_80 0.283146 0
Bratio_81 0.284714 0
Bratio_82 0.283237 0
Bratio_83 0.279494 0
Bratio_84 0.278185 0
Bratio_85 0.272047 0
Bratio_86 0.259779 0
Bratio_87 0.245415 0
Bratio_88 0.231737 0
Bratio_89 0.220316 0
Bratio_90 0.221975 0
Bratio_91 0.242961 0
Bratio_92 0.261403 0
Bratio_93 0.270316 0
Bratio_94 0.273363 0
Bratio_95 0.274371 0
Bratio_96 0.274111 0
Bratio_97 0.274454 0
Bratio_98 0.277379 0
Bratio_99 0.285328 0
Bratio_100 0.294397 0
Bratio_101 0.309675 0
#_Mgmt_Quantity
SSB_unfished 3.84864e+09 0
Totbio_unfished 3.87728e+09 0
SmryBio_unfished 3.87595e+09 0
Recr_unfished 1.25233e+08 0
SSB_Btgt 1.53946e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0984567 0
Dead_Catch_Btgt 1.53777e+08 0
SSB_SPR 1.18025e+09 0
annF_SPR 0.12856 0
Dead_Catch_SPR 1.54378e+08 0
SSB_MSY 1.33493e+09 0
SPR_MSY 0.434781 0
annF_MSY 0.114615 0
Dead_Catch_MSY 1.55462e+08 0
Ret_Catch_MSY 1.55462e+08 0
B_MSY/SSB_unfished 0.346858 0
ForeCatch_101 0 0
OFLCatch_101 6.64938e+07 0
#_Extra_stdev
ln(SPB)_27 22.0797 0
ln(SPB)_63 21.3143 0
ln(SPB)_100 20.8482 0
SmryBio_Virgin 3.87595e+09 0.0
SmryBio_Initial 3.87595e+09 0.0
SmryBio_27 3.91011e+09 0.0
SmryBio_28 3.90091e+09 0.0
SmryBio_29 3.87768e+09 0.0
SmryBio_30 3.83926e+09 0.0
SmryBio_31 3.78585e+09 0.0
SmryBio_32 3.71925e+09 0.0
SmryBio_33 3.64346e+09 0.0
SmryBio_34 3.56689e+09 0.0
SmryBio_35 3.49632e+09 0.0
SmryBio_36 3.4264e+09 0.0
SmryBio_37 3.35559e+09 0.0
SmryBio_38 3.29079e+09 0.0
SmryBio_39 3.22627e+09 0.0
SmryBio_40 3.1554e+09 0.0
SmryBio_41 3.07509e+09 0.0
SmryBio_42 2.98935e+09 0.0
SmryBio_43 2.9009e+09 0.0
SmryBio_44 2.81062e+09 0.0
SmryBio_45 2.72174e+09 0.0
SmryBio_46 2.63114e+09 0.0
SmryBio_47 2.54042e+09 0.0
SmryBio_48 2.45024e+09 0.0
SmryBio_49 2.36497e+09 0.0
SmryBio_50 2.2882e+09 0.0
SmryBio_51 2.22786e+09 0.0
SmryBio_52 2.18359e+09 0.0
SmryBio_53 2.1473e+09 0.0
SmryBio_54 2.11961e+09 0.0
SmryBio_55 2.10224e+09 0.0
SmryBio_56 2.09652e+09 0.0
SmryBio_57 2.0951e+09 0.0
SmryBio_58 2.07925e+09 0.0
SmryBio_59 2.04297e+09 0.0
SmryBio_60 1.99951e+09 0.0
SmryBio_61 1.95253e+09 0.0
SmryBio_62 1.89725e+09 0.0
SmryBio_63 1.83154e+09 0.0
SmryBio_64 1.77743e+09 0.0
SmryBio_65 1.73749e+09 0.0
SmryBio_66 1.70002e+09 0.0
SmryBio_67 1.67037e+09 0.0
SmryBio_68 1.62205e+09 0.0
SmryBio_69 1.5534e+09 0.0
SmryBio_70 1.5069e+09 0.0
SmryBio_71 1.53156e+09 0.0
SmryBio_72 1.58444e+09 0.0
SmryBio_73 1.60348e+09 0.0
SmryBio_74 1.57233e+09 0.0
SmryBio_75 1.49935e+09 0.0
SmryBio_76 1.40555e+09 0.0
SmryBio_77 1.31028e+09 0.0
SmryBio_78 1.22753e+09 0.0
SmryBio_79 1.15577e+09 0.0
SmryBio_80 1.12419e+09 0.0
SmryBio_81 1.11695e+09 0.0
SmryBio_82 1.10948e+09 0.0
SmryBio_83 1.09971e+09 0.0
SmryBio_84 1.09061e+09 0.0
SmryBio_85 1.06088e+09 0.0
SmryBio_86 1.01501e+09 0.0
SmryBio_87 9.58047e+08 0.0
SmryBio_88 9.06006e+08 0.0
SmryBio_89 8.69228e+08 0.0
SmryBio_90 8.92565e+08 0.0
SmryBio_91 9.56905e+08 0.0
SmryBio_92 1.01874e+09 0.0
SmryBio_93 1.05304e+09 0.0
SmryBio_94 1.06807e+09 0.0
SmryBio_95 1.06978e+09 0.0
SmryBio_96 1.07001e+09 0.0
SmryBio_97 1.07134e+09 0.0
SmryBio_98 1.08607e+09 0.0
SmryBio_99 1.11188e+09 0.0
SmryBio_100 1.15181e+09 0.0
SmryBio_101 1.21203e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.87728e+09 0.0
TotBio_Initial 3.87728e+09 0.0
TotBio_27 3.91135e+09 0.0
TotBio_28 3.90214e+09 0.0
TotBio_29 3.8789e+09 0.0
TotBio_30 3.84047e+09 0.0
TotBio_31 3.78702e+09 0.0
TotBio_32 3.7206e+09 0.0
TotBio_33 3.64491e+09 0.0
TotBio_34 3.56799e+09 0.0
TotBio_35 3.49762e+09 0.0
TotBio_36 3.42781e+09 0.0
TotBio_37 3.3568e+09 0.0
TotBio_38 3.29187e+09 0.0
TotBio_39 3.22733e+09 0.0
TotBio_40 3.15663e+09 0.0
TotBio_41 3.07617e+09 0.0
TotBio_42 2.99039e+09 0.0
TotBio_43 2.90206e+09 0.0
TotBio_44 2.81162e+09 0.0
TotBio_45 2.72281e+09 0.0
TotBio_46 2.63222e+09 0.0
TotBio_47 2.54151e+09 0.0
TotBio_48 2.45129e+09 0.0
TotBio_49 2.36642e+09 0.0
TotBio_50 2.28927e+09 0.0
TotBio_51 2.22897e+09 0.0
TotBio_52 2.18483e+09 0.0
TotBio_53 2.14849e+09 0.0
TotBio_54 2.12111e+09 0.0
TotBio_55 2.10348e+09 0.0
TotBio_56 2.09758e+09 0.0
TotBio_57 2.09625e+09 0.0
TotBio_58 2.08042e+09 0.0
TotBio_59 2.04422e+09 0.0
TotBio_60 2.00059e+09 0.0
TotBio_61 1.95363e+09 0.0
TotBio_62 1.89896e+09 0.0
TotBio_63 1.83286e+09 0.0
TotBio_64 1.77858e+09 0.0
TotBio_65 1.73908e+09 0.0
TotBio_66 1.70072e+09 0.0
TotBio_67 1.6712e+09 0.0
TotBio_68 1.62384e+09 0.0
TotBio_69 1.55646e+09 0.0
TotBio_70 1.50817e+09 0.0
TotBio_71 1.53234e+09 0.0
TotBio_72 1.58534e+09 0.0
TotBio_73 1.60431e+09 0.0
TotBio_74 1.57325e+09 0.0
TotBio_75 1.50013e+09 0.0
TotBio_76 1.40693e+09 0.0
TotBio_77 1.31067e+09 0.0
TotBio_78 1.22962e+09 0.0
TotBio_79 1.15685e+09 0.0
TotBio_80 1.12502e+09 0.0
TotBio_81 1.1182e+09 0.0
TotBio_82 1.11063e+09 0.0
TotBio_83 1.10031e+09 0.0
TotBio_84 1.09143e+09 0.0
TotBio_85 1.0615e+09 0.0
TotBio_86 1.01579e+09 0.0
TotBio_87 9.58599e+08 0.0
TotBio_88 9.08316e+08 0.0
TotBio_89 8.70424e+08 0.0
TotBio_90 8.93197e+08 0.0
TotBio_91 9.57421e+08 0.0
TotBio_92 1.01963e+09 0.0
TotBio_93 1.05365e+09 0.0
TotBio_94 1.06889e+09 0.0
TotBio_95 1.07037e+09 0.0
TotBio_96 1.07111e+09 0.0
TotBio_97 1.07189e+09 0.0
TotBio_98 1.08699e+09 0.0
TotBio_99 1.11287e+09 0.0
TotBio_100 1.15282e+09 0.0
TotBio_101 1.21305e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.20679e+07 0.0
TotCatch_28 2.30291e+07 0.0
TotCatch_29 3.24247e+07 0.0
TotCatch_30 4.1124e+07 0.0
TotCatch_31 4.94163e+07 0.0
TotCatch_32 5.66203e+07 0.0
TotCatch_33 6.36715e+07 0.0
TotCatch_34 7.12263e+07 0.0
TotCatch_35 7.9262e+07 0.0
TotCatch_36 8.74817e+07 0.0
TotCatch_37 9.24852e+07 0.0
TotCatch_38 9.99313e+07 0.0
TotCatch_39 1.05678e+08 0.0
TotCatch_40 1.0987e+08 0.0
TotCatch_41 1.14026e+08 0.0
TotCatch_42 1.17441e+08 0.0
TotCatch_43 1.20044e+08 0.0
TotCatch_44 1.22413e+08 0.0
TotCatch_45 1.2748e+08 0.0
TotCatch_46 1.31329e+08 0.0
TotCatch_47 1.36553e+08 0.0
TotCatch_48 1.39195e+08 0.0
TotCatch_49 1.40234e+08 0.0
TotCatch_50 1.42597e+08 0.0
TotCatch_51 1.41939e+08 0.0
TotCatch_52 1.42304e+08 0.0
TotCatch_53 1.41336e+08 0.0
TotCatch_54 1.39843e+08 0.0
TotCatch_55 1.43308e+08 0.0
TotCatch_56 1.49903e+08 0.0
TotCatch_57 1.62723e+08 0.0
TotCatch_58 1.76157e+08 0.0
TotCatch_59 1.78597e+08 0.0
TotCatch_60 1.82092e+08 0.0
TotCatch_61 1.89243e+08 0.0
TotCatch_62 2.0049e+08 0.0
TotCatch_63 2.0665e+08 0.0
TotCatch_64 2.11133e+08 0.0
TotCatch_65 2.15838e+08 0.0
TotCatch_66 2.13947e+08 0.0
TotCatch_67 2.19097e+08 0.0
TotCatch_68 2.17713e+08 0.0
TotCatch_69 2.13064e+08 0.0
TotCatch_70 2.13365e+08 0.0
TotCatch_71 2.26376e+08 0.0
TotCatch_72 2.37883e+08 0.0
TotCatch_73 2.39754e+08 0.0
TotCatch_74 2.3607e+08 0.0
TotCatch_75 2.25547e+08 0.0
TotCatch_76 2.10541e+08 0.0
TotCatch_77 2.01584e+08 0.0
TotCatch_78 1.91912e+08 0.0
TotCatch_79 1.81028e+08 0.0
TotCatch_80 1.85221e+08 0.0
TotCatch_81 1.87032e+08 0.0
TotCatch_82 1.87259e+08 0.0
TotCatch_83 1.84677e+08 0.0
TotCatch_84 1.88205e+08 0.0
TotCatch_85 1.82623e+08 0.0
TotCatch_86 1.74642e+08 0.0
TotCatch_87 1.57388e+08 0.0
TotCatch_88 1.42142e+08 0.0
TotCatch_89 1.28648e+08 0.0
TotCatch_90 1.32853e+08 0.0
TotCatch_91 1.35523e+08 0.0
TotCatch_92 1.34324e+08 0.0
TotCatch_93 1.27296e+08 0.0
TotCatch_94 1.20571e+08 0.0
TotCatch_95 1.09919e+08 0.0
TotCatch_96 1.01604e+08 0.0
TotCatch_97 9.25817e+07 0.0
TotCatch_98 8.32777e+07 0.0
TotCatch_99 7.28713e+07 0.0
TotCatch_100 6.3003e+07 0.0
TotCatch_101 0 0.0
