#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:28:52 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.36038e+08
Catch 5.35751e+08
Survey 286327
Length_comp 236.073
Age_comp 272.741
Recruitment 42.1557
InitEQ_regime 0
Sum_recdevs -6.33201
Forecast_Recruitment 7.14033e-05
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.372707 0 Fix 0.518635
Main_RecrDev_2 -0.52277 0 Fix 0.473861
Main_RecrDev_3 -0.199662 0 Fix 0.490017
Main_RecrDev_4 0.166808 0 Fix 0.50834
Main_RecrDev_5 0.394323 0 Fix 0.519716
Main_RecrDev_6 -0.665792 0 Fix 0.46671
Main_RecrDev_7 -0.144398 0 Fix 0.49278
Main_RecrDev_8 0.205233 0 Fix 0.510262
Main_RecrDev_9 0.725336 0 Fix 0.536267
Main_RecrDev_10 -0.22738 0 Fix 0.488631
Main_RecrDev_11 -0.0696567 0 Fix 0.496517
Main_RecrDev_12 -0.221397 0 Fix 0.48893
Main_RecrDev_13 0.00806922 0 Fix 0.500403
Main_RecrDev_14 -0.0663972 0 Fix 0.49668
Main_RecrDev_15 -0.365184 0 Fix 0.481741
Main_RecrDev_16 -0.132874 0 Fix 0.493356
Main_RecrDev_17 0.308875 0 Fix 0.515444
Main_RecrDev_18 -0.322662 0 Fix 0.483867
Main_RecrDev_19 -0.338222 0 Fix 0.483089
Main_RecrDev_20 0.726087 0 Fix 0.536304
Main_RecrDev_21 -0.123768 0 Fix 0.493812
Main_RecrDev_22 -0.45834 0 Fix 0.477083
Main_RecrDev_23 -0.588525 0 Fix 0.470574
Main_RecrDev_24 0.812132 0 Fix 0.540607
Main_RecrDev_25 0.236812 0 Fix 0.511841
Main_RecrDev_26 -0.288879 0 Fix 0.485556
Main_RecrDev_27 0.692302 0 Fix 0.534615
Main_RecrDev_28 0.549782 0 Fix 0.527489
Main_RecrDev_29 0.191936 0 Fix 0.509597
Main_RecrDev_30 -0.205423 0 Fix 0.489729
Main_RecrDev_31 -0.402466 0 Fix 0.479877
Main_RecrDev_32 -0.28395 0 Fix 0.485802
Main_RecrDev_33 -0.145675 0 Fix 0.492716
Main_RecrDev_34 -0.0252204 0 Fix 0.498739
Main_RecrDev_35 -0.14202 0 Fix 0.492899
Main_RecrDev_36 -0.111675 0 Fix 0.494416
Main_RecrDev_37 0.319328 0 Fix 0.515966
Main_RecrDev_38 -0.0285624 0 Fix 0.498572
Main_RecrDev_39 -0.32452 0 Fix 0.483774
Main_RecrDev_40 0.0921351 0 Fix 0.504607
Main_RecrDev_41 0.429997 0 Fix 0.5215
Main_RecrDev_42 -0.326511 0 Fix 0.483674
Main_RecrDev_43 0.388278 0 Fix 0.519414
Main_RecrDev_44 -0.439951 0 Fix 0.478002
Main_RecrDev_45 -0.0446768 0 Fix 0.497766
Main_RecrDev_46 -0.193794 0 Fix 0.49031
Main_RecrDev_47 -0.707209 0 Fix 0.46464
Main_RecrDev_48 0.199399 0 Fix 0.50997
Main_RecrDev_49 -0.185307 0 Fix 0.490735
Main_RecrDev_50 -0.259191 0 Fix 0.48704
Main_RecrDev_51 -0.149556 0 Fix 0.492522
Main_RecrDev_52 0.0877233 0 Fix 0.504386
Main_RecrDev_53 0.0787559 0 Fix 0.503938
Main_RecrDev_54 -0.287124 0 Fix 0.485644
Main_RecrDev_55 0.114045 0 Fix 0.505702
Main_RecrDev_56 -0.657637 0 Fix 0.467118
Main_RecrDev_57 -0.650563 0 Fix 0.467472
Main_RecrDev_58 -0.443786 0 Fix 0.477811
Main_RecrDev_59 0.314082 0 Fix 0.515704
Main_RecrDev_60 -0.0846124 0 Fix 0.495769
Main_RecrDev_61 -0.216191 0 Fix 0.48919
Main_RecrDev_62 -0.257934 0 Fix 0.487103
Main_RecrDev_63 -0.307781 0 Fix 0.484611
Main_RecrDev_64 -0.238878 0 Fix 0.488056
Main_RecrDev_65 -0.154281 0 Fix 0.492286
Main_RecrDev_66 0.504265 0 Fix 0.525213
Main_RecrDev_67 -0.294246 0 Fix 0.485288
Main_RecrDev_68 -0.51504 0 Fix 0.474248
Main_RecrDev_69 0.458554 0 Fix 0.522928
Main_RecrDev_70 0.0855901 0 Fix 0.504279
Main_RecrDev_71 -0.258386 0 Fix 0.487081
Main_RecrDev_72 0.210109 0 Fix 0.510505
Main_RecrDev_73 -0.517455 0 Fix 0.474127
Main_RecrDev_74 0.431682 0 Fix 0.521584
Main_RecrDev_75 0.263365 0 Fix 0.513168
Main_RecrDev_76 -0.251733 0 Fix 0.487413
Main_RecrDev_77 -0.461413 0 Fix 0.476929
Main_RecrDev_78 -0.103839 0 Fix 0.494808
Main_RecrDev_79 -0.442243 0 Fix 0.477888
Main_RecrDev_80 -0.319957 0 Fix 0.484002
Main_RecrDev_81 -0.334377 0 Fix 0.483281
Main_RecrDev_82 0.464754 0 Fix 0.523238
Main_RecrDev_83 -0.243817 0 Fix 0.487809
Main_RecrDev_84 -0.181324 0 Fix 0.490934
Main_RecrDev_85 -0.111607 0 Fix 0.49442
Main_RecrDev_86 -0.207402 0 Fix 0.48963
Main_RecrDev_87 0.306488 0 Fix 0.515324
Main_RecrDev_88 -0.513361 0 Fix 0.474332
Main_RecrDev_89 -0.452549 0 Fix 0.477373
Main_RecrDev_90 0.101747 0 Fix 0.505087
Main_RecrDev_91 0.528803 0 Fix 0.52644
Main_RecrDev_92 -0.424812 0 Fix 0.478759
Main_RecrDev_93 -0.390169 0 Fix 0.480492
Main_RecrDev_94 1.04556 0 Fix 0.552278
Main_RecrDev_95 -0.0835201 0 Fix 0.495824
Main_RecrDev_96 -0.085303 0 Fix 0.495735
Main_RecrDev_97 -0.226242 0 Fix 0.488688
Main_RecrDev_98 -0.15979 0 Fix 0.49201
Main_RecrDev_99 0.0096572 0 Fix 0.500483
Main_RecrDev_100 0.437042 0 Fix 0.521852
ForeRecr_101 -0.00478007 0 Fix 0.499761
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08422e+09 0
SSB_3 4.10229e+09 0
SSB_4 4.131e+09 0
SSB_5 4.12159e+09 0
SSB_6 4.10588e+09 0
SSB_7 4.11956e+09 0
SSB_8 4.14295e+09 0
SSB_9 4.12706e+09 0
SSB_10 4.1116e+09 0
SSB_11 4.1525e+09 0
SSB_12 4.24923e+09 0
SSB_13 4.31705e+09 0
SSB_14 4.35549e+09 0
SSB_15 4.36012e+09 0
SSB_16 4.34592e+09 0
SSB_17 4.30508e+09 0
SSB_18 4.23768e+09 0
SSB_19 4.18288e+09 0
SSB_20 4.1499e+09 0
SSB_21 4.09794e+09 0
SSB_22 4.08304e+09 0
SSB_23 4.13995e+09 0
SSB_24 4.17266e+09 0
SSB_25 4.15999e+09 0
SSB_26 4.16319e+09 0
SSB_27 3.77926e+09 0
SSB_28 3.4376e+09 0
SSB_29 3.15937e+09 0
SSB_30 2.99357e+09 0
SSB_31 2.87444e+09 0
SSB_32 2.74533e+09 0
SSB_33 2.58141e+09 0
SSB_34 2.39215e+09 0
SSB_35 2.20322e+09 0
SSB_36 2.03654e+09 0
SSB_37 1.89803e+09 0
SSB_38 1.7818e+09 0
SSB_39 1.70332e+09 0
SSB_40 1.66336e+09 0
SSB_41 1.6214e+09 0
SSB_42 1.5775e+09 0
SSB_43 1.56422e+09 0
SSB_44 1.56694e+09 0
SSB_45 1.56555e+09 0
SSB_46 1.5691e+09 0
SSB_47 1.54481e+09 0
SSB_48 1.51271e+09 0
SSB_49 1.45958e+09 0
SSB_50 1.40316e+09 0
SSB_51 1.3702e+09 0
SSB_52 1.33586e+09 0
SSB_53 1.30246e+09 0
SSB_54 1.28125e+09 0
SSB_55 1.2791e+09 0
SSB_56 1.27941e+09 0
SSB_57 1.27688e+09 0
SSB_58 1.26963e+09 0
SSB_59 1.2318e+09 0
SSB_60 1.17832e+09 0
SSB_61 1.14411e+09 0
SSB_62 1.14533e+09 0
SSB_63 1.14872e+09 0
SSB_64 1.14659e+09 0
SSB_65 1.13593e+09 0
SSB_66 1.11885e+09 0
SSB_67 1.10263e+09 0
SSB_68 1.11457e+09 0
SSB_69 1.15391e+09 0
SSB_70 1.16703e+09 0
SSB_71 1.18233e+09 0
SSB_72 1.22513e+09 0
SSB_73 1.25525e+09 0
SSB_74 1.27554e+09 0
SSB_75 1.28835e+09 0
SSB_76 1.29587e+09 0
SSB_77 1.33547e+09 0
SSB_78 1.36964e+09 0
SSB_79 1.37057e+09 0
SSB_80 1.34852e+09 0
SSB_81 1.31566e+09 0
SSB_82 1.26924e+09 0
SSB_83 1.22095e+09 0
SSB_84 1.20073e+09 0
SSB_85 1.21659e+09 0
SSB_86 1.22202e+09 0
SSB_87 1.22232e+09 0
SSB_88 1.21698e+09 0
SSB_89 1.2205e+09 0
SSB_90 1.23198e+09 0
SSB_91 1.21631e+09 0
SSB_92 1.19792e+09 0
SSB_93 1.21663e+09 0
SSB_94 1.25636e+09 0
SSB_95 1.26393e+09 0
SSB_96 1.31358e+09 0
SSB_97 1.4277e+09 0
SSB_98 1.49625e+09 0
SSB_99 1.52464e+09 0
SSB_100 1.51644e+09 0
SSB_101 1.49205e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.91943e+08 0
Recr_2 7.83919e+07 0
Recr_3 1.08356e+08 0
Recr_4 1.56464e+08 0
Recr_5 1.96377e+08 0
Recr_6 6.79933e+07 0
Recr_7 1.14577e+08 0
Recr_8 1.62655e+08 0
Recr_9 2.73479e+08 0
Recr_10 1.05426e+08 0
Recr_11 1.236e+08 0
Recr_12 1.0652e+08 0
Recr_13 1.34269e+08 0
Recr_14 1.24775e+08 0
Recr_15 9.25604e+07 0
Recr_16 1.16717e+08 0
Recr_17 1.81326e+08 0
Recr_18 9.62275e+07 0
Recr_19 9.45803e+07 0
Recr_20 2.73886e+08 0
Recr_21 1.16883e+08 0
Recr_22 8.36057e+07 0
Recr_23 7.35363e+07 0
Recr_24 2.98712e+08 0
Recr_25 1.67965e+08 0
Recr_26 9.93023e+07 0
Recr_27 2.61383e+08 0
Recr_28 2.23468e+08 0
Recr_29 1.54127e+08 0
Recr_30 1.02636e+08 0
Recr_31 8.36729e+07 0
Recr_32 9.34059e+07 0
Recr_33 1.05992e+08 0
Recr_34 1.17721e+08 0
Recr_35 1.02892e+08 0
Recr_36 1.04154e+08 0
Recr_37 1.57539e+08 0
Recr_38 1.0946e+08 0
Recr_39 8.0444e+07 0
Recr_40 1.21233e+08 0
Recr_41 1.68755e+08 0
Recr_42 7.85813e+07 0
Recr_43 1.60211e+08 0
Recr_44 7.00187e+07 0
Recr_45 1.03936e+08 0
Recr_46 8.95965e+07 0
Recr_47 5.33769e+07 0
Recr_48 1.31344e+08 0
Recr_49 8.84474e+07 0
Recr_50 8.11584e+07 0
Recr_51 8.98883e+07 0
Recr_52 1.1304e+08 0
Recr_53 1.11112e+08 0
Recr_54 7.66497e+07 0
Recr_55 1.14418e+08 0
Recr_56 5.28922e+07 0
Recr_57 5.32328e+07 0
Recr_58 6.53368e+07 0
Recr_59 1.37997e+08 0
Recr_60 9.12145e+07 0
Recr_61 7.91397e+07 0
Recr_62 7.5933e+07 0
Recr_63 7.2317e+07 0
Recr_64 7.74242e+07 0
Recr_65 8.39781e+07 0
Recr_66 1.61361e+08 0
Recr_67 7.22274e+07 0
Recr_68 5.81454e+07 0
Recr_69 1.55866e+08 0
Recr_70 1.07774e+08 0
Recr_71 7.67557e+07 0
Recr_72 1.2414e+08 0
Recr_73 6.04655e+07 0
Recr_74 1.57051e+08 0
Recr_75 1.33162e+08 0
Recr_76 7.97092e+07 0
Recr_77 6.52683e+07 0
Recr_78 9.40811e+07 0
Recr_79 6.70855e+07 0
Recr_80 7.54212e+07 0
Recr_81 7.37515e+07 0
Recr_82 1.62064e+08 0
Recr_83 7.87529e+07 0
Recr_84 8.33509e+07 0
Recr_85 8.97744e+07 0
Recr_86 8.16979e+07 0
Recr_87 1.36593e+08 0
Recr_88 6.00787e+07 0
Recr_89 6.39088e+07 0
Recr_90 1.11603e+08 0
Recr_91 1.70311e+08 0
Recr_92 6.5285e+07 0
Recr_93 6.79483e+07 0
Recr_94 2.88699e+08 0
Recr_95 9.35335e+07 0
Recr_96 9.45623e+07 0
Recr_97 8.43289e+07 0
Recr_98 9.14127e+07 0
Recr_99 1.08896e+08 0
Recr_100 1.667e+08 0
Recr_101 1.0665e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.113127 0
F_27 0.113945 0
F_28 0.113703 0
F_29 0.11486 0
F_30 0.116215 0
F_31 0.116637 0
F_32 0.11612 0
F_33 0.115207 0
F_34 0.11453 0
F_35 0.114352 0
F_36 0.11473 0
F_37 0.11511 0
F_38 0.115389 0
F_39 0.116748 0
F_40 0.117422 0
F_41 0.117006 0
F_42 0.117054 0
F_43 0.118496 0
F_44 0.11803 0
F_45 0.118811 0
F_46 0.118054 0
F_47 0.1176 0
F_48 0.117296 0
F_49 0.116144 0
F_50 0.116842 0
F_51 0.117221 0
F_52 0.117139 0
F_53 0.117127 0
F_54 0.117753 0
F_55 0.11851 0
F_56 0.118136 0
F_57 0.118578 0
F_58 0.117758 0
F_59 0.116634 0
F_60 0.115846 0
F_61 0.117562 0
F_62 0.118527 0
F_63 0.118541 0
F_64 0.118212 0
F_65 0.117767 0
F_66 0.117542 0
F_67 0.11738 0
F_68 0.119722 0
F_69 0.119818 0
F_70 0.118309 0
F_71 0.119459 0
F_72 0.120001 0
F_73 0.11911 0
F_74 0.119362 0
F_75 0.118121 0
F_76 0.118991 0
F_77 0.119944 0
F_78 0.119342 0
F_79 0.117993 0
F_80 0.117534 0
F_81 0.1169 0
F_82 0.116562 0
F_83 0.116168 0
F_84 0.11843 0
F_85 0.118882 0
F_86 0.118551 0
F_87 0.118334 0
F_88 0.117832 0
F_89 0.118993 0
F_90 0.118488 0
F_91 0.117412 0
F_92 0.117544 0
F_93 0.119876 0
F_94 0.119567 0
F_95 0.117727 0
F_96 0.121693 0
F_97 0.121728 0
F_98 0.120328 0
F_99 0.118808 0
F_100 0.117728 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.92534 0
Bratio_28 0.841685 0
Bratio_29 0.773561 0
Bratio_30 0.732966 0
Bratio_31 0.703798 0
Bratio_32 0.672187 0
Bratio_33 0.63205 0
Bratio_34 0.585711 0
Bratio_35 0.539452 0
Bratio_36 0.49864 0
Bratio_37 0.464726 0
Bratio_38 0.436269 0
Bratio_39 0.417053 0
Bratio_40 0.40727 0
Bratio_41 0.396996 0
Bratio_42 0.386245 0
Bratio_43 0.382995 0
Bratio_44 0.383661 0
Bratio_45 0.383321 0
Bratio_46 0.38419 0
Bratio_47 0.378241 0
Bratio_48 0.370382 0
Bratio_49 0.357374 0
Bratio_50 0.343559 0
Bratio_51 0.335488 0
Bratio_52 0.327081 0
Bratio_53 0.318903 0
Bratio_54 0.313709 0
Bratio_55 0.313183 0
Bratio_56 0.313259 0
Bratio_57 0.312641 0
Bratio_58 0.310865 0
Bratio_59 0.301602 0
Bratio_60 0.288508 0
Bratio_61 0.280132 0
Bratio_62 0.28043 0
Bratio_63 0.281261 0
Bratio_64 0.280738 0
Bratio_65 0.278128 0
Bratio_66 0.273946 0
Bratio_67 0.269977 0
Bratio_68 0.272898 0
Bratio_69 0.282532 0
Bratio_70 0.285744 0
Bratio_71 0.28949 0
Bratio_72 0.299969 0
Bratio_73 0.307344 0
Bratio_74 0.312312 0
Bratio_75 0.315448 0
Bratio_76 0.317289 0
Bratio_77 0.326985 0
Bratio_78 0.335353 0
Bratio_79 0.335581 0
Bratio_80 0.330181 0
Bratio_81 0.322135 0
Bratio_82 0.31077 0
Bratio_83 0.298946 0
Bratio_84 0.293994 0
Bratio_85 0.297878 0
Bratio_86 0.299207 0
Bratio_87 0.299281 0
Bratio_88 0.297975 0
Bratio_89 0.298835 0
Bratio_90 0.301648 0
Bratio_91 0.297809 0
Bratio_92 0.293308 0
Bratio_93 0.297887 0
Bratio_94 0.307616 0
Bratio_95 0.30947 0
Bratio_96 0.321625 0
Bratio_97 0.349568 0
Bratio_98 0.366352 0
Bratio_99 0.373303 0
Bratio_100 0.371296 0
Bratio_101 0.365323 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.78144e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.062 0
ln(SPB)_100 21.1396 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11673e+09 0.0
SmryBio_3 4.13639e+09 0.0
SmryBio_4 4.15128e+09 0.0
SmryBio_5 4.1479e+09 0.0
SmryBio_6 4.14185e+09 0.0
SmryBio_7 4.15391e+09 0.0
SmryBio_8 4.16218e+09 0.0
SmryBio_9 4.15454e+09 0.0
SmryBio_10 4.15328e+09 0.0
SmryBio_11 4.20034e+09 0.0
SmryBio_12 4.2753e+09 0.0
SmryBio_13 4.34285e+09 0.0
SmryBio_14 4.38063e+09 0.0
SmryBio_15 4.38848e+09 0.0
SmryBio_16 4.37123e+09 0.0
SmryBio_17 4.32715e+09 0.0
SmryBio_18 4.26684e+09 0.0
SmryBio_19 4.21634e+09 0.0
SmryBio_20 4.17177e+09 0.0
SmryBio_21 4.12971e+09 0.0
SmryBio_22 4.13086e+09 0.0
SmryBio_23 4.16515e+09 0.0
SmryBio_24 4.19079e+09 0.0
SmryBio_25 4.19008e+09 0.0
SmryBio_26 4.21749e+09 0.0
SmryBio_27 3.81239e+09 0.0
SmryBio_28 3.46973e+09 0.0
SmryBio_29 3.21145e+09 0.0
SmryBio_30 3.03757e+09 0.0
SmryBio_31 2.90512e+09 0.0
SmryBio_32 2.7668e+09 0.0
SmryBio_33 2.60022e+09 0.0
SmryBio_34 2.41289e+09 0.0
SmryBio_35 2.22656e+09 0.0
SmryBio_36 2.06076e+09 0.0
SmryBio_37 1.92034e+09 0.0
SmryBio_38 1.80745e+09 0.0
SmryBio_39 1.7336e+09 0.0
SmryBio_40 1.68556e+09 0.0
SmryBio_41 1.64153e+09 0.0
SmryBio_42 1.60604e+09 0.0
SmryBio_43 1.59435e+09 0.0
SmryBio_44 1.58979e+09 0.0
SmryBio_45 1.59356e+09 0.0
SmryBio_46 1.58715e+09 0.0
SmryBio_47 1.56593e+09 0.0
SmryBio_48 1.52984e+09 0.0
SmryBio_49 1.47625e+09 0.0
SmryBio_50 1.42789e+09 0.0
SmryBio_51 1.38915e+09 0.0
SmryBio_52 1.35392e+09 0.0
SmryBio_53 1.3231e+09 0.0
SmryBio_54 1.30514e+09 0.0
SmryBio_55 1.30083e+09 0.0
SmryBio_56 1.29856e+09 0.0
SmryBio_57 1.29727e+09 0.0
SmryBio_58 1.28165e+09 0.0
SmryBio_59 1.24401e+09 0.0
SmryBio_60 1.1967e+09 0.0
SmryBio_61 1.17006e+09 0.0
SmryBio_62 1.16462e+09 0.0
SmryBio_63 1.16567e+09 0.0
SmryBio_64 1.16271e+09 0.0
SmryBio_65 1.15181e+09 0.0
SmryBio_66 1.13582e+09 0.0
SmryBio_67 1.12536e+09 0.0
SmryBio_68 1.14287e+09 0.0
SmryBio_69 1.16946e+09 0.0
SmryBio_70 1.18575e+09 0.0
SmryBio_71 1.21178e+09 0.0
SmryBio_72 1.24681e+09 0.0
SmryBio_73 1.27501e+09 0.0
SmryBio_74 1.29777e+09 0.0
SmryBio_75 1.30795e+09 0.0
SmryBio_76 1.32711e+09 0.0
SmryBio_77 1.36095e+09 0.0
SmryBio_78 1.38645e+09 0.0
SmryBio_79 1.38655e+09 0.0
SmryBio_80 1.36675e+09 0.0
SmryBio_81 1.33085e+09 0.0
SmryBio_82 1.28526e+09 0.0
SmryBio_83 1.24225e+09 0.0
SmryBio_84 1.22942e+09 0.0
SmryBio_85 1.23462e+09 0.0
SmryBio_86 1.24031e+09 0.0
SmryBio_87 1.24103e+09 0.0
SmryBio_88 1.23799e+09 0.0
SmryBio_89 1.24451e+09 0.0
SmryBio_90 1.24591e+09 0.0
SmryBio_91 1.23297e+09 0.0
SmryBio_92 1.22499e+09 0.0
SmryBio_93 1.24604e+09 0.0
SmryBio_94 1.27163e+09 0.0
SmryBio_95 1.29218e+09 0.0
SmryBio_96 1.36113e+09 0.0
SmryBio_97 1.4498e+09 0.0
SmryBio_98 1.51602e+09 0.0
SmryBio_99 1.5433e+09 0.0
SmryBio_100 1.53708e+09 0.0
SmryBio_101 1.5188e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11504e+09 0.0
TotBio_2 4.11756e+09 0.0
TotBio_3 4.13753e+09 0.0
TotBio_4 4.15294e+09 0.0
TotBio_5 4.14998e+09 0.0
TotBio_6 4.14257e+09 0.0
TotBio_7 4.15512e+09 0.0
TotBio_8 4.16391e+09 0.0
TotBio_9 4.15744e+09 0.0
TotBio_10 4.1544e+09 0.0
TotBio_11 4.20165e+09 0.0
TotBio_12 4.27643e+09 0.0
TotBio_13 4.34427e+09 0.0
TotBio_14 4.38196e+09 0.0
TotBio_15 4.38946e+09 0.0
TotBio_16 4.37247e+09 0.0
TotBio_17 4.32907e+09 0.0
TotBio_18 4.26786e+09 0.0
TotBio_19 4.21735e+09 0.0
TotBio_20 4.17467e+09 0.0
TotBio_21 4.13095e+09 0.0
TotBio_22 4.13175e+09 0.0
TotBio_23 4.16593e+09 0.0
TotBio_24 4.19395e+09 0.0
TotBio_25 4.19186e+09 0.0
TotBio_26 4.21854e+09 0.0
TotBio_27 3.81516e+09 0.0
TotBio_28 3.4721e+09 0.0
TotBio_29 3.21308e+09 0.0
TotBio_30 3.03866e+09 0.0
TotBio_31 2.906e+09 0.0
TotBio_32 2.76779e+09 0.0
TotBio_33 2.60134e+09 0.0
TotBio_34 2.41414e+09 0.0
TotBio_35 2.22765e+09 0.0
TotBio_36 2.06186e+09 0.0
TotBio_37 1.92201e+09 0.0
TotBio_38 1.80861e+09 0.0
TotBio_39 1.73445e+09 0.0
TotBio_40 1.68684e+09 0.0
TotBio_41 1.64332e+09 0.0
TotBio_42 1.60687e+09 0.0
TotBio_43 1.59605e+09 0.0
TotBio_44 1.59053e+09 0.0
TotBio_45 1.59466e+09 0.0
TotBio_46 1.5881e+09 0.0
TotBio_47 1.56649e+09 0.0
TotBio_48 1.53124e+09 0.0
TotBio_49 1.47719e+09 0.0
TotBio_50 1.42875e+09 0.0
TotBio_51 1.3901e+09 0.0
TotBio_52 1.35512e+09 0.0
TotBio_53 1.32427e+09 0.0
TotBio_54 1.30595e+09 0.0
TotBio_55 1.30204e+09 0.0
TotBio_56 1.29912e+09 0.0
TotBio_57 1.29783e+09 0.0
TotBio_58 1.28234e+09 0.0
TotBio_59 1.24547e+09 0.0
TotBio_60 1.19767e+09 0.0
TotBio_61 1.1709e+09 0.0
TotBio_62 1.16542e+09 0.0
TotBio_63 1.16644e+09 0.0
TotBio_64 1.16353e+09 0.0
TotBio_65 1.1527e+09 0.0
TotBio_66 1.13753e+09 0.0
TotBio_67 1.12613e+09 0.0
TotBio_68 1.14348e+09 0.0
TotBio_69 1.17111e+09 0.0
TotBio_70 1.18689e+09 0.0
TotBio_71 1.2126e+09 0.0
TotBio_72 1.24812e+09 0.0
TotBio_73 1.27565e+09 0.0
TotBio_74 1.29944e+09 0.0
TotBio_75 1.30936e+09 0.0
TotBio_76 1.32795e+09 0.0
TotBio_77 1.36164e+09 0.0
TotBio_78 1.38745e+09 0.0
TotBio_79 1.38727e+09 0.0
TotBio_80 1.36755e+09 0.0
TotBio_81 1.33163e+09 0.0
TotBio_82 1.28697e+09 0.0
TotBio_83 1.24308e+09 0.0
TotBio_84 1.23031e+09 0.0
TotBio_85 1.23557e+09 0.0
TotBio_86 1.24117e+09 0.0
TotBio_87 1.24247e+09 0.0
TotBio_88 1.23863e+09 0.0
TotBio_89 1.24519e+09 0.0
TotBio_90 1.24709e+09 0.0
TotBio_91 1.23478e+09 0.0
TotBio_92 1.22568e+09 0.0
TotBio_93 1.24676e+09 0.0
TotBio_94 1.27469e+09 0.0
TotBio_95 1.29317e+09 0.0
TotBio_96 1.36214e+09 0.0
TotBio_97 1.4507e+09 0.0
TotBio_98 1.51699e+09 0.0
TotBio_99 1.54445e+09 0.0
TotBio_100 1.53884e+09 0.0
TotBio_101 1.51993e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.77112e+08 0.0
TotCatch_27 4.34403e+08 0.0
TotCatch_28 3.94518e+08 0.0
TotCatch_29 3.68866e+08 0.0
TotCatch_30 3.53012e+08 0.0
TotCatch_31 3.38845e+08 0.0
TotCatch_32 3.21281e+08 0.0
TotCatch_33 2.99562e+08 0.0
TotCatch_34 2.76349e+08 0.0
TotCatch_35 2.54611e+08 0.0
TotCatch_36 2.3643e+08 0.0
TotCatch_37 2.21051e+08 0.0
TotCatch_38 2.08561e+08 0.0
TotCatch_39 2.02394e+08 0.0
TotCatch_40 1.97922e+08 0.0
TotCatch_41 1.9207e+08 0.0
TotCatch_42 1.87993e+08 0.0
TotCatch_43 1.88923e+08 0.0
TotCatch_44 1.87642e+08 0.0
TotCatch_45 1.89332e+08 0.0
TotCatch_46 1.8737e+08 0.0
TotCatch_47 1.84153e+08 0.0
TotCatch_48 1.79444e+08 0.0
TotCatch_49 1.71457e+08 0.0
TotCatch_50 1.66838e+08 0.0
TotCatch_51 1.62838e+08 0.0
TotCatch_52 1.58597e+08 0.0
TotCatch_53 1.54971e+08 0.0
TotCatch_54 1.53684e+08 0.0
TotCatch_55 1.54161e+08 0.0
TotCatch_56 1.53407e+08 0.0
TotCatch_57 1.53828e+08 0.0
TotCatch_58 1.50924e+08 0.0
TotCatch_59 1.45094e+08 0.0
TotCatch_60 1.38634e+08 0.0
TotCatch_61 1.37554e+08 0.0
TotCatch_62 1.38039e+08 0.0
TotCatch_63 1.3818e+08 0.0
TotCatch_64 1.37446e+08 0.0
TotCatch_65 1.35645e+08 0.0
TotCatch_66 1.33506e+08 0.0
TotCatch_67 1.32095e+08 0.0
TotCatch_68 1.36826e+08 0.0
TotCatch_69 1.40123e+08 0.0
TotCatch_70 1.40285e+08 0.0
TotCatch_71 1.44759e+08 0.0
TotCatch_72 1.49618e+08 0.0
TotCatch_73 1.51867e+08 0.0
TotCatch_74 1.54905e+08 0.0
TotCatch_75 1.54496e+08 0.0
TotCatch_76 1.57914e+08 0.0
TotCatch_77 1.63238e+08 0.0
TotCatch_78 1.65462e+08 0.0
TotCatch_79 1.63604e+08 0.0
TotCatch_80 1.6064e+08 0.0
TotCatch_81 1.55576e+08 0.0
TotCatch_82 1.49812e+08 0.0
TotCatch_83 1.44309e+08 0.0
TotCatch_84 1.45601e+08 0.0
TotCatch_85 1.46774e+08 0.0
TotCatch_86 1.4704e+08 0.0
TotCatch_87 1.46856e+08 0.0
TotCatch_88 1.45875e+08 0.0
TotCatch_89 1.48088e+08 0.0
TotCatch_90 1.47625e+08 0.0
TotCatch_91 1.44766e+08 0.0
TotCatch_92 1.43991e+08 0.0
TotCatch_93 1.4937e+08 0.0
TotCatch_94 1.52045e+08 0.0
TotCatch_95 1.52124e+08 0.0
TotCatch_96 1.6564e+08 0.0
TotCatch_97 1.76482e+08 0.0
TotCatch_98 1.82421e+08 0.0
TotCatch_99 1.83357e+08 0.0
TotCatch_100 1.80957e+08 0.0
TotCatch_101 0 0.0
