#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:49:46 2024
Final_phase: 6  N_iterations: 546
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 564.634
Catch 5.35499e-11
Survey -27.0601
Length_comp 524.228
Age_comp 103.317
Recruitment -35.8514
InitEQ_regime 0
Sum_recdevs 0.0870566
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000910997
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0364 0 Act 0.192287
L_at_Amax_Fem_GP_1 135.655 0 Act 0.197512
VonBert_K_Fem_GP_1 0.193371 0 Act 0.192563
CV_young_Fem_GP_1 0.10561 0 Act 0.209638
CV_old_Fem_GP_1 0.0757063 0 Act 0.149712
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.15 0 Fix 0.339286
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6044 0 Act 0.912775
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0939159 0 Act 0.504696
Early_InitAge_24 -0.00123279 0 Act 0.499938
Early_InitAge_23 -0.00150922 0 Act 0.499925
Early_InitAge_22 -0.00184903 0 Act 0.499908
Early_InitAge_21 -0.00226824 0 Act 0.499887
Main_InitAge_20 -0.0049138 0 Act 0.499754
Main_InitAge_19 -0.00314371 0 Act 0.499843
Main_InitAge_18 -0.00636243 0 Act 0.499682
Main_InitAge_17 -0.00688109 0 Act 0.499656
Main_InitAge_16 -0.00868454 0 Act 0.499566
Main_InitAge_15 -0.0103784 0 Act 0.499481
Main_InitAge_14 -0.0125937 0 Act 0.49937
Main_InitAge_13 -0.0155842 0 Act 0.499221
Main_InitAge_12 -0.0161775 0 Act 0.499191
Main_InitAge_11 -0.0252989 0 Act 0.498735
Main_InitAge_10 -0.032949 0 Act 0.498353
Main_InitAge_9 -0.0421982 0 Act 0.49789
Main_InitAge_8 -0.0514269 0 Act 0.497429
Main_InitAge_7 -0.0554141 0 Act 0.497229
Main_InitAge_6 -0.0388914 0 Act 0.498055
Main_InitAge_5 0.0498913 0 Act 0.502495
Main_InitAge_4 0.0259368 0 Act 0.501297
Main_InitAge_3 -0.10534 0 Act 0.494733
Main_InitAge_2 0.088193 0 Act 0.50441
Main_InitAge_1 0.0204765 0 Act 0.501024
Main_RecrDev_26 -0.0163153 0 Act 0.499184
Main_RecrDev_27 -0.0198302 0 Act 0.499008
Main_RecrDev_28 -0.0204309 0 Act 0.498978
Main_RecrDev_29 0.00870585 0 Act 0.500435
Main_RecrDev_30 0.0424419 0 Act 0.502122
Main_RecrDev_31 -0.0946926 0 Act 0.495265
Main_RecrDev_32 -0.123406 0 Act 0.49383
Main_RecrDev_33 0.0235415 0 Act 0.501177
Main_RecrDev_34 -0.180117 0 Act 0.490994
Main_RecrDev_35 -0.135854 0 Act 0.493207
Main_RecrDev_36 -0.0927272 0 Act 0.495364
Main_RecrDev_37 -0.158599 0 Act 0.49207
Main_RecrDev_38 -0.0841511 0 Act 0.495792
Main_RecrDev_39 0.0398186 0 Act 0.501991
Main_RecrDev_40 -0.0122093 0 Act 0.49939
Main_RecrDev_41 0.214698 0 Act 0.510735
Main_RecrDev_42 0.0592071 0 Act 0.50296
Main_RecrDev_43 -0.207447 0 Act 0.489628
Main_RecrDev_44 -0.113158 0 Act 0.494342
Main_RecrDev_45 -0.0461981 0 Act 0.49769
Main_RecrDev_46 -0.0283237 0 Act 0.498584
Main_RecrDev_47 -0.0787838 0 Act 0.496061
Main_RecrDev_48 0.157545 0 Act 0.507877
Main_RecrDev_49 0.222871 0 Act 0.511144
Main_RecrDev_50 -0.0432375 0 Act 0.497838
Main_RecrDev_51 0.0677159 0 Act 0.503386
Main_RecrDev_52 0.13603 0 Act 0.506801
Main_RecrDev_53 0.106971 0 Act 0.505349
Main_RecrDev_54 -0.144805 0 Act 0.49276
Main_RecrDev_55 0.0848131 0 Act 0.504241
Main_RecrDev_56 0.169171 0 Act 0.508459
Main_RecrDev_57 0.224086 0 Act 0.511204
Main_RecrDev_58 -0.064142 0 Act 0.496793
Main_RecrDev_59 0.228735 0 Act 0.511437
Main_RecrDev_60 -0.0968587 0 Act 0.495157
Main_RecrDev_61 -0.0192099 0 Act 0.499039
Main_RecrDev_62 0.17448 0 Act 0.508724
Main_RecrDev_63 0.338633 0 Act 0.516932
Main_RecrDev_64 0.502739 0 Act 0.525137
Main_RecrDev_65 0.321811 0 Act 0.516091
Main_RecrDev_66 -0.431271 0 Act 0.478436
Main_RecrDev_67 0.272354 0 Act 0.513618
Main_RecrDev_68 -0.32796 0 Act 0.483602
Main_RecrDev_69 0.165056 0 Act 0.508253
Main_RecrDev_70 0.331561 0 Act 0.516578
Main_RecrDev_71 -0.0132425 0 Act 0.499338
Main_RecrDev_72 0.5185 0 Act 0.525925
Main_RecrDev_73 -0.584441 0 Act 0.470778
Main_RecrDev_74 -0.408275 0 Act 0.479586
Main_RecrDev_75 -0.108339 0 Act 0.494583
Main_RecrDev_76 -0.0157378 0 Act 0.499213
Main_RecrDev_77 -0.758974 0 Act 0.462051
Main_RecrDev_78 -0.130099 0 Act 0.493495
Main_RecrDev_79 0.949504 0 Act 0.547475
Main_RecrDev_80 -0.413003 0 Act 0.47935
Main_RecrDev_81 0.527115 0 Act 0.526356
Main_RecrDev_82 -0.054068 0 Act 0.497297
Main_RecrDev_83 -0.276001 0 Act 0.4862
Main_RecrDev_84 -0.292233 0 Act 0.485388
Main_RecrDev_85 -0.563792 0 Act 0.47181
Main_RecrDev_86 -0.327092 0 Act 0.483645
Main_RecrDev_87 0.213012 0 Act 0.510651
Main_RecrDev_88 0.109683 0 Act 0.505484
Main_RecrDev_89 0.128703 0 Act 0.506435
Main_RecrDev_90 -0.201489 0 Act 0.489926
Main_RecrDev_91 -0.0515028 0 Act 0.497425
Main_RecrDev_92 0.181733 0 Act 0.509087
Main_RecrDev_93 -0.384462 0 Act 0.480777
Main_RecrDev_94 0.113825 0 Act 0.505691
Main_RecrDev_95 0.417165 0 Act 0.520858
Main_RecrDev_96 -0.795486 0 Act 0.460226
Main_RecrDev_97 0.963555 0 Act 0.548178
Main_RecrDev_98 0.159007 0 Act 0.50795
Main_RecrDev_99 -0.00295654 0 Act 0.499852
Main_RecrDev_100 -0.00213208 0 Act 0.499893
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.079619 0 Act 0.50199
#_Selectivity
Size_DblN_peak_Fishery(1) 50.1068 0 Act 0.465019
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.85638 0 Act 0.186784
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.5238 0 Act 0.262486
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.36487 0 Act 0.312162
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.85718e+09 0
SSB_Initial 3.85718e+09 0
SSB_26 3.79295e+09 0
SSB_27 3.41692e+09 0
SSB_28 3.09682e+09 0
SSB_29 2.82819e+09 0
SSB_30 2.59539e+09 0
SSB_31 2.39715e+09 0
SSB_32 2.23588e+09 0
SSB_33 2.1004e+09 0
SSB_34 1.9706e+09 0
SSB_35 1.85421e+09 0
SSB_36 1.7541e+09 0
SSB_37 1.65783e+09 0
SSB_38 1.57222e+09 0
SSB_39 1.49668e+09 0
SSB_40 1.42769e+09 0
SSB_41 1.37703e+09 0
SSB_42 1.34232e+09 0
SSB_43 1.32073e+09 0
SSB_44 1.31319e+09 0
SSB_45 1.29897e+09 0
SSB_46 1.2716e+09 0
SSB_47 1.24227e+09 0
SSB_48 1.21534e+09 0
SSB_49 1.18558e+09 0
SSB_50 1.16014e+09 0
SSB_51 1.14921e+09 0
SSB_52 1.14686e+09 0
SSB_53 1.14043e+09 0
SSB_54 1.13358e+09 0
SSB_55 1.12592e+09 0
SSB_56 1.11121e+09 0
SSB_57 1.0928e+09 0
SSB_58 1.08315e+09 0
SSB_59 1.08498e+09 0
SSB_60 1.09051e+09 0
SSB_61 1.09291e+09 0
SSB_62 1.09788e+09 0
SSB_63 1.09603e+09 0
SSB_64 1.09987e+09 0
SSB_65 1.11489e+09 0
SSB_66 1.15287e+09 0
SSB_67 1.21096e+09 0
SSB_68 1.24888e+09 0
SSB_69 1.26297e+09 0
SSB_70 1.26753e+09 0
SSB_71 1.25783e+09 0
SSB_72 1.2611e+09 0
SSB_73 1.2719e+09 0
SSB_74 1.29139e+09 0
SSB_75 1.31334e+09 0
SSB_76 1.2957e+09 0
SSB_77 1.26084e+09 0
SSB_78 1.22639e+09 0
SSB_79 1.18727e+09 0
SSB_80 1.1384e+09 0
SSB_81 1.14496e+09 0
SSB_82 1.20387e+09 0
SSB_83 1.24996e+09 0
SSB_84 1.30265e+09 0
SSB_85 1.31794e+09 0
SSB_86 1.30188e+09 0
SSB_87 1.25866e+09 0
SSB_88 1.19733e+09 0
SSB_89 1.14672e+09 0
SSB_90 1.12672e+09 0
SSB_91 1.12798e+09 0
SSB_92 1.13301e+09 0
SSB_93 1.13028e+09 0
SSB_94 1.13324e+09 0
SSB_95 1.13737e+09 0
SSB_96 1.13446e+09 0
SSB_97 1.1531e+09 0
SSB_98 1.17205e+09 0
SSB_99 1.20946e+09 0
SSB_100 1.30533e+09 0
SSB_101 1.37598e+09 0
#_Recruitment
Recr_Virgin 1.20168e+08 0
Recr_Initial 1.20168e+08 0
Recr_26 1.17954e+08 0
Recr_27 1.07755e+08 0
Recr_28 1.06053e+08 0
Recr_29 1.07531e+08 0
Recr_30 1.09502e+08 0
Recr_31 9.40094e+07 0
Recr_32 9.00482e+07 0
Recr_33 1.02898e+08 0
Recr_34 8.27273e+07 0
Recr_35 8.52227e+07 0
Recr_36 8.77542e+07 0
Recr_37 8.09616e+07 0
Recr_38 8.59749e+07 0
Recr_39 9.59839e+07 0
Recr_40 8.98749e+07 0
Recr_41 1.11553e+08 0
Recr_42 9.47453e+07 0
Recr_43 7.22044e+07 0
Recr_44 7.92017e+07 0
Recr_45 8.43968e+07 0
Recr_46 8.53386e+07 0
Recr_47 8.05298e+07 0
Recr_48 1.01267e+08 0
Recr_49 1.07214e+08 0
Recr_50 8.15632e+07 0
Recr_51 9.08395e+07 0
Recr_52 9.71936e+07 0
Recr_53 9.42273e+07 0
Recr_54 7.31019e+07 0
Recr_55 9.17549e+07 0
Recr_56 9.93736e+07 0
Recr_57 1.04367e+08 0
Recr_58 7.79862e+07 0
Recr_59 1.04586e+08 0
Recr_60 7.56581e+07 0
Recr_61 8.18306e+07 0
Recr_62 9.94792e+07 0
Recr_63 1.17156e+08 0
Recr_64 1.3822e+08 0
Recr_65 1.15895e+08 0
Recr_66 5.52129e+07 0
Recr_67 1.13452e+08 0
Recr_68 6.28766e+07 0
Recr_69 1.03319e+08 0
Recr_70 1.22178e+08 0
Recr_71 8.63323e+07 0
Recr_72 1.47052e+08 0
Recr_73 4.89394e+07 0
Recr_74 5.86506e+07 0
Recr_75 7.95872e+07 0
Recr_76 8.69377e+07 0
Recr_77 4.09865e+07 0
Recr_78 7.61803e+07 0
Recr_79 2.21836e+08 0
Recr_80 5.59872e+07 0
Recr_81 1.43627e+08 0
Recr_82 8.16962e+07 0
Recr_83 6.62487e+07 0
Recr_84 6.60485e+07 0
Recr_85 5.05263e+07 0
Recr_86 6.37738e+07 0
Recr_87 1.08275e+08 0
Recr_88 9.60572e+07 0
Recr_89 9.64801e+07 0
Recr_90 6.89283e+07 0
Recr_91 8.01132e+07 0
Recr_92 1.01313e+08 0
Recr_93 5.74657e+07 0
Recr_94 9.49936e+07 0
Recr_95 1.30598e+08 0
Recr_96 3.93423e+07 0
Recr_97 2.32912e+08 0
Recr_98 1.06206e+08 0
Recr_99 9.25413e+07 0
Recr_100 9.49296e+07 0
Recr_101 9.66957e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.546677 0
SPRratio_27 0.54175 0
SPRratio_28 0.53379 0
SPRratio_29 0.533701 0
SPRratio_30 0.533286 0
SPRratio_31 0.5283 0
SPRratio_32 0.528144 0
SPRratio_33 0.542175 0
SPRratio_34 0.549741 0
SPRratio_35 0.551648 0
SPRratio_36 0.559167 0
SPRratio_37 0.561781 0
SPRratio_38 0.563946 0
SPRratio_39 0.570362 0
SPRratio_40 0.565234 0
SPRratio_41 0.564698 0
SPRratio_42 0.571147 0
SPRratio_43 0.576319 0
SPRratio_44 0.583556 0
SPRratio_45 0.589179 0
SPRratio_46 0.588758 0
SPRratio_47 0.588941 0
SPRratio_48 0.600557 0
SPRratio_49 0.609084 0
SPRratio_50 0.617073 0
SPRratio_51 0.61647 0
SPRratio_52 0.618543 0
SPRratio_53 0.625681 0
SPRratio_54 0.634498 0
SPRratio_55 0.639334 0
SPRratio_56 0.635696 0
SPRratio_57 0.633194 0
SPRratio_58 0.631398 0
SPRratio_59 0.627435 0
SPRratio_60 0.627945 0
SPRratio_61 0.623137 0
SPRratio_62 0.613936 0
SPRratio_63 0.602633 0
SPRratio_64 0.606634 0
SPRratio_65 0.60675 0
SPRratio_66 0.599822 0
SPRratio_67 0.599515 0
SPRratio_68 0.593315 0
SPRratio_69 0.590833 0
SPRratio_70 0.584312 0
SPRratio_71 0.58527 0
SPRratio_72 0.586295 0
SPRratio_73 0.586405 0
SPRratio_74 0.585515 0
SPRratio_75 0.582594 0
SPRratio_76 0.580349 0
SPRratio_77 0.579189 0
SPRratio_78 0.574587 0
SPRratio_79 0.572351 0
SPRratio_80 0.571541 0
SPRratio_81 0.57573 0
SPRratio_82 0.579603 0
SPRratio_83 0.581006 0
SPRratio_84 0.587416 0
SPRratio_85 0.585023 0
SPRratio_86 0.584666 0
SPRratio_87 0.584436 0
SPRratio_88 0.58757 0
SPRratio_89 0.585536 0
SPRratio_90 0.579023 0
SPRratio_91 0.581006 0
SPRratio_92 0.58133 0
SPRratio_93 0.578596 0
SPRratio_94 0.572478 0
SPRratio_95 0.567597 0
SPRratio_96 0.566412 0
SPRratio_97 0.571384 0
SPRratio_98 0.573061 0
SPRratio_99 0.573675 0
SPRratio_100 0.575512 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.101832 0
F_27 0.100417 0
F_28 0.0981347 0
F_29 0.0983005 0
F_30 0.0983829 0
F_31 0.0971179 0
F_32 0.0974575 0
F_33 0.102123 0
F_34 0.104697 0
F_35 0.105702 0
F_36 0.108369 0
F_37 0.109372 0
F_38 0.110358 0
F_39 0.112759 0
F_40 0.111186 0
F_41 0.111523 0
F_42 0.114149 0
F_43 0.116825 0
F_44 0.119978 0
F_45 0.121736 0
F_46 0.121208 0
F_47 0.121207 0
F_48 0.125849 0
F_49 0.129258 0
F_50 0.133154 0
F_51 0.133901 0
F_52 0.134772 0
F_53 0.137772 0
F_54 0.141874 0
F_55 0.144331 0
F_56 0.142087 0
F_57 0.140902 0
F_58 0.140518 0
F_59 0.139503 0
F_60 0.139302 0
F_61 0.137562 0
F_62 0.133179 0
F_63 0.12804 0
F_64 0.129784 0
F_65 0.130528 0
F_66 0.128989 0
F_67 0.129417 0
F_68 0.125141 0
F_69 0.123917 0
F_70 0.12028 0
F_71 0.120436 0
F_72 0.121665 0
F_73 0.121437 0
F_74 0.122417 0
F_75 0.120285 0
F_76 0.118046 0
F_77 0.117057 0
F_78 0.115656 0
F_79 0.114008 0
F_80 0.113075 0
F_81 0.119016 0
F_82 0.12031 0
F_83 0.121557 0
F_84 0.123387 0
F_85 0.121098 0
F_86 0.11983 0
F_87 0.118542 0
F_88 0.118976 0
F_89 0.119259 0
F_90 0.117931 0
F_91 0.119573 0
F_92 0.119456 0
F_93 0.11811 0
F_94 0.116407 0
F_95 0.113943 0
F_96 0.11345 0
F_97 0.116776 0
F_98 0.115703 0
F_99 0.11914 0
F_100 0.12036 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.885859 0
Bratio_28 0.802872 0
Bratio_29 0.733228 0
Bratio_30 0.672873 0
Bratio_31 0.621477 0
Bratio_32 0.579667 0
Bratio_33 0.544543 0
Bratio_34 0.51089 0
Bratio_35 0.480717 0
Bratio_36 0.454763 0
Bratio_37 0.429805 0
Bratio_38 0.407608 0
Bratio_39 0.388024 0
Bratio_40 0.370138 0
Bratio_41 0.357005 0
Bratio_42 0.348007 0
Bratio_43 0.342409 0
Bratio_44 0.340454 0
Bratio_45 0.336767 0
Bratio_46 0.329671 0
Bratio_47 0.322068 0
Bratio_48 0.315084 0
Bratio_49 0.307369 0
Bratio_50 0.300775 0
Bratio_51 0.297941 0
Bratio_52 0.297331 0
Bratio_53 0.295663 0
Bratio_54 0.293888 0
Bratio_55 0.291903 0
Bratio_56 0.288088 0
Bratio_57 0.283316 0
Bratio_58 0.280814 0
Bratio_59 0.281287 0
Bratio_60 0.282722 0
Bratio_61 0.283344 0
Bratio_62 0.284633 0
Bratio_63 0.284154 0
Bratio_64 0.285148 0
Bratio_65 0.289044 0
Bratio_66 0.29889 0
Bratio_67 0.313949 0
Bratio_68 0.32378 0
Bratio_69 0.327433 0
Bratio_70 0.328615 0
Bratio_71 0.3261 0
Bratio_72 0.326948 0
Bratio_73 0.329748 0
Bratio_74 0.3348 0
Bratio_75 0.340493 0
Bratio_76 0.335918 0
Bratio_77 0.326882 0
Bratio_78 0.31795 0
Bratio_79 0.307808 0
Bratio_80 0.295138 0
Bratio_81 0.296838 0
Bratio_82 0.312112 0
Bratio_83 0.324062 0
Bratio_84 0.337722 0
Bratio_85 0.341685 0
Bratio_86 0.33752 0
Bratio_87 0.326316 0
Bratio_88 0.310417 0
Bratio_89 0.297296 0
Bratio_90 0.292111 0
Bratio_91 0.292437 0
Bratio_92 0.29374 0
Bratio_93 0.293034 0
Bratio_94 0.2938 0
Bratio_95 0.294872 0
Bratio_96 0.294117 0
Bratio_97 0.298948 0
Bratio_98 0.303862 0
Bratio_99 0.313559 0
Bratio_100 0.338415 0
Bratio_101 0.356731 0
#_Mgmt_Quantity
SSB_unfished 3.85718e+09 0
Totbio_unfished 3.8845e+09 0
SmryBio_unfished 3.88322e+09 0
Recr_unfished 1.20168e+08 0
SSB_Btgt 1.54287e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.097217 0
Dead_Catch_Btgt 1.52079e+08 0
SSB_SPR 1.18287e+09 0
annF_SPR 0.126914 0
Dead_Catch_SPR 1.52624e+08 0
SSB_MSY 1.33952e+09 0
SPR_MSY 0.435145 0
annF_MSY 0.113022 0
Dead_Catch_MSY 1.53717e+08 0
Ret_Catch_MSY 1.53717e+08 0
B_MSY/SSB_unfished 0.347278 0
ForeCatch_101 0 0
OFLCatch_101 1.66608e+08 0
#_Extra_stdev
ln(SPB)_26 22.0564 0
ln(SPB)_63 20.815 0
ln(SPB)_100 20.9897 0
SmryBio_Virgin 3.88322e+09 0.0
SmryBio_Initial 3.88322e+09 0.0
SmryBio_26 3.82061e+09 0.0
SmryBio_27 3.44301e+09 0.0
SmryBio_28 3.12153e+09 0.0
SmryBio_29 2.8513e+09 0.0
SmryBio_30 2.61825e+09 0.0
SmryBio_31 2.42032e+09 0.0
SmryBio_32 2.25838e+09 0.0
SmryBio_33 2.12047e+09 0.0
SmryBio_34 1.99075e+09 0.0
SmryBio_35 1.87489e+09 0.0
SmryBio_36 1.77219e+09 0.0
SmryBio_37 1.67624e+09 0.0
SmryBio_38 1.59057e+09 0.0
SmryBio_39 1.5144e+09 0.0
SmryBio_40 1.44668e+09 0.0
SmryBio_41 1.39711e+09 0.0
SmryBio_42 1.36298e+09 0.0
SmryBio_43 1.34337e+09 0.0
SmryBio_44 1.33223e+09 0.0
SmryBio_45 1.31509e+09 0.0
SmryBio_46 1.28882e+09 0.0
SmryBio_47 1.26034e+09 0.0
SmryBio_48 1.23329e+09 0.0
SmryBio_49 1.20414e+09 0.0
SmryBio_50 1.18197e+09 0.0
SmryBio_51 1.17047e+09 0.0
SmryBio_52 1.16512e+09 0.0
SmryBio_53 1.16016e+09 0.0
SmryBio_54 1.1541e+09 0.0
SmryBio_55 1.14476e+09 0.0
SmryBio_56 1.12819e+09 0.0
SmryBio_57 1.11271e+09 0.0
SmryBio_58 1.10461e+09 0.0
SmryBio_59 1.10558e+09 0.0
SmryBio_60 1.10908e+09 0.0
SmryBio_61 1.11321e+09 0.0
SmryBio_62 1.1147e+09 0.0
SmryBio_63 1.11458e+09 0.0
SmryBio_64 1.12207e+09 0.0
SmryBio_65 1.14108e+09 0.0
SmryBio_66 1.18083e+09 0.0
SmryBio_67 1.23218e+09 0.0
SmryBio_68 1.26492e+09 0.0
SmryBio_69 1.28356e+09 0.0
SmryBio_70 1.28397e+09 0.0
SmryBio_71 1.28074e+09 0.0
SmryBio_72 1.28481e+09 0.0
SmryBio_73 1.2945e+09 0.0
SmryBio_74 1.31617e+09 0.0
SmryBio_75 1.32536e+09 0.0
SmryBio_76 1.30951e+09 0.0
SmryBio_77 1.27813e+09 0.0
SmryBio_78 1.24206e+09 0.0
SmryBio_79 1.19869e+09 0.0
SmryBio_80 1.16346e+09 0.0
SmryBio_81 1.18068e+09 0.0
SmryBio_82 1.22289e+09 0.0
SmryBio_83 1.27607e+09 0.0
SmryBio_84 1.31976e+09 0.0
SmryBio_85 1.33229e+09 0.0
SmryBio_86 1.31506e+09 0.0
SmryBio_87 1.27045e+09 0.0
SmryBio_88 1.21363e+09 0.0
SmryBio_89 1.16869e+09 0.0
SmryBio_90 1.14741e+09 0.0
SmryBio_91 1.14693e+09 0.0
SmryBio_92 1.14874e+09 0.0
SmryBio_93 1.14866e+09 0.0
SmryBio_94 1.15199e+09 0.0
SmryBio_95 1.15244e+09 0.0
SmryBio_96 1.15668e+09 0.0
SmryBio_97 1.17502e+09 0.0
SmryBio_98 1.19341e+09 0.0
SmryBio_99 1.24957e+09 0.0
SmryBio_100 1.32838e+09 0.0
SmryBio_101 1.39613e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.8845e+09 0.0
TotBio_Initial 3.8845e+09 0.0
TotBio_26 3.82186e+09 0.0
TotBio_27 3.44416e+09 0.0
TotBio_28 3.12266e+09 0.0
TotBio_29 2.85245e+09 0.0
TotBio_30 2.61942e+09 0.0
TotBio_31 2.42132e+09 0.0
TotBio_32 2.25935e+09 0.0
TotBio_33 2.12157e+09 0.0
TotBio_34 1.99163e+09 0.0
TotBio_35 1.8758e+09 0.0
TotBio_36 1.77312e+09 0.0
TotBio_37 1.6771e+09 0.0
TotBio_38 1.59149e+09 0.0
TotBio_39 1.51542e+09 0.0
TotBio_40 1.44764e+09 0.0
TotBio_41 1.3983e+09 0.0
TotBio_42 1.36399e+09 0.0
TotBio_43 1.34414e+09 0.0
TotBio_44 1.33308e+09 0.0
TotBio_45 1.31599e+09 0.0
TotBio_46 1.28973e+09 0.0
TotBio_47 1.2612e+09 0.0
TotBio_48 1.23437e+09 0.0
TotBio_49 1.20529e+09 0.0
TotBio_50 1.18284e+09 0.0
TotBio_51 1.17143e+09 0.0
TotBio_52 1.16616e+09 0.0
TotBio_53 1.16117e+09 0.0
TotBio_54 1.15488e+09 0.0
TotBio_55 1.14574e+09 0.0
TotBio_56 1.12925e+09 0.0
TotBio_57 1.11382e+09 0.0
TotBio_58 1.10544e+09 0.0
TotBio_59 1.10669e+09 0.0
TotBio_60 1.10989e+09 0.0
TotBio_61 1.11408e+09 0.0
TotBio_62 1.11576e+09 0.0
TotBio_63 1.11583e+09 0.0
TotBio_64 1.12355e+09 0.0
TotBio_65 1.14232e+09 0.0
TotBio_66 1.18142e+09 0.0
TotBio_67 1.23339e+09 0.0
TotBio_68 1.26559e+09 0.0
TotBio_69 1.28466e+09 0.0
TotBio_70 1.28528e+09 0.0
TotBio_71 1.28166e+09 0.0
TotBio_72 1.28638e+09 0.0
TotBio_73 1.29502e+09 0.0
TotBio_74 1.3168e+09 0.0
TotBio_75 1.32621e+09 0.0
TotBio_76 1.31044e+09 0.0
TotBio_77 1.27857e+09 0.0
TotBio_78 1.24287e+09 0.0
TotBio_79 1.20105e+09 0.0
TotBio_80 1.16406e+09 0.0
TotBio_81 1.18222e+09 0.0
TotBio_82 1.22376e+09 0.0
TotBio_83 1.27678e+09 0.0
TotBio_84 1.32046e+09 0.0
TotBio_85 1.33283e+09 0.0
TotBio_86 1.31574e+09 0.0
TotBio_87 1.27161e+09 0.0
TotBio_88 1.21466e+09 0.0
TotBio_89 1.16972e+09 0.0
TotBio_90 1.14815e+09 0.0
TotBio_91 1.14778e+09 0.0
TotBio_92 1.14982e+09 0.0
TotBio_93 1.14927e+09 0.0
TotBio_94 1.153e+09 0.0
TotBio_95 1.15383e+09 0.0
TotBio_96 1.1571e+09 0.0
TotBio_97 1.1775e+09 0.0
TotBio_98 1.19455e+09 0.0
TotBio_99 1.25056e+09 0.0
TotBio_100 1.3294e+09 0.0
TotBio_101 1.39717e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.89058e+08 0.0
TotCatch_27 3.45736e+08 0.0
TotCatch_28 3.0633e+08 0.0
TotCatch_29 2.80284e+08 0.0
TotCatch_30 2.57591e+08 0.0
TotCatch_31 2.35057e+08 0.0
TotCatch_32 2.20097e+08 0.0
TotCatch_33 2.1655e+08 0.0
TotCatch_34 2.08425e+08 0.0
TotCatch_35 1.9818e+08 0.0
TotCatch_36 1.9205e+08 0.0
TotCatch_37 1.83334e+08 0.0
TotCatch_38 1.75531e+08 0.0
TotCatch_39 1.70763e+08 0.0
TotCatch_40 1.60851e+08 0.0
TotCatch_41 1.5581e+08 0.0
TotCatch_42 1.55583e+08 0.0
TotCatch_43 1.56939e+08 0.0
TotCatch_44 1.59839e+08 0.0
TotCatch_45 1.60094e+08 0.0
TotCatch_46 1.56216e+08 0.0
TotCatch_47 1.52763e+08 0.0
TotCatch_48 1.55209e+08 0.0
TotCatch_49 1.55645e+08 0.0
TotCatch_50 1.57384e+08 0.0
TotCatch_51 1.56726e+08 0.0
TotCatch_52 1.57025e+08 0.0
TotCatch_53 1.59837e+08 0.0
TotCatch_54 1.63737e+08 0.0
TotCatch_55 1.65224e+08 0.0
TotCatch_56 1.603e+08 0.0
TotCatch_57 1.56783e+08 0.0
TotCatch_58 1.55217e+08 0.0
TotCatch_59 1.54231e+08 0.0
TotCatch_60 1.54497e+08 0.0
TotCatch_61 1.53136e+08 0.0
TotCatch_62 1.48456e+08 0.0
TotCatch_63 1.42711e+08 0.0
TotCatch_64 1.45627e+08 0.0
TotCatch_65 1.48943e+08 0.0
TotCatch_66 1.52314e+08 0.0
TotCatch_67 1.59465e+08 0.0
TotCatch_68 1.58294e+08 0.0
TotCatch_69 1.59054e+08 0.0
TotCatch_70 1.54437e+08 0.0
TotCatch_71 1.54248e+08 0.0
TotCatch_72 1.56317e+08 0.0
TotCatch_73 1.572e+08 0.0
TotCatch_74 1.61122e+08 0.0
TotCatch_75 1.59422e+08 0.0
TotCatch_76 1.54582e+08 0.0
TotCatch_77 1.49615e+08 0.0
TotCatch_78 1.43652e+08 0.0
TotCatch_79 1.3666e+08 0.0
TotCatch_80 1.31558e+08 0.0
TotCatch_81 1.40521e+08 0.0
TotCatch_82 1.47125e+08 0.0
TotCatch_83 1.55116e+08 0.0
TotCatch_84 1.62841e+08 0.0
TotCatch_85 1.61337e+08 0.0
TotCatch_86 1.57583e+08 0.0
TotCatch_87 1.50603e+08 0.0
TotCatch_88 1.44394e+08 0.0
TotCatch_89 1.39377e+08 0.0
TotCatch_90 1.35316e+08 0.0
TotCatch_91 1.37142e+08 0.0
TotCatch_92 1.37223e+08 0.0
TotCatch_93 1.35668e+08 0.0
TotCatch_94 1.341e+08 0.0
TotCatch_95 1.31312e+08 0.0
TotCatch_96 1.31225e+08 0.0
TotCatch_97 1.37215e+08 0.0
TotCatch_98 1.38082e+08 0.0
TotCatch_99 1.48875e+08 0.0
TotCatch_100 1.59884e+08 0.0
TotCatch_101 0 0.0
