#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:58:48 2024
Final_phase: 6  N_iterations: 464
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 540.751
Catch 1.55226e-12
Survey -25.1166
Length_comp 512.198
Age_comp 87.0609
Recruitment -33.3922
InitEQ_regime 0
Sum_recdevs 0.00300026
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000745703
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8902 0 Act 0.19081
L_at_Amax_Fem_GP_1 132.333 0 Act 0.192429
VonBert_K_Fem_GP_1 0.199124 0 Act 0.198323
CV_young_Fem_GP_1 0.104172 0 Act 0.206757
CV_old_Fem_GP_1 0.0925319 0 Act 0.18343
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6484 0 Act 0.915524
SR_BH_steep 0.845 0 Fix 0.806249
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00164778 0 Act 0.500082
Early_InitAge_24 0.000364301 0 Act 0.500018
Early_InitAge_23 0.000444896 0 Act 0.500022
Early_InitAge_22 0.000543288 0 Act 0.500027
Main_InitAge_21 0.00243002 0 Act 0.500121
Main_InitAge_20 0.00257686 0 Act 0.500129
Main_InitAge_19 0.00275566 0 Act 0.500138
Main_InitAge_18 0.00297327 0 Act 0.500149
Main_InitAge_17 0.00323874 0 Act 0.500162
Main_InitAge_16 0.00356135 0 Act 0.500178
Main_InitAge_15 0.0039786 0 Act 0.500199
Main_InitAge_14 0.0209327 0 Act 0.501047
Main_InitAge_13 0.00510192 0 Act 0.500255
Main_InitAge_12 0.00586947 0 Act 0.500293
Main_InitAge_11 0.00682118 0 Act 0.500341
Main_InitAge_10 0.0078969 0 Act 0.500395
Main_InitAge_9 0.008793 0 Act 0.50044
Main_InitAge_8 0.0100981 0 Act 0.500505
Main_InitAge_7 0.0115543 0 Act 0.500578
Main_InitAge_6 0.0138109 0 Act 0.500691
Main_InitAge_5 0.0243189 0 Act 0.501216
Main_InitAge_4 0.0167927 0 Act 0.50084
Main_InitAge_3 0.0176883 0 Act 0.500884
Main_InitAge_2 0.0176959 0 Act 0.500885
Main_InitAge_1 0.0379785 0 Act 0.501899
Main_RecrDev_27 0.00909978 0 Act 0.500455
Main_RecrDev_28 0.000882316 0 Act 0.500044
Main_RecrDev_29 -0.0118166 0 Act 0.499409
Main_RecrDev_30 -0.013116 0 Act 0.499344
Main_RecrDev_31 -0.034978 0 Act 0.498251
Main_RecrDev_32 0.108434 0 Act 0.505422
Main_RecrDev_33 0.180568 0 Act 0.509028
Main_RecrDev_34 -0.0940151 0 Act 0.495299
Main_RecrDev_35 0.0773944 0 Act 0.50387
Main_RecrDev_36 0.172769 0 Act 0.508638
Main_RecrDev_37 0.019819 0 Act 0.500991
Main_RecrDev_38 -0.094979 0 Act 0.495251
Main_RecrDev_39 -0.121822 0 Act 0.493909
Main_RecrDev_40 0.0428618 0 Act 0.502143
Main_RecrDev_41 -0.0813465 0 Act 0.495933
Main_RecrDev_42 -0.118448 0 Act 0.494078
Main_RecrDev_43 -0.00539764 0 Act 0.49973
Main_RecrDev_44 -0.152059 0 Act 0.492397
Main_RecrDev_45 -0.0791233 0 Act 0.496044
Main_RecrDev_46 -0.0618276 0 Act 0.496909
Main_RecrDev_47 -0.0427665 0 Act 0.497862
Main_RecrDev_48 -0.084857 0 Act 0.495757
Main_RecrDev_49 0.259792 0 Act 0.51299
Main_RecrDev_50 -0.0316772 0 Act 0.498416
Main_RecrDev_51 0.0148896 0 Act 0.500744
Main_RecrDev_52 0.138682 0 Act 0.506934
Main_RecrDev_53 0.0927696 0 Act 0.504638
Main_RecrDev_54 0.342109 0 Act 0.517105
Main_RecrDev_55 0.164455 0 Act 0.508223
Main_RecrDev_56 -0.00107629 0 Act 0.499946
Main_RecrDev_57 0.0891866 0 Act 0.504459
Main_RecrDev_58 0.113505 0 Act 0.505675
Main_RecrDev_59 0.184138 0 Act 0.509207
Main_RecrDev_60 0.0411297 0 Act 0.502056
Main_RecrDev_61 0.0714464 0 Act 0.503572
Main_RecrDev_62 0.542361 0 Act 0.527118
Main_RecrDev_63 0.264445 0 Act 0.513222
Main_RecrDev_64 0.116294 0 Act 0.505815
Main_RecrDev_65 0.459302 0 Act 0.522965
Main_RecrDev_66 -0.364961 0 Act 0.481752
Main_RecrDev_67 -0.197401 0 Act 0.49013
Main_RecrDev_68 0.578306 0 Act 0.528915
Main_RecrDev_69 1.11336 0 Act 0.555668
Main_RecrDev_70 0.238704 0 Act 0.511935
Main_RecrDev_71 -0.252587 0 Act 0.487371
Main_RecrDev_72 -0.130044 0 Act 0.493498
Main_RecrDev_73 -0.204184 0 Act 0.489791
Main_RecrDev_74 -0.11307 0 Act 0.494346
Main_RecrDev_75 -0.268273 0 Act 0.486586
Main_RecrDev_76 0.301322 0 Act 0.515066
Main_RecrDev_77 -0.943225 0 Act 0.452839
Main_RecrDev_78 0.731588 0 Act 0.536579
Main_RecrDev_79 0.0871816 0 Act 0.504359
Main_RecrDev_80 -0.164571 0 Act 0.491771
Main_RecrDev_81 0.233074 0 Act 0.511654
Main_RecrDev_82 0.150268 0 Act 0.507513
Main_RecrDev_83 -0.491639 0 Act 0.475418
Main_RecrDev_84 -0.172409 0 Act 0.49138
Main_RecrDev_85 -0.449896 0 Act 0.477505
Main_RecrDev_86 -0.222258 0 Act 0.488887
Main_RecrDev_87 -0.5499 0 Act 0.472505
Main_RecrDev_88 0.881118 0 Act 0.544056
Main_RecrDev_89 0.239052 0 Act 0.511953
Main_RecrDev_90 -0.392329 0 Act 0.480384
Main_RecrDev_91 -0.607757 0 Act 0.469612
Main_RecrDev_92 -0.0762736 0 Act 0.496186
Main_RecrDev_93 -0.447476 0 Act 0.477626
Main_RecrDev_94 -0.160793 0 Act 0.49196
Main_RecrDev_95 -0.49857 0 Act 0.475071
Main_RecrDev_96 0.110722 0 Act 0.505536
Main_RecrDev_97 -0.598642 0 Act 0.470068
Main_RecrDev_98 -0.0594126 0 Act 0.497029
Main_RecrDev_99 -0.00467968 0 Act 0.499766
Main_RecrDev_100 0.00176548 0 Act 0.500088
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0402436 0 Act 0.498994
#_Selectivity
Size_DblN_peak_Fishery(1) 53.4711 0 Act 0.499702
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.39102 0 Act 0.207347
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.4322 0 Act 0.297954
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.43584 0 Act 0.314528
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.87599e+09 0
SSB_Initial 3.87599e+09 0
SSB_27 3.91552e+09 0
SSB_28 3.90651e+09 0
SSB_29 3.88351e+09 0
SSB_30 3.84272e+09 0
SSB_31 3.78592e+09 0
SSB_32 3.71523e+09 0
SSB_33 3.6342e+09 0
SSB_34 3.55015e+09 0
SSB_35 3.47604e+09 0
SSB_36 3.40585e+09 0
SSB_37 3.32825e+09 0
SSB_38 3.26013e+09 0
SSB_39 3.19696e+09 0
SSB_40 3.12612e+09 0
SSB_41 3.04275e+09 0
SSB_42 2.95272e+09 0
SSB_43 2.8639e+09 0
SSB_44 2.77123e+09 0
SSB_45 2.67939e+09 0
SSB_46 2.588e+09 0
SSB_47 2.494e+09 0
SSB_48 2.40152e+09 0
SSB_49 2.31531e+09 0
SSB_50 2.23683e+09 0
SSB_51 2.17462e+09 0
SSB_52 2.13907e+09 0
SSB_53 2.10751e+09 0
SSB_54 2.08647e+09 0
SSB_55 2.07873e+09 0
SSB_56 2.08317e+09 0
SSB_57 2.10151e+09 0
SSB_58 2.10219e+09 0
SSB_59 2.07604e+09 0
SSB_60 2.04234e+09 0
SSB_61 2.00553e+09 0
SSB_62 1.96174e+09 0
SSB_63 1.89932e+09 0
SSB_64 1.8492e+09 0
SSB_65 1.83085e+09 0
SSB_66 1.80725e+09 0
SSB_67 1.79005e+09 0
SSB_68 1.76335e+09 0
SSB_69 1.691e+09 0
SSB_70 1.62718e+09 0
SSB_71 1.66029e+09 0
SSB_72 1.76369e+09 0
SSB_73 1.80511e+09 0
SSB_74 1.77686e+09 0
SSB_75 1.69924e+09 0
SSB_76 1.59518e+09 0
SSB_77 1.48639e+09 0
SSB_78 1.39034e+09 0
SSB_79 1.31219e+09 0
SSB_80 1.25802e+09 0
SSB_81 1.26515e+09 0
SSB_82 1.25912e+09 0
SSB_83 1.24324e+09 0
SSB_84 1.23816e+09 0
SSB_85 1.21176e+09 0
SSB_86 1.15837e+09 0
SSB_87 1.09575e+09 0
SSB_88 1.03634e+09 0
SSB_89 9.8716e+08 0
SSB_90 9.96151e+08 0
SSB_91 1.09138e+09 0
SSB_92 1.17626e+09 0
SSB_93 1.21933e+09 0
SSB_94 1.23654e+09 0
SSB_95 1.24478e+09 0
SSB_96 1.24747e+09 0
SSB_97 1.25303e+09 0
SSB_98 1.27057e+09 0
SSB_99 1.31131e+09 0
SSB_100 1.3582e+09 0
SSB_101 1.43558e+09 0
#_Recruitment
Recr_Virgin 1.25571e+08 0
Recr_Initial 1.25571e+08 0
Recr_27 1.1797e+08 0
Recr_28 1.16992e+08 0
Recr_29 1.15485e+08 0
Recr_30 1.15279e+08 0
Recr_31 1.12708e+08 0
Recr_32 1.29972e+08 0
Recr_33 1.39545e+08 0
Recr_34 1.05917e+08 0
Recr_35 1.25587e+08 0
Recr_36 1.3801e+08 0
Recr_37 1.18293e+08 0
Recr_38 1.05347e+08 0
Recr_39 1.02448e+08 0
Recr_40 1.20637e+08 0
Recr_41 1.06383e+08 0
Recr_42 1.02328e+08 0
Recr_43 1.14365e+08 0
Recr_44 9.85626e+07 0
Recr_45 1.05792e+08 0
Recr_46 1.07391e+08 0
Recr_47 1.09181e+08 0
Recr_48 1.04402e+08 0
Recr_49 1.46968e+08 0
Recr_50 1.09523e+08 0
Recr_51 1.14492e+08 0
Recr_52 1.2941e+08 0
Recr_53 1.23455e+08 0
Recr_54 1.58285e+08 0
Recr_55 1.32481e+08 0
Recr_56 1.1229e+08 0
Recr_57 1.22985e+08 0
Recr_58 1.26016e+08 0
Recr_59 1.351e+08 0
Recr_60 1.16939e+08 0
Recr_61 1.20354e+08 0
Recr_62 1.92376e+08 0
Recr_63 1.45284e+08 0
Recr_64 1.24976e+08 0
Recr_65 1.75952e+08 0
Recr_66 7.70723e+07 0
Recr_67 9.10499e+07 0
Recr_68 1.9749e+08 0
Recr_69 3.35848e+08 0
Recr_70 1.39508e+08 0
Recr_71 8.55313e+07 0
Recr_72 9.7257e+07 0
Recr_73 9.05055e+07 0
Recr_74 9.8992e+07 0
Recr_75 8.43952e+07 0
Recr_76 1.48218e+08 0
Recr_77 4.23729e+07 0
Recr_78 2.24451e+08 0
Recr_79 1.17008e+08 0
Recr_80 9.04817e+07 0
Recr_81 1.34763e+08 0
Recr_82 1.23978e+08 0
Recr_83 6.51406e+07 0
Recr_84 8.959e+07 0
Recr_85 6.76881e+07 0
Recr_86 8.44726e+07 0
Recr_87 6.03945e+07 0
Recr_88 2.50541e+08 0
Recr_89 1.30842e+08 0
Recr_90 6.96893e+07 0
Recr_91 5.69663e+07 0
Recr_92 9.79562e+07 0
Recr_93 6.79084e+07 0
Recr_94 9.09324e+07 0
Recr_95 6.58198e+07 0
Recr_96 1.22757e+08 0
Recr_97 6.12605e+07 0
Recr_98 1.06684e+08 0
Recr_99 1.14697e+08 0
Recr_100 1.15937e+08 0
Recr_101 1.16489e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0303042 0
SPRratio_28 0.0568804 0
SPRratio_29 0.079339 0
SPRratio_30 0.100231 0
SPRratio_31 0.120496 0
SPRratio_32 0.138794 0
SPRratio_33 0.157295 0
SPRratio_34 0.176978 0
SPRratio_35 0.197274 0
SPRratio_36 0.218404 0
SPRratio_37 0.232984 0
SPRratio_38 0.252098 0
SPRratio_39 0.267949 0
SPRratio_40 0.28168 0
SPRratio_41 0.296604 0
SPRratio_42 0.310399 0
SPRratio_43 0.323161 0
SPRratio_44 0.336252 0
SPRratio_45 0.354946 0
SPRratio_46 0.372045 0
SPRratio_47 0.39248 0
SPRratio_48 0.407911 0
SPRratio_49 0.419773 0
SPRratio_50 0.433951 0
SPRratio_51 0.43843 0
SPRratio_52 0.443544 0
SPRratio_53 0.445368 0
SPRratio_54 0.444184 0
SPRratio_55 0.451943 0
SPRratio_56 0.462882 0
SPRratio_57 0.484996 0
SPRratio_58 0.510379 0
SPRratio_59 0.518907 0
SPRratio_60 0.530083 0
SPRratio_61 0.547358 0
SPRratio_62 0.572872 0
SPRratio_63 0.592256 0
SPRratio_64 0.603247 0
SPRratio_65 0.61251 0
SPRratio_66 0.614194 0
SPRratio_67 0.622884 0
SPRratio_68 0.629546 0
SPRratio_69 0.637652 0
SPRratio_70 0.64397 0
SPRratio_71 0.644511 0
SPRratio_72 0.644931 0
SPRratio_73 0.646482 0
SPRratio_74 0.651034 0
SPRratio_75 0.654034 0
SPRratio_76 0.653551 0
SPRratio_77 0.662674 0
SPRratio_78 0.663999 0
SPRratio_79 0.666423 0
SPRratio_80 0.675332 0
SPRratio_81 0.676514 0
SPRratio_82 0.680484 0
SPRratio_83 0.678776 0
SPRratio_84 0.685998 0
SPRratio_85 0.687649 0
SPRratio_86 0.688947 0
SPRratio_87 0.676161 0
SPRratio_88 0.661516 0
SPRratio_89 0.645385 0
SPRratio_90 0.635173 0
SPRratio_91 0.613377 0
SPRratio_92 0.593813 0
SPRratio_93 0.57185 0
SPRratio_94 0.552062 0
SPRratio_95 0.523912 0
SPRratio_96 0.499067 0
SPRratio_97 0.470697 0
SPRratio_98 0.43219 0
SPRratio_99 0.387097 0
SPRratio_100 0.337948 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00351918 0
F_28 0.00673169 0
F_29 0.00953836 0
F_30 0.0122262 0
F_31 0.0149115 0
F_32 0.0174092 0
F_33 0.0200071 0
F_34 0.0228877 0
F_35 0.026012 0
F_36 0.0293266 0
F_37 0.0316912 0
F_38 0.0349438 0
F_39 0.0377178 0
F_40 0.0401242 0
F_41 0.0427673 0
F_42 0.0453547 0
F_43 0.0478203 0
F_44 0.0503813 0
F_45 0.0542354 0
F_46 0.057866 0
F_47 0.0623922 0
F_48 0.0660144 0
F_49 0.0689597 0
F_50 0.0724948 0
F_51 0.0740744 0
F_52 0.075644 0
F_53 0.0761971 0
F_54 0.0760779 0
F_55 0.0781965 0
F_56 0.0814937 0
F_57 0.0878904 0
F_58 0.0952288 0
F_59 0.0976816 0
F_60 0.101163 0
F_61 0.107028 0
F_62 0.116019 0
F_63 0.123164 0
F_64 0.128684 0
F_65 0.13336 0
F_66 0.133908 0
F_67 0.138349 0
F_68 0.14052 0
F_69 0.142716 0
F_70 0.146341 0
F_71 0.151476 0
F_72 0.152638 0
F_73 0.151094 0
F_74 0.15106 0
F_75 0.150875 0
F_76 0.149887 0
F_77 0.153681 0
F_78 0.155982 0
F_79 0.15613 0
F_80 0.164159 0
F_81 0.166794 0
F_82 0.16805 0
F_83 0.167109 0
F_84 0.171622 0
F_85 0.171057 0
F_86 0.170792 0
F_87 0.162851 0
F_88 0.155274 0
F_89 0.14621 0
F_90 0.146844 0
F_91 0.139549 0
F_92 0.129685 0
F_93 0.118608 0
F_94 0.110457 0
F_95 0.100236 0
F_96 0.0923476 0
F_97 0.0837716 0
F_98 0.0740863 0
F_99 0.063105 0
F_100 0.0524542 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00787 0
Bratio_29 1.00194 0
Bratio_30 0.991418 0
Bratio_31 0.976762 0
Bratio_32 0.958524 0
Bratio_33 0.93762 0
Bratio_34 0.915934 0
Bratio_35 0.896814 0
Bratio_36 0.878706 0
Bratio_37 0.858684 0
Bratio_38 0.84111 0
Bratio_39 0.824813 0
Bratio_40 0.806536 0
Bratio_41 0.785027 0
Bratio_42 0.761798 0
Bratio_43 0.738883 0
Bratio_44 0.714973 0
Bratio_45 0.69128 0
Bratio_46 0.667701 0
Bratio_47 0.643449 0
Bratio_48 0.61959 0
Bratio_49 0.597347 0
Bratio_50 0.577101 0
Bratio_51 0.561049 0
Bratio_52 0.551876 0
Bratio_53 0.543734 0
Bratio_54 0.538307 0
Bratio_55 0.53631 0
Bratio_56 0.537455 0
Bratio_57 0.542187 0
Bratio_58 0.542363 0
Bratio_59 0.535616 0
Bratio_60 0.526922 0
Bratio_61 0.517425 0
Bratio_62 0.506127 0
Bratio_63 0.490022 0
Bratio_64 0.47709 0
Bratio_65 0.472357 0
Bratio_66 0.466268 0
Bratio_67 0.46183 0
Bratio_68 0.454943 0
Bratio_69 0.436275 0
Bratio_70 0.419811 0
Bratio_71 0.428353 0
Bratio_72 0.455029 0
Bratio_73 0.465717 0
Bratio_74 0.458429 0
Bratio_75 0.438401 0
Bratio_76 0.411555 0
Bratio_77 0.383487 0
Bratio_78 0.358707 0
Bratio_79 0.338543 0
Bratio_80 0.324567 0
Bratio_81 0.326407 0
Bratio_82 0.324852 0
Bratio_83 0.320756 0
Bratio_84 0.319444 0
Bratio_85 0.312633 0
Bratio_86 0.298858 0
Bratio_87 0.282703 0
Bratio_88 0.267375 0
Bratio_89 0.254686 0
Bratio_90 0.257006 0
Bratio_91 0.281575 0
Bratio_92 0.303473 0
Bratio_93 0.314587 0
Bratio_94 0.319025 0
Bratio_95 0.321153 0
Bratio_96 0.321846 0
Bratio_97 0.323281 0
Bratio_98 0.327806 0
Bratio_99 0.338317 0
Bratio_100 0.350414 0
Bratio_101 0.370377 0
#_Mgmt_Quantity
SSB_unfished 3.87599e+09 0
Totbio_unfished 3.90471e+09 0
SmryBio_unfished 3.90337e+09 0
Recr_unfished 1.25571e+08 0
SSB_Btgt 1.55039e+09 0
SPR_Btgt 0.427515 0
annF_Btgt 0.117313 0
Dead_Catch_Btgt 1.84841e+08 0
SSB_SPR 1.43862e+09 0
annF_SPR 0.128472 0
Dead_Catch_SPR 1.88033e+08 0
SSB_MSY 1.15981e+09 0
SPR_MSY 0.331365 0
annF_MSY 0.161849 0
Dead_Catch_MSY 1.91632e+08 0
Ret_Catch_MSY 1.91632e+08 0
B_MSY/SSB_unfished 0.299229 0
ForeCatch_101 0 0
OFLCatch_101 7.68644e+07 0
#_Extra_stdev
ln(SPB)_27 22.0882 0
ln(SPB)_63 21.3648 0
ln(SPB)_100 21.0294 0
SmryBio_Virgin 3.90337e+09 0.0
SmryBio_Initial 3.90337e+09 0.0
SmryBio_27 3.94356e+09 0.0
SmryBio_28 3.93415e+09 0.0
SmryBio_29 3.90931e+09 0.0
SmryBio_30 3.86814e+09 0.0
SmryBio_31 3.81107e+09 0.0
SmryBio_32 3.74017e+09 0.0
SmryBio_33 3.65981e+09 0.0
SmryBio_34 3.57879e+09 0.0
SmryBio_35 3.50421e+09 0.0
SmryBio_36 3.43047e+09 0.0
SmryBio_37 3.35608e+09 0.0
SmryBio_38 3.28874e+09 0.0
SmryBio_39 3.22208e+09 0.0
SmryBio_40 3.14898e+09 0.0
SmryBio_41 3.06613e+09 0.0
SmryBio_42 2.9778e+09 0.0
SmryBio_43 2.88687e+09 0.0
SmryBio_44 2.79419e+09 0.0
SmryBio_45 2.70307e+09 0.0
SmryBio_46 2.60996e+09 0.0
SmryBio_47 2.51692e+09 0.0
SmryBio_48 2.42483e+09 0.0
SmryBio_49 2.3386e+09 0.0
SmryBio_50 2.26204e+09 0.0
SmryBio_51 2.2036e+09 0.0
SmryBio_52 2.16342e+09 0.0
SmryBio_53 2.1331e+09 0.0
SmryBio_54 2.11387e+09 0.0
SmryBio_55 2.10756e+09 0.0
SmryBio_56 2.11537e+09 0.0
SmryBio_57 2.12914e+09 0.0
SmryBio_58 2.1273e+09 0.0
SmryBio_59 2.10261e+09 0.0
SmryBio_60 2.06999e+09 0.0
SmryBio_61 2.0334e+09 0.0
SmryBio_62 1.98729e+09 0.0
SmryBio_63 1.92952e+09 0.0
SmryBio_64 1.88681e+09 0.0
SmryBio_65 1.86123e+09 0.0
SmryBio_66 1.83738e+09 0.0
SmryBio_67 1.8212e+09 0.0
SmryBio_68 1.78175e+09 0.0
SmryBio_69 1.71687e+09 0.0
SmryBio_70 1.67671e+09 0.0
SmryBio_71 1.71863e+09 0.0
SmryBio_72 1.79225e+09 0.0
SmryBio_73 1.82481e+09 0.0
SmryBio_74 1.79717e+09 0.0
SmryBio_75 1.71917e+09 0.0
SmryBio_76 1.61536e+09 0.0
SmryBio_77 1.50846e+09 0.0
SmryBio_78 1.4149e+09 0.0
SmryBio_79 1.33339e+09 0.0
SmryBio_80 1.29755e+09 0.0
SmryBio_81 1.28953e+09 0.0
SmryBio_82 1.28146e+09 0.0
SmryBio_83 1.27089e+09 0.0
SmryBio_84 1.26112e+09 0.0
SmryBio_85 1.22776e+09 0.0
SmryBio_86 1.17592e+09 0.0
SmryBio_87 1.11142e+09 0.0
SmryBio_88 1.05274e+09 0.0
SmryBio_89 1.01187e+09 0.0
SmryBio_90 1.04043e+09 0.0
SmryBio_91 1.11683e+09 0.0
SmryBio_92 1.19114e+09 0.0
SmryBio_93 1.23423e+09 0.0
SmryBio_94 1.2553e+09 0.0
SmryBio_95 1.26109e+09 0.0
SmryBio_96 1.26527e+09 0.0
SmryBio_97 1.27094e+09 0.0
SmryBio_98 1.29267e+09 0.0
SmryBio_99 1.32798e+09 0.0
SmryBio_100 1.38127e+09 0.0
SmryBio_101 1.46037e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.90471e+09 0.0
TotBio_Initial 3.90471e+09 0.0
TotBio_27 3.94481e+09 0.0
TotBio_28 3.9354e+09 0.0
TotBio_29 3.91054e+09 0.0
TotBio_30 3.86937e+09 0.0
TotBio_31 3.81227e+09 0.0
TotBio_32 3.74155e+09 0.0
TotBio_33 3.66129e+09 0.0
TotBio_34 3.57992e+09 0.0
TotBio_35 3.50554e+09 0.0
TotBio_36 3.43194e+09 0.0
TotBio_37 3.35734e+09 0.0
TotBio_38 3.28986e+09 0.0
TotBio_39 3.22317e+09 0.0
TotBio_40 3.15026e+09 0.0
TotBio_41 3.06726e+09 0.0
TotBio_42 2.97889e+09 0.0
TotBio_43 2.88809e+09 0.0
TotBio_44 2.79524e+09 0.0
TotBio_45 2.70419e+09 0.0
TotBio_46 2.6111e+09 0.0
TotBio_47 2.51808e+09 0.0
TotBio_48 2.42595e+09 0.0
TotBio_49 2.34016e+09 0.0
TotBio_50 2.2632e+09 0.0
TotBio_51 2.20482e+09 0.0
TotBio_52 2.1648e+09 0.0
TotBio_53 2.13441e+09 0.0
TotBio_54 2.11556e+09 0.0
TotBio_55 2.10897e+09 0.0
TotBio_56 2.11656e+09 0.0
TotBio_57 2.13045e+09 0.0
TotBio_58 2.12864e+09 0.0
TotBio_59 2.10405e+09 0.0
TotBio_60 2.07123e+09 0.0
TotBio_61 2.03468e+09 0.0
TotBio_62 1.98934e+09 0.0
TotBio_63 1.93107e+09 0.0
TotBio_64 1.88814e+09 0.0
TotBio_65 1.86311e+09 0.0
TotBio_66 1.8382e+09 0.0
TotBio_67 1.82217e+09 0.0
TotBio_68 1.78385e+09 0.0
TotBio_69 1.72045e+09 0.0
TotBio_70 1.67819e+09 0.0
TotBio_71 1.71954e+09 0.0
TotBio_72 1.79328e+09 0.0
TotBio_73 1.82577e+09 0.0
TotBio_74 1.79822e+09 0.0
TotBio_75 1.72007e+09 0.0
TotBio_76 1.61694e+09 0.0
TotBio_77 1.50891e+09 0.0
TotBio_78 1.41729e+09 0.0
TotBio_79 1.33464e+09 0.0
TotBio_80 1.29851e+09 0.0
TotBio_81 1.29097e+09 0.0
TotBio_82 1.28278e+09 0.0
TotBio_83 1.27159e+09 0.0
TotBio_84 1.26208e+09 0.0
TotBio_85 1.22848e+09 0.0
TotBio_86 1.17682e+09 0.0
TotBio_87 1.11206e+09 0.0
TotBio_88 1.05541e+09 0.0
TotBio_89 1.01326e+09 0.0
TotBio_90 1.04117e+09 0.0
TotBio_91 1.11744e+09 0.0
TotBio_92 1.19219e+09 0.0
TotBio_93 1.23495e+09 0.0
TotBio_94 1.25627e+09 0.0
TotBio_95 1.26179e+09 0.0
TotBio_96 1.26658e+09 0.0
TotBio_97 1.2716e+09 0.0
TotBio_98 1.29381e+09 0.0
TotBio_99 1.3292e+09 0.0
TotBio_100 1.3825e+09 0.0
TotBio_101 1.46161e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.38781e+07 0.0
TotCatch_28 2.64835e+07 0.0
TotCatch_29 3.72884e+07 0.0
TotCatch_30 4.72926e+07 0.0
TotCatch_31 5.68288e+07 0.0
TotCatch_32 6.51134e+07 0.0
TotCatch_33 7.32222e+07 0.0
TotCatch_34 8.19103e+07 0.0
TotCatch_35 9.11513e+07 0.0
TotCatch_36 1.00604e+08 0.0
TotCatch_37 1.06358e+08 0.0
TotCatch_38 1.14921e+08 0.0
TotCatch_39 1.2153e+08 0.0
TotCatch_40 1.2635e+08 0.0
TotCatch_41 1.3113e+08 0.0
TotCatch_42 1.35057e+08 0.0
TotCatch_43 1.38051e+08 0.0
TotCatch_44 1.40775e+08 0.0
TotCatch_45 1.46602e+08 0.0
TotCatch_46 1.51028e+08 0.0
TotCatch_47 1.57036e+08 0.0
TotCatch_48 1.60074e+08 0.0
TotCatch_49 1.61269e+08 0.0
TotCatch_50 1.63986e+08 0.0
TotCatch_51 1.6323e+08 0.0
TotCatch_52 1.6365e+08 0.0
TotCatch_53 1.62536e+08 0.0
TotCatch_54 1.60819e+08 0.0
TotCatch_55 1.64804e+08 0.0
TotCatch_56 1.72389e+08 0.0
TotCatch_57 1.87131e+08 0.0
TotCatch_58 2.0258e+08 0.0
TotCatch_59 2.05386e+08 0.0
TotCatch_60 2.09406e+08 0.0
TotCatch_61 2.1763e+08 0.0
TotCatch_62 2.30564e+08 0.0
TotCatch_63 2.37648e+08 0.0
TotCatch_64 2.42803e+08 0.0
TotCatch_65 2.48214e+08 0.0
TotCatch_66 2.46039e+08 0.0
TotCatch_67 2.51961e+08 0.0
TotCatch_68 2.5037e+08 0.0
TotCatch_69 2.45024e+08 0.0
TotCatch_70 2.4537e+08 0.0
TotCatch_71 2.60332e+08 0.0
TotCatch_72 2.73566e+08 0.0
TotCatch_73 2.75717e+08 0.0
TotCatch_74 2.71481e+08 0.0
TotCatch_75 2.59379e+08 0.0
TotCatch_76 2.42122e+08 0.0
TotCatch_77 2.31822e+08 0.0
TotCatch_78 2.20699e+08 0.0
TotCatch_79 2.08182e+08 0.0
TotCatch_80 2.13004e+08 0.0
TotCatch_81 2.15087e+08 0.0
TotCatch_82 2.15348e+08 0.0
TotCatch_83 2.12378e+08 0.0
TotCatch_84 2.16436e+08 0.0
TotCatch_85 2.10016e+08 0.0
TotCatch_86 2.00838e+08 0.0
TotCatch_87 1.80996e+08 0.0
TotCatch_88 1.63463e+08 0.0
TotCatch_89 1.47945e+08 0.0
TotCatch_90 1.52781e+08 0.0
TotCatch_91 1.55852e+08 0.0
TotCatch_92 1.54473e+08 0.0
TotCatch_93 1.4639e+08 0.0
TotCatch_94 1.38657e+08 0.0
TotCatch_95 1.26407e+08 0.0
TotCatch_96 1.16845e+08 0.0
TotCatch_97 1.06469e+08 0.0
TotCatch_98 9.57694e+07 0.0
TotCatch_99 8.3802e+07 0.0
TotCatch_100 7.24534e+07 0.0
TotCatch_101 0 0.0
