#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:27 2024
Final_phase: 6  N_iterations: 556
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 587.936
Catch 7.22795e-14
Survey -26.4658
Length_comp 557.422
Age_comp 101.429
Recruitment -44.45
InitEQ_regime 0
Sum_recdevs 0.0620686
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000876159
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.3919 0 Act 0.185777
L_at_Amax_Fem_GP_1 135.82 0 Act 0.197766
VonBert_K_Fem_GP_1 0.194402 0 Act 0.193596
CV_young_Fem_GP_1 0.104029 0 Act 0.20647
CV_old_Fem_GP_1 0.0893521 0 Act 0.177058
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7518 0 Act 0.921989
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0338973 0 Act 0.501695
Early_InitAge_24 0.00299318 0 Act 0.50015
Early_InitAge_23 0.00362621 0 Act 0.500181
Early_InitAge_22 0.00439612 0 Act 0.50022
Early_InitAge_21 0.0171559 0 Act 0.500858
Main_InitAge_20 0.00941054 0 Act 0.500471
Main_InitAge_19 0.010674 0 Act 0.500534
Main_InitAge_18 0.020226 0 Act 0.501011
Main_InitAge_17 0.0136821 0 Act 0.500684
Main_InitAge_16 0.0156949 0 Act 0.500785
Main_InitAge_15 0.0167626 0 Act 0.500838
Main_InitAge_14 0.0177638 0 Act 0.500888
Main_InitAge_13 0.0245169 0 Act 0.501226
Main_InitAge_12 0.0167356 0 Act 0.500837
Main_InitAge_11 0.0130289 0 Act 0.500651
Main_InitAge_10 0.00835265 0 Act 0.500418
Main_InitAge_9 0.00461403 0 Act 0.500231
Main_InitAge_8 0.0106394 0 Act 0.500532
Main_InitAge_7 0.0233424 0 Act 0.501167
Main_InitAge_6 0.0898903 0 Act 0.504494
Main_InitAge_5 0.0420918 0 Act 0.502105
Main_InitAge_4 0.0282735 0 Act 0.501414
Main_InitAge_3 -0.0659688 0 Act 0.496702
Main_InitAge_2 -0.0804268 0 Act 0.495979
Main_InitAge_1 0.12858 0 Act 0.506429
Main_RecrDev_26 0.0246701 0 Act 0.501233
Main_RecrDev_27 0.015322 0 Act 0.500766
Main_RecrDev_28 0.00833916 0 Act 0.500417
Main_RecrDev_29 0.0447082 0 Act 0.502235
Main_RecrDev_30 0.0122449 0 Act 0.500612
Main_RecrDev_31 0.0313588 0 Act 0.501568
Main_RecrDev_32 -0.0542779 0 Act 0.497286
Main_RecrDev_33 -0.095019 0 Act 0.495249
Main_RecrDev_34 0.262918 0 Act 0.513146
Main_RecrDev_35 0.0856236 0 Act 0.504281
Main_RecrDev_36 0.126498 0 Act 0.506325
Main_RecrDev_37 0.0168926 0 Act 0.500845
Main_RecrDev_38 0.0382369 0 Act 0.501912
Main_RecrDev_39 0.106651 0 Act 0.505333
Main_RecrDev_40 0.0550088 0 Act 0.50275
Main_RecrDev_41 0.050612 0 Act 0.502531
Main_RecrDev_42 -0.0460466 0 Act 0.497698
Main_RecrDev_43 0.00477372 0 Act 0.500239
Main_RecrDev_44 0.0331723 0 Act 0.501659
Main_RecrDev_45 -0.116213 0 Act 0.494189
Main_RecrDev_46 -0.122648 0 Act 0.493868
Main_RecrDev_47 -0.147666 0 Act 0.492617
Main_RecrDev_48 -0.282178 0 Act 0.485891
Main_RecrDev_49 -0.0118293 0 Act 0.499409
Main_RecrDev_50 -0.181867 0 Act 0.490907
Main_RecrDev_51 -0.142909 0 Act 0.492855
Main_RecrDev_52 0.0609631 0 Act 0.503048
Main_RecrDev_53 0.148141 0 Act 0.507407
Main_RecrDev_54 -0.311727 0 Act 0.484414
Main_RecrDev_55 -0.0840466 0 Act 0.495798
Main_RecrDev_56 0.0748921 0 Act 0.503745
Main_RecrDev_57 0.406872 0 Act 0.520344
Main_RecrDev_58 0.167563 0 Act 0.508378
Main_RecrDev_59 -0.0676661 0 Act 0.496617
Main_RecrDev_60 0.0716948 0 Act 0.503585
Main_RecrDev_61 0.019702 0 Act 0.500985
Main_RecrDev_62 -0.218743 0 Act 0.489063
Main_RecrDev_63 -0.148378 0 Act 0.492581
Main_RecrDev_64 0.216639 0 Act 0.510832
Main_RecrDev_65 0.191181 0 Act 0.509559
Main_RecrDev_66 -0.0905032 0 Act 0.495475
Main_RecrDev_67 -0.389137 0 Act 0.480543
Main_RecrDev_68 -0.0178798 0 Act 0.499106
Main_RecrDev_69 0.702518 0 Act 0.535126
Main_RecrDev_70 -0.160981 0 Act 0.491951
Main_RecrDev_71 0.167068 0 Act 0.508353
Main_RecrDev_72 0.188648 0 Act 0.509432
Main_RecrDev_73 -0.0346597 0 Act 0.498267
Main_RecrDev_74 0.17618 0 Act 0.508809
Main_RecrDev_75 0.012314 0 Act 0.500616
Main_RecrDev_76 -0.232429 0 Act 0.488379
Main_RecrDev_77 0.175475 0 Act 0.508774
Main_RecrDev_78 -0.122191 0 Act 0.49389
Main_RecrDev_79 0.513716 0 Act 0.525686
Main_RecrDev_80 -0.0467095 0 Act 0.497664
Main_RecrDev_81 0.22916 0 Act 0.511458
Main_RecrDev_82 -0.00672917 0 Act 0.499664
Main_RecrDev_83 -0.237018 0 Act 0.488149
Main_RecrDev_84 -0.0227179 0 Act 0.498864
Main_RecrDev_85 0.24156 0 Act 0.512078
Main_RecrDev_86 -0.942997 0 Act 0.45285
Main_RecrDev_87 -0.0672819 0 Act 0.496636
Main_RecrDev_88 0.49478 0 Act 0.524739
Main_RecrDev_89 -0.225406 0 Act 0.48873
Main_RecrDev_90 0.224892 0 Act 0.511245
Main_RecrDev_91 -0.276475 0 Act 0.486176
Main_RecrDev_92 0.293895 0 Act 0.514695
Main_RecrDev_93 0.229642 0 Act 0.511482
Main_RecrDev_94 -0.677017 0 Act 0.466149
Main_RecrDev_95 -0.13726 0 Act 0.493137
Main_RecrDev_96 -0.245669 0 Act 0.487717
Main_RecrDev_97 -0.229412 0 Act 0.488529
Main_RecrDev_98 -0.082116 0 Act 0.495894
Main_RecrDev_99 0.000399345 0 Act 0.50002
Main_RecrDev_100 0.00299376 0 Act 0.50015
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0258225 0 Act 0.500646
#_Selectivity
Size_DblN_peak_Fishery(1) 46.086 0 Act 0.423567
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.6964 0 Act 0.180631
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.2608 0 Act 0.283668
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.9348 0 Act 0.33116
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.50831e+09 0
SSB_Initial 4.50831e+09 0
SSB_26 4.60122e+09 0
SSB_27 4.09076e+09 0
SSB_28 3.64147e+09 0
SSB_29 3.25828e+09 0
SSB_30 2.93482e+09 0
SSB_31 2.66869e+09 0
SSB_32 2.45415e+09 0
SSB_33 2.27958e+09 0
SSB_34 2.14035e+09 0
SSB_35 2.02512e+09 0
SSB_36 1.93424e+09 0
SSB_37 1.87358e+09 0
SSB_38 1.82328e+09 0
SSB_39 1.78166e+09 0
SSB_40 1.73697e+09 0
SSB_41 1.69671e+09 0
SSB_42 1.66201e+09 0
SSB_43 1.62931e+09 0
SSB_44 1.59339e+09 0
SSB_45 1.55939e+09 0
SSB_46 1.53263e+09 0
SSB_47 1.51123e+09 0
SSB_48 1.48291e+09 0
SSB_49 1.44445e+09 0
SSB_50 1.39834e+09 0
SSB_51 1.34998e+09 0
SSB_52 1.31339e+09 0
SSB_53 1.27883e+09 0
SSB_54 1.25467e+09 0
SSB_55 1.25224e+09 0
SSB_56 1.26075e+09 0
SSB_57 1.26356e+09 0
SSB_58 1.27401e+09 0
SSB_59 1.30583e+09 0
SSB_60 1.35917e+09 0
SSB_61 1.40036e+09 0
SSB_62 1.42428e+09 0
SSB_63 1.43508e+09 0
SSB_64 1.42919e+09 0
SSB_65 1.40522e+09 0
SSB_66 1.38454e+09 0
SSB_67 1.38141e+09 0
SSB_68 1.3827e+09 0
SSB_69 1.36793e+09 0
SSB_70 1.34207e+09 0
SSB_71 1.35263e+09 0
SSB_72 1.40498e+09 0
SSB_73 1.44216e+09 0
SSB_74 1.48433e+09 0
SSB_75 1.51695e+09 0
SSB_76 1.5343e+09 0
SSB_77 1.54613e+09 0
SSB_78 1.53812e+09 0
SSB_79 1.51956e+09 0
SSB_80 1.50338e+09 0
SSB_81 1.49942e+09 0
SSB_82 1.52319e+09 0
SSB_83 1.53559e+09 0
SSB_84 1.54569e+09 0
SSB_85 1.532e+09 0
SSB_86 1.49892e+09 0
SSB_87 1.4716e+09 0
SSB_88 1.4403e+09 0
SSB_89 1.38473e+09 0
SSB_90 1.35816e+09 0
SSB_91 1.36345e+09 0
SSB_92 1.36506e+09 0
SSB_93 1.37128e+09 0
SSB_94 1.37321e+09 0
SSB_95 1.39552e+09 0
SSB_96 1.40615e+09 0
SSB_97 1.3837e+09 0
SSB_98 1.35295e+09 0
SSB_99 1.31768e+09 0
SSB_100 1.28743e+09 0
SSB_101 1.27271e+09 0
#_Recruitment
Recr_Virgin 1.39256e+08 0
Recr_Initial 1.39256e+08 0
Recr_26 1.43123e+08 0
Recr_27 1.29799e+08 0
Recr_28 1.2661e+08 0
Recr_29 1.28852e+08 0
Recr_30 1.22348e+08 0
Recr_31 1.22355e+08 0
Recr_32 1.10307e+08 0
Recr_33 1.04131e+08 0
Recr_34 1.46701e+08 0
Recr_35 1.21165e+08 0
Recr_36 1.24714e+08 0
Recr_37 1.10812e+08 0
Recr_38 1.12358e+08 0
Recr_39 1.19539e+08 0
Recr_40 1.12703e+08 0
Recr_41 1.11448e+08 0
Recr_42 1.00566e+08 0
Recr_43 1.05182e+08 0
Recr_44 1.07483e+08 0
Recr_45 9.19556e+07 0
Recr_46 9.08735e+07 0
Recr_47 8.82361e+07 0
Recr_48 7.66668e+07 0
Recr_49 9.96143e+07 0
Recr_50 8.31419e+07 0
Recr_51 8.54228e+07 0
Recr_52 1.03752e+08 0
Recr_53 1.12148e+08 0
Recr_54 7.0327e+07 0
Recr_55 8.82469e+07 0
Recr_56 1.037e+08 0
Recr_57 1.44644e+08 0
Recr_58 1.14194e+08 0
Recr_59 9.10457e+07 0
Recr_60 1.06116e+08 0
Recr_61 1.01758e+08 0
Recr_62 8.06221e+07 0
Recr_63 8.67148e+07 0
Recr_64 1.24747e+08 0
Recr_65 1.20932e+08 0
Recr_66 9.07936e+07 0
Recr_67 6.73021e+07 0
Recr_68 9.75889e+07 0
Recr_69 1.99844e+08 0
Recr_70 8.37241e+07 0
Recr_71 1.16543e+08 0
Recr_72 1.2062e+08 0
Recr_73 9.73153e+07 0
Recr_74 1.21284e+08 0
Recr_75 1.03668e+08 0
Recr_76 8.14534e+07 0
Recr_77 1.22773e+08 0
Recr_78 9.10171e+07 0
Recr_79 1.71252e+08 0
Recr_80 9.7448e+07 0
Recr_81 1.28297e+08 0
Recr_82 1.01844e+08 0
Recr_83 8.11018e+07 0
Recr_84 1.00691e+08 0
Recr_85 1.30784e+08 0
Recr_86 3.97292e+07 0
Recr_87 9.48124e+07 0
Recr_88 1.6517e+08 0
Recr_89 7.93392e+07 0
Recr_90 1.23652e+08 0
Recr_91 7.49956e+07 0
Recr_92 1.32715e+08 0
Recr_93 1.24647e+08 0
Recr_94 5.05383e+07 0
Recr_95 8.83781e+07 0
Recr_96 8.0597e+07 0
Recr_97 8.26031e+07 0
Recr_98 9.62973e+07 0
Recr_99 1.05065e+08 0
Recr_100 1.04485e+08 0
Recr_101 1.03749e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.578086 0
SPRratio_27 0.590149 0
SPRratio_28 0.592618 0
SPRratio_29 0.592752 0
SPRratio_30 0.590131 0
SPRratio_31 0.585854 0
SPRratio_32 0.583787 0
SPRratio_33 0.576834 0
SPRratio_34 0.568722 0
SPRratio_35 0.569737 0
SPRratio_36 0.573931 0
SPRratio_37 0.581514 0
SPRratio_38 0.58378 0
SPRratio_39 0.590631 0
SPRratio_40 0.591504 0
SPRratio_41 0.59265 0
SPRratio_42 0.593916 0
SPRratio_43 0.598894 0
SPRratio_44 0.592909 0
SPRratio_45 0.585628 0
SPRratio_46 0.576286 0
SPRratio_47 0.577507 0
SPRratio_48 0.587941 0
SPRratio_49 0.592292 0
SPRratio_50 0.597405 0
SPRratio_51 0.592539 0
SPRratio_52 0.592726 0
SPRratio_53 0.591384 0
SPRratio_54 0.584643 0
SPRratio_55 0.572218 0
SPRratio_56 0.560106 0
SPRratio_57 0.549414 0
SPRratio_58 0.545582 0
SPRratio_59 0.550187 0
SPRratio_60 0.563331 0
SPRratio_61 0.569609 0
SPRratio_62 0.579636 0
SPRratio_63 0.583896 0
SPRratio_64 0.586081 0
SPRratio_65 0.5864 0
SPRratio_66 0.592211 0
SPRratio_67 0.595122 0
SPRratio_68 0.595556 0
SPRratio_69 0.59075 0
SPRratio_70 0.584745 0
SPRratio_71 0.576485 0
SPRratio_72 0.571913 0
SPRratio_73 0.562062 0
SPRratio_74 0.561587 0
SPRratio_75 0.566325 0
SPRratio_76 0.569139 0
SPRratio_77 0.573994 0
SPRratio_78 0.575929 0
SPRratio_79 0.57946 0
SPRratio_80 0.581742 0
SPRratio_81 0.579074 0
SPRratio_82 0.58659 0
SPRratio_83 0.589966 0
SPRratio_84 0.595751 0
SPRratio_85 0.598621 0
SPRratio_86 0.600253 0
SPRratio_87 0.598988 0
SPRratio_88 0.596824 0
SPRratio_89 0.597575 0
SPRratio_90 0.594128 0
SPRratio_91 0.594619 0
SPRratio_92 0.590739 0
SPRratio_93 0.587159 0
SPRratio_94 0.58371 0
SPRratio_95 0.582273 0
SPRratio_96 0.584316 0
SPRratio_97 0.585053 0
SPRratio_98 0.580935 0
SPRratio_99 0.578437 0
SPRratio_100 0.575574 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.109961 0
F_27 0.114385 0
F_28 0.115599 0
F_29 0.11598 0
F_30 0.115407 0
F_31 0.114356 0
F_32 0.11408 0
F_33 0.112111 0
F_34 0.10961 0
F_35 0.110076 0
F_36 0.112376 0
F_37 0.115575 0
F_38 0.116817 0
F_39 0.119411 0
F_40 0.119749 0
F_41 0.120366 0
F_42 0.120944 0
F_43 0.122926 0
F_44 0.120521 0
F_45 0.117795 0
F_46 0.114534 0
F_47 0.114807 0
F_48 0.118412 0
F_49 0.11988 0
F_50 0.121438 0
F_51 0.119945 0
F_52 0.120106 0
F_53 0.119685 0
F_54 0.117748 0
F_55 0.114096 0
F_56 0.109463 0
F_57 0.10565 0
F_58 0.104525 0
F_59 0.107175 0
F_60 0.112036 0
F_61 0.1137 0
F_62 0.116955 0
F_63 0.118221 0
F_64 0.118343 0
F_65 0.117942 0
F_66 0.12071 0
F_67 0.122566 0
F_68 0.122644 0
F_69 0.119914 0
F_70 0.117355 0
F_71 0.116895 0
F_72 0.114975 0
F_73 0.111292 0
F_74 0.111022 0
F_75 0.112063 0
F_76 0.112965 0
F_77 0.114423 0
F_78 0.114354 0
F_79 0.115863 0
F_80 0.116343 0
F_81 0.116838 0
F_82 0.119487 0
F_83 0.120945 0
F_84 0.122794 0
F_85 0.123011 0
F_86 0.123251 0
F_87 0.123531 0
F_88 0.121389 0
F_89 0.121369 0
F_90 0.122077 0
F_91 0.122168 0
F_92 0.121269 0
F_93 0.119178 0
F_94 0.118407 0
F_95 0.118473 0
F_96 0.117896 0
F_97 0.117585 0
F_98 0.115682 0
F_99 0.114616 0
F_100 0.113913 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.907381 0
Bratio_28 0.807724 0
Bratio_29 0.722726 0
Bratio_30 0.65098 0
Bratio_31 0.591948 0
Bratio_32 0.544361 0
Bratio_33 0.50564 0
Bratio_34 0.474757 0
Bratio_35 0.449196 0
Bratio_36 0.429039 0
Bratio_37 0.415584 0
Bratio_38 0.404427 0
Bratio_39 0.395193 0
Bratio_40 0.385281 0
Bratio_41 0.376352 0
Bratio_42 0.368654 0
Bratio_43 0.361401 0
Bratio_44 0.353434 0
Bratio_45 0.345891 0
Bratio_46 0.339955 0
Bratio_47 0.335209 0
Bratio_48 0.328927 0
Bratio_49 0.320398 0
Bratio_50 0.31017 0
Bratio_51 0.299443 0
Bratio_52 0.291327 0
Bratio_53 0.283661 0
Bratio_54 0.278303 0
Bratio_55 0.277762 0
Bratio_56 0.27965 0
Bratio_57 0.280273 0
Bratio_58 0.282592 0
Bratio_59 0.289648 0
Bratio_60 0.30148 0
Bratio_61 0.310616 0
Bratio_62 0.315923 0
Bratio_63 0.318318 0
Bratio_64 0.317013 0
Bratio_65 0.311695 0
Bratio_66 0.307109 0
Bratio_67 0.306413 0
Bratio_68 0.306699 0
Bratio_69 0.303424 0
Bratio_70 0.297688 0
Bratio_71 0.300031 0
Bratio_72 0.311642 0
Bratio_73 0.31989 0
Bratio_74 0.329243 0
Bratio_75 0.336478 0
Bratio_76 0.340327 0
Bratio_77 0.342952 0
Bratio_78 0.341174 0
Bratio_79 0.337058 0
Bratio_80 0.333468 0
Bratio_81 0.33259 0
Bratio_82 0.337863 0
Bratio_83 0.340613 0
Bratio_84 0.342854 0
Bratio_85 0.339818 0
Bratio_86 0.33248 0
Bratio_87 0.326419 0
Bratio_88 0.319476 0
Bratio_89 0.307151 0
Bratio_90 0.301256 0
Bratio_91 0.30243 0
Bratio_92 0.302787 0
Bratio_93 0.304168 0
Bratio_94 0.304594 0
Bratio_95 0.309544 0
Bratio_96 0.311903 0
Bratio_97 0.306923 0
Bratio_98 0.3001 0
Bratio_99 0.292279 0
Bratio_100 0.285568 0
Bratio_101 0.282303 0
#_Mgmt_Quantity
SSB_unfished 4.50831e+09 0
Totbio_unfished 4.53985e+09 0
SmryBio_unfished 4.53836e+09 0
Recr_unfished 1.39256e+08 0
SSB_Btgt 1.80332e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0954456 0
Dead_Catch_Btgt 1.74471e+08 0
SSB_SPR 1.38255e+09 0
annF_SPR 0.12445 0
Dead_Catch_SPR 1.74872e+08 0
SSB_MSY 1.57332e+09 0
SPR_MSY 0.436619 0
annF_MSY 0.110356 0
Dead_Catch_MSY 1.76231e+08 0
Ret_Catch_MSY 1.76231e+08 0
B_MSY/SSB_unfished 0.348982 0
ForeCatch_101 0 0
OFLCatch_101 1.48312e+08 0
#_Extra_stdev
ln(SPB)_26 22.2496 0
ln(SPB)_63 21.0845 0
ln(SPB)_100 20.9759 0
SmryBio_Virgin 4.53836e+09 0.0
SmryBio_Initial 4.53836e+09 0.0
SmryBio_26 4.63066e+09 0.0
SmryBio_27 4.12319e+09 0.0
SmryBio_28 3.67119e+09 0.0
SmryBio_29 3.28574e+09 0.0
SmryBio_30 2.96181e+09 0.0
SmryBio_31 2.6956e+09 0.0
SmryBio_32 2.48015e+09 0.0
SmryBio_33 2.30484e+09 0.0
SmryBio_34 2.16352e+09 0.0
SmryBio_35 2.04967e+09 0.0
SmryBio_36 1.96347e+09 0.0
SmryBio_37 1.89973e+09 0.0
SmryBio_38 1.84891e+09 0.0
SmryBio_39 1.80537e+09 0.0
SmryBio_40 1.76117e+09 0.0
SmryBio_41 1.72158e+09 0.0
SmryBio_42 1.68588e+09 0.0
SmryBio_43 1.65232e+09 0.0
SmryBio_44 1.61506e+09 0.0
SmryBio_45 1.58175e+09 0.0
SmryBio_46 1.5545e+09 0.0
SmryBio_47 1.53083e+09 0.0
SmryBio_48 1.50205e+09 0.0
SmryBio_49 1.46253e+09 0.0
SmryBio_50 1.416e+09 0.0
SmryBio_51 1.36992e+09 0.0
SmryBio_52 1.33129e+09 0.0
SmryBio_53 1.29794e+09 0.0
SmryBio_54 1.27693e+09 0.0
SmryBio_55 1.27355e+09 0.0
SmryBio_56 1.27711e+09 0.0
SmryBio_57 1.28299e+09 0.0
SmryBio_58 1.29816e+09 0.0
SmryBio_59 1.33438e+09 0.0
SmryBio_60 1.38241e+09 0.0
SmryBio_61 1.42079e+09 0.0
SmryBio_62 1.4464e+09 0.0
SmryBio_63 1.4555e+09 0.0
SmryBio_64 1.44685e+09 0.0
SmryBio_65 1.42568e+09 0.0
SmryBio_66 1.41036e+09 0.0
SmryBio_67 1.40535e+09 0.0
SmryBio_68 1.40092e+09 0.0
SmryBio_69 1.38415e+09 0.0
SmryBio_70 1.3682e+09 0.0
SmryBio_71 1.38735e+09 0.0
SmryBio_72 1.42575e+09 0.0
SmryBio_73 1.46682e+09 0.0
SmryBio_74 1.50856e+09 0.0
SmryBio_75 1.53919e+09 0.0
SmryBio_76 1.5588e+09 0.0
SmryBio_77 1.56705e+09 0.0
SmryBio_78 1.55796e+09 0.0
SmryBio_79 1.54339e+09 0.0
SmryBio_80 1.52751e+09 0.0
SmryBio_81 1.53073e+09 0.0
SmryBio_82 1.54632e+09 0.0
SmryBio_83 1.561e+09 0.0
SmryBio_84 1.56637e+09 0.0
SmryBio_85 1.55052e+09 0.0
SmryBio_86 1.52175e+09 0.0
SmryBio_87 1.49384e+09 0.0
SmryBio_88 1.45275e+09 0.0
SmryBio_89 1.40824e+09 0.0
SmryBio_90 1.38754e+09 0.0
SmryBio_91 1.38361e+09 0.0
SmryBio_92 1.38809e+09 0.0
SmryBio_93 1.39091e+09 0.0
SmryBio_94 1.40029e+09 0.0
SmryBio_95 1.41782e+09 0.0
SmryBio_96 1.41978e+09 0.0
SmryBio_97 1.40164e+09 0.0
SmryBio_98 1.3702e+09 0.0
SmryBio_99 1.33595e+09 0.0
SmryBio_100 1.30819e+09 0.0
SmryBio_101 1.29485e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.53985e+09 0.0
TotBio_Initial 4.53985e+09 0.0
TotBio_26 4.63219e+09 0.0
TotBio_27 4.12458e+09 0.0
TotBio_28 3.67254e+09 0.0
TotBio_29 3.28711e+09 0.0
TotBio_30 2.96311e+09 0.0
TotBio_31 2.6969e+09 0.0
TotBio_32 2.48132e+09 0.0
TotBio_33 2.30595e+09 0.0
TotBio_34 2.16508e+09 0.0
TotBio_35 2.05096e+09 0.0
TotBio_36 1.9648e+09 0.0
TotBio_37 1.90091e+09 0.0
TotBio_38 1.85011e+09 0.0
TotBio_39 1.80665e+09 0.0
TotBio_40 1.76237e+09 0.0
TotBio_41 1.72276e+09 0.0
TotBio_42 1.68695e+09 0.0
TotBio_43 1.65344e+09 0.0
TotBio_44 1.6162e+09 0.0
TotBio_45 1.58273e+09 0.0
TotBio_46 1.55547e+09 0.0
TotBio_47 1.53176e+09 0.0
TotBio_48 1.50286e+09 0.0
TotBio_49 1.46359e+09 0.0
TotBio_50 1.41689e+09 0.0
TotBio_51 1.37083e+09 0.0
TotBio_52 1.3324e+09 0.0
TotBio_53 1.29914e+09 0.0
TotBio_54 1.27768e+09 0.0
TotBio_55 1.27449e+09 0.0
TotBio_56 1.27822e+09 0.0
TotBio_57 1.28453e+09 0.0
TotBio_58 1.29938e+09 0.0
TotBio_59 1.33535e+09 0.0
TotBio_60 1.38354e+09 0.0
TotBio_61 1.42187e+09 0.0
TotBio_62 1.44726e+09 0.0
TotBio_63 1.45642e+09 0.0
TotBio_64 1.44818e+09 0.0
TotBio_65 1.42697e+09 0.0
TotBio_66 1.41132e+09 0.0
TotBio_67 1.40606e+09 0.0
TotBio_68 1.40196e+09 0.0
TotBio_69 1.38628e+09 0.0
TotBio_70 1.36909e+09 0.0
TotBio_71 1.38859e+09 0.0
TotBio_72 1.42703e+09 0.0
TotBio_73 1.46786e+09 0.0
TotBio_74 1.50985e+09 0.0
TotBio_75 1.5403e+09 0.0
TotBio_76 1.55967e+09 0.0
TotBio_77 1.56835e+09 0.0
TotBio_78 1.55893e+09 0.0
TotBio_79 1.54521e+09 0.0
TotBio_80 1.52854e+09 0.0
TotBio_81 1.5321e+09 0.0
TotBio_82 1.54741e+09 0.0
TotBio_83 1.56187e+09 0.0
TotBio_84 1.56744e+09 0.0
TotBio_85 1.55191e+09 0.0
TotBio_86 1.52217e+09 0.0
TotBio_87 1.49485e+09 0.0
TotBio_88 1.45451e+09 0.0
TotBio_89 1.40909e+09 0.0
TotBio_90 1.38885e+09 0.0
TotBio_91 1.38441e+09 0.0
TotBio_92 1.3895e+09 0.0
TotBio_93 1.39224e+09 0.0
TotBio_94 1.40083e+09 0.0
TotBio_95 1.41876e+09 0.0
TotBio_96 1.42064e+09 0.0
TotBio_97 1.40252e+09 0.0
TotBio_98 1.37123e+09 0.0
TotBio_99 1.33706e+09 0.0
TotBio_100 1.30931e+09 0.0
TotBio_101 1.29596e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.09193e+08 0.0
TotCatch_27 4.71631e+08 0.0
TotCatch_28 4.24386e+08 0.0
TotCatch_29 3.8108e+08 0.0
TotCatch_30 3.41814e+08 0.0
TotCatch_31 3.08259e+08 0.0
TotCatch_32 2.82935e+08 0.0
TotCatch_33 2.58398e+08 0.0
TotCatch_34 2.37144e+08 0.0
TotCatch_35 2.2562e+08 0.0
TotCatch_36 2.20648e+08 0.0
TotCatch_37 2.1956e+08 0.0
TotCatch_38 2.15985e+08 0.0
TotCatch_39 2.15582e+08 0.0
TotCatch_40 2.10898e+08 0.0
TotCatch_41 2.0722e+08 0.0
TotCatch_42 2.03897e+08 0.0
TotCatch_43 2.03114e+08 0.0
TotCatch_44 1.94649e+08 0.0
TotCatch_45 1.86322e+08 0.0
TotCatch_46 1.78044e+08 0.0
TotCatch_47 1.7575e+08 0.0
TotCatch_48 1.7786e+08 0.0
TotCatch_49 1.75328e+08 0.0
TotCatch_50 1.71957e+08 0.0
TotCatch_51 1.64315e+08 0.0
TotCatch_52 1.59896e+08 0.0
TotCatch_53 1.55344e+08 0.0
TotCatch_54 1.50356e+08 0.0
TotCatch_55 1.45307e+08 0.0
TotCatch_56 1.39797e+08 0.0
TotCatch_57 1.35548e+08 0.0
TotCatch_58 1.35691e+08 0.0
TotCatch_59 1.43012e+08 0.0
TotCatch_60 1.5488e+08 0.0
TotCatch_61 1.61543e+08 0.0
TotCatch_62 1.69163e+08 0.0
TotCatch_63 1.72071e+08 0.0
TotCatch_64 1.71224e+08 0.0
TotCatch_65 1.68148e+08 0.0
TotCatch_66 1.70245e+08 0.0
TotCatch_67 1.72247e+08 0.0
TotCatch_68 1.71814e+08 0.0
TotCatch_69 1.65979e+08 0.0
TotCatch_70 1.60565e+08 0.0
TotCatch_71 1.62174e+08 0.0
TotCatch_72 1.63925e+08 0.0
TotCatch_73 1.63246e+08 0.0
TotCatch_74 1.67483e+08 0.0
TotCatch_75 1.72486e+08 0.0
TotCatch_76 1.76089e+08 0.0
TotCatch_77 1.79307e+08 0.0
TotCatch_78 1.7816e+08 0.0
TotCatch_79 1.78821e+08 0.0
TotCatch_80 1.77714e+08 0.0
TotCatch_81 1.78848e+08 0.0
TotCatch_82 1.84766e+08 0.0
TotCatch_83 1.88796e+08 0.0
TotCatch_84 1.92341e+08 0.0
TotCatch_85 1.9073e+08 0.0
TotCatch_86 1.87556e+08 0.0
TotCatch_87 1.84535e+08 0.0
TotCatch_88 1.76348e+08 0.0
TotCatch_89 1.70917e+08 0.0
TotCatch_90 1.69386e+08 0.0
TotCatch_91 1.69033e+08 0.0
TotCatch_92 1.68332e+08 0.0
TotCatch_93 1.65766e+08 0.0
TotCatch_94 1.65804e+08 0.0
TotCatch_95 1.67974e+08 0.0
TotCatch_96 1.67386e+08 0.0
TotCatch_97 1.64812e+08 0.0
TotCatch_98 1.58508e+08 0.0
TotCatch_99 1.53121e+08 0.0
TotCatch_100 1.4902e+08 0.0
TotCatch_101 0 0.0
