#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:03 2024
Final_phase: 6  N_iterations: 494
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 546.257
Catch 6.86292e-14
Survey -27.9677
Length_comp 509.595
Age_comp 100.476
Recruitment -35.8475
InitEQ_regime 0
Sum_recdevs -0.0232811
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000848395
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.586 0 Act 0.187738
L_at_Amax_Fem_GP_1 130.521 0 Act 0.189656
VonBert_K_Fem_GP_1 0.206422 0 Act 0.205627
CV_young_Fem_GP_1 0.102995 0 Act 0.204398
CV_old_Fem_GP_1 0.0828101 0 Act 0.163948
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7761 0 Act 0.923504
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0104824 0 Act 0.499476
Early_InitAge_24 -0.00233447 0 Act 0.499883
Early_InitAge_23 -0.00283833 0 Act 0.499858
Early_InitAge_22 -0.0034468 0 Act 0.499828
Early_InitAge_21 -0.00417909 0 Act 0.499791
Main_InitAge_20 -0.010625 0 Act 0.499469
Main_InitAge_19 -0.0116669 0 Act 0.499417
Main_InitAge_18 -0.0129052 0 Act 0.499355
Main_InitAge_17 -0.0143609 0 Act 0.499282
Main_InitAge_16 -0.0160537 0 Act 0.499197
Main_InitAge_15 -0.0179838 0 Act 0.499101
Main_InitAge_14 -0.0201163 0 Act 0.498994
Main_InitAge_13 -0.0223657 0 Act 0.498882
Main_InitAge_12 -0.0245757 0 Act 0.498771
Main_InitAge_11 -0.0266056 0 Act 0.49867
Main_InitAge_10 -0.028844 0 Act 0.498558
Main_InitAge_9 -0.0335631 0 Act 0.498322
Main_InitAge_8 -0.0321726 0 Act 0.498391
Main_InitAge_7 -0.0201127 0 Act 0.498994
Main_InitAge_6 -0.0780779 0 Act 0.496096
Main_InitAge_5 -0.133047 0 Act 0.493348
Main_InitAge_4 -0.151545 0 Act 0.492423
Main_InitAge_3 -0.132306 0 Act 0.493385
Main_InitAge_2 0.0768133 0 Act 0.503841
Main_InitAge_1 -0.0786607 0 Act 0.496067
Main_RecrDev_26 -0.0775818 0 Act 0.496121
Main_RecrDev_27 -0.0696664 0 Act 0.496517
Main_RecrDev_28 -0.066241 0 Act 0.496688
Main_RecrDev_29 -0.0254762 0 Act 0.498726
Main_RecrDev_30 -0.0567517 0 Act 0.497162
Main_RecrDev_31 -0.0551341 0 Act 0.497243
Main_RecrDev_32 -0.0865429 0 Act 0.495673
Main_RecrDev_33 -0.174677 0 Act 0.491266
Main_RecrDev_34 -0.0320596 0 Act 0.498397
Main_RecrDev_35 -0.131968 0 Act 0.493402
Main_RecrDev_36 -0.0476128 0 Act 0.497619
Main_RecrDev_37 0.109476 0 Act 0.505474
Main_RecrDev_38 -0.19323 0 Act 0.490338
Main_RecrDev_39 -0.216667 0 Act 0.489167
Main_RecrDev_40 -0.206668 0 Act 0.489667
Main_RecrDev_41 -0.192259 0 Act 0.490387
Main_RecrDev_42 -0.0652395 0 Act 0.496738
Main_RecrDev_43 -0.0261883 0 Act 0.498691
Main_RecrDev_44 0.156108 0 Act 0.507805
Main_RecrDev_45 -0.117107 0 Act 0.494145
Main_RecrDev_46 -0.0811824 0 Act 0.495941
Main_RecrDev_47 -0.233422 0 Act 0.488329
Main_RecrDev_48 -0.302783 0 Act 0.484861
Main_RecrDev_49 0.252225 0 Act 0.512611
Main_RecrDev_50 0.305872 0 Act 0.515294
Main_RecrDev_51 -0.050865 0 Act 0.497457
Main_RecrDev_52 -0.103666 0 Act 0.494817
Main_RecrDev_53 -0.116313 0 Act 0.494184
Main_RecrDev_54 -0.0910364 0 Act 0.495448
Main_RecrDev_55 -0.104557 0 Act 0.494772
Main_RecrDev_56 -0.0773167 0 Act 0.496134
Main_RecrDev_57 -0.152441 0 Act 0.492378
Main_RecrDev_58 -0.207361 0 Act 0.489632
Main_RecrDev_59 -0.0454121 0 Act 0.497729
Main_RecrDev_60 0.0720987 0 Act 0.503605
Main_RecrDev_61 -0.196738 0 Act 0.490163
Main_RecrDev_62 -0.290489 0 Act 0.485476
Main_RecrDev_63 0.745674 0 Act 0.537284
Main_RecrDev_64 -0.473707 0 Act 0.476315
Main_RecrDev_65 0.069035 0 Act 0.503452
Main_RecrDev_66 0.200843 0 Act 0.510042
Main_RecrDev_67 0.259859 0 Act 0.512993
Main_RecrDev_68 0.607761 0 Act 0.530388
Main_RecrDev_69 0.189237 0 Act 0.509462
Main_RecrDev_70 0.336398 0 Act 0.51682
Main_RecrDev_71 0.120207 0 Act 0.50601
Main_RecrDev_72 -0.282425 0 Act 0.485879
Main_RecrDev_73 -0.722655 0 Act 0.463867
Main_RecrDev_74 -0.0177091 0 Act 0.499115
Main_RecrDev_75 0.931218 0 Act 0.546561
Main_RecrDev_76 0.8037 0 Act 0.540185
Main_RecrDev_77 0.332557 0 Act 0.516628
Main_RecrDev_78 0.0398735 0 Act 0.501994
Main_RecrDev_79 0.0965003 0 Act 0.504825
Main_RecrDev_80 0.24667 0 Act 0.512333
Main_RecrDev_81 0.188883 0 Act 0.509444
Main_RecrDev_82 -0.305468 0 Act 0.484727
Main_RecrDev_83 -0.115764 0 Act 0.494212
Main_RecrDev_84 -0.0399812 0 Act 0.498001
Main_RecrDev_85 -0.179949 0 Act 0.491003
Main_RecrDev_86 -0.880953 0 Act 0.455952
Main_RecrDev_87 0.0337422 0 Act 0.501687
Main_RecrDev_88 0.344075 0 Act 0.517204
Main_RecrDev_89 -0.107227 0 Act 0.494639
Main_RecrDev_90 -0.31166 0 Act 0.484417
Main_RecrDev_91 0.224258 0 Act 0.511213
Main_RecrDev_92 0.477404 0 Act 0.52387
Main_RecrDev_93 0.0792258 0 Act 0.503961
Main_RecrDev_94 0.285323 0 Act 0.514266
Main_RecrDev_95 0.848424 0 Act 0.542421
Main_RecrDev_96 -0.124589 0 Act 0.493771
Main_RecrDev_97 0.0300415 0 Act 0.501502
Main_RecrDev_98 -0.123523 0 Act 0.493824
Main_RecrDev_99 -0.0120548 0 Act 0.499397
Main_RecrDev_100 -0.00559609 0 Act 0.49972
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.00196068 0 Act 0.500049
#_Selectivity
Size_DblN_peak_Fishery(1) 54.2051 0 Act 0.50727
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.47016 0 Act 0.210391
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.9311 0 Act 0.255258
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.13981 0 Act 0.30466
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.3435e+09 0
SSB_Initial 4.3435e+09 0
SSB_26 4.15573e+09 0
SSB_27 3.69366e+09 0
SSB_28 3.29842e+09 0
SSB_29 2.96449e+09 0
SSB_30 2.68096e+09 0
SSB_31 2.44838e+09 0
SSB_32 2.26307e+09 0
SSB_33 2.11984e+09 0
SSB_34 2.00532e+09 0
SSB_35 1.90993e+09 0
SSB_36 1.82799e+09 0
SSB_37 1.76361e+09 0
SSB_38 1.71068e+09 0
SSB_39 1.67637e+09 0
SSB_40 1.65222e+09 0
SSB_41 1.6202e+09 0
SSB_42 1.58263e+09 0
SSB_43 1.54002e+09 0
SSB_44 1.50164e+09 0
SSB_45 1.4706e+09 0
SSB_46 1.45814e+09 0
SSB_47 1.45665e+09 0
SSB_48 1.4454e+09 0
SSB_49 1.42496e+09 0
SSB_50 1.38575e+09 0
SSB_51 1.35046e+09 0
SSB_52 1.3473e+09 0
SSB_53 1.3539e+09 0
SSB_54 1.34866e+09 0
SSB_55 1.32882e+09 0
SSB_56 1.30321e+09 0
SSB_57 1.27622e+09 0
SSB_58 1.25216e+09 0
SSB_59 1.22657e+09 0
SSB_60 1.197e+09 0
SSB_61 1.16622e+09 0
SSB_62 1.1507e+09 0
SSB_63 1.14303e+09 0
SSB_64 1.13214e+09 0
SSB_65 1.15205e+09 0
SSB_66 1.21481e+09 0
SSB_67 1.25351e+09 0
SSB_68 1.2972e+09 0
SSB_69 1.34743e+09 0
SSB_70 1.41932e+09 0
SSB_71 1.51087e+09 0
SSB_72 1.5853e+09 0
SSB_73 1.64719e+09 0
SSB_74 1.67276e+09 0
SSB_75 1.64677e+09 0
SSB_76 1.58857e+09 0
SSB_77 1.58706e+09 0
SSB_78 1.69797e+09 0
SSB_79 1.84102e+09 0
SSB_80 1.94414e+09 0
SSB_81 1.99302e+09 0
SSB_82 2.00378e+09 0
SSB_83 1.99276e+09 0
SSB_84 1.95539e+09 0
SSB_85 1.88649e+09 0
SSB_86 1.80821e+09 0
SSB_87 1.73174e+09 0
SSB_88 1.6406e+09 0
SSB_89 1.54719e+09 0
SSB_90 1.49775e+09 0
SSB_91 1.48335e+09 0
SSB_92 1.45889e+09 0
SSB_93 1.43563e+09 0
SSB_94 1.44911e+09 0
SSB_95 1.48979e+09 0
SSB_96 1.52687e+09 0
SSB_97 1.60356e+09 0
SSB_98 1.71125e+09 0
SSB_99 1.76761e+09 0
SSB_100 1.79035e+09 0
SSB_101 1.78617e+09 0
#_Recruitment
Recr_Virgin 1.42674e+08 0
Recr_Initial 1.42674e+08 0
Recr_26 1.31225e+08 0
Recr_27 1.20963e+08 0
Recr_28 1.1917e+08 0
Recr_29 1.21796e+08 0
Recr_30 1.15773e+08 0
Recr_31 1.13785e+08 0
Recr_32 1.08348e+08 0
Recr_33 9.76896e+07 0
Recr_34 1.1113e+08 0
Recr_35 9.93141e+07 0
Recr_36 1.06804e+08 0
Recr_37 1.23752e+08 0
Recr_38 9.06533e+07 0
Recr_39 8.80432e+07 0
Recr_40 8.85561e+07 0
Recr_41 8.93289e+07 0
Recr_42 1.00724e+08 0
Recr_43 1.03875e+08 0
Recr_44 1.23683e+08 0
Recr_45 9.35017e+07 0
Recr_46 9.66616e+07 0
Recr_47 8.29845e+07 0
Recr_48 7.72333e+07 0
Recr_49 1.33925e+08 0
Recr_50 1.40031e+08 0
Recr_51 9.71835e+07 0
Recr_52 9.2113e+07 0
Recr_53 9.11039e+07 0
Recr_54 9.33152e+07 0
Recr_55 9.16056e+07 0
Recr_56 9.35158e+07 0
Recr_57 8.6126e+07 0
Recr_58 8.09849e+07 0
Recr_59 9.45308e+07 0
Recr_60 1.05393e+08 0
Recr_61 7.97891e+07 0
Recr_62 7.22911e+07 0
Recr_63 2.03239e+08 0
Recr_64 5.98257e+07 0
Recr_65 1.03612e+08 0
Recr_66 1.20512e+08 0
Recr_67 1.29264e+08 0
Recr_68 1.85236e+08 0
Recr_69 1.23464e+08 0
Recr_70 1.455e+08 0
Recr_71 1.19548e+08 0
Recr_72 8.11015e+07 0
Recr_73 5.28133e+07 0
Recr_74 1.07358e+08 0
Recr_75 2.76044e+08 0
Recr_76 2.40433e+08 0
Recr_77 1.50057e+08 0
Recr_78 1.14209e+08 0
Recr_79 1.23596e+08 0
Recr_80 1.45698e+08 0
Recr_81 1.38392e+08 0
Recr_82 8.45296e+07 0
Recr_83 1.02045e+08 0
Recr_84 1.09549e+08 0
Recr_85 9.4355e+07 0
Recr_86 4.62799e+07 0
Recr_87 1.14144e+08 0
Recr_88 1.53289e+08 0
Recr_89 9.59249e+07 0
Recr_90 7.74127e+07 0
Recr_91 1.31901e+08 0
Recr_92 1.69011e+08 0
Recr_93 1.12919e+08 0
Recr_94 1.39656e+08 0
Recr_95 2.50815e+08 0
Recr_96 9.68366e+07 0
Recr_97 1.16297e+08 0
Recr_98 1.03041e+08 0
Recr_99 1.17846e+08 0
Recr_100 1.19028e+08 0
Recr_101 1.19619e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.560687 0
SPRratio_27 0.561128 0
SPRratio_28 0.561677 0
SPRratio_29 0.563548 0
SPRratio_30 0.561059 0
SPRratio_31 0.555387 0
SPRratio_32 0.543575 0
SPRratio_33 0.537937 0
SPRratio_34 0.531897 0
SPRratio_35 0.530301 0
SPRratio_36 0.524852 0
SPRratio_37 0.520849 0
SPRratio_38 0.517885 0
SPRratio_39 0.519919 0
SPRratio_40 0.520664 0
SPRratio_41 0.519938 0
SPRratio_42 0.524231 0
SPRratio_43 0.524305 0
SPRratio_44 0.533453 0
SPRratio_45 0.532663 0
SPRratio_46 0.538345 0
SPRratio_47 0.549963 0
SPRratio_48 0.556427 0
SPRratio_49 0.569193 0
SPRratio_50 0.577308 0
SPRratio_51 0.585142 0
SPRratio_52 0.596941 0
SPRratio_53 0.599621 0
SPRratio_54 0.605338 0
SPRratio_55 0.601983 0
SPRratio_56 0.598866 0
SPRratio_57 0.593365 0
SPRratio_58 0.597581 0
SPRratio_59 0.60054 0
SPRratio_60 0.606687 0
SPRratio_61 0.601623 0
SPRratio_62 0.599935 0
SPRratio_63 0.588618 0
SPRratio_64 0.585389 0
SPRratio_65 0.571322 0
SPRratio_66 0.557192 0
SPRratio_67 0.546977 0
SPRratio_68 0.54559 0
SPRratio_69 0.54824 0
SPRratio_70 0.55001 0
SPRratio_71 0.557638 0
SPRratio_72 0.557976 0
SPRratio_73 0.556489 0
SPRratio_74 0.552759 0
SPRratio_75 0.551587 0
SPRratio_76 0.552905 0
SPRratio_77 0.552587 0
SPRratio_78 0.554254 0
SPRratio_79 0.55503 0
SPRratio_80 0.554306 0
SPRratio_81 0.558608 0
SPRratio_82 0.566278 0
SPRratio_83 0.566623 0
SPRratio_84 0.564792 0
SPRratio_85 0.567384 0
SPRratio_86 0.56423 0
SPRratio_87 0.563406 0
SPRratio_88 0.555862 0
SPRratio_89 0.55463 0
SPRratio_90 0.555293 0
SPRratio_91 0.56382 0
SPRratio_92 0.567619 0
SPRratio_93 0.568456 0
SPRratio_94 0.565392 0
SPRratio_95 0.567716 0
SPRratio_96 0.567927 0
SPRratio_97 0.561987 0
SPRratio_98 0.560323 0
SPRratio_99 0.554864 0
SPRratio_100 0.547652 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.108813 0
F_27 0.109182 0
F_28 0.109652 0
F_29 0.110606 0
F_30 0.110074 0
F_31 0.108553 0
F_32 0.104994 0
F_33 0.103517 0
F_34 0.10186 0
F_35 0.101456 0
F_36 0.0999559 0
F_37 0.0988568 0
F_38 0.0980916 0
F_39 0.0992269 0
F_40 0.0995556 0
F_41 0.0991174 0
F_42 0.100293 0
F_43 0.100208 0
F_44 0.103332 0
F_45 0.103375 0
F_46 0.105949 0
F_47 0.110119 0
F_48 0.112322 0
F_49 0.116633 0
F_50 0.119056 0
F_51 0.122692 0
F_52 0.128822 0
F_53 0.130235 0
F_54 0.132156 0
F_55 0.130265 0
F_56 0.128709 0
F_57 0.126372 0
F_58 0.128111 0
F_59 0.129302 0
F_60 0.131635 0
F_61 0.129696 0
F_62 0.129708 0
F_63 0.125268 0
F_64 0.123124 0
F_65 0.120386 0
F_66 0.115129 0
F_67 0.110701 0
F_68 0.110107 0
F_69 0.111077 0
F_70 0.112801 0
F_71 0.115555 0
F_72 0.115381 0
F_73 0.114309 0
F_74 0.11186 0
F_75 0.109809 0
F_76 0.109334 0
F_77 0.111814 0
F_78 0.115215 0
F_79 0.115691 0
F_80 0.114061 0
F_81 0.114237 0
F_82 0.116352 0
F_83 0.116261 0
F_84 0.114795 0
F_85 0.11505 0
F_86 0.113752 0
F_87 0.113447 0
F_88 0.109925 0
F_89 0.109496 0
F_90 0.111244 0
F_91 0.11506 0
F_92 0.116025 0
F_93 0.116589 0
F_94 0.116923 0
F_95 0.118119 0
F_96 0.11797 0
F_97 0.11767 0
F_98 0.116709 0
F_99 0.113507 0
F_100 0.109856 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.850388 0
Bratio_28 0.759392 0
Bratio_29 0.682513 0
Bratio_30 0.617236 0
Bratio_31 0.563689 0
Bratio_32 0.521025 0
Bratio_33 0.48805 0
Bratio_34 0.461684 0
Bratio_35 0.439722 0
Bratio_36 0.420856 0
Bratio_37 0.406035 0
Bratio_38 0.393849 0
Bratio_39 0.38595 0
Bratio_40 0.380389 0
Bratio_41 0.373017 0
Bratio_42 0.364367 0
Bratio_43 0.354558 0
Bratio_44 0.345721 0
Bratio_45 0.338576 0
Bratio_46 0.335705 0
Bratio_47 0.335364 0
Bratio_48 0.332774 0
Bratio_49 0.328067 0
Bratio_50 0.319039 0
Bratio_51 0.310916 0
Bratio_52 0.310187 0
Bratio_53 0.311707 0
Bratio_54 0.3105 0
Bratio_55 0.305933 0
Bratio_56 0.300036 0
Bratio_57 0.293823 0
Bratio_58 0.288283 0
Bratio_59 0.282393 0
Bratio_60 0.275584 0
Bratio_61 0.268498 0
Bratio_62 0.264926 0
Bratio_63 0.263159 0
Bratio_64 0.260652 0
Bratio_65 0.265236 0
Bratio_66 0.279685 0
Bratio_67 0.288595 0
Bratio_68 0.298654 0
Bratio_69 0.310218 0
Bratio_70 0.326768 0
Bratio_71 0.347845 0
Bratio_72 0.364983 0
Bratio_73 0.379232 0
Bratio_74 0.385119 0
Bratio_75 0.379134 0
Bratio_76 0.365734 0
Bratio_77 0.365387 0
Bratio_78 0.390921 0
Bratio_79 0.423857 0
Bratio_80 0.447599 0
Bratio_81 0.458851 0
Bratio_82 0.461329 0
Bratio_83 0.458791 0
Bratio_84 0.450188 0
Bratio_85 0.434325 0
Bratio_86 0.416302 0
Bratio_87 0.398698 0
Bratio_88 0.377714 0
Bratio_89 0.356208 0
Bratio_90 0.344827 0
Bratio_91 0.341512 0
Bratio_92 0.335879 0
Bratio_93 0.330524 0
Bratio_94 0.333628 0
Bratio_95 0.342994 0
Bratio_96 0.351531 0
Bratio_97 0.369186 0
Bratio_98 0.39398 0
Bratio_99 0.406955 0
Bratio_100 0.412192 0
Bratio_101 0.411228 0
#_Mgmt_Quantity
SSB_unfished 4.3435e+09 0
Totbio_unfished 4.37551e+09 0
SmryBio_unfished 4.37399e+09 0
Recr_unfished 1.42674e+08 0
SSB_Btgt 1.7374e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0996394 0
Dead_Catch_Btgt 1.75609e+08 0
SSB_SPR 1.33201e+09 0
annF_SPR 0.130147 0
Dead_Catch_SPR 1.76348e+08 0
SSB_MSY 1.50484e+09 0
SPR_MSY 0.434434 0
annF_MSY 0.116146 0
Dead_Catch_MSY 1.77562e+08 0
Ret_Catch_MSY 1.77562e+08 0
B_MSY/SSB_unfished 0.346457 0
ForeCatch_101 0 0
OFLCatch_101 1.97771e+08 0
#_Extra_stdev
ln(SPB)_26 22.1478 0
ln(SPB)_63 20.8569 0
ln(SPB)_100 21.3057 0
SmryBio_Virgin 4.37399e+09 0.0
SmryBio_Initial 4.37399e+09 0.0
SmryBio_26 4.18704e+09 0.0
SmryBio_27 3.72163e+09 0.0
SmryBio_28 3.32548e+09 0.0
SmryBio_29 2.98997e+09 0.0
SmryBio_30 2.70623e+09 0.0
SmryBio_31 2.47365e+09 0.0
SmryBio_32 2.2874e+09 0.0
SmryBio_33 2.14353e+09 0.0
SmryBio_34 2.0276e+09 0.0
SmryBio_35 1.93142e+09 0.0
SmryBio_36 1.85061e+09 0.0
SmryBio_37 1.78511e+09 0.0
SmryBio_38 1.73412e+09 0.0
SmryBio_39 1.70039e+09 0.0
SmryBio_40 1.67152e+09 0.0
SmryBio_41 1.63884e+09 0.0
SmryBio_42 1.60135e+09 0.0
SmryBio_43 1.55952e+09 0.0
SmryBio_44 1.52295e+09 0.0
SmryBio_45 1.49362e+09 0.0
SmryBio_46 1.48226e+09 0.0
SmryBio_47 1.47684e+09 0.0
SmryBio_48 1.46496e+09 0.0
SmryBio_49 1.44224e+09 0.0
SmryBio_50 1.40536e+09 0.0
SmryBio_51 1.37843e+09 0.0
SmryBio_52 1.37417e+09 0.0
SmryBio_53 1.37445e+09 0.0
SmryBio_54 1.36803e+09 0.0
SmryBio_55 1.3481e+09 0.0
SmryBio_56 1.3227e+09 0.0
SmryBio_57 1.2956e+09 0.0
SmryBio_58 1.27137e+09 0.0
SmryBio_59 1.24445e+09 0.0
SmryBio_60 1.21486e+09 0.0
SmryBio_61 1.18658e+09 0.0
SmryBio_62 1.17125e+09 0.0
SmryBio_63 1.15961e+09 0.0
SmryBio_64 1.15502e+09 0.0
SmryBio_65 1.18518e+09 0.0
SmryBio_66 1.2313e+09 0.0
SmryBio_67 1.27595e+09 0.0
SmryBio_68 1.32291e+09 0.0
SmryBio_69 1.37782e+09 0.0
SmryBio_70 1.45419e+09 0.0
SmryBio_71 1.53875e+09 0.0
SmryBio_72 1.61425e+09 0.0
SmryBio_73 1.67039e+09 0.0
SmryBio_74 1.6886e+09 0.0
SmryBio_75 1.66136e+09 0.0
SmryBio_76 1.62043e+09 0.0
SmryBio_77 1.64142e+09 0.0
SmryBio_78 1.74364e+09 0.0
SmryBio_79 1.87147e+09 0.0
SmryBio_80 1.96916e+09 0.0
SmryBio_81 2.02026e+09 0.0
SmryBio_82 2.03381e+09 0.0
SmryBio_83 2.01883e+09 0.0
SmryBio_84 1.97474e+09 0.0
SmryBio_85 1.90826e+09 0.0
SmryBio_86 1.83031e+09 0.0
SmryBio_87 1.74897e+09 0.0
SmryBio_88 1.65477e+09 0.0
SmryBio_89 1.57285e+09 0.0
SmryBio_90 1.52629e+09 0.0
SmryBio_91 1.50304e+09 0.0
SmryBio_92 1.47856e+09 0.0
SmryBio_93 1.46501e+09 0.0
SmryBio_94 1.48104e+09 0.0
SmryBio_95 1.51565e+09 0.0
SmryBio_96 1.56248e+09 0.0
SmryBio_97 1.64631e+09 0.0
SmryBio_98 1.73425e+09 0.0
SmryBio_99 1.79122e+09 0.0
SmryBio_100 1.81305e+09 0.0
SmryBio_101 1.81092e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.37551e+09 0.0
TotBio_Initial 4.37551e+09 0.0
TotBio_26 4.18843e+09 0.0
TotBio_27 3.72292e+09 0.0
TotBio_28 3.32674e+09 0.0
TotBio_29 2.99126e+09 0.0
TotBio_30 2.70746e+09 0.0
TotBio_31 2.47486e+09 0.0
TotBio_32 2.28855e+09 0.0
TotBio_33 2.14457e+09 0.0
TotBio_34 2.02878e+09 0.0
TotBio_35 1.93247e+09 0.0
TotBio_36 1.85174e+09 0.0
TotBio_37 1.78642e+09 0.0
TotBio_38 1.73509e+09 0.0
TotBio_39 1.70132e+09 0.0
TotBio_40 1.67246e+09 0.0
TotBio_41 1.63979e+09 0.0
TotBio_42 1.60242e+09 0.0
TotBio_43 1.56062e+09 0.0
TotBio_44 1.52427e+09 0.0
TotBio_45 1.49461e+09 0.0
TotBio_46 1.48329e+09 0.0
TotBio_47 1.47772e+09 0.0
TotBio_48 1.46578e+09 0.0
TotBio_49 1.44366e+09 0.0
TotBio_50 1.40684e+09 0.0
TotBio_51 1.37947e+09 0.0
TotBio_52 1.37515e+09 0.0
TotBio_53 1.37542e+09 0.0
TotBio_54 1.36902e+09 0.0
TotBio_55 1.34908e+09 0.0
TotBio_56 1.32369e+09 0.0
TotBio_57 1.29651e+09 0.0
TotBio_58 1.27223e+09 0.0
TotBio_59 1.24545e+09 0.0
TotBio_60 1.21598e+09 0.0
TotBio_61 1.18743e+09 0.0
TotBio_62 1.17202e+09 0.0
TotBio_63 1.16177e+09 0.0
TotBio_64 1.15566e+09 0.0
TotBio_65 1.18629e+09 0.0
TotBio_66 1.23258e+09 0.0
TotBio_67 1.27732e+09 0.0
TotBio_68 1.32488e+09 0.0
TotBio_69 1.37913e+09 0.0
TotBio_70 1.45574e+09 0.0
TotBio_71 1.54002e+09 0.0
TotBio_72 1.61511e+09 0.0
TotBio_73 1.67095e+09 0.0
TotBio_74 1.68974e+09 0.0
TotBio_75 1.6643e+09 0.0
TotBio_76 1.62299e+09 0.0
TotBio_77 1.64301e+09 0.0
TotBio_78 1.74485e+09 0.0
TotBio_79 1.87278e+09 0.0
TotBio_80 1.9707e+09 0.0
TotBio_81 2.02174e+09 0.0
TotBio_82 2.03471e+09 0.0
TotBio_83 2.01992e+09 0.0
TotBio_84 1.97591e+09 0.0
TotBio_85 1.90926e+09 0.0
TotBio_86 1.8308e+09 0.0
TotBio_87 1.75018e+09 0.0
TotBio_88 1.6564e+09 0.0
TotBio_89 1.57386e+09 0.0
TotBio_90 1.52711e+09 0.0
TotBio_91 1.50444e+09 0.0
TotBio_92 1.48036e+09 0.0
TotBio_93 1.46622e+09 0.0
TotBio_94 1.48252e+09 0.0
TotBio_95 1.51832e+09 0.0
TotBio_96 1.56351e+09 0.0
TotBio_97 1.64754e+09 0.0
TotBio_98 1.73534e+09 0.0
TotBio_99 1.79247e+09 0.0
TotBio_100 1.81431e+09 0.0
TotBio_101 1.8122e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.55605e+08 0.0
TotCatch_27 4.06334e+08 0.0
TotCatch_28 3.64646e+08 0.0
TotCatch_29 3.30709e+08 0.0
TotCatch_30 2.97885e+08 0.0
TotCatch_31 2.68522e+08 0.0
TotCatch_32 2.40164e+08 0.0
TotCatch_33 2.21892e+08 0.0
TotCatch_34 2.06532e+08 0.0
TotCatch_35 1.95954e+08 0.0
TotCatch_36 1.84979e+08 0.0
TotCatch_37 1.7647e+08 0.0
TotCatch_38 1.70103e+08 0.0
TotCatch_39 1.68724e+08 0.0
TotCatch_40 1.66409e+08 0.0
TotCatch_41 1.62438e+08 0.0
TotCatch_42 1.60604e+08 0.0
TotCatch_43 1.56276e+08 0.0
TotCatch_44 1.57369e+08 0.0
TotCatch_45 1.54402e+08 0.0
TotCatch_46 1.57044e+08 0.0
TotCatch_47 1.62628e+08 0.0
TotCatch_48 1.64547e+08 0.0
TotCatch_49 1.68213e+08 0.0
TotCatch_50 1.67316e+08 0.0
TotCatch_51 1.69123e+08 0.0
TotCatch_52 1.77023e+08 0.0
TotCatch_53 1.79001e+08 0.0
TotCatch_54 1.80793e+08 0.0
TotCatch_55 1.7561e+08 0.0
TotCatch_56 1.70243e+08 0.0
TotCatch_57 1.63727e+08 0.0
TotCatch_58 1.62877e+08 0.0
TotCatch_59 1.60909e+08 0.0
TotCatch_60 1.59918e+08 0.0
TotCatch_61 1.53894e+08 0.0
TotCatch_62 1.51921e+08 0.0
TotCatch_63 1.45262e+08 0.0
TotCatch_64 1.42211e+08 0.0
TotCatch_65 1.42679e+08 0.0
TotCatch_66 1.41759e+08 0.0
TotCatch_67 1.41249e+08 0.0
TotCatch_68 1.45662e+08 0.0
TotCatch_69 1.53044e+08 0.0
TotCatch_70 1.64034e+08 0.0
TotCatch_71 1.7781e+08 0.0
TotCatch_72 1.86254e+08 0.0
TotCatch_73 1.90941e+08 0.0
TotCatch_74 1.88887e+08 0.0
TotCatch_75 1.82432e+08 0.0
TotCatch_76 1.77168e+08 0.0
TotCatch_77 1.83533e+08 0.0
TotCatch_78 2.00893e+08 0.0
TotCatch_79 2.16513e+08 0.0
TotCatch_80 2.24603e+08 0.0
TotCatch_81 2.30788e+08 0.0
TotCatch_82 2.36638e+08 0.0
TotCatch_83 2.34711e+08 0.0
TotCatch_84 2.2669e+08 0.0
TotCatch_85 2.19545e+08 0.0
TotCatch_86 2.082e+08 0.0
TotCatch_87 1.98416e+08 0.0
TotCatch_88 1.81901e+08 0.0
TotCatch_89 1.7222e+08 0.0
TotCatch_90 1.6979e+08 0.0
TotCatch_91 1.72939e+08 0.0
TotCatch_92 1.7155e+08 0.0
TotCatch_93 1.70805e+08 0.0
TotCatch_94 1.73168e+08 0.0
TotCatch_95 1.79028e+08 0.0
TotCatch_96 1.84326e+08 0.0
TotCatch_97 1.93721e+08 0.0
TotCatch_98 2.02402e+08 0.0
TotCatch_99 2.03315e+08 0.0
TotCatch_100 1.99174e+08 0.0
TotCatch_101 0 0.0
