#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:52:05 2024
Final_phase: 6  N_iterations: 603
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 533.634
Catch 1.47049e-20
Survey -23.0117
Length_comp 491.919
Age_comp 100.636
Recruitment -35.9104
InitEQ_regime 3.03235e-31
Sum_recdevs 0.000924582
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000704228
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3025 0 Fix 0.163408
L_at_Amin_Fem_GP_1 19.5611 0 Act 0.187485
L_at_Amax_Fem_GP_1 134.306 0 Act 0.195448
VonBert_K_Fem_GP_1 0.196636 0 Act 0.195831
CV_young_Fem_GP_1 0.1018 0 Act 0.202004
CV_old_Fem_GP_1 0.0829528 0 Act 0.164234
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000373536 0 Act 0.500019
Early_InitAge_24 0.000131835 0 Act 0.500007
Early_InitAge_23 0.000178244 0 Act 0.500009
Early_InitAge_22 0.000240967 0 Act 0.500012
Main_InitAge_21 0.003244 0 Act 0.500162
Main_InitAge_20 0.00335879 0 Act 0.500168
Main_InitAge_19 0.00351363 0 Act 0.500176
Main_InitAge_18 0.00372205 0 Act 0.500186
Main_InitAge_17 0.00400334 0 Act 0.5002
Main_InitAge_16 0.00438178 0 Act 0.500219
Main_InitAge_15 0.00467839 0 Act 0.500234
Main_InitAge_14 0.00526284 0 Act 0.500263
Main_InitAge_13 0.00606075 0 Act 0.500303
Main_InitAge_12 0.00715668 0 Act 0.500358
Main_InitAge_11 0.00863288 0 Act 0.500432
Main_InitAge_10 0.0103928 0 Act 0.50052
Main_InitAge_9 0.012784 0 Act 0.500639
Main_InitAge_8 0.0158689 0 Act 0.500793
Main_InitAge_7 0.0198289 0 Act 0.500991
Main_InitAge_6 0.0266769 0 Act 0.501334
Main_InitAge_5 0.0543663 0 Act 0.502718
Main_InitAge_4 0.0362247 0 Act 0.501811
Main_InitAge_3 0.0439689 0 Act 0.502198
Main_InitAge_2 0.0560812 0 Act 0.502804
Main_InitAge_1 0.0552388 0 Act 0.502762
Main_RecrDev_27 0.0458563 0 Act 0.502293
Main_RecrDev_28 0.0413694 0 Act 0.502068
Main_RecrDev_29 0.0189271 0 Act 0.500946
Main_RecrDev_30 0.0100772 0 Act 0.500504
Main_RecrDev_31 -0.0244845 0 Act 0.498776
Main_RecrDev_32 0.0414519 0 Act 0.502073
Main_RecrDev_33 0.247954 0 Act 0.512398
Main_RecrDev_34 -0.12765 0 Act 0.493617
Main_RecrDev_35 0.0775076 0 Act 0.503875
Main_RecrDev_36 0.203271 0 Act 0.510164
Main_RecrDev_37 0.0240646 0 Act 0.501203
Main_RecrDev_38 -0.117996 0 Act 0.4941
Main_RecrDev_39 -0.135083 0 Act 0.493246
Main_RecrDev_40 0.167 0 Act 0.50835
Main_RecrDev_41 -0.0383484 0 Act 0.498083
Main_RecrDev_42 -0.106589 0 Act 0.494671
Main_RecrDev_43 -0.0928158 0 Act 0.495359
Main_RecrDev_44 -0.0561337 0 Act 0.497193
Main_RecrDev_45 -0.0488771 0 Act 0.497556
Main_RecrDev_46 -0.0262945 0 Act 0.498685
Main_RecrDev_47 -0.0233742 0 Act 0.498831
Main_RecrDev_48 -0.102681 0 Act 0.494866
Main_RecrDev_49 0.266309 0 Act 0.513315
Main_RecrDev_50 -0.00321666 0 Act 0.499839
Main_RecrDev_51 0.0371798 0 Act 0.501859
Main_RecrDev_52 0.179091 0 Act 0.508955
Main_RecrDev_53 0.0746127 0 Act 0.503731
Main_RecrDev_54 0.369453 0 Act 0.518473
Main_RecrDev_55 0.33496 0 Act 0.516748
Main_RecrDev_56 0.0286514 0 Act 0.501433
Main_RecrDev_57 0.212627 0 Act 0.510631
Main_RecrDev_58 0.0772634 0 Act 0.503863
Main_RecrDev_59 0.364987 0 Act 0.518249
Main_RecrDev_60 0.11981 0 Act 0.50599
Main_RecrDev_61 0.0256454 0 Act 0.501282
Main_RecrDev_62 0.476156 0 Act 0.523808
Main_RecrDev_63 0.492851 0 Act 0.524643
Main_RecrDev_64 0.347826 0 Act 0.517391
Main_RecrDev_65 0.439643 0 Act 0.521982
Main_RecrDev_66 -0.344876 0 Act 0.482756
Main_RecrDev_67 -0.121449 0 Act 0.493928
Main_RecrDev_68 0.505446 0 Act 0.525272
Main_RecrDev_69 0.919899 0 Act 0.545995
Main_RecrDev_70 0.289747 0 Act 0.514487
Main_RecrDev_71 -0.0134851 0 Act 0.499326
Main_RecrDev_72 -0.50141 0 Act 0.474929
Main_RecrDev_73 -0.304229 0 Act 0.484789
Main_RecrDev_74 -0.0316327 0 Act 0.498418
Main_RecrDev_75 -0.224052 0 Act 0.488797
Main_RecrDev_76 0.248017 0 Act 0.512401
Main_RecrDev_77 -0.655 0 Act 0.46725
Main_RecrDev_78 0.515232 0 Act 0.525762
Main_RecrDev_79 -0.0370036 0 Act 0.49815
Main_RecrDev_80 -0.206829 0 Act 0.489659
Main_RecrDev_81 0.079973 0 Act 0.503999
Main_RecrDev_82 0.0397896 0 Act 0.501989
Main_RecrDev_83 -0.438371 0 Act 0.478081
Main_RecrDev_84 -0.0166865 0 Act 0.499166
Main_RecrDev_85 -0.236446 0 Act 0.488178
Main_RecrDev_86 -0.403095 0 Act 0.479845
Main_RecrDev_87 -0.507904 0 Act 0.474605
Main_RecrDev_88 0.502448 0 Act 0.525122
Main_RecrDev_89 0.00145246 0 Act 0.500073
Main_RecrDev_90 -0.450167 0 Act 0.477492
Main_RecrDev_91 -0.642351 0 Act 0.467882
Main_RecrDev_92 0.0526709 0 Act 0.502634
Main_RecrDev_93 -0.516437 0 Act 0.474178
Main_RecrDev_94 -0.332802 0 Act 0.48336
Main_RecrDev_95 -0.709517 0 Act 0.464524
Main_RecrDev_96 -0.0937984 0 Act 0.49531
Main_RecrDev_97 -0.631979 0 Act 0.468401
Main_RecrDev_98 0.062864 0 Act 0.503143
Main_RecrDev_99 -0.00738064 0 Act 0.499631
Main_RecrDev_100 0.00291736 0 Act 0.500146
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.01104 0 Act 0.474724
#_Selectivity
Size_DblN_peak_Fishery(1) 56.2516 0 Act 0.528367
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.50858 0 Act 0.211869
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.3067 0 Act 0.308619
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.59553 0 Act 0.319851
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.85492e+09 0
SSB_Initial 5.85492e+09 0
SSB_27 5.99311e+09 0
SSB_28 6.00904e+09 0
SSB_29 6.00658e+09 0
SSB_30 5.97463e+09 0
SSB_31 5.91771e+09 0
SSB_32 5.83915e+09 0
SSB_33 5.74368e+09 0
SSB_34 5.64145e+09 0
SSB_35 5.57451e+09 0
SSB_36 5.53219e+09 0
SSB_37 5.46142e+09 0
SSB_38 5.42027e+09 0
SSB_39 5.39904e+09 0
SSB_40 5.34505e+09 0
SSB_41 5.24398e+09 0
SSB_42 5.14029e+09 0
SSB_43 5.06796e+09 0
SSB_44 4.98081e+09 0
SSB_45 4.87759e+09 0
SSB_46 4.76775e+09 0
SSB_47 4.66393e+09 0
SSB_48 4.57056e+09 0
SSB_49 4.49349e+09 0
SSB_50 4.42414e+09 0
SSB_51 4.38913e+09 0
SSB_52 4.41411e+09 0
SSB_53 4.43279e+09 0
SSB_54 4.46733e+09 0
SSB_55 4.52211e+09 0
SSB_56 4.60241e+09 0
SSB_57 4.74708e+09 0
SSB_58 4.87663e+09 0
SSB_59 4.94453e+09 0
SSB_60 4.98621e+09 0
SSB_61 5.01672e+09 0
SSB_62 5.06243e+09 0
SSB_63 5.05121e+09 0
SSB_64 5.04649e+09 0
SSB_65 5.1442e+09 0
SSB_66 5.29078e+09 0
SSB_67 5.44775e+09 0
SSB_68 5.52711e+09 0
SSB_69 5.42741e+09 0
SSB_70 5.31905e+09 0
SSB_71 5.42884e+09 0
SSB_72 5.70291e+09 0
SSB_73 5.84773e+09 0
SSB_74 5.79047e+09 0
SSB_75 5.53562e+09 0
SSB_76 5.21075e+09 0
SSB_77 4.89345e+09 0
SSB_78 4.62988e+09 0
SSB_79 4.42782e+09 0
SSB_80 4.27589e+09 0
SSB_81 4.26491e+09 0
SSB_82 4.21887e+09 0
SSB_83 4.14963e+09 0
SSB_84 4.10137e+09 0
SSB_85 4.01566e+09 0
SSB_86 3.88813e+09 0
SSB_87 3.77217e+09 0
SSB_88 3.63195e+09 0
SSB_89 3.46114e+09 0
SSB_90 3.37327e+09 0
SSB_91 3.42814e+09 0
SSB_92 3.44184e+09 0
SSB_93 3.35754e+09 0
SSB_94 3.24295e+09 0
SSB_95 3.14948e+09 0
SSB_96 3.02967e+09 0
SSB_97 2.89721e+09 0
SSB_98 2.77416e+09 0
SSB_99 2.69622e+09 0
SSB_100 2.65553e+09 0
SSB_101 2.72228e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_27 4.74117e+08 0
Recr_28 4.7216e+08 0
Recr_29 4.61656e+08 0
Recr_30 4.57267e+08 0
Recr_31 4.41172e+08 0
Recr_32 4.70397e+08 0
Recr_33 5.76998e+08 0
Recr_34 3.95345e+08 0
Recr_35 4.84563e+08 0
Recr_36 5.48912e+08 0
Recr_37 4.58015e+08 0
Recr_38 3.96929e+08 0
Recr_39 3.89983e+08 0
Recr_40 5.26752e+08 0
Recr_41 4.27767e+08 0
Recr_42 3.98361e+08 0
Recr_43 4.0302e+08 0
Recr_44 4.16967e+08 0
Recr_45 4.18634e+08 0
Recr_46 4.26649e+08 0
Recr_47 4.26374e+08 0
Recr_48 3.92556e+08 0
Recr_49 5.66129e+08 0
Recr_50 4.31237e+08 0
Recr_51 4.48404e+08 0
Recr_52 5.17277e+08 0
Recr_53 4.66296e+08 0
Recr_54 6.27021e+08 0
Recr_55 6.07007e+08 0
Recr_56 4.48165e+08 0
Recr_57 5.41414e+08 0
Recr_58 4.74901e+08 0
Recr_59 6.34599e+08 0
Recr_60 4.97262e+08 0
Recr_61 4.53e+08 0
Recr_62 7.11795e+08 0
Recr_63 7.23534e+08 0
Recr_64 6.25768e+08 0
Recr_65 6.87942e+08 0
Recr_66 3.15249e+08 0
Recr_67 3.95847e+08 0
Recr_68 7.42471e+08 0
Recr_69 1.12085e+09 0
Recr_70 5.95122e+08 0
Recr_71 4.40757e+08 0
Recr_72 2.72461e+08 0
Recr_73 3.32984e+08 0
Recr_74 4.36749e+08 0
Recr_75 3.58061e+08 0
Recr_76 5.69069e+08 0
Recr_77 2.28465e+08 0
Recr_78 7.29765e+08 0
Recr_79 4.1697e+08 0
Recr_80 3.49724e+08 0
Recr_81 4.65678e+08 0
Recr_82 4.46479e+08 0
Recr_83 2.75965e+08 0
Recr_84 4.19827e+08 0
Recr_85 3.35698e+08 0
Recr_86 2.82455e+08 0
Recr_87 2.52874e+08 0
Recr_88 6.8936e+08 0
Recr_89 4.13609e+08 0
Recr_90 2.61881e+08 0
Recr_91 2.1683e+08 0
Recr_92 4.34838e+08 0
Recr_93 2.44845e+08 0
Recr_94 2.93002e+08 0
Recr_95 2.0249e+08 0
Recr_96 3.76641e+08 0
Recr_97 2.20592e+08 0
Recr_98 4.43332e+08 0
Recr_99 4.15993e+08 0
Recr_100 4.18679e+08 0
Recr_101 4.2009e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0111982 0
SPRratio_28 0.0211902 0
SPRratio_29 0.029765 0
SPRratio_30 0.0378764 0
SPRratio_31 0.0458782 0
SPRratio_32 0.0532157 0
SPRratio_33 0.0607804 0
SPRratio_34 0.068999 0
SPRratio_35 0.0771369 0
SPRratio_36 0.0857905 0
SPRratio_37 0.0918189 0
SPRratio_38 0.0995307 0
SPRratio_39 0.10577 0
SPRratio_40 0.111597 0
SPRratio_41 0.118468 0
SPRratio_42 0.124134 0
SPRratio_43 0.128894 0
SPRratio_44 0.134161 0
SPRratio_45 0.142651 0
SPRratio_46 0.150064 0
SPRratio_47 0.158937 0
SPRratio_48 0.165142 0
SPRratio_49 0.169335 0
SPRratio_50 0.175183 0
SPRratio_51 0.175311 0
SPRratio_52 0.175633 0
SPRratio_53 0.174949 0
SPRratio_54 0.172622 0
SPRratio_55 0.174888 0
SPRratio_56 0.178419 0
SPRratio_57 0.185841 0
SPRratio_58 0.195999 0
SPRratio_59 0.197545 0
SPRratio_60 0.201249 0
SPRratio_61 0.207053 0
SPRratio_62 0.216536 0
SPRratio_63 0.224234 0
SPRratio_64 0.227917 0
SPRratio_65 0.228049 0
SPRratio_66 0.222213 0
SPRratio_67 0.221893 0
SPRratio_68 0.222076 0
SPRratio_69 0.224838 0
SPRratio_70 0.227755 0
SPRratio_71 0.22966 0
SPRratio_72 0.230469 0
SPRratio_73 0.231007 0
SPRratio_74 0.235374 0
SPRratio_75 0.239917 0
SPRratio_76 0.240748 0
SPRratio_77 0.24663 0
SPRratio_78 0.246517 0
SPRratio_79 0.245974 0
SPRratio_80 0.253156 0
SPRratio_81 0.255303 0
SPRratio_82 0.259743 0
SPRratio_83 0.260864 0
SPRratio_84 0.268164 0
SPRratio_85 0.269737 0
SPRratio_86 0.271975 0
SPRratio_87 0.271121 0
SPRratio_88 0.270765 0
SPRratio_89 0.270936 0
SPRratio_90 0.28472 0
SPRratio_91 0.291752 0
SPRratio_92 0.29911 0
SPRratio_93 0.303177 0
SPRratio_94 0.30537 0
SPRratio_95 0.299536 0
SPRratio_96 0.299066 0
SPRratio_97 0.29799 0
SPRratio_98 0.292345 0
SPRratio_99 0.280608 0
SPRratio_100 0.263121 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00181878 0
F_28 0.00346616 0
F_29 0.00489382 0
F_30 0.0062539 0
F_31 0.00760807 0
F_32 0.00886267 0
F_33 0.0101668 0
F_34 0.0116023 0
F_35 0.013106 0
F_36 0.01468 0
F_37 0.015758 0
F_38 0.0172289 0
F_39 0.0184294 0
F_40 0.0194871 0
F_41 0.0207037 0
F_42 0.0218167 0
F_43 0.0227909 0
F_44 0.0237979 0
F_45 0.0254347 0
F_46 0.0269055 0
F_47 0.0287159 0
F_48 0.0300258 0
F_49 0.0309502 0
F_50 0.0321415 0
F_51 0.0323403 0
F_52 0.0325391 0
F_53 0.0323686 0
F_54 0.0319321 0
F_55 0.0324019 0
F_56 0.0332555 0
F_57 0.0350542 0
F_58 0.0371902 0
F_59 0.0374123 0
F_60 0.0380879 0
F_61 0.0394276 0
F_62 0.0416068 0
F_63 0.0431403 0
F_64 0.0440774 0
F_65 0.0444732 0
F_66 0.0432417 0
F_67 0.0432765 0
F_68 0.0429818 0
F_69 0.0430084 0
F_70 0.0435964 0
F_71 0.0449503 0
F_72 0.0455764 0
F_73 0.0453522 0
F_74 0.0456904 0
F_75 0.0461077 0
F_76 0.0460975 0
F_77 0.0473659 0
F_78 0.0477244 0
F_79 0.047514 0
F_80 0.0496715 0
F_81 0.0507159 0
F_82 0.0516058 0
F_83 0.0517897 0
F_84 0.0537303 0
F_85 0.0538551 0
F_86 0.0542828 0
F_87 0.0541056 0
F_88 0.0538765 0
F_89 0.0534504 0
F_90 0.0576955 0
F_91 0.060445 0
F_92 0.0621653 0
F_93 0.0623988 0
F_94 0.0629644 0
F_95 0.0614517 0
F_96 0.0612159 0
F_97 0.0605997 0
F_98 0.0593968 0
F_99 0.0564464 0
F_100 0.0524763 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.02632 0
Bratio_29 1.0259 0
Bratio_30 1.02045 0
Bratio_31 1.01072 0
Bratio_32 0.997307 0
Bratio_33 0.981001 0
Bratio_34 0.963541 0
Bratio_35 0.952107 0
Bratio_36 0.944879 0
Bratio_37 0.932793 0
Bratio_38 0.925764 0
Bratio_39 0.922138 0
Bratio_40 0.912916 0
Bratio_41 0.895653 0
Bratio_42 0.877945 0
Bratio_43 0.865591 0
Bratio_44 0.850705 0
Bratio_45 0.833076 0
Bratio_46 0.814316 0
Bratio_47 0.796584 0
Bratio_48 0.780635 0
Bratio_49 0.767473 0
Bratio_50 0.755628 0
Bratio_51 0.749648 0
Bratio_52 0.753915 0
Bratio_53 0.757105 0
Bratio_54 0.763004 0
Bratio_55 0.772361 0
Bratio_56 0.786075 0
Bratio_57 0.810786 0
Bratio_58 0.832912 0
Bratio_59 0.84451 0
Bratio_60 0.851628 0
Bratio_61 0.856839 0
Bratio_62 0.864645 0
Bratio_63 0.862729 0
Bratio_64 0.861924 0
Bratio_65 0.878612 0
Bratio_66 0.903648 0
Bratio_67 0.930457 0
Bratio_68 0.944011 0
Bratio_69 0.926984 0
Bratio_70 0.908475 0
Bratio_71 0.927227 0
Bratio_72 0.974037 0
Bratio_73 0.998773 0
Bratio_74 0.988993 0
Bratio_75 0.945465 0
Bratio_76 0.889978 0
Bratio_77 0.835784 0
Bratio_78 0.790768 0
Bratio_79 0.756256 0
Bratio_80 0.730307 0
Bratio_81 0.728431 0
Bratio_82 0.720569 0
Bratio_83 0.708743 0
Bratio_84 0.7005 0
Bratio_85 0.685861 0
Bratio_86 0.664079 0
Bratio_87 0.644274 0
Bratio_88 0.620325 0
Bratio_89 0.591151 0
Bratio_90 0.576143 0
Bratio_91 0.585515 0
Bratio_92 0.587854 0
Bratio_93 0.573456 0
Bratio_94 0.553885 0
Bratio_95 0.53792 0
Bratio_96 0.517457 0
Bratio_97 0.494833 0
Bratio_98 0.473817 0
Bratio_99 0.460506 0
Bratio_100 0.453555 0
Bratio_101 0.464957 0
#_Mgmt_Quantity
SSB_unfished 5.85492e+09 0
Totbio_unfished 5.94764e+09 0
SmryBio_unfished 5.94249e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.34197e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.139298 0
Dead_Catch_Btgt 3.36243e+08 0
SSB_SPR 1.79551e+09 0
annF_SPR 0.181923 0
Dead_Catch_SPR 3.38644e+08 0
SSB_MSY 2.00556e+09 0
SPR_MSY 0.431046 0
annF_MSY 0.164185 0
Dead_Catch_MSY 3.40528e+08 0
Ret_Catch_MSY 3.40528e+08 0
B_MSY/SSB_unfished 0.342543 0
ForeCatch_101 0 0
OFLCatch_101 1.48531e+08 0
#_Extra_stdev
ln(SPB)_27 22.5139 0
ln(SPB)_63 22.3429 0
ln(SPB)_100 21.6999 0
SmryBio_Virgin 5.94249e+09 0.0
SmryBio_Initial 5.94249e+09 0.0
SmryBio_27 6.08567e+09 0.0
SmryBio_28 6.09957e+09 0.0
SmryBio_29 6.09236e+09 0.0
SmryBio_30 6.05931e+09 0.0
SmryBio_31 6.00085e+09 0.0
SmryBio_32 5.92084e+09 0.0
SmryBio_33 5.82491e+09 0.0
SmryBio_34 5.7316e+09 0.0
SmryBio_35 5.66817e+09 0.0
SmryBio_36 5.6096e+09 0.0
SmryBio_37 5.55145e+09 0.0
SmryBio_38 5.51389e+09 0.0
SmryBio_39 5.47913e+09 0.0
SmryBio_40 5.41676e+09 0.0
SmryBio_41 5.32145e+09 0.0
SmryBio_42 5.22889e+09 0.0
SmryBio_43 5.14425e+09 0.0
SmryBio_44 5.05309e+09 0.0
SmryBio_45 4.95087e+09 0.0
SmryBio_46 4.8428e+09 0.0
SmryBio_47 4.7397e+09 0.0
SmryBio_48 4.64727e+09 0.0
SmryBio_49 4.56847e+09 0.0
SmryBio_50 4.50411e+09 0.0
SmryBio_51 4.48254e+09 0.0
SmryBio_52 4.49365e+09 0.0
SmryBio_53 4.51698e+09 0.0
SmryBio_54 4.55717e+09 0.0
SmryBio_55 4.61479e+09 0.0
SmryBio_56 4.71288e+09 0.0
SmryBio_57 4.84812e+09 0.0
SmryBio_58 4.96344e+09 0.0
SmryBio_59 5.03775e+09 0.0
SmryBio_60 5.08046e+09 0.0
SmryBio_61 5.12241e+09 0.0
SmryBio_62 5.1506e+09 0.0
SmryBio_63 5.14655e+09 0.0
SmryBio_64 5.17295e+09 0.0
SmryBio_65 5.26895e+09 0.0
SmryBio_66 5.40729e+09 0.0
SmryBio_67 5.55152e+09 0.0
SmryBio_68 5.59102e+09 0.0
SmryBio_69 5.51613e+09 0.0
SmryBio_70 5.46935e+09 0.0
SmryBio_71 5.59965e+09 0.0
SmryBio_72 5.80596e+09 0.0
SmryBio_73 5.91965e+09 0.0
SmryBio_74 5.84405e+09 0.0
SmryBio_75 5.60045e+09 0.0
SmryBio_76 5.28426e+09 0.0
SmryBio_77 4.96938e+09 0.0
SmryBio_78 4.71268e+09 0.0
SmryBio_79 4.49768e+09 0.0
SmryBio_80 4.38674e+09 0.0
SmryBio_81 4.33866e+09 0.0
SmryBio_82 4.2884e+09 0.0
SmryBio_83 4.23136e+09 0.0
SmryBio_84 4.17278e+09 0.0
SmryBio_85 4.0741e+09 0.0
SmryBio_86 3.95803e+09 0.0
SmryBio_87 3.8303e+09 0.0
SmryBio_88 3.68159e+09 0.0
SmryBio_89 3.52955e+09 0.0
SmryBio_90 3.47914e+09 0.0
SmryBio_91 3.49653e+09 0.0
SmryBio_92 3.48782e+09 0.0
SmryBio_93 3.40824e+09 0.0
SmryBio_94 3.30933e+09 0.0
SmryBio_95 3.19736e+09 0.0
SmryBio_96 3.0772e+09 0.0
SmryBio_97 2.94333e+09 0.0
SmryBio_98 2.83224e+09 0.0
SmryBio_99 2.74861e+09 0.0
SmryBio_100 2.73194e+09 0.0
SmryBio_101 2.79726e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.94764e+09 0.0
TotBio_Initial 5.94764e+09 0.0
TotBio_27 6.0907e+09 0.0
TotBio_28 6.10458e+09 0.0
TotBio_29 6.09726e+09 0.0
TotBio_30 6.06416e+09 0.0
TotBio_31 6.00554e+09 0.0
TotBio_32 5.92583e+09 0.0
TotBio_33 5.83104e+09 0.0
TotBio_34 5.7358e+09 0.0
TotBio_35 5.67331e+09 0.0
TotBio_36 5.61542e+09 0.0
TotBio_37 5.55631e+09 0.0
TotBio_38 5.51811e+09 0.0
TotBio_39 5.48327e+09 0.0
TotBio_40 5.42235e+09 0.0
TotBio_41 5.326e+09 0.0
TotBio_42 5.23312e+09 0.0
TotBio_43 5.14853e+09 0.0
TotBio_44 5.05751e+09 0.0
TotBio_45 4.95532e+09 0.0
TotBio_46 4.84733e+09 0.0
TotBio_47 4.74423e+09 0.0
TotBio_48 4.65144e+09 0.0
TotBio_49 4.57448e+09 0.0
TotBio_50 4.50869e+09 0.0
TotBio_51 4.4873e+09 0.0
TotBio_52 4.49914e+09 0.0
TotBio_53 4.52193e+09 0.0
TotBio_54 4.56383e+09 0.0
TotBio_55 4.62123e+09 0.0
TotBio_56 4.71764e+09 0.0
TotBio_57 4.85387e+09 0.0
TotBio_58 4.96848e+09 0.0
TotBio_59 5.04449e+09 0.0
TotBio_60 5.08574e+09 0.0
TotBio_61 5.12721e+09 0.0
TotBio_62 5.15816e+09 0.0
TotBio_63 5.15423e+09 0.0
TotBio_64 5.17959e+09 0.0
TotBio_65 5.27625e+09 0.0
TotBio_66 5.41063e+09 0.0
TotBio_67 5.55572e+09 0.0
TotBio_68 5.5989e+09 0.0
TotBio_69 5.52803e+09 0.0
TotBio_70 5.47567e+09 0.0
TotBio_71 5.60433e+09 0.0
TotBio_72 5.80886e+09 0.0
TotBio_73 5.92319e+09 0.0
TotBio_74 5.84869e+09 0.0
TotBio_75 5.60425e+09 0.0
TotBio_76 5.2903e+09 0.0
TotBio_77 4.9718e+09 0.0
TotBio_78 4.72043e+09 0.0
TotBio_79 4.50211e+09 0.0
TotBio_80 4.39045e+09 0.0
TotBio_81 4.3436e+09 0.0
TotBio_82 4.29314e+09 0.0
TotBio_83 4.23429e+09 0.0
TotBio_84 4.17724e+09 0.0
TotBio_85 4.07767e+09 0.0
TotBio_86 3.96103e+09 0.0
TotBio_87 3.83299e+09 0.0
TotBio_88 3.68891e+09 0.0
TotBio_89 3.53394e+09 0.0
TotBio_90 3.48192e+09 0.0
TotBio_91 3.49884e+09 0.0
TotBio_92 3.49243e+09 0.0
TotBio_93 3.41084e+09 0.0
TotBio_94 3.31244e+09 0.0
TotBio_95 3.19951e+09 0.0
TotBio_96 3.0812e+09 0.0
TotBio_97 2.94567e+09 0.0
TotBio_98 2.83695e+09 0.0
TotBio_99 2.75302e+09 0.0
TotBio_100 2.73638e+09 0.0
TotBio_101 2.80172e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.10685e+07 0.0
TotCatch_28 2.11421e+07 0.0
TotCatch_29 2.98149e+07 0.0
TotCatch_30 3.78943e+07 0.0
TotCatch_31 4.56549e+07 0.0
TotCatch_32 5.24744e+07 0.0
TotCatch_33 5.92209e+07 0.0
TotCatch_34 6.64995e+07 0.0
TotCatch_35 7.4287e+07 0.0
TotCatch_36 8.23487e+07 0.0
TotCatch_37 8.74799e+07 0.0
TotCatch_38 9.49985e+07 0.0
TotCatch_39 1.00977e+08 0.0
TotCatch_40 1.05557e+08 0.0
TotCatch_41 1.10174e+08 0.0
TotCatch_42 1.14077e+08 0.0
TotCatch_43 1.17242e+08 0.0
TotCatch_44 1.20253e+08 0.0
TotCatch_45 1.25924e+08 0.0
TotCatch_46 1.30298e+08 0.0
TotCatch_47 1.36105e+08 0.0
TotCatch_48 1.39538e+08 0.0
TotCatch_49 1.41395e+08 0.0
TotCatch_50 1.44769e+08 0.0
TotCatch_51 1.44967e+08 0.0
TotCatch_52 1.46219e+08 0.0
TotCatch_53 1.46208e+08 0.0
TotCatch_54 1.4552e+08 0.0
TotCatch_55 1.49528e+08 0.0
TotCatch_56 1.56729e+08 0.0
TotCatch_57 1.69947e+08 0.0
TotCatch_58 1.84591e+08 0.0
TotCatch_59 1.88474e+08 0.0
TotCatch_60 1.93504e+08 0.0
TotCatch_61 2.01964e+08 0.0
TotCatch_62 2.143e+08 0.0
TotCatch_63 2.22024e+08 0.0
TotCatch_64 2.2801e+08 0.0
TotCatch_65 2.34327e+08 0.0
TotCatch_66 2.3382e+08 0.0
TotCatch_67 2.4025e+08 0.0
TotCatch_68 2.40312e+08 0.0
TotCatch_69 2.3724e+08 0.0
TotCatch_70 2.38444e+08 0.0
TotCatch_71 2.51706e+08 0.0
TotCatch_72 2.64615e+08 0.0
TotCatch_73 2.68469e+08 0.0
TotCatch_74 2.67017e+08 0.0
TotCatch_75 2.58224e+08 0.0
TotCatch_76 2.43591e+08 0.0
TotCatch_77 2.35379e+08 0.0
TotCatch_78 2.2491e+08 0.0
TotCatch_79 2.13703e+08 0.0
TotCatch_80 2.17896e+08 0.0
TotCatch_81 2.20039e+08 0.0
TotCatch_82 2.21306e+08 0.0
TotCatch_83 2.19141e+08 0.0
TotCatch_84 2.24205e+08 0.0
TotCatch_85 2.19411e+08 0.0
TotCatch_86 2.14853e+08 0.0
TotCatch_87 2.07241e+08 0.0
TotCatch_88 1.98351e+08 0.0
TotCatch_89 1.88656e+08 0.0
TotCatch_90 2.00731e+08 0.0
TotCatch_91 2.11348e+08 0.0
TotCatch_92 2.16821e+08 0.0
TotCatch_93 2.1267e+08 0.0
TotCatch_94 2.0837e+08 0.0
TotCatch_95 1.96483e+08 0.0
TotCatch_96 1.88374e+08 0.0
TotCatch_97 1.78365e+08 0.0
TotCatch_98 1.68226e+08 0.0
TotCatch_99 1.55149e+08 0.0
TotCatch_100 1.43362e+08 0.0
TotCatch_101 0 0.0
