#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:53:06 2024
Final_phase: 6  N_iterations: 511
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 521.941
Catch 3.47686e-12
Survey -25.2752
Length_comp 488.766
Age_comp 97.7188
Recruitment -39.2688
InitEQ_regime 7.80002e-31
Sum_recdevs 0.00308356
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00074884
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.6873 0 Act 0.188761
L_at_Amax_Fem_GP_1 131.715 0 Act 0.191483
VonBert_K_Fem_GP_1 0.201393 0 Act 0.200594
CV_young_Fem_GP_1 0.0999222 0 Act 0.198241
CV_old_Fem_GP_1 0.0881099 0 Act 0.174569
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7032 0 Act 0.918947
SR_BH_steep 0.82 0 Fix 0.774999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00169318 0 Act 0.500085
Early_InitAge_24 0.000374403 0 Act 0.500019
Early_InitAge_23 0.000457323 0 Act 0.500023
Early_InitAge_22 0.000558653 0 Act 0.500028
Main_InitAge_21 0.00327653 0 Act 0.500164
Main_InitAge_20 0.00342834 0 Act 0.500171
Main_InitAge_19 0.00361367 0 Act 0.500181
Main_InitAge_18 0.00383939 0 Act 0.500192
Main_InitAge_17 0.00411574 0 Act 0.500206
Main_InitAge_16 0.00445274 0 Act 0.500223
Main_InitAge_15 0.0047648 0 Act 0.500238
Main_InitAge_14 0.00524019 0 Act 0.500262
Main_InitAge_13 0.0058391 0 Act 0.500292
Main_InitAge_12 0.00660519 0 Act 0.50033
Main_InitAge_11 0.0075639 0 Act 0.500378
Main_InitAge_10 0.00836098 0 Act 0.500418
Main_InitAge_9 0.00945124 0 Act 0.500473
Main_InitAge_8 0.0106845 0 Act 0.500534
Main_InitAge_7 0.0120604 0 Act 0.500603
Main_InitAge_6 0.0153427 0 Act 0.500767
Main_InitAge_5 0.0392478 0 Act 0.501962
Main_InitAge_4 0.0159278 0 Act 0.500796
Main_InitAge_3 0.0165825 0 Act 0.500829
Main_InitAge_2 0.019934 0 Act 0.500997
Main_InitAge_1 0.00982154 0 Act 0.500491
Main_RecrDev_27 -0.00165755 0 Act 0.499917
Main_RecrDev_28 -0.00802932 0 Act 0.499599
Main_RecrDev_29 -0.0260809 0 Act 0.498696
Main_RecrDev_30 -0.0285944 0 Act 0.49857
Main_RecrDev_31 -0.0510367 0 Act 0.497448
Main_RecrDev_32 0.0308404 0 Act 0.501542
Main_RecrDev_33 0.24246 0 Act 0.512123
Main_RecrDev_34 -0.117177 0 Act 0.494141
Main_RecrDev_35 0.0521364 0 Act 0.502607
Main_RecrDev_36 0.14384 0 Act 0.507192
Main_RecrDev_37 -0.00784623 0 Act 0.499608
Main_RecrDev_38 -0.112016 0 Act 0.494399
Main_RecrDev_39 -0.126962 0 Act 0.493652
Main_RecrDev_40 0.0902836 0 Act 0.504514
Main_RecrDev_41 -0.0906567 0 Act 0.495467
Main_RecrDev_42 -0.129989 0 Act 0.493501
Main_RecrDev_43 -0.0902005 0 Act 0.49549
Main_RecrDev_44 -0.0527173 0 Act 0.497364
Main_RecrDev_45 -0.0979389 0 Act 0.495103
Main_RecrDev_46 -0.0730368 0 Act 0.496348
Main_RecrDev_47 -0.0506869 0 Act 0.497466
Main_RecrDev_48 -0.0955837 0 Act 0.495221
Main_RecrDev_49 0.277739 0 Act 0.513887
Main_RecrDev_50 -0.0478883 0 Act 0.497606
Main_RecrDev_51 -0.00555615 0 Act 0.499722
Main_RecrDev_52 0.130553 0 Act 0.506528
Main_RecrDev_53 0.0637879 0 Act 0.503189
Main_RecrDev_54 0.349203 0 Act 0.51746
Main_RecrDev_55 0.217722 0 Act 0.510886
Main_RecrDev_56 -0.0646399 0 Act 0.496768
Main_RecrDev_57 0.115207 0 Act 0.50576
Main_RecrDev_58 0.00150066 0 Act 0.500075
Main_RecrDev_59 0.278613 0 Act 0.513931
Main_RecrDev_60 0.0201098 0 Act 0.501005
Main_RecrDev_61 -0.0586204 0 Act 0.497069
Main_RecrDev_62 0.360108 0 Act 0.518005
Main_RecrDev_63 0.41429 0 Act 0.520714
Main_RecrDev_64 0.280996 0 Act 0.51405
Main_RecrDev_65 0.348895 0 Act 0.517445
Main_RecrDev_66 -0.396722 0 Act 0.480164
Main_RecrDev_67 -0.1644 0 Act 0.49178
Main_RecrDev_68 0.459759 0 Act 0.522988
Main_RecrDev_69 0.881316 0 Act 0.544066
Main_RecrDev_70 0.268484 0 Act 0.513424
Main_RecrDev_71 -0.0123523 0 Act 0.499382
Main_RecrDev_72 -0.473138 0 Act 0.476343
Main_RecrDev_73 -0.264237 0 Act 0.486788
Main_RecrDev_74 0.0204146 0 Act 0.501021
Main_RecrDev_75 -0.170822 0 Act 0.491459
Main_RecrDev_76 0.309865 0 Act 0.515493
Main_RecrDev_77 -0.596544 0 Act 0.470173
Main_RecrDev_78 0.594701 0 Act 0.529735
Main_RecrDev_79 0.0382188 0 Act 0.501911
Main_RecrDev_80 -0.120208 0 Act 0.49399
Main_RecrDev_81 0.164246 0 Act 0.508212
Main_RecrDev_82 0.133888 0 Act 0.506694
Main_RecrDev_83 -0.349341 0 Act 0.482533
Main_RecrDev_84 0.0943258 0 Act 0.504716
Main_RecrDev_85 -0.137578 0 Act 0.493121
Main_RecrDev_86 -0.283198 0 Act 0.48584
Main_RecrDev_87 -0.397579 0 Act 0.480121
Main_RecrDev_88 0.652564 0 Act 0.532628
Main_RecrDev_89 0.128193 0 Act 0.50641
Main_RecrDev_90 -0.318572 0 Act 0.484071
Main_RecrDev_91 -0.53392 0 Act 0.473304
Main_RecrDev_92 0.177877 0 Act 0.508894
Main_RecrDev_93 -0.43471 0 Act 0.478264
Main_RecrDev_94 -0.248349 0 Act 0.487583
Main_RecrDev_95 -0.66586 0 Act 0.466707
Main_RecrDev_96 -0.0532636 0 Act 0.497337
Main_RecrDev_97 -0.641332 0 Act 0.467933
Main_RecrDev_98 0.0506841 0 Act 0.502534
Main_RecrDev_99 -0.00652857 0 Act 0.499674
Main_RecrDev_100 0.00259209 0 Act 0.50013
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0302746 0 Act 0.500757
#_Selectivity
Size_DblN_peak_Fishery(1) 54.3833 0 Act 0.509106
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.4101 0 Act 0.208081
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.1022 0 Act 0.29393
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.47912 0 Act 0.315971
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.06394e+09 0
SSB_Initial 4.06394e+09 0
SSB_27 4.10925e+09 0
SSB_28 4.10303e+09 0
SSB_29 4.08261e+09 0
SSB_30 4.04496e+09 0
SSB_31 3.99181e+09 0
SSB_32 3.92512e+09 0
SSB_33 3.84831e+09 0
SSB_34 3.76649e+09 0
SSB_35 3.69555e+09 0
SSB_36 3.63603e+09 0
SSB_37 3.56863e+09 0
SSB_38 3.5098e+09 0
SSB_39 3.45504e+09 0
SSB_40 3.39136e+09 0
SSB_41 3.31446e+09 0
SSB_42 3.23306e+09 0
SSB_43 3.15645e+09 0
SSB_44 3.07449e+09 0
SSB_45 2.98897e+09 0
SSB_46 2.90217e+09 0
SSB_47 2.81732e+09 0
SSB_48 2.73234e+09 0
SSB_49 2.65246e+09 0
SSB_50 2.57889e+09 0
SSB_51 2.52173e+09 0
SSB_52 2.49303e+09 0
SSB_53 2.46615e+09 0
SSB_54 2.44789e+09 0
SSB_55 2.44138e+09 0
SSB_56 2.44703e+09 0
SSB_57 2.47274e+09 0
SSB_58 2.48495e+09 0
SSB_59 2.46812e+09 0
SSB_60 2.4401e+09 0
SSB_61 2.40517e+09 0
SSB_62 2.37044e+09 0
SSB_63 2.31135e+09 0
SSB_64 2.24838e+09 0
SSB_65 2.21491e+09 0
SSB_66 2.20255e+09 0
SSB_67 2.2042e+09 0
SSB_68 2.18716e+09 0
SSB_69 2.12007e+09 0
SSB_70 2.05198e+09 0
SSB_71 2.05349e+09 0
SSB_72 2.11098e+09 0
SSB_73 2.1331e+09 0
SSB_74 2.0967e+09 0
SSB_75 1.99785e+09 0
SSB_76 1.8774e+09 0
SSB_77 1.76358e+09 0
SSB_78 1.66674e+09 0
SSB_79 1.59452e+09 0
SSB_80 1.54225e+09 0
SSB_81 1.53836e+09 0
SSB_82 1.52223e+09 0
SSB_83 1.49655e+09 0
SSB_84 1.47922e+09 0
SSB_85 1.4449e+09 0
SSB_86 1.39547e+09 0
SSB_87 1.35088e+09 0
SSB_88 1.29909e+09 0
SSB_89 1.23794e+09 0
SSB_90 1.21009e+09 0
SSB_91 1.23201e+09 0
SSB_92 1.23314e+09 0
SSB_93 1.19195e+09 0
SSB_94 1.13622e+09 0
SSB_95 1.08706e+09 0
SSB_96 1.02907e+09 0
SSB_97 9.655e+08 0
SSB_98 9.03436e+08 0
SSB_99 8.57818e+08 0
SSB_100 8.26324e+08 0
SSB_101 8.36029e+08 0
#_Recruitment
Recr_Virgin 1.32641e+08 0
Recr_Initial 1.32641e+08 0
Recr_27 1.23297e+08 0
Recr_28 1.22504e+08 0
Recr_29 1.2028e+08 0
Recr_30 1.19917e+08 0
Recr_31 1.17169e+08 0
Recr_32 1.27046e+08 0
Recr_33 1.5681e+08 0
Recr_34 1.09306e+08 0
Recr_35 1.29325e+08 0
Recr_36 1.41606e+08 0
Recr_37 1.21536e+08 0
Recr_38 1.09399e+08 0
Recr_39 1.07669e+08 0
Recr_40 1.33634e+08 0
Recr_41 1.11348e+08 0
Recr_42 1.06874e+08 0
Recr_43 1.11029e+08 0
Recr_44 1.15057e+08 0
Recr_45 1.09746e+08 0
Recr_46 1.12267e+08 0
Recr_47 1.14545e+08 0
Recr_48 1.09254e+08 0
Recr_49 1.58318e+08 0
Recr_50 1.14051e+08 0
Recr_51 1.18757e+08 0
Recr_52 1.35939e+08 0
Recr_53 1.2704e+08 0
Recr_54 1.68893e+08 0
Recr_55 1.4805e+08 0
Recr_56 1.11652e+08 0
Recr_57 1.33774e+08 0
Recr_58 1.19447e+08 0
Recr_59 1.57495e+08 0
Recr_60 1.21497e+08 0
Recr_61 1.12155e+08 0
Recr_62 1.70255e+08 0
Recr_63 1.79319e+08 0
Recr_64 1.56536e+08 0
Recr_65 1.67293e+08 0
Recr_66 7.9328e+07 0
Recr_67 1.00082e+08 0
Recr_68 1.86679e+08 0
Recr_69 2.83687e+08 0
Recr_70 1.53197e+08 0
Recr_71 1.15696e+08 0
Recr_72 7.31848e+07 0
Recr_73 9.02814e+07 0
Recr_74 1.19804e+08 0
Recr_75 9.84576e+07 0
Recr_76 1.58152e+08 0
Recr_77 6.3432e+07 0
Recr_78 2.07344e+08 0
Recr_79 1.1819e+08 0
Recr_80 1.00435e+08 0
Recr_81 1.33437e+08 0
Recr_82 1.29265e+08 0
Recr_83 7.95459e+07 0
Recr_84 1.23768e+08 0
Recr_85 9.78308e+07 0
Recr_86 8.4155e+07 0
Recr_87 7.47026e+07 0
Recr_88 2.12246e+08 0
Recr_89 1.24688e+08 0
Recr_90 7.94691e+07 0
Recr_91 6.42594e+07 0
Recr_92 1.30958e+08 0
Recr_93 7.05802e+07 0
Recr_94 8.4645e+07 0
Recr_95 5.60881e+07 0
Recr_96 1.0388e+08 0
Recr_97 5.77817e+07 0
Recr_98 1.15469e+08 0
Recr_99 1.0935e+08 0
Recr_100 1.09452e+08 0
Recr_101 1.0945e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0229802 0
SPRratio_28 0.0433487 0
SPRratio_29 0.0607421 0
SPRratio_30 0.0770815 0
SPRratio_31 0.0930874 0
SPRratio_32 0.107693 0
SPRratio_33 0.122614 0
SPRratio_34 0.138788 0
SPRratio_35 0.155389 0
SPRratio_36 0.172709 0
SPRratio_37 0.184873 0
SPRratio_38 0.200997 0
SPRratio_39 0.214542 0
SPRratio_40 0.226446 0
SPRratio_41 0.239416 0
SPRratio_42 0.251117 0
SPRratio_43 0.261849 0
SPRratio_44 0.273058 0
SPRratio_45 0.289611 0
SPRratio_46 0.304143 0
SPRratio_47 0.321611 0
SPRratio_48 0.335094 0
SPRratio_49 0.345557 0
SPRratio_50 0.358596 0
SPRratio_51 0.362893 0
SPRratio_52 0.367861 0
SPRratio_53 0.370438 0
SPRratio_54 0.370436 0
SPRratio_55 0.37813 0
SPRratio_56 0.388749 0
SPRratio_57 0.407981 0
SPRratio_58 0.431401 0
SPRratio_59 0.439781 0
SPRratio_60 0.451557 0
SPRratio_61 0.467727 0
SPRratio_62 0.490595 0
SPRratio_63 0.509846 0
SPRratio_64 0.524523 0
SPRratio_65 0.53528 0
SPRratio_66 0.535299 0
SPRratio_67 0.542887 0
SPRratio_68 0.548829 0
SPRratio_69 0.556415 0
SPRratio_70 0.564977 0
SPRratio_71 0.5745 0
SPRratio_72 0.582194 0
SPRratio_73 0.586629 0
SPRratio_74 0.595131 0
SPRratio_75 0.602621 0
SPRratio_76 0.603884 0
SPRratio_77 0.612788 0
SPRratio_78 0.612497 0
SPRratio_79 0.611789 0
SPRratio_80 0.621306 0
SPRratio_81 0.624911 0
SPRratio_82 0.631335 0
SPRratio_83 0.632781 0
SPRratio_84 0.643291 0
SPRratio_85 0.646467 0
SPRratio_86 0.649885 0
SPRratio_87 0.649389 0
SPRratio_88 0.649159 0
SPRratio_89 0.649226 0
SPRratio_90 0.665622 0
SPRratio_91 0.675225 0
SPRratio_92 0.686328 0
SPRratio_93 0.694545 0
SPRratio_94 0.700427 0
SPRratio_95 0.698111 0
SPRratio_96 0.702173 0
SPRratio_97 0.706843 0
SPRratio_98 0.705844 0
SPRratio_99 0.698003 0
SPRratio_100 0.679782 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00267449 0
F_28 0.0051173 0
F_29 0.00725521 0
F_30 0.00930739 0
F_31 0.0113629 0
F_32 0.0132814 0
F_33 0.0152855 0
F_34 0.0175199 0
F_35 0.0199355 0
F_36 0.0224909 0
F_37 0.0243192 0
F_38 0.0268424 0
F_39 0.0290093 0
F_40 0.0309091 0
F_41 0.0329931 0
F_42 0.0349891 0
F_43 0.0368628 0
F_44 0.0388175 0
F_45 0.0417914 0
F_46 0.044521 0
F_47 0.0479036 0
F_48 0.0506181 0
F_49 0.0528217 0
F_50 0.0555648 0
F_51 0.0567892 0
F_52 0.0580611 0
F_53 0.0586535 0
F_54 0.0587607 0
F_55 0.0605054 0
F_56 0.0631526 0
F_57 0.0679052 0
F_58 0.0735211 0
F_59 0.0755147 0
F_60 0.0783992 0
F_61 0.0828903 0
F_62 0.0894264 0
F_63 0.0949232 0
F_64 0.0997922 0
F_65 0.104057 0
F_66 0.104524 0
F_67 0.107504 0
F_68 0.10892 0
F_69 0.110527 0
F_70 0.11372 0
F_71 0.119546 0
F_72 0.123485 0
F_73 0.124531 0
F_74 0.126319 0
F_75 0.127913 0
F_76 0.128108 0
F_77 0.131618 0
F_78 0.13274 0
F_79 0.132121 0
F_80 0.137919 0
F_81 0.140743 0
F_82 0.143161 0
F_83 0.143749 0
F_84 0.14908 0
F_85 0.149771 0
F_86 0.151313 0
F_87 0.15114 0
F_88 0.15065 0
F_89 0.149483 0
F_90 0.160737 0
F_91 0.168173 0
F_92 0.173503 0
F_93 0.175801 0
F_94 0.17965 0
F_95 0.178061 0
F_96 0.180214 0
F_97 0.181911 0
F_98 0.18239 0
F_99 0.177533 0
F_100 0.168668 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00962 0
Bratio_29 1.00459 0
Bratio_30 0.995328 0
Bratio_31 0.982251 0
Bratio_32 0.965839 0
Bratio_33 0.94694 0
Bratio_34 0.926806 0
Bratio_35 0.909351 0
Bratio_36 0.894706 0
Bratio_37 0.87812 0
Bratio_38 0.863645 0
Bratio_39 0.850169 0
Bratio_40 0.834499 0
Bratio_41 0.815577 0
Bratio_42 0.795548 0
Bratio_43 0.776696 0
Bratio_44 0.756529 0
Bratio_45 0.735484 0
Bratio_46 0.714126 0
Bratio_47 0.693247 0
Bratio_48 0.672337 0
Bratio_49 0.65268 0
Bratio_50 0.634579 0
Bratio_51 0.620512 0
Bratio_52 0.613451 0
Bratio_53 0.606837 0
Bratio_54 0.602343 0
Bratio_55 0.60074 0
Bratio_56 0.602132 0
Bratio_57 0.608457 0
Bratio_58 0.611464 0
Bratio_59 0.607322 0
Bratio_60 0.600426 0
Bratio_61 0.591831 0
Bratio_62 0.583286 0
Bratio_63 0.568746 0
Bratio_64 0.553251 0
Bratio_65 0.545015 0
Bratio_66 0.541972 0
Bratio_67 0.542378 0
Bratio_68 0.538187 0
Bratio_69 0.521677 0
Bratio_70 0.504924 0
Bratio_71 0.505295 0
Bratio_72 0.519442 0
Bratio_73 0.524885 0
Bratio_74 0.515926 0
Bratio_75 0.491605 0
Bratio_76 0.461965 0
Bratio_77 0.433959 0
Bratio_78 0.410129 0
Bratio_79 0.392357 0
Bratio_80 0.379495 0
Bratio_81 0.378539 0
Bratio_82 0.37457 0
Bratio_83 0.368251 0
Bratio_84 0.363986 0
Bratio_85 0.35554 0
Bratio_86 0.343379 0
Bratio_87 0.332406 0
Bratio_88 0.319662 0
Bratio_89 0.304614 0
Bratio_90 0.297762 0
Bratio_91 0.303155 0
Bratio_92 0.303435 0
Bratio_93 0.293298 0
Bratio_94 0.279584 0
Bratio_95 0.26749 0
Bratio_96 0.25322 0
Bratio_97 0.237577 0
Bratio_98 0.222305 0
Bratio_99 0.21108 0
Bratio_100 0.203331 0
Bratio_101 0.205719 0
#_Mgmt_Quantity
SSB_unfished 4.06394e+09 0
Totbio_unfished 4.09415e+09 0
SmryBio_unfished 4.09274e+09 0
Recr_unfished 1.32641e+08 0
SSB_Btgt 1.62558e+09 0
SPR_Btgt 0.432927 0
annF_Btgt 0.116252 0
Dead_Catch_Btgt 1.92028e+08 0
SSB_SPR 1.484e+09 0
annF_SPR 0.129623 0
Dead_Catch_SPR 1.95716e+08 0
SSB_MSY 1.23821e+09 0
SPR_MSY 0.342839 0
annF_MSY 0.157053 0
Dead_Catch_MSY 1.98411e+08 0
Ret_Catch_MSY 1.98411e+08 0
B_MSY/SSB_unfished 0.304681 0
ForeCatch_101 0 0
OFLCatch_101 1.46681e+08 0
#_Extra_stdev
ln(SPB)_27 22.1365 0
ln(SPB)_63 21.5611 0
ln(SPB)_100 20.5325 0
SmryBio_Virgin 4.09274e+09 0.0
SmryBio_Initial 4.09274e+09 0.0
SmryBio_27 4.13854e+09 0.0
SmryBio_28 4.13149e+09 0.0
SmryBio_29 4.10945e+09 0.0
SmryBio_30 4.07142e+09 0.0
SmryBio_31 4.0179e+09 0.0
SmryBio_32 3.95096e+09 0.0
SmryBio_33 3.87432e+09 0.0
SmryBio_34 3.79566e+09 0.0
SmryBio_35 3.72638e+09 0.0
SmryBio_36 3.66142e+09 0.0
SmryBio_37 3.59716e+09 0.0
SmryBio_38 3.53912e+09 0.0
SmryBio_39 3.48085e+09 0.0
SmryBio_40 3.41508e+09 0.0
SmryBio_41 3.33931e+09 0.0
SmryBio_42 3.26035e+09 0.0
SmryBio_43 3.1805e+09 0.0
SmryBio_44 3.0979e+09 0.0
SmryBio_45 3.01316e+09 0.0
SmryBio_46 2.92666e+09 0.0
SmryBio_47 2.84122e+09 0.0
SmryBio_48 2.75668e+09 0.0
SmryBio_49 2.67684e+09 0.0
SmryBio_50 2.60541e+09 0.0
SmryBio_51 2.55272e+09 0.0
SmryBio_52 2.51837e+09 0.0
SmryBio_53 2.49274e+09 0.0
SmryBio_54 2.47648e+09 0.0
SmryBio_55 2.47132e+09 0.0
SmryBio_56 2.48175e+09 0.0
SmryBio_57 2.50271e+09 0.0
SmryBio_58 2.51072e+09 0.0
SmryBio_59 2.49586e+09 0.0
SmryBio_60 2.46819e+09 0.0
SmryBio_61 2.43652e+09 0.0
SmryBio_62 2.39638e+09 0.0
SmryBio_63 2.33899e+09 0.0
SmryBio_64 2.28485e+09 0.0
SmryBio_65 2.25191e+09 0.0
SmryBio_66 2.23699e+09 0.0
SmryBio_67 2.2348e+09 0.0
SmryBio_68 2.20632e+09 0.0
SmryBio_69 2.14644e+09 0.0
SmryBio_70 2.09677e+09 0.0
SmryBio_71 2.10551e+09 0.0
SmryBio_72 2.14289e+09 0.0
SmryBio_73 2.15584e+09 0.0
SmryBio_74 2.11384e+09 0.0
SmryBio_75 2.01875e+09 0.0
SmryBio_76 1.90145e+09 0.0
SmryBio_77 1.78835e+09 0.0
SmryBio_78 1.69437e+09 0.0
SmryBio_79 1.61748e+09 0.0
SmryBio_80 1.57988e+09 0.0
SmryBio_81 1.56341e+09 0.0
SmryBio_82 1.54585e+09 0.0
SmryBio_83 1.52447e+09 0.0
SmryBio_84 1.50392e+09 0.0
SmryBio_85 1.46498e+09 0.0
SmryBio_86 1.41993e+09 0.0
SmryBio_87 1.37119e+09 0.0
SmryBio_88 1.31663e+09 0.0
SmryBio_89 1.26206e+09 0.0
SmryBio_90 1.24881e+09 0.0
SmryBio_91 1.25673e+09 0.0
SmryBio_92 1.24967e+09 0.0
SmryBio_93 1.20972e+09 0.0
SmryBio_94 1.15986e+09 0.0
SmryBio_95 1.10346e+09 0.0
SmryBio_96 1.04528e+09 0.0
SmryBio_97 9.80507e+08 0.0
SmryBio_98 9.22341e+08 0.0
SmryBio_99 8.73917e+08 0.0
SmryBio_100 8.49964e+08 0.0
SmryBio_101 8.59342e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.09415e+09 0.0
TotBio_Initial 4.09415e+09 0.0
TotBio_27 4.13985e+09 0.0
TotBio_28 4.13279e+09 0.0
TotBio_29 4.11072e+09 0.0
TotBio_30 4.07269e+09 0.0
TotBio_31 4.01914e+09 0.0
TotBio_32 3.95231e+09 0.0
TotBio_33 3.87598e+09 0.0
TotBio_34 3.79681e+09 0.0
TotBio_35 3.72775e+09 0.0
TotBio_36 3.66292e+09 0.0
TotBio_37 3.59844e+09 0.0
TotBio_38 3.54028e+09 0.0
TotBio_39 3.48199e+09 0.0
TotBio_40 3.41649e+09 0.0
TotBio_41 3.34049e+09 0.0
TotBio_42 3.26149e+09 0.0
TotBio_43 3.18168e+09 0.0
TotBio_44 3.09912e+09 0.0
TotBio_45 3.01432e+09 0.0
TotBio_46 2.92785e+09 0.0
TotBio_47 2.84244e+09 0.0
TotBio_48 2.75784e+09 0.0
TotBio_49 2.67851e+09 0.0
TotBio_50 2.60662e+09 0.0
TotBio_51 2.55398e+09 0.0
TotBio_52 2.51981e+09 0.0
TotBio_53 2.49409e+09 0.0
TotBio_54 2.47827e+09 0.0
TotBio_55 2.47288e+09 0.0
TotBio_56 2.48293e+09 0.0
TotBio_57 2.50413e+09 0.0
TotBio_58 2.51199e+09 0.0
TotBio_59 2.49753e+09 0.0
TotBio_60 2.46947e+09 0.0
TotBio_61 2.43771e+09 0.0
TotBio_62 2.39819e+09 0.0
TotBio_63 2.34089e+09 0.0
TotBio_64 2.28651e+09 0.0
TotBio_65 2.25369e+09 0.0
TotBio_66 2.23783e+09 0.0
TotBio_67 2.23586e+09 0.0
TotBio_68 2.2083e+09 0.0
TotBio_69 2.14945e+09 0.0
TotBio_70 2.09839e+09 0.0
TotBio_71 2.10674e+09 0.0
TotBio_72 2.14367e+09 0.0
TotBio_73 2.15679e+09 0.0
TotBio_74 2.11511e+09 0.0
TotBio_75 2.01979e+09 0.0
TotBio_76 1.90312e+09 0.0
TotBio_77 1.78902e+09 0.0
TotBio_78 1.69656e+09 0.0
TotBio_79 1.61874e+09 0.0
TotBio_80 1.58094e+09 0.0
TotBio_81 1.56483e+09 0.0
TotBio_82 1.54722e+09 0.0
TotBio_83 1.52531e+09 0.0
TotBio_84 1.50523e+09 0.0
TotBio_85 1.46601e+09 0.0
TotBio_86 1.42082e+09 0.0
TotBio_87 1.37198e+09 0.0
TotBio_88 1.31888e+09 0.0
TotBio_89 1.26338e+09 0.0
TotBio_90 1.24966e+09 0.0
TotBio_91 1.25741e+09 0.0
TotBio_92 1.25105e+09 0.0
TotBio_93 1.21047e+09 0.0
TotBio_94 1.16076e+09 0.0
TotBio_95 1.10405e+09 0.0
TotBio_96 1.04638e+09 0.0
TotBio_97 9.81119e+08 0.0
TotBio_98 9.23564e+08 0.0
TotBio_99 8.75075e+08 0.0
TotBio_100 8.51123e+08 0.0
TotBio_101 8.60501e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.10685e+07 0.0
TotCatch_28 2.11421e+07 0.0
TotCatch_29 2.98149e+07 0.0
TotCatch_30 3.78943e+07 0.0
TotCatch_31 4.56549e+07 0.0
TotCatch_32 5.24744e+07 0.0
TotCatch_33 5.92209e+07 0.0
TotCatch_34 6.64995e+07 0.0
TotCatch_35 7.4287e+07 0.0
TotCatch_36 8.23487e+07 0.0
TotCatch_37 8.74799e+07 0.0
TotCatch_38 9.49985e+07 0.0
TotCatch_39 1.00977e+08 0.0
TotCatch_40 1.05557e+08 0.0
TotCatch_41 1.10174e+08 0.0
TotCatch_42 1.14077e+08 0.0
TotCatch_43 1.17242e+08 0.0
TotCatch_44 1.20253e+08 0.0
TotCatch_45 1.25924e+08 0.0
TotCatch_46 1.30298e+08 0.0
TotCatch_47 1.36105e+08 0.0
TotCatch_48 1.39538e+08 0.0
TotCatch_49 1.41395e+08 0.0
TotCatch_50 1.44769e+08 0.0
TotCatch_51 1.44967e+08 0.0
TotCatch_52 1.46219e+08 0.0
TotCatch_53 1.46208e+08 0.0
TotCatch_54 1.4552e+08 0.0
TotCatch_55 1.49528e+08 0.0
TotCatch_56 1.56729e+08 0.0
TotCatch_57 1.69947e+08 0.0
TotCatch_58 1.84591e+08 0.0
TotCatch_59 1.88474e+08 0.0
TotCatch_60 1.93504e+08 0.0
TotCatch_61 2.01964e+08 0.0
TotCatch_62 2.143e+08 0.0
TotCatch_63 2.22024e+08 0.0
TotCatch_64 2.2801e+08 0.0
TotCatch_65 2.34327e+08 0.0
TotCatch_66 2.3382e+08 0.0
TotCatch_67 2.4025e+08 0.0
TotCatch_68 2.40312e+08 0.0
TotCatch_69 2.3724e+08 0.0
TotCatch_70 2.38444e+08 0.0
TotCatch_71 2.51706e+08 0.0
TotCatch_72 2.64615e+08 0.0
TotCatch_73 2.68469e+08 0.0
TotCatch_74 2.67017e+08 0.0
TotCatch_75 2.58224e+08 0.0
TotCatch_76 2.43591e+08 0.0
TotCatch_77 2.35379e+08 0.0
TotCatch_78 2.2491e+08 0.0
TotCatch_79 2.13703e+08 0.0
TotCatch_80 2.17896e+08 0.0
TotCatch_81 2.20039e+08 0.0
TotCatch_82 2.21306e+08 0.0
TotCatch_83 2.19141e+08 0.0
TotCatch_84 2.24205e+08 0.0
TotCatch_85 2.19411e+08 0.0
TotCatch_86 2.14853e+08 0.0
TotCatch_87 2.07241e+08 0.0
TotCatch_88 1.98351e+08 0.0
TotCatch_89 1.88656e+08 0.0
TotCatch_90 2.00731e+08 0.0
TotCatch_91 2.11348e+08 0.0
TotCatch_92 2.16821e+08 0.0
TotCatch_93 2.1267e+08 0.0
TotCatch_94 2.0837e+08 0.0
TotCatch_95 1.96483e+08 0.0
TotCatch_96 1.88374e+08 0.0
TotCatch_97 1.78365e+08 0.0
TotCatch_98 1.68226e+08 0.0
TotCatch_99 1.55149e+08 0.0
TotCatch_100 1.43362e+08 0.0
TotCatch_101 0 0.0
