#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:51:35 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.11673e+07 0.005
28 1 1 2.23743e+07 0.005
29 1 1 3.38019e+07 0.005
30 1 1 4.50819e+07 0.005
31 1 1 5.55862e+07 0.005
32 1 1 6.55704e+07 0.005
33 1 1 7.53466e+07 0.005
34 1 1 8.49661e+07 0.005
35 1 1 9.36626e+07 0.005
36 1 1 1.00558e+08 0.005
37 1 1 1.06339e+08 0.005
38 1 1 1.11694e+08 0.005
39 1 1 1.16528e+08 0.005
40 1 1 1.21804e+08 0.005
41 1 1 1.25038e+08 0.005
42 1 1 1.29981e+08 0.005
43 1 1 1.38574e+08 0.005
44 1 1 1.50958e+08 0.005
45 1 1 1.6379e+08 0.005
46 1 1 1.70679e+08 0.005
47 1 1 1.79922e+08 0.005
48 1 1 1.84979e+08 0.005
49 1 1 1.87048e+08 0.005
50 1 1 1.83331e+08 0.005
51 1 1 1.80841e+08 0.005
52 1 1 1.73304e+08 0.005
53 1 1 1.68616e+08 0.005
54 1 1 1.69884e+08 0.005
55 1 1 1.70516e+08 0.005
56 1 1 1.70166e+08 0.005
57 1 1 1.73224e+08 0.005
58 1 1 1.69123e+08 0.005
59 1 1 1.68601e+08 0.005
60 1 1 1.69865e+08 0.005
61 1 1 1.71815e+08 0.005
62 1 1 1.75082e+08 0.005
63 1 1 1.84289e+08 0.005
64 1 1 1.92584e+08 0.005
65 1 1 1.92882e+08 0.005
66 1 1 1.95123e+08 0.005
67 1 1 1.96098e+08 0.005
68 1 1 2.02717e+08 0.005
69 1 1 2.03455e+08 0.005
70 1 1 2.05582e+08 0.005
71 1 1 2.01064e+08 0.005
72 1 1 1.97767e+08 0.005
73 1 1 1.88645e+08 0.005
74 1 1 1.84643e+08 0.005
75 1 1 1.80438e+08 0.005
76 1 1 1.83993e+08 0.005
77 1 1 1.89803e+08 0.005
78 1 1 1.89154e+08 0.005
79 1 1 1.92229e+08 0.005
80 1 1 1.9801e+08 0.005
81 1 1 1.96935e+08 0.005
82 1 1 1.98444e+08 0.005
83 1 1 1.96124e+08 0.005
84 1 1 1.88321e+08 0.005
85 1 1 1.83752e+08 0.005
86 1 1 1.8186e+08 0.005
87 1 1 1.79749e+08 0.005
88 1 1 1.83463e+08 0.005
89 1 1 1.85413e+08 0.005
90 1 1 1.98117e+08 0.005
91 1 1 1.98217e+08 0.005
92 1 1 1.91393e+08 0.005
93 1 1 1.85863e+08 0.005
94 1 1 1.79034e+08 0.005
95 1 1 1.78598e+08 0.005
96 1 1 1.73019e+08 0.005
97 1 1 1.71778e+08 0.005
98 1 1 1.69439e+08 0.005
99 1 1 1.65849e+08 0.005
100 1 1 1.68481e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.63248e+09 0.1 #_orig_obs: 1.9255e+09 Survey
77 1 2 1.54761e+09 0.1 #_orig_obs: 1.48084e+09 Survey
79 1 2 1.46152e+09 0.1 #_orig_obs: 1.46902e+09 Survey
81 1 2 1.43213e+09 0.1 #_orig_obs: 1.49276e+09 Survey
83 1 2 1.37387e+09 0.1 #_orig_obs: 1.39661e+09 Survey
85 1 2 1.25876e+09 0.1 #_orig_obs: 1.25739e+09 Survey
87 1 2 1.18498e+09 0.1 #_orig_obs: 1.22769e+09 Survey
89 1 2 1.14092e+09 0.1 #_orig_obs: 1.172e+09 Survey
91 1 2 1.15336e+09 0.1 #_orig_obs: 1.14008e+09 Survey
93 1 2 1.08802e+09 0.1 #_orig_obs: 9.50536e+08 Survey
95 1 2 1.06815e+09 0.1 #_orig_obs: 9.88727e+08 Survey
97 1 2 1.06325e+09 0.1 #_orig_obs: 1.11537e+09 Survey
99 1 2 1.06619e+09 0.1 #_orig_obs: 1.00473e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00223204 0.00172036 0.0133315 0.0383557 0.0415567 0.0193612 0.0199212 0.0702255 0.175649 0.276057 0.278974 0.208159 0.157082 0.157972 0.183908 0.200154 0.197555 0.187906 0.183251 0.184393 0.185478 0.182874 0.177385 0.171079 0.16482 0.158475 0.15189 0.14514 0.138256 0.131071 0.123301 0.114672 0.105 0.0942353 0.0825011 0.0701177 0.0575802 0.0454866 0.0344281 0.0248775 0.0171078 0.0111655 0.00689951 0.00402817 0.0043657
 41 1 1 0 0 10  0.00409596 0.00306714 0.0237683 0.0683904 0.0742276 0.035966 0.0449031 0.163023 0.408313 0.643543 0.656535 0.505144 0.407062 0.431082 0.501926 0.527242 0.485177 0.415066 0.360692 0.33391 0.322323 0.312936 0.301918 0.290142 0.27793 0.264619 0.250014 0.234751 0.219628 0.205021 0.190771 0.176354 0.161147 0.144687 0.126876 0.108051 0.088922 0.070404 0.053418 0.0387034 0.0266934 0.017475 0.0108316 0.00634271 0.00690649
 46 1 1 0 0 10  0.00463258 0.00313654 0.024306 0.0699358 0.0758739 0.0364325 0.0436629 0.157572 0.394218 0.619329 0.62504 0.464243 0.346394 0.344009 0.397321 0.428754 0.417338 0.388846 0.370492 0.365329 0.361616 0.351927 0.338206 0.325028 0.314065 0.304276 0.294116 0.282465 0.268484 0.251548 0.231481 0.208709 0.184128 0.158817 0.133788 0.109863 0.0876848 0.0677575 0.050472 0.0360799 0.0246473 0.0160295 0.00989232 0.00577683 0.00627944
 51 1 1 0 0 15  0.00776722 0.00575708 0.0446128 0.128347 0.138931 0.0633676 0.057442 0.197897 0.494824 0.777793 0.786453 0.588183 0.447244 0.456111 0.541441 0.607819 0.629579 0.635129 0.648829 0.663289 0.658521 0.629045 0.586245 0.543533 0.506492 0.474389 0.445227 0.417866 0.391563 0.365403 0.338399 0.30979 0.279179 0.246574 0.212429 0.177657 0.143548 0.111565 0.0830687 0.0590458 0.0399446 0.0256514 0.0156022 0.00897142 0.00947732
 56 1 1 0 0 15  0.00753847 0.00563177 0.0436417 0.125555 0.135937 0.0623065 0.0582653 0.202053 0.506106 0.799641 0.822585 0.650069 0.55418 0.617671 0.740075 0.800987 0.7738 0.71053 0.663205 0.638027 0.613377 0.575907 0.530111 0.485469 0.445856 0.410147 0.376886 0.346188 0.318751 0.294556 0.272498 0.250836 0.227906 0.202751 0.175411 0.146819 0.118433 0.0917924 0.0681734 0.0483904 0.0327407 0.0210597 0.0128455 0.0074123 0.00787941
 61 1 1 0 0 15  0.00732103 0.00476498 0.0369255 0.106254 0.11541 0.0568545 0.0760918 0.278616 0.696965 1.09378 1.0998 0.806534 0.583027 0.559183 0.633902 0.673826 0.641483 0.579722 0.536598 0.521082 0.515213 0.504093 0.486042 0.464711 0.441821 0.417249 0.391393 0.36544 0.340168 0.315245 0.289573 0.26207 0.232296 0.200689 0.1684 0.136911 0.107636 0.0816622 0.0596424 0.04181 0.0280393 0.0179286 0.0108942 0.00627225 0.00665832
 66 1 1 0 0 20  0.0130876 0.00778004 0.0602897 0.173466 0.188091 0.0892066 0.100772 0.360556 0.901996 1.41739 1.43151 1.06563 0.798425 0.793222 0.908616 0.962626 0.906693 0.805224 0.729937 0.695976 0.678584 0.656327 0.626632 0.595117 0.564785 0.535204 0.505432 0.474947 0.443109 0.409111 0.372536 0.333675 0.293346 0.252549 0.212289 0.173578 0.137463 0.104975 0.076974 0.0539865 0.036093 0.0229332 0.0138135 0.00787024 0.00817846
 67 1 1 0 0 20  0.00621355 0.00953855 0.0739163 0.212656 0.230293 0.106111 0.102436 0.357092 0.8929 1.40277 1.41569 1.05134 0.783777 0.776429 0.892516 0.954708 0.91457 0.831176 0.768549 0.736449 0.710066 0.672829 0.628594 0.587213 0.552168 0.520981 0.490505 0.459353 0.427257 0.394033 0.359344 0.322951 0.284972 0.24598 0.206948 0.169097 0.133705 0.101923 0.0746237 0.0522851 0.0349378 0.022197 0.0133722 0.00762109 0.0079229
 69 1 1 0 0 20  0.00816841 0.00593607 0.0459999 0.13234 0.143303 0.0658873 0.0628226 0.218858 0.549735 0.87593 0.926102 0.793244 0.777021 0.948223 1.15562 1.23141 1.14776 0.999347 0.883833 0.824357 0.790827 0.755506 0.71381 0.671384 0.630571 0.589681 0.547343 0.504052 0.460968 0.418745 0.377359 0.336447 0.295664 0.254948 0.214679 0.175683 0.13909 0.106087 0.077653 0.0543601 0.0362806 0.0230215 0.013854 0.00788934 0.00819672
 71 1 1 0 0 25  0.00792966 0.00471833 0.0365648 0.105239 0.114721 0.0609047 0.105198 0.396022 0.991381 1.55736 1.57115 1.16519 0.865017 0.850901 0.96978 1.0248 0.966111 0.869514 0.820711 0.841263 0.900362 0.959624 0.995632 0.998578 0.967831 0.91068 0.839145 0.764112 0.691406 0.622128 0.555255 0.489786 0.425468 0.36271 0.302335 0.245418 0.193169 0.146779 0.107204 0.0749624 0.0500038 0.0317197 0.0190831 0.0108632 0.0112763
 73 1 1 0 0 25  0.0135293 0.00731086 0.0566539 0.163007 0.176778 0.0841433 0.0967352 0.346922 0.867225 1.35935 1.36139 0.985343 0.691538 0.650471 0.75312 0.849325 0.893811 0.921162 0.96106 1 1.00919 0.982368 0.93815 0.898071 0.871648 0.857234 0.848145 0.836134 0.813129 0.773507 0.716054 0.643947 0.562835 0.478602 0.396013 0.318456 0.248241 0.186929 0.135455 0.0940955 0.0624381 0.0394485 0.0236627 0.0134418 0.0139222
 75 1 1 0 0 25  0.0121925 0.0102388 0.0793431 0.228289 0.247566 0.117739 0.134809 0.48312 1.2073 1.89051 1.88664 1.34764 0.910091 0.808947 0.891404 0.945606 0.904907 0.822608 0.761739 0.733471 0.71605 0.69634 0.680205 0.676449 0.684064 0.694117 0.697727 0.690649 0.672878 0.646066 0.611357 0.568709 0.517589 0.458236 0.39252 0.323912 0.256692 0.194903 0.14153 0.0981193 0.0648275 0.0407409 0.0243051 0.0137368 0.0141247
 77 1 1 0 0 25  0.0129265 0.00518552 0.0401852 0.115656 0.126025 0.0663556 0.111867 0.420247 1.05262 1.65666 1.68205 1.27459 0.995206 1.02978 1.20151 1.28749 1.23022 1.11076 1.01469 0.954527 0.897485 0.823846 0.742866 0.671894 0.618345 0.579797 0.551494 0.530153 0.513311 0.497976 0.480522 0.457519 0.426632 0.387175 0.340177 0.288094 0.234265 0.182266 0.13526 0.0954798 0.0639633 0.0405875 0.0243557 0.0138029 0.0141752
 79 1 1 0 0 25  0.0082189 0.0125652 0.0973707 0.280139 0.303453 0.140674 0.140694 0.493237 1.23123 1.92345 1.90401 1.32122 0.822853 0.662925 0.715966 0.793806 0.830571 0.854214 0.894602 0.941138 0.965679 0.956883 0.923698 0.878025 0.824325 0.76288 0.695787 0.627911 0.564334 0.508147 0.459863 0.417856 0.379243 0.340973 0.300841 0.258141 0.213753 0.16974 0.12863 0.0926686 0.063279 0.0408603 0.0249023 0.0143021 0.0149456
 81 1 1 0 0 25  0.00806941 0.00977274 0.0757306 0.21786 0.235649 0.105596 0.0847795 0.285146 0.715719 1.13984 1.20326 1.0262 0.998564 1.21401 1.47869 1.57604 1.46733 1.26885 1.10026 0.989092 0.901794 0.815207 0.738241 0.687631 0.665426 0.659011 0.652552 0.635408 0.603907 0.559523 0.506353 0.449052 0.391474 0.336072 0.283966 0.235436 0.190535 0.14954 0.113057 0.0818294 0.0564034 0.0368676 0.0227766 0.0132657 0.0142038
 83 1 1 0 0 25  0.0131252 0.00653194 0.0506178 0.14564 0.157941 0.075154 0.0863065 0.309833 0.77707 1.23057 1.27529 1.03042 0.913641 1.04117 1.23739 1.29924 1.18937 1.01735 0.903085 0.88253 0.920444 0.967952 0.993777 0.98437 0.938397 0.864771 0.778945 0.695815 0.623934 0.564384 0.513288 0.465285 0.416177 0.36419 0.309945 0.255591 0.203745 0.156691 0.115987 0.0824028 0.0559997 0.0362737 0.022317 0.0129992 0.0140513
 85 1 1 0 0 25  0.0112542 0.00983248 0.0761948 0.219236 0.237844 0.114137 0.136385 0.491758 1.22867 1.92234 1.91279 1.35205 0.886851 0.760171 0.825534 0.876131 0.846648 0.788291 0.762294 0.778655 0.810352 0.832179 0.836053 0.824125 0.800951 0.771459 0.739654 0.706264 0.668447 0.622602 0.56757 0.505486 0.440254 0.375532 0.313686 0.255947 0.203068 0.15582 0.11503 0.0813279 0.0548676 0.0352176 0.021454 0.0123777 0.013211
 87 1 1 0 0 25  0.0113282 0.0104417 0.0809153 0.232794 0.252132 0.116504 0.114384 0.400049 1.00105 1.57609 1.60229 1.21936 0.961351 1.00417 1.1773 1.26667 1.21743 1.10749 1.01772 0.958098 0.896898 0.818209 0.735881 0.670427 0.629479 0.607666 0.595267 0.583987 0.568222 0.544718 0.512208 0.471003 0.42249 0.36874 0.312287 0.255932 0.202434 0.154146 0.112713 0.0789349 0.0527988 0.0336376 0.0203561 0.0116718 0.0123177
 89 1 1 0 0 25  0.00455905 0.0171227 0.132686 0.381688 0.412489 0.180935 0.122046 0.392344 0.980636 1.54506 1.57458 1.20748 0.96667 1.01954 1.18959 1.25915 1.17645 1.03223 0.925763 0.880735 0.865271 0.848113 0.820473 0.784465 0.74099 0.689707 0.632828 0.575228 0.521662 0.474499 0.433243 0.395382 0.357792 0.318088 0.275454 0.230749 0.186022 0.14376 0.106184 0.0747737 0.0500935 0.031865 0.0192118 0.0109602 0.0114432
 91 1 1 0 0 25  0.0151248 0.00759244 0.0588346 0.169239 0.182786 0.0790084 0.046296 0.143393 0.364457 0.605181 0.722465 0.81591 1.09807 1.55272 1.94006 2.02595 1.79469 1.43361 1.14042 0.981382 0.913352 0.876246 0.840555 0.800307 0.755772 0.707774 0.658022 0.60827 0.558915 0.50921 0.458551 0.407254 0.356292 0.306661 0.259032 0.213841 0.171585 0.133008 0.0990227 0.0704411 0.0476797 0.0306078 0.0185878 0.0106579 0.0111595
 93 1 1 0 0 25  0.019425 0.00880637 0.0682438 0.196378 0.21339 0.106064 0.147012 0.540412 1.35061 2.113 2.10193 1.48369 0.967179 0.815493 0.861856 0.874324 0.783995 0.663359 0.606461 0.646655 0.754317 0.874752 0.959603 0.981852 0.940595 0.856214 0.75674 0.663513 0.584975 0.519538 0.461947 0.407838 0.355115 0.303467 0.25353 0.206323 0.162945 0.1244 0.091443 0.0644602 0.0434076 0.0278227 0.016919 0.00973308 0.0102749
 95 1 1 0 0 25  0.0153876 0.00345595 0.0267841 0.0771526 0.0852298 0.0571882 0.158515 0.617489 1.54419 2.4141 2.39558 1.67695 1.07056 0.887941 0.957407 1.02872 1.01525 0.960803 0.917111 0.882228 0.82738 0.74403 0.652093 0.577051 0.531184 0.512088 0.509367 0.510294 0.503485 0.481906 0.444485 0.395175 0.340096 0.284752 0.232681 0.185582 0.144089 0.108433 0.0787088 0.0548561 0.0365602 0.0232199 0.0140111 0.0080113 0.00840882
 97 1 1 0 0 25  0.0106548 0.00857804 0.0664749 0.1913 0.208092 0.105763 0.159041 0.589811 1.47221 2.29318 2.24692 1.50071 0.826642 0.548676 0.559482 0.671226 0.802052 0.939121 1.06217 1.12814 1.10871 1.01929 0.904226 0.800805 0.720465 0.656167 0.598158 0.542368 0.489799 0.442538 0.400854 0.362673 0.324849 0.284967 0.242507 0.198869 0.156538 0.118033 0.085159 0.0587299 0.0386645 0.0242563 0.0144703 0.00819008 0.00847156
 99 1 1 0 0 25  0.0157274 0.011284 0.0874421 0.251565 0.272334 0.124472 0.114336 0.394941 0.987706 1.55326 1.573 1.18233 0.908415 0.932234 1.10002 1.21321 1.21622 1.16722 1.12069 1.07064 0.989131 0.880068 0.779478 0.718158 0.696998 0.693524 0.682732 0.651436 0.599985 0.536359 0.469442 0.405201 0.346079 0.292204 0.24286 0.197481 0.156039 0.119017 0.0871152 0.0608952 0.0404987 0.0255534 0.0152657 0.0086212 0.0088233
 75 1 2 0 0 100  0.280146 0.083563 0.0398262 0.3613 1.81054 5.0775 8.11745 7.52684 4.31553 2.26691 2.39526 3.3929 4.03038 3.87861 3.29245 2.85822 2.77233 2.82301 2.78447 2.64547 2.52379 2.49921 2.55784 2.63956 2.69451 2.70193 2.66341 2.59114 2.49729 2.38663 2.25497 2.0938 1.89756 1.66854 1.41733 1.15971 0.912311 0.688909 0.498529 0.345055 0.227925 0.143336 0.0856114 0.0484518 0.049935
 77 1 2 0 0 100  0.139414 0.0423286 0.033791 0.309328 1.5502 4.34844 6.95966 6.49484 3.88379 2.46189 3.12017 4.55665 5.42295 5.21416 4.4145 3.81021 3.65951 3.6675 3.51723 3.18143 2.8142 2.53307 2.34673 2.21393 2.10683 2.02125 1.9591 1.91615 1.88138 1.84063 1.78045 1.69113 1.56844 1.4139 1.23383 1.03819 0.839128 0.649168 0.47918 0.336594 0.224513 0.14195 0.0849432 0.0480444 0.0492703
 79 1 2 0 0 100  0.344407 0.10231 0.0410662 0.370978 1.85898 5.21277 8.32937 7.70014 4.32583 2.03907 1.87477 2.6079 3.17112 3.23765 3.08921 3.1355 3.43843 3.74538 3.84675 3.75733 3.60378 3.45756 3.30295 3.10575 2.86423 2.60335 2.34995 2.12125 1.92539 1.76297 1.62755 1.50732 1.38885 1.26107 1.11809 0.960296 0.793766 0.628166 0.473982 0.339888 0.231021 0.148518 0.0901452 0.0515822 0.0536098
 81 1 2 0 0 100  0.262847 0.0776604 0.02342 0.20971 1.05112 2.95016 4.73432 4.48536 2.93918 2.51202 3.84139 5.74048 6.79994 6.43508 5.25832 4.28503 3.89159 3.75837 3.50992 3.10438 2.72026 2.49879 2.44301 2.47413 2.51237 2.50985 2.44777 2.32653 2.15835 1.96094 1.75194 1.5451 1.34863 1.16531 0.99411 0.832771 0.680171 0.537546 0.408185 0.296035 0.204075 0.133224 0.0821268 0.0477035 0.0507919
 83 1 2 0 0 100  0.174339 0.0520142 0.0250039 0.226887 1.13713 3.1907 5.11382 4.81021 3.0212 2.27952 3.2533 4.80528 5.64844 5.25801 4.15794 3.26037 2.98258 3.14409 3.4268 3.67004 3.83006 3.86977 3.7522 3.48859 3.14508 2.80015 2.50467 2.27296 2.09407 1.9454 1.80294 1.64883 1.47564 1.28597 1.08871 0.8944 0.712177 0.548547 0.407466 0.290768 0.198488 0.12907 0.0796421 0.0464766 0.0502594
 85 1 2 0 0 100  0.266895 0.0797434 0.0404435 0.367395 1.84106 5.1629 8.25245 7.64388 4.35126 2.20295 2.22585 3.12607 3.71225 3.57842 3.05897 2.71107 2.73735 2.955 3.13871 3.22196 3.23738 3.20684 3.12709 3.00983 2.88896 2.78815 2.69827 2.58913 2.43655 2.23781 2.00831 1.76872 1.53441 1.31214 1.10274 0.905732 0.722383 0.55616 0.411325 0.291124 0.196593 0.126341 0.0770913 0.0445648 0.0477428
 87 1 2 0 0 100  0.282186 0.083789 0.0329311 0.297328 1.49007 4.17984 6.69039 6.24662 3.74712 2.40518 3.0797 4.50767 5.37468 5.18915 4.43035 3.86764 3.74091 3.74439 3.56334 3.18621 2.78955 2.50935 2.36108 2.29671 2.27079 2.25644 2.23514 2.1917 2.11687 2.00864 1.86971 1.70442 1.51791 1.31677 1.10949 0.905699 0.714641 0.543751 0.397875 0.279127 0.187131 0.119504 0.0724785 0.0416385 0.0440718
 89 1 2 0 0 100  0.469014 0.138124 0.0333217 0.295678 1.48181 4.15683 6.65469 6.21928 3.75346 2.46557 3.20917 4.69216 5.54714 5.24646 4.29246 3.53321 3.3037 3.36408 3.39964 3.32611 3.21141 3.10317 2.98254 2.81824 2.61004 2.38314 2.16506 1.97325 1.81354 1.68145 1.56482 1.44872 1.32106 1.17631 1.01604 0.847218 0.679497 0.522651 0.384558 0.270043 0.180587 0.114773 0.0691907 0.0394924 0.0413157
 91 1 2 0 0 100  0.200226 0.0588325 0.0117177 0.103003 0.516565 1.45294 2.35473 2.35394 2.00551 2.77934 5.04414 7.64405 8.95147 8.20691 6.23478 4.48595 3.6415 3.43787 3.39532 3.30446 3.17781 3.0507 2.91348 2.75125 2.57386 2.40088 2.23917 2.08139 1.9179 1.74563 1.56819 1.39158 1.22034 1.05605 0.898294 0.746611 0.602193 0.468215 0.348912 0.248045 0.167623 0.107383 0.0650754 0.0372436 0.0389124
 93 1 2 0 0 100  0.238024 0.0715555 0.0442975 0.403938 2.02419 5.67643 9.07323 8.40379 4.78224 2.4151 2.42437 3.37144 3.91724 3.5823 2.7313 2.04742 1.89767 2.21885 2.78299 3.38203 3.84321 4.03403 3.9149 3.56517 3.1297 2.72999 2.41537 2.17491 1.976 1.79225 1.61082 1.42843 1.24614 1.06651 0.892702 0.728264 0.576854 0.441846 0.325875 0.230429 0.15557 0.0999005 0.0608156 0.0349986 0.0369117
 95 1 2 0 0 100  0.0927462 0.0296078 0.0496889 0.458016 2.29516 6.43608 10.2857 9.51757 5.38088 2.62686 2.53368 3.53855 4.23855 4.17186 3.70504 3.41501 3.44095 3.49566 3.31633 2.91729 2.47922 2.14532 1.95128 1.87335 1.87836 1.92941 1.97939 1.98148 1.9092 1.76547 1.57443 1.36523 1.15961 0.968412 0.794608 0.638082 0.498755 0.377411 0.275127 0.192399 0.128594 0.081877 0.0495165 0.0283686 0.0298525
 97 1 2 0 0 100  0.23277 0.0702464 0.0483993 0.442104 2.21532 6.21112 9.91818 9.13465 4.99975 2.00372 1.3691 1.80651 2.32435 2.68713 3.08661 3.69814 4.35973 4.70527 4.54872 4.04217 3.48713 3.07539 2.81526 2.62542 2.43904 2.23624 2.02839 1.83572 1.67247 1.53957 1.4249 1.31056 1.18225 1.03516 0.874166 0.709897 0.553862 0.41503 0.298509 0.205795 0.135701 0.085361 0.0510794 0.0289979 0.0301316
 99 1 2 0 0 100  0.305376 0.0905159 0.0326524 0.294088 1.47381 4.134 6.61527 6.16717 3.66411 2.26418 2.81707 4.1278 4.98694 4.96605 4.50227 4.24238 4.30127 4.30758 3.97043 3.38295 2.84878 2.57604 2.55841 2.65667 2.72725 2.69208 2.5438 2.31846 2.0628 1.81177 1.58175 1.37507 1.18767 1.01439 0.851467 0.697476 0.553589 0.422973 0.309435 0.215867 0.143183 0.0901112 0.0537248 0.0303055 0.0310288
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0232478 0.212662 0.174391 0.147389 0.114876 0.0803235 0.0607621 0.0457213 0.033954 0.0268282 0.0200132 0.0158671 0.0110692 0.00828769 0.00619941 0.00461829 0.00345541 0.00258747 0.00193882 0.00145457 0.00108995 0.000816795 0.000612202 0.000458952 0.00137597
41  1 1  0 0 1 -1 -1 1  0.0207352 0.246804 0.249451 0.125892 0.0966534 0.0727938 0.0452735 0.0325171 0.0274573 0.0214014 0.0149655 0.011322 0.00852028 0.00632801 0.00500041 0.00373047 0.00295783 0.00206355 0.00154509 0.00115582 0.000861061 0.000644264 0.000482447 0.00036151 0.00108308
46  1 1  0 0 1 -1 -1 1  0.0212487 0.238692 0.189785 0.148146 0.104871 0.0761909 0.0614585 0.0543809 0.0274201 0.0210527 0.0158571 0.00986323 0.00708489 0.00598304 0.00466387 0.00326158 0.00246769 0.00185715 0.00137937 0.00109003 0.000813224 0.00064481 0.000449868 0.000336846 0.00100032
51  1 1  0 0 1 -1 -1 1  0.0259523 0.199683 0.165088 0.191605 0.120713 0.0779179 0.0590273 0.0410551 0.0320188 0.0226672 0.0164697 0.0132866 0.0117578 0.00592919 0.00455278 0.00342949 0.00213332 0.00153248 0.00129422 0.00100891 0.000705584 0.000533856 0.000401782 0.000298424 0.000937932
56  1 1  0 0 1 -1 -1 1  0.0253834 0.203677 0.238719 0.179148 0.106757 0.075446 0.0389329 0.0281429 0.032634 0.0205609 0.013273 0.0100562 0.00699516 0.00545609 0.00386292 0.00280699 0.00226465 0.0020042 0.00101072 0.000776126 0.000584657 0.000363697 0.000261271 0.000220654 0.000662647
61  1 1  0 0 1 -1 -1 1  0.0215394 0.281492 0.204197 0.135255 0.106172 0.0757003 0.0407688 0.0417837 0.0313285 0.0186702 0.0131957 0.00681023 0.00492337 0.00570967 0.00359769 0.00232267 0.00175988 0.00122426 0.000954951 0.000676136 0.000491333 0.000396413 0.000350832 0.000176929 0.000502256
66  1 1  0 0 1 -1 -1 1  0.0264332 0.273037 0.221567 0.135997 0.102636 0.0634907 0.0558871 0.0354535 0.0234625 0.0184185 0.0131337 0.00707402 0.00725095 0.00543719 0.00324061 0.00229058 0.00118224 0.000854741 0.000991301 0.000624651 0.00040329 0.000305581 0.000212583 0.000165823 0.000450439
67  1 1  0 0 1 -1 -1 1  0.0319162 0.270316 0.21511 0.152753 0.0936717 0.070692 0.0437306 0.0384942 0.0244205 0.0161614 0.0126873 0.00904714 0.00487304 0.00499501 0.0037456 0.00223244 0.00157799 0.000814457 0.000588842 0.000682924 0.000430335 0.000277836 0.000210523 0.000146454 0.000424562
69  1 1  0 0 1 -1 -1 1  0.0200773 0.165178 0.287756 0.161878 0.112627 0.0799022 0.0489974 0.0369783 0.022876 0.0201378 0.0127759 0.00845546 0.00663812 0.00473373 0.0025498 0.00261369 0.00195997 0.00116819 0.000825743 0.000426202 0.000308142 0.000357379 0.000225199 0.000145395 0.000408996
71  1 1  0 0 1 -1 -1 1  0.0128243 0.240117 0.18991 0.10492 0.159813 0.0898181 0.0624903 0.0443345 0.0271878 0.0205196 0.0126948 0.0111758 0.00709046 0.00469284 0.00368432 0.0026274 0.00141527 0.00145076 0.00108792 0.000648438 0.000458357 0.00023658 0.000171048 0.000198379 0.000432753
73  1 1  0 0 1 -1 -1 1  0.0199205 0.210289 0.135174 0.170671 0.118018 0.0651399 0.0992193 0.0557648 0.0387997 0.0275283 0.0168824 0.0127423 0.00788356 0.00694048 0.00440353 0.00291457 0.00228826 0.00163186 0.000879027 0.000901081 0.000675726 0.000402759 0.000284698 0.000146947 0.000498266
75  1 1  0 0 1 -1 -1 1  0.0276282 0.292902 0.170167 0.121324 0.0681781 0.0859997 0.0594682 0.0328242 0.0499992 0.0281028 0.0195541 0.0138742 0.00850907 0.00642263 0.00397375 0.00349848 0.00221973 0.0014692 0.00115351 0.00082263 0.000443127 0.000454249 0.000340646 0.00020304 0.000468795
77  1 1  0 0 1 -1 -1 1  0.0142625 0.254698 0.232658 0.164684 0.0836256 0.0595656 0.0334728 0.0422238 0.0291988 0.0161175 0.024552 0.0138005 0.0096029 0.0068138 0.00417904 0.00315442 0.00195172 0.00171832 0.00109027 0.000721639 0.000566582 0.000404064 0.00021766 0.000223124 0.00049733
79  1 1  0 0 1 -1 -1 1  0.0336362 0.299078 0.127125 0.154053 0.122954 0.0869486 0.0441518 0.0314499 0.017674 0.0222959 0.0154189 0.00851153 0.0129663 0.00728854 0.00507181 0.00359884 0.00220729 0.00166614 0.0010309 0.000907631 0.000575894 0.000381183 0.000299282 0.000213437 0.000495543
81  1 1  0 0 1 -1 -1 1  0.0262281 0.172085 0.294033 0.172234 0.0639466 0.077418 0.0617893 0.0436965 0.0221898 0.015807 0.00888359 0.0112072 0.00775082 0.00427876 0.00651842 0.00366419 0.00254983 0.00180933 0.00110975 0.000837686 0.000518312 0.00045634 0.000289551 0.000191654 0.000506949
83  1 1  0 0 1 -1 -1 1  0.0178396 0.187405 0.248965 0.10773 0.160756 0.094075 0.0349278 0.0422874 0.0337523 0.0238705 0.0121225 0.00863591 0.00485364 0.00612343 0.00423505 0.00233798 0.00356186 0.00200226 0.00139335 0.000988724 0.000606435 0.000457769 0.000283243 0.000249379 0.000540011
85  1 1  0 0 1 -1 -1 1  0.0265137 0.298219 0.156721 0.110314 0.12796 0.055317 0.082544 0.0483069 0.0179361 0.0217166 0.0173344 0.0122599 0.00622642 0.0044358 0.00249314 0.00314547 0.00217551 0.00120103 0.00182976 0.0010286 0.000715798 0.000507936 0.000311546 0.000235172 0.000551058
87  1 1  0 0 1 -1 -1 1  0.0281317 0.24217 0.22719 0.16888 0.0774824 0.0544872 0.0632025 0.0273235 0.0407741 0.0238634 0.00886085 0.010729 0.00856442 0.00605752 0.00307652 0.00219183 0.00123195 0.00155432 0.00107503 0.000593499 0.000904207 0.000508303 0.00035373 0.000251011 0.000542505
89  1 1  0 0 1 -1 -1 1  0.0455708 0.237135 0.234452 0.133065 0.108968 0.0809229 0.0371275 0.0261098 0.0302877 0.0130946 0.0195418 0.0114376 0.00424717 0.00514284 0.00410539 0.00290379 0.00147483 0.00105074 0.000590594 0.00074515 0.000515384 0.000284534 0.000433495 0.000243692 0.000550024
91  1 1  0 0 1 -1 -1 1  0.0207308 0.0856122 0.400845 0.135464 0.11687 0.066267 0.0542664 0.0403016 0.0184914 0.0130048 0.0150866 0.00652289 0.00973496 0.005698 0.00211593 0.00256223 0.00204542 0.00144677 0.000734826 0.000523536 0.000294269 0.000371282 0.0002568 0.000141775 0.000611493
93  1 1  0 0 1 -1 -1 1  0.0241205 0.327825 0.171745 0.0471524 0.192589 0.0650225 0.0560975 0.0318094 0.0260503 0.0193477 0.00887775 0.00624395 0.00724383 0.0031321 0.00467461 0.00273619 0.0010161 0.00123045 0.000982277 0.0006948 0.000352898 0.000251429 0.000141324 0.000178311 0.000485102
95  1 1  0 0 1 -1 -1 1  0.00977617 0.374961 0.177332 0.160802 0.0734907 0.0201575 0.0823315 0.027798 0.0239838 0.0136005 0.0111388 0.00827329 0.0037964 0.00267022 0.00309792 0.00133953 0.00199927 0.00117026 0.000434591 0.000526276 0.000420136 0.00029718 0.000150943 0.000107543 0.000344214
97  1 1  0 0 1 -1 -1 1  0.0231644 0.358166 0.0831991 0.220281 0.0909015 0.0823492 0.0376357 0.0103234 0.042167 0.0142379 0.012285 0.00696682 0.00570609 0.00423835 0.00194494 0.00136802 0.00158719 0.000686307 0.00102435 0.000599603 0.000222673 0.000269652 0.00021527 0.000152271 0.000308819
99  1 1  0 0 1 -1 -1 1  0.0305404 0.23909 0.205342 0.209487 0.042467 0.112329 0.0463541 0.0419945 0.0191935 0.00526504 0.0215069 0.0072623 0.00626647 0.00355386 0.00291085 0.00216217 0.000992225 0.000697922 0.000809748 0.000350143 0.000522612 0.000305915 0.000113608 0.000137577 0.000345086
75  1 2  0 0 1 -1 -1 100  0.362439 28.1774 17.8488 12.7651 7.17458 9.05155 6.26015 3.45593 5.26497 2.95963 2.05956 1.46146 0.896382 0.676632 0.418663 0.368606 0.233884 0.154809 0.121547 0.0866837 0.0466948 0.0478674 0.0358967 0.0213962 0.049402
77  1 2  0 0 1 -1 -1 100  0.180349 24.1232 24.0334 17.0645 8.66671 6.17427 3.47021 4.37815 3.02804 1.67166 2.54675 1.43164 0.996268 0.706955 0.433613 0.327314 0.202525 0.178312 0.113141 0.0748885 0.0587984 0.0419333 0.0225887 0.023156 0.0516141
79  1 2  0 0 1 -1 -1 100  0.445586 28.9327 13.4164 16.3087 13.0187 9.20788 4.67649 3.33166 1.87258 2.36256 1.63403 0.902099 1.37435 0.772591 0.537645 0.381518 0.234007 0.176642 0.109297 0.0962302 0.0610593 0.0404156 0.0317322 0.0226305 0.0525426
81  1 2  0 0 1 -1 -1 100  0.340075 16.3529 30.4871 17.9136 6.65205 8.05478 6.42983 4.54781 2.30979 1.64559 0.92493 1.16697 0.807128 0.445596 0.678874 0.381632 0.265579 0.188458 0.115593 0.0872564 0.0539901 0.0475355 0.0301619 0.0199644 0.0528091
83  1 2  0 0 1 -1 -1 100  0.225551 17.6931 25.6512 11.134 16.617 9.72604 3.61166 4.37336 3.49117 2.46935 1.25418 0.893548 0.50224 0.633675 0.438283 0.241967 0.368645 0.207236 0.144217 0.102339 0.0627707 0.0473832 0.0293186 0.0258135 0.0558979
85  1 2  0 0 1 -1 -1 100  0.345291 28.6529 16.4342 11.6038 13.4621 5.82068 8.68708 5.08471 1.8882 2.28647 1.82528 1.29107 0.655744 0.467193 0.2626 0.331325 0.229163 0.126517 0.192754 0.108358 0.0754076 0.0535105 0.0328214 0.0247757 0.0580554
87  1 2  0 0 1 -1 -1 100  0.365087 23.1873 23.7447 17.7052 8.12456 5.71432 6.62947 2.86648 4.27819 2.50416 0.929936 1.1261 0.898979 0.63588 0.322971 0.230107 0.129339 0.16319 0.112872 0.0623151 0.0949397 0.0533714 0.0371417 0.0263565 0.0569645
89  1 2  0 0 1 -1 -1 100  0.606829 23.0585 24.8921 14.1716 11.6071 8.62129 3.95612 2.78257 3.22828 1.39589 2.0834 1.2195 0.452877 0.548419 0.437812 0.309683 0.157293 0.112067 0.0629915 0.0794778 0.0549718 0.0303493 0.0462386 0.0259936 0.0586694
91  1 2  0 0 1 -1 -1 100  0.259063 8.02919 41.0581 13.9185 12.0101 6.81104 5.57855 4.14363 1.90147 1.33745 1.55172 0.670969 1.00145 0.586201 0.217695 0.263624 0.210458 0.148866 0.0756122 0.0538719 0.0302808 0.0382061 0.0264258 0.0145894 0.0629268
93  1 2  0 0 1 -1 -1 100  0.30793 31.5029 18.0247 4.96406 20.2786 6.84767 5.90876 3.35102 2.74471 2.03877 0.935596 0.658089 0.763532 0.330159 0.492783 0.288455 0.107123 0.129725 0.103563 0.0732553 0.037208 0.0265099 0.014901 0.018801 0.0511494
95  1 2  0 0 1 -1 -1 100  0.119944 35.7207 18.4467 16.7792 7.66979 2.10408 8.59536 2.90256 2.50465 1.42049 1.16351 0.864269 0.396622 0.278984 0.323688 0.139968 0.208912 0.122289 0.0454148 0.0549969 0.0439058 0.0310569 0.0157745 0.011239 0.0359734
97  1 2  0 0 1 -1 -1 100  0.301127 34.4806 8.74479 23.2249 9.58566 8.68528 3.97007 1.08915 4.44941 1.50255 1.2966 0.73537 0.602342 0.447435 0.205335 0.144434 0.16758 0.0724643 0.108159 0.0633125 0.0235126 0.0284736 0.0227315 0.0160792 0.0326105
99  1 2  0 0 1 -1 -1 100  0.395094 22.9348 21.5025 22.0047 4.46151 11.8032 4.87154 4.41408 2.01774 0.553562 2.26146 0.763706 0.659035 0.373779 0.306166 0.22743 0.104372 0.0734165 0.0851819 0.0368343 0.0549785 0.0321826 0.0119518 0.0144736 0.0363046
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

