#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:51:20 2024
Final_phase: 6  N_iterations: 637
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 606.93
Catch 8.23401e-18
Survey -26.7657
Length_comp 559.643
Age_comp 111.312
Recruitment -37.2591
InitEQ_regime 0
Sum_recdevs 0.00191187
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000552827
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2875 0 Fix 0.155028
L_at_Amin_Fem_GP_1 18.4991 0 Act 0.176759
L_at_Amax_Fem_GP_1 134.173 0 Act 0.195245
VonBert_K_Fem_GP_1 0.205683 0 Act 0.204888
CV_young_Fem_GP_1 0.105339 0 Act 0.209095
CV_old_Fem_GP_1 0.0832246 0 Act 0.164778
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.6374 0 Act 0.977338
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000768494 0 Act 0.500038
Early_InitAge_24 0.000285355 0 Act 0.500014
Early_InitAge_23 0.000373138 0 Act 0.500019
Early_InitAge_22 0.000484878 0 Act 0.500024
Main_InitAge_21 0.00542702 0 Act 0.500271
Main_InitAge_20 0.00555988 0 Act 0.500278
Main_InitAge_19 0.00573936 0 Act 0.500287
Main_InitAge_18 0.00598705 0 Act 0.500299
Main_InitAge_17 0.00633605 0 Act 0.500317
Main_InitAge_16 0.00683177 0 Act 0.500342
Main_InitAge_15 0.00656616 0 Act 0.500328
Main_InitAge_14 0.00717466 0 Act 0.500359
Main_InitAge_13 0.00799262 0 Act 0.5004
Main_InitAge_12 0.00897913 0 Act 0.500449
Main_InitAge_11 0.0100489 0 Act 0.500502
Main_InitAge_10 0.00989948 0 Act 0.500495
Main_InitAge_9 0.0109799 0 Act 0.500549
Main_InitAge_8 0.0127167 0 Act 0.500636
Main_InitAge_7 0.0152704 0 Act 0.500763
Main_InitAge_6 0.0221633 0 Act 0.501108
Main_InitAge_5 0.0249356 0 Act 0.501247
Main_InitAge_4 0.0267763 0 Act 0.501339
Main_InitAge_3 0.0992894 0 Act 0.504964
Main_InitAge_2 0.0435717 0 Act 0.502179
Main_InitAge_1 0.0466109 0 Act 0.502331
Main_RecrDev_27 0.0590665 0 Act 0.502953
Main_RecrDev_28 0.0615502 0 Act 0.503077
Main_RecrDev_29 0.0489629 0 Act 0.502448
Main_RecrDev_30 0.029421 0 Act 0.501471
Main_RecrDev_31 0.0868555 0 Act 0.504343
Main_RecrDev_32 0.0339349 0 Act 0.501697
Main_RecrDev_33 -0.101111 0 Act 0.494944
Main_RecrDev_34 -0.0766234 0 Act 0.496169
Main_RecrDev_35 0.0902146 0 Act 0.504511
Main_RecrDev_36 0.0646441 0 Act 0.503232
Main_RecrDev_37 0.0182684 0 Act 0.500913
Main_RecrDev_38 0.390042 0 Act 0.519502
Main_RecrDev_39 0.197797 0 Act 0.50989
Main_RecrDev_40 0.0959872 0 Act 0.504799
Main_RecrDev_41 0.0951473 0 Act 0.504757
Main_RecrDev_42 0.118019 0 Act 0.505901
Main_RecrDev_43 0.0416785 0 Act 0.502084
Main_RecrDev_44 0.077268 0 Act 0.503863
Main_RecrDev_45 0.0258588 0 Act 0.501293
Main_RecrDev_46 0.13259 0 Act 0.506629
Main_RecrDev_47 0.262101 0 Act 0.513105
Main_RecrDev_48 -0.218947 0 Act 0.489053
Main_RecrDev_49 -0.228608 0 Act 0.48857
Main_RecrDev_50 0.0977996 0 Act 0.50489
Main_RecrDev_51 0.112762 0 Act 0.505638
Main_RecrDev_52 0.299643 0 Act 0.514982
Main_RecrDev_53 0.255138 0 Act 0.512757
Main_RecrDev_54 -0.104046 0 Act 0.494798
Main_RecrDev_55 0.177373 0 Act 0.508869
Main_RecrDev_56 0.177661 0 Act 0.508883
Main_RecrDev_57 0.0844396 0 Act 0.504222
Main_RecrDev_58 0.161967 0 Act 0.508098
Main_RecrDev_59 0.281573 0 Act 0.514079
Main_RecrDev_60 0.0738799 0 Act 0.503694
Main_RecrDev_61 0.217501 0 Act 0.510875
Main_RecrDev_62 0.159834 0 Act 0.507992
Main_RecrDev_63 0.30872 0 Act 0.515436
Main_RecrDev_64 0.312259 0 Act 0.515613
Main_RecrDev_65 0.335629 0 Act 0.516781
Main_RecrDev_66 0.571863 0 Act 0.528593
Main_RecrDev_67 -0.189478 0 Act 0.490526
Main_RecrDev_68 0.0628447 0 Act 0.503142
Main_RecrDev_69 0.0894999 0 Act 0.504475
Main_RecrDev_70 -0.480785 0 Act 0.475961
Main_RecrDev_71 -0.24158 0 Act 0.487921
Main_RecrDev_72 -0.23762 0 Act 0.488119
Main_RecrDev_73 0.106737 0 Act 0.505337
Main_RecrDev_74 0.120207 0 Act 0.50601
Main_RecrDev_75 0.0100716 0 Act 0.500504
Main_RecrDev_76 -0.522727 0 Act 0.473864
Main_RecrDev_77 0.122047 0 Act 0.506102
Main_RecrDev_78 0.310371 0 Act 0.515519
Main_RecrDev_79 -0.437564 0 Act 0.478122
Main_RecrDev_80 0.0484792 0 Act 0.502424
Main_RecrDev_81 -0.455404 0 Act 0.47723
Main_RecrDev_82 -0.457608 0 Act 0.47712
Main_RecrDev_83 -0.0325219 0 Act 0.498374
Main_RecrDev_84 -0.0856607 0 Act 0.495717
Main_RecrDev_85 -0.23675 0 Act 0.488162
Main_RecrDev_86 -0.0243567 0 Act 0.498782
Main_RecrDev_87 -0.235577 0 Act 0.488221
Main_RecrDev_88 0.487915 0 Act 0.524396
Main_RecrDev_89 -1.28567 0 Act 0.435716
Main_RecrDev_90 -0.36436 0 Act 0.481782
Main_RecrDev_91 0.043824 0 Act 0.502191
Main_RecrDev_92 -0.220842 0 Act 0.488958
Main_RecrDev_93 0.30238 0 Act 0.515119
Main_RecrDev_94 -1.03707 0 Act 0.448146
Main_RecrDev_95 0.178886 0 Act 0.508944
Main_RecrDev_96 -0.221458 0 Act 0.488927
Main_RecrDev_97 -0.308798 0 Act 0.48456
Main_RecrDev_98 -0.0297431 0 Act 0.498513
Main_RecrDev_99 0.000330717 0 Act 0.500017
Main_RecrDev_100 0.00501612 0 Act 0.500251
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.729142 0 Act 0.481771
#_Selectivity
Size_DblN_peak_Fishery(1) 51.5837 0 Act 0.480244
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.02636 0 Act 0.193321
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 52.8488 0 Act 0.400595
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 8.06462 0 Act 0.402154
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.79433e+09 0
SSB_Initial 4.79433e+09 0
SSB_27 4.89499e+09 0
SSB_28 4.90922e+09 0
SSB_29 4.90599e+09 0
SSB_30 4.87812e+09 0
SSB_31 4.82959e+09 0
SSB_32 4.76309e+09 0
SSB_33 4.68714e+09 0
SSB_34 4.60988e+09 0
SSB_35 4.51613e+09 0
SSB_36 4.39713e+09 0
SSB_37 4.27905e+09 0
SSB_38 4.18633e+09 0
SSB_39 4.10928e+09 0
SSB_40 4.0737e+09 0
SSB_41 4.10594e+09 0
SSB_42 4.14353e+09 0
SSB_43 4.1614e+09 0
SSB_44 4.15561e+09 0
SSB_45 4.12225e+09 0
SSB_46 4.0597e+09 0
SSB_47 3.98316e+09 0
SSB_48 3.89858e+09 0
SSB_49 3.84091e+09 0
SSB_50 3.79056e+09 0
SSB_51 3.68849e+09 0
SSB_52 3.57189e+09 0
SSB_53 3.49461e+09 0
SSB_54 3.47012e+09 0
SSB_55 3.50594e+09 0
SSB_56 3.54652e+09 0
SSB_57 3.55819e+09 0
SSB_58 3.57708e+09 0
SSB_59 3.59852e+09 0
SSB_60 3.61333e+09 0
SSB_61 3.64313e+09 0
SSB_62 3.68244e+09 0
SSB_63 3.70666e+09 0
SSB_64 3.72691e+09 0
SSB_65 3.74648e+09 0
SSB_66 3.79504e+09 0
SSB_67 3.86397e+09 0
SSB_68 3.97653e+09 0
SSB_69 4.08618e+09 0
SSB_70 4.08951e+09 0
SSB_71 4.04269e+09 0
SSB_72 3.93633e+09 0
SSB_73 3.74916e+09 0
SSB_74 3.54413e+09 0
SSB_75 3.36174e+09 0
SSB_76 3.25189e+09 0
SSB_77 3.18756e+09 0
SSB_78 3.10832e+09 0
SSB_79 3.00794e+09 0
SSB_80 2.97102e+09 0
SSB_81 2.95487e+09 0
SSB_82 2.90078e+09 0
SSB_83 2.83497e+09 0
SSB_84 2.71472e+09 0
SSB_85 2.59104e+09 0
SSB_86 2.50706e+09 0
SSB_87 2.44109e+09 0
SSB_88 2.38888e+09 0
SSB_89 2.34983e+09 0
SSB_90 2.35497e+09 0
SSB_91 2.38376e+09 0
SSB_92 2.30805e+09 0
SSB_93 2.23638e+09 0
SSB_94 2.19416e+09 0
SSB_95 2.19e+09 0
SSB_96 2.20584e+09 0
SSB_97 2.1829e+09 0
SSB_98 2.19923e+09 0
SSB_99 2.19595e+09 0
SSB_100 2.19262e+09 0
SSB_101 2.21596e+09 0
#_Recruitment
Recr_Virgin 3.37615e+08 0
Recr_Initial 3.37615e+08 0
Recr_27 3.34202e+08 0
Recr_28 3.35161e+08 0
Recr_29 3.3094e+08 0
Recr_30 3.24291e+08 0
Recr_31 3.43005e+08 0
Recr_32 3.24718e+08 0
Recr_33 2.83078e+08 0
Recr_34 2.89429e+08 0
Recr_35 3.40993e+08 0
Recr_36 3.31114e+08 0
Recr_37 3.14849e+08 0
Recr_38 4.55131e+08 0
Recr_39 3.74469e+08 0
Recr_40 3.37768e+08 0
Recr_41 3.37895e+08 0
Recr_42 3.46195e+08 0
Recr_43 3.2096e+08 0
Recr_44 3.32518e+08 0
Recr_45 3.15467e+08 0
Recr_46 3.50173e+08 0
Recr_47 3.97407e+08 0
Recr_48 2.44814e+08 0
Recr_49 2.41877e+08 0
Recr_50 3.34514e+08 0
Recr_51 3.38019e+08 0
Recr_52 4.05251e+08 0
Recr_53 3.86136e+08 0
Recr_54 2.69284e+08 0
Recr_55 3.57449e+08 0
Recr_56 3.58272e+08 0
Recr_57 3.26568e+08 0
Recr_58 3.53217e+08 0
Recr_59 3.98504e+08 0
Recr_60 3.23995e+08 0
Recr_61 3.74559e+08 0
Recr_62 3.54213e+08 0
Recr_63 4.11531e+08 0
Recr_64 4.13366e+08 0
Recr_65 4.23509e+08 0
Recr_66 5.37504e+08 0
Recr_67 2.51773e+08 0
Recr_68 3.25526e+08 0
Recr_69 3.35742e+08 0
Recr_70 1.89841e+08 0
Recr_71 2.40713e+08 0
Recr_72 2.40655e+08 0
Recr_73 3.36905e+08 0
Recr_74 3.38228e+08 0
Recr_75 3.00124e+08 0
Recr_76 1.75087e+08 0
Recr_77 3.32387e+08 0
Recr_78 3.99335e+08 0
Recr_79 1.8781e+08 0
Recr_80 3.04602e+08 0
Recr_81 1.83833e+08 0
Recr_82 1.82741e+08 0
Recr_83 2.78223e+08 0
Recr_84 2.61413e+08 0
Recr_85 2.22466e+08 0
Recr_86 2.73065e+08 0
Recr_87 2.19711e+08 0
Recr_88 4.50656e+08 0
Recr_89 7.61854e+07 0
Recr_90 1.91523e+08 0
Recr_91 2.88906e+08 0
Recr_92 2.20005e+08 0
Recr_93 3.68365e+08 0
Recr_94 9.63755e+07 0
Recr_95 3.29456e+08 0
Recr_96 2.24222e+08 0
Recr_97 2.07755e+08 0
Recr_98 2.78947e+08 0
Recr_99 2.91323e+08 0
Recr_100 2.92578e+08 0
Recr_101 2.91895e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0144791 0
SPRratio_28 0.0286571 0
SPRratio_29 0.0429653 0
SPRratio_30 0.0571299 0
SPRratio_31 0.070545 0
SPRratio_32 0.0836513 0
SPRratio_33 0.0966636 0
SPRratio_34 0.109773 0
SPRratio_35 0.12264 0
SPRratio_36 0.134186 0
SPRratio_37 0.144192 0
SPRratio_38 0.153288 0
SPRratio_39 0.161568 0
SPRratio_40 0.167596 0
SPRratio_41 0.169972 0
SPRratio_42 0.174739 0
SPRratio_43 0.184474 0
SPRratio_44 0.199171 0
SPRratio_45 0.215532 0
SPRratio_46 0.226196 0
SPRratio_47 0.240398 0
SPRratio_48 0.249809 0
SPRratio_49 0.253974 0
SPRratio_50 0.254038 0
SPRratio_51 0.258023 0
SPRratio_52 0.25492 0
SPRratio_53 0.2527 0
SPRratio_54 0.253626 0
SPRratio_55 0.251271 0
SPRratio_56 0.249917 0
SPRratio_57 0.252651 0
SPRratio_58 0.246483 0
SPRratio_59 0.245038 0
SPRratio_60 0.245559 0
SPRratio_61 0.245436 0
SPRratio_62 0.247769 0
SPRratio_63 0.256812 0
SPRratio_64 0.265213 0
SPRratio_65 0.263583 0
SPRratio_66 0.262741 0
SPRratio_67 0.259468 0
SPRratio_68 0.258737 0
SPRratio_69 0.257114 0
SPRratio_70 0.260568 0
SPRratio_71 0.259221 0
SPRratio_72 0.264137 0
SPRratio_73 0.265455 0
SPRratio_74 0.273356 0
SPRratio_75 0.277766 0
SPRratio_76 0.287556 0
SPRratio_77 0.298595 0
SPRratio_78 0.305885 0
SPRratio_79 0.315578 0
SPRratio_80 0.322722 0
SPRratio_81 0.325413 0
SPRratio_82 0.331207 0
SPRratio_83 0.336618 0
SPRratio_84 0.338934 0
SPRratio_85 0.342665 0
SPRratio_86 0.347102 0
SPRratio_87 0.350836 0
SPRratio_88 0.360216 0
SPRratio_89 0.367601 0
SPRratio_90 0.378007 0
SPRratio_91 0.382488 0
SPRratio_92 0.383207 0
SPRratio_93 0.381295 0
SPRratio_94 0.376181 0
SPRratio_95 0.370904 0
SPRratio_96 0.36633 0
SPRratio_97 0.363346 0
SPRratio_98 0.358848 0
SPRratio_99 0.354758 0
SPRratio_100 0.357701 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00225269 0
F_28 0.00450128 0
F_29 0.00680796 0
F_30 0.00913153 0
F_31 0.0113729 0
F_32 0.0136008 0
F_33 0.015874 0
F_34 0.0182124 0
F_35 0.0205106 0
F_36 0.0225957 0
F_37 0.0245125 0
F_38 0.0263189 0
F_39 0.0279375 0
F_40 0.0293576 0
F_41 0.0299802 0
F_42 0.0309242 0
F_43 0.0328284 0
F_44 0.0358124 0
F_45 0.0391904 0
F_46 0.0414547 0
F_47 0.0445327 0
F_48 0.0466896 0
F_49 0.0479188 0
F_50 0.0478104 0
F_51 0.0484161 0
F_52 0.0477419 0
F_53 0.0474059 0
F_54 0.047992 0
F_55 0.0477825 0
F_56 0.0472865 0
F_57 0.0478479 0
F_58 0.0464817 0
F_59 0.0461004 0
F_60 0.0461948 0
F_61 0.0463192 0
F_62 0.0467869 0
F_63 0.0488687 0
F_64 0.0507902 0
F_65 0.0505149 0
F_66 0.0504459 0
F_67 0.0497297 0
F_68 0.0499652 0
F_69 0.0491934 0
F_70 0.0495783 0
F_71 0.0491003 0
F_72 0.0497773 0
F_73 0.0497607 0
F_74 0.0514236 0
F_75 0.0527574 0
F_76 0.0555962 0
F_77 0.0586739 0
F_78 0.0601058 0
F_79 0.0626555 0
F_80 0.0653289 0
F_81 0.065764 0
F_82 0.0673165 0
F_83 0.0683835 0
F_84 0.0684545 0
F_85 0.0696483 0
F_86 0.0712846 0
F_87 0.0724034 0
F_88 0.0753773 0
F_89 0.0772879 0
F_90 0.0820233 0
F_91 0.0824196 0
F_92 0.0816117 0
F_93 0.0814091 0
F_94 0.0799348 0
F_95 0.0796887 0
F_96 0.0774095 0
F_97 0.0768859 0
F_98 0.0756947 0
F_99 0.0741839 0
F_100 0.0751655 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.02396 0
Bratio_29 1.02329 0
Bratio_30 1.01748 0
Bratio_31 1.00735 0
Bratio_32 0.993484 0
Bratio_33 0.977642 0
Bratio_34 0.961526 0
Bratio_35 0.941973 0
Bratio_36 0.917152 0
Bratio_37 0.892522 0
Bratio_38 0.873183 0
Bratio_39 0.857112 0
Bratio_40 0.84969 0
Bratio_41 0.856415 0
Bratio_42 0.864255 0
Bratio_43 0.867982 0
Bratio_44 0.866775 0
Bratio_45 0.859818 0
Bratio_46 0.846771 0
Bratio_47 0.830806 0
Bratio_48 0.813165 0
Bratio_49 0.801135 0
Bratio_50 0.790633 0
Bratio_51 0.769343 0
Bratio_52 0.745022 0
Bratio_53 0.728904 0
Bratio_54 0.723796 0
Bratio_55 0.731267 0
Bratio_56 0.739732 0
Bratio_57 0.742166 0
Bratio_58 0.746105 0
Bratio_59 0.750578 0
Bratio_60 0.753667 0
Bratio_61 0.759882 0
Bratio_62 0.768082 0
Bratio_63 0.773133 0
Bratio_64 0.777357 0
Bratio_65 0.78144 0
Bratio_66 0.791568 0
Bratio_67 0.805945 0
Bratio_68 0.829423 0
Bratio_69 0.852294 0
Bratio_70 0.852989 0
Bratio_71 0.843222 0
Bratio_72 0.821039 0
Bratio_73 0.781998 0
Bratio_74 0.739233 0
Bratio_75 0.701191 0
Bratio_76 0.678278 0
Bratio_77 0.66486 0
Bratio_78 0.648333 0
Bratio_79 0.627396 0
Bratio_80 0.619694 0
Bratio_81 0.616325 0
Bratio_82 0.605043 0
Bratio_83 0.591317 0
Bratio_84 0.566235 0
Bratio_85 0.540437 0
Bratio_86 0.522921 0
Bratio_87 0.509162 0
Bratio_88 0.498271 0
Bratio_89 0.490127 0
Bratio_90 0.491198 0
Bratio_91 0.497204 0
Bratio_92 0.481412 0
Bratio_93 0.466463 0
Bratio_94 0.457656 0
Bratio_95 0.456789 0
Bratio_96 0.460093 0
Bratio_97 0.455309 0
Bratio_98 0.458715 0
Bratio_99 0.45803 0
Bratio_100 0.457335 0
Bratio_101 0.462204 0
#_Mgmt_Quantity
SSB_unfished 4.79433e+09 0
Totbio_unfished 4.85742e+09 0
SmryBio_unfished 4.85382e+09 0
Recr_unfished 3.37615e+08 0
SSB_Btgt 1.91773e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.132907 0
Dead_Catch_Btgt 2.61381e+08 0
SSB_SPR 1.47026e+09 0
annF_SPR 0.173556 0
Dead_Catch_SPR 2.62969e+08 0
SSB_MSY 1.64904e+09 0
SPR_MSY 0.432269 0
annF_MSY 0.156009 0
Dead_Catch_MSY 2.6455e+08 0
Ret_Catch_MSY 2.6455e+08 0
B_MSY/SSB_unfished 0.343956 0
ForeCatch_101 0 0
OFLCatch_101 1.71259e+08 0
#_Extra_stdev
ln(SPB)_27 22.3115 0
ln(SPB)_63 22.0334 0
ln(SPB)_100 21.5084 0
SmryBio_Virgin 4.85382e+09 0.0
SmryBio_Initial 4.85382e+09 0.0
SmryBio_27 4.95733e+09 0.0
SmryBio_28 4.97066e+09 0.0
SmryBio_29 4.96506e+09 0.0
SmryBio_30 4.93695e+09 0.0
SmryBio_31 4.88759e+09 0.0
SmryBio_32 4.82107e+09 0.0
SmryBio_33 4.74654e+09 0.0
SmryBio_34 4.66529e+09 0.0
SmryBio_35 4.56656e+09 0.0
SmryBio_36 4.45031e+09 0.0
SmryBio_37 4.33816e+09 0.0
SmryBio_38 4.24388e+09 0.0
SmryBio_39 4.17103e+09 0.0
SmryBio_40 4.14898e+09 0.0
SmryBio_41 4.17069e+09 0.0
SmryBio_42 4.20321e+09 0.0
SmryBio_43 4.22116e+09 0.0
SmryBio_44 4.21524e+09 0.0
SmryBio_45 4.17934e+09 0.0
SmryBio_46 4.11724e+09 0.0
SmryBio_47 4.04022e+09 0.0
SmryBio_48 3.96189e+09 0.0
SmryBio_49 3.90344e+09 0.0
SmryBio_50 3.83455e+09 0.0
SmryBio_51 3.73514e+09 0.0
SmryBio_52 3.63002e+09 0.0
SmryBio_53 3.55685e+09 0.0
SmryBio_54 3.53984e+09 0.0
SmryBio_55 3.56859e+09 0.0
SmryBio_56 3.59862e+09 0.0
SmryBio_57 3.62031e+09 0.0
SmryBio_58 3.63848e+09 0.0
SmryBio_59 3.65726e+09 0.0
SmryBio_60 3.67714e+09 0.0
SmryBio_61 3.70937e+09 0.0
SmryBio_62 3.74212e+09 0.0
SmryBio_63 3.77111e+09 0.0
SmryBio_64 3.79175e+09 0.0
SmryBio_65 3.81832e+09 0.0
SmryBio_66 3.86797e+09 0.0
SmryBio_67 3.94328e+09 0.0
SmryBio_68 4.05717e+09 0.0
SmryBio_69 4.13582e+09 0.0
SmryBio_70 4.14661e+09 0.0
SmryBio_71 4.09497e+09 0.0
SmryBio_72 3.97304e+09 0.0
SmryBio_73 3.79104e+09 0.0
SmryBio_74 3.59063e+09 0.0
SmryBio_75 3.42015e+09 0.0
SmryBio_76 3.30945e+09 0.0
SmryBio_77 3.23488e+09 0.0
SmryBio_78 3.14702e+09 0.0
SmryBio_79 3.06803e+09 0.0
SmryBio_80 3.03097e+09 0.0
SmryBio_81 2.99457e+09 0.0
SmryBio_82 2.94792e+09 0.0
SmryBio_83 2.868e+09 0.0
SmryBio_84 2.75104e+09 0.0
SmryBio_85 2.63829e+09 0.0
SmryBio_86 2.55118e+09 0.0
SmryBio_87 2.4826e+09 0.0
SmryBio_88 2.43393e+09 0.0
SmryBio_89 2.39899e+09 0.0
SmryBio_90 2.41537e+09 0.0
SmryBio_91 2.40497e+09 0.0
SmryBio_92 2.34517e+09 0.0
SmryBio_93 2.28307e+09 0.0
SmryBio_94 2.23975e+09 0.0
SmryBio_95 2.2412e+09 0.0
SmryBio_96 2.23511e+09 0.0
SmryBio_97 2.23419e+09 0.0
SmryBio_98 2.23845e+09 0.0
SmryBio_99 2.23565e+09 0.0
SmryBio_100 2.24147e+09 0.0
SmryBio_101 2.26689e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.85742e+09 0.0
TotBio_Initial 4.85742e+09 0.0
TotBio_27 4.96089e+09 0.0
TotBio_28 4.97423e+09 0.0
TotBio_29 4.96859e+09 0.0
TotBio_30 4.94041e+09 0.0
TotBio_31 4.89125e+09 0.0
TotBio_32 4.82453e+09 0.0
TotBio_33 4.74956e+09 0.0
TotBio_34 4.66838e+09 0.0
TotBio_35 4.57019e+09 0.0
TotBio_36 4.45384e+09 0.0
TotBio_37 4.34152e+09 0.0
TotBio_38 4.24873e+09 0.0
TotBio_39 4.17502e+09 0.0
TotBio_40 4.15258e+09 0.0
TotBio_41 4.1743e+09 0.0
TotBio_42 4.2069e+09 0.0
TotBio_43 4.22458e+09 0.0
TotBio_44 4.21879e+09 0.0
TotBio_45 4.1827e+09 0.0
TotBio_46 4.12098e+09 0.0
TotBio_47 4.04446e+09 0.0
TotBio_48 3.9645e+09 0.0
TotBio_49 3.90602e+09 0.0
TotBio_50 3.83811e+09 0.0
TotBio_51 3.73875e+09 0.0
TotBio_52 3.63434e+09 0.0
TotBio_53 3.56097e+09 0.0
TotBio_54 3.54271e+09 0.0
TotBio_55 3.5724e+09 0.0
TotBio_56 3.60244e+09 0.0
TotBio_57 3.62379e+09 0.0
TotBio_58 3.64225e+09 0.0
TotBio_59 3.66151e+09 0.0
TotBio_60 3.6806e+09 0.0
TotBio_61 3.71336e+09 0.0
TotBio_62 3.7459e+09 0.0
TotBio_63 3.77549e+09 0.0
TotBio_64 3.79616e+09 0.0
TotBio_65 3.82283e+09 0.0
TotBio_66 3.8737e+09 0.0
TotBio_67 3.94596e+09 0.0
TotBio_68 4.06064e+09 0.0
TotBio_69 4.1394e+09 0.0
TotBio_70 4.14864e+09 0.0
TotBio_71 4.09753e+09 0.0
TotBio_72 3.9756e+09 0.0
TotBio_73 3.79464e+09 0.0
TotBio_74 3.59424e+09 0.0
TotBio_75 3.42335e+09 0.0
TotBio_76 3.31132e+09 0.0
TotBio_77 3.23842e+09 0.0
TotBio_78 3.15127e+09 0.0
TotBio_79 3.07003e+09 0.0
TotBio_80 3.03422e+09 0.0
TotBio_81 2.99653e+09 0.0
TotBio_82 2.94987e+09 0.0
TotBio_83 2.87097e+09 0.0
TotBio_84 2.75383e+09 0.0
TotBio_85 2.64066e+09 0.0
TotBio_86 2.55409e+09 0.0
TotBio_87 2.48495e+09 0.0
TotBio_88 2.43873e+09 0.0
TotBio_89 2.3998e+09 0.0
TotBio_90 2.41742e+09 0.0
TotBio_91 2.40805e+09 0.0
TotBio_92 2.34751e+09 0.0
TotBio_93 2.287e+09 0.0
TotBio_94 2.24078e+09 0.0
TotBio_95 2.24471e+09 0.0
TotBio_96 2.2375e+09 0.0
TotBio_97 2.23641e+09 0.0
TotBio_98 2.24143e+09 0.0
TotBio_99 2.23875e+09 0.0
TotBio_100 2.24459e+09 0.0
TotBio_101 2.27e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.11673e+07 0.0
TotCatch_28 2.23743e+07 0.0
TotCatch_29 3.38019e+07 0.0
TotCatch_30 4.50819e+07 0.0
TotCatch_31 5.55862e+07 0.0
TotCatch_32 6.55704e+07 0.0
TotCatch_33 7.53466e+07 0.0
TotCatch_34 8.49661e+07 0.0
TotCatch_35 9.36626e+07 0.0
TotCatch_36 1.00558e+08 0.0
TotCatch_37 1.06339e+08 0.0
TotCatch_38 1.11694e+08 0.0
TotCatch_39 1.16528e+08 0.0
TotCatch_40 1.21804e+08 0.0
TotCatch_41 1.25038e+08 0.0
TotCatch_42 1.29981e+08 0.0
TotCatch_43 1.38574e+08 0.0
TotCatch_44 1.50958e+08 0.0
TotCatch_45 1.6379e+08 0.0
TotCatch_46 1.70679e+08 0.0
TotCatch_47 1.79922e+08 0.0
TotCatch_48 1.84979e+08 0.0
TotCatch_49 1.87048e+08 0.0
TotCatch_50 1.83331e+08 0.0
TotCatch_51 1.80841e+08 0.0
TotCatch_52 1.73304e+08 0.0
TotCatch_53 1.68616e+08 0.0
TotCatch_54 1.69884e+08 0.0
TotCatch_55 1.70516e+08 0.0
TotCatch_56 1.70166e+08 0.0
TotCatch_57 1.73224e+08 0.0
TotCatch_58 1.69123e+08 0.0
TotCatch_59 1.68601e+08 0.0
TotCatch_60 1.69865e+08 0.0
TotCatch_61 1.71815e+08 0.0
TotCatch_62 1.75082e+08 0.0
TotCatch_63 1.84289e+08 0.0
TotCatch_64 1.92584e+08 0.0
TotCatch_65 1.92882e+08 0.0
TotCatch_66 1.95123e+08 0.0
TotCatch_67 1.96098e+08 0.0
TotCatch_68 2.02717e+08 0.0
TotCatch_69 2.03455e+08 0.0
TotCatch_70 2.05582e+08 0.0
TotCatch_71 2.01064e+08 0.0
TotCatch_72 1.97767e+08 0.0
TotCatch_73 1.88645e+08 0.0
TotCatch_74 1.84643e+08 0.0
TotCatch_75 1.80438e+08 0.0
TotCatch_76 1.83993e+08 0.0
TotCatch_77 1.89803e+08 0.0
TotCatch_78 1.89154e+08 0.0
TotCatch_79 1.92229e+08 0.0
TotCatch_80 1.9801e+08 0.0
TotCatch_81 1.96935e+08 0.0
TotCatch_82 1.98444e+08 0.0
TotCatch_83 1.96124e+08 0.0
TotCatch_84 1.88321e+08 0.0
TotCatch_85 1.83752e+08 0.0
TotCatch_86 1.8186e+08 0.0
TotCatch_87 1.79749e+08 0.0
TotCatch_88 1.83463e+08 0.0
TotCatch_89 1.85413e+08 0.0
TotCatch_90 1.98117e+08 0.0
TotCatch_91 1.98217e+08 0.0
TotCatch_92 1.91393e+08 0.0
TotCatch_93 1.85863e+08 0.0
TotCatch_94 1.79034e+08 0.0
TotCatch_95 1.78598e+08 0.0
TotCatch_96 1.73019e+08 0.0
TotCatch_97 1.71778e+08 0.0
TotCatch_98 1.69439e+08 0.0
TotCatch_99 1.65849e+08 0.0
TotCatch_100 1.68481e+08 0.0
TotCatch_101 0 0.0
