#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Jun 25 13:00:12 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.11678e+08
Catch 5.11398e+08
Survey 279494
Length_comp 250.113
Age_comp 302.873
Recruitment 46.8848
InitEQ_regime 0
Sum_recdevs -10.5493
Forecast_Recruitment 1.02612
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.196709 0 Fix 0.509835
Main_RecrDev_2 0.420885 0 Fix 0.521044
Main_RecrDev_3 -0.272971 0 Fix 0.486351
Main_RecrDev_4 0.106953 0 Fix 0.505348
Main_RecrDev_5 0.160852 0 Fix 0.508043
Main_RecrDev_6 -0.441101 0 Fix 0.477945
Main_RecrDev_7 0.170562 0 Fix 0.508528
Main_RecrDev_8 -0.338303 0 Fix 0.483085
Main_RecrDev_9 0.440732 0 Fix 0.522037
Main_RecrDev_10 -0.121129 0 Fix 0.493944
Main_RecrDev_11 -0.635402 0 Fix 0.46823
Main_RecrDev_12 -0.465351 0 Fix 0.476732
Main_RecrDev_13 0.985117 0 Fix 0.549256
Main_RecrDev_14 -0.4292 0 Fix 0.47854
Main_RecrDev_15 0.103085 0 Fix 0.505154
Main_RecrDev_16 0.219202 0 Fix 0.51096
Main_RecrDev_17 0.288065 0 Fix 0.514403
Main_RecrDev_18 0.0946484 0 Fix 0.504732
Main_RecrDev_19 0.137398 0 Fix 0.50687
Main_RecrDev_20 -0.263661 0 Fix 0.486817
Main_RecrDev_21 -0.349207 0 Fix 0.48254
Main_RecrDev_22 0.0700794 0 Fix 0.503504
Main_RecrDev_23 -0.412985 0 Fix 0.479351
Main_RecrDev_24 -0.215255 0 Fix 0.489237
Main_RecrDev_25 -0.345712 0 Fix 0.482714
Main_RecrDev_26 0.249091 0 Fix 0.512455
Main_RecrDev_27 -0.27495 0 Fix 0.486252
Main_RecrDev_28 -0.435409 0 Fix 0.47823
Main_RecrDev_29 -0.377701 0 Fix 0.481115
Main_RecrDev_30 -0.373598 0 Fix 0.48132
Main_RecrDev_31 -0.19264 0 Fix 0.490368
Main_RecrDev_32 -0.0133633 0 Fix 0.499332
Main_RecrDev_33 -0.439498 0 Fix 0.478025
Main_RecrDev_34 0.356233 0 Fix 0.517812
Main_RecrDev_35 -0.634325 0 Fix 0.468284
Main_RecrDev_36 -0.178462 0 Fix 0.491077
Main_RecrDev_37 -0.740197 0 Fix 0.46299
Main_RecrDev_38 -0.245037 0 Fix 0.487748
Main_RecrDev_39 -0.616398 0 Fix 0.46918
Main_RecrDev_40 -0.353133 0 Fix 0.482343
Main_RecrDev_41 -0.0787689 0 Fix 0.496062
Main_RecrDev_42 -0.418006 0 Fix 0.4791
Main_RecrDev_43 -0.156295 0 Fix 0.492185
Main_RecrDev_44 -0.167856 0 Fix 0.491607
Main_RecrDev_45 0.340001 0 Fix 0.517
Main_RecrDev_46 -0.270376 0 Fix 0.486481
Main_RecrDev_47 0.025231 0 Fix 0.501262
Main_RecrDev_48 -0.358381 0 Fix 0.482081
Main_RecrDev_49 -0.847248 0 Fix 0.457638
Main_RecrDev_50 0.304573 0 Fix 0.515229
Main_RecrDev_51 -0.00841442 0 Fix 0.499579
Main_RecrDev_52 -0.205209 0 Fix 0.48974
Main_RecrDev_53 -0.218226 0 Fix 0.489089
Main_RecrDev_54 -0.810016 0 Fix 0.459499
Main_RecrDev_55 -0.0851754 0 Fix 0.495741
Main_RecrDev_56 -0.0980045 0 Fix 0.4951
Main_RecrDev_57 -0.294083 0 Fix 0.485296
Main_RecrDev_58 -0.621385 0 Fix 0.468931
Main_RecrDev_59 0.252827 0 Fix 0.512641
Main_RecrDev_60 0.217397 0 Fix 0.51087
Main_RecrDev_61 -0.127391 0 Fix 0.49363
Main_RecrDev_62 0.069998 0 Fix 0.5035
Main_RecrDev_63 0.0363756 0 Fix 0.501819
Main_RecrDev_64 0.0487893 0 Fix 0.502439
Main_RecrDev_65 0.41524 0 Fix 0.520762
Main_RecrDev_66 -0.708225 0 Fix 0.464589
Main_RecrDev_67 0.116383 0 Fix 0.505819
Main_RecrDev_68 -0.0695846 0 Fix 0.496521
Main_RecrDev_69 -1.21162 0 Fix 0.439419
Main_RecrDev_70 -0.348153 0 Fix 0.482592
Main_RecrDev_71 0.229559 0 Fix 0.511478
Main_RecrDev_72 0.306333 0 Fix 0.515317
Main_RecrDev_73 0.383901 0 Fix 0.519195
Main_RecrDev_74 0.299793 0 Fix 0.51499
Main_RecrDev_75 -0.203926 0 Fix 0.489804
Main_RecrDev_76 0.367481 0 Fix 0.518374
Main_RecrDev_77 -0.114916 0 Fix 0.494254
Main_RecrDev_78 -0.0277227 0 Fix 0.498614
Main_RecrDev_79 -0.0947592 0 Fix 0.495262
Main_RecrDev_80 -0.186383 0 Fix 0.490681
Main_RecrDev_81 -0.113185 0 Fix 0.494341
Main_RecrDev_82 -0.133432 0 Fix 0.493328
Main_RecrDev_83 -0.0502161 0 Fix 0.497489
Main_RecrDev_84 -0.711087 0 Fix 0.464446
Main_RecrDev_85 -0.302933 0 Fix 0.484853
Main_RecrDev_86 -0.438181 0 Fix 0.478091
Main_RecrDev_87 0.0876758 0 Fix 0.504384
Main_RecrDev_88 -0.378504 0 Fix 0.481075
Main_RecrDev_89 -0.634999 0 Fix 0.46825
Main_RecrDev_90 -0.0513331 0 Fix 0.497433
Main_RecrDev_91 0.165366 0 Fix 0.508268
Main_RecrDev_92 0.579258 0 Fix 0.528963
Main_RecrDev_93 0.953628 0 Fix 0.547681
Main_RecrDev_94 -0.095605 0 Fix 0.49522
Main_RecrDev_95 -0.0731221 0 Fix 0.496344
Main_RecrDev_96 0.550821 0 Fix 0.527541
Main_RecrDev_97 -0.14955 0 Fix 0.492522
Main_RecrDev_98 -0.439146 0 Fix 0.478043
Main_RecrDev_99 0.218117 0 Fix 0.510906
Main_RecrDev_100 0.521733 0 Fix 0.526087
ForeRecr_101 -0.573025 0 Fix 0.471349
#_F
F_fleet_1_YR_26_s_1 0 0 Fix 0
F_fleet_1_YR_27_s_1 0.00322034 0 Fix 0.000805085
F_fleet_1_YR_28_s_1 0.00644068 0 Fix 0.00161017
F_fleet_1_YR_29_s_1 0.00966102 0 Fix 0.00241525
F_fleet_1_YR_30_s_1 0.0128814 0 Fix 0.00322035
F_fleet_1_YR_31_s_1 0.0161017 0 Fix 0.00402542
F_fleet_1_YR_32_s_1 0.019322 0 Fix 0.0048305
F_fleet_1_YR_33_s_1 0.0225424 0 Fix 0.0056356
F_fleet_1_YR_34_s_1 0.0257627 0 Fix 0.00644067
F_fleet_1_YR_35_s_1 0.0289831 0 Fix 0.00724577
F_fleet_1_YR_36_s_1 0.0322034 0 Fix 0.00805085
F_fleet_1_YR_37_s_1 0.0354237 0 Fix 0.00885592
F_fleet_1_YR_38_s_1 0.0386441 0 Fix 0.00966102
F_fleet_1_YR_39_s_1 0.0418644 0 Fix 0.0104661
F_fleet_1_YR_40_s_1 0.0450847 0 Fix 0.0112712
F_fleet_1_YR_41_s_1 0.0483051 0 Fix 0.0120763
F_fleet_1_YR_42_s_1 0.0515254 0 Fix 0.0128813
F_fleet_1_YR_43_s_1 0.0547458 0 Fix 0.0136864
F_fleet_1_YR_44_s_1 0.0579661 0 Fix 0.0144915
F_fleet_1_YR_45_s_1 0.0611864 0 Fix 0.0152966
F_fleet_1_YR_46_s_1 0.0644068 0 Fix 0.0161017
F_fleet_1_YR_47_s_1 0.0676271 0 Fix 0.0169068
F_fleet_1_YR_48_s_1 0.0708475 0 Fix 0.0177119
F_fleet_1_YR_49_s_1 0.0740678 0 Fix 0.0185169
F_fleet_1_YR_50_s_1 0.0772881 0 Fix 0.019322
F_fleet_1_YR_51_s_1 0.0805085 0 Fix 0.0201271
F_fleet_1_YR_52_s_1 0.0837288 0 Fix 0.0209322
F_fleet_1_YR_53_s_1 0.0869492 0 Fix 0.0217373
F_fleet_1_YR_54_s_1 0.0901695 0 Fix 0.0225424
F_fleet_1_YR_55_s_1 0.0933898 0 Fix 0.0233474
F_fleet_1_YR_56_s_1 0.0966102 0 Fix 0.0241525
F_fleet_1_YR_57_s_1 0.0998305 0 Fix 0.0249576
F_fleet_1_YR_58_s_1 0.103051 0 Fix 0.0257627
F_fleet_1_YR_59_s_1 0.106271 0 Fix 0.0265677
F_fleet_1_YR_60_s_1 0.109492 0 Fix 0.027373
F_fleet_1_YR_61_s_1 0.112712 0 Fix 0.028178
F_fleet_1_YR_62_s_1 0.115932 0 Fix 0.028983
F_fleet_1_YR_63_s_1 0.119153 0 Fix 0.0297882
F_fleet_1_YR_64_s_1 0.122373 0 Fix 0.0305932
F_fleet_1_YR_65_s_1 0.125593 0 Fix 0.0313982
F_fleet_1_YR_66_s_1 0.128814 0 Fix 0.0322035
F_fleet_1_YR_67_s_1 0.132034 0 Fix 0.0330085
F_fleet_1_YR_68_s_1 0.135254 0 Fix 0.0338135
F_fleet_1_YR_69_s_1 0.138475 0 Fix 0.0346187
F_fleet_1_YR_70_s_1 0.141695 0 Fix 0.0354237
F_fleet_1_YR_71_s_1 0.144915 0 Fix 0.0362287
F_fleet_1_YR_72_s_1 0.148136 0 Fix 0.037034
F_fleet_1_YR_73_s_1 0.151356 0 Fix 0.037839
F_fleet_1_YR_74_s_1 0.154576 0 Fix 0.038644
F_fleet_1_YR_75_s_1 0.157797 0 Fix 0.0394492
F_fleet_1_YR_76_s_1 0.161017 0 Fix 0.0402542
F_fleet_1_YR_77_s_1 0.164237 0 Fix 0.0410592
F_fleet_1_YR_78_s_1 0.167458 0 Fix 0.0418645
F_fleet_1_YR_79_s_1 0.170678 0 Fix 0.0426695
F_fleet_1_YR_80_s_1 0.173898 0 Fix 0.0434745
F_fleet_1_YR_81_s_1 0.177119 0 Fix 0.0442797
F_fleet_1_YR_82_s_1 0.180339 0 Fix 0.0450847
F_fleet_1_YR_83_s_1 0.183559 0 Fix 0.0458897
F_fleet_1_YR_84_s_1 0.18678 0 Fix 0.046695
F_fleet_1_YR_85_s_1 0.19 0 Fix 0.0475
F_fleet_1_YR_86_s_1 0.19 0 Fix 0.0475
F_fleet_1_YR_87_s_1 0.180714 0 Fix 0.0451785
F_fleet_1_YR_88_s_1 0.171429 0 Fix 0.0428572
F_fleet_1_YR_89_s_1 0.162143 0 Fix 0.0405357
F_fleet_1_YR_90_s_1 0.152857 0 Fix 0.0382142
F_fleet_1_YR_91_s_1 0.143571 0 Fix 0.0358927
F_fleet_1_YR_92_s_1 0.134286 0 Fix 0.0335715
F_fleet_1_YR_93_s_1 0.125 0 Fix 0.03125
F_fleet_1_YR_94_s_1 0.115714 0 Fix 0.0289285
F_fleet_1_YR_95_s_1 0.106429 0 Fix 0.0266072
F_fleet_1_YR_96_s_1 0.0971429 0 Fix 0.0242857
F_fleet_1_YR_97_s_1 0.0878571 0 Fix 0.0219643
F_fleet_1_YR_98_s_1 0.0785714 0 Fix 0.0196428
F_fleet_1_YR_99_s_1 0.0692857 0 Fix 0.0173214
F_fleet_1_YR_100_s_1 0.06 0 Fix 0.015
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.0842e+09 0
SSB_3 4.09295e+09 0
SSB_4 4.13558e+09 0
SSB_5 4.1967e+09 0
SSB_6 4.23623e+09 0
SSB_7 4.27737e+09 0
SSB_8 4.29932e+09 0
SSB_9 4.29202e+09 0
SSB_10 4.27632e+09 0
SSB_11 4.25872e+09 0
SSB_12 4.27112e+09 0
SSB_13 4.25378e+09 0
SSB_14 4.1911e+09 0
SSB_15 4.17587e+09 0
SSB_16 4.25777e+09 0
SSB_17 4.31468e+09 0
SSB_18 4.37941e+09 0
SSB_19 4.45245e+09 0
SSB_20 4.52597e+09 0
SSB_21 4.58487e+09 0
SSB_22 4.61683e+09 0
SSB_23 4.59663e+09 0
SSB_24 4.54278e+09 0
SSB_25 4.47138e+09 0
SSB_26 4.37083e+09 0
SSB_27 4.25718e+09 0
SSB_28 4.14097e+09 0
SSB_29 4.04446e+09 0
SSB_30 3.93009e+09 0
SSB_31 3.79541e+09 0
SSB_32 3.64554e+09 0
SSB_33 3.49087e+09 0
SSB_34 3.35178e+09 0
SSB_35 3.22648e+09 0
SSB_36 3.12416e+09 0
SSB_37 3.05422e+09 0
SSB_38 2.96626e+09 0
SSB_39 2.86569e+09 0
SSB_40 2.74341e+09 0
SSB_41 2.61508e+09 0
SSB_42 2.47783e+09 0
SSB_43 2.35627e+09 0
SSB_44 2.25401e+09 0
SSB_45 2.16151e+09 0
SSB_46 2.08798e+09 0
SSB_47 2.04766e+09 0
SSB_48 2.03935e+09 0
SSB_49 2.02667e+09 0
SSB_50 2.00898e+09 0
SSB_51 1.95657e+09 0
SSB_52 1.89545e+09 0
SSB_53 1.86584e+09 0
SSB_54 1.83636e+09 0
SSB_55 1.79787e+09 0
SSB_56 1.7382e+09 0
SSB_57 1.66074e+09 0
SSB_58 1.59641e+09 0
SSB_59 1.53853e+09 0
SSB_60 1.47295e+09 0
SSB_61 1.41723e+09 0
SSB_62 1.40368e+09 0
SSB_63 1.40514e+09 0
SSB_64 1.40366e+09 0
SSB_65 1.404e+09 0
SSB_66 1.40124e+09 0
SSB_67 1.40987e+09 0
SSB_68 1.41375e+09 0
SSB_69 1.38551e+09 0
SSB_70 1.35805e+09 0
SSB_71 1.30268e+09 0
SSB_72 1.21582e+09 0
SSB_73 1.14776e+09 0
SSB_74 1.12316e+09 0
SSB_75 1.13536e+09 0
SSB_76 1.16918e+09 0
SSB_77 1.19041e+09 0
SSB_78 1.19469e+09 0
SSB_79 1.1953e+09 0
SSB_80 1.17167e+09 0
SSB_81 1.13547e+09 0
SSB_82 1.08795e+09 0
SSB_83 1.0347e+09 0
SSB_84 9.82977e+08 0
SSB_85 9.36216e+08 0
SSB_86 8.84804e+08 0
SSB_87 8.24302e+08 0
SSB_88 7.75659e+08 0
SSB_89 7.46387e+08 0
SSB_90 7.38588e+08 0
SSB_91 7.27721e+08 0
SSB_92 7.21323e+08 0
SSB_93 7.39766e+08 0
SSB_94 7.99299e+08 0
SSB_95 9.29682e+08 0
SSB_96 1.09736e+09 0
SSB_97 1.22822e+09 0
SSB_98 1.35453e+09 0
SSB_99 1.48733e+09 0
SSB_100 1.58336e+09 0
SSB_101 1.66422e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.60967e+08 0
Recr_2 2.01417e+08 0
Recr_3 1.00666e+08 0
Recr_4 1.47395e+08 0
Recr_5 1.5586e+08 0
Recr_6 8.54757e+07 0
Recr_7 1.57772e+08 0
Recr_8 9.49115e+07 0
Recr_9 2.06802e+08 0
Recr_10 1.17852e+08 0
Recr_11 7.043e+07 0
Recr_12 8.35168e+07 0
Recr_13 3.5602e+08 0
Recr_14 8.63777e+07 0
Recr_15 1.47015e+08 0
Recr_16 1.65537e+08 0
Recr_17 1.77642e+08 0
Recr_18 1.4668e+08 0
Recr_19 1.53405e+08 0
Recr_20 1.02931e+08 0
Recr_21 9.46411e+07 0
Recr_22 1.44059e+08 0
Recr_23 8.88212e+07 0
Recr_24 1.08085e+08 0
Recr_25 9.468e+07 0
Recr_26 1.71134e+08 0
Recr_27 1.0099e+08 0
Recr_28 8.57064e+07 0
Recr_29 9.05106e+07 0
Recr_30 9.05251e+07 0
Recr_31 1.07949e+08 0
Recr_32 1.28388e+08 0
Recr_33 8.32934e+07 0
Recr_34 1.83411e+08 0
Recr_35 6.76945e+07 0
Recr_36 1.06218e+08 0
Recr_37 6.03341e+07 0
Recr_38 9.84908e+07 0
Recr_39 6.75205e+07 0
Recr_40 8.71508e+07 0
Recr_41 1.13615e+08 0
Recr_42 8.0063e+07 0
Recr_43 1.0293e+08 0
Recr_44 1.00776e+08 0
Recr_45 1.65901e+08 0
Recr_46 8.93936e+07 0
Recr_47 1.1959e+08 0
Recr_48 8.14098e+07 0
Recr_49 4.98563e+07 0
Recr_50 1.57412e+08 0
Recr_51 1.14373e+08 0
Recr_52 9.32044e+07 0
Recr_53 9.1634e+07 0
Recr_54 5.04985e+07 0
Recr_55 1.03679e+08 0
Recr_56 1.01448e+08 0
Recr_57 8.23565e+07 0
Recr_58 5.87134e+07 0
Recr_59 1.39244e+08 0
Recr_60 1.3267e+08 0
Recr_61 9.28795e+07 0
Recr_62 1.1281e+08 0
Recr_63 1.09116e+08 0
Recr_64 1.10442e+08 0
Recr_65 1.59337e+08 0
Recr_66 5.17768e+07 0
Recr_67 1.18328e+08 0
Recr_68 9.83317e+07 0
Recr_69 3.11873e+07 0
Recr_70 7.34894e+07 0
Recr_71 1.29205e+08 0
Recr_72 1.36322e+08 0
Recr_73 1.44379e+08 0
Recr_74 1.31705e+08 0
Recr_75 7.98966e+07 0
Recr_76 1.42961e+08 0
Recr_77 8.88076e+07 0
Recr_78 9.70198e+07 0
Recr_79 9.07451e+07 0
Recr_80 8.22247e+07 0
Recr_81 8.74886e+07 0
Recr_82 8.4412e+07 0
Recr_83 9.00289e+07 0
Recr_84 4.55787e+07 0
Recr_85 6.72338e+07 0
Recr_86 5.73808e+07 0
Recr_87 9.41936e+07 0
Recr_88 5.75263e+07 0
Recr_89 4.37391e+07 0
Recr_90 7.80278e+07 0
Recr_91 9.62436e+07 0
Recr_92 1.44988e+08 0
Recr_93 2.13313e+08 0
Recr_94 7.7366e+07 0
Recr_95 8.43648e+07 0
Recr_96 1.6786e+08 0
Recr_97 8.67135e+07 0
Recr_98 6.70421e+07 0
Recr_99 1.33154e+08 0
Recr_100 1.83725e+08 0
Recr_101 6.23456e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 1.11022e-16 0
SPRratio_27 0.0276679 0
SPRratio_28 0.0542335 0
SPRratio_29 0.0797538 0
SPRratio_30 0.104283 0
SPRratio_31 0.12787 0
SPRratio_32 0.150562 0
SPRratio_33 0.172405 0
SPRratio_34 0.193439 0
SPRratio_35 0.213703 0
SPRratio_36 0.233233 0
SPRratio_37 0.252064 0
SPRratio_38 0.270229 0
SPRratio_39 0.287759 0
SPRratio_40 0.304681 0
SPRratio_41 0.321024 0
SPRratio_42 0.336813 0
SPRratio_43 0.352073 0
SPRratio_44 0.366826 0
SPRratio_45 0.381094 0
SPRratio_46 0.394898 0
SPRratio_47 0.408258 0
SPRratio_48 0.421192 0
SPRratio_49 0.433718 0
SPRratio_50 0.445851 0
SPRratio_51 0.45761 0
SPRratio_52 0.469007 0
SPRratio_53 0.480058 0
SPRratio_54 0.490776 0
SPRratio_55 0.501174 0
SPRratio_56 0.511265 0
SPRratio_57 0.521061 0
SPRratio_58 0.530572 0
SPRratio_59 0.539808 0
SPRratio_60 0.548783 0
SPRratio_61 0.557502 0
SPRratio_62 0.565976 0
SPRratio_63 0.574217 0
SPRratio_64 0.582228 0
SPRratio_65 0.59002 0
SPRratio_66 0.597603 0
SPRratio_67 0.60498 0
SPRratio_68 0.61216 0
SPRratio_69 0.619152 0
SPRratio_70 0.625959 0
SPRratio_71 0.632588 0
SPRratio_72 0.639047 0
SPRratio_73 0.64534 0
SPRratio_74 0.651472 0
SPRratio_75 0.657451 0
SPRratio_76 0.663278 0
SPRratio_77 0.668961 0
SPRratio_78 0.674504 0
SPRratio_79 0.679911 0
SPRratio_80 0.685186 0
SPRratio_81 0.690335 0
SPRratio_82 0.695359 0
SPRratio_83 0.700264 0
SPRratio_84 0.705054 0
SPRratio_85 0.70973 0
SPRratio_86 0.70973 0
SPRratio_87 0.695936 0
SPRratio_88 0.681153 0
SPRratio_89 0.665281 0
SPRratio_90 0.648218 0
SPRratio_91 0.629842 0
SPRratio_92 0.610022 0
SPRratio_93 0.588601 0
SPRratio_94 0.56541 0
SPRratio_95 0.540254 0
SPRratio_96 0.512906 0
SPRratio_97 0.483113 0
SPRratio_98 0.450581 0
SPRratio_99 0.414972 0
SPRratio_100 0.375892 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0 0
F_27 0.00315497 0
F_28 0.0063256 0
F_29 0.00948987 0
F_30 0.012619 0
F_31 0.0157258 0
F_32 0.0188182 0
F_33 0.0219352 0
F_34 0.0251341 0
F_35 0.028236 0
F_36 0.0316115 0
F_37 0.0347388 0
F_38 0.0378563 0
F_39 0.0407921 0
F_40 0.0438355 0
F_41 0.0468003 0
F_42 0.0498308 0
F_43 0.0531336 0
F_44 0.0563021 0
F_45 0.0595672 0
F_46 0.0627975 0
F_47 0.0666618 0
F_48 0.0699157 0
F_49 0.0731643 0
F_50 0.0760708 0
F_51 0.0783455 0
F_52 0.0818589 0
F_53 0.085384 0
F_54 0.0884724 0
F_55 0.0914532 0
F_56 0.0937301 0
F_57 0.096716 0
F_58 0.100114 0
F_59 0.103315 0
F_60 0.105767 0
F_61 0.109759 0
F_62 0.114192 0
F_63 0.117422 0
F_64 0.120595 0
F_65 0.123662 0
F_66 0.126533 0
F_67 0.130852 0
F_68 0.132535 0
F_69 0.135266 0
F_70 0.138329 0
F_71 0.139436 0
F_72 0.141306 0
F_73 0.14575 0
F_74 0.151037 0
F_75 0.156148 0
F_76 0.160243 0
F_77 0.161592 0
F_78 0.164915 0
F_79 0.166947 0
F_80 0.169053 0
F_81 0.171362 0
F_82 0.173608 0
F_83 0.176367 0
F_84 0.179324 0
F_85 0.183031 0
F_86 0.181693 0
F_87 0.17323 0
F_88 0.164604 0
F_89 0.158299 0
F_90 0.150251 0
F_91 0.140575 0
F_92 0.132361 0
F_93 0.124839 0
F_94 0.118119 0
F_95 0.112554 0
F_96 0.101868 0
F_97 0.0904444 0
F_98 0.0811178 0
F_99 0.0711083 0
F_100 0.0608233 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.04236 0
Bratio_28 1.0139 0
Bratio_29 0.990274 0
Bratio_30 0.962271 0
Bratio_31 0.929294 0
Bratio_32 0.892599 0
Bratio_33 0.854728 0
Bratio_34 0.820673 0
Bratio_35 0.789993 0
Bratio_36 0.76494 0
Bratio_37 0.747817 0
Bratio_38 0.726279 0
Bratio_39 0.701656 0
Bratio_40 0.671716 0
Bratio_41 0.640293 0
Bratio_42 0.60669 0
Bratio_43 0.576926 0
Bratio_44 0.551886 0
Bratio_45 0.529238 0
Bratio_46 0.511236 0
Bratio_47 0.501364 0
Bratio_48 0.499329 0
Bratio_49 0.496225 0
Bratio_50 0.491891 0
Bratio_51 0.47906 0
Bratio_52 0.464095 0
Bratio_53 0.456846 0
Bratio_54 0.449628 0
Bratio_55 0.440203 0
Bratio_56 0.425593 0
Bratio_57 0.406627 0
Bratio_58 0.390876 0
Bratio_59 0.376705 0
Bratio_60 0.360647 0
Bratio_61 0.347005 0
Bratio_62 0.343686 0
Bratio_63 0.344044 0
Bratio_64 0.343681 0
Bratio_65 0.343765 0
Bratio_66 0.343089 0
Bratio_67 0.345203 0
Bratio_68 0.346151 0
Bratio_69 0.339238 0
Bratio_70 0.332513 0
Bratio_71 0.318958 0
Bratio_72 0.297691 0
Bratio_73 0.281025 0
Bratio_74 0.275003 0
Bratio_75 0.27799 0
Bratio_76 0.28627 0
Bratio_77 0.291467 0
Bratio_78 0.292516 0
Bratio_79 0.292665 0
Bratio_80 0.286879 0
Bratio_81 0.278017 0
Bratio_82 0.26638 0
Bratio_83 0.253342 0
Bratio_84 0.240679 0
Bratio_85 0.22923 0
Bratio_86 0.216642 0
Bratio_87 0.201828 0
Bratio_88 0.189918 0
Bratio_89 0.182751 0
Bratio_90 0.180841 0
Bratio_91 0.17818 0
Bratio_92 0.176614 0
Bratio_93 0.181129 0
Bratio_94 0.195706 0
Bratio_95 0.22763 0
Bratio_96 0.268686 0
Bratio_97 0.300725 0
Bratio_98 0.331653 0
Bratio_99 0.364169 0
Bratio_100 0.38768 0
Bratio_101 0.407479 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.02572e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.4209 0
ln(SPB)_100 21.1828 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.1148e+09 0.0
SmryBio_3 4.13018e+09 0.0
SmryBio_4 4.17275e+09 0.0
SmryBio_5 4.22272e+09 0.0
SmryBio_6 4.26839e+09 0.0
SmryBio_7 4.30687e+09 0.0
SmryBio_8 4.32326e+09 0.0
SmryBio_9 4.3217e+09 0.0
SmryBio_10 4.30464e+09 0.0
SmryBio_11 4.29698e+09 0.0
SmryBio_12 4.29488e+09 0.0
SmryBio_13 4.27059e+09 0.0
SmryBio_14 4.22601e+09 0.0
SmryBio_15 4.23349e+09 0.0
SmryBio_16 4.28342e+09 0.0
SmryBio_17 4.34733e+09 0.0
SmryBio_18 4.41598e+09 0.0
SmryBio_19 4.4891e+09 0.0
SmryBio_20 4.55873e+09 0.0
SmryBio_21 4.61514e+09 0.0
SmryBio_22 4.63937e+09 0.0
SmryBio_23 4.62046e+09 0.0
SmryBio_24 4.57018e+09 0.0
SmryBio_25 4.49257e+09 0.0
SmryBio_26 4.39337e+09 0.0
SmryBio_27 4.28269e+09 0.0
SmryBio_28 4.173e+09 0.0
SmryBio_29 4.06631e+09 0.0
SmryBio_30 3.94929e+09 0.0
SmryBio_31 3.81507e+09 0.0
SmryBio_32 3.6663e+09 0.0
SmryBio_33 3.51539e+09 0.0
SmryBio_34 3.37665e+09 0.0
SmryBio_35 3.25127e+09 0.0
SmryBio_36 3.15569e+09 0.0
SmryBio_37 3.07259e+09 0.0
SmryBio_38 2.98611e+09 0.0
SmryBio_39 2.88165e+09 0.0
SmryBio_40 2.76244e+09 0.0
SmryBio_41 2.63126e+09 0.0
SmryBio_42 2.49814e+09 0.0
SmryBio_43 2.37848e+09 0.0
SmryBio_44 2.27311e+09 0.0
SmryBio_45 2.1834e+09 0.0
SmryBio_46 2.11381e+09 0.0
SmryBio_47 2.07806e+09 0.0
SmryBio_48 2.06136e+09 0.0
SmryBio_49 2.04986e+09 0.0
SmryBio_50 2.02502e+09 0.0
SmryBio_51 1.97435e+09 0.0
SmryBio_52 1.92557e+09 0.0
SmryBio_53 1.88961e+09 0.0
SmryBio_54 1.85662e+09 0.0
SmryBio_55 1.81511e+09 0.0
SmryBio_56 1.75282e+09 0.0
SmryBio_57 1.68237e+09 0.0
SmryBio_58 1.61706e+09 0.0
SmryBio_59 1.555e+09 0.0
SmryBio_60 1.49082e+09 0.0
SmryBio_61 1.4459e+09 0.0
SmryBio_62 1.42975e+09 0.0
SmryBio_63 1.42675e+09 0.0
SmryBio_64 1.42746e+09 0.0
SmryBio_65 1.42753e+09 0.0
SmryBio_66 1.42794e+09 0.0
SmryBio_67 1.43688e+09 0.0
SmryBio_68 1.43006e+09 0.0
SmryBio_69 1.40899e+09 0.0
SmryBio_70 1.37514e+09 0.0
SmryBio_71 1.31269e+09 0.0
SmryBio_72 1.23459e+09 0.0
SmryBio_73 1.17523e+09 0.0
SmryBio_74 1.1527e+09 0.0
SmryBio_75 1.16535e+09 0.0
SmryBio_76 1.19425e+09 0.0
SmryBio_77 1.21191e+09 0.0
SmryBio_78 1.22126e+09 0.0
SmryBio_79 1.21528e+09 0.0
SmryBio_80 1.19193e+09 0.0
SmryBio_81 1.15436e+09 0.0
SmryBio_82 1.10589e+09 0.0
SmryBio_83 1.0531e+09 0.0
SmryBio_84 1.00133e+09 0.0
SmryBio_85 9.5259e+08 0.0
SmryBio_86 8.96284e+08 0.0
SmryBio_87 8.37814e+08 0.0
SmryBio_88 7.90246e+08 0.0
SmryBio_89 7.63847e+08 0.0
SmryBio_90 7.50378e+08 0.0
SmryBio_91 7.39352e+08 0.0
SmryBio_92 7.38798e+08 0.0
SmryBio_93 7.63182e+08 0.0
SmryBio_94 8.34083e+08 0.0
SmryBio_95 9.66334e+08 0.0
SmryBio_96 1.11587e+09 0.0
SmryBio_97 1.25154e+09 0.0
SmryBio_98 1.38477e+09 0.0
SmryBio_99 1.50568e+09 0.0
SmryBio_100 1.6022e+09 0.0
SmryBio_101 1.6954e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11471e+09 0.0
TotBio_2 4.11693e+09 0.0
TotBio_3 4.13125e+09 0.0
TotBio_4 4.17431e+09 0.0
TotBio_5 4.22438e+09 0.0
TotBio_6 4.26929e+09 0.0
TotBio_7 4.30854e+09 0.0
TotBio_8 4.32427e+09 0.0
TotBio_9 4.32389e+09 0.0
TotBio_10 4.30588e+09 0.0
TotBio_11 4.29773e+09 0.0
TotBio_12 4.29577e+09 0.0
TotBio_13 4.27437e+09 0.0
TotBio_14 4.22693e+09 0.0
TotBio_15 4.23505e+09 0.0
TotBio_16 4.28517e+09 0.0
TotBio_17 4.34922e+09 0.0
TotBio_18 4.41753e+09 0.0
TotBio_19 4.49072e+09 0.0
TotBio_20 4.55982e+09 0.0
TotBio_21 4.61614e+09 0.0
TotBio_22 4.6409e+09 0.0
TotBio_23 4.6214e+09 0.0
TotBio_24 4.57132e+09 0.0
TotBio_25 4.49357e+09 0.0
TotBio_26 4.39518e+09 0.0
TotBio_27 4.28376e+09 0.0
TotBio_28 4.17391e+09 0.0
TotBio_29 4.06727e+09 0.0
TotBio_30 3.95025e+09 0.0
TotBio_31 3.81621e+09 0.0
TotBio_32 3.66766e+09 0.0
TotBio_33 3.51627e+09 0.0
TotBio_34 3.37859e+09 0.0
TotBio_35 3.25199e+09 0.0
TotBio_36 3.15681e+09 0.0
TotBio_37 3.07323e+09 0.0
TotBio_38 2.98715e+09 0.0
TotBio_39 2.88237e+09 0.0
TotBio_40 2.76336e+09 0.0
TotBio_41 2.63246e+09 0.0
TotBio_42 2.49899e+09 0.0
TotBio_43 2.37957e+09 0.0
TotBio_44 2.27418e+09 0.0
TotBio_45 2.18516e+09 0.0
TotBio_46 2.11476e+09 0.0
TotBio_47 2.07933e+09 0.0
TotBio_48 2.06222e+09 0.0
TotBio_49 2.05039e+09 0.0
TotBio_50 2.02669e+09 0.0
TotBio_51 1.97556e+09 0.0
TotBio_52 1.92656e+09 0.0
TotBio_53 1.89058e+09 0.0
TotBio_54 1.85715e+09 0.0
TotBio_55 1.81621e+09 0.0
TotBio_56 1.75389e+09 0.0
TotBio_57 1.68324e+09 0.0
TotBio_58 1.61768e+09 0.0
TotBio_59 1.55647e+09 0.0
TotBio_60 1.49222e+09 0.0
TotBio_61 1.44688e+09 0.0
TotBio_62 1.43094e+09 0.0
TotBio_63 1.42791e+09 0.0
TotBio_64 1.42863e+09 0.0
TotBio_65 1.42922e+09 0.0
TotBio_66 1.42848e+09 0.0
TotBio_67 1.43814e+09 0.0
TotBio_68 1.43111e+09 0.0
TotBio_69 1.40932e+09 0.0
TotBio_70 1.37592e+09 0.0
TotBio_71 1.31406e+09 0.0
TotBio_72 1.23603e+09 0.0
TotBio_73 1.17676e+09 0.0
TotBio_74 1.1541e+09 0.0
TotBio_75 1.1662e+09 0.0
TotBio_76 1.19577e+09 0.0
TotBio_77 1.21285e+09 0.0
TotBio_78 1.22229e+09 0.0
TotBio_79 1.21624e+09 0.0
TotBio_80 1.1928e+09 0.0
TotBio_81 1.15529e+09 0.0
TotBio_82 1.10678e+09 0.0
TotBio_83 1.05406e+09 0.0
TotBio_84 1.00182e+09 0.0
TotBio_85 9.53302e+08 0.0
TotBio_86 8.96892e+08 0.0
TotBio_87 8.38812e+08 0.0
TotBio_88 7.90855e+08 0.0
TotBio_89 7.6431e+08 0.0
TotBio_90 7.51204e+08 0.0
TotBio_91 7.40371e+08 0.0
TotBio_92 7.40334e+08 0.0
TotBio_93 7.65442e+08 0.0
TotBio_94 8.34902e+08 0.0
TotBio_95 9.67227e+08 0.0
TotBio_96 1.11764e+09 0.0
TotBio_97 1.25246e+09 0.0
TotBio_98 1.38548e+09 0.0
TotBio_99 1.50709e+09 0.0
TotBio_100 1.60414e+09 0.0
TotBio_101 1.69606e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 0 0.0
TotCatch_27 1.35117e+07 0.0
TotCatch_28 2.63968e+07 0.0
TotCatch_29 3.85888e+07 0.0
TotCatch_30 4.98359e+07 0.0
TotCatch_31 5.99948e+07 0.0
TotCatch_32 6.89932e+07 0.0
TotCatch_33 7.7111e+07 0.0
TotCatch_34 8.48691e+07 0.0
TotCatch_35 9.1803e+07 0.0
TotCatch_36 9.9756e+07 0.0
TotCatch_37 1.06738e+08 0.0
TotCatch_38 1.13043e+08 0.0
TotCatch_39 1.17549e+08 0.0
TotCatch_40 1.21093e+08 0.0
TotCatch_41 1.23144e+08 0.0
TotCatch_42 1.24484e+08 0.0
TotCatch_43 1.26378e+08 0.0
TotCatch_44 1.27981e+08 0.0
TotCatch_45 1.30059e+08 0.0
TotCatch_46 1.32742e+08 0.0
TotCatch_47 1.38528e+08 0.0
TotCatch_48 1.44121e+08 0.0
TotCatch_49 1.49977e+08 0.0
TotCatch_50 1.54045e+08 0.0
TotCatch_51 1.54682e+08 0.0
TotCatch_52 1.57625e+08 0.0
TotCatch_53 1.61342e+08 0.0
TotCatch_54 1.64259e+08 0.0
TotCatch_55 1.65998e+08 0.0
TotCatch_56 1.64292e+08 0.0
TotCatch_57 1.62712e+08 0.0
TotCatch_58 1.61891e+08 0.0
TotCatch_59 1.60655e+08 0.0
TotCatch_60 1.5768e+08 0.0
TotCatch_61 1.58701e+08 0.0
TotCatch_62 1.63266e+08 0.0
TotCatch_63 1.67532e+08 0.0
TotCatch_64 1.72144e+08 0.0
TotCatch_65 1.76531e+08 0.0
TotCatch_66 1.80681e+08 0.0
TotCatch_67 1.8802e+08 0.0
TotCatch_68 1.89534e+08 0.0
TotCatch_69 1.90588e+08 0.0
TotCatch_70 1.90222e+08 0.0
TotCatch_71 1.83036e+08 0.0
TotCatch_72 1.74455e+08 0.0
TotCatch_73 1.7129e+08 0.0
TotCatch_74 1.741e+08 0.0
TotCatch_75 1.81967e+08 0.0
TotCatch_76 1.91371e+08 0.0
TotCatch_77 1.95834e+08 0.0
TotCatch_78 2.01403e+08 0.0
TotCatch_79 2.02887e+08 0.0
TotCatch_80 2.01499e+08 0.0
TotCatch_81 1.97814e+08 0.0
TotCatch_82 1.91991e+08 0.0
TotCatch_83 1.85732e+08 0.0
TotCatch_84 1.79563e+08 0.0
TotCatch_85 1.74353e+08 0.0
TotCatch_86 1.62848e+08 0.0
TotCatch_87 1.45135e+08 0.0
TotCatch_88 1.30078e+08 0.0
TotCatch_89 1.20916e+08 0.0
TotCatch_90 1.12745e+08 0.0
TotCatch_91 1.03934e+08 0.0
TotCatch_92 9.77883e+07 0.0
TotCatch_93 9.52747e+07 0.0
TotCatch_94 9.85213e+07 0.0
TotCatch_95 1.08765e+08 0.0
TotCatch_96 1.1367e+08 0.0
TotCatch_97 1.13195e+08 0.0
TotCatch_98 1.1233e+08 0.0
TotCatch_99 1.07067e+08 0.0
TotCatch_100 9.74509e+07 0.0
TotCatch_101 0 0.0
