#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:58:31 2024
Final_phase: 6  N_iterations: 513
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 552.567
Catch 4.02205e-12
Survey -24.3546
Length_comp 512.201
Age_comp 103.977
Recruitment -39.2576
InitEQ_regime 7.80002e-31
Sum_recdevs 0.0032106
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000821152
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.4728 0 Act 0.196695
L_at_Amax_Fem_GP_1 136.319 0 Act 0.198529
VonBert_K_Fem_GP_1 0.190367 0 Act 0.189556
CV_young_Fem_GP_1 0.101549 0 Act 0.201501
CV_old_Fem_GP_1 0.0837077 0 Act 0.165747
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5788 0 Act 0.911173
SR_BH_steep 0.8325 0 Fix 0.790624
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0017654 0 Act 0.500088
Early_InitAge_24 0.000389874 0 Act 0.500019
Early_InitAge_23 0.00047554 0 Act 0.500024
Early_InitAge_22 0.000579784 0 Act 0.500029
Main_InitAge_21 0.00362858 0 Act 0.500181
Main_InitAge_20 0.00378223 0 Act 0.500189
Main_InitAge_19 0.00396831 0 Act 0.500198
Main_InitAge_18 0.00419334 0 Act 0.50021
Main_InitAge_17 0.00446458 0 Act 0.500223
Main_InitAge_16 0.00479049 0 Act 0.500239
Main_InitAge_15 0.00503031 0 Act 0.500251
Main_InitAge_14 0.00547729 0 Act 0.500274
Main_InitAge_13 0.00601197 0 Act 0.500301
Main_InitAge_12 0.0159931 0 Act 0.5008
Main_InitAge_11 0.00745551 0 Act 0.500373
Main_InitAge_10 0.00830336 0 Act 0.500415
Main_InitAge_9 0.00935735 0 Act 0.500468
Main_InitAge_8 0.0105921 0 Act 0.50053
Main_InitAge_7 0.0120386 0 Act 0.500602
Main_InitAge_6 0.0137471 0 Act 0.500687
Main_InitAge_5 0.0152977 0 Act 0.500765
Main_InitAge_4 0.0239644 0 Act 0.501198
Main_InitAge_3 0.0834806 0 Act 0.504174
Main_InitAge_2 0.0258211 0 Act 0.501291
Main_InitAge_1 0.0353209 0 Act 0.501766
Main_RecrDev_27 0.113123 0 Act 0.505656
Main_RecrDev_28 0.0621595 0 Act 0.503108
Main_RecrDev_29 0.0211935 0 Act 0.50106
Main_RecrDev_30 0.0279678 0 Act 0.501398
Main_RecrDev_31 0.115829 0 Act 0.505791
Main_RecrDev_32 0.02502 0 Act 0.501251
Main_RecrDev_33 -0.0862825 0 Act 0.495686
Main_RecrDev_34 -0.0738937 0 Act 0.496305
Main_RecrDev_35 0.0103767 0 Act 0.500519
Main_RecrDev_36 0.040306 0 Act 0.502015
Main_RecrDev_37 0.0462771 0 Act 0.502314
Main_RecrDev_38 0.438274 0 Act 0.521914
Main_RecrDev_39 0.237505 0 Act 0.511875
Main_RecrDev_40 0.0635338 0 Act 0.503177
Main_RecrDev_41 0.118924 0 Act 0.505946
Main_RecrDev_42 0.083886 0 Act 0.504194
Main_RecrDev_43 0.0407207 0 Act 0.502036
Main_RecrDev_44 0.106995 0 Act 0.50535
Main_RecrDev_45 -0.00500484 0 Act 0.49975
Main_RecrDev_46 0.143589 0 Act 0.507179
Main_RecrDev_47 0.209945 0 Act 0.510497
Main_RecrDev_48 -0.193748 0 Act 0.490313
Main_RecrDev_49 -0.183469 0 Act 0.490827
Main_RecrDev_50 0.0137729 0 Act 0.500689
Main_RecrDev_51 0.134297 0 Act 0.506715
Main_RecrDev_52 0.173318 0 Act 0.508666
Main_RecrDev_53 0.223209 0 Act 0.51116
Main_RecrDev_54 -0.0711941 0 Act 0.49644
Main_RecrDev_55 0.0269691 0 Act 0.501348
Main_RecrDev_56 -0.0923087 0 Act 0.495385
Main_RecrDev_57 -0.159907 0 Act 0.492005
Main_RecrDev_58 -0.0768604 0 Act 0.496157
Main_RecrDev_59 0.0354397 0 Act 0.501772
Main_RecrDev_60 -0.0465089 0 Act 0.497675
Main_RecrDev_61 0.636645 0 Act 0.531832
Main_RecrDev_62 -0.194689 0 Act 0.490266
Main_RecrDev_63 0.394413 0 Act 0.519721
Main_RecrDev_64 -0.102911 0 Act 0.494854
Main_RecrDev_65 0.227002 0 Act 0.51135
Main_RecrDev_66 0.416793 0 Act 0.52084
Main_RecrDev_67 -0.159262 0 Act 0.492037
Main_RecrDev_68 -0.0668415 0 Act 0.496658
Main_RecrDev_69 -0.082935 0 Act 0.495853
Main_RecrDev_70 -0.59172 0 Act 0.470414
Main_RecrDev_71 -0.120937 0 Act 0.493953
Main_RecrDev_72 -0.390299 0 Act 0.480485
Main_RecrDev_73 0.332099 0 Act 0.516605
Main_RecrDev_74 0.220538 0 Act 0.511027
Main_RecrDev_75 0.0625456 0 Act 0.503127
Main_RecrDev_76 -0.286494 0 Act 0.485675
Main_RecrDev_77 0.0685743 0 Act 0.503429
Main_RecrDev_78 0.49108 0 Act 0.524554
Main_RecrDev_79 -0.363515 0 Act 0.481824
Main_RecrDev_80 -0.0469409 0 Act 0.497653
Main_RecrDev_81 -0.155309 0 Act 0.492235
Main_RecrDev_82 -0.457613 0 Act 0.477119
Main_RecrDev_83 0.182998 0 Act 0.50915
Main_RecrDev_84 -0.0837115 0 Act 0.495814
Main_RecrDev_85 -0.125716 0 Act 0.493714
Main_RecrDev_86 0.0564503 0 Act 0.502822
Main_RecrDev_87 0.0182976 0 Act 0.500915
Main_RecrDev_88 0.665328 0 Act 0.533266
Main_RecrDev_89 -1.10787 0 Act 0.444607
Main_RecrDev_90 -0.624547 0 Act 0.468773
Main_RecrDev_91 -0.0252963 0 Act 0.498735
Main_RecrDev_92 -0.231986 0 Act 0.488401
Main_RecrDev_93 0.350951 0 Act 0.517548
Main_RecrDev_94 -0.669668 0 Act 0.466517
Main_RecrDev_95 0.153772 0 Act 0.507689
Main_RecrDev_96 -0.108173 0 Act 0.494591
Main_RecrDev_97 -0.377627 0 Act 0.481119
Main_RecrDev_98 0.267811 0 Act 0.513391
Main_RecrDev_99 -0.000331539 0 Act 0.499983
Main_RecrDev_100 0.00292016 0 Act 0.500146
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0528509 0 Act 0.501321
#_Selectivity
Size_DblN_peak_Fishery(1) 48.7125 0 Act 0.450645
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.92383 0 Act 0.189378
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.0699 0 Act 0.305731
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.23069 0 Act 0.30769
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.78149e+09 0
SSB_Initial 3.78149e+09 0
SSB_27 3.82906e+09 0
SSB_28 3.82565e+09 0
SSB_29 3.80916e+09 0
SSB_30 3.77775e+09 0
SSB_31 3.72805e+09 0
SSB_32 3.66084e+09 0
SSB_33 3.58278e+09 0
SSB_34 3.49804e+09 0
SSB_35 3.40015e+09 0
SSB_36 3.28778e+09 0
SSB_37 3.16941e+09 0
SSB_38 3.05429e+09 0
SSB_39 2.94656e+09 0
SSB_40 2.86468e+09 0
SSB_41 2.82075e+09 0
SSB_42 2.78886e+09 0
SSB_43 2.75402e+09 0
SSB_44 2.70942e+09 0
SSB_45 2.64529e+09 0
SSB_46 2.56304e+09 0
SSB_47 2.47207e+09 0
SSB_48 2.37168e+09 0
SSB_49 2.27994e+09 0
SSB_50 2.19033e+09 0
SSB_51 2.09059e+09 0
SSB_52 1.98993e+09 0
SSB_53 1.90958e+09 0
SSB_54 1.85468e+09 0
SSB_55 1.82022e+09 0
SSB_56 1.79516e+09 0
SSB_57 1.76499e+09 0
SSB_58 1.7267e+09 0
SSB_59 1.68164e+09 0
SSB_60 1.62885e+09 0
SSB_61 1.57646e+09 0
SSB_62 1.52783e+09 0
SSB_63 1.50784e+09 0
SSB_64 1.51389e+09 0
SSB_65 1.50809e+09 0
SSB_66 1.51122e+09 0
SSB_67 1.50043e+09 0
SSB_68 1.50421e+09 0
SSB_69 1.50361e+09 0
SSB_70 1.47633e+09 0
SSB_71 1.43063e+09 0
SSB_72 1.36536e+09 0
SSB_73 1.28109e+09 0
SSB_74 1.20159e+09 0
SSB_75 1.13838e+09 0
SSB_76 1.11923e+09 0
SSB_77 1.1144e+09 0
SSB_78 1.09826e+09 0
SSB_79 1.07236e+09 0
SSB_80 1.06577e+09 0
SSB_81 1.06627e+09 0
SSB_82 1.04409e+09 0
SSB_83 1.01132e+09 0
SSB_84 9.63036e+08 0
SSB_85 9.18317e+08 0
SSB_86 8.93125e+08 0
SSB_87 8.71178e+08 0
SSB_88 8.64364e+08 0
SSB_89 8.70989e+08 0
SSB_90 9.14438e+08 0
SSB_91 9.70634e+08 0
SSB_92 9.80396e+08 0
SSB_93 9.8147e+08 0
SSB_94 9.89904e+08 0
SSB_95 1.01974e+09 0
SSB_96 1.06782e+09 0
SSB_97 1.11407e+09 0
SSB_98 1.18005e+09 0
SSB_99 1.24441e+09 0
SSB_100 1.32025e+09 0
SSB_101 1.42551e+09 0
#_Recruitment
Recr_Virgin 1.17128e+08 0
Recr_Initial 1.17128e+08 0
Recr_27 1.22121e+08 0
Recr_28 1.16048e+08 0
Recr_29 1.11366e+08 0
Recr_30 1.12077e+08 0
Recr_31 1.22287e+08 0
Recr_32 1.11568e+08 0
Recr_33 9.97032e+07 0
Recr_34 1.00817e+08 0
Recr_35 1.0951e+08 0
Recr_36 1.12623e+08 0
Recr_37 1.13055e+08 0
Recr_38 1.6694e+08 0
Recr_39 1.36267e+08 0
Recr_40 1.143e+08 0
Recr_41 1.20687e+08 0
Recr_42 1.16444e+08 0
Recr_43 1.1143e+08 0
Recr_44 1.18932e+08 0
Recr_45 1.06154e+08 0
Recr_46 1.22882e+08 0
Recr_47 1.30963e+08 0
Recr_48 8.71871e+07 0
Recr_49 8.78127e+07 0
Recr_50 1.06607e+08 0
Recr_51 1.19783e+08 0
Recr_52 1.24002e+08 0
Recr_53 1.29845e+08 0
Recr_54 9.64607e+07 0
Recr_55 1.06214e+08 0
Recr_56 9.41411e+07 0
Recr_57 8.7837e+07 0
Recr_58 9.52277e+07 0
Recr_59 1.0625e+08 0
Recr_60 9.75532e+07 0
Recr_61 1.92466e+08 0
Recr_62 8.35131e+07 0
Recr_63 1.50291e+08 0
Recr_64 9.1443e+07 0
Recr_65 1.27126e+08 0
Recr_66 1.53732e+08 0
Recr_67 8.63421e+07 0
Recr_68 9.47302e+07 0
Recr_69 9.32136e+07 0
Recr_70 5.59209e+07 0
Recr_71 8.92029e+07 0
Recr_72 6.77414e+07 0
Recr_73 1.3834e+08 0
Recr_74 1.2264e+08 0
Recr_75 1.03892e+08 0
Recr_76 7.30949e+07 0
Recr_77 1.04185e+08 0
Recr_78 1.58608e+08 0
Recr_79 6.72304e+07 0
Recr_80 9.21785e+07 0
Recr_81 8.27176e+07 0
Recr_82 6.0933e+07 0
Recr_83 1.15029e+08 0
Recr_84 8.73761e+07 0
Recr_85 8.30853e+07 0
Recr_86 9.9186e+07 0
Recr_87 9.50345e+07 0
Recr_88 1.81236e+08 0
Recr_89 3.08161e+07 0
Recr_90 5.04145e+07 0
Recr_91 9.27572e+07 0
Recr_92 7.55655e+07 0
Recr_93 1.35385e+08 0
Recr_94 4.90273e+07 0
Recr_95 1.13803e+08 0
Recr_96 8.94478e+07 0
Recr_97 6.97205e+07 0
Recr_98 1.35939e+08 0
Recr_99 1.06198e+08 0
Recr_100 1.07399e+08 0
Recr_101 1.08138e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.031969 0
SPRratio_28 0.0626838 0
SPRratio_29 0.0929158 0
SPRratio_30 0.122095 0
SPRratio_31 0.149158 0
SPRratio_32 0.175083 0
SPRratio_33 0.200508 0
SPRratio_34 0.225913 0
SPRratio_35 0.250156 0
SPRratio_36 0.27144 0
SPRratio_37 0.290814 0
SPRratio_38 0.30937 0
SPRratio_39 0.326474 0
SPRratio_40 0.341096 0
SPRratio_41 0.349545 0
SPRratio_42 0.361239 0
SPRratio_43 0.380887 0
SPRratio_44 0.408916 0
SPRratio_45 0.43855 0
SPRratio_46 0.458251 0
SPRratio_47 0.483783 0
SPRratio_48 0.502202 0
SPRratio_49 0.514607 0
SPRratio_50 0.519375 0
SPRratio_51 0.527589 0
SPRratio_52 0.526353 0
SPRratio_53 0.52654 0
SPRratio_54 0.534838 0
SPRratio_55 0.538995 0
SPRratio_56 0.54221 0
SPRratio_57 0.551928 0
SPRratio_58 0.549872 0
SPRratio_59 0.556205 0
SPRratio_60 0.567279 0
SPRratio_61 0.579251 0
SPRratio_62 0.592817 0
SPRratio_63 0.605647 0
SPRratio_64 0.620089 0
SPRratio_65 0.616889 0
SPRratio_66 0.620176 0
SPRratio_67 0.621021 0
SPRratio_68 0.627996 0
SPRratio_69 0.630968 0
SPRratio_70 0.63941 0
SPRratio_71 0.641623 0
SPRratio_72 0.651923 0
SPRratio_73 0.653513 0
SPRratio_74 0.664744 0
SPRratio_75 0.666538 0
SPRratio_76 0.674452 0
SPRratio_77 0.68469 0
SPRratio_78 0.688795 0
SPRratio_79 0.697531 0
SPRratio_80 0.702488 0
SPRratio_81 0.703677 0
SPRratio_82 0.710877 0
SPRratio_83 0.715667 0
SPRratio_84 0.717272 0
SPRratio_85 0.7179 0
SPRratio_86 0.716985 0
SPRratio_87 0.701943 0
SPRratio_88 0.693464 0
SPRratio_89 0.679157 0
SPRratio_90 0.66489 0
SPRratio_91 0.646128 0
SPRratio_92 0.624806 0
SPRratio_93 0.603374 0
SPRratio_94 0.578736 0
SPRratio_95 0.55184 0
SPRratio_96 0.521393 0
SPRratio_97 0.49 0
SPRratio_98 0.45471 0
SPRratio_99 0.418108 0
SPRratio_100 0.380469 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00363167 0
F_28 0.00727562 0
F_29 0.0110228 0
F_30 0.014796 0
F_31 0.0184387 0
F_32 0.0220723 0
F_33 0.0258161 0
F_34 0.0297157 0
F_35 0.0335677 0
F_36 0.0370822 0
F_37 0.0404462 0
F_38 0.043834 0
F_39 0.0470756 0
F_40 0.0502577 0
F_41 0.052212 0
F_42 0.054648 0
F_43 0.0587814 0
F_44 0.064936 0
F_45 0.0718306 0
F_46 0.0767617 0
F_47 0.0834267 0
F_48 0.0886926 0
F_49 0.0926848 0
F_50 0.094012 0
F_51 0.0962741 0
F_52 0.0959804 0
F_53 0.0964483 0
F_54 0.0995573 0
F_55 0.101518 0
F_56 0.102539 0
F_57 0.105707 0
F_58 0.104853 0
F_59 0.10668 0
F_60 0.110361 0
F_61 0.114877 0
F_62 0.119861 0
F_63 0.127197 0
F_64 0.132863 0
F_65 0.132335 0
F_66 0.133076 0
F_67 0.133353 0
F_68 0.137261 0
F_69 0.137841 0
F_70 0.140811 0
F_71 0.141376 0
F_72 0.144736 0
F_73 0.145403 0
F_74 0.150215 0
F_75 0.15336 0
F_76 0.159428 0
F_77 0.165692 0
F_78 0.166873 0
F_79 0.171499 0
F_80 0.177229 0
F_81 0.176717 0
F_82 0.180274 0
F_83 0.182598 0
F_84 0.181949 0
F_85 0.184012 0
F_86 0.184233 0
F_87 0.175308 0
F_88 0.17125 0
F_89 0.163376 0
F_90 0.160219 0
F_91 0.148218 0
F_92 0.135857 0
F_93 0.126663 0
F_94 0.11676 0
F_95 0.108903 0
F_96 0.0979893 0
F_97 0.0888557 0
F_98 0.0790676 0
F_99 0.0692274 0
F_100 0.0609012 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01168 0
Bratio_29 1.00732 0
Bratio_30 0.999011 0
Bratio_31 0.985868 0
Bratio_32 0.968096 0
Bratio_33 0.947454 0
Bratio_34 0.925044 0
Bratio_35 0.899157 0
Bratio_36 0.86944 0
Bratio_37 0.838138 0
Bratio_38 0.807695 0
Bratio_39 0.779205 0
Bratio_40 0.757553 0
Bratio_41 0.745938 0
Bratio_42 0.737504 0
Bratio_43 0.728291 0
Bratio_44 0.716496 0
Bratio_45 0.699537 0
Bratio_46 0.677785 0
Bratio_47 0.653729 0
Bratio_48 0.627182 0
Bratio_49 0.602922 0
Bratio_50 0.579224 0
Bratio_51 0.552849 0
Bratio_52 0.526229 0
Bratio_53 0.50498 0
Bratio_54 0.490463 0
Bratio_55 0.48135 0
Bratio_56 0.474724 0
Bratio_57 0.466746 0
Bratio_58 0.45662 0
Bratio_59 0.444704 0
Bratio_60 0.430742 0
Bratio_61 0.416887 0
Bratio_62 0.404028 0
Bratio_63 0.398743 0
Bratio_64 0.400341 0
Bratio_65 0.398808 0
Bratio_66 0.399637 0
Bratio_67 0.396784 0
Bratio_68 0.397781 0
Bratio_69 0.397625 0
Bratio_70 0.390409 0
Bratio_71 0.378326 0
Bratio_72 0.361063 0
Bratio_73 0.33878 0
Bratio_74 0.317757 0
Bratio_75 0.301041 0
Bratio_76 0.295976 0
Bratio_77 0.2947 0
Bratio_78 0.290431 0
Bratio_79 0.283582 0
Bratio_80 0.281839 0
Bratio_81 0.28197 0
Bratio_82 0.276104 0
Bratio_83 0.26744 0
Bratio_84 0.254671 0
Bratio_85 0.242845 0
Bratio_86 0.236183 0
Bratio_87 0.23038 0
Bratio_88 0.228578 0
Bratio_89 0.23033 0
Bratio_90 0.24182 0
Bratio_91 0.25668 0
Bratio_92 0.259262 0
Bratio_93 0.259546 0
Bratio_94 0.261776 0
Bratio_95 0.269667 0
Bratio_96 0.28238 0
Bratio_97 0.294612 0
Bratio_98 0.312059 0
Bratio_99 0.32908 0
Bratio_100 0.349134 0
Bratio_101 0.376971 0
#_Mgmt_Quantity
SSB_unfished 3.78149e+09 0
Totbio_unfished 3.80838e+09 0
SmryBio_unfished 3.80713e+09 0
Recr_unfished 1.17128e+08 0
SSB_Btgt 1.5126e+09 0
SPR_Btgt 0.43018 0
annF_Btgt 0.112977 0
Dead_Catch_Btgt 1.7354e+08 0
SSB_SPR 1.39242e+09 0
annF_SPR 0.124763 0
Dead_Catch_SPR 1.76617e+08 0
SSB_MSY 1.15177e+09 0
SPR_MSY 0.339561 0
annF_MSY 0.152674 0
Dead_Catch_MSY 1.79283e+08 0
Ret_Catch_MSY 1.79283e+08 0
B_MSY/SSB_unfished 0.304581 0
ForeCatch_101 0 0
OFLCatch_101 8.82508e+07 0
#_Extra_stdev
ln(SPB)_27 22.0659 0
ln(SPB)_63 21.1339 0
ln(SPB)_100 21.0011 0
SmryBio_Virgin 3.80713e+09 0.0
SmryBio_Initial 3.80713e+09 0.0
SmryBio_27 3.85553e+09 0.0
SmryBio_28 3.85225e+09 0.0
SmryBio_29 3.83546e+09 0.0
SmryBio_30 3.80287e+09 0.0
SmryBio_31 3.75249e+09 0.0
SmryBio_32 3.68599e+09 0.0
SmryBio_33 3.60866e+09 0.0
SmryBio_34 3.52171e+09 0.0
SmryBio_35 3.4221e+09 0.0
SmryBio_36 3.31032e+09 0.0
SmryBio_37 3.19338e+09 0.0
SmryBio_38 3.0788e+09 0.0
SmryBio_39 2.97472e+09 0.0
SmryBio_40 2.89838e+09 0.0
SmryBio_41 2.84921e+09 0.0
SmryBio_42 2.81438e+09 0.0
SmryBio_43 2.77991e+09 0.0
SmryBio_44 2.73442e+09 0.0
SmryBio_45 2.67002e+09 0.0
SmryBio_46 2.58789e+09 0.0
SmryBio_47 2.4963e+09 0.0
SmryBio_48 2.39864e+09 0.0
SmryBio_49 2.30526e+09 0.0
SmryBio_50 2.20964e+09 0.0
SmryBio_51 2.11083e+09 0.0
SmryBio_52 2.01364e+09 0.0
SmryBio_53 1.93559e+09 0.0
SmryBio_54 1.8818e+09 0.0
SmryBio_55 1.84598e+09 0.0
SmryBio_56 1.81696e+09 0.0
SmryBio_57 1.78704e+09 0.0
SmryBio_58 1.74671e+09 0.0
SmryBio_59 1.70115e+09 0.0
SmryBio_60 1.65005e+09 0.0
SmryBio_61 1.59867e+09 0.0
SmryBio_62 1.55521e+09 0.0
SmryBio_63 1.54113e+09 0.0
SmryBio_64 1.53728e+09 0.0
SmryBio_65 1.5359e+09 0.0
SmryBio_66 1.53378e+09 0.0
SmryBio_67 1.52921e+09 0.0
SmryBio_68 1.53251e+09 0.0
SmryBio_69 1.52335e+09 0.0
SmryBio_70 1.49653e+09 0.0
SmryBio_71 1.44819e+09 0.0
SmryBio_72 1.37992e+09 0.0
SmryBio_73 1.29851e+09 0.0
SmryBio_74 1.22099e+09 0.0
SmryBio_75 1.16634e+09 0.0
SmryBio_76 1.14438e+09 0.0
SmryBio_77 1.13479e+09 0.0
SmryBio_78 1.11626e+09 0.0
SmryBio_79 1.09798e+09 0.0
SmryBio_80 1.09311e+09 0.0
SmryBio_81 1.08309e+09 0.0
SmryBio_82 1.06297e+09 0.0
SmryBio_83 1.02761e+09 0.0
SmryBio_84 9.79827e+08 0.0
SmryBio_85 9.40552e+08 0.0
SmryBio_86 9.11709e+08 0.0
SmryBio_87 8.90024e+08 0.0
SmryBio_88 8.85137e+08 0.0
SmryBio_89 8.97054e+08 0.0
SmryBio_90 9.42464e+08 0.0
SmryBio_91 9.79897e+08 0.0
SmryBio_92 9.93907e+08 0.0
SmryBio_93 9.99851e+08 0.0
SmryBio_94 1.01027e+09 0.0
SmryBio_95 1.0426e+09 0.0
SmryBio_96 1.08351e+09 0.0
SmryBio_97 1.13644e+09 0.0
SmryBio_98 1.1983e+09 0.0
SmryBio_99 1.26412e+09 0.0
SmryBio_100 1.34708e+09 0.0
SmryBio_101 1.44892e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.80838e+09 0.0
TotBio_Initial 3.80838e+09 0.0
TotBio_27 3.85682e+09 0.0
TotBio_28 3.85348e+09 0.0
TotBio_29 3.83664e+09 0.0
TotBio_30 3.80406e+09 0.0
TotBio_31 3.75378e+09 0.0
TotBio_32 3.68718e+09 0.0
TotBio_33 3.60971e+09 0.0
TotBio_34 3.52278e+09 0.0
TotBio_35 3.42326e+09 0.0
TotBio_36 3.31151e+09 0.0
TotBio_37 3.19458e+09 0.0
TotBio_38 3.08057e+09 0.0
TotBio_39 2.97617e+09 0.0
TotBio_40 2.8996e+09 0.0
TotBio_41 2.85049e+09 0.0
TotBio_42 2.81561e+09 0.0
TotBio_43 2.78109e+09 0.0
TotBio_44 2.73568e+09 0.0
TotBio_45 2.67114e+09 0.0
TotBio_46 2.5892e+09 0.0
TotBio_47 2.49769e+09 0.0
TotBio_48 2.39957e+09 0.0
TotBio_49 2.3062e+09 0.0
TotBio_50 2.21078e+09 0.0
TotBio_51 2.1121e+09 0.0
TotBio_52 2.01496e+09 0.0
TotBio_53 1.93696e+09 0.0
TotBio_54 1.88282e+09 0.0
TotBio_55 1.84711e+09 0.0
TotBio_56 1.81796e+09 0.0
TotBio_57 1.78797e+09 0.0
TotBio_58 1.74772e+09 0.0
TotBio_59 1.70228e+09 0.0
TotBio_60 1.65108e+09 0.0
TotBio_61 1.60071e+09 0.0
TotBio_62 1.5561e+09 0.0
TotBio_63 1.54273e+09 0.0
TotBio_64 1.53825e+09 0.0
TotBio_65 1.53725e+09 0.0
TotBio_66 1.53541e+09 0.0
TotBio_67 1.53012e+09 0.0
TotBio_68 1.53351e+09 0.0
TotBio_69 1.52434e+09 0.0
TotBio_70 1.49712e+09 0.0
TotBio_71 1.44913e+09 0.0
TotBio_72 1.38064e+09 0.0
TotBio_73 1.29998e+09 0.0
TotBio_74 1.22229e+09 0.0
TotBio_75 1.16744e+09 0.0
TotBio_76 1.14515e+09 0.0
TotBio_77 1.1359e+09 0.0
TotBio_78 1.11794e+09 0.0
TotBio_79 1.0987e+09 0.0
TotBio_80 1.09409e+09 0.0
TotBio_81 1.08397e+09 0.0
TotBio_82 1.06361e+09 0.0
TotBio_83 1.02884e+09 0.0
TotBio_84 9.80755e+08 0.0
TotBio_85 9.41434e+08 0.0
TotBio_86 9.12762e+08 0.0
TotBio_87 8.91033e+08 0.0
TotBio_88 8.8706e+08 0.0
TotBio_89 8.97381e+08 0.0
TotBio_90 9.42999e+08 0.0
TotBio_91 9.80881e+08 0.0
TotBio_92 9.94709e+08 0.0
TotBio_93 1.00129e+09 0.0
TotBio_94 1.01079e+09 0.0
TotBio_95 1.04381e+09 0.0
TotBio_96 1.08446e+09 0.0
TotBio_97 1.13718e+09 0.0
TotBio_98 1.19974e+09 0.0
TotBio_99 1.26524e+09 0.0
TotBio_100 1.34822e+09 0.0
TotBio_101 1.45007e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.4002e+07 0.0
TotCatch_28 2.80275e+07 0.0
TotCatch_29 4.22774e+07 0.0
TotCatch_30 5.62672e+07 0.0
TotCatch_31 6.91908e+07 0.0
TotCatch_32 8.13585e+07 0.0
TotCatch_33 9.31614e+07 0.0
TotCatch_34 1.0465e+08 0.0
TotCatch_35 1.14872e+08 0.0
TotCatch_36 1.22754e+08 0.0
TotCatch_37 1.2916e+08 0.0
TotCatch_38 1.34956e+08 0.0
TotCatch_39 1.40037e+08 0.0
TotCatch_40 1.45666e+08 0.0
TotCatch_41 1.48763e+08 0.0
TotCatch_42 1.538e+08 0.0
TotCatch_43 1.63407e+08 0.0
TotCatch_44 1.77562e+08 0.0
TotCatch_45 1.91789e+08 0.0
TotCatch_46 1.98651e+08 0.0
TotCatch_47 2.08258e+08 0.0
TotCatch_48 2.12742e+08 0.0
TotCatch_49 2.13663e+08 0.0
TotCatch_50 2.07733e+08 0.0
TotCatch_51 2.03218e+08 0.0
TotCatch_52 1.9327e+08 0.0
TotCatch_53 1.86684e+08 0.0
TotCatch_54 1.87347e+08 0.0
TotCatch_55 1.874e+08 0.0
TotCatch_56 1.8631e+08 0.0
TotCatch_57 1.88903e+08 0.0
TotCatch_58 1.83147e+08 0.0
TotCatch_59 1.81479e+08 0.0
TotCatch_60 1.82101e+08 0.0
TotCatch_61 1.83651e+08 0.0
TotCatch_62 1.8641e+08 0.0
TotCatch_63 1.96027e+08 0.0
TotCatch_64 2.04248e+08 0.0
TotCatch_65 2.03254e+08 0.0
TotCatch_66 2.0411e+08 0.0
TotCatch_67 2.03925e+08 0.0
TotCatch_68 2.10354e+08 0.0
TotCatch_69 2.0998e+08 0.0
TotCatch_70 2.10727e+08 0.0
TotCatch_71 2.04738e+08 0.0
TotCatch_72 1.99724e+08 0.0
TotCatch_73 1.88807e+08 0.0
TotCatch_74 1.83411e+08 0.0
TotCatch_75 1.7887e+08 0.0
TotCatch_76 1.82446e+08 0.0
TotCatch_77 1.88026e+08 0.0
TotCatch_78 1.86273e+08 0.0
TotCatch_79 1.88303e+08 0.0
TotCatch_80 1.9373e+08 0.0
TotCatch_81 1.91401e+08 0.0
TotCatch_82 1.91625e+08 0.0
TotCatch_83 1.8764e+08 0.0
TotCatch_84 1.78279e+08 0.0
TotCatch_85 1.73073e+08 0.0
TotCatch_86 1.67967e+08 0.0
TotCatch_87 1.56028e+08 0.0
TotCatch_88 1.5158e+08 0.0
TotCatch_89 1.46557e+08 0.0
TotCatch_90 1.51001e+08 0.0
TotCatch_91 1.45238e+08 0.0
TotCatch_92 1.35029e+08 0.0
TotCatch_93 1.26644e+08 0.0
TotCatch_94 1.17959e+08 0.0
TotCatch_95 1.13543e+08 0.0
TotCatch_96 1.06172e+08 0.0
TotCatch_97 1.00979e+08 0.0
TotCatch_98 9.47466e+07 0.0
TotCatch_99 8.75115e+07 0.0
TotCatch_100 8.2039e+07 0.0
TotCatch_101 0 0.0
