#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:53:41 2024
Final_phase: 6  N_iterations: 474
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 550.66
Catch 1.45749e-12
Survey -26.4025
Length_comp 506.751
Age_comp 107.533
Recruitment -37.2232
InitEQ_regime 0
Sum_recdevs 0.000513498
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00125466
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.4506 0 Act 0.196471
L_at_Amax_Fem_GP_1 132.3 0 Act 0.192378
VonBert_K_Fem_GP_1 0.198725 0 Act 0.197923
CV_young_Fem_GP_1 0.0957469 0 Act 0.189873
CV_old_Fem_GP_1 0.0886293 0 Act 0.175609
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6483 0 Act 0.915519
SR_BH_steep 0.845 0 Fix 0.806249
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000282074 0 Act 0.500014
Early_InitAge_24 6.24788e-05 0 Act 0.500003
Early_InitAge_23 7.6199e-05 0 Act 0.500004
Early_InitAge_22 9.27465e-05 0 Act 0.500005
Main_InitAge_21 0.00122663 0 Act 0.500061
Main_InitAge_20 0.0012502 0 Act 0.500062
Main_InitAge_19 0.00127845 0 Act 0.500064
Main_InitAge_18 0.00131188 0 Act 0.500066
Main_InitAge_17 0.00135114 0 Act 0.500068
Main_InitAge_16 0.00139666 0 Act 0.50007
Main_InitAge_15 0.00146888 0 Act 0.500073
Main_InitAge_14 0.00154913 0 Act 0.500077
Main_InitAge_13 0.00164865 0 Act 0.500082
Main_InitAge_12 0.00177152 0 Act 0.500089
Main_InitAge_11 0.00192615 0 Act 0.500096
Main_InitAge_10 0.00206012 0 Act 0.500103
Main_InitAge_9 0.00224722 0 Act 0.500112
Main_InitAge_8 0.00686916 0 Act 0.500343
Main_InitAge_7 0.00271895 0 Act 0.500136
Main_InitAge_6 0.0047648 0 Act 0.500238
Main_InitAge_5 0.00358372 0 Act 0.500179
Main_InitAge_4 0.00961292 0 Act 0.500481
Main_InitAge_3 0.00504757 0 Act 0.500252
Main_InitAge_2 0.0248796 0 Act 0.501244
Main_InitAge_1 0.00876772 0 Act 0.500438
Main_RecrDev_27 0.0137719 0 Act 0.500689
Main_RecrDev_28 0.0275369 0 Act 0.501377
Main_RecrDev_29 0.0647303 0 Act 0.503236
Main_RecrDev_30 0.204471 0 Act 0.510224
Main_RecrDev_31 0.0946051 0 Act 0.50473
Main_RecrDev_32 -0.0605483 0 Act 0.496973
Main_RecrDev_33 -0.0822641 0 Act 0.495887
Main_RecrDev_34 -0.0747381 0 Act 0.496263
Main_RecrDev_35 0.00326781 0 Act 0.500163
Main_RecrDev_36 0.0899643 0 Act 0.504498
Main_RecrDev_37 -0.0400858 0 Act 0.497996
Main_RecrDev_38 -0.0168844 0 Act 0.499156
Main_RecrDev_39 0.45321 0 Act 0.52266
Main_RecrDev_40 0.109686 0 Act 0.505484
Main_RecrDev_41 0.000958505 0 Act 0.500048
Main_RecrDev_42 0.0240743 0 Act 0.501204
Main_RecrDev_43 0.00142731 0 Act 0.500071
Main_RecrDev_44 -0.170593 0 Act 0.49147
Main_RecrDev_45 0.014325 0 Act 0.500716
Main_RecrDev_46 0.0403804 0 Act 0.502019
Main_RecrDev_47 0.0522012 0 Act 0.50261
Main_RecrDev_48 0.268209 0 Act 0.51341
Main_RecrDev_49 -0.0431759 0 Act 0.497841
Main_RecrDev_50 0.243226 0 Act 0.512161
Main_RecrDev_51 0.147425 0 Act 0.507371
Main_RecrDev_52 -0.0772805 0 Act 0.496136
Main_RecrDev_53 -0.186896 0 Act 0.490655
Main_RecrDev_54 -0.182459 0 Act 0.490877
Main_RecrDev_55 0.264144 0 Act 0.513207
Main_RecrDev_56 0.217965 0 Act 0.510898
Main_RecrDev_57 -0.0183707 0 Act 0.499081
Main_RecrDev_58 -0.240063 0 Act 0.487997
Main_RecrDev_59 -0.109469 0 Act 0.494527
Main_RecrDev_60 -0.0358636 0 Act 0.498207
Main_RecrDev_61 -0.166095 0 Act 0.491695
Main_RecrDev_62 0.255963 0 Act 0.512798
Main_RecrDev_63 0.376606 0 Act 0.51883
Main_RecrDev_64 0.200715 0 Act 0.510036
Main_RecrDev_65 0.310052 0 Act 0.515503
Main_RecrDev_66 -0.469783 0 Act 0.476511
Main_RecrDev_67 0.28964 0 Act 0.514482
Main_RecrDev_68 -0.350853 0 Act 0.482457
Main_RecrDev_69 0.546741 0 Act 0.527337
Main_RecrDev_70 0.435688 0 Act 0.521784
Main_RecrDev_71 0.143593 0 Act 0.50718
Main_RecrDev_72 0.3541 0 Act 0.517705
Main_RecrDev_73 -0.575979 0 Act 0.471201
Main_RecrDev_74 -0.357703 0 Act 0.482115
Main_RecrDev_75 -0.106339 0 Act 0.494683
Main_RecrDev_76 0.105304 0 Act 0.505265
Main_RecrDev_77 -0.679376 0 Act 0.466031
Main_RecrDev_78 -0.138612 0 Act 0.493069
Main_RecrDev_79 0.868167 0 Act 0.543408
Main_RecrDev_80 -0.457904 0 Act 0.477105
Main_RecrDev_81 0.432115 0 Act 0.521606
Main_RecrDev_82 -0.271861 0 Act 0.486407
Main_RecrDev_83 -0.296783 0 Act 0.485161
Main_RecrDev_84 -0.0567834 0 Act 0.497161
Main_RecrDev_85 -0.427113 0 Act 0.478644
Main_RecrDev_86 -0.378587 0 Act 0.481071
Main_RecrDev_87 -0.154154 0 Act 0.492292
Main_RecrDev_88 0.0397939 0 Act 0.50199
Main_RecrDev_89 -0.00807247 0 Act 0.499596
Main_RecrDev_90 -0.33561 0 Act 0.483219
Main_RecrDev_91 -0.215814 0 Act 0.489209
Main_RecrDev_92 0.161852 0 Act 0.508093
Main_RecrDev_93 -0.513106 0 Act 0.474345
Main_RecrDev_94 -0.075089 0 Act 0.496246
Main_RecrDev_95 0.311043 0 Act 0.515552
Main_RecrDev_96 -0.758306 0 Act 0.462085
Main_RecrDev_97 0.752109 0 Act 0.537605
Main_RecrDev_98 0.128162 0 Act 0.506408
Main_RecrDev_99 -0.00245038 0 Act 0.499877
Main_RecrDev_100 0.00111445 0 Act 0.500056
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0844709 0 Act 0.497888
#_Selectivity
Size_DblN_peak_Fishery(1) 52.7211 0 Act 0.49197
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.23091 0 Act 0.201189
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 34.3293 0 Act 0.174748
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.79346 0 Act 0.259782
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.87364e+09 0
SSB_Initial 3.87364e+09 0
SSB_27 3.88657e+09 0
SSB_28 3.87994e+09 0
SSB_29 3.86131e+09 0
SSB_30 3.82766e+09 0
SSB_31 3.78287e+09 0
SSB_32 3.73741e+09 0
SSB_33 3.69614e+09 0
SSB_34 3.64391e+09 0
SSB_35 3.57289e+09 0
SSB_36 3.48521e+09 0
SSB_37 3.38668e+09 0
SSB_38 3.28995e+09 0
SSB_39 3.19845e+09 0
SSB_40 3.1059e+09 0
SSB_41 3.03956e+09 0
SSB_42 3.0099e+09 0
SSB_43 2.97951e+09 0
SSB_44 2.939e+09 0
SSB_45 2.88568e+09 0
SSB_46 2.81397e+09 0
SSB_47 2.72764e+09 0
SSB_48 2.64334e+09 0
SSB_49 2.56096e+09 0
SSB_50 2.49345e+09 0
SSB_51 2.43943e+09 0
SSB_52 2.39043e+09 0
SSB_53 2.35612e+09 0
SSB_54 2.31581e+09 0
SSB_55 2.25149e+09 0
SSB_56 2.16323e+09 0
SSB_57 2.07932e+09 0
SSB_58 2.02422e+09 0
SSB_59 1.98228e+09 0
SSB_60 1.93076e+09 0
SSB_61 1.86189e+09 0
SSB_62 1.78902e+09 0
SSB_63 1.71751e+09 0
SSB_64 1.66173e+09 0
SSB_65 1.64104e+09 0
SSB_66 1.64758e+09 0
SSB_67 1.66544e+09 0
SSB_68 1.66476e+09 0
SSB_69 1.63985e+09 0
SSB_70 1.6082e+09 0
SSB_71 1.58063e+09 0
SSB_72 1.60236e+09 0
SSB_73 1.6371e+09 0
SSB_74 1.67093e+09 0
SSB_75 1.68093e+09 0
SSB_76 1.63589e+09 0
SSB_77 1.56745e+09 0
SSB_78 1.50334e+09 0
SSB_79 1.44124e+09 0
SSB_80 1.36928e+09 0
SSB_81 1.3618e+09 0
SSB_82 1.40576e+09 0
SSB_83 1.42965e+09 0
SSB_84 1.45039e+09 0
SSB_85 1.42101e+09 0
SSB_86 1.36925e+09 0
SSB_87 1.30619e+09 0
SSB_88 1.2302e+09 0
SSB_89 1.15709e+09 0
SSB_90 1.10422e+09 0
SSB_91 1.07651e+09 0
SSB_92 1.05034e+09 0
SSB_93 1.01607e+09 0
SSB_94 9.94037e+08 0
SSB_95 9.81085e+08 0
SSB_96 9.60408e+08 0
SSB_97 9.62049e+08 0
SSB_98 9.64668e+08 0
SSB_99 9.85326e+08 0
SSB_100 1.05465e+09 0
SSB_101 1.10218e+09 0
#_Recruitment
Recr_Virgin 1.25561e+08 0
Recr_Initial 1.25561e+08 0
Recr_27 1.18476e+08 0
Recr_28 1.20109e+08 0
Recr_29 1.24633e+08 0
Recr_30 1.43267e+08 0
Recr_31 1.2829e+08 0
Recr_32 1.0979e+08 0
Recr_33 1.07375e+08 0
Recr_34 1.08111e+08 0
Recr_35 1.1677e+08 0
Recr_36 1.27186e+08 0
Recr_37 1.11512e+08 0
Recr_38 1.13955e+08 0
Recr_39 1.82065e+08 0
Recr_40 1.28921e+08 0
Recr_41 1.15497e+08 0
Recr_42 1.1813e+08 0
Recr_43 1.15417e+08 0
Recr_44 9.70976e+07 0
Recr_45 1.16692e+08 0
Recr_46 1.19587e+08 0
Recr_47 1.20772e+08 0
Recr_48 1.49587e+08 0
Recr_49 1.09331e+08 0
Recr_50 1.45321e+08 0
Recr_51 1.31843e+08 0
Recr_52 1.05157e+08 0
Recr_53 9.41401e+07 0
Recr_54 9.44383e+07 0
Recr_55 1.47293e+08 0
Recr_56 1.40209e+08 0
Recr_57 1.10345e+08 0
Recr_58 8.82065e+07 0
Recr_59 1.00333e+08 0
Recr_60 1.0775e+08 0
Recr_61 9.4286e+07 0
Recr_62 1.43265e+08 0
Recr_63 1.61003e+08 0
Recr_64 1.34593e+08 0
Recr_65 1.49953e+08 0
Recr_66 6.87784e+07 0
Recr_67 1.47143e+08 0
Recr_68 7.75457e+07 0
Recr_69 1.89983e+08 0
Recr_70 1.69674e+08 0
Recr_71 1.26466e+08 0
Recr_72 1.56321e+08 0
Recr_73 6.18087e+07 0
Recr_74 7.70449e+07 0
Recr_75 9.91219e+07 0
Recr_76 1.2215e+08 0
Recr_77 5.54854e+07 0
Recr_78 9.48566e+07 0
Recr_79 2.58374e+08 0
Recr_80 6.81931e+07 0
Recr_81 1.65953e+08 0
Recr_82 8.23928e+07 0
Recr_83 8.05221e+07 0
Recr_84 1.02533e+08 0
Recr_85 7.06333e+07 0
Recr_86 7.38221e+07 0
Recr_87 9.18659e+07 0
Recr_88 1.10675e+08 0
Recr_89 1.04633e+08 0
Recr_90 7.49118e+07 0
Recr_91 8.41332e+07 0
Recr_92 1.22291e+08 0
Recr_93 6.1953e+07 0
Recr_94 9.60045e+07 0
Recr_95 1.42902e+08 0
Recr_96 4.95558e+07 0
Recr_97 2.27581e+08 0
Recr_98 1.23682e+08 0
Recr_99 1.10411e+08 0
Recr_100 1.11975e+08 0
Recr_101 1.12579e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0223428 0
SPRratio_28 0.0434675 0
SPRratio_29 0.0650203 0
SPRratio_30 0.0860124 0
SPRratio_31 0.105211 0
SPRratio_32 0.124296 0
SPRratio_33 0.146781 0
SPRratio_34 0.167532 0
SPRratio_35 0.186562 0
SPRratio_36 0.207112 0
SPRratio_37 0.225542 0
SPRratio_38 0.242095 0
SPRratio_39 0.260406 0
SPRratio_40 0.271768 0
SPRratio_41 0.282901 0
SPRratio_42 0.295222 0
SPRratio_43 0.309874 0
SPRratio_44 0.326291 0
SPRratio_45 0.342284 0
SPRratio_46 0.356223 0
SPRratio_47 0.368107 0
SPRratio_48 0.387627 0
SPRratio_49 0.404085 0
SPRratio_50 0.419305 0
SPRratio_51 0.43067 0
SPRratio_52 0.442091 0
SPRratio_53 0.454685 0
SPRratio_54 0.471651 0
SPRratio_55 0.488897 0
SPRratio_56 0.499654 0
SPRratio_57 0.509232 0
SPRratio_58 0.515831 0
SPRratio_59 0.522499 0
SPRratio_60 0.535247 0
SPRratio_61 0.546624 0
SPRratio_62 0.553308 0
SPRratio_63 0.557084 0
SPRratio_64 0.570293 0
SPRratio_65 0.576689 0
SPRratio_66 0.580774 0
SPRratio_67 0.590354 0
SPRratio_68 0.593985 0
SPRratio_69 0.600529 0
SPRratio_70 0.602342 0
SPRratio_71 0.602166 0
SPRratio_72 0.599016 0
SPRratio_73 0.594618 0
SPRratio_74 0.595115 0
SPRratio_75 0.595597 0
SPRratio_76 0.597981 0
SPRratio_77 0.601726 0
SPRratio_78 0.600126 0
SPRratio_79 0.599765 0
SPRratio_80 0.60107 0
SPRratio_81 0.610201 0
SPRratio_82 0.617936 0
SPRratio_83 0.625778 0
SPRratio_84 0.639682 0
SPRratio_85 0.644454 0
SPRratio_86 0.647058 0
SPRratio_87 0.647279 0
SPRratio_88 0.651054 0
SPRratio_89 0.6554 0
SPRratio_90 0.65598 0
SPRratio_91 0.665383 0
SPRratio_92 0.672533 0
SPRratio_93 0.676272 0
SPRratio_94 0.673469 0
SPRratio_95 0.671006 0
SPRratio_96 0.674241 0
SPRratio_97 0.682605 0
SPRratio_98 0.685405 0
SPRratio_99 0.691723 0
SPRratio_100 0.693572 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00258144 0
F_28 0.0050975 0
F_29 0.00773903 0
F_30 0.0103884 0
F_31 0.0128855 0
F_32 0.0154688 0
F_33 0.0186127 0
F_34 0.0215841 0
F_35 0.0243741 0
F_36 0.0274849 0
F_37 0.0303924 0
F_38 0.0331469 0
F_39 0.0362706 0
F_40 0.0382396 0
F_41 0.0404843 0
F_42 0.0429135 0
F_43 0.0456733 0
F_44 0.0488074 0
F_45 0.0519573 0
F_46 0.0546858 0
F_47 0.0571491 0
F_48 0.0614625 0
F_49 0.0652882 0
F_50 0.0692395 0
F_51 0.0721086 0
F_52 0.0752152 0
F_53 0.078719 0
F_54 0.0832206 0
F_55 0.0877725 0
F_56 0.0905306 0
F_57 0.0937454 0
F_58 0.0964215 0
F_59 0.0987651 0
F_60 0.102573 0
F_61 0.106102 0
F_62 0.10845 0
F_63 0.109651 0
F_64 0.115003 0
F_65 0.118699 0
F_66 0.120897 0
F_67 0.125292 0
F_68 0.125556 0
F_69 0.128248 0
F_70 0.128022 0
F_71 0.129019 0
F_72 0.129181 0
F_73 0.12738 0
F_74 0.127872 0
F_75 0.126678 0
F_76 0.126079 0
F_77 0.126901 0
F_78 0.126878 0
F_79 0.126143 0
F_80 0.125969 0
F_81 0.134007 0
F_82 0.137423 0
F_83 0.141505 0
F_84 0.146994 0
F_85 0.147641 0
F_86 0.148371 0
F_87 0.147727 0
F_88 0.148842 0
F_89 0.151123 0
F_90 0.152712 0
F_91 0.158843 0
F_92 0.162496 0
F_93 0.164043 0
F_94 0.164205 0
F_95 0.162274 0
F_96 0.163628 0
F_97 0.170885 0
F_98 0.170223 0
F_99 0.178352 0
F_100 0.180802 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00163 0
Bratio_29 0.996815 0
Bratio_30 0.988128 0
Bratio_31 0.976566 0
Bratio_32 0.964831 0
Bratio_33 0.954177 0
Bratio_34 0.940693 0
Bratio_35 0.922358 0
Bratio_36 0.899723 0
Bratio_37 0.874289 0
Bratio_38 0.849316 0
Bratio_39 0.825695 0
Bratio_40 0.801804 0
Bratio_41 0.784677 0
Bratio_42 0.777021 0
Bratio_43 0.769174 0
Bratio_44 0.758718 0
Bratio_45 0.744951 0
Bratio_46 0.726441 0
Bratio_47 0.704153 0
Bratio_48 0.682391 0
Bratio_49 0.661124 0
Bratio_50 0.643697 0
Bratio_51 0.629751 0
Bratio_52 0.6171 0
Bratio_53 0.608244 0
Bratio_54 0.597836 0
Bratio_55 0.581234 0
Bratio_56 0.558448 0
Bratio_57 0.536786 0
Bratio_58 0.522563 0
Bratio_59 0.511736 0
Bratio_60 0.498436 0
Bratio_61 0.480657 0
Bratio_62 0.461843 0
Bratio_63 0.443382 0
Bratio_64 0.428984 0
Bratio_65 0.423641 0
Bratio_66 0.425331 0
Bratio_67 0.429942 0
Bratio_68 0.429765 0
Bratio_69 0.423336 0
Bratio_70 0.415166 0
Bratio_71 0.408048 0
Bratio_72 0.413658 0
Bratio_73 0.422625 0
Bratio_74 0.431357 0
Bratio_75 0.433941 0
Bratio_76 0.422312 0
Bratio_77 0.404644 0
Bratio_78 0.388094 0
Bratio_79 0.372062 0
Bratio_80 0.353486 0
Bratio_81 0.351556 0
Bratio_82 0.362904 0
Bratio_83 0.369071 0
Bratio_84 0.374425 0
Bratio_85 0.36684 0
Bratio_86 0.353479 0
Bratio_87 0.3372 0
Bratio_88 0.317581 0
Bratio_89 0.298709 0
Bratio_90 0.285061 0
Bratio_91 0.277908 0
Bratio_92 0.271151 0
Bratio_93 0.262303 0
Bratio_94 0.256615 0
Bratio_95 0.253272 0
Bratio_96 0.247934 0
Bratio_97 0.248358 0
Bratio_98 0.249034 0
Bratio_99 0.254367 0
Bratio_100 0.272264 0
Bratio_101 0.284534 0
#_Mgmt_Quantity
SSB_unfished 3.87364e+09 0
Totbio_unfished 3.90239e+09 0
SmryBio_unfished 3.90106e+09 0
Recr_unfished 1.25561e+08 0
SSB_Btgt 1.54946e+09 0
SPR_Btgt 0.427515 0
annF_Btgt 0.117425 0
Dead_Catch_Btgt 1.84917e+08 0
SSB_SPR 1.43775e+09 0
annF_SPR 0.128601 0
Dead_Catch_SPR 1.8812e+08 0
SSB_MSY 1.15791e+09 0
SPR_MSY 0.33107 0
annF_MSY 0.162197 0
Dead_Catch_MSY 1.9175e+08 0
Ret_Catch_MSY 1.9175e+08 0
B_MSY/SSB_unfished 0.29892 0
ForeCatch_101 0 0
OFLCatch_101 2.02079e+08 0
#_Extra_stdev
ln(SPB)_27 22.0808 0
ln(SPB)_63 21.2641 0
ln(SPB)_100 20.7765 0
SmryBio_Virgin 3.90106e+09 0.0
SmryBio_Initial 3.90106e+09 0.0
SmryBio_27 3.91452e+09 0.0
SmryBio_28 3.90707e+09 0.0
SmryBio_29 3.88736e+09 0.0
SmryBio_30 3.85415e+09 0.0
SmryBio_31 3.81123e+09 0.0
SmryBio_32 3.76746e+09 0.0
SmryBio_33 3.72304e+09 0.0
SmryBio_34 3.66788e+09 0.0
SmryBio_35 3.59636e+09 0.0
SmryBio_36 3.50931e+09 0.0
SmryBio_37 3.4127e+09 0.0
SmryBio_38 3.31648e+09 0.0
SmryBio_39 3.22302e+09 0.0
SmryBio_40 3.13515e+09 0.0
SmryBio_41 3.07492e+09 0.0
SmryBio_42 3.03755e+09 0.0
SmryBio_43 3.00495e+09 0.0
SmryBio_44 2.96447e+09 0.0
SmryBio_45 2.90956e+09 0.0
SmryBio_46 2.83653e+09 0.0
SmryBio_47 2.75296e+09 0.0
SmryBio_48 2.66932e+09 0.0
SmryBio_49 2.58903e+09 0.0
SmryBio_50 2.52292e+09 0.0
SmryBio_51 2.46588e+09 0.0
SmryBio_52 2.42067e+09 0.0
SmryBio_53 2.38302e+09 0.0
SmryBio_54 2.33811e+09 0.0
SmryBio_55 2.272e+09 0.0
SmryBio_56 2.18713e+09 0.0
SmryBio_57 2.11015e+09 0.0
SmryBio_58 2.05258e+09 0.0
SmryBio_59 2.00495e+09 0.0
SmryBio_60 1.95084e+09 0.0
SmryBio_61 1.88393e+09 0.0
SmryBio_62 1.81129e+09 0.0
SmryBio_63 1.74119e+09 0.0
SmryBio_64 1.69332e+09 0.0
SmryBio_65 1.67379e+09 0.0
SmryBio_66 1.67783e+09 0.0
SmryBio_67 1.69226e+09 0.0
SmryBio_68 1.6855e+09 0.0
SmryBio_69 1.66623e+09 0.0
SmryBio_70 1.63292e+09 0.0
SmryBio_71 1.61913e+09 0.0
SmryBio_72 1.63616e+09 0.0
SmryBio_73 1.6667e+09 0.0
SmryBio_74 1.69808e+09 0.0
SmryBio_75 1.69613e+09 0.0
SmryBio_76 1.65383e+09 0.0
SmryBio_77 1.59008e+09 0.0
SmryBio_78 1.525e+09 0.0
SmryBio_79 1.45639e+09 0.0
SmryBio_80 1.40012e+09 0.0
SmryBio_81 1.40329e+09 0.0
SmryBio_82 1.42859e+09 0.0
SmryBio_83 1.45899e+09 0.0
SmryBio_84 1.46872e+09 0.0
SmryBio_85 1.43981e+09 0.0
SmryBio_86 1.38896e+09 0.0
SmryBio_87 1.32185e+09 0.0
SmryBio_88 1.24721e+09 0.0
SmryBio_89 1.17788e+09 0.0
SmryBio_90 1.12739e+09 0.0
SmryBio_91 1.09705e+09 0.0
SmryBio_92 1.06729e+09 0.0
SmryBio_93 1.03654e+09 0.0
SmryBio_94 1.01591e+09 0.0
SmryBio_95 9.97139e+08 0.0
SmryBio_96 9.83789e+08 0.0
SmryBio_97 9.86078e+08 0.0
SmryBio_98 9.87836e+08 0.0
SmryBio_99 1.02564e+09 0.0
SmryBio_100 1.08111e+09 0.0
SmryBio_101 1.12608e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.90239e+09 0.0
TotBio_Initial 3.90239e+09 0.0
TotBio_27 3.91577e+09 0.0
TotBio_28 3.90834e+09 0.0
TotBio_29 3.88868e+09 0.0
TotBio_30 3.85566e+09 0.0
TotBio_31 3.81258e+09 0.0
TotBio_32 3.76862e+09 0.0
TotBio_33 3.72417e+09 0.0
TotBio_34 3.66902e+09 0.0
TotBio_35 3.59759e+09 0.0
TotBio_36 3.51065e+09 0.0
TotBio_37 3.41387e+09 0.0
TotBio_38 3.31768e+09 0.0
TotBio_39 3.22494e+09 0.0
TotBio_40 3.13651e+09 0.0
TotBio_41 3.07614e+09 0.0
TotBio_42 3.0388e+09 0.0
TotBio_43 3.00616e+09 0.0
TotBio_44 2.96549e+09 0.0
TotBio_45 2.91079e+09 0.0
TotBio_46 2.83779e+09 0.0
TotBio_47 2.75423e+09 0.0
TotBio_48 2.67089e+09 0.0
TotBio_49 2.59018e+09 0.0
TotBio_50 2.52446e+09 0.0
TotBio_51 2.46727e+09 0.0
TotBio_52 2.42177e+09 0.0
TotBio_53 2.38401e+09 0.0
TotBio_54 2.33911e+09 0.0
TotBio_55 2.27355e+09 0.0
TotBio_56 2.18861e+09 0.0
TotBio_57 2.11132e+09 0.0
TotBio_58 2.05351e+09 0.0
TotBio_59 2.00601e+09 0.0
TotBio_60 1.95197e+09 0.0
TotBio_61 1.88492e+09 0.0
TotBio_62 1.8128e+09 0.0
TotBio_63 1.74289e+09 0.0
TotBio_64 1.69473e+09 0.0
TotBio_65 1.67537e+09 0.0
TotBio_66 1.67855e+09 0.0
TotBio_67 1.69381e+09 0.0
TotBio_68 1.68631e+09 0.0
TotBio_69 1.66824e+09 0.0
TotBio_70 1.63471e+09 0.0
TotBio_71 1.62046e+09 0.0
TotBio_72 1.63781e+09 0.0
TotBio_73 1.66735e+09 0.0
TotBio_74 1.69889e+09 0.0
TotBio_75 1.69718e+09 0.0
TotBio_76 1.65511e+09 0.0
TotBio_77 1.59066e+09 0.0
TotBio_78 1.52599e+09 0.0
TotBio_79 1.45911e+09 0.0
TotBio_80 1.40084e+09 0.0
TotBio_81 1.40504e+09 0.0
TotBio_82 1.42945e+09 0.0
TotBio_83 1.45984e+09 0.0
TotBio_84 1.4698e+09 0.0
TotBio_85 1.44055e+09 0.0
TotBio_86 1.38974e+09 0.0
TotBio_87 1.32282e+09 0.0
TotBio_88 1.24838e+09 0.0
TotBio_89 1.17898e+09 0.0
TotBio_90 1.12818e+09 0.0
TotBio_91 1.09794e+09 0.0
TotBio_92 1.06858e+09 0.0
TotBio_93 1.0372e+09 0.0
TotBio_94 1.01692e+09 0.0
TotBio_95 9.98645e+08 0.0
TotBio_96 9.84311e+08 0.0
TotBio_97 9.88476e+08 0.0
TotBio_98 9.8914e+08 0.0
TotBio_99 1.0268e+09 0.0
TotBio_100 1.08229e+09 0.0
TotBio_101 1.12727e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.01051e+07 0.0
TotCatch_28 1.99163e+07 0.0
TotCatch_29 3.00844e+07 0.0
TotCatch_30 4.00384e+07 0.0
TotCatch_31 4.91095e+07 0.0
TotCatch_32 5.82781e+07 0.0
TotCatch_33 6.92958e+07 0.0
TotCatch_34 7.91678e+07 0.0
TotCatch_35 8.7658e+07 0.0
TotCatch_36 9.64532e+07 0.0
TotCatch_37 1.0372e+08 0.0
TotCatch_38 1.09931e+08 0.0
TotCatch_39 1.16901e+08 0.0
TotCatch_40 1.19887e+08 0.0
TotCatch_41 1.24486e+08 0.0
TotCatch_42 1.30352e+08 0.0
TotCatch_43 1.37246e+08 0.0
TotCatch_44 1.44688e+08 0.0
TotCatch_45 1.51173e+08 0.0
TotCatch_46 1.55118e+08 0.0
TotCatch_47 1.57329e+08 0.0
TotCatch_48 1.64063e+08 0.0
TotCatch_49 1.69033e+08 0.0
TotCatch_50 1.74686e+08 0.0
TotCatch_51 1.77811e+08 0.0
TotCatch_52 1.82071e+08 0.0
TotCatch_53 1.87589e+08 0.0
TotCatch_54 1.94579e+08 0.0
TotCatch_55 1.99419e+08 0.0
TotCatch_56 1.98002e+08 0.0
TotCatch_57 1.97817e+08 0.0
TotCatch_58 1.97913e+08 0.0
TotCatch_59 1.98019e+08 0.0
TotCatch_60 2.00103e+08 0.0
TotCatch_61 1.99888e+08 0.0
TotCatch_62 1.96435e+08 0.0
TotCatch_63 1.90923e+08 0.0
TotCatch_64 1.94737e+08 0.0
TotCatch_65 1.98677e+08 0.0
TotCatch_66 2.02845e+08 0.0
TotCatch_67 2.12026e+08 0.0
TotCatch_68 2.11625e+08 0.0
TotCatch_69 2.13691e+08 0.0
TotCatch_70 2.0905e+08 0.0
TotCatch_71 2.08899e+08 0.0
TotCatch_72 2.11361e+08 0.0
TotCatch_73 2.12304e+08 0.0
TotCatch_74 2.17137e+08 0.0
TotCatch_75 2.14862e+08 0.0
TotCatch_76 2.08513e+08 0.0
TotCatch_77 2.01782e+08 0.0
TotCatch_78 1.93488e+08 0.0
TotCatch_79 1.83713e+08 0.0
TotCatch_80 1.76371e+08 0.0
TotCatch_81 1.8805e+08 0.0
TotCatch_82 1.9632e+08 0.0
TotCatch_83 2.06455e+08 0.0
TotCatch_84 2.15893e+08 0.0
TotCatch_85 2.12574e+08 0.0
TotCatch_86 2.06082e+08 0.0
TotCatch_87 1.95273e+08 0.0
TotCatch_88 1.85638e+08 0.0
TotCatch_89 1.78005e+08 0.0
TotCatch_90 1.72165e+08 0.0
TotCatch_91 1.74259e+08 0.0
TotCatch_92 1.7343e+08 0.0
TotCatch_93 1.70038e+08 0.0
TotCatch_94 1.66818e+08 0.0
TotCatch_95 1.6181e+08 0.0
TotCatch_96 1.60975e+08 0.0
TotCatch_97 1.68506e+08 0.0
TotCatch_98 1.68152e+08 0.0
TotCatch_99 1.82924e+08 0.0
TotCatch_100 1.95468e+08 0.0
TotCatch_101 0 0.0
