#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:58:31 2024
Final_phase: 6  N_iterations: 512
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 538.553
Catch 4.65453e-12
Survey -23.864
Length_comp 516.381
Age_comp 89.6104
Recruitment -43.5744
InitEQ_regime 0
Sum_recdevs -0.00120751
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000809871
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8427 0 Act 0.19033
L_at_Amax_Fem_GP_1 131.728 0 Act 0.191502
VonBert_K_Fem_GP_1 0.205351 0 Act 0.204555
CV_young_Fem_GP_1 0.106485 0 Act 0.211393
CV_old_Fem_GP_1 0.0705337 0 Act 0.139346
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5088 0 Act 0.906801
SR_BH_steep 0.8325 0 Fix 0.790624
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000662744 0 Act 0.499967
Early_InitAge_24 -0.000146807 0 Act 0.499993
Early_InitAge_23 -0.000179245 0 Act 0.499991
Early_InitAge_22 -0.000218711 0 Act 0.499989
Main_InitAge_21 -0.000261797 0 Act 0.499987
Main_InitAge_20 -0.000319938 0 Act 0.499984
Main_InitAge_19 -0.00039026 0 Act 0.49998
Main_InitAge_18 -0.000475438 0 Act 0.499976
Main_InitAge_17 -0.000577917 0 Act 0.499971
Main_InitAge_16 -0.000700999 0 Act 0.499965
Main_InitAge_15 -0.000794997 0 Act 0.49996
Main_InitAge_14 -0.000912923 0 Act 0.499954
Main_InitAge_13 -0.00102887 0 Act 0.499949
Main_InitAge_12 -0.00112559 0 Act 0.499944
Main_InitAge_11 -0.00116708 0 Act 0.499942
Main_InitAge_10 -0.00120838 0 Act 0.49994
Main_InitAge_9 -0.00106475 0 Act 0.499947
Main_InitAge_8 0.000262769 0 Act 0.500013
Main_InitAge_7 -7.02637e-05 0 Act 0.499996
Main_InitAge_6 0.00124696 0 Act 0.500062
Main_InitAge_5 0.00286952 0 Act 0.500143
Main_InitAge_4 0.00566905 0 Act 0.500283
Main_InitAge_3 0.00954526 0 Act 0.500477
Main_InitAge_2 0.0167931 0 Act 0.50084
Main_InitAge_1 0.0138218 0 Act 0.500691
Main_RecrDev_27 -0.000589223 0 Act 0.499971
Main_RecrDev_28 -0.0290434 0 Act 0.498548
Main_RecrDev_29 -0.0697307 0 Act 0.496513
Main_RecrDev_30 -0.0954232 0 Act 0.495229
Main_RecrDev_31 -0.114619 0 Act 0.494269
Main_RecrDev_32 -0.129203 0 Act 0.49354
Main_RecrDev_33 0.0053625 0 Act 0.500268
Main_RecrDev_34 -0.0540947 0 Act 0.497295
Main_RecrDev_35 -0.031465 0 Act 0.498427
Main_RecrDev_36 -0.0206356 0 Act 0.498968
Main_RecrDev_37 -0.066983 0 Act 0.496651
Main_RecrDev_38 0.284009 0 Act 0.5142
Main_RecrDev_39 -0.0816108 0 Act 0.495919
Main_RecrDev_40 -0.053027 0 Act 0.497349
Main_RecrDev_41 0.00877307 0 Act 0.500439
Main_RecrDev_42 -0.0617232 0 Act 0.496914
Main_RecrDev_43 -0.120926 0 Act 0.493954
Main_RecrDev_44 0.12557 0 Act 0.506278
Main_RecrDev_45 0.346984 0 Act 0.517349
Main_RecrDev_46 0.0336333 0 Act 0.501682
Main_RecrDev_47 0.269511 0 Act 0.513476
Main_RecrDev_48 0.0478433 0 Act 0.502392
Main_RecrDev_49 -0.237913 0 Act 0.488104
Main_RecrDev_50 0.0948703 0 Act 0.504743
Main_RecrDev_51 -0.0266138 0 Act 0.498669
Main_RecrDev_52 -0.0609243 0 Act 0.496954
Main_RecrDev_53 -0.0612711 0 Act 0.496936
Main_RecrDev_54 -0.199743 0 Act 0.490013
Main_RecrDev_55 -0.0652157 0 Act 0.496739
Main_RecrDev_56 0.0541314 0 Act 0.502707
Main_RecrDev_57 0.128106 0 Act 0.506405
Main_RecrDev_58 -0.177228 0 Act 0.491139
Main_RecrDev_59 0.138876 0 Act 0.506944
Main_RecrDev_60 -0.129053 0 Act 0.493547
Main_RecrDev_61 0.101697 0 Act 0.505085
Main_RecrDev_62 0.0795029 0 Act 0.503975
Main_RecrDev_63 0.254379 0 Act 0.512719
Main_RecrDev_64 -0.105867 0 Act 0.494707
Main_RecrDev_65 0.455558 0 Act 0.522778
Main_RecrDev_66 -0.213253 0 Act 0.489337
Main_RecrDev_67 -0.0386538 0 Act 0.498067
Main_RecrDev_68 0.124696 0 Act 0.506235
Main_RecrDev_69 -0.494605 0 Act 0.47527
Main_RecrDev_70 -0.197874 0 Act 0.490106
Main_RecrDev_71 0.241877 0 Act 0.512094
Main_RecrDev_72 0.376885 0 Act 0.518844
Main_RecrDev_73 0.407962 0 Act 0.520398
Main_RecrDev_74 0.3682 0 Act 0.51841
Main_RecrDev_75 0.0123838 0 Act 0.500619
Main_RecrDev_76 0.434797 0 Act 0.52174
Main_RecrDev_77 -0.150656 0 Act 0.492467
Main_RecrDev_78 -0.132246 0 Act 0.493388
Main_RecrDev_79 -0.147176 0 Act 0.492641
Main_RecrDev_80 -0.315884 0 Act 0.484206
Main_RecrDev_81 -0.157533 0 Act 0.492123
Main_RecrDev_82 -0.131459 0 Act 0.493427
Main_RecrDev_83 -0.0251616 0 Act 0.498742
Main_RecrDev_84 -0.489825 0 Act 0.475509
Main_RecrDev_85 -0.268993 0 Act 0.48655
Main_RecrDev_86 -0.404974 0 Act 0.479751
Main_RecrDev_87 0.249036 0 Act 0.512452
Main_RecrDev_88 -0.560849 0 Act 0.471958
Main_RecrDev_89 -0.327244 0 Act 0.483638
Main_RecrDev_90 -0.258579 0 Act 0.487071
Main_RecrDev_91 0.214228 0 Act 0.510711
Main_RecrDev_92 0.393896 0 Act 0.519695
Main_RecrDev_93 0.925537 0 Act 0.546277
Main_RecrDev_94 -0.281421 0 Act 0.485929
Main_RecrDev_95 -0.0350568 0 Act 0.498247
Main_RecrDev_96 0.447576 0 Act 0.522379
Main_RecrDev_97 0.0183303 0 Act 0.500916
Main_RecrDev_98 -0.0566933 0 Act 0.497165
Main_RecrDev_99 -0.00328881 0 Act 0.499836
Main_RecrDev_100 4.77976e-06 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.016551 0 Act 0.499586
#_Selectivity
Size_DblN_peak_Fishery(1) 51.9709 0 Act 0.484236
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.19558 0 Act 0.19983
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.0838 0 Act 0.281509
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.39993 0 Act 0.313331
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.39225e+09 0
SSB_Initial 3.39225e+09 0
SSB_27 3.39444e+09 0
SSB_28 3.38445e+09 0
SSB_29 3.35973e+09 0
SSB_30 3.31618e+09 0
SSB_31 3.25419e+09 0
SSB_32 3.17587e+09 0
SSB_33 3.08377e+09 0
SSB_34 2.98107e+09 0
SSB_35 2.87459e+09 0
SSB_36 2.77397e+09 0
SSB_37 2.67691e+09 0
SSB_38 2.58502e+09 0
SSB_39 2.49857e+09 0
SSB_40 2.42711e+09 0
SSB_41 2.37663e+09 0
SSB_42 2.32512e+09 0
SSB_43 2.27564e+09 0
SSB_44 2.22626e+09 0
SSB_45 2.17237e+09 0
SSB_46 2.11932e+09 0
SSB_47 2.08846e+09 0
SSB_48 2.07481e+09 0
SSB_49 2.06653e+09 0
SSB_50 2.06192e+09 0
SSB_51 2.03939e+09 0
SSB_52 2e+09 0
SSB_53 1.95545e+09 0
SSB_54 1.90015e+09 0
SSB_55 1.83759e+09 0
SSB_56 1.76782e+09 0
SSB_57 1.69434e+09 0
SSB_58 1.63047e+09 0
SSB_59 1.58414e+09 0
SSB_60 1.5488e+09 0
SSB_61 1.51833e+09 0
SSB_62 1.4933e+09 0
SSB_63 1.46325e+09 0
SSB_64 1.43913e+09 0
SSB_65 1.42251e+09 0
SSB_66 1.40718e+09 0
SSB_67 1.39576e+09 0
SSB_68 1.39036e+09 0
SSB_69 1.36045e+09 0
SSB_70 1.32231e+09 0
SSB_71 1.27411e+09 0
SSB_72 1.20745e+09 0
SSB_73 1.1565e+09 0
SSB_74 1.13981e+09 0
SSB_75 1.15939e+09 0
SSB_76 1.19727e+09 0
SSB_77 1.2259e+09 0
SSB_78 1.24382e+09 0
SSB_79 1.25337e+09 0
SSB_80 1.22722e+09 0
SSB_81 1.17926e+09 0
SSB_82 1.11052e+09 0
SSB_83 1.03278e+09 0
SSB_84 9.59288e+08 0
SSB_85 8.97709e+08 0
SSB_86 8.40063e+08 0
SSB_87 7.83459e+08 0
SSB_88 7.40381e+08 0
SSB_89 7.24719e+08 0
SSB_90 7.33072e+08 0
SSB_91 7.35395e+08 0
SSB_92 7.45029e+08 0
SSB_93 7.72549e+08 0
SSB_94 8.40182e+08 0
SSB_95 9.71261e+08 0
SSB_96 1.13984e+09 0
SSB_97 1.26678e+09 0
SSB_98 1.38665e+09 0
SSB_99 1.50873e+09 0
SSB_100 1.61183e+09 0
SSB_101 1.70361e+09 0
#_Recruitment
Recr_Virgin 1.09213e+08 0
Recr_Initial 1.09213e+08 0
Recr_27 1.01569e+08 0
Recr_28 9.87054e+07 0
Recr_29 9.47348e+07 0
Recr_30 9.22704e+07 0
Recr_31 9.04276e+07 0
Recr_32 8.90035e+07 0
Recr_33 1.01661e+08 0
Recr_34 9.56113e+07 0
Recr_35 9.75941e+07 0
Recr_36 9.84467e+07 0
Recr_37 9.37812e+07 0
Recr_38 1.32917e+08 0
Recr_39 9.20063e+07 0
Recr_40 9.44875e+07 0
Recr_41 1.00364e+08 0
Recr_42 9.33871e+07 0
Recr_43 8.78817e+07 0
Recr_44 1.12265e+08 0
Recr_45 1.3983e+08 0
Recr_46 1.0202e+08 0
Recr_47 1.2901e+08 0
Recr_48 1.03307e+08 0
Recr_49 7.76046e+07 0
Recr_50 1.08227e+08 0
Recr_51 9.57617e+07 0
Recr_52 9.23845e+07 0
Recr_53 9.21793e+07 0
Recr_54 8.00633e+07 0
Recr_55 9.13235e+07 0
Recr_56 1.02539e+08 0
Recr_57 1.09972e+08 0
Recr_58 8.07329e+07 0
Recr_59 1.10427e+08 0
Recr_60 8.42763e+07 0
Recr_61 1.05929e+08 0
Recr_62 1.0342e+08 0
Recr_63 1.22913e+08 0
Recr_64 8.55753e+07 0
Recr_65 1.49834e+08 0
Recr_66 7.66687e+07 0
Recr_67 9.12102e+07 0
Recr_68 1.07348e+08 0
Recr_69 5.76425e+07 0
Recr_70 7.72952e+07 0
Recr_71 1.19446e+08 0
Recr_72 1.35785e+08 0
Recr_73 1.39277e+08 0
Recr_74 1.33585e+08 0
Recr_75 9.38052e+07 0
Recr_76 1.43723e+08 0
Recr_77 8.02773e+07 0
Recr_78 8.19196e+07 0
Recr_79 8.07833e+07 0
Recr_80 6.80604e+07 0
Recr_81 7.9326e+07 0
Recr_82 8.07606e+07 0
Recr_83 8.88865e+07 0
Recr_84 5.52245e+07 0
Recr_85 6.8134e+07 0
Recr_86 5.87985e+07 0
Recr_87 1.11662e+08 0
Recr_88 4.91461e+07 0
Recr_89 6.18178e+07 0
Recr_90 6.63618e+07 0
Recr_91 1.06543e+08 0
Recr_92 1.27838e+08 0
Recr_93 2.1906e+08 0
Recr_94 6.67613e+07 0
Recr_95 8.87004e+07 0
Recr_96 1.49153e+08 0
Recr_97 9.98009e+07 0
Recr_98 9.48848e+07 0
Recr_99 1.02423e+08 0
Recr_100 1.03465e+08 0
Recr_101 1.04026e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0334705 0
SPRratio_28 0.0647123 0
SPRratio_29 0.0940973 0
SPRratio_30 0.120792 0
SPRratio_31 0.143512 0
SPRratio_32 0.165786 0
SPRratio_33 0.188156 0
SPRratio_34 0.2127 0
SPRratio_35 0.232633 0
SPRratio_36 0.255527 0
SPRratio_37 0.278855 0
SPRratio_38 0.298067 0
SPRratio_39 0.31678 0
SPRratio_40 0.328493 0
SPRratio_41 0.337404 0
SPRratio_42 0.344504 0
SPRratio_43 0.353888 0
SPRratio_44 0.36302 0
SPRratio_45 0.375729 0
SPRratio_46 0.38737 0
SPRratio_47 0.402151 0
SPRratio_48 0.411274 0
SPRratio_49 0.424733 0
SPRratio_50 0.432342 0
SPRratio_51 0.438896 0
SPRratio_52 0.450959 0
SPRratio_53 0.465877 0
SPRratio_54 0.480102 0
SPRratio_55 0.493675 0
SPRratio_56 0.504232 0
SPRratio_57 0.5128 0
SPRratio_58 0.520088 0
SPRratio_59 0.522682 0
SPRratio_60 0.524719 0
SPRratio_61 0.533334 0
SPRratio_62 0.547632 0
SPRratio_63 0.559339 0
SPRratio_64 0.572415 0
SPRratio_65 0.584942 0
SPRratio_66 0.594708 0
SPRratio_67 0.605328 0
SPRratio_68 0.613144 0
SPRratio_69 0.625541 0
SPRratio_70 0.630937 0
SPRratio_71 0.63468 0
SPRratio_72 0.634854 0
SPRratio_73 0.641473 0
SPRratio_74 0.640542 0
SPRratio_75 0.646404 0
SPRratio_76 0.653122 0
SPRratio_77 0.655158 0
SPRratio_78 0.657241 0
SPRratio_79 0.662075 0
SPRratio_80 0.667363 0
SPRratio_81 0.680508 0
SPRratio_82 0.690635 0
SPRratio_83 0.702239 0
SPRratio_84 0.711406 0
SPRratio_85 0.72065 0
SPRratio_86 0.719601 0
SPRratio_87 0.706252 0
SPRratio_88 0.687114 0
SPRratio_89 0.667298 0
SPRratio_90 0.647273 0
SPRratio_91 0.618082 0
SPRratio_92 0.596616 0
SPRratio_93 0.568309 0
SPRratio_94 0.549424 0
SPRratio_95 0.524344 0
SPRratio_96 0.499734 0
SPRratio_97 0.471647 0
SPRratio_98 0.444364 0
SPRratio_99 0.407991 0
SPRratio_100 0.366783 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00392229 0
F_28 0.00775443 0
F_29 0.011513 0
F_30 0.0150628 0
F_31 0.0181899 0
F_32 0.0213607 0
F_33 0.0246629 0
F_34 0.0284329 0
F_35 0.0316663 0
F_36 0.0355355 0
F_37 0.039665 0
F_38 0.0432393 0
F_39 0.0468145 0
F_40 0.0493851 0
F_41 0.0512844 0
F_42 0.0527424 0
F_43 0.0547231 0
F_44 0.0566631 0
F_45 0.0593489 0
F_46 0.062042 0
F_47 0.0658981 0
F_48 0.0682147 0
F_49 0.071733 0
F_50 0.0736794 0
F_51 0.0749796 0
F_52 0.0780003 0
F_53 0.08193 0
F_54 0.0857986 0
F_55 0.0896825 0
F_56 0.0926748 0
F_57 0.0953065 0
F_58 0.0978998 0
F_59 0.0993306 0
F_60 0.100003 0
F_61 0.103174 0
F_62 0.107931 0
F_63 0.112243 0
F_64 0.117237 0
F_65 0.122716 0
F_66 0.12627 0
F_67 0.131744 0
F_68 0.134656 0
F_69 0.139402 0
F_70 0.142065 0
F_71 0.142825 0
F_72 0.142222 0
F_73 0.146353 0
F_74 0.147948 0
F_75 0.152505 0
F_76 0.156803 0
F_77 0.156713 0
F_78 0.158134 0
F_79 0.159404 0
F_80 0.160713 0
F_81 0.16677 0
F_82 0.171429 0
F_83 0.178041 0
F_84 0.184136 0
F_85 0.191513 0
F_86 0.190525 0
F_87 0.182301 0
F_88 0.170715 0
F_89 0.16307 0
F_90 0.152635 0
F_91 0.138423 0
F_92 0.12887 0
F_93 0.118966 0
F_94 0.113289 0
F_95 0.107888 0
F_96 0.0983551 0
F_97 0.0878818 0
F_98 0.0799074 0
F_99 0.069948 0
F_100 0.0596692 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.997698 0
Bratio_29 0.990413 0
Bratio_30 0.977575 0
Bratio_31 0.959301 0
Bratio_32 0.936212 0
Bratio_33 0.909062 0
Bratio_34 0.878789 0
Bratio_35 0.847398 0
Bratio_36 0.817737 0
Bratio_37 0.789123 0
Bratio_38 0.762037 0
Bratio_39 0.736553 0
Bratio_40 0.715485 0
Bratio_41 0.700606 0
Bratio_42 0.685419 0
Bratio_43 0.670835 0
Bratio_44 0.656277 0
Bratio_45 0.640391 0
Bratio_46 0.624753 0
Bratio_47 0.615656 0
Bratio_48 0.611632 0
Bratio_49 0.609191 0
Bratio_50 0.607833 0
Bratio_51 0.60119 0
Bratio_52 0.589579 0
Bratio_53 0.576446 0
Bratio_54 0.560142 0
Bratio_55 0.541703 0
Bratio_56 0.521133 0
Bratio_57 0.499473 0
Bratio_58 0.480644 0
Bratio_59 0.466987 0
Bratio_60 0.456569 0
Bratio_61 0.447587 0
Bratio_62 0.440207 0
Bratio_63 0.431352 0
Bratio_64 0.424241 0
Bratio_65 0.419341 0
Bratio_66 0.41482 0
Bratio_67 0.411456 0
Bratio_68 0.409863 0
Bratio_69 0.401047 0
Bratio_70 0.389804 0
Bratio_71 0.375594 0
Bratio_72 0.355943 0
Bratio_73 0.340924 0
Bratio_74 0.336005 0
Bratio_75 0.341776 0
Bratio_76 0.352943 0
Bratio_77 0.361383 0
Bratio_78 0.366664 0
Bratio_79 0.369479 0
Bratio_80 0.36177 0
Bratio_81 0.347633 0
Bratio_82 0.327368 0
Bratio_83 0.304453 0
Bratio_84 0.282788 0
Bratio_85 0.264635 0
Bratio_86 0.247642 0
Bratio_87 0.230955 0
Bratio_88 0.218256 0
Bratio_89 0.213639 0
Bratio_90 0.216102 0
Bratio_91 0.216786 0
Bratio_92 0.219627 0
Bratio_93 0.227739 0
Bratio_94 0.247677 0
Bratio_95 0.286317 0
Bratio_96 0.336013 0
Bratio_97 0.373433 0
Bratio_98 0.408769 0
Bratio_99 0.444756 0
Bratio_100 0.47515 0
Bratio_101 0.502207 0
#_Mgmt_Quantity
SSB_unfished 3.39225e+09 0
Totbio_unfished 3.41649e+09 0
SmryBio_unfished 3.41533e+09 0
Recr_unfished 1.09213e+08 0
SSB_Btgt 1.3569e+09 0
SPR_Btgt 0.43018 0
annF_Btgt 0.11721 0
Dead_Catch_Btgt 1.61522e+08 0
SSB_SPR 1.2491e+09 0
annF_SPR 0.129503 0
Dead_Catch_SPR 1.64471e+08 0
SSB_MSY 1.02494e+09 0
SPR_MSY 0.337244 0
annF_MSY 0.159919 0
Dead_Catch_MSY 1.67151e+08 0
Ret_Catch_MSY 1.67151e+08 0
B_MSY/SSB_unfished 0.302142 0
ForeCatch_101 0 0
OFLCatch_101 1.02179e+08 0
#_Extra_stdev
ln(SPB)_27 21.9454 0
ln(SPB)_63 21.1039 0
ln(SPB)_100 21.2006 0
SmryBio_Virgin 3.41533e+09 0.0
SmryBio_Initial 3.41533e+09 0.0
SmryBio_27 3.41787e+09 0.0
SmryBio_28 3.40728e+09 0.0
SmryBio_29 3.38109e+09 0.0
SmryBio_30 3.3368e+09 0.0
SmryBio_31 3.27406e+09 0.0
SmryBio_32 3.19524e+09 0.0
SmryBio_33 3.10276e+09 0.0
SmryBio_34 3.0006e+09 0.0
SmryBio_35 2.8955e+09 0.0
SmryBio_36 2.79426e+09 0.0
SmryBio_37 2.69747e+09 0.0
SmryBio_38 2.60543e+09 0.0
SmryBio_39 2.52069e+09 0.0
SmryBio_40 2.45218e+09 0.0
SmryBio_41 2.39648e+09 0.0
SmryBio_42 2.34531e+09 0.0
SmryBio_43 2.29623e+09 0.0
SmryBio_44 2.24559e+09 0.0
SmryBio_45 2.19234e+09 0.0
SmryBio_46 2.14431e+09 0.0
SmryBio_47 2.11522e+09 0.0
SmryBio_48 2.09817e+09 0.0
SmryBio_49 2.09177e+09 0.0
SmryBio_50 2.08224e+09 0.0
SmryBio_51 2.05775e+09 0.0
SmryBio_52 2.02163e+09 0.0
SmryBio_53 1.97539e+09 0.0
SmryBio_54 1.91949e+09 0.0
SmryBio_55 1.85614e+09 0.0
SmryBio_56 1.78534e+09 0.0
SmryBio_57 1.714e+09 0.0
SmryBio_58 1.65222e+09 0.0
SmryBio_59 1.60526e+09 0.0
SmryBio_60 1.56771e+09 0.0
SmryBio_61 1.53954e+09 0.0
SmryBio_62 1.51242e+09 0.0
SmryBio_63 1.48501e+09 0.0
SmryBio_64 1.46188e+09 0.0
SmryBio_65 1.44568e+09 0.0
SmryBio_66 1.4292e+09 0.0
SmryBio_67 1.42196e+09 0.0
SmryBio_68 1.40781e+09 0.0
SmryBio_69 1.38029e+09 0.0
SmryBio_70 1.34146e+09 0.0
SmryBio_71 1.2877e+09 0.0
SmryBio_72 1.2259e+09 0.0
SmryBio_73 1.18192e+09 0.0
SmryBio_74 1.16805e+09 0.0
SmryBio_75 1.18792e+09 0.0
SmryBio_76 1.22263e+09 0.0
SmryBio_77 1.24873e+09 0.0
SmryBio_78 1.26937e+09 0.0
SmryBio_79 1.27064e+09 0.0
SmryBio_80 1.24414e+09 0.0
SmryBio_81 1.19524e+09 0.0
SmryBio_82 1.1254e+09 0.0
SmryBio_83 1.04919e+09 0.0
SmryBio_84 9.76459e+08 0.0
SmryBio_85 9.13968e+08 0.0
SmryBio_86 8.52519e+08 0.0
SmryBio_87 7.96865e+08 0.0
SmryBio_88 7.55801e+08 0.0
SmryBio_89 7.43603e+08 0.0
SmryBio_90 7.44535e+08 0.0
SmryBio_91 7.48409e+08 0.0
SmryBio_92 7.61206e+08 0.0
SmryBio_93 7.95644e+08 0.0
SmryBio_94 8.72121e+08 0.0
SmryBio_95 1.00689e+09 0.0
SmryBio_96 1.15645e+09 0.0
SmryBio_97 1.28883e+09 0.0
SmryBio_98 1.41429e+09 0.0
SmryBio_99 1.52975e+09 0.0
SmryBio_100 1.63224e+09 0.0
SmryBio_101 1.72509e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.41649e+09 0.0
TotBio_Initial 3.41649e+09 0.0
TotBio_27 3.41896e+09 0.0
TotBio_28 3.40833e+09 0.0
TotBio_29 3.3821e+09 0.0
TotBio_30 3.33779e+09 0.0
TotBio_31 3.27503e+09 0.0
TotBio_32 3.19619e+09 0.0
TotBio_33 3.10384e+09 0.0
TotBio_34 3.00162e+09 0.0
TotBio_35 2.89654e+09 0.0
TotBio_36 2.79532e+09 0.0
TotBio_37 2.69847e+09 0.0
TotBio_38 2.60685e+09 0.0
TotBio_39 2.52168e+09 0.0
TotBio_40 2.45319e+09 0.0
TotBio_41 2.39755e+09 0.0
TotBio_42 2.3463e+09 0.0
TotBio_43 2.29717e+09 0.0
TotBio_44 2.24679e+09 0.0
TotBio_45 2.19383e+09 0.0
TotBio_46 2.1454e+09 0.0
TotBio_47 2.1166e+09 0.0
TotBio_48 2.09927e+09 0.0
TotBio_49 2.0926e+09 0.0
TotBio_50 2.08339e+09 0.0
TotBio_51 2.05877e+09 0.0
TotBio_52 2.02262e+09 0.0
TotBio_53 1.97638e+09 0.0
TotBio_54 1.92035e+09 0.0
TotBio_55 1.85711e+09 0.0
TotBio_56 1.78644e+09 0.0
TotBio_57 1.71517e+09 0.0
TotBio_58 1.65308e+09 0.0
TotBio_59 1.60643e+09 0.0
TotBio_60 1.56861e+09 0.0
TotBio_61 1.54067e+09 0.0
TotBio_62 1.51352e+09 0.0
TotBio_63 1.48632e+09 0.0
TotBio_64 1.4628e+09 0.0
TotBio_65 1.44728e+09 0.0
TotBio_66 1.43002e+09 0.0
TotBio_67 1.42294e+09 0.0
TotBio_68 1.40895e+09 0.0
TotBio_69 1.38091e+09 0.0
TotBio_70 1.34229e+09 0.0
TotBio_71 1.28897e+09 0.0
TotBio_72 1.22735e+09 0.0
TotBio_73 1.1834e+09 0.0
TotBio_74 1.16948e+09 0.0
TotBio_75 1.18892e+09 0.0
TotBio_76 1.22417e+09 0.0
TotBio_77 1.24958e+09 0.0
TotBio_78 1.27025e+09 0.0
TotBio_79 1.2715e+09 0.0
TotBio_80 1.24487e+09 0.0
TotBio_81 1.19609e+09 0.0
TotBio_82 1.12626e+09 0.0
TotBio_83 1.05014e+09 0.0
TotBio_84 9.77049e+08 0.0
TotBio_85 9.14696e+08 0.0
TotBio_86 8.53146e+08 0.0
TotBio_87 7.98058e+08 0.0
TotBio_88 7.56326e+08 0.0
TotBio_89 7.44263e+08 0.0
TotBio_90 7.45244e+08 0.0
TotBio_91 7.49547e+08 0.0
TotBio_92 7.62571e+08 0.0
TotBio_93 7.97982e+08 0.0
TotBio_94 8.72834e+08 0.0
TotBio_95 1.00784e+09 0.0
TotBio_96 1.15805e+09 0.0
TotBio_97 1.2899e+09 0.0
TotBio_98 1.4153e+09 0.0
TotBio_99 1.53084e+09 0.0
TotBio_100 1.63334e+09 0.0
TotBio_101 1.7262e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.34059e+07 0.0
TotCatch_28 2.64215e+07 0.0
TotCatch_29 3.89266e+07 0.0
TotCatch_30 5.02616e+07 0.0
TotCatch_31 5.95549e+07 0.0
TotCatch_32 6.82524e+07 0.0
TotCatch_33 7.65231e+07 0.0
TotCatch_34 8.53158e+07 0.0
TotCatch_35 9.16898e+07 0.0
TotCatch_36 9.92955e+07 0.0
TotCatch_37 1.06995e+08 0.0
TotCatch_38 1.12657e+08 0.0
TotCatch_39 1.18005e+08 0.0
TotCatch_40 1.21101e+08 0.0
TotCatch_41 1.22902e+08 0.0
TotCatch_42 1.23697e+08 0.0
TotCatch_43 1.25657e+08 0.0
TotCatch_44 1.27242e+08 0.0
TotCatch_45 1.30113e+08 0.0
TotCatch_46 1.33037e+08 0.0
TotCatch_47 1.39389e+08 0.0
TotCatch_48 1.43126e+08 0.0
TotCatch_49 1.50049e+08 0.0
TotCatch_50 1.53418e+08 0.0
TotCatch_51 1.54289e+08 0.0
TotCatch_52 1.57688e+08 0.0
TotCatch_53 1.61844e+08 0.0
TotCatch_54 1.6469e+08 0.0
TotCatch_55 1.66463e+08 0.0
TotCatch_56 1.65456e+08 0.0
TotCatch_57 1.63355e+08 0.0
TotCatch_58 1.61752e+08 0.0
TotCatch_59 1.59451e+08 0.0
TotCatch_60 1.56776e+08 0.0
TotCatch_61 1.58841e+08 0.0
TotCatch_62 1.63237e+08 0.0
TotCatch_63 1.66682e+08 0.0
TotCatch_64 1.71386e+08 0.0
TotCatch_65 1.77408e+08 0.0
TotCatch_66 1.80466e+08 0.0
TotCatch_67 1.87335e+08 0.0
TotCatch_68 1.8957e+08 0.0
TotCatch_69 1.92416e+08 0.0
TotCatch_70 1.90575e+08 0.0
TotCatch_71 1.83916e+08 0.0
TotCatch_72 1.74349e+08 0.0
TotCatch_73 1.72977e+08 0.0
TotCatch_74 1.7281e+08 0.0
TotCatch_75 1.81164e+08 0.0
TotCatch_76 1.91713e+08 0.0
TotCatch_77 1.95691e+08 0.0
TotCatch_78 2.00731e+08 0.0
TotCatch_79 2.02545e+08 0.0
TotCatch_80 1.9995e+08 0.0
TotCatch_81 1.9933e+08 0.0
TotCatch_82 1.92926e+08 0.0
TotCatch_83 1.868e+08 0.0
TotCatch_84 1.79801e+08 0.0
TotCatch_85 1.75037e+08 0.0
TotCatch_86 1.62426e+08 0.0
TotCatch_87 1.45269e+08 0.0
TotCatch_88 1.29027e+08 0.0
TotCatch_89 1.21259e+08 0.0
TotCatch_90 1.13642e+08 0.0
TotCatch_91 1.03597e+08 0.0
TotCatch_92 9.80969e+07 0.0
TotCatch_93 9.46547e+07 0.0
TotCatch_94 9.88019e+07 0.0
TotCatch_95 1.08631e+08 0.0
TotCatch_96 1.13743e+08 0.0
TotCatch_97 1.13265e+08 0.0
TotCatch_98 1.13012e+08 0.0
TotCatch_99 1.07003e+08 0.0
TotCatch_100 9.73942e+07 0.0
TotCatch_101 0 0.0
