#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Jun 25 12:53:25 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.19598e+08
Catch 5.1931e+08
Survey 287767
Length_comp 221.524
Age_comp 259.079
Recruitment 69.8681
InitEQ_regime 0
Sum_recdevs -8.22015
Forecast_Recruitment 0.0985669
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.230494 0 Fix 0.511525
Main_RecrDev_2 0.944873 0 Fix 0.547244
Main_RecrDev_3 -0.445953 0 Fix 0.477702
Main_RecrDev_4 -0.80077 0 Fix 0.459961
Main_RecrDev_5 -0.146882 0 Fix 0.492656
Main_RecrDev_6 -0.594789 0 Fix 0.470261
Main_RecrDev_7 -0.323406 0 Fix 0.48383
Main_RecrDev_8 0.00685829 0 Fix 0.500343
Main_RecrDev_9 0.0554519 0 Fix 0.502773
Main_RecrDev_10 -0.00478931 0 Fix 0.499761
Main_RecrDev_11 0.371132 0 Fix 0.518557
Main_RecrDev_12 1.21434 0 Fix 0.560717
Main_RecrDev_13 0.387284 0 Fix 0.519364
Main_RecrDev_14 -0.711633 0 Fix 0.464418
Main_RecrDev_15 -0.134361 0 Fix 0.493282
Main_RecrDev_16 -0.148236 0 Fix 0.492588
Main_RecrDev_17 0.401484 0 Fix 0.520074
Main_RecrDev_18 -0.0422942 0 Fix 0.497885
Main_RecrDev_19 0.0392234 0 Fix 0.501961
Main_RecrDev_20 0.0221335 0 Fix 0.501107
Main_RecrDev_21 -0.44069 0 Fix 0.477965
Main_RecrDev_22 0.468336 0 Fix 0.523417
Main_RecrDev_23 -0.973993 0 Fix 0.4513
Main_RecrDev_24 -0.974021 0 Fix 0.451299
Main_RecrDev_25 -0.419626 0 Fix 0.479019
Main_RecrDev_26 -0.575315 0 Fix 0.471234
Main_RecrDev_27 -0.748486 0 Fix 0.462576
Main_RecrDev_28 0.256289 0 Fix 0.512814
Main_RecrDev_29 -0.190707 0 Fix 0.490465
Main_RecrDev_30 -0.320086 0 Fix 0.483996
Main_RecrDev_31 -0.400841 0 Fix 0.479958
Main_RecrDev_32 0.19384 0 Fix 0.509692
Main_RecrDev_33 0.361536 0 Fix 0.518077
Main_RecrDev_34 -0.568115 0 Fix 0.471594
Main_RecrDev_35 -0.39543 0 Fix 0.480228
Main_RecrDev_36 -0.0685276 0 Fix 0.496574
Main_RecrDev_37 -0.0419576 0 Fix 0.497902
Main_RecrDev_38 -0.405299 0 Fix 0.479735
Main_RecrDev_39 -0.334601 0 Fix 0.48327
Main_RecrDev_40 0.138799 0 Fix 0.50694
Main_RecrDev_41 -0.281115 0 Fix 0.485944
Main_RecrDev_42 -0.41913 0 Fix 0.479043
Main_RecrDev_43 -0.0268043 0 Fix 0.49866
Main_RecrDev_44 0.342751 0 Fix 0.517138
Main_RecrDev_45 -0.0760693 0 Fix 0.496197
Main_RecrDev_46 -0.585124 0 Fix 0.470744
Main_RecrDev_47 -0.00218897 0 Fix 0.499891
Main_RecrDev_48 -0.792984 0 Fix 0.460351
Main_RecrDev_49 0.10227 0 Fix 0.505113
Main_RecrDev_50 -0.301912 0 Fix 0.484904
Main_RecrDev_51 -0.597983 0 Fix 0.470101
Main_RecrDev_52 -0.0894859 0 Fix 0.495526
Main_RecrDev_53 0.459805 0 Fix 0.52299
Main_RecrDev_54 0.162884 0 Fix 0.508144
Main_RecrDev_55 0.868622 0 Fix 0.543431
Main_RecrDev_56 -0.379014 0 Fix 0.481049
Main_RecrDev_57 -0.484568 0 Fix 0.475772
Main_RecrDev_58 0.159945 0 Fix 0.507997
Main_RecrDev_59 0.499881 0 Fix 0.524994
Main_RecrDev_60 0.666348 0 Fix 0.533317
Main_RecrDev_61 -0.421349 0 Fix 0.478933
Main_RecrDev_62 0.341198 0 Fix 0.51706
Main_RecrDev_63 0.224378 0 Fix 0.511219
Main_RecrDev_64 -0.100352 0 Fix 0.494982
Main_RecrDev_65 0.616177 0 Fix 0.530809
Main_RecrDev_66 -0.48276 0 Fix 0.475862
Main_RecrDev_67 -0.378043 0 Fix 0.481098
Main_RecrDev_68 0.53957 0 Fix 0.526978
Main_RecrDev_69 1.0452 0 Fix 0.55226
Main_RecrDev_70 0.0908096 0 Fix 0.50454
Main_RecrDev_71 -0.214635 0 Fix 0.489268
Main_RecrDev_72 -0.228712 0 Fix 0.488564
Main_RecrDev_73 -0.430035 0 Fix 0.478498
Main_RecrDev_74 -0.0525234 0 Fix 0.497374
Main_RecrDev_75 -0.244752 0 Fix 0.487762
Main_RecrDev_76 0.316143 0 Fix 0.515807
Main_RecrDev_77 -1.02773 0 Fix 0.448613
Main_RecrDev_78 0.775969 0 Fix 0.538798
Main_RecrDev_79 -0.0451848 0 Fix 0.497741
Main_RecrDev_80 -0.0804496 0 Fix 0.495977
Main_RecrDev_81 0.255966 0 Fix 0.512798
Main_RecrDev_82 0.232214 0 Fix 0.511611
Main_RecrDev_83 -0.386506 0 Fix 0.480675
Main_RecrDev_84 0.000879515 0 Fix 0.500044
Main_RecrDev_85 -0.391588 0 Fix 0.480421
Main_RecrDev_86 -0.186476 0 Fix 0.490676
Main_RecrDev_87 -0.388366 0 Fix 0.480582
Main_RecrDev_88 1.04757 0 Fix 0.552378
Main_RecrDev_89 0.248882 0 Fix 0.512444
Main_RecrDev_90 -0.271925 0 Fix 0.486404
Main_RecrDev_91 -0.533778 0 Fix 0.473311
Main_RecrDev_92 0.0737408 0 Fix 0.503687
Main_RecrDev_93 -0.425686 0 Fix 0.478716
Main_RecrDev_94 -0.0608307 0 Fix 0.496958
Main_RecrDev_95 -0.708397 0 Fix 0.46458
Main_RecrDev_96 -0.0789894 0 Fix 0.496051
Main_RecrDev_97 -0.974135 0 Fix 0.451293
Main_RecrDev_98 -0.517533 0 Fix 0.474123
Main_RecrDev_99 0.0781804 0 Fix 0.503909
Main_RecrDev_100 0.593914 0 Fix 0.529696
ForeRecr_101 -0.177599 0 Fix 0.49112
#_F
F_fleet_1_YR_26_s_1 0 0 Fix 0
F_fleet_1_YR_27_s_1 0.00256757 0 Fix 0.000641892
F_fleet_1_YR_28_s_1 0.00513514 0 Fix 0.00128378
F_fleet_1_YR_29_s_1 0.0077027 0 Fix 0.00192567
F_fleet_1_YR_30_s_1 0.0102703 0 Fix 0.00256757
F_fleet_1_YR_31_s_1 0.0128378 0 Fix 0.00320945
F_fleet_1_YR_32_s_1 0.0154054 0 Fix 0.00385135
F_fleet_1_YR_33_s_1 0.017973 0 Fix 0.00449325
F_fleet_1_YR_34_s_1 0.0205405 0 Fix 0.00513512
F_fleet_1_YR_35_s_1 0.0231081 0 Fix 0.00577702
F_fleet_1_YR_36_s_1 0.0256757 0 Fix 0.00641892
F_fleet_1_YR_37_s_1 0.0282432 0 Fix 0.0070608
F_fleet_1_YR_38_s_1 0.0308108 0 Fix 0.0077027
F_fleet_1_YR_39_s_1 0.0333784 0 Fix 0.0083446
F_fleet_1_YR_40_s_1 0.0359459 0 Fix 0.00898647
F_fleet_1_YR_41_s_1 0.0385135 0 Fix 0.00962837
F_fleet_1_YR_42_s_1 0.0410811 0 Fix 0.0102703
F_fleet_1_YR_43_s_1 0.0436486 0 Fix 0.0109121
F_fleet_1_YR_44_s_1 0.0462162 0 Fix 0.011554
F_fleet_1_YR_45_s_1 0.0487838 0 Fix 0.0121959
F_fleet_1_YR_46_s_1 0.0513514 0 Fix 0.0128378
F_fleet_1_YR_47_s_1 0.0539189 0 Fix 0.0134797
F_fleet_1_YR_48_s_1 0.0564865 0 Fix 0.0141216
F_fleet_1_YR_49_s_1 0.0590541 0 Fix 0.0147635
F_fleet_1_YR_50_s_1 0.0616216 0 Fix 0.0154054
F_fleet_1_YR_51_s_1 0.0641892 0 Fix 0.0160473
F_fleet_1_YR_52_s_1 0.0667568 0 Fix 0.0166892
F_fleet_1_YR_53_s_1 0.0693243 0 Fix 0.0173311
F_fleet_1_YR_54_s_1 0.0718919 0 Fix 0.017973
F_fleet_1_YR_55_s_1 0.0744595 0 Fix 0.0186149
F_fleet_1_YR_56_s_1 0.077027 0 Fix 0.0192567
F_fleet_1_YR_57_s_1 0.0795946 0 Fix 0.0198986
F_fleet_1_YR_58_s_1 0.0821622 0 Fix 0.0205405
F_fleet_1_YR_59_s_1 0.0847297 0 Fix 0.0211824
F_fleet_1_YR_60_s_1 0.0872973 0 Fix 0.0218243
F_fleet_1_YR_61_s_1 0.0898649 0 Fix 0.0224662
F_fleet_1_YR_62_s_1 0.0924324 0 Fix 0.0231081
F_fleet_1_YR_63_s_1 0.095 0 Fix 0.02375
F_fleet_1_YR_64_s_1 0.0975676 0 Fix 0.0243919
F_fleet_1_YR_65_s_1 0.100135 0 Fix 0.0250337
F_fleet_1_YR_66_s_1 0.102703 0 Fix 0.0256757
F_fleet_1_YR_67_s_1 0.10527 0 Fix 0.0263175
F_fleet_1_YR_68_s_1 0.107838 0 Fix 0.0269595
F_fleet_1_YR_69_s_1 0.110405 0 Fix 0.0276012
F_fleet_1_YR_70_s_1 0.112973 0 Fix 0.0282432
F_fleet_1_YR_71_s_1 0.115541 0 Fix 0.0288852
F_fleet_1_YR_72_s_1 0.118108 0 Fix 0.029527
F_fleet_1_YR_73_s_1 0.120676 0 Fix 0.030169
F_fleet_1_YR_74_s_1 0.123243 0 Fix 0.0308107
F_fleet_1_YR_75_s_1 0.125811 0 Fix 0.0314527
F_fleet_1_YR_76_s_1 0.128378 0 Fix 0.0320945
F_fleet_1_YR_77_s_1 0.130946 0 Fix 0.0327365
F_fleet_1_YR_78_s_1 0.133514 0 Fix 0.0333785
F_fleet_1_YR_79_s_1 0.136081 0 Fix 0.0340202
F_fleet_1_YR_80_s_1 0.138649 0 Fix 0.0346622
F_fleet_1_YR_81_s_1 0.141216 0 Fix 0.035304
F_fleet_1_YR_82_s_1 0.143784 0 Fix 0.035946
F_fleet_1_YR_83_s_1 0.146351 0 Fix 0.0365877
F_fleet_1_YR_84_s_1 0.148919 0 Fix 0.0372297
F_fleet_1_YR_85_s_1 0.151486 0 Fix 0.0378715
F_fleet_1_YR_86_s_1 0.154054 0 Fix 0.0385135
F_fleet_1_YR_87_s_1 0.156622 0 Fix 0.0391555
F_fleet_1_YR_88_s_1 0.159189 0 Fix 0.0397972
F_fleet_1_YR_89_s_1 0.161757 0 Fix 0.0404392
F_fleet_1_YR_90_s_1 0.164324 0 Fix 0.041081
F_fleet_1_YR_91_s_1 0.166892 0 Fix 0.041723
F_fleet_1_YR_92_s_1 0.169459 0 Fix 0.0423647
F_fleet_1_YR_93_s_1 0.172027 0 Fix 0.0430067
F_fleet_1_YR_94_s_1 0.174595 0 Fix 0.0436487
F_fleet_1_YR_95_s_1 0.177162 0 Fix 0.0442905
F_fleet_1_YR_96_s_1 0.17973 0 Fix 0.0449325
F_fleet_1_YR_97_s_1 0.182297 0 Fix 0.0455742
F_fleet_1_YR_98_s_1 0.184865 0 Fix 0.0462162
F_fleet_1_YR_99_s_1 0.187432 0 Fix 0.046858
F_fleet_1_YR_100_s_1 0.19 0 Fix 0.0475
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.0842e+09 0
SSB_3 4.09471e+09 0
SSB_4 4.18354e+09 0
SSB_5 4.34795e+09 0
SSB_6 4.44073e+09 0
SSB_7 4.46326e+09 0
SSB_8 4.42883e+09 0
SSB_9 4.33556e+09 0
SSB_10 4.22453e+09 0
SSB_11 4.12981e+09 0
SSB_12 4.05994e+09 0
SSB_13 4.03097e+09 0
SSB_14 4.14349e+09 0
SSB_15 4.42427e+09 0
SSB_16 4.67955e+09 0
SSB_17 4.8415e+09 0
SSB_18 4.92194e+09 0
SSB_19 4.9507e+09 0
SSB_20 4.96356e+09 0
SSB_21 4.94217e+09 0
SSB_22 4.90344e+09 0
SSB_23 4.83685e+09 0
SSB_24 4.76388e+09 0
SSB_25 4.70302e+09 0
SSB_26 4.57648e+09 0
SSB_27 4.407e+09 0
SSB_28 4.20684e+09 0
SSB_29 3.98084e+09 0
SSB_30 3.77112e+09 0
SSB_31 3.61868e+09 0
SSB_32 3.48719e+09 0
SSB_33 3.36529e+09 0
SSB_34 3.26509e+09 0
SSB_35 3.22303e+09 0
SSB_36 3.20808e+09 0
SSB_37 3.16264e+09 0
SSB_38 3.10154e+09 0
SSB_39 3.04083e+09 0
SSB_40 2.97269e+09 0
SSB_41 2.88511e+09 0
SSB_42 2.80264e+09 0
SSB_43 2.73687e+09 0
SSB_44 2.65972e+09 0
SSB_45 2.5802e+09 0
SSB_46 2.53312e+09 0
SSB_47 2.51976e+09 0
SSB_48 2.49064e+09 0
SSB_49 2.44084e+09 0
SSB_50 2.37683e+09 0
SSB_51 2.2955e+09 0
SSB_52 2.22756e+09 0
SSB_53 2.14552e+09 0
SSB_54 2.05809e+09 0
SSB_55 2.0118e+09 0
SSB_56 2.01995e+09 0
SSB_57 2.08782e+09 0
SSB_58 2.19888e+09 0
SSB_59 2.23877e+09 0
SSB_60 2.23218e+09 0
SSB_61 2.23276e+09 0
SSB_62 2.27697e+09 0
SSB_63 2.32452e+09 0
SSB_64 2.32849e+09 0
SSB_65 2.33045e+09 0
SSB_66 2.30714e+09 0
SSB_67 2.28219e+09 0
SSB_68 2.26337e+09 0
SSB_69 2.18579e+09 0
SSB_70 2.10907e+09 0
SSB_71 2.12943e+09 0
SSB_72 2.21599e+09 0
SSB_73 2.24157e+09 0
SSB_74 2.20026e+09 0
SSB_75 2.1014e+09 0
SSB_76 1.97085e+09 0
SSB_77 1.83849e+09 0
SSB_78 1.72687e+09 0
SSB_79 1.63208e+09 0
SSB_80 1.56297e+09 0
SSB_81 1.56056e+09 0
SSB_82 1.53999e+09 0
SSB_83 1.51545e+09 0
SSB_84 1.50105e+09 0
SSB_85 1.47227e+09 0
SSB_86 1.41794e+09 0
SSB_87 1.35309e+09 0
SSB_88 1.27448e+09 0
SSB_89 1.19425e+09 0
SSB_90 1.17671e+09 0
SSB_91 1.24645e+09 0
SSB_92 1.28218e+09 0
SSB_93 1.26272e+09 0
SSB_94 1.21135e+09 0
SSB_95 1.15052e+09 0
SSB_96 1.07984e+09 0
SSB_97 1.0079e+09 0
SSB_98 9.33537e+08 0
SSB_99 8.64278e+08 0
SSB_100 7.86366e+08 0
SSB_101 7.28906e+08 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.66498e+08 0
Recr_2 3.40142e+08 0
Recr_3 8.46803e+07 0
Recr_4 5.95563e+07 0
Recr_5 1.15101e+08 0
Recr_6 7.37416e+07 0
Recr_7 9.67938e+07 0
Recr_8 1.34542e+08 0
Recr_9 1.40861e+08 0
Recr_10 1.32182e+08 0
Recr_11 1.91926e+08 0
Recr_12 4.44978e+08 0
Recr_13 1.94416e+08 0
Recr_14 6.50259e+07 0
Recr_15 1.16808e+08 0
Recr_16 1.15993e+08 0
Recr_17 2.01796e+08 0
Recr_18 1.29719e+08 0
Recr_19 1.4083e+08 0
Recr_20 1.38485e+08 0
Recr_21 8.7134e+07 0
Recr_22 2.16064e+08 0
Recr_23 5.09919e+07 0
Recr_24 5.08999e+07 0
Recr_25 8.84764e+07 0
Recr_26 7.54719e+07 0
Recr_27 6.31753e+07 0
Recr_28 1.71522e+08 0
Recr_29 1.08885e+08 0
Recr_30 9.49443e+07 0
Recr_31 8.70498e+07 0
Recr_32 1.5689e+08 0
Recr_33 1.84505e+08 0
Recr_34 7.24692e+07 0
Recr_35 8.59464e+07 0
Recr_36 1.19088e+08 0
Recr_37 1.22004e+08 0
Recr_38 8.4557e+07 0
Recr_39 9.04444e+07 0
Recr_40 1.4463e+08 0
Recr_41 9.45318e+07 0
Recr_42 8.19103e+07 0
Recr_43 1.20726e+08 0
Recr_44 1.73751e+08 0
Recr_45 1.13622e+08 0
Recr_46 6.80443e+07 0
Recr_47 1.21758e+08 0
Recr_48 5.50854e+07 0
Recr_49 1.3429e+08 0
Recr_50 8.91458e+07 0
Recr_51 6.5809e+07 0
Recr_52 1.08708e+08 0
Recr_53 1.867e+08 0
Recr_54 1.37404e+08 0
Recr_55 2.76788e+08 0
Recr_56 7.95657e+07 0
Recr_57 7.21566e+07 0
Recr_58 1.39102e+08 0
Recr_59 1.96202e+08 0
Recr_60 2.31588e+08 0
Recr_61 7.80476e+07 0
Recr_62 1.68036e+08 0
Recr_63 1.50179e+08 0
Recr_64 1.08577e+08 0
Recr_65 2.22332e+08 0
Recr_66 7.39267e+07 0
Recr_67 8.18946e+07 0
Recr_68 2.04637e+08 0
Recr_69 3.36675e+08 0
Recr_70 1.28582e+08 0
Recr_71 9.49491e+07 0
Recr_72 9.44698e+07 0
Recr_73 7.744e+07 0
Recr_74 1.12491e+08 0
Recr_75 9.18506e+07 0
Recr_76 1.58507e+08 0
Recr_77 4.06308e+07 0
Recr_78 2.42684e+08 0
Recr_79 1.05121e+08 0
Recr_80 1.00236e+08 0
Recr_81 1.4026e+08 0
Recr_82 1.36441e+08 0
Recr_83 7.31456e+07 0
Recr_84 1.07448e+08 0
Recr_85 7.21498e+07 0
Recr_86 8.75642e+07 0
Recr_87 7.05104e+07 0
Recr_88 2.90668e+08 0
Recr_89 1.27918e+08 0
Recr_90 7.55974e+07 0
Recr_91 5.93457e+07 0
Recr_92 1.09986e+08 0
Recr_93 6.6409e+07 0
Recr_94 9.43104e+07 0
Recr_95 4.84727e+07 0
Recr_96 8.88892e+07 0
Recr_97 3.538e+07 0
Recr_98 5.41857e+07 0
Recr_99 9.52205e+07 0
Recr_100 1.53057e+08 0
Recr_101 6.83523e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 1.11022e-16 0
SPRratio_27 0.0221506 0
SPRratio_28 0.0435928 0
SPRratio_29 0.0643561 0
SPRratio_30 0.0844691 0
SPRratio_31 0.103957 0
SPRratio_32 0.122847 0
SPRratio_33 0.141162 0
SPRratio_34 0.158925 0
SPRratio_35 0.176158 0
SPRratio_36 0.192881 0
SPRratio_37 0.209113 0
SPRratio_38 0.224875 0
SPRratio_39 0.240183 0
SPRratio_40 0.255054 0
SPRratio_41 0.269505 0
SPRratio_42 0.283552 0
SPRratio_43 0.297208 0
SPRratio_44 0.310488 0
SPRratio_45 0.323406 0
SPRratio_46 0.335974 0
SPRratio_47 0.348204 0
SPRratio_48 0.360109 0
SPRratio_49 0.371699 0
SPRratio_50 0.382986 0
SPRratio_51 0.39398 0
SPRratio_52 0.40469 0
SPRratio_53 0.415127 0
SPRratio_54 0.425298 0
SPRratio_55 0.435214 0
SPRratio_56 0.444882 0
SPRratio_57 0.45431 0
SPRratio_58 0.463507 0
SPRratio_59 0.472478 0
SPRratio_60 0.481232 0
SPRratio_61 0.489776 0
SPRratio_62 0.498116 0
SPRratio_63 0.506258 0
SPRratio_64 0.514208 0
SPRratio_65 0.521972 0
SPRratio_66 0.529557 0
SPRratio_67 0.536965 0
SPRratio_68 0.544207 0
SPRratio_69 0.551281 0
SPRratio_70 0.558198 0
SPRratio_71 0.56496 0
SPRratio_72 0.571568 0
SPRratio_73 0.578034 0
SPRratio_74 0.584355 0
SPRratio_75 0.59054 0
SPRratio_76 0.596589 0
SPRratio_77 0.60251 0
SPRratio_78 0.608304 0
SPRratio_79 0.613973 0
SPRratio_80 0.619525 0
SPRratio_81 0.624957 0
SPRratio_82 0.630279 0
SPRratio_83 0.635488 0
SPRratio_84 0.640593 0
SPRratio_85 0.64559 0
SPRratio_86 0.650488 0
SPRratio_87 0.655287 0
SPRratio_88 0.659988 0
SPRratio_89 0.664597 0
SPRratio_90 0.669112 0
SPRratio_91 0.67354 0
SPRratio_92 0.67788 0
SPRratio_93 0.682136 0
SPRratio_94 0.686311 0
SPRratio_95 0.690403 0
SPRratio_96 0.694418 0
SPRratio_97 0.698355 0
SPRratio_98 0.70222 0
SPRratio_99 0.70601 0
SPRratio_100 0.70973 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0 0
F_27 0.0025039 0
F_28 0.00498789 0
F_29 0.00744608 0
F_30 0.00997872 0
F_31 0.0125301 0
F_32 0.0150633 0
F_33 0.0175571 0
F_34 0.0201481 0
F_35 0.0228844 0
F_36 0.0254077 0
F_37 0.0278173 0
F_38 0.0302877 0
F_39 0.0328238 0
F_40 0.0352572 0
F_41 0.0376402 0
F_42 0.0402756 0
F_43 0.0428128 0
F_44 0.0451924 0
F_45 0.0476977 0
F_46 0.0506205 0
F_47 0.0533342 0
F_48 0.0555557 0
F_49 0.0580262 0
F_50 0.0600995 0
F_51 0.0626872 0
F_52 0.0652032 0
F_53 0.0673931 0
F_54 0.0698279 0
F_55 0.0732675 0
F_56 0.076226 0
F_57 0.0804552 0
F_58 0.0827182 0
F_59 0.0840319 0
F_60 0.0859396 0
F_61 0.0887684 0
F_62 0.0924032 0
F_63 0.0942081 0
F_64 0.0964335 0
F_65 0.0988172 0
F_66 0.100569 0
F_67 0.103839 0
F_68 0.105698 0
F_69 0.106939 0
F_70 0.109785 0
F_71 0.115388 0
F_72 0.118136 0
F_73 0.119212 0
F_74 0.120182 0
F_75 0.121142 0
F_76 0.123062 0
F_77 0.125046 0
F_78 0.128814 0
F_79 0.13008 0
F_80 0.135511 0
F_81 0.138772 0
F_82 0.140556 0
F_83 0.143121 0
F_84 0.146074 0
F_85 0.147275 0
F_86 0.149235 0
F_87 0.150671 0
F_88 0.15271 0
F_89 0.153691 0
F_90 0.162953 0
F_91 0.167408 0
F_92 0.167736 0
F_93 0.166871 0
F_94 0.168532 0
F_95 0.169633 0
F_96 0.172226 0
F_97 0.173308 0
F_98 0.176477 0
F_99 0.177619 0
F_100 0.179085 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.07904 0
Bratio_28 1.03003 0
Bratio_29 0.974696 0
Bratio_30 0.923347 0
Bratio_31 0.886023 0
Bratio_32 0.853828 0
Bratio_33 0.823982 0
Bratio_34 0.799448 0
Bratio_35 0.789149 0
Bratio_36 0.785489 0
Bratio_37 0.774364 0
Bratio_38 0.759402 0
Bratio_39 0.744539 0
Bratio_40 0.727853 0
Bratio_41 0.70641 0
Bratio_42 0.686217 0
Bratio_43 0.670115 0
Bratio_44 0.651223 0
Bratio_45 0.631754 0
Bratio_46 0.620226 0
Bratio_47 0.616955 0
Bratio_48 0.609824 0
Bratio_49 0.597631 0
Bratio_50 0.581959 0
Bratio_51 0.562045 0
Bratio_52 0.545411 0
Bratio_53 0.525323 0
Bratio_54 0.503917 0
Bratio_55 0.492584 0
Bratio_56 0.494578 0
Bratio_57 0.511196 0
Bratio_58 0.538389 0
Bratio_59 0.548155 0
Bratio_60 0.546543 0
Bratio_61 0.546685 0
Bratio_62 0.557509 0
Bratio_63 0.569151 0
Bratio_64 0.570123 0
Bratio_65 0.570603 0
Bratio_66 0.564897 0
Bratio_67 0.558788 0
Bratio_68 0.554179 0
Bratio_69 0.535184 0
Bratio_70 0.516399 0
Bratio_71 0.521385 0
Bratio_72 0.542579 0
Bratio_73 0.548841 0
Bratio_74 0.538727 0
Bratio_75 0.514521 0
Bratio_76 0.482558 0
Bratio_77 0.45015 0
Bratio_78 0.422818 0
Bratio_79 0.39961 0
Bratio_80 0.382689 0
Bratio_81 0.382099 0
Bratio_82 0.377062 0
Bratio_83 0.371053 0
Bratio_84 0.367528 0
Bratio_85 0.360481 0
Bratio_86 0.347178 0
Bratio_87 0.331299 0
Bratio_88 0.312052 0
Bratio_89 0.292408 0
Bratio_90 0.288114 0
Bratio_91 0.305188 0
Bratio_92 0.313939 0
Bratio_93 0.309173 0
Bratio_94 0.296594 0
Bratio_95 0.281701 0
Bratio_96 0.264397 0
Bratio_97 0.24678 0
Bratio_98 0.228574 0
Bratio_99 0.211616 0
Bratio_100 0.192539 0
Bratio_101 0.17847 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.36272e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.589 0
ln(SPB)_100 20.4829 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11514e+09 0.0
SmryBio_3 4.1413e+09 0.0
SmryBio_4 4.23976e+09 0.0
SmryBio_5 4.36784e+09 0.0
SmryBio_6 4.45765e+09 0.0
SmryBio_7 4.48516e+09 0.0
SmryBio_8 4.44679e+09 0.0
SmryBio_9 4.35874e+09 0.0
SmryBio_10 4.25377e+09 0.0
SmryBio_11 4.15987e+09 0.0
SmryBio_12 4.09254e+09 0.0
SmryBio_13 4.0877e+09 0.0
SmryBio_14 4.22187e+09 0.0
SmryBio_15 4.46152e+09 0.0
SmryBio_16 4.6987e+09 0.0
SmryBio_17 4.8664e+09 0.0
SmryBio_18 4.9525e+09 0.0
SmryBio_19 4.98918e+09 0.0
SmryBio_20 4.99333e+09 0.0
SmryBio_21 4.97265e+09 0.0
SmryBio_22 4.93049e+09 0.0
SmryBio_23 4.86443e+09 0.0
SmryBio_24 4.79926e+09 0.0
SmryBio_25 4.71605e+09 0.0
SmryBio_26 4.59003e+09 0.0
SmryBio_27 4.42504e+09 0.0
SmryBio_28 4.22266e+09 0.0
SmryBio_29 4.00145e+09 0.0
SmryBio_30 3.8033e+09 0.0
SmryBio_31 3.6422e+09 0.0
SmryBio_32 3.50758e+09 0.0
SmryBio_33 3.38865e+09 0.0
SmryBio_34 3.30009e+09 0.0
SmryBio_35 3.25584e+09 0.0
SmryBio_36 3.22598e+09 0.0
SmryBio_37 3.18329e+09 0.0
SmryBio_38 3.12719e+09 0.0
SmryBio_39 3.06495e+09 0.0
SmryBio_40 2.99184e+09 0.0
SmryBio_41 2.90804e+09 0.0
SmryBio_42 2.83028e+09 0.0
SmryBio_43 2.75714e+09 0.0
SmryBio_44 2.68005e+09 0.0
SmryBio_45 2.60919e+09 0.0
SmryBio_46 2.5664e+09 0.0
SmryBio_47 2.5422e+09 0.0
SmryBio_48 2.50925e+09 0.0
SmryBio_49 2.46249e+09 0.0
SmryBio_50 2.39436e+09 0.0
SmryBio_51 2.32089e+09 0.0
SmryBio_52 2.24586e+09 0.0
SmryBio_53 2.16268e+09 0.0
SmryBio_54 2.08592e+09 0.0
SmryBio_55 2.04817e+09 0.0
SmryBio_56 2.05871e+09 0.0
SmryBio_57 2.13385e+09 0.0
SmryBio_58 2.21771e+09 0.0
SmryBio_59 2.25868e+09 0.0
SmryBio_60 2.26497e+09 0.0
SmryBio_61 2.27656e+09 0.0
SmryBio_62 2.31696e+09 0.0
SmryBio_63 2.34856e+09 0.0
SmryBio_64 2.36268e+09 0.0
SmryBio_65 2.36036e+09 0.0
SmryBio_66 2.338e+09 0.0
SmryBio_67 2.31965e+09 0.0
SmryBio_68 2.28131e+09 0.0
SmryBio_69 2.21098e+09 0.0
SmryBio_70 2.15987e+09 0.0
SmryBio_71 2.18741e+09 0.0
SmryBio_72 2.2437e+09 0.0
SmryBio_73 2.26242e+09 0.0
SmryBio_74 2.21953e+09 0.0
SmryBio_75 2.12037e+09 0.0
SmryBio_76 1.99335e+09 0.0
SmryBio_77 1.8625e+09 0.0
SmryBio_78 1.75288e+09 0.0
SmryBio_79 1.65447e+09 0.0
SmryBio_80 1.60441e+09 0.0
SmryBio_81 1.58411e+09 0.0
SmryBio_82 1.56405e+09 0.0
SmryBio_83 1.54483e+09 0.0
SmryBio_84 1.52636e+09 0.0
SmryBio_85 1.4907e+09 0.0
SmryBio_86 1.43842e+09 0.0
SmryBio_87 1.36981e+09 0.0
SmryBio_88 1.292e+09 0.0
SmryBio_89 1.22306e+09 0.0
SmryBio_90 1.22649e+09 0.0
SmryBio_91 1.27207e+09 0.0
SmryBio_92 1.29794e+09 0.0
SmryBio_93 1.27871e+09 0.0
SmryBio_94 1.23162e+09 0.0
SmryBio_95 1.16682e+09 0.0
SmryBio_96 1.09686e+09 0.0
SmryBio_97 1.02117e+09 0.0
SmryBio_98 9.48791e+08 0.0
SmryBio_99 8.73491e+08 0.0
SmryBio_100 8.00275e+08 0.0
SmryBio_101 7.52323e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11477e+09 0.0
TotBio_2 4.11875e+09 0.0
TotBio_3 4.1422e+09 0.0
TotBio_4 4.24039e+09 0.0
TotBio_5 4.36906e+09 0.0
TotBio_6 4.45844e+09 0.0
TotBio_7 4.48619e+09 0.0
TotBio_8 4.44822e+09 0.0
TotBio_9 4.36023e+09 0.0
TotBio_10 4.25517e+09 0.0
TotBio_11 4.1619e+09 0.0
TotBio_12 4.09725e+09 0.0
TotBio_13 4.08976e+09 0.0
TotBio_14 4.22256e+09 0.0
TotBio_15 4.46275e+09 0.0
TotBio_16 4.69993e+09 0.0
TotBio_17 4.86854e+09 0.0
TotBio_18 4.95387e+09 0.0
TotBio_19 4.99067e+09 0.0
TotBio_20 4.9948e+09 0.0
TotBio_21 4.97357e+09 0.0
TotBio_22 4.93277e+09 0.0
TotBio_23 4.86497e+09 0.0
TotBio_24 4.7998e+09 0.0
TotBio_25 4.71699e+09 0.0
TotBio_26 4.59083e+09 0.0
TotBio_27 4.42571e+09 0.0
TotBio_28 4.22447e+09 0.0
TotBio_29 4.0026e+09 0.0
TotBio_30 3.8043e+09 0.0
TotBio_31 3.64312e+09 0.0
TotBio_32 3.50924e+09 0.0
TotBio_33 3.39061e+09 0.0
TotBio_34 3.30085e+09 0.0
TotBio_35 3.25675e+09 0.0
TotBio_36 3.22724e+09 0.0
TotBio_37 3.18458e+09 0.0
TotBio_38 3.12808e+09 0.0
TotBio_39 3.06591e+09 0.0
TotBio_40 2.99337e+09 0.0
TotBio_41 2.90904e+09 0.0
TotBio_42 2.83114e+09 0.0
TotBio_43 2.75842e+09 0.0
TotBio_44 2.68189e+09 0.0
TotBio_45 2.6104e+09 0.0
TotBio_46 2.56712e+09 0.0
TotBio_47 2.54349e+09 0.0
TotBio_48 2.50983e+09 0.0
TotBio_49 2.46391e+09 0.0
TotBio_50 2.39531e+09 0.0
TotBio_51 2.32159e+09 0.0
TotBio_52 2.24701e+09 0.0
TotBio_53 2.16466e+09 0.0
TotBio_54 2.08738e+09 0.0
TotBio_55 2.0511e+09 0.0
TotBio_56 2.05956e+09 0.0
TotBio_57 2.13461e+09 0.0
TotBio_58 2.21919e+09 0.0
TotBio_59 2.26076e+09 0.0
TotBio_60 2.26742e+09 0.0
TotBio_61 2.27738e+09 0.0
TotBio_62 2.31874e+09 0.0
TotBio_63 2.35015e+09 0.0
TotBio_64 2.36383e+09 0.0
TotBio_65 2.36271e+09 0.0
TotBio_66 2.33878e+09 0.0
TotBio_67 2.32052e+09 0.0
TotBio_68 2.28348e+09 0.0
TotBio_69 2.21455e+09 0.0
TotBio_70 2.16123e+09 0.0
TotBio_71 2.18842e+09 0.0
TotBio_72 2.2447e+09 0.0
TotBio_73 2.26324e+09 0.0
TotBio_74 2.22072e+09 0.0
TotBio_75 2.12134e+09 0.0
TotBio_76 1.99503e+09 0.0
TotBio_77 1.86293e+09 0.0
TotBio_78 1.75545e+09 0.0
TotBio_79 1.65558e+09 0.0
TotBio_80 1.60547e+09 0.0
TotBio_81 1.5856e+09 0.0
TotBio_82 1.5655e+09 0.0
TotBio_83 1.5456e+09 0.0
TotBio_84 1.5275e+09 0.0
TotBio_85 1.49146e+09 0.0
TotBio_86 1.43935e+09 0.0
TotBio_87 1.37056e+09 0.0
TotBio_88 1.29508e+09 0.0
TotBio_89 1.22442e+09 0.0
TotBio_90 1.22729e+09 0.0
TotBio_91 1.2727e+09 0.0
TotBio_92 1.29911e+09 0.0
TotBio_93 1.27942e+09 0.0
TotBio_94 1.23262e+09 0.0
TotBio_95 1.16733e+09 0.0
TotBio_96 1.0978e+09 0.0
TotBio_97 1.02154e+09 0.0
TotBio_98 9.49365e+08 0.0
TotBio_99 8.745e+08 0.0
TotBio_100 8.01897e+08 0.0
TotBio_101 7.53047e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 0 0.0
TotCatch_27 1.10799e+07 0.0
TotCatch_28 2.10621e+07 0.0
TotCatch_29 2.97951e+07 0.0
TotCatch_30 3.79521e+07 0.0
TotCatch_31 4.56371e+07 0.0
TotCatch_32 5.28359e+07 0.0
TotCatch_33 5.94951e+07 0.0
TotCatch_34 6.64903e+07 0.0
TotCatch_35 7.45078e+07 0.0
TotCatch_36 8.19648e+07 0.0
TotCatch_37 8.85505e+07 0.0
TotCatch_38 9.47153e+07 0.0
TotCatch_39 1.00603e+08 0.0
TotCatch_40 1.05484e+08 0.0
TotCatch_41 1.09459e+08 0.0
TotCatch_42 1.13991e+08 0.0
TotCatch_43 1.18041e+08 0.0
TotCatch_44 1.21118e+08 0.0
TotCatch_45 1.24452e+08 0.0
TotCatch_46 1.29912e+08 0.0
TotCatch_47 1.35587e+08 0.0
TotCatch_48 1.39403e+08 0.0
TotCatch_49 1.42889e+08 0.0
TotCatch_50 1.439e+08 0.0
TotCatch_51 1.4549e+08 0.0
TotCatch_52 1.46437e+08 0.0
TotCatch_53 1.4575e+08 0.0
TotCatch_54 1.45655e+08 0.0
TotCatch_55 1.50064e+08 0.0
TotCatch_56 1.56928e+08 0.0
TotCatch_57 1.71679e+08 0.0
TotCatch_58 1.83445e+08 0.0
TotCatch_59 1.89801e+08 0.0
TotCatch_60 1.94651e+08 0.0
TotCatch_61 2.02086e+08 0.0
TotCatch_62 2.14094e+08 0.0
TotCatch_63 2.21253e+08 0.0
TotCatch_64 2.27842e+08 0.0
TotCatch_65 2.33244e+08 0.0
TotCatch_66 2.3513e+08 0.0
TotCatch_67 2.40869e+08 0.0
TotCatch_68 2.41129e+08 0.0
TotCatch_69 2.36441e+08 0.0
TotCatch_70 2.3712e+08 0.0
TotCatch_71 2.524e+08 0.0
TotCatch_72 2.65061e+08 0.0
TotCatch_73 2.69709e+08 0.0
TotCatch_74 2.66746e+08 0.0
TotCatch_75 2.56865e+08 0.0
TotCatch_76 2.45305e+08 0.0
TotCatch_77 2.32899e+08 0.0
TotCatch_78 2.25795e+08 0.0
TotCatch_79 2.15213e+08 0.0
TotCatch_80 2.17414e+08 0.0
TotCatch_81 2.19831e+08 0.0
TotCatch_82 2.19836e+08 0.0
TotCatch_83 2.21097e+08 0.0
TotCatch_84 2.22962e+08 0.0
TotCatch_85 2.19543e+08 0.0
TotCatch_86 2.14663e+08 0.0
TotCatch_87 2.06391e+08 0.0
TotCatch_88 1.97301e+08 0.0
TotCatch_89 1.87973e+08 0.0
TotCatch_90 1.9986e+08 0.0
TotCatch_91 2.12955e+08 0.0
TotCatch_92 2.17712e+08 0.0
TotCatch_93 2.13381e+08 0.0
TotCatch_94 2.07567e+08 0.0
TotCatch_95 1.9793e+08 0.0
TotCatch_96 1.88908e+08 0.0
TotCatch_97 1.76977e+08 0.0
TotCatch_98 1.6744e+08 0.0
TotCatch_99 1.55149e+08 0.0
TotCatch_100 1.43317e+08 0.0
TotCatch_101 0 0.0
