#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:01 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.54389e+08 0.005
27 1 1 4.04085e+08 0.005
28 1 1 3.63862e+08 0.005
29 1 1 3.29623e+08 0.005
30 1 1 2.97036e+08 0.005
31 1 1 2.68974e+08 0.005
32 1 1 2.40893e+08 0.005
33 1 1 2.20769e+08 0.005
34 1 1 2.07772e+08 0.005
35 1 1 1.95719e+08 0.005
36 1 1 1.84824e+08 0.005
37 1 1 1.76229e+08 0.005
38 1 1 1.70513e+08 0.005
39 1 1 1.67615e+08 0.005
40 1 1 1.65106e+08 0.005
41 1 1 1.61658e+08 0.005
42 1 1 1.60234e+08 0.005
43 1 1 1.55607e+08 0.005
44 1 1 1.5637e+08 0.005
45 1 1 1.54036e+08 0.005
46 1 1 1.57721e+08 0.005
47 1 1 1.62638e+08 0.005
48 1 1 1.6481e+08 0.005
49 1 1 1.67456e+08 0.005
50 1 1 1.67309e+08 0.005
51 1 1 1.69222e+08 0.005
52 1 1 1.75546e+08 0.005
53 1 1 1.79308e+08 0.005
54 1 1 1.79603e+08 0.005
55 1 1 1.75203e+08 0.005
56 1 1 1.69567e+08 0.005
57 1 1 1.64035e+08 0.005
58 1 1 1.62581e+08 0.005
59 1 1 1.59565e+08 0.005
60 1 1 1.59446e+08 0.005
61 1 1 1.55989e+08 0.005
62 1 1 1.50854e+08 0.005
63 1 1 1.46091e+08 0.005
64 1 1 1.40985e+08 0.005
65 1 1 1.43038e+08 0.005
66 1 1 1.42502e+08 0.005
67 1 1 1.41495e+08 0.005
68 1 1 1.45813e+08 0.005
69 1 1 1.5296e+08 0.005
70 1 1 1.64905e+08 0.005
71 1 1 1.77265e+08 0.005
72 1 1 1.86627e+08 0.005
73 1 1 1.90427e+08 0.005
74 1 1 1.88733e+08 0.005
75 1 1 1.81991e+08 0.005
76 1 1 1.758e+08 0.005
77 1 1 1.83862e+08 0.005
78 1 1 2.00632e+08 0.005
79 1 1 2.16191e+08 0.005
80 1 1 2.2614e+08 0.005
81 1 1 2.3101e+08 0.005
82 1 1 2.33773e+08 0.005
83 1 1 2.33014e+08 0.005
84 1 1 2.26653e+08 0.005
85 1 1 2.18239e+08 0.005
86 1 1 2.08686e+08 0.005
87 1 1 1.97815e+08 0.005
88 1 1 1.83595e+08 0.005
89 1 1 1.74039e+08 0.005
90 1 1 1.71505e+08 0.005
91 1 1 1.71791e+08 0.005
92 1 1 1.7068e+08 0.005
93 1 1 1.7162e+08 0.005
94 1 1 1.7484e+08 0.005
95 1 1 1.7846e+08 0.005
96 1 1 1.83681e+08 0.005
97 1 1 1.93319e+08 0.005
98 1 1 2.01503e+08 0.005
99 1 1 2.03767e+08 0.005
100 1 1 1.99281e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.55209e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.52013e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.75812e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.92196e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.96062e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.86372e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.70118e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.49717e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.44215e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.43831e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.48549e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.59109e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.70205e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00700228 0.00223385 0.0204624 0.0696299 0.0896034 0.0508997 0.0572325 0.184758 0.429915 0.633719 0.604299 0.422867 0.275595 0.227469 0.23216 0.233554 0.217663 0.199015 0.19255 0.201482 0.221692 0.249144 0.281762 0.317385 0.352239 0.381318 0.399815 0.404579 0.395076 0.37349 0.34386 0.310627 0.277268 0.245624 0.216029 0.187982 0.160884 0.134537 0.109272 0.0857864 0.0648619 0.047106 0.0327975 0.0218607 0.0328946
 36 1 1 0 0 10  0.00951594 0.00342223 0.0313468 0.106632 0.136651 0.0720939 0.0528332 0.153781 0.357774 0.530614 0.516073 0.385241 0.29454 0.295033 0.342199 0.385212 0.41185 0.432232 0.450625 0.458654 0.447275 0.416937 0.375954 0.333536 0.295853 0.26601 0.244897 0.23149 0.223239 0.216994 0.210046 0.200682 0.18819 0.172589 0.154382 0.13438 0.113584 0.093048 0.0737468 0.0564569 0.041682 0.0296328 0.0202551 0.0132924 0.0195258
 41 1 1 0 0 10  0.00411843 0.00433115 0.0396719 0.134939 0.172731 0.0892147 0.0548671 0.150163 0.349606 0.521719 0.517107 0.407547 0.344305 0.368682 0.424433 0.454024 0.449624 0.434328 0.425024 0.419327 0.407763 0.387151 0.361304 0.334896 0.309992 0.286776 0.265179 0.245302 0.22705 0.209894 0.193041 0.17576 0.157639 0.138692 0.119311 0.100129 0.0818423 0.0650642 0.0502394 0.0376166 0.0272602 0.0190805 0.012872 0.00835234 0.0120313
 46 1 1 0 0 10  0.00637187 0.00365661 0.033495 0.113974 0.14662 0.0828123 0.0906624 0.290995 0.675751 0.990618 0.928242 0.612901 0.341321 0.232611 0.23785 0.281797 0.329661 0.370644 0.394742 0.39184 0.361971 0.318128 0.277237 0.249318 0.234303 0.226277 0.219179 0.209711 0.197248 0.182483 0.166288 0.149242 0.13167 0.113862 0.0962143 0.0792389 0.0634724 0.0493709 0.0372369 0.0271946 0.0192028 0.0130905 0.00860188 0.00544024 0.00745589
 51 1 1 0 0 10  0.00722091 0.00527419 0.0483102 0.164334 0.210552 0.110645 0.0786637 0.226574 0.525987 0.775709 0.741047 0.522257 0.348537 0.301217 0.325301 0.352276 0.361502 0.362519 0.363048 0.359639 0.347497 0.328996 0.311145 0.298526 0.290354 0.28264 0.271598 0.25546 0.234511 0.210294 0.184733 0.15948 0.135614 0.113648 0.0937323 0.07587 0.0600621 0.0463398 0.0347333 0.0252216 0.0177013 0.0119826 0.00780972 0.00489305 0.00654429
 56 1 1 0 0 10  0.0127269 0.00326265 0.0298853 0.101669 0.130423 0.0701008 0.0584725 0.17664 0.410812 0.60715 0.583951 0.420591 0.295833 0.270526 0.297767 0.322138 0.330016 0.334192 0.344924 0.360216 0.373847 0.383571 0.39047 0.394466 0.3929 0.382686 0.362754 0.334656 0.301575 0.266895 0.233158 0.201693 0.172814 0.146297 0.121843 0.0993456 0.0789381 0.0608885 0.0454543 0.0327641 0.0227636 0.0152236 0.00978957 0.00604775 0.00786241
 61 1 1 0 0 10  0.00829337 0.00270576 0.0247839 0.0843012 0.107937 0.056008 0.0359447 0.10041 0.236262 0.362697 0.38974 0.373527 0.412287 0.508894 0.588158 0.589215 0.520681 0.437392 0.384741 0.370657 0.377674 0.386051 0.384754 0.370962 0.346841 0.317048 0.286563 0.258881 0.235272 0.215221 0.197363 0.180254 0.162793 0.144396 0.125035 0.105173 0.0856065 0.0672381 0.0508609 0.0370038 0.0258719 0.017373 0.0111992 0.00692754 0.00900385
 66 1 1 0 0 10  0.0154062 0.00323423 0.0296242 0.100759 0.128904 0.0658621 0.0365487 0.0962933 0.227634 0.35529 0.398775 0.41663 0.501287 0.641098 0.741759 0.730507 0.620793 0.484358 0.381951 0.327841 0.304874 0.293186 0.282735 0.271072 0.25856 0.24617 0.234761 0.224541 0.214813 0.20428 0.191689 0.176356 0.158359 0.138412 0.117584 0.0970119 0.0776848 0.0603335 0.0453996 0.0330567 0.0232561 0.0157831 0.0103164 0.00648413 0.00872863
 67 1 1 0 0 10  0.0131355 0.00614308 0.0562681 0.191379 0.244801 0.124711 0.0669622 0.172326 0.398959 0.588464 0.562761 0.399026 0.273811 0.253464 0.301602 0.36849 0.432977 0.487846 0.520993 0.5183 0.478048 0.415499 0.352208 0.30253 0.269162 0.247517 0.231861 0.218439 0.205551 0.192511 0.178867 0.16418 0.148136 0.130738 0.112384 0.0937933 0.0758264 0.0592909 0.0447917 0.0326627 0.0229702 0.015564 0.0101501 0.00636414 0.00853711
 69 1 1 0 0 10  0.011117 0.0054899 0.0502858 0.171048 0.21906 0.114192 0.0761206 0.214786 0.5004 0.746592 0.739233 0.579886 0.482347 0.501031 0.54968 0.542363 0.470817 0.37953 0.309002 0.269163 0.250426 0.242688 0.241272 0.243167 0.244111 0.239731 0.227893 0.20949 0.187395 0.164743 0.143673 0.124982 0.10846 0.0934945 0.0795423 0.0663521 0.0539644 0.0426012 0.0325322 0.0239689 0.0170043 0.0115981 0.00759654 0.00477357 0.00639711
 71 1 1 0 0 10  0.00591178 0.00313166 0.0286858 0.0975965 0.125331 0.0686586 0.0642899 0.20017 0.467603 0.698619 0.69465 0.551688 0.470109 0.500215 0.560228 0.569383 0.520458 0.454608 0.406402 0.379649 0.360551 0.337915 0.309476 0.277818 0.246145 0.217025 0.192187 0.172122 0.155948 0.141953 0.128476 0.114541 0.0999861 0.0852236 0.0708848 0.0575449 0.0455936 0.0352252 0.0264876 0.0193352 0.0136619 0.00931755 0.00611823 0.00385985 0.00521716
 73 1 1 0 0 10  0.00449704 0.00232534 0.0212999 0.0724654 0.0930212 0.0505962 0.0454603 0.140198 0.327657 0.49049 0.4907 0.396843 0.350451 0.387181 0.449706 0.481634 0.477842 0.464959 0.462182 0.466766 0.466582 0.454972 0.432947 0.403988 0.370682 0.334841 0.29825 0.262556 0.228871 0.197745 0.1694 0.143887 0.121113 0.100853 0.0828305 0.0668233 0.0527245 0.0405238 0.0302409 0.021856 0.0152687 0.0102946 0.00668967 0.00418422 0.00560356
 75 1 1 0 0 10  0.0245457 0.00368359 0.0337402 0.114761 0.146853 0.0753762 0.0437058 0.116749 0.271881 0.406718 0.40609 0.326593 0.285563 0.31289 0.361624 0.385579 0.381024 0.370924 0.372765 0.386059 0.40176 0.413903 0.421448 0.424421 0.421701 0.411729 0.393748 0.368143 0.336191 0.299751 0.260996 0.222102 0.184922 0.150792 0.12049 0.0943259 0.0722793 0.0541237 0.039519 0.0280664 0.0193376 0.0128931 0.00829957 0.0051477 0.0067886
 77 1 1 0 0 10  0.00922295 0.00549709 0.050353 0.171314 0.219991 0.120451 0.112362 0.348768 0.80998 1.19006 1.12295 0.758316 0.447335 0.320026 0.300792 0.290543 0.258147 0.219189 0.192756 0.182671 0.182529 0.185948 0.190229 0.194696 0.198802 0.201725 0.202582 0.200551 0.194914 0.185227 0.171513 0.154341 0.134741 0.114002 0.0934343 0.0741703 0.0570307 0.0424795 0.0306502 0.0214173 0.0144861 0.00947629 0.00598918 0.00365253 0.00468426
 79 1 1 0 0 10  0.00689955 0.002601 0.0238251 0.0810607 0.104125 0.0573178 0.0551496 0.172894 0.40467 0.607724 0.613819 0.509213 0.468188 0.530205 0.616925 0.652377 0.62825 0.578463 0.527975 0.475435 0.411787 0.339244 0.2702 0.215674 0.178823 0.156605 0.144109 0.137117 0.132578 0.128321 0.122854 0.115324 0.105482 0.0936046 0.0803433 0.066557 0.0531323 0.0408302 0.0301825 0.0214531 0.0146578 0.00962534 0.00607397 0.00368268 0.00462187
 81 1 1 0 0 10  0.00734496 0.00366321 0.0335541 0.11414 0.146262 0.0770653 0.0559354 0.162354 0.377943 0.561562 0.549199 0.416363 0.326942 0.330658 0.374848 0.403123 0.406734 0.406748 0.418898 0.440316 0.459289 0.467365 0.461702 0.441939 0.408728 0.364571 0.314206 0.26339 0.217094 0.178287 0.147696 0.1243 0.106155 0.0912244 0.0779461 0.0654584 0.053535 0.042364 0.0322985 0.0236588 0.0166214 0.0111871 0.0072082 0.00444423 0.00568126
 83 1 1 0 0 10  0.0065807 0.00197786 0.0181175 0.0616502 0.0793291 0.0450109 0.050377 0.162783 0.380598 0.568793 0.566063 0.45078 0.38628 0.413664 0.466429 0.478824 0.44477 0.397274 0.364072 0.348843 0.342394 0.338277 0.336054 0.336436 0.337823 0.336777 0.329923 0.315186 0.29218 0.26214 0.22754 0.19143 0.156673 0.125352 0.0985286 0.0763644 0.0584343 0.0440766 0.0326429 0.0236105 0.0165868 0.0112618 0.00736034 0.00461655 0.00611869
 85 1 1 0 0 10  0.00602453 0.00281787 0.0258114 0.0878126 0.112699 0.0610713 0.0536281 0.164211 0.382236 0.565865 0.547143 0.400831 0.293385 0.280009 0.314736 0.344649 0.357705 0.366982 0.381488 0.396801 0.404395 0.401277 0.390171 0.374949 0.3581 0.340991 0.324444 0.30855 0.292426 0.274545 0.253501 0.228664 0.200449 0.170171 0.139645 0.110712 0.0848391 0.0629062 0.0451898 0.0314839 0.0212836 0.0139566 0.00886783 0.00544991 0.00712504
 87 1 1 0 0 10  0.0106364 0.00123277 0.0112928 0.0384395 0.0496624 0.0301238 0.0436651 0.147061 0.343955 0.513316 0.508752 0.400743 0.337684 0.359399 0.409493 0.430619 0.415411 0.388431 0.369282 0.358747 0.349762 0.340055 0.332741 0.330331 0.331534 0.332657 0.330267 0.322552 0.309251 0.291018 0.268836 0.243667 0.216356 0.187707 0.158608 0.130084 0.103235 0.0790726 0.0583455 0.0414223 0.0282753 0.0185527 0.0117008 0.00709358 0.00893272
 89 1 1 0 0 10  0.0105175 0.00543654 0.0497974 0.169394 0.217055 0.114253 0.0822641 0.237761 0.55101 0.808345 0.759227 0.505118 0.286921 0.198901 0.197653 0.220798 0.244234 0.267996 0.292633 0.3129 0.323756 0.32526 0.320987 0.314114 0.305927 0.296725 0.286804 0.27646 0.265567 0.253459 0.239221 0.222114 0.201894 0.178934 0.154135 0.128727 0.10402 0.0811819 0.0610917 0.0442599 0.0308263 0.0206141 0.0132213 0.00812591 0.0103586
 91 1 1 0 0 10  0.0100939 0.002405 0.02203 0.0749626 0.0964396 0.0545301 0.0600654 0.19353 0.452599 0.676983 0.675487 0.541738 0.469682 0.506512 0.570365 0.580442 0.528141 0.452389 0.386318 0.335342 0.29148 0.251898 0.221151 0.203398 0.197491 0.198338 0.200529 0.200562 0.197042 0.189919 0.179685 0.166906 0.152067 0.135608 0.118025 0.0999331 0.0820574 0.0651552 0.0499029 0.0367917 0.0260669 0.0177233 0.0115513 0.00721004 0.00945386
 93 1 1 0 0 10  0.00956152 0.00428286 0.0392301 0.133456 0.171131 0.0913125 0.0725547 0.216227 0.502482 0.741583 0.71006 0.504122 0.342606 0.302142 0.328788 0.356918 0.368892 0.377084 0.390687 0.4047 0.409287 0.399992 0.378475 0.348373 0.313068 0.27596 0.240668 0.210177 0.185862 0.167299 0.152843 0.140462 0.128423 0.115656 0.101828 0.0871932 0.0723608 0.0580563 0.0449434 0.0335123 0.0240313 0.0165483 0.0109284 0.00691334 0.00931879
 95 1 1 0 0 10  0.013963 0.00415174 0.0380289 0.129363 0.165786 0.0875131 0.064414 0.187879 0.437924 0.652866 0.645001 0.503295 0.416289 0.435117 0.488883 0.504935 0.473367 0.425091 0.385933 0.35848 0.334619 0.311107 0.291129 0.277604 0.269257 0.261964 0.251815 0.236867 0.217242 0.194409 0.170337 0.146815 0.125044 0.105536 0.0882722 0.0729693 0.0593283 0.0471765 0.0364872 0.0273186 0.019727 0.0137003 0.0091319 0.00583292 0.00803147
 97 1 1 0 0 10  0.00529396 0.00322772 0.0295662 0.100604 0.129387 0.0727669 0.078097 0.250014 0.582454 0.861984 0.832386 0.606584 0.436279 0.402496 0.43142 0.439767 0.410416 0.37001 0.342518 0.329883 0.321935 0.311079 0.296061 0.278291 0.258912 0.238658 0.2184 0.198992 0.180813 0.163643 0.146938 0.130224 0.113353 0.0965452 0.0802763 0.0650907 0.0514436 0.0396151 0.0297009 0.0216496 0.0153116 0.0104815 0.00692678 0.00440807 0.00609971
 99 1 1 0 0 10  0.00397094 0.00178734 0.016372 0.0557053 0.0715914 0.0397647 0.0401375 0.127161 0.297774 0.447553 0.453202 0.378818 0.353439 0.406975 0.482804 0.526124 0.531301 0.522087 0.513745 0.501582 0.476264 0.438218 0.396132 0.35788 0.325899 0.298743 0.274183 0.250698 0.227517 0.204339 0.181186 0.158315 0.136102 0.114929 0.095131 0.0769982 0.060779 0.0466674 0.0347734 0.0250954 0.0175124 0.0118007 0.00766929 0.00480161 0.00647318
 75 1 2 0 0 10  0.0293472 0.0233336 0.00225779 0.0141999 0.0871731 0.280782 0.481664 0.452814 0.277047 0.191087 0.242346 0.338536 0.39178 0.37969 0.341514 0.324365 0.337554 0.360998 0.377851 0.38714 0.39439 0.401361 0.405328 0.403196 0.39375 0.377112 0.353835 0.324822 0.291562 0.256027 0.220248 0.185911 0.15418 0.125706 0.100742 0.0792747 0.0611393 0.0461001 0.033888 0.0242142 0.0167703 0.0112291 0.00725288 0.00451064 0.00597273
 77 1 2 0 0 10  0.0441369 0.0351628 0.00520088 0.0430955 0.264537 0.851281 1.45482 1.34185 0.734579 0.31657 0.234884 0.28884 0.32127 0.291036 0.22991 0.183034 0.165747 0.166209 0.1702 0.173187 0.176436 0.180878 0.18577 0.190094 0.193324 0.195041 0.194512 0.190828 0.183313 0.171813 0.156735 0.138949 0.119604 0.0999291 0.0810416 0.0638103 0.0487913 0.0362318 0.0261233 0.0182764 0.0123951 0.00813839 0.0051653 0.00316381 0.00408999
 79 1 2 0 0 10  0.0204415 0.0162879 0.00247804 0.0207963 0.127699 0.411397 0.706309 0.666735 0.417072 0.307781 0.407958 0.573853 0.664452 0.642111 0.569334 0.518978 0.499178 0.472041 0.413128 0.333139 0.257305 0.201302 0.166054 0.145488 0.133867 0.127724 0.124859 0.123418 0.121781 0.118724 0.113511 0.105877 0.0959711 0.0842906 0.071573 0.0586606 0.0463539 0.0352906 0.0258751 0.0182665 0.0124142 0.00812105 0.00511272 0.00309678 0.00389399
 81 1 2 0 0 10  0.0290849 0.0231434 0.0027092 0.0197522 0.121258 0.390431 0.668791 0.624186 0.366716 0.219661 0.249922 0.343967 0.400182 0.393456 0.363289 0.35649 0.380834 0.414156 0.437681 0.448505 0.449839 0.441298 0.41961 0.383867 0.337617 0.28702 0.238158 0.19546 0.161174 0.13542 0.116699 0.102722 0.0912428 0.0806183 0.0699806 0.0591424 0.0483684 0.0381295 0.0289005 0.0210273 0.0146703 0.00980781 0.00628037 0.00385082 0.00488297
 83 1 2 0 0 10  0.0154615 0.012332 0.00218843 0.0195126 0.119811 0.38589 0.66184 0.621576 0.378172 0.255908 0.319263 0.441615 0.502181 0.46824 0.390959 0.335356 0.318904 0.319562 0.316701 0.308752 0.303355 0.304575 0.310327 0.31615 0.318259 0.314066 0.301956 0.281504 0.253807 0.221319 0.187163 0.154269 0.124735 0.0995755 0.0788508 0.0620215 0.0483402 0.0371338 0.0279252 0.0204224 0.0144429 0.00983457 0.00642767 0.0040236 0.00529226
 85 1 2 0 0 10  0.0221963 0.0176774 0.00246512 0.0198621 0.121933 0.392529 0.671859 0.624585 0.358673 0.19604 0.204738 0.279186 0.329094 0.332785 0.320781 0.327172 0.353322 0.378029 0.386716 0.381277 0.369874 0.356831 0.342307 0.32646 0.311009 0.297653 0.286451 0.275823 0.263563 0.24783 0.227701 0.203346 0.17591 0.147173 0.119069 0.093251 0.0708183 0.0522511 0.0375105 0.0262181 0.0178338 0.0117874 0.0075526 0.00467796 0.00617835
 87 1 2 0 0 10  0.00958108 0.00765943 0.00180904 0.0175465 0.107741 0.346988 0.594931 0.557862 0.336516 0.22152 0.271577 0.376834 0.434304 0.416937 0.366999 0.335536 0.331878 0.333881 0.325155 0.309151 0.297266 0.295097 0.300104 0.306629 0.310265 0.30891 0.302138 0.290472 0.274877 0.256338 0.235567 0.212965 0.188808 0.163495 0.137709 0.112408 0.0886626 0.0674396 0.0494075 0.0348443 0.0236534 0.0154577 0.00972712 0.00589464 0.0074584
 89 1 2 0 0 10  0.0437921 0.0348451 0.00405445 0.029441 0.180702 0.581452 0.993351 0.914654 0.495498 0.201233 0.134121 0.165385 0.199523 0.214527 0.226052 0.250065 0.282181 0.306634 0.315396 0.31296 0.307331 0.302003 0.296104 0.288428 0.279449 0.270469 0.262221 0.254401 0.245988 0.235749 0.222667 0.206236 0.186582 0.164401 0.140763 0.116893 0.0939712 0.072996 0.0546888 0.0394494 0.0273565 0.0182141 0.011632 0.00712023 0.00902059
 91 1 2 0 0 10  0.0188613 0.015042 0.00262508 0.0232665 0.142863 0.460156 0.789363 0.742036 0.453784 0.312172 0.393857 0.545349 0.618925 0.573582 0.470905 0.389037 0.347576 0.318881 0.279921 0.234032 0.196788 0.177387 0.173907 0.178878 0.185415 0.189592 0.19005 0.186881 0.180734 0.172273 0.161943 0.149968 0.136467 0.121614 0.105743 0.0893828 0.0732112 0.057945 0.0442158 0.0324682 0.022909 0.0155125 0.0100701 0.00626135 0.00815003
 93 1 2 0 0 10  0.0341492 0.0271837 0.00345405 0.02648 0.162548 0.523197 0.89494 0.829276 0.4671 0.233896 0.220581 0.294366 0.345857 0.348649 0.334586 0.33994 0.366577 0.392177 0.400616 0.392418 0.374536 0.350374 0.319948 0.284464 0.247868 0.214773 0.188125 0.168518 0.154774 0.144829 0.136475 0.127916 0.118062 0.106571 0.0936757 0.079956 0.0661262 0.0528864 0.0408256 0.030362 0.0217161 0.0149143 0.00982197 0.00619527 0.00829713
 95 1 2 0 0 10  0.0331068 0.0263451 0.00312159 0.0229388 0.140829 0.453525 0.777434 0.72823 0.436701 0.281584 0.339341 0.467934 0.534775 0.504191 0.428795 0.374035 0.354369 0.344212 0.323108 0.293882 0.269521 0.256998 0.253885 0.253695 0.250989 0.242969 0.229061 0.210203 0.18826 0.165389 0.143432 0.123527 0.106033 0.0907218 0.077096 0.0646835 0.0532142 0.0426555 0.0331416 0.0248601 0.0179517 0.0124529 0.00828544 0.00528092 0.00723509
 97 1 2 0 0 10  0.0254475 0.020291 0.00345105 0.0302971 0.186001 0.598771 1.02482 0.95249 0.54612 0.295964 0.304245 0.40704 0.462226 0.432314 0.363562 0.315638 0.304224 0.30816 0.306909 0.296928 0.283295 0.269014 0.253466 0.235882 0.217201 0.199157 0.182852 0.168313 0.154848 0.141579 0.127834 0.113368 0.0983886 0.0834227 0.0690916 0.055921 0.0442444 0.0342023 0.0257923 0.0189277 0.0134759 0.00927882 0.00616013 0.00393279 0.00545312
 99 1 2 0 0 10  0.01396 0.0111266 0.00177522 0.0152009 0.0933428 0.300726 0.51638 0.487819 0.306431 0.22909 0.306902 0.435082 0.511201 0.509518 0.47745 0.467285 0.480741 0.485577 0.462048 0.418435 0.373512 0.337835 0.311085 0.289066 0.268951 0.249727 0.230894 0.211935 0.192551 0.172834 0.153135 0.133843 0.115254 0.0975789 0.0810025 0.0657292 0.0519832 0.039968 0.0298142 0.0215426 0.0150579 0.0101695 0.00662795 0.00416332 0.00565241
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0238633 0.243109 0.106698 0.0584791 0.0656493 0.0689234 0.159531 0.0720417 0.0217845 0.0308802 0.0133507 0.0348701 0.0132568 0.0126629 0.0115078 0.00933924 0.00367859 0.0141303 0.0100447 0.00298249 0.00579217 0.00491079 0.00234039 0.000804196 0.00936861
36  1 1  0 0 1 -1 -1 1  0.0364376 0.201559 0.137861 0.191981 0.147854 0.0292967 0.0604499 0.0275285 0.0334919 0.0332791 0.0193647 0.0218836 0.00859803 0.00470726 0.00528434 0.00554787 0.0128412 0.00579888 0.00175351 0.00248565 0.00107464 0.00280681 0.00106709 0.00101928 0.00602889
41  1 1  0 0 1 -1 -1 1  0.0453228 0.196188 0.187499 0.170655 0.117135 0.0769673 0.0470711 0.0288216 0.0400922 0.0308764 0.00611805 0.0126238 0.00574879 0.00699413 0.00694969 0.00404395 0.00456997 0.00179553 0.000983019 0.00110353 0.00115857 0.00268164 0.00121098 0.000366186 0.00302436
46  1 1  0 0 1 -1 -1 1  0.0385531 0.383434 0.0761472 0.20943 0.0410374 0.0811778 0.0381821 0.0326671 0.0297 0.0203853 0.0133948 0.0081919 0.00501589 0.00697733 0.00537349 0.00106474 0.00219695 0.00100047 0.0012172 0.00120947 0.000703777 0.000795323 0.00031248 0.000171077 0.00166118
51  1 1  0 0 1 -1 -1 1  0.0554116 0.297345 0.134807 0.160047 0.0739887 0.0782712 0.0852264 0.0151517 0.0416267 0.00815654 0.0161348 0.00758902 0.00649286 0.00590312 0.00405176 0.00266233 0.00162821 0.000996949 0.0013868 0.00106803 0.000211626 0.000436662 0.000198853 0.00024193 0.000964636
56  1 1  0 0 1 -1 -1 1  0.0351038 0.231934 0.125972 0.13354 0.100874 0.136717 0.0800355 0.0324832 0.0385229 0.0178086 0.0188393 0.0205134 0.00364691 0.0100193 0.00196322 0.00388353 0.00182662 0.00156279 0.00142084 0.00097523 0.000640803 0.000391899 0.000239959 0.000333794 0.00075138
61  1 1  0 0 1 -1 -1 1  0.0288861 0.130188 0.291044 0.100868 0.161298 0.0752286 0.0555308 0.0270003 0.0285911 0.0215969 0.0292708 0.0171354 0.00695459 0.00824767 0.00381278 0.00403346 0.00439187 0.000780796 0.0021451 0.000420322 0.000831455 0.000391076 0.000334589 0.000304199 0.000713601
66  1 1  0 0 1 -1 -1 1  0.0350773 0.124049 0.375036 0.104741 0.0999932 0.0595239 0.0297391 0.0595168 0.0206045 0.0329478 0.0153667 0.0113431 0.00551528 0.00584023 0.00441154 0.00597905 0.0035002 0.00142059 0.00168473 0.000778824 0.000823902 0.000897115 0.000159491 0.000438174 0.000611829
67  1 1  0 0 1 -1 -1 1  0.0650131 0.225521 0.100332 0.271843 0.0758392 0.0724003 0.0430984 0.0215326 0.0430932 0.0149187 0.0238559 0.0111263 0.008213 0.00399335 0.00422863 0.00319418 0.00432914 0.00253433 0.00102858 0.00121983 0.000563909 0.000596548 0.000649557 0.00011548 0.000760256
69  1 1  0 0 1 -1 -1 1  0.058038 0.280833 0.269261 0.102755 0.0409248 0.110762 0.0309 0.0294988 0.01756 0.00877327 0.017558 0.00607849 0.00971989 0.00453331 0.00334631 0.00162705 0.00172292 0.00130144 0.00176387 0.00103259 0.000419087 0.000497008 0.00022976 0.000243058 0.000621467
71  1 1  0 0 1 -1 -1 1  0.0330639 0.262215 0.265761 0.141321 0.1213 0.0462398 0.0184159 0.0498422 0.0139048 0.0132743 0.00790191 0.00394792 0.00790097 0.00273528 0.00437389 0.00203996 0.00150582 0.000732164 0.000775302 0.000585641 0.000793731 0.000464659 0.000188586 0.000223651 0.000492421
73  1 1  0 0 1 -1 -1 1  0.0245616 0.183521 0.199822 0.173924 0.157807 0.0838236 0.0719474 0.0274264 0.0109231 0.0295631 0.00824742 0.00787344 0.00468689 0.00234164 0.00468633 0.00162239 0.0025943 0.00120997 0.000893153 0.000434271 0.000459858 0.000347363 0.000470789 0.000275605 0.000536584
75  1 1  0 0 1 -1 -1 1  0.0406507 0.152336 0.161822 0.13276 0.129407 0.112512 0.102084 0.0542249 0.0465423 0.0177419 0.00706608 0.0191241 0.00533519 0.00509327 0.00303192 0.00151479 0.00303155 0.00104951 0.00167823 0.000782721 0.000577774 0.000280927 0.000297479 0.000224707 0.000829948
77  1 1  0 0 1 -1 -1 1  0.0579227 0.458937 0.139359 0.0599095 0.056972 0.0466895 0.0455095 0.0395679 0.0359006 0.0190696 0.0163678 0.00623941 0.00248497 0.0067255 0.00187626 0.00179118 0.00106625 0.000532716 0.00106613 0.000369088 0.000590195 0.000275264 0.000203189 9.87953e-05 0.000475513
79  1 1  0 0 1 -1 -1 1  0.0276602 0.226198 0.277879 0.241162 0.0655576 0.028152 0.0267712 0.0219394 0.0213849 0.018593 0.0168697 0.0089608 0.00769123 0.0029319 0.00116769 0.00316031 0.000881655 0.000841676 0.000501032 0.000250324 0.000500972 0.000173435 0.000277333 0.000129347 0.000365346
81  1 1  0 0 1 -1 -1 1  0.0387192 0.21267 0.163746 0.148031 0.162799 0.141134 0.0383651 0.0164749 0.0156668 0.0128392 0.0125147 0.0108808 0.00987236 0.00524397 0.004501 0.00171578 0.000683346 0.00184945 0.000515955 0.000492559 0.00029321 0.000146492 0.000293175 0.000101496 0.000451799
83  1 1  0 0 1 -1 -1 1  0.0211668 0.213392 0.218472 0.131847 0.0908794 0.0820679 0.0902536 0.0782427 0.0212691 0.00913347 0.00868548 0.00711789 0.00693799 0.00603219 0.00547311 0.00290719 0.0024953 0.000951208 0.000378838 0.00102531 0.000286039 0.000273069 0.000162552 8.12136e-05 0.000469272
85  1 1  0 0 1 -1 -1 1  0.0298215 0.215581 0.131918 0.147952 0.135603 0.0817468 0.0563455 0.0508823 0.0559575 0.0485107 0.0131869 0.00566277 0.00538502 0.00441311 0.00430157 0.00373997 0.00339334 0.00180246 0.00154709 0.000589752 0.000234881 0.000635697 0.000177345 0.000169303 0.000442085
87  1 1  0 0 1 -1 -1 1  0.0138462 0.193022 0.185092 0.1472 0.0806371 0.0903396 0.0827979 0.0499136 0.0344039 0.0310681 0.034167 0.02962 0.00805177 0.00345762 0.00328803 0.00269459 0.00262649 0.00228358 0.00207193 0.00110056 0.000944635 0.000360095 0.000143415 0.000388149 0.000481591
89  1 1  0 0 1 -1 -1 1  0.0574247 0.312495 0.0731803 0.119114 0.102252 0.0812305 0.0444978 0.0498518 0.0456901 0.0275437 0.018985 0.0171442 0.0188543 0.0163451 0.00444318 0.00190801 0.00181442 0.00148695 0.00144937 0.00126014 0.00114335 0.000607321 0.000521275 0.00019871 0.000559086
91  1 1  0 0 1 -1 -1 1  0.0259471 0.253622 0.26932 0.160923 0.0337366 0.0548523 0.0470867 0.0374063 0.020491 0.0229566 0.0210401 0.0126837 0.00874251 0.00789484 0.0086823 0.00752687 0.00204607 0.00087863 0.000835534 0.000684734 0.000667428 0.000580291 0.000526508 0.000279669 0.000589007
93  1 1  0 0 1 -1 -1 1  0.0453661 0.283934 0.137382 0.150604 0.14317 0.0854529 0.0179144 0.0291269 0.0250033 0.019863 0.0108809 0.0121901 0.0111724 0.00673515 0.00464233 0.00419221 0.00461036 0.00399681 0.00108647 0.000466558 0.000443674 0.000363598 0.000354408 0.000308138 0.000740851
95  1 1  0 0 1 -1 -1 1  0.0444467 0.245903 0.225629 0.155493 0.0673526 0.0737543 0.0701123 0.0418475 0.00877294 0.0142639 0.0122445 0.0097272 0.00532852 0.00596966 0.0054713 0.0032983 0.00227342 0.00205299 0.00225776 0.0019573 0.000532063 0.00022848 0.000217274 0.000178059 0.000687264
97  1 1  0 0 1 -1 -1 1  0.0339981 0.328564 0.198879 0.122449 0.100581 0.0692403 0.0299912 0.0328418 0.03122 0.0186341 0.00390647 0.00635151 0.00545231 0.00433139 0.00237272 0.00265821 0.0024363 0.00146869 0.00101232 0.000914167 0.00100535 0.000871558 0.00023692 0.000101739 0.000482066
99  1 1  0 0 1 -1 -1 1  0.0189303 0.166367 0.209186 0.221356 0.119948 0.0737706 0.0605954 0.0417139 0.0180683 0.0197856 0.0188085 0.0112262 0.00235346 0.00382647 0.00328475 0.00260945 0.00142945 0.00160144 0.00146775 0.000884813 0.000609874 0.000550741 0.000605674 0.000525071 0.000494447
75  1 2  0 0 1 -1 -1 10  0.0537179 1.61044 1.67263 1.3711 1.33645 1.16197 1.05427 0.560004 0.480663 0.183229 0.0729746 0.197504 0.0550989 0.0526005 0.031312 0.0156439 0.0313082 0.0108388 0.0173319 0.00808352 0.00596693 0.00290126 0.0030722 0.00232065 0.00857125
77  1 2  0 0 1 -1 -1 10  0.0807878 4.8895 1.45167 0.62354 0.592958 0.485938 0.473657 0.411818 0.373649 0.198474 0.170354 0.064939 0.0258633 0.0699982 0.0195279 0.0186424 0.0110974 0.00554444 0.0110961 0.00384142 0.00614267 0.00286492 0.00211477 0.00102825 0.00494908
79  1 2  0 0 1 -1 -1 10  0.0374158 2.35886 2.83329 2.45686 0.667863 0.286796 0.272729 0.223506 0.217857 0.189414 0.171859 0.0912875 0.0783538 0.0298685 0.0118957 0.0321955 0.00898179 0.00857451 0.00510423 0.00255015 0.00510362 0.00176685 0.00282531 0.00131771 0.00372194
81  1 2  0 0 1 -1 -1 10  0.0532374 2.24056 1.68672 1.52356 1.67553 1.45255 0.394855 0.16956 0.161243 0.132142 0.128802 0.111986 0.101607 0.0539711 0.0463245 0.0176589 0.00703302 0.0190347 0.00531023 0.00506944 0.00301773 0.00150771 0.00301737 0.0010446 0.00464993
83  1 2  0 0 1 -1 -1 10  0.0283002 2.21346 2.2157 1.33604 0.920895 0.831606 0.914553 0.792845 0.215523 0.0925507 0.0880112 0.0721266 0.0703037 0.0611251 0.0554598 0.029459 0.0252852 0.00963873 0.00383882 0.0103897 0.00289847 0.00276704 0.00164716 0.000822949 0.0047552
85  1 2  0 0 1 -1 -1 10  0.040628 2.25327 1.34812 1.51071 1.3846 0.834687 0.575324 0.519541 0.571362 0.495325 0.134647 0.0578206 0.0549845 0.0450607 0.0439218 0.0381875 0.0346482 0.0184043 0.0157968 0.00602174 0.00239828 0.00649088 0.00181081 0.00172869 0.00451397
87  1 2  0 0 1 -1 -1 10  0.0175365 1.99056 1.86627 1.48297 0.812367 0.910113 0.834135 0.502847 0.346597 0.312991 0.34421 0.298403 0.0811164 0.0348333 0.0331248 0.0271463 0.0264602 0.0230056 0.0208734 0.0110875 0.00951659 0.00362773 0.00144482 0.00391035 0.00485172
89  1 2  0 0 1 -1 -1 10  0.0801576 3.34011 0.764774 1.24376 1.06768 0.848179 0.464629 0.520534 0.477079 0.287601 0.198234 0.179014 0.196869 0.17067 0.046394 0.0199227 0.0189455 0.0155262 0.0151337 0.0131579 0.0119384 0.00634141 0.00544296 0.00207486 0.00583777
91  1 2  0 0 1 -1 -1 10  0.0345231 2.63926 2.74023 1.63596 0.342964 0.557624 0.478679 0.38027 0.20831 0.233375 0.213892 0.128942 0.0888757 0.0802584 0.0882636 0.0765175 0.0208002 0.00893208 0.00849397 0.00696095 0.00678502 0.00589919 0.00535244 0.00284309 0.0059878
93  1 2  0 0 1 -1 -1 10  0.062507 3.00407 1.42116 1.55663 1.47977 0.88322 0.185159 0.301048 0.258428 0.205299 0.112462 0.125994 0.115475 0.0696128 0.0479819 0.0433297 0.0476515 0.0413101 0.0112295 0.00482223 0.0045857 0.00375806 0.00366308 0.00318484 0.00765725
95  1 2  0 0 1 -1 -1 10  0.0605991 2.60193 2.33426 1.60731 0.696205 0.762377 0.72473 0.432566 0.0906833 0.147442 0.126568 0.100547 0.0550794 0.0617066 0.0565553 0.0340936 0.0234996 0.0212211 0.0233378 0.020232 0.00549978 0.00236174 0.00224589 0.00184055 0.00710405
97  1 2  0 0 1 -1 -1 10  0.0465784 3.43722 2.03423 1.25141 1.02791 0.707616 0.306502 0.335634 0.31906 0.190436 0.039923 0.0649106 0.055721 0.0442656 0.0242485 0.0271661 0.0248982 0.0150096 0.0103456 0.00934253 0.0102744 0.00890708 0.00242126 0.00103975 0.00492658
99  1 2  0 0 1 -1 -1 10  0.0255521 1.7242 2.11971 2.24114 1.21441 0.746886 0.613494 0.422329 0.182931 0.200318 0.190426 0.113659 0.0238274 0.0387409 0.0332562 0.0264192 0.0144723 0.0162137 0.0148601 0.00895823 0.00617463 0.00557594 0.00613211 0.00531605 0.00500599
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

