#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:34 2024
Final_phase: 6  N_iterations: 558
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 541.446
Catch 1.68143e-13
Survey -26.7807
Length_comp 497.574
Age_comp 112.861
Recruitment -42.2086
InitEQ_regime 0
Sum_recdevs 0.00971764
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000717198
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.5381 0 Act 0.187253
L_at_Amax_Fem_GP_1 129.845 0 Act 0.188621
VonBert_K_Fem_GP_1 0.206466 0 Act 0.205671
CV_young_Fem_GP_1 0.106451 0 Act 0.211324
CV_old_Fem_GP_1 0.0923362 0 Act 0.183038
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7768 0 Act 0.923551
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00451934 0 Act 0.500226
Early_InitAge_24 0.000975129 0 Act 0.500049
Early_InitAge_23 0.00116977 0 Act 0.500058
Early_InitAge_22 0.0013965 0 Act 0.50007
Early_InitAge_21 0.00165689 0 Act 0.500083
Main_InitAge_20 0.00641106 0 Act 0.500321
Main_InitAge_19 0.00673913 0 Act 0.500337
Main_InitAge_18 0.00967369 0 Act 0.500484
Main_InitAge_17 0.00746252 0 Act 0.500373
Main_InitAge_16 0.00783806 0 Act 0.500392
Main_InitAge_15 0.00822389 0 Act 0.500411
Main_InitAge_14 0.0092434 0 Act 0.500462
Main_InitAge_13 0.00939159 0 Act 0.50047
Main_InitAge_12 0.0114047 0 Act 0.50057
Main_InitAge_11 0.0147256 0 Act 0.500736
Main_InitAge_10 0.0269065 0 Act 0.501345
Main_InitAge_9 0.0416688 0 Act 0.502083
Main_InitAge_8 0.0916027 0 Act 0.50458
Main_InitAge_7 0.126051 0 Act 0.506303
Main_InitAge_6 0.1835 0 Act 0.509175
Main_InitAge_5 0.0561363 0 Act 0.502807
Main_InitAge_4 0.0464423 0 Act 0.502322
Main_InitAge_3 -0.0531066 0 Act 0.497345
Main_InitAge_2 -0.0741286 0 Act 0.496294
Main_InitAge_1 0.0365565 0 Act 0.501828
Main_RecrDev_26 0.076806 0 Act 0.50384
Main_RecrDev_27 0.0579025 0 Act 0.502895
Main_RecrDev_28 0.0499941 0 Act 0.5025
Main_RecrDev_29 0.0279694 0 Act 0.501398
Main_RecrDev_30 0.0127612 0 Act 0.500638
Main_RecrDev_31 -0.00211632 0 Act 0.499894
Main_RecrDev_32 0.0263336 0 Act 0.501317
Main_RecrDev_33 0.101739 0 Act 0.505087
Main_RecrDev_34 0.143162 0 Act 0.507158
Main_RecrDev_35 0.00097266 0 Act 0.500049
Main_RecrDev_36 0.0414499 0 Act 0.502072
Main_RecrDev_37 0.321172 0 Act 0.516059
Main_RecrDev_38 0.301087 0 Act 0.515054
Main_RecrDev_39 0.0508349 0 Act 0.502542
Main_RecrDev_40 0.0903368 0 Act 0.504517
Main_RecrDev_41 0.142311 0 Act 0.507116
Main_RecrDev_42 0.0590119 0 Act 0.502951
Main_RecrDev_43 0.00185908 0 Act 0.500093
Main_RecrDev_44 0.220117 0 Act 0.511006
Main_RecrDev_45 -0.00176951 0 Act 0.499911
Main_RecrDev_46 0.0192994 0 Act 0.500965
Main_RecrDev_47 0.224894 0 Act 0.511245
Main_RecrDev_48 0.15756 0 Act 0.507878
Main_RecrDev_49 0.0712578 0 Act 0.503563
Main_RecrDev_50 -0.0142984 0 Act 0.499285
Main_RecrDev_51 0.15289 0 Act 0.507644
Main_RecrDev_52 0.0211866 0 Act 0.501059
Main_RecrDev_53 0.0481831 0 Act 0.502409
Main_RecrDev_54 -0.376182 0 Act 0.481191
Main_RecrDev_55 -0.140095 0 Act 0.492995
Main_RecrDev_56 -0.110994 0 Act 0.49445
Main_RecrDev_57 -0.153684 0 Act 0.492316
Main_RecrDev_58 0.149322 0 Act 0.507466
Main_RecrDev_59 0.11713 0 Act 0.505856
Main_RecrDev_60 -0.114056 0 Act 0.494297
Main_RecrDev_61 -0.0757814 0 Act 0.496211
Main_RecrDev_62 -0.112954 0 Act 0.494352
Main_RecrDev_63 0.279426 0 Act 0.513971
Main_RecrDev_64 0.123924 0 Act 0.506196
Main_RecrDev_65 -0.388707 0 Act 0.480565
Main_RecrDev_66 -0.110693 0 Act 0.494465
Main_RecrDev_67 0.362634 0 Act 0.518132
Main_RecrDev_68 -0.0138419 0 Act 0.499308
Main_RecrDev_69 -0.442182 0 Act 0.477891
Main_RecrDev_70 -0.11825 0 Act 0.494087
Main_RecrDev_71 0.405719 0 Act 0.520286
Main_RecrDev_72 0.32109 0 Act 0.516054
Main_RecrDev_73 -0.362948 0 Act 0.481853
Main_RecrDev_74 -0.215396 0 Act 0.48923
Main_RecrDev_75 0.601089 0 Act 0.530054
Main_RecrDev_76 -0.14093 0 Act 0.492953
Main_RecrDev_77 -0.329959 0 Act 0.483502
Main_RecrDev_78 -0.252737 0 Act 0.487363
Main_RecrDev_79 0.301888 0 Act 0.515094
Main_RecrDev_80 0.281386 0 Act 0.514069
Main_RecrDev_81 -0.111149 0 Act 0.494443
Main_RecrDev_82 -0.141327 0 Act 0.492934
Main_RecrDev_83 0.546086 0 Act 0.527304
Main_RecrDev_84 0.0483349 0 Act 0.502417
Main_RecrDev_85 -0.6036 0 Act 0.46982
Main_RecrDev_86 0.128944 0 Act 0.506447
Main_RecrDev_87 -0.153784 0 Act 0.492311
Main_RecrDev_88 -0.468728 0 Act 0.476564
Main_RecrDev_89 -0.32746 0 Act 0.483627
Main_RecrDev_90 -0.171991 0 Act 0.4914
Main_RecrDev_91 -0.46923 0 Act 0.476538
Main_RecrDev_92 -0.201068 0 Act 0.489947
Main_RecrDev_93 -0.322999 0 Act 0.48385
Main_RecrDev_94 0.1162 0 Act 0.50581
Main_RecrDev_95 0.458999 0 Act 0.52295
Main_RecrDev_96 -0.79655 0 Act 0.460172
Main_RecrDev_97 -0.188138 0 Act 0.490593
Main_RecrDev_98 0.189975 0 Act 0.509499
Main_RecrDev_99 0.0031661 0 Act 0.500158
Main_RecrDev_100 0.00445056 0 Act 0.500223
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0742413 0 Act 0.498144
#_Selectivity
Size_DblN_peak_Fishery(1) 48.7166 0 Act 0.450686
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.77843 0 Act 0.183786
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 47.7271 0 Act 0.338136
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.69415 0 Act 0.356472
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.29976e+09 0
SSB_Initial 4.29976e+09 0
SSB_26 4.51283e+09 0
SSB_27 4.01134e+09 0
SSB_28 3.56703e+09 0
SSB_29 3.20053e+09 0
SSB_30 2.89072e+09 0
SSB_31 2.63948e+09 0
SSB_32 2.42663e+09 0
SSB_33 2.24481e+09 0
SSB_34 2.08817e+09 0
SSB_35 1.95947e+09 0
SSB_36 1.86321e+09 0
SSB_37 1.78721e+09 0
SSB_38 1.72429e+09 0
SSB_39 1.68313e+09 0
SSB_40 1.66671e+09 0
SSB_41 1.65483e+09 0
SSB_42 1.6312e+09 0
SSB_43 1.60464e+09 0
SSB_44 1.58045e+09 0
SSB_45 1.55561e+09 0
SSB_46 1.53496e+09 0
SSB_47 1.51372e+09 0
SSB_48 1.47786e+09 0
SSB_49 1.44392e+09 0
SSB_50 1.42229e+09 0
SSB_51 1.40428e+09 0
SSB_52 1.38354e+09 0
SSB_53 1.36675e+09 0
SSB_54 1.35347e+09 0
SSB_55 1.3356e+09 0
SSB_56 1.31001e+09 0
SSB_57 1.27023e+09 0
SSB_58 1.23092e+09 0
SSB_59 1.19898e+09 0
SSB_60 1.1817e+09 0
SSB_61 1.18921e+09 0
SSB_62 1.20401e+09 0
SSB_63 1.21491e+09 0
SSB_64 1.2193e+09 0
SSB_65 1.22525e+09 0
SSB_66 1.25008e+09 0
SSB_67 1.26507e+09 0
SSB_68 1.25812e+09 0
SSB_69 1.26492e+09 0
SSB_70 1.29132e+09 0
SSB_71 1.29831e+09 0
SSB_72 1.28413e+09 0
SSB_73 1.28175e+09 0
SSB_74 1.31194e+09 0
SSB_75 1.33935e+09 0
SSB_76 1.33741e+09 0
SSB_77 1.34974e+09 0
SSB_78 1.39173e+09 0
SSB_79 1.40692e+09 0
SSB_80 1.39745e+09 0
SSB_81 1.39159e+09 0
SSB_82 1.41531e+09 0
SSB_83 1.44604e+09 0
SSB_84 1.4603e+09 0
SSB_85 1.48266e+09 0
SSB_86 1.53093e+09 0
SSB_87 1.54779e+09 0
SSB_88 1.53446e+09 0
SSB_89 1.52333e+09 0
SSB_90 1.49211e+09 0
SSB_91 1.44161e+09 0
SSB_92 1.38652e+09 0
SSB_93 1.33275e+09 0
SSB_94 1.27883e+09 0
SSB_95 1.23403e+09 0
SSB_96 1.20385e+09 0
SSB_97 1.21758e+09 0
SSB_98 1.24981e+09 0
SSB_99 1.25313e+09 0
SSB_100 1.26423e+09 0
SSB_101 1.28793e+09 0
#_Recruitment
Recr_Virgin 1.4278e+08 0
Recr_Initial 1.4278e+08 0
Recr_26 1.55165e+08 0
Recr_27 1.39432e+08 0
Recr_28 1.35914e+08 0
Recr_29 1.30592e+08 0
Recr_30 1.26282e+08 0
Recr_31 1.22231e+08 0
Recr_32 1.23567e+08 0
Recr_33 1.30953e+08 0
Recr_34 1.34181e+08 0
Recr_35 1.1457e+08 0
Recr_36 1.17755e+08 0
Recr_37 1.54032e+08 0
Recr_38 1.49483e+08 0
Recr_39 1.15598e+08 0
Recr_40 1.1992e+08 0
Recr_41 1.26058e+08 0
Recr_42 1.15502e+08 0
Recr_43 1.08563e+08 0
Recr_44 1.34437e+08 0
Recr_45 1.07176e+08 0
Recr_46 1.09017e+08 0
Recr_47 1.33333e+08 0
Recr_48 1.23731e+08 0
Recr_49 1.12675e+08 0
Recr_50 1.0294e+08 0
Recr_51 1.21176e+08 0
Recr_52 1.05712e+08 0
Recr_53 1.08171e+08 0
Recr_54 7.05366e+07 0
Recr_55 8.89258e+07 0
Recr_56 9.09589e+07 0
Recr_57 8.62446e+07 0
Recr_58 1.15496e+08 0
Recr_59 1.10798e+08 0
Recr_60 8.74705e+07 0
Recr_61 9.10913e+07 0
Recr_62 8.81575e+07 0
Recr_63 1.30937e+08 0
Recr_64 1.12223e+08 0
Recr_65 6.73283e+07 0
Recr_66 8.95354e+07 0
Recr_67 1.4433e+08 0
Recr_68 9.88612e+07 0
Recr_69 6.45372e+07 0
Recr_70 8.98617e+07 0
Recr_71 1.5203e+08 0
Recr_72 1.39171e+08 0
Recr_73 7.01775e+07 0
Recr_74 8.19823e+07 0
Recr_75 1.86778e+08 0
Recr_76 8.88919e+07 0
Recr_77 7.38061e+07 0
Recr_78 8.05366e+07 0
Recr_79 1.40731e+08 0
Recr_80 1.37574e+08 0
Recr_81 9.27833e+07 0
Recr_82 9.05176e+07 0
Recr_83 1.81236e+08 0
Recr_84 1.10514e+08 0
Recr_85 5.78559e+07 0
Recr_86 1.21553e+08 0
Recr_87 9.1922e+07 0
Recr_88 6.6912e+07 0
Recr_89 7.68942e+07 0
Recr_90 8.92585e+07 0
Recr_91 6.55958e+07 0
Recr_92 8.47038e+07 0
Recr_93 7.4009e+07 0
Recr_94 1.13616e+08 0
Recr_95 1.60284e+08 0
Recr_96 4.58941e+07 0
Recr_97 8.58413e+07 0
Recr_98 1.2819e+08 0
Recr_99 1.07915e+08 0
Recr_100 1.08385e+08 0
Recr_101 1.08595e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.565844 0
SPRratio_27 0.575594 0
SPRratio_28 0.572375 0
SPRratio_29 0.576022 0
SPRratio_30 0.571349 0
SPRratio_31 0.576222 0
SPRratio_32 0.581557 0
SPRratio_33 0.588668 0
SPRratio_34 0.593056 0
SPRratio_35 0.592119 0
SPRratio_36 0.59349 0
SPRratio_37 0.588639 0
SPRratio_38 0.5864 0
SPRratio_39 0.593897 0
SPRratio_40 0.60056 0
SPRratio_41 0.606221 0
SPRratio_42 0.607768 0
SPRratio_43 0.603066 0
SPRratio_44 0.595412 0
SPRratio_45 0.592179 0
SPRratio_46 0.602973 0
SPRratio_47 0.61705 0
SPRratio_48 0.624528 0
SPRratio_49 0.627989 0
SPRratio_50 0.628556 0
SPRratio_51 0.626469 0
SPRratio_52 0.618356 0
SPRratio_53 0.617823 0
SPRratio_54 0.620445 0
SPRratio_55 0.615663 0
SPRratio_56 0.610654 0
SPRratio_57 0.608862 0
SPRratio_58 0.598871 0
SPRratio_59 0.590779 0
SPRratio_60 0.581482 0
SPRratio_61 0.57614 0
SPRratio_62 0.568388 0
SPRratio_63 0.568513 0
SPRratio_64 0.577495 0
SPRratio_65 0.5753 0
SPRratio_66 0.575173 0
SPRratio_67 0.575638 0
SPRratio_68 0.568147 0
SPRratio_69 0.565353 0
SPRratio_70 0.568592 0
SPRratio_71 0.568528 0
SPRratio_72 0.573736 0
SPRratio_73 0.578658 0
SPRratio_74 0.580742 0
SPRratio_75 0.578381 0
SPRratio_76 0.574999 0
SPRratio_77 0.567985 0
SPRratio_78 0.560285 0
SPRratio_79 0.55424 0
SPRratio_80 0.546636 0
SPRratio_81 0.542623 0
SPRratio_82 0.540863 0
SPRratio_83 0.538494 0
SPRratio_84 0.543132 0
SPRratio_85 0.543151 0
SPRratio_86 0.544497 0
SPRratio_87 0.547384 0
SPRratio_88 0.541226 0
SPRratio_89 0.541638 0
SPRratio_90 0.542125 0
SPRratio_91 0.547152 0
SPRratio_92 0.547462 0
SPRratio_93 0.548245 0
SPRratio_94 0.548198 0
SPRratio_95 0.550858 0
SPRratio_96 0.552267 0
SPRratio_97 0.551822 0
SPRratio_98 0.549761 0
SPRratio_99 0.546089 0
SPRratio_100 0.552057 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.110021 0
F_27 0.113441 0
F_28 0.112631 0
F_29 0.114322 0
F_30 0.113092 0
F_31 0.115282 0
F_32 0.117663 0
F_33 0.120725 0
F_34 0.122839 0
F_35 0.123074 0
F_36 0.124328 0
F_37 0.12273 0
F_38 0.121977 0
F_39 0.12573 0
F_40 0.129286 0
F_41 0.131538 0
F_42 0.131939 0
F_43 0.129995 0
F_44 0.126794 0
F_45 0.125206 0
F_46 0.129941 0
F_47 0.13575 0
F_48 0.138779 0
F_49 0.140854 0
F_50 0.141566 0
F_51 0.140697 0
F_52 0.136789 0
F_53 0.136764 0
F_54 0.137815 0
F_55 0.135835 0
F_56 0.132766 0
F_57 0.131577 0
F_58 0.127502 0
F_59 0.124236 0
F_60 0.121468 0
F_61 0.120228 0
F_62 0.117205 0
F_63 0.11698 0
F_64 0.119857 0
F_65 0.119825 0
F_66 0.120336 0
F_67 0.119568 0
F_68 0.116073 0
F_69 0.11613 0
F_70 0.11756 0
F_71 0.116499 0
F_72 0.117723 0
F_73 0.12081 0
F_74 0.122927 0
F_75 0.121159 0
F_76 0.118597 0
F_77 0.117751 0
F_78 0.114774 0
F_79 0.111559 0
F_80 0.107918 0
F_81 0.107135 0
F_82 0.107459 0
F_83 0.106448 0
F_84 0.107223 0
F_85 0.108452 0
F_86 0.109081 0
F_87 0.108651 0
F_88 0.106371 0
F_89 0.106267 0
F_90 0.105712 0
F_91 0.106913 0
F_92 0.107123 0
F_93 0.107138 0
F_94 0.107347 0
F_95 0.108273 0
F_96 0.109601 0
F_97 0.111851 0
F_98 0.110319 0
F_99 0.108317 0
F_100 0.110967 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.932923 0
Bratio_28 0.829589 0
Bratio_29 0.744351 0
Bratio_30 0.672297 0
Bratio_31 0.613866 0
Bratio_32 0.564363 0
Bratio_33 0.522077 0
Bratio_34 0.485649 0
Bratio_35 0.455717 0
Bratio_36 0.433328 0
Bratio_37 0.415654 0
Bratio_38 0.40102 0
Bratio_39 0.391448 0
Bratio_40 0.387628 0
Bratio_41 0.384865 0
Bratio_42 0.379369 0
Bratio_43 0.373193 0
Bratio_44 0.367566 0
Bratio_45 0.36179 0
Bratio_46 0.356987 0
Bratio_47 0.352046 0
Bratio_48 0.343708 0
Bratio_49 0.335813 0
Bratio_50 0.330783 0
Bratio_51 0.326595 0
Bratio_52 0.321772 0
Bratio_53 0.317867 0
Bratio_54 0.314778 0
Bratio_55 0.310622 0
Bratio_56 0.30467 0
Bratio_57 0.295419 0
Bratio_58 0.286277 0
Bratio_59 0.278848 0
Bratio_60 0.274828 0
Bratio_61 0.276576 0
Bratio_62 0.280018 0
Bratio_63 0.282552 0
Bratio_64 0.283574 0
Bratio_65 0.284957 0
Bratio_66 0.290732 0
Bratio_67 0.294218 0
Bratio_68 0.292603 0
Bratio_69 0.294183 0
Bratio_70 0.300324 0
Bratio_71 0.301948 0
Bratio_72 0.298652 0
Bratio_73 0.298097 0
Bratio_74 0.305119 0
Bratio_75 0.311494 0
Bratio_76 0.311043 0
Bratio_77 0.31391 0
Bratio_78 0.323676 0
Bratio_79 0.327209 0
Bratio_80 0.325006 0
Bratio_81 0.323644 0
Bratio_82 0.329161 0
Bratio_83 0.336307 0
Bratio_84 0.339623 0
Bratio_85 0.344823 0
Bratio_86 0.35605 0
Bratio_87 0.359972 0
Bratio_88 0.356872 0
Bratio_89 0.354284 0
Bratio_90 0.347023 0
Bratio_91 0.335276 0
Bratio_92 0.322463 0
Bratio_93 0.309959 0
Bratio_94 0.297418 0
Bratio_95 0.287 0
Bratio_96 0.27998 0
Bratio_97 0.283174 0
Bratio_98 0.290669 0
Bratio_99 0.291443 0
Bratio_100 0.294022 0
Bratio_101 0.299535 0
#_Mgmt_Quantity
SSB_unfished 4.29976e+09 0
Totbio_unfished 4.33206e+09 0
SmryBio_unfished 4.33054e+09 0
Recr_unfished 1.4278e+08 0
SSB_Btgt 1.7199e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0990682 0
Dead_Catch_Btgt 1.72895e+08 0
SSB_SPR 1.31859e+09 0
annF_SPR 0.129378 0
Dead_Catch_SPR 1.73603e+08 0
SSB_MSY 1.49033e+09 0
SPR_MSY 0.434563 0
annF_MSY 0.115419 0
Dead_Catch_MSY 1.74807e+08 0
Ret_Catch_MSY 1.74807e+08 0
B_MSY/SSB_unfished 0.346607 0
ForeCatch_101 0 0
OFLCatch_101 1.45877e+08 0
#_Extra_stdev
ln(SPB)_26 22.2302 0
ln(SPB)_63 20.9179 0
ln(SPB)_100 20.9577 0
SmryBio_Virgin 4.33054e+09 0.0
SmryBio_Initial 4.33054e+09 0.0
SmryBio_26 4.54236e+09 0.0
SmryBio_27 4.0431e+09 0.0
SmryBio_28 3.59902e+09 0.0
SmryBio_29 3.23014e+09 0.0
SmryBio_30 2.91935e+09 0.0
SmryBio_31 2.66705e+09 0.0
SmryBio_32 2.45328e+09 0.0
SmryBio_33 2.27091e+09 0.0
SmryBio_34 2.11484e+09 0.0
SmryBio_35 1.98739e+09 0.0
SmryBio_36 1.89053e+09 0.0
SmryBio_37 1.81194e+09 0.0
SmryBio_38 1.75137e+09 0.0
SmryBio_39 1.71519e+09 0.0
SmryBio_40 1.69652e+09 0.0
SmryBio_41 1.67999e+09 0.0
SmryBio_42 1.65698e+09 0.0
SmryBio_43 1.63072e+09 0.0
SmryBio_44 1.60468e+09 0.0
SmryBio_45 1.58024e+09 0.0
SmryBio_46 1.56166e+09 0.0
SmryBio_47 1.53686e+09 0.0
SmryBio_48 1.50239e+09 0.0
SmryBio_49 1.47137e+09 0.0
SmryBio_50 1.44797e+09 0.0
SmryBio_51 1.42773e+09 0.0
SmryBio_52 1.40653e+09 0.0
SmryBio_53 1.39137e+09 0.0
SmryBio_54 1.37619e+09 0.0
SmryBio_55 1.35635e+09 0.0
SmryBio_56 1.32644e+09 0.0
SmryBio_57 1.28904e+09 0.0
SmryBio_58 1.24992e+09 0.0
SmryBio_59 1.21903e+09 0.0
SmryBio_60 1.20564e+09 0.0
SmryBio_61 1.21144e+09 0.0
SmryBio_62 1.22307e+09 0.0
SmryBio_63 1.23408e+09 0.0
SmryBio_64 1.24054e+09 0.0
SmryBio_65 1.25152e+09 0.0
SmryBio_66 1.27152e+09 0.0
SmryBio_67 1.28117e+09 0.0
SmryBio_68 1.2801e+09 0.0
SmryBio_69 1.29236e+09 0.0
SmryBio_70 1.31083e+09 0.0
SmryBio_71 1.3139e+09 0.0
SmryBio_72 1.30657e+09 0.0
SmryBio_73 1.31262e+09 0.0
SmryBio_74 1.33764e+09 0.0
SmryBio_75 1.35571e+09 0.0
SmryBio_76 1.3608e+09 0.0
SmryBio_77 1.38263e+09 0.0
SmryBio_78 1.41078e+09 0.0
SmryBio_79 1.42324e+09 0.0
SmryBio_80 1.418e+09 0.0
SmryBio_81 1.42068e+09 0.0
SmryBio_82 1.442e+09 0.0
SmryBio_83 1.46616e+09 0.0
SmryBio_84 1.48486e+09 0.0
SmryBio_85 1.51614e+09 0.0
SmryBio_86 1.55215e+09 0.0
SmryBio_87 1.56442e+09 0.0
SmryBio_88 1.55795e+09 0.0
SmryBio_89 1.54175e+09 0.0
SmryBio_90 1.50723e+09 0.0
SmryBio_91 1.45859e+09 0.0
SmryBio_92 1.404e+09 0.0
SmryBio_93 1.34807e+09 0.0
SmryBio_94 1.29604e+09 0.0
SmryBio_95 1.25217e+09 0.0
SmryBio_96 1.23028e+09 0.0
SmryBio_97 1.24453e+09 0.0
SmryBio_98 1.26312e+09 0.0
SmryBio_99 1.27347e+09 0.0
SmryBio_100 1.28984e+09 0.0
SmryBio_101 1.31111e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.33206e+09 0.0
TotBio_Initial 4.33206e+09 0.0
TotBio_26 4.54401e+09 0.0
TotBio_27 4.04459e+09 0.0
TotBio_28 3.60047e+09 0.0
TotBio_29 3.23153e+09 0.0
TotBio_30 2.9207e+09 0.0
TotBio_31 2.66836e+09 0.0
TotBio_32 2.4546e+09 0.0
TotBio_33 2.2723e+09 0.0
TotBio_34 2.11627e+09 0.0
TotBio_35 1.98861e+09 0.0
TotBio_36 1.89179e+09 0.0
TotBio_37 1.81359e+09 0.0
TotBio_38 1.75297e+09 0.0
TotBio_39 1.71643e+09 0.0
TotBio_40 1.6978e+09 0.0
TotBio_41 1.68134e+09 0.0
TotBio_42 1.65821e+09 0.0
TotBio_43 1.63188e+09 0.0
TotBio_44 1.60611e+09 0.0
TotBio_45 1.58138e+09 0.0
TotBio_46 1.56282e+09 0.0
TotBio_47 1.53828e+09 0.0
TotBio_48 1.50371e+09 0.0
TotBio_49 1.47258e+09 0.0
TotBio_50 1.44907e+09 0.0
TotBio_51 1.42902e+09 0.0
TotBio_52 1.40766e+09 0.0
TotBio_53 1.39252e+09 0.0
TotBio_54 1.37694e+09 0.0
TotBio_55 1.3573e+09 0.0
TotBio_56 1.32741e+09 0.0
TotBio_57 1.28996e+09 0.0
TotBio_58 1.25115e+09 0.0
TotBio_59 1.22021e+09 0.0
TotBio_60 1.20657e+09 0.0
TotBio_61 1.21241e+09 0.0
TotBio_62 1.22401e+09 0.0
TotBio_63 1.23548e+09 0.0
TotBio_64 1.24174e+09 0.0
TotBio_65 1.25224e+09 0.0
TotBio_66 1.27248e+09 0.0
TotBio_67 1.28271e+09 0.0
TotBio_68 1.28116e+09 0.0
TotBio_69 1.29305e+09 0.0
TotBio_70 1.31179e+09 0.0
TotBio_71 1.31552e+09 0.0
TotBio_72 1.30805e+09 0.0
TotBio_73 1.31337e+09 0.0
TotBio_74 1.33851e+09 0.0
TotBio_75 1.3577e+09 0.0
TotBio_76 1.36175e+09 0.0
TotBio_77 1.38341e+09 0.0
TotBio_78 1.41164e+09 0.0
TotBio_79 1.42474e+09 0.0
TotBio_80 1.41947e+09 0.0
TotBio_81 1.42167e+09 0.0
TotBio_82 1.44297e+09 0.0
TotBio_83 1.4681e+09 0.0
TotBio_84 1.48604e+09 0.0
TotBio_85 1.51676e+09 0.0
TotBio_86 1.55344e+09 0.0
TotBio_87 1.5654e+09 0.0
TotBio_88 1.55866e+09 0.0
TotBio_89 1.54257e+09 0.0
TotBio_90 1.50818e+09 0.0
TotBio_91 1.45929e+09 0.0
TotBio_92 1.40491e+09 0.0
TotBio_93 1.34886e+09 0.0
TotBio_94 1.29725e+09 0.0
TotBio_95 1.25388e+09 0.0
TotBio_96 1.23077e+09 0.0
TotBio_97 1.24545e+09 0.0
TotBio_98 1.26449e+09 0.0
TotBio_99 1.27462e+09 0.0
TotBio_100 1.291e+09 0.0
TotBio_101 1.31227e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.99756e+08 0.0
TotCatch_27 4.58654e+08 0.0
TotCatch_28 4.05361e+08 0.0
TotCatch_29 3.69275e+08 0.0
TotCatch_30 3.30156e+08 0.0
TotCatch_31 3.07463e+08 0.0
TotCatch_32 2.88662e+08 0.0
TotCatch_33 2.74154e+08 0.0
TotCatch_34 2.59785e+08 0.0
TotCatch_35 2.44596e+08 0.0
TotCatch_36 2.35047e+08 0.0
TotCatch_37 2.22379e+08 0.0
TotCatch_38 2.13628e+08 0.0
TotCatch_39 2.15651e+08 0.0
TotCatch_40 2.19337e+08 0.0
TotCatch_41 2.20983e+08 0.0
TotCatch_42 2.1862e+08 0.0
TotCatch_43 2.11985e+08 0.0
TotCatch_44 2.03463e+08 0.0
TotCatch_45 1.97855e+08 0.0
TotCatch_46 2.02924e+08 0.0
TotCatch_47 2.08628e+08 0.0
TotCatch_48 2.08499e+08 0.0
TotCatch_49 2.07249e+08 0.0
TotCatch_50 2.04983e+08 0.0
TotCatch_51 2.00877e+08 0.0
TotCatch_52 1.92398e+08 0.0
TotCatch_53 1.90289e+08 0.0
TotCatch_54 1.8966e+08 0.0
TotCatch_55 1.8424e+08 0.0
TotCatch_56 1.76106e+08 0.0
TotCatch_57 1.69608e+08 0.0
TotCatch_58 1.59367e+08 0.0
TotCatch_59 1.51447e+08 0.0
TotCatch_60 1.46446e+08 0.0
TotCatch_61 1.45649e+08 0.0
TotCatch_62 1.4335e+08 0.0
TotCatch_63 1.44363e+08 0.0
TotCatch_64 1.48688e+08 0.0
TotCatch_65 1.49964e+08 0.0
TotCatch_66 1.5301e+08 0.0
TotCatch_67 1.53186e+08 0.0
TotCatch_68 1.48585e+08 0.0
TotCatch_69 1.50081e+08 0.0
TotCatch_70 1.54101e+08 0.0
TotCatch_71 1.53068e+08 0.0
TotCatch_72 1.53813e+08 0.0
TotCatch_73 1.58577e+08 0.0
TotCatch_74 1.64431e+08 0.0
TotCatch_75 1.64257e+08 0.0
TotCatch_76 1.61386e+08 0.0
TotCatch_77 1.62806e+08 0.0
TotCatch_78 1.61921e+08 0.0
TotCatch_79 1.58775e+08 0.0
TotCatch_80 1.53028e+08 0.0
TotCatch_81 1.52205e+08 0.0
TotCatch_82 1.54956e+08 0.0
TotCatch_83 1.5607e+08 0.0
TotCatch_84 1.59211e+08 0.0
TotCatch_85 1.64428e+08 0.0
TotCatch_86 1.69309e+08 0.0
TotCatch_87 1.69976e+08 0.0
TotCatch_88 1.6572e+08 0.0
TotCatch_89 1.63837e+08 0.0
TotCatch_90 1.59332e+08 0.0
TotCatch_91 1.55943e+08 0.0
TotCatch_92 1.50401e+08 0.0
TotCatch_93 1.4443e+08 0.0
TotCatch_94 1.39126e+08 0.0
TotCatch_95 1.35577e+08 0.0
TotCatch_96 1.34839e+08 0.0
TotCatch_97 1.39203e+08 0.0
TotCatch_98 1.39347e+08 0.0
TotCatch_99 1.37938e+08 0.0
TotCatch_100 1.4313e+08 0.0
TotCatch_101 0 0.0
