#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:51:43 2024
Final_phase: 6  N_iterations: 718
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 604.043
Catch 1.5978e-19
Survey -26.51
Length_comp 556.436
Age_comp 111.067
Recruitment -36.9508
InitEQ_regime 0
Sum_recdevs 0.00131739
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000838252
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.295 0 Fix 0.159218
L_at_Amin_Fem_GP_1 19.6757 0 Act 0.188643
L_at_Amax_Fem_GP_1 138.609 0 Act 0.202034
VonBert_K_Fem_GP_1 0.186557 0 Act 0.185742
CV_young_Fem_GP_1 0.113061 0 Act 0.224572
CV_old_Fem_GP_1 0.0651321 0 Act 0.128521
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.8151 0 Act 0.988442
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000544649 0 Act 0.500027
Early_InitAge_24 0.000186643 0 Act 0.500009
Early_InitAge_23 0.000250359 0 Act 0.500012
Early_InitAge_22 0.000335743 0 Act 0.500017
Main_InitAge_21 0.00412183 0 Act 0.500206
Main_InitAge_20 0.00427531 0 Act 0.500214
Main_InitAge_19 0.00448063 0 Act 0.500224
Main_InitAge_18 0.00475531 0 Act 0.500238
Main_InitAge_17 0.00512214 0 Act 0.500256
Main_InitAge_16 0.00561123 0 Act 0.500281
Main_InitAge_15 0.00535776 0 Act 0.500268
Main_InitAge_14 0.00591253 0 Act 0.500296
Main_InitAge_13 0.0066411 0 Act 0.500332
Main_InitAge_12 0.00759576 0 Act 0.50038
Main_InitAge_11 0.00883849 0 Act 0.500442
Main_InitAge_10 0.00873215 0 Act 0.500437
Main_InitAge_9 0.0101654 0 Act 0.500508
Main_InitAge_8 0.0119073 0 Act 0.500595
Main_InitAge_7 0.0139735 0 Act 0.500699
Main_InitAge_6 0.0203702 0 Act 0.501018
Main_InitAge_5 0.0218293 0 Act 0.501091
Main_InitAge_4 0.022206 0 Act 0.50111
Main_InitAge_3 0.0972438 0 Act 0.504862
Main_InitAge_2 0.039186 0 Act 0.501959
Main_InitAge_1 0.0472627 0 Act 0.502363
Main_RecrDev_27 0.0660605 0 Act 0.503303
Main_RecrDev_28 0.0633027 0 Act 0.503165
Main_RecrDev_29 0.0379906 0 Act 0.5019
Main_RecrDev_30 0.0188707 0 Act 0.500944
Main_RecrDev_31 0.0945729 0 Act 0.504729
Main_RecrDev_32 0.0109127 0 Act 0.500546
Main_RecrDev_33 -0.114385 0 Act 0.494281
Main_RecrDev_34 -0.0717594 0 Act 0.496412
Main_RecrDev_35 0.084027 0 Act 0.504201
Main_RecrDev_36 0.0635686 0 Act 0.503178
Main_RecrDev_37 0.0252485 0 Act 0.501262
Main_RecrDev_38 0.392132 0 Act 0.519607
Main_RecrDev_39 0.193081 0 Act 0.509654
Main_RecrDev_40 0.0883417 0 Act 0.504417
Main_RecrDev_41 0.101489 0 Act 0.505074
Main_RecrDev_42 0.122194 0 Act 0.50611
Main_RecrDev_43 0.00650122 0 Act 0.500325
Main_RecrDev_44 0.0709027 0 Act 0.503545
Main_RecrDev_45 0.0111743 0 Act 0.500559
Main_RecrDev_46 0.158962 0 Act 0.507948
Main_RecrDev_47 0.218685 0 Act 0.510934
Main_RecrDev_48 -0.242108 0 Act 0.487895
Main_RecrDev_49 -0.20541 0 Act 0.489729
Main_RecrDev_50 0.100809 0 Act 0.50504
Main_RecrDev_51 0.110298 0 Act 0.505515
Main_RecrDev_52 0.32575 0 Act 0.516287
Main_RecrDev_53 0.199956 0 Act 0.509998
Main_RecrDev_54 -0.0912887 0 Act 0.495436
Main_RecrDev_55 0.196236 0 Act 0.509812
Main_RecrDev_56 0.177197 0 Act 0.50886
Main_RecrDev_57 0.0925088 0 Act 0.504625
Main_RecrDev_58 0.128869 0 Act 0.506443
Main_RecrDev_59 0.293832 0 Act 0.514692
Main_RecrDev_60 0.0733095 0 Act 0.503665
Main_RecrDev_61 0.250598 0 Act 0.51253
Main_RecrDev_62 0.141455 0 Act 0.507073
Main_RecrDev_63 0.310908 0 Act 0.515545
Main_RecrDev_64 0.326986 0 Act 0.516349
Main_RecrDev_65 0.361342 0 Act 0.518067
Main_RecrDev_66 0.601441 0 Act 0.530072
Main_RecrDev_67 -0.163758 0 Act 0.491812
Main_RecrDev_68 0.0882295 0 Act 0.504411
Main_RecrDev_69 0.103948 0 Act 0.505197
Main_RecrDev_70 -0.467693 0 Act 0.476615
Main_RecrDev_71 -0.203451 0 Act 0.489827
Main_RecrDev_72 -0.209654 0 Act 0.489517
Main_RecrDev_73 0.118985 0 Act 0.505949
Main_RecrDev_74 0.132721 0 Act 0.506636
Main_RecrDev_75 0.0132447 0 Act 0.500662
Main_RecrDev_76 -0.531121 0 Act 0.473444
Main_RecrDev_77 0.129968 0 Act 0.506498
Main_RecrDev_78 0.319559 0 Act 0.515978
Main_RecrDev_79 -0.446086 0 Act 0.477696
Main_RecrDev_80 0.030822 0 Act 0.501541
Main_RecrDev_81 -0.460926 0 Act 0.476954
Main_RecrDev_82 -0.455609 0 Act 0.47722
Main_RecrDev_83 -0.0312987 0 Act 0.498435
Main_RecrDev_84 -0.0912406 0 Act 0.495438
Main_RecrDev_85 -0.247432 0 Act 0.487628
Main_RecrDev_86 -0.0307738 0 Act 0.498461
Main_RecrDev_87 -0.235861 0 Act 0.488207
Main_RecrDev_88 0.472016 0 Act 0.523601
Main_RecrDev_89 -1.31157 0 Act 0.434421
Main_RecrDev_90 -0.346424 0 Act 0.482679
Main_RecrDev_91 0.0465982 0 Act 0.50233
Main_RecrDev_92 -0.240612 0 Act 0.487969
Main_RecrDev_93 0.285687 0 Act 0.514284
Main_RecrDev_94 -1.03587 0 Act 0.448206
Main_RecrDev_95 0.175415 0 Act 0.508771
Main_RecrDev_96 -0.233114 0 Act 0.488344
Main_RecrDev_97 -0.328412 0 Act 0.483579
Main_RecrDev_98 -0.0008388 0 Act 0.499958
Main_RecrDev_99 0.000738213 0 Act 0.500037
Main_RecrDev_100 0.00367007 0 Act 0.500183
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.920188 0 Act 0.476995
#_Selectivity
Size_DblN_peak_Fishery(1) 53.732 0 Act 0.502392
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.18669 0 Act 0.199488
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.1167 0 Act 0.28191
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.92684 0 Act 0.297561
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.31391e+09 0
SSB_Initial 5.31391e+09 0
SSB_27 5.41581e+09 0
SSB_28 5.43133e+09 0
SSB_29 5.43015e+09 0
SSB_30 5.40473e+09 0
SSB_31 5.35682e+09 0
SSB_32 5.28721e+09 0
SSB_33 5.20779e+09 0
SSB_34 5.12675e+09 0
SSB_35 5.02363e+09 0
SSB_36 4.89401e+09 0
SSB_37 4.7688e+09 0
SSB_38 4.67202e+09 0
SSB_39 4.59377e+09 0
SSB_40 4.56532e+09 0
SSB_41 4.61022e+09 0
SSB_42 4.65777e+09 0
SSB_43 4.68358e+09 0
SSB_44 4.6862e+09 0
SSB_45 4.65639e+09 0
SSB_46 4.59023e+09 0
SSB_47 4.50816e+09 0
SSB_48 4.42091e+09 0
SSB_49 4.3652e+09 0
SSB_50 4.30682e+09 0
SSB_51 4.19305e+09 0
SSB_52 4.07082e+09 0
SSB_53 3.99317e+09 0
SSB_54 3.97708e+09 0
SSB_55 4.02501e+09 0
SSB_56 4.06696e+09 0
SSB_57 4.08395e+09 0
SSB_58 4.11362e+09 0
SSB_59 4.14529e+09 0
SSB_60 4.16666e+09 0
SSB_61 4.20114e+09 0
SSB_62 4.2477e+09 0
SSB_63 4.28178e+09 0
SSB_64 4.3153e+09 0
SSB_65 4.34494e+09 0
SSB_66 4.40755e+09 0
SSB_67 4.49674e+09 0
SSB_68 4.64233e+09 0
SSB_69 4.78418e+09 0
SSB_70 4.8066e+09 0
SSB_71 4.77196e+09 0
SSB_72 4.6627e+09 0
SSB_73 4.45974e+09 0
SSB_74 4.23557e+09 0
SSB_75 4.03515e+09 0
SSB_76 3.91224e+09 0
SSB_77 3.8372e+09 0
SSB_78 3.74131e+09 0
SSB_79 3.62369e+09 0
SSB_80 3.58124e+09 0
SSB_81 3.55968e+09 0
SSB_82 3.49445e+09 0
SSB_83 3.41324e+09 0
SSB_84 3.27184e+09 0
SSB_85 3.12906e+09 0
SSB_86 3.03084e+09 0
SSB_87 2.95139e+09 0
SSB_88 2.88804e+09 0
SSB_89 2.84086e+09 0
SSB_90 2.84737e+09 0
SSB_91 2.87509e+09 0
SSB_92 2.78982e+09 0
SSB_93 2.71476e+09 0
SSB_94 2.67058e+09 0
SSB_95 2.66668e+09 0
SSB_96 2.67968e+09 0
SSB_97 2.65357e+09 0
SSB_98 2.67141e+09 0
SSB_99 2.66546e+09 0
SSB_100 2.66259e+09 0
SSB_101 2.69529e+09 0
#_Recruitment
Recr_Virgin 4.03255e+08 0
Recr_Initial 4.03255e+08 0
Recr_27 4.01884e+08 0
Recr_28 4.00929e+08 0
Recr_29 3.90897e+08 0
Recr_30 3.83256e+08 0
Recr_31 4.12906e+08 0
Recr_32 3.79101e+08 0
Recr_33 3.33767e+08 0
Recr_34 3.47549e+08 0
Recr_35 4.04984e+08 0
Recr_36 3.95303e+08 0
Recr_37 3.79004e+08 0
Recr_38 5.45321e+08 0
Recr_39 4.45753e+08 0
Recr_40 4.01046e+08 0
Recr_41 4.06961e+08 0
Recr_42 4.16121e+08 0
Recr_43 3.70968e+08 0
Recr_44 3.95678e+08 0
Recr_45 3.72379e+08 0
Recr_46 4.3075e+08 0
Recr_47 4.55993e+08 0
Recr_48 2.86756e+08 0
Recr_49 2.96878e+08 0
Recr_50 4.02375e+08 0
Recr_51 4.04444e+08 0
Recr_52 4.99213e+08 0
Recr_53 4.38764e+08 0
Recr_54 3.27676e+08 0
Recr_55 4.37729e+08 0
Recr_56 4.3023e+08 0
Recr_57 3.95573e+08 0
Recr_58 4.10719e+08 0
Recr_59 4.85002e+08 0
Recr_60 3.89352e+08 0
Recr_61 4.65509e+08 0
Recr_62 4.1813e+08 0
Recr_63 4.95983e+08 0
Recr_64 5.04657e+08 0
Recr_65 5.22869e+08 0
Recr_66 6.66276e+08 0
Recr_67 3.10953e+08 0
Recr_68 4.02024e+08 0
Recr_69 4.10231e+08 0
Recr_70 2.31775e+08 0
Recr_71 3.01553e+08 0
Recr_72 2.98655e+08 0
Recr_73 4.1203e+08 0
Recr_74 4.143e+08 0
Recr_75 3.64686e+08 0
Recr_76 2.1047e+08 0
Recr_77 4.06274e+08 0
Recr_78 4.88865e+08 0
Recr_79 2.26011e+08 0
Recr_80 3.63324e+08 0
Recr_81 2.21941e+08 0
Recr_82 2.22342e+08 0
Recr_83 3.38318e+08 0
Recr_84 3.15972e+08 0
Recr_85 2.67816e+08 0
Recr_86 3.30369e+08 0
Recr_87 2.67567e+08 0
Recr_88 5.40481e+08 0
Recr_89 9.04848e+07 0
Recr_90 2.37661e+08 0
Recr_91 3.52849e+08 0
Recr_92 2.62967e+08 0
Recr_93 4.42317e+08 0
Recr_94 1.17924e+08 0
Recr_95 4.01296e+08 0
Recr_96 2.70706e+08 0
Recr_97 2.4892e+08 0
Recr_98 3.50726e+08 0
Recr_99 3.55943e+08 0
Recr_100 3.56897e+08 0
Recr_101 3.56615e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0129831 0
SPRratio_28 0.0257192 0
SPRratio_29 0.0385682 0
SPRratio_30 0.0512807 0
SPRratio_31 0.0633285 0
SPRratio_32 0.0751211 0
SPRratio_33 0.0868147 0
SPRratio_34 0.0986306 0
SPRratio_35 0.11026 0
SPRratio_36 0.120664 0
SPRratio_37 0.129663 0
SPRratio_38 0.137762 0
SPRratio_39 0.145037 0
SPRratio_40 0.15036 0
SPRratio_41 0.152218 0
SPRratio_42 0.156368 0
SPRratio_43 0.164997 0
SPRratio_44 0.178056 0
SPRratio_45 0.192764 0
SPRratio_46 0.202366 0
SPRratio_47 0.21517 0
SPRratio_48 0.223359 0
SPRratio_49 0.22709 0
SPRratio_50 0.226981 0
SPRratio_51 0.23035 0
SPRratio_52 0.227162 0
SPRratio_53 0.224693 0
SPRratio_54 0.225037 0
SPRratio_55 0.222902 0
SPRratio_56 0.221564 0
SPRratio_57 0.22389 0
SPRratio_58 0.217938 0
SPRratio_59 0.216248 0
SPRratio_60 0.216745 0
SPRratio_61 0.216665 0
SPRratio_62 0.218566 0
SPRratio_63 0.226398 0
SPRratio_64 0.233627 0
SPRratio_65 0.231987 0
SPRratio_66 0.230919 0
SPRratio_67 0.22749 0
SPRratio_68 0.226357 0
SPRratio_69 0.223832 0
SPRratio_70 0.226252 0
SPRratio_71 0.224326 0
SPRratio_72 0.227826 0
SPRratio_73 0.228254 0
SPRratio_74 0.23442 0
SPRratio_75 0.237901 0
SPRratio_76 0.246374 0
SPRratio_77 0.256159 0
SPRratio_78 0.262375 0
SPRratio_79 0.271293 0
SPRratio_80 0.277911 0
SPRratio_81 0.279868 0
SPRratio_82 0.285511 0
SPRratio_83 0.290097 0
SPRratio_84 0.291836 0
SPRratio_85 0.295135 0
SPRratio_86 0.299016 0
SPRratio_87 0.302315 0
SPRratio_88 0.311079 0
SPRratio_89 0.317519 0
SPRratio_90 0.328241 0
SPRratio_91 0.331236 0
SPRratio_92 0.33141 0
SPRratio_93 0.329092 0
SPRratio_94 0.323733 0
SPRratio_95 0.319847 0
SPRratio_96 0.314886 0
SPRratio_97 0.312969 0
SPRratio_98 0.308679 0
SPRratio_99 0.305051 0
SPRratio_100 0.307643 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00203277 0
F_28 0.00406198 0
F_29 0.00614081 0
F_30 0.00822933 0
F_31 0.0102395 0
F_32 0.0122342 0
F_33 0.0142652 0
F_34 0.0163569 0
F_35 0.0184146 0
F_36 0.0202694 0
F_37 0.02196 0
F_38 0.023544 0
F_39 0.024938 0
F_40 0.0261441 0
F_41 0.0266563 0
F_42 0.0274661 0
F_43 0.0291183 0
F_44 0.0317117 0
F_45 0.0346541 0
F_46 0.0366138 0
F_47 0.039284 0
F_48 0.0410971 0
F_49 0.0421305 0
F_50 0.042033 0
F_51 0.0425176 0
F_52 0.0418203 0
F_53 0.0414025 0
F_54 0.0417938 0
F_55 0.0415868 0
F_56 0.0411609 0
F_57 0.0416088 0
F_58 0.0403545 0
F_59 0.0399605 0
F_60 0.0400049 0
F_61 0.040101 0
F_62 0.0404884 0
F_63 0.042227 0
F_64 0.043801 0
F_65 0.0434814 0
F_66 0.0433487 0
F_67 0.0426257 0
F_68 0.0427268 0
F_69 0.041955 0
F_70 0.0421245 0
F_71 0.0415618 0
F_72 0.0419828 0
F_73 0.0417863 0
F_74 0.0429741 0
F_75 0.0439015 0
F_76 0.0461633 0
F_77 0.0487125 0
F_78 0.0498834 0
F_79 0.0519374 0
F_80 0.0541582 0
F_81 0.0545396 0
F_82 0.0558602 0
F_83 0.0567617 0
F_84 0.0567407 0
F_85 0.0576205 0
F_86 0.0589223 0
F_87 0.0598292 0
F_88 0.0623004 0
F_89 0.0638211 0
F_90 0.0678473 0
F_91 0.0682708 0
F_92 0.0674264 0
F_93 0.0670104 0
F_94 0.0655987 0
F_95 0.0654468 0
F_96 0.063626 0
F_97 0.0632027 0
F_98 0.0622716 0
F_99 0.0610438 0
F_100 0.061796 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.0221 0
Bratio_29 1.02188 0
Bratio_30 1.01709 0
Bratio_31 1.00807 0
Bratio_32 0.994976 0
Bratio_33 0.98003 0
Bratio_34 0.964779 0
Bratio_35 0.945373 0
Bratio_36 0.920981 0
Bratio_37 0.897419 0
Bratio_38 0.879206 0
Bratio_39 0.864479 0
Bratio_40 0.859127 0
Bratio_41 0.867576 0
Bratio_42 0.876524 0
Bratio_43 0.88138 0
Bratio_44 0.881873 0
Bratio_45 0.876264 0
Bratio_46 0.863813 0
Bratio_47 0.84837 0
Bratio_48 0.83195 0
Bratio_49 0.821466 0
Bratio_50 0.810481 0
Bratio_51 0.78907 0
Bratio_52 0.766068 0
Bratio_53 0.751456 0
Bratio_54 0.748427 0
Bratio_55 0.757449 0
Bratio_56 0.765342 0
Bratio_57 0.76854 0
Bratio_58 0.774124 0
Bratio_59 0.780082 0
Bratio_60 0.784104 0
Bratio_61 0.790592 0
Bratio_62 0.799355 0
Bratio_63 0.805769 0
Bratio_64 0.812075 0
Bratio_65 0.817653 0
Bratio_66 0.829435 0
Bratio_67 0.84622 0
Bratio_68 0.873619 0
Bratio_69 0.900312 0
Bratio_70 0.904532 0
Bratio_71 0.898013 0
Bratio_72 0.877451 0
Bratio_73 0.839259 0
Bratio_74 0.797073 0
Bratio_75 0.759357 0
Bratio_76 0.736226 0
Bratio_77 0.722104 0
Bratio_78 0.70406 0
Bratio_79 0.681925 0
Bratio_80 0.673937 0
Bratio_81 0.66988 0
Bratio_82 0.657604 0
Bratio_83 0.642321 0
Bratio_84 0.615711 0
Bratio_85 0.588843 0
Bratio_86 0.570359 0
Bratio_87 0.555408 0
Bratio_88 0.543487 0
Bratio_89 0.534608 0
Bratio_90 0.535833 0
Bratio_91 0.541049 0
Bratio_92 0.525003 0
Bratio_93 0.510879 0
Bratio_94 0.502565 0
Bratio_95 0.501831 0
Bratio_96 0.504276 0
Bratio_97 0.499362 0
Bratio_98 0.50272 0
Bratio_99 0.501601 0
Bratio_100 0.501059 0
Bratio_101 0.507215 0
#_Mgmt_Quantity
SSB_unfished 5.31391e+09 0
Totbio_unfished 5.3927e+09 0
SmryBio_unfished 5.38836e+09 0
Recr_unfished 4.03255e+08 0
SSB_Btgt 2.12556e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.133904 0
Dead_Catch_Btgt 2.92821e+08 0
SSB_SPR 1.6296e+09 0
annF_SPR 0.174856 0
Dead_Catch_SPR 2.94777e+08 0
SSB_MSY 1.82347e+09 0
SPR_MSY 0.431572 0
annF_MSY 0.157541 0
Dead_Catch_MSY 2.96472e+08 0
Ret_Catch_MSY 2.96472e+08 0
B_MSY/SSB_unfished 0.34315 0
ForeCatch_101 0 0
OFLCatch_101 1.7145e+08 0
#_Extra_stdev
ln(SPB)_27 22.4126 0
ln(SPB)_63 22.1776 0
ln(SPB)_100 21.7026 0
SmryBio_Virgin 5.38836e+09 0.0
SmryBio_Initial 5.38836e+09 0.0
SmryBio_27 5.49363e+09 0.0
SmryBio_28 5.50823e+09 0.0
SmryBio_29 5.50447e+09 0.0
SmryBio_30 5.4782e+09 0.0
SmryBio_31 5.42862e+09 0.0
SmryBio_32 5.35958e+09 0.0
SmryBio_33 5.28186e+09 0.0
SmryBio_34 5.19451e+09 0.0
SmryBio_35 5.08633e+09 0.0
SmryBio_36 4.96106e+09 0.0
SmryBio_37 4.8424e+09 0.0
SmryBio_38 4.74405e+09 0.0
SmryBio_39 4.6727e+09 0.0
SmryBio_40 4.65894e+09 0.0
SmryBio_41 4.69075e+09 0.0
SmryBio_42 4.73241e+09 0.0
SmryBio_43 4.759e+09 0.0
SmryBio_44 4.76032e+09 0.0
SmryBio_45 4.72642e+09 0.0
SmryBio_46 4.66161e+09 0.0
SmryBio_47 4.58004e+09 0.0
SmryBio_48 4.50102e+09 0.0
SmryBio_49 4.43973e+09 0.0
SmryBio_50 4.3616e+09 0.0
SmryBio_51 4.25332e+09 0.0
SmryBio_52 4.14401e+09 0.0
SmryBio_53 4.0726e+09 0.0
SmryBio_54 4.06482e+09 0.0
SmryBio_55 4.10024e+09 0.0
SmryBio_56 4.13417e+09 0.0
SmryBio_57 4.16315e+09 0.0
SmryBio_58 4.19093e+09 0.0
SmryBio_59 4.21919e+09 0.0
SmryBio_60 4.24611e+09 0.0
SmryBio_61 4.28456e+09 0.0
SmryBio_62 4.32425e+09 0.0
SmryBio_63 4.36424e+09 0.0
SmryBio_64 4.39679e+09 0.0
SmryBio_65 4.43596e+09 0.0
SmryBio_66 4.50124e+09 0.0
SmryBio_67 4.60047e+09 0.0
SmryBio_68 4.74449e+09 0.0
SmryBio_69 4.84936e+09 0.0
SmryBio_70 4.88035e+09 0.0
SmryBio_71 4.83772e+09 0.0
SmryBio_72 4.71066e+09 0.0
SmryBio_73 4.51452e+09 0.0
SmryBio_74 4.29662e+09 0.0
SmryBio_75 4.11006e+09 0.0
SmryBio_76 3.9857e+09 0.0
SmryBio_77 3.89639e+09 0.0
SmryBio_78 3.79192e+09 0.0
SmryBio_79 3.70117e+09 0.0
SmryBio_80 3.65614e+09 0.0
SmryBio_81 3.61087e+09 0.0
SmryBio_82 3.55251e+09 0.0
SmryBio_83 3.45522e+09 0.0
SmryBio_84 3.31898e+09 0.0
SmryBio_85 3.189e+09 0.0
SmryBio_86 3.08644e+09 0.0
SmryBio_87 3.00437e+09 0.0
SmryBio_88 2.94481e+09 0.0
SmryBio_89 2.9052e+09 0.0
SmryBio_90 2.92004e+09 0.0
SmryBio_91 2.90339e+09 0.0
SmryBio_92 2.83855e+09 0.0
SmryBio_93 2.77364e+09 0.0
SmryBio_94 2.72923e+09 0.0
SmryBio_95 2.7289e+09 0.0
SmryBio_96 2.71931e+09 0.0
SmryBio_97 2.71789e+09 0.0
SmryBio_98 2.72097e+09 0.0
SmryBio_99 2.71689e+09 0.0
SmryBio_100 2.7264e+09 0.0
SmryBio_101 2.76062e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.3927e+09 0.0
TotBio_Initial 5.3927e+09 0.0
TotBio_27 5.49796e+09 0.0
TotBio_28 5.51254e+09 0.0
TotBio_29 5.50868e+09 0.0
TotBio_30 5.48232e+09 0.0
TotBio_31 5.43307e+09 0.0
TotBio_32 5.36366e+09 0.0
TotBio_33 5.28546e+09 0.0
TotBio_34 5.19825e+09 0.0
TotBio_35 5.09069e+09 0.0
TotBio_36 4.96532e+09 0.0
TotBio_37 4.84648e+09 0.0
TotBio_38 4.74992e+09 0.0
TotBio_39 4.6775e+09 0.0
TotBio_40 4.66326e+09 0.0
TotBio_41 4.69513e+09 0.0
TotBio_42 4.73689e+09 0.0
TotBio_43 4.76299e+09 0.0
TotBio_44 4.76458e+09 0.0
TotBio_45 4.73043e+09 0.0
TotBio_46 4.66624e+09 0.0
TotBio_47 4.58495e+09 0.0
TotBio_48 4.50411e+09 0.0
TotBio_49 4.44292e+09 0.0
TotBio_50 4.36593e+09 0.0
TotBio_51 4.25767e+09 0.0
TotBio_52 4.14939e+09 0.0
TotBio_53 4.07733e+09 0.0
TotBio_54 4.06834e+09 0.0
TotBio_55 4.10496e+09 0.0
TotBio_56 4.1388e+09 0.0
TotBio_57 4.16741e+09 0.0
TotBio_58 4.19535e+09 0.0
TotBio_59 4.22441e+09 0.0
TotBio_60 4.2503e+09 0.0
TotBio_61 4.28957e+09 0.0
TotBio_62 4.32876e+09 0.0
TotBio_63 4.36958e+09 0.0
TotBio_64 4.40223e+09 0.0
TotBio_65 4.44159e+09 0.0
TotBio_66 4.50841e+09 0.0
TotBio_67 4.60382e+09 0.0
TotBio_68 4.74882e+09 0.0
TotBio_69 4.85378e+09 0.0
TotBio_70 4.88284e+09 0.0
TotBio_71 4.84096e+09 0.0
TotBio_72 4.71388e+09 0.0
TotBio_73 4.51895e+09 0.0
TotBio_74 4.30107e+09 0.0
TotBio_75 4.11399e+09 0.0
TotBio_76 3.98796e+09 0.0
TotBio_77 3.90076e+09 0.0
TotBio_78 3.79718e+09 0.0
TotBio_79 3.7036e+09 0.0
TotBio_80 3.66005e+09 0.0
TotBio_81 3.61325e+09 0.0
TotBio_82 3.5549e+09 0.0
TotBio_83 3.45886e+09 0.0
TotBio_84 3.32238e+09 0.0
TotBio_85 3.19189e+09 0.0
TotBio_86 3.08999e+09 0.0
TotBio_87 3.00725e+09 0.0
TotBio_88 2.95063e+09 0.0
TotBio_89 2.90617e+09 0.0
TotBio_90 2.9226e+09 0.0
TotBio_91 2.90719e+09 0.0
TotBio_92 2.84138e+09 0.0
TotBio_93 2.77841e+09 0.0
TotBio_94 2.7305e+09 0.0
TotBio_95 2.73322e+09 0.0
TotBio_96 2.72223e+09 0.0
TotBio_97 2.72057e+09 0.0
TotBio_98 2.72474e+09 0.0
TotBio_99 2.72072e+09 0.0
TotBio_100 2.73025e+09 0.0
TotBio_101 2.76446e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.11673e+07 0.0
TotCatch_28 2.23743e+07 0.0
TotCatch_29 3.38019e+07 0.0
TotCatch_30 4.50819e+07 0.0
TotCatch_31 5.55862e+07 0.0
TotCatch_32 6.55704e+07 0.0
TotCatch_33 7.53466e+07 0.0
TotCatch_34 8.49661e+07 0.0
TotCatch_35 9.36626e+07 0.0
TotCatch_36 1.00558e+08 0.0
TotCatch_37 1.06339e+08 0.0
TotCatch_38 1.11694e+08 0.0
TotCatch_39 1.16528e+08 0.0
TotCatch_40 1.21804e+08 0.0
TotCatch_41 1.25038e+08 0.0
TotCatch_42 1.29981e+08 0.0
TotCatch_43 1.38574e+08 0.0
TotCatch_44 1.50958e+08 0.0
TotCatch_45 1.6379e+08 0.0
TotCatch_46 1.70679e+08 0.0
TotCatch_47 1.79922e+08 0.0
TotCatch_48 1.84979e+08 0.0
TotCatch_49 1.87048e+08 0.0
TotCatch_50 1.83331e+08 0.0
TotCatch_51 1.80841e+08 0.0
TotCatch_52 1.73304e+08 0.0
TotCatch_53 1.68616e+08 0.0
TotCatch_54 1.69884e+08 0.0
TotCatch_55 1.70516e+08 0.0
TotCatch_56 1.70166e+08 0.0
TotCatch_57 1.73224e+08 0.0
TotCatch_58 1.69123e+08 0.0
TotCatch_59 1.68601e+08 0.0
TotCatch_60 1.69865e+08 0.0
TotCatch_61 1.71815e+08 0.0
TotCatch_62 1.75082e+08 0.0
TotCatch_63 1.84289e+08 0.0
TotCatch_64 1.92584e+08 0.0
TotCatch_65 1.92882e+08 0.0
TotCatch_66 1.95123e+08 0.0
TotCatch_67 1.96098e+08 0.0
TotCatch_68 2.02717e+08 0.0
TotCatch_69 2.03455e+08 0.0
TotCatch_70 2.05582e+08 0.0
TotCatch_71 2.01064e+08 0.0
TotCatch_72 1.97767e+08 0.0
TotCatch_73 1.88645e+08 0.0
TotCatch_74 1.84643e+08 0.0
TotCatch_75 1.80438e+08 0.0
TotCatch_76 1.83993e+08 0.0
TotCatch_77 1.89803e+08 0.0
TotCatch_78 1.89154e+08 0.0
TotCatch_79 1.92229e+08 0.0
TotCatch_80 1.9801e+08 0.0
TotCatch_81 1.96935e+08 0.0
TotCatch_82 1.98444e+08 0.0
TotCatch_83 1.96124e+08 0.0
TotCatch_84 1.88321e+08 0.0
TotCatch_85 1.83752e+08 0.0
TotCatch_86 1.8186e+08 0.0
TotCatch_87 1.79749e+08 0.0
TotCatch_88 1.83463e+08 0.0
TotCatch_89 1.85413e+08 0.0
TotCatch_90 1.98117e+08 0.0
TotCatch_91 1.98217e+08 0.0
TotCatch_92 1.91393e+08 0.0
TotCatch_93 1.85863e+08 0.0
TotCatch_94 1.79034e+08 0.0
TotCatch_95 1.78598e+08 0.0
TotCatch_96 1.73019e+08 0.0
TotCatch_97 1.71778e+08 0.0
TotCatch_98 1.69439e+08 0.0
TotCatch_99 1.65849e+08 0.0
TotCatch_100 1.68481e+08 0.0
TotCatch_101 0 0.0
