#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:41 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.95671e+08 0.005
27 1 1 4.46788e+08 0.005
28 1 1 4.06008e+08 0.005
29 1 1 3.7159e+08 0.005
30 1 1 3.38299e+08 0.005
31 1 1 3.10321e+08 0.005
32 1 1 2.8817e+08 0.005
33 1 1 2.75859e+08 0.005
34 1 1 2.65015e+08 0.005
35 1 1 2.53524e+08 0.005
36 1 1 2.44129e+08 0.005
37 1 1 2.33839e+08 0.005
38 1 1 2.21565e+08 0.005
39 1 1 2.24906e+08 0.005
40 1 1 2.24605e+08 0.005
41 1 1 2.19935e+08 0.005
42 1 1 2.09356e+08 0.005
43 1 1 1.95598e+08 0.005
44 1 1 1.90751e+08 0.005
45 1 1 1.84523e+08 0.005
46 1 1 1.76308e+08 0.005
47 1 1 1.77573e+08 0.005
48 1 1 1.86266e+08 0.005
49 1 1 1.90169e+08 0.005
50 1 1 1.93067e+08 0.005
51 1 1 1.937e+08 0.005
52 1 1 2.00216e+08 0.005
53 1 1 2.06702e+08 0.005
54 1 1 2.07038e+08 0.005
55 1 1 2.01634e+08 0.005
56 1 1 1.93286e+08 0.005
57 1 1 1.88845e+08 0.005
58 1 1 1.82836e+08 0.005
59 1 1 1.77123e+08 0.005
60 1 1 1.72999e+08 0.005
61 1 1 1.72055e+08 0.005
62 1 1 1.70558e+08 0.005
63 1 1 1.71398e+08 0.005
64 1 1 1.68068e+08 0.005
65 1 1 1.66295e+08 0.005
66 1 1 1.70314e+08 0.005
67 1 1 1.70106e+08 0.005
68 1 1 1.69797e+08 0.005
69 1 1 1.67092e+08 0.005
70 1 1 1.62096e+08 0.005
71 1 1 1.57249e+08 0.005
72 1 1 1.53084e+08 0.005
73 1 1 1.62153e+08 0.005
74 1 1 1.72859e+08 0.005
75 1 1 1.79975e+08 0.005
76 1 1 1.84019e+08 0.005
77 1 1 1.81897e+08 0.005
78 1 1 1.75966e+08 0.005
79 1 1 1.71817e+08 0.005
80 1 1 1.69331e+08 0.005
81 1 1 1.72696e+08 0.005
82 1 1 1.76271e+08 0.005
83 1 1 1.7586e+08 0.005
84 1 1 1.7323e+08 0.005
85 1 1 1.69231e+08 0.005
86 1 1 1.67625e+08 0.005
87 1 1 1.68343e+08 0.005
88 1 1 1.73153e+08 0.005
89 1 1 1.77002e+08 0.005
90 1 1 1.7599e+08 0.005
91 1 1 1.7564e+08 0.005
92 1 1 1.72428e+08 0.005
93 1 1 1.64864e+08 0.005
94 1 1 1.55375e+08 0.005
95 1 1 1.4724e+08 0.005
96 1 1 1.44112e+08 0.005
97 1 1 1.47602e+08 0.005
98 1 1 1.53289e+08 0.005
99 1 1 1.5887e+08 0.005
100 1 1 1.61466e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.48368e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.53452e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.45972e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.44052e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.47673e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.4355e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.41144e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.47277e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.47806e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.41092e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.26624e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.22884e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.31393e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00647214 0.00252584 0.023136 0.0786997 0.100822 0.0528756 0.0370463 0.106567 0.2497 0.378159 0.391292 0.344376 0.342857 0.401818 0.4599 0.463558 0.415484 0.355614 0.31715 0.305402 0.307751 0.311321 0.310466 0.305293 0.298474 0.293134 0.291299 0.292854 0.295592 0.296323 0.292276 0.281988 0.265432 0.243615 0.218027 0.190225 0.161632 0.133499 0.106919 0.0828095 0.0618616 0.044469 0.0306989 0.0203194 0.0302671
 36 1 1 0 0 10  0.00457411 0.00253128 0.0231866 0.0788946 0.101439 0.0567749 0.0595207 0.189656 0.441782 0.653749 0.631205 0.459996 0.331693 0.309122 0.338259 0.35776 0.355284 0.349852 0.356824 0.374031 0.390146 0.396446 0.390243 0.372715 0.346871 0.316745 0.286449 0.258942 0.235376 0.215383 0.197825 0.181436 0.165176 0.148387 0.130842 0.112722 0.094525 0.0769228 0.0605995 0.0461207 0.0338499 0.0239194 0.0162493 0.010598 0.015378
 41 1 1 0 0 10  0.00418444 0.00141926 0.0130008 0.044243 0.0569953 0.0329714 0.040121 0.131433 0.306488 0.454303 0.441399 0.329794 0.256948 0.273151 0.347752 0.43968 0.529393 0.604452 0.644702 0.630983 0.564093 0.468682 0.377111 0.310363 0.271755 0.253144 0.244077 0.237037 0.228258 0.216531 0.201894 0.18483 0.165922 0.145781 0.125073 0.104534 0.0849248 0.0669394 0.0511132 0.0377583 0.0269518 0.0185663 0.0123271 0.00787801 0.0110443
 46 1 1 0 0 10  0.0176102 0.0072565 0.0664657 0.226038 0.288733 0.143167 0.0545373 0.112501 0.259674 0.38687 0.381908 0.298763 0.252974 0.28196 0.3521 0.424034 0.484005 0.529601 0.550973 0.534152 0.477766 0.399358 0.324132 0.269637 0.239938 0.229695 0.230745 0.23598 0.240257 0.24015 0.233706 0.22037 0.200848 0.176793 0.150344 0.12364 0.09845 0.0759793 0.056859 0.0412478 0.0289766 0.0196802 0.0128971 0.00813872 0.0110884
 51 1 1 0 0 10  0.0101899 0.00602027 0.055143 0.187549 0.239843 0.12161 0.0620551 0.15591 0.362398 0.541637 0.539188 0.429414 0.367073 0.389924 0.433358 0.435225 0.393548 0.346575 0.327198 0.340245 0.370406 0.399172 0.413907 0.409133 0.385478 0.348137 0.304479 0.261327 0.223123 0.191501 0.16593 0.144775 0.126267 0.10912 0.0927331 0.077079 0.0624429 0.0491844 0.0375901 0.0278161 0.0198835 0.0136971 0.00907236 0.00576625 0.00787831
 56 1 1 0 0 10  0.00612873 0.00511427 0.0468446 0.159328 0.203803 0.103825 0.055761 0.143628 0.333201 0.494312 0.481112 0.35939 0.273416 0.267996 0.298506 0.316649 0.315194 0.313268 0.326453 0.354368 0.387392 0.416464 0.436033 0.442758 0.435008 0.413619 0.382003 0.344927 0.306845 0.270742 0.237837 0.20797 0.180328 0.154134 0.12906 0.105294 0.0833659 0.0638817 0.0472979 0.0338041 0.0233088 0.0154997 0.00993581 0.00613645 0.0080611
 61 1 1 0 0 10  0.0107597 0.00274702 0.025163 0.085624 0.110165 0.0623805 0.0691414 0.222754 0.519229 0.769336 0.745719 0.549853 0.40605 0.384759 0.417292 0.427389 0.400021 0.360596 0.331901 0.316618 0.307132 0.298719 0.291507 0.285791 0.279556 0.269997 0.255848 0.238032 0.218695 0.199812 0.182312 0.165995 0.150014 0.133521 0.116137 0.09809 0.0800809 0.0630086 0.0476942 0.0346966 0.0242449 0.0162671 0.0104767 0.0064747 0.00839847
 66 1 1 0 0 10  0.00841288 0.00152171 0.0139406 0.0474777 0.0617501 0.0414308 0.0790365 0.274666 0.640656 0.94691 0.910573 0.654399 0.454342 0.400093 0.412209 0.40086 0.349009 0.289438 0.254003 0.249016 0.262081 0.278133 0.287825 0.287949 0.279351 0.264874 0.247526 0.229229 0.210601 0.191545 0.171955 0.15203 0.132211 0.112983 0.0947515 0.0778217 0.062431 0.0487742 0.0369971 0.0271723 0.0192751 0.0131779 0.00866713 0.00547508 0.00741993
 67 1 1 0 0 10  0.00633922 0.00379789 0.034787 0.118313 0.151276 0.0764494 0.0376114 0.0931367 0.21938 0.340604 0.377258 0.384811 0.454105 0.580203 0.680838 0.690315 0.616314 0.51476 0.431372 0.375408 0.336068 0.305665 0.284542 0.27382 0.270452 0.268648 0.263501 0.252896 0.237161 0.217771 0.196279 0.173854 0.151286 0.129162 0.107996 0.0882612 0.0703655 0.0546098 0.0411667 0.030074 0.0212434 0.014478 0.00950165 0.00599431 0.00812442
 69 1 1 0 0 10  0.00813605 0.00252658 0.0231432 0.078734 0.101029 0.0545765 0.0470392 0.143629 0.335967 0.504446 0.509011 0.420408 0.381378 0.421572 0.473066 0.473505 0.423972 0.367936 0.34226 0.352313 0.380768 0.406859 0.417209 0.407527 0.380791 0.344287 0.30599 0.271497 0.242835 0.219182 0.198426 0.17854 0.158292 0.137385 0.116228 0.0955968 0.0763209 0.0590751 0.044285 0.0321138 0.0224985 0.0152072 0.00990323 0.00620499 0.00832878
 71 1 1 0 0 10  0.0246187 0.00315455 0.0288953 0.0983052 0.126175 0.068471 0.0606469 0.186112 0.433295 0.641688 0.621076 0.456032 0.334239 0.316022 0.346372 0.363613 0.355623 0.342193 0.339664 0.34704 0.354761 0.356548 0.35215 0.343971 0.334132 0.323607 0.312182 0.298662 0.281564 0.260086 0.23468 0.206842 0.178401 0.150875 0.125201 0.101831 0.0809568 0.0626906 0.0471163 0.0342608 0.0240432 0.0162527 0.0105675 0.00660158 0.00878043
 73 1 1 0 0 10  0.00644763 0.00341603 0.0312921 0.106503 0.137407 0.0814817 0.109095 0.362437 0.842616 1.23678 1.16329 0.777172 0.444906 0.306026 0.287861 0.290656 0.278994 0.260711 0.24705 0.237878 0.228087 0.216115 0.204471 0.195724 0.190149 0.186305 0.18247 0.177396 0.170373 0.161093 0.149546 0.135972 0.120815 0.104677 0.0882657 0.0723134 0.0574846 0.0442908 0.0330426 0.0238439 0.0166227 0.0111804 0.00724449 0.00451552 0.00598629
 75 1 1 0 0 10  0.00439816 0.00310897 0.0284775 0.096873 0.124165 0.0657088 0.0492875 0.144686 0.337808 0.505851 0.506781 0.41219 0.369925 0.419751 0.505448 0.568661 0.597364 0.605376 0.59752 0.564083 0.499942 0.41702 0.336398 0.273331 0.230975 0.204305 0.186651 0.173276 0.161686 0.150673 0.139538 0.127786 0.115127 0.101541 0.0873028 0.0729165 0.0590006 0.0461539 0.0348474 0.0253611 0.0177715 0.0119793 0.00776107 0.00482901 0.00636375
 77 1 1 0 0 10  0.0103802 0.00242133 0.0221788 0.0754457 0.0966878 0.0510394 0.0375938 0.109861 0.257213 0.38829 0.398163 0.3431 0.332919 0.387557 0.450057 0.469152 0.445564 0.413524 0.400388 0.408973 0.427905 0.446512 0.458769 0.460416 0.447729 0.4193 0.377597 0.328293 0.278007 0.232037 0.193158 0.161667 0.136268 0.115139 0.096725 0.080081 0.0648502 0.0510682 0.0389381 0.0286553 0.0203056 0.0138302 0.00904159 0.00566763 0.00753359
 79 1 1 0 0 10  0.0145899 0.00369444 0.0338407 0.115131 0.147794 0.0804286 0.0724298 0.223065 0.518687 0.765213 0.73168 0.516674 0.344874 0.293685 0.305597 0.311991 0.296466 0.277339 0.271961 0.281577 0.297766 0.313027 0.32429 0.331116 0.333726 0.332283 0.326576 0.315853 0.29913 0.275948 0.247014 0.214236 0.180188 0.147368 0.11762 0.0919196 0.0704814 0.0530309 0.0390804 0.0281137 0.0196634 0.013318 0.00870371 0.00547254 0.00735882
 81 1 1 0 0 10  0.00509365 0.00319489 0.0292656 0.0995849 0.128142 0.0726988 0.0812774 0.262164 0.610412 0.90147 0.864844 0.617541 0.424317 0.375109 0.399776 0.414855 0.398492 0.369026 0.343066 0.32036 0.294461 0.264959 0.237616 0.217847 0.206876 0.202521 0.201507 0.200883 0.198393 0.19251 0.182458 0.168217 0.150429 0.130218 0.108968 0.0880776 0.0687479 0.0518278 0.0377556 0.0265921 0.018115 0.0119353 0.00760197 0.00467611 0.00611983
 83 1 1 0 0 10  0.00712746 0.00291586 0.0267085 0.0908515 0.116386 0.0609994 0.0425111 0.121953 0.285041 0.428792 0.435381 0.366582 0.346099 0.402202 0.479917 0.526094 0.534906 0.528457 0.520277 0.505069 0.474372 0.430321 0.383062 0.340974 0.306182 0.276868 0.251002 0.227859 0.207498 0.189825 0.174173 0.159432 0.144467 0.128525 0.111451 0.0936765 0.0760174 0.0594021 0.0446264 0.032201 0.0223056 0.0148295 0.00946189 0.0057939 0.00740144
 85 1 1 0 0 10  0.0109306 0.004489 0.0411177 0.139859 0.179061 0.0927957 0.0588143 0.162816 0.378786 0.5636 0.553487 0.424366 0.339247 0.344283 0.381603 0.391506 0.367127 0.336433 0.323482 0.33121 0.349555 0.368529 0.382492 0.388248 0.383619 0.367983 0.342842 0.311311 0.276958 0.242802 0.210805 0.181834 0.155924 0.132669 0.111572 0.0922747 0.0746465 0.0587615 0.0448075 0.0329708 0.0233412 0.0158614 0.0103293 0.006439 0.00841157
 87 1 1 0 0 10  0.00840358 0.00492506 0.0451121 0.153453 0.196579 0.102987 0.0715057 0.204577 0.47632 0.708754 0.696072 0.53361 0.425915 0.430082 0.471882 0.474569 0.428128 0.367056 0.321839 0.297446 0.283865 0.272775 0.262526 0.254374 0.248848 0.245103 0.241559 0.236411 0.227985 0.21519 0.197879 0.176885 0.153687 0.129939 0.107075 0.0861066 0.0676032 0.051784 0.0386353 0.0280071 0.0196701 0.0133454 0.00872284 0.00547947 0.00732971
 89 1 1 0 0 10  0.00963111 0.00181938 0.016666 0.056716 0.0730615 0.0422492 0.0513612 0.168514 0.394703 0.592359 0.596963 0.491784 0.445535 0.495213 0.563275 0.576187 0.529969 0.466057 0.418459 0.390878 0.370378 0.347275 0.320529 0.292883 0.266578 0.242745 0.222002 0.204504 0.189706 0.176465 0.163467 0.149661 0.134502 0.117999 0.100629 0.0831737 0.0665004 0.0513743 0.0383247 0.0275965 0.0191739 0.0128477 0.0082963 0.00515783 0.00683084
 91 1 1 0 0 10  0.00376851 0.0023663 0.0216759 0.0737661 0.0950373 0.0550671 0.0674321 0.220948 0.514071 0.756882 0.719183 0.49794 0.317506 0.260356 0.277591 0.306146 0.326629 0.346845 0.372449 0.397741 0.413679 0.416202 0.406499 0.387355 0.361288 0.330791 0.298536 0.266809 0.236979 0.209524 0.184402 0.161358 0.140068 0.120211 0.10156 0.0840509 0.0678123 0.0531055 0.040224 0.029386 0.020664 0.0139658 0.00906231 0.00564169 0.00742322
 93 1 1 0 0 10  0.00837944 0.00237381 0.0217435 0.0739629 0.094756 0.0497112 0.0349133 0.100419 0.234733 0.353163 0.358785 0.302689 0.287194 0.336283 0.405423 0.451056 0.467402 0.47044 0.469027 0.458374 0.434027 0.4022 0.375006 0.360017 0.355997 0.356136 0.353283 0.343022 0.324143 0.297788 0.266335 0.232452 0.198465 0.166063 0.13628 0.109635 0.0863215 0.0663528 0.0496442 0.0360398 0.0253097 0.0171473 0.0111812 0.00700347 0.00932136
 95 1 1 0 0 10  0.0165607 0.00524848 0.0480743 0.163522 0.209351 0.108446 0.0684538 0.189051 0.438864 0.649008 0.625346 0.452545 0.320285 0.290526 0.309237 0.315102 0.296012 0.272659 0.264169 0.273076 0.291557 0.311777 0.329245 0.341292 0.346017 0.342782 0.332583 0.317436 0.299272 0.279176 0.257321 0.233431 0.207381 0.179604 0.151119 0.123279 0.0974058 0.0745131 0.0551725 0.0395259 0.0273779 0.0183157 0.0118191 0.00734574 0.00971731
 97 1 1 0 0 10  0.00904491 0.00380626 0.0348654 0.118627 0.152435 0.0844453 0.0840133 0.264834 0.616976 0.913896 0.884968 0.650264 0.475642 0.444016 0.472916 0.471078 0.420873 0.354208 0.300885 0.266194 0.241317 0.21969 0.201336 0.188483 0.181725 0.179672 0.180101 0.18079 0.179833 0.175846 0.168129 0.156699 0.142138 0.125358 0.107396 0.0892637 0.0718704 0.0559591 0.0420634 0.0304787 0.0212618 0.0142654 0.00919826 0.00569626 0.00744269
 99 1 1 0 0 10  0.00603102 0.00261638 0.0239661 0.081544 0.104804 0.0582585 0.0590202 0.186895 0.436233 0.649584 0.639532 0.494465 0.4034 0.420844 0.481106 0.514865 0.510302 0.491321 0.475195 0.458329 0.430561 0.390146 0.343801 0.298913 0.259143 0.22526 0.197222 0.174882 0.157701 0.144529 0.133818 0.124013 0.113885 0.102719 0.0903571 0.0771202 0.0636376 0.050645 0.038806 0.0285933 0.0202397 0.0137517 0.00896175 0.00559774 0.00738387
 75 1 2 0 0 10  0.0245646 0.019549 0.00235483 0.0174863 0.107362 0.345821 0.593326 0.558233 0.343166 0.240886 0.311633 0.444386 0.534464 0.55677 0.5552 0.57116 0.591794 0.575801 0.507336 0.409868 0.319016 0.254746 0.216638 0.194894 0.180741 0.169616 0.159874 0.150966 0.142503 0.133997 0.12491 0.114809 0.103507 0.0911325 0.0780873 0.0649425 0.0523136 0.0407482 0.0306487 0.0222338 0.0155406 0.0104561 0.00676616 0.00420743 0.00554637
 77 1 2 0 0 10  0.0190441 0.0151545 0.00179482 0.0131862 0.08097 0.260928 0.448493 0.425781 0.274344 0.219413 0.303744 0.42718 0.48799 0.458952 0.390985 0.348017 0.347848 0.369553 0.392263 0.411359 0.428835 0.44222 0.44442 0.429653 0.39747 0.352566 0.302244 0.253605 0.211512 0.177795 0.151732 0.131261 0.114179 0.0988453 0.0843724 0.0704919 0.0573319 0.0452056 0.0344483 0.0253092 0.0178941 0.0121572 0.00792784 0.00495769 0.00656493
 79 1 2 0 0 10  0.0293066 0.0233433 0.00333569 0.0271986 0.166964 0.537403 0.919187 0.851482 0.478648 0.237042 0.219029 0.286734 0.325563 0.306047 0.261206 0.234281 0.237592 0.256743 0.27625 0.291138 0.302192 0.309906 0.313989 0.314944 0.313822 0.310657 0.303877 0.29131 0.27169 0.245479 0.214708 0.182194 0.150637 0.121978 0.0971779 0.0763689 0.0591912 0.0451218 0.0336792 0.02449 0.0172664 0.0117562 0.00770589 0.00485106 0.00651513
 81 1 2 0 0 10  0.0251711 0.0200764 0.00356318 0.0317696 0.195036 0.627788 1.07401 0.995946 0.56345 0.287787 0.277147 0.36811 0.423358 0.407337 0.359336 0.327481 0.318981 0.310856 0.286989 0.252103 0.219746 0.198195 0.187572 0.184308 0.185038 0.187396 0.189452 0.189485 0.186187 0.178859 0.167414 0.152293 0.134358 0.114774 0.0948432 0.0757967 0.0586084 0.0438835 0.0318475 0.0224158 0.0153026 0.0101256 0.00648544 0.00401356 0.00530754
 83 1 2 0 0 10  0.0230211 0.0183153 0.00206689 0.0147019 0.0902701 0.29084 0.499498 0.472308 0.29816 0.226125 0.305771 0.434829 0.512941 0.515049 0.487858 0.481711 0.496052 0.497495 0.467264 0.416197 0.365467 0.326366 0.297569 0.273349 0.25023 0.227975 0.207764 0.190585 0.176562 0.164928 0.154334 0.143341 0.130898 0.116613 0.100771 0.0841444 0.0677249 0.0524634 0.039082 0.0279851 0.0192593 0.0127386 0.00809841 0.00494868 0.00632811
 85 1 2 0 0 10  0.0359274 0.0285737 0.00297618 0.0199383 0.122397 0.394128 0.675341 0.631315 0.374258 0.23154 0.269577 0.368496 0.418196 0.3895 0.32613 0.284662 0.282295 0.301919 0.324719 0.344707 0.362094 0.375043 0.379367 0.372186 0.353836 0.327091 0.295607 0.262817 0.23133 0.202652 0.177225 0.154751 0.134592 0.116097 0.098785 0.0824344 0.0670825 0.0529648 0.0404021 0.0296772 0.0209405 0.0141694 0.00918372 0.00569733 0.00738131
 87 1 2 0 0 10  0.0395125 0.0314353 0.00353912 0.0251312 0.154281 0.496798 0.851281 0.795838 0.471952 0.292245 0.340108 0.463534 0.522257 0.477881 0.384383 0.312674 0.28453 0.27869 0.272312 0.2604 0.248102 0.23938 0.234354 0.231826 0.230871 0.230389 0.228559 0.223301 0.213209 0.198093 0.178896 0.157217 0.134764 0.112957 0.0927551 0.074666 0.0588726 0.0453707 0.0340707 0.0248436 0.0175294 0.0119305 0.00781078 0.00490794 0.00654395
 89 1 2 0 0 10  0.0142035 0.0113358 0.00219555 0.0201558 0.123771 0.398731 0.684485 0.645753 0.402598 0.293811 0.385241 0.536267 0.608459 0.563818 0.465039 0.392088 0.367099 0.363042 0.352828 0.331461 0.305876 0.281106 0.257653 0.235223 0.214835 0.197835 0.184516 0.17397 0.16476 0.15552 0.145224 0.133271 0.119529 0.104331 0.0883651 0.0724951 0.0575601 0.0442155 0.0328555 0.0236112 0.0164014 0.0110031 0.00712029 0.00443811 0.00590422
 91 1 2 0 0 10  0.0185254 0.0147863 0.00289261 0.0266354 0.163512 0.526234 0.899683 0.831546 0.461184 0.213828 0.181443 0.237526 0.281901 0.291137 0.2905 0.30788 0.342812 0.37576 0.393222 0.395787 0.389128 0.375729 0.355378 0.329022 0.299687 0.270522 0.243221 0.218123 0.195075 0.173932 0.15456 0.136697 0.119956 0.103958 0.0884914 0.0735841 0.0594879 0.0465753 0.0352125 0.0256529 0.017982 0.0121162 0.00784161 0.00487214 0.00640207
 93 1 2 0 0 10  0.0186645 0.0148497 0.0016871 0.0120565 0.0740275 0.238508 0.409628 0.38736 0.244658 0.185946 0.252262 0.360491 0.429382 0.439119 0.427237 0.432023 0.449008 0.448839 0.418604 0.373356 0.336666 0.320482 0.321791 0.330672 0.338044 0.338459 0.329794 0.3123 0.287763 0.258713 0.227692 0.19676 0.167303 0.140086 0.115432 0.0934211 0.0740419 0.0572691 0.0430732 0.0313937 0.0221048 0.0149967 0.00978203 0.00612415 0.00813023
 95 1 2 0 0 10  0.0422945 0.0336371 0.00349323 0.023346 0.143302 0.4613 0.789422 0.733167 0.418549 0.222547 0.223951 0.29808 0.337745 0.314957 0.264489 0.231986 0.231401 0.249113 0.270232 0.2902 0.309263 0.325764 0.336044 0.337651 0.331007 0.318612 0.303372 0.287308 0.271026 0.253901 0.234799 0.212917 0.188305 0.16188 0.135068 0.109345 0.085902 0.0654934 0.0484445 0.0347361 0.0241123 0.016177 0.0104704 0.00652573 0.00866466
 97 1 2 0 0 10  0.0301652 0.0240409 0.00378601 0.0322426 0.197945 0.637252 1.0909 1.01492 0.585297 0.324964 0.342019 0.457676 0.514465 0.469506 0.374884 0.299764 0.264988 0.249511 0.231714 0.208516 0.187105 0.172771 0.165727 0.163893 0.165313 0.168387 0.171406 0.172616 0.170679 0.164994 0.155672 0.143296 0.128657 0.112591 0.0959015 0.0793501 0.0636376 0.0493641 0.0369709 0.0266964 0.0185669 0.0124274 0.00800019 0.00495039 0.00647429
 99 1 2 0 0 10  0.0205553 0.0163838 0.00262607 0.0225278 0.138315 0.445399 0.763296 0.714016 0.424982 0.267159 0.316705 0.439155 0.51148 0.5023 0.459586 0.438625 0.444438 0.446352 0.423399 0.38062 0.333676 0.291931 0.256082 0.224264 0.196217 0.172966 0.155111 0.142161 0.132859 0.125683 0.119162 0.112082 0.103647 0.0935734 0.0820636 0.0696755 0.0571422 0.0451954 0.034432 0.0252413 0.0177881 0.0120401 0.00782072 0.00487137 0.00639908
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0268383 0.138815 0.224188 0.0919004 0.12285 0.0506661 0.0354114 0.0861504 0.0527792 0.0212402 0.0256078 0.0269104 0.0106441 0.0216786 0.0101343 0.00751802 0.00699439 0.00548594 0.00611721 0.00495772 0.00692016 0.00363114 0.00227299 0.00108568 0.00920342
36  1 1  0 0 1 -1 -1 1  0.0267046 0.249225 0.149267 0.120074 0.156659 0.0770102 0.0560634 0.0250193 0.0319627 0.0250504 0.0178848 0.0102063 0.014756 0.00604228 0.00807699 0.00333114 0.00232819 0.00566413 0.00347007 0.00139648 0.00168364 0.00176928 0.00069982 0.0014253 0.00422891
41  1 1  0 0 1 -1 -1 1  0.0151349 0.172754 0.109305 0.35645 0.0600352 0.0611918 0.0625613 0.033543 0.0269534 0.035165 0.0172863 0.0125844 0.00561603 0.00717462 0.00562302 0.00401458 0.002291 0.00331226 0.0013563 0.00181303 0.000747736 0.000522606 0.00127142 0.00077892 0.00251481
46  1 1  0 0 1 -1 -1 1  0.0770063 0.145873 0.125335 0.293212 0.0629951 0.0390048 0.0492999 0.0279243 0.0909633 0.0153203 0.0156154 0.0159649 0.00855977 0.00687818 0.00897368 0.00441127 0.0032114 0.00143314 0.00183088 0.00143493 0.00102447 0.000584635 0.00084525 0.000346112 0.00195181
51  1 1  0 0 1 -1 -1 1  0.0634451 0.203152 0.210323 0.076882 0.16759 0.12645 0.0263947 0.0203021 0.0474432 0.0101928 0.00631106 0.00797682 0.00451822 0.0147181 0.00247885 0.00252661 0.00258315 0.00138499 0.0011129 0.00145196 0.000713752 0.000519611 0.000231886 0.00029624 0.0010011
56  1 1  0 0 1 -1 -1 1  0.0536443 0.187663 0.132788 0.102463 0.141278 0.153979 0.0539538 0.0500048 0.0182589 0.0398006 0.0300303 0.00626842 0.0048215 0.0112672 0.00242066 0.0014988 0.0018944 0.00107302 0.00349537 0.000588698 0.000600039 0.000613468 0.000328919 0.000264301 0.00100091
61  1 1  0 0 1 -1 -1 1  0.0295602 0.292683 0.191792 0.126381 0.0679675 0.105706 0.0402762 0.0255124 0.0196646 0.0271136 0.0295511 0.0103546 0.00959672 0.00350418 0.00763837 0.00576331 0.00120301 0.000925324 0.00216236 0.000464563 0.000287644 0.000363566 0.000205931 0.000670817 0.000651811
66  1 1  0 0 1 -1 -1 1  0.0166196 0.361682 0.200775 0.0577259 0.119367 0.0554408 0.0613376 0.035982 0.0236842 0.0127372 0.0198094 0.00754778 0.00478104 0.00368516 0.00508111 0.0055379 0.00194046 0.00179843 0.000656684 0.00143143 0.00108005 0.000225445 0.000173406 0.000405227 0.000495549
67  1 1  0 0 1 -1 -1 1  0.0400155 0.119982 0.330797 0.164567 0.0472648 0.0977335 0.045393 0.050221 0.0294608 0.0193918 0.0104287 0.0162192 0.00617985 0.00391455 0.00301728 0.00416023 0.00453424 0.00158878 0.00147249 0.00053767 0.00117201 0.000884304 0.000184586 0.000141979 0.000737523
69  1 1  0 0 1 -1 -1 1  0.0270122 0.187804 0.231941 0.0761692 0.188 0.093425 0.0268319 0.0554825 0.0257692 0.0285101 0.0167246 0.0110086 0.00592031 0.00920752 0.00350825 0.00222226 0.00171289 0.00236173 0.00257405 0.000901936 0.000835921 0.000305231 0.00066534 0.000502012 0.000604075
71  1 1  0 0 1 -1 -1 1  0.035172 0.244317 0.154535 0.119407 0.132018 0.0433073 0.106889 0.0531175 0.0152555 0.031545 0.0146513 0.0162096 0.00950892 0.006259 0.00336603 0.005235 0.00199464 0.00126348 0.000973875 0.00134278 0.0014635 0.000512803 0.000475269 0.000173541 0.00100716
73  1 1  0 0 1 -1 -1 1  0.0360657 0.477738 0.123752 0.0996329 0.0564166 0.0435448 0.0481431 0.0157928 0.038979 0.0193703 0.00556319 0.0115035 0.00534287 0.00591114 0.00346761 0.00228246 0.00122749 0.00190904 0.000727385 0.000460753 0.000355142 0.00048967 0.000533691 0.000187003 0.00060388
75  1 1  0 0 1 -1 -1 1  0.0326775 0.189176 0.206009 0.299497 0.0694527 0.0558552 0.0316271 0.0244112 0.026989 0.00885346 0.0218516 0.010859 0.00311872 0.00644885 0.00299521 0.00331379 0.00194394 0.00127955 0.00068813 0.00107021 0.000407772 0.000258298 0.000199093 0.000274509 0.000742556
77  1 1  0 0 1 -1 -1 1  0.0261454 0.143292 0.209746 0.132671 0.129338 0.187827 0.0435559 0.0350285 0.0198343 0.015309 0.0169256 0.00555227 0.0137038 0.00680999 0.00195584 0.00404426 0.00187839 0.00207817 0.0012191 0.000802443 0.000431547 0.00067116 0.000255726 0.000161986 0.000762688
79  1 1  0 0 1 -1 -1 1  0.0397673 0.293153 0.13884 0.085411 0.111922 0.0707168 0.0689392 0.100115 0.023216 0.0186707 0.010572 0.00815995 0.00902162 0.00295945 0.00730434 0.00362983 0.0010425 0.00215566 0.00100121 0.0011077 0.000649801 0.000427715 0.000230021 0.000357739 0.000629172
81  1 1  0 0 1 -1 -1 1  0.0336375 0.344784 0.177406 0.146335 0.0620438 0.0381262 0.0499596 0.0315664 0.0307729 0.0446889 0.0103631 0.00833418 0.0047191 0.00364241 0.00402704 0.00132103 0.00326049 0.00162027 0.000465346 0.000962236 0.000446917 0.000494452 0.000290056 0.000190922 0.000543211
83  1 1  0 0 1 -1 -1 1  0.0309481 0.15916 0.20603 0.231131 0.106466 0.0877233 0.0371928 0.0228551 0.0299487 0.0189228 0.0184471 0.0267892 0.00621224 0.00499601 0.00282891 0.00218348 0.00241405 0.000791904 0.00195453 0.000971289 0.000278956 0.000576822 0.000267909 0.000296404 0.00061396
85  1 1  0 0 1 -1 -1 1  0.0476407 0.212948 0.178169 0.101095 0.117154 0.131283 0.0604721 0.0498265 0.0211253 0.0129816 0.0170108 0.010748 0.0104779 0.0152162 0.00352853 0.00283771 0.00160681 0.00124021 0.00137117 0.000449798 0.00111017 0.000551688 0.000158446 0.000327632 0.000669254
87  1 1  0 0 1 -1 -1 1  0.0519096 0.267775 0.224922 0.110914 0.0830759 0.0470868 0.0545656 0.0611464 0.0281654 0.0232071 0.00983931 0.0060463 0.00792291 0.005006 0.00488016 0.00708706 0.00164344 0.00132169 0.000748385 0.000577637 0.000638634 0.000209497 0.000517069 0.000256954 0.000538106
89  1 1  0 0 1 -1 -1 1  0.0198284 0.220714 0.266504 0.150623 0.113263 0.0557912 0.0417877 0.0236849 0.0274468 0.030757 0.0141674 0.0116733 0.00494923 0.00304132 0.00398527 0.00251804 0.00245475 0.00356483 0.000826661 0.000664817 0.000376442 0.000290555 0.000321237 0.000105378 0.000660008
91  1 1  0 0 1 -1 -1 1  0.0249133 0.290918 0.111375 0.140454 0.151823 0.085714 0.0644523 0.0317481 0.0237793 0.013478 0.0156186 0.0175023 0.00806195 0.00664271 0.00281637 0.00173067 0.00226782 0.0014329 0.00139688 0.00202857 0.000470412 0.000378315 0.000214215 0.000165341 0.000618344
93  1 1  0 0 1 -1 -1 1  0.0254526 0.131061 0.169845 0.217065 0.0743944 0.0937152 0.1013 0.0571902 0.0430039 0.021183 0.0158661 0.00899277 0.0104211 0.0116779 0.0053791 0.00443216 0.00187914 0.00115474 0.00151314 0.000956058 0.000932025 0.00135351 0.000313869 0.00025242 0.00066582
95  1 1  0 0 1 -1 -1 1  0.0560791 0.247661 0.142743 0.0819242 0.0950439 0.121335 0.0415843 0.0523841 0.0566236 0.0319676 0.0240379 0.0118407 0.00886867 0.0050267 0.00582508 0.00652761 0.00300676 0.00247745 0.00105038 0.000645465 0.0008458 0.000534409 0.000520975 0.00075657 0.000688712
97  1 1  0 0 1 -1 -1 1  0.0403723 0.347838 0.224596 0.110168 0.0568442 0.0325888 0.037807 0.0482653 0.0165416 0.0208376 0.022524 0.0127162 0.00956192 0.00471003 0.00352782 0.00199954 0.00231713 0.00259658 0.00119604 0.000985489 0.000417826 0.000256756 0.000336446 0.00021258 0.000782147
99  1 1  0 0 1 -1 -1 1  0.0277327 0.245146 0.211083 0.200524 0.115911 0.056794 0.0293039 0.0167999 0.01949 0.0248813 0.00852739 0.010742 0.0116114 0.00655537 0.00492928 0.00242807 0.00181863 0.00103079 0.0011945 0.00133857 0.000616574 0.000508031 0.000215394 0.000132361 0.000686235
75  1 2  0 0 1 -1 -1 10  0.0449633 1.98337 2.11176 3.06751 0.711339 0.572072 0.323927 0.250021 0.276423 0.0906777 0.223805 0.111218 0.0319421 0.0660495 0.0306771 0.03394 0.0199099 0.0131052 0.00704786 0.0109611 0.00417642 0.0026455 0.00203912 0.00281153 0.0076053
77  1 2  0 0 1 -1 -1 10  0.0348585 1.49545 2.14026 1.35264 1.31864 1.91495 0.444065 0.357126 0.202217 0.15608 0.172562 0.0566071 0.139714 0.06943 0.0199404 0.0412325 0.0191507 0.0211876 0.0124291 0.00818115 0.00439975 0.00684268 0.0026072 0.0016515 0.00777584
79  1 2  0 0 1 -1 -1 10  0.0536426 3.0857 1.42888 0.878275 1.15087 0.727164 0.708885 1.02946 0.238724 0.191987 0.108709 0.0839068 0.0927671 0.0304313 0.0751088 0.0373247 0.0107197 0.0221661 0.0102952 0.0113902 0.00668175 0.00439809 0.00236525 0.00367855 0.00646963
81  1 2  0 0 1 -1 -1 10  0.0460724 3.60441 1.81333 1.49448 0.63363 0.389368 0.510218 0.322375 0.314272 0.456391 0.105834 0.0851139 0.0481944 0.0371986 0.0411267 0.0134912 0.0332981 0.0165473 0.00475241 0.00982695 0.0045642 0.00504965 0.00296223 0.00194982 0.00554761
83  1 2  0 0 1 -1 -1 10  0.0421382 1.6674 2.11036 2.36548 1.0896 0.897781 0.38064 0.233905 0.306502 0.19366 0.188792 0.274167 0.0635776 0.0511303 0.0289517 0.0223462 0.0247059 0.00810453 0.0200031 0.0099404 0.00285491 0.00590333 0.00274184 0.00303347 0.00628341
85  1 2  0 0 1 -1 -1 10  0.0657625 2.2615 1.85002 1.04884 1.21543 1.36202 0.627377 0.516932 0.219168 0.13468 0.176481 0.111507 0.108704 0.157862 0.0366073 0.0294403 0.0166701 0.0128667 0.0142254 0.0046665 0.0115176 0.00572358 0.00164382 0.00339907 0.00694328
87  1 2  0 0 1 -1 -1 10  0.0723243 2.85061 2.34111 1.15348 0.863961 0.489687 0.567463 0.635902 0.29291 0.241346 0.102325 0.0628794 0.0823955 0.0520606 0.0507519 0.0737029 0.0170912 0.0137451 0.00778295 0.00600723 0.00664157 0.0021787 0.00537734 0.00267223 0.00559611
89  1 2  0 0 1 -1 -1 10  0.0259974 2.28633 2.6992 1.52426 1.14616 0.56458 0.422871 0.23968 0.277748 0.311246 0.143367 0.118128 0.0500838 0.0307767 0.040329 0.0254814 0.0248408 0.0360743 0.0083654 0.00672762 0.00380941 0.00294027 0.00325076 0.00106638 0.00667896
91  1 2  0 0 1 -1 -1 10  0.033908 3.02207 1.13121 1.42536 1.54072 0.869836 0.654069 0.322183 0.241316 0.136776 0.1585 0.177616 0.0818137 0.067411 0.0285808 0.017563 0.0230141 0.0145412 0.0141757 0.0205862 0.0047738 0.00383918 0.00217388 0.0016779 0.00627503
93  1 2  0 0 1 -1 -1 10  0.0341639 1.36738 1.73257 2.2124 0.75824 0.95516 1.03246 0.582891 0.438302 0.2159 0.161709 0.0916557 0.106213 0.119023 0.0548247 0.0451732 0.0191525 0.0117693 0.0154221 0.00974429 0.00949935 0.0137951 0.003199 0.0025727 0.00678614
95  1 2  0 0 1 -1 -1 10  0.0774168 2.64822 1.49236 0.855787 0.992822 1.26746 0.434387 0.5472 0.591485 0.333932 0.251098 0.123687 0.0926414 0.0525085 0.0608483 0.0681869 0.0314084 0.0258792 0.0109722 0.00674247 0.00883516 0.00558239 0.00544206 0.00790307 0.00719423
97  1 2  0 0 1 -1 -1 10  0.0552139 3.65785 2.30926 1.13178 0.583964 0.334786 0.388393 0.495832 0.169933 0.214065 0.23139 0.130635 0.09823 0.0483864 0.0362415 0.0205414 0.0238039 0.0266748 0.012287 0.010124 0.00429235 0.00263767 0.00345633 0.00218384 0.00803503
99  1 2  0 0 1 -1 -1 10  0.037624 2.55557 2.15149 2.04215 1.18042 0.578385 0.298428 0.171088 0.198484 0.253389 0.0868421 0.109396 0.118249 0.0667592 0.0501993 0.0247273 0.0185208 0.0104974 0.0121647 0.0136318 0.00627913 0.00517374 0.00219355 0.00134795 0.00698855
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

