#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:31:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.41394e+08
Catch 5.41105e+08
Survey 288519
Length_comp 235.202
Age_comp 268.907
Recruitment 48.2634
InitEQ_regime 0
Sum_recdevs -3.30487
Forecast_Recruitment 0.000486681
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.184365 0 Fix 0.509218
Main_RecrDev_2 -0.593554 0 Fix 0.470322
Main_RecrDev_3 -0.05493 0 Fix 0.497253
Main_RecrDev_4 0.213444 0 Fix 0.510672
Main_RecrDev_5 0.659313 0 Fix 0.532966
Main_RecrDev_6 0.126505 0 Fix 0.506325
Main_RecrDev_7 0.135487 0 Fix 0.506774
Main_RecrDev_8 -0.176672 0 Fix 0.491166
Main_RecrDev_9 -0.136964 0 Fix 0.493152
Main_RecrDev_10 -0.267352 0 Fix 0.486632
Main_RecrDev_11 -0.169989 0 Fix 0.491501
Main_RecrDev_12 0.390416 0 Fix 0.519521
Main_RecrDev_13 -0.51971 0 Fix 0.474014
Main_RecrDev_14 0.208985 0 Fix 0.510449
Main_RecrDev_15 -0.0398278 0 Fix 0.498009
Main_RecrDev_16 -0.425582 0 Fix 0.478721
Main_RecrDev_17 0.285291 0 Fix 0.514265
Main_RecrDev_18 0.576337 0 Fix 0.528817
Main_RecrDev_19 -0.511525 0 Fix 0.474424
Main_RecrDev_20 -0.353948 0 Fix 0.482303
Main_RecrDev_21 0.330058 0 Fix 0.516503
Main_RecrDev_22 -0.160521 0 Fix 0.491974
Main_RecrDev_23 0.5322 0 Fix 0.52661
Main_RecrDev_24 -0.0487679 0 Fix 0.497562
Main_RecrDev_25 0.203926 0 Fix 0.510196
Main_RecrDev_26 0.219405 0 Fix 0.51097
Main_RecrDev_27 0.157369 0 Fix 0.507868
Main_RecrDev_28 -0.392973 0 Fix 0.480351
Main_RecrDev_29 0.108402 0 Fix 0.50542
Main_RecrDev_30 0.121292 0 Fix 0.506065
Main_RecrDev_31 0.528279 0 Fix 0.526414
Main_RecrDev_32 -0.0417557 0 Fix 0.497912
Main_RecrDev_33 -0.130561 0 Fix 0.493472
Main_RecrDev_34 0.181226 0 Fix 0.509061
Main_RecrDev_35 -0.151453 0 Fix 0.492427
Main_RecrDev_36 -0.480892 0 Fix 0.475955
Main_RecrDev_37 0.989728 0 Fix 0.549486
Main_RecrDev_38 -0.498944 0 Fix 0.475053
Main_RecrDev_39 -0.244446 0 Fix 0.487778
Main_RecrDev_40 -0.802466 0 Fix 0.459877
Main_RecrDev_41 -0.639944 0 Fix 0.468003
Main_RecrDev_42 0.586803 0 Fix 0.52934
Main_RecrDev_43 -0.565666 0 Fix 0.471717
Main_RecrDev_44 -0.609113 0 Fix 0.469544
Main_RecrDev_45 0.644413 0 Fix 0.532221
Main_RecrDev_46 0.618174 0 Fix 0.530909
Main_RecrDev_47 -0.473937 0 Fix 0.476303
Main_RecrDev_48 0.204136 0 Fix 0.510207
Main_RecrDev_49 -0.0510831 0 Fix 0.497446
Main_RecrDev_50 0.673131 0 Fix 0.533657
Main_RecrDev_51 0.26441 0 Fix 0.51322
Main_RecrDev_52 -0.381165 0 Fix 0.480942
Main_RecrDev_53 -0.450793 0 Fix 0.47746
Main_RecrDev_54 -0.319106 0 Fix 0.484045
Main_RecrDev_55 0.329381 0 Fix 0.516469
Main_RecrDev_56 -0.422311 0 Fix 0.478884
Main_RecrDev_57 -0.112132 0 Fix 0.494393
Main_RecrDev_58 -0.00664691 0 Fix 0.499668
Main_RecrDev_59 0.216607 0 Fix 0.51083
Main_RecrDev_60 -0.196013 0 Fix 0.490199
Main_RecrDev_61 0.255371 0 Fix 0.512769
Main_RecrDev_62 -0.789401 0 Fix 0.46053
Main_RecrDev_63 0.139018 0 Fix 0.506951
Main_RecrDev_64 0.51975 0 Fix 0.525987
Main_RecrDev_65 -0.697797 0 Fix 0.46511
Main_RecrDev_66 0.0947004 0 Fix 0.504735
Main_RecrDev_67 -0.330521 0 Fix 0.483474
Main_RecrDev_68 -0.390275 0 Fix 0.480486
Main_RecrDev_69 -0.139238 0 Fix 0.493038
Main_RecrDev_70 -0.233817 0 Fix 0.488309
Main_RecrDev_71 0.917755 0 Fix 0.545888
Main_RecrDev_72 0.234548 0 Fix 0.511727
Main_RecrDev_73 -0.0637603 0 Fix 0.496812
Main_RecrDev_74 0.0533426 0 Fix 0.502667
Main_RecrDev_75 -0.553195 0 Fix 0.47234
Main_RecrDev_76 -0.395488 0 Fix 0.480226
Main_RecrDev_77 0.140802 0 Fix 0.50704
Main_RecrDev_78 0.021682 0 Fix 0.501084
Main_RecrDev_79 0.486186 0 Fix 0.524309
Main_RecrDev_80 0.0582391 0 Fix 0.502912
Main_RecrDev_81 -0.409615 0 Fix 0.479519
Main_RecrDev_82 -0.16912 0 Fix 0.491544
Main_RecrDev_83 -0.203149 0 Fix 0.489843
Main_RecrDev_84 0.187939 0 Fix 0.509397
Main_RecrDev_85 0.15913 0 Fix 0.507956
Main_RecrDev_86 0.41648 0 Fix 0.520824
Main_RecrDev_87 0.0193944 0 Fix 0.50097
Main_RecrDev_88 -0.536536 0 Fix 0.473173
Main_RecrDev_89 0.20571 0 Fix 0.510285
Main_RecrDev_90 -0.361097 0 Fix 0.481945
Main_RecrDev_91 -0.82774 0 Fix 0.458613
Main_RecrDev_92 -0.588929 0 Fix 0.470554
Main_RecrDev_93 -0.237451 0 Fix 0.488127
Main_RecrDev_94 0.172935 0 Fix 0.508647
Main_RecrDev_95 0.420359 0 Fix 0.521018
Main_RecrDev_96 0.166278 0 Fix 0.508314
Main_RecrDev_97 0.105984 0 Fix 0.505299
Main_RecrDev_98 -0.198196 0 Fix 0.49009
Main_RecrDev_99 -0.301502 0 Fix 0.484925
Main_RecrDev_100 0.0755342 0 Fix 0.503777
ForeRecr_101 0.0124795 0 Fix 0.500624
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.0842e+09 0
SSB_3 4.09228e+09 0
SSB_4 4.09453e+09 0
SSB_5 4.06499e+09 0
SSB_6 4.04448e+09 0
SSB_7 4.07987e+09 0
SSB_8 4.18026e+09 0
SSB_9 4.28439e+09 0
SSB_10 4.37171e+09 0
SSB_11 4.41562e+09 0
SSB_12 4.41529e+09 0
SSB_13 4.37396e+09 0
SSB_14 4.33323e+09 0
SSB_15 4.30615e+09 0
SSB_16 4.26481e+09 0
SSB_17 4.24341e+09 0
SSB_18 4.20889e+09 0
SSB_19 4.17077e+09 0
SSB_20 4.19123e+09 0
SSB_21 4.24595e+09 0
SSB_22 4.25704e+09 0
SSB_23 4.25785e+09 0
SSB_24 4.26847e+09 0
SSB_25 4.28921e+09 0
SSB_26 4.34638e+09 0
SSB_27 3.90577e+09 0
SSB_28 3.53468e+09 0
SSB_29 3.22469e+09 0
SSB_30 2.94625e+09 0
SSB_31 2.68865e+09 0
SSB_32 2.48055e+09 0
SSB_33 2.33669e+09 0
SSB_34 2.24728e+09 0
SSB_35 2.15442e+09 0
SSB_36 2.0665e+09 0
SSB_37 1.9872e+09 0
SSB_38 1.89072e+09 0
SSB_39 1.84599e+09 0
SSB_40 1.87362e+09 0
SSB_41 1.85058e+09 0
SSB_42 1.7881e+09 0
SSB_43 1.68237e+09 0
SSB_44 1.59943e+09 0
SSB_45 1.56172e+09 0
SSB_46 1.49869e+09 0
SSB_47 1.46357e+09 0
SSB_48 1.51022e+09 0
SSB_49 1.56939e+09 0
SSB_50 1.59411e+09 0
SSB_51 1.60896e+09 0
SSB_52 1.63409e+09 0
SSB_53 1.69413e+09 0
SSB_54 1.7251e+09 0
SSB_55 1.70238e+09 0
SSB_56 1.64202e+09 0
SSB_57 1.58551e+09 0
SSB_58 1.54605e+09 0
SSB_59 1.49508e+09 0
SSB_60 1.45369e+09 0
SSB_61 1.43246e+09 0
SSB_62 1.42454e+09 0
SSB_63 1.42063e+09 0
SSB_64 1.41398e+09 0
SSB_65 1.38742e+09 0
SSB_66 1.39685e+09 0
SSB_67 1.41874e+09 0
SSB_68 1.41292e+09 0
SSB_69 1.40255e+09 0
SSB_70 1.36932e+09 0
SSB_71 1.32684e+09 0
SSB_72 1.28734e+09 0
SSB_73 1.30216e+09 0
SSB_74 1.39479e+09 0
SSB_75 1.47042e+09 0
SSB_76 1.51661e+09 0
SSB_77 1.52582e+09 0
SSB_78 1.48899e+09 0
SSB_79 1.44376e+09 0
SSB_80 1.41623e+09 0
SSB_81 1.41827e+09 0
SSB_82 1.45226e+09 0
SSB_83 1.4669e+09 0
SSB_84 1.45249e+09 0
SSB_85 1.42386e+09 0
SSB_86 1.39819e+09 0
SSB_87 1.3949e+09 0
SSB_88 1.41773e+09 0
SSB_89 1.45802e+09 0
SSB_90 1.47055e+09 0
SSB_91 1.46141e+09 0
SSB_92 1.44961e+09 0
SSB_93 1.40438e+09 0
SSB_94 1.33112e+09 0
SSB_95 1.25542e+09 0
SSB_96 1.20659e+09 0
SSB_97 1.20868e+09 0
SSB_98 1.2506e+09 0
SSB_99 1.29903e+09 0
SSB_100 1.33472e+09 0
SSB_101 1.34162e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.58992e+08 0
Recr_2 7.30348e+07 0
Recr_3 1.25189e+08 0
Recr_4 1.63739e+08 0
Recr_5 2.55486e+08 0
Recr_6 1.49856e+08 0
Recr_7 1.51386e+08 0
Recr_8 1.11154e+08 0
Recr_9 1.16029e+08 0
Recr_10 1.02108e+08 0
Recr_11 1.12692e+08 0
Recr_12 1.97364e+08 0
Recr_13 7.93396e+07 0
Recr_14 1.64226e+08 0
Recr_15 1.27948e+08 0
Recr_16 8.68885e+07 0
Recr_17 1.76769e+08 0
Recr_18 2.36234e+08 0
Recr_19 7.95005e+07 0
Recr_20 9.3129e+07 0
Recr_21 1.84877e+08 0
Recr_22 1.13233e+08 0
Recr_23 2.26376e+08 0
Recr_24 1.26666e+08 0
Recr_25 1.63183e+08 0
Recr_26 1.6601e+08 0
Recr_27 1.53812e+08 0
Recr_28 8.74271e+07 0
Recr_29 1.42258e+08 0
Recr_30 1.41896e+08 0
Recr_31 2.09606e+08 0
Recr_32 1.16663e+08 0
Recr_33 1.05426e+08 0
Recr_34 1.42783e+08 0
Recr_35 1.01412e+08 0
Recr_36 7.22484e+07 0
Recr_37 3.11497e+08 0
Recr_38 6.94379e+07 0
Recr_39 8.90195e+07 0
Recr_40 5.11426e+07 0
Recr_41 5.99788e+07 0
Recr_42 2.02725e+08 0
Recr_43 6.29939e+07 0
Recr_44 5.94703e+07 0
Recr_45 2.06885e+08 0
Recr_46 1.99105e+08 0
Recr_47 6.63275e+07 0
Recr_48 1.31904e+08 0
Recr_49 1.03346e+08 0
Recr_50 2.1417e+08 0
Recr_51 1.42692e+08 0
Recr_52 7.51489e+07 0
Recr_53 7.0797e+07 0
Recr_54 8.1159e+07 0
Recr_55 1.54673e+08 0
Recr_56 7.22173e+07 0
Recr_57 9.7511e+07 0
Recr_58 1.07574e+08 0
Recr_59 1.3316e+08 0
Recr_60 8.73981e+07 0
Recr_61 1.36641e+08 0
Recr_62 4.79847e+07 0
Recr_63 1.21322e+08 0
Recr_64 1.7728e+08 0
Recr_65 5.21574e+07 0
Recr_66 1.15456e+08 0
Recr_67 7.58306e+07 0
Recr_68 7.13412e+07 0
Recr_69 9.14892e+07 0
Recr_70 8.26078e+07 0
Recr_71 2.58677e+08 0
Recr_72 1.29346e+08 0
Recr_73 9.63461e+07 0
Recr_74 1.10727e+08 0
Recr_75 6.13599e+07 0
Recr_76 7.2508e+07 0
Recr_77 1.24185e+08 0
Recr_78 1.09443e+08 0
Recr_79 1.72532e+08 0
Recr_80 1.118e+08 0
Recr_81 7.00567e+07 0
Recr_82 8.97535e+07 0
Recr_83 8.70151e+07 0
Recr_84 1.28275e+08 0
Recr_85 1.23874e+08 0
Recr_86 1.59328e+08 0
Recr_87 1.07034e+08 0
Recr_88 6.16989e+07 0
Recr_89 1.30726e+08 0
Recr_90 7.43573e+07 0
Recr_91 4.6542e+07 0
Recr_92 5.89507e+07 0
Recr_93 8.29646e+07 0
Recr_94 1.22953e+08 0
Recr_95 1.5446e+08 0
Recr_96 1.18196e+08 0
Recr_97 1.11346e+08 0
Recr_98 8.31032e+07 0
Recr_99 7.59e+07 0
Recr_100 1.11639e+08 0
Recr_101 1.04991e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.113235 0
F_27 0.113378 0
F_28 0.113743 0
F_29 0.114204 0
F_30 0.113939 0
F_31 0.114146 0
F_32 0.114573 0
F_33 0.11614 0
F_34 0.116614 0
F_35 0.11632 0
F_36 0.116573 0
F_37 0.116477 0
F_38 0.115318 0
F_39 0.118661 0
F_40 0.118701 0
F_41 0.117783 0
F_42 0.116307 0
F_43 0.114789 0
F_44 0.116825 0
F_45 0.117051 0
F_46 0.115941 0
F_47 0.117916 0
F_48 0.120579 0
F_49 0.11967 0
F_50 0.119174 0
F_51 0.118235 0
F_52 0.11957 0
F_53 0.120085 0
F_54 0.118869 0
F_55 0.117344 0
F_56 0.116166 0
F_57 0.117089 0
F_58 0.116906 0
F_59 0.116804 0
F_60 0.11703 0
F_61 0.118013 0
F_62 0.117885 0
F_63 0.118698 0
F_64 0.117552 0
F_65 0.117425 0
F_66 0.119389 0
F_67 0.118528 0
F_68 0.118354 0
F_69 0.117758 0
F_70 0.116957 0
F_71 0.116851 0
F_72 0.116324 0
F_73 0.120308 0
F_74 0.121577 0
F_75 0.120593 0
F_76 0.119709 0
F_77 0.118099 0
F_78 0.116715 0
F_79 0.116966 0
F_80 0.117286 0
F_81 0.119028 0
F_82 0.119563 0
F_83 0.118532 0
F_84 0.117731 0
F_85 0.117106 0
F_86 0.117631 0
F_87 0.118243 0
F_88 0.119555 0
F_89 0.119698 0
F_90 0.118227 0
F_91 0.118253 0
F_92 0.117745 0
F_93 0.116473 0
F_94 0.115508 0
F_95 0.115443 0
F_96 0.116739 0
F_97 0.119108 0
F_98 0.12014 0
F_99 0.120239 0
F_100 0.11939 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.956317 0
Bratio_28 0.865455 0
Bratio_29 0.789556 0
Bratio_30 0.721381 0
Bratio_31 0.658309 0
Bratio_32 0.607354 0
Bratio_33 0.572131 0
Bratio_34 0.55024 0
Bratio_35 0.527503 0
Bratio_36 0.505977 0
Bratio_37 0.48656 0
Bratio_38 0.462938 0
Bratio_39 0.451986 0
Bratio_40 0.458751 0
Bratio_41 0.453108 0
Bratio_42 0.437811 0
Bratio_43 0.411923 0
Bratio_44 0.391616 0
Bratio_45 0.382381 0
Bratio_46 0.366949 0
Bratio_47 0.358351 0
Bratio_48 0.369772 0
Bratio_49 0.384261 0
Bratio_50 0.390313 0
Bratio_51 0.39395 0
Bratio_52 0.400101 0
Bratio_53 0.414803 0
Bratio_54 0.422384 0
Bratio_55 0.416822 0
Bratio_56 0.402044 0
Bratio_57 0.388208 0
Bratio_58 0.378545 0
Bratio_59 0.366067 0
Bratio_60 0.355931 0
Bratio_61 0.350732 0
Bratio_62 0.348794 0
Bratio_63 0.347836 0
Bratio_64 0.346209 0
Bratio_65 0.339704 0
Bratio_66 0.342014 0
Bratio_67 0.347374 0
Bratio_68 0.345948 0
Bratio_69 0.34341 0
Bratio_70 0.335273 0
Bratio_71 0.324873 0
Bratio_72 0.315201 0
Bratio_73 0.318829 0
Bratio_74 0.341511 0
Bratio_75 0.360027 0
Bratio_76 0.371338 0
Bratio_77 0.373592 0
Bratio_78 0.364576 0
Bratio_79 0.3535 0
Bratio_80 0.34676 0
Bratio_81 0.347259 0
Bratio_82 0.355581 0
Bratio_83 0.359167 0
Bratio_84 0.355638 0
Bratio_85 0.348629 0
Bratio_86 0.342343 0
Bratio_87 0.341537 0
Bratio_88 0.347126 0
Bratio_89 0.356991 0
Bratio_90 0.360059 0
Bratio_91 0.357822 0
Bratio_92 0.354932 0
Bratio_93 0.343858 0
Bratio_94 0.325921 0
Bratio_95 0.307386 0
Bratio_96 0.29543 0
Bratio_97 0.29594 0
Bratio_98 0.306205 0
Bratio_99 0.318064 0
Bratio_100 0.326801 0
Bratio_101 0.328491 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.6076e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.1896 0
ln(SPB)_100 21.012 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11467e+09 0.0
SmryBio_3 4.1213e+09 0.0
SmryBio_4 4.1147e+09 0.0
SmryBio_5 4.09409e+09 0.0
SmryBio_6 4.08532e+09 0.0
SmryBio_7 4.12788e+09 0.0
SmryBio_8 4.21424e+09 0.0
SmryBio_9 4.31497e+09 0.0
SmryBio_10 4.39674e+09 0.0
SmryBio_11 4.44003e+09 0.0
SmryBio_12 4.43837e+09 0.0
SmryBio_13 4.40363e+09 0.0
SmryBio_14 4.36792e+09 0.0
SmryBio_15 4.33006e+09 0.0
SmryBio_16 4.29742e+09 0.0
SmryBio_17 4.26914e+09 0.0
SmryBio_18 4.23391e+09 0.0
SmryBio_19 4.2119e+09 0.0
SmryBio_20 4.23225e+09 0.0
SmryBio_21 4.26599e+09 0.0
SmryBio_22 4.28296e+09 0.0
SmryBio_23 4.29261e+09 0.0
SmryBio_24 4.30093e+09 0.0
SmryBio_25 4.33106e+09 0.0
SmryBio_26 4.37738e+09 0.0
SmryBio_27 3.94069e+09 0.0
SmryBio_28 3.56952e+09 0.0
SmryBio_29 3.25375e+09 0.0
SmryBio_30 2.96913e+09 0.0
SmryBio_31 2.71863e+09 0.0
SmryBio_32 2.51516e+09 0.0
SmryBio_33 2.37522e+09 0.0
SmryBio_34 2.27259e+09 0.0
SmryBio_35 2.17954e+09 0.0
SmryBio_36 2.09421e+09 0.0
SmryBio_37 2.00759e+09 0.0
SmryBio_38 1.92134e+09 0.0
SmryBio_39 1.89537e+09 0.0
SmryBio_40 1.89219e+09 0.0
SmryBio_41 1.86729e+09 0.0
SmryBio_42 1.80003e+09 0.0
SmryBio_43 1.70399e+09 0.0
SmryBio_44 1.63279e+09 0.0
SmryBio_45 1.57643e+09 0.0
SmryBio_46 1.52067e+09 0.0
SmryBio_47 1.50592e+09 0.0
SmryBio_48 1.54475e+09 0.0
SmryBio_49 1.58911e+09 0.0
SmryBio_50 1.62004e+09 0.0
SmryBio_51 1.63826e+09 0.0
SmryBio_52 1.67447e+09 0.0
SmryBio_53 1.72129e+09 0.0
SmryBio_54 1.74173e+09 0.0
SmryBio_55 1.71831e+09 0.0
SmryBio_56 1.66388e+09 0.0
SmryBio_57 1.61283e+09 0.0
SmryBio_58 1.56395e+09 0.0
SmryBio_59 1.51642e+09 0.0
SmryBio_60 1.47824e+09 0.0
SmryBio_61 1.45793e+09 0.0
SmryBio_62 1.44682e+09 0.0
SmryBio_63 1.44399e+09 0.0
SmryBio_64 1.42974e+09 0.0
SmryBio_65 1.41618e+09 0.0
SmryBio_66 1.42654e+09 0.0
SmryBio_67 1.43515e+09 0.0
SmryBio_68 1.43466e+09 0.0
SmryBio_69 1.41895e+09 0.0
SmryBio_70 1.38595e+09 0.0
SmryBio_71 1.34572e+09 0.0
SmryBio_72 1.31602e+09 0.0
SmryBio_73 1.34782e+09 0.0
SmryBio_74 1.4218e+09 0.0
SmryBio_75 1.49242e+09 0.0
SmryBio_76 1.53721e+09 0.0
SmryBio_77 1.54021e+09 0.0
SmryBio_78 1.50766e+09 0.0
SmryBio_79 1.46895e+09 0.0
SmryBio_80 1.44374e+09 0.0
SmryBio_81 1.45089e+09 0.0
SmryBio_82 1.4743e+09 0.0
SmryBio_83 1.48365e+09 0.0
SmryBio_84 1.47141e+09 0.0
SmryBio_85 1.44511e+09 0.0
SmryBio_86 1.42501e+09 0.0
SmryBio_87 1.4237e+09 0.0
SmryBio_88 1.44832e+09 0.0
SmryBio_89 1.47874e+09 0.0
SmryBio_90 1.48857e+09 0.0
SmryBio_91 1.48529e+09 0.0
SmryBio_92 1.46442e+09 0.0
SmryBio_93 1.41547e+09 0.0
SmryBio_94 1.34515e+09 0.0
SmryBio_95 1.27544e+09 0.0
SmryBio_96 1.23448e+09 0.0
SmryBio_97 1.23923e+09 0.0
SmryBio_98 1.27592e+09 0.0
SmryBio_99 1.32129e+09 0.0
SmryBio_100 1.35242e+09 0.0
SmryBio_101 1.36022e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11469e+09 0.0
TotBio_2 4.11545e+09 0.0
TotBio_3 4.12263e+09 0.0
TotBio_4 4.11643e+09 0.0
TotBio_5 4.0968e+09 0.0
TotBio_6 4.08691e+09 0.0
TotBio_7 4.12948e+09 0.0
TotBio_8 4.21541e+09 0.0
TotBio_9 4.3162e+09 0.0
TotBio_10 4.39782e+09 0.0
TotBio_11 4.44122e+09 0.0
TotBio_12 4.44046e+09 0.0
TotBio_13 4.40447e+09 0.0
TotBio_14 4.36966e+09 0.0
TotBio_15 4.33142e+09 0.0
TotBio_16 4.29835e+09 0.0
TotBio_17 4.27102e+09 0.0
TotBio_18 4.23641e+09 0.0
TotBio_19 4.21275e+09 0.0
TotBio_20 4.23324e+09 0.0
TotBio_21 4.26795e+09 0.0
TotBio_22 4.28416e+09 0.0
TotBio_23 4.29501e+09 0.0
TotBio_24 4.30228e+09 0.0
TotBio_25 4.33279e+09 0.0
TotBio_26 4.37914e+09 0.0
TotBio_27 3.94232e+09 0.0
TotBio_28 3.57044e+09 0.0
TotBio_29 3.25525e+09 0.0
TotBio_30 2.97063e+09 0.0
TotBio_31 2.72085e+09 0.0
TotBio_32 2.51639e+09 0.0
TotBio_33 2.37634e+09 0.0
TotBio_34 2.2741e+09 0.0
TotBio_35 2.18061e+09 0.0
TotBio_36 2.09498e+09 0.0
TotBio_37 2.01089e+09 0.0
TotBio_38 1.92207e+09 0.0
TotBio_39 1.89631e+09 0.0
TotBio_40 1.89273e+09 0.0
TotBio_41 1.86792e+09 0.0
TotBio_42 1.80218e+09 0.0
TotBio_43 1.70465e+09 0.0
TotBio_44 1.63342e+09 0.0
TotBio_45 1.57863e+09 0.0
TotBio_46 1.52278e+09 0.0
TotBio_47 1.50663e+09 0.0
TotBio_48 1.54615e+09 0.0
TotBio_49 1.5902e+09 0.0
TotBio_50 1.62231e+09 0.0
TotBio_51 1.63977e+09 0.0
TotBio_52 1.67527e+09 0.0
TotBio_53 1.72204e+09 0.0
TotBio_54 1.74259e+09 0.0
TotBio_55 1.71995e+09 0.0
TotBio_56 1.66464e+09 0.0
TotBio_57 1.61387e+09 0.0
TotBio_58 1.56509e+09 0.0
TotBio_59 1.51783e+09 0.0
TotBio_60 1.47917e+09 0.0
TotBio_61 1.45938e+09 0.0
TotBio_62 1.44733e+09 0.0
TotBio_63 1.44527e+09 0.0
TotBio_64 1.43161e+09 0.0
TotBio_65 1.41673e+09 0.0
TotBio_66 1.42776e+09 0.0
TotBio_67 1.43595e+09 0.0
TotBio_68 1.43541e+09 0.0
TotBio_69 1.41992e+09 0.0
TotBio_70 1.38682e+09 0.0
TotBio_71 1.34846e+09 0.0
TotBio_72 1.31739e+09 0.0
TotBio_73 1.34884e+09 0.0
TotBio_74 1.42298e+09 0.0
TotBio_75 1.49307e+09 0.0
TotBio_76 1.53798e+09 0.0
TotBio_77 1.54152e+09 0.0
TotBio_78 1.50882e+09 0.0
TotBio_79 1.47077e+09 0.0
TotBio_80 1.44493e+09 0.0
TotBio_81 1.45163e+09 0.0
TotBio_82 1.47525e+09 0.0
TotBio_83 1.48457e+09 0.0
TotBio_84 1.47277e+09 0.0
TotBio_85 1.44642e+09 0.0
TotBio_86 1.4267e+09 0.0
TotBio_87 1.42483e+09 0.0
TotBio_88 1.44897e+09 0.0
TotBio_89 1.48012e+09 0.0
TotBio_90 1.48936e+09 0.0
TotBio_91 1.48578e+09 0.0
TotBio_92 1.46505e+09 0.0
TotBio_93 1.41635e+09 0.0
TotBio_94 1.34645e+09 0.0
TotBio_95 1.27707e+09 0.0
TotBio_96 1.23574e+09 0.0
TotBio_97 1.24041e+09 0.0
TotBio_98 1.2768e+09 0.0
TotBio_99 1.32209e+09 0.0
TotBio_100 1.35361e+09 0.0
TotBio_101 1.36133e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.95671e+08 0.0
TotCatch_27 4.46788e+08 0.0
TotCatch_28 4.06008e+08 0.0
TotCatch_29 3.7159e+08 0.0
TotCatch_30 3.38299e+08 0.0
TotCatch_31 3.10321e+08 0.0
TotCatch_32 2.8817e+08 0.0
TotCatch_33 2.75859e+08 0.0
TotCatch_34 2.65015e+08 0.0
TotCatch_35 2.53524e+08 0.0
TotCatch_36 2.44129e+08 0.0
TotCatch_37 2.33839e+08 0.0
TotCatch_38 2.21565e+08 0.0
TotCatch_39 2.24906e+08 0.0
TotCatch_40 2.24605e+08 0.0
TotCatch_41 2.19935e+08 0.0
TotCatch_42 2.09356e+08 0.0
TotCatch_43 1.95598e+08 0.0
TotCatch_44 1.90751e+08 0.0
TotCatch_45 1.84523e+08 0.0
TotCatch_46 1.76308e+08 0.0
TotCatch_47 1.77573e+08 0.0
TotCatch_48 1.86266e+08 0.0
TotCatch_49 1.90169e+08 0.0
TotCatch_50 1.93067e+08 0.0
TotCatch_51 1.937e+08 0.0
TotCatch_52 2.00216e+08 0.0
TotCatch_53 2.06702e+08 0.0
TotCatch_54 2.07038e+08 0.0
TotCatch_55 2.01634e+08 0.0
TotCatch_56 1.93286e+08 0.0
TotCatch_57 1.88845e+08 0.0
TotCatch_58 1.82836e+08 0.0
TotCatch_59 1.77123e+08 0.0
TotCatch_60 1.72999e+08 0.0
TotCatch_61 1.72055e+08 0.0
TotCatch_62 1.70558e+08 0.0
TotCatch_63 1.71398e+08 0.0
TotCatch_64 1.68068e+08 0.0
TotCatch_65 1.66295e+08 0.0
TotCatch_66 1.70314e+08 0.0
TotCatch_67 1.70106e+08 0.0
TotCatch_68 1.69797e+08 0.0
TotCatch_69 1.67092e+08 0.0
TotCatch_70 1.62096e+08 0.0
TotCatch_71 1.57249e+08 0.0
TotCatch_72 1.53084e+08 0.0
TotCatch_73 1.62153e+08 0.0
TotCatch_74 1.72859e+08 0.0
TotCatch_75 1.79975e+08 0.0
TotCatch_76 1.84019e+08 0.0
TotCatch_77 1.81897e+08 0.0
TotCatch_78 1.75966e+08 0.0
TotCatch_79 1.71817e+08 0.0
TotCatch_80 1.69331e+08 0.0
TotCatch_81 1.72696e+08 0.0
TotCatch_82 1.76271e+08 0.0
TotCatch_83 1.7586e+08 0.0
TotCatch_84 1.7323e+08 0.0
TotCatch_85 1.69231e+08 0.0
TotCatch_86 1.67625e+08 0.0
TotCatch_87 1.68343e+08 0.0
TotCatch_88 1.73153e+08 0.0
TotCatch_89 1.77002e+08 0.0
TotCatch_90 1.7599e+08 0.0
TotCatch_91 1.7564e+08 0.0
TotCatch_92 1.72428e+08 0.0
TotCatch_93 1.64864e+08 0.0
TotCatch_94 1.55375e+08 0.0
TotCatch_95 1.4724e+08 0.0
TotCatch_96 1.44112e+08 0.0
TotCatch_97 1.47602e+08 0.0
TotCatch_98 1.53289e+08 0.0
TotCatch_99 1.5887e+08 0.0
TotCatch_100 1.61466e+08 0.0
TotCatch_101 0 0.0
