#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:56 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.70089e+08 0.005
27 1 1 4.1121e+08 0.005
28 1 1 3.63618e+08 0.005
29 1 1 3.23831e+08 0.005
30 1 1 2.87353e+08 0.005
31 1 1 2.6324e+08 0.005
32 1 1 2.46226e+08 0.005
33 1 1 2.3475e+08 0.005
34 1 1 2.22537e+08 0.005
35 1 1 2.09943e+08 0.005
36 1 1 1.98182e+08 0.005
37 1 1 1.88011e+08 0.005
38 1 1 1.78086e+08 0.005
39 1 1 1.74328e+08 0.005
40 1 1 1.69781e+08 0.005
41 1 1 1.66503e+08 0.005
42 1 1 1.69015e+08 0.005
43 1 1 1.72442e+08 0.005
44 1 1 1.7254e+08 0.005
45 1 1 1.73241e+08 0.005
46 1 1 1.79433e+08 0.005
47 1 1 1.85218e+08 0.005
48 1 1 1.93946e+08 0.005
49 1 1 2.00224e+08 0.005
50 1 1 2.00882e+08 0.005
51 1 1 1.96329e+08 0.005
52 1 1 1.85743e+08 0.005
53 1 1 1.80889e+08 0.005
54 1 1 1.74388e+08 0.005
55 1 1 1.74009e+08 0.005
56 1 1 1.83321e+08 0.005
57 1 1 1.87746e+08 0.005
58 1 1 1.8943e+08 0.005
59 1 1 1.88961e+08 0.005
60 1 1 1.88366e+08 0.005
61 1 1 1.83893e+08 0.005
62 1 1 1.77994e+08 0.005
63 1 1 1.72901e+08 0.005
64 1 1 1.76442e+08 0.005
65 1 1 1.8357e+08 0.005
66 1 1 1.90423e+08 0.005
67 1 1 1.99553e+08 0.005
68 1 1 2.02317e+08 0.005
69 1 1 2.0231e+08 0.005
70 1 1 1.98415e+08 0.005
71 1 1 1.96639e+08 0.005
72 1 1 1.91063e+08 0.005
73 1 1 1.84959e+08 0.005
74 1 1 1.82228e+08 0.005
75 1 1 1.79848e+08 0.005
76 1 1 1.74521e+08 0.005
77 1 1 1.70462e+08 0.005
78 1 1 1.65688e+08 0.005
79 1 1 1.65177e+08 0.005
80 1 1 1.68191e+08 0.005
81 1 1 1.69028e+08 0.005
82 1 1 1.74562e+08 0.005
83 1 1 1.77363e+08 0.005
84 1 1 1.80613e+08 0.005
85 1 1 1.78771e+08 0.005
86 1 1 1.74482e+08 0.005
87 1 1 1.72532e+08 0.005
88 1 1 1.77751e+08 0.005
89 1 1 1.78779e+08 0.005
90 1 1 1.82442e+08 0.005
91 1 1 1.82408e+08 0.005
92 1 1 1.86055e+08 0.005
93 1 1 1.92944e+08 0.005
94 1 1 1.96837e+08 0.005
95 1 1 1.9832e+08 0.005
96 1 1 1.96167e+08 0.005
97 1 1 1.89861e+08 0.005
98 1 1 1.83236e+08 0.005
99 1 1 1.78211e+08 0.005
100 1 1 1.81048e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.51968e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.44734e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.39032e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.41398e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.47808e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.50678e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.45648e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.49455e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.52997e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.59784e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.66017e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.61652e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.51446e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00591146 0.0018726 0.0171535 0.0583757 0.0752093 0.0435833 0.0534148 0.175218 0.408739 0.6063 0.589619 0.438681 0.328757 0.311761 0.328963 0.317904 0.269778 0.212796 0.174135 0.161231 0.167377 0.184036 0.206376 0.232386 0.260736 0.289755 0.317267 0.34078 0.357878 0.366681 0.366147 0.356116 0.337182 0.310538 0.277866 0.241222 0.202874 0.165066 0.129767 0.0984571 0.0720187 0.050735 0.0343854 0.0223961 0.0325537
 36 1 1 0 0 10  0.00611863 0.00324115 0.0296883 0.100995 0.129507 0.0690999 0.0549054 0.163757 0.381334 0.566116 0.552092 0.414715 0.318566 0.313257 0.345314 0.357715 0.342379 0.323178 0.320294 0.334738 0.356002 0.374232 0.384505 0.385246 0.376518 0.359605 0.336675 0.310132 0.282089 0.254217 0.227712 0.203213 0.180758 0.159912 0.140077 0.120806 0.101995 0.0838888 0.0669499 0.051688 0.0385104 0.0276348 0.0190667 0.0126291 0.0189268
 41 1 1 0 0 10  0.0100211 0.00561948 0.0514724 0.175075 0.224069 0.115347 0.06876 0.185555 0.430383 0.635988 0.611604 0.440838 0.312313 0.29224 0.334175 0.380577 0.412849 0.434909 0.446611 0.439703 0.410443 0.36708 0.323728 0.290085 0.267557 0.252338 0.240021 0.227932 0.215119 0.201491 0.18711 0.17192 0.155778 0.138619 0.120614 0.102215 0.0840963 0.0670056 0.0516105 0.0383789 0.0275261 0.0190252 0.0126618 0.0081073 0.0114263
 46 1 1 0 0 10  0.0121901 0.00317087 0.0290456 0.0988387 0.127217 0.0725202 0.0828474 0.268301 0.624794 0.922865 0.885716 0.632769 0.433774 0.378359 0.39198 0.388515 0.3495 0.302337 0.273707 0.268369 0.276425 0.287148 0.294383 0.2952 0.288227 0.273553 0.252828 0.228652 0.203605 0.179531 0.157316 0.137056 0.118434 0.101082 0.0848147 0.069672 0.055846 0.0435658 0.0330051 0.0242346 0.0172131 0.0118032 0.00779878 0.00495627 0.0068343
 51 1 1 0 0 10  0.0138229 0.00118054 0.0108142 0.0368084 0.047521 0.0284942 0.0397173 0.132996 0.310838 0.463104 0.456689 0.354918 0.292833 0.309615 0.359057 0.393027 0.404981 0.413564 0.431204 0.453277 0.468541 0.470861 0.460784 0.441375 0.415512 0.385642 0.353842 0.321464 0.289033 0.256709 0.224818 0.193981 0.164877 0.137993 0.113555 0.0916278 0.0722392 0.0554383 0.0412715 0.0297218 0.0206613 0.0138423 0.00892722 0.00553689 0.00728541
 56 1 1 0 0 10  0.00669951 0.00152526 0.0139733 0.0475951 0.0619976 0.0425108 0.0850515 0.296996 0.692995 1.02508 0.988186 0.71568 0.505656 0.452963 0.468422 0.452761 0.388285 0.313183 0.26416 0.248307 0.251026 0.254919 0.250067 0.234774 0.212758 0.189853 0.17098 0.15822 0.150676 0.145731 0.140606 0.133372 0.123228 0.110326 0.095441 0.0796485 0.0640571 0.0496159 0.0369951 0.0265459 0.0183254 0.0121667 0.0077659 0.00476325 0.00611178
 61 1 1 0 0 10  0.00831903 0.00295195 0.027039 0.0919744 0.117804 0.0615405 0.041779 0.118866 0.278296 0.420845 0.433699 0.378262 0.372982 0.437388 0.506632 0.522615 0.485446 0.43287 0.395091 0.375494 0.363382 0.351571 0.34043 0.332588 0.328527 0.326122 0.321985 0.312802 0.296382 0.272381 0.242385 0.209215 0.175875 0.144682 0.116927 0.0930052 0.072768 0.0558572 0.0419048 0.0305962 0.0216544 0.0148036 0.0097461 0.00616421 0.0083539
 66 1 1 0 0 10  0.00480966 0.00466148 0.0426977 0.145235 0.18597 0.0966367 0.0627159 0.175255 0.408296 0.609596 0.605093 0.478927 0.407845 0.439639 0.507582 0.543011 0.534926 0.508014 0.479947 0.447789 0.403622 0.349647 0.296476 0.253241 0.222419 0.201573 0.187051 0.17597 0.166382 0.156907 0.146558 0.134768 0.121419 0.106791 0.0914369 0.076045 0.061306 0.0478166 0.0360156 0.0261507 0.0182762 0.0122782 0.00792116 0.00490349 0.00638122
 67 1 1 0 0 10  0.00735886 0.00176381 0.0161576 0.0550055 0.0711726 0.0442096 0.0690198 0.234465 0.546741 0.808536 0.779022 0.564045 0.400903 0.368621 0.402046 0.425715 0.422304 0.411549 0.409233 0.412025 0.408252 0.391375 0.362464 0.325938 0.286383 0.247899 0.213825 0.186015 0.164453 0.147709 0.133858 0.121217 0.108682 0.0957546 0.0824268 0.0690252 0.0560484 0.0440193 0.0333713 0.0243794 0.0171381 0.011578 0.00750864 0.00467009 0.00611493
 69 1 1 0 0 10  0.0108774 0.00235147 0.0215397 0.0732919 0.0942558 0.0529579 0.0565654 0.180852 0.420947 0.621427 0.595664 0.424974 0.294134 0.269607 0.30864 0.357032 0.396837 0.430758 0.457465 0.468048 0.457662 0.432323 0.403368 0.378335 0.357737 0.337987 0.315516 0.288823 0.258473 0.226267 0.194339 0.164472 0.137707 0.114319 0.09405 0.0764327 0.0610534 0.0476672 0.0361852 0.0265906 0.0188499 0.0128571 0.00842137 0.00528926 0.00704994
 71 1 1 0 0 10  0.00709863 0.00178548 0.0163561 0.0556803 0.0720333 0.0446233 0.0690896 0.234358 0.545891 0.804777 0.767818 0.538678 0.354906 0.300882 0.319727 0.340584 0.342508 0.336703 0.333419 0.331226 0.325799 0.318291 0.313461 0.313534 0.315928 0.315754 0.309239 0.295222 0.274689 0.249567 0.221789 0.192918 0.164175 0.136566 0.110945 0.0879789 0.0680787 0.0513821 0.0377909 0.0270443 0.0187913 0.0126456 0.0082201 0.00514826 0.00690118
 73 1 1 0 0 10  0.0085427 0.00457489 0.0419046 0.142537 0.182518 0.0948631 0.0616495 0.172117 0.399482 0.590066 0.566656 0.406712 0.285544 0.265515 0.304848 0.351073 0.386769 0.414476 0.43285 0.433546 0.412943 0.378742 0.344043 0.317797 0.301322 0.291174 0.283256 0.274764 0.26414 0.250477 0.233241 0.212352 0.188316 0.162206 0.135453 0.109545 0.0857535 0.0649567 0.0475976 0.0337263 0.0230967 0.0152767 0.00975099 0.0060004 0.00782448
 75 1 1 0 0 10  0.00897078 0.00192863 0.0176666 0.0601201 0.0774274 0.0445862 0.0532535 0.174138 0.407494 0.61004 0.610222 0.492642 0.43149 0.467615 0.525142 0.530527 0.478196 0.407769 0.353504 0.32198 0.304009 0.292254 0.285301 0.282681 0.281602 0.278179 0.269939 0.256774 0.240161 0.221847 0.202943 0.183752 0.164102 0.143812 0.123017 0.10224 0.0822607 0.0639039 0.0478415 0.0344707 0.0238817 0.015899 0.0101662 0.00624114 0.00800992
 77 1 1 0 0 10  0.0123942 0.00266214 0.0243854 0.0829759 0.106724 0.060097 0.0648787 0.207829 0.483535 0.712836 0.680134 0.47743 0.315662 0.270617 0.293452 0.322953 0.341299 0.357523 0.377856 0.396557 0.404665 0.398925 0.381946 0.358016 0.330777 0.303232 0.277831 0.255881 0.237151 0.220264 0.203567 0.185859 0.166677 0.146227 0.125142 0.104236 0.0843197 0.0660958 0.0500898 0.0366163 0.025766 0.0174218 0.0113024 0.00702728 0.00916601
 79 1 1 0 0 10  0.0061757 0.00450479 0.0412632 0.140376 0.180082 0.0968318 0.0809765 0.244707 0.568615 0.838201 0.799543 0.560561 0.368715 0.312013 0.331338 0.352782 0.354002 0.34576 0.337767 0.327931 0.311876 0.291816 0.274483 0.264257 0.260158 0.257893 0.253239 0.243923 0.229722 0.21171 0.191418 0.170235 0.149121 0.12861 0.108971 0.0904021 0.0731465 0.0575063 0.0437821 0.0321909 0.0228059 0.0155397 0.0101686 0.00638178 0.00849699
 81 1 1 0 0 10  0.0068077 0.00570105 0.052219 0.177598 0.227036 0.11432 0.0537905 0.129333 0.301435 0.455553 0.468749 0.407523 0.40079 0.471222 0.550391 0.575802 0.545102 0.494087 0.450305 0.41533 0.379948 0.341694 0.305985 0.277999 0.258042 0.243066 0.229936 0.216956 0.203585 0.189643 0.174888 0.15904 0.141996 0.123983 0.105551 0.0874312 0.0703582 0.0549341 0.0415573 0.0304121 0.021492 0.0146401 0.00959567 0.00604156 0.00813171
 83 1 1 0 0 10  0.00451538 0.00415891 0.0380941 0.12957 0.165813 0.0852044 0.0499807 0.134458 0.314858 0.47815 0.498602 0.446739 0.454558 0.536987 0.610713 0.604525 0.523787 0.425516 0.358536 0.333214 0.333377 0.339858 0.341385 0.333761 0.316786 0.292613 0.264627 0.236154 0.209465 0.185506 0.164203 0.14495 0.127041 0.109953 0.0934674 0.0776626 0.0628231 0.0493133 0.0374632 0.0274861 0.0194416 0.0132384 0.00866725 0.00544997 0.00733165
 85 1 1 0 0 10  0.010721 0.00282797 0.0259032 0.0881087 0.112812 0.0585327 0.0375277 0.104694 0.24574 0.374734 0.395389 0.364256 0.384651 0.466096 0.540085 0.549284 0.499513 0.437933 0.4026 0.398155 0.407732 0.414037 0.408707 0.391125 0.364887 0.33503 0.305747 0.278892 0.25403 0.229724 0.204912 0.179501 0.15416 0.129799 0.107172 0.0867356 0.0686966 0.053111 0.039957 0.0291584 0.0205776 0.0140073 0.00917708 0.00577672 0.00778425
 87 1 1 0 0 10  0.00462428 0.00626326 0.0573693 0.195136 0.249792 0.129065 0.079619 0.217885 0.50552 0.746853 0.717403 0.514024 0.355187 0.313528 0.32892 0.332216 0.309316 0.282889 0.273921 0.284371 0.303655 0.320884 0.330268 0.330493 0.322835 0.309702 0.293332 0.274925 0.254658 0.232382 0.208281 0.183031 0.157576 0.132831 0.109531 0.0882134 0.0692584 0.0529035 0.0392415 0.0282157 0.0196336 0.0131998 0.00856033 0.0053465 0.0071439
 89 1 1 0 0 10  0.00555555 0.00494755 0.045317 0.154119 0.19693 0.098271 0.0411534 0.0920299 0.216353 0.336777 0.375558 0.388068 0.463579 0.595116 0.698442 0.707018 0.629727 0.524943 0.439982 0.383463 0.3422 0.306153 0.275145 0.252308 0.238293 0.230779 0.226357 0.221916 0.215165 0.204783 0.190445 0.172653 0.152424 0.130963 0.109444 0.0888788 0.0700636 0.0535488 0.0396306 0.028366 0.0196123 0.0130827 0.00840995 0.0052038 0.00682496
 91 1 1 0 0 10  0.0130682 0.00530008 0.0485462 0.165106 0.211053 0.106136 0.0491702 0.11724 0.273907 0.416983 0.437853 0.398604 0.413592 0.493203 0.561371 0.554706 0.480933 0.395744 0.346406 0.341951 0.36333 0.386555 0.395862 0.385709 0.358465 0.321098 0.281497 0.245479 0.215593 0.191635 0.171936 0.15452 0.137805 0.120889 0.103579 0.086228 0.0694951 0.0540949 0.0406046 0.0293586 0.0204304 0.0136736 0.00879563 0.00543422 0.00706314
 93 1 1 0 0 10  0.0073506 0.00258062 0.0236389 0.0804433 0.103587 0.0595102 0.070351 0.229441 0.535685 0.796843 0.781697 0.596943 0.47187 0.46985 0.506776 0.496608 0.430266 0.351 0.298169 0.279661 0.281312 0.286766 0.287118 0.280405 0.268312 0.253555 0.238111 0.222408 0.205709 0.187198 0.166838 0.145449 0.124232 0.104213 0.0859808 0.0697246 0.0554218 0.0430041 0.0324289 0.023668 0.0166618 0.0112844 0.00733842 0.00457607 0.00601462
 95 1 1 0 0 10  0.00499105 0.00255473 0.0234013 0.0796194 0.102283 0.0563997 0.0547392 0.171667 0.400146 0.59388 0.57882 0.434654 0.335799 0.337657 0.388038 0.428615 0.446627 0.456547 0.466858 0.470668 0.458363 0.429329 0.390897 0.351169 0.314966 0.2841 0.258676 0.237669 0.21926 0.201496 0.182999 0.163278 0.142589 0.121599 0.101104 0.0818512 0.0644428 0.0492848 0.0365707 0.0262951 0.0182934 0.0122929 0.00796445 0.00496583 0.00658134
 97 1 1 0 0 10  0.00915432 0.00340262 0.0311669 0.106013 0.135736 0.0704306 0.0451376 0.12557 0.292693 0.437767 0.436847 0.350881 0.306433 0.336217 0.390232 0.418589 0.415772 0.40391 0.399469 0.401481 0.402436 0.399853 0.396162 0.392806 0.387673 0.377139 0.358968 0.333427 0.302661 0.269456 0.236222 0.204488 0.174908 0.147573 0.122395 0.0993666 0.0786374 0.0604476 0.0450051 0.0323849 0.022486 0.0150456 0.00969084 0.00600258 0.00786674
 99 1 1 0 0 10  0.00670153 0.00634197 0.05809 0.197578 0.252774 0.129201 0.0718282 0.188101 0.436727 0.648602 0.633313 0.477282 0.3684 0.361845 0.393949 0.397336 0.362245 0.3174 0.28851 0.279751 0.28216 0.287391 0.292139 0.295582 0.296968 0.295404 0.290307 0.281415 0.268569 0.251686 0.230949 0.206976 0.180828 0.153839 0.127374 0.102606 0.0803801 0.0611875 0.0452025 0.0323535 0.0223928 0.0149579 0.00962506 0.00595655 0.00777601
 75 1 2 0 0 10  0.0150677 0.0120239 0.00228553 0.0208566 0.128069 0.412525 0.70779 0.665985 0.40936 0.286083 0.364438 0.504148 0.569117 0.521444 0.419724 0.340074 0.305333 0.292823 0.28009 0.265183 0.256045 0.2561 0.261227 0.26475 0.26231 0.253234 0.239404 0.223458 0.207396 0.191981 0.176911 0.16142 0.144878 0.127131 0.108537 0.0898273 0.0718777 0.0555037 0.041307 0.0296013 0.0204132 0.0135402 0.00863553 0.0052934 0.0067966
 77 1 2 0 0 10  0.0209246 0.0166853 0.00285616 0.0251344 0.154297 0.496609 0.84926 0.786006 0.439547 0.212577 0.191746 0.254404 0.30147 0.309567 0.305772 0.319873 0.351331 0.379276 0.38954 0.383492 0.368376 0.34818 0.323788 0.29692 0.271061 0.249299 0.23247 0.219271 0.207521 0.195294 0.181441 0.165625 0.148119 0.129528 0.110571 0.0919511 0.074306 0.0581894 0.0440375 0.0321277 0.0225481 0.0151985 0.00982681 0.00608899 0.00789529
 79 1 2 0 0 10  0.035947 0.0286217 0.00381319 0.0300093 0.184212 0.592892 1.01391 0.938369 0.524638 0.253321 0.227437 0.299625 0.349977 0.348486 0.325715 0.316849 0.322835 0.322256 0.303502 0.274968 0.251763 0.241447 0.241643 0.245634 0.247645 0.244627 0.235871 0.222186 0.205157 0.186488 0.167502 0.14893 0.130992 0.113649 0.0968529 0.0807029 0.06547 0.0515233 0.0392201 0.0288099 0.0203828 0.0138665 0.00905784 0.00567405 0.00752157
 81 1 2 0 0 10  0.0461763 0.0366934 0.00301801 0.0159057 0.0976475 0.31469 0.541032 0.514251 0.333415 0.271086 0.379068 0.535286 0.615031 0.584371 0.503731 0.446175 0.42569 0.411152 0.379089 0.334256 0.293428 0.265957 0.250001 0.239293 0.229285 0.218522 0.207262 0.195989 0.184712 0.17295 0.160056 0.145622 0.129702 0.112789 0.0956174 0.0789498 0.0634271 0.049512 0.037486 0.0274683 0.019437 0.0132535 0.00869134 0.00547226 0.0073533
 83 1 2 0 0 10  0.0331891 0.0263891 0.00257466 0.0163166 0.100193 0.322982 0.55591 0.531282 0.353876 0.306564 0.439956 0.615196 0.685382 0.608055 0.459125 0.341247 0.293638 0.29412 0.309754 0.323813 0.331492 0.330493 0.319218 0.298655 0.272412 0.244669 0.218428 0.1951 0.1749 0.157327 0.14155 0.126727 0.11224 0.097805 0.0834554 0.0694577 0.0562008 0.0440909 0.033464 0.0245264 0.0173324 0.0117943 0.00771895 0.00485312 0.0065294
 85 1 2 0 0 10  0.0223288 0.017759 0.00186409 0.0125668 0.077175 0.248837 0.428676 0.411483 0.280018 0.254697 0.374591 0.527895 0.594932 0.54233 0.435197 0.358599 0.341403 0.360168 0.384114 0.398202 0.398764 0.385618 0.361117 0.330957 0.301791 0.277437 0.25755 0.239355 0.220236 0.199145 0.176532 0.15355 0.131319 0.110573 0.0916457 0.0746222 0.0595016 0.0462863 0.0349948 0.0256275 0.0181265 0.012354 0.00809805 0.00509773 0.00686512
 87 1 2 0 0 10  0.0508434 0.0404331 0.00411969 0.0271058 0.166376 0.535551 0.916303 0.850141 0.482389 0.249534 0.243076 0.320748 0.361595 0.334091 0.276324 0.239205 0.239472 0.262408 0.289168 0.310401 0.323222 0.326526 0.32084 0.309073 0.294944 0.280552 0.265672 0.249003 0.229726 0.20809 0.185059 0.161697 0.13882 0.116967 0.0965283 0.0778397 0.0611989 0.0468219 0.0347997 0.0250843 0.0175055 0.0118058 0.00767979 0.00480989 0.00645212
 89 1 2 0 0 10  0.0398316 0.0316434 0.00238851 0.0111344 0.0683819 0.22074 0.38206 0.375077 0.282517 0.310703 0.492323 0.70048 0.790126 0.718912 0.569954 0.450333 0.392805 0.365477 0.335138 0.296805 0.26132 0.236751 0.223308 0.217468 0.215801 0.215625 0.214547 0.210556 0.202505 0.190289 0.174575 0.156374 0.136741 0.116653 0.0969748 0.078452 0.0616775 0.0470587 0.0347988 0.0249069 0.0172316 0.0115078 0.00740891 0.00459257 0.00604799
 91 1 2 0 0 10  0.0428113 0.0340182 0.00276481 0.0143464 0.0880845 0.283989 0.48907 0.468681 0.316355 0.282381 0.410696 0.574471 0.638094 0.562614 0.42098 0.312935 0.279153 0.30013 0.341229 0.378724 0.399859 0.398548 0.375397 0.337544 0.294985 0.25582 0.223922 0.199544 0.181043 0.166234 0.153066 0.139942 0.125905 0.110691 0.0946225 0.0783938 0.062817 0.0486176 0.0363085 0.0261435 0.0181352 0.0121101 0.00777858 0.00480214 0.00624369
 93 1 2 0 0 10  0.0202426 0.0161521 0.00303867 0.0276357 0.169679 0.546374 0.936177 0.874944 0.517941 0.3184 0.367371 0.49701 0.55214 0.489631 0.369873 0.276024 0.240007 0.243564 0.25884 0.270711 0.274622 0.270012 0.258575 0.244057 0.230269 0.218639 0.207816 0.195395 0.179908 0.161592 0.141865 0.122348 0.104155 0.0877251 0.0730165 0.0598183 0.0479745 0.0374601 0.0283436 0.0207043 0.0145617 0.00984177 0.00638358 0.00396981 0.00519369
 95 1 2 0 0 10  0.0200679 0.0159912 0.0024567 0.0207034 0.127105 0.409231 0.700813 0.653224 0.380964 0.222004 0.24733 0.342142 0.405735 0.414001 0.403441 0.413034 0.440912 0.458702 0.448928 0.417122 0.377727 0.339805 0.305604 0.275611 0.250947 0.232092 0.217641 0.204983 0.191803 0.17693 0.160256 0.142251 0.123575 0.104913 0.0869258 0.0702019 0.0552056 0.0422294 0.0313842 0.0226241 0.0157881 0.0106418 0.00691249 0.00431771 0.0057253
 97 1 2 0 0 10  0.0269878 0.0214646 0.00225577 0.0152201 0.0934405 0.300965 0.516261 0.485217 0.29648 0.203707 0.257965 0.361181 0.420259 0.411452 0.375201 0.358635 0.368166 0.380822 0.380784 0.372193 0.366204 0.367053 0.370489 0.369812 0.360807 0.342779 0.317505 0.287921 0.25703 0.227084 0.199213 0.173565 0.149767 0.127401 0.106294 0.0865803 0.068593 0.0527084 0.039204 0.0281811 0.0195533 0.0130806 0.00842802 0.00522453 0.0068639
 99 1 2 0 0 10  0.0515812 0.0410065 0.00383812 0.0233886 0.143564 0.462245 0.791754 0.738698 0.433065 0.256872 0.288103 0.390342 0.440123 0.404114 0.328053 0.272221 0.255611 0.260781 0.268353 0.273048 0.277303 0.282277 0.286348 0.287767 0.286129 0.281733 0.274618 0.264362 0.250456 0.232703 0.211441 0.18755 0.162279 0.136967 0.11279 0.0906109 0.0709591 0.0540873 0.0400435 0.0287269 0.019922 0.0133268 0.0085834 0.00531458 0.00694101
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0200083 0.230236 0.163326 0.0414082 0.0539519 0.0474433 0.0838375 0.0661454 0.0587446 0.0312809 0.0789857 0.0236979 0.0165894 0.00983129 0.0156103 0.0106445 0.0087945 0.00817308 0.00464604 0.00533218 0.00294839 0.00202832 0.00295973 0.00255915 0.0108185
36  1 1  0 0 1 -1 -1 1  0.0342201 0.214689 0.158546 0.0989808 0.137815 0.0919208 0.0965246 0.0210093 0.0287611 0.0263305 0.0152123 0.0194215 0.0123336 0.00312354 0.00406968 0.00357872 0.006324 0.00498945 0.00443119 0.00235956 0.00595801 0.00178757 0.00125136 0.000741589 0.00562075
41  1 1  0 0 1 -1 -1 1  0.0592721 0.243002 0.129001 0.217002 0.0741572 0.0722813 0.0497158 0.0328673 0.0204967 0.0285379 0.0190344 0.0199877 0.00435049 0.00595567 0.00545237 0.00315007 0.0040217 0.00255397 0.000646805 0.000842725 0.000741061 0.00130954 0.00103319 0.000917586 0.00366911
46  1 1  0 0 1 -1 -1 1  0.0340981 0.352864 0.185707 0.0806806 0.0939817 0.0971001 0.0436001 0.0207203 0.034817 0.011898 0.011597 0.00797652 0.00527332 0.00328855 0.00457869 0.00305393 0.00320688 0.000698004 0.000955543 0.000874792 0.000505405 0.000645251 0.000409765 0.000103775 0.00136588
51  1 1  0 0 1 -1 -1 1  0.0136233 0.174627 0.153787 0.158144 0.174141 0.0824218 0.0952429 0.0448723 0.0194735 0.0226835 0.0234362 0.0105234 0.00500106 0.00840347 0.00287171 0.00279906 0.00192522 0.00127277 0.000793727 0.00110512 0.0007371 0.000774017 0.000168471 0.000230631 0.000942483
56  1 1  0 0 1 -1 -1 1  0.016485 0.391038 0.230444 0.0582207 0.127836 0.0197233 0.0302955 0.0238842 0.0245341 0.0270153 0.0127865 0.0147755 0.00696124 0.00302102 0.003519 0.00363577 0.00163254 0.000775838 0.00130367 0.000445501 0.000434232 0.000298669 0.000197451 0.000123135 0.000613995
61  1 1  0 0 1 -1 -1 1  0.0314414 0.154863 0.238837 0.143303 0.107677 0.0445448 0.11859 0.0625633 0.0157891 0.0346678 0.00534875 0.0082158 0.00647712 0.00665337 0.00732624 0.00346755 0.00400694 0.00188781 0.000819266 0.000954315 0.000985979 0.000442726 0.000210399 0.000353541 0.000573017
66  1 1  0 0 1 -1 -1 1  0.0488171 0.229057 0.223313 0.216721 0.0770549 0.0499472 0.0272087 0.037565 0.0225145 0.016917 0.00699836 0.0186315 0.00982923 0.0024806 0.0054466 0.000840334 0.00129077 0.00101761 0.0010453 0.00115101 0.000544781 0.000629525 0.000296591 0.000128714 0.000553018
67  1 1  0 0 1 -1 -1 1  0.0190247 0.30857 0.175875 0.153665 0.148968 0.0529645 0.0343317 0.0187021 0.0258207 0.0154756 0.0116281 0.00481039 0.0128066 0.00675622 0.00170506 0.00374377 0.000577612 0.000887225 0.000699464 0.000718498 0.000791161 0.000374461 0.00043271 0.000203865 0.000468595
69  1 1  0 0 1 -1 -1 1  0.0254705 0.237836 0.115769 0.21054 0.107428 0.0937591 0.0908917 0.0323159 0.0209473 0.011411 0.0157543 0.00944232 0.00709478 0.00293503 0.00781384 0.00412226 0.00104033 0.00228424 0.000352426 0.000541335 0.000426774 0.000438387 0.000482722 0.000228475 0.000674312
71  1 1  0 0 1 -1 -1 1  0.0192234 0.30868 0.135389 0.142349 0.0620297 0.112686 0.057497 0.0501811 0.0486464 0.0172959 0.0112112 0.00610731 0.00843192 0.00505366 0.00379722 0.00157087 0.00418207 0.00220629 0.0005568 0.00122255 0.000188623 0.000289729 0.000228415 0.00023463 0.000741542
73  1 1  0 0 1 -1 -1 1  0.0482926 0.22562 0.115303 0.207223 0.0813661 0.0854558 0.0372374 0.0676471 0.0345163 0.0301245 0.0292032 0.010383 0.00673028 0.00366631 0.00506181 0.00303379 0.00227953 0.000943014 0.00251056 0.00132447 0.000334256 0.000733918 0.000113233 0.000173929 0.000723132
75  1 1  0 0 1 -1 -1 1  0.0208952 0.228222 0.251279 0.128819 0.0589354 0.105803 0.0415429 0.043631 0.0190122 0.0345384 0.0176229 0.0153806 0.0149102 0.00530122 0.00343627 0.0018719 0.0025844 0.00154895 0.00116385 0.000481473 0.00128181 0.000676231 0.00017066 0.000374715 0.000515824
77  1 1  0 0 1 -1 -1 1  0.0288435 0.273421 0.119258 0.146701 0.144598 0.0740481 0.0338767 0.0608169 0.0238793 0.0250795 0.0109284 0.0198531 0.0101299 0.00884093 0.00857055 0.0030472 0.0019752 0.00107599 0.00148554 0.000890355 0.000668996 0.000276756 0.000736799 0.000388705 0.000609988
79  1 1  0 0 1 -1 -1 1  0.0473287 0.321534 0.140112 0.149593 0.0584113 0.0717745 0.0707443 0.0362279 0.0165741 0.0297546 0.0116829 0.0122701 0.00534671 0.00971307 0.00495601 0.00432541 0.00419312 0.00149084 0.000966364 0.000526425 0.000726797 0.000435604 0.000327305 0.000135402 0.000849086
81  1 1  0 0 1 -1 -1 1  0.0597969 0.167797 0.253693 0.188232 0.0734298 0.078313 0.0305782 0.0375738 0.0370345 0.0189652 0.00867651 0.0155764 0.00611598 0.00642338 0.00279899 0.00508477 0.00259446 0.00226434 0.00219509 0.000780449 0.000505889 0.000275582 0.000380477 0.000228038 0.000686721
83  1 1  0 0 1 -1 -1 1  0.0435765 0.17472 0.304659 0.0932117 0.126161 0.0935053 0.0364761 0.0389018 0.0151897 0.0186647 0.0183968 0.00942092 0.00431003 0.00773756 0.0030381 0.0031908 0.00139039 0.00252585 0.00128879 0.00112481 0.00109041 0.000387686 0.000251299 0.000136895 0.000643405
85  1 1  0 0 1 -1 -1 1  0.0303961 0.136006 0.261754 0.11431 0.178438 0.0545344 0.0738105 0.0547052 0.0213403 0.0227594 0.00888669 0.0109198 0.010763 0.0055117 0.00252158 0.00452685 0.00177743 0.00186677 0.000813447 0.00147774 0.000754006 0.000658066 0.000637941 0.000226816 0.000603536
87  1 1  0 0 1 -1 -1 1  0.065408 0.285446 0.153066 0.0765227 0.131843 0.0575143 0.0897783 0.027438 0.0371365 0.027524 0.010737 0.011451 0.00447119 0.00549409 0.00541523 0.00277312 0.00126869 0.00227761 0.000894286 0.000939234 0.000409272 0.000743501 0.000379365 0.000331095 0.000738746
89  1 1  0 0 1 -1 -1 1  0.0518584 0.118114 0.340533 0.161328 0.0774456 0.0386754 0.066634 0.0290679 0.0453741 0.0138672 0.0187689 0.0139107 0.0054265 0.00578737 0.00225975 0.00277672 0.00273687 0.00140154 0.000641198 0.00115111 0.000451974 0.000474691 0.000206847 0.000375767 0.000732431
91  1 1  0 0 1 -1 -1 1  0.0562651 0.151745 0.282012 0.069985 0.180632 0.0854816 0.0410347 0.0204922 0.0353061 0.0154016 0.0240415 0.00734758 0.0099447 0.00737059 0.00287524 0.00306644 0.00119733 0.00147125 0.00145013 0.000742607 0.00033974 0.000609916 0.000239479 0.000251516 0.000696778
93  1 1  0 0 1 -1 -1 1  0.0274937 0.301215 0.24981 0.0743478 0.123696 0.0306632 0.0791407 0.0374522 0.0179786 0.00897829 0.0154687 0.00674794 0.0105334 0.0032192 0.00435709 0.00322929 0.00125973 0.00134351 0.000524588 0.000644601 0.000635349 0.00032536 0.000148851 0.000267223 0.000520401
95  1 1  0 0 1 -1 -1 1  0.0269895 0.225333 0.161399 0.195836 0.145398 0.0432256 0.071915 0.0178272 0.0460113 0.0217742 0.0104525 0.00521986 0.0089933 0.00392316 0.00612395 0.0018716 0.00253315 0.00187746 0.000732392 0.000781096 0.000304988 0.000374762 0.000369383 0.00018916 0.000544454
97  1 1  0 0 1 -1 -1 1  0.0361981 0.164022 0.172438 0.158106 0.101381 0.122877 0.0912282 0.0271214 0.0451223 0.0111855 0.0288693 0.013662 0.00655832 0.00327514 0.00564275 0.00246155 0.00384241 0.00117432 0.0015894 0.00117799 0.000459531 0.00049009 0.000191362 0.000235141 0.000692063
99  1 1  0 0 1 -1 -1 1  0.066432 0.245799 0.186562 0.0934846 0.0879839 0.080583 0.0516707 0.0626266 0.0464962 0.0138229 0.0229974 0.00570088 0.0147138 0.00696309 0.00334257 0.00166924 0.00287593 0.00125457 0.00195836 0.000598513 0.000810067 0.000600387 0.000234209 0.000249784 0.000570098
75  1 2  0 0 1 -1 -1 10  0.0275793 2.3659 2.54692 1.3046 0.59685 1.07149 0.420713 0.441859 0.19254 0.349777 0.178471 0.155762 0.150998 0.0536865 0.0347997 0.0189571 0.0261727 0.0156865 0.0117866 0.00487597 0.0129811 0.00684832 0.00172831 0.00379481 0.00522384
77  1 2  0 0 1 -1 -1 10  0.0382998 2.85166 1.21611 1.49471 1.47326 0.754449 0.345158 0.619642 0.243298 0.255527 0.111346 0.202276 0.103209 0.090077 0.0873222 0.0310468 0.0201246 0.0109629 0.0151356 0.00907151 0.00681616 0.00281977 0.00750698 0.00396037 0.00621495
79  1 2  0 0 1 -1 -1 10  0.0657975 3.40455 1.45054 1.54739 0.604199 0.742426 0.731769 0.374736 0.17144 0.307777 0.120846 0.12692 0.0553056 0.100471 0.0512643 0.0447414 0.0433731 0.015421 0.00999593 0.00544526 0.00751789 0.00450583 0.00338559 0.00140058 0.00878282
81  1 2  0 0 1 -1 -1 10  0.0845229 1.80342 2.66588 1.97634 0.770965 0.822235 0.321051 0.3945 0.388838 0.199122 0.0910976 0.163542 0.0642137 0.0674412 0.0293875 0.0533867 0.0272401 0.0237741 0.023047 0.0081942 0.0053115 0.00289343 0.00399476 0.00239425 0.00721011
83  1 2  0 0 1 -1 -1 10  0.0607503 1.85014 3.15427 0.964251 1.30509 0.967274 0.37733 0.402423 0.157131 0.193078 0.190307 0.0974555 0.0445855 0.0800419 0.0314278 0.0330075 0.014383 0.0261288 0.013332 0.0116356 0.0112798 0.00401045 0.00259959 0.00141612 0.00665576
85  1 2  0 0 1 -1 -1 10  0.0408712 1.42493 2.68135 1.16999 1.82632 0.55816 0.755451 0.559908 0.218418 0.232943 0.0909554 0.111764 0.11016 0.0564123 0.0258084 0.0463324 0.0181921 0.0191064 0.00832563 0.0151247 0.00771726 0.00673531 0.00652933 0.00232146 0.00617719
87  1 2  0 0 1 -1 -1 10  0.0930651 3.07471 1.61206 0.805245 1.38736 0.605212 0.944719 0.288725 0.39078 0.289629 0.112983 0.120497 0.0470494 0.0578132 0.0569834 0.0291809 0.0133502 0.0239668 0.00941039 0.00988337 0.00430668 0.00782371 0.00399198 0.00348404 0.00777367
89  1 2  0 0 1 -1 -1 10  0.0729096 1.26179 3.55686 1.68366 0.808229 0.40362 0.695397 0.303354 0.473528 0.14472 0.195873 0.145173 0.0566314 0.0603974 0.0235829 0.0289781 0.0285622 0.0146266 0.0066916 0.012013 0.00471683 0.00495391 0.00215867 0.00392154 0.00764371
91  1 2  0 0 1 -1 -1 10  0.0783635 1.62644 2.95538 0.732801 1.89134 0.895049 0.429661 0.214567 0.369678 0.161265 0.251731 0.076934 0.104128 0.0771749 0.0301056 0.0321077 0.0125368 0.015405 0.0151839 0.00777559 0.0035573 0.00638622 0.0025075 0.00263354 0.00729573
93  1 2  0 0 1 -1 -1 10  0.0370512 3.13514 2.54222 0.755972 1.25773 0.31178 0.804695 0.38081 0.182805 0.0912903 0.157284 0.0686124 0.107102 0.0327325 0.0443024 0.0328351 0.0128088 0.0136606 0.00533396 0.00655424 0.00646016 0.00330822 0.0015135 0.0027171 0.00529138
95  1 2  0 0 1 -1 -1 10  0.0367321 2.34868 1.64484 1.99411 1.4805 0.44014 0.732268 0.181523 0.468506 0.221714 0.106432 0.0531506 0.0915734 0.0399472 0.0623565 0.0190574 0.0257936 0.0191171 0.0074575 0.00795343 0.00310551 0.00381598 0.00376121 0.0019261 0.00554384
97  1 2  0 0 1 -1 -1 10  0.049399 1.72624 1.77441 1.62556 1.04233 1.26334 0.937949 0.278845 0.463918 0.115002 0.296815 0.140464 0.0674283 0.0336729 0.0580151 0.025308 0.0395051 0.0120736 0.0163412 0.0121114 0.0047246 0.00503879 0.00196746 0.00241756 0.00711534
99  1 2  0 0 1 -1 -1 10  0.0944158 2.65274 1.9686 0.985623 0.927616 0.849586 0.544764 0.660273 0.49021 0.145735 0.242462 0.0601044 0.155128 0.0734119 0.0352407 0.0175988 0.030321 0.013227 0.020647 0.00631012 0.00854054 0.00632988 0.00246926 0.00263347 0.00601055
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

