#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:28:54 2024
Final_phase: 6  N_iterations: 543
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 561.261
Catch 1.6141e-13
Survey -25.0744
Length_comp 516.768
Age_comp 110.451
Recruitment -40.885
InitEQ_regime 0
Sum_recdevs -0.0130644
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000971958
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0055 0 Act 0.191975
L_at_Amax_Fem_GP_1 127.817 0 Act 0.185517
VonBert_K_Fem_GP_1 0.213296 0 Act 0.212508
CV_young_Fem_GP_1 0.0826527 0 Act 0.163632
CV_old_Fem_GP_1 0.132195 0 Act 0.262914
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6581 0 Act 0.916134
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00586667 0 Act 0.499707
Early_InitAge_24 -0.00130443 0 Act 0.499935
Early_InitAge_23 -0.00159109 0 Act 0.49992
Early_InitAge_22 -0.00193959 0 Act 0.499903
Early_InitAge_21 -0.00236258 0 Act 0.499882
Main_InitAge_20 -0.0076034 0 Act 0.49962
Main_InitAge_19 -0.00822178 0 Act 0.499589
Main_InitAge_18 -0.00897012 0 Act 0.499551
Main_InitAge_17 -0.00985258 0 Act 0.499507
Main_InitAge_16 -0.0109191 0 Act 0.499454
Main_InitAge_15 -0.0122982 0 Act 0.499385
Main_InitAge_14 -0.0148442 0 Act 0.499258
Main_InitAge_13 0.0392337 0 Act 0.501962
Main_InitAge_12 -0.0197705 0 Act 0.499011
Main_InitAge_11 -0.023322 0 Act 0.498834
Main_InitAge_10 -0.0284804 0 Act 0.498576
Main_InitAge_9 -0.0059194 0 Act 0.499704
Main_InitAge_8 -0.0513768 0 Act 0.497431
Main_InitAge_7 -0.0703735 0 Act 0.496481
Main_InitAge_6 -0.0863344 0 Act 0.495683
Main_InitAge_5 -0.076505 0 Act 0.496175
Main_InitAge_4 -0.0073076 0 Act 0.499635
Main_InitAge_3 -0.0653912 0 Act 0.49673
Main_InitAge_2 -0.0455619 0 Act 0.497722
Main_InitAge_1 -0.0755715 0 Act 0.496221
Main_RecrDev_26 -0.0489703 0 Act 0.497551
Main_RecrDev_27 -0.0459659 0 Act 0.497702
Main_RecrDev_28 -0.0350857 0 Act 0.498246
Main_RecrDev_29 -0.0787995 0 Act 0.49606
Main_RecrDev_30 -0.0902106 0 Act 0.495489
Main_RecrDev_31 -0.134182 0 Act 0.493291
Main_RecrDev_32 -0.129148 0 Act 0.493543
Main_RecrDev_33 -0.00773958 0 Act 0.499613
Main_RecrDev_34 -0.188876 0 Act 0.490556
Main_RecrDev_35 -0.140837 0 Act 0.492958
Main_RecrDev_36 -0.0749186 0 Act 0.496254
Main_RecrDev_37 -0.101237 0 Act 0.494938
Main_RecrDev_38 0.26412 0 Act 0.513206
Main_RecrDev_39 -0.170849 0 Act 0.491458
Main_RecrDev_40 -0.131851 0 Act 0.493407
Main_RecrDev_41 -0.0807277 0 Act 0.495964
Main_RecrDev_42 -0.114936 0 Act 0.494253
Main_RecrDev_43 -0.210406 0 Act 0.48948
Main_RecrDev_44 0.0822814 0 Act 0.504114
Main_RecrDev_45 0.205972 0 Act 0.510299
Main_RecrDev_46 0.0162979 0 Act 0.500815
Main_RecrDev_47 -0.0759437 0 Act 0.496203
Main_RecrDev_48 -0.179887 0 Act 0.491006
Main_RecrDev_49 -0.205748 0 Act 0.489713
Main_RecrDev_50 0.45305 0 Act 0.522652
Main_RecrDev_51 -0.0611509 0 Act 0.496942
Main_RecrDev_52 -0.136491 0 Act 0.493175
Main_RecrDev_53 -0.135672 0 Act 0.493216
Main_RecrDev_54 -0.170629 0 Act 0.491469
Main_RecrDev_55 -0.0737001 0 Act 0.496315
Main_RecrDev_56 0.00321988 0 Act 0.500161
Main_RecrDev_57 -0.0701441 0 Act 0.496493
Main_RecrDev_58 0.0438425 0 Act 0.502192
Main_RecrDev_59 0.0126906 0 Act 0.500635
Main_RecrDev_60 0.0768671 0 Act 0.503843
Main_RecrDev_61 -0.118962 0 Act 0.494052
Main_RecrDev_62 -0.0972127 0 Act 0.495139
Main_RecrDev_63 0.00511193 0 Act 0.500256
Main_RecrDev_64 0.226404 0 Act 0.51132
Main_RecrDev_65 0.187315 0 Act 0.509366
Main_RecrDev_66 -0.343305 0 Act 0.482835
Main_RecrDev_67 0.33081 0 Act 0.51654
Main_RecrDev_68 0.0654771 0 Act 0.503274
Main_RecrDev_69 -0.377146 0 Act 0.481143
Main_RecrDev_70 -0.19189 0 Act 0.490405
Main_RecrDev_71 0.357991 0 Act 0.5179
Main_RecrDev_72 0.452039 0 Act 0.522602
Main_RecrDev_73 0.551755 0 Act 0.527588
Main_RecrDev_74 0.498194 0 Act 0.52491
Main_RecrDev_75 -0.167204 0 Act 0.49164
Main_RecrDev_76 0.472073 0 Act 0.523604
Main_RecrDev_77 0.0246841 0 Act 0.501234
Main_RecrDev_78 -0.0653716 0 Act 0.496731
Main_RecrDev_79 -0.0580404 0 Act 0.497098
Main_RecrDev_80 -0.0597146 0 Act 0.497014
Main_RecrDev_81 -0.0429608 0 Act 0.497852
Main_RecrDev_82 0.141483 0 Act 0.507074
Main_RecrDev_83 0.0271762 0 Act 0.501359
Main_RecrDev_84 -0.599416 0 Act 0.470029
Main_RecrDev_85 -0.131239 0 Act 0.493438
Main_RecrDev_86 -0.299257 0 Act 0.485037
Main_RecrDev_87 0.0705467 0 Act 0.503527
Main_RecrDev_88 -0.347434 0 Act 0.482628
Main_RecrDev_89 -0.556206 0 Act 0.47219
Main_RecrDev_90 0.281432 0 Act 0.514072
Main_RecrDev_91 0.0981061 0 Act 0.504905
Main_RecrDev_92 0.794871 0 Act 0.539744
Main_RecrDev_93 0.988399 0 Act 0.54942
Main_RecrDev_94 -0.0273161 0 Act 0.498634
Main_RecrDev_95 -0.0677977 0 Act 0.49661
Main_RecrDev_96 0.514462 0 Act 0.525723
Main_RecrDev_97 -0.049402 0 Act 0.49753
Main_RecrDev_98 -0.148796 0 Act 0.49256
Main_RecrDev_99 -0.00976244 0 Act 0.499512
Main_RecrDev_100 -0.0047413 0 Act 0.499763
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0494914 0 Act 0.498763
#_Selectivity
Size_DblN_peak_Fishery(1) 49.9008 0 Act 0.462894
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.13731 0 Act 0.197589
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 38.9345 0 Act 0.230908
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.08363 0 Act 0.302788
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.84025e+09 0
SSB_Initial 3.84025e+09 0
SSB_26 3.72141e+09 0
SSB_27 3.22514e+09 0
SSB_28 2.81661e+09 0
SSB_29 2.47589e+09 0
SSB_30 2.19313e+09 0
SSB_31 1.96417e+09 0
SSB_32 1.78337e+09 0
SSB_33 1.63859e+09 0
SSB_34 1.51948e+09 0
SSB_35 1.42105e+09 0
SSB_36 1.34357e+09 0
SSB_37 1.27087e+09 0
SSB_38 1.20583e+09 0
SSB_39 1.15164e+09 0
SSB_40 1.11791e+09 0
SSB_41 1.10691e+09 0
SSB_42 1.09592e+09 0
SSB_43 1.08815e+09 0
SSB_44 1.08149e+09 0
SSB_45 1.073e+09 0
SSB_46 1.06646e+09 0
SSB_47 1.07711e+09 0
SSB_48 1.09669e+09 0
SSB_49 1.11328e+09 0
SSB_50 1.11685e+09 0
SSB_51 1.1078e+09 0
SSB_52 1.11261e+09 0
SSB_53 1.14071e+09 0
SSB_54 1.15672e+09 0
SSB_55 1.16015e+09 0
SSB_56 1.15238e+09 0
SSB_57 1.14033e+09 0
SSB_58 1.13299e+09 0
SSB_59 1.13139e+09 0
SSB_60 1.1358e+09 0
SSB_61 1.14975e+09 0
SSB_62 1.16721e+09 0
SSB_63 1.18145e+09 0
SSB_64 1.18467e+09 0
SSB_65 1.18076e+09 0
SSB_66 1.18072e+09 0
SSB_67 1.1947e+09 0
SSB_68 1.1991e+09 0
SSB_69 1.19545e+09 0
SSB_70 1.20396e+09 0
SSB_71 1.19946e+09 0
SSB_72 1.17658e+09 0
SSB_73 1.16655e+09 0
SSB_74 1.19313e+09 0
SSB_75 1.25904e+09 0
SSB_76 1.35185e+09 0
SSB_77 1.4312e+09 0
SSB_78 1.48583e+09 0
SSB_79 1.53373e+09 0
SSB_80 1.54805e+09 0
SSB_81 1.5366e+09 0
SSB_82 1.50494e+09 0
SSB_83 1.46537e+09 0
SSB_84 1.43012e+09 0
SSB_85 1.4075e+09 0
SSB_86 1.37457e+09 0
SSB_87 1.32629e+09 0
SSB_88 1.27784e+09 0
SSB_89 1.23772e+09 0
SSB_90 1.206e+09 0
SSB_91 1.16245e+09 0
SSB_92 1.13003e+09 0
SSB_93 1.13016e+09 0
SSB_94 1.1761e+09 0
SSB_95 1.30778e+09 0
SSB_96 1.46306e+09 0
SSB_97 1.55487e+09 0
SSB_98 1.61478e+09 0
SSB_99 1.6562e+09 0
SSB_100 1.65417e+09 0
SSB_101 1.6267e+09 0
#_Recruitment
Recr_Virgin 1.26802e+08 0
Recr_Initial 1.26802e+08 0
Recr_26 1.20225e+08 0
Recr_27 1.09872e+08 0
Recr_28 1.08612e+08 0
Recr_29 1.01521e+08 0
Recr_30 9.79158e+07 0
Recr_31 9.14221e+07 0
Recr_32 8.97613e+07 0
Recr_33 9.91501e+07 0
Recr_34 8.10261e+07 0
Recr_35 8.33836e+07 0
Recr_36 8.75708e+07 0
Recr_37 8.38204e+07 0
Recr_38 1.1874e+08 0
Recr_39 7.56787e+07 0
Recr_40 7.78856e+07 0
Recr_41 8.16884e+07 0
Recr_42 7.86647e+07 0
Recr_43 7.13222e+07 0
Recr_44 9.53653e+07 0
Recr_45 1.07619e+08 0
Recr_46 8.88304e+07 0
Recr_47 8.12915e+07 0
Recr_48 7.37359e+07 0
Recr_49 7.22331e+07 0
Recr_50 1.39744e+08 0
Recr_51 8.33266e+07 0
Recr_52 7.73968e+07 0
Recr_53 7.81325e+07 0
Recr_54 7.5809e+07 0
Recr_55 8.36093e+07 0
Recr_56 9.00878e+07 0
Recr_57 8.34142e+07 0
Recr_58 9.32778e+07 0
Recr_59 9.03726e+07 0
Recr_60 9.6492e+07 0
Recr_61 7.96644e+07 0
Recr_62 8.18344e+07 0
Recr_63 9.1023e+07 0
Recr_64 1.13672e+08 0
Recr_65 1.09193e+08 0
Recr_66 6.42311e+07 0
Recr_67 1.26538e+08 0
Recr_68 9.71673e+07 0
Recr_69 6.23521e+07 0
Recr_70 7.52195e+07 0
Recr_71 1.30197e+08 0
Recr_72 1.42117e+08 0
Recr_73 1.56566e+08 0
Recr_74 1.49528e+08 0
Recr_75 7.82345e+07 0
Recr_76 1.51612e+08 0
Recr_77 9.86003e+07 0
Recr_78 9.10952e+07 0
Recr_79 9.25948e+07 0
Recr_80 9.26803e+07 0
Recr_81 9.40508e+07 0
Recr_82 1.12439e+08 0
Recr_83 9.95298e+07 0
Recr_84 5.28127e+07 0
Recr_85 8.39486e+07 0
Recr_86 7.04622e+07 0
Recr_87 1.00878e+08 0
Recr_88 6.56427e+07 0
Recr_89 5.27298e+07 0
Recr_90 1.20819e+08 0
Recr_91 9.93484e+07 0
Recr_92 1.97493e+08 0
Recr_93 2.39673e+08 0
Recr_94 8.82864e+07 0
Recr_95 8.89722e+07 0
Recr_96 1.67025e+08 0
Recr_97 9.80287e+07 0
Recr_98 9.09157e+07 0
Recr_99 1.0664e+08 0
Recr_100 1.07142e+08 0
Recr_101 1.07171e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.622743 0
SPRratio_27 0.617517 0
SPRratio_28 0.621095 0
SPRratio_29 0.624711 0
SPRratio_30 0.624038 0
SPRratio_31 0.616549 0
SPRratio_32 0.610679 0
SPRratio_33 0.607703 0
SPRratio_34 0.61154 0
SPRratio_35 0.607782 0
SPRratio_36 0.614914 0
SPRratio_37 0.622547 0
SPRratio_38 0.624771 0
SPRratio_39 0.62447 0
SPRratio_40 0.612773 0
SPRratio_41 0.598796 0
SPRratio_42 0.584689 0
SPRratio_43 0.576861 0
SPRratio_44 0.569801 0
SPRratio_45 0.569152 0
SPRratio_46 0.566834 0
SPRratio_47 0.571176 0
SPRratio_48 0.568284 0
SPRratio_49 0.573962 0
SPRratio_50 0.574678 0
SPRratio_51 0.571038 0
SPRratio_52 0.566236 0
SPRratio_53 0.565513 0
SPRratio_54 0.565328 0
SPRratio_55 0.565966 0
SPRratio_56 0.56282 0
SPRratio_57 0.558849 0
SPRratio_58 0.555225 0
SPRratio_59 0.549658 0
SPRratio_60 0.540381 0
SPRratio_61 0.540904 0
SPRratio_62 0.545871 0
SPRratio_63 0.551035 0
SPRratio_64 0.56062 0
SPRratio_65 0.572933 0
SPRratio_66 0.576725 0
SPRratio_67 0.585493 0
SPRratio_68 0.592253 0
SPRratio_69 0.595894 0
SPRratio_70 0.593049 0
SPRratio_71 0.588333 0
SPRratio_72 0.58033 0
SPRratio_73 0.577534 0
SPRratio_74 0.567173 0
SPRratio_75 0.562975 0
SPRratio_76 0.560072 0
SPRratio_77 0.557055 0
SPRratio_78 0.554838 0
SPRratio_79 0.554624 0
SPRratio_80 0.554095 0
SPRratio_81 0.561173 0
SPRratio_82 0.562552 0
SPRratio_83 0.564839 0
SPRratio_84 0.562546 0
SPRratio_85 0.562461 0
SPRratio_86 0.559756 0
SPRratio_87 0.559167 0
SPRratio_88 0.554787 0
SPRratio_89 0.558864 0
SPRratio_90 0.562923 0
SPRratio_91 0.561727 0
SPRratio_92 0.560742 0
SPRratio_93 0.557683 0
SPRratio_94 0.556895 0
SPRratio_95 0.555854 0
SPRratio_96 0.557942 0
SPRratio_97 0.559861 0
SPRratio_98 0.565464 0
SPRratio_99 0.566675 0
SPRratio_100 0.566664 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.131243 0
F_27 0.12925 0
F_28 0.131121 0
F_29 0.133111 0
F_30 0.133441 0
F_31 0.130924 0
F_32 0.129096 0
F_33 0.128346 0
F_34 0.130299 0
F_35 0.129476 0
F_36 0.132687 0
F_37 0.136149 0
F_38 0.137543 0
F_39 0.137684 0
F_40 0.134205 0
F_41 0.12851 0
F_42 0.122675 0
F_43 0.119561 0
F_44 0.116828 0
F_45 0.116239 0
F_46 0.115766 0
F_47 0.118241 0
F_48 0.11737 0
F_49 0.119186 0
F_50 0.118883 0
F_51 0.116823 0
F_52 0.116597 0
F_53 0.116445 0
F_54 0.11584 0
F_55 0.115531 0
F_56 0.11393 0
F_57 0.112415 0
F_58 0.111384 0
F_59 0.109525 0
F_60 0.106626 0
F_61 0.106931 0
F_62 0.10884 0
F_63 0.11035 0
F_64 0.113393 0
F_65 0.117792 0
F_66 0.119875 0
F_67 0.123903 0
F_68 0.12558 0
F_69 0.127704 0
F_70 0.126796 0
F_71 0.123943 0
F_72 0.120064 0
F_73 0.120017 0
F_74 0.117596 0
F_75 0.117328 0
F_76 0.116863 0
F_77 0.114176 0
F_78 0.113256 0
F_79 0.112384 0
F_80 0.111249 0
F_81 0.113041 0
F_82 0.113109 0
F_83 0.113734 0
F_84 0.113331 0
F_85 0.113643 0
F_86 0.111816 0
F_87 0.111384 0
F_88 0.109579 0
F_89 0.111658 0
F_90 0.113079 0
F_91 0.111942 0
F_92 0.112847 0
F_93 0.112448 0
F_94 0.114789 0
F_95 0.117559 0
F_96 0.116906 0
F_97 0.115305 0
F_98 0.117076 0
F_99 0.116515 0
F_100 0.115388 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.839826 0
Bratio_28 0.733443 0
Bratio_29 0.64472 0
Bratio_30 0.571091 0
Bratio_31 0.511469 0
Bratio_32 0.464389 0
Bratio_33 0.426688 0
Bratio_34 0.395672 0
Bratio_35 0.37004 0
Bratio_36 0.349865 0
Bratio_37 0.330934 0
Bratio_38 0.313997 0
Bratio_39 0.299886 0
Bratio_40 0.291102 0
Bratio_41 0.28824 0
Bratio_42 0.285378 0
Bratio_43 0.283354 0
Bratio_44 0.28162 0
Bratio_45 0.27941 0
Bratio_46 0.277706 0
Bratio_47 0.280478 0
Bratio_48 0.285577 0
Bratio_49 0.289898 0
Bratio_50 0.290827 0
Bratio_51 0.28847 0
Bratio_52 0.289724 0
Bratio_53 0.29704 0
Bratio_54 0.301209 0
Bratio_55 0.302103 0
Bratio_56 0.30008 0
Bratio_57 0.296941 0
Bratio_58 0.29503 0
Bratio_59 0.294614 0
Bratio_60 0.295762 0
Bratio_61 0.299395 0
Bratio_62 0.30394 0
Bratio_63 0.307648 0
Bratio_64 0.308487 0
Bratio_65 0.307471 0
Bratio_66 0.307458 0
Bratio_67 0.311101 0
Bratio_68 0.312246 0
Bratio_69 0.311296 0
Bratio_70 0.313511 0
Bratio_71 0.312338 0
Bratio_72 0.306381 0
Bratio_73 0.30377 0
Bratio_74 0.31069 0
Bratio_75 0.327855 0
Bratio_76 0.352022 0
Bratio_77 0.372683 0
Bratio_78 0.38691 0
Bratio_79 0.399383 0
Bratio_80 0.403113 0
Bratio_81 0.400129 0
Bratio_82 0.391885 0
Bratio_83 0.381581 0
Bratio_84 0.372403 0
Bratio_85 0.366512 0
Bratio_86 0.357939 0
Bratio_87 0.345366 0
Bratio_88 0.332749 0
Bratio_89 0.322302 0
Bratio_90 0.314041 0
Bratio_91 0.302701 0
Bratio_92 0.294259 0
Bratio_93 0.294293 0
Bratio_94 0.306256 0
Bratio_95 0.340545 0
Bratio_96 0.380981 0
Bratio_97 0.404887 0
Bratio_98 0.420489 0
Bratio_99 0.431275 0
Bratio_100 0.430745 0
Bratio_101 0.423593 0
#_Mgmt_Quantity
SSB_unfished 3.84025e+09 0
Totbio_unfished 3.86861e+09 0
SmryBio_unfished 3.86729e+09 0
Recr_unfished 1.26802e+08 0
SSB_Btgt 1.5361e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0990315 0
Dead_Catch_Btgt 1.54317e+08 0
SSB_SPR 1.17768e+09 0
annF_SPR 0.129273 0
Dead_Catch_SPR 1.5487e+08 0
SSB_MSY 1.33367e+09 0
SPR_MSY 0.435152 0
annF_MSY 0.115126 0
Dead_Catch_MSY 1.5598e+08 0
Ret_Catch_MSY 1.5598e+08 0
B_MSY/SSB_unfished 0.347287 0
ForeCatch_101 0 0
OFLCatch_101 1.89404e+08 0
#_Extra_stdev
ln(SPB)_26 22.0374 0
ln(SPB)_63 20.89 0
ln(SPB)_100 21.2266 0
SmryBio_Virgin 3.86729e+09 0.0
SmryBio_Initial 3.86729e+09 0.0
SmryBio_26 3.74701e+09 0.0
SmryBio_27 3.24993e+09 0.0
SmryBio_28 2.84106e+09 0.0
SmryBio_29 2.49885e+09 0.0
SmryBio_30 2.21539e+09 0.0
SmryBio_31 1.98521e+09 0.0
SmryBio_32 1.80346e+09 0.0
SmryBio_33 1.65766e+09 0.0
SmryBio_34 1.53883e+09 0.0
SmryBio_35 1.44056e+09 0.0
SmryBio_36 1.36082e+09 0.0
SmryBio_37 1.28853e+09 0.0
SmryBio_38 1.22384e+09 0.0
SmryBio_39 1.1713e+09 0.0
SmryBio_40 1.13972e+09 0.0
SmryBio_41 1.12325e+09 0.0
SmryBio_42 1.11245e+09 0.0
SmryBio_43 1.10502e+09 0.0
SmryBio_44 1.09754e+09 0.0
SmryBio_45 1.08949e+09 0.0
SmryBio_46 1.08696e+09 0.0
SmryBio_47 1.09836e+09 0.0
SmryBio_48 1.11501e+09 0.0
SmryBio_49 1.12994e+09 0.0
SmryBio_50 1.13228e+09 0.0
SmryBio_51 1.12708e+09 0.0
SmryBio_52 1.13776e+09 0.0
SmryBio_53 1.15831e+09 0.0
SmryBio_54 1.17307e+09 0.0
SmryBio_55 1.17638e+09 0.0
SmryBio_56 1.16877e+09 0.0
SmryBio_57 1.15817e+09 0.0
SmryBio_58 1.15139e+09 0.0
SmryBio_59 1.14954e+09 0.0
SmryBio_60 1.15509e+09 0.0
SmryBio_61 1.16911e+09 0.0
SmryBio_62 1.18636e+09 0.0
SmryBio_63 1.19845e+09 0.0
SmryBio_64 1.20238e+09 0.0
SmryBio_65 1.20114e+09 0.0
SmryBio_66 1.20402e+09 0.0
SmryBio_67 1.21484e+09 0.0
SmryBio_68 1.2168e+09 0.0
SmryBio_69 1.21955e+09 0.0
SmryBio_70 1.2224e+09 0.0
SmryBio_71 1.21364e+09 0.0
SmryBio_72 1.19558e+09 0.0
SmryBio_73 1.19399e+09 0.0
SmryBio_74 1.22361e+09 0.0
SmryBio_75 1.29125e+09 0.0
SmryBio_76 1.37888e+09 0.0
SmryBio_77 1.45279e+09 0.0
SmryBio_78 1.51369e+09 0.0
SmryBio_79 1.55442e+09 0.0
SmryBio_80 1.56735e+09 0.0
SmryBio_81 1.55601e+09 0.0
SmryBio_82 1.52444e+09 0.0
SmryBio_83 1.48619e+09 0.0
SmryBio_84 1.45271e+09 0.0
SmryBio_85 1.42561e+09 0.0
SmryBio_86 1.38802e+09 0.0
SmryBio_87 1.34279e+09 0.0
SmryBio_88 1.29459e+09 0.0
SmryBio_89 1.25642e+09 0.0
SmryBio_90 1.21929e+09 0.0
SmryBio_91 1.17782e+09 0.0
SmryBio_92 1.15337e+09 0.0
SmryBio_93 1.15715e+09 0.0
SmryBio_94 1.21911e+09 0.0
SmryBio_95 1.34826e+09 0.0
SmryBio_96 1.48308e+09 0.0
SmryBio_97 1.57839e+09 0.0
SmryBio_98 1.64481e+09 0.0
SmryBio_99 1.67694e+09 0.0
SmryBio_100 1.67429e+09 0.0
SmryBio_101 1.64893e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.86861e+09 0.0
TotBio_Initial 3.86861e+09 0.0
TotBio_26 3.74826e+09 0.0
TotBio_27 3.25107e+09 0.0
TotBio_28 2.84219e+09 0.0
TotBio_29 2.4999e+09 0.0
TotBio_30 2.2164e+09 0.0
TotBio_31 1.98616e+09 0.0
TotBio_32 1.80439e+09 0.0
TotBio_33 1.65868e+09 0.0
TotBio_34 1.53967e+09 0.0
TotBio_35 1.44143e+09 0.0
TotBio_36 1.36173e+09 0.0
TotBio_37 1.2894e+09 0.0
TotBio_38 1.22507e+09 0.0
TotBio_39 1.17209e+09 0.0
TotBio_40 1.14053e+09 0.0
TotBio_41 1.1241e+09 0.0
TotBio_42 1.11326e+09 0.0
TotBio_43 1.10576e+09 0.0
TotBio_44 1.09853e+09 0.0
TotBio_45 1.09061e+09 0.0
TotBio_46 1.08788e+09 0.0
TotBio_47 1.09921e+09 0.0
TotBio_48 1.11577e+09 0.0
TotBio_49 1.13069e+09 0.0
TotBio_50 1.13373e+09 0.0
TotBio_51 1.12794e+09 0.0
TotBio_52 1.13857e+09 0.0
TotBio_53 1.15912e+09 0.0
TotBio_54 1.17386e+09 0.0
TotBio_55 1.17725e+09 0.0
TotBio_56 1.1697e+09 0.0
TotBio_57 1.15903e+09 0.0
TotBio_58 1.15236e+09 0.0
TotBio_59 1.15048e+09 0.0
TotBio_60 1.15609e+09 0.0
TotBio_61 1.16994e+09 0.0
TotBio_62 1.18721e+09 0.0
TotBio_63 1.1994e+09 0.0
TotBio_64 1.20356e+09 0.0
TotBio_65 1.20227e+09 0.0
TotBio_66 1.20469e+09 0.0
TotBio_67 1.21616e+09 0.0
TotBio_68 1.21781e+09 0.0
TotBio_69 1.2202e+09 0.0
TotBio_70 1.22318e+09 0.0
TotBio_71 1.21499e+09 0.0
TotBio_72 1.19706e+09 0.0
TotBio_73 1.19562e+09 0.0
TotBio_74 1.22516e+09 0.0
TotBio_75 1.29207e+09 0.0
TotBio_76 1.38045e+09 0.0
TotBio_77 1.45382e+09 0.0
TotBio_78 1.51464e+09 0.0
TotBio_79 1.55538e+09 0.0
TotBio_80 1.56831e+09 0.0
TotBio_81 1.55699e+09 0.0
TotBio_82 1.52561e+09 0.0
TotBio_83 1.48722e+09 0.0
TotBio_84 1.45325e+09 0.0
TotBio_85 1.42648e+09 0.0
TotBio_86 1.38875e+09 0.0
TotBio_87 1.34383e+09 0.0
TotBio_88 1.29527e+09 0.0
TotBio_89 1.25697e+09 0.0
TotBio_90 1.22055e+09 0.0
TotBio_91 1.17885e+09 0.0
TotBio_92 1.15542e+09 0.0
TotBio_93 1.15964e+09 0.0
TotBio_94 1.22003e+09 0.0
TotBio_95 1.34919e+09 0.0
TotBio_96 1.48481e+09 0.0
TotBio_97 1.57941e+09 0.0
TotBio_98 1.64575e+09 0.0
TotBio_99 1.67804e+09 0.0
TotBio_100 1.6754e+09 0.0
TotBio_101 1.65004e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.91769e+08 0.0
TotCatch_27 4.20052e+08 0.0
TotCatch_28 3.72522e+08 0.0
TotCatch_29 3.32623e+08 0.0
TotCatch_30 2.95623e+08 0.0
TotCatch_31 2.59911e+08 0.0
TotCatch_32 2.3282e+08 0.0
TotCatch_33 2.12753e+08 0.0
TotCatch_34 2.00508e+08 0.0
TotCatch_35 1.86519e+08 0.0
TotCatch_36 1.80563e+08 0.0
TotCatch_37 1.75432e+08 0.0
TotCatch_38 1.68331e+08 0.0
TotCatch_39 1.6127e+08 0.0
TotCatch_40 1.52956e+08 0.0
TotCatch_41 1.44349e+08 0.0
TotCatch_42 1.36469e+08 0.0
TotCatch_43 1.32118e+08 0.0
TotCatch_44 1.28223e+08 0.0
TotCatch_45 1.26641e+08 0.0
TotCatch_46 1.25832e+08 0.0
TotCatch_47 1.29872e+08 0.0
TotCatch_48 1.30869e+08 0.0
TotCatch_49 1.34672e+08 0.0
TotCatch_50 1.34609e+08 0.0
TotCatch_51 1.31668e+08 0.0
TotCatch_52 1.3266e+08 0.0
TotCatch_53 1.3488e+08 0.0
TotCatch_54 1.35889e+08 0.0
TotCatch_55 1.35909e+08 0.0
TotCatch_56 1.33158e+08 0.0
TotCatch_57 1.30196e+08 0.0
TotCatch_58 1.28247e+08 0.0
TotCatch_59 1.25903e+08 0.0
TotCatch_60 1.23162e+08 0.0
TotCatch_61 1.25014e+08 0.0
TotCatch_62 1.29123e+08 0.0
TotCatch_63 1.32249e+08 0.0
TotCatch_64 1.36341e+08 0.0
TotCatch_65 1.41484e+08 0.0
TotCatch_66 1.44332e+08 0.0
TotCatch_67 1.50523e+08 0.0
TotCatch_68 1.52806e+08 0.0
TotCatch_69 1.55741e+08 0.0
TotCatch_70 1.54995e+08 0.0
TotCatch_71 1.50422e+08 0.0
TotCatch_72 1.43547e+08 0.0
TotCatch_73 1.43299e+08 0.0
TotCatch_74 1.43891e+08 0.0
TotCatch_75 1.515e+08 0.0
TotCatch_76 1.6114e+08 0.0
TotCatch_77 1.65874e+08 0.0
TotCatch_78 1.71435e+08 0.0
TotCatch_79 1.74693e+08 0.0
TotCatch_80 1.74367e+08 0.0
TotCatch_81 1.75893e+08 0.0
TotCatch_82 1.72429e+08 0.0
TotCatch_83 1.6903e+08 0.0
TotCatch_84 1.64636e+08 0.0
TotCatch_85 1.62011e+08 0.0
TotCatch_86 1.55203e+08 0.0
TotCatch_87 1.49565e+08 0.0
TotCatch_88 1.41859e+08 0.0
TotCatch_89 1.40289e+08 0.0
TotCatch_90 1.37876e+08 0.0
TotCatch_91 1.31847e+08 0.0
TotCatch_92 1.30154e+08 0.0
TotCatch_93 1.30119e+08 0.0
TotCatch_94 1.39941e+08 0.0
TotCatch_95 1.585e+08 0.0
TotCatch_96 1.7338e+08 0.0
TotCatch_97 1.81996e+08 0.0
TotCatch_98 1.92567e+08 0.0
TotCatch_99 1.95388e+08 0.0
TotCatch_100 1.93194e+08 0.0
TotCatch_101 0 0.0
