#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:32:36 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.41707e+08
Catch 5.41415e+08
Survey 291101
Length_comp 236.175
Age_comp 275.537
Recruitment 59.3819
InitEQ_regime 0
Sum_recdevs -5.6034
Forecast_Recruitment 0.0506002
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.1397 0 Fix 0.506985
Main_RecrDev_2 -0.34607 0 Fix 0.482696
Main_RecrDev_3 -0.0802045 0 Fix 0.49599
Main_RecrDev_4 0.0545995 0 Fix 0.50273
Main_RecrDev_5 -0.174986 0 Fix 0.491251
Main_RecrDev_6 0.541747 0 Fix 0.527087
Main_RecrDev_7 0.219873 0 Fix 0.510994
Main_RecrDev_8 0.733677 0 Fix 0.536684
Main_RecrDev_9 -0.217391 0 Fix 0.48913
Main_RecrDev_10 -0.157502 0 Fix 0.492125
Main_RecrDev_11 -0.440912 0 Fix 0.477954
Main_RecrDev_12 -0.0501499 0 Fix 0.497492
Main_RecrDev_13 -0.609591 0 Fix 0.46952
Main_RecrDev_14 -0.594342 0 Fix 0.470283
Main_RecrDev_15 -0.0913237 0 Fix 0.495434
Main_RecrDev_16 -0.164321 0 Fix 0.491784
Main_RecrDev_17 0.302031 0 Fix 0.515102
Main_RecrDev_18 -0.354681 0 Fix 0.482266
Main_RecrDev_19 -0.383201 0 Fix 0.48084
Main_RecrDev_20 -0.326297 0 Fix 0.483685
Main_RecrDev_21 -0.432498 0 Fix 0.478375
Main_RecrDev_22 -0.697006 0 Fix 0.46515
Main_RecrDev_23 -0.853766 0 Fix 0.457312
Main_RecrDev_24 0.528134 0 Fix 0.526407
Main_RecrDev_25 0.618588 0 Fix 0.530929
Main_RecrDev_26 0.144932 0 Fix 0.507247
Main_RecrDev_27 0.594028 0 Fix 0.529701
Main_RecrDev_28 -0.891347 0 Fix 0.455433
Main_RecrDev_29 -0.164794 0 Fix 0.49176
Main_RecrDev_30 -0.104555 0 Fix 0.494772
Main_RecrDev_31 0.0774123 0 Fix 0.503871
Main_RecrDev_32 0.250905 0 Fix 0.512545
Main_RecrDev_33 -0.303003 0 Fix 0.48485
Main_RecrDev_34 -0.260608 0 Fix 0.48697
Main_RecrDev_35 -0.0971641 0 Fix 0.495142
Main_RecrDev_36 -0.796224 0 Fix 0.460189
Main_RecrDev_37 -0.165114 0 Fix 0.491744
Main_RecrDev_38 0.237636 0 Fix 0.511882
Main_RecrDev_39 0.523064 0 Fix 0.526153
Main_RecrDev_40 0.829552 0 Fix 0.541478
Main_RecrDev_41 -0.567436 0 Fix 0.471628
Main_RecrDev_42 0.501817 0 Fix 0.525091
Main_RecrDev_43 1.01858 0 Fix 0.550929
Main_RecrDev_44 0.0314208 0 Fix 0.501571
Main_RecrDev_45 0.118865 0 Fix 0.505943
Main_RecrDev_46 -0.181755 0 Fix 0.490912
Main_RecrDev_47 0.0115873 0 Fix 0.500579
Main_RecrDev_48 -0.33243 0 Fix 0.483378
Main_RecrDev_49 -0.428791 0 Fix 0.47856
Main_RecrDev_50 -0.208423 0 Fix 0.489579
Main_RecrDev_51 0.186861 0 Fix 0.509343
Main_RecrDev_52 0.833631 0 Fix 0.541682
Main_RecrDev_53 0.200239 0 Fix 0.510012
Main_RecrDev_54 -0.415434 0 Fix 0.479228
Main_RecrDev_55 0.527366 0 Fix 0.526368
Main_RecrDev_56 0.0428644 0 Fix 0.502143
Main_RecrDev_57 -0.25466 0 Fix 0.487267
Main_RecrDev_58 -0.148064 0 Fix 0.492597
Main_RecrDev_59 -0.230803 0 Fix 0.48846
Main_RecrDev_60 -0.423047 0 Fix 0.478848
Main_RecrDev_61 -0.617552 0 Fix 0.469122
Main_RecrDev_62 -1.00519 0 Fix 0.44974
Main_RecrDev_63 0.135253 0 Fix 0.506763
Main_RecrDev_64 -0.25057 0 Fix 0.487471
Main_RecrDev_65 -0.12423 0 Fix 0.493788
Main_RecrDev_66 -0.813234 0 Fix 0.459338
Main_RecrDev_67 -0.137874 0 Fix 0.493106
Main_RecrDev_68 -0.456384 0 Fix 0.477181
Main_RecrDev_69 0.198893 0 Fix 0.509945
Main_RecrDev_70 0.533423 0 Fix 0.526671
Main_RecrDev_71 0.00286136 0 Fix 0.500143
Main_RecrDev_72 0.41562 0 Fix 0.520781
Main_RecrDev_73 0.421477 0 Fix 0.521074
Main_RecrDev_74 -0.203637 0 Fix 0.489818
Main_RecrDev_75 -0.299281 0 Fix 0.485036
Main_RecrDev_76 0.583131 0 Fix 0.529157
Main_RecrDev_77 0.325029 0 Fix 0.516251
Main_RecrDev_78 0.112805 0 Fix 0.50564
Main_RecrDev_79 0.625785 0 Fix 0.531289
Main_RecrDev_80 0.711464 0 Fix 0.535573
Main_RecrDev_81 0.310406 0 Fix 0.51552
Main_RecrDev_82 -0.646262 0 Fix 0.467687
Main_RecrDev_83 0.0741898 0 Fix 0.503709
Main_RecrDev_84 -0.381801 0 Fix 0.48091
Main_RecrDev_85 0.0210579 0 Fix 0.501053
Main_RecrDev_86 -0.122568 0 Fix 0.493872
Main_RecrDev_87 -0.808501 0 Fix 0.459575
Main_RecrDev_88 0.346792 0 Fix 0.51734
Main_RecrDev_89 0.328114 0 Fix 0.516406
Main_RecrDev_90 -0.00142762 0 Fix 0.499929
Main_RecrDev_91 -0.630894 0 Fix 0.468455
Main_RecrDev_92 0.302721 0 Fix 0.515136
Main_RecrDev_93 -0.394788 0 Fix 0.480261
Main_RecrDev_94 -0.392982 0 Fix 0.480351
Main_RecrDev_95 -0.34639 0 Fix 0.48268
Main_RecrDev_96 0.177754 0 Fix 0.508888
Main_RecrDev_97 0.0396953 0 Fix 0.501985
Main_RecrDev_98 -0.120449 0 Fix 0.493978
Main_RecrDev_99 -0.80012 0 Fix 0.459994
Main_RecrDev_100 0.0902913 0 Fix 0.504515
ForeRecr_101 -0.127248 0 Fix 0.493638
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.0842e+09 0
SSB_3 4.09018e+09 0
SSB_4 4.0934e+09 0
SSB_5 4.07391e+09 0
SSB_6 4.05341e+09 0
SSB_7 4.03294e+09 0
SSB_8 4.03609e+09 0
SSB_9 4.09931e+09 0
SSB_10 4.21697e+09 0
SSB_11 4.38055e+09 0
SSB_12 4.49349e+09 0
SSB_13 4.54584e+09 0
SSB_14 4.53647e+09 0
SSB_15 4.47996e+09 0
SSB_16 4.36466e+09 0
SSB_17 4.22344e+09 0
SSB_18 4.09066e+09 0
SSB_19 3.99127e+09 0
SSB_20 3.9344e+09 0
SSB_21 3.87285e+09 0
SSB_22 3.80462e+09 0
SSB_23 3.72661e+09 0
SSB_24 3.62997e+09 0
SSB_25 3.50757e+09 0
SSB_26 3.41213e+09 0
SSB_27 3.0542e+09 0
SSB_28 2.8232e+09 0
SSB_29 2.67202e+09 0
SSB_30 2.55703e+09 0
SSB_31 2.40167e+09 0
SSB_32 2.24531e+09 0
SSB_33 2.10258e+09 0
SSB_34 1.99487e+09 0
SSB_35 1.90945e+09 0
SSB_36 1.81568e+09 0
SSB_37 1.72479e+09 0
SSB_38 1.62987e+09 0
SSB_39 1.52708e+09 0
SSB_40 1.4573e+09 0
SSB_41 1.4477e+09 0
SSB_42 1.51912e+09 0
SSB_43 1.61508e+09 0
SSB_44 1.67341e+09 0
SSB_45 1.78598e+09 0
SSB_46 1.92675e+09 0
SSB_47 2.00107e+09 0
SSB_48 2.01858e+09 0
SSB_49 1.98501e+09 0
SSB_50 1.91907e+09 0
SSB_51 1.82065e+09 0
SSB_52 1.71045e+09 0
SSB_53 1.6216e+09 0
SSB_54 1.61007e+09 0
SSB_55 1.67162e+09 0
SSB_56 1.7082e+09 0
SSB_57 1.72775e+09 0
SSB_58 1.7584e+09 0
SSB_59 1.7545e+09 0
SSB_60 1.7177e+09 0
SSB_61 1.6618e+09 0
SSB_62 1.58885e+09 0
SSB_63 1.49909e+09 0
SSB_64 1.39235e+09 0
SSB_65 1.29685e+09 0
SSB_66 1.24021e+09 0
SSB_67 1.19993e+09 0
SSB_68 1.16361e+09 0
SSB_69 1.12231e+09 0
SSB_70 1.08959e+09 0
SSB_71 1.07032e+09 0
SSB_72 1.10047e+09 0
SSB_73 1.16343e+09 0
SSB_74 1.23026e+09 0
SSB_75 1.31681e+09 0
SSB_76 1.39105e+09 0
SSB_77 1.41956e+09 0
SSB_78 1.44371e+09 0
SSB_79 1.50051e+09 0
SSB_80 1.55321e+09 0
SSB_81 1.61366e+09 0
SSB_82 1.71689e+09 0
SSB_83 1.83165e+09 0
SSB_84 1.88898e+09 0
SSB_85 1.87879e+09 0
SSB_86 1.83481e+09 0
SSB_87 1.76387e+09 0
SSB_88 1.69462e+09 0
SSB_89 1.61147e+09 0
SSB_90 1.53494e+09 0
SSB_91 1.5136e+09 0
SSB_92 1.51771e+09 0
SSB_93 1.50492e+09 0
SSB_94 1.48196e+09 0
SSB_95 1.46788e+09 0
SSB_96 1.42863e+09 0
SSB_97 1.37561e+09 0
SSB_98 1.3323e+09 0
SSB_99 1.31669e+09 0
SSB_100 1.30989e+09 0
SSB_101 1.28852e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.52047e+08 0
Recr_2 9.35429e+07 0
Recr_3 1.22056e+08 0
Recr_4 1.39685e+08 0
Recr_5 1.10959e+08 0
Recr_6 2.2706e+08 0
Recr_7 1.64458e+08 0
Recr_8 2.74943e+08 0
Recr_9 1.06441e+08 0
Recr_10 1.13436e+08 0
Recr_11 8.58607e+07 0
Recr_12 1.27317e+08 0
Recr_13 7.2869e+07 0
Recr_14 7.397e+07 0
Recr_15 1.22135e+08 0
Recr_16 1.13166e+08 0
Recr_17 1.79643e+08 0
Recr_18 9.27606e+07 0
Recr_19 8.98516e+07 0
Recr_20 9.49244e+07 0
Recr_21 8.5172e+07 0
Recr_22 6.52118e+07 0
Recr_23 5.55837e+07 0
Recr_24 2.20505e+08 0
Recr_25 2.40132e+08 0
Recr_26 1.48897e+08 0
Recr_27 2.29091e+08 0
Recr_28 5.11496e+07 0
Recr_29 1.04686e+08 0
Recr_30 1.10234e+08 0
Recr_31 1.30553e+08 0
Recr_32 1.53057e+08 0
Recr_33 8.66643e+07 0
Recr_34 8.92986e+07 0
Recr_35 1.0403e+08 0
Recr_36 5.10503e+07 0
Recr_37 9.46659e+07 0
Recr_38 1.39428e+08 0
Recr_39 1.82049e+08 0
Recr_40 2.43909e+08 0
Recr_41 6.02073e+07 0
Recr_42 1.77948e+08 0
Recr_43 3.03666e+08 0
Recr_44 1.14281e+08 0
Recr_45 1.26925e+08 0
Recr_46 9.5807e+07 0
Recr_47 1.17323e+08 0
Recr_48 8.33464e+07 0
Recr_49 7.53847e+07 0
Recr_50 9.31933e+07 0
Recr_51 1.36538e+08 0
Recr_52 2.56427e+08 0
Recr_53 1.34118e+08 0
Recr_54 7.23153e+07 0
Recr_55 1.87599e+08 0
Recr_56 1.16248e+08 0
Recr_57 8.65974e+07 0
Recr_58 9.67919e+07 0
Recr_59 8.90532e+07 0
Recr_60 7.30622e+07 0
Recr_61 5.96065e+07 0
Recr_62 3.99452e+07 0
Recr_63 1.22854e+08 0
Recr_64 8.16635e+07 0
Recr_65 9.05712e+07 0
Recr_66 4.48008e+07 0
Recr_67 8.70323e+07 0
Recr_68 6.26162e+07 0
Recr_69 1.19032e+08 0
Recr_70 1.64535e+08 0
Recr_71 9.6154e+07 0
Recr_72 1.46784e+08 0
Recr_73 1.50631e+08 0
Recr_74 8.21945e+07 0
Recr_75 7.64077e+07 0
Recr_76 1.8792e+08 0
Recr_77 1.46091e+08 0
Recr_78 1.1877e+08 0
Recr_79 2.00699e+08 0
Recr_80 2.20882e+08 0
Recr_81 1.49531e+08 0
Recr_82 5.84381e+07 0
Recr_83 1.22179e+08 0
Recr_84 7.80496e+07 0
Recr_85 1.1661e+08 0
Recr_86 1.00401e+08 0
Recr_87 5.00464e+07 0
Recr_88 1.57194e+08 0
Recr_89 1.52144e+08 0
Recr_90 1.07909e+08 0
Recr_91 5.72658e+07 0
Recr_92 1.45783e+08 0
Recr_93 7.23927e+07 0
Recr_94 7.21915e+07 0
Recr_95 7.54176e+07 0
Recr_96 1.26333e+08 0
Recr_97 1.08752e+08 0
Recr_98 9.17168e+07 0
Recr_99 4.63034e+07 0
Recr_100 1.12611e+08 0
Recr_101 9.01066e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.111647 0
F_27 0.113781 0
F_28 0.114906 0
F_29 0.116605 0
F_30 0.116021 0
F_31 0.115347 0
F_32 0.115035 0
F_33 0.115261 0
F_34 0.116234 0
F_35 0.11625 0
F_36 0.115935 0
F_37 0.11608 0
F_38 0.115337 0
F_39 0.115221 0
F_40 0.116373 0
F_41 0.118435 0
F_42 0.12176 0
F_43 0.120446 0
F_44 0.119814 0
F_45 0.122157 0
F_46 0.121318 0
F_47 0.119883 0
F_48 0.118243 0
F_49 0.117334 0
F_50 0.116423 0
F_51 0.115557 0
F_52 0.115205 0
F_53 0.115766 0
F_54 0.119164 0
F_55 0.120317 0
F_56 0.118853 0
F_57 0.119233 0
F_58 0.11898 0
F_59 0.117941 0
F_60 0.117162 0
F_61 0.116621 0
F_62 0.116055 0
F_63 0.115439 0
F_64 0.114332 0
F_65 0.115469 0
F_66 0.116337 0
F_67 0.117216 0
F_68 0.116621 0
F_69 0.116899 0
F_70 0.116668 0
F_71 0.117737 0
F_72 0.120465 0
F_73 0.12068 0
F_74 0.121106 0
F_75 0.121681 0
F_76 0.12048 0
F_77 0.118579 0
F_78 0.119469 0
F_79 0.120144 0
F_80 0.119603 0
F_81 0.120276 0
F_82 0.121506 0
F_83 0.121316 0
F_84 0.119076 0
F_85 0.117931 0
F_86 0.116708 0
F_87 0.116426 0
F_88 0.116484 0
F_89 0.115443 0
F_90 0.116455 0
F_91 0.11812 0
F_92 0.118698 0
F_93 0.117479 0
F_94 0.118037 0
F_95 0.117636 0
F_96 0.116909 0
F_97 0.116277 0
F_98 0.117122 0
F_99 0.117974 0
F_100 0.118294 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.747811 0
Bratio_28 0.691252 0
Bratio_29 0.654236 0
Bratio_30 0.626081 0
Bratio_31 0.588041 0
Bratio_32 0.549758 0
Bratio_33 0.514809 0
Bratio_34 0.488437 0
Bratio_35 0.467522 0
Bratio_36 0.444563 0
Bratio_37 0.422309 0
Bratio_38 0.399069 0
Bratio_39 0.373901 0
Bratio_40 0.356817 0
Bratio_41 0.354464 0
Bratio_42 0.371953 0
Bratio_43 0.395447 0
Bratio_44 0.409728 0
Bratio_45 0.437292 0
Bratio_46 0.471758 0
Bratio_47 0.489956 0
Bratio_48 0.494243 0
Bratio_49 0.486022 0
Bratio_50 0.469878 0
Bratio_51 0.44578 0
Bratio_52 0.418798 0
Bratio_53 0.397045 0
Bratio_54 0.39422 0
Bratio_55 0.409291 0
Bratio_56 0.418248 0
Bratio_57 0.423034 0
Bratio_58 0.430539 0
Bratio_59 0.429584 0
Bratio_60 0.420573 0
Bratio_61 0.406885 0
Bratio_62 0.389025 0
Bratio_63 0.367048 0
Bratio_64 0.340912 0
Bratio_65 0.31753 0
Bratio_66 0.303661 0
Bratio_67 0.293798 0
Bratio_68 0.284907 0
Bratio_69 0.274795 0
Bratio_70 0.266784 0
Bratio_71 0.262064 0
Bratio_72 0.269446 0
Bratio_73 0.284863 0
Bratio_74 0.301225 0
Bratio_75 0.322418 0
Bratio_76 0.340595 0
Bratio_77 0.347574 0
Bratio_78 0.353488 0
Bratio_79 0.367395 0
Bratio_80 0.380298 0
Bratio_81 0.395099 0
Bratio_82 0.420374 0
Bratio_83 0.448474 0
Bratio_84 0.462512 0
Bratio_85 0.460017 0
Bratio_86 0.449247 0
Bratio_87 0.431878 0
Bratio_88 0.414923 0
Bratio_89 0.394563 0
Bratio_90 0.375826 0
Bratio_91 0.370601 0
Bratio_92 0.371608 0
Bratio_93 0.368474 0
Bratio_94 0.362853 0
Bratio_95 0.359405 0
Bratio_96 0.349795 0
Bratio_97 0.336815 0
Bratio_98 0.326211 0
Bratio_99 0.322389 0
Bratio_100 0.320723 0
Bratio_101 0.315489 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.52575e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.3751 0
ln(SPB)_100 20.9932 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11424e+09 0.0
SmryBio_3 4.11947e+09 0.0
SmryBio_4 4.11626e+09 0.0
SmryBio_5 4.1013e+09 0.0
SmryBio_6 4.08186e+09 0.0
SmryBio_7 4.06463e+09 0.0
SmryBio_8 4.08032e+09 0.0
SmryBio_9 4.14265e+09 0.0
SmryBio_10 4.26519e+09 0.0
SmryBio_11 4.40616e+09 0.0
SmryBio_12 4.51657e+09 0.0
SmryBio_13 4.56746e+09 0.0
SmryBio_14 4.56038e+09 0.0
SmryBio_15 4.49655e+09 0.0
SmryBio_16 4.38379e+09 0.0
SmryBio_17 4.24892e+09 0.0
SmryBio_18 4.1195e+09 0.0
SmryBio_19 4.02426e+09 0.0
SmryBio_20 3.95545e+09 0.0
SmryBio_21 3.89286e+09 0.0
SmryBio_22 3.82466e+09 0.0
SmryBio_23 3.74406e+09 0.0
SmryBio_24 3.64385e+09 0.0
SmryBio_25 3.53e+09 0.0
SmryBio_26 3.45939e+09 0.0
SmryBio_27 3.09984e+09 0.0
SmryBio_28 2.86108e+09 0.0
SmryBio_29 2.70942e+09 0.0
SmryBio_30 2.57319e+09 0.0
SmryBio_31 2.42402e+09 0.0
SmryBio_32 2.27015e+09 0.0
SmryBio_33 2.13177e+09 0.0
SmryBio_34 2.02337e+09 0.0
SmryBio_35 1.92891e+09 0.0
SmryBio_36 1.83577e+09 0.0
SmryBio_37 1.74369e+09 0.0
SmryBio_38 1.64409e+09 0.0
SmryBio_39 1.54973e+09 0.0
SmryBio_40 1.48936e+09 0.0
SmryBio_41 1.49011e+09 0.0
SmryBio_42 1.55945e+09 0.0
SmryBio_43 1.6372e+09 0.0
SmryBio_44 1.71821e+09 0.0
SmryBio_45 1.83806e+09 0.0
SmryBio_46 1.95402e+09 0.0
SmryBio_47 2.02638e+09 0.0
SmryBio_48 2.04081e+09 0.0
SmryBio_49 2.00789e+09 0.0
SmryBio_50 1.93682e+09 0.0
SmryBio_51 1.83804e+09 0.0
SmryBio_52 1.73294e+09 0.0
SmryBio_53 1.65783e+09 0.0
SmryBio_54 1.65624e+09 0.0
SmryBio_55 1.69783e+09 0.0
SmryBio_56 1.73158e+09 0.0
SmryBio_57 1.76243e+09 0.0
SmryBio_58 1.78223e+09 0.0
SmryBio_59 1.77408e+09 0.0
SmryBio_60 1.73791e+09 0.0
SmryBio_61 1.68001e+09 0.0
SmryBio_62 1.60388e+09 0.0
SmryBio_63 1.51083e+09 0.0
SmryBio_64 1.40626e+09 0.0
SmryBio_65 1.3198e+09 0.0
SmryBio_66 1.25868e+09 0.0
SmryBio_67 1.21647e+09 0.0
SmryBio_68 1.17633e+09 0.0
SmryBio_69 1.13906e+09 0.0
SmryBio_70 1.10675e+09 0.0
SmryBio_71 1.09809e+09 0.0
SmryBio_72 1.13104e+09 0.0
SmryBio_73 1.1879e+09 0.0
SmryBio_74 1.2615e+09 0.0
SmryBio_75 1.34486e+09 0.0
SmryBio_76 1.40907e+09 0.0
SmryBio_77 1.44295e+09 0.0
SmryBio_78 1.48028e+09 0.0
SmryBio_79 1.53056e+09 0.0
SmryBio_80 1.58408e+09 0.0
SmryBio_81 1.65712e+09 0.0
SmryBio_82 1.75963e+09 0.0
SmryBio_83 1.85888e+09 0.0
SmryBio_84 1.90649e+09 0.0
SmryBio_85 1.90168e+09 0.0
SmryBio_86 1.85438e+09 0.0
SmryBio_87 1.78751e+09 0.0
SmryBio_88 1.71322e+09 0.0
SmryBio_89 1.62938e+09 0.0
SmryBio_90 1.56726e+09 0.0
SmryBio_91 1.54352e+09 0.0
SmryBio_92 1.53823e+09 0.0
SmryBio_93 1.52325e+09 0.0
SmryBio_94 1.50781e+09 0.0
SmryBio_95 1.48414e+09 0.0
SmryBio_96 1.44437e+09 0.0
SmryBio_97 1.39492e+09 0.0
SmryBio_98 1.35779e+09 0.0
SmryBio_99 1.33915e+09 0.0
SmryBio_100 1.32697e+09 0.0
SmryBio_101 1.30305e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11462e+09 0.0
TotBio_2 4.11523e+09 0.0
TotBio_3 4.12077e+09 0.0
TotBio_4 4.11774e+09 0.0
TotBio_5 4.10247e+09 0.0
TotBio_6 4.08426e+09 0.0
TotBio_7 4.06638e+09 0.0
TotBio_8 4.08324e+09 0.0
TotBio_9 4.14378e+09 0.0
TotBio_10 4.2664e+09 0.0
TotBio_11 4.40707e+09 0.0
TotBio_12 4.51792e+09 0.0
TotBio_13 4.56823e+09 0.0
TotBio_14 4.56116e+09 0.0
TotBio_15 4.49784e+09 0.0
TotBio_16 4.38499e+09 0.0
TotBio_17 4.25082e+09 0.0
TotBio_18 4.12048e+09 0.0
TotBio_19 4.02521e+09 0.0
TotBio_20 3.95646e+09 0.0
TotBio_21 3.89376e+09 0.0
TotBio_22 3.82535e+09 0.0
TotBio_23 3.74465e+09 0.0
TotBio_24 3.64618e+09 0.0
TotBio_25 3.53254e+09 0.0
TotBio_26 3.46097e+09 0.0
TotBio_27 3.10227e+09 0.0
TotBio_28 2.86162e+09 0.0
TotBio_29 2.71053e+09 0.0
TotBio_30 2.57435e+09 0.0
TotBio_31 2.4254e+09 0.0
TotBio_32 2.27177e+09 0.0
TotBio_33 2.13268e+09 0.0
TotBio_34 2.02432e+09 0.0
TotBio_35 1.93002e+09 0.0
TotBio_36 1.83631e+09 0.0
TotBio_37 1.7447e+09 0.0
TotBio_38 1.64556e+09 0.0
TotBio_39 1.55166e+09 0.0
TotBio_40 1.49194e+09 0.0
TotBio_41 1.49074e+09 0.0
TotBio_42 1.56134e+09 0.0
TotBio_43 1.64042e+09 0.0
TotBio_44 1.71942e+09 0.0
TotBio_45 1.83941e+09 0.0
TotBio_46 1.95503e+09 0.0
TotBio_47 2.02762e+09 0.0
TotBio_48 2.0417e+09 0.0
TotBio_49 2.00868e+09 0.0
TotBio_50 1.93781e+09 0.0
TotBio_51 1.83948e+09 0.0
TotBio_52 1.73566e+09 0.0
TotBio_53 1.65926e+09 0.0
TotBio_54 1.65701e+09 0.0
TotBio_55 1.69982e+09 0.0
TotBio_56 1.73281e+09 0.0
TotBio_57 1.76334e+09 0.0
TotBio_58 1.78325e+09 0.0
TotBio_59 1.77502e+09 0.0
TotBio_60 1.73869e+09 0.0
TotBio_61 1.68064e+09 0.0
TotBio_62 1.6043e+09 0.0
TotBio_63 1.51213e+09 0.0
TotBio_64 1.40713e+09 0.0
TotBio_65 1.32076e+09 0.0
TotBio_66 1.25915e+09 0.0
TotBio_67 1.21739e+09 0.0
TotBio_68 1.17699e+09 0.0
TotBio_69 1.14032e+09 0.0
TotBio_70 1.1085e+09 0.0
TotBio_71 1.09911e+09 0.0
TotBio_72 1.1326e+09 0.0
TotBio_73 1.1895e+09 0.0
TotBio_74 1.26238e+09 0.0
TotBio_75 1.34567e+09 0.0
TotBio_76 1.41106e+09 0.0
TotBio_77 1.4445e+09 0.0
TotBio_78 1.48153e+09 0.0
TotBio_79 1.53269e+09 0.0
TotBio_80 1.58642e+09 0.0
TotBio_81 1.65871e+09 0.0
TotBio_82 1.76025e+09 0.0
TotBio_83 1.86017e+09 0.0
TotBio_84 1.90732e+09 0.0
TotBio_85 1.90291e+09 0.0
TotBio_86 1.85545e+09 0.0
TotBio_87 1.78804e+09 0.0
TotBio_88 1.71489e+09 0.0
TotBio_89 1.63099e+09 0.0
TotBio_90 1.5684e+09 0.0
TotBio_91 1.54413e+09 0.0
TotBio_92 1.53977e+09 0.0
TotBio_93 1.52401e+09 0.0
TotBio_94 1.50857e+09 0.0
TotBio_95 1.48494e+09 0.0
TotBio_96 1.44571e+09 0.0
TotBio_97 1.39607e+09 0.0
TotBio_98 1.35876e+09 0.0
TotBio_99 1.33964e+09 0.0
TotBio_100 1.32817e+09 0.0
TotBio_101 1.304e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.86232e+08 0.0
TotCatch_27 3.52704e+08 0.0
TotCatch_28 3.28754e+08 0.0
TotCatch_29 3.15931e+08 0.0
TotCatch_30 2.98544e+08 0.0
TotCatch_31 2.79604e+08 0.0
TotCatch_32 2.61147e+08 0.0
TotCatch_33 2.4571e+08 0.0
TotCatch_34 2.35184e+08 0.0
TotCatch_35 2.24236e+08 0.0
TotCatch_36 2.1283e+08 0.0
TotCatch_37 2.02408e+08 0.0
TotCatch_38 1.89624e+08 0.0
TotCatch_39 1.78561e+08 0.0
TotCatch_40 1.73321e+08 0.0
TotCatch_41 1.76481e+08 0.0
TotCatch_42 1.89878e+08 0.0
TotCatch_43 1.97194e+08 0.0
TotCatch_44 2.05865e+08 0.0
TotCatch_45 2.24533e+08 0.0
TotCatch_46 2.37058e+08 0.0
TotCatch_47 2.42928e+08 0.0
TotCatch_48 2.41312e+08 0.0
TotCatch_49 2.35592e+08 0.0
TotCatch_50 2.2549e+08 0.0
TotCatch_51 2.12399e+08 0.0
TotCatch_52 1.99645e+08 0.0
TotCatch_53 1.91921e+08 0.0
TotCatch_54 1.97365e+08 0.0
TotCatch_55 2.04278e+08 0.0
TotCatch_56 2.05803e+08 0.0
TotCatch_57 2.10139e+08 0.0
TotCatch_58 2.1205e+08 0.0
TotCatch_59 2.09237e+08 0.0
TotCatch_60 2.03617e+08 0.0
TotCatch_61 1.95923e+08 0.0
TotCatch_62 1.86138e+08 0.0
TotCatch_63 1.74409e+08 0.0
TotCatch_64 1.6078e+08 0.0
TotCatch_65 1.52396e+08 0.0
TotCatch_66 1.4643e+08 0.0
TotCatch_67 1.4259e+08 0.0
TotCatch_68 1.37184e+08 0.0
TotCatch_69 1.33155e+08 0.0
TotCatch_70 1.29122e+08 0.0
TotCatch_71 1.29285e+08 0.0
TotCatch_72 1.36251e+08 0.0
TotCatch_73 1.43356e+08 0.0
TotCatch_74 1.52776e+08 0.0
TotCatch_75 1.63644e+08 0.0
TotCatch_76 1.69765e+08 0.0
TotCatch_77 1.71103e+08 0.0
TotCatch_78 1.76847e+08 0.0
TotCatch_79 1.83887e+08 0.0
TotCatch_80 1.8946e+08 0.0
TotCatch_81 1.99312e+08 0.0
TotCatch_82 2.13805e+08 0.0
TotCatch_83 2.25512e+08 0.0
TotCatch_84 2.27018e+08 0.0
TotCatch_85 2.24267e+08 0.0
TotCatch_86 2.16421e+08 0.0
TotCatch_87 2.08113e+08 0.0
TotCatch_88 1.99563e+08 0.0
TotCatch_89 1.881e+08 0.0
TotCatch_90 1.82514e+08 0.0
TotCatch_91 1.8232e+08 0.0
TotCatch_92 1.82585e+08 0.0
TotCatch_93 1.78949e+08 0.0
TotCatch_94 1.77978e+08 0.0
TotCatch_95 1.74589e+08 0.0
TotCatch_96 1.68859e+08 0.0
TotCatch_97 1.62197e+08 0.0
TotCatch_98 1.59027e+08 0.0
TotCatch_99 1.57984e+08 0.0
TotCatch_100 1.56973e+08 0.0
TotCatch_101 0 0.0
