#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:01 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 5.17538e+08 0.005
27 1 1 4.52745e+08 0.005
28 1 1 3.96706e+08 0.005
29 1 1 3.59722e+08 0.005
30 1 1 3.24221e+08 0.005
31 1 1 2.92875e+08 0.005
32 1 1 2.65613e+08 0.005
33 1 1 2.43104e+08 0.005
34 1 1 2.31892e+08 0.005
35 1 1 2.15493e+08 0.005
36 1 1 1.99977e+08 0.005
37 1 1 1.88134e+08 0.005
38 1 1 1.74798e+08 0.005
39 1 1 1.67468e+08 0.005
40 1 1 1.65019e+08 0.005
41 1 1 1.6609e+08 0.005
42 1 1 1.63392e+08 0.005
43 1 1 1.63099e+08 0.005
44 1 1 1.62649e+08 0.005
45 1 1 1.58016e+08 0.005
46 1 1 1.56623e+08 0.005
47 1 1 1.60813e+08 0.005
48 1 1 1.66962e+08 0.005
49 1 1 1.7699e+08 0.005
50 1 1 1.82715e+08 0.005
51 1 1 1.81948e+08 0.005
52 1 1 1.77491e+08 0.005
53 1 1 1.73762e+08 0.005
54 1 1 1.77257e+08 0.005
55 1 1 1.80693e+08 0.005
56 1 1 1.83465e+08 0.005
57 1 1 1.79388e+08 0.005
58 1 1 1.75337e+08 0.005
59 1 1 1.7394e+08 0.005
60 1 1 1.69629e+08 0.005
61 1 1 1.63028e+08 0.005
62 1 1 1.66826e+08 0.005
63 1 1 1.65356e+08 0.005
64 1 1 1.65208e+08 0.005
65 1 1 1.6565e+08 0.005
66 1 1 1.61735e+08 0.005
67 1 1 1.55908e+08 0.005
68 1 1 1.46334e+08 0.005
69 1 1 1.39738e+08 0.005
70 1 1 1.36105e+08 0.005
71 1 1 1.36731e+08 0.005
72 1 1 1.42477e+08 0.005
73 1 1 1.43557e+08 0.005
74 1 1 1.44431e+08 0.005
75 1 1 1.45975e+08 0.005
76 1 1 1.44816e+08 0.005
77 1 1 1.43869e+08 0.005
78 1 1 1.47888e+08 0.005
79 1 1 1.48995e+08 0.005
80 1 1 1.49094e+08 0.005
81 1 1 1.50829e+08 0.005
82 1 1 1.52526e+08 0.005
83 1 1 1.61395e+08 0.005
84 1 1 1.66845e+08 0.005
85 1 1 1.70055e+08 0.005
86 1 1 1.75092e+08 0.005
87 1 1 1.78963e+08 0.005
88 1 1 1.82607e+08 0.005
89 1 1 1.82145e+08 0.005
90 1 1 1.77457e+08 0.005
91 1 1 1.73131e+08 0.005
92 1 1 1.6719e+08 0.005
93 1 1 1.64096e+08 0.005
94 1 1 1.60238e+08 0.005
95 1 1 1.6445e+08 0.005
96 1 1 1.67288e+08 0.005
97 1 1 1.68212e+08 0.005
98 1 1 1.70205e+08 0.005
99 1 1 1.6487e+08 0.005
100 1 1 1.60425e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.20366e+09 0.1 #_orig_obs: 1.22976e+09 Survey
77 1 2 1.186e+09 0.1 #_orig_obs: 9.06841e+08 Survey
79 1 2 1.22261e+09 0.1 #_orig_obs: 1.43073e+09 Survey
81 1 2 1.23762e+09 0.1 #_orig_obs: 1.16962e+09 Survey
83 1 2 1.2898e+09 0.1 #_orig_obs: 1.30005e+09 Survey
85 1 2 1.37527e+09 0.1 #_orig_obs: 1.48063e+09 Survey
87 1 2 1.46025e+09 0.1 #_orig_obs: 1.5462e+09 Survey
89 1 2 1.47516e+09 0.1 #_orig_obs: 1.55708e+09 Survey
91 1 2 1.39275e+09 0.1 #_orig_obs: 1.53094e+09 Survey
93 1 2 1.30263e+09 0.1 #_orig_obs: 1.14329e+09 Survey
95 1 2 1.29572e+09 0.1 #_orig_obs: 1.37384e+09 Survey
97 1 2 1.36573e+09 0.1 #_orig_obs: 1.34225e+09 Survey
99 1 2 1.33825e+09 0.1 #_orig_obs: 1.27036e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00998899 0.00210753 0.0176168 0.052868 0.0577889 0.0254614 0.0196147 0.0610818 0.142067 0.210648 0.208525 0.164432 0.15068 0.174653 0.199109 0.199317 0.181242 0.163554 0.155822 0.155089 0.155511 0.154965 0.154104 0.153532 0.153094 0.152516 0.151728 0.150682 0.149171 0.146864 0.143405 0.138478 0.131831 0.123317 0.112945 0.100919 0.0876615 0.0737754 0.0599708 0.046956 0.0353268 0.0254836 0.0175941 0.0116076 0.0168961
 36 1 1 0 0 5  0.0127538 0.00274296 0.0229283 0.0688059 0.0751783 0.0328097 0.0235746 0.0722489 0.16809 0.249677 0.248651 0.199522 0.187792 0.221141 0.253824 0.255599 0.233734 0.210658 0.197187 0.189129 0.179946 0.168709 0.157899 0.149055 0.141807 0.135185 0.128576 0.121755 0.114643 0.107206 0.0994456 0.0913919 0.0830747 0.0745208 0.0657753 0.0569296 0.0481391 0.0396205 0.0316255 0.0244009 0.0181435 0.0129671 0.00888747 0.00583018 0.00842257
 41 1 1 0 0 10  0.028329 0.00568051 0.047483 0.14249 0.155651 0.0675777 0.046635 0.141598 0.330068 0.493499 0.502101 0.426663 0.432833 0.524577 0.596048 0.580226 0.500107 0.417497 0.36668 0.341762 0.325055 0.308506 0.292782 0.279372 0.267849 0.257188 0.24677 0.236132 0.224612 0.211465 0.196207 0.178811 0.159705 0.139609 0.119342 0.0996665 0.0812082 0.0644354 0.0496704 0.0371 0.0267784 0.0186299 0.0124631 0.00800059 0.0111381
 46 1 1 0 0 10  0.0290714 0.00593419 0.0496037 0.148861 0.162722 0.0717388 0.0554928 0.172821 0.400993 0.590005 0.568906 0.414143 0.331924 0.356746 0.403544 0.411851 0.388007 0.365227 0.358812 0.360535 0.358656 0.350412 0.338822 0.32632 0.313426 0.300226 0.286929 0.273339 0.258621 0.241781 0.222282 0.20032 0.176697 0.152496 0.128759 0.106303 0.085691 0.0672826 0.0513019 0.0378634 0.0269661 0.0184818 0.012162 0.00766984 0.010254
 51 1 1 0 0 15  0.0487529 0.0089974 0.0752086 0.225693 0.246568 0.107338 0.0756293 0.230545 0.535488 0.791466 0.775225 0.592967 0.519691 0.593182 0.686955 0.713827 0.686557 0.655594 0.64019 0.624288 0.592373 0.548116 0.504023 0.46719 0.437125 0.410807 0.386203 0.362433 0.338944 0.315179 0.290654 0.265035 0.238182 0.210199 0.181489 0.152754 0.124911 0.098939 0.0757085 0.0558382 0.0396152 0.0269888 0.0176297 0.0110276 0.0144753
 56 1 1 0 0 15  0.0421147 0.0103515 0.0865273 0.259653 0.283567 0.122438 0.0807478 0.242079 0.56286 0.83539 0.829697 0.660449 0.613689 0.716031 0.81589 0.812747 0.730717 0.645456 0.595258 0.567601 0.539253 0.503467 0.46551 0.430162 0.398275 0.369442 0.343644 0.320694 0.299603 0.278843 0.257029 0.233389 0.207883 0.181081 0.153928 0.127484 0.102718 0.0803868 0.0609881 0.0447597 0.0317035 0.0216219 0.0141673 0.00890039 0.0118016
 61 1 1 0 0 15  0.0470417 0.0113829 0.0951478 0.285504 0.311511 0.13168 0.0712016 0.200935 0.467568 0.698059 0.706997 0.594127 0.59599 0.723957 0.835888 0.840497 0.764866 0.683716 0.633093 0.599683 0.562689 0.519892 0.48006 0.448261 0.42275 0.399651 0.376493 0.352356 0.32688 0.299779 0.270943 0.240621 0.209477 0.178465 0.148619 0.120851 0.0958359 0.0739846 0.0554768 0.0403008 0.028286 0.0191312 0.012439 0.00775855 0.0101567
 66 1 1 0 0 20  0.0650578 0.00770351 0.064396 0.193324 0.212474 0.104952 0.142365 0.485274 1.12584 1.64839 1.56203 1.07242 0.760452 0.74377 0.814718 0.817401 0.753719 0.691853 0.666523 0.663474 0.658596 0.643877 0.622463 0.596926 0.56705 0.533086 0.496988 0.460906 0.42569 0.390794 0.355089 0.317754 0.278782 0.239018 0.199829 0.162673 0.128777 0.0989832 0.0737312 0.053108 0.0369058 0.0246888 0.0158675 0.00978063 0.0125063
 67 1 1 0 0 20  0.0506884 0.0154811 0.129404 0.388284 0.423491 0.177423 0.0869443 0.236703 0.55191 0.830905 0.864315 0.776555 0.842516 1.05274 1.20638 1.18027 1.02481 0.864437 0.767124 0.720553 0.689834 0.659929 0.632471 0.609185 0.586939 0.561716 0.53177 0.497471 0.460017 0.420604 0.380094 0.338964 0.297484 0.256025 0.215278 0.17627 0.140164 0.108001 0.0804953 0.0579346 0.0401993 0.0268464 0.0172273 0.0106049 0.0135323
 69 1 1 0 0 20  0.0808004 0.0177389 0.148277 0.444927 0.485459 0.205244 0.111151 0.31362 0.728292 1.08025 1.07054 0.846092 0.775338 0.891017 0.995911 0.961022 0.824064 0.696594 0.643447 0.65382 0.686102 0.708665 0.70793 0.682422 0.638283 0.585666 0.533824 0.487446 0.446514 0.408611 0.371252 0.333002 0.293577 0.253526 0.213861 0.175769 0.140401 0.108727 0.0814329 0.0588523 0.0409575 0.0273981 0.0175891 0.0108219 0.0137673
 71 1 1 0 0 25  0.0344629 0.0284411 0.237735 0.713364 0.778457 0.330167 0.184692 0.526515 1.22018 1.79695 1.73795 1.27628 1.0353 1.10856 1.2217 1.18248 1.0192 0.856991 0.767448 0.737079 0.724176 0.705134 0.676856 0.643214 0.608216 0.574907 0.544293 0.514589 0.482538 0.445789 0.40421 0.359431 0.313617 0.26855 0.225405 0.184972 0.147908 0.114841 0.0863022 0.0625971 0.0437195 0.0293444 0.018896 0.0116566 0.0148777
 73 1 1 0 0 25  0.104258 0.011107 0.0928415 0.278588 0.304027 0.129137 0.0734399 0.211718 0.498837 0.772986 0.876041 0.943247 1.21382 1.61515 1.87113 1.82607 1.57291 1.31012 1.14506 1.05718 0.988492 0.912241 0.831332 0.753765 0.682939 0.619959 0.56542 0.518515 0.476743 0.437129 0.397501 0.356847 0.315061 0.272635 0.230484 0.189799 0.151854 0.11778 0.0883781 0.0640332 0.0447109 0.0300292 0.0193641 0.0119685 0.0153457
 75 1 1 0 0 25  0.118133 0.00720965 0.0602694 0.180986 0.199743 0.106738 0.183863 0.641813 1.48777 2.16994 2.02792 1.32419 0.828277 0.717275 0.750509 0.741141 0.684617 0.656824 0.702196 0.80494 0.920216 1.00688 1.04038 1.01532 0.94361 0.846836 0.745358 0.651333 0.568571 0.49626 0.432366 0.375077 0.322985 0.275024 0.230525 0.189299 0.151593 0.11791 0.0887746 0.064516 0.0451521 0.0303722 0.0196039 0.0121241 0.0155663
 77 1 1 0 0 25  0.0685924 0.0192165 0.160631 0.482092 0.527557 0.238242 0.214903 0.689441 1.59425 2.31636 2.13535 1.32573 0.722485 0.553452 0.612231 0.717759 0.819783 0.910575 0.962938 0.945648 0.862006 0.752207 0.661017 0.610146 0.59597 0.602129 0.61092 0.608694 0.587867 0.547379 0.491498 0.427197 0.361332 0.298873 0.242505 0.193165 0.150823 0.115095 0.0855245 0.0616486 0.042956 0.0288436 0.0186149 0.0115216 0.0148307
 79 1 1 0 0 25  0.0883956 0.0142011 0.118707 0.356241 0.389417 0.171742 0.13321 0.415388 0.965739 1.43002 1.40946 1.09846 0.992227 1.15166 1.33705 1.38331 1.31315 1.21977 1.13837 1.04326 0.918802 0.790108 0.692918 0.639037 0.613996 0.595958 0.571484 0.538528 0.501179 0.46351 0.426587 0.388861 0.34824 0.303928 0.25702 0.209958 0.16552 0.125953 0.0925651 0.0657187 0.0450614 0.0298115 0.0190015 0.0116477 0.0148347
 81 1 1 0 0 25  0.131063 0.0183302 0.153221 0.459817 0.502618 0.221456 0.170565 0.530451 1.22923 1.80137 1.71251 1.18914 0.865531 0.866915 0.961719 0.978311 0.922555 0.873362 0.868804 0.889614 0.905288 0.903783 0.885415 0.850213 0.797191 0.729241 0.653972 0.580089 0.513619 0.456483 0.407285 0.363084 0.321103 0.279692 0.23849 0.198105 0.159662 0.124417 0.0934691 0.0675376 0.0468557 0.0311746 0.0198755 0.0121361 0.0152266
 83 1 1 0 0 25  0.0721081 0.0144966 0.12118 0.363729 0.398704 0.186637 0.203268 0.673207 1.56072 2.28302 2.15639 1.46385 1.01175 0.969563 1.05831 1.06469 0.983283 0.895195 0.839901 0.7989 0.748283 0.689751 0.638385 0.602293 0.57839 0.559071 0.537862 0.510846 0.476369 0.434789 0.388117 0.339226 0.290902 0.245179 0.20317 0.165288 0.131606 0.102133 0.0769137 0.0559772 0.0392349 0.0264097 0.0170344 0.0105108 0.0133556
 85 1 1 0 0 25  0.0697579 0.0224763 0.187876 0.563763 0.615334 0.262253 0.153865 0.445392 1.03201 1.5178 1.46166 1.06091 0.850006 0.926113 1.08065 1.16157 1.17305 1.17326 1.17266 1.13806 1.05226 0.936931 0.825824 0.736143 0.666125 0.607658 0.555317 0.507269 0.462905 0.421276 0.380946 0.340524 0.299253 0.257301 0.215667 0.175803 0.139157 0.106839 0.079469 0.0571856 0.0397397 0.0266145 0.0171402 0.0105921 0.0135924
 87 1 1 0 0 25  0.0607936 0.0138987 0.116179 0.348656 0.381147 0.168315 0.13176 0.411856 0.958608 1.42434 1.41975 1.14131 1.07416 1.25644 1.41996 1.3886 1.20963 1.02645 0.918707 0.872719 0.848429 0.827906 0.810524 0.793759 0.769234 0.729819 0.674725 0.608757 0.538794 0.470709 0.407903 0.35133 0.300407 0.254082 0.211549 0.172523 0.137172 0.105909 0.0791426 0.0570866 0.0396629 0.0264984 0.0169989 0.0104578 0.0133323
 89 1 1 0 0 25  0.0571445 0.0111642 0.0933223 0.280084 0.306543 0.138867 0.12763 0.411489 0.95584 1.40897 1.36726 1.01572 0.845145 0.931017 1.06079 1.08686 1.03159 0.985084 0.988118 1.01625 1.0321 1.02046 0.983975 0.929415 0.863909 0.795508 0.730902 0.672272 0.617295 0.562015 0.503765 0.442319 0.379452 0.317825 0.259956 0.207658 0.161911 0.123032 0.0908933 0.0650962 0.0450586 0.0300581 0.0192761 0.0118588 0.0150986
 91 1 1 0 0 25  0.0937637 0.0182246 0.152338 0.457131 0.499107 0.21428 0.134491 0.397255 0.92063 1.3532 1.30031 0.936471 0.736889 0.787071 0.900502 0.94264 0.922788 0.905268 0.914738 0.929469 0.927459 0.910522 0.891359 0.875954 0.861235 0.841447 0.812467 0.772386 0.721154 0.660439 0.593172 0.522629 0.451629 0.382305 0.316302 0.255068 0.199925 0.151946 0.111755 0.079417 0.0544524 0.0359735 0.0228661 0.0139634 0.0176131
 93 1 1 0 0 25  0.144209 0.0161528 0.135021 0.405218 0.443241 0.198284 0.16897 0.536896 1.24567 1.83056 1.75727 1.26004 0.977892 1.01967 1.12426 1.10361 0.974382 0.841469 0.762751 0.725433 0.699481 0.675059 0.656923 0.647576 0.642962 0.637279 0.626758 0.609772 0.585654 0.55404 0.514871 0.468636 0.416579 0.360714 0.303602 0.247948 0.196189 0.150185 0.111065 0.0792285 0.0544345 0.0359678 0.0228243 0.0138923 0.0173482
 95 1 1 0 0 25  0.0602812 0.0144752 0.121001 0.363209 0.398402 0.189112 0.219316 0.732696 1.69759 2.47715 2.3193 1.52569 0.976241 0.873651 0.941609 0.96139 0.914388 0.864185 0.838547 0.815986 0.773092 0.711342 0.645548 0.586001 0.535049 0.492181 0.457048 0.428883 0.405591 0.384142 0.361586 0.33581 0.30584 0.271831 0.234872 0.196676 0.159209 0.12433 0.0934997 0.0676111 0.0469502 0.0312734 0.0199612 0.0121975 0.0152672
 97 1 1 0 0 25  0.0555542 0.01023 0.0855129 0.256653 0.281003 0.128329 0.123394 0.40104 0.932011 1.37545 1.3405 1.01102 0.869746 0.994663 1.18178 1.28591 1.31517 1.32667 1.32457 1.27079 1.15228 1.00259 0.866662 0.765435 0.693444 0.635975 0.582479 0.529349 0.477161 0.427638 0.381946 0.340139 0.301345 0.264356 0.228241 0.192724 0.158246 0.125752 0.0963497 0.0709715 0.0501492 0.0339359 0.0219636 0.0135813 0.0172852
 99 1 1 0 0 25  0.0874773 0.0156354 0.130695 0.392201 0.428459 0.186351 0.130341 0.396322 0.918645 1.34899 1.29194 0.920377 0.709285 0.748307 0.85776 0.907012 0.903475 0.907023 0.940278 0.982602 1.01276 1.02957 1.03824 1.03535 1.01078 0.958133 0.880127 0.786489 0.688683 0.595596 0.511795 0.438079 0.373178 0.315356 0.263289 0.216259 0.174015 0.13659 0.104143 0.0768175 0.0546144 0.0373076 0.0244227 0.0152892 0.0199403
 75 1 2 0 0 100  0.129646 0.115481 0.0211139 0.208101 1.42169 5.0028 9.21591 9.01881 4.97365 2.32277 2.27072 3.01342 3.27806 2.88212 2.346 2.18113 2.4614 2.9813 3.53734 3.99368 4.24408 4.22731 3.97066 3.57734 3.15873 2.77961 2.45414 2.17247 1.9232 1.69983 1.49828 1.31428 1.14326 0.98162 0.827754 0.682272 0.547408 0.42604 0.320715 0.232953 0.162931 0.109534 0.0706672 0.0436906 0.0560754
 77 1 2 0 0 100  0.357635 0.317727 0.0332139 0.231262 1.57954 5.55742 10.2303 9.96929 5.33369 2.08103 1.595 2.12606 2.59996 2.89378 3.26629 3.79051 4.17873 4.12613 3.65126 3.04046 2.56634 2.32425 2.27242 2.33234 2.43482 2.5203 2.53949 2.46506 2.29908 2.0671 1.80348 1.53809 1.28976 1.06669 0.870189 0.698637 0.54999 0.422758 0.315967 0.228737 0.159852 0.107536 0.0694738 0.0430209 0.0553704
 79 1 2 0 0 100  0.257132 0.228363 0.0215977 0.135023 0.922327 3.2475 5.99895 5.96681 3.66832 2.6778 3.74479 5.28211 5.92906 5.52863 4.88553 4.6303 4.59976 4.33657 3.73381 3.05918 2.59621 2.41173 2.39491 2.40363 2.35646 2.243 2.09358 1.94428 1.81413 1.69998 1.58541 1.45403 1.29866 1.12307 0.93834 0.757575 0.59173 0.4477 0.328297 0.233243 0.16035 0.106468 0.0681221 0.0419055 0.0536314
 81 1 2 0 0 100  0.338345 0.300485 0.028308 0.176141 1.20307 4.23427 7.80686 7.67882 4.38766 2.43995 2.84283 3.9026 4.32814 3.95106 3.39877 3.2178 3.37669 3.56817 3.6384 3.62918 3.59911 3.53201 3.38294 3.14215 2.84224 2.53014 2.24336 2.00101 1.80387 1.63971 1.49202 1.34763 1.19991 1.0478 0.893633 0.741446 0.596194 0.46303 0.346402 0.249169 0.172127 0.114118 0.0725804 0.044264 0.055604
 83 1 2 0 0 100  0.265777 0.236242 0.0283741 0.222419 1.51936 5.34709 9.85536 9.67484 5.45443 2.85185 3.14656 4.28392 4.73953 4.30022 3.63778 3.33088 3.32461 3.27721 3.04737 2.74294 2.50398 2.36853 2.29914 2.25241 2.20427 2.14073 2.04997 1.92511 1.76808 1.5887 1.40025 1.21476 1.04017 0.87988 0.734075 0.601768 0.482338 0.376091 0.283957 0.206809 0.144853 0.097343 0.06265 0.038564 0.0487924
 85 1 2 0 0 100  0.416775 0.369973 0.0298598 0.148356 1.01314 3.56628 6.57949 6.49619 3.8086 2.35931 2.99876 4.21849 4.83201 4.71712 4.50183 4.62817 4.8831 4.84428 4.41845 3.83899 3.34745 3.00931 2.76699 2.55721 2.35711 2.16874 1.99705 1.84219 1.69971 1.56221 1.42191 1.27382 1.11749 0.956816 0.798104 0.647947 0.511666 0.392654 0.292406 0.210884 0.146934 0.0986474 0.0636522 0.039381 0.0505232
 87 1 2 0 0 100  0.251083 0.222994 0.0212094 0.133489 0.911892 3.21122 5.93588 5.92684 3.73071 2.91701 4.20037 5.86913 6.38644 5.54563 4.31198 3.5831 3.41068 3.39594 3.30965 3.19229 3.13298 3.1288 3.11271 3.02859 2.86185 2.6295 2.36215 2.09054 1.83657 1.60963 1.40884 1.22841 1.06226 0.90634 0.759141 0.621278 0.49476 0.38208 0.285347 0.205645 0.142771 0.0953476 0.0611716 0.0376525 0.0480851
 89 1 2 0 0 100  0.199903 0.177604 0.018807 0.132585 0.905709 3.18843 5.88494 5.82512 3.47171 2.28266 3.00081 4.18509 4.65101 4.25872 3.68794 3.52662 3.7379 3.98118 4.07206 4.03496 3.92667 3.75156 3.5073 3.22895 2.96801 2.75163 2.57192 2.40346 2.22354 2.0215 1.79875 1.56459 1.33113 1.10916 0.905921 0.725044 0.567621 0.433438 0.321713 0.231288 0.160539 0.107286 0.0688724 0.0423922 0.0539924
 91 1 2 0 0 100  0.33278 0.29544 0.0247258 0.130561 0.891655 3.13859 5.78989 5.71327 3.33637 2.03325 2.54736 3.55141 3.99879 3.76981 3.42093 3.39886 3.61323 3.75373 3.70671 3.57721 3.484 3.4473 3.42768 3.39223 3.32851 3.22901 3.08548 2.89572 2.66779 2.41604 2.15419 1.89147 1.63299 1.38218 1.14303 0.920645 0.720419 0.546687 0.40173 0.285501 0.195952 0.129681 0.082609 0.0505606 0.0640118
 93 1 2 0 0 100  0.295889 0.262837 0.0264498 0.177239 1.21067 4.2615 7.86115 7.75583 4.52347 2.73905 3.39903 4.67493 5.10219 4.47388 3.54836 3.02241 2.91538 2.8971 2.78991 2.64428 2.55241 2.53015 2.53857 2.54179 2.52621 2.4899 2.43212 2.3511 2.24467 2.11089 1.94912 1.76163 1.55433 1.33615 1.11733 0.90767 0.715304 0.545999 0.402989 0.287098 0.197089 0.130167 0.0825893 0.0502786 0.0628823
 95 1 2 0 0 100  0.265807 0.236318 0.029863 0.24279 1.65851 5.83626 10.7521 10.5273 5.82614 2.77592 2.78839 3.75512 4.18747 3.87766 3.40673 3.25889 3.35537 3.37501 3.18918 2.89629 2.62037 2.39576 2.20127 2.02404 1.87223 1.75467 1.66824 1.6009 1.53893 1.47091 1.38872 1.28805 1.16841 1.03282 0.886998 0.738203 0.594063 0.46139 0.345283 0.248621 0.172033 0.114262 0.0727698 0.0443936 0.0554762
 97 1 2 0 0 100  0.18273 0.162365 0.0177474 0.128811 0.879952 3.09788 5.71889 5.66714 3.40314 2.30263 3.10076 4.40568 5.08447 5.03393 4.89758 5.09947 5.37311 5.25831 4.68285 3.94592 3.34902 2.97672 2.75232 2.57836 2.40349 2.21579 2.02062 1.82836 1.64879 1.48735 1.34359 1.21256 1.08759 0.963118 0.836362 0.70789 0.581045 0.460696 0.351776 0.258086 0.181607 0.122395 0.078914 0.048629 0.0615534
 99 1 2 0 0 100  0.283554 0.251781 0.0223906 0.129358 0.883503 3.10978 5.73571 5.65388 3.27871 1.94322 2.38785 3.32738 3.76441 3.58843 3.32049 3.37325 3.6564 3.88172 3.95308 3.97368 4.0377 4.12236 4.14098 4.03111 3.78693 3.44472 3.05756 2.67442 2.32648 2.02371 1.76118 1.52899 1.31889 1.12612 0.948485 0.78513 0.63607 0.502054 0.384334 0.284166 0.202202 0.138064 0.0902508 0.0563796 0.0731297
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0332321 0.152002 0.176645 0.111559 0.0957982 0.0755676 0.0631499 0.0535763 0.0430838 0.0351557 0.0288099 0.0236331 0.0195227 0.01592 0.0130789 0.0107219 0.00878572 0.0071964 0.00589282 0.00482435 0.003947 0.00323068 0.00264427 0.00216429 0.00985901
36  1 1  0 0 1 -1 -1 1  0.0432025 0.179678 0.223444 0.154053 0.0966735 0.0714808 0.055765 0.0403316 0.0293176 0.0229898 0.0161246 0.0119819 0.0119249 0.00751686 0.00645614 0.00509396 0.00425792 0.00361325 0.00290623 0.00237189 0.00194406 0.00159497 0.00131772 0.00107467 0.00488499
41  1 1  0 0 1 -1 -1 1  0.0449266 0.175802 0.273382 0.130897 0.092577 0.0672551 0.0457491 0.0487702 0.0335566 0.0210589 0.0155729 0.0121506 0.008789 0.00638967 0.00501114 0.00351508 0.00261222 0.0026 0.00163903 0.00140782 0.00111084 0.000928566 0.000788003 0.000633831 0.00287651
46  1 1  0 0 1 -1 -1 1  0.0468806 0.215373 0.173807 0.133792 0.113172 0.0772658 0.049952 0.0666452 0.0318459 0.0225241 0.0163651 0.0111335 0.0118703 0.00816842 0.0051268 0.0037916 0.00295863 0.00214026 0.00155609 0.00122044 0.000856123 0.000636252 0.000633298 0.000399239 0.00188684
51  1 1  0 0 1 -1 -1 1  0.0476985 0.191296 0.193403 0.175781 0.104293 0.0721768 0.0547212 0.0378924 0.0291102 0.0246251 0.0168144 0.0108719 0.0145071 0.00693304 0.00490421 0.00356358 0.0024246 0.00258526 0.00177915 0.00111672 0.000825932 0.000644512 0.000466253 0.000339002 0.0012271
56  1 1  0 0 1 -1 -1 1  0.0539454 0.200636 0.242371 0.150244 0.104402 0.0638278 0.0419284 0.0362984 0.0329246 0.0195359 0.0135218 0.0102532 0.00710099 0.00545598 0.00461596 0.0031522 0.00203837 0.00272017 0.00130008 0.000919697 0.000668322 0.000454736 0.000484885 0.000333704 0.00086652
61  1 1  0 0 1 -1 -1 1  0.0593691 0.166154 0.246166 0.167496 0.0946669 0.0764293 0.0454486 0.0469634 0.0290533 0.02019 0.0123453 0.00811084 0.00702282 0.006371 0.00378076 0.00261716 0.00198472 0.00137467 0.0010563 0.000893724 0.000610351 0.000394701 0.000526743 0.000251761 0.000721954
66  1 1  0 0 1 -1 -1 1  0.0317948 0.303109 0.17736 0.12228 0.101829 0.0813006 0.0365723 0.0463825 0.0314959 0.0178025 0.0143748 0.00854927 0.00883556 0.00546679 0.00379954 0.00232352 0.00152671 0.00132202 0.00119941 0.000711817 0.000492769 0.000373707 0.00025885 0.000198907 0.000640142
67  1 1  0 0 1 -1 -1 1  0.0598936 0.146441 0.275749 0.138319 0.0951661 0.0792473 0.0632724 0.0284632 0.0360994 0.024514 0.0138565 0.0111889 0.0066547 0.0068777 0.0042555 0.00295772 0.00180875 0.00118848 0.00102916 0.000933716 0.000554138 0.000383615 0.000290928 0.000201514 0.000653204
69  1 1  0 0 1 -1 -1 1  0.0697647 0.194761 0.230637 0.0896525 0.14444 0.0723008 0.0497435 0.0414244 0.0330758 0.0148802 0.0188735 0.0128172 0.0072453 0.00585077 0.00347993 0.00359668 0.00222548 0.00154682 0.000945958 0.000621578 0.000538259 0.000488349 0.000289827 0.000200641 0.000599218
71  1 1  0 0 1 -1 -1 1  0.0856803 0.262011 0.223604 0.101373 0.10279 0.0398726 0.0642379 0.032156 0.0221248 0.0184258 0.0147132 0.00661958 0.00839649 0.00570241 0.0032236 0.00260323 0.0015484 0.00160039 0.00099028 0.00068831 0.000420942 0.0002766 0.000239526 0.000217318 0.000484926
73  1 1  0 0 1 -1 -1 1  0.0370922 0.104238 0.344563 0.164263 0.12008 0.0543263 0.0550842 0.0213682 0.0344277 0.0172348 0.011859 0.00987689 0.00788723 0.00354869 0.00450146 0.00305724 0.00172833 0.00139575 0.000830213 0.000858105 0.00053098 0.000369071 0.000225711 0.000148316 0.000504997
75  1 1  0 0 1 -1 -1 1  0.0260948 0.321069 0.132823 0.0646013 0.182967 0.0870438 0.0636298 0.0287882 0.0291914 0.0113246 0.0182469 0.00913504 0.00628603 0.00523563 0.0041811 0.00188126 0.00238643 0.00162083 0.000916308 0.000740002 0.00044017 0.000454964 0.000281527 0.000195684 0.000466074
77  1 1  0 0 1 -1 -1 1  0.0597026 0.344719 0.0814121 0.187711 0.0665259 0.032289 0.0914482 0.0435068 0.0318056 0.0143907 0.0145932 0.00566164 0.00912288 0.00456746 0.0031431 0.00261798 0.00209075 0.000940745 0.00119338 0.000810544 0.000458235 0.000370071 0.000220129 0.00022753 0.000471751
79  1 1  0 0 1 -1 -1 1  0.045629 0.206802 0.226436 0.210338 0.0425575 0.0979201 0.0347027 0.0168439 0.0477075 0.0226984 0.0165946 0.00750883 0.00761487 0.00295444 0.00476083 0.00238364 0.00164036 0.00136633 0.00109119 0.000490999 0.000622867 0.000423056 0.000239174 0.000193159 0.000479897
81  1 1  0 0 1 -1 -1 1  0.0595744 0.264633 0.165393 0.124716 0.116986 0.108443 0.0219407 0.050485 0.0178927 0.00868524 0.024601 0.0117054 0.00855819 0.00387264 0.00392749 0.00152385 0.00245564 0.00122951 0.000846137 0.000704803 0.000562885 0.000253282 0.000321309 0.000218238 0.000470593
83  1 1  0 0 1 -1 -1 1  0.0458532 0.336311 0.182778 0.136623 0.0731498 0.0550443 0.0516318 0.047863 0.00968437 0.0222848 0.00789861 0.00383425 0.0108611 0.00516807 0.0037787 0.00170995 0.00173422 0.000672889 0.00108436 0.00054294 0.000373651 0.000311242 0.000248574 0.000111852 0.000446097
85  1 1  0 0 1 -1 -1 1  0.0694118 0.221767 0.173474 0.208194 0.0969208 0.0722956 0.0387071 0.0291277 0.0273234 0.0253305 0.00512556 0.0117952 0.00418089 0.00202964 0.00574953 0.00273591 0.00200045 0.000905276 0.000918146 0.000356253 0.000574112 0.000287462 0.000197833 0.000164792 0.000427034
87  1 1  0 0 1 -1 -1 1  0.0436285 0.204903 0.258525 0.132022 0.0884656 0.105951 0.0493221 0.0367919 0.0196995 0.0148251 0.0139076 0.0128939 0.0026092 0.00600469 0.0021285 0.00103333 0.00292728 0.00139298 0.00101855 0.000460938 0.000467499 0.000181398 0.000292332 0.000146374 0.000402098
89  1 1  0 0 1 -1 -1 1  0.0353773 0.20516 0.182676 0.1394 0.150672 0.0767839 0.0514505 0.0616218 0.0286877 0.021401 0.0114594 0.00862441 0.0080911 0.00750174 0.0015181 0.00349382 0.0012385 0.000601277 0.00170337 0.000810585 0.000592709 0.00026823 0.000272051 0.000105562 0.000489302
91  1 1  0 0 1 -1 -1 1  0.0577698 0.197892 0.150146 0.142638 0.10878 0.082837 0.0895336 0.0456289 0.0305762 0.0366231 0.0170508 0.0127206 0.00681176 0.0051268 0.00480998 0.00445977 0.000902539 0.00207719 0.000736346 0.000357494 0.00101277 0.000481953 0.000352414 0.000159486 0.000515467
93  1 1  0 0 1 -1 -1 1  0.0536463 0.267789 0.201749 0.113101 0.0734849 0.0696647 0.0531273 0.0404584 0.0437315 0.0222882 0.0149364 0.0178913 0.0083302 0.00621497 0.0033282 0.00250503 0.0023503 0.00217924 0.00044103 0.00101505 0.000359831 0.000174699 0.000494923 0.000235525 0.000502072
95  1 1  0 0 1 -1 -1 1  0.0453165 0.366259 0.158589 0.135732 0.0875645 0.0489866 0.0318271 0.0301737 0.0230122 0.0175257 0.0189447 0.00965595 0.00647125 0.00775187 0.00360942 0.002693 0.00144219 0.00108552 0.00101849 0.000944377 0.000191124 0.000439886 0.00015594 7.57101e-05 0.00053415
97  1 1  0 0 1 -1 -1 1  0.0325444 0.199932 0.187001 0.244542 0.0906843 0.0774524 0.0499655 0.0279535 0.0181627 0.0172202 0.0131339 0.0100032 0.0108137 0.00551188 0.00369412 0.00442533 0.00206058 0.00153745 0.000823369 0.000619751 0.000581492 0.000539187 0.000109123 0.000251156 0.00043725
99  1 1  0 0 1 -1 -1 1  0.0498435 0.197563 0.141189 0.142737 0.114362 0.14924 0.0553419 0.0472687 0.0304953 0.0170618 0.0110865 0.0105118 0.00801786 0.00610692 0.006602 0.00336526 0.00225551 0.00270202 0.00125818 0.000938776 0.000502763 0.000378436 0.000355078 0.000329248 0.000487012
75  1 2  0 0 1 -1 -1 100  0.25056 30.747 14.0356 6.82636 19.3359 9.20011 6.72637 3.04367 3.08671 1.19761 1.92987 0.96625 0.664952 0.553875 0.442343 0.19904 0.252497 0.171498 0.0969563 0.0783029 0.0465773 0.0481435 0.0297911 0.0207075 0.0493213
77  1 2  0 0 1 -1 -1 100  0.691198 34.1631 8.90286 20.5267 7.27556 3.53176 10.0041 4.76016 3.48038 1.57492 1.59725 0.619731 0.998684 0.500034 0.344119 0.286641 0.228924 0.103009 0.130676 0.0887572 0.0501793 0.0405255 0.0241061 0.0249168 0.0516624
79  1 2  0 0 1 -1 -1 100  0.496959 19.9419 24.0943 22.3808 4.52876 10.4217 3.69396 1.79322 5.07969 2.41712 1.76732 0.799763 0.811122 0.314722 0.507178 0.253945 0.174765 0.145576 0.116264 0.0523161 0.0663681 0.0450784 0.0254854 0.0205824 0.0511373
81  1 2  0 0 1 -1 -1 100  0.653919 26.0167 17.9427 13.5295 12.6924 11.7671 2.38113 5.47971 1.94236 0.942949 2.67119 1.2711 0.929413 0.420595 0.426576 0.165518 0.266738 0.133558 0.0919154 0.0765642 0.0611486 0.0275155 0.0349063 0.0237091 0.0511256
83  1 2  0 0 1 -1 -1 100  0.513663 32.8576 19.7072 14.7304 7.88769 5.93623 5.56904 5.16327 1.04485 2.40461 0.852379 0.413812 1.17228 0.557847 0.4079 0.184593 0.187221 0.0726455 0.117072 0.0586192 0.0403425 0.0336049 0.0268389 0.012077 0.0481672
85  1 2  0 0 1 -1 -1 100  0.805504 21.908 18.9114 22.6959 10.5668 7.88312 4.22126 3.17702 2.98062 2.76355 0.559258 1.28711 0.456262 0.221511 0.627526 0.298622 0.218357 0.0988176 0.100225 0.0388898 0.0626732 0.0313814 0.0215972 0.0179903 0.0466201
87  1 2  0 0 1 -1 -1 100  0.485267 19.715 27.4482 14.0167 9.39336 11.2515 5.2386 3.9083 2.0929 1.57523 1.4779 1.37031 0.277315 0.638245 0.226253 0.109845 0.31119 0.148088 0.108285 0.049005 0.0497035 0.0192862 0.0310811 0.0155628 0.0427528
89  1 2  0 0 1 -1 -1 100  0.38635 19.5842 19.2456 14.686 15.8752 8.09131 5.42253 6.49546 3.02434 2.25642 1.20836 0.909498 0.853325 0.791221 0.160126 0.368539 0.130646 0.0634292 0.179695 0.0855137 0.0625299 0.0282984 0.0287019 0.0111371 0.0516237
91  1 2  0 0 1 -1 -1 100  0.643166 19.2813 16.1485 15.3407 11.7005 8.9113 9.63312 4.91003 3.29067 3.94193 1.83545 1.36945 0.733387 0.552014 0.51793 0.480245 0.0971926 0.223696 0.0793006 0.0385011 0.109075 0.051907 0.037956 0.0171773 0.0555188
93  1 2  0 0 1 -1 -1 100  0.571863 26.1798 21.7726 12.2056 7.93109 7.51985 5.7356 4.3685 4.72254 2.40719 1.61334 1.93269 0.899932 0.671464 0.359599 0.270672 0.253963 0.235487 0.0476587 0.109691 0.0388859 0.0188796 0.0534865 0.0254535 0.0542607
95  1 2  0 0 1 -1 -1 100  0.513718 35.8685 17.1422 14.6712 9.4658 5.29625 3.44154 3.26322 2.48905 1.89585 2.04957 1.04474 0.700225 0.838851 0.390608 0.291448 0.156086 0.117488 0.110236 0.102218 0.0206873 0.0476142 0.0168795 0.00819522 0.05782
97  1 2  0 0 1 -1 -1 100  0.35316 19.0269 19.639 25.6814 9.52449 8.13592 5.24936 2.93721 1.9087 1.80987 1.38054 1.05156 1.13685 0.579508 0.388415 0.465319 0.216677 0.161673 0.0865855 0.0651746 0.0611524 0.0567044 0.0114762 0.0264138 0.0459859
99  1 2  0 0 1 -1 -1 100  0.548026 19.1053 15.0698 15.2346 12.2074 15.9327 5.90911 5.04782 3.25702 1.82249 1.18436 1.12307 0.856681 0.652548 0.70549 0.35963 0.241045 0.288774 0.13447 0.100335 0.0537358 0.0404482 0.0379522 0.0351918 0.0520554
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

