#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:59:24 2024
Final_phase: 6  N_iterations: 452
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 553.003
Catch 3.94472e-12
Survey -24.3067
Length_comp 512.253
Age_comp 103.986
Recruitment -38.9307
InitEQ_regime 0
Sum_recdevs 0.00322797
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000821595
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.4772 0 Act 0.196739
L_at_Amax_Fem_GP_1 136.388 0 Act 0.198634
VonBert_K_Fem_GP_1 0.190212 0 Act 0.189401
CV_young_Fem_GP_1 0.101587 0 Act 0.201577
CV_old_Fem_GP_1 0.0835561 0 Act 0.165443
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5564 0 Act 0.909775
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00177453 0 Act 0.500089
Early_InitAge_24 0.000391981 0 Act 0.50002
Early_InitAge_23 0.000478235 0 Act 0.500024
Early_InitAge_22 0.000583227 0 Act 0.500029
Main_InitAge_21 0.00304189 0 Act 0.500152
Main_InitAge_20 0.00319683 0 Act 0.50016
Main_InitAge_19 0.0033846 0 Act 0.500169
Main_InitAge_18 0.0036118 0 Act 0.500181
Main_InitAge_17 0.00388594 0 Act 0.500194
Main_InitAge_16 0.00421581 0 Act 0.500211
Main_InitAge_15 0.00446114 0 Act 0.500223
Main_InitAge_14 0.00491561 0 Act 0.500246
Main_InitAge_13 0.00546099 0 Act 0.500273
Main_InitAge_12 0.0154574 0 Act 0.500773
Main_InitAge_11 0.00693958 0 Act 0.500347
Main_InitAge_10 0.00781549 0 Act 0.500391
Main_InitAge_9 0.00890786 0 Act 0.500445
Main_InitAge_8 0.0101947 0 Act 0.50051
Main_InitAge_7 0.0117112 0 Act 0.500586
Main_InitAge_6 0.0135122 0 Act 0.500676
Main_InitAge_5 0.015182 0 Act 0.500759
Main_InitAge_4 0.0240042 0 Act 0.5012
Main_InitAge_3 0.0837581 0 Act 0.504188
Main_InitAge_2 0.0262779 0 Act 0.501314
Main_InitAge_1 0.0360538 0 Act 0.501803
Main_RecrDev_27 0.114156 0 Act 0.505708
Main_RecrDev_28 0.0633819 0 Act 0.503169
Main_RecrDev_29 0.0225114 0 Act 0.501126
Main_RecrDev_30 0.0294107 0 Act 0.501471
Main_RecrDev_31 0.117819 0 Act 0.505891
Main_RecrDev_32 0.0271077 0 Act 0.501355
Main_RecrDev_33 -0.0843371 0 Act 0.495783
Main_RecrDev_34 -0.0715771 0 Act 0.496421
Main_RecrDev_35 0.0140733 0 Act 0.500704
Main_RecrDev_36 0.0448486 0 Act 0.502242
Main_RecrDev_37 0.0511488 0 Act 0.502557
Main_RecrDev_38 0.446345 0 Act 0.522317
Main_RecrDev_39 0.243855 0 Act 0.512193
Main_RecrDev_40 0.0706402 0 Act 0.503532
Main_RecrDev_41 0.127229 0 Act 0.506361
Main_RecrDev_42 0.0920785 0 Act 0.504604
Main_RecrDev_43 0.0482879 0 Act 0.502414
Main_RecrDev_44 0.114084 0 Act 0.505704
Main_RecrDev_45 0.00233496 0 Act 0.500117
Main_RecrDev_46 0.152283 0 Act 0.507614
Main_RecrDev_47 0.219477 0 Act 0.510974
Main_RecrDev_48 -0.188464 0 Act 0.490577
Main_RecrDev_49 -0.178954 0 Act 0.491052
Main_RecrDev_50 0.0225812 0 Act 0.501129
Main_RecrDev_51 0.145185 0 Act 0.507259
Main_RecrDev_52 0.182746 0 Act 0.509137
Main_RecrDev_53 0.23202 0 Act 0.511601
Main_RecrDev_54 -0.0657301 0 Act 0.496713
Main_RecrDev_55 0.0366739 0 Act 0.501834
Main_RecrDev_56 -0.0835567 0 Act 0.495822
Main_RecrDev_57 -0.152485 0 Act 0.492376
Main_RecrDev_58 -0.0692501 0 Act 0.496537
Main_RecrDev_59 0.0424948 0 Act 0.502125
Main_RecrDev_60 -0.0375674 0 Act 0.498122
Main_RecrDev_61 0.652948 0 Act 0.532647
Main_RecrDev_62 -0.1877 0 Act 0.490615
Main_RecrDev_63 0.403872 0 Act 0.520194
Main_RecrDev_64 -0.0970214 0 Act 0.495149
Main_RecrDev_65 0.233563 0 Act 0.511678
Main_RecrDev_66 0.423391 0 Act 0.52117
Main_RecrDev_67 -0.155119 0 Act 0.492244
Main_RecrDev_68 -0.0630842 0 Act 0.496846
Main_RecrDev_69 -0.0798722 0 Act 0.496006
Main_RecrDev_70 -0.589736 0 Act 0.470513
Main_RecrDev_71 -0.119712 0 Act 0.494014
Main_RecrDev_72 -0.390694 0 Act 0.480465
Main_RecrDev_73 0.329155 0 Act 0.516458
Main_RecrDev_74 0.215447 0 Act 0.510772
Main_RecrDev_75 0.0553201 0 Act 0.502766
Main_RecrDev_76 -0.294037 0 Act 0.485298
Main_RecrDev_77 0.0603086 0 Act 0.503015
Main_RecrDev_78 0.481849 0 Act 0.524092
Main_RecrDev_79 -0.373144 0 Act 0.481343
Main_RecrDev_80 -0.0571388 0 Act 0.497143
Main_RecrDev_81 -0.165432 0 Act 0.491728
Main_RecrDev_82 -0.467964 0 Act 0.476602
Main_RecrDev_83 0.170821 0 Act 0.508541
Main_RecrDev_84 -0.0973727 0 Act 0.495131
Main_RecrDev_85 -0.141178 0 Act 0.492941
Main_RecrDev_86 0.0398145 0 Act 0.501991
Main_RecrDev_87 0.000686735 0 Act 0.500034
Main_RecrDev_88 0.64666 0 Act 0.532333
Main_RecrDev_89 -1.12318 0 Act 0.443841
Main_RecrDev_90 -0.638452 0 Act 0.468077
Main_RecrDev_91 -0.0374243 0 Act 0.498129
Main_RecrDev_92 -0.242971 0 Act 0.487851
Main_RecrDev_93 0.339904 0 Act 0.516995
Main_RecrDev_94 -0.67843 0 Act 0.466078
Main_RecrDev_95 0.145469 0 Act 0.507273
Main_RecrDev_96 -0.113614 0 Act 0.494319
Main_RecrDev_97 -0.381342 0 Act 0.480933
Main_RecrDev_98 0.267162 0 Act 0.513358
Main_RecrDev_99 -0.000921693 0 Act 0.499954
Main_RecrDev_100 0.00232941 0 Act 0.500116
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0504268 0 Act 0.501261
#_Selectivity
Size_DblN_peak_Fishery(1) 48.7329 0 Act 0.450854
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.92537 0 Act 0.189437
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.0469 0 Act 0.30545
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.22651 0 Act 0.30755
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.70026e+09 0
SSB_Initial 3.70026e+09 0
SSB_27 3.74548e+09 0
SSB_28 3.74207e+09 0
SSB_29 3.72564e+09 0
SSB_30 3.69438e+09 0
SSB_31 3.64502e+09 0
SSB_32 3.57836e+09 0
SSB_33 3.50097e+09 0
SSB_34 3.41698e+09 0
SSB_35 3.32006e+09 0
SSB_36 3.20893e+09 0
SSB_37 3.09205e+09 0
SSB_38 2.97859e+09 0
SSB_39 2.87264e+09 0
SSB_40 2.79256e+09 0
SSB_41 2.7503e+09 0
SSB_42 2.72008e+09 0
SSB_43 2.6871e+09 0
SSB_44 2.64456e+09 0
SSB_45 2.58262e+09 0
SSB_46 2.50258e+09 0
SSB_47 2.41375e+09 0
SSB_48 2.31548e+09 0
SSB_49 2.22584e+09 0
SSB_50 2.13827e+09 0
SSB_51 2.04048e+09 0
SSB_52 1.94177e+09 0
SSB_53 1.86361e+09 0
SSB_54 1.81114e+09 0
SSB_55 1.77919e+09 0
SSB_56 1.75654e+09 0
SSB_57 1.72869e+09 0
SSB_58 1.69279e+09 0
SSB_59 1.65011e+09 0
SSB_60 1.59965e+09 0
SSB_61 1.54955e+09 0
SSB_62 1.50318e+09 0
SSB_63 1.4861e+09 0
SSB_64 1.49571e+09 0
SSB_65 1.49321e+09 0
SSB_66 1.49943e+09 0
SSB_67 1.49125e+09 0
SSB_68 1.49736e+09 0
SSB_69 1.49879e+09 0
SSB_70 1.47308e+09 0
SSB_71 1.42859e+09 0
SSB_72 1.3642e+09 0
SSB_73 1.28057e+09 0
SSB_74 1.20154e+09 0
SSB_75 1.13867e+09 0
SSB_76 1.11977e+09 0
SSB_77 1.11515e+09 0
SSB_78 1.09919e+09 0
SSB_79 1.07346e+09 0
SSB_80 1.06699e+09 0
SSB_81 1.06756e+09 0
SSB_82 1.04545e+09 0
SSB_83 1.01275e+09 0
SSB_84 9.64535e+08 0
SSB_85 9.19893e+08 0
SSB_86 8.94783e+08 0
SSB_87 8.72958e+08 0
SSB_88 8.66315e+08 0
SSB_89 8.73156e+08 0
SSB_90 9.16859e+08 0
SSB_91 9.73331e+08 0
SSB_92 9.83414e+08 0
SSB_93 9.84836e+08 0
SSB_94 9.93644e+08 0
SSB_95 1.02393e+09 0
SSB_96 1.07254e+09 0
SSB_97 1.11941e+09 0
SSB_98 1.18614e+09 0
SSB_99 1.25132e+09 0
SSB_100 1.3281e+09 0
SSB_101 1.4345e+09 0
#_Recruitment
Recr_Virgin 1.14536e+08 0
Recr_Initial 1.14536e+08 0
Recr_27 1.19521e+08 0
Recr_28 1.136e+08 0
Recr_29 1.09033e+08 0
Recr_30 1.09754e+08 0
Recr_31 1.19838e+08 0
Recr_32 1.09369e+08 0
Recr_33 9.77513e+07 0
Recr_34 9.89108e+07 0
Recr_35 1.07629e+08 0
Recr_36 1.10834e+08 0
Recr_37 1.11354e+08 0
Recr_38 1.65046e+08 0
Recr_39 1.34564e+08 0
Recr_40 1.13008e+08 0
Recr_41 1.19498e+08 0
Recr_42 1.15307e+08 0
Recr_43 1.10298e+08 0
Recr_44 1.17704e+08 0
Recr_45 1.05129e+08 0
Recr_46 1.2193e+08 0
Recr_47 1.30145e+08 0
Recr_48 8.63431e+07 0
Recr_49 8.69636e+07 0
Recr_50 1.06117e+08 0
Recr_51 1.19598e+08 0
Recr_52 1.23762e+08 0
Recr_53 1.29639e+08 0
Recr_54 9.60562e+07 0
Recr_55 1.06274e+08 0
Recr_56 9.41441e+07 0
Recr_57 8.77666e+07 0
Recr_58 9.52296e+07 0
Recr_59 1.06273e+08 0
Recr_60 9.78495e+07 0
Recr_61 1.94666e+08 0
Recr_62 8.37659e+07 0
Recr_63 1.51199e+08 0
Recr_64 9.16768e+07 0
Recr_65 1.27575e+08 0
Recr_66 1.543e+08 0
Recr_67 8.64797e+07 0
Recr_68 9.48506e+07 0
Recr_69 9.32793e+07 0
Recr_70 5.59361e+07 0
Recr_71 8.92527e+07 0
Recr_72 6.77746e+07 0
Recr_73 1.38357e+08 0
Recr_74 1.22673e+08 0
Recr_75 1.03909e+08 0
Recr_76 7.31322e+07 0
Recr_77 1.04183e+08 0
Recr_78 1.58544e+08 0
Recr_79 6.72402e+07 0
Recr_80 9.21633e+07 0
Recr_81 8.27093e+07 0
Recr_82 6.09648e+07 0
Recr_83 1.1503e+08 0
Recr_84 8.74272e+07 0
Recr_85 8.31572e+07 0
Recr_86 9.92799e+07 0
Recr_87 9.51414e+07 0
Recr_88 1.81318e+08 0
Recr_89 3.09239e+07 0
Recr_90 5.05525e+07 0
Recr_91 9.29375e+07 0
Recr_92 7.57698e+07 0
Recr_93 1.35742e+08 0
Recr_94 4.92535e+07 0
Recr_95 1.14244e+08 0
Recr_96 8.98874e+07 0
Recr_97 7.00704e+07 0
Recr_98 1.36747e+08 0
Recr_99 1.06634e+08 0
Recr_100 1.07622e+08 0
Recr_101 1.08154e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0326723 0
SPRratio_28 0.0640334 0
SPRratio_29 0.0948781 0
SPRratio_30 0.124631 0
SPRratio_31 0.152217 0
SPRratio_32 0.178636 0
SPRratio_33 0.204539 0
SPRratio_34 0.230415 0
SPRratio_35 0.255109 0
SPRratio_36 0.276795 0
SPRratio_37 0.29653 0
SPRratio_38 0.315412 0
SPRratio_39 0.33279 0
SPRratio_40 0.347558 0
SPRratio_41 0.356031 0
SPRratio_42 0.367759 0
SPRratio_43 0.387496 0
SPRratio_44 0.415671 0
SPRratio_45 0.445461 0
SPRratio_46 0.465258 0
SPRratio_47 0.49093 0
SPRratio_48 0.509437 0
SPRratio_49 0.521865 0
SPRratio_50 0.526684 0
SPRratio_51 0.534998 0
SPRratio_52 0.533785 0
SPRratio_53 0.533855 0
SPRratio_54 0.541926 0
SPRratio_55 0.545758 0
SPRratio_56 0.54869 0
SPRratio_57 0.558114 0
SPRratio_58 0.555775 0
SPRratio_59 0.561852 0
SPRratio_60 0.572672 0
SPRratio_61 0.584362 0
SPRratio_62 0.597587 0
SPRratio_63 0.609645 0
SPRratio_64 0.62343 0
SPRratio_65 0.619563 0
SPRratio_66 0.622307 0
SPRratio_67 0.622671 0
SPRratio_68 0.62919 0
SPRratio_69 0.63182 0
SPRratio_70 0.639999 0
SPRratio_71 0.642014 0
SPRratio_72 0.652167 0
SPRratio_73 0.653642 0
SPRratio_74 0.664778 0
SPRratio_75 0.666499 0
SPRratio_76 0.674354 0
SPRratio_77 0.684542 0
SPRratio_78 0.688595 0
SPRratio_79 0.697291 0
SPRratio_80 0.702233 0
SPRratio_81 0.703393 0
SPRratio_82 0.71057 0
SPRratio_83 0.71533 0
SPRratio_84 0.71689 0
SPRratio_85 0.717485 0
SPRratio_86 0.716524 0
SPRratio_87 0.701415 0
SPRratio_88 0.692869 0
SPRratio_89 0.678488 0
SPRratio_90 0.664192 0
SPRratio_91 0.645342 0
SPRratio_92 0.62391 0
SPRratio_93 0.602369 0
SPRratio_94 0.577617 0
SPRratio_95 0.550634 0
SPRratio_96 0.520082 0
SPRratio_97 0.488602 0
SPRratio_98 0.453233 0
SPRratio_99 0.416571 0
SPRratio_100 0.378898 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.0037127 0
F_28 0.00743809 0
F_29 0.0112698 0
F_30 0.0151297 0
F_31 0.0188585 0
F_32 0.0225808 0
F_33 0.0264188 0
F_34 0.0304199 0
F_35 0.0343765 0
F_36 0.0379918 0
F_37 0.0414557 0
F_38 0.0449447 0
F_39 0.0482815 0
F_40 0.0515473 0
F_41 0.0535425 0
F_42 0.0560228 0
F_43 0.0602371 0
F_44 0.06652 0
F_45 0.0735641 0
F_46 0.0786058 0
F_47 0.0854301 0
F_48 0.0908282 0
F_49 0.0949201 0
F_50 0.0962885 0
F_51 0.098623 0
F_52 0.0983366 0
F_53 0.0987971 0
F_54 0.101918 0
F_55 0.103829 0
F_56 0.10477 0
F_57 0.107899 0
F_58 0.106929 0
F_59 0.108695 0
F_60 0.112349 0
F_61 0.116843 0
F_62 0.121776 0
F_63 0.128989 0
F_64 0.134442 0
F_65 0.133618 0
F_66 0.134101 0
F_67 0.13415 0
F_68 0.137869 0
F_69 0.138276 0
F_70 0.141115 0
F_71 0.141574 0
F_72 0.144857 0
F_73 0.14546 0
F_74 0.15022 0
F_75 0.153321 0
F_76 0.159352 0
F_77 0.165582 0
F_78 0.166732 0
F_79 0.171327 0
F_80 0.177032 0
F_81 0.176506 0
F_82 0.180042 0
F_83 0.182343 0
F_84 0.18167 0
F_85 0.183703 0
F_86 0.183895 0
F_87 0.174953 0
F_88 0.170869 0
F_89 0.162977 0
F_90 0.159805 0
F_91 0.147807 0
F_92 0.135441 0
F_93 0.126232 0
F_94 0.116322 0
F_95 0.10846 0
F_96 0.0975575 0
F_97 0.0884327 0
F_98 0.0786617 0
F_99 0.068845 0
F_100 0.0605413 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.0113 0
Bratio_29 1.00686 0
Bratio_30 0.998411 0
Bratio_31 0.985072 0
Bratio_32 0.967057 0
Bratio_33 0.946142 0
Bratio_34 0.923444 0
Bratio_35 0.897251 0
Bratio_36 0.867219 0
Bratio_37 0.835631 0
Bratio_38 0.804968 0
Bratio_39 0.776336 0
Bratio_40 0.754694 0
Bratio_41 0.743273 0
Bratio_42 0.735105 0
Bratio_43 0.726192 0
Bratio_44 0.714695 0
Bratio_45 0.697958 0
Bratio_46 0.676325 0
Bratio_47 0.65232 0
Bratio_48 0.625763 0
Bratio_49 0.601536 0
Bratio_50 0.577871 0
Bratio_51 0.551442 0
Bratio_52 0.524767 0
Bratio_53 0.503644 0
Bratio_54 0.489464 0
Bratio_55 0.480829 0
Bratio_56 0.474708 0
Bratio_57 0.46718 0
Bratio_58 0.457479 0
Bratio_59 0.445946 0
Bratio_60 0.432308 0
Bratio_61 0.418767 0
Bratio_62 0.406237 0
Bratio_63 0.401621 0
Bratio_64 0.404218 0
Bratio_65 0.403541 0
Bratio_66 0.405223 0
Bratio_67 0.403012 0
Bratio_68 0.404664 0
Bratio_69 0.40505 0
Bratio_70 0.398101 0
Bratio_71 0.386079 0
Bratio_72 0.368676 0
Bratio_73 0.346075 0
Bratio_74 0.324717 0
Bratio_75 0.307727 0
Bratio_76 0.302619 0
Bratio_77 0.301372 0
Bratio_78 0.297058 0
Bratio_79 0.290105 0
Bratio_80 0.288356 0
Bratio_81 0.288509 0
Bratio_82 0.282535 0
Bratio_83 0.273697 0
Bratio_84 0.260667 0
Bratio_85 0.248602 0
Bratio_86 0.241816 0
Bratio_87 0.235918 0
Bratio_88 0.234123 0
Bratio_89 0.235972 0
Bratio_90 0.247783 0
Bratio_91 0.263044 0
Bratio_92 0.265769 0
Bratio_93 0.266153 0
Bratio_94 0.268534 0
Bratio_95 0.276719 0
Bratio_96 0.289856 0
Bratio_97 0.302522 0
Bratio_98 0.320555 0
Bratio_99 0.338171 0
Bratio_100 0.358922 0
Bratio_101 0.387674 0
#_Mgmt_Quantity
SSB_unfished 3.70026e+09 0
Totbio_unfished 3.72656e+09 0
SmryBio_unfished 3.72534e+09 0
Recr_unfished 1.14536e+08 0
SSB_Btgt 1.4801e+09 0
SPR_Btgt 0.422414 0
annF_Btgt 0.115869 0
Dead_Catch_Btgt 1.74206e+08 0
SSB_SPR 1.39395e+09 0
annF_SPR 0.124735 0
Dead_Catch_SPR 1.76769e+08 0
SSB_MSY 1.093e+09 0
SPR_MSY 0.321706 0
annF_MSY 0.162273 0
Dead_Catch_MSY 1.81018e+08 0
Ret_Catch_MSY 1.81018e+08 0
B_MSY/SSB_unfished 0.295384 0
ForeCatch_101 0 0
OFLCatch_101 8.8277e+07 0
#_Extra_stdev
ln(SPB)_27 22.0438 0
ln(SPB)_63 21.1194 0
ln(SPB)_100 21.007 0
SmryBio_Virgin 3.72534e+09 0.0
SmryBio_Initial 3.72534e+09 0.0
SmryBio_27 3.77138e+09 0.0
SmryBio_28 3.76811e+09 0.0
SmryBio_29 3.75138e+09 0.0
SmryBio_30 3.71898e+09 0.0
SmryBio_31 3.66895e+09 0.0
SmryBio_32 3.603e+09 0.0
SmryBio_33 3.52633e+09 0.0
SmryBio_34 3.44018e+09 0.0
SmryBio_35 3.34158e+09 0.0
SmryBio_36 3.23106e+09 0.0
SmryBio_37 3.11561e+09 0.0
SmryBio_38 3.00271e+09 0.0
SmryBio_39 2.90043e+09 0.0
SmryBio_40 2.82587e+09 0.0
SmryBio_41 2.77841e+09 0.0
SmryBio_42 2.74531e+09 0.0
SmryBio_43 2.71273e+09 0.0
SmryBio_44 2.6693e+09 0.0
SmryBio_45 2.6071e+09 0.0
SmryBio_46 2.52718e+09 0.0
SmryBio_47 2.43776e+09 0.0
SmryBio_48 2.34225e+09 0.0
SmryBio_49 2.25098e+09 0.0
SmryBio_50 2.1574e+09 0.0
SmryBio_51 2.06055e+09 0.0
SmryBio_52 1.96539e+09 0.0
SmryBio_53 1.88957e+09 0.0
SmryBio_54 1.83821e+09 0.0
SmryBio_55 1.80489e+09 0.0
SmryBio_56 1.77828e+09 0.0
SmryBio_57 1.75073e+09 0.0
SmryBio_58 1.71279e+09 0.0
SmryBio_59 1.66961e+09 0.0
SmryBio_60 1.62085e+09 0.0
SmryBio_61 1.57178e+09 0.0
SmryBio_62 1.53076e+09 0.0
SmryBio_63 1.51971e+09 0.0
SmryBio_64 1.51922e+09 0.0
SmryBio_65 1.52116e+09 0.0
SmryBio_66 1.52206e+09 0.0
SmryBio_67 1.52013e+09 0.0
SmryBio_68 1.52575e+09 0.0
SmryBio_69 1.51856e+09 0.0
SmryBio_70 1.4933e+09 0.0
SmryBio_71 1.44615e+09 0.0
SmryBio_72 1.37877e+09 0.0
SmryBio_73 1.298e+09 0.0
SmryBio_74 1.22095e+09 0.0
SmryBio_75 1.16663e+09 0.0
SmryBio_76 1.14493e+09 0.0
SmryBio_77 1.13555e+09 0.0
SmryBio_78 1.1172e+09 0.0
SmryBio_79 1.09909e+09 0.0
SmryBio_80 1.09432e+09 0.0
SmryBio_81 1.08439e+09 0.0
SmryBio_82 1.06433e+09 0.0
SmryBio_83 1.02905e+09 0.0
SmryBio_84 9.81335e+08 0.0
SmryBio_85 9.42136e+08 0.0
SmryBio_86 9.13383e+08 0.0
SmryBio_87 8.91826e+08 0.0
SmryBio_88 8.87113e+08 0.0
SmryBio_89 8.99251e+08 0.0
SmryBio_90 9.44906e+08 0.0
SmryBio_91 9.82622e+08 0.0
SmryBio_92 9.96961e+08 0.0
SmryBio_93 1.00326e+09 0.0
SmryBio_94 1.01407e+09 0.0
SmryBio_95 1.04686e+09 0.0
SmryBio_96 1.0883e+09 0.0
SmryBio_97 1.14187e+09 0.0
SmryBio_98 1.20448e+09 0.0
SmryBio_99 1.27114e+09 0.0
SmryBio_100 1.35509e+09 0.0
SmryBio_101 1.45799e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.72656e+09 0.0
TotBio_Initial 3.72656e+09 0.0
TotBio_27 3.77265e+09 0.0
TotBio_28 3.76931e+09 0.0
TotBio_29 3.75254e+09 0.0
TotBio_30 3.72014e+09 0.0
TotBio_31 3.67022e+09 0.0
TotBio_32 3.60416e+09 0.0
TotBio_33 3.52736e+09 0.0
TotBio_34 3.44123e+09 0.0
TotBio_35 3.34273e+09 0.0
TotBio_36 3.23224e+09 0.0
TotBio_37 3.1168e+09 0.0
TotBio_38 3.00446e+09 0.0
TotBio_39 2.90186e+09 0.0
TotBio_40 2.82707e+09 0.0
TotBio_41 2.77968e+09 0.0
TotBio_42 2.74654e+09 0.0
TotBio_43 2.7139e+09 0.0
TotBio_44 2.67055e+09 0.0
TotBio_45 2.60821e+09 0.0
TotBio_46 2.52847e+09 0.0
TotBio_47 2.43914e+09 0.0
TotBio_48 2.34316e+09 0.0
TotBio_49 2.2519e+09 0.0
TotBio_50 2.15853e+09 0.0
TotBio_51 2.06182e+09 0.0
TotBio_52 1.96671e+09 0.0
TotBio_53 1.89095e+09 0.0
TotBio_54 1.83923e+09 0.0
TotBio_55 1.80601e+09 0.0
TotBio_56 1.77928e+09 0.0
TotBio_57 1.75166e+09 0.0
TotBio_58 1.7138e+09 0.0
TotBio_59 1.67074e+09 0.0
TotBio_60 1.62189e+09 0.0
TotBio_61 1.57385e+09 0.0
TotBio_62 1.53165e+09 0.0
TotBio_63 1.52132e+09 0.0
TotBio_64 1.5202e+09 0.0
TotBio_65 1.52252e+09 0.0
TotBio_66 1.5237e+09 0.0
TotBio_67 1.52105e+09 0.0
TotBio_68 1.52676e+09 0.0
TotBio_69 1.51955e+09 0.0
TotBio_70 1.49389e+09 0.0
TotBio_71 1.4471e+09 0.0
TotBio_72 1.37949e+09 0.0
TotBio_73 1.29946e+09 0.0
TotBio_74 1.22225e+09 0.0
TotBio_75 1.16774e+09 0.0
TotBio_76 1.1457e+09 0.0
TotBio_77 1.13665e+09 0.0
TotBio_78 1.11888e+09 0.0
TotBio_79 1.0998e+09 0.0
TotBio_80 1.0953e+09 0.0
TotBio_81 1.08526e+09 0.0
TotBio_82 1.06498e+09 0.0
TotBio_83 1.03027e+09 0.0
TotBio_84 9.82263e+08 0.0
TotBio_85 9.43019e+08 0.0
TotBio_86 9.14437e+08 0.0
TotBio_87 8.92836e+08 0.0
TotBio_88 8.89037e+08 0.0
TotBio_89 8.9958e+08 0.0
TotBio_90 9.45443e+08 0.0
TotBio_91 9.83608e+08 0.0
TotBio_92 9.97765e+08 0.0
TotBio_93 1.0047e+09 0.0
TotBio_94 1.01459e+09 0.0
TotBio_95 1.04807e+09 0.0
TotBio_96 1.08926e+09 0.0
TotBio_97 1.14262e+09 0.0
TotBio_98 1.20593e+09 0.0
TotBio_99 1.27227e+09 0.0
TotBio_100 1.35623e+09 0.0
TotBio_101 1.45914e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.4002e+07 0.0
TotCatch_28 2.80275e+07 0.0
TotCatch_29 4.22774e+07 0.0
TotCatch_30 5.62672e+07 0.0
TotCatch_31 6.91908e+07 0.0
TotCatch_32 8.13585e+07 0.0
TotCatch_33 9.31614e+07 0.0
TotCatch_34 1.0465e+08 0.0
TotCatch_35 1.14872e+08 0.0
TotCatch_36 1.22754e+08 0.0
TotCatch_37 1.2916e+08 0.0
TotCatch_38 1.34956e+08 0.0
TotCatch_39 1.40037e+08 0.0
TotCatch_40 1.45666e+08 0.0
TotCatch_41 1.48763e+08 0.0
TotCatch_42 1.538e+08 0.0
TotCatch_43 1.63407e+08 0.0
TotCatch_44 1.77562e+08 0.0
TotCatch_45 1.91789e+08 0.0
TotCatch_46 1.98651e+08 0.0
TotCatch_47 2.08258e+08 0.0
TotCatch_48 2.12742e+08 0.0
TotCatch_49 2.13663e+08 0.0
TotCatch_50 2.07733e+08 0.0
TotCatch_51 2.03218e+08 0.0
TotCatch_52 1.9327e+08 0.0
TotCatch_53 1.86684e+08 0.0
TotCatch_54 1.87347e+08 0.0
TotCatch_55 1.874e+08 0.0
TotCatch_56 1.8631e+08 0.0
TotCatch_57 1.88903e+08 0.0
TotCatch_58 1.83147e+08 0.0
TotCatch_59 1.81479e+08 0.0
TotCatch_60 1.82101e+08 0.0
TotCatch_61 1.83651e+08 0.0
TotCatch_62 1.8641e+08 0.0
TotCatch_63 1.96027e+08 0.0
TotCatch_64 2.04248e+08 0.0
TotCatch_65 2.03254e+08 0.0
TotCatch_66 2.0411e+08 0.0
TotCatch_67 2.03925e+08 0.0
TotCatch_68 2.10354e+08 0.0
TotCatch_69 2.0998e+08 0.0
TotCatch_70 2.10727e+08 0.0
TotCatch_71 2.04738e+08 0.0
TotCatch_72 1.99724e+08 0.0
TotCatch_73 1.88807e+08 0.0
TotCatch_74 1.83411e+08 0.0
TotCatch_75 1.7887e+08 0.0
TotCatch_76 1.82446e+08 0.0
TotCatch_77 1.88026e+08 0.0
TotCatch_78 1.86273e+08 0.0
TotCatch_79 1.88303e+08 0.0
TotCatch_80 1.9373e+08 0.0
TotCatch_81 1.91401e+08 0.0
TotCatch_82 1.91625e+08 0.0
TotCatch_83 1.8764e+08 0.0
TotCatch_84 1.78279e+08 0.0
TotCatch_85 1.73073e+08 0.0
TotCatch_86 1.67967e+08 0.0
TotCatch_87 1.56028e+08 0.0
TotCatch_88 1.5158e+08 0.0
TotCatch_89 1.46557e+08 0.0
TotCatch_90 1.51001e+08 0.0
TotCatch_91 1.45238e+08 0.0
TotCatch_92 1.35029e+08 0.0
TotCatch_93 1.26644e+08 0.0
TotCatch_94 1.17959e+08 0.0
TotCatch_95 1.13543e+08 0.0
TotCatch_96 1.06172e+08 0.0
TotCatch_97 1.00979e+08 0.0
TotCatch_98 9.47466e+07 0.0
TotCatch_99 8.75115e+07 0.0
TotCatch_100 8.2039e+07 0.0
TotCatch_101 0 0.0
