#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:14 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.47673e+08 0.005
27 1 1 3.91716e+08 0.005
28 1 1 3.46587e+08 0.005
29 1 1 3.06266e+08 0.005
30 1 1 2.7441e+08 0.005
31 1 1 2.47343e+08 0.005
32 1 1 2.22367e+08 0.005
33 1 1 2.04862e+08 0.005
34 1 1 1.92622e+08 0.005
35 1 1 1.81636e+08 0.005
36 1 1 1.69595e+08 0.005
37 1 1 1.58528e+08 0.005
38 1 1 1.5079e+08 0.005
39 1 1 1.46807e+08 0.005
40 1 1 1.43412e+08 0.005
41 1 1 1.41166e+08 0.005
42 1 1 1.42135e+08 0.005
43 1 1 1.43276e+08 0.005
44 1 1 1.42136e+08 0.005
45 1 1 1.40815e+08 0.005
46 1 1 1.39107e+08 0.005
47 1 1 1.42126e+08 0.005
48 1 1 1.43949e+08 0.005
49 1 1 1.4637e+08 0.005
50 1 1 1.47501e+08 0.005
51 1 1 1.48529e+08 0.005
52 1 1 1.55165e+08 0.005
53 1 1 1.57613e+08 0.005
54 1 1 1.59234e+08 0.005
55 1 1 1.61136e+08 0.005
56 1 1 1.66985e+08 0.005
57 1 1 1.70088e+08 0.005
58 1 1 1.774e+08 0.005
59 1 1 1.79337e+08 0.005
60 1 1 1.76213e+08 0.005
61 1 1 1.75664e+08 0.005
62 1 1 1.73577e+08 0.005
63 1 1 1.71869e+08 0.005
64 1 1 1.66983e+08 0.005
65 1 1 1.63919e+08 0.005
66 1 1 1.70198e+08 0.005
67 1 1 1.72032e+08 0.005
68 1 1 1.69901e+08 0.005
69 1 1 1.66953e+08 0.005
70 1 1 1.63407e+08 0.005
71 1 1 1.57765e+08 0.005
72 1 1 1.53466e+08 0.005
73 1 1 1.4911e+08 0.005
74 1 1 1.46874e+08 0.005
75 1 1 1.46529e+08 0.005
76 1 1 1.51678e+08 0.005
77 1 1 1.5456e+08 0.005
78 1 1 1.57503e+08 0.005
79 1 1 1.58722e+08 0.005
80 1 1 1.5845e+08 0.005
81 1 1 1.54743e+08 0.005
82 1 1 1.49608e+08 0.005
83 1 1 1.43479e+08 0.005
84 1 1 1.37966e+08 0.005
85 1 1 1.33477e+08 0.005
86 1 1 1.29369e+08 0.005
87 1 1 1.33748e+08 0.005
88 1 1 1.37208e+08 0.005
89 1 1 1.4137e+08 0.005
90 1 1 1.43684e+08 0.005
91 1 1 1.48262e+08 0.005
92 1 1 1.49795e+08 0.005
93 1 1 1.641e+08 0.005
94 1 1 1.73751e+08 0.005
95 1 1 1.79728e+08 0.005
96 1 1 1.8143e+08 0.005
97 1 1 1.76638e+08 0.005
98 1 1 1.71838e+08 0.005
99 1 1 1.6715e+08 0.005
100 1 1 1.6051e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.23136e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.28603e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.32856e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.31232e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.22717e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.13771e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.11131e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.17246e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.23086e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.33357e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.48682e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.49924e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.42204e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00765106 0.00139661 0.0127926 0.0435189 0.0558068 0.0298007 0.0238347 0.0714294 0.167631 0.254332 0.264576 0.236045 0.239962 0.286553 0.334788 0.34975 0.335272 0.319953 0.325936 0.35397 0.390662 0.421627 0.43815 0.437854 0.42353 0.401247 0.377618 0.357209 0.341399 0.328901 0.31713 0.303497 0.286211 0.264548 0.238775 0.20988 0.179269 0.148489 0.119026 0.0921361 0.0687338 0.0493215 0.0339853 0.0224544 0.0333482
 36 1 1 0 0 10  0.00987194 0.00290522 0.0266108 0.0905153 0.11589 0.0600958 0.0383137 0.106432 0.248424 0.373058 0.376849 0.313043 0.289468 0.332026 0.395056 0.434348 0.445996 0.449809 0.457785 0.464233 0.458292 0.436709 0.40439 0.368408 0.334141 0.304864 0.282086 0.265468 0.253018 0.242018 0.230146 0.216101 0.199583 0.180929 0.160746 0.139712 0.118509 0.0978257 0.0783421 0.0606813 0.0453322 0.0325814 0.0224814 0.0148663 0.0220373
 41 1 1 0 0 10  0.00894774 0.00476046 0.0436044 0.148321 0.189946 0.0989402 0.065519 0.184277 0.428351 0.635124 0.617143 0.458975 0.346843 0.340214 0.383775 0.415356 0.42127 0.417799 0.416408 0.412716 0.398128 0.371477 0.338567 0.305717 0.276257 0.251203 0.230755 0.214678 0.202038 0.191239 0.180487 0.168349 0.154088 0.137712 0.119816 0.101318 0.0831942 0.0662899 0.051216 0.0383262 0.02774 0.0193875 0.0130609 0.00846639 0.0122035
 46 1 1 0 0 10  0.00756856 0.0059652 0.0546388 0.185837 0.237708 0.121062 0.0648244 0.166843 0.387735 0.578135 0.571449 0.44631 0.369087 0.383932 0.426917 0.433838 0.398591 0.353573 0.326706 0.322063 0.32906 0.337433 0.342243 0.34151 0.334069 0.319649 0.299321 0.275123 0.249205 0.22318 0.197934 0.173766 0.150676 0.12864 0.107771 0.0883262 0.070638 0.0550067 0.0416269 0.0305548 0.0217109 0.0149037 0.00986429 0.00628309 0.00872238
 51 1 1 0 0 10  0.00506547 0.00633824 0.0580558 0.197461 0.25261 0.128977 0.0709029 0.184673 0.428504 0.635538 0.618117 0.460863 0.349677 0.342971 0.383908 0.40928 0.405842 0.391998 0.382325 0.375489 0.364987 0.350101 0.334988 0.322232 0.310221 0.295498 0.275989 0.252142 0.226067 0.20007 0.17567 0.153362 0.132923 0.113892 0.0959423 0.0790323 0.0633706 0.0492827 0.0370717 0.0269183 0.0188382 0.0126912 0.00822283 0.00511958 0.00677214
 56 1 1 0 0 10  0.0136038 0.00231707 0.0212253 0.0722442 0.0932609 0.055829 0.0773452 0.258491 0.60243 0.890264 0.855802 0.614857 0.428218 0.382734 0.406488 0.415628 0.390058 0.35199 0.322429 0.304095 0.290986 0.280513 0.274252 0.272485 0.271749 0.267119 0.255507 0.236983 0.213919 0.189276 0.165291 0.14303 0.122633 0.103835 0.0863966 0.0702893 0.0556781 0.0428023 0.0318555 0.0229107 0.0159002 0.010635 0.00684807 0.00424072 0.00555379
 61 1 1 0 0 10  0.00887649 0.00265673 0.0243363 0.08282 0.106707 0.0618796 0.0760244 0.24921 0.57965 0.85263 0.80758 0.55267 0.339752 0.261253 0.262079 0.271754 0.270513 0.271992 0.289244 0.320321 0.353527 0.377421 0.385826 0.378165 0.358093 0.331324 0.302997 0.275852 0.250177 0.225088 0.199872 0.174541 0.149654 0.125906 0.103842 0.0838091 0.0660148 0.0505895 0.0376 0.0270276 0.0187463 0.0125234 0.00804648 0.00496688 0.0064403
 66 1 1 0 0 10  0.00486085 0.00140043 0.0128301 0.043714 0.0571454 0.0411366 0.0905461 0.318794 0.742972 1.09474 1.04244 0.725809 0.466047 0.375259 0.373365 0.36318 0.320182 0.269593 0.237725 0.22961 0.235349 0.243839 0.248932 0.248674 0.243228 0.233705 0.221453 0.207522 0.192496 0.176677 0.16032 0.143678 0.12695 0.11027 0.0937853 0.0777543 0.0625719 0.0487045 0.0365724 0.0264453 0.0183927 0.0122942 0.00789323 0.00486503 0.00628327
 67 1 1 0 0 10  0.00781067 0.00222759 0.020404 0.0694044 0.0888823 0.0463059 0.030794 0.0874858 0.207935 0.327667 0.376777 0.411461 0.51585 0.673169 0.787383 0.785185 0.679716 0.541891 0.430825 0.36026 0.316193 0.285276 0.263708 0.251203 0.245393 0.241902 0.236839 0.228226 0.215842 0.200396 0.182832 0.163986 0.144519 0.12496 0.105772 0.0874007 0.0702837 0.0548286 0.0413683 0.0301084 0.0210926 0.0141993 0.00917398 0.00568345 0.00738178
 69 1 1 0 0 10  0.00561982 0.00326316 0.0298901 0.101687 0.130483 0.0704846 0.0606938 0.184904 0.430224 0.636304 0.613286 0.444253 0.315255 0.287269 0.308059 0.319237 0.311713 0.308572 0.329152 0.372025 0.420746 0.456865 0.468326 0.452204 0.414019 0.364436 0.314424 0.271263 0.237284 0.211105 0.189805 0.170629 0.151792 0.132581 0.11309 0.0938778 0.0756589 0.059089 0.0446447 0.0325781 0.0229216 0.0155244 0.0101055 0.00631332 0.00834172
 71 1 1 0 0 10  0.00745289 0.00396245 0.0362946 0.12345 0.157998 0.08135 0.0486072 0.131568 0.30682 0.460389 0.463868 0.382215 0.34734 0.389472 0.450068 0.472705 0.452645 0.41798 0.390575 0.371391 0.352951 0.333632 0.318407 0.311766 0.313276 0.31835 0.321137 0.316894 0.30324 0.280466 0.250997 0.218253 0.185414 0.15465 0.126984 0.102621 0.0813932 0.0630898 0.0475736 0.0347562 0.02452 0.016662 0.010885 0.00682622 0.00910503
 73 1 1 0 0 10  0.0100371 0.00414672 0.0379827 0.129198 0.165448 0.0861036 0.0566166 0.15903 0.370867 0.555068 0.554853 0.447038 0.39002 0.42103 0.471391 0.475038 0.428396 0.369473 0.330875 0.317955 0.318867 0.321754 0.32117 0.315913 0.306317 0.293493 0.279068 0.264466 0.250208 0.235784 0.2201 0.202127 0.181429 0.158374 0.134019 0.109768 0.086986 0.0667081 0.0495203 0.0355827 0.0247334 0.0166122 0.0107646 0.00671789 0.00894921
 75 1 1 0 0 10  0.00654576 0.0058457 0.0535445 0.182123 0.233092 0.120021 0.0717243 0.193939 0.450961 0.671102 0.659381 0.506183 0.4053 0.410908 0.452918 0.459023 0.4202 0.369312 0.334765 0.320004 0.313729 0.306191 0.294562 0.279948 0.264122 0.24851 0.234018 0.220798 0.208231 0.195336 0.181305 0.165775 0.148813 0.130768 0.112157 0.0935995 0.0757746 0.0593429 0.044854 0.0326619 0.0228837 0.0154122 0.00997204 0.00619535 0.0081471
 77 1 1 0 0 10  0.00761723 0.00389815 0.0357056 0.121447 0.155429 0.0799809 0.0475578 0.128727 0.301783 0.459577 0.48309 0.441238 0.460937 0.554892 0.640209 0.646112 0.576665 0.485345 0.416311 0.37711 0.353386 0.332246 0.309957 0.287553 0.266185 0.24616 0.227486 0.210071 0.193615 0.177659 0.161789 0.14577 0.129545 0.113193 0.0969081 0.080999 0.0658652 0.0519392 0.0396082 0.0291402 0.0206422 0.0140558 0.00918745 0.00575822 0.00765009
 79 1 1 0 0 10  0.00509128 0.00320187 0.0293285 0.099772 0.127946 0.0683501 0.0547776 0.16393 0.382725 0.572275 0.570417 0.456008 0.392724 0.420415 0.470529 0.476856 0.436294 0.387453 0.362813 0.366047 0.381823 0.39392 0.393555 0.378875 0.352458 0.319241 0.28442 0.251657 0.222434 0.196604 0.173373 0.151982 0.131949 0.113047 0.0952357 0.0786094 0.0633496 0.0496759 0.0377863 0.0278037 0.019742 0.0134984 0.00887126 0.00559543 0.00754102
 81 1 1 0 0 10  0.00653895 0.00293568 0.02689 0.0914691 0.117179 0.0614237 0.0428572 0.122993 0.287459 0.432335 0.438551 0.367732 0.343127 0.390769 0.452566 0.474278 0.453988 0.423047 0.405684 0.402468 0.402029 0.396701 0.38611 0.37272 0.358197 0.342856 0.326198 0.307285 0.285168 0.259494 0.230888 0.200779 0.170848 0.142502 0.11663 0.0936438 0.0736465 0.0565881 0.042353 0.0307812 0.0216605 0.0147201 0.00963892 0.00606995 0.00820323
 83 1 1 0 0 10  0.00862386 0.00341194 0.0312526 0.106312 0.13624 0.0718782 0.0526931 0.153497 0.357776 0.533377 0.526917 0.410961 0.339271 0.353231 0.394767 0.405329 0.379236 0.345486 0.328503 0.330821 0.341966 0.352433 0.358286 0.35883 0.354236 0.34503 0.332023 0.315922 0.297046 0.27543 0.251155 0.224584 0.196417 0.167618 0.139298 0.112553 0.0883165 0.0672358 0.0496248 0.0354801 0.0245491 0.0164186 0.0105994 0.0065951 0.00876924
 85 1 1 0 0 10  0.0200485 0.00283933 0.0260081 0.0884875 0.113651 0.0624298 0.0593436 0.18529 0.432156 0.642619 0.629861 0.480212 0.379823 0.382309 0.422884 0.433599 0.404663 0.364442 0.337152 0.325079 0.318683 0.311143 0.301973 0.293096 0.285581 0.279255 0.273325 0.26668 0.25803 0.246234 0.230669 0.211396 0.189064 0.164705 0.139524 0.114735 0.0914367 0.070506 0.0525273 0.0377613 0.0261663 0.017461 0.0112118 0.00692213 0.00902082
 87 1 1 0 0 10  0.00967424 0.00233718 0.0214103 0.0728933 0.0944167 0.0596008 0.0974652 0.332705 0.774087 1.13697 1.0718 0.721731 0.423574 0.304394 0.295601 0.304548 0.299391 0.288605 0.282607 0.279859 0.273934 0.262438 0.247669 0.232652 0.21879 0.206213 0.194744 0.184193 0.174208 0.16423 0.153634 0.141916 0.128817 0.11438 0.0989487 0.0831105 0.067586 0.0530917 0.0402145 0.0293292 0.0205716 0.013863 0.00896818 0.00556529 0.007265
 89 1 1 0 0 10  0.01244 0.00274383 0.0251337 0.085521 0.109983 0.0617991 0.066033 0.211141 0.491467 0.725625 0.695846 0.497247 0.345769 0.319141 0.367228 0.425746 0.471483 0.504167 0.518923 0.504312 0.457454 0.391406 0.326195 0.275516 0.241802 0.220188 0.204557 0.190808 0.177146 0.16314 0.148863 0.134441 0.119926 0.10534 0.0907588 0.0763855 0.062549 0.0496538 0.038095 0.0281744 0.0200452 0.0136968 0.00897638 0.00563644 0.00749687
 91 1 1 0 0 10  0.0240972 0.00197371 0.0180802 0.0615474 0.0795833 0.0489106 0.0739038 0.249903 0.582106 0.858352 0.819502 0.57626 0.381926 0.326131 0.347677 0.370666 0.372895 0.36667 0.363025 0.36008 0.352557 0.340894 0.329391 0.319863 0.309597 0.294362 0.272071 0.243954 0.213324 0.183604 0.156978 0.134088 0.114488 0.0973321 0.0818872 0.0677489 0.0548217 0.043197 0.0330255 0.024425 0.0174296 0.0119739 0.00790398 0.00500504 0.00678661
 93 1 1 0 0 10  0.00689154 0.00170848 0.0156523 0.053327 0.0696753 0.0498009 0.108151 0.380025 0.883809 1.29442 1.20897 0.788163 0.418224 0.253746 0.230431 0.250689 0.272602 0.290395 0.302317 0.302576 0.288438 0.264894 0.240679 0.221693 0.208592 0.198812 0.189469 0.178786 0.166104 0.151437 0.135172 0.117935 0.100503 0.0836663 0.0680919 0.0542232 0.0422617 0.0322155 0.0239738 0.0173697 0.0122143 0.00831006 0.00545451 0.00344551 0.00468972
 95 1 1 0 0 10  0.00355365 0.00268288 0.024575 0.0836101 0.107365 0.0587587 0.0546858 0.169768 0.394993 0.583551 0.560946 0.404802 0.290868 0.284867 0.34993 0.435472 0.518234 0.586553 0.622411 0.608124 0.544445 0.454541 0.368528 0.305214 0.266456 0.243772 0.227535 0.211883 0.194885 0.176718 0.158048 0.139328 0.120769 0.10256 0.0850162 0.0685818 0.0537225 0.0408064 0.0300283 0.0213926 0.0147448 0.0098243 0.00632143 0.0039233 0.00520906
 97 1 1 0 0 10  0.00866498 0.00401697 0.0367936 0.125137 0.159976 0.0806082 0.0382491 0.0924424 0.215586 0.326251 0.337048 0.29609 0.295979 0.352943 0.417895 0.44643 0.437775 0.418452 0.408598 0.409572 0.415024 0.422437 0.432302 0.441989 0.444474 0.432749 0.404521 0.363278 0.31585 0.268933 0.226748 0.190612 0.159872 0.133204 0.109516 0.0882718 0.0693868 0.0529871 0.0391993 0.028033 0.0193467 0.0128675 0.00823828 0.00507268 0.00657869
 99 1 1 0 0 10  0.0100098 0.00213297 0.0195383 0.0664868 0.0855822 0.0488455 0.0561299 0.182209 0.425786 0.635143 0.628428 0.49188 0.407284 0.421034 0.460217 0.452766 0.393445 0.322483 0.27625 0.262938 0.271062 0.286838 0.302114 0.313547 0.320122 0.321822 0.318887 0.311216 0.298238 0.279374 0.254697 0.225298 0.193138 0.160538 0.129598 0.101805 0.0779338 0.0581595 0.0422729 0.0298678 0.0204615 0.0135548 0.00866152 0.00532748 0.00687907
 75 1 2 0 0 10  0.0473121 0.0376209 0.00373213 0.0240024 0.147342 0.474457 0.81302 0.76017 0.451146 0.280179 0.327002 0.446382 0.504358 0.464699 0.379759 0.317794 0.299331 0.303007 0.305394 0.299724 0.288965 0.275853 0.261097 0.245673 0.231415 0.219563 0.20978 0.200654 0.190784 0.179409 0.166387 0.151892 0.136191 0.119585 0.102469 0.0853691 0.0689246 0.0537843 0.0404856 0.0293593 0.0204943 0.0137633 0.00888839 0.00551738 0.0072641
 77 1 2 0 0 10  0.0310486 0.0246881 0.00243495 0.0155818 0.0956856 0.308498 0.531298 0.509251 0.344137 0.308271 0.450258 0.633852 0.713677 0.648191 0.513186 0.407426 0.362612 0.350624 0.33957 0.320728 0.299147 0.279074 0.260536 0.242632 0.225586 0.210039 0.195984 0.18278 0.169761 0.156577 0.143139 0.129432 0.115441 0.101194 0.0868408 0.0726762 0.0591085 0.0465788 0.0354725 0.0260505 0.0184145 0.01251 0.0081576 0.00510071 0.00674908
 79 1 2 0 0 10  0.0253061 0.020145 0.0025769 0.0198326 0.121768 0.392204 0.672758 0.632235 0.38598 0.263944 0.331081 0.456375 0.513983 0.469804 0.37961 0.317018 0.307153 0.329842 0.358185 0.378237 0.385259 0.377333 0.355201 0.323523 0.289008 0.256897 0.229222 0.205556 0.184657 0.165512 0.147545 0.130462 0.114099 0.0983803 0.0833336 0.069093 0.0558745 0.0439263 0.0334707 0.024653 0.0175113 0.0119711 0.00786257 0.00495427 0.00665695
 81 1 2 0 0 10  0.0231796 0.0184415 0.00208327 0.014829 0.0910508 0.293355 0.503818 0.476382 0.300603 0.227267 0.30504 0.427966 0.490896 0.465975 0.403254 0.364349 0.363647 0.377048 0.382304 0.376199 0.365101 0.353337 0.341442 0.329309 0.317321 0.305139 0.291109 0.27333 0.251069 0.225188 0.197534 0.170022 0.144026 0.120251 0.0989066 0.0799664 0.063352 0.0490059 0.0368868 0.0269308 0.019018 0.0129584 0.00850136 0.0053603 0.00724896
 83 1 2 0 0 10  0.0270381 0.0215155 0.00254023 0.0186238 0.114337 0.368213 0.631196 0.591266 0.35461 0.228648 0.275165 0.3782 0.429376 0.399818 0.33439 0.290835 0.286217 0.302206 0.318837 0.329937 0.33686 0.34019 0.338877 0.332746 0.323127 0.311444 0.298151 0.282904 0.265251 0.24504 0.222454 0.19795 0.172228 0.146201 0.120889 0.0972628 0.0760919 0.057852 0.0427152 0.0305977 0.0212344 0.014253 0.00923619 0.00576756 0.00771211
 85 1 2 0 0 10  0.0223858 0.017836 0.00268398 0.0224148 0.137616 0.44312 0.759186 0.709204 0.418795 0.255427 0.293985 0.401489 0.45655 0.426771 0.358444 0.31063 0.298939 0.302607 0.301585 0.292837 0.282149 0.273432 0.266797 0.261455 0.257257 0.253968 0.250492 0.245196 0.236725 0.224475 0.20856 0.189561 0.168294 0.145698 0.122767 0.100487 0.0797508 0.0612697 0.0455024 0.0326282 0.0225679 0.0150437 0.00965682 0.00596475 0.00779705
 87 1 2 0 0 10  0.0182389 0.0146021 0.00399467 0.0400345 0.245769 0.79087 1.35147 1.24601 0.680442 0.28944 0.210655 0.261281 0.300499 0.29304 0.265726 0.252422 0.257825 0.264967 0.261213 0.247961 0.23249 0.218941 0.207212 0.196213 0.185833 0.176524 0.168394 0.161014 0.153724 0.145901 0.137045 0.126813 0.115073 0.101965 0.0879043 0.0735118 0.0594929 0.0465071 0.035064 0.025465 0.0177947 0.0119533 0.00771194 0.00477527 0.00621754
 89 1 2 0 0 10  0.0215803 0.0172069 0.00291399 0.0255406 0.156794 0.504679 0.863306 0.80017 0.451525 0.228622 0.220852 0.303128 0.374041 0.41081 0.440073 0.482137 0.51827 0.514069 0.460129 0.379895 0.30548 0.254219 0.22522 0.20934 0.198439 0.188269 0.177447 0.165897 0.153949 0.141921 0.129943 0.117954 0.105806 0.0933924 0.0807526 0.0680998 0.0557916 0.0442547 0.0338923 0.0250039 0.0177375 0.0120817 0.00789261 0.00494047 0.00653435
 91 1 2 0 0 10  0.0154141 0.0123285 0.00306244 0.0300585 0.184536 0.593941 1.01577 0.940365 0.526707 0.256605 0.233201 0.307973 0.359577 0.357733 0.334323 0.326327 0.335766 0.341457 0.331505 0.313356 0.30009 0.29625 0.296381 0.292043 0.278178 0.254905 0.225934 0.195969 0.168629 0.14553 0.126521 0.110527 0.0963763 0.0832606 0.0708131 0.0589971 0.0479572 0.0379043 0.0290391 0.0215035 0.0153525 0.0105448 0.00695497 0.00439826 0.00593937
 93 1 2 0 0 10  0.0132343 0.0106484 0.00426028 0.0454483 0.279 0.897672 1.53305 1.4091 0.754807 0.285233 0.158315 0.182253 0.219065 0.235974 0.247495 0.268245 0.290503 0.295944 0.278198 0.247776 0.219682 0.201494 0.19199 0.186454 0.181182 0.174513 0.166001 0.155593 0.143346 0.129464 0.114391 0.0988054 0.0834897 0.0691399 0.056219 0.0449248 0.0352554 0.0271073 0.0203504 0.0148601 0.0105155 0.00718775 0.00473303 0.00299584 0.0040819
 95 1 2 0 0 10  0.0210981 0.0168081 0.00247925 0.0205183 0.125959 0.405437 0.693599 0.643161 0.36403 0.187578 0.187501 0.266552 0.347911 0.417097 0.49298 0.578468 0.638302 0.630991 0.552527 0.440291 0.340114 0.275688 0.244314 0.231044 0.22255 0.212203 0.198751 0.18334 0.167363 0.151537 0.135896 0.120204 0.104351 0.0885236 0.0731609 0.058794 0.0458946 0.0347778 0.0255714 0.0182335 0.0125977 0.00842392 0.00544379 0.00339408 0.00454346
 97 1 2 0 0 10  0.0320742 0.0254879 0.00210934 0.0112051 0.0687915 0.221711 0.381282 0.362903 0.236949 0.196215 0.277486 0.394012 0.457027 0.443263 0.397276 0.371512 0.374849 0.384669 0.386193 0.385595 0.394642 0.414479 0.43437 0.440839 0.426382 0.392263 0.346069 0.297093 0.252344 0.214841 0.184225 0.158529 0.135779 0.114775 0.0951239 0.0769421 0.0605414 0.0462224 0.0341701 0.024415 0.0168363 0.0111917 0.00716467 0.0044136 0.0057424
 99 1 2 0 0 10  0.0166929 0.0133168 0.00243013 0.0218783 0.134334 0.432627 0.741722 0.695291 0.418584 0.27314 0.330517 0.450846 0.501549 0.445509 0.337605 0.253017 0.220666 0.224712 0.241573 0.259559 0.275618 0.288322 0.296417 0.300006 0.30037 0.298441 0.293786 0.284922 0.270376 0.249624 0.223491 0.19392 0.163339 0.13396 0.10731 0.0841385 0.0645902 0.0484719 0.0354597 0.025202 0.0173447 0.0115264 0.00737951 0.00454365 0.00587193
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0152468 0.0930856 0.157289 0.0850857 0.181338 0.104351 0.0473577 0.0529439 0.0710362 0.0309222 0.0247188 0.0173471 0.0321408 0.0199159 0.00702649 0.00802869 0.00988526 0.00330104 0.00927688 0.00685049 0.00353664 0.00362108 0.00280814 0.0024881 0.0103993
36  1 1  0 0 1 -1 -1 1  0.0311122 0.138864 0.169467 0.182674 0.157697 0.0483568 0.0527784 0.058484 0.0229879 0.0390476 0.0129281 0.00894744 0.0135344 0.00731346 0.0155864 0.00896918 0.00407051 0.00455066 0.00610574 0.00265784 0.00212464 0.00149102 0.00276258 0.00171182 0.0057779
41  1 1  0 0 1 -1 -1 1  0.0502573 0.241348 0.163936 0.173986 0.114865 0.0615958 0.0305716 0.0333992 0.0359627 0.031045 0.00951977 0.0103902 0.0115135 0.00452552 0.00768711 0.00254508 0.00176144 0.00266445 0.00143976 0.00306842 0.00176572 0.000801341 0.000895866 0.00120201 0.00325336
46  1 1  0 0 1 -1 -1 1  0.0626119 0.217684 0.202318 0.104022 0.107434 0.105184 0.055373 0.0336708 0.035696 0.0235658 0.0126371 0.00627212 0.00685224 0.00737817 0.00636925 0.00195309 0.00213168 0.00236212 0.000928465 0.0015771 0.000522154 0.00036138 0.000546643 0.000295385 0.00225405
51  1 1  0 0 1 -1 -1 1  0.0662297 0.241381 0.167603 0.159806 0.0782468 0.114714 0.043468 0.0361662 0.0185745 0.0191835 0.0187817 0.00988744 0.00601228 0.0063739 0.00420793 0.00225649 0.00111995 0.00122354 0.00131745 0.0011373 0.000348745 0.000380634 0.000421782 0.000165787 0.00099221
56  1 1  0 0 1 -1 -1 1  0.0253861 0.34014 0.184778 0.129238 0.0476801 0.113184 0.044758 0.0278212 0.0264979 0.0129741 0.0190207 0.00720742 0.00599671 0.00307984 0.0031808 0.00311418 0.00163943 0.000996894 0.00105685 0.000697716 0.000374148 0.000185699 0.000202875 0.000218446 0.000571456
61  1 1  0 0 1 -1 -1 1  0.0284355 0.328211 0.114434 0.0791397 0.175366 0.0541485 0.0825412 0.0401409 0.0280447 0.0103465 0.0245605 0.00971235 0.00603711 0.00574998 0.00281534 0.00412743 0.00156399 0.00130127 0.000668316 0.000690225 0.000675769 0.000355752 0.000216323 0.000229334 0.000488317
66  1 1  0 0 1 -1 -1 1  0.0150066 0.420251 0.177782 0.064123 0.0929827 0.0507199 0.065065 0.0203083 0.0140294 0.0310872 0.00959891 0.0146321 0.00711578 0.00497149 0.00183412 0.00435385 0.00172171 0.0010702 0.0010193 0.000499076 0.00073167 0.000277249 0.000230676 0.000118473 0.00047078
67  1 1  0 0 1 -1 -1 1  0.0238795 0.112584 0.391907 0.148581 0.0535328 0.077625 0.0423426 0.0543184 0.016954 0.0117122 0.0259526 0.00801348 0.0122153 0.00594049 0.00415036 0.00153118 0.00363473 0.00143734 0.000893438 0.000850944 0.000416645 0.000610822 0.000231456 0.000192576 0.000491927
69  1 1  0 0 1 -1 -1 1  0.0343983 0.242777 0.140882 0.0740164 0.230656 0.0873514 0.0314717 0.0456353 0.024893 0.0319335 0.00996718 0.00688553 0.0152574 0.00471109 0.00718134 0.00349238 0.00243997 0.000900174 0.00213684 0.000845005 0.000525248 0.000500266 0.000244944 0.000359099 0.000538488
71  1 1  0 0 1 -1 -1 1  0.0418331 0.171582 0.205217 0.158714 0.0824507 0.0432706 0.134841 0.0510654 0.0183983 0.0266783 0.0145524 0.0186682 0.00582679 0.00402526 0.00891944 0.00275409 0.00419819 0.00204164 0.0014264 0.00052624 0.00124919 0.000493988 0.000307059 0.000292454 0.000667921
73  1 1  0 0 1 -1 -1 1  0.0440022 0.207729 0.227027 0.102192 0.109418 0.0845311 0.0439124 0.0230455 0.071815 0.0271969 0.00979874 0.0142086 0.00775045 0.00994252 0.00310329 0.00214381 0.0047504 0.0014668 0.00223591 0.00108736 0.000759688 0.00028027 0.000665307 0.000263093 0.000675022
75  1 1  0 0 1 -1 -1 1  0.0612704 0.253494 0.214224 0.111555 0.109144 0.0490754 0.0525448 0.0405936 0.0210877 0.0110669 0.0344871 0.0130605 0.00470556 0.00682327 0.00372193 0.00477461 0.00149027 0.00102951 0.00228124 0.000704389 0.00107373 0.000522171 0.000364818 0.000134592 0.000769997
77  1 1  0 0 1 -1 -1 1  0.0411827 0.167167 0.311576 0.140451 0.106256 0.0552717 0.0540763 0.0243147 0.0260337 0.0201124 0.010448 0.00548318 0.0170869 0.00647092 0.0023314 0.00338063 0.00184406 0.00236561 0.000738362 0.000510075 0.00113026 0.000348994 0.000531988 0.000258713 0.000628936
79  1 1  0 0 1 -1 -1 1  0.03371 0.214503 0.225464 0.100508 0.167704 0.0755142 0.0571284 0.0297166 0.029074 0.0130727 0.0139969 0.0108133 0.00561734 0.00294801 0.00918669 0.00347907 0.00125347 0.00181759 0.00099145 0.00127186 0.000396978 0.00027424 0.000607679 0.000187635 0.000763263
81  1 1  0 0 1 -1 -1 1  0.0310947 0.160523 0.208361 0.145103 0.136538 0.0607995 0.101446 0.0456796 0.0345578 0.017976 0.0175872 0.00790787 0.00846692 0.00654114 0.00339801 0.00178329 0.00555715 0.00210454 0.000758241 0.00109948 0.000599741 0.000769367 0.000240137 0.000165892 0.000942804
83  1 1  0 0 1 -1 -1 1  0.0362417 0.200896 0.184764 0.105021 0.122036 0.0848935 0.0798806 0.0355704 0.0593507 0.0267246 0.0202178 0.0105168 0.0102893 0.00462646 0.00495353 0.00382686 0.00198799 0.00104331 0.00325118 0.00123125 0.000443605 0.000643246 0.000350876 0.000450114 0.000789127
85  1 1  0 0 1 -1 -1 1  0.0314464 0.243056 0.196558 0.120307 0.0990534 0.0562409 0.0653516 0.0454615 0.042777 0.0190484 0.031783 0.0143113 0.0108269 0.00563184 0.00551005 0.00247752 0.00265267 0.00204933 0.00106459 0.000558702 0.00174105 0.000659348 0.000237556 0.000344466 0.000851526
87  1 1  0 0 1 -1 -1 1  0.0252014 0.438706 0.125672 0.111831 0.0809616 0.0495 0.0407545 0.0231398 0.0268882 0.0187047 0.0176002 0.00783726 0.0130768 0.00588825 0.00445461 0.00231716 0.00226705 0.00101935 0.00109141 0.000843175 0.000438015 0.000229872 0.000716336 0.000271282 0.000589818
89  1 1  0 0 1 -1 -1 1  0.0296951 0.27766 0.136236 0.265839 0.0681737 0.0605991 0.0438707 0.0268226 0.0220837 0.0125387 0.0145699 0.0101355 0.009537 0.00424678 0.00708592 0.00319067 0.00241382 0.0012556 0.00122845 0.000552356 0.000591405 0.000456891 0.000237347 0.000124561 0.000854766
91  1 1  0 0 1 -1 -1 1  0.022875 0.329115 0.147306 0.154958 0.0680651 0.132671 0.0340225 0.0302424 0.0218939 0.013386 0.011021 0.00625753 0.00727121 0.00505818 0.0047595 0.00211938 0.00353627 0.00159232 0.00120463 0.000626616 0.000613065 0.000275657 0.000295144 0.000228014 0.000607188
93  1 1  0 0 1 -1 -1 1  0.0184037 0.501773 0.0829244 0.143744 0.0575964 0.060522 0.0265838 0.0518166 0.013288 0.0118116 0.00855099 0.00522808 0.0043044 0.00244397 0.00283988 0.00197554 0.00185889 0.000827754 0.00138114 0.000621904 0.000470486 0.000244734 0.000239441 0.000107662 0.000441473
95  1 1  0 0 1 -1 -1 1  0.0281746 0.223082 0.112347 0.343019 0.0507486 0.0878735 0.0352092 0.0369975 0.0162509 0.0316759 0.00812304 0.00722051 0.00522729 0.00319597 0.00263132 0.00149402 0.00173604 0.00120767 0.00113635 0.000506012 0.000844302 0.000380175 0.000287612 0.000149608 0.000482062
97  1 1  0 0 1 -1 -1 1  0.0425198 0.119908 0.187835 0.162358 0.0731986 0.223246 0.033028 0.0571894 0.0229147 0.0240786 0.0105763 0.0206151 0.0052866 0.00469922 0.003402 0.00207998 0.0017125 0.00097233 0.00112984 0.000785968 0.000739557 0.000329321 0.000549485 0.000247424 0.000598283
99  1 1  0 0 1 -1 -1 1  0.023118 0.238999 0.227111 0.0704721 0.0988269 0.0853291 0.0384698 0.117328 0.017358 0.0300561 0.0120429 0.0126546 0.00555843 0.0108344 0.00277839 0.00246969 0.00178793 0.00109314 0.000900011 0.000511011 0.000593792 0.000413068 0.000388677 0.000173076 0.000733248
75  1 2  0 0 1 -1 -1 10  0.0866014 2.72239 2.24942 1.17038 1.14508 0.514869 0.551268 0.425883 0.221239 0.116107 0.361818 0.137023 0.0493679 0.0715856 0.0390482 0.0500922 0.0156349 0.0108009 0.0239334 0.00739001 0.011265 0.0054783 0.00382745 0.00141205 0.00807834
77  1 2  0 0 1 -1 -1 10  0.0568322 1.76678 3.21971 1.45015 1.09708 0.570668 0.558327 0.251044 0.268792 0.207656 0.107874 0.0566127 0.176418 0.0668109 0.0240712 0.0349043 0.0190395 0.0244244 0.00762343 0.00526641 0.0116697 0.00360329 0.00549267 0.00267116 0.00649363
79  1 2  0 0 1 -1 -1 10  0.0463204 2.24957 2.31187 1.02972 1.71814 0.77365 0.585286 0.304449 0.297865 0.133931 0.1434 0.110784 0.0575502 0.0302026 0.0941185 0.0356434 0.0128419 0.0186213 0.0101575 0.0130303 0.00406707 0.00280961 0.00622572 0.00192234 0.0078197
81  1 2  0 0 1 -1 -1 10  0.0424284 1.68182 2.13442 1.48518 1.39748 0.622291 1.03832 0.467537 0.353703 0.183987 0.180008 0.0809381 0.0866601 0.0669494 0.0347791 0.0182522 0.0568782 0.0215402 0.0077607 0.0112533 0.00613843 0.00787457 0.00245784 0.00169792 0.00964973
83  1 2  0 0 1 -1 -1 10  0.0494909 2.11247 1.89959 1.07883 1.2536 0.872057 0.820562 0.365392 0.609671 0.274525 0.207685 0.108032 0.105696 0.0475246 0.0508844 0.0393109 0.0204213 0.0107172 0.0333973 0.0126478 0.00455687 0.00660766 0.00360432 0.00462373 0.0081062
85  1 2  0 0 1 -1 -1 10  0.0409746 2.54275 2.01053 1.22955 1.01232 0.574778 0.667889 0.464613 0.437178 0.194673 0.32482 0.146261 0.11065 0.0575571 0.0563123 0.0253201 0.0271101 0.020944 0.01088 0.0057099 0.0177934 0.00673849 0.0024278 0.00352042 0.00870254
87  1 2  0 0 1 -1 -1 10  0.0333825 4.54266 1.27233 1.13125 0.818968 0.500718 0.412253 0.23407 0.271988 0.189207 0.178035 0.0792779 0.132278 0.0595626 0.0450606 0.0234393 0.0229324 0.0103113 0.0110402 0.00852914 0.00443074 0.00232528 0.0072461 0.00274415 0.00596631
89  1 2  0 0 1 -1 -1 10  0.0394999 2.8977 1.39013 2.71029 0.695037 0.617813 0.447265 0.273458 0.225145 0.127833 0.148542 0.103332 0.0972305 0.0432962 0.0722415 0.0325291 0.0246091 0.012801 0.0125241 0.00563132 0.00602942 0.00465804 0.00241977 0.00126991 0.0087144
91  1 2  0 0 1 -1 -1 10  0.0282127 3.4105 1.4925 1.5687 0.689042 1.34307 0.344419 0.306152 0.221638 0.13551 0.111569 0.0633468 0.0736085 0.0512054 0.0481817 0.0214551 0.0357986 0.0161195 0.0121948 0.00634341 0.00620622 0.00279055 0.00298783 0.00230825 0.00614674
93  1 2  0 0 1 -1 -1 10  0.0242215 5.15728 0.833331 1.44331 0.578309 0.607683 0.26692 0.520275 0.133421 0.118597 0.0858579 0.0524936 0.0432192 0.0245392 0.0285143 0.0198359 0.0186646 0.00831123 0.0138676 0.00624435 0.00472401 0.0024573 0.00240416 0.001081 0.0044327
95  1 2  0 0 1 -1 -1 10  0.0386178 2.32782 1.14622 3.49671 0.517321 0.895763 0.358915 0.377145 0.165658 0.322897 0.0828045 0.0736043 0.0532858 0.032579 0.0268231 0.0152297 0.0176968 0.0123107 0.0115837 0.00515818 0.00860663 0.00387542 0.00293185 0.00152507 0.00491404
97  1 2  0 0 1 -1 -1 10  0.0587099 1.27044 1.94582 1.68048 0.757632 2.31067 0.341852 0.591931 0.237175 0.249222 0.109469 0.213374 0.0547182 0.0486386 0.0352119 0.0215286 0.017725 0.010064 0.0116942 0.00813504 0.00765467 0.00340859 0.00568736 0.00256092 0.00619244
99  1 2  0 0 1 -1 -1 10  0.0305541 2.48189 2.30594 0.714926 1.00257 0.865634 0.390263 1.19025 0.176091 0.304909 0.122171 0.128376 0.0563883 0.109911 0.0281858 0.0250542 0.018138 0.0110896 0.0091303 0.00518404 0.00602381 0.00419044 0.00394299 0.00175579 0.00743855
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

