#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:16 2024
Final_phase: 6  N_iterations: 648
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 548.525
Catch 5.62955e-14
Survey -26.7425
Length_comp 516.009
Age_comp 100.496
Recruitment -41.2395
InitEQ_regime 0
Sum_recdevs 0.00180771
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00197418
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.2418 0 Act 0.194362
L_at_Amax_Fem_GP_1 124.667 0 Act 0.180696
VonBert_K_Fem_GP_1 0.215253 0 Act 0.214467
CV_young_Fem_GP_1 0.0771003 0 Act 0.152505
CV_old_Fem_GP_1 0.127604 0 Act 0.253715
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.827 0 Act 0.926685
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000976729 0 Act 0.500049
Early_InitAge_24 0.00018926 0 Act 0.500009
Early_InitAge_23 0.000208077 0 Act 0.50001
Early_InitAge_22 0.000219225 0 Act 0.500011
Early_InitAge_21 0.000214424 0 Act 0.500011
Main_InitAge_20 -0.000203489 0 Act 0.49999
Main_InitAge_19 -0.00028642 0 Act 0.499986
Main_InitAge_18 -0.000451097 0 Act 0.499977
Main_InitAge_17 -0.000748123 0 Act 0.499963
Main_InitAge_16 -0.00117357 0 Act 0.499941
Main_InitAge_15 -0.00207733 0 Act 0.499896
Main_InitAge_14 -0.00346639 0 Act 0.499827
Main_InitAge_13 -0.00543377 0 Act 0.499728
Main_InitAge_12 -0.00825325 0 Act 0.499587
Main_InitAge_11 -0.0119986 0 Act 0.4994
Main_InitAge_10 -0.0107617 0 Act 0.499462
Main_InitAge_9 -0.0204813 0 Act 0.498976
Main_InitAge_8 -0.0167508 0 Act 0.499162
Main_InitAge_7 -0.0209118 0 Act 0.498954
Main_InitAge_6 -0.00330196 0 Act 0.499835
Main_InitAge_5 0.0233577 0 Act 0.501168
Main_InitAge_4 0.0165666 0 Act 0.500828
Main_InitAge_3 0.0074842 0 Act 0.500374
Main_InitAge_2 0.0958395 0 Act 0.504792
Main_InitAge_1 -0.000184226 0 Act 0.499991
Main_RecrDev_26 0.0044951 0 Act 0.500225
Main_RecrDev_27 0.0678333 0 Act 0.503392
Main_RecrDev_28 -1.43623e-05 0 Act 0.499999
Main_RecrDev_29 0.021606 0 Act 0.50108
Main_RecrDev_30 -0.0477729 0 Act 0.497611
Main_RecrDev_31 -0.0874469 0 Act 0.495628
Main_RecrDev_32 -0.107816 0 Act 0.494609
Main_RecrDev_33 -0.0269625 0 Act 0.498652
Main_RecrDev_34 0.0565492 0 Act 0.502827
Main_RecrDev_35 0.0197769 0 Act 0.500989
Main_RecrDev_36 0.0114661 0 Act 0.500573
Main_RecrDev_37 0.00166879 0 Act 0.500083
Main_RecrDev_38 0.326575 0 Act 0.516329
Main_RecrDev_39 0.00316174 0 Act 0.500158
Main_RecrDev_40 -0.0290439 0 Act 0.498548
Main_RecrDev_41 -0.0344672 0 Act 0.498277
Main_RecrDev_42 -0.139828 0 Act 0.493009
Main_RecrDev_43 -0.146018 0 Act 0.492699
Main_RecrDev_44 0.135106 0 Act 0.506755
Main_RecrDev_45 -0.0169223 0 Act 0.499154
Main_RecrDev_46 -0.0142808 0 Act 0.499286
Main_RecrDev_47 -0.0573683 0 Act 0.497132
Main_RecrDev_48 -0.175392 0 Act 0.49123
Main_RecrDev_49 0.00304077 0 Act 0.500152
Main_RecrDev_50 0.182069 0 Act 0.509103
Main_RecrDev_51 0.0581473 0 Act 0.502907
Main_RecrDev_52 -0.0116638 0 Act 0.499417
Main_RecrDev_53 0.152129 0 Act 0.507606
Main_RecrDev_54 -0.147755 0 Act 0.492612
Main_RecrDev_55 0.0802288 0 Act 0.504011
Main_RecrDev_56 -0.041387 0 Act 0.497931
Main_RecrDev_57 0.166506 0 Act 0.508325
Main_RecrDev_58 0.422684 0 Act 0.521134
Main_RecrDev_59 -0.175975 0 Act 0.491201
Main_RecrDev_60 0.00132752 0 Act 0.500066
Main_RecrDev_61 -0.174516 0 Act 0.491274
Main_RecrDev_62 0.434697 0 Act 0.521735
Main_RecrDev_63 0.429379 0 Act 0.521469
Main_RecrDev_64 -0.432666 0 Act 0.478367
Main_RecrDev_65 0.0483819 0 Act 0.502419
Main_RecrDev_66 -0.239184 0 Act 0.488041
Main_RecrDev_67 -0.0723535 0 Act 0.496382
Main_RecrDev_68 -0.1842 0 Act 0.49079
Main_RecrDev_69 -0.609761 0 Act 0.469512
Main_RecrDev_70 0.150016 0 Act 0.507501
Main_RecrDev_71 0.0729657 0 Act 0.503648
Main_RecrDev_72 0.0476078 0 Act 0.50238
Main_RecrDev_73 -0.0644499 0 Act 0.496777
Main_RecrDev_74 0.402106 0 Act 0.520105
Main_RecrDev_75 0.194588 0 Act 0.509729
Main_RecrDev_76 -0.0245662 0 Act 0.498772
Main_RecrDev_77 -0.520583 0 Act 0.473971
Main_RecrDev_78 0.430892 0 Act 0.521545
Main_RecrDev_79 0.167827 0 Act 0.508391
Main_RecrDev_80 0.0147793 0 Act 0.500739
Main_RecrDev_81 -0.778334 0 Act 0.461083
Main_RecrDev_82 -0.0249798 0 Act 0.498751
Main_RecrDev_83 0.199939 0 Act 0.509997
Main_RecrDev_84 -0.199391 0 Act 0.49003
Main_RecrDev_85 0.402598 0 Act 0.52013
Main_RecrDev_86 0.0521947 0 Act 0.50261
Main_RecrDev_87 -0.343556 0 Act 0.482822
Main_RecrDev_88 -0.548605 0 Act 0.47257
Main_RecrDev_89 0.126944 0 Act 0.506347
Main_RecrDev_90 0.30568 0 Act 0.515284
Main_RecrDev_91 -0.31404 0 Act 0.484298
Main_RecrDev_92 0.925608 0 Act 0.54628
Main_RecrDev_93 0.458382 0 Act 0.522919
Main_RecrDev_94 -0.173997 0 Act 0.4913
Main_RecrDev_95 -0.532502 0 Act 0.473375
Main_RecrDev_96 -0.00880044 0 Act 0.49956
Main_RecrDev_97 0.0525564 0 Act 0.502628
Main_RecrDev_98 -0.152121 0 Act 0.492394
Main_RecrDev_99 -0.00917336 0 Act 0.499541
Main_RecrDev_100 -0.000384093 0 Act 0.499981
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0882938 0 Act 0.497793
#_Selectivity
Size_DblN_peak_Fishery(1) 55.5088 0 Act 0.520709
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.56195 0 Act 0.213921
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 27.2016 0 Act 0.0878246
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 2.06734 0 Act 0.202245
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.25215e+09 0
SSB_Initial 4.25215e+09 0
SSB_26 4.23736e+09 0
SSB_27 3.783e+09 0
SSB_28 3.40034e+09 0
SSB_29 3.0832e+09 0
SSB_30 2.82868e+09 0
SSB_31 2.62798e+09 0
SSB_32 2.46866e+09 0
SSB_33 2.33366e+09 0
SSB_34 2.21119e+09 0
SSB_35 2.0978e+09 0
SSB_36 2.00181e+09 0
SSB_37 1.91959e+09 0
SSB_38 1.84723e+09 0
SSB_39 1.77765e+09 0
SSB_40 1.72288e+09 0
SSB_41 1.68771e+09 0
SSB_42 1.64799e+09 0
SSB_43 1.60504e+09 0
SSB_44 1.55417e+09 0
SSB_45 1.49596e+09 0
SSB_46 1.44771e+09 0
SSB_47 1.4172e+09 0
SSB_48 1.39418e+09 0
SSB_49 1.3768e+09 0
SSB_50 1.35738e+09 0
SSB_51 1.33918e+09 0
SSB_52 1.33573e+09 0
SSB_53 1.35316e+09 0
SSB_54 1.37437e+09 0
SSB_55 1.39434e+09 0
SSB_56 1.41066e+09 0
SSB_57 1.41244e+09 0
SSB_58 1.4154e+09 0
SSB_59 1.41508e+09 0
SSB_60 1.4328e+09 0
SSB_61 1.45808e+09 0
SSB_62 1.46305e+09 0
SSB_63 1.45475e+09 0
SSB_64 1.45528e+09 0
SSB_65 1.49805e+09 0
SSB_66 1.54071e+09 0
SSB_67 1.55039e+09 0
SSB_68 1.54884e+09 0
SSB_69 1.53346e+09 0
SSB_70 1.51335e+09 0
SSB_71 1.47644e+09 0
SSB_72 1.43785e+09 0
SSB_73 1.42739e+09 0
SSB_74 1.43006e+09 0
SSB_75 1.43744e+09 0
SSB_76 1.45879e+09 0
SSB_77 1.50657e+09 0
SSB_78 1.54733e+09 0
SSB_79 1.55709e+09 0
SSB_80 1.55778e+09 0
SSB_81 1.58362e+09 0
SSB_82 1.60501e+09 0
SSB_83 1.59378e+09 0
SSB_84 1.5493e+09 0
SSB_85 1.51895e+09 0
SSB_86 1.50088e+09 0
SSB_87 1.49431e+09 0
SSB_88 1.51563e+09 0
SSB_89 1.51979e+09 0
SSB_90 1.48988e+09 0
SSB_91 1.44888e+09 0
SSB_92 1.43774e+09 0
SSB_93 1.43805e+09 0
SSB_94 1.47298e+09 0
SSB_95 1.58807e+09 0
SSB_96 1.67374e+09 0
SSB_97 1.68787e+09 0
SSB_98 1.65196e+09 0
SSB_99 1.60685e+09 0
SSB_100 1.55746e+09 0
SSB_101 1.50527e+09 0
#_Recruitment
Recr_Virgin 1.50122e+08 0
Recr_Initial 1.50122e+08 0
Recr_26 1.50727e+08 0
Recr_27 1.47043e+08 0
Recr_28 1.35134e+08 0
Recr_29 1.35812e+08 0
Recr_30 1.24727e+08 0
Recr_31 1.18165e+08 0
Recr_32 1.14299e+08 0
Recr_33 1.22428e+08 0
Recr_34 1.31483e+08 0
Recr_35 1.25178e+08 0
Recr_36 1.22731e+08 0
Recr_37 1.20255e+08 0
Recr_38 1.64767e+08 0
Recr_39 1.1802e+08 0
Recr_40 1.13303e+08 0
Recr_41 1.12042e+08 0
Recr_42 1.00158e+08 0
Recr_43 9.87831e+07 0
Recr_44 1.29612e+08 0
Recr_45 1.10053e+08 0
Recr_46 1.09229e+08 0
Recr_47 1.0392e+08 0
Recr_48 9.18688e+07 0
Recr_49 1.0937e+08 0
Recr_50 1.30208e+08 0
Recr_51 1.14523e+08 0
Recr_52 1.06709e+08 0
Recr_53 1.26239e+08 0
Recr_54 9.40071e+07 0
Recr_55 1.18631e+08 0
Recr_56 1.05439e+08 0
Recr_57 1.29856e+08 0
Recr_58 1.67884e+08 0
Recr_59 9.22536e+07 0
Recr_60 1.10586e+08 0
Recr_61 9.32643e+07 0
Recr_62 1.71694e+08 0
Recr_63 1.7048e+08 0
Recr_64 7.20016e+07 0
Recr_65 1.1753e+08 0
Recr_66 8.89122e+07 0
Recr_67 1.05252e+08 0
Recr_68 9.40861e+07 0
Recr_69 6.12923e+07 0
Recr_70 1.30508e+08 0
Recr_71 1.19918e+08 0
Recr_72 1.15953e+08 0
Recr_73 1.03422e+08 0
Recr_74 1.65003e+08 0
Recr_75 1.34299e+08 0
Recr_76 1.08369e+08 0
Recr_77 6.66508e+07 0
Recr_78 1.73992e+08 0
Recr_79 1.33998e+08 0
Recr_80 1.14997e+08 0
Recr_81 5.2283e+07 0
Recr_82 1.11493e+08 0
Recr_83 1.39327e+08 0
Recr_84 9.26759e+07 0
Recr_85 1.68197e+08 0
Recr_86 1.18048e+08 0
Recr_87 7.936e+07 0
Recr_88 6.49274e+07 0
Recr_89 1.27696e+08 0
Recr_90 1.51763e+08 0
Recr_91 8.09584e+07 0
Recr_92 2.78985e+08 0
Recr_93 1.74863e+08 0
Recr_94 9.39299e+07 0
Recr_95 6.80656e+07 0
Recr_96 1.1828e+08 0
Recr_97 1.27804e+08 0
Recr_98 1.04945e+08 0
Recr_99 1.21766e+08 0
Recr_100 1.21715e+08 0
Recr_101 1.20516e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.562033 0
SPRratio_27 0.555726 0
SPRratio_28 0.550868 0
SPRratio_29 0.538682 0
SPRratio_30 0.522494 0
SPRratio_31 0.50911 0
SPRratio_32 0.502241 0
SPRratio_33 0.504153 0
SPRratio_34 0.51334 0
SPRratio_35 0.521232 0
SPRratio_36 0.535097 0
SPRratio_37 0.545648 0
SPRratio_38 0.561227 0
SPRratio_39 0.575669 0
SPRratio_40 0.583849 0
SPRratio_41 0.585257 0
SPRratio_42 0.584779 0
SPRratio_43 0.588553 0
SPRratio_44 0.59028 0
SPRratio_45 0.587809 0
SPRratio_46 0.586212 0
SPRratio_47 0.581337 0
SPRratio_48 0.575541 0
SPRratio_49 0.571445 0
SPRratio_50 0.564593 0
SPRratio_51 0.561577 0
SPRratio_52 0.547958 0
SPRratio_53 0.539403 0
SPRratio_54 0.542476 0
SPRratio_55 0.544224 0
SPRratio_56 0.552457 0
SPRratio_57 0.550147 0
SPRratio_58 0.558788 0
SPRratio_59 0.56938 0
SPRratio_60 0.573192 0
SPRratio_61 0.568414 0
SPRratio_62 0.566948 0
SPRratio_63 0.561226 0
SPRratio_64 0.555804 0
SPRratio_65 0.548109 0
SPRratio_66 0.54316 0
SPRratio_67 0.535396 0
SPRratio_68 0.524547 0
SPRratio_69 0.51934 0
SPRratio_70 0.517635 0
SPRratio_71 0.51456 0
SPRratio_72 0.515577 0
SPRratio_73 0.521315 0
SPRratio_74 0.524385 0
SPRratio_75 0.527458 0
SPRratio_76 0.528364 0
SPRratio_77 0.530116 0
SPRratio_78 0.529159 0
SPRratio_79 0.525797 0
SPRratio_80 0.531691 0
SPRratio_81 0.532981 0
SPRratio_82 0.53786 0
SPRratio_83 0.540531 0
SPRratio_84 0.542026 0
SPRratio_85 0.541484 0
SPRratio_86 0.544821 0
SPRratio_87 0.546019 0
SPRratio_88 0.547318 0
SPRratio_89 0.547222 0
SPRratio_90 0.546916 0
SPRratio_91 0.547268 0
SPRratio_92 0.550228 0
SPRratio_93 0.55671 0
SPRratio_94 0.557363 0
SPRratio_95 0.566451 0
SPRratio_96 0.572802 0
SPRratio_97 0.576309 0
SPRratio_98 0.581894 0
SPRratio_99 0.588268 0
SPRratio_100 0.595247 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.111966 0
F_27 0.109892 0
F_28 0.108431 0
F_29 0.104631 0
F_30 0.0996424 0
F_31 0.0957313 0
F_32 0.0938554 0
F_33 0.0945731 0
F_34 0.0974953 0
F_35 0.100169 0
F_36 0.1051 0
F_37 0.109098 0
F_38 0.114947 0
F_39 0.120458 0
F_40 0.12451 0
F_41 0.125537 0
F_42 0.125221 0
F_43 0.126563 0
F_44 0.126993 0
F_45 0.125664 0
F_46 0.125455 0
F_47 0.123965 0
F_48 0.121887 0
F_49 0.120371 0
F_50 0.117518 0
F_51 0.116318 0
F_52 0.111944 0
F_53 0.109322 0
F_54 0.110285 0
F_55 0.111048 0
F_56 0.113662 0
F_57 0.112689 0
F_58 0.115662 0
F_59 0.119667 0
F_60 0.122272 0
F_61 0.120347 0
F_62 0.119242 0
F_63 0.116303 0
F_64 0.11483 0
F_65 0.11341 0
F_66 0.111043 0
F_67 0.107625 0
F_68 0.103347 0
F_69 0.101272 0
F_70 0.100586 0
F_71 0.0988792 0
F_72 0.0994011 0
F_73 0.101979 0
F_74 0.103496 0
F_75 0.10445 0
F_76 0.10545 0
F_77 0.106641 0
F_78 0.10616 0
F_79 0.103766 0
F_80 0.105924 0
F_81 0.106964 0
F_82 0.108718 0
F_83 0.108478 0
F_84 0.108278 0
F_85 0.108682 0
F_86 0.109846 0
F_87 0.111111 0
F_88 0.112211 0
F_89 0.111642 0
F_90 0.110295 0
F_91 0.110233 0
F_92 0.112464 0
F_93 0.11437 0
F_94 0.116843 0
F_95 0.122082 0
F_96 0.1236 0
F_97 0.122781 0
F_98 0.123734 0
F_99 0.126206 0
F_100 0.128954 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.889668 0
Bratio_28 0.799674 0
Bratio_29 0.725092 0
Bratio_30 0.665236 0
Bratio_31 0.618034 0
Bratio_32 0.580566 0
Bratio_33 0.548818 0
Bratio_34 0.520017 0
Bratio_35 0.493349 0
Bratio_36 0.470777 0
Bratio_37 0.451438 0
Bratio_38 0.434423 0
Bratio_39 0.418059 0
Bratio_40 0.405177 0
Bratio_41 0.396906 0
Bratio_42 0.387567 0
Bratio_43 0.377465 0
Bratio_44 0.365502 0
Bratio_45 0.351812 0
Bratio_46 0.340466 0
Bratio_47 0.333291 0
Bratio_48 0.327877 0
Bratio_49 0.323788 0
Bratio_50 0.319221 0
Bratio_51 0.314942 0
Bratio_52 0.31413 0
Bratio_53 0.31823 0
Bratio_54 0.323218 0
Bratio_55 0.327914 0
Bratio_56 0.331751 0
Bratio_57 0.33217 0
Bratio_58 0.332867 0
Bratio_59 0.332791 0
Bratio_60 0.336958 0
Bratio_61 0.342903 0
Bratio_62 0.344072 0
Bratio_63 0.342122 0
Bratio_64 0.342245 0
Bratio_65 0.352303 0
Bratio_66 0.362336 0
Bratio_67 0.364612 0
Bratio_68 0.364248 0
Bratio_69 0.360632 0
Bratio_70 0.355902 0
Bratio_71 0.347222 0
Bratio_72 0.338146 0
Bratio_73 0.335686 0
Bratio_74 0.336314 0
Bratio_75 0.338049 0
Bratio_76 0.34307 0
Bratio_77 0.354308 0
Bratio_78 0.363892 0
Bratio_79 0.366189 0
Bratio_80 0.366352 0
Bratio_81 0.372428 0
Bratio_82 0.377458 0
Bratio_83 0.374816 0
Bratio_84 0.364356 0
Bratio_85 0.357218 0
Bratio_86 0.35297 0
Bratio_87 0.351425 0
Bratio_88 0.356437 0
Bratio_89 0.357416 0
Bratio_90 0.350383 0
Bratio_91 0.34074 0
Bratio_92 0.338122 0
Bratio_93 0.338194 0
Bratio_94 0.346408 0
Bratio_95 0.373474 0
Bratio_96 0.393622 0
Bratio_97 0.396944 0
Bratio_98 0.388498 0
Bratio_99 0.377891 0
Bratio_100 0.366276 0
Bratio_101 0.354001 0
#_Mgmt_Quantity
SSB_unfished 4.25215e+09 0
Totbio_unfished 4.28672e+09 0
SmryBio_unfished 4.28517e+09 0
Recr_unfished 1.50122e+08 0
SSB_Btgt 1.70086e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.101586 0
Dead_Catch_Btgt 1.75538e+08 0
SSB_SPR 1.30399e+09 0
annF_SPR 0.13277 0
Dead_Catch_SPR 1.76434e+08 0
SSB_MSY 1.4682e+09 0
SPR_MSY 0.433418 0
annF_MSY 0.118854 0
Dead_Catch_MSY 1.77579e+08 0
Ret_Catch_MSY 1.77579e+08 0
B_MSY/SSB_unfished 0.345283 0
ForeCatch_101 0 0
OFLCatch_101 1.9773e+08 0
#_Extra_stdev
ln(SPB)_26 22.1672 0
ln(SPB)_63 21.0981 0
ln(SPB)_100 21.1663 0
SmryBio_Virgin 4.28517e+09 0.0
SmryBio_Initial 4.28517e+09 0.0
SmryBio_26 4.27258e+09 0.0
SmryBio_27 3.81576e+09 0.0
SmryBio_28 3.43277e+09 0.0
SmryBio_29 3.11436e+09 0.0
SmryBio_30 2.85816e+09 0.0
SmryBio_31 2.65675e+09 0.0
SmryBio_32 2.49545e+09 0.0
SmryBio_33 2.35916e+09 0.0
SmryBio_34 2.23658e+09 0.0
SmryBio_35 2.12486e+09 0.0
SmryBio_36 2.02985e+09 0.0
SmryBio_37 1.94664e+09 0.0
SmryBio_38 1.87372e+09 0.0
SmryBio_39 1.80655e+09 0.0
SmryBio_40 1.75511e+09 0.0
SmryBio_41 1.71341e+09 0.0
SmryBio_42 1.67251e+09 0.0
SmryBio_43 1.62855e+09 0.0
SmryBio_44 1.57588e+09 0.0
SmryBio_45 1.5193e+09 0.0
SmryBio_46 1.47419e+09 0.0
SmryBio_47 1.44114e+09 0.0
SmryBio_48 1.41751e+09 0.0
SmryBio_49 1.39859e+09 0.0
SmryBio_50 1.37851e+09 0.0
SmryBio_51 1.36401e+09 0.0
SmryBio_52 1.3627e+09 0.0
SmryBio_53 1.37764e+09 0.0
SmryBio_54 1.39884e+09 0.0
SmryBio_55 1.41947e+09 0.0
SmryBio_56 1.43293e+09 0.0
SmryBio_57 1.43707e+09 0.0
SmryBio_58 1.43992e+09 0.0
SmryBio_59 1.44536e+09 0.0
SmryBio_60 1.46394e+09 0.0
SmryBio_61 1.47998e+09 0.0
SmryBio_62 1.48576e+09 0.0
SmryBio_63 1.48009e+09 0.0
SmryBio_64 1.49156e+09 0.0
SmryBio_65 1.52871e+09 0.0
SmryBio_66 1.56025e+09 0.0
SmryBio_67 1.57364e+09 0.0
SmryBio_68 1.56944e+09 0.0
SmryBio_69 1.55544e+09 0.0
SmryBio_70 1.53181e+09 0.0
SmryBio_71 1.49449e+09 0.0
SmryBio_72 1.46478e+09 0.0
SmryBio_73 1.45323e+09 0.0
SmryBio_74 1.45448e+09 0.0
SmryBio_75 1.46391e+09 0.0
SmryBio_76 1.49199e+09 0.0
SmryBio_77 1.53435e+09 0.0
SmryBio_78 1.5685e+09 0.0
SmryBio_79 1.57882e+09 0.0
SmryBio_80 1.59188e+09 0.0
SmryBio_81 1.61184e+09 0.0
SmryBio_82 1.62621e+09 0.0
SmryBio_83 1.60956e+09 0.0
SmryBio_84 1.57465e+09 0.0
SmryBio_85 1.54586e+09 0.0
SmryBio_86 1.52623e+09 0.0
SmryBio_87 1.52682e+09 0.0
SmryBio_88 1.53925e+09 0.0
SmryBio_89 1.53653e+09 0.0
SmryBio_90 1.50812e+09 0.0
SmryBio_91 1.47742e+09 0.0
SmryBio_92 1.46586e+09 0.0
SmryBio_93 1.46886e+09 0.0
SmryBio_94 1.52477e+09 0.0
SmryBio_95 1.6218e+09 0.0
SmryBio_96 1.69338e+09 0.0
SmryBio_97 1.70613e+09 0.0
SmryBio_98 1.67765e+09 0.0
SmryBio_99 1.63292e+09 0.0
SmryBio_100 1.58146e+09 0.0
SmryBio_101 1.53143e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.28672e+09 0.0
TotBio_Initial 4.28672e+09 0.0
TotBio_26 4.27413e+09 0.0
TotBio_27 3.81728e+09 0.0
TotBio_28 3.43416e+09 0.0
TotBio_29 3.11576e+09 0.0
TotBio_30 2.85945e+09 0.0
TotBio_31 2.65797e+09 0.0
TotBio_32 2.49662e+09 0.0
TotBio_33 2.36042e+09 0.0
TotBio_34 2.23794e+09 0.0
TotBio_35 2.12616e+09 0.0
TotBio_36 2.03111e+09 0.0
TotBio_37 1.94788e+09 0.0
TotBio_38 1.87542e+09 0.0
TotBio_39 1.80777e+09 0.0
TotBio_40 1.75628e+09 0.0
TotBio_41 1.71456e+09 0.0
TotBio_42 1.67354e+09 0.0
TotBio_43 1.62957e+09 0.0
TotBio_44 1.57722e+09 0.0
TotBio_45 1.52044e+09 0.0
TotBio_46 1.47532e+09 0.0
TotBio_47 1.44222e+09 0.0
TotBio_48 1.41845e+09 0.0
TotBio_49 1.39971e+09 0.0
TotBio_50 1.37985e+09 0.0
TotBio_51 1.36519e+09 0.0
TotBio_52 1.3638e+09 0.0
TotBio_53 1.37894e+09 0.0
TotBio_54 1.39981e+09 0.0
TotBio_55 1.42069e+09 0.0
TotBio_56 1.43402e+09 0.0
TotBio_57 1.43841e+09 0.0
TotBio_58 1.44165e+09 0.0
TotBio_59 1.44631e+09 0.0
TotBio_60 1.46508e+09 0.0
TotBio_61 1.48095e+09 0.0
TotBio_62 1.48753e+09 0.0
TotBio_63 1.48185e+09 0.0
TotBio_64 1.49231e+09 0.0
TotBio_65 1.52992e+09 0.0
TotBio_66 1.56117e+09 0.0
TotBio_67 1.57473e+09 0.0
TotBio_68 1.57041e+09 0.0
TotBio_69 1.55607e+09 0.0
TotBio_70 1.53315e+09 0.0
TotBio_71 1.49573e+09 0.0
TotBio_72 1.46598e+09 0.0
TotBio_73 1.4543e+09 0.0
TotBio_74 1.45618e+09 0.0
TotBio_75 1.4653e+09 0.0
TotBio_76 1.4931e+09 0.0
TotBio_77 1.53504e+09 0.0
TotBio_78 1.57029e+09 0.0
TotBio_79 1.5802e+09 0.0
TotBio_80 1.59306e+09 0.0
TotBio_81 1.61238e+09 0.0
TotBio_82 1.62737e+09 0.0
TotBio_83 1.61099e+09 0.0
TotBio_84 1.5756e+09 0.0
TotBio_85 1.5476e+09 0.0
TotBio_86 1.52745e+09 0.0
TotBio_87 1.52764e+09 0.0
TotBio_88 1.53992e+09 0.0
TotBio_89 1.53785e+09 0.0
TotBio_90 1.50968e+09 0.0
TotBio_91 1.47826e+09 0.0
TotBio_92 1.46873e+09 0.0
TotBio_93 1.47067e+09 0.0
TotBio_94 1.52573e+09 0.0
TotBio_95 1.6225e+09 0.0
TotBio_96 1.6946e+09 0.0
TotBio_97 1.70744e+09 0.0
TotBio_98 1.67874e+09 0.0
TotBio_99 1.63418e+09 0.0
TotBio_100 1.58271e+09 0.0
TotBio_101 1.53267e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.78385e+08 0.0
TotCatch_27 4.19322e+08 0.0
TotCatch_28 3.72218e+08 0.0
TotCatch_29 3.25859e+08 0.0
TotCatch_30 2.84794e+08 0.0
TotCatch_31 2.54334e+08 0.0
TotCatch_32 2.34211e+08 0.0
TotCatch_33 2.23113e+08 0.0
TotCatch_34 2.18056e+08 0.0
TotCatch_35 2.12846e+08 0.0
TotCatch_36 2.13336e+08 0.0
TotCatch_37 2.12374e+08 0.0
TotCatch_38 2.15378e+08 0.0
TotCatch_39 2.17614e+08 0.0
TotCatch_40 2.18529e+08 0.0
TotCatch_41 2.15096e+08 0.0
TotCatch_42 2.09433e+08 0.0
TotCatch_43 2.06114e+08 0.0
TotCatch_44 2.00125e+08 0.0
TotCatch_45 1.90922e+08 0.0
TotCatch_46 1.84945e+08 0.0
TotCatch_47 1.78652e+08 0.0
TotCatch_48 1.72776e+08 0.0
TotCatch_49 1.68349e+08 0.0
TotCatch_50 1.61999e+08 0.0
TotCatch_51 1.58659e+08 0.0
TotCatch_52 1.52546e+08 0.0
TotCatch_53 1.50607e+08 0.0
TotCatch_54 1.54271e+08 0.0
TotCatch_55 1.57629e+08 0.0
TotCatch_56 1.6287e+08 0.0
TotCatch_57 1.61943e+08 0.0
TotCatch_58 1.66544e+08 0.0
TotCatch_59 1.72962e+08 0.0
TotCatch_60 1.78999e+08 0.0
TotCatch_61 1.78111e+08 0.0
TotCatch_62 1.77164e+08 0.0
TotCatch_63 1.72138e+08 0.0
TotCatch_64 1.71277e+08 0.0
TotCatch_65 1.73371e+08 0.0
TotCatch_66 1.73255e+08 0.0
TotCatch_67 1.69364e+08 0.0
TotCatch_68 1.62196e+08 0.0
TotCatch_69 1.57522e+08 0.0
TotCatch_70 1.54079e+08 0.0
TotCatch_71 1.47774e+08 0.0
TotCatch_72 1.45601e+08 0.0
TotCatch_73 1.48199e+08 0.0
TotCatch_74 1.50533e+08 0.0
TotCatch_75 1.52905e+08 0.0
TotCatch_76 1.5733e+08 0.0
TotCatch_77 1.63625e+08 0.0
TotCatch_78 1.66511e+08 0.0
TotCatch_79 1.63828e+08 0.0
TotCatch_80 1.68618e+08 0.0
TotCatch_81 1.72409e+08 0.0
TotCatch_82 1.76799e+08 0.0
TotCatch_83 1.74601e+08 0.0
TotCatch_84 1.705e+08 0.0
TotCatch_85 1.68008e+08 0.0
TotCatch_86 1.6765e+08 0.0
TotCatch_87 1.69647e+08 0.0
TotCatch_88 1.72721e+08 0.0
TotCatch_89 1.71541e+08 0.0
TotCatch_90 1.66338e+08 0.0
TotCatch_91 1.6286e+08 0.0
TotCatch_92 1.64856e+08 0.0
TotCatch_93 1.67994e+08 0.0
TotCatch_94 1.78158e+08 0.0
TotCatch_95 1.97992e+08 0.0
TotCatch_96 2.09302e+08 0.0
TotCatch_97 2.0948e+08 0.0
TotCatch_98 2.07583e+08 0.0
TotCatch_99 2.06085e+08 0.0
TotCatch_100 2.03936e+08 0.0
TotCatch_101 0 0.0
