#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:05 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.75447e+08 0.005
27 1 1 4.21869e+08 0.005
28 1 1 3.73099e+08 0.005
29 1 1 3.34121e+08 0.005
30 1 1 3.06987e+08 0.005
31 1 1 2.94986e+08 0.005
32 1 1 2.82467e+08 0.005
33 1 1 2.66659e+08 0.005
34 1 1 2.49692e+08 0.005
35 1 1 2.48541e+08 0.005
36 1 1 2.49422e+08 0.005
37 1 1 2.454e+08 0.005
38 1 1 2.37952e+08 0.005
39 1 1 2.39679e+08 0.005
40 1 1 2.33571e+08 0.005
41 1 1 2.3747e+08 0.005
42 1 1 2.4448e+08 0.005
43 1 1 2.45531e+08 0.005
44 1 1 2.40053e+08 0.005
45 1 1 2.35992e+08 0.005
46 1 1 2.22774e+08 0.005
47 1 1 2.14904e+08 0.005
48 1 1 2.04721e+08 0.005
49 1 1 1.98444e+08 0.005
50 1 1 1.98619e+08 0.005
51 1 1 1.99546e+08 0.005
52 1 1 1.96726e+08 0.005
53 1 1 1.91306e+08 0.005
54 1 1 1.82276e+08 0.005
55 1 1 1.83968e+08 0.005
56 1 1 1.90843e+08 0.005
57 1 1 1.935e+08 0.005
58 1 1 1.96676e+08 0.005
59 1 1 1.9923e+08 0.005
60 1 1 1.91552e+08 0.005
61 1 1 2.03177e+08 0.005
62 1 1 2.09042e+08 0.005
63 1 1 2.15242e+08 0.005
64 1 1 2.22353e+08 0.005
65 1 1 2.25469e+08 0.005
66 1 1 2.26868e+08 0.005
67 1 1 2.20069e+08 0.005
68 1 1 2.09265e+08 0.005
69 1 1 1.93958e+08 0.005
70 1 1 1.82248e+08 0.005
71 1 1 1.76097e+08 0.005
72 1 1 1.6764e+08 0.005
73 1 1 1.61907e+08 0.005
74 1 1 1.59936e+08 0.005
75 1 1 1.58983e+08 0.005
76 1 1 1.61816e+08 0.005
77 1 1 1.67243e+08 0.005
78 1 1 1.66856e+08 0.005
79 1 1 1.69329e+08 0.005
80 1 1 1.73755e+08 0.005
81 1 1 1.76469e+08 0.005
82 1 1 1.76885e+08 0.005
83 1 1 1.70188e+08 0.005
84 1 1 1.62374e+08 0.005
85 1 1 1.58822e+08 0.005
86 1 1 1.52608e+08 0.005
87 1 1 1.45976e+08 0.005
88 1 1 1.40643e+08 0.005
89 1 1 1.35938e+08 0.005
90 1 1 1.35412e+08 0.005
91 1 1 1.34982e+08 0.005
92 1 1 1.36553e+08 0.005
93 1 1 1.3923e+08 0.005
94 1 1 1.40842e+08 0.005
95 1 1 1.43821e+08 0.005
96 1 1 1.4203e+08 0.005
97 1 1 1.42313e+08 0.005
98 1 1 1.40067e+08 0.005
99 1 1 1.38939e+08 0.005
100 1 1 1.41967e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.23772e+09 0.1 #_orig_obs: 1.24183e+09 Survey
77 1 2 1.30704e+09 0.1 #_orig_obs: 1.5154e+09 Survey
79 1 2 1.35431e+09 0.1 #_orig_obs: 1.42338e+09 Survey
81 1 2 1.43455e+09 0.1 #_orig_obs: 1.26786e+09 Survey
83 1 2 1.42238e+09 0.1 #_orig_obs: 1.59364e+09 Survey
85 1 2 1.34181e+09 0.1 #_orig_obs: 1.3927e+09 Survey
87 1 2 1.27233e+09 0.1 #_orig_obs: 1.2743e+09 Survey
89 1 2 1.20588e+09 0.1 #_orig_obs: 1.05916e+09 Survey
91 1 2 1.16065e+09 0.1 #_orig_obs: 1.14165e+09 Survey
93 1 2 1.15843e+09 0.1 #_orig_obs: 1.05301e+09 Survey
95 1 2 1.17872e+09 0.1 #_orig_obs: 1.11588e+09 Survey
97 1 2 1.16805e+09 0.1 #_orig_obs: 1.29152e+09 Survey
99 1 2 1.15603e+09 0.1 #_orig_obs: 1.11743e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.0029343 0.00176893 0.0130963 0.0400502 0.0511897 0.0299468 0.0233095 0.0635549 0.145282 0.214964 0.212352 0.165252 0.132511 0.135922 0.155539 0.166232 0.16294 0.155864 0.153644 0.155805 0.157831 0.157722 0.156507 0.155475 0.154878 0.154514 0.154348 0.154435 0.154676 0.154766 0.154268 0.152638 0.149229 0.14334 0.134364 0.122002 0.106485 0.0886806 0.0699896 0.0520358 0.0362589 0.0235787 0.0142588 0.00799569 0.00756718
 36 1 1 0 0 5  0.00408422 0.00196678 0.0145615 0.0445424 0.0571026 0.0349895 0.0355662 0.105532 0.241541 0.355793 0.346272 0.256901 0.184751 0.169294 0.183885 0.191412 0.181939 0.167026 0.157913 0.155101 0.153527 0.150311 0.145949 0.14152 0.137179 0.132654 0.127889 0.123009 0.118081 0.113046 0.10777 0.102066 0.0957029 0.0884281 0.0800427 0.0704967 0.0599729 0.0489179 0.0379859 0.0278988 0.0192688 0.0124531 0.00749983 0.00419461 0.00396221
 41 1 1 0 0 10  0.00770664 0.00436549 0.0323209 0.0988643 0.126706 0.0773044 0.0768916 0.226769 0.518621 0.762523 0.737618 0.536413 0.367369 0.319636 0.344146 0.367594 0.367297 0.359206 0.357376 0.357595 0.349854 0.332588 0.311964 0.293653 0.278974 0.266541 0.254597 0.24179 0.227271 0.210876 0.193129 0.174855 0.156664 0.138714 0.120832 0.102836 0.0848179 0.0672453 0.0508605 0.0364534 0.0246167 0.0155857 0.00921379 0.00506841 0.0046759
 46 1 1 0 0 10  0.0110887 0.0053437 0.0395616 0.120971 0.15441 0.0884209 0.0587739 0.149994 0.342937 0.511243 0.517296 0.431785 0.394057 0.4447 0.516104 0.532724 0.485024 0.416036 0.365674 0.340943 0.328879 0.319172 0.31015 0.302797 0.296419 0.289124 0.279347 0.266307 0.249944 0.230842 0.209996 0.188364 0.166526 0.144678 0.122904 0.101447 0.0808314 0.0617816 0.045035 0.0311418 0.0203299 0.0124748 0.00716713 0.00384222 0.00341474
 51 1 1 0 0 15  0.0111736 0.00584762 0.043293 0.132397 0.169248 0.0992597 0.078567 0.215648 0.49357 0.732594 0.731059 0.586735 0.500697 0.542486 0.635198 0.686695 0.681225 0.659508 0.653063 0.656293 0.649296 0.624932 0.589637 0.550705 0.510682 0.470308 0.431287 0.395559 0.363672 0.334531 0.306307 0.277442 0.24716 0.215475 0.182954 0.150504 0.119256 0.0904611 0.0652959 0.0446049 0.0287008 0.017325 0.00977782 0.00514439 0.00442497
 56 1 1 0 0 15  0.0139632 0.0077354 0.0572698 0.175154 0.224105 0.133272 0.115125 0.325518 0.744006 1.09633 1.06839 0.796016 0.578284 0.535596 0.583623 0.606232 0.572949 0.521139 0.4871 0.472881 0.46262 0.447297 0.428756 0.410929 0.39492 0.380445 0.36768 0.356861 0.347205 0.336703 0.322794 0.303323 0.277309 0.24526 0.208981 0.171018 0.134029 0.100289 0.0713994 0.0481752 0.0306799 0.018366 0.0102954 0.00538572 0.00459235
 61 1 1 0 0 15  0.0106312 0.00566108 0.0419144 0.12824 0.164821 0.104856 0.125978 0.389018 0.890642 1.30824 1.26128 0.90658 0.600822 0.498172 0.517279 0.534118 0.509467 0.472042 0.452536 0.452219 0.456551 0.456451 0.451747 0.443896 0.432219 0.415435 0.393362 0.366826 0.337079 0.305591 0.273892 0.243187 0.214008 0.186209 0.159305 0.132947 0.107265 0.0829337 0.0609616 0.0423158 0.027585 0.0168129 0.00954738 0.00503726 0.00431959
 66 1 1 0 0 20  0.0113014 0.00672697 0.0498042 0.152331 0.195061 0.117443 0.108946 0.315188 0.721984 1.06872 1.05708 0.825936 0.668122 0.691473 0.795629 0.85444 0.841693 0.806008 0.786581 0.777755 0.757915 0.723269 0.687338 0.662212 0.648969 0.641037 0.630258 0.610244 0.577925 0.53419 0.482969 0.428929 0.375308 0.323268 0.272717 0.223613 0.176745 0.133678 0.0961598 0.0654637 0.0420031 0.0253081 0.0142727 0.00751128 0.00647442
 67 1 1 0 0 20  0.018793 0.00658764 0.0487724 0.14917 0.190922 0.114119 0.101607 0.290307 0.664982 0.985492 0.97845 0.773256 0.63971 0.673796 0.776963 0.82874 0.807417 0.766457 0.751015 0.759263 0.766888 0.760436 0.741964 0.717288 0.689923 0.662444 0.637073 0.613738 0.58923 0.559064 0.520196 0.472442 0.418044 0.360252 0.302053 0.245711 0.192974 0.145408 0.104436 0.0710669 0.0455829 0.0274415 0.0154514 0.00811342 0.00696183
 69 1 1 0 0 20  0.0205469 0.00688197 0.0509531 0.15588 0.200116 0.125202 0.140231 0.42626 0.975761 1.43469 1.38785 1.00914 0.690173 0.597303 0.636152 0.667188 0.648788 0.616325 0.60469 0.612938 0.623041 0.626029 0.624563 0.622316 0.618868 0.612009 0.600364 0.583515 0.561365 0.533931 0.501243 0.463156 0.419418 0.370165 0.316501 0.260691 0.205809 0.155043 0.11099 0.0751996 0.0480312 0.0288104 0.0161712 0.00846671 0.00722664
 71 1 1 0 0 25  0.0204116 0.0103857 0.0768935 0.23521 0.301537 0.18477 0.187823 0.55717 1.27433 1.87295 1.80963 1.31093 0.889466 0.767261 0.828842 0.897842 0.91657 0.915625 0.91863 0.908768 0.863857 0.790227 0.714974 0.659405 0.627348 0.611624 0.603619 0.597139 0.588093 0.573583 0.551529 0.520625 0.480372 0.431217 0.374693 0.313465 0.25111 0.191602 0.138567 0.0945608 0.0606553 0.0364468 0.0204553 0.0106952 0.0090941
 73 1 1 0 0 25  0.024229 0.0153583 0.113704 0.347688 0.443892 0.255058 0.174161 0.449576 1.02513 1.51394 1.48651 1.13528 0.875142 0.867726 0.98685 1.06538 1.06203 1.02875 1.00574 0.981189 0.930494 0.856892 0.785049 0.73233 0.696763 0.666435 0.63248 0.593777 0.554177 0.517707 0.485485 0.455357 0.423472 0.386351 0.342347 0.292134 0.238384 0.184922 0.135681 0.0937477 0.0607648 0.0368254 0.0208067 0.0109331 0.00933728
 75 1 1 0 0 25  0.0319494 0.0182342 0.134994 0.412768 0.526654 0.299599 0.18844 0.467614 1.06595 1.57968 1.56852 1.23927 1.02241 1.06708 1.20758 1.24286 1.13571 0.979994 0.865425 0.80691 0.774969 0.747622 0.7223 0.700462 0.67815 0.649543 0.612505 0.569283 0.523876 0.479464 0.43736 0.397283 0.358148 0.318741 0.278145 0.236085 0.193223 0.151198 0.112259 0.0785786 0.0515897 0.0316396 0.018068 0.00958262 0.00828376
 77 1 1 0 0 25  0.0143368 0.00761853 0.0564077 0.172597 0.222023 0.143022 0.180478 0.563572 1.29373 1.91409 1.88971 1.46695 1.16678 1.17717 1.31109 1.33509 1.20212 1.01631 0.880777 0.814871 0.783309 0.753783 0.715953 0.670742 0.620948 0.570264 0.522935 0.481363 0.444795 0.410522 0.375964 0.339844 0.302159 0.26357 0.224874 0.186823 0.150233 0.116114 0.0856262 0.0598306 0.0393701 0.0242705 0.0139574 0.00746191 0.00654073
 79 1 1 0 0 25  0.0203344 0.0251086 0.185885 0.568278 0.723622 0.398227 0.177785 0.348049 0.784822 1.15975 1.14179 0.879981 0.694063 0.709873 0.833615 0.941691 1.0061 1.06361 1.13217 1.18518 1.19023 1.14414 1.06645 0.976219 0.883331 0.793257 0.71053 0.637343 0.57255 0.513402 0.45773 0.404536 0.353417 0.304053 0.256243 0.210209 0.166743 0.127058 0.0924316 0.063825 0.0416092 0.0254862 0.0146038 0.00779917 0.00685978
 81 1 1 0 0 25  0.0107613 0.00720704 0.0533587 0.16321 0.209083 0.126745 0.122057 0.357798 0.82501 1.24421 1.30393 1.19292 1.24766 1.52479 1.78439 1.78374 1.50964 1.1398 0.849196 0.691429 0.630015 0.61791 0.630672 0.656475 0.683108 0.697445 0.690378 0.659631 0.609088 0.546081 0.478267 0.411413 0.348666 0.291074 0.238602 0.191024 0.148385 0.111062 0.0795559 0.0541956 0.0349117 0.0211605 0.0120158 0.00636867 0.0055533
 83 1 1 0 0 25  0.0373617 0.00999225 0.0739766 0.226206 0.288772 0.165696 0.111918 0.287617 0.656728 0.974428 0.97143 0.777408 0.659946 0.712814 0.836655 0.913705 0.929921 0.948332 1.01846 1.13138 1.24216 1.30747 1.30213 1.22288 1.09015 0.941503 0.813396 0.723971 0.669353 0.632745 0.596533 0.549808 0.489888 0.420092 0.346398 0.274721 0.209489 0.153334 0.107381 0.0716355 0.0453016 0.0270241 0.0151379 0.00793068 0.00680912
 85 1 1 0 0 25  0.0102437 0.00630187 0.0466624 0.142857 0.184941 0.12992 0.21544 0.704895 1.61588 2.37069 2.27619 1.61258 1.02512 0.79811 0.793761 0.793659 0.723958 0.630428 0.569439 0.552217 0.560994 0.581554 0.611519 0.650858 0.694517 0.732522 0.753358 0.748026 0.713874 0.656064 0.584992 0.511097 0.440675 0.375145 0.313285 0.254041 0.198008 0.147162 0.10371 0.0690403 0.0432923 0.0255074 0.0140867 0.00727372 0.00610816
 87 1 1 0 0 25  0.0228474 0.0156778 0.116067 0.354852 0.452128 0.251363 0.126474 0.27337 0.619704 0.918204 0.911889 0.72287 0.607773 0.667666 0.828484 0.993162 1.13669 1.27045 1.37355 1.39238 1.29949 1.1278 0.942518 0.793315 0.695905 0.64396 0.625275 0.62785 0.639469 0.647582 0.641327 0.614136 0.565092 0.498366 0.421107 0.340973 0.264387 0.195876 0.13814 0.0923026 0.0581507 0.034388 0.0190167 0.00980465 0.00815778
 89 1 1 0 0 25  0.0198234 0.0106268 0.0786766 0.240625 0.307886 0.183206 0.158877 0.45019 1.03154 1.53138 1.52871 1.22679 1.04131 1.10665 1.2446 1.24611 1.07784 0.852459 0.685717 0.612702 0.609569 0.645733 0.70215 0.762155 0.805431 0.814403 0.783491 0.721709 0.647012 0.576786 0.520437 0.477569 0.441225 0.403116 0.357813 0.304464 0.24619 0.188153 0.135449 0.0916215 0.0581118 0.0344889 0.0191122 0.00986764 0.00821822
 91 1 1 0 0 25  0.0267697 0.0162315 0.120168 0.36744 0.468893 0.267419 0.171858 0.431021 0.982104 1.45175 1.42981 1.10222 0.865966 0.870632 0.986238 1.04641 1.01609 0.961071 0.938186 0.943669 0.943217 0.915435 0.860863 0.790058 0.716054 0.652538 0.609503 0.587572 0.57754 0.566233 0.543696 0.506808 0.45827 0.40312 0.345651 0.288346 0.232596 0.179859 0.132128 0.0914988 0.0593732 0.0359452 0.0202413 0.0105787 0.00892007
 93 1 1 0 0 25  0.0235026 0.0111763 0.0827454 0.253078 0.323959 0.194048 0.174883 0.501538 1.14876 1.70148 1.68606 1.3239 1.07828 1.11166 1.24917 1.27674 1.15356 0.978685 0.848866 0.782394 0.748607 0.72219 0.698158 0.677995 0.65935 0.637331 0.608579 0.572689 0.531731 0.489084 0.447763 0.408829 0.371031 0.331954 0.289792 0.244513 0.197899 0.152752 0.1119 0.0774506 0.0504267 0.0307533 0.0174991 0.00925847 0.00797361
 95 1 1 0 0 25  0.0231023 0.00818927 0.060632 0.185487 0.238077 0.148514 0.164203 0.497804 1.1408 1.6835 1.64844 1.2476 0.941283 0.910522 1.01831 1.08166 1.05669 1.00613 0.984646 0.986818 0.979667 0.94629 0.891303 0.824703 0.753586 0.683967 0.621676 0.569701 0.526627 0.488275 0.450482 0.410749 0.368361 0.323733 0.277754 0.231499 0.186271 0.143681 0.105502 0.0732739 0.0478735 0.0292919 0.0167232 0.0088819 0.00771854
 97 1 1 0 0 25  0.0381363 0.00887558 0.0657129 0.201023 0.257911 0.159896 0.17188 0.517304 1.18391 1.74119 1.68593 1.23019 0.85073 0.751494 0.820739 0.891853 0.913699 0.921033 0.941058 0.95901 0.950955 0.916927 0.875325 0.839968 0.810834 0.780568 0.742826 0.695272 0.639089 0.57765 0.514961 0.454113 0.39642 0.341668 0.289089 0.23834 0.189971 0.145305 0.105944 0.0731959 0.0476688 0.029128 0.0166334 0.00884629 0.00772007
 99 1 1 0 0 25  0.0237341 0.0103857 0.0768951 0.235267 0.302378 0.19237 0.231124 0.713532 1.63245 2.39267 2.29012 1.60542 0.991919 0.747151 0.749887 0.793867 0.800834 0.791856 0.789936 0.783306 0.753729 0.705772 0.660332 0.631869 0.618967 0.611356 0.599763 0.579874 0.551273 0.515105 0.472646 0.425058 0.373712 0.320405 0.267208 0.216139 0.168929 0.126957 0.0912305 0.0623134 0.0402264 0.0244176 0.0138752 0.00735366 0.00639913
 75 1 2 0 0 100  0.474212 0.376877 0.0541226 0.309558 1.601 4.60982 7.50045 7.05855 4.40078 2.8689 3.3681 4.67652 5.40206 5.04552 4.10965 3.36835 3.09304 3.05293 2.98834 2.86012 2.74733 2.68716 2.64654 2.57934 2.46716 2.31823 2.15157 1.985 1.82893 1.68521 1.5503 1.41954 1.28887 1.15452 1.01319 0.863607 0.708445 0.554572 0.411266 0.287248 0.18808 0.115019 0.0654994 0.0346481 0.029838
 77 1 2 0 0 100  0.192349 0.154148 0.046895 0.364548 1.88603 5.42998 8.83121 8.29326 5.10972 3.18852 3.59272 4.94 5.67988 5.25545 4.19608 3.33826 3.00062 2.96189 2.93737 2.84225 2.71228 2.56912 2.40283 2.21499 2.03033 1.87228 1.74469 1.63571 1.53051 1.4194 1.29943 1.17233 1.0416 0.91013 0.779556 0.650967 0.526192 0.408501 0.302238 0.211624 0.139385 0.0859248 0.0493756 0.0263625 0.0230371
 79 1 2 0 0 100  0.667209 0.529175 0.0550084 0.232969 1.20427 3.46694 5.63719 5.28734 3.23611 1.97235 2.18855 3.06118 3.70212 3.84569 3.82847 4.04913 4.48669 4.81596 4.82994 4.59605 4.27871 3.95623 3.623 3.27682 2.94732 2.66207 2.42127 2.20735 2.00501 1.80911 1.62052 1.44001 1.26598 1.09584 0.928296 0.76466 0.608644 0.465277 0.339551 0.235185 0.153753 0.0943967 0.054186 0.0289713 0.025491
 81 1 2 0 0 100  0.182315 0.145489 0.0324062 0.230167 1.19104 3.4328 5.60902 5.39134 3.7491 3.34641 4.85544 6.94664 7.91311 7.07641 5.19989 3.53151 2.6437 2.33592 2.2422 2.20854 2.24154 2.35025 2.49389 2.61253 2.66057 2.61717 2.48525 2.2863 2.05054 1.80583 1.57064 1.35317 1.15438 0.972028 0.803689 0.648411 0.507021 0.381629 0.274675 0.187879 0.12145 0.0738323 0.042032 0.0223261 0.0195187
 83 1 2 0 0 100  0.25515 0.202886 0.0312108 0.186587 0.965081 2.77896 4.52277 4.26225 2.67816 1.79616 2.16874 3.05533 3.61607 3.57969 3.3039 3.28492 3.65649 4.21153 4.71793 5.0585 5.16046 4.95778 4.4637 3.81745 3.21322 2.78353 2.54761 2.44258 2.38267 2.30046 2.1613 1.96081 1.71478 1.44718 1.18071 0.93191 0.71068 0.521931 0.367366 0.24644 0.156676 0.0939059 0.0528162 0.0277646 0.0239409
 85 1 2 0 0 100  0.158799 0.128088 0.0548154 0.455209 2.35492 6.77678 10.9997 10.225 5.939 2.85383 2.29012 2.89165 3.30828 3.08766 2.51797 2.07771 1.94276 1.98093 2.03644 2.08113 2.1574 2.28796 2.45808 2.63744 2.78981 2.87245 2.84816 2.70687 2.47496 2.2015 1.93227 1.6905 1.47513 1.2728 1.07213 0.871337 0.677507 0.501327 0.351843 0.23361 0.14638 0.0863288 0.0477802 0.024743 0.0208859
 87 1 2 0 0 100  0.407322 0.323251 0.0374181 0.178984 0.925438 2.66459 4.33515 4.07847 2.53951 1.6539 1.96651 2.83105 3.54916 3.94391 4.31755 4.92389 5.55073 5.73972 5.30113 4.47289 3.63903 3.02159 2.63479 2.41283 2.30742 2.29483 2.34984 2.43457 2.50425 2.51816 2.44981 2.29327 2.06261 1.78439 1.48739 1.19522 0.924201 0.684796 0.48349 0.323352 0.203755 0.120444 0.0665612 0.0342975 0.0285387
 89 1 2 0 0 100  0.272193 0.216941 0.0430969 0.292966 1.51556 4.3642 7.10371 6.69895 4.22369 2.8619 3.46596 4.81684 5.49499 4.96856 3.75749 2.71376 2.21498 2.11219 2.16274 2.28346 2.48937 2.76412 3.02731 3.18103 3.16423 2.97933 2.68615 2.36997 2.10144 1.91095 1.78787 1.69739 1.60117 1.47234 1.3019 1.09762 0.877903 0.664104 0.474084 0.318716 0.201325 0.119192 0.0659619 0.0340317 0.0283245
 91 1 2 0 0 100  0.421809 0.335277 0.0490544 0.284091 1.46926 4.22987 6.87806 6.45283 3.95451 2.41914 2.68063 3.70011 4.33373 4.19608 3.68976 3.39429 3.45892 3.6373 3.69289 3.5916 3.39648 3.14264 2.84363 2.54448 2.31545 2.19933 2.1809 2.20266 2.20203 2.14028 2.01158 1.83446 1.63487 1.43175 1.23201 1.03496 0.840012 0.651538 0.478451 0.330336 0.213394 0.128549 0.0720416 0.0374926 0.0314514
 93 1 2 0 0 100  0.285893 0.227964 0.0472827 0.327031 1.69175 4.87094 7.92414 7.45168 4.62654 2.97061 3.43868 4.75609 5.47722 5.08098 4.07754 3.26508 2.93918 2.88035 2.82287 2.70965 2.60392 2.54123 2.50087 2.45097 2.37584 2.2714 2.13861 1.98579 1.82886 1.68357 1.55603 1.43979 1.32135 1.18885 1.03812 0.873496 0.70462 0.54258 0.39705 0.274768 0.178904 0.109071 0.0620008 0.0327469 0.0280815
 95 1 2 0 0 100  0.207608 0.165998 0.0432312 0.322712 1.66945 4.80574 7.81116 7.31253 4.42711 2.57946 2.71596 3.71128 4.35265 4.23667 3.76155 3.49628 3.57286 3.73273 3.746 3.60488 3.40157 3.18079 2.9359 2.67176 2.42163 2.21607 2.0593 1.93457 1.82065 1.70242 1.5731 1.43227 1.28282 1.12799 0.970139 0.811367 0.655007 0.506437 0.372306 0.258624 0.168895 0.103261 0.0589024 0.031256 0.0271145
 97 1 2 0 0 100  0.225467 0.180201 0.045471 0.336296 1.73962 5.00678 8.13138 7.58105 4.48162 2.35229 2.1794 2.90633 3.45413 3.48501 3.30164 3.30421 3.52157 3.69371 3.64737 3.44725 3.24835 3.12529 3.05442 2.98618 2.89132 2.7596 2.58929 2.38645 2.16538 1.94323 1.73249 1.53715 1.35413 1.17767 1.00358 0.831517 0.664979 0.509851 0.372457 0.257752 0.168087 0.102812 0.0587454 0.0312498 0.0272577
 99 1 2 0 0 100  0.264739 0.211968 0.0607683 0.465547 2.40818 6.92966 11.2453 10.4411 6.02247 2.79059 2.10234 2.63199 3.09927 3.10457 2.90205 2.84897 2.97248 3.04222 2.90998 2.64928 2.42077 2.30741 2.28646 2.29562 2.28894 2.24833 2.17355 2.07129 1.94776 1.80583 1.64647 1.47198 1.2876 1.10036 0.917105 0.74329 0.583152 0.440289 0.317831 0.217952 0.141149 0.085889 0.0488956 0.0259486 0.0226086
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.028403 0.168325 0.143972 0.119673 0.0989585 0.0774582 0.064474 0.0534091 0.045388 0.0362422 0.0297387 0.0243387 0.0199128 0.0163436 0.0133279 0.0109069 0.00892734 0.00730808 0.0059831 0.00489863 0.00399288 0.00326936 0.00267688 0.0021918 0.00988013
36  1 1  0 0 1 -1 -1 1  0.0317437 0.280547 0.171365 0.119798 0.0932833 0.0687325 0.0521817 0.0394011 0.0296063 0.0236683 0.0197908 0.0131038 0.0101727 0.0084524 0.00699097 0.00547346 0.00455707 0.00377587 0.00320947 0.00256322 0.00210359 0.00172185 0.0014089 0.00115648 0.00519251
41  1 1  0 0 1 -1 -1 1  0.0350936 0.301485 0.153807 0.149518 0.0964412 0.063061 0.0622314 0.0344795 0.0240913 0.0187615 0.0138259 0.0104984 0.00792833 0.00595829 0.0047639 0.0039839 0.00263808 0.00204815 0.00170191 0.00140774 0.00110222 0.000917722 0.000760427 0.000646377 0.00284929
46  1 1  0 0 1 -1 -1 1  0.0431232 0.19784 0.251814 0.128129 0.0962637 0.0735226 0.0698882 0.0323261 0.0314082 0.0202614 0.0132508 0.0130787 0.00724753 0.00506472 0.00394479 0.00290738 0.00220788 0.00166753 0.00125328 0.00100211 0.000838078 0.000554987 0.000430897 0.000358065 0.00161671
51  1 1  0 0 1 -1 -1 1  0.0313957 0.190296 0.195124 0.176333 0.129905 0.0844584 0.0429907 0.0496017 0.0252251 0.018954 0.0144786 0.0137651 0.00636793 0.00618803 0.00399242 0.0026113 0.00257766 0.00142852 0.000998354 0.000777641 0.000573165 0.000435283 0.000328765 0.000247099 0.000946616
56  1 1  0 0 1 -1 -1 1  0.0414765 0.287983 0.182089 0.12333 0.0909732 0.0653911 0.0443196 0.0412323 0.0372417 0.0274389 0.0178422 0.0090834 0.0104818 0.00533132 0.00400642 0.00306077 0.00291023 0.00134642 0.00130848 0.000844259 0.000552227 0.000545133 0.00030212 0.000211149 0.0006998
61  1 1  0 0 1 -1 -1 1  0.0303813 0.345354 0.158333 0.112748 0.0983101 0.0747211 0.057885 0.0332059 0.0224786 0.016583 0.0119216 0.00808129 0.00751951 0.00679272 0.00500539 0.00325514 0.00165734 0.00191265 0.000972892 0.00073116 0.000558609 0.000531156 0.000245749 0.00023883 0.000575846
66  1 1  0 0 1 -1 -1 1  0.0270099 0.209087 0.183165 0.162152 0.100579 0.0731593 0.0927589 0.0385791 0.0274577 0.0239444 0.0182019 0.014103 0.00809153 0.00547833 0.00404205 0.00290618 0.00197021 0.00183341 0.00165632 0.00122058 0.000793813 0.000404184 0.000466465 0.000237279 0.000702779
67  1 1  0 0 1 -1 -1 1  0.0268368 0.192455 0.181066 0.14384 0.12726 0.0789368 0.0574183 0.0728033 0.0302806 0.0215522 0.0187952 0.0142881 0.0110708 0.00635199 0.00430068 0.0031732 0.00228152 0.00154675 0.00143937 0.00130035 0.000958262 0.000623218 0.000317324 0.000366222 0.000738049
69  1 1  0 0 1 -1 -1 1  0.0280813 0.283616 0.145134 0.116197 0.0990611 0.0786462 0.0695827 0.0431633 0.031399 0.0398153 0.0165613 0.0117883 0.0102809 0.00781596 0.00605633 0.003475 0.00235286 0.00173608 0.00124826 0.000846272 0.000787531 0.00071148 0.000524314 0.000340997 0.00077785
71  1 1  0 0 1 -1 -1 1  0.0334789 0.296376 0.145223 0.16412 0.0761051 0.0608939 0.0519148 0.0412183 0.0364708 0.0226251 0.0164598 0.0208731 0.00868276 0.00618068 0.00539061 0.0040983 0.00317574 0.00182223 0.00123383 0.000910406 0.000654605 0.000443801 0.000413001 0.000373121 0.000861738
73  1 1  0 0 1 -1 -1 1  0.0492705 0.237778 0.179028 0.175157 0.0777745 0.0878407 0.040734 0.0325944 0.0277901 0.0220659 0.0195258 0.0121139 0.00881337 0.011177 0.00464962 0.00330989 0.00288688 0.00219486 0.00170082 0.000975941 0.000660817 0.000487605 0.000350604 0.0002377 0.000882613
75  1 1  0 0 1 -1 -1 1  0.0586238 0.246771 0.233458 0.124081 0.0846701 0.0827883 0.0367611 0.0415214 0.0192559 0.0154093 0.013139 0.0104333 0.00923279 0.00572835 0.00416782 0.00528579 0.00219895 0.00156539 0.00136536 0.00103809 0.000804435 0.000461597 0.000312554 0.00023063 0.000695738
77  1 1  0 0 1 -1 -1 1  0.024533 0.299826 0.254911 0.118503 0.101611 0.0539723 0.0368303 0.0360137 0.0159926 0.0180648 0.00837832 0.00670506 0.00571751 0.00454036 0.0040181 0.00249307 0.00181396 0.00230059 0.000957093 0.000681349 0.000594295 0.000451849 0.000350151 0.000200924 0.000539289
79  1 1  0 0 1 -1 -1 1  0.0797798 0.18193 0.144217 0.195286 0.150504 0.0699234 0.0599573 0.031849 0.021735 0.0212547 0.0094392 0.010663 0.00494569 0.00395817 0.00337535 0.00268051 0.00237226 0.00147193 0.001071 0.00135835 0.000565108 0.000402302 0.000350905 0.000266799 0.000643829
81  1 1  0 0 1 -1 -1 1  0.0230961 0.189185 0.363608 0.0906764 0.0651598 0.0881794 0.0679599 0.0315756 0.027077 0.0143842 0.00981701 0.00960069 0.00426391 0.00481697 0.0022343 0.00178824 0.00152497 0.00121108 0.00107183 0.000665059 0.000483915 0.000613757 0.000255342 0.00018178 0.000570034
83  1 1  0 0 1 -1 -1 1  0.0329197 0.151941 0.153212 0.138648 0.241606 0.0602146 0.0432709 0.0585607 0.0451358 0.0209726 0.0179859 0.00955528 0.00652173 0.00637834 0.00283291 0.00320047 0.00148455 0.0011882 0.0010133 0.000804741 0.000712224 0.000441932 0.000321565 0.000407849 0.000669282
85  1 1  0 0 1 -1 -1 1  0.0202281 0.376197 0.148159 0.0776869 0.0710265 0.0642353 0.111938 0.0278993 0.0200501 0.0271368 0.0209172 0.00971988 0.00833615 0.00442894 0.003023 0.00295664 0.00131322 0.00148365 0.00068821 0.000550839 0.000469762 0.00037308 0.000330193 0.000204885 0.000648464
87  1 1  0 0 1 -1 -1 1  0.0502202 0.143466 0.133076 0.274305 0.0979597 0.0513335 0.0469334 0.0424481 0.0739757 0.018439 0.0132523 0.0179374 0.013827 0.00642552 0.00551101 0.00292807 0.00199863 0.00195481 0.000868266 0.000980966 0.000455042 0.000364217 0.000310612 0.000246687 0.000782592
89  1 1  0 0 1 -1 -1 1  0.0342136 0.238601 0.248342 0.0785657 0.0660901 0.136146 0.0486212 0.0254801 0.0232976 0.0210726 0.0367264 0.00915489 0.00658007 0.00890679 0.00686609 0.00319083 0.00273678 0.00145413 0.000992574 0.00097083 0.000431219 0.000487196 0.000225998 0.000180891 0.000665482
91  1 1  0 0 1 -1 -1 1  0.0521184 0.227676 0.183481 0.142613 0.134634 0.0425669 0.0358083 0.073769 0.0263465 0.013808 0.0126261 0.0114209 0.0199061 0.0049623 0.0035668 0.0048282 0.00372209 0.00172979 0.00148368 0.00078833 0.000538116 0.000526334 0.000233787 0.000264137 0.000581408
93  1 1  0 0 1 -1 -1 1  0.036089 0.266053 0.242783 0.117662 0.0859908 0.0667964 0.0630606 0.0199387 0.016774 0.0345588 0.0123435 0.00646952 0.0059161 0.00535169 0.00932811 0.00232545 0.00167153 0.00226273 0.00174439 0.000810697 0.000695362 0.000369475 0.000252207 0.000246687 0.000505882
95  1 1  0 0 1 -1 -1 1  0.0266786 0.264747 0.187721 0.154206 0.127596 0.0618001 0.045166 0.0350862 0.0331261 0.0104747 0.00881273 0.0181577 0.0064858 0.00339953 0.00310886 0.00281237 0.00490219 0.00122212 0.000878481 0.00118921 0.000916803 0.000426084 0.000365471 0.000194192 0.000528108
97  1 1  0 0 1 -1 -1 1  0.0294383 0.275256 0.144312 0.16084 0.1034 0.0848872 0.0702402 0.0340222 0.0248665 0.0193183 0.0182404 0.0057681 0.00485319 0.00999997 0.00357208 0.00187238 0.00171234 0.00154907 0.00270022 0.000673179 0.0004839 0.000655069 0.000505021 0.000234711 0.000599215
99  1 1  0 0 1 -1 -1 1  0.0336114 0.380239 0.129816 0.138734 0.0659444 0.0734519 0.0472213 0.0387688 0.0320816 0.0155405 0.0113592 0.00882529 0.00833333 0.00263535 0.00221744 0.0045692 0.00163221 0.000855578 0.000782466 0.000707874 0.00123393 0.000307628 0.000221135 0.000299359 0.000611892
75  1 2  0 0 1 -1 -1 100  0.87138 26.2355 24.4984 13.0166 8.88349 8.68749 3.85821 4.3585 2.02158 1.61794 1.37972 1.0957 0.969699 0.601676 0.43779 0.55525 0.230999 0.164449 0.143439 0.10906 0.0845141 0.0484962 0.0328379 0.024231 0.0730982
77  1 2  0 0 1 -1 -1 100  0.353405 30.9075 25.9338 12.0523 10.3358 5.49092 3.74758 3.66507 1.62778 1.83893 0.852973 0.682687 0.582184 0.462352 0.409193 0.253899 0.184744 0.234314 0.097482 0.0693984 0.0605326 0.0460244 0.0356661 0.0204661 0.0549329
79  1 2  0 0 1 -1 -1 100  1.22605 19.7356 15.4394 20.9001 16.1097 7.48574 6.41987 3.41073 2.32795 2.27679 1.01123 1.14244 0.52993 0.424146 0.361712 0.287265 0.25424 0.157755 0.114788 0.145589 0.06057 0.0431206 0.037612 0.0285974 0.0690111
81  1 2  0 0 1 -1 -1 100  0.334989 19.5087 36.9982 9.22367 6.62905 8.97244 6.91622 3.21392 2.75643 1.46449 0.999603 0.977668 0.434242 0.490599 0.227572 0.182147 0.155338 0.123368 0.109186 0.0677502 0.0492978 0.0625261 0.0260131 0.0185192 0.0580741
83  1 2  0 0 1 -1 -1 100  0.468843 15.8142 15.735 14.2347 24.8087 6.18401 4.44464 6.01611 4.63759 2.15515 1.84844 0.982104 0.670365 0.655671 0.291229 0.329031 0.152628 0.122164 0.104185 0.0827431 0.0732319 0.0454407 0.0330647 0.0419372 0.0688201
85  1 2  0 0 1 -1 -1 100  0.291736 38.5996 14.9987 7.86208 7.18907 6.50277 11.3337 2.82526 2.03069 2.74878 2.11901 0.984761 0.844637 0.44878 0.306335 0.299625 0.133086 0.150363 0.0697498 0.0558285 0.0476121 0.0378136 0.0334671 0.0207666 0.0657277
87  1 2  0 0 1 -1 -1 100  0.748482 15.1652 13.8775 28.5961 10.2137 5.35314 4.8951 4.42799 7.7179 1.92399 1.38294 1.87203 1.44317 0.670696 0.575272 0.305664 0.208647 0.204079 0.0906481 0.102416 0.0475088 0.0380268 0.0324305 0.0257564 0.0817112
89  1 2  0 0 1 -1 -1 100  0.500142 24.8341 25.4968 8.06363 6.78417 13.9777 4.99264 2.61683 2.39302 2.16475 3.77325 0.940658 0.676151 0.915301 0.70563 0.327938 0.281285 0.149459 0.102022 0.0997893 0.0443248 0.0500794 0.0232309 0.0185944 0.0684082
91  1 2  0 0 1 -1 -1 100  0.775086 24.0781 19.1435 14.8748 14.0447 4.44119 3.73665 7.69913 2.75013 1.4415 1.31826 1.19255 2.07871 0.518227 0.372512 0.504275 0.388764 0.180679 0.154976 0.0823461 0.0562106 0.0549807 0.0244216 0.0275924 0.0607361
93  1 2  0 0 1 -1 -1 100  0.525313 27.7229 24.9609 12.0932 8.83933 6.8674 6.4844 2.05058 1.72536 3.55513 1.26994 0.665667 0.608773 0.550731 0.959991 0.239332 0.172039 0.232894 0.179548 0.0834459 0.0715757 0.0380318 0.0259612 0.0253932 0.0520747
95  1 2  0 0 1 -1 -1 100  0.381453 27.36 19.1428 15.7201 13.0093 6.30202 4.60654 3.57904 3.37958 1.06878 0.899302 1.85309 0.661964 0.346992 0.317341 0.28709 0.50044 0.124764 0.089685 0.12141 0.0936011 0.0435018 0.0373138 0.0198268 0.0539202
97  1 2  0 0 1 -1 -1 100  0.414268 28.5124 14.751 16.4352 10.5673 8.67673 7.18078 3.4787 2.54291 1.97579 1.86575 0.590054 0.496503 1.02311 0.365485 0.191585 0.175216 0.158515 0.276318 0.0688892 0.0495204 0.0670382 0.0516833 0.0240203 0.0613245
99  1 2  0 0 1 -1 -1 100  0.486413 39.4735 13.2966 14.2055 6.75329 7.52337 4.83748 3.97221 3.28751 1.59269 1.16429 0.904658 0.854297 0.270183 0.227351 0.468494 0.167362 0.0877314 0.0802366 0.0725893 0.126536 0.031547 0.0226774 0.0306996 0.0627512
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

