#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:29:32 2024
Final_phase: 6  N_iterations: 557
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 549.564
Catch 1.81845e-13
Survey -25.214
Length_comp 510.741
Age_comp 103.737
Recruitment -39.7009
InitEQ_regime 0
Sum_recdevs -0.00499093
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000858904
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.5422 0 Act 0.187295
L_at_Amax_Fem_GP_1 134.557 0 Act 0.195832
VonBert_K_Fem_GP_1 0.198942 0 Act 0.19814
CV_young_Fem_GP_1 0.111511 0 Act 0.221464
CV_old_Fem_GP_1 0.0740625 0 Act 0.146417
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7714 0 Act 0.923212
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00246552 0 Act 0.499877
Early_InitAge_24 -0.000509967 0 Act 0.499974
Early_InitAge_23 -0.000592166 0 Act 0.49997
Early_InitAge_22 -0.000662174 0 Act 0.499967
Early_InitAge_21 -0.000761106 0 Act 0.499962
Main_InitAge_20 0.00366497 0 Act 0.500183
Main_InitAge_19 0.00362427 0 Act 0.500181
Main_InitAge_18 0.00363909 0 Act 0.500182
Main_InitAge_17 0.00374425 0 Act 0.500187
Main_InitAge_16 0.00398212 0 Act 0.500199
Main_InitAge_15 0.00440207 0 Act 0.50022
Main_InitAge_14 0.00832061 0 Act 0.500416
Main_InitAge_13 0.00577869 0 Act 0.500289
Main_InitAge_12 0.00639957 0 Act 0.50032
Main_InitAge_11 0.00668844 0 Act 0.500334
Main_InitAge_10 0.00435276 0 Act 0.500218
Main_InitAge_9 0.0292488 0 Act 0.501462
Main_InitAge_8 -0.00816081 0 Act 0.499592
Main_InitAge_7 -0.0200393 0 Act 0.498998
Main_InitAge_6 -0.0367298 0 Act 0.498163
Main_InitAge_5 0.00806457 0 Act 0.500403
Main_InitAge_4 -0.00201884 0 Act 0.499899
Main_InitAge_3 -0.0167431 0 Act 0.499163
Main_InitAge_2 0.0268009 0 Act 0.50134
Main_InitAge_1 0.140884 0 Act 0.507044
Main_RecrDev_26 0.011967 0 Act 0.500598
Main_RecrDev_27 0.0176358 0 Act 0.500882
Main_RecrDev_28 0.0156516 0 Act 0.500783
Main_RecrDev_29 0.00900233 0 Act 0.50045
Main_RecrDev_30 -0.00652703 0 Act 0.499674
Main_RecrDev_31 0.0046818 0 Act 0.500234
Main_RecrDev_32 -0.040088 0 Act 0.497996
Main_RecrDev_33 0.0234712 0 Act 0.501174
Main_RecrDev_34 0.313532 0 Act 0.515677
Main_RecrDev_35 0.0203083 0 Act 0.501015
Main_RecrDev_36 0.134449 0 Act 0.506722
Main_RecrDev_37 0.259363 0 Act 0.512968
Main_RecrDev_38 -0.0286921 0 Act 0.498565
Main_RecrDev_39 0.42229 0 Act 0.521114
Main_RecrDev_40 0.149265 0 Act 0.507463
Main_RecrDev_41 0.0885097 0 Act 0.504425
Main_RecrDev_42 0.038284 0 Act 0.501914
Main_RecrDev_43 0.379861 0 Act 0.518993
Main_RecrDev_44 -0.0947398 0 Act 0.495263
Main_RecrDev_45 0.252712 0 Act 0.512636
Main_RecrDev_46 0.357959 0 Act 0.517898
Main_RecrDev_47 0.34495 0 Act 0.517247
Main_RecrDev_48 0.130104 0 Act 0.506505
Main_RecrDev_49 -0.117253 0 Act 0.494137
Main_RecrDev_50 -0.0496474 0 Act 0.497518
Main_RecrDev_51 -0.036798 0 Act 0.49816
Main_RecrDev_52 -0.0434778 0 Act 0.497826
Main_RecrDev_53 0.0412164 0 Act 0.502061
Main_RecrDev_54 0.290705 0 Act 0.514535
Main_RecrDev_55 0.235246 0 Act 0.511762
Main_RecrDev_56 0.195685 0 Act 0.509784
Main_RecrDev_57 0.0147966 0 Act 0.50074
Main_RecrDev_58 0.0343578 0 Act 0.501718
Main_RecrDev_59 0.594781 0 Act 0.529739
Main_RecrDev_60 0.0402676 0 Act 0.502013
Main_RecrDev_61 0.035248 0 Act 0.501762
Main_RecrDev_62 0.183351 0 Act 0.509168
Main_RecrDev_63 -0.0239397 0 Act 0.498803
Main_RecrDev_64 -0.124473 0 Act 0.493776
Main_RecrDev_65 -0.298655 0 Act 0.485067
Main_RecrDev_66 -0.408173 0 Act 0.479591
Main_RecrDev_67 0.0313418 0 Act 0.501567
Main_RecrDev_68 -0.411764 0 Act 0.479412
Main_RecrDev_69 0.0815963 0 Act 0.50408
Main_RecrDev_70 -0.216969 0 Act 0.489152
Main_RecrDev_71 -0.155379 0 Act 0.492231
Main_RecrDev_72 0.153293 0 Act 0.507665
Main_RecrDev_73 -0.0175954 0 Act 0.49912
Main_RecrDev_74 0.42064 0 Act 0.521032
Main_RecrDev_75 0.34851 0 Act 0.517425
Main_RecrDev_76 -0.291291 0 Act 0.485435
Main_RecrDev_77 -0.305691 0 Act 0.484715
Main_RecrDev_78 0.739572 0 Act 0.536979
Main_RecrDev_79 -0.148724 0 Act 0.492564
Main_RecrDev_80 -0.382374 0 Act 0.480881
Main_RecrDev_81 -0.635798 0 Act 0.46821
Main_RecrDev_82 -0.322124 0 Act 0.483894
Main_RecrDev_83 0.386088 0 Act 0.519304
Main_RecrDev_84 -0.648811 0 Act 0.467559
Main_RecrDev_85 -0.789678 0 Act 0.460516
Main_RecrDev_86 0.042653 0 Act 0.502133
Main_RecrDev_87 -0.209907 0 Act 0.489505
Main_RecrDev_88 -0.264222 0 Act 0.486789
Main_RecrDev_89 -0.264452 0 Act 0.486777
Main_RecrDev_90 0.143642 0 Act 0.507182
Main_RecrDev_91 0.0153527 0 Act 0.500768
Main_RecrDev_92 -0.109506 0 Act 0.494525
Main_RecrDev_93 0.00261562 0 Act 0.500131
Main_RecrDev_94 -0.440706 0 Act 0.477965
Main_RecrDev_95 -0.0423409 0 Act 0.497883
Main_RecrDev_96 -0.451328 0 Act 0.477434
Main_RecrDev_97 0.3818 0 Act 0.51909
Main_RecrDev_98 -0.186888 0 Act 0.490656
Main_RecrDev_99 0.000851172 0 Act 0.500043
Main_RecrDev_100 0.00449995 0 Act 0.500225
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0467259 0 Act 0.501168
#_Selectivity
Size_DblN_peak_Fishery(1) 50.3415 0 Act 0.467438
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.07318 0 Act 0.195122
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.9716 0 Act 0.267946
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.44995 0 Act 0.314998
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.55458e+09 0
SSB_Initial 4.55458e+09 0
SSB_26 4.55229e+09 0
SSB_27 4.08931e+09 0
SSB_28 3.70486e+09 0
SSB_29 3.3849e+09 0
SSB_30 3.11675e+09 0
SSB_31 2.88858e+09 0
SSB_32 2.68407e+09 0
SSB_33 2.50295e+09 0
SSB_34 2.34706e+09 0
SSB_35 2.21659e+09 0
SSB_36 2.11079e+09 0
SSB_37 2.03058e+09 0
SSB_38 1.95885e+09 0
SSB_39 1.9089e+09 0
SSB_40 1.8641e+09 0
SSB_41 1.83039e+09 0
SSB_42 1.81415e+09 0
SSB_43 1.78392e+09 0
SSB_44 1.74067e+09 0
SSB_45 1.70388e+09 0
SSB_46 1.67723e+09 0
SSB_47 1.65222e+09 0
SSB_48 1.65173e+09 0
SSB_49 1.68146e+09 0
SSB_50 1.72373e+09 0
SSB_51 1.74683e+09 0
SSB_52 1.74069e+09 0
SSB_53 1.71825e+09 0
SSB_54 1.68855e+09 0
SSB_55 1.66339e+09 0
SSB_56 1.64954e+09 0
SSB_57 1.65353e+09 0
SSB_58 1.66871e+09 0
SSB_59 1.681e+09 0
SSB_60 1.67864e+09 0
SSB_61 1.69964e+09 0
SSB_62 1.73771e+09 0
SSB_63 1.75079e+09 0
SSB_64 1.74627e+09 0
SSB_65 1.7253e+09 0
SSB_66 1.67939e+09 0
SSB_67 1.60695e+09 0
SSB_68 1.51369e+09 0
SSB_69 1.42061e+09 0
SSB_70 1.34558e+09 0
SSB_71 1.28116e+09 0
SSB_72 1.23621e+09 0
SSB_73 1.19741e+09 0
SSB_74 1.17395e+09 0
SSB_75 1.16852e+09 0
SSB_76 1.1826e+09 0
SSB_77 1.22953e+09 0
SSB_78 1.27248e+09 0
SSB_79 1.28286e+09 0
SSB_80 1.30273e+09 0
SSB_81 1.35674e+09 0
SSB_82 1.37405e+09 0
SSB_83 1.35024e+09 0
SSB_84 1.29824e+09 0
SSB_85 1.26186e+09 0
SSB_86 1.24768e+09 0
SSB_87 1.20818e+09 0
SSB_88 1.16499e+09 0
SSB_89 1.14028e+09 0
SSB_90 1.11968e+09 0
SSB_91 1.09802e+09 0
SSB_92 1.0859e+09 0
SSB_93 1.09294e+09 0
SSB_94 1.10317e+09 0
SSB_95 1.11272e+09 0
SSB_96 1.11326e+09 0
SSB_97 1.10298e+09 0
SSB_98 1.08899e+09 0
SSB_99 1.08522e+09 0
SSB_100 1.11192e+09 0
SSB_101 1.13389e+09 0
#_Recruitment
Recr_Virgin 1.42008e+08 0
Recr_Initial 1.42008e+08 0
Recr_26 1.43708e+08 0
Recr_27 1.32465e+08 0
Recr_28 1.30208e+08 0
Recr_29 1.27411e+08 0
Recr_30 1.23607e+08 0
Recr_31 1.23198e+08 0
Recr_32 1.16062e+08 0
Recr_33 1.21838e+08 0
Recr_34 1.60485e+08 0
Recr_35 1.18087e+08 0
Recr_36 1.30777e+08 0
Recr_37 1.46721e+08 0
Recr_38 1.08968e+08 0
Recr_39 1.69882e+08 0
Recr_40 1.28457e+08 0
Recr_41 1.20275e+08 0
Recr_42 1.14099e+08 0
Recr_43 1.59795e+08 0
Recr_44 9.87164e+07 0
Recr_45 1.38862e+08 0
Recr_46 1.53557e+08 0
Recr_47 1.50894e+08 0
Recr_48 1.2171e+08 0
Recr_49 9.55456e+07 0
Recr_50 1.02977e+08 0
Recr_51 1.04712e+08 0
Recr_52 1.03909e+08 0
Recr_53 1.12667e+08 0
Recr_54 1.43855e+08 0
Recr_55 1.35488e+08 0
Recr_56 1.29907e+08 0
Recr_57 1.0849e+08 0
Recr_58 1.10936e+08 0
Recr_59 1.94719e+08 0
Recr_60 1.1179e+08 0
Recr_61 1.1164e+08 0
Recr_62 1.30301e+08 0
Recr_63 1.06137e+08 0
Recr_64 9.59135e+07 0
Recr_65 8.02994e+07 0
Recr_66 7.14014e+07 0
Recr_67 1.09349e+08 0
Recr_68 6.89074e+07 0
Recr_69 1.10548e+08 0
Recr_70 8.05196e+07 0
Recr_71 8.41749e+07 0
Recr_72 1.13148e+08 0
Recr_73 9.4262e+07 0
Recr_74 1.45026e+08 0
Recr_75 1.34698e+08 0
Recr_76 7.13599e+07 0
Recr_77 7.13601e+07 0
Recr_78 2.05495e+08 0
Recr_79 8.47769e+07 0
Recr_80 6.74787e+07 0
Recr_81 5.31177e+07 0
Recr_82 7.30042e+07 0
Recr_83 1.47341e+08 0
Recr_84 5.16329e+07 0
Recr_85 4.43966e+07 0
Recr_86 1.01638e+08 0
Recr_87 7.80294e+07 0
Recr_88 7.29051e+07 0
Recr_89 7.22959e+07 0
Recr_90 1.07968e+08 0
Recr_91 9.42483e+07 0
Recr_92 8.2823e+07 0
Recr_93 9.28859e+07 0
Recr_94 6.00474e+07 0
Recr_95 9.09742e+07 0
Recr_96 6.12823e+07 0
Recr_97 1.42411e+08 0
Recr_98 8.13474e+07 0
Recr_99 9.93666e+07 0
Recr_100 1.00684e+08 0
Recr_101 1.00994e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.55214 0
SPRratio_27 0.547077 0
SPRratio_28 0.538552 0
SPRratio_29 0.531428 0
SPRratio_30 0.529828 0
SPRratio_31 0.540289 0
SPRratio_32 0.548837 0
SPRratio_33 0.551623 0
SPRratio_34 0.550267 0
SPRratio_35 0.565531 0
SPRratio_36 0.578846 0
SPRratio_37 0.585454 0
SPRratio_38 0.585712 0
SPRratio_39 0.594436 0
SPRratio_40 0.594339 0
SPRratio_41 0.602221 0
SPRratio_42 0.614607 0
SPRratio_43 0.621941 0
SPRratio_44 0.62315 0
SPRratio_45 0.622089 0
SPRratio_46 0.610693 0
SPRratio_47 0.602452 0
SPRratio_48 0.585041 0
SPRratio_49 0.568472 0
SPRratio_50 0.562503 0
SPRratio_51 0.562801 0
SPRratio_52 0.561191 0
SPRratio_53 0.557503 0
SPRratio_54 0.548167 0
SPRratio_55 0.555195 0
SPRratio_56 0.566731 0
SPRratio_57 0.568888 0
SPRratio_58 0.570719 0
SPRratio_59 0.573829 0
SPRratio_60 0.562253 0
SPRratio_61 0.572451 0
SPRratio_62 0.576758 0
SPRratio_63 0.585262 0
SPRratio_64 0.596685 0
SPRratio_65 0.606644 0
SPRratio_66 0.618889 0
SPRratio_67 0.625296 0
SPRratio_68 0.629869 0
SPRratio_69 0.62376 0
SPRratio_70 0.62206 0
SPRratio_71 0.623398 0
SPRratio_72 0.619042 0
SPRratio_73 0.617279 0
SPRratio_74 0.616402 0
SPRratio_75 0.615085 0
SPRratio_76 0.611784 0
SPRratio_77 0.608516 0
SPRratio_78 0.601879 0
SPRratio_79 0.606856 0
SPRratio_80 0.601823 0
SPRratio_81 0.598523 0
SPRratio_82 0.599843 0
SPRratio_83 0.59773 0
SPRratio_84 0.596242 0
SPRratio_85 0.592355 0
SPRratio_86 0.587113 0
SPRratio_87 0.586109 0
SPRratio_88 0.582675 0
SPRratio_89 0.578348 0
SPRratio_90 0.582864 0
SPRratio_91 0.587752 0
SPRratio_92 0.591102 0
SPRratio_93 0.594041 0
SPRratio_94 0.595108 0
SPRratio_95 0.598806 0
SPRratio_96 0.597697 0
SPRratio_97 0.600504 0
SPRratio_98 0.601241 0
SPRratio_99 0.592922 0
SPRratio_100 0.593555 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.103714 0
F_27 0.10234 0
F_28 0.0999062 0
F_29 0.097907 0
F_30 0.0976452 0
F_31 0.101193 0
F_32 0.104232 0
F_33 0.105468 0
F_34 0.105277 0
F_35 0.110744 0
F_36 0.116469 0
F_37 0.119334 0
F_38 0.119754 0
F_39 0.123723 0
F_40 0.123533 0
F_41 0.127473 0
F_42 0.132806 0
F_43 0.135745 0
F_44 0.135839 0
F_45 0.136157 0
F_46 0.130988 0
F_47 0.12779 0
F_48 0.121606 0
F_49 0.115959 0
F_50 0.113628 0
F_51 0.112895 0
F_52 0.111632 0
F_53 0.10994 0
F_54 0.106544 0
F_55 0.108941 0
F_56 0.113674 0
F_57 0.115068 0
F_58 0.116053 0
F_59 0.116915 0
F_60 0.112237 0
F_61 0.117121 0
F_62 0.118648 0
F_63 0.121245 0
F_64 0.125486 0
F_65 0.129053 0
F_66 0.13356 0
F_67 0.135565 0
F_68 0.136697 0
F_69 0.134627 0
F_70 0.133736 0
F_71 0.13524 0
F_72 0.133739 0
F_73 0.133078 0
F_74 0.133705 0
F_75 0.133453 0
F_76 0.133536 0
F_77 0.133362 0
F_78 0.129546 0
F_79 0.129698 0
F_80 0.129926 0
F_81 0.128383 0
F_82 0.127481 0
F_83 0.124896 0
F_84 0.123234 0
F_85 0.123466 0
F_86 0.121219 0
F_87 0.119565 0
F_88 0.118755 0
F_89 0.117543 0
F_90 0.119311 0
F_91 0.121037 0
F_92 0.123318 0
F_93 0.125197 0
F_94 0.12562 0
F_95 0.12726 0
F_96 0.125923 0
F_97 0.127067 0
F_98 0.126556 0
F_99 0.125097 0
F_100 0.125577 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.897846 0
Bratio_28 0.813436 0
Bratio_29 0.743185 0
Bratio_30 0.684311 0
Bratio_31 0.634213 0
Bratio_32 0.589313 0
Bratio_33 0.549545 0
Bratio_34 0.515318 0
Bratio_35 0.486672 0
Bratio_36 0.463443 0
Bratio_37 0.445832 0
Bratio_38 0.430083 0
Bratio_39 0.419116 0
Bratio_40 0.40928 0
Bratio_41 0.401878 0
Bratio_42 0.398314 0
Bratio_43 0.391677 0
Bratio_44 0.38218 0
Bratio_45 0.374102 0
Bratio_46 0.368251 0
Bratio_47 0.362761 0
Bratio_48 0.362652 0
Bratio_49 0.36918 0
Bratio_50 0.378461 0
Bratio_51 0.383532 0
Bratio_52 0.382184 0
Bratio_53 0.377257 0
Bratio_54 0.370736 0
Bratio_55 0.365212 0
Bratio_56 0.362172 0
Bratio_57 0.363047 0
Bratio_58 0.36638 0
Bratio_59 0.369079 0
Bratio_60 0.368561 0
Bratio_61 0.373172 0
Bratio_62 0.381531 0
Bratio_63 0.384403 0
Bratio_64 0.383409 0
Bratio_65 0.378805 0
Bratio_66 0.368725 0
Bratio_67 0.352821 0
Bratio_68 0.332344 0
Bratio_69 0.311907 0
Bratio_70 0.295435 0
Bratio_71 0.281291 0
Bratio_72 0.271421 0
Bratio_73 0.262902 0
Bratio_74 0.257752 0
Bratio_75 0.25656 0
Bratio_76 0.25965 0
Bratio_77 0.269954 0
Bratio_78 0.279386 0
Bratio_79 0.281664 0
Bratio_80 0.286025 0
Bratio_81 0.297884 0
Bratio_82 0.301685 0
Bratio_83 0.296457 0
Bratio_84 0.285041 0
Bratio_85 0.277052 0
Bratio_86 0.273939 0
Bratio_87 0.265267 0
Bratio_88 0.255784 0
Bratio_89 0.250358 0
Bratio_90 0.245836 0
Bratio_91 0.241081 0
Bratio_92 0.23842 0
Bratio_93 0.239964 0
Bratio_94 0.242212 0
Bratio_95 0.244308 0
Bratio_96 0.244427 0
Bratio_97 0.24217 0
Bratio_98 0.239097 0
Bratio_99 0.238271 0
Bratio_100 0.244131 0
Bratio_101 0.248956 0
#_Mgmt_Quantity
SSB_unfished 4.55458e+09 0
Totbio_unfished 4.58626e+09 0
SmryBio_unfished 4.58473e+09 0
Recr_unfished 1.42008e+08 0
SSB_Btgt 1.82183e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0974766 0
Dead_Catch_Btgt 1.80001e+08 0
SSB_SPR 1.39674e+09 0
annF_SPR 0.127226 0
Dead_Catch_SPR 1.80595e+08 0
SSB_MSY 1.58342e+09 0
SPR_MSY 0.43547 0
annF_MSY 0.113191 0
Dead_Catch_MSY 1.81913e+08 0
Ret_Catch_MSY 1.81913e+08 0
B_MSY/SSB_unfished 0.347654 0
ForeCatch_101 0 0
OFLCatch_101 1.45046e+08 0
#_Extra_stdev
ln(SPB)_26 22.2389 0
ln(SPB)_63 21.2833 0
ln(SPB)_100 20.8293 0
SmryBio_Virgin 4.58473e+09 0.0
SmryBio_Initial 4.58473e+09 0.0
SmryBio_26 4.58422e+09 0.0
SmryBio_27 4.12225e+09 0.0
SmryBio_28 3.73449e+09 0.0
SmryBio_29 3.41264e+09 0.0
SmryBio_30 3.1439e+09 0.0
SmryBio_31 2.91509e+09 0.0
SmryBio_32 2.70998e+09 0.0
SmryBio_33 2.52834e+09 0.0
SmryBio_34 2.37177e+09 0.0
SmryBio_35 2.24428e+09 0.0
SmryBio_36 2.14153e+09 0.0
SmryBio_37 2.05641e+09 0.0
SmryBio_38 1.98701e+09 0.0
SmryBio_39 1.93722e+09 0.0
SmryBio_40 1.89076e+09 0.0
SmryBio_41 1.8629e+09 0.0
SmryBio_42 1.84088e+09 0.0
SmryBio_43 1.80877e+09 0.0
SmryBio_44 1.76718e+09 0.0
SmryBio_45 1.73324e+09 0.0
SmryBio_46 1.70072e+09 0.0
SmryBio_47 1.6817e+09 0.0
SmryBio_48 1.68348e+09 0.0
SmryBio_49 1.71133e+09 0.0
SmryBio_50 1.74797e+09 0.0
SmryBio_51 1.76753e+09 0.0
SmryBio_52 1.76228e+09 0.0
SmryBio_53 1.74009e+09 0.0
SmryBio_54 1.71081e+09 0.0
SmryBio_55 1.6887e+09 0.0
SmryBio_56 1.67886e+09 0.0
SmryBio_57 1.68162e+09 0.0
SmryBio_58 1.6947e+09 0.0
SmryBio_59 1.70405e+09 0.0
SmryBio_60 1.70668e+09 0.0
SmryBio_61 1.73476e+09 0.0
SmryBio_62 1.76187e+09 0.0
SmryBio_63 1.77526e+09 0.0
SmryBio_64 1.77193e+09 0.0
SmryBio_65 1.74711e+09 0.0
SmryBio_66 1.69862e+09 0.0
SmryBio_67 1.62335e+09 0.0
SmryBio_68 1.53087e+09 0.0
SmryBio_69 1.44071e+09 0.0
SmryBio_70 1.36274e+09 0.0
SmryBio_71 1.3021e+09 0.0
SmryBio_72 1.25349e+09 0.0
SmryBio_73 1.21663e+09 0.0
SmryBio_74 1.19619e+09 0.0
SmryBio_75 1.1913e+09 0.0
SmryBio_76 1.21178e+09 0.0
SmryBio_77 1.25405e+09 0.0
SmryBio_78 1.288e+09 0.0
SmryBio_79 1.30557e+09 0.0
SmryBio_80 1.33734e+09 0.0
SmryBio_81 1.37455e+09 0.0
SmryBio_82 1.38754e+09 0.0
SmryBio_83 1.36264e+09 0.0
SmryBio_84 1.31761e+09 0.0
SmryBio_85 1.28636e+09 0.0
SmryBio_86 1.25895e+09 0.0
SmryBio_87 1.22089e+09 0.0
SmryBio_88 1.18431e+09 0.0
SmryBio_89 1.1565e+09 0.0
SmryBio_90 1.13495e+09 0.0
SmryBio_91 1.11521e+09 0.0
SmryBio_92 1.10732e+09 0.0
SmryBio_93 1.11209e+09 0.0
SmryBio_94 1.12118e+09 0.0
SmryBio_95 1.13014e+09 0.0
SmryBio_96 1.12792e+09 0.0
SmryBio_97 1.11998e+09 0.0
SmryBio_98 1.10676e+09 0.0
SmryBio_99 1.11065e+09 0.0
SmryBio_100 1.13052e+09 0.0
SmryBio_101 1.15458e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.58626e+09 0.0
TotBio_Initial 4.58626e+09 0.0
TotBio_26 4.58576e+09 0.0
TotBio_27 4.12367e+09 0.0
TotBio_28 3.73589e+09 0.0
TotBio_29 3.41401e+09 0.0
TotBio_30 3.14523e+09 0.0
TotBio_31 2.91641e+09 0.0
TotBio_32 2.71123e+09 0.0
TotBio_33 2.52965e+09 0.0
TotBio_34 2.37349e+09 0.0
TotBio_35 2.24555e+09 0.0
TotBio_36 2.14293e+09 0.0
TotBio_37 2.05798e+09 0.0
TotBio_38 1.98818e+09 0.0
TotBio_39 1.93905e+09 0.0
TotBio_40 1.89214e+09 0.0
TotBio_41 1.8642e+09 0.0
TotBio_42 1.84211e+09 0.0
TotBio_43 1.81049e+09 0.0
TotBio_44 1.76824e+09 0.0
TotBio_45 1.73473e+09 0.0
TotBio_46 1.70237e+09 0.0
TotBio_47 1.68332e+09 0.0
TotBio_48 1.68479e+09 0.0
TotBio_49 1.71235e+09 0.0
TotBio_50 1.74907e+09 0.0
TotBio_51 1.76865e+09 0.0
TotBio_52 1.76339e+09 0.0
TotBio_53 1.7413e+09 0.0
TotBio_54 1.71236e+09 0.0
TotBio_55 1.69015e+09 0.0
TotBio_56 1.68025e+09 0.0
TotBio_57 1.68278e+09 0.0
TotBio_58 1.69589e+09 0.0
TotBio_59 1.70614e+09 0.0
TotBio_60 1.70788e+09 0.0
TotBio_61 1.73596e+09 0.0
TotBio_62 1.76327e+09 0.0
TotBio_63 1.7764e+09 0.0
TotBio_64 1.77296e+09 0.0
TotBio_65 1.74797e+09 0.0
TotBio_66 1.69939e+09 0.0
TotBio_67 1.62452e+09 0.0
TotBio_68 1.53161e+09 0.0
TotBio_69 1.44189e+09 0.0
TotBio_70 1.36361e+09 0.0
TotBio_71 1.30301e+09 0.0
TotBio_72 1.2547e+09 0.0
TotBio_73 1.21764e+09 0.0
TotBio_74 1.19775e+09 0.0
TotBio_75 1.19275e+09 0.0
TotBio_76 1.21255e+09 0.0
TotBio_77 1.25482e+09 0.0
TotBio_78 1.29021e+09 0.0
TotBio_79 1.30648e+09 0.0
TotBio_80 1.33806e+09 0.0
TotBio_81 1.37512e+09 0.0
TotBio_82 1.38832e+09 0.0
TotBio_83 1.36422e+09 0.0
TotBio_84 1.31817e+09 0.0
TotBio_85 1.28684e+09 0.0
TotBio_86 1.26004e+09 0.0
TotBio_87 1.22173e+09 0.0
TotBio_88 1.18509e+09 0.0
TotBio_89 1.15728e+09 0.0
TotBio_90 1.13611e+09 0.0
TotBio_91 1.11623e+09 0.0
TotBio_92 1.10821e+09 0.0
TotBio_93 1.11309e+09 0.0
TotBio_94 1.12182e+09 0.0
TotBio_95 1.13111e+09 0.0
TotBio_96 1.12857e+09 0.0
TotBio_97 1.12151e+09 0.0
TotBio_98 1.10763e+09 0.0
TotBio_99 1.11172e+09 0.0
TotBio_100 1.1316e+09 0.0
TotBio_101 1.15567e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.75447e+08 0.0
TotCatch_27 4.21869e+08 0.0
TotCatch_28 3.73099e+08 0.0
TotCatch_29 3.34121e+08 0.0
TotCatch_30 3.06987e+08 0.0
TotCatch_31 2.94986e+08 0.0
TotCatch_32 2.82467e+08 0.0
TotCatch_33 2.66659e+08 0.0
TotCatch_34 2.49692e+08 0.0
TotCatch_35 2.48541e+08 0.0
TotCatch_36 2.49422e+08 0.0
TotCatch_37 2.454e+08 0.0
TotCatch_38 2.37952e+08 0.0
TotCatch_39 2.39679e+08 0.0
TotCatch_40 2.33571e+08 0.0
TotCatch_41 2.3747e+08 0.0
TotCatch_42 2.4448e+08 0.0
TotCatch_43 2.45531e+08 0.0
TotCatch_44 2.40053e+08 0.0
TotCatch_45 2.35992e+08 0.0
TotCatch_46 2.22774e+08 0.0
TotCatch_47 2.14904e+08 0.0
TotCatch_48 2.04721e+08 0.0
TotCatch_49 1.98444e+08 0.0
TotCatch_50 1.98619e+08 0.0
TotCatch_51 1.99546e+08 0.0
TotCatch_52 1.96726e+08 0.0
TotCatch_53 1.91306e+08 0.0
TotCatch_54 1.82276e+08 0.0
TotCatch_55 1.83968e+08 0.0
TotCatch_56 1.90843e+08 0.0
TotCatch_57 1.935e+08 0.0
TotCatch_58 1.96676e+08 0.0
TotCatch_59 1.9923e+08 0.0
TotCatch_60 1.91552e+08 0.0
TotCatch_61 2.03177e+08 0.0
TotCatch_62 2.09042e+08 0.0
TotCatch_63 2.15242e+08 0.0
TotCatch_64 2.22353e+08 0.0
TotCatch_65 2.25469e+08 0.0
TotCatch_66 2.26868e+08 0.0
TotCatch_67 2.20069e+08 0.0
TotCatch_68 2.09265e+08 0.0
TotCatch_69 1.93958e+08 0.0
TotCatch_70 1.82248e+08 0.0
TotCatch_71 1.76097e+08 0.0
TotCatch_72 1.6764e+08 0.0
TotCatch_73 1.61907e+08 0.0
TotCatch_74 1.59936e+08 0.0
TotCatch_75 1.58983e+08 0.0
TotCatch_76 1.61816e+08 0.0
TotCatch_77 1.67243e+08 0.0
TotCatch_78 1.66856e+08 0.0
TotCatch_79 1.69329e+08 0.0
TotCatch_80 1.73755e+08 0.0
TotCatch_81 1.76469e+08 0.0
TotCatch_82 1.76885e+08 0.0
TotCatch_83 1.70188e+08 0.0
TotCatch_84 1.62374e+08 0.0
TotCatch_85 1.58822e+08 0.0
TotCatch_86 1.52608e+08 0.0
TotCatch_87 1.45976e+08 0.0
TotCatch_88 1.40643e+08 0.0
TotCatch_89 1.35938e+08 0.0
TotCatch_90 1.35412e+08 0.0
TotCatch_91 1.34982e+08 0.0
TotCatch_92 1.36553e+08 0.0
TotCatch_93 1.3923e+08 0.0
TotCatch_94 1.40842e+08 0.0
TotCatch_95 1.43821e+08 0.0
TotCatch_96 1.4203e+08 0.0
TotCatch_97 1.42313e+08 0.0
TotCatch_98 1.40067e+08 0.0
TotCatch_99 1.38939e+08 0.0
TotCatch_100 1.41967e+08 0.0
TotCatch_101 0 0.0
