#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:29:35 2024
Final_phase: 6  N_iterations: 553
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 543.014
Catch 1.07015e-13
Survey -24.5439
Length_comp 510.51
Age_comp 101.009
Recruitment -43.9628
InitEQ_regime 0
Sum_recdevs 0.035574
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00103693
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.8248 0 Act 0.200251
L_at_Amax_Fem_GP_1 135.91 0 Act 0.197903
VonBert_K_Fem_GP_1 0.182857 0 Act 0.182039
CV_young_Fem_GP_1 0.10804 0 Act 0.21451
CV_old_Fem_GP_1 0.0840235 0 Act 0.166379
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8478 0 Act 0.927987
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0159967 0 Act 0.5008
Early_InitAge_24 0.00351631 0 Act 0.500176
Early_InitAge_23 0.00430231 0 Act 0.500215
Early_InitAge_22 0.00526423 0 Act 0.500263
Early_InitAge_21 0.00649448 0 Act 0.500325
Main_InitAge_20 0.0191566 0 Act 0.500958
Main_InitAge_19 0.0209632 0 Act 0.501048
Main_InitAge_18 0.0231998 0 Act 0.50116
Main_InitAge_17 0.0259902 0 Act 0.501299
Main_InitAge_16 0.029508 0 Act 0.501475
Main_InitAge_15 0.0347216 0 Act 0.501736
Main_InitAge_14 0.0399898 0 Act 0.501999
Main_InitAge_13 0.0469741 0 Act 0.502349
Main_InitAge_12 0.0609811 0 Act 0.503049
Main_InitAge_11 0.0702838 0 Act 0.503514
Main_InitAge_10 0.0968006 0 Act 0.50484
Main_InitAge_9 0.108586 0 Act 0.505429
Main_InitAge_8 0.246502 0 Act 0.512325
Main_InitAge_7 0.118936 0 Act 0.505947
Main_InitAge_6 0.111892 0 Act 0.505595
Main_InitAge_5 0.158925 0 Act 0.507946
Main_InitAge_4 0.193623 0 Act 0.509681
Main_InitAge_3 0.12695 0 Act 0.506347
Main_InitAge_2 -0.0134542 0 Act 0.499327
Main_InitAge_1 0.130658 0 Act 0.506533
Main_RecrDev_26 0.144845 0 Act 0.507242
Main_RecrDev_27 0.116363 0 Act 0.505818
Main_RecrDev_28 0.111447 0 Act 0.505572
Main_RecrDev_29 0.0979976 0 Act 0.5049
Main_RecrDev_30 0.0975228 0 Act 0.504876
Main_RecrDev_31 0.0360602 0 Act 0.501803
Main_RecrDev_32 0.0804438 0 Act 0.504022
Main_RecrDev_33 0.178813 0 Act 0.508941
Main_RecrDev_34 -0.0215981 0 Act 0.49892
Main_RecrDev_35 0.0603297 0 Act 0.503016
Main_RecrDev_36 0.056039 0 Act 0.502802
Main_RecrDev_37 -0.0222584 0 Act 0.498887
Main_RecrDev_38 -0.115235 0 Act 0.494238
Main_RecrDev_39 0.00514056 0 Act 0.500257
Main_RecrDev_40 0.162284 0 Act 0.508114
Main_RecrDev_41 0.280163 0 Act 0.514008
Main_RecrDev_42 0.114318 0 Act 0.505716
Main_RecrDev_43 -0.00619757 0 Act 0.49969
Main_RecrDev_44 -0.0299749 0 Act 0.498501
Main_RecrDev_45 -0.0324171 0 Act 0.498379
Main_RecrDev_46 0.017216 0 Act 0.500861
Main_RecrDev_47 0.00558485 0 Act 0.500279
Main_RecrDev_48 -0.110404 0 Act 0.49448
Main_RecrDev_49 -0.228538 0 Act 0.488573
Main_RecrDev_50 -0.0213596 0 Act 0.498932
Main_RecrDev_51 -0.0848023 0 Act 0.49576
Main_RecrDev_52 -0.172509 0 Act 0.491375
Main_RecrDev_53 -0.249735 0 Act 0.487513
Main_RecrDev_54 -0.026446 0 Act 0.498678
Main_RecrDev_55 0.00802658 0 Act 0.500401
Main_RecrDev_56 -0.125332 0 Act 0.493733
Main_RecrDev_57 -0.158609 0 Act 0.49207
Main_RecrDev_58 -0.240267 0 Act 0.487987
Main_RecrDev_59 0.077643 0 Act 0.503882
Main_RecrDev_60 -0.0867784 0 Act 0.495661
Main_RecrDev_61 0.0122662 0 Act 0.500613
Main_RecrDev_62 0.195947 0 Act 0.509797
Main_RecrDev_63 -0.0749025 0 Act 0.496255
Main_RecrDev_64 -0.223073 0 Act 0.488846
Main_RecrDev_65 0.0995271 0 Act 0.504976
Main_RecrDev_66 -0.2104 0 Act 0.48948
Main_RecrDev_67 -0.116823 0 Act 0.494159
Main_RecrDev_68 0.219382 0 Act 0.510969
Main_RecrDev_69 -0.570862 0 Act 0.471457
Main_RecrDev_70 -0.0654344 0 Act 0.496728
Main_RecrDev_71 -0.22758 0 Act 0.488621
Main_RecrDev_72 -0.330444 0 Act 0.483478
Main_RecrDev_73 -0.327697 0 Act 0.483615
Main_RecrDev_74 0.130584 0 Act 0.506529
Main_RecrDev_75 0.154498 0 Act 0.507725
Main_RecrDev_76 -0.132622 0 Act 0.493369
Main_RecrDev_77 0.0185794 0 Act 0.500929
Main_RecrDev_78 -0.117114 0 Act 0.494144
Main_RecrDev_79 0.12631 0 Act 0.506315
Main_RecrDev_80 0.208004 0 Act 0.5104
Main_RecrDev_81 -0.157978 0 Act 0.492101
Main_RecrDev_82 -0.0404856 0 Act 0.497976
Main_RecrDev_83 0.409144 0 Act 0.520457
Main_RecrDev_84 -0.360581 0 Act 0.481971
Main_RecrDev_85 -0.336762 0 Act 0.483162
Main_RecrDev_86 -0.449742 0 Act 0.477513
Main_RecrDev_87 0.121354 0 Act 0.506068
Main_RecrDev_88 0.365553 0 Act 0.518278
Main_RecrDev_89 -0.337807 0 Act 0.48311
Main_RecrDev_90 0.0535764 0 Act 0.502679
Main_RecrDev_91 0.255602 0 Act 0.51278
Main_RecrDev_92 0.640279 0 Act 0.532014
Main_RecrDev_93 0.660125 0 Act 0.533006
Main_RecrDev_94 -0.151687 0 Act 0.492416
Main_RecrDev_95 -0.884771 0 Act 0.455761
Main_RecrDev_96 -0.233265 0 Act 0.488337
Main_RecrDev_97 0.0414172 0 Act 0.502071
Main_RecrDev_98 0.0490465 0 Act 0.502452
Main_RecrDev_99 0.00869728 0 Act 0.500435
Main_RecrDev_100 0.0111761 0 Act 0.500559
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0412765 0 Act 0.498968
#_Selectivity
Size_DblN_peak_Fishery(1) 50.4096 0 Act 0.46814
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.9885 0 Act 0.191865
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 39.2558 0 Act 0.234827
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.26757 0 Act 0.275586
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.73416e+09 0
SSB_Initial 4.73416e+09 0
SSB_26 5.22455e+09 0
SSB_27 4.7169e+09 0
SSB_28 4.28261e+09 0
SSB_29 3.91064e+09 0
SSB_30 3.5864e+09 0
SSB_31 3.30455e+09 0
SSB_32 3.06185e+09 0
SSB_33 2.85427e+09 0
SSB_34 2.67488e+09 0
SSB_35 2.52758e+09 0
SSB_36 2.39921e+09 0
SSB_37 2.27733e+09 0
SSB_38 2.16891e+09 0
SSB_39 2.06436e+09 0
SSB_40 1.95324e+09 0
SSB_41 1.84491e+09 0
SSB_42 1.75398e+09 0
SSB_43 1.68819e+09 0
SSB_44 1.6521e+09 0
SSB_45 1.62809e+09 0
SSB_46 1.60478e+09 0
SSB_47 1.58044e+09 0
SSB_48 1.55699e+09 0
SSB_49 1.53303e+09 0
SSB_50 1.50254e+09 0
SSB_51 1.45795e+09 0
SSB_52 1.40526e+09 0
SSB_53 1.35871e+09 0
SSB_54 1.32084e+09 0
SSB_55 1.27954e+09 0
SSB_56 1.24782e+09 0
SSB_57 1.23696e+09 0
SSB_58 1.23776e+09 0
SSB_59 1.24139e+09 0
SSB_60 1.24745e+09 0
SSB_61 1.2547e+09 0
SSB_62 1.2657e+09 0
SSB_63 1.27458e+09 0
SSB_64 1.29628e+09 0
SSB_65 1.31927e+09 0
SSB_66 1.32532e+09 0
SSB_67 1.3244e+09 0
SSB_68 1.32363e+09 0
SSB_69 1.30944e+09 0
SSB_70 1.30293e+09 0
SSB_71 1.29883e+09 0
SSB_72 1.27685e+09 0
SSB_73 1.25677e+09 0
SSB_74 1.23286e+09 0
SSB_75 1.20316e+09 0
SSB_76 1.18593e+09 0
SSB_77 1.19654e+09 0
SSB_78 1.2187e+09 0
SSB_79 1.23625e+09 0
SSB_80 1.25279e+09 0
SSB_81 1.26564e+09 0
SSB_82 1.29041e+09 0
SSB_83 1.31596e+09 0
SSB_84 1.32693e+09 0
SSB_85 1.35038e+09 0
SSB_86 1.38057e+09 0
SSB_87 1.38115e+09 0
SSB_88 1.35968e+09 0
SSB_89 1.33612e+09 0
SSB_90 1.34359e+09 0
SSB_91 1.36211e+09 0
SSB_92 1.36532e+09 0
SSB_93 1.38328e+09 0
SSB_94 1.44069e+09 0
SSB_95 1.54946e+09 0
SSB_96 1.65506e+09 0
SSB_97 1.68973e+09 0
SSB_98 1.66026e+09 0
SSB_99 1.61374e+09 0
SSB_100 1.57281e+09 0
SSB_101 1.54205e+09 0
#_Recruitment
Recr_Virgin 1.53282e+08 0
Recr_Initial 1.53282e+08 0
Recr_26 1.79439e+08 0
Recr_27 1.60156e+08 0
Recr_28 1.57217e+08 0
Recr_29 1.52982e+08 0
Recr_30 1.5075e+08 0
Recr_31 1.39733e+08 0
Recr_32 1.43994e+08 0
Recr_33 1.5667e+08 0
Recr_34 1.26478e+08 0
Recr_35 1.35571e+08 0
Recr_36 1.3338e+08 0
Recr_37 1.21804e+08 0
Recr_38 1.0965e+08 0
Recr_39 1.2211e+08 0
Recr_40 1.40782e+08 0
Recr_41 1.55889e+08 0
Recr_42 1.30141e+08 0
Recr_43 1.14051e+08 0
Recr_44 1.10637e+08 0
Recr_45 1.09868e+08 0
Recr_46 1.14938e+08 0
Recr_47 1.13061e+08 0
Recr_48 1.002e+08 0
Recr_49 8.85906e+07 0
Recr_50 1.08272e+08 0
Recr_51 1.00604e+08 0
Recr_52 9.10107e+07 0
Recr_53 8.32661e+07 0
Recr_54 1.03059e+08 0
Recr_55 1.05455e+08 0
Recr_56 9.14401e+07 0
Recr_57 8.81601e+07 0
Recr_58 8.12668e+07 0
Recr_59 1.11803e+08 0
Recr_60 9.50238e+07 0
Recr_61 1.05143e+08 0
Recr_62 1.2675e+08 0
Recr_63 9.6925e+07 0
Recr_64 8.40923e+07 0
Recr_65 1.16845e+08 0
Recr_66 8.58464e+07 0
Recr_67 9.4244e+07 0
Recr_68 1.31879e+08 0
Recr_69 5.9607e+07 0
Recr_70 9.8633e+07 0
Recr_71 8.37737e+07 0
Recr_72 7.5117e+07 0
Recr_73 7.4886e+07 0
Recr_74 1.17579e+08 0
Recr_75 1.19323e+08 0
Recr_76 8.90512e+07 0
Recr_77 1.0394e+08 0
Recr_78 9.13844e+07 0
Recr_79 1.17197e+08 0
Recr_80 1.27804e+08 0
Recr_81 8.89681e+07 0
Recr_82 1.00772e+08 0
Recr_83 1.59105e+08 0
Recr_84 7.39073e+07 0
Recr_85 7.61608e+07 0
Recr_86 6.85536e+07 0
Recr_87 1.21372e+08 0
Recr_88 1.54096e+08 0
Recr_89 7.57959e+07 0
Recr_90 1.12326e+08 0
Recr_91 1.38138e+08 0
Recr_92 2.03112e+08 0
Recr_93 2.0813e+08 0
Recr_94 9.40402e+07 0
Recr_95 4.69171e+07 0
Recr_96 9.31651e+07 0
Recr_97 1.25099e+08 0
Recr_98 1.27113e+08 0
Recr_99 1.22685e+08 0
Recr_100 1.21995e+08 0
Recr_101 1.19877e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.55039 0
SPRratio_27 0.54377 0
SPRratio_28 0.541936 0
SPRratio_29 0.54428 0
SPRratio_30 0.548955 0
SPRratio_31 0.552797 0
SPRratio_32 0.554132 0
SPRratio_33 0.556546 0
SPRratio_34 0.558643 0
SPRratio_35 0.567066 0
SPRratio_36 0.576097 0
SPRratio_37 0.581996 0
SPRratio_38 0.593173 0
SPRratio_39 0.608839 0
SPRratio_40 0.616969 0
SPRratio_41 0.623977 0
SPRratio_42 0.634031 0
SPRratio_43 0.628086 0
SPRratio_44 0.615562 0
SPRratio_45 0.605798 0
SPRratio_46 0.597598 0
SPRratio_47 0.591695 0
SPRratio_48 0.593982 0
SPRratio_49 0.601329 0
SPRratio_50 0.611532 0
SPRratio_51 0.622114 0
SPRratio_52 0.625613 0
SPRratio_53 0.615841 0
SPRratio_54 0.618448 0
SPRratio_55 0.607113 0
SPRratio_56 0.590431 0
SPRratio_57 0.578583 0
SPRratio_58 0.566756 0
SPRratio_59 0.547778 0
SPRratio_60 0.546515 0
SPRratio_61 0.556101 0
SPRratio_62 0.563907 0
SPRratio_63 0.5607 0
SPRratio_64 0.572475 0
SPRratio_65 0.581017 0
SPRratio_66 0.583695 0
SPRratio_67 0.58354 0
SPRratio_68 0.590108 0
SPRratio_69 0.592162 0
SPRratio_70 0.589996 0
SPRratio_71 0.591544 0
SPRratio_72 0.589917 0
SPRratio_73 0.582704 0
SPRratio_74 0.580427 0
SPRratio_75 0.573236 0
SPRratio_76 0.568966 0
SPRratio_77 0.566349 0
SPRratio_78 0.571909 0
SPRratio_79 0.57169 0
SPRratio_80 0.578187 0
SPRratio_81 0.579295 0
SPRratio_82 0.579203 0
SPRratio_83 0.581637 0
SPRratio_84 0.579242 0
SPRratio_85 0.577425 0
SPRratio_86 0.573349 0
SPRratio_87 0.569894 0
SPRratio_88 0.564855 0
SPRratio_89 0.563736 0
SPRratio_90 0.569873 0
SPRratio_91 0.57668 0
SPRratio_92 0.573656 0
SPRratio_93 0.56775 0
SPRratio_94 0.568261 0
SPRratio_95 0.573323 0
SPRratio_96 0.577062 0
SPRratio_97 0.583733 0
SPRratio_98 0.588618 0
SPRratio_99 0.594308 0
SPRratio_100 0.598298 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.101786 0
F_27 0.0996475 0
F_28 0.0992644 0
F_29 0.100218 0
F_30 0.101958 0
F_31 0.103481 0
F_32 0.104239 0
F_33 0.105283 0
F_34 0.106248 0
F_35 0.109611 0
F_36 0.112972 0
F_37 0.115296 0
F_38 0.119687 0
F_39 0.1259 0
F_40 0.129104 0
F_41 0.132117 0
F_42 0.137001 0
F_43 0.135553 0
F_44 0.130867 0
F_45 0.126857 0
F_46 0.123373 0
F_47 0.120856 0
F_48 0.121673 0
F_49 0.124582 0
F_50 0.128543 0
F_51 0.132464 0
F_52 0.134045 0
F_53 0.130198 0
F_54 0.131311 0
F_55 0.126451 0
F_56 0.120223 0
F_57 0.116316 0
F_58 0.112187 0
F_59 0.105586 0
F_60 0.10478 0
F_61 0.1083 0
F_62 0.111084 0
F_63 0.110038 0
F_64 0.114818 0
F_65 0.117968 0
F_66 0.118315 0
F_67 0.118413 0
F_68 0.120585 0
F_69 0.120982 0
F_70 0.121048 0
F_71 0.120939 0
F_72 0.120148 0
F_73 0.117335 0
F_74 0.116191 0
F_75 0.113166 0
F_76 0.112327 0
F_77 0.112463 0
F_78 0.114523 0
F_79 0.11451 0
F_80 0.11655 0
F_81 0.117088 0
F_82 0.117686 0
F_83 0.118258 0
F_84 0.116795 0
F_85 0.117197 0
F_86 0.115234 0
F_87 0.1131 0
F_88 0.110276 0
F_89 0.110015 0
F_90 0.113685 0
F_91 0.115933 0
F_92 0.114662 0
F_93 0.11281 0
F_94 0.114443 0
F_95 0.117959 0
F_96 0.118582 0
F_97 0.118732 0
F_98 0.119029 0
F_99 0.120957 0
F_100 0.122876 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.996355 0
Bratio_28 0.904618 0
Bratio_29 0.826047 0
Bratio_30 0.757557 0
Bratio_31 0.698023 0
Bratio_32 0.646758 0
Bratio_33 0.60291 0
Bratio_34 0.565017 0
Bratio_35 0.533902 0
Bratio_36 0.506786 0
Bratio_37 0.481041 0
Bratio_38 0.45814 0
Bratio_39 0.436056 0
Bratio_40 0.412585 0
Bratio_41 0.389701 0
Bratio_42 0.370495 0
Bratio_43 0.356597 0
Bratio_44 0.348973 0
Bratio_45 0.343903 0
Bratio_46 0.338978 0
Bratio_47 0.333838 0
Bratio_48 0.328883 0
Bratio_49 0.323823 0
Bratio_50 0.317384 0
Bratio_51 0.307963 0
Bratio_52 0.296834 0
Bratio_53 0.287002 0
Bratio_54 0.279003 0
Bratio_55 0.270279 0
Bratio_56 0.263577 0
Bratio_57 0.261284 0
Bratio_58 0.261452 0
Bratio_59 0.26222 0
Bratio_60 0.263499 0
Bratio_61 0.26503 0
Bratio_62 0.267355 0
Bratio_63 0.26923 0
Bratio_64 0.273814 0
Bratio_65 0.27867 0
Bratio_66 0.279949 0
Bratio_67 0.279754 0
Bratio_68 0.279591 0
Bratio_69 0.276593 0
Bratio_70 0.275219 0
Bratio_71 0.274352 0
Bratio_72 0.26971 0
Bratio_73 0.265468 0
Bratio_74 0.260418 0
Bratio_75 0.254144 0
Bratio_76 0.250504 0
Bratio_77 0.252746 0
Bratio_78 0.257427 0
Bratio_79 0.261134 0
Bratio_80 0.264628 0
Bratio_81 0.267342 0
Bratio_82 0.272575 0
Bratio_83 0.277971 0
Bratio_84 0.280289 0
Bratio_85 0.285242 0
Bratio_86 0.29162 0
Bratio_87 0.291742 0
Bratio_88 0.287205 0
Bratio_89 0.282231 0
Bratio_90 0.283807 0
Bratio_91 0.287719 0
Bratio_92 0.288397 0
Bratio_93 0.292192 0
Bratio_94 0.304319 0
Bratio_95 0.327294 0
Bratio_96 0.3496 0
Bratio_97 0.356923 0
Bratio_98 0.350698 0
Bratio_99 0.340871 0
Bratio_100 0.332226 0
Bratio_101 0.325728 0
#_Mgmt_Quantity
SSB_unfished 4.73416e+09 0
Totbio_unfished 4.77109e+09 0
SmryBio_unfished 4.76945e+09 0
Recr_unfished 1.53282e+08 0
SSB_Btgt 1.89366e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0957026 0
Dead_Catch_Btgt 1.84005e+08 0
SSB_SPR 1.45181e+09 0
annF_SPR 0.124883 0
Dead_Catch_SPR 1.84632e+08 0
SSB_MSY 1.64515e+09 0
SPR_MSY 0.435342 0
annF_MSY 0.111164 0
Dead_Catch_MSY 1.85969e+08 0
Ret_Catch_MSY 1.85969e+08 0
B_MSY/SSB_unfished 0.347506 0
ForeCatch_101 0 0
OFLCatch_101 1.93584e+08 0
#_Extra_stdev
ln(SPB)_26 22.3766 0
ln(SPB)_63 20.9659 0
ln(SPB)_100 21.1761 0
SmryBio_Virgin 4.76945e+09 0.0
SmryBio_Initial 4.76945e+09 0.0
SmryBio_26 5.26135e+09 0.0
SmryBio_27 4.75668e+09 0.0
SmryBio_28 4.32195e+09 0.0
SmryBio_29 3.94707e+09 0.0
SmryBio_30 3.62187e+09 0.0
SmryBio_31 3.33921e+09 0.0
SmryBio_32 3.09535e+09 0.0
SmryBio_33 2.88645e+09 0.0
SmryBio_34 2.70842e+09 0.0
SmryBio_35 2.56087e+09 0.0
SmryBio_36 2.42893e+09 0.0
SmryBio_37 2.30784e+09 0.0
SmryBio_38 2.19837e+09 0.0
SmryBio_39 2.09127e+09 0.0
SmryBio_40 1.97912e+09 0.0
SmryBio_41 1.87372e+09 0.0
SmryBio_42 1.78667e+09 0.0
SmryBio_43 1.72144e+09 0.0
SmryBio_44 1.68072e+09 0.0
SmryBio_45 1.6539e+09 0.0
SmryBio_46 1.62985e+09 0.0
SmryBio_47 1.60571e+09 0.0
SmryBio_48 1.58285e+09 0.0
SmryBio_49 1.55778e+09 0.0
SmryBio_50 1.5246e+09 0.0
SmryBio_51 1.47955e+09 0.0
SmryBio_52 1.42899e+09 0.0
SmryBio_53 1.38089e+09 0.0
SmryBio_54 1.34103e+09 0.0
SmryBio_55 1.29989e+09 0.0
SmryBio_56 1.27109e+09 0.0
SmryBio_57 1.25984e+09 0.0
SmryBio_58 1.25845e+09 0.0
SmryBio_59 1.26097e+09 0.0
SmryBio_60 1.26814e+09 0.0
SmryBio_61 1.27854e+09 0.0
SmryBio_62 1.28818e+09 0.0
SmryBio_63 1.29985e+09 0.0
SmryBio_64 1.32268e+09 0.0
SmryBio_65 1.34073e+09 0.0
SmryBio_66 1.34688e+09 0.0
SmryBio_67 1.34833e+09 0.0
SmryBio_68 1.34406e+09 0.0
SmryBio_69 1.33336e+09 0.0
SmryBio_70 1.32729e+09 0.0
SmryBio_71 1.31596e+09 0.0
SmryBio_72 1.29773e+09 0.0
SmryBio_73 1.27532e+09 0.0
SmryBio_74 1.25e+09 0.0
SmryBio_75 1.22315e+09 0.0
SmryBio_76 1.21219e+09 0.0
SmryBio_77 1.22145e+09 0.0
SmryBio_78 1.24034e+09 0.0
SmryBio_79 1.25879e+09 0.0
SmryBio_80 1.27549e+09 0.0
SmryBio_81 1.29265e+09 0.0
SmryBio_82 1.31653e+09 0.0
SmryBio_83 1.33745e+09 0.0
SmryBio_84 1.35376e+09 0.0
SmryBio_85 1.37976e+09 0.0
SmryBio_86 1.39853e+09 0.0
SmryBio_87 1.39793e+09 0.0
SmryBio_88 1.37904e+09 0.0
SmryBio_89 1.3653e+09 0.0
SmryBio_90 1.37262e+09 0.0
SmryBio_91 1.38284e+09 0.0
SmryBio_92 1.39221e+09 0.0
SmryBio_93 1.41883e+09 0.0
SmryBio_94 1.4863e+09 0.0
SmryBio_95 1.58859e+09 0.0
SmryBio_96 1.67454e+09 0.0
SmryBio_97 1.7043e+09 0.0
SmryBio_98 1.68309e+09 0.0
SmryBio_99 1.64181e+09 0.0
SmryBio_100 1.60126e+09 0.0
SmryBio_101 1.56986e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.77109e+09 0.0
TotBio_Initial 4.77109e+09 0.0
TotBio_26 5.26327e+09 0.0
TotBio_27 4.75839e+09 0.0
TotBio_28 4.32363e+09 0.0
TotBio_29 3.94871e+09 0.0
TotBio_30 3.62349e+09 0.0
TotBio_31 3.3407e+09 0.0
TotBio_32 3.09689e+09 0.0
TotBio_33 2.88813e+09 0.0
TotBio_34 2.70978e+09 0.0
TotBio_35 2.56232e+09 0.0
TotBio_36 2.43036e+09 0.0
TotBio_37 2.30914e+09 0.0
TotBio_38 2.19955e+09 0.0
TotBio_39 2.09258e+09 0.0
TotBio_40 1.98062e+09 0.0
TotBio_41 1.87539e+09 0.0
TotBio_42 1.78806e+09 0.0
TotBio_43 1.72266e+09 0.0
TotBio_44 1.6819e+09 0.0
TotBio_45 1.65507e+09 0.0
TotBio_46 1.63107e+09 0.0
TotBio_47 1.60692e+09 0.0
TotBio_48 1.58392e+09 0.0
TotBio_49 1.55873e+09 0.0
TotBio_50 1.52576e+09 0.0
TotBio_51 1.48062e+09 0.0
TotBio_52 1.42997e+09 0.0
TotBio_53 1.38178e+09 0.0
TotBio_54 1.34213e+09 0.0
TotBio_55 1.30102e+09 0.0
TotBio_56 1.27207e+09 0.0
TotBio_57 1.26078e+09 0.0
TotBio_58 1.25931e+09 0.0
TotBio_59 1.26217e+09 0.0
TotBio_60 1.26916e+09 0.0
TotBio_61 1.27966e+09 0.0
TotBio_62 1.28954e+09 0.0
TotBio_63 1.30088e+09 0.0
TotBio_64 1.32358e+09 0.0
TotBio_65 1.34198e+09 0.0
TotBio_66 1.3478e+09 0.0
TotBio_67 1.34933e+09 0.0
TotBio_68 1.34547e+09 0.0
TotBio_69 1.334e+09 0.0
TotBio_70 1.32834e+09 0.0
TotBio_71 1.31686e+09 0.0
TotBio_72 1.29854e+09 0.0
TotBio_73 1.27612e+09 0.0
TotBio_74 1.25126e+09 0.0
TotBio_75 1.22442e+09 0.0
TotBio_76 1.21314e+09 0.0
TotBio_77 1.22256e+09 0.0
TotBio_78 1.24132e+09 0.0
TotBio_79 1.26005e+09 0.0
TotBio_80 1.27686e+09 0.0
TotBio_81 1.2936e+09 0.0
TotBio_82 1.31761e+09 0.0
TotBio_83 1.33915e+09 0.0
TotBio_84 1.35455e+09 0.0
TotBio_85 1.38057e+09 0.0
TotBio_86 1.39927e+09 0.0
TotBio_87 1.39923e+09 0.0
TotBio_88 1.38069e+09 0.0
TotBio_89 1.36612e+09 0.0
TotBio_90 1.37383e+09 0.0
TotBio_91 1.38432e+09 0.0
TotBio_92 1.39438e+09 0.0
TotBio_93 1.42106e+09 0.0
TotBio_94 1.48731e+09 0.0
TotBio_95 1.58909e+09 0.0
TotBio_96 1.67553e+09 0.0
TotBio_97 1.70564e+09 0.0
TotBio_98 1.68445e+09 0.0
TotBio_99 1.64312e+09 0.0
TotBio_100 1.60257e+09 0.0
TotBio_101 1.57114e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.3553e+08 0.0
TotCatch_27 4.73991e+08 0.0
TotCatch_28 4.29016e+08 0.0
TotCatch_29 3.95568e+08 0.0
TotCatch_30 3.69278e+08 0.0
TotCatch_31 3.45545e+08 0.0
TotCatch_32 3.22657e+08 0.0
TotCatch_33 3.03895e+08 0.0
TotCatch_34 2.87765e+08 0.0
TotCatch_35 2.807e+08 0.0
TotCatch_36 2.74402e+08 0.0
TotCatch_37 2.66085e+08 0.0
TotCatch_38 2.63116e+08 0.0
TotCatch_39 2.6329e+08 0.0
TotCatch_40 2.55512e+08 0.0
TotCatch_41 2.47551e+08 0.0
TotCatch_42 2.44775e+08 0.0
TotCatch_43 2.33347e+08 0.0
TotCatch_44 2.19951e+08 0.0
TotCatch_45 2.09808e+08 0.0
TotCatch_46 2.01079e+08 0.0
TotCatch_47 1.94061e+08 0.0
TotCatch_48 1.9259e+08 0.0
TotCatch_49 1.94071e+08 0.0
TotCatch_50 1.95976e+08 0.0
TotCatch_51 1.95987e+08 0.0
TotCatch_52 1.91549e+08 0.0
TotCatch_53 1.79789e+08 0.0
TotCatch_54 1.76092e+08 0.0
TotCatch_55 1.64372e+08 0.0
TotCatch_56 1.52814e+08 0.0
TotCatch_57 1.46539e+08 0.0
TotCatch_58 1.41181e+08 0.0
TotCatch_59 1.33141e+08 0.0
TotCatch_60 1.32875e+08 0.0
TotCatch_61 1.38465e+08 0.0
TotCatch_62 1.43096e+08 0.0
TotCatch_63 1.43033e+08 0.0
TotCatch_64 1.51868e+08 0.0
TotCatch_65 1.58163e+08 0.0
TotCatch_66 1.59356e+08 0.0
TotCatch_67 1.59659e+08 0.0
TotCatch_68 1.62073e+08 0.0
TotCatch_69 1.61312e+08 0.0
TotCatch_70 1.60665e+08 0.0
TotCatch_71 1.59151e+08 0.0
TotCatch_72 1.5592e+08 0.0
TotCatch_73 1.49639e+08 0.0
TotCatch_74 1.45239e+08 0.0
TotCatch_75 1.38419e+08 0.0
TotCatch_76 1.36162e+08 0.0
TotCatch_77 1.37368e+08 0.0
TotCatch_78 1.42047e+08 0.0
TotCatch_79 1.44144e+08 0.0
TotCatch_80 1.48658e+08 0.0
TotCatch_81 1.51354e+08 0.0
TotCatch_82 1.54937e+08 0.0
TotCatch_83 1.58164e+08 0.0
TotCatch_84 1.58112e+08 0.0
TotCatch_85 1.61703e+08 0.0
TotCatch_86 1.61158e+08 0.0
TotCatch_87 1.58107e+08 0.0
TotCatch_88 1.52075e+08 0.0
TotCatch_89 1.50204e+08 0.0
TotCatch_90 1.56047e+08 0.0
TotCatch_91 1.60316e+08 0.0
TotCatch_92 1.59634e+08 0.0
TotCatch_93 1.60059e+08 0.0
TotCatch_94 1.70097e+08 0.0
TotCatch_95 1.87388e+08 0.0
TotCatch_96 1.9857e+08 0.0
TotCatch_97 2.02355e+08 0.0
TotCatch_98 2.00337e+08 0.0
TotCatch_99 1.98589e+08 0.0
TotCatch_100 1.96756e+08 0.0
TotCatch_101 0 0.0
