#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:54:48 2024
Final_phase: 6  N_iterations: 465
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 537.609
Catch 2.75978e-10
Survey -24.7585
Length_comp 511.575
Age_comp 93.8822
Recruitment -43.0911
InitEQ_regime 7.80002e-31
Sum_recdevs -0.00217716
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00100441
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8453 0 Act 0.190356
L_at_Amax_Fem_GP_1 129.713 0 Act 0.18842
VonBert_K_Fem_GP_1 0.212908 0 Act 0.21212
CV_young_Fem_GP_1 0.103112 0 Act 0.204633
CV_old_Fem_GP_1 0.0838046 0 Act 0.165941
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.1 0 Fix 0.321428
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5646 0 Act 0.910284
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00119515 0 Act 0.49994
Early_InitAge_24 -0.000264791 0 Act 0.499987
Early_InitAge_23 -0.000323167 0 Act 0.499984
Early_InitAge_22 -0.00039405 0 Act 0.49998
Main_InitAge_21 -0.0051292 0 Act 0.499744
Main_InitAge_20 -0.00523259 0 Act 0.499738
Main_InitAge_19 -0.00535727 0 Act 0.499732
Main_InitAge_18 -0.00550793 0 Act 0.499725
Main_InitAge_17 -0.00568862 0 Act 0.499716
Main_InitAge_16 -0.0059047 0 Act 0.499705
Main_InitAge_15 -0.00612582 0 Act 0.499694
Main_InitAge_14 -0.00638897 0 Act 0.499681
Main_InitAge_13 -0.00668165 0 Act 0.499666
Main_InitAge_12 -0.00699134 0 Act 0.49965
Main_InitAge_11 -0.00728897 0 Act 0.499636
Main_InitAge_10 -0.00763056 0 Act 0.499618
Main_InitAge_9 -0.00784891 0 Act 0.499608
Main_InitAge_8 -0.00690573 0 Act 0.499655
Main_InitAge_7 -0.00787911 0 Act 0.499606
Main_InitAge_6 -0.00728392 0 Act 0.499636
Main_InitAge_5 -0.00670579 0 Act 0.499665
Main_InitAge_4 -0.00523885 0 Act 0.499738
Main_InitAge_3 -0.00303387 0 Act 0.499848
Main_InitAge_2 0.00247452 0 Act 0.500124
Main_InitAge_1 -0.00158361 0 Act 0.499921
Main_RecrDev_27 -0.0135984 0 Act 0.49932
Main_RecrDev_28 -0.0371112 0 Act 0.498144
Main_RecrDev_29 -0.0743812 0 Act 0.496281
Main_RecrDev_30 -0.100774 0 Act 0.494961
Main_RecrDev_31 -0.120879 0 Act 0.493956
Main_RecrDev_32 -0.13534 0 Act 0.493233
Main_RecrDev_33 -0.00596289 0 Act 0.499702
Main_RecrDev_34 -0.0678206 0 Act 0.496609
Main_RecrDev_35 -0.0515866 0 Act 0.497421
Main_RecrDev_36 -0.0354867 0 Act 0.498226
Main_RecrDev_37 -0.0780213 0 Act 0.496099
Main_RecrDev_38 0.26485 0 Act 0.513242
Main_RecrDev_39 -0.0994699 0 Act 0.495026
Main_RecrDev_40 -0.0795908 0 Act 0.49602
Main_RecrDev_41 -0.0261549 0 Act 0.498692
Main_RecrDev_42 -0.091848 0 Act 0.495408
Main_RecrDev_43 -0.152533 0 Act 0.492373
Main_RecrDev_44 0.0991926 0 Act 0.50496
Main_RecrDev_45 0.30957 0 Act 0.515478
Main_RecrDev_46 0.002628 0 Act 0.500131
Main_RecrDev_47 0.231134 0 Act 0.511557
Main_RecrDev_48 0.0347998 0 Act 0.50174
Main_RecrDev_49 -0.253449 0 Act 0.487328
Main_RecrDev_50 0.0596332 0 Act 0.502982
Main_RecrDev_51 -0.0552385 0 Act 0.497238
Main_RecrDev_52 -0.0809083 0 Act 0.495955
Main_RecrDev_53 -0.0744733 0 Act 0.496276
Main_RecrDev_54 -0.204669 0 Act 0.489767
Main_RecrDev_55 -0.0847327 0 Act 0.495763
Main_RecrDev_56 -0.0705661 0 Act 0.496472
Main_RecrDev_57 -0.134005 0 Act 0.4933
Main_RecrDev_58 -0.228615 0 Act 0.488569
Main_RecrDev_59 0.3722 0 Act 0.51861
Main_RecrDev_60 -0.00656342 0 Act 0.499672
Main_RecrDev_61 -0.163182 0 Act 0.491841
Main_RecrDev_62 0.0319586 0 Act 0.501598
Main_RecrDev_63 0.0780176 0 Act 0.503901
Main_RecrDev_64 -0.0301892 0 Act 0.498491
Main_RecrDev_65 0.211336 0 Act 0.510567
Main_RecrDev_66 -0.103198 0 Act 0.49484
Main_RecrDev_67 -0.297526 0 Act 0.485124
Main_RecrDev_68 -0.124123 0 Act 0.493794
Main_RecrDev_69 -0.571095 0 Act 0.471445
Main_RecrDev_70 -0.1923 0 Act 0.490385
Main_RecrDev_71 0.405816 0 Act 0.520291
Main_RecrDev_72 0.448364 0 Act 0.522418
Main_RecrDev_73 0.581407 0 Act 0.52907
Main_RecrDev_74 0.302241 0 Act 0.515112
Main_RecrDev_75 -0.17501 0 Act 0.491249
Main_RecrDev_76 0.432863 0 Act 0.521643
Main_RecrDev_77 -0.00538768 0 Act 0.499731
Main_RecrDev_78 -0.130727 0 Act 0.493464
Main_RecrDev_79 -0.0608149 0 Act 0.496959
Main_RecrDev_80 -0.0843205 0 Act 0.495784
Main_RecrDev_81 -0.12245 0 Act 0.493877
Main_RecrDev_82 0.160999 0 Act 0.50805
Main_RecrDev_83 0.000893018 0 Act 0.500045
Main_RecrDev_84 -0.622751 0 Act 0.468862
Main_RecrDev_85 -0.231403 0 Act 0.48843
Main_RecrDev_86 0.0132705 0 Act 0.500663
Main_RecrDev_87 0.207916 0 Act 0.510396
Main_RecrDev_88 -0.402533 0 Act 0.479873
Main_RecrDev_89 -0.307769 0 Act 0.484612
Main_RecrDev_90 -0.0985203 0 Act 0.495074
Main_RecrDev_91 0.296059 0 Act 0.514803
Main_RecrDev_92 0.473027 0 Act 0.523651
Main_RecrDev_93 1.04191 0 Act 0.552095
Main_RecrDev_94 -0.131422 0 Act 0.493429
Main_RecrDev_95 -0.0177624 0 Act 0.499112
Main_RecrDev_96 0.382876 0 Act 0.519144
Main_RecrDev_97 -0.0191911 0 Act 0.49904
Main_RecrDev_98 -0.0577016 0 Act 0.497115
Main_RecrDev_99 -0.00721674 0 Act 0.499639
Main_RecrDev_100 -0.00465135 0 Act 0.499767
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.113268 0 Act 0.502832
#_Selectivity
Size_DblN_peak_Fishery(1) 50.382 0 Act 0.467855
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.01329 0 Act 0.192819
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 38.989 0 Act 0.231573
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.81393 0 Act 0.293798
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.56186e+09 0
SSB_Initial 3.56186e+09 0
SSB_27 3.53957e+09 0
SSB_28 3.53115e+09 0
SSB_29 3.51093e+09 0
SSB_30 3.47456e+09 0
SSB_31 3.42215e+09 0
SSB_32 3.35504e+09 0
SSB_33 3.27523e+09 0
SSB_34 3.18543e+09 0
SSB_35 3.09253e+09 0
SSB_36 3.00515e+09 0
SSB_37 2.92086e+09 0
SSB_38 2.84112e+09 0
SSB_39 2.76603e+09 0
SSB_40 2.70576e+09 0
SSB_41 2.66516e+09 0
SSB_42 2.6215e+09 0
SSB_43 2.57696e+09 0
SSB_44 2.52988e+09 0
SSB_45 2.47621e+09 0
SSB_46 2.4225e+09 0
SSB_47 2.39077e+09 0
SSB_48 2.37662e+09 0
SSB_49 2.36844e+09 0
SSB_50 2.36505e+09 0
SSB_51 2.34497e+09 0
SSB_52 2.30746e+09 0
SSB_53 2.26377e+09 0
SSB_54 2.20934e+09 0
SSB_55 2.14797e+09 0
SSB_56 2.07965e+09 0
SSB_57 2.00697e+09 0
SSB_58 1.93906e+09 0
SSB_59 1.87548e+09 0
SSB_60 1.8123e+09 0
SSB_61 1.76762e+09 0
SSB_62 1.75163e+09 0
SSB_63 1.7304e+09 0
SSB_64 1.70192e+09 0
SSB_65 1.67362e+09 0
SSB_66 1.64193e+09 0
SSB_67 1.61239e+09 0
SSB_68 1.58286e+09 0
SSB_69 1.53505e+09 0
SSB_70 1.46861e+09 0
SSB_71 1.38831e+09 0
SSB_72 1.29679e+09 0
SSB_73 1.2345e+09 0
SSB_74 1.2231e+09 0
SSB_75 1.25947e+09 0
SSB_76 1.31898e+09 0
SSB_77 1.35409e+09 0
SSB_78 1.36686e+09 0
SSB_79 1.37252e+09 0
SSB_80 1.34785e+09 0
SSB_81 1.30164e+09 0
SSB_82 1.24101e+09 0
SSB_83 1.17522e+09 0
SSB_84 1.11586e+09 0
SSB_85 1.07231e+09 0
SSB_86 1.02072e+09 0
SSB_87 9.5667e+08 0
SSB_88 9.00509e+08 0
SSB_89 8.69318e+08 0
SSB_90 8.47098e+08 0
SSB_91 8.12946e+08 0
SSB_92 7.8059e+08 0
SSB_93 7.63439e+08 0
SSB_94 7.78291e+08 0
SSB_95 8.43508e+08 0
SSB_96 9.27386e+08 0
SSB_97 9.55876e+08 0
SSB_98 9.61482e+08 0
SSB_99 9.5154e+08 0
SSB_100 9.19202e+08 0
SSB_101 8.7917e+08 0
#_Recruitment
Recr_Virgin 1.15474e+08 0
Recr_Initial 1.15474e+08 0
Recr_27 1.05911e+08 0
Recr_28 1.03416e+08 0
Recr_29 9.9555e+07 0
Recr_30 9.68237e+07 0
Recr_31 9.4697e+07 0
Recr_32 9.3078e+07 0
Recr_33 1.05569e+08 0
Recr_34 9.88337e+07 0
Recr_35 1.00006e+08 0
Recr_36 1.01182e+08 0
Recr_37 9.65351e+07 0
Recr_38 1.35411e+08 0
Recr_39 9.36508e+07 0
Recr_40 9.51773e+07 0
Recr_41 1.00142e+08 0
Recr_42 9.35069e+07 0
Recr_43 8.77367e+07 0
Recr_44 1.1248e+08 0
Recr_45 1.38278e+08 0
Recr_46 1.0132e+08 0
Recr_47 1.27017e+08 0
Recr_48 1.04258e+08 0
Recr_49 7.80979e+07 0
Recr_50 1.0678e+08 0
Recr_51 9.50381e+07 0
Recr_52 9.23427e+07 0
Recr_53 9.25928e+07 0
Recr_54 8.08976e+07 0
Recr_55 9.06864e+07 0
Recr_56 9.13648e+07 0
Recr_57 8.51004e+07 0
Recr_58 7.6836e+07 0
Recr_59 1.39071e+08 0
Recr_60 9.44718e+07 0
Recr_61 8.03009e+07 0
Recr_62 9.73921e+07 0
Recr_63 1.01683e+08 0
Recr_64 9.08858e+07 0
Recr_65 1.15236e+08 0
Recr_66 8.37353e+07 0
Recr_67 6.86294e+07 0
Recr_68 8.12365e+07 0
Recr_69 5.15395e+07 0
Recr_70 7.43823e+07 0
Recr_71 1.33168e+08 0
Recr_72 1.36215e+08 0
Recr_73 1.53282e+08 0
Recr_74 1.15611e+08 0
Recr_75 7.23868e+07 0
Recr_76 1.34798e+08 0
Recr_77 8.76392e+07 0
Recr_78 7.75252e+07 0
Recr_79 8.32383e+07 0
Recr_80 8.08787e+07 0
Recr_81 7.7056e+07 0
Recr_82 1.00836e+08 0
Recr_83 8.44587e+07 0
Recr_84 4.45101e+07 0
Recr_85 6.49541e+07 0
Recr_86 8.15553e+07 0
Recr_87 9.67997e+07 0
Recr_88 5.1397e+07 0
Recr_89 5.5744e+07 0
Recr_90 6.80239e+07 0
Recr_91 9.92819e+07 0
Recr_92 1.16544e+08 0
Recr_93 2.03949e+08 0
Recr_94 6.38173e+07 0
Recr_95 7.48944e+07 0
Recr_96 1.1756e+08 0
Recr_97 8.06246e+07 0
Recr_98 7.88187e+07 0
Recr_99 8.37249e+07 0
Recr_100 8.28671e+07 0
Recr_101 8.18518e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0232588 0
SPRratio_28 0.045291 0
SPRratio_29 0.0662865 0
SPRratio_30 0.0855619 0
SPRratio_31 0.102091 0
SPRratio_32 0.118402 0
SPRratio_33 0.134887 0
SPRratio_34 0.153108 0
SPRratio_35 0.16794 0
SPRratio_36 0.185149 0
SPRratio_37 0.202915 0
SPRratio_38 0.217653 0
SPRratio_39 0.232224 0
SPRratio_40 0.241452 0
SPRratio_41 0.248756 0
SPRratio_42 0.254737 0
SPRratio_43 0.262751 0
SPRratio_44 0.270771 0
SPRratio_45 0.281833 0
SPRratio_46 0.292157 0
SPRratio_47 0.305342 0
SPRratio_48 0.314058 0
SPRratio_49 0.326676 0
SPRratio_50 0.334363 0
SPRratio_51 0.341105 0
SPRratio_52 0.35222 0
SPRratio_53 0.365775 0
SPRratio_54 0.378692 0
SPRratio_55 0.39104 0
SPRratio_56 0.400894 0
SPRratio_57 0.408876 0
SPRratio_58 0.417016 0
SPRratio_59 0.423938 0
SPRratio_60 0.430841 0
SPRratio_61 0.439177 0
SPRratio_62 0.450255 0
SPRratio_63 0.461778 0
SPRratio_64 0.4759 0
SPRratio_65 0.492331 0
SPRratio_66 0.50495 0
SPRratio_67 0.521366 0
SPRratio_68 0.533998 0
SPRratio_69 0.552064 0
SPRratio_70 0.565395 0
SPRratio_71 0.577518 0
SPRratio_72 0.584181 0
SPRratio_73 0.591525 0
SPRratio_74 0.588153 0
SPRratio_75 0.588414 0
SPRratio_76 0.593087 0
SPRratio_77 0.597727 0
SPRratio_78 0.602924 0
SPRratio_79 0.609758 0
SPRratio_80 0.616518 0
SPRratio_81 0.630224 0
SPRratio_82 0.638118 0
SPRratio_83 0.647387 0
SPRratio_84 0.650816 0
SPRratio_85 0.656037 0
SPRratio_86 0.659235 0
SPRratio_87 0.665248 0
SPRratio_88 0.662212 0
SPRratio_89 0.663922 0
SPRratio_90 0.667253 0
SPRratio_91 0.664303 0
SPRratio_92 0.669219 0
SPRratio_93 0.66912 0
SPRratio_94 0.679985 0
SPRratio_95 0.684667 0
SPRratio_96 0.69253 0
SPRratio_97 0.699351 0
SPRratio_98 0.711708 0
SPRratio_99 0.718708 0
SPRratio_100 0.72198 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.0027276 0
F_28 0.00539455 0
F_29 0.00800901 0
F_30 0.0104732 0
F_31 0.0126355 0
F_32 0.0148186 0
F_33 0.0170806 0
F_34 0.0196503 0
F_35 0.0218329 0
F_36 0.0244352 0
F_37 0.0272093 0
F_38 0.0295946 0
F_39 0.0319899 0
F_40 0.0337105 0
F_41 0.0350044 0
F_42 0.0360269 0
F_43 0.0374289 0
F_44 0.0388354 0
F_45 0.0407729 0
F_46 0.0427382 0
F_47 0.0455124 0
F_48 0.0472809 0
F_49 0.0499322 0
F_50 0.0515148 0
F_51 0.0526671 0
F_52 0.0549199 0
F_53 0.0577592 0
F_54 0.0605387 0
F_55 0.0633105 0
F_56 0.0654952 0
F_57 0.0673933 0
F_58 0.0694498 0
F_59 0.0712224 0
F_60 0.0728372 0
F_61 0.0756854 0
F_62 0.0789143 0
F_63 0.0818852 0
F_64 0.0857988 0
F_65 0.0906944 0
F_66 0.0944559 0
F_67 0.100011 0
F_68 0.104095 0
F_69 0.109711 0
F_70 0.11428 0
F_71 0.118041 0
F_72 0.120341 0
F_73 0.12503 0
F_74 0.125816 0
F_75 0.127918 0
F_76 0.130122 0
F_77 0.130356 0
F_78 0.132555 0
F_79 0.134749 0
F_80 0.136605 0
F_81 0.142016 0
F_82 0.145328 0
F_83 0.149469 0
F_84 0.15211 0
F_85 0.155463 0
F_86 0.155875 0
F_87 0.15838 0
F_88 0.157608 0
F_89 0.160613 0
F_90 0.161963 0
F_91 0.159644 0
F_92 0.162159 0
F_93 0.164109 0
F_94 0.172294 0
F_95 0.181687 0
F_96 0.18385 0
F_97 0.184294 0
F_98 0.191689 0
F_99 0.194986 0
F_100 0.195964 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.991376 0
Bratio_29 0.985701 0
Bratio_30 0.975491 0
Bratio_31 0.960775 0
Bratio_32 0.941934 0
Bratio_33 0.919527 0
Bratio_34 0.894317 0
Bratio_35 0.868234 0
Bratio_36 0.843703 0
Bratio_37 0.820035 0
Bratio_38 0.79765 0
Bratio_39 0.776569 0
Bratio_40 0.759648 0
Bratio_41 0.748248 0
Bratio_42 0.735991 0
Bratio_43 0.723487 0
Bratio_44 0.710269 0
Bratio_45 0.695199 0
Bratio_46 0.68012 0
Bratio_47 0.671212 0
Bratio_48 0.667241 0
Bratio_49 0.664943 0
Bratio_50 0.663993 0
Bratio_51 0.658353 0
Bratio_52 0.647823 0
Bratio_53 0.635556 0
Bratio_54 0.620278 0
Bratio_55 0.603047 0
Bratio_56 0.583865 0
Bratio_57 0.563462 0
Bratio_58 0.544396 0
Bratio_59 0.526545 0
Bratio_60 0.508807 0
Bratio_61 0.496261 0
Bratio_62 0.491773 0
Bratio_63 0.485813 0
Bratio_64 0.477817 0
Bratio_65 0.469872 0
Bratio_66 0.460975 0
Bratio_67 0.452681 0
Bratio_68 0.444391 0
Bratio_69 0.430968 0
Bratio_70 0.412315 0
Bratio_71 0.38977 0
Bratio_72 0.364077 0
Bratio_73 0.346588 0
Bratio_74 0.343388 0
Bratio_75 0.353597 0
Bratio_76 0.370307 0
Bratio_77 0.380165 0
Bratio_78 0.383748 0
Bratio_79 0.385338 0
Bratio_80 0.37841 0
Bratio_81 0.365438 0
Bratio_82 0.348416 0
Bratio_83 0.329945 0
Bratio_84 0.313279 0
Bratio_85 0.301054 0
Bratio_86 0.286568 0
Bratio_87 0.268587 0
Bratio_88 0.25282 0
Bratio_89 0.244063 0
Bratio_90 0.237824 0
Bratio_91 0.228236 0
Bratio_92 0.219152 0
Bratio_93 0.214337 0
Bratio_94 0.218507 0
Bratio_95 0.236816 0
Bratio_96 0.260365 0
Bratio_97 0.268364 0
Bratio_98 0.269938 0
Bratio_99 0.267147 0
Bratio_100 0.258068 0
Bratio_101 0.246829 0
#_Mgmt_Quantity
SSB_unfished 3.56186e+09 0
Totbio_unfished 3.58703e+09 0
SmryBio_unfished 3.5858e+09 0
Recr_unfished 1.15474e+08 0
SSB_Btgt 1.42475e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.100047 0
Dead_Catch_Btgt 1.4451e+08 0
SSB_SPR 1.09231e+09 0
annF_SPR 0.130689 0
Dead_Catch_SPR 1.45114e+08 0
SSB_MSY 1.2342e+09 0
SPR_MSY 0.434475 0
annF_MSY 0.116609 0
Dead_Catch_MSY 1.46115e+08 0
Ret_Catch_MSY 1.46115e+08 0
B_MSY/SSB_unfished 0.346504 0
ForeCatch_101 0 0
OFLCatch_101 1.75318e+08 0
#_Extra_stdev
ln(SPB)_27 21.9873 0
ln(SPB)_63 21.2716 0
ln(SPB)_100 20.639 0
SmryBio_Virgin 3.5858e+09 0.0
SmryBio_Initial 3.5858e+09 0.0
SmryBio_27 3.56353e+09 0.0
SmryBio_28 3.55448e+09 0.0
SmryBio_29 3.53282e+09 0.0
SmryBio_30 3.49578e+09 0.0
SmryBio_31 3.44264e+09 0.0
SmryBio_32 3.37498e+09 0.0
SmryBio_33 3.29475e+09 0.0
SmryBio_34 3.20546e+09 0.0
SmryBio_35 3.11384e+09 0.0
SmryBio_36 3.02572e+09 0.0
SmryBio_37 2.94159e+09 0.0
SmryBio_38 2.86174e+09 0.0
SmryBio_39 2.78837e+09 0.0
SmryBio_40 2.73084e+09 0.0
SmryBio_41 2.68496e+09 0.0
SmryBio_42 2.64146e+09 0.0
SmryBio_43 2.59719e+09 0.0
SmryBio_44 2.54889e+09 0.0
SmryBio_45 2.49586e+09 0.0
SmryBio_46 2.44703e+09 0.0
SmryBio_47 2.4168e+09 0.0
SmryBio_48 2.39939e+09 0.0
SmryBio_49 2.39303e+09 0.0
SmryBio_50 2.38516e+09 0.0
SmryBio_51 2.36304e+09 0.0
SmryBio_52 2.3285e+09 0.0
SmryBio_53 2.28327e+09 0.0
SmryBio_54 2.2284e+09 0.0
SmryBio_55 2.16632e+09 0.0
SmryBio_56 2.09699e+09 0.0
SmryBio_57 2.02559e+09 0.0
SmryBio_58 1.95746e+09 0.0
SmryBio_59 1.89253e+09 0.0
SmryBio_60 1.83193e+09 0.0
SmryBio_61 1.79295e+09 0.0
SmryBio_62 1.77055e+09 0.0
SmryBio_63 1.74807e+09 0.0
SmryBio_64 1.72203e+09 0.0
SmryBio_65 1.69379e+09 0.0
SmryBio_66 1.66213e+09 0.0
SmryBio_67 1.6339e+09 0.0
SmryBio_68 1.59937e+09 0.0
SmryBio_69 1.55001e+09 0.0
SmryBio_70 1.48334e+09 0.0
SmryBio_71 1.40048e+09 0.0
SmryBio_72 1.31536e+09 0.0
SmryBio_73 1.26138e+09 0.0
SmryBio_74 1.2519e+09 0.0
SmryBio_75 1.28835e+09 0.0
SmryBio_76 1.3403e+09 0.0
SmryBio_77 1.37303e+09 0.0
SmryBio_78 1.39103e+09 0.0
SmryBio_79 1.39017e+09 0.0
SmryBio_80 1.36411e+09 0.0
SmryBio_81 1.31843e+09 0.0
SmryBio_82 1.25728e+09 0.0
SmryBio_83 1.19239e+09 0.0
SmryBio_84 1.13521e+09 0.0
SmryBio_85 1.08722e+09 0.0
SmryBio_86 1.03134e+09 0.0
SmryBio_87 9.70738e+08 0.0
SmryBio_88 9.17875e+08 0.0
SmryBio_89 8.86136e+08 0.0
SmryBio_90 8.58177e+08 0.0
SmryBio_91 8.25007e+08 0.0
SmryBio_92 7.96212e+08 0.0
SmryBio_93 7.8441e+08 0.0
SmryBio_94 8.07112e+08 0.0
SmryBio_95 8.75777e+08 0.0
SmryBio_96 9.42105e+08 0.0
SmryBio_97 9.73621e+08 0.0
SmryBio_98 9.82766e+08 0.0
SmryBio_99 9.68048e+08 0.0
SmryBio_100 9.35493e+08 0.0
SmryBio_101 8.96039e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.58703e+09 0.0
TotBio_Initial 3.58703e+09 0.0
TotBio_27 3.56466e+09 0.0
TotBio_28 3.55558e+09 0.0
TotBio_29 3.53388e+09 0.0
TotBio_30 3.49681e+09 0.0
TotBio_31 3.44365e+09 0.0
TotBio_32 3.37597e+09 0.0
TotBio_33 3.29588e+09 0.0
TotBio_34 3.20651e+09 0.0
TotBio_35 3.11491e+09 0.0
TotBio_36 3.0268e+09 0.0
TotBio_37 2.94262e+09 0.0
TotBio_38 2.86318e+09 0.0
TotBio_39 2.78936e+09 0.0
TotBio_40 2.73186e+09 0.0
TotBio_41 2.68602e+09 0.0
TotBio_42 2.64245e+09 0.0
TotBio_43 2.59812e+09 0.0
TotBio_44 2.55009e+09 0.0
TotBio_45 2.49733e+09 0.0
TotBio_46 2.44811e+09 0.0
TotBio_47 2.41816e+09 0.0
TotBio_48 2.4005e+09 0.0
TotBio_49 2.39386e+09 0.0
TotBio_50 2.38629e+09 0.0
TotBio_51 2.36405e+09 0.0
TotBio_52 2.32948e+09 0.0
TotBio_53 2.28426e+09 0.0
TotBio_54 2.22926e+09 0.0
TotBio_55 2.16729e+09 0.0
TotBio_56 2.09796e+09 0.0
TotBio_57 2.02649e+09 0.0
TotBio_58 1.95828e+09 0.0
TotBio_59 1.89401e+09 0.0
TotBio_60 1.83294e+09 0.0
TotBio_61 1.7938e+09 0.0
TotBio_62 1.77159e+09 0.0
TotBio_63 1.74915e+09 0.0
TotBio_64 1.723e+09 0.0
TotBio_65 1.69501e+09 0.0
TotBio_66 1.66302e+09 0.0
TotBio_67 1.63463e+09 0.0
TotBio_68 1.60023e+09 0.0
TotBio_69 1.55056e+09 0.0
TotBio_70 1.48413e+09 0.0
TotBio_71 1.40189e+09 0.0
TotBio_72 1.31681e+09 0.0
TotBio_73 1.26301e+09 0.0
TotBio_74 1.25313e+09 0.0
TotBio_75 1.28912e+09 0.0
TotBio_76 1.34173e+09 0.0
TotBio_77 1.37396e+09 0.0
TotBio_78 1.39185e+09 0.0
TotBio_79 1.39106e+09 0.0
TotBio_80 1.36497e+09 0.0
TotBio_81 1.31925e+09 0.0
TotBio_82 1.25836e+09 0.0
TotBio_83 1.19329e+09 0.0
TotBio_84 1.13568e+09 0.0
TotBio_85 1.08791e+09 0.0
TotBio_86 1.03221e+09 0.0
TotBio_87 9.71768e+08 0.0
TotBio_88 9.18421e+08 0.0
TotBio_89 8.86729e+08 0.0
TotBio_90 8.589e+08 0.0
TotBio_91 8.26062e+08 0.0
TotBio_92 7.97452e+08 0.0
TotBio_93 7.86579e+08 0.0
TotBio_94 8.0779e+08 0.0
TotBio_95 8.76573e+08 0.0
TotBio_96 9.43355e+08 0.0
TotBio_97 9.74478e+08 0.0
TotBio_98 9.83604e+08 0.0
TotBio_99 9.68939e+08 0.0
TotBio_100 9.36374e+08 0.0
TotBio_101 8.96909e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 9.71991e+06 0.0
TotCatch_28 1.91748e+07 0.0
TotCatch_29 2.82944e+07 0.0
TotCatch_30 3.66122e+07 0.0
TotCatch_31 4.34994e+07 0.0
TotCatch_32 5.00125e+07 0.0
TotCatch_33 5.62764e+07 0.0
TotCatch_34 6.29883e+07 0.0
TotCatch_35 6.79841e+07 0.0
TotCatch_36 7.39341e+07 0.0
TotCatch_37 8.00386e+07 0.0
TotCatch_38 8.46921e+07 0.0
TotCatch_39 8.91996e+07 0.0
TotCatch_40 9.20582e+07 0.0
TotCatch_41 9.39855e+07 0.0
TotCatch_42 9.51636e+07 0.0
TotCatch_43 9.721e+07 0.0
TotCatch_44 9.89873e+07 0.0
TotCatch_45 1.01764e+08 0.0
TotCatch_46 1.04582e+08 0.0
TotCatch_47 1.09995e+08 0.0
TotCatch_48 1.13445e+08 0.0
TotCatch_49 1.19489e+08 0.0
TotCatch_50 1.22871e+08 0.0
TotCatch_51 1.24455e+08 0.0
TotCatch_52 1.27881e+08 0.0
TotCatch_53 1.3188e+08 0.0
TotCatch_54 1.34905e+08 0.0
TotCatch_55 1.37151e+08 0.0
TotCatch_56 1.37343e+08 0.0
TotCatch_57 1.36511e+08 0.0
TotCatch_58 1.35945e+08 0.0
TotCatch_59 1.34791e+08 0.0
TotCatch_60 1.33433e+08 0.0
TotCatch_61 1.357e+08 0.0
TotCatch_62 1.39722e+08 0.0
TotCatch_63 1.43141e+08 0.0
TotCatch_64 1.47748e+08 0.0
TotCatch_65 1.53617e+08 0.0
TotCatch_66 1.56998e+08 0.0
TotCatch_67 1.63407e+08 0.0
TotCatch_68 1.66486e+08 0.0
TotCatch_69 1.70053e+08 0.0
TotCatch_70 1.69516e+08 0.0
TotCatch_71 1.65314e+08 0.0
TotCatch_72 1.58292e+08 0.0
TotCatch_73 1.57711e+08 0.0
TotCatch_74 1.57509e+08 0.0
TotCatch_75 1.64804e+08 0.0
TotCatch_76 1.74403e+08 0.0
TotCatch_77 1.78982e+08 0.0
TotCatch_78 1.84388e+08 0.0
TotCatch_79 1.87325e+08 0.0
TotCatch_80 1.86345e+08 0.0
TotCatch_81 1.87238e+08 0.0
TotCatch_82 1.82718e+08 0.0
TotCatch_83 1.78225e+08 0.0
TotCatch_84 1.72676e+08 0.0
TotCatch_85 1.69022e+08 0.0
TotCatch_86 1.6076e+08 0.0
TotCatch_87 1.53745e+08 0.0
TotCatch_88 1.44665e+08 0.0
TotCatch_89 1.42325e+08 0.0
TotCatch_90 1.38993e+08 0.0
TotCatch_91 1.31707e+08 0.0
TotCatch_92 1.29113e+08 0.0
TotCatch_93 1.28729e+08 0.0
TotCatch_94 1.39061e+08 0.0
TotCatch_95 1.59117e+08 0.0
TotCatch_96 1.73206e+08 0.0
TotCatch_97 1.79433e+08 0.0
TotCatch_98 1.88385e+08 0.0
TotCatch_99 1.88755e+08 0.0
TotCatch_100 1.83323e+08 0.0
TotCatch_101 0 0.0
