#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:59:07 2024
Final_phase: 6  N_iterations: 583
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 596.66
Catch 3.26732e-13
Survey -25.1913
Length_comp 541.629
Age_comp 118.24
Recruitment -38.0187
InitEQ_regime 7.80002e-31
Sum_recdevs -0.00036098
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00104214
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.9118 0 Act 0.201129
L_at_Amax_Fem_GP_1 135.722 0 Act 0.197616
VonBert_K_Fem_GP_1 0.186813 0 Act 0.185999
CV_young_Fem_GP_1 0.0895492 0 Act 0.177453
CV_old_Fem_GP_1 0.0845406 0 Act 0.167416
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5227 0 Act 0.907671
SR_BH_steep 0.8575 0 Fix 0.821874
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000197027 0 Act 0.49999
Early_InitAge_24 -4.38281e-05 0 Act 0.499998
Early_InitAge_23 -5.3795e-05 0 Act 0.499997
Early_InitAge_22 -6.63296e-05 0 Act 0.499997
Main_InitAge_21 0.00268074 0 Act 0.500134
Main_InitAge_20 0.00266031 0 Act 0.500133
Main_InitAge_19 0.00263428 0 Act 0.500132
Main_InitAge_18 0.0026008 0 Act 0.50013
Main_InitAge_17 0.00255737 0 Act 0.500128
Main_InitAge_16 0.00250079 0 Act 0.500125
Main_InitAge_15 0.00245658 0 Act 0.500123
Main_InitAge_14 0.0023897 0 Act 0.500119
Main_InitAge_13 0.00230994 0 Act 0.500115
Main_InitAge_12 0.00281604 0 Act 0.500141
Main_InitAge_11 0.00211042 0 Act 0.500105
Main_InitAge_10 0.00202016 0 Act 0.500101
Main_InitAge_9 0.00193649 0 Act 0.500097
Main_InitAge_8 0.00190148 0 Act 0.500095
Main_InitAge_7 0.00198107 0 Act 0.500099
Main_InitAge_6 0.00870831 0 Act 0.500435
Main_InitAge_5 0.00706205 0 Act 0.500353
Main_InitAge_4 0.0429739 0 Act 0.502149
Main_InitAge_3 0.0204033 0 Act 0.50102
Main_InitAge_2 0.0186907 0 Act 0.500935
Main_InitAge_1 0.101594 0 Act 0.50508
Main_RecrDev_27 0.0291046 0 Act 0.501455
Main_RecrDev_28 0.0357815 0 Act 0.501789
Main_RecrDev_29 0.0638743 0 Act 0.503194
Main_RecrDev_30 0.069861 0 Act 0.503493
Main_RecrDev_31 0.0890592 0 Act 0.504453
Main_RecrDev_32 -0.00171629 0 Act 0.499914
Main_RecrDev_33 -0.114341 0 Act 0.494283
Main_RecrDev_34 -0.128145 0 Act 0.493593
Main_RecrDev_35 -0.0297654 0 Act 0.498512
Main_RecrDev_36 0.00725689 0 Act 0.500363
Main_RecrDev_37 -0.0347642 0 Act 0.498262
Main_RecrDev_38 0.0375629 0 Act 0.501878
Main_RecrDev_39 0.248177 0 Act 0.512409
Main_RecrDev_40 -0.0152489 0 Act 0.499238
Main_RecrDev_41 0.0719611 0 Act 0.503598
Main_RecrDev_42 0.163924 0 Act 0.508196
Main_RecrDev_43 0.210119 0 Act 0.510506
Main_RecrDev_44 -0.0290065 0 Act 0.49855
Main_RecrDev_45 -0.0999174 0 Act 0.495004
Main_RecrDev_46 -0.0534551 0 Act 0.497327
Main_RecrDev_47 -0.0895499 0 Act 0.495522
Main_RecrDev_48 0.158791 0 Act 0.50794
Main_RecrDev_49 0.218588 0 Act 0.510929
Main_RecrDev_50 -0.00844335 0 Act 0.499578
Main_RecrDev_51 -0.0120899 0 Act 0.499395
Main_RecrDev_52 0.0227039 0 Act 0.501135
Main_RecrDev_53 0.269891 0 Act 0.513495
Main_RecrDev_54 -0.105264 0 Act 0.494737
Main_RecrDev_55 0.171575 0 Act 0.508579
Main_RecrDev_56 0.00566333 0 Act 0.500283
Main_RecrDev_57 -0.0317599 0 Act 0.498412
Main_RecrDev_58 0.15484 0 Act 0.507742
Main_RecrDev_59 0.0777235 0 Act 0.503886
Main_RecrDev_60 1.21379 0 Act 0.560689
Main_RecrDev_61 0.0186165 0 Act 0.500931
Main_RecrDev_62 0.0839237 0 Act 0.504196
Main_RecrDev_63 0.283852 0 Act 0.514193
Main_RecrDev_64 0.512147 0 Act 0.525607
Main_RecrDev_65 0.176597 0 Act 0.50883
Main_RecrDev_66 -0.109527 0 Act 0.494524
Main_RecrDev_67 0.480259 0 Act 0.524013
Main_RecrDev_68 -0.0705241 0 Act 0.496474
Main_RecrDev_69 -0.12453 0 Act 0.493773
Main_RecrDev_70 0.300466 0 Act 0.515023
Main_RecrDev_71 0.165773 0 Act 0.508289
Main_RecrDev_72 -0.690139 0 Act 0.465493
Main_RecrDev_73 0.345088 0 Act 0.517254
Main_RecrDev_74 0.123675 0 Act 0.506184
Main_RecrDev_75 -0.282329 0 Act 0.485884
Main_RecrDev_76 -0.166037 0 Act 0.491698
Main_RecrDev_77 -0.444047 0 Act 0.477798
Main_RecrDev_78 0.177052 0 Act 0.508853
Main_RecrDev_79 -0.626901 0 Act 0.468655
Main_RecrDev_80 -0.397633 0 Act 0.480118
Main_RecrDev_81 0.129108 0 Act 0.506455
Main_RecrDev_82 -0.418998 0 Act 0.47905
Main_RecrDev_83 -0.262311 0 Act 0.486884
Main_RecrDev_84 -0.216323 0 Act 0.489184
Main_RecrDev_85 -0.443892 0 Act 0.477805
Main_RecrDev_86 -0.380433 0 Act 0.480978
Main_RecrDev_87 -0.379181 0 Act 0.481041
Main_RecrDev_88 0.244838 0 Act 0.512242
Main_RecrDev_89 -0.725003 0 Act 0.46375
Main_RecrDev_90 0.122242 0 Act 0.506112
Main_RecrDev_91 -0.256328 0 Act 0.487184
Main_RecrDev_92 0.148944 0 Act 0.507447
Main_RecrDev_93 0.0428744 0 Act 0.502144
Main_RecrDev_94 -0.272605 0 Act 0.48637
Main_RecrDev_95 -0.252106 0 Act 0.487395
Main_RecrDev_96 -0.147947 0 Act 0.492603
Main_RecrDev_97 0.65477 0 Act 0.532738
Main_RecrDev_98 -0.142555 0 Act 0.492872
Main_RecrDev_99 -0.00540626 0 Act 0.49973
Main_RecrDev_100 0.00276321 0 Act 0.500138
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.168208 0 Act 0.495795
#_Selectivity
Size_DblN_peak_Fishery(1) 55.459 0 Act 0.520196
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.56386 0 Act 0.213995
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 36.9742 0 Act 0.207003
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.28573 0 Act 0.276191
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.47426e+09 0
SSB_Initial 3.47426e+09 0
SSB_27 3.49483e+09 0
SSB_28 3.48852e+09 0
SSB_29 3.46892e+09 0
SSB_30 3.42899e+09 0
SSB_31 3.37099e+09 0
SSB_32 3.30068e+09 0
SSB_33 3.21896e+09 0
SSB_34 3.13001e+09 0
SSB_35 3.02657e+09 0
SSB_36 2.90655e+09 0
SSB_37 2.77717e+09 0
SSB_38 2.64825e+09 0
SSB_39 2.52456e+09 0
SSB_40 2.40933e+09 0
SSB_41 2.31308e+09 0
SSB_42 2.23794e+09 0
SSB_43 2.16716e+09 0
SSB_44 2.1065e+09 0
SSB_45 2.06058e+09 0
SSB_46 2.02175e+09 0
SSB_47 1.97441e+09 0
SSB_48 1.92325e+09 0
SSB_49 1.87062e+09 0
SSB_50 1.82374e+09 0
SSB_51 1.80372e+09 0
SSB_52 1.79875e+09 0
SSB_53 1.79401e+09 0
SSB_54 1.7891e+09 0
SSB_55 1.7896e+09 0
SSB_56 1.78982e+09 0
SSB_57 1.77819e+09 0
SSB_58 1.76677e+09 0
SSB_59 1.74502e+09 0
SSB_60 1.72257e+09 0
SSB_61 1.70374e+09 0
SSB_62 1.74756e+09 0
SSB_63 1.8643e+09 0
SSB_64 1.92526e+09 0
SSB_65 1.95103e+09 0
SSB_66 1.95539e+09 0
SSB_67 1.94809e+09 0
SSB_68 1.90411e+09 0
SSB_69 1.84856e+09 0
SSB_70 1.7936e+09 0
SSB_71 1.71242e+09 0
SSB_72 1.62993e+09 0
SSB_73 1.57055e+09 0
SSB_74 1.50128e+09 0
SSB_75 1.42913e+09 0
SSB_76 1.39004e+09 0
SSB_77 1.353e+09 0
SSB_78 1.30331e+09 0
SSB_79 1.2439e+09 0
SSB_80 1.18755e+09 0
SSB_81 1.1378e+09 0
SSB_82 1.07435e+09 0
SSB_83 1.02252e+09 0
SSB_84 9.84588e+08 0
SSB_85 9.42248e+08 0
SSB_86 9.07242e+08 0
SSB_87 8.72779e+08 0
SSB_88 8.431e+08 0
SSB_89 8.19929e+08 0
SSB_90 8.19362e+08 0
SSB_91 8.38934e+08 0
SSB_92 8.59582e+08 0
SSB_93 8.98821e+08 0
SSB_94 9.46722e+08 0
SSB_95 1.01228e+09 0
SSB_96 1.08184e+09 0
SSB_97 1.14212e+09 0
SSB_98 1.20039e+09 0
SSB_99 1.29297e+09 0
SSB_100 1.42653e+09 0
SSB_101 1.54999e+09 0
#_Recruitment
Recr_Virgin 1.10745e+08 0
Recr_Initial 1.10745e+08 0
Recr_27 1.06121e+08 0
Recr_28 1.06824e+08 0
Recr_29 1.09842e+08 0
Recr_30 1.10448e+08 0
Recr_31 1.12507e+08 0
Recr_32 1.02651e+08 0
Recr_33 9.16156e+07 0
Recr_34 9.02449e+07 0
Recr_35 9.94186e+07 0
Recr_36 1.02967e+08 0
Recr_37 9.85036e+07 0
Recr_38 1.05628e+08 0
Recr_39 1.30048e+08 0
Recr_40 9.96622e+07 0
Recr_41 1.08478e+08 0
Recr_42 1.18684e+08 0
Recr_43 1.2404e+08 0
Recr_44 9.74761e+07 0
Recr_45 9.06685e+07 0
Recr_46 9.48565e+07 0
Recr_47 9.13419e+07 0
Recr_48 1.16871e+08 0
Recr_49 1.23819e+08 0
Recr_50 9.84825e+07 0
Recr_51 9.8041e+07 0
Recr_52 1.01491e+08 0
Recr_53 1.29924e+08 0
Recr_54 8.92626e+07 0
Recr_55 1.17736e+08 0
Recr_56 9.97374e+07 0
Recr_57 9.60251e+07 0
Recr_58 1.15666e+08 0
Recr_59 1.06977e+08 0
Recr_60 3.32832e+08 0
Recr_61 1.00643e+08 0
Recr_62 1.07654e+08 0
Recr_63 1.32136e+08 0
Recr_64 1.66417e+08 0
Recr_65 1.19093e+08 0
Recr_66 8.94736e+07 0
Recr_67 1.61331e+08 0
Recr_68 9.28535e+07 0
Recr_69 8.77785e+07 0
Recr_70 1.33955e+08 0
Recr_71 1.16647e+08 0
Recr_72 4.93607e+07 0
Recr_73 1.38544e+08 0
Recr_74 1.10581e+08 0
Recr_75 7.33432e+07 0
Recr_76 8.21679e+07 0
Recr_77 6.20588e+07 0
Recr_78 1.1505e+08 0
Recr_79 5.1238e+07 0
Recr_80 6.41125e+07 0
Recr_81 1.08037e+08 0
Recr_82 6.20219e+07 0
Recr_83 7.20933e+07 0
Recr_84 7.51147e+07 0
Recr_85 5.94718e+07 0
Recr_86 6.3033e+07 0
Recr_87 6.27592e+07 0
Recr_88 1.16531e+08 0
Recr_89 4.39935e+07 0
Recr_90 1.02635e+08 0
Recr_91 7.05442e+07 0
Recr_92 1.06184e+08 0
Recr_93 9.61234e+07 0
Recr_94 7.08716e+07 0
Recr_95 7.3996e+07 0
Recr_96 8.3952e+07 0
Recr_97 1.91167e+08 0
Recr_98 8.78129e+07 0
Recr_99 1.02934e+08 0
Recr_100 1.04802e+08 0
Recr_101 1.05313e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0376623 0
SPRratio_28 0.0750434 0
SPRratio_29 0.110453 0
SPRratio_30 0.14614 0
SPRratio_31 0.176107 0
SPRratio_32 0.210178 0
SPRratio_33 0.236168 0
SPRratio_34 0.264882 0
SPRratio_35 0.293587 0
SPRratio_36 0.321007 0
SPRratio_37 0.347461 0
SPRratio_38 0.370595 0
SPRratio_39 0.391015 0
SPRratio_40 0.411543 0
SPRratio_41 0.424592 0
SPRratio_42 0.439883 0
SPRratio_43 0.454354 0
SPRratio_44 0.464601 0
SPRratio_45 0.470973 0
SPRratio_46 0.477061 0
SPRratio_47 0.475406 0
SPRratio_48 0.474956 0
SPRratio_49 0.477721 0
SPRratio_50 0.466822 0
SPRratio_51 0.461772 0
SPRratio_52 0.45769 0
SPRratio_53 0.454956 0
SPRratio_54 0.459941 0
SPRratio_55 0.472606 0
SPRratio_56 0.486715 0
SPRratio_57 0.494323 0
SPRratio_58 0.502566 0
SPRratio_59 0.506132 0
SPRratio_60 0.514346 0
SPRratio_61 0.530032 0
SPRratio_62 0.539545 0
SPRratio_63 0.550203 0
SPRratio_64 0.557602 0
SPRratio_65 0.575437 0
SPRratio_66 0.583566 0
SPRratio_67 0.591945 0
SPRratio_68 0.596759 0
SPRratio_69 0.606997 0
SPRratio_70 0.614799 0
SPRratio_71 0.622517 0
SPRratio_72 0.621434 0
SPRratio_73 0.623711 0
SPRratio_74 0.624067 0
SPRratio_75 0.621194 0
SPRratio_76 0.617563 0
SPRratio_77 0.621342 0
SPRratio_78 0.625588 0
SPRratio_79 0.629859 0
SPRratio_80 0.637988 0
SPRratio_81 0.641421 0
SPRratio_82 0.648529 0
SPRratio_83 0.655948 0
SPRratio_84 0.661326 0
SPRratio_85 0.660591 0
SPRratio_86 0.66454 0
SPRratio_87 0.649852 0
SPRratio_88 0.637945 0
SPRratio_89 0.625889 0
SPRratio_90 0.60724 0
SPRratio_91 0.5888 0
SPRratio_92 0.56477 0
SPRratio_93 0.541553 0
SPRratio_94 0.522018 0
SPRratio_95 0.487585 0
SPRratio_96 0.459714 0
SPRratio_97 0.426573 0
SPRratio_98 0.395998 0
SPRratio_99 0.374451 0
SPRratio_100 0.349783 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00433125 0
F_28 0.00886894 0
F_29 0.013399 0
F_30 0.018205 0
F_31 0.0224545 0
F_32 0.0275554 0
F_33 0.0316707 0
F_34 0.0364378 0
F_35 0.0414205 0
F_36 0.0464116 0
F_37 0.0515358 0
F_38 0.056337 0
F_39 0.0608129 0
F_40 0.0655477 0
F_41 0.0689672 0
F_42 0.0729348 0
F_43 0.0767181 0
F_44 0.0796027 0
F_45 0.0816383 0
F_46 0.0834026 0
F_47 0.0828208 0
F_48 0.0825852 0
F_49 0.0832205 0
F_50 0.0804416 0
F_51 0.0795331 0
F_52 0.07864 0
F_53 0.077882 0
F_54 0.0790847 0
F_55 0.0827362 0
F_56 0.0866149 0
F_57 0.0888085 0
F_58 0.0912283 0
F_59 0.0921173 0
F_60 0.0946608 0
F_61 0.099131 0
F_62 0.104978 0
F_63 0.109605 0
F_64 0.111111 0
F_65 0.116597 0
F_66 0.119594 0
F_67 0.122655 0
F_68 0.123571 0
F_69 0.127799 0
F_70 0.130966 0
F_71 0.133467 0
F_72 0.13323 0
F_73 0.134979 0
F_74 0.134231 0
F_75 0.133284 0
F_76 0.132734 0
F_77 0.134176 0
F_78 0.135646 0
F_79 0.136708 0
F_80 0.141026 0
F_81 0.142563 0
F_82 0.145045 0
F_83 0.149684 0
F_84 0.152824 0
F_85 0.152416 0
F_86 0.154742 0
F_87 0.147524 0
F_88 0.141854 0
F_89 0.136159 0
F_90 0.130225 0
F_91 0.122745 0
F_92 0.114082 0
F_93 0.105962 0
F_94 0.0997897 0
F_95 0.0896026 0
F_96 0.0813623 0
F_97 0.0721844 0
F_98 0.0643027 0
F_99 0.0602775 0
F_100 0.0551413 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.0041 0
Bratio_29 0.998463 0
Bratio_30 0.986969 0
Bratio_31 0.970277 0
Bratio_32 0.950038 0
Bratio_33 0.926518 0
Bratio_34 0.900913 0
Bratio_35 0.871142 0
Bratio_36 0.836596 0
Bratio_37 0.799355 0
Bratio_38 0.762249 0
Bratio_39 0.726647 0
Bratio_40 0.693481 0
Bratio_41 0.665776 0
Bratio_42 0.644147 0
Bratio_43 0.623776 0
Bratio_44 0.606316 0
Bratio_45 0.593098 0
Bratio_46 0.581923 0
Bratio_47 0.568297 0
Bratio_48 0.55357 0
Bratio_49 0.538422 0
Bratio_50 0.524928 0
Bratio_51 0.519167 0
Bratio_52 0.517736 0
Bratio_53 0.516371 0
Bratio_54 0.51496 0
Bratio_55 0.515103 0
Bratio_56 0.515165 0
Bratio_57 0.511817 0
Bratio_58 0.508532 0
Bratio_59 0.502272 0
Bratio_60 0.49581 0
Bratio_61 0.490388 0
Bratio_62 0.503001 0
Bratio_63 0.536603 0
Bratio_64 0.55415 0
Bratio_65 0.561566 0
Bratio_66 0.562821 0
Bratio_67 0.56072 0
Bratio_68 0.548063 0
Bratio_69 0.532072 0
Bratio_70 0.516254 0
Bratio_71 0.492888 0
Bratio_72 0.469145 0
Bratio_73 0.452052 0
Bratio_74 0.432116 0
Bratio_75 0.411347 0
Bratio_76 0.400097 0
Bratio_77 0.389436 0
Bratio_78 0.375133 0
Bratio_79 0.358033 0
Bratio_80 0.341814 0
Bratio_81 0.327496 0
Bratio_82 0.309233 0
Bratio_83 0.294314 0
Bratio_84 0.283395 0
Bratio_85 0.271208 0
Bratio_86 0.261132 0
Bratio_87 0.251213 0
Bratio_88 0.24267 0
Bratio_89 0.236001 0
Bratio_90 0.235838 0
Bratio_91 0.241471 0
Bratio_92 0.247414 0
Bratio_93 0.258709 0
Bratio_94 0.272496 0
Bratio_95 0.291365 0
Bratio_96 0.311388 0
Bratio_97 0.328738 0
Bratio_98 0.345511 0
Bratio_99 0.372157 0
Bratio_100 0.4106 0
Bratio_101 0.446136 0
#_Mgmt_Quantity
SSB_unfished 3.47426e+09 0
Totbio_unfished 3.50039e+09 0
SmryBio_unfished 3.49923e+09 0
Recr_unfished 1.10745e+08 0
SSB_Btgt 1.3897e+09 0
SPR_Btgt 0.424927 0
annF_Btgt 0.116317 0
Dead_Catch_Btgt 1.64341e+08 0
SSB_SPR 1.29935e+09 0
annF_SPR 0.126283 0
Dead_Catch_SPR 1.66987e+08 0
SSB_MSY 1.0312e+09 0
SPR_MSY 0.326026 0
annF_MSY 0.161973 0
Dead_Catch_MSY 1.70634e+08 0
Ret_Catch_MSY 1.70634e+08 0
B_MSY/SSB_unfished 0.296812 0
ForeCatch_101 0 0
OFLCatch_101 8.61965e+07 0
#_Extra_stdev
ln(SPB)_27 21.9746 0
ln(SPB)_63 21.3462 0
ln(SPB)_100 21.0785 0
SmryBio_Virgin 3.49923e+09 0.0
SmryBio_Initial 3.49923e+09 0.0
SmryBio_27 3.52097e+09 0.0
SmryBio_28 3.51488e+09 0.0
SmryBio_29 3.49305e+09 0.0
SmryBio_30 3.45325e+09 0.0
SmryBio_31 3.39572e+09 0.0
SmryBio_32 3.32565e+09 0.0
SmryBio_33 3.24353e+09 0.0
SmryBio_34 3.15239e+09 0.0
SmryBio_35 3.04716e+09 0.0
SmryBio_36 2.92746e+09 0.0
SmryBio_37 2.79961e+09 0.0
SmryBio_38 2.67096e+09 0.0
SmryBio_39 2.54716e+09 0.0
SmryBio_40 2.43461e+09 0.0
SmryBio_41 2.33977e+09 0.0
SmryBio_42 2.26113e+09 0.0
SmryBio_43 2.19204e+09 0.0
SmryBio_44 2.13327e+09 0.0
SmryBio_45 2.08634e+09 0.0
SmryBio_46 2.04329e+09 0.0
SmryBio_47 1.99502e+09 0.0
SmryBio_48 1.94413e+09 0.0
SmryBio_49 1.89283e+09 0.0
SmryBio_50 1.85004e+09 0.0
SmryBio_51 1.82949e+09 0.0
SmryBio_52 1.82096e+09 0.0
SmryBio_53 1.81616e+09 0.0
SmryBio_54 1.81373e+09 0.0
SmryBio_55 1.81546e+09 0.0
SmryBio_56 1.81214e+09 0.0
SmryBio_57 1.80291e+09 0.0
SmryBio_58 1.78892e+09 0.0
SmryBio_59 1.76785e+09 0.0
SmryBio_60 1.74754e+09 0.0
SmryBio_61 1.74351e+09 0.0
SmryBio_62 1.80309e+09 0.0
SmryBio_63 1.88939e+09 0.0
SmryBio_64 1.95098e+09 0.0
SmryBio_65 1.98258e+09 0.0
SmryBio_66 1.98869e+09 0.0
SmryBio_67 1.9729e+09 0.0
SmryBio_68 1.92934e+09 0.0
SmryBio_69 1.87887e+09 0.0
SmryBio_70 1.81448e+09 0.0
SmryBio_71 1.73521e+09 0.0
SmryBio_72 1.65797e+09 0.0
SmryBio_73 1.59182e+09 0.0
SmryBio_74 1.51915e+09 0.0
SmryBio_75 1.45704e+09 0.0
SmryBio_76 1.41216e+09 0.0
SmryBio_77 1.37025e+09 0.0
SmryBio_78 1.32005e+09 0.0
SmryBio_79 1.26157e+09 0.0
SmryBio_80 1.20806e+09 0.0
SmryBio_81 1.15064e+09 0.0
SmryBio_82 1.09154e+09 0.0
SmryBio_83 1.04278e+09 0.0
SmryBio_84 9.9943e+08 0.0
SmryBio_85 9.58327e+08 0.0
SmryBio_86 9.22721e+08 0.0
SmryBio_87 8.86323e+08 0.0
SmryBio_88 8.57001e+08 0.0
SmryBio_89 8.37602e+08 0.0
SmryBio_90 8.3957e+08 0.0
SmryBio_91 8.53488e+08 0.0
SmryBio_92 8.79576e+08 0.0
SmryBio_93 9.17294e+08 0.0
SmryBio_94 9.69302e+08 0.0
SmryBio_95 1.03199e+09 0.0
SmryBio_96 1.09813e+09 0.0
SmryBio_97 1.15932e+09 0.0
SmryBio_98 1.22658e+09 0.0
SmryBio_99 1.32735e+09 0.0
SmryBio_100 1.44826e+09 0.0
SmryBio_101 1.57307e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.50039e+09 0.0
TotBio_Initial 3.50039e+09 0.0
TotBio_27 3.52208e+09 0.0
TotBio_28 3.516e+09 0.0
TotBio_29 3.4942e+09 0.0
TotBio_30 3.45441e+09 0.0
TotBio_31 3.3969e+09 0.0
TotBio_32 3.32672e+09 0.0
TotBio_33 3.24449e+09 0.0
TotBio_34 3.15333e+09 0.0
TotBio_35 3.04821e+09 0.0
TotBio_36 2.92854e+09 0.0
TotBio_37 2.80064e+09 0.0
TotBio_38 2.67207e+09 0.0
TotBio_39 2.54852e+09 0.0
TotBio_40 2.43565e+09 0.0
TotBio_41 2.3409e+09 0.0
TotBio_42 2.26237e+09 0.0
TotBio_43 2.19334e+09 0.0
TotBio_44 2.13429e+09 0.0
TotBio_45 2.08729e+09 0.0
TotBio_46 2.04429e+09 0.0
TotBio_47 1.99597e+09 0.0
TotBio_48 1.94535e+09 0.0
TotBio_49 1.89412e+09 0.0
TotBio_50 1.85107e+09 0.0
TotBio_51 1.83052e+09 0.0
TotBio_52 1.82202e+09 0.0
TotBio_53 1.81752e+09 0.0
TotBio_54 1.81466e+09 0.0
TotBio_55 1.81669e+09 0.0
TotBio_56 1.81318e+09 0.0
TotBio_57 1.80392e+09 0.0
TotBio_58 1.79013e+09 0.0
TotBio_59 1.76897e+09 0.0
TotBio_60 1.75103e+09 0.0
TotBio_61 1.74456e+09 0.0
TotBio_62 1.80421e+09 0.0
TotBio_63 1.89077e+09 0.0
TotBio_64 1.95272e+09 0.0
TotBio_65 1.98383e+09 0.0
TotBio_66 1.98963e+09 0.0
TotBio_67 1.97459e+09 0.0
TotBio_68 1.93031e+09 0.0
TotBio_69 1.87979e+09 0.0
TotBio_70 1.81588e+09 0.0
TotBio_71 1.73643e+09 0.0
TotBio_72 1.65848e+09 0.0
TotBio_73 1.59327e+09 0.0
TotBio_74 1.5203e+09 0.0
TotBio_75 1.45781e+09 0.0
TotBio_76 1.41302e+09 0.0
TotBio_77 1.3709e+09 0.0
TotBio_78 1.32125e+09 0.0
TotBio_79 1.2621e+09 0.0
TotBio_80 1.20873e+09 0.0
TotBio_81 1.15177e+09 0.0
TotBio_82 1.09219e+09 0.0
TotBio_83 1.04353e+09 0.0
TotBio_84 1.00022e+09 0.0
TotBio_85 9.58949e+08 0.0
TotBio_86 9.2338e+08 0.0
TotBio_87 8.86979e+08 0.0
TotBio_88 8.5822e+08 0.0
TotBio_89 8.38063e+08 0.0
TotBio_90 8.40644e+08 0.0
TotBio_91 8.54226e+08 0.0
TotBio_92 8.80687e+08 0.0
TotBio_93 9.18299e+08 0.0
TotBio_94 9.70044e+08 0.0
TotBio_95 1.03277e+09 0.0
TotBio_96 1.09901e+09 0.0
TotBio_97 1.16132e+09 0.0
TotBio_98 1.2275e+09 0.0
TotBio_99 1.32842e+09 0.0
TotBio_100 1.44936e+09 0.0
TotBio_101 1.57418e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.52502e+07 0.0
TotCatch_28 3.11733e+07 0.0
TotCatch_29 4.68035e+07 0.0
TotCatch_30 6.28664e+07 0.0
TotCatch_31 7.62492e+07 0.0
TotCatch_32 9.16396e+07 0.0
TotCatch_33 1.02725e+08 0.0
TotCatch_34 1.14866e+08 0.0
TotCatch_35 1.26215e+08 0.0
TotCatch_36 1.35868e+08 0.0
TotCatch_37 1.4428e+08 0.0
TotCatch_38 1.50474e+08 0.0
TotCatch_39 1.549e+08 0.0
TotCatch_40 1.59583e+08 0.0
TotCatch_41 1.61367e+08 0.0
TotCatch_42 1.64915e+08 0.0
TotCatch_43 1.68169e+08 0.0
TotCatch_44 1.69814e+08 0.0
TotCatch_45 1.70325e+08 0.0
TotCatch_46 1.70416e+08 0.0
TotCatch_47 1.65229e+08 0.0
TotCatch_48 1.60556e+08 0.0
TotCatch_49 1.57522e+08 0.0
TotCatch_50 1.4882e+08 0.0
TotCatch_51 1.45505e+08 0.0
TotCatch_52 1.432e+08 0.0
TotCatch_53 1.41446e+08 0.0
TotCatch_54 1.43438e+08 0.0
TotCatch_55 1.50204e+08 0.0
TotCatch_56 1.56958e+08 0.0
TotCatch_57 1.60114e+08 0.0
TotCatch_58 1.632e+08 0.0
TotCatch_59 1.6285e+08 0.0
TotCatch_60 1.65424e+08 0.0
TotCatch_61 1.72836e+08 0.0
TotCatch_62 1.89284e+08 0.0
TotCatch_63 2.07087e+08 0.0
TotCatch_64 2.16775e+08 0.0
TotCatch_65 2.31163e+08 0.0
TotCatch_66 2.37836e+08 0.0
TotCatch_67 2.41987e+08 0.0
TotCatch_68 2.3841e+08 0.0
TotCatch_69 2.40118e+08 0.0
TotCatch_70 2.37635e+08 0.0
TotCatch_71 2.31593e+08 0.0
TotCatch_72 2.20891e+08 0.0
TotCatch_73 2.14863e+08 0.0
TotCatch_74 2.03917e+08 0.0
TotCatch_75 1.942e+08 0.0
TotCatch_76 1.87442e+08 0.0
TotCatch_77 1.83855e+08 0.0
TotCatch_78 1.79059e+08 0.0
TotCatch_79 1.72466e+08 0.0
TotCatch_80 1.70367e+08 0.0
TotCatch_81 1.64039e+08 0.0
TotCatch_82 1.58322e+08 0.0
TotCatch_83 1.56087e+08 0.0
TotCatch_84 1.52737e+08 0.0
TotCatch_85 1.46064e+08 0.0
TotCatch_86 1.42784e+08 0.0
TotCatch_87 1.30754e+08 0.0
TotCatch_88 1.21569e+08 0.0
TotCatch_89 1.14047e+08 0.0
TotCatch_90 1.09333e+08 0.0
TotCatch_91 1.04761e+08 0.0
TotCatch_92 1.00344e+08 0.0
TotCatch_93 9.71987e+07 0.0
TotCatch_94 9.67264e+07 0.0
TotCatch_95 9.24693e+07 0.0
TotCatch_96 8.93461e+07 0.0
TotCatch_97 8.3685e+07 0.0
TotCatch_98 7.88725e+07 0.0
TotCatch_99 8.00091e+07 0.0
TotCatch_100 7.98591e+07 0.0
TotCatch_101 0 0.0
