#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:28:54 2024
Final_phase: 6  N_iterations: 631
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 555.46
Catch 3.15237e-13
Survey -25.1579
Length_comp 534.579
Age_comp 84.9423
Recruitment -38.9037
InitEQ_regime 0
Sum_recdevs -0.00900802
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000742156
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0069 0 Act 0.191989
L_at_Amax_Fem_GP_1 136.011 0 Act 0.198058
VonBert_K_Fem_GP_1 0.189304 0 Act 0.188492
CV_young_Fem_GP_1 0.101337 0 Act 0.201075
CV_old_Fem_GP_1 0.0820422 0 Act 0.162409
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7629 0 Act 0.922682
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00409998 0 Act 0.499795
Early_InitAge_24 -0.000758876 0 Act 0.499962
Early_InitAge_23 -0.00111667 0 Act 0.499944
Early_InitAge_22 -0.00136427 0 Act 0.499932
Early_InitAge_21 -0.00166823 0 Act 0.499917
Main_InitAge_20 0.000538868 0 Act 0.500027
Main_InitAge_19 0.00902761 0 Act 0.500451
Main_InitAge_18 -0.000480956 0 Act 0.499976
Main_InitAge_17 -0.00116998 0 Act 0.499941
Main_InitAge_16 -0.00201769 0 Act 0.499899
Main_InitAge_15 -0.0024814 0 Act 0.499876
Main_InitAge_14 -0.00435612 0 Act 0.499782
Main_InitAge_13 -0.00594636 0 Act 0.499703
Main_InitAge_12 -0.0080963 0 Act 0.499595
Main_InitAge_11 -0.00489753 0 Act 0.499755
Main_InitAge_10 0.00778963 0 Act 0.500389
Main_InitAge_9 -0.00895348 0 Act 0.499552
Main_InitAge_8 -0.0252508 0 Act 0.498737
Main_InitAge_7 -0.0296007 0 Act 0.49852
Main_InitAge_6 -0.0321286 0 Act 0.498394
Main_InitAge_5 0.00856583 0 Act 0.500428
Main_InitAge_4 0.196113 0 Act 0.509806
Main_InitAge_3 0.0725356 0 Act 0.503627
Main_InitAge_2 0.0867208 0 Act 0.504336
Main_InitAge_1 0.0660301 0 Act 0.503301
Main_RecrDev_26 0.0438131 0 Act 0.502191
Main_RecrDev_27 0.0611557 0 Act 0.503058
Main_RecrDev_28 0.115891 0 Act 0.505795
Main_RecrDev_29 0.144623 0 Act 0.507231
Main_RecrDev_30 0.0670753 0 Act 0.503354
Main_RecrDev_31 0.00427123 0 Act 0.500214
Main_RecrDev_32 -0.0675551 0 Act 0.496622
Main_RecrDev_33 -0.114609 0 Act 0.49427
Main_RecrDev_34 -0.0505789 0 Act 0.497471
Main_RecrDev_35 0.0108977 0 Act 0.500545
Main_RecrDev_36 0.0589749 0 Act 0.502949
Main_RecrDev_37 -0.0242273 0 Act 0.498789
Main_RecrDev_38 -0.0409723 0 Act 0.497951
Main_RecrDev_39 0.163905 0 Act 0.508195
Main_RecrDev_40 0.041601 0 Act 0.50208
Main_RecrDev_41 -0.00901645 0 Act 0.499549
Main_RecrDev_42 0.0131587 0 Act 0.500658
Main_RecrDev_43 0.0521069 0 Act 0.502605
Main_RecrDev_44 -0.120442 0 Act 0.493978
Main_RecrDev_45 0.534937 0 Act 0.526747
Main_RecrDev_46 0.255562 0 Act 0.512778
Main_RecrDev_47 0.0464249 0 Act 0.502321
Main_RecrDev_48 -0.0829967 0 Act 0.49585
Main_RecrDev_49 -0.301402 0 Act 0.48493
Main_RecrDev_50 -0.0844605 0 Act 0.495777
Main_RecrDev_51 0.0676337 0 Act 0.503382
Main_RecrDev_52 0.186348 0 Act 0.509317
Main_RecrDev_53 0.0918373 0 Act 0.504592
Main_RecrDev_54 0.138612 0 Act 0.506931
Main_RecrDev_55 0.00287167 0 Act 0.500144
Main_RecrDev_56 0.00187853 0 Act 0.500094
Main_RecrDev_57 -0.0621115 0 Act 0.496894
Main_RecrDev_58 -0.00842228 0 Act 0.499579
Main_RecrDev_59 -0.0702282 0 Act 0.496489
Main_RecrDev_60 -0.110331 0 Act 0.494483
Main_RecrDev_61 -0.0520205 0 Act 0.497399
Main_RecrDev_62 -0.318532 0 Act 0.484073
Main_RecrDev_63 -0.0709094 0 Act 0.496455
Main_RecrDev_64 0.205393 0 Act 0.51027
Main_RecrDev_65 -0.487959 0 Act 0.475602
Main_RecrDev_66 -0.350614 0 Act 0.482469
Main_RecrDev_67 -0.442001 0 Act 0.4779
Main_RecrDev_68 -0.424721 0 Act 0.478764
Main_RecrDev_69 -0.458442 0 Act 0.477078
Main_RecrDev_70 -0.0143274 0 Act 0.499284
Main_RecrDev_71 0.108207 0 Act 0.50541
Main_RecrDev_72 -0.355732 0 Act 0.482213
Main_RecrDev_73 0.336882 0 Act 0.516844
Main_RecrDev_74 0.362655 0 Act 0.518133
Main_RecrDev_75 0.322186 0 Act 0.516109
Main_RecrDev_76 -0.67479 0 Act 0.46626
Main_RecrDev_77 -0.724119 0 Act 0.463794
Main_RecrDev_78 0.526694 0 Act 0.526335
Main_RecrDev_79 -0.533906 0 Act 0.473305
Main_RecrDev_80 0.0627912 0 Act 0.50314
Main_RecrDev_81 -0.122257 0 Act 0.493887
Main_RecrDev_82 0.239595 0 Act 0.51198
Main_RecrDev_83 0.228309 0 Act 0.511415
Main_RecrDev_84 -0.0277552 0 Act 0.498612
Main_RecrDev_85 -0.319063 0 Act 0.484047
Main_RecrDev_86 0.655756 0 Act 0.532788
Main_RecrDev_87 0.0103873 0 Act 0.500519
Main_RecrDev_88 0.745672 0 Act 0.537284
Main_RecrDev_89 -0.0528579 0 Act 0.497357
Main_RecrDev_90 0.65513 0 Act 0.532756
Main_RecrDev_91 0.035404 0 Act 0.50177
Main_RecrDev_92 0.38397 0 Act 0.519198
Main_RecrDev_93 0.217767 0 Act 0.510888
Main_RecrDev_94 -0.125981 0 Act 0.493701
Main_RecrDev_95 -0.282011 0 Act 0.485899
Main_RecrDev_96 -0.436053 0 Act 0.478197
Main_RecrDev_97 -0.0550143 0 Act 0.497249
Main_RecrDev_98 -0.0462221 0 Act 0.497689
Main_RecrDev_99 -0.00226427 0 Act 0.499887
Main_RecrDev_100 0.00258496 0 Act 0.500129
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.138813 0 Act 0.50347
#_Selectivity
Size_DblN_peak_Fishery(1) 49.8893 0 Act 0.462777
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.07756 0 Act 0.195291
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.8526 0 Act 0.315276
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.84566 0 Act 0.328189
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.46844e+09 0
SSB_Initial 4.46844e+09 0
SSB_26 4.49846e+09 0
SSB_27 4.03912e+09 0
SSB_28 3.64621e+09 0
SSB_29 3.31595e+09 0
SSB_30 3.03229e+09 0
SSB_31 2.79534e+09 0
SSB_32 2.60129e+09 0
SSB_33 2.43081e+09 0
SSB_34 2.27457e+09 0
SSB_35 2.1332e+09 0
SSB_36 2.00838e+09 0
SSB_37 1.90909e+09 0
SSB_38 1.83338e+09 0
SSB_39 1.77444e+09 0
SSB_40 1.726e+09 0
SSB_41 1.6939e+09 0
SSB_42 1.68098e+09 0
SSB_43 1.67232e+09 0
SSB_44 1.66086e+09 0
SSB_45 1.65106e+09 0
SSB_46 1.64049e+09 0
SSB_47 1.64663e+09 0
SSB_48 1.69495e+09 0
SSB_49 1.74006e+09 0
SSB_50 1.7626e+09 0
SSB_51 1.76154e+09 0
SSB_52 1.73957e+09 0
SSB_53 1.71589e+09 0
SSB_54 1.69372e+09 0
SSB_55 1.67719e+09 0
SSB_56 1.65898e+09 0
SSB_57 1.63957e+09 0
SSB_58 1.61013e+09 0
SSB_59 1.57438e+09 0
SSB_60 1.53145e+09 0
SSB_61 1.48118e+09 0
SSB_62 1.42373e+09 0
SSB_63 1.36889e+09 0
SSB_64 1.31171e+09 0
SSB_65 1.25366e+09 0
SSB_66 1.21556e+09 0
SSB_67 1.18788e+09 0
SSB_68 1.14622e+09 0
SSB_69 1.09445e+09 0
SSB_70 1.03756e+09 0
SSB_71 9.79349e+08 0
SSB_72 9.31422e+08 0
SSB_73 9.10504e+08 0
SSB_74 9.04846e+08 0
SSB_75 9.10537e+08 0
SSB_76 9.48486e+08 0
SSB_77 1.00454e+09 0
SSB_78 1.04669e+09 0
SSB_79 1.04228e+09 0
SSB_80 1.03644e+09 0
SSB_81 1.04665e+09 0
SSB_82 1.03979e+09 0
SSB_83 1.03653e+09 0
SSB_84 1.03986e+09 0
SSB_85 1.06093e+09 0
SSB_86 1.08941e+09 0
SSB_87 1.10102e+09 0
SSB_88 1.12399e+09 0
SSB_89 1.17322e+09 0
SSB_90 1.22964e+09 0
SSB_91 1.30484e+09 0
SSB_92 1.36496e+09 0
SSB_93 1.43051e+09 0
SSB_94 1.47171e+09 0
SSB_95 1.50891e+09 0
SSB_96 1.5199e+09 0
SSB_97 1.49252e+09 0
SSB_98 1.4337e+09 0
SSB_99 1.36334e+09 0
SSB_100 1.30528e+09 0
SSB_101 1.26043e+09 0
#_Recruitment
Recr_Virgin 1.40809e+08 0
Recr_Initial 1.40809e+08 0
Recr_26 1.47247e+08 0
Recr_27 1.37325e+08 0
Recr_28 1.42792e+08 0
Recr_29 1.44648e+08 0
Recr_30 1.31719e+08 0
Recr_31 1.21776e+08 0
Recr_32 1.11677e+08 0
Recr_33 1.04991e+08 0
Recr_34 1.1025e+08 0
Recr_35 1.15449e+08 0
Recr_36 1.19313e+08 0
Recr_37 1.08339e+08 0
Recr_38 1.05378e+08 0
Recr_39 1.28168e+08 0
Recr_40 1.12525e+08 0
Recr_41 1.06392e+08 0
Recr_42 1.08535e+08 0
Recr_43 1.12675e+08 0
Recr_44 9.46262e+07 0
Recr_45 1.81919e+08 0
Recr_46 1.37315e+08 0
Recr_47 1.11525e+08 0
Recr_48 9.8823e+07 0
Recr_49 8.00373e+07 0
Recr_50 9.97923e+07 0
Recr_51 1.16165e+08 0
Recr_52 1.30342e+08 0
Recr_53 1.18122e+08 0
Recr_54 1.23313e+08 0
Recr_55 1.07353e+08 0
Recr_56 1.06903e+08 0
Recr_57 9.99269e+07 0
Recr_58 1.04868e+08 0
Recr_59 9.7912e+07 0
Recr_60 9.32626e+07 0
Recr_61 9.7826e+07 0
Recr_62 7.39857e+07 0
Recr_63 9.35446e+07 0
Recr_64 1.21531e+08 0
Recr_65 5.97939e+07 0
Recr_66 6.78386e+07 0
Recr_67 6.13934e+07 0
Recr_68 6.16366e+07 0
Recr_69 5.85473e+07 0
Recr_70 8.93779e+07 0
Recr_71 9.86763e+07 0
Recr_72 6.07502e+07 0
Recr_73 1.20255e+08 0
Recr_74 1.23061e+08 0
Recr_75 1.18502e+08 0
Recr_76 4.44974e+07 0
Recr_77 4.33794e+07 0
Recr_78 1.54069e+08 0
Recr_79 5.32562e+07 0
Recr_80 9.65016e+07 0
Recr_81 8.05146e+07 0
Recr_82 1.15314e+08 0
Recr_83 1.13877e+08 0
Recr_84 8.82644e+07 0
Recr_85 6.64876e+07 0
Recr_86 1.78081e+08 0
Recr_87 9.37829e+07 0
Recr_88 1.97198e+08 0
Recr_89 9.01832e+07 0
Recr_90 1.86243e+08 0
Recr_91 1.02346e+08 0
Recr_92 1.47282e+08 0
Recr_93 1.26688e+08 0
Recr_94 9.09768e+07 0
Recr_95 7.95375e+07 0
Recr_96 6.9282e+07 0
Recr_97 1.02227e+08 0
Recr_98 1.03209e+08 0
Recr_99 1.07524e+08 0
Recr_100 1.06448e+08 0
Recr_101 1.04876e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576643 0
SPRratio_27 0.572551 0
SPRratio_28 0.565882 0
SPRratio_29 0.567556 0
SPRratio_30 0.570195 0
SPRratio_31 0.569396 0
SPRratio_32 0.574999 0
SPRratio_33 0.581294 0
SPRratio_34 0.579968 0
SPRratio_35 0.576249 0
SPRratio_36 0.56645 0
SPRratio_37 0.561833 0
SPRratio_38 0.561353 0
SPRratio_39 0.557789 0
SPRratio_40 0.550966 0
SPRratio_41 0.5435 0
SPRratio_42 0.539466 0
SPRratio_43 0.542721 0
SPRratio_44 0.5416 0
SPRratio_45 0.538549 0
SPRratio_46 0.536351 0
SPRratio_47 0.527713 0
SPRratio_48 0.530256 0
SPRratio_49 0.535863 0
SPRratio_50 0.526712 0
SPRratio_51 0.519197 0
SPRratio_52 0.516345 0
SPRratio_53 0.535774 0
SPRratio_54 0.552887 0
SPRratio_55 0.571074 0
SPRratio_56 0.581154 0
SPRratio_57 0.591425 0
SPRratio_58 0.595519 0
SPRratio_59 0.602607 0
SPRratio_60 0.615771 0
SPRratio_61 0.627002 0
SPRratio_62 0.628172 0
SPRratio_63 0.633371 0
SPRratio_64 0.634003 0
SPRratio_65 0.63309 0
SPRratio_66 0.63232 0
SPRratio_67 0.629041 0
SPRratio_68 0.634305 0
SPRratio_69 0.633764 0
SPRratio_70 0.63548 0
SPRratio_71 0.637908 0
SPRratio_72 0.638211 0
SPRratio_73 0.633416 0
SPRratio_74 0.629071 0
SPRratio_75 0.626929 0
SPRratio_76 0.626677 0
SPRratio_77 0.625498 0
SPRratio_78 0.626135 0
SPRratio_79 0.624581 0
SPRratio_80 0.628887 0
SPRratio_81 0.628786 0
SPRratio_82 0.63001 0
SPRratio_83 0.626951 0
SPRratio_84 0.628249 0
SPRratio_85 0.62015 0
SPRratio_86 0.620771 0
SPRratio_87 0.616101 0
SPRratio_88 0.621275 0
SPRratio_89 0.627116 0
SPRratio_90 0.626283 0
SPRratio_91 0.630419 0
SPRratio_92 0.629041 0
SPRratio_93 0.627059 0
SPRratio_94 0.623932 0
SPRratio_95 0.62463 0
SPRratio_96 0.628183 0
SPRratio_97 0.630006 0
SPRratio_98 0.630759 0
SPRratio_99 0.632228 0
SPRratio_100 0.63742 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.110401 0
F_27 0.109115 0
F_28 0.107064 0
F_29 0.107846 0
F_30 0.109084 0
F_31 0.109284 0
F_32 0.111618 0
F_33 0.114112 0
F_34 0.113772 0
F_35 0.11249 0
F_36 0.109236 0
F_37 0.107972 0
F_38 0.108254 0
F_39 0.107321 0
F_40 0.105134 0
F_41 0.103132 0
F_42 0.10206 0
F_43 0.103112 0
F_44 0.102711 0
F_45 0.101804 0
F_46 0.100739 0
F_47 0.0990638 0
F_48 0.10043 0
F_49 0.102028 0
F_50 0.0985813 0
F_51 0.0954544 0
F_52 0.0941528 0
F_53 0.100164 0
F_54 0.106194 0
F_55 0.112769 0
F_56 0.116727 0
F_57 0.120527 0
F_58 0.121981 0
F_59 0.124506 0
F_60 0.129725 0
F_61 0.134358 0
F_62 0.134777 0
F_63 0.13721 0
F_64 0.137121 0
F_65 0.136785 0
F_66 0.137779 0
F_67 0.135973 0
F_68 0.137667 0
F_69 0.136853 0
F_70 0.137258 0
F_71 0.138002 0
F_72 0.139159 0
F_73 0.138906 0
F_74 0.136847 0
F_75 0.137373 0
F_76 0.138799 0
F_77 0.139289 0
F_78 0.137619 0
F_79 0.134177 0
F_80 0.13786 0
F_81 0.137093 0
F_82 0.137684 0
F_83 0.136081 0
F_84 0.137431 0
F_85 0.134872 0
F_86 0.13501 0
F_87 0.131534 0
F_88 0.135802 0
F_89 0.137955 0
F_90 0.139633 0
F_91 0.140264 0
F_92 0.140416 0
F_93 0.138403 0
F_94 0.136675 0
F_95 0.136561 0
F_96 0.136951 0
F_97 0.136455 0
F_98 0.135478 0
F_99 0.13603 0
F_100 0.138784 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.903922 0
Bratio_28 0.815992 0
Bratio_29 0.742082 0
Bratio_30 0.678602 0
Bratio_31 0.625574 0
Bratio_32 0.582147 0
Bratio_33 0.543995 0
Bratio_34 0.509029 0
Bratio_35 0.477392 0
Bratio_36 0.449459 0
Bratio_37 0.427239 0
Bratio_38 0.410296 0
Bratio_39 0.397104 0
Bratio_40 0.386264 0
Bratio_41 0.379082 0
Bratio_42 0.376189 0
Bratio_43 0.37425 0
Bratio_44 0.371688 0
Bratio_45 0.369494 0
Bratio_46 0.367129 0
Bratio_47 0.368501 0
Bratio_48 0.379317 0
Bratio_49 0.389412 0
Bratio_50 0.394456 0
Bratio_51 0.394219 0
Bratio_52 0.389303 0
Bratio_53 0.384002 0
Bratio_54 0.379042 0
Bratio_55 0.37534 0
Bratio_56 0.371265 0
Bratio_57 0.366921 0
Bratio_58 0.360334 0
Bratio_59 0.352332 0
Bratio_60 0.342727 0
Bratio_61 0.331477 0
Bratio_62 0.318619 0
Bratio_63 0.306346 0
Bratio_64 0.29355 0
Bratio_65 0.280559 0
Bratio_66 0.272032 0
Bratio_67 0.265838 0
Bratio_68 0.256515 0
Bratio_69 0.244929 0
Bratio_70 0.232196 0
Bratio_71 0.21917 0
Bratio_72 0.208445 0
Bratio_73 0.203763 0
Bratio_74 0.202497 0
Bratio_75 0.203771 0
Bratio_76 0.212263 0
Bratio_77 0.224809 0
Bratio_78 0.23424 0
Bratio_79 0.233253 0
Bratio_80 0.231946 0
Bratio_81 0.234233 0
Bratio_82 0.232696 0
Bratio_83 0.231968 0
Bratio_84 0.232713 0
Bratio_85 0.237427 0
Bratio_86 0.243801 0
Bratio_87 0.246398 0
Bratio_88 0.25154 0
Bratio_89 0.262557 0
Bratio_90 0.275184 0
Bratio_91 0.292013 0
Bratio_92 0.305468 0
Bratio_93 0.320137 0
Bratio_94 0.329357 0
Bratio_95 0.337681 0
Bratio_96 0.340142 0
Bratio_97 0.334014 0
Bratio_98 0.32085 0
Bratio_99 0.305105 0
Bratio_100 0.29211 0
Bratio_101 0.282073 0
#_Mgmt_Quantity
SSB_unfished 4.46844e+09 0
Totbio_unfished 4.50115e+09 0
SmryBio_unfished 4.49965e+09 0
Recr_unfished 1.40809e+08 0
SSB_Btgt 1.78738e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0956545 0
Dead_Catch_Btgt 1.73422e+08 0
SSB_SPR 1.37032e+09 0
annF_SPR 0.124769 0
Dead_Catch_SPR 1.73908e+08 0
SSB_MSY 1.55641e+09 0
SPR_MSY 0.43604 0
annF_MSY 0.110829 0
Dead_Catch_MSY 1.75217e+08 0
Ret_Catch_MSY 1.75217e+08 0
B_MSY/SSB_unfished 0.348313 0
ForeCatch_101 0 0
OFLCatch_101 1.79141e+08 0
#_Extra_stdev
ln(SPB)_26 22.227 0
ln(SPB)_63 21.0373 0
ln(SPB)_100 20.9897 0
SmryBio_Virgin 4.49965e+09 0.0
SmryBio_Initial 4.49965e+09 0.0
SmryBio_26 4.53229e+09 0.0
SmryBio_27 4.07181e+09 0.0
SmryBio_28 3.67777e+09 0.0
SmryBio_29 3.34637e+09 0.0
SmryBio_30 3.06352e+09 0.0
SmryBio_31 2.82609e+09 0.0
SmryBio_32 2.62956e+09 0.0
SmryBio_33 2.45687e+09 0.0
SmryBio_34 2.29863e+09 0.0
SmryBio_35 2.1565e+09 0.0
SmryBio_36 2.0327e+09 0.0
SmryBio_37 1.93447e+09 0.0
SmryBio_38 1.8587e+09 0.0
SmryBio_39 1.79802e+09 0.0
SmryBio_40 1.75045e+09 0.0
SmryBio_41 1.72068e+09 0.0
SmryBio_42 1.70535e+09 0.0
SmryBio_43 1.69578e+09 0.0
SmryBio_44 1.68482e+09 0.0
SmryBio_45 1.67452e+09 0.0
SmryBio_46 1.66677e+09 0.0
SmryBio_47 1.68268e+09 0.0
SmryBio_48 1.72383e+09 0.0
SmryBio_49 1.76397e+09 0.0
SmryBio_50 1.7832e+09 0.0
SmryBio_51 1.78048e+09 0.0
SmryBio_52 1.76221e+09 0.0
SmryBio_53 1.74199e+09 0.0
SmryBio_54 1.7213e+09 0.0
SmryBio_55 1.70343e+09 0.0
SmryBio_56 1.68485e+09 0.0
SmryBio_57 1.66312e+09 0.0
SmryBio_58 1.63302e+09 0.0
SmryBio_59 1.59654e+09 0.0
SmryBio_60 1.55382e+09 0.0
SmryBio_61 1.50228e+09 0.0
SmryBio_62 1.44435e+09 0.0
SmryBio_63 1.38865e+09 0.0
SmryBio_64 1.32926e+09 0.0
SmryBio_65 1.27554e+09 0.0
SmryBio_66 1.23787e+09 0.0
SmryBio_67 1.20201e+09 0.0
SmryBio_68 1.16053e+09 0.0
SmryBio_69 1.10788e+09 0.0
SmryBio_70 1.05077e+09 0.0
SmryBio_71 9.94017e+08 0.0
SmryBio_72 9.51105e+08 0.0
SmryBio_73 9.29495e+08 0.0
SmryBio_74 9.22127e+08 0.0
SmryBio_75 9.36259e+08 0.0
SmryBio_76 9.74912e+08 0.0
SmryBio_77 1.02579e+09 0.0
SmryBio_78 1.05709e+09 0.0
SmryBio_79 1.05861e+09 0.0
SmryBio_80 1.06256e+09 0.0
SmryBio_81 1.06191e+09 0.0
SmryBio_82 1.05938e+09 0.0
SmryBio_83 1.05635e+09 0.0
SmryBio_84 1.0645e+09 0.0
SmryBio_85 1.08411e+09 0.0
SmryBio_86 1.10754e+09 0.0
SmryBio_87 1.12263e+09 0.0
SmryBio_88 1.15637e+09 0.0
SmryBio_89 1.20085e+09 0.0
SmryBio_90 1.26488e+09 0.0
SmryBio_91 1.33147e+09 0.0
SmryBio_92 1.39933e+09 0.0
SmryBio_93 1.45639e+09 0.0
SmryBio_94 1.50205e+09 0.0
SmryBio_95 1.53446e+09 0.0
SmryBio_96 1.53938e+09 0.0
SmryBio_97 1.50933e+09 0.0
SmryBio_98 1.45092e+09 0.0
SmryBio_99 1.3853e+09 0.0
SmryBio_100 1.32796e+09 0.0
SmryBio_101 1.28369e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.50115e+09 0.0
TotBio_Initial 4.50115e+09 0.0
TotBio_26 4.53385e+09 0.0
TotBio_27 4.07327e+09 0.0
TotBio_28 3.67928e+09 0.0
TotBio_29 3.3479e+09 0.0
TotBio_30 3.06492e+09 0.0
TotBio_31 2.82738e+09 0.0
TotBio_32 2.63074e+09 0.0
TotBio_33 2.45798e+09 0.0
TotBio_34 2.2998e+09 0.0
TotBio_35 2.15773e+09 0.0
TotBio_36 2.03397e+09 0.0
TotBio_37 1.93562e+09 0.0
TotBio_38 1.85982e+09 0.0
TotBio_39 1.79938e+09 0.0
TotBio_40 1.75165e+09 0.0
TotBio_41 1.72181e+09 0.0
TotBio_42 1.7065e+09 0.0
TotBio_43 1.69697e+09 0.0
TotBio_44 1.68582e+09 0.0
TotBio_45 1.67645e+09 0.0
TotBio_46 1.66822e+09 0.0
TotBio_47 1.68387e+09 0.0
TotBio_48 1.72487e+09 0.0
TotBio_49 1.76482e+09 0.0
TotBio_50 1.78426e+09 0.0
TotBio_51 1.78172e+09 0.0
TotBio_52 1.76359e+09 0.0
TotBio_53 1.74324e+09 0.0
TotBio_54 1.7226e+09 0.0
TotBio_55 1.70457e+09 0.0
TotBio_56 1.68598e+09 0.0
TotBio_57 1.66418e+09 0.0
TotBio_58 1.63413e+09 0.0
TotBio_59 1.59757e+09 0.0
TotBio_60 1.55481e+09 0.0
TotBio_61 1.50332e+09 0.0
TotBio_62 1.44514e+09 0.0
TotBio_63 1.38964e+09 0.0
TotBio_64 1.33055e+09 0.0
TotBio_65 1.27617e+09 0.0
TotBio_66 1.23859e+09 0.0
TotBio_67 1.20267e+09 0.0
TotBio_68 1.16118e+09 0.0
TotBio_69 1.1085e+09 0.0
TotBio_70 1.05172e+09 0.0
TotBio_71 9.95064e+08 0.0
TotBio_72 9.51749e+08 0.0
TotBio_73 9.30771e+08 0.0
TotBio_74 9.23433e+08 0.0
TotBio_75 9.37516e+08 0.0
TotBio_76 9.75385e+08 0.0
TotBio_77 1.02625e+09 0.0
TotBio_78 1.05872e+09 0.0
TotBio_79 1.05917e+09 0.0
TotBio_80 1.06358e+09 0.0
TotBio_81 1.06277e+09 0.0
TotBio_82 1.06061e+09 0.0
TotBio_83 1.05755e+09 0.0
TotBio_84 1.06543e+09 0.0
TotBio_85 1.08482e+09 0.0
TotBio_86 1.10943e+09 0.0
TotBio_87 1.12362e+09 0.0
TotBio_88 1.15847e+09 0.0
TotBio_89 1.20181e+09 0.0
TotBio_90 1.26685e+09 0.0
TotBio_91 1.33256e+09 0.0
TotBio_92 1.40089e+09 0.0
TotBio_93 1.45773e+09 0.0
TotBio_94 1.50301e+09 0.0
TotBio_95 1.5353e+09 0.0
TotBio_96 1.54011e+09 0.0
TotBio_97 1.51041e+09 0.0
TotBio_98 1.45202e+09 0.0
TotBio_99 1.38644e+09 0.0
TotBio_100 1.32909e+09 0.0
TotBio_101 1.2848e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.00369e+08 0.0
TotCatch_27 4.44296e+08 0.0
TotCatch_28 3.93757e+08 0.0
TotCatch_29 3.60893e+08 0.0
TotCatch_30 3.3418e+08 0.0
TotCatch_31 3.08845e+08 0.0
TotCatch_32 2.93507e+08 0.0
TotCatch_33 2.80359e+08 0.0
TotCatch_34 2.61519e+08 0.0
TotCatch_35 2.42586e+08 0.0
TotCatch_36 2.22044e+08 0.0
TotCatch_37 2.08868e+08 0.0
TotCatch_38 2.01212e+08 0.0
TotCatch_39 1.92965e+08 0.0
TotCatch_40 1.84033e+08 0.0
TotCatch_41 1.77457e+08 0.0
TotCatch_42 1.74048e+08 0.0
TotCatch_43 1.74854e+08 0.0
TotCatch_44 1.73049e+08 0.0
TotCatch_45 1.70473e+08 0.0
TotCatch_46 1.67908e+08 0.0
TotCatch_47 1.66693e+08 0.0
TotCatch_48 1.73123e+08 0.0
TotCatch_49 1.79975e+08 0.0
TotCatch_50 1.7579e+08 0.0
TotCatch_51 1.69955e+08 0.0
TotCatch_52 1.65917e+08 0.0
TotCatch_53 1.74484e+08 0.0
TotCatch_54 1.82792e+08 0.0
TotCatch_55 1.92094e+08 0.0
TotCatch_56 1.96667e+08 0.0
TotCatch_57 2.00451e+08 0.0
TotCatch_58 1.99197e+08 0.0
TotCatch_59 1.98778e+08 0.0
TotCatch_60 2.01569e+08 0.0
TotCatch_61 2.01844e+08 0.0
TotCatch_62 1.94666e+08 0.0
TotCatch_63 1.90537e+08 0.0
TotCatch_64 1.82269e+08 0.0
TotCatch_65 1.74474e+08 0.0
TotCatch_66 1.70552e+08 0.0
TotCatch_67 1.63441e+08 0.0
TotCatch_68 1.59766e+08 0.0
TotCatch_69 1.51617e+08 0.0
TotCatch_70 1.44226e+08 0.0
TotCatch_71 1.37176e+08 0.0
TotCatch_72 1.32355e+08 0.0
TotCatch_73 1.29112e+08 0.0
TotCatch_74 1.2619e+08 0.0
TotCatch_75 1.28617e+08 0.0
TotCatch_76 1.35317e+08 0.0
TotCatch_77 1.42882e+08 0.0
TotCatch_78 1.45475e+08 0.0
TotCatch_79 1.42041e+08 0.0
TotCatch_80 1.46484e+08 0.0
TotCatch_81 1.45581e+08 0.0
TotCatch_82 1.4586e+08 0.0
TotCatch_83 1.43749e+08 0.0
TotCatch_84 1.46295e+08 0.0
TotCatch_85 1.46216e+08 0.0
TotCatch_86 1.4953e+08 0.0
TotCatch_87 1.47664e+08 0.0
TotCatch_88 1.57038e+08 0.0
TotCatch_89 1.65663e+08 0.0
TotCatch_90 1.76619e+08 0.0
TotCatch_91 1.86758e+08 0.0
TotCatch_92 1.96488e+08 0.0
TotCatch_93 2.01569e+08 0.0
TotCatch_94 2.05292e+08 0.0
TotCatch_95 2.09547e+08 0.0
TotCatch_96 2.1082e+08 0.0
TotCatch_97 2.05955e+08 0.0
TotCatch_98 1.96568e+08 0.0
TotCatch_99 1.88442e+08 0.0
TotCatch_100 1.84299e+08 0.0
TotCatch_101 0 0.0
