#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:36 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.11371e+08 0.005
27 1 1 3.63249e+08 0.005
28 1 1 3.34164e+08 0.005
29 1 1 3.12584e+08 0.005
30 1 1 2.92672e+08 0.005
31 1 1 2.81225e+08 0.005
32 1 1 2.68684e+08 0.005
33 1 1 2.61947e+08 0.005
34 1 1 2.4803e+08 0.005
35 1 1 2.37697e+08 0.005
36 1 1 2.31432e+08 0.005
37 1 1 2.24011e+08 0.005
38 1 1 2.1388e+08 0.005
39 1 1 2.07047e+08 0.005
40 1 1 2.04759e+08 0.005
41 1 1 2.02295e+08 0.005
42 1 1 2.13778e+08 0.005
43 1 1 2.26863e+08 0.005
44 1 1 2.31881e+08 0.005
45 1 1 2.35911e+08 0.005
46 1 1 2.32963e+08 0.005
47 1 1 2.29125e+08 0.005
48 1 1 2.18568e+08 0.005
49 1 1 2.11986e+08 0.005
50 1 1 2.07542e+08 0.005
51 1 1 2.05032e+08 0.005
52 1 1 2.07755e+08 0.005
53 1 1 2.08625e+08 0.005
54 1 1 2.07976e+08 0.005
55 1 1 2.0507e+08 0.005
56 1 1 2.02035e+08 0.005
57 1 1 1.99762e+08 0.005
58 1 1 1.98231e+08 0.005
59 1 1 1.89687e+08 0.005
60 1 1 1.84935e+08 0.005
61 1 1 1.80947e+08 0.005
62 1 1 1.78267e+08 0.005
63 1 1 1.69577e+08 0.005
64 1 1 1.61965e+08 0.005
65 1 1 1.54569e+08 0.005
66 1 1 1.54667e+08 0.005
67 1 1 1.49992e+08 0.005
68 1 1 1.47417e+08 0.005
69 1 1 1.39739e+08 0.005
70 1 1 1.3989e+08 0.005
71 1 1 1.3872e+08 0.005
72 1 1 1.40484e+08 0.005
73 1 1 1.40774e+08 0.005
74 1 1 1.37705e+08 0.005
75 1 1 1.33001e+08 0.005
76 1 1 1.29197e+08 0.005
77 1 1 1.34384e+08 0.005
78 1 1 1.36799e+08 0.005
79 1 1 1.41798e+08 0.005
80 1 1 1.45135e+08 0.005
81 1 1 1.55696e+08 0.005
82 1 1 1.62487e+08 0.005
83 1 1 1.66306e+08 0.005
84 1 1 1.67764e+08 0.005
85 1 1 1.65943e+08 0.005
86 1 1 1.62786e+08 0.005
87 1 1 1.60435e+08 0.005
88 1 1 1.60861e+08 0.005
89 1 1 1.60871e+08 0.005
90 1 1 1.60247e+08 0.005
91 1 1 1.50882e+08 0.005
92 1 1 1.46109e+08 0.005
93 1 1 1.45314e+08 0.005
94 1 1 1.51303e+08 0.005
95 1 1 1.56299e+08 0.005
96 1 1 1.56492e+08 0.005
97 1 1 1.57762e+08 0.005
98 1 1 1.53016e+08 0.005
99 1 1 1.50388e+08 0.005
100 1 1 1.45135e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.09755e+09 0.1 #_orig_obs: 1.18881e+09 Survey
77 1 2 1.09707e+09 0.1 #_orig_obs: 1.06427e+09 Survey
79 1 2 1.11236e+09 0.1 #_orig_obs: 1.12983e+09 Survey
81 1 2 1.15192e+09 0.1 #_orig_obs: 1.11358e+09 Survey
83 1 2 1.23897e+09 0.1 #_orig_obs: 1.25528e+09 Survey
85 1 2 1.25834e+09 0.1 #_orig_obs: 1.24757e+09 Survey
87 1 2 1.26236e+09 0.1 #_orig_obs: 1.48691e+09 Survey
89 1 2 1.28144e+09 0.1 #_orig_obs: 1.24565e+09 Survey
91 1 2 1.25398e+09 0.1 #_orig_obs: 1.22786e+09 Survey
93 1 2 1.1971e+09 0.1 #_orig_obs: 1.12114e+09 Survey
95 1 2 1.30402e+09 0.1 #_orig_obs: 1.29413e+09 Survey
97 1 2 1.33698e+09 0.1 #_orig_obs: 1.20454e+09 Survey
99 1 2 1.28198e+09 0.1 #_orig_obs: 1.31762e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00169474 0.000419095 0.00652569 0.0308466 0.0453029 0.0223314 0.0156585 0.056961 0.151587 0.243949 0.245579 0.183181 0.137556 0.137825 0.159087 0.172868 0.173221 0.169032 0.168113 0.170571 0.17271 0.172526 0.170712 0.16863 0.166827 0.165071 0.162943 0.160123 0.156357 0.151382 0.144956 0.136924 0.127274 0.116158 0.103876 0.0908501 0.0775792 0.0645811 0.0523367 0.0412394 0.0315604 0.0234354 0.0168702 0.011764 0.0210054
 36 1 1 0 0 5  0.00202224 0.000529816 0.00824972 0.0389963 0.0572767 0.0282974 0.0202888 0.074196 0.197383 0.317261 0.318119 0.234205 0.170516 0.165467 0.187685 0.200831 0.196975 0.187053 0.181114 0.179814 0.178785 0.175264 0.169605 0.163156 0.156554 0.149717 0.142436 0.13467 0.126472 0.117875 0.10887 0.0994581 0.0896857 0.0796611 0.069551 0.0595682 0.0499507 0.0409359 0.0327331 0.0254999 0.0193273 0.014235 0.0101772 0.00705612 0.0124775
 41 1 1 0 0 10  0.0052592 0.00170096 0.0264852 0.125184 0.183615 0.0874524 0.039785 0.125371 0.333509 0.538886 0.549446 0.42632 0.347001 0.369891 0.4306 0.459484 0.444833 0.414024 0.391393 0.379482 0.369174 0.354953 0.338264 0.322381 0.308383 0.295227 0.281464 0.266242 0.249326 0.230817 0.210971 0.190144 0.16877 0.14732 0.126281 0.106131 0.0873119 0.0702038 0.0550905 0.0421357 0.0313738 0.0227177 0.0159817 0.0109135 0.0187004
 46 1 1 0 0 10  0.00474226 0.00123821 0.01928 0.0911337 0.1338 0.06539 0.0418736 0.148752 0.395856 0.637517 0.64322 0.482994 0.367205 0.369603 0.42177 0.447037 0.430819 0.400343 0.380627 0.374567 0.372244 0.366118 0.355211 0.341057 0.324305 0.304743 0.282518 0.258545 0.23405 0.21001 0.186933 0.164945 0.143994 0.124028 0.105105 0.0873961 0.0711464 0.0565988 0.0439341 0.0332338 0.0244708 0.0175209 0.0121869 0.00822766 0.0137109
 51 1 1 0 0 15  0.0079483 0.00198199 0.0308616 0.145888 0.214407 0.107625 0.0890747 0.33606 0.893035 1.42937 1.4137 0.993697 0.643341 0.548639 0.589558 0.617088 0.590919 0.542912 0.50609 0.484422 0.465541 0.441519 0.413851 0.386881 0.362411 0.339607 0.317073 0.294041 0.270348 0.246067 0.221337 0.196372 0.1715 0.147146 0.123803 0.101965 0.0820799 0.0644893 0.0493959 0.0368471 0.026745 0.0188744 0.0129417 0.00861629 0.0139371
 56 1 1 0 0 15  0.00844663 0.00206893 0.032215 0.152273 0.2235 0.108411 0.0636273 0.220362 0.586636 0.946572 0.960814 0.735058 0.580655 0.601901 0.689158 0.72311 0.684101 0.620453 0.576674 0.559615 0.553095 0.543467 0.527712 0.507632 0.484152 0.456701 0.424758 0.388695 0.349601 0.308901 0.268115 0.228697 0.191849 0.158391 0.128733 0.102958 0.0809369 0.0624358 0.0471721 0.0348375 0.0251025 0.017619 0.0120287 0.00797815 0.0127804
 61 1 1 0 0 15  0.00768871 0.001674 0.026066 0.123225 0.181259 0.0930293 0.0911271 0.354551 0.9422 1.50668 1.48567 1.03321 0.648937 0.531554 0.559248 0.578799 0.548253 0.499698 0.467383 0.456144 0.452354 0.444434 0.429633 0.409666 0.386228 0.360213 0.332467 0.303998 0.275611 0.247686 0.220295 0.193459 0.167317 0.142159 0.118388 0.0964406 0.0767128 0.0594946 0.0449297 0.0330044 0.0235614 0.0163343 0.0109904 0.00717329 0.0110485
 66 1 1 0 0 20  0.0100414 0.00138713 0.0215995 0.102125 0.150573 0.0818249 0.110901 0.45147 1.20137 1.92588 1.91436 1.36844 0.924532 0.823626 0.889484 0.911858 0.84113 0.736583 0.658756 0.61953 0.599167 0.579555 0.555844 0.529847 0.502732 0.473694 0.44157 0.405942 0.367204 0.326324 0.28467 0.243791 0.205115 0.169692 0.138104 0.110528 0.0868843 0.066961 0.0504895 0.0371683 0.0266638 0.0186108 0.0126222 0.00830964 0.0130436
 67 1 1 0 0 20  0.00648537 0.00283758 0.0441832 0.208833 0.306261 0.145264 0.0617459 0.189099 0.506691 0.836527 0.909742 0.838944 0.892083 1.1128 1.32675 1.37387 1.25097 1.06649 0.916959 0.823487 0.759629 0.701786 0.64594 0.596564 0.555128 0.518654 0.48322 0.44636 0.407247 0.366041 0.323439 0.280485 0.238426 0.19853 0.161878 0.129237 0.10101 0.0772616 0.0577956 0.0422401 0.0301238 0.0209338 0.0141559 0.00930271 0.0145906
 69 1 1 0 0 20  0.0183849 0.00283432 0.0441325 0.208596 0.305977 0.145948 0.0679964 0.216719 0.578128 0.94118 0.98192 0.813497 0.74133 0.84624 0.984148 1.0142 0.929666 0.817954 0.757644 0.763108 0.802103 0.836969 0.845912 0.823055 0.772558 0.703884 0.627843 0.553108 0.484397 0.422809 0.367418 0.316819 0.269991 0.226532 0.186533 0.150355 0.118405 0.0909667 0.0681082 0.0496576 0.0352355 0.0243198 0.0163196 0.0106416 0.0164587
 71 1 1 0 0 25  0.0155401 0.0029588 0.0460716 0.217795 0.320257 0.162943 0.149972 0.577337 1.53444 2.45548 2.42676 1.70062 1.0894 0.910162 0.954639 0.967185 0.883739 0.7698 0.694848 0.67316 0.680204 0.689814 0.69028 0.680336 0.661865 0.636672 0.605816 0.569492 0.527323 0.479195 0.426062 0.370078 0.314039 0.2606 0.211729 0.168548 0.131461 0.100382 0.0749414 0.0546135 0.0387871 0.0268067 0.0180065 0.0117436 0.0180787
 73 1 1 0 0 25  0.00629308 0.00230163 0.0358388 0.169423 0.249143 0.126969 0.118293 0.456521 1.21443 1.9484 1.94226 1.40343 0.980086 0.920836 1.05117 1.1581 1.18254 1.16406 1.13708 1.09442 1.01746 0.90935 0.793675 0.693252 0.617033 0.56194 0.520467 0.485762 0.452954 0.418919 0.382027 0.341989 0.299601 0.256324 0.213869 0.173857 0.137597 0.105969 0.0793876 0.0578391 0.0409727 0.0282141 0.0188795 0.012271 0.018797
 75 1 1 0 0 25  0.0237254 0.00327633 0.051015 0.241125 0.353652 0.168176 0.074607 0.232584 0.619502 1.00512 1.03833 0.838744 0.739704 0.846695 1.03144 1.1571 1.19988 1.20861 1.21961 1.22554 1.20499 1.1549 1.08994 1.02368 0.958517 0.889675 0.813364 0.730505 0.645493 0.563259 0.487208 0.418655 0.3573 0.302111 0.252092 0.206697 0.165874 0.129866 0.0989567 0.0732627 0.0526381 0.0366733 0.0247626 0.0161984 0.0249414
 77 1 1 0 0 25  0.0140958 0.00186656 0.0290648 0.137422 0.202587 0.109747 0.146534 0.59529 1.5826 2.53036 2.49364 1.73013 1.07743 0.867314 0.893338 0.897752 0.813013 0.700405 0.627671 0.611303 0.630438 0.66053 0.687844 0.706138 0.711384 0.700861 0.67416 0.633275 0.581649 0.52308 0.461092 0.398676 0.33824 0.281617 0.230087 0.184422 0.144944 0.111605 0.0840889 0.0619014 0.0444447 0.0310689 0.0211101 0.0139207 0.0218553
 79 1 1 0 0 25  0.0221835 0.00319601 0.0497647 0.235237 0.345506 0.170647 0.121973 0.445403 1.18271 1.89104 1.86448 1.29866 0.827522 0.713315 0.81827 0.956589 1.0614 1.13626 1.17996 1.17079 1.09609 0.973741 0.840666 0.727621 0.646223 0.592647 0.557134 0.53027 0.504886 0.476106 0.441285 0.399922 0.353299 0.303799 0.254164 0.206901 0.163928 0.126447 0.0949718 0.0694559 0.0494498 0.0342606 0.023087 0.0151213 0.0236082
 81 1 1 0 0 25  0.0115542 0.00375579 0.0584812 0.276443 0.406117 0.201722 0.152199 0.562898 1.49515 2.39153 2.36034 1.64719 1.0462 0.873362 0.934983 0.98611 0.956366 0.890597 0.836884 0.801023 0.767269 0.728751 0.691405 0.660953 0.634998 0.606087 0.568447 0.521381 0.468339 0.414089 0.362379 0.315009 0.272099 0.232918 0.196688 0.163041 0.132089 0.104239 0.0799458 0.059501 0.0429387 0.0300313 0.0203518 0.0133624 0.0207879
 83 1 1 0 0 25  0.0121888 0.00222747 0.0346839 0.163954 0.240898 0.120145 0.0941096 0.351488 0.937382 1.51644 1.55199 1.21838 1.01564 1.10571 1.30221 1.40387 1.37428 1.28723 1.20634 1.13496 1.04976 0.944895 0.836694 0.743134 0.669937 0.612305 0.562801 0.516246 0.470277 0.42414 0.37778 0.331526 0.286052 0.242285 0.201223 0.163746 0.130471 0.101709 0.0774871 0.0576105 0.0417319 0.0294031 0.0201178 0.0133483 0.0211985
 85 1 1 0 0 25  0.0176024 0.00322979 0.0502907 0.237718 0.349037 0.17092 0.111852 0.399479 1.06155 1.70216 1.69362 1.21568 0.833706 0.765331 0.860452 0.93736 0.951104 0.945571 0.960514 0.993569 1.02074 1.02613 1.00843 0.971554 0.91806 0.849825 0.770557 0.685874 0.601496 0.521617 0.448415 0.382439 0.323294 0.270284 0.222819 0.180579 0.14347 0.111492 0.0845903 0.0625711 0.0450712 0.031584 0.0215124 0.0142299 0.0226368
 87 1 1 0 0 25  0.0169568 0.00214486 0.0333979 0.15789 0.232334 0.120338 0.125299 0.492469 1.31008 2.10064 2.08981 1.49859 1.02255 0.926078 1.01816 1.0693 1.02249 0.93604 0.868223 0.827542 0.795111 0.759893 0.726001 0.700196 0.682411 0.666553 0.645653 0.615296 0.574233 0.523626 0.46613 0.405103 0.343935 0.285529 0.232009 0.184649 0.143978 0.109962 0.0821988 0.0600719 0.0428609 0.0298127 0.020187 0.0132895 0.0209782
 89 1 1 0 0 25  0.00580963 0.00183173 0.0285223 0.134849 0.198625 0.105407 0.126677 0.507927 1.3499 2.15716 2.1227 1.4671 0.910476 0.748725 0.822353 0.920108 0.972564 0.998935 1.01748 1.01719 0.981804 0.914453 0.834446 0.759752 0.69717 0.644749 0.598184 0.554367 0.511593 0.468725 0.424857 0.379477 0.332719 0.285419 0.238937 0.19485 0.154619 0.119323 0.0895366 0.0653262 0.0463448 0.0319691 0.0214396 0.0139744 0.0216331
 91 1 1 0 0 25  0.0271154 0.00231002 0.0359688 0.170014 0.249495 0.120442 0.0665557 0.226124 0.602358 0.974497 0.997927 0.78661 0.666951 0.75222 0.933682 1.08779 1.18359 1.24584 1.28693 1.29022 1.24192 1.15598 1.06355 0.987384 0.930246 0.881634 0.830102 0.770146 0.702288 0.630058 0.55725 0.486563 0.419441 0.356504 0.298059 0.244441 0.196098 0.153503 0.117004 0.0866974 0.0623708 0.0435232 0.0294398 0.0192941 0.0298568
 93 1 1 0 0 25  0.00887837 0.00562855 0.0876414 0.414266 0.608157 0.296493 0.184642 0.649851 1.72289 2.74549 2.67617 1.78544 0.986359 0.663817 0.632872 0.640564 0.604292 0.553654 0.529106 0.538937 0.568902 0.604046 0.636367 0.661081 0.673355 0.66925 0.647783 0.611286 0.564052 0.510597 0.454551 0.398366 0.343584 0.291261 0.242274 0.19742 0.157365 0.122548 0.0931251 0.0689732 0.0497297 0.0348608 0.0237316 0.0156714 0.0246739
 95 1 1 0 0 25  0.0126307 0.00146172 0.0227604 0.107593 0.158137 0.0795175 0.0668687 0.254117 0.682429 1.12524 1.21941 1.11585 1.17769 1.47101 1.77084 1.86583 1.74259 1.52624 1.3253 1.15892 0.999747 0.837082 0.688647 0.57598 0.505289 0.467872 0.449701 0.438649 0.426646 0.409162 0.38431 0.352191 0.314319 0.273011 0.230795 0.189953 0.152254 0.118863 0.0903689 0.0668826 0.0481587 0.0337127 0.0229263 0.015134 0.0239173
 97 1 1 0 0 25  0.0104505 0.00182912 0.0284815 0.134649 0.198161 0.10298 0.109492 0.431484 1.14626 1.83048 1.79705 1.23142 0.744041 0.587755 0.632064 0.7052 0.757788 0.817201 0.908017 1.02011 1.12277 1.1886 1.20345 1.16509 1.08057 0.964301 0.8344 0.707587 0.59515 0.501787 0.426891 0.36682 0.317016 0.273484 0.233543 0.19597 0.160687 0.128265 0.0994412 0.0747796 0.0545074 0.038497 0.0263397 0.0174559 0.0276911
 99 1 1 0 0 25  0.0155429 0.00314055 0.048901 0.231146 0.339323 0.165317 0.102179 0.359123 0.954057 1.52953 1.52121 1.09119 0.749898 0.6975 0.804128 0.907154 0.957786 0.978728 0.988949 0.980968 0.945346 0.892839 0.84749 0.826025 0.827389 0.837433 0.839395 0.821412 0.778984 0.714145 0.63328 0.544619 0.456009 0.373397 0.300267 0.237865 0.18589 0.143249 0.108634 0.0808304 0.0588145 0.041719 0.0287717 0.0192518 0.0311757
 75 1 2 0 0 100  0.324535 0.289686 0.0163126 0.122261 0.850849 2.7572 4.83979 4.69324 2.78074 1.78745 2.39809 3.59872 4.40817 4.51588 4.3141 4.30693 4.54021 4.71664 4.63903 4.37395 4.09184 3.88275 3.72335 3.54898 3.31991 3.03647 2.72262 2.40691 2.11116 1.84635 1.61325 1.40613 1.21748 1.04152 0.875779 0.720767 0.578747 0.452381 0.3437 0.253554 0.181499 0.126006 0.0848139 0.0553341 0.0849086
 77 1 2 0 0 100  0.179049 0.160073 0.0219537 0.305325 2.12471 6.88145 12.0517 11.5419 6.2938 2.69831 2.35888 3.24051 3.76368 3.47099 2.74012 2.1676 1.98525 2.05515 2.18892 2.31403 2.43144 2.53919 2.61456 2.6341 2.58957 2.4868 2.33787 2.15563 1.95186 1.73692 1.51957 1.3071 1.10545 0.919211 0.751454 0.603727 0.476267 0.368384 0.27884 0.206099 0.148432 0.103957 0.0706864 0.046601 0.0729255
 79 1 2 0 0 100  0.311947 0.278571 0.0219499 0.232651 1.61892 5.24327 9.18228 8.79202 4.78857 2.04523 1.80864 2.59374 3.29535 3.63533 3.85599 4.21045 4.5895 4.6821 4.35366 3.75533 3.14125 2.67064 2.36593 2.18153 2.07025 2.00113 1.95089 1.89769 1.82344 1.71799 1.5803 1.41644 1.23642 1.05128 0.871085 0.703711 0.554462 0.426145 0.319458 0.233511 0.166347 0.115407 0.0779103 0.0511323 0.080129
 81 1 2 0 0 100  0.364882 0.325865 0.0268298 0.293345 2.04128 6.61134 11.5792 11.0928 6.06205 2.63669 2.36785 3.30729 3.94363 3.8475 3.37698 3.05063 2.99126 2.98803 2.87131 2.66905 2.49553 2.40961 2.38317 2.35202 2.26974 2.12606 1.93782 1.73209 1.53257 1.35269 1.19504 1.05504 0.925924 0.802466 0.682616 0.567257 0.459024 0.36097 0.275545 0.204055 0.146564 0.102093 0.0689665 0.0451777 0.0701691
 83 1 2 0 0 100  0.216236 0.193123 0.0163642 0.182375 1.26924 4.11257 7.21575 6.98047 4.07238 2.45824 3.13908 4.64136 5.57323 5.48076 4.87543 4.46705 4.39857 4.34618 4.0591 3.58452 3.10816 2.74917 2.50961 2.33669 2.18615 2.03939 1.89259 1.74499 1.59513 1.44164 1.28459 1.12602 0.969607 0.819665 0.680122 0.553791 0.442199 0.345808 0.264361 0.197141 0.143102 0.100919 0.069037 0.0457557 0.0723396
 85 1 2 0 0 100  0.315459 0.281679 0.0207637 0.208952 1.45404 4.7098 8.25197 7.92182 4.39198 2.07849 2.09767 3.00418 3.62266 3.61679 3.3264 3.22341 3.40895 3.66991 3.81933 3.84078 3.79709 3.71906 3.59069 3.3922 3.1291 2.82726 2.5156 2.21542 1.93851 1.68886 1.46515 1.26333 1.07918 0.90992 0.754679 0.613979 0.488921 0.38045 0.28891 0.213873 0.154191 0.108159 0.073752 0.0488412 0.0778305
 87 1 2 0 0 100  0.207011 0.184968 0.0200059 0.254284 1.76955 5.73178 10.0427 9.64124 5.34637 2.53134 2.54887 3.62436 4.3017 4.14576 3.56026 3.1359 3.03322 3.03388 2.94105 2.75803 2.58752 2.49382 2.46761 2.46521 2.44866 2.3974 2.30342 2.16614 1.99076 1.78728 1.56836 1.34676 1.13327 0.935685 0.758671 0.604236 0.472482 0.362342 0.272106 0.19975 0.143088 0.0998567 0.067794 0.0447217 0.0708109
 89 1 2 0 0 100  0.176225 0.157508 0.0194879 0.261586 1.82031 5.89542 10.3237 9.88104 5.36654 2.24843 1.91565 2.68923 3.31698 3.47081 3.42448 3.52267 3.7592 3.88314 3.74535 3.41969 3.06842 2.78941 2.58641 2.4237 2.27515 2.13355 1.99889 1.86924 1.73958 1.60429 1.4594 1.30393 1.14016 0.973138 0.809394 0.655486 0.516741 0.396569 0.296333 0.215632 0.152797 0.105414 0.0707753 0.0462181 0.0719398
 91 1 2 0 0 100  0.227056 0.202709 0.0131912 0.118194 0.822539 2.66514 4.6759 4.52224 2.63463 1.58602 2.04064 3.08481 3.87916 4.17678 4.28795 4.55948 4.92248 5.055 4.80858 4.33617 3.89152 3.61156 3.4748 3.38834 3.27594 3.10777 2.88899 2.63948 2.37984 2.12466 1.88101 1.65035 1.43161 1.22386 1.02759 0.84473 0.678059 0.530296 0.403391 0.298082 0.213772 0.148698 0.100283 0.0655553 0.101151
 93 1 2 0 0 100  0.555398 0.4959 0.0351788 0.342573 2.38371 7.71935 13.512 12.903 6.89419 2.57899 1.74398 2.26838 2.65555 2.51502 2.09941 1.80613 1.77285 1.8888 2.02703 2.15501 2.28841 2.42527 2.53517 2.58463 2.55855 2.46286 2.31576 2.13791 1.94604 1.75051 1.55618 1.36503 1.17876 0.999954 0.831933 0.677982 0.540633 0.421353 0.320535 0.237664 0.171499 0.120268 0.0818609 0.0540218 0.0847936
 95 1 2 0 0 100  0.142604 0.127373 0.0113775 0.131034 0.912136 2.95769 5.20577 5.12169 3.3095 2.79757 4.34044 6.52216 7.73165 7.37184 6.17821 5.21254 4.76446 4.44441 3.90987 3.19256 2.51654 2.03976 1.77673 1.66205 1.62589 1.6219 1.62212 1.60776 1.56627 1.49185 1.38548 1.25335 1.10459 0.948956 0.795249 0.650377 0.519119 0.404274 0.306987 0.227112 0.163542 0.11452 0.0779092 0.0514487 0.0813354
 97 1 2 0 0 100  0.177204 0.15834 0.0174273 0.223213 1.55327 5.03043 8.80805 8.4257 4.55798 1.85974 1.50953 2.08456 2.53873 2.60871 2.5432 2.68246 3.1006 3.6345 4.11055 4.44731 4.6133 4.58194 4.34456 3.93758 3.43689 2.92472 2.46101 2.07495 1.77097 1.53795 1.35702 1.20784 1.0735 0.943325 0.813239 0.68422 0.560045 0.445195 0.343403 0.256931 0.186428 0.131172 0.0894848 0.0591762 0.0936606
 99 1 2 0 0 100  0.308773 0.275692 0.0194313 0.188137 1.30919 4.24055 7.42946 7.13046 3.94705 1.85406 1.86387 2.69991 3.3405 3.50155 3.45592 3.53875 3.73429 3.79419 3.5939 3.2499 2.96617 2.85893 2.91494 3.05092 3.1797 3.23953 3.19729 3.0454 2.79809 2.48506 2.14217 1.80212 1.48829 1.21292 0.978865 0.783055 0.620025 0.484346 0.371737 0.279158 0.204376 0.145457 0.100428 0.0671679 0.108313
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0216587 0.181435 0.138188 0.126044 0.100392 0.0778703 0.0629417 0.0536304 0.0424536 0.0367183 0.029069 0.0234675 0.0192615 0.0157525 0.0129122 0.0105648 0.00864943 0.00708185 0.00579827 0.00474727 0.00387295 0.00317091 0.00259612 0.00212555 0.00959873
36  1 1  0 0 1 -1 -1 1  0.0273567 0.236435 0.166066 0.135013 0.104259 0.077331 0.0564936 0.0425319 0.0321872 0.025659 0.0188336 0.0155537 0.0107995 0.00984362 0.00784176 0.00608396 0.00491868 0.00419189 0.00331889 0.00287098 0.0022732 0.00183537 0.00150657 0.00123221 0.00556426
41  1 1  0 0 1 -1 -1 1  0.0437908 0.199056 0.193616 0.149977 0.0971619 0.0745153 0.0630573 0.0403509 0.0327793 0.0253149 0.0187791 0.0137209 0.0103314 0.00781961 0.00623436 0.00457644 0.00377979 0.00262462 0.00239247 0.00190602 0.00147883 0.00119562 0.00101899 0.000806793 0.00371529
46  1 1  0 0 1 -1 -1 1  0.0319687 0.236784 0.190417 0.137298 0.106646 0.0998103 0.0441517 0.0391169 0.0302764 0.0196165 0.0150466 0.012735 0.00815046 0.00662201 0.00511469 0.0037946 0.00277277 0.00208797 0.00158044 0.00126011 0.000925049 0.000764047 0.000530558 0.000483641 0.00204622
51  1 1  0 0 1 -1 -1 1  0.0341385 0.357553 0.175437 0.129114 0.08201 0.059946 0.0424986 0.0310759 0.0223892 0.0173928 0.0162808 0.00720319 0.00638284 0.00494106 0.00320182 0.0024562 0.00207905 0.00133072 0.00108125 0.000835182 0.000619652 0.000452809 0.000340989 0.00025811 0.000981529
56  1 1  0 0 1 -1 -1 1  0.0356461 0.233637 0.21145 0.133882 0.111089 0.0773293 0.0773606 0.0345047 0.0253738 0.0161189 0.0117843 0.0083559 0.00611105 0.00440351 0.00342129 0.00320292 0.00141722 0.00125593 0.000972304 0.000630092 0.000483384 0.000409178 0.000261908 0.000212814 0.000686612
61  1 1  0 0 1 -1 -1 1  0.0288985 0.37746 0.168296 0.107235 0.0962779 0.0652933 0.0407505 0.033516 0.0212045 0.0175968 0.0122513 0.0122585 0.00546856 0.00402207 0.0025554 0.00186844 0.001325 0.000969118 0.00069838 0.000542636 0.000508027 0.000224801 0.000199223 0.000154237 0.00042579
66  1 1  0 0 1 -1 -1 1  0.018143 0.360384 0.206537 0.112534 0.08855 0.0532472 0.066138 0.0267893 0.0170562 0.0153153 0.0103882 0.0064846 0.0053343 0.00337535 0.00280146 0.00195068 0.00195203 0.000870879 0.000640568 0.000407006 0.000297607 0.000211056 0.000154374 0.00011125 0.000327329
67  1 1  0 0 1 -1 -1 1  0.036412 0.149036 0.317072 0.165422 0.0900532 0.0708595 0.0426105 0.0529279 0.0214393 0.0136504 0.0122576 0.00831444 0.00519022 0.00426962 0.00270172 0.0022424 0.00156142 0.00156252 0.000697108 0.000512756 0.000325798 0.000238229 0.000168947 0.000123574 0.000351079
69  1 1  0 0 1 -1 -1 1  0.0369655 0.171666 0.236612 0.0929238 0.179859 0.0937524 0.0510377 0.0401618 0.0241524 0.0300026 0.0121539 0.00773883 0.00694955 0.00471418 0.00294291 0.002421 0.00153199 0.00127157 0.000885434 0.000886069 0.00039532 0.00029078 0.00018476 0.0001351 0.000364993
71  1 1  0 0 1 -1 -1 1  0.0307249 0.368661 0.178669 0.081246 0.101922 0.0399922 0.0774074 0.040351 0.0219681 0.0172879 0.0103973 0.0129164 0.00523265 0.00333198 0.00299227 0.00202985 0.00126721 0.0010425 0.0006597 0.000547566 0.000381292 0.00038157 0.000170239 0.000125221 0.000294929
73  1 1  0 0 1 -1 -1 1  0.0236689 0.291299 0.175336 0.205343 0.090587 0.0411562 0.0516302 0.0202596 0.0392162 0.020444 0.0111309 0.0087601 0.00526874 0.00654562 0.00265183 0.00168866 0.00151653 0.00102879 0.000642268 0.000528386 0.000334371 0.000277538 0.000193263 0.000193405 0.000299253
75  1 1  0 0 1 -1 -1 1  0.0342832 0.147506 0.172391 0.205685 0.112721 0.131895 0.0581854 0.0264365 0.0331665 0.0130153 0.0251951 0.0131354 0.00715203 0.00562893 0.00338564 0.00420628 0.00170414 0.0010852 0.000974605 0.000661164 0.000412768 0.000339583 0.000214895 0.000178371 0.00044084
77  1 1  0 0 1 -1 -1 1  0.0195544 0.380446 0.167784 0.0714548 0.0760576 0.0906667 0.0496876 0.0581425 0.025651 0.0116553 0.0146233 0.00573884 0.0111098 0.00579232 0.00315396 0.00248237 0.00149311 0.00185507 0.000751579 0.000478615 0.000429843 0.000291605 0.000182052 0.000149775 0.000367892
79  1 1  0 0 1 -1 -1 1  0.0334042 0.284325 0.119828 0.23093 0.0927553 0.0394673 0.0420096 0.0500811 0.0274474 0.0321199 0.0141714 0.00643955 0.00807977 0.00317101 0.006139 0.00320079 0.0017429 0.0013718 0.000825136 0.00102518 0.000415356 0.000264507 0.000237555 0.000161158 0.000386711
81  1 1  0 0 1 -1 -1 1  0.0386744 0.359329 0.164001 0.137582 0.0527962 0.101658 0.040832 0.0173749 0.0184952 0.0220503 0.0120856 0.0141438 0.00624062 0.00283589 0.00355836 0.00139657 0.0027038 0.00140975 0.000767656 0.000604217 0.00036344 0.000451556 0.000182952 0.000116508 0.000345963
83  1 1  0 0 1 -1 -1 1  0.0231503 0.223623 0.230301 0.207167 0.0860706 0.0721416 0.027684 0.0533077 0.0214129 0.00911224 0.00970044 0.0115657 0.0063394 0.00741937 0.00327374 0.00148772 0.00186678 0.000732683 0.00141852 0.000739625 0.000402755 0.000317009 0.000190684 0.000236917 0.000338639
85  1 1  0 0 1 -1 -1 1  0.0335647 0.254715 0.147102 0.138912 0.130232 0.117047 0.0486291 0.0407613 0.015643 0.0301238 0.0121011 0.00514989 0.0054826 0.00653712 0.00358328 0.00419385 0.00185056 0.000840986 0.00105528 0.00041419 0.000801909 0.000418124 0.000227687 0.000179214 0.000433184
87  1 1  0 0 1 -1 -1 1  0.0225004 0.314351 0.182751 0.135626 0.071304 0.0672749 0.0630713 0.0566886 0.0235536 0.0197441 0.00757768 0.0145933 0.00586258 0.00249507 0.00265637 0.00316739 0.00173623 0.00203212 0.000896702 0.000407513 0.000511361 0.000200707 0.00038859 0.000202617 0.000407098
89  1 1  0 0 1 -1 -1 1  0.0188687 0.324627 0.130327 0.180207 0.0953963 0.0707346 0.037188 0.0350883 0.0328979 0.0295706 0.0122871 0.0103004 0.00395344 0.00761395 0.00305888 0.00130188 0.00138608 0.00165277 0.000905995 0.00106041 0.000467927 0.000212655 0.000266849 0.000104738 0.000520967
91  1 1  0 0 1 -1 -1 1  0.0245873 0.143705 0.144563 0.241915 0.0884417 0.122183 0.06468 0.0479613 0.0252167 0.0237945 0.0223105 0.0200551 0.00833367 0.00698653 0.00268162 0.00516473 0.00207497 0.00088314 0.000940275 0.0011212 0.000614617 0.00071938 0.000317443 0.000144267 0.000605525
93  1 1  0 0 1 -1 -1 1  0.0576213 0.415061 0.112507 0.0661823 0.0606362 0.10138 0.0370636 0.0512063 0.0271086 0.0201028 0.0105701 0.00997454 0.00935292 0.00840782 0.0034939 0.0029292 0.00112434 0.00216549 0.000870019 0.0003703 0.000394261 0.000470131 0.000257717 0.000301647 0.000447515
95  1 1  0 0 1 -1 -1 1  0.015377 0.160729 0.328953 0.22952 0.0566636 0.0333029 0.030512 0.0510168 0.0186523 0.0257712 0.0136442 0.0101186 0.00532066 0.00502107 0.00470833 0.00423269 0.00175896 0.0014747 0.000566057 0.00109025 0.000438029 0.000186437 0.000198503 0.000236703 0.000506954
97  1 1  0 0 1 -1 -1 1  0.0190278 0.275775 0.102119 0.106416 0.198394 0.138304 0.0341442 0.0200684 0.0183877 0.0307466 0.011242 0.0155336 0.00822439 0.00609952 0.00320743 0.00302693 0.00283847 0.00255178 0.00106045 0.000889087 0.000341276 0.000657319 0.000264093 0.000112406 0.000568053
99  1 1  0 0 1 -1 -1 1  0.0325743 0.228955 0.12835 0.183345 0.0618435 0.064389 0.120042 0.0836868 0.0206616 0.0121448 0.0111283 0.018609 0.00680444 0.00940237 0.00497836 0.00369226 0.00194162 0.0018324 0.00171834 0.00154481 0.000641987 0.000538253 0.00020661 0.000397946 0.000571849
75  1 2  0 0 1 -1 -1 100  0.623761 16.2609 17.5169 20.8861 11.4475 13.3968 5.91091 2.68601 3.37023 1.32271 2.56076 1.33515 0.727024 0.57223 0.344197 0.427644 0.173262 0.110337 0.0990944 0.0672262 0.0419702 0.0345292 0.021851 0.0181373 0.0448266
77  1 2  0 0 1 -1 -1 100  0.344131 40.6194 16.5122 7.02747 7.48104 8.91936 4.88879 5.72149 2.52451 1.14721 1.43949 0.56497 1.0938 0.570309 0.310553 0.244435 0.147029 0.182677 0.074013 0.0471333 0.042331 0.0287177 0.0179289 0.0147503 0.0362316
79  1 2  0 0 1 -1 -1 100  0.599565 30.9502 12.0256 23.1603 9.30366 3.95931 4.21499 5.02556 2.75466 3.22397 1.42257 0.646474 0.811196 0.318383 0.616412 0.321401 0.175016 0.137756 0.0828616 0.102952 0.0417122 0.0265634 0.023857 0.0161848 0.0388372
81  1 2  0 0 1 -1 -1 100  0.701306 39.0242 16.4245 13.7696 5.28462 10.177 4.08832 1.73991 1.85235 2.20864 1.21066 1.41696 0.625243 0.284143 0.356548 0.139942 0.270941 0.141272 0.0769288 0.0605513 0.0364225 0.0452537 0.0183351 0.0116763 0.0346725
83  1 2  0 0 1 -1 -1 100  0.415607 24.2584 23.0372 20.7095 8.60509 7.2136 2.76861 5.33195 2.14204 0.911647 0.970589 1.15731 0.634394 0.742512 0.327644 0.1489 0.186846 0.0733361 0.141987 0.0740341 0.040315 0.0317325 0.0190876 0.0237158 0.0338986
85  1 2  0 0 1 -1 -1 100  0.606315 27.7961 14.8023 13.969 13.0977 11.7735 4.8922 4.10128 1.57415 3.0317 1.21799 0.518387 0.551916 0.65811 0.360756 0.422245 0.186324 0.0846772 0.106257 0.0417057 0.0807472 0.042103 0.0229272 0.0180463 0.0436208
87  1 2  0 0 1 -1 -1 100  0.397877 33.8275 18.1304 13.4463 7.0701 6.67162 6.25571 5.62345 2.3368 1.95908 0.751956 1.44825 0.581851 0.247646 0.263669 0.314405 0.17235 0.201727 0.0890169 0.0404552 0.0507653 0.0199254 0.0385781 0.0201154 0.0404164
89  1 2  0 0 1 -1 -1 100  0.338706 34.8007 12.8796 17.7972 9.42243 6.98763 3.67424 3.46729 3.25126 2.92276 1.21458 1.01828 0.390857 0.752799 0.30245 0.12873 0.13706 0.163436 0.0895923 0.104864 0.0462741 0.0210301 0.0263898 0.010358 0.0515216
91  1 2  0 0 1 -1 -1 100  0.436405 15.7209 14.5773 24.3779 8.91338 12.3158 6.52062 4.83585 2.54288 2.39974 2.25029 2.02298 0.840686 0.70483 0.270547 0.521086 0.209358 0.0891084 0.0948755 0.113134 0.0620181 0.0725902 0.0320324 0.0145577 0.0611033
93  1 2  0 0 1 -1 -1 100  1.06748 45.5745 11.3866 6.69372 6.13352 10.2565 3.75024 5.182 2.74371 2.03487 1.07005 1.00984 0.946973 0.851333 0.353792 0.296623 0.113859 0.2193 0.0881091 0.0375019 0.0399292 0.0476136 0.0261011 0.0305506 0.0453245
95  1 2  0 0 1 -1 -1 100  0.274087 17.4252 32.8671 22.9172 5.65844 3.32614 3.04788 5.09685 1.86371 2.57532 1.36359 1.01133 0.531828 0.501913 0.470674 0.423143 0.175849 0.147435 0.0565936 0.109004 0.0437951 0.0186406 0.0198472 0.0236669 0.0506886
97  1 2  0 0 1 -1 -1 100  0.340586 29.6957 10.1345 10.5539 19.6783 13.7201 3.38772 1.99144 1.8249 3.05181 1.11596 1.54209 0.816533 0.605608 0.318474 0.300564 0.28186 0.253399 0.105308 0.0882927 0.0338917 0.0652783 0.0262274 0.0111632 0.0564151
99  1 2  0 0 1 -1 -1 100  0.593465 25.0272 12.9308 18.4591 6.22711 6.48442 12.0909 8.43036 2.08166 1.22373 1.12142 1.87542 0.685801 0.947696 0.50181 0.372188 0.195727 0.184721 0.173227 0.155736 0.0647215 0.0542643 0.0208297 0.0401199 0.0576531
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

