#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:06 2024
Final_phase: 6  N_iterations: 582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 581.823
Catch 1.50924e-12
Survey -27.285
Length_comp 532.452
Age_comp 113.909
Recruitment -37.254
InitEQ_regime 0
Sum_recdevs -0.000391076
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00132839
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.4603 0 Act 0.196569
L_at_Amax_Fem_GP_1 129.796 0 Act 0.188546
VonBert_K_Fem_GP_1 0.20527 0 Act 0.204475
CV_young_Fem_GP_1 0.0859618 0 Act 0.170264
CV_old_Fem_GP_1 0.117352 0 Act 0.23317
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7627 0 Act 0.922667
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000185916 0 Act 0.499991
Early_InitAge_24 -2.82009e-05 0 Act 0.499999
Early_InitAge_23 -4.67583e-05 0 Act 0.499998
Early_InitAge_22 -5.77266e-05 0 Act 0.499997
Early_InitAge_21 -7.24745e-05 0 Act 0.499996
Main_InitAge_20 0.00346489 0 Act 0.500173
Main_InitAge_19 0.00343528 0 Act 0.500172
Main_InitAge_18 0.00338896 0 Act 0.500169
Main_InitAge_17 0.00331917 0 Act 0.500166
Main_InitAge_16 0.00332057 0 Act 0.500166
Main_InitAge_15 0.0039187 0 Act 0.500196
Main_InitAge_14 0.0026967 0 Act 0.500135
Main_InitAge_13 0.00374668 0 Act 0.500187
Main_InitAge_12 0.00118615 0 Act 0.500059
Main_InitAge_11 0.0151575 0 Act 0.500758
Main_InitAge_10 0.0486603 0 Act 0.502433
Main_InitAge_9 -0.00631843 0 Act 0.499684
Main_InitAge_8 0.0272545 0 Act 0.501363
Main_InitAge_7 -0.0127992 0 Act 0.49936
Main_InitAge_6 -0.000117976 0 Act 0.499994
Main_InitAge_5 0.0537609 0 Act 0.502688
Main_InitAge_4 0.08119 0 Act 0.504059
Main_InitAge_3 -0.0261522 0 Act 0.498692
Main_InitAge_2 0.13029 0 Act 0.506514
Main_InitAge_1 0.0323307 0 Act 0.501617
Main_RecrDev_26 0.0438087 0 Act 0.50219
Main_RecrDev_27 0.0596559 0 Act 0.502983
Main_RecrDev_28 0.0544058 0 Act 0.50272
Main_RecrDev_29 0.0533447 0 Act 0.502667
Main_RecrDev_30 0.0798137 0 Act 0.503991
Main_RecrDev_31 0.0887504 0 Act 0.504437
Main_RecrDev_32 0.0542563 0 Act 0.502713
Main_RecrDev_33 -0.0318619 0 Act 0.498407
Main_RecrDev_34 0.119334 0 Act 0.505967
Main_RecrDev_35 -0.0113356 0 Act 0.499433
Main_RecrDev_36 -0.0452644 0 Act 0.497737
Main_RecrDev_37 0.0891292 0 Act 0.504456
Main_RecrDev_38 0.0455402 0 Act 0.502277
Main_RecrDev_39 -0.136024 0 Act 0.493199
Main_RecrDev_40 0.372498 0 Act 0.518625
Main_RecrDev_41 0.123802 0 Act 0.50619
Main_RecrDev_42 0.0502269 0 Act 0.502511
Main_RecrDev_43 0.0424696 0 Act 0.502123
Main_RecrDev_44 0.0148197 0 Act 0.500741
Main_RecrDev_45 0.0153881 0 Act 0.500769
Main_RecrDev_46 -0.0162297 0 Act 0.499188
Main_RecrDev_47 0.093736 0 Act 0.504687
Main_RecrDev_48 0.0574204 0 Act 0.502871
Main_RecrDev_49 0.518401 0 Act 0.52592
Main_RecrDev_50 0.171306 0 Act 0.508565
Main_RecrDev_51 0.179658 0 Act 0.508983
Main_RecrDev_52 0.00329612 0 Act 0.500165
Main_RecrDev_53 0.0983042 0 Act 0.504915
Main_RecrDev_54 -0.0672547 0 Act 0.496637
Main_RecrDev_55 0.0446561 0 Act 0.502233
Main_RecrDev_56 0.0726676 0 Act 0.503633
Main_RecrDev_57 -0.180522 0 Act 0.490974
Main_RecrDev_58 -0.0897898 0 Act 0.49551
Main_RecrDev_59 0.453295 0 Act 0.522665
Main_RecrDev_60 -0.119516 0 Act 0.494024
Main_RecrDev_61 0.0284107 0 Act 0.501421
Main_RecrDev_62 -0.0951462 0 Act 0.495243
Main_RecrDev_63 0.158979 0 Act 0.507949
Main_RecrDev_64 0.463244 0 Act 0.523162
Main_RecrDev_65 -0.540246 0 Act 0.472988
Main_RecrDev_66 0.0464988 0 Act 0.502325
Main_RecrDev_67 -0.526894 0 Act 0.473655
Main_RecrDev_68 -0.0723395 0 Act 0.496383
Main_RecrDev_69 0.414889 0 Act 0.520744
Main_RecrDev_70 -0.0654347 0 Act 0.496728
Main_RecrDev_71 0.207903 0 Act 0.510395
Main_RecrDev_72 -0.3013 0 Act 0.484935
Main_RecrDev_73 -0.692855 0 Act 0.465357
Main_RecrDev_74 -0.164151 0 Act 0.491792
Main_RecrDev_75 0.432784 0 Act 0.521639
Main_RecrDev_76 -0.532868 0 Act 0.473357
Main_RecrDev_77 0.105257 0 Act 0.505263
Main_RecrDev_78 -0.0453784 0 Act 0.497731
Main_RecrDev_79 0.507947 0 Act 0.525397
Main_RecrDev_80 0.284812 0 Act 0.514241
Main_RecrDev_81 0.0142164 0 Act 0.500711
Main_RecrDev_82 -0.269491 0 Act 0.486525
Main_RecrDev_83 0.0333759 0 Act 0.501669
Main_RecrDev_84 0.000601881 0 Act 0.50003
Main_RecrDev_85 0.312886 0 Act 0.515644
Main_RecrDev_86 -0.330084 0 Act 0.483496
Main_RecrDev_87 0.353775 0 Act 0.517689
Main_RecrDev_88 -0.482807 0 Act 0.47586
Main_RecrDev_89 -0.716445 0 Act 0.464178
Main_RecrDev_90 -0.504614 0 Act 0.474769
Main_RecrDev_91 0.583709 0 Act 0.529185
Main_RecrDev_92 0.642213 0 Act 0.532111
Main_RecrDev_93 -0.286521 0 Act 0.485674
Main_RecrDev_94 -0.656649 0 Act 0.467168
Main_RecrDev_95 0.0853501 0 Act 0.504267
Main_RecrDev_96 -0.603915 0 Act 0.469804
Main_RecrDev_97 -0.257989 0 Act 0.487101
Main_RecrDev_98 -0.210213 0 Act 0.489489
Main_RecrDev_99 0.00101055 0 Act 0.500051
Main_RecrDev_100 0.0035577 0 Act 0.500178
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0566479 0 Act 0.498584
#_Selectivity
Size_DblN_peak_Fishery(1) 50.5208 0 Act 0.469287
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.98752 0 Act 0.191828
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 33.6209 0 Act 0.166109
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.86701 0 Act 0.262234
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.28771e+09 0
SSB_Initial 4.28771e+09 0
SSB_26 4.35412e+09 0
SSB_27 3.96714e+09 0
SSB_28 3.63874e+09 0
SSB_29 3.35384e+09 0
SSB_30 3.10309e+09 0
SSB_31 2.88581e+09 0
SSB_32 2.69472e+09 0
SSB_33 2.53206e+09 0
SSB_34 2.38931e+09 0
SSB_35 2.26623e+09 0
SSB_36 2.15955e+09 0
SSB_37 2.06797e+09 0
SSB_38 1.98227e+09 0
SSB_39 1.90929e+09 0
SSB_40 1.85131e+09 0
SSB_41 1.7937e+09 0
SSB_42 1.74855e+09 0
SSB_43 1.7186e+09 0
SSB_44 1.67564e+09 0
SSB_45 1.62213e+09 0
SSB_46 1.55746e+09 0
SSB_47 1.48876e+09 0
SSB_48 1.41844e+09 0
SSB_49 1.35786e+09 0
SSB_50 1.30854e+09 0
SSB_51 1.28549e+09 0
SSB_52 1.29475e+09 0
SSB_53 1.29889e+09 0
SSB_54 1.29276e+09 0
SSB_55 1.27249e+09 0
SSB_56 1.24341e+09 0
SSB_57 1.20513e+09 0
SSB_58 1.16737e+09 0
SSB_59 1.12457e+09 0
SSB_60 1.07765e+09 0
SSB_61 1.05027e+09 0
SSB_62 1.04682e+09 0
SSB_63 1.03418e+09 0
SSB_64 1.02364e+09 0
SSB_65 1.01772e+09 0
SSB_66 1.04115e+09 0
SSB_67 1.07028e+09 0
SSB_68 1.07838e+09 0
SSB_69 1.07571e+09 0
SSB_70 1.06057e+09 0
SSB_71 1.0641e+09 0
SSB_72 1.09328e+09 0
SSB_73 1.12345e+09 0
SSB_74 1.1528e+09 0
SSB_75 1.15415e+09 0
SSB_76 1.13566e+09 0
SSB_77 1.13969e+09 0
SSB_78 1.15764e+09 0
SSB_79 1.16181e+09 0
SSB_80 1.17039e+09 0
SSB_81 1.1959e+09 0
SSB_82 1.24817e+09 0
SSB_83 1.29621e+09 0
SSB_84 1.31832e+09 0
SSB_85 1.31653e+09 0
SSB_86 1.31083e+09 0
SSB_87 1.31587e+09 0
SSB_88 1.32797e+09 0
SSB_89 1.33551e+09 0
SSB_90 1.34722e+09 0
SSB_91 1.31952e+09 0
SSB_92 1.26829e+09 0
SSB_93 1.24112e+09 0
SSB_94 1.29242e+09 0
SSB_95 1.36789e+09 0
SSB_96 1.39796e+09 0
SSB_97 1.39869e+09 0
SSB_98 1.38312e+09 0
SSB_99 1.34453e+09 0
SSB_100 1.30408e+09 0
SSB_101 1.27735e+09 0
#_Recruitment
Recr_Virgin 1.40775e+08 0
Recr_Initial 1.40775e+08 0
Recr_26 1.47381e+08 0
Recr_27 1.37551e+08 0
Recr_28 1.35076e+08 0
Recr_29 1.33181e+08 0
Recr_30 1.34944e+08 0
Recr_31 1.34366e+08 0
Recr_32 1.28104e+08 0
Recr_33 1.16055e+08 0
Recr_34 1.33337e+08 0
Recr_35 1.15634e+08 0
Recr_36 1.10535e+08 0
Recr_37 1.25127e+08 0
Recr_38 1.1854e+08 0
Recr_39 9.79158e+07 0
Recr_40 1.61508e+08 0
Recr_41 1.24884e+08 0
Recr_42 1.15219e+08 0
Recr_43 1.13782e+08 0
Recr_44 1.09891e+08 0
Recr_45 1.0893e+08 0
Recr_46 1.04278e+08 0
Recr_47 1.14811e+08 0
Recr_48 1.09044e+08 0
Recr_49 1.70471e+08 0
Recr_50 1.19001e+08 0
Recr_51 1.19277e+08 0
Recr_52 1.00236e+08 0
Recr_53 1.10346e+08 0
Recr_54 9.33595e+07 0
Recr_55 1.03851e+08 0
Recr_56 1.05949e+08 0
Recr_57 8.13486e+07 0
Recr_58 8.80599e+07 0
Recr_59 1.49509e+08 0
Recr_60 8.29692e+07 0
Recr_61 9.52473e+07 0
Recr_62 8.40692e+07 0
Recr_63 1.0788e+08 0
Recr_64 1.45657e+08 0
Recr_65 5.32753e+07 0
Recr_66 9.66569e+07 0
Recr_67 5.50621e+07 0
Recr_68 8.69995e+07 0
Recr_69 1.41484e+08 0
Recr_70 8.70437e+07 0
Recr_71 1.14552e+08 0
Recr_72 6.95583e+07 0
Recr_73 4.75051e+07 0
Recr_74 8.13752e+07 0
Recr_75 1.47885e+08 0
Recr_76 5.59712e+07 0
Recr_77 1.06088e+08 0
Recr_78 9.17784e+07 0
Recr_79 1.59815e+08 0
Recr_80 1.28196e+08 0
Recr_81 9.8567e+07 0
Recr_82 7.53493e+07 0
Recr_83 1.03337e+08 0
Recr_84 1.00578e+08 0
Recr_85 1.37381e+08 0
Recr_86 7.21199e+07 0
Recr_87 1.43091e+08 0
Recr_88 6.2176e+07 0
Recr_89 4.93146e+07 0
Recr_90 6.11268e+07 0
Recr_91 1.8025e+08 0
Recr_92 1.88553e+08 0
Recr_93 7.39308e+07 0
Recr_94 5.19562e+07 0
Recr_95 1.12739e+08 0
Recr_96 5.77774e+07 0
Recr_97 8.27981e+07 0
Recr_98 8.77305e+07 0
Recr_99 1.08844e+08 0
Recr_100 1.0801e+08 0
Recr_101 1.0687e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.514792 0
SPRratio_27 0.504645 0
SPRratio_28 0.504782 0
SPRratio_29 0.508661 0
SPRratio_30 0.511485 0
SPRratio_31 0.520705 0
SPRratio_32 0.526643 0
SPRratio_33 0.536959 0
SPRratio_34 0.537038 0
SPRratio_35 0.53981 0
SPRratio_36 0.545163 0
SPRratio_37 0.548188 0
SPRratio_38 0.546648 0
SPRratio_39 0.547002 0
SPRratio_40 0.552589 0
SPRratio_41 0.559095 0
SPRratio_42 0.580913 0
SPRratio_43 0.604769 0
SPRratio_44 0.619802 0
SPRratio_45 0.635579 0
SPRratio_46 0.644512 0
SPRratio_47 0.653232 0
SPRratio_48 0.653329 0
SPRratio_49 0.655988 0
SPRratio_50 0.659663 0
SPRratio_51 0.655543 0
SPRratio_52 0.657875 0
SPRratio_53 0.658693 0
SPRratio_54 0.661248 0
SPRratio_55 0.662368 0
SPRratio_56 0.666462 0
SPRratio_57 0.672388 0
SPRratio_58 0.679232 0
SPRratio_59 0.678575 0
SPRratio_60 0.68339 0
SPRratio_61 0.67835 0
SPRratio_62 0.677046 0
SPRratio_63 0.665603 0
SPRratio_64 0.655804 0
SPRratio_65 0.641046 0
SPRratio_66 0.629823 0
SPRratio_67 0.617845 0
SPRratio_68 0.610342 0
SPRratio_69 0.598603 0
SPRratio_70 0.602625 0
SPRratio_71 0.592957 0
SPRratio_72 0.589728 0
SPRratio_73 0.580509 0
SPRratio_74 0.569419 0
SPRratio_75 0.562853 0
SPRratio_76 0.55849 0
SPRratio_77 0.563604 0
SPRratio_78 0.568233 0
SPRratio_79 0.576555 0
SPRratio_80 0.581509 0
SPRratio_81 0.591051 0
SPRratio_82 0.590639 0
SPRratio_83 0.588817 0
SPRratio_84 0.590262 0
SPRratio_85 0.587833 0
SPRratio_86 0.583417 0
SPRratio_87 0.574863 0
SPRratio_88 0.575917 0
SPRratio_89 0.570933 0
SPRratio_90 0.571606 0
SPRratio_91 0.56331 0
SPRratio_92 0.567042 0
SPRratio_93 0.561962 0
SPRratio_94 0.555096 0
SPRratio_95 0.552798 0
SPRratio_96 0.551912 0
SPRratio_97 0.554283 0
SPRratio_98 0.552254 0
SPRratio_99 0.556178 0
SPRratio_100 0.553981 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.093755 0
F_27 0.0908427 0
F_28 0.0910592 0
F_29 0.0923896 0
F_30 0.0934455 0
F_31 0.09649 0
F_32 0.0986491 0
F_33 0.102303 0
F_34 0.102659 0
F_35 0.10369 0
F_36 0.10583 0
F_37 0.107049 0
F_38 0.106568 0
F_39 0.10697 0
F_40 0.109179 0
F_41 0.111207 0
F_42 0.12009 0
F_43 0.130005 0
F_44 0.136376 0
F_45 0.143305 0
F_46 0.147361 0
F_47 0.151566 0
F_48 0.151634 0
F_49 0.153404 0
F_50 0.15536 0
F_51 0.155576 0
F_52 0.157318 0
F_53 0.157678 0
F_54 0.158158 0
F_55 0.158377 0
F_56 0.159817 0
F_57 0.162763 0
F_58 0.166818 0
F_59 0.166019 0
F_60 0.168062 0
F_61 0.167984 0
F_62 0.167249 0
F_63 0.160942 0
F_64 0.155254 0
F_65 0.148198 0
F_66 0.145118 0
F_67 0.138195 0
F_68 0.134511 0
F_69 0.128205 0
F_70 0.129232 0
F_71 0.127238 0
F_72 0.126084 0
F_73 0.12297 0
F_74 0.118032 0
F_75 0.113989 0
F_76 0.111651 0
F_77 0.115383 0
F_78 0.116545 0
F_79 0.119847 0
F_80 0.12149 0
F_81 0.126851 0
F_82 0.127548 0
F_83 0.126364 0
F_84 0.125522 0
F_85 0.124003 0
F_86 0.121956 0
F_87 0.11967 0
F_88 0.119272 0
F_89 0.11827 0
F_90 0.11779 0
F_91 0.113357 0
F_92 0.113341 0
F_93 0.113605 0
F_94 0.114178 0
F_95 0.112981 0
F_96 0.110722 0
F_97 0.111204 0
F_98 0.10948 0
F_99 0.110385 0
F_100 0.109601 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.925236 0
Bratio_28 0.848644 0
Bratio_29 0.782199 0
Bratio_30 0.723717 0
Bratio_31 0.673043 0
Bratio_32 0.628474 0
Bratio_33 0.590539 0
Bratio_34 0.557245 0
Bratio_35 0.528542 0
Bratio_36 0.503661 0
Bratio_37 0.482301 0
Bratio_38 0.462314 0
Bratio_39 0.445294 0
Bratio_40 0.431772 0
Bratio_41 0.418336 0
Bratio_42 0.407806 0
Bratio_43 0.40082 0
Bratio_44 0.3908 0
Bratio_45 0.37832 0
Bratio_46 0.363238 0
Bratio_47 0.347216 0
Bratio_48 0.330815 0
Bratio_49 0.316686 0
Bratio_50 0.305183 0
Bratio_51 0.299808 0
Bratio_52 0.301969 0
Bratio_53 0.302934 0
Bratio_54 0.301505 0
Bratio_55 0.296776 0
Bratio_56 0.289994 0
Bratio_57 0.281067 0
Bratio_58 0.27226 0
Bratio_59 0.262277 0
Bratio_60 0.251335 0
Bratio_61 0.244949 0
Bratio_62 0.244144 0
Bratio_63 0.241196 0
Bratio_64 0.238738 0
Bratio_65 0.237357 0
Bratio_66 0.242821 0
Bratio_67 0.249617 0
Bratio_68 0.251504 0
Bratio_69 0.250883 0
Bratio_70 0.247351 0
Bratio_71 0.248173 0
Bratio_72 0.254981 0
Bratio_73 0.262017 0
Bratio_74 0.268862 0
Bratio_75 0.269175 0
Bratio_76 0.264864 0
Bratio_77 0.265805 0
Bratio_78 0.269991 0
Bratio_79 0.270962 0
Bratio_80 0.272964 0
Bratio_81 0.278915 0
Bratio_82 0.291104 0
Bratio_83 0.302308 0
Bratio_84 0.307465 0
Bratio_85 0.307048 0
Bratio_86 0.305719 0
Bratio_87 0.306894 0
Bratio_88 0.309715 0
Bratio_89 0.311475 0
Bratio_90 0.314206 0
Bratio_91 0.307745 0
Bratio_92 0.295797 0
Bratio_93 0.289461 0
Bratio_94 0.301425 0
Bratio_95 0.319025 0
Bratio_96 0.326038 0
Bratio_97 0.326208 0
Bratio_98 0.322578 0
Bratio_99 0.313577 0
Bratio_100 0.304145 0
Bratio_101 0.29791 0
#_Mgmt_Quantity
SSB_unfished 4.28771e+09 0
Totbio_unfished 4.31975e+09 0
SmryBio_unfished 4.31828e+09 0
Recr_unfished 1.40775e+08 0
SSB_Btgt 1.71508e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0989507 0
Dead_Catch_Btgt 1.72197e+08 0
SSB_SPR 1.3149e+09 0
annF_SPR 0.129223 0
Dead_Catch_SPR 1.72898e+08 0
SSB_MSY 1.48628e+09 0
SPR_MSY 0.43459 0
annF_MSY 0.115271 0
Dead_Catch_MSY 1.74098e+08 0
Ret_Catch_MSY 1.74098e+08 0
B_MSY/SSB_unfished 0.346637 0
ForeCatch_101 0 0
OFLCatch_101 1.43391e+08 0
#_Extra_stdev
ln(SPB)_26 22.1944 0
ln(SPB)_63 20.7569 0
ln(SPB)_100 20.9888 0
SmryBio_Virgin 4.31828e+09 0.0
SmryBio_Initial 4.31828e+09 0.0
SmryBio_26 4.38772e+09 0.0
SmryBio_27 3.99866e+09 0.0
SmryBio_28 3.66974e+09 0.0
SmryBio_29 3.38332e+09 0.0
SmryBio_30 3.13201e+09 0.0
SmryBio_31 2.91455e+09 0.0
SmryBio_32 2.72363e+09 0.0
SmryBio_33 2.56049e+09 0.0
SmryBio_34 2.41606e+09 0.0
SmryBio_35 2.29239e+09 0.0
SmryBio_36 2.18683e+09 0.0
SmryBio_37 2.0926e+09 0.0
SmryBio_38 2.00699e+09 0.0
SmryBio_39 1.93556e+09 0.0
SmryBio_40 1.87544e+09 0.0
SmryBio_41 1.81908e+09 0.0
SmryBio_42 1.78015e+09 0.0
SmryBio_43 1.74503e+09 0.0
SmryBio_44 1.7003e+09 0.0
SmryBio_45 1.64621e+09 0.0
SmryBio_46 1.58091e+09 0.0
SmryBio_47 1.51172e+09 0.0
SmryBio_48 1.44142e+09 0.0
SmryBio_49 1.38188e+09 0.0
SmryBio_50 1.33588e+09 0.0
SmryBio_51 1.31789e+09 0.0
SmryBio_52 1.3206e+09 0.0
SmryBio_53 1.32311e+09 0.0
SmryBio_54 1.31499e+09 0.0
SmryBio_55 1.29482e+09 0.0
SmryBio_56 1.26416e+09 0.0
SmryBio_57 1.22732e+09 0.0
SmryBio_58 1.18831e+09 0.0
SmryBio_59 1.14256e+09 0.0
SmryBio_60 1.1004e+09 0.0
SmryBio_61 1.07717e+09 0.0
SmryBio_62 1.06587e+09 0.0
SmryBio_63 1.05366e+09 0.0
SmryBio_64 1.04322e+09 0.0
SmryBio_65 1.04299e+09 0.0
SmryBio_66 1.0658e+09 0.0
SmryBio_67 1.08537e+09 0.0
SmryBio_68 1.09595e+09 0.0
SmryBio_69 1.08996e+09 0.0
SmryBio_70 1.08247e+09 0.0
SmryBio_71 1.09024e+09 0.0
SmryBio_72 1.11421e+09 0.0
SmryBio_73 1.14478e+09 0.0
SmryBio_74 1.16667e+09 0.0
SmryBio_75 1.16679e+09 0.0
SmryBio_76 1.15715e+09 0.0
SmryBio_77 1.16468e+09 0.0
SmryBio_78 1.17378e+09 0.0
SmryBio_79 1.18316e+09 0.0
SmryBio_80 1.19463e+09 0.0
SmryBio_81 1.22739e+09 0.0
SmryBio_82 1.27393e+09 0.0
SmryBio_83 1.31609e+09 0.0
SmryBio_84 1.33653e+09 0.0
SmryBio_85 1.33822e+09 0.0
SmryBio_86 1.33479e+09 0.0
SmryBio_87 1.34064e+09 0.0
SmryBio_88 1.34869e+09 0.0
SmryBio_89 1.3602e+09 0.0
SmryBio_90 1.36045e+09 0.0
SmryBio_91 1.33104e+09 0.0
SmryBio_92 1.28911e+09 0.0
SmryBio_93 1.27912e+09 0.0
SmryBio_94 1.32515e+09 0.0
SmryBio_95 1.38341e+09 0.0
SmryBio_96 1.41338e+09 0.0
SmryBio_97 1.41867e+09 0.0
SmryBio_98 1.39766e+09 0.0
SmryBio_99 1.36239e+09 0.0
SmryBio_100 1.32421e+09 0.0
SmryBio_101 1.30042e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.31975e+09 0.0
TotBio_Initial 4.31975e+09 0.0
TotBio_26 4.38926e+09 0.0
TotBio_27 4.00009e+09 0.0
TotBio_28 3.67115e+09 0.0
TotBio_29 3.38471e+09 0.0
TotBio_30 3.13341e+09 0.0
TotBio_31 2.91595e+09 0.0
TotBio_32 2.72497e+09 0.0
TotBio_33 2.5617e+09 0.0
TotBio_34 2.41745e+09 0.0
TotBio_35 2.29359e+09 0.0
TotBio_36 2.18798e+09 0.0
TotBio_37 2.0939e+09 0.0
TotBio_38 2.00822e+09 0.0
TotBio_39 1.93658e+09 0.0
TotBio_40 1.87712e+09 0.0
TotBio_41 1.82038e+09 0.0
TotBio_42 1.78135e+09 0.0
TotBio_43 1.74621e+09 0.0
TotBio_44 1.70145e+09 0.0
TotBio_45 1.64735e+09 0.0
TotBio_46 1.58199e+09 0.0
TotBio_47 1.51291e+09 0.0
TotBio_48 1.44256e+09 0.0
TotBio_49 1.38365e+09 0.0
TotBio_50 1.33712e+09 0.0
TotBio_51 1.31913e+09 0.0
TotBio_52 1.32165e+09 0.0
TotBio_53 1.32426e+09 0.0
TotBio_54 1.31596e+09 0.0
TotBio_55 1.2959e+09 0.0
TotBio_56 1.26527e+09 0.0
TotBio_57 1.22817e+09 0.0
TotBio_58 1.18923e+09 0.0
TotBio_59 1.14412e+09 0.0
TotBio_60 1.10126e+09 0.0
TotBio_61 1.07816e+09 0.0
TotBio_62 1.06675e+09 0.0
TotBio_63 1.05478e+09 0.0
TotBio_64 1.04474e+09 0.0
TotBio_65 1.04355e+09 0.0
TotBio_66 1.06681e+09 0.0
TotBio_67 1.08594e+09 0.0
TotBio_68 1.09685e+09 0.0
TotBio_69 1.09144e+09 0.0
TotBio_70 1.08338e+09 0.0
TotBio_71 1.09144e+09 0.0
TotBio_72 1.11493e+09 0.0
TotBio_73 1.14528e+09 0.0
TotBio_74 1.16752e+09 0.0
TotBio_75 1.16833e+09 0.0
TotBio_76 1.15773e+09 0.0
TotBio_77 1.16579e+09 0.0
TotBio_78 1.17474e+09 0.0
TotBio_79 1.18483e+09 0.0
TotBio_80 1.19596e+09 0.0
TotBio_81 1.22842e+09 0.0
TotBio_82 1.27471e+09 0.0
TotBio_83 1.31716e+09 0.0
TotBio_84 1.33758e+09 0.0
TotBio_85 1.33965e+09 0.0
TotBio_86 1.33554e+09 0.0
TotBio_87 1.34213e+09 0.0
TotBio_88 1.34934e+09 0.0
TotBio_89 1.36071e+09 0.0
TotBio_90 1.36109e+09 0.0
TotBio_91 1.33291e+09 0.0
TotBio_92 1.29107e+09 0.0
TotBio_93 1.27989e+09 0.0
TotBio_94 1.32569e+09 0.0
TotBio_95 1.38459e+09 0.0
TotBio_96 1.41398e+09 0.0
TotBio_97 1.41954e+09 0.0
TotBio_98 1.39857e+09 0.0
TotBio_99 1.36352e+09 0.0
TotBio_100 1.32534e+09 0.0
TotBio_101 1.30153e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.11371e+08 0.0
TotCatch_27 3.63249e+08 0.0
TotCatch_28 3.34164e+08 0.0
TotCatch_29 3.12584e+08 0.0
TotCatch_30 2.92672e+08 0.0
TotCatch_31 2.81225e+08 0.0
TotCatch_32 2.68684e+08 0.0
TotCatch_33 2.61947e+08 0.0
TotCatch_34 2.4803e+08 0.0
TotCatch_35 2.37697e+08 0.0
TotCatch_36 2.31432e+08 0.0
TotCatch_37 2.24011e+08 0.0
TotCatch_38 2.1388e+08 0.0
TotCatch_39 2.07047e+08 0.0
TotCatch_40 2.04759e+08 0.0
TotCatch_41 2.02295e+08 0.0
TotCatch_42 2.13778e+08 0.0
TotCatch_43 2.26863e+08 0.0
TotCatch_44 2.31881e+08 0.0
TotCatch_45 2.35911e+08 0.0
TotCatch_46 2.32963e+08 0.0
TotCatch_47 2.29125e+08 0.0
TotCatch_48 2.18568e+08 0.0
TotCatch_49 2.11986e+08 0.0
TotCatch_50 2.07542e+08 0.0
TotCatch_51 2.05032e+08 0.0
TotCatch_52 2.07755e+08 0.0
TotCatch_53 2.08625e+08 0.0
TotCatch_54 2.07976e+08 0.0
TotCatch_55 2.0507e+08 0.0
TotCatch_56 2.02035e+08 0.0
TotCatch_57 1.99762e+08 0.0
TotCatch_58 1.98231e+08 0.0
TotCatch_59 1.89687e+08 0.0
TotCatch_60 1.84935e+08 0.0
TotCatch_61 1.80947e+08 0.0
TotCatch_62 1.78267e+08 0.0
TotCatch_63 1.69577e+08 0.0
TotCatch_64 1.61965e+08 0.0
TotCatch_65 1.54569e+08 0.0
TotCatch_66 1.54667e+08 0.0
TotCatch_67 1.49992e+08 0.0
TotCatch_68 1.47417e+08 0.0
TotCatch_69 1.39739e+08 0.0
TotCatch_70 1.3989e+08 0.0
TotCatch_71 1.3872e+08 0.0
TotCatch_72 1.40484e+08 0.0
TotCatch_73 1.40774e+08 0.0
TotCatch_74 1.37705e+08 0.0
TotCatch_75 1.33001e+08 0.0
TotCatch_76 1.29197e+08 0.0
TotCatch_77 1.34384e+08 0.0
TotCatch_78 1.36799e+08 0.0
TotCatch_79 1.41798e+08 0.0
TotCatch_80 1.45135e+08 0.0
TotCatch_81 1.55696e+08 0.0
TotCatch_82 1.62487e+08 0.0
TotCatch_83 1.66306e+08 0.0
TotCatch_84 1.67764e+08 0.0
TotCatch_85 1.65943e+08 0.0
TotCatch_86 1.62786e+08 0.0
TotCatch_87 1.60435e+08 0.0
TotCatch_88 1.60861e+08 0.0
TotCatch_89 1.60871e+08 0.0
TotCatch_90 1.60247e+08 0.0
TotCatch_91 1.50882e+08 0.0
TotCatch_92 1.46109e+08 0.0
TotCatch_93 1.45314e+08 0.0
TotCatch_94 1.51303e+08 0.0
TotCatch_95 1.56299e+08 0.0
TotCatch_96 1.56492e+08 0.0
TotCatch_97 1.57762e+08 0.0
TotCatch_98 1.53016e+08 0.0
TotCatch_99 1.50388e+08 0.0
TotCatch_100 1.45135e+08 0.0
TotCatch_101 0 0.0
