#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:51:20 2024
Final_phase: 6  N_iterations: 624
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 531.357
Catch 6.46156e-18
Survey -23.528
Length_comp 491.112
Age_comp 100.07
Recruitment -36.2972
InitEQ_regime 0
Sum_recdevs 0.00121112
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000706119
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2875 0 Fix 0.155028
L_at_Amin_Fem_GP_1 19.5687 0 Act 0.187563
L_at_Amax_Fem_GP_1 134.059 0 Act 0.19507
VonBert_K_Fem_GP_1 0.197121 0 Act 0.196318
CV_young_Fem_GP_1 0.101707 0 Act 0.201818
CV_old_Fem_GP_1 0.0831308 0 Act 0.164591
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.7392 0 Act 0.983702
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000511783 0 Act 0.500026
Early_InitAge_24 0.000170304 0 Act 0.500008
Early_InitAge_23 0.000226868 0 Act 0.500011
Early_InitAge_22 0.000302164 0 Act 0.500015
Main_InitAge_21 0.0047729 0 Act 0.500239
Main_InitAge_20 0.00490689 0 Act 0.500245
Main_InitAge_19 0.00508494 0 Act 0.500254
Main_InitAge_18 0.00532102 0 Act 0.500266
Main_InitAge_17 0.005635 0 Act 0.500282
Main_InitAge_16 0.00605121 0 Act 0.500303
Main_InitAge_15 0.0064064 0 Act 0.50032
Main_InitAge_14 0.00704892 0 Act 0.500352
Main_InitAge_13 0.00791273 0 Act 0.500396
Main_InitAge_12 0.00908125 0 Act 0.500454
Main_InitAge_11 0.0106339 0 Act 0.500532
Main_InitAge_10 0.0124414 0 Act 0.500622
Main_InitAge_9 0.0148701 0 Act 0.500743
Main_InitAge_8 0.0179551 0 Act 0.500898
Main_InitAge_7 0.0218519 0 Act 0.501093
Main_InitAge_6 0.028537 0 Act 0.501427
Main_InitAge_5 0.0561162 0 Act 0.502806
Main_InitAge_4 0.0375681 0 Act 0.501878
Main_InitAge_3 0.0446681 0 Act 0.502233
Main_InitAge_2 0.0558212 0 Act 0.502791
Main_InitAge_1 0.0537285 0 Act 0.502686
Main_RecrDev_27 0.0436889 0 Act 0.502184
Main_RecrDev_28 0.0387197 0 Act 0.501936
Main_RecrDev_29 0.0168167 0 Act 0.500841
Main_RecrDev_30 0.00895689 0 Act 0.500448
Main_RecrDev_31 -0.0239692 0 Act 0.498802
Main_RecrDev_32 0.0444527 0 Act 0.502223
Main_RecrDev_33 0.253193 0 Act 0.51266
Main_RecrDev_34 -0.121964 0 Act 0.493902
Main_RecrDev_35 0.0801399 0 Act 0.504007
Main_RecrDev_36 0.203304 0 Act 0.510165
Main_RecrDev_37 0.0263237 0 Act 0.501316
Main_RecrDev_38 -0.110943 0 Act 0.494453
Main_RecrDev_39 -0.127864 0 Act 0.493607
Main_RecrDev_40 0.16572 0 Act 0.508286
Main_RecrDev_41 -0.0378672 0 Act 0.498107
Main_RecrDev_42 -0.102345 0 Act 0.494883
Main_RecrDev_43 -0.0844555 0 Act 0.495777
Main_RecrDev_44 -0.0476037 0 Act 0.49762
Main_RecrDev_45 -0.0458896 0 Act 0.497705
Main_RecrDev_46 -0.0224336 0 Act 0.498878
Main_RecrDev_47 -0.0168202 0 Act 0.499159
Main_RecrDev_48 -0.0922765 0 Act 0.495386
Main_RecrDev_49 0.278921 0 Act 0.513946
Main_RecrDev_50 0.00205053 0 Act 0.500103
Main_RecrDev_51 0.0431407 0 Act 0.502157
Main_RecrDev_52 0.186611 0 Act 0.509331
Main_RecrDev_53 0.0852417 0 Act 0.504262
Main_RecrDev_54 0.380426 0 Act 0.519021
Main_RecrDev_55 0.335139 0 Act 0.516757
Main_RecrDev_56 0.0275074 0 Act 0.501375
Main_RecrDev_57 0.211351 0 Act 0.510568
Main_RecrDev_58 0.0762467 0 Act 0.503812
Main_RecrDev_59 0.360302 0 Act 0.518015
Main_RecrDev_60 0.110589 0 Act 0.505529
Main_RecrDev_61 0.0163582 0 Act 0.500818
Main_RecrDev_62 0.45913 0 Act 0.522956
Main_RecrDev_63 0.478005 0 Act 0.5239
Main_RecrDev_64 0.332757 0 Act 0.516638
Main_RecrDev_65 0.41819 0 Act 0.520909
Main_RecrDev_66 -0.360451 0 Act 0.481977
Main_RecrDev_67 -0.13937 0 Act 0.493031
Main_RecrDev_68 0.483132 0 Act 0.524157
Main_RecrDev_69 0.897349 0 Act 0.544867
Main_RecrDev_70 0.271861 0 Act 0.513593
Main_RecrDev_71 -0.0283306 0 Act 0.498583
Main_RecrDev_72 -0.51227 0 Act 0.474386
Main_RecrDev_73 -0.313099 0 Act 0.484345
Main_RecrDev_74 -0.0406587 0 Act 0.497967
Main_RecrDev_75 -0.230213 0 Act 0.488489
Main_RecrDev_76 0.242024 0 Act 0.512101
Main_RecrDev_77 -0.657838 0 Act 0.467108
Main_RecrDev_78 0.513455 0 Act 0.525673
Main_RecrDev_79 -0.0367206 0 Act 0.498164
Main_RecrDev_80 -0.20525 0 Act 0.489737
Main_RecrDev_81 0.0821842 0 Act 0.504109
Main_RecrDev_82 0.0427389 0 Act 0.502137
Main_RecrDev_83 -0.434842 0 Act 0.478258
Main_RecrDev_84 -0.0117086 0 Act 0.499415
Main_RecrDev_85 -0.23139 0 Act 0.48843
Main_RecrDev_86 -0.395509 0 Act 0.480225
Main_RecrDev_87 -0.500047 0 Act 0.474998
Main_RecrDev_88 0.514966 0 Act 0.525748
Main_RecrDev_89 0.0129839 0 Act 0.500649
Main_RecrDev_90 -0.43859 0 Act 0.47807
Main_RecrDev_91 -0.633956 0 Act 0.468302
Main_RecrDev_92 0.061266 0 Act 0.503063
Main_RecrDev_93 -0.511718 0 Act 0.474414
Main_RecrDev_94 -0.32844 0 Act 0.483578
Main_RecrDev_95 -0.708523 0 Act 0.464574
Main_RecrDev_96 -0.0937968 0 Act 0.49531
Main_RecrDev_97 -0.634732 0 Act 0.468263
Main_RecrDev_98 0.0616331 0 Act 0.503082
Main_RecrDev_99 -0.00576938 0 Act 0.499712
Main_RecrDev_100 0.00436877 0 Act 0.500218
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.758207 0 Act 0.481045
#_Selectivity
Size_DblN_peak_Fishery(1) 55.9643 0 Act 0.525406
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.49376 0 Act 0.211299
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.2715 0 Act 0.308189
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.59939 0 Act 0.31998
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.10435e+09 0
SSB_Initial 5.10435e+09 0
SSB_27 5.22947e+09 0
SSB_28 5.24038e+09 0
SSB_29 5.23436e+09 0
SSB_30 5.20276e+09 0
SSB_31 5.1492e+09 0
SSB_32 5.07667e+09 0
SSB_33 4.98952e+09 0
SSB_34 4.89634e+09 0
SSB_35 4.83132e+09 0
SSB_36 4.78724e+09 0
SSB_37 4.72075e+09 0
SSB_38 4.67753e+09 0
SSB_39 4.64978e+09 0
SSB_40 4.59656e+09 0
SSB_41 4.50635e+09 0
SSB_42 4.41274e+09 0
SSB_43 4.3427e+09 0
SSB_44 4.26087e+09 0
SSB_45 4.16689e+09 0
SSB_46 4.0679e+09 0
SSB_47 3.9736e+09 0
SSB_48 3.88661e+09 0
SSB_49 3.81272e+09 0
SSB_50 3.74621e+09 0
SSB_51 3.70846e+09 0
SSB_52 3.72107e+09 0
SSB_53 3.72959e+09 0
SSB_54 3.75179e+09 0
SSB_55 3.79193e+09 0
SSB_56 3.85351e+09 0
SSB_57 3.9664e+09 0
SSB_58 4.06493e+09 0
SSB_59 4.11132e+09 0
SSB_60 4.13585e+09 0
SSB_61 4.14977e+09 0
SSB_62 4.17342e+09 0
SSB_63 4.14926e+09 0
SSB_64 4.1269e+09 0
SSB_65 4.18247e+09 0
SSB_66 4.27703e+09 0
SSB_67 4.38197e+09 0
SSB_68 4.42775e+09 0
SSB_69 4.33618e+09 0
SSB_70 4.23708e+09 0
SSB_71 4.30492e+09 0
SSB_72 4.50046e+09 0
SSB_73 4.59918e+09 0
SSB_74 4.54503e+09 0
SSB_75 4.33967e+09 0
SSB_76 4.08128e+09 0
SSB_77 3.83064e+09 0
SSB_78 3.62169e+09 0
SSB_79 3.46203e+09 0
SSB_80 3.34225e+09 0
SSB_81 3.33194e+09 0
SSB_82 3.29445e+09 0
SSB_83 3.23845e+09 0
SSB_84 3.19932e+09 0
SSB_85 3.12987e+09 0
SSB_86 3.02785e+09 0
SSB_87 2.93519e+09 0
SSB_88 2.82429e+09 0
SSB_89 2.69012e+09 0
SSB_90 2.62169e+09 0
SSB_91 2.66368e+09 0
SSB_92 2.67152e+09 0
SSB_93 2.60071e+09 0
SSB_94 2.50544e+09 0
SSB_95 2.42674e+09 0
SSB_96 2.32839e+09 0
SSB_97 2.2204e+09 0
SSB_98 2.11966e+09 0
SSB_99 2.05469e+09 0
SSB_100 2.01972e+09 0
SSB_101 2.07002e+09 0
#_Recruitment
Recr_Virgin 3.73802e+08 0
Recr_Initial 3.73802e+08 0
Recr_27 3.64542e+08 0
Recr_28 3.62834e+08 0
Recr_29 3.5492e+08 0
Recr_30 3.5186e+08 0
Recr_31 3.39995e+08 0
Recr_32 3.63379e+08 0
Recr_33 4.46672e+08 0
Recr_34 3.06145e+08 0
Recr_35 3.74012e+08 0
Recr_36 4.22485e+08 0
Recr_37 3.53248e+08 0
Recr_38 3.07531e+08 0
Recr_39 3.02109e+08 0
Recr_40 4.04513e+08 0
Recr_41 3.29031e+08 0
Recr_42 3.07508e+08 0
Recr_43 3.12291e+08 0
Recr_44 3.23055e+08 0
Recr_45 3.22467e+08 0
Recr_46 3.28839e+08 0
Recr_47 3.29414e+08 0
Recr_48 3.04338e+08 0
Recr_49 4.39683e+08 0
Recr_50 3.3233e+08 0
Recr_51 3.45654e+08 0
Recr_52 3.99218e+08 0
Recr_53 3.60878e+08 0
Recr_54 4.85298e+08 0
Recr_55 4.6467e+08 0
Recr_56 3.42566e+08 0
Recr_57 4.13717e+08 0
Recr_58 3.62901e+08 0
Recr_59 4.83007e+08 0
Recr_60 3.76636e+08 0
Recr_61 3.42951e+08 0
Recr_62 5.34467e+08 0
Recr_63 5.44145e+08 0
Recr_64 4.70172e+08 0
Recr_65 5.13206e+08 0
Recr_66 2.3641e+08 0
Recr_67 2.96014e+08 0
Recr_68 5.52524e+08 0
Recr_69 8.33395e+08 0
Recr_70 4.44259e+08 0
Recr_71 3.29872e+08 0
Recr_72 2.04702e+08 0
Recr_73 2.50623e+08 0
Recr_74 3.28533e+08 0
Recr_75 2.69905e+08 0
Recr_76 4.28616e+08 0
Recr_77 1.72449e+08 0
Recr_78 5.50891e+08 0
Recr_79 3.15167e+08 0
Recr_80 2.64518e+08 0
Recr_81 3.52394e+08 0
Recr_82 3.38024e+08 0
Recr_83 2.08968e+08 0
Recr_84 3.18274e+08 0
Recr_85 2.5438e+08 0
Recr_86 2.14415e+08 0
Recr_87 1.91874e+08 0
Recr_88 5.25067e+08 0
Recr_89 3.14398e+08 0
Recr_90 1.9897e+08 0
Recr_91 1.64261e+08 0
Recr_92 3.29427e+08 0
Recr_93 1.84593e+08 0
Recr_94 2.20524e+08 0
Recr_95 1.51693e+08 0
Recr_96 2.81447e+08 0
Recr_97 1.64092e+08 0
Recr_98 3.29662e+08 0
Recr_99 3.09761e+08 0
Recr_100 3.11414e+08 0
Recr_101 3.12197e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0134074 0
SPRratio_28 0.0253518 0
SPRratio_29 0.0355925 0
SPRratio_30 0.0452707 0
SPRratio_31 0.0548118 0
SPRratio_32 0.0635598 0
SPRratio_33 0.0725694 0
SPRratio_34 0.0823545 0
SPRratio_35 0.0920958 0
SPRratio_36 0.102421 0
SPRratio_37 0.109626 0
SPRratio_38 0.118896 0
SPRratio_39 0.126452 0
SPRratio_40 0.133431 0
SPRratio_41 0.141557 0
SPRratio_42 0.14837 0
SPRratio_43 0.154207 0
SPRratio_44 0.160589 0
SPRratio_45 0.170694 0
SPRratio_46 0.17953 0
SPRratio_47 0.190118 0
SPRratio_48 0.197673 0
SPRratio_49 0.20292 0
SPRratio_50 0.210053 0
SPRratio_51 0.21058 0
SPRratio_52 0.211353 0
SPRratio_53 0.210875 0
SPRratio_54 0.208464 0
SPRratio_55 0.211364 0
SPRratio_56 0.215764 0
SPRratio_57 0.224878 0
SPRratio_58 0.237191 0
SPRratio_59 0.239469 0
SPRratio_60 0.244266 0
SPRratio_61 0.251627 0
SPRratio_62 0.263413 0
SPRratio_63 0.273135 0
SPRratio_64 0.278479 0
SPRratio_65 0.279946 0
SPRratio_66 0.274309 0
SPRratio_67 0.274979 0
SPRratio_68 0.275982 0
SPRratio_69 0.279751 0
SPRratio_70 0.28388 0
SPRratio_71 0.287221 0
SPRratio_72 0.289233 0
SPRratio_73 0.290515 0
SPRratio_74 0.296059 0
SPRratio_75 0.301634 0
SPRratio_76 0.302757 0
SPRratio_77 0.309822 0
SPRratio_78 0.309797 0
SPRratio_79 0.309296 0
SPRratio_80 0.317722 0
SPRratio_81 0.320425 0
SPRratio_82 0.325759 0
SPRratio_83 0.327168 0
SPRratio_84 0.335833 0
SPRratio_85 0.337912 0
SPRratio_86 0.340682 0
SPRratio_87 0.339888 0
SPRratio_88 0.339627 0
SPRratio_89 0.339931 0
SPRratio_90 0.35578 0
SPRratio_91 0.364096 0
SPRratio_92 0.372978 0
SPRratio_93 0.378275 0
SPRratio_94 0.381393 0
SPRratio_95 0.375459 0
SPRratio_96 0.3756 0
SPRratio_97 0.375159 0
SPRratio_98 0.369314 0
SPRratio_99 0.356342 0
SPRratio_100 0.336044 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00208735 0
F_28 0.00398014 0
F_29 0.00562324 0
F_30 0.00719114 0
F_31 0.00875479 0
F_32 0.0102066 0
F_33 0.0117181 0
F_34 0.0133861 0
F_35 0.0151427 0
F_36 0.0169837 0
F_37 0.0182555 0
F_38 0.019993 0
F_39 0.0214239 0
F_40 0.0226829 0
F_41 0.0241202 0
F_42 0.0254486 0
F_43 0.0266277 0
F_44 0.027848 0
F_45 0.0298034 0
F_46 0.0315685 0
F_47 0.0337435 0
F_48 0.03535 0
F_49 0.0365152 0
F_50 0.0379992 0
F_51 0.0383227 0
F_52 0.0386413 0
F_53 0.0385145 0
F_54 0.0380643 0
F_55 0.0386831 0
F_56 0.0397692 0
F_57 0.0420053 0
F_58 0.0446629 0
F_59 0.0450419 0
F_60 0.0459675 0
F_61 0.0477203 0
F_62 0.050519 0
F_63 0.0525751 0
F_64 0.0539752 0
F_65 0.054766 0
F_66 0.0535475 0
F_67 0.0538485 0
F_68 0.053679 0
F_69 0.0538698 0
F_70 0.0547944 0
F_71 0.0567489 0
F_72 0.0577831 0
F_73 0.0576798 0
F_74 0.0582205 0
F_75 0.0588256 0
F_76 0.0588664 0
F_77 0.0605207 0
F_78 0.0610213 0
F_79 0.0607814 0
F_80 0.0635606 0
F_81 0.064925 0
F_82 0.0660945 0
F_83 0.066369 0
F_84 0.0688843 0
F_85 0.0691012 0
F_86 0.0697079 0
F_87 0.0695349 0
F_88 0.0692828 0
F_89 0.06877 0
F_90 0.0742242 0
F_91 0.0777865 0
F_92 0.080087 0
F_93 0.0805566 0
F_94 0.0814905 0
F_95 0.0797511 0
F_96 0.0796491 0
F_97 0.0790723 0
F_98 0.0777331 0
F_99 0.0740726 0
F_100 0.0689912 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.02665 0
Bratio_29 1.02547 0
Bratio_30 1.01928 0
Bratio_31 1.00879 0
Bratio_32 0.994576 0
Bratio_33 0.977502 0
Bratio_34 0.959247 0
Bratio_35 0.94651 0
Bratio_36 0.937875 0
Bratio_37 0.924847 0
Bratio_38 0.916382 0
Bratio_39 0.910944 0
Bratio_40 0.900518 0
Bratio_41 0.882844 0
Bratio_42 0.864506 0
Bratio_43 0.850784 0
Bratio_44 0.834753 0
Bratio_45 0.81634 0
Bratio_46 0.796948 0
Bratio_47 0.778472 0
Bratio_48 0.76143 0
Bratio_49 0.746955 0
Bratio_50 0.733924 0
Bratio_51 0.726528 0
Bratio_52 0.729 0
Bratio_53 0.73067 0
Bratio_54 0.735018 0
Bratio_55 0.742882 0
Bratio_56 0.754947 0
Bratio_57 0.777063 0
Bratio_58 0.796365 0
Bratio_59 0.805453 0
Bratio_60 0.81026 0
Bratio_61 0.812987 0
Bratio_62 0.81762 0
Bratio_63 0.812887 0
Bratio_64 0.808507 0
Bratio_65 0.819393 0
Bratio_66 0.837917 0
Bratio_67 0.858476 0
Bratio_68 0.867446 0
Bratio_69 0.849506 0
Bratio_70 0.830092 0
Bratio_71 0.843383 0
Bratio_72 0.881691 0
Bratio_73 0.90103 0
Bratio_74 0.890422 0
Bratio_75 0.85019 0
Bratio_76 0.799569 0
Bratio_77 0.750465 0
Bratio_78 0.70953 0
Bratio_79 0.678251 0
Bratio_80 0.654785 0
Bratio_81 0.652764 0
Bratio_82 0.645419 0
Bratio_83 0.634448 0
Bratio_84 0.626783 0
Bratio_85 0.613177 0
Bratio_86 0.59319 0
Bratio_87 0.575037 0
Bratio_88 0.55331 0
Bratio_89 0.527025 0
Bratio_90 0.513618 0
Bratio_91 0.521845 0
Bratio_92 0.523381 0
Bratio_93 0.509509 0
Bratio_94 0.490844 0
Bratio_95 0.475425 0
Bratio_96 0.456158 0
Bratio_97 0.435001 0
Bratio_98 0.415266 0
Bratio_99 0.402537 0
Bratio_100 0.395686 0
Bratio_101 0.40554 0
#_Mgmt_Quantity
SSB_unfished 5.10435e+09 0
Totbio_unfished 5.1776e+09 0
SmryBio_unfished 5.17363e+09 0
Recr_unfished 3.73802e+08 0
SSB_Btgt 2.04174e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.13331 0
Dead_Catch_Btgt 2.79767e+08 0
SSB_SPR 1.56533e+09 0
annF_SPR 0.174099 0
Dead_Catch_SPR 2.81612e+08 0
SSB_MSY 1.75217e+09 0
SPR_MSY 0.431677 0
annF_MSY 0.156799 0
Dead_Catch_MSY 2.83245e+08 0
Ret_Catch_MSY 2.83245e+08 0
B_MSY/SSB_unfished 0.343271 0
ForeCatch_101 0 0
OFLCatch_101 1.48503e+08 0
#_Extra_stdev
ln(SPB)_27 22.3776 0
ln(SPB)_63 22.1462 0
ln(SPB)_100 21.4262 0
SmryBio_Virgin 5.17363e+09 0.0
SmryBio_Initial 5.17363e+09 0.0
SmryBio_27 5.30265e+09 0.0
SmryBio_28 5.3119e+09 0.0
SmryBio_29 5.30208e+09 0.0
SmryBio_30 5.26958e+09 0.0
SmryBio_31 5.21485e+09 0.0
SmryBio_32 5.14123e+09 0.0
SmryBio_33 5.05381e+09 0.0
SmryBio_34 4.96782e+09 0.0
SmryBio_35 4.90581e+09 0.0
SmryBio_36 4.84869e+09 0.0
SmryBio_37 4.79199e+09 0.0
SmryBio_38 4.75158e+09 0.0
SmryBio_39 4.71328e+09 0.0
SmryBio_40 4.65358e+09 0.0
SmryBio_41 4.56771e+09 0.0
SmryBio_42 4.48265e+09 0.0
SmryBio_43 4.403e+09 0.0
SmryBio_44 4.31819e+09 0.0
SmryBio_45 4.22515e+09 0.0
SmryBio_46 4.12747e+09 0.0
SmryBio_47 4.03351e+09 0.0
SmryBio_48 3.94733e+09 0.0
SmryBio_49 3.87223e+09 0.0
SmryBio_50 3.80979e+09 0.0
SmryBio_51 3.7828e+09 0.0
SmryBio_52 3.78401e+09 0.0
SmryBio_53 3.79618e+09 0.0
SmryBio_54 3.82301e+09 0.0
SmryBio_55 3.86546e+09 0.0
SmryBio_56 3.94097e+09 0.0
SmryBio_57 4.04584e+09 0.0
SmryBio_58 4.13298e+09 0.0
SmryBio_59 4.18442e+09 0.0
SmryBio_60 4.20958e+09 0.0
SmryBio_61 4.23224e+09 0.0
SmryBio_62 4.24197e+09 0.0
SmryBio_63 4.22298e+09 0.0
SmryBio_64 4.22434e+09 0.0
SmryBio_65 4.2787e+09 0.0
SmryBio_66 4.36659e+09 0.0
SmryBio_67 4.46159e+09 0.0
SmryBio_68 4.47683e+09 0.0
SmryBio_69 4.40395e+09 0.0
SmryBio_70 4.35161e+09 0.0
SmryBio_71 4.43543e+09 0.0
SmryBio_72 4.57945e+09 0.0
SmryBio_73 4.65447e+09 0.0
SmryBio_74 4.58631e+09 0.0
SmryBio_75 4.38965e+09 0.0
SmryBio_76 4.13803e+09 0.0
SmryBio_77 3.88923e+09 0.0
SmryBio_78 3.68576e+09 0.0
SmryBio_79 3.51593e+09 0.0
SmryBio_80 3.42816e+09 0.0
SmryBio_81 3.38913e+09 0.0
SmryBio_82 3.34833e+09 0.0
SmryBio_83 3.30186e+09 0.0
SmryBio_84 3.25481e+09 0.0
SmryBio_85 3.17521e+09 0.0
SmryBio_86 3.08219e+09 0.0
SmryBio_87 2.98039e+09 0.0
SmryBio_88 2.86292e+09 0.0
SmryBio_89 2.74329e+09 0.0
SmryBio_90 2.70439e+09 0.0
SmryBio_91 2.71703e+09 0.0
SmryBio_92 2.70732e+09 0.0
SmryBio_93 2.64001e+09 0.0
SmryBio_94 2.55699e+09 0.0
SmryBio_95 2.4637e+09 0.0
SmryBio_96 2.36505e+09 0.0
SmryBio_97 2.25572e+09 0.0
SmryBio_98 2.16415e+09 0.0
SmryBio_99 2.09455e+09 0.0
SmryBio_100 2.07798e+09 0.0
SmryBio_101 2.12722e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.1776e+09 0.0
TotBio_Initial 5.1776e+09 0.0
TotBio_27 5.30652e+09 0.0
TotBio_28 5.31575e+09 0.0
TotBio_29 5.30585e+09 0.0
TotBio_30 5.27332e+09 0.0
TotBio_31 5.21846e+09 0.0
TotBio_32 5.14509e+09 0.0
TotBio_33 5.05856e+09 0.0
TotBio_34 4.97107e+09 0.0
TotBio_35 4.90978e+09 0.0
TotBio_36 4.85318e+09 0.0
TotBio_37 4.79574e+09 0.0
TotBio_38 4.75484e+09 0.0
TotBio_39 4.71649e+09 0.0
TotBio_40 4.65788e+09 0.0
TotBio_41 4.5712e+09 0.0
TotBio_42 4.48591e+09 0.0
TotBio_43 4.40632e+09 0.0
TotBio_44 4.32162e+09 0.0
TotBio_45 4.22857e+09 0.0
TotBio_46 4.13097e+09 0.0
TotBio_47 4.03701e+09 0.0
TotBio_48 3.95056e+09 0.0
TotBio_49 3.87689e+09 0.0
TotBio_50 3.81332e+09 0.0
TotBio_51 3.78647e+09 0.0
TotBio_52 3.78824e+09 0.0
TotBio_53 3.80001e+09 0.0
TotBio_54 3.82816e+09 0.0
TotBio_55 3.87039e+09 0.0
TotBio_56 3.9446e+09 0.0
TotBio_57 4.05024e+09 0.0
TotBio_58 4.13684e+09 0.0
TotBio_59 4.18954e+09 0.0
TotBio_60 4.21358e+09 0.0
TotBio_61 4.23588e+09 0.0
TotBio_62 4.24764e+09 0.0
TotBio_63 4.22876e+09 0.0
TotBio_64 4.22934e+09 0.0
TotBio_65 4.28415e+09 0.0
TotBio_66 4.3691e+09 0.0
TotBio_67 4.46473e+09 0.0
TotBio_68 4.4827e+09 0.0
TotBio_69 4.4128e+09 0.0
TotBio_70 4.35633e+09 0.0
TotBio_71 4.43893e+09 0.0
TotBio_72 4.58163e+09 0.0
TotBio_73 4.65714e+09 0.0
TotBio_74 4.58979e+09 0.0
TotBio_75 4.39252e+09 0.0
TotBio_76 4.14258e+09 0.0
TotBio_77 3.89106e+09 0.0
TotBio_78 3.69161e+09 0.0
TotBio_79 3.51928e+09 0.0
TotBio_80 3.43097e+09 0.0
TotBio_81 3.39287e+09 0.0
TotBio_82 3.35192e+09 0.0
TotBio_83 3.30408e+09 0.0
TotBio_84 3.25818e+09 0.0
TotBio_85 3.17791e+09 0.0
TotBio_86 3.08447e+09 0.0
TotBio_87 2.98242e+09 0.0
TotBio_88 2.86849e+09 0.0
TotBio_89 2.74662e+09 0.0
TotBio_90 2.7065e+09 0.0
TotBio_91 2.71877e+09 0.0
TotBio_92 2.71082e+09 0.0
TotBio_93 2.64197e+09 0.0
TotBio_94 2.55933e+09 0.0
TotBio_95 2.46531e+09 0.0
TotBio_96 2.36804e+09 0.0
TotBio_97 2.25746e+09 0.0
TotBio_98 2.16765e+09 0.0
TotBio_99 2.09784e+09 0.0
TotBio_100 2.08128e+09 0.0
TotBio_101 2.13053e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.10685e+07 0.0
TotCatch_28 2.11421e+07 0.0
TotCatch_29 2.98149e+07 0.0
TotCatch_30 3.78943e+07 0.0
TotCatch_31 4.56549e+07 0.0
TotCatch_32 5.24744e+07 0.0
TotCatch_33 5.92209e+07 0.0
TotCatch_34 6.64995e+07 0.0
TotCatch_35 7.4287e+07 0.0
TotCatch_36 8.23487e+07 0.0
TotCatch_37 8.74799e+07 0.0
TotCatch_38 9.49985e+07 0.0
TotCatch_39 1.00977e+08 0.0
TotCatch_40 1.05557e+08 0.0
TotCatch_41 1.10174e+08 0.0
TotCatch_42 1.14077e+08 0.0
TotCatch_43 1.17242e+08 0.0
TotCatch_44 1.20253e+08 0.0
TotCatch_45 1.25924e+08 0.0
TotCatch_46 1.30298e+08 0.0
TotCatch_47 1.36105e+08 0.0
TotCatch_48 1.39538e+08 0.0
TotCatch_49 1.41395e+08 0.0
TotCatch_50 1.44769e+08 0.0
TotCatch_51 1.44967e+08 0.0
TotCatch_52 1.46219e+08 0.0
TotCatch_53 1.46208e+08 0.0
TotCatch_54 1.4552e+08 0.0
TotCatch_55 1.49528e+08 0.0
TotCatch_56 1.56729e+08 0.0
TotCatch_57 1.69947e+08 0.0
TotCatch_58 1.84591e+08 0.0
TotCatch_59 1.88474e+08 0.0
TotCatch_60 1.93504e+08 0.0
TotCatch_61 2.01964e+08 0.0
TotCatch_62 2.143e+08 0.0
TotCatch_63 2.22024e+08 0.0
TotCatch_64 2.2801e+08 0.0
TotCatch_65 2.34327e+08 0.0
TotCatch_66 2.3382e+08 0.0
TotCatch_67 2.4025e+08 0.0
TotCatch_68 2.40312e+08 0.0
TotCatch_69 2.3724e+08 0.0
TotCatch_70 2.38444e+08 0.0
TotCatch_71 2.51706e+08 0.0
TotCatch_72 2.64615e+08 0.0
TotCatch_73 2.68469e+08 0.0
TotCatch_74 2.67017e+08 0.0
TotCatch_75 2.58224e+08 0.0
TotCatch_76 2.43591e+08 0.0
TotCatch_77 2.35379e+08 0.0
TotCatch_78 2.2491e+08 0.0
TotCatch_79 2.13703e+08 0.0
TotCatch_80 2.17896e+08 0.0
TotCatch_81 2.20039e+08 0.0
TotCatch_82 2.21306e+08 0.0
TotCatch_83 2.19141e+08 0.0
TotCatch_84 2.24205e+08 0.0
TotCatch_85 2.19411e+08 0.0
TotCatch_86 2.14853e+08 0.0
TotCatch_87 2.07241e+08 0.0
TotCatch_88 1.98351e+08 0.0
TotCatch_89 1.88656e+08 0.0
TotCatch_90 2.00731e+08 0.0
TotCatch_91 2.11348e+08 0.0
TotCatch_92 2.16821e+08 0.0
TotCatch_93 2.1267e+08 0.0
TotCatch_94 2.0837e+08 0.0
TotCatch_95 1.96483e+08 0.0
TotCatch_96 1.88374e+08 0.0
TotCatch_97 1.78365e+08 0.0
TotCatch_98 1.68226e+08 0.0
TotCatch_99 1.55149e+08 0.0
TotCatch_100 1.43362e+08 0.0
TotCatch_101 0 0.0
