#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:15 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 5.09723e+08 0.005
27 1 1 4.72652e+08 0.005
28 1 1 4.44262e+08 0.005
29 1 1 4.14211e+08 0.005
30 1 1 3.82887e+08 0.005
31 1 1 3.52897e+08 0.005
32 1 1 3.32149e+08 0.005
33 1 1 3.09516e+08 0.005
34 1 1 2.91225e+08 0.005
35 1 1 2.77682e+08 0.005
36 1 1 2.61086e+08 0.005
37 1 1 2.41449e+08 0.005
38 1 1 2.20732e+08 0.005
39 1 1 2.02035e+08 0.005
40 1 1 1.91939e+08 0.005
41 1 1 1.88513e+08 0.005
42 1 1 1.84169e+08 0.005
43 1 1 1.80506e+08 0.005
44 1 1 1.94483e+08 0.005
45 1 1 2.05893e+08 0.005
46 1 1 2.09448e+08 0.005
47 1 1 2.10456e+08 0.005
48 1 1 2.11663e+08 0.005
49 1 1 2.13044e+08 0.005
50 1 1 2.09026e+08 0.005
51 1 1 2.00748e+08 0.005
52 1 1 1.90625e+08 0.005
53 1 1 1.81048e+08 0.005
54 1 1 1.76937e+08 0.005
55 1 1 1.76819e+08 0.005
56 1 1 1.72851e+08 0.005
57 1 1 1.70851e+08 0.005
58 1 1 1.7065e+08 0.005
59 1 1 1.73297e+08 0.005
60 1 1 1.75793e+08 0.005
61 1 1 1.75885e+08 0.005
62 1 1 1.74072e+08 0.005
63 1 1 1.73652e+08 0.005
64 1 1 1.72942e+08 0.005
65 1 1 1.69313e+08 0.005
66 1 1 1.63305e+08 0.005
67 1 1 1.57993e+08 0.005
68 1 1 1.54659e+08 0.005
69 1 1 1.51649e+08 0.005
70 1 1 1.52864e+08 0.005
71 1 1 1.53027e+08 0.005
72 1 1 1.56689e+08 0.005
73 1 1 1.60973e+08 0.005
74 1 1 1.59293e+08 0.005
75 1 1 1.55477e+08 0.005
76 1 1 1.49136e+08 0.005
77 1 1 1.4513e+08 0.005
78 1 1 1.41651e+08 0.005
79 1 1 1.37502e+08 0.005
80 1 1 1.37338e+08 0.005
81 1 1 1.40806e+08 0.005
82 1 1 1.51252e+08 0.005
83 1 1 1.6287e+08 0.005
84 1 1 1.66836e+08 0.005
85 1 1 1.69725e+08 0.005
86 1 1 1.67101e+08 0.005
87 1 1 1.63138e+08 0.005
88 1 1 1.57115e+08 0.005
89 1 1 1.54565e+08 0.005
90 1 1 1.52322e+08 0.005
91 1 1 1.50787e+08 0.005
92 1 1 1.48942e+08 0.005
93 1 1 1.44401e+08 0.005
94 1 1 1.39596e+08 0.005
95 1 1 1.41251e+08 0.005
96 1 1 1.44368e+08 0.005
97 1 1 1.54093e+08 0.005
98 1 1 1.63344e+08 0.005
99 1 1 1.71223e+08 0.005
100 1 1 1.805e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.31991e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.23494e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.16845e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.16992e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.32718e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.41669e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.38541e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.30929e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.272e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.22815e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.18332e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.26144e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.40843e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00814035 0.00368077 0.0337146 0.114676 0.146785 0.0757372 0.0461692 0.126079 0.294545 0.443908 0.452896 0.384835 0.364329 0.413396 0.466319 0.464155 0.408532 0.34168 0.299581 0.288629 0.294971 0.303086 0.304883 0.299411 0.28984 0.280641 0.275148 0.274008 0.275179 0.275262 0.271142 0.26104 0.244724 0.223156 0.197929 0.170789 0.143337 0.116899 0.0924991 0.0708673 0.0524497 0.0374135 0.0256666 0.0169019 0.0249689
 36 1 1 0 0 10  0.00432003 0.00162928 0.014924 0.0507728 0.0651597 0.0352927 0.030944 0.0951103 0.223819 0.341676 0.361675 0.336035 0.359807 0.442586 0.52237 0.545786 0.514184 0.46376 0.422674 0.394229 0.370796 0.349951 0.335201 0.328399 0.326159 0.3226 0.313604 0.298606 0.279646 0.259355 0.239443 0.22024 0.201109 0.181189 0.159997 0.137691 0.114988 0.0929109 0.0724895 0.0545345 0.0395179 0.0275579 0.0184777 0.0119018 0.0168811
 41 1 1 0 0 10  0.00689756 0.00205813 0.0188533 0.0641701 0.082828 0.0494897 0.0681345 0.227736 0.532183 0.792564 0.780315 0.602279 0.486224 0.493332 0.536937 0.528802 0.458645 0.369035 0.298742 0.256364 0.231467 0.214025 0.201119 0.193374 0.190946 0.192668 0.196705 0.201044 0.203689 0.202903 0.197542 0.187277 0.172585 0.154524 0.134422 0.113614 0.093264 0.0742894 0.0573412 0.0428143 0.0308664 0.0214468 0.0143375 0.00920764 0.0129426
 46 1 1 0 0 10  0.0100652 0.00343666 0.0314784 0.107065 0.13697 0.0699611 0.0386333 0.101 0.235383 0.353511 0.357563 0.299351 0.28445 0.343299 0.439055 0.531433 0.607395 0.664617 0.69039 0.666847 0.592192 0.488525 0.387481 0.310812 0.263105 0.237165 0.222716 0.211652 0.199319 0.183932 0.165632 0.145609 0.12534 0.106041 0.0884271 0.0727348 0.0589103 0.0468052 0.0363027 0.0273497 0.0199242 0.0139841 0.00942926 0.00609552 0.00861532
 51 1 1 0 0 10  0.00748949 0.00263927 0.0241751 0.0822383 0.105422 0.0559329 0.0427248 0.125988 0.293421 0.436122 0.427102 0.325679 0.260556 0.272707 0.323915 0.371517 0.405913 0.435896 0.464039 0.481712 0.480697 0.462013 0.433296 0.401814 0.37143 0.343749 0.31964 0.299301 0.281752 0.264929 0.246495 0.224792 0.199423 0.171271 0.14207 0.11379 0.0880875 0.0660088 0.0479511 0.033797 0.023113 0.0153244 0.00983617 0.00610091 0.00812724
 56 1 1 0 0 10  0.0103126 0.00435042 0.0398476 0.135519 0.173177 0.086556 0.0370401 0.0840173 0.197011 0.304222 0.332345 0.330398 0.381794 0.488361 0.585012 0.618081 0.590932 0.542231 0.499984 0.464426 0.424945 0.379029 0.333454 0.29543 0.267251 0.247332 0.233127 0.222548 0.213919 0.205637 0.196176 0.184338 0.16951 0.151773 0.131837 0.110831 0.0900247 0.0705743 0.0533481 0.0388501 0.0272301 0.0183501 0.0118764 0.00737432 0.00961816
 61 1 1 0 0 10  0.0102636 0.00289841 0.0265489 0.090317 0.115835 0.0620129 0.050419 0.151479 0.353613 0.528459 0.526047 0.419654 0.362247 0.394203 0.456355 0.488951 0.484275 0.466844 0.454338 0.444153 0.426726 0.399677 0.368029 0.33718 0.309146 0.283676 0.260346 0.239115 0.219813 0.201755 0.183928 0.165471 0.146053 0.125951 0.105876 0.0866749 0.0690802 0.0535803 0.0404048 0.0295745 0.0209652 0.0143577 0.0094749 0.0060111 0.00822053
 66 1 1 0 0 10  0.0101939 0.00364849 0.033419 0.113674 0.14556 0.0756678 0.049265 0.137771 0.320614 0.477141 0.469004 0.361114 0.292921 0.306 0.354326 0.388903 0.401579 0.40882 0.42124 0.433872 0.436964 0.427086 0.40752 0.383099 0.357233 0.332038 0.308892 0.288237 0.269352 0.250745 0.230934 0.209067 0.185125 0.159792 0.134156 0.109407 0.0865863 0.0664471 0.0494022 0.0355473 0.0247241 0.0165994 0.0107421 0.00669087 0.00888054
 67 1 1 0 0 10  0.00783296 0.00400631 0.0366969 0.124835 0.160033 0.0849591 0.0651662 0.192277 0.447041 0.661096 0.636997 0.461166 0.327306 0.299443 0.323664 0.338164 0.329916 0.31765 0.317592 0.329658 0.344985 0.35657 0.361847 0.360224 0.351511 0.336269 0.316161 0.293392 0.269826 0.246469 0.223502 0.200618 0.177449 0.153898 0.130274 0.107236 0.0856021 0.0661384 0.0493908 0.0356126 0.0247703 0.0166051 0.0107186 0.00665584 0.00877766
 69 1 1 0 0 10  0.00703371 0.00523015 0.0479062 0.162942 0.208494 0.106875 0.0611752 0.162482 0.378282 0.56567 0.564067 0.451715 0.391043 0.422384 0.47865 0.49352 0.460242 0.410765 0.371406 0.344882 0.322552 0.300238 0.280602 0.26713 0.260048 0.256804 0.254173 0.249568 0.241369 0.228904 0.212337 0.192459 0.170399 0.147341 0.124345 0.102286 0.0818577 0.0635844 0.0478227 0.0347459 0.0243372 0.0164057 0.0106286 0.00661062 0.00868708
 71 1 1 0 0 10  0.0104016 0.00514714 0.0471456 0.16035 0.205088 0.104258 0.0547702 0.139899 0.326651 0.493878 0.50865 0.442612 0.433888 0.503906 0.574849 0.577723 0.514209 0.432951 0.374816 0.347001 0.335578 0.326746 0.314721 0.298859 0.280022 0.259542 0.239078 0.220073 0.203151 0.187992 0.173676 0.159174 0.143739 0.127114 0.10955 0.0916809 0.0743183 0.0582481 0.0440797 0.0321701 0.022617 0.0153004 0.00994878 0.00621098 0.00821732
 73 1 1 0 0 10  0.00647279 0.00117681 0.0107807 0.0367121 0.0476846 0.0313847 0.057271 0.198393 0.464453 0.6939 0.689796 0.547183 0.464351 0.490017 0.541616 0.538639 0.476016 0.399355 0.348541 0.330552 0.330335 0.331569 0.325896 0.311703 0.29083 0.266489 0.241805 0.218721 0.197708 0.178308 0.159882 0.142042 0.124681 0.107852 0.0916692 0.0762886 0.0619241 0.0488377 0.0372934 0.0274921 0.0195188 0.0133221 0.00872859 0.00548394 0.00732468
 75 1 1 0 0 10  0.0108378 0.00219264 0.0200847 0.0683421 0.0879021 0.0495037 0.0534658 0.171251 0.398231 0.586251 0.556976 0.38607 0.248939 0.212551 0.24284 0.293164 0.346269 0.40069 0.45084 0.484992 0.495146 0.483005 0.456526 0.423557 0.389055 0.355683 0.324731 0.296295 0.269482 0.243141 0.21661 0.189972 0.163799 0.138767 0.11541 0.0940781 0.0749881 0.0582796 0.0440304 0.0322424 0.0228228 0.0155785 0.0102324 0.00645564 0.00872172
 77 1 1 0 0 10  0.0063142 0.00314952 0.0288498 0.0981631 0.126201 0.0705122 0.0732748 0.23293 0.541723 0.798077 0.759764 0.529176 0.342098 0.283305 0.297953 0.316601 0.317778 0.311077 0.305839 0.301219 0.294391 0.287956 0.287472 0.295044 0.307019 0.316757 0.318645 0.310281 0.292386 0.267524 0.238707 0.20849 0.178635 0.150206 0.123819 0.0998636 0.0786192 0.0602729 0.0448977 0.0324294 0.0226686 0.0153068 0.00996646 0.00624688 0.0083941
 79 1 1 0 0 10  0.0131676 0.00529869 0.0485337 0.165071 0.211124 0.107306 0.0562278 0.143214 0.333009 0.497759 0.495852 0.396464 0.343848 0.37614 0.437511 0.471125 0.46842 0.450491 0.432159 0.410852 0.380149 0.342414 0.306812 0.280561 0.264717 0.256149 0.251059 0.246681 0.241177 0.233123 0.22138 0.205334 0.185163 0.161846 0.136907 0.112027 0.0886794 0.0679201 0.0503298 0.036068 0.0249774 0.0166969 0.0107612 0.00667829 0.00881579
 81 1 1 0 0 10  0.0119544 0.00637084 0.0583547 0.198487 0.254081 0.131273 0.0809561 0.221712 0.515599 0.766838 0.752 0.573774 0.453105 0.451587 0.488917 0.48228 0.421672 0.34648 0.292711 0.268024 0.261242 0.260144 0.258443 0.2538 0.245193 0.23248 0.216638 0.199391 0.182403 0.166645 0.152232 0.138647 0.125144 0.111142 0.0964605 0.0813538 0.0663951 0.0522805 0.039639 0.0289018 0.0202481 0.0136229 0.00879866 0.00545356 0.00712574
 83 1 1 0 0 10  0.00898758 0.00112743 0.0103285 0.0351767 0.0457623 0.0308144 0.0593006 0.206611 0.484063 0.72457 0.724449 0.58405 0.510148 0.551223 0.617229 0.621053 0.556501 0.471092 0.405398 0.365695 0.338058 0.310713 0.281173 0.251708 0.224609 0.201013 0.181228 0.164876 0.150954 0.138209 0.125642 0.112779 0.0996195 0.08642 0.0735015 0.0611578 0.0496417 0.0391773 0.029958 0.0221246 0.0157364 0.0107552 0.0070511 0.00442855 0.00588877
 85 1 1 0 0 10  0.00767147 0.00164428 0.0150627 0.0512785 0.0663579 0.041292 0.0647819 0.219991 0.511684 0.751141 0.70704 0.47453 0.278628 0.208477 0.225549 0.273233 0.328475 0.387104 0.442382 0.48225 0.498211 0.490652 0.465705 0.429779 0.387531 0.342683 0.298645 0.258019 0.222058 0.190813 0.163716 0.140055 0.119176 0.100536 0.0837378 0.068553 0.054916 0.042873 0.0325066 0.0238662 0.0169252 0.0115684 0.00760617 0.0048025 0.00649251
 87 1 1 0 0 10  0.0120121 0.00233185 0.02136 0.0726831 0.0935124 0.0529252 0.058514 0.188301 0.438154 0.646005 0.616685 0.434023 0.290162 0.255341 0.286743 0.328587 0.36095 0.384994 0.399663 0.398761 0.381706 0.358558 0.342678 0.340462 0.348241 0.356728 0.357275 0.345472 0.321452 0.28835 0.250419 0.211599 0.174778 0.141639 0.112861 0.0884678 0.0681453 0.051462 0.0379839 0.0273087 0.0190607 0.0128759 0.0083953 0.00527122 0.00710475
 89 1 1 0 0 10  0.00864794 0.00299551 0.0274393 0.0933709 0.120155 0.0682575 0.0767605 0.247772 0.576347 0.848752 0.806987 0.559729 0.357953 0.292663 0.306745 0.327113 0.330574 0.326083 0.322184 0.316836 0.30606 0.291856 0.280081 0.274218 0.273012 0.272732 0.270246 0.264215 0.254518 0.241274 0.224418 0.203895 0.180094 0.154065 0.127372 0.101707 0.0784787 0.0585804 0.0423475 0.0296679 0.0201453 0.0132509 0.00843369 0.00518601 0.00678373
 91 1 1 0 0 10  0.00482282 0.00310738 0.0284634 0.0968369 0.124312 0.0676715 0.0610738 0.18833 0.438788 0.65105 0.633965 0.474612 0.363857 0.361958 0.410939 0.445718 0.451145 0.442824 0.431644 0.413683 0.383255 0.344122 0.306464 0.277822 0.259076 0.246821 0.237259 0.228076 0.218262 0.207313 0.194753 0.180124 0.163197 0.144157 0.123645 0.102639 0.0822551 0.0635207 0.0472053 0.0337295 0.0231607 0.0152799 0.00968479 0.00589757 0.0074779
 93 1 1 0 0 10  0.0169869 0.00312659 0.0286385 0.0974132 0.124735 0.0648108 0.0420436 0.117598 0.274764 0.413585 0.420609 0.355201 0.335543 0.386559 0.452411 0.480705 0.468632 0.444397 0.42906 0.422287 0.414769 0.402381 0.387186 0.371402 0.3544 0.334366 0.310719 0.284683 0.258287 0.233175 0.21 0.188502 0.167957 0.147674 0.12733 0.107064 0.0873836 0.0689725 0.0524948 0.0384377 0.0270292 0.0182286 0.0117784 0.0072864 0.00938899
 95 1 1 0 0 10  0.0166088 0.00339571 0.0311053 0.10585 0.136284 0.0781047 0.0913264 0.296856 0.69048 1.0162 0.964108 0.663273 0.412916 0.320626 0.316937 0.314551 0.288947 0.25818 0.241576 0.241834 0.250875 0.260734 0.2675 0.269829 0.267299 0.260082 0.248899 0.234674 0.218176 0.199963 0.180518 0.16036 0.140054 0.120149 0.101115 0.0833257 0.0670696 0.0525703 0.0399937 0.029435 0.0208959 0.0142712 0.00935718 0.00587993 0.00781778
 97 1 1 0 0 10  0.00867853 0.0032176 0.0294739 0.1003 0.129161 0.0742455 0.087947 0.286564 0.666831 0.982527 0.9358 0.652945 0.424533 0.355254 0.377801 0.406434 0.413394 0.407611 0.396528 0.375363 0.33903 0.292258 0.246385 0.210436 0.186812 0.172989 0.164957 0.159263 0.15349 0.146159 0.136598 0.124802 0.111242 0.0966311 0.0817449 0.0672932 0.0538549 0.0418492 0.0315302 0.0229951 0.0162052 0.0110156 0.00720983 0.00453589 0.00610452
 99 1 1 0 0 10  0.00755834 0.00468004 0.0428677 0.145816 0.186745 0.0973517 0.0649091 0.183057 0.42582 0.632579 0.618387 0.468548 0.368542 0.375935 0.432811 0.474937 0.48774 0.486634 0.48131 0.466344 0.435373 0.392535 0.348633 0.311273 0.28094 0.254113 0.227789 0.201384 0.176051 0.153194 0.133484 0.116669 0.10193 0.0883822 0.0754387 0.0629326 0.0510347 0.0400832 0.0304164 0.0222633 0.0156995 0.0106553 0.00695397 0.00436008 0.00583969
 75 1 2 0 0 10  0.0171783 0.0136981 0.00234623 0.0206514 0.126773 0.407991 0.697486 0.644477 0.35689 0.164589 0.140234 0.189218 0.238943 0.27493 0.315014 0.371885 0.43242 0.472183 0.480377 0.464789 0.438541 0.408971 0.377969 0.34696 0.318402 0.29379 0.27231 0.251788 0.230459 0.207851 0.184522 0.161368 0.139113 0.118173 0.0987388 0.0809239 0.064844 0.0506304 0.0383979 0.0282012 0.0200043 0.0136724 0.00898555 0.00566859 0.00764384
 77 1 2 0 0 10  0.0248306 0.0197949 0.00325894 0.0282559 0.173456 0.558256 0.954558 0.882865 0.49166 0.232711 0.203083 0.265753 0.310207 0.30879 0.288463 0.280519 0.286203 0.287422 0.275229 0.258438 0.251022 0.258727 0.276864 0.296094 0.308439 0.309891 0.300255 0.28181 0.257775 0.231112 0.203913 0.177358 0.152002 0.128117 0.105926 0.0856805 0.0676352 0.0519895 0.0388345 0.0281322 0.0197243 0.0133581 0.00872133 0.00547934 0.00738502
 79 1 2 0 0 10  0.0427664 0.0339931 0.00303586 0.0176295 0.10822 0.348557 0.597818 0.561499 0.341868 0.232285 0.292195 0.40966 0.479035 0.473217 0.436181 0.417336 0.419115 0.412482 0.380635 0.333513 0.290747 0.263077 0.249254 0.243148 0.240015 0.237839 0.235902 0.23339 0.228968 0.221115 0.208737 0.191642 0.170626 0.147181 0.123036 0.0997439 0.0784578 0.0598799 0.0443165 0.0317705 0.0220321 0.0147571 0.0095322 0.00592915 0.00786163
 81 1 2 0 0 10  0.0517995 0.0411932 0.00419399 0.0275782 0.169294 0.54513 0.934016 0.872792 0.516236 0.316455 0.364562 0.494022 0.551231 0.493508 0.379549 0.289063 0.250661 0.245312 0.24824 0.249957 0.250567 0.250014 0.24606 0.236932 0.223028 0.206379 0.18933 0.173632 0.160067 0.148455 0.137937 0.127434 0.116077 0.103468 0.0897274 0.0753811 0.0611713 0.0478567 0.036051 0.0261307 0.0182156 0.0122081 0.00786365 0.00486627 0.00635817
 83 1 2 0 0 10  0.00873567 0.00701122 0.00236121 0.0245719 0.150891 0.486033 0.833889 0.784523 0.481835 0.335839 0.426853 0.589652 0.664003 0.605279 0.482801 0.387293 0.346896 0.334452 0.320055 0.296087 0.268149 0.241217 0.216401 0.193918 0.174736 0.159599 0.147956 0.138242 0.128874 0.118936 0.108238 0.097024 0.0856519 0.0744141 0.0635025 0.0530583 0.0432319 0.0342083 0.0261856 0.0193283 0.0137222 0.00935278 0.00611158 0.00382521 0.00505484
 85 1 2 0 0 10  0.0127947 0.0102381 0.00266222 0.0263974 0.162049 0.521446 0.890929 0.820795 0.446253 0.185558 0.13144 0.16941 0.215502 0.252668 0.296216 0.356479 0.420302 0.464663 0.479262 0.470527 0.449197 0.420469 0.38512 0.344759 0.303281 0.264557 0.230432 0.200883 0.175185 0.15268 0.132874 0.115296 0.0994542 0.0849203 0.071428 0.0589049 0.047432 0.037164 0.0282506 0.020781 0.0147578 0.0100961 0.00664071 0.00419222 0.00565376
 87 1 2 0 0 10  0.0182842 0.0145822 0.00255858 0.0227194 0.139472 0.448895 0.767664 0.710501 0.397433 0.192782 0.175793 0.237493 0.290815 0.315805 0.333696 0.362291 0.389798 0.392187 0.364107 0.324568 0.297846 0.294866 0.31037 0.331393 0.346134 0.347966 0.335494 0.310974 0.278472 0.242305 0.206036 0.172059 0.141627 0.115134 0.0924483 0.0732072 0.0570083 0.0435016 0.0324044 0.0234763 0.0164864 0.0111895 0.00732152 0.0046087 0.00622726
 89 1 2 0 0 10  0.0235775 0.0188062 0.00335929 0.0300191 0.184282 0.593087 1.01403 0.937474 0.520729 0.243249 0.208278 0.271614 0.317777 0.318066 0.299888 0.29473 0.303035 0.305317 0.291415 0.269364 0.252754 0.247578 0.250564 0.255132 0.256766 0.254342 0.248744 0.241015 0.231291 0.218814 0.202656 0.182536 0.159188 0.134165 0.109302 0.0862011 0.0659339 0.0489895 0.0353895 0.0248552 0.016957 0.0112203 0.00718684 0.00444659 0.00587526
 91 1 2 0 0 10  0.0245191 0.0195301 0.00279516 0.0228089 0.140029 0.450836 0.772022 0.719411 0.418921 0.242548 0.268231 0.369389 0.43469 0.43627 0.412447 0.405117 0.413208 0.408545 0.376503 0.328536 0.284905 0.25638 0.24136 0.233187 0.226706 0.21989 0.212568 0.204942 0.196856 0.187718 0.176771 0.16345 0.147637 0.12972 0.110502 0.0910225 0.0723538 0.0554206 0.0408672 0.028998 0.0197971 0.0130051 0.00822164 0.00500205 0.006364
 93 1 2 0 0 10  0.0247612 0.0196945 0.00209 0.0142099 0.0872477 0.281113 0.482875 0.45696 0.28964 0.221857 0.300565 0.423836 0.490336 0.473544 0.421607 0.391694 0.39363 0.401647 0.396312 0.380182 0.364368 0.353573 0.344382 0.331572 0.312938 0.289687 0.264619 0.240395 0.218602 0.199509 0.182382 0.166077 0.149595 0.132401 0.114485 0.0962622 0.0784083 0.0616772 0.0467376 0.0340521 0.0238184 0.0159773 0.0102702 0.00632289 0.00808807
 95 1 2 0 0 10  0.0268051 0.0213869 0.00398124 0.0360805 0.221492 0.712823 1.21862 1.12597 0.623162 0.285167 0.234838 0.298011 0.33466 0.308371 0.252825 0.21408 0.206829 0.21772 0.231251 0.24195 0.249985 0.255083 0.255879 0.251846 0.243862 0.233221 0.220735 0.206675 0.191158 0.174422 0.156881 0.13904 0.121389 0.104321 0.0881107 0.0729492 0.0589993 0.0464329 0.0354235 0.0261058 0.0185306 0.0126394 0.00826869 0.00518088 0.00683879
 97 1 2 0 0 10  0.0253453 0.0202243 0.0038169 0.0347478 0.213314 0.68654 1.17394 1.0859 0.6052 0.287691 0.253031 0.332957 0.39191 0.396303 0.378902 0.375685 0.383607 0.375766 0.338776 0.284129 0.232102 0.194648 0.17231 0.160373 0.154326 0.151202 0.148907 0.145769 0.140642 0.133056 0.123133 0.111367 0.0984107 0.0849304 0.0715368 0.0587489 0.0469781 0.0365192 0.0275478 0.0201248 0.0142088 0.00967516 0.00634113 0.00399275 0.00536967
 99 1 2 0 0 10  0.0374852 0.0298179 0.00324232 0.0224538 0.137838 0.443809 0.760182 0.709286 0.416108 0.248134 0.282246 0.391654 0.463783 0.470906 0.453411 0.454047 0.469438 0.468203 0.434896 0.382787 0.334177 0.300111 0.277636 0.2586 0.237457 0.213242 0.187893 0.16403 0.143484 0.12674 0.113119 0.101381 0.0903532 0.0793117 0.0680611 0.0568099 0.0459741 0.035998 0.027234 0.0198853 0.0139993 0.00949284 0.00619366 0.00388413 0.00520757
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0389811 0.164251 0.230198 0.0761524 0.132477 0.0416763 0.0401105 0.067184 0.0483206 0.0459043 0.0132692 0.0173912 0.0118473 0.0170988 0.011251 0.00319527 0.012291 0.00432681 0.00294268 0.00286849 0.00381346 0.00211666 0.00368732 0.0011789 0.00746619
36  1 1  0 0 1 -1 -1 1  0.0173264 0.123798 0.242694 0.173435 0.0576521 0.1289 0.0539707 0.0362693 0.0252822 0.0362456 0.0300594 0.0139285 0.0174752 0.00577469 0.0100457 0.00316029 0.00304155 0.00509452 0.00366412 0.00348089 0.00100619 0.00131876 0.000898373 0.00129659 0.00418107
41  1 1  0 0 1 -1 -1 1  0.0220306 0.29903 0.262672 0.0987127 0.0566045 0.0390332 0.0307972 0.054048 0.0385817 0.0128249 0.0286742 0.0120059 0.0080682 0.00562409 0.00806294 0.0066868 0.00309843 0.0038874 0.00128459 0.00223469 0.000703014 0.000676602 0.00113329 0.000815094 0.00270989
46  1 1  0 0 1 -1 -1 1  0.0366423 0.131585 0.156561 0.369881 0.0757527 0.0411934 0.062149 0.0488717 0.018346 0.0105199 0.00725429 0.00572363 0.0100448 0.00717038 0.00238349 0.00532908 0.00223129 0.00149947 0.00104523 0.00149849 0.00124274 0.000575841 0.000722471 0.000238741 0.00153745
51  1 1  0 0 1 -1 -1 1  0.0281161 0.165085 0.127455 0.197289 0.147307 0.0918279 0.0365089 0.0388867 0.0917707 0.0187946 0.0102202 0.0154194 0.0121253 0.00455172 0.00261003 0.00179982 0.00142006 0.00249215 0.001779 0.000591354 0.00132217 0.000553593 0.000372025 0.000259326 0.00144291
56  1 1  0 0 1 -1 -1 1  0.0461422 0.108142 0.268823 0.20977 0.0943985 0.0607611 0.0394645 0.027276 0.0421746 0.0314894 0.0196298 0.0078044 0.00831269 0.0196176 0.00401766 0.00218475 0.00329616 0.00259198 0.000973008 0.000557939 0.000384742 0.000303561 0.00053274 0.000380292 0.000970795
61  1 1  0 0 1 -1 -1 1  0.0310806 0.198266 0.20143 0.186966 0.11351 0.0877169 0.0226412 0.0503843 0.0392734 0.017673 0.0113755 0.00738844 0.00510655 0.00789582 0.00589537 0.00367504 0.00146112 0.00155628 0.00367275 0.000752176 0.000409024 0.000617099 0.000485264 0.000182164 0.000586003
66  1 1  0 0 1 -1 -1 1  0.0388516 0.180232 0.150354 0.16486 0.147851 0.0760426 0.0540135 0.0491251 0.0455477 0.0276523 0.0213688 0.00551564 0.0122741 0.00956741 0.00430534 0.0027712 0.0017999 0.00124401 0.0019235 0.00143617 0.000895277 0.000355944 0.000379126 0.00089472 0.000738561
67  1 1  0 0 1 -1 -1 1  0.0423257 0.252286 0.144558 0.108074 0.118374 0.10616 0.0545998 0.0387825 0.0352726 0.032704 0.0198548 0.0153431 0.00396031 0.00881303 0.00686955 0.0030913 0.00198977 0.00129236 0.000893218 0.00138111 0.0010312 0.000642823 0.000255574 0.000272219 0.00117272
69  1 1  0 0 1 -1 -1 1  0.0549364 0.211999 0.222703 0.145783 0.0747804 0.0558462 0.0611675 0.0548558 0.0282133 0.0200401 0.0182264 0.0168991 0.0102595 0.00792823 0.00204641 0.00455395 0.0035497 0.00159737 0.00102817 0.000667799 0.000461551 0.000713658 0.000532849 0.000332165 0.000878705
71  1 1  0 0 1 -1 -1 1  0.0544125 0.181778 0.28033 0.118118 0.111081 0.0726351 0.0372581 0.0278244 0.0304757 0.0273309 0.0140568 0.00998461 0.00908097 0.00841968 0.00511164 0.00395011 0.00101959 0.00226893 0.00176858 0.00079586 0.000512268 0.00033272 0.00022996 0.000355568 0.000868778
73  1 1  0 0 1 -1 -1 1  0.0128494 0.260457 0.264531 0.0971137 0.134072 0.0564303 0.0530676 0.0347004 0.0177995 0.0132927 0.0145593 0.013057 0.00671544 0.00477001 0.00433831 0.00402239 0.00244201 0.00188711 0.000487095 0.00108395 0.000844913 0.000380211 0.000244729 0.000158952 0.000694775
75  1 1  0 0 1 -1 -1 1  0.0238195 0.225389 0.0830192 0.191011 0.173673 0.0636885 0.0879249 0.0370071 0.0348018 0.0227566 0.011673 0.00871739 0.00954803 0.00856279 0.00440399 0.00312818 0.00284507 0.00263789 0.00160148 0.00123757 0.000319437 0.000710855 0.000554095 0.000249343 0.000720369
77  1 1  0 0 1 -1 -1 1  0.0332893 0.306447 0.125717 0.134337 0.0442969 0.101807 0.0925645 0.0339448 0.0468624 0.0197241 0.0185487 0.0121289 0.00622148 0.00464622 0.00508893 0.00456381 0.00234725 0.00166726 0.00151637 0.00140595 0.000853558 0.000659602 0.000170254 0.000378873 0.000812162
79  1 1  0 0 1 -1 -1 1  0.0562605 0.18668 0.191146 0.193335 0.0710039 0.0757896 0.0249908 0.057436 0.0522216 0.0191505 0.0264381 0.0111276 0.0104645 0.00684266 0.00350994 0.00262123 0.00287099 0.00257474 0.00132423 0.000940611 0.000855483 0.000793185 0.000481547 0.000372124 0.000767991
81  1 1  0 0 1 -1 -1 1  0.0672566 0.289933 0.238543 0.0873625 0.08008 0.0809087 0.0297138 0.0317165 0.0104582 0.0240359 0.0218537 0.0080141 0.0110638 0.00465671 0.00437921 0.00286353 0.00146884 0.00109693 0.00120146 0.00107748 0.000554167 0.000393628 0.000358003 0.000331933 0.000678635
83  1 1  0 0 1 -1 -1 1  0.0125888 0.271133 0.297041 0.140522 0.103501 0.0378643 0.0347074 0.0350665 0.0128782 0.0137462 0.00453265 0.0104174 0.00947159 0.00347338 0.00479516 0.00201826 0.00189799 0.00124108 0.000636608 0.000475421 0.000520721 0.000466989 0.000240181 0.000170602 0.00059315
85  1 1  0 0 1 -1 -1 1  0.0178166 0.290103 0.0735568 0.183895 0.180357 0.0852292 0.0627743 0.022965 0.0210502 0.0212681 0.00781072 0.00833717 0.00274908 0.00631819 0.00574458 0.00210663 0.0029083 0.00122409 0.00115114 0.000752721 0.000386107 0.000288346 0.000315821 0.000283232 0.000608892
87  1 1  0 0 1 -1 -1 1  0.0253805 0.24775 0.107728 0.197583 0.044849 0.112002 0.109845 0.0519081 0.0382322 0.0139866 0.0128205 0.0129531 0.00475706 0.00507768 0.00167431 0.00384804 0.00349869 0.00128302 0.00177128 0.00074552 0.000701094 0.000458438 0.000235155 0.000175615 0.000735689
89  1 1  0 0 1 -1 -1 1  0.0319256 0.326114 0.128326 0.141731 0.0551712 0.101078 0.0229431 0.057296 0.0561929 0.0265543 0.0195582 0.00715506 0.0065585 0.00662636 0.00243354 0.00259756 0.000856516 0.00196852 0.0017898 0.000656349 0.000906121 0.000381381 0.000358654 0.000234521 0.000586487
91  1 1  0 0 1 -1 -1 1  0.0327034 0.247132 0.174614 0.197612 0.0696134 0.076801 0.0298956 0.0547712 0.0124322 0.0310469 0.0304492 0.014389 0.010598 0.00387711 0.00355385 0.00359062 0.00131866 0.00140754 0.00046412 0.00106668 0.000969841 0.000355656 0.000490999 0.000206659 0.000639223
93  1 1  0 0 1 -1 -1 1  0.0341191 0.153354 0.204066 0.168709 0.106714 0.120637 0.0424963 0.046884 0.0182501 0.0334357 0.00758936 0.0189529 0.018588 0.00878391 0.00646966 0.00236682 0.00216949 0.00219193 0.000804991 0.000859247 0.000283327 0.000651167 0.00059205 0.000217114 0.000816113
95  1 1  0 0 1 -1 -1 1  0.0368713 0.390833 0.145761 0.074318 0.0885323 0.073113 0.0462455 0.0522792 0.0184162 0.0203177 0.00790887 0.0144897 0.00328893 0.00821345 0.00805532 0.0038066 0.0028037 0.00102569 0.000940169 0.000949898 0.000348851 0.000372364 0.000122783 0.00028219 0.000704331
97  1 1  0 0 1 -1 -1 1  0.0342315 0.377192 0.156388 0.187112 0.0624714 0.0318171 0.0379019 0.0313006 0.0197983 0.0223814 0.00788422 0.00869826 0.00338589 0.00620323 0.00140803 0.00351629 0.00344859 0.00162965 0.0012003 0.00043911 0.000402499 0.000406664 0.000149348 0.000159414 0.000474907
99  1 1  0 0 1 -1 -1 1  0.0492844 0.239642 0.181417 0.221078 0.0820573 0.098071 0.0327427 0.016676 0.0198652 0.0164053 0.0103767 0.0117306 0.00413229 0.00455895 0.00177462 0.00325125 0.000737981 0.00184296 0.00180748 0.000854138 0.000629103 0.000230147 0.000210959 0.000213141 0.000410738
75  1 2  0 0 1 -1 -1 10  0.0314428 2.34308 0.84383 1.93986 1.76375 0.646794 0.892929 0.375829 0.353433 0.231106 0.118546 0.0885302 0.0969658 0.0869601 0.0447251 0.0317685 0.0288933 0.0267893 0.0162639 0.0125682 0.00324407 0.00721915 0.00562716 0.00253223 0.00731577
77  1 2  0 0 1 -1 -1 10  0.0454493 3.20581 1.28588 1.37289 0.452696 1.04043 0.94597 0.346902 0.478914 0.201572 0.18956 0.123952 0.0635809 0.0474824 0.0520067 0.0466403 0.0239879 0.0170387 0.0154967 0.0143682 0.00872301 0.00674086 0.00173993 0.00387192 0.00829996
79  1 2  0 0 1 -1 -1 10  0.0782811 1.99931 2.00156 2.02279 0.742873 0.792943 0.261464 0.600919 0.546364 0.20036 0.276606 0.116422 0.109484 0.0715908 0.0367224 0.0274244 0.0300375 0.026938 0.0138547 0.00984106 0.00895041 0.00829863 0.00503815 0.00389332 0.00803504
81  1 2  0 0 1 -1 -1 10  0.0948151 3.12804 2.5163 0.920782 0.844014 0.852747 0.313172 0.33428 0.110225 0.253329 0.23033 0.0844656 0.116609 0.04908 0.0461553 0.0301805 0.015481 0.0115613 0.0126629 0.0113562 0.00584071 0.00414869 0.00377322 0.00349845 0.00715256
83  1 2  0 0 1 -1 -1 10  0.0159884 2.78751 2.98587 1.41135 1.03952 0.38029 0.348583 0.35219 0.129342 0.13806 0.0455236 0.104627 0.0951278 0.0348848 0.0481601 0.0202703 0.0190624 0.0124647 0.00639377 0.00477488 0.00522986 0.0046902 0.00241225 0.00171344 0.00595729
85  1 2  0 0 1 -1 -1 10  0.0234183 2.99529 0.74256 1.85487 1.81916 0.859658 0.633169 0.231635 0.212322 0.214519 0.0787824 0.0840923 0.0277285 0.0637281 0.0579424 0.0212484 0.0293344 0.0123467 0.0116109 0.00759227 0.00389445 0.00290838 0.00318551 0.0028568 0.00614155
87  1 2  0 0 1 -1 -1 10  0.0334668 2.57767 1.09589 2.00826 0.455845 1.13838 1.11647 0.527594 0.388592 0.14216 0.130307 0.131656 0.0483507 0.0516095 0.0170176 0.0391115 0.0355607 0.0130406 0.0180032 0.00757746 0.00712591 0.00465956 0.00239012 0.00178495 0.00747753
89  1 2  0 0 1 -1 -1 10  0.0431556 3.40593 1.3104 1.44607 0.562899 1.03128 0.234083 0.584577 0.573322 0.270927 0.199548 0.0730013 0.0669148 0.0676072 0.0248288 0.0265023 0.00873882 0.0200843 0.0182609 0.00669657 0.00924493 0.00389114 0.00365926 0.00239276 0.00598379
91  1 2  0 0 1 -1 -1 10  0.0448797 2.58751 1.78753 2.02127 0.712027 0.785544 0.305781 0.560216 0.12716 0.317557 0.311443 0.147175 0.108399 0.0396562 0.0363498 0.0367259 0.0134877 0.0143967 0.00474715 0.0109103 0.00991982 0.00363775 0.00502209 0.00211377 0.00653816
93  1 2  0 0 1 -1 -1 10  0.0453234 1.61154 2.09671 1.73197 1.09551 1.23845 0.436262 0.481306 0.187354 0.343247 0.0779116 0.194569 0.190823 0.0901747 0.0664169 0.0242975 0.0222717 0.0225022 0.00826395 0.00882095 0.0029086 0.00668482 0.00607792 0.00222887 0.00837814
95  1 2  0 0 1 -1 -1 10  0.049063 4.09371 1.49275 0.76046 0.905896 0.748119 0.473201 0.53494 0.188441 0.207898 0.0809265 0.148264 0.0336535 0.0840431 0.082425 0.0389505 0.0286885 0.0104952 0.00962016 0.0097197 0.00356957 0.00381016 0.00125636 0.00288747 0.00720697
97  1 2  0 0 1 -1 -1 10  0.0463911 3.94245 1.59819 1.91056 0.637876 0.324874 0.387004 0.319601 0.202154 0.228529 0.0805032 0.0888151 0.0345722 0.0633392 0.014377 0.0359036 0.0352124 0.0166399 0.0122559 0.00448361 0.00410978 0.00415231 0.00152494 0.00162772 0.00484912
99  1 2  0 0 1 -1 -1 10  0.0686137 2.54694 1.88519 2.2954 0.85197 1.01823 0.339954 0.173141 0.206253 0.17033 0.107737 0.121794 0.042904 0.0473338 0.0184252 0.0337565 0.00766217 0.0191348 0.0187664 0.00886818 0.00653173 0.00238953 0.0021903 0.00221296 0.00426453
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

