#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 13:01:01 2024
Final_phase: 6  N_iterations: 508
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 539.275
Catch 5.6478e-10
Survey -25.398
Length_comp 512.437
Age_comp 87.1793
Recruitment -34.9436
InitEQ_regime 0
Sum_recdevs 0.00201114
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000749555
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.887 0 Act 0.190778
L_at_Amax_Fem_GP_1 131.933 0 Act 0.191817
VonBert_K_Fem_GP_1 0.199999 0 Act 0.199198
CV_young_Fem_GP_1 0.103912 0 Act 0.206237
CV_old_Fem_GP_1 0.0934236 0 Act 0.185217
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.2 0 Fix 0.357143
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6031 0 Act 0.912696
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00110406 0 Act 0.500055
Early_InitAge_24 0.000244211 0 Act 0.500012
Early_InitAge_23 0.000298322 0 Act 0.500015
Early_InitAge_22 0.000364543 0 Act 0.500018
Main_InitAge_21 0.00307229 0 Act 0.500154
Main_InitAge_20 0.00317191 0 Act 0.500159
Main_InitAge_19 0.00329291 0 Act 0.500165
Main_InitAge_18 0.00343987 0 Act 0.500172
Main_InitAge_17 0.00362073 0 Act 0.500181
Main_InitAge_16 0.00384065 0 Act 0.500192
Main_InitAge_15 0.00413285 0 Act 0.500207
Main_InitAge_14 0.0209228 0 Act 0.501046
Main_InitAge_13 0.00492677 0 Act 0.500246
Main_InitAge_12 0.00547991 0 Act 0.500274
Main_InitAge_11 0.00617572 0 Act 0.500309
Main_InitAge_10 0.00695267 0 Act 0.500348
Main_InitAge_9 0.00749751 0 Act 0.500375
Main_InitAge_8 0.00839182 0 Act 0.50042
Main_InitAge_7 0.00937341 0 Act 0.500469
Main_InitAge_6 0.0110815 0 Act 0.500554
Main_InitAge_5 0.0209278 0 Act 0.501046
Main_InitAge_4 0.0127299 0 Act 0.500636
Main_InitAge_3 0.0128199 0 Act 0.500641
Main_InitAge_2 0.0119105 0 Act 0.500595
Main_InitAge_1 0.0309695 0 Act 0.501548
Main_RecrDev_27 0.00171579 0 Act 0.500086
Main_RecrDev_28 -0.00770859 0 Act 0.499615
Main_RecrDev_29 -0.0217236 0 Act 0.498914
Main_RecrDev_30 -0.0245903 0 Act 0.49877
Main_RecrDev_31 -0.0472859 0 Act 0.497636
Main_RecrDev_32 0.093751 0 Act 0.504688
Main_RecrDev_33 0.162756 0 Act 0.508138
Main_RecrDev_34 -0.107872 0 Act 0.494606
Main_RecrDev_35 0.0584196 0 Act 0.502921
Main_RecrDev_36 0.148699 0 Act 0.507435
Main_RecrDev_37 0.00109345 0 Act 0.500055
Main_RecrDev_38 -0.109909 0 Act 0.494505
Main_RecrDev_39 -0.136643 0 Act 0.493168
Main_RecrDev_40 0.0226779 0 Act 0.501134
Main_RecrDev_41 -0.0976389 0 Act 0.495118
Main_RecrDev_42 -0.132121 0 Act 0.493394
Main_RecrDev_43 -0.0186955 0 Act 0.499065
Main_RecrDev_44 -0.163729 0 Act 0.491814
Main_RecrDev_45 -0.0977436 0 Act 0.495113
Main_RecrDev_46 -0.0815578 0 Act 0.495922
Main_RecrDev_47 -0.0619787 0 Act 0.496901
Main_RecrDev_48 -0.0995455 0 Act 0.495023
Main_RecrDev_49 0.240624 0 Act 0.512031
Main_RecrDev_50 -0.0594519 0 Act 0.497027
Main_RecrDev_51 -0.0181741 0 Act 0.499091
Main_RecrDev_52 0.0978984 0 Act 0.504895
Main_RecrDev_53 0.0586952 0 Act 0.502935
Main_RecrDev_54 0.298635 0 Act 0.514932
Main_RecrDev_55 0.107668 0 Act 0.505383
Main_RecrDev_56 -0.0534084 0 Act 0.49733
Main_RecrDev_57 0.0323516 0 Act 0.501618
Main_RecrDev_58 0.0566534 0 Act 0.502833
Main_RecrDev_59 0.125729 0 Act 0.506286
Main_RecrDev_60 -0.0215391 0 Act 0.498923
Main_RecrDev_61 0.00810186 0 Act 0.500405
Main_RecrDev_62 0.454671 0 Act 0.522734
Main_RecrDev_63 0.206529 0 Act 0.510326
Main_RecrDev_64 0.0706049 0 Act 0.50353
Main_RecrDev_65 0.402574 0 Act 0.520129
Main_RecrDev_66 -0.403081 0 Act 0.479846
Main_RecrDev_67 -0.234988 0 Act 0.488251
Main_RecrDev_68 0.537641 0 Act 0.526882
Main_RecrDev_69 1.0877 0 Act 0.554385
Main_RecrDev_70 0.228606 0 Act 0.51143
Main_RecrDev_71 -0.259778 0 Act 0.487011
Main_RecrDev_72 -0.141619 0 Act 0.492919
Main_RecrDev_73 -0.217742 0 Act 0.489113
Main_RecrDev_74 -0.119049 0 Act 0.494048
Main_RecrDev_75 -0.267049 0 Act 0.486648
Main_RecrDev_76 0.318117 0 Act 0.515906
Main_RecrDev_77 -0.918448 0 Act 0.454078
Main_RecrDev_78 0.778055 0 Act 0.538903
Main_RecrDev_79 0.142136 0 Act 0.507107
Main_RecrDev_80 -0.100623 0 Act 0.494969
Main_RecrDev_81 0.297081 0 Act 0.514854
Main_RecrDev_82 0.217351 0 Act 0.510868
Main_RecrDev_83 -0.427753 0 Act 0.478612
Main_RecrDev_84 -0.10388 0 Act 0.494806
Main_RecrDev_85 -0.381792 0 Act 0.48091
Main_RecrDev_86 -0.143138 0 Act 0.492843
Main_RecrDev_87 -0.464465 0 Act 0.476777
Main_RecrDev_88 0.990749 0 Act 0.549537
Main_RecrDev_89 0.353408 0 Act 0.51767
Main_RecrDev_90 -0.286662 0 Act 0.485667
Main_RecrDev_91 -0.526774 0 Act 0.473661
Main_RecrDev_92 -0.00908465 0 Act 0.499546
Main_RecrDev_93 -0.394441 0 Act 0.480278
Main_RecrDev_94 -0.110993 0 Act 0.49445
Main_RecrDev_95 -0.455869 0 Act 0.477207
Main_RecrDev_96 0.15227 0 Act 0.507613
Main_RecrDev_97 -0.566772 0 Act 0.471661
Main_RecrDev_98 -0.051529 0 Act 0.497424
Main_RecrDev_99 -0.00347137 0 Act 0.499826
Main_RecrDev_100 0.00262533 0 Act 0.500131
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.154735 0 Act 0.503868
#_Selectivity
Size_DblN_peak_Fishery(1) 53.1991 0 Act 0.496898
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.37156 0 Act 0.206598
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.385 0 Act 0.297378
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.43538 0 Act 0.314513
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.68828e+09 0
SSB_Initial 3.68828e+09 0
SSB_27 3.72056e+09 0
SSB_28 3.71214e+09 0
SSB_29 3.69163e+09 0
SSB_30 3.6552e+09 0
SSB_31 3.60431e+09 0
SSB_32 3.54074e+09 0
SSB_33 3.46755e+09 0
SSB_34 3.39142e+09 0
SSB_35 3.32432e+09 0
SSB_36 3.26065e+09 0
SSB_37 3.18996e+09 0
SSB_38 3.12724e+09 0
SSB_39 3.06858e+09 0
SSB_40 3.00274e+09 0
SSB_41 2.92536e+09 0
SSB_42 2.84172e+09 0
SSB_43 2.75889e+09 0
SSB_44 2.6724e+09 0
SSB_45 2.58662e+09 0
SSB_46 2.50146e+09 0
SSB_47 2.41382e+09 0
SSB_48 2.32715e+09 0
SSB_49 2.2455e+09 0
SSB_50 2.17029e+09 0
SSB_51 2.1093e+09 0
SSB_52 2.07123e+09 0
SSB_53 2.03559e+09 0
SSB_54 2.00763e+09 0
SSB_55 1.9898e+09 0
SSB_56 1.98171e+09 0
SSB_57 1.98447e+09 0
SSB_58 1.97141e+09 0
SSB_59 1.93549e+09 0
SSB_60 1.893e+09 0
SSB_61 1.84792e+09 0
SSB_62 1.79702e+09 0
SSB_63 1.73056e+09 0
SSB_64 1.67301e+09 0
SSB_65 1.64015e+09 0
SSB_66 1.60445e+09 0
SSB_67 1.57537e+09 0
SSB_68 1.53933e+09 0
SSB_69 1.4675e+09 0
SSB_70 1.40365e+09 0
SSB_71 1.41987e+09 0
SSB_72 1.49484e+09 0
SSB_73 1.52033e+09 0
SSB_74 1.48993e+09 0
SSB_75 1.42027e+09 0
SSB_76 1.33014e+09 0
SSB_77 1.23727e+09 0
SSB_78 1.15588e+09 0
SSB_79 1.08992e+09 0
SSB_80 1.04432e+09 0
SSB_81 1.05011e+09 0
SSB_82 1.04466e+09 0
SSB_83 1.03085e+09 0
SSB_84 1.02603e+09 0
SSB_85 1.00339e+09 0
SSB_86 9.58138e+08 0
SSB_87 9.0516e+08 0
SSB_88 8.5471e+08 0
SSB_89 8.12587e+08 0
SSB_90 8.18707e+08 0
SSB_91 8.9611e+08 0
SSB_92 9.6413e+08 0
SSB_93 9.97003e+08 0
SSB_94 1.00824e+09 0
SSB_95 1.01196e+09 0
SSB_96 1.011e+09 0
SSB_97 1.01227e+09 0
SSB_98 1.02305e+09 0
SSB_99 1.05237e+09 0
SSB_100 1.08582e+09 0
SSB_101 1.14217e+09 0
#_Recruitment
Recr_Virgin 1.20015e+08 0
Recr_Initial 1.20015e+08 0
Recr_27 1.12e+08 0
Recr_28 1.10916e+08 0
Recr_29 1.09291e+08 0
Recr_30 1.08833e+08 0
Recr_31 1.06187e+08 0
Recr_32 1.2197e+08 0
Recr_33 1.303e+08 0
Recr_34 9.90903e+07 0
Recr_35 1.16677e+08 0
Recr_36 1.27335e+08 0
Recr_37 1.09497e+08 0
Recr_38 9.76946e+07 0
Recr_39 9.48363e+07 0
Recr_40 1.10833e+08 0
Recr_41 9.78538e+07 0
Recr_42 9.40831e+07 0
Recr_43 1.04854e+08 0
Recr_44 9.01959e+07 0
Recr_45 9.57868e+07 0
Recr_46 9.67519e+07 0
Recr_47 9.8001e+07 0
Recr_48 9.37174e+07 0
Recr_49 1.3075e+08 0
Recr_50 9.61764e+07 0
Recr_51 9.96271e+07 0
Recr_52 1.11451e+08 0
Recr_53 1.06761e+08 0
Recr_54 1.35297e+08 0
Recr_55 1.11555e+08 0
Recr_56 9.48717e+07 0
Recr_57 1.03399e+08 0
Recr_58 1.05786e+08 0
Recr_59 1.12879e+08 0
Recr_60 9.69242e+07 0
Recr_61 9.92768e+07 0
Recr_62 1.54129e+08 0
Recr_63 1.19152e+08 0
Recr_64 1.03126e+08 0
Recr_65 1.42996e+08 0
Recr_66 6.35235e+07 0
Recr_67 7.47875e+07 0
Recr_68 1.60943e+08 0
Recr_69 2.75312e+08 0
Recr_70 1.15135e+08 0
Recr_71 7.08839e+07 0
Recr_72 8.09428e+07 0
Recr_73 7.53602e+07 0
Recr_74 8.27147e+07 0
Recr_75 7.03761e+07 0
Recr_76 1.23929e+08 0
Recr_77 3.51906e+07 0
Recr_78 1.8777e+08 0
Recr_79 9.74582e+07 0
Recr_80 7.53181e+07 0
Recr_81 1.12323e+08 0
Recr_82 1.03525e+08 0
Recr_83 5.40531e+07 0
Recr_84 7.46015e+07 0
Recr_85 5.60469e+07 0
Recr_86 6.9952e+07 0
Recr_87 4.964e+07 0
Recr_88 2.07965e+08 0
Recr_89 1.07708e+08 0
Recr_90 5.69658e+07 0
Recr_91 4.64594e+07 0
Recr_92 8.01735e+07 0
Recr_93 5.52138e+07 0
Recr_94 7.38599e+07 0
Recr_95 5.31087e+07 0
Recr_96 9.88745e+07 0
Recr_97 4.88609e+07 0
Recr_98 8.32423e+07 0
Recr_99 8.94417e+07 0
Recr_100 9.09775e+07 0
Recr_101 9.23135e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0266306 0
SPRratio_28 0.0500982 0
SPRratio_29 0.0699929 0
SPRratio_30 0.0885353 0
SPRratio_31 0.106548 0
SPRratio_32 0.122823 0
SPRratio_33 0.1393 0
SPRratio_34 0.156876 0
SPRratio_35 0.175072 0
SPRratio_36 0.194072 0
SPRratio_37 0.207166 0
SPRratio_38 0.224499 0
SPRratio_39 0.238912 0
SPRratio_40 0.251377 0
SPRratio_41 0.264921 0
SPRratio_42 0.277463 0
SPRratio_43 0.289081 0
SPRratio_44 0.301002 0
SPRratio_45 0.318174 0
SPRratio_46 0.333871 0
SPRratio_47 0.352768 0
SPRratio_48 0.36708 0
SPRratio_49 0.378174 0
SPRratio_50 0.391596 0
SPRratio_51 0.396163 0
SPRratio_52 0.401642 0
SPRratio_53 0.404218 0
SPRratio_54 0.404344 0
SPRratio_55 0.413329 0
SPRratio_56 0.425822 0
SPRratio_57 0.449438 0
SPRratio_58 0.47616 0
SPRratio_59 0.486264 0
SPRratio_60 0.499021 0
SPRratio_61 0.517928 0
SPRratio_62 0.545052 0
SPRratio_63 0.566118 0
SPRratio_64 0.579875 0
SPRratio_65 0.592155 0
SPRratio_66 0.596401 0
SPRratio_67 0.607805 0
SPRratio_68 0.616611 0
SPRratio_69 0.626342 0
SPRratio_70 0.634705 0
SPRratio_71 0.63803 0
SPRratio_72 0.640823 0
SPRratio_73 0.643944 0
SPRratio_74 0.649581 0
SPRratio_75 0.653382 0
SPRratio_76 0.653467 0
SPRratio_77 0.66303 0
SPRratio_78 0.664583 0
SPRratio_79 0.667328 0
SPRratio_80 0.67614 0
SPRratio_81 0.677481 0
SPRratio_82 0.681627 0
SPRratio_83 0.680062 0
SPRratio_84 0.687453 0
SPRratio_85 0.689418 0
SPRratio_86 0.691011 0
SPRratio_87 0.678683 0
SPRratio_88 0.66454 0
SPRratio_89 0.649054 0
SPRratio_90 0.638956 0
SPRratio_91 0.617719 0
SPRratio_92 0.598882 0
SPRratio_93 0.577757 0
SPRratio_94 0.558796 0
SPRratio_95 0.531556 0
SPRratio_96 0.507557 0
SPRratio_97 0.480033 0
SPRratio_98 0.442138 0
SPRratio_99 0.397523 0
SPRratio_100 0.348694 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00308634 0
F_28 0.00590352 0
F_29 0.00836187 0
F_30 0.0107114 0
F_31 0.0130529 0
F_32 0.0152236 0
F_33 0.0174755 0
F_34 0.0199688 0
F_35 0.0226701 0
F_36 0.0255317 0
F_37 0.0275616 0
F_38 0.030367 0
F_39 0.0327555 0
F_40 0.0348195 0
F_41 0.0370806 0
F_42 0.0392865 0
F_43 0.0413818 0
F_44 0.0435538 0
F_45 0.0468377 0
F_46 0.0499131 0
F_47 0.0537522 0
F_48 0.0568085 0
F_49 0.0592963 0
F_50 0.0623182 0
F_51 0.0637109 0
F_52 0.0651698 0
F_53 0.0658202 0
F_54 0.0659758 0
F_55 0.068169 0
F_56 0.0715011 0
F_57 0.0776682 0
F_58 0.0847212 0
F_59 0.0874203 0
F_60 0.0910684 0
F_61 0.0969221 0
F_62 0.105674 0
F_63 0.112829 0
F_64 0.118785 0
F_65 0.124224 0
F_66 0.12585 0
F_67 0.131167 0
F_68 0.134221 0
F_69 0.13716 0
F_70 0.141593 0
F_71 0.147808 0
F_72 0.150137 0
F_73 0.149521 0
F_74 0.15014 0
F_75 0.15043 0
F_76 0.149792 0
F_77 0.153849 0
F_78 0.15634 0
F_79 0.15663 0
F_80 0.16476 0
F_81 0.167449 0
F_82 0.168781 0
F_83 0.167931 0
F_84 0.172569 0
F_85 0.172143 0
F_86 0.172059 0
F_87 0.16428 0
F_88 0.156888 0
F_89 0.148002 0
F_90 0.148844 0
F_91 0.141627 0
F_92 0.131853 0
F_93 0.120884 0
F_94 0.112887 0
F_95 0.102749 0
F_96 0.0949562 0
F_97 0.0864166 0
F_98 0.0766784 0
F_99 0.0655389 0
F_100 0.054699 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00647 0
Bratio_29 1.00091 0
Bratio_30 0.991031 0
Bratio_31 0.977232 0
Bratio_32 0.959998 0
Bratio_33 0.940153 0
Bratio_34 0.919511 0
Bratio_35 0.901318 0
Bratio_36 0.884056 0
Bratio_37 0.86489 0
Bratio_38 0.847883 0
Bratio_39 0.831979 0
Bratio_40 0.814128 0
Bratio_41 0.793149 0
Bratio_42 0.770472 0
Bratio_43 0.748014 0
Bratio_44 0.724564 0
Bratio_45 0.701308 0
Bratio_46 0.678219 0
Bratio_47 0.654456 0
Bratio_48 0.630956 0
Bratio_49 0.60882 0
Bratio_50 0.588427 0
Bratio_51 0.571891 0
Bratio_52 0.561571 0
Bratio_53 0.551908 0
Bratio_54 0.544325 0
Bratio_55 0.539491 0
Bratio_56 0.537298 0
Bratio_57 0.538047 0
Bratio_58 0.534507 0
Bratio_59 0.524767 0
Bratio_60 0.513247 0
Bratio_61 0.501023 0
Bratio_62 0.487224 0
Bratio_63 0.469205 0
Bratio_64 0.453601 0
Bratio_65 0.444692 0
Bratio_66 0.435013 0
Bratio_67 0.427128 0
Bratio_68 0.417355 0
Bratio_69 0.397881 0
Bratio_70 0.380569 0
Bratio_71 0.384968 0
Bratio_72 0.405295 0
Bratio_73 0.412205 0
Bratio_74 0.403962 0
Bratio_75 0.385076 0
Bratio_76 0.36064 0
Bratio_77 0.335459 0
Bratio_78 0.313392 0
Bratio_79 0.295508 0
Bratio_80 0.283146 0
Bratio_81 0.284714 0
Bratio_82 0.283237 0
Bratio_83 0.279493 0
Bratio_84 0.278185 0
Bratio_85 0.272047 0
Bratio_86 0.259779 0
Bratio_87 0.245415 0
Bratio_88 0.231737 0
Bratio_89 0.220316 0
Bratio_90 0.221975 0
Bratio_91 0.242961 0
Bratio_92 0.261403 0
Bratio_93 0.270316 0
Bratio_94 0.273363 0
Bratio_95 0.274371 0
Bratio_96 0.274111 0
Bratio_97 0.274454 0
Bratio_98 0.277379 0
Bratio_99 0.285328 0
Bratio_100 0.294397 0
Bratio_101 0.309675 0
#_Mgmt_Quantity
SSB_unfished 3.68828e+09 0
Totbio_unfished 3.71573e+09 0
SmryBio_unfished 3.71445e+09 0
Recr_unfished 1.20015e+08 0
SSB_Btgt 1.47531e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0984567 0
Dead_Catch_Btgt 1.4737e+08 0
SSB_SPR 1.13107e+09 0
annF_SPR 0.12856 0
Dead_Catch_SPR 1.47946e+08 0
SSB_MSY 1.27931e+09 0
SPR_MSY 0.434781 0
annF_MSY 0.114615 0
Dead_Catch_MSY 1.48984e+08 0
Ret_Catch_MSY 1.48984e+08 0
B_MSY/SSB_unfished 0.346858 0
ForeCatch_101 0 0
OFLCatch_101 6.37232e+07 0
#_Extra_stdev
ln(SPB)_27 22.0371 0
ln(SPB)_63 21.2717 0
ln(SPB)_100 20.8056 0
SmryBio_Virgin 3.71445e+09 0.0
SmryBio_Initial 3.71445e+09 0.0
SmryBio_27 3.74719e+09 0.0
SmryBio_28 3.73838e+09 0.0
SmryBio_29 3.71611e+09 0.0
SmryBio_30 3.67929e+09 0.0
SmryBio_31 3.6281e+09 0.0
SmryBio_32 3.56428e+09 0.0
SmryBio_33 3.49165e+09 0.0
SmryBio_34 3.41827e+09 0.0
SmryBio_35 3.35064e+09 0.0
SmryBio_36 3.28363e+09 0.0
SmryBio_37 3.21577e+09 0.0
SmryBio_38 3.15367e+09 0.0
SmryBio_39 3.09184e+09 0.0
SmryBio_40 3.02393e+09 0.0
SmryBio_41 2.94696e+09 0.0
SmryBio_42 2.86479e+09 0.0
SmryBio_43 2.78003e+09 0.0
SmryBio_44 2.69351e+09 0.0
SmryBio_45 2.60834e+09 0.0
SmryBio_46 2.52151e+09 0.0
SmryBio_47 2.43457e+09 0.0
SmryBio_48 2.34815e+09 0.0
SmryBio_49 2.26643e+09 0.0
SmryBio_50 2.19286e+09 0.0
SmryBio_51 2.13503e+09 0.0
SmryBio_52 2.09261e+09 0.0
SmryBio_53 2.05783e+09 0.0
SmryBio_54 2.03129e+09 0.0
SmryBio_55 2.01465e+09 0.0
SmryBio_56 2.00917e+09 0.0
SmryBio_57 2.0078e+09 0.0
SmryBio_58 1.99261e+09 0.0
SmryBio_59 1.95784e+09 0.0
SmryBio_60 1.9162e+09 0.0
SmryBio_61 1.87118e+09 0.0
SmryBio_62 1.8182e+09 0.0
SmryBio_63 1.75522e+09 0.0
SmryBio_64 1.70337e+09 0.0
SmryBio_65 1.6651e+09 0.0
SmryBio_66 1.62918e+09 0.0
SmryBio_67 1.60077e+09 0.0
SmryBio_68 1.55446e+09 0.0
SmryBio_69 1.48868e+09 0.0
SmryBio_70 1.44411e+09 0.0
SmryBio_71 1.46774e+09 0.0
SmryBio_72 1.51842e+09 0.0
SmryBio_73 1.53667e+09 0.0
SmryBio_74 1.50682e+09 0.0
SmryBio_75 1.43688e+09 0.0
SmryBio_76 1.34699e+09 0.0
SmryBio_77 1.25568e+09 0.0
SmryBio_78 1.17638e+09 0.0
SmryBio_79 1.10761e+09 0.0
SmryBio_80 1.07735e+09 0.0
SmryBio_81 1.07041e+09 0.0
SmryBio_82 1.06325e+09 0.0
SmryBio_83 1.05389e+09 0.0
SmryBio_84 1.04516e+09 0.0
SmryBio_85 1.01667e+09 0.0
SmryBio_86 9.72721e+08 0.0
SmryBio_87 9.18129e+08 0.0
SmryBio_88 8.68256e+08 0.0
SmryBio_89 8.3301e+08 0.0
SmryBio_90 8.55374e+08 0.0
SmryBio_91 9.17034e+08 0.0
SmryBio_92 9.76292e+08 0.0
SmryBio_93 1.00916e+09 0.0
SmryBio_94 1.02357e+09 0.0
SmryBio_95 1.02521e+09 0.0
SmryBio_96 1.02543e+09 0.0
SmryBio_97 1.0267e+09 0.0
SmryBio_98 1.04081e+09 0.0
SmryBio_99 1.06555e+09 0.0
SmryBio_100 1.10382e+09 0.0
SmryBio_101 1.16153e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.71573e+09 0.0
TotBio_Initial 3.71573e+09 0.0
TotBio_27 3.74838e+09 0.0
TotBio_28 3.73956e+09 0.0
TotBio_29 3.71728e+09 0.0
TotBio_30 3.68045e+09 0.0
TotBio_31 3.62923e+09 0.0
TotBio_32 3.56558e+09 0.0
TotBio_33 3.49304e+09 0.0
TotBio_34 3.41932e+09 0.0
TotBio_35 3.35188e+09 0.0
TotBio_36 3.28499e+09 0.0
TotBio_37 3.21694e+09 0.0
TotBio_38 3.15471e+09 0.0
TotBio_39 3.09285e+09 0.0
TotBio_40 3.02511e+09 0.0
TotBio_41 2.948e+09 0.0
TotBio_42 2.86579e+09 0.0
TotBio_43 2.78114e+09 0.0
TotBio_44 2.69447e+09 0.0
TotBio_45 2.60935e+09 0.0
TotBio_46 2.52254e+09 0.0
TotBio_47 2.43561e+09 0.0
TotBio_48 2.34915e+09 0.0
TotBio_49 2.26782e+09 0.0
TotBio_50 2.19388e+09 0.0
TotBio_51 2.13609e+09 0.0
TotBio_52 2.0938e+09 0.0
TotBio_53 2.05897e+09 0.0
TotBio_54 2.03273e+09 0.0
TotBio_55 2.01584e+09 0.0
TotBio_56 2.01018e+09 0.0
TotBio_57 2.00891e+09 0.0
TotBio_58 1.99374e+09 0.0
TotBio_59 1.95904e+09 0.0
TotBio_60 1.91723e+09 0.0
TotBio_61 1.87223e+09 0.0
TotBio_62 1.81984e+09 0.0
TotBio_63 1.75649e+09 0.0
TotBio_64 1.70447e+09 0.0
TotBio_65 1.66662e+09 0.0
TotBio_66 1.62986e+09 0.0
TotBio_67 1.60157e+09 0.0
TotBio_68 1.55618e+09 0.0
TotBio_69 1.49161e+09 0.0
TotBio_70 1.44533e+09 0.0
TotBio_71 1.46849e+09 0.0
TotBio_72 1.51928e+09 0.0
TotBio_73 1.53747e+09 0.0
TotBio_74 1.5077e+09 0.0
TotBio_75 1.43763e+09 0.0
TotBio_76 1.34831e+09 0.0
TotBio_77 1.25606e+09 0.0
TotBio_78 1.17838e+09 0.0
TotBio_79 1.10865e+09 0.0
TotBio_80 1.07815e+09 0.0
TotBio_81 1.0716e+09 0.0
TotBio_82 1.06435e+09 0.0
TotBio_83 1.05447e+09 0.0
TotBio_84 1.04596e+09 0.0
TotBio_85 1.01727e+09 0.0
TotBio_86 9.73466e+08 0.0
TotBio_87 9.18657e+08 0.0
TotBio_88 8.70469e+08 0.0
TotBio_89 8.34157e+08 0.0
TotBio_90 8.55981e+08 0.0
TotBio_91 9.17528e+08 0.0
TotBio_92 9.77145e+08 0.0
TotBio_93 1.00975e+09 0.0
TotBio_94 1.02435e+09 0.0
TotBio_95 1.02577e+09 0.0
TotBio_96 1.02648e+09 0.0
TotBio_97 1.02722e+09 0.0
TotBio_98 1.0417e+09 0.0
TotBio_99 1.0665e+09 0.0
TotBio_100 1.10479e+09 0.0
TotBio_101 1.16251e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.15651e+07 0.0
TotCatch_28 2.20696e+07 0.0
TotCatch_29 3.10737e+07 0.0
TotCatch_30 3.94105e+07 0.0
TotCatch_31 4.73573e+07 0.0
TotCatch_32 5.42612e+07 0.0
TotCatch_33 6.10185e+07 0.0
TotCatch_34 6.82586e+07 0.0
TotCatch_35 7.59594e+07 0.0
TotCatch_36 8.38367e+07 0.0
TotCatch_37 8.86317e+07 0.0
TotCatch_38 9.57675e+07 0.0
TotCatch_39 1.01275e+08 0.0
TotCatch_40 1.05292e+08 0.0
TotCatch_41 1.09275e+08 0.0
TotCatch_42 1.12548e+08 0.0
TotCatch_43 1.15043e+08 0.0
TotCatch_44 1.17313e+08 0.0
TotCatch_45 1.22168e+08 0.0
TotCatch_46 1.25857e+08 0.0
TotCatch_47 1.30863e+08 0.0
TotCatch_48 1.33395e+08 0.0
TotCatch_49 1.34391e+08 0.0
TotCatch_50 1.36655e+08 0.0
TotCatch_51 1.36025e+08 0.0
TotCatch_52 1.36375e+08 0.0
TotCatch_53 1.35447e+08 0.0
TotCatch_54 1.34016e+08 0.0
TotCatch_55 1.37337e+08 0.0
TotCatch_56 1.43658e+08 0.0
TotCatch_57 1.55943e+08 0.0
TotCatch_58 1.68817e+08 0.0
TotCatch_59 1.71155e+08 0.0
TotCatch_60 1.74505e+08 0.0
TotCatch_61 1.81358e+08 0.0
TotCatch_62 1.92137e+08 0.0
TotCatch_63 1.9804e+08 0.0
TotCatch_64 2.02336e+08 0.0
TotCatch_65 2.06845e+08 0.0
TotCatch_66 2.05033e+08 0.0
TotCatch_67 2.09968e+08 0.0
TotCatch_68 2.08642e+08 0.0
TotCatch_69 2.04187e+08 0.0
TotCatch_70 2.04475e+08 0.0
TotCatch_71 2.16943e+08 0.0
TotCatch_72 2.27972e+08 0.0
TotCatch_73 2.29764e+08 0.0
TotCatch_74 2.26234e+08 0.0
TotCatch_75 2.16149e+08 0.0
TotCatch_76 2.01768e+08 0.0
TotCatch_77 1.93185e+08 0.0
TotCatch_78 1.83916e+08 0.0
TotCatch_79 1.73485e+08 0.0
TotCatch_80 1.77503e+08 0.0
TotCatch_81 1.79239e+08 0.0
TotCatch_82 1.79457e+08 0.0
TotCatch_83 1.76982e+08 0.0
TotCatch_84 1.80363e+08 0.0
TotCatch_85 1.75013e+08 0.0
TotCatch_86 1.67365e+08 0.0
TotCatch_87 1.5083e+08 0.0
TotCatch_88 1.36219e+08 0.0
TotCatch_89 1.23288e+08 0.0
TotCatch_90 1.27318e+08 0.0
TotCatch_91 1.29877e+08 0.0
TotCatch_92 1.28728e+08 0.0
TotCatch_93 1.21992e+08 0.0
TotCatch_94 1.15548e+08 0.0
TotCatch_95 1.05339e+08 0.0
TotCatch_96 9.73708e+07 0.0
TotCatch_97 8.87242e+07 0.0
TotCatch_98 7.98078e+07 0.0
TotCatch_99 6.9835e+07 0.0
TotCatch_100 6.03778e+07 0.0
TotCatch_101 0 0.0
