#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:55:59 2024
Final_phase: 6  N_iterations: 507
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 537.609
Catch 1.28692e-09
Survey -24.7585
Length_comp 511.575
Age_comp 93.8822
Recruitment -43.0911
InitEQ_regime 0
Sum_recdevs -0.00217714
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00100441
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8453 0 Act 0.190356
L_at_Amax_Fem_GP_1 129.713 0 Act 0.18842
VonBert_K_Fem_GP_1 0.212908 0 Act 0.21212
CV_young_Fem_GP_1 0.103112 0 Act 0.204633
CV_old_Fem_GP_1 0.0838046 0 Act 0.165941
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.2 0 Fix 0.357143
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.4775 0 Act 0.904846
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00119521 0 Act 0.49994
Early_InitAge_24 -0.000264772 0 Act 0.499987
Early_InitAge_23 -0.000323141 0 Act 0.499984
Early_InitAge_22 -0.00039402 0 Act 0.49998
Main_InitAge_21 -0.00512932 0 Act 0.499744
Main_InitAge_20 -0.00523268 0 Act 0.499738
Main_InitAge_19 -0.00535736 0 Act 0.499732
Main_InitAge_18 -0.00550805 0 Act 0.499725
Main_InitAge_17 -0.00568874 0 Act 0.499716
Main_InitAge_16 -0.00590472 0 Act 0.499705
Main_InitAge_15 -0.00612566 0 Act 0.499694
Main_InitAge_14 -0.00638864 0 Act 0.499681
Main_InitAge_13 -0.00668139 0 Act 0.499666
Main_InitAge_12 -0.00699145 0 Act 0.49965
Main_InitAge_11 -0.00728937 0 Act 0.499636
Main_InitAge_10 -0.00763083 0 Act 0.499618
Main_InitAge_9 -0.007849 0 Act 0.499608
Main_InitAge_8 -0.00690558 0 Act 0.499655
Main_InitAge_7 -0.00787924 0 Act 0.499606
Main_InitAge_6 -0.00728397 0 Act 0.499636
Main_InitAge_5 -0.0067058 0 Act 0.499665
Main_InitAge_4 -0.00523894 0 Act 0.499738
Main_InitAge_3 -0.00303361 0 Act 0.499848
Main_InitAge_2 0.00247498 0 Act 0.500124
Main_InitAge_1 -0.00158355 0 Act 0.499921
Main_RecrDev_27 -0.0135981 0 Act 0.49932
Main_RecrDev_28 -0.0371112 0 Act 0.498144
Main_RecrDev_29 -0.0743819 0 Act 0.496281
Main_RecrDev_30 -0.100775 0 Act 0.494961
Main_RecrDev_31 -0.120879 0 Act 0.493956
Main_RecrDev_32 -0.135339 0 Act 0.493233
Main_RecrDev_33 -0.00596291 0 Act 0.499702
Main_RecrDev_34 -0.0678208 0 Act 0.496609
Main_RecrDev_35 -0.0515856 0 Act 0.497421
Main_RecrDev_36 -0.035486 0 Act 0.498226
Main_RecrDev_37 -0.0780212 0 Act 0.496099
Main_RecrDev_38 0.26485 0 Act 0.513242
Main_RecrDev_39 -0.0994699 0 Act 0.495026
Main_RecrDev_40 -0.0795905 0 Act 0.49602
Main_RecrDev_41 -0.0261538 0 Act 0.498692
Main_RecrDev_42 -0.0918491 0 Act 0.495408
Main_RecrDev_43 -0.152533 0 Act 0.492373
Main_RecrDev_44 0.099193 0 Act 0.50496
Main_RecrDev_45 0.30957 0 Act 0.515478
Main_RecrDev_46 0.00262816 0 Act 0.500131
Main_RecrDev_47 0.231134 0 Act 0.511557
Main_RecrDev_48 0.0347996 0 Act 0.50174
Main_RecrDev_49 -0.253449 0 Act 0.487328
Main_RecrDev_50 0.0596337 0 Act 0.502982
Main_RecrDev_51 -0.0552384 0 Act 0.497238
Main_RecrDev_52 -0.0809087 0 Act 0.495955
Main_RecrDev_53 -0.0744734 0 Act 0.496276
Main_RecrDev_54 -0.204669 0 Act 0.489767
Main_RecrDev_55 -0.0847328 0 Act 0.495763
Main_RecrDev_56 -0.0705657 0 Act 0.496472
Main_RecrDev_57 -0.134006 0 Act 0.4933
Main_RecrDev_58 -0.228615 0 Act 0.488569
Main_RecrDev_59 0.3722 0 Act 0.51861
Main_RecrDev_60 -0.00656346 0 Act 0.499672
Main_RecrDev_61 -0.163181 0 Act 0.491841
Main_RecrDev_62 0.0319587 0 Act 0.501598
Main_RecrDev_63 0.0780176 0 Act 0.503901
Main_RecrDev_64 -0.0301893 0 Act 0.498491
Main_RecrDev_65 0.211336 0 Act 0.510567
Main_RecrDev_66 -0.103198 0 Act 0.49484
Main_RecrDev_67 -0.297526 0 Act 0.485124
Main_RecrDev_68 -0.124123 0 Act 0.493794
Main_RecrDev_69 -0.571095 0 Act 0.471445
Main_RecrDev_70 -0.1923 0 Act 0.490385
Main_RecrDev_71 0.405816 0 Act 0.520291
Main_RecrDev_72 0.448364 0 Act 0.522418
Main_RecrDev_73 0.581407 0 Act 0.52907
Main_RecrDev_74 0.302241 0 Act 0.515112
Main_RecrDev_75 -0.17501 0 Act 0.491249
Main_RecrDev_76 0.432863 0 Act 0.521643
Main_RecrDev_77 -0.00538769 0 Act 0.499731
Main_RecrDev_78 -0.130727 0 Act 0.493464
Main_RecrDev_79 -0.0608149 0 Act 0.496959
Main_RecrDev_80 -0.0843205 0 Act 0.495784
Main_RecrDev_81 -0.12245 0 Act 0.493877
Main_RecrDev_82 0.160999 0 Act 0.50805
Main_RecrDev_83 0.000893038 0 Act 0.500045
Main_RecrDev_84 -0.622751 0 Act 0.468862
Main_RecrDev_85 -0.231403 0 Act 0.48843
Main_RecrDev_86 0.0132705 0 Act 0.500663
Main_RecrDev_87 0.207916 0 Act 0.510396
Main_RecrDev_88 -0.402533 0 Act 0.479873
Main_RecrDev_89 -0.307769 0 Act 0.484612
Main_RecrDev_90 -0.0985203 0 Act 0.495074
Main_RecrDev_91 0.296059 0 Act 0.514803
Main_RecrDev_92 0.473027 0 Act 0.523651
Main_RecrDev_93 1.04191 0 Act 0.552095
Main_RecrDev_94 -0.131422 0 Act 0.493429
Main_RecrDev_95 -0.0177624 0 Act 0.499112
Main_RecrDev_96 0.382876 0 Act 0.519144
Main_RecrDev_97 -0.0191911 0 Act 0.49904
Main_RecrDev_98 -0.0577017 0 Act 0.497115
Main_RecrDev_99 -0.00721674 0 Act 0.499639
Main_RecrDev_100 -0.00465183 0 Act 0.499767
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.200279 0 Act 0.505007
#_Selectivity
Size_DblN_peak_Fishery(1) 50.382 0 Act 0.467855
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.01329 0 Act 0.192819
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 38.989 0 Act 0.231573
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.81393 0 Act 0.293798
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.26504e+09 0
SSB_Initial 3.26504e+09 0
SSB_27 3.2446e+09 0
SSB_28 3.23688e+09 0
SSB_29 3.21835e+09 0
SSB_30 3.18502e+09 0
SSB_31 3.13697e+09 0
SSB_32 3.07545e+09 0
SSB_33 3.00229e+09 0
SSB_34 2.91998e+09 0
SSB_35 2.83482e+09 0
SSB_36 2.75473e+09 0
SSB_37 2.67745e+09 0
SSB_38 2.60436e+09 0
SSB_39 2.53553e+09 0
SSB_40 2.48028e+09 0
SSB_41 2.44306e+09 0
SSB_42 2.40304e+09 0
SSB_43 2.36222e+09 0
SSB_44 2.31906e+09 0
SSB_45 2.26986e+09 0
SSB_46 2.22062e+09 0
SSB_47 2.19154e+09 0
SSB_48 2.17857e+09 0
SSB_49 2.17107e+09 0
SSB_50 2.16797e+09 0
SSB_51 2.14955e+09 0
SSB_52 2.11517e+09 0
SSB_53 2.07512e+09 0
SSB_54 2.02523e+09 0
SSB_55 1.96897e+09 0
SSB_56 1.90634e+09 0
SSB_57 1.83973e+09 0
SSB_58 1.77747e+09 0
SSB_59 1.71919e+09 0
SSB_60 1.66128e+09 0
SSB_61 1.62031e+09 0
SSB_62 1.60566e+09 0
SSB_63 1.5862e+09 0
SSB_64 1.56009e+09 0
SSB_65 1.53415e+09 0
SSB_66 1.5051e+09 0
SSB_67 1.47802e+09 0
SSB_68 1.45096e+09 0
SSB_69 1.40713e+09 0
SSB_70 1.34623e+09 0
SSB_71 1.27262e+09 0
SSB_72 1.18873e+09 0
SSB_73 1.13163e+09 0
SSB_74 1.12117e+09 0
SSB_75 1.15451e+09 0
SSB_76 1.20907e+09 0
SSB_77 1.24125e+09 0
SSB_78 1.25295e+09 0
SSB_79 1.25815e+09 0
SSB_80 1.23553e+09 0
SSB_81 1.19317e+09 0
SSB_82 1.13759e+09 0
SSB_83 1.07729e+09 0
SSB_84 1.02287e+09 0
SSB_85 9.82953e+08 0
SSB_86 9.35658e+08 0
SSB_87 8.76948e+08 0
SSB_88 8.25467e+08 0
SSB_89 7.96875e+08 0
SSB_90 7.76507e+08 0
SSB_91 7.45201e+08 0
SSB_92 7.15541e+08 0
SSB_93 6.9982e+08 0
SSB_94 7.13434e+08 0
SSB_95 7.73216e+08 0
SSB_96 8.50104e+08 0
SSB_97 8.7622e+08 0
SSB_98 8.81358e+08 0
SSB_99 8.72245e+08 0
SSB_100 8.42601e+08 0
SSB_101 8.05906e+08 0
#_Recruitment
Recr_Virgin 1.05851e+08 0
Recr_Initial 1.05851e+08 0
Recr_27 9.70848e+07 0
Recr_28 9.47981e+07 0
Recr_29 9.12587e+07 0
Recr_30 8.8755e+07 0
Recr_31 8.68056e+07 0
Recr_32 8.53216e+07 0
Recr_33 9.67718e+07 0
Recr_34 9.05976e+07 0
Recr_35 9.16724e+07 0
Recr_36 9.27505e+07 0
Recr_37 8.84905e+07 0
Recr_38 1.24127e+08 0
Recr_39 8.58465e+07 0
Recr_40 8.72459e+07 0
Recr_41 9.17971e+07 0
Recr_42 8.57146e+07 0
Recr_43 8.04252e+07 0
Recr_44 1.03107e+08 0
Recr_45 1.26755e+08 0
Recr_46 9.28764e+07 0
Recr_47 1.16432e+08 0
Recr_48 9.55695e+07 0
Recr_49 7.15898e+07 0
Recr_50 9.78821e+07 0
Recr_51 8.71183e+07 0
Recr_52 8.46474e+07 0
Recr_53 8.48767e+07 0
Recr_54 7.41561e+07 0
Recr_55 8.31292e+07 0
Recr_56 8.37511e+07 0
Recr_57 7.80087e+07 0
Recr_58 7.0433e+07 0
Recr_59 1.27482e+08 0
Recr_60 8.65991e+07 0
Recr_61 7.36092e+07 0
Recr_62 8.92761e+07 0
Recr_63 9.32094e+07 0
Recr_64 8.33119e+07 0
Recr_65 1.05633e+08 0
Recr_66 7.67574e+07 0
Recr_67 6.29103e+07 0
Recr_68 7.44668e+07 0
Recr_69 4.72446e+07 0
Recr_70 6.81837e+07 0
Recr_71 1.22071e+08 0
Recr_72 1.24863e+08 0
Recr_73 1.40509e+08 0
Recr_74 1.05977e+08 0
Recr_75 6.63545e+07 0
Recr_76 1.23565e+08 0
Recr_77 8.03359e+07 0
Recr_78 7.10648e+07 0
Recr_79 7.63017e+07 0
Recr_80 7.41388e+07 0
Recr_81 7.06347e+07 0
Recr_82 9.24334e+07 0
Recr_83 7.74205e+07 0
Recr_84 4.08009e+07 0
Recr_85 5.95413e+07 0
Recr_86 7.4759e+07 0
Recr_87 8.87331e+07 0
Recr_88 4.71139e+07 0
Recr_89 5.10987e+07 0
Recr_90 6.23553e+07 0
Recr_91 9.10084e+07 0
Recr_92 1.06832e+08 0
Recr_93 1.86953e+08 0
Recr_94 5.84992e+07 0
Recr_95 6.86532e+07 0
Recr_96 1.07763e+08 0
Recr_97 7.39059e+07 0
Recr_98 7.22504e+07 0
Recr_99 7.67478e+07 0
Recr_100 7.59615e+07 0
Recr_101 7.50308e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0232588 0
SPRratio_28 0.045291 0
SPRratio_29 0.0662865 0
SPRratio_30 0.0855619 0
SPRratio_31 0.102091 0
SPRratio_32 0.118402 0
SPRratio_33 0.134887 0
SPRratio_34 0.153108 0
SPRratio_35 0.16794 0
SPRratio_36 0.185149 0
SPRratio_37 0.202915 0
SPRratio_38 0.217653 0
SPRratio_39 0.232224 0
SPRratio_40 0.241452 0
SPRratio_41 0.248756 0
SPRratio_42 0.254737 0
SPRratio_43 0.262751 0
SPRratio_44 0.270771 0
SPRratio_45 0.281833 0
SPRratio_46 0.292157 0
SPRratio_47 0.305342 0
SPRratio_48 0.314058 0
SPRratio_49 0.326676 0
SPRratio_50 0.334363 0
SPRratio_51 0.341105 0
SPRratio_52 0.35222 0
SPRratio_53 0.365775 0
SPRratio_54 0.378692 0
SPRratio_55 0.39104 0
SPRratio_56 0.400894 0
SPRratio_57 0.408876 0
SPRratio_58 0.417016 0
SPRratio_59 0.423938 0
SPRratio_60 0.430841 0
SPRratio_61 0.439177 0
SPRratio_62 0.450255 0
SPRratio_63 0.461778 0
SPRratio_64 0.4759 0
SPRratio_65 0.492331 0
SPRratio_66 0.50495 0
SPRratio_67 0.521367 0
SPRratio_68 0.533998 0
SPRratio_69 0.552064 0
SPRratio_70 0.565395 0
SPRratio_71 0.577518 0
SPRratio_72 0.584181 0
SPRratio_73 0.591525 0
SPRratio_74 0.588153 0
SPRratio_75 0.588414 0
SPRratio_76 0.593087 0
SPRratio_77 0.597727 0
SPRratio_78 0.602924 0
SPRratio_79 0.609758 0
SPRratio_80 0.616518 0
SPRratio_81 0.630224 0
SPRratio_82 0.638118 0
SPRratio_83 0.647387 0
SPRratio_84 0.650816 0
SPRratio_85 0.656037 0
SPRratio_86 0.659235 0
SPRratio_87 0.665249 0
SPRratio_88 0.662212 0
SPRratio_89 0.663922 0
SPRratio_90 0.667253 0
SPRratio_91 0.664303 0
SPRratio_92 0.669219 0
SPRratio_93 0.66912 0
SPRratio_94 0.679985 0
SPRratio_95 0.684667 0
SPRratio_96 0.69253 0
SPRratio_97 0.699351 0
SPRratio_98 0.711708 0
SPRratio_99 0.718708 0
SPRratio_100 0.72198 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.0027276 0
F_28 0.00539455 0
F_29 0.00800901 0
F_30 0.0104732 0
F_31 0.0126355 0
F_32 0.0148186 0
F_33 0.0170806 0
F_34 0.0196503 0
F_35 0.0218329 0
F_36 0.0244352 0
F_37 0.0272093 0
F_38 0.0295946 0
F_39 0.0319899 0
F_40 0.0337105 0
F_41 0.0350044 0
F_42 0.0360269 0
F_43 0.0374289 0
F_44 0.0388354 0
F_45 0.0407729 0
F_46 0.0427382 0
F_47 0.0455124 0
F_48 0.0472809 0
F_49 0.0499322 0
F_50 0.0515148 0
F_51 0.0526671 0
F_52 0.0549199 0
F_53 0.0577592 0
F_54 0.0605387 0
F_55 0.0633105 0
F_56 0.0654952 0
F_57 0.0673933 0
F_58 0.0694498 0
F_59 0.0712224 0
F_60 0.0728372 0
F_61 0.0756854 0
F_62 0.0789143 0
F_63 0.0818852 0
F_64 0.0857988 0
F_65 0.0906944 0
F_66 0.0944559 0
F_67 0.100011 0
F_68 0.104095 0
F_69 0.109711 0
F_70 0.11428 0
F_71 0.118041 0
F_72 0.120341 0
F_73 0.12503 0
F_74 0.125816 0
F_75 0.127918 0
F_76 0.130122 0
F_77 0.130356 0
F_78 0.132555 0
F_79 0.134749 0
F_80 0.136605 0
F_81 0.142016 0
F_82 0.145328 0
F_83 0.149469 0
F_84 0.15211 0
F_85 0.155463 0
F_86 0.155875 0
F_87 0.15838 0
F_88 0.157608 0
F_89 0.160613 0
F_90 0.161963 0
F_91 0.159644 0
F_92 0.162159 0
F_93 0.164109 0
F_94 0.172294 0
F_95 0.181687 0
F_96 0.18385 0
F_97 0.184294 0
F_98 0.191689 0
F_99 0.194986 0
F_100 0.195964 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.991376 0
Bratio_29 0.985701 0
Bratio_30 0.975491 0
Bratio_31 0.960775 0
Bratio_32 0.941934 0
Bratio_33 0.919527 0
Bratio_34 0.894317 0
Bratio_35 0.868234 0
Bratio_36 0.843703 0
Bratio_37 0.820035 0
Bratio_38 0.79765 0
Bratio_39 0.776569 0
Bratio_40 0.759648 0
Bratio_41 0.748248 0
Bratio_42 0.735991 0
Bratio_43 0.723487 0
Bratio_44 0.710269 0
Bratio_45 0.6952 0
Bratio_46 0.68012 0
Bratio_47 0.671212 0
Bratio_48 0.667241 0
Bratio_49 0.664943 0
Bratio_50 0.663993 0
Bratio_51 0.658353 0
Bratio_52 0.647823 0
Bratio_53 0.635556 0
Bratio_54 0.620278 0
Bratio_55 0.603047 0
Bratio_56 0.583865 0
Bratio_57 0.563462 0
Bratio_58 0.544396 0
Bratio_59 0.526545 0
Bratio_60 0.508807 0
Bratio_61 0.496261 0
Bratio_62 0.491773 0
Bratio_63 0.485813 0
Bratio_64 0.477817 0
Bratio_65 0.469872 0
Bratio_66 0.460975 0
Bratio_67 0.452681 0
Bratio_68 0.444391 0
Bratio_69 0.430968 0
Bratio_70 0.412315 0
Bratio_71 0.38977 0
Bratio_72 0.364077 0
Bratio_73 0.346588 0
Bratio_74 0.343388 0
Bratio_75 0.353597 0
Bratio_76 0.370307 0
Bratio_77 0.380165 0
Bratio_78 0.383748 0
Bratio_79 0.385338 0
Bratio_80 0.37841 0
Bratio_81 0.365438 0
Bratio_82 0.348416 0
Bratio_83 0.329945 0
Bratio_84 0.313279 0
Bratio_85 0.301054 0
Bratio_86 0.286568 0
Bratio_87 0.268587 0
Bratio_88 0.25282 0
Bratio_89 0.244063 0
Bratio_90 0.237824 0
Bratio_91 0.228236 0
Bratio_92 0.219152 0
Bratio_93 0.214337 0
Bratio_94 0.218507 0
Bratio_95 0.236816 0
Bratio_96 0.260365 0
Bratio_97 0.268364 0
Bratio_98 0.269938 0
Bratio_99 0.267147 0
Bratio_100 0.258068 0
Bratio_101 0.246829 0
#_Mgmt_Quantity
SSB_unfished 3.26504e+09 0
Totbio_unfished 3.28811e+09 0
SmryBio_unfished 3.28699e+09 0
Recr_unfished 1.05851e+08 0
SSB_Btgt 1.30602e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.100047 0
Dead_Catch_Btgt 1.32468e+08 0
SSB_SPR 1.00128e+09 0
annF_SPR 0.130689 0
Dead_Catch_SPR 1.33021e+08 0
SSB_MSY 1.13135e+09 0
SPR_MSY 0.434475 0
annF_MSY 0.116609 0
Dead_Catch_MSY 1.33939e+08 0
Ret_Catch_MSY 1.33939e+08 0
B_MSY/SSB_unfished 0.346504 0
ForeCatch_101 0 0
OFLCatch_101 1.60708e+08 0
#_Extra_stdev
ln(SPB)_27 21.9003 0
ln(SPB)_63 21.1846 0
ln(SPB)_100 20.552 0
SmryBio_Virgin 3.28699e+09 0.0
SmryBio_Initial 3.28699e+09 0.0
SmryBio_27 3.26657e+09 0.0
SmryBio_28 3.25827e+09 0.0
SmryBio_29 3.23842e+09 0.0
SmryBio_30 3.20447e+09 0.0
SmryBio_31 3.15575e+09 0.0
SmryBio_32 3.09374e+09 0.0
SmryBio_33 3.02019e+09 0.0
SmryBio_34 2.93834e+09 0.0
SmryBio_35 2.85435e+09 0.0
SmryBio_36 2.77358e+09 0.0
SmryBio_37 2.69646e+09 0.0
SmryBio_38 2.62326e+09 0.0
SmryBio_39 2.556e+09 0.0
SmryBio_40 2.50327e+09 0.0
SmryBio_41 2.46121e+09 0.0
SmryBio_42 2.42134e+09 0.0
SmryBio_43 2.38076e+09 0.0
SmryBio_44 2.33648e+09 0.0
SmryBio_45 2.28787e+09 0.0
SmryBio_46 2.24311e+09 0.0
SmryBio_47 2.2154e+09 0.0
SmryBio_48 2.19944e+09 0.0
SmryBio_49 2.19361e+09 0.0
SmryBio_50 2.18639e+09 0.0
SmryBio_51 2.16612e+09 0.0
SmryBio_52 2.13446e+09 0.0
SmryBio_53 2.093e+09 0.0
SmryBio_54 2.0427e+09 0.0
SmryBio_55 1.9858e+09 0.0
SmryBio_56 1.92224e+09 0.0
SmryBio_57 1.85679e+09 0.0
SmryBio_58 1.79434e+09 0.0
SmryBio_59 1.73482e+09 0.0
SmryBio_60 1.67927e+09 0.0
SmryBio_61 1.64354e+09 0.0
SmryBio_62 1.623e+09 0.0
SmryBio_63 1.6024e+09 0.0
SmryBio_64 1.57853e+09 0.0
SmryBio_65 1.55264e+09 0.0
SmryBio_66 1.52362e+09 0.0
SmryBio_67 1.49774e+09 0.0
SmryBio_68 1.46609e+09 0.0
SmryBio_69 1.42084e+09 0.0
SmryBio_70 1.35973e+09 0.0
SmryBio_71 1.28377e+09 0.0
SmryBio_72 1.20575e+09 0.0
SmryBio_73 1.15627e+09 0.0
SmryBio_74 1.14757e+09 0.0
SmryBio_75 1.18099e+09 0.0
SmryBio_76 1.22861e+09 0.0
SmryBio_77 1.25861e+09 0.0
SmryBio_78 1.27511e+09 0.0
SmryBio_79 1.27432e+09 0.0
SmryBio_80 1.25044e+09 0.0
SmryBio_81 1.20857e+09 0.0
SmryBio_82 1.15251e+09 0.0
SmryBio_83 1.09302e+09 0.0
SmryBio_84 1.04061e+09 0.0
SmryBio_85 9.96617e+08 0.0
SmryBio_86 9.45397e+08 0.0
SmryBio_87 8.89844e+08 0.0
SmryBio_88 8.41385e+08 0.0
SmryBio_89 8.12292e+08 0.0
SmryBio_90 7.86662e+08 0.0
SmryBio_91 7.56256e+08 0.0
SmryBio_92 7.29861e+08 0.0
SmryBio_93 7.19043e+08 0.0
SmryBio_94 7.39852e+08 0.0
SmryBio_95 8.02795e+08 0.0
SmryBio_96 8.63596e+08 0.0
SmryBio_97 8.92486e+08 0.0
SmryBio_98 9.00869e+08 0.0
SmryBio_99 8.87378e+08 0.0
SmryBio_100 8.57535e+08 0.0
SmryBio_101 8.21369e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.28811e+09 0.0
TotBio_Initial 3.28811e+09 0.0
TotBio_27 3.2676e+09 0.0
TotBio_28 3.25928e+09 0.0
TotBio_29 3.23939e+09 0.0
TotBio_30 3.20541e+09 0.0
TotBio_31 3.15668e+09 0.0
TotBio_32 3.09464e+09 0.0
TotBio_33 3.02122e+09 0.0
TotBio_34 2.93931e+09 0.0
TotBio_35 2.85533e+09 0.0
TotBio_36 2.77456e+09 0.0
TotBio_37 2.6974e+09 0.0
TotBio_38 2.62458e+09 0.0
TotBio_39 2.55692e+09 0.0
TotBio_40 2.5042e+09 0.0
TotBio_41 2.46219e+09 0.0
TotBio_42 2.42225e+09 0.0
TotBio_43 2.38161e+09 0.0
TotBio_44 2.33758e+09 0.0
TotBio_45 2.28922e+09 0.0
TotBio_46 2.2441e+09 0.0
TotBio_47 2.21664e+09 0.0
TotBio_48 2.20046e+09 0.0
TotBio_49 2.19437e+09 0.0
TotBio_50 2.18744e+09 0.0
TotBio_51 2.16705e+09 0.0
TotBio_52 2.13536e+09 0.0
TotBio_53 2.0939e+09 0.0
TotBio_54 2.04349e+09 0.0
TotBio_55 1.98668e+09 0.0
TotBio_56 1.92313e+09 0.0
TotBio_57 1.85762e+09 0.0
TotBio_58 1.79509e+09 0.0
TotBio_59 1.73618e+09 0.0
TotBio_60 1.68019e+09 0.0
TotBio_61 1.64432e+09 0.0
TotBio_62 1.62395e+09 0.0
TotBio_63 1.60339e+09 0.0
TotBio_64 1.57941e+09 0.0
TotBio_65 1.55376e+09 0.0
TotBio_66 1.52444e+09 0.0
TotBio_67 1.49841e+09 0.0
TotBio_68 1.46688e+09 0.0
TotBio_69 1.42134e+09 0.0
TotBio_70 1.36045e+09 0.0
TotBio_71 1.28507e+09 0.0
TotBio_72 1.20708e+09 0.0
TotBio_73 1.15776e+09 0.0
TotBio_74 1.1487e+09 0.0
TotBio_75 1.18169e+09 0.0
TotBio_76 1.22992e+09 0.0
TotBio_77 1.25946e+09 0.0
TotBio_78 1.27586e+09 0.0
TotBio_79 1.27513e+09 0.0
TotBio_80 1.25123e+09 0.0
TotBio_81 1.20932e+09 0.0
TotBio_82 1.15349e+09 0.0
TotBio_83 1.09384e+09 0.0
TotBio_84 1.04104e+09 0.0
TotBio_85 9.9725e+08 0.0
TotBio_86 9.46192e+08 0.0
TotBio_87 8.90787e+08 0.0
TotBio_88 8.41886e+08 0.0
TotBio_89 8.12835e+08 0.0
TotBio_90 7.87325e+08 0.0
TotBio_91 7.57224e+08 0.0
TotBio_92 7.30997e+08 0.0
TotBio_93 7.21031e+08 0.0
TotBio_94 7.40475e+08 0.0
TotBio_95 8.03525e+08 0.0
TotBio_96 8.64742e+08 0.0
TotBio_97 8.93272e+08 0.0
TotBio_98 9.01637e+08 0.0
TotBio_99 8.88194e+08 0.0
TotBio_100 8.58343e+08 0.0
TotBio_101 8.22166e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 8.90992e+06 0.0
TotCatch_28 1.75769e+07 0.0
TotCatch_29 2.59365e+07 0.0
TotCatch_30 3.35612e+07 0.0
TotCatch_31 3.98744e+07 0.0
TotCatch_32 4.58448e+07 0.0
TotCatch_33 5.15867e+07 0.0
TotCatch_34 5.77393e+07 0.0
TotCatch_35 6.23188e+07 0.0
TotCatch_36 6.77729e+07 0.0
TotCatch_37 7.33688e+07 0.0
TotCatch_38 7.76344e+07 0.0
TotCatch_39 8.17663e+07 0.0
TotCatch_40 8.43867e+07 0.0
TotCatch_41 8.61533e+07 0.0
TotCatch_42 8.72333e+07 0.0
TotCatch_43 8.91092e+07 0.0
TotCatch_44 9.07383e+07 0.0
TotCatch_45 9.32833e+07 0.0
TotCatch_46 9.58667e+07 0.0
TotCatch_47 1.00828e+08 0.0
TotCatch_48 1.03992e+08 0.0
TotCatch_49 1.09532e+08 0.0
TotCatch_50 1.12632e+08 0.0
TotCatch_51 1.14083e+08 0.0
TotCatch_52 1.17224e+08 0.0
TotCatch_53 1.2089e+08 0.0
TotCatch_54 1.23663e+08 0.0
TotCatch_55 1.25722e+08 0.0
TotCatch_56 1.25898e+08 0.0
TotCatch_57 1.25135e+08 0.0
TotCatch_58 1.24617e+08 0.0
TotCatch_59 1.23558e+08 0.0
TotCatch_60 1.22313e+08 0.0
TotCatch_61 1.24392e+08 0.0
TotCatch_62 1.28078e+08 0.0
TotCatch_63 1.31213e+08 0.0
TotCatch_64 1.35436e+08 0.0
TotCatch_65 1.40816e+08 0.0
TotCatch_66 1.43915e+08 0.0
TotCatch_67 1.4979e+08 0.0
TotCatch_68 1.52613e+08 0.0
TotCatch_69 1.55882e+08 0.0
TotCatch_70 1.5539e+08 0.0
TotCatch_71 1.51538e+08 0.0
TotCatch_72 1.45101e+08 0.0
TotCatch_73 1.44568e+08 0.0
TotCatch_74 1.44383e+08 0.0
TotCatch_75 1.5107e+08 0.0
TotCatch_76 1.59869e+08 0.0
TotCatch_77 1.64067e+08 0.0
TotCatch_78 1.69023e+08 0.0
TotCatch_79 1.71714e+08 0.0
TotCatch_80 1.70816e+08 0.0
TotCatch_81 1.71635e+08 0.0
TotCatch_82 1.67492e+08 0.0
TotCatch_83 1.63373e+08 0.0
TotCatch_84 1.58287e+08 0.0
TotCatch_85 1.54937e+08 0.0
TotCatch_86 1.47363e+08 0.0
TotCatch_87 1.40933e+08 0.0
TotCatch_88 1.32609e+08 0.0
TotCatch_89 1.30465e+08 0.0
TotCatch_90 1.2741e+08 0.0
TotCatch_91 1.20732e+08 0.0
TotCatch_92 1.18353e+08 0.0
TotCatch_93 1.18002e+08 0.0
TotCatch_94 1.27473e+08 0.0
TotCatch_95 1.45858e+08 0.0
TotCatch_96 1.58773e+08 0.0
TotCatch_97 1.6448e+08 0.0
TotCatch_98 1.72687e+08 0.0
TotCatch_99 1.73026e+08 0.0
TotCatch_100 1.68046e+08 0.0
TotCatch_101 0 0.0
