#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:57 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.39378e+08 0.005
27 1 1 3.86713e+08 0.005
28 1 1 3.46646e+08 0.005
29 1 1 3.05065e+08 0.005
30 1 1 2.74327e+08 0.005
31 1 1 2.54691e+08 0.005
32 1 1 2.42028e+08 0.005
33 1 1 2.26165e+08 0.005
34 1 1 2.10667e+08 0.005
35 1 1 1.95566e+08 0.005
36 1 1 1.82905e+08 0.005
37 1 1 1.98459e+08 0.005
38 1 1 2.08726e+08 0.005
39 1 1 2.09235e+08 0.005
40 1 1 2.07295e+08 0.005
41 1 1 1.99025e+08 0.005
42 1 1 1.88251e+08 0.005
43 1 1 1.76007e+08 0.005
44 1 1 1.75398e+08 0.005
45 1 1 1.73449e+08 0.005
46 1 1 1.67916e+08 0.005
47 1 1 1.62052e+08 0.005
48 1 1 1.54272e+08 0.005
49 1 1 1.48467e+08 0.005
50 1 1 1.4447e+08 0.005
51 1 1 1.4491e+08 0.005
52 1 1 1.47514e+08 0.005
53 1 1 1.5297e+08 0.005
54 1 1 1.60775e+08 0.005
55 1 1 1.66172e+08 0.005
56 1 1 1.74525e+08 0.005
57 1 1 1.79921e+08 0.005
58 1 1 1.81869e+08 0.005
59 1 1 1.9561e+08 0.005
60 1 1 2.05578e+08 0.005
61 1 1 2.12865e+08 0.005
62 1 1 2.16377e+08 0.005
63 1 1 2.18142e+08 0.005
64 1 1 2.17713e+08 0.005
65 1 1 2.14276e+08 0.005
66 1 1 2.06721e+08 0.005
67 1 1 1.97127e+08 0.005
68 1 1 1.90272e+08 0.005
69 1 1 1.90933e+08 0.005
70 1 1 1.86973e+08 0.005
71 1 1 1.79616e+08 0.005
72 1 1 1.74078e+08 0.005
73 1 1 1.62878e+08 0.005
74 1 1 1.56244e+08 0.005
75 1 1 1.53458e+08 0.005
76 1 1 1.52306e+08 0.005
77 1 1 1.54409e+08 0.005
78 1 1 1.56431e+08 0.005
79 1 1 1.54531e+08 0.005
80 1 1 1.57538e+08 0.005
81 1 1 1.5636e+08 0.005
82 1 1 1.54627e+08 0.005
83 1 1 1.5213e+08 0.005
84 1 1 1.52035e+08 0.005
85 1 1 1.5413e+08 0.005
86 1 1 1.5144e+08 0.005
87 1 1 1.50476e+08 0.005
88 1 1 1.53092e+08 0.005
89 1 1 1.54131e+08 0.005
90 1 1 1.52401e+08 0.005
91 1 1 1.53933e+08 0.005
92 1 1 1.59995e+08 0.005
93 1 1 1.62849e+08 0.005
94 1 1 1.61022e+08 0.005
95 1 1 1.58013e+08 0.005
96 1 1 1.6515e+08 0.005
97 1 1 1.67975e+08 0.005
98 1 1 1.62418e+08 0.005
99 1 1 1.56937e+08 0.005
100 1 1 1.50494e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.26658e+09 0.1 #_orig_obs: 1.60499e+09 Survey
77 1 2 1.2546e+09 0.1 #_orig_obs: 1.30326e+09 Survey
79 1 2 1.27509e+09 0.1 #_orig_obs: 1.14654e+09 Survey
81 1 2 1.28506e+09 0.1 #_orig_obs: 1.38428e+09 Survey
83 1 2 1.23165e+09 0.1 #_orig_obs: 1.20045e+09 Survey
85 1 2 1.21674e+09 0.1 #_orig_obs: 1.04905e+09 Survey
87 1 2 1.21848e+09 0.1 #_orig_obs: 1.19863e+09 Survey
89 1 2 1.26429e+09 0.1 #_orig_obs: 1.19062e+09 Survey
91 1 2 1.28103e+09 0.1 #_orig_obs: 1.14562e+09 Survey
93 1 2 1.35328e+09 0.1 #_orig_obs: 1.6016e+09 Survey
95 1 2 1.33776e+09 0.1 #_orig_obs: 1.22838e+09 Survey
97 1 2 1.43913e+09 0.1 #_orig_obs: 1.58508e+09 Survey
99 1 2 1.46336e+09 0.1 #_orig_obs: 1.3773e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00120474 0.000751441 0.00703872 0.0256369 0.0368735 0.0232735 0.0198409 0.0554247 0.12811 0.195007 0.204366 0.172573 0.141221 0.135611 0.149741 0.165316 0.172477 0.172887 0.172084 0.172821 0.174209 0.174472 0.173105 0.170829 0.168488 0.166375 0.164296 0.161881 0.158789 0.154731 0.149452 0.142746 0.134492 0.124697 0.113513 0.101239 0.0882904 0.0751573 0.0623496 0.0503374 0.0395006 0.0300955 0.022242 0.0159316 0.0305249
 36 1 1 0 0 5  0.00156905 0.00130598 0.0122329 0.0445516 0.0640212 0.0398954 0.0313975 0.0851741 0.196288 0.29727 0.307402 0.250648 0.190555 0.167321 0.174397 0.186078 0.187787 0.180939 0.172843 0.167698 0.16492 0.162221 0.158393 0.153639 0.148562 0.143422 0.138109 0.132407 0.126164 0.119304 0.111794 0.103631 0.0948593 0.0855806 0.0759571 0.0662008 0.0565564 0.0472793 0.038611 0.0307557 0.0238611 0.0180066 0.0132018 0.00939375 0.0177966
 41 1 1 0 0 10  0.00391245 0.00221605 0.0207572 0.0755935 0.108584 0.0672604 0.0508705 0.136017 0.313926 0.47772 0.50025 0.421371 0.342523 0.325047 0.353574 0.382965 0.389577 0.379031 0.36714 0.362655 0.364161 0.366396 0.365987 0.362249 0.355363 0.345136 0.331154 0.313379 0.292377 0.269108 0.244588 0.219662 0.194938 0.170823 0.14761 0.125546 0.104884 0.0858852 0.0687961 0.0538093 0.0410301 0.0304576 0.0219842 0.0154131 0.0282736
 46 1 1 0 0 10  0.00341181 0.0022083 0.0206849 0.0753341 0.108271 0.0675996 0.0538834 0.146985 0.339416 0.51637 0.54038 0.454616 0.369163 0.35116 0.384937 0.422087 0.436153 0.430867 0.420272 0.41138 0.401931 0.387545 0.367343 0.343815 0.319927 0.297283 0.276184 0.256403 0.237655 0.21965 0.202041 0.184452 0.166588 0.14834 0.129824 0.111362 0.0934067 0.076463 0.0609938 0.0473525 0.0357432 0.0262114 0.0186613 0.0128916 0.0227546
 51 1 1 0 0 15  0.00645928 0.00451537 0.0422936 0.154004 0.220916 0.134174 0.0876902 0.219945 0.507026 0.77331 0.814461 0.695664 0.579799 0.562284 0.612814 0.654067 0.647562 0.606607 0.562708 0.534289 0.520283 0.511275 0.500501 0.48635 0.469588 0.450842 0.430121 0.4073 0.38241 0.355595 0.327 0.296806 0.265332 0.233112 0.200884 0.169514 0.139874 0.112731 0.0886551 0.0679764 0.0507769 0.0369229 0.0261163 0.0179544 0.0314903
 56 1 1 0 0 15  0.00469473 0.00322145 0.0301752 0.109907 0.158095 0.0999239 0.0858676 0.240331 0.554602 0.840698 0.871432 0.715046 0.551086 0.492295 0.518858 0.557364 0.567318 0.554685 0.541996 0.541466 0.549822 0.557618 0.558195 0.549617 0.532453 0.507868 0.477249 0.44235 0.405117 0.367246 0.32987 0.293559 0.258522 0.224846 0.192671 0.16226 0.133981 0.108243 0.0854046 0.0657064 0.0492254 0.0358688 0.0253946 0.017453 0.0303985
 61 1 1 0 0 15  0.00629665 0.0043373 0.040626 0.147936 0.212269 0.129444 0.087346 0.22244 0.512977 0.782156 0.823185 0.702023 0.583854 0.566107 0.619214 0.665485 0.665191 0.629587 0.587862 0.556892 0.535713 0.516733 0.495869 0.473826 0.45248 0.432269 0.412237 0.39117 0.368329 0.343514 0.316832 0.288536 0.258982 0.228646 0.198138 0.168184 0.139563 0.113023 0.0891928 0.0685057 0.0511591 0.0371168 0.0261448 0.0178703 0.0307398
 66 1 1 0 0 20  0.0127091 0.00449587 0.0421115 0.153354 0.220169 0.135392 0.0973145 0.255007 0.589208 0.900493 0.95341 0.825213 0.705681 0.704483 0.783912 0.851985 0.863701 0.835631 0.804861 0.791279 0.790796 0.789957 0.779693 0.758109 0.726797 0.687709 0.642582 0.593347 0.5421 0.490653 0.440171 0.391203 0.343945 0.298525 0.255193 0.21436 0.176552 0.142307 0.112067 0.0860986 0.064448 0.0469467 0.0332442 0.0228618 0.0399234
 67 1 1 0 0 20  0.00827985 0.00819597 0.0767674 0.279509 0.40059 0.240065 0.139756 0.328997 0.753998 1.13998 1.17393 0.947017 0.704431 0.604564 0.628186 0.681276 0.708005 0.708942 0.705292 0.708113 0.713573 0.71388 0.706032 0.691646 0.67272 0.649302 0.620197 0.584599 0.542901 0.496521 0.447314 0.397098 0.347407 0.299426 0.254033 0.211877 0.173449 0.139118 0.109131 0.083587 0.062415 0.0453747 0.0320775 0.0220292 0.0384001
 69 1 1 0 0 20  0.00484377 0.00430229 0.0402996 0.146786 0.211185 0.133862 0.117069 0.330301 0.766307 1.17604 1.25777 1.11365 0.986385 1.00591 1.10477 1.14848 1.07751 0.928513 0.772972 0.656783 0.5852 0.542512 0.513988 0.492902 0.476982 0.464146 0.451494 0.43626 0.416671 0.392105 0.362812 0.32961 0.29367 0.256352 0.219062 0.183117 0.149635 0.119452 0.093094 0.0707782 0.0524546 0.0378621 0.0265934 0.0181593 0.0313491
 71 1 1 0 0 25  0.00556813 0.00612385 0.05736 0.208871 0.29971 0.182823 0.123691 0.315605 0.729036 1.11591 1.1862 1.03672 0.902383 0.917103 1.03114 1.1282 1.15249 1.12629 1.09653 1.08609 1.08569 1.07434 1.0389 0.978728 0.900867 0.81452 0.728176 0.648208 0.578001 0.517801 0.465527 0.418181 0.37312 0.328764 0.284707 0.241455 0.200026 0.161571 0.127091 0.0972599 0.0723611 0.0523089 0.0367218 0.0250235 0.0428055
 73 1 1 0 0 25  0.0125544 0.00455351 0.0426519 0.155331 0.223151 0.138513 0.106323 0.286582 0.664976 1.02443 1.10628 1.00213 0.923164 0.978728 1.10415 1.17809 1.14961 1.05581 0.963417 0.911934 0.900698 0.909197 0.918987 0.92078 0.911208 0.888819 0.85292 0.803975 0.743843 0.675472 0.602346 0.527967 0.455399 0.386957 0.32409 0.267483 0.217301 0.173435 0.135673 0.103765 0.0774101 0.0562146 0.0396721 0.0271731 0.046837
 75 1 1 0 0 25  0.011785 0.00642516 0.0601855 0.219242 0.315772 0.203205 0.192888 0.556227 1.28126 1.92922 1.96425 1.53515 1.05736 0.807404 0.766739 0.788907 0.78404 0.750321 0.720592 0.714747 0.728586 0.746866 0.757556 0.756269 0.743764 0.722564 0.695134 0.663142 0.627189 0.586982 0.541952 0.491982 0.437858 0.381251 0.324369 0.269491 0.218584 0.173069 0.133751 0.100866 0.0741973 0.0532044 0.0371598 0.0252552 0.043231
 77 1 1 0 0 25  0.00614238 0.00598303 0.0560437 0.204147 0.293933 0.188279 0.174443 0.499952 1.15416 1.74811 1.8081 1.47533 1.12382 0.990152 1.03555 1.10737 1.11673 1.06732 0.997593 0.930212 0.864212 0.793147 0.719169 0.651543 0.598051 0.559995 0.533248 0.511828 0.490594 0.466219 0.437089 0.402916 0.364356 0.322676 0.27947 0.236422 0.195125 0.156936 0.122878 0.0935795 0.0692678 0.0498053 0.0347708 0.0235606 0.0397854
 79 1 1 0 0 25  0.00809833 0.0079292 0.0742685 0.270405 0.387471 0.231569 0.131529 0.305956 0.705289 1.08276 1.15974 1.03211 0.926995 0.969783 1.1049 1.21244 1.23474 1.19402 1.13851 1.09372 1.05544 1.01046 0.953738 0.889285 0.82285 0.75723 0.692732 0.629395 0.568047 0.509907 0.45577 0.405633 0.358851 0.314583 0.272208 0.231563 0.192961 0.157038 0.124527 0.0960487 0.0719658 0.0523295 0.0369001 0.0252181 0.043086
 81 1 1 0 0 25  0.0055776 0.00406788 0.0381046 0.13881 0.19998 0.129185 0.125242 0.364614 0.846712 1.29944 1.38973 1.23055 1.09028 1.11307 1.22551 1.28092 1.21611 1.07431 0.936079 0.851243 0.821326 0.821796 0.82828 0.826937 0.812514 0.784062 0.742738 0.691054 0.632246 0.569569 0.505789 0.443043 0.382889 0.326417 0.274344 0.227099 0.184896 0.147805 0.115785 0.0886986 0.0663128 0.0482904 0.0341946 0.0235095 0.0408684
 83 1 1 0 0 25  0.0111732 0.0111538 0.10447 0.380321 0.544316 0.319397 0.149664 0.302846 0.692013 1.05417 1.10736 0.940525 0.778036 0.755071 0.837151 0.924362 0.964748 0.970544 0.974479 0.991127 1.01143 1.01915 1.00555 0.971752 0.923946 0.868687 0.810936 0.753559 0.697312 0.641324 0.584085 0.524571 0.462894 0.400315 0.338786 0.280381 0.22685 0.179393 0.138619 0.104613 0.0770558 0.0553499 0.0387345 0.026381 0.0454095
 85 1 1 0 0 25  0.00756054 0.00501787 0.047003 0.171216 0.246537 0.158094 0.14749 0.424629 0.9859 1.51354 1.61985 1.43593 1.27249 1.29365 1.40889 1.44324 1.32235 1.10045 0.878758 0.723496 0.643042 0.612869 0.606338 0.607375 0.60845 0.605566 0.595927 0.577798 0.550738 0.515488 0.473593 0.427018 0.377827 0.327955 0.27909 0.232631 0.189693 0.151113 0.117445 0.0889441 0.0655689 0.0470126 0.0327622 0.0221785 0.0374831
 87 1 1 0 0 25  0.00640939 0.0105957 0.099244 0.361326 0.517573 0.307682 0.165871 0.372617 0.854347 1.29872 1.35658 1.13572 0.912914 0.857888 0.933069 1.01923 1.05253 1.04472 1.03253 1.03262 1.03475 1.02024 0.979119 0.913532 0.832614 0.74691 0.665306 0.593553 0.533619 0.484034 0.441233 0.401314 0.361409 0.320233 0.277942 0.235632 0.194784 0.156835 0.122906 0.0936874 0.0694261 0.0499869 0.0349492 0.0237149 0.0400818
 89 1 1 0 0 25  0.0122432 0.00501245 0.04695 0.170969 0.245388 0.150281 0.104958 0.272898 0.63707 0.998329 1.12287 1.10804 1.1507 1.32685 1.52952 1.60544 1.50203 1.2867 1.06736 0.911755 0.826738 0.786499 0.765021 0.748054 0.729618 0.706374 0.675701 0.636222 0.58835 0.534069 0.476203 0.417671 0.360924 0.30766 0.258801 0.214676 0.17529 0.140541 0.110332 0.0845809 0.0631665 0.0458673 0.0323354 0.022107 0.0378357
 91 1 1 0 0 25  0.00671242 0.0087889 0.0823238 0.299804 0.430618 0.266506 0.200242 0.533138 1.22574 1.84825 1.88914 1.4923 1.05452 0.836258 0.813608 0.842146 0.837288 0.804081 0.781212 0.790073 0.822386 0.855181 0.86874 0.854437 0.813829 0.754631 0.686623 0.618283 0.554708 0.497288 0.44485 0.395379 0.347345 0.300262 0.254586 0.211298 0.17147 0.135967 0.105298 0.0796048 0.0587094 0.0422055 0.0295459 0.0201195 0.0345031
 93 1 1 0 0 25  0.00568603 0.00403551 0.0378005 0.13768 0.198031 0.125059 0.107092 0.300652 0.700539 1.08672 1.19359 1.12264 1.09559 1.21747 1.40262 1.50679 1.46988 1.33528 1.18104 1.05395 0.956995 0.875477 0.801267 0.736485 0.685142 0.646718 0.616132 0.586963 0.554192 0.515284 0.470039 0.419936 0.367335 0.314748 0.26433 0.217641 0.175641 0.138812 0.107295 0.0809887 0.0596096 0.0427237 0.0297842 0.0201774 0.0341461
 95 1 1 0 0 25  0.00636762 0.0174979 0.163888 0.596567 0.852901 0.492315 0.186156 0.300473 0.678873 1.03329 1.08346 0.915756 0.749609 0.717481 0.786171 0.859209 0.888244 0.888989 0.897664 0.931201 0.979653 1.02152 1.03978 1.02748 0.985959 0.921536 0.842908 0.758922 0.676564 0.599839 0.529881 0.465961 0.406692 0.350915 0.298124 0.248481 0.202604 0.161265 0.125121 0.0945301 0.069495 0.0496861 0.0345297 0.0233131 0.039126
 97 1 1 0 0 25  0.00970518 0.00221457 0.0207446 0.0755758 0.108972 0.0712393 0.0735639 0.220231 0.524109 0.849598 1.02903 1.15819 1.38927 1.73573 2.03362 2.0955 1.87474 1.48521 1.09507 0.813517 0.657816 0.590918 0.569733 0.566887 0.569295 0.570558 0.566467 0.553973 0.53141 0.498685 0.457158 0.40927 0.35799 0.306252 0.256507 0.210508 0.169308 0.133395 0.10285 0.0774921 0.0569643 0.0407895 0.0284093 0.019222 0.0323091
 99 1 1 0 0 25  0.00948372 0.00543592 0.0509197 0.185501 0.267354 0.173641 0.172702 0.504299 1.16021 1.74001 1.75287 1.32996 0.850637 0.579093 0.520335 0.561461 0.627366 0.70629 0.808384 0.931133 1.05252 1.14263 1.17818 1.15093 1.06881 0.951509 0.822836 0.702879 0.602965 0.525048 0.464614 0.414795 0.369604 0.325435 0.281104 0.237131 0.194868 0.155804 0.12113 0.0915505 0.0672594 0.0480255 0.0333214 0.0224578 0.0375267
 75 1 2 0 0 100  0.33652 0.182408 0.0441985 0.355624 1.7987 5.24838 8.97731 9.12813 5.80432 2.96848 2.23914 2.6891 3.17228 3.21636 2.91583 2.59849 2.48427 2.56348 2.71047 2.82765 2.88604 2.89252 2.85785 2.79066 2.70167 2.60257 2.49986 2.3915 2.26968 2.12653 1.95867 1.76839 1.5625 1.35016 1.14076 0.942514 0.761576 0.601826 0.465008 0.351119 0.258883 0.186186 0.130454 0.0889352 0.153005
 77 1 2 0 0 100  0.312565 0.169347 0.0396913 0.318007 1.60868 4.69596 8.04433 8.2295 5.38683 3.10782 2.8421 3.66862 4.41235 4.56226 4.24702 3.86251 3.6421 3.52767 3.35802 3.07099 2.72866 2.42575 2.21284 2.08587 2.01432 1.96754 1.92426 1.8713 1.80079 1.70891 1.59548 1.46314 1.3163 1.1603 1.0008 0.843481 0.693678 0.555991 0.433884 0.329416 0.243183 0.174484 0.121635 0.0823564 0.13924
 79 1 2 0 0 100  0.417632 0.224834 0.0274765 0.193594 0.979623 2.86262 4.92118 5.10714 3.56476 2.54805 2.93703 4.02706 4.87428 5.04105 4.70041 4.30635 4.13198 4.12069 4.08651 3.93556 3.7005 3.45167 3.22414 3.0118 2.79693 2.57266 2.34536 2.12623 1.92374 1.74066 1.5747 1.42066 1.27283 1.12706 0.981769 0.838067 0.69896 0.568289 0.449707 0.34595 0.258475 0.187423 0.131813 0.0898676 0.152905
 81 1 2 0 0 100  0.210635 0.11421 0.0283236 0.228598 1.1568 3.38037 5.8112 6.03033 4.20621 2.99405 3.41658 4.61112 5.42351 5.3096 4.49014 3.5805 3.02649 2.8704 2.92656 3.02628 3.09959 3.13353 3.12345 3.0618 2.94648 2.78523 2.59141 2.3781 2.15542 1.93078 1.70994 1.49743 1.29653 1.10935 0.937085 0.780295 0.639242 0.514069 0.404841 0.311476 0.233607 0.170464 0.120825 0.083079 0.144072
 83 1 2 0 0 100  0.594956 0.31979 0.0301051 0.193959 0.981235 2.86562 4.91633 5.06053 3.40734 2.17668 2.25365 3.01958 3.66821 3.84506 3.68187 3.52185 3.5669 3.76314 3.94893 4.02309 3.97957 3.85384 3.67724 3.47089 3.25461 3.04711 2.85803 2.68349 2.51049 2.32571 2.12215 1.90072 1.66817 1.43383 1.20696 0.995098 0.80353 0.635294 0.491509 0.371798 0.274691 0.197981 0.139025 0.0949938 0.164417
 85 1 2 0 0 100  0.260499 0.141151 0.0333223 0.267268 1.35251 3.9524 6.79541 7.05505 4.93067 3.52765 4.03564 5.42735 6.32562 6.0724 4.92533 3.62726 2.73501 2.33053 2.21683 2.20468 2.21509 2.23618 2.26522 2.28976 2.2943 2.26838 2.20811 2.11421 1.99041 1.84252 1.67759 1.50268 1.32403 1.14671 0.974917 0.812292 0.662096 0.527089 0.409266 0.309613 0.228019 0.163377 0.113829 0.0770804 0.130671
 87 1 2 0 0 100  0.56437 0.303694 0.0346746 0.239357 1.21087 3.53569 6.06258 6.22646 4.14996 2.55904 2.5447 3.36768 4.072 4.24007 4.01498 3.78301 3.77525 3.93533 4.08117 4.09311 3.95719 3.71087 3.39514 3.04639 2.70259 2.39925 2.15723 1.97594 1.83798 1.72013 1.60293 1.47498 1.33291 1.17909 1.01909 0.859633 0.707177 0.567006 0.442827 0.336661 0.248987 0.179012 0.125029 0.0847756 0.14319
 89 1 2 0 0 100  0.26061 0.140603 0.0225258 0.169547 0.858465 2.51285 4.34478 4.61226 3.52785 3.15393 4.23467 5.90244 6.94353 6.74608 5.60445 4.30999 3.43989 3.05774 2.93967 2.88925 2.84021 2.79668 2.76297 2.72467 2.6616 2.56099 2.4205 2.24542 2.04553 1.83278 1.619 1.41366 1.22246 1.04743 0.88814 0.743288 0.611869 0.493675 0.389151 0.298926 0.223318 0.162025 0.114052 0.0778332 0.132692
 91 1 2 0 0 100  0.465604 0.251453 0.0447198 0.343303 1.73643 5.06722 8.67071 8.83004 5.65651 2.98735 2.38262 2.91691 3.43756 3.46518 3.11737 2.76862 2.67686 2.83922 3.10564 3.33598 3.45717 3.44676 3.31151 3.08128 2.80275 2.52367 2.2757 2.06749 1.89014 1.72818 1.56862 1.40484 1.2364 1.06688 0.901617 0.745892 0.603939 0.47849 0.370788 0.280822 0.207654 0.149728 0.105127 0.0717746 0.123482
 93 1 2 0 0 100  0.209076 0.113119 0.0237398 0.187326 0.948216 2.77317 4.78095 5.01788 3.67076 2.96988 3.75513 5.21338 6.22641 6.2481 5.51485 4.65796 4.09561 3.81167 3.59251 3.31188 2.99331 2.71545 2.52317 2.40951 2.34119 2.2843 2.21461 2.1179 1.98873 1.82934 1.64789 1.45528 1.262 1.07602 0.90241 0.74391 0.601896 0.477054 0.369654 0.279533 0.20599 0.147754 0.103068 0.0698702 0.118541
 95 1 2 0 0 100  0.963297 0.517041 0.0356996 0.195962 0.991284 2.89485 4.96571 5.10816 3.42939 2.16796 2.21501 2.94611 3.55005 3.67182 3.44924 3.24339 3.28485 3.5453 3.8667 4.12158 4.25786 4.26537 4.14684 3.91731 3.60985 3.26855 2.93291 2.62652 2.35589 2.1161 1.89772 1.69161 1.49153 1.29502 1.10313 0.919393 0.748332 0.594155 0.459832 0.346708 0.254557 0.181899 0.126425 0.0854068 0.143672
 97 1 2 0 0 100  0.114019 0.0618831 0.0164053 0.13354 0.67686 1.9872 3.47051 3.82684 3.34434 3.77275 5.66774 8.0096 9.31959 8.80834 6.89915 4.73031 3.17572 2.39687 2.11588 2.03931 2.02511 2.03741 2.06857 2.10638 2.13428 2.13764 2.10619 2.03427 1.92141 1.77281 1.59836 1.41014 1.21967 1.036 0.865075 0.710141 0.572589 0.452743 0.350351 0.264792 0.195087 0.139883 0.0974863 0.0659648 0.110812
 99 1 2 0 0 100  0.285227 0.154731 0.039704 0.321702 1.62697 4.74583 8.10921 8.21012 5.11278 2.37163 1.45954 1.62349 1.96275 2.1414 2.22366 2.41031 2.81828 3.40172 4.01609 4.51038 4.77405 4.75226 4.45622 3.96309 3.39052 2.85186 2.41798 2.10564 1.89143 1.73594 1.60323 1.46984 1.32536 1.16907 1.00591 0.843154 0.688083 0.546641 0.422764 0.318296 0.233267 0.166357 0.115398 0.077813 0.130324
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0193153 0.16118 0.141266 0.136052 0.103095 0.0802274 0.0654275 0.0525677 0.0432129 0.0354936 0.0291577 0.0239328 0.0197586 0.0160993 0.0131899 0.0108075 0.00923237 0.0072526 0.00594032 0.00486513 0.00397758 0.00325729 0.00266733 0.00218415 0.00983997
36  1 1  0 0 1 -1 -1 1  0.0334646 0.248029 0.168341 0.129754 0.0968123 0.0722657 0.0551928 0.0436913 0.0315579 0.0254989 0.0184795 0.0136195 0.0109119 0.0104994 0.00795761 0.00619408 0.00505265 0.00406045 0.00333851 0.0027426 0.00225335 0.00184979 0.00152731 0.00124456 0.00566105
41  1 1  0 0 1 -1 -1 1  0.0285172 0.197515 0.172478 0.134432 0.107557 0.105681 0.0695659 0.0431911 0.033256 0.0248152 0.0185261 0.0141514 0.0112041 0.00809375 0.00654054 0.00474054 0.00349411 0.00279967 0.00269401 0.00204192 0.00158947 0.00129661 0.00104202 0.00085677 0.00392124
46  1 1  0 0 1 -1 -1 1  0.0283688 0.213614 0.182852 0.17142 0.11577 0.0757771 0.0463395 0.0369815 0.0287934 0.0230392 0.0226409 0.0149059 0.00925599 0.00712783 0.00531934 0.00397163 0.00303406 0.00240234 0.00173553 0.00140255 0.0010166 0.000749334 0.000600424 0.000577777 0.00230524
51  1 1  0 0 1 -1 -1 1  0.0386368 0.212237 0.206623 0.130168 0.105584 0.0800838 0.0534273 0.0418138 0.0391579 0.0264477 0.0173137 0.0105893 0.00845209 0.00658155 0.00526688 0.00517633 0.0034082 0.00211651 0.00162997 0.00121647 0.000908301 0.000693906 0.000549442 0.000396945 0.00152149
56  1 1  0 0 1 -1 -1 1  0.0275704 0.23342 0.166922 0.126379 0.125571 0.104249 0.0510672 0.0454849 0.0286242 0.0232199 0.0176143 0.011753 0.00919949 0.00861626 0.00582018 0.0038105 0.00233075 0.00186046 0.00144881 0.00115946 0.00113957 0.000750343 0.000465979 0.000358869 0.001164
61  1 1  0 0 1 -1 -1 1  0.0371193 0.21479 0.205659 0.147908 0.0949616 0.0763288 0.0573316 0.0374933 0.028357 0.0281783 0.0233972 0.011463 0.0102115 0.00642711 0.00521429 0.00395591 0.00263977 0.0020664 0.00193552 0.00130749 0.000856052 0.000523636 0.000417992 0.000325512 0.00113203
66  1 1  0 0 1 -1 -1 1  0.0291662 0.184661 0.194202 0.143041 0.130688 0.102298 0.0516703 0.045182 0.0324604 0.020843 0.0167562 0.012588 0.00823357 0.00622816 0.00618975 0.00514009 0.00251854 0.00224376 0.00141231 0.00114587 0.00086937 0.000580151 0.000454155 0.000425399 0.00100287
67  1 1  0 0 1 -1 -1 1  0.0524262 0.238509 0.145091 0.139428 0.102581 0.09372 0.0733628 0.0370564 0.0324044 0.0232815 0.0149497 0.0120187 0.00902927 0.00590602 0.0044676 0.00444012 0.00368721 0.00180668 0.00160958 0.00101314 0.000822008 0.000623661 0.000416186 0.0003258 0.00102462
69  1 1  0 0 1 -1 -1 1  0.0275442 0.239276 0.297761 0.117323 0.0651427 0.0625279 0.0460035 0.0420324 0.0329048 0.0166219 0.0145363 0.0104445 0.00670708 0.0053924 0.0040513 0.00265003 0.00200467 0.00199239 0.00165458 0.000810732 0.000722293 0.000454648 0.000368881 0.000279874 0.000792792
71  1 1  0 0 1 -1 -1 1  0.0313124 0.182537 0.203449 0.15352 0.174405 0.0686397 0.0381116 0.036584 0.0269179 0.0245961 0.0192563 0.00972796 0.00850783 0.00611328 0.00392589 0.00315647 0.00237152 0.00155129 0.00117353 0.00116636 0.000968614 0.00047462 0.00042285 0.000266165 0.00084394
73  1 1  0 0 1 -1 -1 1  0.0236193 0.165548 0.231693 0.11748 0.119567 0.0901196 0.102379 0.0402953 0.0223752 0.0214799 0.0158057 0.0144433 0.0113083 0.00571302 0.00499667 0.00359047 0.00230583 0.00185396 0.00139294 0.000911189 0.000689311 0.000685106 0.000568957 0.00027879 0.000900467
75  1 1  0 0 1 -1 -1 1  0.03309 0.325422 0.146013 0.0905736 0.115784 0.0586411 0.0596825 0.0449864 0.0511099 0.0201177 0.0111717 0.0107254 0.00789255 0.00721258 0.00564727 0.00285314 0.00249546 0.00179321 0.00115163 0.000925967 0.000695719 0.000455107 0.00034429 0.000342191 0.000873198
77  1 1  0 0 1 -1 -1 1  0.0306198 0.291672 0.19824 0.171294 0.0702006 0.0434963 0.055603 0.0281628 0.028665 0.0216081 0.0245511 0.0096643 0.00536707 0.00515289 0.00379203 0.00346545 0.00271344 0.00137093 0.00119908 0.000861661 0.000553384 0.000444951 0.000334314 0.000218694 0.00074949
79  1 1  0 0 1 -1 -1 1  0.0405794 0.176119 0.217871 0.181186 0.112479 0.0970787 0.0397852 0.0246523 0.0315163 0.0159641 0.0162498 0.0122501 0.0139194 0.00547948 0.00304315 0.00292181 0.00215023 0.00196509 0.00153869 0.000777414 0.000679976 0.000488636 0.000313819 0.000252329 0.000738651
81  1 1  0 0 1 -1 -1 1  0.0208745 0.211511 0.263055 0.0997258 0.112687 0.0936057 0.0581097 0.0501562 0.0205567 0.0127386 0.0162865 0.00825017 0.00839832 0.00633148 0.0071945 0.00283227 0.00157301 0.00151032 0.0011115 0.00101582 0.000795409 0.00040188 0.000351513 0.000252601 0.000674529
83  1 1  0 0 1 -1 -1 1  0.0570738 0.17396 0.159326 0.14136 0.160585 0.0608088 0.068712 0.0570801 0.0354374 0.0305893 0.012538 0.00777003 0.00993467 0.0050328 0.00512338 0.00386263 0.00438926 0.00172797 0.000959712 0.00092148 0.000678161 0.000619787 0.000485311 0.000245205 0.00078017
85  1 1  0 0 1 -1 -1 1  0.0257767 0.246197 0.311526 0.0827442 0.0692091 0.0613344 0.0696757 0.0263857 0.0298172 0.0247714 0.0153801 0.0132768 0.00544221 0.0033728 0.0043126 0.00218479 0.00222418 0.0016769 0.00190556 0.000750196 0.000416663 0.000400069 0.000294432 0.00026909 0.000655898
87  1 1  0 0 1 -1 -1 1  0.0540496 0.215182 0.178661 0.149262 0.17248 0.0457595 0.0382741 0.0339212 0.0385371 0.0145948 0.016494 0.0137037 0.00850882 0.00734557 0.0030111 0.00186619 0.00238625 0.00120892 0.00123073 0.000927917 0.00105446 0.000415133 0.000230569 0.000221388 0.000674807
89  1 1  0 0 1 -1 -1 1  0.025937 0.156149 0.338055 0.117059 0.0887686 0.0740765 0.0855988 0.022711 0.0189973 0.0168379 0.0191305 0.00724558 0.00818888 0.00680387 0.00422479 0.00364733 0.00149516 0.000926676 0.00118494 0.000600322 0.000611164 0.000460794 0.000523639 0.000206154 0.000559558
91  1 1  0 0 1 -1 -1 1  0.0448879 0.31092 0.158092 0.084076 0.166263 0.0575064 0.0436081 0.0363926 0.0420562 0.0111591 0.009335 0.00827444 0.00940157 0.00356096 0.00402472 0.00334412 0.00207655 0.00179277 0.000734927 0.000455503 0.000582459 0.000295092 0.000300424 0.00022651 0.000633807
93  1 1  0 0 1 -1 -1 1  0.0207147 0.173332 0.293331 0.177304 0.0823555 0.0437478 0.0865122 0.0299242 0.0226936 0.01894 0.0218891 0.00580837 0.00485917 0.00430731 0.00489424 0.00185382 0.00209531 0.00174102 0.00108112 0.000933385 0.000382637 0.000237158 0.000303261 0.000153643 0.00060436
95  1 1  0 0 1 -1 -1 1  0.0890903 0.170724 0.152632 0.112026 0.173186 0.104562 0.0485676 0.0258009 0.0510254 0.0176507 0.0133867 0.0111732 0.0129136 0.00342684 0.00286694 0.00254143 0.00288781 0.00109386 0.00123637 0.00102734 0.000637951 0.000550781 0.000225792 0.000139947 0.000626261
97  1 1  0 0 1 -1 -1 1  0.0116308 0.124375 0.472988 0.0788742 0.0644174 0.0472259 0.073008 0.0440816 0.0204766 0.0108787 0.0215158 0.00744322 0.0056454 0.00471214 0.00544636 0.00144533 0.00120922 0.00107195 0.00121807 0.000461393 0.000521513 0.000433344 0.000269098 0.00023233 0.000418452
99  1 1  0 0 1 -1 -1 1  0.0279758 0.295687 0.0838372 0.0806755 0.280325 0.0466926 0.0381341 0.0279585 0.0432248 0.0261005 0.0121249 0.00644205 0.0127417 0.00440809 0.0033435 0.00279087 0.00322581 0.000856069 0.000716233 0.000634936 0.000721497 0.000273299 0.000308913 0.000256688 0.000544892
75  1 2  0 0 1 -1 -1 100  0.521572 33.2781 15.0694 9.34293 11.945 6.05079 6.15927 4.64333 5.27611 2.07701 1.15352 1.10753 0.815063 0.744887 0.583258 0.294688 0.257753 0.185224 0.118957 0.0956488 0.0718661 0.047012 0.0355651 0.0353486 0.090203
77  1 2  0 0 1 -1 -1 100  0.484447 29.7527 20.4089 17.6257 7.22441 4.47699 5.72407 2.89967 2.95178 2.22536 2.52871 0.99549 0.552885 0.530854 0.390676 0.357045 0.279575 0.141255 0.123552 0.088786 0.0570218 0.0458492 0.0344491 0.0225353 0.0772322
79  1 2  0 0 1 -1 -1 100  0.647336 18.1041 22.6018 18.7865 11.6641 10.0687 4.1271 2.55769 3.27027 1.6567 1.68653 1.27152 1.44489 0.568827 0.315926 0.303342 0.223244 0.204028 0.15976 0.0807193 0.0706033 0.0507366 0.0325851 0.0262007 0.0766988
81  1 2  0 0 1 -1 -1 100  0.326461 21.3786 26.8333 10.1675 11.4905 9.54634 5.92728 5.1168 2.09743 1.29989 1.6621 0.842035 0.857218 0.646294 0.734424 0.289134 0.160587 0.154192 0.113478 0.103711 0.0812093 0.0410314 0.0358894 0.0257907 0.0688707
83  1 2  0 0 1 -1 -1 100  0.922207 18.142 16.7714 14.8726 16.8975 6.39965 7.23261 6.00916 3.73121 3.22114 1.32042 0.818361 1.04642 0.530138 0.539706 0.406914 0.462407 0.182046 0.10111 0.0970843 0.07145 0.0653006 0.0511328 0.0258352 0.082201
85  1 2  0 0 1 -1 -1 100  0.403749 24.9946 31.9239 8.47496 7.08956 6.28394 7.13973 2.70418 3.05628 2.53939 1.57682 1.3613 0.558043 0.345867 0.442261 0.224061 0.228108 0.171985 0.195441 0.0769442 0.0427359 0.0410344 0.0301997 0.0276006 0.0672763
87  1 2  0 0 1 -1 -1 100  0.874787 22.3905 18.7629 15.6674 18.1068 4.80462 4.01935 3.56277 4.04814 1.5333 1.733 1.43995 0.894151 0.771957 0.316457 0.196138 0.250806 0.127066 0.129362 0.097535 0.110838 0.0436365 0.0242364 0.0232715 0.0709342
89  1 2  0 0 1 -1 -1 100  0.40394 15.8448 34.6184 11.9813 9.08684 7.58414 8.76528 2.32595 1.94588 1.7249 1.95996 0.742389 0.839102 0.697224 0.432955 0.373793 0.153235 0.0949751 0.121448 0.0615296 0.0626418 0.0472301 0.0536721 0.0211306 0.0573548
91  1 2  0 0 1 -1 -1 100  0.721669 32.1232 16.4826 8.7612 17.3278 5.99427 4.54632 3.79465 4.38581 1.16386 0.973711 0.86316 0.98081 0.371517 0.419922 0.348926 0.216675 0.187069 0.0766886 0.047532 0.0607809 0.0307939 0.0313506 0.0236375 0.0661419
93  1 2  0 0 1 -1 -1 100  0.324054 17.5127 29.9072 18.0681 8.39348 4.45942 8.82007 3.0513 2.31433 1.93176 2.23278 0.592529 0.495734 0.43946 0.499367 0.189156 0.213804 0.177657 0.110322 0.0952484 0.0390472 0.0242018 0.0309478 0.0156794 0.0616762
95  1 2  0 0 1 -1 -1 100  1.49317 18.3285 16.5355 12.1302 18.755 11.3254 5.26134 2.79545 5.5292 1.91289 1.45093 1.21112 1.39987 0.371502 0.31082 0.27554 0.313106 0.118603 0.134058 0.111395 0.0691745 0.0597232 0.0244837 0.0151752 0.0679097
97  1 2  0 0 1 -1 -1 100  0.176715 12.4647 47.8258 7.9712 6.51101 4.77417 7.38178 4.45774 2.07098 1.10039 2.17657 0.75303 0.571187 0.476791 0.551109 0.146257 0.122368 0.10848 0.12327 0.0466944 0.0527795 0.0438569 0.0272346 0.0235136 0.0423511
99  1 2  0 0 1 -1 -1 100  0.442069 30.1076 8.61029 8.28128 28.7789 4.79439 3.91626 2.8717 4.44036 2.68156 1.24584 0.66198 1.30942 0.453032 0.343638 0.286852 0.331567 0.0879942 0.0736223 0.0652669 0.0741659 0.0280939 0.0317552 0.0263869 0.0560143
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

