#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:50:31 2024
Final_phase: 6  N_iterations: 656
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 556.712
Catch 6.82762e-18
Survey -25.8003
Length_comp 512.277
Age_comp 111.128
Recruitment -40.8923
InitEQ_regime 0
Sum_recdevs -0.000960772
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000753091
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3025 0 Fix 0.163408
L_at_Amin_Fem_GP_1 19.496 0 Act 0.186828
L_at_Amax_Fem_GP_1 135.919 0 Act 0.197917
VonBert_K_Fem_GP_1 0.198554 0 Act 0.197752
CV_young_Fem_GP_1 0.111325 0 Act 0.221091
CV_old_Fem_GP_1 0.0719362 0 Act 0.142156
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000306356 0 Act 0.499985
Early_InitAge_24 -0.000103885 0 Act 0.499995
Early_InitAge_23 -0.000137247 0 Act 0.499993
Early_InitAge_22 -0.000179914 0 Act 0.499991
Early_InitAge_21 -0.00023337 0 Act 0.499988
Main_InitAge_20 -0.00861131 0 Act 0.499569
Main_InitAge_19 -0.00868837 0 Act 0.499566
Main_InitAge_18 -0.00876581 0 Act 0.499562
Main_InitAge_17 -0.00882486 0 Act 0.499559
Main_InitAge_16 -0.00676775 0 Act 0.499662
Main_InitAge_15 -0.00864598 0 Act 0.499568
Main_InitAge_14 -0.00808899 0 Act 0.499596
Main_InitAge_13 -0.00672894 0 Act 0.499664
Main_InitAge_12 -0.00372451 0 Act 0.499814
Main_InitAge_11 0.00245001 0 Act 0.500122
Main_InitAge_10 0.0142115 0 Act 0.500711
Main_InitAge_9 0.0347953 0 Act 0.50174
Main_InitAge_8 0.0656176 0 Act 0.503281
Main_InitAge_7 0.0844505 0 Act 0.504222
Main_InitAge_6 0.0971425 0 Act 0.504857
Main_InitAge_5 0.0495858 0 Act 0.502479
Main_InitAge_4 -0.0486715 0 Act 0.497566
Main_InitAge_3 -0.0170762 0 Act 0.499146
Main_InitAge_2 -0.167016 0 Act 0.491649
Main_InitAge_1 0.0198256 0 Act 0.500991
Main_RecrDev_26 0.0609825 0 Act 0.503049
Main_RecrDev_27 0.0413269 0 Act 0.502066
Main_RecrDev_28 0.14598 0 Act 0.507299
Main_RecrDev_29 0.05421 0 Act 0.50271
Main_RecrDev_30 0.0260747 0 Act 0.501304
Main_RecrDev_31 0.0348858 0 Act 0.501744
Main_RecrDev_32 -0.0336539 0 Act 0.498317
Main_RecrDev_33 -0.106127 0 Act 0.494694
Main_RecrDev_34 0.00706787 0 Act 0.500353
Main_RecrDev_35 0.0272192 0 Act 0.501361
Main_RecrDev_36 -0.0322448 0 Act 0.498388
Main_RecrDev_37 0.0133192 0 Act 0.500666
Main_RecrDev_38 -0.121631 0 Act 0.493918
Main_RecrDev_39 -0.110708 0 Act 0.494465
Main_RecrDev_40 -0.0322623 0 Act 0.498387
Main_RecrDev_41 -0.0330078 0 Act 0.49835
Main_RecrDev_42 0.0001509 0 Act 0.500008
Main_RecrDev_43 0.0837635 0 Act 0.504188
Main_RecrDev_44 0.147288 0 Act 0.507364
Main_RecrDev_45 -0.103639 0 Act 0.494818
Main_RecrDev_46 -0.107821 0 Act 0.494609
Main_RecrDev_47 -0.121434 0 Act 0.493928
Main_RecrDev_48 -0.164139 0 Act 0.491793
Main_RecrDev_49 0.0646036 0 Act 0.50323
Main_RecrDev_50 0.0463017 0 Act 0.502315
Main_RecrDev_51 0.125708 0 Act 0.506285
Main_RecrDev_52 0.127985 0 Act 0.506399
Main_RecrDev_53 0.128823 0 Act 0.506441
Main_RecrDev_54 -0.217656 0 Act 0.489117
Main_RecrDev_55 -0.105228 0 Act 0.494739
Main_RecrDev_56 0.0147516 0 Act 0.500738
Main_RecrDev_57 -0.105461 0 Act 0.494727
Main_RecrDev_58 0.197423 0 Act 0.509871
Main_RecrDev_59 0.227413 0 Act 0.511371
Main_RecrDev_60 0.327617 0 Act 0.516381
Main_RecrDev_61 0.502989 0 Act 0.525149
Main_RecrDev_62 0.125124 0 Act 0.506256
Main_RecrDev_63 0.168163 0 Act 0.508408
Main_RecrDev_64 0.446671 0 Act 0.522334
Main_RecrDev_65 -0.0238742 0 Act 0.498806
Main_RecrDev_66 -0.020982 0 Act 0.498951
Main_RecrDev_67 0.679443 0 Act 0.533972
Main_RecrDev_68 -0.139721 0 Act 0.493014
Main_RecrDev_69 -0.294802 0 Act 0.48526
Main_RecrDev_70 0.360345 0 Act 0.518017
Main_RecrDev_71 -0.0140659 0 Act 0.499297
Main_RecrDev_72 -0.876071 0 Act 0.456196
Main_RecrDev_73 0.301219 0 Act 0.515061
Main_RecrDev_74 -0.0133545 0 Act 0.499332
Main_RecrDev_75 -0.0161704 0 Act 0.499191
Main_RecrDev_76 -0.185057 0 Act 0.490747
Main_RecrDev_77 -0.309359 0 Act 0.484532
Main_RecrDev_78 0.120398 0 Act 0.50602
Main_RecrDev_79 -0.418619 0 Act 0.479069
Main_RecrDev_80 -0.238809 0 Act 0.48806
Main_RecrDev_81 0.144246 0 Act 0.507212
Main_RecrDev_82 -0.185261 0 Act 0.490737
Main_RecrDev_83 -0.35978 0 Act 0.482011
Main_RecrDev_84 -0.0608666 0 Act 0.496957
Main_RecrDev_85 -0.480592 0 Act 0.47597
Main_RecrDev_86 -0.410911 0 Act 0.479454
Main_RecrDev_87 0.0667786 0 Act 0.503339
Main_RecrDev_88 0.287411 0 Act 0.514371
Main_RecrDev_89 -0.506986 0 Act 0.474651
Main_RecrDev_90 0.21226 0 Act 0.510613
Main_RecrDev_91 -0.207057 0 Act 0.489647
Main_RecrDev_92 0.244191 0 Act 0.51221
Main_RecrDev_93 -0.0710157 0 Act 0.496449
Main_RecrDev_94 -0.228935 0 Act 0.488553
Main_RecrDev_95 -0.335697 0 Act 0.483215
Main_RecrDev_96 0.285178 0 Act 0.514259
Main_RecrDev_97 1.01303 0 Act 0.550652
Main_RecrDev_98 -0.11627 0 Act 0.494186
Main_RecrDev_99 -0.00922797 0 Act 0.499539
Main_RecrDev_100 -0.00831544 0 Act 0.499584
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.27127 0 Act 0.468218
#_Selectivity
Size_DblN_peak_Fishery(1) 50.952 0 Act 0.473732
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.91572 0 Act 0.189066
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 46.6929 0 Act 0.325523
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.73274 0 Act 0.324425
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.11284e+09 0
SSB_Initial 6.11284e+09 0
SSB_26 6.28015e+09 0
SSB_27 5.70109e+09 0
SSB_28 5.23262e+09 0
SSB_29 4.86117e+09 0
SSB_30 4.58196e+09 0
SSB_31 4.38141e+09 0
SSB_32 4.23419e+09 0
SSB_33 4.1141e+09 0
SSB_34 4.02192e+09 0
SSB_35 3.92979e+09 0
SSB_36 3.84389e+09 0
SSB_37 3.78717e+09 0
SSB_38 3.75298e+09 0
SSB_39 3.73697e+09 0
SSB_40 3.72902e+09 0
SSB_41 3.70789e+09 0
SSB_42 3.6915e+09 0
SSB_43 3.68941e+09 0
SSB_44 3.70162e+09 0
SSB_45 3.74004e+09 0
SSB_46 3.81925e+09 0
SSB_47 3.90976e+09 0
SSB_48 3.96912e+09 0
SSB_49 4.00137e+09 0
SSB_50 4.00729e+09 0
SSB_51 4.02024e+09 0
SSB_52 4.0697e+09 0
SSB_53 4.15219e+09 0
SSB_54 4.27002e+09 0
SSB_55 4.40374e+09 0
SSB_56 4.50014e+09 0
SSB_57 4.5201e+09 0
SSB_58 4.51272e+09 0
SSB_59 4.49421e+09 0
SSB_60 4.49204e+09 0
SSB_61 4.5572e+09 0
SSB_62 4.68537e+09 0
SSB_63 4.89192e+09 0
SSB_64 5.12341e+09 0
SSB_65 5.28207e+09 0
SSB_66 5.41982e+09 0
SSB_67 5.53412e+09 0
SSB_68 5.53442e+09 0
SSB_69 5.57255e+09 0
SSB_70 5.67601e+09 0
SSB_71 5.63254e+09 0
SSB_72 5.54433e+09 0
SSB_73 5.49424e+09 0
SSB_74 5.33991e+09 0
SSB_75 5.13711e+09 0
SSB_76 5.02465e+09 0
SSB_77 4.92635e+09 0
SSB_78 4.82694e+09 0
SSB_79 4.69286e+09 0
SSB_80 4.56692e+09 0
SSB_81 4.46256e+09 0
SSB_82 4.32137e+09 0
SSB_83 4.22128e+09 0
SSB_84 4.17652e+09 0
SSB_85 4.10898e+09 0
SSB_86 4.03362e+09 0
SSB_87 3.95297e+09 0
SSB_88 3.82841e+09 0
SSB_89 3.72875e+09 0
SSB_90 3.74413e+09 0
SSB_91 3.80624e+09 0
SSB_92 3.8495e+09 0
SSB_93 3.92526e+09 0
SSB_94 3.99893e+09 0
SSB_95 4.10016e+09 0
SSB_96 4.15159e+09 0
SSB_97 4.13395e+09 0
SSB_98 4.12792e+09 0
SSB_99 4.39723e+09 0
SSB_100 4.87811e+09 0
SSB_101 5.19078e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_26 5.17529e+08 0
Recr_27 4.65979e+08 0
Recr_28 5.10851e+08 0
Recr_29 4.60644e+08 0
Recr_30 4.43443e+08 0
Recr_31 4.43876e+08 0
Recr_32 4.11918e+08 0
Recr_33 3.81081e+08 0
Recr_34 4.24925e+08 0
Recr_35 4.3164e+08 0
Recr_36 4.04958e+08 0
Recr_37 4.22581e+08 0
Recr_38 3.68561e+08 0
Recr_39 3.72286e+08 0
Recr_40 4.02492e+08 0
Recr_41 4.01727e+08 0
Recr_42 4.14895e+08 0
Recr_43 4.51025e+08 0
Recr_44 4.8093e+08 0
Recr_45 3.7499e+08 0
Recr_46 3.75001e+08 0
Recr_47 3.71646e+08 0
Recr_48 3.57154e+08 0
Recr_49 4.49649e+08 0
Recr_50 4.4162e+08 0
Recr_51 4.78413e+08 0
Recr_52 4.80621e+08 0
Recr_53 4.8284e+08 0
Recr_54 3.43217e+08 0
Recr_55 3.86192e+08 0
Recr_56 4.37085e+08 0
Recr_57 3.87876e+08 0
Recr_58 5.24941e+08 0
Recr_59 5.40534e+08 0
Recr_60 5.97454e+08 0
Recr_61 7.13763e+08 0
Recr_62 4.91479e+08 0
Recr_63 5.16775e+08 0
Recr_64 6.87798e+08 0
Recr_65 4.31671e+08 0
Recr_66 4.34606e+08 0
Recr_67 8.7827e+08 0
Recr_68 3.87144e+08 0
Recr_69 3.31862e+08 0
Recr_70 6.40679e+08 0
Recr_71 4.40104e+08 0
Recr_72 1.85436e+08 0
Recr_73 6.01043e+08 0
Recr_74 4.36958e+08 0
Recr_75 4.33145e+08 0
Recr_76 3.64562e+08 0
Recr_77 3.2093e+08 0
Recr_78 4.91594e+08 0
Recr_79 2.85415e+08 0
Recr_80 3.40059e+08 0
Recr_81 4.96783e+08 0
Recr_82 3.55286e+08 0
Recr_83 2.9712e+08 0
Recr_84 3.99847e+08 0
Recr_85 2.61992e+08 0
Recr_86 2.79916e+08 0
Recr_87 4.49571e+08 0
Recr_88 5.57041e+08 0
Recr_89 2.50369e+08 0
Recr_90 5.14409e+08 0
Recr_91 3.39343e+08 0
Recr_92 5.3406e+08 0
Recr_93 3.91166e+08 0
Recr_94 3.3638e+08 0
Recr_95 3.07953e+08 0
Recr_96 5.82233e+08 0
Recr_97 1.22127e+09 0
Recr_98 4.00128e+08 0
Recr_99 4.56721e+08 0
Recr_100 4.65294e+08 0
Recr_101 4.73835e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.386782 0
SPRratio_27 0.383428 0
SPRratio_28 0.38307 0
SPRratio_29 0.37562 0
SPRratio_30 0.369684 0
SPRratio_31 0.353396 0
SPRratio_32 0.347546 0
SPRratio_33 0.331754 0
SPRratio_34 0.323435 0
SPRratio_35 0.3168 0
SPRratio_36 0.309835 0
SPRratio_37 0.301679 0
SPRratio_38 0.290029 0
SPRratio_39 0.278413 0
SPRratio_40 0.269864 0
SPRratio_41 0.259485 0
SPRratio_42 0.252995 0
SPRratio_43 0.248166 0
SPRratio_44 0.241685 0
SPRratio_45 0.231459 0
SPRratio_46 0.218881 0
SPRratio_47 0.202833 0
SPRratio_48 0.190127 0
SPRratio_49 0.181086 0
SPRratio_50 0.168039 0
SPRratio_51 0.161604 0
SPRratio_52 0.155785 0
SPRratio_53 0.1494 0
SPRratio_54 0.147344 0
SPRratio_55 0.150401 0
SPRratio_56 0.154193 0
SPRratio_57 0.155993 0
SPRratio_58 0.157794 0
SPRratio_59 0.157249 0
SPRratio_60 0.158496 0
SPRratio_61 0.161815 0
SPRratio_62 0.172112 0
SPRratio_63 0.178888 0
SPRratio_64 0.180187 0
SPRratio_65 0.186762 0
SPRratio_66 0.187079 0
SPRratio_67 0.188532 0
SPRratio_68 0.187443 0
SPRratio_69 0.18546 0
SPRratio_70 0.183668 0
SPRratio_71 0.183451 0
SPRratio_72 0.178312 0
SPRratio_73 0.177209 0
SPRratio_74 0.177184 0
SPRratio_75 0.174941 0
SPRratio_76 0.17377 0
SPRratio_77 0.174726 0
SPRratio_78 0.175421 0
SPRratio_79 0.17611 0
SPRratio_80 0.178358 0
SPRratio_81 0.178761 0
SPRratio_82 0.180253 0
SPRratio_83 0.181321 0
SPRratio_84 0.181371 0
SPRratio_85 0.179734 0
SPRratio_86 0.182529 0
SPRratio_87 0.184046 0
SPRratio_88 0.187975 0
SPRratio_89 0.188757 0
SPRratio_90 0.185679 0
SPRratio_91 0.185553 0
SPRratio_92 0.18165 0
SPRratio_93 0.180902 0
SPRratio_94 0.182039 0
SPRratio_95 0.178426 0
SPRratio_96 0.17964 0
SPRratio_97 0.179304 0
SPRratio_98 0.176612 0
SPRratio_99 0.172072 0
SPRratio_100 0.172057 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0837574 0
F_27 0.0828059 0
F_28 0.0831299 0
F_29 0.0812415 0
F_30 0.0799786 0
F_31 0.0755487 0
F_32 0.0740068 0
F_33 0.0697064 0
F_34 0.0674419 0
F_35 0.0655196 0
F_36 0.0637167 0
F_37 0.0617371 0
F_38 0.0587817 0
F_39 0.0559405 0
F_40 0.0537312 0
F_41 0.0510879 0
F_42 0.0495444 0
F_43 0.0484392 0
F_44 0.0469676 0
F_45 0.0447104 0
F_46 0.0420353 0
F_47 0.0383502 0
F_48 0.0354254 0
F_49 0.033375 0
F_50 0.030529 0
F_51 0.0292708 0
F_52 0.0281628 0
F_53 0.0269669 0
F_54 0.0266128 0
F_55 0.0272762 0
F_56 0.027864 0
F_57 0.0280615 0
F_58 0.0284004 0
F_59 0.0282203 0
F_60 0.0285903 0
F_61 0.0294246 0
F_62 0.031711 0
F_63 0.0334485 0
F_64 0.0336307 0
F_65 0.0348022 0
F_66 0.0349626 0
F_67 0.035074 0
F_68 0.0344869 0
F_69 0.0344928 0
F_70 0.0340176 0
F_71 0.0335535 0
F_72 0.0325631 0
F_73 0.0323642 0
F_74 0.0319101 0
F_75 0.0315826 0
F_76 0.031459 0
F_77 0.0317213 0
F_78 0.0318248 0
F_79 0.0318003 0
F_80 0.0324352 0
F_81 0.0324384 0
F_82 0.0326373 0
F_83 0.0331164 0
F_84 0.0332196 0
F_85 0.032742 0
F_86 0.0333943 0
F_87 0.0335891 0
F_88 0.0342269 0
F_89 0.0345811 0
F_90 0.0345262 0
F_91 0.0343266 0
F_92 0.0336764 0
F_93 0.03339 0
F_94 0.0338053 0
F_95 0.0330259 0
F_96 0.0330935 0
F_97 0.0327117 0
F_98 0.0321952 0
F_99 0.0325841 0
F_100 0.0325177 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.932642 0
Bratio_28 0.856005 0
Bratio_29 0.795239 0
Bratio_30 0.749564 0
Bratio_31 0.716756 0
Bratio_32 0.692673 0
Bratio_33 0.673026 0
Bratio_34 0.657947 0
Bratio_35 0.642875 0
Bratio_36 0.628822 0
Bratio_37 0.619543 0
Bratio_38 0.613951 0
Bratio_39 0.611331 0
Bratio_40 0.610032 0
Bratio_41 0.606574 0
Bratio_42 0.603894 0
Bratio_43 0.603551 0
Bratio_44 0.605548 0
Bratio_45 0.611834 0
Bratio_46 0.624792 0
Bratio_47 0.639599 0
Bratio_48 0.649308 0
Bratio_49 0.654585 0
Bratio_50 0.655554 0
Bratio_51 0.657672 0
Bratio_52 0.665763 0
Bratio_53 0.679258 0
Bratio_54 0.698534 0
Bratio_55 0.720409 0
Bratio_56 0.736179 0
Bratio_57 0.739444 0
Bratio_58 0.738236 0
Bratio_59 0.735209 0
Bratio_60 0.734853 0
Bratio_61 0.745514 0
Bratio_62 0.76648 0
Bratio_63 0.800271 0
Bratio_64 0.838139 0
Bratio_65 0.864095 0
Bratio_66 0.886629 0
Bratio_67 0.905327 0
Bratio_68 0.905377 0
Bratio_69 0.911614 0
Bratio_70 0.928539 0
Bratio_71 0.921429 0
Bratio_72 0.906998 0
Bratio_73 0.898804 0
Bratio_74 0.873557 0
Bratio_75 0.840381 0
Bratio_76 0.821984 0
Bratio_77 0.805903 0
Bratio_78 0.78964 0
Bratio_79 0.767706 0
Bratio_80 0.747104 0
Bratio_81 0.730032 0
Bratio_82 0.706934 0
Bratio_83 0.690561 0
Bratio_84 0.683238 0
Bratio_85 0.672188 0
Bratio_86 0.659861 0
Bratio_87 0.646667 0
Bratio_88 0.62629 0
Bratio_89 0.609987 0
Bratio_90 0.612504 0
Bratio_91 0.622664 0
Bratio_92 0.62974 0
Bratio_93 0.642135 0
Bratio_94 0.654186 0
Bratio_95 0.670747 0
Bratio_96 0.679159 0
Bratio_97 0.676274 0
Bratio_98 0.675288 0
Bratio_99 0.719344 0
Bratio_100 0.798012 0
Bratio_101 0.849161 0
#_Mgmt_Quantity
SSB_unfished 6.11284e+09 0
Totbio_unfished 6.20281e+09 0
SmryBio_unfished 6.1976e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.44513e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.137698 0
Dead_Catch_Btgt 3.46285e+08 0
SSB_SPR 1.8746e+09 0
annF_SPR 0.17981 0
Dead_Catch_SPR 3.48576e+08 0
SSB_MSY 2.09813e+09 0
SPR_MSY 0.431645 0
annF_MSY 0.161965 0
Dead_Catch_MSY 3.50588e+08 0
Ret_Catch_MSY 3.50588e+08 0
B_MSY/SSB_unfished 0.343234 0
ForeCatch_101 0 0
OFLCatch_101 1.69048e+08 0
#_Extra_stdev
ln(SPB)_26 22.5607 0
ln(SPB)_63 22.3109 0
ln(SPB)_100 22.308 0
SmryBio_Virgin 6.1976e+09 0.0
SmryBio_Initial 6.1976e+09 0.0
SmryBio_26 6.35675e+09 0.0
SmryBio_27 5.78754e+09 0.0
SmryBio_28 5.31951e+09 0.0
SmryBio_29 4.94465e+09 0.0
SmryBio_30 4.66766e+09 0.0
SmryBio_31 4.46077e+09 0.0
SmryBio_32 4.31131e+09 0.0
SmryBio_33 4.18949e+09 0.0
SmryBio_34 4.09207e+09 0.0
SmryBio_35 3.99848e+09 0.0
SmryBio_36 3.91775e+09 0.0
SmryBio_37 3.86071e+09 0.0
SmryBio_38 3.82445e+09 0.0
SmryBio_39 3.80749e+09 0.0
SmryBio_40 3.79368e+09 0.0
SmryBio_41 3.77418e+09 0.0
SmryBio_42 3.76125e+09 0.0
SmryBio_43 3.75997e+09 0.0
SmryBio_44 3.77558e+09 0.0
SmryBio_45 3.8198e+09 0.0
SmryBio_46 3.89722e+09 0.0
SmryBio_47 3.9758e+09 0.0
SmryBio_48 4.03428e+09 0.0
SmryBio_49 4.06538e+09 0.0
SmryBio_50 4.07442e+09 0.0
SmryBio_51 4.0975e+09 0.0
SmryBio_52 4.1486e+09 0.0
SmryBio_53 4.23542e+09 0.0
SmryBio_54 4.35389e+09 0.0
SmryBio_55 4.48064e+09 0.0
SmryBio_56 4.56323e+09 0.0
SmryBio_57 4.58978e+09 0.0
SmryBio_58 4.58596e+09 0.0
SmryBio_59 4.56927e+09 0.0
SmryBio_60 4.58334e+09 0.0
SmryBio_61 4.6542e+09 0.0
SmryBio_62 4.79509e+09 0.0
SmryBio_63 5.00388e+09 0.0
SmryBio_64 5.21194e+09 0.0
SmryBio_65 5.38086e+09 0.0
SmryBio_66 5.52507e+09 0.0
SmryBio_67 5.61129e+09 0.0
SmryBio_68 5.63321e+09 0.0
SmryBio_69 5.69679e+09 0.0
SmryBio_70 5.74403e+09 0.0
SmryBio_71 5.70695e+09 0.0
SmryBio_72 5.64329e+09 0.0
SmryBio_73 5.55907e+09 0.0
SmryBio_74 5.39573e+09 0.0
SmryBio_75 5.23034e+09 0.0
SmryBio_76 5.10165e+09 0.0
SmryBio_77 4.99834e+09 0.0
SmryBio_78 4.8887e+09 0.0
SmryBio_79 4.75798e+09 0.0
SmryBio_80 4.64063e+09 0.0
SmryBio_81 4.51658e+09 0.0
SmryBio_82 4.38841e+09 0.0
SmryBio_83 4.29932e+09 0.0
SmryBio_84 4.23638e+09 0.0
SmryBio_85 4.16654e+09 0.0
SmryBio_86 4.09539e+09 0.0
SmryBio_87 4.00052e+09 0.0
SmryBio_88 3.88589e+09 0.0
SmryBio_89 3.81139e+09 0.0
SmryBio_90 3.8244e+09 0.0
SmryBio_91 3.86577e+09 0.0
SmryBio_92 3.92818e+09 0.0
SmryBio_93 3.99569e+09 0.0
SmryBio_94 4.08317e+09 0.0
SmryBio_95 4.16645e+09 0.0
SmryBio_96 4.20916e+09 0.0
SmryBio_97 4.20207e+09 0.0
SmryBio_98 4.26051e+09 0.0
SmryBio_99 4.56259e+09 0.0
SmryBio_100 4.95659e+09 0.0
SmryBio_101 5.27066e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.20281e+09 0.0
TotBio_Initial 6.20281e+09 0.0
TotBio_26 6.36231e+09 0.0
TotBio_27 5.79254e+09 0.0
TotBio_28 5.32499e+09 0.0
TotBio_29 4.9496e+09 0.0
TotBio_30 4.67243e+09 0.0
TotBio_31 4.46554e+09 0.0
TotBio_32 4.31573e+09 0.0
TotBio_33 4.19358e+09 0.0
TotBio_34 4.09664e+09 0.0
TotBio_35 4.00312e+09 0.0
TotBio_36 3.9221e+09 0.0
TotBio_37 3.86525e+09 0.0
TotBio_38 3.82841e+09 0.0
TotBio_39 3.81149e+09 0.0
TotBio_40 3.798e+09 0.0
TotBio_41 3.7785e+09 0.0
TotBio_42 3.76571e+09 0.0
TotBio_43 3.76481e+09 0.0
TotBio_44 3.78074e+09 0.0
TotBio_45 3.82383e+09 0.0
TotBio_46 3.90125e+09 0.0
TotBio_47 3.97979e+09 0.0
TotBio_48 4.03811e+09 0.0
TotBio_49 4.07021e+09 0.0
TotBio_50 4.07916e+09 0.0
TotBio_51 4.10264e+09 0.0
TotBio_52 4.15376e+09 0.0
TotBio_53 4.24061e+09 0.0
TotBio_54 4.35757e+09 0.0
TotBio_55 4.48479e+09 0.0
TotBio_56 4.56792e+09 0.0
TotBio_57 4.59395e+09 0.0
TotBio_58 4.59159e+09 0.0
TotBio_59 4.57507e+09 0.0
TotBio_60 4.58975e+09 0.0
TotBio_61 4.66187e+09 0.0
TotBio_62 4.80037e+09 0.0
TotBio_63 5.00943e+09 0.0
TotBio_64 5.21933e+09 0.0
TotBio_65 5.3855e+09 0.0
TotBio_66 5.52974e+09 0.0
TotBio_67 5.62072e+09 0.0
TotBio_68 5.63737e+09 0.0
TotBio_69 5.70035e+09 0.0
TotBio_70 5.75091e+09 0.0
TotBio_71 5.71167e+09 0.0
TotBio_72 5.64528e+09 0.0
TotBio_73 5.56552e+09 0.0
TotBio_74 5.40042e+09 0.0
TotBio_75 5.23499e+09 0.0
TotBio_76 5.10557e+09 0.0
TotBio_77 5.00178e+09 0.0
TotBio_78 4.89398e+09 0.0
TotBio_79 4.76104e+09 0.0
TotBio_80 4.64428e+09 0.0
TotBio_81 4.52192e+09 0.0
TotBio_82 4.39223e+09 0.0
TotBio_83 4.30251e+09 0.0
TotBio_84 4.24068e+09 0.0
TotBio_85 4.16936e+09 0.0
TotBio_86 4.0984e+09 0.0
TotBio_87 4.00535e+09 0.0
TotBio_88 3.89187e+09 0.0
TotBio_89 3.81408e+09 0.0
TotBio_90 3.82992e+09 0.0
TotBio_91 3.86942e+09 0.0
TotBio_92 3.93392e+09 0.0
TotBio_93 3.99989e+09 0.0
TotBio_94 4.08679e+09 0.0
TotBio_95 4.16976e+09 0.0
TotBio_96 4.21542e+09 0.0
TotBio_97 4.21519e+09 0.0
TotBio_98 4.26481e+09 0.0
TotBio_99 4.5675e+09 0.0
TotBio_100 4.96159e+09 0.0
TotBio_101 5.27575e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.32425e+08 0.0
TotCatch_27 4.79242e+08 0.0
TotCatch_28 4.4221e+08 0.0
TotCatch_29 4.01711e+08 0.0
TotCatch_30 3.73313e+08 0.0
TotCatch_31 3.37005e+08 0.0
TotCatch_32 3.19066e+08 0.0
TotCatch_33 2.92034e+08 0.0
TotCatch_34 2.75977e+08 0.0
TotCatch_35 2.61979e+08 0.0
TotCatch_36 2.49626e+08 0.0
TotCatch_37 2.38349e+08 0.0
TotCatch_38 2.24808e+08 0.0
TotCatch_39 2.12993e+08 0.0
TotCatch_40 2.03839e+08 0.0
TotCatch_41 1.92815e+08 0.0
TotCatch_42 1.86349e+08 0.0
TotCatch_43 1.8213e+08 0.0
TotCatch_44 1.7733e+08 0.0
TotCatch_45 1.70785e+08 0.0
TotCatch_46 1.63821e+08 0.0
TotCatch_47 1.52473e+08 0.0
TotCatch_48 1.42916e+08 0.0
TotCatch_49 1.35682e+08 0.0
TotCatch_50 1.24388e+08 0.0
TotCatch_51 1.19937e+08 0.0
TotCatch_52 1.16836e+08 0.0
TotCatch_53 1.14216e+08 0.0
TotCatch_54 1.15869e+08 0.0
TotCatch_55 1.22215e+08 0.0
TotCatch_56 1.2715e+08 0.0
TotCatch_57 1.28796e+08 0.0
TotCatch_58 1.30243e+08 0.0
TotCatch_59 1.28946e+08 0.0
TotCatch_60 1.31039e+08 0.0
TotCatch_61 1.36948e+08 0.0
TotCatch_62 1.52057e+08 0.0
TotCatch_63 1.67372e+08 0.0
TotCatch_64 1.75281e+08 0.0
TotCatch_65 1.87266e+08 0.0
TotCatch_66 1.93171e+08 0.0
TotCatch_67 1.9681e+08 0.0
TotCatch_68 1.94272e+08 0.0
TotCatch_69 1.96498e+08 0.0
TotCatch_70 1.95398e+08 0.0
TotCatch_71 1.91488e+08 0.0
TotCatch_72 1.83763e+08 0.0
TotCatch_73 1.79915e+08 0.0
TotCatch_74 1.72178e+08 0.0
TotCatch_75 1.65188e+08 0.0
TotCatch_76 1.60493e+08 0.0
TotCatch_77 1.58554e+08 0.0
TotCatch_78 1.55582e+08 0.0
TotCatch_79 1.51305e+08 0.0
TotCatch_80 1.5052e+08 0.0
TotCatch_81 1.46511e+08 0.0
TotCatch_82 1.43226e+08 0.0
TotCatch_83 1.42378e+08 0.0
TotCatch_84 1.40731e+08 0.0
TotCatch_85 1.36421e+08 0.0
TotCatch_86 1.36763e+08 0.0
TotCatch_87 1.34374e+08 0.0
TotCatch_88 1.33002e+08 0.0
TotCatch_89 1.31802e+08 0.0
TotCatch_90 1.32042e+08 0.0
TotCatch_91 1.32699e+08 0.0
TotCatch_92 1.32287e+08 0.0
TotCatch_93 1.33416e+08 0.0
TotCatch_94 1.38033e+08 0.0
TotCatch_95 1.37601e+08 0.0
TotCatch_96 1.39296e+08 0.0
TotCatch_97 1.37457e+08 0.0
TotCatch_98 1.37168e+08 0.0
TotCatch_99 1.48668e+08 0.0
TotCatch_100 1.61177e+08 0.0
TotCatch_101 0 0.0
