#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 13:00:29 2024
Final_phase: 6  N_iterations: 578
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 593.812
Catch 8.74778e-11
Survey -25.3019
Length_comp 542.341
Age_comp 118.264
Recruitment -41.4913
InitEQ_regime 7.80002e-31
Sum_recdevs -0.00156817
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00104781
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.9088 0 Act 0.201099
L_at_Amax_Fem_GP_1 135.36 0 Act 0.197062
VonBert_K_Fem_GP_1 0.18755 0 Act 0.186737
CV_young_Fem_GP_1 0.0893143 0 Act 0.176982
CV_old_Fem_GP_1 0.0852758 0 Act 0.168889
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.15 0 Fix 0.339286
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5366 0 Act 0.908539
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000859029 0 Act 0.499957
Early_InitAge_24 -0.00019049 0 Act 0.49999
Early_InitAge_23 -0.000233043 0 Act 0.499988
Early_InitAge_22 -0.000285604 0 Act 0.499986
Main_InitAge_21 0.00451147 0 Act 0.500226
Main_InitAge_20 0.00443045 0 Act 0.500221
Main_InitAge_19 0.00433064 0 Act 0.500217
Main_InitAge_18 0.00420805 0 Act 0.50021
Main_InitAge_17 0.00405672 0 Act 0.500203
Main_InitAge_16 0.00386861 0 Act 0.500193
Main_InitAge_15 0.00366508 0 Act 0.500183
Main_InitAge_14 0.00340549 0 Act 0.50017
Main_InitAge_13 0.00309234 0 Act 0.500155
Main_InitAge_12 0.00331407 0 Act 0.500166
Main_InitAge_11 0.00226987 0 Act 0.500113
Main_InitAge_10 0.00177173 0 Act 0.500089
Main_InitAge_9 0.00120019 0 Act 0.50006
Main_InitAge_8 0.000584658 0 Act 0.500029
Main_InitAge_7 -2.01653e-05 0 Act 0.499999
Main_InitAge_6 0.00587498 0 Act 0.500294
Main_InitAge_5 0.00330912 0 Act 0.500165
Main_InitAge_4 0.037908 0 Act 0.501895
Main_InitAge_3 0.014282 0 Act 0.500714
Main_InitAge_2 0.0112329 0 Act 0.500562
Main_InitAge_1 0.0916952 0 Act 0.504585
Main_RecrDev_27 0.0193825 0 Act 0.500969
Main_RecrDev_28 0.0246908 0 Act 0.501235
Main_RecrDev_29 0.0513543 0 Act 0.502568
Main_RecrDev_30 0.0563125 0 Act 0.502816
Main_RecrDev_31 0.0745312 0 Act 0.503727
Main_RecrDev_32 -0.0152784 0 Act 0.499236
Main_RecrDev_33 -0.125745 0 Act 0.493713
Main_RecrDev_34 -0.140669 0 Act 0.492967
Main_RecrDev_35 -0.0472637 0 Act 0.497637
Main_RecrDev_36 -0.0128037 0 Act 0.49936
Main_RecrDev_37 -0.0537351 0 Act 0.497313
Main_RecrDev_38 0.0199038 0 Act 0.500995
Main_RecrDev_39 0.227108 0 Act 0.511355
Main_RecrDev_40 -0.0401229 0 Act 0.497994
Main_RecrDev_41 0.0433995 0 Act 0.50217
Main_RecrDev_42 0.13374 0 Act 0.506687
Main_RecrDev_43 0.185109 0 Act 0.509255
Main_RecrDev_44 -0.0465505 0 Act 0.497672
Main_RecrDev_45 -0.123236 0 Act 0.493838
Main_RecrDev_46 -0.0789092 0 Act 0.496055
Main_RecrDev_47 -0.110983 0 Act 0.494451
Main_RecrDev_48 0.138777 0 Act 0.506939
Main_RecrDev_49 0.199318 0 Act 0.509966
Main_RecrDev_50 -0.0408749 0 Act 0.497956
Main_RecrDev_51 -0.0455068 0 Act 0.497725
Main_RecrDev_52 -0.00896252 0 Act 0.499552
Main_RecrDev_53 0.236126 0 Act 0.511806
Main_RecrDev_54 -0.130151 0 Act 0.493492
Main_RecrDev_55 0.120334 0 Act 0.506017
Main_RecrDev_56 -0.0465359 0 Act 0.497673
Main_RecrDev_57 -0.0835819 0 Act 0.495821
Main_RecrDev_58 0.0949741 0 Act 0.504749
Main_RecrDev_59 0.0224997 0 Act 0.501125
Main_RecrDev_60 1.05284 0 Act 0.552642
Main_RecrDev_61 -0.0473038 0 Act 0.497635
Main_RecrDev_62 0.0114058 0 Act 0.50057
Main_RecrDev_63 0.200368 0 Act 0.510018
Main_RecrDev_64 0.425422 0 Act 0.521271
Main_RecrDev_65 0.0988186 0 Act 0.504941
Main_RecrDev_66 -0.175818 0 Act 0.491209
Main_RecrDev_67 0.403488 0 Act 0.520174
Main_RecrDev_68 -0.130185 0 Act 0.493491
Main_RecrDev_69 -0.177371 0 Act 0.491131
Main_RecrDev_70 0.252612 0 Act 0.512631
Main_RecrDev_71 0.129701 0 Act 0.506485
Main_RecrDev_72 -0.711614 0 Act 0.464419
Main_RecrDev_73 0.329983 0 Act 0.516499
Main_RecrDev_74 0.120795 0 Act 0.50604
Main_RecrDev_75 -0.275692 0 Act 0.486215
Main_RecrDev_76 -0.150209 0 Act 0.49249
Main_RecrDev_77 -0.424011 0 Act 0.478799
Main_RecrDev_78 0.210833 0 Act 0.510542
Main_RecrDev_79 -0.587294 0 Act 0.470635
Main_RecrDev_80 -0.344056 0 Act 0.482797
Main_RecrDev_81 0.192806 0 Act 0.50964
Main_RecrDev_82 -0.342971 0 Act 0.482851
Main_RecrDev_83 -0.175912 0 Act 0.491204
Main_RecrDev_84 -0.118227 0 Act 0.494089
Main_RecrDev_85 -0.33952 0 Act 0.483024
Main_RecrDev_86 -0.265976 0 Act 0.486701
Main_RecrDev_87 -0.257698 0 Act 0.487115
Main_RecrDev_88 0.381096 0 Act 0.519055
Main_RecrDev_89 -0.595652 0 Act 0.470217
Main_RecrDev_90 0.260077 0 Act 0.513004
Main_RecrDev_91 -0.132688 0 Act 0.493366
Main_RecrDev_92 0.267735 0 Act 0.513387
Main_RecrDev_93 0.14541 0 Act 0.50727
Main_RecrDev_94 -0.190148 0 Act 0.490493
Main_RecrDev_95 -0.189054 0 Act 0.490547
Main_RecrDev_96 -0.105395 0 Act 0.49473
Main_RecrDev_97 0.684555 0 Act 0.534228
Main_RecrDev_98 -0.138265 0 Act 0.493087
Main_RecrDev_99 -0.00338449 0 Act 0.499831
Main_RecrDev_100 0.00486364 0 Act 0.500243
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0120387 0 Act 0.499699
#_Selectivity
Size_DblN_peak_Fishery(1) 55.2443 0 Act 0.517983
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.55431 0 Act 0.213627
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 36.8866 0 Act 0.205934
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.2733 0 Act 0.275777
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.50975e+09 0
SSB_Initial 3.50975e+09 0
SSB_27 3.52688e+09 0
SSB_28 3.52061e+09 0
SSB_29 3.50271e+09 0
SSB_30 3.46608e+09 0
SSB_31 3.4129e+09 0
SSB_32 3.3484e+09 0
SSB_33 3.27358e+09 0
SSB_34 3.19191e+09 0
SSB_35 3.09637e+09 0
SSB_36 2.98469e+09 0
SSB_37 2.86353e+09 0
SSB_38 2.74209e+09 0
SSB_39 2.62476e+09 0
SSB_40 2.5147e+09 0
SSB_41 2.42219e+09 0
SSB_42 2.34892e+09 0
SSB_43 2.27884e+09 0
SSB_44 2.2173e+09 0
SSB_45 2.16885e+09 0
SSB_46 2.12691e+09 0
SSB_47 2.07699e+09 0
SSB_48 2.02271e+09 0
SSB_49 1.9663e+09 0
SSB_50 1.91477e+09 0
SSB_51 1.88763e+09 0
SSB_52 1.87397e+09 0
SSB_53 1.85961e+09 0
SSB_54 1.84439e+09 0
SSB_55 1.83371e+09 0
SSB_56 1.82309e+09 0
SSB_57 1.8019e+09 0
SSB_58 1.78003e+09 0
SSB_59 1.7484e+09 0
SSB_60 1.71547e+09 0
SSB_61 1.68517e+09 0
SSB_62 1.701e+09 0
SSB_63 1.76953e+09 0
SSB_64 1.7942e+09 0
SSB_65 1.7921e+09 0
SSB_66 1.77491e+09 0
SSB_67 1.75091e+09 0
SSB_68 1.69879e+09 0
SSB_69 1.63932e+09 0
SSB_70 1.58203e+09 0
SSB_71 1.50411e+09 0
SSB_72 1.42656e+09 0
SSB_73 1.37012e+09 0
SSB_74 1.30613e+09 0
SSB_75 1.24056e+09 0
SSB_76 1.20437e+09 0
SSB_77 1.1705e+09 0
SSB_78 1.12604e+09 0
SSB_79 1.07349e+09 0
SSB_80 1.02398e+09 0
SSB_81 9.80516e+08 0
SSB_82 9.25203e+08 0
SSB_83 8.80134e+08 0
SSB_84 8.47159e+08 0
SSB_85 8.10224e+08 0
SSB_86 7.79542e+08 0
SSB_87 7.49206e+08 0
SSB_88 7.22825e+08 0
SSB_89 7.01899e+08 0
SSB_90 7.00401e+08 0
SSB_91 7.16118e+08 0
SSB_92 7.32366e+08 0
SSB_93 7.6427e+08 0
SSB_94 8.03135e+08 0
SSB_95 8.5662e+08 0
SSB_96 9.13015e+08 0
SSB_97 9.60998e+08 0
SSB_98 1.00684e+09 0
SSB_99 1.08096e+09 0
SSB_100 1.18851e+09 0
SSB_101 1.28687e+09 0
#_Recruitment
Recr_Virgin 1.12293e+08 0
Recr_Initial 1.12293e+08 0
Recr_27 1.06607e+08 0
Recr_28 1.07149e+08 0
Recr_29 1.09969e+08 0
Recr_30 1.10358e+08 0
Recr_31 1.12149e+08 0
Recr_32 1.02244e+08 0
Recr_33 9.12589e+07 0
Recr_34 8.95794e+07 0
Recr_35 9.79086e+07 0
Recr_36 1.00776e+08 0
Recr_37 9.61057e+07 0
Recr_38 1.02721e+08 0
Recr_39 1.2544e+08 0
Recr_40 9.53059e+07 0
Recr_41 1.02907e+08 0
Recr_42 1.11994e+08 0
Recr_43 1.17217e+08 0
Recr_44 9.24826e+07 0
Recr_45 8.52792e+07 0
Recr_46 8.87923e+07 0
Recr_47 8.55694e+07 0
Recr_48 1.09237e+08 0
Recr_49 1.15351e+08 0
Recr_50 9.01934e+07 0
Recr_51 8.94911e+07 0
Recr_52 9.26704e+07 0
Recr_53 1.18202e+08 0
Recr_54 8.17977e+07 0
Recr_55 1.04942e+08 0
Recr_56 8.86947e+07 0
Recr_57 8.5238e+07 0
Recr_58 1.01611e+08 0
Recr_59 9.41076e+07 0
Recr_60 2.62491e+08 0
Recr_61 8.69858e+07 0
Recr_62 9.24562e+07 0
Recr_63 1.12748e+08 0
Recr_64 1.41663e+08 0
Recr_65 1.02164e+08 0
Recr_66 7.74538e+07 0
Recr_67 1.37795e+08 0
Recr_68 8.02244e+07 0
Recr_69 7.58576e+07 0
Recr_70 1.15565e+08 0
Recr_71 1.00859e+08 0
Recr_72 4.28639e+07 0
Recr_73 1.20096e+08 0
Recr_74 9.60857e+07 0
Recr_75 6.36433e+07 0
Recr_76 7.14955e+07 0
Recr_77 5.38847e+07 0
Recr_78 1.00405e+08 0
Recr_79 4.44883e+07 0
Recr_80 5.58291e+07 0
Recr_81 9.40531e+07 0
Recr_82 5.38889e+07 0
Recr_83 6.24995e+07 0
Recr_84 6.52386e+07 0
Recr_85 5.13698e+07 0
Recr_86 5.44278e+07 0
Recr_87 5.398e+07 0
Recr_88 1.00699e+08 0
Recr_89 3.74364e+07 0
Recr_90 8.80089e+07 0
Recr_91 5.99993e+07 0
Recr_92 9.0414e+07 0
Recr_93 8.14561e+07 0
Recr_94 5.96387e+07 0
Recr_95 6.20975e+07 0
Recr_96 7.01346e+07 0
Recr_97 1.59643e+08 0
Recr_98 7.22742e+07 0
Recr_99 8.59244e+07 0
Recr_100 8.93492e+07 0
Recr_101 9.11078e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0325607 0
SPRratio_28 0.0651134 0
SPRratio_29 0.096128 0
SPRratio_30 0.127526 0
SPRratio_31 0.153941 0
SPRratio_32 0.184082 0
SPRratio_33 0.207021 0
SPRratio_34 0.232435 0
SPRratio_35 0.257835 0
SPRratio_36 0.282047 0
SPRratio_37 0.305399 0
SPRratio_38 0.325778 0
SPRratio_39 0.343743 0
SPRratio_40 0.361941 0
SPRratio_41 0.373448 0
SPRratio_42 0.387292 0
SPRratio_43 0.400559 0
SPRratio_44 0.41015 0
SPRratio_45 0.416361 0
SPRratio_46 0.422288 0
SPRratio_47 0.420727 0
SPRratio_48 0.420397 0
SPRratio_49 0.423221 0
SPRratio_50 0.41338 0
SPRratio_51 0.409676 0
SPRratio_52 0.407134 0
SPRratio_53 0.405979 0
SPRratio_54 0.412277 0
SPRratio_55 0.426199 0
SPRratio_56 0.441343 0
SPRratio_57 0.450292 0
SPRratio_58 0.459989 0
SPRratio_59 0.465096 0
SPRratio_60 0.475032 0
SPRratio_61 0.492739 0
SPRratio_62 0.509233 0
SPRratio_63 0.526772 0
SPRratio_64 0.538986 0
SPRratio_65 0.560677 0
SPRratio_66 0.572109 0
SPRratio_67 0.58315 0
SPRratio_68 0.589897 0
SPRratio_69 0.601857 0
SPRratio_70 0.611148 0
SPRratio_71 0.619994 0
SPRratio_72 0.619883 0
SPRratio_73 0.623073 0
SPRratio_74 0.624195 0
SPRratio_75 0.621861 0
SPRratio_76 0.618747 0
SPRratio_77 0.622974 0
SPRratio_78 0.627559 0
SPRratio_79 0.632153 0
SPRratio_80 0.640407 0
SPRratio_81 0.644078 0
SPRratio_82 0.651344 0
SPRratio_83 0.658803 0
SPRratio_84 0.664352 0
SPRratio_85 0.66381 0
SPRratio_86 0.667971 0
SPRratio_87 0.653659 0
SPRratio_88 0.642173 0
SPRratio_89 0.630611 0
SPRratio_90 0.612304 0
SPRratio_91 0.594498 0
SPRratio_92 0.570978 0
SPRratio_93 0.548454 0
SPRratio_94 0.529569 0
SPRratio_95 0.495812 0
SPRratio_96 0.468664 0
SPRratio_97 0.436148 0
SPRratio_98 0.406127 0
SPRratio_99 0.385108 0
SPRratio_100 0.361055 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00373219 0
F_28 0.00764213 0
F_29 0.0115394 0
F_30 0.0156619 0
F_31 0.0192875 0
F_32 0.0236225 0
F_33 0.0270844 0
F_34 0.0310755 0
F_35 0.0352124 0
F_36 0.0393113 0
F_37 0.0434782 0
F_38 0.0473343 0
F_39 0.0508899 0
F_40 0.0546495 0
F_41 0.0573221 0
F_42 0.0604806 0
F_43 0.0635128 0
F_44 0.0658449 0
F_45 0.0675293 0
F_46 0.0690105 0
F_47 0.0685362 0
F_48 0.0683613 0
F_49 0.0689322 0
F_50 0.0667276 0
F_51 0.0661899 0
F_52 0.0657339 0
F_53 0.0654285 0
F_54 0.066812 0
F_55 0.0703237 0
F_56 0.0740418 0
F_57 0.0763332 0
F_58 0.0788519 0
F_59 0.0800676 0
F_60 0.0827921 0
F_61 0.0874788 0
F_62 0.0942983 0
F_63 0.100546 0
F_64 0.103786 0
F_65 0.110506 0
F_66 0.114685 0
F_67 0.118733 0
F_68 0.120497 0
F_69 0.125383 0
F_70 0.129146 0
F_71 0.132162 0
F_72 0.1324 0
F_73 0.134559 0
F_74 0.134169 0
F_75 0.133519 0
F_76 0.133211 0
F_77 0.134861 0
F_78 0.136512 0
F_79 0.137732 0
F_80 0.142195 0
F_81 0.143841 0
F_82 0.146435 0
F_83 0.151188 0
F_84 0.15443 0
F_85 0.154111 0
F_86 0.156579 0
F_87 0.149428 0
F_88 0.143865 0
F_89 0.138291 0
F_90 0.132449 0
F_91 0.125038 0
F_92 0.116425 0
F_93 0.108362 0
F_94 0.102284 0
F_95 0.0920753 0
F_96 0.0838375 0
F_97 0.0746049 0
F_98 0.0666715 0
F_99 0.0627029 0
F_100 0.0575579 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00309 0
Bratio_29 0.997996 0
Bratio_30 0.987559 0
Bratio_31 0.972407 0
Bratio_32 0.954029 0
Bratio_33 0.93271 0
Bratio_34 0.909442 0
Bratio_35 0.882219 0
Bratio_36 0.850399 0
Bratio_37 0.815879 0
Bratio_38 0.781278 0
Bratio_39 0.747849 0
Bratio_40 0.716492 0
Bratio_41 0.690132 0
Bratio_42 0.669256 0
Bratio_43 0.649289 0
Bratio_44 0.631755 0
Bratio_45 0.61795 0
Bratio_46 0.606001 0
Bratio_47 0.591776 0
Bratio_48 0.576313 0
Bratio_49 0.560238 0
Bratio_50 0.545557 0
Bratio_51 0.537825 0
Bratio_52 0.533932 0
Bratio_53 0.529843 0
Bratio_54 0.525504 0
Bratio_55 0.522462 0
Bratio_56 0.519438 0
Bratio_57 0.513399 0
Bratio_58 0.507168 0
Bratio_59 0.498156 0
Bratio_60 0.488774 0
Bratio_61 0.480139 0
Bratio_62 0.48465 0
Bratio_63 0.504177 0
Bratio_64 0.511204 0
Bratio_65 0.510607 0
Bratio_66 0.50571 0
Bratio_67 0.498871 0
Bratio_68 0.484019 0
Bratio_69 0.467076 0
Bratio_70 0.450753 0
Bratio_71 0.428551 0
Bratio_72 0.406456 0
Bratio_73 0.390377 0
Bratio_74 0.372144 0
Bratio_75 0.353463 0
Bratio_76 0.343151 0
Bratio_77 0.333499 0
Bratio_78 0.320832 0
Bratio_79 0.30586 0
Bratio_80 0.291753 0
Bratio_81 0.279369 0
Bratio_82 0.26361 0
Bratio_83 0.250769 0
Bratio_84 0.241373 0
Bratio_85 0.23085 0
Bratio_86 0.222108 0
Bratio_87 0.213464 0
Bratio_88 0.205948 0
Bratio_89 0.199985 0
Bratio_90 0.199559 0
Bratio_91 0.204037 0
Bratio_92 0.208666 0
Bratio_93 0.217756 0
Bratio_94 0.22883 0
Bratio_95 0.244069 0
Bratio_96 0.260137 0
Bratio_97 0.273808 0
Bratio_98 0.286869 0
Bratio_99 0.307988 0
Bratio_100 0.33863 0
Bratio_101 0.366657 0
#_Mgmt_Quantity
SSB_unfished 3.50975e+09 0
Totbio_unfished 3.53624e+09 0
SmryBio_unfished 3.53506e+09 0
Recr_unfished 1.12293e+08 0
SSB_Btgt 1.4039e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0967914 0
Dead_Catch_Btgt 1.37898e+08 0
SSB_SPR 1.07632e+09 0
annF_SPR 0.126331 0
Dead_Catch_SPR 1.38385e+08 0
SSB_MSY 1.21914e+09 0
SPR_MSY 0.435213 0
annF_MSY 0.11249 0
Dead_Catch_MSY 1.3938e+08 0
Ret_Catch_MSY 1.3938e+08 0
B_MSY/SSB_unfished 0.347357 0
ForeCatch_101 0 0
OFLCatch_101 7.47104e+07 0
#_Extra_stdev
ln(SPB)_27 21.9837 0
ln(SPB)_63 21.294 0
ln(SPB)_100 20.896 0
SmryBio_Virgin 3.53506e+09 0.0
SmryBio_Initial 3.53506e+09 0.0
SmryBio_27 3.55315e+09 0.0
SmryBio_28 3.54708e+09 0.0
SmryBio_29 3.52694e+09 0.0
SmryBio_30 3.4904e+09 0.0
SmryBio_31 3.43764e+09 0.0
SmryBio_32 3.37334e+09 0.0
SmryBio_33 3.29806e+09 0.0
SmryBio_34 3.21421e+09 0.0
SmryBio_35 3.11686e+09 0.0
SmryBio_36 3.0054e+09 0.0
SmryBio_37 2.8856e+09 0.0
SmryBio_38 2.76431e+09 0.0
SmryBio_39 2.6468e+09 0.0
SmryBio_40 2.53923e+09 0.0
SmryBio_41 2.4479e+09 0.0
SmryBio_42 2.37108e+09 0.0
SmryBio_43 2.30243e+09 0.0
SmryBio_44 2.24261e+09 0.0
SmryBio_45 2.19325e+09 0.0
SmryBio_46 2.14732e+09 0.0
SmryBio_47 2.09637e+09 0.0
SmryBio_48 2.04229e+09 0.0
SmryBio_49 1.98711e+09 0.0
SmryBio_50 1.93936e+09 0.0
SmryBio_51 1.91156e+09 0.0
SmryBio_52 1.89433e+09 0.0
SmryBio_53 1.87986e+09 0.0
SmryBio_54 1.86686e+09 0.0
SmryBio_55 1.8573e+09 0.0
SmryBio_56 1.84335e+09 0.0
SmryBio_57 1.82397e+09 0.0
SmryBio_58 1.79974e+09 0.0
SmryBio_59 1.76861e+09 0.0
SmryBio_60 1.73745e+09 0.0
SmryBio_61 1.71804e+09 0.0
SmryBio_62 1.74547e+09 0.0
SmryBio_63 1.79097e+09 0.0
SmryBio_64 1.81623e+09 0.0
SmryBio_65 1.81901e+09 0.0
SmryBio_66 1.80332e+09 0.0
SmryBio_67 1.77224e+09 0.0
SmryBio_68 1.72048e+09 0.0
SmryBio_69 1.66528e+09 0.0
SmryBio_70 1.60005e+09 0.0
SmryBio_71 1.52378e+09 0.0
SmryBio_72 1.45075e+09 0.0
SmryBio_73 1.38852e+09 0.0
SmryBio_74 1.32161e+09 0.0
SmryBio_75 1.26476e+09 0.0
SmryBio_76 1.22357e+09 0.0
SmryBio_77 1.18547e+09 0.0
SmryBio_78 1.14058e+09 0.0
SmryBio_79 1.08886e+09 0.0
SmryBio_80 1.04184e+09 0.0
SmryBio_81 9.9167e+08 0.0
SmryBio_82 9.40154e+08 0.0
SmryBio_83 8.97744e+08 0.0
SmryBio_84 8.60035e+08 0.0
SmryBio_85 8.2416e+08 0.0
SmryBio_86 7.92953e+08 0.0
SmryBio_87 7.60896e+08 0.0
SmryBio_88 7.34802e+08 0.0
SmryBio_89 7.17122e+08 0.0
SmryBio_90 7.17804e+08 0.0
SmryBio_91 7.28554e+08 0.0
SmryBio_92 7.49459e+08 0.0
SmryBio_93 7.79981e+08 0.0
SmryBio_94 8.22317e+08 0.0
SmryBio_95 8.73286e+08 0.0
SmryBio_96 9.267e+08 0.0
SmryBio_97 9.75399e+08 0.0
SmryBio_98 1.0287e+09 0.0
SmryBio_99 1.10957e+09 0.0
SmryBio_100 1.20649e+09 0.0
SmryBio_101 1.30625e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.53624e+09 0.0
TotBio_Initial 3.53624e+09 0.0
TotBio_27 3.55427e+09 0.0
TotBio_28 3.5482e+09 0.0
TotBio_29 3.52809e+09 0.0
TotBio_30 3.49156e+09 0.0
TotBio_31 3.43882e+09 0.0
TotBio_32 3.37441e+09 0.0
TotBio_33 3.29902e+09 0.0
TotBio_34 3.21515e+09 0.0
TotBio_35 3.11789e+09 0.0
TotBio_36 3.00645e+09 0.0
TotBio_37 2.88661e+09 0.0
TotBio_38 2.76539e+09 0.0
TotBio_39 2.64812e+09 0.0
TotBio_40 2.54023e+09 0.0
TotBio_41 2.44898e+09 0.0
TotBio_42 2.37225e+09 0.0
TotBio_43 2.30366e+09 0.0
TotBio_44 2.24358e+09 0.0
TotBio_45 2.19414e+09 0.0
TotBio_46 2.14825e+09 0.0
TotBio_47 2.09727e+09 0.0
TotBio_48 2.04344e+09 0.0
TotBio_49 1.98831e+09 0.0
TotBio_50 1.9403e+09 0.0
TotBio_51 1.9125e+09 0.0
TotBio_52 1.8953e+09 0.0
TotBio_53 1.8811e+09 0.0
TotBio_54 1.86772e+09 0.0
TotBio_55 1.8584e+09 0.0
TotBio_56 1.84428e+09 0.0
TotBio_57 1.82486e+09 0.0
TotBio_58 1.8008e+09 0.0
TotBio_59 1.7696e+09 0.0
TotBio_60 1.74019e+09 0.0
TotBio_61 1.71895e+09 0.0
TotBio_62 1.74644e+09 0.0
TotBio_63 1.79215e+09 0.0
TotBio_64 1.81772e+09 0.0
TotBio_65 1.82008e+09 0.0
TotBio_66 1.80413e+09 0.0
TotBio_67 1.77368e+09 0.0
TotBio_68 1.72132e+09 0.0
TotBio_69 1.66607e+09 0.0
TotBio_70 1.60125e+09 0.0
TotBio_71 1.52483e+09 0.0
TotBio_72 1.4512e+09 0.0
TotBio_73 1.38978e+09 0.0
TotBio_74 1.32262e+09 0.0
TotBio_75 1.26543e+09 0.0
TotBio_76 1.22432e+09 0.0
TotBio_77 1.18603e+09 0.0
TotBio_78 1.14163e+09 0.0
TotBio_79 1.08932e+09 0.0
TotBio_80 1.04243e+09 0.0
TotBio_81 9.92654e+08 0.0
TotBio_82 9.40718e+08 0.0
TotBio_83 8.98397e+08 0.0
TotBio_84 8.60717e+08 0.0
TotBio_85 8.24698e+08 0.0
TotBio_86 7.93522e+08 0.0
TotBio_87 7.61461e+08 0.0
TotBio_88 7.35856e+08 0.0
TotBio_89 7.17514e+08 0.0
TotBio_90 7.18724e+08 0.0
TotBio_91 7.29181e+08 0.0
TotBio_92 7.50404e+08 0.0
TotBio_93 7.80833e+08 0.0
TotBio_94 8.22941e+08 0.0
TotBio_95 8.73936e+08 0.0
TotBio_96 9.27434e+08 0.0
TotBio_97 9.77069e+08 0.0
TotBio_98 1.02945e+09 0.0
TotBio_99 1.11047e+09 0.0
TotBio_100 1.20742e+09 0.0
TotBio_101 1.3072e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.3261e+07 0.0
TotCatch_28 2.71072e+07 0.0
TotCatch_29 4.06987e+07 0.0
TotCatch_30 5.46664e+07 0.0
TotCatch_31 6.63037e+07 0.0
TotCatch_32 7.96866e+07 0.0
TotCatch_33 8.93261e+07 0.0
TotCatch_34 9.98835e+07 0.0
TotCatch_35 1.09752e+08 0.0
TotCatch_36 1.18146e+08 0.0
TotCatch_37 1.25461e+08 0.0
TotCatch_38 1.30847e+08 0.0
TotCatch_39 1.34696e+08 0.0
TotCatch_40 1.38768e+08 0.0
TotCatch_41 1.40319e+08 0.0
TotCatch_42 1.43404e+08 0.0
TotCatch_43 1.46234e+08 0.0
TotCatch_44 1.47664e+08 0.0
TotCatch_45 1.48109e+08 0.0
TotCatch_46 1.48188e+08 0.0
TotCatch_47 1.43677e+08 0.0
TotCatch_48 1.39614e+08 0.0
TotCatch_49 1.36976e+08 0.0
TotCatch_50 1.29409e+08 0.0
TotCatch_51 1.26526e+08 0.0
TotCatch_52 1.24522e+08 0.0
TotCatch_53 1.22997e+08 0.0
TotCatch_54 1.24729e+08 0.0
TotCatch_55 1.30612e+08 0.0
TotCatch_56 1.36485e+08 0.0
TotCatch_57 1.3923e+08 0.0
TotCatch_58 1.41913e+08 0.0
TotCatch_59 1.41609e+08 0.0
TotCatch_60 1.43847e+08 0.0
TotCatch_61 1.50292e+08 0.0
TotCatch_62 1.64595e+08 0.0
TotCatch_63 1.80076e+08 0.0
TotCatch_64 1.885e+08 0.0
TotCatch_65 2.01011e+08 0.0
TotCatch_66 2.06814e+08 0.0
TotCatch_67 2.10423e+08 0.0
TotCatch_68 2.07313e+08 0.0
TotCatch_69 2.08798e+08 0.0
TotCatch_70 2.06639e+08 0.0
TotCatch_71 2.01385e+08 0.0
TotCatch_72 1.92079e+08 0.0
TotCatch_73 1.86837e+08 0.0
TotCatch_74 1.77319e+08 0.0
TotCatch_75 1.6887e+08 0.0
TotCatch_76 1.62993e+08 0.0
TotCatch_77 1.59874e+08 0.0
TotCatch_78 1.55703e+08 0.0
TotCatch_79 1.4997e+08 0.0
TotCatch_80 1.48145e+08 0.0
TotCatch_81 1.42643e+08 0.0
TotCatch_82 1.37671e+08 0.0
TotCatch_83 1.35728e+08 0.0
TotCatch_84 1.32815e+08 0.0
TotCatch_85 1.27012e+08 0.0
TotCatch_86 1.2416e+08 0.0
TotCatch_87 1.13699e+08 0.0
TotCatch_88 1.05712e+08 0.0
TotCatch_89 9.91713e+07 0.0
TotCatch_90 9.50722e+07 0.0
TotCatch_91 9.10965e+07 0.0
TotCatch_92 8.72557e+07 0.0
TotCatch_93 8.45206e+07 0.0
TotCatch_94 8.41099e+07 0.0
TotCatch_95 8.04081e+07 0.0
TotCatch_96 7.76923e+07 0.0
TotCatch_97 7.27696e+07 0.0
TotCatch_98 6.85848e+07 0.0
TotCatch_99 6.95731e+07 0.0
TotCatch_100 6.94427e+07 0.0
TotCatch_101 0 0.0
