#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:12 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.65016e+08 0.005
27 1 1 4.11072e+08 0.005
28 1 1 3.65201e+08 0.005
29 1 1 3.22202e+08 0.005
30 1 1 2.94487e+08 0.005
31 1 1 2.6933e+08 0.005
32 1 1 2.4758e+08 0.005
33 1 1 2.35093e+08 0.005
34 1 1 2.22814e+08 0.005
35 1 1 2.12239e+08 0.005
36 1 1 2.04393e+08 0.005
37 1 1 2.026e+08 0.005
38 1 1 2.00411e+08 0.005
39 1 1 2.02585e+08 0.005
40 1 1 2.04463e+08 0.005
41 1 1 2.06202e+08 0.005
42 1 1 2.12557e+08 0.005
43 1 1 2.12352e+08 0.005
44 1 1 2.08701e+08 0.005
45 1 1 2.00817e+08 0.005
46 1 1 1.89751e+08 0.005
47 1 1 1.80624e+08 0.005
48 1 1 1.74192e+08 0.005
49 1 1 1.70271e+08 0.005
50 1 1 1.67613e+08 0.005
51 1 1 1.69996e+08 0.005
52 1 1 1.68576e+08 0.005
53 1 1 1.66174e+08 0.005
54 1 1 1.60903e+08 0.005
55 1 1 1.6459e+08 0.005
56 1 1 1.69727e+08 0.005
57 1 1 1.72713e+08 0.005
58 1 1 1.72419e+08 0.005
59 1 1 1.76611e+08 0.005
60 1 1 1.82494e+08 0.005
61 1 1 1.86268e+08 0.005
62 1 1 1.90289e+08 0.005
63 1 1 1.97625e+08 0.005
64 1 1 1.98795e+08 0.005
65 1 1 1.96679e+08 0.005
66 1 1 1.89489e+08 0.005
67 1 1 1.81055e+08 0.005
68 1 1 1.79091e+08 0.005
69 1 1 1.94714e+08 0.005
70 1 1 2.10677e+08 0.005
71 1 1 2.2159e+08 0.005
72 1 1 2.23428e+08 0.005
73 1 1 2.18299e+08 0.005
74 1 1 2.11638e+08 0.005
75 1 1 2.03049e+08 0.005
76 1 1 1.95143e+08 0.005
77 1 1 1.88198e+08 0.005
78 1 1 1.77838e+08 0.005
79 1 1 1.70745e+08 0.005
80 1 1 1.64802e+08 0.005
81 1 1 1.56274e+08 0.005
82 1 1 1.49397e+08 0.005
83 1 1 1.43432e+08 0.005
84 1 1 1.41393e+08 0.005
85 1 1 1.37533e+08 0.005
86 1 1 1.41975e+08 0.005
87 1 1 1.4656e+08 0.005
88 1 1 1.49715e+08 0.005
89 1 1 1.50597e+08 0.005
90 1 1 1.48765e+08 0.005
91 1 1 1.44127e+08 0.005
92 1 1 1.39484e+08 0.005
93 1 1 1.35962e+08 0.005
94 1 1 1.34078e+08 0.005
95 1 1 1.3417e+08 0.005
96 1 1 1.34318e+08 0.005
97 1 1 1.35201e+08 0.005
98 1 1 1.36972e+08 0.005
99 1 1 1.41815e+08 0.005
100 1 1 1.47601e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.7365e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.60691e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.46102e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.3414e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.22575e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.16595e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.21406e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.26141e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.22673e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.15514e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.12712e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.13238e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.17475e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00511676 0.0026475 0.0242502 0.0824873 0.105634 0.0550043 0.0363515 0.102475 0.240083 0.363948 0.377602 0.334324 0.335001 0.392596 0.445966 0.442292 0.384971 0.315258 0.268492 0.252154 0.254789 0.263355 0.271163 0.276961 0.282037 0.288252 0.296735 0.307062 0.317258 0.324566 0.326437 0.321196 0.308263 0.288038 0.261664 0.230781 0.197311 0.163252 0.130481 0.100564 0.0746133 0.0532117 0.0364271 0.0239086 0.0350213
 36 1 1 0 0 10  0.00710516 0.00502043 0.0459855 0.156417 0.200268 0.103867 0.0662769 0.183894 0.427517 0.634692 0.619013 0.464928 0.356545 0.34871 0.380528 0.387555 0.361293 0.330156 0.318516 0.32794 0.345171 0.356797 0.356032 0.342372 0.319427 0.292718 0.267293 0.245856 0.22838 0.213146 0.1982 0.182299 0.165118 0.146958 0.128375 0.109917 0.0920513 0.0751835 0.0596894 0.0459094 0.034105 0.0244078 0.0167925 0.0110877 0.0164883
 41 1 1 0 0 10  0.00412415 0.00524334 0.0480272 0.163359 0.209109 0.107987 0.0663046 0.181229 0.421196 0.62546 0.610634 0.460678 0.358556 0.360742 0.40961 0.44163 0.443305 0.432238 0.421327 0.407767 0.385449 0.356296 0.327993 0.305778 0.288986 0.273642 0.256396 0.236274 0.214203 0.19174 0.1701 0.149819 0.130875 0.113016 0.0960463 0.0799654 0.0649637 0.0513309 0.0393469 0.029199 0.0209409 0.0144916 0.00966298 0.00619983 0.00876036
 46 1 1 0 0 10  0.00982996 0.00394327 0.0361189 0.122851 0.157201 0.0806409 0.0464883 0.123807 0.287929 0.429166 0.423867 0.330842 0.275073 0.292188 0.338125 0.366752 0.3706 0.366162 0.365696 0.368325 0.369794 0.37117 0.376557 0.386539 0.396299 0.39912 0.3907 0.370848 0.342444 0.309337 0.274696 0.240399 0.207269 0.175638 0.145801 0.118181 0.09328 0.0715359 0.0532073 0.0383221 0.0266885 0.0179468 0.011637 0.00726627 0.00972097
 51 1 1 0 0 10  0.00735265 0.00156994 0.0143821 0.0489747 0.0635885 0.0416195 0.0748734 0.258554 0.602708 0.889597 0.851906 0.604764 0.409722 0.356788 0.378703 0.394778 0.38407 0.364537 0.352266 0.346216 0.337833 0.323007 0.303493 0.282259 0.260746 0.239424 0.218956 0.200299 0.184101 0.170284 0.158085 0.146399 0.134186 0.120784 0.106063 0.0903905 0.074482 0.0591809 0.0452571 0.0332641 0.0234756 0.0158961 0.0103217 0.00642374 0.00842057
 56 1 1 0 0 10  0.00566565 0.00274711 0.0251634 0.0856146 0.10998 0.0605941 0.0585966 0.184024 0.431436 0.650834 0.665687 0.568834 0.541531 0.612567 0.680731 0.655913 0.540698 0.401562 0.298081 0.246024 0.229527 0.228034 0.229567 0.229998 0.228732 0.22598 0.221631 0.214982 0.2051 0.191458 0.174355 0.154824 0.134214 0.113762 0.0943742 0.0766103 0.0607797 0.0470322 0.0354127 0.02588 0.0183125 0.012517 0.00824676 0.00522673 0.00715976
 61 1 1 0 0 10  0.0130818 0.00387938 0.035534 0.120871 0.154827 0.0809837 0.0555248 0.158306 0.369377 0.55316 0.554076 0.449579 0.399099 0.442061 0.512274 0.543946 0.528684 0.493964 0.460209 0.426411 0.385421 0.339243 0.297644 0.268366 0.251972 0.243772 0.237996 0.230364 0.218651 0.202361 0.18222 0.159677 0.136398 0.11385 0.0930549 0.0745533 0.0585152 0.0448973 0.0335673 0.0243649 0.0171091 0.0115874 0.00755088 0.00472587 0.00628985
 66 1 1 0 0 10  0.0140543 0.00296614 0.0271688 0.0924126 0.11831 0.0612579 0.038544 0.106603 0.249229 0.37607 0.385096 0.330473 0.3181 0.366745 0.420925 0.431539 0.40141 0.367274 0.358854 0.378901 0.411867 0.440479 0.454154 0.449621 0.429206 0.398615 0.364157 0.330313 0.298817 0.269337 0.240783 0.212325 0.183796 0.155637 0.128624 0.103581 0.081178 0.0618323 0.0457017 0.0327187 0.0226439 0.0151196 0.0097223 0.00601095 0.00782752
 67 1 1 0 0 10  0.0287072 0.00571554 0.052352 0.178059 0.227767 0.116072 0.0625445 0.16128 0.373673 0.552279 0.531338 0.383244 0.271033 0.250747 0.280401 0.309595 0.324526 0.333975 0.344294 0.352682 0.355731 0.355942 0.35852 0.365009 0.371586 0.372377 0.363465 0.34451 0.317911 0.287005 0.254618 0.222488 0.191428 0.161789 0.133872 0.108085 0.0849021 0.0647375 0.0478282 0.0341843 0.0236025 0.0157204 0.0100863 0.00622532 0.00809063
 69 1 1 0 0 10  0.00653305 0.00300822 0.0275568 0.0938013 0.121202 0.0736474 0.107304 0.361018 0.840508 1.23787 1.17701 0.815523 0.516888 0.409044 0.402885 0.388664 0.336434 0.271136 0.220117 0.189819 0.173052 0.162826 0.156883 0.154927 0.155926 0.157989 0.159318 0.158721 0.155536 0.14942 0.140285 0.128351 0.114182 0.0986221 0.0826429 0.0671637 0.05292 0.0404035 0.0298631 0.0213419 0.0147265 0.00979709 0.00627501 0.00386452 0.0049967
 71 1 1 0 0 10  0.00467832 0.00169412 0.0155185 0.0528097 0.0680079 0.0391162 0.0464814 0.151792 0.3548 0.529547 0.525264 0.415796 0.357066 0.395159 0.477648 0.547697 0.591534 0.61843 0.6284 0.608481 0.551732 0.469048 0.381399 0.305433 0.247268 0.205505 0.176402 0.156514 0.142974 0.133206 0.124948 0.116481 0.10679 0.0955532 0.0830137 0.0697818 0.0566271 0.0442916 0.033355 0.0241657 0.016833 0.011267 0.00724277 0.00446898 0.00577922
 73 1 1 0 0 10  0.00652931 0.00350986 0.0321492 0.109353 0.140001 0.0725201 0.0457732 0.126476 0.294019 0.436599 0.426269 0.321815 0.251473 0.255731 0.29601 0.329894 0.349617 0.368359 0.395004 0.426294 0.455125 0.478112 0.494345 0.501104 0.493541 0.468118 0.425645 0.371433 0.313058 0.257574 0.209589 0.170734 0.140281 0.116288 0.0966535 0.0797699 0.0647229 0.0511937 0.0392254 0.0289854 0.0205941 0.0140407 0.00917354 0.00573843 0.00756114
 75 1 1 0 0 10  0.00824679 0.00338365 0.0309934 0.105429 0.13509 0.0710876 0.0511129 0.148058 0.345567 0.517362 0.517645 0.418163 0.366567 0.397338 0.445992 0.450323 0.4063 0.348646 0.307491 0.288881 0.2847 0.287956 0.296854 0.310857 0.327491 0.342552 0.351704 0.35164 0.340595 0.318554 0.28722 0.249638 0.209488 0.17025 0.134549 0.103855 0.0785735 0.0583735 0.0425639 0.0303832 0.0211476 0.0142881 0.00933047 0.00586754 0.0078917
 77 1 1 0 0 10  0.00994047 0.00129407 0.0118546 0.0403596 0.0522659 0.0328918 0.0533588 0.182281 0.426024 0.63396 0.622722 0.47778 0.382528 0.388836 0.431392 0.442499 0.413355 0.373719 0.348677 0.340135 0.337012 0.33056 0.318997 0.30433 0.289195 0.275857 0.265789 0.259073 0.254163 0.248446 0.239271 0.224864 0.204794 0.179958 0.152206 0.123788 0.0968184 0.072882 0.0528689 0.0370071 0.0250256 0.0163617 0.0103441 0.00632061 0.00819475
 79 1 1 0 0 10  0.00370132 0.00316502 0.0289917 0.0986452 0.126807 0.0707193 0.0727943 0.230848 0.53622 0.787265 0.741321 0.49787 0.291836 0.214765 0.223733 0.257428 0.291827 0.325468 0.356078 0.375877 0.379474 0.369093 0.351519 0.332426 0.314157 0.296941 0.280547 0.264818 0.249531 0.234298 0.218628 0.20202 0.184039 0.164441 0.143328 0.121234 0.0990777 0.0779639 0.0589289 0.0427182 0.0296752 0.0197487 0.0125914 0.00769331 0.00974977
 81 1 1 0 0 10  0.00780239 0.00386064 0.0353617 0.120268 0.153766 0.0776182 0.0376405 0.0921864 0.215446 0.327663 0.343374 0.312224 0.326974 0.40128 0.48154 0.519645 0.51344 0.488527 0.462416 0.433717 0.39729 0.357625 0.325613 0.30805 0.303062 0.303442 0.302155 0.295381 0.282533 0.264864 0.24408 0.221555 0.198135 0.174288 0.150351 0.126727 0.103958 0.0826861 0.0635496 0.0470555 0.033485 0.0228543 0.0149378 0.00933925 0.012235
 83 1 1 0 0 10  0.00442001 0.00501111 0.0458999 0.156121 0.199807 0.102827 0.0611499 0.165094 0.384393 0.574241 0.570782 0.452574 0.383559 0.403815 0.444818 0.440068 0.38619 0.322572 0.284272 0.278607 0.293246 0.313043 0.328121 0.333815 0.329045 0.315409 0.296197 0.274939 0.25413 0.23471 0.216328 0.198015 0.178883 0.158552 0.137254 0.11567 0.0946785 0.0751253 0.0576807 0.0427724 0.0305732 0.0210248 0.0138852 0.00879223 0.0118886
 85 1 1 0 0 10  0.00960998 0.00789579 0.0723209 0.245942 0.314027 0.154422 0.0513424 0.0930969 0.21649 0.333449 0.361711 0.353775 0.399761 0.500427 0.583578 0.590748 0.528934 0.448133 0.388918 0.357827 0.340906 0.325473 0.307779 0.289342 0.272426 0.258357 0.247262 0.238063 0.228865 0.217798 0.203787 0.186786 0.167497 0.146917 0.125993 0.105509 0.086094 0.068271 0.0524628 0.0389641 0.0279043 0.0192321 0.0127358 0.00809242 0.0110748
 87 1 1 0 0 10  0.00685518 0.00306386 0.0280644 0.0954731 0.122453 0.0656126 0.0536904 0.161932 0.380096 0.57672 0.599766 0.533578 0.536628 0.626239 0.701309 0.675577 0.556183 0.414632 0.314218 0.2711 0.266333 0.274456 0.27909 0.274084 0.259848 0.239922 0.218361 0.198012 0.179965 0.164008 0.149376 0.135293 0.121212 0.106868 0.0922842 0.0777301 0.063644 0.0505192 0.0387935 0.0287673 0.0205687 0.0141599 0.00937286 0.00595768 0.00818393
 89 1 1 0 0 10  0.00536822 0.00262364 0.0240323 0.0817616 0.104958 0.0571181 0.0514679 0.15875 0.370485 0.552325 0.545671 0.425903 0.352878 0.370682 0.420867 0.444243 0.435028 0.421175 0.423781 0.440165 0.454556 0.454067 0.434721 0.399592 0.355564 0.310523 0.270613 0.238366 0.212833 0.191374 0.171575 0.152175 0.132962 0.114242 0.0964034 0.0797488 0.0644952 0.0508235 0.0388914 0.0288088 0.0206017 0.0141911 0.00939884 0.00597644 0.00821376
 91 1 1 0 0 10  0.00934569 0.00350563 0.0321105 0.109223 0.139862 0.0727214 0.0474417 0.132839 0.309558 0.462446 0.459805 0.365519 0.313234 0.338156 0.388576 0.412663 0.404879 0.38889 0.382867 0.386345 0.390644 0.39127 0.389281 0.38632 0.381678 0.373036 0.358274 0.336516 0.30833 0.27551 0.240541 0.205884 0.173368 0.143954 0.117889 0.0950377 0.0751712 0.0581134 0.0437492 0.0319687 0.0226121 0.0154452 0.0101669 0.00643784 0.00881575
 93 1 1 0 0 10  0.0106522 0.00385713 0.0353306 0.12019 0.154117 0.0822085 0.0651996 0.194372 0.452717 0.672486 0.656986 0.495932 0.384116 0.378559 0.412945 0.417168 0.381026 0.334235 0.303251 0.292171 0.291712 0.293621 0.295105 0.29592 0.295662 0.293497 0.288678 0.280649 0.26892 0.253112 0.233187 0.209633 0.183475 0.156107 0.129034 0.103601 0.080811 0.0612442 0.0450869 0.0322198 0.0223234 0.0149715 0.00970165 0.00606283 0.00814426
 95 1 1 0 0 10  0.00940065 0.00316407 0.0289828 0.0986092 0.126668 0.0697452 0.067164 0.210277 0.490189 0.727748 0.709802 0.533404 0.410182 0.403858 0.445212 0.45956 0.433846 0.39516 0.366424 0.348678 0.332304 0.311941 0.28925 0.267899 0.249881 0.235407 0.223914 0.214475 0.205817 0.196506 0.185323 0.17157 0.155168 0.136587 0.116688 0.096537 0.0772084 0.0596181 0.0444043 0.0318792 0.0220499 0.0146871 0.00941703 0.0058094 0.00758201
 97 1 1 0 0 10  0.0131398 0.0038347 0.0351251 0.119492 0.153242 0.0819295 0.0659956 0.197563 0.459913 0.682003 0.662867 0.493175 0.372362 0.363206 0.404976 0.430174 0.424958 0.409486 0.399558 0.393059 0.381243 0.361301 0.336903 0.312282 0.288968 0.266659 0.244998 0.224151 0.204463 0.18607 0.1688 0.152261 0.136005 0.119687 0.103207 0.0867557 0.0707774 0.0558398 0.0424863 0.0311113 0.0218923 0.0147874 0.00958011 0.00594926 0.00776576
 99 1 1 0 0 10  0.00905953 0.00390532 0.0357725 0.121705 0.156259 0.0852849 0.0781468 0.241767 0.562787 0.832671 0.8035 0.584315 0.418628 0.385609 0.415073 0.427012 0.403854 0.369065 0.343638 0.328901 0.316626 0.302345 0.287304 0.273548 0.260885 0.247663 0.232556 0.215301 0.196426 0.176743 0.157005 0.13777 0.119384 0.102026 0.0857921 0.0707641 0.0570509 0.0447899 0.0341191 0.0251349 0.0178554 0.0122018 0.00800551 0.00503488 0.0067182
 75 1 2 0 0 10  0.02681 0.0213323 0.00247494 0.0179388 0.110138 0.354769 0.608708 0.572813 0.352276 0.246577 0.314365 0.434698 0.490158 0.44815 0.359799 0.291917 0.265516 0.261708 0.260608 0.259143 0.263026 0.275308 0.293684 0.313528 0.330573 0.341472 0.343588 0.335175 0.315876 0.28702 0.251433 0.21277 0.174628 0.139766 0.109724 0.0848869 0.0648539 0.0488812 0.0362103 0.0262246 0.0184648 0.0125763 0.00825211 0.00520046 0.00698178
 77 1 2 0 0 10  0.0100512 0.00804605 0.00217594 0.0217572 0.133592 0.430179 0.737125 0.689116 0.408682 0.253218 0.295272 0.403985 0.459096 0.428564 0.359492 0.312155 0.303058 0.311362 0.315672 0.310674 0.299948 0.286469 0.271305 0.256176 0.243937 0.236696 0.234302 0.234504 0.234134 0.23025 0.220871 0.205303 0.184152 0.159051 0.132186 0.10576 0.0815618 0.0607334 0.0437458 0.0305272 0.0206579 0.0135577 0.00862267 0.00530625 0.00697149
 79 1 2 0 0 10  0.0249521 0.0198905 0.00324438 0.0280262 0.172037 0.55359 0.945892 0.87162 0.474483 0.198553 0.141559 0.179847 0.221097 0.244705 0.26709 0.302639 0.34264 0.367256 0.367979 0.352516 0.333049 0.315762 0.300551 0.285875 0.271472 0.257833 0.245087 0.232885 0.220818 0.208579 0.195819 0.182014 0.166583 0.149171 0.129897 0.109429 0.088838 0.069321 0.0519118 0.037282 0.0256751 0.0169596 0.0107499 0.00654167 0.00827959
 81 1 2 0 0 10  0.0307782 0.0244593 0.00205675 0.0111458 0.0684338 0.220616 0.379804 0.363399 0.243584 0.21484 0.313876 0.449237 0.525375 0.517203 0.473272 0.447693 0.443341 0.429287 0.389032 0.336116 0.294273 0.275557 0.276145 0.284853 0.291896 0.292298 0.285263 0.272309 0.255615 0.237 0.217541 0.197648 0.177367 0.156668 0.135653 0.114642 0.0941664 0.0748882 0.057468 0.042433 0.0300786 0.020433 0.0132855 0.00826086 0.0107109
 83 1 2 0 0 10  0.0402703 0.0320209 0.00316302 0.0202662 0.124414 0.40071 0.687225 0.645247 0.391945 0.263531 0.326051 0.446561 0.497601 0.44363 0.339454 0.259828 0.233555 0.244825 0.269592 0.294779 0.31515 0.326994 0.327612 0.317275 0.299305 0.278181 0.257581 0.239454 0.223974 0.210053 0.196123 0.180893 0.163793 0.145001 0.125196 0.105251 0.086017 0.0682101 0.0523693 0.0388377 0.027757 0.0190762 0.012583 0.00795302 0.0106904
 85 1 2 0 0 10  0.0653991 0.0519332 0.0033625 0.0115443 0.0708627 0.228612 0.394735 0.383104 0.274439 0.276661 0.424619 0.601518 0.677645 0.615767 0.488486 0.390151 0.351299 0.345088 0.340222 0.326845 0.30857 0.28961 0.271684 0.256203 0.244799 0.237752 0.233175 0.22807 0.220019 0.2081 0.192735 0.174997 0.155988 0.13653 0.117174 0.0983386 0.0804333 0.0638972 0.0491506 0.036514 0.0261434 0.0180087 0.0119175 0.0075666 0.0103322
 87 1 2 0 0 10  0.0241882 0.0192569 0.00250761 0.0194946 0.119721 0.385918 0.664117 0.634144 0.420522 0.360268 0.513157 0.713303 0.785062 0.676291 0.476489 0.310889 0.233028 0.222268 0.239346 0.259247 0.27116 0.271101 0.259352 0.239836 0.217923 0.197651 0.180537 0.166246 0.153809 0.142341 0.131189 0.119861 0.10802 0.0955509 0.0826007 0.0695419 0.0568696 0.0450818 0.0345832 0.0256315 0.0183246 0.0126171 0.00835364 0.00531082 0.00729264
 89 1 2 0 0 10  0.020631 0.016433 0.00234725 0.0191363 0.117491 0.378366 0.648591 0.607515 0.364235 0.23474 0.283014 0.39114 0.449705 0.430916 0.381395 0.358702 0.376476 0.411038 0.437205 0.444715 0.432647 0.402707 0.359538 0.311796 0.268897 0.236157 0.213139 0.195938 0.180545 0.164752 0.148153 0.131263 0.1147 0.0988448 0.0838468 0.0697758 0.0567365 0.0448982 0.0344558 0.0255664 0.018298 0.0126073 0.00834923 0.00530782 0.00729081
 91 1 2 0 0 10  0.0278253 0.0221321 0.0023613 0.0161203 0.0989661 0.318744 0.546625 0.513128 0.311423 0.209249 0.260541 0.362873 0.419653 0.406032 0.363416 0.341407 0.349043 0.364343 0.369854 0.366338 0.362205 0.361543 0.362486 0.361358 0.355441 0.343126 0.323656 0.297492 0.266549 0.233648 0.201474 0.171784 0.145226 0.121676 0.100722 0.0820198 0.0654116 0.0508914 0.0385015 0.028246 0.0200456 0.0137309 0.00905971 0.00574743 0.00788716
 93 1 2 0 0 10  0.0306577 0.0244041 0.00309381 0.0236881 0.145425 0.468239 0.802051 0.748438 0.439227 0.261575 0.294484 0.399411 0.450788 0.414722 0.337852 0.281386 0.26415 0.267871 0.272743 0.273849 0.274396 0.276225 0.278119 0.278475 0.276826 0.273241 0.267445 0.258721 0.246337 0.229939 0.20973 0.186487 0.161427 0.135977 0.111495 0.0890445 0.0692993 0.0525522 0.0388015 0.0278518 0.019397 0.013077 0.00851522 0.00534407 0.00722476
 95 1 2 0 0 10  0.0249731 0.019899 0.00303339 0.0254772 0.156415 0.50361 0.862525 0.804349 0.470324 0.276352 0.30806 0.419298 0.479019 0.452591 0.387356 0.34265 0.331862 0.331452 0.320853 0.29919 0.275166 0.254499 0.2377 0.223798 0.212665 0.20445 0.198519 0.193422 0.187552 0.179688 0.169169 0.155853 0.140034 0.122366 0.103751 0.0851967 0.0676645 0.0519258 0.0384773 0.0275184 0.0189876 0.0126345 0.00810317 0.00500566 0.0065676
 97 1 2 0 0 10  0.0304781 0.0242629 0.00312054 0.0240894 0.147885 0.476115 0.815224 0.759258 0.440697 0.251659 0.273907 0.373764 0.433696 0.423819 0.385141 0.366106 0.372847 0.38062 0.37161 0.348763 0.323422 0.301718 0.282872 0.264323 0.245205 0.226164 0.208038 0.191248 0.175855 0.161672 0.148294 0.135166 0.121753 0.107739 0.0931302 0.0782641 0.0636997 0.0500682 0.0379237 0.0276378 0.0193573 0.0130189 0.00840265 0.00520191 0.00676681
 99 1 2 0 0 10  0.0310023 0.0246962 0.00358755 0.0294816 0.180987 0.582624 0.997132 0.9265 0.530375 0.28554 0.291753 0.390847 0.446367 0.422554 0.362871 0.322157 0.312608 0.312568 0.303861 0.286938 0.270542 0.259223 0.251256 0.242998 0.232302 0.218866 0.203276 0.186338 0.168843 0.151449 0.134603 0.118526 0.103275 0.0888386 0.0752051 0.0624146 0.0505766 0.0398552 0.0304281 0.0224342 0.01593 0.0108706 0.00711678 0.00446423 0.00592176
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0279643 0.133381 0.22178 0.070171 0.0995083 0.0494987 0.0531134 0.0631725 0.0627481 0.0327726 0.0318447 0.037397 0.0253192 0.0119566 0.0141382 0.0118286 0.0149704 0.00483335 0.00419622 0.00556044 0.00364284 0.00499509 0.00230096 0.00307515 0.00983086
36  1 1  0 0 1 -1 -1 1  0.0527688 0.240677 0.178698 0.0895877 0.157644 0.0610448 0.0298641 0.0744731 0.0116898 0.0197276 0.0187725 0.00982058 0.014618 0.00462008 0.00655155 0.00325895 0.00349694 0.00415922 0.00413128 0.00215772 0.00209663 0.00246219 0.00166699 0.00078721 0.00522579
41  1 1  0 0 1 -1 -1 1  0.0547822 0.237092 0.176265 0.186383 0.0739155 0.096816 0.0481942 0.0320335 0.016042 0.028228 0.0109308 0.00534751 0.0133353 0.0020932 0.00353246 0.00336144 0.00175849 0.00261753 0.000827279 0.00117313 0.000583553 0.000626168 0.000744757 0.000739753 0.00257787
46  1 1  0 0 1 -1 -1 1  0.0418719 0.161698 0.145855 0.15382 0.0655733 0.158297 0.0743249 0.0494663 0.0522484 0.0207203 0.0271398 0.01351 0.00897976 0.00449696 0.00791298 0.00306416 0.00149903 0.00373819 0.000586773 0.000990233 0.000942291 0.000492947 0.000733756 0.000231906 0.00180675
51  1 1  0 0 1 -1 -1 1  0.0170137 0.340557 0.167048 0.137173 0.0987757 0.0725211 0.0308791 0.0249348 0.0262679 0.0111977 0.0270318 0.0126922 0.0084472 0.00892229 0.00353833 0.00463458 0.00230705 0.00153344 0.000767931 0.00135127 0.000523256 0.000255985 0.000638359 0.000100201 0.000887626
56  1 1  0 0 1 -1 -1 1  0.0290518 0.240448 0.34813 0.0650825 0.0849487 0.0329396 0.0741994 0.0325819 0.0267257 0.0192443 0.0141292 0.00601613 0.00485801 0.00511773 0.00218164 0.00526657 0.0024728 0.00164575 0.00173831 0.000689368 0.000902948 0.00044948 0.000298758 0.000149615 0.000731912
61  1 1  0 0 1 -1 -1 1  0.0415345 0.206831 0.228839 0.20573 0.0647093 0.0576245 0.0523735 0.0678822 0.0126767 0.0165459 0.0064158 0.0144522 0.00634613 0.00520548 0.0037483 0.002752 0.00117179 0.000946217 0.000996803 0.000424928 0.00102579 0.000481639 0.000320551 0.00033858 0.000627579
66  1 1  0 0 1 -1 -1 1  0.0321621 0.138877 0.20144 0.0915251 0.190601 0.103002 0.0570238 0.0564799 0.0507208 0.0159532 0.0142066 0.012912 0.0167355 0.00312526 0.00407916 0.00158173 0.00356299 0.00156456 0.00128334 0.000924095 0.00067847 0.000288889 0.000233277 0.000245749 0.000793619
67  1 1  0 0 1 -1 -1 1  0.0621369 0.210952 0.114565 0.148925 0.0675918 0.140758 0.0760666 0.0421117 0.04171 0.037457 0.0117814 0.0104915 0.00953543 0.012359 0.00230798 0.00301244 0.0011681 0.00263124 0.00115541 0.00094774 0.000682438 0.000501045 0.000213343 0.000172274 0.000767566
69  1 1  0 0 1 -1 -1 1  0.0318455 0.47555 0.191966 0.0736508 0.0358079 0.0464963 0.0211027 0.0439457 0.0237486 0.0131476 0.0130222 0.0116944 0.00367823 0.00327552 0.00297704 0.00385859 0.000720572 0.000940507 0.00036469 0.000821496 0.00036073 0.000295892 0.000213063 0.000156431 0.000360033
71  1 1  0 0 1 -1 -1 1  0.0180344 0.199114 0.187904 0.308791 0.11159 0.0427664 0.020792 0.0269983 0.0122534 0.0255172 0.0137897 0.00763422 0.0075614 0.00679039 0.00213578 0.00190194 0.00172863 0.00224051 0.000418403 0.00054611 0.000211759 0.000477005 0.000209459 0.000171811 0.000423602
73  1 1  0 0 1 -1 -1 1  0.0370477 0.165509 0.122335 0.149466 0.126273 0.207283 0.0749058 0.0287075 0.0139569 0.0181229 0.00822523 0.0171288 0.00925652 0.00512456 0.00507568 0.00455813 0.00143367 0.0012767 0.00116036 0.00150397 0.000280858 0.000366582 0.000142146 0.000320195 0.00054028
75  1 1  0 0 1 -1 -1 1  0.0359106 0.193523 0.213896 0.104849 0.0693784 0.0846726 0.0715322 0.117424 0.0424333 0.0162625 0.00790642 0.0102664 0.00465951 0.00970325 0.00524372 0.00290301 0.00287532 0.00258213 0.000812158 0.000723237 0.000657333 0.00085198 0.000159103 0.000207665 0.000567974
77  1 1  0 0 1 -1 -1 1  0.0144122 0.239506 0.200986 0.119493 0.118235 0.0578935 0.0383075 0.0467522 0.0394967 0.0648358 0.0234297 0.00897938 0.00436556 0.00566865 0.00257276 0.00535768 0.00289533 0.0016029 0.00158762 0.00142573 0.000448436 0.000399338 0.000362949 0.000470424 0.000516121
79  1 1  0 0 1 -1 -1 1  0.0331887 0.303977 0.0800034 0.153926 0.115636 0.0686743 0.0679499 0.0332716 0.0220155 0.0268687 0.0226989 0.0372614 0.0134651 0.00516048 0.0025089 0.00325779 0.00147858 0.00307908 0.00166396 0.000921195 0.000912409 0.000819374 0.000257718 0.000229501 0.000775559
81  1 1  0 0 1 -1 -1 1  0.0408125 0.119453 0.212838 0.212494 0.0500665 0.0962223 0.072285 0.042929 0.0424762 0.0207984 0.0137621 0.0167959 0.0141893 0.0232925 0.0084172 0.00322587 0.00156834 0.00203648 0.000924273 0.00192476 0.00104016 0.000575849 0.000570356 0.000512199 0.000789375
83  1 1  0 0 1 -1 -1 1  0.0524037 0.21555 0.218906 0.070408 0.112307 0.112003 0.026389 0.0507166 0.0380998 0.0226269 0.0223883 0.0109624 0.0072537 0.00885274 0.00747888 0.012277 0.00443652 0.00170029 0.000826637 0.00107338 0.000487164 0.0010145 0.000548244 0.000303517 0.000986653
85  1 1  0 0 1 -1 -1 1  0.0828354 0.119008 0.284493 0.127208 0.115653 0.0371574 0.0592682 0.0591079 0.0139264 0.0267649 0.0201066 0.011941 0.0118151 0.00578524 0.00382803 0.0046719 0.00394687 0.00647897 0.0023413 0.0008973 0.000436245 0.000566462 0.000257093 0.000535387 0.000970195
87  1 1  0 0 1 -1 -1 1  0.0324554 0.211043 0.360805 0.0565301 0.120978 0.0540349 0.0491255 0.0157833 0.0251753 0.0251072 0.00591548 0.0113689 0.00854064 0.00507216 0.00501866 0.00245738 0.00162602 0.00198447 0.0016765 0.00275206 0.000994511 0.000381144 0.000185303 0.000240615 0.000748728
89  1 1  0 0 1 -1 -1 1  0.0277418 0.208041 0.190461 0.136377 0.208724 0.0326668 0.0699075 0.0312243 0.0283874 0.00912043 0.0145476 0.0145083 0.00341828 0.00656956 0.00493524 0.00293097 0.00290005 0.00142001 0.000939604 0.00114674 0.000968774 0.00159029 0.000574682 0.000220246 0.000678774
91  1 1  0 0 1 -1 -1 1  0.0372855 0.173599 0.174093 0.143503 0.117611 0.0841219 0.128746 0.0201496 0.0431206 0.0192599 0.01751 0.0056257 0.00897331 0.00894904 0.00210848 0.00405226 0.00304417 0.00180789 0.00178882 0.000875895 0.00057957 0.000707334 0.000597562 0.000980928 0.000909014
93  1 1  0 0 1 -1 -1 1  0.0410607 0.254781 0.195181 0.100473 0.0902016 0.0742706 0.0608694 0.043537 0.0666321 0.0104284 0.0223169 0.00996789 0.00906225 0.00291156 0.00464411 0.00463155 0.00109124 0.00209723 0.0015755 0.000935668 0.000925798 0.000453317 0.000299955 0.000366078 0.0012874
95  1 1  0 0 1 -1 -1 1  0.0337489 0.275972 0.203972 0.140056 0.0960517 0.0493902 0.0443405 0.0365093 0.0299216 0.0214015 0.0327544 0.00512628 0.0109703 0.00489992 0.00445473 0.00143124 0.00228291 0.00227673 0.00053642 0.00103094 0.000774471 0.000459947 0.000455095 0.000222837 0.00096025
97  1 1  0 0 1 -1 -1 1  0.0410768 0.259115 0.177828 0.161232 0.106681 0.0731723 0.0501812 0.0258034 0.0231652 0.0190739 0.0156322 0.011181 0.0171122 0.00267817 0.00573134 0.00255991 0.00232733 0.000747735 0.00119268 0.00118946 0.000280247 0.000538603 0.000404614 0.000240294 0.000855851
99  1 1  0 0 1 -1 -1 1  0.041401 0.317515 0.188593 0.13247 0.0813872 0.0737113 0.0487711 0.033452 0.0229412 0.0117965 0.0105904 0.00871995 0.00714654 0.00511158 0.00782312 0.00122437 0.00262018 0.00117031 0.00106398 0.00034184 0.000545254 0.00054378 0.00012812 0.000246231 0.000686098
75  1 2  0 0 1 -1 -1 10  0.0490734 2.03465 2.19878 1.0769 0.712576 0.869661 0.734698 1.20604 0.435827 0.16703 0.0812058 0.105445 0.0478572 0.0996608 0.0538575 0.0298164 0.029532 0.0265207 0.00834156 0.00742827 0.00675138 0.00875058 0.00163413 0.0021329 0.00583358
77  1 2  0 0 1 -1 -1 10  0.0183967 2.46835 2.02524 1.20307 1.19038 0.582869 0.385678 0.470699 0.397651 0.652763 0.235889 0.0904038 0.0439521 0.0570716 0.0259024 0.0539408 0.0291501 0.0161379 0.015984 0.0143542 0.00451482 0.00402051 0.00365415 0.0047362 0.00519627
79  1 2  0 0 1 -1 -1 10  0.0456718 3.17989 0.818279 1.57304 1.18172 0.701804 0.694402 0.340013 0.224983 0.27458 0.231967 0.380786 0.137605 0.0527366 0.0256393 0.0332924 0.01511 0.0314661 0.0170045 0.00941398 0.0093242 0.00837344 0.0026337 0.00234534 0.00792568
81  1 2  0 0 1 -1 -1 10  0.0563377 1.26365 2.20142 2.19602 0.517404 0.994393 0.747017 0.443643 0.438963 0.214938 0.142222 0.173574 0.146637 0.240712 0.0869861 0.0333372 0.0162077 0.0210457 0.00955174 0.0198912 0.0107493 0.00595101 0.00589425 0.00529323 0.00815766
83  1 2  0 0 1 -1 -1 10  0.0737119 2.29851 2.28232 0.73346 1.16991 1.16675 0.274897 0.528322 0.396891 0.235708 0.233221 0.114197 0.0755627 0.0922201 0.0779085 0.127891 0.0462158 0.0177121 0.00861119 0.0111816 0.00507485 0.0105682 0.00571113 0.00316178 0.0102781
85  1 2  0 0 1 -1 -1 10  0.11971 1.30799 3.05716 1.36583 1.24174 0.398953 0.636353 0.634632 0.149525 0.287371 0.215881 0.128209 0.126856 0.0621151 0.0411009 0.0501614 0.0423768 0.0695637 0.0251382 0.00963416 0.00468389 0.00608201 0.00276037 0.00574836 0.0104168
87  1 2  0 0 1 -1 -1 10  0.0442743 2.21081 3.6955 0.578517 1.23804 0.552973 0.502732 0.16152 0.257634 0.256937 0.0605368 0.116345 0.0874017 0.0519066 0.0513591 0.025148 0.0166401 0.0203084 0.0171567 0.0281636 0.0101775 0.00390049 0.00189632 0.00246236 0.0076622
89  1 2  0 0 1 -1 -1 10  0.0377629 2.17074 1.94307 1.39014 2.12757 0.332978 0.71258 0.318275 0.289358 0.0929663 0.148287 0.147886 0.0348432 0.0669647 0.0503059 0.0298759 0.0295608 0.0144744 0.00957757 0.0116889 0.00987489 0.0162101 0.00585785 0.00224501 0.00691887
91  1 2  0 0 1 -1 -1 10  0.050932 1.82838 1.79276 1.47651 1.21009 0.865522 1.32466 0.207318 0.443664 0.198163 0.180159 0.0578823 0.0923256 0.0920759 0.0216939 0.0416933 0.0313212 0.0186012 0.018405 0.009012 0.00596314 0.00727769 0.00614826 0.0100927 0.00935276
93  1 2  0 0 1 -1 -1 10  0.056116 2.68711 2.01269 1.0352 0.92936 0.76522 0.627145 0.448567 0.686519 0.107445 0.229934 0.1027 0.0933695 0.0299982 0.0478489 0.0477194 0.0112431 0.0216081 0.0162326 0.00964031 0.00953862 0.00467058 0.00309047 0.00377175 0.0132642
95  1 2  0 0 1 -1 -1 10  0.0457105 2.89023 2.08862 1.43294 0.982706 0.505312 0.453648 0.373527 0.306128 0.218959 0.33511 0.052447 0.112238 0.0501311 0.0455764 0.014643 0.0233564 0.0232933 0.00548811 0.0105475 0.00792361 0.00470572 0.00465608 0.00227985 0.00982432
97  1 2  0 0 1 -1 -1 10  0.0557873 2.7327 1.83367 1.66115 1.09911 0.753872 0.517002 0.265845 0.238664 0.196513 0.161054 0.115194 0.176302 0.0275924 0.0590483 0.026374 0.0239778 0.00770369 0.0122878 0.0122546 0.0028873 0.00554906 0.00416862 0.00247568 0.00881758
99  1 2  0 0 1 -1 -1 10  0.0567464 3.3446 1.94234 1.36318 0.837503 0.758515 0.501872 0.344232 0.236073 0.12139 0.108979 0.0897313 0.0735404 0.0525999 0.0805026 0.0125992 0.0269625 0.0120429 0.0109487 0.00351765 0.00561086 0.00559568 0.0013184 0.00253381 0.00706018
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

