#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:31:04 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.38617e+08
Catch 5.38331e+08
Survey 285614
Length_comp 242.287
Age_comp 276.477
Recruitment 54.9512
InitEQ_regime 0
Sum_recdevs -8.6799
Forecast_Recruitment 0.148804
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.161241 0 Fix 0.508062
Main_RecrDev_2 0.578826 0 Fix 0.528941
Main_RecrDev_3 -0.148493 0 Fix 0.492575
Main_RecrDev_4 0.0449987 0 Fix 0.50225
Main_RecrDev_5 -0.538398 0 Fix 0.47308
Main_RecrDev_6 -0.242903 0 Fix 0.487855
Main_RecrDev_7 -0.722954 0 Fix 0.463852
Main_RecrDev_8 -0.431001 0 Fix 0.47845
Main_RecrDev_9 0.0570382 0 Fix 0.502852
Main_RecrDev_10 0.0621387 0 Fix 0.503107
Main_RecrDev_11 0.0174524 0 Fix 0.500873
Main_RecrDev_12 0.374899 0 Fix 0.518745
Main_RecrDev_13 0.271897 0 Fix 0.513595
Main_RecrDev_14 0.0866803 0 Fix 0.504334
Main_RecrDev_15 0.120936 0 Fix 0.506047
Main_RecrDev_16 -0.478738 0 Fix 0.476063
Main_RecrDev_17 0.107779 0 Fix 0.505389
Main_RecrDev_18 -0.0332696 0 Fix 0.498336
Main_RecrDev_19 -0.613251 0 Fix 0.469337
Main_RecrDev_20 -0.652513 0 Fix 0.467374
Main_RecrDev_21 -0.306815 0 Fix 0.484659
Main_RecrDev_22 -0.232243 0 Fix 0.488388
Main_RecrDev_23 -0.539852 0 Fix 0.473007
Main_RecrDev_24 0.374357 0 Fix 0.518718
Main_RecrDev_25 -0.158563 0 Fix 0.492072
Main_RecrDev_26 0.650008 0 Fix 0.5325
Main_RecrDev_27 -0.339157 0 Fix 0.483042
Main_RecrDev_28 0.52138 0 Fix 0.526069
Main_RecrDev_29 -0.113245 0 Fix 0.494338
Main_RecrDev_30 0.243302 0 Fix 0.512165
Main_RecrDev_31 0.112551 0 Fix 0.505628
Main_RecrDev_32 -0.950727 0 Fix 0.452464
Main_RecrDev_33 0.392683 0 Fix 0.519634
Main_RecrDev_34 0.414849 0 Fix 0.520742
Main_RecrDev_35 -0.320677 0 Fix 0.483966
Main_RecrDev_36 -0.427669 0 Fix 0.478617
Main_RecrDev_37 0.0298792 0 Fix 0.501494
Main_RecrDev_38 0.492495 0 Fix 0.524625
Main_RecrDev_39 -0.0486393 0 Fix 0.497568
Main_RecrDev_40 0.77628 0 Fix 0.538814
Main_RecrDev_41 0.731135 0 Fix 0.536557
Main_RecrDev_42 0.0191158 0 Fix 0.500956
Main_RecrDev_43 -0.31667 0 Fix 0.484166
Main_RecrDev_44 0.259555 0 Fix 0.512978
Main_RecrDev_45 -0.0774768 0 Fix 0.496126
Main_RecrDev_46 -0.416425 0 Fix 0.479179
Main_RecrDev_47 0.339925 0 Fix 0.516996
Main_RecrDev_48 -0.0749587 0 Fix 0.496252
Main_RecrDev_49 0.343608 0 Fix 0.51718
Main_RecrDev_50 0.404365 0 Fix 0.520218
Main_RecrDev_51 0.229599 0 Fix 0.51148
Main_RecrDev_52 -0.589703 0 Fix 0.470515
Main_RecrDev_53 0.228389 0 Fix 0.511419
Main_RecrDev_54 0.0804145 0 Fix 0.504021
Main_RecrDev_55 0.0240346 0 Fix 0.501202
Main_RecrDev_56 0.0697326 0 Fix 0.503487
Main_RecrDev_57 -0.87723 0 Fix 0.456138
Main_RecrDev_58 0.190504 0 Fix 0.509525
Main_RecrDev_59 0.247787 0 Fix 0.512389
Main_RecrDev_60 -0.393415 0 Fix 0.480329
Main_RecrDev_61 -0.671756 0 Fix 0.466412
Main_RecrDev_62 -0.461188 0 Fix 0.476941
Main_RecrDev_63 -0.203459 0 Fix 0.489827
Main_RecrDev_64 0.346537 0 Fix 0.517327
Main_RecrDev_65 -0.81618 0 Fix 0.459191
Main_RecrDev_66 -0.0533668 0 Fix 0.497332
Main_RecrDev_67 -0.953991 0 Fix 0.4523
Main_RecrDev_68 0.175963 0 Fix 0.508798
Main_RecrDev_69 -0.0489114 0 Fix 0.497554
Main_RecrDev_70 -0.0729301 0 Fix 0.496353
Main_RecrDev_71 -0.100953 0 Fix 0.494952
Main_RecrDev_72 -0.5989 0 Fix 0.470055
Main_RecrDev_73 -0.773415 0 Fix 0.461329
Main_RecrDev_74 -0.0813129 0 Fix 0.495934
Main_RecrDev_75 0.603734 0 Fix 0.530187
Main_RecrDev_76 -0.521246 0 Fix 0.473938
Main_RecrDev_77 0.215423 0 Fix 0.510771
Main_RecrDev_78 -0.062229 0 Fix 0.496889
Main_RecrDev_79 0.554832 0 Fix 0.527742
Main_RecrDev_80 0.217101 0 Fix 0.510855
Main_RecrDev_81 -0.0823955 0 Fix 0.49588
Main_RecrDev_82 -0.449312 0 Fix 0.477534
Main_RecrDev_83 -0.0826141 0 Fix 0.495869
Main_RecrDev_84 -0.113443 0 Fix 0.494328
Main_RecrDev_85 0.135274 0 Fix 0.506764
Main_RecrDev_86 -0.346554 0 Fix 0.482672
Main_RecrDev_87 0.348858 0 Fix 0.517443
Main_RecrDev_88 -0.566141 0 Fix 0.471693
Main_RecrDev_89 -0.915192 0 Fix 0.45424
Main_RecrDev_90 -0.635482 0 Fix 0.468226
Main_RecrDev_91 0.538619 0 Fix 0.526931
Main_RecrDev_92 0.470467 0 Fix 0.523523
Main_RecrDev_93 -0.227085 0 Fix 0.488646
Main_RecrDev_94 -0.537921 0 Fix 0.473104
Main_RecrDev_95 0.0665566 0 Fix 0.503328
Main_RecrDev_96 -0.490448 0 Fix 0.475478
Main_RecrDev_97 -0.293828 0 Fix 0.485309
Main_RecrDev_98 -0.68595 0 Fix 0.465702
Main_RecrDev_99 -0.224916 0 Fix 0.488754
Main_RecrDev_100 -0.0787774 0 Fix 0.496061
ForeRecr_101 -0.218214 0 Fix 0.489089
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.0842e+09 0
SSB_3 4.09127e+09 0
SSB_4 4.14012e+09 0
SSB_5 4.22765e+09 0
SSB_6 4.29391e+09 0
SSB_7 4.3286e+09 0
SSB_8 4.30778e+09 0
SSB_9 4.23995e+09 0
SSB_10 4.1234e+09 0
SSB_11 4.0003e+09 0
SSB_12 3.90791e+09 0
SSB_13 3.8493e+09 0
SSB_14 3.83789e+09 0
SSB_15 3.88794e+09 0
SSB_16 3.96846e+09 0
SSB_17 4.05505e+09 0
SSB_18 4.11998e+09 0
SSB_19 4.1463e+09 0
SSB_20 4.16274e+09 0
SSB_21 4.14615e+09 0
SSB_22 4.07655e+09 0
SSB_23 3.97141e+09 0
SSB_24 3.85726e+09 0
SSB_25 3.73917e+09 0
SSB_26 3.64624e+09 0
SSB_27 3.20935e+09 0
SSB_28 2.88894e+09 0
SSB_29 2.67542e+09 0
SSB_30 2.50682e+09 0
SSB_31 2.39457e+09 0
SSB_32 2.29008e+09 0
SSB_33 2.20688e+09 0
SSB_34 2.10449e+09 0
SSB_35 1.99244e+09 0
SSB_36 1.9366e+09 0
SSB_37 1.89739e+09 0
SSB_38 1.82909e+09 0
SSB_39 1.75032e+09 0
SSB_40 1.70574e+09 0
SSB_41 1.69542e+09 0
SSB_42 1.71677e+09 0
SSB_43 1.81447e+09 0
SSB_44 1.91845e+09 0
SSB_45 1.95759e+09 0
SSB_46 1.95001e+09 0
SSB_47 1.92461e+09 0
SSB_48 1.86337e+09 0
SSB_49 1.79586e+09 0
SSB_50 1.75084e+09 0
SSB_51 1.71778e+09 0
SSB_52 1.72227e+09 0
SSB_53 1.7477e+09 0
SSB_54 1.74982e+09 0
SSB_55 1.72198e+09 0
SSB_56 1.70178e+09 0
SSB_57 1.67817e+09 0
SSB_58 1.65383e+09 0
SSB_59 1.61103e+09 0
SSB_60 1.55134e+09 0
SSB_61 1.52375e+09 0
SSB_62 1.50432e+09 0
SSB_63 1.4579e+09 0
SSB_64 1.38951e+09 0
SSB_65 1.31964e+09 0
SSB_66 1.28051e+09 0
SSB_67 1.26362e+09 0
SSB_68 1.23396e+09 0
SSB_69 1.20089e+09 0
SSB_70 1.16416e+09 0
SSB_71 1.15543e+09 0
SSB_72 1.15542e+09 0
SSB_73 1.1597e+09 0
SSB_74 1.15377e+09 0
SSB_75 1.12191e+09 0
SSB_76 1.08278e+09 0
SSB_77 1.08729e+09 0
SSB_78 1.1266e+09 0
SSB_79 1.15437e+09 0
SSB_80 1.18973e+09 0
SSB_81 1.23728e+09 0
SSB_82 1.31162e+09 0
SSB_83 1.37022e+09 0
SSB_84 1.39198e+09 0
SSB_85 1.38177e+09 0
SSB_86 1.36241e+09 0
SSB_87 1.34649e+09 0
SSB_88 1.33417e+09 0
SSB_89 1.32772e+09 0
SSB_90 1.33186e+09 0
SSB_91 1.29865e+09 0
SSB_92 1.23679e+09 0
SSB_93 1.19949e+09 0
SSB_94 1.23263e+09 0
SSB_95 1.28527e+09 0
SSB_96 1.30585e+09 0
SSB_97 1.30431e+09 0
SSB_98 1.29308e+09 0
SSB_99 1.2603e+09 0
SSB_100 1.21456e+09 0
SSB_101 1.16102e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.55358e+08 0
Recr_2 2.35878e+08 0
Recr_3 1.14004e+08 0
Recr_4 1.38561e+08 0
Recr_5 7.75304e+07 0
Recr_6 1.04395e+08 0
Recr_7 6.46615e+07 0
Recr_8 8.65308e+07 0
Recr_9 1.4068e+08 0
Recr_10 1.4088e+08 0
Recr_11 1.34172e+08 0
Recr_12 1.91203e+08 0
Recr_13 1.72122e+08 0
Recr_14 1.4296e+08 0
Recr_15 1.48213e+08 0
Recr_16 8.16004e+07 0
Recr_17 1.47128e+08 0
Recr_18 1.28046e+08 0
Recr_19 7.1755e+07 0
Recr_20 6.90285e+07 0
Recr_21 9.7484e+07 0
Recr_22 1.04794e+08 0
Recr_23 7.67706e+07 0
Recr_24 1.90749e+08 0
Recr_25 1.11451e+08 0
Recr_26 2.49251e+08 0
Recr_27 9.08577e+07 0
Recr_28 2.1096e+08 0
Recr_29 1.10251e+08 0
Recr_30 1.55475e+08 0
Recr_31 1.35138e+08 0
Recr_32 4.6224e+07 0
Recr_33 1.75696e+08 0
Recr_34 1.77701e+08 0
Recr_35 8.40678e+07 0
Recr_36 7.50147e+07 0
Recr_37 1.17936e+08 0
Recr_38 1.8557e+08 0
Recr_39 1.06779e+08 0
Recr_40 2.41954e+08 0
Recr_41 2.30892e+08 0
Recr_42 1.13673e+08 0
Recr_43 8.24501e+07 0
Recr_44 1.48796e+08 0
Recr_45 1.06754e+08 0
Recr_46 7.5992e+07 0
Recr_47 1.61377e+08 0
Recr_48 1.05713e+08 0
Recr_49 1.5914e+08 0
Recr_50 1.6798e+08 0
Recr_51 1.40326e+08 0
Recr_52 6.18909e+07 0
Recr_53 1.40807e+08 0
Recr_54 1.21479e+08 0
Recr_55 1.14327e+08 0
Recr_56 1.19291e+08 0
Recr_57 4.60988e+07 0
Recr_58 1.33552e+08 0
Recr_59 1.4039e+08 0
Recr_60 7.31418e+07 0
Recr_61 5.50814e+07 0
Recr_62 6.77339e+07 0
Recr_63 8.68261e+07 0
Recr_64 1.48276e+08 0
Recr_65 4.55987e+07 0
Recr_66 9.68161e+07 0
Recr_67 3.91643e+07 0
Recr_68 1.20267e+08 0
Recr_69 9.51563e+07 0
Recr_70 9.18947e+07 0
Recr_71 8.91176e+07 0
Recr_72 5.41635e+07 0
Recr_73 4.55496e+07 0
Recr_74 9.08388e+07 0
Recr_75 1.78413e+08 0
Recr_76 5.71763e+07 0
Recr_77 1.19623e+08 0
Recr_78 9.18029e+07 0
Recr_79 1.71643e+08 0
Recr_80 1.23753e+08 0
Recr_81 9.29689e+07 0
Recr_82 6.5678e+07 0
Recr_83 9.61122e+07 0
Recr_84 9.36582e+07 0
Recr_85 1.19828e+08 0
Recr_86 7.36822e+07 0
Recr_87 1.47145e+08 0
Recr_88 5.87602e+07 0
Recr_89 4.13822e+07 0
Recr_90 5.47932e+07 0
Recr_91 1.75816e+08 0
Recr_92 1.61579e+08 0
Recr_93 7.95943e+07 0
Recr_94 5.88774e+07 0
Recr_95 1.09286e+08 0
Recr_96 6.29403e+07 0
Recr_97 7.65865e+07 0
Recr_98 5.15967e+07 0
Recr_99 8.11224e+07 0
Recr_100 9.27173e+07 0
Recr_101 7.93927e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.111785 0
F_27 0.112249 0
F_28 0.114244 0
F_29 0.114663 0
F_30 0.115967 0
F_31 0.116145 0
F_32 0.116476 0
F_33 0.11681 0
F_34 0.115548 0
F_35 0.116026 0
F_36 0.117449 0
F_37 0.117302 0
F_38 0.116388 0
F_39 0.116133 0
F_40 0.117679 0
F_41 0.117713 0
F_42 0.119555 0
F_43 0.12143 0
F_44 0.120707 0
F_45 0.118739 0
F_46 0.118086 0
F_47 0.117487 0
F_48 0.116329 0
F_49 0.116899 0
F_50 0.116955 0
F_51 0.117696 0
F_52 0.118759 0
F_53 0.119266 0
F_54 0.117878 0
F_55 0.117674 0
F_56 0.11771 0
F_57 0.117632 0
F_58 0.117846 0
F_59 0.116532 0
F_60 0.116713 0
F_61 0.11785 0
F_62 0.117655 0
F_63 0.116622 0
F_64 0.115853 0
F_65 0.115713 0
F_66 0.117719 0
F_67 0.11735 0
F_68 0.117614 0
F_69 0.11647 0
F_70 0.117291 0
F_71 0.118078 0
F_72 0.118459 0
F_73 0.118673 0
F_74 0.117888 0
F_75 0.116573 0
F_76 0.116427 0
F_77 0.11971 0
F_78 0.119519 0
F_79 0.119826 0
F_80 0.119307 0
F_81 0.120644 0
F_82 0.121017 0
F_83 0.120206 0
F_84 0.118579 0
F_85 0.117808 0
F_86 0.117438 0
F_87 0.118025 0
F_88 0.117528 0
F_89 0.118721 0
F_90 0.118256 0
F_91 0.116799 0
F_92 0.11539 0
F_93 0.117583 0
F_94 0.120314 0
F_95 0.120253 0
F_96 0.118652 0
F_97 0.118385 0
F_98 0.117546 0
F_99 0.117085 0
F_100 0.116236 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.785799 0
Bratio_28 0.707347 0
Bratio_29 0.655069 0
Bratio_30 0.613787 0
Bratio_31 0.586303 0
Bratio_32 0.560719 0
Bratio_33 0.540348 0
Bratio_34 0.515278 0
Bratio_35 0.487843 0
Bratio_36 0.47417 0
Bratio_37 0.464571 0
Bratio_38 0.447847 0
Bratio_39 0.428559 0
Bratio_40 0.417645 0
Bratio_41 0.415117 0
Bratio_42 0.420347 0
Bratio_43 0.444268 0
Bratio_44 0.469727 0
Bratio_45 0.47931 0
Bratio_46 0.477454 0
Bratio_47 0.471235 0
Bratio_48 0.456239 0
Bratio_49 0.439711 0
Bratio_50 0.428687 0
Bratio_51 0.420594 0
Bratio_52 0.421693 0
Bratio_53 0.42792 0
Bratio_54 0.428439 0
Bratio_55 0.421623 0
Bratio_56 0.416676 0
Bratio_57 0.410894 0
Bratio_58 0.404936 0
Bratio_59 0.394455 0
Bratio_60 0.379841 0
Bratio_61 0.373085 0
Bratio_62 0.368327 0
Bratio_63 0.356963 0
Bratio_64 0.340216 0
Bratio_65 0.323109 0
Bratio_66 0.313529 0
Bratio_67 0.309395 0
Bratio_68 0.302132 0
Bratio_69 0.294035 0
Bratio_70 0.28504 0
Bratio_71 0.282903 0
Bratio_72 0.282901 0
Bratio_73 0.283949 0
Bratio_74 0.282497 0
Bratio_75 0.274696 0
Bratio_76 0.265116 0
Bratio_77 0.266219 0
Bratio_78 0.275845 0
Bratio_79 0.282643 0
Bratio_80 0.291301 0
Bratio_81 0.302945 0
Bratio_82 0.321146 0
Bratio_83 0.335495 0
Bratio_84 0.340823 0
Bratio_85 0.338322 0
Bratio_86 0.333582 0
Bratio_87 0.329684 0
Bratio_88 0.326666 0
Bratio_89 0.325089 0
Bratio_90 0.326103 0
Bratio_91 0.31797 0
Bratio_92 0.302824 0
Bratio_93 0.293691 0
Bratio_94 0.301804 0
Bratio_95 0.314695 0
Bratio_96 0.319732 0
Bratio_97 0.319356 0
Bratio_98 0.316606 0
Bratio_99 0.30858 0
Bratio_100 0.297381 0
Bratio_101 0.284273 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.36996e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.2834 0
ln(SPB)_100 20.9176 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11445e+09 0.0
SmryBio_3 4.12982e+09 0.0
SmryBio_4 4.18301e+09 0.0
SmryBio_5 4.25545e+09 0.0
SmryBio_6 4.32014e+09 0.0
SmryBio_7 4.3479e+09 0.0
SmryBio_8 4.32781e+09 0.0
SmryBio_9 4.25587e+09 0.0
SmryBio_10 4.14537e+09 0.0
SmryBio_11 4.0303e+09 0.0
SmryBio_12 3.93815e+09 0.0
SmryBio_13 3.88215e+09 0.0
SmryBio_14 3.8777e+09 0.0
SmryBio_15 3.92385e+09 0.0
SmryBio_16 4.00032e+09 0.0
SmryBio_17 4.08321e+09 0.0
SmryBio_18 4.14263e+09 0.0
SmryBio_19 4.17644e+09 0.0
SmryBio_20 4.18737e+09 0.0
SmryBio_21 4.16233e+09 0.0
SmryBio_22 4.09344e+09 0.0
SmryBio_23 3.99277e+09 0.0
SmryBio_24 3.87826e+09 0.0
SmryBio_25 3.76328e+09 0.0
SmryBio_26 3.68155e+09 0.0
SmryBio_27 3.2426e+09 0.0
SmryBio_28 2.93123e+09 0.0
SmryBio_29 2.70396e+09 0.0
SmryBio_30 2.5447e+09 0.0
SmryBio_31 2.42205e+09 0.0
SmryBio_32 2.32177e+09 0.0
SmryBio_33 2.2306e+09 0.0
SmryBio_34 2.12337e+09 0.0
SmryBio_35 2.02895e+09 0.0
SmryBio_36 1.96887e+09 0.0
SmryBio_37 1.91588e+09 0.0
SmryBio_38 1.848e+09 0.0
SmryBio_39 1.77936e+09 0.0
SmryBio_40 1.73996e+09 0.0
SmryBio_41 1.72748e+09 0.0
SmryBio_42 1.76662e+09 0.0
SmryBio_43 1.85684e+09 0.0
SmryBio_44 1.94219e+09 0.0
SmryBio_45 1.9798e+09 0.0
SmryBio_46 1.97867e+09 0.0
SmryBio_47 1.94604e+09 0.0
SmryBio_48 1.8853e+09 0.0
SmryBio_49 1.82617e+09 0.0
SmryBio_50 1.77737e+09 0.0
SmryBio_51 1.75195e+09 0.0
SmryBio_52 1.7565e+09 0.0
SmryBio_53 1.77328e+09 0.0
SmryBio_54 1.76884e+09 0.0
SmryBio_55 1.75022e+09 0.0
SmryBio_56 1.72758e+09 0.0
SmryBio_57 1.7031e+09 0.0
SmryBio_58 1.67488e+09 0.0
SmryBio_59 1.62711e+09 0.0
SmryBio_60 1.57954e+09 0.0
SmryBio_61 1.54961e+09 0.0
SmryBio_62 1.51962e+09 0.0
SmryBio_63 1.47075e+09 0.0
SmryBio_64 1.40511e+09 0.0
SmryBio_65 1.34185e+09 0.0
SmryBio_66 1.30533e+09 0.0
SmryBio_67 1.27764e+09 0.0
SmryBio_68 1.2507e+09 0.0
SmryBio_69 1.2149e+09 0.0
SmryBio_70 1.18759e+09 0.0
SmryBio_71 1.17587e+09 0.0
SmryBio_72 1.17502e+09 0.0
SmryBio_73 1.17671e+09 0.0
SmryBio_74 1.16524e+09 0.0
SmryBio_75 1.1346e+09 0.0
SmryBio_76 1.10721e+09 0.0
SmryBio_77 1.11714e+09 0.0
SmryBio_78 1.14398e+09 0.0
SmryBio_79 1.17773e+09 0.0
SmryBio_80 1.21462e+09 0.0
SmryBio_81 1.27033e+09 0.0
SmryBio_82 1.33675e+09 0.0
SmryBio_83 1.38886e+09 0.0
SmryBio_84 1.40828e+09 0.0
SmryBio_85 1.40195e+09 0.0
SmryBio_86 1.38414e+09 0.0
SmryBio_87 1.36908e+09 0.0
SmryBio_88 1.355e+09 0.0
SmryBio_89 1.3531e+09 0.0
SmryBio_90 1.34431e+09 0.0
SmryBio_91 1.3086e+09 0.0
SmryBio_92 1.25589e+09 0.0
SmryBio_93 1.23504e+09 0.0
SmryBio_94 1.26233e+09 0.0
SmryBio_95 1.30197e+09 0.0
SmryBio_96 1.32187e+09 0.0
SmryBio_97 1.32439e+09 0.0
SmryBio_98 1.3079e+09 0.0
SmryBio_99 1.27508e+09 0.0
SmryBio_100 1.22772e+09 0.0
SmryBio_101 1.17885e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11465e+09 0.0
TotBio_2 4.11695e+09 0.0
TotBio_3 4.13103e+09 0.0
TotBio_4 4.18448e+09 0.0
TotBio_5 4.25627e+09 0.0
TotBio_6 4.32125e+09 0.0
TotBio_7 4.34858e+09 0.0
TotBio_8 4.32873e+09 0.0
TotBio_9 4.25736e+09 0.0
TotBio_10 4.14686e+09 0.0
TotBio_11 4.03172e+09 0.0
TotBio_12 3.94018e+09 0.0
TotBio_13 3.88397e+09 0.0
TotBio_14 3.87921e+09 0.0
TotBio_15 3.92542e+09 0.0
TotBio_16 4.00118e+09 0.0
TotBio_17 4.08477e+09 0.0
TotBio_18 4.14398e+09 0.0
TotBio_19 4.1772e+09 0.0
TotBio_20 4.1881e+09 0.0
TotBio_21 4.16336e+09 0.0
TotBio_22 4.09455e+09 0.0
TotBio_23 3.99358e+09 0.0
TotBio_24 3.88028e+09 0.0
TotBio_25 3.76446e+09 0.0
TotBio_26 3.68419e+09 0.0
TotBio_27 3.24356e+09 0.0
TotBio_28 2.93347e+09 0.0
TotBio_29 2.70513e+09 0.0
TotBio_30 2.54634e+09 0.0
TotBio_31 2.42348e+09 0.0
TotBio_32 2.32226e+09 0.0
TotBio_33 2.23246e+09 0.0
TotBio_34 2.12526e+09 0.0
TotBio_35 2.02984e+09 0.0
TotBio_36 1.96966e+09 0.0
TotBio_37 1.91713e+09 0.0
TotBio_38 1.84997e+09 0.0
TotBio_39 1.78049e+09 0.0
TotBio_40 1.74252e+09 0.0
TotBio_41 1.72993e+09 0.0
TotBio_42 1.76783e+09 0.0
TotBio_43 1.85771e+09 0.0
TotBio_44 1.94377e+09 0.0
TotBio_45 1.98093e+09 0.0
TotBio_46 1.97948e+09 0.0
TotBio_47 1.94775e+09 0.0
TotBio_48 1.88642e+09 0.0
TotBio_49 1.82786e+09 0.0
TotBio_50 1.77915e+09 0.0
TotBio_51 1.75344e+09 0.0
TotBio_52 1.75716e+09 0.0
TotBio_53 1.77477e+09 0.0
TotBio_54 1.77013e+09 0.0
TotBio_55 1.75143e+09 0.0
TotBio_56 1.72884e+09 0.0
TotBio_57 1.70359e+09 0.0
TotBio_58 1.67629e+09 0.0
TotBio_59 1.62859e+09 0.0
TotBio_60 1.58031e+09 0.0
TotBio_61 1.55019e+09 0.0
TotBio_62 1.52034e+09 0.0
TotBio_63 1.47167e+09 0.0
TotBio_64 1.40668e+09 0.0
TotBio_65 1.34234e+09 0.0
TotBio_66 1.30636e+09 0.0
TotBio_67 1.27805e+09 0.0
TotBio_68 1.25197e+09 0.0
TotBio_69 1.21591e+09 0.0
TotBio_70 1.18856e+09 0.0
TotBio_71 1.17682e+09 0.0
TotBio_72 1.1756e+09 0.0
TotBio_73 1.17719e+09 0.0
TotBio_74 1.16621e+09 0.0
TotBio_75 1.13649e+09 0.0
TotBio_76 1.10781e+09 0.0
TotBio_77 1.1184e+09 0.0
TotBio_78 1.14495e+09 0.0
TotBio_79 1.17955e+09 0.0
TotBio_80 1.21594e+09 0.0
TotBio_81 1.27132e+09 0.0
TotBio_82 1.33745e+09 0.0
TotBio_83 1.38987e+09 0.0
TotBio_84 1.40927e+09 0.0
TotBio_85 1.40321e+09 0.0
TotBio_86 1.38492e+09 0.0
TotBio_87 1.37064e+09 0.0
TotBio_88 1.35562e+09 0.0
TotBio_89 1.35354e+09 0.0
TotBio_90 1.34489e+09 0.0
TotBio_91 1.31046e+09 0.0
TotBio_92 1.2576e+09 0.0
TotBio_93 1.23589e+09 0.0
TotBio_94 1.26295e+09 0.0
TotBio_95 1.30312e+09 0.0
TotBio_96 1.32254e+09 0.0
TotBio_97 1.3252e+09 0.0
TotBio_98 1.30845e+09 0.0
TotBio_99 1.27594e+09 0.0
TotBio_100 1.2287e+09 0.0
TotBio_101 1.17969e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.11544e+08 0.0
TotCatch_27 3.63979e+08 0.0
TotCatch_28 3.34875e+08 0.0
TotCatch_29 3.10045e+08 0.0
TotCatch_30 2.951e+08 0.0
TotCatch_31 2.81308e+08 0.0
TotCatch_32 2.7043e+08 0.0
TotCatch_33 2.60557e+08 0.0
TotCatch_34 2.45351e+08 0.0
TotCatch_35 2.3541e+08 0.0
TotCatch_36 2.31241e+08 0.0
TotCatch_37 2.24738e+08 0.0
TotCatch_38 2.15085e+08 0.0
TotCatch_39 2.06641e+08 0.0
TotCatch_40 2.04756e+08 0.0
TotCatch_41 2.03348e+08 0.0
TotCatch_42 2.11208e+08 0.0
TotCatch_43 2.25476e+08 0.0
TotCatch_44 2.34435e+08 0.0
TotCatch_45 2.35079e+08 0.0
TotCatch_46 2.33654e+08 0.0
TotCatch_47 2.28635e+08 0.0
TotCatch_48 2.19316e+08 0.0
TotCatch_49 2.13478e+08 0.0
TotCatch_50 2.07873e+08 0.0
TotCatch_51 2.06197e+08 0.0
TotCatch_52 2.086e+08 0.0
TotCatch_53 2.11491e+08 0.0
TotCatch_54 2.08507e+08 0.0
TotCatch_55 2.05956e+08 0.0
TotCatch_56 2.03354e+08 0.0
TotCatch_57 2.0034e+08 0.0
TotCatch_58 1.97377e+08 0.0
TotCatch_59 1.8961e+08 0.0
TotCatch_60 1.84353e+08 0.0
TotCatch_61 1.82622e+08 0.0
TotCatch_62 1.78791e+08 0.0
TotCatch_63 1.71522e+08 0.0
TotCatch_64 1.62786e+08 0.0
TotCatch_65 1.55271e+08 0.0
TotCatch_66 1.53662e+08 0.0
TotCatch_67 1.49931e+08 0.0
TotCatch_68 1.471e+08 0.0
TotCatch_69 1.41499e+08 0.0
TotCatch_70 1.39294e+08 0.0
TotCatch_71 1.38845e+08 0.0
TotCatch_72 1.39192e+08 0.0
TotCatch_73 1.39643e+08 0.0
TotCatch_74 1.37369e+08 0.0
TotCatch_75 1.32264e+08 0.0
TotCatch_76 1.28909e+08 0.0
TotCatch_77 1.33732e+08 0.0
TotCatch_78 1.36727e+08 0.0
TotCatch_79 1.41123e+08 0.0
TotCatch_80 1.44913e+08 0.0
TotCatch_81 1.53258e+08 0.0
TotCatch_82 1.6177e+08 0.0
TotCatch_83 1.66948e+08 0.0
TotCatch_84 1.66992e+08 0.0
TotCatch_85 1.6516e+08 0.0
TotCatch_86 1.62551e+08 0.0
TotCatch_87 1.61586e+08 0.0
TotCatch_88 1.5925e+08 0.0
TotCatch_89 1.60641e+08 0.0
TotCatch_90 1.58973e+08 0.0
TotCatch_91 1.52843e+08 0.0
TotCatch_92 1.44917e+08 0.0
TotCatch_93 1.4522e+08 0.0
TotCatch_94 1.51875e+08 0.0
TotCatch_95 1.56565e+08 0.0
TotCatch_96 1.56842e+08 0.0
TotCatch_97 1.56788e+08 0.0
TotCatch_98 1.53739e+08 0.0
TotCatch_99 1.49293e+08 0.0
TotCatch_100 1.42705e+08 0.0
TotCatch_101 0 0.0
