#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:28:52 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.32143e+08
Catch 5.31856e+08
Survey 286548
Length_comp 242.028
Age_comp 280.041
Recruitment 55.3331
InitEQ_regime 0
Sum_recdevs -12.3855
Forecast_Recruitment 0.470845
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.0243419 0 Fix 0.498783
Main_RecrDev_2 0.0354106 0 Fix 0.501771
Main_RecrDev_3 -0.632416 0 Fix 0.468379
Main_RecrDev_4 -0.157447 0 Fix 0.492128
Main_RecrDev_5 0.947689 0 Fix 0.547384
Main_RecrDev_6 -0.289617 0 Fix 0.485519
Main_RecrDev_7 -0.44593 0 Fix 0.477703
Main_RecrDev_8 -0.11401 0 Fix 0.494299
Main_RecrDev_9 -0.11213 0 Fix 0.494393
Main_RecrDev_10 0.218766 0 Fix 0.510938
Main_RecrDev_11 -0.263828 0 Fix 0.486809
Main_RecrDev_12 -0.100665 0 Fix 0.494967
Main_RecrDev_13 0.00294966 0 Fix 0.500147
Main_RecrDev_14 -1.28436 0 Fix 0.435782
Main_RecrDev_15 0.0873648 0 Fix 0.504368
Main_RecrDev_16 0.261783 0 Fix 0.513089
Main_RecrDev_17 -0.193307 0 Fix 0.490335
Main_RecrDev_18 0.218822 0 Fix 0.510941
Main_RecrDev_19 -0.338596 0 Fix 0.48307
Main_RecrDev_20 -0.51813 0 Fix 0.474093
Main_RecrDev_21 -0.264783 0 Fix 0.486761
Main_RecrDev_22 -0.127601 0 Fix 0.49362
Main_RecrDev_23 0.14735 0 Fix 0.507367
Main_RecrDev_24 0.362639 0 Fix 0.518132
Main_RecrDev_25 0.828351 0 Fix 0.541418
Main_RecrDev_26 -0.456577 0 Fix 0.477171
Main_RecrDev_27 0.22234 0 Fix 0.511117
Main_RecrDev_28 0.0100677 0 Fix 0.500503
Main_RecrDev_29 -0.395122 0 Fix 0.480244
Main_RecrDev_30 -0.171885 0 Fix 0.491406
Main_RecrDev_31 -0.417233 0 Fix 0.479138
Main_RecrDev_32 -0.128932 0 Fix 0.493553
Main_RecrDev_33 -0.131224 0 Fix 0.493439
Main_RecrDev_34 -0.516384 0 Fix 0.474181
Main_RecrDev_35 -0.341943 0 Fix 0.482903
Main_RecrDev_36 -0.343982 0 Fix 0.482801
Main_RecrDev_37 0.00603364 0 Fix 0.500302
Main_RecrDev_38 -0.765894 0 Fix 0.461705
Main_RecrDev_39 -0.25056 0 Fix 0.487472
Main_RecrDev_40 -0.727421 0 Fix 0.463629
Main_RecrDev_41 -0.064556 0 Fix 0.496772
Main_RecrDev_42 -0.53903 0 Fix 0.473048
Main_RecrDev_43 0.25361 0 Fix 0.51268
Main_RecrDev_44 0.165427 0 Fix 0.508271
Main_RecrDev_45 -0.433284 0 Fix 0.478336
Main_RecrDev_46 -0.0522481 0 Fix 0.497388
Main_RecrDev_47 -0.587195 0 Fix 0.47064
Main_RecrDev_48 -0.622225 0 Fix 0.468889
Main_RecrDev_49 0.0888918 0 Fix 0.504445
Main_RecrDev_50 0.138759 0 Fix 0.506938
Main_RecrDev_51 0.692067 0 Fix 0.534603
Main_RecrDev_52 -0.11151 0 Fix 0.494424
Main_RecrDev_53 -0.387924 0 Fix 0.480604
Main_RecrDev_54 0.457004 0 Fix 0.52285
Main_RecrDev_55 -0.130216 0 Fix 0.493489
Main_RecrDev_56 -0.638764 0 Fix 0.468062
Main_RecrDev_57 -0.449457 0 Fix 0.477527
Main_RecrDev_58 0.14782 0 Fix 0.507391
Main_RecrDev_59 0.0224942 0 Fix 0.501125
Main_RecrDev_60 -0.331691 0 Fix 0.483415
Main_RecrDev_61 0.0703446 0 Fix 0.503517
Main_RecrDev_62 -0.707667 0 Fix 0.464617
Main_RecrDev_63 0.196277 0 Fix 0.509814
Main_RecrDev_64 0.0937844 0 Fix 0.504689
Main_RecrDev_65 -0.610466 0 Fix 0.469477
Main_RecrDev_66 -0.267263 0 Fix 0.486637
Main_RecrDev_67 -0.291691 0 Fix 0.485415
Main_RecrDev_68 -1.16443 0 Fix 0.441778
Main_RecrDev_69 0.418119 0 Fix 0.520906
Main_RecrDev_70 -0.148649 0 Fix 0.492568
Main_RecrDev_71 -0.499126 0 Fix 0.475044
Main_RecrDev_72 0.230298 0 Fix 0.511515
Main_RecrDev_73 -0.310988 0 Fix 0.484451
Main_RecrDev_74 0.154996 0 Fix 0.50775
Main_RecrDev_75 0.309427 0 Fix 0.515471
Main_RecrDev_76 0.128953 0 Fix 0.506448
Main_RecrDev_77 -0.310384 0 Fix 0.484481
Main_RecrDev_78 0.0321843 0 Fix 0.501609
Main_RecrDev_79 0.239143 0 Fix 0.511957
Main_RecrDev_80 -0.279907 0 Fix 0.486005
Main_RecrDev_81 -0.35978 0 Fix 0.482011
Main_RecrDev_82 -0.497241 0 Fix 0.475138
Main_RecrDev_83 0.226235 0 Fix 0.511312
Main_RecrDev_84 -0.509989 0 Fix 0.474501
Main_RecrDev_85 -0.766559 0 Fix 0.461672
Main_RecrDev_86 0.391457 0 Fix 0.519573
Main_RecrDev_87 -0.17466 0 Fix 0.491267
Main_RecrDev_88 0.736482 0 Fix 0.536824
Main_RecrDev_89 -0.130307 0 Fix 0.493485
Main_RecrDev_90 0.667929 0 Fix 0.533396
Main_RecrDev_91 -0.175685 0 Fix 0.491216
Main_RecrDev_92 -0.448653 0 Fix 0.477567
Main_RecrDev_93 0.0192697 0 Fix 0.500963
Main_RecrDev_94 0.150739 0 Fix 0.507537
Main_RecrDev_95 0.661804 0 Fix 0.53309
Main_RecrDev_96 -0.787394 0 Fix 0.46063
Main_RecrDev_97 -0.012736 0 Fix 0.499363
Main_RecrDev_98 0.07894 0 Fix 0.503947
Main_RecrDev_99 -0.314542 0 Fix 0.484273
Main_RecrDev_100 0.511211 0 Fix 0.525561
ForeRecr_101 -0.388163 0 Fix 0.480592
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08418e+09 0
SSB_3 4.08322e+09 0
SSB_4 4.08223e+09 0
SSB_5 4.06499e+09 0
SSB_6 4.01402e+09 0
SSB_7 4.02425e+09 0
SSB_8 4.12947e+09 0
SSB_9 4.19643e+09 0
SSB_10 4.22516e+09 0
SSB_11 4.22575e+09 0
SSB_12 4.21575e+09 0
SSB_13 4.20544e+09 0
SSB_14 4.17414e+09 0
SSB_15 4.13966e+09 0
SSB_16 4.08099e+09 0
SSB_17 3.98912e+09 0
SSB_18 3.93226e+09 0
SSB_19 3.90513e+09 0
SSB_20 3.89409e+09 0
SSB_21 3.90122e+09 0
SSB_22 3.88125e+09 0
SSB_23 3.83386e+09 0
SSB_24 3.77701e+09 0
SSB_25 3.73373e+09 0
SSB_26 3.73613e+09 0
SSB_27 3.41022e+09 0
SSB_28 3.18415e+09 0
SSB_29 2.96167e+09 0
SSB_30 2.76979e+09 0
SSB_31 2.57501e+09 0
SSB_32 2.37398e+09 0
SSB_33 2.18027e+09 0
SSB_34 1.99953e+09 0
SSB_35 1.84921e+09 0
SSB_36 1.7175e+09 0
SSB_37 1.59392e+09 0
SSB_38 1.48596e+09 0
SSB_39 1.40206e+09 0
SSB_40 1.33494e+09 0
SSB_41 1.26561e+09 0
SSB_42 1.20189e+09 0
SSB_43 1.14393e+09 0
SSB_44 1.10215e+09 0
SSB_45 1.07803e+09 0
SSB_46 1.09404e+09 0
SSB_47 1.11575e+09 0
SSB_48 1.12488e+09 0
SSB_49 1.12395e+09 0
SSB_50 1.09772e+09 0
SSB_51 1.07099e+09 0
SSB_52 1.07167e+09 0
SSB_53 1.11926e+09 0
SSB_54 1.20194e+09 0
SSB_55 1.25089e+09 0
SSB_56 1.28888e+09 0
SSB_57 1.33408e+09 0
SSB_58 1.3419e+09 0
SSB_59 1.31225e+09 0
SSB_60 1.27914e+09 0
SSB_61 1.26664e+09 0
SSB_62 1.25588e+09 0
SSB_63 1.24449e+09 0
SSB_64 1.23054e+09 0
SSB_65 1.21062e+09 0
SSB_66 1.21612e+09 0
SSB_67 1.21719e+09 0
SSB_68 1.1973e+09 0
SSB_69 1.17184e+09 0
SSB_70 1.1297e+09 0
SSB_71 1.09546e+09 0
SSB_72 1.10249e+09 0
SSB_73 1.1025e+09 0
SSB_74 1.10507e+09 0
SSB_75 1.11984e+09 0
SSB_76 1.13198e+09 0
SSB_77 1.16607e+09 0
SSB_78 1.21543e+09 0
SSB_79 1.25169e+09 0
SSB_80 1.26767e+09 0
SSB_81 1.2884e+09 0
SSB_82 1.30726e+09 0
SSB_83 1.30047e+09 0
SSB_84 1.27104e+09 0
SSB_85 1.24299e+09 0
SSB_86 1.22785e+09 0
SSB_87 1.1903e+09 0
SSB_88 1.16359e+09 0
SSB_89 1.17098e+09 0
SSB_90 1.21073e+09 0
SSB_91 1.28976e+09 0
SSB_92 1.36983e+09 0
SSB_93 1.45906e+09 0
SSB_94 1.49284e+09 0
SSB_95 1.48862e+09 0
SSB_96 1.48052e+09 0
SSB_97 1.50466e+09 0
SSB_98 1.54258e+09 0
SSB_99 1.53609e+09 0
SSB_100 1.52554e+09 0
SSB_101 1.50469e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.29043e+08 0
Recr_2 1.36989e+08 0
Recr_3 7.02487e+07 0
Recr_4 1.12954e+08 0
Recr_5 3.40884e+08 0
Recr_6 9.87432e+07 0
Recr_7 8.44835e+07 0
Recr_8 1.1815e+08 0
Recr_9 1.18625e+08 0
Recr_10 1.65299e+08 0
Recr_11 1.02021e+08 0
Recr_12 1.20065e+08 0
Recr_13 1.3313e+08 0
Recr_14 3.67095e+07 0
Recr_15 1.44555e+08 0
Recr_16 1.71772e+08 0
Recr_17 1.08633e+08 0
Recr_18 1.63714e+08 0
Recr_19 9.36665e+07 0
Recr_20 7.82422e+07 0
Recr_21 1.00828e+08 0
Recr_22 1.1557e+08 0
Recr_23 1.5188e+08 0
Recr_24 1.87962e+08 0
Recr_25 2.98952e+08 0
Recr_26 8.2719e+07 0
Recr_27 1.60866e+08 0
Recr_28 1.28665e+08 0
Recr_29 8.47415e+07 0
Recr_30 1.04656e+08 0
Recr_31 8.07468e+07 0
Recr_32 1.05953e+08 0
Recr_33 1.03765e+08 0
Recr_34 6.91843e+07 0
Recr_35 8.0786e+07 0
Recr_36 7.90709e+07 0
Recr_37 1.09908e+08 0
Recr_38 4.97604e+07 0
Recr_39 8.18419e+07 0
Recr_40 5.00175e+07 0
Recr_41 9.53665e+07 0
Recr_42 5.83052e+07 0
Recr_43 1.26591e+08 0
Recr_44 1.14358e+08 0
Recr_45 6.23319e+07 0
Recr_46 9.17393e+07 0
Recr_47 5.41186e+07 0
Recr_48 5.241e+07 0
Recr_49 1.06689e+08 0
Recr_50 1.11184e+08 0
Recr_51 1.91596e+08 0
Recr_52 8.58025e+07 0
Recr_53 6.61275e+07 0
Recr_54 1.57865e+08 0
Recr_55 8.89561e+07 0
Recr_56 5.40317e+07 0
Recr_57 6.60312e+07 0
Recr_58 1.20216e+08 0
Recr_59 1.05291e+08 0
Recr_60 7.32687e+07 0
Recr_61 1.09169e+08 0
Recr_62 5.00004e+07 0
Recr_63 1.23089e+08 0
Recr_64 1.10674e+08 0
Recr_65 5.4421e+07 0
Recr_66 7.68234e+07 0
Recr_67 7.49922e+07 0
Recr_68 3.11547e+07 0
Recr_69 1.50507e+08 0
Recr_70 8.42857e+07 0
Recr_71 5.87064e+07 0
Recr_72 1.22036e+08 0
Recr_73 7.1025e+07 0
Recr_74 1.13281e+08 0
Recr_75 1.32837e+08 0
Recr_76 1.11335e+08 0
Recr_77 7.25132e+07 0
Recr_78 1.03623e+08 0
Recr_79 1.2873e+08 0
Recr_80 7.69318e+07 0
Recr_81 7.14096e+07 0
Recr_82 6.25363e+07 0
Recr_83 1.28704e+08 0
Recr_84 6.1174e+07 0
Recr_85 4.6977e+07 0
Recr_86 1.48936e+08 0
Recr_87 8.36548e+07 0
Recr_88 2.06414e+08 0
Recr_89 8.69494e+07 0
Recr_90 1.95425e+08 0
Recr_91 8.58736e+07 0
Recr_92 6.66455e+07 0
Recr_93 1.08514e+08 0
Recr_94 1.24616e+08 0
Recr_95 2.07566e+08 0
Recr_96 4.86484e+07 0
Recr_97 1.06071e+08 0
Recr_98 1.17109e+08 0
Recr_99 7.89167e+07 0
Recr_100 1.7985e+08 0
Recr_101 7.28706e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112805 0
F_27 0.114887 0
F_28 0.115028 0
F_29 0.115187 0
F_30 0.115243 0
F_31 0.114732 0
F_32 0.114489 0
F_33 0.114149 0
F_34 0.114316 0
F_35 0.114837 0
F_36 0.114821 0
F_37 0.114898 0
F_38 0.115014 0
F_39 0.116065 0
F_40 0.115846 0
F_41 0.116082 0
F_42 0.115632 0
F_43 0.116405 0
F_44 0.116305 0
F_45 0.117879 0
F_46 0.119508 0
F_47 0.119018 0
F_48 0.118897 0
F_49 0.117991 0
F_50 0.116768 0
F_51 0.117357 0
F_52 0.118281 0
F_53 0.121446 0
F_54 0.121467 0
F_55 0.119582 0
F_56 0.120097 0
F_57 0.119709 0
F_58 0.118179 0
F_59 0.116828 0
F_60 0.117287 0
F_61 0.118043 0
F_62 0.11775 0
F_63 0.118267 0
F_64 0.11728 0
F_65 0.117879 0
F_66 0.118835 0
F_67 0.118072 0
F_68 0.11751 0
F_69 0.11737 0
F_70 0.115811 0
F_71 0.117742 0
F_72 0.118747 0
F_73 0.118029 0
F_74 0.118938 0
F_75 0.118621 0
F_76 0.118942 0
F_77 0.119975 0
F_78 0.120377 0
F_79 0.119332 0
F_80 0.118771 0
F_81 0.119298 0
F_82 0.118783 0
F_83 0.117914 0
F_84 0.116788 0
F_85 0.117743 0
F_86 0.117608 0
F_87 0.116333 0
F_88 0.118002 0
F_89 0.118161 0
F_90 0.12106 0
F_91 0.120635 0
F_92 0.121809 0
F_93 0.120845 0
F_94 0.118852 0
F_95 0.117951 0
F_96 0.117777 0
F_97 0.119951 0
F_98 0.118906 0
F_99 0.118081 0
F_100 0.118035 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.834983 0
Bratio_28 0.779629 0
Bratio_29 0.725157 0
Bratio_30 0.678174 0
Bratio_31 0.630482 0
Bratio_32 0.581261 0
Bratio_33 0.533832 0
Bratio_34 0.48958 0
Bratio_35 0.452774 0
Bratio_36 0.420524 0
Bratio_37 0.390267 0
Bratio_38 0.363833 0
Bratio_39 0.34329 0
Bratio_40 0.326857 0
Bratio_41 0.309881 0
Bratio_42 0.29428 0
Bratio_43 0.280087 0
Bratio_44 0.269857 0
Bratio_45 0.263953 0
Bratio_46 0.267873 0
Bratio_47 0.273189 0
Bratio_48 0.275424 0
Bratio_49 0.275195 0
Bratio_50 0.268772 0
Bratio_51 0.262229 0
Bratio_52 0.262395 0
Bratio_53 0.274046 0
Bratio_54 0.294292 0
Bratio_55 0.306277 0
Bratio_56 0.315578 0
Bratio_57 0.326644 0
Bratio_58 0.32856 0
Bratio_59 0.321301 0
Bratio_60 0.313194 0
Bratio_61 0.310133 0
Bratio_62 0.307499 0
Bratio_63 0.30471 0
Bratio_64 0.301295 0
Bratio_65 0.296417 0
Bratio_66 0.297762 0
Bratio_67 0.298025 0
Bratio_68 0.293156 0
Bratio_69 0.28692 0
Bratio_70 0.276602 0
Bratio_71 0.26822 0
Bratio_72 0.269941 0
Bratio_73 0.269943 0
Bratio_74 0.270574 0
Bratio_75 0.274189 0
Bratio_76 0.277161 0
Bratio_77 0.285509 0
Bratio_78 0.297594 0
Bratio_79 0.306472 0
Bratio_80 0.310385 0
Bratio_81 0.315461 0
Bratio_82 0.320079 0
Bratio_83 0.318417 0
Bratio_84 0.311209 0
Bratio_85 0.304341 0
Bratio_86 0.300635 0
Bratio_87 0.291442 0
Bratio_88 0.2849 0
Bratio_89 0.286711 0
Bratio_90 0.296443 0
Bratio_91 0.315794 0
Bratio_92 0.3354 0
Bratio_93 0.357247 0
Bratio_94 0.365518 0
Bratio_95 0.364483 0
Bratio_96 0.3625 0
Bratio_97 0.36841 0
Bratio_98 0.377697 0
Bratio_99 0.376107 0
Bratio_100 0.373524 0
Bratio_101 0.368419 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.79096e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 20.8165 0
ln(SPB)_100 21.1456 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11281e+09 0.0
SmryBio_3 4.11188e+09 0.0
SmryBio_4 4.10788e+09 0.0
SmryBio_5 4.08375e+09 0.0
SmryBio_6 4.05224e+09 0.0
SmryBio_7 4.08078e+09 0.0
SmryBio_8 4.15289e+09 0.0
SmryBio_9 4.21729e+09 0.0
SmryBio_10 4.25056e+09 0.0
SmryBio_11 4.25446e+09 0.0
SmryBio_12 4.2473e+09 0.0
SmryBio_13 4.22953e+09 0.0
SmryBio_14 4.20095e+09 0.0
SmryBio_15 4.16256e+09 0.0
SmryBio_16 4.09682e+09 0.0
SmryBio_17 4.02107e+09 0.0
SmryBio_18 3.96539e+09 0.0
SmryBio_19 3.93296e+09 0.0
SmryBio_20 3.92483e+09 0.0
SmryBio_21 3.9215e+09 0.0
SmryBio_22 3.89994e+09 0.0
SmryBio_23 3.85649e+09 0.0
SmryBio_24 3.80424e+09 0.0
SmryBio_25 3.76861e+09 0.0
SmryBio_26 3.78347e+09 0.0
SmryBio_27 3.45988e+09 0.0
SmryBio_28 3.20899e+09 0.0
SmryBio_29 2.99352e+09 0.0
SmryBio_30 2.79501e+09 0.0
SmryBio_31 2.59492e+09 0.0
SmryBio_32 2.39479e+09 0.0
SmryBio_33 2.19941e+09 0.0
SmryBio_34 2.02189e+09 0.0
SmryBio_35 1.86936e+09 0.0
SmryBio_36 1.73344e+09 0.0
SmryBio_37 1.61106e+09 0.0
SmryBio_38 1.50485e+09 0.0
SmryBio_39 1.42161e+09 0.0
SmryBio_40 1.34823e+09 0.0
SmryBio_41 1.28091e+09 0.0
SmryBio_42 1.21576e+09 0.0
SmryBio_43 1.16165e+09 0.0
SmryBio_44 1.11925e+09 0.0
SmryBio_45 1.10374e+09 0.0
SmryBio_46 1.11547e+09 0.0
SmryBio_47 1.13151e+09 0.0
SmryBio_48 1.14197e+09 0.0
SmryBio_49 1.13585e+09 0.0
SmryBio_50 1.11236e+09 0.0
SmryBio_51 1.09359e+09 0.0
SmryBio_52 1.10042e+09 0.0
SmryBio_53 1.15299e+09 0.0
SmryBio_54 1.22024e+09 0.0
SmryBio_55 1.27103e+09 0.0
SmryBio_56 1.31755e+09 0.0
SmryBio_57 1.3517e+09 0.0
SmryBio_58 1.35466e+09 0.0
SmryBio_59 1.32967e+09 0.0
SmryBio_60 1.30344e+09 0.0
SmryBio_61 1.28739e+09 0.0
SmryBio_62 1.27418e+09 0.0
SmryBio_63 1.26391e+09 0.0
SmryBio_64 1.2464e+09 0.0
SmryBio_65 1.23553e+09 0.0
SmryBio_66 1.23649e+09 0.0
SmryBio_67 1.23086e+09 0.0
SmryBio_68 1.21348e+09 0.0
SmryBio_69 1.18524e+09 0.0
SmryBio_70 1.14422e+09 0.0
SmryBio_71 1.12243e+09 0.0
SmryBio_72 1.11964e+09 0.0
SmryBio_73 1.11932e+09 0.0
SmryBio_74 1.12746e+09 0.0
SmryBio_75 1.1382e+09 0.0
SmryBio_76 1.15708e+09 0.0
SmryBio_77 1.19302e+09 0.0
SmryBio_78 1.23715e+09 0.0
SmryBio_79 1.26961e+09 0.0
SmryBio_80 1.29116e+09 0.0
SmryBio_81 1.31255e+09 0.0
SmryBio_82 1.32398e+09 0.0
SmryBio_83 1.31535e+09 0.0
SmryBio_84 1.28865e+09 0.0
SmryBio_85 1.26574e+09 0.0
SmryBio_86 1.24079e+09 0.0
SmryBio_87 1.20687e+09 0.0
SmryBio_88 1.19044e+09 0.0
SmryBio_89 1.19715e+09 0.0
SmryBio_90 1.24638e+09 0.0
SmryBio_91 1.31633e+09 0.0
SmryBio_92 1.40393e+09 0.0
SmryBio_93 1.47743e+09 0.0
SmryBio_94 1.51001e+09 0.0
SmryBio_95 1.51247e+09 0.0
SmryBio_96 1.51219e+09 0.0
SmryBio_97 1.5385e+09 0.0
SmryBio_98 1.55823e+09 0.0
SmryBio_99 1.55902e+09 0.0
SmryBio_100 1.54818e+09 0.0
SmryBio_101 1.52826e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11437e+09 0.0
TotBio_2 4.11426e+09 0.0
TotBio_3 4.11263e+09 0.0
TotBio_4 4.10908e+09 0.0
TotBio_5 4.08736e+09 0.0
TotBio_6 4.05329e+09 0.0
TotBio_7 4.08168e+09 0.0
TotBio_8 4.15414e+09 0.0
TotBio_9 4.21854e+09 0.0
TotBio_10 4.25231e+09 0.0
TotBio_11 4.25554e+09 0.0
TotBio_12 4.24857e+09 0.0
TotBio_13 4.23094e+09 0.0
TotBio_14 4.20134e+09 0.0
TotBio_15 4.16409e+09 0.0
TotBio_16 4.09864e+09 0.0
TotBio_17 4.02222e+09 0.0
TotBio_18 3.96712e+09 0.0
TotBio_19 3.93395e+09 0.0
TotBio_20 3.92566e+09 0.0
TotBio_21 3.92257e+09 0.0
TotBio_22 3.90117e+09 0.0
TotBio_23 3.8581e+09 0.0
TotBio_24 3.80624e+09 0.0
TotBio_25 3.77177e+09 0.0
TotBio_26 3.78435e+09 0.0
TotBio_27 3.46159e+09 0.0
TotBio_28 3.21035e+09 0.0
TotBio_29 2.99441e+09 0.0
TotBio_30 2.79612e+09 0.0
TotBio_31 2.59577e+09 0.0
TotBio_32 2.39591e+09 0.0
TotBio_33 2.20051e+09 0.0
TotBio_34 2.02262e+09 0.0
TotBio_35 1.87022e+09 0.0
TotBio_36 1.73428e+09 0.0
TotBio_37 1.61222e+09 0.0
TotBio_38 1.50538e+09 0.0
TotBio_39 1.42248e+09 0.0
TotBio_40 1.34876e+09 0.0
TotBio_41 1.28192e+09 0.0
TotBio_42 1.21637e+09 0.0
TotBio_43 1.16299e+09 0.0
TotBio_44 1.12046e+09 0.0
TotBio_45 1.1044e+09 0.0
TotBio_46 1.11644e+09 0.0
TotBio_47 1.13209e+09 0.0
TotBio_48 1.14253e+09 0.0
TotBio_49 1.13698e+09 0.0
TotBio_50 1.11354e+09 0.0
TotBio_51 1.09562e+09 0.0
TotBio_52 1.10132e+09 0.0
TotBio_53 1.15369e+09 0.0
TotBio_54 1.22191e+09 0.0
TotBio_55 1.27197e+09 0.0
TotBio_56 1.31812e+09 0.0
TotBio_57 1.3524e+09 0.0
TotBio_58 1.35593e+09 0.0
TotBio_59 1.33078e+09 0.0
TotBio_60 1.30422e+09 0.0
TotBio_61 1.28855e+09 0.0
TotBio_62 1.27471e+09 0.0
TotBio_63 1.26522e+09 0.0
TotBio_64 1.24758e+09 0.0
TotBio_65 1.23611e+09 0.0
TotBio_66 1.23731e+09 0.0
TotBio_67 1.23166e+09 0.0
TotBio_68 1.21381e+09 0.0
TotBio_69 1.18683e+09 0.0
TotBio_70 1.14511e+09 0.0
TotBio_71 1.12305e+09 0.0
TotBio_72 1.12094e+09 0.0
TotBio_73 1.12007e+09 0.0
TotBio_74 1.12866e+09 0.0
TotBio_75 1.13961e+09 0.0
TotBio_76 1.15826e+09 0.0
TotBio_77 1.19379e+09 0.0
TotBio_78 1.23825e+09 0.0
TotBio_79 1.27097e+09 0.0
TotBio_80 1.29197e+09 0.0
TotBio_81 1.31331e+09 0.0
TotBio_82 1.32464e+09 0.0
TotBio_83 1.31671e+09 0.0
TotBio_84 1.28929e+09 0.0
TotBio_85 1.26624e+09 0.0
TotBio_86 1.24237e+09 0.0
TotBio_87 1.20776e+09 0.0
TotBio_88 1.19263e+09 0.0
TotBio_89 1.19807e+09 0.0
TotBio_90 1.24845e+09 0.0
TotBio_91 1.31724e+09 0.0
TotBio_92 1.40464e+09 0.0
TotBio_93 1.47857e+09 0.0
TotBio_94 1.51133e+09 0.0
TotBio_95 1.51467e+09 0.0
TotBio_96 1.5127e+09 0.0
TotBio_97 1.53963e+09 0.0
TotBio_98 1.55947e+09 0.0
TotBio_99 1.55986e+09 0.0
TotBio_100 1.55008e+09 0.0
TotBio_101 1.52904e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.26796e+08 0.0
TotCatch_27 3.97495e+08 0.0
TotCatch_28 3.69123e+08 0.0
TotCatch_29 3.44814e+08 0.0
TotCatch_30 3.22106e+08 0.0
TotCatch_31 2.97721e+08 0.0
TotCatch_32 2.74177e+08 0.0
TotCatch_33 2.51061e+08 0.0
TotCatch_34 2.31134e+08 0.0
TotCatch_35 2.14673e+08 0.0
TotCatch_36 1.99036e+08 0.0
TotCatch_37 1.85107e+08 0.0
TotCatch_38 1.73079e+08 0.0
TotCatch_39 1.65e+08 0.0
TotCatch_40 1.56187e+08 0.0
TotCatch_41 1.4869e+08 0.0
TotCatch_42 1.4058e+08 0.0
TotCatch_43 1.35221e+08 0.0
TotCatch_44 1.30174e+08 0.0
TotCatch_45 1.30108e+08 0.0
TotCatch_46 1.33307e+08 0.0
TotCatch_47 1.34671e+08 0.0
TotCatch_48 1.35777e+08 0.0
TotCatch_49 1.3402e+08 0.0
TotCatch_50 1.29888e+08 0.0
TotCatch_51 1.28341e+08 0.0
TotCatch_52 1.30159e+08 0.0
TotCatch_53 1.40026e+08 0.0
TotCatch_54 1.48218e+08 0.0
TotCatch_55 1.51992e+08 0.0
TotCatch_56 1.58234e+08 0.0
TotCatch_57 1.61811e+08 0.0
TotCatch_58 1.60092e+08 0.0
TotCatch_59 1.55342e+08 0.0
TotCatch_60 1.52877e+08 0.0
TotCatch_61 1.51968e+08 0.0
TotCatch_62 1.50034e+08 0.0
TotCatch_63 1.49479e+08 0.0
TotCatch_64 1.46179e+08 0.0
TotCatch_65 1.45643e+08 0.0
TotCatch_66 1.46939e+08 0.0
TotCatch_67 1.45331e+08 0.0
TotCatch_68 1.42596e+08 0.0
TotCatch_69 1.39111e+08 0.0
TotCatch_70 1.32514e+08 0.0
TotCatch_71 1.32157e+08 0.0
TotCatch_72 1.32954e+08 0.0
TotCatch_73 1.32113e+08 0.0
TotCatch_74 1.34098e+08 0.0
TotCatch_75 1.35015e+08 0.0
TotCatch_76 1.37625e+08 0.0
TotCatch_77 1.43133e+08 0.0
TotCatch_78 1.48925e+08 0.0
TotCatch_79 1.51505e+08 0.0
TotCatch_80 1.53352e+08 0.0
TotCatch_81 1.56585e+08 0.0
TotCatch_82 1.57266e+08 0.0
TotCatch_83 1.55098e+08 0.0
TotCatch_84 1.50499e+08 0.0
TotCatch_85 1.49032e+08 0.0
TotCatch_86 1.45926e+08 0.0
TotCatch_87 1.404e+08 0.0
TotCatch_88 1.40474e+08 0.0
TotCatch_89 1.41456e+08 0.0
TotCatch_90 1.50887e+08 0.0
TotCatch_91 1.58796e+08 0.0
TotCatch_92 1.71012e+08 0.0
TotCatch_93 1.78539e+08 0.0
TotCatch_94 1.79468e+08 0.0
TotCatch_95 1.78398e+08 0.0
TotCatch_96 1.78101e+08 0.0
TotCatch_97 1.84544e+08 0.0
TotCatch_98 1.85282e+08 0.0
TotCatch_99 1.8409e+08 0.0
TotCatch_100 1.82739e+08 0.0
TotCatch_101 0 0.0
