#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:21 2024
Final_phase: 6  N_iterations: 489
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 585.268
Catch 9.3722e-14
Survey -25.174
Length_comp 563.363
Age_comp 87.3154
Recruitment -40.2379
InitEQ_regime 0
Sum_recdevs -0.000194276
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000941743
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.075 0 Act 0.192677
L_at_Amax_Fem_GP_1 135.969 0 Act 0.197993
VonBert_K_Fem_GP_1 0.19517 0 Act 0.194364
CV_young_Fem_GP_1 0.110761 0 Act 0.219961
CV_old_Fem_GP_1 0.08127 0 Act 0.160861
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6212 0 Act 0.913825
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000209266 0 Act 0.49999
Early_InitAge_24 -2.41299e-05 0 Act 0.499999
Early_InitAge_23 -1.29588e-05 0 Act 0.499999
Early_InitAge_22 7.81374e-06 0 Act 0.5
Early_InitAge_21 4.42647e-05 0 Act 0.500002
Main_InitAge_20 0.00391912 0 Act 0.500196
Main_InitAge_19 0.0189925 0 Act 0.50095
Main_InitAge_18 0.00415731 0 Act 0.500208
Main_InitAge_17 0.0381898 0 Act 0.501909
Main_InitAge_16 0.00470104 0 Act 0.500235
Main_InitAge_15 0.00553598 0 Act 0.500277
Main_InitAge_14 0.00622592 0 Act 0.500311
Main_InitAge_13 0.0064001 0 Act 0.50032
Main_InitAge_12 0.00726064 0 Act 0.500363
Main_InitAge_11 0.00641395 0 Act 0.500321
Main_InitAge_10 0.0277905 0 Act 0.501389
Main_InitAge_9 -0.00217782 0 Act 0.499891
Main_InitAge_8 -0.012396 0 Act 0.49938
Main_InitAge_7 -0.0228597 0 Act 0.498857
Main_InitAge_6 -0.021481 0 Act 0.498926
Main_InitAge_5 0.0518348 0 Act 0.502592
Main_InitAge_4 0.170394 0 Act 0.50852
Main_InitAge_3 -0.0280156 0 Act 0.498599
Main_InitAge_2 0.138399 0 Act 0.50692
Main_InitAge_1 0.0219355 0 Act 0.501097
Main_RecrDev_26 0.0389552 0 Act 0.501948
Main_RecrDev_27 0.0310316 0 Act 0.501552
Main_RecrDev_28 0.0490206 0 Act 0.502451
Main_RecrDev_29 -0.00176949 0 Act 0.499912
Main_RecrDev_30 0.0867212 0 Act 0.504336
Main_RecrDev_31 0.0557352 0 Act 0.502787
Main_RecrDev_32 0.255189 0 Act 0.512759
Main_RecrDev_33 -0.0491938 0 Act 0.49754
Main_RecrDev_34 -0.079625 0 Act 0.496019
Main_RecrDev_35 0.0453104 0 Act 0.502265
Main_RecrDev_36 0.16874 0 Act 0.508437
Main_RecrDev_37 0.2915 0 Act 0.514575
Main_RecrDev_38 -0.0761499 0 Act 0.496192
Main_RecrDev_39 0.13751 0 Act 0.506875
Main_RecrDev_40 0.194694 0 Act 0.509735
Main_RecrDev_41 0.100043 0 Act 0.505002
Main_RecrDev_42 -0.013499 0 Act 0.499325
Main_RecrDev_43 -0.0591069 0 Act 0.497045
Main_RecrDev_44 -0.264581 0 Act 0.486771
Main_RecrDev_45 -0.0770018 0 Act 0.49615
Main_RecrDev_46 -0.112112 0 Act 0.494394
Main_RecrDev_47 -0.033616 0 Act 0.498319
Main_RecrDev_48 0.0816355 0 Act 0.504082
Main_RecrDev_49 0.152539 0 Act 0.507627
Main_RecrDev_50 0.062958 0 Act 0.503148
Main_RecrDev_51 -0.0219651 0 Act 0.498902
Main_RecrDev_52 -0.0770433 0 Act 0.496148
Main_RecrDev_53 0.0920084 0 Act 0.5046
Main_RecrDev_54 0.622781 0 Act 0.531139
Main_RecrDev_55 -0.0244362 0 Act 0.498778
Main_RecrDev_56 -0.00733278 0 Act 0.499633
Main_RecrDev_57 0.00513886 0 Act 0.500257
Main_RecrDev_58 0.372258 0 Act 0.518613
Main_RecrDev_59 -0.237066 0 Act 0.488147
Main_RecrDev_60 0.402989 0 Act 0.520149
Main_RecrDev_61 0.517305 0 Act 0.525865
Main_RecrDev_62 0.013282 0 Act 0.500664
Main_RecrDev_63 -0.0556336 0 Act 0.497218
Main_RecrDev_64 0.0395589 0 Act 0.501978
Main_RecrDev_65 0.136585 0 Act 0.506829
Main_RecrDev_66 0.00238062 0 Act 0.500119
Main_RecrDev_67 -0.536774 0 Act 0.473161
Main_RecrDev_68 0.381126 0 Act 0.519056
Main_RecrDev_69 -0.0142294 0 Act 0.499289
Main_RecrDev_70 -0.412747 0 Act 0.479363
Main_RecrDev_71 0.387381 0 Act 0.519369
Main_RecrDev_72 -0.0233896 0 Act 0.49883
Main_RecrDev_73 -0.263596 0 Act 0.48682
Main_RecrDev_74 -0.401418 0 Act 0.479929
Main_RecrDev_75 -0.0707356 0 Act 0.496463
Main_RecrDev_76 -0.500618 0 Act 0.474969
Main_RecrDev_77 -0.388096 0 Act 0.480595
Main_RecrDev_78 0.437299 0 Act 0.521865
Main_RecrDev_79 -0.429639 0 Act 0.478518
Main_RecrDev_80 0.520478 0 Act 0.526024
Main_RecrDev_81 -0.257462 0 Act 0.487127
Main_RecrDev_82 -0.18259 0 Act 0.49087
Main_RecrDev_83 -0.278677 0 Act 0.486066
Main_RecrDev_84 0.710449 0 Act 0.535522
Main_RecrDev_85 -0.233141 0 Act 0.488343
Main_RecrDev_86 -0.18597 0 Act 0.490701
Main_RecrDev_87 -0.0486114 0 Act 0.497569
Main_RecrDev_88 0.207764 0 Act 0.510388
Main_RecrDev_89 -0.363494 0 Act 0.481825
Main_RecrDev_90 -0.0176386 0 Act 0.499118
Main_RecrDev_91 -0.859043 0 Act 0.457048
Main_RecrDev_92 -0.397331 0 Act 0.480133
Main_RecrDev_93 0.137246 0 Act 0.506862
Main_RecrDev_94 -0.177897 0 Act 0.491105
Main_RecrDev_95 0.0864146 0 Act 0.504321
Main_RecrDev_96 0.010256 0 Act 0.500513
Main_RecrDev_97 -0.244708 0 Act 0.487765
Main_RecrDev_98 0.212585 0 Act 0.510629
Main_RecrDev_99 0.00204196 0 Act 0.500102
Main_RecrDev_100 0.00381232 0 Act 0.500191
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.00161837 0 Act 0.50004
#_Selectivity
Size_DblN_peak_Fishery(1) 50.9756 0 Act 0.473975
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.97347 0 Act 0.191287
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.9426 0 Act 0.255397
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.82728 0 Act 0.294243
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.99852e+09 0
SSB_Initial 3.99852e+09 0
SSB_26 4.0578e+09 0
SSB_27 3.67373e+09 0
SSB_28 3.33893e+09 0
SSB_29 3.04924e+09 0
SSB_30 2.79151e+09 0
SSB_31 2.5703e+09 0
SSB_32 2.38353e+09 0
SSB_33 2.22611e+09 0
SSB_34 2.10008e+09 0
SSB_35 2.00106e+09 0
SSB_36 1.90295e+09 0
SSB_37 1.80727e+09 0
SSB_38 1.72631e+09 0
SSB_39 1.66679e+09 0
SSB_40 1.62275e+09 0
SSB_41 1.57839e+09 0
SSB_42 1.54597e+09 0
SSB_43 1.51379e+09 0
SSB_44 1.48149e+09 0
SSB_45 1.44143e+09 0
SSB_46 1.39479e+09 0
SSB_47 1.34575e+09 0
SSB_48 1.30649e+09 0
SSB_49 1.28124e+09 0
SSB_50 1.27373e+09 0
SSB_51 1.28504e+09 0
SSB_52 1.30756e+09 0
SSB_53 1.32929e+09 0
SSB_54 1.34255e+09 0
SSB_55 1.35084e+09 0
SSB_56 1.38161e+09 0
SSB_57 1.43416e+09 0
SSB_58 1.46668e+09 0
SSB_59 1.47884e+09 0
SSB_60 1.48529e+09 0
SSB_61 1.48983e+09 0
SSB_62 1.48976e+09 0
SSB_63 1.52385e+09 0
SSB_64 1.57148e+09 0
SSB_65 1.60079e+09 0
SSB_66 1.61094e+09 0
SSB_67 1.61508e+09 0
SSB_68 1.61176e+09 0
SSB_69 1.57783e+09 0
SSB_70 1.53441e+09 0
SSB_71 1.50546e+09 0
SSB_72 1.46124e+09 0
SSB_73 1.41925e+09 0
SSB_74 1.39555e+09 0
SSB_75 1.35973e+09 0
SSB_76 1.30489e+09 0
SSB_77 1.24419e+09 0
SSB_78 1.18485e+09 0
SSB_79 1.11897e+09 0
SSB_80 1.07927e+09 0
SSB_81 1.07053e+09 0
SSB_82 1.07424e+09 0
SSB_83 1.10316e+09 0
SSB_84 1.11405e+09 0
SSB_85 1.11118e+09 0
SSB_86 1.12882e+09 0
SSB_87 1.1772e+09 0
SSB_88 1.20119e+09 0
SSB_89 1.21168e+09 0
SSB_90 1.22285e+09 0
SSB_91 1.23001e+09 0
SSB_92 1.21931e+09 0
SSB_93 1.19408e+09 0
SSB_94 1.14458e+09 0
SSB_95 1.10227e+09 0
SSB_96 1.07986e+09 0
SSB_97 1.06759e+09 0
SSB_98 1.07077e+09 0
SSB_99 1.07386e+09 0
SSB_100 1.07972e+09 0
SSB_101 1.09603e+09 0
#_Recruitment
Recr_Virgin 1.22204e+08 0
Recr_Initial 1.22204e+08 0
Recr_26 1.27309e+08 0
Recr_27 1.15919e+08 0
Recr_28 1.16334e+08 0
Recr_29 1.08948e+08 0
Recr_30 1.17195e+08 0
Recr_31 1.11865e+08 0
Recr_32 1.34504e+08 0
Recr_33 9.77761e+07 0
Recr_34 9.36185e+07 0
Recr_35 1.04891e+08 0
Recr_36 1.17237e+08 0
Recr_37 1.30843e+08 0
Recr_38 8.95158e+07 0
Recr_39 1.098e+08 0
Recr_40 1.15411e+08 0
Recr_41 1.04177e+08 0
Recr_42 9.24471e+07 0
Recr_43 8.779e+07 0
Recr_44 7.1033e+07 0
Recr_45 8.49904e+07 0
Recr_46 8.12392e+07 0
Recr_47 8.68967e+07 0
Recr_48 9.65941e+07 0
Recr_49 1.03037e+08 0
Recr_50 9.40266e+07 0
Recr_51 8.66214e+07 0
Recr_52 8.24427e+07 0
Recr_53 9.81442e+07 0
Recr_54 1.67396e+08 0
Recr_55 8.78026e+07 0
Recr_56 8.99489e+07 0
Recr_57 9.21255e+07 0
Recr_58 1.33888e+08 0
Recr_59 7.29759e+07 0
Recr_60 1.38583e+08 0
Recr_61 1.55506e+08 0
Recr_62 9.39394e+07 0
Recr_63 8.82652e+07 0
Recr_64 9.79407e+07 0
Recr_65 1.08483e+08 0
Recr_66 9.50263e+07 0
Recr_67 5.54629e+07 0
Recr_68 1.38801e+08 0
Recr_69 9.29179e+07 0
Recr_70 6.18819e+07 0
Recr_71 1.36979e+08 0
Recr_72 9.00394e+07 0
Recr_73 7.01928e+07 0
Recr_74 6.08409e+07 0
Recr_75 8.40032e+07 0
Recr_76 5.39398e+07 0
Recr_77 5.9428e+07 0
Recr_78 1.33434e+08 0
Recr_79 5.49598e+07 0
Recr_80 1.40283e+08 0
Recr_81 6.42474e+07 0
Recr_82 6.93305e+07 0
Recr_83 6.35901e+07 0
Recr_84 1.71591e+08 0
Recr_85 6.67264e+07 0
Recr_86 7.03437e+07 0
Recr_87 8.1897e+07 0
Recr_88 1.06566e+08 0
Recr_89 6.03683e+07 0
Recr_90 8.55775e+07 0
Recr_91 3.69655e+07 0
Recr_92 5.84839e+07 0
Recr_93 9.91087e+07 0
Recr_94 7.15072e+07 0
Recr_95 9.31678e+07 0
Recr_96 8.68774e+07 0
Recr_97 6.79694e+07 0
Recr_98 1.08979e+08 0
Recr_99 8.9603e+07 0
Recr_100 8.99406e+07 0
Recr_101 9.00885e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.542401 0
SPRratio_27 0.540086 0
SPRratio_28 0.539489 0
SPRratio_29 0.546427 0
SPRratio_30 0.547046 0
SPRratio_31 0.547274 0
SPRratio_32 0.553208 0
SPRratio_33 0.558869 0
SPRratio_34 0.561557 0
SPRratio_35 0.568962 0
SPRratio_36 0.578715 0
SPRratio_37 0.585188 0
SPRratio_38 0.594091 0
SPRratio_39 0.594395 0
SPRratio_40 0.59587 0
SPRratio_41 0.595879 0
SPRratio_42 0.607838 0
SPRratio_43 0.606188 0
SPRratio_44 0.608673 0
SPRratio_45 0.603193 0
SPRratio_46 0.594153 0
SPRratio_47 0.580315 0
SPRratio_48 0.560449 0
SPRratio_49 0.544173 0
SPRratio_50 0.533787 0
SPRratio_51 0.53051 0
SPRratio_52 0.530174 0
SPRratio_53 0.532231 0
SPRratio_54 0.534319 0
SPRratio_55 0.540751 0
SPRratio_56 0.5448 0
SPRratio_57 0.545057 0
SPRratio_58 0.553144 0
SPRratio_59 0.563379 0
SPRratio_60 0.566147 0
SPRratio_61 0.564458 0
SPRratio_62 0.558765 0
SPRratio_63 0.550681 0
SPRratio_64 0.538743 0
SPRratio_65 0.535209 0
SPRratio_66 0.528436 0
SPRratio_67 0.531627 0
SPRratio_68 0.54941 0
SPRratio_69 0.560131 0
SPRratio_70 0.575624 0
SPRratio_71 0.584398 0
SPRratio_72 0.59067 0
SPRratio_73 0.600339 0
SPRratio_74 0.606584 0
SPRratio_75 0.612489 0
SPRratio_76 0.612923 0
SPRratio_77 0.610929 0
SPRratio_78 0.610322 0
SPRratio_79 0.608788 0
SPRratio_80 0.602657 0
SPRratio_81 0.603764 0
SPRratio_82 0.595344 0
SPRratio_83 0.590159 0
SPRratio_84 0.585287 0
SPRratio_85 0.581747 0
SPRratio_86 0.576003 0
SPRratio_87 0.571475 0
SPRratio_88 0.566274 0
SPRratio_89 0.562446 0
SPRratio_90 0.56211 0
SPRratio_91 0.569036 0
SPRratio_92 0.570849 0
SPRratio_93 0.573477 0
SPRratio_94 0.578455 0
SPRratio_95 0.5778 0
SPRratio_96 0.580932 0
SPRratio_97 0.583411 0
SPRratio_98 0.587481 0
SPRratio_99 0.591537 0
SPRratio_100 0.598976 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.101066 0
F_27 0.100413 0
F_28 0.100407 0
F_29 0.102818 0
F_30 0.103275 0
F_31 0.103585 0
F_32 0.105932 0
F_33 0.108202 0
F_34 0.109889 0
F_35 0.112771 0
F_36 0.116256 0
F_37 0.118781 0
F_38 0.122628 0
F_39 0.123708 0
F_40 0.124308 0
F_41 0.124429 0
F_42 0.129592 0
F_43 0.129118 0
F_44 0.129981 0
F_45 0.12753 0
F_46 0.123371 0
F_47 0.117969 0
F_48 0.110822 0
F_49 0.105434 0
F_50 0.102408 0
F_51 0.101865 0
F_52 0.101978 0
F_53 0.102528 0
F_54 0.10286 0
F_55 0.104751 0
F_56 0.10766 0
F_57 0.107767 0
F_58 0.109949 0
F_59 0.112863 0
F_60 0.114365 0
F_61 0.113094 0
F_62 0.111425 0
F_63 0.109734 0
F_64 0.105476 0
F_65 0.10356 0
F_66 0.100815 0
F_67 0.101712 0
F_68 0.107501 0
F_69 0.110137 0
F_70 0.116338 0
F_71 0.120031 0
F_72 0.121624 0
F_73 0.126375 0
F_74 0.129315 0
F_75 0.131306 0
F_76 0.130602 0
F_77 0.129835 0
F_78 0.129158 0
F_79 0.127895 0
F_80 0.127781 0
F_81 0.128125 0
F_82 0.12676 0
F_83 0.124555 0
F_84 0.121885 0
F_85 0.11925 0
F_86 0.119477 0
F_87 0.117728 0
F_88 0.114857 0
F_89 0.112805 0
F_90 0.113049 0
F_91 0.114883 0
F_92 0.11548 0
F_93 0.11532 0
F_94 0.116291 0
F_95 0.116963 0
F_96 0.118585 0
F_97 0.120334 0
F_98 0.122558 0
F_99 0.123757 0
F_100 0.127427 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.918773 0
Bratio_28 0.835042 0
Bratio_29 0.762593 0
Bratio_30 0.698135 0
Bratio_31 0.642812 0
Bratio_32 0.596102 0
Bratio_33 0.556734 0
Bratio_34 0.525214 0
Bratio_35 0.50045 0
Bratio_36 0.475914 0
Bratio_37 0.451985 0
Bratio_38 0.431737 0
Bratio_39 0.416851 0
Bratio_40 0.405838 0
Bratio_41 0.394744 0
Bratio_42 0.386636 0
Bratio_43 0.378587 0
Bratio_44 0.370511 0
Bratio_45 0.36049 0
Bratio_46 0.348825 0
Bratio_47 0.336562 0
Bratio_48 0.326743 0
Bratio_49 0.32043 0
Bratio_50 0.318549 0
Bratio_51 0.321378 0
Bratio_52 0.327012 0
Bratio_53 0.332445 0
Bratio_54 0.335762 0
Bratio_55 0.337834 0
Bratio_56 0.34553 0
Bratio_57 0.358672 0
Bratio_58 0.366806 0
Bratio_59 0.369846 0
Bratio_60 0.371459 0
Bratio_61 0.372594 0
Bratio_62 0.372577 0
Bratio_63 0.381104 0
Bratio_64 0.393016 0
Bratio_65 0.400346 0
Bratio_66 0.402884 0
Bratio_67 0.40392 0
Bratio_68 0.403088 0
Bratio_69 0.394604 0
Bratio_70 0.383744 0
Bratio_71 0.376505 0
Bratio_72 0.365446 0
Bratio_73 0.354944 0
Bratio_74 0.349016 0
Bratio_75 0.340058 0
Bratio_76 0.326343 0
Bratio_77 0.311162 0
Bratio_78 0.296323 0
Bratio_79 0.279846 0
Bratio_80 0.269918 0
Bratio_81 0.26773 0
Bratio_82 0.268659 0
Bratio_83 0.275892 0
Bratio_84 0.278614 0
Bratio_85 0.277899 0
Bratio_86 0.282309 0
Bratio_87 0.29441 0
Bratio_88 0.300408 0
Bratio_89 0.303033 0
Bratio_90 0.305825 0
Bratio_91 0.307616 0
Bratio_92 0.30494 0
Bratio_93 0.29863 0
Bratio_94 0.28625 0
Bratio_95 0.27567 0
Bratio_96 0.270065 0
Bratio_97 0.266997 0
Bratio_98 0.267792 0
Bratio_99 0.268565 0
Bratio_100 0.270029 0
Bratio_101 0.274109 0
#_Mgmt_Quantity
SSB_unfished 3.99852e+09 0
Totbio_unfished 4.0259e+09 0
SmryBio_unfished 4.02459e+09 0
Recr_unfished 1.22204e+08 0
SSB_Btgt 1.59941e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0975945 0
Dead_Catch_Btgt 1.58188e+08 0
SSB_SPR 1.22621e+09 0
annF_SPR 0.127426 0
Dead_Catch_SPR 1.58764e+08 0
SSB_MSY 1.38831e+09 0
SPR_MSY 0.435082 0
annF_MSY 0.113494 0
Dead_Catch_MSY 1.59897e+08 0
Ret_Catch_MSY 1.59897e+08 0
B_MSY/SSB_unfished 0.347206 0
ForeCatch_101 0 0
OFLCatch_101 1.42451e+08 0
#_Extra_stdev
ln(SPB)_26 22.1239 0
ln(SPB)_63 21.1445 0
ln(SPB)_100 20.8 0
SmryBio_Virgin 4.02459e+09 0.0
SmryBio_Initial 4.02459e+09 0.0
SmryBio_26 4.08655e+09 0.0
SmryBio_27 3.7004e+09 0.0
SmryBio_28 3.36506e+09 0.0
SmryBio_29 3.07383e+09 0.0
SmryBio_30 2.81558e+09 0.0
SmryBio_31 2.59386e+09 0.0
SmryBio_32 2.40783e+09 0.0
SmryBio_33 2.25117e+09 0.0
SmryBio_34 2.12591e+09 0.0
SmryBio_35 2.02176e+09 0.0
SmryBio_36 1.92345e+09 0.0
SmryBio_37 1.83003e+09 0.0
SmryBio_38 1.75173e+09 0.0
SmryBio_39 1.69159e+09 0.0
SmryBio_40 1.64326e+09 0.0
SmryBio_41 1.60168e+09 0.0
SmryBio_42 1.56949e+09 0.0
SmryBio_43 1.53507e+09 0.0
SmryBio_44 1.50077e+09 0.0
SmryBio_45 1.45889e+09 0.0
SmryBio_46 1.41077e+09 0.0
SmryBio_47 1.36328e+09 0.0
SmryBio_48 1.32398e+09 0.0
SmryBio_49 1.30012e+09 0.0
SmryBio_50 1.2944e+09 0.0
SmryBio_51 1.30614e+09 0.0
SmryBio_52 1.32703e+09 0.0
SmryBio_53 1.34738e+09 0.0
SmryBio_54 1.36098e+09 0.0
SmryBio_55 1.37574e+09 0.0
SmryBio_56 1.41123e+09 0.0
SmryBio_57 1.45356e+09 0.0
SmryBio_58 1.48581e+09 0.0
SmryBio_59 1.50086e+09 0.0
SmryBio_60 1.50927e+09 0.0
SmryBio_61 1.5099e+09 0.0
SmryBio_62 1.51941e+09 0.0
SmryBio_63 1.55256e+09 0.0
SmryBio_64 1.59153e+09 0.0
SmryBio_65 1.62011e+09 0.0
SmryBio_66 1.63217e+09 0.0
SmryBio_67 1.63702e+09 0.0
SmryBio_68 1.62945e+09 0.0
SmryBio_69 1.59516e+09 0.0
SmryBio_70 1.55999e+09 0.0
SmryBio_71 1.5235e+09 0.0
SmryBio_72 1.47932e+09 0.0
SmryBio_73 1.44443e+09 0.0
SmryBio_74 1.41367e+09 0.0
SmryBio_75 1.37412e+09 0.0
SmryBio_76 1.31924e+09 0.0
SmryBio_77 1.25975e+09 0.0
SmryBio_78 1.19682e+09 0.0
SmryBio_79 1.13608e+09 0.0
SmryBio_80 1.1017e+09 0.0
SmryBio_81 1.08817e+09 0.0
SmryBio_82 1.09819e+09 0.0
SmryBio_83 1.1177e+09 0.0
SmryBio_84 1.12827e+09 0.0
SmryBio_85 1.13141e+09 0.0
SmryBio_86 1.15732e+09 0.0
SmryBio_87 1.19246e+09 0.0
SmryBio_88 1.21675e+09 0.0
SmryBio_89 1.23038e+09 0.0
SmryBio_90 1.24216e+09 0.0
SmryBio_91 1.24476e+09 0.0
SmryBio_92 1.23406e+09 0.0
SmryBio_93 1.20368e+09 0.0
SmryBio_94 1.15926e+09 0.0
SmryBio_95 1.12101e+09 0.0
SmryBio_96 1.09653e+09 0.0
SmryBio_97 1.08662e+09 0.0
SmryBio_98 1.08793e+09 0.0
SmryBio_99 1.09094e+09 0.0
SmryBio_100 1.10105e+09 0.0
SmryBio_101 1.11508e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.0259e+09 0.0
TotBio_Initial 4.0259e+09 0.0
TotBio_26 4.08792e+09 0.0
TotBio_27 3.70164e+09 0.0
TotBio_28 3.36631e+09 0.0
TotBio_29 3.075e+09 0.0
TotBio_30 2.81684e+09 0.0
TotBio_31 2.59507e+09 0.0
TotBio_32 2.40927e+09 0.0
TotBio_33 2.25222e+09 0.0
TotBio_34 2.12691e+09 0.0
TotBio_35 2.02289e+09 0.0
TotBio_36 1.92471e+09 0.0
TotBio_37 1.83144e+09 0.0
TotBio_38 1.75269e+09 0.0
TotBio_39 1.69277e+09 0.0
TotBio_40 1.6445e+09 0.0
TotBio_41 1.6028e+09 0.0
TotBio_42 1.57049e+09 0.0
TotBio_43 1.53601e+09 0.0
TotBio_44 1.50153e+09 0.0
TotBio_45 1.45981e+09 0.0
TotBio_46 1.41165e+09 0.0
TotBio_47 1.36421e+09 0.0
TotBio_48 1.32502e+09 0.0
TotBio_49 1.30122e+09 0.0
TotBio_50 1.29541e+09 0.0
TotBio_51 1.30707e+09 0.0
TotBio_52 1.32791e+09 0.0
TotBio_53 1.34844e+09 0.0
TotBio_54 1.36278e+09 0.0
TotBio_55 1.37668e+09 0.0
TotBio_56 1.41219e+09 0.0
TotBio_57 1.45455e+09 0.0
TotBio_58 1.48725e+09 0.0
TotBio_59 1.50165e+09 0.0
TotBio_60 1.51076e+09 0.0
TotBio_61 1.51157e+09 0.0
TotBio_62 1.52042e+09 0.0
TotBio_63 1.55351e+09 0.0
TotBio_64 1.59258e+09 0.0
TotBio_65 1.62127e+09 0.0
TotBio_66 1.63319e+09 0.0
TotBio_67 1.63761e+09 0.0
TotBio_68 1.63094e+09 0.0
TotBio_69 1.59616e+09 0.0
TotBio_70 1.56065e+09 0.0
TotBio_71 1.52497e+09 0.0
TotBio_72 1.48028e+09 0.0
TotBio_73 1.44518e+09 0.0
TotBio_74 1.41432e+09 0.0
TotBio_75 1.37502e+09 0.0
TotBio_76 1.31982e+09 0.0
TotBio_77 1.26039e+09 0.0
TotBio_78 1.19826e+09 0.0
TotBio_79 1.13667e+09 0.0
TotBio_80 1.1032e+09 0.0
TotBio_81 1.08886e+09 0.0
TotBio_82 1.09894e+09 0.0
TotBio_83 1.11838e+09 0.0
TotBio_84 1.13011e+09 0.0
TotBio_85 1.13213e+09 0.0
TotBio_86 1.15807e+09 0.0
TotBio_87 1.19334e+09 0.0
TotBio_88 1.21789e+09 0.0
TotBio_89 1.23103e+09 0.0
TotBio_90 1.24308e+09 0.0
TotBio_91 1.24516e+09 0.0
TotBio_92 1.23469e+09 0.0
TotBio_93 1.20475e+09 0.0
TotBio_94 1.16003e+09 0.0
TotBio_95 1.12201e+09 0.0
TotBio_96 1.09746e+09 0.0
TotBio_97 1.08735e+09 0.0
TotBio_98 1.0891e+09 0.0
TotBio_99 1.0919e+09 0.0
TotBio_100 1.10202e+09 0.0
TotBio_101 1.11604e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.13011e+08 0.0
TotCatch_27 3.71569e+08 0.0
TotCatch_28 3.37874e+08 0.0
TotCatch_29 3.16047e+08 0.0
TotCatch_30 2.90778e+08 0.0
TotCatch_31 2.68686e+08 0.0
TotCatch_32 2.55066e+08 0.0
TotCatch_33 2.4358e+08 0.0
TotCatch_34 2.33613e+08 0.0
TotCatch_35 2.27996e+08 0.0
TotCatch_36 2.23612e+08 0.0
TotCatch_37 2.17374e+08 0.0
TotCatch_38 2.14811e+08 0.0
TotCatch_39 2.09264e+08 0.0
TotCatch_40 2.04271e+08 0.0
TotCatch_41 1.99295e+08 0.0
TotCatch_42 2.03394e+08 0.0
TotCatch_43 1.98205e+08 0.0
TotCatch_44 1.95071e+08 0.0
TotCatch_45 1.86053e+08 0.0
TotCatch_46 1.74049e+08 0.0
TotCatch_47 1.60825e+08 0.0
TotCatch_48 1.46727e+08 0.0
TotCatch_49 1.37077e+08 0.0
TotCatch_50 1.32557e+08 0.0
TotCatch_51 1.3305e+08 0.0
TotCatch_52 1.35327e+08 0.0
TotCatch_53 1.38145e+08 0.0
TotCatch_54 1.39991e+08 0.0
TotCatch_55 1.4411e+08 0.0
TotCatch_56 1.51933e+08 0.0
TotCatch_57 1.56646e+08 0.0
TotCatch_58 1.63364e+08 0.0
TotCatch_59 1.69392e+08 0.0
TotCatch_60 1.72608e+08 0.0
TotCatch_61 1.70761e+08 0.0
TotCatch_62 1.693e+08 0.0
TotCatch_63 1.70369e+08 0.0
TotCatch_64 1.67869e+08 0.0
TotCatch_65 1.67779e+08 0.0
TotCatch_66 1.64548e+08 0.0
TotCatch_67 1.66504e+08 0.0
TotCatch_68 1.75168e+08 0.0
TotCatch_69 1.75686e+08 0.0
TotCatch_70 1.81485e+08 0.0
TotCatch_71 1.82867e+08 0.0
TotCatch_72 1.79921e+08 0.0
TotCatch_73 1.82539e+08 0.0
TotCatch_74 1.82809e+08 0.0
TotCatch_75 1.8043e+08 0.0
TotCatch_76 1.72296e+08 0.0
TotCatch_77 1.6356e+08 0.0
TotCatch_78 1.54579e+08 0.0
TotCatch_79 1.45299e+08 0.0
TotCatch_80 1.40776e+08 0.0
TotCatch_81 1.39422e+08 0.0
TotCatch_82 1.39207e+08 0.0
TotCatch_83 1.39215e+08 0.0
TotCatch_84 1.37519e+08 0.0
TotCatch_85 1.34921e+08 0.0
TotCatch_86 1.38273e+08 0.0
TotCatch_87 1.40386e+08 0.0
TotCatch_88 1.39752e+08 0.0
TotCatch_89 1.38793e+08 0.0
TotCatch_90 1.40425e+08 0.0
TotCatch_91 1.43002e+08 0.0
TotCatch_92 1.4251e+08 0.0
TotCatch_93 1.38809e+08 0.0
TotCatch_94 1.34812e+08 0.0
TotCatch_95 1.31116e+08 0.0
TotCatch_96 1.30032e+08 0.0
TotCatch_97 1.30758e+08 0.0
TotCatch_98 1.33335e+08 0.0
TotCatch_99 1.35011e+08 0.0
TotCatch_100 1.40304e+08 0.0
TotCatch_101 0 0.0
