#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:28:53 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.9931e+08 0.005
27 1 1 4.4453e+08 0.005
28 1 1 3.97691e+08 0.005
29 1 1 3.61252e+08 0.005
30 1 1 3.34617e+08 0.005
31 1 1 3.09457e+08 0.005
32 1 1 2.93146e+08 0.005
33 1 1 2.79044e+08 0.005
34 1 1 2.62173e+08 0.005
35 1 1 2.42787e+08 0.005
36 1 1 2.23809e+08 0.005
37 1 1 2.09896e+08 0.005
38 1 1 1.99601e+08 0.005
39 1 1 1.92331e+08 0.005
40 1 1 1.84012e+08 0.005
41 1 1 1.76312e+08 0.005
42 1 1 1.75157e+08 0.005
43 1 1 1.7558e+08 0.005
44 1 1 1.73018e+08 0.005
45 1 1 1.69748e+08 0.005
46 1 1 1.66962e+08 0.005
47 1 1 1.67698e+08 0.005
48 1 1 1.73056e+08 0.005
49 1 1 1.76679e+08 0.005
50 1 1 1.75832e+08 0.005
51 1 1 1.71159e+08 0.005
52 1 1 1.6615e+08 0.005
53 1 1 1.7323e+08 0.005
54 1 1 1.82977e+08 0.005
55 1 1 1.91413e+08 0.005
56 1 1 1.97294e+08 0.005
57 1 1 1.99259e+08 0.005
58 1 1 1.99269e+08 0.005
59 1 1 1.9816e+08 0.005
60 1 1 2.00707e+08 0.005
61 1 1 2.01645e+08 0.005
62 1 1 1.95986e+08 0.005
63 1 1 1.90185e+08 0.005
64 1 1 1.82018e+08 0.005
65 1 1 1.74142e+08 0.005
66 1 1 1.70444e+08 0.005
67 1 1 1.65042e+08 0.005
68 1 1 1.59031e+08 0.005
69 1 1 1.51529e+08 0.005
70 1 1 1.4436e+08 0.005
71 1 1 1.37022e+08 0.005
72 1 1 1.31967e+08 0.005
73 1 1 1.29145e+08 0.005
74 1 1 1.26255e+08 0.005
75 1 1 1.27746e+08 0.005
76 1 1 1.35126e+08 0.005
77 1 1 1.42571e+08 0.005
78 1 1 1.44449e+08 0.005
79 1 1 1.41883e+08 0.005
80 1 1 1.45603e+08 0.005
81 1 1 1.45417e+08 0.005
82 1 1 1.44533e+08 0.005
83 1 1 1.44174e+08 0.005
84 1 1 1.44996e+08 0.005
85 1 1 1.46199e+08 0.005
86 1 1 1.48154e+08 0.005
87 1 1 1.4789e+08 0.005
88 1 1 1.57012e+08 0.005
89 1 1 1.64398e+08 0.005
90 1 1 1.76741e+08 0.005
91 1 1 1.85819e+08 0.005
92 1 1 1.95974e+08 0.005
93 1 1 2.01899e+08 0.005
94 1 1 2.06484e+08 0.005
95 1 1 2.08934e+08 0.005
96 1 1 2.10158e+08 0.005
97 1 1 2.06299e+08 0.005
98 1 1 1.9763e+08 0.005
99 1 1 1.88639e+08 0.005
100 1 1 1.82867e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.068e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.17085e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.19835e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.22048e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.2126e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.2235e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.2401e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.35169e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.52602e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.67329e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.74612e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.74595e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.61707e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00540904 0.00240766 0.0220535 0.0750164 0.0960905 0.050264 0.0345008 0.0985927 0.231214 0.351161 0.366331 0.328788 0.336092 0.400247 0.461182 0.466837 0.419417 0.356923 0.31083 0.286672 0.274751 0.266844 0.261468 0.260393 0.265008 0.275356 0.29028 0.30748 0.323635 0.334994 0.338272 0.331451 0.314176 0.287703 0.254468 0.217488 0.179755 0.143776 0.111341 0.0834777 0.0605598 0.0424622 0.0287308 0.0187252 0.0273762
 36 1 1 0 0 10  0.0089442 0.00422351 0.0386858 0.131585 0.168434 0.0869575 0.0532509 0.145349 0.337515 0.499986 0.484414 0.356837 0.263528 0.251388 0.277486 0.294098 0.292752 0.290249 0.300555 0.323436 0.350829 0.375711 0.394276 0.404194 0.403894 0.393389 0.374668 0.350858 0.324896 0.29864 0.272735 0.247037 0.221187 0.195048 0.16885 0.143112 0.118483 0.0955947 0.0749791 0.0570225 0.0419388 0.0297556 0.02032 0.0133299 0.0195794
 41 1 1 0 0 10  0.00991629 0.00578799 0.0530156 0.180317 0.230656 0.117552 0.0633938 0.163572 0.379219 0.561463 0.543181 0.398699 0.293396 0.282289 0.319924 0.353599 0.370485 0.381928 0.395135 0.405075 0.404458 0.392667 0.374327 0.353496 0.331309 0.307566 0.282728 0.258241 0.235688 0.215935 0.198823 0.183378 0.168292 0.15244 0.135245 0.116794 0.0977305 0.0789968 0.0615585 0.0461852 0.0333328 0.0231261 0.0154147 0.00986538 0.0138012
 46 1 1 0 0 10  0.0140306 0.00475763 0.0435784 0.148233 0.189838 0.0989335 0.0657943 0.185377 0.431171 0.640328 0.625135 0.470917 0.363256 0.356874 0.389369 0.394862 0.364476 0.327288 0.309057 0.313429 0.329819 0.347075 0.358601 0.360994 0.352678 0.3341 0.307824 0.277614 0.247067 0.218603 0.193158 0.170481 0.149726 0.13006 0.111029 0.0926478 0.0752678 0.0593687 0.0453765 0.033555 0.0239731 0.0165238 0.0109718 0.00700761 0.00977452
 51 1 1 0 0 10  0.0228732 0.00329056 0.0301406 0.102525 0.131317 0.0685988 0.046533 0.132067 0.307448 0.457545 0.449717 0.346139 0.28038 0.292091 0.33707 0.368845 0.381084 0.391894 0.413569 0.441725 0.464662 0.474509 0.469415 0.450626 0.420677 0.383293 0.342945 0.303587 0.267632 0.235836 0.207819 0.182688 0.1595 0.137544 0.116487 0.0963827 0.0775751 0.0605313 0.0456757 0.0332703 0.0233628 0.0158 0.0102823 0.00643392 0.00861707
 56 1 1 0 0 10  0.0080103 0.00274931 0.0251835 0.08568 0.110016 0.0601486 0.0556747 0.17279 0.40307 0.599897 0.589669 0.453685 0.366375 0.378374 0.429929 0.458678 0.456264 0.448049 0.452528 0.465557 0.471941 0.460931 0.430767 0.38566 0.332594 0.279442 0.232965 0.196868 0.171205 0.15343 0.140127 0.128354 0.116235 0.102986 0.0886715 0.0738867 0.0594424 0.0461139 0.0344759 0.0248332 0.0172308 0.011514 0.00740652 0.00458361 0.00600957
 61 1 1 0 0 10  0.00803378 0.00121626 0.0111417 0.0379296 0.0490753 0.0304628 0.0475017 0.161703 0.379281 0.570291 0.577891 0.482814 0.446514 0.501431 0.568521 0.574374 0.516821 0.440847 0.384359 0.353585 0.33607 0.321042 0.305745 0.291218 0.278171 0.266314 0.25502 0.243574 0.231103 0.216695 0.199711 0.18004 0.158159 0.135012 0.111789 0.0896833 0.0696809 0.0524314 0.0382121 0.026975 0.01844 0.0121982 0.00779947 0.00481286 0.00630959
 66 1 1 0 0 10  0.00648602 0.00197247 0.0180688 0.061506 0.0794883 0.0484531 0.0713367 0.240456 0.560491 0.82827 0.796113 0.571606 0.397016 0.352603 0.371083 0.374965 0.347621 0.312973 0.293113 0.289917 0.293069 0.293588 0.288755 0.280055 0.270282 0.261841 0.255714 0.250977 0.245289 0.236148 0.222079 0.203084 0.180353 0.15562 0.130599 0.106656 0.084737 0.0654132 0.0489694 0.0354688 0.0247968 0.0166957 0.0108052 0.00671073 0.00875495
 67 1 1 0 0 10  0.00532379 0.00286101 0.026206 0.0891416 0.114185 0.0597391 0.0410657 0.117457 0.275724 0.419885 0.441348 0.403136 0.421366 0.507937 0.5874 0.595072 0.534068 0.452209 0.389069 0.35193 0.329474 0.312283 0.298391 0.288273 0.280901 0.274145 0.266503 0.257606 0.247542 0.23611 0.222646 0.206397 0.187019 0.164877 0.140996 0.116765 0.0935719 0.0725293 0.0543496 0.0393409 0.0274766 0.0184905 0.0119714 0.00744557 0.00977076
 69 1 1 0 0 10  0.00635465 0.00321256 0.0294262 0.100095 0.128213 0.0670506 0.0459033 0.130805 0.305184 0.456924 0.457276 0.369764 0.325198 0.354864 0.403204 0.417117 0.394801 0.367678 0.360995 0.375817 0.398035 0.413678 0.415594 0.402801 0.378424 0.347874 0.316727 0.288732 0.265032 0.244749 0.226159 0.207643 0.188146 0.167275 0.145221 0.122613 0.100343 0.0793739 0.0605538 0.0444754 0.0314077 0.0213033 0.0138676 0.00865779 0.0114338
 71 1 1 0 0 10  0.0103025 0.00407989 0.0373704 0.127113 0.162734 0.0842636 0.0530193 0.146453 0.341255 0.510132 0.508136 0.405594 0.348788 0.374026 0.42103 0.430746 0.398713 0.356307 0.329854 0.322635 0.32462 0.327349 0.328392 0.328147 0.326765 0.323557 0.317439 0.307319 0.292474 0.272926 0.249566 0.223835 0.197208 0.170811 0.145336 0.121188 0.0986849 0.078168 0.0599998 0.0444816 0.0317647 0.0218029 0.0143603 0.00906438 0.0121894
 73 1 1 0 0 10  0.0135126 0.00264179 0.024199 0.082341 0.105898 0.0595501 0.0638913 0.204653 0.477569 0.710124 0.695893 0.530063 0.41785 0.417651 0.456863 0.459863 0.416575 0.36062 0.321686 0.304212 0.297375 0.29148 0.283453 0.273906 0.263937 0.254264 0.24524 0.236698 0.227863 0.217633 0.205051 0.189651 0.171547 0.151354 0.130002 0.108549 0.0880028 0.0691915 0.0526908 0.0388065 0.027596 0.0189146 0.0124736 0.00790117 0.0107633
 75 1 1 0 0 10  0.0101575 0.00603838 0.05531 0.188143 0.24104 0.126488 0.0889333 0.255166 0.592027 0.871872 0.829125 0.575425 0.36852 0.301751 0.316387 0.337653 0.342546 0.341201 0.342535 0.342907 0.335023 0.317405 0.294229 0.270267 0.248061 0.228352 0.211212 0.196408 0.183342 0.171145 0.158962 0.146166 0.132435 0.117731 0.102278 0.0865157 0.0710311 0.0564535 0.0433402 0.0320854 0.022874 0.0156855 0.0103356 0.00653812 0.00889793
 77 1 1 0 0 10  0.0040781 0.00148463 0.0136 0.0462951 0.0598438 0.0366126 0.0545863 0.184698 0.432939 0.650011 0.655853 0.54201 0.493433 0.549958 0.625198 0.637023 0.579907 0.498585 0.430408 0.381034 0.339927 0.301269 0.267614 0.242454 0.225206 0.21221 0.199834 0.18619 0.171053 0.155055 0.138969 0.123332 0.108368 0.0940838 0.080425 0.0674022 0.0551391 0.0438523 0.0337871 0.0251462 0.0180353 0.0124416 0.0082426 0.00523775 0.00716908
 79 1 1 0 0 10  0.00465216 0.00768704 0.0704091 0.239446 0.30582 0.151243 0.0552917 0.109907 0.253109 0.37593 0.36748 0.278825 0.221355 0.231613 0.278515 0.327096 0.370036 0.414715 0.462073 0.50226 0.524522 0.525258 0.507071 0.474322 0.431316 0.382782 0.33381 0.288583 0.249277 0.216035 0.18776 0.163019 0.140627 0.119874 0.100505 0.0825764 0.0662855 0.0518473 0.0394157 0.0290497 0.0207042 0.0142359 0.00942306 0.00599318 0.00824618
 81 1 1 0 0 10  0.00933988 0.00348408 0.0319126 0.108538 0.138784 0.0702044 0.0349544 0.0873378 0.207024 0.326658 0.37673 0.413016 0.517827 0.671101 0.77301 0.748599 0.614426 0.450108 0.325014 0.259185 0.23766 0.240101 0.254056 0.272832 0.290995 0.303334 0.305982 0.297392 0.278401 0.251574 0.220263 0.1877 0.156391 0.12788 0.102849 0.0813849 0.0632705 0.0481924 0.0358422 0.0259377 0.0182047 0.0123573 0.00809306 0.00510356 0.00694967
 83 1 1 0 0 10  0.00929683 0.00403117 0.0369247 0.12561 0.161032 0.0855461 0.0659378 0.194948 0.453949 0.674203 0.658277 0.495856 0.381856 0.373069 0.403082 0.402955 0.365771 0.326056 0.313815 0.331636 0.361987 0.384529 0.386898 0.367218 0.332105 0.292229 0.257073 0.231275 0.214153 0.201796 0.189829 0.175285 0.157183 0.13616 0.113748 0.0916683 0.0713521 0.053719 0.0391646 0.0276681 0.0189392 0.0125528 0.00804604 0.00497982 0.00658976
 85 1 1 0 0 10  0.00587341 0.0039072 0.0357892 0.121747 0.156072 0.0828359 0.0634473 0.187309 0.436609 0.650446 0.641212 0.497193 0.406377 0.42062 0.470742 0.485539 0.455468 0.411078 0.377746 0.357295 0.339931 0.320159 0.299785 0.282436 0.269378 0.259316 0.249853 0.238697 0.224372 0.2066 0.186206 0.164574 0.142983 0.122226 0.10263 0.0843147 0.0674344 0.0522555 0.0390849 0.0281449 0.0194833 0.0129565 0.00827524 0.00507598 0.0065235
 87 1 1 0 0 10  0.0081678 0.00832842 0.0762839 0.259427 0.331368 0.16416 0.0616972 0.125981 0.29184 0.439637 0.448198 0.380605 0.361623 0.415676 0.480752 0.499707 0.471054 0.428991 0.400434 0.387081 0.377614 0.364211 0.346315 0.326022 0.304632 0.282647 0.260639 0.239304 0.219014 0.199634 0.180705 0.161745 0.142498 0.123031 0.103721 0.085137 0.0678897 0.0524956 0.0392942 0.0284227 0.0198311 0.0133225 0.0086028 0.00533153 0.00693137
 89 1 1 0 0 10  0.00760466 0.00595051 0.0545039 0.185369 0.23697 0.119314 0.0561285 0.13519 0.316628 0.484955 0.517805 0.489081 0.529545 0.643284 0.730235 0.708491 0.588017 0.441776 0.333511 0.279699 0.263017 0.26114 0.260737 0.256737 0.248129 0.235559 0.220285 0.203496 0.185952 0.168041 0.149999 0.132068 0.114514 0.0975991 0.0815706 0.0666651 0.0531148 0.0411301 0.0308672 0.0223943 0.0156728 0.010562 0.00684338 0.00425758 0.00559156
 91 1 1 0 0 10  0.00708825 0.00470428 0.0430894 0.146559 0.187521 0.0960387 0.0545175 0.144515 0.337968 0.511899 0.52984 0.466439 0.463837 0.541297 0.614397 0.610096 0.533334 0.441295 0.382213 0.36432 0.368047 0.370998 0.360805 0.335479 0.29966 0.26069 0.225055 0.196044 0.1735 0.155281 0.139034 0.12324 0.107374 0.0915829 0.0762985 0.0619881 0.049035 0.0377006 0.0281191 0.0203048 0.0141671 0.00953309 0.00617584 0.00384579 0.00507376
 93 1 1 0 0 10  0.00821405 0.0037908 0.0347226 0.118109 0.151254 0.0787757 0.0521422 0.146941 0.343467 0.517329 0.526911 0.445967 0.420293 0.477013 0.541448 0.545953 0.491369 0.423891 0.382082 0.371478 0.376161 0.379625 0.373845 0.357824 0.334056 0.306156 0.277234 0.248907 0.221396 0.194437 0.168091 0.142909 0.119588 0.0986082 0.0801081 0.06399 0.0500858 0.0382575 0.0284072 0.0204373 0.0142093 0.00952784 0.00615157 0.00381905 0.00501951
 95 1 1 0 0 10  0.00500708 0.00351246 0.0321734 0.109448 0.140331 0.0747237 0.0585632 0.17409 0.406045 0.605695 0.599409 0.469772 0.391039 0.409092 0.456432 0.46558 0.430466 0.385406 0.359309 0.355126 0.3601 0.362507 0.35776 0.346048 0.329228 0.309423 0.288298 0.266531 0.243882 0.219874 0.194468 0.168259 0.142239 0.11744 0.0946867 0.0745168 0.0571957 0.0427682 0.0311107 0.021979 0.0150527 0.00997407 0.00638143 0.0039347 0.00512574
 97 1 1 0 0 10  0.00727922 0.00188251 0.0172437 0.0586672 0.0753358 0.0412397 0.0384723 0.119846 0.280965 0.424054 0.434559 0.37392 0.362238 0.421671 0.490371 0.512071 0.486073 0.447083 0.422008 0.412114 0.405697 0.394977 0.379863 0.363034 0.346104 0.329302 0.312264 0.294351 0.274762 0.252844 0.228458 0.202072 0.174593 0.147109 0.120683 0.0962401 0.0744901 0.0558816 0.0405834 0.0285032 0.0193421 0.0126706 0.00800519 0.00487316 0.00620374
 99 1 1 0 0 10  0.00801645 0.00438783 0.0401912 0.136713 0.17511 0.0915095 0.0622415 0.176644 0.410171 0.605907 0.581841 0.416821 0.288985 0.259027 0.280402 0.298429 0.300739 0.302091 0.314735 0.336932 0.359786 0.376529 0.38482 0.384666 0.376914 0.363062 0.344999 0.324331 0.301919 0.277997 0.252573 0.225761 0.197911 0.169623 0.1417 0.115054 0.0905745 0.0689875 0.0507518 0.0360113 0.0246167 0.0161957 0.0102468 0.00622981 0.00784756
 75 1 2 0 0 10  0.0488835 0.0388927 0.00443061 0.0317176 0.194685 0.626569 1.07129 0.990481 0.550397 0.25763 0.221175 0.288367 0.33685 0.336477 0.317319 0.31438 0.32936 0.340931 0.334877 0.314469 0.289872 0.267037 0.246542 0.227699 0.210851 0.196676 0.185063 0.175106 0.165732 0.156147 0.145865 0.134598 0.122205 0.108721 0.0944064 0.0797347 0.0653147 0.0517742 0.0396451 0.0292835 0.0208396 0.014273 0.00939827 0.0059434 0.00808892
 77 1 2 0 0 10  0.0115426 0.00923032 0.00225178 0.0220113 0.13517 0.435462 0.747605 0.70561 0.440944 0.324011 0.426663 0.594281 0.674072 0.623471 0.510594 0.422044 0.380638 0.356651 0.323496 0.281706 0.244936 0.221299 0.208934 0.201595 0.194225 0.1846 0.172556 0.1589 0.144669 0.130703 0.117443 0.104939 0.0930154 0.0814539 0.0701335 0.0590898 0.0485043 0.0386456 0.029793 0.0221674 0.0158855 0.0109458 0.00724208 0.00459589 0.00627626
 79 1 2 0 0 10  0.0634814 0.0504187 0.0034768 0.0137678 0.0844756 0.271989 0.465851 0.434544 0.254591 0.151335 0.172821 0.24378 0.299083 0.325552 0.349506 0.395142 0.455487 0.505506 0.530245 0.532175 0.519054 0.493972 0.456924 0.410352 0.360213 0.312764 0.271678 0.237675 0.209667 0.185944 0.164885 0.145309 0.126588 0.108574 0.0914189 0.0753874 0.0607444 0.0477026 0.036407 0.0269268 0.0192462 0.0132613 0.00878976 0.00559417 0.00769391
 81 1 2 0 0 10  0.0276846 0.0220021 0.0018825 0.010419 0.064013 0.206804 0.359114 0.357981 0.286882 0.345607 0.561696 0.794312 0.876782 0.757623 0.5354 0.346081 0.245884 0.211765 0.205665 0.209949 0.222403 0.242395 0.265735 0.286417 0.299315 0.301445 0.292164 0.272887 0.246453 0.216247 0.185358 0.156035 0.129539 0.106292 0.0861931 0.0689233 0.0541564 0.0416458 0.0312197 0.022736 0.0160375 0.0109299 0.00718163 0.00454099 0.00620698
 83 1 2 0 0 10  0.0320875 0.025539 0.00315478 0.0237894 0.146045 0.470233 0.805445 0.751505 0.440657 0.261425 0.29271 0.394804 0.441057 0.397747 0.314595 0.259453 0.258544 0.295705 0.34325 0.380227 0.394066 0.38017 0.343375 0.29632 0.253053 0.222343 0.205314 0.197616 0.193213 0.18719 0.176855 0.161652 0.142533 0.121232 0.0996146 0.0792367 0.061137 0.0458259 0.0333922 0.0236489 0.0162611 0.0108378 0.00698751 0.00434891 0.005808
 85 1 2 0 0 10  0.0310613 0.0247215 0.00303565 0.0228094 0.140034 0.45095 0.772905 0.723447 0.432014 0.274462 0.326847 0.449523 0.512927 0.482408 0.409243 0.357754 0.343174 0.340888 0.329025 0.306629 0.28323 0.26541 0.253857 0.246682 0.24174 0.23669 0.229032 0.21706 0.200751 0.181601 0.161609 0.142246 0.124057 0.106901 0.0904687 0.0746711 0.0597527 0.0461634 0.0343488 0.0245873 0.0169263 0.0112073 0.00713831 0.00437384 0.00563752
 87 1 2 0 0 10  0.0691867 0.0549526 0.00385752 0.0158284 0.0971447 0.313018 0.537792 0.509458 0.324629 0.252084 0.34339 0.482025 0.550891 0.518376 0.44073 0.387923 0.377226 0.382609 0.379865 0.365899 0.347988 0.330395 0.312406 0.292691 0.271807 0.251335 0.232344 0.214947 0.198641 0.18272 0.166524 0.149618 0.131926 0.113751 0.095664 0.0783287 0.0623459 0.0481614 0.036038 0.0260645 0.0181798 0.012203 0.00786865 0.00486712 0.00630051
 89 1 2 0 0 10  0.0483007 0.0383814 0.00315368 0.0166004 0.101935 0.328756 0.566944 0.546937 0.381029 0.363484 0.543749 0.761686 0.841378 0.730069 0.52232 0.348737 0.262894 0.2412 0.244056 0.250271 0.253962 0.253557 0.248079 0.237892 0.224699 0.210223 0.195304 0.180049 0.16441 0.148502 0.132572 0.116871 0.101589 0.0868668 0.072846 0.0597074 0.0476698 0.0369562 0.0277442 0.0201232 0.0140743 0.00947685 0.00613475 0.00381317 0.00499725
 91 1 2 0 0 10  0.0377298 0.0299965 0.00285077 0.0176315 0.108261 0.34894 0.60024 0.57202 0.375668 0.314717 0.444323 0.620102 0.691292 0.614911 0.468201 0.355517 0.316668 0.327919 0.352447 0.368464 0.367481 0.347567 0.312198 0.269831 0.230074 0.198925 0.177041 0.161516 0.148752 0.136272 0.123059 0.109088 0.0947712 0.0806121 0.0670585 0.0544705 0.043121 0.033197 0.0247978 0.0179332 0.0125286 0.00843885 0.00547045 0.00340752 0.00449311
 93 1 2 0 0 10  0.0301489 0.0239815 0.00258862 0.0178302 0.109479 0.352759 0.606054 0.57404 0.365438 0.282742 0.383131 0.533544 0.599561 0.543802 0.431443 0.348594 0.324962 0.337598 0.356253 0.366683 0.366062 0.35449 0.333554 0.307263 0.280418 0.255727 0.232931 0.210389 0.187074 0.163306 0.140222 0.118896 0.0998381 0.0830175 0.0681485 0.0549642 0.0433373 0.0332602 0.0247634 0.0178414 0.0124146 0.00832958 0.00538118 0.00334291 0.0043987
 95 1 2 0 0 10  0.0278311 0.0221528 0.0027771 0.0211256 0.129701 0.417703 0.716125 0.671252 0.404015 0.263661 0.320037 0.439878 0.497814 0.460126 0.379207 0.323062 0.31249 0.326374 0.340522 0.346196 0.344076 0.335507 0.321272 0.303437 0.284935 0.267456 0.25054 0.232617 0.212542 0.190295 0.166732 0.143001 0.120115 0.0988139 0.0795725 0.0626645 0.048202 0.0361624 0.0264141 0.0187461 0.0128973 0.00858191 0.00551048 0.0034075 0.00445488
 97 1 2 0 0 10  0.0147242 0.0117302 0.00173059 0.0143254 0.0879709 0.283485 0.487238 0.46244 0.297564 0.237195 0.327939 0.461642 0.528643 0.499503 0.428182 0.38133 0.374877 0.383341 0.383282 0.37183 0.356346 0.341583 0.327663 0.313826 0.300285 0.287235 0.273877 0.258834 0.24112 0.220617 0.19789 0.173803 0.149264 0.125131 0.102203 0.0811847 0.0626246 0.0468549 0.0339689 0.0238414 0.0161848 0.0106162 0.00672094 0.00410173 0.00525153
 99 1 2 0 0 10  0.0350599 0.0278908 0.00308642 0.0216494 0.13289 0.427757 0.731838 0.678842 0.384717 0.198125 0.192898 0.257464 0.298228 0.292151 0.268705 0.26385 0.284559 0.314852 0.340222 0.357305 0.367659 0.371392 0.367549 0.356814 0.341714 0.324721 0.306942 0.288338 0.268524 0.247265 0.224537 0.200491 0.175463 0.150016 0.124918 0.101042 0.0792158 0.0600882 0.0440351 0.0311396 0.0212264 0.0139345 0.00880236 0.00534659 0.00673714
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0255066 0.128304 0.223337 0.105094 0.08045 0.0485656 0.0434646 0.071896 0.0371584 0.111365 0.0234979 0.00962978 0.018676 0.0112868 0.0130945 0.00589661 0.00897445 0.00577161 0.00513926 0.00489005 0.00237903 0.00205875 0.00262774 0.00181339 0.00912303
36  1 1  0 0 1 -1 -1 1  0.0446892 0.190268 0.122782 0.0980218 0.120367 0.141194 0.0442693 0.0666255 0.0458844 0.0255267 0.0208338 0.0115284 0.0179645 0.00844414 0.00646394 0.00390211 0.00349226 0.00577665 0.00298558 0.00894791 0.00188799 0.000773727 0.00150057 0.000906865 0.00496293
41  1 1  0 0 1 -1 -1 1  0.0610091 0.213851 0.131912 0.163761 0.115124 0.0997907 0.0466807 0.0269669 0.0215052 0.0264071 0.0309764 0.00971215 0.0146168 0.0100665 0.00560024 0.0045707 0.00252919 0.00394119 0.00185254 0.00141811 0.000856077 0.00076616 0.00126733 0.000655 0.00416398
46  1 1  0 0 1 -1 -1 1  0.0507362 0.242686 0.183588 0.0926061 0.115018 0.12381 0.0474997 0.0262294 0.0325267 0.022866 0.0198204 0.0092717 0.00535615 0.00427135 0.00524496 0.00615251 0.00192902 0.00290319 0.0019994 0.00111232 0.000907829 0.000502346 0.000782798 0.000367951 0.00181273
51  1 1  0 0 1 -1 -1 1  0.036408 0.172831 0.144398 0.145311 0.178896 0.110741 0.0586567 0.0397231 0.0200153 0.0248589 0.026759 0.0102661 0.00566896 0.00703 0.00494203 0.00428378 0.0020039 0.00115763 0.000923169 0.00113359 0.00132974 0.00041692 0.000627467 0.000432131 0.00118569
56  1 1  0 0 1 -1 -1 1  0.0293092 0.226578 0.190686 0.157968 0.19932 0.0519268 0.0283203 0.0211817 0.0212925 0.0262132 0.0162266 0.00859481 0.00582051 0.00293279 0.00364251 0.00392093 0.00150427 0.000830657 0.00103009 0.000724142 0.000627691 0.000293626 0.000169624 0.000135269 0.000751031
61  1 1  0 0 1 -1 -1 1  0.0134147 0.211837 0.273824 0.13135 0.0988615 0.0619535 0.0530173 0.0399433 0.0330536 0.0417054 0.0108651 0.00592571 0.00443203 0.00445521 0.00548482 0.00339524 0.00179837 0.00121788 0.000613654 0.000762153 0.000820409 0.000314751 0.000173806 0.000215534 0.000565234
66  1 1  0 0 1 -1 -1 1  0.0211011 0.316463 0.172195 0.0933542 0.116974 0.0320786 0.0580177 0.0671359 0.032169 0.0242118 0.0151728 0.0129843 0.00978239 0.00809504 0.0102139 0.00266093 0.00145124 0.00108543 0.00109111 0.00134327 0.000831515 0.000440432 0.000298266 0.000150288 0.000698446
67  1 1  0 0 1 -1 -1 1  0.0301989 0.152738 0.284252 0.138612 0.0750665 0.0940579 0.0257941 0.0466514 0.0539833 0.0258668 0.0194685 0.0122003 0.0104405 0.00786592 0.00650914 0.00821291 0.00213963 0.00116693 0.000872787 0.000877351 0.00108011 0.000668613 0.000354147 0.000239833 0.000682458
69  1 1  0 0 1 -1 -1 1  0.0339474 0.170904 0.18884 0.104798 0.174599 0.0850478 0.0460576 0.0577099 0.0158262 0.0286233 0.0331218 0.0158708 0.011945 0.0074856 0.00640587 0.00482619 0.00399373 0.00503909 0.00131278 0.00071598 0.000535505 0.000538305 0.000662709 0.000410233 0.000783168
71  1 1  0 0 1 -1 -1 1  0.0433358 0.191289 0.198572 0.109811 0.108623 0.0602151 0.10032 0.0488662 0.0264635 0.0331585 0.00909328 0.0164462 0.0190309 0.00911891 0.0068633 0.00430102 0.00368064 0.002773 0.00229469 0.00289533 0.00075429 0.000411382 0.000307686 0.000309295 0.00106647
73  1 1  0 0 1 -1 -1 1  0.0287444 0.268603 0.217424 0.105968 0.0984775 0.0543992 0.0538096 0.0298293 0.0496962 0.0242073 0.0131094 0.016426 0.00450462 0.00814709 0.0094275 0.00451731 0.00339993 0.00213063 0.00182331 0.00137368 0.00113674 0.00143428 0.000373659 0.00020379 0.000833946
75  1 1  0 0 1 -1 -1 1  0.0636294 0.334964 0.132754 0.140312 0.101677 0.0495015 0.0460014 0.0254113 0.0251358 0.013934 0.0232144 0.0113078 0.00612375 0.00767302 0.00210422 0.00380571 0.00440383 0.00211015 0.00158819 0.000995273 0.000851714 0.000641683 0.000531 0.00066999 0.000659299
77  1 1  0 0 1 -1 -1 1  0.0158019 0.242035 0.296546 0.171001 0.0606708 0.0640549 0.0464166 0.0225979 0.0210001 0.0116005 0.0114747 0.00636102 0.0105976 0.00516213 0.00279555 0.00350281 0.000960598 0.00173735 0.00201039 0.000963305 0.000725027 0.000454352 0.000388816 0.000292935 0.00084924
79  1 1  0 0 1 -1 -1 1  0.0801749 0.142445 0.105855 0.179396 0.19677 0.113342 0.0402129 0.0424558 0.0307651 0.014978 0.0139189 0.00768885 0.00760551 0.00421611 0.00702413 0.00342148 0.0018529 0.00232167 0.000636688 0.00115152 0.00133249 0.000638482 0.00048055 0.000301146 0.00101475
81  1 1  0 0 1 -1 -1 1  0.0370616 0.111976 0.398985 0.0768546 0.0511289 0.0865553 0.0949362 0.0546845 0.0194016 0.0204838 0.0148433 0.00722647 0.00671551 0.00370966 0.00366945 0.00203416 0.00338895 0.00165077 0.000893975 0.00112014 0.000307185 0.000555577 0.000642892 0.00030805 0.000866735
83  1 1  0 0 1 -1 -1 1  0.0427299 0.255497 0.194631 0.0650243 0.207415 0.0399097 0.0265502 0.0449464 0.0492984 0.0283965 0.0100749 0.0106368 0.00770782 0.00375256 0.00348722 0.00192635 0.00190547 0.0010563 0.00175981 0.000857212 0.000464223 0.000581668 0.000159515 0.0002885 0.000943882
85  1 1  0 0 1 -1 -1 1  0.0411021 0.245273 0.217728 0.143449 0.0978267 0.0326473 0.104137 0.0200374 0.01333 0.0225662 0.0247512 0.014257 0.00505827 0.00534041 0.00386986 0.00188404 0.00175083 0.00096716 0.000956677 0.000530333 0.000883546 0.000430379 0.000233072 0.000292037 0.000698828
87  1 1  0 0 1 -1 -1 1  0.0871772 0.162774 0.223834 0.146063 0.116074 0.0763917 0.0520952 0.0173855 0.0554552 0.0106704 0.00709857 0.012017 0.0131806 0.00759221 0.00269365 0.0028439 0.00206079 0.0010033 0.000932357 0.000515036 0.000509454 0.000282415 0.00047051 0.000229187 0.000651776
89  1 1  0 0 1 -1 -1 1  0.0624633 0.174717 0.373822 0.0759474 0.0934944 0.0609433 0.04843 0.0318731 0.0217358 0.00725378 0.0231377 0.00445205 0.00296175 0.0050139 0.00549938 0.00316772 0.00112388 0.00118657 0.00085983 0.000418608 0.00038901 0.00021489 0.000212561 0.000117833 0.000563879
91  1 1  0 0 1 -1 -1 1  0.049489 0.187861 0.305365 0.0932025 0.178521 0.0362295 0.0445992 0.0290715 0.0231023 0.0152043 0.0103685 0.00346024 0.0110373 0.00212374 0.00141283 0.00239176 0.00262334 0.00151108 0.000536119 0.000566023 0.000410161 0.000199687 0.000185568 0.000102508 0.000426591
93  1 1  0 0 1 -1 -1 1  0.0401293 0.19161 0.262853 0.109115 0.158781 0.0484097 0.0927228 0.0188174 0.0231646 0.0150996 0.0119992 0.00789701 0.00538535 0.00179723 0.0057327 0.00110306 0.000733816 0.00124226 0.00136255 0.000784846 0.000278457 0.000293989 0.000213035 0.000103716 0.000371193
95  1 1  0 0 1 -1 -1 1  0.0369222 0.227916 0.215587 0.113276 0.139112 0.0576847 0.0839399 0.0255919 0.0490181 0.00994785 0.012246 0.00798241 0.00634341 0.00417477 0.00284698 0.000950108 0.0030306 0.000583134 0.000387934 0.000656726 0.000720315 0.000414911 0.000147207 0.000155418 0.000363683
97  1 1  0 0 1 -1 -1 1  0.020248 0.15655 0.227356 0.153357 0.129862 0.0681591 0.0837031 0.0347086 0.0505062 0.0153985 0.029494 0.00598557 0.00736836 0.00480298 0.0038168 0.00251194 0.00171301 0.000571676 0.0018235 0.000350869 0.000233418 0.000395149 0.00043341 0.00024965 0.000400915
99  1 1  0 0 1 -1 -1 1  0.0463002 0.231634 0.121752 0.105251 0.136839 0.0922 0.0780731 0.0409774 0.0503225 0.0208669 0.0303644 0.00925762 0.0177318 0.00359854 0.00442987 0.00288756 0.00229467 0.00151018 0.00102987 0.000343693 0.00109629 0.000210943 0.000140331 0.000237564 0.000651687
75  1 2  0 0 1 -1 -1 10  0.0894772 3.5982 1.3943 1.47244 1.06699 0.519464 0.482734 0.266664 0.263773 0.146222 0.24361 0.118663 0.0642621 0.08052 0.0220815 0.0399368 0.0462134 0.0221438 0.0166664 0.0104443 0.00893782 0.00673377 0.00557227 0.00703082 0.00691862
77  1 2  0 0 1 -1 -1 10  0.0211266 2.49687 2.9911 1.72335 0.611433 0.645537 0.46778 0.227739 0.211636 0.116908 0.115641 0.0641055 0.106801 0.0520233 0.0281732 0.0353008 0.00968078 0.0175087 0.0202604 0.00970806 0.00730672 0.0045789 0.00391844 0.00295216 0.00855853
79  1 2  0 0 1 -1 -1 10  0.1162 1.56093 1.13415 1.92047 2.10643 1.21333 0.430479 0.454491 0.329341 0.16034 0.149002 0.0823093 0.0814171 0.0451335 0.0751934 0.036627 0.0198354 0.0248536 0.00681575 0.012327 0.0142644 0.00683497 0.0051443 0.00322378 0.0108629
81  1 2  0 0 1 -1 -1 10  0.050675 1.18065 4.11317 0.791636 0.526642 0.891543 0.977868 0.563265 0.199842 0.210989 0.15289 0.0744346 0.0691715 0.0382105 0.0377963 0.0209524 0.0349071 0.0170034 0.00920819 0.0115378 0.00316408 0.00572259 0.00662197 0.003173 0.0089276
83  1 2  0 0 1 -1 -1 10  0.0587333 2.69857 2.00994 0.670937 2.14013 0.411792 0.273948 0.463761 0.508665 0.292998 0.103953 0.109752 0.07953 0.0387192 0.0359815 0.0198763 0.0196608 0.010899 0.0181579 0.00884479 0.00478989 0.00600171 0.00164589 0.00297676 0.00973907
85  1 2  0 0 1 -1 -1 10  0.0568548 2.5873 2.2456 1.47827 1.0081 0.33643 1.07313 0.206486 0.137366 0.232544 0.255061 0.146918 0.0521255 0.0550329 0.0398789 0.019415 0.0180422 0.00996658 0.00985855 0.00546508 0.00910494 0.00443506 0.0024018 0.00300944 0.00720142
87  1 2  0 0 1 -1 -1 10  0.126643 1.79429 2.41243 1.57292 1.24996 0.822631 0.560992 0.187217 0.597175 0.114905 0.0764416 0.129407 0.141937 0.0817574 0.0290069 0.0306248 0.0221919 0.0108041 0.0100402 0.00554622 0.0054861 0.00304122 0.00506673 0.00246803 0.00701872
89  1 2  0 0 1 -1 -1 10  0.0884115 1.88184 3.93672 0.799129 0.983747 0.641244 0.509579 0.335368 0.228704 0.0763242 0.243455 0.0468443 0.0311635 0.0527562 0.0578644 0.0333306 0.0118254 0.012485 0.00904711 0.00440459 0.00409315 0.00226107 0.00223656 0.00123984 0.00593312
91  1 2  0 0 1 -1 -1 10  0.0690619 1.99928 3.17745 0.968998 1.856 0.376661 0.463678 0.302243 0.240184 0.158072 0.107797 0.0359745 0.11475 0.0220795 0.0146886 0.024866 0.0272737 0.01571 0.00557378 0.00588468 0.00426425 0.00207605 0.00192926 0.00106573 0.00443507
93  1 2  0 0 1 -1 -1 10  0.0551852 2.02211 2.71219 1.12493 1.63695 0.499079 0.955924 0.193997 0.238815 0.155669 0.123706 0.0814141 0.0555202 0.0185285 0.0591012 0.011372 0.00756526 0.0128071 0.0140472 0.00809136 0.00287075 0.00303087 0.00219628 0.00106926 0.00382681
95  1 2  0 0 1 -1 -1 10  0.0509422 2.39629 2.21619 1.16348 1.42882 0.592481 0.862149 0.262855 0.503466 0.102175 0.125779 0.0819876 0.0651533 0.0428792 0.0292414 0.00975858 0.0311274 0.00598938 0.00398448 0.00674525 0.00739837 0.00426156 0.00151197 0.0015963 0.0037354
97  1 2  0 0 1 -1 -1 10  0.026951 1.62477 2.30709 1.55488 1.31664 0.691053 0.848651 0.351904 0.512073 0.156123 0.299034 0.0606866 0.0747065 0.0486965 0.0386978 0.0254681 0.0173679 0.00579611 0.0184881 0.0035574 0.00236658 0.00400634 0.00439426 0.00253115 0.0040648
99  1 2  0 0 1 -1 -1 10  0.0641744 2.45589 1.26213 1.09016 1.41732 0.954967 0.808647 0.424426 0.521218 0.21613 0.314502 0.0958863 0.183658 0.0372721 0.0458827 0.0299081 0.0237671 0.0156418 0.0106669 0.00355982 0.0113549 0.00218486 0.00145349 0.00246059 0.00674989
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

