#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:28:52 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.39064e+08
Catch 5.38776e+08
Survey 287583
Length_comp 234.581
Age_comp 277.726
Recruitment 49.8496
InitEQ_regime 0
Sum_recdevs -6.3813
Forecast_Recruitment 0.38733
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.074684 0 Fix 0.496266
Main_RecrDev_2 -0.120961 0 Fix 0.493952
Main_RecrDev_3 0.0500584 0 Fix 0.502503
Main_RecrDev_4 -0.393577 0 Fix 0.480321
Main_RecrDev_5 -0.44847 0 Fix 0.477576
Main_RecrDev_6 0.0727915 0 Fix 0.50364
Main_RecrDev_7 -0.0756931 0 Fix 0.496215
Main_RecrDev_8 -0.157433 0 Fix 0.492128
Main_RecrDev_9 0.085699 0 Fix 0.504285
Main_RecrDev_10 -0.532781 0 Fix 0.473361
Main_RecrDev_11 0.0661242 0 Fix 0.503306
Main_RecrDev_12 -0.281551 0 Fix 0.485922
Main_RecrDev_13 0.0232972 0 Fix 0.501165
Main_RecrDev_14 -0.8382 0 Fix 0.45809
Main_RecrDev_15 -0.145211 0 Fix 0.492739
Main_RecrDev_16 1.21189 0 Fix 0.560594
Main_RecrDev_17 -0.0834619 0 Fix 0.495827
Main_RecrDev_18 0.374592 0 Fix 0.51873
Main_RecrDev_19 -0.336536 0 Fix 0.483173
Main_RecrDev_20 -0.432692 0 Fix 0.478365
Main_RecrDev_21 -0.134152 0 Fix 0.493292
Main_RecrDev_22 -0.0703031 0 Fix 0.496485
Main_RecrDev_23 0.483385 0 Fix 0.524169
Main_RecrDev_24 -0.171919 0 Fix 0.491404
Main_RecrDev_25 0.112562 0 Fix 0.505628
Main_RecrDev_26 -0.00437062 0 Fix 0.499781
Main_RecrDev_27 0.277821 0 Fix 0.513891
Main_RecrDev_28 0.347488 0 Fix 0.517374
Main_RecrDev_29 -0.364446 0 Fix 0.481778
Main_RecrDev_30 0.490392 0 Fix 0.52452
Main_RecrDev_31 0.0249216 0 Fix 0.501246
Main_RecrDev_32 -0.48694 0 Fix 0.475653
Main_RecrDev_33 -0.570461 0 Fix 0.471477
Main_RecrDev_34 -0.329938 0 Fix 0.483503
Main_RecrDev_35 0.125606 0 Fix 0.50628
Main_RecrDev_36 -0.0321916 0 Fix 0.49839
Main_RecrDev_37 0.01914 0 Fix 0.500957
Main_RecrDev_38 -0.500972 0 Fix 0.474951
Main_RecrDev_39 -0.215166 0 Fix 0.489242
Main_RecrDev_40 0.433961 0 Fix 0.521698
Main_RecrDev_41 0.0535406 0 Fix 0.502677
Main_RecrDev_42 -0.475182 0 Fix 0.476241
Main_RecrDev_43 -0.11013 0 Fix 0.494493
Main_RecrDev_44 -0.0388792 0 Fix 0.498056
Main_RecrDev_45 0.282217 0 Fix 0.514111
Main_RecrDev_46 0.447557 0 Fix 0.522378
Main_RecrDev_47 -0.0780026 0 Fix 0.4961
Main_RecrDev_48 -0.409082 0 Fix 0.479546
Main_RecrDev_49 -0.447621 0 Fix 0.477619
Main_RecrDev_50 -0.163895 0 Fix 0.491805
Main_RecrDev_51 0.866254 0 Fix 0.543313
Main_RecrDev_52 0.323433 0 Fix 0.516172
Main_RecrDev_53 0.192098 0 Fix 0.509605
Main_RecrDev_54 0.138575 0 Fix 0.506929
Main_RecrDev_55 -0.040606 0 Fix 0.49797
Main_RecrDev_56 0.0958661 0 Fix 0.504793
Main_RecrDev_57 0.0544293 0 Fix 0.502721
Main_RecrDev_58 0.469077 0 Fix 0.523454
Main_RecrDev_59 0.00408022 0 Fix 0.500204
Main_RecrDev_60 -0.909116 0 Fix 0.454544
Main_RecrDev_61 0.0614561 0 Fix 0.503073
Main_RecrDev_62 -0.481 0 Fix 0.47595
Main_RecrDev_63 -0.17872 0 Fix 0.491064
Main_RecrDev_64 0.230834 0 Fix 0.511542
Main_RecrDev_65 -0.585988 0 Fix 0.470701
Main_RecrDev_66 -0.305771 0 Fix 0.484711
Main_RecrDev_67 -0.60745 0 Fix 0.469627
Main_RecrDev_68 -0.322691 0 Fix 0.483865
Main_RecrDev_69 -0.555644 0 Fix 0.472218
Main_RecrDev_70 -0.139254 0 Fix 0.493037
Main_RecrDev_71 -0.119795 0 Fix 0.49401
Main_RecrDev_72 -0.477445 0 Fix 0.476128
Main_RecrDev_73 0.249361 0 Fix 0.512468
Main_RecrDev_74 0.488925 0 Fix 0.524446
Main_RecrDev_75 0.0796603 0 Fix 0.503983
Main_RecrDev_76 -0.779949 0 Fix 0.461003
Main_RecrDev_77 -0.713778 0 Fix 0.464311
Main_RecrDev_78 0.602004 0 Fix 0.5301
Main_RecrDev_79 -0.876141 0 Fix 0.456193
Main_RecrDev_80 -0.0986424 0 Fix 0.495068
Main_RecrDev_81 -0.0421343 0 Fix 0.497893
Main_RecrDev_82 0.0586108 0 Fix 0.502931
Main_RecrDev_83 -0.0300626 0 Fix 0.498497
Main_RecrDev_84 0.0774346 0 Fix 0.503872
Main_RecrDev_85 -0.452989 0 Fix 0.477351
Main_RecrDev_86 0.818075 0 Fix 0.540904
Main_RecrDev_87 -0.153822 0 Fix 0.492309
Main_RecrDev_88 0.705562 0 Fix 0.535278
Main_RecrDev_89 -0.00886274 0 Fix 0.499557
Main_RecrDev_90 0.53364 0 Fix 0.526682
Main_RecrDev_91 -0.0114527 0 Fix 0.499427
Main_RecrDev_92 0.298788 0 Fix 0.514939
Main_RecrDev_93 0.132883 0 Fix 0.506644
Main_RecrDev_94 0.201052 0 Fix 0.510053
Main_RecrDev_95 -0.386113 0 Fix 0.480694
Main_RecrDev_96 -0.561666 0 Fix 0.471917
Main_RecrDev_97 -0.126455 0 Fix 0.493677
Main_RecrDev_98 0.163296 0 Fix 0.508165
Main_RecrDev_99 -0.151498 0 Fix 0.492425
Main_RecrDev_100 -0.919852 0 Fix 0.454007
ForeRecr_101 0.352059 0 Fix 0.517603
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08418e+09 0
SSB_3 4.08129e+09 0
SSB_4 4.06955e+09 0
SSB_5 4.0541e+09 0
SSB_6 4.03173e+09 0
SSB_7 3.9788e+09 0
SSB_8 3.91567e+09 0
SSB_9 3.86848e+09 0
SSB_10 3.82708e+09 0
SSB_11 3.79803e+09 0
SSB_12 3.77475e+09 0
SSB_13 3.74243e+09 0
SSB_14 3.7198e+09 0
SSB_15 3.69601e+09 0
SSB_16 3.66612e+09 0
SSB_17 3.61043e+09 0
SSB_18 3.65874e+09 0
SSB_19 3.86299e+09 0
SSB_20 4.06745e+09 0
SSB_21 4.26185e+09 0
SSB_22 4.37573e+09 0
SSB_23 4.4144e+09 0
SSB_24 4.40451e+09 0
SSB_25 4.39273e+09 0
SSB_26 4.40382e+09 0
SSB_27 3.91022e+09 0
SSB_28 3.48962e+09 0
SSB_29 3.14266e+09 0
SSB_30 2.88365e+09 0
SSB_31 2.67306e+09 0
SSB_32 2.49669e+09 0
SSB_33 2.37698e+09 0
SSB_34 2.25032e+09 0
SSB_35 2.09852e+09 0
SSB_36 1.93644e+09 0
SSB_37 1.79746e+09 0
SSB_38 1.6987e+09 0
SSB_39 1.62679e+09 0
SSB_40 1.56457e+09 0
SSB_41 1.49558e+09 0
SSB_42 1.45637e+09 0
SSB_43 1.4582e+09 0
SSB_44 1.45112e+09 0
SSB_45 1.42483e+09 0
SSB_46 1.39877e+09 0
SSB_47 1.38831e+09 0
SSB_48 1.41465e+09 0
SSB_49 1.45668e+09 0
SSB_50 1.46889e+09 0
SSB_51 1.44455e+09 0
SSB_52 1.39998e+09 0
SSB_53 1.40298e+09 0
SSB_54 1.4816e+09 0
SSB_55 1.55865e+09 0
SSB_56 1.61907e+09 0
SSB_57 1.65179e+09 0
SSB_58 1.65815e+09 0
SSB_59 1.65234e+09 0
SSB_60 1.65615e+09 0
SSB_61 1.67541e+09 0
SSB_62 1.65682e+09 0
SSB_63 1.60472e+09 0
SSB_64 1.54833e+09 0
SSB_65 1.47865e+09 0
SSB_66 1.42961e+09 0
SSB_67 1.39581e+09 0
SSB_68 1.34696e+09 0
SSB_69 1.29132e+09 0
SSB_70 1.22897e+09 0
SSB_71 1.16885e+09 0
SSB_72 1.11573e+09 0
SSB_73 1.08395e+09 0
SSB_74 1.06106e+09 0
SSB_75 1.05218e+09 0
SSB_76 1.09008e+09 0
SSB_77 1.15662e+09 0
SSB_78 1.19799e+09 0
SSB_79 1.19181e+09 0
SSB_80 1.1916e+09 0
SSB_81 1.21349e+09 0
SSB_82 1.2051e+09 0
SSB_83 1.19988e+09 0
SSB_84 1.20148e+09 0
SSB_85 1.2105e+09 0
SSB_86 1.22388e+09 0
SSB_87 1.23101e+09 0
SSB_88 1.26218e+09 0
SSB_89 1.33867e+09 0
SSB_90 1.41624e+09 0
SSB_91 1.51125e+09 0
SSB_92 1.58787e+09 0
SSB_93 1.65835e+09 0
SSB_94 1.69917e+09 0
SSB_95 1.72911e+09 0
SSB_96 1.74391e+09 0
SSB_97 1.73521e+09 0
SSB_98 1.68127e+09 0
SSB_99 1.60428e+09 0
SSB_100 1.54157e+09 0
SSB_101 1.49846e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.22708e+08 0
Recr_2 1.17159e+08 0
Recr_3 1.38997e+08 0
Recr_4 8.91596e+07 0
Recr_5 8.43539e+07 0
Recr_6 1.41958e+08 0
Recr_7 1.22148e+08 0
Recr_8 1.12312e+08 0
Recr_9 1.42981e+08 0
Recr_10 7.69154e+07 0
Recr_11 1.39843e+08 0
Recr_12 9.8688e+07 0
Recr_13 1.33696e+08 0
Recr_14 5.64406e+07 0
Recr_15 1.12757e+08 0
Recr_16 4.3753e+08 0
Recr_17 1.19524e+08 0
Recr_18 1.89341e+08 0
Recr_19 9.37165e+07 0
Recr_20 8.57335e+07 0
Recr_21 1.16276e+08 0
Recr_22 1.24362e+08 0
Recr_23 2.16588e+08 0
Recr_24 1.12439e+08 0
Recr_25 1.49389e+08 0
Recr_26 1.32945e+08 0
Recr_27 1.73528e+08 0
Recr_28 1.82966e+08 0
Recr_29 8.82793e+07 0
Recr_30 2.04456e+08 0
Recr_31 1.26565e+08 0
Recr_32 7.48452e+07 0
Recr_33 6.81518e+07 0
Recr_34 8.56662e+07 0
Recr_35 1.3298e+08 0
Recr_36 1.11402e+08 0
Recr_37 1.15071e+08 0
Recr_38 6.73816e+07 0
Recr_39 8.86075e+07 0
Recr_40 1.6771e+08 0
Recr_41 1.13135e+08 0
Recr_42 6.6146e+07 0
Recr_43 9.53255e+07 0
Recr_44 1.02214e+08 0
Recr_45 1.40129e+08 0
Recr_46 1.64379e+08 0
Recr_47 9.69565e+07 0
Recr_48 7.00387e+07 0
Recr_49 6.79988e+07 0
Recr_50 9.05356e+07 0
Recr_51 2.52351e+08 0
Recr_52 1.4523e+08 0
Recr_53 1.27441e+08 0
Recr_54 1.22831e+08 0
Recr_55 1.04227e+08 0
Recr_56 1.20773e+08 0
Recr_57 1.16521e+08 0
Recr_58 1.76582e+08 0
Recr_59 1.1081e+08 0
Recr_60 4.44897e+07 0
Recr_61 1.17804e+08 0
Recr_62 6.82711e+07 0
Recr_63 9.15428e+07 0
Recr_64 1.36467e+08 0
Recr_65 5.94803e+07 0
Recr_66 7.7914e+07 0
Recr_67 5.71972e+07 0
Recr_68 7.51874e+07 0
Recr_69 5.87514e+07 0
Recr_70 8.76291e+07 0
Recr_71 8.7812e+07 0
Recr_72 6.03958e+07 0
Recr_73 1.23612e+08 0
Recr_74 1.55831e+08 0
Recr_75 1.03167e+08 0
Recr_76 4.42526e+07 0
Recr_77 4.83032e+07 0
Recr_78 1.8229e+08 0
Recr_79 4.14985e+07 0
Recr_80 9.02961e+07 0
Recr_81 9.61487e+07 0
Recr_82 1.06086e+08 0
Recr_83 9.69385e+07 0
Recr_84 1.0799e+08 0
Recr_85 6.37005e+07 0
Recr_86 2.27927e+08 0
Recr_87 8.64107e+07 0
Recr_88 2.05807e+08 0
Recr_89 1.02702e+08 0
Recr_90 1.79849e+08 0
Recr_91 1.06345e+08 0
Recr_92 1.47129e+08 0
Recr_93 1.26169e+08 0
Recr_94 1.35975e+08 0
Recr_95 7.59465e+07 0
Recr_96 6.38642e+07 0
Recr_97 9.85567e+07 0
Recr_98 1.30558e+08 0
Recr_99 9.40618e+07 0
Recr_100 4.31259e+07 0
Recr_101 1.52578e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112665 0
F_27 0.112797 0
F_28 0.112954 0
F_29 0.113599 0
F_30 0.114714 0
F_31 0.114605 0
F_32 0.115658 0
F_33 0.116185 0
F_34 0.115669 0
F_35 0.114829 0
F_36 0.11433 0
F_37 0.115065 0
F_38 0.115842 0
F_39 0.116669 0
F_40 0.1164 0
F_41 0.11605 0
F_42 0.117702 0
F_43 0.118625 0
F_44 0.117887 0
F_45 0.117437 0
F_46 0.117334 0
F_47 0.118141 0
F_48 0.119721 0
F_49 0.119658 0
F_50 0.118475 0
F_51 0.117185 0
F_52 0.116257 0
F_53 0.11957 0
F_54 0.120958 0
F_55 0.12069 0
F_56 0.119983 0
F_57 0.118933 0
F_58 0.118355 0
F_59 0.117875 0
F_60 0.118807 0
F_61 0.11891 0
F_62 0.117241 0
F_63 0.11695 0
F_64 0.116312 0
F_65 0.116029 0
F_66 0.117252 0
F_67 0.117009 0
F_68 0.116741 0
F_69 0.116121 0
F_70 0.116053 0
F_71 0.115785 0
F_72 0.116347 0
F_73 0.117289 0
F_74 0.117096 0
F_75 0.118279 0
F_76 0.120659 0
F_77 0.121267 0
F_78 0.119537 0
F_79 0.117216 0
F_80 0.119288 0
F_81 0.118529 0
F_82 0.118043 0
F_83 0.118074 0
F_84 0.118502 0
F_85 0.11866 0
F_86 0.119074 0
F_87 0.117814 0
F_88 0.120719 0
F_89 0.120349 0
F_90 0.121651 0
F_91 0.120732 0
F_92 0.120884 0
F_93 0.119861 0
F_94 0.11942 0
F_95 0.118915 0
F_96 0.11878 0
F_97 0.11779 0
F_98 0.116438 0
F_99 0.115939 0
F_100 0.1167 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.957405 0
Bratio_28 0.854422 0
Bratio_29 0.76947 0
Bratio_30 0.706052 0
Bratio_31 0.654491 0
Bratio_32 0.611306 0
Bratio_33 0.581995 0
Bratio_34 0.550983 0
Bratio_35 0.513815 0
Bratio_36 0.474132 0
Bratio_37 0.440103 0
Bratio_38 0.415922 0
Bratio_39 0.398314 0
Bratio_40 0.383081 0
Bratio_41 0.366187 0
Bratio_42 0.356587 0
Bratio_43 0.357036 0
Bratio_44 0.355301 0
Bratio_45 0.348865 0
Bratio_46 0.342484 0
Bratio_47 0.339923 0
Bratio_48 0.346373 0
Bratio_49 0.356663 0
Bratio_50 0.359653 0
Bratio_51 0.353695 0
Bratio_52 0.342781 0
Bratio_53 0.343514 0
Bratio_54 0.362766 0
Bratio_55 0.381631 0
Bratio_56 0.396424 0
Bratio_57 0.404436 0
Bratio_58 0.405994 0
Bratio_59 0.404571 0
Bratio_60 0.405502 0
Bratio_61 0.410219 0
Bratio_62 0.405668 0
Bratio_63 0.39291 0
Bratio_64 0.379103 0
Bratio_65 0.362043 0
Bratio_66 0.350035 0
Bratio_67 0.34176 0
Bratio_68 0.329799 0
Bratio_69 0.316175 0
Bratio_70 0.300909 0
Bratio_71 0.28619 0
Bratio_72 0.273183 0
Bratio_73 0.265402 0
Bratio_74 0.259797 0
Bratio_75 0.257623 0
Bratio_76 0.266903 0
Bratio_77 0.283195 0
Bratio_78 0.293324 0
Bratio_79 0.29181 0
Bratio_80 0.291759 0
Bratio_81 0.297119 0
Bratio_82 0.295066 0
Bratio_83 0.293787 0
Bratio_84 0.294179 0
Bratio_85 0.296387 0
Bratio_86 0.299663 0
Bratio_87 0.301409 0
Bratio_88 0.309041 0
Bratio_89 0.327769 0
Bratio_90 0.346762 0
Bratio_91 0.370025 0
Bratio_92 0.388786 0
Bratio_93 0.406043 0
Bratio_94 0.416036 0
Bratio_95 0.423367 0
Bratio_96 0.426992 0
Bratio_97 0.424861 0
Bratio_98 0.411653 0
Bratio_99 0.392804 0
Bratio_100 0.377449 0
Bratio_101 0.366893 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.77607e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.1078 0
ln(SPB)_100 21.1561 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11241e+09 0.0
SmryBio_3 4.10781e+09 0.0
SmryBio_4 4.09651e+09 0.0
SmryBio_5 4.08106e+09 0.0
SmryBio_6 4.05147e+09 0.0
SmryBio_7 4.00084e+09 0.0
SmryBio_8 3.94469e+09 0.0
SmryBio_9 3.8947e+09 0.0
SmryBio_10 3.85359e+09 0.0
SmryBio_11 3.82475e+09 0.0
SmryBio_12 3.79618e+09 0.0
SmryBio_13 3.76965e+09 0.0
SmryBio_14 3.74393e+09 0.0
SmryBio_15 3.71998e+09 0.0
SmryBio_16 3.68282e+09 0.0
SmryBio_17 3.65443e+09 0.0
SmryBio_18 3.73046e+09 0.0
SmryBio_19 3.89697e+09 0.0
SmryBio_20 4.10221e+09 0.0
SmryBio_21 4.28293e+09 0.0
SmryBio_22 4.39649e+09 0.0
SmryBio_23 4.43988e+09 0.0
SmryBio_24 4.43719e+09 0.0
SmryBio_25 4.43237e+09 0.0
SmryBio_26 4.4318e+09 0.0
SmryBio_27 3.94098e+09 0.0
SmryBio_28 3.52082e+09 0.0
SmryBio_29 3.18006e+09 0.0
SmryBio_30 2.91695e+09 0.0
SmryBio_31 2.70019e+09 0.0
SmryBio_32 2.53458e+09 0.0
SmryBio_33 2.40172e+09 0.0
SmryBio_34 2.26657e+09 0.0
SmryBio_35 2.11434e+09 0.0
SmryBio_36 1.95757e+09 0.0
SmryBio_37 1.82416e+09 0.0
SmryBio_38 1.72304e+09 0.0
SmryBio_39 1.64852e+09 0.0
SmryBio_40 1.58086e+09 0.0
SmryBio_41 1.51928e+09 0.0
SmryBio_42 1.48814e+09 0.0
SmryBio_43 1.48012e+09 0.0
SmryBio_44 1.46765e+09 0.0
SmryBio_45 1.44544e+09 0.0
SmryBio_46 1.42296e+09 0.0
SmryBio_47 1.41947e+09 0.0
SmryBio_48 1.44549e+09 0.0
SmryBio_49 1.47654e+09 0.0
SmryBio_50 1.48413e+09 0.0
SmryBio_51 1.46059e+09 0.0
SmryBio_52 1.42916e+09 0.0
SmryBio_53 1.44878e+09 0.0
SmryBio_54 1.51273e+09 0.0
SmryBio_55 1.58598e+09 0.0
SmryBio_56 1.64436e+09 0.0
SmryBio_57 1.67539e+09 0.0
SmryBio_58 1.68365e+09 0.0
SmryBio_59 1.6811e+09 0.0
SmryBio_60 1.68935e+09 0.0
SmryBio_61 1.69577e+09 0.0
SmryBio_62 1.67165e+09 0.0
SmryBio_63 1.62621e+09 0.0
SmryBio_64 1.56491e+09 0.0
SmryBio_65 1.50085e+09 0.0
SmryBio_66 1.45366e+09 0.0
SmryBio_67 1.41052e+09 0.0
SmryBio_68 1.36226e+09 0.0
SmryBio_69 1.30492e+09 0.0
SmryBio_70 1.24391e+09 0.0
SmryBio_71 1.18341e+09 0.0
SmryBio_72 1.13425e+09 0.0
SmryBio_73 1.10109e+09 0.0
SmryBio_74 1.07822e+09 0.0
SmryBio_75 1.08004e+09 0.0
SmryBio_76 1.1199e+09 0.0
SmryBio_77 1.17568e+09 0.0
SmryBio_78 1.20841e+09 0.0
SmryBio_79 1.21044e+09 0.0
SmryBio_80 1.2206e+09 0.0
SmryBio_81 1.22684e+09 0.0
SmryBio_82 1.22441e+09 0.0
SmryBio_83 1.22105e+09 0.0
SmryBio_84 1.22358e+09 0.0
SmryBio_85 1.23208e+09 0.0
SmryBio_86 1.24421e+09 0.0
SmryBio_87 1.25529e+09 0.0
SmryBio_88 1.30064e+09 0.0
SmryBio_89 1.36601e+09 0.0
SmryBio_90 1.45286e+09 0.0
SmryBio_91 1.5391e+09 0.0
SmryBio_92 1.62118e+09 0.0
SmryBio_93 1.68445e+09 0.0
SmryBio_94 1.72906e+09 0.0
SmryBio_95 1.757e+09 0.0
SmryBio_96 1.76931e+09 0.0
SmryBio_97 1.75141e+09 0.0
SmryBio_98 1.69729e+09 0.0
SmryBio_99 1.62705e+09 0.0
SmryBio_100 1.56698e+09 0.0
SmryBio_101 1.51588e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11431e+09 0.0
TotBio_2 4.11366e+09 0.0
TotBio_3 4.10928e+09 0.0
TotBio_4 4.09746e+09 0.0
TotBio_5 4.08195e+09 0.0
TotBio_6 4.05297e+09 0.0
TotBio_7 4.00214e+09 0.0
TotBio_8 3.94588e+09 0.0
TotBio_9 3.89621e+09 0.0
TotBio_10 3.8544e+09 0.0
TotBio_11 3.82623e+09 0.0
TotBio_12 3.79723e+09 0.0
TotBio_13 3.77107e+09 0.0
TotBio_14 3.74453e+09 0.0
TotBio_15 3.72118e+09 0.0
TotBio_16 3.68746e+09 0.0
TotBio_17 3.65569e+09 0.0
TotBio_18 3.73247e+09 0.0
TotBio_19 3.89796e+09 0.0
TotBio_20 4.10312e+09 0.0
TotBio_21 4.28416e+09 0.0
TotBio_22 4.3978e+09 0.0
TotBio_23 4.44218e+09 0.0
TotBio_24 4.43838e+09 0.0
TotBio_25 4.43395e+09 0.0
TotBio_26 4.43321e+09 0.0
TotBio_27 3.94282e+09 0.0
TotBio_28 3.52276e+09 0.0
TotBio_29 3.181e+09 0.0
TotBio_30 2.91912e+09 0.0
TotBio_31 2.70153e+09 0.0
TotBio_32 2.53537e+09 0.0
TotBio_33 2.40245e+09 0.0
TotBio_34 2.26748e+09 0.0
TotBio_35 2.11575e+09 0.0
TotBio_36 1.95875e+09 0.0
TotBio_37 1.82538e+09 0.0
TotBio_38 1.72376e+09 0.0
TotBio_39 1.64946e+09 0.0
TotBio_40 1.58264e+09 0.0
TotBio_41 1.52048e+09 0.0
TotBio_42 1.48884e+09 0.0
TotBio_43 1.48113e+09 0.0
TotBio_44 1.46874e+09 0.0
TotBio_45 1.44692e+09 0.0
TotBio_46 1.4247e+09 0.0
TotBio_47 1.4205e+09 0.0
TotBio_48 1.44623e+09 0.0
TotBio_49 1.47726e+09 0.0
TotBio_50 1.48509e+09 0.0
TotBio_51 1.46326e+09 0.0
TotBio_52 1.4307e+09 0.0
TotBio_53 1.45013e+09 0.0
TotBio_54 1.51403e+09 0.0
TotBio_55 1.58708e+09 0.0
TotBio_56 1.64563e+09 0.0
TotBio_57 1.67663e+09 0.0
TotBio_58 1.68552e+09 0.0
TotBio_59 1.68227e+09 0.0
TotBio_60 1.68982e+09 0.0
TotBio_61 1.69702e+09 0.0
TotBio_62 1.67238e+09 0.0
TotBio_63 1.62718e+09 0.0
TotBio_64 1.56635e+09 0.0
TotBio_65 1.50148e+09 0.0
TotBio_66 1.45448e+09 0.0
TotBio_67 1.41112e+09 0.0
TotBio_68 1.36305e+09 0.0
TotBio_69 1.30554e+09 0.0
TotBio_70 1.24484e+09 0.0
TotBio_71 1.18434e+09 0.0
TotBio_72 1.13489e+09 0.0
TotBio_73 1.1024e+09 0.0
TotBio_74 1.07987e+09 0.0
TotBio_75 1.08113e+09 0.0
TotBio_76 1.12036e+09 0.0
TotBio_77 1.17619e+09 0.0
TotBio_78 1.21034e+09 0.0
TotBio_79 1.21088e+09 0.0
TotBio_80 1.22156e+09 0.0
TotBio_81 1.22786e+09 0.0
TotBio_82 1.22553e+09 0.0
TotBio_83 1.22207e+09 0.0
TotBio_84 1.22472e+09 0.0
TotBio_85 1.23276e+09 0.0
TotBio_86 1.24663e+09 0.0
TotBio_87 1.25621e+09 0.0
TotBio_88 1.30282e+09 0.0
TotBio_89 1.36709e+09 0.0
TotBio_90 1.45476e+09 0.0
TotBio_91 1.54023e+09 0.0
TotBio_92 1.62274e+09 0.0
TotBio_93 1.68578e+09 0.0
TotBio_94 1.7305e+09 0.0
TotBio_95 1.75781e+09 0.0
TotBio_96 1.76998e+09 0.0
TotBio_97 1.75245e+09 0.0
TotBio_98 1.69867e+09 0.0
TotBio_99 1.62805e+09 0.0
TotBio_100 1.56744e+09 0.0
TotBio_101 1.5175e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.9931e+08 0.0
TotCatch_27 4.4453e+08 0.0
TotCatch_28 3.97691e+08 0.0
TotCatch_29 3.61252e+08 0.0
TotCatch_30 3.34617e+08 0.0
TotCatch_31 3.09457e+08 0.0
TotCatch_32 2.93146e+08 0.0
TotCatch_33 2.79044e+08 0.0
TotCatch_34 2.62173e+08 0.0
TotCatch_35 2.42787e+08 0.0
TotCatch_36 2.23809e+08 0.0
TotCatch_37 2.09896e+08 0.0
TotCatch_38 1.99601e+08 0.0
TotCatch_39 1.92331e+08 0.0
TotCatch_40 1.84012e+08 0.0
TotCatch_41 1.76312e+08 0.0
TotCatch_42 1.75157e+08 0.0
TotCatch_43 1.7558e+08 0.0
TotCatch_44 1.73018e+08 0.0
TotCatch_45 1.69748e+08 0.0
TotCatch_46 1.66962e+08 0.0
TotCatch_47 1.67698e+08 0.0
TotCatch_48 1.73056e+08 0.0
TotCatch_49 1.76679e+08 0.0
TotCatch_50 1.75832e+08 0.0
TotCatch_51 1.71159e+08 0.0
TotCatch_52 1.6615e+08 0.0
TotCatch_53 1.7323e+08 0.0
TotCatch_54 1.82977e+08 0.0
TotCatch_55 1.91413e+08 0.0
TotCatch_56 1.97294e+08 0.0
TotCatch_57 1.99259e+08 0.0
TotCatch_58 1.99269e+08 0.0
TotCatch_59 1.9816e+08 0.0
TotCatch_60 2.00707e+08 0.0
TotCatch_61 2.01645e+08 0.0
TotCatch_62 1.95986e+08 0.0
TotCatch_63 1.90185e+08 0.0
TotCatch_64 1.82018e+08 0.0
TotCatch_65 1.74142e+08 0.0
TotCatch_66 1.70444e+08 0.0
TotCatch_67 1.65042e+08 0.0
TotCatch_68 1.59031e+08 0.0
TotCatch_69 1.51529e+08 0.0
TotCatch_70 1.4436e+08 0.0
TotCatch_71 1.37022e+08 0.0
TotCatch_72 1.31967e+08 0.0
TotCatch_73 1.29145e+08 0.0
TotCatch_74 1.26255e+08 0.0
TotCatch_75 1.27746e+08 0.0
TotCatch_76 1.35126e+08 0.0
TotCatch_77 1.42571e+08 0.0
TotCatch_78 1.44449e+08 0.0
TotCatch_79 1.41883e+08 0.0
TotCatch_80 1.45603e+08 0.0
TotCatch_81 1.45417e+08 0.0
TotCatch_82 1.44533e+08 0.0
TotCatch_83 1.44174e+08 0.0
TotCatch_84 1.44996e+08 0.0
TotCatch_85 1.46199e+08 0.0
TotCatch_86 1.48154e+08 0.0
TotCatch_87 1.4789e+08 0.0
TotCatch_88 1.57012e+08 0.0
TotCatch_89 1.64398e+08 0.0
TotCatch_90 1.76741e+08 0.0
TotCatch_91 1.85819e+08 0.0
TotCatch_92 1.95974e+08 0.0
TotCatch_93 2.01899e+08 0.0
TotCatch_94 2.06484e+08 0.0
TotCatch_95 2.08934e+08 0.0
TotCatch_96 2.10158e+08 0.0
TotCatch_97 2.06299e+08 0.0
TotCatch_98 1.9763e+08 0.0
TotCatch_99 1.88639e+08 0.0
TotCatch_100 1.82867e+08 0.0
TotCatch_101 0 0.0
