#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:13 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.23103e+08 0.005
27 1 1 3.66355e+08 0.005
28 1 1 3.1707e+08 0.005
29 1 1 2.87822e+08 0.005
30 1 1 2.69118e+08 0.005
31 1 1 2.55218e+08 0.005
32 1 1 2.42052e+08 0.005
33 1 1 2.3521e+08 0.005
34 1 1 2.42868e+08 0.005
35 1 1 2.4789e+08 0.005
36 1 1 2.45877e+08 0.005
37 1 1 2.43152e+08 0.005
38 1 1 2.3792e+08 0.005
39 1 1 2.26409e+08 0.005
40 1 1 2.15212e+08 0.005
41 1 1 2.03218e+08 0.005
42 1 1 1.93395e+08 0.005
43 1 1 1.90097e+08 0.005
44 1 1 1.87932e+08 0.005
45 1 1 1.81659e+08 0.005
46 1 1 1.77312e+08 0.005
47 1 1 1.81552e+08 0.005
48 1 1 1.83926e+08 0.005
49 1 1 1.85212e+08 0.005
50 1 1 1.83912e+08 0.005
51 1 1 1.81812e+08 0.005
52 1 1 1.78852e+08 0.005
53 1 1 1.74323e+08 0.005
54 1 1 1.73335e+08 0.005
55 1 1 1.75507e+08 0.005
56 1 1 1.74405e+08 0.005
57 1 1 1.69705e+08 0.005
58 1 1 1.68342e+08 0.005
59 1 1 1.63784e+08 0.005
60 1 1 1.60723e+08 0.005
61 1 1 1.56343e+08 0.005
62 1 1 1.50552e+08 0.005
63 1 1 1.45981e+08 0.005
64 1 1 1.41472e+08 0.005
65 1 1 1.39888e+08 0.005
66 1 1 1.39673e+08 0.005
67 1 1 1.41919e+08 0.005
68 1 1 1.48141e+08 0.005
69 1 1 1.5312e+08 0.005
70 1 1 1.57273e+08 0.005
71 1 1 1.60605e+08 0.005
72 1 1 1.59732e+08 0.005
73 1 1 1.56774e+08 0.005
74 1 1 1.52805e+08 0.005
75 1 1 1.58854e+08 0.005
76 1 1 1.62306e+08 0.005
77 1 1 1.60041e+08 0.005
78 1 1 1.59129e+08 0.005
79 1 1 1.56347e+08 0.005
80 1 1 1.55963e+08 0.005
81 1 1 1.54312e+08 0.005
82 1 1 1.54836e+08 0.005
83 1 1 1.57899e+08 0.005
84 1 1 1.60124e+08 0.005
85 1 1 1.65611e+08 0.005
86 1 1 1.74298e+08 0.005
87 1 1 1.80421e+08 0.005
88 1 1 1.91327e+08 0.005
89 1 1 1.97436e+08 0.005
90 1 1 1.97853e+08 0.005
91 1 1 1.94842e+08 0.005
92 1 1 1.88957e+08 0.005
93 1 1 1.86081e+08 0.005
94 1 1 1.79589e+08 0.005
95 1 1 1.75276e+08 0.005
96 1 1 1.74404e+08 0.005
97 1 1 1.71936e+08 0.005
98 1 1 1.70631e+08 0.005
99 1 1 1.65878e+08 0.005
100 1 1 1.64612e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.31774e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.34897e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.32248e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.30097e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.31639e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.37187e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.49071e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.63529e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.64773e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.57619e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.48803e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.45153e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.40816e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00387581 0.00172854 0.015833 0.0538569 0.0689857 0.0360749 0.0246921 0.0704114 0.164618 0.247929 0.252636 0.214747 0.205914 0.242432 0.29262 0.326651 0.343082 0.356835 0.376635 0.39803 0.412423 0.416049 0.410234 0.397516 0.379916 0.359693 0.339896 0.323595 0.312635 0.306959 0.304727 0.302973 0.298466 0.288528 0.271629 0.247657 0.21783 0.184335 0.1498 0.116755 0.0871976 0.062362 0.0426887 0.0279586 0.0405897
 36 1 1 0 0 10  0.00718914 0.0037183 0.0340581 0.115838 0.148175 0.0755028 0.0406588 0.105007 0.244498 0.366543 0.368651 0.303572 0.279766 0.327931 0.409501 0.483588 0.540203 0.583971 0.610063 0.604206 0.56035 0.49009 0.414224 0.348955 0.300131 0.266122 0.242694 0.225649 0.211455 0.197396 0.181806 0.164181 0.144969 0.125139 0.105735 0.0875785 0.071167 0.0567053 0.0442129 0.0336242 0.0248454 0.0177668 0.0122509 0.00812081 0.0121901
 41 1 1 0 0 10  0.0133703 0.00352028 0.0322447 0.109681 0.140477 0.0733144 0.0493639 0.139886 0.326541 0.48979 0.492738 0.403699 0.361411 0.395495 0.441043 0.437584 0.384608 0.322135 0.285256 0.281345 0.29821 0.320885 0.339708 0.350246 0.35154 0.345008 0.333333 0.319054 0.3035 0.286589 0.267369 0.244873 0.218822 0.189913 0.159642 0.129847 0.10221 0.0779221 0.0575783 0.0412506 0.0286443 0.0192608 0.0125233 0.00786038 0.0107079
 46 1 1 0 0 10  0.00709049 0.00674286 0.061762 0.210069 0.26878 0.137625 0.0778574 0.205245 0.474937 0.698211 0.660374 0.450304 0.275907 0.216353 0.230839 0.263856 0.296156 0.330324 0.366817 0.397776 0.414524 0.414198 0.399204 0.373653 0.341641 0.307267 0.274342 0.245447 0.221337 0.201265 0.183794 0.167508 0.151366 0.134792 0.117647 0.100162 0.0828364 0.0663138 0.0512358 0.0381152 0.0272495 0.0186946 0.0122934 0.00774172 0.0103486
 51 1 1 0 0 10  0.00648279 0.00314918 0.0288462 0.0981373 0.125951 0.0682623 0.0599991 0.183791 0.427997 0.634367 0.615626 0.455902 0.340869 0.32964 0.366755 0.390085 0.386614 0.374671 0.369266 0.369841 0.370027 0.367949 0.36561 0.363275 0.357594 0.344388 0.321989 0.292191 0.258896 0.226051 0.196183 0.170037 0.147067 0.126263 0.106823 0.0884478 0.0712907 0.0557383 0.0421782 0.030848 0.0217831 0.0148368 0.00973685 0.00614922 0.00839519
 56 1 1 0 0 10  0.0120163 0.00201906 0.0184943 0.06292 0.0807619 0.0438682 0.0391211 0.120651 0.283334 0.429942 0.447497 0.39996 0.408181 0.48984 0.574996 0.601407 0.568373 0.514176 0.468127 0.432082 0.396308 0.357981 0.322602 0.295588 0.277283 0.264326 0.252984 0.240938 0.227285 0.211904 0.194951 0.176638 0.157208 0.136995 0.11649 0.0963399 0.0772711 0.0599675 0.04495 0.0324995 0.0226423 0.0151883 0.00980257 0.00608298 0.00800953
 61 1 1 0 0 10  0.00894826 0.00251043 0.0229952 0.0782305 0.10038 0.0541902 0.0465222 0.141957 0.332358 0.50033 0.508743 0.428594 0.400643 0.45107 0.507831 0.505957 0.447242 0.378184 0.338262 0.333877 0.348255 0.362071 0.364298 0.35283 0.331536 0.306806 0.284172 0.266037 0.251462 0.237682 0.22201 0.203032 0.180812 0.156453 0.131486 0.107365 0.0852011 0.0656917 0.0491628 0.0356563 0.0250121 0.0169336 0.0110416 0.00692101 0.00924695
 66 1 1 0 0 10  0.014065 0.00436325 0.0399662 0.13595 0.174182 0.0914975 0.0648895 0.187048 0.436061 0.650894 0.645399 0.508493 0.426886 0.448265 0.497766 0.501077 0.451582 0.387695 0.342599 0.321369 0.311933 0.303196 0.291395 0.27713 0.261896 0.246964 0.233196 0.220752 0.208982 0.19678 0.183165 0.167662 0.150363 0.131778 0.11264 0.0937336 0.0757958 0.0594406 0.0451161 0.0330775 0.0233821 0.0159095 0.0104042 0.00653093 0.00872997
 67 1 1 0 0 10  0.0082418 0.00519916 0.0476229 0.161994 0.207521 0.108734 0.0755608 0.216117 0.502432 0.7444 0.721538 0.532274 0.394378 0.377354 0.4163 0.438074 0.426523 0.402038 0.381416 0.363688 0.341612 0.314238 0.28678 0.263888 0.246145 0.231482 0.217808 0.204155 0.190386 0.176542 0.162497 0.147976 0.132739 0.116766 0.100317 0.083896 0.0681185 0.053582 0.0407575 0.0299299 0.0211855 0.0144334 0.00945153 0.00594156 0.0079684
 69 1 1 0 0 10  0.00910522 0.00354712 0.0324908 0.110524 0.141643 0.0747725 0.0550787 0.160879 0.376163 0.565741 0.573787 0.480645 0.446808 0.504829 0.57659 0.589206 0.539635 0.47052 0.417018 0.383873 0.359402 0.335277 0.311111 0.288829 0.268512 0.24881 0.228742 0.208357 0.188275 0.169061 0.150944 0.133843 0.117535 0.101828 0.08667 0.0721717 0.0585746 0.0461768 0.0352553 0.0260024 0.0184868 0.0126472 0.00831324 0.00524385 0.00707703
 71 1 1 0 0 10  0.00677 0.00205743 0.0188466 0.0641377 0.0826352 0.0479092 0.0588361 0.193122 0.450847 0.670226 0.656341 0.499131 0.392927 0.394297 0.436726 0.450429 0.425939 0.393134 0.377014 0.378717 0.385636 0.386944 0.378665 0.361107 0.336207 0.306731 0.275725 0.245619 0.217631 0.191925 0.168168 0.146007 0.12526 0.105907 0.0880312 0.0717523 0.0571923 0.0444515 0.0335891 0.0246048 0.0174255 0.0119028 0.00782537 0.00494296 0.00670551
 73 1 1 0 0 10  0.0212526 0.0028562 0.0261624 0.0890068 0.11423 0.0618908 0.0542924 0.166206 0.386908 0.572906 0.554369 0.407221 0.300298 0.289855 0.329628 0.365887 0.385378 0.399206 0.414069 0.424388 0.422927 0.410035 0.391864 0.373816 0.35742 0.34149 0.324233 0.304298 0.281019 0.254487 0.225541 0.195528 0.165906 0.137889 0.112296 0.0895676 0.0698723 0.0532048 0.0394508 0.0284145 0.0198313 0.0133813 0.00871113 0.00546088 0.00734651
 75 1 1 0 0 10  0.00303675 0.00197598 0.0181021 0.0616477 0.080131 0.0532931 0.0995981 0.34509 0.803033 1.17905 1.1101 0.744214 0.430606 0.301486 0.286436 0.289723 0.278082 0.260271 0.248178 0.242247 0.237701 0.232808 0.229285 0.228388 0.228922 0.228322 0.224469 0.216507 0.204646 0.189604 0.172203 0.153199 0.133293 0.11319 0.0936184 0.0752834 0.0587794 0.0445133 0.0326681 0.023215 0.0159599 0.0106033 0.00679958 0.00420324 0.00552388
 77 1 1 0 0 10  0.00670198 0.00469658 0.0430183 0.1463 0.186921 0.0931011 0.0379222 0.0827 0.192001 0.289409 0.295974 0.255072 0.253227 0.314133 0.405622 0.49345 0.567094 0.624793 0.654697 0.639913 0.578087 0.488617 0.399612 0.330405 0.285282 0.2586 0.242481 0.230976 0.220557 0.209232 0.195855 0.179897 0.16141 0.140971 0.119537 0.0982241 0.0780997 0.0600177 0.0445296 0.0318666 0.0219759 0.0145921 0.00932218 0.00572578 0.00738103
 79 1 1 0 0 10  0.00688341 0.00472356 0.0432659 0.147158 0.188266 0.0962065 0.0533926 0.140006 0.326871 0.493127 0.504565 0.431657 0.411995 0.46783 0.523117 0.510343 0.432198 0.339658 0.278493 0.261382 0.276633 0.307348 0.340384 0.366179 0.377739 0.371597 0.348851 0.314497 0.275217 0.236876 0.202954 0.174339 0.150155 0.128907 0.109357 0.0909024 0.073539 0.0576163 0.0435707 0.0317296 0.0222157 0.0149374 0.00963684 0.00596127 0.00772104
 81 1 1 0 0 10  0.0119189 0.00445254 0.0407836 0.138718 0.177514 0.0911619 0.0531478 0.14246 0.332715 0.501664 0.512543 0.437187 0.416585 0.475598 0.539715 0.541859 0.482992 0.409269 0.359397 0.339448 0.334551 0.329756 0.318879 0.302617 0.284534 0.268326 0.256018 0.247029 0.238653 0.227674 0.212002 0.191418 0.167287 0.141705 0.116681 0.0936492 0.0733798 0.0561235 0.0418238 0.0302789 0.021224 0.014357 0.00934581 0.00584117 0.00771865
 83 1 1 0 0 10  0.0123998 0.00296944 0.0272002 0.0925511 0.118996 0.0665912 0.0697692 0.222395 0.51872 0.770458 0.752418 0.56722 0.437777 0.42909 0.464902 0.464958 0.418325 0.36051 0.323209 0.311101 0.311424 0.311333 0.305001 0.291936 0.274007 0.253842 0.233837 0.215362 0.198563 0.182804 0.167285 0.151413 0.134894 0.117733 0.100213 0.0828633 0.0663552 0.0513506 0.0383554 0.0276329 0.0191941 0.012849 0.00828456 0.00514034 0.0067681
 85 1 1 0 0 10  0.00736577 0.00480539 0.0440164 0.149737 0.191998 0.102334 0.0807008 0.239987 0.557679 0.823072 0.788146 0.559594 0.379993 0.333726 0.359903 0.38456 0.387307 0.381781 0.379041 0.37546 0.363071 0.340476 0.312682 0.285205 0.260698 0.23942 0.220708 0.203679 0.187408 0.171125 0.154446 0.137407 0.120297 0.103472 0.0872542 0.0719306 0.0577791 0.0450702 0.0340337 0.0248118 0.0174254 0.011769 0.00763404 0.00475117 0.00624269
 87 1 1 0 0 10  0.00650916 0.00585923 0.0536679 0.18253 0.233402 0.11812 0.0590066 0.146719 0.341817 0.514642 0.523738 0.442772 0.417972 0.47858 0.552712 0.573262 0.536699 0.480365 0.433984 0.400301 0.369636 0.337832 0.308341 0.284879 0.267014 0.251482 0.235255 0.21705 0.197114 0.176372 0.15575 0.135867 0.117022 0.0993174 0.0828104 0.0676026 0.0538514 0.0417293 0.0313689 0.0228194 0.0160288 0.01085 0.0070651 0.00441863 0.00586594
 89 1 1 0 0 10  0.00652342 0.00227837 0.0208695 0.0709992 0.0911064 0.0492379 0.0425849 0.130401 0.306613 0.467053 0.491207 0.448956 0.46863 0.561873 0.643034 0.639896 0.558734 0.458467 0.388951 0.360236 0.355668 0.356449 0.352377 0.340269 0.320393 0.294806 0.266431 0.237959 0.211047 0.186213 0.163264 0.141793 0.121507 0.102351 0.0844766 0.0681404 0.0535989 0.0410324 0.0305111 0.021992 0.0153338 0.0103215 0.00669451 0.00417678 0.00554493
 91 1 1 0 0 10  0.0115101 0.00255286 0.023384 0.0795577 0.102157 0.0558699 0.0518035 0.160776 0.374646 0.55589 0.541253 0.404803 0.3088 0.303602 0.338997 0.360754 0.360834 0.360434 0.375817 0.404237 0.432267 0.448383 0.447823 0.43145 0.403613 0.370154 0.33617 0.304306 0.274647 0.246009 0.217389 0.188647 0.160382 0.133467 0.108671 0.0865034 0.0672235 0.0509002 0.037466 0.0267465 0.0184783 0.0123301 0.00793281 0.00491335 0.00645024
 93 1 1 0 0 10  0.00942796 0.00150817 0.0138162 0.047046 0.0610563 0.0396925 0.0702083 0.241965 0.563831 0.831417 0.79377 0.557944 0.36881 0.312322 0.328214 0.342585 0.33497 0.319825 0.310718 0.307296 0.30368 0.298309 0.294188 0.293888 0.29672 0.299577 0.298967 0.292381 0.278782 0.258582 0.233294 0.204969 0.175624 0.146894 0.119933 0.0954952 0.0740345 0.0557817 0.0407718 0.0288609 0.0197552 0.0130578 0.00832323 0.00510964 0.00660047
 95 1 1 0 0 10  0.00632563 0.00446899 0.040935 0.139253 0.178522 0.0948366 0.0730629 0.215695 0.500503 0.735954 0.696569 0.47645 0.295434 0.237904 0.261479 0.306761 0.349781 0.386907 0.412449 0.416736 0.396788 0.361289 0.324048 0.294674 0.275269 0.263145 0.254691 0.247226 0.239016 0.228814 0.215671 0.199062 0.179062 0.15639 0.132271 0.108157 0.0854217 0.0651303 0.0479228 0.0340156 0.0232792 0.0153507 0.00974566 0.00595177 0.00758591
 97 1 1 0 0 10  0.00433467 0.0039567 0.0362419 0.123272 0.157784 0.0813749 0.0493969 0.13469 0.314826 0.475248 0.487308 0.419846 0.407185 0.473404 0.547887 0.565932 0.525191 0.463669 0.412114 0.37482 0.343787 0.31602 0.294987 0.283037 0.277396 0.272482 0.263956 0.250585 0.233578 0.214906 0.19601 0.177376 0.158798 0.139907 0.12058 0.101108 0.0821235 0.064399 0.0486382 0.0353201 0.0246316 0.0164827 0.0105771 0.00650599 0.00832803
 99 1 1 0 0 10  0.0112627 0.00516333 0.0472935 0.160842 0.205541 0.102768 0.044167 0.100302 0.23411 0.356847 0.376133 0.345752 0.364238 0.441082 0.511572 0.521276 0.47521 0.417316 0.383208 0.377676 0.385961 0.392965 0.391077 0.378603 0.357026 0.329678 0.300562 0.272885 0.248109 0.226034 0.205561 0.185525 0.165192 0.144405 0.123472 0.102961 0.083517 0.0657307 0.0500638 0.0368067 0.026058 0.0177278 0.0115696 0.00723317 0.00951484
 75 1 2 0 0 10  0.0153537 0.012317 0.00399875 0.0413609 0.253913 0.817063 1.39612 1.2867 0.700975 0.293965 0.207752 0.254562 0.290347 0.27858 0.245264 0.224445 0.222474 0.224684 0.220182 0.211188 0.205038 0.205025 0.208973 0.212789 0.213534 0.210145 0.202823 0.192313 0.179416 0.16475 0.148725 0.131685 0.114051 0.0963856 0.0793375 0.0635275 0.0494428 0.0373775 0.0274258 0.0195133 0.0134462 0.00896072 0.0057661 0.00357703 0.00473177
 77 1 2 0 0 10  0.0377439 0.0299833 0.00222373 0.0100721 0.0618219 0.199197 0.342209 0.324089 0.206471 0.161531 0.226015 0.334467 0.424774 0.485493 0.545304 0.619175 0.676485 0.672733 0.598664 0.487704 0.383778 0.310895 0.268904 0.246654 0.234019 0.22545 0.218439 0.211553 0.203603 0.193581 0.180847 0.165269 0.147251 0.127613 0.107393 0.0876454 0.0692831 0.0529865 0.0391611 0.0279409 0.0192267 0.0127489 0.00813966 0.00500004 0.00646193
 79 1 2 0 0 10  0.0378972 0.0301276 0.0028129 0.0171009 0.104995 0.338342 0.581507 0.551818 0.354649 0.281202 0.385277 0.534078 0.591261 0.517167 0.377928 0.265036 0.216382 0.216769 0.240581 0.27437 0.312555 0.348662 0.373996 0.381403 0.368678 0.339195 0.300067 0.259144 0.22229 0.192092 0.168203 0.14869 0.131415 0.11487 0.098406 0.0820783 0.0663529 0.0518294 0.0390339 0.0282998 0.0197288 0.013213 0.00849506 0.0052399 0.00676204
 81 1 2 0 0 10  0.0356485 0.0283441 0.00275314 0.0173767 0.10669 0.343791 0.590787 0.560231 0.358799 0.282108 0.385648 0.537388 0.602994 0.544718 0.427902 0.339082 0.308126 0.312074 0.321022 0.321786 0.313212 0.297218 0.276865 0.257023 0.242622 0.235536 0.233468 0.231667 0.225697 0.21329 0.194669 0.171771 0.147122 0.122919 0.10059 0.080789 0.0636446 0.0490426 0.0368152 0.0268062 0.0188576 0.0127758 0.00831536 0.00519028 0.0068267
 83 1 2 0 0 10  0.023393 0.0186498 0.00309353 0.0269012 0.165162 0.531787 0.910885 0.849919 0.498501 0.296144 0.332324 0.449392 0.504338 0.458343 0.364868 0.295405 0.274064 0.281298 0.292436 0.297032 0.294152 0.284411 0.268618 0.249181 0.22956 0.212211 0.19757 0.184712 0.172522 0.160274 0.147572 0.134137 0.11978 0.104528 0.088728 0.0730089 0.0581155 0.0447112 0.0332386 0.0238748 0.0165648 0.0110939 0.00716395 0.00445417 0.00588378
 85 1 2 0 0 10  0.0384631 0.0306167 0.00386348 0.0295012 0.181094 0.58289 0.997058 0.923952 0.520585 0.260987 0.246224 0.327704 0.382471 0.379974 0.354937 0.347619 0.360531 0.369877 0.359707 0.333884 0.30424 0.277891 0.2556 0.236213 0.219317 0.204757 0.191711 0.178912 0.165432 0.151059 0.136106 0.12101 0.106096 0.0915404 0.0774731 0.0640644 0.0515585 0.0402396 0.0303651 0.0221016 0.0154883 0.0104356 0.00675358 0.00419492 0.00550038
 87 1 2 0 0 10  0.0474994 0.0377504 0.00324838 0.0180942 0.111081 0.357913 0.614844 0.582067 0.369628 0.284387 0.385455 0.540958 0.618742 0.582682 0.494369 0.42977 0.405754 0.392595 0.366139 0.328938 0.295418 0.273519 0.261 0.251592 0.240646 0.226516 0.209555 0.190925 0.171862 0.153274 0.135601 0.118898 0.103054 0.0879779 0.0737029 0.0603786 0.0482193 0.0374362 0.028183 0.0205247 0.0144277 0.00976956 0.00636104 0.00397637 0.00526788
 89 1 2 0 0 10  0.0178762 0.0142355 0.00195142 0.0155904 0.095752 0.308717 0.531713 0.509815 0.345028 0.309903 0.452512 0.634839 0.7091 0.632619 0.483332 0.365687 0.318245 0.316882 0.327873 0.335561 0.336945 0.331027 0.316685 0.294842 0.268769 0.242107 0.217156 0.194629 0.174253 0.155403 0.137485 0.12014 0.103307 0.0871659 0.0720187 0.0581665 0.0458411 0.0351811 0.0262334 0.0189611 0.0132536 0.00893993 0.00580796 0.003628 0.00482135
 91 1 2 0 0 10  0.0200733 0.0159913 0.00234919 0.0194061 0.119139 0.383581 0.656868 0.612166 0.356628 0.206603 0.227681 0.31054 0.358489 0.347639 0.315034 0.306232 0.331743 0.37249 0.40817 0.429889 0.435496 0.42459 0.399472 0.366431 0.333052 0.304016 0.279559 0.257217 0.234485 0.210293 0.184975 0.159552 0.135062 0.112241 0.0915067 0.0730595 0.0569852 0.0433049 0.0319788 0.022893 0.0158543 0.0106021 0.00683478 0.00424122 0.00558614
 93 1 2 0 0 10  0.0117147 0.00938928 0.0028349 0.028956 0.17777 0.572168 0.978539 0.905943 0.50754 0.247406 0.224486 0.294704 0.339757 0.329593 0.295856 0.277393 0.28026 0.286234 0.282222 0.271189 0.262592 0.261495 0.266653 0.274116 0.280138 0.281858 0.277298 0.265666 0.247582 0.224765 0.199312 0.173058 0.1473 0.122849 0.100226 0.0798115 0.0618954 0.0466551 0.0341232 0.0241796 0.0165753 0.0109761 0.00701095 0.00431339 0.00559518
 95 1 2 0 0 10  0.0356847 0.0284022 0.00350995 0.026473 0.162494 0.522922 0.893766 0.824886 0.453518 0.201038 0.160203 0.21151 0.263973 0.297618 0.330234 0.374243 0.414193 0.424318 0.397591 0.350693 0.306148 0.275726 0.258706 0.249387 0.243262 0.238279 0.23358 0.228379 0.221649 0.212293 0.199472 0.182906 0.163028 0.140889 0.117889 0.0954537 0.0747707 0.0566498 0.0414981 0.029373 0.020072 0.0132287 0.00839966 0.00513281 0.00655667
 97 1 2 0 0 10  0.0315165 0.0250619 0.00251572 0.0163467 0.100369 0.323442 0.555943 0.527781 0.340042 0.271919 0.376433 0.529413 0.604414 0.566411 0.475612 0.406693 0.376995 0.358739 0.329976 0.294948 0.268815 0.258789 0.260258 0.263756 0.262174 0.253303 0.238722 0.221494 0.204233 0.188168 0.173182 0.158438 0.143068 0.12662 0.109189 0.0913277 0.0738436 0.0575775 0.0432187 0.0311924 0.0216284 0.0143994 0.00920062 0.00563992 0.00719085
 99 1 2 0 0 10  0.0416694 0.0331053 0.00254815 0.0122423 0.0751619 0.24234 0.417449 0.400539 0.272027 0.246387 0.36179 0.510076 0.575663 0.526306 0.42441 0.351147 0.333469 0.34881 0.369038 0.382046 0.385824 0.379423 0.362193 0.336369 0.306896 0.278683 0.254411 0.234306 0.217105 0.201121 0.184961 0.167861 0.14971 0.130852 0.111843 0.093277 0.0757036 0.0596104 0.0453988 0.0333453 0.0235627 0.0159867 0.0103986 0.00647721 0.00845623
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0183113 0.0918507 0.123414 0.143023 0.139259 0.110445 0.0405247 0.0447572 0.0356892 0.0195262 0.0507976 0.0317838 0.0401574 0.0284787 0.0103238 0.00998638 0.0174892 0.00876911 0.00555685 0.00414421 0.00389298 0.00246562 0.00425988 0.00206562 0.0130281
36  1 1  0 0 1 -1 -1 1  0.0392752 0.136826 0.153991 0.299172 0.123517 0.0473914 0.0464627 0.0405935 0.0488343 0.0103483 0.00846259 0.0046694 0.00561652 0.0065018 0.00633059 0.00502071 0.00184221 0.00203462 0.0016224 0.000887642 0.00230921 0.00144486 0.00182552 0.00129461 0.00372681
41  1 1  0 0 1 -1 -1 1  0.0378397 0.182648 0.217587 0.0699351 0.115163 0.109544 0.0418566 0.0421711 0.0818401 0.0337882 0.012964 0.0127099 0.0111044 0.0133586 0.00283078 0.00231495 0.00127732 0.0015364 0.00177857 0.00173174 0.00137342 0.000503939 0.00055657 0.000443808 0.00314273
46  1 1  0 0 1 -1 -1 1  0.0706278 0.269 0.0860809 0.141973 0.158779 0.0760784 0.0409878 0.0437117 0.0140341 0.0231098 0.0219821 0.00839935 0.00846245 0.0164228 0.00678026 0.00260147 0.00255049 0.00222831 0.00268067 0.000568052 0.00046454 0.000256319 0.00030831 0.000356905 0.00155563
51  1 1  0 0 1 -1 -1 1  0.0333028 0.241208 0.160483 0.148547 0.0810406 0.144344 0.0597942 0.0171292 0.0282203 0.0315603 0.015122 0.00814711 0.00868852 0.00278954 0.00459351 0.00436936 0.00166953 0.00168207 0.00326435 0.0013477 0.000517092 0.000506959 0.000442919 0.000532835 0.00069763
56  1 1  0 0 1 -1 -1 1  0.0221376 0.157327 0.265888 0.194098 0.0799297 0.0713143 0.056719 0.0337824 0.0312356 0.0170405 0.0303512 0.012573 0.00360177 0.0059339 0.00663621 0.00317972 0.0017131 0.00182694 0.000586559 0.00096588 0.000918747 0.000351053 0.00035369 0.000686396 0.000850574
61  1 1  0 0 1 -1 -1 1  0.026926 0.185478 0.250503 0.0803708 0.169107 0.0515068 0.0416751 0.0630517 0.0459774 0.0189332 0.0168925 0.0134352 0.00800214 0.00739887 0.00403643 0.00718939 0.0029782 0.000853164 0.00140558 0.00157194 0.00075319 0.000405787 0.000432753 0.00013894 0.000977419
66  1 1  0 0 1 -1 -1 1  0.0466502 0.24466 0.238771 0.111581 0.10565 0.053978 0.0414113 0.0500683 0.0160463 0.0337621 0.0102833 0.0083204 0.0125882 0.00917936 0.00378 0.00337257 0.00268233 0.00159762 0.00147718 0.00080587 0.00143536 0.000594595 0.000170334 0.000280624 0.000854505
67  1 1  0 0 1 -1 -1 1  0.0547356 0.283217 0.184206 0.16111 0.0752079 0.0712088 0.0363817 0.0279116 0.0337465 0.0108153 0.0227559 0.00693103 0.00560803 0.00848457 0.00618697 0.00254776 0.00227314 0.00180792 0.00107681 0.000995632 0.000543164 0.000967443 0.000400762 0.000114806 0.000765087
69  1 1  0 0 1 -1 -1 1  0.0376915 0.210054 0.273516 0.154881 0.0901812 0.0787877 0.0367784 0.0348227 0.0177914 0.0136494 0.0165028 0.00528893 0.0111282 0.00338943 0.00274245 0.00414915 0.00302557 0.00124591 0.00111162 0.000884111 0.000526585 0.000486886 0.000265619 0.000473101 0.000626269
71  1 1  0 0 1 -1 -1 1  0.0220107 0.253617 0.201901 0.124287 0.14488 0.0819501 0.0477154 0.041687 0.0194597 0.0184249 0.00941356 0.00722197 0.00873172 0.00279841 0.00588798 0.00179337 0.00145105 0.00219534 0.00160085 0.000659218 0.000588163 0.000467789 0.000278619 0.000257615 0.000722224
73  1 1  0 0 1 -1 -1 1  0.0317417 0.218188 0.13502 0.173016 0.123305 0.0758211 0.0883824 0.0499929 0.0291083 0.0254307 0.0118712 0.0112399 0.00574265 0.00440569 0.00532669 0.00170714 0.0035919 0.00109403 0.000885197 0.00133924 0.00097658 0.00040215 0.000358803 0.00028537 0.000767709
75  1 1  0 0 1 -1 -1 1  0.0207922 0.455214 0.123707 0.0982361 0.0544212 0.0696601 0.0496442 0.0305267 0.035584 0.0201278 0.0117194 0.0102388 0.00477951 0.00452535 0.00231207 0.00177379 0.0021446 0.000687319 0.00144615 0.00044047 0.000356393 0.000539199 0.000393185 0.000161911 0.000568444
77  1 1  0 0 1 -1 -1 1  0.0493707 0.10708 0.143934 0.344703 0.0838603 0.0665209 0.0368509 0.0471698 0.0336161 0.0206709 0.0240954 0.0136294 0.00793571 0.0069331 0.0032364 0.0030643 0.0015656 0.00120111 0.0014522 0.000465412 0.000979249 0.000298261 0.000241328 0.000365114 0.000760795
79  1 1  0 0 1 -1 -1 1  0.0496684 0.182153 0.26426 0.0626304 0.0753653 0.180293 0.0438614 0.0347924 0.0192741 0.0246712 0.0175822 0.0108115 0.0126026 0.00712857 0.00415061 0.00362622 0.00169273 0.00160272 0.000818855 0.000628215 0.000759543 0.000243424 0.000512176 0.000155999 0.000715106
81  1 1  0 0 1 -1 -1 1  0.0473616 0.185483 0.263341 0.105564 0.137101 0.0324579 0.0390571 0.0934344 0.0227306 0.0180307 0.00998853 0.0127855 0.00911175 0.0056029 0.00653113 0.00369428 0.00215099 0.00187924 0.000877235 0.000830588 0.00042436 0.000325564 0.000393623 0.000126151 0.000716866
83  1 1  0 0 1 -1 -1 1  0.0320305 0.291948 0.222724 0.0964473 0.122585 0.0490861 0.0637498 0.0150924 0.0181608 0.0434454 0.0105693 0.00838394 0.00464449 0.00594503 0.0042368 0.00260525 0.00303686 0.00171778 0.00100017 0.000873812 0.000407899 0.000386209 0.00019732 0.000151382 0.000575016
85  1 1  0 0 1 -1 -1 1  0.0505648 0.315115 0.153251 0.156628 0.10697 0.0462714 0.0588102 0.023549 0.0305839 0.00724054 0.00871265 0.0208429 0.00507062 0.00402219 0.00222819 0.00285212 0.0020326 0.00124987 0.00145693 0.000824102 0.000479833 0.000419211 0.000195689 0.000185283 0.000443153
87  1 1  0 0 1 -1 -1 1  0.0614072 0.190734 0.25708 0.175243 0.0762971 0.077893 0.0531967 0.0230109 0.0292465 0.011711 0.0152095 0.00360075 0.00433283 0.0103652 0.00252163 0.00200025 0.00110809 0.00141837 0.00101082 0.000621562 0.000724536 0.000409829 0.000238623 0.000208475 0.00040984
89  1 1  0 0 1 -1 -1 1  0.0242772 0.169818 0.31913 0.10799 0.130303 0.0887265 0.0386289 0.0394369 0.0269333 0.0116503 0.0148074 0.00592923 0.0077005 0.00182304 0.00219369 0.00524787 0.00127669 0.00101272 0.00056102 0.000718115 0.000511774 0.000314695 0.00036683 0.000207495 0.000433864
91  1 1  0 0 1 -1 -1 1  0.027622 0.211 0.150341 0.116485 0.195969 0.066241 0.0799268 0.0544239 0.0236946 0.0241902 0.0165206 0.00714619 0.00908269 0.00363693 0.0047234 0.00111824 0.00134559 0.00321899 0.00078311 0.00062119 0.000344124 0.000440484 0.000313917 0.00019303 0.000618412
93  1 1  0 0 1 -1 -1 1  0.0165808 0.318778 0.143482 0.123279 0.0786349 0.0608604 0.102386 0.0346085 0.0417588 0.0284345 0.0123795 0.0126385 0.00863138 0.00373362 0.00474537 0.00190016 0.0024678 0.000584236 0.00070302 0.0016818 0.000409146 0.000324549 0.000179792 0.000230137 0.000587958
95  1 1  0 0 1 -1 -1 1  0.0469726 0.283461 0.0917846 0.201676 0.0812639 0.0697448 0.0444869 0.0344311 0.057924 0.0195794 0.0236246 0.0160865 0.00700359 0.00715009 0.00488312 0.00211225 0.00268464 0.001075 0.00139613 0.000330526 0.000397726 0.000951462 0.00023147 0.00018361 0.000564544
97  1 1  0 0 1 -1 -1 1  0.0414616 0.175387 0.256578 0.169174 0.0490392 0.107635 0.04337 0.0372223 0.0237423 0.0183756 0.0309136 0.0104494 0.0126083 0.00858524 0.00373776 0.00381595 0.00260608 0.00112729 0.00143277 0.000573717 0.000745106 0.000176399 0.000212263 0.000507788 0.000522818
99  1 1  0 0 1 -1 -1 1  0.0546666 0.129594 0.247093 0.113856 0.14911 0.0982084 0.0284675 0.0624828 0.0251765 0.0216077 0.0137825 0.0106671 0.0179455 0.00606591 0.00731916 0.00498378 0.00216979 0.00221518 0.00151284 0.0006544 0.000831733 0.000333046 0.000432538 0.000102401 0.000721492
75  1 2  0 0 1 -1 -1 10  0.0281013 4.69324 1.24702 0.989432 0.548121 0.701605 0.500008 0.307459 0.358396 0.202724 0.118036 0.103123 0.0481383 0.0455785 0.0232868 0.0178653 0.0216001 0.00692256 0.0145654 0.00443634 0.00358953 0.00543072 0.00396009 0.00163074 0.00572527
77  1 2  0 0 1 -1 -1 10  0.0690882 1.14188 1.50072 3.59101 0.873616 0.692983 0.383895 0.491392 0.350197 0.215339 0.251014 0.141984 0.0826704 0.0722257 0.0337153 0.0319224 0.0163097 0.0125126 0.0151283 0.00484844 0.0102013 0.00310714 0.00251404 0.00380358 0.0079256
79  1 2  0 0 1 -1 -1 10  0.0693682 1.93919 2.75067 0.651368 0.783802 1.87505 0.45616 0.361842 0.200451 0.256581 0.182856 0.11244 0.131068 0.0741374 0.0431664 0.0377128 0.0176045 0.0166683 0.00851611 0.00653346 0.00789927 0.00253162 0.00532665 0.0016224 0.00743712
81  1 2  0 0 1 -1 -1 10  0.0652521 1.97053 2.7354 1.0956 1.4229 0.336862 0.40535 0.969701 0.235907 0.18713 0.103665 0.132693 0.0945655 0.0581492 0.0677827 0.0383408 0.0223239 0.0195035 0.00910431 0.00862018 0.00440418 0.00337884 0.00408518 0.00130925 0.00743993
83  1 2  0 0 1 -1 -1 10  0.0428181 3.05181 2.27636 0.984918 1.25182 0.501258 0.651001 0.15412 0.185455 0.443656 0.107932 0.0856153 0.0474287 0.0607095 0.0432654 0.0266043 0.0310118 0.0175416 0.0102136 0.00892321 0.00416539 0.00394389 0.002015 0.00154588 0.00587196
85  1 2  0 0 1 -1 -1 10  0.0704032 3.3468 1.59143 1.62513 1.10987 0.48009 0.610188 0.244334 0.317325 0.0751246 0.0903984 0.216256 0.0526104 0.0417324 0.0231187 0.0295923 0.0210893 0.012968 0.0151164 0.00855051 0.00497853 0.00434954 0.00203038 0.00192241 0.00459795
87  1 2  0 0 1 -1 -1 10  0.0869447 2.05174 2.70387 1.84159 0.801778 0.818549 0.559024 0.241813 0.307341 0.123066 0.159831 0.0378389 0.0455321 0.108924 0.0264989 0.0210199 0.0116445 0.0149051 0.0106223 0.00653177 0.00761388 0.00430674 0.0025076 0.00219078 0.00430686
89  1 2  0 0 1 -1 -1 10  0.0327205 1.76799 3.24851 1.09833 1.32526 0.902399 0.392878 0.401096 0.273926 0.11849 0.150599 0.0603036 0.0783184 0.0185414 0.0223111 0.0533738 0.0129847 0.0102999 0.00570589 0.00730363 0.00520503 0.00320062 0.00373087 0.00211034 0.00441264
91  1 2  0 0 1 -1 -1 10  0.036742 2.20149 1.53368 1.18731 1.99743 0.675169 0.814663 0.554722 0.24151 0.246561 0.168388 0.0728383 0.0925764 0.0370698 0.0481438 0.0113977 0.0137151 0.0328099 0.00798194 0.00633155 0.00350752 0.00448968 0.00319963 0.00196748 0.00630324
93  1 2  0 0 1 -1 -1 10  0.021441 3.28546 1.44587 1.24123 0.791724 0.612764 1.03086 0.34845 0.420442 0.286288 0.124642 0.127249 0.0869038 0.0375914 0.047778 0.0191315 0.0248467 0.0058823 0.00707825 0.016933 0.00411943 0.00326767 0.00181021 0.0023171 0.00591977
95  1 2  0 0 1 -1 -1 10  0.0653177 3.00338 0.950844 2.08752 0.841136 0.721905 0.460469 0.356385 0.599552 0.202659 0.24453 0.166506 0.0724918 0.0740081 0.0505435 0.0218632 0.0277878 0.0111269 0.0144509 0.00342116 0.00411673 0.00984826 0.00239587 0.00190049 0.0058434
97  1 2  0 0 1 -1 -1 10  0.0576887 1.85374 2.65151 1.7468 0.506345 1.11137 0.447808 0.384331 0.245147 0.189734 0.319192 0.107893 0.130184 0.0886452 0.0385935 0.0394008 0.0269086 0.0116397 0.0147938 0.0059238 0.00769344 0.00182137 0.00219168 0.00524307 0.00539825
99  1 2  0 0 1 -1 -1 10  0.0762736 1.38778 2.58713 1.1911 1.55989 1.02739 0.297808 0.653653 0.263379 0.226046 0.144184 0.111593 0.187734 0.0634575 0.0765681 0.0521369 0.0226989 0.0231737 0.0158264 0.00684589 0.00870103 0.0034841 0.00452492 0.00107125 0.00754776
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

