#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:30:13 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.38331e+08
Catch 5.38041e+08
Survey 288874
Length_comp 235.932
Age_comp 275.638
Recruitment 49.4367
InitEQ_regime 0
Sum_recdevs -7.5756
Forecast_Recruitment 0.553052
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.301084 0 Fix 0.515054
Main_RecrDev_2 -0.272169 0 Fix 0.486392
Main_RecrDev_3 0.251179 0 Fix 0.512559
Main_RecrDev_4 -0.496449 0 Fix 0.475178
Main_RecrDev_5 -0.240285 0 Fix 0.487986
Main_RecrDev_6 -0.378246 0 Fix 0.481088
Main_RecrDev_7 -0.284132 0 Fix 0.485793
Main_RecrDev_8 -0.0262197 0 Fix 0.498689
Main_RecrDev_9 0.466767 0 Fix 0.523338
Main_RecrDev_10 -0.290711 0 Fix 0.485464
Main_RecrDev_11 -0.456008 0 Fix 0.4772
Main_RecrDev_12 0.358457 0 Fix 0.517923
Main_RecrDev_13 0.502468 0 Fix 0.525123
Main_RecrDev_14 0.0687828 0 Fix 0.503439
Main_RecrDev_15 0.335695 0 Fix 0.516785
Main_RecrDev_16 -0.823782 0 Fix 0.458811
Main_RecrDev_17 -0.424267 0 Fix 0.478787
Main_RecrDev_18 -0.400783 0 Fix 0.479961
Main_RecrDev_19 -0.70064 0 Fix 0.464968
Main_RecrDev_20 0.103164 0 Fix 0.505158
Main_RecrDev_21 0.137884 0 Fix 0.506894
Main_RecrDev_22 -0.0316362 0 Fix 0.498418
Main_RecrDev_23 -0.375283 0 Fix 0.481236
Main_RecrDev_24 -0.770217 0 Fix 0.461489
Main_RecrDev_25 -0.48181 0 Fix 0.475909
Main_RecrDev_26 -0.598213 0 Fix 0.470089
Main_RecrDev_27 0.65524 0 Fix 0.532762
Main_RecrDev_28 0.175531 0 Fix 0.508777
Main_RecrDev_29 0.0146538 0 Fix 0.500733
Main_RecrDev_30 -0.269046 0 Fix 0.486548
Main_RecrDev_31 0.381882 0 Fix 0.519094
Main_RecrDev_32 0.958553 0 Fix 0.547928
Main_RecrDev_33 -0.0140611 0 Fix 0.499297
Main_RecrDev_34 -0.341863 0 Fix 0.482907
Main_RecrDev_35 0.292376 0 Fix 0.514619
Main_RecrDev_36 0.0210376 0 Fix 0.501052
Main_RecrDev_37 -0.794984 0 Fix 0.460251
Main_RecrDev_38 0.0248116 0 Fix 0.501241
Main_RecrDev_39 -0.350945 0 Fix 0.482453
Main_RecrDev_40 -0.0391827 0 Fix 0.498041
Main_RecrDev_41 0.39058 0 Fix 0.519529
Main_RecrDev_42 -0.0261669 0 Fix 0.498692
Main_RecrDev_43 -0.835718 0 Fix 0.458214
Main_RecrDev_44 0.0976039 0 Fix 0.50488
Main_RecrDev_45 0.665122 0 Fix 0.533256
Main_RecrDev_46 -0.222452 0 Fix 0.488877
Main_RecrDev_47 0.0638762 0 Fix 0.503194
Main_RecrDev_48 -0.184628 0 Fix 0.490769
Main_RecrDev_49 0.0109421 0 Fix 0.500547
Main_RecrDev_50 -0.0802552 0 Fix 0.495987
Main_RecrDev_51 -0.28317 0 Fix 0.485841
Main_RecrDev_52 0.288122 0 Fix 0.514406
Main_RecrDev_53 0.290328 0 Fix 0.514516
Main_RecrDev_54 -0.438264 0 Fix 0.478087
Main_RecrDev_55 -0.547948 0 Fix 0.472603
Main_RecrDev_56 0.319103 0 Fix 0.515955
Main_RecrDev_57 -0.739269 0 Fix 0.463037
Main_RecrDev_58 0.0848645 0 Fix 0.504243
Main_RecrDev_59 -0.420363 0 Fix 0.478982
Main_RecrDev_60 -0.467126 0 Fix 0.476644
Main_RecrDev_61 -0.108728 0 Fix 0.494564
Main_RecrDev_62 -0.363106 0 Fix 0.481845
Main_RecrDev_63 0.090664 0 Fix 0.504533
Main_RecrDev_64 -0.0837435 0 Fix 0.495813
Main_RecrDev_65 0.145104 0 Fix 0.507255
Main_RecrDev_66 0.396718 0 Fix 0.519836
Main_RecrDev_67 -0.0788299 0 Fix 0.496058
Main_RecrDev_68 0.0769846 0 Fix 0.503849
Main_RecrDev_69 0.0818344 0 Fix 0.504092
Main_RecrDev_70 -0.494713 0 Fix 0.475264
Main_RecrDev_71 -0.232029 0 Fix 0.488399
Main_RecrDev_72 -0.323241 0 Fix 0.483838
Main_RecrDev_73 0.77473 0 Fix 0.538736
Main_RecrDev_74 -0.409674 0 Fix 0.479516
Main_RecrDev_75 -0.915765 0 Fix 0.454212
Main_RecrDev_76 0.192695 0 Fix 0.509635
Main_RecrDev_77 -0.389581 0 Fix 0.480521
Main_RecrDev_78 0.209813 0 Fix 0.510491
Main_RecrDev_79 -0.3467 0 Fix 0.482665
Main_RecrDev_80 0.175327 0 Fix 0.508766
Main_RecrDev_81 0.238174 0 Fix 0.511909
Main_RecrDev_82 -0.100603 0 Fix 0.49497
Main_RecrDev_83 0.406858 0 Fix 0.520343
Main_RecrDev_84 0.465312 0 Fix 0.523266
Main_RecrDev_85 -0.0495405 0 Fix 0.497523
Main_RecrDev_86 0.70126 0 Fix 0.535063
Main_RecrDev_87 -0.152439 0 Fix 0.492378
Main_RecrDev_88 -0.229366 0 Fix 0.488532
Main_RecrDev_89 -0.113838 0 Fix 0.494308
Main_RecrDev_90 -0.285333 0 Fix 0.485733
Main_RecrDev_91 0.305769 0 Fix 0.515288
Main_RecrDev_92 -0.793629 0 Fix 0.460319
Main_RecrDev_93 0.131843 0 Fix 0.506592
Main_RecrDev_94 0.236077 0 Fix 0.511804
Main_RecrDev_95 -0.343745 0 Fix 0.482813
Main_RecrDev_96 0.116399 0 Fix 0.50582
Main_RecrDev_97 -0.735909 0 Fix 0.463205
Main_RecrDev_98 0.292482 0 Fix 0.514624
Main_RecrDev_99 0.150598 0 Fix 0.50753
Main_RecrDev_100 0.0531438 0 Fix 0.502657
ForeRecr_101 -0.420686 0 Fix 0.478966
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08421e+09 0
SSB_3 4.09827e+09 0
SSB_4 4.12378e+09 0
SSB_5 4.14133e+09 0
SSB_6 4.15691e+09 0
SSB_7 4.13216e+09 0
SSB_8 4.07982e+09 0
SSB_9 4.00133e+09 0
SSB_10 3.91877e+09 0
SSB_11 3.87774e+09 0
SSB_12 3.88436e+09 0
SSB_13 3.87445e+09 0
SSB_14 3.86995e+09 0
SSB_15 3.92497e+09 0
SSB_16 4.02256e+09 0
SSB_17 4.13068e+09 0
SSB_18 4.22301e+09 0
SSB_19 4.23979e+09 0
SSB_20 4.20108e+09 0
SSB_21 4.11027e+09 0
SSB_22 3.99671e+09 0
SSB_23 3.91541e+09 0
SSB_24 3.86689e+09 0
SSB_25 3.82873e+09 0
SSB_26 3.77064e+09 0
SSB_27 3.26988e+09 0
SSB_28 2.82781e+09 0
SSB_29 2.49616e+09 0
SSB_30 2.30689e+09 0
SSB_31 2.17518e+09 0
SSB_32 2.06477e+09 0
SSB_33 1.97679e+09 0
SSB_34 1.97936e+09 0
SSB_35 2.04505e+09 0
SSB_36 2.0569e+09 0
SSB_37 2.03322e+09 0
SSB_38 2.00229e+09 0
SSB_39 1.93311e+09 0
SSB_40 1.83404e+09 0
SSB_41 1.73867e+09 0
SSB_42 1.64507e+09 0
SSB_43 1.58944e+09 0
SSB_44 1.5718e+09 0
SSB_45 1.53839e+09 0
SSB_46 1.48889e+09 0
SSB_47 1.48709e+09 0
SSB_48 1.52198e+09 0
SSB_49 1.53552e+09 0
SSB_50 1.53649e+09 0
SSB_51 1.5207e+09 0
SSB_52 1.49999e+09 0
SSB_53 1.4683e+09 0
SSB_54 1.44216e+09 0
SSB_55 1.44923e+09 0
SSB_56 1.45768e+09 0
SSB_57 1.43171e+09 0
SSB_58 1.40321e+09 0
SSB_59 1.38273e+09 0
SSB_60 1.34743e+09 0
SSB_61 1.31914e+09 0
SSB_62 1.27581e+09 0
SSB_63 1.23138e+09 0
SSB_64 1.19424e+09 0
SSB_65 1.16727e+09 0
SSB_66 1.16127e+09 0
SSB_67 1.1687e+09 0
SSB_68 1.2043e+09 0
SSB_69 1.25443e+09 0
SSB_70 1.29142e+09 0
SSB_71 1.3232e+09 0
SSB_72 1.33491e+09 0
SSB_73 1.31681e+09 0
SSB_74 1.28574e+09 0
SSB_75 1.28969e+09 0
SSB_76 1.33937e+09 0
SSB_77 1.34306e+09 0
SSB_78 1.32584e+09 0
SSB_79 1.31254e+09 0
SSB_80 1.29661e+09 0
SSB_81 1.29069e+09 0
SSB_82 1.2832e+09 0
SSB_83 1.29924e+09 0
SSB_84 1.32274e+09 0
SSB_85 1.35198e+09 0
SSB_86 1.41279e+09 0
SSB_87 1.47675e+09 0
SSB_88 1.54386e+09 0
SSB_89 1.62186e+09 0
SSB_90 1.64729e+09 0
SSB_91 1.63481e+09 0
SSB_92 1.5963e+09 0
SSB_93 1.55709e+09 0
SSB_94 1.52211e+09 0
SSB_95 1.47228e+09 0
SSB_96 1.45193e+09 0
SSB_97 1.44078e+09 0
SSB_98 1.42355e+09 0
SSB_99 1.40062e+09 0
SSB_100 1.37068e+09 0
SSB_101 1.37189e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.78676e+08 0
Recr_2 1.00718e+08 0
Recr_3 1.70057e+08 0
Recr_4 8.05867e+07 0
Recr_5 1.04174e+08 0
Recr_6 9.07947e+07 0
Recr_7 9.96757e+07 0
Recr_8 1.28783e+08 0
Recr_9 2.10287e+08 0
Recr_10 9.83087e+07 0
Recr_11 8.32077e+07 0
Recr_12 1.87925e+08 0
Recr_13 2.16957e+08 0
Recr_14 1.4059e+08 0
Recr_15 1.83964e+08 0
Recr_16 5.78959e+07 0
Recr_17 8.6638e+07 0
Recr_18 8.8956e+07 0
Recr_19 6.59438e+07 0
Recr_20 1.47143e+08 0
Recr_21 1.51901e+08 0
Recr_22 1.27729e+08 0
Recr_23 9.03256e+07 0
Recr_24 6.07481e+07 0
Recr_25 8.09424e+07 0
Recr_26 7.18906e+07 0
Recr_27 2.46351e+08 0
Recr_28 1.487e+08 0
Recr_29 1.2359e+08 0
Recr_30 9.15389e+07 0
Recr_31 1.73244e+08 0
Recr_32 3.04709e+08 0
Recr_33 1.14015e+08 0
Recr_34 8.21742e+07 0
Recr_35 1.56165e+08 0
Recr_36 1.19217e+08 0
Recr_37 5.25717e+07 0
Recr_38 1.18902e+08 0
Recr_39 8.09606e+07 0
Recr_40 1.0912e+08 0
Recr_41 1.65373e+08 0
Recr_42 1.07377e+08 0
Recr_43 4.73273e+07 0
Recr_44 1.19966e+08 0
Recr_45 2.10292e+08 0
Recr_46 8.5734e+07 0
Recr_47 1.14116e+08 0
Recr_48 8.96218e+07 0
Recr_49 1.09264e+08 0
Recr_50 9.9759e+07 0
Recr_51 8.11913e+07 0
Recr_52 1.43171e+08 0
Recr_53 1.42572e+08 0
Recr_54 6.84288e+07 0
Recr_55 6.14119e+07 0
Recr_56 1.46412e+08 0
Recr_57 5.05296e+07 0
Recr_58 1.14488e+08 0
Recr_59 6.87609e+07 0
Recr_60 6.50828e+07 0
Recr_61 9.25002e+07 0
Recr_62 7.09413e+07 0
Recr_63 1.10355e+08 0
Recr_64 9.17221e+07 0
Recr_65 1.14391e+08 0
Recr_66 1.4685e+08 0
Recr_67 9.14796e+07 0
Recr_68 1.08029e+08 0
Recr_69 1.10073e+08 0
Recr_70 6.2444e+07 0
Recr_71 8.18515e+07 0
Recr_72 7.49292e+07 0
Recr_73 2.23652e+08 0
Recr_74 6.78878e+07 0
Recr_75 4.09674e+07 0
Recr_76 1.25657e+08 0
Recr_77 7.02573e+07 0
Recr_78 1.27408e+08 0
Recr_79 7.27918e+07 0
Recr_80 1.22197e+08 0
Recr_81 1.29927e+08 0
Recr_82 9.24133e+07 0
Recr_83 1.54135e+08 0
Recr_84 1.64373e+08 0
Recr_85 9.89213e+07 0
Recr_86 2.12508e+08 0
Recr_87 9.17263e+07 0
Recr_88 8.60598e+07 0
Recr_89 9.7973e+07 0
Recr_90 8.2893e+07 0
Recr_91 1.49386e+08 0
Recr_92 4.94224e+07 0
Recr_93 1.23808e+08 0
Recr_94 1.36501e+08 0
Recr_95 7.56856e+07 0
Recr_96 1.19404e+08 0
Recr_97 5.07979e+07 0
Recr_98 1.41535e+08 0
Recr_99 1.22196e+08 0
Recr_100 1.10099e+08 0
Recr_101 6.85683e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.111768 0
F_27 0.111472 0
F_28 0.111093 0
F_29 0.113265 0
F_30 0.115097 0
F_31 0.116005 0
F_32 0.115823 0
F_33 0.11637 0
F_34 0.119549 0
F_35 0.119781 0
F_36 0.118234 0
F_37 0.117823 0
F_38 0.117542 0
F_39 0.116153 0
F_40 0.11592 0
F_41 0.115586 0
F_42 0.115689 0
F_43 0.117291 0
F_44 0.118068 0
F_45 0.116919 0
F_46 0.116693 0
F_47 0.119165 0
F_48 0.119168 0
F_49 0.118857 0
F_50 0.118104 0
F_51 0.117802 0
F_52 0.117639 0
F_53 0.117014 0
F_54 0.117739 0
F_55 0.118969 0
F_56 0.118423 0
F_57 0.117017 0
F_58 0.117901 0
F_59 0.117114 0
F_60 0.11744 0
F_61 0.117187 0
F_62 0.116568 0
F_63 0.116821 0
F_64 0.116715 0
F_65 0.117612 0
F_66 0.118114 0
F_67 0.118758 0
F_68 0.12024 0
F_69 0.120031 0
F_70 0.119637 0
F_71 0.11951 0
F_72 0.118318 0
F_73 0.117542 0
F_74 0.11655 0
F_75 0.119756 0
F_76 0.119884 0
F_77 0.117897 0
F_78 0.118003 0
F_79 0.117405 0
F_80 0.118154 0
F_81 0.117803 0
F_82 0.118249 0
F_83 0.119196 0
F_84 0.118893 0
F_85 0.11957 0
F_86 0.120714 0
F_87 0.119826 0
F_88 0.121029 0
F_89 0.120209 0
F_90 0.118714 0
F_91 0.117744 0
F_92 0.116759 0
F_93 0.117602 0
F_94 0.116742 0
F_95 0.116937 0
F_96 0.118056 0
F_97 0.117735 0
F_98 0.118124 0
F_99 0.116994 0
F_100 0.11767 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.80062 0
Bratio_28 0.69238 0
Bratio_29 0.611178 0
Bratio_30 0.564834 0
Bratio_31 0.532586 0
Bratio_32 0.505553 0
Bratio_33 0.48401 0
Bratio_34 0.484641 0
Bratio_35 0.500725 0
Bratio_36 0.503627 0
Bratio_37 0.497829 0
Bratio_38 0.490255 0
Bratio_39 0.473317 0
Bratio_40 0.44906 0
Bratio_41 0.425709 0
Bratio_42 0.402791 0
Bratio_43 0.389169 0
Bratio_44 0.38485 0
Bratio_45 0.376671 0
Bratio_46 0.364549 0
Bratio_47 0.36411 0
Bratio_48 0.372653 0
Bratio_49 0.375968 0
Bratio_50 0.376206 0
Bratio_51 0.372338 0
Bratio_52 0.367268 0
Bratio_53 0.359508 0
Bratio_54 0.353108 0
Bratio_55 0.354839 0
Bratio_56 0.356907 0
Bratio_57 0.350549 0
Bratio_58 0.343572 0
Bratio_59 0.338556 0
Bratio_60 0.329914 0
Bratio_61 0.322988 0
Bratio_62 0.312378 0
Bratio_63 0.301499 0
Bratio_64 0.292406 0
Bratio_65 0.285803 0
Bratio_66 0.284332 0
Bratio_67 0.286152 0
Bratio_68 0.29487 0
Bratio_69 0.307144 0
Bratio_70 0.316199 0
Bratio_71 0.323982 0
Bratio_72 0.326847 0
Bratio_73 0.322416 0
Bratio_74 0.31481 0
Bratio_75 0.315776 0
Bratio_76 0.32794 0
Bratio_77 0.328845 0
Bratio_78 0.324629 0
Bratio_79 0.32137 0
Bratio_80 0.31747 0
Bratio_81 0.316022 0
Bratio_82 0.314187 0
Bratio_83 0.318114 0
Bratio_84 0.32387 0
Bratio_85 0.331028 0
Bratio_86 0.345916 0
Bratio_87 0.361579 0
Bratio_88 0.378009 0
Bratio_89 0.397108 0
Bratio_90 0.403334 0
Bratio_91 0.400279 0
Bratio_92 0.39085 0
Bratio_93 0.381249 0
Bratio_94 0.372684 0
Bratio_95 0.360482 0
Bratio_96 0.3555 0
Bratio_97 0.35277 0
Bratio_98 0.348551 0
Bratio_99 0.342937 0
Bratio_100 0.335606 0
Bratio_101 0.335903 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.65618e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.1528 0
ln(SPB)_100 21.0386 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.1159e+09 0.0
SmryBio_3 4.13184e+09 0.0
SmryBio_4 4.15093e+09 0.0
SmryBio_5 4.17209e+09 0.0
SmryBio_6 4.17698e+09 0.0
SmryBio_7 4.15383e+09 0.0
SmryBio_8 4.10031e+09 0.0
SmryBio_9 4.02476e+09 0.0
SmryBio_10 3.95151e+09 0.0
SmryBio_11 3.91565e+09 0.0
SmryBio_12 3.90616e+09 0.0
SmryBio_13 3.89933e+09 0.0
SmryBio_14 3.91144e+09 0.0
SmryBio_15 3.96711e+09 0.0
SmryBio_16 4.05679e+09 0.0
SmryBio_17 4.16253e+09 0.0
SmryBio_18 4.23892e+09 0.0
SmryBio_19 4.25857e+09 0.0
SmryBio_20 4.21901e+09 0.0
SmryBio_21 4.12994e+09 0.0
SmryBio_22 4.02811e+09 0.0
SmryBio_23 3.9469e+09 0.0
SmryBio_24 3.89271e+09 0.0
SmryBio_25 3.84707e+09 0.0
SmryBio_26 3.78553e+09 0.0
SmryBio_27 3.28652e+09 0.0
SmryBio_28 2.85409e+09 0.0
SmryBio_29 2.54115e+09 0.0
SmryBio_30 2.3382e+09 0.0
SmryBio_31 2.20006e+09 0.0
SmryBio_32 2.08983e+09 0.0
SmryBio_33 2.02123e+09 0.0
SmryBio_34 2.03154e+09 0.0
SmryBio_35 2.06953e+09 0.0
SmryBio_36 2.07957e+09 0.0
SmryBio_37 2.0637e+09 0.0
SmryBio_38 2.02413e+09 0.0
SmryBio_39 1.94923e+09 0.0
SmryBio_40 1.85656e+09 0.0
SmryBio_41 1.75816e+09 0.0
SmryBio_42 1.67169e+09 0.0
SmryBio_43 1.62074e+09 0.0
SmryBio_44 1.59173e+09 0.0
SmryBio_45 1.55372e+09 0.0
SmryBio_46 1.51947e+09 0.0
SmryBio_47 1.52353e+09 0.0
SmryBio_48 1.54342e+09 0.0
SmryBio_49 1.55828e+09 0.0
SmryBio_50 1.5572e+09 0.0
SmryBio_51 1.54337e+09 0.0
SmryBio_52 1.52035e+09 0.0
SmryBio_53 1.48976e+09 0.0
SmryBio_54 1.4722e+09 0.0
SmryBio_55 1.47523e+09 0.0
SmryBio_56 1.47273e+09 0.0
SmryBio_57 1.45026e+09 0.0
SmryBio_58 1.42782e+09 0.0
SmryBio_59 1.3985e+09 0.0
SmryBio_60 1.36855e+09 0.0
SmryBio_61 1.33413e+09 0.0
SmryBio_62 1.29154e+09 0.0
SmryBio_63 1.24961e+09 0.0
SmryBio_64 1.21212e+09 0.0
SmryBio_65 1.1894e+09 0.0
SmryBio_66 1.18253e+09 0.0
SmryBio_67 1.19503e+09 0.0
SmryBio_68 1.23205e+09 0.0
SmryBio_69 1.27567e+09 0.0
SmryBio_70 1.31459e+09 0.0
SmryBio_71 1.34386e+09 0.0
SmryBio_72 1.35002e+09 0.0
SmryBio_73 1.33378e+09 0.0
SmryBio_74 1.31107e+09 0.0
SmryBio_75 1.32649e+09 0.0
SmryBio_76 1.35386e+09 0.0
SmryBio_77 1.35747e+09 0.0
SmryBio_78 1.34851e+09 0.0
SmryBio_79 1.33169e+09 0.0
SmryBio_80 1.32e+09 0.0
SmryBio_81 1.30992e+09 0.0
SmryBio_82 1.30941e+09 0.0
SmryBio_83 1.3247e+09 0.0
SmryBio_84 1.34679e+09 0.0
SmryBio_85 1.38506e+09 0.0
SmryBio_86 1.44389e+09 0.0
SmryBio_87 1.5057e+09 0.0
SmryBio_88 1.58084e+09 0.0
SmryBio_89 1.64243e+09 0.0
SmryBio_90 1.66664e+09 0.0
SmryBio_91 1.6548e+09 0.0
SmryBio_92 1.61836e+09 0.0
SmryBio_93 1.58228e+09 0.0
SmryBio_94 1.53834e+09 0.0
SmryBio_95 1.4989e+09 0.0
SmryBio_96 1.4773e+09 0.0
SmryBio_97 1.46037e+09 0.0
SmryBio_98 1.44451e+09 0.0
SmryBio_99 1.41784e+09 0.0
SmryBio_100 1.39893e+09 0.0
SmryBio_101 1.39753e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.1149e+09 0.0
TotBio_2 4.11697e+09 0.0
TotBio_3 4.13364e+09 0.0
TotBio_4 4.15178e+09 0.0
TotBio_5 4.17319e+09 0.0
TotBio_6 4.17794e+09 0.0
TotBio_7 4.15488e+09 0.0
TotBio_8 4.10167e+09 0.0
TotBio_9 4.02699e+09 0.0
TotBio_10 3.95255e+09 0.0
TotBio_11 3.91653e+09 0.0
TotBio_12 3.90815e+09 0.0
TotBio_13 3.90163e+09 0.0
TotBio_14 3.91293e+09 0.0
TotBio_15 3.96906e+09 0.0
TotBio_16 4.0574e+09 0.0
TotBio_17 4.16345e+09 0.0
TotBio_18 4.23986e+09 0.0
TotBio_19 4.25927e+09 0.0
TotBio_20 4.22057e+09 0.0
TotBio_21 4.13155e+09 0.0
TotBio_22 4.02946e+09 0.0
TotBio_23 3.94786e+09 0.0
TotBio_24 3.89335e+09 0.0
TotBio_25 3.84793e+09 0.0
TotBio_26 3.78629e+09 0.0
TotBio_27 3.28913e+09 0.0
TotBio_28 2.85567e+09 0.0
TotBio_29 2.54246e+09 0.0
TotBio_30 2.33917e+09 0.0
TotBio_31 2.20189e+09 0.0
TotBio_32 2.09306e+09 0.0
TotBio_33 2.02244e+09 0.0
TotBio_34 2.03241e+09 0.0
TotBio_35 2.07118e+09 0.0
TotBio_36 2.08084e+09 0.0
TotBio_37 2.06426e+09 0.0
TotBio_38 2.02539e+09 0.0
TotBio_39 1.95009e+09 0.0
TotBio_40 1.85771e+09 0.0
TotBio_41 1.75991e+09 0.0
TotBio_42 1.67282e+09 0.0
TotBio_43 1.62124e+09 0.0
TotBio_44 1.593e+09 0.0
TotBio_45 1.55595e+09 0.0
TotBio_46 1.52038e+09 0.0
TotBio_47 1.52474e+09 0.0
TotBio_48 1.54437e+09 0.0
TotBio_49 1.55944e+09 0.0
TotBio_50 1.55826e+09 0.0
TotBio_51 1.54423e+09 0.0
TotBio_52 1.52187e+09 0.0
TotBio_53 1.49127e+09 0.0
TotBio_54 1.47293e+09 0.0
TotBio_55 1.47588e+09 0.0
TotBio_56 1.47428e+09 0.0
TotBio_57 1.45079e+09 0.0
TotBio_58 1.42903e+09 0.0
TotBio_59 1.39923e+09 0.0
TotBio_60 1.36924e+09 0.0
TotBio_61 1.33511e+09 0.0
TotBio_62 1.29229e+09 0.0
TotBio_63 1.25078e+09 0.0
TotBio_64 1.21309e+09 0.0
TotBio_65 1.19061e+09 0.0
TotBio_66 1.18409e+09 0.0
TotBio_67 1.19599e+09 0.0
TotBio_68 1.23319e+09 0.0
TotBio_69 1.27683e+09 0.0
TotBio_70 1.31525e+09 0.0
TotBio_71 1.34473e+09 0.0
TotBio_72 1.35081e+09 0.0
TotBio_73 1.33614e+09 0.0
TotBio_74 1.31179e+09 0.0
TotBio_75 1.32692e+09 0.0
TotBio_76 1.35519e+09 0.0
TotBio_77 1.35821e+09 0.0
TotBio_78 1.34986e+09 0.0
TotBio_79 1.33246e+09 0.0
TotBio_80 1.3213e+09 0.0
TotBio_81 1.3113e+09 0.0
TotBio_82 1.31039e+09 0.0
TotBio_83 1.32633e+09 0.0
TotBio_84 1.34853e+09 0.0
TotBio_85 1.38611e+09 0.0
TotBio_86 1.44614e+09 0.0
TotBio_87 1.50667e+09 0.0
TotBio_88 1.58176e+09 0.0
TotBio_89 1.64347e+09 0.0
TotBio_90 1.66751e+09 0.0
TotBio_91 1.65638e+09 0.0
TotBio_92 1.61888e+09 0.0
TotBio_93 1.5836e+09 0.0
TotBio_94 1.53979e+09 0.0
TotBio_95 1.4997e+09 0.0
TotBio_96 1.47856e+09 0.0
TotBio_97 1.46091e+09 0.0
TotBio_98 1.44601e+09 0.0
TotBio_99 1.41913e+09 0.0
TotBio_100 1.4001e+09 0.0
TotBio_101 1.39825e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.23103e+08 0.0
TotCatch_27 3.66355e+08 0.0
TotCatch_28 3.1707e+08 0.0
TotCatch_29 2.87822e+08 0.0
TotCatch_30 2.69118e+08 0.0
TotCatch_31 2.55218e+08 0.0
TotCatch_32 2.42052e+08 0.0
TotCatch_33 2.3521e+08 0.0
TotCatch_34 2.42868e+08 0.0
TotCatch_35 2.4789e+08 0.0
TotCatch_36 2.45877e+08 0.0
TotCatch_37 2.43152e+08 0.0
TotCatch_38 2.3792e+08 0.0
TotCatch_39 2.26409e+08 0.0
TotCatch_40 2.15212e+08 0.0
TotCatch_41 2.03218e+08 0.0
TotCatch_42 1.93395e+08 0.0
TotCatch_43 1.90097e+08 0.0
TotCatch_44 1.87932e+08 0.0
TotCatch_45 1.81659e+08 0.0
TotCatch_46 1.77312e+08 0.0
TotCatch_47 1.81552e+08 0.0
TotCatch_48 1.83926e+08 0.0
TotCatch_49 1.85212e+08 0.0
TotCatch_50 1.83912e+08 0.0
TotCatch_51 1.81812e+08 0.0
TotCatch_52 1.78852e+08 0.0
TotCatch_53 1.74323e+08 0.0
TotCatch_54 1.73335e+08 0.0
TotCatch_55 1.75507e+08 0.0
TotCatch_56 1.74405e+08 0.0
TotCatch_57 1.69705e+08 0.0
TotCatch_58 1.68342e+08 0.0
TotCatch_59 1.63784e+08 0.0
TotCatch_60 1.60723e+08 0.0
TotCatch_61 1.56343e+08 0.0
TotCatch_62 1.50552e+08 0.0
TotCatch_63 1.45981e+08 0.0
TotCatch_64 1.41472e+08 0.0
TotCatch_65 1.39888e+08 0.0
TotCatch_66 1.39673e+08 0.0
TotCatch_67 1.41919e+08 0.0
TotCatch_68 1.48141e+08 0.0
TotCatch_69 1.5312e+08 0.0
TotCatch_70 1.57273e+08 0.0
TotCatch_71 1.60605e+08 0.0
TotCatch_72 1.59732e+08 0.0
TotCatch_73 1.56774e+08 0.0
TotCatch_74 1.52805e+08 0.0
TotCatch_75 1.58854e+08 0.0
TotCatch_76 1.62306e+08 0.0
TotCatch_77 1.60041e+08 0.0
TotCatch_78 1.59129e+08 0.0
TotCatch_79 1.56347e+08 0.0
TotCatch_80 1.55963e+08 0.0
TotCatch_81 1.54312e+08 0.0
TotCatch_82 1.54836e+08 0.0
TotCatch_83 1.57899e+08 0.0
TotCatch_84 1.60124e+08 0.0
TotCatch_85 1.65611e+08 0.0
TotCatch_86 1.74298e+08 0.0
TotCatch_87 1.80421e+08 0.0
TotCatch_88 1.91327e+08 0.0
TotCatch_89 1.97436e+08 0.0
TotCatch_90 1.97853e+08 0.0
TotCatch_91 1.94842e+08 0.0
TotCatch_92 1.88957e+08 0.0
TotCatch_93 1.86081e+08 0.0
TotCatch_94 1.79589e+08 0.0
TotCatch_95 1.75276e+08 0.0
TotCatch_96 1.74404e+08 0.0
TotCatch_97 1.71936e+08 0.0
TotCatch_98 1.70631e+08 0.0
TotCatch_99 1.65878e+08 0.0
TotCatch_100 1.64612e+08 0.0
TotCatch_101 0 0.0
