#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:51:22 2024
Final_phase: 6  N_iterations: 589
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 569.58
Catch 3.96986e-19
Survey -26.9831
Length_comp 524.935
Age_comp 107.684
Recruitment -36.0568
InitEQ_regime 2.86194e-31
Sum_recdevs 0.102891
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000767844
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.31 0 Fix 0.167598
L_at_Amin_Fem_GP_1 19.6372 0 Act 0.188255
L_at_Amax_Fem_GP_1 140.958 0 Act 0.205629
VonBert_K_Fem_GP_1 0.185636 0 Act 0.184821
CV_young_Fem_GP_1 0.112881 0 Act 0.22421
CV_old_Fem_GP_1 0.0559122 0 Act 0.110044
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.100929 0 Act 0.505046
Early_InitAge_24 0.000297731 0 Act 0.500015
Early_InitAge_23 0.000401582 0 Act 0.50002
Early_InitAge_22 0.000539886 0 Act 0.500027
Early_InitAge_21 0.000722688 0 Act 0.500036
Main_InitAge_20 -0.0239966 0 Act 0.4988
Main_InitAge_19 -0.0212695 0 Act 0.498937
Main_InitAge_18 -0.0233088 0 Act 0.498835
Main_InitAge_17 -0.0223234 0 Act 0.498884
Main_InitAge_16 -0.0222443 0 Act 0.498888
Main_InitAge_15 -0.0215713 0 Act 0.498921
Main_InitAge_14 -0.0208462 0 Act 0.498958
Main_InitAge_13 -0.0202843 0 Act 0.498986
Main_InitAge_12 -0.016807 0 Act 0.49916
Main_InitAge_11 -0.0221916 0 Act 0.49889
Main_InitAge_10 -0.027282 0 Act 0.498636
Main_InitAge_9 -0.0360553 0 Act 0.498197
Main_InitAge_8 -0.0469492 0 Act 0.497653
Main_InitAge_7 -0.0554835 0 Act 0.497226
Main_InitAge_6 -0.0478819 0 Act 0.497606
Main_InitAge_5 0.0458799 0 Act 0.502294
Main_InitAge_4 0.0441011 0 Act 0.502205
Main_InitAge_3 -0.132352 0 Act 0.493382
Main_InitAge_2 0.0446173 0 Act 0.502231
Main_InitAge_1 0.0458699 0 Act 0.502293
Main_RecrDev_26 0.0114469 0 Act 0.500572
Main_RecrDev_27 0.00324229 0 Act 0.500162
Main_RecrDev_28 0.00300688 0 Act 0.50015
Main_RecrDev_29 0.0418512 0 Act 0.502093
Main_RecrDev_30 0.0799969 0 Act 0.504
Main_RecrDev_31 -0.0787227 0 Act 0.496064
Main_RecrDev_32 -0.115424 0 Act 0.494229
Main_RecrDev_33 0.0369303 0 Act 0.501846
Main_RecrDev_34 -0.182721 0 Act 0.490864
Main_RecrDev_35 -0.133066 0 Act 0.493347
Main_RecrDev_36 -0.0911214 0 Act 0.495444
Main_RecrDev_37 -0.165817 0 Act 0.491709
Main_RecrDev_38 -0.130965 0 Act 0.493452
Main_RecrDev_39 -0.0173766 0 Act 0.499131
Main_RecrDev_40 -0.058309 0 Act 0.497085
Main_RecrDev_41 0.224273 0 Act 0.511214
Main_RecrDev_42 0.0552546 0 Act 0.502763
Main_RecrDev_43 -0.252471 0 Act 0.487376
Main_RecrDev_44 -0.173275 0 Act 0.491336
Main_RecrDev_45 -0.0915205 0 Act 0.495424
Main_RecrDev_46 -0.059613 0 Act 0.497019
Main_RecrDev_47 -0.137379 0 Act 0.493131
Main_RecrDev_48 0.0791026 0 Act 0.503955
Main_RecrDev_49 0.150704 0 Act 0.507535
Main_RecrDev_50 -0.0935454 0 Act 0.495323
Main_RecrDev_51 0.00625338 0 Act 0.500313
Main_RecrDev_52 0.0819171 0 Act 0.504096
Main_RecrDev_53 0.0428497 0 Act 0.502142
Main_RecrDev_54 -0.19878 0 Act 0.490061
Main_RecrDev_55 0.0221615 0 Act 0.501108
Main_RecrDev_56 0.103606 0 Act 0.50518
Main_RecrDev_57 0.217918 0 Act 0.510896
Main_RecrDev_58 -0.113218 0 Act 0.494339
Main_RecrDev_59 0.185182 0 Act 0.509259
Main_RecrDev_60 -0.118049 0 Act 0.494098
Main_RecrDev_61 -0.0113106 0 Act 0.499434
Main_RecrDev_62 0.182018 0 Act 0.509101
Main_RecrDev_63 0.330839 0 Act 0.516542
Main_RecrDev_64 0.522672 0 Act 0.526134
Main_RecrDev_65 0.381211 0 Act 0.519061
Main_RecrDev_66 -0.387299 0 Act 0.480635
Main_RecrDev_67 0.358879 0 Act 0.517944
Main_RecrDev_68 -0.25162 0 Act 0.487419
Main_RecrDev_69 0.230398 0 Act 0.51152
Main_RecrDev_70 0.391208 0 Act 0.51956
Main_RecrDev_71 0.0385134 0 Act 0.501926
Main_RecrDev_72 0.574585 0 Act 0.528729
Main_RecrDev_73 -0.521229 0 Act 0.473939
Main_RecrDev_74 -0.360085 0 Act 0.481996
Main_RecrDev_75 -0.0582394 0 Act 0.497088
Main_RecrDev_76 0.0272754 0 Act 0.501364
Main_RecrDev_77 -0.719419 0 Act 0.464029
Main_RecrDev_78 -0.111175 0 Act 0.494441
Main_RecrDev_79 0.978426 0 Act 0.548921
Main_RecrDev_80 -0.377542 0 Act 0.481123
Main_RecrDev_81 0.559635 0 Act 0.527982
Main_RecrDev_82 -0.00965148 0 Act 0.499517
Main_RecrDev_83 -0.229132 0 Act 0.488543
Main_RecrDev_84 -0.256543 0 Act 0.487173
Main_RecrDev_85 -0.525554 0 Act 0.473722
Main_RecrDev_86 -0.290759 0 Act 0.485462
Main_RecrDev_87 0.25513 0 Act 0.512756
Main_RecrDev_88 0.138458 0 Act 0.506923
Main_RecrDev_89 0.158974 0 Act 0.507949
Main_RecrDev_90 -0.185931 0 Act 0.490703
Main_RecrDev_91 -0.0374874 0 Act 0.498126
Main_RecrDev_92 0.181248 0 Act 0.509062
Main_RecrDev_93 -0.377539 0 Act 0.481123
Main_RecrDev_94 0.0796916 0 Act 0.503985
Main_RecrDev_95 0.395217 0 Act 0.519761
Main_RecrDev_96 -0.839787 0 Act 0.458011
Main_RecrDev_97 0.920284 0 Act 0.546014
Main_RecrDev_98 0.14278 0 Act 0.507139
Main_RecrDev_99 -0.0261477 0 Act 0.498693
Main_RecrDev_100 -0.024935 0 Act 0.498753
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.25346 0 Act 0.468664
#_Selectivity
Size_DblN_peak_Fishery(1) 51.8258 0 Act 0.48274
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.99316 0 Act 0.192044
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.0906 0 Act 0.305983
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.82877 0 Act 0.327626
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.86424e+09 0
SSB_Initial 5.86424e+09 0
SSB_26 5.73395e+09 0
SSB_27 5.32008e+09 0
SSB_28 4.99038e+09 0
SSB_29 4.72891e+09 0
SSB_30 4.50826e+09 0
SSB_31 4.33144e+09 0
SSB_32 4.20788e+09 0
SSB_33 4.11366e+09 0
SSB_34 4.00579e+09 0
SSB_35 3.90702e+09 0
SSB_36 3.8244e+09 0
SSB_37 3.7281e+09 0
SSB_38 3.64159e+09 0
SSB_39 3.56605e+09 0
SSB_40 3.49397e+09 0
SSB_41 3.44969e+09 0
SSB_42 3.43613e+09 0
SSB_43 3.46489e+09 0
SSB_44 3.54618e+09 0
SSB_45 3.60004e+09 0
SSB_46 3.59619e+09 0
SSB_47 3.57042e+09 0
SSB_48 3.5456e+09 0
SSB_49 3.51785e+09 0
SSB_50 3.50338e+09 0
SSB_51 3.53751e+09 0
SSB_52 3.59327e+09 0
SSB_53 3.6316e+09 0
SSB_54 3.67284e+09 0
SSB_55 3.71842e+09 0
SSB_56 3.73855e+09 0
SSB_57 3.7334e+09 0
SSB_58 3.75031e+09 0
SSB_59 3.8089e+09 0
SSB_60 3.8815e+09 0
SSB_61 3.93732e+09 0
SSB_62 3.99439e+09 0
SSB_63 4.01499e+09 0
SSB_64 4.04949e+09 0
SSB_65 4.13759e+09 0
SSB_66 4.32084e+09 0
SSB_67 4.58629e+09 0
SSB_68 4.7758e+09 0
SSB_69 4.86004e+09 0
SSB_70 4.90906e+09 0
SSB_71 4.88623e+09 0
SSB_72 4.91713e+09 0
SSB_73 4.97609e+09 0
SSB_74 5.06495e+09 0
SSB_75 5.15922e+09 0
SSB_76 5.07684e+09 0
SSB_77 4.91631e+09 0
SSB_78 4.75665e+09 0
SSB_79 4.57312e+09 0
SSB_80 4.34794e+09 0
SSB_81 4.3541e+09 0
SSB_82 4.58605e+09 0
SSB_83 4.76786e+09 0
SSB_84 4.97941e+09 0
SSB_85 5.04488e+09 0
SSB_86 4.97542e+09 0
SSB_87 4.79267e+09 0
SSB_88 4.53696e+09 0
SSB_89 4.3344e+09 0
SSB_90 4.25969e+09 0
SSB_91 4.26457e+09 0
SSB_92 4.28664e+09 0
SSB_93 4.27336e+09 0
SSB_94 4.27565e+09 0
SSB_95 4.27106e+09 0
SSB_96 4.22632e+09 0
SSB_97 4.25932e+09 0
SSB_98 4.29689e+09 0
SSB_99 4.39979e+09 0
SSB_100 4.72665e+09 0
SSB_101 4.95563e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_26 4.89254e+08 0
Recr_27 4.46776e+08 0
Recr_28 4.42392e+08 0
Recr_29 4.56018e+08 0
Recr_30 4.70029e+08 0
Recr_31 3.98309e+08 0
Recr_32 3.82005e+08 0
Recr_33 4.43064e+08 0
Recr_34 3.53961e+08 0
Recr_35 3.70245e+08 0
Recr_36 3.84532e+08 0
Recr_37 3.5509e+08 0
Recr_38 3.65974e+08 0
Recr_39 4.08265e+08 0
Recr_40 3.90251e+08 0
Recr_41 5.16316e+08 0
Recr_42 4.35666e+08 0
Recr_43 3.20824e+08 0
Recr_44 3.48932e+08 0
Recr_45 3.7982e+08 0
Recr_46 3.9205e+08 0
Recr_47 3.62188e+08 0
Recr_48 4.49089e+08 0
Recr_49 4.81646e+08 0
Recr_50 3.76949e+08 0
Recr_51 4.17342e+08 0
Recr_52 4.51581e+08 0
Recr_53 4.35209e+08 0
Recr_54 3.42562e+08 0
Recr_55 4.28306e+08 0
Recr_56 4.65142e+08 0
Recr_57 5.21331e+08 0
Recr_58 3.74703e+08 0
Recr_59 5.06512e+08 0
Recr_60 3.75379e+08 0
Recr_61 4.18793e+08 0
Recr_62 5.09483e+08 0
Recr_63 5.91802e+08 0
Recr_64 7.18082e+08 0
Recr_65 6.25809e+08 0
Recr_66 2.9243e+08 0
Recr_67 6.22999e+08 0
Recr_68 3.4058e+08 0
Recr_69 5.53052e+08 0
Recr_70 6.50565e+08 0
Recr_71 4.56877e+08 0
Recr_72 7.81704e+08 0
Recr_73 2.61784e+08 0
Recr_74 3.08396e+08 0
Recr_75 4.18226e+08 0
Recr_76 4.54456e+08 0
Recr_77 2.14315e+08 0
Recr_78 3.91682e+08 0
Recr_79 1.15703e+09 0
Recr_80 2.95619e+08 0
Recr_81 7.5483e+08 0
Recr_82 4.30956e+08 0
Recr_83 3.48233e+08 0
Recr_84 3.41145e+08 0
Recr_85 2.61205e+08 0
Recr_86 3.29629e+08 0
Recr_87 5.65644e+08 0
Recr_88 4.98858e+08 0
Recr_89 5.05246e+08 0
Recr_90 3.56771e+08 0
Recr_91 4.13948e+08 0
Recr_92 5.15627e+08 0
Recr_93 2.94728e+08 0
Recr_94 4.67222e+08 0
Recr_95 6.49274e+08 0
Recr_96 1.91082e+08 0
Recr_97 1.12762e+09 0
Recr_98 5.26168e+08 0
Recr_99 4.52375e+08 0
Recr_100 4.58367e+08 0
Recr_101 4.73479e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.360937 0
SPRratio_27 0.348613 0
SPRratio_28 0.333025 0
SPRratio_29 0.323818 0
SPRratio_30 0.314293 0
SPRratio_31 0.30111 0
SPRratio_32 0.291597 0
SPRratio_33 0.293408 0
SPRratio_34 0.29105 0
SPRratio_35 0.284471 0
SPRratio_36 0.282863 0
SPRratio_37 0.278228 0
SPRratio_38 0.273485 0
SPRratio_39 0.27213 0
SPRratio_40 0.263289 0
SPRratio_41 0.258266 0
SPRratio_42 0.258261 0
SPRratio_43 0.256105 0
SPRratio_44 0.255089 0
SPRratio_45 0.254196 0
SPRratio_46 0.250358 0
SPRratio_47 0.24745 0
SPRratio_48 0.252 0
SPRratio_49 0.254356 0
SPRratio_50 0.256205 0
SPRratio_51 0.251975 0
SPRratio_52 0.249891 0
SPRratio_53 0.251453 0
SPRratio_54 0.253812 0
SPRratio_55 0.25328 0
SPRratio_56 0.247327 0
SPRratio_57 0.242863 0
SPRratio_58 0.239195 0
SPRratio_59 0.233728 0
SPRratio_60 0.23155 0
SPRratio_61 0.226473 0
SPRratio_62 0.219176 0
SPRratio_63 0.211339 0
SPRratio_64 0.212598 0
SPRratio_65 0.211217 0
SPRratio_66 0.205398 0
SPRratio_67 0.203184 0
SPRratio_68 0.198351 0
SPRratio_69 0.195887 0
SPRratio_70 0.191456 0
SPRratio_71 0.19155 0
SPRratio_72 0.191491 0
SPRratio_73 0.191083 0
SPRratio_74 0.190255 0
SPRratio_75 0.188534 0
SPRratio_76 0.188004 0
SPRratio_77 0.188284 0
SPRratio_78 0.186768 0
SPRratio_79 0.186744 0
SPRratio_80 0.187772 0
SPRratio_81 0.190237 0
SPRratio_82 0.191797 0
SPRratio_83 0.192356 0
SPRratio_84 0.195414 0
SPRratio_85 0.194065 0
SPRratio_86 0.194305 0
SPRratio_87 0.194898 0
SPRratio_88 0.197434 0
SPRratio_89 0.196579 0
SPRratio_90 0.19292 0
SPRratio_91 0.193849 0
SPRratio_92 0.193968 0
SPRratio_93 0.192745 0
SPRratio_94 0.189967 0
SPRratio_95 0.188253 0
SPRratio_96 0.18915 0
SPRratio_97 0.19309 0
SPRratio_98 0.195293 0
SPRratio_99 0.197013 0
SPRratio_100 0.198482 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0768382 0
F_27 0.0735189 0
F_28 0.0694283 0
F_29 0.0670494 0
F_30 0.064586 0
F_31 0.0612672 0
F_32 0.059049 0
F_33 0.0595313 0
F_34 0.0588024 0
F_35 0.0572683 0
F_36 0.0568047 0
F_37 0.0555741 0
F_38 0.0544478 0
F_39 0.0541107 0
F_40 0.051955 0
F_41 0.0509023 0
F_42 0.050954 0
F_43 0.0508338 0
F_44 0.0508171 0
F_45 0.0503203 0
F_46 0.0490985 0
F_47 0.0482956 0
F_48 0.0494051 0
F_49 0.0499105 0
F_50 0.0505093 0
F_51 0.0498394 0
F_52 0.0493068 0
F_53 0.0495929 0
F_54 0.0501988 0
F_55 0.050133 0
F_56 0.048462 0
F_57 0.0473232 0
F_58 0.0465489 0
F_59 0.0455681 0
F_60 0.0449196 0
F_61 0.0438241 0
F_62 0.0420134 0
F_63 0.0400964 0
F_64 0.0404256 0
F_65 0.0403249 0
F_66 0.0394398 0
F_67 0.0391901 0
F_68 0.0375559 0
F_69 0.0369344 0
F_70 0.0356478 0
F_71 0.0355686 0
F_72 0.035806 0
F_73 0.0356221 0
F_74 0.0358211 0
F_75 0.0351793 0
F_76 0.0346078 0
F_77 0.0344738 0
F_78 0.0342483 0
F_79 0.034003 0
F_80 0.0339531 0
F_81 0.0358596 0
F_82 0.0362427 0
F_83 0.0365511 0
F_84 0.0370599 0
F_85 0.0363341 0
F_86 0.0360189 0
F_87 0.035763 0
F_88 0.0360446 0
F_89 0.0361933 0
F_90 0.0357883 0
F_91 0.036293 0
F_92 0.0362485 0
F_93 0.0358569 0
F_94 0.03542 0
F_95 0.0348463 0
F_96 0.034958 0
F_97 0.0362924 0
F_98 0.0362281 0
F_99 0.0375487 0
F_100 0.0381513 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.907206 0
Bratio_28 0.850985 0
Bratio_29 0.806397 0
Bratio_30 0.768772 0
Bratio_31 0.738619 0
Bratio_32 0.717549 0
Bratio_33 0.701482 0
Bratio_34 0.683087 0
Bratio_35 0.666245 0
Bratio_36 0.652155 0
Bratio_37 0.635735 0
Bratio_38 0.620981 0
Bratio_39 0.608101 0
Bratio_40 0.595808 0
Bratio_41 0.588259 0
Bratio_42 0.585946 0
Bratio_43 0.59085 0
Bratio_44 0.604713 0
Bratio_45 0.613897 0
Bratio_46 0.613241 0
Bratio_47 0.608846 0
Bratio_48 0.604613 0
Bratio_49 0.599882 0
Bratio_50 0.597414 0
Bratio_51 0.603235 0
Bratio_52 0.612742 0
Bratio_53 0.619278 0
Bratio_54 0.626311 0
Bratio_55 0.634083 0
Bratio_56 0.637516 0
Bratio_57 0.636638 0
Bratio_58 0.639521 0
Bratio_59 0.649513 0
Bratio_60 0.661893 0
Bratio_61 0.671411 0
Bratio_62 0.681143 0
Bratio_63 0.684656 0
Bratio_64 0.690539 0
Bratio_65 0.705562 0
Bratio_66 0.736811 0
Bratio_67 0.782077 0
Bratio_68 0.814393 0
Bratio_69 0.828759 0
Bratio_70 0.837118 0
Bratio_71 0.833223 0
Bratio_72 0.838493 0
Bratio_73 0.848548 0
Bratio_74 0.8637 0
Bratio_75 0.879775 0
Bratio_76 0.865728 0
Bratio_77 0.838354 0
Bratio_78 0.811127 0
Bratio_79 0.779831 0
Bratio_80 0.741433 0
Bratio_81 0.742483 0
Bratio_82 0.782035 0
Bratio_83 0.813039 0
Bratio_84 0.849114 0
Bratio_85 0.860278 0
Bratio_86 0.848433 0
Bratio_87 0.81727 0
Bratio_88 0.773665 0
Bratio_89 0.739123 0
Bratio_90 0.726383 0
Bratio_91 0.727215 0
Bratio_92 0.730979 0
Bratio_93 0.728715 0
Bratio_94 0.729105 0
Bratio_95 0.728323 0
Bratio_96 0.720693 0
Bratio_97 0.72632 0
Bratio_98 0.732727 0
Bratio_99 0.750274 0
Bratio_100 0.806012 0
Bratio_101 0.845059 0
#_Mgmt_Quantity
SSB_unfished 5.86424e+09 0
Totbio_unfished 5.95502e+09 0
SmryBio_unfished 5.9498e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.3457e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.138137 0
Dead_Catch_Btgt 3.33748e+08 0
SSB_SPR 1.79837e+09 0
annF_SPR 0.180327 0
Dead_Catch_SPR 3.35947e+08 0
SSB_MSY 2.01297e+09 0
SPR_MSY 0.431669 0
annF_MSY 0.162438 0
Dead_Catch_MSY 3.37888e+08 0
Ret_Catch_MSY 3.37888e+08 0
B_MSY/SSB_unfished 0.343262 0
ForeCatch_101 0 0
OFLCatch_101 1.90485e+08 0
#_Extra_stdev
ln(SPB)_26 22.4697 0
ln(SPB)_63 22.1133 0
ln(SPB)_100 22.2765 0
SmryBio_Virgin 5.9498e+09 0.0
SmryBio_Initial 5.9498e+09 0.0
SmryBio_26 5.82285e+09 0.0
SmryBio_27 5.40808e+09 0.0
SmryBio_28 5.07401e+09 0.0
SmryBio_29 4.80731e+09 0.0
SmryBio_30 4.5866e+09 0.0
SmryBio_31 4.41207e+09 0.0
SmryBio_32 4.28646e+09 0.0
SmryBio_33 4.18321e+09 0.0
SmryBio_34 4.07618e+09 0.0
SmryBio_35 3.97964e+09 0.0
SmryBio_36 3.888e+09 0.0
SmryBio_37 3.79375e+09 0.0
SmryBio_38 3.70742e+09 0.0
SmryBio_39 3.62917e+09 0.0
SmryBio_40 3.56037e+09 0.0
SmryBio_41 3.52012e+09 0.0
SmryBio_42 3.51142e+09 0.0
SmryBio_43 3.55039e+09 0.0
SmryBio_44 3.61719e+09 0.0
SmryBio_45 3.65872e+09 0.0
SmryBio_46 3.65893e+09 0.0
SmryBio_47 3.63754e+09 0.0
SmryBio_48 3.61278e+09 0.0
SmryBio_49 3.58626e+09 0.0
SmryBio_50 3.58334e+09 0.0
SmryBio_51 3.61631e+09 0.0
SmryBio_52 3.66235e+09 0.0
SmryBio_53 3.70644e+09 0.0
SmryBio_54 3.75102e+09 0.0
SmryBio_55 3.79008e+09 0.0
SmryBio_56 3.80391e+09 0.0
SmryBio_57 3.80997e+09 0.0
SmryBio_58 3.83468e+09 0.0
SmryBio_59 3.89233e+09 0.0
SmryBio_60 3.95534e+09 0.0
SmryBio_61 4.01848e+09 0.0
SmryBio_62 4.06356e+09 0.0
SmryBio_63 4.09309e+09 0.0
SmryBio_64 4.14269e+09 0.0
SmryBio_65 4.24762e+09 0.0
SmryBio_66 4.44123e+09 0.0
SmryBio_67 4.67937e+09 0.0
SmryBio_68 4.84712e+09 0.0
SmryBio_69 4.95235e+09 0.0
SmryBio_70 4.98213e+09 0.0
SmryBio_71 4.98712e+09 0.0
SmryBio_72 5.02052e+09 0.0
SmryBio_73 5.07494e+09 0.0
SmryBio_74 5.17265e+09 0.0
SmryBio_75 5.21145e+09 0.0
SmryBio_76 5.13667e+09 0.0
SmryBio_77 4.99095e+09 0.0
SmryBio_78 4.8236e+09 0.0
SmryBio_79 4.62192e+09 0.0
SmryBio_80 4.45592e+09 0.0
SmryBio_81 4.50644e+09 0.0
SmryBio_82 4.66836e+09 0.0
SmryBio_83 4.88037e+09 0.0
SmryBio_84 5.05309e+09 0.0
SmryBio_85 5.10644e+09 0.0
SmryBio_86 5.03127e+09 0.0
SmryBio_87 4.8428e+09 0.0
SmryBio_88 4.60687e+09 0.0
SmryBio_89 4.42856e+09 0.0
SmryBio_90 4.34815e+09 0.0
SmryBio_91 4.34555e+09 0.0
SmryBio_92 4.35348e+09 0.0
SmryBio_93 4.35112e+09 0.0
SmryBio_94 4.3539e+09 0.0
SmryBio_95 4.33358e+09 0.0
SmryBio_96 4.31686e+09 0.0
SmryBio_97 4.34794e+09 0.0
SmryBio_98 4.38318e+09 0.0
SmryBio_99 4.55957e+09 0.0
SmryBio_100 4.81942e+09 0.0
SmryBio_101 5.03619e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.95502e+09 0.0
TotBio_Initial 5.95502e+09 0.0
TotBio_26 5.82811e+09 0.0
TotBio_27 5.41289e+09 0.0
TotBio_28 5.07878e+09 0.0
TotBio_29 4.81222e+09 0.0
TotBio_30 4.59166e+09 0.0
TotBio_31 4.41635e+09 0.0
TotBio_32 4.29057e+09 0.0
TotBio_33 4.18798e+09 0.0
TotBio_34 4.07999e+09 0.0
TotBio_35 3.98362e+09 0.0
TotBio_36 3.89214e+09 0.0
TotBio_37 3.79757e+09 0.0
TotBio_38 3.71136e+09 0.0
TotBio_39 3.63356e+09 0.0
TotBio_40 3.56457e+09 0.0
TotBio_41 3.52567e+09 0.0
TotBio_42 3.51611e+09 0.0
TotBio_43 3.55384e+09 0.0
TotBio_44 3.62094e+09 0.0
TotBio_45 3.66281e+09 0.0
TotBio_46 3.66315e+09 0.0
TotBio_47 3.64144e+09 0.0
TotBio_48 3.61762e+09 0.0
TotBio_49 3.59144e+09 0.0
TotBio_50 3.5874e+09 0.0
TotBio_51 3.62081e+09 0.0
TotBio_52 3.66721e+09 0.0
TotBio_53 3.71112e+09 0.0
TotBio_54 3.75471e+09 0.0
TotBio_55 3.79469e+09 0.0
TotBio_56 3.80892e+09 0.0
TotBio_57 3.81558e+09 0.0
TotBio_58 3.83871e+09 0.0
TotBio_59 3.89778e+09 0.0
TotBio_60 3.95937e+09 0.0
TotBio_61 4.02298e+09 0.0
TotBio_62 4.06904e+09 0.0
TotBio_63 4.09946e+09 0.0
TotBio_64 4.15042e+09 0.0
TotBio_65 4.25436e+09 0.0
TotBio_66 4.44438e+09 0.0
TotBio_67 4.68607e+09 0.0
TotBio_68 4.85078e+09 0.0
TotBio_69 4.9583e+09 0.0
TotBio_70 4.98913e+09 0.0
TotBio_71 4.99204e+09 0.0
TotBio_72 5.02894e+09 0.0
TotBio_73 5.07776e+09 0.0
TotBio_74 5.17597e+09 0.0
TotBio_75 5.21595e+09 0.0
TotBio_76 5.14156e+09 0.0
TotBio_77 4.99325e+09 0.0
TotBio_78 4.82781e+09 0.0
TotBio_79 4.63437e+09 0.0
TotBio_80 4.4591e+09 0.0
TotBio_81 4.51456e+09 0.0
TotBio_82 4.67299e+09 0.0
TotBio_83 4.88412e+09 0.0
TotBio_84 5.05676e+09 0.0
TotBio_85 5.10925e+09 0.0
TotBio_86 5.03482e+09 0.0
TotBio_87 4.84889e+09 0.0
TotBio_88 4.61224e+09 0.0
TotBio_89 4.434e+09 0.0
TotBio_90 4.35199e+09 0.0
TotBio_91 4.35e+09 0.0
TotBio_92 4.35903e+09 0.0
TotBio_93 4.3543e+09 0.0
TotBio_94 4.35893e+09 0.0
TotBio_95 4.34056e+09 0.0
TotBio_96 4.31892e+09 0.0
TotBio_97 4.36007e+09 0.0
TotBio_98 4.38884e+09 0.0
TotBio_99 4.56444e+09 0.0
TotBio_100 4.82435e+09 0.0
TotBio_101 5.04129e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.47417e+08 0.0
TotCatch_27 3.97596e+08 0.0
TotCatch_28 3.5228e+08 0.0
TotCatch_29 3.22327e+08 0.0
TotCatch_30 2.9623e+08 0.0
TotCatch_31 2.70315e+08 0.0
TotCatch_32 2.53111e+08 0.0
TotCatch_33 2.49032e+08 0.0
TotCatch_34 2.39689e+08 0.0
TotCatch_35 2.27907e+08 0.0
TotCatch_36 2.20857e+08 0.0
TotCatch_37 2.10834e+08 0.0
TotCatch_38 2.01861e+08 0.0
TotCatch_39 1.96377e+08 0.0
TotCatch_40 1.84979e+08 0.0
TotCatch_41 1.79182e+08 0.0
TotCatch_42 1.78921e+08 0.0
TotCatch_43 1.8048e+08 0.0
TotCatch_44 1.83815e+08 0.0
TotCatch_45 1.84108e+08 0.0
TotCatch_46 1.79648e+08 0.0
TotCatch_47 1.75677e+08 0.0
TotCatch_48 1.7849e+08 0.0
TotCatch_49 1.78992e+08 0.0
TotCatch_50 1.80992e+08 0.0
TotCatch_51 1.80235e+08 0.0
TotCatch_52 1.80579e+08 0.0
TotCatch_53 1.83813e+08 0.0
TotCatch_54 1.88297e+08 0.0
TotCatch_55 1.90008e+08 0.0
TotCatch_56 1.84345e+08 0.0
TotCatch_57 1.803e+08 0.0
TotCatch_58 1.785e+08 0.0
TotCatch_59 1.77366e+08 0.0
TotCatch_60 1.77672e+08 0.0
TotCatch_61 1.76106e+08 0.0
TotCatch_62 1.70724e+08 0.0
TotCatch_63 1.64118e+08 0.0
TotCatch_64 1.67471e+08 0.0
TotCatch_65 1.71285e+08 0.0
TotCatch_66 1.75161e+08 0.0
TotCatch_67 1.83385e+08 0.0
TotCatch_68 1.82038e+08 0.0
TotCatch_69 1.82912e+08 0.0
TotCatch_70 1.77602e+08 0.0
TotCatch_71 1.77385e+08 0.0
TotCatch_72 1.79765e+08 0.0
TotCatch_73 1.8078e+08 0.0
TotCatch_74 1.8529e+08 0.0
TotCatch_75 1.83335e+08 0.0
TotCatch_76 1.77769e+08 0.0
TotCatch_77 1.72057e+08 0.0
TotCatch_78 1.652e+08 0.0
TotCatch_79 1.57159e+08 0.0
TotCatch_80 1.51292e+08 0.0
TotCatch_81 1.61599e+08 0.0
TotCatch_82 1.69194e+08 0.0
TotCatch_83 1.78383e+08 0.0
TotCatch_84 1.87267e+08 0.0
TotCatch_85 1.85538e+08 0.0
TotCatch_86 1.81221e+08 0.0
TotCatch_87 1.73193e+08 0.0
TotCatch_88 1.66053e+08 0.0
TotCatch_89 1.60284e+08 0.0
TotCatch_90 1.55613e+08 0.0
TotCatch_91 1.57713e+08 0.0
TotCatch_92 1.57807e+08 0.0
TotCatch_93 1.56018e+08 0.0
TotCatch_94 1.54215e+08 0.0
TotCatch_95 1.51009e+08 0.0
TotCatch_96 1.50909e+08 0.0
TotCatch_97 1.57797e+08 0.0
TotCatch_98 1.58794e+08 0.0
TotCatch_99 1.71206e+08 0.0
TotCatch_100 1.83867e+08 0.0
TotCatch_101 0 0.0
