#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:32 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.95697e+08 0.005
27 1 1 3.75279e+08 0.005
28 1 1 3.54986e+08 0.005
29 1 1 3.39857e+08 0.005
30 1 1 3.20302e+08 0.005
31 1 1 3.0592e+08 0.005
32 1 1 2.87504e+08 0.005
33 1 1 2.73817e+08 0.005
34 1 1 2.54614e+08 0.005
35 1 1 2.34006e+08 0.005
36 1 1 2.22304e+08 0.005
37 1 1 2.11311e+08 0.005
38 1 1 1.98282e+08 0.005
39 1 1 2.03649e+08 0.005
40 1 1 2.0505e+08 0.005
41 1 1 2.07788e+08 0.005
42 1 1 2.04195e+08 0.005
43 1 1 2.04739e+08 0.005
44 1 1 2.03319e+08 0.005
45 1 1 2.1161e+08 0.005
46 1 1 2.13623e+08 0.005
47 1 1 2.10205e+08 0.005
48 1 1 2.0519e+08 0.005
49 1 1 1.94373e+08 0.005
50 1 1 1.86963e+08 0.005
51 1 1 1.76919e+08 0.005
52 1 1 1.6719e+08 0.005
53 1 1 1.64993e+08 0.005
54 1 1 1.67706e+08 0.005
55 1 1 1.67337e+08 0.005
56 1 1 1.75089e+08 0.005
57 1 1 1.77395e+08 0.005
58 1 1 1.77952e+08 0.005
59 1 1 1.75918e+08 0.005
60 1 1 1.73932e+08 0.005
61 1 1 1.70601e+08 0.005
62 1 1 1.66458e+08 0.005
63 1 1 1.6773e+08 0.005
64 1 1 1.67723e+08 0.005
65 1 1 1.73606e+08 0.005
66 1 1 1.82409e+08 0.005
67 1 1 1.87891e+08 0.005
68 1 1 1.93938e+08 0.005
69 1 1 1.93398e+08 0.005
70 1 1 1.86842e+08 0.005
71 1 1 1.80438e+08 0.005
72 1 1 1.74507e+08 0.005
73 1 1 1.67006e+08 0.005
74 1 1 1.69219e+08 0.005
75 1 1 1.66909e+08 0.005
76 1 1 1.67489e+08 0.005
77 1 1 1.73071e+08 0.005
78 1 1 1.75412e+08 0.005
79 1 1 1.74887e+08 0.005
80 1 1 1.77589e+08 0.005
81 1 1 1.74278e+08 0.005
82 1 1 1.68219e+08 0.005
83 1 1 1.60765e+08 0.005
84 1 1 1.52863e+08 0.005
85 1 1 1.48331e+08 0.005
86 1 1 1.43779e+08 0.005
87 1 1 1.43135e+08 0.005
88 1 1 1.41981e+08 0.005
89 1 1 1.49602e+08 0.005
90 1 1 1.5319e+08 0.005
91 1 1 1.60038e+08 0.005
92 1 1 1.60993e+08 0.005
93 1 1 1.55649e+08 0.005
94 1 1 1.50828e+08 0.005
95 1 1 1.45006e+08 0.005
96 1 1 1.44895e+08 0.005
97 1 1 1.41084e+08 0.005
98 1 1 1.38701e+08 0.005
99 1 1 1.37255e+08 0.005
100 1 1 1.34769e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.39398e+09 0.1 #_orig_obs: 1.57638e+09 Survey
77 1 2 1.42665e+09 0.1 #_orig_obs: 1.13763e+09 Survey
79 1 2 1.43675e+09 0.1 #_orig_obs: 1.43425e+09 Survey
81 1 2 1.42871e+09 0.1 #_orig_obs: 1.40437e+09 Survey
83 1 2 1.32318e+09 0.1 #_orig_obs: 1.27587e+09 Survey
85 1 2 1.20554e+09 0.1 #_orig_obs: 1.28202e+09 Survey
87 1 2 1.15154e+09 0.1 #_orig_obs: 1.28138e+09 Survey
89 1 2 1.19027e+09 0.1 #_orig_obs: 1.25608e+09 Survey
91 1 2 1.31094e+09 0.1 #_orig_obs: 1.29921e+09 Survey
93 1 2 1.34565e+09 0.1 #_orig_obs: 1.3216e+09 Survey
95 1 2 1.28836e+09 0.1 #_orig_obs: 1.42595e+09 Survey
97 1 2 1.26077e+09 0.1 #_orig_obs: 1.3146e+09 Survey
99 1 2 1.22852e+09 0.1 #_orig_obs: 1.02649e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.000364348 0.000256674 0.00469692 0.0261624 0.0454072 0.0261206 0.0168428 0.0586371 0.147466 0.218873 0.219642 0.166292 0.128517 0.137739 0.167423 0.183166 0.177383 0.164451 0.158028 0.158845 0.16073 0.16035 0.158827 0.157983 0.158088 0.158461 0.158577 0.158268 0.157431 0.155838 0.153148 0.148962 0.14287 0.13454 0.123825 0.110865 0.0961334 0.0804008 0.0646175 0.0497432 0.0365755 0.0256256 0.0170724 0.0107967 0.0139576
 36 1 1 0 0 5  0.000426661 0.000365913 0.00669589 0.0372967 0.0647239 0.0371075 0.0229144 0.0785381 0.197433 0.292855 0.293224 0.22017 0.166649 0.175034 0.210862 0.228971 0.218866 0.19849 0.185245 0.180282 0.175956 0.168192 0.158671 0.150109 0.143228 0.137346 0.131776 0.12622 0.120531 0.11455 0.108124 0.101145 0.0935315 0.085224 0.0762162 0.0666021 0.0566084 0.0465877 0.0369686 0.0281785 0.0205625 0.0143236 0.00950105 0.00598864 0.00770897
 41 1 1 0 0 10  0.000909499 0.000707795 0.0129521 0.0721442 0.125205 0.0718989 0.0453405 0.156566 0.393394 0.582384 0.578917 0.423159 0.298644 0.293204 0.347652 0.381228 0.373527 0.352163 0.343597 0.347939 0.352007 0.349444 0.343305 0.337581 0.332437 0.325893 0.316577 0.304309 0.289398 0.272108 0.252606 0.231082 0.207847 0.183375 0.158299 0.133353 0.109308 0.0869055 0.0667934 0.0494583 0.0351683 0.0239424 0.0155642 0.00963865 0.0120687
 46 1 1 0 0 10  0.00104224 0.000704902 0.0128991 0.07185 0.124712 0.0718904 0.0475679 0.167095 0.420398 0.624534 0.628785 0.481553 0.381841 0.416261 0.50224 0.534609 0.490494 0.417239 0.363347 0.337611 0.323577 0.308791 0.292751 0.2786 0.266812 0.255804 0.244372 0.232353 0.219987 0.207371 0.194329 0.18049 0.165436 0.148885 0.130863 0.111781 0.092384 0.0736015 0.0563483 0.0413466 0.0290135 0.0194327 0.0124027 0.00753205 0.00906398
 51 1 1 0 0 15  0.00160023 0.00108888 0.0199255 0.110986 0.192586 0.110136 0.0657577 0.222521 0.55928 0.829613 0.830756 0.624096 0.473174 0.498409 0.602827 0.659393 0.639203 0.593206 0.569733 0.570329 0.571558 0.560365 0.54027 0.518233 0.496563 0.47459 0.451832 0.428207 0.403098 0.375402 0.344359 0.310107 0.273623 0.236311 0.199582 0.164612 0.132293 0.103274 0.0780241 0.0568285 0.0397546 0.0266218 0.0170161 0.0103561 0.0124991
 56 1 1 0 0 15  0.001512 0.00111494 0.0204025 0.113645 0.197263 0.113819 0.0761688 0.26855 0.675473 1.00241 1.00537 0.759445 0.582945 0.618454 0.742484 0.794907 0.739103 0.642089 0.57162 0.537309 0.513702 0.483735 0.449221 0.417124 0.389678 0.365485 0.343293 0.322857 0.303933 0.285672 0.266851 0.246355 0.223517 0.198288 0.171234 0.143405 0.116096 0.0905999 0.0679822 0.0489347 0.0337191 0.0221995 0.0139401 0.00833643 0.00975831
 61 1 1 0 0 15  0.00216002 0.00105147 0.0192411 0.107177 0.186071 0.107918 0.0767013 0.275603 0.69285 1.02548 1.01855 0.742102 0.518682 0.502682 0.590044 0.638462 0.611374 0.557579 0.526066 0.520459 0.519014 0.508878 0.492683 0.476288 0.460976 0.44502 0.426978 0.406263 0.38238 0.354785 0.323355 0.288715 0.252128 0.215142 0.179247 0.145656 0.115235 0.0885327 0.0658413 0.0472311 0.0325644 0.0215076 0.0135669 0.00815282 0.00960887
 66 1 1 0 0 20  0.00161382 0.00193976 0.0354959 0.197713 0.343055 0.195837 0.114089 0.382328 0.960675 1.42444 1.42416 1.06329 0.791977 0.814688 0.962716 1.01516 0.920999 0.773787 0.673042 0.639855 0.639941 0.639575 0.62621 0.599485 0.562199 0.518924 0.475337 0.435561 0.400425 0.368295 0.336995 0.305053 0.271903 0.237653 0.202858 0.168411 0.135431 0.105098 0.0784411 0.0561446 0.0384443 0.0251322 0.0156591 0.00928572 0.0106768
 67 1 1 0 0 20  0.00168797 0.00111835 0.020465 0.114001 0.198123 0.118155 0.110034 0.424088 1.06698 1.57832 1.56425 1.13034 0.772088 0.730325 0.85281 0.927577 0.896738 0.824445 0.773829 0.745257 0.709378 0.656598 0.60149 0.558633 0.528654 0.503205 0.474878 0.441414 0.404378 0.366374 0.329223 0.293481 0.258835 0.224799 0.191242 0.158546 0.127496 0.0990471 0.0740669 0.0531468 0.0364937 0.0239243 0.014945 0.00888133 0.0102326
 69 1 1 0 0 20  0.00139454 0.000951159 0.0174055 0.0969562 0.168442 0.0995246 0.0854285 0.323162 0.812956 1.20307 1.1943 0.868835 0.606346 0.592292 0.712468 0.80803 0.837296 0.846196 0.870971 0.896424 0.891591 0.851746 0.796271 0.742847 0.694988 0.648244 0.599335 0.548607 0.497919 0.448584 0.400884 0.354505 0.30913 0.264818 0.222072 0.181688 0.144542 0.111428 0.0829425 0.0594033 0.0408011 0.0267975 0.0167877 0.0100104 0.0116076
 71 1 1 0 0 25  0.00226329 0.00280089 0.0512536 0.285474 0.495013 0.277551 0.120651 0.349015 0.874363 1.29421 1.28586 0.938335 0.660067 0.64876 0.77768 0.872235 0.887755 0.879285 0.894646 0.925335 0.941797 0.937937 0.930031 0.930461 0.935239 0.931678 0.909962 0.867603 0.807777 0.736049 0.657933 0.577723 0.498332 0.421712 0.349326 0.282435 0.22217 0.169459 0.124907 0.0886847 0.0604704 0.0394896 0.0246378 0.0146539 0.0169802
 73 1 1 0 0 25  0.00122796 0.00396992 0.0726459 0.404618 0.701392 0.389819 0.140858 0.356147 0.891768 1.32898 1.35354 1.07879 0.932529 1.08451 1.32224 1.38648 1.22755 0.981925 0.793434 0.699294 0.661369 0.642588 0.633216 0.634588 0.643946 0.654394 0.659902 0.657096 0.644229 0.620119 0.584104 0.536537 0.479189 0.415187 0.348469 0.283024 0.222235 0.168509 0.123193 0.0866733 0.0585601 0.0379126 0.0234689 0.0138626 0.0159066
 75 1 1 0 0 25  0.00434551 0.002279 0.0417036 0.232277 0.402624 0.223452 0.0781232 0.192359 0.485141 0.741363 0.822191 0.836388 1.04381 1.48243 1.88566 1.96805 1.70273 1.30829 1.01067 0.874678 0.839744 0.83087 0.809764 0.767198 0.707231 0.640586 0.579789 0.533017 0.50089 0.478143 0.45758 0.433204 0.401554 0.361805 0.315288 0.264794 0.213771 0.165566 0.122828 0.0871699 0.0591137 0.0382651 0.023619 0.013887 0.0157594
 77 1 1 0 0 25  0.00175302 0.0011312 0.0207004 0.115322 0.200715 0.124403 0.152531 0.618672 1.55697 2.30008 2.26815 1.60649 1.03037 0.892594 0.983747 1.00771 0.884478 0.715544 0.620938 0.635274 0.717856 0.808689 0.863287 0.861807 0.808467 0.724462 0.634592 0.555143 0.490497 0.437589 0.391865 0.35028 0.311269 0.273825 0.237105 0.200663 0.164774 0.130442 0.09905 0.0718759 0.0497125 0.0327117 0.0204516 0.012137 0.0138805
 79 1 1 0 0 25  0.0018291 0.0031143 0.0569889 0.317416 0.55034 0.30761 0.125719 0.349233 0.874157 1.2934 1.28335 0.93234 0.650107 0.640944 0.790885 0.937985 1.0379 1.12529 1.2121 1.25695 1.21937 1.10929 0.97445 0.857981 0.77668 0.726888 0.696849 0.673183 0.643923 0.601698 0.545702 0.480511 0.412629 0.347354 0.287526 0.233953 0.186484 0.144859 0.109027 0.0790766 0.0550088 0.0365586 0.0231399 0.0139149 0.0162879
 81 1 1 0 0 25  0.00207839 0.000812076 0.0148604 0.0827803 0.143856 0.0856722 0.0788822 0.303694 0.767161 1.14999 1.19558 1.01855 0.996831 1.25688 1.56126 1.63449 1.43325 1.12613 0.889785 0.774122 0.737106 0.733924 0.748207 0.7737 0.798032 0.805619 0.787138 0.743505 0.683015 0.615701 0.548765 0.485017 0.424051 0.364578 0.306201 0.249899 0.197499 0.150841 0.111177 0.0789636 0.0539438 0.0353632 0.022188 0.0132884 0.0156239
 83 1 1 0 0 25  0.00357119 0.00174166 0.0318709 0.177526 0.308155 0.177935 0.120114 0.424429 1.06559 1.5716 1.54045 1.06569 0.635452 0.504697 0.561486 0.634994 0.67526 0.720785 0.806901 0.922504 1.03046 1.10073 1.12006 1.08802 1.01587 0.925201 0.839287 0.771825 0.722592 0.682077 0.639411 0.58784 0.526047 0.45673 0.384357 0.313396 0.247401 0.188791 0.138949 0.0983788 0.0668364 0.04347 0.0270129 0.0160109 0.0185037
 85 1 1 0 0 25  0.00390573 0.00149679 0.0273903 0.152579 0.265168 0.158153 0.147384 0.568022 1.42835 2.1091 2.07638 1.4616 0.921512 0.787309 0.882122 0.947602 0.90549 0.818398 0.753244 0.713818 0.673557 0.626261 0.590499 0.58355 0.604879 0.639805 0.670655 0.684429 0.675359 0.64437 0.59678 0.539252 0.477267 0.414153 0.351589 0.290717 0.232936 0.180015 0.133686 0.0951485 0.0647736 0.0421119 0.026112 0.0154227 0.0176463
 87 1 1 0 0 25  0.00482098 0.00180591 0.0330469 0.184085 0.319809 0.188923 0.161855 0.611768 1.53736 2.26717 2.22139 1.53435 0.909707 0.715047 0.788236 0.878955 0.904821 0.905217 0.916209 0.92002 0.88426 0.808119 0.718903 0.641631 0.583557 0.540529 0.507731 0.483154 0.465499 0.451919 0.43789 0.418649 0.390905 0.353862 0.309193 0.260185 0.210618 0.163864 0.122392 0.0876264 0.0600232 0.0392596 0.0244729 0.0145142 0.0166547
 89 1 1 0 0 25  0.00319098 0.00195748 0.0358204 0.199536 0.346671 0.20511 0.178226 0.675929 1.69862 2.50473 2.45316 1.69151 0.996237 0.772765 0.841462 0.924825 0.93064 0.903278 0.887582 0.871381 0.824407 0.746703 0.665665 0.60418 0.564071 0.533693 0.501902 0.46461 0.423601 0.382729 0.344943 0.311085 0.280143 0.250277 0.219897 0.188359 0.156123 0.124489 0.0950876 0.0693649 0.0482244 0.0319047 0.0200634 0.0119812 0.0138778
 91 1 1 0 0 25  0.001746 0.000917416 0.0167882 0.0935283 0.162808 0.101299 0.127147 0.517657 1.30326 1.92752 1.9092 1.37682 0.936375 0.886091 1.04783 1.1704 1.1832 1.15234 1.13409 1.11121 1.04441 0.934187 0.81679 0.72335 0.658496 0.609534 0.563517 0.515005 0.464577 0.414767 0.367436 0.323142 0.281615 0.242435 0.205411 0.170623 0.138347 0.108981 0.0829846 0.0607852 0.0426438 0.0285487 0.0181858 0.0109985 0.0130037
 93 1 1 0 0 25  0.00225087 0.00166476 0.0304637 0.169686 0.294481 0.169017 0.105857 0.364556 0.915402 1.35244 1.33448 0.948629 0.620172 0.567018 0.683172 0.812059 0.908484 1.00181 1.10401 1.18177 1.20153 1.16923 1.11713 1.06805 1.02161 0.966272 0.894915 0.809577 0.717704 0.626932 0.542104 0.464893 0.394944 0.331323 0.273412 0.221099 0.174582 0.134126 0.0998918 0.071849 0.0497258 0.0329989 0.0209311 0.0126545 0.0150928
 95 1 1 0 0 25  0.00191435 0.0030197 0.0552578 0.307778 0.533723 0.299816 0.134981 0.398887 0.999913 1.48117 1.47568 1.0877 0.784514 0.785298 0.929617 1.00191 0.948301 0.847332 0.778909 0.753575 0.744125 0.738173 0.745016 0.77217 0.811653 0.845979 0.859955 0.846722 0.807143 0.746462 0.671265 0.587851 0.501702 0.417405 0.338562 0.267663 0.206088 0.154288 0.112047 0.078704 0.0533053 0.0347036 0.0216543 0.012916 0.0151581
 97 1 1 0 0 25  0.00336989 0.00155735 0.0284981 0.158736 0.275431 0.157345 0.0926032 0.311904 0.786058 1.17669 1.21747 1.02184 0.975078 1.21267 1.50662 1.5896 1.41798 1.14911 0.944265 0.841746 0.794318 0.757462 0.720018 0.686267 0.658811 0.637298 0.62152 0.610953 0.602708 0.591407 0.571095 0.537595 0.48993 0.430444 0.363824 0.295625 0.230911 0.173402 0.125185 0.0868514 0.0578634 0.0369792 0.0226378 0.0132542 0.0150808
 99 1 1 0 0 25  0.00304411 0.00176518 0.0323014 0.17993 0.312512 0.183371 0.147319 0.547937 1.37707 2.03285 1.99936 1.4018 0.872082 0.730027 0.808204 0.862099 0.821565 0.754899 0.737314 0.778066 0.840274 0.887367 0.900981 0.876652 0.819754 0.744057 0.666437 0.599225 0.546427 0.50548 0.471153 0.438358 0.403256 0.36358 0.318786 0.270047 0.219884 0.171446 0.127682 0.0906753 0.0613439 0.039511 0.024219 0.0141232 0.0157661
 75 1 2 0 0 100  0.534678 0.306041 0.0111326 0.0537605 0.39667 1.50611 3.00482 3.26812 2.37972 2.50487 4.53556 7.32891 8.92157 8.19921 6.00419 4.06224 3.19165 3.07758 3.16939 3.21635 3.18554 3.07012 2.8573 2.57528 2.29332 2.07311 1.9341 1.85848 1.8142 1.77187 1.71066 1.61855 1.4916 1.33293 1.15117 0.958346 0.767497 0.590324 0.435484 0.30775 0.208096 0.134481 0.0829574 0.0487852 0.0554711
 77 1 2 0 0 100  0.267831 0.153612 0.0156902 0.177096 1.30659 4.95542 9.83273 10.3449 6.01866 2.69619 2.54701 3.76755 4.56332 4.19941 3.10514 2.19472 1.93161 2.18758 2.66353 3.14295 3.47871 3.5659 3.38554 3.02666 2.62709 2.28667 2.03091 1.83586 1.67017 1.51727 1.37404 1.24097 1.1157 0.992922 0.867578 0.737952 0.606612 0.479248 0.362477 0.261756 0.180134 0.117973 0.0734526 0.0434411 0.0494787
 79 1 2 0 0 100  0.744681 0.426296 0.017229 0.100467 0.741133 2.81098 5.57896 5.8782 3.45928 1.67136 1.77945 2.75768 3.56578 3.83427 3.9147 4.28855 4.8951 5.25262 5.06482 4.47809 3.82943 3.32885 3.0015 2.80417 2.70366 2.66705 2.64149 2.57013 2.42234 2.2047 1.94786 1.6851 1.43835 1.21577 1.01651 0.836899 0.67427 0.528174 0.399848 0.291016 0.202744 0.134728 0.0851652 0.051104 0.0595043
 81 1 2 0 0 100  0.187776 0.107616 0.00834326 0.0847118 0.625059 2.37175 4.71698 5.03377 3.24721 2.41326 3.72685 5.93353 7.23937 6.70882 5.01761 3.53375 2.86972 2.73418 2.70234 2.65798 2.6779 2.80371 2.97787 3.10612 3.12392 3.01772 2.8155 2.56555 2.31262 2.08115 1.87267 1.67549 1.47745 1.27375 1.06799 0.8686 0.684545 0.522458 0.385734 0.274949 0.188685 0.124264 0.0782786 0.0470229 0.0554111
 83 1 2 0 0 100  0.410259 0.23499 0.0139084 0.120926 0.892126 3.38332 6.71157 7.04976 4.05087 1.66374 1.35207 1.9691 2.48496 2.55311 2.42711 2.5305 2.96634 3.52261 3.99042 4.30606 4.45846 4.41038 4.14748 3.74411 3.33433 3.02324 2.83512 2.7289 2.64301 2.52928 2.36501 2.15031 1.89946 1.63143 1.36343 1.10819 0.874373 0.667783 0.492076 0.348799 0.237218 0.154463 0.0961231 0.0570754 0.0662356
 85 1 2 0 0 100  0.354331 0.203076 0.0159445 0.162827 1.20129 4.55599 9.03948 9.50589 5.51108 2.41163 2.19898 3.2578 4.03296 3.92822 3.31274 2.87169 2.80623 2.82688 2.67382 2.38222 2.14004 2.06867 2.16046 2.34043 2.53075 2.67248 2.7281 2.68474 2.55472 2.36672 2.15127 1.92912 1.70829 1.4886 1.26866 1.05067 0.841069 0.648325 0.47999 0.340686 0.231472 0.150329 0.0931877 0.0550576 0.063108
 87 1 2 0 0 100  0.430541 0.24671 0.0179406 0.176565 1.30263 4.9401 9.79964 10.2925 5.90977 2.41379 1.93925 2.81572 3.54736 3.62192 3.3699 3.33701 3.59122 3.77468 3.62709 3.22681 2.80524 2.49809 2.29663 2.14317 2.00829 1.89551 1.81565 1.77006 1.74739 1.72712 1.68659 1.60905 1.48885 1.33144 1.14943 0.957729 0.769872 0.596374 0.444348 0.317687 0.217398 0.14206 0.0884639 0.0524098 0.0600451
 89 1 2 0 0 100  0.469648 0.269126 0.0198148 0.196235 1.44774 5.49043 10.8912 11.4378 6.56243 2.66484 2.11337 3.05227 3.82243 3.84837 3.48056 3.32154 3.47489 3.58584 3.3887 2.96547 2.55927 2.3127 2.20538 2.14744 2.07059 1.95205 1.80004 1.63552 1.47911 1.34296 1.22842 1.12874 1.03392 0.935074 0.827128 0.709861 0.587403 0.466556 0.354591 0.25733 0.178049 0.117318 0.073536 0.0438032 0.0505806
 91 1 2 0 0 100  0.215373 0.123534 0.0129177 0.146874 1.08363 4.10994 8.15651 8.59063 5.04005 2.38679 2.46242 3.75437 4.72146 4.76455 4.32768 4.15088 4.35299 4.48638 4.21843 3.65267 3.09535 2.72898 2.5351 2.41096 2.28076 2.1212 1.94027 1.75472 1.57771 1.41439 1.26328 1.12065 0.984034 0.852886 0.727619 0.608781 0.497114 0.393947 0.301258 0.221175 0.155239 0.103827 0.066009 0.0398197 0.0468295
 93 1 2 0 0 100  0.391786 0.224384 0.0124641 0.103335 0.76235 2.89131 5.73708 6.03615 3.51347 1.58176 1.52094 2.31695 3.0004 3.24562 3.35129 3.72563 4.32193 4.74453 4.75857 4.49577 4.22487 4.07431 3.99344 3.87946 3.67776 3.39243 3.05725 2.71088 2.38253 2.08552 1.81921 1.5767 1.35197 1.1426 0.948844 0.772018 0.613473 0.474342 0.355443 0.257074 0.178754 0.119068 0.075732 0.0458666 0.0547291
 95 1 2 0 0 100  0.725911 0.415587 0.0179468 0.115041 0.848675 3.21899 6.38996 6.74052 4.00136 2.03354 2.29086 3.51981 4.35294 4.20631 3.48711 2.95549 2.86441 2.93632 2.90236 2.7788 2.72464 2.82455 3.03464 3.25526 3.4054 3.44679 3.37677 3.21326 2.9808 2.70169 2.39401 2.07373 1.75608 1.45442 1.1785 0.933784 0.72234 0.544083 0.397733 0.281189 0.1916 0.125424 0.0786449 0.0471093 0.0556247
 97 1 2 0 0 100  0.365497 0.20931 0.0110465 0.0877749 0.647622 2.45724 4.88594 5.20701 3.32782 2.38898 3.6145 5.74835 7.03472 6.57541 5.03053 3.71151 3.17656 3.10193 3.04891 2.89848 2.73163 2.6077 2.51376 2.42605 2.34899 2.30006 2.28422 2.28711 2.28272 2.24398 2.1513 1.99796 1.79094 1.5473 1.28836 1.03433 0.800947 0.598262 0.430866 0.298935 0.19954 0.127933 0.0786366 0.0462467 0.0530673
 99 1 2 0 0 100  0.421249 0.241353 0.016519 0.157396 1.16121 4.40393 8.73744 9.18603 5.31551 2.29511 2.04323 3.00627 3.70238 3.56722 2.95414 2.54463 2.60327 2.92537 3.25057 3.47967 3.5965 3.57144 3.38327 3.0728 2.72959 2.43139 2.20748 2.04766 1.92856 1.82937 1.73429 1.63041 1.50752 1.35996 1.1885 1.00056 0.808146 0.624565 0.46111 0.324921 0.218412 0.140008 0.0855563 0.0498173 0.0556872
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.021155 0.169805 0.15608 0.121571 0.0954734 0.0798289 0.0655415 0.0531843 0.0432621 0.0353284 0.0297265 0.0235939 0.0192689 0.0157346 0.01285 0.0104979 0.00857803 0.00701182 0.00573316 0.00468878 0.00381462 0.00312088 0.00255365 0.00208974 0.00950813
36  1 1  0 0 1 -1 -1 1  0.0301399 0.227409 0.197609 0.144545 0.0960642 0.0679446 0.0551498 0.0388723 0.0293431 0.02413 0.0173038 0.012678 0.0113362 0.00883128 0.00693728 0.0058021 0.00476492 0.00386748 0.00314663 0.00257006 0.00216288 0.00171691 0.00140234 0.00114523 0.00512872
41  1 1  0 0 1 -1 -1 1  0.0291586 0.226783 0.159996 0.135116 0.102894 0.0896651 0.0613944 0.0518817 0.0379504 0.025225 0.0178441 0.0144862 0.0102122 0.0077099 0.00634096 0.00454765 0.00333225 0.00297983 0.00232154 0.00182376 0.0015254 0.00125277 0.00101685 0.000827348 0.00371447
46  1 1  0 0 1 -1 -1 1  0.0290531 0.241929 0.241274 0.13036 0.0874888 0.0683294 0.0480874 0.03299 0.027861 0.0212199 0.0184948 0.0126658 0.0107051 0.00783178 0.00520638 0.00368341 0.00299057 0.00210842 0.0015919 0.00130933 0.000939082 0.000688134 0.000615377 0.000479446 0.00209853
51  1 1  0 0 1 -1 -1 1  0.0299186 0.214728 0.187001 0.14693 0.116653 0.0775227 0.0578182 0.0560544 0.0302873 0.02033 0.0158808 0.0111783 0.00767015 0.0064787 0.0049351 0.00430187 0.00294635 0.00249048 0.00182215 0.0012114 0.000857085 0.000695901 0.000490643 0.000370458 0.00142662
56  1 1  0 0 1 -1 -1 1  0.0306263 0.259282 0.235676 0.142129 0.0919367 0.0623248 0.0402655 0.0340934 0.0267886 0.0212717 0.0141387 0.0105468 0.0102268 0.00552661 0.00371018 0.00289855 0.00204047 0.00140022 0.0011828 0.000901046 0.000785471 0.000537993 0.000454768 0.000332739 0.000922616
61  1 1  0 0 1 -1 -1 1  0.0289318 0.266305 0.183351 0.133809 0.10294 0.075173 0.0571846 0.0505343 0.0304769 0.0197171 0.0133688 0.0086386 0.00731569 0.00574916 0.00456579 0.00303512 0.0022643 0.0021958 0.0011867 0.00079672 0.000622464 0.000438211 0.000300721 0.000254034 0.00084511
66  1 1  0 0 1 -1 -1 1  0.0399116 0.276684 0.232261 0.108101 0.117907 0.0568098 0.0470995 0.0315279 0.0230096 0.0177042 0.0129309 0.00983838 0.00869572 0.00524515 0.00339382 0.00230139 0.00148726 0.00125961 0.000989963 0.000786243 0.000522684 0.000389957 0.000378172 0.000204387 0.000561036
67  1 1  0 0 1 -1 -1 1  0.0230485 0.307672 0.19677 0.160587 0.074736 0.0815167 0.0392773 0.0325649 0.0217995 0.0159103 0.0122422 0.00894181 0.00680351 0.00601347 0.00362732 0.00234707 0.0015916 0.00102857 0.000871144 0.00068466 0.000543771 0.000361494 0.000269699 0.00026155 0.000529383
69  1 1  0 0 1 -1 -1 1  0.0196007 0.234373 0.157541 0.188932 0.117464 0.0958575 0.0446131 0.048664 0.0234496 0.0194437 0.0130169 0.00950097 0.00731098 0.00534029 0.00406343 0.00359171 0.00216659 0.00140193 0.000950702 0.000614405 0.000520374 0.000408984 0.000324827 0.000215944 0.000633596
71  1 1  0 0 1 -1 -1 1  0.0461012 0.201632 0.139541 0.149649 0.0977844 0.11726 0.0729066 0.0595001 0.0276941 0.0302111 0.0145589 0.0120726 0.00808268 0.00589983 0.00454011 0.00331644 0.00252356 0.00223067 0.00134561 0.000870719 0.000590476 0.000381608 0.000323209 0.000254026 0.00072943
73  1 1  0 0 1 -1 -1 1  0.0652639 0.204939 0.259598 0.101621 0.0683635 0.0733111 0.047905 0.0574502 0.0357224 0.0291559 0.0135715 0.014806 0.00713551 0.00591726 0.00396182 0.00289198 0.00222555 0.00162575 0.0012371 0.00109354 0.000659668 0.000426864 0.00028948 0.000187085 0.000640608
75  1 1  0 0 1 -1 -1 1  0.0376114 0.110065 0.378092 0.106282 0.130874 0.0512278 0.0344638 0.0369604 0.0241536 0.0289685 0.0180139 0.0147036 0.00684464 0.00746763 0.00359906 0.0029847 0.00199843 0.00145882 0.00112267 0.000820122 0.000624074 0.000551658 0.000332787 0.000215345 0.000563603
77  1 1  0 0 1 -1 -1 1  0.0186525 0.359406 0.191596 0.0504589 0.168509 0.0473648 0.0583264 0.0228321 0.0153616 0.0164757 0.0107676 0.012915 0.00803157 0.00655599 0.00305201 0.00332992 0.00160492 0.001331 0.000891201 0.000650573 0.000500672 0.00036575 0.000278321 0.000246028 0.000495819
79  1 1  0 0 1 -1 -1 1  0.0512325 0.201624 0.132306 0.229213 0.118789 0.0312822 0.104472 0.029367 0.0361662 0.0141585 0.00952662 0.0102182 0.00667849 0.00801078 0.00498197 0.00406682 0.00189329 0.00206575 0.00099565 0.00082573 0.000552895 0.000403616 0.00031062 0.000226916 0.000632936
81  1 1  0 0 1 -1 -1 1  0.0134232 0.175794 0.309156 0.10899 0.0695253 0.120441 0.0624205 0.016439 0.0549049 0.015435 0.01901 0.00744261 0.00500811 0.00537197 0.0035112 0.00421181 0.00261945 0.00213833 0.000995511 0.00108621 0.000523541 0.000434198 0.000290735 0.000212239 0.000615499
83  1 1  0 0 1 -1 -1 1  0.0287533 0.246177 0.0971509 0.114504 0.195755 0.069007 0.0440216 0.076265 0.0395287 0.0104111 0.0347747 0.00977663 0.0120418 0.00471473 0.00317267 0.00340331 0.00222452 0.00266847 0.00165963 0.00135483 0.000630759 0.000688236 0.000331725 0.000275118 0.000708704
85  1 1  0 0 1 -1 -1 1  0.0247442 0.329791 0.162556 0.124997 0.0479519 0.0565136 0.0966185 0.0340619 0.0217308 0.0376504 0.0195159 0.00514047 0.017171 0.00482775 0.00594656 0.00232835 0.00156686 0.00168081 0.00109866 0.00131795 0.000819699 0.000669165 0.000311541 0.000339933 0.000649787
87  1 1  0 0 1 -1 -1 1  0.0298588 0.355184 0.137308 0.164551 0.0788444 0.060623 0.0232574 0.0274117 0.0468682 0.0165242 0.0105429 0.0182677 0.00946958 0.0024944 0.0083326 0.00234285 0.00288589 0.00112999 0.000760443 0.000815761 0.000533231 0.000639667 0.000397846 0.000324786 0.000631593
89  1 1  0 0 1 -1 -1 1  0.0322834 0.392461 0.148594 0.159013 0.0597561 0.0716078 0.034312 0.026384 0.0101227 0.0119319 0.0204024 0.00719374 0.00459008 0.00795366 0.00412318 0.00108614 0.00362838 0.00102021 0.00125671 0.000492081 0.000331158 0.000355252 0.000232217 0.000278571 0.000589768
91  1 1  0 0 1 -1 -1 1  0.0151403 0.300671 0.1876 0.204782 0.0753724 0.0806518 0.0303095 0.0363233 0.0174062 0.0133855 0.00513597 0.00605427 0.0103529 0.00365054 0.00232939 0.0040365 0.00209259 0.000551251 0.00184156 0.000517811 0.000637855 0.000249764 0.000168087 0.000180318 0.000558627
93  1 1  0 0 1 -1 -1 1  0.0274373 0.211297 0.112914 0.201836 0.122427 0.133631 0.0491862 0.0526348 0.019782 0.0237088 0.0113622 0.00873815 0.00335301 0.00395272 0.00675952 0.00238357 0.00152099 0.00263573 0.00136644 0.000359967 0.00120256 0.000338139 0.000416535 0.000163103 0.000592331
95  1 1  0 0 1 -1 -1 1  0.0496818 0.230497 0.174621 0.121079 0.0629045 0.112435 0.0682021 0.0744481 0.0274045 0.0293281 0.0110234 0.0132124 0.00633226 0.00487012 0.00186885 0.00220319 0.00376777 0.00132864 0.000847843 0.00146926 0.000761716 0.000200665 0.000670376 0.0001885 0.000653342
97  1 1  0 0 1 -1 -1 1  0.0257176 0.180248 0.295723 0.123454 0.0909299 0.063045 0.0327549 0.0585497 0.0355183 0.0387739 0.0142738 0.0152768 0.0057423 0.00688298 0.00329892 0.00253728 0.000973679 0.0011479 0.00196312 0.000692274 0.000441767 0.000765561 0.000396899 0.000104559 0.000787974
99  1 1  0 0 1 -1 -1 1  0.0291186 0.31799 0.150203 0.095147 0.151772 0.0633546 0.0466655 0.0323569 0.0168122 0.0300542 0.0182332 0.0199058 0.00732833 0.00784366 0.00294844 0.00353426 0.00169398 0.00130291 0.000500002 0.00058948 0.00100813 0.000355512 0.000226868 0.000393155 0.000662202
75  1 2  0 0 1 -1 -1 100  0.848133 10.3747 39.3622 11.0696 13.6333 5.33745 3.59145 3.85227 2.51783 3.02015 1.87828 1.53326 0.713807 0.778831 0.375383 0.31132 0.208455 0.152174 0.117112 0.0855534 0.0651032 0.0575497 0.0347171 0.0224655 0.058798
77  1 2  0 0 1 -1 -1 100  0.424842 34.19 20.1305 5.30389 17.7156 4.98045 6.13418 2.40165 1.61609 1.73352 1.13307 1.35917 0.845309 0.690053 0.321259 0.350529 0.168951 0.14012 0.093823 0.0684919 0.0527113 0.0385072 0.0293028 0.0259031 0.0522031
79  1 2  0 0 1 -1 -1 100  1.18125 19.393 14.0557 24.3614 12.6274 3.32594 11.1095 3.12341 3.84713 1.50629 1.01363 1.08732 0.710718 0.852558 0.530243 0.432862 0.201525 0.219889 0.105985 0.0878993 0.0588569 0.0429665 0.0330672 0.0241566 0.067381
81  1 2  0 0 1 -1 -1 100  0.297857 16.3528 31.7639 11.203 7.14767 12.3844 6.41959 1.69095 5.64846 1.58812 1.95618 0.765937 0.51544 0.552926 0.361422 0.433559 0.269653 0.220133 0.102487 0.111827 0.0539002 0.0447027 0.0299328 0.0218515 0.0633709
83  1 2  0 0 1 -1 -1 100  0.650771 23.3451 10.1759 11.9988 20.5166 7.23378 4.61548 7.9974 4.14573 1.09205 3.64804 1.02571 1.26347 0.49472 0.33293 0.357149 0.233455 0.280054 0.174182 0.142196 0.0662022 0.0722358 0.0348176 0.0288765 0.0743869
85  1 2  0 0 1 -1 -1 100  0.562054 31.4348 17.1142 13.1656 5.05153 5.95456 10.1821 3.59019 2.29081 3.96955 2.05783 0.542083 1.8109 0.509182 0.627219 0.245597 0.165281 0.177306 0.1159 0.139035 0.0864747 0.0705951 0.0328671 0.0358628 0.0685532
87  1 2  0 0 1 -1 -1 100  0.682941 34.087 14.5548 17.4504 8.36276 6.43126 2.46773 2.90902 4.97455 1.7541 1.11929 1.93958 1.00552 0.264885 0.884902 0.248817 0.306502 0.120017 0.0807691 0.0866465 0.0566384 0.0679448 0.0422594 0.0344993 0.0670897
89  1 2  0 0 1 -1 -1 100  0.744974 37.8845 15.843 16.9613 6.37505 7.64085 3.6619 2.81627 1.08068 1.27398 2.17865 0.76825 0.490234 0.849532 0.440424 0.116023 0.387604 0.108988 0.134257 0.0525712 0.0353798 0.0379544 0.0248099 0.0297626 0.0630119
91  1 2  0 0 1 -1 -1 100  0.341631 28.3551 19.54 21.339 7.85542 8.4072 3.16006 3.78769 1.81534 1.39619 0.535778 0.631635 1.08019 0.380914 0.243073 0.421231 0.218382 0.0575303 0.192196 0.054043 0.066573 0.0260683 0.0175437 0.0188205 0.058307
93  1 2  0 0 1 -1 -1 100  0.621469 19.9486 11.7734 21.0544 12.7731 13.9446 5.13359 5.49445 2.06532 2.47562 1.18655 0.912612 0.350217 0.412885 0.706111 0.249003 0.158899 0.275366 0.142761 0.0376091 0.125645 0.0353298 0.0435213 0.0170419 0.0618908
95  1 2  0 0 1 -1 -1 100  1.15148 22.2067 18.5796 12.8885 6.69713 11.9727 7.26381 7.93036 2.91963 3.12498 1.1747 1.40811 0.674917 0.519111 0.199214 0.234865 0.401669 0.141646 0.0903911 0.156645 0.0812121 0.0213947 0.0714757 0.0200982 0.0696612
97  1 2  0 0 1 -1 -1 100  0.579768 16.9434 30.6993 12.8215 9.4453 6.54999 3.40365 6.08509 3.69198 4.03093 1.48407 1.58851 0.597145 0.715814 0.3431 0.263899 0.101275 0.1194 0.204202 0.0720113 0.045954 0.0796374 0.0412879 0.010877 0.0819718
99  1 2  0 0 1 -1 -1 100  0.668202 30.386 15.8507 10.0451 16.0261 6.69106 4.92937 3.4185 1.77648 3.17613 1.92711 2.10409 0.774686 0.829219 0.311722 0.373676 0.179111 0.137766 0.0528703 0.062333 0.106604 0.0375939 0.0239907 0.0415755 0.0700278
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

