#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:55:23 2024
Final_phase: 6  N_iterations: 534
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 596.157
Catch 1.76844e-10
Survey -26.3075
Length_comp 538.897
Age_comp 124.835
Recruitment -41.2686
InitEQ_regime 0
Sum_recdevs 0.00106459
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00134259
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.3891 0 Act 0.19585
L_at_Amax_Fem_GP_1 130.719 0 Act 0.189959
VonBert_K_Fem_GP_1 0.202701 0 Act 0.201902
CV_young_Fem_GP_1 0.096185 0 Act 0.190751
CV_old_Fem_GP_1 0.0896056 0 Act 0.177566
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.15 0 Fix 0.339286
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5863 0 Act 0.911644
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00058587 0 Act 0.500029
Early_InitAge_24 0.000129466 0 Act 0.500006
Early_InitAge_23 0.000157641 0 Act 0.500008
Early_InitAge_22 0.000191611 0 Act 0.50001
Main_InitAge_21 0.00493704 0 Act 0.500247
Main_InitAge_20 0.00498582 0 Act 0.500249
Main_InitAge_19 0.00504357 0 Act 0.500252
Main_InitAge_18 0.00511282 0 Act 0.500256
Main_InitAge_17 0.00519381 0 Act 0.50026
Main_InitAge_16 0.005288 0 Act 0.500264
Main_InitAge_15 0.00541482 0 Act 0.500271
Main_InitAge_14 0.00732508 0 Act 0.500366
Main_InitAge_13 0.00579757 0 Act 0.50029
Main_InitAge_12 0.00596088 0 Act 0.500298
Main_InitAge_11 0.0062227 0 Act 0.500311
Main_InitAge_10 0.00651626 0 Act 0.500326
Main_InitAge_9 0.00694473 0 Act 0.500347
Main_InitAge_8 0.00741541 0 Act 0.500371
Main_InitAge_7 0.00808321 0 Act 0.500404
Main_InitAge_6 0.00900644 0 Act 0.50045
Main_InitAge_5 0.00891833 0 Act 0.500446
Main_InitAge_4 0.0209938 0 Act 0.50105
Main_InitAge_3 0.0146065 0 Act 0.50073
Main_InitAge_2 0.0288967 0 Act 0.501445
Main_InitAge_1 0.041947 0 Act 0.502097
Main_RecrDev_27 0.0292486 0 Act 0.501462
Main_RecrDev_28 0.0467903 0 Act 0.502339
Main_RecrDev_29 0.0553612 0 Act 0.502768
Main_RecrDev_30 0.0874255 0 Act 0.504371
Main_RecrDev_31 0.0697031 0 Act 0.503485
Main_RecrDev_32 0.0851801 0 Act 0.504259
Main_RecrDev_33 -0.0975282 0 Act 0.495124
Main_RecrDev_34 0.000819072 0 Act 0.500041
Main_RecrDev_35 0.00480961 0 Act 0.50024
Main_RecrDev_36 0.00989961 0 Act 0.500495
Main_RecrDev_37 -0.0243456 0 Act 0.498783
Main_RecrDev_38 0.06878 0 Act 0.503439
Main_RecrDev_39 0.16876 0 Act 0.508438
Main_RecrDev_40 -0.0284487 0 Act 0.498578
Main_RecrDev_41 0.0550089 0 Act 0.50275
Main_RecrDev_42 0.32923 0 Act 0.516461
Main_RecrDev_43 0.214388 0 Act 0.510719
Main_RecrDev_44 -0.152184 0 Act 0.492391
Main_RecrDev_45 0.0361753 0 Act 0.501809
Main_RecrDev_46 0.0396425 0 Act 0.501982
Main_RecrDev_47 -0.0883555 0 Act 0.495582
Main_RecrDev_48 0.00798089 0 Act 0.500399
Main_RecrDev_49 0.0127463 0 Act 0.500637
Main_RecrDev_50 -0.0071985 0 Act 0.49964
Main_RecrDev_51 0.0192893 0 Act 0.500964
Main_RecrDev_52 0.0375573 0 Act 0.501878
Main_RecrDev_53 0.0709149 0 Act 0.503546
Main_RecrDev_54 -0.21842 0 Act 0.489079
Main_RecrDev_55 -0.0471072 0 Act 0.497645
Main_RecrDev_56 0.0493739 0 Act 0.502469
Main_RecrDev_57 0.0144496 0 Act 0.500722
Main_RecrDev_58 0.140263 0 Act 0.507013
Main_RecrDev_59 -0.148858 0 Act 0.492557
Main_RecrDev_60 1.08898 0 Act 0.554449
Main_RecrDev_61 0.0905894 0 Act 0.504529
Main_RecrDev_62 0.215295 0 Act 0.510765
Main_RecrDev_63 -0.175078 0 Act 0.491246
Main_RecrDev_64 0.492139 0 Act 0.524607
Main_RecrDev_65 -0.0199235 0 Act 0.499004
Main_RecrDev_66 -0.0721123 0 Act 0.496394
Main_RecrDev_67 0.405542 0 Act 0.520277
Main_RecrDev_68 -0.189935 0 Act 0.490503
Main_RecrDev_69 -0.353324 0 Act 0.482334
Main_RecrDev_70 0.215876 0 Act 0.510794
Main_RecrDev_71 0.0896889 0 Act 0.504484
Main_RecrDev_72 -0.648755 0 Act 0.467562
Main_RecrDev_73 0.106027 0 Act 0.505301
Main_RecrDev_74 -0.0394611 0 Act 0.498027
Main_RecrDev_75 -0.0961529 0 Act 0.495192
Main_RecrDev_76 -0.112657 0 Act 0.494367
Main_RecrDev_77 -0.35991 0 Act 0.482004
Main_RecrDev_78 0.195493 0 Act 0.509775
Main_RecrDev_79 -0.479932 0 Act 0.476003
Main_RecrDev_80 -0.105115 0 Act 0.494744
Main_RecrDev_81 0.0874308 0 Act 0.504372
Main_RecrDev_82 -0.188612 0 Act 0.490569
Main_RecrDev_83 -0.364399 0 Act 0.48178
Main_RecrDev_84 -0.105211 0 Act 0.494739
Main_RecrDev_85 -0.520035 0 Act 0.473998
Main_RecrDev_86 -0.108298 0 Act 0.494585
Main_RecrDev_87 -0.192649 0 Act 0.490368
Main_RecrDev_88 0.300862 0 Act 0.515043
Main_RecrDev_89 -0.708805 0 Act 0.46456
Main_RecrDev_90 0.414198 0 Act 0.52071
Main_RecrDev_91 -0.265892 0 Act 0.486705
Main_RecrDev_92 0.381049 0 Act 0.519052
Main_RecrDev_93 -0.113916 0 Act 0.494304
Main_RecrDev_94 -0.0619395 0 Act 0.496903
Main_RecrDev_95 -0.331299 0 Act 0.483435
Main_RecrDev_96 -0.0877882 0 Act 0.495611
Main_RecrDev_97 0.67993 0 Act 0.533996
Main_RecrDev_98 -0.122409 0 Act 0.49388
Main_RecrDev_99 -0.000152919 0 Act 0.499992
Main_RecrDev_100 0.00470371 0 Act 0.500235
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0560823 0 Act 0.501402
#_Selectivity
Size_DblN_peak_Fishery(1) 48.6651 0 Act 0.450156
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.02208 0 Act 0.193157
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 33.679 0 Act 0.166817
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.66824 0 Act 0.255608
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.58054e+09 0
SSB_Initial 3.58054e+09 0
SSB_27 3.60886e+09 0
SSB_28 3.60368e+09 0
SSB_29 3.58701e+09 0
SSB_30 3.55536e+09 0
SSB_31 3.51083e+09 0
SSB_32 3.45825e+09 0
SSB_33 3.39883e+09 0
SSB_34 3.3362e+09 0
SSB_35 3.2649e+09 0
SSB_36 3.18037e+09 0
SSB_37 3.09091e+09 0
SSB_38 2.9993e+09 0
SSB_39 2.90795e+09 0
SSB_40 2.82074e+09 0
SSB_41 2.7463e+09 0
SSB_42 2.68357e+09 0
SSB_43 2.62154e+09 0
SSB_44 2.57471e+09 0
SSB_45 2.55229e+09 0
SSB_46 2.53013e+09 0
SSB_47 2.49391e+09 0
SSB_48 2.45702e+09 0
SSB_49 2.41588e+09 0
SSB_50 2.36904e+09 0
SSB_51 2.32854e+09 0
SSB_52 2.29157e+09 0
SSB_53 2.25838e+09 0
SSB_54 2.23073e+09 0
SSB_55 2.20747e+09 0
SSB_56 2.17716e+09 0
SSB_57 2.13142e+09 0
SSB_58 2.08514e+09 0
SSB_59 2.04215e+09 0
SSB_60 2.00787e+09 0
SSB_61 1.97675e+09 0
SSB_62 1.99567e+09 0
SSB_63 2.08701e+09 0
SSB_64 2.14573e+09 0
SSB_65 2.16927e+09 0
SSB_66 2.1577e+09 0
SSB_67 2.13802e+09 0
SSB_68 2.08188e+09 0
SSB_69 2.02089e+09 0
SSB_70 1.96059e+09 0
SSB_71 1.8707e+09 0
SSB_72 1.77371e+09 0
SSB_73 1.69832e+09 0
SSB_74 1.61639e+09 0
SSB_75 1.5281e+09 0
SSB_76 1.45912e+09 0
SSB_77 1.39744e+09 0
SSB_78 1.3385e+09 0
SSB_79 1.27724e+09 0
SSB_80 1.22282e+09 0
SSB_81 1.17676e+09 0
SSB_82 1.12416e+09 0
SSB_83 1.08414e+09 0
SSB_84 1.05246e+09 0
SSB_85 1.0146e+09 0
SSB_86 9.75397e+08 0
SSB_87 9.31538e+08 0
SSB_88 8.83481e+08 0
SSB_89 8.42526e+08 0
SSB_90 8.17667e+08 0
SSB_91 8.01952e+08 0
SSB_92 7.85935e+08 0
SSB_93 7.87724e+08 0
SSB_94 7.9068e+08 0
SSB_95 8.01243e+08 0
SSB_96 8.01944e+08 0
SSB_97 7.90769e+08 0
SSB_98 7.71822e+08 0
SSB_99 7.79888e+08 0
SSB_100 8.07397e+08 0
SSB_101 8.09727e+08 0
#_Recruitment
Recr_Virgin 1.18013e+08 0
Recr_Initial 1.18013e+08 0
Recr_27 1.13194e+08 0
Recr_28 1.15175e+08 0
Recr_29 1.16094e+08 0
Recr_30 1.19734e+08 0
Recr_31 1.17429e+08 0
Recr_32 1.19013e+08 0
Recr_33 9.8899e+07 0
Recr_34 1.08832e+08 0
Recr_35 1.08927e+08 0
Recr_36 1.0906e+08 0
Recr_37 1.04936e+08 0
Recr_38 1.14643e+08 0
Recr_39 1.26078e+08 0
Recr_40 1.03e+08 0
Recr_41 1.11467e+08 0
Recr_42 1.4606e+08 0
Recr_43 1.29686e+08 0
Recr_44 8.96006e+07 0
Recr_45 1.08003e+08 0
Recr_46 1.08209e+08 0
Recr_47 9.4959e+07 0
Recr_48 1.04276e+08 0
Recr_49 1.04446e+08 0
Recr_50 1.02005e+08 0
Recr_51 1.04398e+08 0
Recr_52 1.05992e+08 0
Recr_53 1.09274e+08 0
Recr_54 8.16197e+07 0
Recr_55 9.66679e+07 0
Recr_56 1.06161e+08 0
Recr_57 1.02072e+08 0
Recr_58 1.15227e+08 0
Recr_59 8.59144e+07 0
Recr_60 2.95165e+08 0
Recr_61 1.0839e+08 0
Recr_62 1.23042e+08 0
Recr_63 8.40782e+07 0
Recr_64 1.64802e+08 0
Recr_65 9.89805e+07 0
Recr_66 9.38445e+07 0
Recr_67 1.51019e+08 0
Recr_68 8.27953e+07 0
Recr_69 6.98698e+07 0
Recr_70 1.22635e+08 0
Recr_71 1.06959e+08 0
Recr_72 5.04779e+07 0
Recr_73 1.06247e+08 0
Recr_74 9.07255e+07 0
Recr_75 8.44744e+07 0
Recr_76 8.20554e+07 0
Recr_77 6.33086e+07 0
Recr_78 1.08957e+08 0
Recr_79 5.4682e+07 0
Recr_80 7.84865e+07 0
Recr_81 9.40005e+07 0
Recr_82 7.02695e+07 0
Recr_83 5.82296e+07 0
Recr_84 7.46953e+07 0
Recr_85 4.87041e+07 0
Recr_86 7.24833e+07 0
Recr_87 6.54991e+07 0
Recr_88 1.05151e+08 0
Recr_89 3.7604e+07 0
Recr_90 1.14215e+08 0
Recr_91 5.74025e+07 0
Recr_92 1.08713e+08 0
Recr_93 6.6333e+07 0
Recr_94 7.02207e+07 0
Recr_95 5.46779e+07 0
Recr_96 7.07424e+07 0
Recr_97 1.53654e+08 0
Recr_98 6.91296e+07 0
Recr_99 7.9543e+07 0
Recr_100 8.10812e+07 0
Recr_101 8.07956e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.025313 0
SPRratio_28 0.0509378 0
SPRratio_29 0.0756718 0
SPRratio_30 0.100926 0
SPRratio_31 0.122332 0
SPRratio_32 0.146865 0
SPRratio_33 0.165588 0
SPRratio_34 0.186168 0
SPRratio_35 0.206744 0
SPRratio_36 0.22582 0
SPRratio_37 0.243994 0
SPRratio_38 0.259807 0
SPRratio_39 0.273698 0
SPRratio_40 0.287846 0
SPRratio_41 0.29703 0
SPRratio_42 0.308916 0
SPRratio_43 0.320071 0
SPRratio_44 0.326574 0
SPRratio_45 0.330424 0
SPRratio_46 0.335366 0
SPRratio_47 0.33304 0
SPRratio_48 0.331501 0
SPRratio_49 0.333285 0
SPRratio_50 0.325705 0
SPRratio_51 0.325557 0
SPRratio_52 0.326636 0
SPRratio_53 0.328165 0
SPRratio_54 0.335098 0
SPRratio_55 0.349451 0
SPRratio_56 0.36662 0
SPRratio_57 0.378999 0
SPRratio_58 0.391383 0
SPRratio_59 0.398009 0
SPRratio_60 0.407263 0
SPRratio_61 0.425169 0
SPRratio_62 0.437484 0
SPRratio_63 0.454027 0
SPRratio_64 0.462518 0
SPRratio_65 0.483514 0
SPRratio_66 0.494071 0
SPRratio_67 0.507249 0
SPRratio_68 0.515131 0
SPRratio_69 0.526196 0
SPRratio_70 0.536623 0
SPRratio_71 0.547716 0
SPRratio_72 0.549741 0
SPRratio_73 0.556231 0
SPRratio_74 0.560965 0
SPRratio_75 0.562875 0
SPRratio_76 0.566855 0
SPRratio_77 0.575333 0
SPRratio_78 0.581767 0
SPRratio_79 0.587595 0
SPRratio_80 0.595287 0
SPRratio_81 0.599935 0
SPRratio_82 0.604466 0
SPRratio_83 0.610376 0
SPRratio_84 0.615262 0
SPRratio_85 0.61644 0
SPRratio_86 0.627339 0
SPRratio_87 0.636361 0
SPRratio_88 0.645717 0
SPRratio_89 0.654226 0
SPRratio_90 0.657122 0
SPRratio_91 0.666013 0
SPRratio_92 0.66241 0
SPRratio_93 0.664967 0
SPRratio_94 0.668009 0
SPRratio_95 0.663678 0
SPRratio_96 0.665377 0
SPRratio_97 0.664182 0
SPRratio_98 0.66721 0
SPRratio_99 0.681951 0
SPRratio_100 0.701058 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.0029093 0
F_28 0.00596175 0
F_29 0.00900954 0
F_30 0.0122337 0
F_31 0.0150635 0
F_32 0.0184326 0
F_33 0.0210979 0
F_34 0.024133 0
F_35 0.0272274 0
F_36 0.0302077 0
F_37 0.0331564 0
F_38 0.0358203 0
F_39 0.0382238 0
F_40 0.0407807 0
F_41 0.0425848 0
F_42 0.0448231 0
F_43 0.0469672 0
F_44 0.0484577 0
F_45 0.0494033 0
F_46 0.0502772 0
F_47 0.0497545 0
F_48 0.0494292 0
F_49 0.0496986 0
F_50 0.0482085 0
F_51 0.0482044 0
F_52 0.0484391 0
F_53 0.0487806 0
F_54 0.0501983 0
F_55 0.0531763 0
F_56 0.0566209 0
F_57 0.0592181 0
F_58 0.0620213 0
F_59 0.0635964 0
F_60 0.0659484 0
F_61 0.069943 0
F_62 0.0749824 0
F_63 0.0794453 0
F_64 0.0814363 0
F_65 0.0863249 0
F_66 0.0894396 0
F_67 0.0929376 0
F_68 0.0947675 0
F_69 0.0985916 0
F_70 0.101627 0
F_71 0.104569 0
F_72 0.105562 0
F_73 0.10821 0
F_74 0.109154 0
F_75 0.110141 0
F_76 0.111872 0
F_77 0.115102 0
F_78 0.117633 0
F_79 0.119418 0
F_80 0.12334 0
F_81 0.124793 0
F_82 0.126658 0
F_83 0.129884 0
F_84 0.132075 0
F_85 0.1321 0
F_86 0.136954 0
F_87 0.140268 0
F_88 0.144924 0
F_89 0.149192 0
F_90 0.153124 0
F_91 0.156257 0
F_92 0.156827 0
F_93 0.1575 0
F_94 0.160725 0
F_95 0.157987 0
F_96 0.158227 0
F_97 0.156324 0
F_98 0.157221 0
F_99 0.169594 0
F_100 0.180222 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00646 0
Bratio_29 1.00181 0
Bratio_30 0.992966 0
Bratio_31 0.980529 0
Bratio_32 0.965846 0
Bratio_33 0.949251 0
Bratio_34 0.931758 0
Bratio_35 0.911847 0
Bratio_36 0.888238 0
Bratio_37 0.863252 0
Bratio_38 0.837668 0
Bratio_39 0.812154 0
Bratio_40 0.787797 0
Bratio_41 0.767006 0
Bratio_42 0.749487 0
Bratio_43 0.732162 0
Bratio_44 0.719084 0
Bratio_45 0.712823 0
Bratio_46 0.706635 0
Bratio_47 0.696517 0
Bratio_48 0.686215 0
Bratio_49 0.674724 0
Bratio_50 0.661644 0
Bratio_51 0.650333 0
Bratio_52 0.640007 0
Bratio_53 0.630737 0
Bratio_54 0.623014 0
Bratio_55 0.61652 0
Bratio_56 0.608053 0
Bratio_57 0.595278 0
Bratio_58 0.582354 0
Bratio_59 0.570347 0
Bratio_60 0.560772 0
Bratio_61 0.552081 0
Bratio_62 0.557364 0
Bratio_63 0.582875 0
Bratio_64 0.599276 0
Bratio_65 0.605849 0
Bratio_66 0.602619 0
Bratio_67 0.597121 0
Bratio_68 0.581443 0
Bratio_69 0.56441 0
Bratio_70 0.547567 0
Bratio_71 0.522464 0
Bratio_72 0.495374 0
Bratio_73 0.474319 0
Bratio_74 0.451437 0
Bratio_75 0.42678 0
Bratio_76 0.407513 0
Bratio_77 0.390287 0
Bratio_78 0.373826 0
Bratio_79 0.356718 0
Bratio_80 0.341517 0
Bratio_81 0.328656 0
Bratio_82 0.313965 0
Bratio_83 0.302787 0
Bratio_84 0.293939 0
Bratio_85 0.283365 0
Bratio_86 0.272416 0
Bratio_87 0.260167 0
Bratio_88 0.246745 0
Bratio_89 0.235307 0
Bratio_90 0.228364 0
Bratio_91 0.223975 0
Bratio_92 0.219502 0
Bratio_93 0.220001 0
Bratio_94 0.220827 0
Bratio_95 0.223777 0
Bratio_96 0.223973 0
Bratio_97 0.220852 0
Bratio_98 0.21556 0
Bratio_99 0.217813 0
Bratio_100 0.225496 0
Bratio_101 0.226146 0
#_Mgmt_Quantity
SSB_unfished 3.58054e+09 0
Totbio_unfished 3.60745e+09 0
SmryBio_unfished 3.6062e+09 0
Recr_unfished 1.18013e+08 0
SSB_Btgt 1.43222e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0974528 0
Dead_Catch_Btgt 1.41622e+08 0
SSB_SPR 1.09803e+09 0
annF_SPR 0.127152 0
Dead_Catch_SPR 1.42069e+08 0
SSB_MSY 1.2455e+09 0
SPR_MSY 0.435642 0
annF_MSY 0.113079 0
Dead_Catch_MSY 1.43116e+08 0
Ret_Catch_MSY 1.43116e+08 0
B_MSY/SSB_unfished 0.347853 0
ForeCatch_101 0 0
OFLCatch_101 1.48244e+08 0
#_Extra_stdev
ln(SPB)_27 22.0067 0
ln(SPB)_63 21.459 0
ln(SPB)_100 20.5093 0
SmryBio_Virgin 3.6062e+09 0.0
SmryBio_Initial 3.6062e+09 0.0
SmryBio_27 3.63536e+09 0.0
SmryBio_28 3.62976e+09 0.0
SmryBio_29 3.61184e+09 0.0
SmryBio_30 3.58041e+09 0.0
SmryBio_31 3.53625e+09 0.0
SmryBio_32 3.48404e+09 0.0
SmryBio_33 3.42442e+09 0.0
SmryBio_34 3.36066e+09 0.0
SmryBio_35 3.28719e+09 0.0
SmryBio_36 3.20385e+09 0.0
SmryBio_37 3.11448e+09 0.0
SmryBio_38 3.02262e+09 0.0
SmryBio_39 2.93131e+09 0.0
SmryBio_40 2.84616e+09 0.0
SmryBio_41 2.7719e+09 0.0
SmryBio_42 2.7066e+09 0.0
SmryBio_43 2.64779e+09 0.0
SmryBio_44 2.6048e+09 0.0
SmryBio_45 2.57781e+09 0.0
SmryBio_46 2.55109e+09 0.0
SmryBio_47 2.51706e+09 0.0
SmryBio_48 2.47949e+09 0.0
SmryBio_49 2.43711e+09 0.0
SmryBio_50 2.39146e+09 0.0
SmryBio_51 2.35091e+09 0.0
SmryBio_52 2.31376e+09 0.0
SmryBio_53 2.28099e+09 0.0
SmryBio_54 2.25379e+09 0.0
SmryBio_55 2.22921e+09 0.0
SmryBio_56 2.19602e+09 0.0
SmryBio_57 2.15273e+09 0.0
SmryBio_58 2.10764e+09 0.0
SmryBio_59 2.06502e+09 0.0
SmryBio_60 2.03062e+09 0.0
SmryBio_61 2.00919e+09 0.0
SmryBio_62 2.04485e+09 0.0
SmryBio_63 2.11301e+09 0.0
SmryBio_64 2.16957e+09 0.0
SmryBio_65 2.19298e+09 0.0
SmryBio_66 2.18798e+09 0.0
SmryBio_67 2.15951e+09 0.0
SmryBio_68 2.1058e+09 0.0
SmryBio_69 2.04823e+09 0.0
SmryBio_70 1.9781e+09 0.0
SmryBio_71 1.88926e+09 0.0
SmryBio_72 1.7984e+09 0.0
SmryBio_73 1.71762e+09 0.0
SmryBio_74 1.63137e+09 0.0
SmryBio_75 1.54929e+09 0.0
SmryBio_76 1.47821e+09 0.0
SmryBio_77 1.41539e+09 0.0
SmryBio_78 1.35482e+09 0.0
SmryBio_79 1.29391e+09 0.0
SmryBio_80 1.24209e+09 0.0
SmryBio_81 1.19047e+09 0.0
SmryBio_82 1.14171e+09 0.0
SmryBio_83 1.10246e+09 0.0
SmryBio_84 1.06685e+09 0.0
SmryBio_85 1.0282e+09 0.0
SmryBio_86 9.89456e+08 0.0
SmryBio_87 9.43686e+08 0.0
SmryBio_88 8.98228e+08 0.0
SmryBio_89 8.59083e+08 0.0
SmryBio_90 8.35222e+08 0.0
SmryBio_91 8.1553e+08 0.0
SmryBio_92 8.05789e+08 0.0
SmryBio_93 8.03732e+08 0.0
SmryBio_94 8.10533e+08 0.0
SmryBio_95 8.15924e+08 0.0
SmryBio_96 8.1581e+08 0.0
SmryBio_97 8.03556e+08 0.0
SmryBio_98 7.92102e+08 0.0
SmryBio_99 8.06197e+08 0.0
SmryBio_100 8.23437e+08 0.0
SmryBio_101 8.26591e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.60745e+09 0.0
TotBio_Initial 3.60745e+09 0.0
TotBio_27 3.63656e+09 0.0
TotBio_28 3.63098e+09 0.0
TotBio_29 3.61307e+09 0.0
TotBio_30 3.58168e+09 0.0
TotBio_31 3.53749e+09 0.0
TotBio_32 3.48529e+09 0.0
TotBio_33 3.42546e+09 0.0
TotBio_34 3.36181e+09 0.0
TotBio_35 3.28834e+09 0.0
TotBio_36 3.205e+09 0.0
TotBio_37 3.11559e+09 0.0
TotBio_38 3.02383e+09 0.0
TotBio_39 2.93264e+09 0.0
TotBio_40 2.84725e+09 0.0
TotBio_41 2.77308e+09 0.0
TotBio_42 2.70814e+09 0.0
TotBio_43 2.64915e+09 0.0
TotBio_44 2.60575e+09 0.0
TotBio_45 2.57894e+09 0.0
TotBio_46 2.55223e+09 0.0
TotBio_47 2.51806e+09 0.0
TotBio_48 2.48059e+09 0.0
TotBio_49 2.43821e+09 0.0
TotBio_50 2.39254e+09 0.0
TotBio_51 2.35201e+09 0.0
TotBio_52 2.31488e+09 0.0
TotBio_53 2.28214e+09 0.0
TotBio_54 2.25465e+09 0.0
TotBio_55 2.23023e+09 0.0
TotBio_56 2.19714e+09 0.0
TotBio_57 2.15381e+09 0.0
TotBio_58 2.10885e+09 0.0
TotBio_59 2.06593e+09 0.0
TotBio_60 2.03374e+09 0.0
TotBio_61 2.01033e+09 0.0
TotBio_62 2.04615e+09 0.0
TotBio_63 2.1139e+09 0.0
TotBio_64 2.17131e+09 0.0
TotBio_65 2.19402e+09 0.0
TotBio_66 2.18897e+09 0.0
TotBio_67 2.1611e+09 0.0
TotBio_68 2.10668e+09 0.0
TotBio_69 2.04897e+09 0.0
TotBio_70 1.97939e+09 0.0
TotBio_71 1.89038e+09 0.0
TotBio_72 1.79894e+09 0.0
TotBio_73 1.71874e+09 0.0
TotBio_74 1.63232e+09 0.0
TotBio_75 1.55018e+09 0.0
TotBio_76 1.47908e+09 0.0
TotBio_77 1.41606e+09 0.0
TotBio_78 1.35597e+09 0.0
TotBio_79 1.29449e+09 0.0
TotBio_80 1.24292e+09 0.0
TotBio_81 1.19146e+09 0.0
TotBio_82 1.14245e+09 0.0
TotBio_83 1.10308e+09 0.0
TotBio_84 1.06764e+09 0.0
TotBio_85 1.02871e+09 0.0
TotBio_86 9.90221e+08 0.0
TotBio_87 9.44376e+08 0.0
TotBio_88 8.99337e+08 0.0
TotBio_89 8.5948e+08 0.0
TotBio_90 8.36427e+08 0.0
TotBio_91 8.16136e+08 0.0
TotBio_92 8.06935e+08 0.0
TotBio_93 8.04431e+08 0.0
TotBio_94 8.11274e+08 0.0
TotBio_95 8.165e+08 0.0
TotBio_96 8.16556e+08 0.0
TotBio_97 8.05176e+08 0.0
TotBio_98 7.92831e+08 0.0
TotBio_99 8.07036e+08 0.0
TotBio_100 8.24292e+08 0.0
TotBio_101 8.27443e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.05763e+07 0.0
TotCatch_28 2.16397e+07 0.0
TotCatch_29 3.2541e+07 0.0
TotCatch_30 4.38017e+07 0.0
TotCatch_31 5.32683e+07 0.0
TotCatch_32 6.42197e+07 0.0
TotCatch_33 7.22479e+07 0.0
TotCatch_34 8.11027e+07 0.0
TotCatch_35 8.95017e+07 0.0
TotCatch_36 9.67809e+07 0.0
TotCatch_37 1.03265e+08 0.0
TotCatch_38 1.08271e+08 0.0
TotCatch_39 1.12046e+08 0.0
TotCatch_40 1.16069e+08 0.0
TotCatch_41 1.18041e+08 0.0
TotCatch_42 1.21318e+08 0.0
TotCatch_43 1.24359e+08 0.0
TotCatch_44 1.26223e+08 0.0
TotCatch_45 1.27352e+08 0.0
TotCatch_46 1.28262e+08 0.0
TotCatch_47 1.25235e+08 0.0
TotCatch_48 1.22559e+08 0.0
TotCatch_49 1.21121e+08 0.0
TotCatch_50 1.15289e+08 0.0
TotCatch_51 1.13324e+08 0.0
TotCatch_52 1.12077e+08 0.0
TotCatch_53 1.11268e+08 0.0
TotCatch_54 1.13137e+08 0.0
TotCatch_55 1.18541e+08 0.0
TotCatch_56 1.24341e+08 0.0
TotCatch_57 1.27481e+08 0.0
TotCatch_58 1.30718e+08 0.0
TotCatch_59 1.31328e+08 0.0
TotCatch_60 1.33917e+08 0.0
TotCatch_61 1.40529e+08 0.0
TotCatch_62 1.53328e+08 0.0
TotCatch_63 1.67869e+08 0.0
TotCatch_64 1.76682e+08 0.0
TotCatch_65 1.89309e+08 0.0
TotCatch_66 1.95692e+08 0.0
TotCatch_67 2.00699e+08 0.0
TotCatch_68 1.99562e+08 0.0
TotCatch_69 2.01938e+08 0.0
TotCatch_70 2.01029e+08 0.0
TotCatch_71 1.97558e+08 0.0
TotCatch_72 1.89843e+08 0.0
TotCatch_73 1.85864e+08 0.0
TotCatch_74 1.7807e+08 0.0
TotCatch_75 1.7064e+08 0.0
TotCatch_76 1.6537e+08 0.0
TotCatch_77 1.62914e+08 0.0
TotCatch_78 1.59372e+08 0.0
TotCatch_79 1.54517e+08 0.0
TotCatch_80 1.532e+08 0.0
TotCatch_81 1.48562e+08 0.0
TotCatch_82 1.44606e+08 0.0
TotCatch_83 1.43193e+08 0.0
TotCatch_84 1.40904e+08 0.0
TotCatch_85 1.35825e+08 0.0
TotCatch_86 1.3551e+08 0.0
TotCatch_87 1.32369e+08 0.0
TotCatch_88 1.30175e+08 0.0
TotCatch_89 1.28169e+08 0.0
TotCatch_90 1.27892e+08 0.0
TotCatch_91 1.27432e+08 0.0
TotCatch_92 1.2637e+08 0.0
TotCatch_93 1.26588e+08 0.0
TotCatch_94 1.30273e+08 0.0
TotCatch_95 1.28905e+08 0.0
TotCatch_96 1.29083e+08 0.0
TotCatch_97 1.25615e+08 0.0
TotCatch_98 1.24535e+08 0.0
TotCatch_99 1.36726e+08 0.0
TotCatch_100 1.48402e+08 0.0
TotCatch_101 0 0.0
