#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:37 2024
Final_phase: 6  N_iterations: 490
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 550.145
Catch 5.4073e-14
Survey -25.3581
Length_comp 506.048
Age_comp 110.621
Recruitment -41.1677
InitEQ_regime 0
Sum_recdevs -0.0105169
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00111957
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.7279 0 Act 0.189171
L_at_Amax_Fem_GP_1 131.631 0 Act 0.191354
VonBert_K_Fem_GP_1 0.206871 0 Act 0.206077
CV_young_Fem_GP_1 0.106302 0 Act 0.211025
CV_old_Fem_GP_1 0.0870233 0 Act 0.172391
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.829 0 Act 0.926814
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0048303 0 Act 0.499758
Early_InitAge_24 -0.00105488 0 Act 0.499947
Early_InitAge_23 -0.00127184 0 Act 0.499936
Early_InitAge_22 -0.0015289 0 Act 0.499924
Early_InitAge_21 -0.00183097 0 Act 0.499908
Main_InitAge_20 0.000469016 0 Act 0.500023
Main_InitAge_19 6.29071e-05 0 Act 0.500003
Main_InitAge_18 -0.000397755 0 Act 0.49998
Main_InitAge_17 -0.000913291 0 Act 0.499954
Main_InitAge_16 -0.00148442 0 Act 0.499926
Main_InitAge_15 -0.00211326 0 Act 0.499894
Main_InitAge_14 -0.00282522 0 Act 0.499859
Main_InitAge_13 -0.00362482 0 Act 0.499819
Main_InitAge_12 -0.00505111 0 Act 0.499747
Main_InitAge_11 -0.00132538 0 Act 0.499934
Main_InitAge_10 -0.0114632 0 Act 0.499427
Main_InitAge_9 -0.0110645 0 Act 0.499447
Main_InitAge_8 0.0201929 0 Act 0.50101
Main_InitAge_7 -0.0348246 0 Act 0.498259
Main_InitAge_6 -0.0240349 0 Act 0.498798
Main_InitAge_5 -0.00373794 0 Act 0.499813
Main_InitAge_4 0.000943912 0 Act 0.500047
Main_InitAge_3 0.128472 0 Act 0.506424
Main_InitAge_2 0.0187185 0 Act 0.500936
Main_InitAge_1 -0.0187705 0 Act 0.499061
Main_RecrDev_26 -0.00281182 0 Act 0.499859
Main_RecrDev_27 -0.000420426 0 Act 0.499979
Main_RecrDev_28 0.0240664 0 Act 0.501203
Main_RecrDev_29 0.00657714 0 Act 0.500329
Main_RecrDev_30 -0.0030956 0 Act 0.499845
Main_RecrDev_31 0.0385594 0 Act 0.501928
Main_RecrDev_32 -0.0324534 0 Act 0.498377
Main_RecrDev_33 0.0368599 0 Act 0.501843
Main_RecrDev_34 0.2866 0 Act 0.51433
Main_RecrDev_35 -0.0354696 0 Act 0.498226
Main_RecrDev_36 -0.0176428 0 Act 0.499118
Main_RecrDev_37 0.0532291 0 Act 0.502661
Main_RecrDev_38 0.152697 0 Act 0.507635
Main_RecrDev_39 0.182274 0 Act 0.509114
Main_RecrDev_40 0.088531 0 Act 0.504427
Main_RecrDev_41 0.109419 0 Act 0.505471
Main_RecrDev_42 0.0750858 0 Act 0.503754
Main_RecrDev_43 0.0965584 0 Act 0.504828
Main_RecrDev_44 0.17121 0 Act 0.50856
Main_RecrDev_45 -0.13679 0 Act 0.49316
Main_RecrDev_46 -0.110432 0 Act 0.494478
Main_RecrDev_47 -0.0523224 0 Act 0.497384
Main_RecrDev_48 -0.00667836 0 Act 0.499666
Main_RecrDev_49 -0.173254 0 Act 0.491337
Main_RecrDev_50 -0.0170248 0 Act 0.499149
Main_RecrDev_51 0.0528568 0 Act 0.502643
Main_RecrDev_52 0.0646768 0 Act 0.503234
Main_RecrDev_53 0.0411089 0 Act 0.502055
Main_RecrDev_54 0.046224 0 Act 0.502311
Main_RecrDev_55 0.406499 0 Act 0.520325
Main_RecrDev_56 0.0893556 0 Act 0.504468
Main_RecrDev_57 0.0360127 0 Act 0.501801
Main_RecrDev_58 0.288538 0 Act 0.514427
Main_RecrDev_59 0.093462 0 Act 0.504673
Main_RecrDev_60 0.585353 0 Act 0.529268
Main_RecrDev_61 0.0283328 0 Act 0.501417
Main_RecrDev_62 0.0143428 0 Act 0.500717
Main_RecrDev_63 0.282581 0 Act 0.514129
Main_RecrDev_64 -0.0435359 0 Act 0.497823
Main_RecrDev_65 0.313584 0 Act 0.515679
Main_RecrDev_66 0.485998 0 Act 0.5243
Main_RecrDev_67 0.311495 0 Act 0.515575
Main_RecrDev_68 -0.280632 0 Act 0.485968
Main_RecrDev_69 -0.193952 0 Act 0.490302
Main_RecrDev_70 -0.276238 0 Act 0.486188
Main_RecrDev_71 -0.143721 0 Act 0.492814
Main_RecrDev_72 0.0507477 0 Act 0.502537
Main_RecrDev_73 -0.247461 0 Act 0.487627
Main_RecrDev_74 -0.162143 0 Act 0.491893
Main_RecrDev_75 0.623487 0 Act 0.531174
Main_RecrDev_76 0.121257 0 Act 0.506063
Main_RecrDev_77 -0.561884 0 Act 0.471906
Main_RecrDev_78 -0.677921 0 Act 0.466104
Main_RecrDev_79 -0.581113 0 Act 0.470944
Main_RecrDev_80 -0.168982 0 Act 0.491551
Main_RecrDev_81 -0.715343 0 Act 0.464233
Main_RecrDev_82 -0.296584 0 Act 0.485171
Main_RecrDev_83 -0.07207 0 Act 0.496396
Main_RecrDev_84 -0.054573 0 Act 0.497271
Main_RecrDev_85 0.0461413 0 Act 0.502307
Main_RecrDev_86 0.123959 0 Act 0.506198
Main_RecrDev_87 -0.157384 0 Act 0.492131
Main_RecrDev_88 -0.0994289 0 Act 0.495029
Main_RecrDev_89 -0.523248 0 Act 0.473838
Main_RecrDev_90 -0.124673 0 Act 0.493766
Main_RecrDev_91 0.692929 0 Act 0.534646
Main_RecrDev_92 0.294479 0 Act 0.514724
Main_RecrDev_93 0.248836 0 Act 0.512442
Main_RecrDev_94 -0.163068 0 Act 0.491847
Main_RecrDev_95 -0.368032 0 Act 0.481598
Main_RecrDev_96 -0.299251 0 Act 0.485037
Main_RecrDev_97 -0.230321 0 Act 0.488484
Main_RecrDev_98 0.316478 0 Act 0.515824
Main_RecrDev_99 -0.00033007 0 Act 0.499983
Main_RecrDev_100 0.00265757 0 Act 0.500133
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0308277 0 Act 0.500771
#_Selectivity
Size_DblN_peak_Fishery(1) 48.9225 0 Act 0.452809
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.9294 0 Act 0.189592
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 36.9382 0 Act 0.206563
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.59008 0 Act 0.286336
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.72226e+09 0
SSB_Initial 4.72226e+09 0
SSB_26 4.71714e+09 0
SSB_27 4.39815e+09 0
SSB_28 4.12622e+09 0
SSB_29 3.88825e+09 0
SSB_30 3.67732e+09 0
SSB_31 3.49326e+09 0
SSB_32 3.33693e+09 0
SSB_33 3.20615e+09 0
SSB_34 3.08689e+09 0
SSB_35 2.9716e+09 0
SSB_36 2.8827e+09 0
SSB_37 2.81215e+09 0
SSB_38 2.73512e+09 0
SSB_39 2.66409e+09 0
SSB_40 2.59187e+09 0
SSB_41 2.52664e+09 0
SSB_42 2.47528e+09 0
SSB_43 2.42719e+09 0
SSB_44 2.38587e+09 0
SSB_45 2.35048e+09 0
SSB_46 2.32379e+09 0
SSB_47 2.2982e+09 0
SSB_48 2.25874e+09 0
SSB_49 2.21109e+09 0
SSB_50 2.16228e+09 0
SSB_51 2.09919e+09 0
SSB_52 2.02906e+09 0
SSB_53 1.96464e+09 0
SSB_54 1.90905e+09 0
SSB_55 1.86206e+09 0
SSB_56 1.82403e+09 0
SSB_57 1.80715e+09 0
SSB_58 1.82193e+09 0
SSB_59 1.83103e+09 0
SSB_60 1.8317e+09 0
SSB_61 1.83913e+09 0
SSB_62 1.86497e+09 0
SSB_63 1.91045e+09 0
SSB_64 1.9195e+09 0
SSB_65 1.9171e+09 0
SSB_66 1.90576e+09 0
SSB_67 1.88472e+09 0
SSB_68 1.89329e+09 0
SSB_69 1.93013e+09 0
SSB_70 1.94761e+09 0
SSB_71 1.91514e+09 0
SSB_72 1.85046e+09 0
SSB_73 1.76949e+09 0
SSB_74 1.69419e+09 0
SSB_75 1.62798e+09 0
SSB_76 1.56098e+09 0
SSB_77 1.53605e+09 0
SSB_78 1.56684e+09 0
SSB_79 1.57641e+09 0
SSB_80 1.53706e+09 0
SSB_81 1.46022e+09 0
SSB_82 1.37299e+09 0
SSB_83 1.28922e+09 0
SSB_84 1.20463e+09 0
SSB_85 1.14464e+09 0
SSB_86 1.1127e+09 0
SSB_87 1.10557e+09 0
SSB_88 1.12179e+09 0
SSB_89 1.14703e+09 0
SSB_90 1.16541e+09 0
SSB_91 1.16925e+09 0
SSB_92 1.15758e+09 0
SSB_93 1.18517e+09 0
SSB_94 1.26896e+09 0
SSB_95 1.35902e+09 0
SSB_96 1.43066e+09 0
SSB_97 1.45866e+09 0
SSB_98 1.44905e+09 0
SSB_99 1.41934e+09 0
SSB_100 1.4016e+09 0
SSB_101 1.40885e+09 0
#_Recruitment
Recr_Virgin 1.50433e+08 0
Recr_Initial 1.50433e+08 0
Recr_26 1.49988e+08 0
Recr_27 1.38549e+08 0
Recr_28 1.40657e+08 0
Recr_29 1.36952e+08 0
Recr_30 1.34408e+08 0
Recr_31 1.38907e+08 0
Recr_32 1.2834e+08 0
Recr_33 1.36546e+08 0
Recr_34 1.7403e+08 0
Recr_35 1.25177e+08 0
Recr_36 1.26654e+08 0
Recr_37 1.35267e+08 0
Recr_38 1.48547e+08 0
Recr_39 1.52148e+08 0
Recr_40 1.37704e+08 0
Recr_41 1.39813e+08 0
Recr_42 1.34466e+08 0
Recr_43 1.36764e+08 0
Recr_44 1.46774e+08 0
Recr_45 1.07486e+08 0
Recr_46 1.10055e+08 0
Recr_47 1.16329e+08 0
Recr_48 1.21249e+08 0
Recr_49 1.02104e+08 0
Recr_50 1.18701e+08 0
Recr_51 1.2633e+08 0
Recr_52 1.26697e+08 0
Recr_53 1.22677e+08 0
Recr_54 1.22337e+08 0
Recr_55 1.74176e+08 0
Recr_56 1.26096e+08 0
Recr_57 1.19226e+08 0
Recr_58 1.53837e+08 0
Recr_59 1.26753e+08 0
Recr_60 2.07315e+08 0
Recr_61 1.18911e+08 0
Recr_62 1.17725e+08 0
Recr_63 1.54986e+08 0
Recr_64 1.12004e+08 0
Recr_65 1.60021e+08 0
Recr_66 1.89819e+08 0
Recr_67 1.5893e+08 0
Recr_68 8.80241e+07 0
Recr_69 9.65093e+07 0
Recr_70 8.91063e+07 0
Recr_71 1.01263e+08 0
Recr_72 1.2182e+08 0
Recr_73 8.92475e+07 0
Recr_74 9.59452e+07 0
Recr_75 2.07926e+08 0
Recr_76 1.24175e+08 0
Recr_77 6.2388e+07 0
Recr_78 5.59084e+07 0
Recr_79 6.17109e+07 0
Recr_80 9.24334e+07 0
Recr_81 5.26282e+07 0
Recr_82 7.83332e+07 0
Recr_83 9.58793e+07 0
Recr_84 9.51468e+07 0
Recr_85 1.0318e+08 0
Recr_86 1.10292e+08 0
Recr_87 8.30323e+07 0
Recr_88 8.84974e+07 0
Recr_89 5.84341e+07 0
Recr_90 8.75886e+07 0
Recr_91 1.98646e+08 0
Recr_92 1.32846e+08 0
Recr_93 1.28077e+08 0
Recr_94 8.73344e+07 0
Recr_95 7.39279e+07 0
Recr_96 8.1721e+07 0
Recr_97 8.93435e+07 0
Recr_98 1.56145e+08 0
Recr_99 1.14511e+08 0
Recr_100 1.1436e+08 0
Recr_101 1.14259e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.433377 0
SPRratio_27 0.415546 0
SPRratio_28 0.407194 0
SPRratio_29 0.402226 0
SPRratio_30 0.398698 0
SPRratio_31 0.390856 0
SPRratio_32 0.385008 0
SPRratio_33 0.394882 0
SPRratio_34 0.411468 0
SPRratio_35 0.419032 0
SPRratio_36 0.434305 0
SPRratio_37 0.446505 0
SPRratio_38 0.446833 0
SPRratio_39 0.467657 0
SPRratio_40 0.486801 0
SPRratio_41 0.490088 0
SPRratio_42 0.496233 0
SPRratio_43 0.495001 0
SPRratio_44 0.491167 0
SPRratio_45 0.489321 0
SPRratio_46 0.485671 0
SPRratio_47 0.480273 0
SPRratio_48 0.479258 0
SPRratio_49 0.481202 0
SPRratio_50 0.503474 0
SPRratio_51 0.516112 0
SPRratio_52 0.530302 0
SPRratio_53 0.544746 0
SPRratio_54 0.555053 0
SPRratio_55 0.558329 0
SPRratio_56 0.563999 0
SPRratio_57 0.555312 0
SPRratio_58 0.55355 0
SPRratio_59 0.56683 0
SPRratio_60 0.565314 0
SPRratio_61 0.563071 0
SPRratio_62 0.56228 0
SPRratio_63 0.572437 0
SPRratio_64 0.572467 0
SPRratio_65 0.576326 0
SPRratio_66 0.580818 0
SPRratio_67 0.579581 0
SPRratio_68 0.574068 0
SPRratio_69 0.572345 0
SPRratio_70 0.576991 0
SPRratio_71 0.577821 0
SPRratio_72 0.576218 0
SPRratio_73 0.578329 0
SPRratio_74 0.581454 0
SPRratio_75 0.584329 0
SPRratio_76 0.585294 0
SPRratio_77 0.583093 0
SPRratio_78 0.584521 0
SPRratio_79 0.587289 0
SPRratio_80 0.590328 0
SPRratio_81 0.594499 0
SPRratio_82 0.5954 0
SPRratio_83 0.599249 0
SPRratio_84 0.597936 0
SPRratio_85 0.597286 0
SPRratio_86 0.593932 0
SPRratio_87 0.589116 0
SPRratio_88 0.583952 0
SPRratio_89 0.57948 0
SPRratio_90 0.576384 0
SPRratio_91 0.57438 0
SPRratio_92 0.570005 0
SPRratio_93 0.568295 0
SPRratio_94 0.56637 0
SPRratio_95 0.566615 0
SPRratio_96 0.56697 0
SPRratio_97 0.566755 0
SPRratio_98 0.567826 0
SPRratio_99 0.573826 0
SPRratio_100 0.586012 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0713736 0
F_27 0.0671529 0
F_28 0.0652916 0
F_29 0.0642126 0
F_30 0.0635036 0
F_31 0.0618509 0
F_32 0.0606598 0
F_33 0.0629939 0
F_34 0.0668824 0
F_35 0.0687817 0
F_36 0.072939 0
F_37 0.0761312 0
F_38 0.0762174 0
F_39 0.0817304 0
F_40 0.0872322 0
F_41 0.0884888 0
F_42 0.0904158 0
F_43 0.0901699 0
F_44 0.0890943 0
F_45 0.0885996 0
F_46 0.0877552 0
F_47 0.0860051 0
F_48 0.0854567 0
F_49 0.0858757 0
F_50 0.0923474 0
F_51 0.0960339 0
F_52 0.100578 0
F_53 0.105628 0
F_54 0.109529 0
F_55 0.110975 0
F_56 0.113112 0
F_57 0.111129 0
F_58 0.110721 0
F_59 0.11513 0
F_60 0.114876 0
F_61 0.113829 0
F_62 0.114729 0
F_63 0.118133 0
F_64 0.117385 0
F_65 0.118862 0
F_66 0.119982 0
F_67 0.119755 0
F_68 0.118677 0
F_69 0.118475 0
F_70 0.11912 0
F_71 0.118366 0
F_72 0.116883 0
F_73 0.117293 0
F_74 0.118906 0
F_75 0.119979 0
F_76 0.120172 0
F_77 0.121906 0
F_78 0.123325 0
F_79 0.123163 0
F_80 0.12269 0
F_81 0.123035 0
F_82 0.123528 0
F_83 0.124558 0
F_84 0.124307 0
F_85 0.125177 0
F_86 0.124989 0
F_87 0.124161 0
F_88 0.123137 0
F_89 0.1212 0
F_90 0.119761 0
F_91 0.117865 0
F_92 0.115711 0
F_93 0.118058 0
F_94 0.118368 0
F_95 0.118429 0
F_96 0.117277 0
F_97 0.115609 0
F_98 0.114907 0
F_99 0.116468 0
F_100 0.122464 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.931365 0
Bratio_28 0.87378 0
Bratio_29 0.823387 0
Bratio_30 0.77872 0
Bratio_31 0.739742 0
Bratio_32 0.706639 0
Bratio_33 0.678944 0
Bratio_34 0.653689 0
Bratio_35 0.629276 0
Bratio_36 0.610448 0
Bratio_37 0.595508 0
Bratio_38 0.579198 0
Bratio_39 0.564156 0
Bratio_40 0.548862 0
Bratio_41 0.535049 0
Bratio_42 0.524173 0
Bratio_43 0.513988 0
Bratio_44 0.505239 0
Bratio_45 0.497745 0
Bratio_46 0.492092 0
Bratio_47 0.486673 0
Bratio_48 0.478318 0
Bratio_49 0.468227 0
Bratio_50 0.457891 0
Bratio_51 0.444531 0
Bratio_52 0.42968 0
Bratio_53 0.416038 0
Bratio_54 0.404266 0
Bratio_55 0.394316 0
Bratio_56 0.386262 0
Bratio_57 0.382686 0
Bratio_58 0.385818 0
Bratio_59 0.387743 0
Bratio_60 0.387886 0
Bratio_61 0.38946 0
Bratio_62 0.394931 0
Bratio_63 0.404563 0
Bratio_64 0.406479 0
Bratio_65 0.40597 0
Bratio_66 0.403569 0
Bratio_67 0.399114 0
Bratio_68 0.400928 0
Bratio_69 0.408729 0
Bratio_70 0.412431 0
Bratio_71 0.405557 0
Bratio_72 0.391858 0
Bratio_73 0.374713 0
Bratio_74 0.358767 0
Bratio_75 0.344747 0
Bratio_76 0.330558 0
Bratio_77 0.325278 0
Bratio_78 0.3318 0
Bratio_79 0.333825 0
Bratio_80 0.325493 0
Bratio_81 0.30922 0
Bratio_82 0.290749 0
Bratio_83 0.273008 0
Bratio_84 0.255097 0
Bratio_85 0.242393 0
Bratio_86 0.235629 0
Bratio_87 0.234119 0
Bratio_88 0.237553 0
Bratio_89 0.242897 0
Bratio_90 0.24679 0
Bratio_91 0.247605 0
Bratio_92 0.245132 0
Bratio_93 0.250976 0
Bratio_94 0.268719 0
Bratio_95 0.287789 0
Bratio_96 0.30296 0
Bratio_97 0.30889 0
Bratio_98 0.306855 0
Bratio_99 0.300564 0
Bratio_100 0.296807 0
Bratio_101 0.298343 0
#_Mgmt_Quantity
SSB_unfished 4.72226e+09 0
Totbio_unfished 4.75544e+09 0
SmryBio_unfished 4.75383e+09 0
Recr_unfished 1.50433e+08 0
SSB_Btgt 1.8889e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0984783 0
Dead_Catch_Btgt 1.88569e+08 0
SSB_SPR 1.44816e+09 0
annF_SPR 0.128557 0
Dead_Catch_SPR 1.8923e+08 0
SSB_MSY 1.64044e+09 0
SPR_MSY 0.435237 0
annF_MSY 0.114453 0
Dead_Catch_MSY 1.90593e+08 0
Ret_Catch_MSY 1.90593e+08 0
B_MSY/SSB_unfished 0.347385 0
ForeCatch_101 0 0
OFLCatch_101 1.764e+08 0
#_Extra_stdev
ln(SPB)_26 22.2745 0
ln(SPB)_63 21.3706 0
ln(SPB)_100 21.0609 0
SmryBio_Virgin 4.75383e+09 0.0
SmryBio_Initial 4.75383e+09 0.0
SmryBio_26 4.74915e+09 0.0
SmryBio_27 4.42906e+09 0.0
SmryBio_28 4.15671e+09 0.0
SmryBio_29 3.9173e+09 0.0
SmryBio_30 3.70634e+09 0.0
SmryBio_31 3.52163e+09 0.0
SmryBio_32 3.3652e+09 0.0
SmryBio_33 3.23439e+09 0.0
SmryBio_34 3.11418e+09 0.0
SmryBio_35 3.00215e+09 0.0
SmryBio_36 2.9156e+09 0.0
SmryBio_37 2.8387e+09 0.0
SmryBio_38 2.76195e+09 0.0
SmryBio_39 2.69289e+09 0.0
SmryBio_40 2.62278e+09 0.0
SmryBio_41 2.5573e+09 0.0
SmryBio_42 2.5041e+09 0.0
SmryBio_43 2.45584e+09 0.0
SmryBio_44 2.41394e+09 0.0
SmryBio_45 2.37941e+09 0.0
SmryBio_46 2.35179e+09 0.0
SmryBio_47 2.32101e+09 0.0
SmryBio_48 2.28194e+09 0.0
SmryBio_49 2.23545e+09 0.0
SmryBio_50 2.18624e+09 0.0
SmryBio_51 2.12152e+09 0.0
SmryBio_52 2.05395e+09 0.0
SmryBio_53 1.99073e+09 0.0
SmryBio_54 1.93501e+09 0.0
SmryBio_55 1.88745e+09 0.0
SmryBio_56 1.85241e+09 0.0
SmryBio_57 1.8398e+09 0.0
SmryBio_58 1.84802e+09 0.0
SmryBio_59 1.85782e+09 0.0
SmryBio_60 1.86156e+09 0.0
SmryBio_61 1.87035e+09 0.0
SmryBio_62 1.90182e+09 0.0
SmryBio_63 1.93575e+09 0.0
SmryBio_64 1.94609e+09 0.0
SmryBio_65 1.94622e+09 0.0
SmryBio_66 1.93213e+09 0.0
SmryBio_67 1.91911e+09 0.0
SmryBio_68 1.93035e+09 0.0
SmryBio_69 1.95901e+09 0.0
SmryBio_70 1.96697e+09 0.0
SmryBio_71 1.9346e+09 0.0
SmryBio_72 1.86965e+09 0.0
SmryBio_73 1.79152e+09 0.0
SmryBio_74 1.71722e+09 0.0
SmryBio_75 1.6471e+09 0.0
SmryBio_76 1.5874e+09 0.0
SmryBio_77 1.57296e+09 0.0
SmryBio_78 1.58953e+09 0.0
SmryBio_79 1.58952e+09 0.0
SmryBio_80 1.54904e+09 0.0
SmryBio_81 1.47473e+09 0.0
SmryBio_82 1.38941e+09 0.0
SmryBio_83 1.30196e+09 0.0
SmryBio_84 1.22162e+09 0.0
SmryBio_85 1.16421e+09 0.0
SmryBio_86 1.1328e+09 0.0
SmryBio_87 1.12721e+09 0.0
SmryBio_88 1.14286e+09 0.0
SmryBio_89 1.16474e+09 0.0
SmryBio_90 1.18186e+09 0.0
SmryBio_91 1.18333e+09 0.0
SmryBio_92 1.18201e+09 0.0
SmryBio_93 1.22125e+09 0.0
SmryBio_94 1.29669e+09 0.0
SmryBio_95 1.38314e+09 0.0
SmryBio_96 1.44829e+09 0.0
SmryBio_97 1.47454e+09 0.0
SmryBio_98 1.46632e+09 0.0
SmryBio_99 1.4417e+09 0.0
SmryBio_100 1.43076e+09 0.0
SmryBio_101 1.43284e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.75544e+09 0.0
TotBio_Initial 4.75544e+09 0.0
TotBio_26 4.75075e+09 0.0
TotBio_27 4.43053e+09 0.0
TotBio_28 4.15821e+09 0.0
TotBio_29 3.91876e+09 0.0
TotBio_30 3.70778e+09 0.0
TotBio_31 3.52311e+09 0.0
TotBio_32 3.36657e+09 0.0
TotBio_33 3.23585e+09 0.0
TotBio_34 3.11604e+09 0.0
TotBio_35 3.00349e+09 0.0
TotBio_36 2.91695e+09 0.0
TotBio_37 2.84015e+09 0.0
TotBio_38 2.76354e+09 0.0
TotBio_39 2.69452e+09 0.0
TotBio_40 2.62425e+09 0.0
TotBio_41 2.55879e+09 0.0
TotBio_42 2.50553e+09 0.0
TotBio_43 2.4573e+09 0.0
TotBio_44 2.4155e+09 0.0
TotBio_45 2.38056e+09 0.0
TotBio_46 2.35297e+09 0.0
TotBio_47 2.32226e+09 0.0
TotBio_48 2.28323e+09 0.0
TotBio_49 2.23654e+09 0.0
TotBio_50 2.18751e+09 0.0
TotBio_51 2.12287e+09 0.0
TotBio_52 2.0553e+09 0.0
TotBio_53 1.99204e+09 0.0
TotBio_54 1.93632e+09 0.0
TotBio_55 1.88931e+09 0.0
TotBio_56 1.85375e+09 0.0
TotBio_57 1.84107e+09 0.0
TotBio_58 1.84966e+09 0.0
TotBio_59 1.85917e+09 0.0
TotBio_60 1.86378e+09 0.0
TotBio_61 1.87162e+09 0.0
TotBio_62 1.90308e+09 0.0
TotBio_63 1.9374e+09 0.0
TotBio_64 1.94728e+09 0.0
TotBio_65 1.94793e+09 0.0
TotBio_66 1.93415e+09 0.0
TotBio_67 1.9208e+09 0.0
TotBio_68 1.93129e+09 0.0
TotBio_69 1.96004e+09 0.0
TotBio_70 1.96792e+09 0.0
TotBio_71 1.93568e+09 0.0
TotBio_72 1.87095e+09 0.0
TotBio_73 1.79247e+09 0.0
TotBio_74 1.71824e+09 0.0
TotBio_75 1.64932e+09 0.0
TotBio_76 1.58872e+09 0.0
TotBio_77 1.57362e+09 0.0
TotBio_78 1.59013e+09 0.0
TotBio_79 1.59017e+09 0.0
TotBio_80 1.55003e+09 0.0
TotBio_81 1.47529e+09 0.0
TotBio_82 1.39025e+09 0.0
TotBio_83 1.30298e+09 0.0
TotBio_84 1.22263e+09 0.0
TotBio_85 1.16531e+09 0.0
TotBio_86 1.13398e+09 0.0
TotBio_87 1.12809e+09 0.0
TotBio_88 1.1438e+09 0.0
TotBio_89 1.16537e+09 0.0
TotBio_90 1.18279e+09 0.0
TotBio_91 1.18545e+09 0.0
TotBio_92 1.18343e+09 0.0
TotBio_93 1.22262e+09 0.0
TotBio_94 1.29762e+09 0.0
TotBio_95 1.38393e+09 0.0
TotBio_96 1.44917e+09 0.0
TotBio_97 1.4755e+09 0.0
TotBio_98 1.46799e+09 0.0
TotBio_99 1.44292e+09 0.0
TotBio_100 1.43198e+09 0.0
TotBio_101 1.43406e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.38964e+08 0.0
TotCatch_27 2.97424e+08 0.0
TotCatch_28 2.71398e+08 0.0
TotCatch_29 2.5154e+08 0.0
TotCatch_30 2.35366e+08 0.0
TotCatch_31 2.17816e+08 0.0
TotCatch_32 2.04132e+08 0.0
TotCatch_33 2.03747e+08 0.0
TotCatch_34 2.08284e+08 0.0
TotCatch_35 2.06493e+08 0.0
TotCatch_36 2.12661e+08 0.0
TotCatch_37 2.16114e+08 0.0
TotCatch_38 2.10509e+08 0.0
TotCatch_39 2.20091e+08 0.0
TotCatch_40 2.28791e+08 0.0
TotCatch_41 2.26292e+08 0.0
TotCatch_42 2.2641e+08 0.0
TotCatch_43 2.21443e+08 0.0
TotCatch_44 2.15068e+08 0.0
TotCatch_45 2.10815e+08 0.0
TotCatch_46 2.06382e+08 0.0
TotCatch_47 1.99619e+08 0.0
TotCatch_48 1.95007e+08 0.0
TotCatch_49 1.91971e+08 0.0
TotCatch_50 2.01894e+08 0.0
TotCatch_51 2.03738e+08 0.0
TotCatch_52 2.06583e+08 0.0
TotCatch_53 2.10276e+08 0.0
TotCatch_54 2.1194e+08 0.0
TotCatch_55 2.09459e+08 0.0
TotCatch_56 2.0953e+08 0.0
TotCatch_57 2.04456e+08 0.0
TotCatch_58 2.04615e+08 0.0
TotCatch_59 2.13891e+08 0.0
TotCatch_60 2.13848e+08 0.0
TotCatch_61 2.12899e+08 0.0
TotCatch_62 2.18193e+08 0.0
TotCatch_63 2.28676e+08 0.0
TotCatch_64 2.28442e+08 0.0
TotCatch_65 2.31332e+08 0.0
TotCatch_66 2.31821e+08 0.0
TotCatch_67 2.29822e+08 0.0
TotCatch_68 2.29088e+08 0.0
TotCatch_69 2.32095e+08 0.0
TotCatch_70 2.34305e+08 0.0
TotCatch_71 2.28991e+08 0.0
TotCatch_72 2.18531e+08 0.0
TotCatch_73 2.10132e+08 0.0
TotCatch_74 2.04187e+08 0.0
TotCatch_75 1.97618e+08 0.0
TotCatch_76 1.9076e+08 0.0
TotCatch_77 1.91752e+08 0.0
TotCatch_78 1.96029e+08 0.0
TotCatch_79 1.9577e+08 0.0
TotCatch_80 1.90052e+08 0.0
TotCatch_81 1.81443e+08 0.0
TotCatch_82 1.71632e+08 0.0
TotCatch_83 1.62169e+08 0.0
TotCatch_84 1.51856e+08 0.0
TotCatch_85 1.45732e+08 0.0
TotCatch_86 1.41588e+08 0.0
TotCatch_87 1.39955e+08 0.0
TotCatch_88 1.40728e+08 0.0
TotCatch_89 1.41167e+08 0.0
TotCatch_90 1.41541e+08 0.0
TotCatch_91 1.39474e+08 0.0
TotCatch_92 1.36772e+08 0.0
TotCatch_93 1.44179e+08 0.0
TotCatch_94 1.53486e+08 0.0
TotCatch_95 1.63803e+08 0.0
TotCatch_96 1.69852e+08 0.0
TotCatch_97 1.7047e+08 0.0
TotCatch_98 1.68491e+08 0.0
TotCatch_99 1.67911e+08 0.0
TotCatch_100 1.75216e+08 0.0
TotCatch_101 0 0.0
