#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:25 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.44974e+08 0.005
27 1 1 3.89498e+08 0.005
28 1 1 3.44321e+08 0.005
29 1 1 3.04798e+08 0.005
30 1 1 2.7486e+08 0.005
31 1 1 2.56145e+08 0.005
32 1 1 2.41274e+08 0.005
33 1 1 2.2581e+08 0.005
34 1 1 2.10716e+08 0.005
35 1 1 1.94391e+08 0.005
36 1 1 1.83584e+08 0.005
37 1 1 1.98497e+08 0.005
38 1 1 2.08673e+08 0.005
39 1 1 2.10458e+08 0.005
40 1 1 2.06165e+08 0.005
41 1 1 1.97802e+08 0.005
42 1 1 1.86764e+08 0.005
43 1 1 1.7645e+08 0.005
44 1 1 1.75803e+08 0.005
45 1 1 1.73648e+08 0.005
46 1 1 1.67812e+08 0.005
47 1 1 1.60845e+08 0.005
48 1 1 1.54036e+08 0.005
49 1 1 1.47601e+08 0.005
50 1 1 1.44619e+08 0.005
51 1 1 1.44841e+08 0.005
52 1 1 1.46183e+08 0.005
53 1 1 1.53088e+08 0.005
54 1 1 1.60278e+08 0.005
55 1 1 1.66578e+08 0.005
56 1 1 1.74509e+08 0.005
57 1 1 1.80636e+08 0.005
58 1 1 1.84066e+08 0.005
59 1 1 1.94622e+08 0.005
60 1 1 2.06687e+08 0.005
61 1 1 2.12748e+08 0.005
62 1 1 2.15738e+08 0.005
63 1 1 2.1737e+08 0.005
64 1 1 2.19691e+08 0.005
65 1 1 2.15518e+08 0.005
66 1 1 2.07096e+08 0.005
67 1 1 1.97319e+08 0.005
68 1 1 1.91069e+08 0.005
69 1 1 1.8923e+08 0.005
70 1 1 1.86007e+08 0.005
71 1 1 1.79246e+08 0.005
72 1 1 1.71353e+08 0.005
73 1 1 1.63514e+08 0.005
74 1 1 1.55434e+08 0.005
75 1 1 1.52933e+08 0.005
76 1 1 1.52404e+08 0.005
77 1 1 1.54242e+08 0.005
78 1 1 1.5612e+08 0.005
79 1 1 1.55029e+08 0.005
80 1 1 1.5762e+08 0.005
81 1 1 1.57828e+08 0.005
82 1 1 1.55795e+08 0.005
83 1 1 1.51435e+08 0.005
84 1 1 1.52536e+08 0.005
85 1 1 1.5372e+08 0.005
86 1 1 1.52549e+08 0.005
87 1 1 1.5013e+08 0.005
88 1 1 1.53122e+08 0.005
89 1 1 1.53654e+08 0.005
90 1 1 1.51985e+08 0.005
91 1 1 1.53994e+08 0.005
92 1 1 1.59848e+08 0.005
93 1 1 1.62359e+08 0.005
94 1 1 1.62047e+08 0.005
95 1 1 1.58512e+08 0.005
96 1 1 1.64862e+08 0.005
97 1 1 1.66409e+08 0.005
98 1 1 1.61976e+08 0.005
99 1 1 1.57102e+08 0.005
100 1 1 1.50736e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.29552e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.28911e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.30381e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.3243e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.28596e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.28709e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.26819e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.28774e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.28741e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.35312e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.34129e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.39067e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.33822e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.0069495 0.00225188 0.0206265 0.07016 0.0898306 0.0466046 0.0298259 0.0828854 0.192927 0.287428 0.283528 0.220785 0.183688 0.197804 0.236041 0.269641 0.294166 0.319004 0.348915 0.379126 0.40285 0.417829 0.425481 0.427138 0.422786 0.412323 0.396733 0.377968 0.358118 0.338695 0.320299 0.302604 0.284614 0.265087 0.243004 0.21794 0.190225 0.160877 0.131368 0.103286 0.0780175 0.0565195 0.0392168 0.0260345 0.0388004
 36 1 1 0 0 10  0.00502826 0.012956 0.11867 0.403576 0.51553 0.255764 0.0982208 0.203682 0.468179 0.688677 0.652658 0.447779 0.278089 0.219138 0.227105 0.244457 0.252223 0.25621 0.262144 0.267978 0.27027 0.27002 0.271118 0.275724 0.282365 0.287418 0.287464 0.280653 0.26693 0.247622 0.224784 0.200511 0.176432 0.153495 0.132048 0.112088 0.0935237 0.0763527 0.0607078 0.04681 0.0348763 0.0250331 0.0172676 0.0114243 0.0169979
 41 1 1 0 0 10  0.00730565 0.0023438 0.021469 0.0730418 0.093777 0.0511604 0.0467689 0.144695 0.337334 0.501293 0.490359 0.371635 0.290459 0.289355 0.318946 0.327423 0.308306 0.285561 0.28133 0.301425 0.340884 0.392417 0.447575 0.494793 0.521013 0.517002 0.481903 0.423558 0.354713 0.287733 0.230728 0.186456 0.153573 0.128827 0.108943 0.0916183 0.0756998 0.0609156 0.0474688 0.0356952 0.0258463 0.0179963 0.012038 0.0077304 0.0108892
 46 1 1 0 0 10  0.00767262 0.00282522 0.0258781 0.0880229 0.112699 0.0584454 0.0372785 0.103517 0.241278 0.360923 0.36065 0.292028 0.262685 0.305374 0.385464 0.46437 0.530194 0.582513 0.611946 0.603041 0.552145 0.474925 0.39552 0.331245 0.286871 0.25874 0.241071 0.229303 0.220466 0.212512 0.203833 0.193141 0.179553 0.162744 0.143043 0.121394 0.0991563 0.0777942 0.0585621 0.0422876 0.0293005 0.0194937 0.0124627 0.00766197 0.00997076
 51 1 1 0 0 10  0.0152613 0.00342469 0.0313699 0.106728 0.137056 0.0750603 0.0701544 0.21819 0.508799 0.756373 0.740657 0.562893 0.44171 0.43962 0.479698 0.48148 0.433734 0.371481 0.325883 0.301892 0.288743 0.277012 0.264064 0.250745 0.238064 0.226566 0.216607 0.208196 0.200662 0.192706 0.182884 0.170168 0.154305 0.135846 0.115914 0.0958389 0.0768214 0.0597322 0.0450582 0.0329539 0.0233346 0.0159655 0.0105306 0.00668018 0.00913669
 56 1 1 0 0 10  0.00721292 0.00323282 0.0296127 0.100756 0.129493 0.0719516 0.0727076 0.229924 0.535489 0.792381 0.76492 0.556999 0.400473 0.370858 0.401743 0.417751 0.403244 0.381365 0.371749 0.373524 0.375132 0.368244 0.35148 0.327149 0.298341 0.26808 0.238905 0.212259 0.188304 0.166417 0.145921 0.126497 0.108179 0.0911548 0.0755985 0.0616032 0.0491981 0.0383837 0.029151 0.0214748 0.0152955 0.0105036 0.006938 0.00439984 0.00600217
 61 1 1 0 0 10  0.00874762 0.00326281 0.0298863 0.101658 0.130179 0.067725 0.0444194 0.124814 0.292059 0.441355 0.454098 0.3951 0.390323 0.463704 0.551249 0.593383 0.58555 0.556545 0.525938 0.490926 0.443713 0.387668 0.334851 0.294714 0.268454 0.251443 0.238045 0.224384 0.208707 0.190722 0.170908 0.150047 0.128957 0.108369 0.0888984 0.0710504 0.0552138 0.0416421 0.0304322 0.0215219 0.0147129 0.00971314 0.00618658 0.00379793 0.00492763
 66 1 1 0 0 10  0.0108115 0.00281731 0.0258059 0.0877854 0.112525 0.0596209 0.0450957 0.132529 0.308287 0.456751 0.442903 0.327979 0.247811 0.249128 0.297172 0.350185 0.395737 0.436913 0.471167 0.488234 0.481944 0.457191 0.425034 0.394227 0.36796 0.345816 0.326455 0.308584 0.290813 0.271621 0.249765 0.224744 0.196992 0.167715 0.1385 0.110893 0.086091 0.0648068 0.0472874 0.033417 0.022841 0.0150759 0.0095918 0.00587246 0.00750348
 67 1 1 0 0 10  0.0121976 0.00448517 0.0410826 0.139738 0.178879 0.0924408 0.0571221 0.156513 0.363673 0.539583 0.525295 0.392464 0.29801 0.289762 0.317695 0.328416 0.314941 0.300666 0.305395 0.329877 0.362328 0.390325 0.406367 0.407944 0.396396 0.375646 0.350397 0.324295 0.299047 0.274688 0.250408 0.225345 0.199059 0.171718 0.144061 0.117173 0.092209 0.0701179 0.0514838 0.0364816 0.0249358 0.0164304 0.0104278 0.00636839 0.00811329
 69 1 1 0 0 10  0.0042247 0.002372 0.0217281 0.0739451 0.0952901 0.0554309 0.0689944 0.226938 0.529606 0.786419 0.767372 0.5771 0.443319 0.432915 0.468579 0.46809 0.418573 0.353714 0.304164 0.275583 0.258899 0.2467 0.237935 0.233889 0.234438 0.237596 0.240586 0.2408 0.236358 0.22643 0.211289 0.192035 0.170128 0.146996 0.12383 0.101565 0.0809313 0.0624937 0.0466447 0.0335766 0.0232667 0.0154977 0.00991208 0.00608229 0.00776252
 71 1 1 0 0 10  0.00738869 0.00282552 0.0258809 0.0880342 0.112743 0.0587582 0.0391054 0.110351 0.257542 0.386227 0.388637 0.319764 0.292079 0.334569 0.402743 0.452165 0.476803 0.492297 0.506111 0.51026 0.495261 0.461863 0.418923 0.375268 0.335665 0.301833 0.274329 0.253013 0.236761 0.223548 0.211035 0.197239 0.180966 0.161941 0.140703 0.118338 0.0961525 0.0753774 0.0569547 0.0414412 0.0290101 0.0195191 0.0126104 0.00781479 0.0101492
 73 1 1 0 0 10  0.0137585 0.00258774 0.0237036 0.0806473 0.103593 0.0570185 0.0547989 0.17151 0.399942 0.594314 0.581276 0.440297 0.343505 0.340997 0.373806 0.380048 0.351544 0.315877 0.29756 0.300652 0.316467 0.336178 0.354725 0.36864 0.374561 0.370076 0.354904 0.330975 0.301535 0.269989 0.238998 0.210047 0.183512 0.159055 0.136127 0.114361 0.0937426 0.0745829 0.0573523 0.0424904 0.0302591 0.020679 0.0135456 0.00849735 0.011267
 75 1 1 0 0 10  0.0106295 0.0034596 0.0316902 0.107831 0.138675 0.0779283 0.0832951 0.266256 0.619147 0.911469 0.865623 0.597909 0.377521 0.302046 0.310252 0.324058 0.319579 0.308352 0.301703 0.298057 0.290986 0.27872 0.264646 0.25274 0.244722 0.240193 0.237673 0.235184 0.230614 0.222215 0.209115 0.191524 0.170534 0.147686 0.124527 0.102321 0.0819418 0.0639035 0.0484455 0.0356149 0.0253199 0.0173602 0.0114505 0.00724998 0.0098332
 77 1 1 0 0 10  0.00534342 0.00332866 0.0304903 0.103736 0.133217 0.0729943 0.0684065 0.2128 0.495713 0.734734 0.713055 0.528256 0.395733 0.384507 0.430781 0.462133 0.461278 0.445416 0.427428 0.404071 0.369231 0.326041 0.284436 0.252129 0.230324 0.215832 0.20487 0.195025 0.185229 0.175038 0.16411 0.152057 0.138559 0.12354 0.107285 0.0904153 0.0737518 0.0581265 0.0442138 0.0324331 0.0229289 0.0156112 0.010228 0.00644207 0.00872091
 79 1 1 0 0 10  0.00666958 0.00559177 0.051218 0.174193 0.222669 0.111982 0.0518799 0.123491 0.287222 0.431883 0.437936 0.36711 0.343162 0.393297 0.46082 0.491879 0.482698 0.460588 0.445496 0.436195 0.423329 0.403658 0.380549 0.357301 0.333878 0.308657 0.281055 0.252228 0.224139 0.198385 0.175597 0.155492 0.137282 0.120149 0.103555 0.0873609 0.0717681 0.0571781 0.044036 0.0327011 0.0233691 0.0160466 0.0105751 0.00668277 0.00904705
 81 1 1 0 0 10  0.00547755 0.00273226 0.025027 0.0851372 0.109154 0.0580733 0.0452812 0.134736 0.316268 0.480319 0.500907 0.448867 0.456706 0.539209 0.612355 0.604225 0.519925 0.416717 0.344072 0.313405 0.310001 0.316303 0.322179 0.323444 0.318533 0.307243 0.290415 0.269442 0.245738 0.220498 0.194721 0.169266 0.144857 0.122039 0.101161 0.0823962 0.0657981 0.0513585 0.0390456 0.0288082 0.0205571 0.0141454 0.00936283 0.0059494 0.00814505
 83 1 1 0 0 10  0.00920002 0.00636729 0.0583212 0.198349 0.253505 0.127081 0.0565073 0.130949 0.303682 0.453832 0.451762 0.360133 0.309641 0.333846 0.380973 0.400258 0.388487 0.372665 0.373571 0.390077 0.408467 0.416812 0.410572 0.391169 0.363353 0.332988 0.304813 0.28079 0.260057 0.240321 0.219512 0.196706 0.172155 0.146847 0.12199 0.0986682 0.0776773 0.0594867 0.0442731 0.0319803 0.0223843 0.015154 0.0099037 0.00623609 0.00847676
 85 1 1 0 0 10  0.00665545 0.00239339 0.0219234 0.0745932 0.0958573 0.0531612 0.0532416 0.168479 0.395014 0.595725 0.60888 0.519556 0.494286 0.560767 0.628042 0.614517 0.521473 0.40668 0.321154 0.277467 0.261931 0.258426 0.258556 0.259443 0.259681 0.257891 0.252852 0.243786 0.230495 0.213417 0.193511 0.171958 0.149848 0.128004 0.10701 0.0873202 0.0693412 0.0534346 0.0398647 0.0287414 0.0199987 0.0134158 0.00866893 0.00539111 0.00715076
 87 1 1 0 0 10  0.0063282 0.00629926 0.0576985 0.196238 0.250925 0.126934 0.0630619 0.156039 0.361691 0.536949 0.523798 0.394168 0.305113 0.305422 0.346508 0.375581 0.383743 0.389112 0.404229 0.424181 0.436358 0.432651 0.412491 0.379965 0.341076 0.302182 0.268349 0.241833 0.221842 0.205716 0.190569 0.174396 0.156392 0.136743 0.11623 0.0958658 0.0766273 0.0592924 0.0443636 0.032059 0.022347 0.0150064 0.00969575 0.00602053 0.0079114
 89 1 1 0 0 10  0.0128048 0.00258261 0.0236561 0.0804727 0.103158 0.0547267 0.041833 0.123879 0.291536 0.446098 0.475084 0.446512 0.48172 0.58692 0.673143 0.666517 0.573922 0.456709 0.367385 0.318441 0.296408 0.286664 0.282604 0.281897 0.282042 0.279822 0.272638 0.259435 0.240739 0.218161 0.193723 0.169221 0.145833 0.124073 0.10401 0.0855728 0.068763 0.0537129 0.0406233 0.0296558 0.0208503 0.0140956 0.00915195 0.0057017 0.0075071
 91 1 1 0 0 10  0.00596241 0.00503866 0.0461532 0.157006 0.201317 0.107293 0.0845617 0.251363 0.583723 0.859836 0.818158 0.568588 0.364386 0.295774 0.302866 0.311754 0.303282 0.294386 0.300804 0.321189 0.343438 0.356121 0.353731 0.336516 0.308825 0.27703 0.246974 0.221894 0.20195 0.185293 0.169637 0.153358 0.135859 0.1174 0.0987273 0.080712 0.0641097 0.0494443 0.0369891 0.0268013 0.0187744 0.0126889 0.00825769 0.00516488 0.00686543
 93 1 1 0 0 10  0.00500172 0.00275388 0.0252249 0.0858076 0.109967 0.0580473 0.042759 0.125072 0.293531 0.446088 0.466284 0.420842 0.43457 0.523863 0.613407 0.636845 0.5941 0.527438 0.469798 0.424364 0.381237 0.33749 0.299098 0.272009 0.25646 0.248058 0.241392 0.232481 0.219447 0.202235 0.181969 0.160218 0.138393 0.117443 0.0978635 0.0798824 0.063649 0.0493179 0.037036 0.0268828 0.0188221 0.0126922 0.00823309 0.00513211 0.00679518
 95 1 1 0 0 10  0.00442601 0.00866253 0.079344 0.26983 0.344605 0.170204 0.0609482 0.118938 0.274566 0.411315 0.412486 0.335502 0.298187 0.32848 0.376004 0.392835 0.377623 0.358916 0.359243 0.379034 0.405118 0.424547 0.430207 0.42007 0.395758 0.361652 0.32342 0.286039 0.252443 0.223356 0.197992 0.174982 0.15311 0.131722 0.11079 0.0907397 0.0721816 0.0556747 0.0415845 0.0300403 0.0209598 0.0141036 0.00913837 0.00569316 0.0075285
 97 1 1 0 0 10  0.00783924 0.00131529 0.0120479 0.0409887 0.0526156 0.0286239 0.0258334 0.0805283 0.192939 0.308794 0.368437 0.427245 0.5605 0.739242 0.854992 0.828529 0.680307 0.499253 0.361976 0.289375 0.262702 0.257373 0.259085 0.262347 0.265063 0.265767 0.263039 0.255623 0.242769 0.224598 0.202199 0.177315 0.151801 0.127165 0.104376 0.083923 0.065986 0.0505931 0.0377041 0.027225 0.0189947 0.0127763 0.00827007 0.00514447 0.00677856
 99 1 1 0 0 10  0.00630562 0.00256093 0.0234583 0.0798207 0.102656 0.057718 0.0618469 0.197767 0.459731 0.676115 0.640063 0.437418 0.268382 0.207468 0.213013 0.231612 0.249803 0.279416 0.329518 0.393967 0.455615 0.496344 0.504875 0.480456 0.432347 0.375164 0.322249 0.280846 0.251381 0.230014 0.211948 0.193615 0.173348 0.151079 0.127712 0.104532 0.0827823 0.06341 0.046968 0.0336276 0.0232565 0.0155212 0.00998424 0.00618199 0.00810235
 75 1 2 0 0 10  0.0273356 0.021796 0.00369345 0.0323797 0.198771 0.639706 1.09367 1.01077 0.560278 0.25878 0.217271 0.280395 0.323858 0.31641 0.287635 0.273739 0.279393 0.28612 0.280515 0.264748 0.247624 0.234603 0.226322 0.221819 0.220406 0.221172 0.222261 0.221232 0.21603 0.205709 0.190552 0.171742 0.150855 0.129411 0.108594 0.08918 0.071604 0.0560845 0.0427207 0.0315378 0.0224892 0.0154451 0.010191 0.00644793 0.00870927
 77 1 2 0 0 10  0.0262991 0.0209523 0.0031104 0.0258175 0.158499 0.510272 0.873613 0.813185 0.470493 0.265315 0.285728 0.390652 0.457072 0.453802 0.421589 0.406262 0.40868 0.400247 0.365104 0.313825 0.266461 0.234119 0.215751 0.205107 0.197073 0.189354 0.181469 0.173529 0.165579 0.157369 0.148371 0.137996 0.125861 0.111987 0.0968266 0.0811414 0.0658016 0.051594 0.039092 0.0286067 0.0202036 0.0137579 0.00902218 0.00569001 0.00771889
 79 1 2 0 0 10  0.0452542 0.0359594 0.00292487 0.0151916 0.0932547 0.300452 0.515977 0.487751 0.307387 0.231749 0.311255 0.438961 0.509343 0.494977 0.445225 0.417902 0.421399 0.427814 0.4171 0.393138 0.368977 0.350572 0.334855 0.316518 0.293258 0.266251 0.23828 0.211984 0.188941 0.169452 0.152821 0.13791 0.123662 0.109402 0.0949051 0.0803204 0.066045 0.0525857 0.0404325 0.0299574 0.021354 0.0146259 0.00961673 0.00606564 0.00819464
 81 1 2 0 0 10  0.0215214 0.01713 0.002134 0.0161752 0.0993358 0.32022 0.551162 0.526769 0.350947 0.304165 0.436541 0.610199 0.67914 0.600897 0.450451 0.329437 0.276826 0.271184 0.281111 0.291912 0.300754 0.306372 0.306589 0.300278 0.288211 0.272007 0.253027 0.23215 0.210047 0.187388 0.164865 0.143114 0.122637 0.103745 0.0865604 0.0710737 0.0572352 0.0450191 0.0344402 0.0255248 0.0182654 0.0125858 0.00833273 0.00529215 0.00722717
 83 1 2 0 0 10  0.0519113 0.0412454 0.00325689 0.0162425 0.0996933 0.321094 0.55071 0.517217 0.31473 0.213168 0.266439 0.369779 0.423818 0.403027 0.351929 0.326097 0.340069 0.372908 0.401525 0.416123 0.415175 0.399238 0.371282 0.337951 0.306983 0.282983 0.265743 0.25191 0.237777 0.221055 0.201182 0.178799 0.155091 0.131318 0.108553 0.0875973 0.0689646 0.0529182 0.0395177 0.028667 0.0201584 0.0137098 0.00899739 0.0056856 0.00776275
 85 1 2 0 0 10  0.018776 0.0149644 0.00236798 0.0202086 0.1241 0.399901 0.687247 0.651875 0.418025 0.32958 0.45039 0.624847 0.693613 0.610297 0.450955 0.319507 0.256007 0.238893 0.236811 0.236223 0.236425 0.23832 0.240848 0.24239 0.241834 0.238316 0.231014 0.219543 0.204351 0.186582 0.167532 0.148183 0.129073 0.110451 0.0925177 0.0755677 0.0599898 0.0461719 0.0343947 0.0247683 0.0172258 0.0115602 0.0074791 0.00466011 0.00621373
 87 1 2 0 0 10  0.0512666 0.040744 0.00349448 0.019389 0.119004 0.383155 0.656212 0.611899 0.357665 0.210091 0.235054 0.323157 0.377545 0.374727 0.351817 0.352041 0.381087 0.415806 0.435942 0.436745 0.421217 0.392292 0.353338 0.310697 0.272141 0.242836 0.223259 0.210398 0.200276 0.189762 0.177133 0.16189 0.144358 0.125337 0.105823 0.0867966 0.0690902 0.0533102 0.0398186 0.0287462 0.020027 0.0134443 0.00868495 0.00539256 0.00709123
 89 1 2 0 0 10  0.0203366 0.0161854 0.00197912 0.0148349 0.0911154 0.293842 0.506607 0.488144 0.338212 0.319294 0.476441 0.669992 0.747582 0.664344 0.501435 0.367603 0.302446 0.28106 0.271167 0.262069 0.256773 0.257677 0.26236 0.26642 0.266357 0.26032 0.24792 0.230064 0.208649 0.185928 0.163758 0.143146 0.12427 0.106825 0.0904372 0.0749444 0.0604579 0.0472728 0.0357161 0.026018 0.0182466 0.0123054 0.00797285 0.00495876 0.00651584
 91 1 2 0 0 10  0.0403977 0.0321566 0.00405627 0.0309663 0.190081 0.611761 1.04603 0.967406 0.538465 0.253934 0.219388 0.283235 0.322586 0.306611 0.26837 0.25107 0.266757 0.299704 0.331134 0.351081 0.355588 0.343329 0.31665 0.282341 0.248781 0.221746 0.202517 0.188987 0.177922 0.166649 0.153685 0.138677 0.12206 0.104683 0.0874737 0.0712217 0.0564861 0.0435919 0.0326761 0.023736 0.0166664 0.011284 0.00735051 0.00459838 0.00610289
 93 1 2 0 0 10  0.0217019 0.0172695 0.00204426 0.0150143 0.0922056 0.297242 0.511658 0.489247 0.326828 0.285576 0.413605 0.585678 0.670129 0.630445 0.533324 0.460526 0.4297 0.408274 0.370413 0.320199 0.275419 0.247064 0.234448 0.231115 0.230669 0.228673 0.22251 0.211202 0.195314 0.176465 0.156519 0.136893 0.118297 0.100891 0.0846099 0.0694397 0.0555139 0.0430692 0.0323373 0.0234514 0.0164039 0.0110545 0.0071693 0.00446992 0.00592426
 95 1 2 0 0 10  0.0721858 0.0573297 0.00389822 0.0149902 0.0919856 0.296307 0.508471 0.478825 0.295631 0.209585 0.270032 0.375868 0.42924 0.404701 0.348002 0.31705 0.328715 0.363719 0.399689 0.426368 0.440332 0.438753 0.420351 0.388188 0.348896 0.309284 0.273777 0.243972 0.219417 0.19856 0.179543 0.160844 0.141668 0.122001 0.102384 0.0835801 0.0663018 0.0510597 0.0381265 0.02756 0.0192505 0.0129684 0.00841079 0.00524319 0.00693601
 97 1 2 0 0 10  0.0102466 0.00816131 0.00115898 0.00942619 0.0579432 0.187355 0.326462 0.330621 0.281268 0.366046 0.608279 0.862216 0.951576 0.821729 0.580303 0.375677 0.269324 0.235472 0.230388 0.23158 0.234238 0.238107 0.242341 0.24589 0.247915 0.247252 0.242312 0.231856 0.215817 0.195423 0.172627 0.14936 0.127025 0.106372 0.0876621 0.0709122 0.0560957 0.0432205 0.032315 0.0233757 0.016321 0.0109793 0.00710614 0.00442 0.00582538
 99 1 2 0 0 10  0.0201049 0.0160309 0.00272377 0.0239025 0.146729 0.472196 0.807119 0.745151 0.410368 0.183048 0.145284 0.185084 0.214988 0.215231 0.209812 0.229201 0.282075 0.355592 0.429803 0.486093 0.509843 0.49465 0.446648 0.382567 0.321085 0.274106 0.243909 0.226082 0.214248 0.203239 0.190097 0.173786 0.154563 0.133431 0.111696 0.0906441 0.0713156 0.0543957 0.0402097 0.0287834 0.019928 0.0133237 0.00858783 0.00532731 0.00699966
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0240453 0.108384 0.0946728 0.132539 0.132837 0.120092 0.0860312 0.0422532 0.0457626 0.0355589 0.0171386 0.0218776 0.0300426 0.0241453 0.0165444 0.0108258 0.00599094 0.00832575 0.00784766 0.00824319 0.00544286 0.00603341 0.00296049 0.00141056 0.0109958
36  1 1  0 0 1 -1 -1 1  0.134848 0.265042 0.0929895 0.109543 0.0642314 0.0722154 0.0864516 0.0491982 0.0199562 0.0263699 0.0155891 0.00779103 0.00609228 0.00851967 0.00853868 0.00771945 0.00553004 0.00271601 0.00294159 0.00228571 0.00110166 0.00140628 0.00193112 0.00155205 0.00543939
41  1 1  0 0 1 -1 -1 1  0.0250339 0.189801 0.148327 0.0876561 0.0577213 0.299201 0.0635563 0.0199619 0.0234897 0.0137731 0.0154851 0.0185378 0.0105495 0.00427921 0.00565448 0.00334277 0.00167063 0.00130637 0.00182687 0.00183095 0.00165528 0.00118581 0.000582393 0.000630765 0.00294116
46  1 1  0 0 1 -1 -1 1  0.0300627 0.135217 0.138595 0.313427 0.0981754 0.0574547 0.0483128 0.0337993 0.0199524 0.0131384 0.0681032 0.0144665 0.00454367 0.00534667 0.003135 0.00352468 0.00421952 0.00240126 0.000974021 0.00128706 0.000760871 0.000380264 0.000297351 0.000415827 0.00200903
51  1 1  0 0 1 -1 -1 1  0.0370374 0.286209 0.228739 0.110462 0.087581 0.0589433 0.0292933 0.0268788 0.0607188 0.0190188 0.0111302 0.00935925 0.00654766 0.00386522 0.00254519 0.0131931 0.00280248 0.000880208 0.00103577 0.000607319 0.000682808 0.000817413 0.000465176 0.000188689 0.000997745
56  1 1  0 0 1 -1 -1 1  0.0342429 0.302095 0.180787 0.130644 0.140334 0.057217 0.049653 0.0355245 0.0171366 0.0135867 0.00914405 0.00454436 0.00416979 0.00941949 0.00295044 0.00172667 0.00145193 0.00101576 0.000599623 0.000394843 0.00204668 0.000434757 0.000136549 0.000160682 0.000583168
61  1 1  0 0 1 -1 -1 1  0.0347078 0.162603 0.243651 0.239317 0.0763674 0.062767 0.060905 0.0326288 0.0235532 0.0252996 0.0103152 0.00895151 0.0064044 0.00308942 0.00244943 0.0016485 0.000819264 0.000751735 0.00169816 0.000531909 0.000311286 0.000261756 0.000183122 0.000108101 0.00067726
66  1 1  0 0 1 -1 -1 1  0.0302945 0.173797 0.110026 0.21229 0.131815 0.0898812 0.0465115 0.0623912 0.0612145 0.0195336 0.0160548 0.0155785 0.00834593 0.00602452 0.00647123 0.00263845 0.00228965 0.00163814 0.000790223 0.000626525 0.000421661 0.000209555 0.000192282 0.000434362 0.000530351
67  1 1  0 0 1 -1 -1 1  0.0477278 0.204812 0.146553 0.0831467 0.160256 0.0995042 0.0678493 0.0351105 0.0470977 0.0462095 0.0147455 0.0121194 0.0117599 0.00630016 0.00454778 0.00488499 0.00199171 0.00172841 0.0012366 0.000596522 0.00047295 0.000318302 0.000158188 0.000145149 0.00072824
69  1 1  0 0 1 -1 -1 1  0.0250179 0.298128 0.223816 0.106242 0.0680561 0.0385695 0.0743371 0.0461564 0.0314729 0.0162865 0.021847 0.0214349 0.00683989 0.00562175 0.00545498 0.00292242 0.00210955 0.00226597 0.000923882 0.000801747 0.000573613 0.000276705 0.000219385 0.000147649 0.000478512
71  1 1  0 0 1 -1 -1 1  0.0300374 0.144089 0.166503 0.217545 0.146207 0.0693265 0.0444081 0.0251674 0.0485066 0.0301181 0.0205367 0.0106273 0.0142556 0.0139868 0.00446318 0.00366832 0.0035595 0.00190694 0.00137653 0.0014786 0.000602853 0.000523158 0.000374295 0.000180556 0.000551737
73  1 1  0 0 1 -1 -1 1  0.0282085 0.225032 0.175801 0.0931931 0.0964065 0.125822 0.0845612 0.040096 0.0256841 0.014556 0.0280545 0.0174193 0.0118777 0.00614646 0.00824495 0.00808945 0.00258135 0.00212163 0.00205869 0.00110291 0.000796137 0.000855168 0.00034867 0.000302576 0.000640012
75  1 1  0 0 1 -1 -1 1  0.036936 0.350401 0.133559 0.120734 0.0844383 0.0447124 0.0462533 0.0603663 0.0405702 0.019237 0.0123226 0.00698357 0.0134598 0.0083573 0.00569862 0.00294891 0.00395571 0.0038811 0.00123846 0.0010179 0.000987705 0.000529147 0.000381965 0.000410287 0.000619511
77  1 1  0 0 1 -1 -1 1  0.0350498 0.279375 0.185317 0.195115 0.0665779 0.0601193 0.042045 0.022264 0.0230313 0.0300587 0.0202014 0.00957883 0.00613587 0.00347738 0.00670216 0.00416142 0.00283756 0.00146837 0.0019697 0.00193255 0.000616678 0.000506852 0.000491816 0.000263482 0.000702971
79  1 1  0 0 1 -1 -1 1  0.0586499 0.160403 0.206184 0.17989 0.106824 0.112349 0.0383354 0.0346165 0.0242094 0.0128195 0.0132613 0.0173077 0.0116319 0.00551546 0.00353301 0.00200227 0.00385908 0.00239613 0.00163386 0.000845485 0.00113415 0.00111276 0.000355081 0.000291844 0.000839666
81  1 1  0 0 1 -1 -1 1  0.0288792 0.175502 0.306385 0.0913602 0.105131 0.091624 0.0544079 0.0572219 0.0195251 0.017631 0.0123304 0.0065293 0.00675432 0.00881522 0.00592442 0.00280916 0.00179945 0.0010198 0.00196552 0.00122041 0.000832164 0.000430626 0.000577648 0.000566753 0.000757157
83  1 1  0 0 1 -1 -1 1  0.0669446 0.170249 0.174327 0.116401 0.181917 0.0541861 0.0623527 0.0543416 0.0322689 0.0339379 0.0115802 0.0104568 0.0073131 0.00387248 0.00400594 0.00522825 0.00351373 0.00166609 0.00106724 0.000604838 0.00116574 0.000723815 0.000493551 0.000255401 0.0011278
85  1 1  0 0 1 -1 -1 1  0.025483 0.220192 0.315373 0.0876559 0.0803515 0.0535933 0.0837568 0.024948 0.028708 0.0250195 0.014857 0.0156254 0.00533168 0.00481446 0.00336704 0.00178294 0.00184439 0.00240715 0.00161777 0.00076709 0.000491371 0.000278475 0.000536721 0.000333254 0.000864081
87  1 1  0 0 1 -1 -1 1  0.0659519 0.203622 0.149449 0.142927 0.183261 0.0508806 0.0466399 0.0311081 0.0486164 0.014481 0.0166635 0.0145225 0.00862372 0.00906974 0.00309476 0.00279454 0.00195439 0.0010349 0.00107057 0.00139723 0.000939029 0.000445256 0.000285215 0.00016164 0.00100653
89  1 1  0 0 1 -1 -1 1  0.0280601 0.16099 0.335918 0.112874 0.0741642 0.0708505 0.0908429 0.0252216 0.0231195 0.0154203 0.0240992 0.00717825 0.00826011 0.00719884 0.00427479 0.00449589 0.00153408 0.00138526 0.000968795 0.000513003 0.000530683 0.000692607 0.000465478 0.000220714 0.000720444
91  1 1  0 0 1 -1 -1 1  0.0528433 0.330219 0.13505 0.0875118 0.163467 0.0548679 0.0360504 0.0344396 0.0441577 0.0122599 0.0112381 0.00749566 0.0117144 0.00348927 0.00401515 0.00349928 0.00207793 0.0021854 0.000745699 0.000673359 0.00047092 0.000249365 0.000257959 0.000336669 0.000683751
93  1 1  0 0 1 -1 -1 1  0.0290559 0.162826 0.286595 0.195249 0.0714842 0.046271 0.0864303 0.0290104 0.019061 0.0182093 0.0233476 0.00648221 0.00594194 0.00396319 0.00619375 0.00184488 0.00212293 0.00185018 0.00109867 0.00115549 0.000394274 0.000356026 0.00024899 0.000131847 0.000675918
95  1 1  0 0 1 -1 -1 1  0.0902675 0.153676 0.174067 0.106985 0.168578 0.114722 0.0420011 0.0271868 0.0507827 0.0170452 0.0111994 0.010699 0.013718 0.00380866 0.00349123 0.0023286 0.00363918 0.00108397 0.00124734 0.00108708 0.000645529 0.000678916 0.000231659 0.000209185 0.000620904
97  1 1  0 0 1 -1 -1 1  0.0144224 0.103336 0.442021 0.0815136 0.0826554 0.0507464 0.0799604 0.054415 0.019922 0.0128953 0.0240874 0.00808493 0.00531213 0.00507477 0.00650676 0.00180653 0.00165597 0.0011045 0.00172614 0.000514153 0.000591643 0.000515628 0.000306189 0.000322025 0.00050361
99  1 1  0 0 1 -1 -1 1  0.0271852 0.260339 0.0884472 0.0722355 0.276612 0.0509547 0.0516675 0.0317214 0.0499829 0.0340146 0.0124532 0.00806081 0.0150569 0.00505386 0.00332059 0.00317222 0.00406734 0.00112926 0.00103514 0.000690421 0.001079 0.000321395 0.000369833 0.000322317 0.000707498
75  1 2  0 0 1 -1 -1 10  0.0500344 3.67374 1.36911 1.23661 0.864836 0.457954 0.473737 0.618285 0.415529 0.19703 0.12621 0.0715273 0.137859 0.0855973 0.0583666 0.0302034 0.0405153 0.0397511 0.0126846 0.0104256 0.0101163 0.00541964 0.00391217 0.00420225 0.00634517
77  1 2  0 0 1 -1 -1 10  0.0481376 2.92888 1.89955 1.9983 0.68186 0.615712 0.430605 0.228017 0.235875 0.307846 0.206893 0.0981018 0.0628406 0.0356137 0.0686403 0.0426192 0.0290609 0.0150384 0.0201727 0.0197922 0.00631572 0.00519093 0.00503694 0.00269846 0.00719949
79  1 2  0 0 1 -1 -1 10  0.0828351 1.72254 2.16488 1.88722 1.12066 1.17862 0.402168 0.363154 0.253975 0.134487 0.139122 0.181571 0.122028 0.0578615 0.0370641 0.0210053 0.0404848 0.0251373 0.0171405 0.0088698 0.0118981 0.0116737 0.00372508 0.00306167 0.00880875
81  1 2  0 0 1 -1 -1 10  0.039393 1.83432 3.13099 0.93284 1.07344 0.935519 0.555527 0.584259 0.19936 0.18002 0.125899 0.0666668 0.0689644 0.0900071 0.0604908 0.0286827 0.0183731 0.0104126 0.0200688 0.0124609 0.00849674 0.00439687 0.00589803 0.00578679 0.00773088
83  1 2  0 0 1 -1 -1 10  0.0950207 1.84179 1.84392 1.23018 1.92256 0.572657 0.658965 0.5743 0.341029 0.358667 0.122384 0.110511 0.0772872 0.0409257 0.0423361 0.0552539 0.0371343 0.0176078 0.011279 0.00639213 0.0123199 0.00764952 0.00521601 0.00269917 0.011919
85  1 2  0 0 1 -1 -1 10  0.0343672 2.29209 3.2098 0.891393 0.817101 0.544994 0.851728 0.253698 0.291933 0.254425 0.151082 0.158896 0.0542183 0.0489585 0.0342397 0.0181308 0.0187557 0.0244785 0.0164512 0.00780059 0.00499679 0.00283183 0.00545795 0.00338888 0.0087869
87  1 2  0 0 1 -1 -1 10  0.0938404 2.19896 1.578 1.50787 1.93336 0.536778 0.49204 0.328183 0.512892 0.152771 0.175796 0.153209 0.0909783 0.0956837 0.032649 0.0294818 0.0206184 0.010918 0.0112943 0.0147404 0.00990654 0.00469734 0.00300896 0.00170527 0.0106186
89  1 2  0 0 1 -1 -1 10  0.0372243 1.68215 3.43178 1.15217 0.757024 0.723198 0.927269 0.257447 0.235989 0.157401 0.24599 0.0732712 0.0843142 0.0734814 0.0436345 0.0458913 0.0156589 0.0141399 0.00988887 0.00523642 0.00541689 0.00706971 0.00475132 0.00225291 0.00735386
91  1 2  0 0 1 -1 -1 10  0.0739443 3.51308 1.40476 0.909514 1.6989 0.570236 0.374668 0.357927 0.458926 0.127416 0.116796 0.0779015 0.121746 0.0362636 0.041729 0.0363676 0.0215957 0.0227126 0.00774996 0.00699814 0.00489422 0.00259162 0.00268094 0.00349896 0.00710614
93  1 2  0 0 1 -1 -1 10  0.0397235 1.70264 2.93014 1.99454 0.730228 0.472669 0.882905 0.296348 0.194712 0.186012 0.238501 0.0662172 0.0606983 0.0404848 0.0632706 0.0188459 0.0216862 0.0189 0.0112231 0.0118036 0.0040276 0.00363688 0.00254349 0.00134685 0.00690466
95  1 2  0 0 1 -1 -1 10  0.132133 1.69927 1.88189 1.15568 1.82099 1.23923 0.453698 0.293674 0.548558 0.184124 0.120977 0.115571 0.148183 0.0411414 0.0377125 0.0251537 0.0393107 0.0117092 0.0134739 0.0117427 0.00697304 0.00733369 0.00250239 0.00225963 0.00670704
97  1 2  0 0 1 -1 -1 10  0.0187553 1.06821 4.46751 0.823168 0.834686 0.512457 0.807471 0.549504 0.20118 0.130222 0.243243 0.0816448 0.0536439 0.051247 0.0657077 0.0182431 0.0167226 0.0111537 0.0174313 0.00519211 0.00597464 0.00520701 0.00309201 0.00325193 0.00508565
99  1 2  0 0 1 -1 -1 10  0.0367995 2.71197 0.900846 0.73511 2.81492 0.518536 0.525791 0.32281 0.508647 0.346147 0.126729 0.0820302 0.153225 0.0514302 0.0337917 0.0322818 0.041391 0.0114918 0.010534 0.00702601 0.0109804 0.00327065 0.00376358 0.00328003 0.00719979
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

