#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:31:24 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.37641e+08
Catch 5.37354e+08
Survey 286464
Length_comp 230.114
Age_comp 260.264
Recruitment 53.8852
InitEQ_regime 0
Sum_recdevs -9.22016
Forecast_Recruitment 1.10238
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.222907 0 Fix 0.488855
Main_RecrDev_2 -0.582648 0 Fix 0.470868
Main_RecrDev_3 -0.041013 0 Fix 0.497949
Main_RecrDev_4 0.4722 0 Fix 0.52361
Main_RecrDev_5 0.171329 0 Fix 0.508566
Main_RecrDev_6 0.387479 0 Fix 0.519374
Main_RecrDev_7 0.137362 0 Fix 0.506868
Main_RecrDev_8 -0.00571367 0 Fix 0.499714
Main_RecrDev_9 -0.538098 0 Fix 0.473095
Main_RecrDev_10 -0.149391 0 Fix 0.49253
Main_RecrDev_11 0.0730471 0 Fix 0.503652
Main_RecrDev_12 0.25111 0 Fix 0.512555
Main_RecrDev_13 0.270358 0 Fix 0.513518
Main_RecrDev_14 -0.246292 0 Fix 0.487685
Main_RecrDev_15 -0.690786 0 Fix 0.465461
Main_RecrDev_16 -0.161572 0 Fix 0.491921
Main_RecrDev_17 -0.108777 0 Fix 0.494561
Main_RecrDev_18 -0.386762 0 Fix 0.480662
Main_RecrDev_19 0.126515 0 Fix 0.506326
Main_RecrDev_20 0.262764 0 Fix 0.513138
Main_RecrDev_21 0.166396 0 Fix 0.50832
Main_RecrDev_22 -0.034456 0 Fix 0.498277
Main_RecrDev_23 -0.570152 0 Fix 0.471492
Main_RecrDev_24 -0.537234 0 Fix 0.473138
Main_RecrDev_25 -0.151782 0 Fix 0.492411
Main_RecrDev_26 0.0551202 0 Fix 0.502756
Main_RecrDev_27 -0.523923 0 Fix 0.473804
Main_RecrDev_28 0.0795385 0 Fix 0.503977
Main_RecrDev_29 0.345439 0 Fix 0.517272
Main_RecrDev_30 -0.131551 0 Fix 0.493422
Main_RecrDev_31 -0.549797 0 Fix 0.47251
Main_RecrDev_32 -0.321571 0 Fix 0.483921
Main_RecrDev_33 -0.789388 0 Fix 0.460531
Main_RecrDev_34 0.0659196 0 Fix 0.503296
Main_RecrDev_35 1.31501 0 Fix 0.56575
Main_RecrDev_36 -0.629584 0 Fix 0.468521
Main_RecrDev_37 -0.533835 0 Fix 0.473308
Main_RecrDev_38 -0.348542 0 Fix 0.482573
Main_RecrDev_39 -0.318657 0 Fix 0.484067
Main_RecrDev_40 -0.463507 0 Fix 0.476825
Main_RecrDev_41 -0.239067 0 Fix 0.488047
Main_RecrDev_42 0.615783 0 Fix 0.530789
Main_RecrDev_43 -0.501844 0 Fix 0.474908
Main_RecrDev_44 -0.725958 0 Fix 0.463702
Main_RecrDev_45 -0.346154 0 Fix 0.482692
Main_RecrDev_46 -0.262937 0 Fix 0.486853
Main_RecrDev_47 -0.338441 0 Fix 0.483078
Main_RecrDev_48 0.0845323 0 Fix 0.504227
Main_RecrDev_49 0.113782 0 Fix 0.505689
Main_RecrDev_50 -0.0531358 0 Fix 0.497343
Main_RecrDev_51 0.526969 0 Fix 0.526348
Main_RecrDev_52 0.133357 0 Fix 0.506668
Main_RecrDev_53 0.130244 0 Fix 0.506512
Main_RecrDev_54 0.417855 0 Fix 0.520893
Main_RecrDev_55 0.114466 0 Fix 0.505723
Main_RecrDev_56 -0.0225658 0 Fix 0.498872
Main_RecrDev_57 0.786825 0 Fix 0.539341
Main_RecrDev_58 0.478296 0 Fix 0.523915
Main_RecrDev_59 -0.145431 0 Fix 0.492728
Main_RecrDev_60 0.17591 0 Fix 0.508795
Main_RecrDev_61 0.226371 0 Fix 0.511319
Main_RecrDev_62 0.377773 0 Fix 0.518889
Main_RecrDev_63 -0.601004 0 Fix 0.46995
Main_RecrDev_64 -0.35545 0 Fix 0.482227
Main_RecrDev_65 -0.229535 0 Fix 0.488523
Main_RecrDev_66 0.204836 0 Fix 0.510242
Main_RecrDev_67 0.294485 0 Fix 0.514724
Main_RecrDev_68 -0.280012 0 Fix 0.485999
Main_RecrDev_69 -0.628096 0 Fix 0.468595
Main_RecrDev_70 -0.309231 0 Fix 0.484538
Main_RecrDev_71 -0.263812 0 Fix 0.486809
Main_RecrDev_72 -0.469121 0 Fix 0.476544
Main_RecrDev_73 0.300391 0 Fix 0.51502
Main_RecrDev_74 -0.054326 0 Fix 0.497284
Main_RecrDev_75 0.158695 0 Fix 0.507935
Main_RecrDev_76 -0.021361 0 Fix 0.498932
Main_RecrDev_77 -0.483106 0 Fix 0.475845
Main_RecrDev_78 0.403411 0 Fix 0.520171
Main_RecrDev_79 -0.364026 0 Fix 0.481799
Main_RecrDev_80 -0.279721 0 Fix 0.486014
Main_RecrDev_81 -0.516792 0 Fix 0.47416
Main_RecrDev_82 0.446831 0 Fix 0.522342
Main_RecrDev_83 -0.114661 0 Fix 0.494267
Main_RecrDev_84 -0.3843 0 Fix 0.480785
Main_RecrDev_85 -0.288102 0 Fix 0.485595
Main_RecrDev_86 0.483445 0 Fix 0.524172
Main_RecrDev_87 -0.456935 0 Fix 0.477153
Main_RecrDev_88 -0.34188 0 Fix 0.482906
Main_RecrDev_89 0.337537 0 Fix 0.516877
Main_RecrDev_90 0.404277 0 Fix 0.520214
Main_RecrDev_91 -0.369902 0 Fix 0.481505
Main_RecrDev_92 -0.210956 0 Fix 0.489452
Main_RecrDev_93 -0.554448 0 Fix 0.472278
Main_RecrDev_94 0.815348 0 Fix 0.540767
Main_RecrDev_95 -0.843051 0 Fix 0.457847
Main_RecrDev_96 -0.96086 0 Fix 0.451957
Main_RecrDev_97 -0.10091 0 Fix 0.494954
Main_RecrDev_98 -0.471648 0 Fix 0.476418
Main_RecrDev_99 -0.485253 0 Fix 0.475737
Main_RecrDev_100 0.0868641 0 Fix 0.504343
ForeRecr_101 0.593938 0 Fix 0.529697
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08417e+09 0
SSB_3 4.07613e+09 0
SSB_4 4.03851e+09 0
SSB_5 3.9759e+09 0
SSB_6 3.94535e+09 0
SSB_7 3.97239e+09 0
SSB_8 4.03715e+09 0
SSB_9 4.13675e+09 0
SSB_10 4.23112e+09 0
SSB_11 4.28632e+09 0
SSB_12 4.28555e+09 0
SSB_13 4.26177e+09 0
SSB_14 4.24526e+09 0
SSB_15 4.25715e+09 0
SSB_16 4.27838e+09 0
SSB_17 4.26124e+09 0
SSB_18 4.20281e+09 0
SSB_19 4.13207e+09 0
SSB_20 4.04987e+09 0
SSB_21 3.9687e+09 0
SSB_22 3.92941e+09 0
SSB_23 3.93554e+09 0
SSB_24 3.96495e+09 0
SSB_25 3.98001e+09 0
SSB_26 3.95093e+09 0
SSB_27 3.45616e+09 0
SSB_28 3.03802e+09 0
SSB_29 2.6894e+09 0
SSB_30 2.39816e+09 0
SSB_31 2.19779e+09 0
SSB_32 2.06443e+09 0
SSB_33 1.94046e+09 0
SSB_34 1.8129e+09 0
SSB_35 1.68257e+09 0
SSB_36 1.56223e+09 0
SSB_37 1.57345e+09 0
SSB_38 1.70096e+09 0
SSB_39 1.74817e+09 0
SSB_40 1.73612e+09 0
SSB_41 1.6814e+09 0
SSB_42 1.59906e+09 0
SSB_43 1.50665e+09 0
SSB_44 1.45793e+09 0
SSB_45 1.45511e+09 0
SSB_46 1.42119e+09 0
SSB_47 1.36615e+09 0
SSB_48 1.30817e+09 0
SSB_49 1.25255e+09 0
SSB_50 1.21166e+09 0
SSB_51 1.20141e+09 0
SSB_52 1.20869e+09 0
SSB_53 1.24114e+09 0
SSB_54 1.3042e+09 0
SSB_55 1.35989e+09 0
SSB_56 1.41811e+09 0
SSB_57 1.47919e+09 0
SSB_58 1.51727e+09 0
SSB_59 1.57022e+09 0
SSB_60 1.67053e+09 0
SSB_61 1.74907e+09 0
SSB_62 1.78361e+09 0
SSB_63 1.80161e+09 0
SSB_64 1.81775e+09 0
SSB_65 1.81417e+09 0
SSB_66 1.75853e+09 0
SSB_67 1.68047e+09 0
SSB_68 1.61078e+09 0
SSB_69 1.57832e+09 0
SSB_70 1.56146e+09 0
SSB_71 1.52015e+09 0
SSB_72 1.45722e+09 0
SSB_73 1.39132e+09 0
SSB_74 1.32442e+09 0
SSB_75 1.2775e+09 0
SSB_76 1.26822e+09 0
SSB_77 1.27342e+09 0
SSB_78 1.29125e+09 0
SSB_79 1.29496e+09 0
SSB_80 1.29765e+09 0
SSB_81 1.31399e+09 0
SSB_82 1.3052e+09 0
SSB_83 1.27753e+09 0
SSB_84 1.25985e+09 0
SSB_85 1.27431e+09 0
SSB_86 1.27484e+09 0
SSB_87 1.258e+09 0
SSB_88 1.25765e+09 0
SSB_89 1.27815e+09 0
SSB_90 1.27106e+09 0
SSB_91 1.26912e+09 0
SSB_92 1.30372e+09 0
SSB_93 1.34287e+09 0
SSB_94 1.35079e+09 0
SSB_95 1.33296e+09 0
SSB_96 1.33867e+09 0
SSB_97 1.38281e+09 0
SSB_98 1.36811e+09 0
SSB_99 1.32622e+09 0
SSB_100 1.28038e+09 0
SSB_101 1.22292e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.05803e+08 0
Recr_2 7.38356e+07 0
Recr_3 1.26876e+08 0
Recr_4 2.117e+08 0
Recr_5 1.5636e+08 0
Recr_6 1.93881e+08 0
Recr_7 1.51119e+08 0
Recr_8 1.31264e+08 0
Recr_9 7.73317e+07 0
Recr_10 1.1441e+08 0
Recr_11 1.43152e+08 0
Recr_12 1.71048e+08 0
Recr_13 1.74247e+08 0
Recr_14 1.03888e+08 0
Recr_15 6.66322e+07 0
Recr_16 1.13188e+08 0
Recr_17 1.19262e+08 0
Recr_18 9.01553e+07 0
Recr_19 1.5029e+08 0
Recr_20 1.71763e+08 0
Recr_21 1.55551e+08 0
Recr_22 1.27071e+08 0
Recr_23 7.43859e+07 0
Recr_24 7.69546e+07 0
Recr_25 1.13204e+08 0
Recr_26 1.39084e+08 0
Recr_27 7.64319e+07 0
Recr_28 1.36827e+08 0
Recr_29 1.7459e+08 0
Recr_30 1.05902e+08 0
Recr_31 6.83985e+07 0
Recr_32 8.47068e+07 0
Recr_33 5.22718e+07 0
Recr_34 1.20851e+08 0
Recr_35 4.13123e+08 0
Recr_36 5.78734e+07 0
Recr_37 6.38203e+07 0
Recr_38 7.8505e+07 0
Recr_39 8.14849e+07 0
Recr_40 7.03667e+07 0
Recr_41 8.73112e+07 0
Recr_42 2.02412e+08 0
Recr_43 6.50653e+07 0
Recr_44 5.14913e+07 0
Recr_45 7.5236e+07 0
Recr_46 8.11759e+07 0
Recr_47 7.43471e+07 0
Recr_48 1.11916e+08 0
Recr_49 1.13589e+08 0
Recr_50 9.50475e+07 0
Recr_51 1.69279e+08 0
Recr_52 1.14437e+08 0
Recr_53 1.15118e+08 0
Recr_54 1.56035e+08 0
Recr_55 1.16768e+08 0
Recr_56 1.03164e+08 0
Recr_57 2.34761e+08 0
Recr_58 1.73749e+08 0
Recr_59 9.40554e+07 0
Recr_60 1.31983e+08 0
Recr_61 1.40553e+08 0
Recr_62 1.64376e+08 0
Recr_63 6.19303e+07 0
Recr_64 7.93509e+07 0
Recr_65 8.99528e+07 0
Recr_66 1.37756e+08 0
Recr_67 1.48841e+08 0
Recr_68 8.28128e+07 0
Recr_69 5.8131e+07 0
Recr_70 7.9716e+07 0
Recr_71 8.27694e+07 0
Recr_72 6.65599e+07 0
Recr_73 1.41647e+08 0
Recr_74 9.77985e+07 0
Recr_75 1.19593e+08 0
Recr_76 9.96447e+07 0
Recr_77 6.288e+07 0
Recr_78 1.53293e+08 0
Recr_79 7.12262e+07 0
Recr_80 7.75442e+07 0
Recr_81 6.14284e+07 0
Recr_82 1.60662e+08 0
Recr_83 9.09895e+07 0
Recr_84 6.91623e+07 0
Recr_85 7.64369e+07 0
Recr_86 1.65364e+08 0
Recr_87 6.42851e+07 0
Recr_88 7.2117e+07 0
Recr_89 1.43037e+08 0
Recr_90 1.52627e+08 0
Recr_91 7.03375e+07 0
Recr_92 8.31914e+07 0
Recr_93 5.95759e+07 0
Recr_94 2.34846e+08 0
Recr_95 4.45345e+07 0
Recr_96 3.96397e+07 0
Recr_97 9.46427e+07 0
Recr_98 6.51045e+07 0
Recr_99 6.35878e+07 0
Recr_100 1.11387e+08 0
Recr_101 1.82112e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112085 0
F_27 0.11187 0
F_28 0.112387 0
F_29 0.112464 0
F_30 0.113146 0
F_31 0.114833 0
F_32 0.115688 0
F_33 0.11541 0
F_34 0.115212 0
F_35 0.114458 0
F_36 0.114348 0
F_37 0.121255 0
F_38 0.121507 0
F_39 0.11938 0
F_40 0.117606 0
F_41 0.11648 0
F_42 0.11562 0
F_43 0.115152 0
F_44 0.117858 0
F_45 0.118157 0
F_46 0.117029 0
F_47 0.11635 0
F_48 0.116245 0
F_49 0.116139 0
F_50 0.117063 0
F_51 0.118275 0
F_52 0.118475 0
F_53 0.120228 0
F_54 0.120568 0
F_55 0.120086 0
F_56 0.120455 0
F_57 0.120119 0
F_58 0.118928 0
F_59 0.120476 0
F_60 0.121332 0
F_61 0.120027 0
F_62 0.119053 0
F_63 0.118578 0
F_64 0.11898 0
F_65 0.117793 0
F_66 0.116602 0
F_67 0.115892 0
F_68 0.11647 0
F_69 0.117823 0
F_70 0.117844 0
F_71 0.116829 0
F_72 0.116226 0
F_73 0.116129 0
F_74 0.115692 0
F_75 0.117244 0
F_76 0.118052 0
F_77 0.118863 0
F_78 0.119123 0
F_79 0.117943 0
F_80 0.118999 0
F_81 0.118623 0
F_82 0.117951 0
F_83 0.116757 0
F_84 0.118338 0
F_85 0.11887 0
F_86 0.118218 0
F_87 0.117304 0
F_88 0.119073 0
F_89 0.118793 0
F_90 0.117736 0
F_91 0.118489 0
F_92 0.120073 0
F_93 0.119413 0
F_94 0.118533 0
F_95 0.116826 0
F_96 0.119859 0
F_97 0.119374 0
F_98 0.117358 0
F_99 0.11688 0
F_100 0.116439 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.84623 0
Bratio_28 0.74385 0
Bratio_29 0.658491 0
Bratio_30 0.587182 0
Bratio_31 0.538122 0
Bratio_32 0.505469 0
Bratio_33 0.475116 0
Bratio_34 0.443883 0
Bratio_35 0.411971 0
Bratio_36 0.382506 0
Bratio_37 0.385254 0
Bratio_38 0.416474 0
Bratio_39 0.428034 0
Bratio_40 0.425083 0
Bratio_41 0.411685 0
Bratio_42 0.391525 0
Bratio_43 0.368899 0
Bratio_44 0.35697 0
Bratio_45 0.35628 0
Bratio_46 0.347974 0
Bratio_47 0.334497 0
Bratio_48 0.320301 0
Bratio_49 0.306682 0
Bratio_50 0.296672 0
Bratio_51 0.294162 0
Bratio_52 0.295944 0
Bratio_53 0.303889 0
Bratio_54 0.31933 0
Bratio_55 0.332964 0
Bratio_56 0.34722 0
Bratio_57 0.362175 0
Bratio_58 0.371499 0
Bratio_59 0.384464 0
Bratio_60 0.409025 0
Bratio_61 0.428255 0
Bratio_62 0.436711 0
Bratio_63 0.441118 0
Bratio_64 0.445069 0
Bratio_65 0.444194 0
Bratio_66 0.430571 0
Bratio_67 0.411459 0
Bratio_68 0.394393 0
Bratio_69 0.386447 0
Bratio_70 0.38232 0
Bratio_71 0.372203 0
Bratio_72 0.356796 0
Bratio_73 0.34066 0
Bratio_74 0.32428 0
Bratio_75 0.312792 0
Bratio_76 0.310521 0
Bratio_77 0.311792 0
Bratio_78 0.316159 0
Bratio_79 0.317067 0
Bratio_80 0.317725 0
Bratio_81 0.321727 0
Bratio_82 0.319575 0
Bratio_83 0.312798 0
Bratio_84 0.30847 0
Bratio_85 0.312011 0
Bratio_86 0.312141 0
Bratio_87 0.308017 0
Bratio_88 0.307931 0
Bratio_89 0.31295 0
Bratio_90 0.311216 0
Bratio_91 0.310739 0
Bratio_92 0.319211 0
Bratio_93 0.328798 0
Bratio_94 0.330736 0
Bratio_95 0.326372 0
Bratio_96 0.327769 0
Bratio_97 0.338578 0
Bratio_98 0.334978 0
Bratio_99 0.324721 0
Bratio_100 0.313497 0
Bratio_101 0.299427 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.43667e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 20.9153 0
ln(SPB)_100 20.9704 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11136e+09 0.0
SmryBio_3 4.09755e+09 0.0
SmryBio_4 4.05829e+09 0.0
SmryBio_5 4.00818e+09 0.0
SmryBio_6 3.987e+09 0.0
SmryBio_7 4.00939e+09 0.0
SmryBio_8 4.07636e+09 0.0
SmryBio_9 4.16897e+09 0.0
SmryBio_10 4.25669e+09 0.0
SmryBio_11 4.30615e+09 0.0
SmryBio_12 4.31186e+09 0.0
SmryBio_13 4.29432e+09 0.0
SmryBio_14 4.28237e+09 0.0
SmryBio_15 4.29073e+09 0.0
SmryBio_16 4.29958e+09 0.0
SmryBio_17 4.27916e+09 0.0
SmryBio_18 4.22733e+09 0.0
SmryBio_19 4.15616e+09 0.0
SmryBio_20 4.07358e+09 0.0
SmryBio_21 4.00207e+09 0.0
SmryBio_22 3.96554e+09 0.0
SmryBio_23 3.96786e+09 0.0
SmryBio_24 3.98976e+09 0.0
SmryBio_25 3.99706e+09 0.0
SmryBio_26 3.96996e+09 0.0
SmryBio_27 3.48169e+09 0.0
SmryBio_28 3.06371e+09 0.0
SmryBio_29 2.71019e+09 0.0
SmryBio_30 2.42925e+09 0.0
SmryBio_31 2.23059e+09 0.0
SmryBio_32 2.08556e+09 0.0
SmryBio_33 1.9566e+09 0.0
SmryBio_34 1.82894e+09 0.0
SmryBio_35 1.69836e+09 0.0
SmryBio_36 1.60549e+09 0.0
SmryBio_37 1.63702e+09 0.0
SmryBio_38 1.71738e+09 0.0
SmryBio_39 1.76293e+09 0.0
SmryBio_40 1.75301e+09 0.0
SmryBio_41 1.69817e+09 0.0
SmryBio_42 1.61533e+09 0.0
SmryBio_43 1.53232e+09 0.0
SmryBio_44 1.49166e+09 0.0
SmryBio_45 1.46965e+09 0.0
SmryBio_46 1.43394e+09 0.0
SmryBio_47 1.38243e+09 0.0
SmryBio_48 1.3251e+09 0.0
SmryBio_49 1.27089e+09 0.0
SmryBio_50 1.23539e+09 0.0
SmryBio_51 1.22461e+09 0.0
SmryBio_52 1.23387e+09 0.0
SmryBio_53 1.27331e+09 0.0
SmryBio_54 1.32936e+09 0.0
SmryBio_55 1.38715e+09 0.0
SmryBio_56 1.44875e+09 0.0
SmryBio_57 1.50382e+09 0.0
SmryBio_58 1.54771e+09 0.0
SmryBio_59 1.61545e+09 0.0
SmryBio_60 1.70349e+09 0.0
SmryBio_61 1.7725e+09 0.0
SmryBio_62 1.81212e+09 0.0
SmryBio_63 1.83314e+09 0.0
SmryBio_64 1.84645e+09 0.0
SmryBio_65 1.82963e+09 0.0
SmryBio_66 1.7761e+09 0.0
SmryBio_67 1.70261e+09 0.0
SmryBio_68 1.64051e+09 0.0
SmryBio_69 1.60605e+09 0.0
SmryBio_70 1.57842e+09 0.0
SmryBio_71 1.53427e+09 0.0
SmryBio_72 1.47431e+09 0.0
SmryBio_73 1.40804e+09 0.0
SmryBio_74 1.34351e+09 0.0
SmryBio_75 1.3044e+09 0.0
SmryBio_76 1.29099e+09 0.0
SmryBio_77 1.29765e+09 0.0
SmryBio_78 1.31058e+09 0.0
SmryBio_79 1.31445e+09 0.0
SmryBio_80 1.32454e+09 0.0
SmryBio_81 1.3305e+09 0.0
SmryBio_82 1.32084e+09 0.0
SmryBio_83 1.29701e+09 0.0
SmryBio_84 1.28898e+09 0.0
SmryBio_85 1.29318e+09 0.0
SmryBio_86 1.29041e+09 0.0
SmryBio_87 1.27983e+09 0.0
SmryBio_88 1.28595e+09 0.0
SmryBio_89 1.29346e+09 0.0
SmryBio_90 1.2909e+09 0.0
SmryBio_91 1.29965e+09 0.0
SmryBio_92 1.33125e+09 0.0
SmryBio_93 1.35964e+09 0.0
SmryBio_94 1.36711e+09 0.0
SmryBio_95 1.35682e+09 0.0
SmryBio_96 1.37547e+09 0.0
SmryBio_97 1.39401e+09 0.0
SmryBio_98 1.38018e+09 0.0
SmryBio_99 1.34414e+09 0.0
SmryBio_100 1.29454e+09 0.0
SmryBio_101 1.23955e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11413e+09 0.0
TotBio_2 4.11214e+09 0.0
TotBio_3 4.09889e+09 0.0
TotBio_4 4.06053e+09 0.0
TotBio_5 4.00983e+09 0.0
TotBio_6 3.98906e+09 0.0
TotBio_7 4.01099e+09 0.0
TotBio_8 4.07775e+09 0.0
TotBio_9 4.16978e+09 0.0
TotBio_10 4.2579e+09 0.0
TotBio_11 4.30767e+09 0.0
TotBio_12 4.31367e+09 0.0
TotBio_13 4.29617e+09 0.0
TotBio_14 4.28347e+09 0.0
TotBio_15 4.29143e+09 0.0
TotBio_16 4.30078e+09 0.0
TotBio_17 4.28042e+09 0.0
TotBio_18 4.22828e+09 0.0
TotBio_19 4.15775e+09 0.0
TotBio_20 4.0754e+09 0.0
TotBio_21 4.00372e+09 0.0
TotBio_22 3.96689e+09 0.0
TotBio_23 3.96865e+09 0.0
TotBio_24 3.99057e+09 0.0
TotBio_25 3.99826e+09 0.0
TotBio_26 3.97144e+09 0.0
TotBio_27 3.4825e+09 0.0
TotBio_28 3.06516e+09 0.0
TotBio_29 2.71204e+09 0.0
TotBio_30 2.43038e+09 0.0
TotBio_31 2.23131e+09 0.0
TotBio_32 2.08646e+09 0.0
TotBio_33 1.95715e+09 0.0
TotBio_34 1.83022e+09 0.0
TotBio_35 1.70274e+09 0.0
TotBio_36 1.6061e+09 0.0
TotBio_37 1.6377e+09 0.0
TotBio_38 1.71821e+09 0.0
TotBio_39 1.76379e+09 0.0
TotBio_40 1.75376e+09 0.0
TotBio_41 1.69909e+09 0.0
TotBio_42 1.61747e+09 0.0
TotBio_43 1.53301e+09 0.0
TotBio_44 1.4922e+09 0.0
TotBio_45 1.47044e+09 0.0
TotBio_46 1.4348e+09 0.0
TotBio_47 1.38321e+09 0.0
TotBio_48 1.32628e+09 0.0
TotBio_49 1.2721e+09 0.0
TotBio_50 1.2364e+09 0.0
TotBio_51 1.2264e+09 0.0
TotBio_52 1.23508e+09 0.0
TotBio_53 1.27453e+09 0.0
TotBio_54 1.33101e+09 0.0
TotBio_55 1.38839e+09 0.0
TotBio_56 1.44984e+09 0.0
TotBio_57 1.5063e+09 0.0
TotBio_58 1.54955e+09 0.0
TotBio_59 1.61644e+09 0.0
TotBio_60 1.70488e+09 0.0
TotBio_61 1.77399e+09 0.0
TotBio_62 1.81386e+09 0.0
TotBio_63 1.83379e+09 0.0
TotBio_64 1.84729e+09 0.0
TotBio_65 1.83058e+09 0.0
TotBio_66 1.77756e+09 0.0
TotBio_67 1.70419e+09 0.0
TotBio_68 1.64139e+09 0.0
TotBio_69 1.60667e+09 0.0
TotBio_70 1.57927e+09 0.0
TotBio_71 1.53514e+09 0.0
TotBio_72 1.47502e+09 0.0
TotBio_73 1.40954e+09 0.0
TotBio_74 1.34455e+09 0.0
TotBio_75 1.30567e+09 0.0
TotBio_76 1.29204e+09 0.0
TotBio_77 1.29832e+09 0.0
TotBio_78 1.3122e+09 0.0
TotBio_79 1.3152e+09 0.0
TotBio_80 1.32537e+09 0.0
TotBio_81 1.33115e+09 0.0
TotBio_82 1.32254e+09 0.0
TotBio_83 1.29797e+09 0.0
TotBio_84 1.28971e+09 0.0
TotBio_85 1.29399e+09 0.0
TotBio_86 1.29216e+09 0.0
TotBio_87 1.28052e+09 0.0
TotBio_88 1.28671e+09 0.0
TotBio_89 1.29498e+09 0.0
TotBio_90 1.29251e+09 0.0
TotBio_91 1.3004e+09 0.0
TotBio_92 1.33214e+09 0.0
TotBio_93 1.36027e+09 0.0
TotBio_94 1.36959e+09 0.0
TotBio_95 1.35729e+09 0.0
TotBio_96 1.37589e+09 0.0
TotBio_97 1.39501e+09 0.0
TotBio_98 1.38087e+09 0.0
TotBio_99 1.34481e+09 0.0
TotBio_100 1.29572e+09 0.0
TotBio_101 1.24148e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.44974e+08 0.0
TotCatch_27 3.89498e+08 0.0
TotCatch_28 3.44321e+08 0.0
TotCatch_29 3.04798e+08 0.0
TotCatch_30 2.7486e+08 0.0
TotCatch_31 2.56145e+08 0.0
TotCatch_32 2.41274e+08 0.0
TotCatch_33 2.2581e+08 0.0
TotCatch_34 2.10716e+08 0.0
TotCatch_35 1.94391e+08 0.0
TotCatch_36 1.83584e+08 0.0
TotCatch_37 1.98497e+08 0.0
TotCatch_38 2.08673e+08 0.0
TotCatch_39 2.10458e+08 0.0
TotCatch_40 2.06165e+08 0.0
TotCatch_41 1.97802e+08 0.0
TotCatch_42 1.86764e+08 0.0
TotCatch_43 1.7645e+08 0.0
TotCatch_44 1.75803e+08 0.0
TotCatch_45 1.73648e+08 0.0
TotCatch_46 1.67812e+08 0.0
TotCatch_47 1.60845e+08 0.0
TotCatch_48 1.54036e+08 0.0
TotCatch_49 1.47601e+08 0.0
TotCatch_50 1.44619e+08 0.0
TotCatch_51 1.44841e+08 0.0
TotCatch_52 1.46183e+08 0.0
TotCatch_53 1.53088e+08 0.0
TotCatch_54 1.60278e+08 0.0
TotCatch_55 1.66578e+08 0.0
TotCatch_56 1.74509e+08 0.0
TotCatch_57 1.80636e+08 0.0
TotCatch_58 1.84066e+08 0.0
TotCatch_59 1.94622e+08 0.0
TotCatch_60 2.06687e+08 0.0
TotCatch_61 2.12748e+08 0.0
TotCatch_62 2.15738e+08 0.0
TotCatch_63 2.1737e+08 0.0
TotCatch_64 2.19691e+08 0.0
TotCatch_65 2.15518e+08 0.0
TotCatch_66 2.07096e+08 0.0
TotCatch_67 1.97319e+08 0.0
TotCatch_68 1.91069e+08 0.0
TotCatch_69 1.8923e+08 0.0
TotCatch_70 1.86007e+08 0.0
TotCatch_71 1.79246e+08 0.0
TotCatch_72 1.71353e+08 0.0
TotCatch_73 1.63514e+08 0.0
TotCatch_74 1.55434e+08 0.0
TotCatch_75 1.52933e+08 0.0
TotCatch_76 1.52404e+08 0.0
TotCatch_77 1.54242e+08 0.0
TotCatch_78 1.5612e+08 0.0
TotCatch_79 1.55029e+08 0.0
TotCatch_80 1.5762e+08 0.0
TotCatch_81 1.57828e+08 0.0
TotCatch_82 1.55795e+08 0.0
TotCatch_83 1.51435e+08 0.0
TotCatch_84 1.52536e+08 0.0
TotCatch_85 1.5372e+08 0.0
TotCatch_86 1.52549e+08 0.0
TotCatch_87 1.5013e+08 0.0
TotCatch_88 1.53122e+08 0.0
TotCatch_89 1.53654e+08 0.0
TotCatch_90 1.51985e+08 0.0
TotCatch_91 1.53994e+08 0.0
TotCatch_92 1.59848e+08 0.0
TotCatch_93 1.62359e+08 0.0
TotCatch_94 1.62047e+08 0.0
TotCatch_95 1.58512e+08 0.0
TotCatch_96 1.64862e+08 0.0
TotCatch_97 1.66409e+08 0.0
TotCatch_98 1.61976e+08 0.0
TotCatch_99 1.57102e+08 0.0
TotCatch_100 1.50736e+08 0.0
TotCatch_101 0 0.0
