#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:28:54 2024
Final_phase: 6  N_iterations: 535
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 572.527
Catch 1.48349e-12
Survey -26.3704
Length_comp 537.261
Age_comp 95.5068
Recruitment -33.8714
InitEQ_regime 0
Sum_recdevs -0.0393301
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000749505
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.1085 0 Act 0.193016
L_at_Amax_Fem_GP_1 133.812 0 Act 0.194692
VonBert_K_Fem_GP_1 0.19419 0 Act 0.193383
CV_young_Fem_GP_1 0.0964903 0 Act 0.191363
CV_old_Fem_GP_1 0.100764 0 Act 0.199927
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7257 0 Act 0.920358
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0176946 0 Act 0.499115
Early_InitAge_24 -0.0039514 0 Act 0.499802
Early_InitAge_23 -0.00480134 0 Act 0.49976
Early_InitAge_22 -0.00582577 0 Act 0.499709
Early_InitAge_21 -0.00705707 0 Act 0.499647
Main_InitAge_20 -0.0146399 0 Act 0.499268
Main_InitAge_19 -0.0163876 0 Act 0.499181
Main_InitAge_18 -0.0184588 0 Act 0.499077
Main_InitAge_17 -0.0208992 0 Act 0.498955
Main_InitAge_16 -0.00758886 0 Act 0.499621
Main_InitAge_15 -0.0270631 0 Act 0.498647
Main_InitAge_14 -0.0308606 0 Act 0.498457
Main_InitAge_13 -0.0351828 0 Act 0.498241
Main_InitAge_12 -0.0400897 0 Act 0.497995
Main_InitAge_11 -0.0412866 0 Act 0.497936
Main_InitAge_10 -0.0523302 0 Act 0.497383
Main_InitAge_9 0.00374624 0 Act 0.500187
Main_InitAge_8 -0.0627109 0 Act 0.496864
Main_InitAge_7 -0.0653755 0 Act 0.496731
Main_InitAge_6 -0.0392541 0 Act 0.498037
Main_InitAge_5 0.072192 0 Act 0.50361
Main_InitAge_4 -0.0368313 0 Act 0.498158
Main_InitAge_3 -0.16076 0 Act 0.491962
Main_InitAge_2 -0.0904016 0 Act 0.49548
Main_InitAge_1 -0.0241664 0 Act 0.498792
Main_RecrDev_26 -0.0698313 0 Act 0.496508
Main_RecrDev_27 -0.036327 0 Act 0.498184
Main_RecrDev_28 -0.0745856 0 Act 0.496271
Main_RecrDev_29 -0.0804677 0 Act 0.495977
Main_RecrDev_30 -0.0870866 0 Act 0.495646
Main_RecrDev_31 -0.0555966 0 Act 0.49722
Main_RecrDev_32 -0.125749 0 Act 0.493713
Main_RecrDev_33 -0.0363957 0 Act 0.49818
Main_RecrDev_34 0.319082 0 Act 0.515954
Main_RecrDev_35 -0.00528553 0 Act 0.499736
Main_RecrDev_36 0.0932697 0 Act 0.504663
Main_RecrDev_37 -0.0668151 0 Act 0.496659
Main_RecrDev_38 -0.162682 0 Act 0.491866
Main_RecrDev_39 -0.106089 0 Act 0.494696
Main_RecrDev_40 -0.11765 0 Act 0.494117
Main_RecrDev_41 -0.0875798 0 Act 0.495621
Main_RecrDev_42 -0.0256331 0 Act 0.498718
Main_RecrDev_43 0.136744 0 Act 0.506837
Main_RecrDev_44 0.116986 0 Act 0.505849
Main_RecrDev_45 -0.035496 0 Act 0.498225
Main_RecrDev_46 -0.016234 0 Act 0.499188
Main_RecrDev_47 -0.100526 0 Act 0.494974
Main_RecrDev_48 -0.0196386 0 Act 0.499018
Main_RecrDev_49 0.228931 0 Act 0.511447
Main_RecrDev_50 0.0569507 0 Act 0.502848
Main_RecrDev_51 0.0782296 0 Act 0.503911
Main_RecrDev_52 0.0542171 0 Act 0.502711
Main_RecrDev_53 -0.0323316 0 Act 0.498383
Main_RecrDev_54 0.034437 0 Act 0.501722
Main_RecrDev_55 0.0231347 0 Act 0.501157
Main_RecrDev_56 0.219306 0 Act 0.510965
Main_RecrDev_57 0.0717543 0 Act 0.503588
Main_RecrDev_58 -0.115188 0 Act 0.494241
Main_RecrDev_59 -0.144443 0 Act 0.492778
Main_RecrDev_60 -0.107853 0 Act 0.494607
Main_RecrDev_61 0.0796468 0 Act 0.503982
Main_RecrDev_62 0.0224432 0 Act 0.501122
Main_RecrDev_63 0.441409 0 Act 0.52207
Main_RecrDev_64 0.257323 0 Act 0.512866
Main_RecrDev_65 -0.112141 0 Act 0.494393
Main_RecrDev_66 0.137131 0 Act 0.506857
Main_RecrDev_67 -0.334624 0 Act 0.483269
Main_RecrDev_68 0.448506 0 Act 0.522425
Main_RecrDev_69 0.358002 0 Act 0.5179
Main_RecrDev_70 0.566704 0 Act 0.528335
Main_RecrDev_71 0.0387872 0 Act 0.501939
Main_RecrDev_72 -0.199739 0 Act 0.490013
Main_RecrDev_73 -0.503387 0 Act 0.474831
Main_RecrDev_74 -0.280652 0 Act 0.485967
Main_RecrDev_75 -0.201024 0 Act 0.489949
Main_RecrDev_76 -0.61451 0 Act 0.469274
Main_RecrDev_77 1.3585 0 Act 0.567925
Main_RecrDev_78 -0.378528 0 Act 0.481074
Main_RecrDev_79 -0.478713 0 Act 0.476064
Main_RecrDev_80 0.806565 0 Act 0.540328
Main_RecrDev_81 0.128389 0 Act 0.506419
Main_RecrDev_82 0.623832 0 Act 0.531192
Main_RecrDev_83 -0.259562 0 Act 0.487022
Main_RecrDev_84 -0.314403 0 Act 0.48428
Main_RecrDev_85 -0.661781 0 Act 0.466911
Main_RecrDev_86 0.15327 0 Act 0.507663
Main_RecrDev_87 -0.602347 0 Act 0.469883
Main_RecrDev_88 0.612632 0 Act 0.530632
Main_RecrDev_89 -0.028183 0 Act 0.498591
Main_RecrDev_90 -0.0408673 0 Act 0.497957
Main_RecrDev_91 -0.523052 0 Act 0.473847
Main_RecrDev_92 0.0137424 0 Act 0.500687
Main_RecrDev_93 0.1012 0 Act 0.50506
Main_RecrDev_94 0.476891 0 Act 0.523845
Main_RecrDev_95 -0.047181 0 Act 0.497641
Main_RecrDev_96 -0.261842 0 Act 0.486908
Main_RecrDev_97 0.104346 0 Act 0.505217
Main_RecrDev_98 0.115424 0 Act 0.505771
Main_RecrDev_99 -0.0112594 0 Act 0.499437
Main_RecrDev_100 -0.00616049 0 Act 0.499692
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0326068 0 Act 0.499185
#_Selectivity
Size_DblN_peak_Fishery(1) 54.4868 0 Act 0.510173
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.3981 0 Act 0.207619
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.9334 0 Act 0.291871
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.57124 0 Act 0.319041
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.24381e+09 0
SSB_Initial 4.24381e+09 0
SSB_26 4.11348e+09 0
SSB_27 3.63543e+09 0
SSB_28 3.22707e+09 0
SSB_29 2.88037e+09 0
SSB_30 2.5749e+09 0
SSB_31 2.30337e+09 0
SSB_32 2.0681e+09 0
SSB_33 1.86134e+09 0
SSB_34 1.68147e+09 0
SSB_35 1.52343e+09 0
SSB_36 1.39874e+09 0
SSB_37 1.31427e+09 0
SSB_38 1.24556e+09 0
SSB_39 1.19095e+09 0
SSB_40 1.14404e+09 0
SSB_41 1.10278e+09 0
SSB_42 1.07006e+09 0
SSB_43 1.04685e+09 0
SSB_44 1.03346e+09 0
SSB_45 1.03357e+09 0
SSB_46 1.05347e+09 0
SSB_47 1.0685e+09 0
SSB_48 1.07466e+09 0
SSB_49 1.07488e+09 0
SSB_50 1.06467e+09 0
SSB_51 1.0587e+09 0
SSB_52 1.06168e+09 0
SSB_53 1.06211e+09 0
SSB_54 1.06729e+09 0
SSB_55 1.0745e+09 0
SSB_56 1.08144e+09 0
SSB_57 1.0924e+09 0
SSB_58 1.11303e+09 0
SSB_59 1.13859e+09 0
SSB_60 1.15518e+09 0
SSB_61 1.15051e+09 0
SSB_62 1.13148e+09 0
SSB_63 1.11356e+09 0
SSB_64 1.106e+09 0
SSB_65 1.12224e+09 0
SSB_66 1.16807e+09 0
SSB_67 1.21347e+09 0
SSB_68 1.24829e+09 0
SSB_69 1.26854e+09 0
SSB_70 1.28434e+09 0
SSB_71 1.32776e+09 0
SSB_72 1.39656e+09 0
SSB_73 1.47193e+09 0
SSB_74 1.5152e+09 0
SSB_75 1.51233e+09 0
SSB_76 1.4735e+09 0
SSB_77 1.41918e+09 0
SSB_78 1.35636e+09 0
SSB_79 1.37984e+09 0
SSB_80 1.51877e+09 0
SSB_81 1.59128e+09 0
SSB_82 1.65203e+09 0
SSB_83 1.73519e+09 0
SSB_84 1.80472e+09 0
SSB_85 1.86569e+09 0
SSB_86 1.86136e+09 0
SSB_87 1.80549e+09 0
SSB_88 1.72694e+09 0
SSB_89 1.64927e+09 0
SSB_90 1.59146e+09 0
SSB_91 1.5886e+09 0
SSB_92 1.58081e+09 0
SSB_93 1.56009e+09 0
SSB_94 1.52175e+09 0
SSB_95 1.49154e+09 0
SSB_96 1.48927e+09 0
SSB_97 1.51178e+09 0
SSB_98 1.51678e+09 0
SSB_99 1.51037e+09 0
SSB_100 1.51233e+09 0
SSB_101 1.5163e+09 0
#_Recruitment
Recr_Virgin 1.35668e+08 0
Recr_Initial 1.35668e+08 0
Recr_26 1.2598e+08 0
Recr_27 1.19058e+08 0
Recr_28 1.12403e+08 0
Recr_29 1.09505e+08 0
Recr_30 1.06429e+08 0
Recr_31 1.07253e+08 0
Recr_32 9.75158e+07 0
Recr_33 1.03839e+08 0
Recr_34 1.44128e+08 0
Recr_35 1.01241e+08 0
Recr_36 1.08795e+08 0
Recr_37 9.08297e+07 0
Recr_38 8.10319e+07 0
Recr_39 8.44091e+07 0
Recr_40 8.22364e+07 0
Recr_41 8.36025e+07 0
Recr_42 8.79382e+07 0
Recr_43 1.02574e+08 0
Recr_44 1.00066e+08 0
Recr_45 8.59178e+07 0
Recr_46 8.82384e+07 0
Recr_47 8.15474e+07 0
Recr_48 8.86115e+07 0
Recr_49 1.13626e+08 0
Recr_50 9.53244e+07 0
Recr_51 9.71649e+07 0
Recr_52 9.49618e+07 0
Recr_53 8.71023e+07 0
Recr_54 9.32901e+07 0
Recr_55 9.24789e+07 0
Recr_56 1.12798e+08 0
Recr_57 9.76953e+07 0
Recr_58 8.16073e+07 0
Recr_59 7.99222e+07 0
Recr_60 8.33401e+07 0
Recr_61 1.00379e+08 0
Recr_62 9.42207e+07 0
Recr_63 1.42408e+08 0
Recr_64 1.18163e+08 0
Recr_65 8.21071e+07 0
Recr_66 1.06904e+08 0
Recr_67 6.76117e+07 0
Recr_68 1.49424e+08 0
Recr_69 1.37252e+08 0
Recr_70 1.69821e+08 0
Recr_71 1.0129e+08 0
Recr_72 8.11225e+07 0
Recr_73 6.08787e+07 0
Recr_74 7.67459e+07 0
Recr_75 8.30591e+07 0
Recr_76 5.4494e+07 0
Recr_77 3.87352e+08 0
Recr_78 6.72019e+07 0
Recr_79 6.11361e+07 0
Recr_80 2.27791e+08 0
Recr_81 1.17232e+08 0
Recr_82 1.94502e+08 0
Recr_83 8.15181e+07 0
Recr_84 7.7996e+07 0
Recr_85 5.55937e+07 0
Recr_86 1.25526e+08 0
Recr_87 5.84884e+07 0
Recr_88 1.94747e+08 0
Recr_89 1.01286e+08 0
Recr_90 9.89816e+07 0
Recr_91 6.10822e+07 0
Recr_92 1.04331e+08 0
Recr_93 1.13423e+08 0
Recr_94 1.64479e+08 0
Recr_95 9.81318e+07 0
Recr_96 8.023e+07 0
Recr_97 1.17847e+08 0
Recr_98 1.20926e+08 0
Recr_99 1.0787e+08 0
Recr_100 1.08464e+08 0
Recr_101 1.09221e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.580368 0
SPRratio_27 0.581382 0
SPRratio_28 0.583853 0
SPRratio_29 0.598147 0
SPRratio_30 0.615593 0
SPRratio_31 0.628169 0
SPRratio_32 0.645401 0
SPRratio_33 0.659788 0
SPRratio_34 0.674805 0
SPRratio_35 0.691381 0
SPRratio_36 0.695536 0
SPRratio_37 0.695602 0
SPRratio_38 0.691596 0
SPRratio_39 0.677373 0
SPRratio_40 0.663353 0
SPRratio_41 0.649224 0
SPRratio_42 0.633876 0
SPRratio_43 0.62248 0
SPRratio_44 0.614713 0
SPRratio_45 0.59853 0
SPRratio_46 0.6134 0
SPRratio_47 0.620043 0
SPRratio_48 0.620208 0
SPRratio_49 0.630557 0
SPRratio_50 0.637598 0
SPRratio_51 0.643125 0
SPRratio_52 0.648925 0
SPRratio_53 0.640876 0
SPRratio_54 0.629141 0
SPRratio_55 0.619247 0
SPRratio_56 0.607696 0
SPRratio_57 0.595428 0
SPRratio_58 0.598807 0
SPRratio_59 0.600195 0
SPRratio_60 0.613595 0
SPRratio_61 0.622485 0
SPRratio_62 0.622944 0
SPRratio_63 0.619438 0
SPRratio_64 0.608257 0
SPRratio_65 0.601347 0
SPRratio_66 0.589684 0
SPRratio_67 0.577403 0
SPRratio_68 0.575486 0
SPRratio_69 0.571566 0
SPRratio_70 0.574132 0
SPRratio_71 0.569814 0
SPRratio_72 0.572831 0
SPRratio_73 0.565173 0
SPRratio_74 0.56715 0
SPRratio_75 0.564184 0
SPRratio_76 0.566286 0
SPRratio_77 0.564176 0
SPRratio_78 0.558718 0
SPRratio_79 0.562194 0
SPRratio_80 0.556746 0
SPRratio_81 0.558321 0
SPRratio_82 0.560682 0
SPRratio_83 0.559503 0
SPRratio_84 0.557676 0
SPRratio_85 0.560551 0
SPRratio_86 0.558569 0
SPRratio_87 0.55594 0
SPRratio_88 0.55785 0
SPRratio_89 0.55644 0
SPRratio_90 0.554447 0
SPRratio_91 0.556026 0
SPRratio_92 0.551863 0
SPRratio_93 0.55135 0
SPRratio_94 0.555592 0
SPRratio_95 0.557389 0
SPRratio_96 0.559821 0
SPRratio_97 0.559363 0
SPRratio_98 0.559009 0
SPRratio_99 0.558053 0
SPRratio_100 0.560312 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.114291 0
F_27 0.11474 0
F_28 0.115902 0
F_29 0.12161 0
F_30 0.128916 0
F_31 0.134641 0
F_32 0.142797 0
F_33 0.150266 0
F_34 0.158407 0
F_35 0.167892 0
F_36 0.172281 0
F_37 0.173617 0
F_38 0.172048 0
F_39 0.164382 0
F_40 0.156694 0
F_41 0.149476 0
F_42 0.142239 0
F_43 0.13721 0
F_44 0.134022 0
F_45 0.127907 0
F_46 0.134678 0
F_47 0.137506 0
F_48 0.137335 0
F_49 0.141511 0
F_50 0.144388 0
F_51 0.147669 0
F_52 0.150905 0
F_53 0.147163 0
F_54 0.141763 0
F_55 0.13708 0
F_56 0.131963 0
F_57 0.126768 0
F_58 0.128495 0
F_59 0.129288 0
F_60 0.134421 0
F_61 0.13757 0
F_62 0.137261 0
F_63 0.135967 0
F_64 0.131368 0
F_65 0.129758 0
F_66 0.126046 0
F_67 0.120673 0
F_68 0.119535 0
F_69 0.116933 0
F_70 0.11817 0
F_71 0.117311 0
F_72 0.119557 0
F_73 0.116559 0
F_74 0.116132 0
F_75 0.113549 0
F_76 0.113237 0
F_77 0.112177 0
F_78 0.108764 0
F_79 0.115249 0
F_80 0.115025 0
F_81 0.113223 0
F_82 0.11436 0
F_83 0.113739 0
F_84 0.113364 0
F_85 0.113673 0
F_86 0.111595 0
F_87 0.109122 0
F_88 0.109602 0
F_89 0.108518 0
F_90 0.109198 0
F_91 0.110765 0
F_92 0.109384 0
F_93 0.108411 0
F_94 0.109482 0
F_95 0.110252 0
F_96 0.112412 0
F_97 0.112763 0
F_98 0.111958 0
F_99 0.111365 0
F_100 0.112406 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.856643 0
Bratio_28 0.760419 0
Bratio_29 0.678722 0
Bratio_30 0.606742 0
Bratio_31 0.542759 0
Bratio_32 0.487322 0
Bratio_33 0.438601 0
Bratio_34 0.396217 0
Bratio_35 0.358978 0
Bratio_36 0.329595 0
Bratio_37 0.309691 0
Bratio_38 0.293501 0
Bratio_39 0.280631 0
Bratio_40 0.269579 0
Bratio_41 0.259857 0
Bratio_42 0.252146 0
Bratio_43 0.246676 0
Bratio_44 0.243521 0
Bratio_45 0.243548 0
Bratio_46 0.248237 0
Bratio_47 0.251778 0
Bratio_48 0.25323 0
Bratio_49 0.253282 0
Bratio_50 0.250875 0
Bratio_51 0.249469 0
Bratio_52 0.25017 0
Bratio_53 0.250273 0
Bratio_54 0.251494 0
Bratio_55 0.253193 0
Bratio_56 0.254828 0
Bratio_57 0.25741 0
Bratio_58 0.262272 0
Bratio_59 0.268293 0
Bratio_60 0.272203 0
Bratio_61 0.271103 0
Bratio_62 0.26662 0
Bratio_63 0.262396 0
Bratio_64 0.260615 0
Bratio_65 0.264441 0
Bratio_66 0.27524 0
Bratio_67 0.285938 0
Bratio_68 0.294145 0
Bratio_69 0.298915 0
Bratio_70 0.302638 0
Bratio_71 0.31287 0
Bratio_72 0.329082 0
Bratio_73 0.346842 0
Bratio_74 0.357037 0
Bratio_75 0.356361 0
Bratio_76 0.34721 0
Bratio_77 0.334412 0
Bratio_78 0.319608 0
Bratio_79 0.325141 0
Bratio_80 0.357878 0
Bratio_81 0.374964 0
Bratio_82 0.38928 0
Bratio_83 0.408876 0
Bratio_84 0.42526 0
Bratio_85 0.439626 0
Bratio_86 0.438606 0
Bratio_87 0.425442 0
Bratio_88 0.406932 0
Bratio_89 0.38863 0
Bratio_90 0.375008 0
Bratio_91 0.374333 0
Bratio_92 0.372498 0
Bratio_93 0.367616 0
Bratio_94 0.358582 0
Bratio_95 0.351462 0
Bratio_96 0.350928 0
Bratio_97 0.356232 0
Bratio_98 0.357409 0
Bratio_99 0.355899 0
Bratio_100 0.356361 0
Bratio_101 0.357297 0
#_Mgmt_Quantity
SSB_unfished 4.24381e+09 0
Totbio_unfished 4.27522e+09 0
SmryBio_unfished 4.27379e+09 0
Recr_unfished 1.35668e+08 0
SSB_Btgt 1.69752e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0981017 0
Dead_Catch_Btgt 1.68949e+08 0
SSB_SPR 1.30144e+09 0
annF_SPR 0.128111 0
Dead_Catch_SPR 1.6963e+08 0
SSB_MSY 1.47131e+09 0
SPR_MSY 0.434641 0
annF_MSY 0.114261 0
Dead_Catch_MSY 1.70811e+08 0
Ret_Catch_MSY 1.70811e+08 0
B_MSY/SSB_unfished 0.346696 0
ForeCatch_101 0 0
OFLCatch_101 1.73223e+08 0
#_Extra_stdev
ln(SPB)_26 22.1375 0
ln(SPB)_63 20.8308 0
ln(SPB)_100 21.1369 0
SmryBio_Virgin 4.27379e+09 0.0
SmryBio_Initial 4.27379e+09 0.0
SmryBio_26 4.14131e+09 0.0
SmryBio_27 3.66382e+09 0.0
SmryBio_28 3.25416e+09 0.0
SmryBio_29 2.90598e+09 0.0
SmryBio_30 2.59928e+09 0.0
SmryBio_31 2.32704e+09 0.0
SmryBio_32 2.09133e+09 0.0
SmryBio_33 1.88402e+09 0.0
SmryBio_34 1.70314e+09 0.0
SmryBio_35 1.54841e+09 0.0
SmryBio_36 1.42685e+09 0.0
SmryBio_37 1.33709e+09 0.0
SmryBio_38 1.26794e+09 0.0
SmryBio_39 1.21019e+09 0.0
SmryBio_40 1.16193e+09 0.0
SmryBio_41 1.12093e+09 0.0
SmryBio_42 1.08803e+09 0.0
SmryBio_43 1.06527e+09 0.0
SmryBio_44 1.05345e+09 0.0
SmryBio_45 1.05557e+09 0.0
SmryBio_46 1.07439e+09 0.0
SmryBio_47 1.0875e+09 0.0
SmryBio_48 1.09342e+09 0.0
SmryBio_49 1.09313e+09 0.0
SmryBio_50 1.08542e+09 0.0
SmryBio_51 1.08197e+09 0.0
SmryBio_52 1.08268e+09 0.0
SmryBio_53 1.08307e+09 0.0
SmryBio_54 1.08746e+09 0.0
SmryBio_55 1.09391e+09 0.0
SmryBio_56 1.10162e+09 0.0
SmryBio_57 1.1138e+09 0.0
SmryBio_58 1.13643e+09 0.0
SmryBio_59 1.15901e+09 0.0
SmryBio_60 1.17303e+09 0.0
SmryBio_61 1.16814e+09 0.0
SmryBio_62 1.15064e+09 0.0
SmryBio_63 1.13482e+09 0.0
SmryBio_64 1.12957e+09 0.0
SmryBio_65 1.15119e+09 0.0
SmryBio_66 1.19177e+09 0.0
SmryBio_67 1.23332e+09 0.0
SmryBio_68 1.26889e+09 0.0
SmryBio_69 1.28882e+09 0.0
SmryBio_70 1.31527e+09 0.0
SmryBio_71 1.3598e+09 0.0
SmryBio_72 1.42894e+09 0.0
SmryBio_73 1.49349e+09 0.0
SmryBio_74 1.53189e+09 0.0
SmryBio_75 1.52684e+09 0.0
SmryBio_76 1.49047e+09 0.0
SmryBio_77 1.43543e+09 0.0
SmryBio_78 1.38939e+09 0.0
SmryBio_79 1.44061e+09 0.0
SmryBio_80 1.53638e+09 0.0
SmryBio_81 1.61531e+09 0.0
SmryBio_82 1.69297e+09 0.0
SmryBio_83 1.76672e+09 0.0
SmryBio_84 1.83928e+09 0.0
SmryBio_85 1.88447e+09 0.0
SmryBio_86 1.87709e+09 0.0
SmryBio_87 1.82226e+09 0.0
SmryBio_88 1.74937e+09 0.0
SmryBio_89 1.67126e+09 0.0
SmryBio_90 1.62662e+09 0.0
SmryBio_91 1.61151e+09 0.0
SmryBio_92 1.60011e+09 0.0
SmryBio_93 1.57656e+09 0.0
SmryBio_94 1.54463e+09 0.0
SmryBio_95 1.51935e+09 0.0
SmryBio_96 1.52042e+09 0.0
SmryBio_97 1.53277e+09 0.0
SmryBio_98 1.53688e+09 0.0
SmryBio_99 1.53587e+09 0.0
SmryBio_100 1.53784e+09 0.0
SmryBio_101 1.54001e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.27522e+09 0.0
TotBio_Initial 4.27522e+09 0.0
TotBio_26 4.14264e+09 0.0
TotBio_27 3.66508e+09 0.0
TotBio_28 3.25535e+09 0.0
TotBio_29 2.90713e+09 0.0
TotBio_30 2.6004e+09 0.0
TotBio_31 2.32817e+09 0.0
TotBio_32 2.09236e+09 0.0
TotBio_33 1.88512e+09 0.0
TotBio_34 1.70466e+09 0.0
TotBio_35 1.54948e+09 0.0
TotBio_36 1.428e+09 0.0
TotBio_37 1.33805e+09 0.0
TotBio_38 1.26879e+09 0.0
TotBio_39 1.21108e+09 0.0
TotBio_40 1.1628e+09 0.0
TotBio_41 1.12182e+09 0.0
TotBio_42 1.08895e+09 0.0
TotBio_43 1.06636e+09 0.0
TotBio_44 1.05451e+09 0.0
TotBio_45 1.05648e+09 0.0
TotBio_46 1.07532e+09 0.0
TotBio_47 1.08836e+09 0.0
TotBio_48 1.09435e+09 0.0
TotBio_49 1.09433e+09 0.0
TotBio_50 1.08643e+09 0.0
TotBio_51 1.083e+09 0.0
TotBio_52 1.08368e+09 0.0
TotBio_53 1.08399e+09 0.0
TotBio_54 1.08844e+09 0.0
TotBio_55 1.09489e+09 0.0
TotBio_56 1.10281e+09 0.0
TotBio_57 1.11483e+09 0.0
TotBio_58 1.13729e+09 0.0
TotBio_59 1.15985e+09 0.0
TotBio_60 1.17391e+09 0.0
TotBio_61 1.1692e+09 0.0
TotBio_62 1.15164e+09 0.0
TotBio_63 1.13632e+09 0.0
TotBio_64 1.13082e+09 0.0
TotBio_65 1.15206e+09 0.0
TotBio_66 1.1929e+09 0.0
TotBio_67 1.23403e+09 0.0
TotBio_68 1.27046e+09 0.0
TotBio_69 1.29027e+09 0.0
TotBio_70 1.31707e+09 0.0
TotBio_71 1.36087e+09 0.0
TotBio_72 1.4298e+09 0.0
TotBio_73 1.49413e+09 0.0
TotBio_74 1.5327e+09 0.0
TotBio_75 1.52772e+09 0.0
TotBio_76 1.49104e+09 0.0
TotBio_77 1.43952e+09 0.0
TotBio_78 1.3901e+09 0.0
TotBio_79 1.44125e+09 0.0
TotBio_80 1.53879e+09 0.0
TotBio_81 1.61655e+09 0.0
TotBio_82 1.69502e+09 0.0
TotBio_83 1.76758e+09 0.0
TotBio_84 1.84011e+09 0.0
TotBio_85 1.88505e+09 0.0
TotBio_86 1.87841e+09 0.0
TotBio_87 1.82288e+09 0.0
TotBio_88 1.75142e+09 0.0
TotBio_89 1.67233e+09 0.0
TotBio_90 1.62767e+09 0.0
TotBio_91 1.61215e+09 0.0
TotBio_92 1.60121e+09 0.0
TotBio_93 1.57776e+09 0.0
TotBio_94 1.54637e+09 0.0
TotBio_95 1.52039e+09 0.0
TotBio_96 1.52127e+09 0.0
TotBio_97 1.53401e+09 0.0
TotBio_98 1.53815e+09 0.0
TotBio_99 1.537e+09 0.0
TotBio_100 1.53898e+09 0.0
TotBio_101 1.54116e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.73314e+08 0.0
TotCatch_27 4.20386e+08 0.0
TotCatch_28 3.77165e+08 0.0
TotCatch_29 3.53395e+08 0.0
TotCatch_30 3.35089e+08 0.0
TotCatch_31 3.13315e+08 0.0
TotCatch_32 2.98636e+08 0.0
TotCatch_33 2.83104e+08 0.0
TotCatch_34 2.69789e+08 0.0
TotCatch_35 2.59966e+08 0.0
TotCatch_36 2.45819e+08 0.0
TotCatch_37 2.32142e+08 0.0
TotCatch_38 2.18147e+08 0.0
TotCatch_39 1.98933e+08 0.0
TotCatch_40 1.82068e+08 0.0
TotCatch_41 1.67553e+08 0.0
TotCatch_42 1.5476e+08 0.0
TotCatch_43 1.46166e+08 0.0
TotCatch_44 1.41186e+08 0.0
TotCatch_45 1.35015e+08 0.0
TotCatch_46 1.44697e+08 0.0
TotCatch_47 1.49537e+08 0.0
TotCatch_48 1.50165e+08 0.0
TotCatch_49 1.5469e+08 0.0
TotCatch_50 1.56722e+08 0.0
TotCatch_51 1.59774e+08 0.0
TotCatch_52 1.63382e+08 0.0
TotCatch_53 1.59387e+08 0.0
TotCatch_54 1.54161e+08 0.0
TotCatch_55 1.49954e+08 0.0
TotCatch_56 1.45374e+08 0.0
TotCatch_57 1.41195e+08 0.0
TotCatch_58 1.46026e+08 0.0
TotCatch_59 1.49845e+08 0.0
TotCatch_60 1.5768e+08 0.0
TotCatch_61 1.60702e+08 0.0
TotCatch_62 1.57939e+08 0.0
TotCatch_63 1.54298e+08 0.0
TotCatch_64 1.48389e+08 0.0
TotCatch_65 1.49376e+08 0.0
TotCatch_66 1.50218e+08 0.0
TotCatch_67 1.48828e+08 0.0
TotCatch_68 1.51677e+08 0.0
TotCatch_69 1.50705e+08 0.0
TotCatch_70 1.55426e+08 0.0
TotCatch_71 1.5952e+08 0.0
TotCatch_72 1.7084e+08 0.0
TotCatch_73 1.74079e+08 0.0
TotCatch_74 1.77901e+08 0.0
TotCatch_75 1.73371e+08 0.0
TotCatch_76 1.68776e+08 0.0
TotCatch_77 1.61022e+08 0.0
TotCatch_78 1.51115e+08 0.0
TotCatch_79 1.66029e+08 0.0
TotCatch_80 1.76722e+08 0.0
TotCatch_81 1.8289e+08 0.0
TotCatch_82 1.93607e+08 0.0
TotCatch_83 2.00945e+08 0.0
TotCatch_84 2.08509e+08 0.0
TotCatch_85 2.14212e+08 0.0
TotCatch_86 2.09474e+08 0.0
TotCatch_87 1.98849e+08 0.0
TotCatch_88 1.91734e+08 0.0
TotCatch_89 1.81362e+08 0.0
TotCatch_90 1.77623e+08 0.0
TotCatch_91 1.78498e+08 0.0
TotCatch_92 1.75027e+08 0.0
TotCatch_93 1.70916e+08 0.0
TotCatch_94 1.69109e+08 0.0
TotCatch_95 1.67512e+08 0.0
TotCatch_96 1.70914e+08 0.0
TotCatch_97 1.7284e+08 0.0
TotCatch_98 1.72065e+08 0.0
TotCatch_99 1.71042e+08 0.0
TotCatch_100 1.72862e+08 0.0
TotCatch_101 0 0.0
