#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:29:30 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.27841e+08 0.005
27 1 1 3.84162e+08 0.005
28 1 1 3.48783e+08 0.005
29 1 1 3.17659e+08 0.005
30 1 1 2.89078e+08 0.005
31 1 1 2.64772e+08 0.005
32 1 1 2.50806e+08 0.005
33 1 1 2.3673e+08 0.005
34 1 1 2.29264e+08 0.005
35 1 1 2.21183e+08 0.005
36 1 1 2.14062e+08 0.005
37 1 1 2.1338e+08 0.005
38 1 1 2.12786e+08 0.005
39 1 1 2.17957e+08 0.005
40 1 1 2.25448e+08 0.005
41 1 1 2.29515e+08 0.005
42 1 1 2.28191e+08 0.005
43 1 1 2.22871e+08 0.005
44 1 1 2.13757e+08 0.005
45 1 1 1.99733e+08 0.005
46 1 1 1.85714e+08 0.005
47 1 1 1.75134e+08 0.005
48 1 1 1.64468e+08 0.005
49 1 1 1.59211e+08 0.005
50 1 1 1.5672e+08 0.005
51 1 1 1.53852e+08 0.005
52 1 1 1.51843e+08 0.005
53 1 1 1.51936e+08 0.005
54 1 1 1.55634e+08 0.005
55 1 1 1.5689e+08 0.005
56 1 1 1.5927e+08 0.005
57 1 1 1.62993e+08 0.005
58 1 1 1.62146e+08 0.005
59 1 1 1.60038e+08 0.005
60 1 1 1.58236e+08 0.005
61 1 1 1.59265e+08 0.005
62 1 1 1.59587e+08 0.005
63 1 1 1.59229e+08 0.005
64 1 1 1.57537e+08 0.005
65 1 1 1.6402e+08 0.005
66 1 1 1.66681e+08 0.005
67 1 1 1.71561e+08 0.005
68 1 1 1.79252e+08 0.005
69 1 1 1.80127e+08 0.005
70 1 1 1.74644e+08 0.005
71 1 1 1.67931e+08 0.005
72 1 1 1.61875e+08 0.005
73 1 1 1.60572e+08 0.005
74 1 1 1.60212e+08 0.005
75 1 1 1.56942e+08 0.005
76 1 1 1.54949e+08 0.005
77 1 1 1.51301e+08 0.005
78 1 1 1.47551e+08 0.005
79 1 1 1.46958e+08 0.005
80 1 1 1.47472e+08 0.005
81 1 1 1.4519e+08 0.005
82 1 1 1.43569e+08 0.005
83 1 1 1.45601e+08 0.005
84 1 1 1.46529e+08 0.005
85 1 1 1.52209e+08 0.005
86 1 1 1.52621e+08 0.005
87 1 1 1.50169e+08 0.005
88 1 1 1.48739e+08 0.005
89 1 1 1.47414e+08 0.005
90 1 1 1.4483e+08 0.005
91 1 1 1.4039e+08 0.005
92 1 1 1.39517e+08 0.005
93 1 1 1.39576e+08 0.005
94 1 1 1.41471e+08 0.005
95 1 1 1.41366e+08 0.005
96 1 1 1.42102e+08 0.005
97 1 1 1.42895e+08 0.005
98 1 1 1.48393e+08 0.005
99 1 1 1.53683e+08 0.005
100 1 1 1.53807e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.32781e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.28348e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.23775e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.22598e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.21773e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.26094e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.26894e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.24358e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.19372e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.17195e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.18638e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.19656e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.27229e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00754407 0.00235117 0.0215357 0.0732474 0.0936977 0.0477737 0.0259281 0.0674881 0.158823 0.245119 0.267328 0.264709 0.304194 0.387033 0.460909 0.48355 0.459999 0.424919 0.403923 0.39723 0.391917 0.378808 0.357424 0.332278 0.308915 0.292017 0.284143 0.284739 0.290268 0.295664 0.296269 0.289208 0.273797 0.251144 0.223385 0.192927 0.161938 0.132114 0.104662 0.080372 0.0596889 0.0427645 0.0294875 0.0195272 0.0292384
 36 1 1 0 0 10  0.00799766 0.00527692 0.0483346 0.164402 0.210397 0.108195 0.0638554 0.171636 0.398301 0.589618 0.570152 0.418084 0.307616 0.297533 0.341084 0.382678 0.406266 0.41922 0.425008 0.417875 0.394793 0.362975 0.334114 0.314659 0.30275 0.292311 0.278452 0.259891 0.238216 0.215906 0.194771 0.175398 0.157427 0.140135 0.122958 0.105722 0.0886521 0.0722254 0.0570009 0.0434721 0.0319721 0.0226342 0.0153986 0.0100527 0.014582
 41 1 1 0 0 10  0.00602022 0.00228392 0.0209206 0.0711789 0.0914333 0.050352 0.0485521 0.152259 0.356215 0.534277 0.537603 0.441533 0.399565 0.447838 0.519748 0.55038 0.533104 0.497874 0.467277 0.440942 0.410384 0.374761 0.340511 0.31277 0.291127 0.271883 0.251908 0.230321 0.207941 0.186008 0.165316 0.146004 0.127795 0.110358 0.0935632 0.0775424 0.0626093 0.0491255 0.0373852 0.0275489 0.0196274 0.0135001 0.00895134 0.00571336 0.00799099
 46 1 1 0 0 10  0.00530485 0.00412132 0.0377501 0.128409 0.164467 0.0858802 0.0580337 0.164282 0.381171 0.561911 0.536155 0.376518 0.249552 0.215498 0.236456 0.264519 0.285306 0.304898 0.327103 0.347211 0.359409 0.363287 0.362659 0.361123 0.35996 0.358728 0.35628 0.351116 0.341536 0.326088 0.304128 0.276126 0.243565 0.208539 0.173275 0.139737 0.109386 0.0831057 0.0612493 0.0437513 0.0302535 0.0202224 0.0130466 0.00811133 0.0107702
 51 1 1 0 0 10  0.0105256 0.00355242 0.0325392 0.110685 0.141796 0.0743262 0.0518416 0.148677 0.346987 0.519761 0.521027 0.423708 0.377691 0.420002 0.488366 0.520935 0.509841 0.480788 0.452669 0.424289 0.388938 0.348537 0.311822 0.284985 0.267383 0.254274 0.241327 0.226811 0.21117 0.195584 0.180824 0.166848 0.153004 0.138507 0.12287 0.106121 0.0887817 0.0716776 0.0556957 0.0415729 0.0297677 0.0204253 0.0134193 0.00843613 0.0112115
 56 1 1 0 0 10  0.00453897 0.00422308 0.0386827 0.131594 0.168753 0.090136 0.0721198 0.215337 0.500333 0.737988 0.705407 0.498337 0.335537 0.29554 0.327423 0.366877 0.39347 0.413145 0.42851 0.432 0.417121 0.386958 0.350848 0.316611 0.287177 0.26218 0.24047 0.221111 0.203271 0.186069 0.168724 0.150799 0.132303 0.113622 0.0953474 0.078097 0.0623813 0.0485411 0.0367431 0.0270048 0.0192289 0.0132343 0.00878351 0.00560936 0.00781155
 61 1 1 0 0 10  0.00787214 0.00292072 0.0267541 0.091037 0.117115 0.0661755 0.0726244 0.233504 0.544072 0.805315 0.778084 0.568029 0.410377 0.380728 0.409787 0.419147 0.391914 0.351912 0.32098 0.30199 0.288611 0.27794 0.27169 0.270809 0.272659 0.272701 0.267408 0.255672 0.238432 0.217552 0.194839 0.171577 0.148521 0.126131 0.104793 0.084926 0.0669631 0.0512641 0.0380411 0.0273237 0.0189716 0.0127168 0.00821823 0.00511362 0.00678546
 66 1 1 0 0 10  0.013099 0.00480556 0.0440166 0.149698 0.191314 0.0957944 0.0420201 0.0970931 0.228727 0.357069 0.401009 0.41939 0.504963 0.645641 0.746117 0.732895 0.619592 0.478925 0.372847 0.316602 0.293675 0.28449 0.278805 0.273271 0.266672 0.258115 0.247003 0.23311 0.216535 0.197699 0.177329 0.156313 0.135478 0.115438 0.0965757 0.0791312 0.0632902 0.049232 0.0371159 0.0270362 0.0189807 0.0128177 0.0083134 0.00517276 0.00678352
 67 1 1 0 0 10  0.00370274 0.00477323 0.0437218 0.148734 0.190695 0.101481 0.0791462 0.234481 0.544045 0.799592 0.75568 0.514521 0.315782 0.2531 0.28284 0.341415 0.400464 0.450744 0.480485 0.476573 0.437656 0.378323 0.31906 0.273539 0.244285 0.226637 0.214507 0.203529 0.191456 0.177478 0.161585 0.1442 0.125976 0.107641 0.0898854 0.0732761 0.0582317 0.0450223 0.0337869 0.0245482 0.0172247 0.0116451 0.00757059 0.00472487 0.00623552
 69 1 1 0 0 10  0.00721868 0.00153572 0.014067 0.0478555 0.0613916 0.0330174 0.0277136 0.0844286 0.199859 0.310252 0.343561 0.350649 0.415253 0.534741 0.636444 0.661728 0.616056 0.545775 0.486892 0.444403 0.409122 0.377632 0.353638 0.339021 0.329519 0.318026 0.299743 0.27434 0.244739 0.214615 0.186527 0.161373 0.138853 0.118257 0.0990641 0.0811503 0.0647127 0.0500753 0.0375155 0.0271651 0.0189844 0.0127876 0.00829117 0.005168 0.00683918
 71 1 1 0 0 10  0.0134784 0.0035106 0.0321564 0.109393 0.140294 0.0750444 0.0606344 0.181523 0.421687 0.62151 0.592492 0.41443 0.270515 0.225826 0.237022 0.251426 0.257031 0.268196 0.297286 0.342292 0.391403 0.431919 0.455178 0.457814 0.441648 0.412359 0.376828 0.340461 0.305922 0.273541 0.242559 0.212235 0.182406 0.153496 0.126241 0.101367 0.0793945 0.0605773 0.0449405 0.0323415 0.0225209 0.0151381 0.00980155 0.00610212 0.00805722
 73 1 1 0 0 10  0.00465519 0.00326812 0.0299362 0.101862 0.131 0.0736155 0.0786999 0.251692 0.585992 0.86568 0.83131 0.595295 0.411369 0.364606 0.385942 0.394241 0.369357 0.331531 0.299881 0.276435 0.255725 0.236794 0.223963 0.220932 0.227058 0.238052 0.248506 0.253883 0.251479 0.240629 0.222407 0.198957 0.172729 0.145892 0.120058 0.0962835 0.0751866 0.0570796 0.04205 0.0300042 0.0207004 0.0137871 0.00885195 0.00547133 0.00715372
 75 1 1 0 0 10  0.00631306 0.00418001 0.0382871 0.13022 0.166542 0.0845658 0.0438677 0.111309 0.259701 0.392068 0.402291 0.347788 0.340928 0.404374 0.483286 0.526276 0.52932 0.516547 0.503301 0.485103 0.453153 0.408687 0.361247 0.319398 0.286103 0.260434 0.240705 0.225691 0.214243 0.204762 0.195255 0.183845 0.169323 0.15146 0.130969 0.109196 0.0876817 0.0677881 0.0504633 0.036177 0.0249752 0.0165993 0.0106159 0.00652855 0.00843328
 77 1 1 0 0 10  0.0119893 0.00325769 0.0298396 0.101503 0.130042 0.0682619 0.0481588 0.138748 0.324473 0.488663 0.497514 0.420545 0.395216 0.446745 0.50409 0.503011 0.444582 0.373787 0.329454 0.319563 0.331059 0.348548 0.36239 0.367685 0.362205 0.345995 0.321251 0.291465 0.26022 0.230258 0.203067 0.178935 0.15732 0.137355 0.11829 0.09977 0.0818848 0.0650559 0.0498355 0.0367065 0.0259467 0.0175806 0.0114098 0.00708978 0.0092339
 79 1 1 0 0 10  0.00493943 0.00364011 0.0333432 0.113443 0.145696 0.0799564 0.0755812 0.235502 0.548095 0.810109 0.779189 0.560714 0.391676 0.350411 0.370844 0.377052 0.352872 0.321774 0.305129 0.30432 0.3089 0.309932 0.304619 0.294139 0.280919 0.267259 0.254503 0.242526 0.229997 0.215335 0.197674 0.177224 0.155022 0.132401 0.110547 0.0902877 0.0720911 0.056169 0.0425827 0.0313063 0.0222441 0.0152277 0.0100173 0.00631894 0.00847507
 81 1 1 0 0 10  0.0135875 0.00385734 0.0353317 0.120172 0.153743 0.0785811 0.0437072 0.114758 0.268139 0.405441 0.417829 0.364875 0.361852 0.429687 0.508334 0.542747 0.530357 0.500865 0.475363 0.452193 0.422109 0.384169 0.345694 0.313734 0.290223 0.273122 0.259372 0.246528 0.233014 0.217957 0.201026 0.182304 0.162146 0.141083 0.119771 0.0989555 0.0793915 0.0617414 0.0464765 0.0338246 0.0237733 0.0161173 0.0105263 0.00661337 0.00890764
 83 1 1 0 0 10  0.0145798 0.00259044 0.0237291 0.0807559 0.104084 0.0607136 0.0763875 0.251562 0.586258 0.866989 0.835243 0.603885 0.42568 0.382272 0.400059 0.396135 0.35467 0.305303 0.276281 0.272665 0.283655 0.297115 0.305821 0.306621 0.298725 0.28314 0.26222 0.238758 0.215075 0.192556 0.171664 0.152226 0.133797 0.115987 0.0986516 0.0819366 0.0661946 0.0518543 0.0392915 0.0287415 0.0202639 0.0137516 0.0089724 0.00562283 0.0075194
 85 1 1 0 0 10  0.00567945 0.00116949 0.0107146 0.0365099 0.0477924 0.0350208 0.0795653 0.28084 0.654248 0.962752 0.913172 0.628453 0.394104 0.315847 0.332312 0.36262 0.379041 0.387194 0.391514 0.385945 0.364595 0.330643 0.293581 0.261563 0.237626 0.220815 0.208625 0.198423 0.187974 0.17574 0.161108 0.144348 0.126294 0.107944 0.0901688 0.0735974 0.0586267 0.0454839 0.0342784 0.0250254 0.0176519 0.0120015 0.00784984 0.00493132 0.00661252
 87 1 1 0 0 10  0.00908139 0.00426804 0.0390938 0.132974 0.170228 0.0880432 0.0548006 0.150452 0.348817 0.514235 0.490994 0.346615 0.236222 0.21972 0.267841 0.338728 0.413019 0.481008 0.52804 0.539334 0.513555 0.465793 0.416223 0.377045 0.348935 0.326222 0.303443 0.278381 0.251607 0.224736 0.199051 0.175011 0.152437 0.130958 0.110383 0.0908406 0.072707 0.0564377 0.0424028 0.0307898 0.0215805 0.0145827 0.00948868 0.00593772 0.00793574
 89 1 1 0 0 10  0.00546563 0.00274251 0.0251213 0.0854716 0.109801 0.0605438 0.0587701 0.184452 0.43078 0.64284 0.636865 0.500548 0.41835 0.437666 0.484844 0.486265 0.434453 0.366375 0.315161 0.288443 0.278696 0.279052 0.286881 0.29935 0.310981 0.315674 0.309841 0.293608 0.269784 0.241964 0.213074 0.184857 0.158098 0.133096 0.110019 0.0890523 0.0703896 0.054187 0.040518 0.0293522 0.0205502 0.0138751 0.00901785 0.00563317 0.00748802
 91 1 1 0 0 10  0.00965851 0.00536915 0.049179 0.167262 0.213865 0.108102 0.053232 0.131194 0.304803 0.455642 0.454016 0.363207 0.315076 0.344235 0.3995 0.429629 0.428926 0.419727 0.417795 0.41999 0.415816 0.400576 0.376955 0.349937 0.323399 0.299802 0.280468 0.265279 0.252551 0.23971 0.224418 0.205441 0.182892 0.157917 0.132155 0.107217 0.0843625 0.0643864 0.0476445 0.0341494 0.023676 0.0158524 0.0102334 0.00635901 0.00839521
 93 1 1 0 0 10  0.00619129 0.00426322 0.03905 0.132833 0.170177 0.0892869 0.0627425 0.1804 0.421099 0.630938 0.63269 0.513885 0.45355 0.491207 0.544943 0.537097 0.464532 0.374666 0.309647 0.279149 0.271082 0.271748 0.273975 0.274951 0.27304 0.267075 0.256733 0.242561 0.225608 0.206993 0.187624 0.16806 0.148533 0.129107 0.109888 0.0911592 0.0733977 0.0571656 0.0429632 0.0311065 0.0216738 0.0145223 0.00935232 0.00578575 0.00754877
 95 1 1 0 0 10  0.00888013 0.00413388 0.0378648 0.12879 0.164818 0.084717 0.0498158 0.134025 0.313068 0.47216 0.482827 0.41307 0.396327 0.457185 0.526881 0.542968 0.505176 0.453391 0.419287 0.405118 0.396621 0.382271 0.359444 0.330776 0.30015 0.271132 0.246226 0.226176 0.209908 0.19536 0.180589 0.164466 0.146775 0.127957 0.108761 0.0899963 0.072379 0.0564714 0.0426549 0.0311238 0.0218922 0.0148163 0.00963238 0.00600755 0.00790954
 97 1 1 0 0 10  0.00979417 0.00585952 0.053671 0.182549 0.233562 0.11953 0.0673135 0.177429 0.412665 0.615642 0.60949 0.478057 0.398044 0.415202 0.459788 0.462524 0.417777 0.362353 0.328173 0.320161 0.325805 0.332196 0.33289 0.326256 0.312811 0.294091 0.272055 0.248444 0.224428 0.200704 0.177732 0.15584 0.135194 0.115803 0.0976126 0.0806264 0.0649702 0.0508712 0.0385744 0.028252 0.0199446 0.0135492 0.00884537 0.00554255 0.00737893
 99 1 1 0 0 10  0.00494448 0.00161709 0.0148132 0.0504197 0.0650912 0.0390074 0.0542862 0.181934 0.426394 0.640232 0.646051 0.533739 0.484643 0.536531 0.602754 0.602242 0.53229 0.442579 0.375804 0.339843 0.320857 0.305551 0.289235 0.272327 0.255991 0.240756 0.226561 0.212833 0.198637 0.1831 0.165853 0.147159 0.127726 0.108403 0.0899493 0.0729283 0.0577065 0.0444844 0.0333335 0.0242201 0.017022 0.0115442 0.00753876 0.00473173 0.00633873
 75 1 2 0 0 10  0.0333974 0.0265454 0.00235075 0.0135267 0.083047 0.267619 0.459978 0.436628 0.281237 0.225168 0.313628 0.446928 0.524947 0.522292 0.487568 0.474222 0.483804 0.48322 0.452638 0.401399 0.349668 0.308805 0.27856 0.254661 0.234723 0.218757 0.207239 0.199737 0.194693 0.189871 0.183031 0.172586 0.158004 0.139832 0.119383 0.0982812 0.0780367 0.0597899 0.0442168 0.0315614 0.0217349 0.0144303 0.0092279 0.00567801 0.00735067
 77 1 2 0 0 10  0.0257991 0.0205263 0.00234098 0.0167735 0.102993 0.331858 0.570135 0.539966 0.343559 0.265344 0.358897 0.498698 0.55774 0.500186 0.387136 0.300628 0.271042 0.279816 0.301012 0.32247 0.340898 0.353333 0.356018 0.347109 0.327862 0.301563 0.271995 0.242479 0.215364 0.191772 0.171644 0.154102 0.137966 0.122211 0.106252 0.0900281 0.0739218 0.0585737 0.0446593 0.0327032 0.0229749 0.0154749 0.00999017 0.00618014 0.00800475
 79 1 2 0 0 10  0.0288204 0.0229622 0.00343856 0.0286532 0.175901 0.566219 0.968855 0.899275 0.511557 0.267727 0.264622 0.350968 0.397631 0.370879 0.311294 0.271943 0.268011 0.281642 0.293327 0.296558 0.292607 0.283328 0.270257 0.256044 0.243756 0.234719 0.22766 0.219869 0.209012 0.194192 0.17595 0.155649 0.134783 0.114538 0.0956407 0.0784273 0.0630097 0.0494189 0.0376798 0.0278142 0.0198053 0.0135629 0.00891198 0.00560911 0.00747292
 81 1 2 0 0 10  0.0307466 0.0244432 0.00228584 0.0139189 0.0854603 0.27542 0.473558 0.450312 0.292641 0.239514 0.336758 0.478049 0.555087 0.539396 0.484265 0.451458 0.448615 0.444282 0.416865 0.372586 0.329128 0.296984 0.276102 0.262139 0.251535 0.242279 0.232992 0.222573 0.210389 0.19633 0.180581 0.1634 0.14507 0.12598 0.10669 0.0879002 0.0703289 0.0545781 0.0410402 0.029871 0.0210181 0.014275 0.0093422 0.00588067 0.00793427
 83 1 2 0 0 10  0.0203229 0.0162247 0.00326768 0.0303575 0.186375 0.599955 1.0267 0.95355 0.544359 0.289267 0.290226 0.383913 0.429186 0.388173 0.306319 0.245702 0.22849 0.239448 0.258127 0.275029 0.28763 0.293891 0.291637 0.280613 0.262927 0.241689 0.219633 0.19857 0.179376 0.162135 0.146369 0.131374 0.116557 0.101639 0.0866919 0.0720469 0.0581636 0.0455014 0.0344239 0.025143 0.0177038 0.0120024 0.0078261 0.00490317 0.00656098
 85 1 2 0 0 10  0.00904217 0.00728319 0.00311277 0.0334854 0.205576 0.661591 1.13097 1.04471 0.577343 0.262696 0.21649 0.281524 0.334148 0.344532 0.340115 0.350095 0.369999 0.375361 0.353801 0.314412 0.273787 0.241785 0.219509 0.204504 0.194529 0.18779 0.182208 0.175591 0.166412 0.154263 0.139693 0.123722 0.107373 0.0914296 0.0763841 0.0625172 0.0499967 0.0389429 0.0294454 0.0215464 0.015218 0.010352 0.00677046 0.00425147 0.0056942
 87 1 2 0 0 10  0.0340984 0.0271175 0.00278409 0.0184336 0.113142 0.364145 0.622689 0.576142 0.32179 0.155522 0.143498 0.201876 0.266642 0.326392 0.395672 0.476112 0.539878 0.554453 0.515821 0.450875 0.392059 0.354777 0.335391 0.322624 0.307776 0.287813 0.263804 0.238389 0.213927 0.191601 0.171378 0.152519 0.134223 0.116054 0.0980685 0.0806856 0.0644741 0.0499559 0.0374848 0.0272067 0.0190762 0.0129029 0.00840629 0.00526725 0.00705245
 89 1 2 0 0 10  0.0215711 0.017189 0.00263964 0.0222419 0.136563 0.439811 0.754092 0.707143 0.426616 0.280563 0.342227 0.469722 0.528608 0.481452 0.382817 0.304565 0.269529 0.258226 0.250944 0.246322 0.251275 0.267337 0.28788 0.303471 0.307614 0.298948 0.280212 0.255802 0.229583 0.203831 0.179348 0.156166 0.134183 0.113444 0.0941321 0.076474 0.0606689 0.0468641 0.0351437 0.0255135 0.0178874 0.0120864 0.0078581 0.00490952 0.00652917
 91 1 2 0 0 10  0.0433654 0.0344637 0.00293479 0.016147 0.0991152 0.319234 0.547542 0.514347 0.31338 0.213344 0.268467 0.375622 0.437384 0.429185 0.393516 0.379765 0.394349 0.411748 0.412196 0.395941 0.372051 0.346302 0.320178 0.295116 0.273939 0.25881 0.24933 0.242743 0.235513 0.224836 0.209414 0.189477 0.166334 0.141752 0.117417 0.0946261 0.0742131 0.0566072 0.0419377 0.0301233 0.0209365 0.0140525 0.0090916 0.00566012 0.00749198
 93 1 2 0 0 10  0.0340107 0.0270594 0.00307671 0.0219986 0.135065 0.435082 0.746645 0.703257 0.434593 0.308539 0.396198 0.545686 0.607967 0.540627 0.40946 0.303717 0.256462 0.247675 0.250136 0.252999 0.256203 0.259997 0.262269 0.260766 0.254694 0.244465 0.230985 0.215331 0.198604 0.181695 0.16505 0.148642 0.132186 0.115448 0.09847 0.0816281 0.0655261 0.0508123 0.0380062 0.0273961 0.0190208 0.0127134 0.00817619 0.00505609 0.00660587
 95 1 2 0 0 10  0.0329984 0.0262377 0.00256629 0.0162996 0.100077 0.322486 0.554193 0.52562 0.336978 0.265898 0.365089 0.511881 0.581997 0.541579 0.451426 0.388604 0.374583 0.382945 0.385828 0.375357 0.355243 0.329265 0.299545 0.269231 0.242543 0.222246 0.208092 0.197592 0.187847 0.176826 0.163686 0.148493 0.13181 0.114377 0.0969201 0.0800759 0.0643719 0.0502253 0.0379354 0.0276674 0.0194412 0.0131371 0.00852421 0.00530517 0.0069582
 97 1 2 0 0 10  0.0474718 0.037741 0.00356782 0.021953 0.134763 0.434008 0.744108 0.697615 0.420307 0.275137 0.334334 0.458308 0.515167 0.468836 0.374397 0.304933 0.285201 0.295537 0.311163 0.321688 0.325948 0.323679 0.314274 0.298665 0.279324 0.258535 0.237372 0.216095 0.194942 0.174393 0.154921 0.136711 0.119618 0.103364 0.0877632 0.0728445 0.0588449 0.0461043 0.0349423 0.0255653 0.0180267 0.0122324 0.00797724 0.0049935 0.0066324
 99 1 2 0 0 10  0.0125896 0.0100602 0.00226501 0.0217071 0.1333 0.429444 0.737298 0.69599 0.435245 0.320261 0.421166 0.58364 0.65449 0.590491 0.461305 0.359319 0.315663 0.305633 0.299412 0.287207 0.27191 0.256776 0.242341 0.228679 0.216471 0.206005 0.196393 0.186074 0.173839 0.159367 0.143121 0.125934 0.108651 0.0919468 0.076292 0.0619877 0.0492191 0.0380934 0.0286561 0.0208921 0.0147217 0.0100022 0.00653854 0.0041055 0.00549524
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0251344 0.0872147 0.214999 0.141575 0.148384 0.0384437 0.0318373 0.0556527 0.0983517 0.0217488 0.019216 0.0224309 0.0214998 0.00959561 0.00697554 0.0104301 0.00993468 0.00547635 0.0030171 0.00696773 0.00182783 0.00349205 0.00393734 0.00160226 0.0102556
36  1 1  0 0 1 -1 -1 1  0.0555177 0.224642 0.136164 0.203645 0.0561749 0.118703 0.0475659 0.0291648 0.0256197 0.0271968 0.015456 0.00595327 0.0131379 0.00864176 0.0090572 0.00234657 0.00194332 0.00339699 0.00600329 0.00132753 0.00117293 0.00136916 0.00131233 0.000585707 0.0039014
41  1 1  0 0 1 -1 -1 1  0.0242844 0.199272 0.233894 0.199465 0.0796607 0.0972422 0.0429853 0.0233247 0.0348459 0.00961198 0.0203111 0.0081389 0.00499032 0.00438374 0.00465358 0.00264464 0.00101865 0.00224801 0.00147867 0.00154976 0.000401516 0.000332517 0.000581251 0.00102721 0.00165445
46  1 1  0 0 1 -1 -1 1  0.0432656 0.215533 0.0936274 0.13035 0.114613 0.0795084 0.0720341 0.0756894 0.0644774 0.0257501 0.0314332 0.0138948 0.00753963 0.0112638 0.00310704 0.00656548 0.00263087 0.0016131 0.00141703 0.00150425 0.000854869 0.000329276 0.00072666 0.000477976 0.00179295
51  1 1  0 0 1 -1 -1 1  0.0378885 0.194264 0.216864 0.202178 0.0618317 0.0893106 0.0484994 0.0188603 0.0262291 0.023062 0.0159984 0.0144944 0.0152299 0.0129739 0.00518133 0.00632487 0.00279587 0.0015171 0.00226646 0.000625187 0.00132108 0.000529374 0.000324583 0.000285129 0.00114411
56  1 1  0 0 1 -1 -1 1  0.0442441 0.282825 0.128959 0.191644 0.110006 0.0677733 0.0384842 0.0384593 0.0358157 0.0109532 0.015821 0.00859147 0.00334103 0.00464638 0.00408534 0.00283405 0.00256763 0.00269792 0.00229828 0.000917853 0.00112043 0.000495277 0.000268748 0.000401495 0.000749233
61  1 1  0 0 1 -1 -1 1  0.0310725 0.306882 0.187682 0.126886 0.0532252 0.0926689 0.0644434 0.026305 0.0390485 0.022414 0.013809 0.00784125 0.00783617 0.00729754 0.00223175 0.00322357 0.00175053 0.000680743 0.000946711 0.000832397 0.000577445 0.000523161 0.000549708 0.000468279 0.00080544
66  1 1  0 0 1 -1 -1 1  0.0511404 0.12462 0.378324 0.101239 0.0896185 0.0607792 0.0663128 0.0363055 0.0245182 0.0102846 0.0179062 0.0124522 0.00508283 0.00754524 0.004331 0.00266827 0.00151514 0.00151416 0.00141008 0.000431235 0.000622881 0.000338251 0.000131538 0.00018293 0.000725844
67  1 1  0 0 1 -1 -1 1  0.0498651 0.308217 0.0927101 0.252234 0.0674249 0.0596846 0.040478 0.0441633 0.0241789 0.0163287 0.00684936 0.0119252 0.00829299 0.00338509 0.00502501 0.00288438 0.00177702 0.00100906 0.00100841 0.000939094 0.000287196 0.00041483 0.00022527 8.76024e-05 0.00060523
69  1 1  0 0 1 -1 -1 1  0.0166461 0.109331 0.299164 0.200809 0.0540737 0.146956 0.0392824 0.0347728 0.0235828 0.0257299 0.0140868 0.00951326 0.0039905 0.00694774 0.00483157 0.00197218 0.00292762 0.00168047 0.00103531 0.000587889 0.000587507 0.000547124 0.000167323 0.000241683 0.000534894
71  1 1  0 0 1 -1 -1 1  0.03775 0.238472 0.102919 0.0761653 0.186575 0.125099 0.033686 0.0915484 0.0244715 0.0216622 0.0146913 0.0160288 0.0087756 0.00592642 0.00248594 0.00432819 0.00300989 0.0012286 0.0018238 0.00104687 0.000644961 0.000366233 0.000365996 0.000340839 0.000588016
73  1 1  0 0 1 -1 -1 1  0.0343531 0.330923 0.175197 0.123713 0.0477971 0.0353338 0.0865526 0.0580337 0.015627 0.0424694 0.0113524 0.0100491 0.0068153 0.00743579 0.00407101 0.00274927 0.00115323 0.00200785 0.00139629 0.000569949 0.000846063 0.000485644 0.000299198 0.000169896 0.000600683
75  1 1  0 0 1 -1 -1 1  0.0439752 0.144674 0.210273 0.221334 0.104901 0.0739933 0.0285873 0.021133 0.0517667 0.0347097 0.00934643 0.0254008 0.0067898 0.00601033 0.0040762 0.00444731 0.00243485 0.00164433 0.000689741 0.00120089 0.000835117 0.000340884 0.000506027 0.000290462 0.000639829
77  1 1  0 0 1 -1 -1 1  0.0349788 0.181027 0.247738 0.0891323 0.115973 0.12194 0.0577925 0.0407647 0.0157495 0.0116427 0.0285196 0.0191224 0.00514918 0.0139939 0.00374067 0.00331124 0.00224568 0.00245014 0.00134142 0.000905902 0.000379996 0.0006616 0.000460087 0.000187802 0.000791303
79  1 1  0 0 1 -1 -1 1  0.0382389 0.309419 0.17097 0.0987608 0.120995 0.0434844 0.0565782 0.0594893 0.0281944 0.0198873 0.00768345 0.00567995 0.0139134 0.00932898 0.00251206 0.00682701 0.00182491 0.00161541 0.00109557 0.00119531 0.00065442 0.000441949 0.000185383 0.000322765 0.000702117
81  1 1  0 0 1 -1 -1 1  0.0413567 0.149224 0.228006 0.201471 0.0996594 0.0575052 0.07045 0.0253191 0.0329431 0.0346381 0.0164164 0.0115795 0.00447375 0.00330719 0.00810119 0.00543187 0.00146266 0.00397508 0.00106256 0.000940583 0.000637902 0.000695979 0.000381041 0.000257328 0.000704685
83  1 1  0 0 1 -1 -1 1  0.0283184 0.330855 0.191101 0.0768496 0.105119 0.0927841 0.0458957 0.0264826 0.032444 0.0116601 0.0151711 0.0159517 0.00756015 0.00533266 0.00206027 0.00152305 0.0037308 0.00250151 0.000673593 0.00183062 0.000489338 0.000433162 0.00029377 0.000320516 0.00061851
85  1 1  0 0 1 -1 -1 1  0.0126939 0.370376 0.133301 0.176985 0.0915155 0.036762 0.0502842 0.0443836 0.0219544 0.012668 0.0155197 0.00557765 0.00725716 0.00763056 0.00361643 0.0025509 0.000985539 0.000728555 0.00178464 0.00119661 0.000322216 0.000875685 0.000234076 0.000207205 0.000589712
87  1 1  0 0 1 -1 -1 1  0.0451647 0.19725 0.0823686 0.271185 0.0873753 0.115882 0.0599194 0.0240697 0.0329233 0.02906 0.0143745 0.00829435 0.0101615 0.00365194 0.00475159 0.00499607 0.00236784 0.00167019 0.000645277 0.000477018 0.00116849 0.000783473 0.000210969 0.000573351 0.000675038
89  1 1  0 0 1 -1 -1 1  0.0289841 0.241745 0.232948 0.111912 0.0418363 0.137589 0.0443301 0.0587931 0.0304002 0.0122118 0.0167037 0.0147436 0.00729294 0.00420815 0.00515543 0.00185282 0.00241073 0.00253477 0.00120133 0.000847373 0.000327383 0.000242016 0.000592834 0.000397497 0.000740408
91  1 1  0 0 1 -1 -1 1  0.0566403 0.170855 0.176007 0.161277 0.139126 0.0667652 0.0249585 0.082082 0.0264462 0.0350745 0.018136 0.00728528 0.00996503 0.00879569 0.00435079 0.00251048 0.0030756 0.00110535 0.00143818 0.00151218 0.000716682 0.000505522 0.000195308 0.000144381 0.00103252
93  1 1  0 0 1 -1 -1 1  0.0448256 0.2357 0.269611 0.0891838 0.0822471 0.0752817 0.0649406 0.0311644 0.01165 0.0383139 0.0123445 0.016372 0.00846547 0.00340059 0.00465144 0.00410562 0.00203085 0.00117183 0.00143562 0.000515949 0.000671309 0.00070585 0.00033453 0.000235966 0.000640513
95  1 1  0 0 1 -1 -1 1  0.0437534 0.174507 0.248634 0.142894 0.146326 0.04835 0.0445886 0.0408124 0.0352062 0.0168951 0.00631583 0.0207711 0.0066923 0.00887572 0.00458938 0.00184356 0.00252168 0.00222578 0.00110098 0.000635285 0.000778291 0.000279711 0.000363937 0.000382662 0.000656523
97  1 1  0 0 1 -1 -1 1  0.0617386 0.231602 0.221018 0.0969865 0.123706 0.071018 0.0727227 0.0240295 0.0221601 0.0202833 0.0174971 0.00839671 0.0031389 0.010323 0.003326 0.00441114 0.00228087 0.000916231 0.00125325 0.00110619 0.000547176 0.00031573 0.000386803 0.000139014 0.000697337
99  1 1  0 0 1 -1 -1 1  0.0172621 0.238359 0.293952 0.120777 0.103181 0.0452283 0.0576876 0.0331177 0.0339126 0.0112056 0.0103339 0.00945869 0.00815939 0.00391562 0.00146376 0.00481391 0.00155101 0.00205704 0.00106364 0.000427264 0.000584425 0.000515846 0.000255164 0.000147234 0.000570391
75  1 2  0 0 1 -1 -1 10  0.0611318 1.53382 2.17966 2.29239 1.08646 0.766348 0.296078 0.218874 0.536147 0.359488 0.0968009 0.263076 0.0703219 0.062249 0.0422172 0.0460608 0.0252178 0.0170303 0.00714364 0.0124376 0.0086493 0.00353053 0.00524091 0.00300831 0.0066267
77  1 2  0 0 1 -1 -1 10  0.047223 1.90231 2.54538 0.915022 1.19055 1.25181 0.593282 0.41848 0.16168 0.119521 0.292774 0.196306 0.0528601 0.143658 0.0384007 0.0339923 0.0230535 0.0251524 0.0137707 0.00929974 0.00390093 0.0067918 0.00472313 0.00192792 0.0081233
79  1 2  0 0 1 -1 -1 10  0.0527525 3.25068 1.75619 1.01361 1.24178 0.446285 0.580668 0.610544 0.289361 0.204105 0.078856 0.0582939 0.142795 0.0957442 0.0257815 0.0700662 0.0187292 0.0165791 0.0112439 0.0122676 0.00671637 0.00453576 0.0019026 0.00331257 0.00720589
81  1 2  0 0 1 -1 -1 10  0.0562796 1.57832 2.35789 2.08174 1.02973 0.594175 0.727927 0.261611 0.340386 0.357899 0.169623 0.119646 0.0462251 0.0341717 0.0837059 0.056125 0.015113 0.0410726 0.010979 0.00971861 0.00659114 0.00719123 0.00393712 0.00265885 0.00728119
83  1 2  0 0 1 -1 -1 10  0.0371981 3.4442 1.94508 0.781538 1.06902 0.943573 0.466738 0.269316 0.329941 0.118578 0.154284 0.162222 0.0768833 0.0542308 0.020952 0.0154887 0.0379406 0.0254393 0.00685014 0.0186166 0.00497634 0.00440506 0.00298751 0.0032595 0.00628997
85  1 2  0 0 1 -1 -1 10  0.0165488 3.79957 1.33705 1.77372 0.917144 0.368418 0.503934 0.444801 0.220021 0.126956 0.155534 0.0558977 0.0727293 0.0764714 0.0362428 0.0255644 0.0098768 0.00730138 0.0178852 0.0119921 0.00322916 0.00877588 0.00234585 0.00207655 0.00590994
87  1 2  0 0 1 -1 -1 10  0.0624146 2.09107 0.853759 2.8085 0.904881 1.20011 0.62054 0.249272 0.340962 0.300952 0.148866 0.0858983 0.105235 0.0378204 0.0492087 0.0517406 0.0245219 0.0172969 0.00668265 0.00494012 0.0121011 0.00811384 0.00218485 0.00593776 0.00699086
89  1 2  0 0 1 -1 -1 10  0.0394835 2.52303 2.3771 1.14104 0.426551 1.40281 0.451976 0.599437 0.309952 0.124508 0.170306 0.150322 0.0743566 0.0429051 0.0525632 0.0188908 0.0245791 0.0258437 0.0122484 0.00863957 0.00333789 0.00246752 0.00604436 0.00405276 0.00754898
91  1 2  0 0 1 -1 -1 10  0.0793776 1.8311 1.84432 1.68855 1.45661 0.699014 0.261309 0.859376 0.276885 0.367221 0.189879 0.0762749 0.104331 0.0920885 0.0455516 0.0262841 0.0322008 0.0115727 0.0150574 0.0158321 0.00750347 0.00529268 0.00204483 0.00151163 0.0108102
93  1 2  0 0 1 -1 -1 10  0.0622538 2.49507 2.7905 0.922287 0.85054 0.778508 0.671568 0.32228 0.120476 0.396214 0.127657 0.169307 0.0875437 0.0351664 0.0481017 0.0424573 0.0210015 0.0121182 0.0148461 0.00533557 0.00694219 0.00729938 0.00345947 0.00244019 0.00662372
95  1 2  0 0 1 -1 -1 10  0.0604012 1.84839 2.57492 1.4786 1.5141 0.500297 0.461377 0.422303 0.364293 0.174821 0.0653525 0.214927 0.069248 0.0918407 0.0474882 0.0190761 0.0260929 0.023031 0.0113923 0.00657356 0.0080533 0.00289429 0.0037658 0.00395956 0.00679332
97  1 2  0 0 1 -1 -1 10  0.0868939 2.48979 2.32311 1.01856 1.29916 0.745829 0.763732 0.252357 0.232724 0.213015 0.183754 0.088182 0.0329647 0.108412 0.0349296 0.0463257 0.0239537 0.00962223 0.0131616 0.0116172 0.00574643 0.00331579 0.00406219 0.00145992 0.00732341
99  1 2  0 0 1 -1 -1 10  0.0230432 2.46233 2.96902 1.21887 1.04128 0.456432 0.582168 0.334214 0.342237 0.113084 0.104287 0.0954545 0.0823424 0.0395154 0.0147719 0.0485807 0.0156524 0.0207591 0.0107339 0.00431183 0.00589786 0.00520578 0.00257504 0.00148584 0.00575623
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

