#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:54:41 2024
Final_phase: 6  N_iterations: 493
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 563.847
Catch 1.48099e-12
Survey -27.037
Length_comp 523.427
Age_comp 103.416
Recruitment -35.9598
InitEQ_regime 0
Sum_recdevs 0.100199
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000905753
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0333 0 Act 0.192255
L_at_Amax_Fem_GP_1 136.172 0 Act 0.198304
VonBert_K_Fem_GP_1 0.192365 0 Act 0.191556
CV_young_Fem_GP_1 0.106133 0 Act 0.210688
CV_old_Fem_GP_1 0.0740366 0 Act 0.146366
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6017 0 Act 0.912605
SR_BH_steep 0.82 0 Fix 0.774999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.100151 0 Act 0.505008
Early_InitAge_24 2.12797e-05 0 Act 0.500001
Early_InitAge_23 1.89655e-05 0 Act 0.500001
Early_InitAge_22 1.16052e-05 0 Act 0.500001
Early_InitAge_21 -4.77884e-06 0 Act 0.5
Main_InitAge_20 0.000449474 0 Act 0.500022
Main_InitAge_19 0.00281326 0 Act 0.500141
Main_InitAge_18 0.000289914 0 Act 0.500014
Main_InitAge_17 0.000616889 0 Act 0.500031
Main_InitAge_16 -0.000185151 0 Act 0.499991
Main_InitAge_15 -0.000691491 0 Act 0.499965
Main_InitAge_14 -0.00151179 0 Act 0.499924
Main_InitAge_13 -0.0028914 0 Act 0.499855
Main_InitAge_12 -0.0016195 0 Act 0.499919
Main_InitAge_11 -0.00877664 0 Act 0.499561
Main_InitAge_10 -0.0143017 0 Act 0.499285
Main_InitAge_9 -0.0213758 0 Act 0.498931
Main_InitAge_8 -0.0284443 0 Act 0.498578
Main_InitAge_7 -0.0303394 0 Act 0.498483
Main_InitAge_6 -0.01146 0 Act 0.499427
Main_InitAge_5 0.0830661 0 Act 0.504153
Main_InitAge_4 0.060969 0 Act 0.503048
Main_InitAge_3 -0.0748876 0 Act 0.496256
Main_InitAge_2 0.124342 0 Act 0.506217
Main_InitAge_1 0.0589502 0 Act 0.502947
Main_RecrDev_26 0.0223279 0 Act 0.501116
Main_RecrDev_27 0.0172666 0 Act 0.500863
Main_RecrDev_28 0.0172185 0 Act 0.500861
Main_RecrDev_29 0.0476516 0 Act 0.502383
Main_RecrDev_30 0.0809389 0 Act 0.504047
Main_RecrDev_31 -0.0651489 0 Act 0.496743
Main_RecrDev_32 -0.0995142 0 Act 0.495024
Main_RecrDev_33 0.0449192 0 Act 0.502246
Main_RecrDev_34 -0.168174 0 Act 0.491591
Main_RecrDev_35 -0.117687 0 Act 0.494116
Main_RecrDev_36 -0.0763135 0 Act 0.496184
Main_RecrDev_37 -0.147078 0 Act 0.492646
Main_RecrDev_38 -0.0861001 0 Act 0.495695
Main_RecrDev_39 0.0266472 0 Act 0.501332
Main_RecrDev_40 -0.00601508 0 Act 0.499699
Main_RecrDev_41 0.231334 0 Act 0.511567
Main_RecrDev_42 0.0656225 0 Act 0.503281
Main_RecrDev_43 -0.215848 0 Act 0.489208
Main_RecrDev_44 -0.132988 0 Act 0.493351
Main_RecrDev_45 -0.0435623 0 Act 0.497822
Main_RecrDev_46 -0.0193599 0 Act 0.499032
Main_RecrDev_47 -0.0773995 0 Act 0.49613
Main_RecrDev_48 0.145063 0 Act 0.507253
Main_RecrDev_49 0.196523 0 Act 0.509826
Main_RecrDev_50 -0.0372448 0 Act 0.498138
Main_RecrDev_51 0.0752637 0 Act 0.503763
Main_RecrDev_52 0.13656 0 Act 0.506828
Main_RecrDev_53 0.0941848 0 Act 0.504709
Main_RecrDev_54 -0.164965 0 Act 0.491752
Main_RecrDev_55 0.0903439 0 Act 0.504517
Main_RecrDev_56 0.179919 0 Act 0.508996
Main_RecrDev_57 0.238811 0 Act 0.511941
Main_RecrDev_58 -0.0666595 0 Act 0.496667
Main_RecrDev_59 0.215129 0 Act 0.510756
Main_RecrDev_60 -0.0860474 0 Act 0.495698
Main_RecrDev_61 -0.00468437 0 Act 0.499766
Main_RecrDev_62 0.183555 0 Act 0.509178
Main_RecrDev_63 0.335243 0 Act 0.516762
Main_RecrDev_64 0.488695 0 Act 0.524435
Main_RecrDev_65 0.310362 0 Act 0.515518
Main_RecrDev_66 -0.43779 0 Act 0.47811
Main_RecrDev_67 0.264334 0 Act 0.513217
Main_RecrDev_68 -0.332022 0 Act 0.483399
Main_RecrDev_69 0.156712 0 Act 0.507836
Main_RecrDev_70 0.320662 0 Act 0.516033
Main_RecrDev_71 -0.0268763 0 Act 0.498656
Main_RecrDev_72 0.502795 0 Act 0.52514
Main_RecrDev_73 -0.59769 0 Act 0.470115
Main_RecrDev_74 -0.421009 0 Act 0.47895
Main_RecrDev_75 -0.118836 0 Act 0.494058
Main_RecrDev_76 -0.0297458 0 Act 0.498513
Main_RecrDev_77 -0.775268 0 Act 0.461237
Main_RecrDev_78 -0.154476 0 Act 0.492276
Main_RecrDev_79 0.918248 0 Act 0.545912
Main_RecrDev_80 -0.44665 0 Act 0.477667
Main_RecrDev_81 0.48978 0 Act 0.524489
Main_RecrDev_82 -0.0808077 0 Act 0.49596
Main_RecrDev_83 -0.295685 0 Act 0.485216
Main_RecrDev_84 -0.306695 0 Act 0.484665
Main_RecrDev_85 -0.574411 0 Act 0.471279
Main_RecrDev_86 -0.34129 0 Act 0.482935
Main_RecrDev_87 0.1936 0 Act 0.50968
Main_RecrDev_88 0.0801532 0 Act 0.504008
Main_RecrDev_89 0.0931162 0 Act 0.504656
Main_RecrDev_90 -0.238805 0 Act 0.48806
Main_RecrDev_91 -0.0881292 0 Act 0.495594
Main_RecrDev_92 0.146026 0 Act 0.507301
Main_RecrDev_93 -0.41664 0 Act 0.479168
Main_RecrDev_94 0.0814078 0 Act 0.50407
Main_RecrDev_95 0.387387 0 Act 0.519369
Main_RecrDev_96 -0.814434 0 Act 0.459278
Main_RecrDev_97 0.941212 0 Act 0.547061
Main_RecrDev_98 0.157912 0 Act 0.507896
Main_RecrDev_99 -0.000369228 0 Act 0.499982
Main_RecrDev_100 0.000486142 0 Act 0.500024
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0607911 0 Act 0.49848
#_Selectivity
Size_DblN_peak_Fishery(1) 50.3409 0 Act 0.467432
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.87465 0 Act 0.187487
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.5799 0 Act 0.263169
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.36532 0 Act 0.312177
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.868e+09 0
SSB_Initial 3.868e+09 0
SSB_26 3.87729e+09 0
SSB_27 3.451e+09 0
SSB_28 3.08841e+09 0
SSB_29 2.78521e+09 0
SSB_30 2.52442e+09 0
SSB_31 2.30489e+09 0
SSB_32 2.1293e+09 0
SSB_33 1.98456e+09 0
SSB_34 1.84727e+09 0
SSB_35 1.72565e+09 0
SSB_36 1.62249e+09 0
SSB_37 1.52387e+09 0
SSB_38 1.43784e+09 0
SSB_39 1.3636e+09 0
SSB_40 1.29658e+09 0
SSB_41 1.2492e+09 0
SSB_42 1.21893e+09 0
SSB_43 1.20406e+09 0
SSB_44 1.20561e+09 0
SSB_45 1.199e+09 0
SSB_46 1.17641e+09 0
SSB_47 1.15122e+09 0
SSB_48 1.12981e+09 0
SSB_49 1.10604e+09 0
SSB_50 1.08697e+09 0
SSB_51 1.0828e+09 0
SSB_52 1.08721e+09 0
SSB_53 1.088e+09 0
SSB_54 1.08937e+09 0
SSB_55 1.08986e+09 0
SSB_56 1.08134e+09 0
SSB_57 1.06852e+09 0
SSB_58 1.06747e+09 0
SSB_59 1.08159e+09 0
SSB_60 1.10107e+09 0
SSB_61 1.11625e+09 0
SSB_62 1.13406e+09 0
SSB_63 1.14485e+09 0
SSB_64 1.16334e+09 0
SSB_65 1.19541e+09 0
SSB_66 1.2534e+09 0
SSB_67 1.33334e+09 0
SSB_68 1.38861e+09 0
SSB_69 1.41473e+09 0
SSB_70 1.42845e+09 0
SSB_71 1.42425e+09 0
SSB_72 1.43359e+09 0
SSB_73 1.45037e+09 0
SSB_74 1.47605e+09 0
SSB_75 1.5038e+09 0
SSB_76 1.48551e+09 0
SSB_77 1.44695e+09 0
SSB_78 1.40839e+09 0
SSB_79 1.36417e+09 0
SSB_80 1.3086e+09 0
SSB_81 1.3162e+09 0
SSB_82 1.38377e+09 0
SSB_83 1.43684e+09 0
SSB_84 1.49755e+09 0
SSB_85 1.51549e+09 0
SSB_86 1.49744e+09 0
SSB_87 1.44813e+09 0
SSB_88 1.37793e+09 0
SSB_89 1.31982e+09 0
SSB_90 1.29672e+09 0
SSB_91 1.29804e+09 0
SSB_92 1.30394e+09 0
SSB_93 1.30121e+09 0
SSB_94 1.30524e+09 0
SSB_95 1.3109e+09 0
SSB_96 1.30876e+09 0
SSB_97 1.33176e+09 0
SSB_98 1.35568e+09 0
SSB_99 1.40168e+09 0
SSB_100 1.51697e+09 0
SSB_101 1.60503e+09 0
#_Recruitment
Recr_Virgin 1.19842e+08 0
Recr_Initial 1.19842e+08 0
Recr_26 1.22564e+08 0
Recr_27 1.12712e+08 0
Recr_28 1.11904e+08 0
Recr_29 1.14516e+08 0
Recr_30 1.17487e+08 0
Recr_31 1.00734e+08 0
Recr_32 9.66239e+07 0
Recr_33 1.10866e+08 0
Recr_34 8.89171e+07 0
Recr_35 9.28124e+07 0
Recr_36 9.60298e+07 0
Recr_37 8.87706e+07 0
Recr_38 9.36325e+07 0
Recr_39 1.04042e+08 0
Recr_40 9.9968e+07 0
Recr_41 1.26042e+08 0
Recr_42 1.06392e+08 0
Recr_43 8.01369e+07 0
Recr_44 8.70776e+07 0
Recr_45 9.51409e+07 0
Recr_46 9.71773e+07 0
Recr_47 9.13771e+07 0
Recr_48 1.13792e+08 0
Recr_49 1.19375e+08 0
Recr_50 9.4212e+07 0
Recr_51 1.05361e+08 0
Recr_52 1.121e+08 0
Recr_53 1.07462e+08 0
Recr_54 8.29472e+07 0
Recr_55 1.07082e+08 0
Recr_56 1.16959e+08 0
Recr_57 1.23798e+08 0
Recr_58 9.11958e+07 0
Recr_59 1.21155e+08 0
Recr_60 8.99217e+07 0
Recr_61 9.77691e+07 0
Recr_62 1.18331e+08 0
Recr_63 1.37928e+08 0
Recr_64 1.61224e+08 0
Recr_65 1.35478e+08 0
Recr_66 6.45862e+07 0
Recr_67 1.31536e+08 0
Recr_68 7.287e+07 0
Recr_69 1.19103e+08 0
Recr_70 1.40506e+08 0
Recr_71 9.92173e+07 0
Recr_72 1.68658e+08 0
Recr_73 5.62021e+07 0
Recr_74 6.72201e+07 0
Recr_75 9.11571e+07 0
Recr_76 9.94919e+07 0
Recr_77 4.70429e+07 0
Recr_78 8.71978e+07 0
Recr_79 2.53777e+08 0
Recr_80 6.44296e+07 0
Recr_81 1.6449e+08 0
Recr_82 9.3635e+07 0
Recr_83 7.59213e+07 0
Recr_84 7.55038e+07 0
Recr_85 5.78592e+07 0
Recr_86 7.29358e+07 0
Recr_87 1.2397e+08 0
Recr_88 1.09922e+08 0
Recr_89 1.10674e+08 0
Recr_90 7.92079e+07 0
Recr_91 9.21026e+07 0
Recr_92 1.16481e+08 0
Recr_93 6.63372e+07 0
Recr_94 1.09583e+08 0
Recr_95 1.50959e+08 0
Recr_96 4.6001e+07 0
Recr_97 2.70577e+08 0
Recr_98 1.25653e+08 0
Recr_99 1.09249e+08 0
Recr_100 1.10502e+08 0
Recr_101 1.11235e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.584174 0
SPRratio_27 0.58298 0
SPRratio_28 0.578832 0
SPRratio_29 0.582523 0
SPRratio_30 0.585731 0
SPRratio_31 0.583942 0
SPRratio_32 0.586363 0
SPRratio_33 0.602692 0
SPRratio_34 0.612493 0
SPRratio_35 0.616283 0
SPRratio_36 0.625563 0
SPRratio_37 0.629831 0
SPRratio_38 0.633224 0
SPRratio_39 0.640516 0
SPRratio_40 0.636191 0
SPRratio_41 0.63571 0
SPRratio_42 0.641441 0
SPRratio_43 0.644638 0
SPRratio_44 0.649643 0
SPRratio_45 0.654029 0
SPRratio_46 0.6532 0
SPRratio_47 0.652723 0
SPRratio_48 0.662909 0
SPRratio_49 0.67008 0
SPRratio_50 0.676273 0
SPRratio_51 0.673956 0
SPRratio_52 0.674244 0
SPRratio_53 0.679156 0
SPRratio_54 0.685459 0
SPRratio_55 0.688188 0
SPRratio_56 0.683547 0
SPRratio_57 0.679426 0
SPRratio_58 0.674958 0
SPRratio_59 0.667383 0
SPRratio_60 0.664518 0
SPRratio_61 0.656487 0
SPRratio_62 0.644273 0
SPRratio_63 0.629735 0
SPRratio_64 0.629821 0
SPRratio_65 0.625844 0
SPRratio_66 0.614956 0
SPRratio_67 0.611214 0
SPRratio_68 0.602566 0
SPRratio_69 0.598077 0
SPRratio_70 0.589975 0
SPRratio_71 0.589667 0
SPRratio_72 0.58964 0
SPRratio_73 0.588927 0
SPRratio_74 0.587454 0
SPRratio_75 0.584027 0
SPRratio_76 0.581455 0
SPRratio_77 0.580063 0
SPRratio_78 0.575298 0
SPRratio_79 0.572881 0
SPRratio_80 0.572011 0
SPRratio_81 0.57635 0
SPRratio_82 0.580095 0
SPRratio_83 0.581534 0
SPRratio_84 0.587849 0
SPRratio_85 0.585361 0
SPRratio_86 0.584924 0
SPRratio_87 0.5846 0
SPRratio_88 0.587689 0
SPRratio_89 0.585686 0
SPRratio_90 0.579201 0
SPRratio_91 0.58119 0
SPRratio_92 0.581433 0
SPRratio_93 0.578585 0
SPRratio_94 0.572312 0
SPRratio_95 0.567155 0
SPRratio_96 0.565693 0
SPRratio_97 0.570297 0
SPRratio_98 0.571407 0
SPRratio_99 0.571464 0
SPRratio_100 0.572207 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.114549 0
F_27 0.114316 0
F_28 0.113124 0
F_29 0.114732 0
F_30 0.116234 0
F_31 0.116037 0
F_32 0.117541 0
F_33 0.124142 0
F_34 0.128252 0
F_35 0.130392 0
F_36 0.134509 0
F_37 0.136561 0
F_38 0.138462 0
F_39 0.142 0
F_40 0.140435 0
F_41 0.14097 0
F_42 0.144065 0
F_43 0.14679 0
F_44 0.149823 0
F_45 0.151305 0
F_46 0.150277 0
F_47 0.149949 0
F_48 0.155186 0
F_49 0.158824 0
F_50 0.162853 0
F_51 0.16287 0
F_52 0.162944 0
F_53 0.165478 0
F_54 0.169193 0
F_55 0.170981 0
F_56 0.167473 0
F_57 0.165149 0
F_58 0.163354 0
F_59 0.160383 0
F_60 0.158256 0
F_61 0.154495 0
F_62 0.147938 0
F_63 0.140638 0
F_64 0.140773 0
F_65 0.139695 0
F_66 0.136204 0
F_67 0.135027 0
F_68 0.129353 0
F_69 0.127145 0
F_70 0.122698 0
F_71 0.122279 0
F_72 0.123054 0
F_73 0.122452 0
F_74 0.123157 0
F_75 0.120807 0
F_76 0.118407 0
F_77 0.117305 0
F_78 0.115821 0
F_79 0.11411 0
F_80 0.113134 0
F_81 0.119076 0
F_82 0.120373 0
F_83 0.121617 0
F_84 0.123433 0
F_85 0.121115 0
F_86 0.119814 0
F_87 0.118493 0
F_88 0.1189 0
F_89 0.119172 0
F_90 0.117852 0
F_91 0.119499 0
F_92 0.119369 0
F_93 0.117986 0
F_94 0.116229 0
F_95 0.113687 0
F_96 0.113091 0
F_97 0.116272 0
F_98 0.115024 0
F_99 0.118199 0
F_100 0.11907 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.892193 0
Bratio_28 0.798451 0
Bratio_29 0.720065 0
Bratio_30 0.652643 0
Bratio_31 0.595886 0
Bratio_32 0.55049 0
Bratio_33 0.51307 0
Bratio_34 0.477578 0
Bratio_35 0.446136 0
Bratio_36 0.419464 0
Bratio_37 0.393969 0
Bratio_38 0.371727 0
Bratio_39 0.352533 0
Bratio_40 0.335206 0
Bratio_41 0.322957 0
Bratio_42 0.315131 0
Bratio_43 0.311288 0
Bratio_44 0.311689 0
Bratio_45 0.30998 0
Bratio_46 0.30414 0
Bratio_47 0.297627 0
Bratio_48 0.292091 0
Bratio_49 0.285946 0
Bratio_50 0.281017 0
Bratio_51 0.279937 0
Bratio_52 0.281078 0
Bratio_53 0.281284 0
Bratio_54 0.281637 0
Bratio_55 0.281764 0
Bratio_56 0.27956 0
Bratio_57 0.276246 0
Bratio_58 0.275974 0
Bratio_59 0.279626 0
Bratio_60 0.28466 0
Bratio_61 0.288585 0
Bratio_62 0.29319 0
Bratio_63 0.29598 0
Bratio_64 0.300761 0
Bratio_65 0.309051 0
Bratio_66 0.324042 0
Bratio_67 0.34471 0
Bratio_68 0.359001 0
Bratio_69 0.365753 0
Bratio_70 0.3693 0
Bratio_71 0.368214 0
Bratio_72 0.370627 0
Bratio_73 0.374967 0
Bratio_74 0.381607 0
Bratio_75 0.388779 0
Bratio_76 0.384052 0
Bratio_77 0.374083 0
Bratio_78 0.364112 0
Bratio_79 0.352682 0
Bratio_80 0.338315 0
Bratio_81 0.340279 0
Bratio_82 0.357748 0
Bratio_83 0.371468 0
Bratio_84 0.387165 0
Bratio_85 0.391801 0
Bratio_86 0.387136 0
Bratio_87 0.374386 0
Bratio_88 0.356237 0
Bratio_89 0.341215 0
Bratio_90 0.335243 0
Bratio_91 0.335585 0
Bratio_92 0.337109 0
Bratio_93 0.336404 0
Bratio_94 0.337446 0
Bratio_95 0.338909 0
Bratio_96 0.338355 0
Bratio_97 0.344302 0
Bratio_98 0.350486 0
Bratio_99 0.362379 0
Bratio_100 0.392185 0
Bratio_101 0.41495 0
#_Mgmt_Quantity
SSB_unfished 3.868e+09 0
Totbio_unfished 3.89525e+09 0
SmryBio_unfished 3.89397e+09 0
Recr_unfished 1.19842e+08 0
SSB_Btgt 1.5472e+09 0
SPR_Btgt 0.432927 0
annF_Btgt 0.113718 0
Dead_Catch_Btgt 1.78642e+08 0
SSB_SPR 1.41244e+09 0
annF_SPR 0.126766 0
Dead_Catch_SPR 1.82017e+08 0
SSB_MSY 1.18336e+09 0
SPR_MSY 0.344026 0
annF_MSY 0.152902 0
Dead_Catch_MSY 1.84417e+08 0
Ret_Catch_MSY 1.84417e+08 0
B_MSY/SSB_unfished 0.305937 0
ForeCatch_101 0 0
OFLCatch_101 1.92326e+08 0
#_Extra_stdev
ln(SPB)_26 22.0784 0
ln(SPB)_63 20.8585 0
ln(SPB)_100 21.14 0
SmryBio_Virgin 3.89397e+09 0.0
SmryBio_Initial 3.89397e+09 0.0
SmryBio_26 3.9059e+09 0.0
SmryBio_27 3.47803e+09 0.0
SmryBio_28 3.11409e+09 0.0
SmryBio_29 2.8094e+09 0.0
SmryBio_30 2.54856e+09 0.0
SmryBio_31 2.32957e+09 0.0
SmryBio_32 2.15338e+09 0.0
SmryBio_33 2.00603e+09 0.0
SmryBio_34 1.86888e+09 0.0
SmryBio_35 1.74787e+09 0.0
SmryBio_36 1.64195e+09 0.0
SmryBio_37 1.54388e+09 0.0
SmryBio_38 1.45788e+09 0.0
SmryBio_39 1.38294e+09 0.0
SmryBio_40 1.31718e+09 0.0
SmryBio_41 1.27107e+09 0.0
SmryBio_42 1.24194e+09 0.0
SmryBio_43 1.22951e+09 0.0
SmryBio_44 1.22688e+09 0.0
SmryBio_45 1.2168e+09 0.0
SmryBio_46 1.19545e+09 0.0
SmryBio_47 1.17158e+09 0.0
SmryBio_48 1.15017e+09 0.0
SmryBio_49 1.12699e+09 0.0
SmryBio_50 1.11138e+09 0.0
SmryBio_51 1.10662e+09 0.0
SmryBio_52 1.10823e+09 0.0
SmryBio_53 1.1108e+09 0.0
SmryBio_54 1.11291e+09 0.0
SmryBio_55 1.11128e+09 0.0
SmryBio_56 1.10074e+09 0.0
SmryBio_57 1.09174e+09 0.0
SmryBio_58 1.09272e+09 0.0
SmryBio_59 1.10589e+09 0.0
SmryBio_60 1.12269e+09 0.0
SmryBio_61 1.13988e+09 0.0
SmryBio_62 1.15402e+09 0.0
SmryBio_63 1.16695e+09 0.0
SmryBio_64 1.18965e+09 0.0
SmryBio_65 1.22614e+09 0.0
SmryBio_66 1.28602e+09 0.0
SmryBio_67 1.35814e+09 0.0
SmryBio_68 1.4073e+09 0.0
SmryBio_69 1.43861e+09 0.0
SmryBio_70 1.44747e+09 0.0
SmryBio_71 1.45065e+09 0.0
SmryBio_72 1.46086e+09 0.0
SmryBio_73 1.47633e+09 0.0
SmryBio_74 1.5045e+09 0.0
SmryBio_75 1.51759e+09 0.0
SmryBio_76 1.50134e+09 0.0
SmryBio_77 1.46675e+09 0.0
SmryBio_78 1.42633e+09 0.0
SmryBio_79 1.37726e+09 0.0
SmryBio_80 1.33728e+09 0.0
SmryBio_81 1.35711e+09 0.0
SmryBio_82 1.40559e+09 0.0
SmryBio_83 1.46675e+09 0.0
SmryBio_84 1.51716e+09 0.0
SmryBio_85 1.53192e+09 0.0
SmryBio_86 1.51252e+09 0.0
SmryBio_87 1.46163e+09 0.0
SmryBio_88 1.39658e+09 0.0
SmryBio_89 1.34498e+09 0.0
SmryBio_90 1.32042e+09 0.0
SmryBio_91 1.31979e+09 0.0
SmryBio_92 1.32201e+09 0.0
SmryBio_93 1.32234e+09 0.0
SmryBio_94 1.32682e+09 0.0
SmryBio_95 1.32829e+09 0.0
SmryBio_96 1.33441e+09 0.0
SmryBio_97 1.35714e+09 0.0
SmryBio_98 1.38053e+09 0.0
SmryBio_99 1.44846e+09 0.0
SmryBio_100 1.54419e+09 0.0
SmryBio_101 1.62873e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.89525e+09 0.0
TotBio_Initial 3.89525e+09 0.0
TotBio_26 3.90721e+09 0.0
TotBio_27 3.47924e+09 0.0
TotBio_28 3.11529e+09 0.0
TotBio_29 2.81062e+09 0.0
TotBio_30 2.54982e+09 0.0
TotBio_31 2.33064e+09 0.0
TotBio_32 2.15441e+09 0.0
TotBio_33 2.00721e+09 0.0
TotBio_34 1.86983e+09 0.0
TotBio_35 1.74886e+09 0.0
TotBio_36 1.64298e+09 0.0
TotBio_37 1.54483e+09 0.0
TotBio_38 1.45888e+09 0.0
TotBio_39 1.38405e+09 0.0
TotBio_40 1.31825e+09 0.0
TotBio_41 1.27241e+09 0.0
TotBio_42 1.24308e+09 0.0
TotBio_43 1.23037e+09 0.0
TotBio_44 1.22781e+09 0.0
TotBio_45 1.21782e+09 0.0
TotBio_46 1.19649e+09 0.0
TotBio_47 1.17255e+09 0.0
TotBio_48 1.15138e+09 0.0
TotBio_49 1.12826e+09 0.0
TotBio_50 1.11239e+09 0.0
TotBio_51 1.10775e+09 0.0
TotBio_52 1.10942e+09 0.0
TotBio_53 1.11194e+09 0.0
TotBio_54 1.1138e+09 0.0
TotBio_55 1.11242e+09 0.0
TotBio_56 1.10199e+09 0.0
TotBio_57 1.09306e+09 0.0
TotBio_58 1.09369e+09 0.0
TotBio_59 1.10718e+09 0.0
TotBio_60 1.12365e+09 0.0
TotBio_61 1.14093e+09 0.0
TotBio_62 1.15529e+09 0.0
TotBio_63 1.16842e+09 0.0
TotBio_64 1.19137e+09 0.0
TotBio_65 1.22758e+09 0.0
TotBio_66 1.28671e+09 0.0
TotBio_67 1.35954e+09 0.0
TotBio_68 1.40808e+09 0.0
TotBio_69 1.43988e+09 0.0
TotBio_70 1.44897e+09 0.0
TotBio_71 1.45171e+09 0.0
TotBio_72 1.46266e+09 0.0
TotBio_73 1.47693e+09 0.0
TotBio_74 1.50522e+09 0.0
TotBio_75 1.51856e+09 0.0
TotBio_76 1.5024e+09 0.0
TotBio_77 1.46726e+09 0.0
TotBio_78 1.42726e+09 0.0
TotBio_79 1.37997e+09 0.0
TotBio_80 1.33797e+09 0.0
TotBio_81 1.35887e+09 0.0
TotBio_82 1.40658e+09 0.0
TotBio_83 1.46757e+09 0.0
TotBio_84 1.51796e+09 0.0
TotBio_85 1.53254e+09 0.0
TotBio_86 1.5133e+09 0.0
TotBio_87 1.46295e+09 0.0
TotBio_88 1.39775e+09 0.0
TotBio_89 1.34616e+09 0.0
TotBio_90 1.32126e+09 0.0
TotBio_91 1.32077e+09 0.0
TotBio_92 1.32326e+09 0.0
TotBio_93 1.32305e+09 0.0
TotBio_94 1.32799e+09 0.0
TotBio_95 1.3299e+09 0.0
TotBio_96 1.3349e+09 0.0
TotBio_97 1.36003e+09 0.0
TotBio_98 1.38187e+09 0.0
TotBio_99 1.44962e+09 0.0
TotBio_100 1.54537e+09 0.0
TotBio_101 1.62992e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.47417e+08 0.0
TotCatch_27 3.97596e+08 0.0
TotCatch_28 3.5228e+08 0.0
TotCatch_29 3.22327e+08 0.0
TotCatch_30 2.9623e+08 0.0
TotCatch_31 2.70315e+08 0.0
TotCatch_32 2.53111e+08 0.0
TotCatch_33 2.49032e+08 0.0
TotCatch_34 2.39689e+08 0.0
TotCatch_35 2.27907e+08 0.0
TotCatch_36 2.20857e+08 0.0
TotCatch_37 2.10834e+08 0.0
TotCatch_38 2.01861e+08 0.0
TotCatch_39 1.96377e+08 0.0
TotCatch_40 1.84979e+08 0.0
TotCatch_41 1.79182e+08 0.0
TotCatch_42 1.78921e+08 0.0
TotCatch_43 1.8048e+08 0.0
TotCatch_44 1.83815e+08 0.0
TotCatch_45 1.84108e+08 0.0
TotCatch_46 1.79648e+08 0.0
TotCatch_47 1.75677e+08 0.0
TotCatch_48 1.7849e+08 0.0
TotCatch_49 1.78992e+08 0.0
TotCatch_50 1.80992e+08 0.0
TotCatch_51 1.80235e+08 0.0
TotCatch_52 1.80579e+08 0.0
TotCatch_53 1.83813e+08 0.0
TotCatch_54 1.88297e+08 0.0
TotCatch_55 1.90008e+08 0.0
TotCatch_56 1.84345e+08 0.0
TotCatch_57 1.803e+08 0.0
TotCatch_58 1.785e+08 0.0
TotCatch_59 1.77366e+08 0.0
TotCatch_60 1.77672e+08 0.0
TotCatch_61 1.76106e+08 0.0
TotCatch_62 1.70724e+08 0.0
TotCatch_63 1.64118e+08 0.0
TotCatch_64 1.67471e+08 0.0
TotCatch_65 1.71285e+08 0.0
TotCatch_66 1.75161e+08 0.0
TotCatch_67 1.83385e+08 0.0
TotCatch_68 1.82038e+08 0.0
TotCatch_69 1.82912e+08 0.0
TotCatch_70 1.77602e+08 0.0
TotCatch_71 1.77385e+08 0.0
TotCatch_72 1.79765e+08 0.0
TotCatch_73 1.8078e+08 0.0
TotCatch_74 1.8529e+08 0.0
TotCatch_75 1.83335e+08 0.0
TotCatch_76 1.77769e+08 0.0
TotCatch_77 1.72057e+08 0.0
TotCatch_78 1.652e+08 0.0
TotCatch_79 1.57159e+08 0.0
TotCatch_80 1.51292e+08 0.0
TotCatch_81 1.61599e+08 0.0
TotCatch_82 1.69194e+08 0.0
TotCatch_83 1.78383e+08 0.0
TotCatch_84 1.87267e+08 0.0
TotCatch_85 1.85538e+08 0.0
TotCatch_86 1.81221e+08 0.0
TotCatch_87 1.73193e+08 0.0
TotCatch_88 1.66053e+08 0.0
TotCatch_89 1.60284e+08 0.0
TotCatch_90 1.55613e+08 0.0
TotCatch_91 1.57713e+08 0.0
TotCatch_92 1.57807e+08 0.0
TotCatch_93 1.56018e+08 0.0
TotCatch_94 1.54215e+08 0.0
TotCatch_95 1.51009e+08 0.0
TotCatch_96 1.50909e+08 0.0
TotCatch_97 1.57797e+08 0.0
TotCatch_98 1.58794e+08 0.0
TotCatch_99 1.71206e+08 0.0
TotCatch_100 1.83867e+08 0.0
TotCatch_101 0 0.0
