#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:50:07 2024
Final_phase: 6  N_iterations: 504
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 564.634
Catch 7.44122e-11
Survey -27.0601
Length_comp 524.228
Age_comp 103.317
Recruitment -35.8514
InitEQ_regime 0
Sum_recdevs 0.0870568
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000910997
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0364 0 Act 0.192287
L_at_Amax_Fem_GP_1 135.655 0 Act 0.197512
VonBert_K_Fem_GP_1 0.193371 0 Act 0.192563
CV_young_Fem_GP_1 0.10561 0 Act 0.209638
CV_old_Fem_GP_1 0.0757063 0 Act 0.149712
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.175 0 Fix 0.348214
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5829 0 Act 0.911431
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0939158 0 Act 0.504696
Early_InitAge_24 -0.00123263 0 Act 0.499938
Early_InitAge_23 -0.00150913 0 Act 0.499925
Early_InitAge_22 -0.00184903 0 Act 0.499908
Early_InitAge_21 -0.00226826 0 Act 0.499887
Main_InitAge_20 -0.00491381 0 Act 0.499754
Main_InitAge_19 -0.00314352 0 Act 0.499843
Main_InitAge_18 -0.00636228 0 Act 0.499682
Main_InitAge_17 -0.00688095 0 Act 0.499656
Main_InitAge_16 -0.00868432 0 Act 0.499566
Main_InitAge_15 -0.0103783 0 Act 0.499481
Main_InitAge_14 -0.0125933 0 Act 0.49937
Main_InitAge_13 -0.0155843 0 Act 0.499221
Main_InitAge_12 -0.0161776 0 Act 0.499191
Main_InitAge_11 -0.0252989 0 Act 0.498735
Main_InitAge_10 -0.0329487 0 Act 0.498353
Main_InitAge_9 -0.0421977 0 Act 0.49789
Main_InitAge_8 -0.0514279 0 Act 0.497429
Main_InitAge_7 -0.0554138 0 Act 0.497229
Main_InitAge_6 -0.0388913 0 Act 0.498055
Main_InitAge_5 0.0498914 0 Act 0.502495
Main_InitAge_4 0.0259369 0 Act 0.501297
Main_InitAge_3 -0.10534 0 Act 0.494733
Main_InitAge_2 0.0881929 0 Act 0.50441
Main_InitAge_1 0.0204765 0 Act 0.501024
Main_RecrDev_26 -0.0163152 0 Act 0.499184
Main_RecrDev_27 -0.0198302 0 Act 0.499008
Main_RecrDev_28 -0.0204308 0 Act 0.498978
Main_RecrDev_29 0.00870596 0 Act 0.500435
Main_RecrDev_30 0.042442 0 Act 0.502122
Main_RecrDev_31 -0.0946924 0 Act 0.495265
Main_RecrDev_32 -0.123406 0 Act 0.49383
Main_RecrDev_33 0.0235416 0 Act 0.501177
Main_RecrDev_34 -0.180117 0 Act 0.490994
Main_RecrDev_35 -0.135854 0 Act 0.493207
Main_RecrDev_36 -0.0927272 0 Act 0.495364
Main_RecrDev_37 -0.158599 0 Act 0.49207
Main_RecrDev_38 -0.0841509 0 Act 0.495792
Main_RecrDev_39 0.0398186 0 Act 0.501991
Main_RecrDev_40 -0.0122094 0 Act 0.49939
Main_RecrDev_41 0.214698 0 Act 0.510735
Main_RecrDev_42 0.0592068 0 Act 0.50296
Main_RecrDev_43 -0.207447 0 Act 0.489628
Main_RecrDev_44 -0.113158 0 Act 0.494342
Main_RecrDev_45 -0.0461982 0 Act 0.49769
Main_RecrDev_46 -0.0283236 0 Act 0.498584
Main_RecrDev_47 -0.0787839 0 Act 0.496061
Main_RecrDev_48 0.157545 0 Act 0.507877
Main_RecrDev_49 0.222871 0 Act 0.511144
Main_RecrDev_50 -0.0432375 0 Act 0.497838
Main_RecrDev_51 0.0677159 0 Act 0.503386
Main_RecrDev_52 0.13603 0 Act 0.506801
Main_RecrDev_53 0.106971 0 Act 0.505349
Main_RecrDev_54 -0.144805 0 Act 0.49276
Main_RecrDev_55 0.084813 0 Act 0.504241
Main_RecrDev_56 0.169171 0 Act 0.508459
Main_RecrDev_57 0.224086 0 Act 0.511204
Main_RecrDev_58 -0.0641421 0 Act 0.496793
Main_RecrDev_59 0.228735 0 Act 0.511437
Main_RecrDev_60 -0.0968589 0 Act 0.495157
Main_RecrDev_61 -0.0192099 0 Act 0.499039
Main_RecrDev_62 0.17448 0 Act 0.508724
Main_RecrDev_63 0.338633 0 Act 0.516932
Main_RecrDev_64 0.502739 0 Act 0.525137
Main_RecrDev_65 0.321811 0 Act 0.516091
Main_RecrDev_66 -0.431271 0 Act 0.478436
Main_RecrDev_67 0.272354 0 Act 0.513618
Main_RecrDev_68 -0.32796 0 Act 0.483602
Main_RecrDev_69 0.165056 0 Act 0.508253
Main_RecrDev_70 0.331561 0 Act 0.516578
Main_RecrDev_71 -0.0132425 0 Act 0.499338
Main_RecrDev_72 0.5185 0 Act 0.525925
Main_RecrDev_73 -0.584441 0 Act 0.470778
Main_RecrDev_74 -0.408275 0 Act 0.479586
Main_RecrDev_75 -0.108339 0 Act 0.494583
Main_RecrDev_76 -0.0157378 0 Act 0.499213
Main_RecrDev_77 -0.758974 0 Act 0.462051
Main_RecrDev_78 -0.130099 0 Act 0.493495
Main_RecrDev_79 0.949504 0 Act 0.547475
Main_RecrDev_80 -0.413002 0 Act 0.47935
Main_RecrDev_81 0.527115 0 Act 0.526356
Main_RecrDev_82 -0.054068 0 Act 0.497297
Main_RecrDev_83 -0.276001 0 Act 0.4862
Main_RecrDev_84 -0.292233 0 Act 0.485388
Main_RecrDev_85 -0.563792 0 Act 0.47181
Main_RecrDev_86 -0.327092 0 Act 0.483645
Main_RecrDev_87 0.213012 0 Act 0.510651
Main_RecrDev_88 0.109683 0 Act 0.505484
Main_RecrDev_89 0.128703 0 Act 0.506435
Main_RecrDev_90 -0.201489 0 Act 0.489926
Main_RecrDev_91 -0.0515027 0 Act 0.497425
Main_RecrDev_92 0.181733 0 Act 0.509087
Main_RecrDev_93 -0.384462 0 Act 0.480777
Main_RecrDev_94 0.113825 0 Act 0.505691
Main_RecrDev_95 0.417165 0 Act 0.520858
Main_RecrDev_96 -0.795486 0 Act 0.460226
Main_RecrDev_97 0.963555 0 Act 0.548178
Main_RecrDev_98 0.159007 0 Act 0.50795
Main_RecrDev_99 -0.00295644 0 Act 0.499852
Main_RecrDev_100 -0.00213201 0 Act 0.499893
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.101125 0 Act 0.502528
#_Selectivity
Size_DblN_peak_Fishery(1) 50.1068 0 Act 0.465019
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.85638 0 Act 0.186784
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.5238 0 Act 0.262486
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.36487 0 Act 0.312162
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.77511e+09 0
SSB_Initial 3.77511e+09 0
SSB_26 3.71225e+09 0
SSB_27 3.34422e+09 0
SSB_28 3.03093e+09 0
SSB_29 2.76802e+09 0
SSB_30 2.54017e+09 0
SSB_31 2.34615e+09 0
SSB_32 2.18831e+09 0
SSB_33 2.05571e+09 0
SSB_34 1.92867e+09 0
SSB_35 1.81476e+09 0
SSB_36 1.71678e+09 0
SSB_37 1.62256e+09 0
SSB_38 1.53877e+09 0
SSB_39 1.46483e+09 0
SSB_40 1.39731e+09 0
SSB_41 1.34773e+09 0
SSB_42 1.31377e+09 0
SSB_43 1.29263e+09 0
SSB_44 1.28525e+09 0
SSB_45 1.27133e+09 0
SSB_46 1.24455e+09 0
SSB_47 1.21584e+09 0
SSB_48 1.18948e+09 0
SSB_49 1.16035e+09 0
SSB_50 1.13546e+09 0
SSB_51 1.12476e+09 0
SSB_52 1.12246e+09 0
SSB_53 1.11616e+09 0
SSB_54 1.10946e+09 0
SSB_55 1.10197e+09 0
SSB_56 1.08757e+09 0
SSB_57 1.06955e+09 0
SSB_58 1.06011e+09 0
SSB_59 1.06189e+09 0
SSB_60 1.06731e+09 0
SSB_61 1.06966e+09 0
SSB_62 1.07452e+09 0
SSB_63 1.07271e+09 0
SSB_64 1.07646e+09 0
SSB_65 1.09117e+09 0
SSB_66 1.12834e+09 0
SSB_67 1.18519e+09 0
SSB_68 1.22231e+09 0
SSB_69 1.2361e+09 0
SSB_70 1.24056e+09 0
SSB_71 1.23106e+09 0
SSB_72 1.23426e+09 0
SSB_73 1.24484e+09 0
SSB_74 1.26391e+09 0
SSB_75 1.2854e+09 0
SSB_76 1.26813e+09 0
SSB_77 1.23402e+09 0
SSB_78 1.2003e+09 0
SSB_79 1.16201e+09 0
SSB_80 1.11418e+09 0
SSB_81 1.1206e+09 0
SSB_82 1.17826e+09 0
SSB_83 1.22337e+09 0
SSB_84 1.27494e+09 0
SSB_85 1.2899e+09 0
SSB_86 1.27418e+09 0
SSB_87 1.23188e+09 0
SSB_88 1.17186e+09 0
SSB_89 1.12232e+09 0
SSB_90 1.10275e+09 0
SSB_91 1.10398e+09 0
SSB_92 1.1089e+09 0
SSB_93 1.10624e+09 0
SSB_94 1.10913e+09 0
SSB_95 1.11317e+09 0
SSB_96 1.11032e+09 0
SSB_97 1.12856e+09 0
SSB_98 1.14711e+09 0
SSB_99 1.18372e+09 0
SSB_100 1.27756e+09 0
SSB_101 1.3467e+09 0
#_Recruitment
Recr_Virgin 1.17611e+08 0
Recr_Initial 1.17611e+08 0
Recr_26 1.15445e+08 0
Recr_27 1.05463e+08 0
Recr_28 1.03797e+08 0
Recr_29 1.05243e+08 0
Recr_30 1.07172e+08 0
Recr_31 9.20092e+07 0
Recr_32 8.81323e+07 0
Recr_33 1.00709e+08 0
Recr_34 8.09672e+07 0
Recr_35 8.34095e+07 0
Recr_36 8.5887e+07 0
Recr_37 7.9239e+07 0
Recr_38 8.41457e+07 0
Recr_39 9.39417e+07 0
Recr_40 8.79627e+07 0
Recr_41 1.0918e+08 0
Recr_42 9.27294e+07 0
Recr_43 7.06681e+07 0
Recr_44 7.75166e+07 0
Recr_45 8.26011e+07 0
Recr_46 8.35229e+07 0
Recr_47 7.88164e+07 0
Recr_48 9.91126e+07 0
Recr_49 1.04933e+08 0
Recr_50 7.98278e+07 0
Recr_51 8.89067e+07 0
Recr_52 9.51257e+07 0
Recr_53 9.22225e+07 0
Recr_54 7.15465e+07 0
Recr_55 8.98027e+07 0
Recr_56 9.72592e+07 0
Recr_57 1.02146e+08 0
Recr_58 7.6327e+07 0
Recr_59 1.02361e+08 0
Recr_60 7.40483e+07 0
Recr_61 8.00896e+07 0
Recr_62 9.73626e+07 0
Recr_63 1.14663e+08 0
Recr_64 1.35279e+08 0
Recr_65 1.13429e+08 0
Recr_66 5.40382e+07 0
Recr_67 1.11038e+08 0
Recr_68 6.15388e+07 0
Recr_69 1.0112e+08 0
Recr_70 1.19579e+08 0
Recr_71 8.44954e+07 0
Recr_72 1.43923e+08 0
Recr_73 4.78982e+07 0
Recr_74 5.74027e+07 0
Recr_75 7.78938e+07 0
Recr_76 8.5088e+07 0
Recr_77 4.01145e+07 0
Recr_78 7.45594e+07 0
Recr_79 2.17116e+08 0
Recr_80 5.4796e+07 0
Recr_81 1.40571e+08 0
Recr_82 7.9958e+07 0
Recr_83 6.48391e+07 0
Recr_84 6.46432e+07 0
Recr_85 4.94513e+07 0
Recr_86 6.24169e+07 0
Recr_87 1.05971e+08 0
Recr_88 9.40134e+07 0
Recr_89 9.44273e+07 0
Recr_90 6.74617e+07 0
Recr_91 7.84087e+07 0
Recr_92 9.91578e+07 0
Recr_93 5.62431e+07 0
Recr_94 9.29724e+07 0
Recr_95 1.27819e+08 0
Recr_96 3.85052e+07 0
Recr_97 2.27957e+08 0
Recr_98 1.03946e+08 0
Recr_99 9.05724e+07 0
Recr_100 9.29099e+07 0
Recr_101 9.46383e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.546677 0
SPRratio_27 0.54175 0
SPRratio_28 0.53379 0
SPRratio_29 0.533701 0
SPRratio_30 0.533286 0
SPRratio_31 0.5283 0
SPRratio_32 0.528144 0
SPRratio_33 0.542175 0
SPRratio_34 0.549741 0
SPRratio_35 0.551648 0
SPRratio_36 0.559167 0
SPRratio_37 0.561781 0
SPRratio_38 0.563946 0
SPRratio_39 0.570362 0
SPRratio_40 0.565234 0
SPRratio_41 0.564698 0
SPRratio_42 0.571147 0
SPRratio_43 0.576318 0
SPRratio_44 0.583556 0
SPRratio_45 0.589179 0
SPRratio_46 0.588758 0
SPRratio_47 0.58894 0
SPRratio_48 0.600557 0
SPRratio_49 0.609084 0
SPRratio_50 0.617073 0
SPRratio_51 0.61647 0
SPRratio_52 0.618543 0
SPRratio_53 0.625681 0
SPRratio_54 0.634498 0
SPRratio_55 0.639334 0
SPRratio_56 0.635696 0
SPRratio_57 0.633194 0
SPRratio_58 0.631398 0
SPRratio_59 0.627435 0
SPRratio_60 0.627945 0
SPRratio_61 0.623137 0
SPRratio_62 0.613936 0
SPRratio_63 0.602633 0
SPRratio_64 0.606634 0
SPRratio_65 0.60675 0
SPRratio_66 0.599822 0
SPRratio_67 0.599515 0
SPRratio_68 0.593315 0
SPRratio_69 0.590833 0
SPRratio_70 0.584312 0
SPRratio_71 0.58527 0
SPRratio_72 0.586295 0
SPRratio_73 0.586405 0
SPRratio_74 0.585515 0
SPRratio_75 0.582594 0
SPRratio_76 0.580349 0
SPRratio_77 0.579189 0
SPRratio_78 0.574587 0
SPRratio_79 0.572351 0
SPRratio_80 0.571541 0
SPRratio_81 0.57573 0
SPRratio_82 0.579603 0
SPRratio_83 0.581006 0
SPRratio_84 0.587416 0
SPRratio_85 0.585024 0
SPRratio_86 0.584666 0
SPRratio_87 0.584436 0
SPRratio_88 0.58757 0
SPRratio_89 0.585536 0
SPRratio_90 0.579023 0
SPRratio_91 0.581006 0
SPRratio_92 0.58133 0
SPRratio_93 0.578596 0
SPRratio_94 0.572478 0
SPRratio_95 0.567597 0
SPRratio_96 0.566412 0
SPRratio_97 0.571384 0
SPRratio_98 0.573061 0
SPRratio_99 0.573675 0
SPRratio_100 0.575512 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.101832 0
F_27 0.100417 0
F_28 0.0981347 0
F_29 0.0983005 0
F_30 0.0983829 0
F_31 0.0971179 0
F_32 0.0974575 0
F_33 0.102123 0
F_34 0.104697 0
F_35 0.105702 0
F_36 0.108369 0
F_37 0.109372 0
F_38 0.110357 0
F_39 0.112759 0
F_40 0.111186 0
F_41 0.111523 0
F_42 0.114149 0
F_43 0.116825 0
F_44 0.119978 0
F_45 0.121736 0
F_46 0.121208 0
F_47 0.121207 0
F_48 0.125849 0
F_49 0.129258 0
F_50 0.133154 0
F_51 0.133901 0
F_52 0.134772 0
F_53 0.137772 0
F_54 0.141874 0
F_55 0.144331 0
F_56 0.142087 0
F_57 0.140902 0
F_58 0.140518 0
F_59 0.139503 0
F_60 0.139302 0
F_61 0.137562 0
F_62 0.133179 0
F_63 0.12804 0
F_64 0.129784 0
F_65 0.130528 0
F_66 0.128989 0
F_67 0.129417 0
F_68 0.125141 0
F_69 0.123917 0
F_70 0.12028 0
F_71 0.120436 0
F_72 0.121665 0
F_73 0.121437 0
F_74 0.122417 0
F_75 0.120285 0
F_76 0.118046 0
F_77 0.117057 0
F_78 0.115656 0
F_79 0.114008 0
F_80 0.113075 0
F_81 0.119016 0
F_82 0.12031 0
F_83 0.121557 0
F_84 0.123387 0
F_85 0.121098 0
F_86 0.11983 0
F_87 0.118542 0
F_88 0.118976 0
F_89 0.119259 0
F_90 0.117931 0
F_91 0.119573 0
F_92 0.119456 0
F_93 0.11811 0
F_94 0.116407 0
F_95 0.113943 0
F_96 0.11345 0
F_97 0.116776 0
F_98 0.115703 0
F_99 0.11914 0
F_100 0.12036 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.885859 0
Bratio_28 0.802872 0
Bratio_29 0.733228 0
Bratio_30 0.672873 0
Bratio_31 0.621477 0
Bratio_32 0.579667 0
Bratio_33 0.544543 0
Bratio_34 0.51089 0
Bratio_35 0.480717 0
Bratio_36 0.454764 0
Bratio_37 0.429805 0
Bratio_38 0.407608 0
Bratio_39 0.388024 0
Bratio_40 0.370138 0
Bratio_41 0.357005 0
Bratio_42 0.348007 0
Bratio_43 0.342409 0
Bratio_44 0.340454 0
Bratio_45 0.336767 0
Bratio_46 0.329671 0
Bratio_47 0.322068 0
Bratio_48 0.315084 0
Bratio_49 0.307369 0
Bratio_50 0.300775 0
Bratio_51 0.297941 0
Bratio_52 0.297331 0
Bratio_53 0.295663 0
Bratio_54 0.293888 0
Bratio_55 0.291903 0
Bratio_56 0.288088 0
Bratio_57 0.283316 0
Bratio_58 0.280814 0
Bratio_59 0.281288 0
Bratio_60 0.282722 0
Bratio_61 0.283344 0
Bratio_62 0.284633 0
Bratio_63 0.284154 0
Bratio_64 0.285148 0
Bratio_65 0.289044 0
Bratio_66 0.29889 0
Bratio_67 0.313949 0
Bratio_68 0.32378 0
Bratio_69 0.327433 0
Bratio_70 0.328615 0
Bratio_71 0.3261 0
Bratio_72 0.326948 0
Bratio_73 0.329748 0
Bratio_74 0.3348 0
Bratio_75 0.340493 0
Bratio_76 0.335918 0
Bratio_77 0.326882 0
Bratio_78 0.31795 0
Bratio_79 0.307808 0
Bratio_80 0.295138 0
Bratio_81 0.296838 0
Bratio_82 0.312112 0
Bratio_83 0.324062 0
Bratio_84 0.337722 0
Bratio_85 0.341685 0
Bratio_86 0.33752 0
Bratio_87 0.326316 0
Bratio_88 0.310417 0
Bratio_89 0.297296 0
Bratio_90 0.292111 0
Bratio_91 0.292437 0
Bratio_92 0.29374 0
Bratio_93 0.293034 0
Bratio_94 0.2938 0
Bratio_95 0.294872 0
Bratio_96 0.294117 0
Bratio_97 0.298948 0
Bratio_98 0.303862 0
Bratio_99 0.313559 0
Bratio_100 0.338415 0
Bratio_101 0.356731 0
#_Mgmt_Quantity
SSB_unfished 3.77511e+09 0
Totbio_unfished 3.80185e+09 0
SmryBio_unfished 3.8006e+09 0
Recr_unfished 1.17611e+08 0
SSB_Btgt 1.51005e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.097217 0
Dead_Catch_Btgt 1.48843e+08 0
SSB_SPR 1.1577e+09 0
annF_SPR 0.126914 0
Dead_Catch_SPR 1.49377e+08 0
SSB_MSY 1.31102e+09 0
SPR_MSY 0.435145 0
annF_MSY 0.113022 0
Dead_Catch_MSY 1.50447e+08 0
Ret_Catch_MSY 1.50447e+08 0
B_MSY/SSB_unfished 0.347278 0
ForeCatch_101 0 0
OFLCatch_101 1.63063e+08 0
#_Extra_stdev
ln(SPB)_26 22.0349 0
ln(SPB)_63 20.7935 0
ln(SPB)_100 20.9682 0
SmryBio_Virgin 3.8006e+09 0.0
SmryBio_Initial 3.8006e+09 0.0
SmryBio_26 3.73932e+09 0.0
SmryBio_27 3.36976e+09 0.0
SmryBio_28 3.05512e+09 0.0
SmryBio_29 2.79064e+09 0.0
SmryBio_30 2.56255e+09 0.0
SmryBio_31 2.36883e+09 0.0
SmryBio_32 2.21033e+09 0.0
SmryBio_33 2.07536e+09 0.0
SmryBio_34 1.94839e+09 0.0
SmryBio_35 1.835e+09 0.0
SmryBio_36 1.73448e+09 0.0
SmryBio_37 1.64057e+09 0.0
SmryBio_38 1.55673e+09 0.0
SmryBio_39 1.48218e+09 0.0
SmryBio_40 1.4159e+09 0.0
SmryBio_41 1.36739e+09 0.0
SmryBio_42 1.33399e+09 0.0
SmryBio_43 1.31478e+09 0.0
SmryBio_44 1.30389e+09 0.0
SmryBio_45 1.28711e+09 0.0
SmryBio_46 1.2614e+09 0.0
SmryBio_47 1.23353e+09 0.0
SmryBio_48 1.20705e+09 0.0
SmryBio_49 1.17852e+09 0.0
SmryBio_50 1.15682e+09 0.0
SmryBio_51 1.14556e+09 0.0
SmryBio_52 1.14033e+09 0.0
SmryBio_53 1.13548e+09 0.0
SmryBio_54 1.12954e+09 0.0
SmryBio_55 1.1204e+09 0.0
SmryBio_56 1.10418e+09 0.0
SmryBio_57 1.08903e+09 0.0
SmryBio_58 1.08111e+09 0.0
SmryBio_59 1.08206e+09 0.0
SmryBio_60 1.08549e+09 0.0
SmryBio_61 1.08952e+09 0.0
SmryBio_62 1.09099e+09 0.0
SmryBio_63 1.09087e+09 0.0
SmryBio_64 1.0982e+09 0.0
SmryBio_65 1.1168e+09 0.0
SmryBio_66 1.1557e+09 0.0
SmryBio_67 1.20597e+09 0.0
SmryBio_68 1.23801e+09 0.0
SmryBio_69 1.25625e+09 0.0
SmryBio_70 1.25665e+09 0.0
SmryBio_71 1.25349e+09 0.0
SmryBio_72 1.25748e+09 0.0
SmryBio_73 1.26696e+09 0.0
SmryBio_74 1.28817e+09 0.0
SmryBio_75 1.29716e+09 0.0
SmryBio_76 1.28165e+09 0.0
SmryBio_77 1.25094e+09 0.0
SmryBio_78 1.21564e+09 0.0
SmryBio_79 1.17318e+09 0.0
SmryBio_80 1.1387e+09 0.0
SmryBio_81 1.15556e+09 0.0
SmryBio_82 1.19687e+09 0.0
SmryBio_83 1.24892e+09 0.0
SmryBio_84 1.29168e+09 0.0
SmryBio_85 1.30394e+09 0.0
SmryBio_86 1.28708e+09 0.0
SmryBio_87 1.24342e+09 0.0
SmryBio_88 1.18781e+09 0.0
SmryBio_89 1.14383e+09 0.0
SmryBio_90 1.123e+09 0.0
SmryBio_91 1.12252e+09 0.0
SmryBio_92 1.12429e+09 0.0
SmryBio_93 1.12422e+09 0.0
SmryBio_94 1.12748e+09 0.0
SmryBio_95 1.12792e+09 0.0
SmryBio_96 1.13207e+09 0.0
SmryBio_97 1.15002e+09 0.0
SmryBio_98 1.16802e+09 0.0
SmryBio_99 1.22299e+09 0.0
SmryBio_100 1.30012e+09 0.0
SmryBio_101 1.36643e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.80185e+09 0.0
TotBio_Initial 3.80185e+09 0.0
TotBio_26 3.74055e+09 0.0
TotBio_27 3.37088e+09 0.0
TotBio_28 3.05622e+09 0.0
TotBio_29 2.79176e+09 0.0
TotBio_30 2.56369e+09 0.0
TotBio_31 2.36981e+09 0.0
TotBio_32 2.21127e+09 0.0
TotBio_33 2.07643e+09 0.0
TotBio_34 1.94926e+09 0.0
TotBio_35 1.83589e+09 0.0
TotBio_36 1.7354e+09 0.0
TotBio_37 1.64142e+09 0.0
TotBio_38 1.55763e+09 0.0
TotBio_39 1.48318e+09 0.0
TotBio_40 1.41684e+09 0.0
TotBio_41 1.36855e+09 0.0
TotBio_42 1.33497e+09 0.0
TotBio_43 1.31554e+09 0.0
TotBio_44 1.30472e+09 0.0
TotBio_45 1.28799e+09 0.0
TotBio_46 1.26229e+09 0.0
TotBio_47 1.23437e+09 0.0
TotBio_48 1.20811e+09 0.0
TotBio_49 1.17964e+09 0.0
TotBio_50 1.15767e+09 0.0
TotBio_51 1.14651e+09 0.0
TotBio_52 1.14134e+09 0.0
TotBio_53 1.13646e+09 0.0
TotBio_54 1.13031e+09 0.0
TotBio_55 1.12136e+09 0.0
TotBio_56 1.10522e+09 0.0
TotBio_57 1.09012e+09 0.0
TotBio_58 1.08192e+09 0.0
TotBio_59 1.08315e+09 0.0
TotBio_60 1.08628e+09 0.0
TotBio_61 1.09038e+09 0.0
TotBio_62 1.09203e+09 0.0
TotBio_63 1.09209e+09 0.0
TotBio_64 1.09964e+09 0.0
TotBio_65 1.11801e+09 0.0
TotBio_66 1.15628e+09 0.0
TotBio_67 1.20715e+09 0.0
TotBio_68 1.23867e+09 0.0
TotBio_69 1.25733e+09 0.0
TotBio_70 1.25793e+09 0.0
TotBio_71 1.2544e+09 0.0
TotBio_72 1.25901e+09 0.0
TotBio_73 1.26747e+09 0.0
TotBio_74 1.28878e+09 0.0
TotBio_75 1.29799e+09 0.0
TotBio_76 1.28256e+09 0.0
TotBio_77 1.25136e+09 0.0
TotBio_78 1.21643e+09 0.0
TotBio_79 1.1755e+09 0.0
TotBio_80 1.13929e+09 0.0
TotBio_81 1.15706e+09 0.0
TotBio_82 1.19772e+09 0.0
TotBio_83 1.24962e+09 0.0
TotBio_84 1.29237e+09 0.0
TotBio_85 1.30447e+09 0.0
TotBio_86 1.28775e+09 0.0
TotBio_87 1.24455e+09 0.0
TotBio_88 1.18882e+09 0.0
TotBio_89 1.14483e+09 0.0
TotBio_90 1.12372e+09 0.0
TotBio_91 1.12336e+09 0.0
TotBio_92 1.12535e+09 0.0
TotBio_93 1.12482e+09 0.0
TotBio_94 1.12847e+09 0.0
TotBio_95 1.12928e+09 0.0
TotBio_96 1.13248e+09 0.0
TotBio_97 1.15245e+09 0.0
TotBio_98 1.16913e+09 0.0
TotBio_99 1.22395e+09 0.0
TotBio_100 1.30111e+09 0.0
TotBio_101 1.36744e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.8078e+08 0.0
TotCatch_27 3.3838e+08 0.0
TotCatch_28 2.99813e+08 0.0
TotCatch_29 2.74321e+08 0.0
TotCatch_30 2.52111e+08 0.0
TotCatch_31 2.30055e+08 0.0
TotCatch_32 2.15414e+08 0.0
TotCatch_33 2.11942e+08 0.0
TotCatch_34 2.03991e+08 0.0
TotCatch_35 1.93963e+08 0.0
TotCatch_36 1.87963e+08 0.0
TotCatch_37 1.79433e+08 0.0
TotCatch_38 1.71797e+08 0.0
TotCatch_39 1.67129e+08 0.0
TotCatch_40 1.57429e+08 0.0
TotCatch_41 1.52495e+08 0.0
TotCatch_42 1.52273e+08 0.0
TotCatch_43 1.536e+08 0.0
TotCatch_44 1.56438e+08 0.0
TotCatch_45 1.56688e+08 0.0
TotCatch_46 1.52892e+08 0.0
TotCatch_47 1.49512e+08 0.0
TotCatch_48 1.51906e+08 0.0
TotCatch_49 1.52334e+08 0.0
TotCatch_50 1.54036e+08 0.0
TotCatch_51 1.53391e+08 0.0
TotCatch_52 1.53684e+08 0.0
TotCatch_53 1.56437e+08 0.0
TotCatch_54 1.60253e+08 0.0
TotCatch_55 1.61709e+08 0.0
TotCatch_56 1.56889e+08 0.0
TotCatch_57 1.53447e+08 0.0
TotCatch_58 1.51915e+08 0.0
TotCatch_59 1.5095e+08 0.0
TotCatch_60 1.5121e+08 0.0
TotCatch_61 1.49877e+08 0.0
TotCatch_62 1.45297e+08 0.0
TotCatch_63 1.39675e+08 0.0
TotCatch_64 1.42529e+08 0.0
TotCatch_65 1.45774e+08 0.0
TotCatch_66 1.49073e+08 0.0
TotCatch_67 1.56072e+08 0.0
TotCatch_68 1.54926e+08 0.0
TotCatch_69 1.5567e+08 0.0
TotCatch_70 1.51151e+08 0.0
TotCatch_71 1.50966e+08 0.0
TotCatch_72 1.52991e+08 0.0
TotCatch_73 1.53855e+08 0.0
TotCatch_74 1.57694e+08 0.0
TotCatch_75 1.5603e+08 0.0
TotCatch_76 1.51293e+08 0.0
TotCatch_77 1.46431e+08 0.0
TotCatch_78 1.40596e+08 0.0
TotCatch_79 1.33752e+08 0.0
TotCatch_80 1.28759e+08 0.0
TotCatch_81 1.37531e+08 0.0
TotCatch_82 1.43995e+08 0.0
TotCatch_83 1.51815e+08 0.0
TotCatch_84 1.59376e+08 0.0
TotCatch_85 1.57905e+08 0.0
TotCatch_86 1.54231e+08 0.0
TotCatch_87 1.47398e+08 0.0
TotCatch_88 1.41322e+08 0.0
TotCatch_89 1.36412e+08 0.0
TotCatch_90 1.32437e+08 0.0
TotCatch_91 1.34224e+08 0.0
TotCatch_92 1.34304e+08 0.0
TotCatch_93 1.32781e+08 0.0
TotCatch_94 1.31247e+08 0.0
TotCatch_95 1.28518e+08 0.0
TotCatch_96 1.28433e+08 0.0
TotCatch_97 1.34295e+08 0.0
TotCatch_98 1.35144e+08 0.0
TotCatch_99 1.45707e+08 0.0
TotCatch_100 1.56483e+08 0.0
TotCatch_101 0 0.0
