#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:59:50 2024
Final_phase: 6  N_iterations: 619
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 593.812
Catch 3.60372e-11
Survey -25.3019
Length_comp 542.341
Age_comp 118.264
Recruitment -41.4913
InitEQ_regime 0
Sum_recdevs -0.00156815
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00104781
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.9088 0 Act 0.201099
L_at_Amax_Fem_GP_1 135.36 0 Act 0.197062
VonBert_K_Fem_GP_1 0.18755 0 Act 0.186737
CV_young_Fem_GP_1 0.0893143 0 Act 0.176982
CV_old_Fem_GP_1 0.0852758 0 Act 0.168889
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.1 0 Fix 0.321428
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5811 0 Act 0.911317
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000858989 0 Act 0.499957
Early_InitAge_24 -0.000190504 0 Act 0.49999
Early_InitAge_23 -0.000233043 0 Act 0.499988
Early_InitAge_22 -0.000285611 0 Act 0.499986
Main_InitAge_21 0.00451148 0 Act 0.500226
Main_InitAge_20 0.00443043 0 Act 0.500221
Main_InitAge_19 0.00433069 0 Act 0.500217
Main_InitAge_18 0.00420808 0 Act 0.50021
Main_InitAge_17 0.00405676 0 Act 0.500203
Main_InitAge_16 0.00386854 0 Act 0.500193
Main_InitAge_15 0.00366507 0 Act 0.500183
Main_InitAge_14 0.00340547 0 Act 0.50017
Main_InitAge_13 0.00309235 0 Act 0.500155
Main_InitAge_12 0.00331409 0 Act 0.500166
Main_InitAge_11 0.00226981 0 Act 0.500113
Main_InitAge_10 0.00177173 0 Act 0.500089
Main_InitAge_9 0.00120025 0 Act 0.50006
Main_InitAge_8 0.000584646 0 Act 0.500029
Main_InitAge_7 -2.01128e-05 0 Act 0.499999
Main_InitAge_6 0.00587491 0 Act 0.500294
Main_InitAge_5 0.00330913 0 Act 0.500165
Main_InitAge_4 0.037908 0 Act 0.501895
Main_InitAge_3 0.014282 0 Act 0.500714
Main_InitAge_2 0.0112328 0 Act 0.500562
Main_InitAge_1 0.0916952 0 Act 0.504585
Main_RecrDev_27 0.0193825 0 Act 0.500969
Main_RecrDev_28 0.0246908 0 Act 0.501235
Main_RecrDev_29 0.0513543 0 Act 0.502568
Main_RecrDev_30 0.0563125 0 Act 0.502816
Main_RecrDev_31 0.0745312 0 Act 0.503727
Main_RecrDev_32 -0.0152784 0 Act 0.499236
Main_RecrDev_33 -0.125745 0 Act 0.493713
Main_RecrDev_34 -0.140669 0 Act 0.492967
Main_RecrDev_35 -0.0472637 0 Act 0.497637
Main_RecrDev_36 -0.0128037 0 Act 0.49936
Main_RecrDev_37 -0.0537351 0 Act 0.497313
Main_RecrDev_38 0.0199038 0 Act 0.500995
Main_RecrDev_39 0.227108 0 Act 0.511355
Main_RecrDev_40 -0.0401229 0 Act 0.497994
Main_RecrDev_41 0.0433995 0 Act 0.50217
Main_RecrDev_42 0.13374 0 Act 0.506687
Main_RecrDev_43 0.185109 0 Act 0.509255
Main_RecrDev_44 -0.0465505 0 Act 0.497672
Main_RecrDev_45 -0.123236 0 Act 0.493838
Main_RecrDev_46 -0.0789092 0 Act 0.496055
Main_RecrDev_47 -0.110983 0 Act 0.494451
Main_RecrDev_48 0.138777 0 Act 0.506939
Main_RecrDev_49 0.199318 0 Act 0.509966
Main_RecrDev_50 -0.0408749 0 Act 0.497956
Main_RecrDev_51 -0.0455069 0 Act 0.497725
Main_RecrDev_52 -0.0089625 0 Act 0.499552
Main_RecrDev_53 0.236126 0 Act 0.511806
Main_RecrDev_54 -0.130151 0 Act 0.493492
Main_RecrDev_55 0.120334 0 Act 0.506017
Main_RecrDev_56 -0.046536 0 Act 0.497673
Main_RecrDev_57 -0.0835819 0 Act 0.495821
Main_RecrDev_58 0.0949741 0 Act 0.504749
Main_RecrDev_59 0.0224997 0 Act 0.501125
Main_RecrDev_60 1.05284 0 Act 0.552642
Main_RecrDev_61 -0.0473038 0 Act 0.497635
Main_RecrDev_62 0.0114058 0 Act 0.50057
Main_RecrDev_63 0.200368 0 Act 0.510018
Main_RecrDev_64 0.425422 0 Act 0.521271
Main_RecrDev_65 0.0988186 0 Act 0.504941
Main_RecrDev_66 -0.175818 0 Act 0.491209
Main_RecrDev_67 0.403488 0 Act 0.520174
Main_RecrDev_68 -0.130185 0 Act 0.493491
Main_RecrDev_69 -0.177371 0 Act 0.491131
Main_RecrDev_70 0.252612 0 Act 0.512631
Main_RecrDev_71 0.129701 0 Act 0.506485
Main_RecrDev_72 -0.711614 0 Act 0.464419
Main_RecrDev_73 0.329983 0 Act 0.516499
Main_RecrDev_74 0.120795 0 Act 0.50604
Main_RecrDev_75 -0.275692 0 Act 0.486215
Main_RecrDev_76 -0.150209 0 Act 0.49249
Main_RecrDev_77 -0.424011 0 Act 0.478799
Main_RecrDev_78 0.210833 0 Act 0.510542
Main_RecrDev_79 -0.587294 0 Act 0.470635
Main_RecrDev_80 -0.344056 0 Act 0.482797
Main_RecrDev_81 0.192806 0 Act 0.50964
Main_RecrDev_82 -0.342971 0 Act 0.482851
Main_RecrDev_83 -0.175912 0 Act 0.491204
Main_RecrDev_84 -0.118227 0 Act 0.494089
Main_RecrDev_85 -0.33952 0 Act 0.483024
Main_RecrDev_86 -0.265976 0 Act 0.486701
Main_RecrDev_87 -0.257698 0 Act 0.487115
Main_RecrDev_88 0.381096 0 Act 0.519055
Main_RecrDev_89 -0.595652 0 Act 0.470217
Main_RecrDev_90 0.260077 0 Act 0.513004
Main_RecrDev_91 -0.132688 0 Act 0.493366
Main_RecrDev_92 0.267735 0 Act 0.513387
Main_RecrDev_93 0.14541 0 Act 0.50727
Main_RecrDev_94 -0.190148 0 Act 0.490493
Main_RecrDev_95 -0.189054 0 Act 0.490547
Main_RecrDev_96 -0.105395 0 Act 0.49473
Main_RecrDev_97 0.684555 0 Act 0.534228
Main_RecrDev_98 -0.138265 0 Act 0.493087
Main_RecrDev_99 -0.00338449 0 Act 0.499831
Main_RecrDev_100 0.00486367 0 Act 0.500243
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0564904 0 Act 0.498588
#_Selectivity
Size_DblN_peak_Fishery(1) 55.2443 0 Act 0.517983
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.55431 0 Act 0.213627
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 36.8866 0 Act 0.205934
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.2733 0 Act 0.275777
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.66928e+09 0
SSB_Initial 3.66928e+09 0
SSB_27 3.68719e+09 0
SSB_28 3.68063e+09 0
SSB_29 3.66193e+09 0
SSB_30 3.62363e+09 0
SSB_31 3.56804e+09 0
SSB_32 3.5006e+09 0
SSB_33 3.42237e+09 0
SSB_34 3.337e+09 0
SSB_35 3.23711e+09 0
SSB_36 3.12036e+09 0
SSB_37 2.99369e+09 0
SSB_38 2.86673e+09 0
SSB_39 2.74407e+09 0
SSB_40 2.62901e+09 0
SSB_41 2.53229e+09 0
SSB_42 2.45569e+09 0
SSB_43 2.38242e+09 0
SSB_44 2.31809e+09 0
SSB_45 2.26743e+09 0
SSB_46 2.22359e+09 0
SSB_47 2.17139e+09 0
SSB_48 2.11466e+09 0
SSB_49 2.05567e+09 0
SSB_50 2.0018e+09 0
SSB_51 1.97343e+09 0
SSB_52 1.95915e+09 0
SSB_53 1.94414e+09 0
SSB_54 1.92822e+09 0
SSB_55 1.91706e+09 0
SSB_56 1.90596e+09 0
SSB_57 1.8838e+09 0
SSB_58 1.86094e+09 0
SSB_59 1.82787e+09 0
SSB_60 1.79345e+09 0
SSB_61 1.76176e+09 0
SSB_62 1.77832e+09 0
SSB_63 1.84997e+09 0
SSB_64 1.87575e+09 0
SSB_65 1.87356e+09 0
SSB_66 1.85559e+09 0
SSB_67 1.8305e+09 0
SSB_68 1.776e+09 0
SSB_69 1.71383e+09 0
SSB_70 1.65394e+09 0
SSB_71 1.57247e+09 0
SSB_72 1.4914e+09 0
SSB_73 1.4324e+09 0
SSB_74 1.3655e+09 0
SSB_75 1.29695e+09 0
SSB_76 1.25912e+09 0
SSB_77 1.2237e+09 0
SSB_78 1.17722e+09 0
SSB_79 1.12229e+09 0
SSB_80 1.07053e+09 0
SSB_81 1.02509e+09 0
SSB_82 9.67258e+08 0
SSB_83 9.20141e+08 0
SSB_84 8.85666e+08 0
SSB_85 8.47052e+08 0
SSB_86 8.14976e+08 0
SSB_87 7.83261e+08 0
SSB_88 7.5568e+08 0
SSB_89 7.33803e+08 0
SSB_90 7.32237e+08 0
SSB_91 7.48669e+08 0
SSB_92 7.65655e+08 0
SSB_93 7.9901e+08 0
SSB_94 8.39641e+08 0
SSB_95 8.95557e+08 0
SSB_96 9.54516e+08 0
SSB_97 1.00468e+09 0
SSB_98 1.0526e+09 0
SSB_99 1.13009e+09 0
SSB_100 1.24253e+09 0
SSB_101 1.34537e+09 0
#_Recruitment
Recr_Virgin 1.17397e+08 0
Recr_Initial 1.17397e+08 0
Recr_27 1.11453e+08 0
Recr_28 1.12019e+08 0
Recr_29 1.14967e+08 0
Recr_30 1.15374e+08 0
Recr_31 1.17247e+08 0
Recr_32 1.06892e+08 0
Recr_33 9.54071e+07 0
Recr_34 9.36512e+07 0
Recr_35 1.02359e+08 0
Recr_36 1.05357e+08 0
Recr_37 1.00474e+08 0
Recr_38 1.07391e+08 0
Recr_39 1.31142e+08 0
Recr_40 9.9638e+07 0
Recr_41 1.07584e+08 0
Recr_42 1.17084e+08 0
Recr_43 1.22545e+08 0
Recr_44 9.66863e+07 0
Recr_45 8.91556e+07 0
Recr_46 9.28283e+07 0
Recr_47 8.94589e+07 0
Recr_48 1.14202e+08 0
Recr_49 1.20594e+08 0
Recr_50 9.42931e+07 0
Recr_51 9.35589e+07 0
Recr_52 9.68827e+07 0
Recr_53 1.23575e+08 0
Recr_54 8.55158e+07 0
Recr_55 1.09712e+08 0
Recr_56 9.27263e+07 0
Recr_57 8.91124e+07 0
Recr_58 1.0623e+08 0
Recr_59 9.83852e+07 0
Recr_60 2.74423e+08 0
Recr_61 9.09397e+07 0
Recr_62 9.66588e+07 0
Recr_63 1.17873e+08 0
Recr_64 1.48102e+08 0
Recr_65 1.06808e+08 0
Recr_66 8.09744e+07 0
Recr_67 1.44058e+08 0
Recr_68 8.3871e+07 0
Recr_69 7.93057e+07 0
Recr_70 1.20818e+08 0
Recr_71 1.05443e+08 0
Recr_72 4.48123e+07 0
Recr_73 1.25555e+08 0
Recr_74 1.00453e+08 0
Recr_75 6.65362e+07 0
Recr_76 7.47453e+07 0
Recr_77 5.6334e+07 0
Recr_78 1.04969e+08 0
Recr_79 4.65105e+07 0
Recr_80 5.83668e+07 0
Recr_81 9.83282e+07 0
Recr_82 5.63384e+07 0
Recr_83 6.53404e+07 0
Recr_84 6.8204e+07 0
Recr_85 5.37048e+07 0
Recr_86 5.69018e+07 0
Recr_87 5.64336e+07 0
Recr_88 1.05277e+08 0
Recr_89 3.91381e+07 0
Recr_90 9.20093e+07 0
Recr_91 6.27266e+07 0
Recr_92 9.45238e+07 0
Recr_93 8.51586e+07 0
Recr_94 6.23496e+07 0
Recr_95 6.49201e+07 0
Recr_96 7.33225e+07 0
Recr_97 1.669e+08 0
Recr_98 7.55594e+07 0
Recr_99 8.983e+07 0
Recr_100 9.34105e+07 0
Recr_101 9.52491e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0325607 0
SPRratio_28 0.0651134 0
SPRratio_29 0.096128 0
SPRratio_30 0.127526 0
SPRratio_31 0.153941 0
SPRratio_32 0.184082 0
SPRratio_33 0.207021 0
SPRratio_34 0.232435 0
SPRratio_35 0.257835 0
SPRratio_36 0.282047 0
SPRratio_37 0.305399 0
SPRratio_38 0.325778 0
SPRratio_39 0.343743 0
SPRratio_40 0.361941 0
SPRratio_41 0.373448 0
SPRratio_42 0.387292 0
SPRratio_43 0.400559 0
SPRratio_44 0.41015 0
SPRratio_45 0.416361 0
SPRratio_46 0.422288 0
SPRratio_47 0.420727 0
SPRratio_48 0.420397 0
SPRratio_49 0.423221 0
SPRratio_50 0.41338 0
SPRratio_51 0.409676 0
SPRratio_52 0.407134 0
SPRratio_53 0.405979 0
SPRratio_54 0.412277 0
SPRratio_55 0.426199 0
SPRratio_56 0.441343 0
SPRratio_57 0.450292 0
SPRratio_58 0.459989 0
SPRratio_59 0.465096 0
SPRratio_60 0.475032 0
SPRratio_61 0.492739 0
SPRratio_62 0.509233 0
SPRratio_63 0.526772 0
SPRratio_64 0.538986 0
SPRratio_65 0.560677 0
SPRratio_66 0.572109 0
SPRratio_67 0.58315 0
SPRratio_68 0.589897 0
SPRratio_69 0.601857 0
SPRratio_70 0.611148 0
SPRratio_71 0.619994 0
SPRratio_72 0.619883 0
SPRratio_73 0.623073 0
SPRratio_74 0.624195 0
SPRratio_75 0.621861 0
SPRratio_76 0.618747 0
SPRratio_77 0.622974 0
SPRratio_78 0.627559 0
SPRratio_79 0.632153 0
SPRratio_80 0.640407 0
SPRratio_81 0.644078 0
SPRratio_82 0.651344 0
SPRratio_83 0.658803 0
SPRratio_84 0.664352 0
SPRratio_85 0.66381 0
SPRratio_86 0.667971 0
SPRratio_87 0.653659 0
SPRratio_88 0.642173 0
SPRratio_89 0.630611 0
SPRratio_90 0.612304 0
SPRratio_91 0.594498 0
SPRratio_92 0.570978 0
SPRratio_93 0.548454 0
SPRratio_94 0.529569 0
SPRratio_95 0.495812 0
SPRratio_96 0.468664 0
SPRratio_97 0.436148 0
SPRratio_98 0.406127 0
SPRratio_99 0.385108 0
SPRratio_100 0.361055 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00373219 0
F_28 0.00764213 0
F_29 0.0115394 0
F_30 0.0156619 0
F_31 0.0192875 0
F_32 0.0236225 0
F_33 0.0270844 0
F_34 0.0310755 0
F_35 0.0352124 0
F_36 0.0393113 0
F_37 0.0434782 0
F_38 0.0473343 0
F_39 0.0508899 0
F_40 0.0546495 0
F_41 0.0573221 0
F_42 0.0604806 0
F_43 0.0635128 0
F_44 0.0658449 0
F_45 0.0675293 0
F_46 0.0690105 0
F_47 0.0685362 0
F_48 0.0683613 0
F_49 0.0689322 0
F_50 0.0667276 0
F_51 0.0661899 0
F_52 0.0657339 0
F_53 0.0654285 0
F_54 0.066812 0
F_55 0.0703237 0
F_56 0.0740418 0
F_57 0.0763332 0
F_58 0.0788519 0
F_59 0.0800676 0
F_60 0.0827921 0
F_61 0.0874788 0
F_62 0.0942983 0
F_63 0.100546 0
F_64 0.103786 0
F_65 0.110506 0
F_66 0.114685 0
F_67 0.118733 0
F_68 0.120497 0
F_69 0.125383 0
F_70 0.129146 0
F_71 0.132162 0
F_72 0.1324 0
F_73 0.134559 0
F_74 0.134169 0
F_75 0.133519 0
F_76 0.133211 0
F_77 0.134861 0
F_78 0.136512 0
F_79 0.137732 0
F_80 0.142195 0
F_81 0.143841 0
F_82 0.146435 0
F_83 0.151188 0
F_84 0.15443 0
F_85 0.154111 0
F_86 0.156579 0
F_87 0.149428 0
F_88 0.143865 0
F_89 0.138291 0
F_90 0.132449 0
F_91 0.125038 0
F_92 0.116425 0
F_93 0.108362 0
F_94 0.102284 0
F_95 0.0920753 0
F_96 0.0838375 0
F_97 0.0746049 0
F_98 0.0666715 0
F_99 0.0627029 0
F_100 0.0575579 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00309 0
Bratio_29 0.997996 0
Bratio_30 0.987559 0
Bratio_31 0.972407 0
Bratio_32 0.954029 0
Bratio_33 0.93271 0
Bratio_34 0.909442 0
Bratio_35 0.882219 0
Bratio_36 0.850399 0
Bratio_37 0.815879 0
Bratio_38 0.781278 0
Bratio_39 0.747849 0
Bratio_40 0.716492 0
Bratio_41 0.690132 0
Bratio_42 0.669256 0
Bratio_43 0.649289 0
Bratio_44 0.631755 0
Bratio_45 0.61795 0
Bratio_46 0.606001 0
Bratio_47 0.591776 0
Bratio_48 0.576313 0
Bratio_49 0.560238 0
Bratio_50 0.545557 0
Bratio_51 0.537825 0
Bratio_52 0.533932 0
Bratio_53 0.529843 0
Bratio_54 0.525504 0
Bratio_55 0.522462 0
Bratio_56 0.519438 0
Bratio_57 0.513399 0
Bratio_58 0.507168 0
Bratio_59 0.498156 0
Bratio_60 0.488774 0
Bratio_61 0.480139 0
Bratio_62 0.48465 0
Bratio_63 0.504177 0
Bratio_64 0.511204 0
Bratio_65 0.510607 0
Bratio_66 0.50571 0
Bratio_67 0.498871 0
Bratio_68 0.484019 0
Bratio_69 0.467076 0
Bratio_70 0.450753 0
Bratio_71 0.428551 0
Bratio_72 0.406456 0
Bratio_73 0.390377 0
Bratio_74 0.372144 0
Bratio_75 0.353463 0
Bratio_76 0.343151 0
Bratio_77 0.333499 0
Bratio_78 0.320832 0
Bratio_79 0.30586 0
Bratio_80 0.291753 0
Bratio_81 0.279369 0
Bratio_82 0.26361 0
Bratio_83 0.250769 0
Bratio_84 0.241373 0
Bratio_85 0.23085 0
Bratio_86 0.222108 0
Bratio_87 0.213464 0
Bratio_88 0.205948 0
Bratio_89 0.199985 0
Bratio_90 0.199559 0
Bratio_91 0.204037 0
Bratio_92 0.208666 0
Bratio_93 0.217756 0
Bratio_94 0.22883 0
Bratio_95 0.244069 0
Bratio_96 0.260137 0
Bratio_97 0.273808 0
Bratio_98 0.286869 0
Bratio_99 0.307988 0
Bratio_100 0.33863 0
Bratio_101 0.366657 0
#_Mgmt_Quantity
SSB_unfished 3.66928e+09 0
Totbio_unfished 3.69697e+09 0
SmryBio_unfished 3.69575e+09 0
Recr_unfished 1.17397e+08 0
SSB_Btgt 1.46771e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0967914 0
Dead_Catch_Btgt 1.44167e+08 0
SSB_SPR 1.12525e+09 0
annF_SPR 0.126331 0
Dead_Catch_SPR 1.44675e+08 0
SSB_MSY 1.27455e+09 0
SPR_MSY 0.435213 0
annF_MSY 0.11249 0
Dead_Catch_MSY 1.45715e+08 0
Ret_Catch_MSY 1.45715e+08 0
B_MSY/SSB_unfished 0.347357 0
ForeCatch_101 0 0
OFLCatch_101 7.81063e+07 0
#_Extra_stdev
ln(SPB)_27 22.0281 0
ln(SPB)_63 21.3384 0
ln(SPB)_100 20.9404 0
SmryBio_Virgin 3.69575e+09 0.0
SmryBio_Initial 3.69575e+09 0.0
SmryBio_27 3.71466e+09 0.0
SmryBio_28 3.70831e+09 0.0
SmryBio_29 3.68725e+09 0.0
SmryBio_30 3.64906e+09 0.0
SmryBio_31 3.5939e+09 0.0
SmryBio_32 3.52667e+09 0.0
SmryBio_33 3.44798e+09 0.0
SmryBio_34 3.36032e+09 0.0
SmryBio_35 3.25854e+09 0.0
SmryBio_36 3.14201e+09 0.0
SmryBio_37 3.01676e+09 0.0
SmryBio_38 2.88996e+09 0.0
SmryBio_39 2.76711e+09 0.0
SmryBio_40 2.65465e+09 0.0
SmryBio_41 2.55917e+09 0.0
SmryBio_42 2.47885e+09 0.0
SmryBio_43 2.40709e+09 0.0
SmryBio_44 2.34455e+09 0.0
SmryBio_45 2.29294e+09 0.0
SmryBio_46 2.24493e+09 0.0
SmryBio_47 2.19166e+09 0.0
SmryBio_48 2.13513e+09 0.0
SmryBio_49 2.07743e+09 0.0
SmryBio_50 2.02751e+09 0.0
SmryBio_51 1.99845e+09 0.0
SmryBio_52 1.98044e+09 0.0
SmryBio_53 1.96531e+09 0.0
SmryBio_54 1.95172e+09 0.0
SmryBio_55 1.94172e+09 0.0
SmryBio_56 1.92714e+09 0.0
SmryBio_57 1.90688e+09 0.0
SmryBio_58 1.88155e+09 0.0
SmryBio_59 1.84901e+09 0.0
SmryBio_60 1.81642e+09 0.0
SmryBio_61 1.79613e+09 0.0
SmryBio_62 1.82481e+09 0.0
SmryBio_63 1.87238e+09 0.0
SmryBio_64 1.89879e+09 0.0
SmryBio_65 1.90169e+09 0.0
SmryBio_66 1.88529e+09 0.0
SmryBio_67 1.8528e+09 0.0
SmryBio_68 1.79868e+09 0.0
SmryBio_69 1.74097e+09 0.0
SmryBio_70 1.67277e+09 0.0
SmryBio_71 1.59304e+09 0.0
SmryBio_72 1.51669e+09 0.0
SmryBio_73 1.45163e+09 0.0
SmryBio_74 1.38169e+09 0.0
SmryBio_75 1.32225e+09 0.0
SmryBio_76 1.27919e+09 0.0
SmryBio_77 1.23936e+09 0.0
SmryBio_78 1.19243e+09 0.0
SmryBio_79 1.13835e+09 0.0
SmryBio_80 1.0892e+09 0.0
SmryBio_81 1.03675e+09 0.0
SmryBio_82 9.82888e+08 0.0
SmryBio_83 9.3855e+08 0.0
SmryBio_84 8.99127e+08 0.0
SmryBio_85 8.61622e+08 0.0
SmryBio_86 8.28996e+08 0.0
SmryBio_87 7.95482e+08 0.0
SmryBio_88 7.68202e+08 0.0
SmryBio_89 7.49718e+08 0.0
SmryBio_90 7.50431e+08 0.0
SmryBio_91 7.6167e+08 0.0
SmryBio_92 7.83525e+08 0.0
SmryBio_93 8.15435e+08 0.0
SmryBio_94 8.59695e+08 0.0
SmryBio_95 9.12981e+08 0.0
SmryBio_96 9.68823e+08 0.0
SmryBio_97 1.01974e+09 0.0
SmryBio_98 1.07546e+09 0.0
SmryBio_99 1.16e+09 0.0
SmryBio_100 1.26133e+09 0.0
SmryBio_101 1.36562e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.69697e+09 0.0
TotBio_Initial 3.69697e+09 0.0
TotBio_27 3.71582e+09 0.0
TotBio_28 3.70948e+09 0.0
TotBio_29 3.68846e+09 0.0
TotBio_30 3.65027e+09 0.0
TotBio_31 3.59512e+09 0.0
TotBio_32 3.52779e+09 0.0
TotBio_33 3.44897e+09 0.0
TotBio_34 3.36129e+09 0.0
TotBio_35 3.25961e+09 0.0
TotBio_36 3.14311e+09 0.0
TotBio_37 3.01782e+09 0.0
TotBio_38 2.89109e+09 0.0
TotBio_39 2.76848e+09 0.0
TotBio_40 2.6557e+09 0.0
TotBio_41 2.5603e+09 0.0
TotBio_42 2.48008e+09 0.0
TotBio_43 2.40837e+09 0.0
TotBio_44 2.34556e+09 0.0
TotBio_45 2.29388e+09 0.0
TotBio_46 2.2459e+09 0.0
TotBio_47 2.1926e+09 0.0
TotBio_48 2.13632e+09 0.0
TotBio_49 2.07869e+09 0.0
TotBio_50 2.0285e+09 0.0
TotBio_51 1.99943e+09 0.0
TotBio_52 1.98145e+09 0.0
TotBio_53 1.9666e+09 0.0
TotBio_54 1.95261e+09 0.0
TotBio_55 1.94287e+09 0.0
TotBio_56 1.92811e+09 0.0
TotBio_57 1.90781e+09 0.0
TotBio_58 1.88266e+09 0.0
TotBio_59 1.85004e+09 0.0
TotBio_60 1.81929e+09 0.0
TotBio_61 1.79709e+09 0.0
TotBio_62 1.82582e+09 0.0
TotBio_63 1.87361e+09 0.0
TotBio_64 1.90034e+09 0.0
TotBio_65 1.90281e+09 0.0
TotBio_66 1.88614e+09 0.0
TotBio_67 1.85431e+09 0.0
TotBio_68 1.79956e+09 0.0
TotBio_69 1.7418e+09 0.0
TotBio_70 1.67404e+09 0.0
TotBio_71 1.59414e+09 0.0
TotBio_72 1.51716e+09 0.0
TotBio_73 1.45295e+09 0.0
TotBio_74 1.38274e+09 0.0
TotBio_75 1.32295e+09 0.0
TotBio_76 1.27997e+09 0.0
TotBio_77 1.23995e+09 0.0
TotBio_78 1.19352e+09 0.0
TotBio_79 1.13884e+09 0.0
TotBio_80 1.08981e+09 0.0
TotBio_81 1.03777e+09 0.0
TotBio_82 9.83478e+08 0.0
TotBio_83 9.39234e+08 0.0
TotBio_84 8.99841e+08 0.0
TotBio_85 8.62184e+08 0.0
TotBio_86 8.29591e+08 0.0
TotBio_87 7.96073e+08 0.0
TotBio_88 7.69304e+08 0.0
TotBio_89 7.50128e+08 0.0
TotBio_90 7.51393e+08 0.0
TotBio_91 7.62326e+08 0.0
TotBio_92 7.84514e+08 0.0
TotBio_93 8.16326e+08 0.0
TotBio_94 8.60347e+08 0.0
TotBio_95 9.1366e+08 0.0
TotBio_96 9.6959e+08 0.0
TotBio_97 1.02148e+09 0.0
TotBio_98 1.07625e+09 0.0
TotBio_99 1.16094e+09 0.0
TotBio_100 1.2623e+09 0.0
TotBio_101 1.36662e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.38638e+07 0.0
TotCatch_28 2.83394e+07 0.0
TotCatch_29 4.25486e+07 0.0
TotCatch_30 5.71513e+07 0.0
TotCatch_31 6.93175e+07 0.0
TotCatch_32 8.33087e+07 0.0
TotCatch_33 9.33864e+07 0.0
TotCatch_34 1.04424e+08 0.0
TotCatch_35 1.14741e+08 0.0
TotCatch_36 1.23516e+08 0.0
TotCatch_37 1.31164e+08 0.0
TotCatch_38 1.36795e+08 0.0
TotCatch_39 1.40818e+08 0.0
TotCatch_40 1.45075e+08 0.0
TotCatch_41 1.46697e+08 0.0
TotCatch_42 1.49923e+08 0.0
TotCatch_43 1.52881e+08 0.0
TotCatch_44 1.54376e+08 0.0
TotCatch_45 1.54841e+08 0.0
TotCatch_46 1.54924e+08 0.0
TotCatch_47 1.50208e+08 0.0
TotCatch_48 1.4596e+08 0.0
TotCatch_49 1.43202e+08 0.0
TotCatch_50 1.35291e+08 0.0
TotCatch_51 1.32277e+08 0.0
TotCatch_52 1.30182e+08 0.0
TotCatch_53 1.28587e+08 0.0
TotCatch_54 1.30398e+08 0.0
TotCatch_55 1.36549e+08 0.0
TotCatch_56 1.42689e+08 0.0
TotCatch_57 1.45558e+08 0.0
TotCatch_58 1.48364e+08 0.0
TotCatch_59 1.48045e+08 0.0
TotCatch_60 1.50385e+08 0.0
TotCatch_61 1.57124e+08 0.0
TotCatch_62 1.72076e+08 0.0
TotCatch_63 1.88261e+08 0.0
TotCatch_64 1.97068e+08 0.0
TotCatch_65 2.10148e+08 0.0
TotCatch_66 2.16215e+08 0.0
TotCatch_67 2.19988e+08 0.0
TotCatch_68 2.16736e+08 0.0
TotCatch_69 2.18289e+08 0.0
TotCatch_70 2.16032e+08 0.0
TotCatch_71 2.10539e+08 0.0
TotCatch_72 2.0081e+08 0.0
TotCatch_73 1.9533e+08 0.0
TotCatch_74 1.85379e+08 0.0
TotCatch_75 1.76545e+08 0.0
TotCatch_76 1.70402e+08 0.0
TotCatch_77 1.67141e+08 0.0
TotCatch_78 1.62781e+08 0.0
TotCatch_79 1.56787e+08 0.0
TotCatch_80 1.54879e+08 0.0
TotCatch_81 1.49126e+08 0.0
TotCatch_82 1.43929e+08 0.0
TotCatch_83 1.41897e+08 0.0
TotCatch_84 1.38852e+08 0.0
TotCatch_85 1.32785e+08 0.0
TotCatch_86 1.29804e+08 0.0
TotCatch_87 1.18867e+08 0.0
TotCatch_88 1.10517e+08 0.0
TotCatch_89 1.03679e+08 0.0
TotCatch_90 9.93936e+07 0.0
TotCatch_91 9.52373e+07 0.0
TotCatch_92 9.12218e+07 0.0
TotCatch_93 8.83625e+07 0.0
TotCatch_94 8.79331e+07 0.0
TotCatch_95 8.4063e+07 0.0
TotCatch_96 8.12237e+07 0.0
TotCatch_97 7.60773e+07 0.0
TotCatch_98 7.17023e+07 0.0
TotCatch_99 7.27355e+07 0.0
TotCatch_100 7.25992e+07 0.0
TotCatch_101 0 0.0
