#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:55:39 2024
Final_phase: 6  N_iterations: 463
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 592.31
Catch 4.39611e-10
Survey -26.6352
Length_comp 552.333
Age_comp 107.991
Recruitment -41.3802
InitEQ_regime 0
Sum_recdevs 0.0023639
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000896842
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8837 0 Act 0.190745
L_at_Amax_Fem_GP_1 135.253 0 Act 0.196898
VonBert_K_Fem_GP_1 0.192249 0 Act 0.19144
CV_young_Fem_GP_1 0.110169 0 Act 0.218776
CV_old_Fem_GP_1 0.0738548 0 Act 0.146001
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.175 0 Fix 0.348214
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5788 0 Act 0.911172
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0012993 0 Act 0.500065
Early_InitAge_24 0.000287082 0 Act 0.500014
Early_InitAge_23 0.000350238 0 Act 0.500017
Early_InitAge_22 0.000427275 0 Act 0.500021
Main_InitAge_21 0.00388522 0 Act 0.500194
Main_InitAge_20 0.00399912 0 Act 0.5002
Main_InitAge_19 0.00413783 0 Act 0.500207
Main_InitAge_18 0.00430706 0 Act 0.500215
Main_InitAge_17 0.00451239 0 Act 0.500226
Main_InitAge_16 0.00476051 0 Act 0.500238
Main_InitAge_15 0.00448355 0 Act 0.500224
Main_InitAge_14 0.00472222 0 Act 0.500236
Main_InitAge_13 0.00500497 0 Act 0.50025
Main_InitAge_12 0.00534399 0 Act 0.500267
Main_InitAge_11 0.00574938 0 Act 0.500287
Main_InitAge_10 0.00511491 0 Act 0.500256
Main_InitAge_9 0.00541162 0 Act 0.500271
Main_InitAge_8 0.00574861 0 Act 0.500287
Main_InitAge_7 0.00614998 0 Act 0.500307
Main_InitAge_6 0.0106494 0 Act 0.500532
Main_InitAge_5 0.0102186 0 Act 0.500511
Main_InitAge_4 0.00875948 0 Act 0.500438
Main_InitAge_3 0.0806773 0 Act 0.504034
Main_InitAge_2 0.020512 0 Act 0.501026
Main_InitAge_1 0.0220048 0 Act 0.5011
Main_RecrDev_27 0.0314562 0 Act 0.501573
Main_RecrDev_28 0.0191723 0 Act 0.500959
Main_RecrDev_29 -0.00100843 0 Act 0.49995
Main_RecrDev_30 -0.00524611 0 Act 0.499738
Main_RecrDev_31 0.0687332 0 Act 0.503437
Main_RecrDev_32 -0.009076 0 Act 0.499546
Main_RecrDev_33 -0.105865 0 Act 0.494707
Main_RecrDev_34 -0.0569734 0 Act 0.497151
Main_RecrDev_35 0.0527277 0 Act 0.502636
Main_RecrDev_36 0.0363645 0 Act 0.501818
Main_RecrDev_37 0.0107954 0 Act 0.50054
Main_RecrDev_38 0.380796 0 Act 0.51904
Main_RecrDev_39 0.191911 0 Act 0.509596
Main_RecrDev_40 0.026435 0 Act 0.501322
Main_RecrDev_41 0.0303463 0 Act 0.501517
Main_RecrDev_42 0.0563058 0 Act 0.502815
Main_RecrDev_43 -0.0295842 0 Act 0.498521
Main_RecrDev_44 0.0632566 0 Act 0.503163
Main_RecrDev_45 -0.0303417 0 Act 0.498483
Main_RecrDev_46 0.109663 0 Act 0.505483
Main_RecrDev_47 0.154391 0 Act 0.50772
Main_RecrDev_48 -0.239141 0 Act 0.488043
Main_RecrDev_49 -0.197282 0 Act 0.490136
Main_RecrDev_50 0.000923475 0 Act 0.500046
Main_RecrDev_51 0.00986395 0 Act 0.500493
Main_RecrDev_52 0.233766 0 Act 0.511688
Main_RecrDev_53 0.123215 0 Act 0.506161
Main_RecrDev_54 -0.132989 0 Act 0.493351
Main_RecrDev_55 0.0385929 0 Act 0.50193
Main_RecrDev_56 -0.0179304 0 Act 0.499103
Main_RecrDev_57 -0.0618952 0 Act 0.496905
Main_RecrDev_58 -0.0227849 0 Act 0.498861
Main_RecrDev_59 0.138121 0 Act 0.506906
Main_RecrDev_60 -0.112716 0 Act 0.494364
Main_RecrDev_61 0.0275567 0 Act 0.501378
Main_RecrDev_62 -0.0503622 0 Act 0.497482
Main_RecrDev_63 0.160736 0 Act 0.508037
Main_RecrDev_64 0.183328 0 Act 0.509166
Main_RecrDev_65 0.207535 0 Act 0.510377
Main_RecrDev_66 0.426481 0 Act 0.521324
Main_RecrDev_67 -0.292402 0 Act 0.48538
Main_RecrDev_68 -0.0338823 0 Act 0.498306
Main_RecrDev_69 0.0145997 0 Act 0.50073
Main_RecrDev_70 -0.511946 0 Act 0.474403
Main_RecrDev_71 -0.223798 0 Act 0.48881
Main_RecrDev_72 -0.200165 0 Act 0.489992
Main_RecrDev_73 0.149951 0 Act 0.507498
Main_RecrDev_74 0.187554 0 Act 0.509378
Main_RecrDev_75 0.0727562 0 Act 0.503638
Main_RecrDev_76 -0.45159 0 Act 0.47742
Main_RecrDev_77 0.227793 0 Act 0.51139
Main_RecrDev_78 0.436968 0 Act 0.521848
Main_RecrDev_79 -0.347923 0 Act 0.482604
Main_RecrDev_80 0.167074 0 Act 0.508354
Main_RecrDev_81 -0.331061 0 Act 0.483447
Main_RecrDev_82 -0.300374 0 Act 0.484981
Main_RecrDev_83 0.126488 0 Act 0.506324
Main_RecrDev_84 0.0986132 0 Act 0.504931
Main_RecrDev_85 -0.066193 0 Act 0.49669
Main_RecrDev_86 0.186903 0 Act 0.509345
Main_RecrDev_87 -0.035784 0 Act 0.498211
Main_RecrDev_88 0.708883 0 Act 0.535444
Main_RecrDev_89 -1.14504 0 Act 0.442748
Main_RecrDev_90 -0.129681 0 Act 0.493516
Main_RecrDev_91 0.233938 0 Act 0.511697
Main_RecrDev_92 -0.0477876 0 Act 0.497611
Main_RecrDev_93 0.460587 0 Act 0.523029
Main_RecrDev_94 -0.890088 0 Act 0.455496
Main_RecrDev_95 0.318666 0 Act 0.515933
Main_RecrDev_96 -0.100892 0 Act 0.494955
Main_RecrDev_97 -0.234093 0 Act 0.488295
Main_RecrDev_98 0.0119153 0 Act 0.500596
Main_RecrDev_99 0.0012214 0 Act 0.500061
Main_RecrDev_100 0.00336235 0 Act 0.500168
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.172506 0 Act 0.504313
#_Selectivity
Size_DblN_peak_Fishery(1) 52.1242 0 Act 0.485817
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.08238 0 Act 0.195476
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.9167 0 Act 0.267277
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.78423 0 Act 0.292808
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.70007e+09 0
SSB_Initial 3.70007e+09 0
SSB_27 3.73228e+09 0
SSB_28 3.7315e+09 0
SSB_29 3.71918e+09 0
SSB_30 3.69135e+09 0
SSB_31 3.64805e+09 0
SSB_32 3.59075e+09 0
SSB_33 3.52475e+09 0
SSB_34 3.45414e+09 0
SSB_35 3.37373e+09 0
SSB_36 3.28306e+09 0
SSB_37 3.19166e+09 0
SSB_38 3.10712e+09 0
SSB_39 3.02859e+09 0
SSB_40 2.96908e+09 0
SSB_41 2.94086e+09 0
SSB_42 2.92085e+09 0
SSB_43 2.89437e+09 0
SSB_44 2.85656e+09 0
SSB_45 2.80231e+09 0
SSB_46 2.73154e+09 0
SSB_47 2.65413e+09 0
SSB_48 2.57008e+09 0
SSB_49 2.49398e+09 0
SSB_50 2.41908e+09 0
SSB_51 2.33273e+09 0
SSB_52 2.24406e+09 0
SSB_53 2.16857e+09 0
SSB_54 2.11289e+09 0
SSB_55 2.07939e+09 0
SSB_56 2.05062e+09 0
SSB_57 2.01756e+09 0
SSB_58 1.98268e+09 0
SSB_59 1.9475e+09 0
SSB_60 1.90945e+09 0
SSB_61 1.87499e+09 0
SSB_62 1.84438e+09 0
SSB_63 1.80785e+09 0
SSB_64 1.76517e+09 0
SSB_65 1.71938e+09 0
SSB_66 1.68825e+09 0
SSB_67 1.66955e+09 0
SSB_68 1.6707e+09 0
SSB_69 1.67362e+09 0
SSB_70 1.64997e+09 0
SSB_71 1.61367e+09 0
SSB_72 1.56324e+09 0
SSB_73 1.49005e+09 0
SSB_74 1.41653e+09 0
SSB_75 1.35274e+09 0
SSB_76 1.31654e+09 0
SSB_77 1.29561e+09 0
SSB_78 1.26616e+09 0
SSB_79 1.22951e+09 0
SSB_80 1.2166e+09 0
SSB_81 1.20977e+09 0
SSB_82 1.18864e+09 0
SSB_83 1.16155e+09 0
SSB_84 1.1132e+09 0
SSB_85 1.06542e+09 0
SSB_86 1.03357e+09 0
SSB_87 1.00841e+09 0
SSB_88 9.8888e+08 0
SSB_89 9.73184e+08 0
SSB_90 9.75387e+08 0
SSB_91 9.81994e+08 0
SSB_92 9.45098e+08 0
SSB_93 9.11414e+08 0
SSB_94 8.8803e+08 0
SSB_95 8.78628e+08 0
SSB_96 8.73778e+08 0
SSB_97 8.54343e+08 0
SSB_98 8.474e+08 0
SSB_99 8.31019e+08 0
SSB_100 8.11394e+08 0
SSB_101 7.9367e+08 0
#_Recruitment
Recr_Virgin 1.17125e+08 0
Recr_Initial 1.17125e+08 0
Recr_27 1.12603e+08 0
Recr_28 1.11225e+08 0
Recr_29 1.08954e+08 0
Recr_30 1.08384e+08 0
Recr_31 1.1652e+08 0
Recr_32 1.07563e+08 0
Recr_33 9.73884e+07 0
Recr_34 1.01976e+08 0
Recr_35 1.13413e+08 0
Recr_36 1.11125e+08 0
Recr_37 1.07859e+08 0
Recr_38 1.55505e+08 0
Recr_39 1.2822e+08 0
Recr_40 1.08318e+08 0
Recr_41 1.08574e+08 0
Recr_42 1.11304e+08 0
Recr_43 1.0199e+08 0
Recr_44 1.11667e+08 0
Recr_45 1.0136e+08 0
Recr_46 1.1608e+08 0
Recr_47 1.20777e+08 0
Recr_48 8.10126e+07 0
Recr_49 8.40066e+07 0
Recr_50 1.01831e+08 0
Recr_51 1.02019e+08 0
Recr_52 1.26631e+08 0
Recr_53 1.12578e+08 0
Recr_54 8.66544e+07 0
Recr_55 1.02521e+08 0
Recr_56 9.6593e+07 0
Recr_57 9.21075e+07 0
Recr_58 9.54087e+07 0
Recr_59 1.11611e+08 0
Recr_60 8.6457e+07 0
Recr_61 9.90547e+07 0
Recr_62 9.12738e+07 0
Recr_63 1.12187e+08 0
Recr_64 1.14084e+08 0
Recr_65 1.16119e+08 0
Recr_66 1.43876e+08 0
Recr_67 6.99109e+07 0
Recr_68 9.05515e+07 0
Recr_69 9.50923e+07 0
Recr_70 5.59602e+07 0
Recr_71 7.42166e+07 0
Recr_72 7.53523e+07 0
Recr_73 1.05547e+08 0
Recr_74 1.08029e+08 0
Recr_75 9.50187e+07 0
Recr_76 5.57877e+07 0
Recr_77 1.09512e+08 0
Recr_78 1.34032e+08 0
Recr_79 6.05771e+07 0
Recr_80 1.01042e+08 0
Recr_81 6.12883e+07 0
Recr_82 6.28382e+07 0
Recr_83 9.55686e+07 0
Recr_84 9.16228e+07 0
Recr_85 7.65317e+07 0
Recr_86 9.75193e+07 0
Recr_87 7.73609e+07 0
Recr_88 1.61741e+08 0
Recr_89 2.51826e+07 0
Recr_90 6.95716e+07 0
Recr_91 1.00331e+08 0
Recr_92 7.46213e+07 0
Recr_93 1.22353e+08 0
Recr_94 3.14853e+07 0
Recr_95 1.06462e+08 0
Recr_96 7.07925e+07 0
Recr_97 6.22571e+07 0
Recr_98 8.04554e+07 0
Recr_99 8.00604e+07 0
Recr_100 7.94457e+07 0
Recr_101 7.8452e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.022045 0
SPRratio_28 0.0435236 0
SPRratio_29 0.0650203 0
SPRratio_30 0.086117 0
SPRratio_31 0.105966 0
SPRratio_32 0.125229 0
SPRratio_33 0.144367 0
SPRratio_34 0.163637 0
SPRratio_35 0.182117 0
SPRratio_36 0.198284 0
SPRratio_37 0.212761 0
SPRratio_38 0.22652 0
SPRratio_39 0.239374 0
SPRratio_40 0.250899 0
SPRratio_41 0.257674 0
SPRratio_42 0.267402 0
SPRratio_43 0.283711 0
SPRratio_44 0.306784 0
SPRratio_45 0.331833 0
SPRratio_46 0.348828 0
SPRratio_47 0.370494 0
SPRratio_48 0.386222 0
SPRratio_49 0.396852 0
SPRratio_50 0.400489 0
SPRratio_51 0.407376 0
SPRratio_52 0.405816 0
SPRratio_53 0.407017 0
SPRratio_54 0.414675 0
SPRratio_55 0.419327 0
SPRratio_56 0.423174 0
SPRratio_57 0.43285 0
SPRratio_58 0.431006 0
SPRratio_59 0.435549 0
SPRratio_60 0.443433 0
SPRratio_61 0.451207 0
SPRratio_62 0.462115 0
SPRratio_63 0.48335 0
SPRratio_64 0.504222 0
SPRratio_65 0.511396 0
SPRratio_66 0.519212 0
SPRratio_67 0.522802 0
SPRratio_68 0.530531 0
SPRratio_69 0.533804 0
SPRratio_70 0.542633 0
SPRratio_71 0.543242 0
SPRratio_72 0.550769 0
SPRratio_73 0.551683 0
SPRratio_74 0.560783 0
SPRratio_75 0.565067 0
SPRratio_76 0.576864 0
SPRratio_77 0.590633 0
SPRratio_78 0.599013 0
SPRratio_79 0.61066 0
SPRratio_80 0.619348 0
SPRratio_81 0.622263 0
SPRratio_82 0.629359 0
SPRratio_83 0.6356 0
SPRratio_84 0.637757 0
SPRratio_85 0.641506 0
SPRratio_86 0.645898 0
SPRratio_87 0.649648 0
SPRratio_88 0.659887 0
SPRratio_89 0.667966 0
SPRratio_90 0.680102 0
SPRratio_91 0.686084 0
SPRratio_92 0.688392 0
SPRratio_93 0.68807 0
SPRratio_94 0.684661 0
SPRratio_95 0.682417 0
SPRratio_96 0.680476 0
SPRratio_97 0.681507 0
SPRratio_98 0.681088 0
SPRratio_99 0.682118 0
SPRratio_100 0.693038 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00252864 0
F_28 0.00506798 0
F_29 0.00768394 0
F_30 0.0103261 0
F_31 0.0128836 0
F_32 0.015437 0
F_33 0.0180653 0
F_34 0.0207962 0
F_35 0.0234765 0
F_36 0.0258866 0
F_37 0.0281394 0
F_38 0.0303583 0
F_39 0.0324613 0
F_40 0.0345449 0
F_41 0.0358549 0
F_42 0.0375656 0
F_43 0.040413 0
F_44 0.0446054 0
F_45 0.049339 0
F_46 0.0527225 0
F_47 0.0571952 0
F_48 0.0606546 0
F_49 0.0632257 0
F_50 0.0640145 0
F_51 0.0654339 0
F_52 0.0650885 0
F_53 0.0654586 0
F_54 0.0675835 0
F_55 0.0690241 0
F_56 0.069937 0
F_57 0.0722905 0
F_58 0.0718421 0
F_59 0.0729192 0
F_60 0.0748595 0
F_61 0.0770605 0
F_62 0.0799289 0
F_63 0.0857631 0
F_64 0.0917517 0
F_65 0.0941461 0
F_66 0.0969362 0
F_67 0.0983792 0
F_68 0.101659 0
F_69 0.102405 0
F_70 0.104787 0
F_71 0.104862 0
F_72 0.106735 0
F_73 0.106604 0
F_74 0.109532 0
F_75 0.111649 0
F_76 0.116936 0
F_77 0.122939 0
F_78 0.125576 0
F_79 0.130448 0
F_80 0.135814 0
F_81 0.136696 0
F_82 0.139848 0
F_83 0.142019 0
F_84 0.141989 0
F_85 0.144072 0
F_86 0.147061 0
F_87 0.149046 0
F_88 0.154825 0
F_89 0.158556 0
F_90 0.168433 0
F_91 0.170138 0
F_92 0.169398 0
F_93 0.169884 0
F_94 0.167944 0
F_95 0.169083 0
F_96 0.166185 0
F_97 0.1672 0
F_98 0.167198 0
F_99 0.166911 0
F_100 0.173066 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.0085 0
Bratio_29 1.00517 0
Bratio_30 0.997644 0
Bratio_31 0.985943 0
Bratio_32 0.970456 0
Bratio_33 0.952617 0
Bratio_34 0.933534 0
Bratio_35 0.911802 0
Bratio_36 0.887298 0
Bratio_37 0.862596 0
Bratio_38 0.839746 0
Bratio_39 0.818523 0
Bratio_40 0.802439 0
Bratio_41 0.794813 0
Bratio_42 0.789405 0
Bratio_43 0.782248 0
Bratio_44 0.772029 0
Bratio_45 0.757368 0
Bratio_46 0.738241 0
Bratio_47 0.717318 0
Bratio_48 0.694605 0
Bratio_49 0.674038 0
Bratio_50 0.653793 0
Bratio_51 0.630457 0
Bratio_52 0.606493 0
Bratio_53 0.586091 0
Bratio_54 0.571041 0
Bratio_55 0.561986 0
Bratio_56 0.554211 0
Bratio_57 0.545276 0
Bratio_58 0.535851 0
Bratio_59 0.526343 0
Bratio_60 0.51606 0
Bratio_61 0.506745 0
Bratio_62 0.498473 0
Bratio_63 0.488599 0
Bratio_64 0.477064 0
Bratio_65 0.464688 0
Bratio_66 0.456277 0
Bratio_67 0.451221 0
Bratio_68 0.451533 0
Bratio_69 0.452323 0
Bratio_70 0.44593 0
Bratio_71 0.43612 0
Bratio_72 0.42249 0
Bratio_73 0.402709 0
Bratio_74 0.382839 0
Bratio_75 0.365599 0
Bratio_76 0.355815 0
Bratio_77 0.350159 0
Bratio_78 0.342199 0
Bratio_79 0.332295 0
Bratio_80 0.328804 0
Bratio_81 0.326958 0
Bratio_82 0.321248 0
Bratio_83 0.313926 0
Bratio_84 0.300858 0
Bratio_85 0.287946 0
Bratio_86 0.279337 0
Bratio_87 0.272539 0
Bratio_88 0.26726 0
Bratio_89 0.263018 0
Bratio_90 0.263613 0
Bratio_91 0.265399 0
Bratio_92 0.255427 0
Bratio_93 0.246324 0
Bratio_94 0.240004 0
Bratio_95 0.237463 0
Bratio_96 0.236152 0
Bratio_97 0.2309 0
Bratio_98 0.229023 0
Bratio_99 0.224596 0
Bratio_100 0.219292 0
Bratio_101 0.214501 0
#_Mgmt_Quantity
SSB_unfished 3.70007e+09 0
Totbio_unfished 3.727e+09 0
SmryBio_unfished 3.72574e+09 0
Recr_unfished 1.17125e+08 0
SSB_Btgt 1.48003e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0976616 0
Dead_Catch_Btgt 1.46607e+08 0
SSB_SPR 1.13469e+09 0
annF_SPR 0.12753 0
Dead_Catch_SPR 1.47184e+08 0
SSB_MSY 1.28323e+09 0
SPR_MSY 0.434742 0
annF_MSY 0.113707 0
Dead_Catch_MSY 1.48214e+08 0
Ret_Catch_MSY 1.48214e+08 0
B_MSY/SSB_unfished 0.346813 0
ForeCatch_101 0 0
OFLCatch_101 1.40769e+08 0
#_Extra_stdev
ln(SPB)_27 22.0403 0
ln(SPB)_63 21.3154 0
ln(SPB)_100 20.5143 0
SmryBio_Virgin 3.72574e+09 0.0
SmryBio_Initial 3.72574e+09 0.0
SmryBio_27 3.75858e+09 0.0
SmryBio_28 3.75731e+09 0.0
SmryBio_29 3.74385e+09 0.0
SmryBio_30 3.71559e+09 0.0
SmryBio_31 3.67191e+09 0.0
SmryBio_32 3.61498e+09 0.0
SmryBio_33 3.5496e+09 0.0
SmryBio_34 3.47716e+09 0.0
SmryBio_35 3.39544e+09 0.0
SmryBio_36 3.30601e+09 0.0
SmryBio_37 3.21618e+09 0.0
SmryBio_38 3.13122e+09 0.0
SmryBio_39 3.0551e+09 0.0
SmryBio_40 3.00081e+09 0.0
SmryBio_41 2.96794e+09 0.0
SmryBio_42 2.94478e+09 0.0
SmryBio_43 2.91825e+09 0.0
SmryBio_44 2.88025e+09 0.0
SmryBio_45 2.82526e+09 0.0
SmryBio_46 2.75516e+09 0.0
SmryBio_47 2.67724e+09 0.0
SmryBio_48 2.5955e+09 0.0
SmryBio_49 2.5178e+09 0.0
SmryBio_50 2.43736e+09 0.0
SmryBio_51 2.3521e+09 0.0
SmryBio_52 2.26604e+09 0.0
SmryBio_53 2.19227e+09 0.0
SmryBio_54 2.13931e+09 0.0
SmryBio_55 2.10245e+09 0.0
SmryBio_56 2.07075e+09 0.0
SmryBio_57 2.03934e+09 0.0
SmryBio_58 2.00348e+09 0.0
SmryBio_59 1.9678e+09 0.0
SmryBio_60 1.93116e+09 0.0
SmryBio_61 1.89754e+09 0.0
SmryBio_62 1.86423e+09 0.0
SmryBio_63 1.82878e+09 0.0
SmryBio_64 1.78636e+09 0.0
SmryBio_65 1.74362e+09 0.0
SmryBio_66 1.71311e+09 0.0
SmryBio_67 1.69641e+09 0.0
SmryBio_68 1.69709e+09 0.0
SmryBio_69 1.69086e+09 0.0
SmryBio_70 1.6697e+09 0.0
SmryBio_71 1.63185e+09 0.0
SmryBio_72 1.57692e+09 0.0
SmryBio_73 1.50603e+09 0.0
SmryBio_74 1.43468e+09 0.0
SmryBio_75 1.37543e+09 0.0
SmryBio_76 1.3391e+09 0.0
SmryBio_77 1.31394e+09 0.0
SmryBio_78 1.28195e+09 0.0
SmryBio_79 1.25414e+09 0.0
SmryBio_80 1.24081e+09 0.0
SmryBio_81 1.22611e+09 0.0
SmryBio_82 1.20766e+09 0.0
SmryBio_83 1.17529e+09 0.0
SmryBio_84 1.12877e+09 0.0
SmryBio_85 1.08547e+09 0.0
SmryBio_86 1.05245e+09 0.0
SmryBio_87 1.02638e+09 0.0
SmryBio_88 1.00848e+09 0.0
SmryBio_89 9.95224e+08 0.0
SmryBio_90 1.00105e+09 0.0
SmryBio_91 9.91518e+08 0.0
SmryBio_92 9.61565e+08 0.0
SmryBio_93 9.31115e+08 0.0
SmryBio_94 9.07264e+08 0.0
SmryBio_95 8.98956e+08 0.0
SmryBio_96 8.86063e+08 0.0
SmryBio_97 8.74367e+08 0.0
SmryBio_98 8.6247e+08 0.0
SmryBio_99 8.4565e+08 0.0
SmryBio_100 8.28519e+08 0.0
SmryBio_101 8.10865e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.727e+09 0.0
TotBio_Initial 3.727e+09 0.0
TotBio_27 3.75979e+09 0.0
TotBio_28 3.7585e+09 0.0
TotBio_29 3.74502e+09 0.0
TotBio_30 3.71676e+09 0.0
TotBio_31 3.67316e+09 0.0
TotBio_32 3.61614e+09 0.0
TotBio_33 3.55065e+09 0.0
TotBio_34 3.47825e+09 0.0
TotBio_35 3.39665e+09 0.0
TotBio_36 3.3072e+09 0.0
TotBio_37 3.21733e+09 0.0
TotBio_38 3.13289e+09 0.0
TotBio_39 3.05648e+09 0.0
TotBio_40 3.00198e+09 0.0
TotBio_41 2.96911e+09 0.0
TotBio_42 2.94597e+09 0.0
TotBio_43 2.91935e+09 0.0
TotBio_44 2.88145e+09 0.0
TotBio_45 2.82635e+09 0.0
TotBio_46 2.7564e+09 0.0
TotBio_47 2.67853e+09 0.0
TotBio_48 2.59637e+09 0.0
TotBio_49 2.5187e+09 0.0
TotBio_50 2.43845e+09 0.0
TotBio_51 2.3532e+09 0.0
TotBio_52 2.26739e+09 0.0
TotBio_53 2.19348e+09 0.0
TotBio_54 2.14024e+09 0.0
TotBio_55 2.10355e+09 0.0
TotBio_56 2.07179e+09 0.0
TotBio_57 2.04033e+09 0.0
TotBio_58 2.00451e+09 0.0
TotBio_59 1.969e+09 0.0
TotBio_60 1.93209e+09 0.0
TotBio_61 1.8986e+09 0.0
TotBio_62 1.86521e+09 0.0
TotBio_63 1.82998e+09 0.0
TotBio_64 1.78758e+09 0.0
TotBio_65 1.74486e+09 0.0
TotBio_66 1.71465e+09 0.0
TotBio_67 1.69716e+09 0.0
TotBio_68 1.69806e+09 0.0
TotBio_69 1.69188e+09 0.0
TotBio_70 1.6703e+09 0.0
TotBio_71 1.63264e+09 0.0
TotBio_72 1.57773e+09 0.0
TotBio_73 1.50716e+09 0.0
TotBio_74 1.43584e+09 0.0
TotBio_75 1.37644e+09 0.0
TotBio_76 1.3397e+09 0.0
TotBio_77 1.31511e+09 0.0
TotBio_78 1.28339e+09 0.0
TotBio_79 1.25479e+09 0.0
TotBio_80 1.24189e+09 0.0
TotBio_81 1.22677e+09 0.0
TotBio_82 1.20833e+09 0.0
TotBio_83 1.17632e+09 0.0
TotBio_84 1.12975e+09 0.0
TotBio_85 1.08629e+09 0.0
TotBio_86 1.0535e+09 0.0
TotBio_87 1.02721e+09 0.0
TotBio_88 1.01022e+09 0.0
TotBio_89 9.95494e+08 0.0
TotBio_90 1.0018e+09 0.0
TotBio_91 9.92594e+08 0.0
TotBio_92 9.62365e+08 0.0
TotBio_93 9.32427e+08 0.0
TotBio_94 9.07602e+08 0.0
TotBio_95 9.00097e+08 0.0
TotBio_96 8.86822e+08 0.0
TotBio_97 8.75035e+08 0.0
TotBio_98 8.63333e+08 0.0
TotBio_99 8.46508e+08 0.0
TotBio_100 8.29371e+08 0.0
TotBio_101 8.11707e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 9.50409e+06 0.0
TotCatch_28 1.9042e+07 0.0
TotCatch_29 2.87676e+07 0.0
TotCatch_30 3.83676e+07 0.0
TotCatch_31 4.73074e+07 0.0
TotCatch_32 5.58046e+07 0.0
TotCatch_33 6.41248e+07 0.0
TotCatch_34 7.23116e+07 0.0
TotCatch_35 7.97129e+07 0.0
TotCatch_36 8.55813e+07 0.0
TotCatch_37 9.05013e+07 0.0
TotCatch_38 9.50587e+07 0.0
TotCatch_39 9.91728e+07 0.0
TotCatch_40 1.03663e+08 0.0
TotCatch_41 1.06415e+08 0.0
TotCatch_42 1.10622e+08 0.0
TotCatch_43 1.17935e+08 0.0
TotCatch_44 1.28475e+08 0.0
TotCatch_45 1.39396e+08 0.0
TotCatch_46 1.45259e+08 0.0
TotCatch_47 1.53125e+08 0.0
TotCatch_48 1.57429e+08 0.0
TotCatch_49 1.5919e+08 0.0
TotCatch_50 1.56026e+08 0.0
TotCatch_51 1.53907e+08 0.0
TotCatch_52 1.47493e+08 0.0
TotCatch_53 1.43503e+08 0.0
TotCatch_54 1.44582e+08 0.0
TotCatch_55 1.4512e+08 0.0
TotCatch_56 1.44822e+08 0.0
TotCatch_57 1.47425e+08 0.0
TotCatch_58 1.43934e+08 0.0
TotCatch_59 1.4349e+08 0.0
TotCatch_60 1.44566e+08 0.0
TotCatch_61 1.46226e+08 0.0
TotCatch_62 1.49006e+08 0.0
TotCatch_63 1.56842e+08 0.0
TotCatch_64 1.63901e+08 0.0
TotCatch_65 1.64155e+08 0.0
TotCatch_66 1.66062e+08 0.0
TotCatch_67 1.66892e+08 0.0
TotCatch_68 1.72525e+08 0.0
TotCatch_69 1.73153e+08 0.0
TotCatch_70 1.74963e+08 0.0
TotCatch_71 1.71118e+08 0.0
TotCatch_72 1.68312e+08 0.0
TotCatch_73 1.60549e+08 0.0
TotCatch_74 1.57143e+08 0.0
TotCatch_75 1.53564e+08 0.0
TotCatch_76 1.5659e+08 0.0
TotCatch_77 1.61534e+08 0.0
TotCatch_78 1.60982e+08 0.0
TotCatch_79 1.63599e+08 0.0
TotCatch_80 1.68519e+08 0.0
TotCatch_81 1.67604e+08 0.0
TotCatch_82 1.68889e+08 0.0
TotCatch_83 1.66914e+08 0.0
TotCatch_84 1.60273e+08 0.0
TotCatch_85 1.56385e+08 0.0
TotCatch_86 1.54774e+08 0.0
TotCatch_87 1.52978e+08 0.0
TotCatch_88 1.56139e+08 0.0
TotCatch_89 1.57798e+08 0.0
TotCatch_90 1.6861e+08 0.0
TotCatch_91 1.68695e+08 0.0
TotCatch_92 1.62888e+08 0.0
TotCatch_93 1.58181e+08 0.0
TotCatch_94 1.52369e+08 0.0
TotCatch_95 1.51998e+08 0.0
TotCatch_96 1.4725e+08 0.0
TotCatch_97 1.46194e+08 0.0
TotCatch_98 1.44203e+08 0.0
TotCatch_99 1.41148e+08 0.0
TotCatch_100 1.43388e+08 0.0
TotCatch_101 0 0.0
