#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:12 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 3.94063e+08 0.005
27 1 1 3.49528e+08 0.005
28 1 1 3.08184e+08 0.005
29 1 1 2.73161e+08 0.005
30 1 1 2.5256e+08 0.005
31 1 1 2.3617e+08 0.005
32 1 1 2.30693e+08 0.005
33 1 1 2.38274e+08 0.005
34 1 1 2.46464e+08 0.005
35 1 1 2.60239e+08 0.005
36 1 1 2.64519e+08 0.005
37 1 1 2.58322e+08 0.005
38 1 1 2.48731e+08 0.005
39 1 1 2.37357e+08 0.005
40 1 1 2.24523e+08 0.005
41 1 1 2.13355e+08 0.005
42 1 1 2.04835e+08 0.005
43 1 1 1.98963e+08 0.005
44 1 1 2.03932e+08 0.005
45 1 1 2.09889e+08 0.005
46 1 1 2.12294e+08 0.005
47 1 1 2.1109e+08 0.005
48 1 1 2.10243e+08 0.005
49 1 1 2.02957e+08 0.005
50 1 1 1.92073e+08 0.005
51 1 1 1.80507e+08 0.005
52 1 1 1.71987e+08 0.005
53 1 1 1.62242e+08 0.005
54 1 1 1.5201e+08 0.005
55 1 1 1.47503e+08 0.005
56 1 1 1.43417e+08 0.005
57 1 1 1.41201e+08 0.005
58 1 1 1.41071e+08 0.005
59 1 1 1.41639e+08 0.005
60 1 1 1.43802e+08 0.005
61 1 1 1.45013e+08 0.005
62 1 1 1.46694e+08 0.005
63 1 1 1.47303e+08 0.005
64 1 1 1.45319e+08 0.005
65 1 1 1.42312e+08 0.005
66 1 1 1.44521e+08 0.005
67 1 1 1.46122e+08 0.005
68 1 1 1.43875e+08 0.005
69 1 1 1.40011e+08 0.005
70 1 1 1.39576e+08 0.005
71 1 1 1.42038e+08 0.005
72 1 1 1.43667e+08 0.005
73 1 1 1.53545e+08 0.005
74 1 1 1.64431e+08 0.005
75 1 1 1.69954e+08 0.005
76 1 1 1.69658e+08 0.005
77 1 1 1.65019e+08 0.005
78 1 1 1.57705e+08 0.005
79 1 1 1.51735e+08 0.005
80 1 1 1.46241e+08 0.005
81 1 1 1.40778e+08 0.005
82 1 1 1.39343e+08 0.005
83 1 1 1.39085e+08 0.005
84 1 1 1.39136e+08 0.005
85 1 1 1.38017e+08 0.005
86 1 1 1.3576e+08 0.005
87 1 1 1.34989e+08 0.005
88 1 1 1.32364e+08 0.005
89 1 1 1.31928e+08 0.005
90 1 1 1.34088e+08 0.005
91 1 1 1.34801e+08 0.005
92 1 1 1.3969e+08 0.005
93 1 1 1.47773e+08 0.005
94 1 1 1.50761e+08 0.005
95 1 1 1.53457e+08 0.005
96 1 1 1.55514e+08 0.005
97 1 1 1.54298e+08 0.005
98 1 1 1.58171e+08 0.005
99 1 1 1.6321e+08 0.005
100 1 1 1.646e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.40575e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.40281e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.29728e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.20105e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.16909e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.16284e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.13794e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.11016e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.12776e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.21427e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.27952e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.29823e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.35386e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00278302 0.00257895 0.0236228 0.0803648 0.103105 0.0555272 0.0469212 0.142344 0.331751 0.493165 0.482882 0.36688 0.287674 0.286084 0.312384 0.315313 0.289789 0.261502 0.252826 0.266409 0.291126 0.314422 0.328814 0.332512 0.32801 0.320095 0.31343 0.310534 0.311099 0.312686 0.312066 0.306426 0.294092 0.274747 0.249271 0.219364 0.187111 0.154588 0.123597 0.0955146 0.0712383 0.0511919 0.0353805 0.0234776 0.0353001
 36 1 1 0 0 10  0.00653928 0.00143413 0.0131365 0.0446937 0.0573935 0.031434 0.0294477 0.092155 0.218088 0.337733 0.371494 0.373684 0.434552 0.55081 0.643781 0.651512 0.584382 0.500322 0.446218 0.429245 0.430895 0.431637 0.421465 0.398251 0.364159 0.323657 0.281907 0.24303 0.209115 0.180371 0.155982 0.134903 0.116297 0.0996147 0.0845326 0.0708507 0.0584428 0.0472475 0.0372679 0.0285552 0.0211695 0.0151344 0.0104062 0.00686745 0.0101913
 41 1 1 0 0 10  0.00874384 0.00356568 0.0326609 0.111109 0.142484 0.076116 0.060973 0.182217 0.424011 0.628073 0.608345 0.447808 0.330359 0.315185 0.34842 0.369317 0.364966 0.352877 0.34695 0.345199 0.339398 0.326434 0.309581 0.293807 0.282447 0.276695 0.275943 0.277922 0.279135 0.275914 0.265638 0.247478 0.222408 0.192642 0.160893 0.129706 0.101047 0.0761512 0.0555564 0.0392522 0.0268584 0.017793 0.011405 0.00706683 0.00945188
 46 1 1 0 0 10  0.00960914 0.00261207 0.0239261 0.0813962 0.104421 0.0561667 0.0471017 0.142724 0.333365 0.498776 0.498353 0.40216 0.355591 0.397768 0.473549 0.526139 0.545325 0.547817 0.542208 0.521126 0.477891 0.419101 0.359645 0.310815 0.275092 0.249046 0.228248 0.209811 0.192483 0.175872 0.159844 0.144259 0.128937 0.113712 0.0985317 0.0835099 0.0689317 0.0551963 0.0427283 0.0318827 0.0228751 0.0157492 0.0103883 0.00655639 0.00876115
 51 1 1 0 0 10  0.00486178 0.0042531 0.038957 0.13251 0.169655 0.0879511 0.0559044 0.154869 0.359921 0.533894 0.519363 0.387072 0.292167 0.281928 0.306912 0.314453 0.298023 0.281518 0.285434 0.310928 0.345789 0.376525 0.394832 0.398417 0.389726 0.373807 0.355598 0.337786 0.320329 0.301513 0.279497 0.253396 0.223607 0.191545 0.159118 0.128196 0.10023 0.0761004 0.0561268 0.0401999 0.0279343 0.0188038 0.0122381 0.00768485 0.0104284
 56 1 1 0 0 10  0.0103995 0.00385523 0.0353126 0.120114 0.15379 0.0797838 0.0510807 0.142308 0.333282 0.5051 0.523651 0.462714 0.462156 0.539776 0.610299 0.599528 0.51087 0.400545 0.317868 0.275413 0.260956 0.259912 0.264205 0.2697 0.272932 0.271054 0.26301 0.249786 0.233539 0.216386 0.199573 0.183299 0.167042 0.150112 0.132119 0.113191 0.093939 0.075252 0.0580409 0.0430261 0.0306175 0.0208952 0.0136665 0.00856131 0.0113399
 61 1 1 0 0 10  0.00802614 0.00391871 0.0358943 0.122098 0.156409 0.0819211 0.0567773 0.162474 0.379111 0.567615 0.568072 0.459411 0.40411 0.440858 0.499989 0.513988 0.477976 0.427862 0.393134 0.376638 0.366655 0.354285 0.337988 0.319297 0.299303 0.278442 0.2572 0.236119 0.215459 0.195127 0.17493 0.154826 0.134999 0.115783 0.0975387 0.0805743 0.0651213 0.0513481 0.0393742 0.0292671 0.0210244 0.0145581 0.0096957 0.00619959 0.00860542
 66 1 1 0 0 10  0.00420685 0.00285594 0.0261612 0.0890351 0.114786 0.0672602 0.086117 0.284239 0.661445 0.973926 0.925429 0.640087 0.404762 0.322096 0.32469 0.328279 0.309199 0.284414 0.271425 0.271723 0.277513 0.282402 0.284249 0.282718 0.277442 0.268174 0.25528 0.239599 0.221979 0.20301 0.183047 0.162378 0.141355 0.120452 0.100243 0.0813143 0.0641797 0.0492094 0.0365965 0.0263573 0.0183554 0.012342 0.00800097 0.00499408 0.00667375
 67 1 1 0 0 10  0.00614402 0.00173001 0.0158472 0.0539297 0.069471 0.0401621 0.0487871 0.160201 0.376161 0.568452 0.584468 0.506302 0.492598 0.567775 0.641955 0.635156 0.548739 0.438983 0.354765 0.307415 0.284112 0.271385 0.263614 0.259304 0.256801 0.253711 0.24801 0.238692 0.225664 0.209392 0.190607 0.170123 0.148735 0.12719 0.106189 0.0863781 0.0683201 0.0524435 0.0390022 0.0280589 0.0194996 0.0130734 0.00844554 0.00525092 0.00695394
 69 1 1 0 0 10  0.0130064 0.00535693 0.0490674 0.166889 0.213492 0.108934 0.0594819 0.154375 0.357824 0.529237 0.510339 0.370832 0.266962 0.252092 0.285804 0.320762 0.346201 0.373073 0.407388 0.441784 0.464241 0.467731 0.452032 0.421085 0.380914 0.338387 0.299487 0.267484 0.242411 0.222083 0.203732 0.185218 0.165482 0.144459 0.122746 0.101262 0.0809615 0.0626434 0.0468467 0.0338191 0.0235402 0.0157808 0.0101779 0.00630895 0.00826581
 71 1 1 0 0 10  0.0186197 0.00267556 0.0245085 0.0833996 0.107346 0.0612073 0.0700218 0.227046 0.530092 0.788792 0.774644 0.59357 0.47269 0.474553 0.515251 0.508419 0.443197 0.359968 0.295889 0.259702 0.242264 0.234585 0.233482 0.237722 0.244505 0.249669 0.249553 0.242309 0.228089 0.208521 0.185887 0.162349 0.139462 0.118051 0.0983952 0.0805141 0.0644037 0.0501329 0.0378217 0.0275635 0.0193562 0.0130737 0.00848169 0.00527987 0.006938
 73 1 1 0 0 10  0.00531844 0.00376729 0.0345089 0.117429 0.151135 0.0860562 0.0977838 0.316133 0.734763 1.07936 1.01804 0.687056 0.406698 0.298398 0.297953 0.317944 0.327457 0.332042 0.337799 0.339908 0.330999 0.309898 0.281258 0.25066 0.221847 0.196879 0.176801 0.161644 0.150304 0.140918 0.131587 0.121001 0.108683 0.0948956 0.0803628 0.0659569 0.0524604 0.0404352 0.0301915 0.0218185 0.0152401 0.0102716 0.00666775 0.00416137 0.0055127
 75 1 1 0 0 10  0.00520579 0.00203142 0.0186076 0.0633058 0.081262 0.0441877 0.0396525 0.122395 0.286948 0.433386 0.445207 0.386141 0.38066 0.453999 0.545467 0.597593 0.604255 0.589472 0.567721 0.533802 0.481241 0.417063 0.356776 0.311234 0.280929 0.259688 0.240904 0.220919 0.199114 0.176532 0.154538 0.134068 0.115428 0.0984663 0.0828736 0.0684316 0.0551237 0.0431058 0.0325999 0.0237806 0.0167021 0.0112807 0.00732051 0.00456115 0.00602298
 77 1 1 0 0 10  0.00948856 0.00245615 0.022498 0.0765384 0.0982001 0.0529285 0.0449556 0.136566 0.318305 0.473245 0.463686 0.353404 0.280216 0.285139 0.322703 0.3451 0.346356 0.347029 0.36326 0.394152 0.429314 0.459285 0.478342 0.482864 0.470879 0.443159 0.403542 0.35761 0.31073 0.266655 0.227137 0.19236 0.161708 0.134451 0.110106 0.0884791 0.0695509 0.0533345 0.0397931 0.028809 0.0201828 0.0136469 0.00888523 0.0055592 0.00739231
 79 1 1 0 0 10  0.00677863 0.00307631 0.028179 0.0958759 0.123182 0.0680663 0.0667997 0.209874 0.488437 0.721519 0.692761 0.495899 0.342641 0.304421 0.32449 0.33614 0.323289 0.303093 0.291248 0.28861 0.289153 0.290146 0.293275 0.300358 0.310597 0.32096 0.327708 0.327563 0.318414 0.29976 0.272794 0.240015 0.204498 0.16914 0.136146 0.106861 0.0818679 0.0612071 0.0446012 0.0316149 0.021748 0.0144837 0.00931699 0.00577695 0.00761539
 81 1 1 0 0 10  0.00950586 0.00514649 0.0471398 0.160334 0.205126 0.10485 0.0583188 0.152841 0.355381 0.530016 0.524375 0.411155 0.344159 0.365959 0.420169 0.448401 0.441514 0.421103 0.403153 0.385839 0.361962 0.331671 0.301857 0.278771 0.264053 0.255914 0.251684 0.249039 0.245989 0.240683 0.231518 0.217473 0.198394 0.175069 0.14904 0.122231 0.0965202 0.0733936 0.0537641 0.0379621 0.0258469 0.016972 0.0107458 0.00655694 0.00840353
 83 1 1 0 0 10  0.00695281 0.00338383 0.0309954 0.105445 0.135256 0.0726019 0.060073 0.1814 0.423806 0.634587 0.635145 0.513386 0.449959 0.486226 0.541947 0.540236 0.4769 0.396566 0.338252 0.309726 0.298829 0.29312 0.287014 0.278952 0.26821 0.254492 0.238431 0.221402 0.204781 0.189324 0.174999 0.161172 0.146995 0.131805 0.115384 0.0980408 0.0804915 0.0636429 0.0483528 0.0352466 0.0246287 0.0164881 0.0105734 0.00649443 0.00828649
 85 1 1 0 0 10  0.0105568 0.00287002 0.026289 0.0894346 0.114733 0.0617142 0.0517536 0.156787 0.366008 0.546704 0.543298 0.431131 0.367895 0.394775 0.450191 0.472689 0.456199 0.429862 0.416243 0.414522 0.412204 0.400817 0.379775 0.352306 0.321999 0.291931 0.264419 0.240502 0.21979 0.201047 0.183027 0.164987 0.146723 0.128373 0.110216 0.092579 0.0758155 0.0603049 0.0464188 0.0344611 0.0246051 0.0168576 0.0110633 0.00694594 0.00917773
 87 1 1 0 0 10  0.0108957 0.00217315 0.0199067 0.0677508 0.0873736 0.0514655 0.0672338 0.22273 0.519037 0.767216 0.738116 0.531761 0.373045 0.336901 0.361582 0.375509 0.362478 0.342473 0.333172 0.334737 0.338525 0.338848 0.335203 0.328586 0.319046 0.306001 0.289203 0.269016 0.246224 0.221821 0.196869 0.172318 0.148852 0.126843 0.106437 0.0876917 0.0706842 0.055536 0.0423835 0.0313201 0.0223489 0.0153618 0.0101501 0.00643493 0.00874075
 89 1 1 0 0 10  0.0066983 0.00459355 0.042076 0.143136 0.183535 0.0978405 0.0772418 0.229716 0.533462 0.785847 0.748047 0.521137 0.338085 0.283887 0.306441 0.338491 0.357779 0.369838 0.37831 0.377515 0.362534 0.336995 0.309831 0.287832 0.272425 0.261403 0.251805 0.241398 0.228861 0.213592 0.195579 0.175299 0.15357 0.131369 0.109658 0.0892603 0.0707917 0.0546413 0.0409858 0.0298226 0.0210082 0.0142974 0.00938121 0.00592309 0.00806023
 91 1 1 0 0 10  0.0144038 0.00576332 0.0527894 0.17954 0.229549 0.115879 0.05622 0.137568 0.32054 0.483385 0.494253 0.422874 0.406219 0.470043 0.544317 0.564377 0.527361 0.470166 0.422209 0.386649 0.354748 0.323284 0.296173 0.276924 0.264368 0.254375 0.243314 0.229701 0.21381 0.196555 0.178664 0.160438 0.141913 0.123145 0.104393 0.0861425 0.0689989 0.0535363 0.0401766 0.0291272 0.0203787 0.0137464 0.00893111 0.00558327 0.00747197
 93 1 1 0 0 10  0.00908486 0.00150983 0.0138314 0.0470977 0.0611228 0.039732 0.0702928 0.242536 0.566844 0.842988 0.826332 0.629647 0.495707 0.492182 0.530884 0.521058 0.452321 0.368932 0.311378 0.288068 0.28526 0.287149 0.284927 0.275767 0.259987 0.239572 0.217226 0.195335 0.175239 0.157173 0.140681 0.12511 0.10996 0.0950306 0.0804084 0.066378 0.0533047 0.0415359 0.0313329 0.0228346 0.0160472 0.0108572 0.00706279 0.00441253 0.00586166
 95 1 1 0 0 10  0.00551475 0.00359414 0.032922 0.112004 0.143759 0.0780184 0.0691097 0.211896 0.492153 0.723916 0.685904 0.470921 0.295304 0.241998 0.269352 0.319544 0.370248 0.419012 0.459943 0.481068 0.475233 0.446493 0.405666 0.362551 0.322539 0.287598 0.257963 0.232818 0.210616 0.1897 0.168983 0.148195 0.127669 0.107952 0.0895249 0.0727128 0.0577093 0.0446274 0.0335229 0.0243885 0.0171395 0.0116095 0.00756544 0.0047359 0.00630831
 97 1 1 0 0 10  0.0113843 0.00625083 0.0572545 0.194719 0.248846 0.124539 0.0541927 0.123914 0.288009 0.433644 0.441429 0.373632 0.353922 0.407721 0.475338 0.500588 0.479616 0.44174 0.409751 0.38541 0.362595 0.341285 0.326811 0.321756 0.322341 0.32141 0.313166 0.295626 0.270265 0.240288 0.208946 0.178581 0.150437 0.12494 0.10211 0.0818676 0.0641708 0.0490163 0.0363829 0.0261797 0.0182237 0.0122488 0.00793551 0.00494738 0.00656831
 99 1 1 0 0 10  0.0150751 0.00203221 0.0186156 0.0633541 0.0816641 0.0477233 0.060518 0.199894 0.467949 0.700898 0.702041 0.568332 0.498462 0.536349 0.59119 0.576984 0.490712 0.386027 0.311071 0.277258 0.270215 0.272447 0.273841 0.270697 0.262507 0.250316 0.235848 0.220608 0.205246 0.189539 0.172866 0.154776 0.135329 0.115126 0.095102 0.0762307 0.05929 0.0447477 0.032763 0.0232537 0.0159796 0.0106153 0.00680555 0.00420373 0.00549864
 75 1 2 0 0 10  0.0159057 0.0126688 0.0018002 0.0146407 0.0899069 0.28973 0.498017 0.472904 0.30518 0.245649 0.34354 0.491043 0.579836 0.582427 0.550429 0.538544 0.544013 0.528707 0.474074 0.39774 0.329378 0.284921 0.261926 0.249612 0.238661 0.224562 0.206669 0.186339 0.165507 0.145781 0.127999 0.112214 0.0979799 0.0847253 0.0720511 0.0598593 0.0483228 0.0377596 0.0284875 0.0207174 0.0145086 0.00977676 0.00633486 0.00394392 0.00520805
 77 1 2 0 0 10  0.0193068 0.0153736 0.00207661 0.0164627 0.10107 0.325438 0.557536 0.520702 0.307088 0.186563 0.214666 0.295316 0.341843 0.332769 0.302993 0.295036 0.318568 0.356772 0.393708 0.424887 0.449883 0.465187 0.465481 0.448358 0.416208 0.374609 0.329735 0.286505 0.247717 0.214067 0.184829 0.158813 0.135097 0.113271 0.0933161 0.0753638 0.0595372 0.0458897 0.0344063 0.025013 0.0175774 0.0119075 0.00775872 0.00485391 0.00644305
 79 1 2 0 0 10  0.0242558 0.0193297 0.00300378 0.0254376 0.15616 0.502661 0.859989 0.797712 0.452063 0.232664 0.225976 0.300188 0.344086 0.329006 0.288133 0.263026 0.262318 0.268995 0.269406 0.264751 0.262731 0.267635 0.278509 0.29213 0.305196 0.314553 0.317168 0.310775 0.294696 0.270101 0.239546 0.206133 0.172703 0.141344 0.113269 0.0889606 0.0684361 0.0514737 0.0377563 0.0269324 0.0186313 0.0124679 0.00805247 0.00500928 0.00663142
 81 1 2 0 0 10  0.0414501 0.0329524 0.0030846 0.0187992 0.1154 0.371642 0.637112 0.596999 0.358759 0.233251 0.283813 0.394943 0.459351 0.449369 0.408062 0.385238 0.385847 0.383227 0.360041 0.322778 0.287298 0.262729 0.248766 0.241443 0.237809 0.236527 0.236655 0.236844 0.235338 0.230353 0.220519 0.205254 0.184957 0.160924 0.135015 0.10921 0.085204 0.064168 0.0466861 0.0328328 0.0223226 0.0146676 0.00930721 0.00569711 0.00735539
 83 1 2 0 0 10  0.0267784 0.0213202 0.00280848 0.0219702 0.134896 0.434522 0.745575 0.701734 0.431959 0.303098 0.386605 0.533173 0.597326 0.538184 0.419348 0.325643 0.286248 0.279471 0.278764 0.27529 0.270869 0.266605 0.260495 0.250512 0.236702 0.220747 0.204654 0.189901 0.177122 0.166094 0.155944 0.145528 0.133867 0.120447 0.105337 0.0891157 0.0726835 0.0570173 0.0429549 0.0310507 0.0215276 0.0143128 0.00912589 0.00558061 0.00709222
 85 1 2 0 0 10  0.0226325 0.0180206 0.00240423 0.0189366 0.116266 0.374459 0.642157 0.602731 0.365531 0.244903 0.30393 0.421893 0.484764 0.462833 0.405028 0.371397 0.375072 0.391171 0.396721 0.387568 0.369125 0.345364 0.317714 0.288371 0.260866 0.237838 0.219491 0.204179 0.189938 0.175508 0.160477 0.144949 0.129182 0.113402 0.0977735 0.0824762 0.067769 0.054004 0.0415722 0.0308134 0.0219341 0.0149663 0.00977534 0.00610607 0.00798729
 87 1 2 0 0 10  0.0169941 0.0135717 0.00284977 0.026798 0.164522 0.529592 0.906185 0.841129 0.478583 0.250846 0.24889 0.332019 0.38058 0.363855 0.319145 0.293223 0.296328 0.309538 0.316281 0.315134 0.311512 0.307989 0.3032 0.295258 0.283663 0.26879 0.251084 0.231039 0.209458 0.187408 0.165867 0.145439 0.126317 0.10844 0.0916987 0.0760709 0.06166 0.0486525 0.0372464 0.027584 0.0197094 0.0135551 0.00895453 0.0056716 0.00766872
 89 1 2 0 0 10  0.0367057 0.029218 0.00369128 0.0282051 0.173132 0.55721 0.952746 0.881083 0.490351 0.231539 0.202198 0.267313 0.319157 0.332029 0.332063 0.346132 0.368933 0.376858 0.358955 0.325374 0.292909 0.270571 0.257761 0.250127 0.24418 0.238036 0.230538 0.220789 0.208257 0.192909 0.175167 0.155757 0.135541 0.115386 0.0960535 0.0781381 0.0620485 0.0480214 0.036149 0.0264064 0.0186729 0.0127514 0.00839024 0.00530868 0.00723694
 91 1 2 0 0 10  0.0467326 0.0371383 0.0031256 0.016955 0.104089 0.33541 0.576389 0.546608 0.350248 0.276107 0.379389 0.533449 0.610151 0.57429 0.486453 0.42128 0.395237 0.379242 0.350288 0.312109 0.279942 0.261799 0.254644 0.250965 0.245121 0.235205 0.221915 0.206864 0.191393 0.176071 0.160774 0.145091 0.128733 0.11176 0.0945826 0.0778216 0.062135 0.0480753 0.036006 0.0260767 0.0182434 0.0123157 0.00801312 0.00501875 0.00674473
 93 1 2 0 0 10  0.0117261 0.00939838 0.00283527 0.0289567 0.177798 0.572511 0.980907 0.916494 0.54169 0.33111 0.380316 0.514457 0.572321 0.509072 0.386599 0.289771 0.250446 0.249554 0.259681 0.267527 0.269971 0.265854 0.25435 0.236559 0.215536 0.194545 0.1756 0.159233 0.145014 0.132131 0.119789 0.107438 0.0948612 0.082137 0.0695331 0.0573983 0.0460848 0.035899 0.0270673 0.0197117 0.01384 0.00935498 0.00608034 0.00379637 0.00504352
 95 1 2 0 0 10  0.0284692 0.0226743 0.00319023 0.0258171 0.158475 0.509996 0.871728 0.80481 0.443384 0.198791 0.161568 0.214647 0.268746 0.305023 0.342891 0.396555 0.451399 0.480406 0.472633 0.438941 0.396568 0.35551 0.318024 0.284439 0.255892 0.233023 0.214611 0.198203 0.181675 0.164135 0.145801 0.127384 0.109571 0.0927947 0.0772622 0.0630708 0.0503025 0.0390554 0.0294207 0.0214418 0.0150822 0.0102191 0.00665883 0.00416705 0.00554542
 97 1 2 0 0 10  0.0509276 0.0404619 0.00314436 0.0153233 0.09406 0.303068 0.520627 0.492873 0.313014 0.241024 0.327374 0.461295 0.532149 0.51021 0.446841 0.403297 0.389868 0.37954 0.354399 0.322417 0.300958 0.29775 0.307268 0.31823 0.321452 0.313024 0.293745 0.26709 0.237141 0.207156 0.179004 0.153326 0.130046 0.10888 0.089628 0.0722618 0.0568731 0.043577 0.0324308 0.0233938 0.0163238 0.0109969 0.00713917 0.00445858 0.00593142
 99 1 2 0 0 10  0.0158883 0.0126851 0.00257331 0.0239596 0.147125 0.473923 0.813241 0.765701 0.472226 0.333093 0.425547 0.58449 0.648055 0.569869 0.421208 0.300197 0.245325 0.236744 0.244016 0.251933 0.256802 0.25733 0.252319 0.242127 0.228936 0.215271 0.202576 0.190879 0.179259 0.166555 0.151957 0.135345 0.117284 0.0987675 0.0808518 0.0643892 0.0499124 0.037652 0.0276129 0.0196549 0.0135522 0.00903314 0.00580908 0.00359791 0.004726
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.02702 0.186617 0.149154 0.0616584 0.136553 0.0699304 0.0434856 0.0462383 0.05686 0.0682748 0.0191596 0.0285439 0.0122444 0.0123772 0.0191587 0.00679235 0.00728645 0.00400165 0.00759892 0.0138266 0.00395569 0.00322663 0.00159965 0.00333327 0.0111038
36  1 1  0 0 1 -1 -1 1  0.0155247 0.119488 0.315231 0.129438 0.170396 0.0951086 0.0292445 0.0500296 0.0161121 0.00664263 0.0115171 0.0086538 0.00619176 0.00255681 0.00566241 0.00289977 0.0018032 0.00191734 0.00235779 0.00283112 0.000794481 0.00118362 0.000507733 0.000513238 0.00339543
41  1 1  0 0 1 -1 -1 1  0.0378477 0.239049 0.153051 0.135102 0.109419 0.0435907 0.0377127 0.0890673 0.0365322 0.0480912 0.0268427 0.00825374 0.01412 0.00454736 0.00187477 0.00325049 0.00244238 0.00174752 0.000721614 0.00159811 0.000818409 0.000508921 0.000541136 0.000665444 0.00260377
46  1 1  0 0 1 -1 -1 1  0.028046 0.186787 0.197309 0.255792 0.0904218 0.0675055 0.0469939 0.0269348 0.0237501 0.0192349 0.00766284 0.00662955 0.0156572 0.00642202 0.00845398 0.0047187 0.00145093 0.00248216 0.000799383 0.000329566 0.000571406 0.000429348 0.000307197 0.000126853 0.00118409
51  1 1  0 0 1 -1 -1 1  0.0445878 0.202727 0.143311 0.07042 0.166143 0.0822176 0.0610498 0.057731 0.0747609 0.0264273 0.0197296 0.0137348 0.00787216 0.00694136 0.00562172 0.00223959 0.0019376 0.00457608 0.00187694 0.00247082 0.00137912 0.000424059 0.000725452 0.000233633 0.000861737
56  1 1  0 0 1 -1 -1 1  0.0410159 0.185188 0.306008 0.0915101 0.0614249 0.100318 0.0496524 0.0314219 0.0154232 0.0363874 0.0180067 0.0133707 0.0126438 0.0163736 0.00578792 0.00432104 0.00300809 0.00172411 0.00152025 0.00123123 0.0004905 0.000424359 0.00100222 0.000411075 0.00133484
61  1 1  0 0 1 -1 -1 1  0.0414368 0.212303 0.23456 0.139839 0.113403 0.0768467 0.0383304 0.0567004 0.0169375 0.0113688 0.0185674 0.00918991 0.00581572 0.0028546 0.00673477 0.00333277 0.00247471 0.00234018 0.00303051 0.00107126 0.00079976 0.000556753 0.000319106 0.000281375 0.000905848
66  1 1  0 0 1 -1 -1 1  0.0300341 0.374294 0.14653 0.0923658 0.0894676 0.0802383 0.0451387 0.0446449 0.0265871 0.0215606 0.0146103 0.0072875 0.0107801 0.00322021 0.00216148 0.00353009 0.00174722 0.0011057 0.000542726 0.00128044 0.000633638 0.000470501 0.000444924 0.000576171 0.000747964
67  1 1  0 0 1 -1 -1 1  0.018553 0.209415 0.318354 0.111693 0.0703301 0.0681221 0.0610948 0.0343694 0.0339934 0.0202439 0.0164166 0.0111246 0.00554882 0.00820812 0.00245192 0.00164579 0.00268787 0.00133036 0.000841902 0.00041324 0.000974946 0.000482463 0.000358247 0.000338772 0.00100822
69  1 1  0 0 1 -1 -1 1  0.0568484 0.201916 0.115663 0.145543 0.198073 0.0694169 0.0437093 0.0423371 0.0379697 0.0213602 0.0211265 0.0125813 0.0102027 0.00691379 0.00344853 0.00510125 0.00152384 0.00102284 0.00167048 0.000826803 0.000523232 0.000256824 0.000605918 0.000299845 0.00105979
71  1 1  0 0 1 -1 -1 1  0.0296052 0.298008 0.251053 0.0983665 0.0504431 0.0634052 0.0862884 0.0302407 0.0190415 0.0184437 0.0165411 0.00930531 0.00920351 0.00548092 0.0044447 0.00301191 0.00150231 0.0022223 0.000663843 0.000445588 0.000727726 0.000360187 0.00022794 0.000111883 0.000856268
73  1 1  0 0 1 -1 -1 1  0.0395953 0.416381 0.121031 0.140135 0.105685 0.041364 0.0212115 0.026662 0.0362844 0.0127163 0.00800698 0.0077556 0.00695555 0.0039129 0.00387009 0.00230474 0.00186901 0.00126651 0.000631725 0.000934482 0.000279147 0.000187371 0.00030601 0.000151459 0.000502959
75  1 1  0 0 1 -1 -1 1  0.0215848 0.159825 0.234442 0.26936 0.0700924 0.0810672 0.0611374 0.0239285 0.0122705 0.0154235 0.02099 0.00735616 0.00463191 0.00448649 0.00402368 0.00226355 0.00223879 0.00133325 0.00108119 0.000732659 0.000365443 0.000540583 0.000161482 0.000108391 0.000555593
77  1 1  0 0 1 -1 -1 1  0.0264172 0.179044 0.142777 0.116771 0.153341 0.175987 0.0457942 0.0529645 0.0399435 0.0156334 0.00801681 0.0100768 0.0137136 0.00480608 0.00302621 0.00293121 0.00262883 0.00147887 0.00146269 0.000871069 0.000706386 0.000478676 0.000238759 0.000353185 0.00053931
79  1 1  0 0 1 -1 -1 1  0.0325767 0.275842 0.145125 0.109971 0.0785067 0.0641372 0.0842219 0.0966602 0.0251523 0.0290906 0.0219389 0.00858661 0.00440321 0.00553466 0.00753215 0.00263972 0.00166214 0.00160996 0.00144388 0.000812265 0.000803378 0.000478432 0.00038798 0.000262911 0.000621338
81  1 1  0 0 1 -1 -1 1  0.0543161 0.199502 0.185509 0.172913 0.0814405 0.0616457 0.0440073 0.0359524 0.0472109 0.0541833 0.0140992 0.0163068 0.0122979 0.00481326 0.00246824 0.00310248 0.00422218 0.00147971 0.000931719 0.000902468 0.000809371 0.000455319 0.000450337 0.000268187 0.000713153
83  1 1  0 0 1 -1 -1 1  0.035783 0.237318 0.264222 0.106471 0.0886303 0.0825221 0.0388665 0.0294197 0.021002 0.0171578 0.0225308 0.0258583 0.00672869 0.00778225 0.00586903 0.00229707 0.00117794 0.00148062 0.00201498 0.000706173 0.000444652 0.000430692 0.000386263 0.000217295 0.000683251
85  1 1  0 0 1 -1 -1 1  0.0308156 0.205277 0.204982 0.14944 0.148949 0.0599552 0.0499079 0.0464684 0.0218858 0.0165663 0.0118262 0.00966161 0.0126872 0.0145609 0.00378894 0.0043822 0.00330487 0.00129349 0.000663299 0.000833741 0.00113464 0.000397648 0.000250384 0.000242524 0.000724605
87  1 1  0 0 1 -1 -1 1  0.023623 0.293011 0.161994 0.120444 0.107669 0.0784098 0.0781507 0.0314573 0.0261857 0.024381 0.0114831 0.008692 0.006205 0.00506926 0.0066567 0.0076398 0.00198798 0.00229925 0.001734 0.000678666 0.00034802 0.000437447 0.000595324 0.000208638 0.000638805
89  1 1  0 0 1 -1 -1 1  0.0483014 0.301785 0.122036 0.17105 0.0846582 0.0628756 0.0562057 0.0409316 0.0407963 0.0164214 0.0136695 0.0127274 0.00599441 0.00453741 0.00323914 0.00264626 0.00347494 0.00398814 0.00103777 0.00120026 0.000905184 0.000354278 0.000181674 0.000228357 0.000753155
91  1 1  0 0 1 -1 -1 1  0.0612021 0.178677 0.253508 0.17313 0.0626752 0.0877517 0.0434304 0.0322557 0.028834 0.0209983 0.0209289 0.00842431 0.00701257 0.00652928 0.00307518 0.00232773 0.00166171 0.00135755 0.00178268 0.00204595 0.000532385 0.000615744 0.000464367 0.000181748 0.000596724
93  1 1  0 0 1 -1 -1 1  0.0165637 0.31879 0.260776 0.0840413 0.106745 0.0728205 0.0263614 0.0369087 0.018267 0.0135669 0.0121277 0.00883194 0.00880275 0.00354329 0.00294951 0.00274624 0.00129343 0.000979051 0.00069892 0.000570992 0.000749799 0.000860533 0.000223923 0.000258984 0.000522742
95  1 1  0 0 1 -1 -1 1  0.0378199 0.278681 0.0937717 0.205824 0.150727 0.0485223 0.0616295 0.0420431 0.0152198 0.0213093 0.0105465 0.00783287 0.00700195 0.00509914 0.00508229 0.00204573 0.00170291 0.00158555 0.000746766 0.000565258 0.000403523 0.000329664 0.000432899 0.000496831 0.000580614
97  1 1  0 0 1 -1 -1 1  0.0659554 0.160702 0.216376 0.174403 0.0525352 0.115186 0.0843506 0.0271542 0.0344893 0.0235283 0.00851739 0.0119252 0.00590207 0.00438346 0.00391846 0.0028536 0.00284417 0.00114484 0.000952988 0.00088731 0.000417908 0.000316332 0.000225821 0.000184488 0.000845224
99  1 1  0 0 1 -1 -1 1  0.0225796 0.26199 0.295921 0.0790838 0.0953249 0.0767496 0.0231188 0.050689 0.0371195 0.0119496 0.0151775 0.0103539 0.00374818 0.00524783 0.00259728 0.001929 0.00172437 0.00125576 0.00125161 0.000503801 0.000419374 0.000390472 0.000183906 0.000139206 0.000552513
75  1 2  0 0 1 -1 -1 10  0.0291137 1.6605 2.38151 2.73392 0.711405 0.822794 0.620516 0.242863 0.12454 0.156542 0.213038 0.0746616 0.0470117 0.0455358 0.0408384 0.022974 0.0227226 0.0135319 0.0109736 0.00743614 0.00370907 0.00548667 0.00163897 0.00110012 0.005639
77  1 2  0 0 1 -1 -1 10  0.0353393 1.86749 1.45606 1.18985 1.56245 1.79321 0.466617 0.539678 0.407002 0.159296 0.0816868 0.102677 0.139734 0.0489712 0.0308354 0.0298674 0.0267863 0.0150689 0.014904 0.0088757 0.00719767 0.00487744 0.00243282 0.00359876 0.00549527
79  1 2  0 0 1 -1 -1 10  0.0443974 2.88593 1.48453 1.12399 0.802387 0.655521 0.860799 0.987926 0.257072 0.297324 0.224229 0.0877604 0.0450035 0.0565676 0.0769832 0.0269796 0.0169881 0.0164547 0.0147573 0.00830184 0.00821101 0.00488986 0.00396539 0.00268711 0.00635045
81  1 2  0 0 1 -1 -1 10  0.0758716 2.1321 1.93842 1.80529 0.850262 0.643598 0.459448 0.375352 0.492895 0.565688 0.1472 0.170248 0.128394 0.0502517 0.025769 0.0323907 0.0440807 0.0154485 0.00972739 0.00942201 0.00845005 0.00475365 0.00470164 0.00279994 0.00744551
83  1 2  0 0 1 -1 -1 10  0.0490152 2.492 2.71274 1.09221 0.909184 0.846525 0.398699 0.301792 0.215441 0.176008 0.231125 0.265259 0.069024 0.0798315 0.0602055 0.0235637 0.0120835 0.0151884 0.02067 0.00724403 0.00456131 0.00441811 0.00396234 0.00222905 0.00700889
85  1 2  0 0 1 -1 -1 10  0.0414266 2.14799 2.09714 1.52762 1.52258 0.612871 0.510166 0.475007 0.22372 0.169343 0.12089 0.0987624 0.12969 0.148843 0.0387311 0.0447955 0.0337828 0.0132222 0.00678033 0.00852262 0.0115985 0.00406481 0.00255946 0.00247911 0.00740701
87  1 2  0 0 1 -1 -1 10  0.0311051 3.0404 1.64349 1.22093 1.09141 0.794816 0.79219 0.318873 0.265437 0.247143 0.1164 0.0881082 0.0628982 0.0513855 0.067477 0.0774423 0.0201516 0.0233068 0.017577 0.00687943 0.00352777 0.00443427 0.00603462 0.0021149 0.00647537
89  1 2  0 0 1 -1 -1 10  0.0671864 3.19984 1.26515 1.77178 0.876899 0.651272 0.582184 0.423974 0.422573 0.170094 0.14159 0.131832 0.0620907 0.046999 0.0335514 0.0274102 0.0359938 0.0413096 0.0107493 0.0124324 0.00937599 0.00366965 0.0018818 0.00236534 0.00780126
91  1 2  0 0 1 -1 -1 10  0.0855412 1.92249 2.66691 1.81981 0.658782 0.922362 0.456499 0.339041 0.303075 0.220714 0.219984 0.0885483 0.0737094 0.0686295 0.0323234 0.0244669 0.0174663 0.0142693 0.0187378 0.0215051 0.00559592 0.00647211 0.00488098 0.00191036 0.00627219
93  1 2  0 0 1 -1 -1 10  0.021462 3.28518 2.62752 0.846068 1.07462 0.733095 0.265384 0.371565 0.183896 0.13658 0.122091 0.0889124 0.0886186 0.0356708 0.0296931 0.0276468 0.0130212 0.00985625 0.00703613 0.00574826 0.00754834 0.00866311 0.00225426 0.00260723 0.00526252
95  1 2  0 0 1 -1 -1 10  0.0521099 2.92907 0.963643 2.11337 1.54762 0.498212 0.632793 0.431686 0.156273 0.218798 0.108288 0.0804255 0.0718939 0.0523564 0.0521834 0.0210049 0.0174849 0.0162799 0.00766757 0.0058039 0.00414325 0.00338489 0.00444487 0.00510131 0.00596157
97  1 2  0 0 1 -1 -1 10  0.0932201 1.73735 2.28716 1.84194 0.554837 1.21651 0.890847 0.286782 0.36425 0.248488 0.0899541 0.125945 0.0623331 0.0462948 0.0413837 0.0301376 0.030038 0.0120909 0.0100647 0.00937109 0.00441363 0.00334085 0.00238495 0.00194842 0.00892661
99  1 2  0 0 1 -1 -1 10  0.0290812 2.71789 3.00154 0.801478 0.96606 0.777811 0.234295 0.513702 0.376184 0.121102 0.153814 0.104931 0.0379855 0.0531836 0.0263218 0.0195492 0.0174754 0.0127264 0.0126843 0.00510571 0.0042501 0.0039572 0.00186377 0.00141077 0.00559938
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

