#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:29:30 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.33569e+08 0.005
27 1 1 3.84139e+08 0.005
28 1 1 3.46465e+08 0.005
29 1 1 3.13455e+08 0.005
30 1 1 2.86761e+08 0.005
31 1 1 2.6124e+08 0.005
32 1 1 2.38432e+08 0.005
33 1 1 2.19533e+08 0.005
34 1 1 2.02052e+08 0.005
35 1 1 1.85622e+08 0.005
36 1 1 1.71946e+08 0.005
37 1 1 1.60804e+08 0.005
38 1 1 1.56881e+08 0.005
39 1 1 1.56404e+08 0.005
40 1 1 1.56984e+08 0.005
41 1 1 1.57754e+08 0.005
42 1 1 1.58099e+08 0.005
43 1 1 1.58228e+08 0.005
44 1 1 1.56908e+08 0.005
45 1 1 1.53959e+08 0.005
46 1 1 1.56074e+08 0.005
47 1 1 1.67773e+08 0.005
48 1 1 1.78312e+08 0.005
49 1 1 1.84628e+08 0.005
50 1 1 1.838e+08 0.005
51 1 1 1.78905e+08 0.005
52 1 1 1.724e+08 0.005
53 1 1 1.69844e+08 0.005
54 1 1 1.68443e+08 0.005
55 1 1 1.65653e+08 0.005
56 1 1 1.59519e+08 0.005
57 1 1 1.51492e+08 0.005
58 1 1 1.45876e+08 0.005
59 1 1 1.40986e+08 0.005
60 1 1 1.36806e+08 0.005
61 1 1 1.31989e+08 0.005
62 1 1 1.33651e+08 0.005
63 1 1 1.44116e+08 0.005
64 1 1 1.56564e+08 0.005
65 1 1 1.62943e+08 0.005
66 1 1 1.63331e+08 0.005
67 1 1 1.59994e+08 0.005
68 1 1 1.6209e+08 0.005
69 1 1 1.66517e+08 0.005
70 1 1 1.68438e+08 0.005
71 1 1 1.7024e+08 0.005
72 1 1 1.68681e+08 0.005
73 1 1 1.68103e+08 0.005
74 1 1 1.69495e+08 0.005
75 1 1 1.7389e+08 0.005
76 1 1 1.76222e+08 0.005
77 1 1 1.75321e+08 0.005
78 1 1 1.70975e+08 0.005
79 1 1 1.67186e+08 0.005
80 1 1 1.6218e+08 0.005
81 1 1 1.61545e+08 0.005
82 1 1 1.66261e+08 0.005
83 1 1 1.6876e+08 0.005
84 1 1 1.67139e+08 0.005
85 1 1 1.6137e+08 0.005
86 1 1 1.59067e+08 0.005
87 1 1 1.55864e+08 0.005
88 1 1 1.56478e+08 0.005
89 1 1 1.56404e+08 0.005
90 1 1 1.5663e+08 0.005
91 1 1 1.54628e+08 0.005
92 1 1 1.53878e+08 0.005
93 1 1 1.54771e+08 0.005
94 1 1 1.576e+08 0.005
95 1 1 1.6082e+08 0.005
96 1 1 1.62105e+08 0.005
97 1 1 1.6798e+08 0.005
98 1 1 1.80394e+08 0.005
99 1 1 1.87356e+08 0.005
100 1 1 1.92642e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.44624e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.47513e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.41926e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.36002e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.40736e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.37433e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.31962e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.31314e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.30479e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.2972e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.33945e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.39058e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.54556e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00886215 0.00122159 0.0111901 0.0380832 0.0490921 0.0287114 0.0365099 0.120543 0.281557 0.419086 0.412154 0.318035 0.259733 0.274585 0.322979 0.361875 0.382337 0.39513 0.405413 0.406801 0.39273 0.365765 0.335372 0.310573 0.295864 0.291513 0.295152 0.302913 0.310343 0.31349 0.309818 0.29851 0.280152 0.256142 0.228177 0.197954 0.167055 0.136901 0.108719 0.083482 0.0618484 0.0441198 0.0302497 0.0199022 0.0293546
 36 1 1 0 0 10  0.0143784 0.00301039 0.0275748 0.0938121 0.120397 0.0652277 0.0571972 0.175084 0.407579 0.603525 0.583908 0.428237 0.313125 0.295583 0.324249 0.341357 0.335425 0.324733 0.324349 0.333235 0.342378 0.345637 0.342183 0.333598 0.321725 0.308385 0.29528 0.283398 0.272577 0.261706 0.249378 0.234497 0.216599 0.195875 0.173015 0.148994 0.124878 0.101682 0.0802721 0.0613088 0.0452037 0.0321077 0.0219276 0.0143739 0.0210329
 41 1 1 0 0 10  0.00869075 0.00329777 0.0302071 0.102764 0.131839 0.0709699 0.0597979 0.181279 0.422552 0.628438 0.616344 0.471045 0.375275 0.382621 0.431181 0.455577 0.445842 0.427117 0.418759 0.418614 0.414544 0.399157 0.372893 0.339699 0.303659 0.26832 0.236539 0.209909 0.188437 0.170977 0.155999 0.142182 0.128622 0.114833 0.100674 0.0862863 0.0720251 0.0583625 0.045784 0.0346924 0.0253429 0.0178179 0.0120392 0.00780763 0.0111846
 46 1 1 0 0 10  0.00919416 0.00715451 0.065533 0.222906 0.285385 0.147892 0.0936656 0.25886 0.600003 0.88334 0.83915 0.580122 0.366955 0.293796 0.300828 0.312347 0.306062 0.294798 0.291171 0.294239 0.29672 0.294475 0.287956 0.278866 0.268051 0.255707 0.242043 0.227319 0.211615 0.194812 0.176789 0.157624 0.137664 0.117484 0.0977835 0.0792623 0.0625089 0.0479236 0.0356913 0.0257987 0.0180788 0.0122651 0.00804261 0.00508828 0.0070279
 51 1 1 0 0 10  0.0126225 0.00295472 0.0270646 0.0920704 0.118067 0.0630391 0.0503162 0.15019 0.349315 0.516752 0.498552 0.362827 0.262048 0.247971 0.280487 0.312538 0.33287 0.352073 0.377385 0.405157 0.428901 0.446417 0.458305 0.463443 0.458184 0.439247 0.406503 0.363389 0.315353 0.267765 0.224428 0.187065 0.155652 0.129194 0.106484 0.0865848 0.0689933 0.0535616 0.0403272 0.0293473 0.0205915 0.0139047 0.00902392 0.00562226 0.0074141
 56 1 1 0 0 10  0.0103517 0.00234166 0.0214491 0.0729646 0.093527 0.0495546 0.0375033 0.110447 0.258219 0.38807 0.392868 0.328081 0.305404 0.350555 0.414485 0.450533 0.455934 0.454327 0.461339 0.472449 0.47519 0.463038 0.437491 0.403313 0.365274 0.327678 0.294159 0.26682 0.245672 0.229014 0.214395 0.19952 0.182795 0.163549 0.142019 0.119157 0.0963077 0.074846 0.0558749 0.0400536 0.0275707 0.0182272 0.0115761 0.00706379 0.00899322
 61 1 1 0 0 10  0.0219546 0.00671207 0.0614792 0.209087 0.267205 0.133707 0.0580551 0.132467 0.30737 0.460663 0.462539 0.377539 0.337733 0.374292 0.430267 0.450862 0.432566 0.40447 0.388996 0.385832 0.383074 0.372414 0.353123 0.32837 0.301935 0.277204 0.256669 0.241192 0.229718 0.219909 0.209232 0.195863 0.179071 0.159166 0.137186 0.114509 0.0925071 0.0723011 0.0546447 0.0399092 0.0281366 0.0191237 0.0125118 0.00786714 0.0105673
 66 1 1 0 0 10  0.0157597 0.00251328 0.0230211 0.0783133 0.100401 0.0533684 0.0413109 0.122302 0.284871 0.423468 0.414906 0.316968 0.255001 0.269486 0.324357 0.379391 0.426136 0.47304 0.52113 0.559172 0.57533 0.566478 0.536756 0.491992 0.437423 0.378405 0.320646 0.268932 0.22581 0.191399 0.16418 0.142028 0.123 0.105737 0.0895427 0.0742601 0.0600555 0.0472139 0.0359944 0.0265525 0.0189145 0.0129855 0.00857637 0.00544 0.00743197
 67 1 1 0 0 10  0.0126682 0.00656294 0.0601134 0.204445 0.261321 0.13123 0.0596754 0.140174 0.324454 0.481673 0.469855 0.353288 0.272245 0.269392 0.299956 0.316366 0.3127 0.309942 0.325376 0.359192 0.400752 0.438813 0.465451 0.475636 0.467026 0.440524 0.400094 0.351451 0.300438 0.251789 0.208512 0.171809 0.14145 0.116383 0.0953548 0.0773346 0.0616767 0.0480822 0.0364631 0.0267984 0.0190333 0.0130346 0.0085915 0.00544177 0.00743242
 69 1 1 0 0 10  0.00891811 0.00243671 0.0223207 0.0759561 0.0977885 0.0559826 0.0652062 0.21226 0.496491 0.742545 0.740473 0.59229 0.509174 0.540279 0.592948 0.577702 0.488955 0.378497 0.2934 0.245641 0.223635 0.21432 0.211909 0.214948 0.222042 0.230574 0.237291 0.239145 0.23398 0.221025 0.201063 0.176123 0.148839 0.121735 0.0967325 0.0749499 0.0567831 0.0421215 0.0305837 0.021697 0.0149968 0.010066 0.00653943 0.00409969 0.00553679
 71 1 1 0 0 10  0.00975879 0.00221915 0.0203279 0.0691769 0.0890971 0.0513578 0.0615634 0.201099 0.468527 0.6927 0.666995 0.482306 0.342886 0.318407 0.355576 0.391306 0.40963 0.423252 0.440097 0.45305 0.451015 0.430241 0.394853 0.351726 0.307203 0.266497 0.233344 0.20915 0.192705 0.180996 0.170616 0.158907 0.144494 0.127283 0.108131 0.0883935 0.0694843 0.0525389 0.0382463 0.0268351 0.0181671 0.0118758 0.00749839 0.00457192 0.00589702
 73 1 1 0 0 10  0.0123596 0.00418463 0.0383304 0.130395 0.167216 0.0893138 0.0714551 0.213349 0.495728 0.731247 0.699061 0.493855 0.331777 0.289453 0.314948 0.343696 0.356394 0.362064 0.367685 0.369564 0.362924 0.349925 0.336972 0.327832 0.32103 0.312297 0.298103 0.277427 0.251567 0.223047 0.194451 0.167627 0.143393 0.121717 0.102142 0.0842243 0.0677753 0.0528949 0.0398428 0.0288666 0.0200732 0.0133812 0.00854681 0.00522994 0.00663423
 75 1 1 0 0 10  0.0060276 0.00267137 0.0244702 0.0832701 0.107198 0.0612973 0.0710024 0.230636 0.537848 0.797595 0.775157 0.576251 0.433216 0.417779 0.456701 0.469393 0.440036 0.395317 0.358664 0.332319 0.308798 0.285291 0.26504 0.251125 0.242843 0.236946 0.230286 0.221129 0.208998 0.194058 0.176715 0.15752 0.137185 0.116569 0.0965636 0.07795 0.0612926 0.0469046 0.0348805 0.025152 0.0175413 0.0117998 0.00763672 0.00474452 0.00618474
 77 1 1 0 0 10  0.00912145 0.00227458 0.020835 0.0708864 0.0910345 0.0499072 0.0469225 0.146189 0.341244 0.508756 0.502825 0.393423 0.329114 0.352751 0.412837 0.455134 0.470193 0.475193 0.480494 0.480195 0.465459 0.436476 0.40073 0.365156 0.332453 0.302592 0.275233 0.250431 0.228167 0.207925 0.188789 0.169825 0.150427 0.13048 0.110339 0.0906678 0.0722261 0.0556831 0.0414944 0.0298563 0.0207225 0.0138608 0.00892539 0.00552699 0.00722632
 79 1 1 0 0 10  0.0125716 0.00254718 0.0233325 0.0793952 0.102153 0.0578635 0.0642251 0.206875 0.481637 0.711173 0.681932 0.486217 0.333173 0.294507 0.316098 0.333503 0.330714 0.323116 0.324278 0.333616 0.344215 0.352255 0.357704 0.360443 0.35857 0.349796 0.333245 0.309901 0.281942 0.251801 0.221501 0.192361 0.165024 0.139679 0.116322 0.0949539 0.0756698 0.058639 0.0440348 0.0319514 0.0223492 0.0150427 0.00972931 0.00604028 0.00790213
 81 1 1 0 0 10  0.00675929 0.00529033 0.0484582 0.164843 0.211289 0.111862 0.0841006 0.246528 0.572339 0.843186 0.802785 0.559365 0.362152 0.300893 0.317865 0.339838 0.343915 0.339394 0.33459 0.326605 0.310653 0.288753 0.267878 0.253404 0.245971 0.242891 0.240755 0.236881 0.229571 0.217994 0.202093 0.1825 0.160358 0.137052 0.113942 0.0921587 0.0725048 0.055447 0.0411655 0.0296205 0.0206153 0.013849 0.00896196 0.00557631 0.00734545
 83 1 1 0 0 10  0.00412041 0.00209576 0.019197 0.0653142 0.0838904 0.046109 0.0440119 0.137898 0.323771 0.490556 0.508319 0.449319 0.451255 0.534924 0.621633 0.641066 0.592461 0.519942 0.458702 0.412979 0.372273 0.331845 0.295521 0.267675 0.248194 0.233761 0.221104 0.208567 0.195791 0.182799 0.169426 0.155269 0.139943 0.123351 0.105817 0.0880198 0.0708124 0.0550076 0.0412153 0.0297645 0.0207053 0.013866 0.00893338 0.00553285 0.00724151
 85 1 1 0 0 10  0.00709855 0.0055118 0.0504854 0.171698 0.219423 0.109793 0.0476429 0.10863 0.251855 0.376609 0.375651 0.30139 0.262852 0.288649 0.33676 0.365926 0.373612 0.380956 0.402688 0.435327 0.465992 0.484147 0.485202 0.468865 0.437756 0.396869 0.352296 0.309283 0.2709 0.23796 0.209765 0.184997 0.162357 0.140914 0.120224 0.100287 0.0814201 0.0640916 0.0487633 0.035769 0.0252447 0.0171163 0.0111356 0.00694545 0.00914203
 87 1 1 0 0 10  0.00760991 0.00514234 0.0471016 0.1602 0.204895 0.104147 0.0546406 0.139505 0.325897 0.493446 0.510221 0.44794 0.443345 0.514618 0.579694 0.567005 0.479975 0.37323 0.294929 0.257524 0.248849 0.254016 0.264762 0.277427 0.289298 0.297499 0.299445 0.293462 0.279164 0.257533 0.230652 0.201101 0.171295 0.143012 0.117269 0.0944652 0.0746335 0.0576578 0.0433936 0.031694 0.0223866 0.0152461 0.00998681 0.00627982 0.0084074
 89 1 1 0 0 10  0.00601936 0.00366498 0.0335702 0.114192 0.146282 0.0766205 0.0531387 0.152231 0.356041 0.536559 0.547333 0.464948 0.440182 0.499978 0.565231 0.564645 0.499367 0.418877 0.364988 0.34452 0.341122 0.337425 0.32515 0.303992 0.27786 0.251968 0.230509 0.215049 0.204345 0.195513 0.185613 0.17274 0.156361 0.137088 0.11621 0.0952167 0.0754334 0.0578142 0.0428841 0.0307856 0.0213779 0.0143454 0.00928937 0.00579528 0.00772646
 91 1 1 0 0 10  0.0106862 0.00419464 0.0384213 0.130683 0.16724 0.0859631 0.0505454 0.135914 0.317044 0.476318 0.481606 0.400246 0.367743 0.412953 0.472425 0.487021 0.455434 0.413821 0.391191 0.389517 0.394876 0.394899 0.385033 0.366049 0.340808 0.312716 0.284734 0.258556 0.234491 0.212078 0.190788 0.170307 0.150466 0.131123 0.112195 0.0937693 0.0761619 0.0598626 0.0453874 0.0331245 0.0232398 0.0156624 0.0101354 0.00629575 0.00827354
 93 1 1 0 0 10  0.00961638 0.00420946 0.0385578 0.131166 0.168166 0.0894407 0.0695156 0.206056 0.480004 0.713597 0.698871 0.531312 0.417039 0.414752 0.451649 0.452018 0.406263 0.349104 0.311543 0.298735 0.299338 0.302003 0.30164 0.297283 0.289209 0.277925 0.263964 0.247689 0.229266 0.208916 0.187145 0.164734 0.142515 0.121172 0.101169 0.0827893 0.066221 0.0516068 0.0390527 0.0286046 0.0202216 0.013763 0.0090002 0.00564581 0.00751355
 95 1 1 0 0 10  0.0137804 0.00270378 0.0247667 0.0842679 0.1083 0.0601604 0.0607314 0.192189 0.448696 0.668601 0.659528 0.512346 0.42027 0.436393 0.489301 0.505671 0.475874 0.431574 0.3988 0.378886 0.360897 0.3383 0.312388 0.287004 0.264473 0.245284 0.229014 0.214757 0.201256 0.187231 0.171803 0.154726 0.136319 0.117252 0.0983159 0.0802696 0.0637367 0.049158 0.0367757 0.0266454 0.0186663 0.0126213 0.00822231 0.00515208 0.00689361
 97 1 1 0 0 10  0.00537038 0.0059932 0.0548961 0.186737 0.239259 0.125761 0.0895735 0.258105 0.598909 0.882022 0.838798 0.582108 0.372494 0.304007 0.316818 0.335187 0.336484 0.332404 0.333676 0.337679 0.336765 0.327879 0.313079 0.295234 0.275679 0.254798 0.233101 0.211384 0.190351 0.170374 0.151508 0.133623 0.116533 0.1001 0.0843256 0.0693714 0.0555234 0.0431038 0.0323786 0.023491 0.0164366 0.0110782 0.00718461 0.0044791 0.00594058
 99 1 1 0 0 10  0.00553372 0.00374613 0.034313 0.116706 0.149289 0.0761147 0.0412862 0.107396 0.252503 0.388697 0.42094 0.410569 0.463483 0.58234 0.684938 0.703363 0.642516 0.55435 0.480073 0.425672 0.379603 0.335861 0.297832 0.269853 0.251519 0.2387 0.226971 0.213619 0.197757 0.179665 0.160142 0.140094 0.120319 0.101426 0.08384 0.067843 0.0536183 0.0412775 0.0308663 0.022358 0.0156484 0.0105593 0.00685687 0.00427831 0.00566618
 75 1 2 0 0 10  0.0209687 0.0167289 0.00308066 0.0278194 0.170798 0.549886 0.941554 0.876978 0.509192 0.290928 0.315892 0.427914 0.488555 0.460987 0.392624 0.342949 0.324875 0.314873 0.294322 0.266018 0.242026 0.228815 0.224316 0.223039 0.220806 0.21592 0.208234 0.198068 0.18568 0.171203 0.154824 0.136985 0.11841 0.0999691 0.0824661 0.0664855 0.0523571 0.0402056 0.0300256 0.0217352 0.0151996 0.0102366 0.00662235 0.00410718 0.00532093
 77 1 2 0 0 10  0.0178435 0.014216 0.00211589 0.017584 0.107961 0.347674 0.595963 0.558159 0.334518 0.215697 0.261681 0.366807 0.434211 0.440385 0.42465 0.429138 0.452647 0.466041 0.452247 0.418807 0.381895 0.350074 0.322747 0.296926 0.271786 0.248396 0.227811 0.210114 0.194527 0.179887 0.165076 0.149334 0.132425 0.114618 0.0965378 0.0789595 0.0626217 0.0481008 0.0357476 0.0256792 0.0178117 0.0119156 0.00767816 0.00475911 0.00622923
 79 1 2 0 0 10  0.0200007 0.0159517 0.00280985 0.0249858 0.15339 0.49373 0.84463 0.78309 0.442524 0.22487 0.215389 0.286391 0.331208 0.323031 0.293424 0.280824 0.291766 0.308874 0.31896 0.32323 0.32804 0.335056 0.340569 0.340006 0.33116 0.314419 0.291695 0.265444 0.237991 0.211073 0.18565 0.162006 0.140026 0.119478 0.100212 0.0822496 0.0657718 0.051049 0.0383374 0.0277895 0.0194068 0.0130385 0.00841817 0.00521841 0.00681471
 81 1 2 0 0 10  0.0425254 0.0338432 0.00409073 0.0304393 0.186844 0.601344 1.02824 0.951029 0.529689 0.250909 0.219341 0.287552 0.336766 0.337512 0.318928 0.314205 0.323356 0.324918 0.307077 0.277537 0.250848 0.23495 0.229053 0.228711 0.230088 0.230831 0.22937 0.224484 0.215392 0.20194 0.184639 0.164522 0.142887 0.121031 0.100042 0.0807016 0.0634875 0.0486359 0.0362056 0.0261265 0.0182297 0.0122698 0.00794948 0.00494884 0.00651391
 83 1 2 0 0 10  0.0164085 0.0130737 0.00197171 0.0164842 0.101235 0.326295 0.561297 0.53497 0.351634 0.295654 0.419995 0.592369 0.675454 0.630988 0.526837 0.447417 0.412858 0.391772 0.357832 0.313251 0.273369 0.247003 0.232191 0.222567 0.213415 0.20319 0.192275 0.181482 0.171181 0.161088 0.150473 0.138581 0.12501 0.109871 0.0937401 0.0774545 0.061892 0.0477877 0.0356312 0.0256415 0.0177984 0.0119073 0.00767075 0.00475333 0.00623224
 85 1 2 0 0 10  0.0445992 0.0354337 0.00274916 0.0133649 0.0820297 0.264209 0.453197 0.425872 0.259977 0.178097 0.225093 0.31522 0.367511 0.362385 0.337423 0.336966 0.369289 0.413882 0.451249 0.474796 0.483786 0.476663 0.452564 0.414834 0.370447 0.326399 0.287028 0.25377 0.226187 0.202992 0.182669 0.163864 0.145614 0.127428 0.109249 0.0913469 0.0741975 0.0583499 0.0443037 0.0324065 0.0227978 0.0154059 0.00999134 0.00621449 0.00814983
 87 1 2 0 0 10  0.0414216 0.0329243 0.00294066 0.0170795 0.104865 0.337991 0.581368 0.553855 0.363128 0.302892 0.426373 0.593727 0.658681 0.578343 0.425356 0.299105 0.238518 0.223937 0.226096 0.232294 0.241702 0.254677 0.269267 0.282542 0.291852 0.294957 0.290174 0.276946 0.256252 0.23036 0.202039 0.173748 0.147141 0.123013 0.101522 0.0825205 0.0658059 0.051251 0.03881 0.0284629 0.0201504 0.0137344 0.00899415 0.00564972 0.00753636
 89 1 2 0 0 10  0.0291025 0.0231531 0.00260139 0.0184473 0.113271 0.364989 0.627145 0.594379 0.379573 0.296102 0.402813 0.560323 0.627099 0.563236 0.437292 0.340854 0.30674 0.311951 0.324707 0.329303 0.322236 0.303909 0.277067 0.24746 0.221818 0.204325 0.194978 0.190678 0.187447 0.182096 0.17287 0.1594 0.142358 0.123042 0.102956 0.083479 0.0656554 0.0501219 0.0371431 0.0267017 0.0185966 0.0125249 0.00814066 0.00509536 0.00681944
 91 1 2 0 0 10  0.0335071 0.0266422 0.00260647 0.0165579 0.101657 0.32751 0.562357 0.531163 0.333247 0.247706 0.328529 0.45829 0.520782 0.484732 0.405097 0.351993 0.345856 0.363555 0.379291 0.383841 0.377937 0.363104 0.340642 0.313679 0.286528 0.262092 0.240707 0.221197 0.202493 0.184305 0.166795 0.150022 0.133723 0.117493 0.101098 0.084669 0.0686814 0.0537817 0.0405727 0.0294554 0.0205686 0.0138114 0.00891591 0.00553169 0.00727726
 93 1 2 0 0 10  0.0335505 0.0267044 0.00332341 0.0251728 0.15454 0.497611 0.852513 0.796235 0.469641 0.285005 0.325871 0.44215 0.496421 0.451218 0.359014 0.289813 0.267117 0.271985 0.281216 0.286143 0.287223 0.285329 0.280067 0.271594 0.260984 0.24903 0.23557 0.220031 0.202267 0.182834 0.162679 0.142696 0.123485 0.105346 0.0884094 0.0727572 0.0584995 0.0457802 0.0347442 0.025489 0.018025 0.0122592 0.00800459 0.00501109 0.00663974
 95 1 2 0 0 10  0.0212719 0.0169546 0.0027077 0.0231938 0.142406 0.458591 0.786034 0.735895 0.439982 0.280736 0.335502 0.46183 0.527379 0.496853 0.423023 0.371918 0.359002 0.358652 0.347846 0.324766 0.298198 0.274163 0.253482 0.235542 0.220487 0.208466 0.198601 0.189225 0.178786 0.166447 0.152111 0.136174 0.119262 0.102073 0.0852824 0.0694803 0.0551293 0.0425408 0.0318719 0.0231406 0.0162487 0.0110111 0.00718685 0.00450944 0.00603727
 97 1 2 0 0 10  0.048468 0.0385641 0.00444318 0.032053 0.196745 0.633198 1.08263 1.00099 0.556327 0.260556 0.223645 0.290836 0.337814 0.333736 0.309529 0.302264 0.315937 0.330605 0.33181 0.321127 0.306459 0.291794 0.276384 0.258854 0.239487 0.219573 0.200168 0.181749 0.164444 0.14822 0.132901 0.118202 0.103836 0.0896604 0.0757474 0.0623629 0.0498792 0.0386652 0.0289969 0.0210083 0.0146861 0.00989487 0.00641832 0.00400373 0.0053202
 99 1 2 0 0 10  0.0298096 0.0236964 0.00216972 0.0129363 0.0794494 0.256302 0.442466 0.429061 0.306214 0.306771 0.470555 0.669236 0.760911 0.705133 0.579519 0.481346 0.43573 0.408704 0.370298 0.321562 0.27852 0.250877 0.236917 0.229759 0.223562 0.215322 0.204105 0.190053 0.173836 0.156323 0.138353 0.120595 0.103518 0.0874265 0.0725154 0.0589222 0.0467612 0.0361297 0.0270935 0.0196635 0.0137781 0.00930172 0.00604038 0.003768 0.00498781
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0135529 0.158274 0.132136 0.177542 0.113102 0.0270799 0.0730876 0.0640215 0.0568011 0.0360972 0.0301153 0.016662 0.0232344 0.0148832 0.0104699 0.00670378 0.00920379 0.00760164 0.00607889 0.00289573 0.00370347 0.00256036 0.0031028 0.00156999 0.00952012
36  1 1  0 0 1 -1 -1 1  0.0326532 0.229835 0.144049 0.114458 0.121477 0.0779656 0.0418414 0.0604559 0.0311786 0.04628 0.0115495 0.0155385 0.0116131 0.0155866 0.00992917 0.00237733 0.00641632 0.00562041 0.00498654 0.00316896 0.0026438 0.00146275 0.00203973 0.00130658 0.00556677
41  1 1  0 0 1 -1 -1 1  0.0350644 0.237633 0.192915 0.154742 0.149081 0.0566764 0.0449318 0.0252099 0.0200094 0.0212359 0.0136295 0.00731451 0.0105686 0.00545048 0.00809043 0.00201902 0.00271637 0.00203014 0.00272477 0.00173577 0.000415593 0.00112167 0.000982532 0.000871722 0.00283001
46  1 1  0 0 1 -1 -1 1  0.0751066 0.339534 0.130982 0.108142 0.0952661 0.0661024 0.0494608 0.0359454 0.0288013 0.0277472 0.0105487 0.00836276 0.0046921 0.00372417 0.00395246 0.00253675 0.00136139 0.00196704 0.00101445 0.0015058 0.000375782 0.000505574 0.000377851 0.000507138 0.00148102
51  1 1  0 0 1 -1 -1 1  0.0319004 0.197101 0.11425 0.145837 0.119953 0.173553 0.0855243 0.0295353 0.0243584 0.0214579 0.014889 0.0111406 0.0080964 0.00648724 0.00624982 0.002376 0.00188364 0.00105685 0.000838838 0.000890258 0.00057138 0.00030664 0.000443059 0.000228496 0.00107061
56  1 1  0 0 1 -1 -1 1  0.0253164 0.144269 0.181347 0.173571 0.172828 0.0735347 0.0509358 0.0264311 0.0337016 0.0277196 0.0401058 0.0197635 0.00682523 0.0056289 0.00495863 0.00344065 0.00257445 0.00187097 0.00149911 0.00144425 0.000549062 0.000435284 0.000244225 0.000193844 0.000811217
61  1 1  0 0 1 -1 -1 1  0.0717952 0.172005 0.19742 0.138427 0.138832 0.0570647 0.0365068 0.0410804 0.0392759 0.0391071 0.0166392 0.0115256 0.00598076 0.00762592 0.00627232 0.00907503 0.00447204 0.00154439 0.00127369 0.00112203 0.000778541 0.00058254 0.000423359 0.000339216 0.000832222
66  1 1  0 0 1 -1 -1 1  0.0276368 0.160264 0.124136 0.207774 0.209793 0.116928 0.0311139 0.0319689 0.0223915 0.0224566 0.00923045 0.00590512 0.00664492 0.00635304 0.00632573 0.00269147 0.00186432 0.000967412 0.00123352 0.00101457 0.00146792 0.000723371 0.000249812 0.000206025 0.000659617
67  1 1  0 0 1 -1 -1 1  0.0693201 0.182648 0.135096 0.0937784 0.156794 0.158315 0.0882366 0.0234793 0.0241245 0.0168972 0.0169463 0.00696553 0.00445615 0.00501442 0.00479416 0.00477355 0.00203105 0.00140686 0.000730033 0.000930848 0.000765622 0.00110773 0.000545874 0.000188514 0.000653235
69  1 1  0 0 1 -1 -1 1  0.0261583 0.278229 0.296131 0.0856697 0.0567267 0.0393344 0.0657646 0.0664024 0.0370092 0.00984798 0.0101186 0.00708723 0.00710782 0.00292156 0.00186905 0.00210321 0.00201083 0.00200218 0.000851886 0.000590082 0.000306199 0.000390427 0.000321126 0.000464618 0.000582014
71  1 1  0 0 1 -1 -1 1  0.0239865 0.264469 0.146956 0.17443 0.166201 0.0480289 0.0318021 0.0220516 0.0368689 0.0372265 0.0207481 0.00552096 0.00567268 0.00397324 0.00398478 0.00163788 0.00104783 0.0011791 0.00112731 0.00112246 0.000477584 0.000330811 0.000171661 0.000218881 0.000766791
73  1 1  0 0 1 -1 -1 1  0.0446274 0.280206 0.129338 0.160233 0.0797068 0.0945053 0.0900453 0.0260214 0.0172299 0.0119472 0.019975 0.0201688 0.011241 0.00299118 0.00307338 0.00215264 0.0021589 0.000887382 0.000567697 0.000638819 0.000610758 0.000608133 0.000258748 0.000179229 0.000627026
75  1 1  0 0 1 -1 -1 1  0.0283024 0.303021 0.20921 0.145624 0.0601749 0.0744675 0.0370426 0.04392 0.0418472 0.0120931 0.00800735 0.00555231 0.0092831 0.00937314 0.0052241 0.00139011 0.00142831 0.00100041 0.00100332 0.000412398 0.000263829 0.000296882 0.000283841 0.000282621 0.000494945
77  1 1  0 0 1 -1 -1 1  0.0244977 0.191625 0.173931 0.205094 0.126763 0.0881396 0.0364204 0.0450708 0.0224197 0.0265822 0.0253277 0.00731922 0.00484638 0.00336049 0.00561852 0.00567301 0.00316184 0.00084135 0.000864471 0.000605489 0.000607249 0.0002496 0.00015968 0.000179685 0.000642407
79  1 1  0 0 1 -1 -1 1  0.0276692 0.272076 0.137843 0.120717 0.0980897 0.115538 0.0714099 0.0496519 0.0205168 0.0253899 0.0126298 0.0149746 0.0142679 0.00412316 0.00273013 0.00189307 0.0031651 0.00319579 0.00178117 0.00047396 0.000486985 0.000341092 0.000342083 0.000140608 0.000553065
81  1 1  0 0 1 -1 -1 1  0.0555327 0.323755 0.133015 0.147696 0.0669874 0.0586007 0.0476158 0.0560858 0.0346646 0.0241026 0.00995949 0.012325 0.00613088 0.00726915 0.00692609 0.00200151 0.00132529 0.000918956 0.00153644 0.00155134 0.000864634 0.000230075 0.000236398 0.000165577 0.000502788
83  1 1  0 0 1 -1 -1 1  0.0221433 0.179954 0.292585 0.18613 0.0684596 0.0759323 0.0344384 0.0301268 0.0244794 0.0288339 0.0178211 0.0123912 0.0051202 0.00633633 0.0031519 0.00373709 0.00356072 0.00102898 0.000681334 0.000472438 0.000789885 0.000797547 0.000444511 0.000118282 0.000465141
85  1 1  0 0 1 -1 -1 1  0.0578636 0.141142 0.147427 0.131593 0.191538 0.121715 0.0447667 0.0496531 0.0225197 0.0197003 0.0160074 0.0188548 0.0116535 0.00810277 0.00334817 0.00414341 0.00206107 0.00244373 0.0023284 0.000672865 0.000445533 0.000308933 0.000516517 0.000521526 0.000672179
87  1 1  0 0 1 -1 -1 1  0.0540835 0.181186 0.292179 0.0777749 0.0727263 0.0648443 0.0943815 0.0599759 0.022059 0.0244669 0.0110967 0.00970744 0.00788774 0.00929083 0.00574232 0.00399269 0.00164983 0.00204169 0.0010156 0.00120416 0.00114733 0.000331558 0.000219539 0.000152229 0.000842722
89  1 1  0 0 1 -1 -1 1  0.0386051 0.198556 0.277474 0.101628 0.146714 0.039011 0.0364781 0.0325246 0.0473398 0.0300827 0.0110644 0.0122721 0.00556589 0.00486905 0.00395633 0.00466009 0.00288023 0.00200265 0.00082752 0.00102407 0.000509406 0.000603983 0.000575479 0.000166303 0.000609163
91  1 1  0 0 1 -1 -1 1  0.0445641 0.177156 0.222443 0.125274 0.156723 0.057339 0.0827748 0.0220097 0.0205806 0.0183501 0.0267087 0.0169724 0.00624242 0.00692381 0.00314023 0.00274708 0.00223213 0.00262919 0.001625 0.00112988 0.00046688 0.000577772 0.000287403 0.000340763 0.000762192
93  1 1  0 0 1 -1 -1 1  0.0446105 0.269998 0.216601 0.0950936 0.106892 0.0601328 0.0752275 0.0275229 0.0397322 0.0105647 0.00987877 0.0088081 0.0128203 0.00814681 0.00299638 0.00332345 0.00150732 0.00131861 0.00107143 0.00126202 0.000780007 0.000542345 0.000224104 0.000277332 0.000667376
95  1 1  0 0 1 -1 -1 1  0.029414 0.252035 0.225901 0.15062 0.108172 0.0474385 0.0533234 0.0299974 0.0375274 0.0137299 0.0198205 0.00527024 0.00492805 0.00439394 0.00639543 0.00406406 0.00149475 0.00165791 0.000751931 0.000657791 0.000534485 0.00062956 0.000389108 0.00027055 0.000583065
97  1 1  0 0 1 -1 -1 1  0.0626821 0.338854 0.13478 0.130602 0.104795 0.069796 0.050125 0.0219822 0.0247091 0.0139003 0.0173895 0.00636218 0.00918446 0.00244213 0.00228357 0.00203607 0.00296353 0.00188321 0.000692641 0.000768246 0.000348431 0.000304808 0.000247671 0.000291727 0.000575856
99  1 1  0 0 1 -1 -1 1  0.0393982 0.138889 0.326568 0.191936 0.0683445 0.0661535 0.0530803 0.0353529 0.0253892 0.0111343 0.0125156 0.00704072 0.00880809 0.00322255 0.00465209 0.00123698 0.00115667 0.00103131 0.00150108 0.000953879 0.000350835 0.00038913 0.000176487 0.000154391 0.000564895
75  1 2  0 0 1 -1 -1 10  0.0383804 3.1561 2.1305 1.48173 0.612271 0.757695 0.376903 0.446879 0.425789 0.123045 0.0814736 0.0564938 0.0944541 0.0953702 0.0531544 0.0141441 0.0145328 0.010179 0.0102086 0.00419609 0.00268442 0.00302073 0.00288804 0.00287563 0.00503599
77  1 2  0 0 1 -1 -1 10  0.0326605 1.99468 1.77018 2.0856 1.28903 0.896277 0.370353 0.458318 0.227983 0.27031 0.257553 0.074428 0.049282 0.0341722 0.0571338 0.0576879 0.0321522 0.00855555 0.00879066 0.00615712 0.00617501 0.00253815 0.00162376 0.00182719 0.00653253
79  1 2  0 0 1 -1 -1 10  0.0366087 2.83476 1.40421 1.22871 0.998389 1.17598 0.726833 0.505373 0.208827 0.258426 0.12855 0.152417 0.145223 0.0419668 0.0277881 0.0192683 0.0322153 0.0325278 0.0181293 0.00482412 0.00495669 0.00347174 0.00348183 0.00143115 0.00562927
81  1 2  0 0 1 -1 -1 10  0.0778389 3.45324 1.38718 1.53899 0.697998 0.61061 0.496148 0.584404 0.361199 0.251145 0.103776 0.128425 0.0638827 0.0757432 0.0721687 0.0208554 0.0138093 0.00957536 0.0160094 0.0161647 0.00900934 0.00239734 0.00246322 0.00172528 0.00523896
83  1 2  0 0 1 -1 -1 10  0.0300339 1.86953 2.97197 1.88906 0.694793 0.770632 0.349514 0.305755 0.24844 0.292633 0.180866 0.125758 0.0519646 0.0643071 0.0319885 0.0379275 0.0361376 0.0104431 0.00691482 0.00479474 0.0080165 0.00809426 0.00451132 0.00120044 0.00472069
85  1 2  0 0 1 -1 -1 10  0.0816363 1.51544 1.54768 1.38029 2.00903 1.27667 0.469555 0.520809 0.236208 0.206635 0.167901 0.197767 0.122233 0.0849895 0.0351187 0.04346 0.0216185 0.0256322 0.0244225 0.00705764 0.00467317 0.00324038 0.00541771 0.00547026 0.00705045
87  1 2  0 0 1 -1 -1 10  0.0758196 1.9366 3.05341 0.812102 0.759375 0.677074 0.985488 0.626241 0.23033 0.255472 0.115867 0.101361 0.0823602 0.0970106 0.0599587 0.0416898 0.0172267 0.0213184 0.0106045 0.0125733 0.0119799 0.00346197 0.00229233 0.0015895 0.00879931
89  1 2  0 0 1 -1 -1 10  0.0532698 2.09212 2.85857 1.04611 1.51017 0.401552 0.37548 0.334786 0.487284 0.309651 0.113889 0.12632 0.0572915 0.0501187 0.0407238 0.0479678 0.0296471 0.0206139 0.00851793 0.0105411 0.00524348 0.00621699 0.00592359 0.00171181 0.00627031
91  1 2  0 0 1 -1 -1 10  0.0613324 1.87778 2.30531 1.2972 1.62283 0.593731 0.857113 0.227905 0.213107 0.190011 0.276562 0.175745 0.0646387 0.0716943 0.0325163 0.0284453 0.0231131 0.0272246 0.0168265 0.0116996 0.00483443 0.00598268 0.00297599 0.00352851 0.00789231
93  1 2  0 0 1 -1 -1 10  0.0614111 2.85547 2.23975 0.982484 1.10437 0.621268 0.77722 0.284356 0.410497 0.10915 0.102063 0.0910018 0.132454 0.0841696 0.0309574 0.0343365 0.015573 0.0136233 0.0110696 0.0130387 0.00805872 0.0056033 0.00231535 0.00286529 0.00689506
95  1 2  0 0 1 -1 -1 10  0.0389357 2.6311 2.30577 1.53609 1.10317 0.483791 0.543806 0.305921 0.382715 0.140021 0.202135 0.0537473 0.0502575 0.0448106 0.0652223 0.0414463 0.0152439 0.0169078 0.00766839 0.00670832 0.00545082 0.00642042 0.00396823 0.00275914 0.00594625
97  1 2  0 0 1 -1 -1 10  0.0887167 3.63626 1.41413 1.36915 1.09858 0.731683 0.525468 0.230443 0.25903 0.145719 0.182297 0.0666957 0.0962822 0.0256013 0.023939 0.0213445 0.0310671 0.019742 0.00726107 0.00805365 0.00365266 0.00319536 0.00259637 0.00305822 0.00603679
99  1 2  0 0 1 -1 -1 10  0.0545645 1.46652 3.37144 1.97986 0.704976 0.682376 0.547526 0.364667 0.26189 0.114851 0.129099 0.0726253 0.0908559 0.0332407 0.0479865 0.0127595 0.0119311 0.010638 0.0154837 0.0098393 0.00361887 0.00401389 0.00182047 0.00159255 0.00582691
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

