#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Jun 25 12:53:05 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.15777e+08
Catch 5.15496e+08
Survey 280643
Length_comp 223.241
Age_comp 258.266
Recruitment 57.2509
InitEQ_regime 0
Sum_recdevs -8.59538
Forecast_Recruitment 0.00306361
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.102447 0 Fix 0.505122
Main_RecrDev_2 0.0794847 0 Fix 0.503974
Main_RecrDev_3 -0.0460345 0 Fix 0.497698
Main_RecrDev_4 -0.282267 0 Fix 0.485887
Main_RecrDev_5 0.12347 0 Fix 0.506173
Main_RecrDev_6 0.308681 0 Fix 0.515434
Main_RecrDev_7 -0.585878 0 Fix 0.470706
Main_RecrDev_8 0.477197 0 Fix 0.52386
Main_RecrDev_9 -0.114954 0 Fix 0.494252
Main_RecrDev_10 0.262695 0 Fix 0.513135
Main_RecrDev_11 -0.726885 0 Fix 0.463656
Main_RecrDev_12 -0.375961 0 Fix 0.481202
Main_RecrDev_13 -0.502695 0 Fix 0.474865
Main_RecrDev_14 0.268213 0 Fix 0.513411
Main_RecrDev_15 -0.0537427 0 Fix 0.497313
Main_RecrDev_16 -0.442316 0 Fix 0.477884
Main_RecrDev_17 0.758756 0 Fix 0.537938
Main_RecrDev_18 0.384275 0 Fix 0.519214
Main_RecrDev_19 0.122166 0 Fix 0.506108
Main_RecrDev_20 -0.438478 0 Fix 0.478076
Main_RecrDev_21 0.840059 0 Fix 0.542003
Main_RecrDev_22 0.0662428 0 Fix 0.503312
Main_RecrDev_23 -0.454643 0 Fix 0.477268
Main_RecrDev_24 -0.157086 0 Fix 0.492146
Main_RecrDev_25 0.719944 0 Fix 0.535997
Main_RecrDev_26 0.465279 0 Fix 0.523264
Main_RecrDev_27 -1.1632 0 Fix 0.44184
Main_RecrDev_28 0.572836 0 Fix 0.528642
Main_RecrDev_29 -0.415829 0 Fix 0.479209
Main_RecrDev_30 0.38795 0 Fix 0.519397
Main_RecrDev_31 -0.302961 0 Fix 0.484852
Main_RecrDev_32 0.280263 0 Fix 0.514013
Main_RecrDev_33 -0.218383 0 Fix 0.489081
Main_RecrDev_34 0.237402 0 Fix 0.51187
Main_RecrDev_35 -0.0465584 0 Fix 0.497672
Main_RecrDev_36 -0.681961 0 Fix 0.465902
Main_RecrDev_37 0.188235 0 Fix 0.509412
Main_RecrDev_38 -0.239297 0 Fix 0.488035
Main_RecrDev_39 -0.292327 0 Fix 0.485384
Main_RecrDev_40 -0.0511837 0 Fix 0.497441
Main_RecrDev_41 0.154298 0 Fix 0.507715
Main_RecrDev_42 -0.0323931 0 Fix 0.49838
Main_RecrDev_43 -0.677002 0 Fix 0.46615
Main_RecrDev_44 -0.582197 0 Fix 0.47089
Main_RecrDev_45 -0.5924 0 Fix 0.47038
Main_RecrDev_46 -0.456841 0 Fix 0.477158
Main_RecrDev_47 -0.689266 0 Fix 0.465537
Main_RecrDev_48 -0.841298 0 Fix 0.457935
Main_RecrDev_49 0.0888688 0 Fix 0.504443
Main_RecrDev_50 -0.419808 0 Fix 0.47901
Main_RecrDev_51 -0.509576 0 Fix 0.474521
Main_RecrDev_52 0.263152 0 Fix 0.513158
Main_RecrDev_53 0.430674 0 Fix 0.521534
Main_RecrDev_54 -0.70815 0 Fix 0.464592
Main_RecrDev_55 -0.0824257 0 Fix 0.495879
Main_RecrDev_56 -0.208796 0 Fix 0.48956
Main_RecrDev_57 -0.34501 0 Fix 0.482749
Main_RecrDev_58 0.378185 0 Fix 0.518909
Main_RecrDev_59 -0.267819 0 Fix 0.486609
Main_RecrDev_60 1.10119 0 Fix 0.555059
Main_RecrDev_61 0.0564035 0 Fix 0.50282
Main_RecrDev_62 -0.147475 0 Fix 0.492626
Main_RecrDev_63 0.505035 0 Fix 0.525252
Main_RecrDev_64 0.376866 0 Fix 0.518843
Main_RecrDev_65 -0.381165 0 Fix 0.480942
Main_RecrDev_66 -0.216576 0 Fix 0.489171
Main_RecrDev_67 0.539146 0 Fix 0.526957
Main_RecrDev_68 -0.176918 0 Fix 0.491154
Main_RecrDev_69 -0.474692 0 Fix 0.476265
Main_RecrDev_70 -0.0195941 0 Fix 0.49902
Main_RecrDev_71 -0.0378676 0 Fix 0.498107
Main_RecrDev_72 -0.954813 0 Fix 0.452259
Main_RecrDev_73 0.0851095 0 Fix 0.504255
Main_RecrDev_74 -0.0225591 0 Fix 0.498872
Main_RecrDev_75 -0.182486 0 Fix 0.490876
Main_RecrDev_76 -0.0935188 0 Fix 0.495324
Main_RecrDev_77 -0.413881 0 Fix 0.479306
Main_RecrDev_78 0.166863 0 Fix 0.508343
Main_RecrDev_79 -0.567676 0 Fix 0.471616
Main_RecrDev_80 -0.379326 0 Fix 0.481034
Main_RecrDev_81 0.120189 0 Fix 0.506009
Main_RecrDev_82 -0.279195 0 Fix 0.48604
Main_RecrDev_83 -0.437764 0 Fix 0.478112
Main_RecrDev_84 0.0474205 0 Fix 0.502371
Main_RecrDev_85 -0.337173 0 Fix 0.483141
Main_RecrDev_86 -0.226222 0 Fix 0.488689
Main_RecrDev_87 -0.184394 0 Fix 0.49078
Main_RecrDev_88 0.199064 0 Fix 0.509953
Main_RecrDev_89 -0.82569 0 Fix 0.458715
Main_RecrDev_90 0.235415 0 Fix 0.511771
Main_RecrDev_91 -0.221172 0 Fix 0.488941
Main_RecrDev_92 0.143489 0 Fix 0.507174
Main_RecrDev_93 -0.126838 0 Fix 0.493658
Main_RecrDev_94 -0.29722 0 Fix 0.485139
Main_RecrDev_95 -0.484892 0 Fix 0.475755
Main_RecrDev_96 0.16921 0 Fix 0.50846
Main_RecrDev_97 0.895007 0 Fix 0.54475
Main_RecrDev_98 0.112197 0 Fix 0.50561
Main_RecrDev_99 -0.0376923 0 Fix 0.498115
Main_RecrDev_100 0.254971 0 Fix 0.512749
ForeRecr_101 -0.0313106 0 Fix 0.498434
#_F
F_fleet_1_YR_26_s_1 0 0 Fix 0
F_fleet_1_YR_27_s_1 0.00256757 0 Fix 0.000641892
F_fleet_1_YR_28_s_1 0.00513514 0 Fix 0.00128378
F_fleet_1_YR_29_s_1 0.0077027 0 Fix 0.00192567
F_fleet_1_YR_30_s_1 0.0102703 0 Fix 0.00256757
F_fleet_1_YR_31_s_1 0.0128378 0 Fix 0.00320945
F_fleet_1_YR_32_s_1 0.0154054 0 Fix 0.00385135
F_fleet_1_YR_33_s_1 0.017973 0 Fix 0.00449325
F_fleet_1_YR_34_s_1 0.0205405 0 Fix 0.00513512
F_fleet_1_YR_35_s_1 0.0231081 0 Fix 0.00577702
F_fleet_1_YR_36_s_1 0.0256757 0 Fix 0.00641892
F_fleet_1_YR_37_s_1 0.0282432 0 Fix 0.0070608
F_fleet_1_YR_38_s_1 0.0308108 0 Fix 0.0077027
F_fleet_1_YR_39_s_1 0.0333784 0 Fix 0.0083446
F_fleet_1_YR_40_s_1 0.0359459 0 Fix 0.00898647
F_fleet_1_YR_41_s_1 0.0385135 0 Fix 0.00962837
F_fleet_1_YR_42_s_1 0.0410811 0 Fix 0.0102703
F_fleet_1_YR_43_s_1 0.0436486 0 Fix 0.0109121
F_fleet_1_YR_44_s_1 0.0462162 0 Fix 0.011554
F_fleet_1_YR_45_s_1 0.0487838 0 Fix 0.0121959
F_fleet_1_YR_46_s_1 0.0513514 0 Fix 0.0128378
F_fleet_1_YR_47_s_1 0.0539189 0 Fix 0.0134797
F_fleet_1_YR_48_s_1 0.0564865 0 Fix 0.0141216
F_fleet_1_YR_49_s_1 0.0590541 0 Fix 0.0147635
F_fleet_1_YR_50_s_1 0.0616216 0 Fix 0.0154054
F_fleet_1_YR_51_s_1 0.0641892 0 Fix 0.0160473
F_fleet_1_YR_52_s_1 0.0667568 0 Fix 0.0166892
F_fleet_1_YR_53_s_1 0.0693243 0 Fix 0.0173311
F_fleet_1_YR_54_s_1 0.0718919 0 Fix 0.017973
F_fleet_1_YR_55_s_1 0.0744595 0 Fix 0.0186149
F_fleet_1_YR_56_s_1 0.077027 0 Fix 0.0192567
F_fleet_1_YR_57_s_1 0.0795946 0 Fix 0.0198986
F_fleet_1_YR_58_s_1 0.0821622 0 Fix 0.0205405
F_fleet_1_YR_59_s_1 0.0847297 0 Fix 0.0211824
F_fleet_1_YR_60_s_1 0.0872973 0 Fix 0.0218243
F_fleet_1_YR_61_s_1 0.0898649 0 Fix 0.0224662
F_fleet_1_YR_62_s_1 0.0924324 0 Fix 0.0231081
F_fleet_1_YR_63_s_1 0.095 0 Fix 0.02375
F_fleet_1_YR_64_s_1 0.0975676 0 Fix 0.0243919
F_fleet_1_YR_65_s_1 0.100135 0 Fix 0.0250337
F_fleet_1_YR_66_s_1 0.102703 0 Fix 0.0256757
F_fleet_1_YR_67_s_1 0.10527 0 Fix 0.0263175
F_fleet_1_YR_68_s_1 0.107838 0 Fix 0.0269595
F_fleet_1_YR_69_s_1 0.110405 0 Fix 0.0276012
F_fleet_1_YR_70_s_1 0.112973 0 Fix 0.0282432
F_fleet_1_YR_71_s_1 0.115541 0 Fix 0.0288852
F_fleet_1_YR_72_s_1 0.118108 0 Fix 0.029527
F_fleet_1_YR_73_s_1 0.120676 0 Fix 0.030169
F_fleet_1_YR_74_s_1 0.123243 0 Fix 0.0308107
F_fleet_1_YR_75_s_1 0.125811 0 Fix 0.0314527
F_fleet_1_YR_76_s_1 0.128378 0 Fix 0.0320945
F_fleet_1_YR_77_s_1 0.130946 0 Fix 0.0327365
F_fleet_1_YR_78_s_1 0.133514 0 Fix 0.0333785
F_fleet_1_YR_79_s_1 0.136081 0 Fix 0.0340202
F_fleet_1_YR_80_s_1 0.138649 0 Fix 0.0346622
F_fleet_1_YR_81_s_1 0.141216 0 Fix 0.035304
F_fleet_1_YR_82_s_1 0.143784 0 Fix 0.035946
F_fleet_1_YR_83_s_1 0.146351 0 Fix 0.0365877
F_fleet_1_YR_84_s_1 0.148919 0 Fix 0.0372297
F_fleet_1_YR_85_s_1 0.151486 0 Fix 0.0378715
F_fleet_1_YR_86_s_1 0.154054 0 Fix 0.0385135
F_fleet_1_YR_87_s_1 0.156622 0 Fix 0.0391555
F_fleet_1_YR_88_s_1 0.159189 0 Fix 0.0397972
F_fleet_1_YR_89_s_1 0.161757 0 Fix 0.0404392
F_fleet_1_YR_90_s_1 0.164324 0 Fix 0.041081
F_fleet_1_YR_91_s_1 0.166892 0 Fix 0.041723
F_fleet_1_YR_92_s_1 0.169459 0 Fix 0.0423647
F_fleet_1_YR_93_s_1 0.172027 0 Fix 0.0430067
F_fleet_1_YR_94_s_1 0.174595 0 Fix 0.0436487
F_fleet_1_YR_95_s_1 0.177162 0 Fix 0.0442905
F_fleet_1_YR_96_s_1 0.17973 0 Fix 0.0449325
F_fleet_1_YR_97_s_1 0.182297 0 Fix 0.0455742
F_fleet_1_YR_98_s_1 0.184865 0 Fix 0.0462162
F_fleet_1_YR_99_s_1 0.187432 0 Fix 0.046858
F_fleet_1_YR_100_s_1 0.19 0 Fix 0.0475
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08419e+09 0
SSB_3 4.08852e+09 0
SSB_4 4.10259e+09 0
SSB_5 4.1182e+09 0
SSB_6 4.11799e+09 0
SSB_7 4.10474e+09 0
SSB_8 4.11361e+09 0
SSB_9 4.12635e+09 0
SSB_10 4.13353e+09 0
SSB_11 4.17382e+09 0
SSB_12 4.2112e+09 0
SSB_13 4.23867e+09 0
SSB_14 4.20907e+09 0
SSB_15 4.13859e+09 0
SSB_16 4.05796e+09 0
SSB_17 4.00754e+09 0
SSB_18 3.95544e+09 0
SSB_19 3.94462e+09 0
SSB_20 4.03834e+09 0
SSB_21 4.16442e+09 0
SSB_22 4.26998e+09 0
SSB_23 4.37946e+09 0
SSB_24 4.54251e+09 0
SSB_25 4.65162e+09 0
SSB_26 4.69082e+09 0
SSB_27 4.72641e+09 0
SSB_28 4.81006e+09 0
SSB_29 4.8582e+09 0
SSB_30 4.84976e+09 0
SSB_31 4.83637e+09 0
SSB_32 4.7779e+09 0
SSB_33 4.70834e+09 0
SSB_34 4.60705e+09 0
SSB_35 4.49994e+09 0
SSB_36 4.37583e+09 0
SSB_37 4.25871e+09 0
SSB_38 4.11184e+09 0
SSB_39 3.94296e+09 0
SSB_40 3.78664e+09 0
SSB_41 3.61786e+09 0
SSB_42 3.4502e+09 0
SSB_43 3.30786e+09 0
SSB_44 3.19518e+09 0
SSB_45 3.07846e+09 0
SSB_46 2.93274e+09 0
SSB_47 2.76681e+09 0
SSB_48 2.59158e+09 0
SSB_49 2.4161e+09 0
SSB_50 2.23788e+09 0
SSB_51 2.08421e+09 0
SSB_52 1.97618e+09 0
SSB_53 1.88035e+09 0
SSB_54 1.81553e+09 0
SSB_55 1.81752e+09 0
SSB_56 1.84351e+09 0
SSB_57 1.84235e+09 0
SSB_58 1.83258e+09 0
SSB_59 1.80339e+09 0
SSB_60 1.78069e+09 0
SSB_61 1.77931e+09 0
SSB_62 1.83379e+09 0
SSB_63 1.97452e+09 0
SSB_64 2.06348e+09 0
SSB_65 2.12197e+09 0
SSB_66 2.18261e+09 0
SSB_67 2.20429e+09 0
SSB_68 2.16145e+09 0
SSB_69 2.1121e+09 0
SSB_70 2.07826e+09 0
SSB_71 2.00578e+09 0
SSB_72 1.91074e+09 0
SSB_73 1.82047e+09 0
SSB_74 1.71751e+09 0
SSB_75 1.60601e+09 0
SSB_76 1.52489e+09 0
SSB_77 1.45772e+09 0
SSB_78 1.39815e+09 0
SSB_79 1.33987e+09 0
SSB_80 1.28768e+09 0
SSB_81 1.2452e+09 0
SSB_82 1.18587e+09 0
SSB_83 1.13577e+09 0
SSB_84 1.10121e+09 0
SSB_85 1.0588e+09 0
SSB_86 1.01926e+09 0
SSB_87 9.89173e+08 0
SSB_88 9.54368e+08 0
SSB_89 9.21752e+08 0
SSB_90 9.02876e+08 0
SSB_91 8.8683e+08 0
SSB_92 8.64198e+08 0
SSB_93 8.5644e+08 0
SSB_94 8.48801e+08 0
SSB_95 8.46833e+08 0
SSB_96 8.33358e+08 0
SSB_97 8.04173e+08 0
SSB_98 7.76232e+08 0
SSB_99 8.02825e+08 0
SSB_100 8.71515e+08 0
SSB_101 9.0887e+08 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.46487e+08 0
Recr_2 1.43162e+08 0
Recr_3 1.26292e+08 0
Recr_4 9.97659e+07 0
Recr_5 1.49766e+08 0
Recr_6 1.80238e+08 0
Recr_7 7.36472e+07 0
Recr_8 2.13289e+08 0
Recr_9 1.18027e+08 0
Recr_10 1.72223e+08 0
Recr_11 6.41035e+07 0
Recr_12 9.11583e+07 0
Recr_13 8.03758e+07 0
Recr_14 1.73591e+08 0
Recr_15 1.25527e+08 0
Recr_16 8.48855e+07 0
Recr_17 2.81653e+08 0
Recr_18 1.93329e+08 0
Recr_19 1.48696e+08 0
Recr_20 8.51559e+07 0
Recr_21 3.07091e+08 0
Recr_22 1.42111e+08 0
Recr_23 8.46872e+07 0
Recr_24 1.14558e+08 0
Recr_25 2.76163e+08 0
Recr_26 2.1429e+08 0
Recr_27 4.20875e+07 0
Recr_28 2.39331e+08 0
Recr_29 8.91518e+07 0
Recr_30 1.99122e+08 0
Recr_31 9.9752e+07 0
Recr_32 1.78483e+08 0
Recr_33 1.08214e+08 0
Recr_34 1.70253e+08 0
Recr_35 1.27797e+08 0
Recr_36 6.74604e+07 0
Recr_37 1.60494e+08 0
Recr_38 1.04178e+08 0
Recr_39 9.8234e+07 0
Recr_40 1.24311e+08 0
Recr_41 1.51651e+08 0
Recr_42 1.24918e+08 0
Recr_43 6.51299e+07 0
Recr_44 7.12021e+07 0
Recr_45 7.00389e+07 0
Recr_46 7.95309e+07 0
Recr_47 6.23709e+07 0
Recr_48 5.29061e+07 0
Recr_49 1.32223e+08 0
Recr_50 7.82075e+07 0
Recr_51 7.0346e+07 0
Recr_52 1.50425e+08 0
Recr_53 1.7568e+08 0
Recr_54 5.57492e+07 0
Recr_55 1.04258e+08 0
Recr_56 9.22184e+07 0
Recr_57 8.04619e+07 0
Recr_58 1.65606e+08 0
Recr_59 8.64401e+07 0
Recr_60 3.38711e+08 0
Recr_61 1.19123e+08 0
Recr_62 9.79173e+07 0
Recr_63 1.91549e+08 0
Recr_64 1.70294e+08 0
Recr_65 8.03188e+07 0
Recr_66 9.52986e+07 0
Recr_67 2.03356e+08 0
Recr_68 9.89355e+07 0
Recr_69 7.30687e+07 0
Recr_70 1.14748e+08 0
Recr_71 1.11725e+08 0
Recr_72 4.41328e+07 0
Recr_73 1.23325e+08 0
Recr_74 1.09046e+08 0
Recr_75 9.12195e+07 0
Recr_76 9.82258e+07 0
Recr_77 7.03475e+07 0
Recr_78 1.24131e+08 0
Recr_79 5.87507e+07 0
Recr_80 7.00144e+07 0
Recr_81 1.14092e+08 0
Recr_82 7.52535e+07 0
Recr_83 6.32454e+07 0
Recr_84 1.01597e+08 0
Recr_85 6.8161e+07 0
Recr_86 7.50668e+07 0
Recr_87 7.73698e+07 0
Recr_88 1.11932e+08 0
Recr_89 3.96106e+07 0
Recr_90 1.13489e+08 0
Recr_91 7.13555e+07 0
Recr_92 1.01643e+08 0
Recr_93 7.72701e+07 0
Recr_94 6.49163e+07 0
Recr_95 5.37548e+07 0
Recr_96 1.02681e+08 0
Recr_97 2.08898e+08 0
Recr_98 9.39982e+07 0
Recr_99 8.21385e+07 0
Recr_100 1.14035e+08 0
Recr_101 8.71568e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 1.11022e-16 0
SPRratio_27 0.0221506 0
SPRratio_28 0.0435928 0
SPRratio_29 0.0643561 0
SPRratio_30 0.0844691 0
SPRratio_31 0.103957 0
SPRratio_32 0.122847 0
SPRratio_33 0.141162 0
SPRratio_34 0.158925 0
SPRratio_35 0.176158 0
SPRratio_36 0.192881 0
SPRratio_37 0.209113 0
SPRratio_38 0.224875 0
SPRratio_39 0.240183 0
SPRratio_40 0.255054 0
SPRratio_41 0.269505 0
SPRratio_42 0.283552 0
SPRratio_43 0.297208 0
SPRratio_44 0.310488 0
SPRratio_45 0.323406 0
SPRratio_46 0.335974 0
SPRratio_47 0.348204 0
SPRratio_48 0.360109 0
SPRratio_49 0.371699 0
SPRratio_50 0.382986 0
SPRratio_51 0.39398 0
SPRratio_52 0.40469 0
SPRratio_53 0.415127 0
SPRratio_54 0.425298 0
SPRratio_55 0.435214 0
SPRratio_56 0.444882 0
SPRratio_57 0.45431 0
SPRratio_58 0.463507 0
SPRratio_59 0.472478 0
SPRratio_60 0.481232 0
SPRratio_61 0.489776 0
SPRratio_62 0.498116 0
SPRratio_63 0.506258 0
SPRratio_64 0.514208 0
SPRratio_65 0.521972 0
SPRratio_66 0.529557 0
SPRratio_67 0.536965 0
SPRratio_68 0.544207 0
SPRratio_69 0.551281 0
SPRratio_70 0.558198 0
SPRratio_71 0.56496 0
SPRratio_72 0.571568 0
SPRratio_73 0.578034 0
SPRratio_74 0.584355 0
SPRratio_75 0.59054 0
SPRratio_76 0.596589 0
SPRratio_77 0.60251 0
SPRratio_78 0.608304 0
SPRratio_79 0.613973 0
SPRratio_80 0.619525 0
SPRratio_81 0.624957 0
SPRratio_82 0.630279 0
SPRratio_83 0.635488 0
SPRratio_84 0.640593 0
SPRratio_85 0.64559 0
SPRratio_86 0.650488 0
SPRratio_87 0.655287 0
SPRratio_88 0.659988 0
SPRratio_89 0.664597 0
SPRratio_90 0.669112 0
SPRratio_91 0.67354 0
SPRratio_92 0.67788 0
SPRratio_93 0.682136 0
SPRratio_94 0.686311 0
SPRratio_95 0.690403 0
SPRratio_96 0.694418 0
SPRratio_97 0.698355 0
SPRratio_98 0.70222 0
SPRratio_99 0.70601 0
SPRratio_100 0.70973 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0 0
F_27 0.00256096 0
F_28 0.00514509 0
F_29 0.00765249 0
F_30 0.0102058 0
F_31 0.0126891 0
F_32 0.0152222 0
F_33 0.0176831 0
F_34 0.0202023 0
F_35 0.0226557 0
F_36 0.025179 0
F_37 0.0276872 0
F_38 0.0300248 0
F_39 0.0325281 0
F_40 0.0349963 0
F_41 0.0374073 0
F_42 0.0398894 0
F_43 0.0425394 0
F_44 0.0451816 0
F_45 0.047523 0
F_46 0.0497647 0
F_47 0.0520019 0
F_48 0.0543524 0
F_49 0.0566898 0
F_50 0.0589025 0
F_51 0.0618538 0
F_52 0.0646653 0
F_53 0.0671351 0
F_54 0.0703216 0
F_55 0.0741486 0
F_56 0.0764494 0
F_57 0.0787036 0
F_58 0.0809395 0
F_59 0.0829064 0
F_60 0.0861239 0
F_61 0.088204 0
F_62 0.0935427 0
F_63 0.0964106 0
F_64 0.0976698 0
F_65 0.0999454 0
F_66 0.102486 0
F_67 0.103877 0
F_68 0.105078 0
F_69 0.108195 0
F_70 0.11051 0
F_71 0.11199 0
F_72 0.114105 0
F_73 0.116731 0
F_74 0.118104 0
F_75 0.120838 0
F_76 0.123989 0
F_77 0.126695 0
F_78 0.129481 0
F_79 0.131396 0
F_80 0.134834 0
F_81 0.136813 0
F_82 0.138466 0
F_83 0.141931 0
F_84 0.144628 0
F_85 0.146332 0
F_86 0.149573 0
F_87 0.151919 0
F_88 0.154206 0
F_89 0.156533 0
F_90 0.160904 0
F_91 0.161709 0
F_92 0.16545 0
F_93 0.167752 0
F_94 0.171106 0
F_95 0.173476 0
F_96 0.174935 0
F_97 0.175492 0
F_98 0.178285 0
F_99 0.188282 0
F_100 0.191157 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.15725 0
Bratio_28 1.17773 0
Bratio_29 1.18952 0
Bratio_30 1.18745 0
Bratio_31 1.18417 0
Bratio_32 1.16985 0
Bratio_33 1.15282 0
Bratio_34 1.12802 0
Bratio_35 1.1018 0
Bratio_36 1.07141 0
Bratio_37 1.04273 0
Bratio_38 1.00677 0
Bratio_39 0.965422 0
Bratio_40 0.927148 0
Bratio_41 0.885821 0
Bratio_42 0.844771 0
Bratio_43 0.80992 0
Bratio_44 0.78233 0
Bratio_45 0.753752 0
Bratio_46 0.718073 0
Bratio_47 0.677446 0
Bratio_48 0.634539 0
Bratio_49 0.591575 0
Bratio_50 0.547938 0
Bratio_51 0.510312 0
Bratio_52 0.483862 0
Bratio_53 0.460399 0
Bratio_54 0.444526 0
Bratio_55 0.445015 0
Bratio_56 0.451377 0
Bratio_57 0.451093 0
Bratio_58 0.448703 0
Bratio_59 0.441555 0
Bratio_60 0.435997 0
Bratio_61 0.435658 0
Bratio_62 0.448997 0
Bratio_63 0.483455 0
Bratio_64 0.505237 0
Bratio_65 0.519559 0
Bratio_66 0.534406 0
Bratio_67 0.539713 0
Bratio_68 0.529225 0
Bratio_69 0.517142 0
Bratio_70 0.508855 0
Bratio_71 0.491108 0
Bratio_72 0.46784 0
Bratio_73 0.445736 0
Bratio_74 0.420526 0
Bratio_75 0.393225 0
Bratio_76 0.373364 0
Bratio_77 0.356919 0
Bratio_78 0.342333 0
Bratio_79 0.328063 0
Bratio_80 0.315284 0
Bratio_81 0.304884 0
Bratio_82 0.290356 0
Bratio_83 0.278089 0
Bratio_84 0.269627 0
Bratio_85 0.259245 0
Bratio_86 0.249562 0
Bratio_87 0.242196 0
Bratio_88 0.233674 0
Bratio_89 0.225688 0
Bratio_90 0.221066 0
Bratio_91 0.217138 0
Bratio_92 0.211596 0
Bratio_93 0.209697 0
Bratio_94 0.207826 0
Bratio_95 0.207344 0
Bratio_96 0.204045 0
Bratio_97 0.196899 0
Bratio_98 0.190058 0
Bratio_99 0.196569 0
Bratio_100 0.213388 0
Bratio_101 0.222534 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.74963e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.5288 0
ln(SPB)_100 20.5857 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.1139e+09 0.0
SmryBio_3 4.12007e+09 0.0
SmryBio_4 4.13279e+09 0.0
SmryBio_5 4.1443e+09 0.0
SmryBio_6 4.14316e+09 0.0
SmryBio_7 4.13868e+09 0.0
SmryBio_8 4.14591e+09 0.0
SmryBio_9 4.1523e+09 0.0
SmryBio_10 4.17252e+09 0.0
SmryBio_11 4.20395e+09 0.0
SmryBio_12 4.24148e+09 0.0
SmryBio_13 4.2556e+09 0.0
SmryBio_14 4.22804e+09 0.0
SmryBio_15 4.16199e+09 0.0
SmryBio_16 4.09169e+09 0.0
SmryBio_17 4.03291e+09 0.0
SmryBio_18 3.98662e+09 0.0
SmryBio_19 3.99819e+09 0.0
SmryBio_20 4.07864e+09 0.0
SmryBio_21 4.19352e+09 0.0
SmryBio_22 4.30306e+09 0.0
SmryBio_23 4.43356e+09 0.0
SmryBio_24 4.57178e+09 0.0
SmryBio_25 4.67275e+09 0.0
SmryBio_26 4.72546e+09 0.0
SmryBio_27 4.78079e+09 0.0
SmryBio_28 4.84675e+09 0.0
SmryBio_29 4.88168e+09 0.0
SmryBio_30 4.89036e+09 0.0
SmryBio_31 4.86423e+09 0.0
SmryBio_32 4.81388e+09 0.0
SmryBio_33 4.73602e+09 0.0
SmryBio_34 4.64065e+09 0.0
SmryBio_35 4.52808e+09 0.0
SmryBio_36 4.40952e+09 0.0
SmryBio_37 4.28322e+09 0.0
SmryBio_38 4.13298e+09 0.0
SmryBio_39 3.97328e+09 0.0
SmryBio_40 3.80949e+09 0.0
SmryBio_41 3.64089e+09 0.0
SmryBio_42 3.47855e+09 0.0
SmryBio_43 3.33876e+09 0.0
SmryBio_44 3.21886e+09 0.0
SmryBio_45 3.09367e+09 0.0
SmryBio_46 2.94807e+09 0.0
SmryBio_47 2.78258e+09 0.0
SmryBio_48 2.60762e+09 0.0
SmryBio_49 2.42921e+09 0.0
SmryBio_50 2.25434e+09 0.0
SmryBio_51 2.10857e+09 0.0
SmryBio_52 1.99316e+09 0.0
SmryBio_53 1.90062e+09 0.0
SmryBio_54 1.84868e+09 0.0
SmryBio_55 1.84772e+09 0.0
SmryBio_56 1.85987e+09 0.0
SmryBio_57 1.86364e+09 0.0
SmryBio_58 1.85187e+09 0.0
SmryBio_59 1.82614e+09 0.0
SmryBio_60 1.81057e+09 0.0
SmryBio_61 1.81433e+09 0.0
SmryBio_62 1.89047e+09 0.0
SmryBio_63 2.00114e+09 0.0
SmryBio_64 2.09072e+09 0.0
SmryBio_65 2.16089e+09 0.0
SmryBio_66 2.21388e+09 0.0
SmryBio_67 2.22349e+09 0.0
SmryBio_68 2.18852e+09 0.0
SmryBio_69 2.1482e+09 0.0
SmryBio_70 2.09899e+09 0.0
SmryBio_71 2.02439e+09 0.0
SmryBio_72 1.93478e+09 0.0
SmryBio_73 1.8403e+09 0.0
SmryBio_74 1.7326e+09 0.0
SmryBio_75 1.63078e+09 0.0
SmryBio_76 1.54728e+09 0.0
SmryBio_77 1.47791e+09 0.0
SmryBio_78 1.41743e+09 0.0
SmryBio_79 1.35856e+09 0.0
SmryBio_80 1.30969e+09 0.0
SmryBio_81 1.25914e+09 0.0
SmryBio_82 1.2035e+09 0.0
SmryBio_83 1.15732e+09 0.0
SmryBio_84 1.11695e+09 0.0
SmryBio_85 1.07485e+09 0.0
SmryBio_86 1.03853e+09 0.0
SmryBio_87 1.0045e+09 0.0
SmryBio_88 9.705e+08 0.0
SmryBio_89 9.40388e+08 0.0
SmryBio_90 9.21963e+08 0.0
SmryBio_91 9.00568e+08 0.0
SmryBio_92 8.85106e+08 0.0
SmryBio_93 8.73925e+08 0.0
SmryBio_94 8.68692e+08 0.0
SmryBio_95 8.62781e+08 0.0
SmryBio_96 8.46647e+08 0.0
SmryBio_97 8.18769e+08 0.0
SmryBio_98 8.04175e+08 0.0
SmryBio_99 8.39131e+08 0.0
SmryBio_100 8.91886e+08 0.0
SmryBio_101 9.285e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11456e+09 0.0
TotBio_2 4.11541e+09 0.0
TotBio_3 4.12141e+09 0.0
TotBio_4 4.13384e+09 0.0
TotBio_5 4.14589e+09 0.0
TotBio_6 4.14507e+09 0.0
TotBio_7 4.13946e+09 0.0
TotBio_8 4.14817e+09 0.0
TotBio_9 4.15355e+09 0.0
TotBio_10 4.17434e+09 0.0
TotBio_11 4.20463e+09 0.0
TotBio_12 4.24245e+09 0.0
TotBio_13 4.25645e+09 0.0
TotBio_14 4.22988e+09 0.0
TotBio_15 4.16332e+09 0.0
TotBio_16 4.09259e+09 0.0
TotBio_17 4.03589e+09 0.0
TotBio_18 3.98867e+09 0.0
TotBio_19 3.99977e+09 0.0
TotBio_20 4.07955e+09 0.0
TotBio_21 4.19677e+09 0.0
TotBio_22 4.30457e+09 0.0
TotBio_23 4.43446e+09 0.0
TotBio_24 4.573e+09 0.0
TotBio_25 4.67568e+09 0.0
TotBio_26 4.72773e+09 0.0
TotBio_27 4.78124e+09 0.0
TotBio_28 4.84929e+09 0.0
TotBio_29 4.88263e+09 0.0
TotBio_30 4.89247e+09 0.0
TotBio_31 4.86529e+09 0.0
TotBio_32 4.81577e+09 0.0
TotBio_33 4.73716e+09 0.0
TotBio_34 4.64246e+09 0.0
TotBio_35 4.52943e+09 0.0
TotBio_36 4.41024e+09 0.0
TotBio_37 4.28492e+09 0.0
TotBio_38 4.13408e+09 0.0
TotBio_39 3.97432e+09 0.0
TotBio_40 3.8108e+09 0.0
TotBio_41 3.64249e+09 0.0
TotBio_42 3.47988e+09 0.0
TotBio_43 3.33945e+09 0.0
TotBio_44 3.21961e+09 0.0
TotBio_45 3.09441e+09 0.0
TotBio_46 2.94892e+09 0.0
TotBio_47 2.78324e+09 0.0
TotBio_48 2.60819e+09 0.0
TotBio_49 2.43061e+09 0.0
TotBio_50 2.25517e+09 0.0
TotBio_51 2.10931e+09 0.0
TotBio_52 1.99476e+09 0.0
TotBio_53 1.90249e+09 0.0
TotBio_54 1.84927e+09 0.0
TotBio_55 1.84882e+09 0.0
TotBio_56 1.86085e+09 0.0
TotBio_57 1.8645e+09 0.0
TotBio_58 1.85362e+09 0.0
TotBio_59 1.82706e+09 0.0
TotBio_60 1.81416e+09 0.0
TotBio_61 1.8156e+09 0.0
TotBio_62 1.8915e+09 0.0
TotBio_63 2.00317e+09 0.0
TotBio_64 2.09252e+09 0.0
TotBio_65 2.16174e+09 0.0
TotBio_66 2.21489e+09 0.0
TotBio_67 2.22564e+09 0.0
TotBio_68 2.18956e+09 0.0
TotBio_69 2.14897e+09 0.0
TotBio_70 2.10021e+09 0.0
TotBio_71 2.02558e+09 0.0
TotBio_72 1.93524e+09 0.0
TotBio_73 1.8416e+09 0.0
TotBio_74 1.73375e+09 0.0
TotBio_75 1.63175e+09 0.0
TotBio_76 1.54832e+09 0.0
TotBio_77 1.47866e+09 0.0
TotBio_78 1.41874e+09 0.0
TotBio_79 1.35918e+09 0.0
TotBio_80 1.31043e+09 0.0
TotBio_81 1.26035e+09 0.0
TotBio_82 1.2043e+09 0.0
TotBio_83 1.15799e+09 0.0
TotBio_84 1.11802e+09 0.0
TotBio_85 1.07557e+09 0.0
TotBio_86 1.03933e+09 0.0
TotBio_87 1.00532e+09 0.0
TotBio_88 9.71686e+08 0.0
TotBio_89 9.40808e+08 0.0
TotBio_90 9.23165e+08 0.0
TotBio_91 9.01324e+08 0.0
TotBio_92 8.86183e+08 0.0
TotBio_93 8.74744e+08 0.0
TotBio_94 8.6938e+08 0.0
TotBio_95 8.6335e+08 0.0
TotBio_96 8.47735e+08 0.0
TotBio_97 8.20982e+08 0.0
TotBio_98 8.05171e+08 0.0
TotBio_99 8.40001e+08 0.0
TotBio_100 8.93095e+08 0.0
TotBio_101 9.29423e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 0 0.0
TotCatch_27 1.22434e+07 0.0
TotCatch_28 2.4937e+07 0.0
TotCatch_29 3.7357e+07 0.0
TotCatch_30 4.991e+07 0.0
TotCatch_31 6.17228e+07 0.0
TotCatch_32 7.32781e+07 0.0
TotCatch_33 8.37473e+07 0.0
TotCatch_34 9.3752e+07 0.0
TotCatch_35 1.02587e+08 0.0
TotCatch_36 1.11027e+08 0.0
TotCatch_37 1.1859e+08 0.0
TotCatch_38 1.24092e+08 0.0
TotCatch_39 1.29243e+08 0.0
TotCatch_40 1.33318e+08 0.0
TotCatch_41 1.36196e+08 0.0
TotCatch_42 1.38758e+08 0.0
TotCatch_43 1.42029e+08 0.0
TotCatch_44 1.45433e+08 0.0
TotCatch_45 1.4702e+08 0.0
TotCatch_46 1.4671e+08 0.0
TotCatch_47 1.44699e+08 0.0
TotCatch_48 1.41731e+08 0.0
TotCatch_49 1.37711e+08 0.0
TotCatch_50 1.32786e+08 0.0
TotCatch_51 1.30423e+08 0.0
TotCatch_52 1.28889e+08 0.0
TotCatch_53 1.27599e+08 0.0
TotCatch_54 1.30002e+08 0.0
TotCatch_55 1.37006e+08 0.0
TotCatch_56 1.42186e+08 0.0
TotCatch_57 1.46675e+08 0.0
TotCatch_58 1.49889e+08 0.0
TotCatch_59 1.51399e+08 0.0
TotCatch_60 1.55934e+08 0.0
TotCatch_61 1.60031e+08 0.0
TotCatch_62 1.76839e+08 0.0
TotCatch_63 1.92931e+08 0.0
TotCatch_64 2.042e+08 0.0
TotCatch_65 2.15971e+08 0.0
TotCatch_66 2.26892e+08 0.0
TotCatch_67 2.30969e+08 0.0
TotCatch_68 2.29966e+08 0.0
TotCatch_69 2.32425e+08 0.0
TotCatch_70 2.3196e+08 0.0
TotCatch_71 2.26713e+08 0.0
TotCatch_72 2.20769e+08 0.0
TotCatch_73 2.14819e+08 0.0
TotCatch_74 2.04626e+08 0.0
TotCatch_75 1.97061e+08 0.0
TotCatch_76 1.91847e+08 0.0
TotCatch_77 1.87244e+08 0.0
TotCatch_78 1.83529e+08 0.0
TotCatch_79 1.78509e+08 0.0
TotCatch_80 1.7659e+08 0.0
TotCatch_81 1.72267e+08 0.0
TotCatch_82 1.66644e+08 0.0
TotCatch_83 1.6426e+08 0.0
TotCatch_84 1.61542e+08 0.0
TotCatch_85 1.57285e+08 0.0
TotCatch_86 1.55336e+08 0.0
TotCatch_87 1.52602e+08 0.0
TotCatch_88 1.49657e+08 0.0
TotCatch_89 1.47201e+08 0.0
TotCatch_90 1.48347e+08 0.0
TotCatch_91 1.4563e+08 0.0
TotCatch_92 1.46441e+08 0.0
TotCatch_93 1.46603e+08 0.0
TotCatch_94 1.48639e+08 0.0
TotCatch_95 1.49672e+08 0.0
TotCatch_96 1.48108e+08 0.0
TotCatch_97 1.43688e+08 0.0
TotCatch_98 1.43372e+08 0.0
TotCatch_99 1.57993e+08 0.0
TotCatch_100 1.7049e+08 0.0
TotCatch_101 0 0.0
