#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:29:27 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.07771e+08 0.005
27 1 1 3.64084e+08 0.005
28 1 1 3.22851e+08 0.005
29 1 1 2.87452e+08 0.005
30 1 1 2.5242e+08 0.005
31 1 1 2.29114e+08 0.005
32 1 1 2.11019e+08 0.005
33 1 1 2.01247e+08 0.005
34 1 1 1.91051e+08 0.005
35 1 1 1.82079e+08 0.005
36 1 1 1.76733e+08 0.005
37 1 1 1.71504e+08 0.005
38 1 1 1.67419e+08 0.005
39 1 1 1.63022e+08 0.005
40 1 1 1.64376e+08 0.005
41 1 1 1.66315e+08 0.005
42 1 1 1.65821e+08 0.005
43 1 1 1.64251e+08 0.005
44 1 1 1.62749e+08 0.005
45 1 1 1.6273e+08 0.005
46 1 1 1.63104e+08 0.005
47 1 1 1.64757e+08 0.005
48 1 1 1.69571e+08 0.005
49 1 1 1.70412e+08 0.005
50 1 1 1.71824e+08 0.005
51 1 1 1.7271e+08 0.005
52 1 1 1.76596e+08 0.005
53 1 1 1.76525e+08 0.005
54 1 1 1.71762e+08 0.005
55 1 1 1.65547e+08 0.005
56 1 1 1.63317e+08 0.005
57 1 1 1.60675e+08 0.005
58 1 1 1.60108e+08 0.005
59 1 1 1.61152e+08 0.005
60 1 1 1.6115e+08 0.005
61 1 1 1.61207e+08 0.005
62 1 1 1.64305e+08 0.005
63 1 1 1.69689e+08 0.005
64 1 1 1.74013e+08 0.005
65 1 1 1.80256e+08 0.005
66 1 1 1.89838e+08 0.005
67 1 1 1.96559e+08 0.005
68 1 1 2.03165e+08 0.005
69 1 1 2.09578e+08 0.005
70 1 1 2.04717e+08 0.005
71 1 1 1.99762e+08 0.005
72 1 1 1.92596e+08 0.005
73 1 1 1.83533e+08 0.005
74 1 1 1.7539e+08 0.005
75 1 1 1.75449e+08 0.005
76 1 1 1.72922e+08 0.005
77 1 1 1.67567e+08 0.005
78 1 1 1.70003e+08 0.005
79 1 1 1.70086e+08 0.005
80 1 1 1.69198e+08 0.005
81 1 1 1.72471e+08 0.005
82 1 1 1.78848e+08 0.005
83 1 1 1.81226e+08 0.005
84 1 1 1.76907e+08 0.005
85 1 1 1.71635e+08 0.005
86 1 1 1.6832e+08 0.005
87 1 1 1.60242e+08 0.005
88 1 1 1.53892e+08 0.005
89 1 1 1.47872e+08 0.005
90 1 1 1.42396e+08 0.005
91 1 1 1.42872e+08 0.005
92 1 1 1.40852e+08 0.005
93 1 1 1.38552e+08 0.005
94 1 1 1.37137e+08 0.005
95 1 1 1.36031e+08 0.005
96 1 1 1.33402e+08 0.005
97 1 1 1.33801e+08 0.005
98 1 1 1.33253e+08 0.005
99 1 1 1.30396e+08 0.005
100 1 1 1.27499e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.39681e+09 0.1 #_orig_obs: 1.80488e+09 Survey
77 1 2 1.349e+09 0.1 #_orig_obs: 1.11588e+09 Survey
79 1 2 1.35592e+09 0.1 #_orig_obs: 1.39623e+09 Survey
81 1 2 1.37151e+09 0.1 #_orig_obs: 1.34682e+09 Survey
83 1 2 1.41658e+09 0.1 #_orig_obs: 1.36665e+09 Survey
85 1 2 1.36772e+09 0.1 #_orig_obs: 1.57379e+09 Survey
87 1 2 1.30102e+09 0.1 #_orig_obs: 1.26939e+09 Survey
89 1 2 1.2313e+09 0.1 #_orig_obs: 1.26077e+09 Survey
91 1 2 1.18222e+09 0.1 #_orig_obs: 1.02498e+09 Survey
93 1 2 1.15007e+09 0.1 #_orig_obs: 9.97385e+08 Survey
95 1 2 1.11884e+09 0.1 #_orig_obs: 1.22289e+09 Survey
97 1 2 1.09808e+09 0.1 #_orig_obs: 1.18797e+09 Survey
99 1 2 1.10234e+09 0.1 #_orig_obs: 1.03436e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00114754 0.000584114 0.00712244 0.0313918 0.0509061 0.0335571 0.0285018 0.0808853 0.176854 0.240629 0.230441 0.178001 0.14151 0.142266 0.159276 0.169122 0.167694 0.163175 0.161898 0.163346 0.1643 0.163444 0.161672 0.16013 0.159133 0.158413 0.15762 0.156454 0.154588 0.151625 0.147161 0.14086 0.132528 0.122158 0.109964 0.0963763 0.0820091 0.0675787 0.053804 0.0413039 0.0305185 0.0216697 0.0147663 0.00964526 0.0139695
 36 1 1 0 0 5  0.00141343 0.000739161 0.0090129 0.0397198 0.064336 0.0416224 0.0309513 0.0837245 0.183051 0.249979 0.242057 0.192802 0.162067 0.169812 0.191324 0.200676 0.194748 0.184978 0.180293 0.180599 0.18155 0.180439 0.177215 0.172624 0.167018 0.160471 0.153141 0.145277 0.137057 0.128516 0.119593 0.110197 0.100266 0.0897992 0.0788936 0.0677575 0.0566986 0.0460837 0.0362807 0.0275989 0.0202424 0.0142884 0.00969068 0.00630631 0.00908751
 41 1 1 0 0 10  0.00295058 0.00148333 0.0180869 0.0797096 0.129122 0.083666 0.0629784 0.171351 0.375638 0.516582 0.510552 0.429001 0.393065 0.435216 0.492425 0.50395 0.466764 0.415136 0.376773 0.354799 0.339542 0.324341 0.308988 0.295217 0.28341 0.272749 0.262352 0.251669 0.240281 0.227727 0.213549 0.197442 0.179364 0.15958 0.138645 0.117326 0.0964817 0.0769427 0.0593953 0.0443053 0.0318854 0.0221067 0.0147455 0.00945048 0.0132561
 46 1 1 0 0 10  0.0032008 0.00160495 0.0195699 0.0862492 0.139785 0.0913045 0.0728566 0.20242 0.442828 0.604439 0.584351 0.463176 0.385191 0.3982 0.441906 0.453067 0.424013 0.383343 0.35474 0.340304 0.331031 0.32083 0.309504 0.29868 0.288838 0.279358 0.26942 0.258338 0.245495 0.230388 0.212812 0.192979 0.171472 0.149101 0.12673 0.105157 0.085046 0.066907 0.0510876 0.0377716 0.0269791 0.0185771 0.0123085 0.00783449 0.0108071
 51 1 1 0 0 15  0.0045515 0.00365281 0.0445393 0.196253 0.317307 0.199267 0.113902 0.271369 0.592296 0.813948 0.802833 0.670881 0.608596 0.667157 0.747603 0.754803 0.68508 0.594674 0.530286 0.498834 0.484236 0.472533 0.459424 0.445178 0.429929 0.413099 0.394212 0.373098 0.349665 0.323852 0.295784 0.26587 0.234771 0.203287 0.172267 0.142544 0.114892 0.0899761 0.0682941 0.0501244 0.0354991 0.0242158 0.0158862 0.0100094 0.0135213
 56 1 1 0 0 15  0.00537291 0.00286196 0.0348969 0.153786 0.249022 0.160343 0.11488 0.306039 0.668705 0.912781 0.882547 0.699649 0.581667 0.600218 0.663607 0.676127 0.627002 0.561326 0.517218 0.499569 0.494936 0.492459 0.488818 0.482978 0.472766 0.455881 0.431736 0.401678 0.367947 0.332593 0.296979 0.261828 0.227515 0.194355 0.162756 0.13323 0.106316 0.0824872 0.0620696 0.0451922 0.0317703 0.021525 0.0140322 0.00878972 0.0117434
 61 1 1 0 0 15  0.00526534 0.00227069 0.0276883 0.12205 0.198189 0.133467 0.129127 0.381176 0.833431 1.13049 1.07236 0.805148 0.602824 0.570466 0.616668 0.635317 0.604837 0.559379 0.528301 0.512688 0.500003 0.48285 0.462049 0.440357 0.418488 0.395705 0.371464 0.345857 0.319214 0.291767 0.263643 0.234981 0.206034 0.177208 0.149065 0.122272 0.0975258 0.0754467 0.056481 0.0408374 0.0284703 0.019112 0.0123393 0.00765448 0.0100345
 66 1 1 0 0 20  0.0111503 0.00302659 0.0369045 0.162641 0.263489 0.171012 0.130331 0.356339 0.781426 1.07518 1.06432 0.898272 0.829711 0.926503 1.05737 1.09527 1.03204 0.935294 0.857966 0.803504 0.75288 0.697172 0.641863 0.594471 0.556607 0.525055 0.495604 0.465115 0.431818 0.395127 0.355456 0.313911 0.271888 0.230734 0.191585 0.155352 0.12274 0.0942581 0.0701905 0.0505716 0.035184 0.023596 0.0152307 0.00944958 0.0123868
 67 1 1 0 0 20  0.00565824 0.00586191 0.0714748 0.314923 0.508894 0.3166 0.163395 0.364115 0.790257 1.07599 1.0331 0.804546 0.65174 0.670907 0.768803 0.84036 0.864387 0.870789 0.878589 0.878133 0.853903 0.805212 0.743846 0.681481 0.623536 0.570951 0.523339 0.479959 0.439512 0.400273 0.360746 0.320217 0.278882 0.237622 0.197657 0.160223 0.126358 0.0967848 0.071872 0.0516493 0.0358539 0.0240011 0.0154692 0.00958602 0.0125443
 69 1 1 0 0 20  0.00735808 0.00135259 0.0164938 0.0727265 0.1185 0.0840495 0.104703 0.329565 0.727992 1.01129 1.02822 0.924471 0.929365 1.08085 1.22133 1.21283 1.06297 0.875526 0.737705 0.667885 0.641347 0.632313 0.628504 0.624674 0.616 0.597987 0.568633 0.529018 0.482208 0.431747 0.380618 0.330811 0.283396 0.238874 0.197546 0.159748 0.125898 0.0964038 0.0715372 0.0513324 0.0355546 0.0237348 0.0152509 0.00942147 0.0122601
 71 1 1 0 0 25  0.00439036 0.00327892 0.039983 0.176262 0.286541 0.196312 0.208156 0.628768 1.37115 1.84274 1.69842 1.1659 0.70404 0.526489 0.542199 0.613667 0.690797 0.779148 0.881049 0.978065 1.04618 1.07194 1.05502 1.00364 0.930639 0.850349 0.774359 0.707979 0.650027 0.595766 0.540529 0.481911 0.420098 0.357057 0.295455 0.237816 0.186061 0.141352 0.104139 0.0742867 0.0512204 0.0340763 0.0218385 0.0134617 0.0174448
 73 1 1 0 0 25  0.0134684 0.00452211 0.0551386 0.242954 0.392765 0.246131 0.137618 0.323553 0.705883 0.970177 0.957895 0.804752 0.743288 0.843739 0.998015 1.09529 1.118 1.10401 1.07703 1.03073 0.959969 0.882623 0.82718 0.808823 0.820732 0.842843 0.855087 0.845278 0.810354 0.753875 0.682574 0.603464 0.52217 0.442505 0.366868 0.296876 0.233803 0.17868 0.132178 0.0944535 0.0650986 0.0432194 0.0276112 0.0169585 0.0218203
 75 1 1 0 0 25  0.00463913 0.00373613 0.0455583 0.200842 0.326529 0.224021 0.239286 0.724703 1.58371 2.14084 2.00904 1.45905 1.01126 0.87619 0.897728 0.885816 0.798181 0.694037 0.630888 0.618706 0.636479 0.66199 0.682908 0.693572 0.691421 0.676778 0.652777 0.623623 0.59229 0.559315 0.523212 0.481906 0.434245 0.38081 0.323843 0.266512 0.212031 0.162979 0.120972 0.0866508 0.0598415 0.039803 0.0254693 0.0156609 0.0201464
 77 1 1 0 0 25  0.00897429 0.00781892 0.0953356 0.42002 0.678071 0.414982 0.173511 0.323992 0.701212 0.965913 0.960253 0.821047 0.779298 0.90148 1.07525 1.18807 1.22469 1.22583 1.21353 1.17377 1.09136 0.977103 0.859399 0.76169 0.6919 0.646315 0.617026 0.596047 0.576522 0.553224 0.523024 0.484939 0.439674 0.388957 0.335026 0.280317 0.227268 0.17811 0.134634 0.0979818 0.0685544 0.046063 0.0296986 0.0183613 0.0237625
 79 1 1 0 0 25  0.00958988 0.00365852 0.0446103 0.196612 0.318731 0.209037 0.171681 0.482653 1.06047 1.46363 1.4611 1.25692 1.18665 1.32278 1.46205 1.42005 1.20299 0.94563 0.765516 0.69083 0.68744 0.712303 0.737827 0.749994 0.742181 0.713208 0.666865 0.610118 0.55035 0.493048 0.440785 0.393498 0.349584 0.307204 0.265222 0.223569 0.183094 0.145132 0.111038 0.0818245 0.0579798 0.0394514 0.0257481 0.0161029 0.0212479
 81 1 1 0 0 25  0.00510651 0.00646289 0.0788038 0.347255 0.561857 0.357101 0.229009 0.579397 1.26051 1.7072 1.61224 1.19494 0.871453 0.807968 0.876904 0.925446 0.920355 0.905462 0.915068 0.941382 0.956712 0.942648 0.8979 0.831638 0.75644 0.6841 0.622295 0.572506 0.530873 0.491506 0.449853 0.404238 0.3555 0.305731 0.257137 0.211437 0.169766 0.132802 0.100923 0.0742773 0.0527841 0.0361237 0.023756 0.0149861 0.0201588
 83 1 1 0 0 25  0.00715333 0.00257797 0.0314344 0.138537 0.224507 0.146428 0.115766 0.321776 0.710774 0.99635 1.03883 0.988464 1.06836 1.3004 1.50709 1.53858 1.40587 1.22258 1.07866 0.987551 0.922754 0.866206 0.818205 0.782634 0.75664 0.732249 0.702019 0.662216 0.612882 0.556514 0.496541 0.436083 0.377287 0.321311 0.268732 0.220005 0.175688 0.136418 0.102724 0.074854 0.0526901 0.0357702 0.0233853 0.0147015 0.0198121
 85 1 1 0 0 25  0.00730802 0.0049673 0.0605679 0.266908 0.432064 0.276792 0.190167 0.496885 1.08174 1.4638 1.37857 1.01315 0.724967 0.659321 0.711337 0.754393 0.763092 0.777495 0.829311 0.911828 0.995846 1.05453 1.07392 1.05235 0.997488 0.922654 0.841627 0.763882 0.692865 0.627465 0.564795 0.502415 0.439354 0.376145 0.314345 0.255903 0.20262 0.155822 0.116223 0.0839444 0.0586144 0.0394998 0.025648 0.0160224 0.0213674
 87 1 1 0 0 25  0.00949464 0.00309996 0.0377997 0.166607 0.270297 0.179445 0.159555 0.460003 1.00878 1.3823 1.35182 1.10528 0.969646 1.04257 1.16988 1.19676 1.10898 0.983855 0.88538 0.822372 0.776829 0.739777 0.716242 0.711511 0.722221 0.738059 0.747488 0.741882 0.717151 0.673679 0.615225 0.54721 0.475049 0.403104 0.334412 0.270932 0.213927 0.164216 0.122239 0.0880368 0.0612258 0.0410512 0.0265006 0.0164522 0.021663
 89 1 1 0 0 25  0.0103817 0.00312381 0.0380916 0.167925 0.273001 0.187186 0.199343 0.603263 1.3182 1.7816 1.67133 1.21382 0.845739 0.749132 0.802321 0.851646 0.856933 0.851807 0.863884 0.886486 0.898912 0.890224 0.862369 0.821897 0.774832 0.726467 0.68145 0.642406 0.608781 0.577272 0.54352 0.503916 0.456793 0.402741 0.344189 0.284565 0.22737 0.175477 0.130759 0.0940326 0.0652148 0.0435815 0.0280356 0.0173423 0.022645
 91 1 1 0 0 25  0.00663556 0.00381573 0.0465282 0.205095 0.333023 0.224082 0.21573 0.635539 1.38729 1.87325 1.75248 1.26244 0.864573 0.756096 0.815877 0.884084 0.910472 0.91529 0.914723 0.900222 0.861958 0.807681 0.755692 0.71824 0.695001 0.67805 0.659223 0.633806 0.600604 0.560591 0.515573 0.467282 0.41698 0.36552 0.313679 0.262485 0.21332 0.167777 0.127337 0.0930559 0.0653759 0.0441052 0.0285509 0.0177235 0.0231487
 93 1 1 0 0 25  0.00811644 0.00459486 0.0560266 0.246891 0.399579 0.255126 0.170425 0.440165 0.960875 1.31168 1.26891 1.00899 0.848392 0.896527 1.02863 1.10921 1.11383 1.08675 1.05927 1.02556 0.972246 0.904347 0.839557 0.789763 0.753768 0.723258 0.691058 0.654401 0.613698 0.570154 0.524409 0.476426 0.426064 0.373651 0.320217 0.267361 0.21692 0.170626 0.129835 0.095376 0.0675045 0.0459509 0.0300356 0.0188266 0.0249932
 95 1 1 0 0 25  0.0118366 0.00380391 0.0463831 0.204426 0.331404 0.217411 0.178812 0.502123 1.09862 1.49882 1.44681 1.14188 0.941944 0.966715 1.06856 1.09224 1.01953 0.922161 0.86037 0.840732 0.840236 0.840207 0.834689 0.822394 0.801215 0.769362 0.727567 0.678848 0.626686 0.573519 0.520362 0.46724 0.413905 0.360408 0.307353 0.255839 0.207241 0.162924 0.124003 0.0911717 0.0646276 0.0440918 0.0289084 0.0181907 0.0244173
 97 1 1 0 0 25  0.00812458 0.00376813 0.0459481 0.202549 0.329097 0.223612 0.227181 0.679248 1.48365 2.00475 1.87924 1.36123 0.941377 0.823689 0.870171 0.906632 0.88709 0.850365 0.830863 0.825809 0.816484 0.793938 0.762013 0.727497 0.693893 0.661716 0.630308 0.598434 0.564358 0.526385 0.483628 0.436365 0.385859 0.333899 0.282373 0.233011 0.187265 0.146261 0.110764 0.0811482 0.0573919 0.0391094 0.0256353 0.0161395 0.0217438
 99 1 1 0 0 25  0.00966694 0.00413434 0.050412 0.222176 0.360066 0.235013 0.186503 0.516824 1.12882 1.5342 1.46458 1.12169 0.879155 0.879039 0.994866 1.07948 1.09846 1.0874 1.07079 1.03952 0.980293 0.900319 0.820528 0.756356 0.709615 0.673544 0.64061 0.606209 0.568536 0.527304 0.482819 0.435591 0.386279 0.335768 0.285243 0.236151 0.190039 0.14832 0.112052 0.0818019 0.0576205 0.0391067 0.0255397 0.0160302 0.021522
 75 1 2 0 0 100  0.159381 0.188079 0.0333878 0.239955 1.61816 5.59106 10.0072 9.56259 5.64453 2.93364 2.7069 3.48381 3.8922 3.55251 2.85353 2.3308 2.16989 2.23575 2.35934 2.47579 2.57956 2.65891 2.68948 2.65856 2.57664 2.46848 2.35773 2.25632 2.16174 2.06111 1.93914 1.78595 1.60102 1.39252 1.17357 0.958 0.75737 0.579657 0.429149 0.306983 0.211877 0.140893 0.0901431 0.0554214 0.0712826
 77 1 2 0 0 100  0.343094 0.403836 0.041606 0.108154 0.727949 2.51775 4.52433 4.40632 2.88045 2.16337 2.83005 3.99619 4.74676 4.84959 4.7043 4.72784 4.88603 4.87136 4.52784 3.9747 3.42465 3.00156 2.7163 2.53391 2.42306 2.36063 2.32236 2.28259 2.22108 2.12748 2.00049 1.84406 1.6642 1.46746 1.26095 1.05264 0.851168 0.664912 0.500752 0.363007 0.253019 0.169425 0.108918 0.0671833 0.0867038
 79 1 2 0 0 100  0.155566 0.183383 0.0269388 0.157996 1.06553 3.68584 6.62677 6.46911 4.27576 3.29582 4.32209 5.91718 6.54374 5.75242 4.25253 3.02239 2.45714 2.37592 2.4863 2.63735 2.78339 2.89433 2.93418 2.88108 2.73996 2.53667 2.30502 2.07564 1.86863 1.69072 1.53714 1.39708 1.25961 1.11776 0.969836 0.818689 0.66992 0.529944 0.404407 0.297187 0.209997 0.142495 0.0927475 0.0578502 0.0759482
 81 1 2 0 0 100  0.281431 0.331525 0.041988 0.194761 1.31252 4.53546 8.12097 7.77493 4.63946 2.53281 2.49713 3.30647 3.81593 3.72709 3.39999 3.27777 3.44393 3.69372 3.83572 3.81909 3.67014 3.42137 3.10905 2.78761 2.51366 2.31496 2.17976 2.07302 1.9607 1.82423 1.66161 1.48108 1.29386 1.10948 0.934124 0.771189 0.622559 0.489648 0.373771 0.27593 0.196404 0.134464 0.0883772 0.055683 0.0746155
 83 1 2 0 0 100  0.108326 0.12768 0.0182886 0.103688 0.699425 2.42153 4.36848 4.33274 3.08803 2.85607 4.14937 5.82632 6.60668 6.12613 5.04655 4.20792 3.8484 3.70091 3.50954 3.25538 3.03656 2.90903 2.85256 2.81684 2.76184 2.66708 2.52705 2.34733 2.14123 1.92456 1.70994 1.50394 1.30791 1.12098 0.94283 0.774987 0.620443 0.482538 0.363842 0.265524 0.187237 0.127364 0.0834322 0.0525441 0.070944
 85 1 2 0 0 100  0.21332 0.251334 0.0331141 0.165004 1.11212 3.84278 6.87943 6.58043 3.90699 2.08672 2.00322 2.63491 3.03672 2.96778 2.72961 2.70132 2.9769 3.40497 3.81441 4.11592 4.26928 4.25152 4.07091 3.77937 3.44997 3.14014 2.8733 2.64495 2.43823 2.23624 2.02763 1.80819 1.58007 1.34975 1.12544 0.914949 0.724376 0.557682 0.416767 0.301734 0.211206 0.142661 0.0928271 0.0580968 0.0777185
 87 1 2 0 0 100  0.131203 0.154707 0.0239815 0.150271 1.0134 3.50408 6.28983 6.09377 3.8766 2.67539 3.27265 4.48431 5.09894 4.77862 4.0171 3.44055 3.21019 3.1099 2.95179 2.74569 2.59326 2.55358 2.61289 2.72192 2.83027 2.89766 2.89615 2.81347 2.65466 2.43811 2.18733 1.9233 1.66068 1.40807 1.1703 0.950771 0.75264 0.578829 0.431398 0.310946 0.2164 0.145207 0.0938306 0.0583225 0.0770282
 89 1 2 0 0 100  0.132653 0.156534 0.0276992 0.198508 1.33864 4.6252 8.27789 7.90776 4.66063 2.40935 2.22239 2.90687 3.37298 3.33714 3.10309 3.03856 3.19535 3.38915 3.47354 3.44151 3.3447 3.21106 3.04341 2.85193 2.66306 2.50305 2.38205 2.29218 2.21462 2.12803 2.01498 1.86612 1.68167 1.47013 1.24495 1.0207 0.810097 0.622262 0.462379 0.332086 0.230275 0.153967 0.0991314 0.061382 0.0803174
 91 1 2 0 0 100  0.162969 0.192224 0.0315396 0.210275 1.41784 4.89858 8.7654 8.36537 4.90356 2.47354 2.21428 2.8986 3.42034 3.49291 3.38959 3.41294 3.54445 3.57135 3.39088 3.09523 2.83515 2.68502 2.62694 2.60702 2.58172 2.52899 2.44212 2.32352 2.18073 2.02277 1.85663 1.6856 1.50994 1.32916 1.1442 0.958677 0.778585 0.610959 0.462147 0.336443 0.235471 0.158318 0.102199 0.0633087 0.0825328
 93 1 2 0 0 100  0.196971 0.232053 0.0300477 0.145233 0.978949 3.38421 6.06954 5.85689 3.64926 2.35497 2.74822 3.78595 4.43665 4.42937 4.1484 4.02652 4.08289 4.06586 3.83641 3.48626 3.18023 2.99544 2.90274 2.83639 2.75191 2.63806 2.50296 2.35837 2.21106 2.06105 1.90408 1.73584 1.55498 1.36401 1.16841 0.975037 0.790877 0.622074 0.473356 0.347648 0.245908 0.167215 0.109137 0.0682838 0.0902706
 95 1 2 0 0 100  0.162137 0.191131 0.0281148 0.165172 1.11371 3.84997 6.90426 6.65929 4.13799 2.6403 3.03287 4.10782 4.66271 4.36692 3.68037 3.19507 3.07803 3.13759 3.18296 3.17966 3.16768 3.15995 3.13075 3.05357 2.92475 2.7591 2.57593 2.38985 2.20781 2.0301 1.8532 1.67323 1.48836 1.2996 1.11035 0.925489 0.750444 0.590405 0.449576 0.330616 0.234356 0.159854 0.104767 0.06589 0.0882865
 97 1 2 0 0 100  0.160973 0.189913 0.0324231 0.224834 1.51611 5.2383 9.37479 8.9538 5.27083 2.70893 2.47566 3.21918 3.70295 3.598 3.23934 3.04481 3.08879 3.18292 3.17627 3.07078 2.93498 2.80873 2.69275 2.58056 2.47404 2.37581 2.28073 2.17773 2.05692 1.9141 1.75093 1.57273 1.38615 1.19769 1.01304 0.837095 0.674105 0.527633 0.400363 0.29379 0.208038 0.14189 0.0930583 0.058606 0.0789457
 99 1 2 0 0 100  0.176975 0.208598 0.0299718 0.170622 1.15032 3.97571 7.12373 6.84345 4.16206 2.45825 2.64877 3.60418 4.24413 4.28779 4.09138 4.04793 4.15183 4.14624 3.89623 3.49975 3.13011 2.87675 2.72575 2.62419 2.53192 2.4313 2.31747 2.19015 2.0506 1.90038 1.74055 1.57175 1.39517 1.2134 1.03081 0.853039 0.686082 0.535229 0.404294 0.295221 0.208072 0.141335 0.0923926 0.0580481 0.0780603
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0255424 0.186872 0.139129 0.121942 0.0966521 0.075214 0.0632965 0.0523061 0.0429913 0.0362075 0.0288823 0.0236613 0.0194469 0.0158873 0.0130194 0.0106686 0.00874172 0.00716217 0.00586749 0.00480643 0.0039395 0.0032266 0.00264255 0.0021641 0.00973025
36  1 1  0 0 1 -1 -1 1  0.0323147 0.192949 0.17166 0.129611 0.113846 0.0836225 0.0632991 0.0447419 0.0339347 0.0275511 0.0200226 0.0172828 0.0122117 0.0107015 0.00848388 0.00660367 0.00555862 0.00459445 0.00377699 0.00318154 0.00253824 0.00207968 0.00170943 0.00139666 0.00632832
41  1 1  0 0 1 -1 -1 1  0.0324357 0.197063 0.230271 0.136804 0.0926658 0.0703124 0.049966 0.0422023 0.0318557 0.0279836 0.0205573 0.0155633 0.0110021 0.00834566 0.0067765 0.00492525 0.00425168 0.00300436 0.00263298 0.00208747 0.00162491 0.00136782 0.0011306 0.000929458 0.00424127
46  1 1  0 0 1 -1 -1 1  0.0350958 0.233461 0.203928 0.127803 0.0955213 0.0691717 0.0498804 0.0553266 0.0328603 0.0222606 0.016893 0.0120064 0.0101423 0.00765671 0.00672681 0.00494215 0.00374187 0.00264543 0.00200682 0.00162958 0.00118445 0.00102251 0.000722556 0.000633254 0.00273754
51  1 1  0 0 1 -1 -1 1  0.0530695 0.207225 0.237326 0.118116 0.0970044 0.0695894 0.0547772 0.0454113 0.0284519 0.0212675 0.0154031 0.011109 0.0123237 0.00732044 0.00495969 0.00376419 0.00267557 0.00226033 0.00170651 0.00149934 0.0011016 0.000834092 0.000589707 0.000447362 0.00176786
56  1 1  0 0 1 -1 -1 1  0.0416999 0.235017 0.205992 0.119719 0.0894443 0.102453 0.0468832 0.0509422 0.0253468 0.0208188 0.0149373 0.0117597 0.00975047 0.00610988 0.00456765 0.00330849 0.00238636 0.00264752 0.00157276 0.00106563 0.000808803 0.000574916 0.000485707 0.000366709 0.00134098
61  1 1  0 0 1 -1 -1 1  0.0331513 0.294132 0.185205 0.130686 0.0954559 0.0725384 0.0481664 0.0400593 0.0232754 0.0173913 0.0199236 0.00911853 0.00990942 0.00493119 0.00405077 0.00290669 0.00228856 0.00189769 0.00118922 0.000889087 0.000644023 0.000464542 0.000515396 0.00030618 0.00090389
66  1 1  0 0 1 -1 -1 1  0.0333473 0.204904 0.243045 0.167108 0.0958843 0.0590432 0.0620281 0.0370662 0.0261478 0.0191009 0.0145171 0.00964097 0.00801942 0.00466009 0.00348242 0.0039899 0.00182624 0.00198479 0.000987746 0.000811437 0.000582286 0.000458476 0.000380183 0.000238254 0.000745954
67  1 1  0 0 1 -1 -1 1  0.0637911 0.208631 0.16068 0.180913 0.124345 0.0713472 0.0439347 0.0461571 0.0275831 0.0194587 0.014215 0.010804 0.00717521 0.00596851 0.00346837 0.0025919 0.00296965 0.00135927 0.00147729 0.000735191 0.000603966 0.000433407 0.000341254 0.00028298 0.000732577
69  1 1  0 0 1 -1 -1 1  0.0150213 0.189681 0.299664 0.115041 0.0840676 0.0946198 0.0650353 0.037318 0.0229814 0.0241454 0.01443 0.0101803 0.00743732 0.00565294 0.00375442 0.00312312 0.00181493 0.00135632 0.00155403 0.000711321 0.000773093 0.000384743 0.000316073 0.000226816 0.000710077
71  1 1  0 0 1 -1 -1 1  0.028594 0.292082 0.0796962 0.120466 0.180572 0.069297 0.0506404 0.0569997 0.0391802 0.0224835 0.0138468 0.014549 0.00869534 0.00613482 0.00448202 0.0034068 0.0022627 0.00188227 0.00109386 0.000817473 0.000936644 0.000428733 0.000465969 0.000231899 0.000755224
73  1 1  0 0 1 -1 -1 1  0.0397328 0.148181 0.1674 0.201066 0.0520552 0.0786568 0.117904 0.0452496 0.0330692 0.0372244 0.0255887 0.0146849 0.00904437 0.00950347 0.00568005 0.00400758 0.00292797 0.00222561 0.00147822 0.0012297 0.000714639 0.000534075 0.000611939 0.000280106 0.000949373
75  1 1  0 0 1 -1 -1 1  0.0325667 0.336092 0.168764 0.0746183 0.0799867 0.0960387 0.0248644 0.0375726 0.0563236 0.0216175 0.0157994 0.0177856 0.0122268 0.00701705 0.00432194 0.00454148 0.00271444 0.00191523 0.00139931 0.00106366 0.000706475 0.000587712 0.00034155 0.000255255 0.000880097
77  1 1  0 0 1 -1 -1 1  0.0681276 0.146957 0.179368 0.217654 0.103703 0.0458356 0.049134 0.0589973 0.0152753 0.0230841 0.0346065 0.013283 0.00970859 0.0109296 0.00751388 0.00431241 0.00265618 0.00279116 0.00166831 0.00117713 0.000860047 0.000653757 0.000434225 0.000361232 0.000907782
79  1 1  0 0 1 -1 -1 1  0.0320924 0.221991 0.293804 0.0745176 0.0863031 0.104687 0.0498798 0.0220475 0.0236355 0.0283819 0.00734899 0.0111064 0.0166511 0.00639148 0.00467172 0.00525943 0.00361586 0.00207528 0.00127827 0.00134325 0.000802888 0.00056651 0.000413914 0.000314635 0.000819737
81  1 1  0 0 1 -1 -1 1  0.0562194 0.267152 0.152738 0.125094 0.1571 0.0398312 0.0461315 0.0559612 0.0266651 0.011787 0.0126368 0.0151754 0.0039296 0.00593901 0.00890429 0.003418 0.00249839 0.00281276 0.00193381 0.00110991 0.000683656 0.000718419 0.000429416 0.000302994 0.000828105
83  1 1  0 0 1 -1 -1 1  0.0226297 0.147245 0.286427 0.159777 0.0866797 0.0709666 0.0891252 0.0225979 0.026174 0.0317531 0.0151311 0.00668894 0.00717154 0.0086126 0.00223028 0.00337085 0.00505402 0.00194008 0.00141813 0.0015966 0.0010977 0.000630029 0.000388075 0.000407811 0.000885844
85  1 1  0 0 1 -1 -1 1  0.0433447 0.229398 0.123504 0.095103 0.175533 0.0978824 0.0531023 0.0434782 0.0546066 0.0138465 0.0160387 0.0194586 0.00927295 0.00409943 0.00439538 0.00527877 0.001367 0.00206614 0.00309789 0.0011892 0.000869277 0.000978684 0.000672874 0.000386202 0.0010309
87  1 1  0 0 1 -1 -1 1  0.0272473 0.212195 0.217564 0.135493 0.0692157 0.05328 0.0983411 0.0548407 0.0297536 0.0243627 0.0306003 0.00775973 0.00898871 0.0109058 0.00519736 0.00229775 0.0024637 0.00295892 0.000766266 0.00115818 0.00173656 0.000666629 0.000487293 0.000548628 0.00117161
89  1 1  0 0 1 -1 -1 1  0.0274893 0.279788 0.136726 0.126347 0.122924 0.0765266 0.0390937 0.0300945 0.05555 0.0309799 0.016809 0.0137643 0.0172892 0.00438446 0.00507907 0.00616254 0.00293694 0.00129845 0.00139225 0.00167214 0.000433036 0.000654525 0.000981391 0.000376739 0.00124759
91  1 1  0 0 1 -1 -1 1  0.0333365 0.294625 0.132945 0.160966 0.0746464 0.0689551 0.067088 0.0417678 0.0213384 0.0164274 0.0303245 0.0169127 0.00917695 0.00751499 0.00943991 0.00239399 0.00277333 0.00336502 0.00160373 0.000709038 0.00076027 0.000913117 0.000236473 0.000357427 0.00142297
93  1 1  0 0 1 -1 -1 1  0.0401491 0.202619 0.17601 0.183688 0.0786558 0.0952004 0.0441489 0.0407848 0.0396828 0.0247074 0.0126233 0.00971866 0.0179412 0.0100067 0.00542991 0.00444669 0.00558584 0.00141662 0.00164112 0.00199129 0.000949038 0.000419591 0.000449913 0.000540369 0.00119358
95  1 1  0 0 1 -1 -1 1  0.0334423 0.231754 0.198086 0.118067 0.0973278 0.101537 0.0434793 0.0526273 0.0244072 0.0225488 0.0219409 0.0136617 0.00698029 0.00537434 0.00992173 0.00553403 0.00300299 0.00245929 0.00308936 0.000783502 0.000907682 0.00110137 0.000524911 0.000232076 0.00120792
97  1 1  0 0 1 -1 -1 1  0.0329834 0.314946 0.151659 0.124846 0.101261 0.0603339 0.0497365 0.05189 0.0222212 0.0268982 0.0124755 0.0115262 0.0112161 0.00698409 0.00356858 0.00274765 0.00507266 0.00282943 0.0015354 0.00125743 0.0015796 0.000400613 0.000464111 0.000563149 0.00100471
99  1 1  0 0 1 -1 -1 1  0.0362194 0.238724 0.16673 0.188344 0.0860661 0.0708242 0.0574454 0.0342292 0.0282187 0.0294424 0.0126091 0.0152638 0.00707978 0.00654138 0.0063656 0.00396389 0.00202544 0.00155954 0.00287924 0.00160601 0.000871518 0.000713744 0.000896627 0.000227401 0.00115343
75  1 2  0 0 1 -1 -1 100  0.362593 33.961 17.5504 7.7594 8.31889 9.99002 2.58685 3.9096 5.86155 2.24999 1.64461 1.85154 1.27294 0.7306 0.450016 0.472897 0.282661 0.199443 0.145721 0.11077 0.0735739 0.0612066 0.0355708 0.0265838 0.0916601
77  1 2  0 0 1 -1 -1 100  0.780567 15.2688 19.1795 23.272 11.0898 4.90239 5.25605 6.31215 1.63455 2.47043 3.70395 1.42182 1.03929 1.17008 0.804448 0.461715 0.284398 0.298861 0.178637 0.126046 0.0920946 0.070006 0.0464985 0.0386825 0.0972111
79  1 2  0 0 1 -1 -1 100  0.353919 22.3479 30.4391 7.71985 8.94213 10.8488 5.16994 2.28553 2.45049 2.94297 0.76211 1.15187 1.72706 0.66297 0.484611 0.545601 0.375115 0.2153 0.132617 0.139362 0.083301 0.0587771 0.0429454 0.0326451 0.0850534
81  1 2  0 0 1 -1 -1 100  0.640273 27.5447 16.207 13.273 16.6714 4.22758 4.8971 5.9415 2.83148 1.25178 1.34217 1.61195 0.417439 0.630939 0.946012 0.363153 0.265457 0.298868 0.205481 0.117938 0.0726463 0.0763414 0.0456316 0.0321978 0.0880002
83  1 2  0 0 1 -1 -1 100  0.246446 14.662 29.3537 16.3734 8.88395 7.27472 9.13766 2.31724 2.68431 3.2569 1.55215 0.686216 0.735783 0.883691 0.228849 0.345899 0.518636 0.199095 0.145535 0.163854 0.112655 0.06466 0.0398286 0.0418547 0.0909176
85  1 2  0 0 1 -1 -1 100  0.485314 23.3397 12.9323 9.95784 18.382 10.2521 5.56282 4.55534 5.7221 1.45113 1.68105 2.03968 0.972082 0.429771 0.460822 0.553464 0.143332 0.216644 0.324836 0.124699 0.0911537 0.102628 0.0705604 0.0404992 0.108108
87  1 2  0 0 1 -1 -1 100  0.29849 21.2597 22.4325 13.9696 7.13735 5.49503 10.1441 5.65782 3.07005 2.51412 3.15815 0.80093 0.927853 1.12582 0.536558 0.237223 0.254365 0.305505 0.079118 0.119587 0.179309 0.068834 0.050317 0.0566508 0.120982
89  1 2  0 0 1 -1 -1 100  0.301785 28.0949 14.1284 13.0551 12.7033 7.90984 4.04142 3.11159 5.74435 3.20399 1.7386 1.42381 1.78858 0.453604 0.525495 0.637624 0.30389 0.134357 0.144067 0.173033 0.0448113 0.0677323 0.101559 0.038987 0.129109
91  1 2  0 0 1 -1 -1 100  0.370758 29.7579 13.8181 16.7297 7.75939 7.16898 6.97604 4.34384 2.2195 1.7089 3.15492 1.75974 0.954919 0.782034 0.9824 0.249151 0.288642 0.350235 0.166922 0.0738008 0.0791347 0.0950456 0.0246146 0.0372051 0.148121
93  1 2  0 0 1 -1 -1 100  0.44812 20.5395 18.3607 19.1605 8.20583 9.93353 4.60742 4.257 4.14256 2.57957 1.31808 1.01488 1.87367 1.04511 0.567136 0.464463 0.583471 0.147978 0.171434 0.208017 0.0991417 0.0438334 0.0470016 0.0564519 0.124694
95  1 2  0 0 1 -1 -1 100  0.368869 23.3671 20.5534 12.2499 10.0996 10.5382 4.51333 5.46379 2.53433 2.34165 2.27877 1.41902 0.72509 0.558306 1.03076 0.574953 0.312006 0.255523 0.320997 0.0814109 0.0943157 0.114443 0.054544 0.0241155 0.125519
97  1 2  0 0 1 -1 -1 100  0.366215 31.8196 15.7679 12.9794 10.529 6.27451 5.17328 5.39812 2.312 2.79897 1.29831 1.19963 1.16744 0.726998 0.371486 0.286041 0.528104 0.294576 0.159856 0.130919 0.164465 0.0417116 0.0483237 0.0586361 0.104614
99  1 2  0 0 1 -1 -1 100  0.402625 24.1384 17.3478 19.5956 8.95577 7.37099 5.9796 3.56354 2.93821 3.06601 1.3132 1.58983 0.737465 0.681427 0.663152 0.412968 0.211023 0.162487 0.299995 0.167338 0.0908091 0.0743707 0.0934278 0.0236952 0.12019
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

