#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:31 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.27126e+08 0.005
27 1 1 3.99201e+08 0.005
28 1 1 3.63557e+08 0.005
29 1 1 3.33705e+08 0.005
30 1 1 2.97391e+08 0.005
31 1 1 2.68926e+08 0.005
32 1 1 2.53064e+08 0.005
33 1 1 2.34274e+08 0.005
34 1 1 2.19951e+08 0.005
35 1 1 2.08483e+08 0.005
36 1 1 1.99054e+08 0.005
37 1 1 1.85226e+08 0.005
38 1 1 1.74358e+08 0.005
39 1 1 1.61036e+08 0.005
40 1 1 1.58859e+08 0.005
41 1 1 1.63862e+08 0.005
42 1 1 1.69769e+08 0.005
43 1 1 1.71746e+08 0.005
44 1 1 1.74031e+08 0.005
45 1 1 1.68654e+08 0.005
46 1 1 1.63623e+08 0.005
47 1 1 1.60602e+08 0.005
48 1 1 1.62785e+08 0.005
49 1 1 1.67042e+08 0.005
50 1 1 1.67816e+08 0.005
51 1 1 1.66259e+08 0.005
52 1 1 1.68138e+08 0.005
53 1 1 1.67867e+08 0.005
54 1 1 1.65572e+08 0.005
55 1 1 1.61568e+08 0.005
56 1 1 1.5989e+08 0.005
57 1 1 1.58403e+08 0.005
58 1 1 1.59634e+08 0.005
59 1 1 1.56445e+08 0.005
60 1 1 1.51452e+08 0.005
61 1 1 1.45325e+08 0.005
62 1 1 1.40523e+08 0.005
63 1 1 1.35562e+08 0.005
64 1 1 1.29572e+08 0.005
65 1 1 1.30879e+08 0.005
66 1 1 1.31465e+08 0.005
67 1 1 1.37268e+08 0.005
68 1 1 1.37858e+08 0.005
69 1 1 1.39254e+08 0.005
70 1 1 1.40484e+08 0.005
71 1 1 1.40907e+08 0.005
72 1 1 1.45053e+08 0.005
73 1 1 1.47684e+08 0.005
74 1 1 1.48934e+08 0.005
75 1 1 1.56925e+08 0.005
76 1 1 1.63224e+08 0.005
77 1 1 1.65968e+08 0.005
78 1 1 1.6521e+08 0.005
79 1 1 1.68213e+08 0.005
80 1 1 1.73331e+08 0.005
81 1 1 1.84625e+08 0.005
82 1 1 1.88412e+08 0.005
83 1 1 1.90033e+08 0.005
84 1 1 1.86823e+08 0.005
85 1 1 1.86564e+08 0.005
86 1 1 1.85144e+08 0.005
87 1 1 1.88684e+08 0.005
88 1 1 1.88975e+08 0.005
89 1 1 1.85991e+08 0.005
90 1 1 1.799e+08 0.005
91 1 1 1.80932e+08 0.005
92 1 1 1.83221e+08 0.005
93 1 1 1.88824e+08 0.005
94 1 1 1.89228e+08 0.005
95 1 1 1.85482e+08 0.005
96 1 1 1.89249e+08 0.005
97 1 1 1.87844e+08 0.005
98 1 1 1.85876e+08 0.005
99 1 1 1.83607e+08 0.005
100 1 1 1.7986e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.35334e+09 0.1 #_orig_obs: 1.27707e+09 Survey
77 1 2 1.47605e+09 0.1 #_orig_obs: 1.47814e+09 Survey
79 1 2 1.49586e+09 0.1 #_orig_obs: 1.45322e+09 Survey
81 1 2 1.54951e+09 0.1 #_orig_obs: 1.66275e+09 Survey
83 1 2 1.57114e+09 0.1 #_orig_obs: 1.31073e+09 Survey
85 1 2 1.5442e+09 0.1 #_orig_obs: 1.92304e+09 Survey
87 1 2 1.53378e+09 0.1 #_orig_obs: 1.51301e+09 Survey
89 1 2 1.55884e+09 0.1 #_orig_obs: 1.5191e+09 Survey
91 1 2 1.51804e+09 0.1 #_orig_obs: 1.56345e+09 Survey
93 1 2 1.54491e+09 0.1 #_orig_obs: 1.46635e+09 Survey
95 1 2 1.53063e+09 0.1 #_orig_obs: 1.53275e+09 Survey
97 1 2 1.50971e+09 0.1 #_orig_obs: 1.70401e+09 Survey
99 1 2 1.4635e+09 0.1 #_orig_obs: 1.34628e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  1.12277e-05 4.77106e-05 0.00155518 0.0151913 0.0457762 0.0466444 0.040962 0.095671 0.181942 0.24359 0.234582 0.178288 0.137246 0.136208 0.152636 0.1604 0.155603 0.148654 0.146933 0.149144 0.151257 0.15202 0.152528 0.153637 0.155183 0.156687 0.157876 0.158605 0.158673 0.15778 0.155549 0.151537 0.145275 0.136367 0.124634 0.110264 0.0938882 0.0765304 0.0594303 0.0437823 0.0304887 0.020008 0.012342 0.00714107 0.00743067
 36 1 1 0 0 5  1.36585e-05 6.11412e-05 0.00199294 0.0194654 0.0585858 0.0586464 0.044683 0.0968457 0.184051 0.248195 0.244692 0.199621 0.176528 0.196124 0.227908 0.24029 0.231068 0.216385 0.206841 0.200174 0.190741 0.177851 0.164622 0.153426 0.144408 0.136734 0.129768 0.123219 0.116897 0.110602 0.104121 0.0972416 0.089759 0.0815098 0.0724294 0.0626119 0.0523406 0.0420664 0.0323293 0.0236438 0.0163855 0.0107216 0.00660378 0.00381917 0.00397797
 41 1 1 0 0 10  3.50183e-05 0.000127285 0.00414897 0.0405253 0.122024 0.122957 0.0990233 0.221494 0.421522 0.568553 0.560806 0.457785 0.403882 0.443834 0.503882 0.508867 0.455488 0.388527 0.343087 0.321383 0.309888 0.299832 0.290214 0.281877 0.274497 0.26734 0.260042 0.252272 0.243298 0.232109 0.217874 0.200315 0.179811 0.15725 0.13375 0.110423 0.0882431 0.0680089 0.0503324 0.0356087 0.0239762 0.0153031 0.00922645 0.0052391 0.00531835
 46 1 1 0 0 10  3.60301e-05 0.000155723 0.00507586 0.0495741 0.149113 0.147863 0.10335 0.211896 0.400954 0.537491 0.519942 0.400911 0.318753 0.327178 0.374708 0.402664 0.402652 0.397135 0.399479 0.403033 0.397387 0.381537 0.361162 0.340934 0.322246 0.305064 0.289167 0.273944 0.258258 0.240968 0.221518 0.200071 0.177245 0.153769 0.13029 0.107383 0.0856386 0.0657123 0.0482478 0.0337325 0.022366 0.0140173 0.00828181 0.00460298 0.00449289
 51 1 1 0 0 15  5.94367e-05 0.000242283 0.00789736 0.0771317 0.23204 0.230661 0.165002 0.343628 0.650879 0.873381 0.847507 0.659634 0.53395 0.554435 0.632167 0.667973 0.64918 0.617567 0.60069 0.591086 0.572376 0.541942 0.507512 0.474892 0.44445 0.414899 0.386222 0.359354 0.334802 0.312001 0.289544 0.265805 0.23961 0.210666 0.179627 0.147856 0.117034 0.088768 0.0643031 0.0443449 0.0290248 0.0179796 0.0105138 0.00579059 0.00557408
 56 1 1 0 0 15  4.43331e-05 0.000196549 0.00640682 0.062589 0.18879 0.195241 0.190087 0.464491 0.883621 1.1779 1.11803 0.810533 0.558443 0.494596 0.531714 0.557092 0.544739 0.525316 0.521123 0.525357 0.522774 0.508673 0.487108 0.461901 0.434109 0.404417 0.374412 0.345644 0.318599 0.292684 0.26681 0.240017 0.211868 0.182589 0.152962 0.124089 0.0971265 0.0730773 0.0526511 0.0361858 0.0236352 0.0146209 0.00853985 0.00469716 0.00450432
 61 1 1 0 0 15  4.56808e-05 0.00018845 0.00614274 0.0600038 0.180816 0.184329 0.162425 0.380023 0.72303 0.969138 0.936784 0.720129 0.567136 0.571916 0.637815 0.655837 0.611819 0.554128 0.519479 0.506173 0.497425 0.485724 0.473392 0.4629 0.453012 0.44094 0.424579 0.402997 0.376292 0.345436 0.311874 0.276946 0.241551 0.206249 0.171593 0.138376 0.107615 0.0803478 0.0573626 0.0390215 0.0252126 0.0154281 0.00891777 0.00485772 0.00459201
 66 1 1 0 0 20  7.84174e-05 0.000492029 0.0160378 0.156616 0.470472 0.457268 0.257796 0.442409 0.831917 1.12362 1.11379 0.922133 0.834048 0.934022 1.06957 1.08757 0.982432 0.845938 0.747871 0.690303 0.646075 0.60156 0.560159 0.526911 0.501242 0.47959 0.458806 0.436826 0.412299 0.384528 0.353487 0.319599 0.28346 0.245739 0.207284 0.169243 0.133053 0.100222 0.0720185 0.0491881 0.0318322 0.0194685 0.0112279 0.00609458 0.00571304
 67 1 1 0 0 20  5.19199e-05 0.000283116 0.0092287 0.0901606 0.2721 0.283595 0.290144 0.722906 1.37525 1.82935 1.72392 1.21975 0.788739 0.648977 0.683778 0.729667 0.738304 0.73508 0.735493 0.724162 0.685326 0.624809 0.560643 0.505356 0.461197 0.42558 0.395854 0.370064 0.346282 0.322566 0.297394 0.269959 0.240179 0.208553 0.176002 0.143723 0.113047 0.0852578 0.0613857 0.0420297 0.0272721 0.0167223 0.00966574 0.00525601 0.00493562
 69 1 1 0 0 20  8.30488e-05 0.000403906 0.0131654 0.12857 0.386332 0.377178 0.224142 0.404477 0.761786 1.02563 1.00656 0.810895 0.703089 0.77595 0.91436 0.994537 1.00161 0.984208 0.966264 0.929485 0.857762 0.765755 0.682105 0.62179 0.579994 0.543995 0.504886 0.460808 0.414347 0.368924 0.326608 0.287651 0.251146 0.216005 0.181662 0.148325 0.116828 0.0882873 0.0637182 0.0437451 0.0284721 0.017517 0.0101612 0.0055452 0.0052365
 71 1 1 0 0 25  9.02253e-05 0.000501393 0.0163432 0.159617 0.480064 0.475387 0.327929 0.66642 1.26136 1.69432 1.64953 1.29549 1.06303 1.10241 1.22214 1.2167 1.06918 0.892071 0.778927 0.740782 0.743455 0.757428 0.76893 0.769876 0.753359 0.716671 0.66315 0.599918 0.534141 0.470529 0.410913 0.355252 0.302987 0.253868 0.208107 0.166189 0.12868 0.0961105 0.0688776 0.0471233 0.03064 0.0188613 0.0109575 0.00599217 0.00568362
 73 1 1 0 0 25  0.000171178 0.000350614 0.0114285 0.111628 0.336103 0.338433 0.270966 0.60407 1.14897 1.5478 1.52068 1.22743 1.06215 1.15319 1.31033 1.33629 1.21938 1.07044 0.973376 0.927323 0.893168 0.847373 0.789814 0.72827 0.669456 0.618186 0.576459 0.541911 0.508847 0.471606 0.427386 0.3768 0.322665 0.268385 0.216844 0.170021 0.129073 0.0945541 0.0665715 0.0448564 0.0288077 0.017567 0.0101372 0.00551919 0.0052196
 75 1 1 0 0 25  5.66892e-05 0.000250507 0.00816609 0.0798085 0.241829 0.266719 0.366086 1.0011 1.91027 2.53942 2.38739 1.67449 1.05379 0.827834 0.835824 0.851917 0.812303 0.763689 0.746863 0.754875 0.761516 0.752573 0.72785 0.690804 0.644505 0.592778 0.539927 0.488941 0.440827 0.395366 0.35194 0.309822 0.268343 0.227229 0.1869 0.14847 0.113391 0.0829747 0.0580207 0.0386803 0.02453 0.0147643 0.00841431 0.00453005 0.00422003
 77 1 1 0 0 25  0.000105471 0.000253466 0.00826195 0.0807025 0.243114 0.246694 0.209953 0.483031 0.918681 1.2326 1.19581 0.931773 0.762224 0.817168 0.987082 1.14248 1.25509 1.34536 1.40035 1.3766 1.26064 1.09357 0.935269 0.820368 0.748909 0.703514 0.66679 0.627894 0.582165 0.529192 0.471006 0.410505 0.350318 0.292352 0.237907 0.187989 0.143522 0.105327 0.0739476 0.0494611 0.0314083 0.0188814 0.0107208 0.00573835 0.00527356
 79 1 1 0 0 25  0.00012556 0.000439554 0.0143276 0.139946 0.421373 0.424412 0.340454 0.758734 1.43751 1.91339 1.80734 1.28872 0.849706 0.712365 0.745514 0.772785 0.749311 0.718533 0.716602 0.74036 0.773522 0.810113 0.849305 0.882714 0.894985 0.87444 0.820864 0.744618 0.659921 0.577918 0.503473 0.436182 0.373524 0.313595 0.25619 0.202479 0.154147 0.112637 0.0787384 0.0524871 0.0332584 0.0199719 0.0113347 0.00606462 0.00556029
 81 1 1 0 0 25  8.81053e-05 0.000188908 0.00615804 0.0601867 0.182477 0.202826 0.287868 0.794457 1.51913 2.03072 1.94501 1.45249 1.07406 1.02265 1.12105 1.15594 1.08624 0.98392 0.902595 0.835238 0.758893 0.675276 0.604407 0.560447 0.542679 0.541711 0.54692 0.549206 0.541426 0.51911 0.481331 0.430668 0.371981 0.310637 0.251119 0.19648 0.14849 0.108018 0.0753144 0.0501163 0.0317045 0.0190051 0.0107654 0.00574909 0.00525563
 83 1 1 0 0 25  7.19606e-05 0.000297261 0.00968968 0.0946599 0.285537 0.295446 0.288589 0.705938 1.34195 1.78459 1.68057 1.18716 0.7678 0.64273 0.70918 0.816291 0.914207 1.00984 1.09268 1.12924 1.10268 1.03044 0.942925 0.858253 0.779154 0.70391 0.633855 0.572692 0.522776 0.482923 0.448731 0.41452 0.375668 0.330241 0.279314 0.22613 0.17471 0.128584 0.0900291 0.0598879 0.0377913 0.0225822 0.012753 0.00679283 0.00618855
 85 1 1 0 0 25  0.000165316 0.000355811 0.0115979 0.113279 0.340955 0.341527 0.261616 0.568406 1.07806 1.44437 1.39453 1.06888 0.839394 0.852583 0.973256 1.04432 1.03848 1.0082 0.984705 0.954474 0.903599 0.847122 0.811284 0.80466 0.812868 0.813613 0.792022 0.745674 0.681202 0.608295 0.535065 0.466064 0.402486 0.343492 0.287751 0.234608 0.184558 0.139026 0.0996823 0.0677283 0.0434696 0.0262969 0.0149704 0.00801012 0.00731024
 87 1 1 0 0 25  6.08256e-05 0.000238896 0.00778762 0.0761121 0.230709 0.25566 0.358148 0.984586 1.87928 2.49907 2.35208 1.65605 1.05321 0.838293 0.848092 0.856385 0.800229 0.728825 0.686473 0.670397 0.659523 0.645043 0.629975 0.616395 0.601706 0.582987 0.560065 0.534392 0.506614 0.475623 0.439476 0.397013 0.34888 0.29739 0.245584 0.196269 0.151522 0.112643 0.0802956 0.0546233 0.0352968 0.0215752 0.0124317 0.00673393 0.00625716
 89 1 1 0 0 25  0.000113291 0.000209093 0.00681566 0.0665851 0.200915 0.208872 0.21037 0.521357 0.993736 1.33064 1.28226 0.978352 0.766006 0.79144 0.946467 1.09779 1.21269 1.30745 1.36694 1.34746 1.23499 1.06871 0.906496 0.783015 0.701076 0.647749 0.60983 0.578683 0.549062 0.517521 0.481818 0.440784 0.394273 0.343141 0.289186 0.234947 0.183279 0.136806 0.0974201 0.0660067 0.0424462 0.0258432 0.0148618 0.00805393 0.00753652
 91 1 1 0 0 25  9.72918e-05 0.000489071 0.0159417 0.155709 0.468762 0.47102 0.370433 0.816318 1.54483 2.05181 1.92412 1.33806 0.822849 0.62981 0.639621 0.676925 0.686472 0.692663 0.715338 0.745975 0.772499 0.796667 0.824091 0.849587 0.858038 0.836415 0.78303 0.707559 0.62454 0.54605 0.47778 0.419366 0.367269 0.31781 0.268931 0.220558 0.174075 0.131489 0.0946448 0.0646896 0.0418651 0.0255921 0.0147471 0.00799629 0.0074798
 93 1 1 0 0 25  6.12823e-05 0.00024327 0.00792982 0.0774731 0.233877 0.244776 0.257 0.647397 1.23637 1.66229 1.62267 1.28549 1.07578 1.1427 1.2994 1.34374 1.25254 1.11794 1.00573 0.910024 0.806377 0.699044 0.612725 0.563299 0.547234 0.550282 0.558117 0.560445 0.550846 0.526222 0.486758 0.435597 0.377665 0.318024 0.26059 0.207745 0.160691 0.120019 0.0860576 0.0589005 0.0382876 0.0235414 0.0136474 0.00744116 0.0070103
 95 1 1 0 0 25  5.59812e-05 0.000562612 0.0183385 0.179085 0.537989 0.523236 0.297279 0.513625 0.963382 1.2897 1.24267 0.946702 0.734808 0.741727 0.853449 0.936277 0.969012 0.997479 1.04501 1.09041 1.10595 1.08586 1.03899 0.972601 0.890439 0.798797 0.708049 0.628284 0.564696 0.516186 0.47699 0.439786 0.398732 0.351277 0.298312 0.24306 0.189525 0.141203 0.100376 0.0679666 0.0437438 0.0266936 0.015403 0.0083822 0.00791249
 97 1 1 0 0 25  4.74707e-05 0.000474604 0.0154698 0.151067 0.453706 0.439533 0.238071 0.392342 0.739788 1.01421 1.05238 0.98029 1.05115 1.29767 1.51129 1.50756 1.30316 1.05062 0.871146 0.782279 0.746684 0.735222 0.739197 0.75399 0.769846 0.775114 0.761685 0.727126 0.674133 0.608763 0.538111 0.468088 0.402103 0.341063 0.28441 0.231456 0.182278 0.137825 0.0994221 0.0681004 0.0441439 0.0270152 0.0155806 0.00845599 0.0079312
 99 1 1 0 0 25  9.53934e-05 0.000466126 0.0151933 0.148365 0.445523 0.43054 0.22591 0.359083 0.675613 0.925955 0.960033 0.892463 0.954272 1.17576 1.3681 1.36624 1.19153 0.991537 0.883033 0.877866 0.922511 0.961344 0.963665 0.923697 0.854178 0.776832 0.710181 0.661242 0.625655 0.593656 0.556357 0.509125 0.45194 0.388006 0.321855 0.257817 0.199204 0.148126 0.105643 0.0719694 0.0466317 0.0286214 0.0165826 0.00904322 0.00853033
 75 1 2 0 0 100  0.0960775 0.15959 0.0428463 0.289838 2.0438 7.03425 11.9983 11.4188 6.78299 3.18335 2.44433 3.06716 3.52547 3.36141 2.9229 2.68465 2.73862 2.87752 2.93461 2.90209 2.8264 2.71852 2.56807 2.38269 2.18734 2.00106 1.82801 1.66529 1.51087 1.36406 1.22285 1.08339 0.942169 0.798564 0.655679 0.519187 0.395225 0.288552 0.201614 0.134505 0.0854615 0.0515747 0.0294808 0.0159193 0.0148965
 77 1 2 0 0 100  0.096565 0.160088 0.0326774 0.137937 0.971112 3.3438 5.71403 5.49005 3.44974 2.11083 2.36649 3.3547 4.12651 4.44102 4.66781 5.11587 5.57112 5.59298 5.05802 4.25124 3.53599 3.0745 2.82805 2.69528 2.60068 2.50305 2.38054 2.22448 2.03797 1.83163 1.61754 1.405 1.19946 1.0037 0.819652 0.649735 0.497161 0.365281 0.256525 0.17153 0.10887 0.0654248 0.0371474 0.0198922 0.018317
 79 1 2 0 0 100  0.170949 0.283358 0.0563074 0.221418 1.55814 5.36308 9.15032 8.72081 5.22524 2.56855 2.14463 2.76695 3.20481 3.09087 2.74291 2.57727 2.66233 2.81337 2.91267 3.00341 3.15744 3.36024 3.52355 3.56053 3.43748 3.18044 2.85216 2.51822 2.21954 1.96457 1.74011 1.52841 1.31857 1.10916 0.90525 0.714323 0.543273 0.396949 0.277672 0.185288 0.117532 0.0706412 0.0401158 0.0214722 0.0196933
 81 1 2 0 0 100  0.0716753 0.119081 0.0327493 0.227827 1.60678 5.53161 9.44576 9.04126 5.55721 3.08931 3.07865 4.14988 4.79881 4.5613 3.9183 3.48949 3.3679 3.2588 2.96969 2.57592 2.24332 2.05104 1.97934 1.97953 2.01579 2.06313 2.09642 2.09019 2.02614 1.89955 1.72026 1.50765 1.28281 1.06241 0.85676 0.671258 0.508793 0.371196 0.259368 0.172819 0.109409 0.0656143 0.0371807 0.0198631 0.0181697
 83 1 2 0 0 100  0.113617 0.188442 0.0412566 0.203765 1.43534 4.94017 8.42703 8.02303 4.77745 2.27621 1.81578 2.36881 2.90801 3.1674 3.39966 3.82698 4.30341 4.51827 4.36841 4.01466 3.65795 3.3688 3.11207 2.84751 2.57495 2.31883 2.10283 1.93764 1.81797 1.72486 1.63296 1.52024 1.37524 1.19922 1.00333 0.803422 0.614937 0.449436 0.313277 0.207918 0.131112 0.0783686 0.0442909 0.0236119 0.0215369
 85 1 2 0 0 100  0.136405 0.226072 0.044056 0.163787 1.15236 3.96763 6.77833 6.50397 4.055 2.39884 2.57714 3.55783 4.19419 4.14745 3.82774 3.71029 3.79225 3.77143 3.51206 3.16657 2.95142 2.93918 3.05073 3.16039 3.17965 3.08013 2.88012 2.62029 2.34172 2.07317 1.8282 1.60813 1.40678 1.21549 1.02775 0.842254 0.663299 0.498629 0.356077 0.240747 0.153757 0.092609 0.0525354 0.028037 0.0255288
 87 1 2 0 0 100  0.0911536 0.151431 0.0413075 0.284687 2.0076 6.90976 11.7868 11.2214 6.6797 3.17066 2.48575 3.13497 3.59065 3.3884 2.88105 2.55539 2.51244 2.55199 2.52135 2.43733 2.37141 2.34132 2.31563 2.26571 2.18929 2.10028 2.01159 1.92562 1.83378 1.72288 1.58398 1.41773 1.23326 1.04308 0.858172 0.686068 0.531274 0.396567 0.283728 0.193487 0.125146 0.0764616 0.0439903 0.0237751 0.0219915
 89 1 2 0 0 100  0.0791185 0.131237 0.0291923 0.148734 1.04792 3.60793 6.16286 5.90882 3.66824 2.13529 2.27042 3.18679 3.92654 4.2472 4.49654 4.9605 5.42447 5.46085 4.9496 4.1631 3.44801 2.95926 2.66463 2.47922 2.34724 2.2436 2.15376 2.06527 1.96829 1.85633 1.72564 1.57464 1.4041 1.21769 1.02227 0.827282 0.643049 0.478655 0.340263 0.230397 0.148196 0.0902995 0.0519778 0.0281893 0.0263792
 91 1 2 0 0 100  0.190671 0.316031 0.0623009 0.239541 1.68544 5.80062 9.89257 9.40725 5.56115 2.54174 1.85711 2.31129 2.70864 2.70417 2.54987 2.55804 2.73601 2.89729 2.95301 2.9808 3.07934 3.24706 3.39549 3.4303 3.30937 3.05307 2.72287 2.38733 2.0932 1.85463 1.66071 1.49083 1.3268 1.15841 0.983666 0.806857 0.635802 0.479138 0.344013 0.234575 0.151499 0.0924605 0.0532164 0.0288335 0.0269578
 93 1 2 0 0 100  0.0924252 0.153334 0.0348985 0.185516 1.30736 4.50205 7.69674 7.41167 4.71527 3.01917 3.50098 4.86979 5.63667 5.333 4.53454 3.97414 3.76756 3.57482 3.17612 2.66867 2.25714 2.03853 1.98127 2.01066 2.06927 2.1235 2.15072 2.13243 2.05633 1.92105 1.73777 1.52621 1.30709 1.09563 0.899634 0.721605 0.562224 0.422555 0.30429 0.20874 0.135781 0.0834536 0.0483318 0.0263196 0.024742
 95 1 2 0 0 100  0.219664 0.363829 0.0632133 0.149549 1.04903 3.61175 6.16953 5.91586 3.67432 2.13982 2.2624 3.1237 3.71493 3.75242 3.60995 3.70975 4.04341 4.32517 4.39029 4.29545 4.1437 3.95333 3.69126 3.353 2.98022 2.62851 2.338 2.12361 1.97606 1.86844 1.7675 1.64611 1.49103 1.30381 1.09644 0.885238 0.685559 0.508755 0.361207 0.24477 0.157844 0.0965476 0.0558323 0.0304342 0.0287619
 97 1 2 0 0 100  0.183214 0.303432 0.0518816 0.112305 0.787447 2.71436 4.65964 4.58109 3.24907 2.88276 4.19112 6.00609 6.82564 6.13596 4.69345 3.54644 3.04255 2.90185 2.82274 2.74853 2.73891 2.81112 2.91994 3.00744 3.03393 2.97996 2.84296 2.6362 2.3849 2.11806 1.85943 1.62191 1.40689 1.20838 1.01914 0.835806 0.660542 0.499504 0.359597 0.245597 0.158749 0.0969356 0.0558291 0.0302829 0.0284191
 99 1 2 0 0 100  0.179581 0.297401 0.0503399 0.102501 0.718291 2.47595 4.25013 4.17738 2.9588 2.6164 3.79578 5.43374 6.16531 5.52881 4.23085 3.26519 2.9977 3.19036 3.50777 3.7619 3.86275 3.76474 3.49062 3.1371 2.81678 2.59302 2.46355 2.38662 2.31397 2.21022 2.05905 1.8617 1.63132 1.38592 1.14236 0.91324 0.706633 0.527241 0.377514 0.25806 0.167598 0.102986 0.0596767 0.0325259 0.0306278
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0236652 0.197312 0.135301 0.109774 0.0909934 0.0771992 0.0657595 0.0547854 0.0447211 0.0365012 0.0301296 0.0240958 0.0197211 0.0161628 0.013255 0.0108727 0.0092982 0.0073141 0.00599737 0.00491669 0.00404227 0.00331269 0.00271438 0.00222401 0.00993179
36  1 1  0 0 1 -1 -1 1  0.0303271 0.198796 0.204359 0.164872 0.0991408 0.0700793 0.0519643 0.0389193 0.0295154 0.0232219 0.0170359 0.0146485 0.0099103 0.00804238 0.00666838 0.00565917 0.00482194 0.00401829 0.00328087 0.00267838 0.00221123 0.00176867 0.00144774 0.00118665 0.00542565
41  1 1  0 0 1 -1 -1 1  0.0315684 0.227621 0.237127 0.118281 0.0893722 0.0695323 0.0469287 0.0475863 0.0383937 0.0230902 0.0163244 0.0121067 0.00906898 0.00687873 0.00541271 0.00397131 0.00341513 0.00231067 0.00187528 0.001555 0.00131973 0.00112453 0.000937146 0.000765188 0.00343299
46  1 1  0 0 1 -1 -1 1  0.0386209 0.217235 0.162382 0.158678 0.117884 0.0737644 0.0549504 0.0564705 0.02817 0.0212881 0.0165652 0.0111822 0.0113408 0.00915144 0.00550448 0.00389205 0.00288678 0.00216264 0.00164046 0.00129092 0.000947201 0.00081458 0.000551163 0.000447325 0.00217912
51  1 1  0 0 1 -1 -1 1  0.0400594 0.234972 0.186662 0.158447 0.104597 0.0779129 0.0450542 0.0332198 0.0324647 0.0241222 0.0150969 0.0112484 0.0115616 0.00576836 0.00435978 0.00339296 0.00229063 0.00232333 0.00187495 0.00112783 0.000797501 0.000591542 0.000443171 0.000336177 0.00127687
56  1 1  0 0 1 -1 -1 1  0.032497 0.320191 0.154252 0.132902 0.107095 0.0739219 0.0442941 0.034706 0.0294625 0.0194525 0.0144927 0.00838224 0.00618161 0.0060421 0.00449012 0.0028105 0.00209429 0.0021528 0.00107417 0.000811924 0.000631907 0.000426628 0.000432736 0.000349234 0.000851862
61  1 1  0 0 1 -1 -1 1  0.0311582 0.261203 0.193648 0.12705 0.0961719 0.0725007 0.0728837 0.0346309 0.0298402 0.0240499 0.0166035 0.00995073 0.00779818 0.00662111 0.00437222 0.00325787 0.00188448 0.00138987 0.00135861 0.0010097 0.00063204 0.000470997 0.000484175 0.000241594 0.000788217
66  1 1  0 0 1 -1 -1 1  0.061013 0.22438 0.250242 0.136643 0.0840878 0.0588315 0.0503127 0.0367891 0.0241389 0.0182752 0.0137796 0.0138551 0.00658446 0.00567454 0.00457409 0.00315825 0.001893 0.00148364 0.0012598 0.000831957 0.00061995 0.00035862 0.000264506 0.000258565 0.000690272
67  1 1  0 0 1 -1 -1 1  0.0351069 0.374196 0.142639 0.156898 0.0856695 0.0527203 0.0368866 0.0315466 0.0230681 0.0151366 0.0114601 0.00864128 0.00868883 0.00412937 0.0035588 0.00286871 0.00198077 0.00118725 0.000930524 0.000790139 0.000521803 0.000388835 0.000224929 0.0001659 0.000595125
69  1 1  0 0 1 -1 -1 1  0.0500862 0.205846 0.196568 0.214118 0.0804964 0.0885407 0.048347 0.0297544 0.0208197 0.0178072 0.0130223 0.0085454 0.00647023 0.00487903 0.00490611 0.00233172 0.00200961 0.00161997 0.00111857 0.000670474 0.0005255 0.000446226 0.000294688 0.000219596 0.000556835
71  1 1  0 0 1 -1 -1 1  0.0497394 0.273046 0.231861 0.0975521 0.0918755 0.100075 0.0376243 0.041387 0.0226008 0.0139104 0.00973412 0.00832618 0.00608927 0.00399607 0.0030258 0.00228177 0.0022945 0.00109054 0.000939907 0.000757684 0.000523182 0.000313601 0.000245795 0.000208717 0.000501015
73  1 1  0 0 1 -1 -1 1  0.0347856 0.248349 0.243688 0.137295 0.114989 0.0483782 0.0455648 0.0496347 0.018662 0.02053 0.0112119 0.00690122 0.00482957 0.00413124 0.00302148 0.00198292 0.0015015 0.00113232 0.00113867 0.000541198 0.000466452 0.000376025 0.000259649 0.000155637 0.00047423
75  1 1  0 0 1 -1 -1 1  0.0248506 0.415986 0.146201 0.10734 0.103885 0.0585271 0.0490203 0.0206251 0.0194272 0.021164 0.00795798 0.0087551 0.00478166 0.00294338 0.00205991 0.00176213 0.00128881 0.000845836 0.000640498 0.000483023 0.000485739 0.000230871 0.000198987 0.000160412 0.000379475
77  1 1  0 0 1 -1 -1 1  0.0251465 0.19903 0.154759 0.267016 0.0925642 0.0679576 0.0657728 0.0370576 0.0310404 0.0130611 0.0123034 0.0134042 0.00504048 0.00554565 0.00302893 0.00186454 0.00130493 0.00111632 0.00081649 0.000535865 0.000405783 0.00030602 0.000307744 0.000146271 0.000468133
79  1 1  0 0 1 -1 -1 1  0.0436063 0.312766 0.129893 0.106032 0.0813224 0.140306 0.0486404 0.0357124 0.0345668 0.019477 0.0163156 0.00686572 0.00646777 0.00704683 0.00264998 0.00291568 0.00159254 0.000980359 0.000686137 0.000586974 0.000429327 0.000281772 0.000213374 0.000160917 0.000484908
81  1 1  0 0 1 -1 -1 1  0.0187414 0.329817 0.201046 0.148646 0.0608914 0.0497038 0.0381225 0.0657771 0.0228049 0.0167449 0.0162089 0.00913368 0.0076516 0.00322001 0.0030335 0.00330522 0.00124298 0.00136764 0.000747018 0.00045987 0.00032186 0.000275347 0.000201398 0.000132181 0.000403064
83  1 1  0 0 1 -1 -1 1  0.0294893 0.292147 0.107083 0.193765 0.116498 0.0861313 0.0352842 0.0288033 0.0220936 0.0381236 0.0132184 0.0097065 0.00939637 0.00529511 0.00443609 0.0018669 0.00175883 0.00191642 0.000720716 0.000793014 0.000433159 0.000266659 0.000186635 0.000159666 0.000427166
85  1 1  0 0 1 -1 -1 1  0.0353009 0.233719 0.168165 0.171048 0.0618372 0.111889 0.0672741 0.0497416 0.0203785 0.0166367 0.0127622 0.0220232 0.00763646 0.00560788 0.00542894 0.00305947 0.00256323 0.00107875 0.00101632 0.00110741 0.000416474 0.000458258 0.000250312 0.000154097 0.000446981
87  1 1  0 0 1 -1 -1 1  0.023699 0.409167 0.150199 0.102064 0.0724305 0.0736698 0.0266342 0.0481955 0.0289801 0.0214292 0.00877991 0.00716828 0.00549918 0.00949023 0.00329085 0.00241675 0.00233971 0.00131858 0.00110473 0.000464941 0.000438043 0.000477307 0.000179508 0.000197519 0.000366975
89  1 1  0 0 1 -1 -1 1  0.020745 0.215541 0.147028 0.260511 0.0943193 0.0640901 0.0454839 0.0462652 0.0167278 0.0302718 0.0182039 0.0134617 0.00551581 0.00450358 0.00345509 0.00596288 0.00206776 0.00151858 0.0014702 0.00082857 0.000694203 0.000292169 0.000275269 0.000299946 0.000467549
91  1 1  0 0 1 -1 -1 1  0.0485173 0.336504 0.10605 0.11322 0.0761747 0.134965 0.0488667 0.0332072 0.0235685 0.0239752 0.00866916 0.0156894 0.00943534 0.00697775 0.00285921 0.00233459 0.00179113 0.00309125 0.00107199 0.000787288 0.000762222 0.000429575 0.000359916 0.000151479 0.000540646
93  1 1  0 0 1 -1 -1 1  0.0241332 0.267561 0.236342 0.168394 0.0523436 0.0558807 0.0375981 0.0666199 0.0241229 0.0163939 0.0116363 0.0118378 0.00428069 0.00774758 0.00465947 0.00344597 0.00141207 0.00115301 0.000884624 0.00152677 0.000529464 0.000388854 0.000376477 0.000212178 0.000519639
95  1 1  0 0 1 -1 -1 1  0.0558111 0.208895 0.143911 0.163762 0.142673 0.101651 0.0315986 0.0337361 0.0227003 0.0402258 0.0145667 0.00990019 0.00702751 0.00714963 0.0025855 0.00467965 0.00281448 0.00208154 0.000852981 0.000696505 0.000534389 0.000922315 0.00031985 0.000234909 0.00066954
97  1 1  0 0 1 -1 -1 1  0.0470807 0.158283 0.292415 0.112303 0.0763073 0.0868306 0.0756516 0.0539038 0.0167574 0.0178924 0.0120403 0.0213373 0.00772721 0.00525204 0.00372825 0.00379319 0.00137176 0.00248291 0.00149333 0.00110446 0.000452598 0.000369575 0.000283557 0.000489403 0.000649657
99  1 1  0 0 1 -1 -1 1  0.0462415 0.144569 0.265303 0.0913801 0.1665 0.0639431 0.0434497 0.049445 0.0430826 0.0306999 0.00954459 0.0101917 0.00685873 0.0121554 0.00440223 0.00299223 0.00212416 0.00216121 0.000781597 0.00141473 0.000850892 0.000629325 0.000257894 0.000210589 0.000810645
75  1 2  0 0 1 -1 -1 100  0.278762 41.7193 15.1592 11.1315 10.7751 6.07171 5.08641 2.14047 2.01646 2.19704 0.826218 0.909069 0.496538 0.305669 0.213934 0.183017 0.133864 0.0878566 0.0665302 0.0501741 0.0504572 0.0239826 0.0206708 0.0166639 0.0394212
77  1 2  0 0 1 -1 -1 100  0.280185 19.8187 15.9322 27.4931 9.53252 6.99981 6.77605 3.81842 3.19891 1.34622 1.26827 1.38189 0.519685 0.571811 0.312332 0.192275 0.134573 0.115126 0.0842068 0.0552665 0.0418513 0.0315626 0.0317408 0.0150866 0.0482848
79  1 2  0 0 1 -1 -1 100  0.496015 31.8047 13.656 11.1491 8.5525 14.7585 5.11736 3.75789 3.63791 2.0501 1.71754 0.722827 0.68099 0.742014 0.279054 0.307048 0.167716 0.103249 0.0722644 0.061822 0.045219 0.0296783 0.0224744 0.0169493 0.0510762
81  1 2  0 0 1 -1 -1 100  0.20796 32.7943 20.6682 15.2836 6.2619 5.11239 3.9219 6.76808 2.34686 1.72346 1.66849 0.940287 0.78778 0.331544 0.31236 0.340356 0.128001 0.140844 0.0769328 0.0473615 0.0331487 0.0283588 0.0207428 0.013614 0.0415143
83  1 2  0 0 1 -1 -1 100  0.329661 29.2988 11.1035 20.0946 12.0837 8.93565 3.66123 2.98927 2.29328 3.9577 1.3724 1.00788 0.97576 0.549907 0.460725 0.193903 0.182686 0.199062 0.0748643 0.0823762 0.0449964 0.0277009 0.0193882 0.0165867 0.0443763
85  1 2  0 0 1 -1 -1 100  0.395783 23.5183 17.4959 17.7986 6.4357 11.6471 7.00419 5.17971 2.12239 1.73293 1.3295 2.29451 0.79568 0.584355 0.565744 0.318841 0.267136 0.11243 0.105927 0.115423 0.0434091 0.047765 0.0260908 0.0160622 0.0465916
87  1 2  0 0 1 -1 -1 100  0.264475 40.98 15.5536 10.5706 7.50288 7.63273 2.76001 4.99521 3.0041 2.22167 0.910366 0.743337 0.570303 0.984275 0.34133 0.25068 0.2427 0.136782 0.114602 0.0482329 0.0454434 0.0495176 0.018623 0.0204919 0.0380729
89  1 2  0 0 1 -1 -1 100  0.229562 21.3873 15.0838 26.7302 9.67956 6.57854 4.66958 4.75062 1.71791 3.1093 1.86999 1.38299 0.566717 0.46275 0.355038 0.612764 0.212499 0.156066 0.151099 0.0851577 0.0713493 0.0300292 0.0282927 0.0308293 0.0480569
91  1 2  0 0 1 -1 -1 100  0.553237 34.4047 11.2105 11.9703 8.05505 14.2745 5.16934 3.51342 2.494 2.53739 0.917601 1.66084 0.998887 0.738765 0.302735 0.247201 0.189664 0.327347 0.113521 0.0833739 0.080721 0.0454937 0.0381171 0.0160426 0.057259
93  1 2  0 0 1 -1 -1 100  0.268171 26.6794 24.366 17.3634 5.39823 5.76412 3.87898 6.87435 2.48957 1.69214 1.20121 1.22215 0.441979 0.799994 0.481153 0.355861 0.145829 0.119079 0.0913638 0.157689 0.0546854 0.0401632 0.0388854 0.0219156 0.0536738
95  1 2  0 0 1 -1 -1 100  0.637369 21.4097 15.25 17.3562 15.1238 10.7775 3.35083 3.57812 2.40802 4.26768 1.54561 1.05057 0.745799 0.758815 0.274425 0.496724 0.298757 0.220963 0.0905497 0.0739405 0.0567315 0.0979159 0.0339568 0.0249393 0.0710835
97  1 2  0 0 1 -1 -1 100  0.531609 16.0617 30.6801 11.7846 8.0088 9.11501 7.94299 5.66057 1.76001 1.87947 1.2649 2.24183 0.811941 0.5519 0.3918 0.398645 0.144172 0.260962 0.156958 0.116089 0.0475729 0.038847 0.0298059 0.0514437 0.06829
99  1 2  0 0 1 -1 -1 100  0.521069 14.6512 27.8001 9.57681 17.4527 6.70385 4.55615 5.18572 4.51914 3.2207 1.00144 1.06944 0.719766 1.2757 0.462038 0.314067 0.222963 0.226861 0.0820459 0.148511 0.089324 0.0660657 0.0270737 0.0221079 0.0851039
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

