#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:53:41 2024
Final_phase: 6  N_iterations: 537
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 598.631
Catch 6.8098e-13
Survey -26.2888
Length_comp 538.925
Age_comp 124.656
Recruitment -38.6623
InitEQ_regime 0
Sum_recdevs 0.000689467
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00133838
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.3841 0 Act 0.195799
L_at_Amax_Fem_GP_1 131.062 0 Act 0.190484
VonBert_K_Fem_GP_1 0.202031 0 Act 0.201232
CV_young_Fem_GP_1 0.0964733 0 Act 0.191329
CV_old_Fem_GP_1 0.0888066 0 Act 0.175965
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5941 0 Act 0.912131
SR_BH_steep 0.845 0 Fix 0.806249
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000379118 0 Act 0.500019
Early_InitAge_24 8.38303e-05 0 Act 0.500004
Early_InitAge_23 0.000102169 0 Act 0.500005
Early_InitAge_22 0.000124349 0 Act 0.500006
Main_InitAge_21 0.00291687 0 Act 0.500146
Main_InitAge_20 0.00294896 0 Act 0.500147
Main_InitAge_19 0.00298716 0 Act 0.500149
Main_InitAge_18 0.00303281 0 Act 0.500152
Main_InitAge_17 0.00308645 0 Act 0.500154
Main_InitAge_16 0.00314913 0 Act 0.500157
Main_InitAge_15 0.00324027 0 Act 0.500162
Main_InitAge_14 0.00511021 0 Act 0.500255
Main_InitAge_13 0.00354067 0 Act 0.500177
Main_InitAge_12 0.00366123 0 Act 0.500183
Main_InitAge_11 0.00388245 0 Act 0.500194
Main_InitAge_10 0.00414435 0 Act 0.500207
Main_InitAge_9 0.00455988 0 Act 0.500228
Main_InitAge_8 0.00504886 0 Act 0.500252
Main_InitAge_7 0.00578313 0 Act 0.500289
Main_InitAge_6 0.00684709 0 Act 0.500342
Main_InitAge_5 0.00700622 0 Act 0.50035
Main_InitAge_4 0.0194722 0 Act 0.500974
Main_InitAge_3 0.0136434 0 Act 0.500682
Main_InitAge_2 0.0287206 0 Act 0.501436
Main_InitAge_1 0.0427707 0 Act 0.502139
Main_RecrDev_27 0.0308239 0 Act 0.501541
Main_RecrDev_28 0.0494425 0 Act 0.502472
Main_RecrDev_29 0.0589825 0 Act 0.502949
Main_RecrDev_30 0.0922167 0 Act 0.504611
Main_RecrDev_31 0.0751378 0 Act 0.503757
Main_RecrDev_32 0.0914729 0 Act 0.504574
Main_RecrDev_33 -0.0931832 0 Act 0.495341
Main_RecrDev_34 0.00612983 0 Act 0.500306
Main_RecrDev_35 0.0136415 0 Act 0.500682
Main_RecrDev_36 0.0205838 0 Act 0.501029
Main_RecrDev_37 -0.0138934 0 Act 0.499305
Main_RecrDev_38 0.0784652 0 Act 0.503923
Main_RecrDev_39 0.178383 0 Act 0.508919
Main_RecrDev_40 -0.0138617 0 Act 0.499307
Main_RecrDev_41 0.0724323 0 Act 0.503622
Main_RecrDev_42 0.353422 0 Act 0.517671
Main_RecrDev_43 0.236408 0 Act 0.51182
Main_RecrDev_44 -0.140302 0 Act 0.492985
Main_RecrDev_45 0.0601291 0 Act 0.503006
Main_RecrDev_46 0.0650137 0 Act 0.503251
Main_RecrDev_47 -0.0693032 0 Act 0.496535
Main_RecrDev_48 0.0239465 0 Act 0.501197
Main_RecrDev_49 0.025389 0 Act 0.501269
Main_RecrDev_50 0.0164192 0 Act 0.500821
Main_RecrDev_51 0.0457102 0 Act 0.502285
Main_RecrDev_52 0.0625134 0 Act 0.503126
Main_RecrDev_53 0.0943132 0 Act 0.504716
Main_RecrDev_54 -0.200835 0 Act 0.489958
Main_RecrDev_55 -0.0115773 0 Act 0.499421
Main_RecrDev_56 0.100853 0 Act 0.505043
Main_RecrDev_57 0.0690397 0 Act 0.503452
Main_RecrDev_58 0.201485 0 Act 0.510074
Main_RecrDev_59 -0.103027 0 Act 0.494849
Main_RecrDev_60 1.22621 0 Act 0.56131
Main_RecrDev_61 0.158214 0 Act 0.507911
Main_RecrDev_62 0.296278 0 Act 0.514814
Main_RecrDev_63 -0.111372 0 Act 0.494431
Main_RecrDev_64 0.579346 0 Act 0.528967
Main_RecrDev_65 0.0541488 0 Act 0.502707
Main_RecrDev_66 -0.000547254 0 Act 0.499973
Main_RecrDev_67 0.486328 0 Act 0.524316
Main_RecrDev_68 -0.124539 0 Act 0.493773
Main_RecrDev_69 -0.295271 0 Act 0.485236
Main_RecrDev_70 0.275386 0 Act 0.513769
Main_RecrDev_71 0.139875 0 Act 0.506994
Main_RecrDev_72 -0.612147 0 Act 0.469393
Main_RecrDev_73 0.137152 0 Act 0.506858
Main_RecrDev_74 -0.0165621 0 Act 0.499172
Main_RecrDev_75 -0.0836659 0 Act 0.495817
Main_RecrDev_76 -0.108654 0 Act 0.494567
Main_RecrDev_77 -0.364534 0 Act 0.481773
Main_RecrDev_78 0.181769 0 Act 0.509088
Main_RecrDev_79 -0.501796 0 Act 0.47491
Main_RecrDev_80 -0.137047 0 Act 0.493148
Main_RecrDev_81 0.0470044 0 Act 0.50235
Main_RecrDev_82 -0.23762 0 Act 0.488119
Main_RecrDev_83 -0.419721 0 Act 0.479014
Main_RecrDev_84 -0.168585 0 Act 0.491571
Main_RecrDev_85 -0.589239 0 Act 0.470538
Main_RecrDev_86 -0.188428 0 Act 0.490579
Main_RecrDev_87 -0.281143 0 Act 0.485943
Main_RecrDev_88 0.198399 0 Act 0.50992
Main_RecrDev_89 -0.813169 0 Act 0.459342
Main_RecrDev_90 0.29573 0 Act 0.514786
Main_RecrDev_91 -0.381766 0 Act 0.480912
Main_RecrDev_92 0.258862 0 Act 0.512943
Main_RecrDev_93 -0.228289 0 Act 0.488586
Main_RecrDev_94 -0.168303 0 Act 0.491585
Main_RecrDev_95 -0.430025 0 Act 0.478499
Main_RecrDev_96 -0.171427 0 Act 0.491429
Main_RecrDev_97 0.590365 0 Act 0.529518
Main_RecrDev_98 -0.143378 0 Act 0.492831
Main_RecrDev_99 -0.00252106 0 Act 0.499874
Main_RecrDev_100 0.00276542 0 Act 0.500138
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0907545 0 Act 0.497731
#_Selectivity
Size_DblN_peak_Fishery(1) 48.8128 0 Act 0.451679
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.03103 0 Act 0.193501
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 33.7119 0 Act 0.167219
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.67205 0 Act 0.255735
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.62389e+09 0
SSB_Initial 3.62389e+09 0
SSB_27 3.64519e+09 0
SSB_28 3.63887e+09 0
SSB_29 3.61969e+09 0
SSB_30 3.58418e+09 0
SSB_31 3.53459e+09 0
SSB_32 3.47622e+09 0
SSB_33 3.41026e+09 0
SSB_34 3.34094e+09 0
SSB_35 3.26264e+09 0
SSB_36 3.17074e+09 0
SSB_37 3.07406e+09 0
SSB_38 2.97583e+09 0
SSB_39 2.87871e+09 0
SSB_40 2.78675e+09 0
SSB_41 2.70869e+09 0
SSB_42 2.64371e+09 0
SSB_43 2.58043e+09 0
SSB_44 2.53449e+09 0
SSB_45 2.51572e+09 0
SSB_46 2.49771e+09 0
SSB_47 2.46497e+09 0
SSB_48 2.43261e+09 0
SSB_49 2.3964e+09 0
SSB_50 2.35413e+09 0
SSB_51 2.31866e+09 0
SSB_52 2.28688e+09 0
SSB_53 2.25971e+09 0
SSB_54 2.23903e+09 0
SSB_55 2.22316e+09 0
SSB_56 2.199e+09 0
SSB_57 2.15767e+09 0
SSB_58 2.11694e+09 0
SSB_59 2.08164e+09 0
SSB_60 2.05793e+09 0
SSB_61 2.03877e+09 0
SSB_62 2.08542e+09 0
SSB_63 2.22621e+09 0
SSB_64 2.32598e+09 0
SSB_65 2.38136e+09 0
SSB_66 2.39152e+09 0
SSB_67 2.38871e+09 0
SSB_68 2.33954e+09 0
SSB_69 2.2819e+09 0
SSB_70 2.22313e+09 0
SSB_71 2.12785e+09 0
SSB_72 2.02261e+09 0
SSB_73 1.94112e+09 0
SSB_74 1.851e+09 0
SSB_75 1.75252e+09 0
SSB_76 1.67549e+09 0
SSB_77 1.60632e+09 0
SSB_78 1.53988e+09 0
SSB_79 1.47048e+09 0
SSB_80 1.40862e+09 0
SSB_81 1.35618e+09 0
SSB_82 1.29608e+09 0
SSB_83 1.25026e+09 0
SSB_84 1.21393e+09 0
SSB_85 1.17053e+09 0
SSB_86 1.12562e+09 0
SSB_87 1.07537e+09 0
SSB_88 1.02033e+09 0
SSB_89 9.73463e+08 0
SSB_90 9.4516e+08 0
SSB_91 9.27561e+08 0
SSB_92 9.099e+08 0
SSB_93 9.13055e+08 0
SSB_94 9.18063e+08 0
SSB_95 9.32474e+08 0
SSB_96 9.36249e+08 0
SSB_97 9.27074e+08 0
SSB_98 9.09859e+08 0
SSB_99 9.26345e+08 0
SSB_100 9.69882e+08 0
SSB_101 9.89988e+08 0
#_Recruitment
Recr_Virgin 1.18936e+08 0
Recr_Initial 1.18936e+08 0
Recr_27 1.14169e+08 0
Recr_28 1.16305e+08 0
Recr_29 1.17391e+08 0
Recr_30 1.21303e+08 0
Recr_31 1.19172e+08 0
Recr_32 1.21039e+08 0
Recr_33 1.00538e+08 0
Recr_34 1.10923e+08 0
Recr_35 1.11627e+08 0
Recr_36 1.1224e+08 0
Recr_37 1.08259e+08 0
Recr_38 1.18524e+08 0
Recr_39 1.30734e+08 0
Recr_40 1.07667e+08 0
Recr_41 1.17172e+08 0
Recr_42 1.54957e+08 0
Recr_43 1.37637e+08 0
Recr_44 9.43266e+07 0
Recr_45 1.15205e+08 0
Recr_46 1.15715e+08 0
Recr_47 1.01084e+08 0
Recr_48 1.10866e+08 0
Recr_49 1.10914e+08 0
Recr_50 1.0979e+08 0
Recr_51 1.12935e+08 0
Recr_52 1.14737e+08 0
Recr_53 1.18343e+08 0
Recr_54 8.80391e+07 0
Recr_55 1.06327e+08 0
Recr_56 1.18885e+08 0
Recr_57 1.15001e+08 0
Recr_58 1.31098e+08 0
Recr_59 9.65584e+07 0
Recr_60 3.64487e+08 0
Recr_61 1.25182e+08 0
Recr_62 1.43968e+08 0
Recr_63 9.62384e+07 0
Recr_64 1.92609e+08 0
Recr_65 1.14101e+08 0
Recr_66 1.08059e+08 0
Recr_67 1.75823e+08 0
Recr_68 9.53146e+07 0
Recr_69 8.02143e+07 0
Recr_70 1.41668e+08 0
Recr_71 1.23313e+08 0
Recr_72 5.79034e+07 0
Recr_73 1.22089e+08 0
Recr_74 1.04276e+08 0
Recr_75 9.70389e+07 0
Recr_76 9.42525e+07 0
Recr_77 7.26789e+07 0
Recr_78 1.24978e+08 0
Recr_79 6.27897e+07 0
Recr_80 9.00083e+07 0
Recr_81 1.07738e+08 0
Recr_82 8.06258e+07 0
Recr_83 6.69125e+07 0
Recr_84 8.57014e+07 0
Recr_85 5.60124e+07 0
Recr_86 8.31985e+07 0
Recr_87 7.53598e+07 0
Recr_88 1.20823e+08 0
Recr_89 4.36307e+07 0
Recr_90 1.31647e+08 0
Recr_91 6.66651e+07 0
Recr_92 1.26121e+08 0
Recr_93 7.75288e+07 0
Recr_94 8.26768e+07 0
Recr_95 6.46765e+07 0
Recr_96 8.4974e+07 0
Recr_97 1.84251e+08 0
Recr_98 8.94146e+07 0
Recr_99 1.0466e+08 0
Recr_100 1.05968e+08 0
Recr_101 1.06003e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0287706 0
SPRratio_28 0.0577696 0
SPRratio_29 0.0856671 0
SPRratio_30 0.114076 0
SPRratio_31 0.138135 0
SPRratio_32 0.165641 0
SPRratio_33 0.186672 0
SPRratio_34 0.209736 0
SPRratio_35 0.23279 0
SPRratio_36 0.254186 0
SPRratio_37 0.274561 0
SPRratio_38 0.292302 0
SPRratio_39 0.307891 0
SPRratio_40 0.323663 0
SPRratio_41 0.333925 0
SPRratio_42 0.346997 0
SPRratio_43 0.359122 0
SPRratio_44 0.365875 0
SPRratio_45 0.369559 0
SPRratio_46 0.374515 0
SPRratio_47 0.371644 0
SPRratio_48 0.36951 0
SPRratio_49 0.370941 0
SPRratio_50 0.362357 0
SPRratio_51 0.361663 0
SPRratio_52 0.362187 0
SPRratio_53 0.363061 0
SPRratio_54 0.369567 0
SPRratio_55 0.383861 0
SPRratio_56 0.40127 0
SPRratio_57 0.41355 0
SPRratio_58 0.425477 0
SPRratio_59 0.431046 0
SPRratio_60 0.438852 0
SPRratio_61 0.455367 0
SPRratio_62 0.461928 0
SPRratio_63 0.473618 0
SPRratio_64 0.477935 0
SPRratio_65 0.496002 0
SPRratio_66 0.503918 0
SPRratio_67 0.515128 0
SPRratio_68 0.521526 0
SPRratio_69 0.531205 0
SPRratio_70 0.540553 0
SPRratio_71 0.550842 0
SPRratio_72 0.552139 0
SPRratio_73 0.55798 0
SPRratio_74 0.562214 0
SPRratio_75 0.563723 0
SPRratio_76 0.56736 0
SPRratio_77 0.575556 0
SPRratio_78 0.581754 0
SPRratio_79 0.587386 0
SPRratio_80 0.594942 0
SPRratio_81 0.599446 0
SPRratio_82 0.603886 0
SPRratio_83 0.609746 0
SPRratio_84 0.61457 0
SPRratio_85 0.615664 0
SPRratio_86 0.626488 0
SPRratio_87 0.635385 0
SPRratio_88 0.644637 0
SPRratio_89 0.653015 0
SPRratio_90 0.655799 0
SPRratio_91 0.664431 0
SPRratio_92 0.660564 0
SPRratio_93 0.662678 0
SPRratio_94 0.665173 0
SPRratio_95 0.660032 0
SPRratio_96 0.660661 0
SPRratio_97 0.658096 0
SPRratio_98 0.659267 0
SPRratio_99 0.671583 0
SPRratio_100 0.6868 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.0033124 0
F_28 0.00678978 0
F_29 0.0102675 0
F_30 0.0139555 0
F_31 0.017206 0
F_32 0.0210867 0
F_33 0.0241792 0
F_34 0.0277106 0
F_35 0.0313296 0
F_36 0.0348385 0
F_37 0.0383301 0
F_38 0.0415066 0
F_39 0.0443893 0
F_40 0.0474503 0
F_41 0.0496285 0
F_42 0.0522967 0
F_43 0.0548347 0
F_44 0.0565611 0
F_45 0.0575982 0
F_46 0.0585359 0
F_47 0.057848 0
F_48 0.0573741 0
F_49 0.0575821 0
F_50 0.0557552 0
F_51 0.0556346 0
F_52 0.0557774 0
F_53 0.0560203 0
F_54 0.0574685 0
F_55 0.0606783 0
F_56 0.0644267 0
F_57 0.0672118 0
F_58 0.0701763 0
F_59 0.0716635 0
F_60 0.0739092 0
F_61 0.0777958 0
F_62 0.0821876 0
F_63 0.0855515 0
F_64 0.0863254 0
F_65 0.0903805 0
F_66 0.0927349 0
F_67 0.0956311 0
F_68 0.0969483 0
F_69 0.100374 0
F_70 0.103056 0
F_71 0.10571 0
F_72 0.106439 0
F_73 0.108867 0
F_74 0.109614 0
F_75 0.11044 0
F_76 0.112038 0
F_77 0.115156 0
F_78 0.117589 0
F_79 0.11929 0
F_80 0.12314 0
F_81 0.124532 0
F_82 0.126346 0
F_83 0.129533 0
F_84 0.131692 0
F_85 0.131686 0
F_86 0.136488 0
F_87 0.139741 0
F_88 0.144322 0
F_89 0.148508 0
F_90 0.152353 0
F_91 0.155365 0
F_92 0.15579 0
F_93 0.15626 0
F_94 0.159184 0
F_95 0.156098 0
F_96 0.155834 0
F_97 0.153305 0
F_98 0.153303 0
F_99 0.164069 0
F_100 0.172275 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00413 0
Bratio_29 0.99884 0
Bratio_30 0.989042 0
Bratio_31 0.975358 0
Bratio_32 0.959251 0
Bratio_33 0.94105 0
Bratio_34 0.92192 0
Bratio_35 0.900314 0
Bratio_36 0.874953 0
Bratio_37 0.848276 0
Bratio_38 0.821168 0
Bratio_39 0.794369 0
Bratio_40 0.768993 0
Bratio_41 0.747454 0
Bratio_42 0.729521 0
Bratio_43 0.712061 0
Bratio_44 0.699382 0
Bratio_45 0.694204 0
Bratio_46 0.689233 0
Bratio_47 0.680199 0
Bratio_48 0.671269 0
Bratio_49 0.661278 0
Bratio_50 0.649615 0
Bratio_51 0.639826 0
Bratio_52 0.631057 0
Bratio_53 0.62356 0
Bratio_54 0.617853 0
Bratio_55 0.613472 0
Bratio_56 0.606805 0
Bratio_57 0.595402 0
Bratio_58 0.584161 0
Bratio_59 0.574422 0
Bratio_60 0.567878 0
Bratio_61 0.562591 0
Bratio_62 0.575463 0
Bratio_63 0.614314 0
Bratio_64 0.641847 0
Bratio_65 0.657127 0
Bratio_66 0.659932 0
Bratio_67 0.659157 0
Bratio_68 0.645587 0
Bratio_69 0.629681 0
Bratio_70 0.613465 0
Bratio_71 0.587173 0
Bratio_72 0.558132 0
Bratio_73 0.535645 0
Bratio_74 0.510777 0
Bratio_75 0.483601 0
Bratio_76 0.462346 0
Bratio_77 0.443258 0
Bratio_78 0.424925 0
Bratio_79 0.405773 0
Bratio_80 0.388703 0
Bratio_81 0.374233 0
Bratio_82 0.35765 0
Bratio_83 0.345006 0
Bratio_84 0.334979 0
Bratio_85 0.323003 0
Bratio_86 0.310609 0
Bratio_87 0.296745 0
Bratio_88 0.281556 0
Bratio_89 0.268624 0
Bratio_90 0.260813 0
Bratio_91 0.255957 0
Bratio_92 0.251084 0
Bratio_93 0.251954 0
Bratio_94 0.253336 0
Bratio_95 0.257313 0
Bratio_96 0.258355 0
Bratio_97 0.255823 0
Bratio_98 0.251072 0
Bratio_99 0.255622 0
Bratio_100 0.267635 0
Bratio_101 0.273184 0
#_Mgmt_Quantity
SSB_unfished 3.62389e+09 0
Totbio_unfished 3.651e+09 0
SmryBio_unfished 3.64975e+09 0
Recr_unfished 1.18936e+08 0
SSB_Btgt 1.44956e+09 0
SPR_Btgt 0.427515 0
annF_Btgt 0.116058 0
Dead_Catch_Btgt 1.7099e+08 0
SSB_SPR 1.34505e+09 0
annF_SPR 0.127063 0
Dead_Catch_SPR 1.73895e+08 0
SSB_MSY 1.08993e+09 0
SPR_MSY 0.332828 0
annF_MSY 0.159144 0
Dead_Catch_MSY 1.77083e+08 0
Ret_Catch_MSY 1.77083e+08 0
B_MSY/SSB_unfished 0.300762 0
ForeCatch_101 0 0
OFLCatch_101 1.7375e+08 0
#_Extra_stdev
ln(SPB)_27 22.0167 0
ln(SPB)_63 21.5236 0
ln(SPB)_100 20.6927 0
SmryBio_Virgin 3.64975e+09 0.0
SmryBio_Initial 3.64975e+09 0.0
SmryBio_27 3.6719e+09 0.0
SmryBio_28 3.66517e+09 0.0
SmryBio_29 3.64473e+09 0.0
SmryBio_30 3.60948e+09 0.0
SmryBio_31 3.5603e+09 0.0
SmryBio_32 3.50234e+09 0.0
SmryBio_33 3.43623e+09 0.0
SmryBio_34 3.3658e+09 0.0
SmryBio_35 3.28529e+09 0.0
SmryBio_36 3.19468e+09 0.0
SmryBio_37 3.09822e+09 0.0
SmryBio_38 2.99981e+09 0.0
SmryBio_39 2.9028e+09 0.0
SmryBio_40 2.81303e+09 0.0
SmryBio_41 2.73526e+09 0.0
SmryBio_42 2.66778e+09 0.0
SmryBio_43 2.60808e+09 0.0
SmryBio_44 2.56636e+09 0.0
SmryBio_45 2.5427e+09 0.0
SmryBio_46 2.51984e+09 0.0
SmryBio_47 2.48963e+09 0.0
SmryBio_48 2.45656e+09 0.0
SmryBio_49 2.41896e+09 0.0
SmryBio_50 2.37793e+09 0.0
SmryBio_51 2.34248e+09 0.0
SmryBio_52 2.31076e+09 0.0
SmryBio_53 2.28413e+09 0.0
SmryBio_54 2.26397e+09 0.0
SmryBio_55 2.24663e+09 0.0
SmryBio_56 2.21945e+09 0.0
SmryBio_57 2.18121e+09 0.0
SmryBio_58 2.14212e+09 0.0
SmryBio_59 2.10745e+09 0.0
SmryBio_60 2.08369e+09 0.0
SmryBio_61 2.07734e+09 0.0
SmryBio_62 2.14542e+09 0.0
SmryBio_63 2.25653e+09 0.0
SmryBio_64 2.3537e+09 0.0
SmryBio_65 2.40876e+09 0.0
SmryBio_66 2.42677e+09 0.0
SmryBio_67 2.41348e+09 0.0
SmryBio_68 2.3672e+09 0.0
SmryBio_69 2.31363e+09 0.0
SmryBio_70 2.24328e+09 0.0
SmryBio_71 2.14921e+09 0.0
SmryBio_72 2.05112e+09 0.0
SmryBio_73 1.96335e+09 0.0
SmryBio_74 1.8682e+09 0.0
SmryBio_75 1.77686e+09 0.0
SmryBio_76 1.69743e+09 0.0
SmryBio_77 1.62694e+09 0.0
SmryBio_78 1.55863e+09 0.0
SmryBio_79 1.4896e+09 0.0
SmryBio_80 1.43073e+09 0.0
SmryBio_81 1.3719e+09 0.0
SmryBio_82 1.3162e+09 0.0
SmryBio_83 1.27127e+09 0.0
SmryBio_84 1.23045e+09 0.0
SmryBio_85 1.18614e+09 0.0
SmryBio_86 1.14176e+09 0.0
SmryBio_87 1.08933e+09 0.0
SmryBio_88 1.03727e+09 0.0
SmryBio_89 9.92499e+08 0.0
SmryBio_90 9.65365e+08 0.0
SmryBio_91 9.43244e+08 0.0
SmryBio_92 9.32826e+08 0.0
SmryBio_93 9.31627e+08 0.0
SmryBio_94 9.41139e+08 0.0
SmryBio_95 9.49667e+08 0.0
SmryBio_96 9.52593e+08 0.0
SmryBio_97 9.42284e+08 0.0
SmryBio_98 9.34194e+08 0.0
SmryBio_99 9.58346e+08 0.0
SmryBio_100 9.90638e+08 0.0
SmryBio_101 1.01214e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.651e+09 0.0
TotBio_Initial 3.651e+09 0.0
TotBio_27 3.6731e+09 0.0
TotBio_28 3.6664e+09 0.0
TotBio_29 3.64597e+09 0.0
TotBio_30 3.61076e+09 0.0
TotBio_31 3.56156e+09 0.0
TotBio_32 3.50362e+09 0.0
TotBio_33 3.43729e+09 0.0
TotBio_34 3.36697e+09 0.0
TotBio_35 3.28647e+09 0.0
TotBio_36 3.19586e+09 0.0
TotBio_37 3.09936e+09 0.0
TotBio_38 3.00106e+09 0.0
TotBio_39 2.90418e+09 0.0
TotBio_40 2.81416e+09 0.0
TotBio_41 2.7365e+09 0.0
TotBio_42 2.66941e+09 0.0
TotBio_43 2.60953e+09 0.0
TotBio_44 2.56735e+09 0.0
TotBio_45 2.54392e+09 0.0
TotBio_46 2.52106e+09 0.0
TotBio_47 2.4907e+09 0.0
TotBio_48 2.45773e+09 0.0
TotBio_49 2.42013e+09 0.0
TotBio_50 2.37909e+09 0.0
TotBio_51 2.34367e+09 0.0
TotBio_52 2.31197e+09 0.0
TotBio_53 2.28538e+09 0.0
TotBio_54 2.2649e+09 0.0
TotBio_55 2.24776e+09 0.0
TotBio_56 2.22071e+09 0.0
TotBio_57 2.18242e+09 0.0
TotBio_58 2.1435e+09 0.0
TotBio_59 2.10847e+09 0.0
TotBio_60 2.08754e+09 0.0
TotBio_61 2.07866e+09 0.0
TotBio_62 2.14694e+09 0.0
TotBio_63 2.25754e+09 0.0
TotBio_64 2.35573e+09 0.0
TotBio_65 2.40996e+09 0.0
TotBio_66 2.42791e+09 0.0
TotBio_67 2.41534e+09 0.0
TotBio_68 2.3682e+09 0.0
TotBio_69 2.31448e+09 0.0
TotBio_70 2.24478e+09 0.0
TotBio_71 2.15051e+09 0.0
TotBio_72 2.05173e+09 0.0
TotBio_73 1.96464e+09 0.0
TotBio_74 1.8693e+09 0.0
TotBio_75 1.77788e+09 0.0
TotBio_76 1.69842e+09 0.0
TotBio_77 1.6277e+09 0.0
TotBio_78 1.55994e+09 0.0
TotBio_79 1.49027e+09 0.0
TotBio_80 1.43168e+09 0.0
TotBio_81 1.37304e+09 0.0
TotBio_82 1.31705e+09 0.0
TotBio_83 1.27198e+09 0.0
TotBio_84 1.23135e+09 0.0
TotBio_85 1.18673e+09 0.0
TotBio_86 1.14263e+09 0.0
TotBio_87 1.09012e+09 0.0
TotBio_88 1.03854e+09 0.0
TotBio_89 9.9296e+08 0.0
TotBio_90 9.66754e+08 0.0
TotBio_91 9.43947e+08 0.0
TotBio_92 9.34156e+08 0.0
TotBio_93 9.32445e+08 0.0
TotBio_94 9.42011e+08 0.0
TotBio_95 9.50349e+08 0.0
TotBio_96 9.53489e+08 0.0
TotBio_97 9.44228e+08 0.0
TotBio_98 9.35137e+08 0.0
TotBio_99 9.5945e+08 0.0
TotBio_100 9.91756e+08 0.0
TotBio_101 1.01326e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.21628e+07 0.0
TotCatch_28 2.48857e+07 0.0
TotCatch_29 3.74222e+07 0.0
TotCatch_30 5.0372e+07 0.0
TotCatch_31 6.12586e+07 0.0
TotCatch_32 7.38527e+07 0.0
TotCatch_33 8.30851e+07 0.0
TotCatch_34 9.32681e+07 0.0
TotCatch_35 1.02927e+08 0.0
TotCatch_36 1.11298e+08 0.0
TotCatch_37 1.18755e+08 0.0
TotCatch_38 1.24512e+08 0.0
TotCatch_39 1.28853e+08 0.0
TotCatch_40 1.33479e+08 0.0
TotCatch_41 1.35747e+08 0.0
TotCatch_42 1.39516e+08 0.0
TotCatch_43 1.43013e+08 0.0
TotCatch_44 1.45156e+08 0.0
TotCatch_45 1.46455e+08 0.0
TotCatch_46 1.47501e+08 0.0
TotCatch_47 1.4402e+08 0.0
TotCatch_48 1.40943e+08 0.0
TotCatch_49 1.39289e+08 0.0
TotCatch_50 1.32582e+08 0.0
TotCatch_51 1.30323e+08 0.0
TotCatch_52 1.28888e+08 0.0
TotCatch_53 1.27958e+08 0.0
TotCatch_54 1.30107e+08 0.0
TotCatch_55 1.36322e+08 0.0
TotCatch_56 1.42992e+08 0.0
TotCatch_57 1.46603e+08 0.0
TotCatch_58 1.50326e+08 0.0
TotCatch_59 1.51027e+08 0.0
TotCatch_60 1.54004e+08 0.0
TotCatch_61 1.61608e+08 0.0
TotCatch_62 1.76327e+08 0.0
TotCatch_63 1.93049e+08 0.0
TotCatch_64 2.03184e+08 0.0
TotCatch_65 2.17705e+08 0.0
TotCatch_66 2.25046e+08 0.0
TotCatch_67 2.30804e+08 0.0
TotCatch_68 2.29496e+08 0.0
TotCatch_69 2.32229e+08 0.0
TotCatch_70 2.31183e+08 0.0
TotCatch_71 2.27192e+08 0.0
TotCatch_72 2.18319e+08 0.0
TotCatch_73 2.13744e+08 0.0
TotCatch_74 2.0478e+08 0.0
TotCatch_75 1.96236e+08 0.0
TotCatch_76 1.90176e+08 0.0
TotCatch_77 1.87351e+08 0.0
TotCatch_78 1.83278e+08 0.0
TotCatch_79 1.77694e+08 0.0
TotCatch_80 1.7618e+08 0.0
TotCatch_81 1.70846e+08 0.0
TotCatch_82 1.66297e+08 0.0
TotCatch_83 1.64672e+08 0.0
TotCatch_84 1.6204e+08 0.0
TotCatch_85 1.56199e+08 0.0
TotCatch_86 1.55836e+08 0.0
TotCatch_87 1.52224e+08 0.0
TotCatch_88 1.49701e+08 0.0
TotCatch_89 1.47394e+08 0.0
TotCatch_90 1.47076e+08 0.0
TotCatch_91 1.46547e+08 0.0
TotCatch_92 1.45325e+08 0.0
TotCatch_93 1.45576e+08 0.0
TotCatch_94 1.49814e+08 0.0
TotCatch_95 1.48241e+08 0.0
TotCatch_96 1.48446e+08 0.0
TotCatch_97 1.44457e+08 0.0
TotCatch_98 1.43215e+08 0.0
TotCatch_99 1.57235e+08 0.0
TotCatch_100 1.70662e+08 0.0
TotCatch_101 0 0.0
