#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:51:03 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 5.08442e+08 0.005
27 1 1 4.34619e+08 0.005
28 1 1 3.71601e+08 0.005
29 1 1 3.15137e+08 0.005
30 1 1 2.75882e+08 0.005
31 1 1 2.47822e+08 0.005
32 1 1 2.23708e+08 0.005
33 1 1 2.05816e+08 0.005
34 1 1 1.95791e+08 0.005
35 1 1 1.91694e+08 0.005
36 1 1 1.87911e+08 0.005
37 1 1 1.77902e+08 0.005
38 1 1 1.74538e+08 0.005
39 1 1 1.69867e+08 0.005
40 1 1 1.63546e+08 0.005
41 1 1 1.58329e+08 0.005
42 1 1 1.54533e+08 0.005
43 1 1 1.50441e+08 0.005
44 1 1 1.46373e+08 0.005
45 1 1 1.46759e+08 0.005
46 1 1 1.47765e+08 0.005
47 1 1 1.50218e+08 0.005
48 1 1 1.4873e+08 0.005
49 1 1 1.46039e+08 0.005
50 1 1 1.44213e+08 0.005
51 1 1 1.40678e+08 0.005
52 1 1 1.38559e+08 0.005
53 1 1 1.35061e+08 0.005
54 1 1 1.31962e+08 0.005
55 1 1 1.35363e+08 0.005
56 1 1 1.4197e+08 0.005
57 1 1 1.55797e+08 0.005
58 1 1 1.68321e+08 0.005
59 1 1 1.69e+08 0.005
60 1 1 1.71033e+08 0.005
61 1 1 1.77641e+08 0.005
62 1 1 1.89048e+08 0.005
63 1 1 1.94819e+08 0.005
64 1 1 1.99154e+08 0.005
65 1 1 2.03797e+08 0.005
66 1 1 2.02143e+08 0.005
67 1 1 2.07669e+08 0.005
68 1 1 2.06844e+08 0.005
69 1 1 2.02952e+08 0.005
70 1 1 2.04003e+08 0.005
71 1 1 2.17175e+08 0.005
72 1 1 2.29115e+08 0.005
73 1 1 2.32239e+08 0.005
74 1 1 2.3037e+08 0.005
75 1 1 2.22112e+08 0.005
76 1 1 2.09195e+08 0.005
77 1 1 2.02092e+08 0.005
78 1 1 1.93408e+08 0.005
79 1 1 1.84139e+08 0.005
80 1 1 1.88207e+08 0.005
81 1 1 1.90543e+08 0.005
82 1 1 1.92239e+08 0.005
83 1 1 1.90933e+08 0.005
84 1 1 1.95931e+08 0.005
85 1 1 1.9268e+08 0.005
86 1 1 1.89687e+08 0.005
87 1 1 1.84209e+08 0.005
88 1 1 1.77554e+08 0.005
89 1 1 1.70089e+08 0.005
90 1 1 1.797e+08 0.005
91 1 1 1.88666e+08 0.005
92 1 1 1.94736e+08 0.005
93 1 1 1.93419e+08 0.005
94 1 1 1.917e+08 0.005
95 1 1 1.83155e+08 0.005
96 1 1 1.77522e+08 0.005
97 1 1 1.70431e+08 0.005
98 1 1 1.62422e+08 0.005
99 1 1 1.52095e+08 0.005
100 1 1 1.42704e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.80737e+09 0.1 #_orig_obs: 1.65525e+09 Survey
77 1 2 1.65273e+09 0.1 #_orig_obs: 1.63942e+09 Survey
79 1 2 1.55558e+09 0.1 #_orig_obs: 1.89591e+09 Survey
81 1 2 1.58477e+09 0.1 #_orig_obs: 1.51393e+09 Survey
83 1 2 1.62196e+09 0.1 #_orig_obs: 1.56019e+09 Survey
85 1 2 1.67188e+09 0.1 #_orig_obs: 1.70724e+09 Survey
87 1 2 1.61548e+09 0.1 #_orig_obs: 1.8066e+09 Survey
89 1 2 1.49222e+09 0.1 #_orig_obs: 1.46609e+09 Survey
91 1 2 1.59776e+09 0.1 #_orig_obs: 1.7258e+09 Survey
93 1 2 1.66595e+09 0.1 #_orig_obs: 1.64453e+09 Survey
95 1 2 1.59595e+09 0.1 #_orig_obs: 1.5963e+09 Survey
97 1 2 1.4685e+09 0.1 #_orig_obs: 1.2917e+09 Survey
99 1 2 1.3415e+09 0.1 #_orig_obs: 1.25275e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00581243 0.001719 0.0161798 0.0537445 0.0638946 0.0291518 0.0190635 0.0640998 0.165472 0.262714 0.263241 0.192693 0.15282 0.168445 0.200014 0.211446 0.201897 0.190129 0.186998 0.188301 0.186706 0.181017 0.174168 0.168138 0.162824 0.157591 0.152181 0.146491 0.14026 0.133132 0.12482 0.115182 0.104229 0.0921219 0.0791883 0.0659085 0.0528741 0.0407059 0.0299494 0.0209797 0.0139452 0.00876965 0.00520421 0.00290792 0.00287205
 36 1 1 0 0 5  0.00739301 0.00193767 0.0182379 0.0605806 0.072009 0.0327029 0.0203868 0.0675947 0.174709 0.278755 0.284443 0.221572 0.198316 0.235526 0.280495 0.286985 0.256739 0.220268 0.198037 0.187769 0.179435 0.169133 0.158602 0.149504 0.141546 0.133847 0.125986 0.117879 0.109455 0.100615 0.0913179 0.0816152 0.0716291 0.06154 0.0515782 0.0420105 0.0331169 0.0251582 0.0183382 0.0127715 0.00846436 0.00531908 0.00315916 0.00176847 0.00175453
 41 1 1 0 0 10  0.0117448 0.00420796 0.0396065 0.131559 0.156357 0.0707685 0.0425028 0.139169 0.359001 0.569376 0.568295 0.410204 0.315511 0.340353 0.403612 0.43056 0.41841 0.40358 0.405996 0.415315 0.415431 0.403081 0.383699 0.361512 0.337696 0.313243 0.289824 0.26843 0.248553 0.228782 0.207835 0.185186 0.161132 0.136523 0.112399 0.0897207 0.0692386 0.0514736 0.0367172 0.0250292 0.0162432 0.0100018 0.00582648 0.00320316 0.00309125
 46 1 1 0 0 10  0.0120545 0.003516 0.0330937 0.10993 0.130741 0.0602378 0.0432873 0.149403 0.385867 0.612789 0.614594 0.451271 0.359753 0.396296 0.465736 0.481382 0.441506 0.393812 0.369408 0.362684 0.356854 0.346217 0.333986 0.322262 0.309627 0.294414 0.276792 0.258132 0.23967 0.221802 0.204083 0.185627 0.165684 0.144073 0.121312 0.0984431 0.0767038 0.0572078 0.0407275 0.0276029 0.017764 0.0108286 0.00623815 0.0033891 0.00319888
 51 1 1 0 0 15  0.0192267 0.00548361 0.0516137 0.171457 0.204058 0.0957208 0.0799535 0.285873 0.73778 1.16653 1.1508 0.794837 0.547894 0.535146 0.611494 0.637448 0.598893 0.551942 0.531638 0.526818 0.515237 0.492195 0.465609 0.441218 0.418945 0.397191 0.375459 0.353725 0.33151 0.30801 0.282604 0.255097 0.225719 0.195052 0.163958 0.133501 0.104837 0.0790549 0.0570051 0.0391557 0.0255309 0.0157543 0.0091757 0.00503258 0.00480806
 56 1 1 0 0 15  0.0160955 0.00631263 0.0594162 0.197357 0.234488 0.105312 0.0577893 0.183497 0.474264 0.758447 0.780402 0.624549 0.585725 0.714341 0.854495 0.871538 0.774159 0.65811 0.588602 0.560332 0.542097 0.519526 0.495283 0.473052 0.451925 0.429704 0.405331 0.378502 0.349113 0.317462 0.284366 0.250832 0.217645 0.185292 0.154139 0.124653 0.0974742 0.0733204 0.0528042 0.0362589 0.0236531 0.0146126 0.00852635 0.00468805 0.0045073
 61 1 1 0 0 15  0.0163062 0.00517953 0.0487516 0.161948 0.192719 0.0901396 0.073605 0.261916 0.676264 1.07123 1.06411 0.75439 0.555006 0.573298 0.661097 0.679459 0.619597 0.54831 0.510519 0.499235 0.491209 0.478453 0.465349 0.454536 0.443419 0.428812 0.410011 0.388026 0.363798 0.337433 0.308497 0.276691 0.242366 0.20659 0.170862 0.136732 0.105544 0.0783103 0.0556423 0.0377229 0.0243196 0.0148649 0.00859195 0.00468563 0.0044565
 66 1 1 0 0 20  0.0163282 0.00754834 0.0710474 0.236003 0.280663 0.129102 0.0913972 0.314312 0.812523 1.29461 1.31426 1.00621 0.871608 1.01219 1.19341 1.207 1.05669 0.875188 0.755203 0.69168 0.64362 0.593911 0.549203 0.516162 0.492555 0.472474 0.451512 0.427474 0.399559 0.367961 0.333607 0.297655 0.261051 0.224423 0.188294 0.153341 0.120509 0.0908964 0.0654839 0.044876 0.0291557 0.0179087 0.0103764 0.00566031 0.00536007
 67 1 1 0 0 20  0.0198675 0.00504417 0.0474777 0.157726 0.187887 0.0901661 0.0884148 0.326333 0.843216 1.33666 1.33154 0.954458 0.723051 0.772554 0.918735 0.98988 0.974781 0.946208 0.937481 0.918823 0.859184 0.767137 0.672656 0.595281 0.536867 0.491916 0.455619 0.424643 0.395909 0.366662 0.335187 0.301046 0.264771 0.227398 0.190136 0.154204 0.120781 0.0909329 0.0654978 0.0449397 0.0292604 0.0180213 0.0104713 0.00572765 0.00544481
 69 1 1 0 0 20  0.0656529 0.013817 0.130049 0.431954 0.512908 0.226597 0.0990022 0.284218 0.731016 1.15674 1.14472 0.800521 0.57134 0.581256 0.685143 0.745246 0.749878 0.752677 0.77849 0.805379 0.809529 0.793792 0.773263 0.753206 0.727091 0.687486 0.633377 0.569716 0.503584 0.440813 0.384294 0.334037 0.288413 0.245641 0.204749 0.16581 0.129657 0.0974027 0.0699979 0.0479425 0.0311915 0.0192191 0.0111852 0.00613391 0.00586662
 71 1 1 0 0 25  0.0171315 0.00698995 0.0657932 0.218604 0.261047 0.132873 0.178161 0.688884 1.77937 2.81083 2.76284 1.88045 1.24164 1.14881 1.25694 1.2294 1.02584 0.786239 0.622639 0.54178 0.501917 0.476864 0.463189 0.460931 0.464592 0.466563 0.461488 0.44703 0.422904 0.390104 0.350536 0.306743 0.261497 0.217304 0.176038 0.138844 0.106302 0.0786597 0.0559678 0.0380961 0.0246926 0.0151806 0.00882334 0.00483565 0.00462764
 73 1 1 0 0 25  0.0195992 0.00579825 0.0545751 0.181289 0.215661 0.099981 0.0759043 0.265689 0.686859 1.09361 1.10767 0.843357 0.730576 0.874094 1.10719 1.28184 1.39652 1.50789 1.60703 1.62232 1.51386 1.31743 1.10054 0.90763 0.750858 0.62893 0.539471 0.478545 0.438332 0.408781 0.380991 0.349313 0.311679 0.268869 0.223398 0.178393 0.136709 0.100405 0.0705605 0.0473551 0.0302794 0.0183977 0.0105931 0.00576466 0.00547704
 75 1 1 0 0 25  0.0239307 0.00722221 0.0679778 0.225808 0.268567 0.123878 0.0899229 0.311116 0.803106 1.27295 1.26754 0.906862 0.682682 0.721616 0.845294 0.888682 0.845931 0.802017 0.812537 0.868988 0.944085 1.02707 1.11419 1.18975 1.22778 1.20779 1.12662 0.999013 0.849781 0.703298 0.575652 0.472268 0.390414 0.323765 0.266324 0.214455 0.167102 0.124908 0.0890444 0.0603044 0.0386989 0.0234884 0.0134635 0.00727828 0.00682404
 77 1 1 0 0 25  0.0166758 0.0154363 0.14529 0.48258 0.573085 0.253939 0.116131 0.341116 0.878212 1.39229 1.3876 0.995897 0.754903 0.801217 0.935953 0.974549 0.907944 0.827037 0.789115 0.780092 0.768162 0.74821 0.734798 0.73893 0.7607 0.793914 0.829349 0.855003 0.857924 0.82866 0.765327 0.674446 0.568171 0.45971 0.359365 0.272817 0.201633 0.144912 0.100833 0.0675099 0.0432101 0.026288 0.0151319 0.00821309 0.0077197
 79 1 1 0 0 25  0.0353845 0.018442 0.17358 0.576519 0.6841 0.296671 0.0916249 0.207408 0.534954 0.868958 0.944123 0.882756 1.02598 1.38115 1.67016 1.66665 1.40782 1.10087 0.896257 0.799258 0.749896 0.710148 0.674563 0.64572 0.622727 0.604194 0.590741 0.583063 0.579453 0.575272 0.564109 0.539833 0.498842 0.441576 0.372526 0.298734 0.227558 0.164742 0.113464 0.0744068 0.0464669 0.0276135 0.0155891 0.00834127 0.00774449
 81 1 1 0 0 25  0.0444716 0.00549177 0.0516908 0.171726 0.204644 0.0991424 0.103139 0.384902 0.997245 1.59457 1.63955 1.30806 1.21613 1.46189 1.7056 1.65374 1.32892 0.962773 0.740082 0.683084 0.71687 0.764284 0.781074 0.753268 0.689264 0.609987 0.535925 0.477968 0.436777 0.407499 0.384214 0.36185 0.336538 0.305755 0.268694 0.226481 0.18189 0.138507 0.0996719 0.0676402 0.0432368 0.0260174 0.014734 0.00785158 0.00716313
 83 1 1 0 0 25  0.0200107 0.00905848 0.085262 0.283246 0.337351 0.161177 0.153502 0.563208 1.45228 2.28651 2.21908 1.43549 0.813545 0.634697 0.686452 0.748509 0.776935 0.817981 0.892781 0.971542 1.01577 1.01036 0.959724 0.875838 0.775801 0.67933 0.60013 0.539668 0.490426 0.444267 0.397711 0.351512 0.307514 0.266417 0.227593 0.190122 0.15378 0.119337 0.0881864 0.0617041 0.040712 0.0252553 0.0147001 0.00801708 0.00750549
 85 1 1 0 0 25  0.0206863 0.00753011 0.0708757 0.235429 0.279908 0.127893 0.084879 0.286755 0.741295 1.18231 1.20494 0.935664 0.836454 1.00502 1.23301 1.33652 1.31701 1.27148 1.24046 1.18452 1.07197 0.931322 0.817449 0.758707 0.744523 0.746115 0.738363 0.70871 0.656474 0.588472 0.513952 0.440559 0.372529 0.311064 0.255783 0.206047 0.161596 0.122603 0.0894312 0.0623517 0.041329 0.0259223 0.015325 0.00851279 0.00824906
 87 1 1 0 0 25  0.0241469 0.00798284 0.075137 0.249585 0.296752 0.135756 0.0911913 0.309041 0.798125 1.26847 1.27586 0.946397 0.770894 0.862504 1.01789 1.05413 0.97261 0.883248 0.859962 0.893544 0.943859 0.987725 1.01776 1.02653 1.00594 0.955474 0.884262 0.805545 0.72972 0.660636 0.59619 0.53184 0.464424 0.394026 0.32346 0.256501 0.196348 0.144929 0.102927 0.0701062 0.0456181 0.028242 0.0165701 0.0091812 0.008966
 89 1 1 0 0 25  0.0422535 0.0273493 0.257417 0.854972 1.01455 0.440449 0.139255 0.321264 0.8233 1.3067 1.3079 0.953401 0.748126 0.814405 0.954177 0.986266 0.90634 0.812997 0.771094 0.769301 0.771843 0.764982 0.754674 0.747443 0.744136 0.743002 0.740986 0.73294 0.712806 0.676629 0.624491 0.559977 0.488191 0.413939 0.340965 0.272064 0.209457 0.154929 0.109673 0.0740596 0.0475807 0.0290179 0.0167642 0.00915602 0.00877814
 91 1 1 0 0 25  0.012022 0.00500099 0.0470716 0.156384 0.186449 0.0913712 0.101587 0.383357 0.994856 1.59865 1.67303 1.40936 1.42729 1.79581 2.11571 2.04853 1.62759 1.1335 0.78742 0.617626 0.548187 0.514104 0.490239 0.47087 0.454024 0.438919 0.425836 0.414633 0.403813 0.390944 0.373523 0.349653 0.31854 0.280801 0.238429 0.194332 0.151643 0.113046 0.0803459 0.0543321 0.0348825 0.0212172 0.0122011 0.00662091 0.00625155
 93 1 1 0 0 25  0.0217782 0.0107138 0.100841 0.334938 0.397669 0.175197 0.0732117 0.205377 0.529005 0.842528 0.854315 0.652545 0.567187 0.67516 0.842679 0.954848 1.02303 1.11966 1.27052 1.43177 1.54293 1.56813 1.49728 1.34031 1.12929 0.911487 0.728225 0.597512 0.514157 0.461965 0.42513 0.392883 0.359233 0.32147 0.279147 0.233552 0.187183 0.143042 0.103848 0.0714264 0.0464396 0.0284921 0.0164714 0.00896093 0.00844921
 95 1 1 0 0 25  0.0175398 0.00844699 0.0795056 0.264093 0.313929 0.142761 0.0902633 0.300622 0.777301 1.2415 1.2715 1.00194 0.91312 1.0889 1.27841 1.2631 1.05551 0.816578 0.670401 0.629862 0.653301 0.709712 0.78766 0.877129 0.960562 1.01669 1.0279 0.986424 0.897622 0.778245 0.649789 0.530402 0.429791 0.34905 0.284047 0.229514 0.181732 0.139239 0.102202 0.0713543 0.0471507 0.0293875 0.0172332 0.0094909 0.00908375
 97 1 1 0 0 25  0.0189191 0.0115537 0.108746 0.3612 0.428954 0.190228 0.0880667 0.26037 0.671797 1.07259 1.0972 0.861763 0.783094 0.939723 1.12552 1.16176 1.06019 0.946094 0.902166 0.915267 0.934715 0.930277 0.898148 0.846709 0.790471 0.746847 0.727624 0.731166 0.743182 0.744835 0.721655 0.668519 0.589794 0.495982 0.399099 0.30886 0.230945 0.167255 0.117246 0.0792723 0.0514144 0.0317965 0.0186461 0.0103205 0.0100265
 99 1 1 0 0 25  0.0398522 0.0128889 0.121314 0.402939 0.478433 0.211099 0.090433 0.257305 0.664407 1.06611 1.11029 0.922169 0.916241 1.14796 1.36869 1.36785 1.16735 0.937184 0.802577 0.767731 0.778707 0.795121 0.802826 0.798763 0.78314 0.759028 0.730565 0.700317 0.669003 0.636578 0.602356 0.56432 0.519327 0.464785 0.40063 0.330093 0.258735 0.192482 0.135823 0.0909334 0.0577844 0.0348528 0.019939 0.0108043 0.0102647
 75 1 2 0 0 100  0.249672 0.163173 0.0139937 0.11846 0.817639 2.91353 5.45168 5.4487 3.14483 1.75339 2.16326 3.19155 3.73273 3.48545 2.96052 2.75647 2.93853 3.22524 3.45719 3.69935 4.03854 4.43519 4.75614 4.87531 4.73317 4.34757 3.79883 3.19591 2.6344 2.16836 1.80737 1.53155 1.31039 1.11691 0.934623 0.758498 0.591794 0.441354 0.313482 0.211539 0.135375 0.0820311 0.0469956 0.0254159 0.0238847
 77 1 2 0 0 100  0.549543 0.358849 0.0215853 0.13341 0.92071 3.28083 6.13923 6.13746 3.54914 1.99703 2.48255 3.6623 4.27036 3.95341 3.28812 2.95172 3.00555 3.10476 3.04194 2.88661 2.77885 2.76778 2.83036 2.94371 3.0989 3.27345 3.41863 3.47477 3.39664 3.17191 2.82526 2.40735 1.97494 1.57254 1.22393 0.934415 0.698801 0.50907 0.358473 0.242097 0.155769 0.0949979 0.0547128 0.0296813 0.0278567
 79 1 2 0 0 100  0.66132 0.431648 0.0202103 0.0808914 0.558236 1.99088 3.74128 3.84082 2.65039 2.65199 4.52571 6.86368 7.85356 6.87582 5.01558 3.67164 3.18709 3.09048 2.97585 2.7971 2.64504 2.54661 2.46814 2.38778 2.3151 2.26719 2.2504 2.25839 2.27429 2.2727 2.22522 2.11 1.92056 1.66873 1.38048 1.08703 0.815708 0.584356 0.400226 0.262194 0.164156 0.0980117 0.0556394 0.0299294 0.0279678
 81 1 2 0 0 100  0.189576 0.124032 0.0146944 0.146169 1.00902 3.59656 6.73997 6.80099 4.20113 3.08673 4.59053 6.83969 7.73677 6.57701 4.44802 2.84035 2.25471 2.33619 2.64121 2.93602 3.10233 3.06702 2.83445 2.49501 2.16154 1.90146 1.72353 1.60594 1.52409 1.46003 1.40022 1.33231 1.24516 1.13134 0.990112 0.828349 0.658802 0.496222 0.353175 0.237236 0.150328 0.0898489 0.0506491 0.0269235 0.0245739
 83 1 2 0 0 100  0.318498 0.208315 0.0227123 0.218274 1.50656 5.36716 10.0314 9.95323 5.43446 2.18861 1.79638 2.49397 2.97386 2.94314 2.80121 2.97234 3.41985 3.83349 4.03182 4.0355 3.8959 3.61333 3.20919 2.77707 2.42363 2.18733 2.03055 1.89253 1.73769 1.56537 1.39237 1.23302 1.09052 0.959078 0.830629 0.70037 0.568957 0.441579 0.325356 0.226528 0.148546 0.091535 0.0529203 0.0286767 0.0266026
 85 1 2 0 0 100  0.260724 0.170361 0.013553 0.109058 0.752767 2.68293 5.02553 5.05661 3.06332 2.10247 3.02704 4.57686 5.43686 5.25285 4.73921 4.63632 4.84429 4.79992 4.27396 3.53823 2.97155 2.72523 2.72196 2.81385 2.88569 2.87321 2.75488 2.54428 2.27766 1.99548 1.72681 1.48401 1.2669 1.07034 0.889854 0.723639 0.572137 0.437073 0.320571 0.224358 0.149005 0.0934724 0.055181 0.0305705 0.0294203
 87 1 2 0 0 100  0.277068 0.181045 0.0145478 0.117899 0.813772 2.90001 5.42891 5.44187 3.20888 1.97316 2.63058 3.90887 4.54041 4.15932 3.39131 2.99418 3.08811 3.34816 3.54723 3.69537 3.84719 3.96863 3.98191 3.85197 3.60563 3.30127 2.99728 2.73165 2.51114 2.31535 2.11487 1.89059 1.64168 1.38102 1.12572 0.889842 0.681873 0.505467 0.361154 0.24758 0.162057 0.100822 0.0593742 0.0329805 0.0322455
 89 1 2 0 0 100  1.0184 0.66473 0.0315597 0.130599 0.901113 3.21112 6.00997 6.01575 3.51079 2.06193 2.65428 3.92749 4.56247 4.18148 3.40658 2.98562 3.01896 3.16112 3.17989 3.10687 3.0437 3.0166 3.00271 2.99519 3.00416 3.02372 3.02356 2.96892 2.84143 2.64469 2.39733 2.12198 1.83699 1.55405 1.28046 1.02261 0.787617 0.582495 0.412256 0.278475 0.179128 0.109482 0.0634365 0.0347634 0.033517
 91 1 2 0 0 100  0.172215 0.112703 0.0142362 0.145047 1.00133 3.56975 6.69549 6.79269 4.35064 3.58806 5.65569 8.47887 9.59444 8.14974 5.47544 3.37844 2.42619 2.14898 2.03871 1.93364 1.84765 1.78728 1.73188 1.67251 1.61822 1.57735 1.54792 1.52174 1.48981 1.44364 1.37554 1.28016 1.15678 1.01021 0.849808 0.686986 0.532656 0.395322 0.280216 0.189233 0.12144 0.0738777 0.0425089 0.0230886 0.0218553
 93 1 2 0 0 100  0.373855 0.244096 0.0137981 0.078512 0.541839 1.93107 3.61629 3.63305 2.17721 1.43376 2.01533 3.05647 3.6884 3.71291 3.64977 4.02716 4.79503 5.55796 6.06279 6.27469 6.17324 5.69726 4.88231 3.92648 3.07267 2.45817 2.08079 1.8648 1.73278 1.63426 1.54217 1.44171 1.32411 1.18535 1.02687 0.855522 0.682027 0.518207 0.374113 0.256011 0.16574 0.101342 0.0584408 0.0317402 0.029895
 95 1 2 0 0 100  0.293432 0.191714 0.0146696 0.114676 0.791547 2.82129 5.28607 5.32744 3.26354 2.3294 3.41216 5.09014 5.80285 5.04245 3.61287 2.57392 2.22022 2.24136 2.35307 2.51274 2.76826 3.11753 3.50098 3.84108 4.06081 4.09419 3.91016 3.53369 3.04033 2.52427 2.06114 1.68691 1.3994 1.17482 0.986222 0.815012 0.653829 0.503859 0.370253 0.258109 0.170072 0.105639 0.0617298 0.0338817 0.0322671
 97 1 2 0 0 100  0.404962 0.264442 0.0160328 0.10006 0.690594 2.46143 4.61152 4.64564 2.83778 2.0062 2.92932 4.39513 5.09594 4.63873 3.72909 3.22775 3.28048 3.51803 3.65443 3.65634 3.56458 3.38052 3.11756 2.85402 2.68969 2.67024 2.76348 2.88966 2.96438 2.92808 2.7592 2.47409 2.11537 1.73396 1.37222 1.05532 0.791687 0.579077 0.411155 0.281431 0.18433 0.114756 0.0675433 0.0374353 0.0363097
 99 1 2 0 0 100  0.454446 0.296724 0.0170501 0.0992748 0.685183 2.44257 4.58019 4.63944 2.94124 2.35296 3.66167 5.50469 6.30027 5.53057 4.07144 3.05701 2.77767 2.86464 2.98159 3.05386 3.10376 3.11978 3.07851 2.99086 2.88814 2.7867 2.68317 2.57298 2.46055 2.35191 2.24292 2.11688 1.95363 1.74207 1.48755 1.20999 0.935623 0.68778 0.481137 0.320627 0.203602 0.12311 0.0707533 0.0385497 0.0369378
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0344899 0.193858 0.176325 0.146345 0.109064 0.0793567 0.0624173 0.0491058 0.0368578 0.0276982 0.0209851 0.0156433 0.0117725 0.00888498 0.0066873 0.00502426 0.00378794 0.00285745 0.00217989 0.00162762 0.00122915 0.000928303 0.000701209 0.000529739 0.00164422
36  1 1  0 0 1 -1 -1 1  0.0390456 0.204209 0.25696 0.147075 0.0983662 0.0697721 0.051363 0.0369188 0.0261756 0.0199114 0.0133534 0.00821286 0.00654519 0.00542799 0.00404587 0.00294442 0.00231636 0.0018227 0.00136832 0.00102843 0.000779274 0.000580973 0.000437259 0.000330037 0.00101044
41  1 1  0 0 1 -1 -1 1  0.0419658 0.210393 0.175968 0.158654 0.130663 0.0806268 0.0474197 0.0524219 0.0299772 0.0200501 0.014223 0.0104714 0.0075274 0.00533749 0.00406052 0.00272337 0.00167509 0.00133504 0.00110722 0.000825323 0.000600659 0.00047255 0.00037185 0.000279156 0.00085005
46  1 1  0 0 1 -1 -1 1  0.035289 0.226002 0.210009 0.138791 0.102008 0.0869521 0.04875 0.0358422 0.0322862 0.0265909 0.0164096 0.00965202 0.0106713 0.00610289 0.00408225 0.00289606 0.0021323 0.00153291 0.001087 0.000826976 0.000554669 0.000341176 0.000271921 0.000225523 0.000692479
51  1 1  0 0 1 -1 -1 1  0.0367199 0.288662 0.180168 0.138108 0.0983064 0.0680319 0.0490696 0.0400869 0.0264688 0.0194546 0.0165845 0.00929908 0.00683759 0.00615981 0.00507367 0.00313126 0.00184192 0.00203654 0.00116476 0.000779143 0.000552764 0.000407 0.000292599 0.000207489 0.000556017
56  1 1  0 0 1 -1 -1 1  0.0418688 0.184582 0.262308 0.141545 0.105125 0.071351 0.0632746 0.0347226 0.0265925 0.0189294 0.0131009 0.00945024 0.00772104 0.00509856 0.00374777 0.00319512 0.00179165 0.00131747 0.00118693 0.000977686 0.000603409 0.000354956 0.000392472 0.00022447 0.000538676
61  1 1  0 0 1 -1 -1 1  0.0345601 0.264371 0.198682 0.127275 0.0915529 0.0856761 0.0422505 0.0527998 0.0284657 0.0211422 0.014351 0.0127278 0.0069852 0.00535018 0.00380877 0.00263623 0.00190175 0.00155386 0.00102614 0.000754308 0.000643101 0.000360627 0.000265189 0.000238919 0.000622352
66  1 1  0 0 1 -1 -1 1  0.0374026 0.237584 0.275806 0.138621 0.0799777 0.0598789 0.0512793 0.0338689 0.0216768 0.0155935 0.0145939 0.00719761 0.00899569 0.0048503 0.00360276 0.0024457 0.00216923 0.00119058 0.000911948 0.00064924 0.000449387 0.000324193 0.000264895 0.000174935 0.000491769
67  1 1  0 0 1 -1 -1 1  0.025442 0.247147 0.197564 0.201675 0.101269 0.0584261 0.0437436 0.0374619 0.0247434 0.0158366 0.0113926 0.0106625 0.00525875 0.00657259 0.00354386 0.00263238 0.00178698 0.00158499 0.000869926 0.000666342 0.000474389 0.000328361 0.000236884 0.000193556 0.000487157
69  1 1  0 0 1 -1 -1 1  0.0702526 0.214428 0.145362 0.15903 0.11168 0.113897 0.057191 0.0329966 0.0247055 0.0211587 0.0139758 0.0089454 0.00643541 0.00602319 0.00297074 0.00371304 0.00200207 0.00148717 0.00100958 0.00089547 0.000491486 0.00037647 0.000268022 0.00018552 0.000518439
71  1 1  0 0 1 -1 -1 1  0.0277889 0.417896 0.234713 0.0813528 0.0484502 0.0529557 0.037188 0.0379269 0.0190449 0.0109886 0.00822781 0.0070469 0.00465483 0.00297949 0.00214354 0.00200629 0.000989558 0.00123684 0.000666915 0.000495401 0.00033631 0.000298302 0.000163727 0.000125413 0.000323799
73  1 1  0 0 1 -1 -1 1  0.0232669 0.16073 0.176695 0.295306 0.145735 0.0504648 0.0300542 0.0328497 0.0230695 0.0235289 0.0118155 0.00681761 0.00510497 0.00437242 0.00288829 0.0018488 0.00133011 0.00124497 0.000614064 0.000767524 0.00041386 0.000307428 0.000208704 0.000185118 0.000380378
75  1 1  0 0 1 -1 -1 1  0.0289616 0.188319 0.149581 0.116 0.11206 0.187106 0.0923366 0.0319747 0.0190432 0.0208154 0.0146187 0.0149105 0.0074879 0.0043207 0.0032354 0.0027712 0.00183061 0.0011718 0.000843061 0.000789105 0.000389219 0.000486493 0.000262326 0.000194865 0.000490738
77  1 1  0 0 1 -1 -1 1  0.0605218 0.205904 0.166998 0.121849 0.0850513 0.0658947 0.0636557 0.106288 0.0524548 0.0181651 0.0108191 0.0118264 0.00830606 0.0084721 0.00425474 0.00245515 0.00183849 0.00157474 0.00104027 0.000665897 0.00047909 0.000448432 0.000221187 0.000276468 0.000538704
79  1 1  0 0 1 -1 -1 1  0.0729252 0.123995 0.31605 0.117964 0.0840753 0.061287 0.0427779 0.0331435 0.0320184 0.0534645 0.0263868 0.0091381 0.00544283 0.00594981 0.00417887 0.00426252 0.00214071 0.00123529 0.00092504 0.000792344 0.000523424 0.000335058 0.000241065 0.00022564 0.000521478
81  1 1  0 0 1 -1 -1 1  0.0230733 0.232894 0.329271 0.0620048 0.1389 0.051795 0.0369146 0.0269096 0.0187834 0.0145536 0.0140602 0.0234788 0.0115881 0.00401327 0.00239045 0.00261318 0.00183541 0.00187219 0.000940258 0.000542583 0.000406313 0.000348031 0.000229912 0.000147174 0.000434064
83  1 1  0 0 1 -1 -1 1  0.0359249 0.341596 0.112734 0.133917 0.166405 0.031306 0.0701291 0.0261512 0.0186388 0.0135877 0.00948485 0.0073493 0.00710042 0.0118572 0.00585239 0.00202688 0.00120731 0.00131982 0.000927018 0.000945604 0.00047491 0.000274053 0.000205226 0.000175789 0.000409714
85  1 1  0 0 1 -1 -1 1  0.0300257 0.173326 0.21253 0.224618 0.0651555 0.0773253 0.0960823 0.0180765 0.0404949 0.0151012 0.0107636 0.00784698 0.00547778 0.00424458 0.00410096 0.00684849 0.00338029 0.00117073 0.000697358 0.000762356 0.000535469 0.000546209 0.000274325 0.000158304 0.000456762
87  1 1  0 0 1 -1 -1 1  0.0319196 0.186917 0.18378 0.118592 0.127816 0.134959 0.0391471 0.04646 0.0577319 0.0108619 0.0243338 0.00907485 0.00646847 0.00471587 0.00329213 0.00255104 0.00246478 0.00411618 0.00203171 0.000703672 0.000419153 0.000458225 0.000321854 0.000328311 0.000534595
89  1 1  0 0 1 -1 -1 1  0.107738 0.19292 0.172009 0.112899 0.0975687 0.0629007 0.0677922 0.0715819 0.0207643 0.0246442 0.0306246 0.00576206 0.0129092 0.00481441 0.00343177 0.00250201 0.00174668 0.00135351 0.00130776 0.002184 0.00107801 0.000373367 0.000222404 0.000243137 0.000628648
91  1 1  0 0 1 -1 -1 1  0.0198723 0.231798 0.409527 0.0809732 0.0634576 0.0416113 0.0359605 0.0231835 0.0249873 0.0263852 0.0076541 0.00908467 0.0112897 0.00212424 0.00475924 0.00177498 0.00126525 0.000922478 0.000644001 0.000499047 0.000482184 0.000805266 0.000397478 0.000137667 0.000403452
93  1 1  0 0 1 -1 -1 1  0.0424143 0.123768 0.139313 0.181024 0.281117 0.0555309 0.0435181 0.0285369 0.0246624 0.0159004 0.0171382 0.0180978 0.0052502 0.00623169 0.00774447 0.00145721 0.00326488 0.00121767 0.000868004 0.000632858 0.000441816 0.000342373 0.000330807 0.000552463 0.000643945
95  1 1  0 0 1 -1 -1 1  0.0334551 0.181621 0.242313 0.0784474 0.077611 0.100753 0.156459 0.0309069 0.0242218 0.0158841 0.0137281 0.00885115 0.00954059 0.0100751 0.00292289 0.00346939 0.0043117 0.000811312 0.00181777 0.000677965 0.000483285 0.000352364 0.000245997 0.00019063 0.000850349
97  1 1  0 0 1 -1 -1 1  0.0455566 0.156995 0.204988 0.123525 0.144854 0.0468512 0.0463509 0.0601728 0.0934456 0.0184601 0.0144678 0.00948804 0.00820052 0.00528745 0.00569947 0.00601894 0.00174619 0.00207272 0.00257598 0.000484716 0.00108603 0.000405056 0.000288745 0.000210526 0.000768939
99  1 1  0 0 1 -1 -1 1  0.0515715 0.154903 0.257718 0.0981083 0.112587 0.0677806 0.0794824 0.0257082 0.0254345 0.0330205 0.0512816 0.0101311 0.00794037 0.0052075 0.00450098 0.00290217 0.00312838 0.0033038 0.0009585 0.00113775 0.00141401 0.000266074 0.000596157 0.000222349 0.000696175
75  1 2  0 0 1 -1 -1 100  0.417993 18.3863 15.5127 12.0298 11.6228 19.4095 9.58011 3.31794 1.97634 2.16053 1.51751 1.54794 0.777421 0.448621 0.335952 0.287764 0.1901 0.121689 0.0875527 0.0819511 0.0404224 0.0505256 0.0272446 0.0202385 0.0509683
77  1 2  0 0 1 -1 -1 100  0.920034 20.704 17.8368 13.0142 9.08518 7.03998 6.80186 11.359 5.60663 1.94181 1.15666 1.26447 0.888147 0.905961 0.455004 0.262567 0.196626 0.168423 0.111262 0.0712231 0.0512435 0.047965 0.0236588 0.0295721 0.0576228
79  1 2  0 0 1 -1 -1 100  1.10717 12.5489 33.9721 12.6797 9.03822 6.58948 4.60014 3.56464 3.44412 5.75171 2.83899 0.983273 0.585702 0.6403 0.449742 0.458765 0.230408 0.132961 0.0995696 0.0852883 0.0563427 0.036067 0.0259495 0.0242893 0.0561361
81  1 2  0 0 1 -1 -1 100  0.31738 22.6873 34.0671 6.41501 14.3725 5.36025 3.8209 2.78574 1.94476 1.50702 1.45608 2.43169 1.20027 0.415713 0.247628 0.270712 0.190147 0.193963 0.0974156 0.0562156 0.0420978 0.0360598 0.0238216 0.0152491 0.0449754
83  1 2  0 0 1 -1 -1 100  0.533216 33.881 11.8751 14.1061 17.5304 3.29855 7.39032 2.75627 1.96476 1.43248 1.00005 0.774956 0.748771 1.25048 0.617235 0.213779 0.127343 0.139214 0.097784 0.0997466 0.0500966 0.0289093 0.0216491 0.0185441 0.0432216
85  1 2  0 0 1 -1 -1 100  0.436496 16.9261 22.0413 23.2945 6.75796 8.02148 9.96886 1.87578 4.2027 1.56745 1.11734 0.814649 0.568731 0.440723 0.425834 0.711163 0.351031 0.12158 0.0724223 0.0791743 0.055612 0.0567283 0.0284912 0.0164415 0.0474402
87  1 2  0 0 1 -1 -1 100  0.463859 18.2987 19.1072 12.3294 13.2902 14.0351 4.07177 4.83312 6.00655 1.13023 2.53232 0.944471 0.673263 0.490878 0.342698 0.265566 0.256596 0.42853 0.211524 0.0732618 0.0436403 0.047709 0.0335108 0.0341835 0.0556625
89  1 2  0 0 1 -1 -1 100  1.70499 20.263 19.187 12.5932 10.8846 7.01821 7.5652 7.98932 2.31784 2.75128 3.4193 0.643404 1.44158 0.537666 0.383276 0.279449 0.195094 0.151184 0.146078 0.243959 0.120419 0.0417076 0.0248442 0.0271606 0.0702268
91  1 2  0 0 1 -1 -1 100  0.288313 22.5127 42.2401 8.35165 6.54594 4.29307 3.71066 2.39261 2.57912 2.72375 0.790217 0.937997 1.16576 0.21936 0.491492 0.183312 0.130675 0.0952764 0.0665162 0.0515456 0.0498048 0.0831771 0.0410566 0.0142201 0.0416747
93  1 2  0 0 1 -1 -1 100  0.625901 12.1836 14.5646 18.9248 29.3927 5.80705 4.55155 2.98512 2.58019 1.66371 1.79342 1.89401 0.549498 0.652266 0.810651 0.152541 0.34178 0.127475 0.0908712 0.0662552 0.0462555 0.035845 0.0346344 0.0578417 0.0674206
95  1 2  0 0 1 -1 -1 100  0.491256 17.7978 25.218 8.16399 8.07801 10.4883 16.2899 3.21841 2.52262 1.65447 1.43006 0.922114 0.994018 1.04978 0.304568 0.36153 0.449321 0.0845493 0.18944 0.0706562 0.0503679 0.0367239 0.0256385 0.0198682 0.0886279
97  1 2  0 0 1 -1 -1 100  0.677978 15.5279 21.5335 12.9757 15.2182 4.92291 4.87112 6.32465 9.82325 1.94081 1.52125 0.997729 0.862406 0.55609 0.599456 0.633086 0.183676 0.218029 0.270974 0.0509896 0.114247 0.0426112 0.0303758 0.0221474 0.080894
99  1 2  0 0 1 -1 -1 100  0.760824 15.4052 27.2196 10.3617 11.8925 7.16074 8.39833 2.71681 2.68827 3.49049 5.42138 1.07113 0.839582 0.550655 0.475972 0.306914 0.33085 0.349413 0.101375 0.120335 0.149557 0.0281425 0.063056 0.0235183 0.0736368
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

