#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:52:30 2024
Final_phase: 6  N_iterations: 620
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 616.735
Catch 6.18215e-22
Survey -25.7965
Length_comp 546.137
Age_comp 129.827
Recruitment -33.434
InitEQ_regime 0
Sum_recdevs 0.000403034
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000949224
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.31 0 Fix 0.167598
L_at_Amin_Fem_GP_1 18.8992 0 Act 0.1808
L_at_Amax_Fem_GP_1 134.183 0 Act 0.19526
VonBert_K_Fem_GP_1 0.204191 0 Act 0.203394
CV_young_Fem_GP_1 0.103003 0 Act 0.204413
CV_old_Fem_GP_1 0.078328 0 Act 0.154966
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000159409 0 Act 0.500008
Early_InitAge_24 5.78769e-05 0 Act 0.500003
Early_InitAge_23 7.87347e-05 0 Act 0.500004
Early_InitAge_22 0.000107013 0 Act 0.500005
Main_InitAge_21 -0.00915167 0 Act 0.499542
Main_InitAge_20 -0.00910051 0 Act 0.499545
Main_InitAge_19 -0.00903157 0 Act 0.499548
Main_InitAge_18 -0.00893854 0 Act 0.499553
Main_InitAge_17 -0.00881383 0 Act 0.499559
Main_InitAge_16 -0.00864729 0 Act 0.499568
Main_InitAge_15 -0.00843637 0 Act 0.499578
Main_InitAge_14 -0.00638198 0 Act 0.499681
Main_InitAge_13 -0.00770134 0 Act 0.499615
Main_InitAge_12 -0.00724263 0 Act 0.499638
Main_InitAge_11 -0.00657439 0 Act 0.499671
Main_InitAge_10 -0.00576595 0 Act 0.499712
Main_InitAge_9 -0.00463852 0 Act 0.499768
Main_InitAge_8 -0.00327672 0 Act 0.499836
Main_InitAge_7 -0.00150544 0 Act 0.499925
Main_InitAge_6 0.000750017 0 Act 0.500037
Main_InitAge_5 0.00130861 0 Act 0.500065
Main_InitAge_4 0.0148081 0 Act 0.50074
Main_InitAge_3 0.00997848 0 Act 0.500499
Main_InitAge_2 0.0267285 0 Act 0.501336
Main_InitAge_1 0.043969 0 Act 0.502198
Main_RecrDev_27 0.0357728 0 Act 0.501789
Main_RecrDev_28 0.0603825 0 Act 0.503019
Main_RecrDev_29 0.0726732 0 Act 0.503634
Main_RecrDev_30 0.10904 0 Act 0.505452
Main_RecrDev_31 0.0953145 0 Act 0.504766
Main_RecrDev_32 0.118949 0 Act 0.505947
Main_RecrDev_33 -0.105972 0 Act 0.494701
Main_RecrDev_34 -0.0400033 0 Act 0.498
Main_RecrDev_35 0.0191822 0 Act 0.500959
Main_RecrDev_36 0.0426296 0 Act 0.502131
Main_RecrDev_37 -0.00451615 0 Act 0.499774
Main_RecrDev_38 0.0435325 0 Act 0.502177
Main_RecrDev_39 0.0869642 0 Act 0.504348
Main_RecrDev_40 -0.0485829 0 Act 0.497571
Main_RecrDev_41 0.0508003 0 Act 0.50254
Main_RecrDev_42 0.311592 0 Act 0.51558
Main_RecrDev_43 0.269833 0 Act 0.513492
Main_RecrDev_44 -0.194486 0 Act 0.490276
Main_RecrDev_45 0.0917532 0 Act 0.504588
Main_RecrDev_46 0.137627 0 Act 0.506881
Main_RecrDev_47 -0.0337221 0 Act 0.498314
Main_RecrDev_48 0.0111195 0 Act 0.500556
Main_RecrDev_49 -0.0457364 0 Act 0.497713
Main_RecrDev_50 0.0178143 0 Act 0.500891
Main_RecrDev_51 0.0985047 0 Act 0.504925
Main_RecrDev_52 0.0955819 0 Act 0.504779
Main_RecrDev_53 0.108003 0 Act 0.5054
Main_RecrDev_54 -0.249641 0 Act 0.487518
Main_RecrDev_55 0.00534681 0 Act 0.500267
Main_RecrDev_56 0.189876 0 Act 0.509494
Main_RecrDev_57 0.182831 0 Act 0.509142
Main_RecrDev_58 0.289439 0 Act 0.514472
Main_RecrDev_59 -0.0853398 0 Act 0.495733
Main_RecrDev_60 1.42811 0 Act 0.571406
Main_RecrDev_61 0.311914 0 Act 0.515596
Main_RecrDev_62 0.522751 0 Act 0.526138
Main_RecrDev_63 0.0331238 0 Act 0.501656
Main_RecrDev_64 0.698225 0 Act 0.534911
Main_RecrDev_65 0.139932 0 Act 0.506997
Main_RecrDev_66 0.103122 0 Act 0.505156
Main_RecrDev_67 0.575041 0 Act 0.528752
Main_RecrDev_68 -0.0044671 0 Act 0.499777
Main_RecrDev_69 -0.24529 0 Act 0.487735
Main_RecrDev_70 0.317911 0 Act 0.515896
Main_RecrDev_71 0.165014 0 Act 0.508251
Main_RecrDev_72 -0.618302 0 Act 0.469085
Main_RecrDev_73 0.132091 0 Act 0.506605
Main_RecrDev_74 -0.0477205 0 Act 0.497614
Main_RecrDev_75 -0.0840148 0 Act 0.495799
Main_RecrDev_76 -0.147314 0 Act 0.492634
Main_RecrDev_77 -0.382835 0 Act 0.480858
Main_RecrDev_78 0.118425 0 Act 0.505921
Main_RecrDev_79 -0.528155 0 Act 0.473592
Main_RecrDev_80 -0.2128 0 Act 0.48936
Main_RecrDev_81 0.0015837 0 Act 0.500079
Main_RecrDev_82 -0.323393 0 Act 0.48383
Main_RecrDev_83 -0.450909 0 Act 0.477455
Main_RecrDev_84 -0.257418 0 Act 0.487129
Main_RecrDev_85 -0.646522 0 Act 0.467674
Main_RecrDev_86 -0.31689 0 Act 0.484155
Main_RecrDev_87 -0.349455 0 Act 0.482527
Main_RecrDev_88 0.0839042 0 Act 0.504195
Main_RecrDev_89 -0.86955 0 Act 0.456522
Main_RecrDev_90 0.166078 0 Act 0.508304
Main_RecrDev_91 -0.434533 0 Act 0.478273
Main_RecrDev_92 0.13704 0 Act 0.506852
Main_RecrDev_93 -0.248058 0 Act 0.487597
Main_RecrDev_94 -0.247272 0 Act 0.487636
Main_RecrDev_95 -0.438579 0 Act 0.478071
Main_RecrDev_96 -0.240652 0 Act 0.487967
Main_RecrDev_97 0.621212 0 Act 0.531061
Main_RecrDev_98 -0.171581 0 Act 0.491421
Main_RecrDev_99 -0.00937332 0 Act 0.499531
Main_RecrDev_100 -0.00929564 0 Act 0.499535
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.1968 0 Act 0.47008
#_Selectivity
Size_DblN_peak_Fishery(1) 40.2116 0 Act 0.363006
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 3.70992 0 Act 0.142689
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 48.6874 0 Act 0.349847
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 7.32266 0 Act 0.377422
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.68669e+09 0
SSB_Initial 5.68669e+09 0
SSB_27 5.68687e+09 0
SSB_28 5.69387e+09 0
SSB_29 5.68666e+09 0
SSB_30 5.65395e+09 0
SSB_31 5.60613e+09 0
SSB_32 5.55503e+09 0
SSB_33 5.50554e+09 0
SSB_34 5.46002e+09 0
SSB_35 5.39578e+09 0
SSB_36 5.28552e+09 0
SSB_37 5.16186e+09 0
SSB_38 5.04631e+09 0
SSB_39 4.94278e+09 0
SSB_40 4.85018e+09 0
SSB_41 4.78019e+09 0
SSB_42 4.72211e+09 0
SSB_43 4.65875e+09 0
SSB_44 4.6412e+09 0
SSB_45 4.70227e+09 0
SSB_46 4.75563e+09 0
SSB_47 4.7452e+09 0
SSB_48 4.73993e+09 0
SSB_49 4.72865e+09 0
SSB_50 4.69111e+09 0
SSB_51 4.6448e+09 0
SSB_52 4.58992e+09 0
SSB_53 4.55221e+09 0
SSB_54 4.54347e+09 0
SSB_55 4.55429e+09 0
SSB_56 4.54018e+09 0
SSB_57 4.47282e+09 0
SSB_58 4.42906e+09 0
SSB_59 4.43686e+09 0
SSB_60 4.49755e+09 0
SSB_61 4.56852e+09 0
SSB_62 4.90314e+09 0
SSB_63 5.6419e+09 0
SSB_64 6.19468e+09 0
SSB_65 6.55919e+09 0
SSB_66 6.73914e+09 0
SSB_67 6.86193e+09 0
SSB_68 6.79984e+09 0
SSB_69 6.6947e+09 0
SSB_70 6.59874e+09 0
SSB_71 6.36706e+09 0
SSB_72 6.08585e+09 0
SSB_73 5.87169e+09 0
SSB_74 5.61687e+09 0
SSB_75 5.30976e+09 0
SSB_76 5.06373e+09 0
SSB_77 4.83812e+09 0
SSB_78 4.62706e+09 0
SSB_79 4.40753e+09 0
SSB_80 4.209e+09 0
SSB_81 4.04868e+09 0
SSB_82 3.86099e+09 0
SSB_83 3.71763e+09 0
SSB_84 3.61105e+09 0
SSB_85 3.48314e+09 0
SSB_86 3.34751e+09 0
SSB_87 3.2034e+09 0
SSB_88 3.04458e+09 0
SSB_89 2.91317e+09 0
SSB_90 2.84064e+09 0
SSB_91 2.80508e+09 0
SSB_92 2.7657e+09 0
SSB_93 2.78601e+09 0
SSB_94 2.80999e+09 0
SSB_95 2.87011e+09 0
SSB_96 2.90028e+09 0
SSB_97 2.89435e+09 0
SSB_98 2.86211e+09 0
SSB_99 2.94438e+09 0
SSB_100 3.16104e+09 0
SSB_101 3.31647e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_27 4.67905e+08 0
Recr_28 4.79643e+08 0
Recr_29 4.85491e+08 0
Recr_30 5.03081e+08 0
Recr_31 4.95651e+08 0
Recr_32 5.06869e+08 0
Recr_33 4.04276e+08 0
Recr_34 4.31347e+08 0
Recr_35 4.56889e+08 0
Recr_36 4.66358e+08 0
Recr_37 4.43359e+08 0
Recr_38 4.63628e+08 0
Recr_39 4.827e+08 0
Recr_40 4.20294e+08 0
Recr_41 4.63164e+08 0
Recr_42 6.00015e+08 0
Recr_43 5.74243e+08 0
Recr_44 3.6073e+08 0
Recr_45 4.81281e+08 0
Recr_46 5.0477e+08 0
Recr_47 4.25136e+08 0
Recr_48 4.44556e+08 0
Recr_49 4.19828e+08 0
Recr_50 4.46811e+08 0
Recr_51 4.83594e+08 0
Recr_52 4.81262e+08 0
Recr_53 4.86626e+08 0
Recr_54 3.40201e+08 0
Recr_55 4.39181e+08 0
Recr_56 5.27916e+08 0
Recr_57 5.22925e+08 0
Recr_58 5.80806e+08 0
Recr_59 3.99387e+08 0
Recr_60 1.81824e+09 0
Recr_61 5.97042e+08 0
Recr_62 7.45426e+08 0
Recr_63 4.66168e+08 0
Recr_64 9.17649e+08 0
Recr_65 5.28737e+08 0
Recr_66 5.1125e+08 0
Recr_67 8.21273e+08 0
Recr_68 4.59577e+08 0
Recr_69 3.60567e+08 0
Recr_70 6.32185e+08 0
Recr_71 5.40229e+08 0
Recr_72 2.45441e+08 0
Recr_73 5.17408e+08 0
Recr_74 4.29704e+08 0
Recr_75 4.11152e+08 0
Recr_76 3.83274e+08 0
Recr_77 3.00762e+08 0
Recr_78 4.93021e+08 0
Recr_79 2.56213e+08 0
Recr_80 3.48456e+08 0
Recr_81 4.28822e+08 0
Recr_82 3.07165e+08 0
Recr_83 2.68462e+08 0
Recr_84 3.23935e+08 0
Recr_85 2.17944e+08 0
Recr_86 3.00575e+08 0
Recr_87 2.88234e+08 0
Recr_88 4.39619e+08 0
Recr_89 1.67729e+08 0
Recr_90 4.69678e+08 0
Recr_91 2.56834e+08 0
Recr_92 4.53319e+08 0
Recr_93 3.08977e+08 0
Recr_94 3.10921e+08 0
Recr_95 2.61641e+08 0
Recr_96 3.24106e+08 0
Recr_97 7.77567e+08 0
Recr_98 3.55832e+08 0
Recr_99 4.27091e+08 0
Recr_100 4.33997e+08 0
Recr_101 4.42585e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0130974 0
SPRratio_28 0.0265162 0
SPRratio_29 0.0396462 0
SPRratio_30 0.0532038 0
SPRratio_31 0.064722 0
SPRratio_32 0.0779166 0
SPRratio_33 0.0877548 0
SPRratio_34 0.0984875 0
SPRratio_35 0.109646 0
SPRratio_36 0.120238 0
SPRratio_37 0.130241 0
SPRratio_38 0.138531 0
SPRratio_39 0.145467 0
SPRratio_40 0.152356 0
SPRratio_41 0.156277 0
SPRratio_42 0.162115 0
SPRratio_43 0.167235 0
SPRratio_44 0.168376 0
SPRratio_45 0.167273 0
SPRratio_46 0.168308 0
SPRratio_47 0.164988 0
SPRratio_48 0.16191 0
SPRratio_49 0.161161 0
SPRratio_50 0.155458 0
SPRratio_51 0.154728 0
SPRratio_52 0.154663 0
SPRratio_53 0.154295 0
SPRratio_54 0.156538 0
SPRratio_55 0.162721 0
SPRratio_56 0.171564 0
SPRratio_57 0.177369 0
SPRratio_58 0.181699 0
SPRratio_59 0.181333 0
SPRratio_60 0.181374 0
SPRratio_61 0.186496 0
SPRratio_62 0.177204 0
SPRratio_63 0.175191 0
SPRratio_64 0.170945 0
SPRratio_65 0.176449 0
SPRratio_66 0.176942 0
SPRratio_67 0.180689 0
SPRratio_68 0.182528 0
SPRratio_69 0.185733 0
SPRratio_70 0.189302 0
SPRratio_71 0.193942 0
SPRratio_72 0.193556 0
SPRratio_73 0.196082 0
SPRratio_74 0.198543 0
SPRratio_75 0.199523 0
SPRratio_76 0.202196 0
SPRratio_77 0.20736 0
SPRratio_78 0.211475 0
SPRratio_79 0.215314 0
SPRratio_80 0.220171 0
SPRratio_81 0.223345 0
SPRratio_82 0.226451 0
SPRratio_83 0.230134 0
SPRratio_84 0.233373 0
SPRratio_85 0.234014 0
SPRratio_86 0.241047 0
SPRratio_87 0.246644 0
SPRratio_88 0.252599 0
SPRratio_89 0.257508 0
SPRratio_90 0.258543 0
SPRratio_91 0.263496 0
SPRratio_92 0.259818 0
SPRratio_93 0.260492 0
SPRratio_94 0.261603 0
SPRratio_95 0.256608 0
SPRratio_96 0.255778 0
SPRratio_97 0.252233 0
SPRratio_98 0.251307 0
SPRratio_99 0.255642 0
SPRratio_100 0.261928 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00210712 0
F_28 0.00430663 0
F_29 0.00648871 0
F_30 0.00878185 0
F_31 0.0107667 0
F_32 0.0130939 0
F_33 0.0148618 0
F_34 0.016831 0
F_35 0.0188284 0
F_36 0.0207648 0
F_37 0.0226639 0
F_38 0.0242976 0
F_39 0.0256717 0
F_40 0.0270763 0
F_41 0.0279363 0
F_42 0.0290904 0
F_43 0.0301491 0
F_44 0.0306176 0
F_45 0.0305752 0
F_46 0.0305764 0
F_47 0.0298347 0
F_48 0.0292306 0
F_49 0.0290045 0
F_50 0.027822 0
F_51 0.0276251 0
F_52 0.0276147 0
F_53 0.0276128 0
F_54 0.0281282 0
F_55 0.0294425 0
F_56 0.0310609 0
F_57 0.0322141 0
F_58 0.033274 0
F_59 0.0333515 0
F_60 0.0335718 0
F_61 0.0343578 0
F_62 0.0342712 0
F_63 0.0335256 0
F_64 0.0322127 0
F_65 0.0326819 0
F_66 0.0327398 0
F_67 0.0331927 0
F_68 0.0332539 0
F_69 0.0340755 0
F_70 0.0346364 0
F_71 0.0352689 0
F_72 0.0352867 0
F_73 0.0359222 0
F_74 0.0360956 0
F_75 0.0363961 0
F_76 0.0370258 0
F_77 0.0381825 0
F_78 0.0390916 0
F_79 0.0397696 0
F_80 0.0411609 0
F_81 0.0416902 0
F_82 0.0423876 0
F_83 0.0435171 0
F_84 0.0442475 0
F_85 0.0442299 0
F_86 0.0458732 0
F_87 0.046912 0
F_88 0.0483782 0
F_89 0.0496427 0
F_90 0.0506918 0
F_91 0.0514316 0
F_92 0.0512915 0
F_93 0.0512588 0
F_94 0.0520416 0
F_95 0.0507077 0
F_96 0.0503094 0
F_97 0.0491032 0
F_98 0.0487504 0
F_99 0.0514967 0
F_100 0.0528797 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00126 0
Bratio_29 0.999993 0
Bratio_30 0.994242 0
Bratio_31 0.985833 0
Bratio_32 0.976847 0
Bratio_33 0.968144 0
Bratio_34 0.96014 0
Bratio_35 0.948842 0
Bratio_36 0.929453 0
Bratio_37 0.907709 0
Bratio_38 0.887389 0
Bratio_39 0.869183 0
Bratio_40 0.8529 0
Bratio_41 0.840592 0
Bratio_42 0.830378 0
Bratio_43 0.819236 0
Bratio_44 0.81615 0
Bratio_45 0.82689 0
Bratio_46 0.836273 0
Bratio_47 0.83444 0
Bratio_48 0.833512 0
Bratio_49 0.831529 0
Bratio_50 0.824927 0
Bratio_51 0.816784 0
Bratio_52 0.807134 0
Bratio_53 0.800503 0
Bratio_54 0.798965 0
Bratio_55 0.800868 0
Bratio_56 0.798386 0
Bratio_57 0.786541 0
Bratio_58 0.778847 0
Bratio_59 0.780219 0
Bratio_60 0.79089 0
Bratio_61 0.80337 0
Bratio_62 0.862213 0
Bratio_63 0.992123 0
Bratio_64 1.08933 0
Bratio_65 1.15343 0
Bratio_66 1.18507 0
Bratio_67 1.20666 0
Bratio_68 1.19575 0
Bratio_69 1.17726 0
Bratio_70 1.16038 0
Bratio_71 1.11964 0
Bratio_72 1.07019 0
Bratio_73 1.03253 0
Bratio_74 0.987721 0
Bratio_75 0.933716 0
Bratio_76 0.890453 0
Bratio_77 0.850779 0
Bratio_78 0.813664 0
Bratio_79 0.775061 0
Bratio_80 0.740149 0
Bratio_81 0.711956 0
Bratio_82 0.678951 0
Bratio_83 0.653742 0
Bratio_84 0.635001 0
Bratio_85 0.612507 0
Bratio_86 0.588657 0
Bratio_87 0.563314 0
Bratio_88 0.535387 0
Bratio_89 0.512278 0
Bratio_90 0.499523 0
Bratio_91 0.49327 0
Bratio_92 0.486346 0
Bratio_93 0.489918 0
Bratio_94 0.494134 0
Bratio_95 0.504706 0
Bratio_96 0.510011 0
Bratio_97 0.508969 0
Bratio_98 0.5033 0
Bratio_99 0.517766 0
Bratio_100 0.555867 0
Bratio_101 0.583198 0
#_Mgmt_Quantity
SSB_unfished 5.68669e+09 0
Totbio_unfished 5.77464e+09 0
SmryBio_unfished 5.76948e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.27468e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.136793 0
Dead_Catch_Btgt 3.20391e+08 0
SSB_SPR 1.74392e+09 0
annF_SPR 0.178305 0
Dead_Catch_SPR 3.21966e+08 0
SSB_MSY 1.96467e+09 0
SPR_MSY 0.433594 0
annF_MSY 0.159709 0
Dead_Catch_MSY 3.2406e+08 0
Ret_Catch_MSY 3.2406e+08 0
B_MSY/SSB_unfished 0.345486 0
ForeCatch_101 0 0
OFLCatch_101 1.78297e+08 0
#_Extra_stdev
ln(SPB)_27 22.4614 0
ln(SPB)_63 22.4535 0
ln(SPB)_100 21.8742 0
SmryBio_Virgin 5.76948e+09 0.0
SmryBio_Initial 5.76948e+09 0.0
SmryBio_27 5.77224e+09 0.0
SmryBio_28 5.77846e+09 0.0
SmryBio_29 5.76728e+09 0.0
SmryBio_30 5.73592e+09 0.0
SmryBio_31 5.68964e+09 0.0
SmryBio_32 5.64026e+09 0.0
SmryBio_33 5.59052e+09 0.0
SmryBio_34 5.54146e+09 0.0
SmryBio_35 5.46657e+09 0.0
SmryBio_36 5.35994e+09 0.0
SmryBio_37 5.23983e+09 0.0
SmryBio_38 5.12446e+09 0.0
SmryBio_39 5.01926e+09 0.0
SmryBio_40 4.92974e+09 0.0
SmryBio_41 4.85917e+09 0.0
SmryBio_42 4.79595e+09 0.0
SmryBio_43 4.74353e+09 0.0
SmryBio_44 4.74094e+09 0.0
SmryBio_45 4.78999e+09 0.0
SmryBio_46 4.82402e+09 0.0
SmryBio_47 4.82727e+09 0.0
SmryBio_48 4.82176e+09 0.0
SmryBio_49 4.80233e+09 0.0
SmryBio_50 4.76537e+09 0.0
SmryBio_51 4.71756e+09 0.0
SmryBio_52 4.66738e+09 0.0
SmryBio_53 4.63401e+09 0.0
SmryBio_54 4.6255e+09 0.0
SmryBio_55 4.63011e+09 0.0
SmryBio_56 4.60361e+09 0.0
SmryBio_57 4.55089e+09 0.0
SmryBio_58 4.51782e+09 0.0
SmryBio_59 4.52835e+09 0.0
SmryBio_60 4.5873e+09 0.0
SmryBio_61 4.70368e+09 0.0
SmryBio_62 5.14505e+09 0.0
SmryBio_63 5.75826e+09 0.0
SmryBio_64 6.30758e+09 0.0
SmryBio_65 6.66132e+09 0.0
SmryBio_66 6.87378e+09 0.0
SmryBio_67 6.95347e+09 0.0
SmryBio_68 6.90133e+09 0.0
SmryBio_69 6.81512e+09 0.0
SmryBio_70 6.67456e+09 0.0
SmryBio_71 6.44172e+09 0.0
SmryBio_72 6.187e+09 0.0
SmryBio_73 5.9502e+09 0.0
SmryBio_74 5.67327e+09 0.0
SmryBio_75 5.39167e+09 0.0
SmryBio_76 5.13631e+09 0.0
SmryBio_77 4.90673e+09 0.0
SmryBio_78 4.68843e+09 0.0
SmryBio_79 4.46808e+09 0.0
SmryBio_80 4.28028e+09 0.0
SmryBio_81 4.09799e+09 0.0
SmryBio_82 3.92324e+09 0.0
SmryBio_83 3.78408e+09 0.0
SmryBio_84 3.66213e+09 0.0
SmryBio_85 3.53153e+09 0.0
SmryBio_86 3.39711e+09 0.0
SmryBio_87 3.24489e+09 0.0
SmryBio_88 3.09439e+09 0.0
SmryBio_89 2.9691e+09 0.0
SmryBio_90 2.90138e+09 0.0
SmryBio_91 2.84936e+09 0.0
SmryBio_92 2.83332e+09 0.0
SmryBio_93 2.84002e+09 0.0
SmryBio_94 2.87873e+09 0.0
SmryBio_95 2.92344e+09 0.0
SmryBio_96 2.95066e+09 0.0
SmryBio_97 2.9419e+09 0.0
SmryBio_98 2.93772e+09 0.0
SmryBio_99 3.0533e+09 0.0
SmryBio_100 3.22736e+09 0.0
SmryBio_101 3.38873e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.77464e+09 0.0
TotBio_Initial 5.77464e+09 0.0
TotBio_27 5.77721e+09 0.0
TotBio_28 5.78356e+09 0.0
TotBio_29 5.77244e+09 0.0
TotBio_30 5.74127e+09 0.0
TotBio_31 5.69491e+09 0.0
TotBio_32 5.64565e+09 0.0
TotBio_33 5.59481e+09 0.0
TotBio_34 5.54605e+09 0.0
TotBio_35 5.47143e+09 0.0
TotBio_36 5.3649e+09 0.0
TotBio_37 5.24454e+09 0.0
TotBio_38 5.12939e+09 0.0
TotBio_39 5.02439e+09 0.0
TotBio_40 4.93421e+09 0.0
TotBio_41 4.86409e+09 0.0
TotBio_42 4.80233e+09 0.0
TotBio_43 4.74963e+09 0.0
TotBio_44 4.74477e+09 0.0
TotBio_45 4.79511e+09 0.0
TotBio_46 4.82938e+09 0.0
TotBio_47 4.83179e+09 0.0
TotBio_48 4.82649e+09 0.0
TotBio_49 4.80679e+09 0.0
TotBio_50 4.77012e+09 0.0
TotBio_51 4.7227e+09 0.0
TotBio_52 4.67249e+09 0.0
TotBio_53 4.63918e+09 0.0
TotBio_54 4.62912e+09 0.0
TotBio_55 4.63478e+09 0.0
TotBio_56 4.60922e+09 0.0
TotBio_57 4.55645e+09 0.0
TotBio_58 4.524e+09 0.0
TotBio_59 4.53259e+09 0.0
TotBio_60 4.60663e+09 0.0
TotBio_61 4.71003e+09 0.0
TotBio_62 5.15298e+09 0.0
TotBio_63 5.76321e+09 0.0
TotBio_64 6.31734e+09 0.0
TotBio_65 6.66694e+09 0.0
TotBio_66 6.87921e+09 0.0
TotBio_67 6.9622e+09 0.0
TotBio_68 6.90621e+09 0.0
TotBio_69 6.81896e+09 0.0
TotBio_70 6.68129e+09 0.0
TotBio_71 6.44746e+09 0.0
TotBio_72 6.18961e+09 0.0
TotBio_73 5.9557e+09 0.0
TotBio_74 5.67783e+09 0.0
TotBio_75 5.39605e+09 0.0
TotBio_76 5.14038e+09 0.0
TotBio_77 4.90993e+09 0.0
TotBio_78 4.69367e+09 0.0
TotBio_79 4.47081e+09 0.0
TotBio_80 4.28398e+09 0.0
TotBio_81 4.10255e+09 0.0
TotBio_82 3.92651e+09 0.0
TotBio_83 3.78693e+09 0.0
TotBio_84 3.66557e+09 0.0
TotBio_85 3.53385e+09 0.0
TotBio_86 3.4003e+09 0.0
TotBio_87 3.24795e+09 0.0
TotBio_88 3.09906e+09 0.0
TotBio_89 2.97088e+09 0.0
TotBio_90 2.90637e+09 0.0
TotBio_91 2.85209e+09 0.0
TotBio_92 2.83814e+09 0.0
TotBio_93 2.8433e+09 0.0
TotBio_94 2.88204e+09 0.0
TotBio_95 2.92622e+09 0.0
TotBio_96 2.9541e+09 0.0
TotBio_97 2.95017e+09 0.0
TotBio_98 2.94151e+09 0.0
TotBio_99 3.05784e+09 0.0
TotBio_100 3.23198e+09 0.0
TotBio_101 3.39344e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.21628e+07 0.0
TotCatch_28 2.48857e+07 0.0
TotCatch_29 3.74222e+07 0.0
TotCatch_30 5.0372e+07 0.0
TotCatch_31 6.12586e+07 0.0
TotCatch_32 7.38527e+07 0.0
TotCatch_33 8.30851e+07 0.0
TotCatch_34 9.32681e+07 0.0
TotCatch_35 1.02927e+08 0.0
TotCatch_36 1.11298e+08 0.0
TotCatch_37 1.18755e+08 0.0
TotCatch_38 1.24512e+08 0.0
TotCatch_39 1.28853e+08 0.0
TotCatch_40 1.33479e+08 0.0
TotCatch_41 1.35747e+08 0.0
TotCatch_42 1.39516e+08 0.0
TotCatch_43 1.43013e+08 0.0
TotCatch_44 1.45156e+08 0.0
TotCatch_45 1.46455e+08 0.0
TotCatch_46 1.47501e+08 0.0
TotCatch_47 1.4402e+08 0.0
TotCatch_48 1.40943e+08 0.0
TotCatch_49 1.39289e+08 0.0
TotCatch_50 1.32582e+08 0.0
TotCatch_51 1.30323e+08 0.0
TotCatch_52 1.28888e+08 0.0
TotCatch_53 1.27958e+08 0.0
TotCatch_54 1.30107e+08 0.0
TotCatch_55 1.36322e+08 0.0
TotCatch_56 1.42992e+08 0.0
TotCatch_57 1.46603e+08 0.0
TotCatch_58 1.50326e+08 0.0
TotCatch_59 1.51027e+08 0.0
TotCatch_60 1.54004e+08 0.0
TotCatch_61 1.61608e+08 0.0
TotCatch_62 1.76327e+08 0.0
TotCatch_63 1.93049e+08 0.0
TotCatch_64 2.03184e+08 0.0
TotCatch_65 2.17705e+08 0.0
TotCatch_66 2.25046e+08 0.0
TotCatch_67 2.30804e+08 0.0
TotCatch_68 2.29496e+08 0.0
TotCatch_69 2.32229e+08 0.0
TotCatch_70 2.31183e+08 0.0
TotCatch_71 2.27192e+08 0.0
TotCatch_72 2.18319e+08 0.0
TotCatch_73 2.13744e+08 0.0
TotCatch_74 2.0478e+08 0.0
TotCatch_75 1.96236e+08 0.0
TotCatch_76 1.90176e+08 0.0
TotCatch_77 1.87351e+08 0.0
TotCatch_78 1.83278e+08 0.0
TotCatch_79 1.77694e+08 0.0
TotCatch_80 1.7618e+08 0.0
TotCatch_81 1.70846e+08 0.0
TotCatch_82 1.66297e+08 0.0
TotCatch_83 1.64672e+08 0.0
TotCatch_84 1.6204e+08 0.0
TotCatch_85 1.56199e+08 0.0
TotCatch_86 1.55836e+08 0.0
TotCatch_87 1.52224e+08 0.0
TotCatch_88 1.49701e+08 0.0
TotCatch_89 1.47394e+08 0.0
TotCatch_90 1.47076e+08 0.0
TotCatch_91 1.46547e+08 0.0
TotCatch_92 1.45325e+08 0.0
TotCatch_93 1.45576e+08 0.0
TotCatch_94 1.49814e+08 0.0
TotCatch_95 1.48241e+08 0.0
TotCatch_96 1.48446e+08 0.0
TotCatch_97 1.44457e+08 0.0
TotCatch_98 1.43215e+08 0.0
TotCatch_99 1.57235e+08 0.0
TotCatch_100 1.70662e+08 0.0
TotCatch_101 0 0.0
