#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:50:07 2024
Final_phase: 6  N_iterations: 503
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 586.292
Catch 4.27648e-11
Survey -25.7571
Length_comp 552.539
Age_comp 101.094
Recruitment -41.5855
InitEQ_regime 0
Sum_recdevs 0.0024483
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000891579
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9992 0 Act 0.191911
L_at_Amax_Fem_GP_1 135.736 0 Act 0.197637
VonBert_K_Fem_GP_1 0.19246 0 Act 0.191651
CV_young_Fem_GP_1 0.101482 0 Act 0.201366
CV_old_Fem_GP_1 0.084153 0 Act 0.166639
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.175 0 Fix 0.348214
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.579 0 Act 0.911186
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00760299 0 Act 0.50038
Early_InitAge_24 -0.000931777 0 Act 0.499953
Early_InitAge_23 -0.00113739 0 Act 0.499943
Early_InitAge_22 -0.00138896 0 Act 0.499931
Early_InitAge_21 -0.00169657 0 Act 0.499915
Main_InitAge_20 -0.000386369 0 Act 0.499981
Main_InitAge_19 -0.000849083 0 Act 0.499958
Main_InitAge_18 -0.00141396 0 Act 0.499929
Main_InitAge_17 -0.00210416 0 Act 0.499895
Main_InitAge_16 -0.00294825 0 Act 0.499853
Main_InitAge_15 -0.00398409 0 Act 0.499801
Main_InitAge_14 -0.00524487 0 Act 0.499738
Main_InitAge_13 -0.00680861 0 Act 0.49966
Main_InitAge_12 -0.00878907 0 Act 0.499561
Main_InitAge_11 -0.00127598 0 Act 0.499936
Main_InitAge_10 0.00581686 0 Act 0.500291
Main_InitAge_9 -0.0182927 0 Act 0.499085
Main_InitAge_8 -0.0208959 0 Act 0.498955
Main_InitAge_7 0.0368465 0 Act 0.501842
Main_InitAge_6 0.00287334 0 Act 0.500144
Main_InitAge_5 0.0796479 0 Act 0.503982
Main_InitAge_4 0.103768 0 Act 0.505188
Main_InitAge_3 0.158336 0 Act 0.507917
Main_InitAge_2 -0.0778428 0 Act 0.496108
Main_InitAge_1 0.119558 0 Act 0.505978
Main_RecrDev_26 0.0347497 0 Act 0.501737
Main_RecrDev_27 0.0308025 0 Act 0.50154
Main_RecrDev_28 0.0390766 0 Act 0.501954
Main_RecrDev_29 0.0369621 0 Act 0.501848
Main_RecrDev_30 0.00818884 0 Act 0.500409
Main_RecrDev_31 0.0520293 0 Act 0.502601
Main_RecrDev_32 0.0822911 0 Act 0.504115
Main_RecrDev_33 -0.100216 0 Act 0.494989
Main_RecrDev_34 -0.16119 0 Act 0.49194
Main_RecrDev_35 -0.0430695 0 Act 0.497846
Main_RecrDev_36 -0.0419949 0 Act 0.4979
Main_RecrDev_37 -0.0244844 0 Act 0.498776
Main_RecrDev_38 0.125209 0 Act 0.50626
Main_RecrDev_39 0.267802 0 Act 0.51339
Main_RecrDev_40 -0.0158816 0 Act 0.499206
Main_RecrDev_41 0.00559755 0 Act 0.50028
Main_RecrDev_42 0.0878934 0 Act 0.504395
Main_RecrDev_43 -0.0153217 0 Act 0.499234
Main_RecrDev_44 0.281442 0 Act 0.514072
Main_RecrDev_45 0.0912823 0 Act 0.504564
Main_RecrDev_46 0.140202 0 Act 0.50701
Main_RecrDev_47 -0.0666528 0 Act 0.496667
Main_RecrDev_48 -0.248261 0 Act 0.487587
Main_RecrDev_49 0.0111716 0 Act 0.500559
Main_RecrDev_50 -0.0729514 0 Act 0.496352
Main_RecrDev_51 0.0319688 0 Act 0.501598
Main_RecrDev_52 0.130301 0 Act 0.506515
Main_RecrDev_53 -0.117002 0 Act 0.49415
Main_RecrDev_54 -0.0814721 0 Act 0.495926
Main_RecrDev_55 -0.0466173 0 Act 0.497669
Main_RecrDev_56 -0.121042 0 Act 0.493948
Main_RecrDev_57 -0.138818 0 Act 0.493059
Main_RecrDev_58 0.0584556 0 Act 0.502923
Main_RecrDev_59 -0.101288 0 Act 0.494936
Main_RecrDev_60 -0.00370898 0 Act 0.499815
Main_RecrDev_61 0.168393 0 Act 0.50842
Main_RecrDev_62 -0.105942 0 Act 0.494703
Main_RecrDev_63 0.0553489 0 Act 0.502767
Main_RecrDev_64 0.0890431 0 Act 0.504452
Main_RecrDev_65 0.359941 0 Act 0.517997
Main_RecrDev_66 0.521686 0 Act 0.526084
Main_RecrDev_67 -0.108459 0 Act 0.494577
Main_RecrDev_68 -0.0543552 0 Act 0.497282
Main_RecrDev_69 -0.117488 0 Act 0.494126
Main_RecrDev_70 -0.594573 0 Act 0.470271
Main_RecrDev_71 -0.31613 0 Act 0.484193
Main_RecrDev_72 -0.265989 0 Act 0.486701
Main_RecrDev_73 0.16844 0 Act 0.508422
Main_RecrDev_74 0.191493 0 Act 0.509575
Main_RecrDev_75 0.196844 0 Act 0.509842
Main_RecrDev_76 -0.230656 0 Act 0.488467
Main_RecrDev_77 0.258008 0 Act 0.5129
Main_RecrDev_78 0.548174 0 Act 0.527409
Main_RecrDev_79 -0.328982 0 Act 0.483551
Main_RecrDev_80 0.129921 0 Act 0.506496
Main_RecrDev_81 -0.377309 0 Act 0.481135
Main_RecrDev_82 -0.632513 0 Act 0.468374
Main_RecrDev_83 0.0198347 0 Act 0.500992
Main_RecrDev_84 0.1151 0 Act 0.505755
Main_RecrDev_85 0.0314441 0 Act 0.501572
Main_RecrDev_86 0.395719 0 Act 0.519786
Main_RecrDev_87 0.049463 0 Act 0.502473
Main_RecrDev_88 0.569069 0 Act 0.528453
Main_RecrDev_89 -0.882052 0 Act 0.455897
Main_RecrDev_90 -0.479284 0 Act 0.476036
Main_RecrDev_91 0.143821 0 Act 0.507191
Main_RecrDev_92 -0.138714 0 Act 0.493064
Main_RecrDev_93 0.483448 0 Act 0.524172
Main_RecrDev_94 -0.679283 0 Act 0.466036
Main_RecrDev_95 0.424426 0 Act 0.521221
Main_RecrDev_96 0.0946502 0 Act 0.504732
Main_RecrDev_97 -0.130762 0 Act 0.493462
Main_RecrDev_98 -0.0445051 0 Act 0.497775
Main_RecrDev_99 -0.000424949 0 Act 0.499979
Main_RecrDev_100 0.00168868 0 Act 0.500084
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.216816 0 Act 0.50542
#_Selectivity
Size_DblN_peak_Fishery(1) 49.1426 0 Act 0.455078
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.91219 0 Act 0.18893
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.8652 0 Act 0.278844
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.96892 0 Act 0.298964
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.75937e+09 0
SSB_Initial 3.75937e+09 0
SSB_26 3.81905e+09 0
SSB_27 3.42389e+09 0
SSB_28 3.08945e+09 0
SSB_29 2.80076e+09 0
SSB_30 2.54833e+09 0
SSB_31 2.33116e+09 0
SSB_32 2.14928e+09 0
SSB_33 1.99856e+09 0
SSB_34 1.87524e+09 0
SSB_35 1.77001e+09 0
SSB_36 1.67116e+09 0
SSB_37 1.58205e+09 0
SSB_38 1.5082e+09 0
SSB_39 1.44821e+09 0
SSB_40 1.40555e+09 0
SSB_41 1.38545e+09 0
SSB_42 1.38458e+09 0
SSB_43 1.38322e+09 0
SSB_44 1.37431e+09 0
SSB_45 1.35156e+09 0
SSB_46 1.32334e+09 0
SSB_47 1.30697e+09 0
SSB_48 1.28798e+09 0
SSB_49 1.26784e+09 0
SSB_50 1.23632e+09 0
SSB_51 1.20257e+09 0
SSB_52 1.17581e+09 0
SSB_53 1.15949e+09 0
SSB_54 1.15856e+09 0
SSB_55 1.16227e+09 0
SSB_56 1.16009e+09 0
SSB_57 1.15583e+09 0
SSB_58 1.14685e+09 0
SSB_59 1.13782e+09 0
SSB_60 1.13126e+09 0
SSB_61 1.12896e+09 0
SSB_62 1.12522e+09 0
SSB_63 1.12773e+09 0
SSB_64 1.12935e+09 0
SSB_65 1.1218e+09 0
SSB_66 1.11922e+09 0
SSB_67 1.12888e+09 0
SSB_68 1.16824e+09 0
SSB_69 1.21586e+09 0
SSB_70 1.24178e+09 0
SSB_71 1.24829e+09 0
SSB_72 1.2319e+09 0
SSB_73 1.18949e+09 0
SSB_74 1.14211e+09 0
SSB_75 1.10342e+09 0
SSB_76 1.09231e+09 0
SSB_77 1.09972e+09 0
SSB_78 1.10816e+09 0
SSB_79 1.11436e+09 0
SSB_80 1.14488e+09 0
SSB_81 1.18324e+09 0
SSB_82 1.20111e+09 0
SSB_83 1.20519e+09 0
SSB_84 1.17736e+09 0
SSB_85 1.13618e+09 0
SSB_86 1.10817e+09 0
SSB_87 1.0935e+09 0
SSB_88 1.09861e+09 0
SSB_89 1.12211e+09 0
SSB_90 1.15896e+09 0
SSB_91 1.19123e+09 0
SSB_92 1.17458e+09 0
SSB_93 1.14487e+09 0
SSB_94 1.12027e+09 0
SSB_95 1.11171e+09 0
SSB_96 1.11722e+09 0
SSB_97 1.11773e+09 0
SSB_98 1.14292e+09 0
SSB_99 1.16472e+09 0
SSB_100 1.17834e+09 0
SSB_101 1.18594e+09 0
#_Recruitment
Recr_Virgin 1.17152e+08 0
Recr_Initial 1.17152e+08 0
Recr_26 1.2155e+08 0
Recr_27 1.1096e+08 0
Recr_28 1.10143e+08 0
Recr_29 1.08136e+08 0
Recr_30 1.03301e+08 0
Recr_31 1.06086e+08 0
Recr_32 1.07521e+08 0
Recr_33 8.81621e+07 0
Recr_34 8.17305e+07 0
Recr_35 9.06959e+07 0
Recr_36 8.94791e+07 0
Recr_37 8.97494e+07 0
Recr_38 1.02882e+08 0
Recr_39 1.17293e+08 0
Recr_40 8.75573e+07 0
Recr_41 8.90787e+07 0
Recr_42 9.67015e+07 0
Recr_43 8.71929e+07 0
Recr_44 1.17092e+08 0
Recr_45 9.63309e+07 0
Recr_46 1.00513e+08 0
Recr_47 8.14186e+07 0
Recr_48 6.75892e+07 0
Recr_49 8.71763e+07 0
Recr_50 7.95031e+07 0
Recr_51 8.7509e+07 0
Recr_52 9.58376e+07 0
Recr_53 7.44919e+07 0
Recr_54 7.71654e+07 0
Recr_55 7.99879e+07 0
Recr_56 7.42043e+07 0
Recr_57 7.2807e+07 0
Recr_58 8.84518e+07 0
Recr_59 7.51916e+07 0
Recr_60 8.27357e+07 0
Recr_61 9.8205e+07 0
Recr_62 7.4559e+07 0
Recr_63 8.76755e+07 0
Recr_64 9.07245e+07 0
Recr_65 1.1868e+08 0
Recr_66 1.39405e+08 0
Recr_67 7.44541e+07 0
Recr_68 7.95075e+07 0
Recr_69 7.56312e+07 0
Recr_70 4.72563e+07 0
Recr_71 6.25334e+07 0
Recr_72 6.54709e+07 0
Recr_73 9.99453e+07 0
Recr_74 1.00897e+08 0
Recr_75 1.00248e+08 0
Recr_76 6.51455e+07 0
Recr_77 1.06446e+08 0
Recr_78 1.42659e+08 0
Recr_79 5.94552e+07 0
Recr_80 9.49494e+07 0
Recr_81 5.78085e+07 0
Recr_82 4.5009e+07 0
Recr_83 8.65152e+07 0
Recr_84 9.44333e+07 0
Recr_85 8.58226e+07 0
Recr_86 1.22487e+08 0
Recr_87 8.62392e+07 0
Recr_88 1.45235e+08 0
Recr_89 3.4279e+07 0
Recr_90 5.18447e+07 0
Recr_91 9.75618e+07 0
Recr_92 7.32073e+07 0
Recr_93 1.35215e+08 0
Recr_94 4.21051e+07 0
Recr_95 1.28375e+08 0
Recr_96 9.37465e+07 0
Recr_97 7.58723e+07 0
Recr_98 8.44891e+07 0
Recr_99 9.00867e+07 0
Recr_100 9.06276e+07 0
Recr_101 9.06673e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.57304 0
SPRratio_27 0.568212 0
SPRratio_28 0.567371 0
SPRratio_29 0.571007 0
SPRratio_30 0.574521 0
SPRratio_31 0.573178 0
SPRratio_32 0.571741 0
SPRratio_33 0.57347 0
SPRratio_34 0.5762 0
SPRratio_35 0.578107 0
SPRratio_36 0.576498 0
SPRratio_37 0.572716 0
SPRratio_38 0.569371 0
SPRratio_39 0.565547 0
SPRratio_40 0.565647 0
SPRratio_41 0.555686 0
SPRratio_42 0.549582 0
SPRratio_43 0.562877 0
SPRratio_44 0.58804 0
SPRratio_45 0.608319 0
SPRratio_46 0.610535 0
SPRratio_47 0.619419 0
SPRratio_48 0.619456 0
SPRratio_49 0.616962 0
SPRratio_50 0.606497 0
SPRratio_51 0.597408 0
SPRratio_52 0.580737 0
SPRratio_53 0.566795 0
SPRratio_54 0.565622 0
SPRratio_55 0.565262 0
SPRratio_56 0.563569 0
SPRratio_57 0.568287 0
SPRratio_58 0.558233 0
SPRratio_59 0.55613 0
SPRratio_60 0.557403 0
SPRratio_61 0.561528 0
SPRratio_62 0.566684 0
SPRratio_63 0.581626 0
SPRratio_64 0.596004 0
SPRratio_65 0.595712 0
SPRratio_66 0.596776 0
SPRratio_67 0.590727 0
SPRratio_68 0.587483 0
SPRratio_69 0.579445 0
SPRratio_70 0.577729 0
SPRratio_71 0.571006 0
SPRratio_72 0.573422 0
SPRratio_73 0.57014 0
SPRratio_74 0.576131 0
SPRratio_75 0.576489 0
SPRratio_76 0.583788 0
SPRratio_77 0.590607 0
SPRratio_78 0.589976 0
SPRratio_79 0.591469 0
SPRratio_80 0.588969 0
SPRratio_81 0.582933 0
SPRratio_82 0.582261 0
SPRratio_83 0.583223 0
SPRratio_84 0.583342 0
SPRratio_85 0.586587 0
SPRratio_86 0.590247 0
SPRratio_87 0.590663 0
SPRratio_88 0.59183 0
SPRratio_89 0.589976 0
SPRratio_90 0.596556 0
SPRratio_91 0.598861 0
SPRratio_92 0.599939 0
SPRratio_93 0.600516 0
SPRratio_94 0.598847 0
SPRratio_95 0.595754 0
SPRratio_96 0.592075 0
SPRratio_97 0.586241 0
SPRratio_98 0.57748 0
SPRratio_99 0.569793 0
SPRratio_100 0.572911 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.109731 0
F_27 0.108201 0
F_28 0.108132 0
F_29 0.10958 0
F_30 0.111069 0
F_31 0.110949 0
F_32 0.110787 0
F_33 0.111801 0
F_34 0.113282 0
F_35 0.114161 0
F_36 0.113563 0
F_37 0.112397 0
F_38 0.111479 0
F_39 0.110412 0
F_40 0.110955 0
F_41 0.108414 0
F_42 0.106477 0
F_43 0.110876 0
F_44 0.119997 0
F_45 0.127637 0
F_46 0.129178 0
F_47 0.133065 0
F_48 0.133322 0
F_49 0.132017 0
F_50 0.126998 0
F_51 0.12336 0
F_52 0.11705 0
F_53 0.112238 0
F_54 0.112339 0
F_55 0.112109 0
F_56 0.111307 0
F_57 0.112884 0
F_58 0.109226 0
F_59 0.108292 0
F_60 0.109019 0
F_61 0.110446 0
F_62 0.112311 0
F_63 0.118294 0
F_64 0.123612 0
F_65 0.123556 0
F_66 0.124069 0
F_67 0.122537 0
F_68 0.122783 0
F_69 0.119112 0
F_70 0.117551 0
F_71 0.114353 0
F_72 0.113939 0
F_73 0.112059 0
F_74 0.113841 0
F_75 0.114893 0
F_76 0.118751 0
F_77 0.122375 0
F_78 0.121624 0
F_79 0.122421 0
F_80 0.123134 0
F_81 0.119909 0
F_82 0.119303 0
F_83 0.118639 0
F_84 0.117217 0
F_85 0.118367 0
F_86 0.120507 0
F_87 0.121127 0
F_88 0.123046 0
F_89 0.122343 0
F_90 0.126492 0
F_91 0.125747 0
F_92 0.124315 0
F_93 0.124606 0
F_94 0.123681 0
F_95 0.124419 0
F_96 0.121961 0
F_97 0.120744 0
F_98 0.11784 0
F_99 0.114544 0
F_100 0.115255 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.910762 0
Bratio_28 0.821799 0
Bratio_29 0.745007 0
Bratio_30 0.677861 0
Bratio_31 0.620093 0
Bratio_32 0.571713 0
Bratio_33 0.53162 0
Bratio_34 0.498818 0
Bratio_35 0.470825 0
Bratio_36 0.444531 0
Bratio_37 0.420829 0
Bratio_38 0.401183 0
Bratio_39 0.385227 0
Bratio_40 0.373878 0
Bratio_41 0.368533 0
Bratio_42 0.3683 0
Bratio_43 0.36794 0
Bratio_44 0.365569 0
Bratio_45 0.359516 0
Bratio_46 0.352011 0
Bratio_47 0.347656 0
Bratio_48 0.342604 0
Bratio_49 0.337247 0
Bratio_50 0.328865 0
Bratio_51 0.319885 0
Bratio_52 0.312766 0
Bratio_53 0.308427 0
Bratio_54 0.30818 0
Bratio_55 0.309165 0
Bratio_56 0.308585 0
Bratio_57 0.307453 0
Bratio_58 0.305063 0
Bratio_59 0.302663 0
Bratio_60 0.300917 0
Bratio_61 0.300304 0
Bratio_62 0.299311 0
Bratio_63 0.299978 0
Bratio_64 0.30041 0
Bratio_65 0.2984 0
Bratio_66 0.297714 0
Bratio_67 0.300285 0
Bratio_68 0.310755 0
Bratio_69 0.32342 0
Bratio_70 0.330315 0
Bratio_71 0.332048 0
Bratio_72 0.327688 0
Bratio_73 0.316407 0
Bratio_74 0.303803 0
Bratio_75 0.293512 0
Bratio_76 0.290555 0
Bratio_77 0.292528 0
Bratio_78 0.294772 0
Bratio_79 0.296422 0
Bratio_80 0.304541 0
Bratio_81 0.314745 0
Bratio_82 0.319497 0
Bratio_83 0.320582 0
Bratio_84 0.313181 0
Bratio_85 0.302227 0
Bratio_86 0.294774 0
Bratio_87 0.290874 0
Bratio_88 0.292233 0
Bratio_89 0.298484 0
Bratio_90 0.308284 0
Bratio_91 0.31687 0
Bratio_92 0.312441 0
Bratio_93 0.304538 0
Bratio_94 0.297994 0
Bratio_95 0.295718 0
Bratio_96 0.297183 0
Bratio_97 0.297317 0
Bratio_98 0.304018 0
Bratio_99 0.309817 0
Bratio_100 0.313441 0
Bratio_101 0.315462 0
#_Mgmt_Quantity
SSB_unfished 3.75937e+09 0
Totbio_unfished 3.78616e+09 0
SmryBio_unfished 3.78492e+09 0
Recr_unfished 1.17152e+08 0
SSB_Btgt 1.50375e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0962556 0
Dead_Catch_Btgt 1.46765e+08 0
SSB_SPR 1.15287e+09 0
annF_SPR 0.125585 0
Dead_Catch_SPR 1.47205e+08 0
SSB_MSY 1.30849e+09 0
SPR_MSY 0.435821 0
annF_MSY 0.111621 0
Dead_Catch_MSY 1.483e+08 0
Ret_Catch_MSY 1.483e+08 0
B_MSY/SSB_unfished 0.34806 0
ForeCatch_101 0 0
OFLCatch_101 1.38743e+08 0
#_Extra_stdev
ln(SPB)_26 22.0633 0
ln(SPB)_63 20.8435 0
ln(SPB)_100 20.8874 0
SmryBio_Virgin 3.78492e+09 0.0
SmryBio_Initial 3.78492e+09 0.0
SmryBio_26 3.84446e+09 0.0
SmryBio_27 3.45142e+09 0.0
SmryBio_28 3.11502e+09 0.0
SmryBio_29 2.82468e+09 0.0
SmryBio_30 2.5719e+09 0.0
SmryBio_31 2.35412e+09 0.0
SmryBio_32 2.17171e+09 0.0
SmryBio_33 2.02142e+09 0.0
SmryBio_34 1.89714e+09 0.0
SmryBio_35 1.78875e+09 0.0
SmryBio_36 1.68935e+09 0.0
SmryBio_37 1.60138e+09 0.0
SmryBio_38 1.52745e+09 0.0
SmryBio_39 1.46831e+09 0.0
SmryBio_40 1.42842e+09 0.0
SmryBio_41 1.40868e+09 0.0
SmryBio_42 1.4038e+09 0.0
SmryBio_43 1.40286e+09 0.0
SmryBio_44 1.39444e+09 0.0
SmryBio_45 1.37222e+09 0.0
SmryBio_46 1.34689e+09 0.0
SmryBio_47 1.32808e+09 0.0
SmryBio_48 1.30832e+09 0.0
SmryBio_49 1.28463e+09 0.0
SmryBio_50 1.25218e+09 0.0
SmryBio_51 1.22061e+09 0.0
SmryBio_52 1.19343e+09 0.0
SmryBio_53 1.17873e+09 0.0
SmryBio_54 1.17776e+09 0.0
SmryBio_55 1.17866e+09 0.0
SmryBio_56 1.17684e+09 0.0
SmryBio_57 1.17264e+09 0.0
SmryBio_58 1.16277e+09 0.0
SmryBio_59 1.15446e+09 0.0
SmryBio_60 1.14931e+09 0.0
SmryBio_61 1.14572e+09 0.0
SmryBio_62 1.1439e+09 0.0
SmryBio_63 1.14722e+09 0.0
SmryBio_64 1.14641e+09 0.0
SmryBio_65 1.14069e+09 0.0
SmryBio_66 1.14039e+09 0.0
SmryBio_67 1.15536e+09 0.0
SmryBio_68 1.19394e+09 0.0
SmryBio_69 1.2328e+09 0.0
SmryBio_70 1.2586e+09 0.0
SmryBio_71 1.26283e+09 0.0
SmryBio_72 1.24329e+09 0.0
SmryBio_73 1.20297e+09 0.0
SmryBio_74 1.15827e+09 0.0
SmryBio_75 1.12461e+09 0.0
SmryBio_76 1.11392e+09 0.0
SmryBio_77 1.11909e+09 0.0
SmryBio_78 1.12505e+09 0.0
SmryBio_79 1.13906e+09 0.0
SmryBio_80 1.16999e+09 0.0
SmryBio_81 1.19902e+09 0.0
SmryBio_82 1.21889e+09 0.0
SmryBio_83 1.21717e+09 0.0
SmryBio_84 1.18974e+09 0.0
SmryBio_85 1.15485e+09 0.0
SmryBio_86 1.12782e+09 0.0
SmryBio_87 1.11428e+09 0.0
SmryBio_88 1.12231e+09 0.0
SmryBio_89 1.14462e+09 0.0
SmryBio_90 1.18271e+09 0.0
SmryBio_91 1.20076e+09 0.0
SmryBio_92 1.18841e+09 0.0
SmryBio_93 1.16384e+09 0.0
SmryBio_94 1.14003e+09 0.0
SmryBio_95 1.13438e+09 0.0
SmryBio_96 1.13249e+09 0.0
SmryBio_97 1.14233e+09 0.0
SmryBio_98 1.16225e+09 0.0
SmryBio_99 1.18175e+09 0.0
SmryBio_100 1.19677e+09 0.0
SmryBio_101 1.20527e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.78616e+09 0.0
TotBio_Initial 3.78616e+09 0.0
TotBio_26 3.84575e+09 0.0
TotBio_27 3.4526e+09 0.0
TotBio_28 3.11619e+09 0.0
TotBio_29 2.82582e+09 0.0
TotBio_30 2.57299e+09 0.0
TotBio_31 2.35525e+09 0.0
TotBio_32 2.17285e+09 0.0
TotBio_33 2.02236e+09 0.0
TotBio_34 1.89801e+09 0.0
TotBio_35 1.78971e+09 0.0
TotBio_36 1.6903e+09 0.0
TotBio_37 1.60233e+09 0.0
TotBio_38 1.52854e+09 0.0
TotBio_39 1.46956e+09 0.0
TotBio_40 1.42935e+09 0.0
TotBio_41 1.40962e+09 0.0
TotBio_42 1.40482e+09 0.0
TotBio_43 1.40378e+09 0.0
TotBio_44 1.39568e+09 0.0
TotBio_45 1.37324e+09 0.0
TotBio_46 1.34795e+09 0.0
TotBio_47 1.32895e+09 0.0
TotBio_48 1.30904e+09 0.0
TotBio_49 1.28555e+09 0.0
TotBio_50 1.25302e+09 0.0
TotBio_51 1.22154e+09 0.0
TotBio_52 1.19445e+09 0.0
TotBio_53 1.17952e+09 0.0
TotBio_54 1.17858e+09 0.0
TotBio_55 1.17951e+09 0.0
TotBio_56 1.17762e+09 0.0
TotBio_57 1.17341e+09 0.0
TotBio_58 1.16371e+09 0.0
TotBio_59 1.15526e+09 0.0
TotBio_60 1.15018e+09 0.0
TotBio_61 1.14676e+09 0.0
TotBio_62 1.14469e+09 0.0
TotBio_63 1.14815e+09 0.0
TotBio_64 1.14737e+09 0.0
TotBio_65 1.14195e+09 0.0
TotBio_66 1.14187e+09 0.0
TotBio_67 1.15615e+09 0.0
TotBio_68 1.19479e+09 0.0
TotBio_69 1.2336e+09 0.0
TotBio_70 1.25911e+09 0.0
TotBio_71 1.26349e+09 0.0
TotBio_72 1.24399e+09 0.0
TotBio_73 1.20403e+09 0.0
TotBio_74 1.15934e+09 0.0
TotBio_75 1.12567e+09 0.0
TotBio_76 1.11461e+09 0.0
TotBio_77 1.12022e+09 0.0
TotBio_78 1.12657e+09 0.0
TotBio_79 1.13969e+09 0.0
TotBio_80 1.171e+09 0.0
TotBio_81 1.19963e+09 0.0
TotBio_82 1.21937e+09 0.0
TotBio_83 1.21809e+09 0.0
TotBio_84 1.19075e+09 0.0
TotBio_85 1.15576e+09 0.0
TotBio_86 1.12912e+09 0.0
TotBio_87 1.11519e+09 0.0
TotBio_88 1.12385e+09 0.0
TotBio_89 1.14498e+09 0.0
TotBio_90 1.18326e+09 0.0
TotBio_91 1.2018e+09 0.0
TotBio_92 1.18919e+09 0.0
TotBio_93 1.16528e+09 0.0
TotBio_94 1.14048e+09 0.0
TotBio_95 1.13574e+09 0.0
TotBio_96 1.13348e+09 0.0
TotBio_97 1.14314e+09 0.0
TotBio_98 1.16315e+09 0.0
TotBio_99 1.1827e+09 0.0
TotBio_100 1.19773e+09 0.0
TotBio_101 1.20623e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.21856e+08 0.0
TotCatch_27 3.73449e+08 0.0
TotCatch_28 3.36832e+08 0.0
TotCatch_29 3.09528e+08 0.0
TotCatch_30 2.85659e+08 0.0
TotCatch_31 2.61186e+08 0.0
TotCatch_32 2.40596e+08 0.0
TotCatch_33 2.25997e+08 0.0
TotCatch_34 2.14912e+08 0.0
TotCatch_35 2.04206e+08 0.0
TotCatch_36 1.91848e+08 0.0
TotCatch_37 1.7999e+08 0.0
TotCatch_38 1.70279e+08 0.0
TotCatch_39 1.62119e+08 0.0
TotCatch_40 1.5849e+08 0.0
TotCatch_41 1.52721e+08 0.0
TotCatch_42 1.49471e+08 0.0
TotCatch_43 1.55543e+08 0.0
TotCatch_44 1.67328e+08 0.0
TotCatch_45 1.75146e+08 0.0
TotCatch_46 1.73988e+08 0.0
TotCatch_47 1.76722e+08 0.0
TotCatch_48 1.74427e+08 0.0
TotCatch_49 1.69593e+08 0.0
TotCatch_50 1.59024e+08 0.0
TotCatch_51 1.50574e+08 0.0
TotCatch_52 1.39691e+08 0.0
TotCatch_53 1.32298e+08 0.0
TotCatch_54 1.32308e+08 0.0
TotCatch_55 1.32138e+08 0.0
TotCatch_56 1.3099e+08 0.0
TotCatch_57 1.32373e+08 0.0
TotCatch_58 1.27004e+08 0.0
TotCatch_59 1.2502e+08 0.0
TotCatch_60 1.25296e+08 0.0
TotCatch_61 1.2654e+08 0.0
TotCatch_62 1.28472e+08 0.0
TotCatch_63 1.35709e+08 0.0
TotCatch_64 1.4171e+08 0.0
TotCatch_65 1.4094e+08 0.0
TotCatch_66 1.41487e+08 0.0
TotCatch_67 1.41574e+08 0.0
TotCatch_68 1.46596e+08 0.0
TotCatch_69 1.46842e+08 0.0
TotCatch_70 1.4795e+08 0.0
TotCatch_71 1.44409e+08 0.0
TotCatch_72 1.4166e+08 0.0
TotCatch_73 1.34804e+08 0.0
TotCatch_74 1.31859e+08 0.0
TotCatch_75 1.29209e+08 0.0
TotCatch_76 1.32279e+08 0.0
TotCatch_77 1.36949e+08 0.0
TotCatch_78 1.36833e+08 0.0
TotCatch_79 1.39444e+08 0.0
TotCatch_80 1.44066e+08 0.0
TotCatch_81 1.43773e+08 0.0
TotCatch_82 1.45418e+08 0.0
TotCatch_83 1.44404e+08 0.0
TotCatch_84 1.39459e+08 0.0
TotCatch_85 1.36695e+08 0.0
TotCatch_86 1.3591e+08 0.0
TotCatch_87 1.34969e+08 0.0
TotCatch_88 1.38096e+08 0.0
TotCatch_89 1.40036e+08 0.0
TotCatch_90 1.49604e+08 0.0
TotCatch_91 1.50991e+08 0.0
TotCatch_92 1.47737e+08 0.0
TotCatch_93 1.45022e+08 0.0
TotCatch_94 1.41e+08 0.0
TotCatch_95 1.41138e+08 0.0
TotCatch_96 1.3812e+08 0.0
TotCatch_97 1.3793e+08 0.0
TotCatch_98 1.3696e+08 0.0
TotCatch_99 1.35362e+08 0.0
TotCatch_100 1.37934e+08 0.0
TotCatch_101 0 0.0
