#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:16 2024
Final_phase: 6  N_iterations: 591
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 562.234
Catch 3.46645e-13
Survey -28.2674
Length_comp 522.089
Age_comp 106.076
Recruitment -37.6636
InitEQ_regime 0
Sum_recdevs 0.0249166
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000739033
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.1029 0 Act 0.192959
L_at_Amax_Fem_GP_1 133.054 0 Act 0.193532
VonBert_K_Fem_GP_1 0.196459 0 Act 0.195654
CV_young_Fem_GP_1 0.102434 0 Act 0.203275
CV_old_Fem_GP_1 0.0825277 0 Act 0.163382
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7739 0 Act 0.923368
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0100513 0 Act 0.500503
Early_InitAge_24 0.00222104 0 Act 0.500111
Early_InitAge_23 0.0044063 0 Act 0.50022
Early_InitAge_22 0.00332869 0 Act 0.500166
Early_InitAge_21 0.00490929 0 Act 0.500245
Main_InitAge_20 0.011253 0 Act 0.500563
Main_InitAge_19 0.012372 0 Act 0.500619
Main_InitAge_18 0.0137315 0 Act 0.500687
Main_InitAge_17 0.0153714 0 Act 0.500769
Main_InitAge_16 0.0173258 0 Act 0.500866
Main_InitAge_15 0.019722 0 Act 0.500986
Main_InitAge_14 0.0235432 0 Act 0.501177
Main_InitAge_13 0.0250145 0 Act 0.501251
Main_InitAge_12 0.0276915 0 Act 0.501385
Main_InitAge_11 0.0298593 0 Act 0.501493
Main_InitAge_10 0.0310515 0 Act 0.501553
Main_InitAge_9 0.0313042 0 Act 0.501565
Main_InitAge_8 0.0319593 0 Act 0.501598
Main_InitAge_7 0.105899 0 Act 0.505295
Main_InitAge_6 0.0407524 0 Act 0.502038
Main_InitAge_5 0.0258553 0 Act 0.501293
Main_InitAge_4 0.0787046 0 Act 0.503935
Main_InitAge_3 0.297261 0 Act 0.514863
Main_InitAge_2 -0.0291014 0 Act 0.498545
Main_InitAge_1 0.0951328 0 Act 0.504757
Main_RecrDev_26 0.0967632 0 Act 0.504838
Main_RecrDev_27 0.0942817 0 Act 0.504714
Main_RecrDev_28 0.0914894 0 Act 0.504574
Main_RecrDev_29 0.0785434 0 Act 0.503927
Main_RecrDev_30 0.0776368 0 Act 0.503882
Main_RecrDev_31 0.0770316 0 Act 0.503852
Main_RecrDev_32 0.0265025 0 Act 0.501325
Main_RecrDev_33 0.0273444 0 Act 0.501367
Main_RecrDev_34 0.15977 0 Act 0.507988
Main_RecrDev_35 0.0139044 0 Act 0.500695
Main_RecrDev_36 -0.0359005 0 Act 0.498205
Main_RecrDev_37 -0.0874346 0 Act 0.495628
Main_RecrDev_38 0.100968 0 Act 0.505048
Main_RecrDev_39 0.41819 0 Act 0.520909
Main_RecrDev_40 -0.0398379 0 Act 0.498008
Main_RecrDev_41 -0.0241975 0 Act 0.49879
Main_RecrDev_42 0.170089 0 Act 0.508504
Main_RecrDev_43 -0.107488 0 Act 0.494626
Main_RecrDev_44 0.0455245 0 Act 0.502276
Main_RecrDev_45 0.645049 0 Act 0.532252
Main_RecrDev_46 0.271842 0 Act 0.513592
Main_RecrDev_47 0.157698 0 Act 0.507885
Main_RecrDev_48 -0.152454 0 Act 0.492377
Main_RecrDev_49 0.0813309 0 Act 0.504067
Main_RecrDev_50 -0.10633 0 Act 0.494683
Main_RecrDev_51 -0.113534 0 Act 0.494323
Main_RecrDev_52 -0.108101 0 Act 0.494595
Main_RecrDev_53 0.358432 0 Act 0.517922
Main_RecrDev_54 -0.213654 0 Act 0.489317
Main_RecrDev_55 0.00637268 0 Act 0.500319
Main_RecrDev_56 0.123251 0 Act 0.506163
Main_RecrDev_57 0.293313 0 Act 0.514666
Main_RecrDev_58 0.0399679 0 Act 0.501998
Main_RecrDev_59 -0.305519 0 Act 0.484724
Main_RecrDev_60 -0.013148 0 Act 0.499343
Main_RecrDev_61 0.107125 0 Act 0.505356
Main_RecrDev_62 -0.22375 0 Act 0.488812
Main_RecrDev_63 -0.429605 0 Act 0.47852
Main_RecrDev_64 -0.0108679 0 Act 0.499457
Main_RecrDev_65 -0.197429 0 Act 0.490129
Main_RecrDev_66 0.0281687 0 Act 0.501408
Main_RecrDev_67 -0.013184 0 Act 0.499341
Main_RecrDev_68 0.0586937 0 Act 0.502935
Main_RecrDev_69 -0.138102 0 Act 0.493095
Main_RecrDev_70 0.223492 0 Act 0.511175
Main_RecrDev_71 -0.181174 0 Act 0.490941
Main_RecrDev_72 -0.686046 0 Act 0.465698
Main_RecrDev_73 -0.246304 0 Act 0.487685
Main_RecrDev_74 -0.552097 0 Act 0.472395
Main_RecrDev_75 0.0601277 0 Act 0.503006
Main_RecrDev_76 -0.150917 0 Act 0.492454
Main_RecrDev_77 -0.426793 0 Act 0.47866
Main_RecrDev_78 0.349087 0 Act 0.517454
Main_RecrDev_79 0.341135 0 Act 0.517057
Main_RecrDev_80 0.601466 0 Act 0.530073
Main_RecrDev_81 0.39304 0 Act 0.519652
Main_RecrDev_82 -0.790555 0 Act 0.460472
Main_RecrDev_83 0.309357 0 Act 0.515468
Main_RecrDev_84 -0.601799 0 Act 0.46991
Main_RecrDev_85 -0.064499 0 Act 0.496775
Main_RecrDev_86 -0.608593 0 Act 0.46957
Main_RecrDev_87 0.13649 0 Act 0.506824
Main_RecrDev_88 -0.437698 0 Act 0.478115
Main_RecrDev_89 -0.0847265 0 Act 0.495764
Main_RecrDev_90 -0.304425 0 Act 0.484779
Main_RecrDev_91 -0.592349 0 Act 0.470383
Main_RecrDev_92 -0.156807 0 Act 0.49216
Main_RecrDev_93 0.358066 0 Act 0.517903
Main_RecrDev_94 -0.0427754 0 Act 0.497861
Main_RecrDev_95 0.697621 0 Act 0.534881
Main_RecrDev_96 0.017551 0 Act 0.500878
Main_RecrDev_97 0.211034 0 Act 0.510552
Main_RecrDev_98 -0.0112178 0 Act 0.499439
Main_RecrDev_99 0.000625693 0 Act 0.500031
Main_RecrDev_100 0.00623414 0 Act 0.500312
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.11726 0 Act 0.502931
#_Selectivity
Size_DblN_peak_Fishery(1) 54.9581 0 Act 0.515032
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.4488 0 Act 0.209569
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.7917 0 Act 0.302338
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.28812 0 Act 0.309604
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.39579e+09 0
SSB_Initial 4.39579e+09 0
SSB_26 4.60111e+09 0
SSB_27 4.12516e+09 0
SSB_28 3.70529e+09 0
SSB_29 3.32846e+09 0
SSB_30 2.99864e+09 0
SSB_31 2.71343e+09 0
SSB_32 2.47311e+09 0
SSB_33 2.26741e+09 0
SSB_34 2.09713e+09 0
SSB_35 1.94877e+09 0
SSB_36 1.82517e+09 0
SSB_37 1.72801e+09 0
SSB_38 1.64633e+09 0
SSB_39 1.5822e+09 0
SSB_40 1.53305e+09 0
SSB_41 1.5185e+09 0
SSB_42 1.52877e+09 0
SSB_43 1.53293e+09 0
SSB_44 1.53479e+09 0
SSB_45 1.52115e+09 0
SSB_46 1.48396e+09 0
SSB_47 1.46709e+09 0
SSB_48 1.4944e+09 0
SSB_49 1.52248e+09 0
SSB_50 1.52928e+09 0
SSB_51 1.51427e+09 0
SSB_52 1.49196e+09 0
SSB_53 1.46112e+09 0
SSB_54 1.42673e+09 0
SSB_55 1.40811e+09 0
SSB_56 1.40596e+09 0
SSB_57 1.39526e+09 0
SSB_58 1.39071e+09 0
SSB_59 1.40072e+09 0
SSB_60 1.42028e+09 0
SSB_61 1.42284e+09 0
SSB_62 1.40567e+09 0
SSB_63 1.39104e+09 0
SSB_64 1.37546e+09 0
SSB_65 1.33814e+09 0
SSB_66 1.29265e+09 0
SSB_67 1.25662e+09 0
SSB_68 1.22796e+09 0
SSB_69 1.21326e+09 0
SSB_70 1.20899e+09 0
SSB_71 1.20961e+09 0
SSB_72 1.21529e+09 0
SSB_73 1.22649e+09 0
SSB_74 1.20851e+09 0
SSB_75 1.16271e+09 0
SSB_76 1.10951e+09 0
SSB_77 1.05879e+09 0
SSB_78 1.02971e+09 0
SSB_79 1.0034e+09 0
SSB_80 9.91887e+08 0
SSB_81 1.02035e+09 0
SSB_82 1.08651e+09 0
SSB_83 1.18289e+09 0
SSB_84 1.24981e+09 0
SSB_85 1.27502e+09 0
SSB_86 1.28566e+09 0
SSB_87 1.26348e+09 0
SSB_88 1.22771e+09 0
SSB_89 1.18772e+09 0
SSB_90 1.15478e+09 0
SSB_91 1.11894e+09 0
SSB_92 1.08781e+09 0
SSB_93 1.04577e+09 0
SSB_94 9.98895e+08 0
SSB_95 9.79001e+08 0
SSB_96 9.89618e+08 0
SSB_97 1.02829e+09 0
SSB_98 1.0998e+09 0
SSB_99 1.15318e+09 0
SSB_100 1.19582e+09 0
SSB_101 1.21352e+09 0
#_Recruitment
Recr_Virgin 1.42363e+08 0
Recr_Initial 1.42363e+08 0
Recr_26 1.57775e+08 0
Recr_27 1.44297e+08 0
Recr_28 1.41612e+08 0
Recr_29 1.37368e+08 0
Recr_30 1.34718e+08 0
Recr_31 1.32059e+08 0
Recr_32 1.23144e+08 0
Recr_33 1.20872e+08 0
Recr_34 1.35439e+08 0
Recr_35 1.14905e+08 0
Recr_36 1.07433e+08 0
Recr_37 1.00497e+08 0
Recr_38 1.19649e+08 0
Recr_39 1.62383e+08 0
Recr_40 1.01728e+08 0
Recr_41 1.03027e+08 0
Recr_42 1.25382e+08 0
Recr_43 9.50713e+07 0
Recr_44 1.10832e+08 0
Recr_45 2.01296e+08 0
Recr_46 1.37528e+08 0
Recr_47 1.2225e+08 0
Recr_48 9.01739e+07 0
Recr_49 1.14587e+08 0
Recr_50 9.51115e+07 0
Recr_51 9.41403e+07 0
Recr_52 9.42149e+07 0
Recr_53 1.49232e+08 0
Recr_54 8.35763e+07 0
Recr_55 1.03701e+08 0
Recr_56 1.165e+08 0
Recr_57 1.37751e+08 0
Recr_58 1.06807e+08 0
Recr_59 7.57846e+07 0
Recr_60 1.01982e+08 0
Recr_61 1.15083e+08 0
Recr_62 8.23371e+07 0
Recr_63 6.67884e+07 0
Recr_64 1.01144e+08 0
Recr_65 8.31596e+07 0
Recr_66 1.02979e+08 0
Recr_67 9.78372e+07 0
Recr_68 1.04271e+08 0
Recr_69 8.52743e+07 0
Recr_70 1.22265e+08 0
Recr_71 8.15904e+07 0
Recr_72 4.933e+07 0
Recr_73 7.68276e+07 0
Recr_74 5.62869e+07 0
Recr_75 1.02366e+08 0
Recr_76 8.14432e+07 0
Recr_77 6.06993e+07 0
Recr_78 1.30424e+08 0
Recr_79 1.28051e+08 0
Recr_80 1.6535e+08 0
Recr_81 1.35787e+08 0
Recr_82 4.26159e+07 0
Recr_83 1.32174e+08 0
Recr_84 5.42049e+07 0
Recr_85 9.34184e+07 0
Recr_86 5.4374e+07 0
Recr_87 1.13852e+08 0
Recr_88 6.34674e+07 0
Recr_89 8.92576e+07 0
Recr_90 7.09134e+07 0
Recr_91 5.25462e+07 0
Recr_92 8.03537e+07 0
Recr_93 1.32412e+08 0
Recr_94 8.73672e+07 0
Recr_95 1.84197e+08 0
Recr_96 9.50186e+07 0
Recr_97 1.18719e+08 0
Recr_98 9.89418e+07 0
Recr_99 1.03337e+08 0
Recr_100 1.05316e+08 0
Recr_101 1.0522e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.567519 0
SPRratio_27 0.574407 0
SPRratio_28 0.589225 0
SPRratio_29 0.598299 0
SPRratio_30 0.607311 0
SPRratio_31 0.611881 0
SPRratio_32 0.620636 0
SPRratio_33 0.621696 0
SPRratio_34 0.628052 0
SPRratio_35 0.633401 0
SPRratio_36 0.633349 0
SPRratio_37 0.627585 0
SPRratio_38 0.610728 0
SPRratio_39 0.599823 0
SPRratio_40 0.589629 0
SPRratio_41 0.58362 0
SPRratio_42 0.572217 0
SPRratio_43 0.570177 0
SPRratio_44 0.590472 0
SPRratio_45 0.611828 0
SPRratio_46 0.626892 0
SPRratio_47 0.62587 0
SPRratio_48 0.617856 0
SPRratio_49 0.616618 0
SPRratio_50 0.611879 0
SPRratio_51 0.604969 0
SPRratio_52 0.594515 0
SPRratio_53 0.587704 0
SPRratio_54 0.584351 0
SPRratio_55 0.585174 0
SPRratio_56 0.5809 0
SPRratio_57 0.579592 0
SPRratio_58 0.580128 0
SPRratio_59 0.581603 0
SPRratio_60 0.581687 0
SPRratio_61 0.583202 0
SPRratio_62 0.58334 0
SPRratio_63 0.583781 0
SPRratio_64 0.591212 0
SPRratio_65 0.594591 0
SPRratio_66 0.592595 0
SPRratio_67 0.590655 0
SPRratio_68 0.591047 0
SPRratio_69 0.590287 0
SPRratio_70 0.588746 0
SPRratio_71 0.587417 0
SPRratio_72 0.589564 0
SPRratio_73 0.599057 0
SPRratio_74 0.610259 0
SPRratio_75 0.6126 0
SPRratio_76 0.616599 0
SPRratio_77 0.617576 0
SPRratio_78 0.616058 0
SPRratio_79 0.615405 0
SPRratio_80 0.615129 0
SPRratio_81 0.608822 0
SPRratio_82 0.602704 0
SPRratio_83 0.602431 0
SPRratio_84 0.60227 0
SPRratio_85 0.601011 0
SPRratio_86 0.598803 0
SPRratio_87 0.598994 0
SPRratio_88 0.596023 0
SPRratio_89 0.606058 0
SPRratio_90 0.605311 0
SPRratio_91 0.609414 0
SPRratio_92 0.616323 0
SPRratio_93 0.621734 0
SPRratio_94 0.626123 0
SPRratio_95 0.626977 0
SPRratio_96 0.628967 0
SPRratio_97 0.628594 0
SPRratio_98 0.630428 0
SPRratio_99 0.628559 0
SPRratio_100 0.636536 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.111007 0
F_27 0.113462 0
F_28 0.119132 0
F_29 0.122912 0
F_30 0.126841 0
F_31 0.129135 0
F_32 0.133271 0
F_33 0.13427 0
F_34 0.13748 0
F_35 0.140207 0
F_36 0.14087 0
F_37 0.13881 0
F_38 0.131746 0
F_39 0.127195 0
F_40 0.123258 0
F_41 0.122123 0
F_42 0.118161 0
F_43 0.116973 0
F_44 0.124714 0
F_45 0.133111 0
F_46 0.13907 0
F_47 0.140372 0
F_48 0.138047 0
F_49 0.137426 0
F_50 0.134329 0
F_51 0.130759 0
F_52 0.126031 0
F_53 0.122907 0
F_54 0.121184 0
F_55 0.122443 0
F_56 0.120991 0
F_57 0.120232 0
F_58 0.120526 0
F_59 0.121776 0
F_60 0.122105 0
F_61 0.121917 0
F_62 0.121397 0
F_63 0.121797 0
F_64 0.124598 0
F_65 0.125132 0
F_66 0.124308 0
F_67 0.123642 0
F_68 0.124193 0
F_69 0.124361 0
F_70 0.124258 0
F_71 0.123616 0
F_72 0.124973 0
F_73 0.128894 0
F_74 0.132267 0
F_75 0.132509 0
F_76 0.133458 0
F_77 0.134489 0
F_78 0.134825 0
F_79 0.134169 0
F_80 0.135243 0
F_81 0.134189 0
F_82 0.133457 0
F_83 0.13437 0
F_84 0.132016 0
F_85 0.130588 0
F_86 0.128434 0
F_87 0.127741 0
F_88 0.125542 0
F_89 0.12997 0
F_90 0.129727 0
F_91 0.131579 0
F_92 0.13467 0
F_93 0.136332 0
F_94 0.137955 0
F_95 0.140439 0
F_96 0.142087 0
F_97 0.144564 0
F_98 0.145918 0
F_99 0.14442 0
F_100 0.147208 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.938435 0
Bratio_28 0.842917 0
Bratio_29 0.757192 0
Bratio_30 0.682161 0
Bratio_31 0.61728 0
Bratio_32 0.56261 0
Bratio_33 0.515814 0
Bratio_34 0.477078 0
Bratio_35 0.443326 0
Bratio_36 0.415208 0
Bratio_37 0.393105 0
Bratio_38 0.374524 0
Bratio_39 0.359934 0
Bratio_40 0.348754 0
Bratio_41 0.345445 0
Bratio_42 0.347781 0
Bratio_43 0.348726 0
Bratio_44 0.349151 0
Bratio_45 0.346048 0
Bratio_46 0.337587 0
Bratio_47 0.333748 0
Bratio_48 0.339963 0
Bratio_49 0.346349 0
Bratio_50 0.347897 0
Bratio_51 0.344482 0
Bratio_52 0.339406 0
Bratio_53 0.332392 0
Bratio_54 0.324568 0
Bratio_55 0.320332 0
Bratio_56 0.319843 0
Bratio_57 0.317408 0
Bratio_58 0.316372 0
Bratio_59 0.318649 0
Bratio_60 0.3231 0
Bratio_61 0.323683 0
Bratio_62 0.319777 0
Bratio_63 0.316447 0
Bratio_64 0.312903 0
Bratio_65 0.304413 0
Bratio_66 0.294064 0
Bratio_67 0.285869 0
Bratio_68 0.27935 0
Bratio_69 0.276006 0
Bratio_70 0.275035 0
Bratio_71 0.275174 0
Bratio_72 0.276468 0
Bratio_73 0.279014 0
Bratio_74 0.274925 0
Bratio_75 0.264505 0
Bratio_76 0.252402 0
Bratio_77 0.240865 0
Bratio_78 0.234248 0
Bratio_79 0.228265 0
Bratio_80 0.225645 0
Bratio_81 0.232121 0
Bratio_82 0.24717 0
Bratio_83 0.269096 0
Bratio_84 0.284319 0
Bratio_85 0.290055 0
Bratio_86 0.292475 0
Bratio_87 0.287431 0
Bratio_88 0.279291 0
Bratio_89 0.270195 0
Bratio_90 0.262701 0
Bratio_91 0.254548 0
Bratio_92 0.247465 0
Bratio_93 0.237903 0
Bratio_94 0.227239 0
Bratio_95 0.222713 0
Bratio_96 0.225129 0
Bratio_97 0.233927 0
Bratio_98 0.250195 0
Bratio_99 0.262338 0
Bratio_100 0.272037 0
Bratio_101 0.276064 0
#_Mgmt_Quantity
SSB_unfished 4.39579e+09 0
Totbio_unfished 4.42855e+09 0
SmryBio_unfished 4.42704e+09 0
Recr_unfished 1.42363e+08 0
SSB_Btgt 1.75832e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.098722 0
Dead_Catch_Btgt 1.76122e+08 0
SSB_SPR 1.34804e+09 0
annF_SPR 0.128948 0
Dead_Catch_SPR 1.7687e+08 0
SSB_MSY 1.52272e+09 0
SPR_MSY 0.434388 0
annF_MSY 0.115093 0
Dead_Catch_MSY 1.78084e+08 0
Ret_Catch_MSY 1.78084e+08 0
B_MSY/SSB_unfished 0.346404 0
ForeCatch_101 0 0
OFLCatch_101 1.80834e+08 0
#_Extra_stdev
ln(SPB)_26 22.2496 0
ln(SPB)_63 21.0533 0
ln(SPB)_100 20.9021 0
SmryBio_Virgin 4.42704e+09 0.0
SmryBio_Initial 4.42704e+09 0.0
SmryBio_26 4.63321e+09 0.0
SmryBio_27 4.15902e+09 0.0
SmryBio_28 3.73858e+09 0.0
SmryBio_29 3.35965e+09 0.0
SmryBio_30 3.02903e+09 0.0
SmryBio_31 2.74301e+09 0.0
SmryBio_32 2.50209e+09 0.0
SmryBio_33 2.29541e+09 0.0
SmryBio_34 2.12368e+09 0.0
SmryBio_35 1.97581e+09 0.0
SmryBio_36 1.85297e+09 0.0
SmryBio_37 1.75254e+09 0.0
SmryBio_38 1.66918e+09 0.0
SmryBio_39 1.60519e+09 0.0
SmryBio_40 1.5614e+09 0.0
SmryBio_41 1.54936e+09 0.0
SmryBio_42 1.55148e+09 0.0
SmryBio_43 1.55665e+09 0.0
SmryBio_44 1.5598e+09 0.0
SmryBio_45 1.54302e+09 0.0
SmryBio_46 1.51344e+09 0.0
SmryBio_47 1.50561e+09 0.0
SmryBio_48 1.52375e+09 0.0
SmryBio_49 1.54706e+09 0.0
SmryBio_50 1.55064e+09 0.0
SmryBio_51 1.53757e+09 0.0
SmryBio_52 1.51265e+09 0.0
SmryBio_53 1.48151e+09 0.0
SmryBio_54 1.45057e+09 0.0
SmryBio_55 1.4357e+09 0.0
SmryBio_56 1.42597e+09 0.0
SmryBio_57 1.41833e+09 0.0
SmryBio_58 1.41711e+09 0.0
SmryBio_59 1.42835e+09 0.0
SmryBio_60 1.44176e+09 0.0
SmryBio_61 1.44123e+09 0.0
SmryBio_62 1.42831e+09 0.0
SmryBio_63 1.41373e+09 0.0
SmryBio_64 1.39264e+09 0.0
SmryBio_65 1.35492e+09 0.0
SmryBio_66 1.31304e+09 0.0
SmryBio_67 1.27602e+09 0.0
SmryBio_68 1.24972e+09 0.0
SmryBio_69 1.23488e+09 0.0
SmryBio_70 1.23029e+09 0.0
SmryBio_71 1.23057e+09 0.0
SmryBio_72 1.23882e+09 0.0
SmryBio_73 1.24252e+09 0.0
SmryBio_74 1.22127e+09 0.0
SmryBio_75 1.17776e+09 0.0
SmryBio_76 1.12476e+09 0.0
SmryBio_77 1.07913e+09 0.0
SmryBio_78 1.04619e+09 0.0
SmryBio_79 1.02112e+09 0.0
SmryBio_80 1.0192e+09 0.0
SmryBio_81 1.05035e+09 0.0
SmryBio_82 1.12e+09 0.0
SmryBio_83 1.20669e+09 0.0
SmryBio_84 1.26563e+09 0.0
SmryBio_85 1.29782e+09 0.0
SmryBio_86 1.30061e+09 0.0
SmryBio_87 1.28086e+09 0.0
SmryBio_88 1.24359e+09 0.0
SmryBio_89 1.20858e+09 0.0
SmryBio_90 1.17061e+09 0.0
SmryBio_91 1.13684e+09 0.0
SmryBio_92 1.10216e+09 0.0
SmryBio_93 1.05907e+09 0.0
SmryBio_94 1.01924e+09 0.0
SmryBio_95 1.00421e+09 0.0
SmryBio_96 1.015e+09 0.0
SmryBio_97 1.06149e+09 0.0
SmryBio_98 1.12268e+09 0.0
SmryBio_99 1.17737e+09 0.0
SmryBio_100 1.21765e+09 0.0
SmryBio_101 1.23591e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.42855e+09 0.0
TotBio_Initial 4.42855e+09 0.0
TotBio_26 4.63489e+09 0.0
TotBio_27 4.16055e+09 0.0
TotBio_28 3.74008e+09 0.0
TotBio_29 3.36111e+09 0.0
TotBio_30 3.03046e+09 0.0
TotBio_31 2.74441e+09 0.0
TotBio_32 2.5034e+09 0.0
TotBio_33 2.29669e+09 0.0
TotBio_34 2.12512e+09 0.0
TotBio_35 1.97703e+09 0.0
TotBio_36 1.85411e+09 0.0
TotBio_37 1.75361e+09 0.0
TotBio_38 1.67045e+09 0.0
TotBio_39 1.60692e+09 0.0
TotBio_40 1.56248e+09 0.0
TotBio_41 1.55046e+09 0.0
TotBio_42 1.55281e+09 0.0
TotBio_43 1.55766e+09 0.0
TotBio_44 1.56098e+09 0.0
TotBio_45 1.54516e+09 0.0
TotBio_46 1.5149e+09 0.0
TotBio_47 1.50691e+09 0.0
TotBio_48 1.52471e+09 0.0
TotBio_49 1.54828e+09 0.0
TotBio_50 1.55165e+09 0.0
TotBio_51 1.53857e+09 0.0
TotBio_52 1.51365e+09 0.0
TotBio_53 1.48309e+09 0.0
TotBio_54 1.45146e+09 0.0
TotBio_55 1.43681e+09 0.0
TotBio_56 1.42721e+09 0.0
TotBio_57 1.41979e+09 0.0
TotBio_58 1.41824e+09 0.0
TotBio_59 1.42916e+09 0.0
TotBio_60 1.44285e+09 0.0
TotBio_61 1.44245e+09 0.0
TotBio_62 1.42918e+09 0.0
TotBio_63 1.41444e+09 0.0
TotBio_64 1.39371e+09 0.0
TotBio_65 1.35581e+09 0.0
TotBio_66 1.31414e+09 0.0
TotBio_67 1.27706e+09 0.0
TotBio_68 1.25083e+09 0.0
TotBio_69 1.23578e+09 0.0
TotBio_70 1.23159e+09 0.0
TotBio_71 1.23144e+09 0.0
TotBio_72 1.23934e+09 0.0
TotBio_73 1.24334e+09 0.0
TotBio_74 1.22187e+09 0.0
TotBio_75 1.17885e+09 0.0
TotBio_76 1.12563e+09 0.0
TotBio_77 1.07977e+09 0.0
TotBio_78 1.04758e+09 0.0
TotBio_79 1.02248e+09 0.0
TotBio_80 1.02096e+09 0.0
TotBio_81 1.05179e+09 0.0
TotBio_82 1.12045e+09 0.0
TotBio_83 1.20809e+09 0.0
TotBio_84 1.26621e+09 0.0
TotBio_85 1.29881e+09 0.0
TotBio_86 1.30119e+09 0.0
TotBio_87 1.28207e+09 0.0
TotBio_88 1.24426e+09 0.0
TotBio_89 1.20952e+09 0.0
TotBio_90 1.17136e+09 0.0
TotBio_91 1.1374e+09 0.0
TotBio_92 1.10301e+09 0.0
TotBio_93 1.06048e+09 0.0
TotBio_94 1.02017e+09 0.0
TotBio_95 1.00617e+09 0.0
TotBio_96 1.016e+09 0.0
TotBio_97 1.06275e+09 0.0
TotBio_98 1.12373e+09 0.0
TotBio_99 1.17847e+09 0.0
TotBio_100 1.21877e+09 0.0
TotBio_101 1.23703e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.1432e+08 0.0
TotCatch_27 4.71889e+08 0.0
TotCatch_28 4.45386e+08 0.0
TotCatch_29 4.12941e+08 0.0
TotCatch_30 3.84205e+08 0.0
TotCatch_31 3.54218e+08 0.0
TotCatch_32 3.33455e+08 0.0
TotCatch_33 3.08204e+08 0.0
TotCatch_34 2.91964e+08 0.0
TotCatch_35 2.77023e+08 0.0
TotCatch_36 2.61028e+08 0.0
TotCatch_37 2.43271e+08 0.0
TotCatch_38 2.19908e+08 0.0
TotCatch_39 2.04173e+08 0.0
TotCatch_40 1.92455e+08 0.0
TotCatch_41 1.89213e+08 0.0
TotCatch_42 1.83324e+08 0.0
TotCatch_43 1.82086e+08 0.0
TotCatch_44 1.94529e+08 0.0
TotCatch_45 2.05393e+08 0.0
TotCatch_46 2.10474e+08 0.0
TotCatch_47 2.11345e+08 0.0
TotCatch_48 2.1035e+08 0.0
TotCatch_49 2.12606e+08 0.0
TotCatch_50 2.08296e+08 0.0
TotCatch_51 2.01052e+08 0.0
TotCatch_52 1.9064e+08 0.0
TotCatch_53 1.82088e+08 0.0
TotCatch_54 1.75786e+08 0.0
TotCatch_55 1.75792e+08 0.0
TotCatch_56 1.72529e+08 0.0
TotCatch_57 1.70528e+08 0.0
TotCatch_58 1.70798e+08 0.0
TotCatch_59 1.73939e+08 0.0
TotCatch_60 1.76047e+08 0.0
TotCatch_61 1.75711e+08 0.0
TotCatch_62 1.73392e+08 0.0
TotCatch_63 1.72188e+08 0.0
TotCatch_64 1.7352e+08 0.0
TotCatch_65 1.69544e+08 0.0
TotCatch_66 1.63222e+08 0.0
TotCatch_67 1.5777e+08 0.0
TotCatch_68 1.55206e+08 0.0
TotCatch_69 1.5357e+08 0.0
TotCatch_70 1.52874e+08 0.0
TotCatch_71 1.52118e+08 0.0
TotCatch_72 1.54819e+08 0.0
TotCatch_73 1.60153e+08 0.0
TotCatch_74 1.61533e+08 0.0
TotCatch_75 1.56064e+08 0.0
TotCatch_76 1.50108e+08 0.0
TotCatch_77 1.45131e+08 0.0
TotCatch_78 1.41053e+08 0.0
TotCatch_79 1.37002e+08 0.0
TotCatch_80 1.3784e+08 0.0
TotCatch_81 1.40945e+08 0.0
TotCatch_82 1.49472e+08 0.0
TotCatch_83 1.62143e+08 0.0
TotCatch_84 1.67084e+08 0.0
TotCatch_85 1.6948e+08 0.0
TotCatch_86 1.67042e+08 0.0
TotCatch_87 1.63619e+08 0.0
TotCatch_88 1.56122e+08 0.0
TotCatch_89 1.57079e+08 0.0
TotCatch_90 1.5186e+08 0.0
TotCatch_91 1.49584e+08 0.0
TotCatch_92 1.48428e+08 0.0
TotCatch_93 1.44385e+08 0.0
TotCatch_94 1.40609e+08 0.0
TotCatch_95 1.41031e+08 0.0
TotCatch_96 1.44218e+08 0.0
TotCatch_97 1.53453e+08 0.0
TotCatch_98 1.63819e+08 0.0
TotCatch_99 1.70036e+08 0.0
TotCatch_100 1.79248e+08 0.0
TotCatch_101 0 0.0
