#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:28:54 2024
Final_phase: 6  N_iterations: 576
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 554.948
Catch 1.15126e-12
Survey -25.9574
Length_comp 512.39
Age_comp 109.892
Recruitment -41.3778
InitEQ_regime 0
Sum_recdevs 0.00610095
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000774649
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.6341 0 Act 0.188223
L_at_Amax_Fem_GP_1 134.258 0 Act 0.195375
VonBert_K_Fem_GP_1 0.200988 0 Act 0.200188
CV_young_Fem_GP_1 0.109106 0 Act 0.216644
CV_old_Fem_GP_1 0.0777183 0 Act 0.153744
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6861 0 Act 0.917881
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00264233 0 Act 0.500132
Early_InitAge_24 0.000604272 0 Act 0.50003
Early_InitAge_23 0.000750622 0 Act 0.500038
Early_InitAge_22 0.000934628 0 Act 0.500047
Early_InitAge_21 0.0011691 0 Act 0.500058
Main_InitAge_20 0.00660248 0 Act 0.50033
Main_InitAge_19 0.00699535 0 Act 0.50035
Main_InitAge_18 0.00752157 0 Act 0.500376
Main_InitAge_17 0.00824053 0 Act 0.500412
Main_InitAge_16 0.0113105 0 Act 0.500565
Main_InitAge_15 0.0107137 0 Act 0.500536
Main_InitAge_14 0.0129352 0 Act 0.500647
Main_InitAge_13 0.0163624 0 Act 0.500818
Main_InitAge_12 0.0218242 0 Act 0.501091
Main_InitAge_11 0.0306296 0 Act 0.501531
Main_InitAge_10 0.0445583 0 Act 0.502228
Main_InitAge_9 0.0654682 0 Act 0.503273
Main_InitAge_8 0.0929164 0 Act 0.504646
Main_InitAge_7 0.10614 0 Act 0.505307
Main_InitAge_6 0.12485 0 Act 0.506242
Main_InitAge_5 0.0943643 0 Act 0.504718
Main_InitAge_4 0.0107435 0 Act 0.500537
Main_InitAge_3 0.062059 0 Act 0.503103
Main_InitAge_2 -0.0776915 0 Act 0.496115
Main_InitAge_1 0.0630751 0 Act 0.503154
Main_RecrDev_26 0.0944677 0 Act 0.504723
Main_RecrDev_27 0.0684587 0 Act 0.503423
Main_RecrDev_28 0.171468 0 Act 0.508573
Main_RecrDev_29 0.079483 0 Act 0.503974
Main_RecrDev_30 0.0522181 0 Act 0.502611
Main_RecrDev_31 0.0607945 0 Act 0.50304
Main_RecrDev_32 -0.00723566 0 Act 0.499638
Main_RecrDev_33 -0.0713213 0 Act 0.496434
Main_RecrDev_34 0.0434449 0 Act 0.502172
Main_RecrDev_35 0.036455 0 Act 0.501823
Main_RecrDev_36 -0.0160775 0 Act 0.499196
Main_RecrDev_37 0.0292341 0 Act 0.501462
Main_RecrDev_38 -0.0981205 0 Act 0.495094
Main_RecrDev_39 -0.086392 0 Act 0.49568
Main_RecrDev_40 -0.0206469 0 Act 0.498968
Main_RecrDev_41 -0.0219151 0 Act 0.498904
Main_RecrDev_42 0.0108627 0 Act 0.500543
Main_RecrDev_43 0.0912957 0 Act 0.504565
Main_RecrDev_44 0.151258 0 Act 0.507563
Main_RecrDev_45 -0.0989545 0 Act 0.495052
Main_RecrDev_46 -0.099508 0 Act 0.495025
Main_RecrDev_47 -0.115642 0 Act 0.494218
Main_RecrDev_48 -0.156262 0 Act 0.492187
Main_RecrDev_49 0.0721724 0 Act 0.503609
Main_RecrDev_50 0.0508362 0 Act 0.502542
Main_RecrDev_51 0.12449 0 Act 0.506224
Main_RecrDev_52 0.124601 0 Act 0.50623
Main_RecrDev_53 0.139154 0 Act 0.506958
Main_RecrDev_54 -0.205243 0 Act 0.489738
Main_RecrDev_55 -0.107233 0 Act 0.494638
Main_RecrDev_56 0.00469309 0 Act 0.500235
Main_RecrDev_57 -0.109242 0 Act 0.494538
Main_RecrDev_58 0.178423 0 Act 0.508921
Main_RecrDev_59 0.209266 0 Act 0.510463
Main_RecrDev_60 0.26857 0 Act 0.513428
Main_RecrDev_61 0.41587 0 Act 0.520793
Main_RecrDev_62 0.0591844 0 Act 0.502959
Main_RecrDev_63 0.0920589 0 Act 0.504603
Main_RecrDev_64 0.370514 0 Act 0.518526
Main_RecrDev_65 -0.10284 0 Act 0.494858
Main_RecrDev_66 -0.116406 0 Act 0.49418
Main_RecrDev_67 0.553999 0 Act 0.5277
Main_RecrDev_68 -0.240935 0 Act 0.487953
Main_RecrDev_69 -0.384006 0 Act 0.4808
Main_RecrDev_70 0.262105 0 Act 0.513105
Main_RecrDev_71 -0.100483 0 Act 0.494976
Main_RecrDev_72 -0.9363 0 Act 0.453185
Main_RecrDev_73 0.237906 0 Act 0.511895
Main_RecrDev_74 -0.0750229 0 Act 0.496249
Main_RecrDev_75 -0.0643587 0 Act 0.496782
Main_RecrDev_76 -0.223608 0 Act 0.48882
Main_RecrDev_77 -0.341614 0 Act 0.482919
Main_RecrDev_78 0.0917524 0 Act 0.504588
Main_RecrDev_79 -0.442703 0 Act 0.477865
Main_RecrDev_80 -0.259287 0 Act 0.487036
Main_RecrDev_81 0.13177 0 Act 0.506588
Main_RecrDev_82 -0.189988 0 Act 0.490501
Main_RecrDev_83 -0.364342 0 Act 0.481783
Main_RecrDev_84 -0.0517798 0 Act 0.497411
Main_RecrDev_85 -0.463853 0 Act 0.476807
Main_RecrDev_86 -0.378957 0 Act 0.481052
Main_RecrDev_87 0.0949614 0 Act 0.504748
Main_RecrDev_88 0.325078 0 Act 0.516254
Main_RecrDev_89 -0.473685 0 Act 0.476316
Main_RecrDev_90 0.251996 0 Act 0.5126
Main_RecrDev_91 -0.178108 0 Act 0.491095
Main_RecrDev_92 0.28057 0 Act 0.514028
Main_RecrDev_93 -0.0528273 0 Act 0.497359
Main_RecrDev_94 -0.203417 0 Act 0.489829
Main_RecrDev_95 -0.323411 0 Act 0.483829
Main_RecrDev_96 0.301913 0 Act 0.515096
Main_RecrDev_97 1.02606 0 Act 0.551303
Main_RecrDev_98 -0.104679 0 Act 0.494766
Main_RecrDev_99 0.00427774 0 Act 0.500214
Main_RecrDev_100 0.00512427 0 Act 0.500256
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0944302 0 Act 0.502361
#_Selectivity
Size_DblN_peak_Fishery(1) 50.4121 0 Act 0.468166
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.89121 0 Act 0.188123
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.9892 0 Act 0.316942
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.68894 0 Act 0.322965
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.20412e+09 0
SSB_Initial 4.20412e+09 0
SSB_26 4.42374e+09 0
SSB_27 3.89767e+09 0
SSB_28 3.44229e+09 0
SSB_29 3.04802e+09 0
SSB_30 2.71877e+09 0
SSB_31 2.44467e+09 0
SSB_32 2.22265e+09 0
SSB_33 2.03041e+09 0
SSB_34 1.87256e+09 0
SSB_35 1.731e+09 0
SSB_36 1.60437e+09 0
SSB_37 1.49693e+09 0
SSB_38 1.40438e+09 0
SSB_39 1.32709e+09 0
SSB_40 1.26129e+09 0
SSB_41 1.19857e+09 0
SSB_42 1.14458e+09 0
SSB_43 1.09829e+09 0
SSB_44 1.05806e+09 0
SSB_45 1.02768e+09 0
SSB_46 1.01283e+09 0
SSB_47 1.00736e+09 0
SSB_48 1.00372e+09 0
SSB_49 1.00188e+09 0
SSB_50 9.99963e+08 0
SSB_51 1.00901e+09 0
SSB_52 1.0321e+09 0
SSB_53 1.06766e+09 0
SSB_54 1.11685e+09 0
SSB_55 1.17304e+09 0
SSB_56 1.22022e+09 0
SSB_57 1.24664e+09 0
SSB_58 1.26486e+09 0
SSB_59 1.27875e+09 0
SSB_60 1.29671e+09 0
SSB_61 1.3307e+09 0
SSB_62 1.37735e+09 0
SSB_63 1.43219e+09 0
SSB_64 1.48415e+09 0
SSB_65 1.51514e+09 0
SSB_66 1.5339e+09 0
SSB_67 1.54589e+09 0
SSB_68 1.52721e+09 0
SSB_69 1.51607e+09 0
SSB_70 1.51999e+09 0
SSB_71 1.48977e+09 0
SSB_72 1.44984e+09 0
SSB_73 1.42527e+09 0
SSB_74 1.37799e+09 0
SSB_75 1.32095e+09 0
SSB_76 1.29014e+09 0
SSB_77 1.26491e+09 0
SSB_78 1.23978e+09 0
SSB_79 1.20635e+09 0
SSB_80 1.17508e+09 0
SSB_81 1.14809e+09 0
SSB_82 1.1116e+09 0
SSB_83 1.08454e+09 0
SSB_84 1.07098e+09 0
SSB_85 1.05171e+09 0
SSB_86 1.03181e+09 0
SSB_87 1.00947e+09 0
SSB_88 9.75716e+08 0
SSB_89 9.46714e+08 0
SSB_90 9.47059e+08 0
SSB_91 9.61298e+08 0
SSB_92 9.70345e+08 0
SSB_93 9.9017e+08 0
SSB_94 1.0098e+09 0
SSB_95 1.03577e+09 0
SSB_96 1.0511e+09 0
SSB_97 1.0482e+09 0
SSB_98 1.04836e+09 0
SSB_99 1.12032e+09 0
SSB_100 1.25024e+09 0
SSB_101 1.33866e+09 0
#_Recruitment
Recr_Virgin 1.30397e+08 0
Recr_Initial 1.30397e+08 0
Recr_26 1.4428e+08 0
Recr_27 1.28575e+08 0
Recr_28 1.39868e+08 0
Recr_29 1.24995e+08 0
Recr_30 1.19085e+08 0
Recr_31 1.17555e+08 0
Recr_32 1.07556e+08 0
Recr_33 9.8754e+07 0
Recr_34 1.08535e+08 0
Recr_35 1.05544e+08 0
Recr_36 9.80217e+07 0
Recr_37 1.00477e+08 0
Recr_38 8.67244e+07 0
Recr_39 8.61533e+07 0
Recr_40 9.04501e+07 0
Recr_41 8.87498e+07 0
Recr_42 9.02049e+07 0
Recr_43 9.62844e+07 0
Recr_44 1.00804e+08 0
Recr_45 7.76132e+07 0
Recr_46 7.71306e+07 0
Recr_47 7.57346e+07 0
Recr_48 7.26163e+07 0
Recr_49 9.11858e+07 0
Recr_50 8.91934e+07 0
Recr_51 9.63524e+07 0
Recr_52 9.72184e+07 0
Recr_53 9.99345e+07 0
Recr_54 7.20233e+07 0
Recr_55 8.08705e+07 0
Recr_56 9.17174e+07 0
Recr_57 8.24507e+07 0
Recr_58 1.1048e+08 0
Recr_59 1.14364e+08 0
Recr_60 1.21923e+08 0
Recr_61 1.42492e+08 0
Recr_62 1.00869e+08 0
Recr_63 1.05541e+08 0
Recr_64 1.40977e+08 0
Recr_65 8.83685e+07 0
Recr_66 8.75003e+07 0
Recr_67 1.71463e+08 0
Recr_68 7.71542e+07 0
Recr_69 6.67219e+07 0
Recr_70 1.27412e+08 0
Recr_71 8.81246e+07 0
Recr_72 3.78855e+07 0
Recr_73 1.21928e+08 0
Recr_74 8.8214e+07 0
Recr_75 8.79377e+07 0
Recr_76 7.44035e+07 0
Recr_77 6.56809e+07 0
Recr_78 1.00614e+08 0
Recr_79 5.83998e+07 0
Recr_80 6.95063e+07 0
Recr_81 1.01911e+08 0
Recr_82 7.30032e+07 0
Recr_83 6.0761e+07 0
Recr_84 8.26619e+07 0
Recr_85 5.43673e+07 0
Recr_86 5.875e+07 0
Recr_87 9.35655e+07 0
Recr_88 1.16195e+08 0
Recr_89 5.16396e+07 0
Recr_90 1.0671e+08 0
Recr_91 6.98314e+07 0
Recr_92 1.10891e+08 0
Recr_93 8.00972e+07 0
Recr_94 6.9675e+07 0
Recr_95 6.32735e+07 0
Recr_96 1.20562e+08 0
Recr_97 2.51884e+08 0
Recr_98 8.24341e+07 0
Recr_99 9.55505e+07 0
Recr_100 9.94402e+07 0
Recr_101 1.01228e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.59413 0
SPRratio_27 0.600409 0
SPRratio_28 0.613025 0
SPRratio_29 0.619841 0
SPRratio_30 0.630602 0
SPRratio_31 0.630125 0
SPRratio_32 0.641324 0
SPRratio_33 0.640357 0
SPRratio_34 0.646995 0
SPRratio_35 0.654646 0
SPRratio_36 0.661648 0
SPRratio_37 0.667329 0
SPRratio_38 0.667966 0
SPRratio_39 0.667507 0
SPRratio_40 0.669588 0
SPRratio_41 0.667824 0
SPRratio_42 0.670553 0
SPRratio_43 0.675311 0
SPRratio_44 0.677396 0
SPRratio_45 0.673034 0
SPRratio_46 0.662975 0
SPRratio_47 0.643621 0
SPRratio_48 0.625485 0
SPRratio_49 0.610659 0
SPRratio_50 0.58456 0
SPRratio_51 0.568689 0
SPRratio_52 0.552503 0
SPRratio_53 0.533678 0
SPRratio_54 0.523791 0
SPRratio_55 0.525398 0
SPRratio_56 0.528586 0
SPRratio_57 0.527495 0
SPRratio_58 0.526768 0
SPRratio_59 0.521037 0
SPRratio_60 0.519839 0
SPRratio_61 0.524013 0
SPRratio_62 0.544655 0
SPRratio_63 0.560707 0
SPRratio_64 0.566301 0
SPRratio_65 0.582169 0
SPRratio_66 0.586925 0
SPRratio_67 0.593372 0
SPRratio_68 0.594863 0
SPRratio_69 0.596091 0
SPRratio_70 0.597021 0
SPRratio_71 0.59997 0
SPRratio_72 0.593101 0
SPRratio_73 0.593063 0
SPRratio_74 0.594215 0
SPRratio_75 0.590502 0
SPRratio_76 0.588438 0
SPRratio_77 0.590296 0
SPRratio_78 0.591504 0
SPRratio_79 0.592539 0
SPRratio_80 0.596791 0
SPRratio_81 0.597633 0
SPRratio_82 0.600661 0
SPRratio_83 0.603165 0
SPRratio_84 0.603859 0
SPRratio_85 0.601118 0
SPRratio_86 0.606775 0
SPRratio_87 0.610234 0
SPRratio_88 0.618341 0
SPRratio_89 0.620848 0
SPRratio_90 0.615877 0
SPRratio_91 0.616273 0
SPRratio_92 0.609015 0
SPRratio_93 0.607415 0
SPRratio_94 0.609255 0
SPRratio_95 0.602046 0
SPRratio_96 0.603826 0
SPRratio_97 0.602729 0
SPRratio_98 0.596613 0
SPRratio_99 0.586242 0
SPRratio_100 0.58465 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.119636 0
F_27 0.122047 0
F_28 0.127391 0
F_29 0.130616 0
F_30 0.135907 0
F_31 0.136418 0
F_32 0.141976 0
F_33 0.142163 0
F_34 0.145677 0
F_35 0.14952 0
F_36 0.153465 0
F_37 0.156976 0
F_38 0.157772 0
F_39 0.158116 0
F_40 0.159332 0
F_41 0.158477 0
F_42 0.160208 0
F_43 0.163088 0
F_44 0.16464 0
F_45 0.162992 0
F_46 0.158696 0
F_47 0.148956 0
F_48 0.140163 0
F_49 0.133359 0
F_50 0.12241 0
F_51 0.116707 0
F_52 0.111158 0
F_53 0.105008 0
F_54 0.101886 0
F_55 0.102513 0
F_56 0.102871 0
F_57 0.101891 0
F_58 0.101489 0
F_59 0.099369 0
F_60 0.0992951 0
F_61 0.101074 0
F_62 0.108312 0
F_63 0.1147 0
F_64 0.116404 0
F_65 0.121669 0
F_66 0.123845 0
F_67 0.125783 0
F_68 0.125309 0
F_69 0.127152 0
F_70 0.127192 0
F_71 0.127038 0
F_72 0.124716 0
F_73 0.124856 0
F_74 0.123756 0
F_75 0.122949 0
F_76 0.122632 0
F_77 0.123638 0
F_78 0.123984 0
F_79 0.123804 0
F_80 0.126149 0
F_81 0.126166 0
F_82 0.126989 0
F_83 0.129 0
F_84 0.129626 0
F_85 0.128006 0
F_86 0.130609 0
F_87 0.131576 0
F_88 0.134355 0
F_89 0.13628 0
F_90 0.136525 0
F_91 0.135986 0
F_92 0.133643 0
F_93 0.132436 0
F_94 0.133927 0
F_95 0.130792 0
F_96 0.130756 0
F_97 0.129095 0
F_98 0.12694 0
F_99 0.128001 0
F_100 0.126945 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.927106 0
Bratio_28 0.818788 0
Bratio_29 0.725007 0
Bratio_30 0.64669 0
Bratio_31 0.581494 0
Bratio_32 0.528684 0
Bratio_33 0.482957 0
Bratio_34 0.445411 0
Bratio_35 0.411738 0
Bratio_36 0.381619 0
Bratio_37 0.356063 0
Bratio_38 0.334049 0
Bratio_39 0.315663 0
Bratio_40 0.300012 0
Bratio_41 0.285094 0
Bratio_42 0.272252 0
Bratio_43 0.26124 0
Bratio_44 0.251673 0
Bratio_45 0.244445 0
Bratio_46 0.240914 0
Bratio_47 0.239612 0
Bratio_48 0.238746 0
Bratio_49 0.238308 0
Bratio_50 0.237853 0
Bratio_51 0.240005 0
Bratio_52 0.245497 0
Bratio_53 0.253955 0
Bratio_54 0.265656 0
Bratio_55 0.279022 0
Bratio_56 0.290244 0
Bratio_57 0.296529 0
Bratio_58 0.300863 0
Bratio_59 0.304165 0
Bratio_60 0.308438 0
Bratio_61 0.316523 0
Bratio_62 0.327618 0
Bratio_63 0.340663 0
Bratio_64 0.353022 0
Bratio_65 0.360394 0
Bratio_66 0.364855 0
Bratio_67 0.367708 0
Bratio_68 0.363265 0
Bratio_69 0.360615 0
Bratio_70 0.361548 0
Bratio_71 0.35436 0
Bratio_72 0.344862 0
Bratio_73 0.339018 0
Bratio_74 0.32777 0
Bratio_75 0.314203 0
Bratio_76 0.306875 0
Bratio_77 0.300873 0
Bratio_78 0.294895 0
Bratio_79 0.286945 0
Bratio_80 0.279508 0
Bratio_81 0.273087 0
Bratio_82 0.264407 0
Bratio_83 0.25797 0
Bratio_84 0.254744 0
Bratio_85 0.25016 0
Bratio_86 0.245427 0
Bratio_87 0.240114 0
Bratio_88 0.232085 0
Bratio_89 0.225187 0
Bratio_90 0.225269 0
Bratio_91 0.228656 0
Bratio_92 0.230808 0
Bratio_93 0.235524 0
Bratio_94 0.240193 0
Bratio_95 0.246371 0
Bratio_96 0.250018 0
Bratio_97 0.249327 0
Bratio_98 0.249364 0
Bratio_99 0.266481 0
Bratio_100 0.297384 0
Bratio_101 0.318415 0
#_Mgmt_Quantity
SSB_unfished 4.20412e+09 0
Totbio_unfished 4.23296e+09 0
SmryBio_unfished 4.23156e+09 0
Recr_unfished 1.30397e+08 0
SSB_Btgt 1.68165e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0984434 0
Dead_Catch_Btgt 1.67772e+08 0
SSB_SPR 1.28926e+09 0
annF_SPR 0.128561 0
Dead_Catch_SPR 1.68419e+08 0
SSB_MSY 1.45853e+09 0
SPR_MSY 0.434842 0
annF_MSY 0.114585 0
Dead_Catch_MSY 1.69605e+08 0
Ret_Catch_MSY 1.69605e+08 0
B_MSY/SSB_unfished 0.346928 0
ForeCatch_101 0 0
OFLCatch_101 1.70133e+08 0
#_Extra_stdev
ln(SPB)_26 22.2103 0
ln(SPB)_63 21.0825 0
ln(SPB)_100 20.9466 0
SmryBio_Virgin 4.23156e+09 0.0
SmryBio_Initial 4.23156e+09 0.0
SmryBio_26 4.45039e+09 0.0
SmryBio_27 3.9267e+09 0.0
SmryBio_28 3.47128e+09 0.0
SmryBio_29 3.07552e+09 0.0
SmryBio_30 2.74683e+09 0.0
SmryBio_31 2.47039e+09 0.0
SmryBio_32 2.24733e+09 0.0
SmryBio_33 2.05421e+09 0.0
SmryBio_34 1.89444e+09 0.0
SmryBio_35 1.75213e+09 0.0
SmryBio_36 1.6266e+09 0.0
SmryBio_37 1.51838e+09 0.0
SmryBio_38 1.42489e+09 0.0
SmryBio_39 1.34706e+09 0.0
SmryBio_40 1.27933e+09 0.0
SmryBio_41 1.21667e+09 0.0
SmryBio_42 1.16317e+09 0.0
SmryBio_43 1.11676e+09 0.0
SmryBio_44 1.07708e+09 0.0
SmryBio_45 1.04781e+09 0.0
SmryBio_46 1.0323e+09 0.0
SmryBio_47 1.02361e+09 0.0
SmryBio_48 1.01964e+09 0.0
SmryBio_49 1.01742e+09 0.0
SmryBio_50 1.01616e+09 0.0
SmryBio_51 1.02767e+09 0.0
SmryBio_52 1.05108e+09 0.0
SmryBio_53 1.08769e+09 0.0
SmryBio_54 1.13724e+09 0.0
SmryBio_55 1.19219e+09 0.0
SmryBio_56 1.23601e+09 0.0
SmryBio_57 1.26405e+09 0.0
SmryBio_58 1.28332e+09 0.0
SmryBio_59 1.29765e+09 0.0
SmryBio_60 1.31969e+09 0.0
SmryBio_61 1.35492e+09 0.0
SmryBio_62 1.40388e+09 0.0
SmryBio_63 1.45921e+09 0.0
SmryBio_64 1.50579e+09 0.0
SmryBio_65 1.53915e+09 0.0
SmryBio_66 1.55979e+09 0.0
SmryBio_67 1.56468e+09 0.0
SmryBio_68 1.55035e+09 0.0
SmryBio_69 1.54538e+09 0.0
SmryBio_70 1.53625e+09 0.0
SmryBio_71 1.50733e+09 0.0
SmryBio_72 1.47345e+09 0.0
SmryBio_73 1.44098e+09 0.0
SmryBio_74 1.39127e+09 0.0
SmryBio_75 1.34354e+09 0.0
SmryBio_76 1.30873e+09 0.0
SmryBio_77 1.2824e+09 0.0
SmryBio_78 1.25485e+09 0.0
SmryBio_79 1.22214e+09 0.0
SmryBio_80 1.19319e+09 0.0
SmryBio_81 1.16125e+09 0.0
SmryBio_82 1.12786e+09 0.0
SmryBio_83 1.1037e+09 0.0
SmryBio_84 1.08567e+09 0.0
SmryBio_85 1.06574e+09 0.0
SmryBio_86 1.04712e+09 0.0
SmryBio_87 1.02127e+09 0.0
SmryBio_88 9.89929e+08 0.0
SmryBio_89 9.6714e+08 0.0
SmryBio_90 9.67163e+08 0.0
SmryBio_91 9.75832e+08 0.0
SmryBio_92 9.89854e+08 0.0
SmryBio_93 1.0074e+09 0.0
SmryBio_94 1.03066e+09 0.0
SmryBio_95 1.05206e+09 0.0
SmryBio_96 1.06531e+09 0.0
SmryBio_97 1.06477e+09 0.0
SmryBio_98 1.08057e+09 0.0
SmryBio_99 1.16146e+09 0.0
SmryBio_100 1.26966e+09 0.0
SmryBio_101 1.3587e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.23296e+09 0.0
TotBio_Initial 4.23296e+09 0.0
TotBio_26 4.45193e+09 0.0
TotBio_27 3.92808e+09 0.0
TotBio_28 3.47278e+09 0.0
TotBio_29 3.07686e+09 0.0
TotBio_30 2.7481e+09 0.0
TotBio_31 2.47165e+09 0.0
TotBio_32 2.24848e+09 0.0
TotBio_33 2.05527e+09 0.0
TotBio_34 1.8956e+09 0.0
TotBio_35 1.75326e+09 0.0
TotBio_36 1.62765e+09 0.0
TotBio_37 1.51945e+09 0.0
TotBio_38 1.42582e+09 0.0
TotBio_39 1.34799e+09 0.0
TotBio_40 1.2803e+09 0.0
TotBio_41 1.21762e+09 0.0
TotBio_42 1.16414e+09 0.0
TotBio_43 1.11779e+09 0.0
TotBio_44 1.07816e+09 0.0
TotBio_45 1.04865e+09 0.0
TotBio_46 1.03312e+09 0.0
TotBio_47 1.02442e+09 0.0
TotBio_48 1.02042e+09 0.0
TotBio_49 1.0184e+09 0.0
TotBio_50 1.01711e+09 0.0
TotBio_51 1.02871e+09 0.0
TotBio_52 1.05212e+09 0.0
TotBio_53 1.08876e+09 0.0
TotBio_54 1.13801e+09 0.0
TotBio_55 1.19306e+09 0.0
TotBio_56 1.23699e+09 0.0
TotBio_57 1.26494e+09 0.0
TotBio_58 1.2845e+09 0.0
TotBio_59 1.29887e+09 0.0
TotBio_60 1.321e+09 0.0
TotBio_61 1.35645e+09 0.0
TotBio_62 1.40496e+09 0.0
TotBio_63 1.46034e+09 0.0
TotBio_64 1.5073e+09 0.0
TotBio_65 1.54009e+09 0.0
TotBio_66 1.56072e+09 0.0
TotBio_67 1.56652e+09 0.0
TotBio_68 1.55118e+09 0.0
TotBio_69 1.5461e+09 0.0
TotBio_70 1.53761e+09 0.0
TotBio_71 1.50828e+09 0.0
TotBio_72 1.47386e+09 0.0
TotBio_73 1.44228e+09 0.0
TotBio_74 1.39222e+09 0.0
TotBio_75 1.34449e+09 0.0
TotBio_76 1.30953e+09 0.0
TotBio_77 1.28311e+09 0.0
TotBio_78 1.25593e+09 0.0
TotBio_79 1.22276e+09 0.0
TotBio_80 1.19394e+09 0.0
TotBio_81 1.16235e+09 0.0
TotBio_82 1.12864e+09 0.0
TotBio_83 1.10436e+09 0.0
TotBio_84 1.08656e+09 0.0
TotBio_85 1.06632e+09 0.0
TotBio_86 1.04775e+09 0.0
TotBio_87 1.02227e+09 0.0
TotBio_88 9.91173e+08 0.0
TotBio_89 9.67693e+08 0.0
TotBio_90 9.68306e+08 0.0
TotBio_91 9.7658e+08 0.0
TotBio_92 9.91042e+08 0.0
TotBio_93 1.00825e+09 0.0
TotBio_94 1.0314e+09 0.0
TotBio_95 1.05274e+09 0.0
TotBio_96 1.0666e+09 0.0
TotBio_97 1.06747e+09 0.0
TotBio_98 1.08146e+09 0.0
TotBio_99 1.16248e+09 0.0
TotBio_100 1.27073e+09 0.0
TotBio_101 1.35978e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.32425e+08 0.0
TotCatch_27 4.79242e+08 0.0
TotCatch_28 4.4221e+08 0.0
TotCatch_29 4.01711e+08 0.0
TotCatch_30 3.73313e+08 0.0
TotCatch_31 3.37005e+08 0.0
TotCatch_32 3.19066e+08 0.0
TotCatch_33 2.92034e+08 0.0
TotCatch_34 2.75977e+08 0.0
TotCatch_35 2.61979e+08 0.0
TotCatch_36 2.49626e+08 0.0
TotCatch_37 2.38349e+08 0.0
TotCatch_38 2.24808e+08 0.0
TotCatch_39 2.12993e+08 0.0
TotCatch_40 2.03839e+08 0.0
TotCatch_41 1.92815e+08 0.0
TotCatch_42 1.86349e+08 0.0
TotCatch_43 1.8213e+08 0.0
TotCatch_44 1.7733e+08 0.0
TotCatch_45 1.70785e+08 0.0
TotCatch_46 1.63821e+08 0.0
TotCatch_47 1.52473e+08 0.0
TotCatch_48 1.42916e+08 0.0
TotCatch_49 1.35682e+08 0.0
TotCatch_50 1.24388e+08 0.0
TotCatch_51 1.19937e+08 0.0
TotCatch_52 1.16836e+08 0.0
TotCatch_53 1.14216e+08 0.0
TotCatch_54 1.15869e+08 0.0
TotCatch_55 1.22215e+08 0.0
TotCatch_56 1.2715e+08 0.0
TotCatch_57 1.28796e+08 0.0
TotCatch_58 1.30243e+08 0.0
TotCatch_59 1.28946e+08 0.0
TotCatch_60 1.31039e+08 0.0
TotCatch_61 1.36948e+08 0.0
TotCatch_62 1.52057e+08 0.0
TotCatch_63 1.67372e+08 0.0
TotCatch_64 1.75281e+08 0.0
TotCatch_65 1.87266e+08 0.0
TotCatch_66 1.93171e+08 0.0
TotCatch_67 1.9681e+08 0.0
TotCatch_68 1.94272e+08 0.0
TotCatch_69 1.96498e+08 0.0
TotCatch_70 1.95398e+08 0.0
TotCatch_71 1.91488e+08 0.0
TotCatch_72 1.83763e+08 0.0
TotCatch_73 1.79915e+08 0.0
TotCatch_74 1.72178e+08 0.0
TotCatch_75 1.65188e+08 0.0
TotCatch_76 1.60493e+08 0.0
TotCatch_77 1.58554e+08 0.0
TotCatch_78 1.55582e+08 0.0
TotCatch_79 1.51305e+08 0.0
TotCatch_80 1.5052e+08 0.0
TotCatch_81 1.46511e+08 0.0
TotCatch_82 1.43226e+08 0.0
TotCatch_83 1.42378e+08 0.0
TotCatch_84 1.40731e+08 0.0
TotCatch_85 1.36421e+08 0.0
TotCatch_86 1.36763e+08 0.0
TotCatch_87 1.34374e+08 0.0
TotCatch_88 1.33002e+08 0.0
TotCatch_89 1.31802e+08 0.0
TotCatch_90 1.32042e+08 0.0
TotCatch_91 1.32699e+08 0.0
TotCatch_92 1.32287e+08 0.0
TotCatch_93 1.33416e+08 0.0
TotCatch_94 1.38033e+08 0.0
TotCatch_95 1.37601e+08 0.0
TotCatch_96 1.39296e+08 0.0
TotCatch_97 1.37457e+08 0.0
TotCatch_98 1.37168e+08 0.0
TotCatch_99 1.48668e+08 0.0
TotCatch_100 1.61177e+08 0.0
TotCatch_101 0 0.0
