#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:32:22 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.39907e+08
Catch 5.39621e+08
Survey 285229
Length_comp 228.923
Age_comp 257.582
Recruitment 42.2775
InitEQ_regime 0
Sum_recdevs -4.95681
Forecast_Recruitment 0.0680842
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.585302 0 Fix 0.470735
Main_RecrDev_2 0.036766 0 Fix 0.501838
Main_RecrDev_3 -0.272451 0 Fix 0.486377
Main_RecrDev_4 -0.2144 0 Fix 0.48928
Main_RecrDev_5 0.306159 0 Fix 0.515308
Main_RecrDev_6 0.394394 0 Fix 0.51972
Main_RecrDev_7 -0.64237 0 Fix 0.467881
Main_RecrDev_8 -0.339791 0 Fix 0.48301
Main_RecrDev_9 -0.302512 0 Fix 0.484874
Main_RecrDev_10 -0.292152 0 Fix 0.485392
Main_RecrDev_11 -0.0708471 0 Fix 0.496458
Main_RecrDev_12 -0.223594 0 Fix 0.48882
Main_RecrDev_13 -0.396298 0 Fix 0.480185
Main_RecrDev_14 -0.345901 0 Fix 0.482705
Main_RecrDev_15 0.792696 0 Fix 0.539635
Main_RecrDev_16 -0.485126 0 Fix 0.475744
Main_RecrDev_17 -0.343202 0 Fix 0.48284
Main_RecrDev_18 0.111495 0 Fix 0.505575
Main_RecrDev_19 0.22975 0 Fix 0.511487
Main_RecrDev_20 0.363769 0 Fix 0.518188
Main_RecrDev_21 0.148965 0 Fix 0.507448
Main_RecrDev_22 0.651689 0 Fix 0.532584
Main_RecrDev_23 -0.348424 0 Fix 0.482579
Main_RecrDev_24 0.323158 0 Fix 0.516158
Main_RecrDev_25 -0.284423 0 Fix 0.485779
Main_RecrDev_26 -0.434974 0 Fix 0.478251
Main_RecrDev_27 -0.366871 0 Fix 0.481656
Main_RecrDev_28 0.102376 0 Fix 0.505119
Main_RecrDev_29 0.308277 0 Fix 0.515414
Main_RecrDev_30 -0.0315826 0 Fix 0.498421
Main_RecrDev_31 -0.400672 0 Fix 0.479966
Main_RecrDev_32 -0.396483 0 Fix 0.480176
Main_RecrDev_33 0.104127 0 Fix 0.505206
Main_RecrDev_34 -0.195333 0 Fix 0.490233
Main_RecrDev_35 -0.56722 0 Fix 0.471639
Main_RecrDev_36 0.382447 0 Fix 0.519122
Main_RecrDev_37 0.408785 0 Fix 0.520439
Main_RecrDev_38 0.423972 0 Fix 0.521199
Main_RecrDev_39 -0.14443 0 Fix 0.492778
Main_RecrDev_40 0.631846 0 Fix 0.531592
Main_RecrDev_41 0.224608 0 Fix 0.51123
Main_RecrDev_42 -0.427539 0 Fix 0.478623
Main_RecrDev_43 0.225387 0 Fix 0.511269
Main_RecrDev_44 0.00952949 0 Fix 0.500476
Main_RecrDev_45 -0.136754 0 Fix 0.493162
Main_RecrDev_46 -0.179414 0 Fix 0.491029
Main_RecrDev_47 -0.229834 0 Fix 0.488508
Main_RecrDev_48 -0.180572 0 Fix 0.490971
Main_RecrDev_49 0.258992 0 Fix 0.51295
Main_RecrDev_50 0.567899 0 Fix 0.528395
Main_RecrDev_51 0.648389 0 Fix 0.532419
Main_RecrDev_52 0.220189 0 Fix 0.511009
Main_RecrDev_53 -0.471438 0 Fix 0.476428
Main_RecrDev_54 -0.238687 0 Fix 0.488066
Main_RecrDev_55 0.121585 0 Fix 0.506079
Main_RecrDev_56 0.443291 0 Fix 0.522165
Main_RecrDev_57 0.0722284 0 Fix 0.503611
Main_RecrDev_58 -0.672722 0 Fix 0.466364
Main_RecrDev_59 0.289861 0 Fix 0.514493
Main_RecrDev_60 0.494647 0 Fix 0.524732
Main_RecrDev_61 0.179369 0 Fix 0.508968
Main_RecrDev_62 0.161659 0 Fix 0.508083
Main_RecrDev_63 -0.068514 0 Fix 0.496574
Main_RecrDev_64 -0.20928 0 Fix 0.489536
Main_RecrDev_65 0.214192 0 Fix 0.51071
Main_RecrDev_66 -0.278521 0 Fix 0.486074
Main_RecrDev_67 -0.663581 0 Fix 0.466821
Main_RecrDev_68 0.344502 0 Fix 0.517225
Main_RecrDev_69 0.194147 0 Fix 0.509707
Main_RecrDev_70 0.0718152 0 Fix 0.503591
Main_RecrDev_71 -0.350211 0 Fix 0.482489
Main_RecrDev_72 0.0239004 0 Fix 0.501195
Main_RecrDev_73 -0.192916 0 Fix 0.490354
Main_RecrDev_74 -0.145351 0 Fix 0.492732
Main_RecrDev_75 -0.15876 0 Fix 0.492062
Main_RecrDev_76 -0.0500487 0 Fix 0.497498
Main_RecrDev_77 -0.194467 0 Fix 0.490277
Main_RecrDev_78 -0.573062 0 Fix 0.471347
Main_RecrDev_79 0.236864 0 Fix 0.511843
Main_RecrDev_80 0.00503434 0 Fix 0.500252
Main_RecrDev_81 0.156648 0 Fix 0.507832
Main_RecrDev_82 0.2729 0 Fix 0.513645
Main_RecrDev_83 -0.521225 0 Fix 0.473939
Main_RecrDev_84 -0.763849 0 Fix 0.461808
Main_RecrDev_85 -0.121103 0 Fix 0.493945
Main_RecrDev_86 -0.400651 0 Fix 0.479967
Main_RecrDev_87 -0.701122 0 Fix 0.464944
Main_RecrDev_88 -0.839212 0 Fix 0.458039
Main_RecrDev_89 0.234238 0 Fix 0.511712
Main_RecrDev_90 0.163289 0 Fix 0.508164
Main_RecrDev_91 -0.588814 0 Fix 0.470559
Main_RecrDev_92 0.257507 0 Fix 0.512875
Main_RecrDev_93 0.031497 0 Fix 0.501575
Main_RecrDev_94 0.149434 0 Fix 0.507472
Main_RecrDev_95 0.292016 0 Fix 0.514601
Main_RecrDev_96 0.606961 0 Fix 0.530348
Main_RecrDev_97 -0.00883535 0 Fix 0.499558
Main_RecrDev_98 -0.0618369 0 Fix 0.496908
Main_RecrDev_99 -0.694801 0 Fix 0.46526
Main_RecrDev_100 0.10502 0 Fix 0.505251
ForeRecr_101 -0.147604 0 Fix 0.49262
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08415e+09 0
SSB_3 4.0664e+09 0
SSB_4 4.0237e+09 0
SSB_5 3.98017e+09 0
SSB_6 3.92278e+09 0
SSB_7 3.88209e+09 0
SSB_8 3.89891e+09 0
SSB_9 3.93749e+09 0
SSB_10 3.93815e+09 0
SSB_11 3.91204e+09 0
SSB_12 3.86133e+09 0
SSB_13 3.80063e+09 0
SSB_14 3.74342e+09 0
SSB_15 3.68063e+09 0
SSB_16 3.60923e+09 0
SSB_17 3.59304e+09 0
SSB_18 3.65997e+09 0
SSB_19 3.70123e+09 0
SSB_20 3.73492e+09 0
SSB_21 3.78402e+09 0
SSB_22 3.86127e+09 0
SSB_23 3.964e+09 0
SSB_24 4.09845e+09 0
SSB_25 4.25565e+09 0
SSB_26 4.37454e+09 0
SSB_27 3.97082e+09 0
SSB_28 3.55746e+09 0
SSB_29 3.15586e+09 0
SSB_30 2.80266e+09 0
SSB_31 2.53607e+09 0
SSB_32 2.34304e+09 0
SSB_33 2.17592e+09 0
SSB_34 2.01392e+09 0
SSB_35 1.87387e+09 0
SSB_36 1.76618e+09 0
SSB_37 1.66199e+09 0
SSB_38 1.58148e+09 0
SSB_39 1.56515e+09 0
SSB_40 1.59527e+09 0
SSB_41 1.63389e+09 0
SSB_42 1.67404e+09 0
SSB_43 1.73841e+09 0
SSB_44 1.76537e+09 0
SSB_45 1.75548e+09 0
SSB_46 1.74089e+09 0
SSB_47 1.70874e+09 0
SSB_48 1.66034e+09 0
SSB_49 1.60081e+09 0
SSB_50 1.5366e+09 0
SSB_51 1.49024e+09 0
SSB_52 1.49658e+09 0
SSB_53 1.56627e+09 0
SSB_54 1.66113e+09 0
SSB_55 1.71434e+09 0
SSB_56 1.70735e+09 0
SSB_57 1.67555e+09 0
SSB_58 1.66091e+09 0
SSB_59 1.66801e+09 0
SSB_60 1.65003e+09 0
SSB_61 1.61459e+09 0
SSB_62 1.61747e+09 0
SSB_63 1.64779e+09 0
SSB_64 1.67461e+09 0
SSB_65 1.6872e+09 0
SSB_66 1.67143e+09 0
SSB_67 1.64434e+09 0
SSB_68 1.61656e+09 0
SSB_69 1.55986e+09 0
SSB_70 1.50437e+09 0
SSB_71 1.48961e+09 0
SSB_72 1.49091e+09 0
SSB_73 1.48487e+09 0
SSB_74 1.46448e+09 0
SSB_75 1.4421e+09 0
SSB_76 1.41118e+09 0
SSB_77 1.37814e+09 0
SSB_78 1.34809e+09 0
SSB_79 1.32243e+09 0
SSB_80 1.28715e+09 0
SSB_81 1.25631e+09 0
SSB_82 1.25367e+09 0
SSB_83 1.26394e+09 0
SSB_84 1.29414e+09 0
SSB_85 1.31993e+09 0
SSB_86 1.30394e+09 0
SSB_87 1.26536e+09 0
SSB_88 1.22529e+09 0
SSB_89 1.17317e+09 0
SSB_90 1.10733e+09 0
SSB_91 1.0574e+09 0
SSB_92 1.05503e+09 0
SSB_93 1.06427e+09 0
SSB_94 1.07463e+09 0
SSB_95 1.10627e+09 0
SSB_96 1.14255e+09 0
SSB_97 1.19097e+09 0
SSB_98 1.26739e+09 0
SSB_99 1.35665e+09 0
SSB_100 1.41232e+09 0
SSB_101 1.42501e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 7.36399e+07 0
Recr_2 1.37175e+08 0
Recr_3 1.0063e+08 0
Recr_4 1.06492e+08 0
Recr_5 1.78955e+08 0
Recr_6 1.9507e+08 0
Recr_7 6.90711e+07 0
Recr_8 9.35337e+07 0
Recr_9 9.72198e+07 0
Recr_10 9.82346e+07 0
Recr_11 1.22454e+08 0
Recr_12 1.04916e+08 0
Recr_13 8.80758e+07 0
Recr_14 9.2426e+07 0
Recr_15 2.87877e+08 0
Recr_16 7.99822e+07 0
Recr_17 9.21165e+07 0
Recr_18 1.45547e+08 0
Recr_19 1.64089e+08 0
Recr_20 1.8787e+08 0
Recr_21 1.51841e+08 0
Recr_22 2.5175e+08 0
Recr_23 9.29435e+07 0
Recr_24 1.82749e+08 0
Recr_25 1.00033e+08 0
Recr_26 8.6357e+07 0
Recr_27 9.12664e+07 0
Recr_28 1.43614e+08 0
Recr_29 1.73111e+08 0
Recr_30 1.20684e+08 0
Recr_31 8.18464e+07 0
Recr_32 8.08556e+07 0
Recr_33 1.3124e+08 0
Recr_34 9.55403e+07 0
Recr_35 6.47088e+07 0
Recr_36 1.6472e+08 0
Recr_37 1.66357e+08 0
Recr_38 1.66558e+08 0
Recr_39 9.40619e+07 0
Recr_40 2.05551e+08 0
Recr_41 1.37719e+08 0
Recr_42 7.22261e+07 0
Recr_43 1.40186e+08 0
Recr_44 1.13432e+08 0
Recr_45 9.78497e+07 0
Recr_46 9.35548e+07 0
Recr_47 8.85094e+07 0
Recr_48 9.225e+07 0
Recr_49 1.41716e+08 0
Recr_50 1.90744e+08 0
Recr_51 2.04867e+08 0
Recr_52 1.33677e+08 0
Recr_53 6.78399e+07 0
Recr_54 8.70531e+07 0
Recr_55 1.25891e+08 0
Recr_56 1.73471e+08 0
Recr_57 1.19083e+08 0
Recr_58 5.63987e+07 0
Recr_59 1.47851e+08 0
Recr_60 1.80909e+08 0
Recr_61 1.31188e+08 0
Recr_62 1.2895e+08 0
Recr_63 1.02972e+08 0
Recr_64 8.98512e+07 0
Recr_65 1.37508e+08 0
Recr_66 8.37964e+07 0
Recr_67 5.67584e+07 0
Recr_68 1.54796e+08 0
Recr_69 1.31835e+08 0
Recr_70 1.15423e+08 0
Recr_71 7.54625e+07 0
Recr_72 1.09728e+08 0
Recr_73 8.82328e+07 0
Recr_74 9.21464e+07 0
Recr_75 9.04941e+07 0
Recr_76 1.00215e+08 0
Recr_77 8.6098e+07 0
Recr_78 5.855e+07 0
Recr_79 1.30792e+08 0
Recr_80 1.02814e+08 0
Recr_81 1.18683e+08 0
Recr_82 1.3322e+08 0
Recr_83 6.03774e+07 0
Recr_84 4.77428e+07 0
Recr_85 9.13802e+07 0
Recr_86 6.88207e+07 0
Recr_87 5.04557e+07 0
Recr_88 4.34728e+07 0
Recr_89 1.25277e+08 0
Recr_90 1.14309e+08 0
Recr_91 5.29704e+07 0
Recr_92 1.23373e+08 0
Recr_93 9.87381e+07 0
Recr_94 1.11499e+08 0
Recr_95 1.29967e+08 0
Recr_96 1.80166e+08 0
Recr_97 9.87626e+07 0
Recr_98 9.5671e+07 0
Recr_99 5.19439e+07 0
Recr_100 1.17054e+08 0
Recr_101 9.1175e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.114069 0
F_27 0.113567 0
F_28 0.112921 0
F_29 0.112427 0
F_30 0.112763 0
F_31 0.114026 0
F_32 0.1149 0
F_33 0.114924 0
F_34 0.11459 0
F_35 0.115228 0
F_36 0.115685 0
F_37 0.115184 0
F_38 0.116485 0
F_39 0.11826 0
F_40 0.119756 0
F_41 0.119035 0
F_42 0.119951 0
F_43 0.120084 0
F_44 0.118514 0
F_45 0.118084 0
F_46 0.117793 0
F_47 0.117315 0
F_48 0.116871 0
F_49 0.116497 0
F_50 0.116241 0
F_51 0.117046 0
F_52 0.118993 0
F_53 0.121037 0
F_54 0.121137 0
F_55 0.119335 0
F_56 0.117702 0
F_57 0.117197 0
F_58 0.118237 0
F_59 0.118654 0
F_60 0.117311 0
F_61 0.117399 0
F_62 0.118802 0
F_63 0.119224 0
F_64 0.119158 0
F_65 0.118538 0
F_66 0.117545 0
F_67 0.117736 0
F_68 0.117395 0
F_69 0.116137 0
F_70 0.117002 0
F_71 0.118074 0
F_72 0.118601 0
F_73 0.117903 0
F_74 0.117766 0
F_75 0.117469 0
F_76 0.117275 0
F_77 0.117159 0
F_78 0.117399 0
F_79 0.117502 0
F_80 0.116667 0
F_81 0.117608 0
F_82 0.118263 0
F_83 0.118872 0
F_84 0.119855 0
F_85 0.118985 0
F_86 0.117272 0
F_87 0.116914 0
F_88 0.116701 0
F_89 0.116125 0
F_90 0.115124 0
F_91 0.116722 0
F_92 0.118851 0
F_93 0.118388 0
F_94 0.119258 0
F_95 0.119627 0
F_96 0.119841 0
F_97 0.120175 0
F_98 0.12174 0
F_99 0.121169 0
F_100 0.120068 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.972243 0
Bratio_28 0.871034 0
Bratio_29 0.772703 0
Bratio_30 0.686222 0
Bratio_31 0.620948 0
Bratio_32 0.573686 0
Bratio_33 0.532767 0
Bratio_34 0.493102 0
Bratio_35 0.458811 0
Bratio_36 0.432445 0
Bratio_37 0.406933 0
Bratio_38 0.387222 0
Bratio_39 0.383223 0
Bratio_40 0.390597 0
Bratio_41 0.400054 0
Bratio_42 0.409883 0
Bratio_43 0.425644 0
Bratio_44 0.432246 0
Bratio_45 0.429825 0
Bratio_46 0.426252 0
Bratio_47 0.418379 0
Bratio_48 0.40653 0
Bratio_49 0.391953 0
Bratio_50 0.376232 0
Bratio_51 0.364881 0
Bratio_52 0.366432 0
Bratio_53 0.383496 0
Bratio_54 0.406723 0
Bratio_55 0.41975 0
Bratio_56 0.418039 0
Bratio_57 0.410254 0
Bratio_58 0.406668 0
Bratio_59 0.408406 0
Bratio_60 0.404005 0
Bratio_61 0.395328 0
Bratio_62 0.396031 0
Bratio_63 0.403456 0
Bratio_64 0.410023 0
Bratio_65 0.413106 0
Bratio_66 0.409243 0
Bratio_67 0.402612 0
Bratio_68 0.395811 0
Bratio_69 0.381928 0
Bratio_70 0.368341 0
Bratio_71 0.364725 0
Bratio_72 0.365044 0
Bratio_73 0.363567 0
Bratio_74 0.358573 0
Bratio_75 0.353093 0
Bratio_76 0.345524 0
Bratio_77 0.337434 0
Bratio_78 0.330076 0
Bratio_79 0.323793 0
Bratio_80 0.315154 0
Bratio_81 0.307603 0
Bratio_82 0.306956 0
Bratio_83 0.309471 0
Bratio_84 0.316865 0
Bratio_85 0.32318 0
Bratio_86 0.319266 0
Bratio_87 0.30982 0
Bratio_88 0.30001 0
Bratio_89 0.287248 0
Bratio_90 0.271127 0
Bratio_91 0.2589 0
Bratio_92 0.25832 0
Bratio_93 0.260583 0
Bratio_94 0.26312 0
Bratio_95 0.270867 0
Bratio_96 0.27975 0
Bratio_97 0.291606 0
Bratio_98 0.310316 0
Bratio_99 0.332171 0
Bratio_100 0.345803 0
Bratio_101 0.34891 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.70045e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.1528 0
ln(SPB)_100 21.0685 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10936e+09 0.0
SmryBio_3 4.08709e+09 0.0
SmryBio_4 4.05062e+09 0.0
SmryBio_5 4.00287e+09 0.0
SmryBio_6 3.95042e+09 0.0
SmryBio_7 3.9212e+09 0.0
SmryBio_8 3.9334e+09 0.0
SmryBio_9 3.95559e+09 0.0
SmryBio_10 3.95858e+09 0.0
SmryBio_11 3.93324e+09 0.0
SmryBio_12 3.88422e+09 0.0
SmryBio_13 3.82594e+09 0.0
SmryBio_14 3.76544e+09 0.0
SmryBio_15 3.70032e+09 0.0
SmryBio_16 3.64141e+09 0.0
SmryBio_17 3.64056e+09 0.0
SmryBio_18 3.68054e+09 0.0
SmryBio_19 3.72462e+09 0.0
SmryBio_20 3.76714e+09 0.0
SmryBio_21 3.82099e+09 0.0
SmryBio_22 3.89968e+09 0.0
SmryBio_23 4.00368e+09 0.0
SmryBio_24 4.14233e+09 0.0
SmryBio_25 4.28332e+09 0.0
SmryBio_26 4.40829e+09 0.0
SmryBio_27 3.99233e+09 0.0
SmryBio_28 3.57651e+09 0.0
SmryBio_29 3.17865e+09 0.0
SmryBio_30 2.83474e+09 0.0
SmryBio_31 2.56964e+09 0.0
SmryBio_32 2.36709e+09 0.0
SmryBio_33 2.19388e+09 0.0
SmryBio_34 2.03443e+09 0.0
SmryBio_35 1.8993e+09 0.0
SmryBio_36 1.78514e+09 0.0
SmryBio_37 1.68241e+09 0.0
SmryBio_38 1.61589e+09 0.0
SmryBio_39 1.6008e+09 0.0
SmryBio_40 1.62654e+09 0.0
SmryBio_41 1.66175e+09 0.0
SmryBio_42 1.71283e+09 0.0
SmryBio_43 1.76459e+09 0.0
SmryBio_44 1.78582e+09 0.0
SmryBio_45 1.78324e+09 0.0
SmryBio_46 1.76453e+09 0.0
SmryBio_47 1.72966e+09 0.0
SmryBio_48 1.68017e+09 0.0
SmryBio_49 1.6201e+09 0.0
SmryBio_50 1.55942e+09 0.0
SmryBio_51 1.52316e+09 0.0
SmryBio_52 1.53783e+09 0.0
SmryBio_53 1.60567e+09 0.0
SmryBio_54 1.68652e+09 0.0
SmryBio_55 1.73084e+09 0.0
SmryBio_56 1.72827e+09 0.0
SmryBio_57 1.70509e+09 0.0
SmryBio_58 1.69425e+09 0.0
SmryBio_59 1.69026e+09 0.0
SmryBio_60 1.66849e+09 0.0
SmryBio_61 1.64743e+09 0.0
SmryBio_62 1.65282e+09 0.0
SmryBio_63 1.67632e+09 0.0
SmryBio_64 1.70074e+09 0.0
SmryBio_65 1.70878e+09 0.0
SmryBio_66 1.69381e+09 0.0
SmryBio_67 1.67005e+09 0.0
SmryBio_68 1.63343e+09 0.0
SmryBio_69 1.57842e+09 0.0
SmryBio_70 1.53515e+09 0.0
SmryBio_71 1.51708e+09 0.0
SmryBio_72 1.51341e+09 0.0
SmryBio_73 1.50363e+09 0.0
SmryBio_74 1.48637e+09 0.0
SmryBio_75 1.46149e+09 0.0
SmryBio_76 1.43083e+09 0.0
SmryBio_77 1.39819e+09 0.0
SmryBio_78 1.36863e+09 0.0
SmryBio_79 1.33936e+09 0.0
SmryBio_80 1.30448e+09 0.0
SmryBio_81 1.2819e+09 0.0
SmryBio_82 1.27697e+09 0.0
SmryBio_83 1.29016e+09 0.0
SmryBio_84 1.31807e+09 0.0
SmryBio_85 1.33288e+09 0.0
SmryBio_86 1.31707e+09 0.0
SmryBio_87 1.28313e+09 0.0
SmryBio_88 1.23915e+09 0.0
SmryBio_89 1.18379e+09 0.0
SmryBio_90 1.1218e+09 0.0
SmryBio_91 1.08274e+09 0.0
SmryBio_92 1.07585e+09 0.0
SmryBio_93 1.08065e+09 0.0
SmryBio_94 1.09888e+09 0.0
SmryBio_95 1.12848e+09 0.0
SmryBio_96 1.1675e+09 0.0
SmryBio_97 1.22177e+09 0.0
SmryBio_98 1.30049e+09 0.0
SmryBio_99 1.3785e+09 0.0
SmryBio_100 1.43025e+09 0.0
SmryBio_101 1.44066e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11379e+09 0.0
TotBio_2 4.11081e+09 0.0
TotBio_3 4.08816e+09 0.0
TotBio_4 4.05175e+09 0.0
TotBio_5 4.00476e+09 0.0
TotBio_6 3.95249e+09 0.0
TotBio_7 3.92193e+09 0.0
TotBio_8 3.93439e+09 0.0
TotBio_9 3.95662e+09 0.0
TotBio_10 3.95962e+09 0.0
TotBio_11 3.93454e+09 0.0
TotBio_12 3.88533e+09 0.0
TotBio_13 3.82687e+09 0.0
TotBio_14 3.76642e+09 0.0
TotBio_15 3.70337e+09 0.0
TotBio_16 3.64225e+09 0.0
TotBio_17 3.64154e+09 0.0
TotBio_18 3.68208e+09 0.0
TotBio_19 3.72636e+09 0.0
TotBio_20 3.76913e+09 0.0
TotBio_21 3.8226e+09 0.0
TotBio_22 3.90235e+09 0.0
TotBio_23 4.00467e+09 0.0
TotBio_24 4.14427e+09 0.0
TotBio_25 4.28438e+09 0.0
TotBio_26 4.40921e+09 0.0
TotBio_27 3.9933e+09 0.0
TotBio_28 3.57803e+09 0.0
TotBio_29 3.18048e+09 0.0
TotBio_30 2.83602e+09 0.0
TotBio_31 2.57051e+09 0.0
TotBio_32 2.36795e+09 0.0
TotBio_33 2.19527e+09 0.0
TotBio_34 2.03544e+09 0.0
TotBio_35 1.89999e+09 0.0
TotBio_36 1.78689e+09 0.0
TotBio_37 1.68417e+09 0.0
TotBio_38 1.61766e+09 0.0
TotBio_39 1.60179e+09 0.0
TotBio_40 1.62872e+09 0.0
TotBio_41 1.66321e+09 0.0
TotBio_42 1.71359e+09 0.0
TotBio_43 1.76608e+09 0.0
TotBio_44 1.78702e+09 0.0
TotBio_45 1.78428e+09 0.0
TotBio_46 1.76552e+09 0.0
TotBio_47 1.7306e+09 0.0
TotBio_48 1.68115e+09 0.0
TotBio_49 1.6216e+09 0.0
TotBio_50 1.56144e+09 0.0
TotBio_51 1.52533e+09 0.0
TotBio_52 1.53925e+09 0.0
TotBio_53 1.60639e+09 0.0
TotBio_54 1.68744e+09 0.0
TotBio_55 1.73218e+09 0.0
TotBio_56 1.73011e+09 0.0
TotBio_57 1.70635e+09 0.0
TotBio_58 1.69485e+09 0.0
TotBio_59 1.69182e+09 0.0
TotBio_60 1.67041e+09 0.0
TotBio_61 1.64882e+09 0.0
TotBio_62 1.65419e+09 0.0
TotBio_63 1.67741e+09 0.0
TotBio_64 1.70169e+09 0.0
TotBio_65 1.71024e+09 0.0
TotBio_66 1.6947e+09 0.0
TotBio_67 1.67065e+09 0.0
TotBio_68 1.63507e+09 0.0
TotBio_69 1.57982e+09 0.0
TotBio_70 1.53637e+09 0.0
TotBio_71 1.51788e+09 0.0
TotBio_72 1.51457e+09 0.0
TotBio_73 1.50457e+09 0.0
TotBio_74 1.48734e+09 0.0
TotBio_75 1.46245e+09 0.0
TotBio_76 1.43189e+09 0.0
TotBio_77 1.3991e+09 0.0
TotBio_78 1.36925e+09 0.0
TotBio_79 1.34075e+09 0.0
TotBio_80 1.30557e+09 0.0
TotBio_81 1.28316e+09 0.0
TotBio_82 1.27838e+09 0.0
TotBio_83 1.2908e+09 0.0
TotBio_84 1.31858e+09 0.0
TotBio_85 1.33385e+09 0.0
TotBio_86 1.3178e+09 0.0
TotBio_87 1.28366e+09 0.0
TotBio_88 1.23961e+09 0.0
TotBio_89 1.18511e+09 0.0
TotBio_90 1.12301e+09 0.0
TotBio_91 1.0833e+09 0.0
TotBio_92 1.07715e+09 0.0
TotBio_93 1.0817e+09 0.0
TotBio_94 1.10006e+09 0.0
TotBio_95 1.12985e+09 0.0
TotBio_96 1.16941e+09 0.0
TotBio_97 1.22281e+09 0.0
TotBio_98 1.3015e+09 0.0
TotBio_99 1.37905e+09 0.0
TotBio_100 1.43149e+09 0.0
TotBio_101 1.44162e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 5.02848e+08 0.0
TotCatch_27 4.53397e+08 0.0
TotCatch_28 4.03863e+08 0.0
TotCatch_29 3.57366e+08 0.0
TotCatch_30 3.19655e+08 0.0
TotCatch_31 2.93005e+08 0.0
TotCatch_32 2.71979e+08 0.0
TotCatch_33 2.52131e+08 0.0
TotCatch_34 2.33126e+08 0.0
TotCatch_35 2.18853e+08 0.0
TotCatch_36 2.06515e+08 0.0
TotCatch_37 1.93787e+08 0.0
TotCatch_38 1.88227e+08 0.0
TotCatch_39 1.89309e+08 0.0
TotCatch_40 1.94789e+08 0.0
TotCatch_41 1.97806e+08 0.0
TotCatch_42 2.05456e+08 0.0
TotCatch_43 2.119e+08 0.0
TotCatch_44 2.11645e+08 0.0
TotCatch_45 2.10572e+08 0.0
TotCatch_46 2.07848e+08 0.0
TotCatch_47 2.02915e+08 0.0
TotCatch_48 1.96364e+08 0.0
TotCatch_49 1.88737e+08 0.0
TotCatch_50 1.81269e+08 0.0
TotCatch_51 1.78279e+08 0.0
TotCatch_52 1.82992e+08 0.0
TotCatch_53 1.94345e+08 0.0
TotCatch_54 2.043e+08 0.0
TotCatch_55 2.06551e+08 0.0
TotCatch_56 2.03422e+08 0.0
TotCatch_57 1.99831e+08 0.0
TotCatch_58 2.00323e+08 0.0
TotCatch_59 2.00556e+08 0.0
TotCatch_60 1.95732e+08 0.0
TotCatch_61 1.93408e+08 0.0
TotCatch_62 1.96358e+08 0.0
TotCatch_63 1.99859e+08 0.0
TotCatch_64 2.02656e+08 0.0
TotCatch_65 2.02556e+08 0.0
TotCatch_66 1.99099e+08 0.0
TotCatch_67 1.96625e+08 0.0
TotCatch_68 1.91758e+08 0.0
TotCatch_69 1.83314e+08 0.0
TotCatch_70 1.79615e+08 0.0
TotCatch_71 1.79127e+08 0.0
TotCatch_72 1.79492e+08 0.0
TotCatch_73 1.77282e+08 0.0
TotCatch_74 1.75044e+08 0.0
TotCatch_75 1.7168e+08 0.0
TotCatch_76 1.678e+08 0.0
TotCatch_77 1.63811e+08 0.0
TotCatch_78 1.60676e+08 0.0
TotCatch_79 1.57378e+08 0.0
TotCatch_80 1.5219e+08 0.0
TotCatch_81 1.50762e+08 0.0
TotCatch_82 1.51019e+08 0.0
TotCatch_83 1.53363e+08 0.0
TotCatch_84 1.57977e+08 0.0
TotCatch_85 1.58593e+08 0.0
TotCatch_86 1.54455e+08 0.0
TotCatch_87 1.50015e+08 0.0
TotCatch_88 1.44611e+08 0.0
TotCatch_89 1.37467e+08 0.0
TotCatch_90 1.29146e+08 0.0
TotCatch_91 1.26379e+08 0.0
TotCatch_92 1.27865e+08 0.0
TotCatch_93 1.27936e+08 0.0
TotCatch_94 1.3105e+08 0.0
TotCatch_95 1.34996e+08 0.0
TotCatch_96 1.39915e+08 0.0
TotCatch_97 1.46826e+08 0.0
TotCatch_98 1.58322e+08 0.0
TotCatch_99 1.67032e+08 0.0
TotCatch_100 1.71726e+08 0.0
TotCatch_101 0 0.0
