#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:30:45 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.30922e+08
Catch 5.3064e+08
Survey 282079
Length_comp 234.092
Age_comp 263.983
Recruitment 52.3557
InitEQ_regime 0
Sum_recdevs -13.2718
Forecast_Recruitment 0.0323813
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.0782552 0 Fix 0.503913
Main_RecrDev_2 -0.651538 0 Fix 0.467423
Main_RecrDev_3 -0.0963196 0 Fix 0.495184
Main_RecrDev_4 0.33508 0 Fix 0.516754
Main_RecrDev_5 0.204067 0 Fix 0.510203
Main_RecrDev_6 -0.0132656 0 Fix 0.499337
Main_RecrDev_7 -0.491657 0 Fix 0.475417
Main_RecrDev_8 -0.128228 0 Fix 0.493589
Main_RecrDev_9 0.11807 0 Fix 0.505903
Main_RecrDev_10 -0.0935812 0 Fix 0.495321
Main_RecrDev_11 -0.720206 0 Fix 0.46399
Main_RecrDev_12 0.421086 0 Fix 0.521054
Main_RecrDev_13 -0.268289 0 Fix 0.486586
Main_RecrDev_14 0.662905 0 Fix 0.533145
Main_RecrDev_15 -0.286795 0 Fix 0.48566
Main_RecrDev_16 -0.330427 0 Fix 0.483479
Main_RecrDev_17 0.0329625 0 Fix 0.501648
Main_RecrDev_18 0.0285004 0 Fix 0.501425
Main_RecrDev_19 0.0012815 0 Fix 0.500064
Main_RecrDev_20 0.463475 0 Fix 0.523174
Main_RecrDev_21 -0.289592 0 Fix 0.48552
Main_RecrDev_22 -0.429607 0 Fix 0.47852
Main_RecrDev_23 0.156703 0 Fix 0.507835
Main_RecrDev_24 -0.0138515 0 Fix 0.499307
Main_RecrDev_25 0.150795 0 Fix 0.50754
Main_RecrDev_26 -0.820175 0 Fix 0.458991
Main_RecrDev_27 0.276729 0 Fix 0.513836
Main_RecrDev_28 -0.221787 0 Fix 0.488911
Main_RecrDev_29 0.0699695 0 Fix 0.503498
Main_RecrDev_30 -0.202349 0 Fix 0.489883
Main_RecrDev_31 -0.635091 0 Fix 0.468245
Main_RecrDev_32 -0.006975 0 Fix 0.499651
Main_RecrDev_33 -0.175145 0 Fix 0.491243
Main_RecrDev_34 0.620558 0 Fix 0.531028
Main_RecrDev_35 -0.377494 0 Fix 0.481125
Main_RecrDev_36 -0.576608 0 Fix 0.47117
Main_RecrDev_37 0.205863 0 Fix 0.510293
Main_RecrDev_38 -0.16493 0 Fix 0.491753
Main_RecrDev_39 -0.766184 0 Fix 0.461691
Main_RecrDev_40 -0.434331 0 Fix 0.478283
Main_RecrDev_41 -0.353314 0 Fix 0.482334
Main_RecrDev_42 -0.453239 0 Fix 0.477338
Main_RecrDev_43 0.632797 0 Fix 0.53164
Main_RecrDev_44 -0.00682294 0 Fix 0.499659
Main_RecrDev_45 -0.452388 0 Fix 0.477381
Main_RecrDev_46 0.125369 0 Fix 0.506268
Main_RecrDev_47 -0.321489 0 Fix 0.483926
Main_RecrDev_48 -0.0826615 0 Fix 0.495867
Main_RecrDev_49 -0.168288 0 Fix 0.491586
Main_RecrDev_50 -0.543071 0 Fix 0.472846
Main_RecrDev_51 -0.0127296 0 Fix 0.499363
Main_RecrDev_52 -0.127046 0 Fix 0.493648
Main_RecrDev_53 -0.346666 0 Fix 0.482667
Main_RecrDev_54 -0.225188 0 Fix 0.488741
Main_RecrDev_55 0.308515 0 Fix 0.515426
Main_RecrDev_56 -0.242943 0 Fix 0.487853
Main_RecrDev_57 -0.0735943 0 Fix 0.49632
Main_RecrDev_58 0.736476 0 Fix 0.536824
Main_RecrDev_59 -0.331887 0 Fix 0.483406
Main_RecrDev_60 0.443023 0 Fix 0.522151
Main_RecrDev_61 -0.391754 0 Fix 0.480412
Main_RecrDev_62 -0.758889 0 Fix 0.462056
Main_RecrDev_63 0.260828 0 Fix 0.513041
Main_RecrDev_64 -0.240686 0 Fix 0.487966
Main_RecrDev_65 0.149872 0 Fix 0.507494
Main_RecrDev_66 0.416049 0 Fix 0.520802
Main_RecrDev_67 -0.1668 0 Fix 0.49166
Main_RecrDev_68 -1.03241 0 Fix 0.448379
Main_RecrDev_69 -0.904307 0 Fix 0.454785
Main_RecrDev_70 0.100721 0 Fix 0.505036
Main_RecrDev_71 -0.237129 0 Fix 0.488144
Main_RecrDev_72 0.136715 0 Fix 0.506836
Main_RecrDev_73 -0.34642 0 Fix 0.482679
Main_RecrDev_74 -0.595539 0 Fix 0.470223
Main_RecrDev_75 -0.355995 0 Fix 0.4822
Main_RecrDev_76 -0.0967176 0 Fix 0.495164
Main_RecrDev_77 -0.136531 0 Fix 0.493173
Main_RecrDev_78 0.0751931 0 Fix 0.50376
Main_RecrDev_79 0.139249 0 Fix 0.506962
Main_RecrDev_80 -0.0383259 0 Fix 0.498084
Main_RecrDev_81 0.0848866 0 Fix 0.504244
Main_RecrDev_82 0.252252 0 Fix 0.512613
Main_RecrDev_83 -0.66289 0 Fix 0.466855
Main_RecrDev_84 -0.754109 0 Fix 0.462295
Main_RecrDev_85 -0.532754 0 Fix 0.473362
Main_RecrDev_86 -0.820936 0 Fix 0.458953
Main_RecrDev_87 -0.412672 0 Fix 0.479366
Main_RecrDev_88 -0.259776 0 Fix 0.487011
Main_RecrDev_89 0.326359 0 Fix 0.516318
Main_RecrDev_90 -0.0125045 0 Fix 0.499375
Main_RecrDev_91 0.0377099 0 Fix 0.501885
Main_RecrDev_92 -0.984002 0 Fix 0.4508
Main_RecrDev_93 0.186452 0 Fix 0.509323
Main_RecrDev_94 -0.562461 0 Fix 0.471877
Main_RecrDev_95 0.304777 0 Fix 0.515239
Main_RecrDev_96 0.154216 0 Fix 0.507711
Main_RecrDev_97 -0.57895 0 Fix 0.471052
Main_RecrDev_98 0.604603 0 Fix 0.53023
Main_RecrDev_99 0.345746 0 Fix 0.517287
Main_RecrDev_100 -0.203363 0 Fix 0.489832
ForeRecr_101 0.101794 0 Fix 0.50509
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08419e+09 0
SSB_3 4.08742e+09 0
SSB_4 4.07634e+09 0
SSB_5 4.03188e+09 0
SSB_6 4.00329e+09 0
SSB_7 4.01606e+09 0
SSB_8 4.04779e+09 0
SSB_9 4.06435e+09 0
SSB_10 4.04898e+09 0
SSB_11 4.02958e+09 0
SSB_12 4.01546e+09 0
SSB_13 3.97915e+09 0
SSB_14 3.93938e+09 0
SSB_15 3.93445e+09 0
SSB_16 3.95988e+09 0
SSB_17 4.04077e+09 0
SSB_18 4.08781e+09 0
SSB_19 4.10926e+09 0
SSB_20 4.12217e+09 0
SSB_21 4.12737e+09 0
SSB_22 4.15102e+09 0
SSB_23 4.19728e+09 0
SSB_24 4.2048e+09 0
SSB_25 4.19015e+09 0
SSB_26 4.18039e+09 0
SSB_27 3.70742e+09 0
SSB_28 3.28974e+09 0
SSB_29 2.92196e+09 0
SSB_30 2.63501e+09 0
SSB_31 2.39641e+09 0
SSB_32 2.20624e+09 0
SSB_33 2.03042e+09 0
SSB_34 1.87077e+09 0
SSB_35 1.74615e+09 0
SSB_36 1.67718e+09 0
SSB_37 1.66089e+09 0
SSB_38 1.61678e+09 0
SSB_39 1.56762e+09 0
SSB_40 1.53352e+09 0
SSB_41 1.48084e+09 0
SSB_42 1.4059e+09 0
SSB_43 1.32903e+09 0
SSB_44 1.25567e+09 0
SSB_45 1.22489e+09 0
SSB_46 1.2551e+09 0
SSB_47 1.27429e+09 0
SSB_48 1.28135e+09 0
SSB_49 1.2857e+09 0
SSB_50 1.27501e+09 0
SSB_51 1.2617e+09 0
SSB_52 1.23636e+09 0
SSB_53 1.20503e+09 0
SSB_54 1.18637e+09 0
SSB_55 1.16792e+09 0
SSB_56 1.14579e+09 0
SSB_57 1.14213e+09 0
SSB_58 1.15872e+09 0
SSB_59 1.16771e+09 0
SSB_60 1.21048e+09 0
SSB_61 1.28391e+09 0
SSB_62 1.34055e+09 0
SSB_63 1.39217e+09 0
SSB_64 1.39053e+09 0
SSB_65 1.3685e+09 0
SSB_66 1.35651e+09 0
SSB_67 1.34304e+09 0
SSB_68 1.35944e+09 0
SSB_69 1.39124e+09 0
SSB_70 1.3859e+09 0
SSB_71 1.33217e+09 0
SSB_72 1.27e+09 0
SSB_73 1.22911e+09 0
SSB_74 1.20417e+09 0
SSB_75 1.19545e+09 0
SSB_76 1.17287e+09 0
SSB_77 1.13773e+09 0
SSB_78 1.10692e+09 0
SSB_79 1.08888e+09 0
SSB_80 1.08564e+09 0
SSB_81 1.1035e+09 0
SSB_82 1.13199e+09 0
SSB_83 1.16118e+09 0
SSB_84 1.19956e+09 0
SSB_85 1.22792e+09 0
SSB_86 1.21299e+09 0
SSB_87 1.16963e+09 0
SSB_88 1.10974e+09 0
SSB_89 1.04366e+09 0
SSB_90 9.91557e+08 0
SSB_91 9.74834e+08 0
SSB_92 9.97994e+08 0
SSB_93 1.03116e+09 0
SSB_94 1.05107e+09 0
SSB_95 1.05419e+09 0
SSB_96 1.06107e+09 0
SSB_97 1.06673e+09 0
SSB_98 1.10029e+09 0
SSB_99 1.12685e+09 0
SSB_100 1.15835e+09 0
SSB_101 1.23303e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.42986e+08 0
Recr_2 6.89204e+07 0
Recr_3 1.20094e+08 0
Recr_4 1.84807e+08 0
Recr_5 1.61873e+08 0
Recr_6 1.30127e+08 0
Recr_7 8.06849e+07 0
Recr_8 1.1617e+08 0
Recr_9 1.48696e+08 0
Recr_10 1.2027e+08 0
Recr_11 6.42294e+07 0
Recr_12 2.00994e+08 0
Recr_13 1.00751e+08 0
Recr_14 2.55305e+08 0
Recr_15 9.87493e+07 0
Recr_16 9.46178e+07 0
Recr_17 1.36457e+08 0
Recr_18 1.36062e+08 0
Recr_19 1.32501e+08 0
Recr_20 2.10441e+08 0
Recr_21 9.91176e+07 0
Recr_22 8.62329e+07 0
Recr_23 1.55217e+08 0
Recr_24 1.3091e+08 0
Recr_25 1.54269e+08 0
Recr_26 5.84059e+07 0
Recr_27 1.72023e+08 0
Recr_28 1.02587e+08 0
Recr_29 1.34599e+08 0
Recr_30 1.00556e+08 0
Recr_31 6.39959e+07 0
Recr_32 1.17805e+08 0
Recr_33 9.76791e+07 0
Recr_34 2.12142e+08 0
Recr_35 7.68053e+07 0
Recr_36 6.22556e+07 0
Recr_37 1.35779e+08 0
Recr_38 9.30107e+07 0
Recr_39 5.05344e+07 0
Recr_40 6.99733e+07 0
Recr_41 7.50957e+07 0
Recr_42 6.68842e+07 0
Recr_43 1.94641e+08 0
Recr_44 1.00768e+08 0
Recr_45 6.39977e+07 0
Recr_46 1.14991e+08 0
Recr_47 7.39266e+07 0
Recr_48 9.40415e+07 0
Recr_49 8.64211e+07 0
Recr_50 5.92449e+07 0
Recr_51 1.00335e+08 0
Recr_52 8.88865e+07 0
Recr_53 7.07359e+07 0
Recr_54 7.94412e+07 0
Recr_55 1.34724e+08 0
Recr_56 7.70911e+07 0
Recr_57 9.12125e+07 0
Recr_58 2.06107e+08 0
Recr_59 7.10057e+07 0
Recr_60 1.56053e+08 0
Recr_61 6.90827e+07 0
Recr_62 4.85334e+07 0
Recr_63 1.36178e+08 0
Recr_64 8.24409e+07 0
Recr_65 1.2122e+08 0
Recr_66 1.57745e+08 0
Recr_67 8.77892e+07 0
Recr_68 3.70849e+07 0
Recr_69 4.24625e+07 0
Recr_70 1.15867e+08 0
Recr_71 8.16134e+07 0
Recr_72 1.16764e+08 0
Recr_73 7.12351e+07 0
Recr_74 5.51379e+07 0
Recr_75 6.98857e+07 0
Recr_76 8.99706e+07 0
Recr_77 8.55307e+07 0
Recr_78 1.04656e+08 0
Recr_79 1.10909e+08 0
Recr_80 9.27615e+07 0
Recr_81 1.05556e+08 0
Recr_82 1.25944e+08 0
Recr_83 5.08957e+07 0
Recr_84 4.69902e+07 0
Recr_85 5.91055e+07 0
Recr_86 4.41217e+07 0
Recr_87 6.55329e+07 0
Recr_88 7.4936e+07 0
Recr_89 1.31628e+08 0
Recr_90 9.19667e+07 0
Recr_91 9.60591e+07 0
Recr_92 3.48987e+07 0
Recr_93 1.1392e+08 0
Recr_94 5.42623e+07 0
Recr_95 1.29306e+08 0
Recr_96 1.11504e+08 0
Recr_97 5.36718e+07 0
Recr_98 1.77308e+08 0
Recr_99 1.38062e+08 0
Recr_100 8.05147e+07 0
Recr_101 1.11641e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112458 0
F_27 0.112826 0
F_28 0.112396 0
F_29 0.113068 0
F_30 0.113464 0
F_31 0.114173 0
F_32 0.114624 0
F_33 0.114272 0
F_34 0.114713 0
F_35 0.114934 0
F_36 0.117503 0
F_37 0.117873 0
F_38 0.116793 0
F_39 0.117172 0
F_40 0.117329 0
F_41 0.116396 0
F_42 0.115759 0
F_43 0.115646 0
F_44 0.115218 0
F_45 0.118365 0
F_46 0.119693 0
F_47 0.118781 0
F_48 0.118819 0
F_49 0.118177 0
F_50 0.117924 0
F_51 0.117843 0
F_52 0.117032 0
F_53 0.117282 0
F_54 0.117694 0
F_55 0.117523 0
F_56 0.117262 0
F_57 0.11877 0
F_58 0.118867 0
F_59 0.118331 0
F_60 0.121098 0
F_61 0.12039 0
F_62 0.120812 0
F_63 0.119692 0
F_64 0.11756 0
F_65 0.117831 0
F_66 0.117594 0
F_67 0.117921 0
F_68 0.119426 0
F_69 0.119424 0
F_70 0.117738 0
F_71 0.115849 0
F_72 0.116309 0
F_73 0.116657 0
F_74 0.11787 0
F_75 0.118022 0
F_76 0.117256 0
F_77 0.116768 0
F_78 0.117153 0
F_79 0.117584 0
F_80 0.118417 0
F_81 0.119374 0
F_82 0.119482 0
F_83 0.119487 0
F_84 0.120195 0
F_85 0.119019 0
F_86 0.117353 0
F_87 0.116388 0
F_88 0.115461 0
F_89 0.115391 0
F_90 0.115855 0
F_91 0.118387 0
F_92 0.119627 0
F_93 0.120278 0
F_94 0.118495 0
F_95 0.118895 0
F_96 0.117997 0
F_97 0.118991 0
F_98 0.120073 0
F_99 0.118696 0
F_100 0.120269 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.90775 0
Bratio_28 0.805483 0
Bratio_29 0.715434 0
Bratio_30 0.645174 0
Bratio_31 0.586753 0
Bratio_32 0.540192 0
Bratio_33 0.497142 0
Bratio_34 0.458053 0
Bratio_35 0.42754 0
Bratio_36 0.410651 0
Bratio_37 0.406664 0
Bratio_38 0.395863 0
Bratio_39 0.383827 0
Bratio_40 0.375477 0
Bratio_41 0.362578 0
Bratio_42 0.34423 0
Bratio_43 0.32541 0
Bratio_44 0.307447 0
Bratio_45 0.299911 0
Bratio_46 0.307306 0
Bratio_47 0.312005 0
Bratio_48 0.313735 0
Bratio_49 0.3148 0
Bratio_50 0.312182 0
Bratio_51 0.308923 0
Bratio_52 0.302718 0
Bratio_53 0.295047 0
Bratio_54 0.290479 0
Bratio_55 0.285961 0
Bratio_56 0.280544 0
Bratio_57 0.279647 0
Bratio_58 0.283709 0
Bratio_59 0.28591 0
Bratio_60 0.296382 0
Bratio_61 0.314362 0
Bratio_62 0.328229 0
Bratio_63 0.340868 0
Bratio_64 0.340467 0
Bratio_65 0.335074 0
Bratio_66 0.332137 0
Bratio_67 0.328838 0
Bratio_68 0.332854 0
Bratio_69 0.340641 0
Bratio_70 0.339334 0
Bratio_71 0.326178 0
Bratio_72 0.310955 0
Bratio_73 0.300943 0
Bratio_74 0.294838 0
Bratio_75 0.292701 0
Bratio_76 0.287174 0
Bratio_77 0.27857 0
Bratio_78 0.271027 0
Bratio_79 0.26661 0
Bratio_80 0.265815 0
Bratio_81 0.270189 0
Bratio_82 0.277163 0
Bratio_83 0.284312 0
Bratio_84 0.293708 0
Bratio_85 0.300654 0
Bratio_86 0.296997 0
Bratio_87 0.286379 0
Bratio_88 0.271717 0
Bratio_89 0.255537 0
Bratio_90 0.24278 0
Bratio_91 0.238685 0
Bratio_92 0.244356 0
Bratio_93 0.252477 0
Bratio_94 0.257351 0
Bratio_95 0.258116 0
Bratio_96 0.259801 0
Bratio_97 0.261186 0
Bratio_98 0.269402 0
Bratio_99 0.275907 0
Bratio_100 0.283617 0
Bratio_101 0.301904 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.52917e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 20.9662 0
ln(SPB)_100 20.8703 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11368e+09 0.0
SmryBio_3 4.11388e+09 0.0
SmryBio_4 4.09542e+09 0.0
SmryBio_5 4.06148e+09 0.0
SmryBio_6 4.04133e+09 0.0
SmryBio_7 4.04961e+09 0.0
SmryBio_8 4.0735e+09 0.0
SmryBio_9 4.08477e+09 0.0
SmryBio_10 4.07592e+09 0.0
SmryBio_11 4.05982e+09 0.0
SmryBio_12 4.03854e+09 0.0
SmryBio_13 4.00231e+09 0.0
SmryBio_14 3.97538e+09 0.0
SmryBio_15 3.96707e+09 0.0
SmryBio_16 4.00405e+09 0.0
SmryBio_17 4.06384e+09 0.0
SmryBio_18 4.11119e+09 0.0
SmryBio_19 4.13848e+09 0.0
SmryBio_20 4.15158e+09 0.0
SmryBio_21 4.16111e+09 0.0
SmryBio_22 4.18906e+09 0.0
SmryBio_23 4.21939e+09 0.0
SmryBio_24 4.2281e+09 0.0
SmryBio_25 4.22166e+09 0.0
SmryBio_26 4.21061e+09 0.0
SmryBio_27 3.73442e+09 0.0
SmryBio_28 3.31031e+09 0.0
SmryBio_29 2.95345e+09 0.0
SmryBio_30 2.65969e+09 0.0
SmryBio_31 2.4229e+09 0.0
SmryBio_32 2.22592e+09 0.0
SmryBio_33 2.0479e+09 0.0
SmryBio_34 1.89427e+09 0.0
SmryBio_35 1.77437e+09 0.0
SmryBio_36 1.71314e+09 0.0
SmryBio_37 1.67787e+09 0.0
SmryBio_38 1.63492e+09 0.0
SmryBio_39 1.59336e+09 0.0
SmryBio_40 1.55128e+09 0.0
SmryBio_41 1.49337e+09 0.0
SmryBio_42 1.42106e+09 0.0
SmryBio_43 1.34458e+09 0.0
SmryBio_44 1.27799e+09 0.0
SmryBio_45 1.25951e+09 0.0
SmryBio_46 1.27539e+09 0.0
SmryBio_47 1.29162e+09 0.0
SmryBio_48 1.30298e+09 0.0
SmryBio_49 1.30323e+09 0.0
SmryBio_50 1.29454e+09 0.0
SmryBio_51 1.27865e+09 0.0
SmryBio_52 1.25191e+09 0.0
SmryBio_53 1.22544e+09 0.0
SmryBio_54 1.20443e+09 0.0
SmryBio_55 1.18384e+09 0.0
SmryBio_56 1.16618e+09 0.0
SmryBio_57 1.16689e+09 0.0
SmryBio_58 1.17673e+09 0.0
SmryBio_59 1.19426e+09 0.0
SmryBio_60 1.24514e+09 0.0
SmryBio_61 1.30578e+09 0.0
SmryBio_62 1.36785e+09 0.0
SmryBio_63 1.40662e+09 0.0
SmryBio_64 1.40663e+09 0.0
SmryBio_65 1.3935e+09 0.0
SmryBio_66 1.37712e+09 0.0
SmryBio_67 1.37093e+09 0.0
SmryBio_68 1.38857e+09 0.0
SmryBio_69 1.40769e+09 0.0
SmryBio_70 1.39479e+09 0.0
SmryBio_71 1.34579e+09 0.0
SmryBio_72 1.29197e+09 0.0
SmryBio_73 1.24912e+09 0.0
SmryBio_74 1.22607e+09 0.0
SmryBio_75 1.21021e+09 0.0
SmryBio_76 1.18582e+09 0.0
SmryBio_77 1.15383e+09 0.0
SmryBio_78 1.12574e+09 0.0
SmryBio_79 1.10846e+09 0.0
SmryBio_80 1.10828e+09 0.0
SmryBio_81 1.12611e+09 0.0
SmryBio_82 1.15288e+09 0.0
SmryBio_83 1.18498e+09 0.0
SmryBio_84 1.22174e+09 0.0
SmryBio_85 1.23941e+09 0.0
SmryBio_86 1.22392e+09 0.0
SmryBio_87 1.18127e+09 0.0
SmryBio_88 1.12069e+09 0.0
SmryBio_89 1.05809e+09 0.0
SmryBio_90 1.01103e+09 0.0
SmryBio_91 1.00002e+09 0.0
SmryBio_92 1.01838e+09 0.0
SmryBio_93 1.04799e+09 0.0
SmryBio_94 1.06409e+09 0.0
SmryBio_95 1.07416e+09 0.0
SmryBio_96 1.07795e+09 0.0
SmryBio_97 1.09262e+09 0.0
SmryBio_98 1.1208e+09 0.0
SmryBio_99 1.14664e+09 0.0
SmryBio_100 1.19269e+09 0.0
SmryBio_101 1.25946e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11452e+09 0.0
TotBio_2 4.11441e+09 0.0
TotBio_3 4.11515e+09 0.0
TotBio_4 4.09738e+09 0.0
TotBio_5 4.0632e+09 0.0
TotBio_6 4.04271e+09 0.0
TotBio_7 4.05047e+09 0.0
TotBio_8 4.07473e+09 0.0
TotBio_9 4.08634e+09 0.0
TotBio_10 4.0772e+09 0.0
TotBio_11 4.0605e+09 0.0
TotBio_12 4.04066e+09 0.0
TotBio_13 4.00337e+09 0.0
TotBio_14 3.97808e+09 0.0
TotBio_15 3.96812e+09 0.0
TotBio_16 4.00506e+09 0.0
TotBio_17 4.06529e+09 0.0
TotBio_18 4.11263e+09 0.0
TotBio_19 4.13989e+09 0.0
TotBio_20 4.15381e+09 0.0
TotBio_21 4.16216e+09 0.0
TotBio_22 4.18998e+09 0.0
TotBio_23 4.22103e+09 0.0
TotBio_24 4.22949e+09 0.0
TotBio_25 4.2233e+09 0.0
TotBio_26 4.21123e+09 0.0
TotBio_27 3.73624e+09 0.0
TotBio_28 3.3114e+09 0.0
TotBio_29 2.95487e+09 0.0
TotBio_30 2.66075e+09 0.0
TotBio_31 2.42358e+09 0.0
TotBio_32 2.22717e+09 0.0
TotBio_33 2.04893e+09 0.0
TotBio_34 1.89652e+09 0.0
TotBio_35 1.77518e+09 0.0
TotBio_36 1.7138e+09 0.0
TotBio_37 1.67931e+09 0.0
TotBio_38 1.6359e+09 0.0
TotBio_39 1.59389e+09 0.0
TotBio_40 1.55202e+09 0.0
TotBio_41 1.49416e+09 0.0
TotBio_42 1.42177e+09 0.0
TotBio_43 1.34665e+09 0.0
TotBio_44 1.27906e+09 0.0
TotBio_45 1.26019e+09 0.0
TotBio_46 1.2766e+09 0.0
TotBio_47 1.29241e+09 0.0
TotBio_48 1.30398e+09 0.0
TotBio_49 1.30414e+09 0.0
TotBio_50 1.29516e+09 0.0
TotBio_51 1.27971e+09 0.0
TotBio_52 1.25285e+09 0.0
TotBio_53 1.22618e+09 0.0
TotBio_54 1.20527e+09 0.0
TotBio_55 1.18527e+09 0.0
TotBio_56 1.16699e+09 0.0
TotBio_57 1.16786e+09 0.0
TotBio_58 1.17891e+09 0.0
TotBio_59 1.19501e+09 0.0
TotBio_60 1.2468e+09 0.0
TotBio_61 1.30652e+09 0.0
TotBio_62 1.36836e+09 0.0
TotBio_63 1.40806e+09 0.0
TotBio_64 1.40751e+09 0.0
TotBio_65 1.39478e+09 0.0
TotBio_66 1.3788e+09 0.0
TotBio_67 1.37186e+09 0.0
TotBio_68 1.38896e+09 0.0
TotBio_69 1.40814e+09 0.0
TotBio_70 1.39602e+09 0.0
TotBio_71 1.34666e+09 0.0
TotBio_72 1.2932e+09 0.0
TotBio_73 1.24987e+09 0.0
TotBio_74 1.22666e+09 0.0
TotBio_75 1.21095e+09 0.0
TotBio_76 1.18678e+09 0.0
TotBio_77 1.15473e+09 0.0
TotBio_78 1.12685e+09 0.0
TotBio_79 1.10963e+09 0.0
TotBio_80 1.10927e+09 0.0
TotBio_81 1.12723e+09 0.0
TotBio_82 1.15421e+09 0.0
TotBio_83 1.18551e+09 0.0
TotBio_84 1.22224e+09 0.0
TotBio_85 1.24003e+09 0.0
TotBio_86 1.22438e+09 0.0
TotBio_87 1.18196e+09 0.0
TotBio_88 1.12148e+09 0.0
TotBio_89 1.05948e+09 0.0
TotBio_90 1.012e+09 0.0
TotBio_91 1.00104e+09 0.0
TotBio_92 1.01875e+09 0.0
TotBio_93 1.0492e+09 0.0
TotBio_94 1.06467e+09 0.0
TotBio_95 1.07553e+09 0.0
TotBio_96 1.07913e+09 0.0
TotBio_97 1.09319e+09 0.0
TotBio_98 1.12268e+09 0.0
TotBio_99 1.1481e+09 0.0
TotBio_100 1.19355e+09 0.0
TotBio_101 1.26064e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.73519e+08 0.0
TotCatch_27 4.2134e+08 0.0
TotCatch_28 3.72067e+08 0.0
TotCatch_29 3.33939e+08 0.0
TotCatch_30 3.01778e+08 0.0
TotCatch_31 2.76629e+08 0.0
TotCatch_32 2.55144e+08 0.0
TotCatch_33 2.34018e+08 0.0
TotCatch_34 2.17296e+08 0.0
TotCatch_35 2.03936e+08 0.0
TotCatch_36 2.013e+08 0.0
TotCatch_37 1.97776e+08 0.0
TotCatch_38 1.90947e+08 0.0
TotCatch_39 1.86697e+08 0.0
TotCatch_40 1.82009e+08 0.0
TotCatch_41 1.73822e+08 0.0
TotCatch_42 1.64501e+08 0.0
TotCatch_43 1.55496e+08 0.0
TotCatch_44 1.47248e+08 0.0
TotCatch_45 1.49082e+08 0.0
TotCatch_46 1.52655e+08 0.0
TotCatch_47 1.53421e+08 0.0
TotCatch_48 1.5482e+08 0.0
TotCatch_49 1.54011e+08 0.0
TotCatch_50 1.52657e+08 0.0
TotCatch_51 1.50679e+08 0.0
TotCatch_52 1.46513e+08 0.0
TotCatch_53 1.43722e+08 0.0
TotCatch_54 1.41754e+08 0.0
TotCatch_55 1.39128e+08 0.0
TotCatch_56 1.36748e+08 0.0
TotCatch_57 1.38592e+08 0.0
TotCatch_58 1.39874e+08 0.0
TotCatch_59 1.41319e+08 0.0
TotCatch_60 1.50784e+08 0.0
TotCatch_61 1.57203e+08 0.0
TotCatch_62 1.65253e+08 0.0
TotCatch_63 1.68361e+08 0.0
TotCatch_64 1.65364e+08 0.0
TotCatch_65 1.64197e+08 0.0
TotCatch_66 1.61942e+08 0.0
TotCatch_67 1.6166e+08 0.0
TotCatch_68 1.65831e+08 0.0
TotCatch_69 1.68111e+08 0.0
TotCatch_70 1.64219e+08 0.0
TotCatch_71 1.55909e+08 0.0
TotCatch_72 1.50267e+08 0.0
TotCatch_73 1.45718e+08 0.0
TotCatch_74 1.44517e+08 0.0
TotCatch_75 1.42832e+08 0.0
TotCatch_76 1.39045e+08 0.0
TotCatch_77 1.34731e+08 0.0
TotCatch_78 1.31883e+08 0.0
TotCatch_79 1.30338e+08 0.0
TotCatch_80 1.3124e+08 0.0
TotCatch_81 1.34428e+08 0.0
TotCatch_82 1.37749e+08 0.0
TotCatch_83 1.41589e+08 0.0
TotCatch_84 1.46847e+08 0.0
TotCatch_85 1.47513e+08 0.0
TotCatch_86 1.4363e+08 0.0
TotCatch_87 1.37485e+08 0.0
TotCatch_88 1.29396e+08 0.0
TotCatch_89 1.22094e+08 0.0
TotCatch_90 1.17133e+08 0.0
TotCatch_91 1.1839e+08 0.0
TotCatch_92 1.21825e+08 0.0
TotCatch_93 1.26051e+08 0.0
TotCatch_94 1.2609e+08 0.0
TotCatch_95 1.27712e+08 0.0
TotCatch_96 1.27195e+08 0.0
TotCatch_97 1.30012e+08 0.0
TotCatch_98 1.34578e+08 0.0
TotCatch_99 1.36101e+08 0.0
TotCatch_100 1.43444e+08 0.0
TotCatch_101 0 0.0
