#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:51:35 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.21628e+07 0.005
28 1 1 2.48857e+07 0.005
29 1 1 3.74222e+07 0.005
30 1 1 5.0372e+07 0.005
31 1 1 6.12586e+07 0.005
32 1 1 7.38527e+07 0.005
33 1 1 8.30851e+07 0.005
34 1 1 9.32681e+07 0.005
35 1 1 1.02927e+08 0.005
36 1 1 1.11298e+08 0.005
37 1 1 1.18755e+08 0.005
38 1 1 1.24512e+08 0.005
39 1 1 1.28853e+08 0.005
40 1 1 1.33479e+08 0.005
41 1 1 1.35747e+08 0.005
42 1 1 1.39516e+08 0.005
43 1 1 1.43013e+08 0.005
44 1 1 1.45156e+08 0.005
45 1 1 1.46455e+08 0.005
46 1 1 1.47501e+08 0.005
47 1 1 1.4402e+08 0.005
48 1 1 1.40943e+08 0.005
49 1 1 1.39289e+08 0.005
50 1 1 1.32582e+08 0.005
51 1 1 1.30323e+08 0.005
52 1 1 1.28888e+08 0.005
53 1 1 1.27958e+08 0.005
54 1 1 1.30107e+08 0.005
55 1 1 1.36322e+08 0.005
56 1 1 1.42992e+08 0.005
57 1 1 1.46603e+08 0.005
58 1 1 1.50326e+08 0.005
59 1 1 1.51027e+08 0.005
60 1 1 1.54004e+08 0.005
61 1 1 1.61608e+08 0.005
62 1 1 1.76327e+08 0.005
63 1 1 1.93049e+08 0.005
64 1 1 2.03184e+08 0.005
65 1 1 2.17705e+08 0.005
66 1 1 2.25046e+08 0.005
67 1 1 2.30804e+08 0.005
68 1 1 2.29496e+08 0.005
69 1 1 2.32229e+08 0.005
70 1 1 2.31183e+08 0.005
71 1 1 2.27192e+08 0.005
72 1 1 2.18319e+08 0.005
73 1 1 2.13744e+08 0.005
74 1 1 2.0478e+08 0.005
75 1 1 1.96236e+08 0.005
76 1 1 1.90176e+08 0.005
77 1 1 1.87351e+08 0.005
78 1 1 1.83278e+08 0.005
79 1 1 1.77694e+08 0.005
80 1 1 1.7618e+08 0.005
81 1 1 1.70846e+08 0.005
82 1 1 1.66297e+08 0.005
83 1 1 1.64672e+08 0.005
84 1 1 1.6204e+08 0.005
85 1 1 1.56199e+08 0.005
86 1 1 1.55836e+08 0.005
87 1 1 1.52224e+08 0.005
88 1 1 1.49701e+08 0.005
89 1 1 1.47394e+08 0.005
90 1 1 1.47076e+08 0.005
91 1 1 1.46547e+08 0.005
92 1 1 1.45325e+08 0.005
93 1 1 1.45576e+08 0.005
94 1 1 1.49814e+08 0.005
95 1 1 1.48241e+08 0.005
96 1 1 1.48446e+08 0.005
97 1 1 1.44457e+08 0.005
98 1 1 1.43215e+08 0.005
99 1 1 1.57235e+08 0.005
100 1 1 1.70662e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.61371e+09 0.1 #_orig_obs: 1.76061e+09 Survey
77 1 2 1.46992e+09 0.1 #_orig_obs: 1.48046e+09 Survey
79 1 2 1.33916e+09 0.1 #_orig_obs: 1.21292e+09 Survey
81 1 2 1.23113e+09 0.1 #_orig_obs: 1.21118e+09 Survey
83 1 2 1.13566e+09 0.1 #_orig_obs: 1.28062e+09 Survey
85 1 2 1.06066e+09 0.1 #_orig_obs: 1.17531e+09 Survey
87 1 2 9.74602e+08 0.1 #_orig_obs: 1.07849e+09 Survey
89 1 2 8.88057e+08 0.1 #_orig_obs: 8.19171e+08 Survey
91 1 2 8.51553e+08 0.1 #_orig_obs: 8.14193e+08 Survey
93 1 2 8.47341e+08 0.1 #_orig_obs: 8.56724e+08 Survey
95 1 2 8.74186e+08 0.1 #_orig_obs: 7.60636e+08 Survey
97 1 2 8.81806e+08 0.1 #_orig_obs: 8.59858e+08 Survey
99 1 2 9.1287e+08 0.1 #_orig_obs: 8.91072e+08 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  4.24749e-05 0.000347217 0.00986302 0.068234 0.119888 0.0606229 0.042873 0.107955 0.213744 0.290313 0.275913 0.200395 0.146678 0.147627 0.17403 0.190495 0.189005 0.18188 0.179942 0.182246 0.182537 0.178268 0.171471 0.164621 0.158299 0.151933 0.145079 0.137706 0.129895 0.121628 0.112788 0.103242 0.0929026 0.0817957 0.0701132 0.0582224 0.0466208 0.0358451 0.0263635 0.0184866 0.0123237 0.00779049 0.00465997 0.00263256 0.00268248
 41 1 1 0 0 10  8.69431e-05 0.000659124 0.0187231 0.129537 0.227821 0.117954 0.0962924 0.248561 0.492308 0.668733 0.635754 0.46211 0.338364 0.338949 0.394378 0.420942 0.399833 0.362339 0.3388 0.331961 0.328822 0.32102 0.309296 0.296738 0.28423 0.271223 0.257547 0.24361 0.229707 0.21567 0.200975 0.185021 0.167366 0.147923 0.127055 0.105544 0.0844346 0.0648092 0.0475721 0.0332951 0.0221592 0.0139901 0.00836049 0.00472009 0.00480681
 46 1 1 0 0 10  9.26054e-05 0.000740065 0.0210221 0.145427 0.255278 0.126125 0.0753807 0.183405 0.363744 0.497502 0.484643 0.382679 0.335691 0.390858 0.477548 0.517129 0.496751 0.454848 0.425344 0.409029 0.390314 0.362422 0.331089 0.303814 0.282869 0.266476 0.252219 0.238454 0.224135 0.208571 0.191443 0.172818 0.153025 0.132533 0.111889 0.0917133 0.0726799 0.0554466 0.0405549 0.0283335 0.0188452 0.0118982 0.00711293 0.00401758 0.00409382
 51 1 1 0 0 15  0.000141415 0.00109785 0.0311853 0.215745 0.379067 0.191662 0.135471 0.341124 0.675647 0.918749 0.876786 0.646006 0.488822 0.505022 0.593568 0.634783 0.603667 0.548757 0.516568 0.511476 0.513247 0.50776 0.494398 0.476805 0.456596 0.434277 0.411091 0.388417 0.366397 0.343732 0.318588 0.289679 0.256861 0.22116 0.184372 0.148511 0.115363 0.0862319 0.0618617 0.0424667 0.027811 0.0173235 0.010236 0.00572361 0.00574936
 56 1 1 0 0 15  0.000157188 0.00111573 0.0316932 0.219248 0.384903 0.190682 0.11641 0.28455 0.564086 0.770211 0.745854 0.577591 0.487469 0.551358 0.666705 0.717782 0.684836 0.623409 0.584311 0.571134 0.561504 0.541949 0.515035 0.487191 0.460569 0.434361 0.408055 0.381952 0.356183 0.330277 0.30347 0.275129 0.244978 0.213207 0.180492 0.147929 0.11686 0.0886177 0.0642709 0.0444351 0.0292017 0.0181962 0.0107279 0.00597331 0.00592984
 61 1 1 0 0 15  0.000162278 0.00352968 0.100262 0.693489 1.21425 0.561743 0.152982 0.269742 0.532009 0.726452 0.703681 0.54538 0.460794 0.520789 0.627393 0.670218 0.630418 0.561801 0.514811 0.494947 0.481481 0.460354 0.432216 0.402321 0.373224 0.345419 0.319592 0.296566 0.276235 0.257329 0.2381 0.217138 0.193831 0.168438 0.141898 0.115502 0.0905734 0.0682307 0.0492349 0.0339327 0.0222733 0.0138872 0.00820442 0.00458299 0.00458527
 66 1 1 0 0 20  0.000125733 0.00108406 0.0307942 0.213084 0.375746 0.206747 0.224467 0.60194 1.19097 1.60971 1.50283 1.02119 0.619659 0.500452 0.546969 0.6019 0.616916 0.620591 0.640397 0.671021 0.696152 0.713732 0.732008 0.75149 0.759206 0.738983 0.684162 0.601734 0.507295 0.416533 0.339038 0.277 0.227707 0.187055 0.15189 0.120668 0.0930551 0.0692596 0.0495315 0.0339075 0.022143 0.0137514 0.00809877 0.00451228 0.00449758
 67 1 1 0 0 20  0.000211368 0.00113568 0.03226 0.223185 0.392281 0.200112 0.149747 0.381298 0.757019 1.03691 1.01513 0.813646 0.731482 0.858055 1.02935 1.06647 0.944157 0.766408 0.639338 0.591503 0.594142 0.614491 0.637755 0.659848 0.677603 0.686166 0.679746 0.653131 0.604136 0.535816 0.456174 0.375083 0.300547 0.236682 0.184013 0.1411 0.106122 0.0776964 0.0549655 0.0373402 0.0242412 0.0149825 0.00878935 0.00488188 0.00484945
 69 1 1 0 0 20  9.95148e-05 0.00101934 0.0289559 0.200367 0.353431 0.195817 0.218403 0.587544 1.16298 1.57388 1.4762 1.02089 0.653022 0.563197 0.622712 0.665227 0.645654 0.609461 0.602997 0.62795 0.658556 0.673991 0.668455 0.644913 0.60998 0.572435 0.540273 0.516485 0.497715 0.476969 0.447792 0.407106 0.355844 0.297971 0.238786 0.183259 0.134908 0.0954264 0.0649238 0.0424793 0.0266892 0.0160601 0.00922589 0.00504249 0.00491549
 71 1 1 0 0 25  0.000227607 0.00217746 0.061852 0.427856 0.750345 0.362033 0.174763 0.401731 0.795239 1.08374 1.0425 0.790258 0.640638 0.711393 0.879354 1.00065 1.04604 1.06584 1.09172 1.1006 1.0603 0.97624 0.884283 0.815261 0.776227 0.757012 0.743842 0.726694 0.700403 0.663556 0.616993 0.562318 0.50096 0.434238 0.364065 0.293441 0.226203 0.166128 0.115952 0.0768095 0.0482592 0.0287522 0.0162412 0.00869552 0.00816355
 73 1 1 0 0 25  0.000216105 0.00088148 0.0250399 0.173287 0.306195 0.176196 0.224509 0.612742 1.21523 1.65424 1.58458 1.18226 0.919108 0.966285 1.12508 1.16445 1.03887 0.854428 0.72245 0.672229 0.673985 0.695485 0.722403 0.747948 0.763853 0.762542 0.74192 0.705891 0.661109 0.613202 0.564673 0.515041 0.462498 0.40581 0.345423 0.283505 0.223258 0.168005 0.120394 0.0819144 0.0527851 0.0321496 0.0184786 0.0100112 0.00943744
 75 1 1 0 0 25  0.000201209 0.00173661 0.0493303 0.341298 0.600345 0.31197 0.259845 0.672477 1.32975 1.79644 1.67431 1.13049 0.67319 0.532918 0.588914 0.674688 0.737509 0.7993 0.873492 0.936904 0.959774 0.936902 0.884861 0.8225 0.761468 0.708501 0.667787 0.639406 0.618312 0.596714 0.567884 0.528507 0.478738 0.420985 0.358612 0.295137 0.233878 0.177756 0.129058 0.0891753 0.0584497 0.0362423 0.0212121 0.0116981 0.0113384
 77 1 1 0 0 25  0.000161567 0.00166932 0.0474186 0.328059 0.576684 0.295065 0.224845 0.573869 1.13674 1.54534 1.47342 1.08237 0.814176 0.839554 0.993581 1.07862 1.04946 0.975606 0.919167 0.878137 0.824912 0.757321 0.699278 0.670474 0.668962 0.677816 0.679884 0.666349 0.637023 0.596505 0.550015 0.50086 0.449966 0.396925 0.341481 0.284515 0.228164 0.175243 0.128414 0.0895009 0.0591813 0.0370445 0.0219075 0.0122186 0.0121097
 79 1 1 0 0 25  0.000161388 0.00241604 0.0686291 0.474741 0.832713 0.403562 0.203565 0.474012 0.938488 1.27891 1.22996 0.930823 0.748925 0.817149 0.980539 1.06036 1.02311 0.947588 0.905509 0.899986 0.897682 0.879483 0.849359 0.815518 0.779252 0.738699 0.694708 0.650904 0.610313 0.573041 0.536455 0.496958 0.451899 0.400651 0.344599 0.286435 0.229323 0.176242 0.129565 0.0907954 0.0604536 0.038134 0.0227342 0.0127836 0.0128626
 81 1 1 0 0 25  0.000270594 0.00184124 0.0523018 0.361809 0.634999 0.312363 0.180143 0.43478 0.86308 1.18433 1.16676 0.953732 0.888353 1.06797 1.29393 1.3521 1.21422 1.0073 0.85747 0.79448 0.780726 0.778393 0.773911 0.765825 0.752709 0.732509 0.704898 0.670993 0.631942 0.588495 0.5413 0.491066 0.438434 0.383957 0.328326 0.272683 0.218751 0.16863 0.124352 0.0873891 0.0583447 0.036912 0.0220807 0.0124662 0.0126599
 83 1 1 0 0 25  0.000170108 0.00160041 0.0454615 0.314547 0.553773 0.293739 0.271847 0.714725 1.41512 1.91866 1.8117 1.28457 0.88096 0.821716 0.925383 0.967442 0.893956 0.784508 0.722957 0.724522 0.755639 0.781743 0.786632 0.767533 0.728901 0.680013 0.631155 0.588531 0.552218 0.518326 0.482526 0.442212 0.396853 0.34741 0.295682 0.24385 0.194172 0.148728 0.109171 0.0765187 0.0510415 0.0323062 0.0193527 0.0109481 0.0111721
 85 1 1 0 0 25  0.000162891 0.00193139 0.0548626 0.379533 0.666386 0.331271 0.207666 0.510412 1.01086 1.37563 1.31649 0.979983 0.761174 0.810298 0.975545 1.07758 1.07862 1.04506 1.03077 1.02474 0.991688 0.923769 0.842717 0.77188 0.719583 0.682358 0.653341 0.626214 0.595982 0.55961 0.516487 0.467859 0.415606 0.361379 0.306528 0.252459 0.200882 0.153695 0.112601 0.0787167 0.0523539 0.0330431 0.0197467 0.0111516 0.0113704
 87 1 1 0 0 25  0.000235569 0.0020367 0.0578539 0.400216 0.702347 0.344776 0.195362 0.469252 0.930061 1.2701 1.23051 0.954156 0.806563 0.910635 1.0934 1.16044 1.07937 0.948087 0.861271 0.834911 0.835819 0.837603 0.835514 0.830688 0.819269 0.795429 0.75724 0.707691 0.652019 0.594813 0.538492 0.48327 0.428145 0.372201 0.315512 0.259328 0.205685 0.156792 0.114464 0.0797707 0.0529137 0.0333184 0.0198683 0.011197 0.0113754
 89 1 1 0 0 25  0.000149853 0.00292644 0.0831275 0.57504 1.00883 0.491213 0.258982 0.610322 1.20761 1.64137 1.56386 1.14535 0.853231 0.865376 1.0018 1.04869 0.960728 0.826936 0.738534 0.713393 0.71925 0.725494 0.721564 0.707696 0.685988 0.659224 0.6307 0.602154 0.572491 0.538947 0.499239 0.452858 0.401026 0.345978 0.290226 0.236129 0.18573 0.140702 0.102253 0.0710156 0.0469717 0.0295009 0.0175494 0.00986744 0.00998685
 91 1 1 0 0 25  0.000223907 0.00321715 0.0913848 0.632109 1.10739 0.519873 0.180323 0.366061 0.726426 1.0039 1.01306 0.888332 0.924626 1.18589 1.46196 1.53493 1.38292 1.14909 0.971635 0.879965 0.830682 0.784753 0.733855 0.68391 0.639066 0.599896 0.56604 0.536436 0.508664 0.479608 0.446792 0.409078 0.366538 0.320109 0.271375 0.222416 0.17556 0.132996 0.0964011 0.0666743 0.0438918 0.0274379 0.0162527 0.00910445 0.00916562
 93 1 1 0 0 25  0.000241556 0.00286532 0.0813911 0.563014 0.987305 0.475487 0.225275 0.515205 1.02159 1.40015 1.37356 1.10779 1.0061 1.18475 1.41377 1.4441 1.24284 0.962461 0.762651 0.691728 0.706486 0.745639 0.769336 0.761122 0.720905 0.659282 0.59062 0.525964 0.469884 0.421862 0.379289 0.33952 0.300615 0.261496 0.221978 0.182733 0.145067 0.110541 0.0805321 0.0559108 0.036891 0.0230805 0.0136652 0.0076436 0.00766111
 95 1 1 0 0 25  0.000192599 0.00187611 0.0532925 0.368687 0.647812 0.327849 0.233191 0.588136 1.1664 1.59265 1.54224 1.19354 1.00339 1.12323 1.33226 1.38289 1.23465 1.0184 0.867403 0.813008 0.811028 0.81195 0.792333 0.749283 0.689876 0.625481 0.566325 0.51642 0.473047 0.430863 0.386333 0.339233 0.291448 0.24515 0.201808 0.162161 0.126616 0.0955375 0.069281 0.0480465 0.0317332 0.0198932 0.0118049 0.00661669 0.00664571
 97 1 1 0 0 25  0.000591857 0.00213633 0.060684 0.419802 0.736991 0.365144 0.223074 0.545191 1.07978 1.46994 1.40843 1.05232 0.822543 0.874793 1.03841 1.11462 1.06539 0.977923 0.934121 0.940147 0.956567 0.95301 0.923775 0.874606 0.812366 0.744112 0.67662 0.613606 0.554669 0.497435 0.440275 0.38323 0.327334 0.273755 0.223481 0.177403 0.136376 0.10113 0.0720829 0.049221 0.032097 0.019928 0.0117464 0.00655631 0.00656776
 99 1 1 0 0 25  0.000231619 0.00160442 0.0455763 0.315411 0.557394 0.321599 0.413163 1.12753 2.23053 3.01111 2.79837 1.86685 1.06234 0.766055 0.770581 0.789097 0.727099 0.633143 0.569294 0.546343 0.541218 0.535262 0.525428 0.51427 0.501923 0.486389 0.465964 0.439851 0.407883 0.370611 0.329451 0.286373 0.24334 0.201926 0.163283 0.128267 0.0975304 0.0715156 0.0503905 0.0340052 0.0219116 0.0134443 0.00783527 0.00432764 0.00427031
 75 1 2 0 0 100  0.347316 0.105246 0.0297424 0.302415 1.66747 4.98272 8.21548 7.57713 4.07381 1.73281 1.50215 2.13768 2.65961 2.79793 2.82082 3.06849 3.52228 3.88972 3.97451 3.82568 3.59076 3.34977 3.10757 2.87006 2.67236 2.54509 2.48314 2.45109 2.40807 2.32658 2.19713 2.02372 1.81689 1.58841 1.34911 1.10909 0.878445 0.667123 0.48362 0.333388 0.21786 0.134615 0.0784908 0.0431173 0.0415062
 77 1 2 0 0 100  0.331052 0.100178 0.0252674 0.255795 1.4105 4.21587 6.95941 6.46587 3.66743 2.09489 2.58475 3.85946 4.66014 4.53221 3.93668 3.56522 3.56366 3.58882 3.36949 2.97387 2.63503 2.49457 2.53055 2.63879 2.72445 2.73749 2.6695 2.53894 2.37472 2.20133 2.03045 1.86087 1.68463 1.49444 1.28883 1.07345 0.859039 0.657938 0.480752 0.334216 0.220501 0.137741 0.0812953 0.0452471 0.0446508
 79 1 2 0 0 100  0.486642 0.146563 0.0218022 0.214434 1.18246 3.53461 5.83751 5.43894 3.14685 1.96181 2.59654 3.90721 4.70021 4.52667 3.86292 3.44361 3.47142 3.64252 3.67219 3.55137 3.40575 3.29887 3.20166 3.07073 2.9013 2.7188 2.5507 2.41026 2.29376 2.18512 2.0646 1.9178 1.74036 1.53698 1.31739 1.09289 0.87449 0.672205 0.494309 0.346367 0.230477 0.145224 0.0864515 0.048531 0.0486701
 81 1 2 0 0 100  0.363458 0.109604 0.0193808 0.192784 1.06315 3.17884 5.25702 4.93821 3.0177 2.29802 3.44547 5.22939 6.19076 5.7121 4.42194 3.37635 2.99378 3.00474 3.05626 3.04475 3.01942 3.01011 2.99294 2.94167 2.85645 2.74959 2.62762 2.49026 2.3372 2.17108 1.99565 1.8133 1.62441 1.42847 1.22618 1.02123 0.820503 0.632789 0.466507 0.327639 0.218591 0.138198 0.0826178 0.0466142 0.0472696
 83 1 2 0 0 100  0.318448 0.0966857 0.0313998 0.320778 1.76879 5.28621 8.7219 8.07838 4.48128 2.29031 2.52772 3.68791 4.37687 4.0941 3.28373 2.68812 2.59029 2.78337 2.99899 3.13639 3.19242 3.15811 3.02188 2.81204 2.59065 2.40812 2.27536 2.17278 2.07396 1.96065 1.82536 1.66794 1.49212 1.30348 1.10858 0.914649 0.729202 0.55943 0.411306 0.28869 0.192771 0.122093 0.0731599 0.0413877 0.0422095
 85 1 2 0 0 100  0.383399 0.115725 0.0228125 0.228302 1.25891 3.76294 6.21293 5.77919 3.30562 1.9624 2.50417 3.76635 4.57952 4.52754 4.0707 3.87383 4.04869 4.22353 4.10585 3.74376 3.34811 3.05061 2.85521 2.72133 2.62366 2.54805 2.47456 2.38075 2.2546 2.0985 1.92259 1.73608 1.54351 1.34616 1.14551 0.945675 0.753478 0.57685 0.422768 0.295661 0.196746 0.12426 0.0743146 0.0419992 0.0428666
 87 1 2 0 0 100  0.403978 0.121804 0.021122 0.209855 1.15723 3.45949 5.71578 5.33873 3.1417 2.09545 2.90494 4.38147 5.22471 4.91864 3.99302 3.30539 3.15159 3.25653 3.31867 3.29155 3.26436 3.27873 3.29549 3.26107 3.15521 2.98893 2.78581 2.57003 2.35973 2.16242 1.97488 1.78819 1.59441 1.39077 1.18034 0.970309 0.769636 0.586893 0.428756 0.299075 0.198572 0.125145 0.0746819 0.0421142 0.0428235
 89 1 2 0 0 100  0.60031 0.180875 0.0286351 0.282851 1.55969 4.66176 7.69524 7.14824 4.04907 2.29691 2.8091 4.16094 4.93787 4.60467 3.6603 2.9359 2.74389 2.84862 2.95818 2.98832 2.97618 2.94184 2.87119 2.76313 2.64342 2.53736 2.44764 2.35812 2.24983 2.11183 1.94314 1.74983 1.54103 1.32585 1.11207 0.906329 0.714699 0.542823 0.395347 0.275025 0.182128 0.114489 0.0681556 0.0383456 0.0388484
 91 1 2 0 0 100  0.655858 0.197003 0.0178796 0.167837 0.925635 2.76846 4.58471 4.34272 2.79712 2.48351 4.01034 6.13878 7.27937 6.73582 5.24623 4.03702 3.57515 3.52002 3.4488 3.25466 3.02594 2.82956 2.6612 2.50389 2.3628 2.2489 2.15827 2.07428 1.98074 1.86918 1.7376 1.58677 1.4186 1.23648 1.04621 0.85581 0.674375 0.510278 0.369683 0.255727 0.168461 0.105416 0.0625145 0.035059 0.0353533
 93 1 2 0 0 100  0.583218 0.17556 0.0241884 0.236555 1.30451 3.90035 6.44874 6.04926 3.66306 2.70539 3.98235 6.00955 7.04582 6.34095 4.61528 3.14336 2.51994 2.5352 2.78702 3.04728 3.22491 3.26325 3.13767 2.88486 2.58321 2.30053 2.06477 1.8722 1.70874 1.56232 1.42453 1.28875 1.14987 1.00522 0.855528 0.704823 0.559329 0.42579 0.309842 0.21488 0.141657 0.0885727 0.0524239 0.0293214 0.0294032
 95 1 2 0 0 100  0.372439 0.112598 0.0261467 0.263766 1.45452 4.34821 7.18399 6.70927 3.94476 2.62106 3.61894 5.43539 6.41903 5.89611 4.52018 3.40569 3.01468 3.08471 3.23247 3.29528 3.25924 3.12433 2.89332 2.60986 2.34501 2.14446 2.00203 1.88004 1.74467 1.58443 1.40671 1.22525 1.05057 0.887264 0.735962 0.596339 0.469017 0.355818 0.258952 0.179956 0.118973 0.0746041 0.0442646 0.0248017 0.0248922
 97 1 2 0 0 100  0.426581 0.128723 0.0246041 0.245824 1.35554 4.05181 6.69037 6.22606 3.5721 2.14796 2.76314 4.13674 4.95852 4.73792 3.98146 3.48846 3.50922 3.74866 3.89398 3.88115 3.77737 3.61818 3.39662 3.12576 2.85085 2.60884 2.40151 2.20781 2.00942 1.80228 1.592 1.38528 1.18585 0.99534 0.815533 0.649425 0.500662 0.372379 0.26632 0.182527 0.11947 0.0744285 0.0439974 0.0246116 0.0247072
 99 1 2 0 0 100  0.326018 0.0998063 0.0502452 0.519031 2.86185 8.5515 14.0978 12.9916 6.94065 2.82435 2.24547 3.07453 3.6393 3.41548 2.75473 2.25626 2.13068 2.18884 2.21735 2.17594 2.1213 2.08668 2.05945 2.01964 1.96203 1.8878 1.79423 1.67702 1.53672 1.37997 1.2158 1.05178 0.892816 0.741914 0.601437 0.473773 0.36124 0.265613 0.187677 0.127014 0.0820809 0.0505085 0.0295199 0.0163492 0.0162029
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0515093 0.233146 0.159993 0.14637 0.105604 0.0792821 0.0567489 0.0416546 0.0302983 0.0244937 0.0180301 0.0132989 0.0100215 0.00741384 0.00555601 0.00415746 0.00311247 0.00233123 0.00174653 0.00130898 0.000981095 0.000735557 0.000552462 0.000413543 0.00123968
41  1 1  0 0 1 -1 -1 1  0.0488908 0.268485 0.186343 0.128486 0.0980423 0.0702707 0.0491111 0.0336228 0.0307612 0.022196 0.0166658 0.0119307 0.00875843 0.00637136 0.00515124 0.00379223 0.00279734 0.00210809 0.00155963 0.00116886 0.000874669 0.000654838 0.000490484 0.000367472 0.00110073
46  1 1  0 0 1 -1 -1 1  0.0548942 0.197691 0.225784 0.172677 0.0964563 0.0633164 0.053483 0.0370329 0.0255358 0.0194875 0.0139693 0.00976428 0.00668578 0.00611748 0.00441459 0.00331497 0.00237331 0.00174238 0.00126757 0.00102488 0.000754522 0.000556591 0.000419461 0.000310337 0.000926708
51  1 1  0 0 1 -1 -1 1  0.0542887 0.245516 0.187383 0.128263 0.109097 0.0756756 0.0418583 0.0476939 0.0364774 0.0203783 0.0133786 0.0113024 0.00782708 0.00539776 0.0041197 0.00295341 0.00206454 0.00141372 0.00129362 0.000933567 0.000701055 0.000501925 0.000368502 0.000268089 0.000844444
56  1 1  0 0 1 -1 -1 1  0.0551739 0.204557 0.211021 0.150131 0.109042 0.073489 0.0511147 0.0389202 0.026642 0.0226632 0.0157226 0.00869778 0.00991166 0.00758158 0.00423593 0.0027812 0.00234977 0.00162736 0.00112233 0.000856627 0.000614139 0.000429319 0.000293989 0.00026902 0.000752342
61  1 1  0 0 1 -1 -1 1  0.174524 0.19291 0.200241 0.129227 0.0944658 0.0575636 0.0327605 0.0337164 0.0239888 0.0174254 0.0117454 0.00817061 0.00622217 0.00425978 0.00362401 0.00251438 0.00139108 0.00158532 0.00121271 0.000677588 0.000444903 0.0003759 0.00026034 0.000179551 0.000514432
66  1 1  0 0 1 -1 -1 1  0.0402042 0.325557 0.120537 0.135111 0.0807502 0.172834 0.029261 0.0303014 0.0195563 0.0142974 0.00871349 0.00495972 0.00510513 0.00363268 0.00263906 0.001779 0.00123765 0.000942569 0.000645331 0.000549041 0.000380947 0.000210765 0.000240202 0.000183748 0.00037165
67  1 1  0 0 1 -1 -1 1  0.0421228 0.205563 0.255581 0.0944033 0.105814 0.0632412 0.135361 0.0229175 0.0237331 0.0153176 0.0111989 0.00682528 0.00388503 0.00399901 0.00284563 0.00206732 0.0013936 0.000969535 0.000738386 0.00050554 0.00043011 0.000298429 0.000165111 0.000188172 0.000435098
69  1 1  0 0 1 -1 -1 1  0.0378031 0.317706 0.144011 0.107603 0.133463 0.0492955 0.0552555 0.0330258 0.0706925 0.0119694 0.0123962 0.00800106 0.00584995 0.00356545 0.00202957 0.00208917 0.00148666 0.00108006 0.000728095 0.000506545 0.000385783 0.000264131 0.000224723 0.000155923 0.00041192
71  1 1  0 0 1 -1 -1 1  0.0646033 0.173197 0.15595 0.20049 0.0906598 0.067738 0.0840195 0.0310349 0.0347893 0.0207946 0.0445139 0.00753737 0.00780647 0.00503887 0.00368428 0.00224558 0.00127829 0.00131585 0.00093638 0.000680291 0.000458605 0.000319061 0.000242997 0.000166372 0.000499232
73  1 1  0 0 1 -1 -1 1  0.0261575 0.264814 0.221014 0.0905322 0.0813207 0.104544 0.0472749 0.0353241 0.0438174 0.0161862 0.0181454 0.0108466 0.0232199 0.0039319 0.00407242 0.00262872 0.00192209 0.00117154 0.000666908 0.000686518 0.000488541 0.000354935 0.000239274 0.000166469 0.000474067
75  1 1  0 0 1 -1 -1 1  0.0515244 0.290864 0.0984814 0.152301 0.126803 0.0519402 0.0466567 0.0599838 0.0271265 0.0202704 0.0251457 0.00928935 0.0104143 0.00622551 0.0133278 0.0022569 0.00233762 0.00150894 0.00110334 0.000672514 0.000382837 0.000394097 0.000280451 0.000203754 0.000505072
77  1 1  0 0 1 -1 -1 1  0.0495266 0.247874 0.184621 0.159102 0.053739 0.0831051 0.069194 0.0283443 0.0254626 0.0327379 0.014806 0.0110645 0.0137263 0.00507099 0.00568527 0.00339868 0.00727619 0.00123216 0.00127625 0.000823839 0.0006024 0.000367181 0.000209024 0.000215173 0.000540143
79  1 1  0 0 1 -1 -1 1  0.0716781 0.204396 0.184601 0.140893 0.104686 0.090214 0.030472 0.0471262 0.0392402 0.0160752 0.0144418 0.0185692 0.00839851 0.00627643 0.00778666 0.00287676 0.00322532 0.00192816 0.00412803 0.000699058 0.00072408 0.000467409 0.000341777 0.000208325 0.000547139
81  1 1  0 0 1 -1 -1 1  0.0546311 0.187319 0.255293 0.110897 0.0999154 0.0762565 0.0566618 0.0488315 0.0164951 0.0255121 0.0212443 0.00870346 0.00781949 0.0100547 0.00454772 0.00339874 0.00421664 0.00155786 0.00174665 0.00104419 0.00223556 0.000378583 0.000392137 0.000253134 0.000594241
83  1 1  0 0 1 -1 -1 1  0.0474827 0.308986 0.17735 0.0925439 0.125821 0.0546546 0.0492439 0.0375856 0.0279295 0.0240715 0.00813178 0.0125777 0.0104742 0.00429129 0.00385558 0.00495786 0.00224249 0.00167596 0.00207931 0.000768225 0.000861332 0.000514932 0.00110245 0.000186697 0.000611269
85  1 1  0 0 1 -1 -1 1  0.057301 0.220313 0.178583 0.176682 0.101165 0.0527885 0.0717728 0.0311786 0.0280939 0.0214442 0.015936 0.0137355 0.00464034 0.00717768 0.00597747 0.00244906 0.00220046 0.00282961 0.00127988 0.000956556 0.00118679 0.000438475 0.000491621 0.000293909 0.00108471
87  1 1  0 0 1 -1 -1 1  0.060428 0.202347 0.210916 0.123221 0.0996397 0.0985771 0.0564455 0.0294553 0.0400511 0.0173997 0.0156792 0.0119687 0.00889488 0.00766696 0.00259027 0.00400675 0.00333686 0.00136719 0.00122843 0.00157969 0.000714528 0.000534027 0.000662566 0.000244796 0.00104416
89  1 1  0 0 1 -1 -1 1  0.0868187 0.263348 0.193742 0.0984045 0.102323 0.059778 0.0483396 0.047827 0.0273878 0.0142929 0.0194357 0.0084441 0.00760955 0.00580901 0.00431728 0.00372141 0.0012573 0.0019449 0.00161976 0.000663666 0.000596316 0.000766833 0.000346859 0.000259239 0.000947361
91  1 1  0 0 1 -1 -1 1  0.0954459 0.157091 0.288584 0.132554 0.0972811 0.0494099 0.0513791 0.0300181 0.0242759 0.0240202 0.0137559 0.00717926 0.00976295 0.00424183 0.00382275 0.00291832 0.00216897 0.00186965 0.000631685 0.000977158 0.000813811 0.000333447 0.00029961 0.000385287 0.000780531
93  1 1  0 0 1 -1 -1 1  0.0850092 0.221854 0.285122 0.0709964 0.130107 0.0597605 0.0438598 0.0222781 0.0231677 0.0135366 0.0109479 0.0108332 0.00620431 0.0032382 0.00440374 0.00191341 0.00172442 0.00131646 0.000978447 0.000843433 0.000284969 0.000440824 0.000367137 0.00015043 0.000661118
95  1 1  0 0 1 -1 -1 1  0.0556622 0.253781 0.262946 0.103866 0.133163 0.0331574 0.0607661 0.0279126 0.0204873 0.010407 0.0108233 0.00632431 0.00511514 0.00506178 0.00289905 0.00151314 0.00205783 0.000894141 0.000805839 0.000615208 0.000457252 0.000394161 0.000133175 0.000206013 0.00055085
97  1 1  0 0 1 -1 -1 1  0.0633976 0.235291 0.196721 0.135838 0.140402 0.0554593 0.0711045 0.0177061 0.0324514 0.0149074 0.0109425 0.00555884 0.00578148 0.00337841 0.00273258 0.00270417 0.00154881 0.000808409 0.00109943 0.000477718 0.000430546 0.000328698 0.000244306 0.000210598 0.000475552
99  1 1  0 0 1 -1 -1 1  0.0476039 0.488073 0.143503 0.080738 0.0673391 0.0464978 0.0480617 0.0189857 0.0243433 0.00606226 0.0111115 0.00510469 0.00374718 0.00190368 0.00198 0.00115705 0.000935887 0.000926176 0.000530475 0.000276889 0.000376573 0.000163627 0.000147471 0.000112587 0.000318709
75  1 2  0 0 1 -1 -1 100  0.452263 27.8616 10.7205 16.5977 13.822 5.66294 5.08797 6.54255 2.95925 2.21163 2.7439 1.01376 1.13662 0.679507 1.4548 0.246365 0.255186 0.164729 0.120454 0.0734211 0.0417966 0.0430266 0.0306193 0.0222459 0.0551445
77  1 2  0 0 1 -1 -1 100  0.431088 23.5656 19.9469 17.2089 5.81385 8.99287 7.48912 3.06839 2.75691 3.54514 1.60352 1.19843 1.48687 0.549343 0.615925 0.368221 0.788351 0.133505 0.138286 0.0892676 0.0652746 0.0397874 0.0226499 0.0233165 0.0585315
79  1 2  0 0 1 -1 -1 100  0.633707 19.7548 20.2761 15.4925 11.5137 9.92428 3.35288 5.18636 4.31921 1.76967 1.59005 2.0447 0.924859 0.691222 0.857594 0.316852 0.355257 0.212386 0.454714 0.0770049 0.0797626 0.0514892 0.0376502 0.0229493 0.0602744
81  1 2  0 0 1 -1 -1 100  0.473294 17.7595 27.5067 11.962 10.7798 8.22908 6.11584 5.27168 1.78106 2.75506 2.29446 0.940105 0.844697 1.08623 0.49133 0.367213 0.455602 0.16833 0.188734 0.112833 0.241573 0.04091 0.0423752 0.0273545 0.0642165
83  1 2  0 0 1 -1 -1 100  0.414668 29.5527 19.277 10.0703 13.6944 5.94992 5.36202 4.09336 3.04225 2.62239 0.886001 1.37055 1.14143 0.467682 0.420222 0.540386 0.244432 0.182686 0.226659 0.0837436 0.0938948 0.0561342 0.120183 0.0203528 0.0666385
85  1 2  0 0 1 -1 -1 100  0.499258 21.0326 19.3751 19.1901 10.9904 5.73611 7.80062 3.3893 3.05448 2.33184 1.7331 1.49393 0.504748 0.780801 0.650279 0.266443 0.239406 0.307866 0.139257 0.10408 0.129133 0.0477107 0.0534942 0.0319811 0.118033
87  1 2  0 0 1 -1 -1 100  0.526058 19.3327 22.9011 13.3942 10.8332 10.7201 6.13964 3.2045 4.35795 1.89353 1.70651 1.3028 0.968296 0.834685 0.282013 0.436253 0.36333 0.14887 0.133764 0.172017 0.0778084 0.0581537 0.0721519 0.026658 0.113709
89  1 2  0 0 1 -1 -1 100  0.781723 26.0581 21.7866 11.0781 11.5217 6.7326 5.44548 5.38875 3.08635 1.61091 2.19081 0.951924 0.857917 0.654968 0.486804 0.419636 0.141783 0.219328 0.182667 0.0748458 0.0672515 0.0864834 0.0391192 0.0292376 0.106847
91  1 2  0 0 1 -1 -1 100  0.85407 15.4606 32.2778 14.8424 10.8952 5.53501 5.75681 3.36404 2.72099 2.69271 1.54225 0.804992 1.09479 0.475701 0.428728 0.327311 0.243275 0.20971 0.0708552 0.109609 0.0912876 0.0374042 0.0336091 0.0432203 0.0875589
93  1 2  0 0 1 -1 -1 100  0.75947 21.7919 31.8283 7.93416 14.5432 6.68143 4.90471 2.49177 2.5917 1.51452 1.22504 1.21233 0.694374 0.362439 0.492923 0.214184 0.193036 0.147374 0.109537 0.094424 0.0319034 0.0493528 0.0411035 0.0168418 0.0740185
95  1 2  0 0 1 -1 -1 100  0.484983 24.2993 28.6124 11.3148 14.5093 3.61362 6.62391 3.04324 2.23405 1.13501 1.18055 0.689894 0.558039 0.552258 0.316315 0.165107 0.22455 0.0975716 0.0879381 0.0671367 0.0499001 0.0430156 0.0145339 0.0224831 0.0601175
97  1 2  0 0 1 -1 -1 100  0.55549 22.6467 21.5181 14.8751 15.3782 6.07579 7.79141 1.94055 3.5572 1.63433 1.19979 0.609565 0.634034 0.370525 0.299712 0.29661 0.169889 0.0886778 0.120605 0.0524055 0.0472315 0.0360592 0.0268015 0.0231038 0.0521714
99  1 2  0 0 1 -1 -1 100  0.424509 47.8188 15.9782 8.9997 7.50779 5.1853 5.36082 2.11808 2.71623 0.676527 1.24016 0.569795 0.418303 0.212526 0.221059 0.129186 0.104498 0.103417 0.0592344 0.0309189 0.0420509 0.0182721 0.0164681 0.0125727 0.0355911
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

