#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:51:20 2024
Final_phase: 6  N_iterations: 642
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 612.382
Catch 5.26937e-19
Survey -25.8251
Length_comp 545.277
Age_comp 127.423
Recruitment -34.4951
InitEQ_regime 0
Sum_recdevs 0.000812588
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0021
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2875 0 Fix 0.155028
L_at_Amin_Fem_GP_1 18.8423 0 Act 0.180225
L_at_Amax_Fem_GP_1 132.08 0 Act 0.192042
VonBert_K_Fem_GP_1 0.20884 0 Act 0.208048
CV_young_Fem_GP_1 0.100428 0 Act 0.199254
CV_old_Fem_GP_1 0.0852155 0 Act 0.168768
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.6862 0 Act 0.980386
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000250345 0 Act 0.500012
Early_InitAge_24 0.000161795 0 Act 0.500008
Early_InitAge_23 0.000174886 0 Act 0.500009
Early_InitAge_22 0.000225562 0 Act 0.500011
Main_InitAge_21 0.00511705 0 Act 0.500256
Main_InitAge_20 0.0052672 0 Act 0.500263
Main_InitAge_19 0.0052137 0 Act 0.500261
Main_InitAge_18 0.00548194 0 Act 0.500274
Main_InitAge_17 0.00549882 0 Act 0.500275
Main_InitAge_16 0.00579333 0 Act 0.50029
Main_InitAge_15 0.00604316 0 Act 0.500302
Main_InitAge_14 0.00815891 0 Act 0.500408
Main_InitAge_13 0.0068929 0 Act 0.500345
Main_InitAge_12 0.00742319 0 Act 0.500371
Main_InitAge_11 0.00824102 0 Act 0.500412
Main_InitAge_10 0.009111 0 Act 0.500456
Main_InitAge_9 0.0103558 0 Act 0.500518
Main_InitAge_8 0.0118507 0 Act 0.500593
Main_InitAge_7 0.0138077 0 Act 0.50069
Main_InitAge_6 0.0162451 0 Act 0.500812
Main_InitAge_5 0.0171655 0 Act 0.500858
Main_InitAge_4 0.0309921 0 Act 0.50155
Main_InitAge_3 0.0263729 0 Act 0.501319
Main_InitAge_2 0.0431412 0 Act 0.502157
Main_InitAge_1 0.0598528 0 Act 0.502993
Main_RecrDev_27 0.0503682 0 Act 0.502518
Main_RecrDev_28 0.0738042 0 Act 0.50369
Main_RecrDev_29 0.085827 0 Act 0.504291
Main_RecrDev_30 0.121208 0 Act 0.50606
Main_RecrDev_31 0.106635 0 Act 0.505332
Main_RecrDev_32 0.129799 0 Act 0.50649
Main_RecrDev_33 -0.0866854 0 Act 0.495666
Main_RecrDev_34 -0.0157238 0 Act 0.499214
Main_RecrDev_35 0.0326941 0 Act 0.501635
Main_RecrDev_36 0.0547161 0 Act 0.502736
Main_RecrDev_37 0.0125884 0 Act 0.500629
Main_RecrDev_38 0.0701517 0 Act 0.503508
Main_RecrDev_39 0.121691 0 Act 0.506085
Main_RecrDev_40 -0.026886 0 Act 0.498656
Main_RecrDev_41 0.0746283 0 Act 0.503731
Main_RecrDev_42 0.335781 0 Act 0.516789
Main_RecrDev_43 0.282483 0 Act 0.514124
Main_RecrDev_44 -0.170821 0 Act 0.491459
Main_RecrDev_45 0.095773 0 Act 0.504789
Main_RecrDev_46 0.136741 0 Act 0.506837
Main_RecrDev_47 -0.0235734 0 Act 0.498821
Main_RecrDev_48 0.0335197 0 Act 0.501676
Main_RecrDev_49 -0.0144862 0 Act 0.499276
Main_RecrDev_50 0.0291163 0 Act 0.501456
Main_RecrDev_51 0.104383 0 Act 0.505219
Main_RecrDev_52 0.105076 0 Act 0.505254
Main_RecrDev_53 0.125514 0 Act 0.506276
Main_RecrDev_54 -0.225569 0 Act 0.488722
Main_RecrDev_55 0.012968 0 Act 0.500648
Main_RecrDev_56 0.182337 0 Act 0.509117
Main_RecrDev_57 0.170313 0 Act 0.508516
Main_RecrDev_58 0.282088 0 Act 0.514104
Main_RecrDev_59 -0.0808114 0 Act 0.495959
Main_RecrDev_60 1.36415 0 Act 0.568208
Main_RecrDev_61 0.272627 0 Act 0.513631
Main_RecrDev_62 0.449396 0 Act 0.52247
Main_RecrDev_63 -0.0111708 0 Act 0.499441
Main_RecrDev_64 0.644063 0 Act 0.532203
Main_RecrDev_65 0.0922173 0 Act 0.504611
Main_RecrDev_66 0.0498832 0 Act 0.502494
Main_RecrDev_67 0.510055 0 Act 0.525503
Main_RecrDev_68 -0.0724562 0 Act 0.496377
Main_RecrDev_69 -0.296762 0 Act 0.485162
Main_RecrDev_70 0.262758 0 Act 0.513138
Main_RecrDev_71 0.115465 0 Act 0.505773
Main_RecrDev_72 -0.650283 0 Act 0.467486
Main_RecrDev_73 0.10348 0 Act 0.505174
Main_RecrDev_74 -0.078428 0 Act 0.496079
Main_RecrDev_75 -0.110839 0 Act 0.494458
Main_RecrDev_76 -0.172593 0 Act 0.49137
Main_RecrDev_77 -0.401634 0 Act 0.479918
Main_RecrDev_78 0.0978602 0 Act 0.504893
Main_RecrDev_79 -0.54408 0 Act 0.472796
Main_RecrDev_80 -0.229508 0 Act 0.488525
Main_RecrDev_81 -0.00981211 0 Act 0.499509
Main_RecrDev_82 -0.336104 0 Act 0.483195
Main_RecrDev_83 -0.46336 0 Act 0.476832
Main_RecrDev_84 -0.267502 0 Act 0.486625
Main_RecrDev_85 -0.648399 0 Act 0.46758
Main_RecrDev_86 -0.313584 0 Act 0.484321
Main_RecrDev_87 -0.347382 0 Act 0.482631
Main_RecrDev_88 0.0878281 0 Act 0.504391
Main_RecrDev_89 -0.862533 0 Act 0.456873
Main_RecrDev_90 0.17718 0 Act 0.508859
Main_RecrDev_91 -0.42444 0 Act 0.478778
Main_RecrDev_92 0.151748 0 Act 0.507587
Main_RecrDev_93 -0.240208 0 Act 0.48799
Main_RecrDev_94 -0.231233 0 Act 0.488438
Main_RecrDev_95 -0.424194 0 Act 0.47879
Main_RecrDev_96 -0.219625 0 Act 0.489019
Main_RecrDev_97 0.640024 0 Act 0.532001
Main_RecrDev_98 -0.16609 0 Act 0.491695
Main_RecrDev_99 0.00485032 0 Act 0.500242
Main_RecrDev_100 0.00496046 0 Act 0.500248
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.913904 0 Act 0.477152
#_Selectivity
Size_DblN_peak_Fishery(1) 39.4038 0 Act 0.354678
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 3.55094 0 Act 0.136575
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 49.5876 0 Act 0.360824
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 23.4838 0 Act 0.916126
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.91288e+09 0
SSB_Initial 4.91288e+09 0
SSB_27 4.98547e+09 0
SSB_28 4.99008e+09 0
SSB_29 4.98117e+09 0
SSB_30 4.94971e+09 0
SSB_31 4.90338e+09 0
SSB_32 4.85197e+09 0
SSB_33 4.79935e+09 0
SSB_34 4.74851e+09 0
SSB_35 4.68287e+09 0
SSB_36 4.58184e+09 0
SSB_37 4.46982e+09 0
SSB_38 4.36201e+09 0
SSB_39 4.26279e+09 0
SSB_40 4.17347e+09 0
SSB_41 4.10521e+09 0
SSB_42 4.04984e+09 0
SSB_43 3.99047e+09 0
SSB_44 3.96702e+09 0
SSB_45 4.00573e+09 0
SSB_46 4.03991e+09 0
SSB_47 4.02405e+09 0
SSB_48 4.0092e+09 0
SSB_49 3.9885e+09 0
SSB_50 3.9492e+09 0
SSB_51 3.9081e+09 0
SSB_52 3.86275e+09 0
SSB_53 3.82916e+09 0
SSB_54 3.81666e+09 0
SSB_55 3.81944e+09 0
SSB_56 3.80425e+09 0
SSB_57 3.74655e+09 0
SSB_58 3.70252e+09 0
SSB_59 3.69291e+09 0
SSB_60 3.72173e+09 0
SSB_61 3.76053e+09 0
SSB_62 3.98009e+09 0
SSB_63 4.48841e+09 0
SSB_64 4.86546e+09 0
SSB_65 5.10645e+09 0
SSB_66 5.2136e+09 0
SSB_67 5.28058e+09 0
SSB_68 5.21533e+09 0
SSB_69 5.11669e+09 0
SSB_70 5.02161e+09 0
SSB_71 4.82948e+09 0
SSB_72 4.60257e+09 0
SSB_73 4.42679e+09 0
SSB_74 4.22609e+09 0
SSB_75 3.9924e+09 0
SSB_76 3.80734e+09 0
SSB_77 3.63928e+09 0
SSB_78 3.48243e+09 0
SSB_79 3.31981e+09 0
SSB_80 3.17237e+09 0
SSB_81 3.05259e+09 0
SSB_82 2.91258e+09 0
SSB_83 2.8048e+09 0
SSB_84 2.72419e+09 0
SSB_85 2.62757e+09 0
SSB_86 2.52524e+09 0
SSB_87 2.41582e+09 0
SSB_88 2.29559e+09 0
SSB_89 2.19575e+09 0
SSB_90 2.13937e+09 0
SSB_91 2.11128e+09 0
SSB_92 2.08018e+09 0
SSB_93 2.09524e+09 0
SSB_94 2.11352e+09 0
SSB_95 2.1592e+09 0
SSB_96 2.18351e+09 0
SSB_97 2.1816e+09 0
SSB_98 2.16109e+09 0
SSB_99 2.22729e+09 0
SSB_100 2.3942e+09 0
SSB_101 2.5128e+09 0
#_Recruitment
Recr_Virgin 3.54486e+08 0
Recr_Initial 3.54486e+08 0
Recr_27 3.47581e+08 0
Recr_28 3.55867e+08 0
Recr_29 3.60086e+08 0
Recr_30 3.72739e+08 0
Recr_31 3.66883e+08 0
Recr_32 3.74945e+08 0
Recr_33 3.0151e+08 0
Recr_34 3.23208e+08 0
Recr_35 3.38584e+08 0
Recr_36 3.45055e+08 0
Recr_37 3.2964e+08 0
Recr_38 3.47916e+08 0
Recr_39 3.65051e+08 0
Recr_40 3.1363e+08 0
Recr_41 3.46248e+08 0
Recr_42 4.48615e+08 0
Recr_43 4.24329e+08 0
Recr_44 2.69415e+08 0
Recr_45 3.52275e+08 0
Recr_46 3.67504e+08 0
Recr_47 3.12872e+08 0
Recr_48 3.31059e+08 0
Recr_49 3.1528e+08 0
Recr_50 3.28805e+08 0
Recr_51 3.53904e+08 0
Recr_52 3.53471e+08 0
Recr_53 3.60247e+08 0
Recr_54 2.53449e+08 0
Recr_55 3.21765e+08 0
Recr_56 3.80896e+08 0
Recr_57 3.75376e+08 0
Recr_58 4.18925e+08 0
Recr_59 2.91298e+08 0
Recr_60 1.23724e+09 0
Recr_61 4.16078e+08 0
Recr_62 5.01199e+08 0
Recr_63 3.22095e+08 0
Recr_64 6.27297e+08 0
Recr_65 3.63581e+08 0
Recr_66 3.49445e+08 0
Recr_67 5.54541e+08 0
Recr_68 3.09219e+08 0
Recr_69 2.46481e+08 0
Recr_70 4.30241e+08 0
Recr_71 3.69375e+08 0
Recr_72 1.70605e+08 0
Recr_73 3.60494e+08 0
Recr_74 2.98449e+08 0
Recr_75 2.86364e+08 0
Recr_76 2.67129e+08 0
Recr_77 2.10819e+08 0
Recr_78 3.44712e+08 0
Recr_79 1.79826e+08 0
Recr_80 2.4418e+08 0
Recr_81 3.01874e+08 0
Recr_82 2.15754e+08 0
Recr_83 1.88468e+08 0
Recr_84 2.27801e+08 0
Recr_85 1.54401e+08 0
Recr_86 2.1385e+08 0
Recr_87 2.0459e+08 0
Recr_88 3.12221e+08 0
Recr_89 1.1935e+08 0
Recr_90 3.35288e+08 0
Recr_91 1.83071e+08 0
Recr_92 3.24439e+08 0
Recr_93 2.19659e+08 0
Recr_94 2.22915e+08 0
Recr_95 1.87388e+08 0
Recr_96 2.33779e+08 0
Recr_97 5.59763e+08 0
Recr_98 2.52814e+08 0
Recr_99 3.06466e+08 0
Recr_100 3.12057e+08 0
Recr_101 3.141e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.015813 0
SPRratio_28 0.0319649 0
SPRratio_29 0.0477186 0
SPRratio_30 0.0639478 0
SPRratio_31 0.0777348 0
SPRratio_32 0.0935384 0
SPRratio_33 0.105392 0
SPRratio_34 0.118348 0
SPRratio_35 0.131686 0
SPRratio_36 0.144278 0
SPRratio_37 0.156219 0
SPRratio_38 0.166241 0
SPRratio_39 0.174702 0
SPRratio_40 0.183091 0
SPRratio_41 0.18794 0
SPRratio_42 0.194959 0
SPRratio_43 0.201179 0
SPRratio_44 0.203005 0
SPRratio_45 0.202345 0
SPRratio_46 0.203833 0
SPRratio_47 0.200317 0
SPRratio_48 0.1972 0
SPRratio_49 0.196698 0
SPRratio_50 0.190156 0
SPRratio_51 0.189267 0
SPRratio_52 0.189206 0
SPRratio_53 0.188938 0
SPRratio_54 0.191859 0
SPRratio_55 0.199457 0
SPRratio_56 0.209945 0
SPRratio_57 0.216971 0
SPRratio_58 0.2227 0
SPRratio_59 0.223223 0
SPRratio_60 0.224407 0
SPRratio_61 0.231491 0
SPRratio_62 0.224747 0
SPRratio_63 0.224951 0
SPRratio_64 0.221852 0
SPRratio_65 0.229868 0
SPRratio_66 0.231723 0
SPRratio_67 0.237152 0
SPRratio_68 0.240006 0
SPRratio_69 0.244905 0
SPRratio_70 0.250116 0
SPRratio_71 0.256437 0
SPRratio_72 0.256636 0
SPRratio_73 0.260386 0
SPRratio_74 0.263645 0
SPRratio_75 0.264952 0
SPRratio_76 0.268233 0
SPRratio_77 0.274536 0
SPRratio_78 0.2795 0
SPRratio_79 0.284013 0
SPRratio_80 0.289952 0
SPRratio_81 0.293697 0
SPRratio_82 0.297417 0
SPRratio_83 0.301937 0
SPRratio_84 0.305898 0
SPRratio_85 0.306663 0
SPRratio_86 0.315278 0
SPRratio_87 0.322072 0
SPRratio_88 0.329304 0
SPRratio_89 0.335296 0
SPRratio_90 0.336796 0
SPRratio_91 0.3428 0
SPRratio_92 0.338553 0
SPRratio_93 0.339316 0
SPRratio_94 0.340617 0
SPRratio_95 0.334536 0
SPRratio_96 0.3333 0
SPRratio_97 0.32868 0
SPRratio_98 0.327018 0
SPRratio_99 0.331905 0
SPRratio_100 0.339247 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00240782 0
F_28 0.00492258 0
F_29 0.00742002 0
F_30 0.0100484 0
F_31 0.0123313 0
F_32 0.015018 0
F_33 0.0170792 0
F_34 0.0193851 0
F_35 0.0217247 0
F_36 0.0239888 0
F_37 0.0262162 0
F_38 0.0281562 0
F_39 0.0298134 0
F_40 0.0315138 0
F_41 0.032576 0
F_42 0.0339694 0
F_43 0.0352582 0
F_44 0.0358922 0
F_45 0.0359538 0
F_46 0.0360416 0
F_47 0.0352442 0
F_48 0.0346185 0
F_49 0.0344351 0
F_50 0.0330897 0
F_51 0.0328725 0
F_52 0.0328639 0
F_53 0.0328823 0
F_54 0.0335384 0
F_55 0.0351534 0
F_56 0.037112 0
F_57 0.0385228 0
F_58 0.0398854 0
F_59 0.0401545 0
F_60 0.0406425 0
F_61 0.0418954 0
F_62 0.0424644 0
F_63 0.0422279 0
F_64 0.0410887 0
F_65 0.0420364 0
F_66 0.0423856 0
F_67 0.0431743 0
F_68 0.0434095 0
F_69 0.0446483 0
F_70 0.0455543 0
F_71 0.0465356 0
F_72 0.0467081 0
F_73 0.0476805 0
F_74 0.0479963 0
F_75 0.0484343 0
F_76 0.0492723 0
F_77 0.0507881 0
F_78 0.0519654 0
F_79 0.052828 0
F_80 0.0546421 0
F_81 0.0553183 0
F_82 0.056223 0
F_83 0.0577115 0
F_84 0.0586797 0
F_85 0.0586603 0
F_86 0.060837 0
F_87 0.062227 0
F_88 0.064186 0
F_89 0.0658954 0
F_90 0.0673334 0
F_91 0.0683593 0
F_92 0.0682173 0
F_93 0.0681834 0
F_94 0.069213 0
F_95 0.0674246 0
F_96 0.0668384 0
F_97 0.0651607 0
F_98 0.0645934 0
F_99 0.0681053 0
F_100 0.069851 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01571 0
Bratio_29 1.0139 0
Bratio_30 1.0075 0
Bratio_31 0.998067 0
Bratio_32 0.987602 0
Bratio_33 0.97689 0
Bratio_34 0.966542 0
Bratio_35 0.953181 0
Bratio_36 0.932618 0
Bratio_37 0.909816 0
Bratio_38 0.887873 0
Bratio_39 0.867677 0
Bratio_40 0.849496 0
Bratio_41 0.835602 0
Bratio_42 0.824331 0
Bratio_43 0.812247 0
Bratio_44 0.807472 0
Bratio_45 0.815353 0
Bratio_46 0.822309 0
Bratio_47 0.819082 0
Bratio_48 0.816059 0
Bratio_49 0.811846 0
Bratio_50 0.803846 0
Bratio_51 0.795481 0
Bratio_52 0.78625 0
Bratio_53 0.779412 0
Bratio_54 0.776867 0
Bratio_55 0.777433 0
Bratio_56 0.774342 0
Bratio_57 0.762598 0
Bratio_58 0.753636 0
Bratio_59 0.751679 0
Bratio_60 0.757546 0
Bratio_61 0.765443 0
Bratio_62 0.810134 0
Bratio_63 0.9136 0
Bratio_64 0.990347 0
Bratio_65 1.0394 0
Bratio_66 1.06121 0
Bratio_67 1.07484 0
Bratio_68 1.06156 0
Bratio_69 1.04149 0
Bratio_70 1.02213 0
Bratio_71 0.983024 0
Bratio_72 0.936838 0
Bratio_73 0.901057 0
Bratio_74 0.860207 0
Bratio_75 0.81264 0
Bratio_76 0.77497 0
Bratio_77 0.740762 0
Bratio_78 0.708836 0
Bratio_79 0.675735 0
Bratio_80 0.645724 0
Bratio_81 0.621344 0
Bratio_82 0.592846 0
Bratio_83 0.570908 0
Bratio_84 0.554499 0
Bratio_85 0.534833 0
Bratio_86 0.514004 0
Bratio_87 0.491731 0
Bratio_88 0.467259 0
Bratio_89 0.446937 0
Bratio_90 0.435462 0
Bratio_91 0.429744 0
Bratio_92 0.423413 0
Bratio_93 0.426479 0
Bratio_94 0.4302 0
Bratio_95 0.439498 0
Bratio_96 0.444445 0
Bratio_97 0.444056 0
Bratio_98 0.439883 0
Bratio_99 0.453358 0
Bratio_100 0.487331 0
Bratio_101 0.511472 0
#_Mgmt_Quantity
SSB_unfished 4.91288e+09 0
Totbio_unfished 4.97953e+09 0
SmryBio_unfished 4.97577e+09 0
Recr_unfished 3.54486e+08 0
SSB_Btgt 1.96515e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.12928 0
Dead_Catch_Btgt 2.60681e+08 0
SSB_SPR 1.50662e+09 0
annF_SPR 0.168519 0
Dead_Catch_SPR 2.61804e+08 0
SSB_MSY 1.70134e+09 0
SPR_MSY 0.4343 0
annF_MSY 0.150592 0
Dead_Catch_MSY 2.63581e+08 0
Ret_Catch_MSY 2.63581e+08 0
B_MSY/SSB_unfished 0.346302 0
ForeCatch_101 0 0
OFLCatch_101 1.7836e+08 0
#_Extra_stdev
ln(SPB)_27 22.3298 0
ln(SPB)_63 22.2248 0
ln(SPB)_100 21.5963 0
SmryBio_Virgin 4.97577e+09 0.0
SmryBio_Initial 4.97577e+09 0.0
SmryBio_27 5.05138e+09 0.0
SmryBio_28 5.05542e+09 0.0
SmryBio_29 5.04341e+09 0.0
SmryBio_30 5.01292e+09 0.0
SmryBio_31 4.96773e+09 0.0
SmryBio_32 4.9176e+09 0.0
SmryBio_33 4.8647e+09 0.0
SmryBio_34 4.81133e+09 0.0
SmryBio_35 4.73778e+09 0.0
SmryBio_36 4.63957e+09 0.0
SmryBio_37 4.52984e+09 0.0
SmryBio_38 4.42219e+09 0.0
SmryBio_39 4.32199e+09 0.0
SmryBio_40 4.23558e+09 0.0
SmryBio_41 4.16709e+09 0.0
SmryBio_42 4.10711e+09 0.0
SmryBio_43 4.05616e+09 0.0
SmryBio_44 4.04422e+09 0.0
SmryBio_45 4.07343e+09 0.0
SmryBio_46 4.09252e+09 0.0
SmryBio_47 4.08634e+09 0.0
SmryBio_48 4.07132e+09 0.0
SmryBio_49 4.04497e+09 0.0
SmryBio_50 4.00675e+09 0.0
SmryBio_51 3.96449e+09 0.0
SmryBio_52 3.92187e+09 0.0
SmryBio_53 3.8914e+09 0.0
SmryBio_54 3.87935e+09 0.0
SmryBio_55 3.87792e+09 0.0
SmryBio_56 3.85299e+09 0.0
SmryBio_57 3.80561e+09 0.0
SmryBio_58 3.76895e+09 0.0
SmryBio_59 3.76115e+09 0.0
SmryBio_60 3.78924e+09 0.0
SmryBio_61 3.85742e+09 0.0
SmryBio_62 4.15235e+09 0.0
SmryBio_63 4.57159e+09 0.0
SmryBio_64 4.945e+09 0.0
SmryBio_65 5.17896e+09 0.0
SmryBio_66 5.30949e+09 0.0
SmryBio_67 5.34586e+09 0.0
SmryBio_68 5.28676e+09 0.0
SmryBio_69 5.2013e+09 0.0
SmryBio_70 5.07488e+09 0.0
SmryBio_71 4.88211e+09 0.0
SmryBio_72 4.67411e+09 0.0
SmryBio_73 4.48284e+09 0.0
SmryBio_74 4.26658e+09 0.0
SmryBio_75 4.05159e+09 0.0
SmryBio_76 3.8597e+09 0.0
SmryBio_77 3.68887e+09 0.0
SmryBio_78 3.52693e+09 0.0
SmryBio_79 3.36363e+09 0.0
SmryBio_80 3.22425e+09 0.0
SmryBio_81 3.08842e+09 0.0
SmryBio_82 2.95781e+09 0.0
SmryBio_83 2.85336e+09 0.0
SmryBio_84 2.76143e+09 0.0
SmryBio_85 2.66277e+09 0.0
SmryBio_86 2.56153e+09 0.0
SmryBio_87 2.44627e+09 0.0
SmryBio_88 2.3323e+09 0.0
SmryBio_89 2.23679e+09 0.0
SmryBio_90 2.1843e+09 0.0
SmryBio_91 2.14378e+09 0.0
SmryBio_92 2.13033e+09 0.0
SmryBio_93 2.13507e+09 0.0
SmryBio_94 2.16454e+09 0.0
SmryBio_95 2.19862e+09 0.0
SmryBio_96 2.22097e+09 0.0
SmryBio_97 2.21694e+09 0.0
SmryBio_98 2.21718e+09 0.0
SmryBio_99 2.3087e+09 0.0
SmryBio_100 2.44323e+09 0.0
SmryBio_101 2.56655e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.97953e+09 0.0
TotBio_Initial 4.97953e+09 0.0
TotBio_27 5.05507e+09 0.0
TotBio_28 5.05919e+09 0.0
TotBio_29 5.04722e+09 0.0
TotBio_30 5.01688e+09 0.0
TotBio_31 4.97162e+09 0.0
TotBio_32 4.92157e+09 0.0
TotBio_33 4.8679e+09 0.0
TotBio_34 4.81475e+09 0.0
TotBio_35 4.74137e+09 0.0
TotBio_36 4.64323e+09 0.0
TotBio_37 4.53333e+09 0.0
TotBio_38 4.42588e+09 0.0
TotBio_39 4.32586e+09 0.0
TotBio_40 4.2389e+09 0.0
TotBio_41 4.17076e+09 0.0
TotBio_42 4.11187e+09 0.0
TotBio_43 4.06066e+09 0.0
TotBio_44 4.04708e+09 0.0
TotBio_45 4.07716e+09 0.0
TotBio_46 4.09641e+09 0.0
TotBio_47 4.08966e+09 0.0
TotBio_48 4.07482e+09 0.0
TotBio_49 4.04831e+09 0.0
TotBio_50 4.01023e+09 0.0
TotBio_51 3.96824e+09 0.0
TotBio_52 3.92561e+09 0.0
TotBio_53 3.89522e+09 0.0
TotBio_54 3.88204e+09 0.0
TotBio_55 3.88133e+09 0.0
TotBio_56 3.85703e+09 0.0
TotBio_57 3.80959e+09 0.0
TotBio_58 3.77339e+09 0.0
TotBio_59 3.76424e+09 0.0
TotBio_60 3.80235e+09 0.0
TotBio_61 3.86183e+09 0.0
TotBio_62 4.15766e+09 0.0
TotBio_63 4.57501e+09 0.0
TotBio_64 4.95165e+09 0.0
TotBio_65 5.18281e+09 0.0
TotBio_66 5.31319e+09 0.0
TotBio_67 5.35174e+09 0.0
TotBio_68 5.29004e+09 0.0
TotBio_69 5.20391e+09 0.0
TotBio_70 5.07944e+09 0.0
TotBio_71 4.88602e+09 0.0
TotBio_72 4.67592e+09 0.0
TotBio_73 4.48666e+09 0.0
TotBio_74 4.26974e+09 0.0
TotBio_75 4.05463e+09 0.0
TotBio_76 3.86253e+09 0.0
TotBio_77 3.69111e+09 0.0
TotBio_78 3.53058e+09 0.0
TotBio_79 3.36554e+09 0.0
TotBio_80 3.22684e+09 0.0
TotBio_81 3.09162e+09 0.0
TotBio_82 2.9601e+09 0.0
TotBio_83 2.85536e+09 0.0
TotBio_84 2.76385e+09 0.0
TotBio_85 2.66441e+09 0.0
TotBio_86 2.5638e+09 0.0
TotBio_87 2.44844e+09 0.0
TotBio_88 2.33561e+09 0.0
TotBio_89 2.23805e+09 0.0
TotBio_90 2.18785e+09 0.0
TotBio_91 2.14572e+09 0.0
TotBio_92 2.13376e+09 0.0
TotBio_93 2.13739e+09 0.0
TotBio_94 2.1669e+09 0.0
TotBio_95 2.2006e+09 0.0
TotBio_96 2.22345e+09 0.0
TotBio_97 2.22287e+09 0.0
TotBio_98 2.21986e+09 0.0
TotBio_99 2.31195e+09 0.0
TotBio_100 2.44654e+09 0.0
TotBio_101 2.56988e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.21628e+07 0.0
TotCatch_28 2.48857e+07 0.0
TotCatch_29 3.74222e+07 0.0
TotCatch_30 5.0372e+07 0.0
TotCatch_31 6.12586e+07 0.0
TotCatch_32 7.38527e+07 0.0
TotCatch_33 8.30851e+07 0.0
TotCatch_34 9.32681e+07 0.0
TotCatch_35 1.02927e+08 0.0
TotCatch_36 1.11298e+08 0.0
TotCatch_37 1.18755e+08 0.0
TotCatch_38 1.24512e+08 0.0
TotCatch_39 1.28853e+08 0.0
TotCatch_40 1.33479e+08 0.0
TotCatch_41 1.35747e+08 0.0
TotCatch_42 1.39516e+08 0.0
TotCatch_43 1.43013e+08 0.0
TotCatch_44 1.45156e+08 0.0
TotCatch_45 1.46455e+08 0.0
TotCatch_46 1.47501e+08 0.0
TotCatch_47 1.4402e+08 0.0
TotCatch_48 1.40943e+08 0.0
TotCatch_49 1.39289e+08 0.0
TotCatch_50 1.32582e+08 0.0
TotCatch_51 1.30323e+08 0.0
TotCatch_52 1.28888e+08 0.0
TotCatch_53 1.27958e+08 0.0
TotCatch_54 1.30107e+08 0.0
TotCatch_55 1.36322e+08 0.0
TotCatch_56 1.42992e+08 0.0
TotCatch_57 1.46603e+08 0.0
TotCatch_58 1.50326e+08 0.0
TotCatch_59 1.51027e+08 0.0
TotCatch_60 1.54004e+08 0.0
TotCatch_61 1.61608e+08 0.0
TotCatch_62 1.76327e+08 0.0
TotCatch_63 1.93049e+08 0.0
TotCatch_64 2.03184e+08 0.0
TotCatch_65 2.17705e+08 0.0
TotCatch_66 2.25046e+08 0.0
TotCatch_67 2.30804e+08 0.0
TotCatch_68 2.29496e+08 0.0
TotCatch_69 2.32229e+08 0.0
TotCatch_70 2.31183e+08 0.0
TotCatch_71 2.27192e+08 0.0
TotCatch_72 2.18319e+08 0.0
TotCatch_73 2.13744e+08 0.0
TotCatch_74 2.0478e+08 0.0
TotCatch_75 1.96236e+08 0.0
TotCatch_76 1.90176e+08 0.0
TotCatch_77 1.87351e+08 0.0
TotCatch_78 1.83278e+08 0.0
TotCatch_79 1.77694e+08 0.0
TotCatch_80 1.7618e+08 0.0
TotCatch_81 1.70846e+08 0.0
TotCatch_82 1.66297e+08 0.0
TotCatch_83 1.64672e+08 0.0
TotCatch_84 1.6204e+08 0.0
TotCatch_85 1.56199e+08 0.0
TotCatch_86 1.55836e+08 0.0
TotCatch_87 1.52224e+08 0.0
TotCatch_88 1.49701e+08 0.0
TotCatch_89 1.47394e+08 0.0
TotCatch_90 1.47076e+08 0.0
TotCatch_91 1.46547e+08 0.0
TotCatch_92 1.45325e+08 0.0
TotCatch_93 1.45576e+08 0.0
TotCatch_94 1.49814e+08 0.0
TotCatch_95 1.48241e+08 0.0
TotCatch_96 1.48446e+08 0.0
TotCatch_97 1.44457e+08 0.0
TotCatch_98 1.43215e+08 0.0
TotCatch_99 1.57235e+08 0.0
TotCatch_100 1.70662e+08 0.0
TotCatch_101 0 0.0
