#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:52:47 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.11673e+07 0.005
28 1 1 2.23743e+07 0.005
29 1 1 3.38019e+07 0.005
30 1 1 4.50819e+07 0.005
31 1 1 5.55862e+07 0.005
32 1 1 6.55704e+07 0.005
33 1 1 7.53466e+07 0.005
34 1 1 8.49661e+07 0.005
35 1 1 9.36626e+07 0.005
36 1 1 1.00558e+08 0.005
37 1 1 1.06339e+08 0.005
38 1 1 1.11694e+08 0.005
39 1 1 1.16528e+08 0.005
40 1 1 1.21804e+08 0.005
41 1 1 1.25038e+08 0.005
42 1 1 1.29981e+08 0.005
43 1 1 1.38574e+08 0.005
44 1 1 1.50958e+08 0.005
45 1 1 1.6379e+08 0.005
46 1 1 1.70679e+08 0.005
47 1 1 1.79922e+08 0.005
48 1 1 1.84979e+08 0.005
49 1 1 1.87048e+08 0.005
50 1 1 1.83331e+08 0.005
51 1 1 1.80841e+08 0.005
52 1 1 1.73304e+08 0.005
53 1 1 1.68616e+08 0.005
54 1 1 1.69884e+08 0.005
55 1 1 1.70516e+08 0.005
56 1 1 1.70166e+08 0.005
57 1 1 1.73224e+08 0.005
58 1 1 1.69123e+08 0.005
59 1 1 1.68601e+08 0.005
60 1 1 1.69865e+08 0.005
61 1 1 1.71815e+08 0.005
62 1 1 1.75082e+08 0.005
63 1 1 1.84289e+08 0.005
64 1 1 1.92584e+08 0.005
65 1 1 1.92882e+08 0.005
66 1 1 1.95123e+08 0.005
67 1 1 1.96098e+08 0.005
68 1 1 2.02717e+08 0.005
69 1 1 2.03455e+08 0.005
70 1 1 2.05582e+08 0.005
71 1 1 2.01064e+08 0.005
72 1 1 1.97767e+08 0.005
73 1 1 1.88645e+08 0.005
74 1 1 1.84643e+08 0.005
75 1 1 1.80438e+08 0.005
76 1 1 1.83993e+08 0.005
77 1 1 1.89803e+08 0.005
78 1 1 1.89154e+08 0.005
79 1 1 1.92229e+08 0.005
80 1 1 1.9801e+08 0.005
81 1 1 1.96935e+08 0.005
82 1 1 1.98444e+08 0.005
83 1 1 1.96124e+08 0.005
84 1 1 1.88321e+08 0.005
85 1 1 1.83752e+08 0.005
86 1 1 1.8186e+08 0.005
87 1 1 1.79749e+08 0.005
88 1 1 1.83463e+08 0.005
89 1 1 1.85413e+08 0.005
90 1 1 1.98117e+08 0.005
91 1 1 1.98217e+08 0.005
92 1 1 1.91393e+08 0.005
93 1 1 1.85863e+08 0.005
94 1 1 1.79034e+08 0.005
95 1 1 1.78598e+08 0.005
96 1 1 1.73019e+08 0.005
97 1 1 1.71778e+08 0.005
98 1 1 1.69439e+08 0.005
99 1 1 1.65849e+08 0.005
100 1 1 1.68481e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.62918e+09 0.1 #_orig_obs: 1.9255e+09 Survey
77 1 2 1.54603e+09 0.1 #_orig_obs: 1.48084e+09 Survey
79 1 2 1.45956e+09 0.1 #_orig_obs: 1.46902e+09 Survey
81 1 2 1.42946e+09 0.1 #_orig_obs: 1.49276e+09 Survey
83 1 2 1.37039e+09 0.1 #_orig_obs: 1.39661e+09 Survey
85 1 2 1.25878e+09 0.1 #_orig_obs: 1.25739e+09 Survey
87 1 2 1.18525e+09 0.1 #_orig_obs: 1.22769e+09 Survey
89 1 2 1.14086e+09 0.1 #_orig_obs: 1.172e+09 Survey
91 1 2 1.15057e+09 0.1 #_orig_obs: 1.14008e+09 Survey
93 1 2 1.09335e+09 0.1 #_orig_obs: 9.50536e+08 Survey
95 1 2 1.07698e+09 0.1 #_orig_obs: 9.88727e+08 Survey
97 1 2 1.06951e+09 0.1 #_orig_obs: 1.11537e+09 Survey
99 1 2 1.06806e+09 0.1 #_orig_obs: 1.00473e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00336218 0.00185552 0.0126323 0.0362994 0.0445555 0.0260966 0.0240013 0.072217 0.173498 0.270502 0.280218 0.215554 0.170792 0.178507 0.203085 0.211141 0.201482 0.190879 0.188668 0.190419 0.18908 0.18345 0.176034 0.168345 0.160297 0.151842 0.143463 0.135542 0.128026 0.120629 0.113082 0.105188 0.0967869 0.0877373 0.0779461 0.0674306 0.0563829 0.0451999 0.0344464 0.0247444 0.0166183 0.0103553 0.005946 0.00312718 0.00253649
 41 1 1 0 0 10  0.0061811 0.00327271 0.0222809 0.0640355 0.0787619 0.0476725 0.0520847 0.164297 0.395741 0.619397 0.650247 0.521475 0.447002 0.49183 0.557663 0.556034 0.48822 0.410188 0.361177 0.339072 0.325668 0.311777 0.297696 0.284158 0.269715 0.25325 0.235299 0.217212 0.200197 0.184909 0.171334 0.158844 0.146493 0.133418 0.119117 0.103527 0.08697 0.0700793 0.0537127 0.0388164 0.0262206 0.0164233 0.00947025 0.00499673 0.00406479
 46 1 1 0 0 10  0.0070401 0.00329852 0.0224565 0.0645383 0.0793508 0.0477472 0.0507027 0.158746 0.381787 0.594976 0.615313 0.470715 0.368595 0.38127 0.431578 0.446562 0.422683 0.395415 0.384837 0.381923 0.37233 0.354611 0.33551 0.319256 0.305577 0.293189 0.281433 0.269481 0.255913 0.239382 0.219438 0.196754 0.172727 0.148822 0.126036 0.104774 0.0850686 0.0669126 0.0504775 0.0361317 0.0242868 0.0151856 0.00875991 0.00462977 0.00378224
 51 1 1 0 0 15  0.0115372 0.00617721 0.0420538 0.120832 0.148153 0.085229 0.070126 0.203461 0.488209 0.760995 0.787788 0.604918 0.47863 0.503317 0.583432 0.629301 0.637126 0.645896 0.668413 0.681556 0.664861 0.623675 0.575684 0.531317 0.491441 0.454801 0.421528 0.391806 0.364803 0.339268 0.314234 0.289062 0.263194 0.236092 0.207382 0.177088 0.145825 0.114832 0.0857625 0.0602801 0.0395915 0.0241421 0.0135876 0.00702085 0.00557105
 56 1 1 0 0 15  0.0113639 0.00610497 0.041562 0.11942 0.146434 0.0843619 0.0700855 0.204147 0.490784 0.769512 0.81293 0.664869 0.591697 0.672792 0.783324 0.813461 0.767329 0.711771 0.682865 0.663512 0.628126 0.576184 0.522496 0.475837 0.43472 0.395374 0.35716 0.322054 0.292258 0.26855 0.249698 0.232953 0.215349 0.194983 0.171523 0.145874 0.119486 0.0938344 0.0702027 0.0496421 0.0328921 0.020249 0.0114941 0.00597686 0.00475803
 61 1 1 0 0 15  0.0113667 0.00507103 0.0345243 0.0992315 0.12218 0.0751677 0.088394 0.283486 0.681955 1.06112 1.09135 0.819587 0.615938 0.613218 0.680697 0.691754 0.636853 0.575165 0.544858 0.536541 0.527188 0.509232 0.486851 0.462546 0.435003 0.403957 0.371938 0.342103 0.316033 0.293127 0.271225 0.247894 0.221733 0.192949 0.162969 0.133559 0.106118 0.0814673 0.0600296 0.0420655 0.0277452 0.0170537 0.00968291 0.00504189 0.00402847
 66 1 1 0 0 20  0.0199446 0.00837558 0.0570209 0.163862 0.201294 0.119446 0.118113 0.362922 0.872445 1.36013 1.40849 1.08187 0.853159 0.883519 0.989451 0.998151 0.902412 0.793578 0.732606 0.709325 0.689973 0.660791 0.625911 0.589837 0.553172 0.516751 0.48221 0.449561 0.416966 0.382767 0.346845 0.31021 0.273903 0.238377 0.20362 0.16962 0.136733 0.105776 0.0778555 0.0540643 0.0351365 0.0212148 0.0118227 0.00604679 0.00471594
 67 1 1 0 0 20  0.00926122 0.0103197 0.0702558 0.201871 0.247612 0.143368 0.122981 0.361929 0.868836 1.35419 1.40129 1.07386 0.843285 0.87197 0.980496 0.999239 0.91966 0.826555 0.77241 0.742165 0.704656 0.655017 0.606588 0.567354 0.534514 0.502662 0.46953 0.43554 0.401638 0.368156 0.334759 0.300947 0.266566 0.231929 0.197573 0.164042 0.131906 0.101907 0.0749822 0.0520819 0.0338651 0.0204572 0.0114036 0.00583191 0.0045421
 69 1 1 0 0 20  0.0117321 0.00621054 0.0422808 0.121488 0.149011 0.0862415 0.073818 0.217473 0.524915 0.832932 0.915652 0.836204 0.87724 1.09098 1.28317 1.29619 1.15385 0.987437 0.882724 0.830348 0.788096 0.738871 0.68867 0.642704 0.598739 0.5539 0.508512 0.464358 0.422567 0.383253 0.345908 0.309793 0.274257 0.238935 0.203814 0.169238 0.135888 0.104731 0.0768646 0.0532801 0.0345992 0.0208881 0.0116422 0.0059541 0.00463538
 71 1 1 0 0 25  0.0114981 0.00480523 0.0327161 0.094069 0.116355 0.0766266 0.115769 0.389668 0.93927 1.46463 1.5176 1.16784 0.924142 0.958622 1.07155 1.07642 0.969979 0.861303 0.829289 0.870341 0.940905 1.00351 1.03502 1.02312 0.969662 0.890397 0.804401 0.72338 0.65 0.582468 0.518744 0.457889 0.399694 0.344101 0.290974 0.240266 0.192303 0.14794 0.108437 0.0750726 0.0486873 0.0293546 0.0163416 0.00834943 0.00649405
 73 1 1 0 0 25  0.0191824 0.00750664 0.0511054 0.146868 0.180502 0.107902 0.110879 0.344136 0.826782 1.28504 1.31668 0.976956 0.717156 0.708386 0.809956 0.88347 0.915519 0.953695 1.00886 1.0441 1.03062 0.979409 0.920337 0.873438 0.844414 0.832198 0.830854 0.828428 0.811054 0.770447 0.707601 0.630203 0.547265 0.465328 0.38769 0.315547 0.249416 0.18997 0.138213 0.0951874 0.0615119 0.0369955 0.0205587 0.0104896 0.00814504
 75 1 1 0 0 25  0.0174058 0.0104603 0.0712142 0.204656 0.251496 0.150082 0.152862 0.473294 1.13673 1.76533 1.8033 1.32323 0.942481 0.892866 0.975847 0.992295 0.918244 0.831793 0.7822 0.754504 0.721536 0.684886 0.663075 0.663977 0.678188 0.690344 0.690371 0.676873 0.654423 0.628363 0.6005 0.568235 0.527122 0.474468 0.411321 0.341974 0.272012 0.206484 0.149012 0.101667 0.0651312 0.0388926 0.0214937 0.010922 0.00844656
 77 1 1 0 0 25  0.0184052 0.00520105 0.0354108 0.101814 0.125882 0.0824121 0.122194 0.410089 0.989019 1.54538 1.61287 1.27051 1.05475 1.13968 1.30061 1.33156 1.22938 1.10652 1.02939 0.975189 0.902959 0.81041 0.721175 0.650787 0.598203 0.557241 0.525072 0.501622 0.48614 0.475621 0.465479 0.45122 0.429712 0.399407 0.360013 0.312415 0.258956 0.203457 0.150493 0.104188 0.0671653 0.0401235 0.0221074 0.0111829 0.00858426
 79 1 1 0 0 25  0.0116882 0.0128927 0.0877727 0.252214 0.309507 0.180597 0.162409 0.484972 1.16238 1.79944 1.81747 1.28165 0.825679 0.708136 0.765745 0.82358 0.848672 0.882587 0.938467 0.984574 0.993137 0.968535 0.928804 0.881713 0.824682 0.756353 0.681117 0.606053 0.537489 0.479572 0.433722 0.398544 0.370383 0.344439 0.316094 0.282168 0.241815 0.19672 0.150483 0.107388 0.0710165 0.0432762 0.0241856 0.0123455 0.00952718
 81 1 1 0 0 25  0.0112592 0.00965911 0.0657577 0.188928 0.231455 0.131341 0.0982676 0.275585 0.663988 1.05293 1.15518 1.04957 1.09401 1.3572 1.5981 1.61978 1.44845 1.23996 1.09165 0.98732 0.881663 0.772516 0.688862 0.648102 0.641532 0.647702 0.647963 0.632398 0.599027 0.551054 0.494277 0.435064 0.378749 0.328404 0.284329 0.244634 0.206718 0.168898 0.131345 0.0958982 0.0650278 0.0406122 0.0232124 0.0120826 0.00954507
 83 1 1 0 0 25  0.0185638 0.00658999 0.0448647 0.128933 0.158444 0.0945797 0.09651 0.299361 0.721949 1.13643 1.21644 1.0332 0.975769 1.14208 1.31465 1.30855 1.14285 0.963874 0.878798 0.890351 0.947398 1.00343 1.02941 1.00929 0.942707 0.846113 0.743403 0.65367 0.585271 0.536428 0.499016 0.463456 0.42304 0.375924 0.324226 0.27157 0.220982 0.174166 0.131962 0.0950796 0.0643642 0.0404767 0.0234224 0.0123781 0.0100316
 85 1 1 0 0 25  0.0158789 0.00992676 0.0675821 0.194227 0.238822 0.143864 0.153577 0.48126 1.15587 1.79299 1.82396 1.31907 0.906205 0.827167 0.891819 0.906099 0.844908 0.783424 0.772403 0.799205 0.829039 0.84283 0.837385 0.815074 0.782849 0.751326 0.726734 0.704846 0.675071 0.630006 0.570817 0.505027 0.440527 0.381266 0.326954 0.275502 0.225559 0.17754 0.13317 0.0944647 0.0629061 0.0390309 0.0223944 0.0117973 0.00961333
 87 1 1 0 0 25  0.0160404 0.0104862 0.0713897 0.205135 0.251697 0.146516 0.129924 0.386623 0.929272 1.45273 1.51906 1.20387 1.01143 1.10374 1.26653 1.30462 1.21615 1.10746 1.03796 0.981842 0.900369 0.797244 0.703057 0.638242 0.602505 0.585674 0.577461 0.569955 0.557813 0.538474 0.511434 0.476839 0.434861 0.386266 0.333029 0.278058 0.224295 0.174089 0.129171 0.0908555 0.0600354 0.0369488 0.0210197 0.0109813 0.00885806
 89 1 1 0 0 25  0.00627935 0.0170266 0.115914 0.333002 0.407513 0.22698 0.146226 0.383055 0.91698 1.43452 1.50396 1.20132 1.02283 1.12211 1.27684 1.28659 1.15403 1.00334 0.918191 0.889008 0.872935 0.84993 0.820846 0.785787 0.740014 0.681878 0.616235 0.551285 0.494371 0.449296 0.415342 0.388173 0.36214 0.332627 0.297333 0.25639 0.211802 0.166629 0.124138 0.087073 0.0571551 0.0348899 0.0196838 0.0102025 0.00813694
 91 1 1 0 0 25  0.0211942 0.00765845 0.0521364 0.149769 0.183115 0.100421 0.0559438 0.136058 0.331473 0.55322 0.705523 0.873194 1.22918 1.71792 2.05194 2.02349 1.70095 1.32673 1.07565 0.95838 0.906111 0.868069 0.828474 0.78439 0.735266 0.684049 0.635089 0.5895 0.544656 0.497599 0.447938 0.39792 0.350485 0.307222 0.26759 0.229694 0.191845 0.15377 0.116833 0.0833061 0.0553047 0.0339645 0.0191915 0.00992991 0.00786234
 93 1 1 0 0 25  0.0271601 0.00873115 0.0594432 0.170866 0.210556 0.131194 0.162685 0.527586 1.26844 1.9678 2.00222 1.44842 0.993177 0.89599 0.938711 0.900472 0.758263 0.620063 0.581048 0.655468 0.796612 0.938331 1.02316 1.02266 0.947539 0.835692 0.725276 0.635487 0.5665 0.510292 0.459622 0.410759 0.362543 0.315031 0.268763 0.224388 0.182451 0.143429 0.107954 0.0769411 0.0513633 0.0318073 0.0181264 0.00944609 0.00752551
 95 1 1 0 0 25  0.0220278 0.00352608 0.0240104 0.0691271 0.0868756 0.0701738 0.167582 0.597893 1.44077 2.23281 2.26326 1.61637 1.07622 0.953546 1.02793 1.06798 1.03322 0.988831 0.965779 0.931532 0.852996 0.740372 0.62949 0.547895 0.504491 0.49558 0.509063 0.526445 0.529299 0.507909 0.464504 0.408845 0.350956 0.296688 0.247606 0.203134 0.16252 0.12565 0.093007 0.0653046 0.0430982 0.0264987 0.0150557 0.00784836 0.00628358
 97 1 1 0 0 25  0.0149888 0.00857506 0.0583814 0.167831 0.207073 0.131464 0.175247 0.576282 1.38377 2.13475 2.12878 1.43159 0.800662 0.571728 0.601428 0.716022 0.858458 1.01735 1.14841 1.18966 1.12448 0.998576 0.874037 0.78152 0.715276 0.656913 0.59543 0.531787 0.473678 0.427915 0.395201 0.369813 0.34357 0.310695 0.270182 0.224902 0.179114 0.13644 0.0991535 0.06837 0.0443971 0.0269268 0.0151316 0.00782226 0.00621631
 99 1 1 0 0 25  0.0221904 0.011787 0.0802445 0.230563 0.282655 0.162235 0.131479 0.37947 0.910764 1.42157 1.47858 1.15268 0.940004 1.00989 1.17121 1.24629 1.22676 1.18939 1.15996 1.0971 0.974977 0.830409 0.724789 0.686001 0.694423 0.709652 0.701323 0.661503 0.599294 0.528822 0.460627 0.399585 0.346582 0.300358 0.258523 0.218548 0.178969 0.140106 0.10375 0.072109 0.0467617 0.0281508 0.0156557 0.00800409 0.0062631
 75 1 2 0 0 100  0.146954 0.137738 0.0367391 0.284677 1.62402 5.02611 8.54021 8.08711 4.64459 2.58929 2.74217 3.66717 4.10824 3.77624 3.17908 2.86261 2.85613 2.86205 2.71441 2.50238 2.37767 2.38612 2.47243 2.56062 2.60125 2.57855 2.50522 2.41003 2.31794 2.23429 2.144 2.02398 1.85867 1.64839 1.40742 1.15599 0.912573 0.690552 0.498345 0.340586 0.218692 0.13088 0.0724633 0.0368727 0.028547
 77 1 2 0 0 100  0.0721606 0.0680695 0.0277123 0.244195 1.39343 4.31387 7.34103 7.00932 4.22865 2.84063 3.53904 4.87369 5.47041 5.02042 4.20997 3.76684 3.7284 3.69105 3.41846 3.00942 2.65129 2.40878 2.23926 2.0957 1.9684 1.86675 1.79761 1.75842 1.7371 1.71589 1.67871 1.61633 1.52561 1.40563 1.25631 1.08067 0.887479 0.690923 0.506948 0.348783 0.22392 0.133477 0.0734942 0.0371862 0.028577
 79 1 2 0 0 100  0.181588 0.169955 0.0399539 0.293004 1.67131 5.17162 8.7806 8.27905 4.62963 2.2848 2.10269 2.75852 3.17808 3.14378 3.03814 3.20967 3.56941 3.80665 3.79216 3.64191 3.49539 3.36847 3.20675 2.98435 2.7203 2.44447 2.17929 1.94185 1.74467 1.59196 1.47849 1.39206 1.31677 1.23617 1.13678 1.01144 0.861241 0.695158 0.527471 0.37352 0.245301 0.148596 0.0826431 0.0420268 0.0323094
 81 1 2 0 0 100  0.135586 0.126678 0.0248567 0.165085 0.941823 2.91811 4.98445 4.85629 3.268 2.96067 4.38186 6.17473 6.89303 6.2038 4.98539 4.19564 3.94285 3.7642 3.36748 2.86086 2.47895 2.31843 2.32266 2.38993 2.44386 2.44349 2.3748 2.24264 2.06264 1.85483 1.64011 1.43713 1.25816 1.10594 0.974049 0.851122 0.726801 0.596701 0.464088 0.337826 0.227994 0.141616 0.0804965 0.0416813 0.0326894
 83 1 2 0 0 100  0.0917129 0.0859655 0.0230216 0.178679 1.01951 3.15755 5.38333 5.19238 3.31457 2.63729 3.65199 5.08228 5.62159 4.95583 3.82342 3.09171 2.97623 3.19322 3.4732 3.72436 3.89692 3.90833 3.71324 3.36069 2.95369 2.57965 2.28382 2.07624 1.94076 1.84287 1.74425 1.6191 1.46164 1.28187 1.09559 0.915556 0.747971 0.594007 0.45374 0.329033 0.223583 0.140769 0.081383 0.0429068 0.0345751
 85 1 2 0 0 100  0.138537 0.129935 0.03654 0.288935 1.64833 5.10105 8.66509 8.19259 4.66026 2.49112 2.52051 3.33864 3.73599 3.4348 2.90487 2.66495 2.77277 2.97717 3.10338 3.15065 3.15084 3.0884 2.95676 2.8066 2.70219 2.65508 2.61775 2.53057 2.36681 2.14266 1.89734 1.66571 1.46223 1.28196 1.11195 0.942705 0.772967 0.608153 0.456175 0.324079 0.216418 0.134724 0.0775302 0.0409277 0.0333685
 87 1 2 0 0 100  0.146789 0.137367 0.0318769 0.232325 1.32536 4.10326 6.98361 6.67311 4.04349 2.75658 3.47243 4.79547 5.39816 4.98749 4.23818 3.85194 3.84093 3.78884 3.46598 2.9952 2.59342 2.34734 2.22249 2.16506 2.14411 2.13744 2.12183 2.08137 2.01325 1.92176 1.80897 1.67252 1.51085 1.32857 1.136 0.944305 0.761586 0.592718 0.441428 0.311562 0.206439 0.127328 0.0725692 0.037976 0.0306989
 89 1 2 0 0 100  0.241743 0.225603 0.0386178 0.232789 1.32761 4.11039 6.99712 6.69319 4.08047 2.83656 3.6169 4.98453 5.55066 4.99061 4.01389 3.41531 3.31705 3.37288 3.33477 3.22142 3.12137 3.03641 2.91311 2.72536 2.48997 2.23897 2.00226 1.80366 1.65502 1.55103 1.47281 1.39797 1.30916 1.19748 1.06197 0.907803 0.744146 0.582012 0.432022 0.302569 0.198639 0.121407 0.068613 0.0356278 0.028481
 91 1 2 0 0 100  0.106848 0.0996197 0.0149679 0.0802361 0.457921 1.42303 2.46402 2.57388 2.3233 3.30247 5.68458 8.11825 8.9425 7.74152 5.69348 4.19097 3.59586 3.46454 3.37741 3.24618 3.11699 2.98744 2.82465 2.63333 2.44898 2.29217 2.15323 2.01058 1.85087 1.67545 1.49633 1.32769 1.17788 1.04571 0.922697 0.799138 0.669806 0.536393 0.406166 0.288415 0.190754 0.116819 0.0658899 0.034062 0.0269657
 93 1 2 0 0 100  0.12101 0.113759 0.0377845 0.315715 1.80124 5.57428 9.46921 8.9541 5.09742 2.73229 2.7635 3.6247 3.9487 3.38867 2.4674 1.86187 1.82462 2.2291 2.85851 3.50657 3.95871 4.0533 3.78952 3.32667 2.85794 2.491 2.23101 2.03544 1.86545 1.70192 1.53937 1.37708 1.21567 1.05686 0.90326 0.756975 0.618859 0.489352 0.370101 0.264553 0.176775 0.109402 0.062248 0.0323735 0.0257075
 95 1 2 0 0 100  0.0482251 0.0462833 0.0361635 0.353636 2.01794 6.24455 10.6049 10.0129 5.64769 2.90455 2.81278 3.70902 4.20245 3.98648 3.5669 3.44648 3.57013 3.5646 3.2492 2.75743 2.30076 1.97628 1.78469 1.71535 1.75871 1.87138 1.97394 1.9933 1.90357 1.72964 1.51923 1.31172 1.12479 0.959003 0.808536 0.668683 0.538046 0.417819 0.310503 0.218842 0.144915 0.089339 0.0508497 0.0265286 0.0212229
 97 1 2 0 0 100  0.118806 0.111832 0.0403165 0.344716 1.96661 6.08424 10.3212 9.68515 5.2522 2.19421 1.53785 1.92223 2.36389 2.70172 3.18304 3.90307 4.55149 4.7213 4.34618 3.72719 3.20008 2.88133 2.69854 2.54271 2.35402 2.12604 1.88669 1.67695 1.52622 1.43451 1.37421 1.30836 1.21121 1.0778 0.919793 0.754582 0.596449 0.45382 0.330751 0.229102 0.149465 0.091021 0.0513184 0.0265961 0.0211834
 99 1 2 0 0 100  0.165549 0.154784 0.0328646 0.228701 1.30457 4.03854 6.87077 6.55134 3.92139 2.56595 3.14327 4.34862 4.97714 4.78801 4.38395 4.31813 4.46395 4.34398 3.78371 3.05816 2.54348 2.39049 2.49807 2.66815 2.74501 2.67027 2.4709 2.2119 1.94891 1.70888 1.49803 1.31561 1.15864 1.02009 0.889259 0.756775 0.619858 0.48325 0.355854 0.246157 0.159195 0.0957789 0.0533205 0.0273131 0.021443
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0253453 0.209241 0.183585 0.152095 0.119521 0.0803508 0.0598025 0.0446668 0.0325221 0.0249494 0.0180984 0.0140651 0.00957572 0.00702259 0.00514376 0.00374871 0.00274379 0.00200891 0.00147133 0.00107933 0.000790651 0.000579354 0.000424624 0.000311274 0.00085688
41  1 1  0 0 1 -1 -1 1  0.0223766 0.238209 0.263653 0.131474 0.0985555 0.0726527 0.0446267 0.0308757 0.0255041 0.0200418 0.0134743 0.0100293 0.00749158 0.00545514 0.00418527 0.00303624 0.00235976 0.00160666 0.00117835 0.000863131 0.000629064 0.000460445 0.000337132 0.000246922 0.000678397
46  1 1  0 0 1 -1 -1 1  0.0226342 0.230276 0.19564 0.15672 0.109188 0.0767488 0.060665 0.0529139 0.0263081 0.0197212 0.0145388 0.00893118 0.00617973 0.00510508 0.00401206 0.00269757 0.00200801 0.00150002 0.00109233 0.000838092 0.000608024 0.000472572 0.000321764 0.000235991 0.000643935
51  1 1  0 0 1 -1 -1 1  0.0281487 0.19628 0.16945 0.193494 0.126918 0.0777651 0.0585987 0.0391907 0.0313011 0.021808 0.0153299 0.0121184 0.0105711 0.00525634 0.00394063 0.00290535 0.00178489 0.00123509 0.00102037 0.000801946 0.000539222 0.0004014 0.000299862 0.000218368 0.000623834
56  1 1  0 0 1 -1 -1 1  0.027817 0.196772 0.238512 0.189361 0.109313 0.0767343 0.0393716 0.02674 0.0304435 0.0199688 0.0122362 0.00922121 0.00616775 0.00492657 0.00343275 0.00241325 0.00190784 0.00166435 0.000827622 0.000620492 0.000457497 0.000281071 0.000194499 0.00016069 0.000454304
61  1 1  0 0 1 -1 -1 1  0.0232341 0.274417 0.208232 0.141196 0.109942 0.0775422 0.0404018 0.038536 0.0305039 0.0176093 0.0123619 0.00634335 0.00430863 0.00490586 0.00321819 0.00197216 0.00148633 0.000994222 0.000794193 0.000553408 0.000389067 0.000307594 0.000268346 0.000133442 0.000349668
66  1 1  0 0 1 -1 -1 1  0.0288397 0.263057 0.229759 0.139165 0.108738 0.0633779 0.055496 0.0331433 0.0224069 0.0174471 0.0123063 0.00641254 0.00611701 0.0048425 0.00279573 0.0019628 0.00100726 0.000684213 0.000779098 0.000511106 0.000313226 0.000236074 0.000157917 0.000126149 0.000317939
67  1 1  0 0 1 -1 -1 1  0.0347685 0.261991 0.225384 0.155362 0.0938249 0.0733078 0.0427275 0.0374141 0.0223449 0.0151068 0.0117631 0.00829731 0.00432361 0.00412442 0.00326513 0.00188509 0.00132348 0.000679184 0.00046136 0.000525344 0.000344639 0.00021121 0.000159187 0.000106485 0.000299455
69  1 1  0 0 1 -1 -1 1  0.0212321 0.156948 0.303628 0.166722 0.112873 0.0775726 0.046845 0.0366015 0.0213338 0.0186815 0.0111576 0.00754369 0.00587425 0.00414364 0.00215926 0.00205984 0.00163073 0.000941503 0.000661022 0.000339228 0.000230436 0.000262397 0.000172141 0.000105496 0.000282278
71  1 1  0 0 1 -1 -1 1  0.0132387 0.226556 0.200242 0.109506 0.166739 0.091282 0.0617964 0.0424704 0.025648 0.0200404 0.0116813 0.0102295 0.00610986 0.00413103 0.00321692 0.00226925 0.00118254 0.00112811 0.000893118 0.000515651 0.000362039 0.000185796 0.000126211 0.000143718 0.000306677
73  1 1  0 0 1 -1 -1 1  0.0207304 0.199717 0.13831 0.176397 0.122713 0.0669065 0.101871 0.0557703 0.0377566 0.0259497 0.0156717 0.0122458 0.00713824 0.00625127 0.00373387 0.00252463 0.00196603 0.00138689 0.000722741 0.000689488 0.000545869 0.000315166 0.000221281 0.000113561 0.000352435
75  1 1  0 0 1 -1 -1 1  0.0285144 0.274689 0.177602 0.127741 0.069623 0.0885293 0.061584 0.0335776 0.0511264 0.0279907 0.0189506 0.0130251 0.00786649 0.00614704 0.00358331 0.00313815 0.00187445 0.00126743 0.000987015 0.000696276 0.000362851 0.00034616 0.000274058 0.000158233 0.000345062
77  1 1  0 0 1 -1 -1 1  0.0145676 0.238327 0.239384 0.16972 0.0863417 0.0619157 0.0337446 0.0429085 0.0298494 0.0162755 0.0247827 0.0135686 0.00918673 0.00631443 0.00381373 0.00298021 0.0017373 0.00152151 0.000908832 0.000614524 0.00047857 0.000337604 0.000175937 0.000167846 0.000376928
79  1 1  0 0 1 -1 -1 1  0.0347544 0.281296 0.129734 0.160155 0.126518 0.0894307 0.0454943 0.0326243 0.0177811 0.0226107 0.0157299 0.00857717 0.0130609 0.00715118 0.00484192 0.00332815 0.00201015 0.00157086 0.000915742 0.000802008 0.000479064 0.000323932 0.000252269 0.000177963 0.00037992
81  1 1  0 0 1 -1 -1 1  0.026138 0.158868 0.301261 0.176726 0.0640796 0.0788676 0.0623012 0.0440386 0.0224036 0.0160665 0.00875702 0.011136 0.00774748 0.00422469 0.00643339 0.00352254 0.0023851 0.00163946 0.00099023 0.000773838 0.00045112 0.000395096 0.000236006 0.000159583 0.000399123
83  1 1  0 0 1 -1 -1 1  0.0182679 0.173356 0.251073 0.110911 0.165318 0.0966874 0.0350568 0.0431477 0.0340854 0.0240949 0.0122582 0.00879122 0.00479185 0.00609388 0.00423973 0.00231199 0.0035208 0.00192782 0.00130535 0.000897281 0.000541962 0.000423534 0.000246908 0.000216246 0.000434974
85  1 1  0 0 1 -1 -1 1  0.0270343 0.279468 0.161793 0.114177 0.129948 0.057231 0.0853026 0.0498904 0.0180898 0.0222657 0.0175901 0.0124349 0.00632651 0.00453735 0.00247327 0.00314539 0.00218842 0.0011934 0.00181741 0.00099514 0.000673828 0.000463187 0.00027977 0.000218637 0.000463641
87  1 1  0 0 1 -1 -1 1  0.0285288 0.22386 0.231991 0.175066 0.0796335 0.0560279 0.0637643 0.0280832 0.0418593 0.024483 0.00887773 0.0109276 0.00863323 0.0061033 0.00310528 0.00222716 0.00121404 0.001544 0.00107426 0.000585833 0.000892164 0.00048852 0.000330789 0.000227385 0.000472292
89  1 1  0 0 1 -1 -1 1  0.0455323 0.220803 0.239151 0.136677 0.111269 0.0837128 0.0380777 0.0267908 0.0304911 0.0134296 0.0200183 0.011709 0.00424595 0.00522654 0.00412932 0.00291933 0.00148536 0.00106535 0.000580738 0.000738586 0.000513891 0.000280247 0.000426791 0.000233699 0.000492965
91  1 1  0 0 1 -1 -1 1  0.0212148 0.0773047 0.400953 0.138885 0.118122 0.0673036 0.0547898 0.0412217 0.0187508 0.0131933 0.0150163 0.00661411 0.00985951 0.00576721 0.0020914 0.00257447 0.00203406 0.00143807 0.000731705 0.000524812 0.000286087 0.000363852 0.000253162 0.000138061 0.00056825
93  1 1  0 0 1 -1 -1 1  0.0243058 0.306677 0.179375 0.0482954 0.196625 0.0679026 0.057749 0.0329049 0.0267878 0.020155 0.00916849 0.00645137 0.00734311 0.00323449 0.00482176 0.00282052 0.00102285 0.00125914 0.000994851 0.000703364 0.000357885 0.000256694 0.000139932 0.000177969 0.000469314
95  1 1  0 0 1 -1 -1 1  0.0102578 0.348534 0.181172 0.169835 0.0779794 0.0209318 0.0852169 0.0294293 0.0250295 0.0142622 0.0116114 0.00873677 0.00397452 0.00279677 0.00318346 0.00140229 0.0020905 0.00122288 0.00044348 0.000545939 0.000431355 0.000304974 0.000155178 0.000111303 0.000341345
97  1 1  0 0 1 -1 -1 1  0.0234038 0.335431 0.086069 0.227362 0.0927995 0.0867299 0.0398204 0.010689 0.0435183 0.0150295 0.0127832 0.00728439 0.00593075 0.00446265 0.00203021 0.00142865 0.00162623 0.000716358 0.00106795 0.000624727 0.000226562 0.000278909 0.000220372 0.000155807 0.000310538
99  1 1  0 0 1 -1 -1 1  0.0322341 0.219559 0.207094 0.216683 0.0436643 0.114997 0.046935 0.0438658 0.0201408 0.00540666 0.0220132 0.00760283 0.00646677 0.00368519 0.00300048 0.00225781 0.00102718 0.000722839 0.000822821 0.000362461 0.000540365 0.000316106 0.000114639 0.000141128 0.000347485
75  1 2  0 0 1 -1 -1 100  0.293961 29.0976 18.022 12.9328 7.04962 8.96541 6.23769 3.40156 5.18012 2.83641 1.92057 1.32019 0.797403 0.623158 0.363284 0.318171 0.190057 0.128514 0.100084 0.070605 0.0367954 0.0351035 0.0277922 0.0160467 0.034994
77  1 2  0 0 1 -1 -1 100  0.144333 24.963 24.028 16.9967 8.64776 6.20231 3.38089 4.29972 2.99158 1.6314 2.48443 1.36038 0.921143 0.633192 0.382455 0.298885 0.174242 0.152605 0.0911579 0.0616399 0.0480042 0.0338649 0.0176485 0.0168371 0.0378116
79  1 2  0 0 1 -1 -1 100  0.363248 29.947 13.2398 16.3072 12.8838 9.10847 4.63435 3.32388 1.81188 2.30433 1.60328 0.87433 1.33152 0.729096 0.493689 0.339363 0.204981 0.160191 0.0933876 0.0817914 0.0488577 0.0330371 0.0257288 0.0181506 0.0387493
81  1 2  0 0 1 -1 -1 100  0.271235 16.8673 30.6668 17.9489 6.50891 8.0123 6.33035 4.47545 2.27713 1.63324 0.890307 1.1323 0.787828 0.429636 0.654298 0.358275 0.242599 0.166764 0.100728 0.0787188 0.0458914 0.040193 0.0240092 0.0162348 0.0406048
83  1 2  0 0 1 -1 -1 100  0.183459 18.2615 25.3637 11.1789 16.6647 9.748 3.53502 4.35158 3.43815 2.43075 1.23679 0.887086 0.483571 0.615016 0.427918 0.233363 0.355394 0.194605 0.131773 0.0905822 0.0547134 0.0427584 0.0249273 0.0218321 0.0439157
85  1 2  0 0 1 -1 -1 100  0.277122 29.5339 16.3989 11.5464 13.1428 5.78922 8.63026 5.04835 1.83077 2.2537 1.78066 1.25893 0.640567 0.459449 0.250458 0.318541 0.221637 0.120869 0.184076 0.100796 0.0682522 0.0469173 0.028339 0.0221469 0.0469658
87  1 2  0 0 1 -1 -1 100  0.293638 23.7433 23.6032 17.7712 8.08465 5.68904 6.47569 2.8525 4.25244 2.48755 0.902113 1.11053 0.877445 0.620363 0.315655 0.226406 0.123421 0.156972 0.10922 0.0595631 0.0907106 0.0496712 0.0336342 0.0231205 0.0480238
89  1 2  0 0 1 -1 -1 100  0.483603 23.7831 24.7186 14.095 11.476 8.63535 3.92854 2.7645 3.14682 1.38618 2.06652 1.20887 0.438403 0.539694 0.426424 0.301489 0.153405 0.110032 0.0599823 0.076288 0.0530807 0.0289478 0.0440856 0.0241404 0.0509229
91  1 2  0 0 1 -1 -1 100  0.213751 8.19146 40.7824 14.0946 11.9888 6.83213 5.56276 4.18588 1.90435 1.34011 1.52547 0.671983 1.0018 0.586041 0.212534 0.261641 0.20673 0.146162 0.0743715 0.0533442 0.0290799 0.0369852 0.0257341 0.0140342 0.0577651
93  1 2  0 0 1 -1 -1 100  0.242052 32.2736 18.119 4.86737 19.8189 6.84535 5.82272 3.31828 2.70182 2.03312 0.924975 0.650925 0.740968 0.326407 0.486619 0.284667 0.103238 0.127093 0.10042 0.0709996 0.0361267 0.0259126 0.014126 0.0179661 0.0473785
95  1 2  0 0 1 -1 -1 100  0.0964327 36.1572 18.0365 16.8697 7.74656 2.07972 8.4683 2.92497 2.48806 1.41793 1.15453 0.868799 0.39527 0.278163 0.316645 0.139488 0.207955 0.121652 0.0441191 0.0543137 0.0429151 0.0303422 0.0154391 0.011074 0.0339626
97  1 2  0 0 1 -1 -1 100  0.23764 35.2407 8.67622 22.8675 9.33462 8.72547 4.00681 1.07573 4.38029 1.51299 1.28701 0.733473 0.597229 0.449426 0.204473 0.143895 0.163803 0.0721589 0.107578 0.0629329 0.0228237 0.0280976 0.022201 0.0156967 0.0312856
99  1 2  0 0 1 -1 -1 100  0.331169 23.3715 21.1482 22.0772 4.44936 11.7199 4.78421 4.47209 2.05366 0.551366 2.24516 0.775508 0.659689 0.375964 0.306131 0.230371 0.104812 0.0737602 0.0839655 0.0369887 0.0551449 0.0322597 0.0116996 0.014403 0.0354639
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

