#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:52:21 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.11673e+07 0.005
28 1 1 2.23743e+07 0.005
29 1 1 3.38019e+07 0.005
30 1 1 4.50819e+07 0.005
31 1 1 5.55862e+07 0.005
32 1 1 6.55704e+07 0.005
33 1 1 7.53466e+07 0.005
34 1 1 8.49661e+07 0.005
35 1 1 9.36626e+07 0.005
36 1 1 1.00558e+08 0.005
37 1 1 1.06339e+08 0.005
38 1 1 1.11694e+08 0.005
39 1 1 1.16528e+08 0.005
40 1 1 1.21804e+08 0.005
41 1 1 1.25038e+08 0.005
42 1 1 1.29981e+08 0.005
43 1 1 1.38574e+08 0.005
44 1 1 1.50958e+08 0.005
45 1 1 1.6379e+08 0.005
46 1 1 1.70679e+08 0.005
47 1 1 1.79922e+08 0.005
48 1 1 1.84979e+08 0.005
49 1 1 1.87048e+08 0.005
50 1 1 1.83331e+08 0.005
51 1 1 1.80841e+08 0.005
52 1 1 1.73304e+08 0.005
53 1 1 1.68616e+08 0.005
54 1 1 1.69884e+08 0.005
55 1 1 1.70516e+08 0.005
56 1 1 1.70166e+08 0.005
57 1 1 1.73224e+08 0.005
58 1 1 1.69123e+08 0.005
59 1 1 1.68601e+08 0.005
60 1 1 1.69865e+08 0.005
61 1 1 1.71815e+08 0.005
62 1 1 1.75082e+08 0.005
63 1 1 1.84289e+08 0.005
64 1 1 1.92584e+08 0.005
65 1 1 1.92882e+08 0.005
66 1 1 1.95123e+08 0.005
67 1 1 1.96098e+08 0.005
68 1 1 2.02717e+08 0.005
69 1 1 2.03455e+08 0.005
70 1 1 2.05582e+08 0.005
71 1 1 2.01064e+08 0.005
72 1 1 1.97767e+08 0.005
73 1 1 1.88645e+08 0.005
74 1 1 1.84643e+08 0.005
75 1 1 1.80438e+08 0.005
76 1 1 1.83993e+08 0.005
77 1 1 1.89803e+08 0.005
78 1 1 1.89154e+08 0.005
79 1 1 1.92229e+08 0.005
80 1 1 1.9801e+08 0.005
81 1 1 1.96935e+08 0.005
82 1 1 1.98444e+08 0.005
83 1 1 1.96124e+08 0.005
84 1 1 1.88321e+08 0.005
85 1 1 1.83752e+08 0.005
86 1 1 1.8186e+08 0.005
87 1 1 1.79749e+08 0.005
88 1 1 1.83463e+08 0.005
89 1 1 1.85413e+08 0.005
90 1 1 1.98117e+08 0.005
91 1 1 1.98217e+08 0.005
92 1 1 1.91393e+08 0.005
93 1 1 1.85863e+08 0.005
94 1 1 1.79034e+08 0.005
95 1 1 1.78598e+08 0.005
96 1 1 1.73019e+08 0.005
97 1 1 1.71778e+08 0.005
98 1 1 1.69439e+08 0.005
99 1 1 1.65849e+08 0.005
100 1 1 1.68481e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.61795e+09 0.1 #_orig_obs: 1.9255e+09 Survey
77 1 2 1.53827e+09 0.1 #_orig_obs: 1.48084e+09 Survey
79 1 2 1.4545e+09 0.1 #_orig_obs: 1.46902e+09 Survey
81 1 2 1.42453e+09 0.1 #_orig_obs: 1.49276e+09 Survey
83 1 2 1.36633e+09 0.1 #_orig_obs: 1.39661e+09 Survey
85 1 2 1.25746e+09 0.1 #_orig_obs: 1.25739e+09 Survey
87 1 2 1.18495e+09 0.1 #_orig_obs: 1.22769e+09 Survey
89 1 2 1.14135e+09 0.1 #_orig_obs: 1.172e+09 Survey
91 1 2 1.15054e+09 0.1 #_orig_obs: 1.14008e+09 Survey
93 1 2 1.09665e+09 0.1 #_orig_obs: 9.50536e+08 Survey
95 1 2 1.08207e+09 0.1 #_orig_obs: 9.88727e+08 Survey
97 1 2 1.07616e+09 0.1 #_orig_obs: 1.11537e+09 Survey
99 1 2 1.07752e+09 0.1 #_orig_obs: 1.00473e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00310562 0.00165502 0.0118474 0.0355708 0.0453395 0.0272815 0.0245496 0.0727651 0.174036 0.26964 0.277285 0.212663 0.170005 0.177972 0.201557 0.209047 0.199881 0.190066 0.188129 0.189764 0.18846 0.183145 0.176092 0.168683 0.160895 0.152729 0.14463 0.136932 0.129579 0.122295 0.114805 0.106885 0.0983461 0.0890351 0.0788783 0.0679468 0.056509 0.0450357 0.0341353 0.0244262 0.0163867 0.0102409 0.00592814 0.0031627 0.00267909
 41 1 1 0 0 10  0.00568604 0.00291568 0.0208723 0.0626774 0.0800509 0.049708 0.0530322 0.165203 0.396247 0.616503 0.643008 0.51486 0.445201 0.489609 0.551643 0.547818 0.48168 0.407236 0.360879 0.339844 0.326885 0.313426 0.299645 0.286151 0.271675 0.255322 0.237695 0.220096 0.203612 0.188748 0.175355 0.16275 0.150012 0.136347 0.121331 0.104982 0.0877145 0.0702619 0.0535528 0.0385424 0.0260012 0.016331 0.0094931 0.00508117 0.00431794
 46 1 1 0 0 10  0.00655201 0.00296039 0.0211922 0.063636 0.0812416 0.0501252 0.051788 0.159885 0.382829 0.5928 0.608385 0.463595 0.365691 0.378515 0.426458 0.440353 0.417955 0.392863 0.383218 0.380238 0.370875 0.354115 0.336227 0.321053 0.308316 0.296742 0.28552 0.273695 0.259885 0.242927 0.222571 0.19959 0.175354 0.151215 0.128075 0.106326 0.0860707 0.0674123 0.0506201 0.0361006 0.0242346 0.0151918 0.00883136 0.00473332 0.0040379
 51 1 1 0 0 15  0.0105832 0.00547416 0.0391863 0.117643 0.149797 0.0886541 0.0717997 0.205177 0.490112 0.759186 0.780249 0.597587 0.47759 0.503701 0.581726 0.626078 0.634186 0.642933 0.663754 0.67517 0.658902 0.620187 0.57499 0.532624 0.49402 0.458288 0.425671 0.396357 0.369581 0.344159 0.31912 0.293751 0.267418 0.239557 0.20986 0.178504 0.146304 0.114665 0.085309 0.059844 0.0393423 0.0241069 0.0137006 0.00719013 0.00596268
 56 1 1 0 0 15  0.0102907 0.00542468 0.0388321 0.116581 0.148456 0.0879846 0.0719468 0.206457 0.494153 0.770085 0.807821 0.658373 0.588703 0.667577 0.773185 0.802026 0.759966 0.709689 0.683036 0.663065 0.626796 0.574964 0.521817 0.475518 0.434743 0.396154 0.359269 0.32586 0.297694 0.275068 0.25647 0.239205 0.220603 0.199082 0.17451 0.147864 0.120624 0.0943136 0.0702699 0.0495492 0.0328243 0.0202849 0.0116196 0.00613582 0.00510883
 61 1 1 0 0 15  0.0103719 0.00451626 0.0323304 0.0970934 0.124133 0.0782927 0.0898338 0.284752 0.682026 1.05441 1.07609 0.805046 0.610238 0.608977 0.673091 0.682549 0.630402 0.573024 0.545112 0.536948 0.52717 0.509183 0.487086 0.463326 0.436832 0.407407 0.377267 0.349083 0.324012 0.301245 0.278705 0.254282 0.226944 0.197123 0.166281 0.136113 0.107965 0.0826818 0.0607524 0.042482 0.0280217 0.0172889 0.00990386 0.00523525 0.00437266
 66 1 1 0 0 20  0.018249 0.00746865 0.0534645 0.160533 0.204781 0.12477 0.120626 0.365527 0.874868 1.35549 1.39387 1.06849 0.851629 0.884097 0.984611 0.988624 0.893082 0.786858 0.727257 0.703984 0.685161 0.65765 0.624866 0.590855 0.55627 0.521801 0.488648 0.456621 0.424105 0.38979 0.353717 0.31684 0.280071 0.243801 0.208067 0.172981 0.139055 0.107245 0.0787394 0.0546266 0.035565 0.0215949 0.0121625 0.00632385 0.00516063
 67 1 1 0 0 20  0.00847035 0.00914788 0.0654847 0.196601 0.250428 0.149108 0.125672 0.364344 0.870714 1.34861 1.38536 1.05862 0.839095 0.869404 0.973223 0.989545 0.913267 0.825306 0.773409 0.742366 0.703733 0.65413 0.606445 0.568026 0.53608 0.50539 0.473617 0.440914 0.407956 0.374923 0.341505 0.307332 0.272367 0.23697 0.201697 0.167159 0.134054 0.103258 0.0757913 0.0525994 0.0342663 0.0208193 0.0117307 0.00609986 0.00497265
 69 1 1 0 0 20  0.0108509 0.00554121 0.0396663 0.119087 0.151681 0.0902126 0.0755302 0.21889 0.526192 0.830722 0.909002 0.830191 0.875345 1.0835 1.26527 1.27352 1.13613 0.978836 0.880453 0.830496 0.78952 0.742014 0.693446 0.64838 0.604732 0.559991 0.514629 0.470471 0.428702 0.389444 0.352121 0.315882 0.279974 0.243992 0.20797 0.172375 0.138049 0.106097 0.0776916 0.0538169 0.0350191 0.0212669 0.0119831 0.00623257 0.005081
 71 1 1 0 0 25  0.0108088 0.0043555 0.0311809 0.0936743 0.120275 0.0807634 0.117873 0.39263 0.942413 1.46022 1.5016 1.15106 0.917116 0.950929 1.05678 1.05842 0.95715 0.857984 0.833696 0.878306 0.948884 1.00899 1.03687 1.02235 0.96877 0.891559 0.808242 0.729275 0.656973 0.589743 0.525837 0.464498 0.405589 0.349074 0.294864 0.243014 0.194006 0.148847 0.108873 0.0753381 0.0489689 0.029705 0.0167204 0.00868929 0.00707842
 73 1 1 0 0 25  0.017847 0.00679982 0.0486769 0.146162 0.186524 0.114363 0.11436 0.349798 0.836592 1.29177 1.31289 0.969638 0.717459 0.710858 0.810324 0.882458 0.915046 0.952462 1.00361 1.03412 1.01883 0.969473 0.914375 0.872203 0.847786 0.838818 0.838187 0.834009 0.813845 0.771037 0.707304 0.630024 0.547474 0.46565 0.387713 0.315025 0.248369 0.188643 0.136942 0.0942568 0.0610436 0.0369388 0.0207565 0.010773 0.00876248
 75 1 1 0 0 25  0.0160356 0.0094507 0.0676534 0.203141 0.2592 0.158568 0.156692 0.477633 1.14195 1.76191 1.78568 1.30538 0.939421 0.894565 0.974246 0.987721 0.914969 0.831389 0.782763 0.754706 0.722645 0.688682 0.66946 0.67109 0.684078 0.694281 0.693031 0.679604 0.658163 0.632931 0.604752 0.570864 0.527432 0.472617 0.408021 0.338035 0.268077 0.202992 0.146245 0.0997604 0.064062 0.0384887 0.021506 0.0111149 0.00900196
 77 1 1 0 0 25  0.0171217 0.00468925 0.03357 0.100849 0.129439 0.0864608 0.123999 0.411846 0.989211 1.53659 1.59385 1.25554 1.05589 1.14473 1.30008 1.32607 1.22437 1.10392 1.02667 0.970618 0.898283 0.808305 0.72245 0.654602 0.603677 0.564125 0.533354 0.511018 0.495961 0.484992 0.473648 0.457677 0.434098 0.401458 0.359678 0.310042 0.255306 0.199481 0.147012 0.101674 0.0656985 0.0395025 0.0220159 0.0113306 0.00910882
 79 1 1 0 0 25  0.0106935 0.0116145 0.0831425 0.249622 0.318085 0.190535 0.166774 0.489465 1.1676 1.79524 1.79752 1.26035 0.819113 0.707862 0.765029 0.822308 0.84901 0.88411 0.938853 0.983346 0.992267 0.969562 0.931091 0.88365 0.825477 0.756429 0.681522 0.60784 0.541315 0.485475 0.441105 0.406346 0.377352 0.349448 0.31844 0.281777 0.239249 0.192975 0.14664 0.104263 0.0689714 0.0422482 0.0238682 0.0123947 0.0100219
 81 1 1 0 0 25  0.0104082 0.0086908 0.0622119 0.186755 0.237578 0.138496 0.100669 0.275986 0.662177 1.04527 1.14343 1.0436 1.09973 1.36176 1.59244 1.60649 1.43571 1.23128 1.08442 0.97944 0.875299 0.771266 0.693823 0.657431 0.652401 0.657931 0.656455 0.638928 0.603916 0.554938 0.497899 0.438999 0.383107 0.33272 0.287776 0.246452 0.20663 0.167248 0.128912 0.0935176 0.0632596 0.0396182 0.0228476 0.0120823 0.00999352
 83 1 1 0 0 25  0.017232 0.0059543 0.0426241 0.127986 0.163305 0.0999061 0.0987802 0.301601 0.724333 1.13392 1.20723 1.02545 0.976362 1.13992 1.3024 1.28987 1.12723 0.9573 0.880829 0.897687 0.956774 1.01172 1.034 1.00953 0.940407 0.844205 0.744235 0.65809 0.592564 0.544869 0.506794 0.469464 0.427095 0.378407 0.325557 0.271933 0.220396 0.172732 0.130015 0.0931157 0.062815 0.0395371 0.0230334 0.0123406 0.010449
 85 1 1 0 0 25  0.0146767 0.00895196 0.0640835 0.19243 0.245676 0.151649 0.157023 0.484824 1.15916 1.78623 1.80235 1.29776 0.900485 0.826739 0.888532 0.900266 0.840983 0.783552 0.775107 0.80238 0.831813 0.845047 0.839289 0.817738 0.787668 0.75853 0.73481 0.711699 0.679646 0.632803 0.573101 0.507673 0.443468 0.383773 0.328288 0.275372 0.224178 0.175418 0.130874 0.0924589 0.0614597 0.0381992 0.0220626 0.0117721 0.0100005
 87 1 1 0 0 25  0.0148715 0.0094705 0.0677941 0.203538 0.259317 0.154902 0.133303 0.389402 0.931772 1.44798 1.50446 1.19135 1.01204 1.10644 1.2631 1.29641 1.20858 1.102 1.03172 0.9733 0.891986 0.792578 0.703515 0.643004 0.610049 0.594666 0.586895 0.57918 0.566494 0.546355 0.518137 0.481949 0.438181 0.38792 0.33332 0.277284 0.222719 0.172025 0.127016 0.0890019 0.0587322 0.0362353 0.0207673 0.0109963 0.0092469
 89 1 1 0 0 25  0.00572042 0.0153422 0.109824 0.329656 0.418933 0.240057 0.151286 0.386615 0.921 1.43227 1.49207 1.19061 1.02386 1.12373 1.27081 1.2748 1.14356 0.997874 0.916313 0.888539 0.87361 0.851917 0.823188 0.787116 0.739911 0.681157 0.616313 0.553399 0.498995 0.455942 0.422839 0.395196 0.367651 0.336069 0.298627 0.255848 0.209995 0.164226 0.121749 0.0851306 0.0558548 0.0342078 0.0194559 0.0102265 0.00850656
 91 1 1 0 0 25  0.0197111 0.00696176 0.0498336 0.149573 0.189905 0.107148 0.0581726 0.136902 0.332457 0.554428 0.709396 0.882303 1.24249 1.72154 2.03708 1.99609 1.67529 1.31169 1.07023 0.957895 0.907762 0.870886 0.831756 0.787721 0.738878 0.688278 0.639734 0.593953 0.548487 0.500903 0.451186 0.401503 0.354331 0.310758 0.270067 0.230617 0.191225 0.152089 0.114779 0.0814805 0.0540381 0.0332986 0.0189782 0.00996525 0.00823765
 93 1 1 0 0 25  0.0252097 0.00787651 0.0563856 0.169345 0.21666 0.138112 0.165963 0.53152 1.27227 1.96081 1.97922 1.42612 0.988289 0.896621 0.934967 0.892555 0.753031 0.623518 0.594142 0.674491 0.815288 0.950501 1.02599 1.01821 0.94083 0.831 0.724038 0.636897 0.569143 0.513142 0.462162 0.412779 0.363973 0.315851 0.268938 0.223855 0.181208 0.141642 0.105972 0.0751655 0.0500785 0.0310844 0.0178551 0.00943987 0.00785483
 95 1 1 0 0 25  0.0205882 0.00321301 0.0230051 0.0692009 0.0902211 0.0736068 0.170248 0.603753 1.44879 2.23024 2.24174 1.5931 1.07098 0.955453 1.02789 1.06555 1.03148 0.987689 0.962066 0.924037 0.844512 0.734973 0.629648 0.554118 0.515873 0.509839 0.522903 0.536975 0.535471 0.510644 0.465551 0.409514 0.351652 0.297204 0.247614 0.202485 0.161291 0.124081 0.0914062 0.063948 0.0421512 0.025982 0.0148749 0.00786226 0.00656939
 97 1 1 0 0 25  0.0138845 0.0078214 0.055992 0.168178 0.215408 0.139613 0.179418 0.582596 1.39253 2.13317 2.10745 1.40723 0.794244 0.57657 0.611143 0.728288 0.870889 1.02482 1.14636 1.17916 1.11183 0.989698 0.870323 0.780705 0.714751 0.65587 0.594894 0.533401 0.478274 0.434773 0.40243 0.37547 0.346628 0.311243 0.268968 0.22275 0.176623 0.133991 0.0970102 0.0667145 0.0433043 0.0263472 0.0149251 0.00782437 0.00648686
 99 1 1 0 0 25  0.0206964 0.0106109 0.0759573 0.228031 0.290284 0.171123 0.134894 0.381612 0.911738 1.41471 1.46253 1.14093 0.944675 1.02092 1.17989 1.25133 1.22982 1.18906 1.15307 1.08483 0.964063 0.82752 0.730997 0.696862 0.704143 0.714869 0.702079 0.65985 0.59738 0.527881 0.461001 0.401053 0.348538 0.301952 0.258995 0.217588 0.176838 0.137433 0.101197 0.0701154 0.0454753 0.0274899 0.0154261 0.00800389 0.0065356
 75 1 2 0 0 100  0.137689 0.145107 0.0366137 0.271553 1.60861 5.08192 8.65561 8.06833 4.60618 2.59374 2.74625 3.64948 4.07116 3.74253 3.1659 2.86288 2.8521 2.84913 2.70362 2.50466 2.39299 2.40633 2.48895 2.56876 2.60151 2.57592 2.50615 2.41833 2.33245 2.24995 2.15512 2.02733 1.85446 1.63899 1.39555 1.14352 0.900634 0.679948 0.48981 0.334628 0.215344 0.129656 0.0725797 0.0375643 0.0304608
 77 1 2 0 0 100  0.0674954 0.0714967 0.0266244 0.231905 1.37423 4.34301 7.40914 6.96717 4.18697 2.84983 3.55049 4.85875 5.42939 4.98025 4.19167 3.76125 3.71337 3.66166 3.38957 2.99526 2.65272 2.4189 2.25319 2.1129 1.99008 1.89349 1.82843 1.7908 1.76801 1.74323 1.70159 1.6342 1.53737 1.41004 1.25306 1.07117 0.874529 0.677631 0.495742 0.340896 0.219421 0.131648 0.0733141 0.0377365 0.0303689
 79 1 2 0 0 100  0.169635 0.178571 0.0402742 0.279511 1.65547 5.22902 8.89872 8.25754 4.58559 2.28188 2.09971 2.73928 3.14742 3.11982 3.02938 3.20366 3.55071 3.77814 3.77036 3.63625 3.50022 3.37319 3.20633 2.97983 2.71498 2.44202 2.18304 1.95375 1.76457 1.61785 1.50714 1.41956 1.33921 1.25046 1.14142 1.00697 0.850054 0.680815 0.513562 0.362596 0.238343 0.145196 0.0816561 0.0422514 0.0340332
 81 1 2 0 0 100  0.126737 0.13322 0.0254857 0.15643 0.926617 2.931 5.02036 4.82187 3.24273 2.97628 4.3927 6.14799 6.82983 6.13996 4.95061 4.18145 3.92209 3.72848 3.33356 2.84813 2.49193 2.34909 2.36056 2.42766 2.47752 2.47172 2.3977 2.261 2.07794 1.86931 1.65611 1.45577 1.27847 1.12504 0.988452 0.858322 0.726429 0.590601 0.455383 0.329545 0.222015 0.138377 0.0794056 0.0417906 0.0343279
 83 1 2 0 0 100  0.086058 0.090697 0.0229386 0.170356 1.00935 3.19124 5.45476 5.18227 3.2948 2.6435 3.64389 5.0334 5.53671 4.87097 3.77096 3.07394 2.97859 3.20774 3.49876 3.75395 3.91718 3.91136 3.70284 3.34722 2.94675 2.58518 2.30333 2.10653 1.97516 1.87457 1.76929 1.63711 1.47438 1.29124 1.10229 0.919094 0.747612 0.589892 0.447248 0.322208 0.21816 0.137508 0.0800716 0.0428209 0.0360758
 85 1 2 0 0 100  0.129553 0.136606 0.0361742 0.275134 1.62986 5.14872 8.76676 8.1587 4.61211 2.48967 2.51932 3.31586 3.69409 3.39563 2.88561 2.66147 2.77141 2.9731 3.10006 3.14856 3.14629 3.0823 2.95717 2.82044 2.72749 2.68251 2.63829 2.54142 2.37166 2.14759 1.90622 1.67818 1.47498 1.29133 1.11597 0.941414 0.767699 0.600677 0.448213 0.317061 0.211266 0.131694 0.0762724 0.0407824 0.0346777
 87 1 2 0 0 100  0.1376 0.144829 0.0321926 0.221318 1.31098 4.14324 7.06921 6.65188 4.0125 2.7649 3.47647 4.76991 5.34632 4.93838 4.21229 3.83759 3.81407 3.7451 3.4229 2.97012 2.5894 2.35836 2.24287 2.19154 2.17382 2.16767 2.15127 2.11008 2.04113 1.94736 1.83011 1.68783 1.52059 1.33387 1.13777 0.942858 0.757187 0.586228 0.434301 0.305299 0.201994 0.12488 0.0716953 0.0380214 0.032039
 89 1 2 0 0 100  0.226145 0.237503 0.0404787 0.222214 1.31569 4.1583 7.09633 6.68453 4.05631 2.84739 3.62043 4.95452 5.4895 4.92906 3.97797 3.40106 3.30591 3.35895 3.32649 3.22439 3.13025 3.04235 2.91229 2.71957 2.48368 2.2374 2.00969 1.82143 1.68091 1.58062 1.50152 1.42228 1.32696 1.20795 1.06543 0.905505 0.737974 0.574042 0.424132 0.296119 0.194285 0.119107 0.0678449 0.0357193 0.0297791
 91 1 2 0 0 100  0.101041 0.106031 0.0160706 0.0763657 0.45246 1.43581 2.49515 2.57586 2.33189 3.33296 5.69795 8.07539 8.843 7.6336 5.62545 4.16741 3.59238 3.4651 3.38302 3.25931 3.13319 3.00188 2.83819 2.64963 2.46921 2.31409 2.17373 2.028 1.86582 1.69013 1.51289 1.34658 1.1973 1.06255 0.93413 0.803934 0.668673 0.531423 0.399866 0.282811 0.186914 0.114867 0.0653492 0.0342798 0.0283275
 93 1 2 0 0 100  0.113155 0.119537 0.0368853 0.300535 1.78054 5.62475 9.57768 8.91516 5.0455 2.73494 2.76964 3.60754 3.90581 3.3418 2.44234 1.86903 1.86057 2.28444 2.91717 3.54613 3.96273 4.02485 3.7486 3.29384 2.84177 2.48875 2.23623 2.04335 1.87375 1.70962 1.54591 1.3822 1.21939 1.05922 0.903893 0.755257 0.614479 0.48285 0.362825 0.258051 0.172096 0.106779 0.061253 0.0323257 0.0268144
 95 1 2 0 0 100  0.0455147 0.0488807 0.0338392 0.337235 1.99851 6.3129 10.7462 9.98646 5.59598 2.90487 2.81398 3.68865 4.16422 3.95316 3.55196 3.43652 3.54357 3.51904 3.20194 2.72534 2.28876 1.98316 1.80997 1.75692 1.80803 1.91546 2.00294 2.00585 1.9055 1.72844 1.51939 1.31386 1.12739 0.960393 0.807816 0.665733 0.533294 0.412056 0.304708 0.213928 0.141453 0.0874116 0.0501306 0.0265205 0.0221484
 97 1 2 0 0 100  0.112306 0.118755 0.0393287 0.329241 1.95053 6.15975 10.4732 9.67089 5.20582 2.19536 1.54896 1.93281 2.37739 2.72546 3.21048 3.90902 4.51524 4.65174 4.27549 3.68125 3.18118 2.87625 2.69412 2.53329 2.34138 2.11681 1.88812 1.69212 1.5517 1.46237 1.39651 1.32091 1.21436 1.0745 0.91313 0.746496 0.587914 0.445506 0.323373 0.223314 0.145588 0.088924 0.0505342 0.026558 0.0220703
 99 1 2 0 0 100  0.154724 0.162736 0.0334477 0.217534 1.2884 4.07156 6.94433 6.52144 3.88996 2.58469 3.17314 4.36576 4.9781 4.7885 4.39205 4.31561 4.42753 4.27855 3.72276 3.03355 2.56127 2.43298 2.54063 2.69391 2.75058 2.66271 2.46 2.20399 1.94595 1.71089 1.50464 1.32551 1.16897 1.02727 0.89084 0.752598 0.611732 0.47374 0.347142 0.239506 0.15494 0.0935945 0.0525614 0.0273173 0.0223772
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0254304 0.206931 0.180696 0.149933 0.119081 0.0807596 0.0603175 0.045353 0.0333707 0.025825 0.0188871 0.0147852 0.0101363 0.0074874 0.00552467 0.0040564 0.0029913 0.00220661 0.00162829 0.00120342 0.000888187 0.00065572 0.000484208 0.00035762 0.00101137
41  1 1  0 0 1 -1 -1 1  0.022422 0.235101 0.259457 0.130954 0.0987827 0.0732603 0.0454794 0.0317343 0.0262587 0.0208553 0.0141447 0.0105652 0.00794469 0.00584619 0.00452465 0.00330936 0.0025908 0.00177629 0.00131216 0.000968235 0.000710937 0.000524282 0.000386761 0.000285402 0.000806417
46  1 1  0 0 1 -1 -1 1  0.0228437 0.227662 0.191647 0.154782 0.108889 0.0772509 0.061665 0.0543483 0.0273547 0.0206346 0.0153042 0.0095015 0.00663049 0.00548693 0.00435822 0.00295611 0.00220818 0.00166059 0.00122203 0.000945827 0.000691811 0.000541618 0.00037135 0.000274326 0.000769829
51  1 1  0 0 1 -1 -1 1  0.0280588 0.194265 0.167233 0.189519 0.12738 0.0784733 0.0593899 0.039886 0.0321238 0.0225993 0.0160341 0.0128003 0.0112826 0.00567932 0.0042845 0.00317797 0.00197316 0.00137703 0.0011396 0.000905219 0.00061402 0.000458681 0.000344946 0.000253852 0.000746787
56  1 1  0 0 1 -1 -1 1  0.027792 0.195295 0.233054 0.189071 0.10908 0.0771008 0.040286 0.0276518 0.0312494 0.0210036 0.0129403 0.00979431 0.00657845 0.00529874 0.00372803 0.00264525 0.00211189 0.00186161 0.000937134 0.000707011 0.000524438 0.000325629 0.000227257 0.000188077 0.000548538
61  1 1  0 0 1 -1 -1 1  0.023258 0.270605 0.204344 0.140545 0.108917 0.0785879 0.0416977 0.039684 0.0321048 0.0185222 0.013093 0.00684181 0.00469658 0.00530814 0.00356806 0.00219846 0.0016641 0.00111779 0.000900393 0.000633518 0.000449535 0.000358909 0.000316384 0.000159272 0.000428476
66  1 1  0 0 1 -1 -1 1  0.0289017 0.260057 0.227553 0.136629 0.108191 0.0641641 0.0567038 0.0341534 0.0234248 0.0181535 0.0130993 0.00695097 0.00661592 0.00535287 0.00308851 0.00218338 0.00114102 0.00078331 0.000885357 0.000595155 0.00036672 0.000277595 0.000186467 0.000150206 0.000391404
67  1 1  0 0 1 -1 -1 1  0.0347061 0.258856 0.221994 0.15533 0.0930054 0.0736444 0.0436757 0.038598 0.0232484 0.0159457 0.0123577 0.00891736 0.00473195 0.00450393 0.00364414 0.00210263 0.00148644 0.000776815 0.000533286 0.000602765 0.000405193 0.000249671 0.000188994 0.000126952 0.000368746
69  1 1  0 0 1 -1 -1 1  0.0213087 0.154979 0.297506 0.165877 0.113449 0.0791571 0.0473943 0.0375285 0.0222574 0.0196705 0.0118485 0.008127 0.00629856 0.00454521 0.00241197 0.00229581 0.00185758 0.00107183 0.000757737 0.000395999 0.000271858 0.00030728 0.000206563 0.000127281 0.000349058
71  1 1  0 0 1 -1 -1 1  0.0134902 0.224118 0.196281 0.108211 0.165679 0.0921161 0.0629988 0.0439568 0.0263193 0.0208413 0.0123611 0.0109248 0.00658079 0.004514 0.00349853 0.00252471 0.00133979 0.0012753 0.00103189 0.00059541 0.000420934 0.000219986 0.000151024 0.000170703 0.000379379
73  1 1  0 0 1 -1 -1 1  0.0211001 0.199274 0.136764 0.173394 0.121118 0.0665857 0.101943 0.05668 0.0387649 0.0270488 0.0161963 0.0128258 0.0076073 0.00672365 0.00405025 0.00277829 0.00215334 0.00155398 0.000824672 0.000784983 0.000635165 0.000366501 0.000259106 0.000135413 0.000431578
75  1 1  0 0 1 -1 -1 1  0.0289752 0.272105 0.176133 0.127108 0.0695713 0.0879566 0.0614365 0.0337755 0.0517121 0.0287528 0.0196656 0.0137225 0.00821707 0.00650731 0.00385978 0.00341152 0.00205511 0.00140974 0.00109265 0.000788538 0.000418469 0.000398334 0.000322313 0.000185981 0.000419211
77  1 1  0 0 1 -1 -1 1  0.0147432 0.234963 0.237785 0.16838 0.0869039 0.0625383 0.0342285 0.0432744 0.0302274 0.0166186 0.025445 0.0141484 0.00967724 0.00675297 0.00404381 0.00320249 0.00189959 0.00167901 0.00101146 0.000693842 0.000537785 0.000388109 0.000205967 0.000196058 0.000456522
79  1 1  0 0 1 -1 -1 1  0.035249 0.278672 0.128156 0.157595 0.127115 0.0897585 0.0463242 0.0333365 0.0182463 0.0230693 0.0161148 0.00886002 0.0135663 0.00754367 0.00515989 0.00360077 0.00215627 0.00170769 0.00101295 0.000895344 0.000539375 0.000370004 0.000286786 0.00020697 0.000457853
81  1 1  0 0 1 -1 -1 1  0.0264721 0.156027 0.298593 0.17548 0.0642965 0.0788431 0.0635918 0.0449041 0.0231757 0.0166787 0.00912927 0.0115429 0.00806347 0.00443352 0.00678873 0.00377505 0.00258221 0.00180201 0.00107913 0.000854643 0.000506955 0.000448101 0.000269949 0.000185183 0.000476278
83  1 1  0 0 1 -1 -1 1  0.0185406 0.171386 0.247774 0.108841 0.16592 0.0972342 0.0356256 0.0436862 0.0352367 0.0248828 0.0128429 0.009243 0.00505947 0.00639735 0.00446911 0.00245731 0.0037628 0.00209245 0.00143131 0.000998859 0.00059817 0.000473743 0.000281016 0.000248394 0.000516314
85  1 1  0 0 1 -1 -1 1  0.0274255 0.276375 0.160183 0.112683 0.129736 0.0568284 0.0866278 0.0507672 0.0186012 0.0228108 0.0183997 0.0129937 0.00670683 0.00482705 0.00264234 0.00334115 0.00233415 0.00128345 0.00196534 0.00109292 0.000747601 0.000521731 0.000312444 0.000247453 0.000546231
87  1 1  0 0 1 -1 -1 1  0.0289881 0.221253 0.229775 0.173238 0.0799524 0.0560842 0.0645695 0.0282839 0.0431167 0.0252691 0.00925906 0.011355 0.00915957 0.00646866 0.00333897 0.0024032 0.00131555 0.00166351 0.00116216 0.00063903 0.000978557 0.000544179 0.000372245 0.000259782 0.000550777
89  1 1  0 0 1 -1 -1 1  0.0462262 0.218593 0.236833 0.134956 0.111583 0.0838895 0.0387151 0.0271579 0.0312678 0.0136971 0.0208811 0.0122382 0.00448449 0.00549983 0.00443663 0.00313332 0.00161739 0.00116413 0.000637276 0.000805846 0.000562987 0.00030957 0.000474055 0.000263626 0.000573015
91  1 1  0 0 1 -1 -1 1  0.0216604 0.076133 0.396906 0.137628 0.118668 0.0674299 0.0557496 0.041914 0.019344 0.0135701 0.0156244 0.00684471 0.0104352 0.00611618 0.00224125 0.00274878 0.00221746 0.00156609 0.000808416 0.000581874 0.000318538 0.000402801 0.000281411 0.000154741 0.000655172
93  1 1  0 0 1 -1 -1 1  0.0246223 0.303328 0.178383 0.0474096 0.19663 0.0679884 0.0586202 0.0333099 0.0275409 0.0207069 0.00955703 0.00670468 0.00772003 0.0033821 0.0051564 0.00302232 0.00110755 0.00135838 0.00109584 0.000773953 0.00039952 0.000287566 0.000157425 0.000199071 0.000539362
95  1 1  0 0 1 -1 -1 1  0.0104557 0.345634 0.179662 0.16826 0.0787268 0.0208642 0.0865309 0.0299201 0.0257983 0.0146601 0.0121216 0.00911417 0.00420673 0.00295132 0.00339838 0.00148886 0.00226999 0.00133054 0.000487595 0.000598033 0.000482453 0.000340745 0.000175896 0.000126608 0.000394431
97  1 1  0 0 1 -1 -1 1  0.0240042 0.332969 0.0857845 0.224732 0.0929639 0.0868173 0.0406193 0.0107651 0.0446481 0.0154388 0.0133125 0.0075653 0.0062556 0.00470373 0.00217112 0.00152324 0.00175403 0.000768472 0.00117168 0.000686781 0.000251684 0.000308693 0.000249035 0.000175889 0.000359758
99  1 1  0 0 1 -1 -1 1  0.0326402 0.21665 0.20687 0.214667 0.0440211 0.114997 0.0475685 0.044424 0.0207854 0.00550888 0.022849 0.00790127 0.00681339 0.00387209 0.00320186 0.00240763 0.00111133 0.000779717 0.000897869 0.000393379 0.000599786 0.00035157 0.000128841 0.000158026 0.000401701
75  1 2  0 0 1 -1 -1 100  0.294703 29.1491 17.8051 12.8202 7.01787 8.87387 6.19932 3.40871 5.2197 2.90264 1.98551 1.38563 0.829792 0.657186 0.389832 0.344579 0.207586 0.142403 0.110376 0.0796579 0.0422746 0.0402413 0.0325619 0.0187892 0.0423526
77  1 2  0 0 1 -1 -1 100  0.144452 24.8983 23.7861 16.8056 8.67467 6.2435 3.41777 4.32171 3.0192 1.66014 2.54217 1.4137 0.967032 0.674867 0.404151 0.320085 0.18987 0.16783 0.101107 0.0693591 0.0537603 0.0387986 0.0205905 0.0196002 0.04564
79  1 2  0 0 1 -1 -1 100  0.363085 30.0005 13.0278 15.9846 12.8945 9.10656 4.70066 3.38331 1.85209 2.34197 1.63615 0.899664 1.37767 0.766129 0.524069 0.365737 0.219027 0.173468 0.1029 0.0909554 0.0547948 0.0375893 0.0291355 0.021027 0.0465164
81  1 2  0 0 1 -1 -1 100  0.271273 16.7825 30.3326 17.7863 6.5177 7.99355 6.44835 4.55412 2.3508 1.69202 0.926257 1.17127 0.818283 0.44995 0.689022 0.383171 0.262109 0.182921 0.109545 0.08676 0.0514653 0.0454915 0.0274058 0.0188004 0.0483544
83  1 2  0 0 1 -1 -1 100  0.184195 18.2843 24.9704 10.9443 16.6858 9.77991 3.58385 4.39544 3.54584 2.50427 1.29271 0.930452 0.509361 0.644102 0.449993 0.24744 0.378914 0.210718 0.144143 0.100595 0.0602434 0.0477129 0.0283029 0.0250177 0.0520031
85  1 2  0 0 1 -1 -1 100  0.277287 29.535 16.1721 11.351 13.0704 5.72614 8.73023 5.11707 1.87519 2.29987 1.85535 1.31037 0.676423 0.486875 0.266534 0.337043 0.235472 0.129481 0.19828 0.110266 0.0754284 0.0526405 0.0315248 0.0249678 0.0551152
87  1 2  0 0 1 -1 -1 100  0.29452 23.7521 23.3074 17.5333 8.09285 5.67779 6.53791 2.86432 4.36709 2.55974 0.938048 1.15051 0.928151 0.655529 0.338391 0.243568 0.13334 0.168614 0.117801 0.0647766 0.0991957 0.0551642 0.0377356 0.0263352 0.0558359
89  1 2  0 0 1 -1 -1 100  0.484057 23.837 24.4106 13.8791 11.4766 8.62965 3.98325 2.79462 3.21803 1.40987 2.1496 1.25999 0.461746 0.566335 0.456884 0.322688 0.166576 0.119899 0.0656383 0.0830031 0.0579898 0.0318875 0.0488311 0.0271558 0.0590269
91  1 2  0 0 1 -1 -1 100  0.216278 8.18405 40.34 13.9568 12.0355 6.83993 5.65604 4.25305 1.96315 1.37736 1.58607 0.694893 1.0595 0.621036 0.227592 0.279145 0.225199 0.159054 0.0821065 0.0590995 0.0323539 0.0409133 0.028584 0.0157178 0.0665505
93  1 2  0 0 1 -1 -1 100  0.242182 32.2653 17.9392 4.75717 19.7326 6.82395 5.88465 3.34439 2.76558 2.07961 0.959937 0.673509 0.775576 0.339802 0.518101 0.303692 0.111295 0.136506 0.110126 0.0777808 0.0401519 0.0289011 0.0158219 0.0200077 0.0542099
95  1 2  0 0 1 -1 -1 100  0.0973882 36.2161 17.7941 16.6277 7.78078 2.06239 8.55485 2.95851 2.55133 1.45001 1.19908 0.901676 0.416215 0.292027 0.336286 0.147338 0.22465 0.131682 0.0482583 0.0591904 0.0477519 0.0337267 0.0174104 0.0125319 0.0390425
97  1 2  0 0 1 -1 -1 100  0.240362 35.3503 8.60725 22.4984 9.30787 8.69382 4.06826 1.07836 4.47316 1.54698 1.33409 0.758219 0.627014 0.471504 0.217649 0.152709 0.175855 0.0770482 0.117478 0.068862 0.0252363 0.0309533 0.0249716 0.0176373 0.0360755
99  1 2  0 0 1 -1 -1 100  0.331174 23.3439 21.062 21.8071 4.47242 11.6852 4.83439 4.51555 2.11308 0.560119 2.32347 0.803549 0.692976 0.393853 0.325702 0.244924 0.113059 0.0793265 0.09135 0.0400239 0.0610259 0.0357716 0.0131095 0.0160793 0.0408744
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

