#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:52:05 2024
Final_phase: 6  N_iterations: 618
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 605.099
Catch 2.22648e-21
Survey -26.3687
Length_comp 556.841
Age_comp 111.379
Recruitment -36.7534
InitEQ_regime 3.03235e-31
Sum_recdevs 0.00118011
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000838238
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3025 0 Fix 0.163408
L_at_Amin_Fem_GP_1 19.6786 0 Act 0.188673
L_at_Amax_Fem_GP_1 138.743 0 Act 0.202238
VonBert_K_Fem_GP_1 0.18626 0 Act 0.185446
CV_young_Fem_GP_1 0.113121 0 Act 0.224692
CV_old_Fem_GP_1 0.064947 0 Act 0.12815
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.9628 0 Act 0.997676
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000477028 0 Act 0.500024
Early_InitAge_24 0.000168292 0 Act 0.500008
Early_InitAge_23 0.00022745 0 Act 0.500011
Early_InitAge_22 0.000307337 0 Act 0.500015
Main_InitAge_21 0.00370832 0 Act 0.500185
Main_InitAge_20 0.00385406 0 Act 0.500193
Main_InitAge_19 0.00405055 0 Act 0.500203
Main_InitAge_18 0.00431545 0 Act 0.500216
Main_InitAge_17 0.004672 0 Act 0.500234
Main_InitAge_16 0.00515117 0 Act 0.500258
Main_InitAge_15 0.00486347 0 Act 0.500243
Main_InitAge_14 0.00539616 0 Act 0.50027
Main_InitAge_13 0.00610149 0 Act 0.500305
Main_InitAge_12 0.00703332 0 Act 0.500352
Main_InitAge_11 0.00825651 0 Act 0.500413
Main_InitAge_10 0.00809016 0 Act 0.500404
Main_InitAge_9 0.00949191 0 Act 0.500475
Main_InitAge_8 0.0112073 0 Act 0.50056
Main_InitAge_7 0.0132537 0 Act 0.500663
Main_InitAge_6 0.0196342 0 Act 0.500982
Main_InitAge_5 0.0210736 0 Act 0.501054
Main_InitAge_4 0.0214091 0 Act 0.50107
Main_InitAge_3 0.0963261 0 Act 0.504816
Main_InitAge_2 0.0381974 0 Act 0.50191
Main_InitAge_1 0.04628 0 Act 0.502314
Main_RecrDev_27 0.0654196 0 Act 0.503271
Main_RecrDev_28 0.0631517 0 Act 0.503158
Main_RecrDev_29 0.0376651 0 Act 0.501883
Main_RecrDev_30 0.0175684 0 Act 0.500878
Main_RecrDev_31 0.0926084 0 Act 0.50463
Main_RecrDev_32 0.00840224 0 Act 0.50042
Main_RecrDev_33 -0.118481 0 Act 0.494076
Main_RecrDev_34 -0.0767582 0 Act 0.496162
Main_RecrDev_35 0.080797 0 Act 0.50404
Main_RecrDev_36 0.0598587 0 Act 0.502993
Main_RecrDev_37 0.0206072 0 Act 0.50103
Main_RecrDev_38 0.383946 0 Act 0.519197
Main_RecrDev_39 0.1857 0 Act 0.509285
Main_RecrDev_40 0.0844186 0 Act 0.504221
Main_RecrDev_41 0.097741 0 Act 0.504887
Main_RecrDev_42 0.117825 0 Act 0.505891
Main_RecrDev_43 0.000926599 0 Act 0.500046
Main_RecrDev_44 0.063825 0 Act 0.503191
Main_RecrDev_45 0.00621898 0 Act 0.500311
Main_RecrDev_46 0.153272 0 Act 0.507664
Main_RecrDev_47 0.212356 0 Act 0.510618
Main_RecrDev_48 -0.248582 0 Act 0.487571
Main_RecrDev_49 -0.212111 0 Act 0.489394
Main_RecrDev_50 0.0969605 0 Act 0.504848
Main_RecrDev_51 0.106714 0 Act 0.505336
Main_RecrDev_52 0.320584 0 Act 0.516029
Main_RecrDev_53 0.194794 0 Act 0.50974
Main_RecrDev_54 -0.095607 0 Act 0.49522
Main_RecrDev_55 0.195721 0 Act 0.509786
Main_RecrDev_56 0.179946 0 Act 0.508997
Main_RecrDev_57 0.0948229 0 Act 0.504741
Main_RecrDev_58 0.131611 0 Act 0.506581
Main_RecrDev_59 0.298223 0 Act 0.514911
Main_RecrDev_60 0.081846 0 Act 0.504092
Main_RecrDev_61 0.263267 0 Act 0.513163
Main_RecrDev_62 0.153783 0 Act 0.507689
Main_RecrDev_63 0.32325 0 Act 0.516162
Main_RecrDev_64 0.339975 0 Act 0.516999
Main_RecrDev_65 0.377251 0 Act 0.518863
Main_RecrDev_66 0.621138 0 Act 0.531057
Main_RecrDev_67 -0.148311 0 Act 0.492584
Main_RecrDev_68 0.105137 0 Act 0.505257
Main_RecrDev_69 0.119378 0 Act 0.505969
Main_RecrDev_70 -0.455784 0 Act 0.477211
Main_RecrDev_71 -0.192508 0 Act 0.490375
Main_RecrDev_72 -0.200915 0 Act 0.489954
Main_RecrDev_73 0.125319 0 Act 0.506266
Main_RecrDev_74 0.138508 0 Act 0.506925
Main_RecrDev_75 0.016822 0 Act 0.500841
Main_RecrDev_76 -0.528283 0 Act 0.473586
Main_RecrDev_77 0.131301 0 Act 0.506565
Main_RecrDev_78 0.320493 0 Act 0.516025
Main_RecrDev_79 -0.446283 0 Act 0.477686
Main_RecrDev_80 0.0298269 0 Act 0.501491
Main_RecrDev_81 -0.46259 0 Act 0.47687
Main_RecrDev_82 -0.458167 0 Act 0.477092
Main_RecrDev_83 -0.0345636 0 Act 0.498272
Main_RecrDev_84 -0.0960578 0 Act 0.495197
Main_RecrDev_85 -0.252702 0 Act 0.487365
Main_RecrDev_86 -0.0376306 0 Act 0.498118
Main_RecrDev_87 -0.242354 0 Act 0.487882
Main_RecrDev_88 0.463977 0 Act 0.523199
Main_RecrDev_89 -1.31737 0 Act 0.434131
Main_RecrDev_90 -0.35299 0 Act 0.48235
Main_RecrDev_91 0.0414773 0 Act 0.502074
Main_RecrDev_92 -0.246028 0 Act 0.487699
Main_RecrDev_93 0.281543 0 Act 0.514077
Main_RecrDev_94 -1.03855 0 Act 0.448073
Main_RecrDev_95 0.173526 0 Act 0.508676
Main_RecrDev_96 -0.233782 0 Act 0.488311
Main_RecrDev_97 -0.32845 0 Act 0.483577
Main_RecrDev_98 -0.000634824 0 Act 0.499968
Main_RecrDev_99 0.000334679 0 Act 0.500017
Main_RecrDev_100 0.00329178 0 Act 0.500165
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.06441 0 Act 0.47339
#_Selectivity
Size_DblN_peak_Fishery(1) 53.8342 0 Act 0.503446
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.19242 0 Act 0.199708
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.1017 0 Act 0.281728
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.92072 0 Act 0.297357
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.78769e+09 0
SSB_Initial 5.78769e+09 0
SSB_27 5.8969e+09 0
SSB_28 5.91508e+09 0
SSB_29 5.91554e+09 0
SSB_30 5.88995e+09 0
SSB_31 5.84041e+09 0
SSB_32 5.76757e+09 0
SSB_33 5.68461e+09 0
SSB_34 5.60044e+09 0
SSB_35 5.49147e+09 0
SSB_36 5.35259e+09 0
SSB_37 5.21911e+09 0
SSB_38 5.11819e+09 0
SSB_39 5.038e+09 0
SSB_40 5.01333e+09 0
SSB_41 5.06968e+09 0
SSB_42 5.12734e+09 0
SSB_43 5.16017e+09 0
SSB_44 5.16753e+09 0
SSB_45 5.13943e+09 0
SSB_46 5.07136e+09 0
SSB_47 4.98582e+09 0
SSB_48 4.89564e+09 0
SSB_49 4.84142e+09 0
SSB_50 4.78331e+09 0
SSB_51 4.66119e+09 0
SSB_52 4.52951e+09 0
SSB_53 4.44812e+09 0
SSB_54 4.43605e+09 0
SSB_55 4.49577e+09 0
SSB_56 4.54726e+09 0
SSB_57 4.57007e+09 0
SSB_58 4.60864e+09 0
SSB_59 4.64974e+09 0
SSB_60 4.67936e+09 0
SSB_61 4.72461e+09 0
SSB_62 4.78435e+09 0
SSB_63 4.8315e+09 0
SSB_64 4.88062e+09 0
SSB_65 4.92695e+09 0
SSB_66 5.01112e+09 0
SSB_67 5.12582e+09 0
SSB_68 5.30635e+09 0
SSB_69 5.48229e+09 0
SSB_70 5.51743e+09 0
SSB_71 5.48552e+09 0
SSB_72 5.36477e+09 0
SSB_73 5.13392e+09 0
SSB_74 4.8769e+09 0
SSB_75 4.64681e+09 0
SSB_76 4.50547e+09 0
SSB_77 4.41944e+09 0
SSB_78 4.30951e+09 0
SSB_79 4.17451e+09 0
SSB_80 4.12654e+09 0
SSB_81 4.10278e+09 0
SSB_82 4.02843e+09 0
SSB_83 3.93576e+09 0
SSB_84 3.77389e+09 0
SSB_85 3.61008e+09 0
SSB_86 3.49722e+09 0
SSB_87 3.4059e+09 0
SSB_88 3.33308e+09 0
SSB_89 3.27942e+09 0
SSB_90 3.28785e+09 0
SSB_91 3.32149e+09 0
SSB_92 3.22619e+09 0
SSB_93 3.1424e+09 0
SSB_94 3.09369e+09 0
SSB_95 3.09093e+09 0
SSB_96 3.10742e+09 0
SSB_97 3.07902e+09 0
SSB_98 3.10148e+09 0
SSB_99 3.09649e+09 0
SSB_100 3.09502e+09 0
SSB_101 3.13511e+09 0
#_Recruitment
Recr_Virgin 4.67453e+08 0
Recr_Initial 4.67453e+08 0
Recr_27 4.65548e+08 0
Recr_28 4.64683e+08 0
Recr_29 4.52994e+08 0
Recr_30 4.43726e+08 0
Recr_31 4.77767e+08 0
Recr_32 4.38444e+08 0
Recr_33 3.85438e+08 0
Recr_34 4.01036e+08 0
Recr_35 4.68184e+08 0
Recr_36 4.56814e+08 0
Recr_37 4.37619e+08 0
Recr_38 6.27529e+08 0
Recr_39 5.13457e+08 0
Recr_40 4.63654e+08 0
Recr_41 4.70669e+08 0
Recr_42 4.81034e+08 0
Recr_43 4.28371e+08 0
Recr_44 4.56276e+08 0
Recr_45 4.30386e+08 0
Recr_46 4.9757e+08 0
Recr_47 5.26492e+08 0
Recr_48 3.31122e+08 0
Recr_49 3.42824e+08 0
Recr_50 4.66094e+08 0
Recr_51 4.68717e+08 0
Recr_52 5.77769e+08 0
Recr_53 5.07936e+08 0
Recr_54 3.79743e+08 0
Recr_55 5.09315e+08 0
Recr_56 5.02292e+08 0
Recr_57 4.61686e+08 0
Recr_58 4.79647e+08 0
Recr_59 5.67425e+08 0
Recr_60 4.57492e+08 0
Recr_61 5.49345e+08 0
Recr_62 4.93362e+08 0
Recr_63 5.85378e+08 0
Recr_64 5.96193e+08 0
Recr_65 6.19743e+08 0
Recr_66 7.92975e+08 0
Recr_67 3.68616e+08 0
Recr_68 4.77374e+08 0
Recr_69 4.86485e+08 0
Recr_70 2.73949e+08 0
Recr_71 3.56169e+08 0
Recr_72 3.52069e+08 0
Recr_73 4.84745e+08 0
Recr_74 4.87348e+08 0
Recr_75 4.28207e+08 0
Recr_76 2.47008e+08 0
Recr_77 4.76167e+08 0
Recr_78 5.72867e+08 0
Recr_79 2.64623e+08 0
Recr_80 4.25113e+08 0
Recr_81 2.59537e+08 0
Recr_82 2.59825e+08 0
Recr_83 3.95171e+08 0
Recr_84 3.68659e+08 0
Recr_85 3.12476e+08 0
Recr_86 3.84974e+08 0
Recr_87 3.11992e+08 0
Recr_88 6.29391e+08 0
Recr_89 1.05628e+08 0
Recr_90 2.77235e+08 0
Recr_91 4.12201e+08 0
Recr_92 3.0727e+08 0
Recr_93 5.17752e+08 0
Recr_94 1.38287e+08 0
Recr_95 4.71029e+08 0
Recr_96 3.18151e+08 0
Recr_97 2.92804e+08 0
Recr_98 4.12679e+08 0
Recr_99 4.18632e+08 0
Recr_100 4.19826e+08 0
Recr_101 4.19656e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0116714 0
SPRratio_28 0.0231366 0
SPRratio_29 0.034718 0
SPRratio_30 0.0461877 0
SPRratio_31 0.0570641 0
SPRratio_32 0.0677159 0
SPRratio_33 0.0782749 0
SPRratio_34 0.0889471 0
SPRratio_35 0.0994729 0
SPRratio_36 0.1089 0
SPRratio_37 0.117023 0
SPRratio_38 0.124295 0
SPRratio_39 0.130807 0
SPRratio_40 0.1355 0
SPRratio_41 0.13704 0
SPRratio_42 0.140707 0
SPRratio_43 0.148473 0
SPRratio_44 0.160279 0
SPRratio_45 0.173605 0
SPRratio_46 0.182259 0
SPRratio_47 0.193837 0
SPRratio_48 0.201133 0
SPRratio_49 0.204293 0
SPRratio_50 0.203986 0
SPRratio_51 0.206944 0
SPRratio_52 0.20385 0
SPRratio_53 0.201381 0
SPRratio_54 0.201459 0
SPRratio_55 0.199284 0
SPRratio_56 0.197917 0
SPRratio_57 0.199887 0
SPRratio_58 0.19425 0
SPRratio_59 0.192508 0
SPRratio_60 0.192756 0
SPRratio_61 0.192441 0
SPRratio_62 0.1939 0
SPRratio_63 0.200662 0
SPRratio_64 0.206804 0
SPRratio_65 0.204862 0
SPRratio_66 0.203447 0
SPRratio_67 0.199911 0
SPRratio_68 0.198407 0
SPRratio_69 0.195767 0
SPRratio_70 0.197684 0
SPRratio_71 0.195749 0
SPRratio_72 0.198764 0
SPRratio_73 0.199092 0
SPRratio_74 0.2046 0
SPRratio_75 0.207721 0
SPRratio_76 0.215333 0
SPRratio_77 0.224136 0
SPRratio_78 0.229727 0
SPRratio_79 0.237789 0
SPRratio_80 0.24375 0
SPRratio_81 0.245463 0
SPRratio_82 0.250559 0
SPRratio_83 0.254667 0
SPRratio_84 0.256194 0
SPRratio_85 0.259173 0
SPRratio_86 0.26269 0
SPRratio_87 0.265676 0
SPRratio_88 0.27367 0
SPRratio_89 0.279497 0
SPRratio_90 0.289317 0
SPRratio_91 0.291857 0
SPRratio_92 0.291804 0
SPRratio_93 0.289492 0
SPRratio_94 0.284409 0
SPRratio_95 0.280768 0
SPRratio_96 0.27607 0
SPRratio_97 0.274223 0
SPRratio_98 0.270168 0
SPRratio_99 0.266725 0
SPRratio_100 0.268959 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00186561 0
F_28 0.00372719 0
F_29 0.00563314 0
F_30 0.00754634 0
F_31 0.00938554 0
F_32 0.0112081 0
F_33 0.0130601 0
F_34 0.0149647 0
F_35 0.0168368 0
F_36 0.0185222 0
F_37 0.0200522 0
F_38 0.0214781 0
F_39 0.0227241 0
F_40 0.0237911 0
F_41 0.0242259 0
F_42 0.0249362 0
F_43 0.0264137 0
F_44 0.0287424 0
F_45 0.0313818 0
F_46 0.0331242 0
F_47 0.0355026 0
F_48 0.037092 0
F_49 0.0379688 0
F_50 0.0378331 0
F_51 0.0382324 0
F_52 0.0375665 0
F_53 0.037148 0
F_54 0.0374496 0
F_55 0.0372163 0
F_56 0.036798 0
F_57 0.0371632 0
F_58 0.0360009 0
F_59 0.0356078 0
F_60 0.0356031 0
F_61 0.0356383 0
F_62 0.0359267 0
F_63 0.0373995 0
F_64 0.0387055 0
F_65 0.0383228 0
F_66 0.0381058 0
F_67 0.03737 0
F_68 0.0373587 0
F_69 0.0366012 0
F_70 0.0366856 0
F_71 0.0361467 0
F_72 0.0364831 0
F_73 0.0362933 0
F_74 0.0373169 0
F_75 0.0381164 0
F_76 0.0400789 0
F_77 0.0422908 0
F_78 0.0433025 0
F_79 0.0450793 0
F_80 0.046998 0
F_81 0.0473173 0
F_82 0.0484542 0
F_83 0.0492248 0
F_84 0.0491912 0
F_85 0.0499432 0
F_86 0.0510656 0
F_87 0.0518462 0
F_88 0.0539845 0
F_89 0.055288 0
F_90 0.0587649 0
F_91 0.059096 0
F_92 0.0583085 0
F_93 0.0578951 0
F_94 0.0566293 0
F_95 0.0564683 0
F_96 0.0548666 0
F_97 0.0544703 0
F_98 0.0536365 0
F_99 0.0525455 0
F_100 0.053162 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.02201 0
Bratio_29 1.02209 0
Bratio_30 1.01767 0
Bratio_31 1.00911 0
Bratio_32 0.996523 0
Bratio_33 0.982191 0
Bratio_34 0.967647 0
Bratio_35 0.948819 0
Bratio_36 0.924823 0
Bratio_37 0.901761 0
Bratio_38 0.884324 0
Bratio_39 0.870468 0
Bratio_40 0.866206 0
Bratio_41 0.875942 0
Bratio_42 0.885905 0
Bratio_43 0.891577 0
Bratio_44 0.892849 0
Bratio_45 0.887993 0
Bratio_46 0.876232 0
Bratio_47 0.861453 0
Bratio_48 0.845871 0
Bratio_49 0.836504 0
Bratio_50 0.826463 0
Bratio_51 0.805363 0
Bratio_52 0.782612 0
Bratio_53 0.768549 0
Bratio_54 0.766463 0
Bratio_55 0.776781 0
Bratio_56 0.785678 0
Bratio_57 0.78962 0
Bratio_58 0.796283 0
Bratio_59 0.803384 0
Bratio_60 0.808502 0
Bratio_61 0.81632 0
Bratio_62 0.826642 0
Bratio_63 0.83479 0
Bratio_64 0.843276 0
Bratio_65 0.85128 0
Bratio_66 0.865824 0
Bratio_67 0.885643 0
Bratio_68 0.916834 0
Bratio_69 0.947234 0
Bratio_70 0.953305 0
Bratio_71 0.947791 0
Bratio_72 0.926928 0
Bratio_73 0.887042 0
Bratio_74 0.842634 0
Bratio_75 0.802878 0
Bratio_76 0.778458 0
Bratio_77 0.763593 0
Bratio_78 0.744599 0
Bratio_79 0.721274 0
Bratio_80 0.712987 0
Bratio_81 0.708881 0
Bratio_82 0.696035 0
Bratio_83 0.680023 0
Bratio_84 0.652055 0
Bratio_85 0.623751 0
Bratio_86 0.604252 0
Bratio_87 0.588473 0
Bratio_88 0.575892 0
Bratio_89 0.56662 0
Bratio_90 0.568077 0
Bratio_91 0.573888 0
Bratio_92 0.557422 0
Bratio_93 0.542946 0
Bratio_94 0.53453 0
Bratio_95 0.534052 0
Bratio_96 0.536902 0
Bratio_97 0.531995 0
Bratio_98 0.535875 0
Bratio_99 0.535013 0
Bratio_100 0.534759 0
Bratio_101 0.541686 0
#_Mgmt_Quantity
SSB_unfished 5.78769e+09 0
Totbio_unfished 5.87793e+09 0
SmryBio_unfished 5.87289e+09 0
Recr_unfished 4.67453e+08 0
SSB_Btgt 2.31508e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.136839 0
Dead_Catch_Btgt 3.26379e+08 0
SSB_SPR 1.77489e+09 0
annF_SPR 0.178692 0
Dead_Catch_SPR 3.28655e+08 0
SSB_MSY 1.98376e+09 0
SPR_MSY 0.43123 0
annF_MSY 0.161178 0
Dead_Catch_MSY 3.30503e+08 0
Ret_Catch_MSY 3.30503e+08 0
B_MSY/SSB_unfished 0.342755 0
ForeCatch_101 0 0
OFLCatch_101 1.71556e+08 0
#_Extra_stdev
ln(SPB)_27 22.4977 0
ln(SPB)_63 22.2984 0
ln(SPB)_100 21.8531 0
SmryBio_Virgin 5.87289e+09 0.0
SmryBio_Initial 5.87289e+09 0.0
SmryBio_27 5.98588e+09 0.0
SmryBio_28 6.003e+09 0.0
SmryBio_29 6.00054e+09 0.0
SmryBio_30 5.97401e+09 0.0
SmryBio_31 5.92254e+09 0.0
SmryBio_32 5.85029e+09 0.0
SmryBio_33 5.76922e+09 0.0
SmryBio_34 5.67777e+09 0.0
SmryBio_35 5.56295e+09 0.0
SmryBio_36 5.42906e+09 0.0
SmryBio_37 5.30311e+09 0.0
SmryBio_38 5.20036e+09 0.0
SmryBio_39 5.12794e+09 0.0
SmryBio_40 5.11973e+09 0.0
SmryBio_41 5.16134e+09 0.0
SmryBio_42 5.21254e+09 0.0
SmryBio_43 5.2463e+09 0.0
SmryBio_44 5.25211e+09 0.0
SmryBio_45 5.21927e+09 0.0
SmryBio_46 5.1527e+09 0.0
SmryBio_47 5.06785e+09 0.0
SmryBio_48 4.98703e+09 0.0
SmryBio_49 4.92636e+09 0.0
SmryBio_50 4.84578e+09 0.0
SmryBio_51 4.73004e+09 0.0
SmryBio_52 4.61326e+09 0.0
SmryBio_53 4.53903e+09 0.0
SmryBio_54 4.53634e+09 0.0
SmryBio_55 4.58176e+09 0.0
SmryBio_56 4.62432e+09 0.0
SmryBio_57 4.66117e+09 0.0
SmryBio_58 4.69774e+09 0.0
SmryBio_59 4.73494e+09 0.0
SmryBio_60 4.77107e+09 0.0
SmryBio_61 4.82107e+09 0.0
SmryBio_62 4.87331e+09 0.0
SmryBio_63 4.92758e+09 0.0
SmryBio_64 4.97563e+09 0.0
SmryBio_65 5.03309e+09 0.0
SmryBio_66 5.12056e+09 0.0
SmryBio_67 5.24747e+09 0.0
SmryBio_68 5.42623e+09 0.0
SmryBio_69 5.5587e+09 0.0
SmryBio_70 5.60389e+09 0.0
SmryBio_71 5.56244e+09 0.0
SmryBio_72 5.42079e+09 0.0
SmryBio_73 5.19779e+09 0.0
SmryBio_74 4.94797e+09 0.0
SmryBio_75 4.73386e+09 0.0
SmryBio_76 4.59077e+09 0.0
SmryBio_77 4.48804e+09 0.0
SmryBio_78 4.36821e+09 0.0
SmryBio_79 4.26424e+09 0.0
SmryBio_80 4.21316e+09 0.0
SmryBio_81 4.16201e+09 0.0
SmryBio_82 4.0955e+09 0.0
SmryBio_83 3.98425e+09 0.0
SmryBio_84 3.82835e+09 0.0
SmryBio_85 3.67922e+09 0.0
SmryBio_86 3.5613e+09 0.0
SmryBio_87 3.46697e+09 0.0
SmryBio_88 3.39844e+09 0.0
SmryBio_89 3.35358e+09 0.0
SmryBio_90 3.37135e+09 0.0
SmryBio_91 3.35415e+09 0.0
SmryBio_92 3.28242e+09 0.0
SmryBio_93 3.21034e+09 0.0
SmryBio_94 3.16151e+09 0.0
SmryBio_95 3.1628e+09 0.0
SmryBio_96 3.15345e+09 0.0
SmryBio_97 3.15361e+09 0.0
SmryBio_98 3.15902e+09 0.0
SmryBio_99 3.15629e+09 0.0
SmryBio_100 3.1692e+09 0.0
SmryBio_101 3.21103e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.87793e+09 0.0
TotBio_Initial 5.87793e+09 0.0
TotBio_27 5.99089e+09 0.0
TotBio_28 6.008e+09 0.0
TotBio_29 6.00542e+09 0.0
TotBio_30 5.97878e+09 0.0
TotBio_31 5.92768e+09 0.0
TotBio_32 5.85501e+09 0.0
TotBio_33 5.77337e+09 0.0
TotBio_34 5.68209e+09 0.0
TotBio_35 5.56799e+09 0.0
TotBio_36 5.43398e+09 0.0
TotBio_37 5.30782e+09 0.0
TotBio_38 5.20711e+09 0.0
TotBio_39 5.13347e+09 0.0
TotBio_40 5.12472e+09 0.0
TotBio_41 5.16641e+09 0.0
TotBio_42 5.21772e+09 0.0
TotBio_43 5.25091e+09 0.0
TotBio_44 5.25702e+09 0.0
TotBio_45 5.2239e+09 0.0
TotBio_46 5.15805e+09 0.0
TotBio_47 5.07352e+09 0.0
TotBio_48 4.99059e+09 0.0
TotBio_49 4.93005e+09 0.0
TotBio_50 4.8508e+09 0.0
TotBio_51 4.73509e+09 0.0
TotBio_52 4.61948e+09 0.0
TotBio_53 4.5445e+09 0.0
TotBio_54 4.54042e+09 0.0
TotBio_55 4.58724e+09 0.0
TotBio_56 4.62973e+09 0.0
TotBio_57 4.66614e+09 0.0
TotBio_58 4.7029e+09 0.0
TotBio_59 4.74105e+09 0.0
TotBio_60 4.776e+09 0.0
TotBio_61 4.82699e+09 0.0
TotBio_62 4.87862e+09 0.0
TotBio_63 4.93388e+09 0.0
TotBio_64 4.98205e+09 0.0
TotBio_65 5.03976e+09 0.0
TotBio_66 5.1291e+09 0.0
TotBio_67 5.25144e+09 0.0
TotBio_68 5.43137e+09 0.0
TotBio_69 5.56394e+09 0.0
TotBio_70 5.60684e+09 0.0
TotBio_71 5.56627e+09 0.0
TotBio_72 5.42458e+09 0.0
TotBio_73 5.20301e+09 0.0
TotBio_74 4.95322e+09 0.0
TotBio_75 4.73847e+09 0.0
TotBio_76 4.59343e+09 0.0
TotBio_77 4.49317e+09 0.0
TotBio_78 4.37437e+09 0.0
TotBio_79 4.26709e+09 0.0
TotBio_80 4.21773e+09 0.0
TotBio_81 4.1648e+09 0.0
TotBio_82 4.0983e+09 0.0
TotBio_83 3.98851e+09 0.0
TotBio_84 3.83231e+09 0.0
TotBio_85 3.68258e+09 0.0
TotBio_86 3.56544e+09 0.0
TotBio_87 3.47033e+09 0.0
TotBio_88 3.40521e+09 0.0
TotBio_89 3.35472e+09 0.0
TotBio_90 3.37433e+09 0.0
TotBio_91 3.35859e+09 0.0
TotBio_92 3.28573e+09 0.0
TotBio_93 3.21592e+09 0.0
TotBio_94 3.163e+09 0.0
TotBio_95 3.16787e+09 0.0
TotBio_96 3.15687e+09 0.0
TotBio_97 3.15676e+09 0.0
TotBio_98 3.16347e+09 0.0
TotBio_99 3.1608e+09 0.0
TotBio_100 3.17372e+09 0.0
TotBio_101 3.21555e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.11673e+07 0.0
TotCatch_28 2.23743e+07 0.0
TotCatch_29 3.38019e+07 0.0
TotCatch_30 4.50819e+07 0.0
TotCatch_31 5.55862e+07 0.0
TotCatch_32 6.55704e+07 0.0
TotCatch_33 7.53466e+07 0.0
TotCatch_34 8.49661e+07 0.0
TotCatch_35 9.36626e+07 0.0
TotCatch_36 1.00558e+08 0.0
TotCatch_37 1.06339e+08 0.0
TotCatch_38 1.11694e+08 0.0
TotCatch_39 1.16528e+08 0.0
TotCatch_40 1.21804e+08 0.0
TotCatch_41 1.25038e+08 0.0
TotCatch_42 1.29981e+08 0.0
TotCatch_43 1.38574e+08 0.0
TotCatch_44 1.50958e+08 0.0
TotCatch_45 1.6379e+08 0.0
TotCatch_46 1.70679e+08 0.0
TotCatch_47 1.79922e+08 0.0
TotCatch_48 1.84979e+08 0.0
TotCatch_49 1.87048e+08 0.0
TotCatch_50 1.83331e+08 0.0
TotCatch_51 1.80841e+08 0.0
TotCatch_52 1.73304e+08 0.0
TotCatch_53 1.68616e+08 0.0
TotCatch_54 1.69884e+08 0.0
TotCatch_55 1.70516e+08 0.0
TotCatch_56 1.70166e+08 0.0
TotCatch_57 1.73224e+08 0.0
TotCatch_58 1.69123e+08 0.0
TotCatch_59 1.68601e+08 0.0
TotCatch_60 1.69865e+08 0.0
TotCatch_61 1.71815e+08 0.0
TotCatch_62 1.75082e+08 0.0
TotCatch_63 1.84289e+08 0.0
TotCatch_64 1.92584e+08 0.0
TotCatch_65 1.92882e+08 0.0
TotCatch_66 1.95123e+08 0.0
TotCatch_67 1.96098e+08 0.0
TotCatch_68 2.02717e+08 0.0
TotCatch_69 2.03455e+08 0.0
TotCatch_70 2.05582e+08 0.0
TotCatch_71 2.01064e+08 0.0
TotCatch_72 1.97767e+08 0.0
TotCatch_73 1.88645e+08 0.0
TotCatch_74 1.84643e+08 0.0
TotCatch_75 1.80438e+08 0.0
TotCatch_76 1.83993e+08 0.0
TotCatch_77 1.89803e+08 0.0
TotCatch_78 1.89154e+08 0.0
TotCatch_79 1.92229e+08 0.0
TotCatch_80 1.9801e+08 0.0
TotCatch_81 1.96935e+08 0.0
TotCatch_82 1.98444e+08 0.0
TotCatch_83 1.96124e+08 0.0
TotCatch_84 1.88321e+08 0.0
TotCatch_85 1.83752e+08 0.0
TotCatch_86 1.8186e+08 0.0
TotCatch_87 1.79749e+08 0.0
TotCatch_88 1.83463e+08 0.0
TotCatch_89 1.85413e+08 0.0
TotCatch_90 1.98117e+08 0.0
TotCatch_91 1.98217e+08 0.0
TotCatch_92 1.91393e+08 0.0
TotCatch_93 1.85863e+08 0.0
TotCatch_94 1.79034e+08 0.0
TotCatch_95 1.78598e+08 0.0
TotCatch_96 1.73019e+08 0.0
TotCatch_97 1.71778e+08 0.0
TotCatch_98 1.69439e+08 0.0
TotCatch_99 1.65849e+08 0.0
TotCatch_100 1.68481e+08 0.0
TotCatch_101 0 0.0
