#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:22 2024
Final_phase: 6  N_iterations: 597
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 548.807
Catch 1.76772e-13
Survey -26.1552
Length_comp 530.41
Age_comp 87.2473
Recruitment -42.6952
InitEQ_regime 0
Sum_recdevs 0.0145366
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000774467
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.1981 0 Act 0.18382
L_at_Amax_Fem_GP_1 132.517 0 Act 0.19271
VonBert_K_Fem_GP_1 0.202489 0 Act 0.20169
CV_young_Fem_GP_1 0.0946455 0 Act 0.187666
CV_old_Fem_GP_1 0.0874872 0 Act 0.173321
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7339 0 Act 0.920867
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00560014 0 Act 0.50028
Early_InitAge_24 0.00122702 0 Act 0.500061
Early_InitAge_23 0.00149122 0 Act 0.500075
Early_InitAge_22 0.00188208 0 Act 0.500094
Early_InitAge_21 0.00433615 0 Act 0.500217
Main_InitAge_20 0.00753218 0 Act 0.500377
Main_InitAge_19 0.00808215 0 Act 0.500404
Main_InitAge_18 0.00873622 0 Act 0.500437
Main_InitAge_17 0.00951375 0 Act 0.500476
Main_InitAge_16 0.0104379 0 Act 0.500522
Main_InitAge_15 0.0115403 0 Act 0.500577
Main_InitAge_14 0.0382278 0 Act 0.501911
Main_InitAge_13 0.0182276 0 Act 0.500911
Main_InitAge_12 0.0165292 0 Act 0.500826
Main_InitAge_11 0.0189212 0 Act 0.500946
Main_InitAge_10 0.0213362 0 Act 0.501067
Main_InitAge_9 0.0308287 0 Act 0.501541
Main_InitAge_8 0.033748 0 Act 0.501687
Main_InitAge_7 0.00744578 0 Act 0.500372
Main_InitAge_6 -0.00998758 0 Act 0.499501
Main_InitAge_5 -0.0459529 0 Act 0.497702
Main_InitAge_4 -0.0210109 0 Act 0.498949
Main_InitAge_3 0.169466 0 Act 0.508473
Main_InitAge_2 0.0765056 0 Act 0.503825
Main_InitAge_1 0.0173314 0 Act 0.500867
Main_RecrDev_26 0.0360132 0 Act 0.501801
Main_RecrDev_27 0.0344689 0 Act 0.501723
Main_RecrDev_28 0.0382681 0 Act 0.501913
Main_RecrDev_29 0.0442885 0 Act 0.502214
Main_RecrDev_30 0.147867 0 Act 0.507393
Main_RecrDev_31 0.123326 0 Act 0.506166
Main_RecrDev_32 0.204238 0 Act 0.510212
Main_RecrDev_33 0.0133412 0 Act 0.500667
Main_RecrDev_34 -0.0394558 0 Act 0.498027
Main_RecrDev_35 0.0407124 0 Act 0.502036
Main_RecrDev_36 -0.0157919 0 Act 0.49921
Main_RecrDev_37 0.0784356 0 Act 0.503922
Main_RecrDev_38 -0.0687484 0 Act 0.496563
Main_RecrDev_39 0.0371485 0 Act 0.501857
Main_RecrDev_40 -0.0190208 0 Act 0.499049
Main_RecrDev_41 0.0858163 0 Act 0.504291
Main_RecrDev_42 0.0511122 0 Act 0.502556
Main_RecrDev_43 -0.0532965 0 Act 0.497335
Main_RecrDev_44 0.328154 0 Act 0.516408
Main_RecrDev_45 0.102042 0 Act 0.505102
Main_RecrDev_46 0.0276001 0 Act 0.50138
Main_RecrDev_47 0.0640923 0 Act 0.503205
Main_RecrDev_48 0.0199221 0 Act 0.500996
Main_RecrDev_49 0.00788206 0 Act 0.500394
Main_RecrDev_50 0.0225878 0 Act 0.501129
Main_RecrDev_51 -0.0220774 0 Act 0.498896
Main_RecrDev_52 -0.135586 0 Act 0.493221
Main_RecrDev_53 0.186583 0 Act 0.509329
Main_RecrDev_54 0.0867767 0 Act 0.504339
Main_RecrDev_55 0.0103083 0 Act 0.500515
Main_RecrDev_56 0.152877 0 Act 0.507644
Main_RecrDev_57 0.212233 0 Act 0.510612
Main_RecrDev_58 -0.0917083 0 Act 0.495415
Main_RecrDev_59 -0.0160787 0 Act 0.499196
Main_RecrDev_60 -0.0247258 0 Act 0.498764
Main_RecrDev_61 0.269577 0 Act 0.513479
Main_RecrDev_62 -0.00049127 0 Act 0.499975
Main_RecrDev_63 0.0526033 0 Act 0.50263
Main_RecrDev_64 0.399714 0 Act 0.519986
Main_RecrDev_65 0.26761 0 Act 0.51338
Main_RecrDev_66 -0.126386 0 Act 0.493681
Main_RecrDev_67 -0.687949 0 Act 0.465603
Main_RecrDev_68 -0.14577 0 Act 0.492711
Main_RecrDev_69 -0.0261763 0 Act 0.498691
Main_RecrDev_70 -0.0856849 0 Act 0.495716
Main_RecrDev_71 0.454896 0 Act 0.522745
Main_RecrDev_72 -0.430734 0 Act 0.478463
Main_RecrDev_73 -0.0635461 0 Act 0.496823
Main_RecrDev_74 -0.114584 0 Act 0.494271
Main_RecrDev_75 0.0375559 0 Act 0.501878
Main_RecrDev_76 -0.377979 0 Act 0.481101
Main_RecrDev_77 0.0148911 0 Act 0.500745
Main_RecrDev_78 -0.239489 0 Act 0.488026
Main_RecrDev_79 -0.240638 0 Act 0.487968
Main_RecrDev_80 0.586381 0 Act 0.529319
Main_RecrDev_81 -0.0511947 0 Act 0.49744
Main_RecrDev_82 0.109416 0 Act 0.505471
Main_RecrDev_83 -0.512728 0 Act 0.474364
Main_RecrDev_84 -0.579011 0 Act 0.471049
Main_RecrDev_85 -0.14116 0 Act 0.492942
Main_RecrDev_86 0.14264 0 Act 0.507132
Main_RecrDev_87 0.421689 0 Act 0.521084
Main_RecrDev_88 -0.326471 0 Act 0.483676
Main_RecrDev_89 0.225264 0 Act 0.511263
Main_RecrDev_90 0.0524997 0 Act 0.502625
Main_RecrDev_91 -0.165517 0 Act 0.491724
Main_RecrDev_92 0.16623 0 Act 0.508311
Main_RecrDev_93 -0.762135 0 Act 0.461893
Main_RecrDev_94 -0.0595148 0 Act 0.497024
Main_RecrDev_95 -0.333461 0 Act 0.483327
Main_RecrDev_96 0.721334 0 Act 0.536067
Main_RecrDev_97 -0.498456 0 Act 0.475077
Main_RecrDev_98 -0.058761 0 Act 0.497062
Main_RecrDev_99 0.00360372 0 Act 0.50018
Main_RecrDev_100 0.00486767 0 Act 0.500243
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0223699 0 Act 0.500559
#_Selectivity
Size_DblN_peak_Fishery(1) 46.0466 0 Act 0.423161
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.59651 0 Act 0.176789
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.852 0 Act 0.315268
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 7.29916 0 Act 0.376639
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.26596e+09 0
SSB_Initial 4.26596e+09 0
SSB_26 4.33361e+09 0
SSB_27 3.88953e+09 0
SSB_28 3.51631e+09 0
SSB_29 3.20687e+09 0
SSB_30 2.94969e+09 0
SSB_31 2.73658e+09 0
SSB_32 2.56273e+09 0
SSB_33 2.426e+09 0
SSB_34 2.31701e+09 0
SSB_35 2.23088e+09 0
SSB_36 2.14461e+09 0
SSB_37 2.05869e+09 0
SSB_38 1.97676e+09 0
SSB_39 1.89639e+09 0
SSB_40 1.82317e+09 0
SSB_41 1.7518e+09 0
SSB_42 1.68533e+09 0
SSB_43 1.6233e+09 0
SSB_44 1.57461e+09 0
SSB_45 1.53024e+09 0
SSB_46 1.50477e+09 0
SSB_47 1.50808e+09 0
SSB_48 1.51571e+09 0
SSB_49 1.52313e+09 0
SSB_50 1.52516e+09 0
SSB_51 1.52394e+09 0
SSB_52 1.51968e+09 0
SSB_53 1.51152e+09 0
SSB_54 1.49481e+09 0
SSB_55 1.48188e+09 0
SSB_56 1.47749e+09 0
SSB_57 1.47212e+09 0
SSB_58 1.45974e+09 0
SSB_59 1.45203e+09 0
SSB_60 1.43874e+09 0
SSB_61 1.40528e+09 0
SSB_62 1.36644e+09 0
SSB_63 1.33036e+09 0
SSB_64 1.30918e+09 0
SSB_65 1.29085e+09 0
SSB_66 1.29208e+09 0
SSB_67 1.31661e+09 0
SSB_68 1.33899e+09 0
SSB_69 1.32675e+09 0
SSB_70 1.28343e+09 0
SSB_71 1.24081e+09 0
SSB_72 1.20733e+09 0
SSB_73 1.19778e+09 0
SSB_74 1.20874e+09 0
SSB_75 1.20097e+09 0
SSB_76 1.18964e+09 0
SSB_77 1.17697e+09 0
SSB_78 1.15975e+09 0
SSB_79 1.13737e+09 0
SSB_80 1.11799e+09 0
SSB_81 1.09405e+09 0
SSB_82 1.09294e+09 0
SSB_83 1.12979e+09 0
SSB_84 1.15605e+09 0
SSB_85 1.16983e+09 0
SSB_86 1.14847e+09 0
SSB_87 1.11058e+09 0
SSB_88 1.08105e+09 0
SSB_89 1.08499e+09 0
SSB_90 1.10775e+09 0
SSB_91 1.12194e+09 0
SSB_92 1.14386e+09 0
SSB_93 1.15778e+09 0
SSB_94 1.16592e+09 0
SSB_95 1.16613e+09 0
SSB_96 1.14351e+09 0
SSB_97 1.12039e+09 0
SSB_98 1.12545e+09 0
SSB_99 1.17331e+09 0
SSB_100 1.1926e+09 0
SSB_101 1.20596e+09 0
#_Recruitment
Recr_Virgin 1.36779e+08 0
Recr_Initial 1.36779e+08 0
Recr_26 1.42093e+08 0
Recr_27 1.30046e+08 0
Recr_28 1.28552e+08 0
Recr_29 1.27377e+08 0
Recr_30 1.39198e+08 0
Recr_31 1.33908e+08 0
Recr_32 1.43296e+08 0
Recr_33 1.17037e+08 0
Recr_34 1.09908e+08 0
Recr_35 1.18067e+08 0
Recr_36 1.10561e+08 0
Recr_37 1.20299e+08 0
Recr_38 1.02796e+08 0
Recr_39 1.13074e+08 0
Recr_40 1.05796e+08 0
Recr_41 1.16227e+08 0
Recr_42 1.11059e+08 0
Recr_43 9.89796e+07 0
Recr_44 1.43657e+08 0
Recr_45 1.13609e+08 0
Recr_46 1.04921e+08 0
Recr_47 1.08894e+08 0
Recr_48 1.04349e+08 0
Recr_49 1.03254e+08 0
Recr_50 1.04826e+08 0
Recr_51 1.00222e+08 0
Recr_52 8.93921e+07 0
Recr_53 1.2317e+08 0
Recr_54 1.11091e+08 0
Recr_55 1.02638e+08 0
Recr_56 1.18256e+08 0
Recr_57 1.25346e+08 0
Recr_58 9.22503e+07 0
Recr_59 9.93331e+07 0
Recr_60 9.81932e+07 0
Recr_61 1.30811e+08 0
Recr_62 9.89494e+07 0
Recr_63 1.03428e+08 0
Recr_64 1.45564e+08 0
Recr_65 1.26944e+08 0
Recr_66 8.56334e+07 0
Recr_67 4.91489e+07 0
Recr_68 8.5e+07 0
Recr_69 9.55063e+07 0
Recr_70 8.89872e+07 0
Recr_71 1.51024e+08 0
Recr_72 6.16942e+07 0
Recr_73 8.88147e+07 0
Recr_74 8.46693e+07 0
Recr_75 9.83568e+07 0
Recr_76 6.4695e+07 0
Recr_77 9.54598e+07 0
Recr_78 7.36251e+07 0
Recr_79 7.30178e+07 0
Recr_80 1.65895e+08 0
Recr_81 8.69785e+07 0
Recr_82 1.02093e+08 0
Recr_83 5.54867e+07 0
Recr_84 5.23682e+07 0
Recr_85 8.14882e+07 0
Recr_86 1.07506e+08 0
Recr_87 1.40356e+08 0
Recr_88 6.57497e+07 0
Recr_89 1.14317e+08 0
Recr_90 9.69344e+07 0
Recr_91 7.83174e+07 0
Recr_92 1.0991e+08 0
Recr_93 4.3629e+07 0
Recr_94 8.86165e+07 0
Recr_95 6.83164e+07 0
Recr_96 1.97455e+08 0
Recr_97 5.86675e+07 0
Recr_98 9.2478e+07 0
Recr_99 1.01321e+08 0
Recr_100 1.02046e+08 0
Recr_101 1.01954e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.561871 0
SPRratio_27 0.55232 0
SPRratio_28 0.542808 0
SPRratio_29 0.53354 0
SPRratio_30 0.527609 0
SPRratio_31 0.526011 0
SPRratio_32 0.526647 0
SPRratio_33 0.532325 0
SPRratio_34 0.533484 0
SPRratio_35 0.54019 0
SPRratio_36 0.546215 0
SPRratio_37 0.55188 0
SPRratio_38 0.562638 0
SPRratio_39 0.567712 0
SPRratio_40 0.574202 0
SPRratio_41 0.582995 0
SPRratio_42 0.592364 0
SPRratio_43 0.593599 0
SPRratio_44 0.596883 0
SPRratio_45 0.587936 0
SPRratio_46 0.576172 0
SPRratio_47 0.565941 0
SPRratio_48 0.556924 0
SPRratio_49 0.557575 0
SPRratio_50 0.551579 0
SPRratio_51 0.548998 0
SPRratio_52 0.550408 0
SPRratio_53 0.554225 0
SPRratio_54 0.548999 0
SPRratio_55 0.559257 0
SPRratio_56 0.566373 0
SPRratio_57 0.584177 0
SPRratio_58 0.595629 0
SPRratio_59 0.608231 0
SPRratio_60 0.623038 0
SPRratio_61 0.627022 0
SPRratio_62 0.636796 0
SPRratio_63 0.636603 0
SPRratio_64 0.629865 0
SPRratio_65 0.619736 0
SPRratio_66 0.617698 0
SPRratio_67 0.610431 0
SPRratio_68 0.609161 0
SPRratio_69 0.608016 0
SPRratio_70 0.605876 0
SPRratio_71 0.601787 0
SPRratio_72 0.601087 0
SPRratio_73 0.60188 0
SPRratio_74 0.600522 0
SPRratio_75 0.600831 0
SPRratio_76 0.600883 0
SPRratio_77 0.604457 0
SPRratio_78 0.600625 0
SPRratio_79 0.603705 0
SPRratio_80 0.601411 0
SPRratio_81 0.603208 0
SPRratio_82 0.600433 0
SPRratio_83 0.605864 0
SPRratio_84 0.601739 0
SPRratio_85 0.601297 0
SPRratio_86 0.600084 0
SPRratio_87 0.607447 0
SPRratio_88 0.607118 0
SPRratio_89 0.606564 0
SPRratio_90 0.605739 0
SPRratio_91 0.606557 0
SPRratio_92 0.601665 0
SPRratio_93 0.597847 0
SPRratio_94 0.593063 0
SPRratio_95 0.589525 0
SPRratio_96 0.589421 0
SPRratio_97 0.590399 0
SPRratio_98 0.587734 0
SPRratio_99 0.591274 0
SPRratio_100 0.595816 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.106618 0
F_27 0.103582 0
F_28 0.100761 0
F_29 0.098077 0
F_30 0.0965102 0
F_31 0.0963063 0
F_32 0.0969634 0
F_33 0.0991543 0
F_34 0.10007 0
F_35 0.102386 0
F_36 0.104308 0
F_37 0.106274 0
F_38 0.109961 0
F_39 0.112011 0
F_40 0.114341 0
F_41 0.117767 0
F_42 0.121413 0
F_43 0.122285 0
F_44 0.1239 0
F_45 0.120417 0
F_46 0.117006 0
F_47 0.113606 0
F_48 0.110298 0
F_49 0.110378 0
F_50 0.108119 0
F_51 0.107061 0
F_52 0.107451 0
F_53 0.108647 0
F_54 0.106534 0
F_55 0.110451 0
F_56 0.113242 0
F_57 0.119704 0
F_58 0.124328 0
F_59 0.129872 0
F_60 0.135656 0
F_61 0.137082 0
F_62 0.141107 0
F_63 0.141991 0
F_64 0.139105 0
F_65 0.134661 0
F_66 0.134954 0
F_67 0.132542 0
F_68 0.13128 0
F_69 0.128856 0
F_70 0.127256 0
F_71 0.125796 0
F_72 0.125602 0
F_73 0.128123 0
F_74 0.126941 0
F_75 0.126733 0
F_76 0.126402 0
F_77 0.128116 0
F_78 0.125877 0
F_79 0.127397 0
F_80 0.126307 0
F_81 0.126494 0
F_82 0.128224 0
F_83 0.130566 0
F_84 0.128935 0
F_85 0.127281 0
F_86 0.125186 0
F_87 0.127742 0
F_88 0.128539 0
F_89 0.130702 0
F_90 0.12974 0
F_91 0.130494 0
F_92 0.128469 0
F_93 0.126124 0
F_94 0.124613 0
F_95 0.121681 0
F_96 0.121469 0
F_97 0.121073 0
F_98 0.123751 0
F_99 0.124463 0
F_100 0.12568 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.91176 0
Bratio_28 0.824271 0
Bratio_29 0.751734 0
Bratio_30 0.691448 0
Bratio_31 0.641492 0
Bratio_32 0.600738 0
Bratio_33 0.568687 0
Bratio_34 0.543139 0
Bratio_35 0.522948 0
Bratio_36 0.502725 0
Bratio_37 0.482586 0
Bratio_38 0.46338 0
Bratio_39 0.444539 0
Bratio_40 0.427375 0
Bratio_41 0.410645 0
Bratio_42 0.395064 0
Bratio_43 0.380523 0
Bratio_44 0.36911 0
Bratio_45 0.35871 0
Bratio_46 0.352739 0
Bratio_47 0.353515 0
Bratio_48 0.355304 0
Bratio_49 0.357043 0
Bratio_50 0.357517 0
Bratio_51 0.357233 0
Bratio_52 0.356233 0
Bratio_53 0.354322 0
Bratio_54 0.350404 0
Bratio_55 0.347373 0
Bratio_56 0.346343 0
Bratio_57 0.345084 0
Bratio_58 0.342182 0
Bratio_59 0.340376 0
Bratio_60 0.33726 0
Bratio_61 0.329417 0
Bratio_62 0.320312 0
Bratio_63 0.311854 0
Bratio_64 0.30689 0
Bratio_65 0.302592 0
Bratio_66 0.302881 0
Bratio_67 0.308631 0
Bratio_68 0.313877 0
Bratio_69 0.311008 0
Bratio_70 0.300852 0
Bratio_71 0.290863 0
Bratio_72 0.283015 0
Bratio_73 0.280775 0
Bratio_74 0.283345 0
Bratio_75 0.281523 0
Bratio_76 0.278868 0
Bratio_77 0.275897 0
Bratio_78 0.271861 0
Bratio_79 0.266615 0
Bratio_80 0.262071 0
Bratio_81 0.25646 0
Bratio_82 0.256199 0
Bratio_83 0.264838 0
Bratio_84 0.270993 0
Bratio_85 0.274225 0
Bratio_86 0.269217 0
Bratio_87 0.260336 0
Bratio_88 0.253413 0
Bratio_89 0.254336 0
Bratio_90 0.259671 0
Bratio_91 0.262998 0
Bratio_92 0.268136 0
Bratio_93 0.271399 0
Bratio_94 0.273308 0
Bratio_95 0.273356 0
Bratio_96 0.268054 0
Bratio_97 0.262634 0
Bratio_98 0.263821 0
Bratio_99 0.27504 0
Bratio_100 0.279562 0
Bratio_101 0.282694 0
#_Mgmt_Quantity
SSB_unfished 4.26596e+09 0
Totbio_unfished 4.29673e+09 0
SmryBio_unfished 4.29529e+09 0
Recr_unfished 1.36779e+08 0
SSB_Btgt 1.70639e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0971092 0
Dead_Catch_Btgt 1.68046e+08 0
SSB_SPR 1.30823e+09 0
annF_SPR 0.126693 0
Dead_Catch_SPR 1.68546e+08 0
SSB_MSY 1.48492e+09 0
SPR_MSY 0.435844 0
annF_MSY 0.1126 0
Dead_Catch_MSY 1.69802e+08 0
Ret_Catch_MSY 1.69802e+08 0
B_MSY/SSB_unfished 0.348086 0
ForeCatch_101 0 0
OFLCatch_101 1.53978e+08 0
#_Extra_stdev
ln(SPB)_26 22.1897 0
ln(SPB)_63 21.0087 0
ln(SPB)_100 20.8994 0
SmryBio_Virgin 4.29529e+09 0.0
SmryBio_Initial 4.29529e+09 0.0
SmryBio_26 4.36495e+09 0.0
SmryBio_27 3.91923e+09 0.0
SmryBio_28 3.54568e+09 0.0
SmryBio_29 3.23442e+09 0.0
SmryBio_30 2.97686e+09 0.0
SmryBio_31 2.7642e+09 0.0
SmryBio_32 2.59179e+09 0.0
SmryBio_33 2.4549e+09 0.0
SmryBio_34 2.34582e+09 0.0
SmryBio_35 2.25552e+09 0.0
SmryBio_36 2.16839e+09 0.0
SmryBio_37 2.08318e+09 0.0
SmryBio_38 2.00074e+09 0.0
SmryBio_39 1.92077e+09 0.0
SmryBio_40 1.84561e+09 0.0
SmryBio_41 1.7752e+09 0.0
SmryBio_42 1.7083e+09 0.0
SmryBio_43 1.64745e+09 0.0
SmryBio_44 1.59744e+09 0.0
SmryBio_45 1.55367e+09 0.0
SmryBio_46 1.53304e+09 0.0
SmryBio_47 1.53188e+09 0.0
SmryBio_48 1.5382e+09 0.0
SmryBio_49 1.54587e+09 0.0
SmryBio_50 1.5472e+09 0.0
SmryBio_51 1.54587e+09 0.0
SmryBio_52 1.54158e+09 0.0
SmryBio_53 1.53217e+09 0.0
SmryBio_54 1.51566e+09 0.0
SmryBio_55 1.50695e+09 0.0
SmryBio_56 1.50061e+09 0.0
SmryBio_57 1.49474e+09 0.0
SmryBio_58 1.48495e+09 0.0
SmryBio_59 1.47661e+09 0.0
SmryBio_60 1.45889e+09 0.0
SmryBio_61 1.4261e+09 0.0
SmryBio_62 1.3889e+09 0.0
SmryBio_63 1.35586e+09 0.0
SmryBio_64 1.33054e+09 0.0
SmryBio_65 1.31489e+09 0.0
SmryBio_66 1.32134e+09 0.0
SmryBio_67 1.34128e+09 0.0
SmryBio_68 1.35547e+09 0.0
SmryBio_69 1.33943e+09 0.0
SmryBio_70 1.3016e+09 0.0
SmryBio_71 1.26048e+09 0.0
SmryBio_72 1.22953e+09 0.0
SmryBio_73 1.22419e+09 0.0
SmryBio_74 1.22406e+09 0.0
SmryBio_75 1.21926e+09 0.0
SmryBio_76 1.20828e+09 0.0
SmryBio_77 1.19576e+09 0.0
SmryBio_78 1.17538e+09 0.0
SmryBio_79 1.15604e+09 0.0
SmryBio_80 1.13368e+09 0.0
SmryBio_81 1.11451e+09 0.0
SmryBio_82 1.12275e+09 0.0
SmryBio_83 1.14967e+09 0.0
SmryBio_84 1.17494e+09 0.0
SmryBio_85 1.18181e+09 0.0
SmryBio_86 1.16115e+09 0.0
SmryBio_87 1.12891e+09 0.0
SmryBio_88 1.10524e+09 0.0
SmryBio_89 1.11021e+09 0.0
SmryBio_90 1.12495e+09 0.0
SmryBio_91 1.14468e+09 0.0
SmryBio_92 1.16344e+09 0.0
SmryBio_93 1.1762e+09 0.0
SmryBio_94 1.18522e+09 0.0
SmryBio_95 1.1784e+09 0.0
SmryBio_96 1.16071e+09 0.0
SmryBio_97 1.142e+09 0.0
SmryBio_98 1.15835e+09 0.0
SmryBio_99 1.18881e+09 0.0
SmryBio_100 1.21234e+09 0.0
SmryBio_101 1.22729e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.29673e+09 0.0
TotBio_Initial 4.29673e+09 0.0
TotBio_26 4.36644e+09 0.0
TotBio_27 3.9206e+09 0.0
TotBio_28 3.54704e+09 0.0
TotBio_29 3.23576e+09 0.0
TotBio_30 2.97832e+09 0.0
TotBio_31 2.76561e+09 0.0
TotBio_32 2.5933e+09 0.0
TotBio_33 2.45613e+09 0.0
TotBio_34 2.34698e+09 0.0
TotBio_35 2.25676e+09 0.0
TotBio_36 2.16955e+09 0.0
TotBio_37 2.08445e+09 0.0
TotBio_38 2.00182e+09 0.0
TotBio_39 1.92196e+09 0.0
TotBio_40 1.84673e+09 0.0
TotBio_41 1.77642e+09 0.0
TotBio_42 1.70947e+09 0.0
TotBio_43 1.64849e+09 0.0
TotBio_44 1.59895e+09 0.0
TotBio_45 1.55487e+09 0.0
TotBio_46 1.53414e+09 0.0
TotBio_47 1.53302e+09 0.0
TotBio_48 1.5393e+09 0.0
TotBio_49 1.54696e+09 0.0
TotBio_50 1.5483e+09 0.0
TotBio_51 1.54693e+09 0.0
TotBio_52 1.54252e+09 0.0
TotBio_53 1.53347e+09 0.0
TotBio_54 1.51683e+09 0.0
TotBio_55 1.50803e+09 0.0
TotBio_56 1.50186e+09 0.0
TotBio_57 1.49606e+09 0.0
TotBio_58 1.48592e+09 0.0
TotBio_59 1.47766e+09 0.0
TotBio_60 1.45992e+09 0.0
TotBio_61 1.42748e+09 0.0
TotBio_62 1.38994e+09 0.0
TotBio_63 1.35695e+09 0.0
TotBio_64 1.33208e+09 0.0
TotBio_65 1.31623e+09 0.0
TotBio_66 1.32224e+09 0.0
TotBio_67 1.34179e+09 0.0
TotBio_68 1.35636e+09 0.0
TotBio_69 1.34044e+09 0.0
TotBio_70 1.30253e+09 0.0
TotBio_71 1.26207e+09 0.0
TotBio_72 1.23018e+09 0.0
TotBio_73 1.22513e+09 0.0
TotBio_74 1.22495e+09 0.0
TotBio_75 1.2203e+09 0.0
TotBio_76 1.20896e+09 0.0
TotBio_77 1.19676e+09 0.0
TotBio_78 1.17616e+09 0.0
TotBio_79 1.15681e+09 0.0
TotBio_80 1.13542e+09 0.0
TotBio_81 1.11543e+09 0.0
TotBio_82 1.12383e+09 0.0
TotBio_83 1.15025e+09 0.0
TotBio_84 1.17549e+09 0.0
TotBio_85 1.18267e+09 0.0
TotBio_86 1.16228e+09 0.0
TotBio_87 1.13039e+09 0.0
TotBio_88 1.10593e+09 0.0
TotBio_89 1.11141e+09 0.0
TotBio_90 1.12597e+09 0.0
TotBio_91 1.1455e+09 0.0
TotBio_92 1.16459e+09 0.0
TotBio_93 1.17666e+09 0.0
TotBio_94 1.18615e+09 0.0
TotBio_95 1.17912e+09 0.0
TotBio_96 1.16279e+09 0.0
TotBio_97 1.14262e+09 0.0
TotBio_98 1.15933e+09 0.0
TotBio_99 1.18988e+09 0.0
TotBio_100 1.21341e+09 0.0
TotBio_101 1.22836e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.65382e+08 0.0
TotCatch_27 4.05963e+08 0.0
TotCatch_28 3.57266e+08 0.0
TotCatch_29 3.17222e+08 0.0
TotCatch_30 2.87297e+08 0.0
TotCatch_31 2.6621e+08 0.0
TotCatch_32 2.51309e+08 0.0
TotCatch_33 2.43414e+08 0.0
TotCatch_34 2.34746e+08 0.0
TotCatch_35 2.30933e+08 0.0
TotCatch_36 2.26181e+08 0.0
TotCatch_37 2.21389e+08 0.0
TotCatch_38 2.20003e+08 0.0
TotCatch_39 2.15148e+08 0.0
TotCatch_40 2.1103e+08 0.0
TotCatch_41 2.0906e+08 0.0
TotCatch_42 2.0741e+08 0.0
TotCatch_43 2.01458e+08 0.0
TotCatch_44 1.97923e+08 0.0
TotCatch_45 1.87089e+08 0.0
TotCatch_46 1.79375e+08 0.0
TotCatch_47 1.7403e+08 0.0
TotCatch_48 1.6966e+08 0.0
TotCatch_49 1.70631e+08 0.0
TotCatch_50 1.67282e+08 0.0
TotCatch_51 1.65503e+08 0.0
TotCatch_52 1.65644e+08 0.0
TotCatch_53 1.66466e+08 0.0
TotCatch_54 1.61469e+08 0.0
TotCatch_55 1.66444e+08 0.0
TotCatch_56 1.69932e+08 0.0
TotCatch_57 1.78926e+08 0.0
TotCatch_58 1.84621e+08 0.0
TotCatch_59 1.91771e+08 0.0
TotCatch_60 1.97908e+08 0.0
TotCatch_61 1.95492e+08 0.0
TotCatch_62 1.95984e+08 0.0
TotCatch_63 1.9252e+08 0.0
TotCatch_64 1.85085e+08 0.0
TotCatch_65 1.77064e+08 0.0
TotCatch_66 1.7832e+08 0.0
TotCatch_67 1.77775e+08 0.0
TotCatch_68 1.77945e+08 0.0
TotCatch_69 1.72594e+08 0.0
TotCatch_70 1.65636e+08 0.0
TotCatch_71 1.58564e+08 0.0
TotCatch_72 1.54431e+08 0.0
TotCatch_73 1.56847e+08 0.0
TotCatch_74 1.55383e+08 0.0
TotCatch_75 1.54521e+08 0.0
TotCatch_76 1.52728e+08 0.0
TotCatch_77 1.53196e+08 0.0
TotCatch_78 1.47953e+08 0.0
TotCatch_79 1.47277e+08 0.0
TotCatch_80 1.43191e+08 0.0
TotCatch_81 1.40979e+08 0.0
TotCatch_82 1.43964e+08 0.0
TotCatch_83 1.50108e+08 0.0
TotCatch_84 1.51491e+08 0.0
TotCatch_85 1.50422e+08 0.0
TotCatch_86 1.4536e+08 0.0
TotCatch_87 1.44209e+08 0.0
TotCatch_88 1.42067e+08 0.0
TotCatch_89 1.45107e+08 0.0
TotCatch_90 1.45951e+08 0.0
TotCatch_91 1.49373e+08 0.0
TotCatch_92 1.49465e+08 0.0
TotCatch_93 1.48347e+08 0.0
TotCatch_94 1.47693e+08 0.0
TotCatch_95 1.43389e+08 0.0
TotCatch_96 1.4099e+08 0.0
TotCatch_97 1.38265e+08 0.0
TotCatch_98 1.43347e+08 0.0
TotCatch_99 1.47963e+08 0.0
TotCatch_100 1.52367e+08 0.0
TotCatch_101 0 0.0
