#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:31:56 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.35774e+08
Catch 5.35487e+08
Survey 286847
Length_comp 231.394
Age_comp 265.581
Recruitment 54.1681
InitEQ_regime 0
Sum_recdevs -11.6267
Forecast_Recruitment 2.71287
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.0352966 0 Fix 0.498235
Main_RecrDev_2 -0.192181 0 Fix 0.490391
Main_RecrDev_3 -0.269985 0 Fix 0.486501
Main_RecrDev_4 -0.501792 0 Fix 0.47491
Main_RecrDev_5 0.165598 0 Fix 0.50828
Main_RecrDev_6 -0.558945 0 Fix 0.472053
Main_RecrDev_7 0.364626 0 Fix 0.518231
Main_RecrDev_8 0.522422 0 Fix 0.526121
Main_RecrDev_9 0.302833 0 Fix 0.515142
Main_RecrDev_10 0.0862648 0 Fix 0.504313
Main_RecrDev_11 -0.26167 0 Fix 0.486916
Main_RecrDev_12 -0.487717 0 Fix 0.475614
Main_RecrDev_13 -0.620803 0 Fix 0.46896
Main_RecrDev_14 1.18148 0 Fix 0.559074
Main_RecrDev_15 -0.592504 0 Fix 0.470375
Main_RecrDev_16 -0.0967255 0 Fix 0.495164
Main_RecrDev_17 0.0721148 0 Fix 0.503606
Main_RecrDev_18 -0.504552 0 Fix 0.474772
Main_RecrDev_19 -0.0917423 0 Fix 0.495413
Main_RecrDev_20 -0.0962163 0 Fix 0.495189
Main_RecrDev_21 0.260996 0 Fix 0.51305
Main_RecrDev_22 0.858003 0 Fix 0.5429
Main_RecrDev_23 -0.641884 0 Fix 0.467906
Main_RecrDev_24 -0.664268 0 Fix 0.466787
Main_RecrDev_25 0.789737 0 Fix 0.539487
Main_RecrDev_26 0.272039 0 Fix 0.513602
Main_RecrDev_27 -0.0661574 0 Fix 0.496692
Main_RecrDev_28 -0.247874 0 Fix 0.487606
Main_RecrDev_29 -0.00865392 0 Fix 0.499567
Main_RecrDev_30 -0.338322 0 Fix 0.483084
Main_RecrDev_31 -0.616514 0 Fix 0.469174
Main_RecrDev_32 -0.520501 0 Fix 0.473975
Main_RecrDev_33 -0.717637 0 Fix 0.464118
Main_RecrDev_34 0.141334 0 Fix 0.507067
Main_RecrDev_35 -0.435396 0 Fix 0.47823
Main_RecrDev_36 -0.298153 0 Fix 0.485092
Main_RecrDev_37 0.285669 0 Fix 0.514283
Main_RecrDev_38 -0.93337 0 Fix 0.453331
Main_RecrDev_39 0.23124 0 Fix 0.511562
Main_RecrDev_40 -0.237282 0 Fix 0.488136
Main_RecrDev_41 -0.0220121 0 Fix 0.498899
Main_RecrDev_42 -0.0747076 0 Fix 0.496265
Main_RecrDev_43 -0.0572824 0 Fix 0.497136
Main_RecrDev_44 -0.533242 0 Fix 0.473338
Main_RecrDev_45 0.311906 0 Fix 0.515595
Main_RecrDev_46 0.219833 0 Fix 0.510992
Main_RecrDev_47 -0.55174 0 Fix 0.472413
Main_RecrDev_48 0.417756 0 Fix 0.520888
Main_RecrDev_49 0.753944 0 Fix 0.537697
Main_RecrDev_50 0.0394398 0 Fix 0.501972
Main_RecrDev_51 -0.389619 0 Fix 0.480519
Main_RecrDev_52 -0.65316 0 Fix 0.467342
Main_RecrDev_53 0.00573791 0 Fix 0.500287
Main_RecrDev_54 0.0271075 0 Fix 0.501355
Main_RecrDev_55 -0.695829 0 Fix 0.465209
Main_RecrDev_56 -0.412922 0 Fix 0.479354
Main_RecrDev_57 -0.638817 0 Fix 0.468059
Main_RecrDev_58 0.157793 0 Fix 0.50789
Main_RecrDev_59 0.641161 0 Fix 0.532058
Main_RecrDev_60 0.113818 0 Fix 0.505691
Main_RecrDev_61 0.404804 0 Fix 0.52024
Main_RecrDev_62 -0.681131 0 Fix 0.465943
Main_RecrDev_63 0.010345 0 Fix 0.500517
Main_RecrDev_64 -0.515182 0 Fix 0.474241
Main_RecrDev_65 -0.141329 0 Fix 0.492934
Main_RecrDev_66 -0.426931 0 Fix 0.478653
Main_RecrDev_67 0.313204 0 Fix 0.51566
Main_RecrDev_68 -0.696298 0 Fix 0.465185
Main_RecrDev_69 -0.155592 0 Fix 0.49222
Main_RecrDev_70 -0.0305225 0 Fix 0.498474
Main_RecrDev_71 0.0561227 0 Fix 0.502806
Main_RecrDev_72 0.259479 0 Fix 0.512974
Main_RecrDev_73 0.329596 0 Fix 0.51648
Main_RecrDev_74 -0.275922 0 Fix 0.486204
Main_RecrDev_75 -0.20257 0 Fix 0.489871
Main_RecrDev_76 -0.151845 0 Fix 0.492408
Main_RecrDev_77 0.257438 0 Fix 0.512872
Main_RecrDev_78 0.0501257 0 Fix 0.502506
Main_RecrDev_79 -0.178835 0 Fix 0.491058
Main_RecrDev_80 -0.0580772 0 Fix 0.497096
Main_RecrDev_81 0.144018 0 Fix 0.507201
Main_RecrDev_82 0.541394 0 Fix 0.52707
Main_RecrDev_83 -0.414075 0 Fix 0.479296
Main_RecrDev_84 -0.428641 0 Fix 0.478568
Main_RecrDev_85 0.223959 0 Fix 0.511198
Main_RecrDev_86 0.0723712 0 Fix 0.503619
Main_RecrDev_87 -0.0243023 0 Fix 0.498785
Main_RecrDev_88 0.0872706 0 Fix 0.504364
Main_RecrDev_89 -0.851021 0 Fix 0.457449
Main_RecrDev_90 -0.00901984 0 Fix 0.499549
Main_RecrDev_91 -0.0774313 0 Fix 0.496128
Main_RecrDev_92 -0.353013 0 Fix 0.482349
Main_RecrDev_93 -0.15929 0 Fix 0.492035
Main_RecrDev_94 0.0238637 0 Fix 0.501193
Main_RecrDev_95 -0.566076 0 Fix 0.471696
Main_RecrDev_96 -0.528369 0 Fix 0.473582
Main_RecrDev_97 -0.18664 0 Fix 0.490668
Main_RecrDev_98 0.272187 0 Fix 0.513609
Main_RecrDev_99 -0.379095 0 Fix 0.481045
Main_RecrDev_100 -0.407344 0 Fix 0.479633
ForeRecr_101 -0.931728 0 Fix 0.453414
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08418e+09 0
SSB_3 4.08278e+09 0
SSB_4 4.0723e+09 0
SSB_5 4.0424e+09 0
SSB_6 3.98586e+09 0
SSB_7 3.92067e+09 0
SSB_8 3.86474e+09 0
SSB_9 3.81665e+09 0
SSB_10 3.84392e+09 0
SSB_11 3.93956e+09 0
SSB_12 4.05966e+09 0
SSB_13 4.16113e+09 0
SSB_14 4.20788e+09 0
SSB_15 4.18751e+09 0
SSB_16 4.21379e+09 0
SSB_17 4.3567e+09 0
SSB_18 4.44562e+09 0
SSB_19 4.51066e+09 0
SSB_20 4.53368e+09 0
SSB_21 4.50074e+09 0
SSB_22 4.44326e+09 0
SSB_23 4.38697e+09 0
SSB_24 4.40822e+09 0
SSB_25 4.49748e+09 0
SSB_26 4.52408e+09 0
SSB_27 4.04838e+09 0
SSB_28 3.70208e+09 0
SSB_29 3.39682e+09 0
SSB_30 3.10567e+09 0
SSB_31 2.83161e+09 0
SSB_32 2.58106e+09 0
SSB_33 2.33647e+09 0
SSB_34 2.10052e+09 0
SSB_35 1.881e+09 0
SSB_36 1.70142e+09 0
SSB_37 1.57542e+09 0
SSB_38 1.46921e+09 0
SSB_39 1.40328e+09 0
SSB_40 1.36291e+09 0
SSB_41 1.32255e+09 0
SSB_42 1.30717e+09 0
SSB_43 1.29171e+09 0
SSB_44 1.28333e+09 0
SSB_45 1.27715e+09 0
SSB_46 1.26213e+09 0
SSB_47 1.24881e+09 0
SSB_48 1.26849e+09 0
SSB_49 1.28491e+09 0
SSB_50 1.29685e+09 0
SSB_51 1.36448e+09 0
SSB_52 1.46194e+09 0
SSB_53 1.51566e+09 0
SSB_54 1.51219e+09 0
SSB_55 1.47478e+09 0
SSB_56 1.44091e+09 0
SSB_57 1.39914e+09 0
SSB_58 1.33685e+09 0
SSB_59 1.26718e+09 0
SSB_60 1.2096e+09 0
SSB_61 1.21549e+09 0
SSB_62 1.27451e+09 0
SSB_63 1.34304e+09 0
SSB_64 1.3984e+09 0
SSB_65 1.40944e+09 0
SSB_66 1.3978e+09 0
SSB_67 1.36115e+09 0
SSB_68 1.31737e+09 0
SSB_69 1.28501e+09 0
SSB_70 1.26985e+09 0
SSB_71 1.23904e+09 0
SSB_72 1.21776e+09 0
SSB_73 1.21065e+09 0
SSB_74 1.22497e+09 0
SSB_75 1.26653e+09 0
SSB_76 1.3095e+09 0
SSB_77 1.32384e+09 0
SSB_78 1.31983e+09 0
SSB_79 1.3182e+09 0
SSB_80 1.33226e+09 0
SSB_81 1.34046e+09 0
SSB_82 1.33798e+09 0
SSB_83 1.33885e+09 0
SSB_84 1.3691e+09 0
SSB_85 1.41215e+09 0
SSB_86 1.41339e+09 0
SSB_87 1.40223e+09 0
SSB_88 1.4043e+09 0
SSB_89 1.40606e+09 0
SSB_90 1.40789e+09 0
SSB_91 1.39388e+09 0
SSB_92 1.35597e+09 0
SSB_93 1.32727e+09 0
SSB_94 1.29713e+09 0
SSB_95 1.26311e+09 0
SSB_96 1.23996e+09 0
SSB_97 1.21906e+09 0
SSB_98 1.18073e+09 0
SSB_99 1.13969e+09 0
SSB_100 1.12326e+09 0
SSB_101 1.12796e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.27637e+08 0
Recr_2 1.09105e+08 0
Recr_3 1.00933e+08 0
Recr_4 8.00222e+07 0
Recr_5 1.55819e+08 0
Recr_6 7.53564e+07 0
Recr_7 1.89335e+08 0
Recr_8 2.21251e+08 0
Recr_9 1.77315e+08 0
Recr_10 1.42933e+08 0
Recr_11 1.0128e+08 0
Recr_12 8.11224e+07 0
Recr_13 7.12489e+07 0
Recr_14 4.32652e+08 0
Recr_15 7.33551e+07 0
Recr_16 1.20532e+08 0
Recr_17 1.43317e+08 0
Recr_18 8.07164e+07 0
Recr_19 1.22187e+08 0
Recr_20 1.21718e+08 0
Recr_21 1.7382e+08 0
Recr_22 3.1527e+08 0
Recr_23 7.02416e+07 0
Recr_24 6.87286e+07 0
Recr_25 2.94911e+08 0
Recr_26 1.75863e+08 0
Recr_27 1.23611e+08 0
Recr_28 1.0178e+08 0
Recr_29 1.27608e+08 0
Recr_30 9.04348e+07 0
Recr_31 6.73655e+07 0
Recr_32 7.28581e+07 0
Recr_33 5.86103e+07 0
Recr_34 1.35118e+08 0
Recr_35 7.38977e+07 0
Recr_36 8.25683e+07 0
Recr_37 1.44884e+08 0
Recr_38 4.1944e+07 0
Recr_39 1.32537e+08 0
Recr_40 8.21995e+07 0
Recr_41 1.00964e+08 0
Recr_42 9.5417e+07 0
Recr_43 9.67158e+07 0
Recr_44 5.99594e+07 0
Recr_45 1.39381e+08 0
Recr_46 1.26621e+08 0
Recr_47 5.83265e+07 0
Recr_48 1.54593e+08 0
Recr_49 2.17296e+08 0
Recr_50 1.06677e+08 0
Recr_51 7.06105e+07 0
Recr_52 5.54258e+07 0
Recr_53 1.08282e+08 0
Recr_54 1.10546e+08 0
Recr_55 5.3251e+07 0
Recr_56 7.01665e+07 0
Recr_57 5.54722e+07 0
Recr_58 1.21273e+08 0
Recr_59 1.93226e+08 0
Recr_60 1.12252e+08 0
Recr_61 1.50415e+08 0
Recr_62 5.15983e+07 0
Recr_63 1.04803e+08 0
Recr_64 6.27621e+07 0
Recr_65 9.14375e+07 0
Recr_66 6.85435e+07 0
Recr_67 1.42483e+08 0
Recr_68 5.13776e+07 0
Recr_69 8.75096e+07 0
Recr_70 9.87782e+07 0
Recr_71 1.06833e+08 0
Recr_72 1.30153e+08 0
Recr_73 1.39327e+08 0
Recr_74 7.63505e+07 0
Recr_75 8.30926e+07 0
Recr_76 8.8385e+07 0
Recr_77 1.33557e+08 0
Recr_78 1.08444e+08 0
Recr_79 8.62174e+07 0
Recr_80 9.76184e+07 0
Recr_81 1.19718e+08 0
Recr_82 1.78024e+08 0
Recr_83 6.84881e+07 0
Recr_84 6.79811e+07 0
Recr_85 1.31833e+08 0
Recr_86 1.13321e+08 0
Recr_87 1.02625e+08 0
Recr_88 1.14792e+08 0
Recr_89 4.49349e+07 0
Recr_90 1.04337e+08 0
Recr_91 9.71338e+07 0
Recr_92 7.30974e+07 0
Recr_93 8.81148e+07 0
Recr_94 1.05036e+08 0
Recr_95 5.77167e+07 0
Recr_96 5.95623e+07 0
Recr_97 8.33427e+07 0
Recr_98 1.30416e+08 0
Recr_99 6.715e+07 0
Recr_100 6.49396e+07 0
Recr_101 3.8497e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112627 0
F_27 0.113508 0
F_28 0.114269 0
F_29 0.114363 0
F_30 0.114032 0
F_31 0.114041 0
F_32 0.113907 0
F_33 0.113489 0
F_34 0.113241 0
F_35 0.112841 0
F_36 0.114124 0
F_37 0.114813 0
F_38 0.115117 0
F_39 0.117025 0
F_40 0.116545 0
F_41 0.117515 0
F_42 0.117693 0
F_43 0.117923 0
F_44 0.118052 0
F_45 0.118255 0
F_46 0.117307 0
F_47 0.118202 0
F_48 0.119432 0
F_49 0.118376 0
F_50 0.118899 0
F_51 0.121472 0
F_52 0.12137 0
F_53 0.119687 0
F_54 0.117591 0
F_55 0.116997 0
F_56 0.117353 0
F_57 0.116641 0
F_58 0.116155 0
F_59 0.115426 0
F_60 0.116269 0
F_61 0.119612 0
F_62 0.1205 0
F_63 0.121304 0
F_64 0.11955 0
F_65 0.118682 0
F_66 0.117438 0
F_67 0.11704 0
F_68 0.116371 0
F_69 0.117833 0
F_70 0.117432 0
F_71 0.117241 0
F_72 0.117583 0
F_73 0.118128 0
F_74 0.119114 0
F_75 0.120305 0
F_76 0.119629 0
F_77 0.118643 0
F_78 0.117865 0
F_79 0.118484 0
F_80 0.118881 0
F_81 0.118484 0
F_82 0.118137 0
F_83 0.118251 0
F_84 0.120069 0
F_85 0.119462 0
F_86 0.117947 0
F_87 0.118082 0
F_88 0.118389 0
F_89 0.11833 0
F_90 0.118643 0
F_91 0.117316 0
F_92 0.117103 0
F_93 0.11738 0
F_94 0.117119 0
F_95 0.117077 0
F_96 0.117769 0
F_97 0.117366 0
F_98 0.116638 0
F_99 0.11655 0
F_100 0.118287 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.991233 0
Bratio_28 0.906444 0
Bratio_29 0.831702 0
Bratio_30 0.760414 0
Bratio_31 0.693311 0
Bratio_32 0.631965 0
Bratio_33 0.572077 0
Bratio_34 0.514306 0
Bratio_35 0.460557 0
Bratio_36 0.416588 0
Bratio_37 0.385736 0
Bratio_38 0.359731 0
Bratio_39 0.343589 0
Bratio_40 0.333703 0
Bratio_41 0.323822 0
Bratio_42 0.320055 0
Bratio_43 0.316271 0
Bratio_44 0.31422 0
Bratio_45 0.312707 0
Bratio_46 0.309029 0
Bratio_47 0.305767 0
Bratio_48 0.310586 0
Bratio_49 0.314607 0
Bratio_50 0.317529 0
Bratio_51 0.334089 0
Bratio_52 0.357952 0
Bratio_53 0.371103 0
Bratio_54 0.370256 0
Bratio_55 0.361096 0
Bratio_56 0.352803 0
Bratio_57 0.342575 0
Bratio_58 0.327324 0
Bratio_59 0.310266 0
Bratio_60 0.296167 0
Bratio_61 0.29761 0
Bratio_62 0.31206 0
Bratio_63 0.328838 0
Bratio_64 0.342394 0
Bratio_65 0.345098 0
Bratio_66 0.342247 0
Bratio_67 0.333273 0
Bratio_68 0.322553 0
Bratio_69 0.31463 0
Bratio_70 0.310919 0
Bratio_71 0.303374 0
Bratio_72 0.298164 0
Bratio_73 0.296425 0
Bratio_74 0.29993 0
Bratio_75 0.310106 0
Bratio_76 0.320626 0
Bratio_77 0.324137 0
Bratio_78 0.323156 0
Bratio_79 0.322758 0
Bratio_80 0.326199 0
Bratio_81 0.328208 0
Bratio_82 0.3276 0
Bratio_83 0.327814 0
Bratio_84 0.33522 0
Bratio_85 0.34576 0
Bratio_86 0.346064 0
Bratio_87 0.343332 0
Bratio_88 0.343839 0
Bratio_89 0.344269 0
Bratio_90 0.344717 0
Bratio_91 0.341286 0
Bratio_92 0.332005 0
Bratio_93 0.324977 0
Bratio_94 0.317599 0
Bratio_95 0.309269 0
Bratio_96 0.3036 0
Bratio_97 0.298482 0
Bratio_98 0.289099 0
Bratio_99 0.279051 0
Bratio_100 0.275028 0
Bratio_101 0.276178 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.35389e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 20.9832 0
ln(SPB)_100 20.8395 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11272e+09 0.0
SmryBio_3 4.10952e+09 0.0
SmryBio_4 4.09581e+09 0.0
SmryBio_5 4.06323e+09 0.0
SmryBio_6 4.00825e+09 0.0
SmryBio_7 3.94876e+09 0.0
SmryBio_8 3.88913e+09 0.0
SmryBio_9 3.85856e+09 0.0
SmryBio_10 3.88896e+09 0.0
SmryBio_11 3.97659e+09 0.0
SmryBio_12 4.0887e+09 0.0
SmryBio_13 4.18251e+09 0.0
SmryBio_14 4.22524e+09 0.0
SmryBio_15 4.22549e+09 0.0
SmryBio_16 4.2815e+09 0.0
SmryBio_17 4.3797e+09 0.0
SmryBio_18 4.473e+09 0.0
SmryBio_19 4.53775e+09 0.0
SmryBio_20 4.55458e+09 0.0
SmryBio_21 4.52689e+09 0.0
SmryBio_22 4.47299e+09 0.0
SmryBio_23 4.43295e+09 0.0
SmryBio_24 4.46004e+09 0.0
SmryBio_25 4.51558e+09 0.0
SmryBio_26 4.55324e+09 0.0
SmryBio_27 4.10195e+09 0.0
SmryBio_28 3.73775e+09 0.0
SmryBio_29 3.42264e+09 0.0
SmryBio_30 3.12939e+09 0.0
SmryBio_31 2.85645e+09 0.0
SmryBio_32 2.59944e+09 0.0
SmryBio_33 2.35154e+09 0.0
SmryBio_34 2.11524e+09 0.0
SmryBio_35 1.89845e+09 0.0
SmryBio_36 1.72584e+09 0.0
SmryBio_37 1.59243e+09 0.0
SmryBio_38 1.49072e+09 0.0
SmryBio_39 1.42736e+09 0.0
SmryBio_40 1.37857e+09 0.0
SmryBio_41 1.34698e+09 0.0
SmryBio_42 1.32646e+09 0.0
SmryBio_43 1.31287e+09 0.0
SmryBio_44 1.30395e+09 0.0
SmryBio_45 1.29564e+09 0.0
SmryBio_46 1.2803e+09 0.0
SmryBio_47 1.27711e+09 0.0
SmryBio_48 1.29155e+09 0.0
SmryBio_49 1.30411e+09 0.0
SmryBio_50 1.33291e+09 0.0
SmryBio_51 1.40357e+09 0.0
SmryBio_52 1.48377e+09 0.0
SmryBio_53 1.53033e+09 0.0
SmryBio_54 1.52755e+09 0.0
SmryBio_55 1.49761e+09 0.0
SmryBio_56 1.46105e+09 0.0
SmryBio_57 1.41223e+09 0.0
SmryBio_58 1.35086e+09 0.0
SmryBio_59 1.2833e+09 0.0
SmryBio_60 1.23937e+09 0.0
SmryBio_61 1.25116e+09 0.0
SmryBio_62 1.30179e+09 0.0
SmryBio_63 1.36887e+09 0.0
SmryBio_64 1.41381e+09 0.0
SmryBio_65 1.42884e+09 0.0
SmryBio_66 1.41347e+09 0.0
SmryBio_67 1.37908e+09 0.0
SmryBio_68 1.33687e+09 0.0
SmryBio_69 1.30919e+09 0.0
SmryBio_70 1.28404e+09 0.0
SmryBio_71 1.25818e+09 0.0
SmryBio_72 1.23932e+09 0.0
SmryBio_73 1.23493e+09 0.0
SmryBio_74 1.25322e+09 0.0
SmryBio_75 1.29244e+09 0.0
SmryBio_76 1.32698e+09 0.0
SmryBio_77 1.34197e+09 0.0
SmryBio_78 1.34153e+09 0.0
SmryBio_79 1.34484e+09 0.0
SmryBio_80 1.35441e+09 0.0
SmryBio_81 1.35993e+09 0.0
SmryBio_82 1.36019e+09 0.0
SmryBio_83 1.36791e+09 0.0
SmryBio_84 1.39991e+09 0.0
SmryBio_85 1.42796e+09 0.0
SmryBio_86 1.432e+09 0.0
SmryBio_87 1.42871e+09 0.0
SmryBio_88 1.42813e+09 0.0
SmryBio_89 1.42896e+09 0.0
SmryBio_90 1.4281e+09 0.0
SmryBio_91 1.40793e+09 0.0
SmryBio_92 1.37733e+09 0.0
SmryBio_93 1.34668e+09 0.0
SmryBio_94 1.31401e+09 0.0
SmryBio_95 1.28293e+09 0.0
SmryBio_96 1.2594e+09 0.0
SmryBio_97 1.23206e+09 0.0
SmryBio_98 1.195e+09 0.0
SmryBio_99 1.16024e+09 0.0
SmryBio_100 1.14683e+09 0.0
SmryBio_101 1.14289e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11436e+09 0.0
TotBio_2 4.11388e+09 0.0
TotBio_3 4.11058e+09 0.0
TotBio_4 4.09666e+09 0.0
TotBio_5 4.06488e+09 0.0
TotBio_6 4.00904e+09 0.0
TotBio_7 3.95077e+09 0.0
TotBio_8 3.89147e+09 0.0
TotBio_9 3.86044e+09 0.0
TotBio_10 3.89047e+09 0.0
TotBio_11 3.97767e+09 0.0
TotBio_12 4.08956e+09 0.0
TotBio_13 4.18327e+09 0.0
TotBio_14 4.22983e+09 0.0
TotBio_15 4.22627e+09 0.0
TotBio_16 4.28278e+09 0.0
TotBio_17 4.38122e+09 0.0
TotBio_18 4.47386e+09 0.0
TotBio_19 4.53904e+09 0.0
TotBio_20 4.55587e+09 0.0
TotBio_21 4.52873e+09 0.0
TotBio_22 4.47633e+09 0.0
TotBio_23 4.4337e+09 0.0
TotBio_24 4.46076e+09 0.0
TotBio_25 4.5187e+09 0.0
TotBio_26 4.5551e+09 0.0
TotBio_27 4.10326e+09 0.0
TotBio_28 3.73883e+09 0.0
TotBio_29 3.42399e+09 0.0
TotBio_30 3.13035e+09 0.0
TotBio_31 2.85717e+09 0.0
TotBio_32 2.60021e+09 0.0
TotBio_33 2.35216e+09 0.0
TotBio_34 2.11667e+09 0.0
TotBio_35 1.89924e+09 0.0
TotBio_36 1.72671e+09 0.0
TotBio_37 1.59396e+09 0.0
TotBio_38 1.49117e+09 0.0
TotBio_39 1.42876e+09 0.0
TotBio_40 1.37944e+09 0.0
TotBio_41 1.34805e+09 0.0
TotBio_42 1.32747e+09 0.0
TotBio_43 1.31389e+09 0.0
TotBio_44 1.30458e+09 0.0
TotBio_45 1.29711e+09 0.0
TotBio_46 1.28164e+09 0.0
TotBio_47 1.27773e+09 0.0
TotBio_48 1.29318e+09 0.0
TotBio_49 1.30642e+09 0.0
TotBio_50 1.33404e+09 0.0
TotBio_51 1.40431e+09 0.0
TotBio_52 1.48435e+09 0.0
TotBio_53 1.53148e+09 0.0
TotBio_54 1.52872e+09 0.0
TotBio_55 1.49818e+09 0.0
TotBio_56 1.46179e+09 0.0
TotBio_57 1.41281e+09 0.0
TotBio_58 1.35215e+09 0.0
TotBio_59 1.28535e+09 0.0
TotBio_60 1.24056e+09 0.0
TotBio_61 1.25275e+09 0.0
TotBio_62 1.30233e+09 0.0
TotBio_63 1.36998e+09 0.0
TotBio_64 1.41447e+09 0.0
TotBio_65 1.42981e+09 0.0
TotBio_66 1.41419e+09 0.0
TotBio_67 1.38059e+09 0.0
TotBio_68 1.33742e+09 0.0
TotBio_69 1.31012e+09 0.0
TotBio_70 1.28509e+09 0.0
TotBio_71 1.25932e+09 0.0
TotBio_72 1.2407e+09 0.0
TotBio_73 1.23641e+09 0.0
TotBio_74 1.25403e+09 0.0
TotBio_75 1.29332e+09 0.0
TotBio_76 1.32791e+09 0.0
TotBio_77 1.34338e+09 0.0
TotBio_78 1.34268e+09 0.0
TotBio_79 1.34575e+09 0.0
TotBio_80 1.35544e+09 0.0
TotBio_81 1.3612e+09 0.0
TotBio_82 1.36208e+09 0.0
TotBio_83 1.36863e+09 0.0
TotBio_84 1.40063e+09 0.0
TotBio_85 1.42936e+09 0.0
TotBio_86 1.4332e+09 0.0
TotBio_87 1.4298e+09 0.0
TotBio_88 1.42934e+09 0.0
TotBio_89 1.42944e+09 0.0
TotBio_90 1.4292e+09 0.0
TotBio_91 1.40896e+09 0.0
TotBio_92 1.3781e+09 0.0
TotBio_93 1.34761e+09 0.0
TotBio_94 1.31513e+09 0.0
TotBio_95 1.28354e+09 0.0
TotBio_96 1.26003e+09 0.0
TotBio_97 1.23294e+09 0.0
TotBio_98 1.19638e+09 0.0
TotBio_99 1.16095e+09 0.0
TotBio_100 1.14752e+09 0.0
TotBio_101 1.1433e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 5.12816e+08 0.0
TotCatch_27 4.65602e+08 0.0
TotCatch_28 4.27109e+08 0.0
TotCatch_29 3.91424e+08 0.0
TotCatch_30 3.56851e+08 0.0
TotCatch_31 3.25754e+08 0.0
TotCatch_32 2.96094e+08 0.0
TotCatch_33 2.66873e+08 0.0
TotCatch_34 2.39532e+08 0.0
TotCatch_35 2.14224e+08 0.0
TotCatch_36 1.96959e+08 0.0
TotCatch_37 1.82831e+08 0.0
TotCatch_38 1.71607e+08 0.0
TotCatch_39 1.67037e+08 0.0
TotCatch_40 1.60665e+08 0.0
TotCatch_41 1.58291e+08 0.0
TotCatch_42 1.56115e+08 0.0
TotCatch_43 1.54817e+08 0.0
TotCatch_44 1.53934e+08 0.0
TotCatch_45 1.53216e+08 0.0
TotCatch_46 1.50188e+08 0.0
TotCatch_47 1.50956e+08 0.0
TotCatch_48 1.54252e+08 0.0
TotCatch_49 1.54375e+08 0.0
TotCatch_50 1.58482e+08 0.0
TotCatch_51 1.70493e+08 0.0
TotCatch_52 1.80084e+08 0.0
TotCatch_53 1.8316e+08 0.0
TotCatch_54 1.79626e+08 0.0
TotCatch_55 1.75215e+08 0.0
TotCatch_56 1.71458e+08 0.0
TotCatch_57 1.64724e+08 0.0
TotCatch_58 1.56909e+08 0.0
TotCatch_59 1.48127e+08 0.0
TotCatch_60 1.44101e+08 0.0
TotCatch_61 1.49653e+08 0.0
TotCatch_62 1.56865e+08 0.0
TotCatch_63 1.66049e+08 0.0
TotCatch_64 1.69021e+08 0.0
TotCatch_65 1.69577e+08 0.0
TotCatch_66 1.65995e+08 0.0
TotCatch_67 1.61407e+08 0.0
TotCatch_68 1.55574e+08 0.0
TotCatch_69 1.54265e+08 0.0
TotCatch_70 1.50787e+08 0.0
TotCatch_71 1.47511e+08 0.0
TotCatch_72 1.45722e+08 0.0
TotCatch_73 1.45881e+08 0.0
TotCatch_74 1.49277e+08 0.0
TotCatch_75 1.55487e+08 0.0
TotCatch_76 1.58744e+08 0.0
TotCatch_77 1.59215e+08 0.0
TotCatch_78 1.5812e+08 0.0
TotCatch_79 1.59341e+08 0.0
TotCatch_80 1.61014e+08 0.0
TotCatch_81 1.6113e+08 0.0
TotCatch_82 1.60689e+08 0.0
TotCatch_83 1.61756e+08 0.0
TotCatch_84 1.68087e+08 0.0
TotCatch_85 1.70586e+08 0.0
TotCatch_86 1.689e+08 0.0
TotCatch_87 1.68705e+08 0.0
TotCatch_88 1.69075e+08 0.0
TotCatch_89 1.6909e+08 0.0
TotCatch_90 1.69434e+08 0.0
TotCatch_91 1.65173e+08 0.0
TotCatch_92 1.6129e+08 0.0
TotCatch_93 1.58073e+08 0.0
TotCatch_94 1.53896e+08 0.0
TotCatch_95 1.50201e+08 0.0
TotCatch_96 1.48318e+08 0.0
TotCatch_97 1.44602e+08 0.0
TotCatch_98 1.39382e+08 0.0
TotCatch_99 1.35226e+08 0.0
TotCatch_100 1.35656e+08 0.0
TotCatch_101 0 0.0
