#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:28:52 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.35386e+08
Catch 5.35099e+08
Survey 286420
Length_comp 230.069
Age_comp 258.332
Recruitment 44.6566
InitEQ_regime 0
Sum_recdevs -11.2572
Forecast_Recruitment 1.03706
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.886272 0 Fix 0.455686
Main_RecrDev_2 0.47244 0 Fix 0.523622
Main_RecrDev_3 0.126052 0 Fix 0.506303
Main_RecrDev_4 -0.283392 0 Fix 0.48583
Main_RecrDev_5 0.15509 0 Fix 0.507754
Main_RecrDev_6 -0.026188 0 Fix 0.498691
Main_RecrDev_7 0.0284202 0 Fix 0.501421
Main_RecrDev_8 0.0117551 0 Fix 0.500588
Main_RecrDev_9 -0.68385 0 Fix 0.465807
Main_RecrDev_10 -0.0194641 0 Fix 0.499027
Main_RecrDev_11 -0.42407 0 Fix 0.478796
Main_RecrDev_12 -0.689373 0 Fix 0.465531
Main_RecrDev_13 0.18784 0 Fix 0.509392
Main_RecrDev_14 -0.0136776 0 Fix 0.499316
Main_RecrDev_15 0.287586 0 Fix 0.514379
Main_RecrDev_16 -0.336294 0 Fix 0.483185
Main_RecrDev_17 -0.345868 0 Fix 0.482707
Main_RecrDev_18 -0.329274 0 Fix 0.483536
Main_RecrDev_19 -0.427881 0 Fix 0.478606
Main_RecrDev_20 -0.108818 0 Fix 0.494559
Main_RecrDev_21 0.0372093 0 Fix 0.50186
Main_RecrDev_22 0.14508 0 Fix 0.507254
Main_RecrDev_23 -0.331366 0 Fix 0.483432
Main_RecrDev_24 0.174991 0 Fix 0.50875
Main_RecrDev_25 -0.696884 0 Fix 0.465156
Main_RecrDev_26 -0.0269262 0 Fix 0.498654
Main_RecrDev_27 -0.720927 0 Fix 0.463954
Main_RecrDev_28 -0.846196 0 Fix 0.45769
Main_RecrDev_29 0.209444 0 Fix 0.510472
Main_RecrDev_30 -0.370908 0 Fix 0.481455
Main_RecrDev_31 0.27909 0 Fix 0.513954
Main_RecrDev_32 -0.435055 0 Fix 0.478247
Main_RecrDev_33 -0.224497 0 Fix 0.488775
Main_RecrDev_34 0.0115505 0 Fix 0.500577
Main_RecrDev_35 -0.128059 0 Fix 0.493597
Main_RecrDev_36 -0.104024 0 Fix 0.494799
Main_RecrDev_37 -0.571859 0 Fix 0.471407
Main_RecrDev_38 0.584831 0 Fix 0.529242
Main_RecrDev_39 -0.0275315 0 Fix 0.498623
Main_RecrDev_40 -0.22929 0 Fix 0.488535
Main_RecrDev_41 -0.41145 0 Fix 0.479427
Main_RecrDev_42 0.245339 0 Fix 0.512267
Main_RecrDev_43 -0.254034 0 Fix 0.487298
Main_RecrDev_44 0.215101 0 Fix 0.510755
Main_RecrDev_45 0.171836 0 Fix 0.508592
Main_RecrDev_46 0.358561 0 Fix 0.517928
Main_RecrDev_47 -0.554424 0 Fix 0.472279
Main_RecrDev_48 0.313199 0 Fix 0.51566
Main_RecrDev_49 -0.270324 0 Fix 0.486484
Main_RecrDev_50 0.418814 0 Fix 0.520941
Main_RecrDev_51 -0.393895 0 Fix 0.480305
Main_RecrDev_52 -0.301114 0 Fix 0.484944
Main_RecrDev_53 -0.278552 0 Fix 0.486072
Main_RecrDev_54 0.0817224 0 Fix 0.504086
Main_RecrDev_55 0.0604241 0 Fix 0.503021
Main_RecrDev_56 -0.182694 0 Fix 0.490865
Main_RecrDev_57 0.0487703 0 Fix 0.502438
Main_RecrDev_58 0.260753 0 Fix 0.513038
Main_RecrDev_59 -0.509229 0 Fix 0.474539
Main_RecrDev_60 0.23343 0 Fix 0.511671
Main_RecrDev_61 0.518955 0 Fix 0.525948
Main_RecrDev_62 -0.0597873 0 Fix 0.497011
Main_RecrDev_63 0.518995 0 Fix 0.52595
Main_RecrDev_64 0.322698 0 Fix 0.516135
Main_RecrDev_65 -0.0499811 0 Fix 0.497501
Main_RecrDev_66 0.637334 0 Fix 0.531867
Main_RecrDev_67 0.0360536 0 Fix 0.501803
Main_RecrDev_68 -0.982951 0 Fix 0.450852
Main_RecrDev_69 0.181966 0 Fix 0.509098
Main_RecrDev_70 -0.32601 0 Fix 0.483699
Main_RecrDev_71 -0.729181 0 Fix 0.463541
Main_RecrDev_72 0.0421462 0 Fix 0.502107
Main_RecrDev_73 0.500952 0 Fix 0.525048
Main_RecrDev_74 -0.442435 0 Fix 0.477878
Main_RecrDev_75 -0.482442 0 Fix 0.475878
Main_RecrDev_76 0.527952 0 Fix 0.526398
Main_RecrDev_77 -0.199576 0 Fix 0.490021
Main_RecrDev_78 -0.111033 0 Fix 0.494448
Main_RecrDev_79 0.218572 0 Fix 0.510929
Main_RecrDev_80 0.552867 0 Fix 0.527643
Main_RecrDev_81 -0.417004 0 Fix 0.47915
Main_RecrDev_82 -0.552004 0 Fix 0.4724
Main_RecrDev_83 -0.252209 0 Fix 0.48739
Main_RecrDev_84 -0.0734996 0 Fix 0.496325
Main_RecrDev_85 -0.35622 0 Fix 0.482189
Main_RecrDev_86 -0.628192 0 Fix 0.46859
Main_RecrDev_87 0.0741917 0 Fix 0.50371
Main_RecrDev_88 -0.482163 0 Fix 0.475892
Main_RecrDev_89 0.0798722 0 Fix 0.503994
Main_RecrDev_90 -0.128104 0 Fix 0.493595
Main_RecrDev_91 -0.355155 0 Fix 0.482242
Main_RecrDev_92 -0.0966542 0 Fix 0.495167
Main_RecrDev_93 -0.274906 0 Fix 0.486255
Main_RecrDev_94 -0.363686 0 Fix 0.481816
Main_RecrDev_95 0.134786 0 Fix 0.506739
Main_RecrDev_96 -0.398413 0 Fix 0.480079
Main_RecrDev_97 -0.266542 0 Fix 0.486673
Main_RecrDev_98 -0.576643 0 Fix 0.471168
Main_RecrDev_99 -0.113518 0 Fix 0.494324
Main_RecrDev_100 -0.137924 0 Fix 0.493104
ForeRecr_101 0.576073 0 Fix 0.528804
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08414e+09 0
SSB_3 4.06063e+09 0
SSB_4 4.02622e+09 0
SSB_5 4.04179e+09 0
SSB_6 4.05808e+09 0
SSB_7 4.06745e+09 0
SSB_8 4.08562e+09 0
SSB_9 4.09907e+09 0
SSB_10 4.1111e+09 0
SSB_11 4.1e+09 0
SSB_12 4.05489e+09 0
SSB_13 3.99896e+09 0
SSB_14 3.91008e+09 0
SSB_15 3.816e+09 0
SSB_16 3.75897e+09 0
SSB_17 3.73891e+09 0
SSB_18 3.75079e+09 0
SSB_19 3.74707e+09 0
SSB_20 3.72437e+09 0
SSB_21 3.67938e+09 0
SSB_22 3.62157e+09 0
SSB_23 3.5777e+09 0
SSB_24 3.56394e+09 0
SSB_25 3.56934e+09 0
SSB_26 3.58085e+09 0
SSB_27 3.19412e+09 0
SSB_28 2.83997e+09 0
SSB_29 2.53241e+09 0
SSB_30 2.2407e+09 0
SSB_31 1.99952e+09 0
SSB_32 1.82756e+09 0
SSB_33 1.70387e+09 0
SSB_34 1.62632e+09 0
SSB_35 1.55091e+09 0
SSB_36 1.49104e+09 0
SSB_37 1.44745e+09 0
SSB_38 1.4104e+09 0
SSB_39 1.36901e+09 0
SSB_40 1.34827e+09 0
SSB_41 1.37367e+09 0
SSB_42 1.38611e+09 0
SSB_43 1.37547e+09 0
SSB_44 1.35971e+09 0
SSB_45 1.35375e+09 0
SSB_46 1.34746e+09 0
SSB_47 1.36174e+09 0
SSB_48 1.39442e+09 0
SSB_49 1.42275e+09 0
SSB_50 1.43104e+09 0
SSB_51 1.44159e+09 0
SSB_52 1.449e+09 0
SSB_53 1.46373e+09 0
SSB_54 1.44573e+09 0
SSB_55 1.40946e+09 0
SSB_56 1.37311e+09 0
SSB_57 1.3545e+09 0
SSB_58 1.34223e+09 0
SSB_59 1.33124e+09 0
SSB_60 1.33822e+09 0
SSB_61 1.34644e+09 0
SSB_62 1.34336e+09 0
SSB_63 1.37492e+09 0
SSB_64 1.42524e+09 0
SSB_65 1.47594e+09 0
SSB_66 1.54814e+09 0
SSB_67 1.60357e+09 0
SSB_68 1.65475e+09 0
SSB_69 1.71727e+09 0
SSB_70 1.72278e+09 0
SSB_71 1.68381e+09 0
SSB_72 1.63995e+09 0
SSB_73 1.56611e+09 0
SSB_74 1.48493e+09 0
SSB_75 1.45068e+09 0
SSB_76 1.44869e+09 0
SSB_77 1.42079e+09 0
SSB_78 1.40665e+09 0
SSB_79 1.42307e+09 0
SSB_80 1.42177e+09 0
SSB_81 1.42245e+09 0
SSB_82 1.45477e+09 0
SSB_83 1.49699e+09 0
SSB_84 1.49119e+09 0
SSB_85 1.45303e+09 0
SSB_86 1.40747e+09 0
SSB_87 1.36105e+09 0
SSB_88 1.30273e+09 0
SSB_89 1.24904e+09 0
SSB_90 1.21203e+09 0
SSB_91 1.18174e+09 0
SSB_92 1.17192e+09 0
SSB_93 1.16123e+09 0
SSB_94 1.14772e+09 0
SSB_95 1.13628e+09 0
SSB_96 1.11805e+09 0
SSB_97 1.10633e+09 0
SSB_98 1.10528e+09 0
SSB_99 1.09418e+09 0
SSB_100 1.07445e+09 0
SSB_101 1.04974e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 5.45009e+07 0
Recr_2 2.12072e+08 0
Recr_3 1.49869e+08 0
Recr_4 9.94009e+07 0
Recr_5 1.54187e+08 0
Recr_6 1.28694e+08 0
Recr_7 1.35959e+08 0
Recr_8 1.33793e+08 0
Recr_9 6.67616e+07 0
Recr_10 1.29789e+08 0
Recr_11 8.65687e+07 0
Recr_12 6.6297e+07 0
Recr_13 1.59089e+08 0
Recr_14 1.2965e+08 0
Recr_15 1.74628e+08 0
Recr_16 9.33743e+07 0
Recr_17 9.24129e+07 0
Recr_18 9.40024e+07 0
Recr_19 8.51633e+07 0
Recr_20 1.17067e+08 0
Recr_21 1.35233e+08 0
Recr_22 1.50283e+08 0
Recr_23 9.31532e+07 0
Recr_24 1.54473e+08 0
Recr_25 6.46103e+07 0
Recr_26 1.2632e+08 0
Recr_27 6.19754e+07 0
Recr_28 5.35701e+07 0
Recr_29 1.50607e+08 0
Recr_30 8.21498e+07 0
Recr_31 1.53277e+08 0
Recr_32 7.33812e+07 0
Recr_33 8.89143e+07 0
Recr_34 1.11147e+08 0
Recr_35 9.53616e+07 0
Recr_36 9.65548e+07 0
Recr_37 5.99385e+07 0
Recr_38 1.89053e+08 0
Recr_39 1.01526e+08 0
Recr_40 8.2574e+07 0
Recr_41 6.92328e+07 0
Recr_42 1.33902e+08 0
Recr_43 8.10695e+07 0
Recr_44 1.29126e+08 0
Recr_45 1.23485e+08 0
Recr_46 1.48614e+08 0
Recr_47 5.98436e+07 0
Recr_48 1.43573e+08 0
Recr_49 8.06059e+07 0
Recr_50 1.60854e+08 0
Recr_51 7.15246e+07 0
Recr_52 7.86013e+07 0
Recr_53 8.06422e+07 0
Recr_54 1.15185e+08 0
Recr_55 1.11878e+08 0
Recr_56 8.70169e+07 0
Recr_57 1.09205e+08 0
Recr_58 1.34599e+08 0
Recr_59 6.21573e+07 0
Recr_60 1.30845e+08 0
Recr_61 1.74427e+08 0
Recr_62 9.77124e+07 0
Recr_63 1.756e+08 0
Recr_64 1.45931e+08 0
Recr_65 1.01606e+08 0
Recr_66 2.04905e+08 0
Recr_67 1.13452e+08 0
Recr_68 4.13135e+07 0
Recr_69 1.33788e+08 0
Recr_70 8.05715e+07 0
Recr_71 5.3504e+07 0
Recr_72 1.14868e+08 0
Recr_73 1.79381e+08 0
Recr_74 6.87495e+07 0
Recr_75 6.55894e+07 0
Recr_76 1.80078e+08 0
Recr_77 8.64783e+07 0
Recr_78 9.41919e+07 0
Recr_79 1.31438e+08 0
Recr_80 1.83561e+08 0
Recr_81 6.96042e+07 0
Recr_82 6.12344e+07 0
Recr_83 8.33555e+07 0
Recr_84 9.95504e+07 0
Recr_85 7.44501e+07 0
Recr_86 5.61686e+07 0
Recr_87 1.12189e+08 0
Recr_88 6.34143e+07 0
Recr_89 1.09698e+08 0
Recr_90 8.81918e+07 0
Recr_91 6.96641e+07 0
Recr_92 8.99507e+07 0
Recr_93 7.50216e+07 0
Recr_94 6.83637e+07 0
Recr_95 1.12138e+08 0
Recr_96 6.5412e+07 0
Recr_97 7.43471e+07 0
Recr_98 5.45054e+07 0
Recr_99 8.62913e+07 0
Recr_100 8.36463e+07 0
Recr_101 1.69336e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.113055 0
F_27 0.112725 0
F_28 0.112957 0
F_29 0.112806 0
F_30 0.112257 0
F_31 0.113457 0
F_32 0.114075 0
F_33 0.115811 0
F_34 0.116196 0
F_35 0.116196 0
F_36 0.11671 0
F_37 0.117008 0
F_38 0.11731 0
F_39 0.116399 0
F_40 0.118517 0
F_41 0.119232 0
F_42 0.11873 0
F_43 0.117556 0
F_44 0.118106 0
F_45 0.11781 0
F_46 0.118337 0
F_47 0.118841 0
F_48 0.119911 0
F_49 0.118679 0
F_50 0.118944 0
F_51 0.11816 0
F_52 0.119078 0
F_53 0.118483 0
F_54 0.117585 0
F_55 0.116866 0
F_56 0.117203 0
F_57 0.117874 0
F_58 0.117828 0
F_59 0.117986 0
F_60 0.119006 0
F_61 0.118153 0
F_62 0.118285 0
F_63 0.119953 0
F_64 0.119608 0
F_65 0.12029 0
F_66 0.12059 0
F_67 0.119429 0
F_68 0.120229 0
F_69 0.119928 0
F_70 0.117746 0
F_71 0.117348 0
F_72 0.116863 0
F_73 0.115714 0
F_74 0.115773 0
F_75 0.118065 0
F_76 0.118169 0
F_77 0.117005 0
F_78 0.1186 0
F_79 0.118685 0
F_80 0.11816 0
F_81 0.118313 0
F_82 0.120028 0
F_83 0.119363 0
F_84 0.117794 0
F_85 0.11685 0
F_86 0.116837 0
F_87 0.116688 0
F_88 0.115941 0
F_89 0.116768 0
F_90 0.116687 0
F_91 0.117533 0
F_92 0.11809 0
F_93 0.117792 0
F_94 0.117912 0
F_95 0.11782 0
F_96 0.117332 0
F_97 0.118256 0
F_98 0.118124 0
F_99 0.117929 0
F_100 0.117164 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.782071 0
Bratio_28 0.695357 0
Bratio_29 0.620053 0
Bratio_30 0.548629 0
Bratio_31 0.489577 0
Bratio_32 0.447473 0
Bratio_33 0.417188 0
Bratio_34 0.3982 0
Bratio_35 0.379736 0
Bratio_36 0.365077 0
Bratio_37 0.354405 0
Bratio_38 0.345332 0
Bratio_39 0.335197 0
Bratio_40 0.330119 0
Bratio_41 0.336338 0
Bratio_42 0.339385 0
Bratio_43 0.33678 0
Bratio_44 0.332921 0
Bratio_45 0.331462 0
Bratio_46 0.32992 0
Bratio_47 0.333417 0
Bratio_48 0.341419 0
Bratio_49 0.348357 0
Bratio_50 0.350386 0
Bratio_51 0.352968 0
Bratio_52 0.354783 0
Bratio_53 0.358389 0
Bratio_54 0.353982 0
Bratio_55 0.345102 0
Bratio_56 0.336201 0
Bratio_57 0.331646 0
Bratio_58 0.328641 0
Bratio_59 0.32595 0
Bratio_60 0.327658 0
Bratio_61 0.329671 0
Bratio_62 0.328917 0
Bratio_63 0.336645 0
Bratio_64 0.348965 0
Bratio_65 0.361379 0
Bratio_66 0.379056 0
Bratio_67 0.392628 0
Bratio_68 0.405161 0
Bratio_69 0.420467 0
Bratio_70 0.421817 0
Bratio_71 0.412275 0
Bratio_72 0.401537 0
Bratio_73 0.383457 0
Bratio_74 0.36358 0
Bratio_75 0.355194 0
Bratio_76 0.354708 0
Bratio_77 0.347877 0
Bratio_78 0.344413 0
Bratio_79 0.348435 0
Bratio_80 0.348115 0
Bratio_81 0.348281 0
Bratio_82 0.356197 0
Bratio_83 0.366534 0
Bratio_84 0.365113 0
Bratio_85 0.35577 0
Bratio_86 0.344615 0
Bratio_87 0.333248 0
Bratio_88 0.31897 0
Bratio_89 0.305823 0
Bratio_90 0.296763 0
Bratio_91 0.289345 0
Bratio_92 0.286942 0
Bratio_93 0.284323 0
Bratio_94 0.281015 0
Bratio_95 0.278214 0
Bratio_96 0.273751 0
Bratio_97 0.270881 0
Bratio_98 0.270626 0
Bratio_99 0.267908 0
Bratio_100 0.263075 0
Bratio_101 0.257026 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.25296e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.0817 0
ln(SPB)_100 20.7951 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10817e+09 0.0
SmryBio_3 4.08319e+09 0.0
SmryBio_4 4.06675e+09 0.0
SmryBio_5 4.07198e+09 0.0
SmryBio_6 4.08379e+09 0.0
SmryBio_7 4.09886e+09 0.0
SmryBio_8 4.11439e+09 0.0
SmryBio_9 4.1285e+09 0.0
SmryBio_10 4.13615e+09 0.0
SmryBio_11 4.11927e+09 0.0
SmryBio_12 4.0798e+09 0.0
SmryBio_13 4.01707e+09 0.0
SmryBio_14 3.93054e+09 0.0
SmryBio_15 3.84775e+09 0.0
SmryBio_16 3.7903e+09 0.0
SmryBio_17 3.77143e+09 0.0
SmryBio_18 3.77204e+09 0.0
SmryBio_19 3.7674e+09 0.0
SmryBio_20 3.7443e+09 0.0
SmryBio_21 3.70002e+09 0.0
SmryBio_22 3.64783e+09 0.0
SmryBio_23 3.60786e+09 0.0
SmryBio_24 3.59297e+09 0.0
SmryBio_25 3.59412e+09 0.0
SmryBio_26 3.60827e+09 0.0
SmryBio_27 3.21277e+09 0.0
SmryBio_28 2.86251e+09 0.0
SmryBio_29 2.54585e+09 0.0
SmryBio_30 2.25832e+09 0.0
SmryBio_31 2.02659e+09 0.0
SmryBio_32 1.85026e+09 0.0
SmryBio_33 1.73112e+09 0.0
SmryBio_34 1.64385e+09 0.0
SmryBio_35 1.57125e+09 0.0
SmryBio_36 1.51368e+09 0.0
SmryBio_37 1.46816e+09 0.0
SmryBio_38 1.42886e+09 0.0
SmryBio_39 1.39024e+09 0.0
SmryBio_40 1.38208e+09 0.0
SmryBio_41 1.39515e+09 0.0
SmryBio_42 1.40327e+09 0.0
SmryBio_43 1.39449e+09 0.0
SmryBio_44 1.38451e+09 0.0
SmryBio_45 1.37465e+09 0.0
SmryBio_46 1.37434e+09 0.0
SmryBio_47 1.38983e+09 0.0
SmryBio_48 1.42057e+09 0.0
SmryBio_49 1.44171e+09 0.0
SmryBio_50 1.45713e+09 0.0
SmryBio_51 1.46447e+09 0.0
SmryBio_52 1.47719e+09 0.0
SmryBio_53 1.48043e+09 0.0
SmryBio_54 1.46271e+09 0.0
SmryBio_55 1.42888e+09 0.0
SmryBio_56 1.39726e+09 0.0
SmryBio_57 1.377e+09 0.0
SmryBio_58 1.36255e+09 0.0
SmryBio_59 1.35603e+09 0.0
SmryBio_60 1.36236e+09 0.0
SmryBio_61 1.36478e+09 0.0
SmryBio_62 1.37344e+09 0.0
SmryBio_63 1.40712e+09 0.0
SmryBio_64 1.45181e+09 0.0
SmryBio_65 1.51101e+09 0.0
SmryBio_66 1.577e+09 0.0
SmryBio_67 1.63225e+09 0.0
SmryBio_68 1.69201e+09 0.0
SmryBio_69 1.73809e+09 0.0
SmryBio_70 1.73819e+09 0.0
SmryBio_71 1.7083e+09 0.0
SmryBio_72 1.65609e+09 0.0
SmryBio_73 1.58171e+09 0.0
SmryBio_74 1.51293e+09 0.0
SmryBio_75 1.48163e+09 0.0
SmryBio_76 1.46441e+09 0.0
SmryBio_77 1.44204e+09 0.0
SmryBio_78 1.4383e+09 0.0
SmryBio_79 1.44305e+09 0.0
SmryBio_80 1.44426e+09 0.0
SmryBio_81 1.45348e+09 0.0
SmryBio_82 1.48656e+09 0.0
SmryBio_83 1.51261e+09 0.0
SmryBio_84 1.50586e+09 0.0
SmryBio_85 1.4717e+09 0.0
SmryBio_86 1.42711e+09 0.0
SmryBio_87 1.37616e+09 0.0
SmryBio_88 1.31846e+09 0.0
SmryBio_89 1.26952e+09 0.0
SmryBio_90 1.22899e+09 0.0
SmryBio_91 1.20349e+09 0.0
SmryBio_92 1.18992e+09 0.0
SmryBio_93 1.17765e+09 0.0
SmryBio_94 1.1659e+09 0.0
SmryBio_95 1.15212e+09 0.0
SmryBio_96 1.13551e+09 0.0
SmryBio_97 1.12705e+09 0.0
SmryBio_98 1.12035e+09 0.0
SmryBio_99 1.10885e+09 0.0
SmryBio_100 1.08832e+09 0.0
SmryBio_101 1.06777e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11358e+09 0.0
TotBio_2 4.11041e+09 0.0
TotBio_3 4.08478e+09 0.0
TotBio_4 4.0678e+09 0.0
TotBio_5 4.07361e+09 0.0
TotBio_6 4.08515e+09 0.0
TotBio_7 4.1003e+09 0.0
TotBio_8 4.11581e+09 0.0
TotBio_9 4.12921e+09 0.0
TotBio_10 4.13753e+09 0.0
TotBio_11 4.12018e+09 0.0
TotBio_12 4.0805e+09 0.0
TotBio_13 4.01875e+09 0.0
TotBio_14 3.93191e+09 0.0
TotBio_15 3.84959e+09 0.0
TotBio_16 3.79129e+09 0.0
TotBio_17 3.77241e+09 0.0
TotBio_18 3.77304e+09 0.0
TotBio_19 3.7683e+09 0.0
TotBio_20 3.74554e+09 0.0
TotBio_21 3.70146e+09 0.0
TotBio_22 3.64942e+09 0.0
TotBio_23 3.60884e+09 0.0
TotBio_24 3.59461e+09 0.0
TotBio_25 3.5948e+09 0.0
TotBio_26 3.60961e+09 0.0
TotBio_27 3.21342e+09 0.0
TotBio_28 2.86308e+09 0.0
TotBio_29 2.54745e+09 0.0
TotBio_30 2.25919e+09 0.0
TotBio_31 2.02822e+09 0.0
TotBio_32 1.85104e+09 0.0
TotBio_33 1.73206e+09 0.0
TotBio_34 1.64503e+09 0.0
TotBio_35 1.57226e+09 0.0
TotBio_36 1.51471e+09 0.0
TotBio_37 1.46879e+09 0.0
TotBio_38 1.43087e+09 0.0
TotBio_39 1.39131e+09 0.0
TotBio_40 1.38296e+09 0.0
TotBio_41 1.39588e+09 0.0
TotBio_42 1.40469e+09 0.0
TotBio_43 1.39535e+09 0.0
TotBio_44 1.38588e+09 0.0
TotBio_45 1.37596e+09 0.0
TotBio_46 1.37592e+09 0.0
TotBio_47 1.39046e+09 0.0
TotBio_48 1.42209e+09 0.0
TotBio_49 1.44256e+09 0.0
TotBio_50 1.45884e+09 0.0
TotBio_51 1.46523e+09 0.0
TotBio_52 1.47802e+09 0.0
TotBio_53 1.48128e+09 0.0
TotBio_54 1.46393e+09 0.0
TotBio_55 1.43007e+09 0.0
TotBio_56 1.39818e+09 0.0
TotBio_57 1.37816e+09 0.0
TotBio_58 1.36397e+09 0.0
TotBio_59 1.35669e+09 0.0
TotBio_60 1.36374e+09 0.0
TotBio_61 1.36663e+09 0.0
TotBio_62 1.37448e+09 0.0
TotBio_63 1.40898e+09 0.0
TotBio_64 1.45336e+09 0.0
TotBio_65 1.51209e+09 0.0
TotBio_66 1.57917e+09 0.0
TotBio_67 1.63345e+09 0.0
TotBio_68 1.69245e+09 0.0
TotBio_69 1.73951e+09 0.0
TotBio_70 1.73904e+09 0.0
TotBio_71 1.70887e+09 0.0
TotBio_72 1.65731e+09 0.0
TotBio_73 1.58361e+09 0.0
TotBio_74 1.51366e+09 0.0
TotBio_75 1.48232e+09 0.0
TotBio_76 1.46631e+09 0.0
TotBio_77 1.44296e+09 0.0
TotBio_78 1.4393e+09 0.0
TotBio_79 1.44444e+09 0.0
TotBio_80 1.4462e+09 0.0
TotBio_81 1.45421e+09 0.0
TotBio_82 1.48721e+09 0.0
TotBio_83 1.5135e+09 0.0
TotBio_84 1.50692e+09 0.0
TotBio_85 1.47249e+09 0.0
TotBio_86 1.4277e+09 0.0
TotBio_87 1.37735e+09 0.0
TotBio_88 1.31913e+09 0.0
TotBio_89 1.27069e+09 0.0
TotBio_90 1.22993e+09 0.0
TotBio_91 1.20423e+09 0.0
TotBio_92 1.19087e+09 0.0
TotBio_93 1.17844e+09 0.0
TotBio_94 1.16662e+09 0.0
TotBio_95 1.15331e+09 0.0
TotBio_96 1.1362e+09 0.0
TotBio_97 1.12784e+09 0.0
TotBio_98 1.12093e+09 0.0
TotBio_99 1.10977e+09 0.0
TotBio_100 1.08921e+09 0.0
TotBio_101 1.06957e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.07933e+08 0.0
TotCatch_27 3.62159e+08 0.0
TotCatch_28 3.23342e+08 0.0
TotCatch_29 2.87189e+08 0.0
TotCatch_30 2.53513e+08 0.0
TotCatch_31 2.29931e+08 0.0
TotCatch_32 2.11069e+08 0.0
TotCatch_33 2.00483e+08 0.0
TotCatch_34 1.91009e+08 0.0
TotCatch_35 1.82574e+08 0.0
TotCatch_36 1.76662e+08 0.0
TotCatch_37 1.71786e+08 0.0
TotCatch_38 1.6762e+08 0.0
TotCatch_39 1.61823e+08 0.0
TotCatch_40 1.638e+08 0.0
TotCatch_41 1.66347e+08 0.0
TotCatch_42 1.6661e+08 0.0
TotCatch_43 1.63931e+08 0.0
TotCatch_44 1.63519e+08 0.0
TotCatch_45 1.61948e+08 0.0
TotCatch_46 1.62635e+08 0.0
TotCatch_47 1.65169e+08 0.0
TotCatch_48 1.70342e+08 0.0
TotCatch_49 1.711e+08 0.0
TotCatch_50 1.73318e+08 0.0
TotCatch_51 1.73042e+08 0.0
TotCatch_52 1.75901e+08 0.0
TotCatch_53 1.75406e+08 0.0
TotCatch_54 1.71993e+08 0.0
TotCatch_55 1.66988e+08 0.0
TotCatch_56 1.63763e+08 0.0
TotCatch_57 1.62312e+08 0.0
TotCatch_58 1.60546e+08 0.0
TotCatch_59 1.59993e+08 0.0
TotCatch_60 1.62128e+08 0.0
TotCatch_61 1.61253e+08 0.0
TotCatch_62 1.62457e+08 0.0
TotCatch_63 1.68788e+08 0.0
TotCatch_64 1.73649e+08 0.0
TotCatch_65 1.8176e+08 0.0
TotCatch_66 1.90171e+08 0.0
TotCatch_67 1.94937e+08 0.0
TotCatch_68 2.03429e+08 0.0
TotCatch_69 2.08446e+08 0.0
TotCatch_70 2.04665e+08 0.0
TotCatch_71 2.00465e+08 0.0
TotCatch_72 1.93536e+08 0.0
TotCatch_73 1.83026e+08 0.0
TotCatch_74 1.75156e+08 0.0
TotCatch_75 1.74928e+08 0.0
TotCatch_76 1.73048e+08 0.0
TotCatch_77 1.68726e+08 0.0
TotCatch_78 1.70583e+08 0.0
TotCatch_79 1.71268e+08 0.0
TotCatch_80 1.70653e+08 0.0
TotCatch_81 1.71965e+08 0.0
TotCatch_82 1.78428e+08 0.0
TotCatch_83 1.8055e+08 0.0
TotCatch_84 1.77382e+08 0.0
TotCatch_85 1.71968e+08 0.0
TotCatch_86 1.66739e+08 0.0
TotCatch_87 1.60581e+08 0.0
TotCatch_88 1.52864e+08 0.0
TotCatch_89 1.48239e+08 0.0
TotCatch_90 1.43407e+08 0.0
TotCatch_91 1.4145e+08 0.0
TotCatch_92 1.40517e+08 0.0
TotCatch_93 1.38717e+08 0.0
TotCatch_94 1.37473e+08 0.0
TotCatch_95 1.35743e+08 0.0
TotCatch_96 1.33231e+08 0.0
TotCatch_97 1.33281e+08 0.0
TotCatch_98 1.32341e+08 0.0
TotCatch_99 1.30766e+08 0.0
TotCatch_100 1.27512e+08 0.0
TotCatch_101 0 0.0
