#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:29:30 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.76394e+08 0.005
27 1 1 4.2096e+08 0.005
28 1 1 3.72289e+08 0.005
29 1 1 3.34592e+08 0.005
30 1 1 3.08136e+08 0.005
31 1 1 2.95659e+08 0.005
32 1 1 2.81704e+08 0.005
33 1 1 2.66899e+08 0.005
34 1 1 2.49348e+08 0.005
35 1 1 2.49499e+08 0.005
36 1 1 2.48858e+08 0.005
37 1 1 2.43243e+08 0.005
38 1 1 2.39705e+08 0.005
39 1 1 2.39565e+08 0.005
40 1 1 2.32887e+08 0.005
41 1 1 2.39119e+08 0.005
42 1 1 2.44964e+08 0.005
43 1 1 2.45109e+08 0.005
44 1 1 2.39312e+08 0.005
45 1 1 2.34985e+08 0.005
46 1 1 2.23657e+08 0.005
47 1 1 2.13844e+08 0.005
48 1 1 2.03704e+08 0.005
49 1 1 1.97279e+08 0.005
50 1 1 1.98413e+08 0.005
51 1 1 1.98809e+08 0.005
52 1 1 1.96222e+08 0.005
53 1 1 1.89689e+08 0.005
54 1 1 1.82453e+08 0.005
55 1 1 1.83869e+08 0.005
56 1 1 1.90782e+08 0.005
57 1 1 1.93905e+08 0.005
58 1 1 1.96992e+08 0.005
59 1 1 1.98304e+08 0.005
60 1 1 1.93167e+08 0.005
61 1 1 2.00975e+08 0.005
62 1 1 2.08724e+08 0.005
63 1 1 2.14722e+08 0.005
64 1 1 2.22475e+08 0.005
65 1 1 2.27073e+08 0.005
66 1 1 2.27299e+08 0.005
67 1 1 2.21027e+08 0.005
68 1 1 2.09113e+08 0.005
69 1 1 1.94849e+08 0.005
70 1 1 1.84076e+08 0.005
71 1 1 1.75999e+08 0.005
72 1 1 1.67907e+08 0.005
73 1 1 1.62362e+08 0.005
74 1 1 1.59974e+08 0.005
75 1 1 1.58735e+08 0.005
76 1 1 1.6174e+08 0.005
77 1 1 1.66097e+08 0.005
78 1 1 1.67725e+08 0.005
79 1 1 1.67675e+08 0.005
80 1 1 1.73773e+08 0.005
81 1 1 1.77354e+08 0.005
82 1 1 1.76125e+08 0.005
83 1 1 1.70287e+08 0.005
84 1 1 1.62565e+08 0.005
85 1 1 1.58562e+08 0.005
86 1 1 1.52621e+08 0.005
87 1 1 1.45103e+08 0.005
88 1 1 1.39642e+08 0.005
89 1 1 1.36291e+08 0.005
90 1 1 1.35233e+08 0.005
91 1 1 1.34191e+08 0.005
92 1 1 1.36431e+08 0.005
93 1 1 1.39331e+08 0.005
94 1 1 1.41066e+08 0.005
95 1 1 1.43404e+08 0.005
96 1 1 1.43061e+08 0.005
97 1 1 1.42737e+08 0.005
98 1 1 1.4075e+08 0.005
99 1 1 1.40725e+08 0.005
100 1 1 1.41331e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.33674e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.37998e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.40672e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.4763e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.4505e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.349e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.24453e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.15717e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.12966e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.16003e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.19701e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.20079e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.18314e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00403177 0.00355991 0.0326073 0.110902 0.141839 0.0720533 0.0375393 0.0953343 0.221653 0.331273 0.32984 0.263186 0.2269 0.245781 0.282369 0.299747 0.295258 0.287912 0.292342 0.308166 0.327094 0.342707 0.353136 0.358935 0.361216 0.361132 0.359621 0.357039 0.353067 0.347015 0.338152 0.325819 0.309424 0.288524 0.263038 0.233482 0.201036 0.167396 0.134466 0.104004 0.0773378 0.0552185 0.0378128 0.0248093 0.0362241
 36 1 1 0 0 10  0.00912997 0.00179718 0.0164622 0.0560112 0.0719727 0.0398651 0.0397129 0.125961 0.297987 0.460629 0.504024 0.500812 0.572142 0.710935 0.806754 0.772428 0.62236 0.441401 0.304534 0.23326 0.209728 0.209123 0.216131 0.224526 0.232158 0.23781 0.240158 0.237779 0.229649 0.215712 0.197042 0.175479 0.152975 0.131063 0.11064 0.0920618 0.0753701 0.0605074 0.0474372 0.036167 0.0267128 0.0190505 0.0130819 0.00863037 0.0128291
 41 1 1 0 0 10  0.00524298 0.002884 0.0264188 0.0899244 0.116138 0.0700439 0.0995075 0.333321 0.774199 1.13271 1.05445 0.679523 0.347297 0.197191 0.178666 0.210008 0.252937 0.296108 0.330834 0.347375 0.341943 0.319874 0.291106 0.263844 0.241968 0.225989 0.214647 0.205773 0.196829 0.185646 0.171125 0.153461 0.133808 0.11366 0.0943144 0.0766142 0.0609532 0.0474249 0.0359805 0.0265214 0.0189248 0.0130323 0.00864009 0.00550494 0.00763379
 46 1 1 0 0 10  0.00660523 0.00404238 0.037026 0.125917 0.160816 0.0794865 0.028857 0.0575415 0.13589 0.216181 0.254454 0.289075 0.374494 0.495209 0.581749 0.582704 0.510273 0.419137 0.354741 0.327585 0.325569 0.335275 0.349758 0.365386 0.37828 0.384162 0.379824 0.364185 0.338448 0.305525 0.269042 0.232272 0.197436 0.165582 0.136913 0.111275 0.0885151 0.0686095 0.0516197 0.0375803 0.0264102 0.0178827 0.011649 0.00729098 0.00972869
 51 1 1 0 0 10  0.00466085 0.00238901 0.0218831 0.0744506 0.0955843 0.0521364 0.0476468 0.147749 0.346592 0.524128 0.540068 0.470679 0.462913 0.540014 0.619731 0.628383 0.565793 0.480206 0.411702 0.367134 0.334894 0.306335 0.281011 0.260763 0.24524 0.23237 0.220428 0.208816 0.197533 0.186436 0.174986 0.162455 0.148292 0.132381 0.11508 0.0971033 0.0793257 0.0626051 0.0476439 0.0349057 0.0245858 0.0166302 0.0107938 0.00671807 0.00882299
 56 1 1 0 0 10  0.00885725 0.00198543 0.0181875 0.0619085 0.0799849 0.0485298 0.0704065 0.23713 0.55447 0.826819 0.817208 0.637697 0.525014 0.539972 0.58796 0.574393 0.490004 0.383753 0.30052 0.251335 0.225021 0.209678 0.200607 0.196914 0.197388 0.199704 0.201337 0.200281 0.195255 0.185725 0.171902 0.154656 0.135278 0.115176 0.0955917 0.0774345 0.0612502 0.0472803 0.0355581 0.0259914 0.0184128 0.0126053 0.00831686 0.00527615 0.00722254
 61 1 1 0 0 10  0.00783757 0.0029592 0.0271078 0.0922747 0.119256 0.072723 0.107152 0.360734 0.837891 1.22562 1.13997 0.731999 0.36807 0.197958 0.165893 0.183149 0.210006 0.238648 0.26562 0.284618 0.291341 0.287127 0.276883 0.265061 0.253824 0.243446 0.233154 0.221641 0.207574 0.190215 0.16984 0.147629 0.125154 0.103817 0.0845205 0.0676391 0.0531741 0.040956 0.0307844 0.0224818 0.0158866 0.010825 0.00709357 0.00446158 0.00598224
 66 1 1 0 0 10  0.00373196 0.00181343 0.0166113 0.0565265 0.0727597 0.041513 0.04763 0.154558 0.361082 0.538303 0.531887 0.415679 0.346433 0.368714 0.427033 0.463255 0.467584 0.459785 0.453475 0.445164 0.42744 0.401319 0.374476 0.352903 0.336818 0.322511 0.305897 0.284638 0.25856 0.229147 0.198684 0.169342 0.142541 0.118778 0.0978897 0.0794694 0.0631925 0.0489367 0.0367282 0.0266188 0.0185831 0.0124759 0.00804578 0.00498054 0.00648793
 67 1 1 0 0 10  0.00494887 0.00169175 0.0154964 0.0527234 0.0677189 0.0372221 0.0355249 0.111191 0.260384 0.391649 0.397402 0.333666 0.312544 0.358445 0.419846 0.448534 0.442834 0.429918 0.429501 0.43972 0.448529 0.448063 0.43772 0.420105 0.397906 0.373323 0.347963 0.322414 0.296196 0.268451 0.238824 0.207863 0.176805 0.147057 0.119748 0.0955264 0.0746085 0.0569343 0.0423173 0.0305245 0.0212932 0.0143212 0.00926461 0.00575451 0.00752915
 69 1 1 0 0 10  0.00936206 0.00438357 0.0401518 0.136566 0.174727 0.0893956 0.0501895 0.132005 0.306379 0.454434 0.442048 0.329739 0.250422 0.245908 0.275899 0.296225 0.299358 0.300947 0.313273 0.335166 0.359028 0.379616 0.395526 0.406475 0.411703 0.410326 0.401934 0.386633 0.364892 0.33753 0.305742 0.270989 0.234815 0.198688 0.163927 0.13166 0.102777 0.0778688 0.0571903 0.0406712 0.0279747 0.0185875 0.0119139 0.00735549 0.00959633
 71 1 1 0 0 10  0.00902941 0.0023714 0.0217223 0.0739148 0.0950817 0.0536657 0.0586103 0.188473 0.440378 0.657087 0.650712 0.510724 0.425429 0.442943 0.487663 0.484253 0.425497 0.350134 0.29286 0.261248 0.246062 0.238623 0.236402 0.239469 0.246912 0.256404 0.265194 0.270846 0.271491 0.265952 0.253847 0.235602 0.212328 0.185606 0.15723 0.128963 0.102331 0.0784853 0.0581332 0.0415457 0.0286226 0.0189927 0.012128 0.00744654 0.00958574
 73 1 1 0 0 10  0.00875192 0.00417595 0.0382509 0.130121 0.166809 0.0885554 0.0679154 0.200358 0.46569 0.688105 0.661369 0.475353 0.332772 0.302993 0.333386 0.361327 0.370733 0.374508 0.381996 0.388401 0.38464 0.367795 0.341553 0.311371 0.281543 0.255095 0.234085 0.219227 0.209574 0.202895 0.19653 0.188204 0.176501 0.161009 0.142215 0.121261 0.0996108 0.0787255 0.0598056 0.0436402 0.0305708 0.0205493 0.0132483 0.00818867 0.0105903
 75 1 1 0 0 10  0.0106055 0.00505649 0.0463157 0.157538 0.201659 0.104163 0.0640996 0.175484 0.408622 0.610027 0.605241 0.477936 0.403752 0.428385 0.482663 0.497003 0.463247 0.413294 0.373787 0.347734 0.326635 0.306137 0.288216 0.275154 0.265872 0.25709 0.245979 0.231522 0.214319 0.195748 0.177157 0.159371 0.14257 0.126468 0.110646 0.0948518 0.0791661 0.0639808 0.0498586 0.0373482 0.0268351 0.0184672 0.01216 0.00765599 0.0101804
 77 1 1 0 0 10  0.00705242 0.00248733 0.0227842 0.0775286 0.0997365 0.0563538 0.0618605 0.19913 0.465361 0.694678 0.68891 0.542991 0.45618 0.479307 0.532347 0.535854 0.482652 0.413655 0.364254 0.339976 0.328191 0.317283 0.303166 0.286006 0.266738 0.246317 0.225884 0.206453 0.18846 0.171697 0.155623 0.139741 0.123808 0.107871 0.0921846 0.0770967 0.0629583 0.050073 0.0386759 0.0289222 0.0208765 0.0145046 0.00967646 0.00618616 0.00851133
 79 1 1 0 0 10  0.00747063 0.00644131 0.0589996 0.200664 0.256593 0.129888 0.0650287 0.161576 0.374529 0.555846 0.541773 0.406769 0.31377 0.314072 0.358235 0.391602 0.40331 0.409192 0.419782 0.430053 0.430218 0.416923 0.393567 0.365021 0.334589 0.304212 0.275221 0.248336 0.223508 0.200204 0.177891 0.156336 0.135584 0.115815 0.0972342 0.0800361 0.0644063 0.0505185 0.0385117 0.0284567 0.0203317 0.0140155 0.00930321 0.00593574 0.00822954
 81 1 1 0 0 10  0.00429378 0.00204252 0.0187095 0.0636575 0.0817956 0.0452814 0.0449417 0.142099 0.334131 0.508049 0.531599 0.480168 0.493754 0.586875 0.668811 0.661839 0.570503 0.454895 0.366814 0.318518 0.2966 0.286525 0.281655 0.279571 0.277798 0.273375 0.264152 0.249511 0.230164 0.207566 0.18336 0.158986 0.13549 0.113523 0.093436 0.075409 0.0595361 0.0458614 0.034378 0.0250143 0.017626 0.0120018 0.00788148 0.00498276 0.00682203
 83 1 1 0 0 10  0.0124773 0.00269576 0.0246924 0.0839944 0.107616 0.0565334 0.0401105 0.11564 0.26961 0.402549 0.399627 0.316482 0.270064 0.292567 0.341376 0.373844 0.386632 0.400057 0.42743 0.463339 0.493058 0.505151 0.49583 0.467473 0.426454 0.381018 0.338503 0.302886 0.274212 0.249986 0.227205 0.203789 0.179025 0.153319 0.127692 0.103307 0.0811453 0.0618578 0.0457383 0.0327754 0.0227353 0.0152455 0.00986784 0.00615566 0.00823459
 85 1 1 0 0 10  0.00489531 0.00183854 0.0168423 0.0573389 0.0742336 0.0465151 0.0744943 0.253765 0.591125 0.871356 0.830896 0.581437 0.379019 0.313075 0.319883 0.321951 0.299133 0.269884 0.252929 0.251156 0.258178 0.268737 0.281203 0.29469 0.306963 0.314822 0.315442 0.307329 0.290635 0.266973 0.238834 0.20882 0.17901 0.150706 0.124545 0.100797 0.0796111 0.0611353 0.0454949 0.0327225 0.0227042 0.0151758 0.00976211 0.00603862 0.00790451
 87 1 1 0 0 10  0.0100939 0.00411375 0.0376803 0.128161 0.163991 0.0840709 0.0481583 0.127845 0.296997 0.441434 0.432394 0.330183 0.265729 0.281598 0.340101 0.397718 0.441749 0.475532 0.495978 0.492337 0.460336 0.409806 0.357692 0.316686 0.290599 0.276932 0.271125 0.268825 0.266369 0.260813 0.250152 0.233581 0.211529 0.185403 0.157158 0.128822 0.102133 0.0783286 0.0580988 0.0416532 0.0288358 0.0192515 0.0123775 0.00765292 0.009974
 89 1 1 0 0 10  0.00762867 0.00408632 0.0374299 0.127329 0.163241 0.0867725 0.0671773 0.198914 0.463473 0.689514 0.676762 0.517769 0.411307 0.412692 0.449523 0.447151 0.396432 0.332514 0.287506 0.26858 0.266899 0.273032 0.281926 0.290217 0.294219 0.290912 0.279568 0.261975 0.241235 0.220197 0.200428 0.182071 0.164357 0.146355 0.127552 0.108073 0.0885817 0.0700043 0.0532289 0.0388926 0.0272872 0.0183748 0.0118715 0.00735645 0.00958206
 91 1 1 0 0 10  0.0099833 0.00506435 0.0463876 0.157777 0.20189 0.103541 0.0595595 0.158561 0.369326 0.552931 0.553333 0.447502 0.393991 0.431013 0.491305 0.5093 0.479483 0.43501 0.402355 0.382765 0.364914 0.341874 0.314801 0.287803 0.263829 0.244095 0.228681 0.216718 0.206509 0.196069 0.183853 0.1692 0.152307 0.133908 0.114915 0.0961712 0.0783638 0.0620239 0.0475478 0.0351995 0.0250946 0.0171889 0.0112911 0.00710311 0.009461
 93 1 1 0 0 10  0.0100236 0.00298444 0.0273373 0.093008 0.119434 0.0653765 0.060947 0.189583 0.442956 0.662185 0.659544 0.526093 0.451057 0.480345 0.534156 0.534768 0.476858 0.40352 0.352207 0.329496 0.322374 0.317794 0.309975 0.297804 0.281558 0.262043 0.240593 0.218695 0.197495 0.17759 0.159102 0.141839 0.125456 0.109615 0.0941291 0.0790467 0.0646308 0.0512674 0.0393444 0.0291487 0.0208101 0.0142946 0.00943409 0.00597413 0.00811128
 95 1 1 0 0 10  0.00902367 0.00231173 0.021176 0.0720638 0.0928285 0.0536366 0.0649426 0.212533 0.495376 0.733199 0.708346 0.517245 0.374794 0.351293 0.385692 0.408373 0.404218 0.392866 0.39005 0.393265 0.392081 0.380872 0.360883 0.335846 0.308867 0.282073 0.256864 0.233755 0.212343 0.191775 0.171387 0.151014 0.130918 0.11154 0.0932949 0.0764925 0.0613402 0.0479754 0.0364834 0.0268922 0.0191587 0.0131588 0.00869466 0.00551704 0.00754371
 97 1 1 0 0 10  0.0110414 0.00259086 0.0237325 0.0807546 0.103872 0.0585429 0.0634739 0.203553 0.473929 0.700103 0.672361 0.482154 0.336169 0.305976 0.339175 0.372315 0.387505 0.394933 0.401612 0.402753 0.392467 0.372803 0.351156 0.332962 0.318565 0.305172 0.289918 0.271376 0.249539 0.225255 0.199705 0.174026 0.14911 0.125563 0.103766 0.0839777 0.066391 0.0511436 0.0382972 0.0278143 0.0195522 0.0132772 0.00869356 0.0054792 0.00744565
 99 1 1 0 0 10  0.0188432 0.00338555 0.0310115 0.105513 0.135557 0.0748413 0.0731136 0.229447 0.533772 0.787619 0.753664 0.533916 0.360659 0.315138 0.33969 0.363693 0.366951 0.361402 0.357148 0.351715 0.339833 0.322683 0.306137 0.294184 0.286139 0.278671 0.26884 0.255432 0.238654 0.219288 0.198129 0.175822 0.15294 0.130098 0.107987 0.0873025 0.0686432 0.0524244 0.0388417 0.0278819 0.0193639 0.0129916 0.0084078 0.00524099 0.00698723
 75 1 2 0 0 10  0.0406644 0.0323379 0.00328565 0.0215687 0.132411 0.426446 0.731236 0.685989 0.414828 0.275182 0.338627 0.468033 0.533763 0.500726 0.422064 0.364398 0.343585 0.33482 0.317194 0.292038 0.270681 0.259115 0.254894 0.25224 0.246774 0.236807 0.222677 0.205841 0.188126 0.171089 0.155559 0.14154 0.128438 0.115469 0.102039 0.0879734 0.0735456 0.0593453 0.0460717 0.0343358 0.0245294 0.0167814 0.010987 0.00688067 0.00906727
 77 1 2 0 0 10  0.0195123 0.0155608 0.00270647 0.0239584 0.147107 0.473777 0.812387 0.762076 0.460651 0.304933 0.373757 0.513437 0.578091 0.527524 0.422341 0.342229 0.312517 0.310117 0.308782 0.300688 0.288777 0.275335 0.259829 0.241913 0.222921 0.204764 0.18853 0.17418 0.161024 0.148266 0.135325 0.121956 0.108227 0.0944098 0.0808393 0.0678238 0.0556171 0.0444326 0.0344574 0.0258439 0.0186842 0.0129835 0.00865191 0.00551915 0.00754043
 79 1 2 0 0 10  0.0524898 0.0417169 0.00359903 0.0201065 0.123408 0.397328 0.680438 0.634274 0.370035 0.215825 0.240278 0.331211 0.38985 0.392269 0.374844 0.378193 0.404117 0.427456 0.430696 0.415911 0.392953 0.367467 0.340204 0.311625 0.283713 0.258378 0.235944 0.215441 0.195754 0.176331 0.157169 0.138502 0.12055 0.103452 0.0873076 0.0722355 0.0584011 0.0459945 0.0351857 0.0260784 0.0186822 0.0129083 0.00858473 0.00548524 0.00760967
 81 1 2 0 0 10  0.0159817 0.0127366 0.00199565 0.0169619 0.104176 0.335844 0.578201 0.5533 0.370897 0.326086 0.471422 0.660319 0.7368 0.655258 0.495422 0.364256 0.300571 0.279728 0.269979 0.260886 0.255375 0.255555 0.258733 0.260517 0.257834 0.249551 0.235921 0.218038 0.197431 0.17566 0.153974 0.133173 0.113664 0.0956151 0.0791009 0.0641832 0.0509354 0.039425 0.0296848 0.0216883 0.0153403 0.0104814 0.00690426 0.00437675 0.00601694
 83 1 2 0 0 10  0.0212573 0.0169132 0.0019399 0.0139529 0.0856619 0.275885 0.473063 0.443786 0.268396 0.178361 0.22077 0.308723 0.361395 0.359664 0.340409 0.346528 0.384924 0.43377 0.471921 0.491083 0.489879 0.468378 0.429751 0.382265 0.336309 0.299106 0.272166 0.252652 0.236331 0.219769 0.201125 0.180025 0.157099 0.133476 0.110377 0.0888388 0.0695851 0.0530147 0.039248 0.0281953 0.0196222 0.0132055 0.00857866 0.00537024 0.00722904
 85 1 2 0 0 10  0.0143115 0.0114547 0.00305271 0.0304294 0.186814 0.601265 1.02824 0.951647 0.53206 0.256554 0.228542 0.296264 0.334848 0.311705 0.260107 0.224258 0.216909 0.22411 0.232036 0.238743 0.248046 0.261522 0.27695 0.290646 0.299327 0.300601 0.293211 0.277426 0.255072 0.228897 0.201588 0.175025 0.1501 0.126991 0.105604 0.0859106 0.0680586 0.0523093 0.0389021 0.0279433 0.0193626 0.0129312 0.00831714 0.00514798 0.0067625
 87 1 2 0 0 10  0.032845 0.0261138 0.00250334 0.015608 0.0958072 0.308483 0.528422 0.49322 0.290037 0.174971 0.202798 0.287792 0.355233 0.388963 0.415939 0.457318 0.497132 0.50324 0.465067 0.401539 0.33995 0.295699 0.269656 0.256495 0.251439 0.251439 0.253879 0.255885 0.254674 0.248184 0.235475 0.2168 0.193402 0.167124 0.139957 0.11366 0.0895463 0.0684315 0.0506864 0.036339 0.0251748 0.0168224 0.010824 0.00669582 0.00873142
 89 1 2 0 0 10  0.0325328 0.0258939 0.00321088 0.0242681 0.148988 0.47975 0.822041 0.768368 0.455195 0.280734 0.325299 0.442007 0.495236 0.447486 0.350774 0.274887 0.243775 0.240079 0.243442 0.248525 0.257757 0.27077 0.282487 0.287104 0.281766 0.267427 0.247605 0.226443 0.207023 0.190533 0.176414 0.163167 0.149274 0.133822 0.11671 0.0985281 0.0802634 0.0629747 0.0475386 0.0345068 0.0240758 0.0161413 0.0103949 0.00642731 0.00835654
 91 1 2 0 0 10  0.0407504 0.0323994 0.00311469 0.0194718 0.119539 0.385048 0.660651 0.621656 0.382235 0.267582 0.342001 0.475745 0.543613 0.51199 0.435723 0.383098 0.370225 0.370664 0.360352 0.336863 0.30878 0.282248 0.258616 0.238178 0.222023 0.210844 0.20363 0.197978 0.19136 0.182144 0.16988 0.155031 0.138492 0.121187 0.103849 0.0870054 0.0710559 0.0563596 0.043253 0.03201 0.0227823 0.0155618 0.0101869 0.00638424 0.00844182
 93 1 2 0 0 10  0.0235327 0.0187477 0.0027666 0.0229027 0.140623 0.45293 0.776884 0.729917 0.445027 0.302988 0.378709 0.521087 0.584844 0.529613 0.417587 0.331365 0.298823 0.297911 0.301707 0.300571 0.29552 0.287616 0.275888 0.259919 0.241016 0.221129 0.201675 0.183346 0.166422 0.150949 0.136724 0.123316 0.110221 0.0970692 0.0837647 0.070498 0.0576592 0.0457053 0.0350399 0.0259349 0.0185016 0.0127009 0.00837681 0.00530017 0.00717368
 95 1 2 0 0 10  0.0181029 0.0144477 0.00279039 0.0255921 0.157119 0.505796 0.865701 0.804642 0.461538 0.250788 0.259406 0.350278 0.405402 0.395049 0.358319 0.342271 0.354349 0.371694 0.375571 0.36484 0.346425 0.324773 0.300929 0.27604 0.252393 0.231718 0.213906 0.197534 0.181164 0.164133 0.146549 0.128905 0.111727 0.0953946 0.0801307 0.0660608 0.0532809 0.0418917 0.0319938 0.0236573 0.0168888 0.0116129 0.00767646 0.00487057 0.00665098
 97 1 2 0 0 10  0.0203508 0.0162282 0.00278972 0.0245885 0.15095 0.485887 0.831276 0.771014 0.436785 0.224802 0.219722 0.296652 0.351726 0.359851 0.351432 0.358995 0.380003 0.39043 0.37781 0.350924 0.32537 0.308947 0.299887 0.292915 0.284097 0.271751 0.255617 0.236219 0.214572 0.191886 0.169215 0.147262 0.126397 0.106801 0.0886116 0.0719894 0.057115 0.0441444 0.033164 0.0241653 0.0170427 0.0116094 0.00762337 0.00481657 0.0065662
 99 1 2 0 0 10  0.0267861 0.0213455 0.00330239 0.0279136 0.171357 0.551543 0.943392 0.874006 0.491721 0.244823 0.229064 0.304687 0.35647 0.355711 0.333964 0.327321 0.336952 0.341016 0.32717 0.302886 0.282186 0.271687 0.268721 0.267242 0.262928 0.254382 0.242075 0.227084 0.210328 0.192328 0.173303 0.153442 0.133105 0.112864 0.0933951 0.0753337 0.0591683 0.0451967 0.0335298 0.0241192 0.0167939 0.0112989 0.0073331 0.00458371 0.00614212
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.037317 0.124262 0.127288 0.0963602 0.123421 0.0711217 0.0965841 0.0494789 0.028536 0.056739 0.0379604 0.0303742 0.0164439 0.0169021 0.0184808 0.0178268 0.00959099 0.00793208 0.00513126 0.00873161 0.00282814 0.00176664 0.00148452 0.00270711 0.0107323
36  1 1  0 0 1 -1 -1 1  0.0195482 0.163448 0.42024 0.0557904 0.0716862 0.0355839 0.0849544 0.0427084 0.0286726 0.0112891 0.0186156 0.00674728 0.00618732 0.00467884 0.00599268 0.00345331 0.00468963 0.00240244 0.00138556 0.00275496 0.00184316 0.00147482 0.000798434 0.000820679 0.00423458
41  1 1  0 0 1 -1 -1 1  0.0304285 0.439818 0.0530454 0.154548 0.100566 0.0359265 0.0339283 0.0780915 0.010356 0.0133064 0.00660507 0.0157692 0.00792753 0.00532221 0.00209548 0.00345543 0.00125243 0.00114849 0.000868486 0.00111236 0.000641002 0.000870489 0.000445941 0.000257188 0.00221382
46  1 1  0 0 1 -1 -1 1  0.0425775 0.0730812 0.289313 0.105408 0.091601 0.0927908 0.146943 0.0158653 0.0461731 0.0300449 0.0107333 0.0101363 0.0233303 0.00309392 0.00397537 0.00197331 0.00471116 0.0023684 0.00159004 0.000626038 0.00103233 0.000374171 0.000343119 0.000259466 0.00165535
51  1 1  0 0 1 -1 -1 1  0.0252382 0.19287 0.298051 0.15311 0.0713042 0.0805732 0.0151255 0.053604 0.0195086 0.016953 0.0171732 0.0271954 0.00293626 0.00854546 0.00556053 0.00198645 0.00187597 0.00431785 0.000572606 0.000735739 0.000365209 0.000871914 0.00043833 0.000294276 0.000794057
56  1 1  0 0 1 -1 -1 1  0.0214726 0.311301 0.291115 0.0941208 0.0503739 0.0474761 0.0397996 0.0550591 0.0282532 0.0131575 0.0148678 0.00279104 0.00989131 0.00359984 0.00312826 0.00316889 0.00501824 0.000541814 0.00157686 0.00102606 0.000366551 0.000346164 0.000796754 0.00010566 0.000645752
61  1 1  0 0 1 -1 -1 1  0.0314676 0.476062 0.0541699 0.11221 0.0975781 0.03974 0.0647026 0.0541665 0.0174935 0.00936243 0.00882384 0.00739711 0.0102332 0.0052511 0.00244543 0.00276332 0.00051874 0.00183839 0.000669061 0.000581415 0.000588967 0.000932684 0.000100701 0.000293072 0.000610907
66  1 1  0 0 1 -1 -1 1  0.0191769 0.202771 0.184089 0.194804 0.102073 0.0704654 0.117715 0.0119909 0.0248112 0.0215756 0.00878697 0.0143065 0.0119768 0.00386801 0.00207014 0.00195105 0.00163558 0.00226268 0.00116108 0.000540712 0.000611 0.000114699 0.000406488 0.000147937 0.000687158
67  1 1  0 0 1 -1 -1 1  0.018037 0.145403 0.188589 0.153439 0.162196 0.0849855 0.058669 0.098009 0.00998354 0.0206577 0.0179637 0.00731598 0.0119115 0.00997182 0.00322048 0.00172358 0.00162443 0.00136178 0.00188389 0.000966705 0.000450193 0.000508715 9.5498e-05 0.000338439 0.000695295
69  1 1  0 0 1 -1 -1 1  0.0463908 0.172581 0.120319 0.107499 0.124819 0.101444 0.107231 0.0561859 0.0387875 0.064796 0.00660035 0.0136573 0.0118762 0.00483676 0.00787496 0.0065926 0.00212913 0.0011395 0.00107395 0.000900303 0.00124549 0.000639111 0.000297633 0.000336323 0.000746561
71  1 1  0 0 1 -1 -1 1  0.0254923 0.247149 0.237253 0.0970965 0.0606008 0.0540847 0.0627973 0.0510372 0.0539489 0.0282675 0.0195143 0.0325993 0.00332068 0.00687108 0.00597503 0.00243341 0.00396195 0.00331679 0.00107118 0.000573292 0.000540312 0.000452949 0.000626613 0.000321542 0.000694549
73  1 1  0 0 1 -1 -1 1  0.0441767 0.26295 0.140382 0.15209 0.130702 0.0534319 0.0333479 0.0297621 0.0345566 0.0280851 0.0296874 0.0155553 0.0107384 0.017939 0.00182733 0.00378107 0.00328798 0.00133908 0.00218021 0.00182519 0.000589458 0.000315475 0.000297327 0.000249252 0.000903959
75  1 1  0 0 1 -1 -1 1  0.0534927 0.229243 0.224338 0.146842 0.070181 0.0759512 0.0652695 0.0266826 0.0166531 0.0148625 0.0172567 0.014025 0.0148252 0.00776793 0.00536252 0.00895831 0.000912525 0.00188817 0.00164194 0.000668702 0.00108875 0.000911454 0.000294361 0.000157541 0.000724364
77  1 1  0 0 1 -1 -1 1  0.0264967 0.261099 0.255312 0.120323 0.105411 0.0689224 0.0329398 0.0356481 0.0306346 0.0125236 0.00781623 0.00697578 0.00809953 0.00658272 0.00695827 0.00364591 0.00251693 0.00420462 0.000428298 0.000886224 0.000770652 0.000313859 0.000511008 0.000427795 0.000552086
79  1 1  0 0 1 -1 -1 1  0.0675391 0.210889 0.151759 0.165601 0.144964 0.068244 0.0597853 0.0390902 0.0186822 0.0202183 0.0173748 0.00710292 0.00443307 0.0039564 0.00459375 0.00373347 0.00394647 0.00206783 0.00142751 0.00238471 0.000242915 0.000502633 0.000437085 0.000178009 0.000845577
81  1 1  0 0 1 -1 -1 1  0.0216086 0.185278 0.332975 0.113323 0.073005 0.0795765 0.0696589 0.0327928 0.0287282 0.0187838 0.00897726 0.00971535 0.00834899 0.00341312 0.0021302 0.00190114 0.0022074 0.00179402 0.00189637 0.000993639 0.00068595 0.00114591 0.000116726 0.000241527 0.000701887
83  1 1  0 0 1 -1 -1 1  0.0292007 0.151252 0.147555 0.139138 0.223854 0.0761022 0.0490256 0.0534386 0.0467785 0.0220216 0.0192921 0.012614 0.00602856 0.00652421 0.00560666 0.00229204 0.00143051 0.00127669 0.00148235 0.00120475 0.00127348 0.000667265 0.000460641 0.000769519 0.000711923
85  1 1  0 0 1 -1 -1 1  0.0195532 0.334276 0.14653 0.0854629 0.0746381 0.0703036 0.113107 0.0384523 0.0247713 0.027001 0.0236359 0.0111269 0.00974774 0.0063735 0.00304606 0.0032965 0.00283289 0.0011581 0.000722794 0.000645075 0.000748992 0.000608727 0.000643455 0.000337151 0.00098128
87  1 1  0 0 1 -1 -1 1  0.0436661 0.167095 0.128164 0.242238 0.0950594 0.0553825 0.0483668 0.045558 0.0732953 0.0249178 0.0160522 0.0174971 0.0153165 0.00721042 0.00631671 0.00413014 0.0019739 0.00213619 0.00183576 0.000750471 0.000468384 0.00041802 0.00048536 0.000394466 0.00127134
89  1 1  0 0 1 -1 -1 1  0.0431349 0.260583 0.217183 0.0917026 0.0629672 0.118882 0.0466511 0.0271794 0.0237364 0.0223579 0.0359702 0.0122286 0.00787774 0.00858685 0.00751666 0.00353857 0.00309997 0.0020269 0.000968707 0.00104835 0.000900913 0.000368299 0.000229863 0.000205146 0.0010557
91  1 1  0 0 1 -1 -1 1  0.0535122 0.206826 0.227773 0.150989 0.112657 0.0475159 0.032626 0.061598 0.0241719 0.0140828 0.0122988 0.0115846 0.0186377 0.00633615 0.0040818 0.00444922 0.00389471 0.00183348 0.00160623 0.00105022 0.000501929 0.000543196 0.000466802 0.000190832 0.0007724
93  1 1  0 0 1 -1 -1 1  0.0319485 0.248298 0.258658 0.109808 0.108259 0.0716857 0.0534857 0.0225589 0.0154897 0.0292446 0.011476 0.00668602 0.00583906 0.00549997 0.00884854 0.00300819 0.0019379 0.00211233 0.00184907 0.000870475 0.000762582 0.000498609 0.000238298 0.000257891 0.00067893
95  1 1  0 0 1 -1 -1 1  0.0248729 0.27943 0.169368 0.14648 0.136603 0.057929 0.0571105 0.0378168 0.0282157 0.0119007 0.0081714 0.0154276 0.00605402 0.00352713 0.00308032 0.00290144 0.00466794 0.00158693 0.00102231 0.00111433 0.000975454 0.000459208 0.00040229 0.000263035 0.000619919
97  1 1  0 0 1 -1 -1 1  0.0279691 0.267654 0.139348 0.175095 0.0950092 0.0820798 0.0765441 0.0324599 0.0320013 0.0211903 0.0158103 0.00666841 0.00457875 0.00864469 0.0033923 0.00197639 0.00172602 0.00162579 0.00261563 0.000889219 0.000572841 0.000624405 0.000546585 0.000257312 0.000720173
99  1 1  0 0 1 -1 -1 1  0.0369896 0.301653 0.14372 0.154341 0.0719352 0.0902901 0.0489919 0.0423248 0.0394702 0.0167381 0.0165016 0.0109268 0.00815266 0.00343859 0.00236105 0.00445767 0.00174925 0.00101913 0.000890031 0.000838344 0.00134876 0.000458529 0.000295388 0.000321977 0.000785892
75  1 2  0 0 1 -1 -1 10  0.0744332 2.4463 2.34065 1.53081 0.731615 0.791767 0.680414 0.278158 0.173604 0.154937 0.179896 0.146207 0.154548 0.0809781 0.0559026 0.0933875 0.00951278 0.0196836 0.0171167 0.006971 0.0113498 0.00950162 0.00306862 0.00164231 0.00755126
77  1 2  0 0 1 -1 -1 10  0.0357147 2.71781 2.59841 1.22355 1.0719 0.700852 0.334955 0.362495 0.311514 0.127349 0.0794809 0.0709346 0.0823617 0.0669377 0.0707566 0.0370742 0.0255939 0.0427556 0.00435524 0.00901174 0.00783653 0.00319154 0.00519629 0.00435013 0.005614
79  1 2  0 0 1 -1 -1 10  0.0960793 2.28036 1.60445 1.74932 1.5313 0.72088 0.631529 0.412921 0.197346 0.213571 0.183535 0.0750302 0.0468278 0.0417926 0.0485251 0.0394377 0.0416877 0.021843 0.0150791 0.0251903 0.00256598 0.00530945 0.00461705 0.00188036 0.00893206
81  1 2  0 0 1 -1 -1 10  0.0292527 1.92363 3.38011 1.14941 0.740459 0.807111 0.70652 0.332604 0.291378 0.190516 0.0910525 0.0985386 0.0846803 0.0346178 0.0216057 0.0192825 0.0223888 0.018196 0.0192341 0.0100781 0.0069573 0.0116225 0.0011839 0.00244971 0.00711894
83  1 2  0 0 1 -1 -1 10  0.0389097 1.58261 1.50955 1.42225 2.28817 0.777894 0.501125 0.546233 0.478156 0.225098 0.197198 0.128937 0.0616221 0.0666886 0.0573096 0.0234285 0.0146222 0.0130499 0.0151522 0.0123146 0.0130172 0.00682059 0.00470853 0.00786579 0.00727706
85  1 2  0 0 1 -1 -1 10  0.0261943 3.45262 1.47976 0.86234 0.753104 0.709368 1.14126 0.387986 0.249944 0.272442 0.238487 0.112271 0.0983554 0.064309 0.030735 0.0332619 0.028584 0.0116853 0.00729304 0.00650885 0.00755738 0.0061421 0.00649251 0.00340187 0.00990118
87  1 2  0 0 1 -1 -1 10  0.0601206 1.77029 1.3276 2.50714 0.983841 0.573195 0.500584 0.471514 0.758588 0.257893 0.166136 0.181091 0.158521 0.0746261 0.0653763 0.0427459 0.0204294 0.022109 0.0189997 0.00776718 0.00484765 0.0043264 0.00502335 0.00408262 0.013158
89  1 2  0 0 1 -1 -1 10  0.0595483 2.75282 2.24327 0.946394 0.649828 1.22688 0.481444 0.280493 0.244962 0.230736 0.371216 0.1262 0.081299 0.088617 0.0775726 0.0365183 0.031992 0.0209178 0.00999714 0.0108191 0.0092975 0.00380088 0.0023722 0.00211713 0.0108949
91  1 2  0 0 1 -1 -1 10  0.0745908 2.20831 2.37781 1.57492 1.17507 0.495615 0.340306 0.642498 0.252126 0.146891 0.128283 0.120833 0.194401 0.0660892 0.0425752 0.0464075 0.0406237 0.0191242 0.0167538 0.0109543 0.00523537 0.00566581 0.00486898 0.00199047 0.00805652
93  1 2  0 0 1 -1 -1 10  0.043074 2.59792 2.64605 1.12239 1.10653 0.732713 0.546687 0.230579 0.158323 0.298915 0.117298 0.0683391 0.0596822 0.0562162 0.0904426 0.0307472 0.0198076 0.0215906 0.0188997 0.00889729 0.00779449 0.00509638 0.00243569 0.00263595 0.00693947
95  1 2  0 0 1 -1 -1 10  0.0331348 2.9035 1.72069 1.48691 1.38663 0.588025 0.579717 0.383871 0.286411 0.120801 0.0829461 0.156602 0.061453 0.0358031 0.0312677 0.0294518 0.0473832 0.0161086 0.0103773 0.0113114 0.00990162 0.00466132 0.00408356 0.00267001 0.00629266
97  1 2  0 0 1 -1 -1 10  0.0372495 2.78965 1.42004 1.78282 0.96737 0.835724 0.77936 0.330502 0.325832 0.215756 0.160979 0.0678967 0.0466202 0.088019 0.0345399 0.0201233 0.0175741 0.0165535 0.0266319 0.00905389 0.00583258 0.0063576 0.00556525 0.00261991 0.00733269
99  1 2  0 0 1 -1 -1 10  0.0490289 3.16687 1.47524 1.58293 0.737761 0.926006 0.502456 0.434078 0.404803 0.171664 0.169238 0.112064 0.0836129 0.0352658 0.0242147 0.0457174 0.0179402 0.0104521 0.00912807 0.00859796 0.0138327 0.00470263 0.00302947 0.00330216 0.00806003
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

