#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:29:30 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.42054e+08
Catch 5.41768e+08
Survey 285750
Length_comp 232.478
Age_comp 257.762
Recruitment 55.8629
InitEQ_regime 0
Sum_recdevs -4.34142
Forecast_Recruitment 1.36231
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.0954156 0 Fix 0.504771
Main_RecrDev_2 0.148377 0 Fix 0.507419
Main_RecrDev_3 -0.652541 0 Fix 0.467373
Main_RecrDev_4 -0.679094 0 Fix 0.466045
Main_RecrDev_5 -0.408723 0 Fix 0.479564
Main_RecrDev_6 0.520169 0 Fix 0.526008
Main_RecrDev_7 -0.208412 0 Fix 0.489579
Main_RecrDev_8 0.0296737 0 Fix 0.501484
Main_RecrDev_9 0.0202121 0 Fix 0.501011
Main_RecrDev_10 0.440506 0 Fix 0.522025
Main_RecrDev_11 0.276285 0 Fix 0.513814
Main_RecrDev_12 -0.0143797 0 Fix 0.499281
Main_RecrDev_13 -0.244893 0 Fix 0.487755
Main_RecrDev_14 0.165477 0 Fix 0.508274
Main_RecrDev_15 0.186117 0 Fix 0.509306
Main_RecrDev_16 0.386641 0 Fix 0.519332
Main_RecrDev_17 -0.502003 0 Fix 0.4749
Main_RecrDev_18 -0.153339 0 Fix 0.492333
Main_RecrDev_19 0.31395 0 Fix 0.515697
Main_RecrDev_20 -0.192198 0 Fix 0.49039
Main_RecrDev_21 0.159122 0 Fix 0.507956
Main_RecrDev_22 -0.288388 0 Fix 0.485581
Main_RecrDev_23 -0.208703 0 Fix 0.489565
Main_RecrDev_24 -0.333611 0 Fix 0.483319
Main_RecrDev_25 0.374905 0 Fix 0.518745
Main_RecrDev_26 -0.443028 0 Fix 0.477849
Main_RecrDev_27 0.187349 0 Fix 0.509367
Main_RecrDev_28 0.284568 0 Fix 0.514228
Main_RecrDev_29 0.672123 0 Fix 0.533606
Main_RecrDev_30 -0.500465 0 Fix 0.474977
Main_RecrDev_31 -0.107796 0 Fix 0.49461
Main_RecrDev_32 -0.670152 0 Fix 0.466492
Main_RecrDev_33 1.04124 0 Fix 0.552062
Main_RecrDev_34 -0.098659 0 Fix 0.495067
Main_RecrDev_35 -0.35235 0 Fix 0.482382
Main_RecrDev_36 0.355439 0 Fix 0.517772
Main_RecrDev_37 0.468273 0 Fix 0.523414
Main_RecrDev_38 -0.914986 0 Fix 0.454251
Main_RecrDev_39 0.992562 0 Fix 0.549628
Main_RecrDev_40 0.215972 0 Fix 0.510799
Main_RecrDev_41 -0.115307 0 Fix 0.494235
Main_RecrDev_42 -0.302554 0 Fix 0.484872
Main_RecrDev_43 0.385173 0 Fix 0.519259
Main_RecrDev_44 -1.19713 0 Fix 0.440143
Main_RecrDev_45 0.161207 0 Fix 0.50806
Main_RecrDev_46 -0.273309 0 Fix 0.486335
Main_RecrDev_47 0.183819 0 Fix 0.509191
Main_RecrDev_48 0.543051 0 Fix 0.527153
Main_RecrDev_49 -0.0898778 0 Fix 0.495506
Main_RecrDev_50 -0.229813 0 Fix 0.488509
Main_RecrDev_51 -0.492704 0 Fix 0.475365
Main_RecrDev_52 -0.186122 0 Fix 0.490694
Main_RecrDev_53 0.630685 0 Fix 0.531534
Main_RecrDev_54 0.499576 0 Fix 0.524979
Main_RecrDev_55 -0.302309 0 Fix 0.484885
Main_RecrDev_56 0.268417 0 Fix 0.513421
Main_RecrDev_57 0.0796811 0 Fix 0.503984
Main_RecrDev_58 -0.971443 0 Fix 0.451428
Main_RecrDev_59 0.989121 0 Fix 0.549456
Main_RecrDev_60 0.15884 0 Fix 0.507942
Main_RecrDev_61 0.20931 0 Fix 0.510465
Main_RecrDev_62 0.523027 0 Fix 0.526151
Main_RecrDev_63 0.13896 0 Fix 0.506948
Main_RecrDev_64 0.0180883 0 Fix 0.500904
Main_RecrDev_65 -0.458886 0 Fix 0.477056
Main_RecrDev_66 -0.667818 0 Fix 0.466609
Main_RecrDev_67 -0.513122 0 Fix 0.474344
Main_RecrDev_68 0.0723245 0 Fix 0.503616
Main_RecrDev_69 -0.0787616 0 Fix 0.496062
Main_RecrDev_70 -0.459177 0 Fix 0.477041
Main_RecrDev_71 -0.0262303 0 Fix 0.498688
Main_RecrDev_72 0.0923331 0 Fix 0.504617
Main_RecrDev_73 -0.0822887 0 Fix 0.495886
Main_RecrDev_74 0.358746 0 Fix 0.517937
Main_RecrDev_75 0.175272 0 Fix 0.508764
Main_RecrDev_76 -0.232355 0 Fix 0.488382
Main_RecrDev_77 -0.120672 0 Fix 0.493966
Main_RecrDev_78 0.632076 0 Fix 0.531604
Main_RecrDev_79 -0.164364 0 Fix 0.491782
Main_RecrDev_80 -0.42938 0 Fix 0.478531
Main_RecrDev_81 -0.623945 0 Fix 0.468803
Main_RecrDev_82 -0.40569 0 Fix 0.479715
Main_RecrDev_83 0.216048 0 Fix 0.510802
Main_RecrDev_84 -0.726432 0 Fix 0.463678
Main_RecrDev_85 -0.658463 0 Fix 0.467077
Main_RecrDev_86 -0.105956 0 Fix 0.494702
Main_RecrDev_87 -0.117851 0 Fix 0.494107
Main_RecrDev_88 -0.00967553 0 Fix 0.499516
Main_RecrDev_89 -0.30446 0 Fix 0.484777
Main_RecrDev_90 0.239067 0 Fix 0.511953
Main_RecrDev_91 -0.00867438 0 Fix 0.499566
Main_RecrDev_92 -0.183431 0 Fix 0.490828
Main_RecrDev_93 0.100353 0 Fix 0.505018
Main_RecrDev_94 -0.45295 0 Fix 0.477352
Main_RecrDev_95 -0.0143795 0 Fix 0.499281
Main_RecrDev_96 -0.407544 0 Fix 0.479623
Main_RecrDev_97 0.125972 0 Fix 0.506299
Main_RecrDev_98 -0.113703 0 Fix 0.494315
Main_RecrDev_99 0.690855 0 Fix 0.534543
Main_RecrDev_100 -0.00704359 0 Fix 0.499648
ForeRecr_101 -0.660258 0 Fix 0.466987
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08419e+09 0
SSB_3 4.08822e+09 0
SSB_4 4.10457e+09 0
SSB_5 4.1098e+09 0
SSB_6 4.0624e+09 0
SSB_7 3.97359e+09 0
SSB_8 3.90213e+09 0
SSB_9 3.88464e+09 0
SSB_10 3.87314e+09 0
SSB_11 3.88008e+09 0
SSB_12 3.91819e+09 0
SSB_13 4.00514e+09 0
SSB_14 4.10287e+09 0
SSB_15 4.1747e+09 0
SSB_16 4.21924e+09 0
SSB_17 4.26314e+09 0
SSB_18 4.32025e+09 0
SSB_19 4.37408e+09 0
SSB_20 4.37843e+09 0
SSB_21 4.37449e+09 0
SSB_22 4.3752e+09 0
SSB_23 4.36285e+09 0
SSB_24 4.34724e+09 0
SSB_25 4.30408e+09 0
SSB_26 4.23842e+09 0
SSB_27 3.71317e+09 0
SSB_28 3.287e+09 0
SSB_29 2.92518e+09 0
SSB_30 2.65997e+09 0
SSB_31 2.49999e+09 0
SSB_32 2.40097e+09 0
SSB_33 2.27962e+09 0
SSB_34 2.14362e+09 0
SSB_35 2.06134e+09 0
SSB_36 2.07503e+09 0
SSB_37 2.04766e+09 0
SSB_38 2.00516e+09 0
SSB_39 1.9916e+09 0
SSB_40 1.96631e+09 0
SSB_41 1.95329e+09 0
SSB_42 2.01595e+09 0
SSB_43 2.04182e+09 0
SSB_44 2.01682e+09 0
SSB_45 1.971e+09 0
SSB_46 1.91046e+09 0
SSB_47 1.8159e+09 0
SSB_48 1.73489e+09 0
SSB_49 1.6624e+09 0
SSB_50 1.64042e+09 0
SSB_51 1.65307e+09 0
SSB_52 1.64443e+09 0
SSB_53 1.60641e+09 0
SSB_54 1.54527e+09 0
SSB_55 1.51627e+09 0
SSB_56 1.556e+09 0
SSB_57 1.60261e+09 0
SSB_58 1.62532e+09 0
SSB_59 1.64612e+09 0
SSB_60 1.62933e+09 0
SSB_61 1.6299e+09 0
SSB_62 1.70611e+09 0
SSB_63 1.7616e+09 0
SSB_64 1.81781e+09 0
SSB_65 1.87264e+09 0
SSB_66 1.89272e+09 0
SSB_67 1.86828e+09 0
SSB_68 1.7907e+09 0
SSB_69 1.67854e+09 0
SSB_70 1.57113e+09 0
SSB_71 1.49454e+09 0
SSB_72 1.42859e+09 0
SSB_73 1.37013e+09 0
SSB_74 1.33777e+09 0
SSB_75 1.3237e+09 0
SSB_76 1.32958e+09 0
SSB_77 1.3634e+09 0
SSB_78 1.39029e+09 0
SSB_79 1.39442e+09 0
SSB_80 1.41628e+09 0
SSB_81 1.46337e+09 0
SSB_82 1.47301e+09 0
SSB_83 1.44275e+09 0
SSB_84 1.38337e+09 0
SSB_85 1.3322e+09 0
SSB_86 1.29504e+09 0
SSB_87 1.23735e+09 0
SSB_88 1.18139e+09 0
SSB_89 1.14522e+09 0
SSB_90 1.12727e+09 0
SSB_91 1.1197e+09 0
SSB_92 1.12292e+09 0
SSB_93 1.14692e+09 0
SSB_94 1.16663e+09 0
SSB_95 1.18286e+09 0
SSB_96 1.19294e+09 0
SSB_97 1.18812e+09 0
SSB_98 1.17936e+09 0
SSB_99 1.16861e+09 0
SSB_100 1.17137e+09 0
SSB_101 1.20579e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.45461e+08 0
Recr_2 1.53372e+08 0
Recr_3 6.88604e+07 0
Recr_4 6.7092e+07 0
Recr_5 8.79357e+07 0
Recr_6 2.2228e+08 0
Recr_7 1.06947e+08 0
Recr_8 1.35355e+08 0
Recr_9 1.33996e+08 0
Recr_10 2.03912e+08 0
Recr_11 1.73074e+08 0
Recr_12 1.29596e+08 0
Recr_13 1.03228e+08 0
Recr_14 1.56113e+08 0
Recr_15 1.59737e+08 0
Recr_16 1.95478e+08 0
Recr_17 8.04916e+07 0
Recr_18 1.14266e+08 0
Recr_19 1.82619e+08 0
Recr_20 1.10099e+08 0
Recr_21 1.56426e+08 0
Recr_22 9.99925e+07 0
Recr_23 1.08248e+08 0
Recr_24 9.54934e+07 0
Recr_25 1.93697e+08 0
Recr_26 8.53169e+07 0
Recr_27 1.57351e+08 0
Recr_28 1.70193e+08 0
Recr_29 2.45832e+08 0
Recr_30 7.47708e+07 0
Recr_31 1.09381e+08 0
Recr_32 6.18156e+07 0
Recr_33 3.38482e+08 0
Recr_34 1.06787e+08 0
Recr_35 8.21104e+07 0
Recr_36 1.66902e+08 0
Recr_37 1.86254e+08 0
Recr_38 4.6472e+07 0
Recr_39 3.12549e+08 0
Recr_40 1.43318e+08 0
Recr_41 1.02736e+08 0
Recr_42 8.58473e+07 0
Recr_43 1.71286e+08 0
Recr_44 3.50963e+07 0
Recr_45 1.35759e+08 0
Recr_46 8.72406e+07 0
Recr_47 1.36031e+08 0
Recr_48 1.92499e+08 0
Recr_49 1.01042e+08 0
Recr_50 8.75234e+07 0
Recr_51 6.74343e+07 0
Recr_52 9.14944e+07 0
Recr_53 2.05719e+08 0
Recr_54 1.7844e+08 0
Recr_55 7.95837e+07 0
Recr_56 1.41897e+08 0
Recr_57 1.18491e+08 0
Recr_58 4.15828e+07 0
Recr_59 2.96429e+08 0
Recr_60 1.28851e+08 0
Recr_61 1.35535e+08 0
Recr_62 1.87833e+08 0
Recr_63 1.29033e+08 0
Recr_64 1.15287e+08 0
Recr_65 7.21008e+07 0
Recr_66 5.86639e+07 0
Recr_67 6.82541e+07 0
Recr_68 1.21237e+08 0
Recr_69 1.02444e+08 0
Recr_70 6.87382e+07 0
Recr_71 1.04439e+08 0
Recr_72 1.15988e+08 0
Recr_73 9.61414e+07 0
Recr_74 1.48297e+08 0
Recr_75 1.23018e+08 0
Recr_76 8.19524e+07 0
Recr_77 9.23766e+07 0
Recr_78 1.97313e+08 0
Recr_79 8.90571e+07 0
Recr_80 6.86559e+07 0
Recr_81 5.70858e+07 0
Recr_82 7.11503e+07 0
Recr_83 1.31661e+08 0
Recr_84 5.06385e+07 0
Recr_85 5.35527e+07 0
Recr_86 9.21991e+07 0
Recr_87 8.9732e+07 0
Recr_88 9.8402e+07 0
Recr_89 7.24785e+07 0
Recr_90 1.24108e+08 0
Recr_91 9.66385e+07 0
Recr_92 8.1228e+07 0
Recr_93 1.08704e+08 0
Recr_94 6.28891e+07 0
Recr_95 9.79827e+07 0
Recr_96 6.63262e+07 0
Recr_97 1.12921e+08 0
Recr_98 8.86265e+07 0
Recr_99 1.97507e+08 0
Recr_100 9.83672e+07 0
Recr_101 5.17063e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.111687 0
F_27 0.112345 0
F_28 0.112445 0
F_29 0.113074 0
F_30 0.114083 0
F_31 0.116338 0
F_32 0.116361 0
F_33 0.116048 0
F_34 0.114672 0
F_35 0.117868 0
F_36 0.118575 0
F_37 0.117457 0
F_38 0.117428 0
F_39 0.118438 0
F_40 0.116783 0
F_41 0.119132 0
F_42 0.119736 0
F_43 0.118791 0
F_44 0.117267 0
F_45 0.117583 0
F_46 0.116148 0
F_47 0.116153 0
F_48 0.115932 0
F_49 0.116417 0
F_50 0.118422 0
F_51 0.118701 0
F_52 0.118051 0
F_53 0.116904 0
F_54 0.116085 0
F_55 0.118054 0
F_56 0.120107 0
F_57 0.119354 0
F_58 0.11912 0
F_59 0.118957 0
F_60 0.11673 0
F_61 0.119592 0
F_62 0.120245 0
F_63 0.119693 0
F_64 0.120001 0
F_65 0.119506 0
F_66 0.118695 0
F_67 0.117355 0
F_68 0.115912 0
F_69 0.114863 0
F_70 0.115378 0
F_71 0.1162 0
F_72 0.116125 0
F_73 0.116564 0
F_74 0.117516 0
F_75 0.117777 0
F_76 0.118987 0
F_77 0.119709 0
F_78 0.11904 0
F_79 0.118028 0
F_80 0.119775 0
F_81 0.119646 0
F_82 0.118417 0
F_83 0.116954 0
F_84 0.115933 0
F_85 0.117037 0
F_86 0.116779 0
F_87 0.115966 0
F_88 0.116309 0
F_89 0.116986 0
F_90 0.117933 0
F_91 0.117844 0
F_92 0.118912 0
F_93 0.119395 0
F_94 0.118948 0
F_95 0.119197 0
F_96 0.118322 0
F_97 0.118272 0
F_98 0.117606 0
F_99 0.118169 0
F_100 0.118036 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.909157 0
Bratio_28 0.804811 0
Bratio_29 0.716221 0
Bratio_30 0.651286 0
Bratio_31 0.612115 0
Bratio_32 0.587869 0
Bratio_33 0.558158 0
Bratio_34 0.524858 0
Bratio_35 0.504713 0
Bratio_36 0.508063 0
Bratio_37 0.501362 0
Bratio_38 0.490958 0
Bratio_39 0.487637 0
Bratio_40 0.481444 0
Bratio_41 0.478258 0
Bratio_42 0.4936 0
Bratio_43 0.499934 0
Bratio_44 0.493813 0
Bratio_45 0.482593 0
Bratio_46 0.46777 0
Bratio_47 0.444618 0
Bratio_48 0.424783 0
Bratio_49 0.407033 0
Bratio_50 0.401653 0
Bratio_51 0.40475 0
Bratio_52 0.402633 0
Bratio_53 0.393325 0
Bratio_54 0.378355 0
Bratio_55 0.371254 0
Bratio_56 0.380982 0
Bratio_57 0.392395 0
Bratio_58 0.397955 0
Bratio_59 0.403047 0
Bratio_60 0.398936 0
Bratio_61 0.399077 0
Bratio_62 0.417735 0
Bratio_63 0.431322 0
Bratio_64 0.445085 0
Bratio_65 0.458511 0
Bratio_66 0.463426 0
Bratio_67 0.457442 0
Bratio_68 0.438448 0
Bratio_69 0.410984 0
Bratio_70 0.384686 0
Bratio_71 0.365933 0
Bratio_72 0.349786 0
Bratio_73 0.335472 0
Bratio_74 0.327548 0
Bratio_75 0.324103 0
Bratio_76 0.325544 0
Bratio_77 0.333823 0
Bratio_78 0.340408 0
Bratio_79 0.341419 0
Bratio_80 0.346773 0
Bratio_81 0.358302 0
Bratio_82 0.360663 0
Bratio_83 0.353253 0
Bratio_84 0.338713 0
Bratio_85 0.326185 0
Bratio_86 0.317086 0
Bratio_87 0.302961 0
Bratio_88 0.28926 0
Bratio_89 0.280402 0
Bratio_90 0.276008 0
Bratio_91 0.274155 0
Bratio_92 0.274943 0
Bratio_93 0.280819 0
Bratio_94 0.285646 0
Bratio_95 0.289619 0
Bratio_96 0.292088 0
Bratio_97 0.290908 0
Bratio_98 0.288762 0
Bratio_99 0.286131 0
Bratio_100 0.286807 0
Bratio_101 0.295233 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.49755e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.2182 0
ln(SPB)_100 20.8814 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11383e+09 0.0
SmryBio_3 4.12025e+09 0.0
SmryBio_4 4.13268e+09 0.0
SmryBio_5 4.12573e+09 0.0
SmryBio_6 4.0784e+09 0.0
SmryBio_7 4.00081e+09 0.0
SmryBio_8 3.9418e+09 0.0
SmryBio_9 3.91101e+09 0.0
SmryBio_10 3.9023e+09 0.0
SmryBio_11 3.91361e+09 0.0
SmryBio_12 3.95988e+09 0.0
SmryBio_13 4.04051e+09 0.0
SmryBio_14 4.13005e+09 0.0
SmryBio_15 4.20082e+09 0.0
SmryBio_16 4.25288e+09 0.0
SmryBio_17 4.30008e+09 0.0
SmryBio_18 4.35532e+09 0.0
SmryBio_19 4.39509e+09 0.0
SmryBio_20 4.40724e+09 0.0
SmryBio_21 4.40897e+09 0.0
SmryBio_22 4.40289e+09 0.0
SmryBio_23 4.39295e+09 0.0
SmryBio_24 4.37021e+09 0.0
SmryBio_25 4.32684e+09 0.0
SmryBio_26 4.26545e+09 0.0
SmryBio_27 3.74704e+09 0.0
SmryBio_28 3.31086e+09 0.0
SmryBio_29 2.95904e+09 0.0
SmryBio_30 2.701e+09 0.0
SmryBio_31 2.54138e+09 0.0
SmryBio_32 2.42095e+09 0.0
SmryBio_33 2.2999e+09 0.0
SmryBio_34 2.17446e+09 0.0
SmryBio_35 2.11676e+09 0.0
SmryBio_36 2.09874e+09 0.0
SmryBio_37 2.07092e+09 0.0
SmryBio_38 2.0413e+09 0.0
SmryBio_39 2.0227e+09 0.0
SmryBio_40 1.99419e+09 0.0
SmryBio_41 2.00717e+09 0.0
SmryBio_42 2.04587e+09 0.0
SmryBio_43 2.06337e+09 0.0
SmryBio_44 2.04074e+09 0.0
SmryBio_45 1.99846e+09 0.0
SmryBio_46 1.92562e+09 0.0
SmryBio_47 1.84105e+09 0.0
SmryBio_48 1.7571e+09 0.0
SmryBio_49 1.69459e+09 0.0
SmryBio_50 1.67547e+09 0.0
SmryBio_51 1.67488e+09 0.0
SmryBio_52 1.66218e+09 0.0
SmryBio_53 1.62261e+09 0.0
SmryBio_54 1.57172e+09 0.0
SmryBio_55 1.5575e+09 0.0
SmryBio_56 1.58843e+09 0.0
SmryBio_57 1.62462e+09 0.0
SmryBio_58 1.65373e+09 0.0
SmryBio_59 1.66703e+09 0.0
SmryBio_60 1.65482e+09 0.0
SmryBio_61 1.6805e+09 0.0
SmryBio_62 1.73582e+09 0.0
SmryBio_63 1.79395e+09 0.0
SmryBio_64 1.85394e+09 0.0
SmryBio_65 1.9001e+09 0.0
SmryBio_66 1.91499e+09 0.0
SmryBio_67 1.8834e+09 0.0
SmryBio_68 1.80406e+09 0.0
SmryBio_69 1.69637e+09 0.0
SmryBio_70 1.59542e+09 0.0
SmryBio_71 1.51462e+09 0.0
SmryBio_72 1.44592e+09 0.0
SmryBio_73 1.3929e+09 0.0
SmryBio_74 1.36129e+09 0.0
SmryBio_75 1.34776e+09 0.0
SmryBio_76 1.35931e+09 0.0
SmryBio_77 1.38751e+09 0.0
SmryBio_78 1.40898e+09 0.0
SmryBio_79 1.42064e+09 0.0
SmryBio_80 1.45083e+09 0.0
SmryBio_81 1.48233e+09 0.0
SmryBio_82 1.48732e+09 0.0
SmryBio_83 1.45602e+09 0.0
SmryBio_84 1.40223e+09 0.0
SmryBio_85 1.3548e+09 0.0
SmryBio_86 1.30692e+09 0.0
SmryBio_87 1.25125e+09 0.0
SmryBio_88 1.20062e+09 0.0
SmryBio_89 1.16501e+09 0.0
SmryBio_90 1.1467e+09 0.0
SmryBio_91 1.13872e+09 0.0
SmryBio_92 1.14733e+09 0.0
SmryBio_93 1.16698e+09 0.0
SmryBio_94 1.18595e+09 0.0
SmryBio_95 1.20308e+09 0.0
SmryBio_96 1.20908e+09 0.0
SmryBio_97 1.20685e+09 0.0
SmryBio_98 1.19679e+09 0.0
SmryBio_99 1.19087e+09 0.0
SmryBio_100 1.19735e+09 0.0
SmryBio_101 1.24091e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11455e+09 0.0
TotBio_2 4.11546e+09 0.0
TotBio_3 4.12098e+09 0.0
TotBio_4 4.13339e+09 0.0
TotBio_5 4.12666e+09 0.0
TotBio_6 4.08076e+09 0.0
TotBio_7 4.00194e+09 0.0
TotBio_8 3.94324e+09 0.0
TotBio_9 3.91243e+09 0.0
TotBio_10 3.90446e+09 0.0
TotBio_11 3.91544e+09 0.0
TotBio_12 3.96125e+09 0.0
TotBio_13 4.0416e+09 0.0
TotBio_14 4.1317e+09 0.0
TotBio_15 4.20252e+09 0.0
TotBio_16 4.25495e+09 0.0
TotBio_17 4.30094e+09 0.0
TotBio_18 4.35653e+09 0.0
TotBio_19 4.39702e+09 0.0
TotBio_20 4.4084e+09 0.0
TotBio_21 4.41062e+09 0.0
TotBio_22 4.40395e+09 0.0
TotBio_23 4.3941e+09 0.0
TotBio_24 4.37122e+09 0.0
TotBio_25 4.32889e+09 0.0
TotBio_26 4.26636e+09 0.0
TotBio_27 3.74871e+09 0.0
TotBio_28 3.31267e+09 0.0
TotBio_29 2.96165e+09 0.0
TotBio_30 2.70179e+09 0.0
TotBio_31 2.54254e+09 0.0
TotBio_32 2.4216e+09 0.0
TotBio_33 2.30349e+09 0.0
TotBio_34 2.17559e+09 0.0
TotBio_35 2.11763e+09 0.0
TotBio_36 2.10051e+09 0.0
TotBio_37 2.07289e+09 0.0
TotBio_38 2.04179e+09 0.0
TotBio_39 2.02601e+09 0.0
TotBio_40 1.99571e+09 0.0
TotBio_41 2.00826e+09 0.0
TotBio_42 2.04678e+09 0.0
TotBio_43 2.06518e+09 0.0
TotBio_44 2.04111e+09 0.0
TotBio_45 1.9999e+09 0.0
TotBio_46 1.92654e+09 0.0
TotBio_47 1.84249e+09 0.0
TotBio_48 1.75914e+09 0.0
TotBio_49 1.69566e+09 0.0
TotBio_50 1.67639e+09 0.0
TotBio_51 1.67559e+09 0.0
TotBio_52 1.66315e+09 0.0
TotBio_53 1.62479e+09 0.0
TotBio_54 1.57361e+09 0.0
TotBio_55 1.55835e+09 0.0
TotBio_56 1.58993e+09 0.0
TotBio_57 1.62588e+09 0.0
TotBio_58 1.65417e+09 0.0
TotBio_59 1.67017e+09 0.0
TotBio_60 1.65619e+09 0.0
TotBio_61 1.68194e+09 0.0
TotBio_62 1.73781e+09 0.0
TotBio_63 1.79531e+09 0.0
TotBio_64 1.85516e+09 0.0
TotBio_65 1.90086e+09 0.0
TotBio_66 1.91561e+09 0.0
TotBio_67 1.88413e+09 0.0
TotBio_68 1.80535e+09 0.0
TotBio_69 1.69745e+09 0.0
TotBio_70 1.59615e+09 0.0
TotBio_71 1.51572e+09 0.0
TotBio_72 1.44715e+09 0.0
TotBio_73 1.39392e+09 0.0
TotBio_74 1.36287e+09 0.0
TotBio_75 1.34906e+09 0.0
TotBio_76 1.36017e+09 0.0
TotBio_77 1.38849e+09 0.0
TotBio_78 1.41107e+09 0.0
TotBio_79 1.42158e+09 0.0
TotBio_80 1.45155e+09 0.0
TotBio_81 1.48293e+09 0.0
TotBio_82 1.48808e+09 0.0
TotBio_83 1.45741e+09 0.0
TotBio_84 1.40277e+09 0.0
TotBio_85 1.35537e+09 0.0
TotBio_86 1.3079e+09 0.0
TotBio_87 1.2522e+09 0.0
TotBio_88 1.20166e+09 0.0
TotBio_89 1.16578e+09 0.0
TotBio_90 1.14801e+09 0.0
TotBio_91 1.13974e+09 0.0
TotBio_92 1.14819e+09 0.0
TotBio_93 1.16813e+09 0.0
TotBio_94 1.18661e+09 0.0
TotBio_95 1.20412e+09 0.0
TotBio_96 1.20979e+09 0.0
TotBio_97 1.20805e+09 0.0
TotBio_98 1.19773e+09 0.0
TotBio_99 1.19296e+09 0.0
TotBio_100 1.19839e+09 0.0
TotBio_101 1.24146e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.76394e+08 0.0
TotCatch_27 4.2096e+08 0.0
TotCatch_28 3.72289e+08 0.0
TotCatch_29 3.34592e+08 0.0
TotCatch_30 3.08136e+08 0.0
TotCatch_31 2.95659e+08 0.0
TotCatch_32 2.81704e+08 0.0
TotCatch_33 2.66899e+08 0.0
TotCatch_34 2.49348e+08 0.0
TotCatch_35 2.49499e+08 0.0
TotCatch_36 2.48858e+08 0.0
TotCatch_37 2.43243e+08 0.0
TotCatch_38 2.39705e+08 0.0
TotCatch_39 2.39565e+08 0.0
TotCatch_40 2.32887e+08 0.0
TotCatch_41 2.39119e+08 0.0
TotCatch_42 2.44964e+08 0.0
TotCatch_43 2.45109e+08 0.0
TotCatch_44 2.39312e+08 0.0
TotCatch_45 2.34985e+08 0.0
TotCatch_46 2.23657e+08 0.0
TotCatch_47 2.13844e+08 0.0
TotCatch_48 2.03704e+08 0.0
TotCatch_49 1.97279e+08 0.0
TotCatch_50 1.98413e+08 0.0
TotCatch_51 1.98809e+08 0.0
TotCatch_52 1.96222e+08 0.0
TotCatch_53 1.89689e+08 0.0
TotCatch_54 1.82453e+08 0.0
TotCatch_55 1.83869e+08 0.0
TotCatch_56 1.90782e+08 0.0
TotCatch_57 1.93905e+08 0.0
TotCatch_58 1.96992e+08 0.0
TotCatch_59 1.98304e+08 0.0
TotCatch_60 1.93167e+08 0.0
TotCatch_61 2.00975e+08 0.0
TotCatch_62 2.08724e+08 0.0
TotCatch_63 2.14722e+08 0.0
TotCatch_64 2.22475e+08 0.0
TotCatch_65 2.27073e+08 0.0
TotCatch_66 2.27299e+08 0.0
TotCatch_67 2.21027e+08 0.0
TotCatch_68 2.09113e+08 0.0
TotCatch_69 1.94849e+08 0.0
TotCatch_70 1.84076e+08 0.0
TotCatch_71 1.75999e+08 0.0
TotCatch_72 1.67907e+08 0.0
TotCatch_73 1.62362e+08 0.0
TotCatch_74 1.59974e+08 0.0
TotCatch_75 1.58735e+08 0.0
TotCatch_76 1.6174e+08 0.0
TotCatch_77 1.66097e+08 0.0
TotCatch_78 1.67725e+08 0.0
TotCatch_79 1.67675e+08 0.0
TotCatch_80 1.73773e+08 0.0
TotCatch_81 1.77354e+08 0.0
TotCatch_82 1.76125e+08 0.0
TotCatch_83 1.70287e+08 0.0
TotCatch_84 1.62565e+08 0.0
TotCatch_85 1.58562e+08 0.0
TotCatch_86 1.52621e+08 0.0
TotCatch_87 1.45103e+08 0.0
TotCatch_88 1.39642e+08 0.0
TotCatch_89 1.36291e+08 0.0
TotCatch_90 1.35233e+08 0.0
TotCatch_91 1.34191e+08 0.0
TotCatch_92 1.36431e+08 0.0
TotCatch_93 1.39331e+08 0.0
TotCatch_94 1.41066e+08 0.0
TotCatch_95 1.43404e+08 0.0
TotCatch_96 1.43061e+08 0.0
TotCatch_97 1.42737e+08 0.0
TotCatch_98 1.4075e+08 0.0
TotCatch_99 1.40725e+08 0.0
TotCatch_100 1.41331e+08 0.0
TotCatch_101 0 0.0
