#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:28:54 2024
Final_phase: 6  N_iterations: 496
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 588.096
Catch 2.82454e-14
Survey -23.1605
Length_comp 533.926
Age_comp 116.905
Recruitment -39.5762
InitEQ_regime 0
Sum_recdevs -0.0172455
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00123126
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.9448 0 Act 0.201463
L_at_Amax_Fem_GP_1 131.684 0 Act 0.191436
VonBert_K_Fem_GP_1 0.196788 0 Act 0.195984
CV_young_Fem_GP_1 0.0918279 0 Act 0.182019
CV_old_Fem_GP_1 0.0906729 0 Act 0.179705
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.9204 0 Act 0.932528
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00790625 0 Act 0.499605
Early_InitAge_24 -0.00173179 0 Act 0.499913
Early_InitAge_23 -0.00208884 0 Act 0.499896
Early_InitAge_22 -0.00251132 0 Act 0.499874
Early_InitAge_21 -0.00300729 0 Act 0.49985
Main_InitAge_20 -0.000180453 0 Act 0.499991
Main_InitAge_19 -0.0051607 0 Act 0.499742
Main_InitAge_18 -0.0058934 0 Act 0.499705
Main_InitAge_17 -0.00668104 0 Act 0.499666
Main_InitAge_16 -0.00748175 0 Act 0.499626
Main_InitAge_15 -0.00821065 0 Act 0.499589
Main_InitAge_14 -0.00871059 0 Act 0.499564
Main_InitAge_13 0.0365315 0 Act 0.501827
Main_InitAge_12 -0.00769857 0 Act 0.499615
Main_InitAge_11 -0.00303807 0 Act 0.499848
Main_InitAge_10 0.00478389 0 Act 0.500239
Main_InitAge_9 0.0156394 0 Act 0.500782
Main_InitAge_8 0.0399755 0 Act 0.501999
Main_InitAge_7 0.0692227 0 Act 0.503461
Main_InitAge_6 0.0758272 0 Act 0.503791
Main_InitAge_5 -0.0389331 0 Act 0.498053
Main_InitAge_4 -0.0742849 0 Act 0.496286
Main_InitAge_3 -0.106476 0 Act 0.494676
Main_InitAge_2 -0.0898963 0 Act 0.495505
Main_InitAge_1 -0.0556076 0 Act 0.49722
Main_RecrDev_26 -0.0311264 0 Act 0.498444
Main_RecrDev_27 -0.0304627 0 Act 0.498477
Main_RecrDev_28 -0.031904 0 Act 0.498405
Main_RecrDev_29 -0.0112602 0 Act 0.499437
Main_RecrDev_30 -0.0500509 0 Act 0.497497
Main_RecrDev_31 -0.0377852 0 Act 0.498111
Main_RecrDev_32 0.172243 0 Act 0.508612
Main_RecrDev_33 -0.0535331 0 Act 0.497323
Main_RecrDev_34 -0.0443662 0 Act 0.497782
Main_RecrDev_35 -0.0613752 0 Act 0.496931
Main_RecrDev_36 0.079329 0 Act 0.503966
Main_RecrDev_37 0.0351468 0 Act 0.501757
Main_RecrDev_38 0.025857 0 Act 0.501293
Main_RecrDev_39 0.0456232 0 Act 0.502281
Main_RecrDev_40 0.214043 0 Act 0.510702
Main_RecrDev_41 0.149746 0 Act 0.507487
Main_RecrDev_42 0.0345094 0 Act 0.501725
Main_RecrDev_43 0.018246 0 Act 0.500912
Main_RecrDev_44 0.194526 0 Act 0.509726
Main_RecrDev_45 0.0804037 0 Act 0.50402
Main_RecrDev_46 0.00700216 0 Act 0.50035
Main_RecrDev_47 0.0919502 0 Act 0.504597
Main_RecrDev_48 0.198809 0 Act 0.50994
Main_RecrDev_49 -0.163546 0 Act 0.491823
Main_RecrDev_50 0.271103 0 Act 0.513555
Main_RecrDev_51 0.199321 0 Act 0.509966
Main_RecrDev_52 -0.0350764 0 Act 0.498246
Main_RecrDev_53 -0.0604616 0 Act 0.496977
Main_RecrDev_54 -0.243141 0 Act 0.487843
Main_RecrDev_55 -0.0618999 0 Act 0.496905
Main_RecrDev_56 0.0961824 0 Act 0.504809
Main_RecrDev_57 -0.0398328 0 Act 0.498008
Main_RecrDev_58 0.0360479 0 Act 0.501802
Main_RecrDev_59 0.160713 0 Act 0.508036
Main_RecrDev_60 0.0640366 0 Act 0.503202
Main_RecrDev_61 -0.195468 0 Act 0.490227
Main_RecrDev_62 -0.17611 0 Act 0.491194
Main_RecrDev_63 0.238292 0 Act 0.511915
Main_RecrDev_64 0.197351 0 Act 0.509868
Main_RecrDev_65 0.654929 0 Act 0.532746
Main_RecrDev_66 -0.574543 0 Act 0.471273
Main_RecrDev_67 0.24706 0 Act 0.512353
Main_RecrDev_68 -0.574107 0 Act 0.471295
Main_RecrDev_69 0.216037 0 Act 0.510802
Main_RecrDev_70 -0.335093 0 Act 0.483245
Main_RecrDev_71 -0.544284 0 Act 0.472786
Main_RecrDev_72 -0.453396 0 Act 0.47733
Main_RecrDev_73 -0.0236302 0 Act 0.498818
Main_RecrDev_74 0.337132 0 Act 0.516857
Main_RecrDev_75 -0.839957 0 Act 0.458002
Main_RecrDev_76 -0.102826 0 Act 0.494859
Main_RecrDev_77 -0.0967924 0 Act 0.49516
Main_RecrDev_78 0.0612526 0 Act 0.503063
Main_RecrDev_79 0.638146 0 Act 0.531907
Main_RecrDev_80 0.440829 0 Act 0.522041
Main_RecrDev_81 0.610371 0 Act 0.530519
Main_RecrDev_82 -0.187429 0 Act 0.490629
Main_RecrDev_83 -0.298404 0 Act 0.48508
Main_RecrDev_84 0.250453 0 Act 0.512523
Main_RecrDev_85 0.73147 0 Act 0.536573
Main_RecrDev_86 0.261088 0 Act 0.513054
Main_RecrDev_87 -0.104056 0 Act 0.494797
Main_RecrDev_88 -0.3151 0 Act 0.484245
Main_RecrDev_89 -0.0698572 0 Act 0.496507
Main_RecrDev_90 0.182885 0 Act 0.509144
Main_RecrDev_91 0.0842672 0 Act 0.504213
Main_RecrDev_92 -0.435974 0 Act 0.478201
Main_RecrDev_93 -0.0136559 0 Act 0.499317
Main_RecrDev_94 -0.40985 0 Act 0.479507
Main_RecrDev_95 0.121423 0 Act 0.506071
Main_RecrDev_96 -0.33911 0 Act 0.483044
Main_RecrDev_97 -0.173903 0 Act 0.491305
Main_RecrDev_98 -0.0474585 0 Act 0.497627
Main_RecrDev_99 -0.00379754 0 Act 0.49981
Main_RecrDev_100 -0.000927525 0 Act 0.499954
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.101642 0 Act 0.497459
#_Selectivity
Size_DblN_peak_Fishery(1) 47.7987 0 Act 0.441224
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.83293 0 Act 0.185882
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 35.6642 0 Act 0.191027
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.14371 0 Act 0.271457
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.99357e+09 0
SSB_Initial 4.99357e+09 0
SSB_26 5.02271e+09 0
SSB_27 4.5402e+09 0
SSB_28 4.12141e+09 0
SSB_29 3.76372e+09 0
SSB_30 3.45257e+09 0
SSB_31 3.18953e+09 0
SSB_32 2.96678e+09 0
SSB_33 2.78484e+09 0
SSB_34 2.6534e+09 0
SSB_35 2.55603e+09 0
SSB_36 2.46927e+09 0
SSB_37 2.39683e+09 0
SSB_38 2.33316e+09 0
SSB_39 2.28794e+09 0
SSB_40 2.25425e+09 0
SSB_41 2.23501e+09 0
SSB_42 2.23849e+09 0
SSB_43 2.26559e+09 0
SSB_44 2.29979e+09 0
SSB_45 2.33177e+09 0
SSB_46 2.36517e+09 0
SSB_47 2.39886e+09 0
SSB_48 2.41478e+09 0
SSB_49 2.41397e+09 0
SSB_50 2.41311e+09 0
SSB_51 2.39354e+09 0
SSB_52 2.36447e+09 0
SSB_53 2.3522e+09 0
SSB_54 2.33354e+09 0
SSB_55 2.29164e+09 0
SSB_56 2.22132e+09 0
SSB_57 2.12868e+09 0
SSB_58 2.04186e+09 0
SSB_59 1.96338e+09 0
SSB_60 1.89326e+09 0
SSB_61 1.8382e+09 0
SSB_62 1.79604e+09 0
SSB_63 1.75242e+09 0
SSB_64 1.69685e+09 0
SSB_65 1.65454e+09 0
SSB_66 1.64122e+09 0
SSB_67 1.67456e+09 0
SSB_68 1.72419e+09 0
SSB_69 1.74251e+09 0
SSB_70 1.74162e+09 0
SSB_71 1.71439e+09 0
SSB_72 1.6899e+09 0
SSB_73 1.63946e+09 0
SSB_74 1.56919e+09 0
SSB_75 1.50852e+09 0
SSB_76 1.48939e+09 0
SSB_77 1.4833e+09 0
SSB_78 1.45449e+09 0
SSB_79 1.43437e+09 0
SSB_80 1.42634e+09 0
SSB_81 1.46259e+09 0
SSB_82 1.555e+09 0
SSB_83 1.67599e+09 0
SSB_84 1.78698e+09 0
SSB_85 1.83418e+09 0
SSB_86 1.849e+09 0
SSB_87 1.89885e+09 0
SSB_88 1.98484e+09 0
SSB_89 2.03898e+09 0
SSB_90 2.0418e+09 0
SSB_91 2.00431e+09 0
SSB_92 1.95892e+09 0
SSB_93 1.92642e+09 0
SSB_94 1.88278e+09 0
SSB_95 1.82676e+09 0
SSB_96 1.76976e+09 0
SSB_97 1.7166e+09 0
SSB_98 1.67779e+09 0
SSB_99 1.63812e+09 0
SSB_100 1.61038e+09 0
SSB_101 1.60195e+09 0
#_Recruitment
Recr_Virgin 1.64833e+08 0
Recr_Initial 1.64833e+08 0
Recr_26 1.59907e+08 0
Recr_27 1.46807e+08 0
Recr_28 1.44451e+08 0
Recr_29 1.45275e+08 0
Recr_30 1.37626e+08 0
Recr_31 1.37245e+08 0
Recr_32 1.66868e+08 0
Recr_33 1.31362e+08 0
Recr_34 1.31155e+08 0
Recr_35 1.2784e+08 0
Recr_36 1.4596e+08 0
Recr_37 1.38648e+08 0
Recr_38 1.36455e+08 0
Recr_39 1.38495e+08 0
Recr_40 1.63281e+08 0
Recr_41 1.52776e+08 0
Recr_42 1.36202e+08 0
Recr_43 1.34419e+08 0
Recr_44 1.60942e+08 0
Recr_45 1.44083e+08 0
Recr_46 1.3436e+08 0
Recr_47 1.46782e+08 0
Recr_48 1.636e+08 0
Recr_49 1.13862e+08 0
Recr_50 1.75836e+08 0
Recr_51 1.63331e+08 0
Recr_52 1.28815e+08 0
Recr_53 1.25424e+08 0
Recr_54 1.04276e+08 0
Recr_55 1.24427e+08 0
Recr_56 1.44579e+08 0
Recr_57 1.24785e+08 0
Recr_58 1.3311e+08 0
Recr_59 1.49139e+08 0
Recr_60 1.33989e+08 0
Recr_61 1.02471e+08 0
Recr_62 1.0375e+08 0
Recr_63 1.55852e+08 0
Recr_64 1.4811e+08 0
Recr_65 2.32185e+08 0
Recr_66 6.77262e+07 0
Recr_67 1.55011e+08 0
Recr_68 6.88197e+07 0
Recr_69 1.52155e+08 0
Recr_70 8.76733e+07 0
Recr_71 7.07773e+07 0
Recr_72 7.71629e+07 0
Recr_73 1.17453e+08 0
Recr_74 1.66087e+08 0
Recr_75 5.0511e+07 0
Recr_76 1.05106e+08 0
Recr_77 1.05593e+08 0
Recr_78 1.22837e+08 0
Recr_79 2.17648e+08 0
Recr_80 1.78321e+08 0
Recr_81 2.1313e+08 0
Recr_82 9.79965e+07 0
Recr_83 8.98641e+07 0
Recr_84 1.58701e+08 0
Recr_85 2.58751e+08 0
Recr_86 1.62045e+08 0
Recr_87 1.13355e+08 0
Recr_88 9.29572e+07 0
Recr_89 1.19687e+08 0
Recr_90 1.54162e+08 0
Recr_91 1.38968e+08 0
Recr_92 8.20681e+07 0
Recr_93 1.24598e+08 0
Recr_94 8.357e+07 0
Recr_95 1.42844e+08 0
Recr_96 9.0502e+07 0
Recr_97 1.07221e+08 0
Recr_98 1.2247e+08 0
Recr_99 1.28716e+08 0
Recr_100 1.28375e+08 0
Recr_101 1.28274e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.512814 0
SPRratio_27 0.50849 0
SPRratio_28 0.505606 0
SPRratio_29 0.509332 0
SPRratio_30 0.509939 0
SPRratio_31 0.512553 0
SPRratio_32 0.506558 0
SPRratio_33 0.493718 0
SPRratio_34 0.492979 0
SPRratio_35 0.494797 0
SPRratio_36 0.487851 0
SPRratio_37 0.492304 0
SPRratio_38 0.488669 0
SPRratio_39 0.485624 0
SPRratio_40 0.475019 0
SPRratio_41 0.460989 0
SPRratio_42 0.449616 0
SPRratio_43 0.439799 0
SPRratio_44 0.428234 0
SPRratio_45 0.4224 0
SPRratio_46 0.426361 0
SPRratio_47 0.440224 0
SPRratio_48 0.454591 0
SPRratio_49 0.462033 0
SPRratio_50 0.483461 0
SPRratio_51 0.492784 0
SPRratio_52 0.499498 0
SPRratio_53 0.509096 0
SPRratio_54 0.521987 0
SPRratio_55 0.537611 0
SPRratio_56 0.552656 0
SPRratio_57 0.562138 0
SPRratio_58 0.574556 0
SPRratio_59 0.580526 0
SPRratio_60 0.589004 0
SPRratio_61 0.597258 0
SPRratio_62 0.5977 0
SPRratio_63 0.59797 0
SPRratio_64 0.594111 0
SPRratio_65 0.592842 0
SPRratio_66 0.588697 0
SPRratio_67 0.581976 0
SPRratio_68 0.57513 0
SPRratio_69 0.574342 0
SPRratio_70 0.576052 0
SPRratio_71 0.570765 0
SPRratio_72 0.564944 0
SPRratio_73 0.562368 0
SPRratio_74 0.552466 0
SPRratio_75 0.547661 0
SPRratio_76 0.550658 0
SPRratio_77 0.556966 0
SPRratio_78 0.55698 0
SPRratio_79 0.554919 0
SPRratio_80 0.557739 0
SPRratio_81 0.560449 0
SPRratio_82 0.562923 0
SPRratio_83 0.564255 0
SPRratio_84 0.56044 0
SPRratio_85 0.557877 0
SPRratio_86 0.55618 0
SPRratio_87 0.555811 0
SPRratio_88 0.557155 0
SPRratio_89 0.556384 0
SPRratio_90 0.556709 0
SPRratio_91 0.561551 0
SPRratio_92 0.559963 0
SPRratio_93 0.56061 0
SPRratio_94 0.557894 0
SPRratio_95 0.554882 0
SPRratio_96 0.552505 0
SPRratio_97 0.551263 0
SPRratio_98 0.545362 0
SPRratio_99 0.54333 0
SPRratio_100 0.538466 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0907475 0
F_27 0.0895127 0
F_28 0.0888675 0
F_29 0.0901405 0
F_30 0.0905651 0
F_31 0.0916411 0
F_32 0.0901848 0
F_33 0.0867837 0
F_34 0.0871405 0
F_35 0.0878884 0
F_36 0.0860613 0
F_37 0.0873459 0
F_38 0.0865615 0
F_39 0.085899 0
F_40 0.0831048 0
F_41 0.0794321 0
F_42 0.0767805 0
F_43 0.0744691 0
F_44 0.0715398 0
F_45 0.0699565 0
F_46 0.0709847 0
F_47 0.074375 0
F_48 0.0778745 0
F_49 0.07975 0
F_50 0.0857507 0
F_51 0.0880272 0
F_52 0.0902287 0
F_53 0.0933528 0
F_54 0.0971269 0
F_55 0.101819 0
F_56 0.10626 0
F_57 0.109321 0
F_58 0.114078 0
F_59 0.116464 0
F_60 0.119914 0
F_61 0.123714 0
F_62 0.124299 0
F_63 0.124079 0
F_64 0.122108 0
F_65 0.122353 0
F_66 0.121282 0
F_67 0.121041 0
F_68 0.117143 0
F_69 0.116828 0
F_70 0.115947 0
F_71 0.114283 0
F_72 0.111709 0
F_73 0.109963 0
F_74 0.105956 0
F_75 0.104674 0
F_76 0.107464 0
F_77 0.108893 0
F_78 0.108849 0
F_79 0.108251 0
F_80 0.109481 0
F_81 0.112679 0
F_82 0.114535 0
F_83 0.116067 0
F_84 0.113283 0
F_85 0.11054 0
F_86 0.109401 0
F_87 0.110899 0
F_88 0.111554 0
F_89 0.110358 0
F_90 0.10915 0
F_91 0.110069 0
F_92 0.109721 0
F_93 0.110269 0
F_94 0.108657 0
F_95 0.107683 0
F_96 0.106341 0
F_97 0.106554 0
F_98 0.104467 0
F_99 0.103817 0
F_100 0.10257 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.909209 0
Bratio_28 0.825343 0
Bratio_29 0.753712 0
Bratio_30 0.691403 0
Bratio_31 0.638727 0
Bratio_32 0.594119 0
Bratio_33 0.557685 0
Bratio_34 0.531363 0
Bratio_35 0.511864 0
Bratio_36 0.49449 0
Bratio_37 0.479983 0
Bratio_38 0.467232 0
Bratio_39 0.458178 0
Bratio_40 0.45143 0
Bratio_41 0.447578 0
Bratio_42 0.448275 0
Bratio_43 0.453702 0
Bratio_44 0.460549 0
Bratio_45 0.466954 0
Bratio_46 0.473643 0
Bratio_47 0.480389 0
Bratio_48 0.483577 0
Bratio_49 0.483415 0
Bratio_50 0.483244 0
Bratio_51 0.479324 0
Bratio_52 0.473502 0
Bratio_53 0.471045 0
Bratio_54 0.467308 0
Bratio_55 0.458918 0
Bratio_56 0.444836 0
Bratio_57 0.426283 0
Bratio_58 0.408898 0
Bratio_59 0.393182 0
Bratio_60 0.379138 0
Bratio_61 0.368114 0
Bratio_62 0.359669 0
Bratio_63 0.350934 0
Bratio_64 0.339807 0
Bratio_65 0.331333 0
Bratio_66 0.328666 0
Bratio_67 0.335343 0
Bratio_68 0.345282 0
Bratio_69 0.34895 0
Bratio_70 0.348772 0
Bratio_71 0.34332 0
Bratio_72 0.338415 0
Bratio_73 0.328313 0
Bratio_74 0.314241 0
Bratio_75 0.302092 0
Bratio_76 0.298262 0
Bratio_77 0.297043 0
Bratio_78 0.291273 0
Bratio_79 0.287244 0
Bratio_80 0.285635 0
Bratio_81 0.292895 0
Bratio_82 0.3114 0
Bratio_83 0.335629 0
Bratio_84 0.357855 0
Bratio_85 0.367309 0
Bratio_86 0.370277 0
Bratio_87 0.380259 0
Bratio_88 0.397479 0
Bratio_89 0.408322 0
Bratio_90 0.408885 0
Bratio_91 0.401378 0
Bratio_92 0.392289 0
Bratio_93 0.38578 0
Bratio_94 0.37704 0
Bratio_95 0.365823 0
Bratio_96 0.354407 0
Bratio_97 0.343763 0
Bratio_98 0.335989 0
Bratio_99 0.328046 0
Bratio_100 0.32249 0
Bratio_101 0.320802 0
#_Mgmt_Quantity
SSB_unfished 4.99357e+09 0
Totbio_unfished 5.03196e+09 0
SmryBio_unfished 5.03023e+09 0
Recr_unfished 1.64833e+08 0
SSB_Btgt 1.99743e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.096766 0
Dead_Catch_Btgt 1.96193e+08 0
SSB_SPR 1.53136e+09 0
annF_SPR 0.126246 0
Dead_Catch_SPR 1.96812e+08 0
SSB_MSY 1.73699e+09 0
SPR_MSY 0.435635 0
annF_MSY 0.11228 0
Dead_Catch_MSY 1.98261e+08 0
Ret_Catch_MSY 1.98261e+08 0
B_MSY/SSB_unfished 0.347845 0
ForeCatch_101 0 0
OFLCatch_101 1.67944e+08 0
#_Extra_stdev
ln(SPB)_26 22.3372 0
ln(SPB)_63 21.2843 0
ln(SPB)_100 21.1997 0
SmryBio_Virgin 5.03023e+09 0.0
SmryBio_Initial 5.03023e+09 0.0
SmryBio_26 5.05656e+09 0.0
SmryBio_27 4.57466e+09 0.0
SmryBio_28 4.15552e+09 0.0
SmryBio_29 3.79588e+09 0.0
SmryBio_30 3.48434e+09 0.0
SmryBio_31 3.22085e+09 0.0
SmryBio_32 2.99701e+09 0.0
SmryBio_33 2.81705e+09 0.0
SmryBio_34 2.68722e+09 0.0
SmryBio_35 2.58519e+09 0.0
SmryBio_36 2.49785e+09 0.0
SmryBio_37 2.42622e+09 0.0
SmryBio_38 2.3645e+09 0.0
SmryBio_39 2.31829e+09 0.0
SmryBio_40 2.28438e+09 0.0
SmryBio_41 2.26717e+09 0.0
SmryBio_42 2.27339e+09 0.0
SmryBio_43 2.29811e+09 0.0
SmryBio_44 2.32979e+09 0.0
SmryBio_45 2.36326e+09 0.0
SmryBio_46 2.39914e+09 0.0
SmryBio_47 2.43004e+09 0.0
SmryBio_48 2.44532e+09 0.0
SmryBio_49 2.44731e+09 0.0
SmryBio_50 2.44538e+09 0.0
SmryBio_51 2.42341e+09 0.0
SmryBio_52 2.4016e+09 0.0
SmryBio_53 2.38569e+09 0.0
SmryBio_54 2.3619e+09 0.0
SmryBio_55 2.3177e+09 0.0
SmryBio_56 2.2458e+09 0.0
SmryBio_57 2.15716e+09 0.0
SmryBio_58 2.07189e+09 0.0
SmryBio_59 1.99143e+09 0.0
SmryBio_60 1.92341e+09 0.0
SmryBio_61 1.86956e+09 0.0
SmryBio_62 1.8232e+09 0.0
SmryBio_63 1.77519e+09 0.0
SmryBio_64 1.72319e+09 0.0
SmryBio_65 1.68753e+09 0.0
SmryBio_66 1.67956e+09 0.0
SmryBio_67 1.71286e+09 0.0
SmryBio_68 1.74669e+09 0.0
SmryBio_69 1.76955e+09 0.0
SmryBio_70 1.76335e+09 0.0
SmryBio_71 1.74234e+09 0.0
SmryBio_72 1.70846e+09 0.0
SmryBio_73 1.65559e+09 0.0
SmryBio_74 1.58887e+09 0.0
SmryBio_75 1.53727e+09 0.0
SmryBio_76 1.51709e+09 0.0
SmryBio_77 1.49931e+09 0.0
SmryBio_78 1.47707e+09 0.0
SmryBio_79 1.45867e+09 0.0
SmryBio_80 1.45976e+09 0.0
SmryBio_81 1.50651e+09 0.0
SmryBio_82 1.5968e+09 0.0
SmryBio_83 1.71416e+09 0.0
SmryBio_84 1.80893e+09 0.0
SmryBio_85 1.85885e+09 0.0
SmryBio_86 1.89015e+09 0.0
SmryBio_87 1.94764e+09 0.0
SmryBio_88 2.01774e+09 0.0
SmryBio_89 2.06287e+09 0.0
SmryBio_90 2.06426e+09 0.0
SmryBio_91 2.0327e+09 0.0
SmryBio_92 1.99123e+09 0.0
SmryBio_93 1.95293e+09 0.0
SmryBio_94 1.9043e+09 0.0
SmryBio_95 1.85075e+09 0.0
SmryBio_96 1.79261e+09 0.0
SmryBio_97 1.74362e+09 0.0
SmryBio_98 1.69926e+09 0.0
SmryBio_99 1.66254e+09 0.0
SmryBio_100 1.63748e+09 0.0
SmryBio_101 1.63005e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.03196e+09 0.0
TotBio_Initial 5.03196e+09 0.0
TotBio_26 5.05824e+09 0.0
TotBio_27 4.5762e+09 0.0
TotBio_28 4.15704e+09 0.0
TotBio_29 3.79741e+09 0.0
TotBio_30 3.48579e+09 0.0
TotBio_31 3.22229e+09 0.0
TotBio_32 2.99876e+09 0.0
TotBio_33 2.81843e+09 0.0
TotBio_34 2.6886e+09 0.0
TotBio_35 2.58653e+09 0.0
TotBio_36 2.49938e+09 0.0
TotBio_37 2.42767e+09 0.0
TotBio_38 2.36594e+09 0.0
TotBio_39 2.31974e+09 0.0
TotBio_40 2.28609e+09 0.0
TotBio_41 2.26877e+09 0.0
TotBio_42 2.27482e+09 0.0
TotBio_43 2.29952e+09 0.0
TotBio_44 2.33148e+09 0.0
TotBio_45 2.36477e+09 0.0
TotBio_46 2.40055e+09 0.0
TotBio_47 2.43158e+09 0.0
TotBio_48 2.44704e+09 0.0
TotBio_49 2.4485e+09 0.0
TotBio_50 2.44722e+09 0.0
TotBio_51 2.42512e+09 0.0
TotBio_52 2.40295e+09 0.0
TotBio_53 2.38701e+09 0.0
TotBio_54 2.36299e+09 0.0
TotBio_55 2.319e+09 0.0
TotBio_56 2.24732e+09 0.0
TotBio_57 2.15847e+09 0.0
TotBio_58 2.07329e+09 0.0
TotBio_59 1.993e+09 0.0
TotBio_60 1.92482e+09 0.0
TotBio_61 1.87063e+09 0.0
TotBio_62 1.82429e+09 0.0
TotBio_63 1.77682e+09 0.0
TotBio_64 1.72475e+09 0.0
TotBio_65 1.68997e+09 0.0
TotBio_66 1.68027e+09 0.0
TotBio_67 1.71448e+09 0.0
TotBio_68 1.74741e+09 0.0
TotBio_69 1.77115e+09 0.0
TotBio_70 1.76427e+09 0.0
TotBio_71 1.74309e+09 0.0
TotBio_72 1.70926e+09 0.0
TotBio_73 1.65682e+09 0.0
TotBio_74 1.59061e+09 0.0
TotBio_75 1.5378e+09 0.0
TotBio_76 1.51819e+09 0.0
TotBio_77 1.50042e+09 0.0
TotBio_78 1.47836e+09 0.0
TotBio_79 1.46095e+09 0.0
TotBio_80 1.46163e+09 0.0
TotBio_81 1.50875e+09 0.0
TotBio_82 1.59783e+09 0.0
TotBio_83 1.7151e+09 0.0
TotBio_84 1.8106e+09 0.0
TotBio_85 1.86157e+09 0.0
TotBio_86 1.89185e+09 0.0
TotBio_87 1.94883e+09 0.0
TotBio_88 2.01872e+09 0.0
TotBio_89 2.06413e+09 0.0
TotBio_90 2.06588e+09 0.0
TotBio_91 2.03416e+09 0.0
TotBio_92 1.99209e+09 0.0
TotBio_93 1.95424e+09 0.0
TotBio_94 1.90517e+09 0.0
TotBio_95 1.85225e+09 0.0
TotBio_96 1.79356e+09 0.0
TotBio_97 1.74474e+09 0.0
TotBio_98 1.70054e+09 0.0
TotBio_99 1.66389e+09 0.0
TotBio_100 1.63883e+09 0.0
TotBio_101 1.63139e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.5887e+08 0.0
TotCatch_27 4.0949e+08 0.0
TotCatch_28 3.69291e+08 0.0
TotCatch_29 3.42163e+08 0.0
TotCatch_30 3.1556e+08 0.0
TotCatch_31 2.95162e+08 0.0
TotCatch_32 2.70285e+08 0.0
TotCatch_33 2.44474e+08 0.0
TotCatch_34 2.34166e+08 0.0
TotCatch_35 2.27208e+08 0.0
TotCatch_36 2.14968e+08 0.0
TotCatch_37 2.1192e+08 0.0
TotCatch_38 2.04675e+08 0.0
TotCatch_39 1.99139e+08 0.0
TotCatch_40 1.89843e+08 0.0
TotCatch_41 1.80086e+08 0.0
TotCatch_42 1.74552e+08 0.0
TotCatch_43 1.71138e+08 0.0
TotCatch_44 1.66673e+08 0.0
TotCatch_45 1.65325e+08 0.0
TotCatch_46 1.70302e+08 0.0
TotCatch_47 1.80734e+08 0.0
TotCatch_48 1.90428e+08 0.0
TotCatch_49 1.95173e+08 0.0
TotCatch_50 2.09693e+08 0.0
TotCatch_51 2.13326e+08 0.0
TotCatch_52 2.16693e+08 0.0
TotCatch_53 2.22711e+08 0.0
TotCatch_54 2.29404e+08 0.0
TotCatch_55 2.35985e+08 0.0
TotCatch_56 2.3864e+08 0.0
TotCatch_57 2.35823e+08 0.0
TotCatch_58 2.36358e+08 0.0
TotCatch_59 2.3193e+08 0.0
TotCatch_60 2.30645e+08 0.0
TotCatch_61 2.3129e+08 0.0
TotCatch_62 2.26623e+08 0.0
TotCatch_63 2.20264e+08 0.0
TotCatch_64 2.10416e+08 0.0
TotCatch_65 2.06475e+08 0.0
TotCatch_66 2.037e+08 0.0
TotCatch_67 2.07326e+08 0.0
TotCatch_68 2.04613e+08 0.0
TotCatch_69 2.06734e+08 0.0
TotCatch_70 2.04454e+08 0.0
TotCatch_71 1.9912e+08 0.0
TotCatch_72 1.9085e+08 0.0
TotCatch_73 1.82054e+08 0.0
TotCatch_74 1.6835e+08 0.0
TotCatch_75 1.60912e+08 0.0
TotCatch_76 1.63033e+08 0.0
TotCatch_77 1.63264e+08 0.0
TotCatch_78 1.60777e+08 0.0
TotCatch_79 1.57902e+08 0.0
TotCatch_80 1.59815e+08 0.0
TotCatch_81 1.69752e+08 0.0
TotCatch_82 1.8289e+08 0.0
TotCatch_83 1.98958e+08 0.0
TotCatch_84 2.04922e+08 0.0
TotCatch_85 2.05478e+08 0.0
TotCatch_86 2.06784e+08 0.0
TotCatch_87 2.15991e+08 0.0
TotCatch_88 2.25087e+08 0.0
TotCatch_89 2.27654e+08 0.0
TotCatch_90 2.25314e+08 0.0
TotCatch_91 2.23736e+08 0.0
TotCatch_92 2.1848e+08 0.0
TotCatch_93 2.15347e+08 0.0
TotCatch_94 2.06915e+08 0.0
TotCatch_95 1.99295e+08 0.0
TotCatch_96 1.90628e+08 0.0
TotCatch_97 1.85789e+08 0.0
TotCatch_98 1.77516e+08 0.0
TotCatch_99 1.726e+08 0.0
TotCatch_100 1.67957e+08 0.0
TotCatch_101 0 0.0
