#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:17 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 5.40033e+08 0.005
27 1 1 4.74809e+08 0.005
28 1 1 4.29708e+08 0.005
29 1 1 3.91096e+08 0.005
30 1 1 3.5673e+08 0.005
31 1 1 3.23586e+08 0.005
32 1 1 2.90824e+08 0.005
33 1 1 2.66569e+08 0.005
34 1 1 2.42182e+08 0.005
35 1 1 2.19627e+08 0.005
36 1 1 2.08858e+08 0.005
37 1 1 2.00071e+08 0.005
38 1 1 1.87665e+08 0.005
39 1 1 1.79732e+08 0.005
40 1 1 1.69427e+08 0.005
41 1 1 1.58098e+08 0.005
42 1 1 1.5041e+08 0.005
43 1 1 1.52535e+08 0.005
44 1 1 1.52703e+08 0.005
45 1 1 1.53695e+08 0.005
46 1 1 1.56072e+08 0.005
47 1 1 1.57249e+08 0.005
48 1 1 1.54965e+08 0.005
49 1 1 1.53461e+08 0.005
50 1 1 1.56017e+08 0.005
51 1 1 1.56546e+08 0.005
52 1 1 1.64992e+08 0.005
53 1 1 1.70607e+08 0.005
54 1 1 1.72057e+08 0.005
55 1 1 1.71777e+08 0.005
56 1 1 1.68951e+08 0.005
57 1 1 1.66903e+08 0.005
58 1 1 1.59459e+08 0.005
59 1 1 1.54686e+08 0.005
60 1 1 1.50644e+08 0.005
61 1 1 1.45174e+08 0.005
62 1 1 1.45391e+08 0.005
63 1 1 1.41078e+08 0.005
64 1 1 1.43682e+08 0.005
65 1 1 1.43461e+08 0.005
66 1 1 1.4551e+08 0.005
67 1 1 1.42424e+08 0.005
68 1 1 1.42433e+08 0.005
69 1 1 1.52041e+08 0.005
70 1 1 1.64779e+08 0.005
71 1 1 1.72787e+08 0.005
72 1 1 1.81229e+08 0.005
73 1 1 1.80578e+08 0.005
74 1 1 1.74173e+08 0.005
75 1 1 1.68896e+08 0.005
76 1 1 1.58018e+08 0.005
77 1 1 1.55016e+08 0.005
78 1 1 1.55473e+08 0.005
79 1 1 1.51963e+08 0.005
80 1 1 1.53918e+08 0.005
81 1 1 1.55086e+08 0.005
82 1 1 1.58496e+08 0.005
83 1 1 1.60302e+08 0.005
84 1 1 1.65818e+08 0.005
85 1 1 1.77005e+08 0.005
86 1 1 1.8266e+08 0.005
87 1 1 1.85111e+08 0.005
88 1 1 1.80869e+08 0.005
89 1 1 1.79558e+08 0.005
90 1 1 1.76521e+08 0.005
91 1 1 1.7768e+08 0.005
92 1 1 1.77324e+08 0.005
93 1 1 1.88423e+08 0.005
94 1 1 1.94062e+08 0.005
95 1 1 1.93928e+08 0.005
96 1 1 1.89528e+08 0.005
97 1 1 1.84471e+08 0.005
98 1 1 1.82178e+08 0.005
99 1 1 1.81955e+08 0.005
100 1 1 1.79951e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.48937e+09 0.1 #_orig_obs: 1.38116e+09 Survey
77 1 2 1.36484e+09 0.1 #_orig_obs: 1.39446e+09 Survey
79 1 2 1.33183e+09 0.1 #_orig_obs: 1.33962e+09 Survey
81 1 2 1.3397e+09 0.1 #_orig_obs: 1.29187e+09 Survey
83 1 2 1.38826e+09 0.1 #_orig_obs: 1.41808e+09 Survey
85 1 2 1.50316e+09 0.1 #_orig_obs: 1.4809e+09 Survey
87 1 2 1.56774e+09 0.1 #_orig_obs: 1.71225e+09 Survey
89 1 2 1.53745e+09 0.1 #_orig_obs: 1.60107e+09 Survey
91 1 2 1.49303e+09 0.1 #_orig_obs: 1.30651e+09 Survey
93 1 2 1.48009e+09 0.1 #_orig_obs: 1.56013e+09 Survey
95 1 2 1.47682e+09 0.1 #_orig_obs: 1.58899e+09 Survey
97 1 2 1.39938e+09 0.1 #_orig_obs: 1.43528e+09 Survey
99 1 2 1.35476e+09 0.1 #_orig_obs: 1.26528e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00393127 0.00101147 0.0113019 0.0415413 0.0511235 0.0229786 0.0183548 0.0696971 0.184934 0.293002 0.283702 0.194507 0.136092 0.138015 0.160534 0.167569 0.157394 0.146425 0.144266 0.14772 0.150809 0.152091 0.15304 0.154501 0.156153 0.157589 0.158713 0.159427 0.159403 0.158128 0.155017 0.149496 0.141101 0.129623 0.115254 0.0986536 0.0808915 0.0632583 0.0470011 0.0330731 0.0219809 0.013767 0.00811045 0.00448727 0.00433127
 36 1 1 0 0 5  0.006123 0.00156062 0.0174379 0.0640913 0.0787946 0.0343562 0.0199829 0.0701532 0.18612 0.29573 0.289577 0.207395 0.161553 0.179054 0.213772 0.225124 0.213238 0.199563 0.195658 0.196344 0.193647 0.186426 0.177584 0.168812 0.159872 0.150347 0.140435 0.130564 0.120967 0.111633 0.102406 0.093059 0.0833709 0.0732185 0.062653 0.0519256 0.0414493 0.0317083 0.0231439 0.016057 0.0105548 0.00655538 0.00383795 0.00211397 0.0020319
 41 1 1 0 0 10  0.0129283 0.00300358 0.0335612 0.123352 0.15168 0.0665209 0.0414865 0.148592 0.394243 0.625989 0.611345 0.433557 0.33052 0.361705 0.433854 0.464164 0.451056 0.433643 0.430029 0.426717 0.408973 0.37927 0.348408 0.322348 0.300566 0.280908 0.262381 0.244749 0.227614 0.210257 0.191933 0.172169 0.150941 0.128707 0.106299 0.084727 0.064961 0.04776 0.0335686 0.022489 0.0143198 0.00864316 0.00493302 0.00265647 0.00247108
 46 1 1 0 0 10  0.0110555 0.00409653 0.0457735 0.168233 0.206757 0.0892239 0.0451677 0.151427 0.40131 0.636582 0.619302 0.43265 0.317823 0.336834 0.398469 0.421074 0.402481 0.381589 0.379009 0.384319 0.382176 0.370219 0.353885 0.336744 0.319143 0.301082 0.283164 0.265655 0.247965 0.229088 0.208241 0.18521 0.16041 0.134758 0.109451 0.0856987 0.0645074 0.0465464 0.0321008 0.0210957 0.0131721 0.00779323 0.00435846 0.00229925 0.00206256
 51 1 1 0 0 15  0.0156813 0.00520249 0.0581312 0.213658 0.262723 0.115212 0.0717899 0.257079 0.682169 1.08366 1.0601 0.756134 0.582034 0.634482 0.741161 0.749784 0.660432 0.55896 0.501809 0.482372 0.473825 0.464971 0.457187 0.450234 0.439567 0.421376 0.3956 0.36492 0.332484 0.300345 0.269054 0.238135 0.206936 0.175319 0.143883 0.113772 0.0862963 0.0625585 0.0432058 0.0283497 0.017629 0.0103663 0.00575307 0.00300831 0.00265252
 56 1 1 0 0 15  0.014436 0.00337977 0.0377652 0.138825 0.17119 0.0814583 0.0968305 0.392012 1.03982 1.64137 1.56611 1.0103 0.589244 0.488866 0.529529 0.538027 0.488715 0.433914 0.408522 0.405007 0.404469 0.40103 0.397771 0.395575 0.391262 0.381479 0.364989 0.342305 0.314745 0.283882 0.251235 0.218067 0.185333 0.153773 0.124056 0.0968518 0.0728178 0.0524811 0.0361102 0.0236378 0.0146781 0.00862501 0.00478602 0.00250345 0.00221026
 61 1 1 0 0 15  0.0131509 0.00402855 0.045014 0.165449 0.203503 0.0900267 0.0617594 0.226731 0.601658 0.954861 0.930727 0.655091 0.490134 0.527341 0.626516 0.662513 0.632141 0.594923 0.581603 0.576146 0.558169 0.530282 0.506808 0.495024 0.491502 0.488212 0.477691 0.455259 0.42008 0.375149 0.325644 0.276477 0.23065 0.189144 0.151832 0.118473 0.0891781 0.0643247 0.0442308 0.0288834 0.017863 0.0104411 0.00575869 0.00299292 0.00261435
 66 1 1 0 0 20  0.0249972 0.00402601 0.0449858 0.165353 0.203572 0.0925183 0.0810733 0.313419 0.832161 1.32045 1.28618 0.902718 0.670363 0.715488 0.844376 0.883707 0.828638 0.762765 0.732422 0.7193 0.695714 0.661994 0.63351 0.617575 0.609797 0.60256 0.590817 0.572368 0.546509 0.51322 0.472884 0.426192 0.374247 0.318761 0.262114 0.207138 0.156667 0.112999 0.0774896 0.0503964 0.0310221 0.0180443 0.00990407 0.00512352 0.00444393
 67 1 1 0 0 20  0.0372865 0.00687087 0.076773 0.282163 0.346698 0.148582 0.0676596 0.21779 0.578024 0.923306 0.922544 0.710454 0.640742 0.779386 0.9446 0.983136 0.907676 0.821516 0.784011 0.776923 0.763976 0.735747 0.701892 0.670276 0.642338 0.617757 0.596138 0.575644 0.552859 0.524359 0.488102 0.443754 0.392401 0.336164 0.27788 0.220747 0.167868 0.121762 0.0839724 0.0549099 0.0339668 0.0198392 0.0109241 0.00566335 0.00491702
 69 1 1 0 0 20  0.0226338 0.00676269 0.0755647 0.277741 0.341694 0.152102 0.111075 0.41371 1.09718 1.73659 1.67482 1.12967 0.75438 0.726631 0.817845 0.817738 0.712684 0.599188 0.544757 0.543897 0.562076 0.577386 0.583413 0.578638 0.563165 0.53963 0.511911 0.482741 0.452939 0.422084 0.389279 0.353588 0.314426 0.271982 0.227445 0.18287 0.140707 0.103209 0.0719376 0.0475176 0.0296766 0.0174896 0.00971 0.00507113 0.00444517
 71 1 1 0 0 25  0.017613 0.00557251 0.0622659 0.228863 0.281616 0.126081 0.0972162 0.366593 0.973735 1.54884 1.52286 1.10775 0.893799 1.01814 1.2292 1.30702 1.25295 1.18086 1.14472 1.10791 1.02938 0.917658 0.807093 0.719718 0.657814 0.61527 0.585241 0.560986 0.536067 0.505862 0.468515 0.424429 0.375143 0.322577 0.268809 0.216101 0.166801 0.123053 0.0864109 0.0575598 0.0362652 0.0215603 0.0120719 0.00635579 0.00564181
 73 1 1 0 0 25  0.0210867 0.0068129 0.0761253 0.279788 0.3439 0.148968 0.0795342 0.271738 0.721041 1.14767 1.13139 0.831095 0.685239 0.794016 0.967821 1.04336 1.02752 1.01302 1.04413 1.09164 1.11801 1.11806 1.10237 1.07319 1.02479 0.955064 0.86989 0.77925 0.692096 0.613447 0.543871 0.480756 0.420528 0.36067 0.300689 0.241958 0.186888 0.137962 0.0969889 0.0647355 0.0409118 0.0244233 0.0137437 0.00727727 0.00652999
 75 1 1 0 0 25  0.0458704 0.00442038 0.0493923 0.181547 0.223435 0.100577 0.0814009 0.310054 0.823867 1.31162 1.29394 0.952287 0.78538 0.900605 1.06921 1.09363 0.982554 0.860619 0.807632 0.812475 0.835515 0.859886 0.886771 0.915122 0.937457 0.945799 0.935093 0.903017 0.849732 0.778163 0.693647 0.602576 0.510844 0.422837 0.341296 0.267782 0.203271 0.148474 0.103794 0.0691143 0.0436624 0.0260863 0.0147024 0.00780145 0.00703606
 77 1 1 0 0 25  0.0164408 0.00982416 0.109773 0.40347 0.496295 0.219877 0.153125 0.563858 1.49352 2.35474 2.23626 1.41388 0.769887 0.584497 0.626572 0.667853 0.665362 0.666493 0.695124 0.729795 0.745323 0.739483 0.723131 0.704622 0.687748 0.675122 0.667736 0.662707 0.653724 0.633996 0.599082 0.548135 0.483722 0.410768 0.33518 0.262541 0.197194 0.14183 0.0975033 0.0639233 0.0398625 0.0235809 0.0131979 0.00697183 0.00627015
 79 1 1 0 0 25  0.0317108 0.010885 0.121626 0.446999 0.548973 0.231821 0.0801049 0.22361 0.593656 0.956264 0.985664 0.839307 0.890025 1.18035 1.46626 1.54883 1.4533 1.32262 1.22667 1.12904 0.990832 0.833636 0.705959 0.63198 0.602458 0.595177 0.592595 0.586069 0.572858 0.552441 0.524385 0.487809 0.442034 0.387592 0.326839 0.263721 0.202845 0.148325 0.102911 0.0676515 0.0420866 0.0247505 0.0137441 0.0071985 0.00638878
 81 1 1 0 0 25  0.0281252 0.0100811 0.112644 0.414003 0.508818 0.219724 0.112333 0.3781 1.00337 1.59868 1.58189 1.17633 0.988272 1.13822 1.32872 1.3048 1.0838 0.847341 0.727809 0.728318 0.787131 0.84971 0.885452 0.880327 0.833949 0.758222 0.671063 0.588389 0.519327 0.465522 0.423136 0.38598 0.348472 0.307421 0.262404 0.215154 0.168555 0.125643 0.0888149 0.059377 0.0374636 0.022271 0.0124579 0.00655084 0.00580946
 83 1 1 0 0 25  0.0512127 0.0105862 0.118287 0.43474 0.534199 0.229294 0.107037 0.348031 0.923327 1.47215 1.46059 1.09708 0.942461 1.10858 1.32098 1.34519 1.1961 1.02981 0.94514 0.924567 0.911561 0.87859 0.827903 0.769657 0.712972 0.664724 0.626501 0.593049 0.556147 0.510492 0.456295 0.397603 0.339039 0.283633 0.232554 0.185979 0.144041 0.107227 0.0762048 0.0514252 0.0328181 0.0197466 0.0111779 0.00594312 0.005351
 85 1 1 0 0 25  0.0152852 0.00412147 0.046053 0.169297 0.208919 0.101413 0.133877 0.549066 1.45809 2.30976 2.23486 1.52733 1.05723 1.05385 1.19857 1.20118 1.04752 0.878147 0.789297 0.770914 0.772785 0.765833 0.745014 0.711971 0.669061 0.620471 0.570827 0.522559 0.475678 0.429329 0.382889 0.336111 0.289092 0.242417 0.197238 0.155084 0.117447 0.085412 0.0594696 0.0395155 0.0249725 0.0149594 0.00846761 0.00451664 0.00411055
 87 1 1 0 0 25  0.0287568 0.00858946 0.0959759 0.352737 0.433364 0.185067 0.079409 0.248905 0.659306 1.04736 1.02502 0.733976 0.577125 0.662886 0.848715 1.00916 1.14025 1.27776 1.40084 1.44632 1.38773 1.26141 1.12265 1.00251 0.905356 0.825905 0.758739 0.698515 0.639758 0.578638 0.514143 0.447439 0.380556 0.315533 0.25419 0.198164 0.148869 0.10733 0.073988 0.0486071 0.0303459 0.0179588 0.0100525 0.00531165 0.0047867
 89 1 1 0 0 25  0.0286026 0.00754355 0.0842896 0.309801 0.38095 0.167111 0.104522 0.374717 0.994651 1.58178 1.55385 1.12557 0.896022 0.998014 1.16379 1.15924 0.989969 0.801486 0.696541 0.675995 0.701176 0.749821 0.813884 0.879756 0.926237 0.935983 0.904226 0.838637 0.753226 0.661366 0.571639 0.487464 0.409153 0.336269 0.268969 0.20819 0.155186 0.110948 0.0758154 0.0493676 0.0305481 0.017919 0.009942 0.00520738 0.0046254
 91 1 1 0 0 25  0.0549926 0.0069289 0.0774217 0.284562 0.349995 0.154598 0.104376 0.381698 1.013 1.60861 1.57141 1.1152 0.849936 0.924548 1.09312 1.13799 1.05811 0.968062 0.933425 0.9302 0.913835 0.871903 0.816516 0.761239 0.71478 0.683058 0.667438 0.661783 0.654338 0.63355 0.593129 0.53355 0.460394 0.381358 0.303649 0.23257 0.171257 0.12102 0.081847 0.0528106 0.032409 0.018863 0.0103872 0.00540039 0.00473676
 93 1 1 0 0 25  0.0206346 0.00524332 0.0585882 0.215371 0.265597 0.126585 0.151827 0.615368 1.63232 2.57678 2.45922 1.58831 0.930924 0.780407 0.856841 0.890478 0.840986 0.785406 0.769101 0.772057 0.763035 0.737581 0.707076 0.677888 0.648418 0.616142 0.581151 0.544971 0.508849 0.473013 0.436506 0.397473 0.354109 0.305859 0.254085 0.201788 0.152594 0.109613 0.0746897 0.048232 0.0294939 0.0170629 0.00932883 0.00481414 0.00417101
 95 1 1 0 0 25  0.0194771 0.00703029 0.0785545 0.288719 0.354951 0.154728 0.0897128 0.31462 0.834436 1.32448 1.29197 0.91313 0.694853 0.773622 0.969633 1.1216 1.21899 1.30756 1.37419 1.35826 1.23978 1.06878 0.913231 0.805904 0.740689 0.697547 0.661021 0.62363 0.582778 0.537984 0.489556 0.438021 0.383995 0.328329 0.272334 0.217866 0.167154 0.122364 0.0850988 0.0560309 0.0348363 0.0204129 0.0112578 0.00583779 0.00505834
 97 1 1 0 0 25  0.0370065 0.0123107 0.137556 0.505547 0.620943 0.263068 0.0972981 0.282732 0.748842 1.19382 1.18403 0.888413 0.76236 0.898541 1.07768 1.11231 1.01366 0.903456 0.857201 0.862669 0.884404 0.911285 0.944813 0.975708 0.984615 0.957426 0.89464 0.80885 0.716067 0.627996 0.54908 0.478148 0.412006 0.348288 0.286536 0.227892 0.174268 0.127536 0.0889621 0.0589344 0.036962 0.0218873 0.0122094 0.0064042 0.00564394
 99 1 1 0 0 25  0.0299327 0.00595408 0.0665296 0.244538 0.300979 0.13574 0.11167 0.426733 1.13399 1.8056 1.78206 1.31306 1.08289 1.2328 1.4367 1.41229 1.17179 0.902741 0.739368 0.682283 0.673446 0.673098 0.66991 0.66317 0.653884 0.643788 0.633408 0.619897 0.597971 0.563171 0.514463 0.454573 0.388504 0.321554 0.257937 0.200374 0.150352 0.108542 0.0750439 0.0494678 0.0309665 0.0183475 0.0102611 0.00540484 0.0048135
 75 1 2 0 0 100  0.13162 0.211776 0.0303549 0.20762 1.19957 3.73266 6.27721 5.76806 3.16037 1.88015 2.60044 3.96181 4.624 4.17604 3.29156 2.78934 2.78787 2.93896 3.01712 3.05451 3.13644 3.26431 3.38789 3.47143 3.50274 3.47311 3.37197 3.19538 2.9518 2.66005 2.3433 2.02294 1.71416 1.42499 1.15851 0.91627 0.700538 0.514525 0.36104 0.240948 0.152392 0.0910868 0.0513379 0.0272345 0.0245421
 77 1 2 0 0 100  0.294993 0.474488 0.0606077 0.381141 2.20194 6.84984 11.5032 10.4709 5.31005 1.97277 1.5588 2.20148 2.62336 2.52862 2.28663 2.3004 2.54454 2.75324 2.79726 2.74165 2.67537 2.61398 2.54295 2.47323 2.432 2.42832 2.44392 2.44786 2.41229 2.31977 2.16506 1.95446 1.70318 1.43127 1.1591 0.903925 0.677978 0.488122 0.336465 0.221369 0.138561 0.0822489 0.0461658 0.0244409 0.0220267
 79 1 2 0 0 100  0.335001 0.53832 0.0442127 0.153789 0.888404 2.76532 4.65842 4.32974 2.58416 2.12774 3.5347 5.51155 6.52746 6.1029 5.15942 4.71217 4.72779 4.5772 3.9849 3.20765 2.60247 2.29617 2.20858 2.21574 2.2388 2.24479 2.2253 2.18271 2.12151 2.042 1.93858 1.80314 1.63074 1.42391 1.19362 0.956636 0.730941 0.531396 0.367043 0.240566 0.14943 0.087856 0.0488236 0.0256084 0.022802
 81 1 2 0 0 100  0.306328 0.492463 0.0507771 0.257945 1.49021 4.63714 7.79921 7.17246 3.95481 2.42063 3.40744 5.17021 5.93645 5.12473 3.61778 2.5813 2.33234 2.53088 2.84415 3.14526 3.37493 3.46138 3.36364 3.11009 2.77365 2.42764 2.12355 1.88681 1.71757 1.59626 1.49497 1.38939 1.26519 1.11849 0.953525 0.779692 0.608738 0.452047 0.31828 0.211942 0.13322 0.0789271 0.0440245 0.0230983 0.0204431
 83 1 2 0 0 100  0.323359 0.519779 0.0506171 0.238468 1.37766 4.28698 7.21097 6.63575 3.67737 2.30314 3.29885 5.04092 5.87273 5.27507 4.1053 3.41334 3.36012 3.49784 3.50766 3.38324 3.20502 2.9961 2.7636 2.54984 2.40026 2.31381 2.24505 2.14468 1.99125 1.79416 1.57793 1.3651 1.16752 0.986753 0.819494 0.662998 0.517797 0.387313 0.275771 0.186058 0.118557 0.0711766 0.0401873 0.0213099 0.0191038
 85 1 2 0 0 100  0.120851 0.194769 0.0430406 0.362603 2.09505 6.51819 10.9537 10.0165 5.27852 2.55702 2.95662 4.39885 5.09784 4.52972 3.43586 2.74907 2.64228 2.75326 2.80921 2.78847 2.73864 2.65752 2.52616 2.35764 2.184 2.02311 1.87277 1.72534 1.57756 1.42944 1.28028 1.12828 0.972881 0.816561 0.664537 0.522917 0.396866 0.289668 0.202613 0.135269 0.0858427 0.0515852 0.0292572 0.0156193 0.0142022
 87 1 2 0 0 100  0.260897 0.419333 0.0388497 0.169843 0.981154 3.05282 5.13222 4.70558 2.5342 1.38898 1.82296 2.83875 3.56062 3.81667 4.09363 4.75679 5.50478 5.79173 5.47876 4.87042 4.29861 3.86438 3.51961 3.22434 2.97903 2.78075 2.60493 2.42357 2.22284 2.00383 1.77431 1.5421 1.31294 1.09135 0.881881 0.689574 0.519447 0.375428 0.259405 0.17082 0.106908 0.0634323 0.0356002 0.018859 0.0170563
 89 1 2 0 0 100  0.226536 0.364303 0.0430517 0.253118 1.46238 4.55028 7.65099 7.02305 3.81619 2.18115 2.92463 4.42514 5.1144 4.49752 3.32015 2.53139 2.33061 2.38769 2.46604 2.58221 2.80775 3.11841 3.41126 3.58482 3.58774 3.42648 3.14973 2.8206 2.48945 2.181 1.89834 1.63478 1.3839 1.14406 0.918338 0.712383 0.531919 0.380941 0.26081 0.170183 0.105538 0.0620425 0.0344972 0.0181066 0.0161379
 91 1 2 0 0 100  0.20748 0.333705 0.0416886 0.257428 1.48729 4.6276 7.77931 7.13051 3.8303 2.06641 2.6508 4.01623 4.72389 4.35916 3.60367 3.25158 3.3586 3.51453 3.47435 3.29094 3.08052 2.8759 2.6736 2.50242 2.40691 2.39749 2.4374 2.46778 2.43828 2.32405 2.12776 1.87171 1.58586 1.29762 1.02682 0.785364 0.579255 0.410574 0.278592 0.180302 0.110936 0.0647114 0.0357039 0.0185963 0.0163585
 93 1 2 0 0 100  0.153278 0.246932 0.0499257 0.407023 2.35163 7.31576 12.2878 11.1986 5.73741 2.30642 2.0973 3.02817 3.56786 3.32873 2.81558 2.61033 2.731 2.85543 2.81261 2.67564 2.55785 2.47958 2.40374 2.30738 2.19451 2.07492 1.95412 1.83625 1.7247 1.61801 1.50788 1.38281 1.2346 1.0632 0.877282 0.690749 0.517861 0.369268 0.250264 0.161082 0.0983638 0.0569078 0.0311442 0.0160965 0.0139881
 95 1 2 0 0 100  0.210099 0.337828 0.037975 0.212612 1.22832 3.82179 6.42422 5.88561 3.14984 1.66915 2.12429 3.27969 4.06108 4.23206 4.34039 4.82879 5.39848 5.46639 4.89706 4.06089 3.37196 2.967 2.76183 2.63933 2.53594 2.429 2.31032 2.17717 2.03053 1.87267 1.70523 1.52893 1.34429 1.15289 0.958507 0.767611 0.588633 0.430034 0.298109 0.195509 0.121047 0.0706477 0.0388279 0.0200793 0.0173543
 97 1 2 0 0 100  0.37724 0.606237 0.0517492 0.195418 1.12885 3.51274 5.90857 5.43671 3.01069 1.87998 2.68959 4.11798 4.82458 4.39847 3.53837 3.07568 3.10383 3.24621 3.29047 3.31744 3.44653 3.65803 3.83232 3.86299 3.71592 3.42616 3.06643 2.70845 2.39409 2.12932 1.89798 1.68026 1.46359 1.24474 1.02734 0.818599 0.62675 0.459037 0.320291 0.212121 0.132917 0.0785924 0.0437564 0.0228991 0.0200948
 99 1 2 0 0 100  0.175915 0.283062 0.0412769 0.285501 1.64956 5.13288 8.63216 7.93331 4.3522 2.60296 3.60645 5.46608 6.28517 5.44565 3.86949 2.75812 2.40225 2.4114 2.4489 2.44961 2.44469 2.43281 2.39863 2.35296 2.32017 2.30625 2.29134 2.2455 2.14663 1.98938 1.78456 1.55229 1.3133 1.08303 0.870326 0.679532 0.513007 0.372408 0.258582 0.170953 0.107205 0.0635744 0.0355629 0.018727 0.0166525
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0265309 0.213162 0.139352 0.104933 0.0907101 0.0742394 0.0623996 0.0526055 0.0423161 0.0347727 0.028596 0.0235229 0.0192705 0.0158162 0.0129742 0.0106353 0.00871465 0.00713959 0.00584569 0.00478631 0.00392294 0.00321147 0.00262896 0.00215208 0.00976207
36  1 1  0 0 1 -1 -1 1  0.0409468 0.214249 0.18505 0.149096 0.110915 0.079612 0.0536921 0.0381574 0.0274859 0.0215467 0.0152823 0.0150813 0.00895535 0.00674155 0.00582924 0.00477205 0.00401201 0.00338308 0.00272192 0.00223711 0.00184001 0.00151378 0.00124026 0.00101803 0.00462084
41  1 1  0 0 1 -1 -1 1  0.0395176 0.226985 0.184333 0.174303 0.104614 0.0735756 0.0473099 0.0371115 0.0298882 0.0222368 0.0159634 0.0107677 0.00765342 0.00551373 0.00432284 0.00306634 0.00302628 0.00179716 0.00135298 0.00116995 0.000957806 0.000805287 0.000679069 0.000546372 0.00250326
46  1 1  0 0 1 -1 -1 1  0.0532398 0.231156 0.171311 0.143666 0.114233 0.0749965 0.0536894 0.0396374 0.0374643 0.0224876 0.0158178 0.0101725 0.00798075 0.00642819 0.0047831 0.00343403 0.00231654 0.00164666 0.00118636 0.000930172 0.000659831 0.000651233 0.000386746 0.000291166 0.00143372
51  1 1  0 0 1 -1 -1 1  0.0451848 0.261783 0.222257 0.117749 0.0844817 0.0883993 0.0472312 0.0318218 0.0266749 0.0212122 0.0139281 0.00997245 0.00736341 0.00696059 0.00417851 0.00293946 0.00189054 0.00148331 0.00119482 0.00088909 0.000638349 0.000430634 0.000306115 0.000220551 0.000809265
56  1 1  0 0 1 -1 -1 1  0.0296372 0.400179 0.154158 0.0984933 0.0753414 0.0704533 0.0504091 0.0389129 0.0206066 0.0147863 0.0154741 0.00826891 0.00557192 0.00467131 0.00371511 0.00243962 0.0017469 0.00128996 0.00121947 0.000732094 0.000515029 0.000331256 0.00025991 0.000209365 0.000577228
61  1 1  0 0 1 -1 -1 1  0.0350561 0.230988 0.179457 0.153841 0.0950486 0.0628762 0.105759 0.0370367 0.0236525 0.0180945 0.0169227 0.0121098 0.00934927 0.00495159 0.00355339 0.00371904 0.00198751 0.00133935 0.00112293 0.000893118 0.000586511 0.000419988 0.000310139 0.000293197 0.000631134
66  1 1  0 0 1 -1 -1 1  0.0268682 0.239631 0.183226 0.14337 0.0860057 0.0761916 0.0628791 0.0444642 0.0381002 0.0235416 0.015575 0.0262009 0.00917662 0.00586108 0.00448425 0.00419422 0.00300159 0.00231751 0.00122748 0.000880909 0.000922008 0.000492751 0.000332066 0.000278415 0.000777086
67  1 1  0 0 1 -1 -1 1  0.0455851 0.165945 0.208238 0.14499 0.113395 0.0680231 0.0602618 0.0497338 0.0351696 0.0301368 0.0186216 0.0123202 0.020726 0.00725922 0.00463651 0.00354739 0.00331799 0.00237454 0.00183338 0.00097106 0.000696894 0.000729411 0.000389822 0.000262703 0.000835029
69  1 1  0 0 1 -1 -1 1  0.0441641 0.316302 0.184356 0.0855059 0.0976609 0.0679639 0.0531537 0.031887 0.0282502 0.0233161 0.016489 0.0141301 0.0087314 0.005777 0.00971882 0.00340408 0.00217426 0.00166356 0.00155601 0.00111358 0.000859805 0.000455404 0.000326829 0.000342081 0.000697647
71  1 1  0 0 1 -1 -1 1  0.0290717 0.224075 0.210775 0.1888 0.100137 0.0464206 0.0530199 0.0368989 0.0288597 0.017314 0.0153401 0.0126615 0.00895455 0.00767382 0.00474204 0.00313759 0.00527859 0.0018489 0.00118095 0.000903575 0.000845168 0.000604863 0.000467023 0.000247365 0.000742293
73  1 1  0 0 1 -1 -1 1  0.035525 0.165873 0.16416 0.157389 0.134673 0.12057 0.0639495 0.0296463 0.0338628 0.0235681 0.0184343 0.01106 0.00979958 0.00808873 0.00572078 0.0049027 0.0030297 0.00200465 0.00337263 0.00118133 0.000754561 0.000577339 0.000540024 0.000386482 0.000930771
75  1 1  0 0 1 -1 -1 1  0.024337 0.189509 0.19121 0.110652 0.0995832 0.0954267 0.0816546 0.073107 0.0387776 0.017978 0.0205361 0.0142936 0.0111806 0.00670829 0.00594401 0.00490643 0.00347017 0.002974 0.00183786 0.00121607 0.00204594 0.000716636 0.000457748 0.00035024 0.00112672
77  1 1  0 0 1 -1 -1 1  0.0506682 0.345051 0.103125 0.10504 0.0963724 0.0557415 0.0501661 0.0480743 0.0411385 0.0368343 0.0195389 0.00905906 0.0103486 0.00720315 0.00563458 0.00338081 0.00299571 0.00247283 0.00174899 0.00149893 0.000926317 0.000612929 0.00103121 0.000361207 0.000975171
79  1 1  0 0 1 -1 -1 1  0.0566796 0.135822 0.255275 0.213049 0.0579009 0.0589461 0.0540826 0.0312825 0.0281551 0.0269828 0.0230912 0.0206764 0.0109684 0.00508562 0.00580975 0.00404401 0.00316346 0.00189815 0.00168196 0.00138841 0.000982008 0.000841618 0.00052011 0.000344151 0.00132938
81  1 1  0 0 1 -1 -1 1  0.0524437 0.230712 0.247235 0.07332 0.125314 0.104531 0.0284091 0.0289232 0.0265383 0.0153512 0.0138173 0.0132427 0.0113333 0.0101485 0.00538377 0.00249632 0.00285184 0.00198513 0.00155291 0.000931795 0.00082568 0.00068158 0.000482079 0.000413163 0.00107691
83  1 1  0 0 1 -1 -1 1  0.0559383 0.212241 0.237631 0.129212 0.125911 0.0373211 0.0637875 0.053211 0.0144623 0.0147249 0.0135115 0.00781624 0.00703558 0.00674326 0.0057712 0.00516802 0.00274169 0.00127128 0.00145236 0.00101098 0.000790872 0.000474553 0.000420513 0.000347127 0.00100442
85  1 1  0 0 1 -1 -1 1  0.0215919 0.336155 0.21622 0.103039 0.104909 0.0570151 0.0555593 0.0164689 0.0281496 0.0234835 0.006383 0.00649924 0.00596396 0.00345022 0.00310573 0.00297678 0.00254773 0.0022815 0.00121038 0.000561245 0.000641194 0.000446338 0.000349164 0.000209513 0.000782371
87  1 1  0 0 1 -1 -1 1  0.0448755 0.151806 0.127438 0.246952 0.144442 0.068798 0.0700477 0.0380705 0.0371005 0.010998 0.0187995 0.0156841 0.00426327 0.00434109 0.0039837 0.00230468 0.00207462 0.00198853 0.00170195 0.00152412 0.000808588 0.000374939 0.000428352 0.00029818 0.000895912
89  1 1  0 0 1 -1 -1 1  0.039545 0.228906 0.212885 0.0892776 0.0681423 0.13198 0.0771957 0.0367702 0.0374402 0.0203498 0.0198324 0.00587942 0.0100505 0.00838532 0.00227938 0.00232106 0.00213003 0.00123231 0.00110931 0.00106329 0.000910066 0.000814986 0.000432376 0.000200492 0.000867587
91  1 1  0 0 1 -1 -1 1  0.0374717 0.233285 0.191282 0.137762 0.116493 0.0488285 0.0372694 0.0721878 0.0422253 0.0201142 0.0204819 0.0111331 0.0108506 0.00321683 0.00549916 0.0045882 0.00124724 0.00127007 0.00116556 0.000674334 0.000607039 0.000581861 0.000498015 0.000445988 0.000821112
93  1 1  0 0 1 -1 -1 1  0.0275167 0.376914 0.146494 0.116912 0.0871524 0.0627355 0.0530502 0.0222373 0.0169741 0.0328794 0.0192336 0.00916247 0.00933043 0.00507183 0.00494331 0.00146557 0.00250545 0.00209046 0.000568274 0.000578685 0.000531072 0.000307254 0.000276594 0.000265124 0.000804281
95  1 1  0 0 1 -1 -1 1  0.0365672 0.192203 0.150166 0.254984 0.0900724 0.0718466 0.0535593 0.0385558 0.0326054 0.0136682 0.0104338 0.0202118 0.0118239 0.00563293 0.0057364 0.00311828 0.00303935 0.000901114 0.00154052 0.00128537 0.000349422 0.000355827 0.000326553 0.00018893 0.000827666
97  1 1  0 0 1 -1 -1 1  0.0641488 0.17214 0.191274 0.123241 0.087492 0.148486 0.0524533 0.0418416 0.0311935 0.0224567 0.0189921 0.00796196 0.00607818 0.0117748 0.00688855 0.00328181 0.00334218 0.00181684 0.00177088 0.000525042 0.000897607 0.000748949 0.0002036 0.000207334 0.000782641
99  1 1  0 0 1 -1 -1 1  0.0315069 0.260828 0.26644 0.0877219 0.0885617 0.0570326 0.0404896 0.0687199 0.024277 0.0193669 0.0144392 0.0103956 0.00879221 0.00368607 0.00281406 0.00545166 0.00318943 0.00151953 0.00154751 0.000841251 0.000819981 0.000243116 0.000415633 0.0003468 0.000552693
75  1 2  0 0 1 -1 -1 100  0.35507 20.7203 19.1953 11.1044 9.99491 9.57917 8.19792 7.34078 3.89421 1.80563 2.06275 1.43584 1.12321 0.673953 0.597198 0.492971 0.348675 0.298828 0.184673 0.122196 0.205588 0.0720126 0.0459982 0.0351952 0.113224
77  1 2  0 0 1 -1 -1 100  0.795806 38.0381 10.4378 10.6281 9.75231 5.64154 5.07802 4.86696 4.16532 3.72993 1.97874 0.917504 1.04818 0.729629 0.570771 0.342482 0.30348 0.250517 0.17719 0.15186 0.0938483 0.0620986 0.104478 0.0365962 0.0988019
79  1 2  0 0 1 -1 -1 100  0.903739 15.3434 26.4767 22.0895 6.00412 6.11342 5.60985 3.24531 2.92124 2.79991 2.39633 2.1459 1.13843 0.527877 0.603069 0.419796 0.3284 0.197053 0.174614 0.144141 0.101951 0.0873768 0.0539984 0.0357304 0.138021
81  1 2  0 0 1 -1 -1 100  0.826386 25.7402 25.3261 7.50816 12.8341 10.7072 2.91041 2.96349 2.71948 1.57327 1.41621 1.35742 1.16178 1.04039 0.551949 0.255935 0.292394 0.203537 0.159225 0.0955417 0.0846624 0.0698878 0.0494319 0.0423656 0.110427
83  1 2  0 0 1 -1 -1 100  0.872329 23.7959 24.4612 13.2963 12.9583 3.84151 6.56672 5.47867 1.48924 1.51645 1.39163 0.805102 0.724741 0.694669 0.594559 0.532439 0.282474 0.130983 0.149642 0.104168 0.0814895 0.0488973 0.0433296 0.0357681 0.103498
85  1 2  0 0 1 -1 -1 100  0.326017 36.1898 21.3726 10.1816 10.3677 5.6354 5.49232 1.62827 2.78347 2.32234 0.631291 0.64284 0.589936 0.341304 0.307241 0.294496 0.252058 0.225725 0.119754 0.0555301 0.0634412 0.0441622 0.0345479 0.0207303 0.0774127
87  1 2  0 0 1 -1 -1 100  0.703825 16.9479 13.0644 25.3079 14.8044 7.05245 7.18162 3.90371 3.80473 1.12799 1.92832 1.6089 0.437363 0.445371 0.408724 0.236468 0.21287 0.204041 0.17464 0.156395 0.0829731 0.0384748 0.0439563 0.0305986 0.0919377
89  1 2  0 0 1 -1 -1 100  0.611129 25.2599 21.5712 9.04324 6.90326 13.3724 7.82276 3.72669 3.79508 2.06296 2.0107 0.596131 1.01912 0.850318 0.231153 0.235389 0.216022 0.124981 0.112509 0.107844 0.0923042 0.0826617 0.043855 0.0203357 0.0879994
91  1 2  0 0 1 -1 -1 100  0.55972 25.6906 19.3443 13.9272 11.7784 4.93771 3.76938 7.302 4.27175 2.03509 2.07249 1.12661 1.09809 0.325567 0.556581 0.464399 0.126245 0.12856 0.117983 0.0682602 0.0614491 0.0589011 0.050414 0.0451476 0.0831226
93  1 2  0 0 1 -1 -1 100  0.413496 40.6235 14.5031 11.5705 8.6264 6.21052 5.2525 2.20202 1.68105 3.25662 1.90521 0.907676 0.924378 0.502501 0.489791 0.145217 0.248262 0.207146 0.0563122 0.057345 0.0526275 0.0304483 0.0274101 0.0262737 0.0797049
95  1 2  0 0 1 -1 -1 100  0.566785 21.2175 15.23 25.852 9.13332 7.2863 5.43251 3.91125 3.30803 1.38688 1.0588 2.05121 1.20004 0.571732 0.582262 0.316528 0.308525 0.0914747 0.156386 0.130487 0.0354727 0.0361234 0.0331519 0.0191805 0.0840268
97  1 2  0 0 1 -1 -1 100  1.01769 19.4984 19.9067 12.8219 9.10375 15.4526 5.4595 4.35561 3.24757 2.33824 1.97768 0.829161 0.633026 1.22639 0.717498 0.34184 0.34814 0.189257 0.184473 0.0546949 0.0935073 0.0780219 0.0212103 0.0215994 0.0815341
99  1 2  0 0 1 -1 -1 100  0.474566 28.4927 26.7434 8.80193 8.88733 5.72417 4.0644 6.89917 2.43761 1.9448 1.4501 1.0441 0.88312 0.370263 0.282683 0.547662 0.320413 0.152657 0.155472 0.0845185 0.0823827 0.024426 0.0417591 0.0348437 0.0555308
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

