#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:46 2024
Final_phase: 6  N_iterations: 560
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 619.822
Catch 1.76867e-13
Survey -27.491
Length_comp 562.763
Age_comp 127.411
Recruitment -42.8623
InitEQ_regime 0
Sum_recdevs 0.010464
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00181672
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.131 0 Act 0.193242
L_at_Amax_Fem_GP_1 129.509 0 Act 0.188108
VonBert_K_Fem_GP_1 0.206322 0 Act 0.205528
CV_young_Fem_GP_1 0.0931731 0 Act 0.184715
CV_old_Fem_GP_1 0.0859095 0 Act 0.170159
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7743 0 Act 0.923397
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00538015 0 Act 0.500269
Early_InitAge_24 0.00107292 0 Act 0.500054
Early_InitAge_23 0.00121584 0 Act 0.500061
Early_InitAge_22 0.00134755 0 Act 0.500067
Early_InitAge_21 0.00144752 0 Act 0.500072
Main_InitAge_20 0.000350749 0 Act 0.500018
Main_InitAge_19 0.000278011 0 Act 0.500014
Main_InitAge_18 0.000207598 0 Act 0.50001
Main_InitAge_17 -0.000468555 0 Act 0.499977
Main_InitAge_16 -0.00132717 0 Act 0.499934
Main_InitAge_15 -0.0025822 0 Act 0.499871
Main_InitAge_14 -0.00455395 0 Act 0.499772
Main_InitAge_13 -0.00707276 0 Act 0.499646
Main_InitAge_12 -0.00774054 0 Act 0.499613
Main_InitAge_11 -0.0125298 0 Act 0.499373
Main_InitAge_10 -0.017056 0 Act 0.499147
Main_InitAge_9 -0.0208321 0 Act 0.498958
Main_InitAge_8 -0.00330215 0 Act 0.499835
Main_InitAge_7 -0.0327026 0 Act 0.498365
Main_InitAge_6 -0.0591142 0 Act 0.497044
Main_InitAge_5 -0.0588871 0 Act 0.497056
Main_InitAge_4 -0.113362 0 Act 0.494332
Main_InitAge_3 -0.0293475 0 Act 0.498533
Main_InitAge_2 0.28004 0 Act 0.514002
Main_InitAge_1 -0.0284062 0 Act 0.49858
Main_RecrDev_26 -0.0197933 0 Act 0.49901
Main_RecrDev_27 -0.0265654 0 Act 0.498672
Main_RecrDev_28 -0.0231517 0 Act 0.498842
Main_RecrDev_29 -0.00819616 0 Act 0.49959
Main_RecrDev_30 0.059054 0 Act 0.502953
Main_RecrDev_31 0.0663355 0 Act 0.503317
Main_RecrDev_32 0.0390543 0 Act 0.501953
Main_RecrDev_33 -0.0655995 0 Act 0.49672
Main_RecrDev_34 -0.141199 0 Act 0.49294
Main_RecrDev_35 -0.0201269 0 Act 0.498994
Main_RecrDev_36 0.0096314 0 Act 0.500482
Main_RecrDev_37 0.201135 0 Act 0.510057
Main_RecrDev_38 -0.0591718 0 Act 0.497041
Main_RecrDev_39 -0.0712943 0 Act 0.496435
Main_RecrDev_40 -0.0497953 0 Act 0.49751
Main_RecrDev_41 0.0623947 0 Act 0.50312
Main_RecrDev_42 -0.0187461 0 Act 0.499063
Main_RecrDev_43 -0.154702 0 Act 0.492265
Main_RecrDev_44 -0.0737883 0 Act 0.496311
Main_RecrDev_45 0.237929 0 Act 0.511896
Main_RecrDev_46 -0.120805 0 Act 0.49396
Main_RecrDev_47 -0.102161 0 Act 0.494892
Main_RecrDev_48 0.218541 0 Act 0.510927
Main_RecrDev_49 0.163635 0 Act 0.508182
Main_RecrDev_50 0.184066 0 Act 0.509203
Main_RecrDev_51 -0.0697973 0 Act 0.49651
Main_RecrDev_52 -0.128171 0 Act 0.493591
Main_RecrDev_53 -0.0060131 0 Act 0.499699
Main_RecrDev_54 0.721417 0 Act 0.536071
Main_RecrDev_55 -0.111694 0 Act 0.494415
Main_RecrDev_56 -0.0133473 0 Act 0.499333
Main_RecrDev_57 0.150834 0 Act 0.507542
Main_RecrDev_58 -0.00132072 0 Act 0.499934
Main_RecrDev_59 0.0437385 0 Act 0.502187
Main_RecrDev_60 -0.0607543 0 Act 0.496962
Main_RecrDev_61 -0.23325 0 Act 0.488337
Main_RecrDev_62 -0.0132346 0 Act 0.499338
Main_RecrDev_63 -0.0566125 0 Act 0.497169
Main_RecrDev_64 0.0178253 0 Act 0.500891
Main_RecrDev_65 -0.403726 0 Act 0.479814
Main_RecrDev_66 0.0765551 0 Act 0.503828
Main_RecrDev_67 0.422952 0 Act 0.521148
Main_RecrDev_68 0.243078 0 Act 0.512154
Main_RecrDev_69 0.0981179 0 Act 0.504906
Main_RecrDev_70 -0.16847 0 Act 0.491576
Main_RecrDev_71 -0.376117 0 Act 0.481194
Main_RecrDev_72 -0.140377 0 Act 0.492981
Main_RecrDev_73 -0.359338 0 Act 0.482033
Main_RecrDev_74 -0.678353 0 Act 0.466082
Main_RecrDev_75 0.326303 0 Act 0.516315
Main_RecrDev_76 0.213798 0 Act 0.51069
Main_RecrDev_77 -0.618179 0 Act 0.469091
Main_RecrDev_78 0.292053 0 Act 0.514603
Main_RecrDev_79 0.0102046 0 Act 0.50051
Main_RecrDev_80 0.312599 0 Act 0.51563
Main_RecrDev_81 -0.0174285 0 Act 0.499129
Main_RecrDev_82 0.4107 0 Act 0.520535
Main_RecrDev_83 0.631428 0 Act 0.531571
Main_RecrDev_84 -0.346662 0 Act 0.482667
Main_RecrDev_85 -0.401148 0 Act 0.479943
Main_RecrDev_86 0.142984 0 Act 0.507149
Main_RecrDev_87 -0.00292358 0 Act 0.499854
Main_RecrDev_88 0.0174751 0 Act 0.500874
Main_RecrDev_89 0.00281854 0 Act 0.500141
Main_RecrDev_90 -0.0805101 0 Act 0.495974
Main_RecrDev_91 0.648359 0 Act 0.532418
Main_RecrDev_92 -0.195695 0 Act 0.490215
Main_RecrDev_93 -0.176652 0 Act 0.491167
Main_RecrDev_94 -0.0700654 0 Act 0.496497
Main_RecrDev_95 -0.41708 0 Act 0.479146
Main_RecrDev_96 0.359598 0 Act 0.51798
Main_RecrDev_97 0.102644 0 Act 0.505132
Main_RecrDev_98 -0.259648 0 Act 0.487018
Main_RecrDev_99 -0.00605239 0 Act 0.499697
Main_RecrDev_100 -0.00113157 0 Act 0.499943
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0612231 0 Act 0.498469
#_Selectivity
Size_DblN_peak_Fishery(1) 51.0864 0 Act 0.475117
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.18271 0 Act 0.199335
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 28.5622 0 Act 0.104417
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 2.54636 0 Act 0.218212
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.2563e+09 0
SSB_Initial 4.2563e+09 0
SSB_26 4.17027e+09 0
SSB_27 3.66052e+09 0
SSB_28 3.22822e+09 0
SSB_29 2.85635e+09 0
SSB_30 2.53485e+09 0
SSB_31 2.26188e+09 0
SSB_32 2.03962e+09 0
SSB_33 1.8699e+09 0
SSB_34 1.73967e+09 0
SSB_35 1.64003e+09 0
SSB_36 1.55926e+09 0
SSB_37 1.48626e+09 0
SSB_38 1.42649e+09 0
SSB_39 1.39143e+09 0
SSB_40 1.37581e+09 0
SSB_41 1.36441e+09 0
SSB_42 1.35928e+09 0
SSB_43 1.362e+09 0
SSB_44 1.36573e+09 0
SSB_45 1.36378e+09 0
SSB_46 1.35278e+09 0
SSB_47 1.34746e+09 0
SSB_48 1.35217e+09 0
SSB_49 1.3498e+09 0
SSB_50 1.35309e+09 0
SSB_51 1.37107e+09 0
SSB_52 1.39925e+09 0
SSB_53 1.41928e+09 0
SSB_54 1.41725e+09 0
SSB_55 1.40128e+09 0
SSB_56 1.4161e+09 0
SSB_57 1.4744e+09 0
SSB_58 1.51104e+09 0
SSB_59 1.54555e+09 0
SSB_60 1.57862e+09 0
SSB_61 1.60457e+09 0
SSB_62 1.62743e+09 0
SSB_63 1.63379e+09 0
SSB_64 1.6312e+09 0
SSB_65 1.62541e+09 0
SSB_66 1.62093e+09 0
SSB_67 1.60863e+09 0
SSB_68 1.5907e+09 0
SSB_69 1.60273e+09 0
SSB_70 1.6438e+09 0
SSB_71 1.68283e+09 0
SSB_72 1.70167e+09 0
SSB_73 1.68012e+09 0
SSB_74 1.63087e+09 0
SSB_75 1.57161e+09 0
SSB_76 1.49304e+09 0
SSB_77 1.42922e+09 0
SSB_78 1.41473e+09 0
SSB_79 1.40652e+09 0
SSB_80 1.39675e+09 0
SSB_81 1.40797e+09 0
SSB_82 1.42886e+09 0
SSB_83 1.45992e+09 0
SSB_84 1.49582e+09 0
SSB_85 1.56854e+09 0
SSB_86 1.64186e+09 0
SSB_87 1.65561e+09 0
SSB_88 1.63656e+09 0
SSB_89 1.61782e+09 0
SSB_90 1.59347e+09 0
SSB_91 1.57074e+09 0
SSB_92 1.5436e+09 0
SSB_93 1.54342e+09 0
SSB_94 1.56762e+09 0
SSB_95 1.55639e+09 0
SSB_96 1.52478e+09 0
SSB_97 1.47644e+09 0
SSB_98 1.43171e+09 0
SSB_99 1.42152e+09 0
SSB_100 1.41008e+09 0
SSB_101 1.39039e+09 0
#_Recruitment
Recr_Virgin 1.42428e+08 0
Recr_Initial 1.42428e+08 0
Recr_26 1.3925e+08 0
Recr_27 1.26292e+08 0
Recr_28 1.24177e+08 0
Recr_29 1.23316e+08 0
Recr_30 1.2882e+08 0
Recr_31 1.26597e+08 0
Recr_32 1.20224e+08 0
Recr_33 1.05922e+08 0
Recr_34 9.63238e+07 0
Recr_35 1.0693e+08 0
Recr_36 1.08543e+08 0
Recr_37 1.29556e+08 0
Recr_38 9.8591e+07 0
Recr_39 9.66313e+07 0
Recr_40 9.83711e+07 0
Recr_41 1.09752e+08 0
Recr_42 1.01074e+08 0
Recr_43 8.82835e+07 0
Recr_44 9.58093e+07 0
Recr_45 1.30792e+08 0
Recr_46 9.11241e+07 0
Recr_47 9.27187e+07 0
Recr_48 1.27922e+08 0
Recr_49 1.21018e+08 0
Recr_50 1.23615e+08 0
Recr_51 9.6315e+07 0
Recr_52 9.14532e+07 0
Recr_53 1.03807e+08 0
Recr_54 2.14756e+08 0
Recr_55 9.30159e+07 0
Recr_56 1.02975e+08 0
Recr_57 1.22896e+08 0
Recr_58 1.06349e+08 0
Recr_59 1.12013e+08 0
Recr_60 1.01537e+08 0
Recr_61 8.586e+07 0
Recr_62 1.07431e+08 0
Recr_63 1.02986e+08 0
Recr_64 1.10894e+08 0
Recr_65 7.26748e+07 0
Recr_66 1.17387e+08 0
Recr_67 1.65614e+08 0
Recr_68 1.37897e+08 0
Recr_69 1.19552e+08 0
Recr_70 9.22492e+07 0
Recr_71 7.54544e+07 0
Recr_72 9.58132e+07 0
Recr_73 7.66962e+07 0
Recr_74 5.52759e+07 0
Recr_75 1.49331e+08 0
Recr_76 1.31392e+08 0
Recr_77 5.64062e+07 0
Recr_78 1.39711e+08 0
Recr_79 1.052e+08 0
Recr_80 1.42028e+08 0
Recr_81 1.02367e+08 0
Recr_82 1.57808e+08 0
Recr_83 1.98119e+08 0
Recr_84 7.50604e+07 0
Recr_85 7.21057e+07 0
Recr_86 1.25915e+08 0
Recr_87 1.09081e+08 0
Recr_88 1.1096e+08 0
Recr_89 1.08982e+08 0
Recr_90 9.98257e+07 0
Recr_91 2.06037e+08 0
Recr_92 8.8129e+07 0
Recr_93 8.98203e+07 0
Recr_94 1.00733e+08 0
Recr_95 7.20263e+07 0
Recr_96 1.57788e+08 0
Recr_97 1.22505e+08 0
Recr_98 8.56223e+07 0
Recr_99 1.11608e+08 0
Recr_100 1.1187e+08 0
Recr_101 1.11492e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.614777 0
SPRratio_27 0.614754 0
SPRratio_28 0.621879 0
SPRratio_29 0.629864 0
SPRratio_30 0.637226 0
SPRratio_31 0.640708 0
SPRratio_32 0.637351 0
SPRratio_33 0.635035 0
SPRratio_34 0.625806 0
SPRratio_35 0.612911 0
SPRratio_36 0.612942 0
SPRratio_37 0.61346 0
SPRratio_38 0.604807 0
SPRratio_39 0.596308 0
SPRratio_40 0.581592 0
SPRratio_41 0.562723 0
SPRratio_42 0.548364 0
SPRratio_43 0.551566 0
SPRratio_44 0.55138 0
SPRratio_45 0.555067 0
SPRratio_46 0.562481 0
SPRratio_47 0.563472 0
SPRratio_48 0.558993 0
SPRratio_49 0.55697 0
SPRratio_50 0.559156 0
SPRratio_51 0.55509 0
SPRratio_52 0.564811 0
SPRratio_53 0.572929 0
SPRratio_54 0.577856 0
SPRratio_55 0.580489 0
SPRratio_56 0.563823 0
SPRratio_57 0.551015 0
SPRratio_58 0.530783 0
SPRratio_59 0.514747 0
SPRratio_60 0.501575 0
SPRratio_61 0.485963 0
SPRratio_62 0.483507 0
SPRratio_63 0.474994 0
SPRratio_64 0.481021 0
SPRratio_65 0.481731 0
SPRratio_66 0.486534 0
SPRratio_67 0.484212 0
SPRratio_68 0.485756 0
SPRratio_69 0.499137 0
SPRratio_70 0.51521 0
SPRratio_71 0.523551 0
SPRratio_72 0.537846 0
SPRratio_73 0.543852 0
SPRratio_74 0.542735 0
SPRratio_75 0.546465 0
SPRratio_76 0.543491 0
SPRratio_77 0.54502 0
SPRratio_78 0.54611 0
SPRratio_79 0.543644 0
SPRratio_80 0.545957 0
SPRratio_81 0.54579 0
SPRratio_82 0.545517 0
SPRratio_83 0.543513 0
SPRratio_84 0.54341 0
SPRratio_85 0.545592 0
SPRratio_86 0.547368 0
SPRratio_87 0.553372 0
SPRratio_88 0.549532 0
SPRratio_89 0.551583 0
SPRratio_90 0.550922 0
SPRratio_91 0.557482 0
SPRratio_92 0.562172 0
SPRratio_93 0.574509 0
SPRratio_94 0.58244 0
SPRratio_95 0.586759 0
SPRratio_96 0.587188 0
SPRratio_97 0.59107 0
SPRratio_98 0.591743 0
SPRratio_99 0.592654 0
SPRratio_100 0.593492 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.128354 0
F_27 0.128658 0
F_28 0.131933 0
F_29 0.135648 0
F_30 0.139283 0
F_31 0.141402 0
F_32 0.140714 0
F_33 0.140567 0
F_34 0.137264 0
F_35 0.132142 0
F_36 0.132147 0
F_37 0.132586 0
F_38 0.129348 0
F_39 0.126854 0
F_40 0.121285 0
F_41 0.11414 0
F_42 0.108918 0
F_43 0.110153 0
F_44 0.110131 0
F_45 0.111116 0
F_46 0.113479 0
F_47 0.11457 0
F_48 0.112945 0
F_49 0.111871 0
F_50 0.113089 0
F_51 0.112052 0
F_52 0.115876 0
F_53 0.118497 0
F_54 0.119687 0
F_55 0.120105 0
F_56 0.116264 0
F_57 0.111571 0
F_58 0.103936 0
F_59 0.0984912 0
F_60 0.0940449 0
F_61 0.0891841 0
F_62 0.0882089 0
F_63 0.0853125 0
F_64 0.086885 0
F_65 0.0870536 0
F_66 0.0886083 0
F_67 0.0875196 0
F_68 0.0880074 0
F_69 0.0929392 0
F_70 0.0985311 0
F_71 0.101232 0
F_72 0.10533 0
F_73 0.106368 0
F_74 0.105564 0
F_75 0.106438 0
F_76 0.104583 0
F_77 0.106243 0
F_78 0.108105 0
F_79 0.106679 0
F_80 0.108116 0
F_81 0.108225 0
F_82 0.108832 0
F_83 0.107905 0
F_84 0.108271 0
F_85 0.110443 0
F_86 0.110115 0
F_87 0.11055 0
F_88 0.108836 0
F_89 0.109398 0
F_90 0.109166 0
F_91 0.111509 0
F_92 0.112829 0
F_93 0.119334 0
F_94 0.122241 0
F_95 0.123032 0
F_96 0.122726 0
F_97 0.123193 0
F_98 0.124584 0
F_99 0.125872 0
F_100 0.125814 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.860024 0
Bratio_28 0.758458 0
Bratio_29 0.671088 0
Bratio_30 0.595552 0
Bratio_31 0.53142 0
Bratio_32 0.479201 0
Bratio_33 0.439326 0
Bratio_34 0.408729 0
Bratio_35 0.385318 0
Bratio_36 0.366343 0
Bratio_37 0.34919 0
Bratio_38 0.335147 0
Bratio_39 0.326911 0
Bratio_40 0.323241 0
Bratio_41 0.320563 0
Bratio_42 0.319359 0
Bratio_43 0.319997 0
Bratio_44 0.320873 0
Bratio_45 0.320414 0
Bratio_46 0.31783 0
Bratio_47 0.316581 0
Bratio_48 0.317688 0
Bratio_49 0.317129 0
Bratio_50 0.317903 0
Bratio_51 0.322128 0
Bratio_52 0.328747 0
Bratio_53 0.333455 0
Bratio_54 0.332976 0
Bratio_55 0.329224 0
Bratio_56 0.332708 0
Bratio_57 0.346405 0
Bratio_58 0.355013 0
Bratio_59 0.363122 0
Bratio_60 0.370889 0
Bratio_61 0.376987 0
Bratio_62 0.382358 0
Bratio_63 0.383853 0
Bratio_64 0.383244 0
Bratio_65 0.381883 0
Bratio_66 0.38083 0
Bratio_67 0.377941 0
Bratio_68 0.373729 0
Bratio_69 0.376555 0
Bratio_70 0.386203 0
Bratio_71 0.395373 0
Bratio_72 0.399802 0
Bratio_73 0.394737 0
Bratio_74 0.383165 0
Bratio_75 0.369244 0
Bratio_76 0.350783 0
Bratio_77 0.335789 0
Bratio_78 0.332384 0
Bratio_79 0.330457 0
Bratio_80 0.32816 0
Bratio_81 0.330796 0
Bratio_82 0.335706 0
Bratio_83 0.343003 0
Bratio_84 0.351437 0
Bratio_85 0.368523 0
Bratio_86 0.385747 0
Bratio_87 0.388978 0
Bratio_88 0.384502 0
Bratio_89 0.3801 0
Bratio_90 0.374379 0
Bratio_91 0.369038 0
Bratio_92 0.362662 0
Bratio_93 0.362621 0
Bratio_94 0.368306 0
Bratio_95 0.365668 0
Bratio_96 0.35824 0
Bratio_97 0.346885 0
Bratio_98 0.336373 0
Bratio_99 0.33398 0
Bratio_100 0.331294 0
Bratio_101 0.326668 0
#_Mgmt_Quantity
SSB_unfished 4.2563e+09 0
Totbio_unfished 4.28861e+09 0
SmryBio_unfished 4.28711e+09 0
Recr_unfished 1.42428e+08 0
SSB_Btgt 1.70252e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0988998 0
Dead_Catch_Btgt 1.70881e+08 0
SSB_SPR 1.30526e+09 0
annF_SPR 0.129128 0
Dead_Catch_SPR 1.71546e+08 0
SSB_MSY 1.47644e+09 0
SPR_MSY 0.434804 0
annF_MSY 0.115117 0
Dead_Catch_MSY 1.72751e+08 0
Ret_Catch_MSY 1.72751e+08 0
B_MSY/SSB_unfished 0.346885 0
ForeCatch_101 0 0
OFLCatch_101 1.77811e+08 0
#_Extra_stdev
ln(SPB)_26 22.1512 0
ln(SPB)_63 21.2142 0
ln(SPB)_100 21.0669 0
SmryBio_Virgin 4.28711e+09 0.0
SmryBio_Initial 4.28711e+09 0.0
SmryBio_26 4.20737e+09 0.0
SmryBio_27 3.69047e+09 0.0
SmryBio_28 3.25702e+09 0.0
SmryBio_29 2.88317e+09 0.0
SmryBio_30 2.56118e+09 0.0
SmryBio_31 2.28841e+09 0.0
SmryBio_32 2.06677e+09 0.0
SmryBio_33 1.89639e+09 0.0
SmryBio_34 1.76435e+09 0.0
SmryBio_35 1.66205e+09 0.0
SmryBio_36 1.5805e+09 0.0
SmryBio_37 1.50899e+09 0.0
SmryBio_38 1.45085e+09 0.0
SmryBio_39 1.41684e+09 0.0
SmryBio_40 1.39693e+09 0.0
SmryBio_41 1.38513e+09 0.0
SmryBio_42 1.38095e+09 0.0
SmryBio_43 1.38476e+09 0.0
SmryBio_44 1.38656e+09 0.0
SmryBio_45 1.3832e+09 0.0
SmryBio_46 1.37534e+09 0.0
SmryBio_47 1.37252e+09 0.0
SmryBio_48 1.37205e+09 0.0
SmryBio_49 1.37177e+09 0.0
SmryBio_50 1.3796e+09 0.0
SmryBio_51 1.39708e+09 0.0
SmryBio_52 1.42387e+09 0.0
SmryBio_53 1.43976e+09 0.0
SmryBio_54 1.43756e+09 0.0
SmryBio_55 1.43023e+09 0.0
SmryBio_56 1.45316e+09 0.0
SmryBio_57 1.49593e+09 0.0
SmryBio_58 1.53421e+09 0.0
SmryBio_59 1.57056e+09 0.0
SmryBio_60 1.60183e+09 0.0
SmryBio_61 1.6278e+09 0.0
SmryBio_62 1.64826e+09 0.0
SmryBio_63 1.65366e+09 0.0
SmryBio_64 1.6537e+09 0.0
SmryBio_65 1.64796e+09 0.0
SmryBio_66 1.64217e+09 0.0
SmryBio_67 1.62734e+09 0.0
SmryBio_68 1.61842e+09 0.0
SmryBio_69 1.63592e+09 0.0
SmryBio_70 1.67236e+09 0.0
SmryBio_71 1.70684e+09 0.0
SmryBio_72 1.72059e+09 0.0
SmryBio_73 1.69767e+09 0.0
SmryBio_74 1.64992e+09 0.0
SmryBio_75 1.5868e+09 0.0
SmryBio_76 1.51094e+09 0.0
SmryBio_77 1.45907e+09 0.0
SmryBio_78 1.43817e+09 0.0
SmryBio_79 1.42449e+09 0.0
SmryBio_80 1.42364e+09 0.0
SmryBio_81 1.433e+09 0.0
SmryBio_82 1.45634e+09 0.0
SmryBio_83 1.48559e+09 0.0
SmryBio_84 1.53151e+09 0.0
SmryBio_85 1.60268e+09 0.0
SmryBio_86 1.65882e+09 0.0
SmryBio_87 1.67445e+09 0.0
SmryBio_88 1.66185e+09 0.0
SmryBio_89 1.64133e+09 0.0
SmryBio_90 1.61699e+09 0.0
SmryBio_91 1.59342e+09 0.0
SmryBio_92 1.57162e+09 0.0
SmryBio_93 1.57895e+09 0.0
SmryBio_94 1.58754e+09 0.0
SmryBio_95 1.57624e+09 0.0
SmryBio_96 1.54432e+09 0.0
SmryBio_97 1.49741e+09 0.0
SmryBio_98 1.46229e+09 0.0
SmryBio_99 1.44556e+09 0.0
SmryBio_100 1.43029e+09 0.0
SmryBio_101 1.41394e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.28861e+09 0.0
TotBio_Initial 4.28861e+09 0.0
TotBio_26 4.20884e+09 0.0
TotBio_27 3.69179e+09 0.0
TotBio_28 3.25833e+09 0.0
TotBio_29 2.88446e+09 0.0
TotBio_30 2.56254e+09 0.0
TotBio_31 2.28974e+09 0.0
TotBio_32 2.06803e+09 0.0
TotBio_33 1.8975e+09 0.0
TotBio_34 1.76537e+09 0.0
TotBio_35 1.66318e+09 0.0
TotBio_36 1.58164e+09 0.0
TotBio_37 1.51035e+09 0.0
TotBio_38 1.45189e+09 0.0
TotBio_39 1.41786e+09 0.0
TotBio_40 1.39797e+09 0.0
TotBio_41 1.38628e+09 0.0
TotBio_42 1.38201e+09 0.0
TotBio_43 1.38568e+09 0.0
TotBio_44 1.38757e+09 0.0
TotBio_45 1.38457e+09 0.0
TotBio_46 1.37629e+09 0.0
TotBio_47 1.37349e+09 0.0
TotBio_48 1.37339e+09 0.0
TotBio_49 1.37304e+09 0.0
TotBio_50 1.3809e+09 0.0
TotBio_51 1.39809e+09 0.0
TotBio_52 1.42483e+09 0.0
TotBio_53 1.44085e+09 0.0
TotBio_54 1.43982e+09 0.0
TotBio_55 1.4312e+09 0.0
TotBio_56 1.45424e+09 0.0
TotBio_57 1.49722e+09 0.0
TotBio_58 1.53533e+09 0.0
TotBio_59 1.57173e+09 0.0
TotBio_60 1.6029e+09 0.0
TotBio_61 1.6287e+09 0.0
TotBio_62 1.64939e+09 0.0
TotBio_63 1.65474e+09 0.0
TotBio_64 1.65487e+09 0.0
TotBio_65 1.64873e+09 0.0
TotBio_66 1.6434e+09 0.0
TotBio_67 1.62908e+09 0.0
TotBio_68 1.61987e+09 0.0
TotBio_69 1.63718e+09 0.0
TotBio_70 1.67333e+09 0.0
TotBio_71 1.70763e+09 0.0
TotBio_72 1.7216e+09 0.0
TotBio_73 1.69847e+09 0.0
TotBio_74 1.6505e+09 0.0
TotBio_75 1.58837e+09 0.0
TotBio_76 1.51232e+09 0.0
TotBio_77 1.45967e+09 0.0
TotBio_78 1.43964e+09 0.0
TotBio_79 1.42559e+09 0.0
TotBio_80 1.42513e+09 0.0
TotBio_81 1.43408e+09 0.0
TotBio_82 1.458e+09 0.0
TotBio_83 1.48767e+09 0.0
TotBio_84 1.5323e+09 0.0
TotBio_85 1.60344e+09 0.0
TotBio_86 1.66014e+09 0.0
TotBio_87 1.6756e+09 0.0
TotBio_88 1.66301e+09 0.0
TotBio_89 1.64247e+09 0.0
TotBio_90 1.61804e+09 0.0
TotBio_91 1.59558e+09 0.0
TotBio_92 1.57255e+09 0.0
TotBio_93 1.57989e+09 0.0
TotBio_94 1.5886e+09 0.0
TotBio_95 1.577e+09 0.0
TotBio_96 1.54598e+09 0.0
TotBio_97 1.4987e+09 0.0
TotBio_98 1.46319e+09 0.0
TotBio_99 1.44673e+09 0.0
TotBio_100 1.43146e+09 0.0
TotBio_101 1.41511e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.40033e+08 0.0
TotCatch_27 4.74809e+08 0.0
TotCatch_28 4.29708e+08 0.0
TotCatch_29 3.91096e+08 0.0
TotCatch_30 3.5673e+08 0.0
TotCatch_31 3.23586e+08 0.0
TotCatch_32 2.90824e+08 0.0
TotCatch_33 2.66569e+08 0.0
TotCatch_34 2.42182e+08 0.0
TotCatch_35 2.19627e+08 0.0
TotCatch_36 2.08858e+08 0.0
TotCatch_37 2.00071e+08 0.0
TotCatch_38 1.87665e+08 0.0
TotCatch_39 1.79732e+08 0.0
TotCatch_40 1.69427e+08 0.0
TotCatch_41 1.58098e+08 0.0
TotCatch_42 1.5041e+08 0.0
TotCatch_43 1.52535e+08 0.0
TotCatch_44 1.52703e+08 0.0
TotCatch_45 1.53695e+08 0.0
TotCatch_46 1.56072e+08 0.0
TotCatch_47 1.57249e+08 0.0
TotCatch_48 1.54965e+08 0.0
TotCatch_49 1.53461e+08 0.0
TotCatch_50 1.56017e+08 0.0
TotCatch_51 1.56546e+08 0.0
TotCatch_52 1.64992e+08 0.0
TotCatch_53 1.70607e+08 0.0
TotCatch_54 1.72057e+08 0.0
TotCatch_55 1.71777e+08 0.0
TotCatch_56 1.68951e+08 0.0
TotCatch_57 1.66903e+08 0.0
TotCatch_58 1.59459e+08 0.0
TotCatch_59 1.54686e+08 0.0
TotCatch_60 1.50644e+08 0.0
TotCatch_61 1.45174e+08 0.0
TotCatch_62 1.45391e+08 0.0
TotCatch_63 1.41078e+08 0.0
TotCatch_64 1.43682e+08 0.0
TotCatch_65 1.43461e+08 0.0
TotCatch_66 1.4551e+08 0.0
TotCatch_67 1.42424e+08 0.0
TotCatch_68 1.42433e+08 0.0
TotCatch_69 1.52041e+08 0.0
TotCatch_70 1.64779e+08 0.0
TotCatch_71 1.72787e+08 0.0
TotCatch_72 1.81229e+08 0.0
TotCatch_73 1.80578e+08 0.0
TotCatch_74 1.74173e+08 0.0
TotCatch_75 1.68896e+08 0.0
TotCatch_76 1.58018e+08 0.0
TotCatch_77 1.55016e+08 0.0
TotCatch_78 1.55473e+08 0.0
TotCatch_79 1.51963e+08 0.0
TotCatch_80 1.53918e+08 0.0
TotCatch_81 1.55086e+08 0.0
TotCatch_82 1.58496e+08 0.0
TotCatch_83 1.60302e+08 0.0
TotCatch_84 1.65818e+08 0.0
TotCatch_85 1.77005e+08 0.0
TotCatch_86 1.8266e+08 0.0
TotCatch_87 1.85111e+08 0.0
TotCatch_88 1.80869e+08 0.0
TotCatch_89 1.79558e+08 0.0
TotCatch_90 1.76521e+08 0.0
TotCatch_91 1.7768e+08 0.0
TotCatch_92 1.77324e+08 0.0
TotCatch_93 1.88423e+08 0.0
TotCatch_94 1.94062e+08 0.0
TotCatch_95 1.93928e+08 0.0
TotCatch_96 1.89528e+08 0.0
TotCatch_97 1.84471e+08 0.0
TotCatch_98 1.82178e+08 0.0
TotCatch_99 1.81955e+08 0.0
TotCatch_100 1.79951e+08 0.0
TotCatch_101 0 0.0
