#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:56:41 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.34059e+07 0.005
28 1 1 2.64215e+07 0.005
29 1 1 3.89266e+07 0.005
30 1 1 5.02616e+07 0.005
31 1 1 5.95549e+07 0.005
32 1 1 6.82524e+07 0.005
33 1 1 7.65231e+07 0.005
34 1 1 8.53158e+07 0.005
35 1 1 9.16898e+07 0.005
36 1 1 9.92955e+07 0.005
37 1 1 1.06995e+08 0.005
38 1 1 1.12657e+08 0.005
39 1 1 1.18005e+08 0.005
40 1 1 1.21101e+08 0.005
41 1 1 1.22902e+08 0.005
42 1 1 1.23697e+08 0.005
43 1 1 1.25657e+08 0.005
44 1 1 1.27242e+08 0.005
45 1 1 1.30113e+08 0.005
46 1 1 1.33037e+08 0.005
47 1 1 1.39389e+08 0.005
48 1 1 1.43126e+08 0.005
49 1 1 1.50049e+08 0.005
50 1 1 1.53418e+08 0.005
51 1 1 1.54289e+08 0.005
52 1 1 1.57688e+08 0.005
53 1 1 1.61844e+08 0.005
54 1 1 1.6469e+08 0.005
55 1 1 1.66463e+08 0.005
56 1 1 1.65456e+08 0.005
57 1 1 1.63355e+08 0.005
58 1 1 1.61752e+08 0.005
59 1 1 1.59451e+08 0.005
60 1 1 1.56776e+08 0.005
61 1 1 1.58841e+08 0.005
62 1 1 1.63237e+08 0.005
63 1 1 1.66682e+08 0.005
64 1 1 1.71386e+08 0.005
65 1 1 1.77408e+08 0.005
66 1 1 1.80466e+08 0.005
67 1 1 1.87335e+08 0.005
68 1 1 1.8957e+08 0.005
69 1 1 1.92416e+08 0.005
70 1 1 1.90575e+08 0.005
71 1 1 1.83916e+08 0.005
72 1 1 1.74349e+08 0.005
73 1 1 1.72977e+08 0.005
74 1 1 1.7281e+08 0.005
75 1 1 1.81164e+08 0.005
76 1 1 1.91713e+08 0.005
77 1 1 1.95691e+08 0.005
78 1 1 2.00731e+08 0.005
79 1 1 2.02545e+08 0.005
80 1 1 1.9995e+08 0.005
81 1 1 1.9933e+08 0.005
82 1 1 1.92926e+08 0.005
83 1 1 1.868e+08 0.005
84 1 1 1.79801e+08 0.005
85 1 1 1.75037e+08 0.005
86 1 1 1.62426e+08 0.005
87 1 1 1.45269e+08 0.005
88 1 1 1.29027e+08 0.005
89 1 1 1.21259e+08 0.005
90 1 1 1.13642e+08 0.005
91 1 1 1.03597e+08 0.005
92 1 1 9.80969e+07 0.005
93 1 1 9.46547e+07 0.005
94 1 1 9.88019e+07 0.005
95 1 1 1.08631e+08 0.005
96 1 1 1.13743e+08 0.005
97 1 1 1.13265e+08 0.005
98 1 1 1.13012e+08 0.005
99 1 1 1.07003e+08 0.005
100 1 1 9.73942e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.12231e+09 0.1 #_orig_obs: 1.04556e+09 Survey
77 1 2 1.18398e+09 0.1 #_orig_obs: 1.21909e+09 Survey
79 1 2 1.20593e+09 0.1 #_orig_obs: 1.27885e+09 Survey
81 1 2 1.13003e+09 0.1 #_orig_obs: 1.14645e+09 Survey
83 1 2 9.93795e+08 0.1 #_orig_obs: 9.48782e+08 Survey
85 1 2 8.80984e+08 0.1 #_orig_obs: 7.92621e+08 Survey
87 1 2 7.95441e+08 0.1 #_orig_obs: 8.78978e+08 Survey
89 1 2 7.60741e+08 0.1 #_orig_obs: 9.27241e+08 Survey
91 1 2 7.76616e+08 0.1 #_orig_obs: 7.28492e+08 Survey
93 1 2 8.11784e+08 0.1 #_orig_obs: 7.01376e+08 Survey
95 1 2 1.01322e+09 0.1 #_orig_obs: 1.04872e+09 Survey
97 1 2 1.26572e+09 0.1 #_orig_obs: 1.22791e+09 Survey
99 1 2 1.42274e+09 0.1 #_orig_obs: 1.4642e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00342012 0.00173905 0.0149949 0.0483777 0.059116 0.0293172 0.019855 0.065648 0.173111 0.283177 0.294592 0.225874 0.168551 0.168782 0.200601 0.219378 0.209931 0.187741 0.172082 0.167054 0.165831 0.163156 0.159156 0.155508 0.152525 0.14961 0.146386 0.142796 0.138728 0.133873 0.127806 0.120098 0.110409 0.0986293 0.0849983 0.070162 0.055095 0.0408988 0.0285398 0.0186289 0.0113256 0.00638984 0.00333522 0.00160631 0.00116445
 41 1 1 0 0 10  0.00698746 0.0033549 0.0289275 0.0933278 0.114035 0.0564478 0.0375341 0.123368 0.325598 0.534355 0.562464 0.449681 0.371775 0.410971 0.502663 0.545548 0.507956 0.433205 0.375192 0.349277 0.340105 0.332306 0.322338 0.311693 0.300539 0.288061 0.274255 0.259769 0.245002 0.229835 0.213886 0.196733 0.177998 0.157453 0.135176 0.111724 0.0881658 0.065915 0.0463654 0.0305054 0.018682 0.0106076 0.00556636 0.00269252 0.00196122
 46 1 1 0 0 10  0.00725753 0.0053196 0.0458679 0.147977 0.180714 0.0883322 0.0512473 0.159843 0.420658 0.686244 0.706854 0.522168 0.350623 0.309038 0.350733 0.385246 0.378721 0.354122 0.340924 0.342423 0.344844 0.339497 0.328193 0.315262 0.302257 0.289153 0.276268 0.263915 0.251494 0.23763 0.22103 0.201154 0.178321 0.153449 0.12771 0.102326 0.0784785 0.0572447 0.0394575 0.0255461 0.0154536 0.00869574 0.00453453 0.00218459 0.00158743
 51 1 1 0 0 15  0.0103865 0.00611679 0.0527416 0.17015 0.207738 0.100901 0.0542277 0.163611 0.430901 0.706375 0.740609 0.584211 0.469032 0.508319 0.628208 0.708095 0.710031 0.678871 0.662356 0.660345 0.647627 0.615819 0.578466 0.549015 0.52745 0.505355 0.475936 0.438234 0.395636 0.35261 0.312208 0.275161 0.240451 0.206579 0.172682 0.139022 0.10683 0.0777662 0.0532896 0.0341956 0.0204583 0.0113696 0.00585141 0.00278163 0.00198039
 56 1 1 0 0 15  0.0125905 0.00585559 0.0504895 0.162889 0.198964 0.097706 0.0597516 0.190417 0.501828 0.82131 0.856011 0.660862 0.502316 0.513752 0.617417 0.681444 0.662014 0.606054 0.569662 0.561886 0.560104 0.54903 0.530841 0.511484 0.491507 0.468868 0.443631 0.418059 0.394072 0.371499 0.348131 0.321057 0.288269 0.249688 0.207192 0.163869 0.123018 0.0873282 0.0584037 0.0366613 0.0215211 0.0117728 0.00598168 0.00281451 0.00198026
 61 1 1 0 0 15  0.0118973 0.00503599 0.043423 0.140104 0.171381 0.0870926 0.0729462 0.256665 0.676968 1.10388 1.13507 0.833025 0.548544 0.471933 0.534544 0.598108 0.60977 0.599204 0.601408 0.611567 0.605127 0.573555 0.528505 0.483523 0.443226 0.406672 0.373164 0.343252 0.317108 0.293694 0.271159 0.247604 0.221704 0.193054 0.162243 0.130671 0.1002 0.0727021 0.0496294 0.0317111 0.0188802 0.0104341 0.0053352 0.00251732 0.00176693
 66 1 1 0 0 20  0.0116773 0.0113177 0.0975863 0.314817 0.384237 0.185139 0.0893748 0.25544 0.672009 1.10196 1.15664 0.915668 0.740301 0.803386 0.981124 1.07514 1.0224 0.902682 0.81213 0.7715 0.74694 0.711894 0.667097 0.622473 0.582226 0.545736 0.512049 0.480313 0.448807 0.4154 0.378639 0.338167 0.294519 0.248892 0.20303 0.159026 0.118981 0.0845959 0.0568643 0.0359533 0.0212779 0.0117343 0.00600614 0.00284359 0.00201395
 67 1 1 0 0 20  0.0119129 0.00545923 0.0470729 0.151898 0.186155 0.0986903 0.109197 0.408062 1.07701 1.75383 1.79431 1.29095 0.796226 0.617405 0.663442 0.733738 0.746095 0.732023 0.733977 0.74656 0.74023 0.704864 0.654713 0.60584 0.562821 0.523099 0.484589 0.447345 0.411705 0.377091 0.342216 0.305806 0.267213 0.226736 0.185606 0.145692 0.109043 0.077407 0.0518613 0.0326434 0.0192218 0.0105474 0.00537437 0.00253497 0.00178844
 69 1 1 0 0 20  0.00886753 0.00850348 0.0733209 0.236548 0.28894 0.14195 0.0871966 0.278284 0.732843 1.19628 1.23511 0.920972 0.637439 0.590005 0.698035 0.805538 0.855538 0.882161 0.915609 0.93437 0.903704 0.826202 0.738111 0.67106 0.630446 0.603509 0.576176 0.54147 0.49903 0.451603 0.40215 0.35251 0.303379 0.254994 0.207846 0.163027 0.122122 0.0867653 0.0581158 0.0365105 0.0214213 0.0116951 0.00592322 0.00277564 0.00193883
 71 1 1 0 0 25  0.024585 0.00829596 0.0715315 0.230772 0.281837 0.137891 0.0808985 0.25371 0.669465 1.10138 1.16952 0.963427 0.850765 0.995206 1.24273 1.36215 1.2853 1.11881 0.989862 0.931138 0.906205 0.886353 0.87329 0.873253 0.877949 0.870945 0.841634 0.790587 0.725638 0.655194 0.584011 0.513024 0.441633 0.369943 0.299529 0.232994 0.173122 0.122175 0.0814292 0.0509822 0.0298398 0.0162588 0.00821789 0.0038418 0.00267042
 73 1 1 0 0 25  0.0277971 0.0140495 0.121141 0.390828 0.47745 0.235249 0.149123 0.481497 1.26757 2.0652 2.11704 1.53477 0.969711 0.777374 0.834535 0.886939 0.833906 0.732826 0.670331 0.671615 0.70853 0.747411 0.770645 0.772014 0.751872 0.717174 0.67825 0.642143 0.609049 0.574285 0.532617 0.481403 0.421363 0.355682 0.288587 0.224244 0.166143 0.116785 0.0774774 0.0482721 0.0281192 0.0152541 0.00768026 0.00357852 0.00247683
 75 1 1 0 0 25  0.0157359 0.0114229 0.0984938 0.317774 0.388421 0.193931 0.139998 0.472467 1.24584 2.03506 2.10609 1.5838 1.12018 1.05323 1.21866 1.31887 1.24502 1.08402 0.949799 0.86623 0.793745 0.706656 0.616105 0.543153 0.495935 0.469945 0.456623 0.447863 0.437037 0.419746 0.394283 0.361017 0.32125 0.276593 0.229056 0.181244 0.136161 0.096584 0.0643862 0.0401789 0.0233895 0.0126627 0.00635781 0.0029531 0.0020339
 77 1 1 0 0 25  0.0139184 0.0126406 0.108993 0.351622 0.429271 0.208178 0.109674 0.327794 0.863089 1.41462 1.48226 1.16647 0.930219 0.998495 1.22075 1.3519 1.31384 1.201 1.12281 1.09445 1.0688 1.015 0.939001 0.855966 0.771159 0.684408 0.598593 0.519795 0.453049 0.399696 0.357369 0.321444 0.287008 0.250628 0.211281 0.170208 0.130035 0.0936468 0.0632622 0.0399204 0.0234465 0.0127777 0.00644434 0.00300116 0.00206885
 79 1 1 0 0 25  0.0146566 0.00766177 0.0660634 0.21314 0.260467 0.129366 0.0889117 0.295566 0.780612 1.28309 1.35806 1.10645 0.953741 1.09174 1.34745 1.45826 1.34552 1.13138 0.968457 0.905172 0.90202 0.911998 0.915432 0.907172 0.882935 0.839964 0.779934 0.707369 0.627222 0.54432 0.46339 0.388371 0.321441 0.262774 0.211239 0.165537 0.125067 0.0900906 0.0612771 0.0390531 0.0231859 0.012768 0.00650046 0.00305219 0.00212464
 81 1 1 0 0 25  0.0167913 0.00741344 0.0639224 0.206241 0.252201 0.127208 0.100343 0.347545 0.916944 1.49814 1.55163 1.17032 0.835094 0.794912 0.928292 1.01702 0.98578 0.90675 0.870999 0.897311 0.948348 0.986989 0.998228 0.980382 0.93811 0.882068 0.824435 0.771063 0.719058 0.661581 0.594037 0.516773 0.434077 0.351716 0.274842 0.206962 0.149834 0.103861 0.0685419 0.042785 0.0250958 0.0137487 0.00699878 0.00329654 0.00231444
 83 1 1 0 0 25  0.0221586 0.0102126 0.0880575 0.284098 0.34716 0.172178 0.116682 0.385779 1.01652 1.65867 1.70982 1.26691 0.858666 0.766918 0.876482 0.966189 0.953747 0.895788 0.86346 0.862816 0.859979 0.837532 0.806446 0.782596 0.77046 0.765347 0.760137 0.747972 0.723233 0.683019 0.627814 0.560478 0.484738 0.404535 0.324113 0.247985 0.180336 0.124154 0.0806519 0.049287 0.0282486 0.0151369 0.00755848 0.00350573 0.00242506
 85 1 1 0 0 25  0.0177931 0.00743156 0.0640791 0.20676 0.253106 0.130847 0.124023 0.449423 1.18635 1.9363 1.99781 1.48524 1.01614 0.9166 1.04483 1.13384 1.08383 0.96638 0.876445 0.832251 0.798903 0.753851 0.704689 0.665482 0.638934 0.619322 0.601208 0.58231 0.561746 0.538086 0.508866 0.471351 0.423877 0.366996 0.303744 0.238912 0.177726 0.124522 0.0818714 0.0503482 0.0288757 0.0154048 0.00762709 0.00349751 0.00237039
 87 1 1 0 0 25  0.0341941 0.00907268 0.0782292 0.252398 0.308591 0.155019 0.118154 0.405216 1.06836 1.7426 1.7938 1.32208 0.882356 0.77426 0.886027 0.995874 1.02023 1.00861 1.01733 1.03652 1.02497 0.969901 0.892863 0.817708 0.75193 0.692796 0.638051 0.588287 0.544299 0.505206 0.468489 0.430856 0.389281 0.342026 0.289343 0.23358 0.178554 0.12842 0.0864498 0.0542447 0.031621 0.0170792 0.00852883 0.00393066 0.00266551
 89 1 1 0 0 25  0.0166103 0.00680677 0.0586926 0.189405 0.232367 0.126076 0.157445 0.600564 1.58536 2.58012 2.63382 1.87798 1.12152 0.817702 0.840371 0.901722 0.878945 0.811679 0.764971 0.746073 0.725938 0.691242 0.654145 0.628288 0.612915 0.597693 0.573648 0.538124 0.493662 0.444875 0.395803 0.348594 0.303502 0.25976 0.216663 0.174354 0.134021 0.0975244 0.0666782 0.0425747 0.0252665 0.0138852 0.00704564 0.00329358 0.00227238
 91 1 1 0 0 25  0.0319293 0.0103759 0.0894662 0.288641 0.352673 0.174459 0.115209 0.377537 0.994525 1.62224 1.67031 1.23259 0.827379 0.737448 0.865711 1.01413 1.10784 1.18032 1.25362 1.28562 1.22677 1.08627 0.922438 0.787299 0.695697 0.635893 0.591805 0.553466 0.516235 0.477561 0.435594 0.389383 0.339303 0.286969 0.234673 0.184775 0.13935 0.100036 0.0679036 0.0432996 0.0257865 0.0142712 0.00731022 0.00345463 0.0024269
 93 1 1 0 0 25  0.0536945 0.0163033 0.140574 0.45352 0.553972 0.272186 0.167402 0.534401 1.40646 2.29123 2.34775 1.69926 1.06819 0.850489 0.913082 0.977361 0.930228 0.82615 0.747305 0.712088 0.693836 0.675663 0.663475 0.663479 0.667224 0.658364 0.626307 0.572277 0.506083 0.438937 0.377908 0.324564 0.276961 0.232532 0.189927 0.149399 0.112251 0.0800269 0.0538346 0.0340062 0.020083 0.0110448 0.00563639 0.00266062 0.00187588
 95 1 1 0 0 25  0.0128197 0.00528774 0.0455954 0.147169 0.181122 0.10498 0.171884 0.680323 1.79741 2.92733 2.99625 2.15913 1.33706 1.03726 1.09534 1.16091 1.08861 0.941175 0.817756 0.740642 0.67562 0.59923 0.519295 0.452142 0.403481 0.369466 0.3445 0.324361 0.305495 0.28457 0.25927 0.229165 0.195673 0.161195 0.128081 0.0980292 0.0720166 0.0505015 0.0335812 0.021035 0.0123395 0.00674593 0.0034235 0.00160772 0.00112626
 97 1 1 0 0 25  0.016441 0.0127503 0.109939 0.35467 0.432936 0.209284 0.105677 0.309139 0.812462 1.32555 1.3661 1.01221 0.689993 0.635206 0.776466 0.96263 1.1393 1.32434 1.5043 1.6056 1.56716 1.40642 1.19767 1.00511 0.849599 0.723487 0.615911 0.52267 0.443608 0.378385 0.32485 0.279456 0.238498 0.199396 0.161345 0.125127 0.0923343 0.06449 0.0424574 0.0262541 0.0151967 0.00820651 0.00412102 0.00191845 0.00133014
 99 1 1 0 0 25  0.0172435 0.00799233 0.0689137 0.222338 0.271745 0.135421 0.0960804 0.322649 0.851897 1.39804 1.47134 1.17556 0.970049 1.06902 1.30178 1.40083 1.28114 1.05663 0.873942 0.783551 0.757331 0.765044 0.80074 0.859671 0.919819 0.94988 0.928218 0.853597 0.742345 0.617417 0.497863 0.394016 0.308367 0.23898 0.182599 0.136405 0.0985945 0.0682336 0.0447904 0.0276734 0.0159963 0.00861149 0.00430262 0.0019898 0.00136316
 75 1 2 0 0 100  0.521401 0.202868 0.0322671 0.298264 1.6576 5.1242 8.97303 9.04024 5.52569 2.90139 3.02082 4.52523 5.65233 5.53717 4.56818 3.71137 3.40584 3.36154 3.18012 2.79602 2.37987 2.07185 1.88825 1.78837 1.74016 1.72377 1.7163 1.69347 1.6406 1.55602 1.44519 1.3135 1.16389 0.999099 0.82472 0.6501 0.486469 0.343862 0.228625 0.142431 0.0828492 0.0448478 0.0225246 0.0104682 0.0072172
 77 1 2 0 0 100  0.574903 0.223121 0.0236752 0.205764 1.14356 3.53559 6.19521 6.26592 3.93473 2.37517 2.91907 4.51923 5.68679 5.64797 4.81815 4.15966 4.07821 4.24145 4.23052 3.98276 3.66365 3.38174 3.11765 2.82498 2.50387 2.18754 1.9067 1.67682 1.50003 1.36699 1.25965 1.15751 1.04483 0.914778 0.769455 0.617269 0.469441 0.336675 0.226623 0.14257 0.0835201 0.0454188 0.0228674 0.0106355 0.00732279
 79 1 2 0 0 100  0.342279 0.133115 0.019918 0.182728 1.01557 3.14023 5.50544 5.5864 3.58566 2.38628 3.20523 5.01359 6.24716 6.02946 4.79856 3.66952 3.22853 3.26461 3.37719 3.42023 3.43616 3.44916 3.41915 3.31137 3.13242 2.90584 2.64679 2.36388 2.0693 1.78007 1.51219 1.27499 1.06925 0.889235 0.727175 0.577819 0.440637 0.318981 0.217311 0.13842 0.082037 0.0450742 0.022894 0.0107253 0.00744348
 81 1 2 0 0 100  0.330796 0.128827 0.0230143 0.21553 1.19781 3.70287 6.48438 6.53452 4.00091 2.12099 2.23828 3.36625 4.21986 4.17411 3.53611 3.04303 3.0393 3.32283 3.59209 3.74856 3.81904 3.80287 3.67294 3.45145 3.2127 3.01665 2.86637 2.72447 2.55169 2.32969 2.06249 1.76786 1.46776 1.18155 0.9225 0.697539 0.508877 0.356041 0.237149 0.149219 0.0880617 0.0484442 0.0247194 0.0116546 0.00817777
 83 1 2 0 0 100  0.459175 0.178561 0.0263777 0.241584 1.34259 4.15021 7.26597 7.31139 4.43021 2.21249 2.14269 3.17023 3.99005 4.00004 3.48837 3.12041 3.15661 3.3386 3.3669 3.21822 3.04067 2.93459 2.89611 2.88889 2.89341 2.89585 2.87213 2.79744 2.662 2.47273 2.24321 1.98492 1.70626 1.41655 1.12897 0.859422 0.622472 0.427636 0.277844 0.170187 0.0979279 0.0527307 0.0264659 0.0123348 0.00858298
 85 1 2 0 0 100  0.331467 0.129383 0.0292698 0.280181 1.5571 4.81337 8.42741 8.48254 5.1504 2.6031 2.56559 3.80168 4.75516 4.68664 3.92625 3.28381 3.11772 3.1731 3.11373 2.89142 2.65088 2.49603 2.41801 2.3658 2.31051 2.24903 2.18526 2.12058 2.05165 1.96961 1.86194 1.71785 1.53389 1.3163 1.07948 0.841969 0.621904 0.433265 0.283639 0.173899 0.0995498 0.0530698 0.0262838 0.0120678 0.0082071
 87 1 2 0 0 100  0.407761 0.158745 0.0271842 0.253422 1.40837 4.3535 7.62131 7.66548 4.62989 2.26846 2.13328 3.14565 3.9928 4.09421 3.74926 3.59493 3.82072 4.09005 4.07282 3.78237 3.43032 3.15276 2.94156 2.74444 2.54397 2.35272 2.18349 2.03882 1.91427 1.80128 1.6883 1.56314 1.4163 1.24389 1.04939 0.843427 0.641263 0.458519 0.30687 0.191505 0.111097 0.0597624 0.0297466 0.0136756 0.00925425
 89 1 2 0 0 100  0.308034 0.12077 0.0384593 0.376816 2.0941 6.47261 11.3263 11.3628 6.73734 2.92514 2.16763 2.98338 3.72738 3.71915 3.20876 2.81603 2.78775 2.88842 2.84516 2.6465 2.44518 2.34313 2.32388 2.31967 2.28028 2.18856 2.04973 1.88075 1.70164 1.52764 1.3654 1.21407 1.06867 0.923699 0.776172 0.627436 0.48318 0.351482 0.239849 0.152693 0.0902962 0.0494332 0.0249872 0.0116376 0.00798854
 91 1 2 0 0 100  0.473201 0.183959 0.0259996 0.236719 1.31554 4.06655 7.11901 7.16057 4.32638 2.12507 2.01182 2.99251 3.87046 4.14927 4.14005 4.39331 4.93576 5.27191 5.02473 4.31663 3.54651 2.98906 2.66558 2.47449 2.33157 2.2032 2.08137 1.96212 1.83903 1.70412 1.55158 1.38114 1.19819 1.01088 0.827068 0.653216 0.49483 0.356843 0.243119 0.155406 0.0926533 0.0512753 0.0262394 0.0123795 0.00866571
 93 1 2 0 0 100  0.766704 0.297878 0.038307 0.344046 1.91198 5.90993 10.3436 10.389 6.21186 2.85446 2.3875 3.39787 4.23453 4.16692 3.47887 2.89241 2.73205 2.7801 2.74971 2.61206 2.5059 2.51753 2.60592 2.67075 2.63568 2.48153 2.23944 1.96465 1.70598 1.48656 1.3042 1.14418 0.99226 0.840887 0.689714 0.543339 0.408469 0.291401 0.196256 0.124177 0.0734786 0.0404891 0.0206975 0.0097825 0.00690215
 95 1 2 0 0 100  0.242047 0.0954976 0.0428502 0.426718 2.37144 7.33007 12.8284 12.8804 7.68273 3.47355 2.81119 3.96099 4.92029 4.80888 3.94714 3.17726 2.88829 2.83562 2.67583 2.34835 1.99409 1.7269 1.55357 1.43369 1.34109 1.2693 1.21358 1.16267 1.10242 1.02235 0.919993 0.801005 0.675398 0.55268 0.439061 0.337584 0.249664 0.176226 0.117802 0.0740723 0.0435669 0.0238629 0.0121282 0.00570289 0.00400203
 97 1 2 0 0 100  0.589759 0.228809 0.0226576 0.194227 1.07939 3.33659 5.84135 5.87687 3.55704 1.76719 1.71049 2.58425 3.43425 3.90817 4.31692 5.08602 6.07697 6.67156 6.46506 5.64484 4.69926 3.94788 3.41082 2.98175 2.59148 2.23113 1.91233 1.64309 1.42382 1.24749 1.1007 0.967998 0.837416 0.703942 0.569493 0.440372 0.323908 0.225756 0.148572 0.0919874 0.0533743 0.0289097 0.0145623 0.00679852 0.00473024
 99 1 2 0 0 100  0.36555 0.142189 0.021768 0.200278 1.1131 3.44157 6.03189 6.10931 3.87306 2.44219 3.12668 4.85232 6.03697 5.80942 4.5833 3.42871 2.90653 2.8151 2.79083 2.74939 2.80953 3.04418 3.38122 3.66731 3.76854 3.6303 3.28587 2.8244 2.34112 1.90059 1.52881 1.22544 0.978942 0.77588 0.605172 0.459684 0.336284 0.234521 0.154603 0.0957107 0.0553684 0.0298184 0.0149051 0.0068983 0.00473514
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0319266 0.224749 0.196319 0.127697 0.0974627 0.0744484 0.0575298 0.0448973 0.034255 0.0277439 0.0207297 0.0154324 0.0115584 0.00867828 0.00652935 0.00491642 0.00370971 0.00279547 0.00210966 0.00159277 0.00120279 0.000908491 0.000686309 0.000518522 0.00160336
41  1 1  0 0 1 -1 -1 1  0.0308347 0.21103 0.251138 0.128554 0.101808 0.0728848 0.0502556 0.0405395 0.026362 0.0201217 0.0153718 0.0118798 0.00927218 0.00707503 0.00573073 0.00428221 0.00318813 0.00238795 0.001793 0.00134906 0.00101584 0.000766526 0.000577631 0.00043593 0.00134571
46  1 1  0 0 1 -1 -1 1  0.0485099 0.273419 0.167228 0.133508 0.104832 0.070208 0.0468688 0.0514862 0.0263481 0.0208676 0.0149408 0.0103032 0.00831215 0.00540576 0.00412651 0.00315265 0.00243663 0.0019019 0.00145129 0.00117558 0.000878466 0.000654041 0.000489895 0.000367846 0.0011265
51  1 1  0 0 1 -1 -1 1  0.0373225 0.186285 0.201079 0.185686 0.100893 0.103581 0.0563017 0.031778 0.0253637 0.0199174 0.0133404 0.00890672 0.00978531 0.00500818 0.00396683 0.00284041 0.00195888 0.00158043 0.00102787 0.000784661 0.0005995 0.000463356 0.000361678 0.000275992 0.000892377
56  1 1  0 0 1 -1 -1 1  0.0359052 0.217119 0.200262 0.146059 0.107767 0.0878417 0.0423187 0.0421459 0.0389096 0.0211433 0.0217091 0.0118015 0.00666181 0.00531773 0.00417626 0.00279745 0.00186784 0.00205222 0.00105039 0.000832016 0.000595776 0.000410886 0.000331511 0.000215611 0.000708524
61  1 1  0 0 1 -1 -1 1  0.0309509 0.293416 0.165935 0.17135 0.106502 0.0675142 0.0393806 0.0334986 0.0244258 0.0180236 0.014693 0.00707939 0.00705136 0.00651062 0.0035382 0.00363318 0.00197522 0.00111506 0.000890129 0.000699089 0.000468298 0.00031269 0.000343563 0.000175849 0.000518054
66  1 1  0 0 1 -1 -1 1  0.0514157 0.217853 0.242262 0.150424 0.105024 0.0603552 0.0552803 0.0288302 0.0297637 0.0185012 0.0117298 0.0068428 0.00582148 0.00424526 0.00313286 0.00255415 0.00123074 0.00122594 0.00113199 0.000615207 0.000631744 0.000343464 0.000193898 0.000154788 0.000437804
67  1 1  0 0 1 -1 -1 1  0.0251147 0.350333 0.152613 0.156493 0.0971382 0.0678201 0.0389756 0.0356994 0.0186187 0.0192222 0.0119488 0.00757578 0.00441957 0.00375999 0.00274198 0.00202352 0.00164975 0.000794949 0.000791857 0.000731175 0.000397377 0.00040806 0.000221853 0.000125245 0.000382775
69  1 1  0 0 1 -1 -1 1  0.0386353 0.238098 0.15944 0.213331 0.0856607 0.0878106 0.0545065 0.0380571 0.0218723 0.0200349 0.0104496 0.0107889 0.00670684 0.00425243 0.00248087 0.00211068 0.00153925 0.00113595 0.000926142 0.000446278 0.000444547 0.000410484 0.00022309 0.000229089 0.000409763
71  1 1  0 0 1 -1 -1 1  0.0307913 0.173355 0.247673 0.144294 0.0890505 0.119112 0.0478289 0.0490314 0.0304369 0.0212527 0.0122151 0.0111895 0.00583641 0.00602611 0.00374623 0.00237534 0.0013858 0.00117904 0.000859851 0.000634571 0.00051737 0.000249306 0.000248341 0.000229313 0.000481522
73  1 1  0 0 1 -1 -1 1  0.0515926 0.32976 0.161091 0.0874852 0.115185 0.0670854 0.0414021 0.0553811 0.0222392 0.0227998 0.0141541 0.00988363 0.00568094 0.00520418 0.00271456 0.00280287 0.00174249 0.00110487 0.000644605 0.000548437 0.000399968 0.000295179 0.000240663 0.00011597 0.000446185
75  1 1  0 0 1 -1 -1 1  0.0416726 0.323714 0.238318 0.145244 0.0653818 0.0354963 0.0467359 0.027221 0.0168005 0.0224744 0.00902549 0.00925345 0.0057448 0.00401169 0.00230593 0.00211247 0.00110191 0.00113778 0.000707349 0.000448517 0.000261678 0.00022264 0.00016237 0.000119831 0.000325916
77  1 1  0 0 1 -1 -1 1  0.0459754 0.223892 0.238356 0.175249 0.118882 0.0724303 0.0326052 0.0177024 0.0233091 0.013577 0.00838009 0.0112108 0.00450236 0.00461627 0.002866 0.00200143 0.00115046 0.00105396 0.000549779 0.000567682 0.000352927 0.000223786 0.000130564 0.000111087 0.000303426
79  1 1  0 0 1 -1 -1 1  0.0281155 0.202226 0.271227 0.124481 0.122098 0.0897432 0.0608793 0.0370931 0.0166988 0.00906689 0.0119392 0.0069547 0.00429282 0.00574313 0.00230657 0.00236499 0.00146834 0.00102541 0.000589433 0.000539999 0.000281685 0.00029086 0.000180828 0.000114662 0.000279286
81  1 1  0 0 1 -1 -1 1  0.0273086 0.238232 0.180129 0.123028 0.152012 0.0697447 0.0684109 0.0502851 0.034114 0.0207866 0.00935841 0.00508157 0.00669171 0.00389813 0.00240622 0.00321925 0.00129295 0.00132573 0.000823109 0.000574826 0.000330428 0.000302719 0.000157911 0.000163056 0.000322222
83  1 1  0 0 1 -1 -1 1  0.0375807 0.264263 0.166959 0.138369 0.096358 0.065792 0.0812931 0.0373 0.036589 0.0268963 0.0182479 0.0111196 0.00500641 0.00271857 0.0035801 0.00208558 0.00128741 0.00172244 0.000691801 0.000709347 0.00044042 0.000307574 0.000176804 0.000161979 0.000344162
85  1 1  0 0 1 -1 -1 1  0.0274137 0.308381 0.202376 0.134559 0.0782757 0.0648513 0.0451625 0.0308379 0.0381061 0.0174855 0.0171533 0.0126099 0.0085557 0.00521374 0.00234749 0.00127477 0.00167879 0.000977999 0.00060372 0.000807735 0.000324422 0.000332653 0.00020654 0.000144241 0.000320281
87  1 1  0 0 1 -1 -1 1  0.0339665 0.277795 0.164914 0.175466 0.106003 0.0704588 0.0409882 0.0339604 0.0236516 0.0161509 0.0199587 0.00915885 0.00898527 0.00660566 0.00448203 0.00273137 0.00122984 0.000667857 0.000879541 0.000512394 0.000316305 0.000423198 0.000169976 0.00017429 0.0003516
89  1 1  0 0 1 -1 -1 1  0.0251214 0.41267 0.156634 0.123607 0.0675756 0.0718766 0.043423 0.0288642 0.0167922 0.0139139 0.00969086 0.00661794 0.0081786 0.00375323 0.00368223 0.00270713 0.00183686 0.00111942 0.000504041 0.000273721 0.000360484 0.000210009 0.000129641 0.000173453 0.000285213
91  1 1  0 0 1 -1 -1 1  0.0385586 0.258587 0.154443 0.243179 0.0850528 0.0670976 0.0366826 0.0390191 0.023574 0.015671 0.00911741 0.00755502 0.0052622 0.00359372 0.00444136 0.00203823 0.00199972 0.0014702 0.000997587 0.000607955 0.000273747 0.00014866 0.000195783 0.000114059 0.000319524
93  1 1  0 0 1 -1 -1 1  0.0607265 0.365915 0.174563 0.113764 0.0626442 0.0986055 0.0344879 0.0272084 0.0148757 0.0158241 0.0095609 0.006356 0.00369808 0.00306447 0.00213453 0.00145777 0.00180165 0.000826832 0.000811221 0.000596418 0.000404697 0.000246635 0.000111054 6.03093e-05 0.000255327
95  1 1  0 0 1 -1 -1 1  0.0195118 0.467707 0.209953 0.123857 0.0544985 0.0355056 0.0195513 0.030776 0.0107646 0.00849292 0.00464361 0.00493988 0.00298479 0.00198433 0.00115457 0.000956778 0.000666448 0.000455158 0.000562535 0.000258167 0.000253295 0.000186227 0.000126364 7.70107e-05 0.000133234
97  1 1  0 0 1 -1 -1 1  0.0464705 0.211222 0.130352 0.304246 0.126008 0.0743116 0.0326981 0.0213034 0.0117314 0.0184674 0.00645974 0.00509674 0.00278682 0.00296472 0.00179141 0.00119098 0.00069298 0.000574274 0.000400019 0.0002732 0.000337654 0.000154963 0.000152039 0.000111782 0.000202051
99  1 1  0 0 1 -1 -1 1  0.0294067 0.220862 0.262044 0.114952 0.0654694 0.152759 0.0632674 0.0373122 0.0164186 0.0106976 0.00589121 0.0092743 0.00324419 0.00255976 0.00139967 0.00148906 0.000899772 0.000598206 0.000348074 0.000288453 0.000200928 0.000137229 0.000169605 7.78386e-05 0.000234012
75  1 2  0 0 1 -1 -1 100  0.726306 32.1846 25.1747 15.3565 6.91383 3.75421 4.94376 2.87989 1.77768 2.37832 0.955205 0.979414 0.60809 0.424664 0.244109 0.223638 0.116659 0.120459 0.0748902 0.0474873 0.0277059 0.0235729 0.0171917 0.0126878 0.0345086
77  1 2  0 0 1 -1 -1 100  0.800846 22.2026 25.116 18.4828 12.5399 7.64138 3.44041 1.8682 2.46022 1.43319 0.88469 1.18363 0.47539 0.487445 0.302644 0.211356 0.121494 0.111307 0.0580624 0.0599543 0.0372739 0.0236352 0.0137897 0.0117327 0.0320472
79  1 2  0 0 1 -1 -1 100  0.476792 19.7168 28.1013 12.9088 12.6636 9.30946 6.31632 3.84905 1.73302 0.941084 1.23934 0.721985 0.44568 0.596285 0.239493 0.245569 0.152469 0.10648 0.0612086 0.0560762 0.0292519 0.0302051 0.0187788 0.0119075 0.0290039
81  1 2  0 0 1 -1 -1 100  0.460792 23.2571 18.6909 12.7773 15.7899 7.24576 7.10836 5.22576 3.5457 2.16074 0.972892 0.52832 0.695771 0.405332 0.250214 0.33477 0.134459 0.137871 0.0856021 0.0597821 0.0343651 0.0314836 0.0164234 0.0169586 0.033513
83  1 2  0 0 1 -1 -1 100  0.639628 26.0686 17.5102 14.5247 10.1163 6.90844 8.53752 3.91789 3.84372 2.82582 1.91738 1.16848 0.526125 0.285712 0.376273 0.219206 0.135318 0.181049 0.0727178 0.0745634 0.0462956 0.0323316 0.0185855 0.0170272 0.0361787
85  1 2  0 0 1 -1 -1 100  0.46172 30.2336 21.0976 14.0403 8.16875 6.76893 4.71465 3.21976 3.97915 1.8261 1.79158 1.31716 0.89374 0.544665 0.245248 0.133183 0.1754 0.102184 0.0630795 0.0843974 0.0338982 0.0347587 0.0215813 0.0150719 0.0334668
87  1 2  0 0 1 -1 -1 100  0.568004 27.3461 17.2569 18.3775 11.1039 7.38189 4.29499 3.55912 2.47906 1.69307 2.09244 0.960282 0.942149 0.692675 0.470012 0.286439 0.128977 0.0700422 0.0922448 0.0537399 0.0331746 0.0443862 0.0178277 0.0182803 0.0368777
89  1 2  0 0 1 -1 -1 100  0.429067 40.662 16.3975 12.9516 7.08169 7.5337 4.55211 3.02634 1.76086 1.45921 1.01642 0.694178 0.857943 0.39374 0.38631 0.284021 0.192723 0.117452 0.0528862 0.0287205 0.0378248 0.022036 0.0136032 0.0182006 0.029928
91  1 2  0 0 1 -1 -1 100  0.659167 25.5436 16.2011 25.5323 8.93142 7.04713 3.85335 4.09941 2.47707 1.64685 0.958231 0.794092 0.553138 0.377778 0.466905 0.214281 0.210239 0.154572 0.104886 0.0639211 0.0287825 0.0156307 0.0205856 0.0119928 0.0335968
93  1 2  0 0 1 -1 -1 100  1.06802 37.1251 18.8013 12.2639 6.75417 10.6333 3.71967 2.93499 1.60488 1.7074 1.03171 0.685931 0.39912 0.330757 0.230397 0.157356 0.194481 0.0892554 0.0875721 0.064385 0.0436889 0.0266256 0.0119891 0.00651084 0.0275648
95  1 2  0 0 1 -1 -1 100  0.337139 46.0469 21.9372 12.9528 5.7003 3.71437 2.04568 3.22062 1.12664 0.88899 0.486115 0.517175 0.312512 0.207775 0.120898 0.100191 0.0697905 0.0476655 0.0589116 0.0270371 0.0265272 0.0195035 0.0132342 0.00806545 0.0139539
97  1 2  0 0 1 -1 -1 100  0.821543 20.9582 13.7233 32.0593 13.2799 7.83299 3.4472 2.24627 1.23715 1.94774 0.681371 0.537648 0.293998 0.312786 0.189007 0.125663 0.07312 0.0605963 0.0422101 0.0288287 0.0356306 0.0163524 0.0160441 0.011796 0.021322
99  1 2  0 0 1 -1 -1 100  0.509208 21.6107 27.1984 11.9419 6.80243 15.8747 6.57587 3.87875 1.70701 1.11234 0.612635 0.964531 0.337422 0.266251 0.145593 0.154897 0.0936004 0.0622312 0.0362108 0.0300088 0.0209036 0.0142768 0.0176452 0.00809819 0.0243465
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

