#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:50:12 2024
Final_phase: 6  N_iterations: 591
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 590.08
Catch 5.89098e-19
Survey -26.0103
Length_comp 555.438
Age_comp 102.238
Recruitment -41.5875
InitEQ_regime 0
Sum_recdevs 0.00979398
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00188724
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.295 0 Fix 0.159218
L_at_Amin_Fem_GP_1 18.7966 0 Act 0.179763
L_at_Amax_Fem_GP_1 133.1 0 Act 0.193602
VonBert_K_Fem_GP_1 0.208026 0 Act 0.207233
CV_young_Fem_GP_1 0.0964083 0 Act 0.191199
CV_old_Fem_GP_1 0.0943878 0 Act 0.18715
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.011215 0 Act 0.500561
Early_InitAge_24 -0.000217501 0 Act 0.499989
Early_InitAge_23 -0.000290727 0 Act 0.499985
Early_InitAge_22 -0.000389169 0 Act 0.499981
Early_InitAge_21 -0.000523658 0 Act 0.499974
Main_InitAge_20 -0.0042612 0 Act 0.499787
Main_InitAge_19 -0.00449058 0 Act 0.499775
Main_InitAge_18 -0.00480918 0 Act 0.49976
Main_InitAge_17 -0.00522719 0 Act 0.499739
Main_InitAge_16 -0.00578649 0 Act 0.499711
Main_InitAge_15 -0.00651653 0 Act 0.499674
Main_InitAge_14 -0.00748631 0 Act 0.499626
Main_InitAge_13 -0.00878238 0 Act 0.499561
Main_InitAge_12 -0.0105303 0 Act 0.499473
Main_InitAge_11 -0.00281091 0 Act 0.499859
Main_InitAge_10 0.00430173 0 Act 0.500215
Main_InitAge_9 -0.0204682 0 Act 0.498977
Main_InitAge_8 -0.0252716 0 Act 0.498736
Main_InitAge_7 0.0265244 0 Act 0.501326
Main_InitAge_6 -0.0158985 0 Act 0.499205
Main_InitAge_5 0.0547939 0 Act 0.50274
Main_InitAge_4 0.0738471 0 Act 0.503692
Main_InitAge_3 0.118889 0 Act 0.505944
Main_InitAge_2 -0.136693 0 Act 0.493165
Main_InitAge_1 0.100122 0 Act 0.505006
Main_RecrDev_26 0.0256131 0 Act 0.501281
Main_RecrDev_27 0.0204455 0 Act 0.501022
Main_RecrDev_28 0.02732 0 Act 0.501366
Main_RecrDev_29 0.0304028 0 Act 0.50152
Main_RecrDev_30 0.00900611 0 Act 0.50045
Main_RecrDev_31 0.0362175 0 Act 0.501811
Main_RecrDev_32 0.0680645 0 Act 0.503403
Main_RecrDev_33 -0.110762 0 Act 0.494462
Main_RecrDev_34 -0.203884 0 Act 0.489806
Main_RecrDev_35 -0.0624931 0 Act 0.496875
Main_RecrDev_36 -0.0559383 0 Act 0.497203
Main_RecrDev_37 -0.0492256 0 Act 0.497539
Main_RecrDev_38 0.073805 0 Act 0.50369
Main_RecrDev_39 0.234801 0 Act 0.51174
Main_RecrDev_40 -0.0284085 0 Act 0.49858
Main_RecrDev_41 0.00092859 0 Act 0.500046
Main_RecrDev_42 0.0738509 0 Act 0.503693
Main_RecrDev_43 -0.000370419 0 Act 0.499981
Main_RecrDev_44 0.256146 0 Act 0.512807
Main_RecrDev_45 0.074129 0 Act 0.503706
Main_RecrDev_46 0.145547 0 Act 0.507277
Main_RecrDev_47 -0.031577 0 Act 0.498421
Main_RecrDev_48 -0.243306 0 Act 0.487835
Main_RecrDev_49 0.00353604 0 Act 0.500177
Main_RecrDev_50 -0.0476728 0 Act 0.497616
Main_RecrDev_51 0.0394555 0 Act 0.501973
Main_RecrDev_52 0.170695 0 Act 0.508535
Main_RecrDev_53 -0.100325 0 Act 0.494984
Main_RecrDev_54 -0.0883642 0 Act 0.495582
Main_RecrDev_55 -0.00725751 0 Act 0.499637
Main_RecrDev_56 -0.0761106 0 Act 0.496194
Main_RecrDev_57 -0.107366 0 Act 0.494632
Main_RecrDev_58 0.0869722 0 Act 0.504349
Main_RecrDev_59 -0.0906159 0 Act 0.495469
Main_RecrDev_60 0.0175122 0 Act 0.500876
Main_RecrDev_61 0.196694 0 Act 0.509835
Main_RecrDev_62 -0.074625 0 Act 0.496269
Main_RecrDev_63 0.0830096 0 Act 0.50415
Main_RecrDev_64 0.145122 0 Act 0.507256
Main_RecrDev_65 0.392762 0 Act 0.519638
Main_RecrDev_66 0.582044 0 Act 0.529102
Main_RecrDev_67 -0.0734871 0 Act 0.496326
Main_RecrDev_68 0.0120092 0 Act 0.5006
Main_RecrDev_69 -0.0514682 0 Act 0.497427
Main_RecrDev_70 -0.562843 0 Act 0.471858
Main_RecrDev_71 -0.293923 0 Act 0.485304
Main_RecrDev_72 -0.245543 0 Act 0.487723
Main_RecrDev_73 0.186433 0 Act 0.509322
Main_RecrDev_74 0.199993 0 Act 0.51
Main_RecrDev_75 0.209965 0 Act 0.510498
Main_RecrDev_76 -0.241701 0 Act 0.487915
Main_RecrDev_77 0.250724 0 Act 0.512536
Main_RecrDev_78 0.544687 0 Act 0.527234
Main_RecrDev_79 -0.314777 0 Act 0.484261
Main_RecrDev_80 0.126896 0 Act 0.506345
Main_RecrDev_81 -0.37424 0 Act 0.481288
Main_RecrDev_82 -0.63442 0 Act 0.468279
Main_RecrDev_83 0.00948627 0 Act 0.500474
Main_RecrDev_84 0.100622 0 Act 0.505031
Main_RecrDev_85 0.0142592 0 Act 0.500713
Main_RecrDev_86 0.372205 0 Act 0.51861
Main_RecrDev_87 0.0140655 0 Act 0.500703
Main_RecrDev_88 0.552712 0 Act 0.527636
Main_RecrDev_89 -0.896677 0 Act 0.455166
Main_RecrDev_90 -0.498456 0 Act 0.475077
Main_RecrDev_91 0.132291 0 Act 0.506615
Main_RecrDev_92 -0.17572 0 Act 0.491214
Main_RecrDev_93 0.488162 0 Act 0.524408
Main_RecrDev_94 -0.684221 0 Act 0.465789
Main_RecrDev_95 0.413722 0 Act 0.520686
Main_RecrDev_96 0.0985137 0 Act 0.504926
Main_RecrDev_97 -0.13139 0 Act 0.49343
Main_RecrDev_98 -0.074561 0 Act 0.496272
Main_RecrDev_99 -0.00497853 0 Act 0.499751
Main_RecrDev_100 -0.00356374 0 Act 0.499822
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.23101 0 Act 0.469225
#_Selectivity
Size_DblN_peak_Fishery(1) 47.3089 0 Act 0.436174
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.70625 0 Act 0.18101
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 51.4415 0 Act 0.383433
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 23.7755 0 Act 0.92585
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.44514e+09 0
SSB_Initial 6.44514e+09 0
SSB_26 6.53919e+09 0
SSB_27 6.07065e+09 0
SSB_28 5.69641e+09 0
SSB_29 5.38432e+09 0
SSB_30 5.11678e+09 0
SSB_31 4.89605e+09 0
SSB_32 4.72187e+09 0
SSB_33 4.58864e+09 0
SSB_34 4.49609e+09 0
SSB_35 4.42212e+09 0
SSB_36 4.32719e+09 0
SSB_37 4.22422e+09 0
SSB_38 4.14447e+09 0
SSB_39 4.08934e+09 0
SSB_40 4.07071e+09 0
SSB_41 4.11619e+09 0
SSB_42 4.20933e+09 0
SSB_43 4.28333e+09 0
SSB_44 4.33932e+09 0
SSB_45 4.37367e+09 0
SSB_46 4.4105e+09 0
SSB_47 4.4842e+09 0
SSB_48 4.55007e+09 0
SSB_49 4.60554e+09 0
SSB_50 4.60168e+09 0
SSB_51 4.55492e+09 0
SSB_52 4.51422e+09 0
SSB_53 4.49032e+09 0
SSB_54 4.51329e+09 0
SSB_55 4.55931e+09 0
SSB_56 4.57231e+09 0
SSB_57 4.56917e+09 0
SSB_58 4.55671e+09 0
SSB_59 4.53284e+09 0
SSB_60 4.51663e+09 0
SSB_61 4.52001e+09 0
SSB_62 4.51786e+09 0
SSB_63 4.54906e+09 0
SSB_64 4.59907e+09 0
SSB_65 4.62634e+09 0
SSB_66 4.67429e+09 0
SSB_67 4.77898e+09 0
SSB_68 5.01015e+09 0
SSB_69 5.27892e+09 0
SSB_70 5.42335e+09 0
SSB_71 5.46915e+09 0
SSB_72 5.39139e+09 0
SSB_73 5.18668e+09 0
SSB_74 4.94848e+09 0
SSB_75 4.75694e+09 0
SSB_76 4.69377e+09 0
SSB_77 4.728e+09 0
SSB_78 4.77857e+09 0
SSB_79 4.80878e+09 0
SSB_80 4.94454e+09 0
SSB_81 5.11633e+09 0
SSB_82 5.18235e+09 0
SSB_83 5.18255e+09 0
SSB_84 5.03987e+09 0
SSB_85 4.8341e+09 0
SSB_86 4.6923e+09 0
SSB_87 4.61889e+09 0
SSB_88 4.63391e+09 0
SSB_89 4.73328e+09 0
SSB_90 4.8849e+09 0
SSB_91 5.03445e+09 0
SSB_92 4.96764e+09 0
SSB_93 4.83806e+09 0
SSB_94 4.7316e+09 0
SSB_95 4.69356e+09 0
SSB_96 4.72784e+09 0
SSB_97 4.73111e+09 0
SSB_98 4.8392e+09 0
SSB_99 4.92289e+09 0
SSB_100 4.95431e+09 0
SSB_101 4.9582e+09 0
#_Recruitment
Recr_Virgin 4.85164e+08 0
Recr_Initial 4.85164e+08 0
Recr_26 4.98717e+08 0
Recr_27 4.56991e+08 0
Recr_28 4.55898e+08 0
Recr_29 4.53372e+08 0
Recr_30 4.40162e+08 0
Recr_31 4.48987e+08 0
Recr_32 4.60628e+08 0
Recr_33 3.83252e+08 0
Recr_34 3.4789e+08 0
Recr_35 3.99507e+08 0
Recr_36 4.00511e+08 0
Recr_37 4.01368e+08 0
Recr_38 4.52246e+08 0
Recr_39 5.29852e+08 0
Recr_40 4.06868e+08 0
Recr_41 4.19898e+08 0
Recr_42 4.53628e+08 0
Recr_43 4.22582e+08 0
Recr_44 5.47494e+08 0
Recr_45 4.57058e+08 0
Recr_46 4.91659e+08 0
Recr_47 4.13109e+08 0
Recr_48 3.35167e+08 0
Recr_49 4.29942e+08 0
Recr_50 4.08418e+08 0
Recr_51 4.44782e+08 0
Recr_52 5.06335e+08 0
Recr_53 3.85759e+08 0
Recr_54 3.90763e+08 0
Recr_55 4.24556e+08 0
Recr_56 3.96511e+08 0
Recr_57 3.84262e+08 0
Recr_58 4.6646e+08 0
Recr_59 3.9019e+08 0
Recr_60 4.34464e+08 0
Recr_61 5.19793e+08 0
Recr_62 3.96242e+08 0
Recr_63 4.64474e+08 0
Recr_64 4.95211e+08 0
Recr_65 6.35035e+08 0
Recr_66 7.68769e+08 0
Recr_67 4.00669e+08 0
Recr_68 4.39952e+08 0
Recr_69 4.16428e+08 0
Recr_70 2.50786e+08 0
Recr_71 3.28595e+08 0
Recr_72 3.44114e+08 0
Recr_73 5.26779e+08 0
Recr_74 5.29839e+08 0
Recr_75 5.31543e+08 0
Recr_76 3.37572e+08 0
Recr_77 5.53066e+08 0
Recr_78 7.43445e+08 0
Recr_79 3.1511e+08 0
Recr_80 4.92425e+08 0
Recr_81 3.0003e+08 0
Recr_82 2.31781e+08 0
Recr_83 4.41291e+08 0
Recr_84 4.8119e+08 0
Recr_85 4.38281e+08 0
Recr_86 6.23675e+08 0
Recr_87 4.34717e+08 0
Recr_88 7.454e+08 0
Recr_89 1.75611e+08 0
Recr_90 2.62942e+08 0
Recr_91 4.96584e+08 0
Recr_92 3.6413e+08 0
Recr_93 7.04089e+08 0
Recr_94 2.17913e+08 0
Recr_95 6.61385e+08 0
Recr_96 4.8986e+08 0
Recr_97 3.9467e+08 0
Recr_98 4.25178e+08 0
Recr_99 4.63463e+08 0
Recr_100 4.64618e+08 0
Recr_101 4.66338e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.362394 0
SPRratio_27 0.348635 0
SPRratio_28 0.337714 0
SPRratio_29 0.330202 0
SPRratio_30 0.322271 0
SPRratio_31 0.31045 0
SPRratio_32 0.298972 0
SPRratio_33 0.290347 0
SPRratio_34 0.282795 0
SPRratio_35 0.275766 0
SPRratio_36 0.267685 0
SPRratio_37 0.258791 0
SPRratio_38 0.25077 0
SPRratio_39 0.242987 0
SPRratio_40 0.238128 0
SPRratio_41 0.226958 0
SPRratio_42 0.219492 0
SPRratio_43 0.224156 0
SPRratio_44 0.235831 0
SPRratio_45 0.243836 0
SPRratio_46 0.239382 0
SPRratio_47 0.239648 0
SPRratio_48 0.234095 0
SPRratio_49 0.227502 0
SPRratio_50 0.217266 0
SPRratio_51 0.209083 0
SPRratio_52 0.197629 0
SPRratio_53 0.188858 0
SPRratio_54 0.187044 0
SPRratio_55 0.185956 0
SPRratio_56 0.184535 0
SPRratio_57 0.186358 0
SPRratio_58 0.180465 0
SPRratio_59 0.179044 0
SPRratio_60 0.179214 0
SPRratio_61 0.18098 0
SPRratio_62 0.183094 0
SPRratio_63 0.189811 0
SPRratio_64 0.195949 0
SPRratio_65 0.193707 0
SPRratio_66 0.192097 0
SPRratio_67 0.186694 0
SPRratio_68 0.182744 0
SPRratio_69 0.177383 0
SPRratio_70 0.175803 0
SPRratio_71 0.172245 0
SPRratio_72 0.173896 0
SPRratio_73 0.173003 0
SPRratio_74 0.176925 0
SPRratio_75 0.177665 0
SPRratio_76 0.181651 0
SPRratio_77 0.184879 0
SPRratio_78 0.184357 0
SPRratio_79 0.18497 0
SPRratio_80 0.183402 0
SPRratio_81 0.180475 0
SPRratio_82 0.180494 0
SPRratio_83 0.181682 0
SPRratio_84 0.182623 0
SPRratio_85 0.185131 0
SPRratio_86 0.187648 0
SPRratio_87 0.188201 0
SPRratio_88 0.188818 0
SPRratio_89 0.188026 0
SPRratio_90 0.191228 0
SPRratio_91 0.192445 0
SPRratio_92 0.193046 0
SPRratio_93 0.193352 0
SPRratio_94 0.192697 0
SPRratio_95 0.190578 0
SPRratio_96 0.188627 0
SPRratio_97 0.185275 0
SPRratio_98 0.180834 0
SPRratio_99 0.177423 0
SPRratio_100 0.179916 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0748882 0
F_27 0.0712262 0
F_28 0.068465 0
F_29 0.0665689 0
F_30 0.0646054 0
F_31 0.061703 0
F_32 0.0589156 0
F_33 0.0569025 0
F_34 0.055232 0
F_35 0.0534718 0
F_36 0.0513487 0
F_37 0.0492635 0
F_38 0.0474821 0
F_39 0.0457786 0
F_40 0.0448501 0
F_41 0.0427091 0
F_42 0.0410232 0
F_43 0.0419418 0
F_44 0.0445205 0
F_45 0.0462172 0
F_46 0.0454286 0
F_47 0.045482 0
F_48 0.0442537 0
F_49 0.0426344 0
F_50 0.040057 0
F_51 0.0382316 0
F_52 0.035785 0
F_53 0.0340157 0
F_54 0.0338331 0
F_55 0.033554 0
F_56 0.0331595 0
F_57 0.0335125 0
F_58 0.0322657 0
F_59 0.0319112 0
F_60 0.0320514 0
F_61 0.0323918 0
F_62 0.0328391 0
F_63 0.0344195 0
F_64 0.0356417 0
F_65 0.0351767 0
F_66 0.0348796 0
F_67 0.0339894 0
F_68 0.0336079 0
F_69 0.0322335 0
F_70 0.0316169 0
F_71 0.0306624 0
F_72 0.0305993 0
F_73 0.0302059 0
F_74 0.0308852 0
F_75 0.0313224 0
F_76 0.0324784 0
F_77 0.0334466 0
F_78 0.0331609 0
F_79 0.0333568 0
F_80 0.0335065 0
F_81 0.0325989 0
F_82 0.0324986 0
F_83 0.0324257 0
F_84 0.0321914 0
F_85 0.032706 0
F_86 0.0334555 0
F_87 0.0337157 0
F_88 0.0342914 0
F_89 0.034107 0
F_90 0.0352595 0
F_91 0.0349729 0
F_92 0.0345552 0
F_93 0.0346608 0
F_94 0.0344346 0
F_95 0.0346172 0
F_96 0.0338845 0
F_97 0.0335218 0
F_98 0.0327039 0
F_99 0.0318518 0
F_100 0.0322239 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.941896 0
Bratio_28 0.88383 0
Bratio_29 0.835408 0
Bratio_30 0.793897 0
Bratio_31 0.75965 0
Bratio_32 0.732624 0
Bratio_33 0.711953 0
Bratio_34 0.697594 0
Bratio_35 0.686116 0
Bratio_36 0.671388 0
Bratio_37 0.655412 0
Bratio_38 0.643038 0
Bratio_39 0.634483 0
Bratio_40 0.631593 0
Bratio_41 0.63865 0
Bratio_42 0.653102 0
Bratio_43 0.664583 0
Bratio_44 0.673271 0
Bratio_45 0.678599 0
Bratio_46 0.684314 0
Bratio_47 0.695749 0
Bratio_48 0.705969 0
Bratio_49 0.714575 0
Bratio_50 0.713977 0
Bratio_51 0.706721 0
Bratio_52 0.700406 0
Bratio_53 0.696698 0
Bratio_54 0.700262 0
Bratio_55 0.707403 0
Bratio_56 0.70942 0
Bratio_57 0.708932 0
Bratio_58 0.706999 0
Bratio_59 0.703296 0
Bratio_60 0.70078 0
Bratio_61 0.701305 0
Bratio_62 0.700971 0
Bratio_63 0.705812 0
Bratio_64 0.713571 0
Bratio_65 0.717803 0
Bratio_66 0.725242 0
Bratio_67 0.741486 0
Bratio_68 0.777353 0
Bratio_69 0.819053 0
Bratio_70 0.841463 0
Bratio_71 0.848569 0
Bratio_72 0.836504 0
Bratio_73 0.804743 0
Bratio_74 0.767785 0
Bratio_75 0.738065 0
Bratio_76 0.728265 0
Bratio_77 0.733576 0
Bratio_78 0.741422 0
Bratio_79 0.74611 0
Bratio_80 0.767173 0
Bratio_81 0.793826 0
Bratio_82 0.80407 0
Bratio_83 0.804102 0
Bratio_84 0.781965 0
Bratio_85 0.750037 0
Bratio_86 0.728037 0
Bratio_87 0.716647 0
Bratio_88 0.718977 0
Bratio_89 0.734394 0
Bratio_90 0.75792 0
Bratio_91 0.781123 0
Bratio_92 0.770757 0
Bratio_93 0.750653 0
Bratio_94 0.734134 0
Bratio_95 0.728232 0
Bratio_96 0.733551 0
Bratio_97 0.734058 0
Bratio_98 0.750828 0
Bratio_99 0.763814 0
Bratio_100 0.76869 0
Bratio_101 0.769292 0
#_Mgmt_Quantity
SSB_unfished 6.44514e+09 0
Totbio_unfished 6.53464e+09 0
SmryBio_unfished 6.52952e+09 0
Recr_unfished 4.85164e+08 0
SSB_Btgt 2.57806e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.133903 0
Dead_Catch_Btgt 3.5447e+08 0
SSB_SPR 1.97651e+09 0
annF_SPR 0.174704 0
Dead_Catch_SPR 3.5639e+08 0
SSB_MSY 2.22248e+09 0
SPR_MSY 0.433026 0
annF_MSY 0.156709 0
Dead_Catch_MSY 3.58632e+08 0
Ret_Catch_MSY 3.58632e+08 0
B_MSY/SSB_unfished 0.34483 0
ForeCatch_101 0 0
OFLCatch_101 1.62169e+08 0
#_Extra_stdev
ln(SPB)_26 22.6011 0
ln(SPB)_63 22.2382 0
ln(SPB)_100 22.3235 0
SmryBio_Virgin 6.52952e+09 0.0
SmryBio_Initial 6.52952e+09 0.0
SmryBio_26 6.61894e+09 0.0
SmryBio_27 6.16068e+09 0.0
SmryBio_28 5.78074e+09 0.0
SmryBio_29 5.46343e+09 0.0
SmryBio_30 5.19537e+09 0.0
SmryBio_31 4.97373e+09 0.0
SmryBio_32 4.79839e+09 0.0
SmryBio_33 4.66669e+09 0.0
SmryBio_34 4.57202e+09 0.0
SmryBio_35 4.48726e+09 0.0
SmryBio_36 4.39e+09 0.0
SmryBio_37 4.293e+09 0.0
SmryBio_38 4.21376e+09 0.0
SmryBio_39 4.16112e+09 0.0
SmryBio_40 4.15219e+09 0.0
SmryBio_41 4.20161e+09 0.0
SmryBio_42 4.28122e+09 0.0
SmryBio_43 4.35754e+09 0.0
SmryBio_44 4.41617e+09 0.0
SmryBio_45 4.4528e+09 0.0
SmryBio_46 4.50016e+09 0.0
SmryBio_47 4.5655e+09 0.0
SmryBio_48 4.6313e+09 0.0
SmryBio_49 4.67397e+09 0.0
SmryBio_50 4.66467e+09 0.0
SmryBio_51 4.62771e+09 0.0
SmryBio_52 4.58675e+09 0.0
SmryBio_53 4.56996e+09 0.0
SmryBio_54 4.59497e+09 0.0
SmryBio_55 4.62723e+09 0.0
SmryBio_56 4.64159e+09 0.0
SmryBio_57 4.64119e+09 0.0
SmryBio_58 4.62504e+09 0.0
SmryBio_59 4.60334e+09 0.0
SmryBio_60 4.59334e+09 0.0
SmryBio_61 4.59021e+09 0.0
SmryBio_62 4.5968e+09 0.0
SmryBio_63 4.63277e+09 0.0
SmryBio_64 4.67174e+09 0.0
SmryBio_65 4.70778e+09 0.0
SmryBio_66 4.76631e+09 0.0
SmryBio_67 4.89417e+09 0.0
SmryBio_68 5.12528e+09 0.0
SmryBio_69 5.35278e+09 0.0
SmryBio_70 5.49836e+09 0.0
SmryBio_71 5.53381e+09 0.0
SmryBio_72 5.43967e+09 0.0
SmryBio_73 5.24385e+09 0.0
SmryBio_74 5.01645e+09 0.0
SmryBio_75 4.84704e+09 0.0
SmryBio_76 4.78558e+09 0.0
SmryBio_77 4.8111e+09 0.0
SmryBio_78 4.84845e+09 0.0
SmryBio_79 4.91195e+09 0.0
SmryBio_80 5.05206e+09 0.0
SmryBio_81 5.18217e+09 0.0
SmryBio_82 5.25763e+09 0.0
SmryBio_83 5.23272e+09 0.0
SmryBio_84 5.09031e+09 0.0
SmryBio_85 4.91093e+09 0.0
SmryBio_86 4.77333e+09 0.0
SmryBio_87 4.70371e+09 0.0
SmryBio_88 4.73189e+09 0.0
SmryBio_89 4.82429e+09 0.0
SmryBio_90 4.98547e+09 0.0
SmryBio_91 5.07293e+09 0.0
SmryBio_92 5.02359e+09 0.0
SmryBio_93 4.91625e+09 0.0
SmryBio_94 4.8113e+09 0.0
SmryBio_95 4.7906e+09 0.0
SmryBio_96 4.78953e+09 0.0
SmryBio_97 4.83471e+09 0.0
SmryBio_98 4.92075e+09 0.0
SmryBio_99 4.99344e+09 0.0
SmryBio_100 5.02959e+09 0.0
SmryBio_101 5.03828e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.53464e+09 0.0
TotBio_Initial 6.53464e+09 0.0
TotBio_26 6.6242e+09 0.0
TotBio_27 6.1655e+09 0.0
TotBio_28 5.78554e+09 0.0
TotBio_29 5.46822e+09 0.0
TotBio_30 5.20002e+09 0.0
TotBio_31 4.97847e+09 0.0
TotBio_32 4.80325e+09 0.0
TotBio_33 4.67073e+09 0.0
TotBio_34 4.57569e+09 0.0
TotBio_35 4.49148e+09 0.0
TotBio_36 4.39423e+09 0.0
TotBio_37 4.29723e+09 0.0
TotBio_38 4.21853e+09 0.0
TotBio_39 4.16671e+09 0.0
TotBio_40 4.15648e+09 0.0
TotBio_41 4.20604e+09 0.0
TotBio_42 4.286e+09 0.0
TotBio_43 4.362e+09 0.0
TotBio_44 4.42195e+09 0.0
TotBio_45 4.45762e+09 0.0
TotBio_46 4.50534e+09 0.0
TotBio_47 4.56985e+09 0.0
TotBio_48 4.63483e+09 0.0
TotBio_49 4.67851e+09 0.0
TotBio_50 4.66898e+09 0.0
TotBio_51 4.6324e+09 0.0
TotBio_52 4.59209e+09 0.0
TotBio_53 4.57402e+09 0.0
TotBio_54 4.59909e+09 0.0
TotBio_55 4.63171e+09 0.0
TotBio_56 4.64577e+09 0.0
TotBio_57 4.64524e+09 0.0
TotBio_58 4.62996e+09 0.0
TotBio_59 4.60745e+09 0.0
TotBio_60 4.59792e+09 0.0
TotBio_61 4.59569e+09 0.0
TotBio_62 4.60098e+09 0.0
TotBio_63 4.63767e+09 0.0
TotBio_64 4.67697e+09 0.0
TotBio_65 4.71448e+09 0.0
TotBio_66 4.77442e+09 0.0
TotBio_67 4.8984e+09 0.0
TotBio_68 5.12992e+09 0.0
TotBio_69 5.35717e+09 0.0
TotBio_70 5.501e+09 0.0
TotBio_71 5.53728e+09 0.0
TotBio_72 5.4433e+09 0.0
TotBio_73 5.24941e+09 0.0
TotBio_74 5.02204e+09 0.0
TotBio_75 4.85264e+09 0.0
TotBio_76 4.78914e+09 0.0
TotBio_77 4.81694e+09 0.0
TotBio_78 4.85629e+09 0.0
TotBio_79 4.91527e+09 0.0
TotBio_80 5.05725e+09 0.0
TotBio_81 5.18533e+09 0.0
TotBio_82 5.26008e+09 0.0
TotBio_83 5.23738e+09 0.0
TotBio_84 5.09538e+09 0.0
TotBio_85 4.91555e+09 0.0
TotBio_86 4.7799e+09 0.0
TotBio_87 4.7083e+09 0.0
TotBio_88 4.73975e+09 0.0
TotBio_89 4.82614e+09 0.0
TotBio_90 4.98824e+09 0.0
TotBio_91 5.07817e+09 0.0
TotBio_92 5.02743e+09 0.0
TotBio_93 4.92368e+09 0.0
TotBio_94 4.8136e+09 0.0
TotBio_95 4.79757e+09 0.0
TotBio_96 4.7947e+09 0.0
TotBio_97 4.83887e+09 0.0
TotBio_98 4.92524e+09 0.0
TotBio_99 4.99833e+09 0.0
TotBio_100 5.03449e+09 0.0
TotBio_101 5.0432e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.95681e+08 0.0
TotCatch_27 4.38802e+08 0.0
TotCatch_28 3.95778e+08 0.0
TotCatch_29 3.63695e+08 0.0
TotCatch_30 3.35649e+08 0.0
TotCatch_31 3.06894e+08 0.0
TotCatch_32 2.827e+08 0.0
TotCatch_33 2.65546e+08 0.0
TotCatch_34 2.52522e+08 0.0
TotCatch_35 2.39942e+08 0.0
TotCatch_36 2.25421e+08 0.0
TotCatch_37 2.11488e+08 0.0
TotCatch_38 2.00078e+08 0.0
TotCatch_39 1.9049e+08 0.0
TotCatch_40 1.86226e+08 0.0
TotCatch_41 1.79447e+08 0.0
TotCatch_42 1.75629e+08 0.0
TotCatch_43 1.82763e+08 0.0
TotCatch_44 1.9661e+08 0.0
TotCatch_45 2.05796e+08 0.0
TotCatch_46 2.04436e+08 0.0
TotCatch_47 2.07648e+08 0.0
TotCatch_48 2.04952e+08 0.0
TotCatch_49 1.99272e+08 0.0
TotCatch_50 1.86853e+08 0.0
TotCatch_51 1.76925e+08 0.0
TotCatch_52 1.64137e+08 0.0
TotCatch_53 1.5545e+08 0.0
TotCatch_54 1.55462e+08 0.0
TotCatch_55 1.55262e+08 0.0
TotCatch_56 1.53913e+08 0.0
TotCatch_57 1.55538e+08 0.0
TotCatch_58 1.4923e+08 0.0
TotCatch_59 1.46898e+08 0.0
TotCatch_60 1.47223e+08 0.0
TotCatch_61 1.48685e+08 0.0
TotCatch_62 1.50955e+08 0.0
TotCatch_63 1.59458e+08 0.0
TotCatch_64 1.66509e+08 0.0
TotCatch_65 1.65604e+08 0.0
TotCatch_66 1.66247e+08 0.0
TotCatch_67 1.6635e+08 0.0
TotCatch_68 1.7225e+08 0.0
TotCatch_69 1.72539e+08 0.0
TotCatch_70 1.73841e+08 0.0
TotCatch_71 1.6968e+08 0.0
TotCatch_72 1.6645e+08 0.0
TotCatch_73 1.58395e+08 0.0
TotCatch_74 1.54934e+08 0.0
TotCatch_75 1.51821e+08 0.0
TotCatch_76 1.55428e+08 0.0
TotCatch_77 1.60915e+08 0.0
TotCatch_78 1.60779e+08 0.0
TotCatch_79 1.63847e+08 0.0
TotCatch_80 1.69277e+08 0.0
TotCatch_81 1.68933e+08 0.0
TotCatch_82 1.70866e+08 0.0
TotCatch_83 1.69675e+08 0.0
TotCatch_84 1.63864e+08 0.0
TotCatch_85 1.60617e+08 0.0
TotCatch_86 1.59694e+08 0.0
TotCatch_87 1.58589e+08 0.0
TotCatch_88 1.62263e+08 0.0
TotCatch_89 1.64542e+08 0.0
TotCatch_90 1.75785e+08 0.0
TotCatch_91 1.77415e+08 0.0
TotCatch_92 1.73591e+08 0.0
TotCatch_93 1.70401e+08 0.0
TotCatch_94 1.65675e+08 0.0
TotCatch_95 1.65837e+08 0.0
TotCatch_96 1.62291e+08 0.0
TotCatch_97 1.62068e+08 0.0
TotCatch_98 1.60928e+08 0.0
TotCatch_99 1.5905e+08 0.0
TotCatch_100 1.62073e+08 0.0
TotCatch_101 0 0.0
