#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:07 2024
Final_phase: 6  N_iterations: 645
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 572.047
Catch 1.70579e-12
Survey -27.3439
Length_comp 545.12
Age_comp 96.0674
Recruitment -41.7981
InitEQ_regime 0
Sum_recdevs 0.00642748
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00127115
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.8545 0 Act 0.20055
L_at_Amax_Fem_GP_1 132.831 0 Act 0.193191
VonBert_K_Fem_GP_1 0.193674 0 Act 0.192866
CV_young_Fem_GP_1 0.0826217 0 Act 0.16357
CV_old_Fem_GP_1 0.106154 0 Act 0.21073
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7638 0 Act 0.922735
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0040825 0 Act 0.500204
Early_InitAge_24 0.000436123 0 Act 0.500022
Early_InitAge_23 0.000525467 0 Act 0.500026
Early_InitAge_22 0.000630536 0 Act 0.500032
Early_InitAge_21 0.000752852 0 Act 0.500038
Main_InitAge_20 0.0043714 0 Act 0.500219
Main_InitAge_19 0.00463039 0 Act 0.500231
Main_InitAge_18 0.00470112 0 Act 0.500235
Main_InitAge_17 0.0048828 0 Act 0.500244
Main_InitAge_16 0.005065 0 Act 0.500253
Main_InitAge_15 0.00523148 0 Act 0.500262
Main_InitAge_14 0.00537026 0 Act 0.500268
Main_InitAge_13 0.00544631 0 Act 0.500272
Main_InitAge_12 0.0378993 0 Act 0.501895
Main_InitAge_11 0.00538671 0 Act 0.500269
Main_InitAge_10 0.00544006 0 Act 0.500272
Main_InitAge_9 0.0965727 0 Act 0.504829
Main_InitAge_8 0.0241397 0 Act 0.501207
Main_InitAge_7 0.0186918 0 Act 0.500935
Main_InitAge_6 0.038705 0 Act 0.501935
Main_InitAge_5 0.0543154 0 Act 0.502716
Main_InitAge_4 0.00422312 0 Act 0.500211
Main_InitAge_3 0.311336 0 Act 0.515567
Main_InitAge_2 0.0531597 0 Act 0.502658
Main_InitAge_1 0.0697252 0 Act 0.503486
Main_RecrDev_26 0.0584087 0 Act 0.50292
Main_RecrDev_27 0.0539407 0 Act 0.502697
Main_RecrDev_28 0.0409404 0 Act 0.502047
Main_RecrDev_29 0.0298315 0 Act 0.501492
Main_RecrDev_30 0.0326652 0 Act 0.501633
Main_RecrDev_31 0.108402 0 Act 0.50542
Main_RecrDev_32 0.158951 0 Act 0.507948
Main_RecrDev_33 0.160043 0 Act 0.508002
Main_RecrDev_34 0.0934809 0 Act 0.504674
Main_RecrDev_35 0.182857 0 Act 0.509143
Main_RecrDev_36 0.0157683 0 Act 0.500788
Main_RecrDev_37 -0.0467354 0 Act 0.497663
Main_RecrDev_38 -0.0798015 0 Act 0.49601
Main_RecrDev_39 -0.139337 0 Act 0.493033
Main_RecrDev_40 -0.0521684 0 Act 0.497392
Main_RecrDev_41 -0.0582636 0 Act 0.497087
Main_RecrDev_42 -0.112208 0 Act 0.49439
Main_RecrDev_43 -0.128077 0 Act 0.493596
Main_RecrDev_44 0.058677 0 Act 0.502934
Main_RecrDev_45 0.36367 0 Act 0.518183
Main_RecrDev_46 0.029563 0 Act 0.501478
Main_RecrDev_47 -0.0646674 0 Act 0.496767
Main_RecrDev_48 -0.0671306 0 Act 0.496643
Main_RecrDev_49 -0.116476 0 Act 0.494176
Main_RecrDev_50 0.170834 0 Act 0.508542
Main_RecrDev_51 0.271233 0 Act 0.513562
Main_RecrDev_52 -0.0284024 0 Act 0.49858
Main_RecrDev_53 -0.188323 0 Act 0.490584
Main_RecrDev_54 -0.283174 0 Act 0.485841
Main_RecrDev_55 -0.140144 0 Act 0.492993
Main_RecrDev_56 -0.111121 0 Act 0.494444
Main_RecrDev_57 -0.237846 0 Act 0.488108
Main_RecrDev_58 0.0113911 0 Act 0.50057
Main_RecrDev_59 0.0199912 0 Act 0.501
Main_RecrDev_60 0.147297 0 Act 0.507365
Main_RecrDev_61 -0.0238767 0 Act 0.498806
Main_RecrDev_62 -0.0844278 0 Act 0.495779
Main_RecrDev_63 -0.149574 0 Act 0.492521
Main_RecrDev_64 0.201952 0 Act 0.510098
Main_RecrDev_65 0.000554702 0 Act 0.500028
Main_RecrDev_66 -0.395598 0 Act 0.48022
Main_RecrDev_67 0.208222 0 Act 0.510411
Main_RecrDev_68 0.159325 0 Act 0.507966
Main_RecrDev_69 0.108669 0 Act 0.505433
Main_RecrDev_70 0.199717 0 Act 0.509986
Main_RecrDev_71 0.750483 0 Act 0.537524
Main_RecrDev_72 0.0859047 0 Act 0.504295
Main_RecrDev_73 -0.275236 0 Act 0.486238
Main_RecrDev_74 0.137437 0 Act 0.506872
Main_RecrDev_75 0.227116 0 Act 0.511356
Main_RecrDev_76 0.333735 0 Act 0.516687
Main_RecrDev_77 -0.221155 0 Act 0.488942
Main_RecrDev_78 -0.0830047 0 Act 0.49585
Main_RecrDev_79 0.0905762 0 Act 0.504529
Main_RecrDev_80 -0.0718592 0 Act 0.496407
Main_RecrDev_81 0.266548 0 Act 0.513327
Main_RecrDev_82 -0.110828 0 Act 0.494459
Main_RecrDev_83 0.356003 0 Act 0.5178
Main_RecrDev_84 0.188925 0 Act 0.509446
Main_RecrDev_85 0.565972 0 Act 0.528299
Main_RecrDev_86 -0.630472 0 Act 0.468476
Main_RecrDev_87 -0.668116 0 Act 0.466594
Main_RecrDev_88 -0.948324 0 Act 0.452584
Main_RecrDev_89 0.096566 0 Act 0.504828
Main_RecrDev_90 -0.00772194 0 Act 0.499614
Main_RecrDev_91 -0.21206 0 Act 0.489397
Main_RecrDev_92 -0.178855 0 Act 0.491057
Main_RecrDev_93 -0.0642928 0 Act 0.496785
Main_RecrDev_94 0.148897 0 Act 0.507445
Main_RecrDev_95 -0.321715 0 Act 0.483914
Main_RecrDev_96 0.0977746 0 Act 0.504889
Main_RecrDev_97 -0.70085 0 Act 0.464957
Main_RecrDev_98 0.00358243 0 Act 0.500179
Main_RecrDev_99 0.00316887 0 Act 0.500158
Main_RecrDev_100 0.00347554 0 Act 0.500174
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0565983 0 Act 0.498585
#_Selectivity
Size_DblN_peak_Fishery(1) 51.0658 0 Act 0.474905
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.18392 0 Act 0.199382
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 34.2092 0 Act 0.173283
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.78368 0 Act 0.259456
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.33486e+09 0
SSB_Initial 4.33486e+09 0
SSB_26 4.49171e+09 0
SSB_27 4.00359e+09 0
SSB_28 3.57479e+09 0
SSB_29 3.20774e+09 0
SSB_30 2.89751e+09 0
SSB_31 2.63633e+09 0
SSB_32 2.41242e+09 0
SSB_33 2.22915e+09 0
SSB_34 2.09032e+09 0
SSB_35 1.9896e+09 0
SSB_36 1.91465e+09 0
SSB_37 1.86094e+09 0
SSB_38 1.80761e+09 0
SSB_39 1.73699e+09 0
SSB_40 1.6536e+09 0
SSB_41 1.56338e+09 0
SSB_42 1.47049e+09 0
SSB_43 1.37928e+09 0
SSB_44 1.29341e+09 0
SSB_45 1.21904e+09 0
SSB_46 1.16159e+09 0
SSB_47 1.137e+09 0
SSB_48 1.14359e+09 0
SSB_49 1.14839e+09 0
SSB_50 1.1455e+09 0
SSB_51 1.13161e+09 0
SSB_52 1.11979e+09 0
SSB_53 1.12221e+09 0
SSB_54 1.12856e+09 0
SSB_55 1.12157e+09 0
SSB_56 1.0959e+09 0
SSB_57 1.05795e+09 0
SSB_58 1.01322e+09 0
SSB_59 9.6698e+08 0
SSB_60 9.20774e+08 0
SSB_61 8.88673e+08 0
SSB_62 8.69718e+08 0
SSB_63 8.63227e+08 0
SSB_64 8.56625e+08 0
SSB_65 8.48702e+08 0
SSB_66 8.48476e+08 0
SSB_67 8.61201e+08 0
SSB_68 8.69825e+08 0
SSB_69 8.80265e+08 0
SSB_70 9.11092e+08 0
SSB_71 9.50195e+08 0
SSB_72 9.9405e+08 0
SSB_73 1.06458e+09 0
SSB_74 1.16059e+09 0
SSB_75 1.22077e+09 0
SSB_76 1.25264e+09 0
SSB_77 1.28297e+09 0
SSB_78 1.32291e+09 0
SSB_79 1.3586e+09 0
SSB_80 1.37009e+09 0
SSB_81 1.37441e+09 0
SSB_82 1.37633e+09 0
SSB_83 1.38232e+09 0
SSB_84 1.39714e+09 0
SSB_85 1.41198e+09 0
SSB_86 1.44419e+09 0
SSB_87 1.49717e+09 0
SSB_88 1.5473e+09 0
SSB_89 1.53724e+09 0
SSB_90 1.4795e+09 0
SSB_91 1.40853e+09 0
SSB_92 1.36259e+09 0
SSB_93 1.32715e+09 0
SSB_94 1.29789e+09 0
SSB_95 1.27613e+09 0
SSB_96 1.27423e+09 0
SSB_97 1.28197e+09 0
SSB_98 1.29041e+09 0
SSB_99 1.29591e+09 0
SSB_100 1.29064e+09 0
SSB_101 1.30473e+09 0
#_Recruitment
Recr_Virgin 1.40928e+08 0
Recr_Initial 1.40928e+08 0
Recr_26 1.50111e+08 0
Recr_27 1.36881e+08 0
Recr_28 1.32817e+08 0
Recr_29 1.29007e+08 0
Recr_30 1.27011e+08 0
Recr_31 1.34489e+08 0
Recr_32 1.38837e+08 0
Recr_33 1.36537e+08 0
Recr_34 1.25804e+08 0
Recr_35 1.35888e+08 0
Recr_36 1.1385e+08 0
Recr_37 1.06153e+08 0
Recr_38 1.01901e+08 0
Recr_39 9.49626e+07 0
Recr_40 1.02171e+08 0
Recr_41 9.98805e+07 0
Recr_42 9.28674e+07 0
Recr_43 8.95437e+07 0
Recr_44 1.05627e+08 0
Recr_45 1.40361e+08 0
Recr_46 9.87556e+07 0
Recr_47 8.91665e+07 0
Recr_48 8.91384e+07 0
Recr_49 8.49785e+07 0
Recr_50 1.13157e+08 0
Recr_51 1.24541e+08 0
Recr_52 9.19335e+07 0
Recr_53 7.84103e+07 0
Recr_54 7.1466e+07 0
Recr_55 8.2263e+07 0
Recr_56 8.39472e+07 0
Recr_57 7.29587e+07 0
Recr_58 9.20278e+07 0
Recr_59 9.10822e+07 0
Recr_60 1.01358e+08 0
Recr_61 8.41274e+07 0
Recr_62 7.8447e+07 0
Recr_63 7.32588e+07 0
Recr_64 1.03767e+08 0
Recr_65 8.44913e+07 0
Recr_66 5.68479e+07 0
Recr_67 1.04665e+08 0
Recr_68 1.00106e+08 0
Recr_69 9.56567e+07 0
Recr_70 1.06335e+08 0
Recr_71 1.87733e+08 0
Recr_72 9.83888e+07 0
Recr_73 7.04517e+07 0
Recr_74 1.0997e+08 0
Recr_75 1.22507e+08 0
Recr_76 1.37535e+08 0
Recr_77 7.96227e+07 0
Recr_78 9.23794e+07 0
Recr_79 1.10874e+08 0
Recr_80 9.45136e+07 0
Recr_81 1.32713e+08 0
Recr_82 9.10376e+07 0
Recr_83 1.45406e+08 0
Recr_84 1.23462e+08 0
Recr_85 1.80622e+08 0
Recr_86 5.49927e+07 0
Recr_87 5.35643e+07 0
Recr_88 4.0886e+07 0
Recr_89 1.16012e+08 0
Recr_90 1.03294e+08 0
Recr_91 8.28959e+07 0
Recr_92 8.47695e+07 0
Recr_93 9.42259e+07 0
Recr_94 1.16134e+08 0
Recr_95 7.31153e+07 0
Recr_96 1.12699e+08 0
Recr_97 5.15167e+07 0
Recr_98 1.0588e+08 0
Recr_99 1.07455e+08 0
Recr_100 1.07338e+08 0
Recr_101 1.07363e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.593128 0
SPRratio_27 0.597569 0
SPRratio_28 0.597427 0
SPRratio_29 0.59425 0
SPRratio_30 0.592837 0
SPRratio_31 0.597718 0
SPRratio_32 0.598338 0
SPRratio_33 0.594192 0
SPRratio_34 0.58982 0
SPRratio_35 0.586209 0
SPRratio_36 0.579515 0
SPRratio_37 0.59234 0
SPRratio_38 0.611781 0
SPRratio_39 0.625489 0
SPRratio_40 0.634035 0
SPRratio_41 0.644766 0
SPRratio_42 0.659883 0
SPRratio_43 0.669768 0
SPRratio_44 0.668347 0
SPRratio_45 0.665002 0
SPRratio_46 0.659771 0
SPRratio_47 0.643718 0
SPRratio_48 0.635173 0
SPRratio_49 0.63134 0
SPRratio_50 0.634655 0
SPRratio_51 0.63325 0
SPRratio_52 0.638704 0
SPRratio_53 0.643841 0
SPRratio_54 0.644376 0
SPRratio_55 0.64838 0
SPRratio_56 0.653557 0
SPRratio_57 0.669008 0
SPRratio_58 0.67698 0
SPRratio_59 0.690669 0
SPRratio_60 0.6944 0
SPRratio_61 0.6982 0
SPRratio_62 0.692984 0
SPRratio_63 0.68791 0
SPRratio_64 0.678824 0
SPRratio_65 0.669236 0
SPRratio_66 0.659227 0
SPRratio_67 0.642849 0
SPRratio_68 0.626974 0
SPRratio_69 0.611031 0
SPRratio_70 0.602117 0
SPRratio_71 0.598065 0
SPRratio_72 0.601851 0
SPRratio_73 0.593731 0
SPRratio_74 0.592891 0
SPRratio_75 0.590917 0
SPRratio_76 0.586422 0
SPRratio_77 0.579906 0
SPRratio_78 0.57474 0
SPRratio_79 0.570597 0
SPRratio_80 0.568149 0
SPRratio_81 0.565918 0
SPRratio_82 0.564417 0
SPRratio_83 0.560013 0
SPRratio_84 0.566032 0
SPRratio_85 0.566903 0
SPRratio_86 0.562516 0
SPRratio_87 0.560755 0
SPRratio_88 0.560977 0
SPRratio_89 0.56085 0
SPRratio_90 0.558702 0
SPRratio_91 0.556954 0
SPRratio_92 0.559269 0
SPRratio_93 0.55548 0
SPRratio_94 0.555613 0
SPRratio_95 0.546972 0
SPRratio_96 0.541333 0
SPRratio_97 0.535246 0
SPRratio_98 0.532064 0
SPRratio_99 0.524653 0
SPRratio_100 0.511411 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.11762 0
F_27 0.119347 0
F_28 0.11951 0
F_29 0.118564 0
F_30 0.118332 0
F_31 0.120509 0
F_32 0.121138 0
F_33 0.120123 0
F_34 0.119159 0
F_35 0.118453 0
F_36 0.116332 0
F_37 0.121548 0
F_38 0.129264 0
F_39 0.134793 0
F_40 0.138296 0
F_41 0.14286 0
F_42 0.150059 0
F_43 0.155274 0
F_44 0.154874 0
F_45 0.15339 0
F_46 0.151416 0
F_47 0.145779 0
F_48 0.142376 0
F_49 0.140249 0
F_50 0.141216 0
F_51 0.139963 0
F_52 0.142772 0
F_53 0.146249 0
F_54 0.146508 0
F_55 0.147629 0
F_56 0.149067 0
F_57 0.156242 0
F_58 0.160498 0
F_59 0.167675 0
F_60 0.170545 0
F_61 0.173626 0
F_62 0.172033 0
F_63 0.169534 0
F_64 0.164315 0
F_65 0.158541 0
F_66 0.154358 0
F_67 0.146849 0
F_68 0.138315 0
F_69 0.131956 0
F_70 0.128898 0
F_71 0.127358 0
F_72 0.12863 0
F_73 0.12772 0
F_74 0.127076 0
F_75 0.124333 0
F_76 0.121688 0
F_77 0.119091 0
F_78 0.117737 0
F_79 0.115463 0
F_80 0.113803 0
F_81 0.112905 0
F_82 0.112038 0
F_83 0.111072 0
F_84 0.11288 0
F_85 0.113807 0
F_86 0.112367 0
F_87 0.113014 0
F_88 0.111987 0
F_89 0.110331 0
F_90 0.107829 0
F_91 0.107404 0
F_92 0.108913 0
F_93 0.107909 0
F_94 0.108066 0
F_95 0.105366 0
F_96 0.104296 0
F_97 0.102051 0
F_98 0.10146 0
F_99 0.0982947 0
F_100 0.0942585 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.92358 0
Bratio_28 0.82466 0
Bratio_29 0.739986 0
Bratio_30 0.66842 0
Bratio_31 0.60817 0
Bratio_32 0.556516 0
Bratio_33 0.514237 0
Bratio_34 0.482211 0
Bratio_35 0.458977 0
Bratio_36 0.441686 0
Bratio_37 0.429296 0
Bratio_38 0.416993 0
Bratio_39 0.400702 0
Bratio_40 0.381465 0
Bratio_41 0.360653 0
Bratio_42 0.339223 0
Bratio_43 0.318182 0
Bratio_44 0.298374 0
Bratio_45 0.281217 0
Bratio_46 0.267964 0
Bratio_47 0.262291 0
Bratio_48 0.263812 0
Bratio_49 0.26492 0
Bratio_50 0.264252 0
Bratio_51 0.261048 0
Bratio_52 0.258321 0
Bratio_53 0.258879 0
Bratio_54 0.260346 0
Bratio_55 0.258732 0
Bratio_56 0.252811 0
Bratio_57 0.244057 0
Bratio_58 0.233738 0
Bratio_59 0.223071 0
Bratio_60 0.212411 0
Bratio_61 0.205006 0
Bratio_62 0.200633 0
Bratio_63 0.199136 0
Bratio_64 0.197613 0
Bratio_65 0.195785 0
Bratio_66 0.195733 0
Bratio_67 0.198668 0
Bratio_68 0.200658 0
Bratio_69 0.203066 0
Bratio_70 0.210178 0
Bratio_71 0.219198 0
Bratio_72 0.229315 0
Bratio_73 0.245585 0
Bratio_74 0.267734 0
Bratio_75 0.281616 0
Bratio_76 0.288968 0
Bratio_77 0.295966 0
Bratio_78 0.305178 0
Bratio_79 0.313413 0
Bratio_80 0.316063 0
Bratio_81 0.31706 0
Bratio_82 0.317502 0
Bratio_83 0.318884 0
Bratio_84 0.322302 0
Bratio_85 0.325726 0
Bratio_86 0.333158 0
Bratio_87 0.345378 0
Bratio_88 0.356943 0
Bratio_89 0.354622 0
Bratio_90 0.341303 0
Bratio_91 0.32493 0
Bratio_92 0.314333 0
Bratio_93 0.306156 0
Bratio_94 0.299407 0
Bratio_95 0.294388 0
Bratio_96 0.293948 0
Bratio_97 0.295735 0
Bratio_98 0.297682 0
Bratio_99 0.29895 0
Bratio_100 0.297736 0
Bratio_101 0.300986 0
#_Mgmt_Quantity
SSB_unfished 4.33486e+09 0
Totbio_unfished 4.3679e+09 0
SmryBio_unfished 4.36643e+09 0
Recr_unfished 1.40928e+08 0
SSB_Btgt 1.73395e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0966529 0
Dead_Catch_Btgt 1.70096e+08 0
SSB_SPR 1.32936e+09 0
annF_SPR 0.126111 0
Dead_Catch_SPR 1.70647e+08 0
SSB_MSY 1.50738e+09 0
SPR_MSY 0.43554 0
annF_MSY 0.112189 0
Dead_Catch_MSY 1.71897e+08 0
Ret_Catch_MSY 1.71897e+08 0
B_MSY/SSB_unfished 0.347735 0
ForeCatch_101 0 0
OFLCatch_101 1.25693e+08 0
#_Extra_stdev
ln(SPB)_26 22.2255 0
ln(SPB)_63 20.5762 0
ln(SPB)_100 20.9784 0
SmryBio_Virgin 4.36643e+09 0.0
SmryBio_Initial 4.36643e+09 0.0
SmryBio_26 4.52563e+09 0.0
SmryBio_27 4.03685e+09 0.0
SmryBio_28 3.60694e+09 0.0
SmryBio_29 3.23773e+09 0.0
SmryBio_30 2.92655e+09 0.0
SmryBio_31 2.66465e+09 0.0
SmryBio_32 2.44093e+09 0.0
SmryBio_33 2.25899e+09 0.0
SmryBio_34 2.12069e+09 0.0
SmryBio_35 2.01896e+09 0.0
SmryBio_36 1.94318e+09 0.0
SmryBio_37 1.88927e+09 0.0
SmryBio_38 1.83236e+09 0.0
SmryBio_39 1.76014e+09 0.0
SmryBio_40 1.67557e+09 0.0
SmryBio_41 1.58482e+09 0.0
SmryBio_42 1.4927e+09 0.0
SmryBio_43 1.40072e+09 0.0
SmryBio_44 1.31361e+09 0.0
SmryBio_45 1.23982e+09 0.0
SmryBio_46 1.18701e+09 0.0
SmryBio_47 1.16456e+09 0.0
SmryBio_48 1.16498e+09 0.0
SmryBio_49 1.1681e+09 0.0
SmryBio_50 1.1648e+09 0.0
SmryBio_51 1.15228e+09 0.0
SmryBio_52 1.14518e+09 0.0
SmryBio_53 1.14718e+09 0.0
SmryBio_54 1.14812e+09 0.0
SmryBio_55 1.13845e+09 0.0
SmryBio_56 1.11242e+09 0.0
SmryBio_57 1.07603e+09 0.0
SmryBio_58 1.03084e+09 0.0
SmryBio_59 9.84391e+08 0.0
SmryBio_60 9.4068e+08 0.0
SmryBio_61 9.09314e+08 0.0
SmryBio_62 8.90597e+08 0.0
SmryBio_63 8.81394e+08 0.0
SmryBio_64 8.73498e+08 0.0
SmryBio_65 8.66919e+08 0.0
SmryBio_66 8.69601e+08 0.0
SmryBio_67 8.77981e+08 0.0
SmryBio_68 8.85901e+08 0.0
SmryBio_69 9.02513e+08 0.0
SmryBio_70 9.32828e+08 0.0
SmryBio_71 9.72039e+08 0.0
SmryBio_72 1.02302e+09 0.0
SmryBio_73 1.09891e+09 0.0
SmryBio_74 1.18114e+09 0.0
SmryBio_75 1.23935e+09 0.0
SmryBio_76 1.27737e+09 0.0
SmryBio_77 1.31086e+09 0.0
SmryBio_78 1.34904e+09 0.0
SmryBio_79 1.3776e+09 0.0
SmryBio_80 1.39165e+09 0.0
SmryBio_81 1.39754e+09 0.0
SmryBio_82 1.39998e+09 0.0
SmryBio_83 1.40833e+09 0.0
SmryBio_84 1.42139e+09 0.0
SmryBio_85 1.44201e+09 0.0
SmryBio_86 1.47558e+09 0.0
SmryBio_87 1.52774e+09 0.0
SmryBio_88 1.56054e+09 0.0
SmryBio_89 1.54827e+09 0.0
SmryBio_90 1.49387e+09 0.0
SmryBio_91 1.43251e+09 0.0
SmryBio_92 1.38405e+09 0.0
SmryBio_93 1.34577e+09 0.0
SmryBio_94 1.31725e+09 0.0
SmryBio_95 1.29836e+09 0.0
SmryBio_96 1.29666e+09 0.0
SmryBio_97 1.30128e+09 0.0
SmryBio_98 1.31069e+09 0.0
SmryBio_99 1.31166e+09 0.0
SmryBio_100 1.31364e+09 0.0
SmryBio_101 1.32844e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.3679e+09 0.0
TotBio_Initial 4.3679e+09 0.0
TotBio_26 4.52719e+09 0.0
TotBio_27 4.03828e+09 0.0
TotBio_28 3.60832e+09 0.0
TotBio_29 3.23907e+09 0.0
TotBio_30 2.92786e+09 0.0
TotBio_31 2.66605e+09 0.0
TotBio_32 2.44238e+09 0.0
TotBio_33 2.26041e+09 0.0
TotBio_34 2.122e+09 0.0
TotBio_35 2.02037e+09 0.0
TotBio_36 1.94436e+09 0.0
TotBio_37 1.89037e+09 0.0
TotBio_38 1.83342e+09 0.0
TotBio_39 1.76113e+09 0.0
TotBio_40 1.67663e+09 0.0
TotBio_41 1.58586e+09 0.0
TotBio_42 1.49366e+09 0.0
TotBio_43 1.40165e+09 0.0
TotBio_44 1.3147e+09 0.0
TotBio_45 1.24127e+09 0.0
TotBio_46 1.18804e+09 0.0
TotBio_47 1.16549e+09 0.0
TotBio_48 1.16591e+09 0.0
TotBio_49 1.16898e+09 0.0
TotBio_50 1.16598e+09 0.0
TotBio_51 1.15357e+09 0.0
TotBio_52 1.14613e+09 0.0
TotBio_53 1.14799e+09 0.0
TotBio_54 1.14886e+09 0.0
TotBio_55 1.13931e+09 0.0
TotBio_56 1.11329e+09 0.0
TotBio_57 1.07678e+09 0.0
TotBio_58 1.0318e+09 0.0
TotBio_59 9.85337e+08 0.0
TotBio_60 9.41732e+08 0.0
TotBio_61 9.10187e+08 0.0
TotBio_62 8.91411e+08 0.0
TotBio_63 8.82154e+08 0.0
TotBio_64 8.74575e+08 0.0
TotBio_65 8.67796e+08 0.0
TotBio_66 8.70191e+08 0.0
TotBio_67 8.79067e+08 0.0
TotBio_68 8.8694e+08 0.0
TotBio_69 9.03506e+08 0.0
TotBio_70 9.33932e+08 0.0
TotBio_71 9.73988e+08 0.0
TotBio_72 1.02404e+09 0.0
TotBio_73 1.09964e+09 0.0
TotBio_74 1.18229e+09 0.0
TotBio_75 1.24062e+09 0.0
TotBio_76 1.27879e+09 0.0
TotBio_77 1.31169e+09 0.0
TotBio_78 1.35e+09 0.0
TotBio_79 1.37876e+09 0.0
TotBio_80 1.39263e+09 0.0
TotBio_81 1.39892e+09 0.0
TotBio_82 1.40092e+09 0.0
TotBio_83 1.40984e+09 0.0
TotBio_84 1.42267e+09 0.0
TotBio_85 1.44389e+09 0.0
TotBio_86 1.47615e+09 0.0
TotBio_87 1.52829e+09 0.0
TotBio_88 1.56097e+09 0.0
TotBio_89 1.54947e+09 0.0
TotBio_90 1.49494e+09 0.0
TotBio_91 1.43337e+09 0.0
TotBio_92 1.38493e+09 0.0
TotBio_93 1.34675e+09 0.0
TotBio_94 1.31845e+09 0.0
TotBio_95 1.29912e+09 0.0
TotBio_96 1.29782e+09 0.0
TotBio_97 1.30182e+09 0.0
TotBio_98 1.31179e+09 0.0
TotBio_99 1.31277e+09 0.0
TotBio_100 1.31476e+09 0.0
TotBio_101 1.32955e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.32304e+08 0.0
TotCatch_27 4.81785e+08 0.0
TotCatch_28 4.31066e+08 0.0
TotCatch_29 3.8388e+08 0.0
TotCatch_30 3.46304e+08 0.0
TotCatch_31 3.21115e+08 0.0
TotCatch_32 2.95689e+08 0.0
TotCatch_33 2.71356e+08 0.0
TotCatch_34 2.52699e+08 0.0
TotCatch_35 2.39152e+08 0.0
TotCatch_36 2.26053e+08 0.0
TotCatch_37 2.29638e+08 0.0
TotCatch_38 2.36859e+08 0.0
TotCatch_39 2.37254e+08 0.0
TotCatch_40 2.31725e+08 0.0
TotCatch_41 2.26408e+08 0.0
TotCatch_42 2.23993e+08 0.0
TotCatch_43 2.17495e+08 0.0
TotCatch_44 2.03443e+08 0.0
TotCatch_45 1.90176e+08 0.0
TotCatch_46 1.79733e+08 0.0
TotCatch_47 1.69768e+08 0.0
TotCatch_48 1.65866e+08 0.0
TotCatch_49 1.63824e+08 0.0
TotCatch_50 1.64489e+08 0.0
TotCatch_51 1.61276e+08 0.0
TotCatch_52 1.63499e+08 0.0
TotCatch_53 1.67774e+08 0.0
TotCatch_54 1.68208e+08 0.0
TotCatch_55 1.68069e+08 0.0
TotCatch_56 1.65825e+08 0.0
TotCatch_57 1.68121e+08 0.0
TotCatch_58 1.65448e+08 0.0
TotCatch_59 1.65058e+08 0.0
TotCatch_60 1.60428e+08 0.0
TotCatch_61 1.57881e+08 0.0
TotCatch_62 1.53212e+08 0.0
TotCatch_63 1.49426e+08 0.0
TotCatch_64 1.43529e+08 0.0
TotCatch_65 1.37442e+08 0.0
TotCatch_66 1.3423e+08 0.0
TotCatch_67 1.28931e+08 0.0
TotCatch_68 1.22533e+08 0.0
TotCatch_69 1.19092e+08 0.0
TotCatch_70 1.2024e+08 0.0
TotCatch_71 1.23797e+08 0.0
TotCatch_72 1.31591e+08 0.0
TotCatch_73 1.40352e+08 0.0
TotCatch_74 1.50095e+08 0.0
TotCatch_75 1.54093e+08 0.0
TotCatch_76 1.5544e+08 0.0
TotCatch_77 1.56112e+08 0.0
TotCatch_78 1.58832e+08 0.0
TotCatch_79 1.59062e+08 0.0
TotCatch_80 1.58374e+08 0.0
TotCatch_81 1.5779e+08 0.0
TotCatch_82 1.56851e+08 0.0
TotCatch_83 1.56426e+08 0.0
TotCatch_84 1.60447e+08 0.0
TotCatch_85 1.64111e+08 0.0
TotCatch_86 1.65807e+08 0.0
TotCatch_87 1.72656e+08 0.0
TotCatch_88 1.74761e+08 0.0
TotCatch_89 1.70822e+08 0.0
TotCatch_90 1.61082e+08 0.0
TotCatch_91 1.53857e+08 0.0
TotCatch_92 1.50741e+08 0.0
TotCatch_93 1.45221e+08 0.0
TotCatch_94 1.4235e+08 0.0
TotCatch_95 1.36803e+08 0.0
TotCatch_96 1.35236e+08 0.0
TotCatch_97 1.32797e+08 0.0
TotCatch_98 1.32982e+08 0.0
TotCatch_99 1.28929e+08 0.0
TotCatch_100 1.23822e+08 0.0
TotCatch_101 0 0.0
