#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:53:50 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.95681e+08 0.005
27 1 1 4.38802e+08 0.005
28 1 1 3.95778e+08 0.005
29 1 1 3.63695e+08 0.005
30 1 1 3.35649e+08 0.005
31 1 1 3.06894e+08 0.005
32 1 1 2.827e+08 0.005
33 1 1 2.65546e+08 0.005
34 1 1 2.52522e+08 0.005
35 1 1 2.39942e+08 0.005
36 1 1 2.25421e+08 0.005
37 1 1 2.11488e+08 0.005
38 1 1 2.00078e+08 0.005
39 1 1 1.9049e+08 0.005
40 1 1 1.86226e+08 0.005
41 1 1 1.79447e+08 0.005
42 1 1 1.75629e+08 0.005
43 1 1 1.82763e+08 0.005
44 1 1 1.9661e+08 0.005
45 1 1 2.05796e+08 0.005
46 1 1 2.04436e+08 0.005
47 1 1 2.07648e+08 0.005
48 1 1 2.04952e+08 0.005
49 1 1 1.99272e+08 0.005
50 1 1 1.86853e+08 0.005
51 1 1 1.76925e+08 0.005
52 1 1 1.64137e+08 0.005
53 1 1 1.5545e+08 0.005
54 1 1 1.55462e+08 0.005
55 1 1 1.55262e+08 0.005
56 1 1 1.53913e+08 0.005
57 1 1 1.55538e+08 0.005
58 1 1 1.4923e+08 0.005
59 1 1 1.46898e+08 0.005
60 1 1 1.47223e+08 0.005
61 1 1 1.48685e+08 0.005
62 1 1 1.50955e+08 0.005
63 1 1 1.59458e+08 0.005
64 1 1 1.66509e+08 0.005
65 1 1 1.65604e+08 0.005
66 1 1 1.66247e+08 0.005
67 1 1 1.6635e+08 0.005
68 1 1 1.7225e+08 0.005
69 1 1 1.72539e+08 0.005
70 1 1 1.73841e+08 0.005
71 1 1 1.6968e+08 0.005
72 1 1 1.6645e+08 0.005
73 1 1 1.58395e+08 0.005
74 1 1 1.54934e+08 0.005
75 1 1 1.51821e+08 0.005
76 1 1 1.55428e+08 0.005
77 1 1 1.60915e+08 0.005
78 1 1 1.60779e+08 0.005
79 1 1 1.63847e+08 0.005
80 1 1 1.69277e+08 0.005
81 1 1 1.68933e+08 0.005
82 1 1 1.70866e+08 0.005
83 1 1 1.69675e+08 0.005
84 1 1 1.63864e+08 0.005
85 1 1 1.60617e+08 0.005
86 1 1 1.59694e+08 0.005
87 1 1 1.58589e+08 0.005
88 1 1 1.62263e+08 0.005
89 1 1 1.64542e+08 0.005
90 1 1 1.75785e+08 0.005
91 1 1 1.77415e+08 0.005
92 1 1 1.73591e+08 0.005
93 1 1 1.70401e+08 0.005
94 1 1 1.65675e+08 0.005
95 1 1 1.65837e+08 0.005
96 1 1 1.62291e+08 0.005
97 1 1 1.62068e+08 0.005
98 1 1 1.60928e+08 0.005
99 1 1 1.5905e+08 0.005
100 1 1 1.62073e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.37716e+09 0.1 #_orig_obs: 1.68037e+09 Survey
77 1 2 1.37443e+09 0.1 #_orig_obs: 1.355e+09 Survey
79 1 2 1.39437e+09 0.1 #_orig_obs: 1.40493e+09 Survey
81 1 2 1.47495e+09 0.1 #_orig_obs: 1.49067e+09 Survey
83 1 2 1.50212e+09 0.1 #_orig_obs: 1.45695e+09 Survey
85 1 2 1.42122e+09 0.1 #_orig_obs: 1.37191e+09 Survey
87 1 2 1.3696e+09 0.1 #_orig_obs: 1.39792e+09 Survey
89 1 2 1.40589e+09 0.1 #_orig_obs: 1.38698e+09 Survey
91 1 2 1.48548e+09 0.1 #_orig_obs: 1.40088e+09 Survey
93 1 2 1.43773e+09 0.1 #_orig_obs: 1.23191e+09 Survey
95 1 2 1.40488e+09 0.1 #_orig_obs: 1.34014e+09 Survey
97 1 2 1.41557e+09 0.1 #_orig_obs: 1.57925e+09 Survey
99 1 2 1.47476e+09 0.1 #_orig_obs: 1.485e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.001903 0.00101776 0.0102721 0.0376136 0.0507071 0.0272375 0.0194452 0.0589993 0.139406 0.202307 0.194081 0.152869 0.136187 0.156898 0.185351 0.194832 0.185463 0.17315 0.168235 0.168726 0.168694 0.166127 0.162557 0.159451 0.156916 0.154576 0.152294 0.15009 0.147874 0.145419 0.142434 0.138587 0.133495 0.12676 0.118064 0.107293 0.0946324 0.0805994 0.0659847 0.0517111 0.0386533 0.0274726 0.018517 0.0118091 0.0152895
 36 1 1 0 0 5  0.0028684 0.00141214 0.0142524 0.0521895 0.0703727 0.0379762 0.0281791 0.0865208 0.204139 0.294637 0.277402 0.205919 0.164064 0.175045 0.203429 0.215342 0.208328 0.198014 0.194045 0.193172 0.188946 0.180138 0.169607 0.159703 0.150722 0.14213 0.133667 0.125367 0.117258 0.109279 0.101354 0.093421 0.0854147 0.0772537 0.0688638 0.0602236 0.0514075 0.0426053 0.0341052 0.0262419 0.0193241 0.0135672 0.0090523 0.0057244 0.00731742
 41 1 1 0 0 10  0.00555679 0.00266648 0.0269127 0.0985627 0.133171 0.0748616 0.073785 0.244095 0.576302 0.82944 0.773112 0.554532 0.408981 0.406216 0.45468 0.463762 0.423495 0.373028 0.341353 0.326531 0.31443 0.298492 0.280604 0.263433 0.24716 0.231072 0.215149 0.199895 0.185609 0.172113 0.158914 0.145461 0.131353 0.116473 0.101009 0.0853829 0.07014 0.0558321 0.0429357 0.0317979 0.0226053 0.0153766 0.00997733 0.00615814 0.0075863
 46 1 1 0 0 10  0.00623406 0.00292318 0.0295034 0.108047 0.145907 0.0811527 0.0749046 0.244054 0.575688 0.826983 0.765683 0.536668 0.375051 0.355695 0.396322 0.412786 0.39253 0.365074 0.350555 0.344052 0.333573 0.316522 0.298069 0.282471 0.269842 0.258249 0.245943 0.231842 0.215368 0.196498 0.175819 0.154313 0.132991 0.112624 0.0936719 0.076366 0.0608242 0.047136 0.0353831 0.0256149 0.0178097 0.0118489 0.00751881 0.00453777 0.00535014
 51 1 1 0 0 15  0.00946118 0.0042299 0.0426918 0.156339 0.211002 0.116028 0.0992453 0.317283 0.748254 1.07542 0.997514 0.70374 0.500082 0.483008 0.54396 0.573076 0.555813 0.533043 0.531619 0.543346 0.549566 0.543673 0.529547 0.511061 0.488707 0.462215 0.432281 0.399971 0.366007 0.330943 0.295499 0.260482 0.226507 0.193896 0.16282 0.133511 0.106383 0.0819847 0.0608534 0.0433488 0.0295465 0.0192209 0.0119084 0.00701351 0.00790243
 56 1 1 0 0 15  0.007907 0.00419124 0.0423014 0.154904 0.208959 0.113725 0.0902376 0.282682 0.667001 0.961556 0.901571 0.660178 0.511342 0.534325 0.619511 0.660357 0.646872 0.623748 0.617138 0.615033 0.597826 0.563577 0.523191 0.485241 0.451063 0.418952 0.38798 0.358249 0.329908 0.302787 0.276495 0.25051 0.224248 0.197262 0.169508 0.141484 0.114148 0.0886651 0.0660998 0.0471742 0.0321609 0.0209038 0.0129301 0.00759808 0.00850146
 61 1 1 0 0 15  0.010541 0.0043809 0.0442155 0.16191 0.218359 0.118266 0.0903792 0.280089 0.66135 0.956249 0.905844 0.685573 0.566441 0.616599 0.709178 0.725735 0.661534 0.581476 0.532619 0.512856 0.500163 0.483606 0.465089 0.447726 0.430896 0.412737 0.392639 0.371056 0.348428 0.32472 0.299559 0.272539 0.24351 0.21278 0.18116 0.14981 0.120002 0.0928722 0.0692627 0.0496395 0.0340891 0.0223664 0.0139813 0.00830501 0.00946512
 66 1 1 0 0 20  0.0181999 0.00768991 0.0776124 0.284191 0.383023 0.204661 0.139464 0.416167 0.980896 1.41384 1.3248 0.967447 0.742786 0.764005 0.865226 0.886099 0.814171 0.727225 0.682327 0.675664 0.677271 0.669192 0.649556 0.620834 0.584739 0.543831 0.501907 0.461942 0.424696 0.389274 0.354393 0.319194 0.283411 0.247246 0.21121 0.176023 0.142538 0.111676 0.0842993 0.0610683 0.0423061 0.027942 0.0175486 0.0104569 0.011958
 67 1 1 0 0 20  0.00898365 0.00814508 0.0822066 0.301022 0.40588 0.218799 0.160917 0.492464 1.16031 1.66759 1.54661 1.09041 0.772544 0.740654 0.823283 0.846705 0.786859 0.709449 0.662036 0.638763 0.615857 0.586097 0.556962 0.53395 0.514512 0.493073 0.466411 0.43465 0.399692 0.363601 0.327747 0.292648 0.258252 0.224395 0.191149 0.158926 0.128414 0.100422 0.0757043 0.0548084 0.0379746 0.0251009 0.0157846 0.00942074 0.0108082
 69 1 1 0 0 20  0.00871557 0.00451864 0.0456058 0.167003 0.225272 0.1225 0.0966195 0.302572 0.716805 1.04664 1.02493 0.856929 0.838886 1.01752 1.20524 1.23977 1.1292 0.985496 0.886026 0.825377 0.767808 0.700244 0.632847 0.57607 0.530588 0.492118 0.457296 0.424656 0.393281 0.362107 0.330143 0.29686 0.262337 0.227174 0.192278 0.158651 0.127236 0.0988482 0.0741195 0.053443 0.0369239 0.0243654 0.0153122 0.00914119 0.0105168
 71 1 1 0 0 25  0.0100383 0.00375543 0.0379037 0.13883 0.187848 0.108618 0.124715 0.425556 1.00624 1.4524 1.36755 1.01507 0.807385 0.856623 0.985219 1.02541 0.970544 0.91109 0.911011 0.962623 1.02526 1.06855 1.0796 1.05432 0.995024 0.911573 0.817875 0.725673 0.641253 0.566163 0.499377 0.438931 0.382826 0.329572 0.278491 0.229755 0.18417 0.142834 0.106778 0.0766891 0.0527568 0.0346674 0.0217051 0.0129179 0.0148117
 73 1 1 0 0 25  0.0189806 0.00616946 0.0622673 0.228017 0.307593 0.167477 0.133301 0.417819 0.984946 1.41562 1.31326 0.927401 0.662275 0.647916 0.74594 0.815529 0.836562 0.854331 0.890975 0.926107 0.936283 0.923778 0.9067 0.897695 0.89726 0.899055 0.89506 0.877512 0.840623 0.782834 0.707622 0.621898 0.53318 0.447364 0.367947 0.296454 0.233323 0.178629 0.132392 0.0945461 0.0647825 0.042435 0.0264919 0.0157221 0.0179319
 75 1 1 0 0 25  0.0176516 0.0087523 0.0883356 0.32348 0.436443 0.238426 0.194549 0.613996 1.44693 2.07641 1.91549 1.32495 0.894504 0.816344 0.891591 0.91338 0.846984 0.761053 0.706821 0.678987 0.65406 0.627179 0.609036 0.606601 0.615964 0.62821 0.636257 0.636752 0.628613 0.611218 0.583627 0.544923 0.495131 0.435976 0.370897 0.304321 0.240619 0.183243 0.13432 0.0946596 0.0640217 0.041461 0.025644 0.0151085 0.0170759
 77 1 1 0 0 25  0.0168253 0.00512097 0.0516861 0.189306 0.256064 0.147148 0.163757 0.555489 1.31303 1.89391 1.77894 1.3099 1.02464 1.07275 1.22763 1.27058 1.18229 1.06201 0.977131 0.915822 0.843096 0.753019 0.664339 0.592968 0.541012 0.503435 0.475848 0.456007 0.44197 0.430846 0.418943 0.402623 0.379199 0.347531 0.308222 0.263384 0.216116 0.169816 0.127506 0.0913298 0.0623222 0.0404699 0.0249824 0.0146454 0.016338
 79 1 1 0 0 25  0.00947935 0.010906 0.110071 0.403042 0.543163 0.289746 0.19445 0.576786 1.35716 1.94635 1.79166 1.23037 0.81746 0.741187 0.828215 0.895161 0.907879 0.91473 0.941304 0.965401 0.959274 0.921593 0.86787 0.80896 0.745934 0.67772 0.606696 0.537893 0.475987 0.423528 0.380632 0.3454 0.314734 0.285359 0.254762 0.221771 0.186689 0.150993 0.116757 0.0860033 0.0601841 0.0399318 0.0250827 0.0148986 0.0168216
 81 1 1 0 0 25  0.00892512 0.0071317 0.0719781 0.263548 0.354976 0.187161 0.112155 0.319203 0.756382 1.11255 1.11584 0.994577 1.06244 1.34508 1.60156 1.63111 1.45349 1.22601 1.06125 0.96012 0.879329 0.802016 0.739763 0.702252 0.683436 0.668977 0.647051 0.612519 0.565851 0.510689 0.451731 0.393269 0.338321 0.288363 0.243539 0.203197 0.166534 0.133088 0.10292 0.0764829 0.0543031 0.0366701 0.0234715 0.0142039 0.0165367
 83 1 1 0 0 25  0.0146815 0.00379962 0.0383493 0.140447 0.189753 0.106572 0.104515 0.345798 0.819307 1.19252 1.15535 0.936424 0.872307 1.02436 1.19437 1.20984 1.08284 0.942734 0.887848 0.921742 0.993944 1.05601 1.08019 1.05649 0.990073 0.898078 0.801074 0.713619 0.640521 0.579154 0.523944 0.469917 0.414423 0.357349 0.300355 0.245757 0.195618 0.151309 0.11349 0.0822779 0.0574228 0.038411 0.024521 0.0148817 0.0176247
 85 1 1 0 0 25  0.0157537 0.00851327 0.0859228 0.314637 0.424361 0.230145 0.177673 0.551734 1.29896 1.86037 1.70407 1.14881 0.724122 0.614756 0.664249 0.703704 0.699953 0.698204 0.728905 0.779503 0.823575 0.848647 0.856361 0.852032 0.840384 0.825247 0.807588 0.783888 0.748396 0.697668 0.633148 0.560096 0.484585 0.411155 0.342217 0.278759 0.221306 0.17044 0.126794 0.0907866 0.0623813 0.0410287 0.0257685 0.0154187 0.0179757
 87 1 1 0 0 25  0.014624 0.0101446 0.102387 0.374898 0.505126 0.268236 0.172544 0.504213 1.1886 1.7166 1.61967 1.21031 0.975505 1.04383 1.19781 1.23065 1.12756 0.989383 0.886736 0.812665 0.736465 0.654796 0.587486 0.549699 0.53992 0.54654 0.557455 0.564237 0.562114 0.548895 0.524058 0.488165 0.442608 0.38962 0.332217 0.273874 0.217973 0.167275 0.1236 0.0877796 0.0597897 0.0389649 0.0242362 0.0143541 0.0163992
 89 1 1 0 0 25  0.0055074 0.0108099 0.109101 0.399469 0.537963 0.282674 0.163294 0.456744 1.07715 1.56271 1.49764 1.17518 1.03709 1.17829 1.36328 1.37947 1.22746 1.04128 0.920842 0.867289 0.836229 0.79927 0.752728 0.699742 0.64159 0.580449 0.5215 0.470537 0.430736 0.401484 0.379162 0.358814 0.335881 0.3075 0.273014 0.233733 0.192222 0.151459 0.114116 0.0820844 0.0562896 0.0367523 0.0228182 0.0134549 0.015172
 91 1 1 0 0 25  0.015952 0.00421451 0.0425359 0.155747 0.20981 0.110989 0.0688492 0.199312 0.476246 0.717822 0.77561 0.818461 1.04646 1.42628 1.71685 1.7327 1.51617 1.25623 1.09263 1.03331 1.01864 1.00194 0.967817 0.915648 0.848817 0.773701 0.697922 0.626606 0.561053 0.500578 0.444634 0.393303 0.346593 0.303809 0.263648 0.224846 0.186846 0.150073 0.11572 0.0852267 0.059729 0.0397285 0.0250336 0.0149233 0.0169849
 93 1 1 0 0 25  0.0234265 0.00629226 0.0635075 0.232587 0.314301 0.177189 0.177566 0.589246 1.3892 1.9898 1.823 1.22932 0.773219 0.647852 0.679653 0.684419 0.632655 0.591426 0.617664 0.711955 0.836785 0.948883 1.01669 1.02717 0.987291 0.917371 0.838189 0.761381 0.688853 0.618195 0.547697 0.477905 0.410651 0.347676 0.289964 0.237784 0.19106 0.149694 0.11373 0.0833089 0.0585204 0.0392332 0.0250036 0.0150997 0.0175938
 95 1 1 0 0 25  0.0196998 0.00323072 0.0326097 0.119502 0.162887 0.107437 0.198599 0.724062 1.71017 2.45 2.24623 1.5195 0.967161 0.83058 0.899578 0.946368 0.921059 0.875291 0.841103 0.80051 0.731314 0.642987 0.565317 0.520304 0.510668 0.525649 0.549929 0.568988 0.572132 0.554513 0.517331 0.465889 0.406734 0.345508 0.286155 0.231106 0.181772 0.138927 0.102888 0.0735972 0.0506702 0.0334542 0.0211049 0.0126784 0.0148151
 97 1 1 0 0 25  0.0117598 0.00712005 0.0718626 0.263189 0.355714 0.201196 0.205451 0.684303 1.61199 2.30232 2.08796 1.35622 0.766421 0.572717 0.623216 0.736103 0.851816 0.966712 1.05634 1.07799 1.01737 0.90594 0.790996 0.699993 0.633535 0.580677 0.533617 0.491333 0.455906 0.428125 0.4056 0.383572 0.357179 0.323592 0.282901 0.237618 0.191407 0.147808 0.109422 0.0776405 0.0527647 0.0343023 0.0212956 0.0126003 0.0144085
 99 1 1 0 0 25  0.0144904 0.00671594 0.0677827 0.248208 0.334722 0.181034 0.1368 0.422539 0.99793 1.4443 1.37292 1.05148 0.892025 0.999605 1.18421 1.26786 1.23878 1.17749 1.12731 1.06608 0.969796 0.857229 0.768372 0.722982 0.708798 0.699242 0.674437 0.629391 0.570369 0.507219 0.447523 0.394519 0.347861 0.305446 0.265032 0.225218 0.185819 0.147758 0.112584 0.0818585 0.0566361 0.0372203 0.0232067 0.013716 0.0154823
 75 1 2 0 0 100  0.179471 0.16482 0.0237653 0.202874 1.4403 5.17359 9.51275 9.07372 4.99051 2.48933 2.52571 3.47834 3.98551 3.69522 3.08289 2.71631 2.672 2.68337 2.57577 2.40176 2.2855 2.27438 2.33288 2.40664 2.46261 2.49002 2.48912 2.46274 2.41082 2.32805 2.20628 2.04015 1.83195 1.59252 1.3384 1.0872 0.853688 0.647805 0.474553 0.33494 0.227156 0.14758 0.091562 0.0540903 0.0613462
 77 1 2 0 0 100  0.102752 0.0945045 0.0180466 0.180053 1.27849 4.59337 8.45441 8.11053 4.63332 2.75315 3.32735 4.72192 5.42928 5.05005 4.23622 3.74833 3.67062 3.62067 3.35035 2.93287 2.54802 2.2773 2.09551 1.95684 1.84304 1.75574 1.69699 1.66191 1.63977 1.61667 1.5785 1.51404 1.41724 1.28797 1.13158 0.957761 0.778659 0.606649 0.452105 0.321844 0.218603 0.141516 0.0872172 0.0511097 0.057119
 79 1 2 0 0 100  0.225223 0.2067 0.0254845 0.192148 1.36401 4.89942 9.00746 8.5855 4.69901 2.28701 2.2605 3.12928 3.67815 3.62325 3.3926 3.43647 3.72165 3.92645 3.88208 3.67752 3.45974 3.27278 3.0781 2.84292 2.57434 2.29893 2.04024 1.81337 1.62599 1.4781 1.36209 1.26536 1.17412 1.07686 0.966583 0.841897 0.706736 0.568797 0.437173 0.319946 0.222476 0.146741 0.0916913 0.0542204 0.0608735
 81 1 2 0 0 100  0.143743 0.131878 0.0149028 0.103043 0.731641 2.63092 4.86166 4.76845 3.11118 2.80128 4.34268 6.34098 7.22453 6.5342 5.16423 4.20237 3.86509 3.719 3.4363 3.05737 2.76047 2.62318 2.59788 2.60115 2.57583 2.49789 2.36444 2.18508 1.97628 1.75608 1.54 1.33892 1.15818 0.997889 0.854389 0.722758 0.599284 0.482909 0.37522 0.279299 0.19816 0.133498 0.0851577 0.0513304 0.059296
 83 1 2 0 0 100  0.0754233 0.0693216 0.0117412 0.110501 0.784682 2.82033 5.20049 5.0404 3.06974 2.2914 3.23464 4.66208 5.28665 4.74326 3.71285 3.0591 3.02541 3.3418 3.71793 4.02732 4.21005 4.20495 3.99259 3.63363 3.23202 2.87011 2.57994 2.35474 2.17096 2.00293 1.83067 1.64413 1.44376 1.23734 1.03503 0.845541 0.674418 0.524284 0.395892 0.289047 0.203011 0.136471 0.0874101 0.0531399 0.0628713
 85 1 2 0 0 100  0.173801 0.159581 0.0219928 0.18176 1.29034 4.63454 8.51822 8.10692 4.39118 2.01822 1.84419 2.50281 2.90979 2.80684 2.54352 2.51757 2.75714 3.0416 3.22054 3.30082 3.33147 3.32299 3.27384 3.20843 3.15872 3.12523 3.07287 2.96141 2.7749 2.52716 2.24782 1.96471 1.69433 1.44187 1.20675 0.988113 0.787329 0.607709 0.452788 0.32474 0.223639 0.147524 0.0929758 0.0558355 0.0654709
 87 1 2 0 0 100  0.208379 0.191216 0.0228123 0.166754 1.18382 4.25346 7.83081 7.52331 4.33861 2.6781 3.33618 4.74918 5.44228 5.01616 4.12645 3.54895 3.38793 3.27669 2.97467 2.55996 2.22156 2.05097 2.02126 2.06609 2.13409 2.19468 2.22919 2.22714 2.18493 2.10288 1.98241 1.82571 1.63759 1.42678 1.20533 0.986263 0.781011 0.597864 0.441619 0.314007 0.214314 0.139998 0.0872902 0.0518224 0.0594749
 89 1 2 0 0 100  0.222441 0.204061 0.022477 0.15103 1.07217 3.85307 7.10018 6.85659 4.08419 2.83735 3.83706 5.50495 6.25417 5.6356 4.42863 3.60087 3.37227 3.38392 3.32858 3.17635 3.00534 2.83836 2.64632 2.41557 2.16896 1.94164 1.75788 1.62552 1.53853 1.48078 1.43106 1.36966 1.28364 1.16881 1.02875 0.87232 0.710858 0.555622 0.415852 0.297581 0.203312 0.132436 0.082132 0.0484224 0.0547019
 91 1 2 0 0 100  0.0832947 0.0764261 0.00886041 0.0629496 0.44711 1.60958 2.9897 3.01533 2.26766 2.68835 4.59409 6.76203 7.65989 6.82069 5.2215 4.09082 3.75468 3.80934 3.8646 3.82656 3.7312 3.58261 3.36186 3.08432 2.79618 2.53263 2.2987 2.083 1.87691 1.68106 1.50084 1.33977 1.19615 1.06367 0.934719 0.804008 0.670792 0.538779 0.414287 0.30377 0.211813 0.140181 0.0879298 0.0522164 0.059152
 93 1 2 0 0 100  0.126953 0.116696 0.0202141 0.192481 1.36659 4.90841 9.02179 8.58718 4.65477 2.14661 1.96309 2.63646 2.98371 2.70362 2.18299 1.93014 2.10752 2.57451 3.14235 3.67001 4.03598 4.15103 4.0158 3.72611 3.40206 3.1137 2.8661 2.63306 2.39307 2.14219 1.88865 1.64326 1.4136 1.20283 1.01095 0.836547 0.678302 0.535804 0.409754 0.301529 0.21235 0.142465 0.0907223 0.054685 0.0633799
 95 1 2 0 0 100  0.064502 0.0595915 0.0197505 0.234218 1.66313 5.97355 10.9799 10.4527 5.67289 2.63634 2.44737 3.33281 3.8747 3.72691 3.33227 3.17691 3.24482 3.21212 2.9132 2.4679 2.08304 1.8663 1.8118 1.87103 1.99444 2.13183 2.23169 2.25488 2.18819 2.04413 1.849 1.62933 1.40457 1.18641 0.981466 0.793856 0.626399 0.480877 0.358023 0.257564 0.178323 0.118329 0.0749579 0.0451676 0.0528978
 97 1 2 0 0 100  0.144938 0.133241 0.0234495 0.225095 1.5981 5.73921 10.5428 10.002 5.29981 2.13299 1.56901 2.08319 2.59573 2.90158 3.25797 3.82396 4.36207 4.50293 4.16008 3.57883 3.05739 2.71678 2.50866 2.3433 2.1729 1.99671 1.83564 1.70987 1.62554 1.57069 1.52112 1.45201 1.34815 1.20788 1.04072 0.861735 0.686063 0.525494 0.387265 0.274389 0.186638 0.121625 0.0757551 0.0449859 0.0517693
 99 1 2 0 0 100  0.135883 0.124754 0.0168553 0.137227 0.974306 3.501 6.44814 6.20936 3.63458 2.3768 3.10031 4.47702 5.2341 5.05042 4.53474 4.33065 4.40151 4.30931 3.8568 3.2513 2.8034 2.63885 2.67338 2.74801 2.74612 2.62968 2.4219 2.1724 1.92633 1.70878 1.52499 1.36839 1.22833 1.09443 0.959101 0.819086 0.676149 0.536083 0.406396 0.293729 0.202055 0.132146 0.0821048 0.0484274 0.0546705
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0262089 0.149347 0.167761 0.129752 0.103403 0.0779218 0.065853 0.0506083 0.0413933 0.0346124 0.0280386 0.0227121 0.0185829 0.0152032 0.0124383 0.010177 0.00832731 0.00681433 0.00557663 0.00456404 0.00372991 0.00305297 0.002499 0.00204562 0.00937704
36  1 1  0 0 1 -1 -1 1  0.0364103 0.21931 0.18102 0.156889 0.108796 0.074732 0.0551691 0.0394868 0.0280408 0.0218256 0.0170356 0.0100399 0.0104206 0.00805856 0.00642386 0.00484231 0.00409351 0.00314673 0.00257439 0.00215313 0.00174452 0.00141334 0.00115654 0.000946309 0.00427143
41  1 1  0 0 1 -1 -1 1  0.0343899 0.310017 0.208947 0.128932 0.090503 0.0639121 0.0395065 0.0301047 0.0260836 0.0180905 0.0124285 0.00917676 0.00656936 0.00466588 0.00363224 0.00283547 0.00167127 0.00173481 0.00134169 0.0010696 0.000806316 0.000681664 0.000524026 0.000428729 0.0019462
46  1 1  0 0 1 -1 -1 1  0.0377149 0.309987 0.17688 0.140693 0.0924903 0.0645667 0.0601576 0.0374501 0.0231019 0.0162184 0.0114552 0.00708218 0.0053977 0.00467751 0.00324461 0.00222939 0.00164629 0.00117864 0.000837198 0.000651779 0.000508834 0.00029993 0.000311346 0.000240802 0.000979406
51  1 1  0 0 1 -1 -1 1  0.0364121 0.268535 0.160414 0.136927 0.1199 0.0798985 0.0672612 0.0354255 0.0281697 0.0185212 0.0129319 0.0120511 0.00750356 0.00462953 0.0032506 0.00229624 0.00141982 0.00108223 0.000937912 0.000650641 0.000447088 0.000330167 0.00023639 0.000167916 0.000600175
56  1 1  0 0 1 -1 -1 1  0.0359815 0.239003 0.181791 0.169955 0.112246 0.0728855 0.0554932 0.0306128 0.0261224 0.022877 0.0152471 0.0128377 0.00676258 0.00537831 0.00353668 0.00246968 0.00230172 0.00143329 0.000884381 0.000621006 0.000438707 0.000271275 0.000206783 0.000179214 0.000464808
61  1 1  0 0 1 -1 -1 1  0.0377615 0.236614 0.218916 0.131875 0.0978827 0.0763755 0.0527343 0.0370695 0.0346451 0.0228838 0.0148616 0.0113171 0.0062441 0.00532898 0.00466756 0.00311122 0.00261985 0.0013802 0.00109776 0.000721915 0.000504145 0.00046988 0.000292609 0.000180553 0.000445462
66  1 1  0 0 1 -1 -1 1  0.0496977 0.263625 0.199045 0.122311 0.116046 0.0709431 0.0465034 0.0397701 0.02395 0.0177789 0.0138746 0.00958147 0.00673639 0.00629678 0.00415973 0.00270182 0.00205766 0.00113539 0.00096907 0.000848847 0.00056584 0.000476497 0.00025104 0.000199675 0.000475604
67  1 1  0 0 1 -1 -1 1  0.0521246 0.312311 0.186549 0.130187 0.0799663 0.0758702 0.0463833 0.0304053 0.0260038 0.0156604 0.0116256 0.00907288 0.0062657 0.0044053 0.0041179 0.00272038 0.00176697 0.00134571 0.000742555 0.000633784 0.000555161 0.000370072 0.000311642 0.000164187 0.000441656
69  1 1  0 0 1 -1 -1 1  0.0291037 0.191369 0.280254 0.173353 0.095682 0.0667467 0.0409994 0.0389013 0.0237839 0.015592 0.0133358 0.00803181 0.00596282 0.00465376 0.00321402 0.00225981 0.00211245 0.00139557 0.000906486 0.000690386 0.000380958 0.000325159 0.000284825 0.000189867 0.00047073
71  1 1  0 0 1 -1 -1 1  0.0194621 0.216203 0.179249 0.122811 0.166228 0.10278 0.0567302 0.0395763 0.0243115 0.023069 0.0141051 0.00924749 0.00790983 0.00476412 0.00353704 0.00276063 0.00190663 0.00134061 0.00125322 0.000827946 0.000537797 0.000409595 0.000226019 0.000192916 0.000560928
73  1 1  0 0 1 -1 -1 1  0.0320723 0.212086 0.126458 0.147493 0.113037 0.0774149 0.104785 0.0647927 0.035765 0.0249522 0.015329 0.0145465 0.00889472 0.00583178 0.00498842 0.00300466 0.00223083 0.0017412 0.00120259 0.00084559 0.000790481 0.000522243 0.00033923 0.000258366 0.000618095
75  1 1  0 0 1 -1 -1 1  0.0451283 0.311805 0.161129 0.112243 0.0618665 0.0721288 0.0552794 0.0378607 0.0512497 0.0316919 0.0174948 0.0122064 0.00749926 0.00711679 0.00435189 0.0028534 0.00244084 0.00147022 0.0010916 0.000852029 0.000588478 0.000413789 0.000386826 0.000255565 0.000594923
77  1 1  0 0 1 -1 -1 1  0.0266643 0.282222 0.223274 0.160992 0.0768991 0.0535468 0.0295145 0.034412 0.0263751 0.0180655 0.0244558 0.015124 0.00834936 0.00582578 0.00357934 0.00339693 0.00207727 0.00136204 0.00116514 0.000701827 0.000521097 0.000406738 0.000280928 0.000197537 0.000590688
79  1 1  0 0 1 -1 -1 1  0.0557324 0.292551 0.140761 0.156608 0.114498 0.0825257 0.0394197 0.0274503 0.0151314 0.0176435 0.0135237 0.00926362 0.0125412 0.00775614 0.00428206 0.00298793 0.00183584 0.00174232 0.00106548 0.000698639 0.00059765 0.000360002 0.0002673 0.000208641 0.000548447
81  1 1  0 0 1 -1 -1 1  0.036554 0.160923 0.302152 0.163616 0.0727505 0.0809087 0.059154 0.0426382 0.0203681 0.0141846 0.00781946 0.00911822 0.00698954 0.00478801 0.00648236 0.00400919 0.00221349 0.00154457 0.000949035 0.000900712 0.000550821 0.000361179 0.000308974 0.000186116 0.000529606
83  1 1  0 0 1 -1 -1 1  0.0198721 0.175278 0.226145 0.103185 0.179066 0.0969262 0.043098 0.0479334 0.0350474 0.0252639 0.0120693 0.00840573 0.00463406 0.00540402 0.00414262 0.00283791 0.00384229 0.00237644 0.00131207 0.000915579 0.000562571 0.000533933 0.000326525 0.000214108 0.000607456
85  1 1  0 0 1 -1 -1 1  0.0438392 0.2802 0.114751 0.107037 0.127638 0.0582156 0.101028 0.0546878 0.0243184 0.0270487 0.0197785 0.0142582 0.00681198 0.00474448 0.00261574 0.00305047 0.00233851 0.00160204 0.00216908 0.00134159 0.000740729 0.000516897 0.000317607 0.000301442 0.00064819
87  1 1  0 0 1 -1 -1 1  0.0520739 0.255298 0.22006 0.146348 0.0553911 0.0516471 0.0615885 0.0280918 0.048754 0.0263931 0.0117372 0.0130558 0.00954722 0.00688291 0.00328851 0.0022905 0.00126285 0.00147277 0.00112906 0.000773503 0.0010473 0.000647772 0.000357656 0.000249583 0.000611898
89  1 1  0 0 1 -1 -1 1  0.055086 0.230815 0.256697 0.130433 0.103902 0.0690709 0.026143 0.0243772 0.0290714 0.013261 0.0230164 0.0124608 0.00554173 0.00616464 0.00450816 0.00325021 0.00155293 0.00108168 0.000596386 0.000695538 0.000533225 0.000365309 0.000494624 0.000305936 0.000575797
91  1 1  0 0 1 -1 -1 1  0.0220289 0.100001 0.329625 0.142108 0.146056 0.0741845 0.0590955 0.0392871 0.014871 0.0138675 0.016539 0.00754484 0.0130959 0.00709034 0.00315346 0.00350805 0.0025655 0.00184968 0.000883789 0.000615604 0.000339421 0.000395857 0.000303482 0.000207916 0.000783368
93  1 1  0 0 1 -1 -1 1  0.0328733 0.299657 0.124578 0.0595855 0.181485 0.0782104 0.0803847 0.0408311 0.0325283 0.0216266 0.00818667 0.00763476 0.00910612 0.00415428 0.0072111 0.00390436 0.00173654 0.00193186 0.00141284 0.00101865 0.000486726 0.000339035 0.000186933 0.000218017 0.000713105
95  1 1  0 0 1 -1 -1 1  0.0171852 0.368867 0.156026 0.149759 0.057529 0.027505 0.083776 0.0361049 0.0371111 0.0188518 0.0150194 0.0099864 0.00378054 0.00352586 0.00420555 0.00191868 0.0033306 0.00180336 0.000802099 0.000892335 0.000652608 0.000470535 0.000224831 0.00015661 0.000516476
97  1 1  0 0 1 -1 -1 1  0.0366081 0.348222 0.0898456 0.207002 0.0809129 0.0776316 0.0298223 0.014259 0.0434335 0.0187198 0.0192429 0.00977568 0.00778885 0.00517906 0.00196072 0.0018287 0.0021813 0.000995192 0.00172758 0.000935421 0.000416063 0.000462877 0.000338528 0.000244083 0.000465793
99  1 1  0 0 1 -1 -1 1  0.0346664 0.214118 0.208447 0.206191 0.0491696 0.11324 0.0442639 0.0424709 0.0163163 0.00780188 0.0237665 0.010244 0.0105308 0.0053501 0.00426292 0.00283466 0.0010732 0.00100097 0.00119399 0.000544756 0.000945672 0.000512054 0.000227757 0.000253386 0.000573924
75  1 2  0 0 1 -1 -1 100  0.353566 31.4152 17.0908 11.905 6.56277 7.6527 5.86603 4.01829 5.44013 3.36453 1.85753 1.29616 0.796392 0.755832 0.462216 0.303078 0.259268 0.156174 0.115959 0.0905117 0.0625158 0.0439589 0.0410951 0.0271506 0.0632044
77  1 2  0 0 1 -1 -1 100  0.202423 27.8832 23.2275 16.7474 8.0007 5.57204 3.07179 3.5821 2.7459 1.88104 2.54673 1.57511 0.869632 0.606832 0.372859 0.353876 0.21641 0.141903 0.121392 0.073123 0.054294 0.0423794 0.0292713 0.0205826 0.0615486
79  1 2  0 0 1 -1 -1 100  0.443702 29.7515 15.0731 16.7693 12.262 8.83951 4.22306 2.94126 1.62154 1.891 1.44963 0.993079 1.34456 0.831608 0.459148 0.3204 0.196868 0.186847 0.114266 0.0749265 0.0640971 0.0386104 0.0286685 0.0223774 0.0588238
81  1 2  0 0 1 -1 -1 100  0.283182 15.9506 31.5319 17.0738 7.59283 8.44573 6.17592 4.45233 2.12718 1.48159 0.816845 0.952615 0.730287 0.500302 0.677387 0.418971 0.231326 0.161424 0.0991876 0.0941395 0.0575713 0.0377508 0.0322947 0.0194536 0.0553574
83  1 2  0 0 1 -1 -1 100  0.148586 17.1105 23.2427 10.6047 18.4059 9.96457 4.43149 4.92949 3.60483 2.59889 1.24171 0.864883 0.476849 0.556121 0.426338 0.292079 0.395468 0.244604 0.135054 0.0942447 0.0579093 0.0549623 0.0336125 0.0220406 0.0625335
85  1 2  0 0 1 -1 -1 100  0.342396 28.1453 12.136 11.3197 13.5003 6.15853 10.6894 5.78728 2.57386 2.86321 2.09388 1.50962 0.721296 0.502413 0.277009 0.323064 0.247674 0.16968 0.229745 0.142103 0.0784603 0.0547522 0.033643 0.0319311 0.0686626
87  1 2  0 0 1 -1 -1 100  0.410518 25.8177 23.4324 15.5827 5.89874 5.50097 6.56096 2.99308 5.19535 2.81289 1.25106 1.39175 1.01782 0.733836 0.350633 0.244235 0.134662 0.157053 0.120405 0.0824894 0.111691 0.0690836 0.0381439 0.0266182 0.0652606
89  1 2  0 0 1 -1 -1 100  0.438223 23.3807 27.3789 13.9111 11.0831 7.36898 2.7896 2.60161 3.10305 1.41566 2.45737 1.33052 0.591779 0.658345 0.481474 0.347142 0.16587 0.115539 0.0637047 0.0742979 0.0569607 0.0390241 0.0528389 0.0326824 0.0615122
91  1 2  0 0 1 -1 -1 100  0.164095 9.74273 33.8179 14.5789 14.9861 7.61304 6.0656 4.03311 1.52684 1.42401 1.69854 0.774922 1.34519 0.728358 0.32396 0.360407 0.263584 0.190046 0.090808 0.0632541 0.0348767 0.0406764 0.0311848 0.021365 0.0804987
93  1 2  0 0 1 -1 -1 100  0.250099 29.8083 13.0501 6.24155 19.0133 8.19511 8.42439 4.27984 3.41006 2.2675 0.858455 0.800662 0.955047 0.435731 0.756401 0.409565 0.18217 0.202667 0.148222 0.106871 0.0510653 0.0355708 0.0196129 0.0228745 0.0748208
95  1 2  0 0 1 -1 -1 100  0.127064 36.2765 16.1577 15.5079 5.95817 2.84913 8.6795 3.74122 3.84606 1.95399 1.55695 1.03532 0.391973 0.365594 0.436098 0.198969 0.345403 0.187026 0.0831879 0.0925489 0.0676869 0.0488036 0.0233197 0.0162439 0.053571
97  1 2  0 0 1 -1 -1 100  0.28553 34.86 9.46964 21.8168 8.52899 8.18451 3.14463 1.5038 4.58131 1.97481 2.03023 1.03149 0.82192 0.546562 0.206934 0.193011 0.230236 0.105046 0.182358 0.0987427 0.0439204 0.048863 0.0357368 0.025767 0.049173
99  1 2  0 0 1 -1 -1 100  0.267696 21.2477 21.7731 21.5364 5.13647 11.8316 4.62559 4.43896 1.7056 0.815666 2.48501 1.07122 1.10131 0.559551 0.445874 0.296503 0.112261 0.104709 0.124905 0.0569889 0.0989322 0.0535699 0.0238278 0.0265094 0.0600453
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

