#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:55:03 2024
Final_phase: 6  N_iterations: 500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 537.609
Catch 4.57332e-10
Survey -24.7585
Length_comp 511.575
Age_comp 93.8822
Recruitment -43.0911
InitEQ_regime 0
Sum_recdevs -0.00217741
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00100441
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8453 0 Act 0.190356
L_at_Amax_Fem_GP_1 129.713 0 Act 0.18842
VonBert_K_Fem_GP_1 0.212908 0 Act 0.21212
CV_young_Fem_GP_1 0.103112 0 Act 0.204633
CV_old_Fem_GP_1 0.0838046 0 Act 0.165941
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.125 0 Fix 0.330357
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5421 0 Act 0.90888
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0011953 0 Act 0.49994
Early_InitAge_24 -0.000264823 0 Act 0.499987
Early_InitAge_23 -0.0003232 0 Act 0.499984
Early_InitAge_22 -0.000394083 0 Act 0.49998
Main_InitAge_21 -0.00512916 0 Act 0.499744
Main_InitAge_20 -0.00523258 0 Act 0.499738
Main_InitAge_19 -0.00535728 0 Act 0.499732
Main_InitAge_18 -0.00550797 0 Act 0.499725
Main_InitAge_17 -0.00568865 0 Act 0.499716
Main_InitAge_16 -0.00590466 0 Act 0.499705
Main_InitAge_15 -0.00612567 0 Act 0.499694
Main_InitAge_14 -0.00638872 0 Act 0.499681
Main_InitAge_13 -0.00668142 0 Act 0.499666
Main_InitAge_12 -0.00699134 0 Act 0.49965
Main_InitAge_11 -0.00728927 0 Act 0.499636
Main_InitAge_10 -0.00763087 0 Act 0.499618
Main_InitAge_9 -0.00784875 0 Act 0.499608
Main_InitAge_8 -0.00690538 0 Act 0.499655
Main_InitAge_7 -0.00787939 0 Act 0.499606
Main_InitAge_6 -0.00728387 0 Act 0.499636
Main_InitAge_5 -0.00670585 0 Act 0.499665
Main_InitAge_4 -0.00523928 0 Act 0.499738
Main_InitAge_3 -0.00303359 0 Act 0.499848
Main_InitAge_2 0.00247487 0 Act 0.500124
Main_InitAge_1 -0.00158348 0 Act 0.499921
Main_RecrDev_27 -0.0135982 0 Act 0.49932
Main_RecrDev_28 -0.0371111 0 Act 0.498144
Main_RecrDev_29 -0.0743814 0 Act 0.496281
Main_RecrDev_30 -0.100774 0 Act 0.494961
Main_RecrDev_31 -0.12088 0 Act 0.493956
Main_RecrDev_32 -0.13534 0 Act 0.493233
Main_RecrDev_33 -0.00596285 0 Act 0.499702
Main_RecrDev_34 -0.0678204 0 Act 0.496609
Main_RecrDev_35 -0.0515861 0 Act 0.497421
Main_RecrDev_36 -0.0354863 0 Act 0.498226
Main_RecrDev_37 -0.078021 0 Act 0.496099
Main_RecrDev_38 0.26485 0 Act 0.513242
Main_RecrDev_39 -0.0994698 0 Act 0.495026
Main_RecrDev_40 -0.0795915 0 Act 0.49602
Main_RecrDev_41 -0.0261542 0 Act 0.498692
Main_RecrDev_42 -0.0918489 0 Act 0.495408
Main_RecrDev_43 -0.152533 0 Act 0.492373
Main_RecrDev_44 0.0991927 0 Act 0.50496
Main_RecrDev_45 0.30957 0 Act 0.515478
Main_RecrDev_46 0.00262809 0 Act 0.500131
Main_RecrDev_47 0.231134 0 Act 0.511557
Main_RecrDev_48 0.0347998 0 Act 0.50174
Main_RecrDev_49 -0.253449 0 Act 0.487328
Main_RecrDev_50 0.0596335 0 Act 0.502982
Main_RecrDev_51 -0.0552384 0 Act 0.497238
Main_RecrDev_52 -0.0809084 0 Act 0.495955
Main_RecrDev_53 -0.0744732 0 Act 0.496276
Main_RecrDev_54 -0.204669 0 Act 0.489767
Main_RecrDev_55 -0.0847327 0 Act 0.495763
Main_RecrDev_56 -0.0705661 0 Act 0.496472
Main_RecrDev_57 -0.134005 0 Act 0.4933
Main_RecrDev_58 -0.228615 0 Act 0.488569
Main_RecrDev_59 0.3722 0 Act 0.51861
Main_RecrDev_60 -0.00656354 0 Act 0.499672
Main_RecrDev_61 -0.163182 0 Act 0.491841
Main_RecrDev_62 0.0319586 0 Act 0.501598
Main_RecrDev_63 0.0780175 0 Act 0.503901
Main_RecrDev_64 -0.0301892 0 Act 0.498491
Main_RecrDev_65 0.211336 0 Act 0.510567
Main_RecrDev_66 -0.103198 0 Act 0.49484
Main_RecrDev_67 -0.297526 0 Act 0.485124
Main_RecrDev_68 -0.124123 0 Act 0.493794
Main_RecrDev_69 -0.571095 0 Act 0.471445
Main_RecrDev_70 -0.1923 0 Act 0.490385
Main_RecrDev_71 0.405816 0 Act 0.520291
Main_RecrDev_72 0.448364 0 Act 0.522418
Main_RecrDev_73 0.581407 0 Act 0.52907
Main_RecrDev_74 0.302241 0 Act 0.515112
Main_RecrDev_75 -0.17501 0 Act 0.491249
Main_RecrDev_76 0.432862 0 Act 0.521643
Main_RecrDev_77 -0.00538776 0 Act 0.499731
Main_RecrDev_78 -0.130727 0 Act 0.493464
Main_RecrDev_79 -0.060815 0 Act 0.496959
Main_RecrDev_80 -0.0843204 0 Act 0.495784
Main_RecrDev_81 -0.12245 0 Act 0.493877
Main_RecrDev_82 0.160999 0 Act 0.50805
Main_RecrDev_83 0.000892993 0 Act 0.500045
Main_RecrDev_84 -0.622751 0 Act 0.468862
Main_RecrDev_85 -0.231403 0 Act 0.48843
Main_RecrDev_86 0.0132705 0 Act 0.500663
Main_RecrDev_87 0.207916 0 Act 0.510396
Main_RecrDev_88 -0.402533 0 Act 0.479873
Main_RecrDev_89 -0.307769 0 Act 0.484612
Main_RecrDev_90 -0.0985204 0 Act 0.495074
Main_RecrDev_91 0.296059 0 Act 0.514803
Main_RecrDev_92 0.473027 0 Act 0.523651
Main_RecrDev_93 1.04191 0 Act 0.552095
Main_RecrDev_94 -0.131422 0 Act 0.493429
Main_RecrDev_95 -0.0177623 0 Act 0.499112
Main_RecrDev_96 0.382876 0 Act 0.519144
Main_RecrDev_97 -0.0191911 0 Act 0.49904
Main_RecrDev_98 -0.0577017 0 Act 0.497115
Main_RecrDev_99 -0.00721655 0 Act 0.499639
Main_RecrDev_100 -0.00465138 0 Act 0.499767
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.135741 0 Act 0.503394
#_Selectivity
Size_DblN_peak_Fishery(1) 50.382 0 Act 0.467855
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.01329 0 Act 0.192819
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 38.989 0 Act 0.231573
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.81393 0 Act 0.293798
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.48271e+09 0
SSB_Initial 3.48271e+09 0
SSB_27 3.46091e+09 0
SSB_28 3.45268e+09 0
SSB_29 3.43291e+09 0
SSB_30 3.39735e+09 0
SSB_31 3.3461e+09 0
SSB_32 3.28048e+09 0
SSB_33 3.20245e+09 0
SSB_34 3.11465e+09 0
SSB_35 3.02381e+09 0
SSB_36 2.93837e+09 0
SSB_37 2.85595e+09 0
SSB_38 2.77799e+09 0
SSB_39 2.70457e+09 0
SSB_40 2.64563e+09 0
SSB_41 2.60593e+09 0
SSB_42 2.56325e+09 0
SSB_43 2.5197e+09 0
SSB_44 2.47366e+09 0
SSB_45 2.42118e+09 0
SSB_46 2.36866e+09 0
SSB_47 2.33764e+09 0
SSB_48 2.32381e+09 0
SSB_49 2.3158e+09 0
SSB_50 2.3125e+09 0
SSB_51 2.29286e+09 0
SSB_52 2.25618e+09 0
SSB_53 2.21346e+09 0
SSB_54 2.16025e+09 0
SSB_55 2.10024e+09 0
SSB_56 2.03343e+09 0
SSB_57 1.96237e+09 0
SSB_58 1.89597e+09 0
SSB_59 1.8338e+09 0
SSB_60 1.77203e+09 0
SSB_61 1.72833e+09 0
SSB_62 1.7127e+09 0
SSB_63 1.69195e+09 0
SSB_64 1.6641e+09 0
SSB_65 1.63643e+09 0
SSB_66 1.60544e+09 0
SSB_67 1.57656e+09 0
SSB_68 1.54769e+09 0
SSB_69 1.50094e+09 0
SSB_70 1.43598e+09 0
SSB_71 1.35746e+09 0
SSB_72 1.26798e+09 0
SSB_73 1.20707e+09 0
SSB_74 1.19592e+09 0
SSB_75 1.23148e+09 0
SSB_76 1.28967e+09 0
SSB_77 1.324e+09 0
SSB_78 1.33648e+09 0
SSB_79 1.34202e+09 0
SSB_80 1.31789e+09 0
SSB_81 1.27272e+09 0
SSB_82 1.21343e+09 0
SSB_83 1.1491e+09 0
SSB_84 1.09106e+09 0
SSB_85 1.04848e+09 0
SSB_86 9.98035e+08 0
SSB_87 9.35411e+08 0
SSB_88 8.80498e+08 0
SSB_89 8.5e+08 0
SSB_90 8.28274e+08 0
SSB_91 7.94881e+08 0
SSB_92 7.63244e+08 0
SSB_93 7.46474e+08 0
SSB_94 7.60996e+08 0
SSB_95 8.24763e+08 0
SSB_96 9.06778e+08 0
SSB_97 9.34634e+08 0
SSB_98 9.40115e+08 0
SSB_99 9.30394e+08 0
SSB_100 8.98775e+08 0
SSB_101 8.59633e+08 0
#_Recruitment
Recr_Virgin 1.12908e+08 0
Recr_Initial 1.12908e+08 0
Recr_27 1.03557e+08 0
Recr_28 1.01118e+08 0
Recr_29 9.73426e+07 0
Recr_30 9.46721e+07 0
Recr_31 9.25926e+07 0
Recr_32 9.10096e+07 0
Recr_33 1.03223e+08 0
Recr_34 9.66375e+07 0
Recr_35 9.77839e+07 0
Recr_36 9.89338e+07 0
Recr_37 9.43899e+07 0
Recr_38 1.32402e+08 0
Recr_39 9.15697e+07 0
Recr_40 9.30622e+07 0
Recr_41 9.79169e+07 0
Recr_42 9.14289e+07 0
Recr_43 8.57869e+07 0
Recr_44 1.09981e+08 0
Recr_45 1.35205e+08 0
Recr_46 9.90681e+07 0
Recr_47 1.24194e+08 0
Recr_48 1.01941e+08 0
Recr_49 7.63624e+07 0
Recr_50 1.04408e+08 0
Recr_51 9.29262e+07 0
Recr_52 9.02906e+07 0
Recr_53 9.05352e+07 0
Recr_54 7.90999e+07 0
Recr_55 8.86712e+07 0
Recr_56 8.93345e+07 0
Recr_57 8.32093e+07 0
Recr_58 7.51286e+07 0
Recr_59 1.3598e+08 0
Recr_60 9.23724e+07 0
Recr_61 7.85164e+07 0
Recr_62 9.52278e+07 0
Recr_63 9.94234e+07 0
Recr_64 8.88661e+07 0
Recr_65 1.12675e+08 0
Recr_66 8.18745e+07 0
Recr_67 6.71043e+07 0
Recr_68 7.94312e+07 0
Recr_69 5.03942e+07 0
Recr_70 7.27293e+07 0
Recr_71 1.30209e+08 0
Recr_72 1.33188e+08 0
Recr_73 1.49876e+08 0
Recr_74 1.13042e+08 0
Recr_75 7.07782e+07 0
Recr_76 1.31803e+08 0
Recr_77 8.56916e+07 0
Recr_78 7.58025e+07 0
Recr_79 8.13885e+07 0
Recr_80 7.90814e+07 0
Recr_81 7.53437e+07 0
Recr_82 9.85956e+07 0
Recr_83 8.25818e+07 0
Recr_84 4.3521e+07 0
Recr_85 6.35107e+07 0
Recr_86 7.97429e+07 0
Recr_87 9.46486e+07 0
Recr_88 5.02549e+07 0
Recr_89 5.45052e+07 0
Recr_90 6.65123e+07 0
Recr_91 9.70757e+07 0
Recr_92 1.13954e+08 0
Recr_93 1.99417e+08 0
Recr_94 6.23991e+07 0
Recr_95 7.32301e+07 0
Recr_96 1.14947e+08 0
Recr_97 7.8833e+07 0
Recr_98 7.70671e+07 0
Recr_99 8.18644e+07 0
Recr_100 8.10256e+07 0
Recr_101 8.00329e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0232588 0
SPRratio_28 0.045291 0
SPRratio_29 0.0662865 0
SPRratio_30 0.0855619 0
SPRratio_31 0.102091 0
SPRratio_32 0.118402 0
SPRratio_33 0.134887 0
SPRratio_34 0.153108 0
SPRratio_35 0.16794 0
SPRratio_36 0.185149 0
SPRratio_37 0.202915 0
SPRratio_38 0.217653 0
SPRratio_39 0.232224 0
SPRratio_40 0.241452 0
SPRratio_41 0.248756 0
SPRratio_42 0.254737 0
SPRratio_43 0.262751 0
SPRratio_44 0.270771 0
SPRratio_45 0.281833 0
SPRratio_46 0.292157 0
SPRratio_47 0.305342 0
SPRratio_48 0.314058 0
SPRratio_49 0.326676 0
SPRratio_50 0.334363 0
SPRratio_51 0.341105 0
SPRratio_52 0.35222 0
SPRratio_53 0.365775 0
SPRratio_54 0.378692 0
SPRratio_55 0.39104 0
SPRratio_56 0.400894 0
SPRratio_57 0.408876 0
SPRratio_58 0.417016 0
SPRratio_59 0.423938 0
SPRratio_60 0.430841 0
SPRratio_61 0.439177 0
SPRratio_62 0.450255 0
SPRratio_63 0.461778 0
SPRratio_64 0.4759 0
SPRratio_65 0.492331 0
SPRratio_66 0.50495 0
SPRratio_67 0.521366 0
SPRratio_68 0.533998 0
SPRratio_69 0.552064 0
SPRratio_70 0.565395 0
SPRratio_71 0.577518 0
SPRratio_72 0.584181 0
SPRratio_73 0.591525 0
SPRratio_74 0.588153 0
SPRratio_75 0.588414 0
SPRratio_76 0.593087 0
SPRratio_77 0.597727 0
SPRratio_78 0.602924 0
SPRratio_79 0.609758 0
SPRratio_80 0.616518 0
SPRratio_81 0.630224 0
SPRratio_82 0.638118 0
SPRratio_83 0.647387 0
SPRratio_84 0.650816 0
SPRratio_85 0.656037 0
SPRratio_86 0.659235 0
SPRratio_87 0.665248 0
SPRratio_88 0.662212 0
SPRratio_89 0.663922 0
SPRratio_90 0.667253 0
SPRratio_91 0.664303 0
SPRratio_92 0.669219 0
SPRratio_93 0.66912 0
SPRratio_94 0.679985 0
SPRratio_95 0.684667 0
SPRratio_96 0.69253 0
SPRratio_97 0.699351 0
SPRratio_98 0.711708 0
SPRratio_99 0.718708 0
SPRratio_100 0.72198 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.0027276 0
F_28 0.00539455 0
F_29 0.00800901 0
F_30 0.0104732 0
F_31 0.0126355 0
F_32 0.0148186 0
F_33 0.0170806 0
F_34 0.0196503 0
F_35 0.0218329 0
F_36 0.0244352 0
F_37 0.0272093 0
F_38 0.0295946 0
F_39 0.0319899 0
F_40 0.0337105 0
F_41 0.0350044 0
F_42 0.0360269 0
F_43 0.0374289 0
F_44 0.0388354 0
F_45 0.0407729 0
F_46 0.0427382 0
F_47 0.0455124 0
F_48 0.0472809 0
F_49 0.0499322 0
F_50 0.0515148 0
F_51 0.0526671 0
F_52 0.0549199 0
F_53 0.0577592 0
F_54 0.0605387 0
F_55 0.0633105 0
F_56 0.0654952 0
F_57 0.0673933 0
F_58 0.0694498 0
F_59 0.0712224 0
F_60 0.0728372 0
F_61 0.0756854 0
F_62 0.0789143 0
F_63 0.0818852 0
F_64 0.0857988 0
F_65 0.0906944 0
F_66 0.0944559 0
F_67 0.100011 0
F_68 0.104095 0
F_69 0.109711 0
F_70 0.11428 0
F_71 0.118041 0
F_72 0.120341 0
F_73 0.12503 0
F_74 0.125816 0
F_75 0.127918 0
F_76 0.130122 0
F_77 0.130356 0
F_78 0.132555 0
F_79 0.134749 0
F_80 0.136605 0
F_81 0.142016 0
F_82 0.145328 0
F_83 0.149469 0
F_84 0.15211 0
F_85 0.155463 0
F_86 0.155875 0
F_87 0.15838 0
F_88 0.157608 0
F_89 0.160613 0
F_90 0.161963 0
F_91 0.159644 0
F_92 0.162159 0
F_93 0.164109 0
F_94 0.172294 0
F_95 0.181687 0
F_96 0.18385 0
F_97 0.184294 0
F_98 0.191689 0
F_99 0.194986 0
F_100 0.195964 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.991376 0
Bratio_29 0.985701 0
Bratio_30 0.975491 0
Bratio_31 0.960775 0
Bratio_32 0.941934 0
Bratio_33 0.919527 0
Bratio_34 0.894317 0
Bratio_35 0.868234 0
Bratio_36 0.843703 0
Bratio_37 0.820035 0
Bratio_38 0.79765 0
Bratio_39 0.776569 0
Bratio_40 0.759648 0
Bratio_41 0.748248 0
Bratio_42 0.735991 0
Bratio_43 0.723487 0
Bratio_44 0.710269 0
Bratio_45 0.6952 0
Bratio_46 0.68012 0
Bratio_47 0.671212 0
Bratio_48 0.667241 0
Bratio_49 0.664943 0
Bratio_50 0.663993 0
Bratio_51 0.658353 0
Bratio_52 0.647823 0
Bratio_53 0.635556 0
Bratio_54 0.620278 0
Bratio_55 0.603047 0
Bratio_56 0.583865 0
Bratio_57 0.563462 0
Bratio_58 0.544396 0
Bratio_59 0.526545 0
Bratio_60 0.508807 0
Bratio_61 0.496261 0
Bratio_62 0.491773 0
Bratio_63 0.485813 0
Bratio_64 0.477817 0
Bratio_65 0.469872 0
Bratio_66 0.460975 0
Bratio_67 0.452681 0
Bratio_68 0.444391 0
Bratio_69 0.430968 0
Bratio_70 0.412315 0
Bratio_71 0.38977 0
Bratio_72 0.364077 0
Bratio_73 0.346588 0
Bratio_74 0.343388 0
Bratio_75 0.353597 0
Bratio_76 0.370307 0
Bratio_77 0.380165 0
Bratio_78 0.383748 0
Bratio_79 0.385338 0
Bratio_80 0.37841 0
Bratio_81 0.365438 0
Bratio_82 0.348416 0
Bratio_83 0.329945 0
Bratio_84 0.313279 0
Bratio_85 0.301054 0
Bratio_86 0.286568 0
Bratio_87 0.268587 0
Bratio_88 0.25282 0
Bratio_89 0.244063 0
Bratio_90 0.237824 0
Bratio_91 0.228236 0
Bratio_92 0.219152 0
Bratio_93 0.214337 0
Bratio_94 0.218507 0
Bratio_95 0.236816 0
Bratio_96 0.260365 0
Bratio_97 0.268364 0
Bratio_98 0.269938 0
Bratio_99 0.267147 0
Bratio_100 0.258068 0
Bratio_101 0.246829 0
#_Mgmt_Quantity
SSB_unfished 3.48271e+09 0
Totbio_unfished 3.50732e+09 0
SmryBio_unfished 3.50612e+09 0
Recr_unfished 1.12908e+08 0
SSB_Btgt 1.39308e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.100047 0
Dead_Catch_Btgt 1.41299e+08 0
SSB_SPR 1.06803e+09 0
annF_SPR 0.130689 0
Dead_Catch_SPR 1.41889e+08 0
SSB_MSY 1.20677e+09 0
SPR_MSY 0.434475 0
annF_MSY 0.116609 0
Dead_Catch_MSY 1.42868e+08 0
Ret_Catch_MSY 1.42868e+08 0
B_MSY/SSB_unfished 0.346504 0
ForeCatch_101 0 0
OFLCatch_101 1.71422e+08 0
#_Extra_stdev
ln(SPB)_27 21.9648 0
ln(SPB)_63 21.2491 0
ln(SPB)_100 20.6165 0
SmryBio_Virgin 3.50612e+09 0.0
SmryBio_Initial 3.50612e+09 0.0
SmryBio_27 3.48434e+09 0.0
SmryBio_28 3.47549e+09 0.0
SmryBio_29 3.45431e+09 0.0
SmryBio_30 3.4181e+09 0.0
SmryBio_31 3.36614e+09 0.0
SmryBio_32 3.29999e+09 0.0
SmryBio_33 3.22154e+09 0.0
SmryBio_34 3.13423e+09 0.0
SmryBio_35 3.04465e+09 0.0
SmryBio_36 2.95848e+09 0.0
SmryBio_37 2.87622e+09 0.0
SmryBio_38 2.79814e+09 0.0
SmryBio_39 2.7264e+09 0.0
SmryBio_40 2.67016e+09 0.0
SmryBio_41 2.62529e+09 0.0
SmryBio_42 2.58276e+09 0.0
SmryBio_43 2.53948e+09 0.0
SmryBio_44 2.49225e+09 0.0
SmryBio_45 2.4404e+09 0.0
SmryBio_46 2.39265e+09 0.0
SmryBio_47 2.3631e+09 0.0
SmryBio_48 2.34607e+09 0.0
SmryBio_49 2.33985e+09 0.0
SmryBio_50 2.33215e+09 0.0
SmryBio_51 2.31053e+09 0.0
SmryBio_52 2.27676e+09 0.0
SmryBio_53 2.23253e+09 0.0
SmryBio_54 2.17888e+09 0.0
SmryBio_55 2.11818e+09 0.0
SmryBio_56 2.05039e+09 0.0
SmryBio_57 1.98057e+09 0.0
SmryBio_58 1.91396e+09 0.0
SmryBio_59 1.85048e+09 0.0
SmryBio_60 1.79122e+09 0.0
SmryBio_61 1.75311e+09 0.0
SmryBio_62 1.7312e+09 0.0
SmryBio_63 1.70922e+09 0.0
SmryBio_64 1.68376e+09 0.0
SmryBio_65 1.65615e+09 0.0
SmryBio_66 1.6252e+09 0.0
SmryBio_67 1.59759e+09 0.0
SmryBio_68 1.56383e+09 0.0
SmryBio_69 1.51556e+09 0.0
SmryBio_70 1.45038e+09 0.0
SmryBio_71 1.36935e+09 0.0
SmryBio_72 1.28613e+09 0.0
SmryBio_73 1.23335e+09 0.0
SmryBio_74 1.22408e+09 0.0
SmryBio_75 1.25972e+09 0.0
SmryBio_76 1.31051e+09 0.0
SmryBio_77 1.34251e+09 0.0
SmryBio_78 1.36012e+09 0.0
SmryBio_79 1.35928e+09 0.0
SmryBio_80 1.3338e+09 0.0
SmryBio_81 1.28914e+09 0.0
SmryBio_82 1.22934e+09 0.0
SmryBio_83 1.16589e+09 0.0
SmryBio_84 1.10998e+09 0.0
SmryBio_85 1.06306e+09 0.0
SmryBio_86 1.00842e+09 0.0
SmryBio_87 9.49167e+08 0.0
SmryBio_88 8.97478e+08 0.0
SmryBio_89 8.66444e+08 0.0
SmryBio_90 8.39106e+08 0.0
SmryBio_91 8.06673e+08 0.0
SmryBio_92 7.78519e+08 0.0
SmryBio_93 7.66979e+08 0.0
SmryBio_94 7.89176e+08 0.0
SmryBio_95 8.56315e+08 0.0
SmryBio_96 9.21169e+08 0.0
SmryBio_97 9.51985e+08 0.0
SmryBio_98 9.60927e+08 0.0
SmryBio_99 9.46536e+08 0.0
SmryBio_100 9.14704e+08 0.0
SmryBio_101 8.76127e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.50732e+09 0.0
TotBio_Initial 3.50732e+09 0.0
TotBio_27 3.48544e+09 0.0
TotBio_28 3.47657e+09 0.0
TotBio_29 3.45535e+09 0.0
TotBio_30 3.41911e+09 0.0
TotBio_31 3.36712e+09 0.0
TotBio_32 3.30095e+09 0.0
TotBio_33 3.22263e+09 0.0
TotBio_34 3.13526e+09 0.0
TotBio_35 3.04569e+09 0.0
TotBio_36 2.95953e+09 0.0
TotBio_37 2.87723e+09 0.0
TotBio_38 2.79955e+09 0.0
TotBio_39 2.72738e+09 0.0
TotBio_40 2.67115e+09 0.0
TotBio_41 2.62633e+09 0.0
TotBio_42 2.58373e+09 0.0
TotBio_43 2.54039e+09 0.0
TotBio_44 2.49342e+09 0.0
TotBio_45 2.44184e+09 0.0
TotBio_46 2.39371e+09 0.0
TotBio_47 2.36442e+09 0.0
TotBio_48 2.34716e+09 0.0
TotBio_49 2.34066e+09 0.0
TotBio_50 2.33326e+09 0.0
TotBio_51 2.31152e+09 0.0
TotBio_52 2.27772e+09 0.0
TotBio_53 2.23349e+09 0.0
TotBio_54 2.17972e+09 0.0
TotBio_55 2.11912e+09 0.0
TotBio_56 2.05134e+09 0.0
TotBio_57 1.98146e+09 0.0
TotBio_58 1.91476e+09 0.0
TotBio_59 1.85192e+09 0.0
TotBio_60 1.7922e+09 0.0
TotBio_61 1.75394e+09 0.0
TotBio_62 1.73222e+09 0.0
TotBio_63 1.71028e+09 0.0
TotBio_64 1.68471e+09 0.0
TotBio_65 1.65735e+09 0.0
TotBio_66 1.62607e+09 0.0
TotBio_67 1.59831e+09 0.0
TotBio_68 1.56467e+09 0.0
TotBio_69 1.5161e+09 0.0
TotBio_70 1.45115e+09 0.0
TotBio_71 1.37074e+09 0.0
TotBio_72 1.28755e+09 0.0
TotBio_73 1.23495e+09 0.0
TotBio_74 1.22528e+09 0.0
TotBio_75 1.26047e+09 0.0
TotBio_76 1.31192e+09 0.0
TotBio_77 1.34343e+09 0.0
TotBio_78 1.36092e+09 0.0
TotBio_79 1.36014e+09 0.0
TotBio_80 1.33464e+09 0.0
TotBio_81 1.28994e+09 0.0
TotBio_82 1.23039e+09 0.0
TotBio_83 1.16677e+09 0.0
TotBio_84 1.11044e+09 0.0
TotBio_85 1.06373e+09 0.0
TotBio_86 1.00927e+09 0.0
TotBio_87 9.50173e+08 0.0
TotBio_88 8.98012e+08 0.0
TotBio_89 8.67024e+08 0.0
TotBio_90 8.39814e+08 0.0
TotBio_91 8.07705e+08 0.0
TotBio_92 7.7973e+08 0.0
TotBio_93 7.691e+08 0.0
TotBio_94 7.8984e+08 0.0
TotBio_95 8.57094e+08 0.0
TotBio_96 9.22391e+08 0.0
TotBio_97 9.52823e+08 0.0
TotBio_98 9.61746e+08 0.0
TotBio_99 9.47407e+08 0.0
TotBio_100 9.15566e+08 0.0
TotBio_101 8.76978e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 9.50391e+06 0.0
TotCatch_28 1.87487e+07 0.0
TotCatch_29 2.76656e+07 0.0
TotCatch_30 3.57986e+07 0.0
TotCatch_31 4.25327e+07 0.0
TotCatch_32 4.89012e+07 0.0
TotCatch_33 5.50258e+07 0.0
TotCatch_34 6.15885e+07 0.0
TotCatch_35 6.64733e+07 0.0
TotCatch_36 7.22911e+07 0.0
TotCatch_37 7.826e+07 0.0
TotCatch_38 8.281e+07 0.0
TotCatch_39 8.72174e+07 0.0
TotCatch_40 9.00124e+07 0.0
TotCatch_41 9.18969e+07 0.0
TotCatch_42 9.30489e+07 0.0
TotCatch_43 9.50498e+07 0.0
TotCatch_44 9.67876e+07 0.0
TotCatch_45 9.95022e+07 0.0
TotCatch_46 1.02258e+08 0.0
TotCatch_47 1.0755e+08 0.0
TotCatch_48 1.10924e+08 0.0
TotCatch_49 1.16834e+08 0.0
TotCatch_50 1.2014e+08 0.0
TotCatch_51 1.21689e+08 0.0
TotCatch_52 1.25039e+08 0.0
TotCatch_53 1.28949e+08 0.0
TotCatch_54 1.31907e+08 0.0
TotCatch_55 1.34103e+08 0.0
TotCatch_56 1.34291e+08 0.0
TotCatch_57 1.33477e+08 0.0
TotCatch_58 1.32924e+08 0.0
TotCatch_59 1.31796e+08 0.0
TotCatch_60 1.30468e+08 0.0
TotCatch_61 1.32684e+08 0.0
TotCatch_62 1.36617e+08 0.0
TotCatch_63 1.3996e+08 0.0
TotCatch_64 1.44465e+08 0.0
TotCatch_65 1.50204e+08 0.0
TotCatch_66 1.53509e+08 0.0
TotCatch_67 1.59776e+08 0.0
TotCatch_68 1.62787e+08 0.0
TotCatch_69 1.66274e+08 0.0
TotCatch_70 1.65749e+08 0.0
TotCatch_71 1.6164e+08 0.0
TotCatch_72 1.54774e+08 0.0
TotCatch_73 1.54206e+08 0.0
TotCatch_74 1.54009e+08 0.0
TotCatch_75 1.61141e+08 0.0
TotCatch_76 1.70527e+08 0.0
TotCatch_77 1.75004e+08 0.0
TotCatch_78 1.80291e+08 0.0
TotCatch_79 1.83162e+08 0.0
TotCatch_80 1.82204e+08 0.0
TotCatch_81 1.83077e+08 0.0
TotCatch_82 1.78658e+08 0.0
TotCatch_83 1.74264e+08 0.0
TotCatch_84 1.68839e+08 0.0
TotCatch_85 1.65266e+08 0.0
TotCatch_86 1.57188e+08 0.0
TotCatch_87 1.50329e+08 0.0
TotCatch_88 1.4145e+08 0.0
TotCatch_89 1.39163e+08 0.0
TotCatch_90 1.35904e+08 0.0
TotCatch_91 1.2878e+08 0.0
TotCatch_92 1.26244e+08 0.0
TotCatch_93 1.25868e+08 0.0
TotCatch_94 1.35971e+08 0.0
TotCatch_95 1.55581e+08 0.0
TotCatch_96 1.69357e+08 0.0
TotCatch_97 1.75445e+08 0.0
TotCatch_98 1.84199e+08 0.0
TotCatch_99 1.84561e+08 0.0
TotCatch_100 1.79249e+08 0.0
TotCatch_101 0 0.0
