#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:51:14 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.01051e+07 0.005
28 1 1 1.99163e+07 0.005
29 1 1 3.00844e+07 0.005
30 1 1 4.00384e+07 0.005
31 1 1 4.91095e+07 0.005
32 1 1 5.82781e+07 0.005
33 1 1 6.92958e+07 0.005
34 1 1 7.91678e+07 0.005
35 1 1 8.7658e+07 0.005
36 1 1 9.64532e+07 0.005
37 1 1 1.0372e+08 0.005
38 1 1 1.09931e+08 0.005
39 1 1 1.16901e+08 0.005
40 1 1 1.19887e+08 0.005
41 1 1 1.24486e+08 0.005
42 1 1 1.30352e+08 0.005
43 1 1 1.37246e+08 0.005
44 1 1 1.44688e+08 0.005
45 1 1 1.51173e+08 0.005
46 1 1 1.55118e+08 0.005
47 1 1 1.57329e+08 0.005
48 1 1 1.64063e+08 0.005
49 1 1 1.69033e+08 0.005
50 1 1 1.74686e+08 0.005
51 1 1 1.77811e+08 0.005
52 1 1 1.82071e+08 0.005
53 1 1 1.87589e+08 0.005
54 1 1 1.94579e+08 0.005
55 1 1 1.99419e+08 0.005
56 1 1 1.98002e+08 0.005
57 1 1 1.97817e+08 0.005
58 1 1 1.97913e+08 0.005
59 1 1 1.98019e+08 0.005
60 1 1 2.00103e+08 0.005
61 1 1 1.99888e+08 0.005
62 1 1 1.96435e+08 0.005
63 1 1 1.90923e+08 0.005
64 1 1 1.94737e+08 0.005
65 1 1 1.98677e+08 0.005
66 1 1 2.02845e+08 0.005
67 1 1 2.12026e+08 0.005
68 1 1 2.11625e+08 0.005
69 1 1 2.13691e+08 0.005
70 1 1 2.0905e+08 0.005
71 1 1 2.08899e+08 0.005
72 1 1 2.11361e+08 0.005
73 1 1 2.12304e+08 0.005
74 1 1 2.17137e+08 0.005
75 1 1 2.14862e+08 0.005
76 1 1 2.08513e+08 0.005
77 1 1 2.01782e+08 0.005
78 1 1 1.93488e+08 0.005
79 1 1 1.83713e+08 0.005
80 1 1 1.76371e+08 0.005
81 1 1 1.8805e+08 0.005
82 1 1 1.9632e+08 0.005
83 1 1 2.06455e+08 0.005
84 1 1 2.15893e+08 0.005
85 1 1 2.12574e+08 0.005
86 1 1 2.06082e+08 0.005
87 1 1 1.95273e+08 0.005
88 1 1 1.85638e+08 0.005
89 1 1 1.78005e+08 0.005
90 1 1 1.72165e+08 0.005
91 1 1 1.74259e+08 0.005
92 1 1 1.7343e+08 0.005
93 1 1 1.70038e+08 0.005
94 1 1 1.66818e+08 0.005
95 1 1 1.6181e+08 0.005
96 1 1 1.60975e+08 0.005
97 1 1 1.68506e+08 0.005
98 1 1 1.68152e+08 0.005
99 1 1 1.82924e+08 0.005
100 1 1 1.95468e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.56148e+09 0.1 #_orig_obs: 1.59176e+09 Survey
77 1 2 1.45853e+09 0.1 #_orig_obs: 1.67081e+09 Survey
79 1 2 1.32969e+09 0.1 #_orig_obs: 1.32384e+09 Survey
81 1 2 1.26877e+09 0.1 #_orig_obs: 1.17615e+09 Survey
83 1 2 1.30542e+09 0.1 #_orig_obs: 1.26972e+09 Survey
85 1 2 1.2841e+09 0.1 #_orig_obs: 1.18517e+09 Survey
87 1 2 1.18477e+09 0.1 #_orig_obs: 1.2499e+09 Survey
89 1 2 1.05802e+09 0.1 #_orig_obs: 9.89319e+08 Survey
91 1 2 9.91664e+08 0.1 #_orig_obs: 1.06959e+09 Survey
93 1 2 9.45313e+08 0.1 #_orig_obs: 1.04401e+09 Survey
95 1 2 9.25466e+08 0.1 #_orig_obs: 9.0031e+08 Survey
97 1 2 9.32473e+08 0.1 #_orig_obs: 9.5219e+08 Survey
99 1 2 9.89894e+08 0.1 #_orig_obs: 8.765e+08 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00470103 0.00106993 0.0114279 0.0433282 0.0591579 0.0307685 0.0181367 0.0580878 0.156315 0.260283 0.273823 0.20434 0.156466 0.164631 0.192365 0.202979 0.193502 0.181409 0.178537 0.182572 0.186513 0.187497 0.186299 0.18357 0.178851 0.171771 0.162738 0.152579 0.14201 0.131417 0.120875 0.11024 0.0992877 0.0878628 0.075987 0.0638949 0.0519935 0.0407733 0.0307007 0.022124 0.0152157 0.0099621 0.00619578 0.00365339 0.00408736
 41 1 1 0 0 10  0.0081392 0.00228013 0.0243541 0.0923437 0.126212 0.0672508 0.0508601 0.177771 0.478494 0.793064 0.820268 0.57512 0.375252 0.337222 0.373439 0.388537 0.366226 0.33801 0.326777 0.328239 0.328759 0.322661 0.311809 0.29852 0.283332 0.266691 0.249824 0.233947 0.219489 0.206067 0.192864 0.178974 0.163655 0.146541 0.127758 0.107914 0.0879514 0.0689291 0.0517965 0.0372253 0.0255283 0.0166698 0.0103445 0.00608926 0.00680039
 46 1 1 0 0 10  0.009453 0.00228701 0.0244274 0.0926135 0.126414 0.0653195 0.0355046 0.109742 0.295329 0.492973 0.523235 0.402601 0.32954 0.365211 0.432383 0.455546 0.43076 0.397685 0.382858 0.381406 0.378888 0.371169 0.362518 0.355845 0.349636 0.340811 0.327341 0.308717 0.285569 0.259319 0.23172 0.204287 0.177914 0.152879 0.129154 0.10673 0.085802 0.0667522 0.0500243 0.0359667 0.0247238 0.0161996 0.0100906 0.00596148 0.00669262
 51 1 1 0 0 15  0.0162627 0.00441041 0.0471072 0.178598 0.243703 0.124971 0.0612375 0.179635 0.483167 0.808016 0.863267 0.678748 0.579385 0.658746 0.777591 0.802488 0.729597 0.637007 0.580887 0.557693 0.540494 0.516524 0.488517 0.460694 0.433357 0.405862 0.378935 0.353858 0.331049 0.309754 0.288551 0.265983 0.241043 0.213459 0.183756 0.153094 0.122984 0.094961 0.070285 0.0497486 0.0336054 0.0216248 0.0132341 0.00769073 0.00842066
 56 1 1 0 0 15  0.0198229 0.00498144 0.0532062 0.201718 0.27519 0.140365 0.063439 0.177433 0.476076 0.792476 0.83283 0.619257 0.470429 0.492324 0.576065 0.611705 0.590007 0.562137 0.561797 0.580431 0.595964 0.599105 0.5917 0.575669 0.550507 0.51683 0.477781 0.437155 0.397423 0.359315 0.322451 0.28615 0.250034 0.214256 0.179431 0.146397 0.116 0.0889553 0.0657751 0.0467183 0.0317594 0.0205956 0.0127036 0.00743424 0.00820056
 61 1 1 0 0 15  0.0129778 0.00373596 0.0399036 0.151292 0.206554 0.10729 0.0622554 0.198035 0.532539 0.885074 0.924814 0.673698 0.487523 0.489863 0.569309 0.610485 0.600368 0.585923 0.596419 0.620376 0.635065 0.632077 0.614476 0.585182 0.5448 0.495606 0.442858 0.392396 0.348069 0.310924 0.279724 0.252015 0.225267 0.197791 0.169128 0.139933 0.11152 0.0853365 0.0625556 0.0438461 0.0293362 0.0187062 0.0113497 0.00654196 0.00705984
 66 1 1 0 0 20  0.0104852 0.00566024 0.0604568 0.229218 0.31294 0.162496 0.0939271 0.298411 0.803377 1.34034 1.41996 1.08539 0.875131 0.955524 1.11738 1.15438 1.05218 0.916143 0.820928 0.759261 0.696842 0.625108 0.558061 0.506727 0.469638 0.439684 0.411671 0.383901 0.356431 0.329393 0.302356 0.274435 0.244804 0.213228 0.180321 0.147406 0.116119 0.0879526 0.0639459 0.0445554 0.0297006 0.0189048 0.0114658 0.0066118 0.0071388
 67 1 1 0 0 20  0.0217908 0.00253824 0.0271114 0.102814 0.14084 0.0789491 0.0863259 0.329487 0.888937 1.47745 1.54377 1.12445 0.81304 0.81484 0.942025 0.99927 0.961717 0.905084 0.876893 0.859105 0.818711 0.75096 0.672657 0.598391 0.532697 0.475566 0.426866 0.386073 0.351364 0.320252 0.290664 0.261333 0.231617 0.201315 0.170654 0.140326 0.111387 0.0850104 0.0621872 0.0435 0.0290412 0.0184746 0.0111818 0.00642944 0.0069059
 69 1 1 0 0 20  0.0302889 0.0030999 0.0331104 0.125558 0.171868 0.0947851 0.0935348 0.349555 0.941315 1.55662 1.59666 1.08449 0.645193 0.52508 0.584701 0.661473 0.715247 0.769314 0.827573 0.862861 0.856053 0.817751 0.771216 0.728789 0.688192 0.642729 0.589352 0.529623 0.467398 0.406682 0.350385 0.299822 0.254876 0.214638 0.178121 0.144732 0.114396 0.0874315 0.064284 0.0452757 0.0304403 0.0194824 0.0118434 0.00682614 0.00732383
 71 1 1 0 0 25  0.0235146 0.00785699 0.0839205 0.318191 0.434669 0.228875 0.154437 0.520263 1.39815 2.31041 2.36351 1.58785 0.909366 0.695648 0.744952 0.817644 0.848719 0.867791 0.88579 0.875941 0.822163 0.746432 0.685446 0.657056 0.6531 0.654189 0.644906 0.619054 0.577548 0.524532 0.464652 0.401939 0.339664 0.28042 0.226123 0.177963 0.136471 0.101688 0.073351 0.0510032 0.0340389 0.0217173 0.0132001 0.00762119 0.00821789
 73 1 1 0 0 25  0.0107543 0.00677314 0.0723435 0.274282 0.374397 0.193584 0.10614 0.329439 0.886952 1.48228 1.5799 1.23301 1.03901 1.17642 1.40142 1.47684 1.38828 1.25545 1.15436 1.06589 0.952604 0.821431 0.7077 0.632714 0.590692 0.563761 0.538346 0.509705 0.478241 0.444905 0.409236 0.369931 0.326307 0.279206 0.230861 0.184082 0.141408 0.104577 0.0743922 0.0508407 0.0333244 0.0209075 0.012527 0.00715104 0.00761973
 75 1 1 0 0 25  0.0194031 0.00382348 0.0408383 0.154833 0.21134 0.109176 0.0591913 0.183032 0.494913 0.838998 0.939164 0.849108 0.908682 1.17699 1.43381 1.48705 1.35547 1.19351 1.11062 1.10182 1.11287 1.10999 1.08615 1.04034 0.970971 0.881419 0.78176 0.683949 0.596513 0.522522 0.460445 0.406339 0.35611 0.307042 0.258293 0.210586 0.16554 0.124964 0.0903096 0.0623342 0.0410195 0.0256996 0.0153124 0.00866738 0.00906241
 77 1 1 0 0 25  0.012557 0.00691042 0.0738098 0.279841 0.381977 0.197408 0.107543 0.332569 0.893501 1.48327 1.54322 1.10608 0.765867 0.731284 0.821038 0.845646 0.784272 0.722052 0.725301 0.791812 0.882971 0.964539 1.01764 1.03511 1.01949 0.980336 0.927538 0.865958 0.795827 0.716832 0.631091 0.543067 0.457658 0.378469 0.307256 0.244375 0.189598 0.14269 0.103565 0.0721118 0.0479624 0.0303693 0.0182602 0.0104061 0.0109206
 79 1 1 0 0 25  0.0627703 0.00586308 0.0626228 0.237418 0.323887 0.165122 0.0740705 0.206508 0.556487 0.939727 1.03836 0.905281 0.920184 1.16081 1.40326 1.44708 1.30248 1.1148 0.987 0.914829 0.854245 0.789961 0.736151 0.707187 0.703975 0.718017 0.737755 0.751483 0.749351 0.725643 0.679848 0.615729 0.53931 0.457071 0.374865 0.297407 0.228071 0.168852 0.120484 0.0826777 0.0544166 0.0342524 0.0205579 0.011732 0.0124051
 81 1 1 0 0 25  0.029432 0.00307413 0.0328363 0.124558 0.171318 0.104516 0.169209 0.684884 1.84604 3.04915 3.11334 2.07432 1.1488 0.815875 0.802689 0.787513 0.690522 0.582686 0.531351 0.539735 0.574631 0.606037 0.618581 0.607447 0.575645 0.532338 0.488411 0.451448 0.423615 0.402641 0.383966 0.362763 0.33548 0.30078 0.259697 0.215037 0.170356 0.128956 0.0932035 0.0642769 0.0422674 0.0264792 0.0157865 0.00894545 0.00936859
 83 1 1 0 0 25  0.0150355 0.00386162 0.0412466 0.156413 0.214154 0.118709 0.121115 0.455763 1.22726 2.02837 2.07654 1.40068 0.818675 0.663272 0.772085 0.947046 1.12552 1.29722 1.41373 1.40578 1.25738 1.02886 0.805835 0.640843 0.540287 0.48585 0.456479 0.436835 0.417586 0.394254 0.366065 0.334286 0.300475 0.26552 0.229696 0.193293 0.157129 0.122613 0.0913859 0.064819 0.0436431 0.027848 0.0168212 0.00961094 0.0101063
 85 1 1 0 0 25  0.0161382 0.00581411 0.0621001 0.235444 0.321353 0.165799 0.0883788 0.270578 0.727435 1.21109 1.27366 0.95029 0.731109 0.784303 0.952273 1.07315 1.12612 1.16282 1.19768 1.19617 1.14019 1.06088 1.00342 0.981332 0.971025 0.939193 0.869031 0.766877 0.652683 0.546256 0.458479 0.390199 0.336232 0.290232 0.247706 0.206741 0.16739 0.130711 0.097991 0.0702483 0.0479894 0.031145 0.0191533 0.011138 0.0120356
 87 1 1 0 0 25  0.0238725 0.00480254 0.0512958 0.194487 0.265567 0.138438 0.0838124 0.271511 0.731849 1.22436 1.30976 1.03405 0.889329 1.01511 1.19622 1.2274 1.10429 0.951431 0.861805 0.83648 0.838113 0.847178 0.863387 0.884461 0.899712 0.898119 0.875252 0.832908 0.775193 0.705704 0.627291 0.543226 0.457914 0.376242 0.302186 0.237843 0.183489 0.138355 0.101425 0.0718286 0.0488417 0.0317221 0.0195984 0.0114815 0.0126494
 89 1 1 0 0 25  0.0291848 0.00764397 0.0816447 0.309547 0.422545 0.218618 0.120813 0.376083 1.01057 1.67777 1.74625 1.25348 0.871902 0.837984 0.946552 0.981869 0.915869 0.835773 0.805348 0.816224 0.831459 0.831022 0.814843 0.788231 0.756127 0.724161 0.697193 0.675824 0.655648 0.630023 0.593567 0.544157 0.483123 0.41431 0.342736 0.273353 0.21015 0.155708 0.111148 0.076372 0.05044 0.0319528 0.0193638 0.0111933 0.012221
 91 1 1 0 0 25  0.0222018 0.00489853 0.0523213 0.19839 0.271197 0.145068 0.113567 0.401147 1.08145 1.8007 1.89401 1.412 1.07684 1.12307 1.29231 1.32381 1.19329 1.02513 0.911355 0.847046 0.791011 0.727853 0.66836 0.623358 0.592706 0.570561 0.551613 0.532452 0.510885 0.485567 0.455831 0.421338 0.381876 0.337591 0.289436 0.239383 0.19016 0.144622 0.105073 0.0728223 0.0480992 0.0302544 0.0181097 0.0103075 0.0109246
 93 1 1 0 0 25  0.0180935 0.00870385 0.092965 0.352458 0.480936 0.246561 0.12034 0.352011 0.944927 1.57024 1.63999 1.19278 0.860107 0.86249 1.00439 1.08206 1.06975 1.04426 1.04998 1.06266 1.04498 0.991495 0.919267 0.842285 0.764778 0.688544 0.617315 0.554835 0.502272 0.458083 0.419294 0.3827 0.345661 0.306598 0.265201 0.222347 0.179758 0.139517 0.103568 0.0733043 0.0493449 0.0315278 0.0190903 0.010942 0.0115895
 95 1 1 0 0 25  0.0421786 0.00697772 0.0745283 0.282557 0.385516 0.197168 0.0929058 0.266746 0.718469 1.2088 1.31892 1.1077 1.06165 1.29349 1.54163 1.56699 1.37626 1.13713 0.975607 0.896047 0.849387 0.808757 0.775539 0.752995 0.734739 0.71085 0.675266 0.627366 0.570199 0.508384 0.446426 0.387569 0.333336 0.283821 0.238383 0.196372 0.157591 0.122384 0.0914247 0.0653707 0.0445596 0.0288648 0.0177253 0.0102985 0.0111359
 97 1 1 0 0 25  0.0592239 0.00319516 0.0341284 0.129438 0.177595 0.103038 0.135238 0.532245 1.43546 2.37907 2.4601 1.72279 1.11804 0.991602 1.07496 1.07728 0.951853 0.806934 0.732353 0.730106 0.755863 0.773146 0.766697 0.734242 0.681267 0.618743 0.558016 0.505335 0.460592 0.420075 0.379905 0.337952 0.294096 0.24961 0.206318 0.165924 0.129665 0.0982527 0.0719671 0.0507632 0.0343425 0.022196 0.0136564 0.00797432 0.00875176
 99 1 1 0 0 25  0.0231524 0.00645675 0.0689654 0.261519 0.357894 0.196356 0.187019 0.693331 1.86508 3.07467 3.11713 2.01796 1.00754 0.599859 0.576183 0.65396 0.735165 0.816536 0.883601 0.899458 0.847368 0.750365 0.647598 0.564283 0.504865 0.463082 0.431247 0.403111 0.374128 0.341919 0.306426 0.269105 0.231711 0.19555 0.161405 0.129815 0.101301 0.076384 0.0554588 0.0386591 0.0258084 0.0164628 0.010012 0.00579257 0.00630559
 75 1 2 0 0 100  0.121781 0.16179 0.0199724 0.121524 0.842694 2.54511 4.21247 4.01677 2.57772 2.20432 3.49964 5.31444 6.21872 5.71442 4.59135 3.88605 3.82657 4.00974 4.10624 4.0935 4.04653 3.96191 3.78506 3.49826 3.13913 2.76411 2.41758 2.12337 1.88581 1.69382 1.52861 1.3725 1.21443 1.05075 0.883518 0.718358 0.562432 0.422638 0.304055 0.209039 0.13715 0.0857737 0.0510766 0.0289261 0.0303419
 77 1 2 0 0 100  0.219704 0.291886 0.0361517 0.22138 1.53485 4.63217 7.63991 7.13388 3.98129 1.97606 2.08565 2.99553 3.49481 3.22002 2.61936 2.30011 2.42228 2.77805 3.16285 3.49982 3.75163 3.87095 3.84246 3.71039 3.53949 3.36286 3.17298 2.94869 2.68129 2.38097 2.06895 1.76637 1.48708 1.23614 1.01246 0.81301 0.635864 0.48114 0.35015 0.243923 0.162066 0.102424 0.0614473 0.0349414 0.0365673
 79 1 2 0 0 100  0.188339 0.250159 0.0281217 0.138179 0.957902 2.89266 4.78458 4.54466 2.84679 2.26755 3.47685 5.25822 6.14592 5.63018 4.47902 3.69814 3.48951 3.44004 3.23961 2.92442 2.65765 2.51838 2.49136 2.54022 2.63694 2.74862 2.83189 2.84784 2.77735 2.62318 2.40204 2.13539 1.84415 1.54703 1.25996 0.995536 0.762355 0.564913 0.404145 0.278307 0.183846 0.116088 0.0698361 0.0399081 0.0421974
 81 1 2 0 0 100  0.0925134 0.123293 0.0341826 0.434231 3.01212 9.08899 14.9782 13.9159 7.48326 2.9348 2.10645 2.77181 3.18408 2.85678 2.17971 1.71995 1.64732 1.79069 1.96859 2.11256 2.19989 2.20285 2.10999 1.94975 1.77291 1.61998 1.50744 1.43334 1.38592 1.34852 1.30309 1.23477 1.13602 1.00813 0.859624 0.702934 0.550713 0.413148 0.296637 0.20369 0.133631 0.083653 0.0498932 0.028305 0.0297274
 83 1 2 0 0 100  0.119145 0.158488 0.0294063 0.296342 2.05536 6.20209 10.2216 9.50199 5.13194 2.08196 1.633 2.30363 2.97445 3.42798 3.97352 4.77974 5.48321 5.5547 4.88243 3.84244 2.89765 2.26287 1.90733 1.72385 1.63304 1.58765 1.55275 1.50299 1.42825 1.33266 1.22644 1.11761 1.00843 0.896778 0.779938 0.657842 0.534147 0.415159 0.307649 0.216789 0.14502 0.0919918 0.0552918 0.0314695 0.0329627
 85 1 2 0 0 100  0.184268 0.244801 0.0300137 0.180153 1.24902 3.76989 6.22065 5.82502 3.31752 1.83328 2.18682 3.25984 3.98164 4.06627 3.97776 4.18212 4.54652 4.63062 4.29237 3.80333 3.50115 3.48475 3.61309 3.67953 3.55543 3.23194 2.78849 2.3319 1.94181 1.6469 1.43379 1.27124 1.13055 0.994358 0.85634 0.717312 0.581529 0.454279 0.3405 0.243892 0.166336 0.107684 0.0660126 0.0382482 0.0410417
 87 1 2 0 0 100  0.151461 0.201254 0.0264409 0.179931 1.2477 3.76656 6.22025 5.85329 3.44828 2.21137 2.96718 4.41379 5.14813 4.70423 3.72724 3.07579 2.9441 3.01014 3.02363 3.00085 3.04095 3.15693 3.2805 3.34278 3.31767 3.21494 3.05709 2.86149 2.63369 2.37291 2.08315 1.77924 1.48263 1.21193 0.976508 0.776565 0.607499 0.46441 0.344256 0.245685 0.167827 0.109243 0.067531 0.0395423 0.0434333
 89 1 2 0 0 100  0.241613 0.321001 0.0401269 0.250114 1.7341 5.23352 8.63187 8.06093 4.50195 2.24392 2.38217 3.43159 4.02361 3.74912 3.10842 2.75465 2.80904 2.98941 3.07727 3.06591 3.0154 2.938 2.82175 2.68356 2.56368 2.48714 2.44624 2.41231 2.35484 2.25294 2.09881 1.8967 1.65947 1.40441 1.14929 0.909449 0.695949 0.514985 0.368275 0.254152 0.168864 0.107684 0.0656762 0.0381733 0.0419375
 91 1 2 0 0 100  0.15223 0.202368 0.0311386 0.262923 1.82346 5.50376 9.08196 8.50586 4.84965 2.68968 3.19724 4.67944 5.46103 5.00909 3.99731 3.31651 3.14276 3.10645 2.93117 2.64777 2.39572 2.23453 2.13879 2.07107 2.01489 1.96367 1.90923 1.844 1.76527 1.67382 1.56985 1.45108 1.31439 1.15904 0.988915 0.812441 0.640495 0.483481 0.348982 0.240667 0.158463 0.099548 0.0596138 0.0339932 0.0362429
 93 1 2 0 0 100  0.27667 0.36752 0.0431169 0.235462 1.63228 4.92637 8.12649 7.59585 4.27013 2.20648 2.44731 3.57443 4.26462 4.13964 3.71915 3.61867 3.85542 4.05131 3.98536 3.73877 3.46784 3.22242 2.97196 2.69937 2.4263 2.1817 1.97795 1.81236 1.67606 1.55837 1.44807 1.33511 1.21253 1.07758 0.931667 0.779598 0.628427 0.485982 0.359276 0.253172 0.169663 0.107941 0.0651118 0.037204 0.0392881
 95 1 2 0 0 100  0.222381 0.295391 0.034044 0.178252 1.23576 3.73125 6.16783 5.83716 3.57152 2.63592 3.8733 5.81673 6.75798 6.10024 4.6926 3.68197 3.35134 3.29247 3.16462 2.96421 2.81414 2.75593 2.74084 2.70907 2.63084 2.50053 2.32427 2.11575 1.89314 1.67366 1.46884 1.28314 1.11537 0.961325 0.81659 0.678691 0.54792 0.426884 0.319214 0.228101 0.155215 0.100301 0.061419 0.0355779 0.0382634
 97 1 2 0 0 100  0.0972884 0.129528 0.0296156 0.342771 2.37764 7.1753 11.8311 11.0294 6.08238 2.81753 2.71552 3.8256 4.423 3.98719 3.07206 2.45318 2.34766 2.50359 2.67003 2.76959 2.79492 2.7261 2.55511 2.31977 2.08202 1.88411 1.73227 1.60997 1.49664 1.3776 1.24634 1.10347 0.954327 0.805995 0.66486 0.535369 0.420033 0.320032 0.235784 0.167186 0.113568 0.0736011 0.0453493 0.0264894 0.0290169
 99 1 2 0 0 100  0.196079 0.26078 0.0460459 0.445448 3.08937 9.32147 15.3564 14.2399 7.54661 2.64629 1.41193 1.73844 2.15631 2.342 2.52075 2.88925 3.29157 3.41924 3.17526 2.73168 2.31052 2.00798 1.80683 1.66661 1.56512 1.48769 1.41546 1.33108 1.22768 1.10928 0.984591 0.860912 0.741815 0.628211 0.520457 0.419708 0.327996 0.247524 0.179876 0.125567 0.0840035 0.0537258 0.032768 0.0190115 0.0207737
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0307829 0.196751 0.171024 0.13219 0.118592 0.0983626 0.0629643 0.045503 0.0337334 0.0271063 0.020726 0.0153019 0.0115862 0.00868112 0.00655408 0.00493352 0.00373806 0.00280819 0.00211961 0.0016003 0.00120846 0.000912726 0.000689464 0.000520875 0.00161024
41  1 1  0 0 1 -1 -1 1  0.0326127 0.301829 0.165327 0.121725 0.104454 0.0704115 0.0467229 0.0347767 0.0268406 0.0240799 0.0199736 0.0127867 0.00924147 0.00685172 0.00550609 0.00421036 0.00310868 0.00235395 0.00176381 0.00133169 0.00100245 0.000759565 0.000570631 0.000430719 0.00132945
46  1 1  0 0 1 -1 -1 1  0.0328401 0.185636 0.19334 0.146604 0.108014 0.0891095 0.084731 0.0397149 0.0291977 0.0250556 0.0168909 0.0112093 0.00834404 0.00644048 0.00577852 0.00479349 0.00306889 0.00221814 0.00164463 0.00132169 0.0010107 0.00074626 0.000565096 0.000423433 0.00130231
51  1 1  0 0 1 -1 -1 1  0.0420896 0.202281 0.237449 0.142185 0.104849 0.0739403 0.0429018 0.0382099 0.0289307 0.0213161 0.0175867 0.0167241 0.00783966 0.00576413 0.00494684 0.0033351 0.00221342 0.00164774 0.0012719 0.00114122 0.000946718 0.000606126 0.000438109 0.000324841 0.00106061
56  1 1  0 0 1 -1 -1 1  0.047636 0.199768 0.169502 0.13884 0.131018 0.102737 0.0502479 0.0504011 0.0301357 0.0222233 0.0156733 0.00909493 0.0081011 0.00613438 0.00452021 0.00372967 0.003547 0.00166281 0.00122265 0.00104934 0.000707477 0.000469549 0.000349556 0.00026983 0.000958452
61  1 1  0 0 1 -1 -1 1  0.0355999 0.22364 0.164967 0.150575 0.141147 0.101689 0.0432818 0.0313596 0.0256489 0.0242049 0.0189818 0.0092848 0.0093141 0.00556964 0.00410767 0.00289724 0.00168134 0.00149771 0.00113417 0.000835766 0.000689626 0.00065587 0.000307475 0.000226089 0.0007035
66  1 1  0 0 1 -1 -1 1  0.0399934 0.252554 0.254324 0.162569 0.0759856 0.0626309 0.0397246 0.0250159 0.0227997 0.021373 0.0153996 0.00655518 0.00475004 0.00388545 0.00366705 0.002876 0.00140688 0.00141141 0.000844038 0.000622516 0.000439092 0.000254824 0.000226999 0.000171903 0.000518136
67  1 1  0 0 1 -1 -1 1  0.0187887 0.279989 0.206691 0.17795 0.113579 0.053086 0.0437562 0.0277535 0.0174777 0.0159297 0.0149332 0.0107599 0.00458027 0.00331903 0.00271494 0.00256237 0.00200964 0.000983082 0.000986255 0.000589796 0.000435004 0.000306832 0.000178068 0.000158625 0.000482197
69  1 1  0 0 1 -1 -1 1  0.02313 0.297221 0.115369 0.179956 0.113401 0.097484 0.0622192 0.0290814 0.0239713 0.0152051 0.00957583 0.0087281 0.00818243 0.00589593 0.00250986 0.00181879 0.00148779 0.00140421 0.00110133 0.000538757 0.000540502 0.000323232 0.000238402 0.000168159 0.000448799
71  1 1  0 0 1 -1 -1 1  0.0447703 0.35329 0.120426 0.163251 0.0540911 0.0842447 0.0530865 0.0456362 0.0291284 0.0136153 0.0112234 0.00711939 0.00448381 0.00408701 0.00383162 0.00276099 0.00117536 0.000851751 0.000696755 0.000657621 0.00051578 0.000252317 0.000253136 0.000151382 0.000400604
73  1 1  0 0 1 -1 -1 1  0.0382137 0.222876 0.250423 0.199155 0.0579532 0.0784427 0.0259904 0.0404799 0.0255092 0.0219302 0.0139981 0.00654335 0.00539405 0.00342175 0.00215509 0.00196443 0.00184172 0.00132713 0.000564974 0.000409426 0.000334925 0.000316117 0.000247936 0.00012129 0.000387032
75  1 1  0 0 1 -1 -1 1  0.0221051 0.123476 0.264464 0.154112 0.147855 0.117407 0.034164 0.0462438 0.0153225 0.0238658 0.0150402 0.0129306 0.00825398 0.00385842 0.00318081 0.00201782 0.0012709 0.00115848 0.00108613 0.000782671 0.000333196 0.000241463 0.000197527 0.000186436 0.000446023
77  1 1  0 0 1 -1 -1 1  0.0390516 0.225261 0.148699 0.0850401 0.155525 0.090492 0.0868159 0.0689389 0.0200612 0.0271557 0.00899826 0.014016 0.0088332 0.00759448 0.00484793 0.00226628 0.00186833 0.00118524 0.000746519 0.000680497 0.000638006 0.000459754 0.000195726 0.000141841 0.000487562
79  1 1  0 0 1 -1 -1 1  0.0352176 0.139106 0.259357 0.149618 0.0843238 0.048151 0.0880584 0.0512379 0.0491583 0.0390374 0.0113604 0.0153786 0.00509604 0.00793802 0.0050029 0.00430143 0.00274588 0.00128365 0.00105826 0.000671356 0.000422856 0.000385463 0.000361397 0.000260428 0.000467404
81  1 1  0 0 1 -1 -1 1  0.0183259 0.466579 0.14529 0.0609979 0.0970979 0.0559288 0.0315205 0.0179994 0.0329185 0.0191549 0.0183783 0.0145952 0.00424757 0.00575014 0.00190549 0.00296824 0.00187076 0.00160849 0.00102682 0.000480028 0.000395746 0.000251062 0.000158134 0.000144151 0.000407342
83  1 1  0 0 1 -1 -1 1  0.0221431 0.310091 0.107622 0.288532 0.0766922 0.0321492 0.0511748 0.0294776 0.0166137 0.00948748 0.0173522 0.0100975 0.00968851 0.00769443 0.00223935 0.0030316 0.00100464 0.00156499 0.000986366 0.000848094 0.000541409 0.000253106 0.000208668 0.00013238 0.000374179
85  1 1  0 0 1 -1 -1 1  0.0330792 0.183136 0.156375 0.221284 0.0655352 0.175431 0.046629 0.0195472 0.0311164 0.0179244 0.0101028 0.0057696 0.0105528 0.00614106 0.00589252 0.00467986 0.00136204 0.00184395 0.000611075 0.000951921 0.000599974 0.000515873 0.000329328 0.00015396 0.000435067
87  1 1  0 0 1 -1 -1 1  0.0277456 0.183805 0.220606 0.122208 0.0890156 0.125772 0.0372478 0.0997113 0.026504 0.0111112 0.0176883 0.0101897 0.00574351 0.00328019 0.00599976 0.00349158 0.00335036 0.00266092 0.000774453 0.00104848 0.000347466 0.000541281 0.00034116 0.000293341 0.000522211
89  1 1  0 0 1 -1 -1 1  0.0438088 0.254764 0.169729 0.114215 0.116934 0.0646787 0.0471105 0.0665651 0.0197143 0.0527772 0.0140293 0.00588174 0.00936375 0.00539439 0.00304068 0.00173662 0.00317651 0.00184862 0.00177388 0.00140887 0.000410053 0.000555149 0.000183978 0.000286602 0.000612474
91  1 1  0 0 1 -1 -1 1  0.0282141 0.272249 0.23641 0.138426 0.0786571 0.0528497 0.0541068 0.0299284 0.0218001 0.0308041 0.00912357 0.0244259 0.00649318 0.00272235 0.00433414 0.00249694 0.0014075 0.000803878 0.00147043 0.000855751 0.000821162 0.000652199 0.000189825 0.000256996 0.000501388
93  1 1  0 0 1 -1 -1 1  0.0492777 0.238106 0.173409 0.169081 0.125205 0.0732003 0.0415934 0.0279473 0.0286134 0.0158278 0.0115297 0.0162926 0.00482575 0.0129201 0.0034347 0.00144009 0.00229276 0.00132091 0.000744593 0.000425273 0.000777906 0.000452726 0.000434431 0.000345044 0.000501656
95  1 1  0 0 1 -1 -1 1  0.0406119 0.17993 0.288449 0.138351 0.085912 0.0836397 0.0619345 0.0362104 0.0205761 0.0138262 0.0141564 0.00783114 0.00570481 0.00806173 0.00238791 0.00639342 0.00169968 0.000712648 0.00113462 0.000653691 0.000368489 0.000210464 0.000384983 0.000224054 0.000634039
97  1 1  0 0 1 -1 -1 1  0.0201927 0.362201 0.197735 0.0895061 0.122369 0.0586034 0.0363903 0.0354287 0.0262358 0.0153397 0.00871703 0.00585769 0.00599785 0.00331807 0.00241722 0.00341599 0.00101185 0.0027092 0.000720246 0.000301993 0.000480816 0.000277016 0.000156156 8.91902e-05 0.000526796
99  1 1  0 0 1 -1 -1 1  0.0369445 0.47183 0.0836 0.166207 0.077371 0.0349689 0.0478073 0.0228958 0.014218 0.013843 0.0102515 0.00599422 0.00340646 0.00228917 0.00234403 0.00129678 0.000944727 0.0013351 0.00039548 0.0010589 0.000281514 0.000118037 0.000187934 0.000108277 0.000301812
75  1 2  0 0 1 -1 -1 100  0.296741 14.2677 26.4626 15.4007 14.7772 11.7358 3.41553 4.62389 1.5323 2.38694 1.50441 1.29351 0.825753 0.386033 0.318257 0.201903 0.127171 0.115926 0.108689 0.0783236 0.0333442 0.0241645 0.0197679 0.0186581 0.0446377
77  1 2  0 0 1 -1 -1 100  0.535347 25.9949 14.8609 8.48786 15.5247 9.03444 8.66879 6.88475 2.00374 2.71268 0.898963 1.40038 0.882623 0.758899 0.48447 0.226488 0.186724 0.118459 0.074613 0.0680157 0.06377 0.0459541 0.0195638 0.0141779 0.0487355
79  1 2  0 0 1 -1 -1 100  0.458923 16.2193 26.1888 15.0883 8.50467 4.85712 8.88407 5.17008 4.96092 3.94003 1.14673 1.55247 0.514484 0.801457 0.505142 0.434336 0.277275 0.129626 0.106868 0.0677982 0.0427038 0.038928 0.0364981 0.0263014 0.0472051
81  1 2  0 0 1 -1 -1 100  0.22542 51.0185 13.7612 5.76996 9.18585 5.29189 2.98288 1.70359 3.11607 1.81343 1.74009 1.38202 0.402236 0.544563 0.180468 0.281134 0.177194 0.152357 0.0972638 0.0454709 0.037488 0.0237828 0.01498 0.0136555 0.0385884
83  1 2  0 0 1 -1 -1 100  0.290314 34.8127 10.4684 28.0294 7.45114 3.12397 4.97349 2.86524 1.61508 0.922428 1.68726 0.981931 0.942233 0.748354 0.217809 0.294881 0.0977244 0.152236 0.0959524 0.0825034 0.0526697 0.0246232 0.0203004 0.0128788 0.0364031
85  1 2  0 0 1 -1 -1 100  0.449 21.1531 15.654 22.1231 6.55273 17.5437 4.66377 1.95538 3.11311 1.79351 1.01098 0.577416 1.05619 0.61468 0.589836 0.468471 0.13635 0.184599 0.0611769 0.0953023 0.060068 0.0516488 0.0329724 0.0154147 0.0435602
87  1 2  0 0 1 -1 -1 100  0.369061 21.1292 21.9792 12.1601 8.85832 12.518 3.70782 9.92721 2.63909 1.10651 1.76168 1.01495 0.572127 0.32677 0.597725 0.347865 0.333807 0.265125 0.0771659 0.104472 0.0346227 0.0539359 0.0339953 0.0292306 0.0520376
89  1 2  0 0 1 -1 -1 100  0.588732 29.3695 16.9601 11.3982 11.671 6.45642 4.70345 6.64675 1.96881 5.27134 1.40138 0.587578 0.9355 0.538971 0.303821 0.173529 0.31742 0.184734 0.177269 0.140796 0.0409796 0.055481 0.0183867 0.0286433 0.0612122
91  1 2  0 0 1 -1 -1 100  0.370933 30.8816 23.2476 13.5948 7.72579 5.19173 5.31606 2.94093 2.14249 3.02776 0.89686 2.40132 0.638397 0.267674 0.426176 0.245536 0.138411 0.0790547 0.144608 0.0841601 0.0807599 0.0641437 0.0186694 0.025276 0.0493132
93  1 2  0 0 1 -1 -1 100  0.674156 27.6446 17.456 16.9984 12.5889 7.36109 4.18332 2.81126 2.87865 1.59256 1.16021 1.63964 0.485688 1.30043 0.345727 0.144962 0.230802 0.132975 0.0749596 0.042814 0.0783164 0.0455793 0.0437379 0.034739 0.0505074
95  1 2  0 0 1 -1 -1 100  0.541872 20.9251 29.0798 13.9298 8.65102 8.42348 6.23848 3.64791 2.07316 1.39323 1.42666 0.789284 0.57502 0.812642 0.240721 0.644538 0.171355 0.071849 0.114396 0.0659083 0.0371536 0.0212207 0.0388176 0.0225915 0.0639315
97  1 2  0 0 1 -1 -1 100  0.237056 40.2698 19.06 8.61653 11.7816 5.64312 3.50468 3.41258 2.52744 1.47794 0.839951 0.564484 0.578036 0.319796 0.232985 0.329267 0.0975363 0.261158 0.0694314 0.0291126 0.0463523 0.0267057 0.0150544 0.00859856 0.0507877
99  1 2  0 0 1 -1 -1 100  0.477777 52.3284 8.0386 15.9612 7.43095 3.35903 4.59297 2.19998 1.36634 1.33047 0.985395 0.576227 0.32749 0.220091 0.225377 0.12469 0.0908429 0.128385 0.0380307 0.10183 0.0270725 0.0113515 0.0180736 0.0104131 0.029026
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

