#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:50:58 2024
Final_phase: 6  N_iterations: 662
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 556.703
Catch 3.15141e-18
Survey -26.3962
Length_comp 510.226
Age_comp 108.093
Recruitment -35.2216
InitEQ_regime 3.63372e-31
Sum_recdevs 0.000794549
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00123358
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.28 0 Fix 0.150838
L_at_Amin_Fem_GP_1 20.3934 0 Act 0.195892
L_at_Amax_Fem_GP_1 133.658 0 Act 0.194457
VonBert_K_Fem_GP_1 0.196438 0 Act 0.195633
CV_young_Fem_GP_1 0.0967537 0 Act 0.191891
CV_old_Fem_GP_1 0.0862161 0 Act 0.170773
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.6322 0 Act 0.977013
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000343669 0 Act 0.500017
Early_InitAge_24 0.000110926 0 Act 0.500006
Early_InitAge_23 0.000146554 0 Act 0.500007
Early_InitAge_22 0.000193399 0 Act 0.50001
Main_InitAge_21 0.00218351 0 Act 0.500109
Main_InitAge_20 0.0022639 0 Act 0.500113
Main_InitAge_19 0.00236937 0 Act 0.500118
Main_InitAge_18 0.00250725 0 Act 0.500125
Main_InitAge_17 0.00268695 0 Act 0.500134
Main_InitAge_16 0.00292013 0 Act 0.500146
Main_InitAge_15 0.00322833 0 Act 0.500161
Main_InitAge_14 0.00362444 0 Act 0.500181
Main_InitAge_13 0.00413501 0 Act 0.500207
Main_InitAge_12 0.00478847 0 Act 0.500239
Main_InitAge_11 0.0056212 0 Act 0.500281
Main_InitAge_10 0.00664331 0 Act 0.500332
Main_InitAge_9 0.00792721 0 Act 0.500396
Main_InitAge_8 0.0139269 0 Act 0.500696
Main_InitAge_7 0.0113805 0 Act 0.500569
Main_InitAge_6 0.0153755 0 Act 0.500769
Main_InitAge_5 0.0163917 0 Act 0.50082
Main_InitAge_4 0.0250015 0 Act 0.50125
Main_InitAge_3 0.0230876 0 Act 0.501154
Main_InitAge_2 0.0461212 0 Act 0.502306
Main_InitAge_1 0.0322477 0 Act 0.501612
Main_RecrDev_27 0.0370447 0 Act 0.501852
Main_RecrDev_28 0.049854 0 Act 0.502493
Main_RecrDev_29 0.0864871 0 Act 0.504324
Main_RecrDev_30 0.24302 0 Act 0.512151
Main_RecrDev_31 0.138835 0 Act 0.506942
Main_RecrDev_32 -0.0463814 0 Act 0.497681
Main_RecrDev_33 -0.0839084 0 Act 0.495805
Main_RecrDev_34 -0.0868512 0 Act 0.495657
Main_RecrDev_35 0.023872 0 Act 0.501194
Main_RecrDev_36 0.117813 0 Act 0.505891
Main_RecrDev_37 -0.0309413 0 Act 0.498453
Main_RecrDev_38 -0.0274491 0 Act 0.498628
Main_RecrDev_39 0.424356 0 Act 0.521218
Main_RecrDev_40 0.167876 0 Act 0.508394
Main_RecrDev_41 0.0504759 0 Act 0.502524
Main_RecrDev_42 0.0419721 0 Act 0.502099
Main_RecrDev_43 0.00440808 0 Act 0.50022
Main_RecrDev_44 -0.196632 0 Act 0.490168
Main_RecrDev_45 0.0300393 0 Act 0.501502
Main_RecrDev_46 0.0614604 0 Act 0.503073
Main_RecrDev_47 0.0469991 0 Act 0.50235
Main_RecrDev_48 0.239729 0 Act 0.511986
Main_RecrDev_49 -0.0871712 0 Act 0.495641
Main_RecrDev_50 0.301441 0 Act 0.515072
Main_RecrDev_51 0.215948 0 Act 0.510797
Main_RecrDev_52 -0.0564274 0 Act 0.497179
Main_RecrDev_53 -0.189956 0 Act 0.490502
Main_RecrDev_54 -0.204209 0 Act 0.48979
Main_RecrDev_55 0.314574 0 Act 0.515729
Main_RecrDev_56 0.309033 0 Act 0.515452
Main_RecrDev_57 0.0400309 0 Act 0.502002
Main_RecrDev_58 -0.204886 0 Act 0.489756
Main_RecrDev_59 -0.0830579 0 Act 0.495847
Main_RecrDev_60 0.0321612 0 Act 0.501608
Main_RecrDev_61 -0.11237 0 Act 0.494381
Main_RecrDev_62 0.311192 0 Act 0.51556
Main_RecrDev_63 0.422359 0 Act 0.521118
Main_RecrDev_64 0.234194 0 Act 0.51171
Main_RecrDev_65 0.351925 0 Act 0.517596
Main_RecrDev_66 -0.438728 0 Act 0.478064
Main_RecrDev_67 0.317789 0 Act 0.515889
Main_RecrDev_68 -0.330588 0 Act 0.483471
Main_RecrDev_69 0.561926 0 Act 0.528096
Main_RecrDev_70 0.452358 0 Act 0.522618
Main_RecrDev_71 0.154748 0 Act 0.507737
Main_RecrDev_72 0.352725 0 Act 0.517636
Main_RecrDev_73 -0.595025 0 Act 0.470249
Main_RecrDev_74 -0.377938 0 Act 0.481103
Main_RecrDev_75 -0.1452 0 Act 0.49274
Main_RecrDev_76 0.0711976 0 Act 0.50356
Main_RecrDev_77 -0.725739 0 Act 0.463713
Main_RecrDev_78 -0.188411 0 Act 0.490579
Main_RecrDev_79 0.80441 0 Act 0.54022
Main_RecrDev_80 -0.51216 0 Act 0.474392
Main_RecrDev_81 0.36207 0 Act 0.518103
Main_RecrDev_82 -0.336007 0 Act 0.4832
Main_RecrDev_83 -0.371629 0 Act 0.481419
Main_RecrDev_84 -0.132883 0 Act 0.493356
Main_RecrDev_85 -0.504151 0 Act 0.474792
Main_RecrDev_86 -0.451101 0 Act 0.477445
Main_RecrDev_87 -0.228874 0 Act 0.488556
Main_RecrDev_88 -0.0327206 0 Act 0.498364
Main_RecrDev_89 -0.0725078 0 Act 0.496375
Main_RecrDev_90 -0.390776 0 Act 0.480461
Main_RecrDev_91 -0.265393 0 Act 0.48673
Main_RecrDev_92 0.118725 0 Act 0.505936
Main_RecrDev_93 -0.543422 0 Act 0.472829
Main_RecrDev_94 -0.104121 0 Act 0.494794
Main_RecrDev_95 0.293079 0 Act 0.514654
Main_RecrDev_96 -0.759143 0 Act 0.462043
Main_RecrDev_97 0.758195 0 Act 0.53791
Main_RecrDev_98 0.137609 0 Act 0.50688
Main_RecrDev_99 -0.0015337 0 Act 0.499923
Main_RecrDev_100 0.00192846 0 Act 0.500096
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.870552 0 Act 0.478236
#_Selectivity
Size_DblN_peak_Fishery(1) 53.1568 0 Act 0.496462
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.23399 0 Act 0.201307
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 34.6428 0 Act 0.178571
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.83499 0 Act 0.261166
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.88272e+09 0
SSB_Initial 4.88272e+09 0
SSB_27 4.94352e+09 0
SSB_28 4.94778e+09 0
SSB_29 4.93699e+09 0
SSB_30 4.9053e+09 0
SSB_31 4.86168e+09 0
SSB_32 4.82982e+09 0
SSB_33 4.81816e+09 0
SSB_34 4.78743e+09 0
SSB_35 4.71499e+09 0
SSB_36 4.60663e+09 0
SSB_37 4.48193e+09 0
SSB_38 4.37257e+09 0
SSB_39 4.27971e+09 0
SSB_40 4.18362e+09 0
SSB_41 4.13564e+09 0
SSB_42 4.15713e+09 0
SSB_43 4.17466e+09 0
SSB_44 4.16698e+09 0
SSB_45 4.12934e+09 0
SSB_46 4.04917e+09 0
SSB_47 3.93867e+09 0
SSB_48 3.8397e+09 0
SSB_49 3.75305e+09 0
SSB_50 3.69674e+09 0
SSB_51 3.6592e+09 0
SSB_52 3.63033e+09 0
SSB_53 3.64482e+09 0
SSB_54 3.64929e+09 0
SSB_55 3.59911e+09 0
SSB_56 3.49472e+09 0
SSB_57 3.40239e+09 0
SSB_58 3.3858e+09 0
SSB_59 3.40063e+09 0
SSB_60 3.38357e+09 0
SSB_61 3.32103e+09 0
SSB_62 3.24733e+09 0
SSB_63 3.17426e+09 0
SSB_64 3.13144e+09 0
SSB_65 3.17008e+09 0
SSB_66 3.26148e+09 0
SSB_67 3.36756e+09 0
SSB_68 3.42645e+09 0
SSB_69 3.42313e+09 0
SSB_70 3.40137e+09 0
SSB_71 3.38358e+09 0
SSB_72 3.4719e+09 0
SSB_73 3.58016e+09 0
SSB_74 3.67463e+09 0
SSB_75 3.70617e+09 0
SSB_76 3.60642e+09 0
SSB_77 3.45063e+09 0
SSB_78 3.30327e+09 0
SSB_79 3.1559e+09 0
SSB_80 2.98436e+09 0
SSB_81 2.95059e+09 0
SSB_82 3.02813e+09 0
SSB_83 3.06686e+09 0
SSB_84 3.10167e+09 0
SSB_85 3.04113e+09 0
SSB_86 2.93574e+09 0
SSB_87 2.80666e+09 0
SSB_88 2.64897e+09 0
SSB_89 2.49832e+09 0
SSB_90 2.391e+09 0
SSB_91 2.33546e+09 0
SSB_92 2.28925e+09 0
SSB_93 2.23112e+09 0
SSB_94 2.20133e+09 0
SSB_95 2.18913e+09 0
SSB_96 2.15985e+09 0
SSB_97 2.18151e+09 0
SSB_98 2.21297e+09 0
SSB_99 2.29168e+09 0
SSB_100 2.48913e+09 0
SSB_101 2.64651e+09 0
#_Recruitment
Recr_Virgin 3.35861e+08 0
Recr_Initial 3.35861e+08 0
Recr_27 3.24861e+08 0
Recr_28 3.29087e+08 0
Recr_29 3.41267e+08 0
Recr_30 3.98751e+08 0
Recr_31 3.58866e+08 0
Recr_32 2.97925e+08 0
Recr_33 2.86858e+08 0
Recr_34 2.85765e+08 0
Recr_35 3.18554e+08 0
Recr_36 3.48791e+08 0
Recr_37 2.99403e+08 0
Recr_38 2.99365e+08 0
Recr_39 4.68841e+08 0
Recr_40 3.61524e+08 0
Recr_41 3.20905e+08 0
Recr_42 3.18443e+08 0
Recr_43 3.06902e+08 0
Recr_44 2.50938e+08 0
Recr_45 3.14339e+08 0
Recr_46 3.23378e+08 0
Recr_47 3.17329e+08 0
Recr_48 3.83183e+08 0
Recr_49 2.75285e+08 0
Recr_50 4.04988e+08 0
Recr_51 3.71154e+08 0
Recr_52 2.82273e+08 0
Recr_53 2.4716e+08 0
Recr_54 2.43714e+08 0
Recr_55 4.08453e+08 0
Recr_56 4.04093e+08 0
Recr_57 3.07295e+08 0
Recr_58 2.40327e+08 0
Recr_59 2.7168e+08 0
Recr_60 3.04577e+08 0
Recr_61 2.62683e+08 0
Recr_62 3.99532e+08 0
Recr_63 4.4457e+08 0
Recr_64 3.67346e+08 0
Recr_65 4.14229e+08 0
Recr_66 1.88896e+08 0
Recr_67 4.04917e+08 0
Recr_68 2.124e+08 0
Recr_69 5.18433e+08 0
Recr_70 4.64091e+08 0
Recr_71 3.443e+08 0
Recr_72 4.21645e+08 0
Recr_73 1.64327e+08 0
Recr_74 2.05091e+08 0
Recr_75 2.59213e+08 0
Recr_76 3.20331e+08 0
Recr_77 1.4325e+08 0
Recr_78 2.43205e+08 0
Recr_79 6.50692e+08 0
Recr_80 1.72496e+08 0
Recr_81 4.12521e+08 0
Recr_82 2.06328e+08 0
Recr_83 1.99613e+08 0
Recr_84 2.54006e+08 0
Recr_85 1.74545e+08 0
Recr_86 1.82743e+08 0
Recr_87 2.26082e+08 0
Recr_88 2.71634e+08 0
Recr_89 2.57577e+08 0
Recr_90 1.85423e+08 0
Recr_91 2.08994e+08 0
Recr_92 3.05358e+08 0
Recr_93 1.5647e+08 0
Recr_94 2.42783e+08 0
Recr_95 3.65641e+08 0
Recr_96 1.2898e+08 0
Recr_97 5.97825e+08 0
Recr_98 3.27047e+08 0
Recr_99 2.91048e+08 0
Recr_100 2.97941e+08 0
Recr_101 3.0156e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0133574 0
SPRratio_28 0.0260794 0
SPRratio_29 0.0391768 0
SPRratio_30 0.0520457 0
SPRratio_31 0.0638414 0
SPRratio_32 0.0753476 0
SPRratio_33 0.0888727 0
SPRratio_34 0.101557 0
SPRratio_35 0.113541 0
SPRratio_36 0.126886 0
SPRratio_37 0.138823 0
SPRratio_38 0.149096 0
SPRratio_39 0.160496 0
SPRratio_40 0.167255 0
SPRratio_41 0.172849 0
SPRratio_42 0.178845 0
SPRratio_43 0.186706 0
SPRratio_44 0.196187 0
SPRratio_45 0.205856 0
SPRratio_46 0.214953 0
SPRratio_47 0.222527 0
SPRratio_48 0.23498 0
SPRratio_49 0.244923 0
SPRratio_50 0.253387 0
SPRratio_51 0.259649 0
SPRratio_52 0.264783 0
SPRratio_53 0.269847 0
SPRratio_54 0.278819 0
SPRratio_55 0.289098 0
SPRratio_56 0.295238 0
SPRratio_57 0.298729 0
SPRratio_58 0.297985 0
SPRratio_59 0.297523 0
SPRratio_60 0.302915 0
SPRratio_61 0.307856 0
SPRratio_62 0.308839 0
SPRratio_63 0.307655 0
SPRratio_64 0.312821 0
SPRratio_65 0.311796 0
SPRratio_66 0.309658 0
SPRratio_67 0.312361 0
SPRratio_68 0.311688 0
SPRratio_69 0.313563 0
SPRratio_70 0.312229 0
SPRratio_71 0.309274 0
SPRratio_72 0.304181 0
SPRratio_73 0.299046 0
SPRratio_74 0.298412 0
SPRratio_75 0.298473 0
SPRratio_76 0.300514 0
SPRratio_77 0.303866 0
SPRratio_78 0.303216 0
SPRratio_79 0.303836 0
SPRratio_80 0.306129 0
SPRratio_81 0.314897 0
SPRratio_82 0.322134 0
SPRratio_83 0.329571 0
SPRratio_84 0.341482 0
SPRratio_85 0.345254 0
SPRratio_86 0.347027 0
SPRratio_87 0.346648 0
SPRratio_88 0.349316 0
SPRratio_89 0.352436 0
SPRratio_90 0.352391 0
SPRratio_91 0.359973 0
SPRratio_92 0.364857 0
SPRratio_93 0.366197 0
SPRratio_94 0.361685 0
SPRratio_95 0.357346 0
SPRratio_96 0.358236 0
SPRratio_97 0.363508 0
SPRratio_98 0.362535 0
SPRratio_99 0.365072 0
SPRratio_100 0.362486 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00201706 0
F_28 0.00397356 0
F_29 0.00601812 0
F_30 0.00805872 0
F_31 0.00996204 0
F_32 0.0118876 0
F_33 0.0141921 0
F_34 0.0163446 0
F_35 0.0183796 0
F_36 0.0206862 0
F_37 0.0228271 0
F_38 0.0247857 0
F_39 0.0269563 0
F_40 0.0282058 0
F_41 0.0295245 0
F_42 0.0308614 0
F_43 0.0324037 0
F_44 0.0342338 0
F_45 0.0361312 0
F_46 0.037826 0
F_47 0.0393514 0
F_48 0.0420646 0
F_49 0.044285 0
F_50 0.0464347 0
F_51 0.0478015 0
F_52 0.0491598 0
F_53 0.0505678 0
F_54 0.0525732 0
F_55 0.0546982 0
F_56 0.0557653 0
F_57 0.0568805 0
F_58 0.0572658 0
F_59 0.0573097 0
F_60 0.0583169 0
F_61 0.0592442 0
F_62 0.0594917 0
F_63 0.0590671 0
F_64 0.0606973 0
F_65 0.0611554 0
F_66 0.06084 0
F_67 0.0617858 0
F_68 0.0608673 0
F_69 0.0612972 0
F_70 0.0603968 0
F_71 0.0601049 0
F_72 0.0594985 0
F_73 0.0581553 0
F_74 0.0580895 0
F_75 0.0574252 0
F_76 0.0571566 0
F_77 0.0576074 0
F_78 0.0577161 0
F_79 0.057585 0
F_80 0.0577502 0
F_81 0.0618377 0
F_82 0.063767 0
F_83 0.0659523 0
F_84 0.0687199 0
F_85 0.0689704 0
F_86 0.069194 0
F_87 0.0687437 0
F_88 0.0691151 0
F_89 0.069991 0
F_90 0.0705343 0
F_91 0.0732289 0
F_92 0.074558 0
F_93 0.0747066 0
F_94 0.0741742 0
F_95 0.0727273 0
F_96 0.0727633 0
F_97 0.0753939 0
F_98 0.0741638 0
F_99 0.0767237 0
F_100 0.0766428 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01333 0
Bratio_29 1.01112 0
Bratio_30 1.00463 0
Bratio_31 0.995693 0
Bratio_32 0.989167 0
Bratio_33 0.986778 0
Bratio_34 0.980486 0
Bratio_35 0.965649 0
Bratio_36 0.943457 0
Bratio_37 0.917917 0
Bratio_38 0.895521 0
Bratio_39 0.876502 0
Bratio_40 0.856822 0
Bratio_41 0.846996 0
Bratio_42 0.851398 0
Bratio_43 0.854987 0
Bratio_44 0.853414 0
Bratio_45 0.845705 0
Bratio_46 0.829287 0
Bratio_47 0.806655 0
Bratio_48 0.786386 0
Bratio_49 0.76864 0
Bratio_50 0.757106 0
Bratio_51 0.749419 0
Bratio_52 0.743506 0
Bratio_53 0.746475 0
Bratio_54 0.74739 0
Bratio_55 0.737113 0
Bratio_56 0.715734 0
Bratio_57 0.696822 0
Bratio_58 0.693425 0
Bratio_59 0.696463 0
Bratio_60 0.692968 0
Bratio_61 0.68016 0
Bratio_62 0.665066 0
Bratio_63 0.650101 0
Bratio_64 0.641331 0
Bratio_65 0.649245 0
Bratio_66 0.667964 0
Bratio_67 0.68969 0
Bratio_68 0.701752 0
Bratio_69 0.70107 0
Bratio_70 0.696615 0
Bratio_71 0.69297 0
Bratio_72 0.711059 0
Bratio_73 0.733231 0
Bratio_74 0.75258 0
Bratio_75 0.759038 0
Bratio_76 0.738609 0
Bratio_77 0.706704 0
Bratio_78 0.676522 0
Bratio_79 0.646342 0
Bratio_80 0.611209 0
Bratio_81 0.604294 0
Bratio_82 0.620174 0
Bratio_83 0.628105 0
Bratio_84 0.635234 0
Bratio_85 0.622836 0
Bratio_86 0.601252 0
Bratio_87 0.574816 0
Bratio_88 0.542519 0
Bratio_89 0.511665 0
Bratio_90 0.489686 0
Bratio_91 0.478312 0
Bratio_92 0.468847 0
Bratio_93 0.456942 0
Bratio_94 0.450841 0
Bratio_95 0.448344 0
Bratio_96 0.442347 0
Bratio_97 0.446783 0
Bratio_98 0.453225 0
Bratio_99 0.469345 0
Bratio_100 0.509783 0
Bratio_101 0.542015 0
#_Mgmt_Quantity
SSB_unfished 4.88272e+09 0
Totbio_unfished 4.9499e+09 0
SmryBio_unfished 4.94636e+09 0
Recr_unfished 3.35861e+08 0
SSB_Btgt 1.95309e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.129203 0
Dead_Catch_Btgt 2.59096e+08 0
SSB_SPR 1.49737e+09 0
annF_SPR 0.168685 0
Dead_Catch_SPR 2.60674e+08 0
SSB_MSY 1.67936e+09 0
SPR_MSY 0.432255 0
annF_MSY 0.151652 0
Dead_Catch_MSY 2.6224e+08 0
Ret_Catch_MSY 2.6224e+08 0
B_MSY/SSB_unfished 0.343939 0
ForeCatch_101 0 0
OFLCatch_101 2.05557e+08 0
#_Extra_stdev
ln(SPB)_27 22.3213 0
ln(SPB)_63 21.8783 0
ln(SPB)_100 21.6352 0
SmryBio_Virgin 4.94636e+09 0.0
SmryBio_Initial 4.94636e+09 0.0
SmryBio_27 5.00981e+09 0.0
SmryBio_28 5.0122e+09 0.0
SmryBio_29 4.99897e+09 0.0
SmryBio_30 4.96833e+09 0.0
SmryBio_31 4.92966e+09 0.0
SmryBio_32 4.90241e+09 0.0
SmryBio_33 4.8827e+09 0.0
SmryBio_34 4.84366e+09 0.0
SmryBio_35 4.76931e+09 0.0
SmryBio_36 4.66267e+09 0.0
SmryBio_37 4.54372e+09 0.0
SmryBio_38 4.43527e+09 0.0
SmryBio_39 4.33669e+09 0.0
SmryBio_40 4.25044e+09 0.0
SmryBio_41 4.21636e+09 0.0
SmryBio_42 4.22378e+09 0.0
SmryBio_43 4.2355e+09 0.0
SmryBio_44 4.22646e+09 0.0
SmryBio_45 4.18401e+09 0.0
SmryBio_46 4.10083e+09 0.0
SmryBio_47 3.99806e+09 0.0
SmryBio_48 3.90026e+09 0.0
SmryBio_49 3.81694e+09 0.0
SmryBio_50 3.76197e+09 0.0
SmryBio_51 3.71978e+09 0.0
SmryBio_52 3.70365e+09 0.0
SmryBio_53 3.70965e+09 0.0
SmryBio_54 3.70111e+09 0.0
SmryBio_55 3.64581e+09 0.0
SmryBio_56 3.55063e+09 0.0
SmryBio_57 3.47776e+09 0.0
SmryBio_58 3.45604e+09 0.0
SmryBio_59 3.45524e+09 0.0
SmryBio_60 3.4313e+09 0.0
SmryBio_61 3.37397e+09 0.0
SmryBio_62 3.30189e+09 0.0
SmryBio_63 3.2323e+09 0.0
SmryBio_64 3.20833e+09 0.0
SmryBio_65 3.24872e+09 0.0
SmryBio_66 3.33407e+09 0.0
SmryBio_67 3.43163e+09 0.0
SmryBio_68 3.47683e+09 0.0
SmryBio_69 3.48614e+09 0.0
SmryBio_70 3.46127e+09 0.0
SmryBio_71 3.47557e+09 0.0
SmryBio_72 3.55238e+09 0.0
SmryBio_73 3.65064e+09 0.0
SmryBio_74 3.73797e+09 0.0
SmryBio_75 3.7416e+09 0.0
SmryBio_76 3.6481e+09 0.0
SmryBio_77 3.50271e+09 0.0
SmryBio_78 3.35241e+09 0.0
SmryBio_79 3.1903e+09 0.0
SmryBio_80 3.05403e+09 0.0
SmryBio_81 3.04102e+09 0.0
SmryBio_82 3.07871e+09 0.0
SmryBio_83 3.13037e+09 0.0
SmryBio_84 3.14164e+09 0.0
SmryBio_85 3.08211e+09 0.0
SmryBio_86 2.97832e+09 0.0
SmryBio_87 2.8406e+09 0.0
SmryBio_88 2.68593e+09 0.0
SmryBio_89 2.54325e+09 0.0
SmryBio_90 2.44087e+09 0.0
SmryBio_91 2.37965e+09 0.0
SmryBio_92 2.32611e+09 0.0
SmryBio_93 2.27608e+09 0.0
SmryBio_94 2.249e+09 0.0
SmryBio_95 2.22489e+09 0.0
SmryBio_96 2.21231e+09 0.0
SmryBio_97 2.23501e+09 0.0
SmryBio_98 2.26731e+09 0.0
SmryBio_99 2.38419e+09 0.0
SmryBio_100 2.55038e+09 0.0
SmryBio_101 2.70203e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.9499e+09 0.0
TotBio_Initial 4.9499e+09 0.0
TotBio_27 5.01324e+09 0.0
TotBio_28 5.01568e+09 0.0
TotBio_29 5.00257e+09 0.0
TotBio_30 4.97254e+09 0.0
TotBio_31 4.93345e+09 0.0
TotBio_32 4.90556e+09 0.0
TotBio_33 4.88573e+09 0.0
TotBio_34 4.84668e+09 0.0
TotBio_35 4.77267e+09 0.0
TotBio_36 4.66636e+09 0.0
TotBio_37 4.54688e+09 0.0
TotBio_38 4.43842e+09 0.0
TotBio_39 4.34164e+09 0.0
TotBio_40 4.25425e+09 0.0
TotBio_41 4.21974e+09 0.0
TotBio_42 4.22714e+09 0.0
TotBio_43 4.23874e+09 0.0
TotBio_44 4.22911e+09 0.0
TotBio_45 4.18732e+09 0.0
TotBio_46 4.10425e+09 0.0
TotBio_47 4.00141e+09 0.0
TotBio_48 3.9043e+09 0.0
TotBio_49 3.81984e+09 0.0
TotBio_50 3.76625e+09 0.0
TotBio_51 3.7237e+09 0.0
TotBio_52 3.70663e+09 0.0
TotBio_53 3.71226e+09 0.0
TotBio_54 3.70368e+09 0.0
TotBio_55 3.65012e+09 0.0
TotBio_56 3.55489e+09 0.0
TotBio_57 3.48101e+09 0.0
TotBio_58 3.45858e+09 0.0
TotBio_59 3.45811e+09 0.0
TotBio_60 3.43452e+09 0.0
TotBio_61 3.37674e+09 0.0
TotBio_62 3.30611e+09 0.0
TotBio_63 3.237e+09 0.0
TotBio_64 3.21221e+09 0.0
TotBio_65 3.25309e+09 0.0
TotBio_66 3.33606e+09 0.0
TotBio_67 3.4359e+09 0.0
TotBio_68 3.47907e+09 0.0
TotBio_69 3.49161e+09 0.0
TotBio_70 3.46617e+09 0.0
TotBio_71 3.47921e+09 0.0
TotBio_72 3.55683e+09 0.0
TotBio_73 3.65237e+09 0.0
TotBio_74 3.74014e+09 0.0
TotBio_75 3.74433e+09 0.0
TotBio_76 3.65148e+09 0.0
TotBio_77 3.50422e+09 0.0
TotBio_78 3.35497e+09 0.0
TotBio_79 3.19716e+09 0.0
TotBio_80 3.05585e+09 0.0
TotBio_81 3.04538e+09 0.0
TotBio_82 3.08088e+09 0.0
TotBio_83 3.13248e+09 0.0
TotBio_84 3.14432e+09 0.0
TotBio_85 3.08395e+09 0.0
TotBio_86 2.98025e+09 0.0
TotBio_87 2.84298e+09 0.0
TotBio_88 2.68879e+09 0.0
TotBio_89 2.54597e+09 0.0
TotBio_90 2.44282e+09 0.0
TotBio_91 2.38185e+09 0.0
TotBio_92 2.32933e+09 0.0
TotBio_93 2.27773e+09 0.0
TotBio_94 2.25156e+09 0.0
TotBio_95 2.22875e+09 0.0
TotBio_96 2.21367e+09 0.0
TotBio_97 2.24132e+09 0.0
TotBio_98 2.27076e+09 0.0
TotBio_99 2.38726e+09 0.0
TotBio_100 2.55352e+09 0.0
TotBio_101 2.70521e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.01051e+07 0.0
TotCatch_28 1.99163e+07 0.0
TotCatch_29 3.00844e+07 0.0
TotCatch_30 4.00384e+07 0.0
TotCatch_31 4.91095e+07 0.0
TotCatch_32 5.82781e+07 0.0
TotCatch_33 6.92958e+07 0.0
TotCatch_34 7.91678e+07 0.0
TotCatch_35 8.7658e+07 0.0
TotCatch_36 9.64532e+07 0.0
TotCatch_37 1.0372e+08 0.0
TotCatch_38 1.09931e+08 0.0
TotCatch_39 1.16901e+08 0.0
TotCatch_40 1.19887e+08 0.0
TotCatch_41 1.24486e+08 0.0
TotCatch_42 1.30352e+08 0.0
TotCatch_43 1.37246e+08 0.0
TotCatch_44 1.44688e+08 0.0
TotCatch_45 1.51173e+08 0.0
TotCatch_46 1.55118e+08 0.0
TotCatch_47 1.57329e+08 0.0
TotCatch_48 1.64063e+08 0.0
TotCatch_49 1.69033e+08 0.0
TotCatch_50 1.74686e+08 0.0
TotCatch_51 1.77811e+08 0.0
TotCatch_52 1.82071e+08 0.0
TotCatch_53 1.87589e+08 0.0
TotCatch_54 1.94579e+08 0.0
TotCatch_55 1.99419e+08 0.0
TotCatch_56 1.98002e+08 0.0
TotCatch_57 1.97817e+08 0.0
TotCatch_58 1.97913e+08 0.0
TotCatch_59 1.98019e+08 0.0
TotCatch_60 2.00103e+08 0.0
TotCatch_61 1.99888e+08 0.0
TotCatch_62 1.96435e+08 0.0
TotCatch_63 1.90923e+08 0.0
TotCatch_64 1.94737e+08 0.0
TotCatch_65 1.98677e+08 0.0
TotCatch_66 2.02845e+08 0.0
TotCatch_67 2.12026e+08 0.0
TotCatch_68 2.11625e+08 0.0
TotCatch_69 2.13691e+08 0.0
TotCatch_70 2.0905e+08 0.0
TotCatch_71 2.08899e+08 0.0
TotCatch_72 2.11361e+08 0.0
TotCatch_73 2.12304e+08 0.0
TotCatch_74 2.17137e+08 0.0
TotCatch_75 2.14862e+08 0.0
TotCatch_76 2.08513e+08 0.0
TotCatch_77 2.01782e+08 0.0
TotCatch_78 1.93488e+08 0.0
TotCatch_79 1.83713e+08 0.0
TotCatch_80 1.76371e+08 0.0
TotCatch_81 1.8805e+08 0.0
TotCatch_82 1.9632e+08 0.0
TotCatch_83 2.06455e+08 0.0
TotCatch_84 2.15893e+08 0.0
TotCatch_85 2.12574e+08 0.0
TotCatch_86 2.06082e+08 0.0
TotCatch_87 1.95273e+08 0.0
TotCatch_88 1.85638e+08 0.0
TotCatch_89 1.78005e+08 0.0
TotCatch_90 1.72165e+08 0.0
TotCatch_91 1.74259e+08 0.0
TotCatch_92 1.7343e+08 0.0
TotCatch_93 1.70038e+08 0.0
TotCatch_94 1.66818e+08 0.0
TotCatch_95 1.6181e+08 0.0
TotCatch_96 1.60975e+08 0.0
TotCatch_97 1.68506e+08 0.0
TotCatch_98 1.68152e+08 0.0
TotCatch_99 1.82924e+08 0.0
TotCatch_100 1.95468e+08 0.0
TotCatch_101 0 0.0
