#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:41 2024
Final_phase: 6  N_iterations: 539
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 571.561
Catch 2.05857e-14
Survey -25.4751
Length_comp 524.563
Age_comp 109.073
Recruitment -36.6009
InitEQ_regime 0
Sum_recdevs -0.0298151
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000965187
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0139 0 Act 0.19206
L_at_Amax_Fem_GP_1 131.473 0 Act 0.191112
VonBert_K_Fem_GP_1 0.197618 0 Act 0.196815
CV_young_Fem_GP_1 0.100762 0 Act 0.199924
CV_old_Fem_GP_1 0.0841452 0 Act 0.166623
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6443 0 Act 0.915268
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0132437 0 Act 0.499338
Early_InitAge_24 -0.00301011 0 Act 0.499849
Early_InitAge_23 -0.00366714 0 Act 0.499817
Early_InitAge_22 -0.00446433 0 Act 0.499777
Early_InitAge_21 -0.00542977 0 Act 0.499728
Main_InitAge_20 -0.00371061 0 Act 0.499814
Main_InitAge_19 -0.0103859 0 Act 0.499481
Main_InitAge_18 -0.0120706 0 Act 0.499396
Main_InitAge_17 -0.0140834 0 Act 0.499296
Main_InitAge_16 -0.0164672 0 Act 0.499177
Main_InitAge_15 -0.0192657 0 Act 0.499037
Main_InitAge_14 -0.0224844 0 Act 0.498876
Main_InitAge_13 -0.0260981 0 Act 0.498695
Main_InitAge_12 -0.0299557 0 Act 0.498502
Main_InitAge_11 -0.032639 0 Act 0.498368
Main_InitAge_10 -0.0371842 0 Act 0.498141
Main_InitAge_9 -0.0394214 0 Act 0.498029
Main_InitAge_8 -0.0429199 0 Act 0.497854
Main_InitAge_7 -0.053085 0 Act 0.497346
Main_InitAge_6 -0.0278765 0 Act 0.498606
Main_InitAge_5 -0.100176 0 Act 0.494991
Main_InitAge_4 -0.0621843 0 Act 0.496891
Main_InitAge_3 0.14887 0 Act 0.507443
Main_InitAge_2 0.169249 0 Act 0.508462
Main_InitAge_1 -0.0539051 0 Act 0.497305
Main_RecrDev_26 -0.0354352 0 Act 0.498228
Main_RecrDev_27 -0.0357514 0 Act 0.498212
Main_RecrDev_28 -0.0285201 0 Act 0.498574
Main_RecrDev_29 -0.0508845 0 Act 0.497456
Main_RecrDev_30 -0.0524116 0 Act 0.497379
Main_RecrDev_31 -0.0547027 0 Act 0.497265
Main_RecrDev_32 0.0698268 0 Act 0.503491
Main_RecrDev_33 0.122463 0 Act 0.506123
Main_RecrDev_34 -0.0729657 0 Act 0.496352
Main_RecrDev_35 0.00962088 0 Act 0.500481
Main_RecrDev_36 -0.0317806 0 Act 0.498411
Main_RecrDev_37 -0.110727 0 Act 0.494464
Main_RecrDev_38 -0.110658 0 Act 0.494467
Main_RecrDev_39 0.308727 0 Act 0.515436
Main_RecrDev_40 -0.0720597 0 Act 0.496397
Main_RecrDev_41 0.0601336 0 Act 0.503007
Main_RecrDev_42 -0.0510609 0 Act 0.497447
Main_RecrDev_43 -0.161517 0 Act 0.491924
Main_RecrDev_44 0.124597 0 Act 0.50623
Main_RecrDev_45 0.0178572 0 Act 0.500893
Main_RecrDev_46 0.0333657 0 Act 0.501668
Main_RecrDev_47 -0.0657093 0 Act 0.496715
Main_RecrDev_48 0.0265496 0 Act 0.501327
Main_RecrDev_49 -0.158303 0 Act 0.492085
Main_RecrDev_50 -0.163536 0 Act 0.491823
Main_RecrDev_51 0.166788 0 Act 0.508339
Main_RecrDev_52 0.0957705 0 Act 0.504789
Main_RecrDev_53 0.350485 0 Act 0.517524
Main_RecrDev_54 -0.277741 0 Act 0.486113
Main_RecrDev_55 -0.109109 0 Act 0.494545
Main_RecrDev_56 0.238607 0 Act 0.51193
Main_RecrDev_57 0.0579819 0 Act 0.502899
Main_RecrDev_58 -0.0962321 0 Act 0.495188
Main_RecrDev_59 0.0374396 0 Act 0.501872
Main_RecrDev_60 0.157421 0 Act 0.507871
Main_RecrDev_61 -0.130641 0 Act 0.493468
Main_RecrDev_62 0.13581 0 Act 0.50679
Main_RecrDev_63 0.657811 0 Act 0.532891
Main_RecrDev_64 -0.233801 0 Act 0.48831
Main_RecrDev_65 -0.521857 0 Act 0.473907
Main_RecrDev_66 0.811877 0 Act 0.540594
Main_RecrDev_67 -0.0703247 0 Act 0.496484
Main_RecrDev_68 -0.543533 0 Act 0.472823
Main_RecrDev_69 -0.376136 0 Act 0.481193
Main_RecrDev_70 -0.0286929 0 Act 0.498565
Main_RecrDev_71 0.130435 0 Act 0.506522
Main_RecrDev_72 0.413817 0 Act 0.520691
Main_RecrDev_73 -0.642776 0 Act 0.467861
Main_RecrDev_74 -0.134182 0 Act 0.493291
Main_RecrDev_75 -0.0365489 0 Act 0.498173
Main_RecrDev_76 -0.0181626 0 Act 0.499092
Main_RecrDev_77 -0.94243 0 Act 0.452878
Main_RecrDev_78 0.226185 0 Act 0.511309
Main_RecrDev_79 0.0887843 0 Act 0.504439
Main_RecrDev_80 0.541929 0 Act 0.527096
Main_RecrDev_81 -0.0604026 0 Act 0.49698
Main_RecrDev_82 -0.212047 0 Act 0.489398
Main_RecrDev_83 -0.00960779 0 Act 0.49952
Main_RecrDev_84 0.448141 0 Act 0.522407
Main_RecrDev_85 0.492471 0 Act 0.524624
Main_RecrDev_86 -0.160063 0 Act 0.491997
Main_RecrDev_87 0.295081 0 Act 0.514754
Main_RecrDev_88 0.814886 0 Act 0.540744
Main_RecrDev_89 0.0356449 0 Act 0.501782
Main_RecrDev_90 -0.130107 0 Act 0.493495
Main_RecrDev_91 -0.433716 0 Act 0.478314
Main_RecrDev_92 -0.105929 0 Act 0.494704
Main_RecrDev_93 -0.257594 0 Act 0.48712
Main_RecrDev_94 0.584945 0 Act 0.529247
Main_RecrDev_95 -0.0758034 0 Act 0.49621
Main_RecrDev_96 0.218817 0 Act 0.510941
Main_RecrDev_97 -0.561226 0 Act 0.471939
Main_RecrDev_98 -0.0747032 0 Act 0.496265
Main_RecrDev_99 0.0133175 0 Act 0.500666
Main_RecrDev_100 -0.00240269 0 Act 0.49988
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0627524 0 Act 0.498431
#_Selectivity
Size_DblN_peak_Fishery(1) 49.4751 0 Act 0.458506
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.00888 0 Act 0.192649
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.1256 0 Act 0.245434
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.85529 0 Act 0.295176
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.74741e+09 0
SSB_Initial 3.74741e+09 0
SSB_26 3.64549e+09 0
SSB_27 3.28166e+09 0
SSB_28 2.95775e+09 0
SSB_29 2.67157e+09 0
SSB_30 2.42136e+09 0
SSB_31 2.20848e+09 0
SSB_32 2.0354e+09 0
SSB_33 1.89826e+09 0
SSB_34 1.79596e+09 0
SSB_35 1.73054e+09 0
SSB_36 1.68962e+09 0
SSB_37 1.65743e+09 0
SSB_38 1.62768e+09 0
SSB_39 1.59358e+09 0
SSB_40 1.5539e+09 0
SSB_41 1.52332e+09 0
SSB_42 1.51162e+09 0
SSB_43 1.4963e+09 0
SSB_44 1.4803e+09 0
SSB_45 1.45442e+09 0
SSB_46 1.42854e+09 0
SSB_47 1.41397e+09 0
SSB_48 1.39277e+09 0
SSB_49 1.36517e+09 0
SSB_50 1.33172e+09 0
SSB_51 1.29803e+09 0
SSB_52 1.26115e+09 0
SSB_53 1.23415e+09 0
SSB_54 1.22528e+09 0
SSB_55 1.23277e+09 0
SSB_56 1.25006e+09 0
SSB_57 1.25321e+09 0
SSB_58 1.26219e+09 0
SSB_59 1.28273e+09 0
SSB_60 1.30025e+09 0
SSB_61 1.31332e+09 0
SSB_62 1.33015e+09 0
SSB_63 1.34518e+09 0
SSB_64 1.35452e+09 0
SSB_65 1.38874e+09 0
SSB_66 1.43862e+09 0
SSB_67 1.44728e+09 0
SSB_68 1.45992e+09 0
SSB_69 1.50889e+09 0
SSB_70 1.51752e+09 0
SSB_71 1.48598e+09 0
SSB_72 1.4387e+09 0
SSB_73 1.40194e+09 0
SSB_74 1.39429e+09 0
SSB_75 1.39626e+09 0
SSB_76 1.37171e+09 0
SSB_77 1.34583e+09 0
SSB_78 1.32274e+09 0
SSB_79 1.28839e+09 0
SSB_80 1.24681e+09 0
SSB_81 1.23213e+09 0
SSB_82 1.24779e+09 0
SSB_83 1.28958e+09 0
SSB_84 1.31221e+09 0
SSB_85 1.31524e+09 0
SSB_86 1.32783e+09 0
SSB_87 1.36938e+09 0
SSB_88 1.41036e+09 0
SSB_89 1.43163e+09 0
SSB_90 1.48308e+09 0
SSB_91 1.55884e+09 0
SSB_92 1.59332e+09 0
SSB_93 1.58637e+09 0
SSB_94 1.5422e+09 0
SSB_95 1.48379e+09 0
SSB_96 1.4458e+09 0
SSB_97 1.4464e+09 0
SSB_98 1.44915e+09 0
SSB_99 1.45001e+09 0
SSB_100 1.42905e+09 0
SSB_101 1.40908e+09 0
#_Recruitment
Recr_Virgin 1.25057e+08 0
Recr_Initial 1.25057e+08 0
Recr_26 1.20251e+08 0
Recr_27 1.10178e+08 0
Recr_28 1.09174e+08 0
Recr_29 1.04909e+08 0
Recr_30 1.02846e+08 0
Recr_31 1.00726e+08 0
Recr_32 1.12094e+08 0
Recr_33 1.16282e+08 0
Recr_34 9.43766e+07 0
Recr_35 1.01561e+08 0
Recr_36 9.6851e+07 0
Recr_37 8.90554e+07 0
Recr_38 8.864e+07 0
Recr_39 1.34067e+08 0
Recr_40 9.0989e+07 0
Recr_41 1.03283e+08 0
Recr_42 9.22163e+07 0
Recr_43 8.23382e+07 0
Recr_44 1.09281e+08 0
Recr_45 9.77261e+07 0
Recr_46 9.87416e+07 0
Recr_47 8.91615e+07 0
Recr_48 9.73464e+07 0
Recr_49 8.04371e+07 0
Recr_50 7.94204e+07 0
Recr_51 1.09641e+08 0
Recr_52 1.01207e+08 0
Recr_53 1.2967e+08 0
Recr_54 6.90234e+07 0
Recr_55 8.18623e+07 0
Recr_56 1.1642e+08 0
Recr_57 9.72592e+07 0
Recr_58 8.35484e+07 0
Recr_59 9.59829e+07 0
Recr_60 1.08676e+08 0
Recr_61 8.17276e+07 0
Recr_62 1.07098e+08 0
Recr_63 1.81119e+08 0
Recr_64 7.44126e+07 0
Recr_65 5.62053e+07 0
Recr_66 2.15519e+08 0
Recr_67 8.93513e+07 0
Recr_68 5.58047e+07 0
Recr_69 6.65902e+07 0
Recr_70 9.44043e+07 0
Recr_71 1.1004e+08 0
Recr_72 1.4475e+08 0
Recr_73 4.9943e+07 0
Recr_74 8.2919e+07 0
Recr_75 9.14611e+07 0
Recr_76 9.26699e+07 0
Recr_77 3.65637e+07 0
Recr_78 1.17028e+08 0
Recr_79 1.01179e+08 0
Recr_80 1.57543e+08 0
Recr_81 8.59338e+07 0
Recr_82 7.41412e+07 0
Recr_83 9.17238e+07 0
Recr_84 1.45753e+08 0
Recr_85 1.52468e+08 0
Recr_86 7.96256e+07 0
Recr_87 1.26695e+08 0
Recr_88 2.14927e+08 0
Recr_89 9.90288e+07 0
Recr_90 8.47536e+07 0
Recr_91 6.34306e+07 0
Recr_92 8.85566e+07 0
Recr_93 7.60054e+07 0
Recr_94 1.75757e+08 0
Recr_95 9.10429e+07 0
Recr_96 1.23012e+08 0
Recr_97 5.71723e+07 0
Recr_98 9.43351e+07 0
Recr_99 1.04455e+08 0
Recr_100 1.02395e+08 0
Recr_101 1.02222e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.563341 0
SPRratio_27 0.566703 0
SPRratio_28 0.571491 0
SPRratio_29 0.573663 0
SPRratio_30 0.572532 0
SPRratio_31 0.562671 0
SPRratio_32 0.55044 0
SPRratio_33 0.536544 0
SPRratio_34 0.520458 0
SPRratio_35 0.50605 0
SPRratio_36 0.498012 0
SPRratio_37 0.50307 0
SPRratio_38 0.510747 0
SPRratio_39 0.516609 0
SPRratio_40 0.523676 0
SPRratio_41 0.523383 0
SPRratio_42 0.52827 0
SPRratio_43 0.533259 0
SPRratio_44 0.539451 0
SPRratio_45 0.53836 0
SPRratio_46 0.534509 0
SPRratio_47 0.554437 0
SPRratio_48 0.570251 0
SPRratio_49 0.582774 0
SPRratio_50 0.585178 0
SPRratio_51 0.581226 0
SPRratio_52 0.574092 0
SPRratio_53 0.57092 0
SPRratio_54 0.571956 0
SPRratio_55 0.565154 0
SPRratio_56 0.552214 0
SPRratio_57 0.538549 0
SPRratio_58 0.531062 0
SPRratio_59 0.522834 0
SPRratio_60 0.515248 0
SPRratio_61 0.512232 0
SPRratio_62 0.514287 0
SPRratio_63 0.514367 0
SPRratio_64 0.520991 0
SPRratio_65 0.532378 0
SPRratio_66 0.535802 0
SPRratio_67 0.541959 0
SPRratio_68 0.543359 0
SPRratio_69 0.54438 0
SPRratio_70 0.544711 0
SPRratio_71 0.543239 0
SPRratio_72 0.53866 0
SPRratio_73 0.534777 0
SPRratio_74 0.53638 0
SPRratio_75 0.53945 0
SPRratio_76 0.539555 0
SPRratio_77 0.540279 0
SPRratio_78 0.541043 0
SPRratio_79 0.540903 0
SPRratio_80 0.543525 0
SPRratio_81 0.543489 0
SPRratio_82 0.543736 0
SPRratio_83 0.543028 0
SPRratio_84 0.547902 0
SPRratio_85 0.545269 0
SPRratio_86 0.550293 0
SPRratio_87 0.558922 0
SPRratio_88 0.562181 0
SPRratio_89 0.561988 0
SPRratio_90 0.560143 0
SPRratio_91 0.559383 0
SPRratio_92 0.553733 0
SPRratio_93 0.556367 0
SPRratio_94 0.556401 0
SPRratio_95 0.553176 0
SPRratio_96 0.552053 0
SPRratio_97 0.548643 0
SPRratio_98 0.542786 0
SPRratio_99 0.537191 0
SPRratio_100 0.538713 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.107685 0
F_27 0.108957 0
F_28 0.110774 0
F_29 0.111694 0
F_30 0.111538 0
F_31 0.108421 0
F_32 0.104645 0
F_33 0.100451 0
F_34 0.0959048 0
F_35 0.0921402 0
F_36 0.0899466 0
F_37 0.0915419 0
F_38 0.093878 0
F_39 0.0955724 0
F_40 0.0975673 0
F_41 0.0982123 0
F_42 0.0998693 0
F_43 0.101574 0
F_44 0.103522 0
F_45 0.102831 0
F_46 0.10181 0
F_47 0.108583 0
F_48 0.114281 0
F_49 0.118786 0
F_50 0.119834 0
F_51 0.118198 0
F_52 0.115289 0
F_53 0.114692 0
F_54 0.115475 0
F_55 0.114121 0
F_56 0.109112 0
F_57 0.103893 0
F_58 0.101757 0
F_59 0.0992432 0
F_60 0.0965615 0
F_61 0.0954727 0
F_62 0.0963193 0
F_63 0.0960382 0
F_64 0.0979662 0
F_65 0.103196 0
F_66 0.104014 0
F_67 0.104432 0
F_68 0.106608 0
F_69 0.106951 0
F_70 0.105808 0
F_71 0.104175 0
F_72 0.102382 0
F_73 0.101447 0
F_74 0.103324 0
F_75 0.103755 0
F_76 0.103333 0
F_77 0.10351 0
F_78 0.104035 0
F_79 0.102932 0
F_80 0.104367 0
F_81 0.104913 0
F_82 0.106778 0
F_83 0.106643 0
F_84 0.107486 0
F_85 0.105981 0
F_86 0.108381 0
F_87 0.11258 0
F_88 0.113048 0
F_89 0.112586 0
F_90 0.113703 0
F_91 0.113055 0
F_92 0.109911 0
F_93 0.109326 0
F_94 0.108603 0
F_95 0.106782 0
F_96 0.108055 0
F_97 0.107206 0
F_98 0.105744 0
F_99 0.103041 0
F_100 0.10313 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.875715 0
Bratio_28 0.789278 0
Bratio_29 0.712911 0
Bratio_30 0.646143 0
Bratio_31 0.589334 0
Bratio_32 0.543149 0
Bratio_33 0.506551 0
Bratio_34 0.479253 0
Bratio_35 0.461797 0
Bratio_36 0.450876 0
Bratio_37 0.442287 0
Bratio_38 0.434348 0
Bratio_39 0.425249 0
Bratio_40 0.414661 0
Bratio_41 0.406498 0
Bratio_42 0.403378 0
Bratio_43 0.39929 0
Bratio_44 0.395019 0
Bratio_45 0.388114 0
Bratio_46 0.381207 0
Bratio_47 0.377319 0
Bratio_48 0.371662 0
Bratio_49 0.364298 0
Bratio_50 0.355372 0
Bratio_51 0.346381 0
Bratio_52 0.33654 0
Bratio_53 0.329335 0
Bratio_54 0.326968 0
Bratio_55 0.328967 0
Bratio_56 0.333581 0
Bratio_57 0.334421 0
Bratio_58 0.336817 0
Bratio_59 0.342298 0
Bratio_60 0.346972 0
Bratio_61 0.35046 0
Bratio_62 0.354952 0
Bratio_63 0.358964 0
Bratio_64 0.361454 0
Bratio_65 0.370586 0
Bratio_66 0.383897 0
Bratio_67 0.386208 0
Bratio_68 0.389582 0
Bratio_69 0.402649 0
Bratio_70 0.404951 0
Bratio_71 0.396535 0
Bratio_72 0.383917 0
Bratio_73 0.37411 0
Bratio_74 0.372066 0
Bratio_75 0.372593 0
Bratio_76 0.366043 0
Bratio_77 0.359136 0
Bratio_78 0.352974 0
Bratio_79 0.343808 0
Bratio_80 0.332713 0
Bratio_81 0.328796 0
Bratio_82 0.332974 0
Bratio_83 0.344125 0
Bratio_84 0.350164 0
Bratio_85 0.350974 0
Bratio_86 0.354332 0
Bratio_87 0.365421 0
Bratio_88 0.376357 0
Bratio_89 0.382031 0
Bratio_90 0.395761 0
Bratio_91 0.415978 0
Bratio_92 0.42518 0
Bratio_93 0.423325 0
Bratio_94 0.411537 0
Bratio_95 0.395952 0
Bratio_96 0.385812 0
Bratio_97 0.385972 0
Bratio_98 0.386707 0
Bratio_99 0.386936 0
Bratio_100 0.381344 0
Bratio_101 0.376015 0
#_Mgmt_Quantity
SSB_unfished 3.74741e+09 0
Totbio_unfished 3.77654e+09 0
SmryBio_unfished 3.77522e+09 0
Recr_unfished 1.25057e+08 0
SSB_Btgt 1.49896e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0973339 0
Dead_Catch_Btgt 1.48122e+08 0
SSB_SPR 1.14921e+09 0
annF_SPR 0.127025 0
Dead_Catch_SPR 1.48639e+08 0
SSB_MSY 1.30187e+09 0
SPR_MSY 0.435254 0
annF_MSY 0.113098 0
Dead_Catch_MSY 1.4971e+08 0
Ret_Catch_MSY 1.4971e+08 0
B_MSY/SSB_unfished 0.347405 0
ForeCatch_101 0 0
OFLCatch_101 1.47793e+08 0
#_Extra_stdev
ln(SPB)_26 22.0168 0
ln(SPB)_63 21.0198 0
ln(SPB)_100 21.0803 0
SmryBio_Virgin 3.77522e+09 0.0
SmryBio_Initial 3.77522e+09 0.0
SmryBio_26 3.67653e+09 0.0
SmryBio_27 3.30808e+09 0.0
SmryBio_28 2.98345e+09 0.0
SmryBio_29 2.69574e+09 0.0
SmryBio_30 2.44501e+09 0.0
SmryBio_31 2.23136e+09 0.0
SmryBio_32 2.05781e+09 0.0
SmryBio_33 1.92105e+09 0.0
SmryBio_34 1.82066e+09 0.0
SmryBio_35 1.75464e+09 0.0
SmryBio_36 1.71103e+09 0.0
SmryBio_37 1.67937e+09 0.0
SmryBio_38 1.64851e+09 0.0
SmryBio_39 1.6132e+09 0.0
SmryBio_40 1.57617e+09 0.0
SmryBio_41 1.54954e+09 0.0
SmryBio_42 1.5328e+09 0.0
SmryBio_43 1.51816e+09 0.0
SmryBio_44 1.50003e+09 0.0
SmryBio_45 1.47426e+09 0.0
SmryBio_46 1.45148e+09 0.0
SmryBio_47 1.43557e+09 0.0
SmryBio_48 1.4138e+09 0.0
SmryBio_49 1.3853e+09 0.0
SmryBio_50 1.35189e+09 0.0
SmryBio_51 1.31574e+09 0.0
SmryBio_52 1.28042e+09 0.0
SmryBio_53 1.25729e+09 0.0
SmryBio_54 1.24927e+09 0.0
SmryBio_55 1.25709e+09 0.0
SmryBio_56 1.26663e+09 0.0
SmryBio_57 1.27318e+09 0.0
SmryBio_58 1.28613e+09 0.0
SmryBio_59 1.3034e+09 0.0
SmryBio_60 1.31951e+09 0.0
SmryBio_61 1.33503e+09 0.0
SmryBio_62 1.35218e+09 0.0
SmryBio_63 1.36499e+09 0.0
SmryBio_64 1.38232e+09 0.0
SmryBio_65 1.42101e+09 0.0
SmryBio_66 1.45497e+09 0.0
SmryBio_67 1.46973e+09 0.0
SmryBio_68 1.49756e+09 0.0
SmryBio_69 1.52772e+09 0.0
SmryBio_70 1.53087e+09 0.0
SmryBio_71 1.5022e+09 0.0
SmryBio_72 1.46003e+09 0.0
SmryBio_73 1.42802e+09 0.0
SmryBio_74 1.41975e+09 0.0
SmryBio_75 1.4103e+09 0.0
SmryBio_76 1.3901e+09 0.0
SmryBio_77 1.36584e+09 0.0
SmryBio_78 1.33956e+09 0.0
SmryBio_79 1.30201e+09 0.0
SmryBio_80 1.27061e+09 0.0
SmryBio_81 1.25792e+09 0.0
SmryBio_82 1.27725e+09 0.0
SmryBio_83 1.30846e+09 0.0
SmryBio_84 1.32972e+09 0.0
SmryBio_85 1.3385e+09 0.0
SmryBio_86 1.35956e+09 0.0
SmryBio_87 1.39817e+09 0.0
SmryBio_88 1.43153e+09 0.0
SmryBio_89 1.46434e+09 0.0
SmryBio_90 1.52195e+09 0.0
SmryBio_91 1.58089e+09 0.0
SmryBio_92 1.61079e+09 0.0
SmryBio_93 1.60208e+09 0.0
SmryBio_94 1.56055e+09 0.0
SmryBio_95 1.50674e+09 0.0
SmryBio_96 1.47794e+09 0.0
SmryBio_97 1.46921e+09 0.0
SmryBio_98 1.47172e+09 0.0
SmryBio_99 1.46557e+09 0.0
SmryBio_100 1.44998e+09 0.0
SmryBio_101 1.43172e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.77654e+09 0.0
TotBio_Initial 3.77654e+09 0.0
TotBio_26 3.6778e+09 0.0
TotBio_27 3.30925e+09 0.0
TotBio_28 2.98461e+09 0.0
TotBio_29 2.69685e+09 0.0
TotBio_30 2.4461e+09 0.0
TotBio_31 2.23242e+09 0.0
TotBio_32 2.059e+09 0.0
TotBio_33 1.92228e+09 0.0
TotBio_34 1.82166e+09 0.0
TotBio_35 1.75572e+09 0.0
TotBio_36 1.71205e+09 0.0
TotBio_37 1.68032e+09 0.0
TotBio_38 1.64945e+09 0.0
TotBio_39 1.61462e+09 0.0
TotBio_40 1.57714e+09 0.0
TotBio_41 1.55064e+09 0.0
TotBio_42 1.53378e+09 0.0
TotBio_43 1.51903e+09 0.0
TotBio_44 1.50119e+09 0.0
TotBio_45 1.47529e+09 0.0
TotBio_46 1.45253e+09 0.0
TotBio_47 1.43652e+09 0.0
TotBio_48 1.41484e+09 0.0
TotBio_49 1.38616e+09 0.0
TotBio_50 1.35273e+09 0.0
TotBio_51 1.31691e+09 0.0
TotBio_52 1.28149e+09 0.0
TotBio_53 1.25866e+09 0.0
TotBio_54 1.25e+09 0.0
TotBio_55 1.25795e+09 0.0
TotBio_56 1.26787e+09 0.0
TotBio_57 1.27421e+09 0.0
TotBio_58 1.28701e+09 0.0
TotBio_59 1.30442e+09 0.0
TotBio_60 1.32066e+09 0.0
TotBio_61 1.3359e+09 0.0
TotBio_62 1.35332e+09 0.0
TotBio_63 1.36691e+09 0.0
TotBio_64 1.38311e+09 0.0
TotBio_65 1.4216e+09 0.0
TotBio_66 1.45726e+09 0.0
TotBio_67 1.47068e+09 0.0
TotBio_68 1.49816e+09 0.0
TotBio_69 1.52843e+09 0.0
TotBio_70 1.53187e+09 0.0
TotBio_71 1.50337e+09 0.0
TotBio_72 1.46157e+09 0.0
TotBio_73 1.42855e+09 0.0
TotBio_74 1.42063e+09 0.0
TotBio_75 1.41127e+09 0.0
TotBio_76 1.39109e+09 0.0
TotBio_77 1.36623e+09 0.0
TotBio_78 1.3408e+09 0.0
TotBio_79 1.30309e+09 0.0
TotBio_80 1.27228e+09 0.0
TotBio_81 1.25883e+09 0.0
TotBio_82 1.27804e+09 0.0
TotBio_83 1.30943e+09 0.0
TotBio_84 1.33127e+09 0.0
TotBio_85 1.34011e+09 0.0
TotBio_86 1.36041e+09 0.0
TotBio_87 1.39951e+09 0.0
TotBio_88 1.4338e+09 0.0
TotBio_89 1.46539e+09 0.0
TotBio_90 1.52285e+09 0.0
TotBio_91 1.58156e+09 0.0
TotBio_92 1.61173e+09 0.0
TotBio_93 1.60288e+09 0.0
TotBio_94 1.56241e+09 0.0
TotBio_95 1.5077e+09 0.0
TotBio_96 1.47924e+09 0.0
TotBio_97 1.46982e+09 0.0
TotBio_98 1.47272e+09 0.0
TotBio_99 1.46667e+09 0.0
TotBio_100 1.45107e+09 0.0
TotBio_101 1.4328e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.95908e+08 0.0
TotCatch_27 3.6044e+08 0.0
TotCatch_28 3.30489e+08 0.0
TotCatch_29 3.01098e+08 0.0
TotCatch_30 2.72711e+08 0.0
TotCatch_31 2.41925e+08 0.0
TotCatch_32 2.15339e+08 0.0
TotCatch_33 1.92972e+08 0.0
TotCatch_34 1.7461e+08 0.0
TotCatch_35 1.61673e+08 0.0
TotCatch_36 1.53901e+08 0.0
TotCatch_37 1.53733e+08 0.0
TotCatch_38 1.54759e+08 0.0
TotCatch_39 1.54177e+08 0.0
TotCatch_40 1.53783e+08 0.0
TotCatch_41 1.52184e+08 0.0
TotCatch_42 1.5308e+08 0.0
TotCatch_43 1.54205e+08 0.0
TotCatch_44 1.55286e+08 0.0
TotCatch_45 1.51599e+08 0.0
TotCatch_46 1.47775e+08 0.0
TotCatch_47 1.55879e+08 0.0
TotCatch_48 1.61571e+08 0.0
TotCatch_49 1.64555e+08 0.0
TotCatch_50 1.62002e+08 0.0
TotCatch_51 1.55518e+08 0.0
TotCatch_52 1.47618e+08 0.0
TotCatch_53 1.44201e+08 0.0
TotCatch_54 1.4426e+08 0.0
TotCatch_55 1.4346e+08 0.0
TotCatch_56 1.38204e+08 0.0
TotCatch_57 1.32274e+08 0.0
TotCatch_58 1.30873e+08 0.0
TotCatch_59 1.29354e+08 0.0
TotCatch_60 1.27414e+08 0.0
TotCatch_61 1.27459e+08 0.0
TotCatch_62 1.30241e+08 0.0
TotCatch_63 1.31091e+08 0.0
TotCatch_64 1.35421e+08 0.0
TotCatch_65 1.46643e+08 0.0
TotCatch_66 1.51338e+08 0.0
TotCatch_67 1.53487e+08 0.0
TotCatch_68 1.59652e+08 0.0
TotCatch_69 1.63391e+08 0.0
TotCatch_70 1.61978e+08 0.0
TotCatch_71 1.56492e+08 0.0
TotCatch_72 1.49481e+08 0.0
TotCatch_73 1.44868e+08 0.0
TotCatch_74 1.46694e+08 0.0
TotCatch_75 1.46325e+08 0.0
TotCatch_76 1.43644e+08 0.0
TotCatch_77 1.41378e+08 0.0
TotCatch_78 1.39361e+08 0.0
TotCatch_79 1.34019e+08 0.0
TotCatch_80 1.32609e+08 0.0
TotCatch_81 1.31972e+08 0.0
TotCatch_82 1.36382e+08 0.0
TotCatch_83 1.39537e+08 0.0
TotCatch_84 1.42927e+08 0.0
TotCatch_85 1.41855e+08 0.0
TotCatch_86 1.4735e+08 0.0
TotCatch_87 1.57405e+08 0.0
TotCatch_88 1.61831e+08 0.0
TotCatch_89 1.64865e+08 0.0
TotCatch_90 1.7305e+08 0.0
TotCatch_91 1.78727e+08 0.0
TotCatch_92 1.77044e+08 0.0
TotCatch_93 1.75149e+08 0.0
TotCatch_94 1.69481e+08 0.0
TotCatch_95 1.60892e+08 0.0
TotCatch_96 1.59699e+08 0.0
TotCatch_97 1.57508e+08 0.0
TotCatch_98 1.55625e+08 0.0
TotCatch_99 1.51014e+08 0.0
TotCatch_100 1.49537e+08 0.0
TotCatch_101 0 0.0
