#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:31 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.69631e+08 0.005
27 1 1 4.18e+08 0.005
28 1 1 3.69032e+08 0.005
29 1 1 3.2717e+08 0.005
30 1 1 2.91982e+08 0.005
31 1 1 2.61081e+08 0.005
32 1 1 2.34336e+08 0.005
33 1 1 2.11296e+08 0.005
34 1 1 1.95708e+08 0.005
35 1 1 1.8511e+08 0.005
36 1 1 1.77687e+08 0.005
37 1 1 1.7989e+08 0.005
38 1 1 1.84472e+08 0.005
39 1 1 1.84677e+08 0.005
40 1 1 1.80295e+08 0.005
41 1 1 1.81962e+08 0.005
42 1 1 1.87282e+08 0.005
43 1 1 1.90115e+08 0.005
44 1 1 1.90922e+08 0.005
45 1 1 1.88137e+08 0.005
46 1 1 1.80211e+08 0.005
47 1 1 1.72878e+08 0.005
48 1 1 1.6354e+08 0.005
49 1 1 1.56515e+08 0.005
50 1 1 1.49848e+08 0.005
51 1 1 1.48541e+08 0.005
52 1 1 1.46989e+08 0.005
53 1 1 1.44741e+08 0.005
54 1 1 1.44494e+08 0.005
55 1 1 1.44081e+08 0.005
56 1 1 1.46617e+08 0.005
57 1 1 1.48975e+08 0.005
58 1 1 1.57676e+08 0.005
59 1 1 1.64889e+08 0.005
60 1 1 1.75965e+08 0.005
61 1 1 1.85248e+08 0.005
62 1 1 1.90354e+08 0.005
63 1 1 1.89412e+08 0.005
64 1 1 1.84192e+08 0.005
65 1 1 1.88205e+08 0.005
66 1 1 1.89944e+08 0.005
67 1 1 1.92443e+08 0.005
68 1 1 2.00171e+08 0.005
69 1 1 2.05601e+08 0.005
70 1 1 2.08527e+08 0.005
71 1 1 2.09809e+08 0.005
72 1 1 2.0547e+08 0.005
73 1 1 1.96785e+08 0.005
74 1 1 1.85925e+08 0.005
75 1 1 1.74724e+08 0.005
76 1 1 1.63581e+08 0.005
77 1 1 1.55868e+08 0.005
78 1 1 1.46389e+08 0.005
79 1 1 1.39909e+08 0.005
80 1 1 1.42179e+08 0.005
81 1 1 1.45532e+08 0.005
82 1 1 1.4786e+08 0.005
83 1 1 1.47852e+08 0.005
84 1 1 1.43961e+08 0.005
85 1 1 1.37896e+08 0.005
86 1 1 1.33308e+08 0.005
87 1 1 1.3114e+08 0.005
88 1 1 1.35542e+08 0.005
89 1 1 1.3901e+08 0.005
90 1 1 1.43734e+08 0.005
91 1 1 1.50298e+08 0.005
92 1 1 1.53562e+08 0.005
93 1 1 1.53212e+08 0.005
94 1 1 1.52951e+08 0.005
95 1 1 1.48037e+08 0.005
96 1 1 1.42413e+08 0.005
97 1 1 1.38228e+08 0.005
98 1 1 1.37426e+08 0.005
99 1 1 1.37865e+08 0.005
100 1 1 1.40063e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.50847e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.33875e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.19769e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.20971e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.24161e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.17963e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.10903e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.15344e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.24019e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.28683e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.25975e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.17652e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.15599e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00283027 0.00167439 0.0153375 0.0521866 0.0670922 0.0374902 0.0390238 0.124496 0.292015 0.440715 0.451424 0.387377 0.371811 0.424875 0.478735 0.472774 0.408227 0.328282 0.27084 0.24522 0.241635 0.248766 0.260657 0.274606 0.288384 0.299841 0.307537 0.310961 0.310215 0.305581 0.297247 0.285214 0.269375 0.249689 0.226363 0.199996 0.171604 0.142536 0.114283 0.0882389 0.0654803 0.0466298 0.0318272 0.0208024 0.0301042
 36 1 1 0 0 10  0.0108509 0.00653823 0.0598873 0.203684 0.260467 0.131972 0.0667834 0.166984 0.387682 0.577723 0.570171 0.44384 0.366335 0.384573 0.437906 0.463114 0.449964 0.421697 0.396207 0.372546 0.343559 0.309241 0.276365 0.250958 0.234199 0.22373 0.216515 0.210354 0.203956 0.196568 0.187724 0.177163 0.164802 0.150715 0.135128 0.118415 0.101097 0.083817 0.0672733 0.0521261 0.0388975 0.027898 0.0192 0.012663 0.0187084
 41 1 1 0 0 10  0.0069284 0.00453024 0.0414967 0.141182 0.181288 0.0991673 0.0920116 0.285204 0.662102 0.97179 0.91401 0.61059 0.349669 0.241317 0.229282 0.236544 0.237091 0.238978 0.252203 0.275981 0.303027 0.326568 0.342354 0.347667 0.341059 0.323058 0.296326 0.264737 0.232065 0.201038 0.173049 0.148372 0.126637 0.10729 0.089886 0.0741782 0.0600844 0.0476111 0.0367896 0.0276339 0.0201152 0.0141491 0.00959252 0.00625411 0.00909629
 46 1 1 0 0 10  0.00488738 0.0039017 0.0357379 0.121548 0.155413 0.078555 0.0386884 0.0954693 0.222488 0.33549 0.34303 0.293843 0.283956 0.3331 0.395142 0.427145 0.42707 0.417886 0.415885 0.419778 0.422038 0.420509 0.417942 0.415745 0.411378 0.400642 0.38092 0.352528 0.31811 0.281224 0.245016 0.211436 0.181123 0.153796 0.128855 0.105871 0.0847846 0.0658494 0.0494235 0.035768 0.0249289 0.0167224 0.0107935 0.00670191 0.00888
 51 1 1 0 0 10  0.00677087 0.00256043 0.0234544 0.0798262 0.102966 0.0608405 0.0804039 0.266697 0.620677 0.913884 0.86844 0.601267 0.382695 0.311091 0.325461 0.347311 0.351236 0.345942 0.339687 0.329711 0.311653 0.288041 0.265927 0.250053 0.240093 0.232882 0.225629 0.217259 0.207894 0.197811 0.18684 0.174401 0.1599 0.143131 0.124466 0.104766 0.0851522 0.0667245 0.0503535 0.0365676 0.0255401 0.0171464 0.0110591 0.00684905 0.00893895
 56 1 1 0 0 10  0.016584 0.00309127 0.0283163 0.0963511 0.123923 0.0697441 0.0751041 0.240522 0.559932 0.826898 0.79328 0.56658 0.390151 0.347449 0.375349 0.398094 0.395201 0.381565 0.369788 0.357694 0.339025 0.314344 0.290009 0.271273 0.258703 0.249489 0.240215 0.228515 0.213442 0.195241 0.174923 0.153779 0.132947 0.113186 0.0948746 0.0781494 0.0630594 0.049658 0.0380179 0.0281983 0.0202002 0.0139398 0.00924633 0.00588449 0.00806263
 61 1 1 0 0 10  0.00485671 0.00278566 0.0255165 0.0868125 0.111466 0.0608963 0.0561532 0.174332 0.407955 0.612632 0.618474 0.511494 0.465041 0.51487 0.577777 0.576617 0.510443 0.429256 0.375766 0.35705 0.356414 0.355833 0.346146 0.325951 0.298024 0.266757 0.236228 0.208802 0.184863 0.163586 0.143963 0.125377 0.107665 0.0909266 0.0753475 0.0611138 0.0483864 0.037291 0.0279003 0.020215 0.0141536 0.00955841 0.00621656 0.00388847 0.00519972
 66 1 1 0 0 10  0.0141029 0.00384409 0.0352104 0.119762 0.153264 0.0787866 0.046413 0.125306 0.294782 0.453284 0.489181 0.472694 0.525031 0.645844 0.735568 0.713686 0.590648 0.439357 0.32365 0.260964 0.236241 0.230243 0.232193 0.237683 0.244099 0.248984 0.250286 0.246682 0.237608 0.223175 0.204098 0.18157 0.15706 0.132074 0.107958 0.0857586 0.0661747 0.0495663 0.0360032 0.0253315 0.0172426 0.0113398 0.00719624 0.00440104 0.00565442
 67 1 1 0 0 10  0.00792805 0.00541794 0.0496266 0.168802 0.216122 0.112059 0.0713167 0.197532 0.458311 0.676654 0.648929 0.463926 0.323281 0.299931 0.347608 0.406437 0.453941 0.488066 0.50224 0.484786 0.43391 0.364331 0.297721 0.24901 0.221145 0.208865 0.204784 0.20296 0.199638 0.192809 0.181705 0.166482 0.147968 0.127409 0.106202 0.0856569 0.0668262 0.0504136 0.0367616 0.0258976 0.017614 0.0115571 0.00730891 0.00445103 0.00566078
 69 1 1 0 0 10  0.00829322 0.00308715 0.0282777 0.0961965 0.123347 0.0657577 0.0519835 0.155139 0.363238 0.547661 0.559458 0.477183 0.455131 0.521081 0.594172 0.600623 0.539177 0.456676 0.392835 0.355423 0.333766 0.31879 0.307894 0.299673 0.290573 0.276575 0.256075 0.230683 0.203809 0.178628 0.156776 0.138198 0.121817 0.106407 0.0912008 0.0760767 0.0614107 0.0477983 0.0357962 0.0257627 0.0178063 0.0118138 0.00752144 0.00459392 0.00581612
 71 1 1 0 0 10  0.0047074 0.00185954 0.017034 0.057972 0.0747381 0.043785 0.0560426 0.185179 0.432238 0.642042 0.627191 0.473574 0.367866 0.365899 0.406273 0.423685 0.408593 0.387439 0.38176 0.391066 0.402594 0.405803 0.397111 0.377545 0.350185 0.319014 0.287821 0.258971 0.232929 0.208858 0.185669 0.162763 0.140191 0.118424 0.0980313 0.0794571 0.0629597 0.048645 0.0365267 0.0265583 0.0186342 0.0125794 0.00815165 0.005062 0.00657121
 73 1 1 0 0 10  0.00655537 0.00247432 0.0226643 0.0771011 0.0988727 0.05281 0.0422655 0.126346 0.294424 0.437945 0.429851 0.329789 0.266442 0.279488 0.328549 0.369499 0.393334 0.411439 0.429674 0.442056 0.441834 0.430417 0.414869 0.400769 0.389034 0.377452 0.363298 0.344718 0.321042 0.292713 0.261048 0.227803 0.194686 0.163034 0.133733 0.10731 0.0840607 0.0641301 0.0475334 0.0341517 0.0237348 0.0159244 0.0102952 0.00640224 0.00842715
 75 1 1 0 0 10  0.0102737 0.00255428 0.023397 0.0796015 0.102207 0.0558364 0.0514527 0.159483 0.371797 0.552395 0.540037 0.408702 0.318884 0.318168 0.35294 0.366105 0.348724 0.323327 0.30924 0.308532 0.314428 0.322449 0.332105 0.343003 0.352751 0.358114 0.356843 0.348339 0.333195 0.31248 0.287276 0.258589 0.227452 0.195054 0.162738 0.131874 0.103658 0.0789574 0.0582288 0.0415373 0.0286316 0.0190481 0.0122154 0.0075414 0.00983441
 77 1 1 0 0 10  0.00922013 0.00129212 0.0118371 0.0403116 0.0523902 0.0347698 0.0646784 0.224155 0.522621 0.771666 0.73982 0.527183 0.360592 0.317689 0.339449 0.35544 0.34758 0.331749 0.321988 0.317388 0.31096 0.300231 0.288078 0.278041 0.271465 0.267841 0.265975 0.264437 0.261581 0.255707 0.245459 0.23019 0.210108 0.186172 0.159848 0.132808 0.10665 0.0826926 0.0618441 0.0445698 0.0309245 0.0206407 0.0132428 0.00816125 0.0105551
 79 1 1 0 0 10  0.009842 0.00729854 0.0668517 0.227377 0.290869 0.148388 0.0808456 0.209413 0.484228 0.711305 0.671113 0.454076 0.272967 0.210827 0.228892 0.271229 0.314398 0.353597 0.382488 0.391704 0.3783 0.349886 0.318597 0.292805 0.274335 0.261024 0.250185 0.240171 0.230238 0.219928 0.208704 0.195925 0.181023 0.163734 0.144256 0.123274 0.101831 0.081101 0.0621553 0.0457736 0.0323578 0.021939 0.0142577 0.00887653 0.0116164
 81 1 1 0 0 10  0.006432 0.00296739 0.027181 0.0924706 0.118653 0.0640704 0.0550976 0.168295 0.394623 0.596594 0.614172 0.533742 0.521833 0.603741 0.684427 0.679017 0.587832 0.468586 0.371381 0.308176 0.267707 0.239546 0.221075 0.211813 0.208726 0.206946 0.202597 0.194291 0.182703 0.169314 0.155375 0.14148 0.127665 0.113723 0.0995066 0.0850871 0.0707727 0.0570332 0.0443818 0.0332595 0.02395 0.0165433 0.0109464 0.00693104 0.00933632
 83 1 1 0 0 10  0.0055057 0.00189373 0.0173468 0.0590267 0.0759397 0.0429554 0.0473947 0.1527 0.356785 0.532294 0.527069 0.414103 0.347462 0.369129 0.421964 0.448402 0.442957 0.432803 0.438103 0.455868 0.470824 0.470795 0.451876 0.416269 0.369649 0.319441 0.272707 0.23394 0.204163 0.181714 0.163842 0.148044 0.1327 0.117115 0.10127 0.0855175 0.0703456 0.0562321 0.043573 0.0326453 0.0235888 0.0164009 0.0109502 0.00700844 0.00968959
 85 1 1 0 0 10  0.010919 0.00418493 0.0383325 0.130383 0.166884 0.0860509 0.0521014 0.141584 0.328898 0.487927 0.474943 0.355165 0.271713 0.27007 0.307516 0.336573 0.347806 0.355164 0.368511 0.384775 0.39691 0.402862 0.405076 0.405517 0.4033 0.395852 0.380912 0.357629 0.326808 0.290671 0.25225 0.214544 0.179758 0.14898 0.122324 0.0993526 0.0795087 0.0623693 0.0477069 0.0354214 0.0254348 0.0176127 0.011735 0.00750961 0.0104559
 87 1 1 0 0 10  0.00760498 0.00651637 0.0596875 0.203015 0.259779 0.133268 0.0768547 0.20463 0.475393 0.706411 0.690891 0.523141 0.407377 0.402381 0.436887 0.435997 0.388899 0.32791 0.28248 0.258555 0.247878 0.243114 0.242249 0.245108 0.250333 0.255423 0.257951 0.256241 0.249396 0.237147 0.219795 0.198184 0.173621 0.14769 0.121997 0.0979179 0.0764275 0.0580502 0.0429128 0.0308559 0.021551 0.014592 0.00955588 0.00603784 0.00829345
 89 1 1 0 0 10  0.0121671 0.00426928 0.039105 0.133009 0.170224 0.087563 0.0518879 0.140211 0.328486 0.499363 0.52231 0.471565 0.48532 0.57902 0.664971 0.667582 0.590332 0.489158 0.410691 0.363362 0.332515 0.304872 0.276825 0.249986 0.226252 0.206554 0.191173 0.17977 0.171229 0.163857 0.155901 0.146048 0.133695 0.118955 0.102507 0.0853589 0.0685923 0.0531496 0.039697 0.0285743 0.0198209 0.0132483 0.00853087 0.00529007 0.00700402
 91 1 1 0 0 10  0.0056255 0.00241016 0.0220776 0.0751342 0.0968158 0.056254 0.0696944 0.22904 0.534351 0.792813 0.771643 0.575886 0.435489 0.419547 0.452825 0.455003 0.414561 0.365903 0.339541 0.33895 0.349686 0.356621 0.35178 0.333727 0.305131 0.270837 0.23596 0.204201 0.177166 0.154786 0.136157 0.120193 0.105921 0.0925882 0.0797262 0.0671736 0.0550532 0.0436799 0.0334297 0.0246165 0.0174103 0.0118135 0.00768494 0.00479066 0.0063051
 93 1 1 0 0 10  0.00341575 0.00412613 0.0377939 0.12855 0.164532 0.0847787 0.0510038 0.138313 0.321756 0.479365 0.472844 0.368004 0.305284 0.32632 0.384285 0.429097 0.451173 0.464477 0.476299 0.479684 0.466505 0.438385 0.404237 0.372026 0.344661 0.321184 0.29932 0.276962 0.252721 0.226219 0.198133 0.169845 0.142836 0.118191 0.096414 0.077533 0.0613307 0.0475415 0.0359498 0.0263978 0.0187461 0.0128305 0.00844083 0.00532643 0.00716183
 95 1 1 0 0 10  0.00955256 0.00327355 0.0299843 0.101979 0.130397 0.0659497 0.0327394 0.0814269 0.191517 0.29606 0.324198 0.323262 0.372768 0.471156 0.551135 0.55897 0.502168 0.428644 0.377789 0.357356 0.355711 0.36128 0.368693 0.375171 0.377487 0.372542 0.358946 0.337425 0.310065 0.279267 0.247032 0.214738 0.183271 0.153273 0.125329 0.099995 0.0777308 0.0588055 0.043256 0.0309045 0.0214169 0.0143717 0.00931977 0.00582803 0.00781795
 97 1 1 0 0 10  0.00962374 0.00478972 0.0438725 0.149236 0.191178 0.100169 0.0696038 0.199101 0.463031 0.686673 0.66739 0.495813 0.370923 0.352667 0.376243 0.372578 0.332462 0.287165 0.265194 0.271162 0.292463 0.31421 0.32725 0.328896 0.321057 0.307881 0.293282 0.279187 0.26527 0.249958 0.231756 0.210079 0.185398 0.158932 0.132202 0.106652 0.0834132 0.0632152 0.0463898 0.0329349 0.0225991 0.0149718 0.00956647 0.00588941 0.00767415
 99 1 1 0 0 10  0.00575891 0.00419025 0.0383816 0.130561 0.167298 0.0880812 0.0635736 0.184333 0.429957 0.642495 0.63925 0.508629 0.434952 0.464342 0.521247 0.530871 0.485865 0.423191 0.373962 0.342051 0.316803 0.291192 0.266166 0.245345 0.230516 0.221077 0.215153 0.210471 0.204873 0.196754 0.185356 0.170741 0.153509 0.134506 0.114649 0.0948524 0.0759895 0.0588224 0.0439174 0.0315823 0.0218539 0.0145404 0.00929677 0.00570923 0.00733656
 75 1 2 0 0 10  0.0200829 0.0159984 0.00233584 0.0192412 0.11813 0.380357 0.651535 0.608075 0.357191 0.213639 0.242022 0.330482 0.37803 0.358132 0.308512 0.276487 0.273517 0.282352 0.288216 0.291287 0.297883 0.310076 0.324304 0.335523 0.340547 0.338576 0.330286 0.316846 0.299302 0.27832 0.25429 0.227634 0.199074 0.169684 0.140735 0.113458 0.0888372 0.0675071 0.0497384 0.0354906 0.0244914 0.0163208 0.0104862 0.0064861 0.00848478
 77 1 2 0 0 10  0.0100224 0.00803938 0.00259203 0.0267804 0.164418 0.529227 0.905348 0.839349 0.474193 0.240649 0.230041 0.305437 0.35234 0.341609 0.30644 0.287333 0.290651 0.297181 0.292468 0.278319 0.263446 0.252915 0.246663 0.243154 0.24168 0.241957 0.243108 0.243499 0.241283 0.234987 0.223841 0.207863 0.187756 0.164708 0.140152 0.115542 0.0921782 0.0710792 0.0529161 0.0379931 0.0262835 0.0175045 0.011214 0.00690544 0.008934
 79 1 2 0 0 10  0.0598851 0.0476054 0.00438831 0.0263369 0.161632 0.520122 0.8888 0.819459 0.447661 0.191419 0.143118 0.186522 0.234803 0.269195 0.304926 0.351664 0.39407 0.408231 0.38786 0.348349 0.310145 0.283626 0.267802 0.257418 0.248628 0.240064 0.231642 0.223482 0.215473 0.20715 0.197756 0.186443 0.172571 0.155954 0.136967 0.116479 0.0956538 0.0757009 0.0576507 0.0422021 0.0296698 0.0200189 0.0129553 0.00803705 0.0104651
 81 1 2 0 0 10  0.0234006 0.0186343 0.00254256 0.0202639 0.12444 0.401046 0.689577 0.655782 0.42618 0.347981 0.485283 0.677385 0.757926 0.678514 0.519143 0.386117 0.315442 0.280144 0.249896 0.219519 0.197789 0.18977 0.191836 0.196434 0.197631 0.193222 0.184012 0.172132 0.159594 0.147541 0.136186 0.125172 0.113987 0.102263 0.0898959 0.0770567 0.0641338 0.0516409 0.0401064 0.0299696 0.0215053 0.0147964 0.00975008 0.00614786 0.00821525
 83 1 2 0 0 10  0.0147959 0.0117999 0.00206343 0.0183016 0.112372 0.361896 0.620452 0.581599 0.350184 0.229064 0.279509 0.387655 0.447371 0.431876 0.387011 0.368588 0.388724 0.423435 0.448719 0.45615 0.445786 0.418407 0.37625 0.325755 0.275981 0.234179 0.203068 0.18137 0.165938 0.1536 0.142047 0.130017 0.117108 0.103468 0.0894938 0.075639 0.0623261 0.0499294 0.0387685 0.0290891 0.0210336 0.014622 0.00975328 0.00623243 0.00857246
 85 1 2 0 0 10  0.0334235 0.0265783 0.00266577 0.017308 0.106243 0.342056 0.58573 0.545744 0.317553 0.183296 0.202101 0.27817 0.327559 0.329986 0.316045 0.320015 0.343895 0.367582 0.377943 0.378395 0.378116 0.381061 0.385017 0.385985 0.381002 0.368297 0.347082 0.317969 0.283255 0.246336 0.210545 0.178157 0.150044 0.125964 0.105136 0.0867719 0.0703657 0.0557339 0.042909 0.0319908 0.0230306 0.0159737 0.0106538 0.00682166 0.00949436
 87 1 2 0 0 10  0.0530623 0.0421886 0.00406626 0.0254806 0.156409 0.503618 0.862723 0.805387 0.473754 0.284596 0.322598 0.437185 0.491008 0.446308 0.353884 0.281293 0.25027 0.242096 0.236356 0.22906 0.225189 0.227675 0.234769 0.242968 0.249578 0.2531 0.252657 0.247637 0.237692 0.222854 0.203635 0.181054 0.156524 0.131616 0.107763 0.0860392 0.0670662 0.0510595 0.037943 0.0274739 0.0193353 0.0131875 0.00869111 0.00551984 0.00763012
 89 1 2 0 0 10  0.0341249 0.027134 0.00266906 0.0170394 0.104633 0.337314 0.580702 0.555557 0.371991 0.32636 0.471938 0.662949 0.744836 0.673187 0.527204 0.410758 0.357852 0.33966 0.322856 0.298036 0.270415 0.244842 0.222073 0.201927 0.185279 0.173164 0.165459 0.160744 0.157025 0.152453 0.145713 0.136153 0.12377 0.109108 0.0930787 0.0767465 0.0611211 0.0470031 0.0349011 0.025023 0.0173227 0.0115767 0.00746536 0.004642 0.00619584
 91 1 2 0 0 10  0.0188736 0.0150656 0.00298241 0.0275638 0.169232 0.54486 0.933062 0.869593 0.506617 0.293165 0.321222 0.432797 0.486368 0.444054 0.357809 0.297082 0.285468 0.303794 0.326723 0.341411 0.343836 0.33254 0.30835 0.275628 0.240695 0.208647 0.181702 0.15977 0.141858 0.126953 0.114205 0.102843 0.0921486 0.08156 0.0707856 0.0598512 0.049048 0.0388104 0.0295746 0.0216666 0.015244 0.0102934 0.00666815 0.00414318 0.00543758
 93 1 2 0 0 10  0.0329131 0.0261718 0.00261044 0.016868 0.103548 0.33345 0.571496 0.534845 0.319224 0.202962 0.243927 0.342622 0.408766 0.421007 0.415546 0.42962 0.459238 0.475128 0.46128 0.426523 0.388432 0.357103 0.333211 0.314026 0.297345 0.281428 0.264264 0.244113 0.220508 0.19449 0.167939 0.142653 0.119768 0.0996574 0.0821677 0.0669316 0.0536085 0.0419902 0.0319959 0.0236093 0.0168069 0.011509 0.00756438 0.0047642 0.00637103
 95 1 2 0 0 10  0.0259692 0.0206387 0.00176445 0.00975519 0.0599133 0.193326 0.334078 0.325486 0.237214 0.246721 0.383194 0.543745 0.612943 0.557625 0.443472 0.355853 0.322941 0.321975 0.327034 0.331405 0.338611 0.349412 0.35936 0.363055 0.357644 0.343256 0.321864 0.296064 0.268179 0.239759 0.21156 0.183873 0.156933 0.131151 0.1071 0.0853585 0.0663558 0.0502877 0.0371219 0.0266545 0.0185786 0.0125402 0.00817537 0.00513471 0.00691888
 97 1 2 0 0 10  0.0383912 0.0305433 0.00344197 0.0244571 0.150135 0.483367 0.827683 0.771043 0.44804 0.256494 0.277786 0.372235 0.414957 0.372265 0.289891 0.230653 0.218712 0.23999 0.272049 0.300631 0.318791 0.323565 0.316045 0.301284 0.285524 0.272712 0.263142 0.254579 0.244254 0.230274 0.212067 0.1902 0.165928 0.140755 0.116095 0.0930847 0.0725123 0.0548314 0.0402022 0.0285464 0.019607 0.0130113 0.00833278 0.00514416 0.00674733
 99 1 2 0 0 10  0.0334008 0.0265769 0.00309429 0.0224801 0.138017 0.444524 0.762395 0.715969 0.435443 0.294263 0.366556 0.506253 0.573854 0.531118 0.436512 0.364881 0.33658 0.326062 0.308654 0.281528 0.253603 0.231561 0.216525 0.207267 0.202508 0.200731 0.199734 0.197184 0.191528 0.182346 0.170029 0.155263 0.13871 0.120976 0.102695 0.0845934 0.0674417 0.051935 0.0385769 0.0276131 0.0190337 0.0126271 0.00805786 0.00494339 0.0063573
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.017645 0.162703 0.238044 0.0775484 0.0658445 0.0816957 0.0656779 0.0492453 0.0607248 0.0140999 0.0144014 0.0541926 0.0156025 0.0151328 0.0124382 0.0149051 0.00682859 0.00404811 0.00739654 0.00448255 0.00189094 0.00264285 0.00265667 0.00150506 0.00864759
36  1 1  0 0 1 -1 -1 1  0.0688821 0.217737 0.195388 0.171019 0.0707363 0.0562548 0.0400792 0.0396546 0.0320515 0.0132676 0.01448 0.0146106 0.0191361 0.00622723 0.0052873 0.00656015 0.00527392 0.00395439 0.00487619 0.00113222 0.00115643 0.00435166 0.00125288 0.00121516 0.0054156
41  1 1  0 0 1 -1 -1 1  0.0476678 0.37539 0.0968496 0.0796355 0.11051 0.122899 0.0424987 0.0341401 0.0298494 0.012346 0.00981847 0.00699524 0.00692115 0.00559413 0.00231568 0.00252728 0.00255008 0.00333994 0.00108687 0.000922823 0.00114498 0.000920488 0.000690182 0.00085107 0.00253495
46  1 1  0 0 1 -1 -1 1  0.0409468 0.124034 0.174295 0.165452 0.105818 0.127976 0.110115 0.0254324 0.0208892 0.0289873 0.0322372 0.0111476 0.00895512 0.00782965 0.00323843 0.00257544 0.00183489 0.00181545 0.00146737 0.000607414 0.000662918 0.000668898 0.000876083 0.000285093 0.00185305
51  1 1  0 0 1 -1 -1 1  0.0272263 0.351236 0.135668 0.152836 0.0561719 0.083449 0.027546 0.0346521 0.0328579 0.0210146 0.0254149 0.021868 0.00505066 0.00414842 0.00575664 0.00640203 0.00221383 0.00177841 0.0015549 0.000643124 0.00051146 0.000364394 0.000360534 0.000291407 0.000983715
56  1 1  0 0 1 -1 -1 1  0.0337122 0.316279 0.161753 0.158896 0.0777657 0.0537702 0.0765936 0.0264847 0.0298035 0.0109535 0.0162726 0.00537147 0.00675716 0.0064073 0.00409785 0.00495592 0.00426427 0.00098488 0.000808943 0.00112255 0.0012484 0.000431697 0.000346791 0.000303207 0.000615155
61  1 1  0 0 1 -1 -1 1  0.0293708 0.228024 0.283025 0.103967 0.150825 0.0510003 0.0541835 0.024807 0.0243422 0.0119132 0.00823722 0.0117336 0.00405727 0.00456569 0.00167801 0.00249284 0.000822872 0.00103515 0.000981552 0.000627761 0.000759211 0.000653255 0.000150877 0.000123924 0.000623157
66  1 1  0 0 1 -1 -1 1  0.0412708 0.162248 0.376617 0.0811715 0.0607591 0.0642421 0.0546046 0.0606734 0.0222636 0.0322972 0.010921 0.0116027 0.00531208 0.00521256 0.00255105 0.00176389 0.00251259 0.00086881 0.000977682 0.000359323 0.000533809 0.000176207 0.000221664 0.000210186 0.000629173
67  1 1  0 0 1 -1 -1 1  0.056973 0.258919 0.126759 0.263694 0.0567723 0.042495 0.0449309 0.0381904 0.042435 0.0155711 0.0225887 0.00763818 0.00811491 0.00371527 0.00364567 0.0017842 0.00123366 0.00175731 0.000607646 0.000683791 0.00025131 0.000373346 0.000123239 0.000155032 0.000587048
69  1 1  0 0 1 -1 -1 1  0.0328407 0.202516 0.286302 0.142228 0.0623349 0.129532 0.0278873 0.020874 0.0220706 0.0187596 0.0208446 0.00764873 0.0110958 0.00375197 0.00398614 0.00182499 0.0017908 0.000876421 0.000605991 0.000863211 0.000298483 0.000335886 0.000123447 0.000183392 0.000425055
71  1 1  0 0 1 -1 -1 1  0.0197525 0.243274 0.184924 0.126103 0.159596 0.0791967 0.0347094 0.0721261 0.0155282 0.0116231 0.0122894 0.0104457 0.0116067 0.00425897 0.00617838 0.00208917 0.00221956 0.00101619 0.000997152 0.000488009 0.000337428 0.000480653 0.000166202 0.000187028 0.000407533
73  1 1  0 0 1 -1 -1 1  0.0263123 0.165569 0.133681 0.181801 0.123716 0.0842721 0.106653 0.0529247 0.0231952 0.0481997 0.010377 0.00776736 0.00821261 0.00698056 0.00775639 0.00284614 0.00412882 0.00139613 0.00148327 0.000679088 0.000666366 0.000326122 0.000225493 0.000321206 0.000508395
75  1 1  0 0 1 -1 -1 1  0.0275131 0.20922 0.161294 0.112195 0.0810952 0.110166 0.0749668 0.0510654 0.0646274 0.0320702 0.0140553 0.029207 0.00628804 0.00470669 0.0049765 0.00422993 0.00470005 0.00172464 0.00250189 0.000845996 0.000898798 0.000411499 0.00040379 0.000197616 0.000639343
77  1 1  0 0 1 -1 -1 1  0.0143197 0.29524 0.149127 0.126977 0.0876339 0.060891 0.0440117 0.0597888 0.0406857 0.027714 0.0350743 0.017405 0.00762804 0.0158511 0.00341262 0.0025544 0.00270082 0.00229565 0.00255079 0.000935989 0.00135782 0.000459135 0.000487792 0.000223327 0.000673374
79  1 1  0 0 1 -1 -1 1  0.0766651 0.274398 0.0777742 0.184739 0.0835356 0.0710503 0.0490348 0.034071 0.0246263 0.0334543 0.0227653 0.0155071 0.0196255 0.00973881 0.00426821 0.00886934 0.0019095 0.00142929 0.00151122 0.00128451 0.00142727 0.000523725 0.000759754 0.000256905 0.000774681
81  1 1  0 0 1 -1 -1 1  0.0314127 0.219631 0.337758 0.132002 0.0334939 0.0794719 0.0359351 0.0305642 0.0210937 0.0146566 0.0105937 0.0143913 0.00979312 0.00667081 0.00844245 0.00418942 0.00183609 0.00381539 0.000821424 0.000614848 0.000650093 0.000552567 0.00061398 0.000225294 0.000770594
83  1 1  0 0 1 -1 -1 1  0.0201869 0.200259 0.189361 0.145693 0.200578 0.0783039 0.0198683 0.0471422 0.0213165 0.0181305 0.0125126 0.00869418 0.0062841 0.00853681 0.00580921 0.00395708 0.005008 0.00248513 0.00108915 0.00226326 0.000487263 0.000364724 0.000385631 0.000327779 0.000954963
85  1 1  0 0 1 -1 -1 1  0.0444867 0.185249 0.12996 0.142863 0.120934 0.0929447 0.127956 0.0499529 0.0126747 0.0300737 0.0135985 0.0115661 0.00798224 0.00554633 0.00400886 0.00544594 0.0037059 0.00252436 0.00319479 0.00158536 0.00069481 0.00144382 0.000310843 0.00023267 0.00106432
87  1 1  0 0 1 -1 -1 1  0.0683307 0.267472 0.209434 0.0963702 0.0605242 0.0664608 0.0562583 0.0432376 0.0595249 0.0232379 0.00589625 0.0139902 0.00632601 0.00538052 0.00371332 0.00258014 0.00186491 0.00253344 0.00172398 0.00117433 0.00148621 0.000737503 0.000323224 0.000671659 0.000747957
89  1 1  0 0 1 -1 -1 1  0.0454861 0.182165 0.325269 0.138785 0.0972847 0.0447163 0.0280831 0.0308376 0.0261037 0.0200621 0.0276194 0.0107823 0.00273584 0.00649142 0.00293525 0.00249654 0.00172297 0.00119718 0.000865312 0.00117551 0.00079992 0.000544884 0.000689595 0.000342199 0.000808673
91  1 1  0 0 1 -1 -1 1  0.0255536 0.300952 0.21545 0.0955618 0.152755 0.065106 0.0456367 0.0209766 0.0131739 0.0144661 0.0122454 0.00941124 0.0129564 0.00505804 0.0012834 0.00304515 0.00137694 0.00117114 0.000808252 0.000561601 0.000405922 0.000551436 0.000375246 0.000255608 0.000863371
93  1 1  0 0 1 -1 -1 1  0.0431266 0.180752 0.158502 0.205743 0.131858 0.058421 0.093384 0.0398014 0.0278992 0.0128237 0.00805362 0.00884357 0.00748598 0.00575339 0.00792065 0.00309214 0.000784582 0.0018616 0.000841767 0.000715956 0.000494111 0.000343325 0.000248153 0.00033711 0.000913468
95  1 1  0 0 1 -1 -1 1  0.0348998 0.105045 0.268408 0.122227 0.0959508 0.124412 0.0797329 0.0353265 0.0564682 0.0240675 0.0168703 0.00775433 0.00486993 0.00534761 0.00452668 0.00347901 0.00478953 0.00186978 0.000474427 0.00112569 0.000509007 0.00043293 0.000298783 0.000207604 0.000906265
97  1 1  0 0 1 -1 -1 1  0.0506282 0.260845 0.182312 0.0608134 0.139108 0.0632772 0.0496733 0.0644077 0.0412773 0.0182884 0.0292333 0.0124596 0.00873368 0.00401437 0.00252114 0.00276843 0.00234344 0.00180106 0.00247951 0.000967977 0.000245609 0.000582762 0.00026351 0.000224126 0.000731323
99  1 1  0 0 1 -1 -1 1  0.0440257 0.24107 0.246284 0.139424 0.0872376 0.0290678 0.0664902 0.0302449 0.0237426 0.0307853 0.0197295 0.00874138 0.0139728 0.00595538 0.00417448 0.00191877 0.00120504 0.00132324 0.00112011 0.000860864 0.00118515 0.000462669 0.000117395 0.000278546 0.000582632
75  1 2  0 0 1 -1 -1 10  0.0367595 2.18275 1.64528 1.14349 0.826507 1.12279 0.764047 0.520449 0.65867 0.326853 0.143249 0.297672 0.0640865 0.0479697 0.0507195 0.0431106 0.047902 0.0175772 0.0254988 0.00862223 0.00916038 0.00419392 0.00411535 0.00201407 0.00651606
77  1 2  0 0 1 -1 -1 10  0.0183435 3.03858 1.50063 1.27667 0.881084 0.612206 0.442499 0.601125 0.409059 0.27864 0.352642 0.174992 0.0766934 0.159369 0.0343109 0.0256823 0.0271544 0.0230808 0.025646 0.00941056 0.0136517 0.00461621 0.00490433 0.00224536 0.00677019
79  1 2  0 0 1 -1 -1 10  0.109616 2.98752 0.827918 1.96492 0.888489 0.755695 0.521536 0.362381 0.261927 0.355822 0.242133 0.164934 0.208738 0.103582 0.0453968 0.0943348 0.0203095 0.015202 0.0160734 0.0136621 0.0151805 0.00557036 0.00808079 0.00273246 0.00823954
81  1 2  0 0 1 -1 -1 10  0.0428324 2.2982 3.45559 1.34937 0.342382 0.812379 0.367337 0.312434 0.215624 0.149823 0.108291 0.147111 0.100107 0.0681905 0.0863005 0.0428251 0.0187689 0.0390017 0.00839677 0.00628511 0.00664539 0.00564846 0.00627624 0.00230301 0.00787718
83  1 2  0 0 1 -1 -1 10  0.0270819 2.07613 1.91944 1.47557 2.03141 0.793042 0.201222 0.477444 0.215888 0.183621 0.126724 0.0880524 0.0636438 0.0864586 0.0588342 0.0400763 0.0507198 0.0251688 0.0110307 0.0229217 0.00493487 0.00369383 0.00390557 0.00331966 0.00967162
85  1 2  0 0 1 -1 -1 10  0.0611793 1.9632 1.34661 1.47907 1.25202 0.962244 1.32471 0.517155 0.13122 0.311349 0.140784 0.119742 0.0826391 0.0574204 0.0415031 0.0563811 0.0383667 0.0261344 0.0330752 0.016413 0.00719327 0.0149476 0.00321811 0.0024088 0.0110187
87  1 2  0 0 1 -1 -1 10  0.0971268 2.89005 2.21256 1.01725 0.638861 0.701525 0.593833 0.456393 0.628314 0.245287 0.0622377 0.147673 0.066774 0.0567939 0.0391958 0.0272346 0.019685 0.0267416 0.0181974 0.0123956 0.0156876 0.00778469 0.00341178 0.00708968 0.00789504
89  1 2  0 0 1 -1 -1 10  0.0624632 1.93209 3.37309 1.43802 1.008 0.463319 0.290977 0.319518 0.270468 0.20787 0.286173 0.111719 0.0283469 0.0672595 0.030413 0.0258674 0.0178522 0.0124043 0.00896576 0.0121798 0.00828821 0.00564571 0.0071451 0.00354563 0.0083789
91  1 2  0 0 1 -1 -1 10  0.0345453 3.12711 2.18884 0.970036 1.55057 0.660873 0.463246 0.212928 0.133724 0.146841 0.124299 0.0955308 0.131517 0.0513428 0.0130274 0.0309105 0.0139769 0.0118879 0.00820435 0.00570065 0.0041204 0.00559747 0.00380902 0.0025946 0.00876384
93  1 2  0 0 1 -1 -1 10  0.0602451 1.91318 1.64032 2.12742 1.36342 0.604077 0.965596 0.411549 0.288479 0.132598 0.0832749 0.0914431 0.0774054 0.0594904 0.0819 0.0319729 0.00811262 0.019249 0.00870392 0.00740302 0.00510913 0.00355 0.00256592 0.00348574 0.00944531
95  1 2  0 0 1 -1 -1 10  0.0475351 1.10576 2.76252 1.25693 0.986705 1.27939 0.819928 0.363278 0.580687 0.247496 0.173485 0.0797411 0.0500796 0.0549917 0.0465498 0.0357761 0.0492528 0.0192278 0.00487874 0.0115759 0.00523433 0.00445201 0.00307252 0.00213489 0.00931952
97  1 2  0 0 1 -1 -1 10  0.0702719 2.77427 1.89585 0.631863 1.44534 0.657453 0.516107 0.669199 0.428873 0.190017 0.303735 0.129456 0.0907433 0.0417095 0.0261947 0.0287641 0.0243484 0.0187131 0.0257622 0.0100573 0.00255188 0.00605493 0.00273788 0.00232867 0.00759847
99  1 2  0 0 1 -1 -1 10  0.0611373 2.5498 2.54694 1.44064 0.901397 0.300348 0.687021 0.312511 0.245324 0.318094 0.203859 0.0903218 0.144376 0.0615349 0.0431335 0.019826 0.0124513 0.0136726 0.0115737 0.00889502 0.0122457 0.0047806 0.001213 0.00287812 0.00602014
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

