#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:31:31 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.35531e+08
Catch 5.35245e+08
Survey 284757
Length_comp 228.476
Age_comp 255.805
Recruitment 53.3719
InitEQ_regime 0
Sum_recdevs -11.8256
Forecast_Recruitment 0.0693604
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.645478 0 Fix 0.467726
Main_RecrDev_2 -0.330829 0 Fix 0.483459
Main_RecrDev_3 0.0380411 0 Fix 0.501902
Main_RecrDev_4 -0.165193 0 Fix 0.49174
Main_RecrDev_5 -0.697653 0 Fix 0.465117
Main_RecrDev_6 -0.0324809 0 Fix 0.498376
Main_RecrDev_7 0.270909 0 Fix 0.513545
Main_RecrDev_8 -0.528758 0 Fix 0.473562
Main_RecrDev_9 -0.20409 0 Fix 0.489795
Main_RecrDev_10 0.377254 0 Fix 0.518863
Main_RecrDev_11 -0.00239597 0 Fix 0.49988
Main_RecrDev_12 -0.00608745 0 Fix 0.499696
Main_RecrDev_13 -0.177059 0 Fix 0.491147
Main_RecrDev_14 0.866246 0 Fix 0.543312
Main_RecrDev_15 -0.660622 0 Fix 0.466969
Main_RecrDev_16 -0.884986 0 Fix 0.455751
Main_RecrDev_17 0.370059 0 Fix 0.518503
Main_RecrDev_18 -0.0418354 0 Fix 0.497908
Main_RecrDev_19 0.0450717 0 Fix 0.502254
Main_RecrDev_20 0.0620375 0 Fix 0.503102
Main_RecrDev_21 -0.354366 0 Fix 0.482282
Main_RecrDev_22 -0.391322 0 Fix 0.480434
Main_RecrDev_23 0.531119 0 Fix 0.526556
Main_RecrDev_24 0.0504029 0 Fix 0.50252
Main_RecrDev_25 -0.265324 0 Fix 0.486734
Main_RecrDev_26 -0.673271 0 Fix 0.466336
Main_RecrDev_27 -0.0951909 0 Fix 0.49524
Main_RecrDev_28 -0.183695 0 Fix 0.490815
Main_RecrDev_29 -0.471799 0 Fix 0.47641
Main_RecrDev_30 -0.430603 0 Fix 0.47847
Main_RecrDev_31 -0.49819 0 Fix 0.47509
Main_RecrDev_32 0.0896002 0 Fix 0.50448
Main_RecrDev_33 -0.06998 0 Fix 0.496501
Main_RecrDev_34 -0.146654 0 Fix 0.492667
Main_RecrDev_35 0.613428 0 Fix 0.530671
Main_RecrDev_36 0.201315 0 Fix 0.510066
Main_RecrDev_37 -0.441492 0 Fix 0.477925
Main_RecrDev_38 -0.57172 0 Fix 0.471414
Main_RecrDev_39 0.56931 0 Fix 0.528465
Main_RecrDev_40 0.403413 0 Fix 0.520171
Main_RecrDev_41 -0.103261 0 Fix 0.494837
Main_RecrDev_42 0.0172775 0 Fix 0.500864
Main_RecrDev_43 -0.25651 0 Fix 0.487174
Main_RecrDev_44 -0.808627 0 Fix 0.459569
Main_RecrDev_45 -0.0189748 0 Fix 0.499051
Main_RecrDev_46 -0.726375 0 Fix 0.463681
Main_RecrDev_47 -0.0321009 0 Fix 0.498395
Main_RecrDev_48 -0.455624 0 Fix 0.477219
Main_RecrDev_49 0.302876 0 Fix 0.515144
Main_RecrDev_50 -0.356853 0 Fix 0.482157
Main_RecrDev_51 -0.298333 0 Fix 0.485083
Main_RecrDev_52 0.0982334 0 Fix 0.504912
Main_RecrDev_53 -0.198156 0 Fix 0.490092
Main_RecrDev_54 0.26637 0 Fix 0.513318
Main_RecrDev_55 -0.113739 0 Fix 0.494313
Main_RecrDev_56 0.648489 0 Fix 0.532424
Main_RecrDev_57 -0.0497155 0 Fix 0.497514
Main_RecrDev_58 0.621275 0 Fix 0.531064
Main_RecrDev_59 0.177998 0 Fix 0.5089
Main_RecrDev_60 0.00395696 0 Fix 0.500198
Main_RecrDev_61 -0.390409 0 Fix 0.48048
Main_RecrDev_62 -0.432263 0 Fix 0.478387
Main_RecrDev_63 0.780252 0 Fix 0.539013
Main_RecrDev_64 -0.265707 0 Fix 0.486715
Main_RecrDev_65 0.241374 0 Fix 0.512069
Main_RecrDev_66 0.61603 0 Fix 0.530801
Main_RecrDev_67 0.0581024 0 Fix 0.502905
Main_RecrDev_68 0.114646 0 Fix 0.505732
Main_RecrDev_69 0.169591 0 Fix 0.50848
Main_RecrDev_70 -0.462105 0 Fix 0.476895
Main_RecrDev_71 -0.4602 0 Fix 0.47699
Main_RecrDev_72 -0.414457 0 Fix 0.479277
Main_RecrDev_73 -0.354605 0 Fix 0.48227
Main_RecrDev_74 -0.498466 0 Fix 0.475077
Main_RecrDev_75 -0.0072252 0 Fix 0.499639
Main_RecrDev_76 -1.17162 0 Fix 0.441419
Main_RecrDev_77 -0.101626 0 Fix 0.494919
Main_RecrDev_78 0.536457 0 Fix 0.526823
Main_RecrDev_79 -0.0833514 0 Fix 0.495832
Main_RecrDev_80 -0.134549 0 Fix 0.493273
Main_RecrDev_81 -0.296633 0 Fix 0.485168
Main_RecrDev_82 -0.71711 0 Fix 0.464144
Main_RecrDev_83 -0.574908 0 Fix 0.471255
Main_RecrDev_84 -0.113142 0 Fix 0.494343
Main_RecrDev_85 -0.0651717 0 Fix 0.496741
Main_RecrDev_86 0.482092 0 Fix 0.524105
Main_RecrDev_87 -0.297507 0 Fix 0.485125
Main_RecrDev_88 0.193789 0 Fix 0.509689
Main_RecrDev_89 0.306499 0 Fix 0.515325
Main_RecrDev_90 -0.282942 0 Fix 0.485853
Main_RecrDev_91 -0.374778 0 Fix 0.481261
Main_RecrDev_92 0.0809918 0 Fix 0.50405
Main_RecrDev_93 -1.06926 0 Fix 0.446537
Main_RecrDev_94 -0.28915 0 Fix 0.485542
Main_RecrDev_95 -0.13522 0 Fix 0.493239
Main_RecrDev_96 0.128013 0 Fix 0.506401
Main_RecrDev_97 -0.0903812 0 Fix 0.495481
Main_RecrDev_98 0.11137 0 Fix 0.505568
Main_RecrDev_99 -0.508786 0 Fix 0.474561
Main_RecrDev_100 -0.139624 0 Fix 0.493019
ForeRecr_101 -0.148981 0 Fix 0.492551
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08415e+09 0
SSB_3 4.06507e+09 0
SSB_4 4.00636e+09 0
SSB_5 3.93934e+09 0
SSB_6 3.88187e+09 0
SSB_7 3.81215e+09 0
SSB_8 3.7312e+09 0
SSB_9 3.68557e+09 0
SSB_10 3.6666e+09 0
SSB_11 3.63511e+09 0
SSB_12 3.62986e+09 0
SSB_13 3.66769e+09 0
SSB_14 3.71307e+09 0
SSB_15 3.75544e+09 0
SSB_16 3.84035e+09 0
SSB_17 3.98428e+09 0
SSB_18 4.05362e+09 0
SSB_19 4.08502e+09 0
SSB_20 4.12398e+09 0
SSB_21 4.14569e+09 0
SSB_22 4.16377e+09 0
SSB_23 4.16628e+09 0
SSB_24 4.13151e+09 0
SSB_25 4.10445e+09 0
SSB_26 4.12745e+09 0
SSB_27 3.68063e+09 0
SSB_28 3.26365e+09 0
SSB_29 2.88362e+09 0
SSB_30 2.56523e+09 0
SSB_31 2.29246e+09 0
SSB_32 2.05331e+09 0
SSB_33 1.84656e+09 0
SSB_34 1.68453e+09 0
SSB_35 1.57872e+09 0
SSB_36 1.50404e+09 0
SSB_37 1.47996e+09 0
SSB_38 1.51525e+09 0
SSB_39 1.5385e+09 0
SSB_40 1.51877e+09 0
SSB_41 1.50119e+09 0
SSB_42 1.5343e+09 0
SSB_43 1.57149e+09 0
SSB_44 1.58588e+09 0
SSB_45 1.57884e+09 0
SSB_46 1.53366e+09 0
SSB_47 1.46658e+09 0
SSB_48 1.39881e+09 0
SSB_49 1.32785e+09 0
SSB_50 1.27217e+09 0
SSB_51 1.23658e+09 0
SSB_52 1.22934e+09 0
SSB_53 1.21258e+09 0
SSB_54 1.20112e+09 0
SSB_55 1.19961e+09 0
SSB_56 1.20679e+09 0
SSB_57 1.22872e+09 0
SSB_58 1.27162e+09 0
SSB_59 1.34309e+09 0
SSB_60 1.41559e+09 0
SSB_61 1.50525e+09 0
SSB_62 1.56566e+09 0
SSB_63 1.58343e+09 0
SSB_64 1.55379e+09 0
SSB_65 1.54232e+09 0
SSB_66 1.57491e+09 0
SSB_67 1.58813e+09 0
SSB_68 1.63017e+09 0
SSB_69 1.69012e+09 0
SSB_70 1.72367e+09 0
SSB_71 1.74127e+09 0
SSB_72 1.73052e+09 0
SSB_73 1.6742e+09 0
SSB_74 1.59116e+09 0
SSB_75 1.49819e+09 0
SSB_76 1.4046e+09 0
SSB_77 1.32505e+09 0
SSB_78 1.2567e+09 0
SSB_79 1.18581e+09 0
SSB_80 1.16715e+09 0
SSB_81 1.19671e+09 0
SSB_82 1.22095e+09 0
SSB_83 1.23161e+09 0
SSB_84 1.21564e+09 0
SSB_85 1.17211e+09 0
SSB_86 1.12552e+09 0
SSB_87 1.09668e+09 0
SSB_88 1.10496e+09 0
SSB_89 1.14295e+09 0
SSB_90 1.17461e+09 0
SSB_91 1.22267e+09 0
SSB_92 1.2667e+09 0
SSB_93 1.2775e+09 0
SSB_94 1.27326e+09 0
SSB_95 1.25427e+09 0
SSB_96 1.20667e+09 0
SSB_97 1.16486e+09 0
SSB_98 1.1435e+09 0
SSB_99 1.14372e+09 0
SSB_100 1.1549e+09 0
SSB_101 1.16556e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 6.93393e+07 0
Recr_2 9.49793e+07 0
Recr_3 1.37263e+08 0
Recr_4 1.11797e+08 0
Recr_5 6.54901e+07 0
Recr_6 1.27105e+08 0
Recr_7 1.71715e+08 0
Recr_8 7.69439e+07 0
Recr_9 1.06266e+08 0
Recr_10 1.89906e+08 0
Recr_11 1.29749e+08 0
Recr_12 1.29243e+08 0
Recr_13 1.09099e+08 0
Recr_14 3.10248e+08 0
Recr_15 6.75017e+07 0
Recr_16 5.41086e+07 0
Recr_17 1.90791e+08 0
Recr_18 1.26677e+08 0
Recr_19 1.38323e+08 0
Recr_20 1.40869e+08 0
Recr_21 9.29557e+07 0
Recr_22 8.96348e+07 0
Recr_23 2.25487e+08 0
Recr_24 1.39273e+08 0
Recr_25 1.01477e+08 0
Recr_26 6.75339e+07 0
Recr_27 1.18468e+08 0
Recr_28 1.06432e+08 0
Recr_29 7.81132e+07 0
Recr_30 7.96143e+07 0
Recr_31 7.26942e+07 0
Recr_32 1.27625e+08 0
Recr_33 1.05996e+08 0
Recr_34 9.58134e+07 0
Recr_35 2.01199e+08 0
Recr_36 1.31372e+08 0
Recr_37 6.87452e+07 0
Recr_38 6.07762e+07 0
Recr_39 1.91082e+08 0
Recr_40 1.6126e+08 0
Recr_41 9.68241e+07 0
Recr_42 1.09933e+08 0
Recr_43 8.41867e+07 0
Recr_44 4.85958e+07 0
Recr_45 1.06902e+08 0
Recr_46 5.2253e+07 0
Recr_47 1.03241e+08 0
Recr_48 6.66198e+07 0
Recr_49 1.39903e+08 0
Recr_50 7.13184e+07 0
Recr_51 7.48986e+07 0
Recr_52 1.1113e+08 0
Recr_53 8.22379e+07 0
Recr_54 1.30434e+08 0
Recr_55 8.91503e+07 0
Recr_56 1.91447e+08 0
Recr_57 9.58307e+07 0
Recr_58 1.89642e+08 0
Recr_59 1.23934e+08 0
Recr_60 1.05878e+08 0
Recr_61 7.27152e+07 0
Recr_62 7.05424e+07 0
Recr_63 2.37929e+08 0
Recr_64 8.31434e+07 0
Recr_65 1.37757e+08 0
Recr_66 2.01583e+08 0
Recr_67 1.15662e+08 0
Recr_68 1.23299e+08 0
Recr_69 1.31572e+08 0
Recr_70 7.03294e+07 0
Recr_71 7.06558e+07 0
Recr_72 7.38402e+07 0
Recr_73 7.76927e+07 0
Recr_74 6.63303e+07 0
Recr_75 1.0652e+08 0
Recr_76 3.25994e+07 0
Recr_77 9.32947e+07 0
Recr_78 1.73534e+08 0
Recr_79 9.1532e+07 0
Recr_80 8.64815e+07 0
Recr_81 7.41871e+07 0
Recr_82 4.90589e+07 0
Recr_83 5.67237e+07 0
Recr_84 8.96127e+07 0
Recr_85 9.28329e+07 0
Recr_86 1.58162e+08 0
Recr_87 7.18496e+07 0
Recr_88 1.17757e+08 0
Recr_89 1.33426e+08 0
Recr_90 7.47222e+07 0
Recr_91 6.91194e+07 0
Recr_92 1.10339e+08 0
Recr_93 3.50277e+07 0
Recr_94 7.63359e+07 0
Recr_95 8.85923e+07 0
Recr_96 1.13761e+08 0
Recr_97 9.03242e+07 0
Recr_98 1.09792e+08 0
Recr_99 5.90567e+07 0
Recr_100 8.57233e+07 0
Recr_101 8.52014e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112989 0
F_27 0.112948 0
F_28 0.112452 0
F_29 0.112515 0
F_30 0.11289 0
F_31 0.11304 0
F_32 0.113207 0
F_33 0.113257 0
F_34 0.114448 0
F_35 0.115618 0
F_36 0.116042 0
F_37 0.118527 0
F_38 0.119766 0
F_39 0.118879 0
F_40 0.117076 0
F_41 0.118236 0
F_42 0.119656 0
F_43 0.119285 0
F_44 0.118748 0
F_45 0.117955 0
F_46 0.116408 0
F_47 0.116373 0
F_48 0.11568 0
F_49 0.116175 0
F_50 0.116039 0
F_51 0.117738 0
F_52 0.11801 0
F_53 0.11759 0
F_54 0.118166 0
F_55 0.118048 0
F_56 0.119032 0
F_57 0.118745 0
F_58 0.120756 0
F_59 0.12032 0
F_60 0.121247 0
F_61 0.120966 0
F_62 0.119977 0
F_63 0.118436 0
F_64 0.116628 0
F_65 0.118963 0
F_66 0.118887 0
F_67 0.118708 0
F_68 0.120048 0
F_69 0.119792 0
F_70 0.119116 0
F_71 0.118829 0
F_72 0.117661 0
F_73 0.116469 0
F_74 0.115682 0
F_75 0.115396 0
F_76 0.115081 0
F_77 0.116066 0
F_78 0.11543 0
F_79 0.11561 0
F_80 0.118636 0
F_81 0.119595 0
F_82 0.119352 0
F_83 0.118649 0
F_84 0.117335 0
F_85 0.116245 0
F_86 0.116467 0
F_87 0.117028 0
F_88 0.119644 0
F_89 0.11962 0
F_90 0.119737 0
F_91 0.12048 0
F_92 0.119688 0
F_93 0.118312 0
F_94 0.118396 0
F_95 0.117014 0
F_96 0.116406 0
F_97 0.116621 0
F_98 0.117841 0
F_99 0.118385 0
F_100 0.119187 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.90119 0
Bratio_28 0.799094 0
Bratio_29 0.706045 0
Bratio_30 0.628088 0
Bratio_31 0.561301 0
Bratio_32 0.502746 0
Bratio_33 0.452125 0
Bratio_34 0.412453 0
Bratio_35 0.386544 0
Bratio_36 0.368259 0
Bratio_37 0.362363 0
Bratio_38 0.371004 0
Bratio_39 0.376698 0
Bratio_40 0.371865 0
Bratio_41 0.367563 0
Bratio_42 0.375669 0
Bratio_43 0.384774 0
Bratio_44 0.388298 0
Bratio_45 0.386575 0
Bratio_46 0.375513 0
Bratio_47 0.359087 0
Bratio_48 0.342495 0
Bratio_49 0.32512 0
Bratio_50 0.311486 0
Bratio_51 0.302774 0
Bratio_52 0.301 0
Bratio_53 0.296896 0
Bratio_54 0.294091 0
Bratio_55 0.293722 0
Bratio_56 0.295478 0
Bratio_57 0.300848 0
Bratio_58 0.311352 0
Bratio_59 0.328852 0
Bratio_60 0.346603 0
Bratio_61 0.368557 0
Bratio_62 0.383348 0
Bratio_63 0.387698 0
Bratio_64 0.38044 0
Bratio_65 0.377632 0
Bratio_66 0.385612 0
Bratio_67 0.38885 0
Bratio_68 0.399142 0
Bratio_69 0.413822 0
Bratio_70 0.422036 0
Bratio_71 0.426345 0
Bratio_72 0.423712 0
Bratio_73 0.409922 0
Bratio_74 0.389589 0
Bratio_75 0.366826 0
Bratio_76 0.343912 0
Bratio_77 0.324435 0
Bratio_78 0.307699 0
Bratio_79 0.290341 0
Bratio_80 0.285774 0
Bratio_81 0.29301 0
Bratio_82 0.298945 0
Bratio_83 0.301557 0
Bratio_84 0.297646 0
Bratio_85 0.286989 0
Bratio_86 0.27558 0
Bratio_87 0.268518 0
Bratio_88 0.270545 0
Bratio_89 0.279848 0
Bratio_90 0.287599 0
Bratio_91 0.299367 0
Bratio_92 0.310147 0
Bratio_93 0.312792 0
Bratio_94 0.311754 0
Bratio_95 0.307104 0
Bratio_96 0.295449 0
Bratio_97 0.285212 0
Bratio_98 0.279983 0
Bratio_99 0.280036 0
Bratio_100 0.282774 0
Bratio_101 0.285384 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.39817e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 20.964 0
ln(SPB)_100 20.8673 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10909e+09 0.0
SmryBio_3 4.08254e+09 0.0
SmryBio_4 4.02941e+09 0.0
SmryBio_5 3.96716e+09 0.0
SmryBio_6 3.90365e+09 0.0
SmryBio_7 3.83081e+09 0.0
SmryBio_8 3.76095e+09 0.0
SmryBio_9 3.71656e+09 0.0
SmryBio_10 3.6863e+09 0.0
SmryBio_11 3.66315e+09 0.0
SmryBio_12 3.6665e+09 0.0
SmryBio_13 3.69661e+09 0.0
SmryBio_14 3.74005e+09 0.0
SmryBio_15 3.79189e+09 0.0
SmryBio_16 3.89054e+09 0.0
SmryBio_17 4.00098e+09 0.0
SmryBio_18 4.07421e+09 0.0
SmryBio_19 4.12101e+09 0.0
SmryBio_20 4.15299e+09 0.0
SmryBio_21 4.1759e+09 0.0
SmryBio_22 4.19148e+09 0.0
SmryBio_23 4.18693e+09 0.0
SmryBio_24 4.15951e+09 0.0
SmryBio_25 4.14662e+09 0.0
SmryBio_26 4.15642e+09 0.0
SmryBio_27 3.70082e+09 0.0
SmryBio_28 3.28169e+09 0.0
SmryBio_29 2.90779e+09 0.0
SmryBio_30 2.58643e+09 0.0
SmryBio_31 2.30963e+09 0.0
SmryBio_32 2.06998e+09 0.0
SmryBio_33 1.86563e+09 0.0
SmryBio_34 1.71001e+09 0.0
SmryBio_35 1.60104e+09 0.0
SmryBio_36 1.53123e+09 0.0
SmryBio_37 1.51771e+09 0.0
SmryBio_38 1.54027e+09 0.0
SmryBio_39 1.55348e+09 0.0
SmryBio_40 1.53999e+09 0.0
SmryBio_41 1.53898e+09 0.0
SmryBio_42 1.56518e+09 0.0
SmryBio_43 1.59379e+09 0.0
SmryBio_44 1.60779e+09 0.0
SmryBio_45 1.59499e+09 0.0
SmryBio_46 1.5481e+09 0.0
SmryBio_47 1.48555e+09 0.0
SmryBio_48 1.41373e+09 0.0
SmryBio_49 1.34724e+09 0.0
SmryBio_50 1.29136e+09 0.0
SmryBio_51 1.26162e+09 0.0
SmryBio_52 1.24557e+09 0.0
SmryBio_53 1.2309e+09 0.0
SmryBio_54 1.22281e+09 0.0
SmryBio_55 1.22053e+09 0.0
SmryBio_56 1.23174e+09 0.0
SmryBio_57 1.25459e+09 0.0
SmryBio_58 1.30574e+09 0.0
SmryBio_59 1.37042e+09 0.0
SmryBio_60 1.45129e+09 0.0
SmryBio_61 1.5314e+09 0.0
SmryBio_62 1.58658e+09 0.0
SmryBio_63 1.59928e+09 0.0
SmryBio_64 1.57931e+09 0.0
SmryBio_65 1.58205e+09 0.0
SmryBio_66 1.59769e+09 0.0
SmryBio_67 1.62115e+09 0.0
SmryBio_68 1.66743e+09 0.0
SmryBio_69 1.71631e+09 0.0
SmryBio_70 1.75062e+09 0.0
SmryBio_71 1.76565e+09 0.0
SmryBio_72 1.74629e+09 0.0
SmryBio_73 1.6896e+09 0.0
SmryBio_74 1.60721e+09 0.0
SmryBio_75 1.51412e+09 0.0
SmryBio_76 1.42144e+09 0.0
SmryBio_77 1.34293e+09 0.0
SmryBio_78 1.26821e+09 0.0
SmryBio_79 1.21018e+09 0.0
SmryBio_80 1.19844e+09 0.0
SmryBio_81 1.21687e+09 0.0
SmryBio_82 1.23886e+09 0.0
SmryBio_83 1.24613e+09 0.0
SmryBio_84 1.22693e+09 0.0
SmryBio_85 1.18626e+09 0.0
SmryBio_86 1.1446e+09 0.0
SmryBio_87 1.12058e+09 0.0
SmryBio_88 1.13288e+09 0.0
SmryBio_89 1.1621e+09 0.0
SmryBio_90 1.20041e+09 0.0
SmryBio_91 1.2475e+09 0.0
SmryBio_92 1.28301e+09 0.0
SmryBio_93 1.29498e+09 0.0
SmryBio_94 1.29186e+09 0.0
SmryBio_95 1.26512e+09 0.0
SmryBio_96 1.22341e+09 0.0
SmryBio_97 1.18528e+09 0.0
SmryBio_98 1.1662e+09 0.0
SmryBio_99 1.16455e+09 0.0
SmryBio_100 1.17515e+09 0.0
SmryBio_101 1.18042e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11374e+09 0.0
TotBio_2 4.1101e+09 0.0
TotBio_3 4.08399e+09 0.0
TotBio_4 4.0306e+09 0.0
TotBio_5 3.96785e+09 0.0
TotBio_6 3.905e+09 0.0
TotBio_7 3.83263e+09 0.0
TotBio_8 3.76176e+09 0.0
TotBio_9 3.71768e+09 0.0
TotBio_10 3.68832e+09 0.0
TotBio_11 3.66453e+09 0.0
TotBio_12 3.66787e+09 0.0
TotBio_13 3.69777e+09 0.0
TotBio_14 3.74334e+09 0.0
TotBio_15 3.79261e+09 0.0
TotBio_16 3.89112e+09 0.0
TotBio_17 4.003e+09 0.0
TotBio_18 4.07555e+09 0.0
TotBio_19 4.12247e+09 0.0
TotBio_20 4.15448e+09 0.0
TotBio_21 4.17689e+09 0.0
TotBio_22 4.19243e+09 0.0
TotBio_23 4.18932e+09 0.0
TotBio_24 4.16099e+09 0.0
TotBio_25 4.14769e+09 0.0
TotBio_26 4.15713e+09 0.0
TotBio_27 3.70207e+09 0.0
TotBio_28 3.28281e+09 0.0
TotBio_29 2.90861e+09 0.0
TotBio_30 2.58727e+09 0.0
TotBio_31 2.3104e+09 0.0
TotBio_32 2.07133e+09 0.0
TotBio_33 1.86676e+09 0.0
TotBio_34 1.71102e+09 0.0
TotBio_35 1.60317e+09 0.0
TotBio_36 1.53262e+09 0.0
TotBio_37 1.51844e+09 0.0
TotBio_38 1.54091e+09 0.0
TotBio_39 1.55551e+09 0.0
TotBio_40 1.54169e+09 0.0
TotBio_41 1.54e+09 0.0
TotBio_42 1.56634e+09 0.0
TotBio_43 1.59468e+09 0.0
TotBio_44 1.60831e+09 0.0
TotBio_45 1.59613e+09 0.0
TotBio_46 1.54865e+09 0.0
TotBio_47 1.48664e+09 0.0
TotBio_48 1.41444e+09 0.0
TotBio_49 1.34872e+09 0.0
TotBio_50 1.29211e+09 0.0
TotBio_51 1.26241e+09 0.0
TotBio_52 1.24674e+09 0.0
TotBio_53 1.23177e+09 0.0
TotBio_54 1.22419e+09 0.0
TotBio_55 1.22147e+09 0.0
TotBio_56 1.23377e+09 0.0
TotBio_57 1.2556e+09 0.0
TotBio_58 1.30775e+09 0.0
TotBio_59 1.37173e+09 0.0
TotBio_60 1.45241e+09 0.0
TotBio_61 1.53217e+09 0.0
TotBio_62 1.58733e+09 0.0
TotBio_63 1.6018e+09 0.0
TotBio_64 1.58019e+09 0.0
TotBio_65 1.58351e+09 0.0
TotBio_66 1.59982e+09 0.0
TotBio_67 1.62237e+09 0.0
TotBio_68 1.66873e+09 0.0
TotBio_69 1.7177e+09 0.0
TotBio_70 1.75137e+09 0.0
TotBio_71 1.7664e+09 0.0
TotBio_72 1.74707e+09 0.0
TotBio_73 1.69042e+09 0.0
TotBio_74 1.60792e+09 0.0
TotBio_75 1.51525e+09 0.0
TotBio_76 1.42179e+09 0.0
TotBio_77 1.34392e+09 0.0
TotBio_78 1.27005e+09 0.0
TotBio_79 1.21115e+09 0.0
TotBio_80 1.19936e+09 0.0
TotBio_81 1.21766e+09 0.0
TotBio_82 1.23938e+09 0.0
TotBio_83 1.24673e+09 0.0
TotBio_84 1.22788e+09 0.0
TotBio_85 1.18724e+09 0.0
TotBio_86 1.14628e+09 0.0
TotBio_87 1.12134e+09 0.0
TotBio_88 1.13412e+09 0.0
TotBio_89 1.16351e+09 0.0
TotBio_90 1.20121e+09 0.0
TotBio_91 1.24823e+09 0.0
TotBio_92 1.28418e+09 0.0
TotBio_93 1.29535e+09 0.0
TotBio_94 1.29267e+09 0.0
TotBio_95 1.26606e+09 0.0
TotBio_96 1.22462e+09 0.0
TotBio_97 1.18623e+09 0.0
TotBio_98 1.16736e+09 0.0
TotBio_99 1.16517e+09 0.0
TotBio_100 1.17605e+09 0.0
TotBio_101 1.18132e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.69631e+08 0.0
TotCatch_27 4.18e+08 0.0
TotCatch_28 3.69032e+08 0.0
TotCatch_29 3.2717e+08 0.0
TotCatch_30 2.91982e+08 0.0
TotCatch_31 2.61081e+08 0.0
TotCatch_32 2.34336e+08 0.0
TotCatch_33 2.11296e+08 0.0
TotCatch_34 1.95708e+08 0.0
TotCatch_35 1.8511e+08 0.0
TotCatch_36 1.77687e+08 0.0
TotCatch_37 1.7989e+08 0.0
TotCatch_38 1.84472e+08 0.0
TotCatch_39 1.84677e+08 0.0
TotCatch_40 1.80295e+08 0.0
TotCatch_41 1.81962e+08 0.0
TotCatch_42 1.87282e+08 0.0
TotCatch_43 1.90115e+08 0.0
TotCatch_44 1.90922e+08 0.0
TotCatch_45 1.88137e+08 0.0
TotCatch_46 1.80211e+08 0.0
TotCatch_47 1.72878e+08 0.0
TotCatch_48 1.6354e+08 0.0
TotCatch_49 1.56515e+08 0.0
TotCatch_50 1.49848e+08 0.0
TotCatch_51 1.48541e+08 0.0
TotCatch_52 1.46989e+08 0.0
TotCatch_53 1.44741e+08 0.0
TotCatch_54 1.44494e+08 0.0
TotCatch_55 1.44081e+08 0.0
TotCatch_56 1.46617e+08 0.0
TotCatch_57 1.48975e+08 0.0
TotCatch_58 1.57676e+08 0.0
TotCatch_59 1.64889e+08 0.0
TotCatch_60 1.75965e+08 0.0
TotCatch_61 1.85248e+08 0.0
TotCatch_62 1.90354e+08 0.0
TotCatch_63 1.89412e+08 0.0
TotCatch_64 1.84192e+08 0.0
TotCatch_65 1.88205e+08 0.0
TotCatch_66 1.89944e+08 0.0
TotCatch_67 1.92443e+08 0.0
TotCatch_68 2.00171e+08 0.0
TotCatch_69 2.05601e+08 0.0
TotCatch_70 2.08527e+08 0.0
TotCatch_71 2.09809e+08 0.0
TotCatch_72 2.0547e+08 0.0
TotCatch_73 1.96785e+08 0.0
TotCatch_74 1.85925e+08 0.0
TotCatch_75 1.74724e+08 0.0
TotCatch_76 1.63581e+08 0.0
TotCatch_77 1.55868e+08 0.0
TotCatch_78 1.46389e+08 0.0
TotCatch_79 1.39909e+08 0.0
TotCatch_80 1.42179e+08 0.0
TotCatch_81 1.45532e+08 0.0
TotCatch_82 1.4786e+08 0.0
TotCatch_83 1.47852e+08 0.0
TotCatch_84 1.43961e+08 0.0
TotCatch_85 1.37896e+08 0.0
TotCatch_86 1.33308e+08 0.0
TotCatch_87 1.3114e+08 0.0
TotCatch_88 1.35542e+08 0.0
TotCatch_89 1.3901e+08 0.0
TotCatch_90 1.43734e+08 0.0
TotCatch_91 1.50298e+08 0.0
TotCatch_92 1.53562e+08 0.0
TotCatch_93 1.53212e+08 0.0
TotCatch_94 1.52951e+08 0.0
TotCatch_95 1.48037e+08 0.0
TotCatch_96 1.42413e+08 0.0
TotCatch_97 1.38228e+08 0.0
TotCatch_98 1.37426e+08 0.0
TotCatch_99 1.37865e+08 0.0
TotCatch_100 1.40063e+08 0.0
TotCatch_101 0 0.0
