#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:53:18 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.11673e+07 0.005
28 1 1 2.23743e+07 0.005
29 1 1 3.38019e+07 0.005
30 1 1 4.50819e+07 0.005
31 1 1 5.55862e+07 0.005
32 1 1 6.55704e+07 0.005
33 1 1 7.53466e+07 0.005
34 1 1 8.49661e+07 0.005
35 1 1 9.36626e+07 0.005
36 1 1 1.00558e+08 0.005
37 1 1 1.06339e+08 0.005
38 1 1 1.11694e+08 0.005
39 1 1 1.16528e+08 0.005
40 1 1 1.21804e+08 0.005
41 1 1 1.25038e+08 0.005
42 1 1 1.29981e+08 0.005
43 1 1 1.38574e+08 0.005
44 1 1 1.50958e+08 0.005
45 1 1 1.6379e+08 0.005
46 1 1 1.70679e+08 0.005
47 1 1 1.79922e+08 0.005
48 1 1 1.84979e+08 0.005
49 1 1 1.87048e+08 0.005
50 1 1 1.83331e+08 0.005
51 1 1 1.80841e+08 0.005
52 1 1 1.73304e+08 0.005
53 1 1 1.68616e+08 0.005
54 1 1 1.69884e+08 0.005
55 1 1 1.70516e+08 0.005
56 1 1 1.70166e+08 0.005
57 1 1 1.73224e+08 0.005
58 1 1 1.69123e+08 0.005
59 1 1 1.68601e+08 0.005
60 1 1 1.69865e+08 0.005
61 1 1 1.71815e+08 0.005
62 1 1 1.75082e+08 0.005
63 1 1 1.84289e+08 0.005
64 1 1 1.92584e+08 0.005
65 1 1 1.92882e+08 0.005
66 1 1 1.95123e+08 0.005
67 1 1 1.96098e+08 0.005
68 1 1 2.02717e+08 0.005
69 1 1 2.03455e+08 0.005
70 1 1 2.05582e+08 0.005
71 1 1 2.01064e+08 0.005
72 1 1 1.97767e+08 0.005
73 1 1 1.88645e+08 0.005
74 1 1 1.84643e+08 0.005
75 1 1 1.80438e+08 0.005
76 1 1 1.83993e+08 0.005
77 1 1 1.89803e+08 0.005
78 1 1 1.89154e+08 0.005
79 1 1 1.92229e+08 0.005
80 1 1 1.9801e+08 0.005
81 1 1 1.96935e+08 0.005
82 1 1 1.98444e+08 0.005
83 1 1 1.96124e+08 0.005
84 1 1 1.88321e+08 0.005
85 1 1 1.83752e+08 0.005
86 1 1 1.8186e+08 0.005
87 1 1 1.79749e+08 0.005
88 1 1 1.83463e+08 0.005
89 1 1 1.85413e+08 0.005
90 1 1 1.98117e+08 0.005
91 1 1 1.98217e+08 0.005
92 1 1 1.91393e+08 0.005
93 1 1 1.85863e+08 0.005
94 1 1 1.79034e+08 0.005
95 1 1 1.78598e+08 0.005
96 1 1 1.73019e+08 0.005
97 1 1 1.71778e+08 0.005
98 1 1 1.69439e+08 0.005
99 1 1 1.65849e+08 0.005
100 1 1 1.68481e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.60863e+09 0.1 #_orig_obs: 1.9255e+09 Survey
77 1 2 1.54329e+09 0.1 #_orig_obs: 1.48084e+09 Survey
79 1 2 1.46861e+09 0.1 #_orig_obs: 1.46902e+09 Survey
81 1 2 1.44107e+09 0.1 #_orig_obs: 1.49276e+09 Survey
83 1 2 1.3846e+09 0.1 #_orig_obs: 1.39661e+09 Survey
85 1 2 1.27555e+09 0.1 #_orig_obs: 1.25739e+09 Survey
87 1 2 1.2066e+09 0.1 #_orig_obs: 1.22769e+09 Survey
89 1 2 1.166e+09 0.1 #_orig_obs: 1.172e+09 Survey
91 1 2 1.17122e+09 0.1 #_orig_obs: 1.14008e+09 Survey
93 1 2 1.098e+09 0.1 #_orig_obs: 9.50536e+08 Survey
95 1 2 1.06581e+09 0.1 #_orig_obs: 9.88727e+08 Survey
97 1 2 1.04101e+09 0.1 #_orig_obs: 1.11537e+09 Survey
99 1 2 1.0184e+09 0.1 #_orig_obs: 1.00473e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00174193 0.000994526 0.00784671 0.0253207 0.0338641 0.0209564 0.019449 0.0580504 0.137172 0.207945 0.207835 0.158866 0.130886 0.139407 0.159079 0.167013 0.162984 0.158648 0.160171 0.164471 0.166826 0.16633 0.164515 0.162414 0.16013 0.157771 0.155727 0.154296 0.153453 0.152918 0.152261 0.150914 0.148163 0.143204 0.135297 0.123996 0.109374 0.0921558 0.0736525 0.0554853 0.0391844 0.0258203 0.015813 0.00897114 0.00862689
 41 1 1 0 0 10  0.00327816 0.00183249 0.0144585 0.0466653 0.0625517 0.0400907 0.0446895 0.140387 0.332747 0.506819 0.514394 0.411228 0.365675 0.406907 0.459846 0.460202 0.411693 0.35687 0.324254 0.311913 0.30647 0.300972 0.295243 0.289702 0.283478 0.275984 0.267735 0.259753 0.252822 0.247174 0.242423 0.23763 0.231486 0.222572 0.209646 0.191935 0.169422 0.143047 0.114661 0.0866617 0.0613987 0.0405749 0.0249087 0.0141578 0.0136406
 46 1 1 0 0 10  0.00396777 0.00193966 0.015304 0.0493912 0.0661586 0.0419436 0.0443479 0.137369 0.324845 0.491856 0.489604 0.369545 0.296992 0.309984 0.350609 0.365603 0.353083 0.338468 0.335584 0.338164 0.336703 0.330533 0.324431 0.321428 0.321265 0.322446 0.323383 0.322304 0.317412 0.3076 0.292942 0.274512 0.253695 0.231489 0.20819 0.183591 0.157495 0.130231 0.10285 0.0769364 0.0541271 0.035605 0.0217952 0.0123683 0.0119096
 51 1 1 0 0 15  0.00632918 0.00353111 0.0278599 0.0898954 0.120127 0.073358 0.0627711 0.182428 0.430635 0.65245 0.650973 0.495218 0.405318 0.432733 0.502058 0.54432 0.556972 0.569178 0.590642 0.605509 0.59978 0.576943 0.548845 0.522806 0.499935 0.479623 0.461781 0.446232 0.4322 0.418661 0.404659 0.389138 0.370705 0.347728 0.318816 0.283458 0.242496 0.198181 0.153738 0.112573 0.0774321 0.0498211 0.0298757 0.0166435 0.0156229
 56 1 1 0 0 15  0.00608422 0.00360156 0.0284157 0.0916902 0.122542 0.0750044 0.0651321 0.190376 0.450368 0.686622 0.699208 0.564792 0.512631 0.583484 0.677269 0.708709 0.681977 0.647162 0.629688 0.616431 0.589651 0.550306 0.510035 0.475792 0.44698 0.421128 0.397717 0.377732 0.361873 0.34951 0.338645 0.326561 0.310756 0.289665 0.26291 0.231152 0.195831 0.158948 0.122834 0.0898158 0.0617714 0.0397505 0.0238273 0.0132547 0.0123645
 61 1 1 0 0 15  0.00649709 0.00315941 0.0249281 0.0804608 0.107925 0.0698761 0.0815535 0.258805 0.612154 0.925447 0.916375 0.680118 0.527669 0.533254 0.59209 0.605795 0.568836 0.527175 0.50904 0.506843 0.50361 0.49422 0.482303 0.470273 0.457415 0.443133 0.428299 0.413938 0.399868 0.3846 0.366143 0.343016 0.314871 0.282483 0.247238 0.210603 0.173894 0.138368 0.105351 0.0761863 0.0519657 0.0332291 0.0198194 0.0109815 0.0101946
 66 1 1 0 0 20  0.0125627 0.00569578 0.0449393 0.145021 0.194043 0.120965 0.117044 0.353746 0.83605 1.26656 1.26295 0.957908 0.775332 0.807989 0.898903 0.905132 0.823974 0.732339 0.680704 0.661905 0.649314 0.63119 0.610003 0.58932 0.569544 0.550206 0.530919 0.510622 0.487786 0.46154 0.432139 0.400358 0.366641 0.330803 0.292397 0.251364 0.208531 0.165687 0.125215 0.0894612 0.06011 0.0378139 0.0221869 0.0121028 0.0109795
 67 1 1 0 0 20  0.00610036 0.00689066 0.0543662 0.175422 0.234393 0.142927 0.121145 0.350914 0.828231 1.25462 1.25087 0.948585 0.768434 0.804072 0.902491 0.923656 0.862937 0.789865 0.745731 0.718467 0.68464 0.64174 0.601093 0.569602 0.545454 0.52423 0.503391 0.482187 0.460188 0.436667 0.410793 0.381977 0.350021 0.31503 0.277307 0.237404 0.196337 0.155719 0.117599 0.0840174 0.0564642 0.0355252 0.0208412 0.0113628 0.0102876
 69 1 1 0 0 20  0.00825616 0.00442933 0.0349465 0.112759 0.150626 0.091474 0.0755268 0.217196 0.515647 0.796198 0.843889 0.757168 0.796565 0.978783 1.14075 1.15606 1.04817 0.922878 0.846299 0.809922 0.780669 0.744772 0.706006 0.668094 0.629772 0.589579 0.548588 0.509013 0.472309 0.438597 0.406927 0.375763 0.343514 0.308991 0.271723 0.232079 0.191253 0.151074 0.11366 0.0809554 0.0542882 0.0341079 0.0199917 0.0108924 0.00984766
 71 1 1 0 0 25  0.00867202 0.00369183 0.0291299 0.094048 0.126549 0.0858319 0.120338 0.396789 0.94 1.4232 1.41615 1.06703 0.852361 0.878656 0.973561 0.980365 0.899275 0.821258 0.809061 0.856719 0.925579 0.98298 1.01083 1.00223 0.961073 0.899729 0.831657 0.764916 0.701551 0.640781 0.581712 0.524045 0.467624 0.412035 0.356698 0.301355 0.246554 0.193808 0.145284 0.103169 0.0689994 0.0432462 0.0252944 0.0137569 0.0124102
 73 1 1 0 0 25  0.0145595 0.00586558 0.046279 0.149345 0.199829 0.124581 0.120573 0.364273 0.859783 1.29709 1.27559 0.926785 0.690142 0.682567 0.776749 0.847858 0.881252 0.915042 0.958432 0.983834 0.9709 0.930102 0.886243 0.855872 0.842478 0.841965 0.846152 0.844328 0.826726 0.788684 0.731911 0.662205 0.585985 0.50805 0.4312 0.357002 0.286727 0.221898 0.1643 0.115587 0.0767728 0.0478747 0.0278956 0.0151274 0.0135973
 75 1 1 0 0 25  0.0129555 0.00818481 0.0645776 0.208394 0.278822 0.173661 0.16717 0.504208 1.1897 1.79328 1.75822 1.26356 0.913734 0.866412 0.939811 0.95431 0.888584 0.810461 0.763021 0.735951 0.708292 0.680648 0.665809 0.668131 0.679459 0.688319 0.6881 0.67848 0.662345 0.641951 0.616817 0.584164 0.54107 0.486606 0.422641 0.353219 0.283247 0.217304 0.158933 0.110348 0.0723899 0.0446572 0.0257895 0.0138857 0.0123778
 77 1 1 0 0 25  0.0140833 0.00407857 0.0321813 0.103899 0.139791 0.0946855 0.132135 0.435446 1.03251 1.56785 1.57539 1.22334 1.03596 1.12006 1.26854 1.297 1.20476 1.09105 1.01395 0.956306 0.88565 0.800221 0.718786 0.654037 0.605771 0.569292 0.541822 0.522249 0.508791 0.498129 0.486088 0.468768 0.443373 0.408552 0.364488 0.312915 0.256993 0.200825 0.148611 0.103716 0.0680214 0.0417893 0.0239782 0.0128141 0.0112817
 79 1 1 0 0 25  0.00859807 0.010208 0.0805394 0.259875 0.347252 0.211881 0.180289 0.522447 1.22974 1.8467 1.7877 1.23087 0.803603 0.692307 0.746958 0.80647 0.837943 0.874652 0.927092 0.969704 0.97989 0.959784 0.922523 0.874714 0.816193 0.74802 0.675432 0.605217 0.542724 0.490628 0.448802 0.414716 0.38433 0.353329 0.318367 0.277972 0.232887 0.18572 0.140063 0.0993701 0.0660396 0.0409676 0.0236533 0.0126789 0.0111466
 81 1 1 0 0 25  0.0085877 0.00774577 0.0611118 0.197161 0.263009 0.156154 0.109236 0.293625 0.695712 1.07511 1.14248 1.03158 1.0937 1.34845 1.57069 1.58533 1.42185 1.2219 1.07347 0.966785 0.86655 0.770948 0.701432 0.669051 0.663921 0.666687 0.661379 0.64022 0.602651 0.552616 0.495926 0.438147 0.383166 0.332591 0.286041 0.242146 0.19976 0.158807 0.120396 0.0862816 0.0580448 0.0364612 0.0212991 0.0115345 0.0102676
 83 1 1 0 0 25  0.0144276 0.00535484 0.0422491 0.136338 0.182395 0.113414 0.108216 0.326091 0.773189 1.18368 1.2212 1.02163 0.974785 1.13021 1.28446 1.27243 1.11844 0.957974 0.88685 0.905086 0.962529 1.01265 1.02808 0.998064 0.92759 0.834482 0.740022 0.659131 0.596462 0.548331 0.507114 0.465521 0.419328 0.368013 0.313653 0.259224 0.207369 0.159997 0.11841 0.0834872 0.0556789 0.0348897 0.0204237 0.0111162 0.0100135
 85 1 1 0 0 25  0.0122644 0.00813156 0.0641577 0.207046 0.277128 0.173677 0.172935 0.526647 1.24248 1.87029 1.82518 1.29123 0.899671 0.821772 0.878971 0.891558 0.837045 0.782977 0.774188 0.799316 0.826818 0.838607 0.832201 0.81168 0.783853 0.755774 0.729886 0.701903 0.664868 0.615255 0.555359 0.490919 0.427179 0.366679 0.309579 0.25531 0.203941 0.156536 0.114678 0.0797411 0.0523747 0.0323494 0.0187107 0.0100945 0.00903508
 87 1 1 0 0 25  0.0124753 0.00869288 0.0685852 0.221297 0.295615 0.179517 0.148103 0.425018 1.00372 1.52473 1.5344 1.19703 1.02237 1.11284 1.26462 1.29694 1.20945 1.09898 1.02067 0.956293 0.875527 0.781471 0.698196 0.641415 0.609961 0.594308 0.584869 0.574541 0.558719 0.535052 0.502912 0.462669 0.415322 0.36257 0.306856 0.251051 0.197951 0.149866 0.10844 0.0745985 0.0485242 0.0296919 0.0170131 0.00909273 0.00802063
 89 1 1 0 0 25  0.00463679 0.0141166 0.111375 0.359293 0.478817 0.279649 0.169378 0.422215 0.992489 1.5089 1.52283 1.19762 1.03566 1.13134 1.27278 1.27535 1.14572 0.999704 0.914561 0.88325 0.866961 0.844371 0.812907 0.772525 0.721539 0.661257 0.597471 0.537309 0.485739 0.444005 0.409865 0.37903 0.347102 0.311178 0.270539 0.226465 0.181519 0.138682 0.100587 0.0689997 0.0446016 0.0270713 0.0153759 0.00814595 0.00708602
 91 1 1 0 0 25  0.0163602 0.00638308 0.0503594 0.162446 0.216294 0.12445 0.0647585 0.14767 0.35491 0.582771 0.730883 0.904165 1.27591 1.75547 2.06491 2.01888 1.69578 1.32864 1.08095 0.962897 0.909858 0.871523 0.830402 0.783823 0.732669 0.679879 0.628579 0.579414 0.530714 0.480923 0.430252 0.380302 0.332639 0.287783 0.245222 0.204202 0.164577 0.12715 0.0933894 0.0647767 0.0422123 0.0257403 0.01464 0.00774565 0.00669038
 93 1 1 0 0 25  0.0205367 0.00707211 0.0557997 0.180106 0.241586 0.156452 0.182761 0.579849 1.36979 2.06251 2.01432 1.42788 0.996171 0.900625 0.933828 0.89165 0.758733 0.63841 0.61617 0.698137 0.832938 0.955449 1.01658 0.99892 0.918519 0.810082 0.70493 0.617822 0.54839 0.489949 0.43652 0.38504 0.334666 0.285614 0.238485 0.194008 0.152973 0.116195 0.0844497 0.0583208 0.0380195 0.0232604 0.0132902 0.00706372 0.00613131
 95 1 1 0 0 25  0.0165246 0.00281214 0.0221922 0.0717429 0.0980371 0.0810815 0.185655 0.65578 1.55314 2.33562 2.27119 1.58784 1.07616 0.959649 1.02929 1.06734 1.03418 0.986715 0.953252 0.909229 0.830081 0.726407 0.628947 0.560545 0.526659 0.520185 0.527219 0.531525 0.520143 0.488263 0.439609 0.382341 0.324098 0.269381 0.219741 0.175249 0.135768 0.101438 0.0725848 0.0494263 0.0318424 0.0193061 0.0109638 0.00580741 0.00503806
 97 1 1 0 0 25  0.0109829 0.00688352 0.0543126 0.175323 0.235443 0.155132 0.194915 0.628035 1.48125 2.21582 2.11612 1.38815 0.790971 0.578461 0.616419 0.738026 0.881918 1.02977 1.14089 1.16706 1.10116 0.984963 0.869732 0.779722 0.710611 0.649082 0.587997 0.528674 0.475858 0.432291 0.396307 0.362962 0.327136 0.286253 0.241047 0.194503 0.150146 0.110768 0.0779574 0.0521816 0.0330845 0.0197782 0.0110973 0.00581954 0.00498934
 99 1 1 0 0 25  0.0164185 0.00907224 0.0715778 0.230944 0.308357 0.185836 0.145485 0.409285 0.965512 1.46467 1.46747 1.13042 0.94617 1.02314 1.18047 1.25347 1.23348 1.18835 1.14378 1.07171 0.957545 0.834054 0.748081 0.716264 0.718268 0.720631 0.70074 0.654517 0.59059 0.520679 0.453235 0.391912 0.336912 0.286853 0.240146 0.195851 0.154087 0.11592 0.0827953 0.0558445 0.0354296 0.0210782 0.0117287 0.00608914 0.00513269
 75 1 2 0 0 100  0.132023 0.145334 0.0343123 0.254184 1.55938 5.01925 8.5653 7.89404 4.52967 2.54535 2.66716 3.53784 3.95992 3.66506 3.12142 2.82325 2.79928 2.79358 2.66713 2.49567 2.40214 2.41855 2.49407 2.56473 2.59414 2.57651 2.52594 2.46245 2.39793 2.32883 2.23967 2.11367 1.94246 1.72965 1.4882 1.2351 0.98668 0.756338 0.553903 0.385551 0.253681 0.156949 0.0908677 0.0490258 0.0437942
 77 1 2 0 0 100  0.0646934 0.0715197 0.0245222 0.216884 1.33105 4.28599 7.32656 6.81359 4.11916 2.80569 3.4762 4.75481 5.33337 4.92942 4.1835 3.76083 3.69585 3.63397 3.37235 2.99685 2.66627 2.43642 2.27403 2.14086 2.02831 1.94262 1.88652 1.85402 1.83255 1.80699 1.76396 1.69434 1.59324 1.45912 1.29395 1.10438 0.901907 0.70118 0.516683 0.359498 0.235363 0.144514 0.0829491 0.0443708 0.0391466
 79 1 2 0 0 100  0.16443 0.180836 0.0384048 0.264717 1.62371 5.22528 8.90912 8.17317 4.56111 2.26354 2.0548 2.67579 3.09118 3.09215 3.02389 3.19508 3.52678 3.75226 3.76146 3.64633 3.51687 3.38639 3.21535 2.98801 2.72523 2.45729 2.20693 1.98883 1.81087 1.67268 1.56563 1.47555 1.38649 1.28433 1.16001 1.01159 0.844695 0.670723 0.503549 0.355723 0.235509 0.145629 0.0838649 0.0448665 0.0393694
 81 1 2 0 0 100  0.123898 0.136087 0.0245468 0.146893 0.901134 2.90444 4.98596 4.7392 3.21186 2.95793 4.35309 6.09022 6.78462 6.1344 4.97439 4.19749 3.90871 3.69972 3.31926 2.86473 2.53539 2.40671 2.42144 2.48453 2.52574 2.50926 2.42504 2.28052 2.09342 1.88515 1.67566 1.4795 1.30325 1.14536 0.998879 0.856029 0.712443 0.569262 0.432402 0.309774 0.208033 0.130351 0.0759314 0.041004 0.0363404
 83 1 2 0 0 100  0.0847171 0.0932563 0.0219721 0.162573 0.997585 3.21365 5.5043 5.1714 3.30392 2.643 3.61781 4.98979 5.49922 4.8611 3.78665 3.09761 3.00243 3.23862 3.53963 3.79206 3.93566 3.90668 3.68627 3.33372 2.94678 2.60328 2.33795 2.14972 2.0154 1.90217 1.78044 1.63371 1.46101 1.2718 1.07843 0.89087 0.715266 0.555247 0.413692 0.293411 0.196543 0.123492 0.0723742 0.0393896 0.035403
 85 1 2 0 0 100  0.129285 0.142373 0.034949 0.265059 1.62613 5.23373 8.92853 8.21529 4.66771 2.51425 2.51524 3.30231 3.68911 3.41039 2.91345 2.68554 2.78445 2.98213 3.1119 3.15962 3.15117 3.08592 2.97099 2.84808 2.75862 2.70113 2.63501 2.51877 2.34014 2.11751 1.88148 1.65554 1.44784 1.25459 1.06866 0.886494 0.71021 0.545878 0.400387 0.278909 0.183657 0.11378 0.0660119 0.0357104 0.0320512
 87 1 2 0 0 100  0.138446 0.15223 0.0315827 0.213876 1.31203 4.22486 7.22291 6.7213 4.07734 2.80846 3.50865 4.8087 5.40261 5.01053 4.27805 3.86803 3.80129 3.71038 3.39549 2.96307 2.59816 2.37486 2.26337 2.21368 2.19354 2.18099 2.1566 2.1073 2.02914 1.92341 1.79172 1.63507 1.45643 1.2625 1.06283 0.867243 0.683895 0.518909 0.376691 0.260015 0.16965 0.10408 0.0597703 0.0320084 0.028317
 89 1 2 0 0 100  0.228016 0.250267 0.0405784 0.215266 1.3199 4.25041 7.26821 6.77124 4.13374 2.90361 3.67074 5.01641 5.56784 5.01707 4.05589 3.44939 3.32437 3.36673 3.34157 3.24642 3.14541 3.03948 2.89029 2.68418 2.44321 2.20049 1.98242 1.80411 1.66798 1.56371 1.47309 1.37768 1.26496 1.13051 0.97717 0.812835 0.647926 0.492979 0.356646 0.244383 0.157992 0.0959929 0.0546074 0.0289825 0.0252849
 91 1 2 0 0 100  0.100409 0.110134 0.0159841 0.0722448 0.443327 1.43404 2.50058 2.56463 2.36042 3.40445 5.81337 8.23125 9.02364 7.81129 5.76731 4.25388 3.63163 3.48464 3.40503 3.28557 3.15337 3.01015 2.83737 2.6433 2.45601 2.28977 2.13568 1.97747 1.80727 1.62892 1.45234 1.28618 1.13329 0.99059 0.852422 0.7148 0.578051 0.446758 0.327621 0.226695 0.147362 0.0896722 0.050927 0.0269216 0.0232507
 93 1 2 0 0 100  0.110806 0.122232 0.0352509 0.290616 1.78316 5.73925 9.79164 9.01288 5.13214 2.78826 2.80431 3.64362 3.94943 3.39323 2.4992 1.93271 1.93874 2.38017 3.01546 3.61854 3.98996 4.01273 3.71954 3.26589 2.81826 2.46365 2.20338 2.00016 1.82007 1.64604 1.47322 1.30177 1.1331 0.96903 0.811604 0.662948 0.525243 0.400911 0.29261 0.202698 0.132373 0.0810329 0.0462842 0.0245774 0.021288
 95 1 2 0 0 100  0.0434661 0.0486418 0.0314164 0.324645 1.99253 6.41264 10.937 10.0504 5.66614 2.9488 2.83849 3.71658 4.20909 4.01615 3.61484 3.47308 3.54444 3.50046 3.18823 2.7287 2.30926 2.02038 1.86519 1.82427 1.87029 1.95226 2.0031 1.9724 1.85042 1.66354 1.45073 1.24208 1.05121 0.879481 0.723798 0.581823 0.453523 0.340481 0.244629 0.167188 0.108063 0.0657027 0.0373954 0.0198394 0.0172272
 97 1 2 0 0 100  0.107945 0.11918 0.0369918 0.314854 1.93179 6.21545 10.5877 9.66627 5.23382 2.21359 1.55 1.93693 2.40415 2.78267 3.28124 3.96201 4.53571 4.65684 4.29414 3.72456 3.23708 2.92599 2.72659 2.54777 2.34521 2.12151 1.90289 1.71735 1.57777 1.4749 1.38413 1.28025 1.14984 0.994535 0.826224 0.659436 0.505873 0.372607 0.262711 0.176492 0.112374 0.0674512 0.0379807 0.0199765 0.0171863
 99 1 2 0 0 100  0.1439 0.158174 0.0314741 0.206098 1.26421 4.07057 6.95684 6.46267 3.88339 2.59489 3.18001 4.37733 5.01119 4.84975 4.45973 4.35309 4.42049 4.25266 3.7213 3.08128 2.65072 2.53714 2.63234 2.75806 2.78698 2.68087 2.47002 2.21073 1.94972 1.71062 1.49884 1.31123 1.14171 0.983339 0.830261 0.680151 0.535396 0.40185 0.285983 0.192216 0.121646 0.072293 0.0402369 0.0209163 0.0176893
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0184831 0.156915 0.140575 0.124207 0.107625 0.0802413 0.0650418 0.0537101 0.0440808 0.0381319 0.0310414 0.0269613 0.020529 0.0168263 0.0137785 0.0112277 0.00918714 0.00751815 0.00615276 0.00504015 0.00412452 0.0033755 0.0027627 0.00226127 0.0102036
41  1 1  0 0 1 -1 -1 1  0.017035 0.189862 0.214899 0.116059 0.0941698 0.0757988 0.0537169 0.0406975 0.0358995 0.0311075 0.0231944 0.0188026 0.0155283 0.0127455 0.0110264 0.0089768 0.00779742 0.00593751 0.00486687 0.00398548 0.00324778 0.0026576 0.00217486 0.00177992 0.0080334
46  1 1  0 0 1 -1 -1 1  0.0180811 0.185918 0.155541 0.132496 0.100718 0.0785151 0.072631 0.0694613 0.0374517 0.0303891 0.0244627 0.0173379 0.0131371 0.0115895 0.0100434 0.00748919 0.00607158 0.00501459 0.00411618 0.00356116 0.00289932 0.00251849 0.00191782 0.00157203 0.00706758
51  1 1  0 0 1 -1 -1 1  0.0218847 0.164251 0.142358 0.163994 0.119313 0.079248 0.0670472 0.0473194 0.040242 0.0305919 0.0238504 0.0220655 0.021105 0.0113805 0.00923538 0.00743502 0.00526999 0.0039934 0.00352318 0.00305333 0.00227692 0.001846 0.00152468 0.00125155 0.00594059
56  1 1  0 0 1 -1 -1 1  0.0222966 0.171227 0.20156 0.172399 0.104504 0.0788409 0.0481925 0.0351935 0.040475 0.0294489 0.0195621 0.0165524 0.0116835 0.00993719 0.00755506 0.00589071 0.00545034 0.00521347 0.00281146 0.00228164 0.00183693 0.00130208 0.000986698 0.000870538 0.00392729
61  1 1  0 0 1 -1 -1 1  0.0196364 0.233755 0.177981 0.129463 0.102966 0.082118 0.0511908 0.0507593 0.0433438 0.0262755 0.0198251 0.0121198 0.00885185 0.0101814 0.00740867 0.00492186 0.00416497 0.00294006 0.00250078 0.0019014 0.00148259 0.00137181 0.00131224 0.000707668 0.00282065
66  1 1  0 0 1 -1 -1 1  0.0265931 0.239176 0.20697 0.125294 0.101691 0.0657821 0.0636087 0.0407777 0.0296126 0.0235535 0.0187867 0.0117128 0.0116156 0.00991993 0.00601427 0.00453828 0.00277468 0.00202668 0.00233125 0.00169646 0.00112708 0.000953794 0.000673308 0.000572724 0.00219791
67  1 1  0 0 1 -1 -1 1  0.0317171 0.236941 0.204171 0.14878 0.0899143 0.0729749 0.0472065 0.0456479 0.0292644 0.0212523 0.0169043 0.0134836 0.0084067 0.00833714 0.00712019 0.00431691 0.00325752 0.00199165 0.00145475 0.00167339 0.00121774 0.000809038 0.000684653 0.000483316 0.00198884
69  1 1  0 0 1 -1 -1 1  0.0206045 0.146062 0.265998 0.157961 0.11442 0.0832346 0.0503018 0.0408267 0.0264117 0.0255412 0.0163752 0.0118926 0.00945999 0.00754601 0.00470497 0.0046662 0.0039852 0.00241625 0.00182334 0.00111481 0.000814298 0.000936692 0.000681648 0.000452873 0.00176712
71  1 1  0 0 1 -1 -1 1  0.0138104 0.215208 0.179629 0.10214 0.156329 0.0926749 0.0671291 0.0488347 0.0295143 0.0239563 0.0154988 0.0149888 0.00961025 0.00697986 0.00555236 0.00442914 0.00276167 0.00273898 0.0023393 0.00141836 0.00107033 0.000654419 0.000478017 0.000549872 0.00170341
73  1 1  0 0 1 -1 -1 1  0.0219735 0.197194 0.129556 0.162557 0.114009 0.0647148 0.0990483 0.0587198 0.0425361 0.0309458 0.0187039 0.0151825 0.00982301 0.00950026 0.00609145 0.00442434 0.00351959 0.00280767 0.00175068 0.00173633 0.00148298 0.000899171 0.000678543 0.000414879 0.00173159
75  1 1  0 0 1 -1 -1 1  0.0303674 0.272974 0.168989 0.12209 0.0673847 0.0844031 0.0591956 0.0336026 0.0514328 0.0304933 0.0220905 0.0160722 0.00971467 0.00788607 0.00510246 0.00493499 0.00316435 0.00229839 0.00182843 0.00145861 0.00090951 0.000902067 0.000770455 0.000467151 0.00146772
77  1 1  0 0 1 -1 -1 1  0.0154372 0.236037 0.230715 0.164881 0.0857146 0.061819 0.0341196 0.0427384 0.0299761 0.0170171 0.0260484 0.0154444 0.0111891 0.00814118 0.00492107 0.00399492 0.00258488 0.00250011 0.00160313 0.00116443 0.00092635 0.000738996 0.000460803 0.000457037 0.0013707
79  1 1  0 0 1 -1 -1 1  0.0375717 0.282691 0.12334 0.152112 0.124751 0.0889982 0.0462665 0.0333698 0.0184188 0.0230731 0.0161842 0.00918816 0.0140653 0.00833991 0.00604233 0.00439655 0.00265765 0.00215754 0.00139605 0.00135029 0.000865853 0.000628923 0.000500338 0.000399148 0.00123612
81  1 1  0 0 1 -1 -1 1  0.0285918 0.157578 0.293849 0.172559 0.063125 0.0777145 0.0637357 0.0454718 0.0236404 0.0170519 0.0094126 0.0117918 0.00827165 0.00469627 0.0071894 0.00426307 0.00308873 0.0022475 0.00135862 0.00110298 0.000713701 0.000690318 0.00044266 0.000321534 0.00109185
83  1 1  0 0 1 -1 -1 1  0.0201056 0.176 0.244342 0.105104 0.164258 0.0962901 0.0352247 0.043368 0.0355696 0.0253786 0.0131951 0.00951825 0.00525437 0.00658288 0.00461792 0.00262195 0.00401402 0.00238025 0.00172461 0.00125493 0.000758617 0.000615883 0.000398523 0.00038547 0.00103643
85  1 1  0 0 1 -1 -1 1  0.0301456 0.285283 0.157739 0.109266 0.127063 0.0545605 0.0852689 0.0499881 0.0182878 0.0225172 0.0184695 0.0131787 0.00685241 0.00494325 0.00272895 0.00341908 0.00239858 0.0013619 0.00208502 0.00123641 0.000895856 0.000651888 0.000394078 0.000319936 0.000945687
87  1 1  0 0 1 -1 -1 1  0.0322013 0.229386 0.22937 0.169287 0.0783844 0.054202 0.0630307 0.0270666 0.0423034 0.0248018 0.00907422 0.0111736 0.00916556 0.00654036 0.00340088 0.00245346 0.0013545 0.00169708 0.00119058 0.00067602 0.00103498 0.000613749 0.000444705 0.000323602 0.000823907
89  1 1  0 0 1 -1 -1 1  0.0516682 0.226695 0.237103 0.131247 0.109863 0.0809424 0.0374788 0.0259176 0.0301413 0.0129442 0.0202325 0.0118628 0.00434052 0.00534502 0.00438467 0.00312894 0.00162706 0.00117382 0.000648057 0.000811985 0.000569655 0.000323459 0.000495219 0.00029367 0.00076187
91  1 1  0 0 1 -1 -1 1  0.0239331 0.0777267 0.403639 0.135177 0.118256 0.0653449 0.0546987 0.0403021 0.0186625 0.0129066 0.0150111 0.00644702 0.0100777 0.00590914 0.00216222 0.00266272 0.00218439 0.00155885 0.000810626 0.000584831 0.000322886 0.000404567 0.000283831 0.000161165 0.000772692
93  1 1  0 0 1 -1 -1 1  0.0266125 0.314476 0.178537 0.0451064 0.19575 0.0654397 0.0572491 0.0316361 0.0264839 0.019515 0.00903739 0.00625055 0.00727023 0.00312262 0.00488139 0.00286237 0.00104741 0.0012899 0.00105821 0.00075519 0.000392719 0.000283334 0.000156431 0.000196006 0.000589965
95  1 1  0 0 1 -1 -1 1  0.0109159 0.356826 0.178798 0.16497 0.0782626 0.0197376 0.0856571 0.0286371 0.0250547 0.0138464 0.0115923 0.00854256 0.00395632 0.00273648 0.00318306 0.00136721 0.00213735 0.00125335 0.000458642 0.000564837 0.00046339 0.000330703 0.000171976 0.000124077 0.000412705
97  1 1  0 0 1 -1 -1 1  0.0255426 0.341198 0.0839525 0.221548 0.0927975 0.0854692 0.0405476 0.0102266 0.0443845 0.0148399 0.0129845 0.00717638 0.00600851 0.00442801 0.00205085 0.00141858 0.00165015 0.000708803 0.0011081 0.000649805 0.00023779 0.000292854 0.000240259 0.000171465 0.000367491
99  1 1  0 0 1 -1 -1 1  0.0337425 0.220809 0.205331 0.211857 0.0435812 0.114806 0.0480883 0.0442932 0.0210148 0.00530058 0.0230069 0.0076929 0.00673149 0.00372063 0.0031153 0.00229594 0.00106341 0.00073559 0.000855687 0.00036756 0.00057463 0.000336977 0.000123315 0.000151872 0.000404105
75  1 2  0 0 1 -1 -1 100  0.289761 28.6759 17.241 12.441 6.86735 8.60307 6.03467 3.42613 5.24484 3.10994 2.25321 1.6395 0.991064 0.804573 0.520607 0.503545 0.322891 0.234536 0.186585 0.14885 0.0928167 0.0920587 0.0786284 0.0476754 0.149792
77  1 2  0 0 1 -1 -1 100  0.141978 24.473 23.249 16.5948 8.62799 6.22363 3.43553 4.30403 3.0192 1.71419 2.62423 1.55609 1.12744 0.820382 0.495922 0.40261 0.260516 0.251981 0.161581 0.117367 0.0933722 0.074489 0.0464485 0.0460693 0.138169
79  1 2  0 0 1 -1 -1 100  0.360891 29.8614 12.6703 15.6071 12.8013 9.13393 4.7491 3.42582 1.89118 2.36936 1.66213 0.943723 1.44478 0.85673 0.620744 0.451692 0.273052 0.221678 0.143442 0.138744 0.0889692 0.0646249 0.0514129 0.0410155 0.127023
81  1 2  0 0 1 -1 -1 100  0.271937 16.5616 30.0452 17.6225 6.44738 7.93871 6.51177 4.64648 2.416 1.74289 0.962176 1.2055 0.845696 0.480182 0.735142 0.435936 0.315863 0.229844 0.138945 0.112804 0.0729931 0.0706028 0.045274 0.032886 0.111674
83  1 2  0 0 1 -1 -1 100  0.185935 18.3383 24.779 10.6459 16.6397 9.75585 3.56943 4.39528 3.60542 2.57277 1.3378 0.965113 0.532816 0.667579 0.468337 0.265925 0.407128 0.241429 0.174932 0.127294 0.0769524 0.0624748 0.0404265 0.0391029 0.105139
85  1 2  0 0 1 -1 -1 100  0.28375 29.9043 16.0962 11.1366 12.9521 5.56242 8.69449 5.09783 1.86527 2.29693 1.88424 1.34461 0.6992 0.50443 0.27849 0.348935 0.244798 0.139 0.21281 0.126198 0.0914405 0.0665397 0.040225 0.0326574 0.0965325
87  1 2  0 0 1 -1 -1 100  0.303862 24.1231 23.4886 17.3152 8.01835 5.54545 6.44973 2.77005 4.33002 2.53894 0.929022 1.14406 0.938539 0.669769 0.34829 0.251275 0.138729 0.173823 0.121948 0.0692447 0.106015 0.0628685 0.0455534 0.0331486 0.0843994
89  1 2  0 0 1 -1 -1 100  0.500465 24.2672 24.7327 13.6745 11.4478 8.43556 3.90653 2.70187 3.14263 1.34977 2.11 1.23726 0.45274 0.557553 0.457404 0.326424 0.169748 0.122467 0.067615 0.0847205 0.0594376 0.0337501 0.0516725 0.0306427 0.0794979
91  1 2  0 0 1 -1 -1 100  0.220388 8.13507 41.1969 13.7804 12.0569 6.66328 5.57855 4.1109 1.90387 1.31684 1.53173 0.657913 1.0285 0.603113 0.220698 0.271798 0.222981 0.159132 0.0827536 0.0597045 0.0329635 0.0413031 0.0289773 0.0164541 0.0788892
93  1 2  0 0 1 -1 -1 100  0.243186 32.7919 18.1558 4.58155 19.8851 6.64864 5.81738 3.21519 2.69194 1.98383 0.918811 0.63554 0.739277 0.317547 0.49643 0.291113 0.10653 0.131197 0.107635 0.0768153 0.0399468 0.0288207 0.0159124 0.0199382 0.0600139
95  1 2  0 0 1 -1 -1 100  0.095374 36.6432 17.9011 16.4971 7.82728 1.97431 8.56944 2.86538 2.50728 1.38581 1.16034 0.855151 0.396079 0.273976 0.318706 0.136899 0.214023 0.125508 0.0459289 0.0565648 0.0464064 0.0331189 0.0172232 0.0124262 0.041333
97  1 2  0 0 1 -1 -1 100  0.236904 35.5304 8.52225 22.4634 9.41011 8.66829 4.11298 1.0375 4.50347 1.50592 1.31778 0.728389 0.609901 0.449502 0.208201 0.14402 0.167537 0.071966 0.11251 0.0659794 0.0241451 0.0297366 0.0243965 0.0174112 0.037317
99  1 2  0 0 1 -1 -1 100  0.315835 23.2446 21.0686 21.7126 4.46702 11.7693 4.93051 4.54208 2.15527 0.543694 2.36013 0.789239 0.690662 0.381769 0.319675 0.235609 0.109132 0.0754917 0.0878195 0.0377237 0.0589771 0.0345862 0.0126569 0.015588 0.0414778
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

