#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:57:24 2024
Final_phase: 6  N_iterations: 623
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 566.816
Catch 1.37185e-19
Survey -19.9275
Length_comp 516.583
Age_comp 108.117
Recruitment -37.9584
InitEQ_regime 0
Sum_recdevs 0.000960949
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00080981
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3025 0 Fix 0.163408
L_at_Amin_Fem_GP_1 20.3464 0 Act 0.195419
L_at_Amax_Fem_GP_1 138.122 0 Act 0.201289
VonBert_K_Fem_GP_1 0.187814 0 Act 0.187001
CV_young_Fem_GP_1 0.103166 0 Act 0.204741
CV_old_Fem_GP_1 0.0800462 0 Act 0.158409
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.7669 0 Act 0.985431
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000389219 0 Act 0.500019
Early_InitAge_24 0.000137126 0 Act 0.500007
Early_InitAge_23 0.000185038 0 Act 0.500009
Early_InitAge_22 0.000249566 0 Act 0.500012
Main_InitAge_21 0.00265998 0 Act 0.500133
Main_InitAge_20 0.00277647 0 Act 0.500139
Main_InitAge_19 0.00293267 0 Act 0.500147
Main_InitAge_18 0.00314174 0 Act 0.500157
Main_InitAge_17 0.00342085 0 Act 0.500171
Main_InitAge_16 0.00379211 0 Act 0.50019
Main_InitAge_15 0.0040185 0 Act 0.500201
Main_InitAge_14 0.00457775 0 Act 0.500229
Main_InitAge_13 0.00530969 0 Act 0.500265
Main_InitAge_12 0.0156064 0 Act 0.50078
Main_InitAge_11 0.00753595 0 Act 0.500377
Main_InitAge_10 0.0090542 0 Act 0.500453
Main_InitAge_9 0.0110266 0 Act 0.500551
Main_InitAge_8 0.0134714 0 Act 0.500674
Main_InitAge_7 0.0164462 0 Act 0.500822
Main_InitAge_6 0.0199928 0 Act 0.501
Main_InitAge_5 0.0230971 0 Act 0.501155
Main_InitAge_4 0.0337431 0 Act 0.501687
Main_InitAge_3 0.0958941 0 Act 0.504795
Main_InitAge_2 0.0394972 0 Act 0.501975
Main_InitAge_1 0.0528429 0 Act 0.502642
Main_RecrDev_27 0.138064 0 Act 0.506903
Main_RecrDev_28 0.0942138 0 Act 0.504711
Main_RecrDev_29 0.05209 0 Act 0.502604
Main_RecrDev_30 0.0466897 0 Act 0.502334
Main_RecrDev_31 0.130161 0 Act 0.506508
Main_RecrDev_32 0.0365489 0 Act 0.501827
Main_RecrDev_33 -0.102506 0 Act 0.494875
Main_RecrDev_34 -0.111171 0 Act 0.494441
Main_RecrDev_35 0.0182111 0 Act 0.500911
Main_RecrDev_36 0.048617 0 Act 0.502431
Main_RecrDev_37 0.0377727 0 Act 0.501889
Main_RecrDev_38 0.408699 0 Act 0.520435
Main_RecrDev_39 0.187996 0 Act 0.5094
Main_RecrDev_40 0.0801212 0 Act 0.504006
Main_RecrDev_41 0.149139 0 Act 0.507457
Main_RecrDev_42 0.107292 0 Act 0.505365
Main_RecrDev_43 0.0452657 0 Act 0.502263
Main_RecrDev_44 0.0651761 0 Act 0.503259
Main_RecrDev_45 -0.00404286 0 Act 0.499798
Main_RecrDev_46 0.148615 0 Act 0.507431
Main_RecrDev_47 0.230101 0 Act 0.511505
Main_RecrDev_48 -0.220723 0 Act 0.488964
Main_RecrDev_49 -0.239991 0 Act 0.488
Main_RecrDev_50 0.03569 0 Act 0.501784
Main_RecrDev_51 0.178316 0 Act 0.508916
Main_RecrDev_52 0.187481 0 Act 0.509374
Main_RecrDev_53 0.239207 0 Act 0.51196
Main_RecrDev_54 -0.0834229 0 Act 0.495829
Main_RecrDev_55 0.117348 0 Act 0.505867
Main_RecrDev_56 -0.011945 0 Act 0.499403
Main_RecrDev_57 -0.113939 0 Act 0.494303
Main_RecrDev_58 -0.0406112 0 Act 0.497969
Main_RecrDev_59 0.0467277 0 Act 0.502336
Main_RecrDev_60 0.0121519 0 Act 0.500608
Main_RecrDev_61 0.761696 0 Act 0.538085
Main_RecrDev_62 -0.140018 0 Act 0.492999
Main_RecrDev_63 0.464984 0 Act 0.523249
Main_RecrDev_64 -0.0632597 0 Act 0.496837
Main_RecrDev_65 0.275567 0 Act 0.513778
Main_RecrDev_66 0.484278 0 Act 0.524214
Main_RecrDev_67 -0.12062 0 Act 0.493969
Main_RecrDev_68 -0.0329504 0 Act 0.498352
Main_RecrDev_69 -0.0803087 0 Act 0.495985
Main_RecrDev_70 -0.606915 0 Act 0.469654
Main_RecrDev_71 -0.155982 0 Act 0.492201
Main_RecrDev_72 -0.438923 0 Act 0.478054
Main_RecrDev_73 0.272643 0 Act 0.513632
Main_RecrDev_74 0.14749 0 Act 0.507374
Main_RecrDev_75 -0.0128408 0 Act 0.499358
Main_RecrDev_76 -0.374792 0 Act 0.48126
Main_RecrDev_77 -0.0226427 0 Act 0.498868
Main_RecrDev_78 0.382282 0 Act 0.519114
Main_RecrDev_79 -0.453914 0 Act 0.477304
Main_RecrDev_80 -0.150977 0 Act 0.492451
Main_RecrDev_81 -0.243279 0 Act 0.487836
Main_RecrDev_82 -0.543711 0 Act 0.472814
Main_RecrDev_83 0.115814 0 Act 0.505791
Main_RecrDev_84 -0.139558 0 Act 0.493022
Main_RecrDev_85 -0.153349 0 Act 0.492333
Main_RecrDev_86 0.043077 0 Act 0.502154
Main_RecrDev_87 0.0250759 0 Act 0.501254
Main_RecrDev_88 0.698086 0 Act 0.534904
Main_RecrDev_89 -1.06201 0 Act 0.4469
Main_RecrDev_90 -0.570848 0 Act 0.471458
Main_RecrDev_91 0.021553 0 Act 0.501078
Main_RecrDev_92 -0.167243 0 Act 0.491638
Main_RecrDev_93 0.395943 0 Act 0.519797
Main_RecrDev_94 -0.63155 0 Act 0.468422
Main_RecrDev_95 0.14674 0 Act 0.507337
Main_RecrDev_96 -0.138135 0 Act 0.493093
Main_RecrDev_97 -0.459519 0 Act 0.477024
Main_RecrDev_98 0.243041 0 Act 0.512152
Main_RecrDev_99 -0.0014311 0 Act 0.499928
Main_RecrDev_100 0.00232288 0 Act 0.500116
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.94504 0 Act 0.476374
#_Selectivity
Size_DblN_peak_Fishery(1) 49.3831 0 Act 0.457558
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.94851 0 Act 0.190327
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.2893 0 Act 0.308406
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.23238 0 Act 0.307746
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.80555e+09 0
SSB_Initial 4.80555e+09 0
SSB_27 4.90862e+09 0
SSB_28 4.9203e+09 0
SSB_29 4.91964e+09 0
SSB_30 4.90338e+09 0
SSB_31 4.86262e+09 0
SSB_32 4.797e+09 0
SSB_33 4.72128e+09 0
SSB_34 4.64183e+09 0
SSB_35 4.53617e+09 0
SSB_36 4.39685e+09 0
SSB_37 4.24862e+09 0
SSB_38 4.1188e+09 0
SSB_39 4.01111e+09 0
SSB_40 3.9633e+09 0
SSB_41 3.98824e+09 0
SSB_42 4.01467e+09 0
SSB_43 4.02572e+09 0
SSB_44 4.01947e+09 0
SSB_45 3.98039e+09 0
SSB_46 3.90972e+09 0
SSB_47 3.82004e+09 0
SSB_48 3.72295e+09 0
SSB_49 3.65671e+09 0
SSB_50 3.58963e+09 0
SSB_51 3.47401e+09 0
SSB_52 3.34773e+09 0
SSB_53 3.2689e+09 0
SSB_54 3.24805e+09 0
SSB_55 3.27105e+09 0
SSB_56 3.30001e+09 0
SSB_57 3.30546e+09 0
SSB_58 3.30056e+09 0
SSB_59 3.27058e+09 0
SSB_60 3.21762e+09 0
SSB_61 3.16546e+09 0
SSB_62 3.12405e+09 0
SSB_63 3.18293e+09 0
SSB_64 3.3277e+09 0
SSB_65 3.43452e+09 0
SSB_66 3.54283e+09 0
SSB_67 3.59559e+09 0
SSB_68 3.68028e+09 0
SSB_69 3.75167e+09 0
SSB_70 3.73668e+09 0
SSB_71 3.66667e+09 0
SSB_72 3.52903e+09 0
SSB_73 3.33589e+09 0
SSB_74 3.14325e+09 0
SSB_75 2.99304e+09 0
SSB_76 2.94959e+09 0
SSB_77 2.94266e+09 0
SSB_78 2.91048e+09 0
SSB_79 2.85102e+09 0
SSB_80 2.8423e+09 0
SSB_81 2.85247e+09 0
SSB_82 2.80501e+09 0
SSB_83 2.73591e+09 0
SSB_84 2.63113e+09 0
SSB_85 2.53575e+09 0
SSB_86 2.49263e+09 0
SSB_87 2.46033e+09 0
SSB_88 2.45889e+09 0
SSB_89 2.49223e+09 0
SSB_90 2.62562e+09 0
SSB_91 2.79143e+09 0
SSB_92 2.81129e+09 0
SSB_93 2.79202e+09 0
SSB_94 2.78224e+09 0
SSB_95 2.82143e+09 0
SSB_96 2.89299e+09 0
SSB_97 2.93315e+09 0
SSB_98 2.99886e+09 0
SSB_99 3.02819e+09 0
SSB_100 3.06461e+09 0
SSB_101 3.1628e+09 0
#_Recruitment
Recr_Virgin 3.84284e+08 0
Recr_Initial 3.84284e+08 0
Recr_27 4.11693e+08 0
Recr_28 3.94154e+08 0
Recr_29 3.77889e+08 0
Recr_30 3.75689e+08 0
Recr_31 4.07942e+08 0
Recr_32 3.70811e+08 0
Recr_33 3.21976e+08 0
Recr_34 3.18453e+08 0
Recr_35 3.61272e+08 0
Recr_36 3.70764e+08 0
Recr_37 3.64915e+08 0
Recr_38 5.26307e+08 0
Recr_39 4.20341e+08 0
Recr_40 3.76643e+08 0
Recr_41 4.03957e+08 0
Recr_42 3.87805e+08 0
Recr_43 3.64638e+08 0
Recr_44 3.71881e+08 0
Recr_45 3.46477e+08 0
Recr_46 4.0247e+08 0
Recr_47 4.35e+08 0
Recr_48 2.75962e+08 0
Recr_49 2.69878e+08 0
Recr_50 3.5442e+08 0
Recr_51 4.06421e+08 0
Recr_52 4.07441e+08 0
Recr_53 4.27191e+08 0
Recr_54 3.0902e+08 0
Recr_55 3.78227e+08 0
Recr_56 3.32898e+08 0
Recr_57 3.0071e+08 0
Recr_58 3.235e+08 0
Recr_59 3.52428e+08 0
Recr_60 3.39412e+08 0
Recr_61 7.15983e+08 0
Recr_62 2.89865e+08 0
Recr_63 5.32719e+08 0
Recr_64 3.16733e+08 0
Recr_65 4.47021e+08 0
Recr_66 5.53797e+08 0
Recr_67 3.0322e+08 0
Recr_68 3.3232e+08 0
Recr_69 3.1797e+08 0
Recr_70 1.8767e+08 0
Recr_71 2.93665e+08 0
Recr_72 2.19843e+08 0
Recr_73 4.43373e+08 0
Recr_74 3.86875e+08 0
Recr_75 3.26417e+08 0
Recr_76 2.26622e+08 0
Recr_77 3.22131e+08 0
Recr_78 4.81856e+08 0
Recr_79 2.07929e+08 0
Recr_80 2.81321e+08 0
Recr_81 2.56707e+08 0
Recr_82 1.89426e+08 0
Recr_83 3.64389e+08 0
Recr_84 2.79874e+08 0
Recr_85 2.73763e+08 0
Recr_86 3.31875e+08 0
Recr_87 3.2497e+08 0
Recr_88 6.36895e+08 0
Recr_89 1.09907e+08 0
Recr_90 1.81742e+08 0
Recr_91 3.33032e+08 0
Recr_92 2.76148e+08 0
Recr_93 4.84285e+08 0
Recr_94 1.73793e+08 0
Recr_95 3.84836e+08 0
Recr_96 2.94963e+08 0
Recr_97 2.17456e+08 0
Recr_98 4.47077e+08 0
Recr_99 3.55636e+08 0
Recr_100 3.57815e+08 0
Recr_101 3.59172e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0178338 0
SPRratio_28 0.0352007 0
SPRratio_29 0.0524743 0
SPRratio_30 0.0693238 0
SPRratio_31 0.085137 0
SPRratio_32 0.100451 0
SPRratio_33 0.115419 0
SPRratio_34 0.130531 0
SPRratio_35 0.145453 0
SPRratio_36 0.158992 0
SPRratio_37 0.171094 0
SPRratio_38 0.182192 0
SPRratio_39 0.191874 0
SPRratio_40 0.198146 0
SPRratio_41 0.200422 0
SPRratio_42 0.205466 0
SPRratio_43 0.21597 0
SPRratio_44 0.232382 0
SPRratio_45 0.250377 0
SPRratio_46 0.261742 0
SPRratio_47 0.277475 0
SPRratio_48 0.287133 0
SPRratio_49 0.291078 0
SPRratio_50 0.290768 0
SPRratio_51 0.294415 0
SPRratio_52 0.290262 0
SPRratio_53 0.285749 0
SPRratio_54 0.286458 0
SPRratio_55 0.28375 0
SPRratio_56 0.281978 0
SPRratio_57 0.284607 0
SPRratio_58 0.278869 0
SPRratio_59 0.279964 0
SPRratio_60 0.284573 0
SPRratio_61 0.289645 0
SPRratio_62 0.295148 0
SPRratio_63 0.295095 0
SPRratio_64 0.298117 0
SPRratio_65 0.287946 0
SPRratio_66 0.285045 0
SPRratio_67 0.281136 0
SPRratio_68 0.281507 0
SPRratio_69 0.280097 0
SPRratio_70 0.283437 0
SPRratio_71 0.282747 0
SPRratio_72 0.288882 0
SPRratio_73 0.288774 0
SPRratio_74 0.296493 0
SPRratio_75 0.297106 0
SPRratio_76 0.302983 0
SPRratio_77 0.310743 0
SPRratio_78 0.31334 0
SPRratio_79 0.319978 0
SPRratio_80 0.323829 0
SPRratio_81 0.323779 0
SPRratio_82 0.328884 0
SPRratio_83 0.331133 0
SPRratio_84 0.329988 0
SPRratio_85 0.328101 0
SPRratio_86 0.32456 0
SPRratio_87 0.309156 0
SPRratio_88 0.300603 0
SPRratio_89 0.288124 0
SPRratio_90 0.276495 0
SPRratio_91 0.262698 0
SPRratio_92 0.249009 0
SPRratio_93 0.236826 0
SPRratio_94 0.223952 0
SPRratio_95 0.210954 0
SPRratio_96 0.197792 0
SPRratio_97 0.185787 0
SPRratio_98 0.173147 0
SPRratio_99 0.161256 0
SPRratio_100 0.148699 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00281052 0
F_28 0.00561167 0
F_29 0.00846635 0
F_30 0.0113115 0
F_31 0.0140305 0
F_32 0.0167153 0
F_33 0.0194366 0
F_34 0.0222343 0
F_35 0.0249998 0
F_36 0.02754 0
F_37 0.0299362 0
F_38 0.032242 0
F_39 0.0342647 0
F_40 0.0359546 0
F_41 0.0366164 0
F_42 0.0376497 0
F_43 0.0398757 0
F_44 0.0434286 0
F_45 0.0473887 0
F_46 0.0499676 0
F_47 0.0535874 0
F_48 0.0560236 0
F_49 0.0573457 0
F_50 0.0570628 0
F_51 0.0576023 0
F_52 0.0566055 0
F_53 0.0558577 0
F_54 0.0563794 0
F_55 0.0560857 0
F_56 0.055434 0
F_57 0.0560406 0
F_58 0.0545198 0
F_59 0.054553 0
F_60 0.0555566 0
F_61 0.0568879 0
F_62 0.0581125 0
F_63 0.0596791 0
F_64 0.0601168 0
F_65 0.0577986 0
F_66 0.0565496 0
F_67 0.0553855 0
F_68 0.0558708 0
F_69 0.0551107 0
F_70 0.0555143 0
F_71 0.0550858 0
F_72 0.0559413 0
F_73 0.0557944 0
F_74 0.0573747 0
F_75 0.0582954 0
F_76 0.0604843 0
F_77 0.0627518 0
F_78 0.0629752 0
F_79 0.064531 0
F_80 0.0665248 0
F_81 0.0660829 0
F_82 0.0671427 0
F_83 0.0675318 0
F_84 0.0666168 0
F_85 0.0666844 0
F_86 0.0660388 0
F_87 0.06208 0
F_88 0.0601959 0
F_89 0.0570388 0
F_90 0.0557688 0
F_91 0.0515133 0
F_92 0.0473327 0
F_93 0.0444695 0
F_94 0.0414628 0
F_95 0.0392955 0
F_96 0.0361221 0
F_97 0.0337021 0
F_98 0.0310799 0
F_99 0.028396 0
F_100 0.0261377 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.02388 0
Bratio_29 1.02374 0
Bratio_30 1.02036 0
Bratio_31 1.01188 0
Bratio_32 0.998221 0
Bratio_33 0.982465 0
Bratio_34 0.965931 0
Bratio_35 0.943945 0
Bratio_36 0.914951 0
Bratio_37 0.884108 0
Bratio_38 0.857092 0
Bratio_39 0.834682 0
Bratio_40 0.824733 0
Bratio_41 0.829924 0
Bratio_42 0.835423 0
Bratio_43 0.837724 0
Bratio_44 0.836422 0
Bratio_45 0.828291 0
Bratio_46 0.813583 0
Bratio_47 0.794923 0
Bratio_48 0.774719 0
Bratio_49 0.760935 0
Bratio_50 0.746975 0
Bratio_51 0.722915 0
Bratio_52 0.696638 0
Bratio_53 0.680235 0
Bratio_54 0.675895 0
Bratio_55 0.680681 0
Bratio_56 0.686708 0
Bratio_57 0.687842 0
Bratio_58 0.686822 0
Bratio_59 0.680584 0
Bratio_60 0.669562 0
Bratio_61 0.658709 0
Bratio_62 0.650093 0
Bratio_63 0.662345 0
Bratio_64 0.69247 0
Bratio_65 0.714699 0
Bratio_66 0.737237 0
Bratio_67 0.748216 0
Bratio_68 0.76584 0
Bratio_69 0.780694 0
Bratio_70 0.777576 0
Bratio_71 0.763008 0
Bratio_72 0.734365 0
Bratio_73 0.694173 0
Bratio_74 0.654087 0
Bratio_75 0.62283 0
Bratio_76 0.613788 0
Bratio_77 0.612345 0
Bratio_78 0.60565 0
Bratio_79 0.593276 0
Bratio_80 0.591462 0
Bratio_81 0.593578 0
Bratio_82 0.583701 0
Bratio_83 0.569322 0
Bratio_84 0.547519 0
Bratio_85 0.527671 0
Bratio_86 0.518699 0
Bratio_87 0.511977 0
Bratio_88 0.511677 0
Bratio_89 0.518615 0
Bratio_90 0.546372 0
Bratio_91 0.580876 0
Bratio_92 0.585008 0
Bratio_93 0.580998 0
Bratio_94 0.578963 0
Bratio_95 0.58712 0
Bratio_96 0.602011 0
Bratio_97 0.610368 0
Bratio_98 0.62404 0
Bratio_99 0.630144 0
Bratio_100 0.637723 0
Bratio_101 0.658156 0
#_Mgmt_Quantity
SSB_unfished 4.80555e+09 0
Totbio_unfished 4.87971e+09 0
SmryBio_unfished 4.87562e+09 0
Recr_unfished 3.84284e+08 0
SSB_Btgt 1.92222e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.133717 0
Dead_Catch_Btgt 2.64705e+08 0
SSB_SPR 1.4737e+09 0
annF_SPR 0.1744 0
Dead_Catch_SPR 2.66188e+08 0
SSB_MSY 1.65588e+09 0
SPR_MSY 0.432806 0
annF_MSY 0.156574 0
Dead_Catch_MSY 2.67839e+08 0
Ret_Catch_MSY 2.67839e+08 0
B_MSY/SSB_unfished 0.344576 0
ForeCatch_101 0 0
OFLCatch_101 8.46559e+07 0
#_Extra_stdev
ln(SPB)_27 22.3143 0
ln(SPB)_63 21.8811 0
ln(SPB)_100 21.8432 0
SmryBio_Virgin 4.87562e+09 0.0
SmryBio_Initial 4.87562e+09 0.0
SmryBio_27 4.982e+09 0.0
SmryBio_28 4.99451e+09 0.0
SmryBio_29 4.99358e+09 0.0
SmryBio_30 4.97436e+09 0.0
SmryBio_31 4.93144e+09 0.0
SmryBio_32 4.86731e+09 0.0
SmryBio_33 4.79309e+09 0.0
SmryBio_34 4.70669e+09 0.0
SmryBio_35 4.59492e+09 0.0
SmryBio_36 4.4573e+09 0.0
SmryBio_37 4.31451e+09 0.0
SmryBio_38 4.18572e+09 0.0
SmryBio_39 4.08692e+09 0.0
SmryBio_40 4.05139e+09 0.0
SmryBio_41 4.06274e+09 0.0
SmryBio_42 4.08502e+09 0.0
SmryBio_43 4.09791e+09 0.0
SmryBio_44 4.0886e+09 0.0
SmryBio_45 4.04715e+09 0.0
SmryBio_46 3.9756e+09 0.0
SmryBio_47 3.88632e+09 0.0
SmryBio_48 3.79736e+09 0.0
SmryBio_49 3.72588e+09 0.0
SmryBio_50 3.64043e+09 0.0
SmryBio_51 3.52795e+09 0.0
SmryBio_52 3.41433e+09 0.0
SmryBio_53 3.34214e+09 0.0
SmryBio_54 3.32297e+09 0.0
SmryBio_55 3.34131e+09 0.0
SmryBio_56 3.36093e+09 0.0
SmryBio_57 3.37082e+09 0.0
SmryBio_58 3.35928e+09 0.0
SmryBio_59 3.32665e+09 0.0
SmryBio_60 3.27776e+09 0.0
SmryBio_61 3.2283e+09 0.0
SmryBio_62 3.20774e+09 0.0
SmryBio_63 3.28468e+09 0.0
SmryBio_64 3.39752e+09 0.0
SmryBio_65 3.51659e+09 0.0
SmryBio_66 3.6094e+09 0.0
SmryBio_67 3.68192e+09 0.0
SmryBio_68 3.76501e+09 0.0
SmryBio_69 3.81015e+09 0.0
SmryBio_70 3.79591e+09 0.0
SmryBio_71 3.71671e+09 0.0
SmryBio_72 3.57024e+09 0.0
SmryBio_73 3.38398e+09 0.0
SmryBio_74 3.19672e+09 0.0
SmryBio_75 3.06834e+09 0.0
SmryBio_76 3.01642e+09 0.0
SmryBio_77 2.99634e+09 0.0
SmryBio_78 2.95788e+09 0.0
SmryBio_79 2.91802e+09 0.0
SmryBio_80 2.91215e+09 0.0
SmryBio_81 2.89638e+09 0.0
SmryBio_82 2.854e+09 0.0
SmryBio_83 2.77854e+09 0.0
SmryBio_84 2.67618e+09 0.0
SmryBio_85 2.59541e+09 0.0
SmryBio_86 2.54346e+09 0.0
SmryBio_87 2.51334e+09 0.0
SmryBio_88 2.51811e+09 0.0
SmryBio_89 2.56943e+09 0.0
SmryBio_90 2.70762e+09 0.0
SmryBio_91 2.81943e+09 0.0
SmryBio_92 2.85277e+09 0.0
SmryBio_93 2.84789e+09 0.0
SmryBio_94 2.84493e+09 0.0
SmryBio_95 2.88946e+09 0.0
SmryBio_96 2.93925e+09 0.0
SmryBio_97 2.99623e+09 0.0
SmryBio_98 3.04849e+09 0.0
SmryBio_99 3.08183e+09 0.0
SmryBio_100 3.13872e+09 0.0
SmryBio_101 3.2282e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.87971e+09 0.0
TotBio_Initial 4.87971e+09 0.0
TotBio_27 4.98638e+09 0.0
TotBio_28 4.9987e+09 0.0
TotBio_29 4.9976e+09 0.0
TotBio_30 4.97835e+09 0.0
TotBio_31 4.93578e+09 0.0
TotBio_32 4.87126e+09 0.0
TotBio_33 4.79651e+09 0.0
TotBio_34 4.71008e+09 0.0
TotBio_35 4.59876e+09 0.0
TotBio_36 4.46125e+09 0.0
TotBio_37 4.31839e+09 0.0
TotBio_38 4.19132e+09 0.0
TotBio_39 4.09139e+09 0.0
TotBio_40 4.0554e+09 0.0
TotBio_41 4.06704e+09 0.0
TotBio_42 4.08915e+09 0.0
TotBio_43 4.10179e+09 0.0
TotBio_44 4.09255e+09 0.0
TotBio_45 4.05083e+09 0.0
TotBio_46 3.97988e+09 0.0
TotBio_47 3.89095e+09 0.0
TotBio_48 3.8003e+09 0.0
TotBio_49 3.72875e+09 0.0
TotBio_50 3.64419e+09 0.0
TotBio_51 3.53227e+09 0.0
TotBio_52 3.41866e+09 0.0
TotBio_53 3.34668e+09 0.0
TotBio_54 3.32626e+09 0.0
TotBio_55 3.34534e+09 0.0
TotBio_56 3.36447e+09 0.0
TotBio_57 3.37402e+09 0.0
TotBio_58 3.36272e+09 0.0
TotBio_59 3.3304e+09 0.0
TotBio_60 3.28137e+09 0.0
TotBio_61 3.23591e+09 0.0
TotBio_62 3.21083e+09 0.0
TotBio_63 3.29035e+09 0.0
TotBio_64 3.40089e+09 0.0
TotBio_65 3.52134e+09 0.0
TotBio_66 3.61528e+09 0.0
TotBio_67 3.68514e+09 0.0
TotBio_68 3.76854e+09 0.0
TotBio_69 3.81353e+09 0.0
TotBio_70 3.7979e+09 0.0
TotBio_71 3.71983e+09 0.0
TotBio_72 3.57258e+09 0.0
TotBio_73 3.38869e+09 0.0
TotBio_74 3.20084e+09 0.0
TotBio_75 3.07181e+09 0.0
TotBio_76 3.01883e+09 0.0
TotBio_77 2.99977e+09 0.0
TotBio_78 2.963e+09 0.0
TotBio_79 2.92023e+09 0.0
TotBio_80 2.91514e+09 0.0
TotBio_81 2.89911e+09 0.0
TotBio_82 2.85601e+09 0.0
TotBio_83 2.78242e+09 0.0
TotBio_84 2.67916e+09 0.0
TotBio_85 2.59832e+09 0.0
TotBio_86 2.54699e+09 0.0
TotBio_87 2.51679e+09 0.0
TotBio_88 2.52489e+09 0.0
TotBio_89 2.5706e+09 0.0
TotBio_90 2.70956e+09 0.0
TotBio_91 2.82297e+09 0.0
TotBio_92 2.8557e+09 0.0
TotBio_93 2.85304e+09 0.0
TotBio_94 2.84678e+09 0.0
TotBio_95 2.89356e+09 0.0
TotBio_96 2.94239e+09 0.0
TotBio_97 2.99854e+09 0.0
TotBio_98 3.05324e+09 0.0
TotBio_99 3.08561e+09 0.0
TotBio_100 3.14253e+09 0.0
TotBio_101 3.23202e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.4002e+07 0.0
TotCatch_28 2.80275e+07 0.0
TotCatch_29 4.22774e+07 0.0
TotCatch_30 5.62672e+07 0.0
TotCatch_31 6.91908e+07 0.0
TotCatch_32 8.13585e+07 0.0
TotCatch_33 9.31614e+07 0.0
TotCatch_34 1.0465e+08 0.0
TotCatch_35 1.14872e+08 0.0
TotCatch_36 1.22754e+08 0.0
TotCatch_37 1.2916e+08 0.0
TotCatch_38 1.34956e+08 0.0
TotCatch_39 1.40037e+08 0.0
TotCatch_40 1.45666e+08 0.0
TotCatch_41 1.48763e+08 0.0
TotCatch_42 1.538e+08 0.0
TotCatch_43 1.63407e+08 0.0
TotCatch_44 1.77562e+08 0.0
TotCatch_45 1.91789e+08 0.0
TotCatch_46 1.98651e+08 0.0
TotCatch_47 2.08258e+08 0.0
TotCatch_48 2.12742e+08 0.0
TotCatch_49 2.13663e+08 0.0
TotCatch_50 2.07733e+08 0.0
TotCatch_51 2.03218e+08 0.0
TotCatch_52 1.9327e+08 0.0
TotCatch_53 1.86684e+08 0.0
TotCatch_54 1.87347e+08 0.0
TotCatch_55 1.874e+08 0.0
TotCatch_56 1.8631e+08 0.0
TotCatch_57 1.88903e+08 0.0
TotCatch_58 1.83147e+08 0.0
TotCatch_59 1.81479e+08 0.0
TotCatch_60 1.82101e+08 0.0
TotCatch_61 1.83651e+08 0.0
TotCatch_62 1.8641e+08 0.0
TotCatch_63 1.96027e+08 0.0
TotCatch_64 2.04248e+08 0.0
TotCatch_65 2.03254e+08 0.0
TotCatch_66 2.0411e+08 0.0
TotCatch_67 2.03925e+08 0.0
TotCatch_68 2.10354e+08 0.0
TotCatch_69 2.0998e+08 0.0
TotCatch_70 2.10727e+08 0.0
TotCatch_71 2.04738e+08 0.0
TotCatch_72 1.99724e+08 0.0
TotCatch_73 1.88807e+08 0.0
TotCatch_74 1.83411e+08 0.0
TotCatch_75 1.7887e+08 0.0
TotCatch_76 1.82446e+08 0.0
TotCatch_77 1.88026e+08 0.0
TotCatch_78 1.86273e+08 0.0
TotCatch_79 1.88303e+08 0.0
TotCatch_80 1.9373e+08 0.0
TotCatch_81 1.91401e+08 0.0
TotCatch_82 1.91625e+08 0.0
TotCatch_83 1.8764e+08 0.0
TotCatch_84 1.78279e+08 0.0
TotCatch_85 1.73073e+08 0.0
TotCatch_86 1.67967e+08 0.0
TotCatch_87 1.56028e+08 0.0
TotCatch_88 1.5158e+08 0.0
TotCatch_89 1.46557e+08 0.0
TotCatch_90 1.51001e+08 0.0
TotCatch_91 1.45238e+08 0.0
TotCatch_92 1.35029e+08 0.0
TotCatch_93 1.26644e+08 0.0
TotCatch_94 1.17959e+08 0.0
TotCatch_95 1.13543e+08 0.0
TotCatch_96 1.06172e+08 0.0
TotCatch_97 1.00979e+08 0.0
TotCatch_98 9.47466e+07 0.0
TotCatch_99 8.75115e+07 0.0
TotCatch_100 8.2039e+07 0.0
TotCatch_101 0 0.0
