#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:11 2024
Final_phase: 6  N_iterations: 549
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 608.798
Catch 2.82567e-12
Survey -20.5735
Length_comp 561.029
Age_comp 105.157
Recruitment -36.815
InitEQ_regime 0
Sum_recdevs -0.0281602
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000786811
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.225 0 Act 0.194192
L_at_Amax_Fem_GP_1 130.522 0 Act 0.189657
VonBert_K_Fem_GP_1 0.198858 0 Act 0.198055
CV_young_Fem_GP_1 0.0894464 0 Act 0.177247
CV_old_Fem_GP_1 0.126772 0 Act 0.252047
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6877 0 Act 0.917981
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0130881 0 Act 0.499346
Early_InitAge_24 -0.00292313 0 Act 0.499854
Early_InitAge_23 -0.00356187 0 Act 0.499822
Early_InitAge_22 -0.00330735 0 Act 0.499835
Early_InitAge_21 -0.00527966 0 Act 0.499736
Main_InitAge_20 -0.0127223 0 Act 0.499364
Main_InitAge_19 -0.0139635 0 Act 0.499302
Main_InitAge_18 -0.0157584 0 Act 0.499212
Main_InitAge_17 -0.0177718 0 Act 0.499111
Main_InitAge_16 -0.019076 0 Act 0.499046
Main_InitAge_15 -0.022375 0 Act 0.498881
Main_InitAge_14 -0.026756 0 Act 0.498662
Main_InitAge_13 -0.0310553 0 Act 0.498447
Main_InitAge_12 -0.0364482 0 Act 0.498178
Main_InitAge_11 -0.0428092 0 Act 0.49786
Main_InitAge_10 -0.0502523 0 Act 0.497487
Main_InitAge_9 -0.0576867 0 Act 0.497116
Main_InitAge_8 -0.0622811 0 Act 0.496886
Main_InitAge_7 -0.0541172 0 Act 0.497294
Main_InitAge_6 -0.0362365 0 Act 0.498188
Main_InitAge_5 0.000293605 0 Act 0.500015
Main_InitAge_4 -0.0906031 0 Act 0.49547
Main_InitAge_3 -0.14733 0 Act 0.492633
Main_InitAge_2 0.17704 0 Act 0.508852
Main_InitAge_1 -0.0771005 0 Act 0.496145
Main_RecrDev_26 -0.0601945 0 Act 0.49699
Main_RecrDev_27 -0.0522661 0 Act 0.497387
Main_RecrDev_28 -0.0440787 0 Act 0.497796
Main_RecrDev_29 -0.0523972 0 Act 0.49738
Main_RecrDev_30 -0.0450214 0 Act 0.497749
Main_RecrDev_31 -0.0716185 0 Act 0.496419
Main_RecrDev_32 -0.0637275 0 Act 0.496814
Main_RecrDev_33 0.0128595 0 Act 0.500643
Main_RecrDev_34 -0.111258 0 Act 0.494437
Main_RecrDev_35 0.152392 0 Act 0.50762
Main_RecrDev_36 -0.0828097 0 Act 0.495859
Main_RecrDev_37 -0.155956 0 Act 0.492202
Main_RecrDev_38 0.232919 0 Act 0.511646
Main_RecrDev_39 -0.165377 0 Act 0.491731
Main_RecrDev_40 0.278924 0 Act 0.513946
Main_RecrDev_41 -0.0359356 0 Act 0.498203
Main_RecrDev_42 0.106153 0 Act 0.505308
Main_RecrDev_43 0.307189 0 Act 0.515359
Main_RecrDev_44 -0.204535 0 Act 0.489773
Main_RecrDev_45 -0.0181461 0 Act 0.499093
Main_RecrDev_46 0.060168 0 Act 0.503008
Main_RecrDev_47 0.0199008 0 Act 0.500995
Main_RecrDev_48 0.0564652 0 Act 0.502823
Main_RecrDev_49 -0.0907374 0 Act 0.495463
Main_RecrDev_50 0.0773269 0 Act 0.503866
Main_RecrDev_51 0.00939524 0 Act 0.50047
Main_RecrDev_52 0.0199359 0 Act 0.500997
Main_RecrDev_53 0.284034 0 Act 0.514202
Main_RecrDev_54 0.293549 0 Act 0.514677
Main_RecrDev_55 -0.031471 0 Act 0.498426
Main_RecrDev_56 -0.0435993 0 Act 0.49782
Main_RecrDev_57 -0.0725715 0 Act 0.496371
Main_RecrDev_58 0.364798 0 Act 0.51824
Main_RecrDev_59 0.687298 0 Act 0.534365
Main_RecrDev_60 0.345256 0 Act 0.517263
Main_RecrDev_61 0.0989327 0 Act 0.504947
Main_RecrDev_62 -0.269261 0 Act 0.486537
Main_RecrDev_63 0.191201 0 Act 0.50956
Main_RecrDev_64 0.00279346 0 Act 0.50014
Main_RecrDev_65 -0.129623 0 Act 0.493519
Main_RecrDev_66 -0.277975 0 Act 0.486101
Main_RecrDev_67 -0.0727337 0 Act 0.496363
Main_RecrDev_68 0.406942 0 Act 0.520347
Main_RecrDev_69 0.60433 0 Act 0.530216
Main_RecrDev_70 0.137274 0 Act 0.506864
Main_RecrDev_71 0.3618 0 Act 0.51809
Main_RecrDev_72 -0.432381 0 Act 0.478381
Main_RecrDev_73 -0.829996 0 Act 0.4585
Main_RecrDev_74 0.521398 0 Act 0.52607
Main_RecrDev_75 0.498925 0 Act 0.524946
Main_RecrDev_76 0.411848 0 Act 0.520592
Main_RecrDev_77 -0.679941 0 Act 0.466003
Main_RecrDev_78 -0.10213 0 Act 0.494893
Main_RecrDev_79 -0.376264 0 Act 0.481187
Main_RecrDev_80 0.334493 0 Act 0.516725
Main_RecrDev_81 0.20064 0 Act 0.510032
Main_RecrDev_82 -0.179958 0 Act 0.491002
Main_RecrDev_83 -0.234424 0 Act 0.488279
Main_RecrDev_84 -0.234698 0 Act 0.488265
Main_RecrDev_85 -0.152654 0 Act 0.492367
Main_RecrDev_86 -0.08483 0 Act 0.495758
Main_RecrDev_87 0.21043 0 Act 0.510521
Main_RecrDev_88 -0.856246 0 Act 0.457188
Main_RecrDev_89 0.0713203 0 Act 0.503566
Main_RecrDev_90 -0.140835 0 Act 0.492958
Main_RecrDev_91 0.0587172 0 Act 0.502936
Main_RecrDev_92 -0.63276 0 Act 0.468362
Main_RecrDev_93 -0.194972 0 Act 0.490251
Main_RecrDev_94 -0.237748 0 Act 0.488113
Main_RecrDev_95 0.45548 0 Act 0.522774
Main_RecrDev_96 0.540698 0 Act 0.527035
Main_RecrDev_97 -0.0388971 0 Act 0.498055
Main_RecrDev_98 -0.199901 0 Act 0.490005
Main_RecrDev_99 -0.0125091 0 Act 0.499375
Main_RecrDev_100 -0.00634098 0 Act 0.499683
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0586686 0 Act 0.498533
#_Selectivity
Size_DblN_peak_Fishery(1) 55.4441 0 Act 0.520043
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.54086 0 Act 0.21311
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.4858 0 Act 0.274217
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.26746 0 Act 0.308915
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.93821e+09 0
SSB_Initial 3.93821e+09 0
SSB_26 3.78691e+09 0
SSB_27 3.37729e+09 0
SSB_28 3.02366e+09 0
SSB_29 2.71037e+09 0
SSB_30 2.44534e+09 0
SSB_31 2.21984e+09 0
SSB_32 2.02134e+09 0
SSB_33 1.84645e+09 0
SSB_34 1.69218e+09 0
SSB_35 1.56314e+09 0
SSB_36 1.45035e+09 0
SSB_37 1.35867e+09 0
SSB_38 1.28303e+09 0
SSB_39 1.20659e+09 0
SSB_40 1.13886e+09 0
SSB_41 1.07875e+09 0
SSB_42 1.02437e+09 0
SSB_43 9.87347e+08 0
SSB_44 9.56026e+08 0
SSB_45 9.41814e+08 0
SSB_46 9.37571e+08 0
SSB_47 9.23769e+08 0
SSB_48 9.16317e+08 0
SSB_49 9.16296e+08 0
SSB_50 9.18456e+08 0
SSB_51 9.25965e+08 0
SSB_52 9.34095e+08 0
SSB_53 9.44255e+08 0
SSB_54 9.54839e+08 0
SSB_55 9.71218e+08 0
SSB_56 1.00426e+09 0
SSB_57 1.03418e+09 0
SSB_58 1.04763e+09 0
SSB_59 1.04877e+09 0
SSB_60 1.05486e+09 0
SSB_61 1.1039e+09 0
SSB_62 1.18633e+09 0
SSB_63 1.26217e+09 0
SSB_64 1.30219e+09 0
SSB_65 1.31409e+09 0
SSB_66 1.31211e+09 0
SSB_67 1.29137e+09 0
SSB_68 1.25283e+09 0
SSB_69 1.20583e+09 0
SSB_70 1.18266e+09 0
SSB_71 1.21149e+09 0
SSB_72 1.27455e+09 0
SSB_73 1.33852e+09 0
SSB_74 1.38558e+09 0
SSB_75 1.37808e+09 0
SSB_76 1.35747e+09 0
SSB_77 1.38507e+09 0
SSB_78 1.44275e+09 0
SSB_79 1.4858e+09 0
SSB_80 1.48193e+09 0
SSB_81 1.45467e+09 0
SSB_82 1.42371e+09 0
SSB_83 1.42101e+09 0
SSB_84 1.41996e+09 0
SSB_85 1.40309e+09 0
SSB_86 1.36892e+09 0
SSB_87 1.32755e+09 0
SSB_88 1.2873e+09 0
SSB_89 1.26209e+09 0
SSB_90 1.23829e+09 0
SSB_91 1.19871e+09 0
SSB_92 1.1727e+09 0
SSB_93 1.15185e+09 0
SSB_94 1.12946e+09 0
SSB_95 1.09319e+09 0
SSB_96 1.05957e+09 0
SSB_97 1.04847e+09 0
SSB_98 1.09122e+09 0
SSB_99 1.15539e+09 0
SSB_100 1.19994e+09 0
SSB_101 1.22617e+09 0
#_Recruitment
Recr_Virgin 1.30606e+08 0
Recr_Initial 1.30606e+08 0
Recr_26 1.22318e+08 0
Recr_27 1.12821e+08 0
Recr_28 1.11742e+08 0
Recr_29 1.087e+08 0
Recr_30 1.07359e+08 0
Recr_31 1.02456e+08 0
Recr_32 1.0112e+08 0
Recr_33 1.06816e+08 0
Recr_34 9.22528e+07 0
Recr_35 1.17505e+08 0
Recr_36 9.0887e+07 0
Recr_37 8.28166e+07 0
Recr_38 1.19983e+08 0
Recr_39 7.89478e+07 0
Recr_40 1.20694e+08 0
Recr_41 8.64094e+07 0
Recr_42 9.77234e+07 0
Recr_43 1.1783e+08 0
Recr_44 6.97593e+07 0
Recr_45 8.35599e+07 0
Recr_46 9.0206e+07 0
Recr_47 8.61372e+07 0
Recr_48 8.90563e+07 0
Recr_49 7.68655e+07 0
Recr_50 9.10186e+07 0
Recr_51 8.53177e+07 0
Recr_52 8.65216e+07 0
Recr_53 1.13155e+08 0
Recr_54 1.14738e+08 0
Recr_55 8.34496e+07 0
Recr_56 8.35061e+07 0
Recr_57 8.20207e+07 0
Recr_58 1.27629e+08 0
Recr_59 1.76272e+08 0
Recr_60 1.25477e+08 0
Recr_61 9.97085e+07 0
Recr_62 7.07511e+07 0
Recr_63 1.14469e+08 0
Recr_64 9.57738e+07 0
Recr_65 8.41394e+07 0
Recr_66 7.25041e+07 0
Recr_67 8.85695e+07 0
Recr_68 1.41686e+08 0
Recr_69 1.70423e+08 0
Recr_70 1.06128e+08 0
Recr_71 1.33931e+08 0
Recr_72 6.15532e+07 0
Recr_73 4.20106e+07 0
Recr_74 1.64028e+08 0
Recr_75 1.60116e+08 0
Recr_76 1.46081e+08 0
Recr_77 4.93327e+07 0
Recr_78 8.90086e+07 0
Recr_79 6.82564e+07 0
Recr_80 1.38832e+08 0
Recr_81 1.20777e+08 0
Recr_82 8.2017e+07 0
Recr_83 7.7625e+07 0
Recr_84 7.75865e+07 0
Recr_85 8.39162e+07 0
Recr_86 8.91291e+07 0
Recr_87 1.186e+08 0
Recr_88 4.04173e+07 0
Recr_89 1.01535e+08 0
Recr_90 8.16128e+07 0
Recr_91 9.85605e+07 0
Recr_92 4.8995e+07 0
Recr_93 7.54383e+07 0
Recr_94 7.20318e+07 0
Recr_95 1.44381e+08 0
Recr_96 1.57599e+08 0
Recr_97 8.91481e+07 0
Recr_98 7.80668e+07 0
Recr_99 9.74015e+07 0
Recr_100 9.92815e+07 0
Recr_101 1.00641e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.568975 0
SPRratio_27 0.568213 0
SPRratio_28 0.57942 0
SPRratio_29 0.578784 0
SPRratio_30 0.582854 0
SPRratio_31 0.59652 0
SPRratio_32 0.610684 0
SPRratio_33 0.623871 0
SPRratio_34 0.630915 0
SPRratio_35 0.643585 0
SPRratio_36 0.648239 0
SPRratio_37 0.660093 0
SPRratio_38 0.670588 0
SPRratio_39 0.681666 0
SPRratio_40 0.698223 0
SPRratio_41 0.706053 0
SPRratio_42 0.708462 0
SPRratio_43 0.703198 0
SPRratio_44 0.697748 0
SPRratio_45 0.686657 0
SPRratio_46 0.67745 0
SPRratio_47 0.663337 0
SPRratio_48 0.650021 0
SPRratio_49 0.645418 0
SPRratio_50 0.629101 0
SPRratio_51 0.620299 0
SPRratio_52 0.619887 0
SPRratio_53 0.615427 0
SPRratio_54 0.617509 0
SPRratio_55 0.615296 0
SPRratio_56 0.622421 0
SPRratio_57 0.62387 0
SPRratio_58 0.623339 0
SPRratio_59 0.620531 0
SPRratio_60 0.607512 0
SPRratio_61 0.600092 0
SPRratio_62 0.585594 0
SPRratio_63 0.586914 0
SPRratio_64 0.584759 0
SPRratio_65 0.597088 0
SPRratio_66 0.604376 0
SPRratio_67 0.609394 0
SPRratio_68 0.611525 0
SPRratio_69 0.606364 0
SPRratio_70 0.598997 0
SPRratio_71 0.583481 0
SPRratio_72 0.569312 0
SPRratio_73 0.565776 0
SPRratio_74 0.562653 0
SPRratio_75 0.562499 0
SPRratio_76 0.558449 0
SPRratio_77 0.555195 0
SPRratio_78 0.554376 0
SPRratio_79 0.554477 0
SPRratio_80 0.553869 0
SPRratio_81 0.55206 0
SPRratio_82 0.550281 0
SPRratio_83 0.551999 0
SPRratio_84 0.552014 0
SPRratio_85 0.5593 0
SPRratio_86 0.560397 0
SPRratio_87 0.563323 0
SPRratio_88 0.565145 0
SPRratio_89 0.570596 0
SPRratio_90 0.576487 0
SPRratio_91 0.57768 0
SPRratio_92 0.580947 0
SPRratio_93 0.58382 0
SPRratio_94 0.584319 0
SPRratio_95 0.585142 0
SPRratio_96 0.586663 0
SPRratio_97 0.585642 0
SPRratio_98 0.584567 0
SPRratio_99 0.576 0
SPRratio_100 0.5701 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.111374 0
F_27 0.111332 0
F_28 0.115559 0
F_29 0.115585 0
F_30 0.11739 0
F_31 0.122954 0
F_32 0.12906 0
F_33 0.13507 0
F_34 0.138623 0
F_35 0.145057 0
F_36 0.14768 0
F_37 0.154379 0
F_38 0.160442 0
F_39 0.166228 0
F_40 0.176711 0
F_41 0.181713 0
F_42 0.184355 0
F_43 0.181735 0
F_44 0.178517 0
F_45 0.173322 0
F_46 0.167854 0
F_47 0.159525 0
F_48 0.152729 0
F_49 0.150501 0
F_50 0.142985 0
F_51 0.138753 0
F_52 0.138525 0
F_53 0.136609 0
F_54 0.137309 0
F_55 0.136836 0
F_56 0.140886 0
F_57 0.141332 0
F_58 0.140312 0
F_59 0.138169 0
F_60 0.132779 0
F_61 0.131727 0
F_62 0.126725 0
F_63 0.126588 0
F_64 0.124034 0
F_65 0.128102 0
F_66 0.130783 0
F_67 0.132415 0
F_68 0.132613 0
F_69 0.130001 0
F_70 0.127966 0
F_71 0.124041 0
F_72 0.119105 0
F_73 0.117816 0
F_74 0.115689 0
F_75 0.113415 0
F_76 0.112002 0
F_77 0.112296 0
F_78 0.113174 0
F_79 0.112281 0
F_80 0.110889 0
F_81 0.109198 0
F_82 0.108798 0
F_83 0.110272 0
F_84 0.110311 0
F_85 0.112371 0
F_86 0.112256 0
F_87 0.113057 0
F_88 0.113702 0
F_89 0.116639 0
F_90 0.118394 0
F_91 0.118722 0
F_92 0.120203 0
F_93 0.121893 0
F_94 0.121688 0
F_95 0.121572 0
F_96 0.121841 0
F_97 0.12281 0
F_98 0.124967 0
F_99 0.122101 0
F_100 0.118738 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.857569 0
Bratio_28 0.767774 0
Bratio_29 0.688223 0
Bratio_30 0.620928 0
Bratio_31 0.563668 0
Bratio_32 0.513265 0
Bratio_33 0.468854 0
Bratio_34 0.429682 0
Bratio_35 0.396916 0
Bratio_36 0.368277 0
Bratio_37 0.344996 0
Bratio_38 0.32579 0
Bratio_39 0.30638 0
Bratio_40 0.289181 0
Bratio_41 0.273919 0
Bratio_42 0.260111 0
Bratio_43 0.25071 0
Bratio_44 0.242756 0
Bratio_45 0.239148 0
Bratio_46 0.23807 0
Bratio_47 0.234566 0
Bratio_48 0.232674 0
Bratio_49 0.232668 0
Bratio_50 0.233217 0
Bratio_51 0.235123 0
Bratio_52 0.237188 0
Bratio_53 0.239768 0
Bratio_54 0.242455 0
Bratio_55 0.246614 0
Bratio_56 0.255003 0
Bratio_57 0.262602 0
Bratio_58 0.266018 0
Bratio_59 0.266307 0
Bratio_60 0.267853 0
Bratio_61 0.280304 0
Bratio_62 0.301236 0
Bratio_63 0.320492 0
Bratio_64 0.330654 0
Bratio_65 0.333677 0
Bratio_66 0.333173 0
Bratio_67 0.327909 0
Bratio_68 0.318123 0
Bratio_69 0.306188 0
Bratio_70 0.300304 0
Bratio_71 0.307624 0
Bratio_72 0.323636 0
Bratio_73 0.33988 0
Bratio_74 0.351829 0
Bratio_75 0.349926 0
Bratio_76 0.344692 0
Bratio_77 0.351702 0
Bratio_78 0.366347 0
Bratio_79 0.377277 0
Bratio_80 0.376295 0
Bratio_81 0.369374 0
Bratio_82 0.361511 0
Bratio_83 0.360827 0
Bratio_84 0.360561 0
Bratio_85 0.356276 0
Bratio_86 0.3476 0
Bratio_87 0.337096 0
Bratio_88 0.326876 0
Bratio_89 0.320473 0
Bratio_90 0.31443 0
Bratio_91 0.30438 0
Bratio_92 0.297775 0
Bratio_93 0.292481 0
Bratio_94 0.286795 0
Bratio_95 0.277587 0
Bratio_96 0.269049 0
Bratio_97 0.266229 0
Bratio_98 0.277086 0
Bratio_99 0.293379 0
Bratio_100 0.304693 0
Bratio_101 0.311352 0
#_Mgmt_Quantity
SSB_unfished 3.93821e+09 0
Totbio_unfished 3.96886e+09 0
SmryBio_unfished 3.96749e+09 0
Recr_unfished 1.30606e+08 0
SSB_Btgt 1.57528e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.098936 0
Dead_Catch_Btgt 1.58231e+08 0
SSB_SPR 1.20772e+09 0
annF_SPR 0.129222 0
Dead_Catch_SPR 1.58916e+08 0
SSB_MSY 1.3638e+09 0
SPR_MSY 0.434298 0
annF_MSY 0.115374 0
Dead_Catch_MSY 1.60001e+08 0
Ret_Catch_MSY 1.60001e+08 0
B_MSY/SSB_unfished 0.3463 0
ForeCatch_101 0 0
OFLCatch_101 1.47085e+08 0
#_Extra_stdev
ln(SPB)_26 22.0548 0
ln(SPB)_63 20.9561 0
ln(SPB)_100 20.9055 0
SmryBio_Virgin 3.96749e+09 0.0
SmryBio_Initial 3.96749e+09 0.0
SmryBio_26 3.81904e+09 0.0
SmryBio_27 3.40451e+09 0.0
SmryBio_28 3.05008e+09 0.0
SmryBio_29 2.73531e+09 0.0
SmryBio_30 2.46983e+09 0.0
SmryBio_31 2.24378e+09 0.0
SmryBio_32 2.04472e+09 0.0
SmryBio_33 1.869e+09 0.0
SmryBio_34 1.71482e+09 0.0
SmryBio_35 1.58565e+09 0.0
SmryBio_36 1.47241e+09 0.0
SmryBio_37 1.38252e+09 0.0
SmryBio_38 1.30277e+09 0.0
SmryBio_39 1.22724e+09 0.0
SmryBio_40 1.16214e+09 0.0
SmryBio_41 1.09913e+09 0.0
SmryBio_42 1.04816e+09 0.0
SmryBio_43 1.00733e+09 0.0
SmryBio_44 9.78584e+08 0.0
SmryBio_45 9.64326e+08 0.0
SmryBio_46 9.54277e+08 0.0
SmryBio_47 9.42393e+08 0.0
SmryBio_48 9.35776e+08 0.0
SmryBio_49 9.3545e+08 0.0
SmryBio_50 9.37226e+08 0.0
SmryBio_51 9.43919e+08 0.0
SmryBio_52 9.53611e+08 0.0
SmryBio_53 9.63173e+08 0.0
SmryBio_54 9.75573e+08 0.0
SmryBio_55 9.95914e+08 0.0
SmryBio_56 1.0275e+09 0.0
SmryBio_57 1.05293e+09 0.0
SmryBio_58 1.06595e+09 0.0
SmryBio_59 1.06974e+09 0.0
SmryBio_60 1.0855e+09 0.0
SmryBio_61 1.13888e+09 0.0
SmryBio_62 1.21292e+09 0.0
SmryBio_63 1.28268e+09 0.0
SmryBio_64 1.32095e+09 0.0
SmryBio_65 1.33765e+09 0.0
SmryBio_66 1.33268e+09 0.0
SmryBio_67 1.30933e+09 0.0
SmryBio_68 1.26998e+09 0.0
SmryBio_69 1.22853e+09 0.0
SmryBio_70 1.21505e+09 0.0
SmryBio_71 1.24457e+09 0.0
SmryBio_72 1.30048e+09 0.0
SmryBio_73 1.3632e+09 0.0
SmryBio_74 1.3988e+09 0.0
SmryBio_75 1.39541e+09 0.0
SmryBio_76 1.39196e+09 0.0
SmryBio_77 1.41949e+09 0.0
SmryBio_78 1.46905e+09 0.0
SmryBio_79 1.50043e+09 0.0
SmryBio_80 1.49988e+09 0.0
SmryBio_81 1.47446e+09 0.0
SmryBio_82 1.45238e+09 0.0
SmryBio_83 1.4454e+09 0.0
SmryBio_84 1.4383e+09 0.0
SmryBio_85 1.42033e+09 0.0
SmryBio_86 1.38647e+09 0.0
SmryBio_87 1.34634e+09 0.0
SmryBio_88 1.30879e+09 0.0
SmryBio_89 1.28295e+09 0.0
SmryBio_90 1.25203e+09 0.0
SmryBio_91 1.21917e+09 0.0
SmryBio_92 1.19198e+09 0.0
SmryBio_93 1.17026e+09 0.0
SmryBio_94 1.14254e+09 0.0
SmryBio_95 1.10934e+09 0.0
SmryBio_96 1.08008e+09 0.0
SmryBio_97 1.08027e+09 0.0
SmryBio_98 1.12141e+09 0.0
SmryBio_99 1.17517e+09 0.0
SmryBio_100 1.2186e+09 0.0
SmryBio_101 1.24757e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.96886e+09 0.0
TotBio_Initial 3.96886e+09 0.0
TotBio_26 3.82032e+09 0.0
TotBio_27 3.40569e+09 0.0
TotBio_28 3.05125e+09 0.0
TotBio_29 2.73645e+09 0.0
TotBio_30 2.47095e+09 0.0
TotBio_31 2.24485e+09 0.0
TotBio_32 2.04578e+09 0.0
TotBio_33 1.87011e+09 0.0
TotBio_34 1.71579e+09 0.0
TotBio_35 1.58688e+09 0.0
TotBio_36 1.47336e+09 0.0
TotBio_37 1.38338e+09 0.0
TotBio_38 1.30403e+09 0.0
TotBio_39 1.22806e+09 0.0
TotBio_40 1.1634e+09 0.0
TotBio_41 1.10004e+09 0.0
TotBio_42 1.04918e+09 0.0
TotBio_43 1.00857e+09 0.0
TotBio_44 9.79314e+08 0.0
TotBio_45 9.65201e+08 0.0
TotBio_46 9.55221e+08 0.0
TotBio_47 9.43294e+08 0.0
TotBio_48 9.36708e+08 0.0
TotBio_49 9.36254e+08 0.0
TotBio_50 9.38178e+08 0.0
TotBio_51 9.44812e+08 0.0
TotBio_52 9.54516e+08 0.0
TotBio_53 9.64357e+08 0.0
TotBio_54 9.76773e+08 0.0
TotBio_55 9.96787e+08 0.0
TotBio_56 1.02837e+09 0.0
TotBio_57 1.05379e+09 0.0
TotBio_58 1.06728e+09 0.0
TotBio_59 1.07159e+09 0.0
TotBio_60 1.08681e+09 0.0
TotBio_61 1.13992e+09 0.0
TotBio_62 1.21366e+09 0.0
TotBio_63 1.28388e+09 0.0
TotBio_64 1.32195e+09 0.0
TotBio_65 1.33853e+09 0.0
TotBio_66 1.33343e+09 0.0
TotBio_67 1.31026e+09 0.0
TotBio_68 1.27146e+09 0.0
TotBio_69 1.23032e+09 0.0
TotBio_70 1.21616e+09 0.0
TotBio_71 1.24597e+09 0.0
TotBio_72 1.30112e+09 0.0
TotBio_73 1.36364e+09 0.0
TotBio_74 1.40052e+09 0.0
TotBio_75 1.39709e+09 0.0
TotBio_76 1.39349e+09 0.0
TotBio_77 1.42001e+09 0.0
TotBio_78 1.46998e+09 0.0
TotBio_79 1.50114e+09 0.0
TotBio_80 1.50133e+09 0.0
TotBio_81 1.47573e+09 0.0
TotBio_82 1.45324e+09 0.0
TotBio_83 1.44622e+09 0.0
TotBio_84 1.43911e+09 0.0
TotBio_85 1.42121e+09 0.0
TotBio_86 1.3874e+09 0.0
TotBio_87 1.34758e+09 0.0
TotBio_88 1.30921e+09 0.0
TotBio_89 1.28401e+09 0.0
TotBio_90 1.25288e+09 0.0
TotBio_91 1.22021e+09 0.0
TotBio_92 1.19249e+09 0.0
TotBio_93 1.17105e+09 0.0
TotBio_94 1.14329e+09 0.0
TotBio_95 1.11085e+09 0.0
TotBio_96 1.08172e+09 0.0
TotBio_97 1.0812e+09 0.0
TotBio_98 1.12223e+09 0.0
TotBio_99 1.17619e+09 0.0
TotBio_100 1.21963e+09 0.0
TotBio_101 1.24862e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.25342e+08 0.0
TotCatch_27 3.7903e+08 0.0
TotCatch_28 3.52463e+08 0.0
TotCatch_29 3.1616e+08 0.0
TotCatch_30 2.89933e+08 0.0
TotCatch_31 2.75882e+08 0.0
TotCatch_32 2.63893e+08 0.0
TotCatch_33 2.52446e+08 0.0
TotCatch_34 2.37714e+08 0.0
TotCatch_35 2.3001e+08 0.0
TotCatch_36 2.17446e+08 0.0
TotCatch_37 2.13432e+08 0.0
TotCatch_38 2.09019e+08 0.0
TotCatch_39 2.04001e+08 0.0
TotCatch_40 2.05362e+08 0.0
TotCatch_41 1.99727e+08 0.0
TotCatch_42 1.93233e+08 0.0
TotCatch_43 1.83068e+08 0.0
TotCatch_44 1.74694e+08 0.0
TotCatch_45 1.67139e+08 0.0
TotCatch_46 1.60179e+08 0.0
TotCatch_47 1.50335e+08 0.0
TotCatch_48 1.4292e+08 0.0
TotCatch_49 1.40786e+08 0.0
TotCatch_50 1.34009e+08 0.0
TotCatch_51 1.30972e+08 0.0
TotCatch_52 1.32099e+08 0.0
TotCatch_53 1.31578e+08 0.0
TotCatch_54 1.33955e+08 0.0
TotCatch_55 1.36277e+08 0.0
TotCatch_56 1.4476e+08 0.0
TotCatch_57 1.48812e+08 0.0
TotCatch_58 1.49565e+08 0.0
TotCatch_59 1.47805e+08 0.0
TotCatch_60 1.44131e+08 0.0
TotCatch_61 1.50021e+08 0.0
TotCatch_62 1.53708e+08 0.0
TotCatch_63 1.62371e+08 0.0
TotCatch_64 1.63843e+08 0.0
TotCatch_65 1.71356e+08 0.0
TotCatch_66 1.74291e+08 0.0
TotCatch_67 1.73375e+08 0.0
TotCatch_68 1.68416e+08 0.0
TotCatch_69 1.5971e+08 0.0
TotCatch_70 1.55485e+08 0.0
TotCatch_71 1.54378e+08 0.0
TotCatch_72 1.54893e+08 0.0
TotCatch_73 1.60607e+08 0.0
TotCatch_74 1.61826e+08 0.0
TotCatch_75 1.58261e+08 0.0
TotCatch_76 1.55902e+08 0.0
TotCatch_77 1.59403e+08 0.0
TotCatch_78 1.66259e+08 0.0
TotCatch_79 1.6847e+08 0.0
TotCatch_80 1.66319e+08 0.0
TotCatch_81 1.61008e+08 0.0
TotCatch_82 1.58016e+08 0.0
TotCatch_83 1.59388e+08 0.0
TotCatch_84 1.5866e+08 0.0
TotCatch_85 1.59604e+08 0.0
TotCatch_86 1.55639e+08 0.0
TotCatch_87 1.52214e+08 0.0
TotCatch_88 1.48812e+08 0.0
TotCatch_89 1.49642e+08 0.0
TotCatch_90 1.48233e+08 0.0
TotCatch_91 1.44743e+08 0.0
TotCatch_92 1.4328e+08 0.0
TotCatch_93 1.42646e+08 0.0
TotCatch_94 1.39033e+08 0.0
TotCatch_95 1.34865e+08 0.0
TotCatch_96 1.31598e+08 0.0
TotCatch_97 1.32668e+08 0.0
TotCatch_98 1.4014e+08 0.0
TotCatch_99 1.43489e+08 0.0
TotCatch_100 1.44693e+08 0.0
TotCatch_101 0 0.0
