#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:09 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.30986e+08 0.005
27 1 1 3.98405e+08 0.005
28 1 1 3.65455e+08 0.005
29 1 1 3.33314e+08 0.005
30 1 1 2.98598e+08 0.005
31 1 1 2.71885e+08 0.005
32 1 1 2.5255e+08 0.005
33 1 1 2.33386e+08 0.005
34 1 1 2.22154e+08 0.005
35 1 1 2.10968e+08 0.005
36 1 1 1.98625e+08 0.005
37 1 1 1.85791e+08 0.005
38 1 1 1.72937e+08 0.005
39 1 1 1.59932e+08 0.005
40 1 1 1.57416e+08 0.005
41 1 1 1.63903e+08 0.005
42 1 1 1.7026e+08 0.005
43 1 1 1.72228e+08 0.005
44 1 1 1.73713e+08 0.005
45 1 1 1.69488e+08 0.005
46 1 1 1.63858e+08 0.005
47 1 1 1.60723e+08 0.005
48 1 1 1.629e+08 0.005
49 1 1 1.65866e+08 0.005
50 1 1 1.68031e+08 0.005
51 1 1 1.66474e+08 0.005
52 1 1 1.66721e+08 0.005
53 1 1 1.67851e+08 0.005
54 1 1 1.65853e+08 0.005
55 1 1 1.6201e+08 0.005
56 1 1 1.60205e+08 0.005
57 1 1 1.60245e+08 0.005
58 1 1 1.59709e+08 0.005
59 1 1 1.56392e+08 0.005
60 1 1 1.50968e+08 0.005
61 1 1 1.45302e+08 0.005
62 1 1 1.40578e+08 0.005
63 1 1 1.35924e+08 0.005
64 1 1 1.2984e+08 0.005
65 1 1 1.29736e+08 0.005
66 1 1 1.32552e+08 0.005
67 1 1 1.36592e+08 0.005
68 1 1 1.37815e+08 0.005
69 1 1 1.38357e+08 0.005
70 1 1 1.39803e+08 0.005
71 1 1 1.41169e+08 0.005
72 1 1 1.45471e+08 0.005
73 1 1 1.48663e+08 0.005
74 1 1 1.49705e+08 0.005
75 1 1 1.57036e+08 0.005
76 1 1 1.63037e+08 0.005
77 1 1 1.66196e+08 0.005
78 1 1 1.65442e+08 0.005
79 1 1 1.67298e+08 0.005
80 1 1 1.72608e+08 0.005
81 1 1 1.83334e+08 0.005
82 1 1 1.88107e+08 0.005
83 1 1 1.90181e+08 0.005
84 1 1 1.88371e+08 0.005
85 1 1 1.85719e+08 0.005
86 1 1 1.83394e+08 0.005
87 1 1 1.87432e+08 0.005
88 1 1 1.88892e+08 0.005
89 1 1 1.87127e+08 0.005
90 1 1 1.81149e+08 0.005
91 1 1 1.80341e+08 0.005
92 1 1 1.83727e+08 0.005
93 1 1 1.88353e+08 0.005
94 1 1 1.89331e+08 0.005
95 1 1 1.86148e+08 0.005
96 1 1 1.88122e+08 0.005
97 1 1 1.8683e+08 0.005
98 1 1 1.865e+08 0.005
99 1 1 1.8282e+08 0.005
100 1 1 1.79643e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.29599e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.38387e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.39984e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.50435e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.58979e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.57006e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.56315e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.57733e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.51994e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.56577e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.57238e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.57226e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.54741e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.0042034 0.00231755 0.0212287 0.0722271 0.0927794 0.0510884 0.0492159 0.154126 0.359467 0.534448 0.523738 0.399679 0.318679 0.328266 0.377961 0.412588 0.42043 0.416212 0.409746 0.397281 0.37369 0.342674 0.313714 0.293522 0.282284 0.276018 0.270499 0.263357 0.254116 0.243319 0.231627 0.219281 0.205977 0.191093 0.174087 0.154836 0.133785 0.111862 0.0902546 0.070124 0.0523858 0.0375831 0.0258683 0.0170669 0.0252939
 36 1 1 0 0 10  0.00579357 0.00238523 0.0218484 0.0743267 0.0953357 0.051125 0.0420292 0.126599 0.295205 0.439733 0.433574 0.337388 0.280905 0.303975 0.365397 0.419392 0.454062 0.476063 0.486019 0.475991 0.443628 0.399738 0.360432 0.335042 0.322131 0.314168 0.30413 0.288933 0.269227 0.247453 0.225953 0.205934 0.187352 0.169395 0.151151 0.13211 0.112372 0.0925552 0.0735573 0.056269 0.0413618 0.0291806 0.0197405 0.0127959 0.0182434
 41 1 1 0 0 10  0.00480769 0.00286118 0.0262091 0.0891945 0.114934 0.0667896 0.0827972 0.272212 0.635586 0.945173 0.926312 0.70512 0.553029 0.544508 0.578807 0.552633 0.454296 0.335573 0.245669 0.197961 0.179825 0.174917 0.173806 0.173052 0.171768 0.169857 0.167448 0.164567 0.160914 0.155909 0.14893 0.139582 0.127849 0.114115 0.0990707 0.083558 0.0684084 0.0543223 0.0418024 0.0311372 0.0224187 0.0155782 0.0104302 0.00671778 0.0095433
 46 1 1 0 0 10  0.0147749 0.00443346 0.0406091 0.138133 0.176906 0.09222 0.0614532 0.173088 0.401472 0.591514 0.563509 0.39406 0.259639 0.22609 0.256359 0.300893 0.341145 0.376101 0.402068 0.411055 0.401039 0.380632 0.362494 0.354015 0.354109 0.356387 0.353928 0.342254 0.320121 0.289058 0.252351 0.213847 0.176903 0.14374 0.115313 0.0915846 0.0719786 0.0557874 0.0424163 0.0314538 0.0226272 0.0157212 0.0105141 0.00675167 0.00945165
 51 1 1 0 0 10  0.0103523 0.00464625 0.0425577 0.144744 0.185101 0.0938347 0.0477833 0.120027 0.279627 0.420676 0.427154 0.359215 0.337009 0.38613 0.450397 0.477449 0.465672 0.445196 0.438326 0.44367 0.448024 0.441989 0.423819 0.395643 0.360532 0.322065 0.284107 0.24982 0.22078 0.196903 0.176999 0.159474 0.142868 0.126186 0.109047 0.091641 0.074555 0.0585334 0.0442531 0.0321725 0.0224713 0.0150703 0.00970075 0.00599213 0.00778597
 56 1 1 0 0 10  0.00791843 0.00401833 0.0368073 0.125218 0.160647 0.0864898 0.072918 0.220891 0.513675 0.758798 0.728539 0.521362 0.359636 0.318038 0.336548 0.345373 0.329246 0.308943 0.303383 0.313487 0.329347 0.341837 0.346556 0.342262 0.329393 0.309847 0.286577 0.262517 0.239555 0.218208 0.197972 0.177955 0.157464 0.136331 0.114953 0.0941009 0.0746468 0.0573237 0.0425896 0.030598 0.0212431 0.0142394 0.00920484 0.00573075 0.00760816
 61 1 1 0 0 10  0.00752042 0.00357994 0.0327915 0.11155 0.143013 0.0760246 0.0588731 0.174258 0.405525 0.601205 0.583844 0.433067 0.324243 0.31217 0.342917 0.357335 0.345123 0.327784 0.323644 0.333474 0.348473 0.361546 0.369998 0.372785 0.368767 0.357243 0.338742 0.314919 0.287888 0.259603 0.231501 0.204382 0.178496 0.153788 0.130181 0.107767 0.086862 0.0679106 0.0513471 0.0374607 0.0263251 0.0177956 0.011559 0.00720723 0.00951208
 66 1 1 0 0 10  0.00562493 0.00387786 0.0355206 0.12084 0.155015 0.0833173 0.0695274 0.210405 0.491443 0.735209 0.733802 0.588247 0.507204 0.538298 0.588546 0.569004 0.475674 0.362996 0.280672 0.241532 0.231955 0.234506 0.238653 0.239963 0.236932 0.229496 0.218528 0.205322 0.191055 0.176479 0.161883 0.147208 0.132238 0.116804 0.100941 0.0849544 0.0693612 0.0547689 0.0417296 0.0306283 0.0216289 0.0146814 0.00957159 0.0059893 0.00796884
 67 1 1 0 0 10  0.00817938 0.00217235 0.0198992 0.0677197 0.0872482 0.050564 0.0620002 0.203475 0.475139 0.706901 0.694074 0.532382 0.427699 0.440407 0.500345 0.532171 0.520986 0.489845 0.45624 0.418348 0.37026 0.316222 0.267954 0.234064 0.214914 0.205183 0.198764 0.191632 0.182161 0.170283 0.156588 0.141756 0.126321 0.110644 0.0950057 0.0796949 0.0650658 0.051519 0.0394384 0.0291131 0.0206821 0.0141176 0.00924861 0.00580957 0.00776321
 69 1 1 0 0 10  0.0090636 0.00417767 0.0382664 0.130171 0.166819 0.0880373 0.0646582 0.188243 0.437428 0.646478 0.621811 0.448146 0.316363 0.292233 0.32698 0.362152 0.382192 0.397671 0.415344 0.429591 0.432471 0.42272 0.404282 0.38062 0.352635 0.320519 0.285714 0.250906 0.218763 0.190827 0.167219 0.147037 0.129024 0.11214 0.0958456 0.0800954 0.0651699 0.0514701 0.0393617 0.0290855 0.0207257 0.0142158 0.00937 0.00592607 0.00802775
 71 1 1 0 0 10  0.00834293 0.00505544 0.0463062 0.157507 0.201641 0.104367 0.0654258 0.180411 0.420049 0.626579 0.620122 0.486202 0.405304 0.425179 0.476034 0.487233 0.450316 0.397679 0.356975 0.332158 0.31503 0.300752 0.290357 0.285139 0.283157 0.280353 0.273159 0.259922 0.240867 0.217421 0.191508 0.165014 0.139457 0.115847 0.0946955 0.0761436 0.060117 0.0464618 0.0350194 0.0256428 0.0181772 0.012436 0.00819131 0.00518435 0.00706209
 73 1 1 0 0 10  0.0167451 0.00266566 0.0244172 0.0830721 0.106656 0.0582048 0.0533313 0.165327 0.386905 0.581175 0.587228 0.486965 0.445264 0.496564 0.562314 0.569033 0.514169 0.44203 0.389817 0.363113 0.348676 0.334749 0.317719 0.298385 0.278097 0.257913 0.238771 0.221229 0.205079 0.189439 0.173252 0.155805 0.136996 0.117307 0.0975936 0.0788035 0.0617421 0.0469402 0.0346264 0.0247735 0.0171752 0.0115231 0.00746929 0.00466911 0.00627231
 75 1 1 0 0 10  0.0069602 0.00290245 0.0265874 0.090489 0.116716 0.0689221 0.0908682 0.301235 0.700667 1.03001 0.97368 0.661988 0.399665 0.299975 0.298253 0.309482 0.306621 0.300821 0.303804 0.313564 0.321281 0.321054 0.31211 0.296183 0.27551 0.252406 0.229027 0.206828 0.186276 0.167129 0.148933 0.131356 0.114274 0.0977212 0.0818493 0.0669014 0.0531778 0.0409799 0.0305406 0.0219703 0.0152356 0.010175 0.00653943 0.00404222 0.00528993
 77 1 1 0 0 10  0.0119465 0.0022605 0.0207062 0.0704522 0.0905444 0.050295 0.0507597 0.160607 0.374867 0.558225 0.549788 0.426094 0.351023 0.373939 0.441186 0.494035 0.518678 0.527177 0.524737 0.50354 0.458842 0.399874 0.343448 0.301374 0.275176 0.259437 0.247477 0.234648 0.218881 0.199988 0.178807 0.156539 0.134321 0.113017 0.0931942 0.075197 0.0592309 0.045417 0.0338035 0.0243557 0.0169465 0.0113632 0.00733004 0.00454237 0.00593057
 79 1 1 0 0 10  0.0155383 0.00475047 0.0435134 0.148028 0.189836 0.101473 0.081599 0.243926 0.566414 0.833886 0.792142 0.547685 0.346954 0.279465 0.289557 0.306283 0.308326 0.306681 0.31197 0.322783 0.332781 0.338839 0.341104 0.339276 0.331418 0.315795 0.292731 0.264674 0.2349 0.206092 0.179623 0.155651 0.133686 0.113197 0.0939577 0.0760942 0.0599292 0.0457943 0.0338976 0.0242728 0.0167915 0.0112067 0.00720544 0.00445675 0.00581628
 81 1 1 0 0 10  0.00729678 0.00159168 0.0145813 0.0496536 0.0644788 0.0422874 0.0764651 0.264304 0.616784 0.913201 0.883073 0.646418 0.469926 0.438882 0.473951 0.485464 0.453655 0.404769 0.3624 0.328692 0.296363 0.263622 0.2353 0.215922 0.205496 0.200559 0.19702 0.191882 0.183551 0.171566 0.156275 0.13857 0.119615 0.10058 0.0824415 0.0658891 0.0513228 0.0389113 0.0286595 0.0204594 0.0141234 0.00940754 0.0060354 0.00372361 0.00483262
 83 1 1 0 0 10  0.00830827 0.00247527 0.0226736 0.0771477 0.0991733 0.0553204 0.0570187 0.180973 0.421022 0.620937 0.593436 0.419607 0.285052 0.258754 0.301441 0.361021 0.418107 0.470586 0.511413 0.52771 0.513474 0.475835 0.428441 0.381678 0.339316 0.301264 0.267013 0.236723 0.210622 0.188328 0.168799 0.150735 0.133056 0.115217 0.0972681 0.0797044 0.0632172 0.0484519 0.0358498 0.0255907 0.0176134 0.0116812 0.00745886 0.00458146 0.00590372
 85 1 1 0 0 10  0.0152188 0.0034819 0.0318937 0.108501 0.139188 0.0748122 0.0624097 0.188577 0.438801 0.649484 0.627596 0.458681 0.333356 0.314251 0.347507 0.371057 0.370123 0.360088 0.353765 0.35058 0.346169 0.341502 0.340906 0.345481 0.350903 0.350612 0.340046 0.318554 0.288713 0.254496 0.219589 0.18651 0.156491 0.129822 0.106305 0.0856243 0.0675379 0.0519267 0.0387497 0.0279642 0.0194601 0.0130302 0.00838176 0.0051737 0.00668235
 87 1 1 0 0 10  0.00590069 0.00225496 0.0206566 0.0703148 0.090874 0.0554073 0.0816334 0.275123 0.640886 0.94533 0.903381 0.63682 0.423543 0.35991 0.375525 0.385089 0.365713 0.33578 0.312986 0.298223 0.284678 0.269548 0.255264 0.244575 0.237615 0.232619 0.227642 0.221297 0.212635 0.200957 0.185888 0.167573 0.146763 0.124677 0.102702 0.0820751 0.0636838 0.048 0.0351378 0.0249587 0.0171747 0.0114261 0.00733333 0.00453084 0.00589671
 89 1 1 0 0 10  0.0134397 0.00184777 0.0169257 0.0575937 0.0740899 0.0418477 0.0458496 0.147453 0.344087 0.511567 0.501398 0.383356 0.308574 0.325146 0.387891 0.445658 0.484943 0.512857 0.529642 0.525061 0.493405 0.442742 0.388559 0.342384 0.307284 0.280831 0.259606 0.241301 0.224637 0.208707 0.192658 0.175749 0.157534 0.138011 0.117631 0.097193 0.0776425 0.0598565 0.0444776 0.0318315 0.0219303 0.0145394 0.00927261 0.0056861 0.0073068
 91 1 1 0 0 10  0.0102149 0.0046171 0.0422922 0.143882 0.184663 0.100113 0.0881191 0.269698 0.626043 0.919346 0.866206 0.58239 0.340691 0.244903 0.24099 0.255082 0.261349 0.265508 0.274761 0.287552 0.299336 0.308691 0.316464 0.322098 0.322728 0.315324 0.298952 0.275275 0.247487 0.218824 0.191533 0.166587 0.14398 0.123261 0.103983 0.0859512 0.0692477 0.0541353 0.0409176 0.0298173 0.0209032 0.0140747 0.0090912 0.00562838 0.00728973
 93 1 1 0 0 10  0.0049267 0.00228121 0.0208963 0.0711085 0.0915402 0.0523333 0.0605808 0.196906 0.460084 0.686091 0.678388 0.530767 0.441701 0.465256 0.527068 0.550348 0.523093 0.474814 0.429236 0.387285 0.341931 0.294284 0.25312 0.225578 0.212012 0.207719 0.20695 0.205349 0.200419 0.191128 0.17749 0.160265 0.140677 0.120116 0.0998618 0.080899 0.0638662 0.049093 0.036681 0.0265772 0.018624 0.012589 0.008189 0.00511569 0.00676032
 95 1 1 0 0 10  0.00585676 0.00602017 0.0551419 0.187536 0.239683 0.120133 0.0532992 0.12331 0.285799 0.426478 0.422778 0.333668 0.283623 0.307948 0.362694 0.402375 0.420375 0.432998 0.449978 0.465635 0.470157 0.460391 0.439421 0.411032 0.377336 0.340051 0.301815 0.265756 0.234204 0.207879 0.18597 0.166816 0.148714 0.130519 0.11188 0.0931406 0.0750429 0.0583985 0.043848 0.0317455 0.0221501 0.0148858 0.00962838 0.00598852 0.00790465
 97 1 1 0 0 10  0.00527451 0.00410002 0.0375545 0.12773 0.163388 0.0832637 0.0449321 0.116518 0.273483 0.41908 0.448091 0.424674 0.462149 0.564354 0.645062 0.633525 0.537825 0.419683 0.332561 0.29012 0.278798 0.282041 0.290452 0.299507 0.305839 0.306493 0.299661 0.285112 0.263966 0.238185 0.210024 0.181544 0.154285 0.129153 0.106514 0.0863932 0.0686902 0.0533115 0.0402118 0.0293602 0.0206827 0.0140218 0.00913169 0.00570539 0.00754775
 99 1 1 0 0 10  0.00937504 0.00379262 0.034739 0.118157 0.151194 0.0775563 0.0447193 0.119364 0.279179 0.422783 0.437423 0.384862 0.382955 0.448581 0.513344 0.517999 0.466694 0.405439 0.372027 0.371272 0.385701 0.396264 0.392762 0.374037 0.34488 0.312568 0.2834 0.260279 0.242424 0.226921 0.210747 0.192078 0.170601 0.147144 0.123087 0.0998545 0.0785869 0.0600136 0.04446 0.0319277 0.022196 0.0149123 0.00966369 0.00602865 0.008009
 75 1 2 0 0 10  0.022783 0.0181964 0.00386263 0.0364325 0.223653 0.719734 1.23013 1.13517 0.623424 0.273809 0.211377 0.266462 0.306424 0.298275 0.270775 0.26033 0.27354 0.293536 0.305456 0.306676 0.300329 0.288276 0.270945 0.249842 0.227818 0.207289 0.189039 0.17257 0.157082 0.142062 0.127326 0.112831 0.0985722 0.0845855 0.0710017 0.0580688 0.0461136 0.0354626 0.0263598 0.0189142 0.0130899 0.00873197 0.00561132 0.00347153 0.00456346
 77 1 2 0 0 10  0.0177277 0.0141297 0.00225617 0.0193247 0.118648 0.382066 0.654741 0.612399 0.364346 0.229112 0.273301 0.384492 0.461249 0.479238 0.476637 0.49044 0.511022 0.503657 0.454485 0.382545 0.317023 0.273961 0.252308 0.243045 0.237763 0.23145 0.221842 0.208376 0.191574 0.172569 0.152628 0.132791 0.113739 0.0958453 0.0793029 0.0642421 0.0507867 0.0390538 0.0291239 0.0210062 0.0146206 0.00980119 0.00631861 0.00391256 0.00510271
 79 1 2 0 0 10  0.0380324 0.0302765 0.00389033 0.0300149 0.184241 0.592946 1.01374 0.936956 0.519579 0.240546 0.202873 0.262683 0.305015 0.301399 0.279825 0.274123 0.288626 0.306451 0.315807 0.31886 0.322091 0.326568 0.327708 0.320527 0.303463 0.278615 0.249966 0.221416 0.195465 0.172823 0.15285 0.134421 0.116664 0.0992797 0.0824715 0.0666972 0.0524286 0.040009 0.0296031 0.0212075 0.0146863 0.00981441 0.0063183 0.0039122 0.00511085
 81 1 2 0 0 10  0.0123606 0.00991038 0.00307736 0.0315908 0.193959 0.624402 1.06878 0.993791 0.571309 0.313228 0.326288 0.438593 0.500467 0.472141 0.401601 0.349174 0.327389 0.311686 0.28313 0.245486 0.212564 0.192541 0.184448 0.183059 0.183628 0.183252 0.180341 0.174054 0.164145 0.150954 0.135305 0.118288 0.101003 0.0843529 0.0689484 0.0551301 0.0430482 0.032743 0.0241892 0.0173084 0.0119665 0.00797802 0.00512086 0.00316043 0.00410479
 83 1 2 0 0 10  0.0194313 0.0154897 0.00252882 0.0218532 0.134153 0.43178 0.738429 0.683607 0.383 0.187502 0.174103 0.239223 0.301119 0.342991 0.386164 0.444888 0.501252 0.524982 0.506149 0.46079 0.411319 0.36905 0.333378 0.300318 0.268408 0.238803 0.213071 0.191802 0.174444 0.159685 0.145979 0.132039 0.117178 0.101393 0.0851985 0.0693651 0.0546549 0.0416518 0.0306874 0.0218463 0.0150165 0.00995674 0.00636102 0.00391075 0.00504963
 85 1 2 0 0 10  0.0275986 0.0219743 0.00291983 0.0229468 0.140867 0.453479 0.77616 0.721435 0.413892 0.22518 0.233581 0.316647 0.369151 0.364486 0.336288 0.323566 0.329682 0.334003 0.325046 0.310926 0.305469 0.313491 0.328798 0.341047 0.342509 0.330651 0.307362 0.27686 0.243631 0.211091 0.181148 0.15443 0.130793 0.109779 0.0909283 0.0739432 0.0587263 0.0453342 0.0338814 0.0244409 0.0169798 0.0113431 0.00727856 0.00448264 0.00577335
 87 1 2 0 0 10  0.0176088 0.0140798 0.00339429 0.0330835 0.203107 0.653728 1.1181 1.03552 0.581345 0.286187 0.262713 0.34446 0.393608 0.374417 0.324215 0.290272 0.282204 0.280374 0.269252 0.250593 0.233616 0.223348 0.218614 0.216121 0.213707 0.210623 0.206504 0.200701 0.192317 0.180599 0.16535 0.147107 0.12702 0.106496 0.0868287 0.068951 0.0533767 0.0402731 0.0295779 0.0210997 0.0145818 0.00973651 0.00626557 0.00387735 0.00504679
 89 1 2 0 0 10  0.0144451 0.0115197 0.00200056 0.0176993 0.108668 0.349898 0.599402 0.559644 0.329648 0.199972 0.232253 0.327711 0.399407 0.427751 0.444616 0.478031 0.514882 0.521845 0.486216 0.425446 0.365683 0.320969 0.290764 0.268869 0.250704 0.234612 0.220277 0.207405 0.195375 0.18334 0.170436 0.156015 0.139827 0.12211 0.103518 0.0849616 0.0673868 0.0515921 0.038104 0.027138 0.0186334 0.0123299 0.00785886 0.00482143 0.00621313
 91 1 2 0 0 10  0.0368684 0.029363 0.00410688 0.0331378 0.203408 0.654549 1.11847 1.03099 0.562326 0.237596 0.171067 0.212788 0.248159 0.249165 0.237346 0.238636 0.254936 0.271893 0.280842 0.28547 0.292661 0.303491 0.312944 0.314921 0.306302 0.287787 0.262651 0.234938 0.207972 0.183581 0.162114 0.142997 0.125386 0.108614 0.0923712 0.0767032 0.0619013 0.0483677 0.0364823 0.0265024 0.0185106 0.0124151 0.00798884 0.0049289 0.00635298
 93 1 2 0 0 10  0.0178595 0.0142483 0.00262051 0.0236547 0.145241 0.467739 0.801835 0.75126 0.45112 0.29237 0.354213 0.490396 0.564461 0.539921 0.470285 0.419878 0.398618 0.376555 0.333545 0.277827 0.229318 0.199719 0.188076 0.187272 0.190579 0.19379 0.194609 0.191753 0.184596 0.173157 0.158081 0.140496 0.121726 0.102999 0.0852374 0.0690155 0.0546196 0.0421566 0.0316361 0.0230074 0.016164 0.0109403 0.00711729 0.00444241 0.00584771
 95 1 2 0 0 10  0.0489164 0.0388656 0.00306433 0.0152492 0.0935938 0.301422 0.516786 0.484506 0.292059 0.19211 0.236644 0.332649 0.394318 0.401292 0.390216 0.400616 0.432675 0.460335 0.466706 0.455316 0.436617 0.414942 0.388444 0.355486 0.318053 0.280445 0.246644 0.218828 0.197154 0.180215 0.165816 0.15183 0.136843 0.120405 0.102888 0.0851446 0.0681441 0.0527132 0.0393986 0.0284407 0.0198166 0.0133154 0.00861834 0.00536611 0.00709574
 97 1 2 0 0 10  0.0327223 0.0260115 0.00237284 0.0140929 0.0865468 0.279132 0.481412 0.464636 0.324408 0.310965 0.466598 0.655404 0.728135 0.640488 0.472881 0.334605 0.268074 0.251307 0.252239 0.257355 0.265886 0.277609 0.289254 0.296793 0.297596 0.290734 0.276536 0.256263 0.231842 0.205454 0.179058 0.154052 0.131166 0.110565 0.0920759 0.0754436 0.060505 0.0472467 0.0357575 0.0261341 0.0183973 0.0124512 0.00809193 0.00504545 0.0066566
 99 1 2 0 0 10  0.0301946 0.0240069 0.0023104 0.0144592 0.0887826 0.286156 0.492215 0.468961 0.307636 0.257116 0.362995 0.507984 0.57013 0.515498 0.407372 0.329719 0.312808 0.335246 0.366016 0.387144 0.391514 0.377328 0.347869 0.311489 0.277841 0.252953 0.237265 0.227267 0.218448 0.207414 0.192592 0.174 0.152679 0.130111 0.10777 0.0868405 0.0681128 0.0519936 0.0385901 0.0278023 0.0194009 0.0130815 0.0085026 0.00531568 0.00707101
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0244514 0.202204 0.160085 0.185876 0.0712052 0.0718509 0.0755975 0.0257227 0.0226045 0.0310024 0.0260994 0.0192763 0.0155719 0.0143694 0.01094 0.00464152 0.00812736 0.00468702 0.00274604 0.00419845 0.00102413 0.00330094 0.00327761 0.00262178 0.00851844
36  1 1  0 0 1 -1 -1 1  0.0253124 0.165868 0.142814 0.241025 0.0579491 0.106277 0.0852608 0.0151393 0.0309563 0.0212745 0.0216026 0.0195716 0.0138711 0.0160883 0.00616297 0.00621885 0.00654313 0.00222636 0.00195647 0.00268332 0.00225896 0.00166841 0.00134778 0.0012437 0.00468103
41  1 1  0 0 1 -1 -1 1  0.0301486 0.357451 0.292771 0.0569619 0.0562191 0.0423804 0.0306022 0.0235877 0.0397651 0.00956048 0.0175336 0.0140664 0.00249769 0.00510718 0.00350989 0.00356401 0.00322893 0.00228847 0.00265425 0.00101677 0.00102599 0.00107949 0.000367306 0.000322779 0.00229046
46  1 1  0 0 1 -1 -1 1  0.0474492 0.227096 0.0920548 0.192739 0.0772285 0.0847996 0.110009 0.080661 0.0156764 0.0154717 0.0116632 0.00842182 0.00649142 0.0109435 0.00263107 0.00482531 0.00387111 0.000687372 0.00140551 0.000965932 0.000980829 0.000888612 0.000629794 0.000730459 0.00167951
51  1 1  0 0 1 -1 -1 1  0.0492137 0.156114 0.204483 0.155468 0.162887 0.089083 0.0473823 0.017194 0.0359605 0.0144088 0.0158213 0.0205247 0.0150492 0.00292479 0.0028866 0.00217604 0.00157129 0.00121112 0.00204176 0.000490888 0.000900272 0.000722246 0.000128245 0.000262231 0.00109614
56  1 1  0 0 1 -1 -1 1  0.0424588 0.290089 0.153115 0.0963087 0.122312 0.100671 0.0351233 0.0411846 0.0312784 0.0327704 0.0179222 0.00953262 0.00345919 0.00723472 0.00289883 0.00318302 0.00412927 0.00302767 0.000588425 0.000580741 0.000437788 0.000316119 0.00024366 0.000410772 0.000724271
61  1 1  0 0 1 -1 -1 1  0.0378733 0.228503 0.15519 0.109793 0.115105 0.107381 0.0804953 0.0380348 0.0238976 0.0303493 0.0249796 0.00871517 0.0102192 0.00776113 0.00813135 0.00444705 0.00236534 0.000858331 0.00179516 0.000719289 0.000789804 0.0010246 0.000751259 0.000146006 0.000673266
66  1 1  0 0 1 -1 -1 1  0.0407728 0.275341 0.297181 0.0667441 0.077725 0.0679285 0.0450221 0.027373 0.0193446 0.0202802 0.0189192 0.0141823 0.00670125 0.00421046 0.00534716 0.00440109 0.0015355 0.00180049 0.00136741 0.00143264 0.000783514 0.000416743 0.000151227 0.000316284 0.000723113
67  1 1  0 0 1 -1 -1 1  0.0233432 0.267158 0.220029 0.212828 0.047748 0.0556026 0.0485944 0.0322077 0.019582 0.0138386 0.0145079 0.0135343 0.0101456 0.00479391 0.00301206 0.00382523 0.00314843 0.00109846 0.00128803 0.000978215 0.00102488 0.000560507 0.000298128 0.000108184 0.000743559
69  1 1  0 0 1 -1 -1 1  0.0442257 0.246963 0.133347 0.170475 0.125691 0.121445 0.0272456 0.0317275 0.0277286 0.0183781 0.0111737 0.00789648 0.00827839 0.00772284 0.00578922 0.00273546 0.00171872 0.00218272 0.00179653 0.000626796 0.000734964 0.000558181 0.000584807 0.000319832 0.00065613
71  1 1  0 0 1 -1 -1 1  0.0532556 0.235773 0.222735 0.136873 0.0661604 0.0844893 0.0622928 0.0601883 0.013503 0.0157243 0.0137424 0.00910824 0.00553773 0.00391352 0.0041028 0.00382747 0.00286916 0.0013557 0.000851801 0.00108176 0.000890367 0.000310642 0.000364251 0.000276636 0.000773522
73  1 1  0 0 1 -1 -1 1  0.0293152 0.216225 0.270169 0.130978 0.110771 0.0679954 0.0328665 0.0419717 0.0309451 0.0298997 0.00670787 0.00781133 0.00682678 0.00452469 0.00275097 0.00194412 0.00203814 0.00190137 0.00142531 0.000673472 0.000423149 0.000537387 0.000442307 0.000154317 0.000702635
75  1 1  0 0 1 -1 -1 1  0.0307917 0.396885 0.127887 0.107835 0.120621 0.0584132 0.0494004 0.0303238 0.0146574 0.0187181 0.0138006 0.0133343 0.0029915 0.00348361 0.00304453 0.00201787 0.00122685 0.000867016 0.000908949 0.000847951 0.000635644 0.000300348 0.000188711 0.000239658 0.00057943
77  1 1  0 0 1 -1 -1 1  0.0246341 0.210666 0.17972 0.255468 0.0736935 0.0620711 0.0694294 0.0336227 0.0284349 0.0174544 0.00843683 0.0107741 0.00794361 0.00767525 0.00172191 0.00200517 0.00175243 0.00116149 0.000706174 0.000499055 0.000523191 0.000488081 0.000365877 0.00017288 0.000580089
79  1 1  0 0 1 -1 -1 1  0.0508125 0.320539 0.122921 0.119083 0.0909461 0.129137 0.0372507 0.0313758 0.0350953 0.0169956 0.0143733 0.00882287 0.00426466 0.00544612 0.00401535 0.00387969 0.000870393 0.00101357 0.000885822 0.00058711 0.000356958 0.000252263 0.000264463 0.000246716 0.000565556
81  1 1  0 0 1 -1 -1 1  0.0172335 0.347843 0.216563 0.151901 0.0521478 0.0504644 0.0385401 0.054724 0.0157857 0.0132961 0.0148723 0.00720221 0.00609094 0.00373885 0.00180723 0.00230789 0.00170158 0.00164409 0.000368845 0.000429521 0.000375383 0.000248799 0.000151267 0.000106901 0.000456286
83  1 1  0 0 1 -1 -1 1  0.0264973 0.238023 0.105348 0.239332 0.133393 0.0934619 0.0320851 0.0310493 0.0237126 0.0336701 0.00971247 0.00818069 0.00915048 0.00443131 0.00374758 0.00230041 0.00111193 0.00141998 0.00104693 0.00101156 0.00022694 0.000264272 0.000230963 0.000153079 0.000439584
85  1 1  0 0 1 -1 -1 1  0.0376265 0.247507 0.150115 0.150057 0.0594556 0.134926 0.0752002 0.052689 0.0180879 0.017504 0.013368 0.0189815 0.00547539 0.00461186 0.00515857 0.00249815 0.0021127 0.00129685 0.000626852 0.000800513 0.000590207 0.000570267 0.000127937 0.000148983 0.000464318
87  1 1  0 0 1 -1 -1 1  0.0239717 0.36227 0.168251 0.124326 0.067504 0.067404 0.0267064 0.0606062 0.0337786 0.023667 0.00812479 0.0078625 0.00600466 0.00852615 0.00245945 0.00207156 0.00231714 0.00112212 0.000948986 0.000582524 0.000281571 0.000359576 0.000265111 0.000256154 0.000332951
89  1 1  0 0 1 -1 -1 1  0.0205037 0.193566 0.15111 0.252366 0.104927 0.0774492 0.0420511 0.0419888 0.0166365 0.0377542 0.0210421 0.0147432 0.00506127 0.00489788 0.00374055 0.0053113 0.0015321 0.00129046 0.00144344 0.000699019 0.000591163 0.000362879 0.000175402 0.000223995 0.000532127
91  1 1  0 0 1 -1 -1 1  0.0488972 0.354834 0.0986594 0.107438 0.0750849 0.125261 0.0520792 0.0384408 0.0208715 0.0208406 0.00825732 0.0187388 0.010444 0.00731757 0.00251209 0.002431 0.00185657 0.00263619 0.000760435 0.000640505 0.000716434 0.000346948 0.000293416 0.00018011 0.00046235
93  1 1  0 0 1 -1 -1 1  0.0241468 0.258314 0.239212 0.191105 0.0475681 0.0517439 0.0361616 0.0603267 0.0250818 0.0185135 0.0100519 0.010037 0.00397681 0.00902477 0.00502991 0.00352421 0.00120985 0.00117079 0.000894143 0.00126961 0.000366233 0.000308473 0.000345041 0.000167094 0.000450726
95  1 1  0 0 1 -1 -1 1  0.0630109 0.160379 0.152213 0.179172 0.148538 0.118536 0.0295044 0.0320945 0.0224295 0.037418 0.0155572 0.0114831 0.00623476 0.00622552 0.00246664 0.00559767 0.00311984 0.00218591 0.000750416 0.000726191 0.000554598 0.000787487 0.000227158 0.000191332 0.000597221
97  1 1  0 0 1 -1 -1 1  0.0430418 0.150868 0.325517 0.0901447 0.0765905 0.0900574 0.0746583 0.0595788 0.0148296 0.0161314 0.0112736 0.0188071 0.00781937 0.00577166 0.00313373 0.00312908 0.00123979 0.00281351 0.0015681 0.00109869 0.000377175 0.000365 0.000278753 0.000395808 0.000510519
99  1 1  0 0 1 -1 -1 1  0.0402644 0.155202 0.250563 0.0958422 0.185125 0.0512101 0.0435094 0.0511596 0.0424117 0.0338454 0.00842436 0.00916389 0.00640426 0.0106839 0.00444201 0.00327875 0.0017802 0.00177756 0.000704296 0.00159829 0.000890802 0.000624141 0.000214265 0.000207348 0.000673218
75  1 2  0 0 1 -1 -1 10  0.0417007 4.13379 1.30236 1.09724 1.22732 0.594354 0.502648 0.308545 0.149139 0.190456 0.140421 0.135677 0.0304385 0.0354457 0.0309781 0.0205318 0.0124832 0.00882188 0.00924855 0.00862789 0.00646767 0.00305604 0.00192013 0.00243852 0.00589569
77  1 2  0 0 1 -1 -1 10  0.0324484 2.19221 1.82855 2.59706 0.749149 0.630999 0.705801 0.341799 0.289061 0.177437 0.0857665 0.109527 0.0807527 0.0780245 0.0175045 0.020384 0.0178148 0.0118074 0.00717878 0.00507326 0.00531863 0.0049617 0.00371941 0.00175746 0.00589703
79  1 2  0 0 1 -1 -1 10  0.0696147 3.40519 1.27676 1.23585 0.943834 1.34017 0.386586 0.325616 0.364217 0.17638 0.149165 0.0915633 0.0442584 0.0565195 0.0416711 0.0402633 0.00903289 0.0105188 0.00919302 0.006093 0.00370449 0.00261797 0.00274459 0.0025604 0.00586931
81  1 2  0 0 1 -1 -1 10  0.0226233 3.58424 2.18182 1.52908 0.524929 0.507983 0.387951 0.550861 0.158901 0.13384 0.149707 0.0724986 0.0613124 0.0376359 0.0181918 0.0232316 0.0171284 0.0165497 0.00371285 0.00432363 0.00377867 0.00250445 0.00152268 0.00107608 0.00459305
83  1 2  0 0 1 -1 -1 10  0.0355667 2.47935 1.07292 2.43544 1.35739 0.951053 0.326493 0.315953 0.241296 0.342622 0.0988325 0.0832454 0.0931138 0.0450923 0.0381348 0.0234086 0.0113149 0.0144495 0.0106534 0.0102935 0.0023093 0.00268919 0.00235024 0.00155771 0.00447313
85  1 2  0 0 1 -1 -1 10  0.0505166 2.60317 1.54369 1.5418 0.610883 1.38631 0.772653 0.541359 0.185847 0.179847 0.137351 0.195027 0.0562575 0.047385 0.0530023 0.0256675 0.0217071 0.0133247 0.00644066 0.00822496 0.00606414 0.00585927 0.0013145 0.00153074 0.00477068
87  1 2  0 0 1 -1 -1 10  0.0322298 3.75369 1.70453 1.25847 0.683292 0.682279 0.270328 0.61347 0.341915 0.239563 0.082241 0.0795861 0.0607805 0.0863037 0.0248951 0.0209689 0.0234546 0.0113584 0.00960586 0.00589644 0.00285013 0.00363972 0.00268351 0.00259285 0.00337021
89  1 2  0 0 1 -1 -1 10  0.0264399 2.0079 1.5326 2.55742 1.06329 0.784839 0.426129 0.425498 0.168588 0.382586 0.213233 0.149401 0.0512889 0.0496332 0.0379053 0.0538226 0.0155257 0.0130771 0.0146273 0.00708358 0.00599062 0.00367727 0.00177746 0.00226988 0.00539236
91  1 2  0 0 1 -1 -1 10  0.0674839 3.75971 1.02209 1.11209 0.777198 1.29656 0.539067 0.397898 0.216039 0.215719 0.0854708 0.193963 0.108105 0.0757435 0.0260025 0.025163 0.0192172 0.027287 0.00787119 0.00662981 0.00741574 0.00359123 0.00303712 0.0018643 0.00478574
93  1 2  0 0 1 -1 -1 10  0.0326893 2.68343 2.42966 1.93941 0.482734 0.525111 0.366978 0.612212 0.254537 0.18788 0.10201 0.101858 0.0403577 0.0915858 0.0510449 0.0357646 0.0122779 0.0118815 0.00907401 0.0128844 0.00371663 0.00313047 0.00350157 0.00169571 0.00457409
95  1 2  0 0 1 -1 -1 10  0.0895386 1.72919 1.6046 1.88721 1.56452 1.24852 0.310764 0.338045 0.236245 0.394117 0.16386 0.120949 0.0656695 0.0655721 0.0259806 0.0589591 0.0328606 0.0230238 0.00790398 0.00764882 0.00584147 0.00829444 0.00239261 0.00201527 0.00629041
97  1 2  0 0 1 -1 -1 10  0.059896 1.59773 3.37055 0.932615 0.792375 0.931698 0.772384 0.616378 0.153421 0.166889 0.116632 0.194571 0.080896 0.0597112 0.0324203 0.0323722 0.0128263 0.0291075 0.0162229 0.0113666 0.00390211 0.00377614 0.00288387 0.00409487 0.00528162
99  1 2  0 0 1 -1 -1 10  0.0552691 1.63959 2.58806 0.989123 1.91052 0.528497 0.449024 0.527976 0.437696 0.34929 0.0869407 0.0945728 0.066093 0.11026 0.0458423 0.0338373 0.018372 0.0183447 0.00726845 0.0164947 0.00919323 0.00644124 0.00221125 0.00213987 0.00694772
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

