#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:54:01 2024
Final_phase: 6  N_iterations: 475
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 536.464
Catch 4.66681e-12
Survey -24.8298
Length_comp 511.3
Age_comp 93.7371
Recruitment -43.7446
InitEQ_regime 0
Sum_recdevs -0.000527392
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000983919
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.7967 0 Act 0.189865
L_at_Amax_Fem_GP_1 130.408 0 Act 0.189482
VonBert_K_Fem_GP_1 0.21168 0 Act 0.210891
CV_young_Fem_GP_1 0.10419 0 Act 0.206794
CV_old_Fem_GP_1 0.081625 0 Act 0.161573
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5168 0 Act 0.907302
SR_BH_steep 0.8575 0 Fix 0.821874
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000289509 0 Act 0.499985
Early_InitAge_24 -6.41168e-05 0 Act 0.499997
Early_InitAge_23 -7.82801e-05 0 Act 0.499996
Early_InitAge_22 -9.54859e-05 0 Act 0.499995
Main_InitAge_21 -0.000442259 0 Act 0.499978
Main_InitAge_20 -0.000467463 0 Act 0.499977
Main_InitAge_19 -0.000497799 0 Act 0.499975
Main_InitAge_18 -0.000534402 0 Act 0.499973
Main_InitAge_17 -0.000578088 0 Act 0.499971
Main_InitAge_16 -0.000630075 0 Act 0.499968
Main_InitAge_15 -0.000652417 0 Act 0.499967
Main_InitAge_14 -0.000680869 0 Act 0.499966
Main_InitAge_13 -0.000694945 0 Act 0.499965
Main_InitAge_12 -0.000678812 0 Act 0.499966
Main_InitAge_11 -0.000597914 0 Act 0.49997
Main_InitAge_10 -0.000504455 0 Act 0.499975
Main_InitAge_9 -0.00022937 0 Act 0.499989
Main_InitAge_8 0.00126687 0 Act 0.500063
Main_InitAge_7 0.000889577 0 Act 0.500044
Main_InitAge_6 0.00213153 0 Act 0.500107
Main_InitAge_5 0.00338696 0 Act 0.500169
Main_InitAge_4 0.00556307 0 Act 0.500278
Main_InitAge_3 0.00851052 0 Act 0.500426
Main_InitAge_2 0.0148118 0 Act 0.500741
Main_InitAge_1 0.0114643 0 Act 0.500573
Main_RecrDev_27 -0.000795027 0 Act 0.49996
Main_RecrDev_28 -0.0246172 0 Act 0.498769
Main_RecrDev_29 -0.0628522 0 Act 0.496857
Main_RecrDev_30 -0.0898733 0 Act 0.495506
Main_RecrDev_31 -0.110283 0 Act 0.494486
Main_RecrDev_32 -0.125501 0 Act 0.493725
Main_RecrDev_33 0.00574148 0 Act 0.500287
Main_RecrDev_34 -0.056804 0 Act 0.49716
Main_RecrDev_35 -0.0365354 0 Act 0.498173
Main_RecrDev_36 -0.0186739 0 Act 0.499066
Main_RecrDev_37 -0.0656266 0 Act 0.496719
Main_RecrDev_38 0.282492 0 Act 0.514125
Main_RecrDev_39 -0.0873526 0 Act 0.495632
Main_RecrDev_40 -0.0601206 0 Act 0.496994
Main_RecrDev_41 -0.000801349 0 Act 0.49996
Main_RecrDev_42 -0.0655094 0 Act 0.496725
Main_RecrDev_43 -0.128393 0 Act 0.49358
Main_RecrDev_44 0.130818 0 Act 0.506541
Main_RecrDev_45 0.356018 0 Act 0.517801
Main_RecrDev_46 0.0386505 0 Act 0.501933
Main_RecrDev_47 0.284267 0 Act 0.514213
Main_RecrDev_48 0.0745504 0 Act 0.503727
Main_RecrDev_49 -0.223476 0 Act 0.488826
Main_RecrDev_50 0.104384 0 Act 0.505219
Main_RecrDev_51 -0.0126187 0 Act 0.499369
Main_RecrDev_52 -0.0405082 0 Act 0.497975
Main_RecrDev_53 -0.0373337 0 Act 0.498133
Main_RecrDev_54 -0.173133 0 Act 0.491343
Main_RecrDev_55 -0.0361566 0 Act 0.498192
Main_RecrDev_56 -0.0148208 0 Act 0.499259
Main_RecrDev_57 -0.0819197 0 Act 0.495904
Main_RecrDev_58 -0.18431 0 Act 0.490784
Main_RecrDev_59 0.431702 0 Act 0.521585
Main_RecrDev_60 0.0531691 0 Act 0.502658
Main_RecrDev_61 -0.108986 0 Act 0.494551
Main_RecrDev_62 0.0827571 0 Act 0.504138
Main_RecrDev_63 0.125984 0 Act 0.506299
Main_RecrDev_64 0.00601425 0 Act 0.500301
Main_RecrDev_65 0.250689 0 Act 0.512534
Main_RecrDev_66 -0.0676109 0 Act 0.496619
Main_RecrDev_67 -0.268474 0 Act 0.486576
Main_RecrDev_68 -0.0916952 0 Act 0.495415
Main_RecrDev_69 -0.549223 0 Act 0.472539
Main_RecrDev_70 -0.174898 0 Act 0.491255
Main_RecrDev_71 0.409975 0 Act 0.520499
Main_RecrDev_72 0.435633 0 Act 0.521782
Main_RecrDev_73 0.556313 0 Act 0.527816
Main_RecrDev_74 0.276866 0 Act 0.513843
Main_RecrDev_75 -0.195857 0 Act 0.490207
Main_RecrDev_76 0.41843 0 Act 0.520921
Main_RecrDev_77 -0.0148263 0 Act 0.499259
Main_RecrDev_78 -0.137588 0 Act 0.493121
Main_RecrDev_79 -0.0686376 0 Act 0.496568
Main_RecrDev_80 -0.0989562 0 Act 0.495052
Main_RecrDev_81 -0.142384 0 Act 0.492881
Main_RecrDev_82 0.130147 0 Act 0.506507
Main_RecrDev_83 -0.0405884 0 Act 0.497971
Main_RecrDev_84 -0.672249 0 Act 0.466388
Main_RecrDev_85 -0.293882 0 Act 0.485306
Main_RecrDev_86 -0.0624788 0 Act 0.496876
Main_RecrDev_87 0.11775 0 Act 0.505887
Main_RecrDev_88 -0.500413 0 Act 0.474979
Main_RecrDev_89 -0.41623 0 Act 0.479188
Main_RecrDev_90 -0.207367 0 Act 0.489632
Main_RecrDev_91 0.173358 0 Act 0.508668
Main_RecrDev_92 0.346588 0 Act 0.517329
Main_RecrDev_93 0.90674 0 Act 0.545337
Main_RecrDev_94 -0.238985 0 Act 0.488051
Main_RecrDev_95 -0.114487 0 Act 0.494276
Main_RecrDev_96 0.311107 0 Act 0.515555
Main_RecrDev_97 -0.0776345 0 Act 0.496118
Main_RecrDev_98 -0.0661066 0 Act 0.496695
Main_RecrDev_99 -0.00308063 0 Act 0.499846
Main_RecrDev_100 -0.000325944 0 Act 0.499984
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0298063 0 Act 0.500745
#_Selectivity
Size_DblN_peak_Fishery(1) 50.4859 0 Act 0.468926
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.02026 0 Act 0.193087
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 39.3987 0 Act 0.23657
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.87983 0 Act 0.295994
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.42744e+09 0
SSB_Initial 3.42744e+09 0
SSB_27 3.43123e+09 0
SSB_28 3.42357e+09 0
SSB_29 3.40342e+09 0
SSB_30 3.3666e+09 0
SSB_31 3.31331e+09 0
SSB_32 3.24504e+09 0
SSB_33 3.16388e+09 0
SSB_34 3.07261e+09 0
SSB_35 2.97806e+09 0
SSB_36 2.88912e+09 0
SSB_37 2.80352e+09 0
SSB_38 2.72303e+09 0
SSB_39 2.64784e+09 0
SSB_40 2.58793e+09 0
SSB_41 2.54836e+09 0
SSB_42 2.50639e+09 0
SSB_43 2.4647e+09 0
SSB_44 2.42163e+09 0
SSB_45 2.37281e+09 0
SSB_46 2.32464e+09 0
SSB_47 2.30037e+09 0
SSB_48 2.29539e+09 0
SSB_49 2.29735e+09 0
SSB_50 2.30497e+09 0
SSB_51 2.29439e+09 0
SSB_52 2.26478e+09 0
SSB_53 2.22823e+09 0
SSB_54 2.17973e+09 0
SSB_55 2.12314e+09 0
SSB_56 2.05836e+09 0
SSB_57 1.98875e+09 0
SSB_58 1.9252e+09 0
SSB_59 1.86744e+09 0
SSB_60 1.81074e+09 0
SSB_61 1.7749e+09 0
SSB_62 1.77163e+09 0
SSB_63 1.76311e+09 0
SSB_64 1.74647e+09 0
SSB_65 1.72941e+09 0
SSB_66 1.70742e+09 0
SSB_67 1.6862e+09 0
SSB_68 1.66385e+09 0
SSB_69 1.62022e+09 0
SSB_70 1.55515e+09 0
SSB_71 1.47419e+09 0
SSB_72 1.38014e+09 0
SSB_73 1.31759e+09 0
SSB_74 1.31022e+09 0
SSB_75 1.35432e+09 0
SSB_76 1.42307e+09 0
SSB_77 1.46464e+09 0
SSB_78 1.48108e+09 0
SSB_79 1.48923e+09 0
SSB_80 1.46379e+09 0
SSB_81 1.41449e+09 0
SSB_82 1.34897e+09 0
SSB_83 1.27742e+09 0
SSB_84 1.21259e+09 0
SSB_85 1.16487e+09 0
SSB_86 1.10842e+09 0
SSB_87 1.03843e+09 0
SSB_88 9.7688e+08 0
SSB_89 9.42415e+08 0
SSB_90 9.17851e+08 0
SSB_91 8.80532e+08 0
SSB_92 8.4552e+08 0
SSB_93 8.27527e+08 0
SSB_94 8.45056e+08 0
SSB_95 9.18487e+08 0
SSB_96 1.01349e+09 0
SSB_97 1.04864e+09 0
SSB_98 1.05929e+09 0
SSB_99 1.05368e+09 0
SSB_100 1.0253e+09 0
SSB_101 9.92427e+08 0
#_Recruitment
Recr_Virgin 1.10092e+08 0
Recr_Initial 1.10092e+08 0
Recr_27 1.02367e+08 0
Recr_28 9.9948e+07 0
Recr_29 9.6175e+07 0
Recr_30 9.35682e+07 0
Recr_31 9.16156e+07 0
Recr_32 9.01505e+07 0
Recr_33 1.02678e+08 0
Recr_34 9.63246e+07 0
Recr_35 9.81532e+07 0
Recr_36 9.97762e+07 0
Recr_37 9.50577e+07 0
Recr_38 1.3444e+08 0
Recr_39 9.27404e+07 0
Recr_40 9.51835e+07 0
Recr_41 1.00915e+08 0
Recr_42 9.45051e+07 0
Recr_43 8.86613e+07 0
Recr_44 1.14781e+08 0
Recr_45 1.43601e+08 0
Recr_46 1.04423e+08 0
Recr_47 1.3341e+08 0
Recr_48 1.08157e+08 0
Recr_49 8.0287e+07 0
Recr_50 1.1146e+08 0
Recr_51 9.91255e+07 0
Recr_52 9.63226e+07 0
Recr_53 9.65314e+07 0
Recr_54 8.41566e+07 0
Recr_55 9.6347e+07 0
Recr_56 9.82225e+07 0
Recr_57 9.16323e+07 0
Recr_58 8.2525e+07 0
Recr_59 1.5246e+08 0
Recr_60 1.04174e+08 0
Recr_61 8.84446e+07 0
Recr_62 1.07123e+08 0
Recr_63 1.11813e+08 0
Recr_64 9.90991e+07 0
Recr_65 1.26472e+08 0
Recr_66 9.19003e+07 0
Recr_67 7.5101e+07 0
Recr_68 8.95257e+07 0
Recr_69 5.65312e+07 0
Recr_70 8.19091e+07 0
Recr_71 1.46307e+08 0
Recr_72 1.49179e+08 0
Recr_73 1.6754e+08 0
Recr_74 1.26622e+08 0
Recr_75 7.91863e+07 0
Recr_76 1.47065e+08 0
Recr_77 9.56129e+07 0
Recr_78 8.46536e+07 0
Recr_79 9.07417e+07 0
Recr_80 8.78933e+07 0
Recr_81 8.38886e+07 0
Recr_82 1.09663e+08 0
Recr_83 9.19401e+07 0
Recr_84 4.86145e+07 0
Recr_85 7.06564e+07 0
Recr_86 8.8543e+07 0
Recr_87 1.05191e+08 0
Recr_88 5.62476e+07 0
Recr_89 6.08937e+07 0
Recr_90 7.47654e+07 0
Recr_91 1.08765e+08 0
Recr_92 1.28569e+08 0
Recr_93 2.24387e+08 0
Recr_94 7.18253e+07 0
Recr_95 8.3469e+07 0
Recr_96 1.31226e+08 0
Recr_97 9.05759e+07 0
Recr_98 9.30073e+07 0
Recr_99 1.0036e+08 0
Recr_100 1.00294e+08 0
Recr_101 9.99077e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0263781 0
SPRratio_28 0.0512516 0
SPRratio_29 0.0748724 0
SPRratio_30 0.0965084 0
SPRratio_31 0.115048 0
SPRratio_32 0.133339 0
SPRratio_33 0.151822 0
SPRratio_34 0.17223 0
SPRratio_35 0.188877 0
SPRratio_36 0.208123 0
SPRratio_37 0.227924 0
SPRratio_38 0.244321 0
SPRratio_39 0.260469 0
SPRratio_40 0.270617 0
SPRratio_41 0.278606 0
SPRratio_42 0.285077 0
SPRratio_43 0.293621 0
SPRratio_44 0.302064 0
SPRratio_45 0.313721 0
SPRratio_46 0.324364 0
SPRratio_47 0.337593 0
SPRratio_48 0.345912 0
SPRratio_49 0.35806 0
SPRratio_50 0.365011 0
SPRratio_51 0.371235 0
SPRratio_52 0.382083 0
SPRratio_53 0.395547 0
SPRratio_54 0.408418 0
SPRratio_55 0.420769 0
SPRratio_56 0.430664 0
SPRratio_57 0.438483 0
SPRratio_58 0.446161 0
SPRratio_59 0.452339 0
SPRratio_60 0.458366 0
SPRratio_61 0.464989 0
SPRratio_62 0.474097 0
SPRratio_63 0.483702 0
SPRratio_64 0.495926 0
SPRratio_65 0.510503 0
SPRratio_66 0.521478 0
SPRratio_67 0.536314 0
SPRratio_68 0.547583 0
SPRratio_69 0.564609 0
SPRratio_70 0.576999 0
SPRratio_71 0.588396 0
SPRratio_72 0.594341 0
SPRratio_73 0.600667 0
SPRratio_74 0.596166 0
SPRratio_75 0.595337 0
SPRratio_76 0.599106 0
SPRratio_77 0.603116 0
SPRratio_78 0.607849 0
SPRratio_79 0.614335 0
SPRratio_80 0.620856 0
SPRratio_81 0.634401 0
SPRratio_82 0.64225 0
SPRratio_83 0.651536 0
SPRratio_84 0.655053 0
SPRratio_85 0.660356 0
SPRratio_86 0.663641 0
SPRratio_87 0.669783 0
SPRratio_88 0.666955 0
SPRratio_89 0.668842 0
SPRratio_90 0.672263 0
SPRratio_91 0.6694 0
SPRratio_92 0.674191 0
SPRratio_93 0.673797 0
SPRratio_94 0.683972 0
SPRratio_95 0.687705 0
SPRratio_96 0.694447 0
SPRratio_97 0.700176 0
SPRratio_98 0.711258 0
SPRratio_99 0.71675 0
SPRratio_100 0.717474 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00309522 0
F_28 0.00612067 0
F_29 0.00908848 0
F_30 0.0118903 0
F_31 0.014356 0
F_32 0.0168533 0
F_33 0.01945 0
F_34 0.0224086 0
F_35 0.0249378 0
F_36 0.0279557 0
F_37 0.0311782 0
F_38 0.0339595 0
F_39 0.0367512 0
F_40 0.0387574 0
F_41 0.0402589 0
F_42 0.0414354 0
F_43 0.0430298 0
F_44 0.0446109 0
F_45 0.0467843 0
F_46 0.0489582 0
F_47 0.0519893 0
F_48 0.0538133 0
F_49 0.0565806 0
F_50 0.0581138 0
F_51 0.0591866 0
F_52 0.0615168 0
F_53 0.0645169 0
F_54 0.0674661 0
F_55 0.0704253 0
F_56 0.0727566 0
F_57 0.0747622 0
F_58 0.0768873 0
F_59 0.078627 0
F_60 0.0801205 0
F_61 0.0828064 0
F_62 0.0857464 0
F_63 0.0883333 0
F_64 0.091897 0
F_65 0.0964771 0
F_66 0.0998575 0
F_67 0.10513 0
F_68 0.108885 0
F_69 0.114298 0
F_70 0.118669 0
F_71 0.122247 0
F_72 0.124327 0
F_73 0.128787 0
F_74 0.129137 0
F_75 0.13081 0
F_76 0.132637 0
F_77 0.132555 0
F_78 0.134552 0
F_79 0.136602 0
F_80 0.138358 0
F_81 0.143753 0
F_82 0.14707 0
F_83 0.151264 0
F_84 0.153975 0
F_85 0.157418 0
F_86 0.157893 0
F_87 0.160503 0
F_88 0.159818 0
F_89 0.162963 0
F_90 0.164411 0
F_91 0.162109 0
F_92 0.164642 0
F_93 0.166491 0
F_94 0.174476 0
F_95 0.183454 0
F_96 0.184991 0
F_97 0.184742 0
F_98 0.191333 0
F_99 0.193602 0
F_100 0.193054 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.998873 0
Bratio_29 0.992993 0
Bratio_30 0.98225 0
Bratio_31 0.9667 0
Bratio_32 0.946783 0
Bratio_33 0.923102 0
Bratio_34 0.896474 0
Bratio_35 0.868888 0
Bratio_36 0.842939 0
Bratio_37 0.817963 0
Bratio_38 0.79448 0
Bratio_39 0.772541 0
Bratio_40 0.755063 0
Bratio_41 0.743518 0
Bratio_42 0.731274 0
Bratio_43 0.719109 0
Bratio_44 0.706543 0
Bratio_45 0.692298 0
Bratio_46 0.678245 0
Bratio_47 0.671162 0
Bratio_48 0.669709 0
Bratio_49 0.670281 0
Bratio_50 0.672505 0
Bratio_51 0.669418 0
Bratio_52 0.660779 0
Bratio_53 0.650116 0
Bratio_54 0.635964 0
Bratio_55 0.619453 0
Bratio_56 0.600553 0
Bratio_57 0.580245 0
Bratio_58 0.561701 0
Bratio_59 0.544849 0
Bratio_60 0.528308 0
Bratio_61 0.517849 0
Bratio_62 0.516896 0
Bratio_63 0.514411 0
Bratio_64 0.509555 0
Bratio_65 0.504579 0
Bratio_66 0.498162 0
Bratio_67 0.491971 0
Bratio_68 0.485449 0
Bratio_69 0.47272 0
Bratio_70 0.453735 0
Bratio_71 0.430114 0
Bratio_72 0.402675 0
Bratio_73 0.384424 0
Bratio_74 0.382275 0
Bratio_75 0.39514 0
Bratio_76 0.4152 0
Bratio_77 0.427329 0
Bratio_78 0.432125 0
Bratio_79 0.434501 0
Bratio_80 0.427081 0
Bratio_81 0.412695 0
Bratio_82 0.393579 0
Bratio_83 0.372703 0
Bratio_84 0.353788 0
Bratio_85 0.339866 0
Bratio_86 0.323397 0
Bratio_87 0.302974 0
Bratio_88 0.285018 0
Bratio_89 0.274962 0
Bratio_90 0.267795 0
Bratio_91 0.256907 0
Bratio_92 0.246692 0
Bratio_93 0.241442 0
Bratio_94 0.246556 0
Bratio_95 0.267981 0
Bratio_96 0.295699 0
Bratio_97 0.305956 0
Bratio_98 0.309061 0
Bratio_99 0.307426 0
Bratio_100 0.299145 0
Bratio_101 0.289554 0
#_Mgmt_Quantity
SSB_unfished 3.42744e+09 0
Totbio_unfished 3.45139e+09 0
SmryBio_unfished 3.45022e+09 0
Recr_unfished 1.10092e+08 0
SSB_Btgt 1.37098e+09 0
SPR_Btgt 0.424927 0
annF_Btgt 0.120097 0
Dead_Catch_Btgt 1.67189e+08 0
SSB_SPR 1.28184e+09 0
annF_SPR 0.130419 0
Dead_Catch_SPR 1.69911e+08 0
SSB_MSY 1.01376e+09 0
SPR_MSY 0.325034 0
annF_MSY 0.167999 0
Dead_Catch_MSY 1.73726e+08 0
Ret_Catch_MSY 1.73726e+08 0
B_MSY/SSB_unfished 0.295777 0
ForeCatch_101 0 0
OFLCatch_101 1.95409e+08 0
#_Extra_stdev
ln(SPB)_27 21.9562 0
ln(SPB)_63 21.2903 0
ln(SPB)_100 20.7483 0
SmryBio_Virgin 3.45022e+09 0.0
SmryBio_Initial 3.45022e+09 0.0
SmryBio_27 3.45433e+09 0.0
SmryBio_28 3.44608e+09 0.0
SmryBio_29 3.42453e+09 0.0
SmryBio_30 3.38707e+09 0.0
SmryBio_31 3.33306e+09 0.0
SmryBio_32 3.26428e+09 0.0
SmryBio_33 3.18273e+09 0.0
SmryBio_34 3.09199e+09 0.0
SmryBio_35 2.99876e+09 0.0
SmryBio_36 2.90916e+09 0.0
SmryBio_37 2.82385e+09 0.0
SmryBio_38 2.7433e+09 0.0
SmryBio_39 2.66983e+09 0.0
SmryBio_40 2.61277e+09 0.0
SmryBio_41 2.56798e+09 0.0
SmryBio_42 2.52634e+09 0.0
SmryBio_43 2.48505e+09 0.0
SmryBio_44 2.4408e+09 0.0
SmryBio_45 2.39268e+09 0.0
SmryBio_46 2.34976e+09 0.0
SmryBio_47 2.32729e+09 0.0
SmryBio_48 2.31894e+09 0.0
SmryBio_49 2.32302e+09 0.0
SmryBio_50 2.32575e+09 0.0
SmryBio_51 2.31302e+09 0.0
SmryBio_52 2.28668e+09 0.0
SmryBio_53 2.24853e+09 0.0
SmryBio_54 2.19955e+09 0.0
SmryBio_55 2.14221e+09 0.0
SmryBio_56 2.07647e+09 0.0
SmryBio_57 2.00853e+09 0.0
SmryBio_58 1.94492e+09 0.0
SmryBio_59 1.88574e+09 0.0
SmryBio_60 1.83194e+09 0.0
SmryBio_61 1.80264e+09 0.0
SmryBio_62 1.79243e+09 0.0
SmryBio_63 1.78251e+09 0.0
SmryBio_64 1.76853e+09 0.0
SmryBio_65 1.75149e+09 0.0
SmryBio_66 1.72944e+09 0.0
SmryBio_67 1.70976e+09 0.0
SmryBio_68 1.68191e+09 0.0
SmryBio_69 1.63658e+09 0.0
SmryBio_70 1.57133e+09 0.0
SmryBio_71 1.48752e+09 0.0
SmryBio_72 1.40051e+09 0.0
SmryBio_73 1.34704e+09 0.0
SmryBio_74 1.34168e+09 0.0
SmryBio_75 1.38586e+09 0.0
SmryBio_76 1.44638e+09 0.0
SmryBio_77 1.48527e+09 0.0
SmryBio_78 1.50742e+09 0.0
SmryBio_79 1.50845e+09 0.0
SmryBio_80 1.48151e+09 0.0
SmryBio_81 1.43275e+09 0.0
SmryBio_82 1.36663e+09 0.0
SmryBio_83 1.29605e+09 0.0
SmryBio_84 1.23361e+09 0.0
SmryBio_85 1.18109e+09 0.0
SmryBio_86 1.11998e+09 0.0
SmryBio_87 1.05369e+09 0.0
SmryBio_88 9.95702e+08 0.0
SmryBio_89 9.60696e+08 0.0
SmryBio_90 9.29935e+08 0.0
SmryBio_91 8.93705e+08 0.0
SmryBio_92 8.62624e+08 0.0
SmryBio_93 8.50509e+08 0.0
SmryBio_94 8.76722e+08 0.0
SmryBio_95 9.54076e+08 0.0
SmryBio_96 1.02992e+09 0.0
SmryBio_97 1.06839e+09 0.0
SmryBio_98 1.08306e+09 0.0
SmryBio_99 1.07246e+09 0.0
SmryBio_100 1.04455e+09 0.0
SmryBio_101 1.01267e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.45139e+09 0.0
TotBio_Initial 3.45139e+09 0.0
TotBio_27 3.45542e+09 0.0
TotBio_28 3.44714e+09 0.0
TotBio_29 3.42556e+09 0.0
TotBio_30 3.38806e+09 0.0
TotBio_31 3.33404e+09 0.0
TotBio_32 3.26524e+09 0.0
TotBio_33 3.18382e+09 0.0
TotBio_34 3.09301e+09 0.0
TotBio_35 2.9998e+09 0.0
TotBio_36 2.91022e+09 0.0
TotBio_37 2.82486e+09 0.0
TotBio_38 2.74473e+09 0.0
TotBio_39 2.67082e+09 0.0
TotBio_40 2.61378e+09 0.0
TotBio_41 2.56905e+09 0.0
TotBio_42 2.52735e+09 0.0
TotBio_43 2.48599e+09 0.0
TotBio_44 2.44202e+09 0.0
TotBio_45 2.39421e+09 0.0
TotBio_46 2.35087e+09 0.0
TotBio_47 2.32871e+09 0.0
TotBio_48 2.32009e+09 0.0
TotBio_49 2.32388e+09 0.0
TotBio_50 2.32693e+09 0.0
TotBio_51 2.31408e+09 0.0
TotBio_52 2.2877e+09 0.0
TotBio_53 2.24955e+09 0.0
TotBio_54 2.20045e+09 0.0
TotBio_55 2.14324e+09 0.0
TotBio_56 2.07752e+09 0.0
TotBio_57 2.0095e+09 0.0
TotBio_58 1.9458e+09 0.0
TotBio_59 1.88736e+09 0.0
TotBio_60 1.83305e+09 0.0
TotBio_61 1.80358e+09 0.0
TotBio_62 1.79357e+09 0.0
TotBio_63 1.7837e+09 0.0
TotBio_64 1.76959e+09 0.0
TotBio_65 1.75284e+09 0.0
TotBio_66 1.73042e+09 0.0
TotBio_67 1.71056e+09 0.0
TotBio_68 1.68286e+09 0.0
TotBio_69 1.63719e+09 0.0
TotBio_70 1.57221e+09 0.0
TotBio_71 1.48908e+09 0.0
TotBio_72 1.4021e+09 0.0
TotBio_73 1.34882e+09 0.0
TotBio_74 1.34302e+09 0.0
TotBio_75 1.3867e+09 0.0
TotBio_76 1.44794e+09 0.0
TotBio_77 1.48629e+09 0.0
TotBio_78 1.50832e+09 0.0
TotBio_79 1.50942e+09 0.0
TotBio_80 1.48245e+09 0.0
TotBio_81 1.43364e+09 0.0
TotBio_82 1.3678e+09 0.0
TotBio_83 1.29703e+09 0.0
TotBio_84 1.23412e+09 0.0
TotBio_85 1.18184e+09 0.0
TotBio_86 1.12092e+09 0.0
TotBio_87 1.05481e+09 0.0
TotBio_88 9.96301e+08 0.0
TotBio_89 9.61345e+08 0.0
TotBio_90 9.30731e+08 0.0
TotBio_91 8.94863e+08 0.0
TotBio_92 8.63993e+08 0.0
TotBio_93 8.52898e+08 0.0
TotBio_94 8.77486e+08 0.0
TotBio_95 9.54965e+08 0.0
TotBio_96 1.03132e+09 0.0
TotBio_97 1.06935e+09 0.0
TotBio_98 1.08405e+09 0.0
TotBio_99 1.07353e+09 0.0
TotBio_100 1.04562e+09 0.0
TotBio_101 1.01373e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.06919e+07 0.0
TotCatch_28 2.10923e+07 0.0
TotCatch_29 3.11238e+07 0.0
TotCatch_30 4.02734e+07 0.0
TotCatch_31 4.78493e+07 0.0
TotCatch_32 5.50138e+07 0.0
TotCatch_33 6.1904e+07 0.0
TotCatch_34 6.92871e+07 0.0
TotCatch_35 7.47825e+07 0.0
TotCatch_36 8.13275e+07 0.0
TotCatch_37 8.80425e+07 0.0
TotCatch_38 9.31613e+07 0.0
TotCatch_39 9.81196e+07 0.0
TotCatch_40 1.01264e+08 0.0
TotCatch_41 1.03384e+08 0.0
TotCatch_42 1.0468e+08 0.0
TotCatch_43 1.06931e+08 0.0
TotCatch_44 1.08886e+08 0.0
TotCatch_45 1.1194e+08 0.0
TotCatch_46 1.1504e+08 0.0
TotCatch_47 1.20994e+08 0.0
TotCatch_48 1.2479e+08 0.0
TotCatch_49 1.31438e+08 0.0
TotCatch_50 1.35158e+08 0.0
TotCatch_51 1.369e+08 0.0
TotCatch_52 1.40669e+08 0.0
TotCatch_53 1.45068e+08 0.0
TotCatch_54 1.48395e+08 0.0
TotCatch_55 1.50866e+08 0.0
TotCatch_56 1.51077e+08 0.0
TotCatch_57 1.50162e+08 0.0
TotCatch_58 1.4954e+08 0.0
TotCatch_59 1.4827e+08 0.0
TotCatch_60 1.46776e+08 0.0
TotCatch_61 1.4927e+08 0.0
TotCatch_62 1.53694e+08 0.0
TotCatch_63 1.57455e+08 0.0
TotCatch_64 1.62523e+08 0.0
TotCatch_65 1.68979e+08 0.0
TotCatch_66 1.72698e+08 0.0
TotCatch_67 1.79748e+08 0.0
TotCatch_68 1.83135e+08 0.0
TotCatch_69 1.87058e+08 0.0
TotCatch_70 1.86468e+08 0.0
TotCatch_71 1.81845e+08 0.0
TotCatch_72 1.74121e+08 0.0
TotCatch_73 1.73482e+08 0.0
TotCatch_74 1.7326e+08 0.0
TotCatch_75 1.81284e+08 0.0
TotCatch_76 1.91843e+08 0.0
TotCatch_77 1.9688e+08 0.0
TotCatch_78 2.02827e+08 0.0
TotCatch_79 2.06057e+08 0.0
TotCatch_80 2.04979e+08 0.0
TotCatch_81 2.05962e+08 0.0
TotCatch_82 2.0099e+08 0.0
TotCatch_83 1.96047e+08 0.0
TotCatch_84 1.89944e+08 0.0
TotCatch_85 1.85924e+08 0.0
TotCatch_86 1.76836e+08 0.0
TotCatch_87 1.6912e+08 0.0
TotCatch_88 1.59131e+08 0.0
TotCatch_89 1.56558e+08 0.0
TotCatch_90 1.52892e+08 0.0
TotCatch_91 1.44878e+08 0.0
TotCatch_92 1.42024e+08 0.0
TotCatch_93 1.41602e+08 0.0
TotCatch_94 1.52967e+08 0.0
TotCatch_95 1.75029e+08 0.0
TotCatch_96 1.90527e+08 0.0
TotCatch_97 1.97376e+08 0.0
TotCatch_98 2.07224e+08 0.0
TotCatch_99 2.07631e+08 0.0
TotCatch_100 2.01655e+08 0.0
TotCatch_101 0 0.0
