# SS v3.30.15.03 data file for BOC written by ratpackMSE Version   1.0 Mon Aug 28 13:43:54 2023
# Model dimensions
1950 #_StartYr
2013 #_EndYr
1 #_Nseas
12 #_months/season (currently fixed at 12)
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
 2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
21 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
 1 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1  -1  1  1  0  FLEET1 # 1 in metier TrawlSouth
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0.00 0.01
 1950 1 1       0.0 0.01
 1951 1 1       0.0 0.01
 1952 1 1       0.0 0.01
 1953 1 1       0.0 0.01
 1954 1 1       0.0 0.01
 1955 1 1       0.0 0.01
 1956 1 1       0.0 0.01
 1957 1 1       0.0 0.01
 1958 1 1       0.0 0.01
 1959 1 1       0.0 0.01
 1960 1 1       0.0 0.01
 1961 1 1       0.0 0.01
 1962 1 1       0.0 0.01
 1963 1 1       0.0 0.01
 1964 1 1       0.0 0.01
 1965 1 1       0.0 0.01
 1966 1 1       0.0 0.01
 1967 1 1       0.0 0.01
 1968 1 1       0.0 0.01
 1969 1 1       0.0 0.01
 1970 1 1       0.0 0.01
 1971 1 1      66.0 0.01
 1972 1 1     133.0 0.01
 1973 1 1     200.0 0.01
 1974 1 1     266.0 0.01
 1975 1 1     333.0 0.01
 1976 1 1     400.0 0.01
 1977 1 1     466.0 0.01
 1978 1 1     532.0 0.01
 1979 1 1     600.0 0.01
 1980 1 1     660.0 0.01
 1981 1 1     726.0 0.01
 1982 1 1     858.0 0.01
 1983 1 1     924.0 0.01
 1984 1 1     990.0 0.01
 1985 1 1    1000.0 0.01
 1986 1 1    1000.0 0.01
 1987 1 1    1000.0 0.01
 1988 1 1    1000.0 0.01
 1989 1 1    1000.0 0.01
 1990 1 1    1000.0 0.01
 1991 1 1    1000.0 0.01
 1992 1 1    1000.0 0.01
 1993 1 1    1000.0 0.01
 1994 1 1    1000.0 0.01
 1995 1 1    1000.0 0.01
 1996 1 1    1000.0 0.01
 1997 1 1    1000.0 0.01
 1998 1 1    1000.0 0.01
 1999 1 1    1000.0 0.01
 2000 1 1     945.0 0.01
 2001 1 1     890.0 0.01
 2002 1 1     835.0 0.01
 2003 1 1     780.0 0.01
 2004 1 1     725.0 0.01
 2005 1 1     670.0 0.01
 2006 1 1     615.0 0.01
 2007 1 1     560.0 0.01
 2008 1 1     505.0 0.01
 2009 1 1     450.0 0.01
 2010 1 1     395.0 0.01
 2011 1 1     340.0 0.01
 2012 1 1     285.0 0.01
 2013 1 1     230.0 0.01
-9999 0 0 0 0 # terminator for catches
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1  0  0  # FLEET1 in metier TrawlSouth
#_yr month fleet obs stderr
 1971    7     1      503.74 0.30
 1972    7     1      477.49 0.30
 1973    7     1      511.42 0.30
 1974    7     1      411.67 0.30
 1975    7     1      462.61 0.30
 1976    7     1      354.22 0.30
 1977    7     1      598.85 0.30
 1978    7     1      283.47 0.30
 1979    7     1      449.59 0.30
 1980    7     1      523.27 0.30
 1981    7     1      245.13 0.30
 1982    7     1      417.11 0.30
 1983    7     1      320.49 0.30
 1984    7     1      397.80 0.30
 1985    7     1      234.39 0.30
 1986    7     1      264.99 0.30
 1987    7     1      262.62 0.30
 1988    7     1      275.00 0.30
 1989    7     1      186.62 0.30
 1990    7     1      202.40 0.30
 1991    7     1      274.20 0.30
 1992    7     1      193.56 0.30
 1993    7     1      155.59 0.30
 1994    7     1      178.64 0.30
 1995    7     1      137.17 0.30
 1996    7     1      154.42 0.30
 1997    7     1      156.91 0.30
 1998    7     1       99.39 0.30
 1999    7     1      141.76 0.30
 2000    7     1       90.36 0.30
 2001    7     1      102.13 0.30
 2002    7     1       76.05 0.30
 2003    7     1       53.11 0.30
 2004    7     1       96.87 0.30
 2005    7     1       44.24 0.30
 2006    7     1       83.55 0.30
 2007    7     1      102.29 0.30
 2008    7     1       92.38 0.30
 2009    7     1       92.75 0.30
 2010    7     1      149.01 0.30
 2011    7     1      174.84 0.30
 2012    7     1      194.19 0.30
 2013    7     1      209.32 0.30
-9999 1 1 1 1 # terminator for CPUE and survey observations
#
   0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#Fleet Units Err_type
#-9999 0 0 0.0 0.0 # terminator for discard data
#
0 #_use meanbodysize_data (0/1)  
#_COND_0 #_DF_for_meanbodysize_T-distribution_like  
# note:  use positive partition value for mean body wt, negative partition for mean body length   
#_yr month fleet part obs stderr  
#  -9999 0 0 0 0 0 # terminator for mean body size data   
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage  
1 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector  
# binwidth for population size comp (no additional input for option 1)  
# minimum size in the population (lower edge of first bin and size at age 0.00)  
# # maximum size in the population (lower edge of last bin)  
1 # use length composition data (0/1)  
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.  
#_addtocomp:  after accumulation of tails; this value added to all bins  
#_males and females treated as combined gender below this bin number   
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation  
#_Comp_Error:  0=multinomial, 1=dirichlet  
#_Comp_Error2:  parm number  for dirichlet  
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001  
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize  
 0 1e-007 0 0 0 0 1 # FLEET1 in metier TrawlSouth
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution 
# partition codes:  (0=combined; 1=discard; 2=retained  
  33 #_N_LengthBins; then enter lower edge of each length bin
10.00 12.00 14.00 16.00 18.00 20.00 22.00 24.00 26.00 28.00 30.00 32.00 34.00 36.00 38.00 40.00 42.00 44.00 46.00 48.00 50.00 52.00 54.00 56.00 58.00 60.00 62.00 64.00 66.00 68.00 70.00 72.00 74.00 
#_yr month fleet sex part Nsamp datavector(female-male)
1971   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     1     0     0     2     0     0     2     5     2     5     5     1     4     2     2     5     3     1     4     0     2     2     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1972   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     0     1     1     2     1     1     0     5     5     4     1     1     5     6     1     6     2     4     1     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1973   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     0     1     0     1     1     3     1     0     2     4     3     6     5     4     2     4     2     2     2     2     3     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1974   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     2     2     0     5     6     5     4     6     6     3     3     1     1     1     2     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1975   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     1     1     0     2     0     0     3     1     3     0     1     4     3    12     4     2     3     3     3     3     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1976   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     2     3     2     2     1     6     3     4     9     4     2     3     1     2     2     1     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1977   7   1   0   2   50     0     0     0     0     0     0     0     0     0     1     0     0     0     1     0     1     2     4     4     1     2     5     1     4     3     2     1     6     1     2     4     3     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1978   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     0     1     3     1     1     4     2     4     2     3     1     4     6     2     4     4     3     2     1     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1979   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     1     1     4     1     7     6     7     2     5     1     2     4     3     0     0     4     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1980   7   1   0   2   50     0     0     0     0     0     0     0     0     0     1     0     0     2     1     1     0     1     4     1     2     2     6     5     6     1     3     4     4     4     0     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1981   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     1     2     1     4     3     3     3     2     3     8     2     8     2     3     1     1     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1982   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     2     0     2     2     4     7     7     1     4     6     1     6     3     0     0     1     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1983   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     2     1     1     3     4     5     4     2     2     3     7     3     6     1     2     2     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1984   7   1   0   2   50     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     2     5     6     2     2     6     2     1     5     3     2     4     1     5     2     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1985   7   1   0   2   50     0     0     0     0     0     0     0     0     0     2     0     2     1     1     3     1     1     0     1     1     8     0     3     5     1     2     5     2     5     2     2     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1986   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     4     3     2     1     5     2     3     2     3     3     4     2     4     2     4     0     2     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1987   7   1   0   2   50     0     0     0     0     1     0     0     0     0     0     1     0     0     2     1     1     3     1     5     6     3     5     3     3     2     3     3     2     2     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1988   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     1     2     0     0     3     1     3     2     5     7     6     6     4     0     2     3     2     1     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1989   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     1     1     0     0     1     1     1     3     2     3     5     7     1     7     4     3     3     4     1     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1990   7   1   0   2   50     0     0     0     0     0     0     0     0     0     1     0     0     0     0     1     2     1     4     2     5     9     4     2     6     2     4     2     3     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1991   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     1     0     1     0     2     2     3     6     9     3     4     0     6     1     2     4     2     0     1     0     0     1     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1992   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     1     0     0     0     4     1     1     2     7     1     0     3     7     5     5     2     2     4     2     2     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1993   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     0     0     1     3     0     3     0     6     7     5     2     5     1     3     3     4     2     4     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1994   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     1     1     1     1     2     4     3     5     4     4     4     6     3     5     0     4     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1995   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     5     0     2     5     6     8     2     3     3     3     2     2     1     2     0     2     1     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1996   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     2     0     0     1     1     3     4     2     8     2     4     3     3     4     1     3     3     3     1     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1997   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     0     1     1     0     2     1     4     0     4    11     6     3     2     5     2     1     3     1     1     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1998   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     0     1     1     1     2     2     1     5     7     4     6     5     3     4     4     0     1     0     0     2     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
1999   7   1   0   2   50     0     0     0     0     0     0     0     0     1     0     0     1     1     1     2     0     1     4     1     7     4     3     7     1     5     2     2     3     2     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2000   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     0     0     1     2     6     2     3     3     3     5     3     3     3     5     5     1     1     1     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2001   7   1   0   2   50     0     0     0     0     0     1     0     0     0     0     0     3     0     0     1     0     2     4     6     3     3     6     5     5     3     2     1     2     0     1     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2002   7   1   0   2   50     0     0     0     0     0     0     1     0     0     0     1     1     2     1     2     3     3     5     3     4     2     4     2     4     2     4     2     0     2     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2003   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     1     1     2     4     5     1     4     6     7     3     2     5     0     1     3     2     1     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2004   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     1     1     3     1     1     3    10     7     5     4     3     0     2     2     3     1     1     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2005   7   1   0   2   50     0     0     0     0     0     0     1     1     0     1     0     1     1     1     0     2     1     7     6     2     8     4     5     4     1     1     2     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2006   7   1   0   2   50     0     0     0     0     0     0     0     1     0     1     0     1     3     3     0     1     2     5     5     2     7     7     2     3     4     2     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2007   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     2     0     3     3     2     6     5     3     2     5     3     5     5     3     2     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2008   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     2     0     0     1     1     4     5     5     5     0    10     2     5     2     3     2     2     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2009   7   1   0   2   50     0     0     0     0     0     0     0     0     1     0     0     0     1     2     2     6     5     6     1     3     7     5     2     1     2     2     2     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2010   7   1   0   2   50     0     0     0     0     0     0     1     0     0     0     0     0     0     0     3     3     1     2     6     8     5     6     8     2     2     0     2     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2011   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     1     1     2     0     1     0     5     2     3     4     5     6     2     4     9     1     1     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2012   7   1   0   2   50     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0     1     3     4     6     6     2     6     4     4     2     4     1     0     3     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
2013   7   1   0   2   50     0     0     0     0     0     1     0     0     0     0     1     0     0     0     3     0     4     3     4     5     6     5     2     4     3     4     0     1     2     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # terminator for Length composition
# Age composition
  22   #_N_age_bins
    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21
1   #_N_ageerror_definitions
   0.5   1.5   2.5   3.5   4.5   5.5   6.5   7.5   8.5   9.5  10.5  11.5  12.5  13.5  14.5  15.5  16.5  17.5  18.5  19.5  20.5  21.5
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.  
#_addtocomp:  after accumulation of tails; this value added to all bins  
#_males and females treated as combined gender below this bin number   
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation  
#_Comp_Error:  0=multinomial, 1=dirichlet  
#_Comp_Error2:  parm number  for dirichlet  
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001  
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize  
0 1e-007 1 0 0 0 1  # FLEET1 in metier TrawlSouth
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex length distribution
# partition codes:  (0=combined; 1=discard; 2=retained)
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971   7   1   0   2   1  -1  -1   50     0     1     5     2     5     7     3     9     4     5     0     1     0     0     0     2     0     1     0     0     0     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1972   7   1   0   2   1  -1  -1   50     0     1     1     5     7     5     7     3     4     5     0     1     2     1     1     4     1     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1973   7   1   0   2   1  -1  -1   50     0     0     2     4     9     4     4     5     6     4     2     2     1     1     0     2     0     0     1     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1974   7   1   0   2   1  -1  -1   50     0     1     1     2     5     5     4     7     2     4     3     2     2     1     0     3     0     1     2     0     1     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1975   7   1   0   2   1  -1  -1   50     0     2     1     3     6     7     5     3     4     3     2     3     2     1     1     3     1     1     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1976   7   1   0   2   1  -1  -1   50     0     2     1     4     3     6     7     2     5     3     2     3     3     1     4     1     1     0     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1977   7   1   0   2   1  -1  -1   50     1     2     3    11     8     1     5     6     3     0     0     2     2     0     0     1     0     0     2     1     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1978   7   1   0   2   1  -1  -1   50     0     1     3     6    15     2     0     2     4     3     2     2     0     2     2     1     1     2     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1979   7   1   0   2   1  -1  -1   50     0     0     6     4     6     4     3     2     4     1     1     4     2     2     0     0     1     0     2     1     0     7     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1980   7   1   0   2   1  -1  -1   50     0     0     5     6     3    10     7     3     1     4     1     3     0     0     1     0     0     0     2     0     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1981   7   1   0   2   1  -1  -1   50     0     0     1     3     8     9     4     4     1     4     2     0     1     3     1     1     2     0     1     0     0     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1982   7   1   0   2   1  -1  -1   50     1     1     1     4     4     6     7     4     8     2     2     3     1     1     2     1     0     0     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1983   7   1   0   2   1  -1  -1   50     0     1     1     4     5     4     3     7     3     7     2     0     2     4     2     0     2     0     0     0     1     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1984   7   1   0   2   1  -1  -1   50     2     0     2     4     5     8     2     6     3     9     3     2     0     0     1     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1985   7   1   0   2   1  -1  -1   50     1     4     2     3    10     4     2     3     4     6     3     3     1     0     0     2     0     0     0     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1986   7   1   0   2   1  -1  -1   50     0     0    11     3     2     5     0     1     0     5     3     2     8     1     1     2     0     1     2     1     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1987   7   1   0   2   1  -1  -1   50     0     2     1    19     6     4     1     1     3     3     1     2     0     1     2     0     0     0     0     3     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1988   7   1   0   2   1  -1  -1   50     0     2     2     4    21     2     4     0     1     3     3     1     1     3     2     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1989   7   1   0   2   1  -1  -1   50     0     3     2     3     5    17     4     2     3     3     2     0     1     0     1     1     0     1     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1990   7   1   0   2   1  -1  -1   50     1     1     3     9     6     3    18     1     1     2     0     1     0     1     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1991   7   1   0   2   1  -1  -1   50     1     2     5     9     5     6     3    13     1     1     0     0     1     0     1     0     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1992   7   1   0   2   1  -1  -1   50     0     0     2    12     5     8     7     1    12     0     0     1     0     0     0     0     0     0     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1993   7   1   0   2   1  -1  -1   50     0     4     2     6    12     6     6     1     3     7     0     0     1     0     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1994   7   1   0   2   1  -1  -1   50     0     2     1     9     6    14     6     4     1     1     5     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1995   7   1   0   2   1  -1  -1   50     0     1     7     8     2     6    12     6     1     1     1     3     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1996   7   1   0   2   1  -1  -1   50     0     0     2    13    11     3     5     6     2     3     0     1     2     0     0     0     1     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1997   7   1   0   2   1  -1  -1   50     1     1     3     4    14     5     6     4     5     1     2     0     1     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1998   7   1   0   2   1  -1  -1   50     0     2     3     9     9    12     7     2     1     1     2     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
1999   7   1   0   2   1  -1  -1   50     0     3     4     9     8     4    12     2     1     2     4     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2000   7   1   0   2   1  -1  -1   50     1     1     4     6     6    10     6     3     4     1     2     2     0     0     0     2     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2001   7   1   0   2   1  -1  -1   50     1     5     2     9     9     5     7     3     6     1     0     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2002   7   1   0   2   1  -1  -1   50     0     6    11     6     8     6     3     1     3     4     0     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2003   7   1   0   2   1  -1  -1   50     1     3    17    15     4     5     0     1     3     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2004   7   1   0   2   1  -1  -1   50     0     4     6    19    10     2     7     0     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2005   7   1   0   2   1  -1  -1   50     1     5     6    11    13     9     0     3     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2006   7   1   0   2   1  -1  -1   50     1     2     6    10     7    19     2     2     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2007   7   1   0   2   1  -1  -1   50     0     2    11     7     9     3    15     0     1     0     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2008   7   1   0   2   1  -1  -1   50     1     9     1    12     6    10     3     3     3     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2009   7   1   0   2   1  -1  -1   50     0     1    17     5     4    10     8     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2010   7   1   0   2   1  -1  -1   50     2     0     3    16     8    14     2     1     1     1     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2011   7   1   0   2   1  -1  -1   50     0     3     2     9    18     6     6     3     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2012   7   1   0   2   1  -1  -1   50     0     0     7    11     7    16     0     2     4     1     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
2013   7   1   0   2   1  -1  -1   50     0     5     0    11     2     2    12     5     9     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     #### AgeComp(f,s,t,it,a)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # terminator for Age composition
#
0 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 #	N sizefreq methods to read
#
0 #	do tags (0/1)
#
0 #    morphcomp data (0/1)
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA

