#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:30:20 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.34759e+08
Catch 5.34471e+08
Survey 287209
Length_comp 240.372
Age_comp 280.374
Recruitment 57.3035
InitEQ_regime 0
Sum_recdevs -9.14623
Forecast_Recruitment 0.0313207
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.10025 0 Fix 0.494987
Main_RecrDev_2 0.00736942 0 Fix 0.500368
Main_RecrDev_3 0.537489 0 Fix 0.526874
Main_RecrDev_4 -0.463158 0 Fix 0.476842
Main_RecrDev_5 -0.0291256 0 Fix 0.498544
Main_RecrDev_6 0.0256906 0 Fix 0.501285
Main_RecrDev_7 0.374699 0 Fix 0.518735
Main_RecrDev_8 0.549304 0 Fix 0.527465
Main_RecrDev_9 -0.0701212 0 Fix 0.496494
Main_RecrDev_10 -0.0203604 0 Fix 0.498982
Main_RecrDev_11 0.413427 0 Fix 0.520671
Main_RecrDev_12 0.457967 0 Fix 0.522898
Main_RecrDev_13 0.190421 0 Fix 0.509521
Main_RecrDev_14 -0.943565 0 Fix 0.452822
Main_RecrDev_15 -0.686096 0 Fix 0.465695
Main_RecrDev_16 0.393632 0 Fix 0.519682
Main_RecrDev_17 0.112011 0 Fix 0.505601
Main_RecrDev_18 -0.164974 0 Fix 0.491751
Main_RecrDev_19 0.338267 0 Fix 0.516913
Main_RecrDev_20 -0.807115 0 Fix 0.459644
Main_RecrDev_21 0.286728 0 Fix 0.514336
Main_RecrDev_22 -0.164431 0 Fix 0.491778
Main_RecrDev_23 0.173318 0 Fix 0.508666
Main_RecrDev_24 -0.924395 0 Fix 0.45378
Main_RecrDev_25 -0.396161 0 Fix 0.480192
Main_RecrDev_26 -0.434598 0 Fix 0.47827
Main_RecrDev_27 0.0350455 0 Fix 0.501752
Main_RecrDev_28 -0.30787 0 Fix 0.484606
Main_RecrDev_29 -0.0499154 0 Fix 0.497504
Main_RecrDev_30 -0.136654 0 Fix 0.493167
Main_RecrDev_31 0.472504 0 Fix 0.523625
Main_RecrDev_32 -0.498893 0 Fix 0.475055
Main_RecrDev_33 -1.11932 0 Fix 0.444034
Main_RecrDev_34 -0.311407 0 Fix 0.48443
Main_RecrDev_35 -0.351087 0 Fix 0.482446
Main_RecrDev_36 -0.347099 0 Fix 0.482645
Main_RecrDev_37 0.46511 0 Fix 0.523255
Main_RecrDev_38 0.271976 0 Fix 0.513599
Main_RecrDev_39 0.184755 0 Fix 0.509238
Main_RecrDev_40 -0.236499 0 Fix 0.488175
Main_RecrDev_41 0.285198 0 Fix 0.51426
Main_RecrDev_42 0.22552 0 Fix 0.511276
Main_RecrDev_43 -0.127197 0 Fix 0.49364
Main_RecrDev_44 -0.171758 0 Fix 0.491412
Main_RecrDev_45 -0.741007 0 Fix 0.46295
Main_RecrDev_46 0.515746 0 Fix 0.525787
Main_RecrDev_47 0.217118 0 Fix 0.510856
Main_RecrDev_48 0.135223 0 Fix 0.506761
Main_RecrDev_49 -0.931275 0 Fix 0.453436
Main_RecrDev_50 0.227519 0 Fix 0.511376
Main_RecrDev_51 -0.272802 0 Fix 0.48636
Main_RecrDev_52 -0.125984 0 Fix 0.493701
Main_RecrDev_53 -1.02865 0 Fix 0.448567
Main_RecrDev_54 0.284261 0 Fix 0.514213
Main_RecrDev_55 -0.243242 0 Fix 0.487838
Main_RecrDev_56 0.131109 0 Fix 0.506555
Main_RecrDev_57 -0.584671 0 Fix 0.470766
Main_RecrDev_58 0.019851 0 Fix 0.500993
Main_RecrDev_59 -0.160202 0 Fix 0.49199
Main_RecrDev_60 0.243953 0 Fix 0.512198
Main_RecrDev_61 -0.0997038 0 Fix 0.495015
Main_RecrDev_62 -0.49043 0 Fix 0.475478
Main_RecrDev_63 -0.00490155 0 Fix 0.499755
Main_RecrDev_64 -0.164476 0 Fix 0.491776
Main_RecrDev_65 0.170406 0 Fix 0.50852
Main_RecrDev_66 -0.862696 0 Fix 0.456865
Main_RecrDev_67 -0.354695 0 Fix 0.482265
Main_RecrDev_68 0.400726 0 Fix 0.520036
Main_RecrDev_69 -0.408405 0 Fix 0.47958
Main_RecrDev_70 -0.197602 0 Fix 0.49012
Main_RecrDev_71 -0.102408 0 Fix 0.49488
Main_RecrDev_72 0.140443 0 Fix 0.507022
Main_RecrDev_73 -0.475351 0 Fix 0.476232
Main_RecrDev_74 -0.536473 0 Fix 0.473176
Main_RecrDev_75 -0.564064 0 Fix 0.471797
Main_RecrDev_76 -0.0573008 0 Fix 0.497135
Main_RecrDev_77 0.029695 0 Fix 0.501485
Main_RecrDev_78 -0.376857 0 Fix 0.481157
Main_RecrDev_79 -0.667927 0 Fix 0.466604
Main_RecrDev_80 0.21803 0 Fix 0.510901
Main_RecrDev_81 0.328215 0 Fix 0.516411
Main_RecrDev_82 0.485085 0 Fix 0.524254
Main_RecrDev_83 0.154921 0 Fix 0.507746
Main_RecrDev_84 0.51157 0 Fix 0.525578
Main_RecrDev_85 0.0459672 0 Fix 0.502298
Main_RecrDev_86 0.674341 0 Fix 0.533717
Main_RecrDev_87 0.146618 0 Fix 0.507331
Main_RecrDev_88 0.0301879 0 Fix 0.501509
Main_RecrDev_89 0.0205138 0 Fix 0.501026
Main_RecrDev_90 -1.22392 0 Fix 0.438804
Main_RecrDev_91 0.517347 0 Fix 0.525867
Main_RecrDev_92 0.199392 0 Fix 0.50997
Main_RecrDev_93 -0.0734485 0 Fix 0.496328
Main_RecrDev_94 0.275842 0 Fix 0.513792
Main_RecrDev_95 0.0371933 0 Fix 0.50186
Main_RecrDev_96 -0.724917 0 Fix 0.463754
Main_RecrDev_97 0.0205649 0 Fix 0.501028
Main_RecrDev_98 0.142864 0 Fix 0.507143
Main_RecrDev_99 -0.624614 0 Fix 0.468769
Main_RecrDev_100 -0.211183 0 Fix 0.489441
ForeRecr_101 -0.100113 0 Fix 0.494994
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08418e+09 0
SSB_3 4.08036e+09 0
SSB_4 4.07119e+09 0
SSB_5 4.0923e+09 0
SSB_6 4.14277e+09 0
SSB_7 4.16184e+09 0
SSB_8 4.17397e+09 0
SSB_9 4.19732e+09 0
SSB_10 4.27086e+09 0
SSB_11 4.37507e+09 0
SSB_12 4.45289e+09 0
SSB_13 4.5247e+09 0
SSB_14 4.62308e+09 0
SSB_15 4.73371e+09 0
SSB_16 4.79634e+09 0
SSB_17 4.76336e+09 0
SSB_18 4.69196e+09 0
SSB_19 4.64296e+09 0
SSB_20 4.59065e+09 0
SSB_21 4.5477e+09 0
SSB_22 4.51126e+09 0
SSB_23 4.45316e+09 0
SSB_24 4.41453e+09 0
SSB_25 4.3755e+09 0
SSB_26 4.32875e+09 0
SSB_27 3.75908e+09 0
SSB_28 3.25415e+09 0
SSB_29 2.83129e+09 0
SSB_30 2.4973e+09 0
SSB_31 2.23071e+09 0
SSB_32 2.02923e+09 0
SSB_33 1.89906e+09 0
SSB_34 1.82329e+09 0
SSB_35 1.72298e+09 0
SSB_36 1.60525e+09 0
SSB_37 1.49658e+09 0
SSB_38 1.39849e+09 0
SSB_39 1.34238e+09 0
SSB_40 1.35086e+09 0
SSB_41 1.38557e+09 0
SSB_42 1.41602e+09 0
SSB_43 1.43587e+09 0
SSB_44 1.46763e+09 0
SSB_45 1.49091e+09 0
SSB_46 1.48941e+09 0
SSB_47 1.45706e+09 0
SSB_48 1.42606e+09 0
SSB_49 1.44177e+09 0
SSB_50 1.46754e+09 0
SSB_51 1.47105e+09 0
SSB_52 1.44861e+09 0
SSB_53 1.43248e+09 0
SSB_54 1.40293e+09 0
SSB_55 1.35626e+09 0
SSB_56 1.30608e+09 0
SSB_57 1.28453e+09 0
SSB_58 1.27042e+09 0
SSB_59 1.26075e+09 0
SSB_60 1.24076e+09 0
SSB_61 1.22922e+09 0
SSB_62 1.22885e+09 0
SSB_63 1.24437e+09 0
SSB_64 1.2446e+09 0
SSB_65 1.23189e+09 0
SSB_66 1.22247e+09 0
SSB_67 1.21982e+09 0
SSB_68 1.21498e+09 0
SSB_69 1.18334e+09 0
SSB_70 1.17013e+09 0
SSB_71 1.18073e+09 0
SSB_72 1.17654e+09 0
SSB_73 1.17099e+09 0
SSB_74 1.17424e+09 0
SSB_75 1.17887e+09 0
SSB_76 1.16023e+09 0
SSB_77 1.12377e+09 0
SSB_78 1.08679e+09 0
SSB_79 1.07106e+09 0
SSB_80 1.06562e+09 0
SSB_81 1.04799e+09 0
SSB_82 1.03501e+09 0
SSB_83 1.05988e+09 0
SSB_84 1.12278e+09 0
SSB_85 1.20621e+09 0
SSB_86 1.29415e+09 0
SSB_87 1.38304e+09 0
SSB_88 1.46883e+09 0
SSB_89 1.5657e+09 0
SSB_90 1.62614e+09 0
SSB_91 1.6528e+09 0
SSB_92 1.6305e+09 0
SSB_93 1.58718e+09 0
SSB_94 1.58611e+09 0
SSB_95 1.58593e+09 0
SSB_96 1.58662e+09 0
SSB_97 1.59568e+09 0
SSB_98 1.57766e+09 0
SSB_99 1.5321e+09 0
SSB_100 1.49931e+09 0
SSB_101 1.46463e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.1961e+08 0
Recr_2 1.33201e+08 0
Recr_3 2.26298e+08 0
Recr_4 8.31713e+07 0
Recr_5 1.28462e+08 0
Recr_6 1.35923e+08 0
Recr_7 1.9281e+08 0
Recr_8 2.29681e+08 0
Recr_9 1.23718e+08 0
Recr_10 1.30325e+08 0
Recr_11 2.01725e+08 0
Recr_12 2.11382e+08 0
Recr_13 1.62082e+08 0
Recr_14 5.22866e+07 0
Recr_15 6.78322e+07 0
Recr_16 1.99999e+08 0
Recr_17 1.50789e+08 0
Recr_18 1.14104e+08 0
Recr_19 1.88498e+08 0
Recr_20 5.98797e+07 0
Recr_21 1.78579e+08 0
Recr_22 1.13623e+08 0
Recr_23 1.59019e+08 0
Recr_24 5.29961e+07 0
Recr_25 8.97772e+07 0
Recr_26 8.62738e+07 0
Recr_27 1.35363e+08 0
Recr_28 9.39591e+07 0
Recr_29 1.18713e+08 0
Recr_30 1.06246e+08 0
Recr_31 1.90751e+08 0
Recr_32 7.06543e+07 0
Recr_33 3.7381e+07 0
Recr_34 8.29892e+07 0
Recr_35 7.85786e+07 0
Recr_36 7.7364e+07 0
Recr_37 1.70776e+08 0
Recr_38 1.379e+08 0
Recr_39 1.24753e+08 0
Recr_40 8.20313e+07 0
Recr_41 1.3933e+08 0
Recr_42 1.32152e+08 0
Recr_43 9.32723e+07 0
Recr_44 8.98033e+07 0
Recr_45 5.10651e+07 0
Recr_46 1.79388e+08 0
Recr_47 1.32199e+08 0
Recr_48 1.21005e+08 0
Recr_49 4.17918e+07 0
Recr_50 1.33871e+08 0
Recr_51 8.12297e+07 0
Recr_52 9.3638e+07 0
Recr_53 3.78391e+07 0
Recr_54 1.39743e+08 0
Recr_55 8.15839e+07 0
Recr_56 1.17191e+08 0
Recr_57 5.69712e+07 0
Recr_58 1.03897e+08 0
Recr_59 8.65562e+07 0
Recr_60 1.28968e+08 0
Recr_61 9.11706e+07 0
Recr_62 6.16766e+07 0
Recr_63 1.00654e+08 0
Recr_64 8.5814e+07 0
Recr_65 1.19532e+08 0
Recr_66 4.24303e+07 0
Recr_67 7.04653e+07 0
Recr_68 1.49782e+08 0
Recr_69 6.60827e+07 0
Recr_70 8.12699e+07 0
Recr_71 8.96698e+07 0
Recr_72 1.14176e+08 0
Recr_73 6.15768e+07 0
Recr_74 5.79822e+07 0
Recr_75 5.64822e+07 0
Recr_76 9.32307e+07 0
Recr_77 1.00551e+08 0
Recr_78 6.61478e+07 0
Recr_79 4.91767e+07 0
Recr_80 1.19042e+08 0
Recr_81 1.32079e+08 0
Recr_82 1.53784e+08 0
Recr_83 1.11536e+08 0
Recr_84 1.6275e+08 0
Recr_85 1.04787e+08 0
Recr_86 2.01144e+08 0
Recr_87 1.2123e+08 0
Recr_88 1.09927e+08 0
Recr_89 1.10941e+08 0
Recr_90 3.23091e+07 0
Recr_91 1.85149e+08 0
Recr_92 1.34211e+08 0
Recr_93 1.01387e+08 0
Recr_94 1.43746e+08 0
Recr_95 1.13224e+08 0
Recr_96 5.28459e+07 0
Recr_97 1.11552e+08 0
Recr_98 1.25655e+08 0
Recr_99 5.7833e+07 0
Recr_100 8.68863e+07 0
Recr_101 9.64136e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.111913 0
F_27 0.111529 0
F_28 0.111315 0
F_29 0.11194 0
F_30 0.112473 0
F_31 0.113327 0
F_32 0.113973 0
F_33 0.116134 0
F_34 0.116532 0
F_35 0.115404 0
F_36 0.114974 0
F_37 0.114977 0
F_38 0.11492 0
F_39 0.117205 0
F_40 0.119047 0
F_41 0.119868 0
F_42 0.119024 0
F_43 0.119101 0
F_44 0.119431 0
F_45 0.118878 0
F_46 0.118212 0
F_47 0.116555 0
F_48 0.117878 0
F_49 0.118964 0
F_50 0.119477 0
F_51 0.11779 0
F_52 0.11789 0
F_53 0.117546 0
F_54 0.11749 0
F_55 0.116077 0
F_56 0.117101 0
F_57 0.117389 0
F_58 0.118284 0
F_59 0.117627 0
F_60 0.11778 0
F_61 0.117709 0
F_62 0.118711 0
F_63 0.118977 0
F_64 0.118009 0
F_65 0.117939 0
F_66 0.117773 0
F_67 0.118683 0
F_68 0.117714 0
F_69 0.116745 0
F_70 0.118526 0
F_71 0.118523 0
F_72 0.118161 0
F_73 0.118017 0
F_74 0.118795 0
F_75 0.118312 0
F_76 0.117403 0
F_77 0.116487 0
F_78 0.116855 0
F_79 0.117993 0
F_80 0.11814 0
F_81 0.11713 0
F_82 0.118059 0
F_83 0.119678 0
F_84 0.121513 0
F_85 0.121363 0
F_86 0.121879 0
F_87 0.120748 0
F_88 0.121507 0
F_89 0.120961 0
F_90 0.119801 0
F_91 0.119016 0
F_92 0.116703 0
F_93 0.1175 0
F_94 0.118398 0
F_95 0.118189 0
F_96 0.118588 0
F_97 0.118685 0
F_98 0.117299 0
F_99 0.116913 0
F_100 0.117569 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.9204 0
Bratio_28 0.796768 0
Bratio_29 0.693233 0
Bratio_30 0.611456 0
Bratio_31 0.546181 0
Bratio_32 0.49685 0
Bratio_33 0.464978 0
Bratio_34 0.446426 0
Bratio_35 0.421867 0
Bratio_36 0.39304 0
Bratio_37 0.366432 0
Bratio_38 0.342417 0
Bratio_39 0.328677 0
Bratio_40 0.330753 0
Bratio_41 0.339251 0
Bratio_42 0.346709 0
Bratio_43 0.351569 0
Bratio_44 0.359345 0
Bratio_45 0.365046 0
Bratio_46 0.364677 0
Bratio_47 0.356758 0
Bratio_48 0.349167 0
Bratio_49 0.353014 0
Bratio_50 0.359323 0
Bratio_51 0.360182 0
Bratio_52 0.354687 0
Bratio_53 0.350738 0
Bratio_54 0.343503 0
Bratio_55 0.332075 0
Bratio_56 0.31979 0
Bratio_57 0.314513 0
Bratio_58 0.311058 0
Bratio_59 0.308691 0
Bratio_60 0.303797 0
Bratio_61 0.30097 0
Bratio_62 0.30088 0
Bratio_63 0.304681 0
Bratio_64 0.304737 0
Bratio_65 0.301625 0
Bratio_66 0.299319 0
Bratio_67 0.298669 0
Bratio_68 0.297484 0
Bratio_69 0.289736 0
Bratio_70 0.286503 0
Bratio_71 0.289099 0
Bratio_72 0.288072 0
Bratio_73 0.286714 0
Bratio_74 0.287508 0
Bratio_75 0.288644 0
Bratio_76 0.284078 0
Bratio_77 0.275152 0
Bratio_78 0.266096 0
Bratio_79 0.262246 0
Bratio_80 0.260914 0
Bratio_81 0.256597 0
Bratio_82 0.253419 0
Bratio_83 0.259508 0
Bratio_84 0.27491 0
Bratio_85 0.295338 0
Bratio_86 0.316869 0
Bratio_87 0.338633 0
Bratio_88 0.359638 0
Bratio_89 0.383356 0
Bratio_90 0.398155 0
Bratio_91 0.404684 0
Bratio_92 0.399224 0
Bratio_93 0.388616 0
Bratio_94 0.388354 0
Bratio_95 0.388311 0
Bratio_96 0.388479 0
Bratio_97 0.390698 0
Bratio_98 0.386286 0
Bratio_99 0.375131 0
Bratio_100 0.367101 0
Bratio_101 0.358609 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.72985e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.1069 0
ln(SPB)_100 21.1283 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11222e+09 0.0
SmryBio_3 4.10742e+09 0.0
SmryBio_4 4.10582e+09 0.0
SmryBio_5 4.13164e+09 0.0
SmryBio_6 4.16538e+09 0.0
SmryBio_7 4.18986e+09 0.0
SmryBio_8 4.207e+09 0.0
SmryBio_9 4.24092e+09 0.0
SmryBio_10 4.31388e+09 0.0
SmryBio_11 4.40371e+09 0.0
SmryBio_12 4.48571e+09 0.0
SmryBio_13 4.5684e+09 0.0
SmryBio_14 4.66594e+09 0.0
SmryBio_15 4.76285e+09 0.0
SmryBio_16 4.81008e+09 0.0
SmryBio_17 4.78621e+09 0.0
SmryBio_18 4.7309e+09 0.0
SmryBio_19 4.67406e+09 0.0
SmryBio_20 4.62059e+09 0.0
SmryBio_21 4.57997e+09 0.0
SmryBio_22 4.53316e+09 0.0
SmryBio_23 4.48673e+09 0.0
SmryBio_24 4.44281e+09 0.0
SmryBio_25 4.40311e+09 0.0
SmryBio_26 4.34384e+09 0.0
SmryBio_27 3.77784e+09 0.0
SmryBio_28 3.27572e+09 0.0
SmryBio_29 2.85727e+09 0.0
SmryBio_30 2.51941e+09 0.0
SmryBio_31 2.25518e+09 0.0
SmryBio_32 2.05737e+09 0.0
SmryBio_33 1.93169e+09 0.0
SmryBio_34 1.83764e+09 0.0
SmryBio_35 1.73426e+09 0.0
SmryBio_36 1.62233e+09 0.0
SmryBio_37 1.51339e+09 0.0
SmryBio_38 1.42088e+09 0.0
SmryBio_39 1.37601e+09 0.0
SmryBio_40 1.37994e+09 0.0
SmryBio_41 1.40987e+09 0.0
SmryBio_42 1.43764e+09 0.0
SmryBio_43 1.46475e+09 0.0
SmryBio_44 1.49365e+09 0.0
SmryBio_45 1.51114e+09 0.0
SmryBio_46 1.50636e+09 0.0
SmryBio_47 1.47637e+09 0.0
SmryBio_48 1.4603e+09 0.0
SmryBio_49 1.46989e+09 0.0
SmryBio_50 1.48877e+09 0.0
SmryBio_51 1.48657e+09 0.0
SmryBio_52 1.47316e+09 0.0
SmryBio_53 1.4512e+09 0.0
SmryBio_54 1.41949e+09 0.0
SmryBio_55 1.37126e+09 0.0
SmryBio_56 1.33143e+09 0.0
SmryBio_57 1.3048e+09 0.0
SmryBio_58 1.29151e+09 0.0
SmryBio_59 1.27651e+09 0.0
SmryBio_60 1.26153e+09 0.0
SmryBio_61 1.25058e+09 0.0
SmryBio_62 1.25375e+09 0.0
SmryBio_63 1.26251e+09 0.0
SmryBio_64 1.26059e+09 0.0
SmryBio_65 1.25219e+09 0.0
SmryBio_66 1.24311e+09 0.0
SmryBio_67 1.24037e+09 0.0
SmryBio_68 1.22663e+09 0.0
SmryBio_69 1.20311e+09 0.0
SmryBio_70 1.19625e+09 0.0
SmryBio_71 1.19671e+09 0.0
SmryBio_72 1.19439e+09 0.0
SmryBio_73 1.19166e+09 0.0
SmryBio_74 1.19523e+09 0.0
SmryBio_75 1.19242e+09 0.0
SmryBio_76 1.17266e+09 0.0
SmryBio_77 1.13819e+09 0.0
SmryBio_78 1.10686e+09 0.0
SmryBio_79 1.09042e+09 0.0
SmryBio_80 1.07914e+09 0.0
SmryBio_81 1.06306e+09 0.0
SmryBio_82 1.06063e+09 0.0
SmryBio_83 1.08939e+09 0.0
SmryBio_84 1.15294e+09 0.0
SmryBio_85 1.23376e+09 0.0
SmryBio_86 1.32499e+09 0.0
SmryBio_87 1.41207e+09 0.0
SmryBio_88 1.50607e+09 0.0
SmryBio_89 1.59182e+09 0.0
SmryBio_90 1.64997e+09 0.0
SmryBio_91 1.67177e+09 0.0
SmryBio_92 1.64772e+09 0.0
SmryBio_93 1.62219e+09 0.0
SmryBio_94 1.61335e+09 0.0
SmryBio_95 1.61069e+09 0.0
SmryBio_96 1.61516e+09 0.0
SmryBio_97 1.61657e+09 0.0
SmryBio_98 1.5933e+09 0.0
SmryBio_99 1.55633e+09 0.0
SmryBio_100 1.52191e+09 0.0
SmryBio_101 1.47955e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11427e+09 0.0
TotBio_2 4.11363e+09 0.0
TotBio_3 4.10982e+09 0.0
TotBio_4 4.1067e+09 0.0
TotBio_5 4.13301e+09 0.0
TotBio_6 4.16682e+09 0.0
TotBio_7 4.1919e+09 0.0
TotBio_8 4.20943e+09 0.0
TotBio_9 4.24223e+09 0.0
TotBio_10 4.31526e+09 0.0
TotBio_11 4.40585e+09 0.0
TotBio_12 4.48795e+09 0.0
TotBio_13 4.57012e+09 0.0
TotBio_14 4.66649e+09 0.0
TotBio_15 4.76357e+09 0.0
TotBio_16 4.8122e+09 0.0
TotBio_17 4.78781e+09 0.0
TotBio_18 4.7321e+09 0.0
TotBio_19 4.67605e+09 0.0
TotBio_20 4.62123e+09 0.0
TotBio_21 4.58186e+09 0.0
TotBio_22 4.53436e+09 0.0
TotBio_23 4.48841e+09 0.0
TotBio_24 4.44337e+09 0.0
TotBio_25 4.40406e+09 0.0
TotBio_26 4.34476e+09 0.0
TotBio_27 3.77927e+09 0.0
TotBio_28 3.27672e+09 0.0
TotBio_29 2.85852e+09 0.0
TotBio_30 2.52054e+09 0.0
TotBio_31 2.2572e+09 0.0
TotBio_32 2.05812e+09 0.0
TotBio_33 1.93209e+09 0.0
TotBio_34 1.83852e+09 0.0
TotBio_35 1.73509e+09 0.0
TotBio_36 1.62315e+09 0.0
TotBio_37 1.5152e+09 0.0
TotBio_38 1.42234e+09 0.0
TotBio_39 1.37733e+09 0.0
TotBio_40 1.38081e+09 0.0
TotBio_41 1.41134e+09 0.0
TotBio_42 1.43904e+09 0.0
TotBio_43 1.46574e+09 0.0
TotBio_44 1.4946e+09 0.0
TotBio_45 1.51169e+09 0.0
TotBio_46 1.50826e+09 0.0
TotBio_47 1.47777e+09 0.0
TotBio_48 1.46159e+09 0.0
TotBio_49 1.47033e+09 0.0
TotBio_50 1.49019e+09 0.0
TotBio_51 1.48743e+09 0.0
TotBio_52 1.47415e+09 0.0
TotBio_53 1.4516e+09 0.0
TotBio_54 1.42097e+09 0.0
TotBio_55 1.37213e+09 0.0
TotBio_56 1.33267e+09 0.0
TotBio_57 1.3054e+09 0.0
TotBio_58 1.29261e+09 0.0
TotBio_59 1.27742e+09 0.0
TotBio_60 1.26289e+09 0.0
TotBio_61 1.25154e+09 0.0
TotBio_62 1.25441e+09 0.0
TotBio_63 1.26357e+09 0.0
TotBio_64 1.2615e+09 0.0
TotBio_65 1.25345e+09 0.0
TotBio_66 1.24356e+09 0.0
TotBio_67 1.24111e+09 0.0
TotBio_68 1.22822e+09 0.0
TotBio_69 1.20381e+09 0.0
TotBio_70 1.19711e+09 0.0
TotBio_71 1.19765e+09 0.0
TotBio_72 1.1956e+09 0.0
TotBio_73 1.19231e+09 0.0
TotBio_74 1.19585e+09 0.0
TotBio_75 1.19302e+09 0.0
TotBio_76 1.17364e+09 0.0
TotBio_77 1.13925e+09 0.0
TotBio_78 1.10756e+09 0.0
TotBio_79 1.09094e+09 0.0
TotBio_80 1.0804e+09 0.0
TotBio_81 1.06446e+09 0.0
TotBio_82 1.06226e+09 0.0
TotBio_83 1.09057e+09 0.0
TotBio_84 1.15467e+09 0.0
TotBio_85 1.23487e+09 0.0
TotBio_86 1.32712e+09 0.0
TotBio_87 1.41336e+09 0.0
TotBio_88 1.50724e+09 0.0
TotBio_89 1.593e+09 0.0
TotBio_90 1.65031e+09 0.0
TotBio_91 1.67373e+09 0.0
TotBio_92 1.64914e+09 0.0
TotBio_93 1.62326e+09 0.0
TotBio_94 1.61487e+09 0.0
TotBio_95 1.61189e+09 0.0
TotBio_96 1.61572e+09 0.0
TotBio_97 1.61775e+09 0.0
TotBio_98 1.59463e+09 0.0
TotBio_99 1.55694e+09 0.0
TotBio_100 1.52283e+09 0.0
TotBio_101 1.48058e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.86133e+08 0.0
TotCatch_27 4.21339e+08 0.0
TotCatch_28 3.64635e+08 0.0
TotCatch_29 3.19844e+08 0.0
TotCatch_30 2.83365e+08 0.0
TotCatch_31 2.55572e+08 0.0
TotCatch_32 2.34485e+08 0.0
TotCatch_33 2.24336e+08 0.0
TotCatch_34 2.14143e+08 0.0
TotCatch_35 2.00141e+08 0.0
TotCatch_36 1.86526e+08 0.0
TotCatch_37 1.74005e+08 0.0
TotCatch_38 1.63288e+08 0.0
TotCatch_39 1.61275e+08 0.0
TotCatch_40 1.64278e+08 0.0
TotCatch_41 1.68998e+08 0.0
TotCatch_42 1.71114e+08 0.0
TotCatch_43 1.74454e+08 0.0
TotCatch_44 1.78387e+08 0.0
TotCatch_45 1.79641e+08 0.0
TotCatch_46 1.78069e+08 0.0
TotCatch_47 1.72078e+08 0.0
TotCatch_48 1.72137e+08 0.0
TotCatch_49 1.74863e+08 0.0
TotCatch_50 1.77875e+08 0.0
TotCatch_51 1.75103e+08 0.0
TotCatch_52 1.7367e+08 0.0
TotCatch_53 1.70582e+08 0.0
TotCatch_54 1.66776e+08 0.0
TotCatch_55 1.59172e+08 0.0
TotCatch_56 1.55911e+08 0.0
TotCatch_57 1.53169e+08 0.0
TotCatch_58 1.52766e+08 0.0
TotCatch_59 1.50151e+08 0.0
TotCatch_60 1.48582e+08 0.0
TotCatch_61 1.47204e+08 0.0
TotCatch_62 1.48835e+08 0.0
TotCatch_63 1.5021e+08 0.0
TotCatch_64 1.48761e+08 0.0
TotCatch_65 1.47682e+08 0.0
TotCatch_66 1.46405e+08 0.0
TotCatch_67 1.47211e+08 0.0
TotCatch_68 1.44391e+08 0.0
TotCatch_69 1.40457e+08 0.0
TotCatch_70 1.41787e+08 0.0
TotCatch_71 1.41837e+08 0.0
TotCatch_72 1.4113e+08 0.0
TotCatch_73 1.40636e+08 0.0
TotCatch_74 1.41987e+08 0.0
TotCatch_75 1.41077e+08 0.0
TotCatch_76 1.37673e+08 0.0
TotCatch_77 1.32584e+08 0.0
TotCatch_78 1.29342e+08 0.0
TotCatch_79 1.28662e+08 0.0
TotCatch_80 1.27489e+08 0.0
TotCatch_81 1.24517e+08 0.0
TotCatch_82 1.25218e+08 0.0
TotCatch_83 1.30376e+08 0.0
TotCatch_84 1.40097e+08 0.0
TotCatch_85 1.49733e+08 0.0
TotCatch_86 1.61489e+08 0.0
TotCatch_87 1.70505e+08 0.0
TotCatch_88 1.82999e+08 0.0
TotCatch_89 1.92548e+08 0.0
TotCatch_90 1.97669e+08 0.0
TotCatch_91 1.98968e+08 0.0
TotCatch_92 1.92294e+08 0.0
TotCatch_93 1.90607e+08 0.0
TotCatch_94 1.91017e+08 0.0
TotCatch_95 1.90366e+08 0.0
TotCatch_96 1.91539e+08 0.0
TotCatch_97 1.91862e+08 0.0
TotCatch_98 1.86892e+08 0.0
TotCatch_99 1.81955e+08 0.0
TotCatch_100 1.7893e+08 0.0
TotCatch_101 0 0.0
