#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:10 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.86947e+08 0.005
27 1 1 4.37321e+08 0.005
28 1 1 4.06039e+08 0.005
29 1 1 3.67593e+08 0.005
30 1 1 3.4158e+08 0.005
31 1 1 3.09998e+08 0.005
32 1 1 2.78656e+08 0.005
33 1 1 2.52109e+08 0.005
34 1 1 2.28456e+08 0.005
35 1 1 2.12908e+08 0.005
36 1 1 1.995e+08 0.005
37 1 1 1.89576e+08 0.005
38 1 1 1.87555e+08 0.005
39 1 1 1.88934e+08 0.005
40 1 1 1.8774e+08 0.005
41 1 1 1.81779e+08 0.005
42 1 1 1.74535e+08 0.005
43 1 1 1.67869e+08 0.005
44 1 1 1.6806e+08 0.005
45 1 1 1.67007e+08 0.005
46 1 1 1.63721e+08 0.005
47 1 1 1.60943e+08 0.005
48 1 1 1.55872e+08 0.005
49 1 1 1.48346e+08 0.005
50 1 1 1.40169e+08 0.005
51 1 1 1.33908e+08 0.005
52 1 1 1.33004e+08 0.005
53 1 1 1.35461e+08 0.005
54 1 1 1.3395e+08 0.005
55 1 1 1.32248e+08 0.005
56 1 1 1.30827e+08 0.005
57 1 1 1.28292e+08 0.005
58 1 1 1.25926e+08 0.005
59 1 1 1.25831e+08 0.005
60 1 1 1.2393e+08 0.005
61 1 1 1.28475e+08 0.005
62 1 1 1.28984e+08 0.005
63 1 1 1.33953e+08 0.005
64 1 1 1.38632e+08 0.005
65 1 1 1.40881e+08 0.005
66 1 1 1.44907e+08 0.005
67 1 1 1.41715e+08 0.005
68 1 1 1.37726e+08 0.005
69 1 1 1.30477e+08 0.005
70 1 1 1.26583e+08 0.005
71 1 1 1.25403e+08 0.005
72 1 1 1.30638e+08 0.005
73 1 1 1.38458e+08 0.005
74 1 1 1.43755e+08 0.005
75 1 1 1.43016e+08 0.005
76 1 1 1.38435e+08 0.005
77 1 1 1.34996e+08 0.005
78 1 1 1.33971e+08 0.005
79 1 1 1.39109e+08 0.005
80 1 1 1.42104e+08 0.005
81 1 1 1.43418e+08 0.005
82 1 1 1.41547e+08 0.005
83 1 1 1.39799e+08 0.005
84 1 1 1.4217e+08 0.005
85 1 1 1.48284e+08 0.005
86 1 1 1.4618e+08 0.005
87 1 1 1.48768e+08 0.005
88 1 1 1.50924e+08 0.005
89 1 1 1.50974e+08 0.005
90 1 1 1.49626e+08 0.005
91 1 1 1.47102e+08 0.005
92 1 1 1.39763e+08 0.005
93 1 1 1.38416e+08 0.005
94 1 1 1.39283e+08 0.005
95 1 1 1.41213e+08 0.005
96 1 1 1.45391e+08 0.005
97 1 1 1.52506e+08 0.005
98 1 1 1.66356e+08 0.005
99 1 1 1.74957e+08 0.005
100 1 1 1.73852e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.3015e+09 0.1 #_orig_obs: 1.53439e+09 Survey
77 1 2 1.21915e+09 0.1 #_orig_obs: 1.32523e+09 Survey
79 1 2 1.20567e+09 0.1 #_orig_obs: 1.09405e+09 Survey
81 1 2 1.23468e+09 0.1 #_orig_obs: 1.25151e+09 Survey
83 1 2 1.21316e+09 0.1 #_orig_obs: 1.15932e+09 Survey
85 1 2 1.25487e+09 0.1 #_orig_obs: 1.20676e+09 Survey
87 1 2 1.26164e+09 0.1 #_orig_obs: 1.23715e+09 Survey
89 1 2 1.26735e+09 0.1 #_orig_obs: 1.31044e+09 Survey
91 1 2 1.22695e+09 0.1 #_orig_obs: 1.08948e+09 Survey
93 1 2 1.13426e+09 0.1 #_orig_obs: 1.16056e+09 Survey
95 1 2 1.11194e+09 0.1 #_orig_obs: 1.01677e+09 Survey
97 1 2 1.18555e+09 0.1 #_orig_obs: 1.22705e+09 Survey
99 1 2 1.27396e+09 0.1 #_orig_obs: 1.34896e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00320705 0.00114418 0.0114636 0.0416109 0.0555028 0.0290982 0.0181777 0.0530727 0.129084 0.19746 0.199705 0.159689 0.133527 0.144259 0.170897 0.186322 0.184229 0.17532 0.170111 0.169633 0.169449 0.166959 0.163134 0.159834 0.157697 0.156258 0.154892 0.153252 0.151164 0.148447 0.144853 0.140104 0.133926 0.126103 0.116541 0.105323 0.0927475 0.0793128 0.0656589 0.0524732 0.0403831 0.0298637 0.0211814 0.0143857 0.0225429
 36 1 1 0 0 5  0.00401597 0.00176785 0.0177123 0.0642928 0.0857634 0.0450309 0.0285409 0.0837529 0.203442 0.309912 0.309234 0.236987 0.180756 0.179134 0.204182 0.217336 0.208174 0.189711 0.176047 0.169776 0.165938 0.16073 0.154218 0.147822 0.14202 0.136338 0.130238 0.123557 0.116379 0.108833 0.101008 0.092955 0.0847012 0.0762667 0.0676849 0.0590255 0.0504102 0.0420143 0.0340525 0.0267488 0.0203007 0.0148441 0.0104322 0.00703178 0.0108842
 41 1 1 0 0 10  0.00939091 0.00314209 0.0314808 0.114268 0.152389 0.0796009 0.0479497 0.137916 0.334963 0.510741 0.511205 0.395781 0.309264 0.314929 0.365741 0.397485 0.393357 0.37527 0.365533 0.366319 0.367994 0.364569 0.357375 0.349477 0.341373 0.331536 0.318598 0.302328 0.283299 0.262304 0.240036 0.217027 0.193664 0.170262 0.147138 0.12466 0.103255 0.083379 0.065457 0.0498267 0.0366862 0.026067 0.0178375 0.0117336 0.0173899
 46 1 1 0 0 10  0.00955937 0.00364429 0.0365123 0.132529 0.176699 0.0918356 0.0525043 0.147779 0.359306 0.550412 0.559153 0.452905 0.387481 0.423715 0.49722 0.527334 0.496447 0.440135 0.395513 0.370625 0.353625 0.334384 0.312112 0.290047 0.269993 0.251819 0.235086 0.219763 0.205871 0.193088 0.180746 0.168076 0.15444 0.139502 0.123294 0.106199 0.0888609 0.0720375 0.0564568 0.0426959 0.0311082 0.0218059 0.0146869 0.00949373 0.0135005
 51 1 1 0 0 15  0.0154454 0.00503623 0.0504587 0.183167 0.244508 0.130227 0.0937255 0.28751 0.698518 1.06167 1.05147 0.786423 0.566073 0.528148 0.587794 0.621938 0.594548 0.54213 0.506019 0.494205 0.491712 0.485569 0.47351 0.45795 0.440098 0.419698 0.396784 0.372083 0.346293 0.319589 0.291774 0.262705 0.232578 0.201978 0.171756 0.142829 0.116003 0.091882 0.0708381 0.0530364 0.0384618 0.0269448 0.0181884 0.0118023 0.0169253
 56 1 1 0 0 15  0.0134514 0.00521467 0.0522461 0.189641 0.252896 0.131984 0.0787929 0.225816 0.548575 0.837212 0.840427 0.656584 0.522838 0.540448 0.627831 0.675971 0.657465 0.6123 0.581684 0.571249 0.5643 0.548839 0.525554 0.49967 0.473733 0.447447 0.420137 0.391761 0.362523 0.332525 0.30185 0.27072 0.239487 0.208548 0.178316 0.149252 0.121891 0.0968128 0.0745584 0.0555286 0.0399033 0.0276148 0.0183743 0.0117384 0.0162912
 61 1 1 0 0 15  0.0144535 0.0037733 0.0378056 0.137247 0.183421 0.0999433 0.0853989 0.275341 0.67007 1.02038 1.01687 0.776061 0.585984 0.574028 0.649118 0.685022 0.647435 0.579203 0.527823 0.503635 0.491178 0.476919 0.458995 0.440461 0.422502 0.404099 0.384287 0.363066 0.340842 0.317767 0.293632 0.268105 0.241014 0.21253 0.183218 0.153961 0.125794 0.0997194 0.0765464 0.0567956 0.0406639 0.0280479 0.018609 0.0118589 0.0163786
 66 1 1 0 0 20  0.0153353 0.00445463 0.0446318 0.162021 0.216383 0.116344 0.0903036 0.283653 0.690464 1.05387 1.05833 0.828304 0.663815 0.695157 0.823487 0.914399 0.931588 0.916299 0.906114 0.896042 0.86298 0.801226 0.726505 0.657586 0.603028 0.56181 0.5294 0.50137 0.474049 0.444596 0.411373 0.374176 0.333928 0.292098 0.250201 0.209569 0.171303 0.136305 0.105287 0.0787323 0.056849 0.0395428 0.0264423 0.0169688 0.02368
 67 1 1 0 0 20  0.0161052 0.0060166 0.0602806 0.218802 0.291739 0.151775 0.0876779 0.247824 0.602087 0.919958 0.92703 0.733068 0.599391 0.635964 0.750249 0.820855 0.81985 0.795309 0.793958 0.818466 0.843836 0.850154 0.833343 0.79746 0.747659 0.689589 0.629809 0.573967 0.52462 0.480997 0.440493 0.400443 0.359173 0.31629 0.272456 0.228971 0.187338 0.148939 0.114841 0.0857051 0.0617771 0.0429197 0.0286836 0.0184067 0.0257274
 69 1 1 0 0 20  0.0227362 0.00767939 0.0769402 0.27927 0.372346 0.193507 0.110534 0.310774 0.754204 1.14908 1.14712 0.880318 0.672977 0.66681 0.756117 0.796491 0.750517 0.671087 0.616873 0.602391 0.60996 0.621803 0.632376 0.64179 0.648577 0.649171 0.640284 0.620228 0.588958 0.547876 0.499521 0.446991 0.393162 0.340164 0.289305 0.241351 0.196874 0.156462 0.120722 0.0901499 0.0649856 0.045124 0.0301273 0.0193115 0.0269572
 71 1 1 0 0 25  0.0368025 0.0114933 0.115152 0.417968 0.557297 0.28992 0.167405 0.472834 1.14712 1.74542 1.73499 1.31313 0.972003 0.932033 1.04266 1.09214 1.02128 0.899466 0.805405 0.757643 0.731571 0.704365 0.672212 0.640777 0.614184 0.593016 0.576333 0.562475 0.548719 0.531556 0.507781 0.475568 0.434883 0.387278 0.335343 0.282069 0.230306 0.18239 0.139959 0.103927 0.0745567 0.0515828 0.0343546 0.0219862 0.0306411
 73 1 1 0 0 25  0.0155448 0.0039105 0.0391821 0.142299 0.191157 0.114668 0.159391 0.564902 1.37643 2.09237 2.07322 1.55272 1.12065 1.04627 1.15867 1.2117 1.13308 0.996822 0.888404 0.827285 0.786104 0.740428 0.687201 0.633408 0.583681 0.538644 0.497998 0.461862 0.430102 0.401731 0.375102 0.348445 0.32027 0.289634 0.256327 0.220936 0.184731 0.149371 0.116528 0.0875559 0.0632804 0.0439471 0.0293004 0.0187383 0.0260095
 75 1 1 0 0 25  0.0296166 0.00331868 0.0332514 0.120736 0.161755 0.0924065 0.103889 0.355534 0.865095 1.3123 1.29172 0.948036 0.656429 0.604315 0.714747 0.8589 0.989355 1.11439 1.23051 1.30451 1.30731 1.24384 1.14491 1.03986 0.941774 0.851634 0.767721 0.689748 0.61821 0.553122 0.493859 0.439512 0.389097 0.341642 0.296329 0.2527 0.210806 0.171204 0.134778 0.102474 0.0750249 0.052767 0.0355867 0.0229806 0.0322993
 77 1 1 0 0 25  0.0465606 0.0099608 0.0997987 0.362272 0.483581 0.25742 0.184381 0.564204 1.3673 2.06282 1.99339 1.36861 0.770259 0.506518 0.489075 0.541284 0.586418 0.625612 0.668684 0.707827 0.732711 0.74763 0.76665 0.797189 0.832265 0.856371 0.856051 0.82629 0.770632 0.697623 0.616686 0.535351 0.458268 0.387573 0.323798 0.266738 0.216018 0.171355 0.132613 0.0997349 0.0726231 0.0510295 0.0345011 0.0223899 0.0319343
 79 1 1 0 0 25  0.0218633 0.00472481 0.0473411 0.17193 0.230936 0.138267 0.190766 0.675048 1.64269 2.48775 2.43461 1.74862 1.13088 0.926418 0.978685 1.03222 0.994571 0.907081 0.824093 0.752572 0.674256 0.585941 0.50565 0.452373 0.430649 0.431841 0.443285 0.454834 0.460243 0.456049 0.440513 0.413378 0.37596 0.331015 0.28216 0.233073 0.186806 0.145425 0.11 0.0808045 0.0575705 0.0397058 0.0264495 0.0169772 0.0239797
 81 1 1 0 0 25  0.0221784 0.00597714 0.0598866 0.217411 0.290601 0.158835 0.138561 0.44881 1.09037 1.65167 1.61801 1.16781 0.77166 0.668315 0.767506 0.911373 1.03713 1.1485 1.23989 1.27682 1.23293 1.12127 0.982795 0.853431 0.746565 0.659031 0.584567 0.520704 0.467942 0.426475 0.394321 0.367527 0.341554 0.3128 0.279561 0.242161 0.202443 0.162946 0.126133 0.0938537 0.06712 0.0461327 0.0304698 0.0193334 0.0266094
 83 1 1 0 0 25  0.0283263 0.0152876 0.153166 0.55591 0.740503 0.377538 0.170905 0.424572 1.02587 1.5568 1.53438 1.12968 0.783411 0.706801 0.791388 0.869354 0.884923 0.871813 0.866601 0.86833 0.860294 0.841133 0.824974 0.821554 0.824955 0.819538 0.792236 0.739731 0.667909 0.587067 0.506962 0.433941 0.370424 0.315927 0.268566 0.226299 0.187678 0.152094 0.11967 0.0909448 0.0664938 0.0466432 0.0313322 0.0201311 0.0279448
 85 1 1 0 0 25  0.0222188 0.00453048 0.0453927 0.164813 0.220649 0.124378 0.130572 0.441578 1.07803 1.65244 1.68165 1.36858 1.17884 1.28797 1.49103 1.53575 1.36929 1.11219 0.897662 0.768646 0.697127 0.648675 0.611319 0.585771 0.571002 0.56159 0.55163 0.537333 0.516817 0.489115 0.453825 0.411411 0.363478 0.312627 0.261868 0.213898 0.170608 0.132963 0.101179 0.0750206 0.0540315 0.0376638 0.0253192 0.0163616 0.0231658
 87 1 1 0 0 25  0.0258073 0.0112456 0.11267 0.408957 0.545235 0.28313 0.160298 0.448551 1.08612 1.64426 1.60761 1.15158 0.741932 0.613337 0.673259 0.764135 0.829661 0.890911 0.967798 1.04498 1.09211 1.09295 1.05055 0.976187 0.881896 0.780204 0.683737 0.6018 0.537384 0.487589 0.446591 0.408665 0.369867 0.328434 0.284477 0.239391 0.195206 0.153987 0.117391 0.0864304 0.0614243 0.0421109 0.0278278 0.0177064 0.0246028
 89 1 1 0 0 25  0.0117535 0.00609245 0.0610418 0.221602 0.296152 0.161329 0.137636 0.443733 1.08084 1.6503 1.65886 1.30091 1.04235 1.07746 1.23653 1.29621 1.20057 1.03585 0.897144 0.809882 0.751455 0.703526 0.66863 0.654187 0.657462 0.665939 0.665758 0.648272 0.611732 0.559768 0.498715 0.435049 0.37362 0.317018 0.265931 0.220001 0.178674 0.141686 0.109137 0.0813077 0.0583965 0.0403384 0.0267558 0.017021 0.0233731
 91 1 1 0 0 25  0.0418021 0.00596804 0.0597941 0.21704 0.289466 0.151399 0.0924117 0.267386 0.650503 0.996423 1.0122 0.820563 0.706169 0.784821 0.94859 1.05964 1.08762 1.08716 1.10628 1.13991 1.15575 1.13569 1.08472 1.01576 0.938336 0.858932 0.783791 0.718032 0.663064 0.615999 0.571552 0.52473 0.472695 0.415336 0.354742 0.29411 0.236641 0.184798 0.140039 0.102892 0.0731841 0.0502877 0.0333048 0.0212107 0.0292609
 93 1 1 0 0 25  0.024411 0.00886645 0.0888353 0.322508 0.431111 0.235987 0.207896 0.674801 1.63788 2.47364 2.39857 1.66669 0.973247 0.67588 0.648566 0.663238 0.630981 0.578468 0.550406 0.557792 0.585527 0.618039 0.648903 0.675544 0.694051 0.699745 0.689739 0.663998 0.624832 0.57592 0.521335 0.46467 0.408423 0.353923 0.301703 0.25207 0.205512 0.162814 0.124888 0.0924948 0.0660081 0.0453241 0.0299113 0.0189545 0.0259032
 95 1 1 0 0 25  0.0287749 0.0154547 0.15484 0.561985 0.748591 0.381624 0.172536 0.428461 1.03644 1.57822 1.57304 1.20205 0.913512 0.910062 1.05847 1.16848 1.18179 1.14444 1.10019 1.04189 0.944934 0.812352 0.676143 0.568454 0.501449 0.468967 0.457876 0.456122 0.454933 0.448427 0.433152 0.407927 0.373558 0.332267 0.286982 0.240686 0.195969 0.154804 0.118501 0.0877593 0.0627552 0.0432416 0.0286545 0.0182283 0.0250054
 97 1 1 0 0 25  0.0147307 0.0116295 0.116517 0.422914 0.56374 0.291648 0.158505 0.43589 1.05935 1.62326 1.65039 1.33937 1.14758 1.24875 1.44419 1.48863 1.3312 1.08995 0.895232 0.788718 0.740925 0.713502 0.688432 0.66086 0.627331 0.584313 0.531639 0.473554 0.416412 0.36556 0.323421 0.289295 0.260459 0.233739 0.206789 0.178675 0.149776 0.121287 0.0946382 0.0710441 0.0512575 0.0355146 0.023613 0.0150537 0.0207201
 99 1 1 0 0 25  0.0240333 0.00731581 0.0732973 0.266045 0.354666 0.183819 0.101994 0.283558 0.691482 1.06938 1.11895 0.984793 0.97045 1.16889 1.40707 1.48991 1.38939 1.22023 1.09848 1.05155 1.04043 1.02248 0.980349 0.914992 0.833674 0.745505 0.659707 0.582692 0.516062 0.457605 0.404082 0.353404 0.305133 0.259827 0.218187 0.180574 0.146976 0.11722 0.091172 0.0688137 0.0501738 0.0352087 0.0237116 0.0152936 0.0214159
 75 1 2 0 0 100  0.0628288 0.0581495 0.0132663 0.156198 1.11325 3.75532 6.2468 5.89979 3.42848 1.69221 1.60261 2.29458 2.94242 3.30323 3.60528 4.11012 4.72701 5.12133 5.09738 4.75465 4.32049 3.9366 3.61362 3.31335 3.01837 2.73629 2.47698 2.24184 2.02761 1.83138 1.65124 1.48475 1.32829 1.17782 1.03016 0.884019 0.740464 0.60256 0.474485 0.360381 0.263334 0.184753 0.124267 0.0800367 0.112001
 77 1 2 0 0 100  0.19362 0.178784 0.0261221 0.254486 1.81349 6.11597 10.1633 9.54661 5.35364 2.12959 1.3098 1.63028 2.01447 2.14771 2.17359 2.31015 2.55957 2.75424 2.79379 2.74734 2.75252 2.87781 3.08514 3.28283 3.39024 3.36874 3.22193 2.98139 2.6887 2.38065 2.08169 1.80391 1.55086 1.3218 1.1145 0.926787 0.757225 0.605362 0.471533 0.356415 0.260463 0.183437 0.124166 0.0805972 0.114732
 79 1 2 0 0 100  0.0892418 0.0827325 0.0237087 0.29664 2.11422 7.13138 11.8593 11.1832 6.43296 2.99501 2.56104 3.47904 4.17002 4.08856 3.55754 3.13733 2.9922 2.88965 2.61419 2.19503 1.80285 1.5627 1.48493 1.51104 1.57863 1.64931 1.70505 1.73639 1.73533 1.69445 1.6097 1.48329 1.3243 1.14636 0.963853 0.78878 0.629263 0.489626 0.371334 0.274031 0.196305 0.136135 0.0911391 0.0587482 0.0834348
 81 1 2 0 0 100  0.11403 0.105383 0.0185809 0.199009 1.41829 4.78399 7.95582 7.50315 4.32031 2.02706 1.775 2.49269 3.18414 3.55491 3.84081 4.31478 4.86863 5.13682 4.92011 4.35813 3.73823 3.24306 2.88474 2.5965 2.32891 2.07528 1.85159 1.67339 1.54479 1.45676 1.39099 1.32657 1.24683 1.14328 1.01613 0.872159 0.721579 0.575009 0.441252 0.3261 0.232118 0.159123 0.105022 0.0666923 0.0922579
 83 1 2 0 0 100  0.305167 0.281407 0.0278087 0.195729 1.39463 4.70461 7.82676 7.39628 4.31324 2.16435 2.07921 2.9209 3.56128 3.61089 3.35311 3.23588 3.35277 3.4725 3.41408 3.23314 3.09853 3.10322 3.20768 3.30573 3.30764 3.17838 2.93421 2.62075 2.28884 1.97702 1.70498 1.47603 1.28374 1.11792 0.968664 0.82869 0.694404 0.565911 0.445984 0.338456 0.246634 0.172257 0.115184 0.0736918 0.101712
 85 1 2 0 0 100  0.085821 0.079394 0.0168676 0.194104 1.38359 4.66953 7.78359 7.4321 4.61681 3.04905 3.87763 5.64941 6.65739 6.18755 4.80898 3.56747 2.94186 2.72642 2.58284 2.39715 2.2259 2.12662 2.09264 2.08477 2.0729 2.04598 2.00227 1.93995 1.85464 1.74146 1.59875 1.43059 1.24668 1.05949 0.880397 0.717192 0.573498 0.449851 0.345227 0.258181 0.187322 0.131291 0.0885583 0.0573137 0.0810033
 87 1 2 0 0 100  0.219755 0.202759 0.0240848 0.203336 1.44894 4.88729 8.12686 7.66062 4.39628 2.02144 1.70149 2.33452 2.89344 3.05781 3.0648 3.26219 3.69018 4.11493 4.33676 4.33906 4.19604 3.95214 3.61474 3.20921 2.79658 2.43977 2.16867 1.97635 1.83664 1.72156 1.60959 1.48725 1.34855 1.19379 1.02806 0.859248 0.695997 0.545935 0.414507 0.304532 0.216385 0.148576 0.0984598 0.0628718 0.087977
 89 1 2 0 0 100  0.116096 0.10728 0.0185116 0.196383 1.39972 4.72308 7.86682 7.48117 4.5363 2.72596 3.20135 4.62214 5.49575 5.23006 4.28424 3.47196 3.11693 2.99635 2.83318 2.59126 2.39053 2.32081 2.37148 2.47221 2.55167 2.56449 2.49337 2.34381 2.1373 1.90234 1.66517 1.44333 1.24397 1.06628 0.905669 0.757725 0.620359 0.494099 0.381085 0.283678 0.203343 0.140142 0.0927631 0.0589257 0.0809115
 91 1 2 0 0 100  0.114077 0.105278 0.0133444 0.118497 0.844546 2.85017 4.75015 4.53187 2.80202 1.82172 2.30262 3.40331 4.16273 4.21969 3.92862 3.83571 4.07279 4.37104 4.47787 4.37529 4.17207 3.93864 3.67661 3.38062 3.07698 2.80657 2.59352 2.43461 2.30798 2.18646 2.04757 1.87911 1.68072 1.46153 1.23536 1.01588 0.813504 0.634487 0.481531 0.354903 0.25335 0.17466 0.115962 0.0739656 0.102085
 93 1 2 0 0 100  0.170074 0.157186 0.0280512 0.302012 2.15229 7.25892 12.0652 11.3456 6.40865 2.67184 1.83645 2.33268 2.75865 2.65903 2.25075 1.94544 1.90902 2.03074 2.16472 2.27206 2.37957 2.49896 2.6078 2.67602 2.68709 2.63809 2.53329 2.38199 2.19829 1.99842 1.7962 1.59982 1.41169 1.23066 1.05503 0.884769 0.7223 0.571772 0.437635 0.323262 0.230135 0.15775 0.104021 0.065919 0.0902618
 95 1 2 0 0 100  0.307231 0.28331 0.0280234 0.197464 1.40706 4.74726 7.90289 7.49433 4.46715 2.49427 2.73246 3.94227 4.8162 4.88017 4.51558 4.31074 4.3649 4.33483 3.95465 3.30156 2.63789 2.1549 1.88489 1.76826 1.73841 1.75188 1.78074 1.80237 1.79814 1.75608 1.67237 1.55044 1.39891 1.22884 1.05144 0.876394 0.711183 0.561104 0.42955 0.318312 0.22776 0.156987 0.104019 0.0661418 0.0906205
 97 1 2 0 0 100  0.226838 0.209272 0.0240369 0.197234 1.40567 4.74395 7.90719 7.54782 4.68028 3.0704 3.8841 5.65409 6.66276 6.19464 4.82293 3.6014 3.01822 2.87329 2.82404 2.73907 2.64756 2.57927 2.50946 2.39626 2.22225 2.00126 1.76394 1.54176 1.35644 1.21476 1.10953 1.02539 0.946298 0.860975 0.76489 0.659432 0.549709 0.442186 0.342821 0.25595 0.183883 0.127019 0.0842819 0.0536642 0.0737804
 99 1 2 0 0 100  0.139653 0.128847 0.0150872 0.125871 0.897194 3.02922 5.05824 4.87458 3.19206 2.50986 3.60012 5.35698 6.37673 6.05872 4.96274 4.06755 3.78817 3.88189 3.98803 3.9657 3.83484 3.62559 3.34266 3.00507 2.66052 2.35575 2.10784 1.90445 1.72293 1.54681 1.37091 1.19816 1.03425 0.883529 0.747427 0.624942 0.514219 0.413981 0.324143 0.245545 0.17921 0.125637 0.0844288 0.0543073 0.075636
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0289699 0.152436 0.159451 0.134993 0.0975674 0.0803486 0.064824 0.0521276 0.0422289 0.0346661 0.0278372 0.0227289 0.0185467 0.0151592 0.0123949 0.0101373 0.00829251 0.00678441 0.00555125 0.00454269 0.00369639 0.0030253 0.00247619 0.00202685 0.00918807
36  1 1  0 0 1 -1 -1 1  0.0445731 0.240837 0.193643 0.13427 0.09396 0.0746908 0.0526826 0.0395215 0.0283503 0.021415 0.0153355 0.0101119 0.00985188 0.0083392 0.0060289 0.00496636 0.00400793 0.00322378 0.00261222 0.00214484 0.00172264 0.00140674 0.00114804 0.000938458 0.00421807
41  1 1  0 0 1 -1 -1 1  0.0398363 0.198158 0.169756 0.144125 0.107424 0.0961126 0.0649843 0.0486672 0.0337337 0.0236092 0.0187704 0.0132418 0.0099354 0.00712814 0.00538511 0.00385679 0.00254336 0.00247817 0.00209783 0.00151674 0.00124949 0.0010084 0.000811141 0.000657286 0.00291368
46  1 1  0 0 1 -1 -1 1  0.0460701 0.211968 0.240517 0.147682 0.0987575 0.0661333 0.041229 0.0328891 0.0279139 0.0208085 0.0186205 0.0125921 0.0094319 0.00653877 0.00457693 0.00363933 0.00256768 0.00192672 0.00138243 0.00104446 0.000748075 0.000493341 0.000480715 0.000406948 0.00158242
51  1 1  0 0 1 -1 -1 1  0.0425932 0.276011 0.185281 0.124078 0.103039 0.0782337 0.0447952 0.047316 0.029043 0.0194242 0.0130097 0.00811194 0.00647214 0.00549396 0.00409606 0.00366583 0.00247927 0.00185723 0.00128765 0.00090137 0.000716761 0.000505725 0.000379497 0.000272299 0.000936862
56  1 1  0 0 1 -1 -1 1  0.0439331 0.216233 0.19709 0.149726 0.11425 0.0754347 0.0616227 0.0385328 0.0257955 0.021424 0.016269 0.00931687 0.00984276 0.00604247 0.00404179 0.00270737 0.00168831 0.00134714 0.00114362 0.000852687 0.000763164 0.000516165 0.000386675 0.000268096 0.000773022
61  1 1  0 0 1 -1 -1 1  0.0321042 0.264476 0.207015 0.129738 0.0951692 0.0754658 0.04681 0.039753 0.0301891 0.0230386 0.0152137 0.0124301 0.00777376 0.00520483 0.00432334 0.00328345 0.00188054 0.00198685 0.00121981 0.000815979 0.000546607 0.000340876 0.000272003 0.000230917 0.000718835
66  1 1  0 0 1 -1 -1 1  0.0283395 0.204117 0.186162 0.198053 0.11013 0.058672 0.0616702 0.0449846 0.0281824 0.0206755 0.0163974 0.0101726 0.00864037 0.00656258 0.00500884 0.00330801 0.00270302 0.00169061 0.00113201 0.000940347 0.000714201 0.000409064 0.000432205 0.000265357 0.000636391
67  1 1  0 0 1 -1 -1 1  0.0380462 0.177871 0.174109 0.147988 0.157372 0.087509 0.0466215 0.0490054 0.0357476 0.0223964 0.0164312 0.0130317 0.00808482 0.00686721 0.00521593 0.00398109 0.00262929 0.00214845 0.00134376 0.000899774 0.000747438 0.000567689 0.000325149 0.000343545 0.000716775
69  1 1  0 0 1 -1 -1 1  0.04867 0.223185 0.181818 0.107009 0.0975762 0.0829014 0.0881597 0.0490249 0.0261203 0.0274579 0.0200309 0.0125504 0.00920819 0.00730345 0.00453123 0.00384895 0.00292352 0.00223146 0.00147379 0.00120428 0.00075324 0.000504371 0.000418983 0.000318226 0.000776659
71  1 1  0 0 1 -1 -1 1  0.058384 0.271776 0.200563 0.116193 0.0881848 0.0518787 0.0473063 0.0401938 0.042746 0.0237723 0.0126667 0.0133161 0.00971484 0.00608716 0.00446632 0.00354258 0.00219797 0.00186706 0.00141818 0.00108249 0.000714948 0.000584218 0.000365413 0.000244683 0.00073443
73  1 1  0 0 1 -1 -1 1  0.0199853 0.326307 0.222109 0.130952 0.0900377 0.0521391 0.0395718 0.0232811 0.0212305 0.0180398 0.0191866 0.0106709 0.00568613 0.00597797 0.00436144 0.00273291 0.00200527 0.00159058 0.000986882 0.000838322 0.000636783 0.000486057 0.000321029 0.00026233 0.000603742
75  1 1  0 0 1 -1 -1 1  0.0176178 0.205349 0.111813 0.232121 0.147183 0.0867396 0.0596398 0.034538 0.026215 0.015424 0.0140665 0.0119532 0.0127138 0.00707131 0.00376821 0.00396176 0.00289053 0.00181128 0.00132905 0.00105422 0.000654108 0.000555649 0.000422072 0.00032217 0.000786854
77  1 1  0 0 1 -1 -1 1  0.0511858 0.325572 0.0783955 0.120449 0.0610867 0.126759 0.0803772 0.0473713 0.0325734 0.018865 0.0143198 0.00842586 0.00768472 0.00653052 0.00694637 0.00386367 0.00205896 0.00216478 0.00157948 0.000989756 0.000726262 0.000576087 0.000357446 0.000303645 0.000836712
79  1 1  0 0 1 -1 -1 1  0.0242702 0.390291 0.179809 0.145783 0.0326936 0.0502097 0.0254646 0.0528439 0.0335102 0.0197511 0.0135822 0.00786667 0.0059717 0.00351396 0.00320501 0.00272374 0.00289727 0.00161155 0.00085882 0.000902974 0.000658843 0.00041286 0.000302951 0.00024031 0.000624808
81  1 1  0 0 1 -1 -1 1  0.0304843 0.259035 0.120301 0.246252 0.105653 0.0856231 0.0192024 0.0294919 0.0149583 0.0310436 0.0196873 0.0116045 0.00798055 0.00462249 0.00350916 0.00206499 0.0018835 0.00160071 0.00170273 0.000947129 0.000504748 0.000530706 0.000387226 0.000242655 0.000686538
83  1 1  0 0 1 -1 -1 1  0.0768339 0.243423 0.141226 0.151547 0.0655409 0.134102 0.0575369 0.0466314 0.0104586 0.016064 0.00814824 0.0169115 0.0107256 0.00632245 0.0043482 0.00251866 0.0019121 0.00112522 0.00102635 0.000872269 0.000927878 0.00051613 0.000275061 0.000289209 0.0007174
85  1 1  0 0 1 -1 -1 1  0.0233224 0.254303 0.298584 0.117728 0.0636044 0.0682229 0.0295055 0.060374 0.0259055 0.0209969 0.00470956 0.00723418 0.00366966 0.00761669 0.00483086 0.00284778 0.00195859 0.00113453 0.000861325 0.000506877 0.000462345 0.000392942 0.000417998 0.000232512 0.000577394
87  1 1  0 0 1 -1 -1 1  0.0567178 0.258094 0.113012 0.15699 0.171641 0.0676466 0.0365479 0.0392039 0.0169564 0.0346986 0.0148897 0.0120692 0.00270724 0.00415872 0.00210968 0.00437897 0.00277744 0.00163734 0.00112612 0.000652329 0.00049525 0.000291451 0.000265848 0.000225944 0.000706065
89  1 1  0 0 1 -1 -1 1  0.0306384 0.255559 0.240343 0.136392 0.0556093 0.077216 0.0844242 0.0332748 0.0179789 0.0192869 0.00834251 0.0170728 0.00732662 0.00593907 0.00133226 0.00204662 0.00103826 0.00215514 0.00136697 0.000805862 0.000554263 0.000321072 0.000243761 0.000143453 0.000589602
91  1 1  0 0 1 -1 -1 1  0.0312243 0.153514 0.172252 0.178604 0.156399 0.0887163 0.0361719 0.0502292 0.054922 0.0216485 0.0116979 0.0125497 0.0054287 0.0111103 0.0047681 0.00386524 0.000867084 0.00133205 0.000675775 0.00140275 0.000889752 0.000524538 0.000360775 0.000208991 0.000635839
93  1 1  0 0 1 -1 -1 1  0.0448807 0.389765 0.118457 0.0751965 0.0785536 0.0814149 0.0712947 0.0404437 0.0164911 0.0229017 0.0250432 0.00987189 0.00533464 0.00572344 0.00247593 0.0050674 0.0021748 0.00176304 0.00039551 0.000607612 0.000308258 0.000639878 0.000405874 0.000239278 0.000549972
95  1 1  0 0 1 -1 -1 1  0.0776792 0.245439 0.190812 0.206832 0.0585202 0.0371325 0.0387912 0.0402066 0.0352113 0.019976 0.00814593 0.0113132 0.0123719 0.00487719 0.00263569 0.0028279 0.00122337 0.00250391 0.00107464 0.000871194 0.000195441 0.000300256 0.00015233 0.000316207 0.000590603
97  1 1  0 0 1 -1 -1 1  0.058176 0.249932 0.288988 0.112969 0.0817499 0.0885752 0.0250617 0.0159032 0.0166148 0.0172224 0.0150838 0.00855789 0.00349 0.00484725 0.00530108 0.00208985 0.00112942 0.00121181 0.000524254 0.00107303 0.000460533 0.000373353 8.3758e-05 0.000128678 0.000453917
99  1 1  0 0 1 -1 -1 1  0.0371875 0.162242 0.276845 0.146438 0.157612 0.0615858 0.0445678 0.0482917 0.0136648 0.00867186 0.00906058 0.00939254 0.00822673 0.00466776 0.00190365 0.00264408 0.00289174 0.00114004 0.00061613 0.000661092 0.000286006 0.000585396 0.00025125 0.000203689 0.000363551
75  1 2  0 0 1 -1 -1 100  0.123806 21.4778 11.2804 23.4123 14.8475 8.75162 6.01842 3.4859 2.64625 1.55717 1.42028 1.20702 1.28393 0.714164 0.380591 0.400159 0.291972 0.182963 0.134256 0.106496 0.0660782 0.0561328 0.0426391 0.0325471 0.0794928
77  1 2  0 0 1 -1 -1 100  0.381542 34.9916 8.12779 12.4848 6.33271 13.1431 8.33538 4.91336 3.37902 1.95723 1.48584 0.874362 0.797519 0.677785 0.720987 0.401043 0.213726 0.224718 0.163964 0.102748 0.075396 0.0598067 0.0371089 0.0315237 0.0868671
79  1 2  0 0 1 -1 -1 100  0.175851 40.7906 18.129 14.6949 3.29599 5.06274 2.5681 5.33014 3.38054 1.99277 1.37052 0.793868 0.602687 0.354667 0.323504 0.27494 0.292469 0.162685 0.0867 0.0911596 0.0665147 0.0416816 0.0305858 0.0242619 0.0630822
81  1 2  0 0 1 -1 -1 100  0.224703 27.3636 12.2602 25.0903 10.7665 8.72683 1.95747 3.00687 1.52531 3.16596 2.00802 1.18373 0.814129 0.471593 0.35803 0.210696 0.192186 0.163337 0.173752 0.0966502 0.0515082 0.054158 0.0395166 0.0247633 0.0700633
83  1 2  0 0 1 -1 -1 100  0.601359 26.906 15.0597 16.1564 6.98833 14.3011 6.13702 4.97462 1.11588 1.71417 0.869592 1.80499 1.14486 0.674911 0.46419 0.268892 0.204144 0.120137 0.109584 0.0931353 0.0990748 0.055111 0.0293707 0.0308817 0.0766052
85  1 2  0 0 1 -1 -1 100  0.169113 26.6867 30.2301 11.9165 6.43905 6.90779 2.98805 6.11512 2.62429 2.12731 0.477205 0.733089 0.371903 0.77197 0.489649 0.288661 0.198538 0.115009 0.087316 0.0513853 0.0468717 0.0398364 0.0423772 0.0235727 0.0585386
87  1 2  0 0 1 -1 -1 100  0.433044 27.9554 11.8102 16.4023 17.9357 7.06996 3.8204 4.0987 1.77302 3.62868 1.5573 1.26243 0.2832 0.435066 0.220718 0.458158 0.290607 0.171322 0.117835 0.0682598 0.051824 0.0304985 0.0278197 0.0236442 0.0738883
89  1 2  0 0 1 -1 -1 100  0.228773 27.0002 24.4999 13.9001 5.66817 7.87184 8.60817 3.39336 1.83375 1.96742 0.851102 1.74193 0.747596 0.606055 0.135959 0.208871 0.105966 0.219963 0.139523 0.082254 0.0565745 0.0327728 0.0248818 0.0146431 0.0601849
91  1 2  0 0 1 -1 -1 100  0.224798 16.2899 17.6374 18.2834 16.0127 9.08465 3.70468 5.14524 5.62678 2.21818 1.19874 1.28616 0.556408 1.13882 0.488764 0.396234 0.0888903 0.136562 0.0692824 0.143817 0.0912238 0.0537803 0.0369904 0.0214281 0.0651945
93  1 2  0 0 1 -1 -1 100  0.33514 41.5278 12.1791 7.72948 8.07576 8.37135 7.33201 4.15994 1.69649 2.35627 2.57689 1.01589 0.549022 0.589077 0.254846 0.521612 0.223871 0.181492 0.0407159 0.0625523 0.0317351 0.0658763 0.0417859 0.0246346 0.0566226
95  1 2  0 0 1 -1 -1 100  0.605425 27.1436 20.3656 22.0703 6.24541 3.96355 4.14131 4.2931 3.76027 2.13355 0.87013 1.20857 1.32178 0.521101 0.281626 0.302178 0.13073 0.267578 0.114844 0.0931041 0.0208871 0.0320894 0.0162802 0.0337949 0.0631223
97  1 2  0 0 1 -1 -1 100  0.447003 27.1126 30.2545 11.824 8.55774 9.27382 2.62441 1.66562 1.74041 1.80428 1.58041 0.896746 0.365733 0.508001 0.555596 0.219044 0.118383 0.127024 0.0549544 0.112481 0.048277 0.0391386 0.00878048 0.0134897 0.0475861
99  1 2  0 0 1 -1 -1 100  0.275198 17.3013 28.5012 15.0722 16.2248 6.34079 4.58942 4.9737 1.40758 0.893386 0.933537 0.967834 0.847775 0.481052 0.196199 0.272524 0.298062 0.117513 0.0635107 0.068147 0.0294828 0.0603462 0.0259007 0.020998 0.0374785
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

