#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 13:00:02 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.26165e+07 0.005
28 1 1 2.40759e+07 0.005
29 1 1 3.38985e+07 0.005
30 1 1 4.29933e+07 0.005
31 1 1 5.16625e+07 0.005
32 1 1 5.9194e+07 0.005
33 1 1 6.65656e+07 0.005
34 1 1 7.44639e+07 0.005
35 1 1 8.28648e+07 0.005
36 1 1 9.14582e+07 0.005
37 1 1 9.66891e+07 0.005
38 1 1 1.04474e+08 0.005
39 1 1 1.10482e+08 0.005
40 1 1 1.14864e+08 0.005
41 1 1 1.19209e+08 0.005
42 1 1 1.22779e+08 0.005
43 1 1 1.25501e+08 0.005
44 1 1 1.27977e+08 0.005
45 1 1 1.33275e+08 0.005
46 1 1 1.37298e+08 0.005
47 1 1 1.4276e+08 0.005
48 1 1 1.45522e+08 0.005
49 1 1 1.46608e+08 0.005
50 1 1 1.49078e+08 0.005
51 1 1 1.48391e+08 0.005
52 1 1 1.48773e+08 0.005
53 1 1 1.4776e+08 0.005
54 1 1 1.46199e+08 0.005
55 1 1 1.49822e+08 0.005
56 1 1 1.56717e+08 0.005
57 1 1 1.70119e+08 0.005
58 1 1 1.84164e+08 0.005
59 1 1 1.86715e+08 0.005
60 1 1 1.90369e+08 0.005
61 1 1 1.97845e+08 0.005
62 1 1 2.09604e+08 0.005
63 1 1 2.16044e+08 0.005
64 1 1 2.2073e+08 0.005
65 1 1 2.25649e+08 0.005
66 1 1 2.23672e+08 0.005
67 1 1 2.29055e+08 0.005
68 1 1 2.27609e+08 0.005
69 1 1 2.22749e+08 0.005
70 1 1 2.23064e+08 0.005
71 1 1 2.36665e+08 0.005
72 1 1 2.48696e+08 0.005
73 1 1 2.50652e+08 0.005
74 1 1 2.46801e+08 0.005
75 1 1 2.35799e+08 0.005
76 1 1 2.20111e+08 0.005
77 1 1 2.10747e+08 0.005
78 1 1 2.00635e+08 0.005
79 1 1 1.89256e+08 0.005
80 1 1 1.9364e+08 0.005
81 1 1 1.95534e+08 0.005
82 1 1 1.95771e+08 0.005
83 1 1 1.93071e+08 0.005
84 1 1 1.9676e+08 0.005
85 1 1 1.90924e+08 0.005
86 1 1 1.8258e+08 0.005
87 1 1 1.64542e+08 0.005
88 1 1 1.48603e+08 0.005
89 1 1 1.34495e+08 0.005
90 1 1 1.38892e+08 0.005
91 1 1 1.41684e+08 0.005
92 1 1 1.4043e+08 0.005
93 1 1 1.33082e+08 0.005
94 1 1 1.26052e+08 0.005
95 1 1 1.14915e+08 0.005
96 1 1 1.06223e+08 0.005
97 1 1 9.679e+07 0.005
98 1 1 8.70631e+07 0.005
99 1 1 7.61836e+07 0.005
100 1 1 6.58667e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.66794e+09 0.1 #_orig_obs: 1.49221e+09 Survey
77 1 2 1.45376e+09 0.1 #_orig_obs: 1.39446e+09 Survey
79 1 2 1.2781e+09 0.1 #_orig_obs: 1.52896e+09 Survey
81 1 2 1.2396e+09 0.1 #_orig_obs: 1.17238e+09 Survey
83 1 2 1.21766e+09 0.1 #_orig_obs: 1.15101e+09 Survey
85 1 2 1.179e+09 0.1 #_orig_obs: 1.19504e+09 Survey
87 1 2 1.0642e+09 0.1 #_orig_obs: 1.19162e+09 Survey
89 1 2 9.5545e+08 0.1 #_orig_obs: 9.43043e+08 Survey
91 1 2 1.06135e+09 0.1 #_orig_obs: 1.17497e+09 Survey
93 1 2 1.17019e+09 0.1 #_orig_obs: 1.17999e+09 Survey
95 1 2 1.18894e+09 0.1 #_orig_obs: 1.21929e+09 Survey
97 1 2 1.18903e+09 0.1 #_orig_obs: 1.07544e+09 Survey
99 1 2 1.23567e+09 0.1 #_orig_obs: 1.16072e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00614119 0.00194421 0.0141755 0.0409922 0.0476071 0.024518 0.0187971 0.0529082 0.121825 0.186027 0.195772 0.16401 0.149501 0.16725 0.19218 0.200975 0.19268 0.179964 0.172063 0.168762 0.16604 0.162211 0.15834 0.155697 0.154427 0.153978 0.15381 0.153579 0.152987 0.151646 0.149072 0.144751 0.138232 0.129242 0.117785 0.104202 0.0891543 0.0735259 0.0582781 0.0442826 0.0321864 0.0223356 0.0147741 0.00930185 0.0120703
 41 1 1 0 0 10  0.0105361 0.00410357 0.0299195 0.0865206 0.100483 0.0517574 0.0397084 0.111699 0.25663 0.389419 0.402154 0.320217 0.268509 0.284696 0.325259 0.346908 0.345326 0.339565 0.342775 0.352466 0.360286 0.362276 0.359539 0.354217 0.347478 0.339987 0.332421 0.325166 0.3179 0.309673 0.299318 0.285845 0.268652 0.247587 0.222948 0.19546 0.166228 0.13664 0.108188 0.0822523 0.0598808 0.041646 0.027615 0.0174296 0.0227158
 46 1 1 0 0 10  0.011778 0.00401774 0.0292939 0.0847154 0.0984432 0.0511985 0.041758 0.119638 0.275234 0.418673 0.435535 0.35368 0.30619 0.33018 0.374135 0.388567 0.370222 0.344479 0.330566 0.328632 0.33016 0.330138 0.328669 0.326848 0.324559 0.321184 0.316606 0.311168 0.305078 0.298023 0.289176 0.277464 0.261933 0.242078 0.218044 0.190658 0.161293 0.131623 0.103338 0.0778694 0.056197 0.038767 0.0255191 0.0160051 0.0206677
 51 1 1 0 0 15  0.018829 0.0062613 0.0456535 0.132058 0.153899 0.083905 0.0876394 0.266324 0.61156 0.921375 0.930486 0.693557 0.509413 0.480569 0.523366 0.545728 0.529781 0.504122 0.491162 0.48883 0.485468 0.476168 0.463677 0.45156 0.440707 0.430423 0.420086 0.409391 0.397888 0.384784 0.369111 0.349977 0.326761 0.299249 0.267746 0.233122 0.196771 0.160434 0.125944 0.0949168 0.0685016 0.04724 0.0310721 0.0194628 0.0250219
 56 1 1 0 0 15  0.0175176 0.00706428 0.0515077 0.148978 0.173436 0.0929653 0.0895551 0.267424 0.614127 0.926569 0.93996 0.710293 0.537231 0.520792 0.572373 0.596628 0.576609 0.544284 0.524372 0.515023 0.504396 0.488402 0.471187 0.456982 0.44596 0.435671 0.423583 0.408163 0.388861 0.365873 0.339877 0.311678 0.281919 0.251005 0.219256 0.187133 0.155373 0.124966 0.0969951 0.0724108 0.0518471 0.0355196 0.0232354 0.0144885 0.0185076
 61 1 1 0 0 15  0.020189 0.00677594 0.0494052 0.142892 0.166278 0.0884998 0.0822269 0.243549 0.559695 0.846675 0.865961 0.670335 0.531953 0.536633 0.595512 0.61695 0.588342 0.546544 0.520316 0.509607 0.50229 0.492921 0.483989 0.478122 0.474096 0.468467 0.458294 0.442214 0.420228 0.393171 0.362246 0.328654 0.293377 0.257173 0.220734 0.184844 0.150451 0.11859 0.0902217 0.0660556 0.0464238 0.0312503 0.0201111 0.0123532 0.0153858
 66 1 1 0 0 20  0.0182064 0.0137344 0.100138 0.289548 0.335883 0.169569 0.112812 0.302478 0.694225 1.05416 1.09097 0.874013 0.741078 0.792529 0.907553 0.965283 0.949981 0.908522 0.872243 0.834143 0.778594 0.707941 0.638447 0.583075 0.543761 0.515318 0.491665 0.468659 0.444072 0.416876 0.38675 0.353793 0.318336 0.280887 0.24219 0.203279 0.165456 0.130129 0.0985815 0.071741 0.0500382 0.0333867 0.0212759 0.0129318 0.0157486
 67 1 1 0 0 20  0.0206167 0.00602349 0.0439222 0.12711 0.148983 0.0886359 0.127759 0.410436 0.943456 1.42031 1.4308 1.05841 0.764709 0.710708 0.771826 0.809046 0.794151 0.767877 0.761111 0.767495 0.76562 0.74423 0.705411 0.655976 0.602138 0.549132 0.501108 0.459987 0.424968 0.393517 0.362907 0.331228 0.297648 0.26223 0.225659 0.189016 0.153581 0.120653 0.0913606 0.0664932 0.0463999 0.0309782 0.0197521 0.0120097 0.0146179
 69 1 1 0 0 20  0.0914052 0.0184635 0.134615 0.389183 0.450663 0.22051 0.110748 0.261021 0.595586 0.898932 0.91357 0.695533 0.53904 0.547105 0.640838 0.731475 0.79681 0.850061 0.891867 0.904867 0.879315 0.827429 0.771667 0.726394 0.692163 0.661928 0.628772 0.589309 0.5435 0.493281 0.441227 0.389558 0.339634 0.291996 0.246767 0.204099 0.164425 0.128434 0.0968789 0.07033 0.0489986 0.0326839 0.020832 0.0126661 0.0154202
 71 1 1 0 0 25  0.020242 0.0111366 0.0812071 0.235029 0.2757 0.165999 0.247823 0.799761 1.83669 2.7566 2.74974 1.96954 1.31151 1.09673 1.09721 1.0492 0.892894 0.706567 0.568515 0.496298 0.468456 0.462667 0.468111 0.478926 0.488497 0.490343 0.480921 0.460403 0.43131 0.396652 0.358776 0.319149 0.278732 0.238412 0.199208 0.162211 0.128428 0.0986326 0.073292 0.0525531 0.0362624 0.0240153 0.0152278 0.00922529 0.0111902
 73 1 1 0 0 25  0.0264642 0.00972628 0.0709152 0.205068 0.238121 0.122291 0.0920442 0.257705 0.593962 0.910032 0.967991 0.83659 0.809345 0.967313 1.19514 1.38078 1.50586 1.59473 1.64041 1.60383 1.46667 1.25949 1.03787 0.844639 0.695732 0.588889 0.515748 0.467162 0.433933 0.407371 0.380635 0.349764 0.31368 0.273417 0.23112 0.189209 0.149842 0.11464 0.0846025 0.0601208 0.0410658 0.0269136 0.0168944 0.0101409 0.0121304
 75 1 1 0 0 25  0.0310989 0.0124798 0.090992 0.263129 0.305608 0.157539 0.121486 0.342205 0.785834 1.19058 1.22343 0.959728 0.780373 0.800865 0.889636 0.915888 0.869435 0.816995 0.8133 0.86432 0.947508 1.03937 1.12162 1.17632 1.1867 1.1439 1.05204 0.926689 0.788575 0.656272 0.541391 0.447528 0.372317 0.310735 0.257938 0.210769 0.167972 0.129637 0.0964122 0.0688661 0.0471389 0.030872 0.0193208 0.0115425 0.0136367
 77 1 1 0 0 25  0.0185073 0.0213044 0.155329 0.449092 0.520384 0.257679 0.145602 0.364724 0.835377 1.26798 1.3105 1.04497 0.875476 0.919286 1.02742 1.0535 0.984436 0.890915 0.828537 0.800084 0.783815 0.767952 0.755963 0.754507 0.76496 0.782866 0.800061 0.806647 0.793405 0.754783 0.690976 0.6078 0.514465 0.420531 0.333473 0.257621 0.194417 0.14338 0.103129 0.072078 0.0487299 0.0317266 0.0198152 0.0118351 0.0139715
 79 1 1 0 0 25  0.0528186 0.0342457 0.249676 0.721718 0.834147 0.394266 0.12471 0.19879 0.4544 0.719076 0.835756 0.871969 1.03453 1.31593 1.52671 1.5233 1.33494 1.10065 0.930033 0.84084 0.796984 0.76521 0.733509 0.701606 0.671141 0.643456 0.619748 0.600178 0.582848 0.563963 0.53907 0.504574 0.45894 0.403229 0.340828 0.276486 0.215056 0.160396 0.114784 0.0788804 0.052086 0.0330518 0.0201458 0.0117824 0.0135455
 81 1 1 0 0 25  0.0488001 0.0112719 0.082187 0.237717 0.276791 0.148794 0.145534 0.43721 1.01098 1.55516 1.67119 1.47204 1.43151 1.6304 1.79915 1.70927 1.38175 1.00505 0.742152 0.631476 0.620993 0.642887 0.653724 0.637862 0.598103 0.54584 0.492923 0.446596 0.408529 0.376755 0.348138 0.319898 0.290129 0.257894 0.223221 0.187049 0.151001 0.116985 0.0867287 0.0614069 0.0414711 0.0266953 0.0163731 0.00956706 0.0108028
 83 1 1 0 0 25  0.025546 0.016462 0.120028 0.347126 0.403614 0.211984 0.183116 0.532094 1.21954 1.8331 1.83784 1.33953 0.936114 0.842878 0.909962 0.965473 0.971939 0.974573 1.00538 1.04966 1.07257 1.05159 0.984862 0.884344 0.768519 0.656538 0.562042 0.489189 0.433885 0.388793 0.347959 0.3085 0.269864 0.232408 0.196542 0.162578 0.130894 0.102037 0.0766439 0.0552462 0.0380898 0.0250552 0.0156944 0.0093484 0.010833
 85 1 1 0 0 25  0.0304343 0.0137755 0.100437 0.290411 0.336856 0.169819 0.111796 0.299088 0.689501 1.06062 1.14047 1.00879 0.995684 1.16894 1.35969 1.4188 1.34616 1.23174 1.14023 1.07174 1.00304 0.929855 0.866036 0.821734 0.792799 0.766306 0.730235 0.678792 0.612819 0.53766 0.460278 0.386688 0.320497 0.262822 0.213132 0.170321 0.133429 0.101897 0.075463 0.0539543 0.0371012 0.0244582 0.0154154 0.0092677 0.0109993
 87 1 1 0 0 25  0.0318148 0.0152281 0.111029 0.321051 0.37259 0.189526 0.133412 0.365088 0.838984 1.27655 1.32887 1.08042 0.934859 1.00122 1.11752 1.13114 1.03766 0.927321 0.872722 0.880267 0.91678 0.950087 0.963482 0.95154 0.915306 0.860569 0.795552 0.727424 0.659994 0.593794 0.527729 0.460855 0.393454 0.327152 0.264352 0.207405 0.157979 0.116804 0.0837712 0.0581926 0.0390668 0.0252775 0.0157179 0.00936638 0.011072
 89 1 1 0 0 25  0.070876 0.0460715 0.335897 0.970976 1.12263 0.534051 0.187583 0.336517 0.762935 1.16276 1.21713 1.00459 0.891778 0.973599 1.09572 1.11407 1.02385 0.908217 0.832632 0.801925 0.78908 0.773937 0.752869 0.729403 0.706341 0.684213 0.661725 0.63607 0.603824 0.562575 0.512107 0.454366 0.392527 0.329963 0.26962 0.213815 0.164226 0.121905 0.087278 0.0601637 0.0398737 0.0253764 0.0154908 0.00905998 0.0103856
 91 1 1 0 0 25  0.0200824 0.00840714 0.0613018 0.17737 0.207381 0.118962 0.152422 0.482363 1.11706 1.71965 1.85198 1.64008 1.6073 1.84033 2.03654 1.93865 1.56632 1.1247 0.791381 0.610397 0.533671 0.501869 0.481385 0.460557 0.437389 0.412936 0.388788 0.365755 0.343398 0.320469 0.295672 0.268217 0.238019 0.205701 0.172454 0.139806 0.109315 0.0822724 0.0595041 0.0413015 0.0274781 0.0175034 0.0106638 0.00620761 0.00699656
 93 1 1 0 0 25  0.0302571 0.01495 0.109 0.315147 0.365229 0.181319 0.104909 0.265723 0.609199 0.926452 0.96359 0.783945 0.687081 0.765121 0.917651 1.0461 1.14268 1.24628 1.36914 1.4788 1.5314 1.50362 1.3977 1.23286 1.03811 0.845513 0.680765 0.555535 0.467244 0.405295 0.35823 0.317766 0.279413 0.241452 0.20378 0.167138 0.132654 0.101511 0.0746637 0.0526529 0.0355285 0.0229024 0.0140858 0.00825723 0.0093573
 95 1 1 0 0 25  0.0306649 0.0145416 0.106024 0.306573 0.355716 0.180313 0.123744 0.335808 0.772547 1.17994 1.24227 1.04057 0.94393 1.0406 1.16299 1.15872 1.02819 0.87109 0.771094 0.744917 0.768993 0.819378 0.882595 0.947082 0.99751 1.01783 0.997331 0.934453 0.836973 0.719029 0.596415 0.482058 0.383433 0.302511 0.237523 0.185216 0.14255 0.107427 0.0786669 0.0556231 0.0377938 0.02459 0.015281 0.00905258 0.0104437
 97 1 1 0 0 25  0.0288491 0.0196884 0.143547 0.415024 0.480867 0.237754 0.132502 0.329996 0.757157 1.15563 1.2144 1.01277 0.914201 1.00964 1.14102 1.16291 1.07318 0.959708 0.890802 0.870063 0.866413 0.855523 0.831915 0.800846 0.770006 0.745765 0.730582 0.721138 0.709191 0.685269 0.642894 0.581001 0.503825 0.418893 0.33439 0.256991 0.190771 0.137182 0.095734 0.0648531 0.0425894 0.0270418 0.0165457 0.00972156 0.0112163
 99 1 1 0 0 25  0.0484032 0.0155266 0.113204 0.327306 0.37938 0.188879 0.112147 0.287965 0.66432 1.02716 1.12055 1.02409 1.05009 1.24496 1.41959 1.41654 1.25106 1.04894 0.910896 0.851832 0.835312 0.826537 0.810864 0.786435 0.755387 0.720856 0.685884 0.652096 0.619083 0.584978 0.547461 0.504517 0.454977 0.398984 0.338272 0.27597 0.215902 0.161637 0.115691 0.0791553 0.0517911 0.032425 0.0194345 0.0111538 0.012358
 75 1 2 0 0 100  0.203355 0.166064 0.0243959 0.173226 1.00839 3.18545 5.54636 5.43778 3.3343 2.13715 2.50798 3.39801 3.83726 3.5873 3.05895 2.75537 2.81594 3.08587 3.41412 3.76539 4.13634 4.47295 4.68041 4.68038 4.45086 4.03031 3.49787 2.94351 2.43944 2.02368 1.69998 1.44982 1.24736 1.07038 0.905323 0.747404 0.598089 0.461766 0.34294 0.244499 0.167088 0.109315 0.068388 0.0408654 0.0483708
 77 1 2 0 0 100  0.353866 0.288529 0.0321809 0.187881 1.09354 3.45479 6.01789 5.9126 3.66723 2.44308 2.95452 4.02465 4.54765 4.24638 3.59256 3.15241 3.05222 3.07585 3.03827 2.93403 2.84043 2.80558 2.83184 2.90606 3.01233 3.12322 3.19642 3.18736 3.06762 2.83594 2.517 2.15074 1.77853 1.43225 1.12963 0.87562 0.667215 0.49834 0.363021 0.256455 0.174765 0.11438 0.0716531 0.0428592 0.050622
 79 1 2 0 0 100  0.588518 0.47903 0.0345911 0.103211 0.60058 1.90201 3.34617 3.44831 2.67292 2.9448 4.59949 6.45208 7.17581 6.41842 4.97739 3.85448 3.37095 3.2539 3.18896 3.07874 2.95273 2.83517 2.72031 2.60397 2.49741 2.41464 2.35891 2.32064 2.28233 2.22372 2.12668 1.97992 1.78272 1.54561 1.28725 1.02918 0.790362 0.583718 0.415152 0.28461 0.188116 0.119798 0.0733972 0.043176 0.0501221
 81 1 2 0 0 100  0.182147 0.149001 0.0277171 0.220028 1.28127 4.05096 7.07843 7.0616 4.73418 3.91901 5.39398 7.37526 8.02064 6.82104 4.71883 2.99096 2.17342 2.05452 2.23358 2.44601 2.56803 2.55325 2.41107 2.19425 1.96718 1.77304 1.6234 1.50906 1.41532 1.33012 1.24503 1.15377 1.05177 0.936862 0.810227 0.676579 0.543142 0.417836 0.307377 0.21595 0.1448 0.0926437 0.0565572 0.0329459 0.037176
 83 1 2 0 0 100  0.269042 0.219876 0.0361814 0.272345 1.58526 5.00556 8.69988 8.4539 4.93172 2.60602 2.54533 3.35794 3.86281 3.78268 3.50436 3.47031 3.73484 4.06146 4.24258 4.22117 4.01619 3.65617 3.19043 2.70441 2.28676 1.9814 1.77532 1.62548 1.4929 1.35867 1.2208 1.08394 0.951841 0.825266 0.703382 0.585846 0.473908 0.370265 0.278124 0.200122 0.137551 0.0901245 0.0562038 0.0333246 0.0383086
 85 1 2 0 0 100  0.223272 0.182175 0.0232336 0.150939 0.8788 2.77843 4.85453 4.84156 3.2428 2.68627 3.73014 5.20791 5.93803 5.62849 4.8802 4.38092 4.239 4.14643 3.88867 3.52559 3.22126 3.05703 3.00228 2.98156 2.93127 2.81589 2.62552 2.37193 2.08213 1.78768 1.51354 1.27229 1.06506 0.886535 0.73018 0.591376 0.468105 0.360203 0.268222 0.192516 0.132725 0.0876228 0.0552484 0.0331972 0.0392575
 87 1 2 0 0 100  0.24835 0.202706 0.0274435 0.185575 1.08031 3.41345 5.94922 5.86129 3.68889 2.57302 3.21048 4.37784 4.90199 4.48674 3.66866 3.11791 3.03635 3.22281 3.44731 3.61844 3.71968 3.733 3.64144 3.45708 3.21907 2.96831 2.72864 2.50488 2.28999 2.07315 1.84632 1.6082 1.36483 1.12682 0.905172 0.708075 0.539692 0.400628 0.289157 0.202367 0.136871 0.0891524 0.0557421 0.0333582 0.0396041
 89 1 2 0 0 100  0.820667 0.668145 0.051787 0.183153 1.0654 3.36667 5.87007 5.79494 3.68583 2.6548 3.38722 4.64238 5.21735 4.80731 3.96861 3.38199 3.22598 3.26773 3.27885 3.21279 3.11633 3.02147 2.93117 2.84696 2.7751 2.71254 2.64129 2.53896 2.39224 2.20184 1.97852 1.73652 1.48883 1.2457 1.01511 0.803562 0.616299 0.456909 0.326846 0.225276 0.14943 0.0952839 0.0583361 0.034245 0.0395702
 91 1 2 0 0 100  0.136441 0.111913 0.0276825 0.241335 1.40546 4.44377 7.76599 7.75333 5.21706 4.35801 6.02923 8.25794 9.00074 7.68916 5.35859 3.39877 2.36653 2.00932 1.91512 1.86931 1.81935 1.75788 1.6806 1.59104 1.5009 1.41982 1.34877 1.28222 1.21335 1.13693 1.04983 0.950836 0.840894 0.723212 0.602872 0.485835 0.377737 0.2829 0.203803 0.141043 0.0936476 0.0595812 0.0362812 0.0211224 0.0238574
 93 1 2 0 0 100  0.248732 0.202818 0.0228987 0.135145 0.786625 2.48537 4.3308 4.26269 2.67053 1.84307 2.30972 3.23902 3.86514 4.04149 4.1449 4.53936 5.183 5.77198 6.08061 6.06486 5.75569 5.18616 4.42367 3.59923 2.86089 2.29956 1.9217 1.67853 1.5109 1.37578 1.25014 1.12426 0.995011 0.862427 0.728605 0.597299 0.473246 0.361172 0.264779 0.186058 0.125099 0.0803713 0.0492842 0.0288184 0.0325591
 95 1 2 0 0 100  0.243283 0.198527 0.0258905 0.170813 0.99441 3.14269 5.48197 5.42358 3.48831 2.59337 3.3702 4.61219 5.13027 4.61415 3.62675 2.88324 2.61701 2.64567 2.76538 2.92655 3.15476 3.44393 3.73619 3.95508 4.03669 3.94523 3.68067 3.27941 2.80328 2.31919 1.87914 1.50982 1.21394 0.979359 0.789487 0.630515 0.494111 0.376764 0.277713 0.196937 0.13389 0.0870431 0.0540043 0.0319272 0.036674
 97 1 2 0 0 100  0.335875 0.273826 0.0297726 0.169797 0.988347 3.12339 5.44737 5.3848 3.44867 2.53449 3.27605 4.49953 5.05913 4.66632 3.8647 3.31906 3.20609 3.29793 3.36184 3.33403 3.24291 3.11575 2.97092 2.83957 2.75809 2.74005 2.7629 2.77988 2.74296 2.62116 2.40837 2.12145 1.79186 1.45484 1.13992 0.865794 0.639915 0.461315 0.324405 0.222079 0.147467 0.0945779 0.0583363 0.0344758 0.0399677
 99 1 2 0 0 100  0.264801 0.215932 0.0246239 0.146608 0.853591 2.69951 4.72222 4.73655 3.25985 2.87264 4.09537 5.67834 6.31576 5.66542 4.42826 3.48935 3.13428 3.12153 3.16494 3.16133 3.11774 3.04496 2.94045 2.81168 2.6787 2.55748 2.45018 2.34968 2.24722 2.13508 2.00553 1.85097 1.66666 1.45412 1.22246 0.986422 0.76236 0.563914 0.399345 0.270977 0.176355 0.110163 0.0660678 0.038028 0.0425299
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0273286 0.141746 0.174835 0.131577 0.0921109 0.0760863 0.0617196 0.0507175 0.0415683 0.0373861 0.0299325 0.0245157 0.0200686 0.0165652 0.013429 0.0109756 0.00897698 0.00734299 0.00600854 0.00491548 0.00402161 0.00329076 0.00273766 0.00220408 0.0099404
41  1 1  0 0 1 -1 -1 1  0.0285981 0.149873 0.143162 0.127349 0.11754 0.085708 0.0580572 0.0610625 0.0458436 0.0320929 0.0265115 0.0215074 0.0176751 0.0144878 0.0130312 0.010434 0.00854631 0.00699638 0.00577528 0.00468205 0.00382679 0.00313004 0.00256036 0.00209511 0.00945342
46  1 1  0 0 1 -1 -1 1  0.0281461 0.160497 0.171041 0.120414 0.0982659 0.0875156 0.0590162 0.0480263 0.0426185 0.0393359 0.0286851 0.0194327 0.0204405 0.0153475 0.0107449 0.0088769 0.00720184 0.00591892 0.00485182 0.0043642 0.00349449 0.00286236 0.00234331 0.00193436 0.00862439
51  1 1  0 0 1 -1 -1 1  0.0292736 0.239137 0.154848 0.12501 0.0953035 0.0730861 0.0535112 0.0485321 0.0340843 0.0278153 0.0247745 0.0167084 0.0135984 0.0120684 0.0111399 0.00812428 0.00550416 0.00578998 0.00434755 0.00304389 0.0025148 0.00204032 0.0016769 0.00137461 0.00669325
56  1 1  0 0 1 -1 -1 1  0.0327794 0.239932 0.170164 0.136275 0.0932633 0.0689683 0.0719109 0.0395853 0.0318799 0.0243047 0.0186404 0.0136494 0.0123807 0.00869591 0.0070972 0.00632185 0.0042639 0.00347046 0.00308016 0.00284331 0.00207368 0.00140495 0.00147795 0.00110978 0.00442753
61  1 1  0 0 1 -1 -1 1  0.0316673 0.218318 0.179865 0.131911 0.0909196 0.0808515 0.0746161 0.0449614 0.0359197 0.0245834 0.0181814 0.0189594 0.010438 0.00840713 0.00641009 0.00491666 0.00360048 0.00326605 0.00229413 0.00187245 0.00166796 0.00112503 0.000915703 0.000812737 0.00351939
66  1 1  0 0 1 -1 -1 1  0.0470054 0.202626 0.199545 0.18743 0.0879424 0.0630243 0.0543574 0.0379683 0.0277775 0.0191467 0.0170286 0.0157175 0.00947221 0.00756833 0.00518035 0.00383167 0.00399598 0.00220013 0.00177218 0.00135129 0.00103651 0.000759067 0.000688581 0.000483683 0.00209021
67  1 1  0 0 1 -1 -1 1  0.0212461 0.276824 0.169777 0.141773 0.132833 0.0623225 0.0446644 0.0385233 0.0269092 0.0196873 0.0135706 0.0120697 0.0111407 0.00671412 0.00536471 0.00367208 0.00271611 0.00283261 0.00155961 0.00125626 0.000957902 0.000734765 0.000538093 0.000488128 0.00182462
69  1 1  0 0 1 -1 -1 1  0.0665375 0.174465 0.125007 0.201918 0.104702 0.0872089 0.081707 0.0383371 0.0274766 0.0237003 0.0165561 0.0121135 0.00835038 0.00742718 0.00685579 0.00413189 0.00330155 0.00225993 0.00167162 0.00174336 0.000959889 0.000773195 0.000589571 0.000452238 0.00175469
71  1 1  0 0 1 -1 -1 1  0.0307099 0.431901 0.211322 0.0698509 0.0422862 0.0681281 0.0353262 0.0294255 0.0275708 0.0129372 0.0092728 0.00799886 0.005588 0.00408874 0.00281867 0.00250713 0.00231432 0.00139485 0.00111456 0.000762938 0.000564338 0.000588562 0.000324064 0.000261037 0.000944141
73  1 1  0 0 1 -1 -1 1  0.027173 0.137953 0.186954 0.316182 0.130647 0.0430735 0.0260752 0.0420123 0.0217859 0.0181481 0.0170054 0.00798 0.00572004 0.00493444 0.00344734 0.00252251 0.001739 0.00154684 0.00142791 0.000860619 0.000687695 0.000470745 0.000348209 0.000363159 0.000943604
75  1 1  0 0 1 -1 -1 1  0.0347515 0.183741 0.163989 0.101239 0.115836 0.195402 0.0807387 0.0266205 0.0161162 0.0259681 0.0134669 0.011219 0.0105131 0.00493367 0.00353659 0.00305098 0.00213157 0.00155976 0.00107532 0.000956507 0.00088298 0.000532189 0.000425261 0.000291104 0.00102344
77  1 1  0 0 1 -1 -1 1  0.0579416 0.195095 0.190069 0.121525 0.0915366 0.0563646 0.0644904 0.108794 0.0449557 0.0148235 0.00897481 0.0144621 0.00750041 0.00624871 0.00585584 0.00274817 0.00197002 0.00169956 0.00118743 0.000868908 0.000599042 0.000532862 0.000491906 0.000296484 0.000969269
79  1 1  0 0 1 -1 -1 1  0.0940615 0.103341 0.300066 0.118971 0.0977782 0.0623552 0.0469672 0.0289221 0.0330939 0.0558326 0.0230728 0.00760839 0.00460674 0.00742373 0.0038503 0.00320787 0.00300627 0.00141089 0.00101142 0.000872581 0.000609651 0.000446123 0.000307569 0.000273592 0.000902468
81  1 1  0 0 1 -1 -1 1  0.0322161 0.234183 0.369902 0.0482338 0.118124 0.0467134 0.0383913 0.0244843 0.0184434 0.0113581 0.0129974 0.0219293 0.0090628 0.00298867 0.00180966 0.00291637 0.00151262 0.00126027 0.00118109 0.000554317 0.000397377 0.000342833 0.000239532 0.000175283 0.000582934
83  1 1  0 0 1 -1 -1 1  0.045221 0.286517 0.157 0.14055 0.187152 0.0243408 0.0596094 0.0235744 0.019376 0.0123581 0.00930969 0.00573364 0.00656155 0.0110713 0.00457567 0.00150899 0.000913737 0.00147258 0.00076379 0.000636379 0.00059641 0.000279913 0.000200666 0.000173124 0.000503853
85  1 1  0 0 1 -1 -1 1  0.0382037 0.159725 0.24917 0.186653 0.0862109 0.076978 0.1025 0.0133318 0.0326513 0.012914 0.0106149 0.00677067 0.00510084 0.00314167 0.00359547 0.00606685 0.00250746 0.000826949 0.000500752 0.000807027 0.000418592 0.000348769 0.000326868 0.00015341 0.000481014
87  1 1  0 0 1 -1 -1 1  0.0421591 0.195655 0.211727 0.105383 0.138506 0.103485 0.0477968 0.0426803 0.0568353 0.0073929 0.0181075 0.00716222 0.00588747 0.0037555 0.00282942 0.00174274 0.00199454 0.0033656 0.00139105 0.000458772 0.00027781 0.000447733 0.000232234 0.000193499 0.000533338
89  1 1  0 0 1 -1 -1 1  0.126536 0.177691 0.206386 0.114397 0.104356 0.0518067 0.0680889 0.0508755 0.0234995 0.0209855 0.0279473 0.00363551 0.00890502 0.00352246 0.00289565 0.00184715 0.0013917 0.00085722 0.000981096 0.00165554 0.00068427 0.000225676 0.00013666 0.00022025 0.000471798
91  1 1  0 0 1 -1 -1 1  0.0233754 0.25864 0.417046 0.0699934 0.0686245 0.0379396 0.0346089 0.0171821 0.0225836 0.0168755 0.00779534 0.00696182 0.00927188 0.00120619 0.00295462 0.00116877 0.000960819 0.000612926 0.000461807 0.000284456 0.000325568 0.000549382 0.000227074 7.48908e-05 0.000275013
93  1 1  0 0 1 -1 -1 1  0.0413504 0.14212 0.148011 0.199926 0.272467 0.0456116 0.0447183 0.0247239 0.0225548 0.0111983 0.0147197 0.0109998 0.00508146 0.00453833 0.00604447 0.000786356 0.00192628 0.000762002 0.000626438 0.000399624 0.0003011 0.000185469 0.000212276 0.000358209 0.000376208
95  1 1  0 0 1 -1 -1 1  0.04027 0.179741 0.225078 0.0948126 0.083573 0.1126 0.15345 0.0256889 0.0251871 0.0139263 0.0127052 0.00630843 0.00829256 0.00619719 0.00286294 0.00255702 0.00340571 0.000443077 0.00108539 0.00042937 0.000352987 0.000225184 0.000169668 0.000104511 0.000533469
97  1 1  0 0 1 -1 -1 1  0.0540165 0.17623 0.214847 0.118787 0.126071 0.0529726 0.0466913 0.0629102 0.0857379 0.014354 0.0140744 0.00778235 0.0071003 0.0035256 0.00463463 0.00346366 0.00160016 0.00142921 0.0019036 0.000247659 0.000606691 0.000240003 0.000197309 0.000125872 0.000451462
99  1 1  0 0 1 -1 -1 1  0.0436242 0.153387 0.276942 0.111918 0.115793 0.0638605 0.0677739 0.028478 0.0251022 0.0338235 0.0460991 0.00771816 0.00756813 0.0041849 0.00381826 0.00189598 0.00249245 0.00186275 0.00086058 0.000768649 0.0010238 0.000133198 0.000326297 0.000129082 0.000416637
75  1 2  0 0 1 -1 -1 100  0.377501 19.0514 16.9243 10.4314 11.9365 20.1384 8.32225 2.74432 1.66163 2.6777 1.38878 1.15705 1.08434 0.508895 0.364808 0.314729 0.219893 0.16091 0.110936 0.0986808 0.0910966 0.0549064 0.043875 0.0300341 0.105593
77  1 2  0 0 1 -1 -1 100  0.65692 20.659 20.0403 12.7927 9.63672 5.93474 6.79131 11.4583 4.7354 1.5616 0.945558 1.52381 0.790342 0.658486 0.617116 0.289627 0.207626 0.179127 0.125153 0.0915833 0.0631404 0.0561656 0.0518492 0.0312511 0.102168
79  1 2  0 0 1 -1 -1 100  1.09255 11.3318 32.7675 12.971 10.6613 6.7999 5.12256 3.15487 3.61039 6.09175 2.51766 0.830282 0.502756 0.810237 0.420248 0.350143 0.328151 0.154011 0.110408 0.0952537 0.0665525 0.0487016 0.0335766 0.0298677 0.0985224
81  1 2  0 0 1 -1 -1 100  0.338124 24.1961 38.0755 4.957 12.1407 4.80184 3.94695 2.51754 1.89663 1.16815 1.33687 2.25576 0.932313 0.30747 0.186185 0.30006 0.155636 0.129675 0.121531 0.0570387 0.0408904 0.0352782 0.0246486 0.0180373 0.0599872
83  1 2  0 0 1 -1 -1 100  0.499437 29.9568 16.3554 14.6184 19.4672 2.53223 6.20219 2.45319 2.01655 1.2863 0.969102 0.596899 0.683137 1.15272 0.476434 0.157128 0.0951487 0.153346 0.0795386 0.0662718 0.0621104 0.0291507 0.0208979 0.0180298 0.052474
85  1 2  0 0 1 -1 -1 100  0.41448 16.5958 25.8051 19.2999 8.91498 7.96133 10.6024 1.37921 3.37828 1.3363 1.0985 0.700731 0.527949 0.325189 0.372181 0.628028 0.259577 0.0856095 0.0518414 0.0835508 0.0433371 0.0361088 0.0338417 0.0158832 0.049802
87  1 2  0 0 1 -1 -1 100  0.461032 20.4076 22.0024 10.9338 14.3717 10.7394 4.96091 4.43047 5.90058 0.767608 1.88029 0.74379 0.611452 0.390056 0.293886 0.181022 0.207185 0.349614 0.144504 0.0476587 0.0288603 0.0465133 0.0241262 0.0201022 0.0554083
89  1 2  0 0 1 -1 -1 100  1.52352 20.1249 23.2624 12.8733 11.7444 5.83122 7.66502 5.72804 2.64613 2.36331 3.14763 0.409491 1.0031 0.396809 0.326215 0.208103 0.156797 0.0965819 0.110542 0.186536 0.0771005 0.0254285 0.0153986 0.0248176 0.0531626
91  1 2  0 0 1 -1 -1 100  0.25327 26.5408 42.5454 7.12884 6.99004 3.86505 3.52626 1.7509 2.30163 1.72007 0.794636 0.709729 0.945298 0.122982 0.301266 0.119178 0.097977 0.0625034 0.0470941 0.0290088 0.0332019 0.0560276 0.0231579 0.00763774 0.0280476
93  1 2  0 0 1 -1 -1 100  0.461747 14.8602 15.3676 20.7237 28.2456 4.72905 4.63711 2.56414 2.33947 1.16167 1.52711 1.14129 0.527264 0.470937 0.627259 0.0816068 0.199913 0.0790845 0.0650165 0.0414769 0.0312516 0.0192503 0.022033 0.0371803 0.0390491
95  1 2  0 0 1 -1 -1 100  0.451626 18.7829 23.3283 9.81056 8.64836 11.6538 15.8841 2.65951 2.6079 1.44211 1.31579 0.653377 0.85894 0.641942 0.296576 0.264897 0.35283 0.0459039 0.112452 0.0444858 0.0365726 0.0233314 0.0175796 0.0108287 0.0552748
97  1 2  0 0 1 -1 -1 100  0.623521 18.6688 22.5481 12.4457 13.2101 5.55143 4.89389 6.5948 8.98897 1.50508 1.47592 0.816168 0.744694 0.369795 0.486145 0.363332 0.167861 0.149931 0.199703 0.0259819 0.0636491 0.0251795 0.0207006 0.0132059 0.0473661
99  1 2  0 0 1 -1 -1 100  0.491577 16.1173 28.786 11.6132 12.0164 6.6281 7.03533 2.95661 2.60648 3.51246 4.78773 0.801657 0.786133 0.43473 0.396664 0.196975 0.258952 0.193535 0.0894144 0.0798645 0.106377 0.01384 0.0339045 0.0134126 0.0432924
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

