#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Mon Jun 24 12:54:59 2024
Final_phase: 6  N_iterations: 641
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 15149.7
Catch 0.00228634
Survey 2708.07
Length_comp 9068.02
Age_comp 3281.47
Recruitment 92.1243
InitEQ_regime 0
Sum_recdevs -10.2199
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0250162
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 22.3143 0 Act 0.215296
L_at_Amax_Fem_GP_1 104.95 0 Act 0.150521
VonBert_K_Fem_GP_1 0.0141075 0 Act 0.0131206
CV_young_Fem_GP_1 0.0918515 0 Act 0.182067
CV_old_Fem_GP_1 0.5 0 Act 0.999998
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4 0 Act 3.95961e-13
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_12 -1.35828 0 Act 0.432086
Early_RecrDev_13 -1.20751 0 Act 0.439624
Early_RecrDev_14 -1.05088 0 Act 0.447456
Early_RecrDev_15 -0.903822 0 Act 0.454809
Early_RecrDev_16 -0.78278 0 Act 0.460861
Early_RecrDev_17 -0.696173 0 Act 0.465191
Early_RecrDev_18 -0.641407 0 Act 0.46793
Early_RecrDev_19 -0.610187 0 Act 0.469491
Early_RecrDev_20 -0.594377 0 Act 0.470281
Early_RecrDev_21 -0.588275 0 Act 0.470586
Early_RecrDev_22 -0.588559 0 Act 0.470572
Early_RecrDev_23 -0.593729 0 Act 0.470314
Early_RecrDev_24 -0.603896 0 Act 0.469805
Main_RecrDev_25 -0.428024 0 Act 0.478599
Main_RecrDev_26 -0.462606 0 Act 0.47687
Main_RecrDev_27 -0.418151 0 Act 0.479092
Main_RecrDev_28 -0.433469 0 Act 0.478327
Main_RecrDev_29 -0.443598 0 Act 0.47782
Main_RecrDev_30 -0.450518 0 Act 0.477474
Main_RecrDev_31 -0.455399 0 Act 0.47723
Main_RecrDev_32 -0.458957 0 Act 0.477052
Main_RecrDev_33 -0.461626 0 Act 0.476919
Main_RecrDev_34 -0.463662 0 Act 0.476817
Main_RecrDev_35 -0.465197 0 Act 0.47674
Main_RecrDev_36 -0.466289 0 Act 0.476686
Main_RecrDev_37 -0.463823 0 Act 0.476809
Main_RecrDev_38 -0.460866 0 Act 0.476957
Main_RecrDev_39 -0.457782 0 Act 0.477111
Main_RecrDev_40 -0.454832 0 Act 0.477258
Main_RecrDev_41 -0.452152 0 Act 0.477392
Main_RecrDev_42 -0.449755 0 Act 0.477512
Main_RecrDev_43 -0.447571 0 Act 0.477621
Main_RecrDev_44 -0.445495 0 Act 0.477725
Main_RecrDev_45 -0.443417 0 Act 0.477829
Main_RecrDev_46 -0.441237 0 Act 0.477938
Main_RecrDev_47 -0.438862 0 Act 0.478057
Main_RecrDev_48 -0.436197 0 Act 0.47819
Main_RecrDev_49 -0.433149 0 Act 0.478343
Main_RecrDev_50 -0.430379 0 Act 0.478481
Main_RecrDev_51 -0.427061 0 Act 0.478647
Main_RecrDev_52 -0.423201 0 Act 0.47884
Main_RecrDev_53 -0.41901 0 Act 0.479049
Main_RecrDev_54 -0.41449 0 Act 0.479275
Main_RecrDev_55 -0.409637 0 Act 0.479518
Main_RecrDev_56 -0.404439 0 Act 0.479778
Main_RecrDev_57 -0.398874 0 Act 0.480056
Main_RecrDev_58 -0.392913 0 Act 0.480354
Main_RecrDev_59 -0.386516 0 Act 0.480674
Main_RecrDev_60 -0.379639 0 Act 0.481018
Main_RecrDev_61 -0.372226 0 Act 0.481389
Main_RecrDev_62 -0.364214 0 Act 0.481789
Main_RecrDev_63 -0.355525 0 Act 0.482224
Main_RecrDev_64 -0.346055 0 Act 0.482697
Main_RecrDev_65 -0.335669 0 Act 0.483217
Main_RecrDev_66 -0.324176 0 Act 0.483791
Main_RecrDev_67 -0.311302 0 Act 0.484435
Main_RecrDev_68 -0.296647 0 Act 0.485168
Main_RecrDev_69 -0.279607 0 Act 0.48602
Main_RecrDev_70 -0.259275 0 Act 0.487036
Main_RecrDev_71 -0.234275 0 Act 0.488286
Main_RecrDev_72 -0.202513 0 Act 0.489874
Main_RecrDev_73 -0.160779 0 Act 0.491961
Main_RecrDev_74 -0.104091 0 Act 0.494795
Main_RecrDev_75 -0.0247154 0 Act 0.498764
Main_RecrDev_76 0.0869373 0 Act 0.504347
Main_RecrDev_77 0.095542 0 Act 0.504777
Main_RecrDev_78 0.10869 0 Act 0.505434
Main_RecrDev_79 0.12635 0 Act 0.506317
Main_RecrDev_80 0.148537 0 Act 0.507427
Main_RecrDev_81 0.175298 0 Act 0.508765
Main_RecrDev_82 0.206718 0 Act 0.510336
Main_RecrDev_83 0.242909 0 Act 0.512145
Main_RecrDev_84 0.284019 0 Act 0.514201
Main_RecrDev_85 0.330245 0 Act 0.516512
Main_RecrDev_86 0.38186 0 Act 0.519093
Main_RecrDev_87 0.439245 0 Act 0.521962
Main_RecrDev_88 0.502924 0 Act 0.525146
Main_RecrDev_89 0.573615 0 Act 0.528681
Main_RecrDev_90 0.65229 0 Act 0.532614
Main_RecrDev_91 0.740259 0 Act 0.537013
Main_RecrDev_92 0.839301 0 Act 0.541965
Main_RecrDev_93 0.95186 0 Act 0.547593
Main_RecrDev_94 1.07842 0 Act 0.553921
Main_RecrDev_95 1.21836 0 Act 0.560918
Main_RecrDev_96 1.38871 0 Act 0.569435
Main_RecrDev_97 1.60272 0 Act 0.580136
Main_RecrDev_98 1.88558 0 Act 0.594279
Main_RecrDev_99 2.30226 0 Act 0.615113
Main_RecrDev_100 3.32722 0 Act 0.666361
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
Q_power_Fishery(1) 1 0 Fix 1
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 102 0 Act 1
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 6.38264 0 Act 0.245486
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 102 0 Act 1
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.6738 0 Act 0.355793
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20.2244 0
SSB_Initial 20.2244 0
SSB_1 20.2244 0
SSB_2 19.903 0
SSB_3 19.6363 0
SSB_4 19.4148 0
SSB_5 19.2305 0
SSB_6 19.0772 0
SSB_7 18.9496 0
SSB_8 18.8432 0
SSB_9 18.7545 0
SSB_10 18.6804 0
SSB_11 18.6184 0
SSB_12 18.5664 0
SSB_13 18.4633 0
SSB_14 18.3469 0
SSB_15 18.2102 0
SSB_16 18.0452 0
SSB_17 17.8433 0
SSB_18 17.5961 0
SSB_19 17.298 0
SSB_20 16.9474 0
SSB_21 16.5487 0
SSB_22 16.1114 0
SSB_23 15.649 0
SSB_24 15.1769 0
SSB_25 14.7099 0
SSB_26 14.2698 0
SSB_27 13.8591 0
SSB_28 13.4849 0
SSB_29 13.1518 0
SSB_30 12.8612 0
SSB_31 12.6127 0
SSB_32 12.4041 0
SSB_33 12.2321 0
SSB_34 12.0923 0
SSB_35 11.9801 0
SSB_36 11.8907 0
SSB_37 11.2158 0
SSB_38 10.7144 0
SSB_39 10.3567 0
SSB_40 10.1156 0
SSB_41 9.96314 0
SSB_42 9.87134 0
SSB_43 9.81649 0
SSB_44 9.7818 0
SSB_45 9.75695 0
SSB_46 9.73616 0
SSB_47 9.71635 0
SSB_48 9.69581 0
SSB_49 9.67319 0
SSB_50 9.73528 0
SSB_51 9.7669 0
SSB_52 9.77913 0
SSB_53 9.78268 0
SSB_54 9.78243 0
SSB_55 9.78121 0
SSB_56 9.78069 0
SSB_57 9.78185 0
SSB_58 9.7853 0
SSB_59 9.7914 0
SSB_60 9.8004 0
SSB_61 9.81249 0
SSB_62 9.82815 0
SSB_63 9.84772 0
SSB_64 9.87137 0
SSB_65 9.89915 0
SSB_66 9.93109 0
SSB_67 9.96722 0
SSB_68 10.0077 0
SSB_69 10.0526 0
SSB_70 10.1024 0
SSB_71 10.1576 0
SSB_72 10.2191 0
SSB_73 10.2878 0
SSB_74 10.3655 0
SSB_75 10.4546 0
SSB_76 10.5589 0
SSB_77 10.6843 0
SSB_78 10.8281 0
SSB_79 10.9931 0
SSB_80 11.1826 0
SSB_81 11.3994 0
SSB_82 11.646 0
SSB_83 11.9241 0
SSB_84 12.2344 0
SSB_85 12.5766 0
SSB_86 12.95 0
SSB_87 13.3537 0
SSB_88 13.7876 0
SSB_89 14.2527 0
SSB_90 14.7517 0
SSB_91 15.2894 0
SSB_92 15.873 0
SSB_93 16.5132 0
SSB_94 17.2242 0
SSB_95 18.0258 0
SSB_96 18.9461 0
SSB_97 20.0257 0
SSB_98 21.3277 0
SSB_99 22.9621 0
SSB_100 25.1665 0
SSB_101 29.274 0
#_Recruitment
Recr_Virgin 54.5982 0
Recr_Initial 54.5982 0
Recr_1 54.6056 0
Recr_2 54.5814 0
Recr_3 54.5607 0
Recr_4 54.5431 0
Recr_5 54.5281 0
Recr_6 54.5155 0
Recr_7 54.5048 0
Recr_8 54.4958 0
Recr_9 54.4882 0
Recr_10 54.4818 0
Recr_11 54.4764 0
Recr_12 14.0049 0
Recr_13 16.2811 0
Recr_14 19.0381 0
Recr_15 22.0492 0
Recr_16 24.8794 0
Recr_17 27.1208 0
Recr_18 28.6351 0
Recr_19 29.5272 0
Recr_20 29.9779 0
Recr_21 30.1377 0
Recr_22 30.1019 0
Recr_23 29.9164 0
Recr_24 29.5815 0
Recr_25 35.2291 0
Recr_26 33.9925 0
Recr_27 33.0314 0
Recr_28 32.4937 0
Recr_29 32.1333 0
Recr_30 31.8818 0
Recr_31 31.7001 0
Recr_32 31.5647 0
Recr_33 31.4611 0
Recr_34 31.3811 0
Recr_35 31.3198 0
Recr_36 31.2749 0
Recr_37 31.2664 0
Recr_38 31.2885 0
Recr_39 31.3308 0
Recr_40 31.3846 0
Recr_41 31.4433 0
Recr_42 31.503 0
Recr_43 31.5623 0
Recr_44 31.6218 0
Recr_45 31.6832 0
Recr_46 31.7486 0
Recr_47 31.8205 0
Recr_48 31.9017 0
Recr_49 31.995 0
Recr_50 32.0951 0
Recr_51 32.2074 0
Recr_52 32.3342 0
Recr_53 32.4706 0
Recr_54 32.6177 0
Recr_55 32.7762 0
Recr_56 32.9469 0
Recr_57 33.1309 0
Recr_58 33.3297 0
Recr_59 33.5447 0
Recr_60 33.7779 0
Recr_61 34.0315 0
Recr_62 34.3082 0
Recr_63 34.6114 0
Recr_64 34.9453 0
Recr_65 35.3155 0
Recr_66 35.7299 0
Recr_67 36.1999 0
Recr_68 36.7424 0
Recr_69 37.3827 0
Recr_70 38.1606 0
Recr_71 39.138 0
Recr_72 40.4138 0
Recr_73 42.1509 0
Recr_74 44.6269 0
Recr_75 48.3349 0
Recr_76 54.0719 0
Recr_77 54.5718 0
Recr_78 55.3311 0
Recr_79 56.359 0
Recr_80 57.6714 0
Recr_81 59.29 0
Recr_82 61.2441 0
Recr_83 63.5701 0
Recr_84 66.3143 0
Recr_85 69.5357 0
Recr_86 73.3106 0
Recr_87 77.7394 0
Recr_88 82.9575 0
Recr_89 89.1495 0
Recr_90 96.5722 0
Recr_91 105.591 0
Recr_92 116.738 0
Recr_93 130.822 0
Recr_94 149.188 0
Recr_95 174.215 0
Recr_96 209.736 0
Recr_97 263.789 0
Recr_98 355.466 0
Recr_99 547.677 0
Recr_100 1529.62 0
Recr_101 55.0747 0
#_SPR Basis=  1-SPR
SPRratio_1 0.073807 0
SPRratio_2 0.0766198 0
SPRratio_3 0.0791231 0
SPRratio_4 0.0813301 0
SPRratio_5 0.0832602 0
SPRratio_6 0.084936 0
SPRratio_7 0.0863823 0
SPRratio_8 0.0876238 0
SPRratio_9 0.0886847 0
SPRratio_10 0.089588 0
SPRratio_11 0.0903544 0
SPRratio_12 0.0910033 0
SPRratio_13 0.0915538 0
SPRratio_14 0.0920194 0
SPRratio_15 0.0924133 0
SPRratio_16 0.0927469 0
SPRratio_17 0.0930305 0
SPRratio_18 0.0932728 0
SPRratio_19 0.0934815 0
SPRratio_20 0.0936635 0
SPRratio_21 0.0938247 0
SPRratio_22 0.0939705 0
SPRratio_23 0.0941056 0
SPRratio_24 0.0942342 0
SPRratio_25 0.0943602 0
SPRratio_26 0.0944844 0
SPRratio_27 0.0946199 0
SPRratio_28 0.0947671 0
SPRratio_29 0.0949263 0
SPRratio_30 0.0950979 0
SPRratio_31 0.0952824 0
SPRratio_32 0.0954798 0
SPRratio_33 0.09569 0
SPRratio_34 0.0959124 0
SPRratio_35 0.0961462 0
SPRratio_36 0.0963899 0
SPRratio_37 0.111216 0
SPRratio_38 0.125972 0
SPRratio_39 0.139457 0
SPRratio_40 0.150497 0
SPRratio_41 0.158498 0
SPRratio_42 0.163698 0
SPRratio_43 0.16685 0
SPRratio_44 0.168742 0
SPRratio_45 0.169961 0
SPRratio_46 0.170883 0
SPRratio_47 0.171736 0
SPRratio_48 0.172665 0
SPRratio_49 0.173796 0
SPRratio_50 0.169295 0
SPRratio_51 0.166993 0
SPRratio_52 0.166055 0
SPRratio_53 0.165792 0
SPRratio_54 0.165904 0
SPRratio_55 0.166221 0
SPRratio_56 0.166643 0
SPRratio_57 0.16711 0
SPRratio_58 0.167585 0
SPRratio_59 0.168048 0
SPRratio_60 0.168482 0
SPRratio_61 0.16888 0
SPRratio_62 0.169212 0
SPRratio_63 0.169463 0
SPRratio_64 0.169627 0
SPRratio_65 0.169709 0
SPRratio_66 0.169719 0
SPRratio_67 0.169667 0
SPRratio_68 0.169565 0
SPRratio_69 0.169419 0
SPRratio_70 0.169236 0
SPRratio_71 0.169016 0
SPRratio_72 0.168758 0
SPRratio_73 0.16846 0
SPRratio_74 0.168116 0
SPRratio_75 0.167727 0
SPRratio_76 0.167287 0
SPRratio_77 0.166792 0
SPRratio_78 0.16624 0
SPRratio_79 0.165632 0
SPRratio_80 0.164966 0
SPRratio_81 0.16424 0
SPRratio_82 0.163451 0
SPRratio_83 0.162596 0
SPRratio_84 0.161671 0
SPRratio_85 0.160672 0
SPRratio_86 0.159593 0
SPRratio_87 0.158428 0
SPRratio_88 0.157169 0
SPRratio_89 0.15581 0
SPRratio_90 0.15434 0
SPRratio_91 0.152746 0
SPRratio_92 0.151014 0
SPRratio_93 0.14912 0
SPRratio_94 0.147033 0
SPRratio_95 0.144708 0
SPRratio_96 0.142077 0
SPRratio_97 0.139041 0
SPRratio_98 0.13545 0
SPRratio_99 0.131076 0
SPRratio_100 0.125563 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.016519 0
F_2 0.0166097 0
F_3 0.0166863 0
F_4 0.016751 0
F_5 0.0168057 0
F_6 0.016852 0
F_7 0.0168912 0
F_8 0.0169244 0
F_9 0.0169526 0
F_10 0.0169766 0
F_11 0.016997 0
F_12 0.0170143 0
F_13 0.0181155 0
F_14 0.0192411 0
F_15 0.0203483 0
F_16 0.0213923 0
F_17 0.0223416 0
F_18 0.0231878 0
F_19 0.0239399 0
F_20 0.0246129 0
F_21 0.0252211 0
F_22 0.0257761 0
F_23 0.0262881 0
F_24 0.0267666 0
F_25 0.0272228 0
F_26 0.0272666 0
F_27 0.027355 0
F_28 0.0274755 0
F_29 0.0276048 0
F_30 0.027735 0
F_31 0.0278616 0
F_32 0.0279826 0
F_33 0.0280968 0
F_34 0.0282039 0
F_35 0.0283037 0
F_36 0.0283962 0
F_37 0.0289655 0
F_38 0.0294149 0
F_39 0.0297529 0
F_40 0.0299918 0
F_41 0.0301495 0
F_42 0.0302472 0
F_43 0.0303047 0
F_44 0.0303369 0
F_45 0.0303535 0
F_46 0.03036 0
F_47 0.0303599 0
F_48 0.030355 0
F_49 0.0303465 0
F_50 0.030257 0
F_51 0.030189 0
F_52 0.0301326 0
F_53 0.0300779 0
F_54 0.0300208 0
F_55 0.0299586 0
F_56 0.0298898 0
F_57 0.0298133 0
F_58 0.0297284 0
F_59 0.0296345 0
F_60 0.0295311 0
F_61 0.0294178 0
F_62 0.0292935 0
F_63 0.0291576 0
F_64 0.0290092 0
F_65 0.0288475 0
F_66 0.0286714 0
F_67 0.0284797 0
F_68 0.0282703 0
F_69 0.0280405 0
F_70 0.0277865 0
F_71 0.0275022 0
F_72 0.0271789 0
F_73 0.0268034 0
F_74 0.0263557 0
F_75 0.0258048 0
F_76 0.0251027 0
F_77 0.02418 0
F_78 0.0233456 0
F_79 0.0225801 0
F_80 0.021867 0
F_81 0.0211921 0
F_82 0.020543 0
F_83 0.0199091 0
F_84 0.0192809 0
F_85 0.0186505 0
F_86 0.0180108 0
F_87 0.0173562 0
F_88 0.0166817 0
F_89 0.0159831 0
F_90 0.0152568 0
F_91 0.0144997 0
F_92 0.0137087 0
F_93 0.0128806 0
F_94 0.012012 0
F_95 0.0110977 0
F_96 0.0101294 0
F_97 0.00909827 0
F_98 0.00799033 0
F_99 0.00677904 0
F_100 0.00539367 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.98411 0
Bratio_3 0.970925 0
Bratio_4 0.959969 0
Bratio_5 0.95086 0
Bratio_6 0.94328 0
Bratio_7 0.936969 0
Bratio_8 0.93171 0
Bratio_9 0.927322 0
Bratio_10 0.923658 0
Bratio_11 0.920592 0
Bratio_12 0.918022 0
Bratio_13 0.912924 0
Bratio_14 0.907168 0
Bratio_15 0.900408 0
Bratio_16 0.892251 0
Bratio_17 0.882266 0
Bratio_18 0.870047 0
Bratio_19 0.855304 0
Bratio_20 0.837971 0
Bratio_21 0.818255 0
Bratio_22 0.796631 0
Bratio_23 0.773769 0
Bratio_24 0.750427 0
Bratio_25 0.727338 0
Bratio_26 0.705576 0
Bratio_27 0.685265 0
Bratio_28 0.666765 0
Bratio_29 0.650293 0
Bratio_30 0.635927 0
Bratio_31 0.62364 0
Bratio_32 0.613327 0
Bratio_33 0.60482 0
Bratio_34 0.59791 0
Bratio_35 0.592362 0
Bratio_36 0.587938 0
Bratio_37 0.554571 0
Bratio_38 0.529775 0
Bratio_39 0.512089 0
Bratio_40 0.500169 0
Bratio_41 0.492631 0
Bratio_42 0.488092 0
Bratio_43 0.48538 0
Bratio_44 0.483664 0
Bratio_45 0.482436 0
Bratio_46 0.481408 0
Bratio_47 0.480428 0
Bratio_48 0.479413 0
Bratio_49 0.478294 0
Bratio_50 0.481364 0
Bratio_51 0.482928 0
Bratio_52 0.483532 0
Bratio_53 0.483708 0
Bratio_54 0.483695 0
Bratio_55 0.483635 0
Bratio_56 0.483609 0
Bratio_57 0.483667 0
Bratio_58 0.483838 0
Bratio_59 0.484139 0
Bratio_60 0.484584 0
Bratio_61 0.485182 0
Bratio_62 0.485956 0
Bratio_63 0.486924 0
Bratio_64 0.488093 0
Bratio_65 0.489467 0
Bratio_66 0.491046 0
Bratio_67 0.492833 0
Bratio_68 0.494832 0
Bratio_69 0.497054 0
Bratio_70 0.499517 0
Bratio_71 0.502248 0
Bratio_72 0.505285 0
Bratio_73 0.508684 0
Bratio_74 0.512527 0
Bratio_75 0.516932 0
Bratio_76 0.522087 0
Bratio_77 0.528291 0
Bratio_78 0.535398 0
Bratio_79 0.543558 0
Bratio_80 0.552925 0
Bratio_81 0.563646 0
Bratio_82 0.575842 0
Bratio_83 0.589593 0
Bratio_84 0.604935 0
Bratio_85 0.621855 0
Bratio_86 0.640316 0
Bratio_87 0.660278 0
Bratio_88 0.681733 0
Bratio_89 0.704731 0
Bratio_90 0.729403 0
Bratio_91 0.755987 0
Bratio_92 0.784847 0
Bratio_93 0.8165 0
Bratio_94 0.851656 0
Bratio_95 0.891294 0
Bratio_96 0.936798 0
Bratio_97 0.990175 0
Bratio_98 1.05456 0
Bratio_99 1.13537 0
Bratio_100 1.24437 0
Bratio_101 1.44746 0
#_Mgmt_Quantity
SSB_unfished 20.2244 0
Totbio_unfished 61.1073 0
SmryBio_unfished 60.5345 0
Recr_unfished 54.5982 0
SSB_Btgt 9.57524 0
SPR_Btgt 0.488077 0
annF_Btgt 0.0430445 0
Dead_Catch_Btgt 2.01097 0
SSB_SPR 9.57524 0
annF_SPR 0.0430445 0
Dead_Catch_SPR 2.01097 0
SSB_MSY 8.37923 0
SPR_MSY 0.430583 0
annF_MSY 0.0491081 0
Dead_Catch_MSY 2.18355 0
Ret_Catch_MSY 2.18355 0
B_MSY/SSB_unfished 0.414314 0
ForeCatch_101 0 0
OFLCatch_101 1.09018 0
#_Extra_stdev
ln(SPB)_1 3.00689 0
ln(SPB)_50 2.27576 0
ln(SPB)_100 3.22552 0
SmryBio_Virgin 60.5345 0.0
SmryBio_Initial 60.5345 0.0
SmryBio_1 60.5345 0.0
SmryBio_2 60.204 0.0
SmryBio_3 59.9276 0.0
SmryBio_4 59.6961 0.0
SmryBio_5 59.5017 0.0
SmryBio_6 59.3382 0.0
SmryBio_7 59.2005 0.0
SmryBio_8 59.0842 0.0
SmryBio_9 58.9859 0.0
SmryBio_10 58.9026 0.0
SmryBio_11 58.8319 0.0
SmryBio_12 58.7718 0.0
SmryBio_13 55.1992 0.0
SmryBio_14 51.97 0.0
SmryBio_15 49.1422 0.0
SmryBio_16 46.7441 0.0
SmryBio_17 44.7579 0.0
SmryBio_18 43.1245 0.0
SmryBio_19 41.7697 0.0
SmryBio_20 40.6275 0.0
SmryBio_21 39.6479 0.0
SmryBio_22 38.7941 0.0
SmryBio_23 38.0386 0.0
SmryBio_24 37.3586 0.0
SmryBio_25 36.7325 0.0
SmryBio_26 36.6735 0.0
SmryBio_27 36.555 0.0
SmryBio_28 36.3946 0.0
SmryBio_29 36.2241 0.0
SmryBio_30 36.0541 0.0
SmryBio_31 35.8903 0.0
SmryBio_32 35.7351 0.0
SmryBio_33 35.5898 0.0
SmryBio_34 35.4547 0.0
SmryBio_35 35.3296 0.0
SmryBio_36 35.2146 0.0
SmryBio_37 34.5221 0.0
SmryBio_38 33.9944 0.0
SmryBio_39 33.6079 0.0
SmryBio_40 33.3398 0.0
SmryBio_41 33.1652 0.0
SmryBio_42 33.0579 0.0
SmryBio_43 32.9951 0.0
SmryBio_44 32.96 0.0
SmryBio_45 32.942 0.0
SmryBio_46 32.9348 0.0
SmryBio_47 32.9349 0.0
SmryBio_48 32.9403 0.0
SmryBio_49 32.9494 0.0
SmryBio_50 33.047 0.0
SmryBio_51 33.1216 0.0
SmryBio_52 33.1836 0.0
SmryBio_53 33.2439 0.0
SmryBio_54 33.3072 0.0
SmryBio_55 33.3763 0.0
SmryBio_56 33.4531 0.0
SmryBio_57 33.539 0.0
SmryBio_58 33.6348 0.0
SmryBio_59 33.7413 0.0
SmryBio_60 33.8594 0.0
SmryBio_61 33.9898 0.0
SmryBio_62 34.134 0.0
SmryBio_63 34.2931 0.0
SmryBio_64 34.4685 0.0
SmryBio_65 34.6618 0.0
SmryBio_66 34.8746 0.0
SmryBio_67 35.1094 0.0
SmryBio_68 35.3695 0.0
SmryBio_69 35.6592 0.0
SmryBio_70 35.9853 0.0
SmryBio_71 36.3573 0.0
SmryBio_72 36.7897 0.0
SmryBio_73 37.3051 0.0
SmryBio_74 37.9389 0.0
SmryBio_75 38.7488 0.0
SmryBio_76 39.8326 0.0
SmryBio_77 41.3526 0.0
SmryBio_78 42.8306 0.0
SmryBio_79 44.2827 0.0
SmryBio_80 45.7268 0.0
SmryBio_81 47.1832 0.0
SmryBio_82 48.674 0.0
SmryBio_83 50.2239 0.0
SmryBio_84 51.8602 0.0
SmryBio_85 53.6133 0.0
SmryBio_86 55.5173 0.0
SmryBio_87 57.6112 0.0
SmryBio_88 59.9408 0.0
SmryBio_89 62.5609 0.0
SmryBio_90 65.5391 0.0
SmryBio_91 68.9615 0.0
SmryBio_92 72.9408 0.0
SmryBio_93 77.6301 0.0
SmryBio_94 83.2438 0.0
SmryBio_95 90.1022 0.0
SmryBio_96 98.7159 0.0
SmryBio_97 109.903 0.0
SmryBio_98 125.143 0.0
SmryBio_99 147.504 0.0
SmryBio_100 185.392 0.0
SmryBio_101 306.817 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 61.1073 0.0
TotBio_Initial 61.1073 0.0
TotBio_1 61.1074 0.0
TotBio_2 60.7766 0.0
TotBio_3 60.5 0.0
TotBio_4 60.2683 0.0
TotBio_5 60.0738 0.0
TotBio_6 59.9102 0.0
TotBio_7 59.7723 0.0
TotBio_8 59.6559 0.0
TotBio_9 59.5575 0.0
TotBio_10 59.4742 0.0
TotBio_11 59.4034 0.0
TotBio_12 58.9187 0.0
TotBio_13 55.37 0.0
TotBio_14 52.1697 0.0
TotBio_15 49.3735 0.0
TotBio_16 47.0051 0.0
TotBio_17 45.0424 0.0
TotBio_18 43.4249 0.0
TotBio_19 42.0794 0.0
TotBio_20 40.942 0.0
TotBio_21 39.9641 0.0
TotBio_22 39.1099 0.0
TotBio_23 38.3524 0.0
TotBio_24 37.6689 0.0
TotBio_25 37.1021 0.0
TotBio_26 37.0301 0.0
TotBio_27 36.9015 0.0
TotBio_28 36.7355 0.0
TotBio_29 36.5612 0.0
TotBio_30 36.3886 0.0
TotBio_31 36.2229 0.0
TotBio_32 36.0663 0.0
TotBio_33 35.9199 0.0
TotBio_34 35.7839 0.0
TotBio_35 35.6582 0.0
TotBio_36 35.5427 0.0
TotBio_37 34.8502 0.0
TotBio_38 34.3226 0.0
TotBio_39 33.9366 0.0
TotBio_40 33.6691 0.0
TotBio_41 33.4951 0.0
TotBio_42 33.3884 0.0
TotBio_43 33.3262 0.0
TotBio_44 33.2917 0.0
TotBio_45 33.2744 0.0
TotBio_46 33.2679 0.0
TotBio_47 33.2688 0.0
TotBio_48 33.275 0.0
TotBio_49 33.2851 0.0
TotBio_50 33.3838 0.0
TotBio_51 33.4595 0.0
TotBio_52 33.5229 0.0
TotBio_53 33.5846 0.0
TotBio_54 33.6494 0.0
TotBio_55 33.7202 0.0
TotBio_56 33.7988 0.0
TotBio_57 33.8866 0.0
TotBio_58 33.9844 0.0
TotBio_59 34.0932 0.0
TotBio_60 34.2137 0.0
TotBio_61 34.3469 0.0
TotBio_62 34.4939 0.0
TotBio_63 34.6562 0.0
TotBio_64 34.8352 0.0
TotBio_65 35.0323 0.0
TotBio_66 35.2495 0.0
TotBio_67 35.4892 0.0
TotBio_68 35.7549 0.0
TotBio_69 36.0514 0.0
TotBio_70 36.3857 0.0
TotBio_71 36.7679 0.0
TotBio_72 37.2137 0.0
TotBio_73 37.7474 0.0
TotBio_74 38.4071 0.0
TotBio_75 39.2559 0.0
TotBio_76 40.3999 0.0
TotBio_77 41.9251 0.0
TotBio_78 43.4111 0.0
TotBio_79 44.874 0.0
TotBio_80 46.3319 0.0
TotBio_81 47.8052 0.0
TotBio_82 49.3165 0.0
TotBio_83 50.8908 0.0
TotBio_84 52.556 0.0
TotBio_85 54.3428 0.0
TotBio_86 56.2864 0.0
TotBio_87 58.4268 0.0
TotBio_88 60.8112 0.0
TotBio_89 63.4962 0.0
TotBio_90 66.5523 0.0
TotBio_91 70.0693 0.0
TotBio_92 74.1656 0.0
TotBio_93 79.0026 0.0
TotBio_94 84.809 0.0
TotBio_95 91.9299 0.0
TotBio_96 100.916 0.0
TotBio_97 112.671 0.0
TotBio_98 128.872 0.0
TotBio_99 153.25 0.0
TotBio_100 201.44 0.0
TotBio_101 307.395 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0.999971 0.0
TotCatch_2 0.99997 0.0
TotCatch_3 0.999969 0.0
TotCatch_4 0.999968 0.0
TotCatch_5 0.999967 0.0
TotCatch_6 0.999966 0.0
TotCatch_7 0.999965 0.0
TotCatch_8 0.999964 0.0
TotCatch_9 0.999964 0.0
TotCatch_10 0.999963 0.0
TotCatch_11 0.999963 0.0
TotCatch_12 0.999962 0.0
TotCatch_13 0.999962 0.0
TotCatch_14 0.999962 0.0
TotCatch_15 0.999962 0.0
TotCatch_16 0.999961 0.0
TotCatch_17 0.999961 0.0
TotCatch_18 0.999961 0.0
TotCatch_19 0.999961 0.0
TotCatch_20 0.999961 0.0
TotCatch_21 0.999961 0.0
TotCatch_22 0.999961 0.0
TotCatch_23 0.999961 0.0
TotCatch_24 0.999961 0.0
TotCatch_25 0.999961 0.0
TotCatch_26 0.99996 0.0
TotCatch_27 0.99996 0.0
TotCatch_28 0.99996 0.0
TotCatch_29 0.99996 0.0
TotCatch_30 0.99996 0.0
TotCatch_31 0.99996 0.0
TotCatch_32 0.99996 0.0
TotCatch_33 0.99996 0.0
TotCatch_34 0.99996 0.0
TotCatch_35 0.99996 0.0
TotCatch_36 0.999959 0.0
TotCatch_37 0.999951 0.0
TotCatch_38 0.999941 0.0
TotCatch_39 0.999931 0.0
TotCatch_40 0.999922 0.0
TotCatch_41 0.999915 0.0
TotCatch_42 0.99991 0.0
TotCatch_43 0.999907 0.0
TotCatch_44 0.999905 0.0
TotCatch_45 0.999904 0.0
TotCatch_46 0.999903 0.0
TotCatch_47 0.999902 0.0
TotCatch_48 0.999901 0.0
TotCatch_49 0.9999 0.0
TotCatch_50 0.999904 0.0
TotCatch_51 0.999907 0.0
TotCatch_52 0.999908 0.0
TotCatch_53 0.999908 0.0
TotCatch_54 0.999908 0.0
TotCatch_55 0.999907 0.0
TotCatch_56 0.999907 0.0
TotCatch_57 0.999907 0.0
TotCatch_58 0.999906 0.0
TotCatch_59 0.999906 0.0
TotCatch_60 0.999905 0.0
TotCatch_61 0.999905 0.0
TotCatch_62 0.999905 0.0
TotCatch_63 0.999904 0.0
TotCatch_64 0.999904 0.0
TotCatch_65 0.999904 0.0
TotCatch_66 0.999904 0.0
TotCatch_67 0.999904 0.0
TotCatch_68 0.999904 0.0
TotCatch_69 0.999904 0.0
TotCatch_70 0.999905 0.0
TotCatch_71 0.999905 0.0
TotCatch_72 0.999905 0.0
TotCatch_73 0.999905 0.0
TotCatch_74 0.999906 0.0
TotCatch_75 0.999906 0.0
TotCatch_76 0.999906 0.0
TotCatch_77 0.999907 0.0
TotCatch_78 0.999907 0.0
TotCatch_79 0.999908 0.0
TotCatch_80 0.999909 0.0
TotCatch_81 0.999909 0.0
TotCatch_82 0.99991 0.0
TotCatch_83 0.999911 0.0
TotCatch_84 0.999912 0.0
TotCatch_85 0.999913 0.0
TotCatch_86 0.999914 0.0
TotCatch_87 0.999915 0.0
TotCatch_88 0.999916 0.0
TotCatch_89 0.999917 0.0
TotCatch_90 0.999918 0.0
TotCatch_91 0.99992 0.0
TotCatch_92 0.999921 0.0
TotCatch_93 0.999923 0.0
TotCatch_94 0.999925 0.0
TotCatch_95 0.999927 0.0
TotCatch_96 0.999929 0.0
TotCatch_97 0.999931 0.0
TotCatch_98 0.999934 0.0
TotCatch_99 0.999937 0.0
TotCatch_100 0.999941 0.0
TotCatch_101 0 0.0
