Note 1 Information: Max data length bin: 152  < max pop len bins: 200; so will accumulate larger pop len bins
Note 2 Suggestion: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
Warning 1 : Fleet:_1min bound on parameter for size at peak is 5; should be >= midsize bin 2 (11.5)
Warning 2 : Fleet:_1min bound on parameter for size at peak is 5; which is < min databin (20), so illogical.
Warning 3 : Final gradient: 0.0010224 is larger than final_conv: 0.0001
Warning 4 : poor convergence in Fspr search 0.4 0.488077
Warning 5 : Fmult = 40 cannot get high enough to achieve low SPR target: 0.4; SPR achieved is: 0.488077
Warning 6 : poor convergence in Btarget search 8.08974 9.57524
Warning 7 : poor convergence in Fmsy, final dy/dy2= -0.250465
Note 3 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 4 Information:  N parameters that are on or within 1% of min-max bound: 4; check results, variance may be suspect
 7 warnings  and 4 notes 
