#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:54:06 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 5.32425e+08 0.005
27 1 1 4.79242e+08 0.005
28 1 1 4.4221e+08 0.005
29 1 1 4.01711e+08 0.005
30 1 1 3.73313e+08 0.005
31 1 1 3.37005e+08 0.005
32 1 1 3.19066e+08 0.005
33 1 1 2.92034e+08 0.005
34 1 1 2.75977e+08 0.005
35 1 1 2.61979e+08 0.005
36 1 1 2.49626e+08 0.005
37 1 1 2.38349e+08 0.005
38 1 1 2.24808e+08 0.005
39 1 1 2.12993e+08 0.005
40 1 1 2.03839e+08 0.005
41 1 1 1.92815e+08 0.005
42 1 1 1.86349e+08 0.005
43 1 1 1.8213e+08 0.005
44 1 1 1.7733e+08 0.005
45 1 1 1.70785e+08 0.005
46 1 1 1.63821e+08 0.005
47 1 1 1.52473e+08 0.005
48 1 1 1.42916e+08 0.005
49 1 1 1.35682e+08 0.005
50 1 1 1.24388e+08 0.005
51 1 1 1.19937e+08 0.005
52 1 1 1.16836e+08 0.005
53 1 1 1.14216e+08 0.005
54 1 1 1.15869e+08 0.005
55 1 1 1.22215e+08 0.005
56 1 1 1.2715e+08 0.005
57 1 1 1.28796e+08 0.005
58 1 1 1.30243e+08 0.005
59 1 1 1.28946e+08 0.005
60 1 1 1.31039e+08 0.005
61 1 1 1.36948e+08 0.005
62 1 1 1.52057e+08 0.005
63 1 1 1.67372e+08 0.005
64 1 1 1.75281e+08 0.005
65 1 1 1.87266e+08 0.005
66 1 1 1.93171e+08 0.005
67 1 1 1.9681e+08 0.005
68 1 1 1.94272e+08 0.005
69 1 1 1.96498e+08 0.005
70 1 1 1.95398e+08 0.005
71 1 1 1.91488e+08 0.005
72 1 1 1.83763e+08 0.005
73 1 1 1.79915e+08 0.005
74 1 1 1.72178e+08 0.005
75 1 1 1.65188e+08 0.005
76 1 1 1.60493e+08 0.005
77 1 1 1.58554e+08 0.005
78 1 1 1.55582e+08 0.005
79 1 1 1.51305e+08 0.005
80 1 1 1.5052e+08 0.005
81 1 1 1.46511e+08 0.005
82 1 1 1.43226e+08 0.005
83 1 1 1.42378e+08 0.005
84 1 1 1.40731e+08 0.005
85 1 1 1.36421e+08 0.005
86 1 1 1.36763e+08 0.005
87 1 1 1.34374e+08 0.005
88 1 1 1.33002e+08 0.005
89 1 1 1.31802e+08 0.005
90 1 1 1.32042e+08 0.005
91 1 1 1.32699e+08 0.005
92 1 1 1.32287e+08 0.005
93 1 1 1.33416e+08 0.005
94 1 1 1.38033e+08 0.005
95 1 1 1.37601e+08 0.005
96 1 1 1.39296e+08 0.005
97 1 1 1.37457e+08 0.005
98 1 1 1.37168e+08 0.005
99 1 1 1.48668e+08 0.005
100 1 1 1.61177e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.45548e+09 0.1 #_orig_obs: 1.53795e+09 Survey
77 1 2 1.39247e+09 0.1 #_orig_obs: 1.35246e+09 Survey
79 1 2 1.3272e+09 0.1 #_orig_obs: 1.15859e+09 Survey
81 1 2 1.2638e+09 0.1 #_orig_obs: 1.20894e+09 Survey
83 1 2 1.19898e+09 0.1 #_orig_obs: 1.33561e+09 Survey
85 1 2 1.15921e+09 0.1 #_orig_obs: 1.28087e+09 Survey
87 1 2 1.11285e+09 0.1 #_orig_obs: 1.22805e+09 Survey
89 1 2 1.04908e+09 0.1 #_orig_obs: 9.75642e+08 Survey
91 1 2 1.06214e+09 0.1 #_orig_obs: 1.01241e+09 Survey
93 1 2 1.09728e+09 0.1 #_orig_obs: 1.11181e+09 Survey
95 1 2 1.15162e+09 0.1 #_orig_obs: 1.0291e+09 Survey
97 1 2 1.1691e+09 0.1 #_orig_obs: 1.22432e+09 Survey
99 1 2 1.27904e+09 0.1 #_orig_obs: 1.30718e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00104171 0.000645328 0.0060672 0.0226737 0.0341038 0.0222435 0.0167561 0.0480759 0.119259 0.187677 0.193264 0.156076 0.130907 0.139338 0.162716 0.175513 0.171791 0.162506 0.158445 0.160744 0.164867 0.16778 0.169551 0.170956 0.171966 0.172157 0.171378 0.169761 0.167443 0.164424 0.160562 0.155578 0.149064 0.140549 0.129635 0.116188 0.100498 0.0833339 0.0658427 0.0493042 0.0348299 0.0231226 0.0143796 0.00835474 0.00863116
 36 1 1 0 0 5  0.00152521 0.00106297 0.00999384 0.0373498 0.0562124 0.03703 0.0301281 0.0892906 0.221295 0.346154 0.349556 0.265446 0.194216 0.180431 0.199298 0.211381 0.20435 0.189725 0.180123 0.176776 0.174195 0.168951 0.16165 0.153897 0.146218 0.138405 0.130335 0.122084 0.1137 0.105142 0.0963816 0.0874672 0.0784939 0.0695431 0.0606524 0.0518383 0.0431543 0.0347454 0.026859 0.0197964 0.0138265 0.00910351 0.00562644 0.00325317 0.00333747
 41 1 1 0 0 10  0.00348897 0.00227357 0.0213755 0.0798833 0.120171 0.0785726 0.06036 0.174609 0.432572 0.677457 0.686866 0.528453 0.399028 0.384041 0.431302 0.4606 0.44792 0.418177 0.397463 0.387417 0.376285 0.358024 0.335745 0.31403 0.29397 0.274315 0.25405 0.233165 0.212152 0.191492 0.171473 0.152164 0.133461 0.115217 0.0973923 0.080152 0.0638613 0.0489983 0.0360247 0.0252652 0.016832 0.0106118 0.00630923 0.0035266 0.0034534
 46 1 1 0 0 10  0.00298641 0.00194615 0.0182976 0.068391 0.103071 0.0694142 0.0656447 0.205633 0.51065 0.799325 0.808937 0.618553 0.459828 0.433661 0.479028 0.501468 0.472213 0.421096 0.381632 0.359546 0.342737 0.322493 0.299325 0.276502 0.255067 0.234355 0.213942 0.194091 0.175175 0.157275 0.140189 0.123614 0.107311 0.0912291 0.0755501 0.0606459 0.0469745 0.0349615 0.0249032 0.016912 0.0109098 0.00666205 0.00383857 0.00208076 0.0019343
 51 1 1 0 0 15  0.00570784 0.00343689 0.032313 0.120764 0.181771 0.119938 0.0987701 0.294131 0.7289 1.1393 1.14767 0.864466 0.619834 0.562383 0.614411 0.64922 0.62565 0.578124 0.545362 0.531401 0.51983 0.500794 0.476944 0.453719 0.432571 0.411894 0.389846 0.365231 0.337306 0.305861 0.271463 0.235383 0.199188 0.164332 0.131959 0.102872 0.0775873 0.0563827 0.0393045 0.0261666 0.0165655 0.00993349 0.00562206 0.00299381 0.00269792
 56 1 1 0 0 15  0.00445061 0.00256087 0.0240767 0.0899785 0.135368 0.0886119 0.0687175 0.199758 0.495972 0.781574 0.808322 0.661202 0.56847 0.616952 0.722963 0.774802 0.74703 0.688858 0.648797 0.632215 0.619073 0.596411 0.56597 0.533261 0.499963 0.465188 0.428603 0.390967 0.353248 0.316139 0.280076 0.245286 0.211781 0.179484 0.148455 0.119069 0.0920126 0.0681066 0.0480402 0.0321533 0.0203469 0.0121378 0.00680881 0.00358418 0.00315408
 61 1 1 0 0 15  0.00598446 0.00334136 0.0314147 0.117404 0.17667 0.116095 0.0927332 0.272811 0.67636 1.05984 1.07641 0.832448 0.635131 0.614774 0.683855 0.711727 0.661171 0.579014 0.51793 0.489531 0.476566 0.463233 0.445809 0.426139 0.405617 0.385011 0.365451 0.347764 0.331445 0.314688 0.295305 0.271705 0.243444 0.211294 0.176944 0.142514 0.11008 0.0813124 0.057269 0.038342 0.0243269 0.0145832 0.00823626 0.0043709 0.00390502
 66 1 1 0 0 20  0.00418264 0.00274569 0.0258154 0.0965074 0.145748 0.101416 0.115181 0.380728 0.946372 1.47842 1.4864 1.1124 0.784473 0.697352 0.754227 0.794471 0.76594 0.713059 0.686962 0.694509 0.712983 0.722873 0.718215 0.699323 0.667382 0.624987 0.576506 0.526116 0.476158 0.427345 0.379817 0.333763 0.28944 0.247032 0.206659 0.168534 0.133127 0.101172 0.0734957 0.0507409 0.0331285 0.0203711 0.0117585 0.00635416 0.00580532
 67 1 1 0 0 20  0.00865294 0.0029003 0.027268 0.101911 0.153417 0.101482 0.0851271 0.255686 0.63606 1.0049 1.04758 0.87671 0.785376 0.876736 1.02715 1.07917 1.00048 0.870125 0.770527 0.721422 0.699688 0.684863 0.673345 0.666248 0.659654 0.646495 0.621938 0.585429 0.539519 0.487884 0.433867 0.379845 0.327238 0.276858 0.22927 0.185027 0.14476 0.109165 0.0788808 0.0543045 0.0354348 0.0218173 0.0126273 0.0068486 0.00630468
 69 1 1 0 0 20  0.00319124 0.00237982 0.0223762 0.0836747 0.126797 0.0928253 0.13172 0.457946 1.13874 1.7732 1.76366 1.27221 0.81077 0.626908 0.63258 0.658107 0.638466 0.603009 0.591762 0.609058 0.634586 0.650387 0.650079 0.634003 0.605337 0.569706 0.533548 0.500816 0.471296 0.441874 0.409086 0.37099 0.327699 0.280939 0.233226 0.187124 0.144769 0.107683 0.0767332 0.052172 0.0337056 0.0206072 0.0118785 0.00643393 0.0059455
 71 1 1 0 0 25  0.00645499 0.00597187 0.0561449 0.209787 0.314972 0.199278 0.112508 0.273682 0.674346 1.05914 1.08446 0.861775 0.703477 0.744203 0.900534 1.04671 1.14476 1.22033 1.28025 1.28941 1.2189 1.08745 0.946519 0.838186 0.773658 0.74134 0.723594 0.706468 0.681845 0.64663 0.601202 0.547623 0.488128 0.424574 0.358747 0.29289 0.229819 0.172496 0.123358 0.0837754 0.053873 0.0327185 0.01872 0.0100666 0.00921409
 73 1 1 0 0 25  0.00866919 0.00178026 0.0167389 0.0625969 0.0949058 0.0700119 0.102301 0.358243 0.894668 1.41059 1.46069 1.19847 1.0334 1.11478 1.27922 1.31357 1.17148 0.959505 0.796653 0.722241 0.71225 0.73437 0.770706 0.809262 0.835703 0.837078 0.808965 0.757245 0.693685 0.629322 0.569896 0.515321 0.462244 0.407327 0.349289 0.289251 0.22996 0.174687 0.126279 0.0865518 0.0560619 0.0342165 0.0196278 0.010559 0.00962817
 75 1 1 0 0 25  0.00681972 0.00443358 0.0416846 0.155817 0.235042 0.160569 0.165273 0.531158 1.31663 2.04468 2.01576 1.40954 0.817096 0.542109 0.517519 0.577338 0.645663 0.72263 0.812247 0.894091 0.94234 0.948009 0.918492 0.866224 0.803639 0.743427 0.695966 0.664337 0.642958 0.621726 0.591903 0.549615 0.495808 0.434155 0.368869 0.303551 0.241068 0.183819 0.13383 0.0925372 0.0604897 0.0372398 0.0215268 0.0116557 0.0107079
 77 1 1 0 0 25  0.00523403 0.0038287 0.0359971 0.134545 0.202732 0.136116 0.126273 0.393074 0.976393 1.53056 1.55637 1.20907 0.9349 0.926301 1.06262 1.15974 1.16044 1.1137 1.06467 1.00512 0.912294 0.796152 0.694614 0.637504 0.625759 0.638851 0.65299 0.653144 0.635247 0.602625 0.561007 0.5148 0.465715 0.413548 0.357913 0.299617 0.240981 0.185224 0.135477 0.0939597 0.0615943 0.038051 0.0220904 0.0120209 0.0111473
 79 1 1 0 0 25  0.00526167 0.00574996 0.054059 0.202005 0.303506 0.194369 0.124506 0.328556 0.812013 1.27494 1.30354 1.03003 0.826181 0.846121 0.977756 1.05936 1.04818 1.00315 0.981667 0.985261 0.986248 0.970328 0.942431 0.908695 0.867334 0.814646 0.752584 0.688857 0.631668 0.584773 0.546116 0.509963 0.470418 0.424067 0.37069 0.312517 0.253016 0.195904 0.144452 0.101013 0.0667295 0.0415013 0.0242301 0.0132479 0.0123702
 81 1 1 0 0 25  0.00925292 0.00412932 0.0388227 0.145083 0.218205 0.142141 0.106006 0.302952 0.752773 1.19104 1.24741 1.05767 0.969093 1.09842 1.28863 1.34434 1.22828 1.04516 0.905538 0.839163 0.816694 0.807257 0.800375 0.795066 0.788687 0.776768 0.756203 0.725966 0.68636 0.63867 0.585092 0.528243 0.4703 0.412413 0.354838 0.297665 0.241606 0.188297 0.139956 0.0986581 0.0656672 0.0411262 0.0241664 0.0132925 0.0125276
 83 1 1 0 0 25  0.00539365 0.00417191 0.0392244 0.146621 0.221181 0.151213 0.156328 0.503359 1.24983 1.95061 1.95497 1.44754 0.992102 0.848963 0.897675 0.932119 0.882902 0.804215 0.762184 0.769001 0.796819 0.816981 0.816384 0.793392 0.752764 0.703742 0.656414 0.616674 0.584153 0.554305 0.521963 0.483734 0.43861 0.387522 0.33258 0.276409 0.221688 0.170874 0.125991 0.0884362 0.0588173 0.0369061 0.0217664 0.0120285 0.0114389
 85 1 1 0 0 25  0.0053401 0.00516874 0.0485948 0.181593 0.272959 0.176114 0.120948 0.331673 0.821091 1.29031 1.32292 1.05458 0.862741 0.902649 1.05838 1.16393 1.17431 1.14464 1.12292 1.0996 1.04455 0.955293 0.857827 0.777925 0.723764 0.689532 0.665333 0.642662 0.615824 0.582204 0.541896 0.496436 0.447322 0.395375 0.341107 0.285472 0.230289 0.178043 0.131278 0.091931 0.0609211 0.038081 0.0223878 0.012346 0.0117399
 87 1 1 0 0 25  0.00958295 0.00394784 0.0371166 0.138712 0.208715 0.136945 0.10815 0.316906 0.787386 1.2424 1.29008 1.06738 0.936266 1.028 1.19731 1.2561 1.16487 1.01685 0.910386 0.869808 0.866678 0.872379 0.876332 0.874803 0.861882 0.832125 0.785454 0.72735 0.665392 0.605582 0.550386 0.498897 0.448469 0.396663 0.342495 0.286702 0.231305 0.178916 0.132051 0.0925845 0.0614171 0.0384104 0.0225776 0.0124406 0.0118019
 89 1 1 0 0 25  0.00528093 0.00738791 0.0694591 0.259568 0.390307 0.253338 0.183267 0.515384 1.27377 1.98631 1.9857 1.45771 0.976345 0.810938 0.847125 0.881713 0.842805 0.776799 0.741785 0.746739 0.766313 0.777614 0.773235 0.754521 0.725418 0.691374 0.657752 0.62676 0.596427 0.562762 0.522763 0.475904 0.423731 0.368644 0.312903 0.258323 0.206457 0.158827 0.116912 0.0818893 0.054316 0.0339783 0.0199801 0.0110131 0.0104495
 91 1 1 0 0 25  0.00677163 0.00658238 0.0618846 0.231229 0.34709 0.218798 0.118534 0.280115 0.692559 1.10275 1.17816 1.05474 1.05638 1.2753 1.53354 1.62283 1.50864 1.30865 1.13922 1.02353 0.926714 0.826227 0.73066 0.656278 0.607646 0.578206 0.558519 0.541047 0.520935 0.495628 0.464363 0.427457 0.385633 0.339775 0.291097 0.241345 0.192732 0.147596 0.107947 0.0751036 0.049521 0.0308353 0.0180721 0.0099399 0.00941462
 93 1 1 0 0 25  0.00736891 0.00651929 0.0612919 0.22903 0.34406 0.219817 0.13757 0.358277 0.88649 1.39874 1.45249 1.20153 1.05196 1.14837 1.32233 1.35814 1.21324 1.00402 0.858801 0.817637 0.845038 0.888775 0.912965 0.900869 0.850787 0.772907 0.683559 0.597625 0.523758 0.46401 0.415955 0.375149 0.337082 0.29849 0.257955 0.215838 0.173754 0.13388 0.0982993 0.0685073 0.0451603 0.0280708 0.0164069 0.00899507 0.00847371
 95 1 1 0 0 25  0.00549075 0.00389908 0.0366588 0.137015 0.206405 0.138058 0.124988 0.386027 0.960185 1.51238 1.5615 1.27026 1.07804 1.15003 1.3207 1.37024 1.24967 1.06444 0.928889 0.872739 0.86068 0.852355 0.829871 0.792278 0.745406 0.696911 0.652301 0.611603 0.570114 0.522868 0.468512 0.40969 0.3507 0.294983 0.244082 0.198092 0.156672 0.119781 0.0878154 0.0613077 0.0405314 0.0252644 0.0147978 0.00812254 0.00764918
 97 1 1 0 0 25  0.0236504 0.00744197 0.069966 0.261429 0.392501 0.248269 0.139783 0.339326 0.835786 1.31153 1.33874 1.05236 0.834486 0.844933 0.971244 1.04985 1.03798 0.996722 0.986054 1.00751 1.02827 1.025 0.995394 0.946207 0.884646 0.818044 0.753309 0.694001 0.63922 0.585747 0.530809 0.47328 0.413436 0.35246 0.292133 0.234584 0.181918 0.135814 0.0972809 0.0665933 0.0433804 0.0267733 0.0155893 0.00853159 0.00802622
 99 1 1 0 0 25  0.00550634 0.00312358 0.0293706 0.109866 0.167134 0.129287 0.221156 0.794918 1.97819 3.07905 3.05788 2.19354 1.37246 1.02287 0.990256 0.976257 0.863046 0.702148 0.574692 0.506899 0.479039 0.466986 0.46053 0.457462 0.455525 0.451241 0.441622 0.42502 0.401128 0.370845 0.335934 0.29838 0.259806 0.221324 0.183769 0.147995 0.114998 0.0857934 0.0611809 0.0415422 0.0267659 0.0163133 0.00937834 0.00507198 0.00469728
 75 1 2 0 0 100  0.222098 0.178449 0.0357307 0.268827 1.52791 4.85669 8.75772 9.04921 5.49426 2.35239 1.43993 1.70708 2.09609 2.27567 2.39716 2.68372 3.12268 3.51101 3.70096 3.70464 3.59817 3.41901 3.17632 2.90633 2.67432 2.52764 2.46348 2.43898 2.40272 2.31978 2.17988 1.99213 1.77404 1.54202 1.30726 1.07684 0.85687 0.654311 0.476502 0.329209 0.214863 0.132026 0.07617 0.0411672 0.0377239
 77 1 2 0 0 100  0.190224 0.152688 0.0274029 0.196716 1.11816 3.556 6.42586 6.71189 4.34304 2.56711 2.7441 3.84552 4.64067 4.66314 4.27294 4.03355 4.04603 3.98785 3.61692 3.03371 2.51486 2.24336 2.21724 2.3265 2.45475 2.52763 2.51763 2.43242 2.29849 2.14398 1.98625 1.82808 1.66255 1.48151 1.28251 1.07101 0.858251 0.657304 0.479423 0.331891 0.217328 0.134163 0.0778402 0.0423278 0.039182
 79 1 2 0 0 100  0.287486 0.230161 0.028751 0.164564 0.935193 2.97439 5.37696 5.62742 3.68209 2.27695 2.55239 3.6035 4.32333 4.28323 3.83569 3.55765 3.62014 3.7829 3.8124 3.70748 3.58392 3.49617 3.40612 3.25859 3.04077 2.78354 2.53416 2.32983 2.18209 2.07551 1.97993 1.86744 1.72313 1.54597 1.34374 1.12783 0.910495 0.703708 0.518166 0.361837 0.238662 0.148192 0.0863837 0.0471622 0.0439442
 81 1 2 0 0 100  0.204515 0.163885 0.023651 0.150595 0.856017 2.72371 4.9325 5.20843 3.57678 2.62349 3.40396 4.90192 5.77353 5.44231 4.38865 3.4792 3.09942 3.05824 3.06238 3.02012 2.97872 2.97127 2.97679 2.96343 2.91878 2.84319 2.73668 2.59802 2.42975 2.24015 2.04056 1.84066 1.64495 1.45222 1.25855 1.06182 0.864682 0.674552 0.501044 0.352654 0.234297 0.146469 0.0859233 0.0471895 0.0443675
 83 1 2 0 0 100  0.208049 0.16717 0.0336639 0.253856 1.44293 4.58778 8.28214 8.60728 5.40922 2.79767 2.5001 3.3237 3.91536 3.76441 3.18221 2.74361 2.68661 2.85725 3.03652 3.13944 3.16654 3.11425 2.97479 2.77388 2.56682 2.39912 2.28116 2.19502 2.11458 2.01939 1.8986 1.74977 1.5764 1.38548 1.18531 0.984258 0.790177 0.610332 0.451114 0.317334 0.211378 0.132738 0.0782942 0.0432474 0.0410567
 85 1 2 0 0 100  0.257363 0.206128 0.0275072 0.165861 0.942636 2.9982 5.42103 5.67902 3.73606 2.3607 2.7077 3.85282 4.65916 4.69202 4.32533 4.13814 4.24703 4.33438 4.13839 3.70926 3.25917 2.92951 2.73081 2.61624 2.54559 2.49229 2.43263 2.3476 2.23073 2.08825 1.931 1.76608 1.59432 1.41323 1.22167 1.0229 0.824619 0.636851 0.469159 0.328419 0.217674 0.136143 0.0801009 0.0442068 0.042069
 87 1 2 0 0 100  0.195024 0.156343 0.023896 0.157677 0.896274 2.85137 5.16041 5.43171 3.66709 2.54306 3.15922 4.51969 5.33728 5.07252 4.16846 3.41522 3.15089 3.18474 3.24501 3.25642 3.26797 3.30072 3.31465 3.26212 3.12848 2.93076 2.70051 2.46967 2.2602 2.07818 1.9154 1.75727 1.59135 1.41177 1.21945 1.02023 0.822651 0.636168 0.469519 0.329204 0.218381 0.136568 0.0802694 0.0442281 0.0419617
 89 1 2 0 0 100  0.373165 0.298978 0.042031 0.262985 1.49451 4.75157 8.57632 8.90508 5.56711 2.80492 2.40531 3.16397 3.73388 3.61444 3.09789 2.72011 2.68937 2.84443 2.97789 3.02798 3.021 2.97056 2.87004 2.73167 2.59105 2.47641 2.38757 2.30318 2.20003 2.06595 1.90168 1.71602 1.51954 1.32032 1.12304 0.930706 0.746816 0.576377 0.425188 0.298184 0.197897 0.123824 0.0728125 0.040132 0.0380693
 91 1 2 0 0 100  0.328447 0.262736 0.0282224 0.139541 0.793006 2.52411 4.57791 4.8704 3.47694 2.85978 4.01385 5.86991 6.95935 6.64388 5.4987 4.51894 4.09125 3.91927 3.64162 3.211 2.78291 2.47682 2.29885 2.20129 2.14309 2.09993 2.05413 1.99213 1.90769 1.80174 1.67789 1.53867 1.38499 1.21813 1.04169 0.862116 0.687576 0.526309 0.385088 0.268216 0.177109 0.110444 0.0648125 0.035683 0.0338255
 93 1 2 0 0 100  0.326792 0.261598 0.0320107 0.180032 1.02315 3.25502 5.89102 6.20118 4.18795 2.90622 3.60667 5.13858 6.00785 5.57405 4.34408 3.27174 2.83745 2.90316 3.15425 3.40357 3.57353 3.60851 3.47492 3.19615 2.84304 2.48884 2.17843 1.9272 1.73227 1.58082 1.45515 1.3375 1.21457 1.07981 0.933163 0.7794 0.62605 0.481441 0.352971 0.245759 0.161924 0.100638 0.0588332 0.0322689 0.030428
 95 1 2 0 0 100  0.193432 0.155231 0.0271875 0.192936 1.09675 3.48882 6.31147 6.62954 4.42558 2.94933 3.53887 5.0212 5.9008 5.55096 4.46136 3.52952 3.16536 3.1807 3.25945 3.26604 3.20152 3.07946 2.90486 2.70602 2.52854 2.39556 2.28929 2.17145 2.015 1.81876 1.60097 1.38401 1.18289 1.00214 0.839122 0.689391 0.550617 0.42371 0.311739 0.217955 0.144122 0.0897989 0.0525646 0.028836 0.0271377
 97 1 2 0 0 100  0.375187 0.300178 0.0333491 0.171027 0.971771 3.09064 5.58648 5.84329 3.81079 2.32564 2.5707 3.6164 4.3316 4.27976 3.81879 3.54189 3.64042 3.88373 4.02089 4.00462 3.89967 3.74217 3.52884 3.27305 3.01658 2.79353 2.60602 2.43466 2.26056 2.07536 1.87839 1.67133 1.45666 1.23875 1.02443 0.821685 0.637683 0.477419 0.343475 0.236331 0.154715 0.095885 0.0560054 0.0307138 0.0289343
 99 1 2 0 0 100  0.157423 0.127449 0.0457888 0.405031 2.30245 7.31955 13.2056 13.6807 8.43781 3.95511 2.96668 3.71456 4.29187 3.98586 3.11043 2.32269 1.93751 1.83694 1.80734 1.76621 1.7323 1.72525 1.7338 1.73786 1.72587 1.6924 1.63312 1.54643 1.43619 1.31045 1.1774 1.04241 0.907804 0.774528 0.64401 0.519011 0.403344 0.300904 0.214637 0.145861 0.094121 0.0574865 0.0331329 0.0179684 0.0167153
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0180344 0.146818 0.154224 0.119539 0.106895 0.0900291 0.0716831 0.0573582 0.0452275 0.0359525 0.0288202 0.0232479 0.0188333 0.0153001 0.0124532 0.0101709 0.00828004 0.00675971 0.0055216 0.00451224 0.00367335 0.00300375 0.00245676 0.00200976 0.00919681
36  1 1  0 0 1 -1 -1 1  0.0296677 0.273356 0.187295 0.139143 0.103861 0.0712937 0.0511754 0.0394761 0.0245475 0.0191741 0.0129176 0.00789544 0.00741926 0.00574832 0.00514185 0.00433199 0.00345028 0.00276157 0.00217807 0.00173178 0.00138849 0.00112021 0.000907611 0.000737424 0.00328021
41  1 1  0 0 1 -1 -1 1  0.0317506 0.266983 0.202534 0.158281 0.103162 0.0743141 0.0497879 0.0304176 0.0225844 0.016861 0.0115765 0.00831158 0.00641281 0.00398845 0.00311592 0.00209951 0.00128341 0.00120614 0.000934579 0.000836041 0.000704405 0.000561065 0.00044909 0.000354213 0.00149073
46  1 1  0 0 1 -1 -1 1  0.027178 0.315281 0.229039 0.143784 0.0938643 0.0628383 0.0383166 0.0259085 0.0202359 0.0131916 0.00950484 0.00636935 0.00389214 0.00289039 0.00215827 0.00148205 0.00106421 0.000821179 0.00051078 0.00039907 0.000268911 0.000164392 0.0001545 0.000119719 0.000563117
51  1 1  0 0 1 -1 -1 1  0.0320266 0.300251 0.192206 0.14105 0.0998134 0.0685818 0.0580764 0.0376236 0.0236047 0.0154119 0.0103196 0.00629377 0.00425644 0.00332508 0.00216793 0.00156225 0.00104701 0.000639861 0.000475214 0.00035487 0.000243697 0.000174999 0.00013504 8.3999e-05 0.000274609
56  1 1  0 0 1 -1 -1 1  0.0238766 0.203373 0.230641 0.166464 0.121726 0.0814702 0.057687 0.0330424 0.0242329 0.0171503 0.0117858 0.00998202 0.00646766 0.00405834 0.0026501 0.00177467 0.00108245 0.000732117 0.000571962 0.000372936 0.000268758 0.000180127 0.000110085 8.1761e-05 0.000218038
61  1 1  0 0 1 -1 -1 1  0.0311653 0.278216 0.220705 0.12163 0.0990884 0.0643652 0.0419725 0.0426492 0.0307626 0.0224974 0.0150595 0.0106649 0.00610962 0.00448134 0.00317196 0.00218002 0.00184655 0.00119654 0.000750856 0.000490336 0.000328375 0.000200299 0.000135477 0.000105843 0.000227943
66  1 1  0 0 1 -1 -1 1  0.0191701 0.292484 0.176988 0.124037 0.128425 0.0806701 0.0552739 0.0392992 0.0216444 0.0176351 0.011457 0.00747229 0.00759393 0.00547823 0.00400688 0.00268245 0.00189985 0.00108846 0.000798431 0.000565174 0.000388451 0.000329045 0.000213223 0.000133806 0.000265232
67  1 1  0 0 1 -1 -1 1  0.0204615 0.195335 0.252371 0.136812 0.0958136 0.099203 0.0623155 0.042699 0.0303596 0.0167214 0.0136245 0.00885172 0.00577326 0.00586738 0.00423279 0.00309599 0.00207268 0.00146799 0.000841051 0.00061695 0.000436714 0.000300161 0.000254258 0.000164761 0.000308346
69  1 1  0 0 1 -1 -1 1  0.0165939 0.352578 0.144797 0.105838 0.122401 0.0663079 0.0464384 0.0480837 0.0302064 0.0206991 0.0147184 0.00810709 0.00660598 0.00429206 0.00279948 0.00284523 0.00205264 0.0015014 0.00100517 0.000711932 0.00040789 0.00029921 0.000211801 0.000145576 0.000352772
71  1 1  0 0 1 -1 -1 1  0.0332509 0.166197 0.154534 0.248393 0.0913093 0.0666946 0.0771337 0.0417876 0.0292677 0.0303068 0.0190402 0.0130483 0.00927867 0.00511107 0.00416488 0.00270612 0.00176511 0.001794 0.00129428 0.000946716 0.000633823 0.000448925 0.000257207 0.000188677 0.000447816
73  1 1  0 0 1 -1 -1 1  0.0101818 0.220077 0.256327 0.0967019 0.0804777 0.129266 0.0475192 0.0347111 0.0401469 0.0217513 0.0152355 0.0157774 0.00991272 0.00679352 0.00483111 0.00266127 0.00216867 0.00140912 0.000919143 0.000934203 0.000673989 0.000493004 0.000330067 0.000233782 0.000465412
75  1 1  0 0 1 -1 -1 1  0.0247666 0.326593 0.0817953 0.137257 0.143108 0.053951 0.0449001 0.0721242 0.0265152 0.0193698 0.0224046 0.0121394 0.00850344 0.00880635 0.00553313 0.00379218 0.00269683 0.00148562 0.00121065 0.000786654 0.000513127 0.000521541 0.000376274 0.000275236 0.00057463
77  1 1  0 0 1 -1 -1 1  0.0213615 0.240944 0.195207 0.195341 0.0437979 0.0734437 0.076576 0.0288702 0.0240286 0.0386004 0.0141917 0.0103679 0.0119931 0.00649849 0.00455226 0.00471459 0.00296232 0.0020303 0.00144389 0.000795419 0.00064821 0.000421196 0.000274745 0.000279253 0.000656533
79  1 1  0 0 1 -1 -1 1  0.0319771 0.200172 0.182952 0.156397 0.113436 0.113434 0.0254339 0.0426517 0.0444738 0.0167684 0.0139573 0.0224229 0.0082444 0.00602334 0.00696777 0.00377565 0.00264496 0.00273935 0.00172125 0.00117973 0.000839001 0.000462199 0.000376663 0.000244752 0.000703437
81  1 1  0 0 1 -1 -1 1  0.0231831 0.184781 0.255917 0.120952 0.0989627 0.0845393 0.0613182 0.0613205 0.01375 0.0230599 0.0240467 0.00906717 0.00754751 0.012126 0.00445864 0.0032576 0.00376848 0.0020421 0.00143058 0.00148166 0.000931007 0.000638109 0.000453816 0.000250006 0.000716632
83  1 1  0 0 1 -1 -1 1  0.0232639 0.309175 0.169672 0.10297 0.127652 0.0602889 0.049329 0.0421418 0.0305685 0.0305718 0.00685565 0.0114983 0.011991 0.0045216 0.00376394 0.00604744 0.00222367 0.00162471 0.00187956 0.00101853 0.000713537 0.000739023 0.000464372 0.000318282 0.000708519
85  1 1  0 0 1 -1 -1 1  0.0287692 0.20232 0.195003 0.195763 0.0961522 0.0583112 0.07229 0.0341439 0.0279388 0.0238699 0.0173157 0.0173188 0.00388391 0.00651439 0.00679383 0.00256194 0.00213271 0.00342668 0.00126003 0.000920652 0.00106508 0.00057717 0.000404345 0.000418791 0.000845034
87  1 1  0 0 1 -1 -1 1  0.0221937 0.19358 0.235237 0.124767 0.107633 0.107977 0.0530356 0.032165 0.0398786 0.0188368 0.0154146 0.0131705 0.00955473 0.00955687 0.00214332 0.00359507 0.0037494 0.00141393 0.00117707 0.00189125 0.000695448 0.00050814 0.000587859 0.000318567 0.000920756
89  1 1  0 0 1 -1 -1 1  0.041027 0.31521 0.158353 0.104981 0.114158 0.0605057 0.0521976 0.0523674 0.0257234 0.0156019 0.0193448 0.00913818 0.00747844 0.00639004 0.00463595 0.00463716 0.00104001 0.00174449 0.00181942 0.00068613 0.000571198 0.000917784 0.00033749 0.000246594 0.000886725
91  1 1  0 0 1 -1 -1 1  0.0366365 0.169361 0.302219 0.173999 0.078202 0.0518077 0.0563379 0.0298617 0.0257632 0.0258489 0.0126982 0.00770227 0.00955063 0.00451179 0.00369249 0.00315521 0.00228916 0.00228982 0.000513566 0.000861463 0.000898478 0.000338833 0.000282079 0.00045324 0.000726362
93  1 1  0 0 1 -1 -1 1  0.0363117 0.217924 0.265832 0.0924147 0.147552 0.0848916 0.0381544 0.0252782 0.0274905 0.0145723 0.0125732 0.0126158 0.00619783 0.00375958 0.00466198 0.00220244 0.00180255 0.00154031 0.00111755 0.00111789 0.000250727 0.000420578 0.000438653 0.000165426 0.00071364
95  1 1  0 0 1 -1 -1 1  0.0217606 0.236305 0.261448 0.118304 0.12915 0.0448666 0.0716369 0.0412173 0.0185264 0.012275 0.0133503 0.00707724 0.00610668 0.0061277 0.00301051 0.00182623 0.00226465 0.00106991 0.000875667 0.000748285 0.000542915 0.000543088 0.000121808 0.000204327 0.000640192
97  1 1  0 0 1 -1 -1 1  0.0420605 0.206081 0.182062 0.149584 0.148134 0.0669827 0.0731252 0.025405 0.040566 0.0233419 0.0104924 0.00695243 0.00756186 0.0040089 0.00345927 0.0034713 0.00170549 0.00103461 0.00128301 0.000606154 0.000496116 0.000423952 0.000307599 0.0003077 0.000547509
99  1 1  0 0 1 -1 -1 1  0.0174764 0.490112 0.189263 0.0710923 0.0562174 0.0461565 0.0457096 0.02067 0.022567 0.00784072 0.0125207 0.00720494 0.00323888 0.00214623 0.00233447 0.00123765 0.001068 0.00107175 0.000526572 0.000319442 0.000396144 0.000187159 0.000153185 0.000130904 0.000359047
75  1 2  0 0 1 -1 -1 100  0.409464 31.9821 8.52214 14.3016 14.9134 5.62322 4.68064 7.51981 2.76491 2.02007 2.33682 1.26627 0.88707 0.91873 0.57728 0.395662 0.281388 0.155015 0.126328 0.0820863 0.0535451 0.0544239 0.0392655 0.0287221 0.0599661
77  1 2  0 0 1 -1 -1 100  0.350705 23.3998 20.1701 20.1854 4.52647 7.59159 7.91668 2.98517 2.48489 3.99233 1.46797 1.07254 1.24075 0.672353 0.471016 0.487835 0.306533 0.210097 0.149419 0.0823145 0.0670817 0.0435892 0.0284335 0.0289002 0.0679465
79  1 2  0 0 1 -1 -1 100  0.53004 19.57 19.0308 16.2697 11.8022 11.804 2.64709 4.43977 4.63009 1.74595 1.45341 2.33517 0.858658 0.627376 0.725785 0.393303 0.275531 0.285373 0.179317 0.122904 0.087409 0.0481536 0.0392426 0.0254997 0.0732893
81  1 2  0 0 1 -1 -1 100  0.377061 17.9096 26.3939 12.4752 10.2087 8.72223 6.32747 6.3287 1.4193 2.38058 2.48272 0.936232 0.779381 1.25225 0.46047 0.336447 0.389226 0.210924 0.147766 0.153045 0.096168 0.0659142 0.0468781 0.0258252 0.0740281
83  1 2  0 0 1 -1 -1 100  0.383562 30.1996 17.6371 10.7043 13.272 6.26931 5.13047 4.38365 3.18022 3.18097 0.713402 1.19662 1.248 0.470631 0.391791 0.629512 0.231483 0.169137 0.195672 0.106037 0.0742861 0.0769406 0.0483469 0.0331374 0.0737675
85  1 2  0 0 1 -1 -1 100  0.4745 19.7253 20.2315 20.3118 9.97792 6.05208 7.50417 3.54491 2.90109 2.4789 1.79844 1.79892 0.403458 0.676756 0.705825 0.266177 0.221591 0.356046 0.130926 0.0956641 0.110673 0.0599752 0.0420169 0.0435185 0.0878127
87  1 2  0 0 1 -1 -1 100  0.35956 18.7532 24.255 12.8655 11.1003 11.1376 5.47142 3.31882 4.1153 1.94412 1.59109 1.35958 0.986405 0.986691 0.221298 0.371208 0.387158 0.146005 0.121549 0.195303 0.0718179 0.0524757 0.060709 0.0328991 0.09509
89  1 2  0 0 1 -1 -1 100  0.688 31.2796 16.7286 11.0911 12.0624 6.39433 5.51723 5.53603 2.71974 1.6498 2.04581 0.966496 0.791015 0.675937 0.490416 0.490567 0.110027 0.184564 0.192496 0.0725946 0.0604355 0.0971073 0.0357089 0.0260918 0.0938245
91  1 2  0 0 1 -1 -1 100  0.605567 16.5886 31.5098 18.1427 8.15521 5.4036 5.87708 3.11562 2.68838 2.69766 1.32536 0.803989 0.997004 0.471024 0.385511 0.329432 0.239018 0.239095 0.0536261 0.089955 0.0938218 0.0353825 0.0294563 0.0473304 0.0758528
93  1 2  0 0 1 -1 -1 100  0.602511 21.4079 27.7921 9.66241 15.4295 8.87858 3.99113 2.64463 2.87649 1.52498 1.31591 1.32049 0.648776 0.393571 0.488067 0.230586 0.188726 0.161275 0.117014 0.117052 0.0262535 0.0440392 0.0459325 0.0173224 0.0747288
95  1 2  0 0 1 -1 -1 100  0.356621 22.9489 27.0187 12.2267 13.3496 4.6384 7.40718 4.2625 1.91618 1.26976 1.38114 0.732236 0.631868 0.634085 0.311541 0.188995 0.234375 0.110731 0.0906306 0.0774484 0.0561934 0.0562121 0.0126079 0.0211492 0.0662651
97  1 2  0 0 1 -1 -1 100  0.691741 20.3357 19.1171 15.708 15.5579 7.03609 7.68259 2.66948 4.26316 2.45335 1.10293 0.730884 0.795014 0.421502 0.363733 0.365015 0.179343 0.108799 0.134925 0.063746 0.0521747 0.0445862 0.03235 0.0323609 0.0575825
99  1 2  0 0 1 -1 -1 100  0.290198 48.192 19.7957 7.4363 5.88123 4.8295 4.78354 2.16347 2.36236 0.820885 1.311 0.754474 0.339191 0.224778 0.244506 0.129635 0.111869 0.112265 0.0551596 0.033463 0.0414986 0.0196064 0.0160475 0.0137135 0.0376144
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

