#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:53:53 2024
Final_phase: 6  N_iterations: 528
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 557.477
Catch 1.9689e-11
Survey -26.0026
Length_comp 513.144
Age_comp 109.792
Recruitment -39.4584
InitEQ_regime 0
Sum_recdevs 0.0371682
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000779936
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.66 0 Act 0.188485
L_at_Amax_Fem_GP_1 134.336 0 Act 0.195494
VonBert_K_Fem_GP_1 0.200576 0 Act 0.199776
CV_young_Fem_GP_1 0.109107 0 Act 0.216646
CV_old_Fem_GP_1 0.07782 0 Act 0.153948
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.528 0 Act 0.908001
SR_BH_steep 0.845 0 Fix 0.806249
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0167621 0 Act 0.500838
Early_InitAge_24 0.00367755 0 Act 0.500184
Early_InitAge_23 0.00449812 0 Act 0.500225
Early_InitAge_22 0.00550127 0 Act 0.500275
Early_InitAge_21 0.00672913 0 Act 0.500336
Main_InitAge_20 0.0124017 0 Act 0.50062
Main_InitAge_19 0.0142545 0 Act 0.500713
Main_InitAge_18 0.0165414 0 Act 0.500827
Main_InitAge_17 0.019378 0 Act 0.500969
Main_InitAge_16 0.0250178 0 Act 0.501251
Main_InitAge_15 0.0274232 0 Act 0.501371
Main_InitAge_14 0.0332501 0 Act 0.501662
Main_InitAge_13 0.0409507 0 Act 0.502048
Main_InitAge_12 0.0514614 0 Act 0.502573
Main_InitAge_11 0.0662333 0 Act 0.503312
Main_InitAge_10 0.0872452 0 Act 0.504362
Main_InitAge_9 0.116628 0 Act 0.505831
Main_InitAge_8 0.154098 0 Act 0.507705
Main_InitAge_7 0.176884 0 Act 0.508844
Main_InitAge_6 0.204597 0 Act 0.51023
Main_InitAge_5 0.176142 0 Act 0.508807
Main_InitAge_4 0.0878017 0 Act 0.50439
Main_InitAge_3 0.143048 0 Act 0.507152
Main_InitAge_2 -0.00887238 0 Act 0.499556
Main_InitAge_1 0.14979 0 Act 0.507489
Main_RecrDev_26 0.191663 0 Act 0.509583
Main_RecrDev_27 0.16002 0 Act 0.508001
Main_RecrDev_28 0.278879 0 Act 0.513944
Main_RecrDev_29 0.175631 0 Act 0.508782
Main_RecrDev_30 0.142022 0 Act 0.507101
Main_RecrDev_31 0.146137 0 Act 0.507307
Main_RecrDev_32 0.064407 0 Act 0.50322
Main_RecrDev_33 -0.016829 0 Act 0.499159
Main_RecrDev_34 0.0901704 0 Act 0.504508
Main_RecrDev_35 0.099298 0 Act 0.504965
Main_RecrDev_36 0.0316544 0 Act 0.501583
Main_RecrDev_37 0.0625616 0 Act 0.503128
Main_RecrDev_38 -0.0878488 0 Act 0.495608
Main_RecrDev_39 -0.0962979 0 Act 0.495185
Main_RecrDev_40 -0.0017319 0 Act 0.499913
Main_RecrDev_41 -0.00188971 0 Act 0.499905
Main_RecrDev_42 0.0200421 0 Act 0.501002
Main_RecrDev_43 0.0808638 0 Act 0.504043
Main_RecrDev_44 0.11375 0 Act 0.505687
Main_RecrDev_45 -0.113538 0 Act 0.494323
Main_RecrDev_46 -0.120587 0 Act 0.493971
Main_RecrDev_47 -0.145955 0 Act 0.492702
Main_RecrDev_48 -0.196441 0 Act 0.490178
Main_RecrDev_49 0.0140416 0 Act 0.500702
Main_RecrDev_50 0.0222436 0 Act 0.501112
Main_RecrDev_51 0.0939999 0 Act 0.5047
Main_RecrDev_52 0.0841739 0 Act 0.504209
Main_RecrDev_53 0.0918087 0 Act 0.50459
Main_RecrDev_54 -0.243391 0 Act 0.48783
Main_RecrDev_55 -0.134636 0 Act 0.493268
Main_RecrDev_56 -0.0185836 0 Act 0.499071
Main_RecrDev_57 -0.124749 0 Act 0.493763
Main_RecrDev_58 0.16428 0 Act 0.508214
Main_RecrDev_59 0.199586 0 Act 0.509979
Main_RecrDev_60 0.270347 0 Act 0.513517
Main_RecrDev_61 0.42056 0 Act 0.521028
Main_RecrDev_62 0.0651839 0 Act 0.503259
Main_RecrDev_63 0.0982645 0 Act 0.504913
Main_RecrDev_64 0.383717 0 Act 0.519186
Main_RecrDev_65 -0.0892617 0 Act 0.495537
Main_RecrDev_66 -0.103763 0 Act 0.494812
Main_RecrDev_67 0.56846 0 Act 0.528423
Main_RecrDev_68 -0.232194 0 Act 0.48839
Main_RecrDev_69 -0.376028 0 Act 0.481199
Main_RecrDev_70 0.270408 0 Act 0.51352
Main_RecrDev_71 -0.0956693 0 Act 0.495217
Main_RecrDev_72 -0.935886 0 Act 0.453206
Main_RecrDev_73 0.234857 0 Act 0.511743
Main_RecrDev_74 -0.0863138 0 Act 0.495684
Main_RecrDev_75 -0.0844731 0 Act 0.495776
Main_RecrDev_76 -0.24884 0 Act 0.487558
Main_RecrDev_77 -0.370931 0 Act 0.481453
Main_RecrDev_78 0.0560417 0 Act 0.502802
Main_RecrDev_79 -0.48261 0 Act 0.475869
Main_RecrDev_80 -0.306806 0 Act 0.48466
Main_RecrDev_81 0.0783667 0 Act 0.503918
Main_RecrDev_82 -0.2504 0 Act 0.48748
Main_RecrDev_83 -0.429348 0 Act 0.478533
Main_RecrDev_84 -0.121986 0 Act 0.493901
Main_RecrDev_85 -0.534595 0 Act 0.47327
Main_RecrDev_86 -0.453222 0 Act 0.477339
Main_RecrDev_87 0.0134116 0 Act 0.500671
Main_RecrDev_88 0.233953 0 Act 0.511698
Main_RecrDev_89 -0.564852 0 Act 0.471757
Main_RecrDev_90 0.157424 0 Act 0.507871
Main_RecrDev_91 -0.264637 0 Act 0.486768
Main_RecrDev_92 0.196371 0 Act 0.509819
Main_RecrDev_93 -0.128288 0 Act 0.493586
Main_RecrDev_94 -0.266142 0 Act 0.486693
Main_RecrDev_95 -0.377552 0 Act 0.481122
Main_RecrDev_96 0.258633 0 Act 0.512932
Main_RecrDev_97 0.982287 0 Act 0.549114
Main_RecrDev_98 -0.110912 0 Act 0.494454
Main_RecrDev_99 0.00326281 0 Act 0.500163
Main_RecrDev_100 0.004134 0 Act 0.500207
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0739553 0 Act 0.501849
#_Selectivity
Size_DblN_peak_Fishery(1) 50.5315 0 Act 0.469397
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.89928 0 Act 0.188434
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.7649 0 Act 0.314206
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.64855 0 Act 0.321618
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.58949e+09 0
SSB_Initial 3.58949e+09 0
SSB_26 3.96181e+09 0
SSB_27 3.45197e+09 0
SSB_28 3.01108e+09 0
SSB_29 2.6303e+09 0
SSB_30 2.31486e+09 0
SSB_31 2.0558e+09 0
SSB_32 1.84945e+09 0
SSB_33 1.67334e+09 0
SSB_34 1.53168e+09 0
SSB_35 1.40555e+09 0
SSB_36 1.29318e+09 0
SSB_37 1.19958e+09 0
SSB_38 1.12124e+09 0
SSB_39 1.05767e+09 0
SSB_40 1.0044e+09 0
SSB_41 9.52267e+08 0
SSB_42 9.08024e+08 0
SSB_43 8.72728e+08 0
SSB_44 8.44578e+08 0
SSB_45 8.26398e+08 0
SSB_46 8.22496e+08 0
SSB_47 8.26601e+08 0
SSB_48 8.32859e+08 0
SSB_49 8.41487e+08 0
SSB_50 8.50384e+08 0
SSB_51 8.70011e+08 0
SSB_52 9.03795e+08 0
SSB_53 9.5141e+08 0
SSB_54 1.01329e+09 0
SSB_55 1.08159e+09 0
SSB_56 1.13956e+09 0
SSB_57 1.17558e+09 0
SSB_58 1.20251e+09 0
SSB_59 1.22437e+09 0
SSB_60 1.24994e+09 0
SSB_61 1.29143e+09 0
SSB_62 1.34596e+09 0
SSB_63 1.40956e+09 0
SSB_64 1.47044e+09 0
SSB_65 1.50937e+09 0
SSB_66 1.53488e+09 0
SSB_67 1.55248e+09 0
SSB_68 1.53797e+09 0
SSB_69 1.5299e+09 0
SSB_70 1.5361e+09 0
SSB_71 1.50727e+09 0
SSB_72 1.46817e+09 0
SSB_73 1.44408e+09 0
SSB_74 1.397e+09 0
SSB_75 1.34005e+09 0
SSB_76 1.30937e+09 0
SSB_77 1.28423e+09 0
SSB_78 1.25917e+09 0
SSB_79 1.22577e+09 0
SSB_80 1.19447e+09 0
SSB_81 1.16737e+09 0
SSB_82 1.13072e+09 0
SSB_83 1.10345e+09 0
SSB_84 1.08969e+09 0
SSB_85 1.07024e+09 0
SSB_86 1.0502e+09 0
SSB_87 1.02771e+09 0
SSB_88 9.9393e+08 0
SSB_89 9.65053e+08 0
SSB_90 9.65718e+08 0
SSB_91 9.80506e+08 0
SSB_92 9.90448e+08 0
SSB_93 1.01153e+09 0
SSB_94 1.03284e+09 0
SSB_95 1.061e+09 0
SSB_96 1.07894e+09 0
SSB_97 1.07905e+09 0
SSB_98 1.08322e+09 0
SSB_99 1.16272e+09 0
SSB_100 1.30461e+09 0
SSB_101 1.40704e+09 0
#_Recruitment
Recr_Virgin 1.11331e+08 0
Recr_Initial 1.11331e+08 0
Recr_26 1.35435e+08 0
Recr_27 1.21353e+08 0
Recr_28 1.35724e+08 0
Recr_29 1.21457e+08 0
Recr_30 1.16466e+08 0
Recr_31 1.15933e+08 0
Recr_32 1.05919e+08 0
Recr_33 9.67861e+07 0
Recr_34 1.06793e+08 0
Recr_35 1.06802e+08 0
Recr_36 9.88775e+07 0
Recr_37 1.01053e+08 0
Recr_38 8.61845e+07 0
Recr_39 8.47798e+07 0
Recr_40 9.25004e+07 0
Recr_41 9.17496e+07 0
Recr_42 9.30884e+07 0
Recr_43 9.82912e+07 0
Recr_44 1.01022e+08 0
Recr_45 8.01838e+07 0
Recr_46 7.95554e+07 0
Recr_47 7.76295e+07 0
Recr_48 7.39035e+07 0
Recr_49 9.13779e+07 0
Recr_50 9.22947e+07 0
Recr_51 9.95396e+07 0
Recr_52 9.91798e+07 0
Recr_53 1.00748e+08 0
Recr_54 7.27364e+07 0
Recr_55 8.18449e+07 0
Recr_56 9.25641e+07 0
Recr_57 8.35773e+07 0
Recr_58 1.11907e+08 0
Recr_59 1.16189e+08 0
Recr_60 1.25025e+08 0
Recr_61 1.45857e+08 0
Recr_62 1.02723e+08 0
Recr_63 1.06725e+08 0
Recr_64 1.42627e+08 0
Recr_65 8.91186e+07 0
Recr_66 8.79856e+07 0
Recr_67 1.72525e+08 0
Recr_68 7.73967e+07 0
Recr_69 6.69924e+07 0
Recr_70 1.27922e+08 0
Recr_71 8.85367e+07 0
Recr_72 3.81097e+07 0
Recr_73 1.22665e+08 0
Recr_74 8.86503e+07 0
Recr_75 8.84007e+07 0
Recr_76 7.48019e+07 0
Recr_77 6.60542e+07 0
Recr_78 1.00997e+08 0
Recr_79 5.87426e+07 0
Recr_80 6.98075e+07 0
Recr_81 1.02308e+08 0
Recr_82 7.33364e+07 0
Recr_83 6.11202e+07 0
Recr_84 8.29716e+07 0
Recr_85 5.47847e+07 0
Recr_86 5.9272e+07 0
Recr_87 9.42252e+07 0
Recr_88 1.16904e+08 0
Recr_89 5.23596e+07 0
Recr_90 1.07826e+08 0
Recr_91 7.08626e+07 0
Recr_92 1.12534e+08 0
Recr_93 8.15888e+07 0
Recr_94 7.15414e+07 0
Recr_95 6.51301e+07 0
Recr_96 1.25038e+08 0
Recr_97 2.61386e+08 0
Recr_98 8.88583e+07 0
Recr_99 1.01939e+08 0
Recr_100 1.03482e+08 0
Recr_101 1.03938e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.628477 0
SPRratio_27 0.638149 0
SPRratio_28 0.654279 0
SPRratio_29 0.664884 0
SPRratio_30 0.678923 0
SPRratio_31 0.681712 0
SPRratio_32 0.695216 0
SPRratio_33 0.696627 0
SPRratio_34 0.704881 0
SPRratio_35 0.714121 0
SPRratio_36 0.722483 0
SPRratio_37 0.728925 0
SPRratio_38 0.730241 0
SPRratio_39 0.730014 0
SPRratio_40 0.732334 0
SPRratio_41 0.731422 0
SPRratio_42 0.73392 0
SPRratio_43 0.737458 0
SPRratio_44 0.737799 0
SPRratio_45 0.731454 0
SPRratio_46 0.719329 0
SPRratio_47 0.698241 0
SPRratio_48 0.677704 0
SPRratio_49 0.659885 0
SPRratio_50 0.630706 0
SPRratio_51 0.610816 0
SPRratio_52 0.589803 0
SPRratio_53 0.565565 0
SPRratio_54 0.550463 0
SPRratio_55 0.547671 0
SPRratio_56 0.547573 0
SPRratio_57 0.543849 0
SPRratio_58 0.540846 0
SPRratio_59 0.533081 0
SPRratio_60 0.529866 0
SPRratio_61 0.532027 0
SPRratio_62 0.550577 0
SPRratio_63 0.564483 0
SPRratio_64 0.568241 0
SPRratio_65 0.582645 0
SPRratio_66 0.586185 0
SPRratio_67 0.591675 0
SPRratio_68 0.592453 0
SPRratio_69 0.593189 0
SPRratio_70 0.593718 0
SPRratio_71 0.596356 0
SPRratio_72 0.589301 0
SPRratio_73 0.589096 0
SPRratio_74 0.590026 0
SPRratio_75 0.586182 0
SPRratio_76 0.583987 0
SPRratio_77 0.585744 0
SPRratio_78 0.58683 0
SPRratio_79 0.587716 0
SPRratio_80 0.59191 0
SPRratio_81 0.592623 0
SPRratio_82 0.595548 0
SPRratio_83 0.598051 0
SPRratio_84 0.598716 0
SPRratio_85 0.595895 0
SPRratio_86 0.601531 0
SPRratio_87 0.604857 0
SPRratio_88 0.61277 0
SPRratio_89 0.615137 0
SPRratio_90 0.610137 0
SPRratio_91 0.610318 0
SPRratio_92 0.602862 0
SPRratio_93 0.600915 0
SPRratio_94 0.60239 0
SPRratio_95 0.594631 0
SPRratio_96 0.595667 0
SPRratio_97 0.5936 0
SPRratio_98 0.586253 0
SPRratio_99 0.574508 0
SPRratio_100 0.570887 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.133561 0
F_27 0.13775 0
F_28 0.145544 0
F_29 0.151221 0
F_30 0.159396 0
F_31 0.161959 0
F_32 0.170295 0
F_33 0.172112 0
F_34 0.177688 0
F_35 0.183683 0
F_36 0.189803 0
F_37 0.195178 0
F_38 0.196877 0
F_39 0.197646 0
F_40 0.199403 0
F_41 0.198727 0
F_42 0.201019 0
F_43 0.204237 0
F_44 0.205221 0
F_45 0.201681 0
F_46 0.194537 0
F_47 0.180801 0
F_48 0.168289 0
F_49 0.158253 0
F_50 0.143506 0
F_51 0.134929 0
F_52 0.126528 0
F_53 0.117502 0
F_54 0.112054 0
F_55 0.111011 0
F_56 0.110036 0
F_57 0.107941 0
F_58 0.106654 0
F_59 0.103692 0
F_60 0.102915 0
F_61 0.104053 0
F_62 0.110734 0
F_63 0.116455 0
F_64 0.117443 0
F_65 0.122101 0
F_66 0.123741 0
F_67 0.125241 0
F_68 0.12443 0
F_69 0.126008 0
F_70 0.125865 0
F_71 0.125571 0
F_72 0.123173 0
F_73 0.123239 0
F_74 0.122077 0
F_75 0.121211 0
F_76 0.120845 0
F_77 0.121792 0
F_78 0.122087 0
F_79 0.121856 0
F_80 0.124121 0
F_81 0.124096 0
F_82 0.124861 0
F_83 0.126814 0
F_84 0.127418 0
F_85 0.125806 0
F_86 0.128343 0
F_87 0.129252 0
F_88 0.131909 0
F_89 0.13372 0
F_90 0.133917 0
F_91 0.133332 0
F_92 0.13095 0
F_93 0.12965 0
F_94 0.130954 0
F_95 0.127686 0
F_96 0.127379 0
F_97 0.125394 0
F_98 0.122832 0
F_99 0.123308 0
F_100 0.121602 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.96169 0
Bratio_28 0.838862 0
Bratio_29 0.732778 0
Bratio_30 0.644901 0
Bratio_31 0.572729 0
Bratio_32 0.515242 0
Bratio_33 0.466179 0
Bratio_34 0.426711 0
Bratio_35 0.391575 0
Bratio_36 0.36027 0
Bratio_37 0.334193 0
Bratio_38 0.312369 0
Bratio_39 0.294657 0
Bratio_40 0.279817 0
Bratio_41 0.265293 0
Bratio_42 0.252968 0
Bratio_43 0.243134 0
Bratio_44 0.235292 0
Bratio_45 0.230227 0
Bratio_46 0.22914 0
Bratio_47 0.230284 0
Bratio_48 0.232027 0
Bratio_49 0.234431 0
Bratio_50 0.23691 0
Bratio_51 0.242377 0
Bratio_52 0.25179 0
Bratio_53 0.265054 0
Bratio_54 0.282295 0
Bratio_55 0.301322 0
Bratio_56 0.317472 0
Bratio_57 0.327508 0
Bratio_58 0.335009 0
Bratio_59 0.3411 0
Bratio_60 0.348224 0
Bratio_61 0.359781 0
Bratio_62 0.374972 0
Bratio_63 0.392691 0
Bratio_64 0.409653 0
Bratio_65 0.420497 0
Bratio_66 0.427605 0
Bratio_67 0.432507 0
Bratio_68 0.428464 0
Bratio_69 0.426217 0
Bratio_70 0.427944 0
Bratio_71 0.419912 0
Bratio_72 0.40902 0
Bratio_73 0.402309 0
Bratio_74 0.389192 0
Bratio_75 0.373327 0
Bratio_76 0.36478 0
Bratio_77 0.357774 0
Bratio_78 0.350793 0
Bratio_79 0.34149 0
Bratio_80 0.33277 0
Bratio_81 0.32522 0
Bratio_82 0.31501 0
Bratio_83 0.307413 0
Bratio_84 0.303578 0
Bratio_85 0.298161 0
Bratio_86 0.292575 0
Bratio_87 0.286312 0
Bratio_88 0.2769 0
Bratio_89 0.268855 0
Bratio_90 0.269041 0
Bratio_91 0.27316 0
Bratio_92 0.27593 0
Bratio_93 0.281805 0
Bratio_94 0.28774 0
Bratio_95 0.295586 0
Bratio_96 0.300583 0
Bratio_97 0.300615 0
Bratio_98 0.301776 0
Bratio_99 0.323925 0
Bratio_100 0.363454 0
Bratio_101 0.39199 0
#_Mgmt_Quantity
SSB_unfished 3.58949e+09 0
Totbio_unfished 3.61414e+09 0
SmryBio_unfished 3.61295e+09 0
Recr_unfished 1.11331e+08 0
SSB_Btgt 1.43579e+09 0
SPR_Btgt 0.427515 0
annF_Btgt 0.117369 0
Dead_Catch_Btgt 1.71064e+08 0
SSB_SPR 1.33228e+09 0
annF_SPR 0.128542 0
Dead_Catch_SPR 1.74017e+08 0
SSB_MSY 1.0741e+09 0
SPR_MSY 0.331372 0
annF_MSY 0.161966 0
Dead_Catch_MSY 1.77345e+08 0
Ret_Catch_MSY 1.77345e+08 0
B_MSY/SSB_unfished 0.299236 0
ForeCatch_101 0 0
OFLCatch_101 1.71385e+08 0
#_Extra_stdev
ln(SPB)_26 22.1 0
ln(SPB)_63 21.0665 0
ln(SPB)_100 20.9892 0
SmryBio_Virgin 3.61295e+09 0.0
SmryBio_Initial 3.61295e+09 0.0
SmryBio_26 3.98637e+09 0.0
SmryBio_27 3.47906e+09 0.0
SmryBio_28 3.03832e+09 0.0
SmryBio_29 2.65645e+09 0.0
SmryBio_30 2.34205e+09 0.0
SmryBio_31 2.0808e+09 0.0
SmryBio_32 1.87361e+09 0.0
SmryBio_33 1.69677e+09 0.0
SmryBio_34 1.55316e+09 0.0
SmryBio_35 1.42626e+09 0.0
SmryBio_36 1.31519e+09 0.0
SmryBio_37 1.22119e+09 0.0
SmryBio_38 1.14187e+09 0.0
SmryBio_39 1.07765e+09 0.0
SmryBio_40 1.02225e+09 0.0
SmryBio_41 9.70251e+08 0.0
SmryBio_42 9.27022e+08 0.0
SmryBio_43 8.91759e+08 0.0
SmryBio_44 8.64093e+08 0.0
SmryBio_45 8.46807e+08 0.0
SmryBio_46 8.42109e+08 0.0
SmryBio_47 8.4332e+08 0.0
SmryBio_48 8.49228e+08 0.0
SmryBio_49 8.57375e+08 0.0
SmryBio_50 8.66779e+08 0.0
SmryBio_51 8.8889e+08 0.0
SmryBio_52 9.23397e+08 0.0
SmryBio_53 9.72036e+08 0.0
SmryBio_54 1.03405e+09 0.0
SmryBio_55 1.10093e+09 0.0
SmryBio_56 1.15553e+09 0.0
SmryBio_57 1.19321e+09 0.0
SmryBio_58 1.22117e+09 0.0
SmryBio_59 1.24355e+09 0.0
SmryBio_60 1.27327e+09 0.0
SmryBio_61 1.31613e+09 0.0
SmryBio_62 1.37317e+09 0.0
SmryBio_63 1.43722e+09 0.0
SmryBio_64 1.49248e+09 0.0
SmryBio_65 1.5337e+09 0.0
SmryBio_66 1.56109e+09 0.0
SmryBio_67 1.57145e+09 0.0
SmryBio_68 1.56129e+09 0.0
SmryBio_69 1.55941e+09 0.0
SmryBio_70 1.55244e+09 0.0
SmryBio_71 1.52494e+09 0.0
SmryBio_72 1.49191e+09 0.0
SmryBio_73 1.45988e+09 0.0
SmryBio_74 1.4104e+09 0.0
SmryBio_75 1.36281e+09 0.0
SmryBio_76 1.32809e+09 0.0
SmryBio_77 1.30184e+09 0.0
SmryBio_78 1.27435e+09 0.0
SmryBio_79 1.24167e+09 0.0
SmryBio_80 1.21268e+09 0.0
SmryBio_81 1.18063e+09 0.0
SmryBio_82 1.14708e+09 0.0
SmryBio_83 1.12273e+09 0.0
SmryBio_84 1.10448e+09 0.0
SmryBio_85 1.08437e+09 0.0
SmryBio_86 1.0656e+09 0.0
SmryBio_87 1.03963e+09 0.0
SmryBio_88 1.00829e+09 0.0
SmryBio_89 9.85656e+08 0.0
SmryBio_90 9.85996e+08 0.0
SmryBio_91 9.95249e+08 0.0
SmryBio_92 1.01021e+09 0.0
SmryBio_93 1.02905e+09 0.0
SmryBio_94 1.05406e+09 0.0
SmryBio_95 1.07765e+09 0.0
SmryBio_96 1.09355e+09 0.0
SmryBio_97 1.0962e+09 0.0
SmryBio_98 1.11671e+09 0.0
SmryBio_99 1.20566e+09 0.0
SmryBio_100 1.32545e+09 0.0
SmryBio_101 1.42832e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.61414e+09 0.0
TotBio_Initial 3.61414e+09 0.0
TotBio_26 3.98782e+09 0.0
TotBio_27 3.48036e+09 0.0
TotBio_28 3.03978e+09 0.0
TotBio_29 2.65775e+09 0.0
TotBio_30 2.3433e+09 0.0
TotBio_31 2.08205e+09 0.0
TotBio_32 1.87474e+09 0.0
TotBio_33 1.6978e+09 0.0
TotBio_34 1.5543e+09 0.0
TotBio_35 1.4274e+09 0.0
TotBio_36 1.31625e+09 0.0
TotBio_37 1.22227e+09 0.0
TotBio_38 1.14279e+09 0.0
TotBio_39 1.07856e+09 0.0
TotBio_40 1.02324e+09 0.0
TotBio_41 9.71234e+08 0.0
TotBio_42 9.28019e+08 0.0
TotBio_43 8.92811e+08 0.0
TotBio_44 8.65175e+08 0.0
TotBio_45 8.47666e+08 0.0
TotBio_46 8.42961e+08 0.0
TotBio_47 8.44152e+08 0.0
TotBio_48 8.5002e+08 0.0
TotBio_49 8.58354e+08 0.0
TotBio_50 8.67768e+08 0.0
TotBio_51 8.89956e+08 0.0
TotBio_52 9.2446e+08 0.0
TotBio_53 9.73115e+08 0.0
TotBio_54 1.03483e+09 0.0
TotBio_55 1.1018e+09 0.0
TotBio_56 1.15652e+09 0.0
TotBio_57 1.1941e+09 0.0
TotBio_58 1.22237e+09 0.0
TotBio_59 1.24479e+09 0.0
TotBio_60 1.27461e+09 0.0
TotBio_61 1.31769e+09 0.0
TotBio_62 1.37427e+09 0.0
TotBio_63 1.43836e+09 0.0
TotBio_64 1.49401e+09 0.0
TotBio_65 1.53465e+09 0.0
TotBio_66 1.56203e+09 0.0
TotBio_67 1.5733e+09 0.0
TotBio_68 1.56212e+09 0.0
TotBio_69 1.56013e+09 0.0
TotBio_70 1.55381e+09 0.0
TotBio_71 1.52589e+09 0.0
TotBio_72 1.49232e+09 0.0
TotBio_73 1.4612e+09 0.0
TotBio_74 1.41135e+09 0.0
TotBio_75 1.36376e+09 0.0
TotBio_76 1.3289e+09 0.0
TotBio_77 1.30255e+09 0.0
TotBio_78 1.27544e+09 0.0
TotBio_79 1.2423e+09 0.0
TotBio_80 1.21343e+09 0.0
TotBio_81 1.18173e+09 0.0
TotBio_82 1.14787e+09 0.0
TotBio_83 1.12338e+09 0.0
TotBio_84 1.10537e+09 0.0
TotBio_85 1.08496e+09 0.0
TotBio_86 1.06624e+09 0.0
TotBio_87 1.04064e+09 0.0
TotBio_88 1.00954e+09 0.0
TotBio_89 9.86217e+08 0.0
TotBio_90 9.87151e+08 0.0
TotBio_91 9.96008e+08 0.0
TotBio_92 1.01141e+09 0.0
TotBio_93 1.02992e+09 0.0
TotBio_94 1.05482e+09 0.0
TotBio_95 1.07835e+09 0.0
TotBio_96 1.09489e+09 0.0
TotBio_97 1.099e+09 0.0
TotBio_98 1.11767e+09 0.0
TotBio_99 1.20676e+09 0.0
TotBio_100 1.32656e+09 0.0
TotBio_101 1.42943e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.32425e+08 0.0
TotCatch_27 4.79242e+08 0.0
TotCatch_28 4.4221e+08 0.0
TotCatch_29 4.01711e+08 0.0
TotCatch_30 3.73313e+08 0.0
TotCatch_31 3.37005e+08 0.0
TotCatch_32 3.19066e+08 0.0
TotCatch_33 2.92034e+08 0.0
TotCatch_34 2.75977e+08 0.0
TotCatch_35 2.61979e+08 0.0
TotCatch_36 2.49626e+08 0.0
TotCatch_37 2.38349e+08 0.0
TotCatch_38 2.24808e+08 0.0
TotCatch_39 2.12993e+08 0.0
TotCatch_40 2.03839e+08 0.0
TotCatch_41 1.92815e+08 0.0
TotCatch_42 1.86349e+08 0.0
TotCatch_43 1.8213e+08 0.0
TotCatch_44 1.7733e+08 0.0
TotCatch_45 1.70785e+08 0.0
TotCatch_46 1.63821e+08 0.0
TotCatch_47 1.52473e+08 0.0
TotCatch_48 1.42916e+08 0.0
TotCatch_49 1.35682e+08 0.0
TotCatch_50 1.24388e+08 0.0
TotCatch_51 1.19937e+08 0.0
TotCatch_52 1.16836e+08 0.0
TotCatch_53 1.14216e+08 0.0
TotCatch_54 1.15869e+08 0.0
TotCatch_55 1.22215e+08 0.0
TotCatch_56 1.2715e+08 0.0
TotCatch_57 1.28796e+08 0.0
TotCatch_58 1.30243e+08 0.0
TotCatch_59 1.28946e+08 0.0
TotCatch_60 1.31039e+08 0.0
TotCatch_61 1.36948e+08 0.0
TotCatch_62 1.52057e+08 0.0
TotCatch_63 1.67372e+08 0.0
TotCatch_64 1.75281e+08 0.0
TotCatch_65 1.87266e+08 0.0
TotCatch_66 1.93171e+08 0.0
TotCatch_67 1.9681e+08 0.0
TotCatch_68 1.94272e+08 0.0
TotCatch_69 1.96498e+08 0.0
TotCatch_70 1.95398e+08 0.0
TotCatch_71 1.91488e+08 0.0
TotCatch_72 1.83763e+08 0.0
TotCatch_73 1.79915e+08 0.0
TotCatch_74 1.72178e+08 0.0
TotCatch_75 1.65188e+08 0.0
TotCatch_76 1.60493e+08 0.0
TotCatch_77 1.58554e+08 0.0
TotCatch_78 1.55582e+08 0.0
TotCatch_79 1.51305e+08 0.0
TotCatch_80 1.5052e+08 0.0
TotCatch_81 1.46511e+08 0.0
TotCatch_82 1.43226e+08 0.0
TotCatch_83 1.42378e+08 0.0
TotCatch_84 1.40731e+08 0.0
TotCatch_85 1.36421e+08 0.0
TotCatch_86 1.36763e+08 0.0
TotCatch_87 1.34374e+08 0.0
TotCatch_88 1.33002e+08 0.0
TotCatch_89 1.31802e+08 0.0
TotCatch_90 1.32042e+08 0.0
TotCatch_91 1.32699e+08 0.0
TotCatch_92 1.32287e+08 0.0
TotCatch_93 1.33416e+08 0.0
TotCatch_94 1.38033e+08 0.0
TotCatch_95 1.37601e+08 0.0
TotCatch_96 1.39296e+08 0.0
TotCatch_97 1.37457e+08 0.0
TotCatch_98 1.37168e+08 0.0
TotCatch_99 1.48668e+08 0.0
TotCatch_100 1.61177e+08 0.0
TotCatch_101 0 0.0
