#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:38 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 3.88915e+08 0.005
27 1 1 3.52186e+08 0.005
28 1 1 3.22986e+08 0.005
29 1 1 2.94701e+08 0.005
30 1 1 2.71296e+08 0.005
31 1 1 2.4769e+08 0.005
32 1 1 2.3373e+08 0.005
33 1 1 2.2912e+08 0.005
34 1 1 2.30921e+08 0.005
35 1 1 2.29262e+08 0.005
36 1 1 2.25979e+08 0.005
37 1 1 2.23327e+08 0.005
38 1 1 2.1639e+08 0.005
39 1 1 2.07609e+08 0.005
40 1 1 1.9751e+08 0.005
41 1 1 1.93388e+08 0.005
42 1 1 1.87549e+08 0.005
43 1 1 1.78313e+08 0.005
44 1 1 1.70936e+08 0.005
45 1 1 1.72883e+08 0.005
46 1 1 1.71873e+08 0.005
47 1 1 1.71233e+08 0.005
48 1 1 1.73627e+08 0.005
49 1 1 1.75285e+08 0.005
50 1 1 1.72079e+08 0.005
51 1 1 1.81476e+08 0.005
52 1 1 1.86528e+08 0.005
53 1 1 1.8996e+08 0.005
54 1 1 1.90034e+08 0.005
55 1 1 1.89256e+08 0.005
56 1 1 1.88286e+08 0.005
57 1 1 1.93702e+08 0.005
58 1 1 1.9541e+08 0.005
59 1 1 1.97448e+08 0.005
60 1 1 1.96043e+08 0.005
61 1 1 1.91644e+08 0.005
62 1 1 1.86078e+08 0.005
63 1 1 1.82403e+08 0.005
64 1 1 1.7692e+08 0.005
65 1 1 1.70864e+08 0.005
66 1 1 1.6392e+08 0.005
67 1 1 1.56344e+08 0.005
68 1 1 1.46908e+08 0.005
69 1 1 1.38216e+08 0.005
70 1 1 1.32912e+08 0.005
71 1 1 1.30834e+08 0.005
72 1 1 1.3182e+08 0.005
73 1 1 1.35497e+08 0.005
74 1 1 1.3774e+08 0.005
75 1 1 1.35654e+08 0.005
76 1 1 1.31423e+08 0.005
77 1 1 1.26658e+08 0.005
78 1 1 1.21502e+08 0.005
79 1 1 1.14309e+08 0.005
80 1 1 1.10535e+08 0.005
81 1 1 1.08973e+08 0.005
82 1 1 1.11027e+08 0.005
83 1 1 1.14511e+08 0.005
84 1 1 1.16449e+08 0.005
85 1 1 1.19905e+08 0.005
86 1 1 1.21449e+08 0.005
87 1 1 1.22513e+08 0.005
88 1 1 1.2358e+08 0.005
89 1 1 1.25375e+08 0.005
90 1 1 1.2712e+08 0.005
91 1 1 1.27683e+08 0.005
92 1 1 1.27894e+08 0.005
93 1 1 1.29817e+08 0.005
94 1 1 1.38119e+08 0.005
95 1 1 1.44403e+08 0.005
96 1 1 1.46372e+08 0.005
97 1 1 1.45026e+08 0.005
98 1 1 1.5183e+08 0.005
99 1 1 1.56499e+08 0.005
100 1 1 1.64686e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.14543e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.08159e+09 0.1 #_orig_obs: 1 Survey
79 1 2 9.84513e+08 0.1 #_orig_obs: 1 Survey
81 1 2 9.20898e+08 0.1 #_orig_obs: 1 Survey
83 1 2 9.49539e+08 0.1 #_orig_obs: 1 Survey
85 1 2 9.95801e+08 0.1 #_orig_obs: 1 Survey
87 1 2 1.02519e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.04706e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.06998e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.08306e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.18947e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.2205e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.29557e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00700879 0.00264306 0.0242102 0.0823666 0.105731 0.0575048 0.0516242 0.158996 0.370493 0.549979 0.53635 0.403407 0.31241 0.313954 0.358533 0.39078 0.39779 0.392617 0.384021 0.368292 0.340908 0.306147 0.273982 0.251721 0.240318 0.236534 0.236591 0.238034 0.239707 0.241015 0.241337 0.239802 0.23535 0.226958 0.213931 0.196153 0.174213 0.149351 0.123244 0.0976795 0.0742331 0.0540241 0.037613 0.0250325 0.0374111
 36 1 1 0 0 10  0.00486563 0.00375662 0.0344097 0.11705 0.14999 0.0790092 0.0572239 0.16588 0.38553 0.57025 0.550013 0.400208 0.289838 0.277444 0.320409 0.367356 0.403792 0.436279 0.466229 0.484529 0.482887 0.462233 0.429774 0.392056 0.35233 0.312257 0.273804 0.239245 0.210151 0.18673 0.16796 0.152185 0.137751 0.123455 0.108715 0.0935197 0.0782582 0.0635113 0.0498731 0.0378249 0.0276638 0.0194844 0.0132003 0.00859256 0.0124776
 41 1 1 0 0 10  0.00369165 0.00202064 0.0185104 0.063014 0.0815195 0.0504864 0.0780988 0.264839 0.616582 0.907675 0.861921 0.595081 0.375134 0.29912 0.305882 0.317523 0.310351 0.296418 0.28815 0.285469 0.283246 0.280041 0.278039 0.278533 0.279912 0.279207 0.274307 0.264789 0.251404 0.235173 0.21681 0.196651 0.174899 0.151933 0.12846 0.105444 0.0838987 0.0646637 0.048266 0.0348855 0.0244083 0.0165209 0.0108062 0.00682115 0.00939389
 46 1 1 0 0 10  0.0118625 0.00361568 0.033118 0.112638 0.144039 0.0729756 0.0369727 0.0931366 0.220123 0.344449 0.389199 0.411882 0.502119 0.647432 0.754274 0.750078 0.646474 0.511535 0.402393 0.332666 0.289262 0.259729 0.240881 0.232876 0.233438 0.237611 0.240217 0.237781 0.229065 0.214674 0.196276 0.175782 0.154739 0.134093 0.114285 0.0955074 0.0779322 0.0618171 0.0474768 0.0351903 0.0251096 0.0172152 0.0113246 0.00714015 0.00959398
 51 1 1 0 0 10  0.00783927 0.00159508 0.0146135 0.0497927 0.0651338 0.0472846 0.105642 0.37208 0.8651 1.26585 1.17867 0.75979 0.387212 0.214344 0.181869 0.197257 0.220455 0.245781 0.271849 0.292734 0.302748 0.30095 0.290157 0.273796 0.254504 0.234364 0.215064 0.197486 0.181434 0.16598 0.150153 0.13348 0.116127 0.0987033 0.0819516 0.0664941 0.0527217 0.0408057 0.0307646 0.0225283 0.0159729 0.0109325 0.00720486 0.00456244 0.00622224
 56 1 1 0 0 10  0.0058116 0.00599484 0.0549104 0.186763 0.238938 0.122129 0.0678998 0.177871 0.413302 0.615204 0.604927 0.465478 0.374565 0.38177 0.422692 0.431028 0.398668 0.355865 0.328576 0.319856 0.319576 0.319372 0.317118 0.313589 0.309141 0.30295 0.293514 0.279339 0.25967 0.23503 0.207169 0.178393 0.150713 0.12534 0.102692 0.0827204 0.0652516 0.0501746 0.0374524 0.0270487 0.0188557 0.0126652 0.00818651 0.00508679 0.00670355
 61 1 1 0 0 10  0.0100932 0.00302228 0.0276835 0.0941745 0.120746 0.0642844 0.0503154 0.149451 0.348186 0.517777 0.507743 0.388294 0.311057 0.322127 0.372657 0.409373 0.421248 0.422888 0.424064 0.421389 0.410023 0.393046 0.377919 0.368232 0.361036 0.350523 0.33275 0.307543 0.277519 0.246048 0.215683 0.187613 0.16193 0.138225 0.116104 0.0954485 0.0764236 0.0593565 0.0445764 0.0322901 0.0225191 0.0150988 0.00972261 0.00600796 0.00778705
 66 1 1 0 0 10  0.00436819 0.00273843 0.0250837 0.0853345 0.109479 0.0589466 0.049746 0.150936 0.35223 0.525558 0.520543 0.409061 0.342567 0.361188 0.406748 0.421113 0.399189 0.370278 0.358253 0.364204 0.375912 0.382558 0.379867 0.368048 0.349343 0.326967 0.304172 0.28311 0.264257 0.246739 0.229154 0.210292 0.189526 0.166902 0.143044 0.118955 0.0957646 0.0745058 0.055944 0.0404967 0.0282341 0.0189428 0.0122199 0.0075735 0.009907
 67 1 1 0 0 10  0.00705684 0.0018419 0.016872 0.0574135 0.0738998 0.042146 0.0482636 0.156524 0.36545 0.543857 0.534423 0.410802 0.331096 0.341122 0.386346 0.409301 0.400916 0.382904 0.372481 0.369444 0.366528 0.36105 0.355223 0.35065 0.345777 0.337665 0.324548 0.306683 0.285619 0.263052 0.240081 0.217045 0.193802 0.170147 0.146145 0.122242 0.0991881 0.0778382 0.0589424 0.0429952 0.0301719 0.0203485 0.0131778 0.00818892 0.0107323
 69 1 1 0 0 10  0.0114568 0.00451429 0.0413495 0.14065 0.180111 0.0937079 0.061435 0.172081 0.399476 0.590226 0.567204 0.40753 0.285251 0.260219 0.287724 0.314303 0.325979 0.333323 0.34408 0.354711 0.358902 0.355754 0.348939 0.341757 0.334861 0.327311 0.318135 0.306801 0.292978 0.276369 0.256807 0.234432 0.20975 0.183573 0.156879 0.130669 0.105864 0.0832354 0.0633589 0.0465806 0.0330014 0.0224873 0.014713 0.0092309 0.0122806
 71 1 1 0 0 10  0.0119749 0.00432877 0.0396507 0.134884 0.172934 0.0919955 0.0716032 0.212334 0.494652 0.73545 0.720528 0.548441 0.431807 0.431276 0.471718 0.474363 0.427558 0.364485 0.314883 0.28413 0.263915 0.248175 0.23679 0.230904 0.229453 0.229634 0.228772 0.225315 0.218743 0.209098 0.196621 0.181615 0.164444 0.145602 0.125738 0.10564 0.0861489 0.0680487 0.0519666 0.0383023 0.0272047 0.0185931 0.0122115 0.00769743 0.0103693
 73 1 1 0 0 10  0.0038277 0.0027455 0.0251491 0.0855769 0.11011 0.0624029 0.0694472 0.223968 0.522422 0.775578 0.756359 0.568151 0.436439 0.429074 0.47225 0.486392 0.457728 0.415416 0.384171 0.365078 0.34734 0.324284 0.296759 0.268265 0.241278 0.217051 0.196364 0.179568 0.166277 0.155385 0.145474 0.135281 0.123989 0.111315 0.0974437 0.0828934 0.0683499 0.0545138 0.041981 0.0311664 0.0222732 0.015303 0.0100961 0.00638937 0.00867301
 75 1 1 0 0 10  0.00755929 0.00269979 0.0247292 0.0841149 0.107694 0.0558359 0.0355516 0.0987922 0.231092 0.349164 0.359128 0.312435 0.309349 0.370091 0.4459 0.491479 0.504108 0.505887 0.510091 0.511253 0.499462 0.473664 0.440473 0.406213 0.373053 0.340531 0.308118 0.27612 0.24532 0.216459 0.190004 0.166079 0.144489 0.124818 0.106616 0.0895676 0.0735945 0.0588411 0.0455816 0.0340949 0.024561 0.017006 0.0113006 0.0071983 0.00988105
 77 1 1 0 0 10  0.00350117 0.00295943 0.027108 0.0922249 0.118375 0.0642796 0.0571608 0.175637 0.409229 0.607359 0.591753 0.443072 0.337531 0.327906 0.356299 0.361096 0.333762 0.30122 0.287637 0.296921 0.319711 0.34578 0.368683 0.384485 0.390461 0.385326 0.369591 0.345201 0.31478 0.280986 0.246121 0.211943 0.179652 0.149959 0.123216 0.0995373 0.0788986 0.0612023 0.0463153 0.0340787 0.0242995 0.0167387 0.0111087 0.00708626 0.00980845
 79 1 1 0 0 10  0.0111005 0.00552098 0.0505692 0.171977 0.219689 0.109031 0.0421468 0.0882647 0.205279 0.311984 0.326291 0.295085 0.306191 0.372051 0.441326 0.468813 0.454761 0.427573 0.40788 0.395198 0.380569 0.361024 0.340916 0.32557 0.317062 0.314288 0.314483 0.314264 0.310286 0.299979 0.282205 0.257448 0.227483 0.194731 0.161639 0.130239 0.101947 0.0775542 0.0573261 0.0411424 0.028634 0.0192948 0.0125655 0.00789362 0.010726
 81 1 1 0 0 10  0.0110034 0.00516676 0.0473259 0.160979 0.206144 0.107257 0.0703754 0.197477 0.460233 0.687584 0.683506 0.541868 0.458349 0.479708 0.522221 0.504892 0.423552 0.326904 0.259529 0.232695 0.233299 0.244201 0.254472 0.259416 0.258013 0.251268 0.241127 0.22949 0.217524 0.205481 0.192921 0.179103 0.163395 0.14559 0.126044 0.105611 0.0854147 0.0665738 0.0499643 0.0360953 0.0250974 0.0167946 0.0108148 0.00669971 0.008823
 83 1 1 0 0 10  0.0115161 0.00256108 0.0234598 0.0798268 0.102684 0.0579309 0.0631371 0.202951 0.474223 0.707679 0.70114 0.551252 0.461361 0.484196 0.539497 0.54704 0.498837 0.43451 0.387582 0.361754 0.343492 0.32173 0.294313 0.264194 0.235131 0.210027 0.190431 0.176215 0.165774 0.156881 0.147647 0.137021 0.12475 0.111087 0.0965167 0.0816138 0.0669767 0.0531889 0.0407637 0.0300788 0.0213285 0.0145129 0.00946671 0.00591551 0.00780516
 85 1 1 0 0 10  0.00865369 0.0025708 0.0235491 0.0801405 0.103243 0.0597598 0.0728732 0.23866 0.555581 0.819318 0.782505 0.550932 0.366523 0.315044 0.338489 0.365131 0.374646 0.379174 0.388308 0.397533 0.397826 0.385972 0.364824 0.338429 0.309348 0.27909 0.249025 0.22042 0.194113 0.170431 0.149351 0.130629 0.113861 0.0985608 0.0842942 0.0708077 0.0580834 0.0462972 0.0357161 0.0265855 0.0190489 0.0131138 0.00866086 0.00548058 0.00739995
 87 1 1 0 0 10  0.0103496 0.00367114 0.033627 0.114396 0.14672 0.0785699 0.0639749 0.19204 0.446798 0.661355 0.639242 0.467882 0.342105 0.326954 0.369034 0.405731 0.420381 0.424357 0.425066 0.417671 0.397139 0.367721 0.339239 0.318266 0.304511 0.293456 0.280513 0.263232 0.241396 0.216199 0.189383 0.162632 0.137236 0.113988 0.093245 0.0750669 0.0593557 0.04596 0.0347265 0.0255084 0.0181505 0.0124702 0.0082496 0.00524292 0.00718552
 89 1 1 0 0 10  0.00753987 0.00353898 0.0324167 0.110285 0.141544 0.0767421 0.0676104 0.207264 0.482886 0.716652 0.698228 0.523037 0.399674 0.391557 0.431425 0.446198 0.422568 0.386249 0.359351 0.343586 0.331017 0.31766 0.305068 0.294936 0.286134 0.276021 0.262761 0.246142 0.227003 0.206347 0.184864 0.162931 0.14085 0.119049 0.0981251 0.0787375 0.06145 0.0466202 0.0343656 0.0245948 0.0170702 0.0114722 0.00745218 0.00466985 0.00630937
 91 1 1 0 0 10  0.0111038 0.00345878 0.0316817 0.107774 0.138152 0.07326 0.0557613 0.164348 0.383314 0.572086 0.567146 0.447077 0.37728 0.40211 0.458691 0.483158 0.46738 0.438607 0.418009 0.40507 0.390068 0.368865 0.344457 0.320906 0.299644 0.280125 0.261543 0.243436 0.225451 0.207133 0.188049 0.167995 0.147122 0.125901 0.105013 0.0851935 0.0671029 0.0512335 0.0378628 0.0270489 0.018658 0.012414 0.00795981 0.00491436 0.00643541
 93 1 1 0 0 10  0.00789111 0.00677417 0.0620489 0.211047 0.270063 0.138597 0.0802195 0.213833 0.496197 0.734815 0.711159 0.521879 0.381409 0.357911 0.387138 0.397405 0.374731 0.343123 0.323803 0.318333 0.317601 0.314794 0.308504 0.299323 0.287353 0.272398 0.254751 0.235229 0.214738 0.193955 0.173275 0.152907 0.132974 0.113617 0.0950553 0.0776004 0.0616174 0.0474518 0.0353558 0.0254361 0.0176405 0.0117776 0.00756144 0.00466394 0.00604424
 95 1 1 0 0 10  0.00531127 0.00215392 0.0197299 0.067128 0.0862361 0.0475542 0.0462241 0.145489 0.342054 0.520047 0.544062 0.491447 0.50608 0.603913 0.693368 0.695416 0.61339 0.505376 0.420091 0.367022 0.332212 0.303317 0.277453 0.255902 0.238919 0.225093 0.21265 0.200244 0.187001 0.172433 0.156433 0.139256 0.121416 0.103539 0.086243 0.0700599 0.0554066 0.0425714 0.0317099 0.0228482 0.0158924 0.010651 0.00686653 0.00425222 0.00553849
 97 1 1 0 0 10  0.00752742 0.00827837 0.0758254 0.257869 0.329402 0.163413 0.0627207 0.130196 0.300452 0.447011 0.439095 0.337288 0.271941 0.281678 0.323348 0.351913 0.3621 0.372981 0.397707 0.431725 0.461333 0.475414 0.469515 0.444616 0.405455 0.35905 0.3125 0.270726 0.235551 0.206369 0.181491 0.159231 0.138414 0.118465 0.0993117 0.0812078 0.0645608 0.0497747 0.0371393 0.0267736 0.01862 0.0124757 0.00804276 0.00498283 0.00650783
 99 1 1 0 0 10  0.00332437 0.00550846 0.050455 0.171599 0.219375 0.110535 0.0524681 0.127117 0.298179 0.458437 0.49457 0.477543 0.529948 0.651519 0.741682 0.719068 0.594184 0.440665 0.323066 0.259154 0.233898 0.228015 0.230663 0.23722 0.244554 0.249421 0.248988 0.241584 0.22702 0.206495 0.182139 0.156348 0.131165 0.107934 0.0872962 0.0693839 0.0540799 0.0411966 0.030554 0.0219815 0.0152914 0.0102591 0.00662442 0.00411024 0.00537977
 75 1 2 0 0 10  0.0212899 0.0169324 0.00176836 0.011873 0.072903 0.234939 0.403875 0.383685 0.248182 0.200957 0.281871 0.402948 0.475796 0.478759 0.456223 0.456255 0.479639 0.49565 0.485205 0.454959 0.420861 0.391224 0.36503 0.338803 0.311207 0.282893 0.2549 0.228002 0.202807 0.17982 0.159267 0.140972 0.124423 0.109 0.0942099 0.0798333 0.0659537 0.0528745 0.0409867 0.0306374 0.0220387 0.0152322 0.0101027 0.00642343 0.00878756
 77 1 2 0 0 10  0.0233265 0.0185787 0.00262146 0.021245 0.130428 0.419935 0.719176 0.670478 0.391372 0.228261 0.252117 0.340724 0.384393 0.353951 0.290112 0.2468 0.242057 0.261524 0.287738 0.313835 0.338548 0.359468 0.372698 0.375567 0.367853 0.351051 0.327328 0.298991 0.268236 0.236913 0.20638 0.177506 0.150788 0.126471 0.104624 0.0852064 0.0681302 0.0533034 0.0406515 0.0301061 0.0215748 0.0149144 0.00991988 0.00633483 0.00876322
 79 1 2 0 0 10  0.0447241 0.0355246 0.00254046 0.0107968 0.0662759 0.213653 0.367776 0.351688 0.235031 0.2057 0.298722 0.42501 0.491409 0.473241 0.41904 0.386263 0.384695 0.388002 0.375938 0.350833 0.325157 0.306955 0.297236 0.294267 0.296336 0.301351 0.306089 0.306804 0.300567 0.286176 0.26421 0.236517 0.205514 0.173597 0.142754 0.1144 0.0893793 0.0680628 0.0504708 0.03639 0.025463 0.0172541 0.011297 0.00713125 0.00976009
 81 1 2 0 0 10  0.0415649 0.0330612 0.00354454 0.0242883 0.149112 0.48026 0.823673 0.773445 0.470067 0.316455 0.391263 0.533806 0.589267 0.513316 0.371549 0.255635 0.203356 0.198274 0.212211 0.229123 0.243154 0.251595 0.252979 0.247851 0.238487 0.227475 0.216599 0.206607 0.197401 0.188287 0.178236 0.166245 0.151714 0.134682 0.115821 0.096233 0.0771454 0.0596343 0.0444466 0.0319428 0.022137 0.014792 0.00952675 0.00591035 0.00782938
 83 1 2 0 0 10  0.0201111 0.0160375 0.00276882 0.0244442 0.150088 0.483371 0.828777 0.777169 0.468841 0.308349 0.376388 0.517525 0.584863 0.538302 0.438543 0.364341 0.338921 0.336905 0.330772 0.312842 0.287387 0.258978 0.230102 0.203413 0.182002 0.167467 0.158799 0.153277 0.148159 0.141745 0.133461 0.123417 0.111968 0.0994906 0.086352 0.0729612 0.0597982 0.0473829 0.0361985 0.0266047 0.0187825 0.0127236 0.00826481 0.00514561 0.00675928
 85 1 2 0 0 10  0.0201621 0.0160921 0.00313326 0.0288092 0.176861 0.569242 0.973544 0.901366 0.505171 0.246885 0.225455 0.298532 0.349977 0.351503 0.334977 0.33698 0.35938 0.379834 0.382791 0.370161 0.350655 0.328954 0.305102 0.278829 0.251528 0.225097 0.200603 0.178277 0.158118 0.140177 0.124407 0.110486 0.0978536 0.085921 0.0742856 0.0628368 0.0517298 0.0412788 0.0318297 0.0236597 0.01692 0.0116219 0.00765647 0.00483208 0.0064863
 87 1 2 0 0 10  0.0291315 0.023192 0.00301309 0.0233912 0.143595 0.462259 0.791183 0.735392 0.421917 0.229798 0.239474 0.327535 0.388751 0.397497 0.387054 0.392427 0.409896 0.41276 0.388449 0.349061 0.314348 0.294255 0.286355 0.283036 0.277968 0.268013 0.252516 0.232291 0.208914 0.184175 0.159649 0.136457 0.115229 0.0961968 0.0793343 0.0644946 0.0515129 0.0402627 0.0306652 0.0226661 0.0162001 0.0111616 0.00739444 0.00470092 0.00642882
 89 1 2 0 0 10  0.0280259 0.0223206 0.00312159 0.0251879 0.154634 0.497868 0.852626 0.794817 0.46374 0.27019 0.298946 0.406637 0.465235 0.440934 0.379235 0.336911 0.326347 0.325109 0.315038 0.297741 0.283121 0.27574 0.272641 0.268568 0.260379 0.247808 0.23218 0.215023 0.1973 0.179263 0.160753 0.141645 0.122143 0.102801 0.0843435 0.0674366 0.0525468 0.0398961 0.0294953 0.0212055 0.0147988 0.0100031 0.00653367 0.00411424 0.0055957
 91 1 2 0 0 10  0.0274181 0.0218214 0.002664 0.0199463 0.12246 0.394391 0.676219 0.63414 0.382713 0.252346 0.309774 0.43002 0.495901 0.476775 0.421056 0.38705 0.385092 0.388921 0.378013 0.354028 0.328227 0.306954 0.289516 0.273304 0.257298 0.241822 0.227132 0.21286 0.198294 0.182793 0.166024 0.148036 0.129211 0.11015 0.0915368 0.0740243 0.0581543 0.0443114 0.0326994 0.0233402 0.0160971 0.0107167 0.00688116 0.00425753 0.00561032
 93 1 2 0 0 10  0.0552826 0.0439544 0.00424997 0.0267097 0.163946 0.52779 0.903467 0.84032 0.483904 0.267189 0.280241 0.376779 0.429078 0.403631 0.343405 0.303309 0.297393 0.305851 0.309888 0.306635 0.300897 0.29498 0.287377 0.276311 0.261777 0.244937 0.226957 0.208572 0.190198 0.172054 0.154203 0.136606 0.119232 0.102155 0.085597 0.0699029 0.0554693 0.0426595 0.0317296 0.0227848 0.0157739 0.0105155 0.00674354 0.00415652 0.00538872
 95 1 2 0 0 10  0.0168703 0.0134431 0.00206327 0.017383 0.106761 0.344175 0.592523 0.566913 0.37975 0.333479 0.482447 0.677743 0.761388 0.687821 0.537651 0.416572 0.358999 0.335756 0.314036 0.286224 0.259472 0.239272 0.225126 0.214238 0.204682 0.195579 0.186248 0.175948 0.164147 0.150739 0.136003 0.120434 0.104583 0.088968 0.0740357 0.0601526 0.0476087 0.0366152 0.0272957 0.019677 0.0136876 0.00917051 0.00590842 0.00365587 0.00475323
 97 1 2 0 0 10  0.0687276 0.0545901 0.00388908 0.0164107 0.100702 0.324267 0.555619 0.519334 0.307717 0.1903 0.222611 0.308177 0.359769 0.356551 0.335204 0.33897 0.375467 0.423642 0.462853 0.484848 0.487761 0.470576 0.434849 0.387181 0.337005 0.291887 0.25496 0.225666 0.201867 0.181391 0.162612 0.144498 0.126541 0.108678 0.0911795 0.0745016 0.0591436 0.0455275 0.0339258 0.0244342 0.0169836 0.0113762 0.00733317 0.00454301 0.00593111
 99 1 2 0 0 10  0.0445185 0.0353767 0.00292552 0.0155272 0.0953518 0.307588 0.530897 0.514291 0.365205 0.36168 0.549368 0.771122 0.852063 0.739261 0.527715 0.348336 0.254179 0.221445 0.212311 0.20948 0.211316 0.218486 0.228952 0.239197 0.245963 0.246791 0.240231 0.226187 0.206043 0.182197 0.157238 0.133215 0.111309 0.0919153 0.0749469 0.0601515 0.0473093 0.0362957 0.0270504 0.0195173 0.0135964 0.00912591 0.00589196 0.00365427 0.00477803
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0281073 0.208607 0.151397 0.177861 0.0594104 0.0636245 0.0394911 0.0517465 0.0167057 0.0246246 0.0313969 0.0188583 0.0243905 0.0105597 0.0238014 0.0151625 0.0068963 0.0106962 0.00487216 0.00551124 0.00548056 0.00373724 0.00462817 0.0025759 0.009858
36  1 1  0 0 1 -1 -1 1  0.0394399 0.217556 0.123971 0.199641 0.145633 0.104238 0.0222625 0.0391127 0.0152504 0.0226359 0.0156075 0.0127913 0.00831049 0.00975245 0.00325753 0.0034886 0.00216534 0.00283731 0.000915989 0.00135019 0.00172152 0.00103402 0.00133736 0.000579 0.00511133
41  1 1  0 0 1 -1 -1 1  0.0213211 0.34896 0.13267 0.115224 0.0643415 0.09234 0.0555289 0.0283265 0.0455666 0.0332392 0.0237912 0.00508117 0.00892704 0.00348073 0.00516639 0.00356224 0.00291947 0.00189678 0.00222589 0.000743496 0.000796234 0.000494214 0.000647585 0.000209064 0.00254108
46  1 1  0 0 1 -1 -1 1  0.0386784 0.119749 0.376188 0.137998 0.0486274 0.0490102 0.0878901 0.0299131 0.0259512 0.014491 0.0207968 0.0125062 0.00637968 0.0102625 0.00748613 0.00535825 0.00114438 0.00201055 0.000783928 0.00116357 0.000802287 0.000657522 0.000427192 0.000501314 0.00122332
51  1 1  0 0 1 -1 -1 1  0.0173226 0.491425 0.0629285 0.108772 0.10839 0.0602257 0.0207118 0.058247 0.0213436 0.00752087 0.00758006 0.0135934 0.00462645 0.00401369 0.00224122 0.00321649 0.00193425 0.0009867 0.00158723 0.00115783 0.000828723 0.000176993 0.000310957 0.000121245 0.000738548
56  1 1  0 0 1 -1 -1 1  0.0627435 0.232289 0.198578 0.110045 0.109867 0.0405797 0.129828 0.0148827 0.0256967 0.025606 0.0142277 0.00489295 0.0137603 0.00504221 0.00177673 0.00179071 0.00321129 0.00109295 0.000948192 0.000529466 0.000759864 0.000456946 0.000233098 0.000374966 0.000787693
61  1 1  0 0 1 -1 -1 1  0.0323481 0.195831 0.156606 0.188226 0.0731631 0.141836 0.0570679 0.0436735 0.0241759 0.0241365 0.00891486 0.0285216 0.00326955 0.00564524 0.00562531 0.00312565 0.00107492 0.00302296 0.00110771 0.000390325 0.000393397 0.000705481 0.000240108 0.000208306 0.000690266
66  1 1  0 0 1 -1 -1 1  0.0288322 0.197681 0.188791 0.114709 0.146536 0.0799704 0.0538062 0.0385198 0.0462466 0.0179757 0.0348482 0.0140212 0.0107303 0.00593985 0.00593017 0.00219032 0.00700755 0.000803306 0.00138699 0.0013821 0.000767949 0.0002641 0.000742719 0.000272157 0.000645652
67  1 1  0 0 1 -1 -1 1  0.0198045 0.205445 0.172024 0.147233 0.0893627 0.114155 0.0622988 0.0419162 0.0300078 0.0360271 0.0140034 0.0271475 0.0109228 0.00835913 0.00462728 0.00461974 0.00170631 0.00545904 0.000625793 0.0010805 0.00107669 0.00059825 0.00020574 0.000578595 0.000714994
69  1 1  0 0 1 -1 -1 1  0.0479556 0.225569 0.119673 0.138759 0.104013 0.0889261 0.0539725 0.0689461 0.0376266 0.0253162 0.0181238 0.0217593 0.00845767 0.0163963 0.00659706 0.00504867 0.00279474 0.00279019 0.00103056 0.0032971 0.000377961 0.000652591 0.000650287 0.000361326 0.000905551
71  1 1  0 0 1 -1 -1 1  0.0460836 0.278222 0.224064 0.116384 0.0552764 0.0640224 0.0479901 0.0410291 0.024902 0.0318106 0.0173603 0.0116805 0.00836204 0.0100394 0.00390223 0.007565 0.00304378 0.00232937 0.00128945 0.00128735 0.000475484 0.00152123 0.000174385 0.000301095 0.000884549
73  1 1  0 0 1 -1 -1 1  0.0288512 0.294127 0.217018 0.144995 0.104536 0.054239 0.0257603 0.0298362 0.0223647 0.0191207 0.011605 0.0148246 0.00809039 0.00544342 0.00389694 0.00467864 0.00181855 0.0035255 0.00141848 0.00108555 0.000600918 0.000599939 0.000221588 0.000708935 0.00063381
75  1 1  0 0 1 -1 -1 1  0.0287508 0.128676 0.1912 0.212931 0.140647 0.0938671 0.0676737 0.0351127 0.0166765 0.0193151 0.0144782 0.0123782 0.00751276 0.00959703 0.00523748 0.00352391 0.00252276 0.00302882 0.00117727 0.0022823 0.000918285 0.000702755 0.000389017 0.000388383 0.0010127
77  1 1  0 0 1 -1 -1 1  0.031037 0.230433 0.167953 0.0832115 0.11069 0.123135 0.081333 0.0542812 0.0391341 0.0203049 0.00964362 0.0111695 0.00837243 0.00715801 0.00434445 0.00554974 0.00302871 0.0020378 0.00145886 0.00175149 0.000680791 0.0013198 0.000531023 0.000406387 0.00103518
79  1 1  0 0 1 -1 -1 1  0.058359 0.113853 0.200444 0.162242 0.105861 0.0523913 0.0696909 0.0775266 0.0512077 0.0341757 0.0246391 0.0127841 0.00607168 0.00703235 0.00527133 0.00450672 0.00273529 0.00349415 0.00190689 0.00128301 0.000918504 0.00110275 0.00042863 0.000830955 0.00124195
81  1 1  0 0 1 -1 -1 1  0.0546759 0.258068 0.26347 0.0564791 0.0890159 0.071972 0.0469602 0.0232408 0.0309149 0.0343908 0.0227157 0.0151604 0.0109299 0.00567101 0.0026934 0.00311955 0.00233836 0.00199918 0.00121338 0.00155 0.000845899 0.000569143 0.000407448 0.00048918 0.00110968
83  1 1  0 0 1 -1 -1 1  0.0277078 0.266126 0.25621 0.133027 0.121582 0.0260347 0.0410322 0.0331757 0.0216464 0.0107129 0.0142503 0.0158526 0.0104709 0.00698821 0.00503817 0.00261407 0.00124153 0.00143797 0.00107788 0.000921529 0.000559309 0.000714479 0.00038992 0.000262348 0.000924815
85  1 1  0 0 1 -1 -1 1  0.0275222 0.314097 0.14176 0.153127 0.131975 0.0684484 0.0625584 0.0133957 0.0211125 0.01707 0.0111378 0.00551217 0.00733227 0.00815668 0.00538763 0.00359568 0.00259231 0.00134503 0.00063881 0.000739884 0.000554604 0.000474158 0.000287784 0.000367624 0.000811463
87  1 1  0 0 1 -1 -1 1  0.0391018 0.252015 0.152405 0.193567 0.0782083 0.0843874 0.0727296 0.0377208 0.0344749 0.00738217 0.0116347 0.00940702 0.00613788 0.00303767 0.0040407 0.00449502 0.00296904 0.00198152 0.00142858 0.000741224 0.000352038 0.000407738 0.000305633 0.000261301 0.000808369
89  1 1  0 0 1 -1 -1 1  0.0374504 0.271919 0.196817 0.140449 0.0760367 0.0964676 0.0389758 0.0420552 0.0362454 0.0187985 0.0171809 0.00367897 0.00579828 0.00468808 0.00305887 0.00151385 0.00201372 0.00224013 0.00147965 0.000987508 0.000711946 0.000369396 0.000175441 0.0002032 0.000685395
91  1 1  0 0 1 -1 -1 1  0.0369754 0.215093 0.206991 0.165328 0.107127 0.0763629 0.0413408 0.052449 0.021191 0.0228652 0.0197065 0.0102207 0.00934117 0.00200024 0.0031525 0.00254889 0.00166309 0.000823072 0.00109485 0.00121795 0.000804477 0.000536904 0.000387082 0.000200839 0.000578511
93  1 1  0 0 1 -1 -1 1  0.0710326 0.279773 0.177512 0.114752 0.0988597 0.078875 0.0511076 0.0364307 0.0197226 0.025022 0.0101097 0.0109084 0.00940145 0.00487601 0.00445643 0.000954263 0.00150398 0.00121601 0.000793418 0.000392666 0.000522324 0.000581052 0.000383795 0.000256143 0.000556474
95  1 1  0 0 1 -1 -1 1  0.0228655 0.189686 0.339355 0.145691 0.0827537 0.0534375 0.0460358 0.0367296 0.0237992 0.0169646 0.0091842 0.011652 0.00470775 0.0050797 0.00437795 0.0022706 0.00207522 0.00044437 0.000700353 0.000566255 0.00036947 0.000182852 0.00024323 0.000270577 0.000557131
97  1 1  0 0 1 -1 -1 1  0.0865941 0.168901 0.140063 0.128222 0.205359 0.0880677 0.0500223 0.0323015 0.0278274 0.022202 0.0143859 0.0102546 0.00555159 0.00704329 0.0028457 0.00307053 0.00264635 0.00137252 0.00125441 0.000268609 0.000423344 0.000342286 0.000223334 0.000110529 0.000647352
99  1 1  0 0 1 -1 -1 1  0.0574515 0.164126 0.380043 0.0806021 0.0598368 0.0547184 0.0876348 0.037582 0.0213465 0.0137843 0.0118751 0.00947448 0.00613906 0.00437606 0.00236908 0.00300565 0.00121437 0.00131032 0.0011293 0.000585707 0.000535307 0.000114626 0.000180658 0.000146067 0.000418723
75  1 2  0 0 1 -1 -1 10  0.0389696 1.34644 1.95615 2.17664 1.43771 0.959521 0.691768 0.358926 0.170469 0.197441 0.147998 0.126531 0.0767963 0.098102 0.0535381 0.0360219 0.025788 0.0309609 0.0120342 0.02333 0.00938681 0.00718364 0.00397658 0.0039701 0.010352
77  1 2  0 0 1 -1 -1 10  0.0426967 2.41007 1.71748 0.850206 1.13095 1.25811 0.831 0.554605 0.399844 0.20746 0.0985314 0.114121 0.0855433 0.0731352 0.0443884 0.0567032 0.0309452 0.0208207 0.0149055 0.0178955 0.00695582 0.0134848 0.0054256 0.00415216 0.0105767
79  1 2  0 0 1 -1 -1 10  0.0818651 1.22383 2.10664 1.70371 1.11164 0.550154 0.731814 0.814096 0.537725 0.358874 0.258731 0.134244 0.0637578 0.0738457 0.0553535 0.0473244 0.0287229 0.0366915 0.020024 0.0134727 0.00964508 0.0115798 0.00450098 0.00872574 0.0130415
81  1 2  0 0 1 -1 -1 10  0.0760814 2.75479 2.74984 0.588978 0.928267 0.75053 0.489705 0.242357 0.322383 0.35863 0.236882 0.158094 0.113978 0.0591378 0.028087 0.032531 0.0243846 0.0208476 0.0126532 0.0161636 0.00882111 0.00593507 0.00424891 0.00510121 0.0115719
83  1 2  0 0 1 -1 -1 10  0.0368107 2.77293 2.61017 1.3541 1.23758 0.265005 0.417664 0.337693 0.220337 0.109046 0.145053 0.161362 0.106582 0.0711325 0.0512831 0.0266084 0.0126374 0.014637 0.0109716 0.00938017 0.00569317 0.00727263 0.00396896 0.00267042 0.00941362
85  1 2  0 0 1 -1 -1 10  0.0369037 3.26865 1.44238 1.55673 1.34168 0.695856 0.635977 0.136183 0.214632 0.173536 0.113229 0.0560374 0.0745409 0.0829219 0.0547714 0.0365541 0.0263538 0.0136737 0.00649422 0.00752175 0.00563817 0.00482036 0.00292565 0.00373732 0.00824944
87  1 2  0 0 1 -1 -1 10  0.0533224 2.65357 1.56901 1.9911 0.804468 0.868028 0.748112 0.388005 0.354617 0.0759347 0.119678 0.0967627 0.0631356 0.0312461 0.0415635 0.0462367 0.0305402 0.0203823 0.0146947 0.00762439 0.00362114 0.00419408 0.00314381 0.0026878 0.00831506
89  1 2  0 0 1 -1 -1 10  0.0512986 2.85736 2.02213 1.44179 0.780547 0.990278 0.400102 0.431713 0.372074 0.192974 0.176369 0.0377661 0.0595216 0.0481249 0.0314005 0.0155402 0.0206716 0.0229958 0.0151892 0.0101372 0.0073084 0.00379199 0.00180097 0.00208593 0.00703585
91  1 2  0 0 1 -1 -1 10  0.0501864 2.26248 2.12879 1.69888 1.1008 0.784678 0.424804 0.538948 0.217751 0.234955 0.202497 0.105024 0.0959866 0.0205538 0.032394 0.0261915 0.0170894 0.00845761 0.0112503 0.0125152 0.00826653 0.00551704 0.00397752 0.00206375 0.00594458
93  1 2  0 0 1 -1 -1 10  0.101191 3.02959 1.87944 1.21394 1.0458 0.834389 0.540649 0.385387 0.208638 0.264699 0.106946 0.115396 0.0994544 0.0515815 0.0471429 0.0100948 0.01591 0.0128637 0.00839328 0.00415387 0.00552547 0.00614673 0.00406003 0.00270964 0.00588673
95  1 2  0 0 1 -1 -1 10  0.0308791 1.97138 3.44834 1.47919 0.840179 0.542538 0.467391 0.372907 0.241628 0.172238 0.093245 0.1183 0.0477966 0.0515729 0.0444483 0.0230529 0.0210692 0.00451158 0.00711052 0.00574906 0.00375114 0.00185645 0.00246945 0.00274711 0.00565641
97  1 2  0 0 1 -1 -1 10  0.125802 1.86066 1.50862 1.37992 2.21003 0.947768 0.538331 0.347623 0.299473 0.238934 0.154819 0.110359 0.0597452 0.0757986 0.0306249 0.0330445 0.0284795 0.0147708 0.0134997 0.00289072 0.00455595 0.00368361 0.00240348 0.00118949 0.00696668
99  1 2  0 0 1 -1 -1 10  0.0814885 1.7601 3.98485 0.844426 0.62687 0.573248 0.91809 0.393721 0.223633 0.144409 0.124407 0.0992576 0.0643147 0.045845 0.0248193 0.0314882 0.0127222 0.0137273 0.0118309 0.00613606 0.00560804 0.00120086 0.00189263 0.00153024 0.00438668
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

