#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:54:23 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 5.08442e+08 0.005
27 1 1 4.34619e+08 0.005
28 1 1 3.71601e+08 0.005
29 1 1 3.15137e+08 0.005
30 1 1 2.75882e+08 0.005
31 1 1 2.47822e+08 0.005
32 1 1 2.23708e+08 0.005
33 1 1 2.05816e+08 0.005
34 1 1 1.95791e+08 0.005
35 1 1 1.91694e+08 0.005
36 1 1 1.87911e+08 0.005
37 1 1 1.77902e+08 0.005
38 1 1 1.74538e+08 0.005
39 1 1 1.69867e+08 0.005
40 1 1 1.63546e+08 0.005
41 1 1 1.58329e+08 0.005
42 1 1 1.54533e+08 0.005
43 1 1 1.50441e+08 0.005
44 1 1 1.46373e+08 0.005
45 1 1 1.46759e+08 0.005
46 1 1 1.47765e+08 0.005
47 1 1 1.50218e+08 0.005
48 1 1 1.4873e+08 0.005
49 1 1 1.46039e+08 0.005
50 1 1 1.44213e+08 0.005
51 1 1 1.40678e+08 0.005
52 1 1 1.38559e+08 0.005
53 1 1 1.35061e+08 0.005
54 1 1 1.31962e+08 0.005
55 1 1 1.35363e+08 0.005
56 1 1 1.4197e+08 0.005
57 1 1 1.55797e+08 0.005
58 1 1 1.68321e+08 0.005
59 1 1 1.69e+08 0.005
60 1 1 1.71033e+08 0.005
61 1 1 1.77641e+08 0.005
62 1 1 1.89048e+08 0.005
63 1 1 1.94819e+08 0.005
64 1 1 1.99154e+08 0.005
65 1 1 2.03797e+08 0.005
66 1 1 2.02143e+08 0.005
67 1 1 2.07669e+08 0.005
68 1 1 2.06844e+08 0.005
69 1 1 2.02952e+08 0.005
70 1 1 2.04003e+08 0.005
71 1 1 2.17175e+08 0.005
72 1 1 2.29115e+08 0.005
73 1 1 2.32239e+08 0.005
74 1 1 2.3037e+08 0.005
75 1 1 2.22112e+08 0.005
76 1 1 2.09195e+08 0.005
77 1 1 2.02092e+08 0.005
78 1 1 1.93408e+08 0.005
79 1 1 1.84139e+08 0.005
80 1 1 1.88207e+08 0.005
81 1 1 1.90543e+08 0.005
82 1 1 1.92239e+08 0.005
83 1 1 1.90933e+08 0.005
84 1 1 1.95931e+08 0.005
85 1 1 1.9268e+08 0.005
86 1 1 1.89687e+08 0.005
87 1 1 1.84209e+08 0.005
88 1 1 1.77554e+08 0.005
89 1 1 1.70089e+08 0.005
90 1 1 1.797e+08 0.005
91 1 1 1.88666e+08 0.005
92 1 1 1.94736e+08 0.005
93 1 1 1.93419e+08 0.005
94 1 1 1.917e+08 0.005
95 1 1 1.83155e+08 0.005
96 1 1 1.77522e+08 0.005
97 1 1 1.70431e+08 0.005
98 1 1 1.62422e+08 0.005
99 1 1 1.52095e+08 0.005
100 1 1 1.42704e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.85882e+09 0.1 #_orig_obs: 1.65525e+09 Survey
77 1 2 1.6842e+09 0.1 #_orig_obs: 1.63942e+09 Survey
79 1 2 1.56962e+09 0.1 #_orig_obs: 1.89591e+09 Survey
81 1 2 1.59088e+09 0.1 #_orig_obs: 1.51393e+09 Survey
83 1 2 1.62005e+09 0.1 #_orig_obs: 1.56019e+09 Survey
85 1 2 1.66657e+09 0.1 #_orig_obs: 1.70724e+09 Survey
87 1 2 1.60892e+09 0.1 #_orig_obs: 1.8066e+09 Survey
89 1 2 1.4835e+09 0.1 #_orig_obs: 1.46609e+09 Survey
91 1 2 1.58872e+09 0.1 #_orig_obs: 1.7258e+09 Survey
93 1 2 1.65753e+09 0.1 #_orig_obs: 1.64453e+09 Survey
95 1 2 1.58346e+09 0.1 #_orig_obs: 1.5963e+09 Survey
97 1 2 1.45289e+09 0.1 #_orig_obs: 1.2917e+09 Survey
99 1 2 1.31995e+09 0.1 #_orig_obs: 1.25275e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00370582 0.00120086 0.0115902 0.0391949 0.0471231 0.0216931 0.014854 0.050498 0.129494 0.203405 0.201478 0.148809 0.120918 0.135838 0.162863 0.173952 0.168736 0.162221 0.16288 0.167083 0.168867 0.1674 0.165195 0.163911 0.163491 0.163466 0.163672 0.164003 0.164125 0.163513 0.161578 0.157731 0.151422 0.142232 0.130007 0.114989 0.0978818 0.0797806 0.0619814 0.0457157 0.0319028 0.0210039 0.0130147 0.00757441 0.0080062
 36 1 1 0 0 5  0.006157 0.00177546 0.017136 0.0579482 0.0696492 0.0318181 0.0201704 0.0670818 0.172176 0.271598 0.273223 0.212651 0.190814 0.226987 0.270829 0.277768 0.249241 0.214534 0.193449 0.183897 0.176228 0.166646 0.156812 0.14834 0.140968 0.133871 0.126668 0.11932 0.111806 0.10407 0.0960807 0.0878411 0.0793552 0.0706212 0.0616569 0.0525423 0.0434546 0.0346721 0.0265358 0.0193771 0.0134377 0.00881516 0.00545232 0.00317121 0.00335386
 41 1 1 0 0 10  0.00989026 0.00382559 0.0369231 0.12486 0.150056 0.0683519 0.0419995 0.138251 0.354164 0.555361 0.546608 0.394588 0.305033 0.33024 0.392578 0.419851 0.409152 0.395722 0.399059 0.409301 0.410822 0.400353 0.383093 0.363112 0.341511 0.319166 0.297602 0.277699 0.258917 0.239873 0.219347 0.196874 0.172793 0.147962 0.123402 0.100036 0.0786005 0.0596374 0.0435113 0.0303941 0.0202438 0.0128084 0.00767351 0.00434084 0.00441394
 46 1 1 0 0 10  0.0102352 0.00322567 0.0311329 0.105284 0.126615 0.0586917 0.0428632 0.148223 0.380143 0.596862 0.59022 0.433181 0.346609 0.3828 0.45094 0.467511 0.430527 0.385846 0.363575 0.358408 0.354144 0.345245 0.334802 0.324858 0.314041 0.30072 0.285017 0.268193 0.251351 0.234762 0.21788 0.199765 0.179644 0.157356 0.133475 0.109138 0.0857137 0.0644604 0.0462917 0.0316621 0.0205731 0.012669 0.00737724 0.00405389 0.00391361
 51 1 1 0 0 15  0.0165229 0.00509765 0.0492009 0.166393 0.200245 0.0945083 0.0800763 0.286514 0.734243 1.14777 1.11637 0.770687 0.533421 0.522567 0.598376 0.625098 0.588578 0.543463 0.524274 0.520437 0.510278 0.4891 0.464578 0.442348 0.422361 0.402998 0.383662 0.364194 0.343999 0.322182 0.298036 0.271288 0.2421 0.211009 0.178884 0.146863 0.116245 0.0883158 0.0641336 0.0443462 0.0290989 0.0180658 0.010585 0.00584018 0.00564203
 56 1 1 0 0 15  0.0133708 0.00566798 0.054705 0.184989 0.222252 0.100452 0.0564848 0.180605 0.463621 0.733272 0.744756 0.597845 0.565737 0.693644 0.832107 0.85116 0.75893 0.648223 0.582666 0.557417 0.542174 0.522809 0.501761 0.482512 0.464084 0.444217 0.421764 0.396342 0.367831 0.336558 0.303396 0.269391 0.235354 0.201775 0.169041 0.137668 0.108397 0.082086 0.059502 0.0411144 0.026983 0.0167679 0.00984027 0.00544133 0.00528608
 61 1 1 0 0 15  0.0139316 0.00476887 0.0460275 0.15566 0.187307 0.0881514 0.0730771 0.260292 0.667348 1.04505 1.0233 0.724513 0.534017 0.552149 0.637722 0.656929 0.600719 0.533189 0.4979 0.488502 0.482746 0.472897 0.463139 0.455999 0.448924 0.438684 0.424344 0.40655 0.38586 0.362075 0.334582 0.303044 0.267884 0.230323 0.192059 0.154887 0.120422 0.0899452 0.064303 0.0438445 0.0284193 0.0174613 0.0101443 0.00556041 0.0053387
 66 1 1 0 0 20  0.0142445 0.00716733 0.0691764 0.233937 0.281307 0.130101 0.0930671 0.32022 0.822005 1.29493 1.29628 0.992289 0.862816 1.00408 1.18527 1.19959 1.04975 0.867491 0.746067 0.681676 0.633876 0.585219 0.541859 0.5103 0.488381 0.470234 0.451394 0.429579 0.403919 0.374547 0.342295 0.308187 0.272992 0.237169 0.201117 0.165498 0.13136 0.100003 0.0726663 0.0501947 0.0328518 0.0203178 0.0118486 0.0065035 0.00622474
 67 1 1 0 0 20  0.017361 0.00479156 0.0462468 0.156411 0.188401 0.0909462 0.0901371 0.332507 0.853099 1.33689 1.31267 0.939475 0.712653 0.762047 0.907992 0.98108 0.969169 0.9431 0.935382 0.916643 0.856438 0.763676 0.66859 0.591027 0.533041 0.489106 0.454254 0.424995 0.39814 0.370837 0.341253 0.308816 0.273901 0.237401 0.200417 0.164139 0.129806 0.098636 0.0716707 0.0495802 0.0325308 0.0201806 0.0118063 0.00650033 0.00624951
 69 1 1 0 0 20  0.0576543 0.0132519 0.127901 0.43249 0.519255 0.230466 0.101119 0.290444 0.741785 1.16034 1.13164 0.789695 0.563494 0.572722 0.67572 0.736355 0.74228 0.746024 0.772382 0.800135 0.805831 0.791968 0.773086 0.754158 0.728639 0.689209 0.635036 0.571305 0.505318 0.44302 0.387287 0.338005 0.293365 0.2514 0.210989 0.172121 0.135625 0.102685 0.074373 0.0513343 0.0336518 0.0208883 0.012244 0.00676163 0.00654665
 71 1 1 0 0 25  0.0150574 0.00668103 0.0644843 0.218124 0.263391 0.134951 0.182937 0.706487 1.81192 2.82955 2.7414 1.86295 1.23154 1.1393 1.24742 1.22159 1.02032 0.782018 0.618651 0.537852 0.498454 0.474176 0.461289 0.45972 0.464018 0.466618 0.462133 0.448165 0.424391 0.391809 0.352379 0.30871 0.263613 0.21959 0.178469 0.141337 0.108731 0.0808884 0.0578851 0.0396388 0.0258523 0.0159945 0.00935649 0.00516146 0.0049994
 73 1 1 0 0 25  0.0174068 0.00558359 0.0538908 0.182248 0.219215 0.102137 0.0780171 0.272863 0.700421 1.10242 1.10039 0.836001 0.724293 0.866679 1.09936 1.27505 1.391 1.50278 1.60186 1.6177 1.51066 1.31585 1.10007 0.907763 0.751417 0.629969 0.541051 0.480634 0.44082 0.411519 0.383818 0.35209 0.314307 0.271298 0.225611 0.180388 0.138481 0.101943 0.0718497 0.0483876 0.0310629 0.0189576 0.0109686 0.0060002 0.00576037
 75 1 1 0 0 25  0.0212894 0.00696874 0.0672597 0.227457 0.273541 0.126822 0.0927658 0.320852 0.822382 1.28853 1.26432 0.902247 0.678419 0.715935 0.839051 0.883231 0.841583 0.798168 0.808766 0.865572 0.9415 1.02535 1.11286 1.18824 1.22578 1.20539 1.12419 0.997035 0.848613 0.703046 0.576177 0.473294 0.391646 0.32497 0.26737 0.215304 0.167773 0.125444 0.0894818 0.0606652 0.0389917 0.0237162 0.0136305 0.00739234 0.00698271
 77 1 1 0 0 25  0.0148688 0.014928 0.144078 0.487196 0.585002 0.260443 0.119736 0.351979 0.899816 1.41017 1.38491 0.991483 0.750809 0.795722 0.930085 0.969742 0.904432 0.824013 0.785903 0.776753 0.765129 0.745749 0.732936 0.737633 0.759911 0.793444 0.828827 0.853998 0.856146 0.826104 0.762271 0.67131 0.565341 0.457401 0.357611 0.27153 0.200693 0.144224 0.100337 0.06717 0.0429961 0.0261688 0.0150763 0.00819419 0.00773463
 79 1 1 0 0 25  0.031705 0.0179217 0.172971 0.584867 0.701721 0.305684 0.0946352 0.214551 0.549527 0.882288 0.944137 0.879667 1.02128 1.37478 1.66427 1.66306 1.40632 1.09989 0.894625 0.796984 0.747511 0.707971 0.672614 0.643984 0.621281 0.603136 0.590078 0.582663 0.579056 0.574547 0.562753 0.537689 0.495971 0.438238 0.369086 0.295542 0.224853 0.162627 0.111924 0.0733564 0.0457939 0.0272088 0.0153618 0.00822286 0.00765018
 81 1 1 0 0 25  0.0396827 0.00532825 0.0514268 0.173934 0.209585 0.102083 0.106944 0.398579 1.02535 1.62062 1.64169 1.30582 1.21246 1.45634 1.70058 1.65128 1.32885 0.963455 0.740085 0.681911 0.714557 0.760982 0.777071 0.74905 0.685338 0.60664 0.533172 0.475665 0.434744 0.405557 0.382177 0.359546 0.333846 0.302669 0.265337 0.223082 0.178714 0.135774 0.0975067 0.0660587 0.0421698 0.0253514 0.0143489 0.00764513 0.00698177
 83 1 1 0 0 25  0.0178396 0.00875338 0.0844851 0.285733 0.344105 0.16529 0.158629 0.58142 1.48863 2.31693 2.21631 1.43128 0.811734 0.632349 0.683915 0.746537 0.7754 0.816177 0.890231 0.968267 1.01196 1.00616 0.955293 0.871502 0.771828 0.675695 0.596557 0.535902 0.486432 0.440198 0.393745 0.347722 0.303861 0.262822 0.224025 0.186641 0.150521 0.116457 0.0858098 0.0598824 0.0394191 0.0244071 0.0141861 0.00772946 0.00723559
 85 1 1 0 0 25  0.0185452 0.00730534 0.0705083 0.238438 0.286639 0.131607 0.0878308 0.296551 0.761201 1.2001 1.2051 0.93324 0.833514 1.00086 1.22906 1.334 1.31562 1.27009 1.23856 1.18276 1.07122 0.931872 0.818827 0.760167 0.745442 0.74613 0.737365 0.706804 0.653892 0.585464 0.510694 0.437146 0.36901 0.307493 0.252243 0.20265 0.158468 0.119858 0.087152 0.0605745 0.0400345 0.0250454 0.0147744 0.00819306 0.00792883
 87 1 1 0 0 25  0.0216895 0.00776644 0.0749587 0.253488 0.304745 0.140075 0.0945002 0.319942 0.820428 1.28892 1.27743 0.94497 0.768759 0.85901 1.01446 1.05198 0.97168 0.882642 0.859081 0.892458 0.942813 0.986681 1.01648 1.02488 1.00407 0.953627 0.882617 0.804067 0.728147 0.658603 0.593415 0.528254 0.460183 0.389424 0.318817 0.252097 0.19239 0.141552 0.100196 0.0680198 0.044119 0.0272328 0.0159359 0.00881017 0.00858333
 89 1 1 0 0 25  0.0379928 0.026613 0.256856 0.868509 1.04207 0.454427 0.143963 0.332456 0.846044 1.32737 1.30917 0.951847 0.746066 0.811012 0.950684 0.983724 0.904554 0.811027 0.768376 0.766039 0.768515 0.761838 0.751717 0.744619 0.741378 0.740157 0.73781 0.729216 0.708446 0.671691 0.619109 0.554292 0.482327 0.40803 0.335183 0.266625 0.204585 0.150802 0.10638 0.0715909 0.0458439 0.0278725 0.0160572 0.00874817 0.0083617
 91 1 1 0 0 25  0.0107931 0.0048658 0.0469635 0.158843 0.191489 0.0943319 0.105484 0.397419 1.02402 1.62648 1.67667 1.40756 1.42316 1.78942 2.11007 2.04588 1.62754 1.13401 0.786992 0.616151 0.546205 0.511988 0.488055 0.468597 0.451681 0.436528 0.423373 0.412025 0.400957 0.387731 0.36987 0.345546 0.314058 0.276117 0.233773 0.189949 0.14774 0.109765 0.0777459 0.0523941 0.0335265 0.0203283 0.0116564 0.00630927 0.00593821
 93 1 1 0 0 25  0.0195642 0.0104428 0.100789 0.340809 0.409139 0.18108 0.0759507 0.21316 0.545198 0.858343 0.857604 0.65334 0.567408 0.674963 0.843164 0.956493 1.0253 1.12164 1.27168 1.43194 1.54191 1.56569 1.49355 1.33599 1.12522 0.908133 0.72552 0.595098 0.511673 0.459163 0.421861 0.389064 0.354857 0.316633 0.274058 0.228498 0.182473 0.138937 0.100507 0.0688884 0.0446418 0.0273051 0.0157412 0.00854257 0.00802958
 95 1 1 0 0 25  0.0157404 0.00822761 0.0794096 0.268536 0.322762 0.147478 0.0936909 0.311823 0.800563 1.26394 1.27542 1.00217 0.912338 1.08718 1.27746 1.26388 1.05743 0.818407 0.671565 0.630663 0.654242 0.710897 0.788716 0.877412 0.959395 1.01359 1.0228 0.979746 0.890141 0.770754 0.642805 0.524055 0.423935 0.34347 0.278625 0.224295 0.176884 0.134969 0.09867 0.0686249 0.0451858 0.0280715 0.0164142 0.00901745 0.00860465
 97 1 1 0 0 25  0.0169735 0.0112434 0.108516 0.366945 0.440623 0.19632 0.0913281 0.270153 0.69214 1.09236 1.101 0.862358 0.782889 0.938865 1.12543 1.16308 1.0622 0.94762 0.902663 0.914966 0.934024 0.929408 0.897256 0.846062 0.790297 0.747039 0.727641 0.730219 0.740551 0.74015 0.71502 0.660459 0.581055 0.487295 0.39101 0.301688 0.224823 0.162213 0.113253 0.0762545 0.0492565 0.0303469 0.0177361 0.00978864 0.00947727
 99 1 1 0 0 25  0.0368152 0.0127027 0.1226 0.414563 0.4977 0.220514 0.0941493 0.266971 0.68447 1.08562 1.11375 0.921985 0.914691 1.14528 1.36673 1.36774 1.16854 0.93834 0.802899 0.767325 0.777959 0.794177 0.801626 0.797256 0.781339 0.756947 0.728183 0.697597 0.665858 0.63282 0.597702 0.558515 0.512315 0.456816 0.392229 0.321908 0.251348 0.186281 0.130959 0.0873542 0.0553079 0.0332404 0.0189521 0.0102375 0.00968548
 75 1 2 0 0 100  0.248254 0.160938 0.0137832 0.117881 0.813175 2.89726 5.42418 5.42797 3.13649 1.74368 2.14605 3.17261 3.71962 3.47956 2.95641 2.74933 2.92918 3.21793 3.45508 3.70262 4.04552 4.44401 4.76534 4.88392 4.74091 4.35498 3.80685 3.20523 2.64518 2.18027 1.81982 1.54382 1.32183 1.12704 0.943227 0.765587 0.59752 0.445917 0.317066 0.214296 0.137429 0.0834976 0.0479891 0.0260502 0.0246827
 77 1 2 0 0 100  0.547881 0.354875 0.0212062 0.132968 0.917139 3.26771 6.11797 6.12386 3.54547 1.9896 2.46799 3.64848 4.26494 3.95636 3.29268 2.95274 3.00362 3.10307 3.04225 2.88852 2.78161 2.77171 2.83655 2.95283 3.11052 3.28618 3.43063 3.48446 3.40326 3.17577 2.82742 2.40899 1.97678 1.57473 1.2262 0.936431 0.700351 0.510141 0.359177 0.242575 0.156125 0.0952843 0.0549448 0.0298598 0.0281628
 79 1 2 0 0 100  0.662644 0.429017 0.0198493 0.0807649 0.557054 1.98641 3.73475 3.83785 2.64724 2.64 4.50756 6.85315 7.86138 6.89736 5.03589 3.6816 3.1887 3.08976 2.97615 2.79837 2.64626 2.54757 2.46947 2.39018 2.31892 2.27252 2.25705 2.2657 2.28111 2.27765 2.22719 2.1086 1.91619 1.66244 1.37351 1.08042 0.8101 0.579985 0.397044 0.260014 0.16275 0.097165 0.0551686 0.0296918 0.0278127
 81 1 2 0 0 100  0.189749 0.123145 0.0145953 0.146161 1.00838 3.59385 6.73843 6.80725 4.20718 3.08073 4.57809 6.83708 7.75375 6.6069 4.47506 2.85592 2.26112 2.33873 2.64227 2.93532 3.09952 3.06295 2.83055 2.49208 2.15957 1.90012 1.72264 1.60545 1.52384 1.45959 1.39895 1.32953 1.24039 1.1246 0.981895 0.819518 0.650307 0.488831 0.347313 0.232972 0.14747 0.0880774 0.0496323 0.0263827 0.0241092
 83 1 2 0 0 100  0.318314 0.206517 0.0225186 0.218044 1.5041 5.35778 10.0194 9.95474 5.44566 2.19261 1.79398 2.49447 2.98149 2.95547 2.81284 2.98105 3.42758 3.84258 4.04202 4.04477 3.90287 3.61855 3.21391 2.78157 2.42692 2.18826 2.02879 1.88873 1.73294 1.56048 1.38757 1.22803 1.08484 0.952369 0.822874 0.691937 0.560476 0.433741 0.318711 0.221357 0.144853 0.0891094 0.0514551 0.027862 0.0258517
 85 1 2 0 0 100  0.260939 0.169125 0.0133956 0.108832 0.750781 2.67552 5.01432 5.05133 3.06248 2.09556 3.01432 4.56823 5.44013 5.26571 4.7524 4.64438 4.8495 4.80727 4.28575 3.55325 2.98746 2.7405 2.73584 2.82563 2.89459 2.87876 2.75725 2.54405 2.27546 1.99168 1.72155 1.47739 1.25907 1.06159 0.880555 0.714223 0.563075 0.428834 0.313545 0.218775 0.14489 0.0906682 0.0534177 0.0295485 0.0284079
 87 1 2 0 0 100  0.278124 0.180268 0.0144098 0.11782 0.812763 2.89606 5.42442 5.44397 3.21311 1.96944 2.62085 3.90284 4.54471 4.1715 3.40318 3.00111 3.09201 3.35299 3.55468 3.70444 3.85618 3.97672 3.9892 3.85894 3.61281 3.30899 3.00522 2.73865 2.51563 2.31607 2.11144 1.88349 1.63185 1.36954 1.11355 0.877798 0.670623 0.495534 0.352887 0.241118 0.157331 0.0975992 0.0573303 0.031778 0.0310036
 89 1 2 0 0 100  1.02448 0.663298 0.0311141 0.130741 0.901594 3.21244 6.01568 6.0289 3.52223 2.06259 2.64983 3.92914 4.57535 4.2006 3.4223 2.99347 3.02168 3.16326 3.18345 3.11131 3.0481 3.02106 3.00785 3.00109 3.01002 3.02839 3.02614 2.96903 2.83906 2.64001 2.39043 2.11282 1.82558 1.54069 1.26585 1.00776 0.773595 0.570174 0.402157 0.27074 0.173586 0.10577 0.0611144 0.0334089 0.0321171
 91 1 2 0 0 100  0.173009 0.112309 0.0141741 0.145231 1.00201 3.57175 6.7027 6.80726 4.36009 3.58165 5.64289 8.47977 9.62004 8.19021 5.51026 3.39694 2.43197 2.14984 2.03903 1.93398 1.84736 1.78613 1.73016 1.6705 1.61597 1.57477 1.5449 1.51803 1.48499 1.43727 1.36728 1.26998 1.14497 0.99737 0.836673 0.674332 0.521162 0.385485 0.272297 0.183252 0.117208 0.071079 0.0407813 0.0220943 0.0208477
 93 1 2 0 0 100  0.375576 0.243239 0.0136281 0.0786036 0.542165 1.93199 3.61996 3.64113 2.18401 1.43417 2.01376 3.06099 3.70248 3.73246 3.6679 4.04162 4.80872 5.57339 6.07852 6.2869 6.17974 5.69925 4.88262 3.9269 3.07317 2.45796 2.07929 1.86187 1.72835 1.62813 1.53401 1.43123 1.31126 1.1705 1.01079 0.839282 0.666737 0.504795 0.363151 0.247658 0.159807 0.0974151 0.0560183 0.0303489 0.0284941
 95 1 2 0 0 100  0.294783 0.191041 0.0145444 0.114821 0.7921 2.82291 5.29192 5.33959 3.27318 2.32909 3.40912 5.09742 5.82586 5.0734 3.63874 2.5892 2.22864 2.24879 2.36263 2.52469 2.78168 3.13112 3.51291 3.84897 4.06251 4.08893 3.89902 3.51908 3.02481 2.50947 2.04738 1.67355 1.38555 1.15995 0.970437 0.798946 0.638419 0.490039 0.358705 0.249134 0.16359 0.101291 0.0590219 0.0323163 0.0306841
 97 1 2 0 0 100  0.406047 0.26301 0.015836 0.100199 0.691162 2.46315 4.6172 4.65687 2.84676 2.00673 2.92805 4.40338 5.11797 4.66734 3.75295 3.24253 3.2899 3.527 3.66447 3.66624 3.57327 3.38861 3.12655 2.86473 2.70147 2.68121 2.77112 2.89153 2.95882 2.91485 2.73962 2.45046 2.09021 1.70923 1.34911 1.03441 0.773271 0.563373 0.39833 0.271509 0.177122 0.109866 0.0644581 0.0356283 0.0344458
 99 1 2 0 0 100  0.462074 0.299265 0.0169673 0.0994762 0.686183 2.44583 4.58868 4.65312 2.95048 2.35152 3.65753 5.51148 6.32394 5.56307 4.09887 3.07338 2.78674 2.87223 2.99021 3.06296 3.11218 3.12715 3.08495 2.99628 2.89218 2.78924 2.68442 2.57305 2.45891 2.34729 2.23373 2.10207 1.93329 1.71761 1.46121 1.18421 0.912371 0.668257 0.465763 0.309224 0.195624 0.11785 0.0674942 0.036658 0.0349817
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0251659 0.149423 0.142581 0.126607 0.101393 0.0790408 0.066686 0.0566494 0.046157 0.0376791 0.0309971 0.0250896 0.0204965 0.0167886 0.01371 0.0111725 0.00913359 0.00746899 0.00617547 0.00499658 0.00408669 0.00334387 0.00273636 0.00223942 0.0101825
36  1 1  0 0 1 -1 -1 1  0.0373432 0.198281 0.248049 0.143422 0.0969033 0.0693334 0.0514697 0.03735 0.0267818 0.0206367 0.0143431 0.00946456 0.00805073 0.00714532 0.00572373 0.00446312 0.00376648 0.00320038 0.00260818 0.00212952 0.00175216 0.00141843 0.0011589 0.000949342 0.00425604
41  1 1  0 0 1 -1 -1 1  0.0398942 0.204497 0.171072 0.155366 0.129407 0.0818845 0.0490767 0.0547889 0.0316588 0.0213926 0.0153083 0.0113658 0.00824905 0.00591579 0.00455895 0.00316895 0.00209128 0.00177902 0.00157905 0.00126496 0.000986411 0.000832476 0.000707378 0.000576499 0.00257843
46  1 1  0 0 1 -1 -1 1  0.0338276 0.219368 0.203166 0.136292 0.101622 0.0876797 0.0507149 0.0378938 0.0343929 0.0286492 0.0181306 0.010868 0.0121346 0.00701268 0.00473917 0.00339165 0.00251839 0.00182793 0.00131098 0.00101035 0.000702329 0.000463505 0.000394309 0.000349996 0.00153972
51  1 1  0 0 1 -1 -1 1  0.0356625 0.28305 0.176301 0.135804 0.0974495 0.0682977 0.050346 0.0416566 0.0279273 0.0208251 0.0179703 0.0103957 0.00776867 0.00705186 0.00587487 0.00371829 0.00222903 0.00248901 0.00143851 0.000972199 0.000695799 0.000516669 0.000375026 0.000268973 0.000915158
56  1 1  0 0 1 -1 -1 1  0.0393192 0.177749 0.25535 0.139692 0.105866 0.0732508 0.066274 0.0368846 0.028394 0.0203764 0.0142826 0.0105299 0.00871367 0.00584251 0.0043572 0.00376026 0.00217547 0.00162584 0.00147591 0.00122964 0.00077829 0.000466585 0.00052102 0.000301128 0.00078375
61  1 1  0 0 1 -1 -1 1  0.0332607 0.25705 0.191616 0.12369 0.090044 0.0860699 0.0442071 0.0567822 0.0310438 0.0235287 0.0162821 0.0147334 0.00820093 0.00631392 0.0045316 0.00317669 0.00234223 0.00193837 0.00129976 0.00096938 0.000836611 0.000484033 0.000361753 0.000328403 0.000907975
66  1 1  0 0 1 -1 -1 1  0.037157 0.236807 0.274339 0.136272 0.0783664 0.0589245 0.0514075 0.0342223 0.0220772 0.0160735 0.0153664 0.00789368 0.0101407 0.00554484 0.00420308 0.00290889 0.00263245 0.0014654 0.00112829 0.00080984 0.000567732 0.000418616 0.000346448 0.000232315 0.000694997
67  1 1  0 0 1 -1 -1 1  0.0252323 0.24637 0.194989 0.201634 0.100088 0.0575574 0.0432788 0.0377589 0.0251372 0.0162169 0.0118072 0.0112881 0.00579883 0.00744967 0.0040735 0.00308783 0.00213707 0.001934 0.00107661 0.000828947 0.000594986 0.000417113 0.000307558 0.000254537 0.000681307
69  1 1  0 0 1 -1 -1 1  0.0702667 0.214395 0.143301 0.157341 0.111061 0.114765 0.0569684 0.0327625 0.0246365 0.0214958 0.0143113 0.0092333 0.00672299 0.00642771 0.00330213 0.00424235 0.0023198 0.00175852 0.00121709 0.00110146 0.000613161 0.000472116 0.00033887 0.000237565 0.00070819
71  1 1  0 0 1 -1 -1 1  0.0277798 0.419292 0.233133 0.0804725 0.0479654 0.0526277 0.0371486 0.0383895 0.0190574 0.0109607 0.00824269 0.00719234 0.00478874 0.00308972 0.00224979 0.00215106 0.0011051 0.00141979 0.000776389 0.00058855 0.000407347 0.000368651 0.000205223 0.000158017 0.000429972
73  1 1  0 0 1 -1 -1 1  0.0234096 0.161496 0.175304 0.294041 0.145828 0.0503012 0.0299823 0.0328983 0.0232236 0.024001 0.0119154 0.00685344 0.00515424 0.00449766 0.00299472 0.00193227 0.00140704 0.00134532 0.000691171 0.000888006 0.000485597 0.000368116 0.000254783 0.000230582 0.000496144
75  1 1  0 0 1 -1 -1 1  0.0291996 0.190012 0.148542 0.11495 0.111311 0.186573 0.0925315 0.0319189 0.0190266 0.0208785 0.0147396 0.0152339 0.00756336 0.00435046 0.00327196 0.00285526 0.0019012 0.00122674 0.0008933 0.000854132 0.000438825 0.000563802 0.000308313 0.000233724 0.00062319
77  1 1  0 0 1 -1 -1 1  0.0613202 0.207876 0.166013 0.1211 0.084451 0.0653067 0.0632405 0.106005 0.052577 0.0181377 0.0108125 0.0118656 0.0083772 0.00865856 0.004299 0.00247288 0.0018599 0.00162307 0.00108076 0.000697365 0.000507823 0.000485563 0.000249469 0.00032052 0.00066244
79  1 1  0 0 1 -1 -1 1  0.0741716 0.125502 0.315202 0.117338 0.0835844 0.0609289 0.0424902 0.0328597 0.0318221 0.0533446 0.0264598 0.00912853 0.00544212 0.00597245 0.00421676 0.00435854 0.00216409 0.00124486 0.000936306 0.000817098 0.00054409 0.000351081 0.000255661 0.000244456 0.000620476
81  1 1  0 0 1 -1 -1 1  0.0232619 0.235946 0.328583 0.0616381 0.138117 0.0513793 0.0366001 0.0266809 0.0186078 0.0143912 0.0139377 0.0233657 0.0115904 0.00399884 0.00238407 0.00261649 0.00184739 0.00190955 0.000948145 0.000545417 0.000410233 0.000358007 0.000238393 0.000153827 0.000491
83  1 1  0 0 1 -1 -1 1  0.0363212 0.34501 0.112319 0.133239 0.165549 0.031033 0.0695387 0.0258696 0.0184294 0.0134357 0.00937089 0.00724788 0.00701985 0.0117689 0.00583814 0.0020143 0.00120094 0.00131805 0.000930638 0.000961969 0.000477651 0.00027477 0.000206669 0.00018036 0.000444965
85  1 1  0 0 1 -1 -1 1  0.0304591 0.175369 0.211902 0.224011 0.0650742 0.0771398 0.0958475 0.017968 0.0402651 0.0149803 0.0106726 0.00778117 0.00542737 0.00419798 0.00406606 0.00681708 0.00338181 0.00116683 0.00069569 0.000763544 0.000539123 0.00055728 0.000276712 0.000159181 0.000482002
87  1 1  0 0 1 -1 -1 1  0.0324605 0.189323 0.183252 0.118063 0.127304 0.134484 0.0390674 0.0463132 0.0575485 0.010789 0.024179 0.00899616 0.00640958 0.00467331 0.00325976 0.00252146 0.0024423 0.00409481 0.00203139 0.000700907 0.000417901 0.000458666 0.000323858 0.000334768 0.000551405
89  1 1  0 0 1 -1 -1 1  0.109779 0.195343 0.1715 0.112161 0.096876 0.0623701 0.0672522 0.0710488 0.0206409 0.0244708 0.0304092 0.00570136 0.0127779 0.00475442 0.00338756 0.00247 0.00172295 0.00133275 0.00129093 0.00216444 0.00107377 0.000370497 0.000220903 0.000242454 0.00063964
91  1 1  0 0 1 -1 -1 1  0.0202251 0.235093 0.408814 0.0804896 0.0630558 0.0412095 0.035594 0.022917 0.0247124 0.0261092 0.00758567 0.00899371 0.0111768 0.00209562 0.0046969 0.00174769 0.00124528 0.000908005 0.000633391 0.000489954 0.000474589 0.000795728 0.000394762 0.000136211 0.000405517
93  1 1  0 0 1 -1 -1 1  0.0432626 0.125685 0.139426 0.180774 0.280519 0.0551912 0.0432375 0.0282588 0.0244096 0.015717 0.0169494 0.0179085 0.00520336 0.00616949 0.00766738 0.00143766 0.0032223 0.00119903 0.000854363 0.000622975 0.000434571 0.000336163 0.000325623 0.000545967 0.000642555
95  1 1  0 0 1 -1 -1 1  0.0340986 0.184312 0.242333 0.0781892 0.0773936 0.100274 0.155605 0.0306162 0.0239866 0.015678 0.0135433 0.00872091 0.00940526 0.00993793 0.0028876 0.00342387 0.00425528 0.000797899 0.00178841 0.000665488 0.000474196 0.000345773 0.000241204 0.000186585 0.000840432
97  1 1  0 0 1 -1 -1 1  0.0464159 0.159375 0.205122 0.123182 0.144512 0.0465941 0.0461206 0.0597587 0.0927388 0.0182482 0.0142977 0.00934574 0.00807369 0.0051991 0.00560731 0.00592509 0.00172167 0.00204146 0.00253723 0.000475759 0.00106638 0.000396817 0.000282756 0.000206181 0.000756245
99  1 1  0 0 1 -1 -1 1  0.0531456 0.15724 0.257555 0.0977367 0.112221 0.0673447 0.0790068 0.025475 0.0252177 0.0326769 0.0507142 0.0099796 0.00781957 0.00511155 0.00441599 0.0028438 0.00306718 0.00324108 0.000941788 0.00111674 0.00138796 0.000260262 0.000583365 0.000217081 0.000681197
75  1 2  0 0 1 -1 -1 100  0.414165 18.3163 15.4542 11.9618 11.5847 19.4206 9.63321 3.32348 1.98137 2.17447 1.53527 1.58689 0.787924 0.453244 0.340901 0.297499 0.198099 0.127826 0.0930842 0.0890047 0.0457285 0.0587528 0.032129 0.0243565 0.0649437
77  1 2  0 0 1 -1 -1 100  0.914041 20.658 17.8074 12.9927 9.0618 7.00865 6.78795 11.3798 5.64496 1.9476 1.16115 1.27435 0.899768 0.930047 0.461795 0.265646 0.199805 0.174369 0.11611 0.0749221 0.0545594 0.0521685 0.0268031 0.0344372 0.0711746
79  1 2  0 0 1 -1 -1 100  1.10551 12.5432 33.9958 12.658 9.01803 6.5747 4.58574 3.54689 3.43535 5.75949 2.8571 0.985774 0.587729 0.645044 0.455447 0.470782 0.23376 0.134471 0.101143 0.0882676 0.0587767 0.037927 0.0276191 0.0264089 0.0670318
81  1 2  0 0 1 -1 -1 100  0.316557 22.7106 34.1304 6.40379 14.3513 5.33949 3.80418 2.7736 1.93462 1.49641 1.4494 2.43005 1.2055 0.415939 0.247992 0.27218 0.192181 0.198654 0.0986398 0.0567433 0.04268 0.037247 0.0248026 0.0160045 0.0510853
83  1 2  0 0 1 -1 -1 100  0.531043 33.8821 11.9022 14.122 17.5488 3.29013 7.37365 2.74354 1.95474 1.42524 0.994158 0.768995 0.744857 1.24885 0.619541 0.213766 0.127454 0.139887 0.0987724 0.1021 0.050697 0.029164 0.0219361 0.0191438 0.04723
85  1 2  0 0 1 -1 -1 100  0.435328 16.9095 22.0457 23.3105 6.77249 8.02943 9.97825 1.87084 4.19299 1.56016 1.11164 0.810541 0.565395 0.437351 0.423631 0.710282 0.352369 0.121582 0.0724917 0.0795638 0.0561794 0.0580722 0.0288355 0.016588 0.0502295
87  1 2  0 0 1 -1 -1 100  0.463998 18.3064 19.1193 12.3205 13.2865 14.0381 4.07869 4.83587 6.00982 1.12684 2.52559 0.939766 0.669614 0.488255 0.34059 0.263461 0.255199 0.427885 0.212274 0.0732444 0.0436711 0.0479318 0.0338444 0.0349849 0.0576253
89  1 2  0 0 1 -1 -1 100  1.70917 20.3075 19.2378 12.5842 10.8707 6.99977 7.54886 7.97618 2.31753 2.74787 3.41506 0.640338 1.43523 0.534059 0.380541 0.277479 0.193563 0.149731 0.145037 0.24318 0.120643 0.0416275 0.0248201 0.0272417 0.0718699
91  1 2  0 0 1 -1 -1 100  0.28863 22.5656 42.3396 8.33781 6.53273 4.27006 3.68876 2.37534 2.56177 2.70689 0.786531 0.932609 1.15908 0.217337 0.487141 0.181271 0.129165 0.0941847 0.0657014 0.0508238 0.0492308 0.0825449 0.0409511 0.0141301 0.0420678
93  1 2  0 0 1 -1 -1 100  0.626582 12.2112 14.6174 18.9562 29.4196 5.78909 4.53595 2.96501 2.56147 1.6495 1.77902 1.87985 0.546236 0.647699 0.804997 0.150946 0.338337 0.1259 0.0897117 0.0654163 0.0456335 0.0353003 0.034194 0.0573329 0.0674768
95  1 2  0 0 1 -1 -1 100  0.491791 17.8398 25.3106 8.16823 8.08618 10.4784 16.2628 3.20028 2.50763 1.63922 1.41617 0.911992 0.983631 1.03941 0.302029 0.358137 0.445118 0.0834657 0.187085 0.0696178 0.0496073 0.036173 0.0252339 0.01952 0.0879248
97  1 2  0 0 1 -1 -1 100  0.677417 15.5665 21.622 12.9875 15.2383 4.91396 4.86478 6.30424 9.78478 1.92557 1.50887 0.986365 0.852174 0.548797 0.591918 0.625491 0.181757 0.215524 0.267871 0.0502298 0.112589 0.0418966 0.0298542 0.0217694 0.0798483
99  1 2  0 0 1 -1 -1 100  0.770888 15.4533 27.314 10.3673 11.9053 7.14555 8.38426 2.70382 2.67687 3.46908 5.38452 1.05967 0.83037 0.542836 0.468994 0.302035 0.325772 0.344253 0.100035 0.11862 0.147432 0.0276459 0.0619678 0.0230596 0.0723616
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

