#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:54:10 2024
Final_phase: 6  N_iterations: 526
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 559.819
Catch 1.79093e-13
Survey -25.3632
Length_comp 521.319
Age_comp 98.6002
Recruitment -34.7384
InitEQ_regime 0
Sum_recdevs 0.0186267
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000685834
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9326 0 Act 0.191238
L_at_Amax_Fem_GP_1 132.647 0 Act 0.192909
VonBert_K_Fem_GP_1 0.200091 0 Act 0.199291
CV_young_Fem_GP_1 0.0976142 0 Act 0.193615
CV_old_Fem_GP_1 0.0827249 0 Act 0.163777
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5853 0 Act 0.911579
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0085284 0 Act 0.500426
Early_InitAge_24 0.00183052 0 Act 0.500092
Early_InitAge_23 0.00223261 0 Act 0.500112
Early_InitAge_22 0.00272126 0 Act 0.500136
Early_InitAge_21 0.00331391 0 Act 0.500166
Main_InitAge_20 0.00431511 0 Act 0.500216
Main_InitAge_19 0.0161251 0 Act 0.500806
Main_InitAge_18 0.00627567 0 Act 0.500314
Main_InitAge_17 0.00744449 0 Act 0.500372
Main_InitAge_16 0.00890759 0 Act 0.500445
Main_InitAge_15 0.0135286 0 Act 0.500676
Main_InitAge_14 0.0160522 0 Act 0.500803
Main_InitAge_13 0.0155459 0 Act 0.500777
Main_InitAge_12 0.0176723 0 Act 0.500884
Main_InitAge_11 0.0290239 0 Act 0.501451
Main_InitAge_10 0.0241325 0 Act 0.501207
Main_InitAge_9 0.0269585 0 Act 0.501348
Main_InitAge_8 0.0316602 0 Act 0.501583
Main_InitAge_7 -0.00537156 0 Act 0.499731
Main_InitAge_6 -0.035557 0 Act 0.498222
Main_InitAge_5 0.0133308 0 Act 0.500667
Main_InitAge_4 0.0352832 0 Act 0.501764
Main_InitAge_3 -0.0453953 0 Act 0.49773
Main_InitAge_2 -0.0985908 0 Act 0.49507
Main_InitAge_1 -0.0149337 0 Act 0.499253
Main_RecrDev_26 0.00275566 0 Act 0.500138
Main_RecrDev_27 -0.00176548 0 Act 0.499912
Main_RecrDev_28 -0.000493928 0 Act 0.499975
Main_RecrDev_29 -0.00724249 0 Act 0.499638
Main_RecrDev_30 -0.0344076 0 Act 0.49828
Main_RecrDev_31 -0.0218362 0 Act 0.498908
Main_RecrDev_32 0.0502321 0 Act 0.502512
Main_RecrDev_33 0.278837 0 Act 0.513942
Main_RecrDev_34 -0.152115 0 Act 0.492394
Main_RecrDev_35 0.0377779 0 Act 0.501889
Main_RecrDev_36 0.176275 0 Act 0.508814
Main_RecrDev_37 0.0424892 0 Act 0.502124
Main_RecrDev_38 -0.174967 0 Act 0.491252
Main_RecrDev_39 -0.195166 0 Act 0.490242
Main_RecrDev_40 0.0432083 0 Act 0.50216
Main_RecrDev_41 -0.11572 0 Act 0.494214
Main_RecrDev_42 -0.126415 0 Act 0.493679
Main_RecrDev_43 -0.0291794 0 Act 0.498541
Main_RecrDev_44 -0.142681 0 Act 0.492866
Main_RecrDev_45 -0.142325 0 Act 0.492884
Main_RecrDev_46 -0.0938814 0 Act 0.495306
Main_RecrDev_47 -0.0688478 0 Act 0.496558
Main_RecrDev_48 -0.112684 0 Act 0.494366
Main_RecrDev_49 0.168832 0 Act 0.508442
Main_RecrDev_50 -0.0324793 0 Act 0.498376
Main_RecrDev_51 0.0370436 0 Act 0.501852
Main_RecrDev_52 0.0187221 0 Act 0.500936
Main_RecrDev_53 0.330927 0 Act 0.516546
Main_RecrDev_54 -0.210091 0 Act 0.489495
Main_RecrDev_55 0.162675 0 Act 0.508134
Main_RecrDev_56 -0.0920724 0 Act 0.495396
Main_RecrDev_57 -0.0799091 0 Act 0.496005
Main_RecrDev_58 0.0520328 0 Act 0.502602
Main_RecrDev_59 0.151513 0 Act 0.507576
Main_RecrDev_60 -0.024049 0 Act 0.498798
Main_RecrDev_61 -0.0593759 0 Act 0.497031
Main_RecrDev_62 0.166657 0 Act 0.508333
Main_RecrDev_63 0.535503 0 Act 0.526775
Main_RecrDev_64 0.169539 0 Act 0.508477
Main_RecrDev_65 0.18496 0 Act 0.509248
Main_RecrDev_66 -0.244196 0 Act 0.48779
Main_RecrDev_67 -0.0645878 0 Act 0.496771
Main_RecrDev_68 0.662489 0 Act 0.533124
Main_RecrDev_69 1.0295 0 Act 0.551475
Main_RecrDev_70 0.180047 0 Act 0.509002
Main_RecrDev_71 -0.124566 0 Act 0.493772
Main_RecrDev_72 -0.205289 0 Act 0.489736
Main_RecrDev_73 -0.17966 0 Act 0.491017
Main_RecrDev_74 -0.195423 0 Act 0.490229
Main_RecrDev_75 -0.185192 0 Act 0.49074
Main_RecrDev_76 0.474341 0 Act 0.523717
Main_RecrDev_77 -0.65891 0 Act 0.467054
Main_RecrDev_78 0.689933 0 Act 0.534497
Main_RecrDev_79 0.145555 0 Act 0.507278
Main_RecrDev_80 -0.352247 0 Act 0.482388
Main_RecrDev_81 0.552382 0 Act 0.527619
Main_RecrDev_82 0.169774 0 Act 0.508489
Main_RecrDev_83 -0.232948 0 Act 0.488353
Main_RecrDev_84 -0.120269 0 Act 0.493987
Main_RecrDev_85 -0.299995 0 Act 0.485
Main_RecrDev_86 -0.199737 0 Act 0.490013
Main_RecrDev_87 -0.279858 0 Act 0.486007
Main_RecrDev_88 1.02297 0 Act 0.551149
Main_RecrDev_89 0.261011 0 Act 0.513051
Main_RecrDev_90 -0.323646 0 Act 0.483818
Main_RecrDev_91 -0.645519 0 Act 0.467724
Main_RecrDev_92 0.155293 0 Act 0.507765
Main_RecrDev_93 -0.333128 0 Act 0.483344
Main_RecrDev_94 -0.151763 0 Act 0.492412
Main_RecrDev_95 -0.629799 0 Act 0.46851
Main_RecrDev_96 -0.000434031 0 Act 0.499978
Main_RecrDev_97 -0.71865 0 Act 0.464067
Main_RecrDev_98 0.0487509 0 Act 0.502438
Main_RecrDev_99 -0.00519989 0 Act 0.49974
Main_RecrDev_100 0.00028325 0 Act 0.500014
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0728713 0 Act 0.501822
#_Selectivity
Size_DblN_peak_Fishery(1) 51.5192 0 Act 0.479579
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.18813 0 Act 0.199544
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 47.294 0 Act 0.332854
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.00151 0 Act 0.333384
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.66368e+09 0
SSB_Initial 3.66368e+09 0
SSB_26 3.70046e+09 0
SSB_27 3.18536e+09 0
SSB_28 2.76171e+09 0
SSB_29 2.42325e+09 0
SSB_30 2.16158e+09 0
SSB_31 1.95947e+09 0
SSB_32 1.80264e+09 0
SSB_33 1.68389e+09 0
SSB_34 1.59779e+09 0
SSB_35 1.54586e+09 0
SSB_36 1.51578e+09 0
SSB_37 1.48442e+09 0
SSB_38 1.47205e+09 0
SSB_39 1.47229e+09 0
SSB_40 1.4704e+09 0
SSB_41 1.45841e+09 0
SSB_42 1.44458e+09 0
SSB_43 1.43613e+09 0
SSB_44 1.42641e+09 0
SSB_45 1.41998e+09 0
SSB_46 1.41414e+09 0
SSB_47 1.40303e+09 0
SSB_48 1.38763e+09 0
SSB_49 1.37537e+09 0
SSB_50 1.3676e+09 0
SSB_51 1.37057e+09 0
SSB_52 1.39216e+09 0
SSB_53 1.41875e+09 0
SSB_54 1.45312e+09 0
SSB_55 1.50325e+09 0
SSB_56 1.55966e+09 0
SSB_57 1.59745e+09 0
SSB_58 1.6199e+09 0
SSB_59 1.61351e+09 0
SSB_60 1.59853e+09 0
SSB_61 1.58636e+09 0
SSB_62 1.57238e+09 0
SSB_63 1.5407e+09 0
SSB_64 1.504e+09 0
SSB_65 1.49233e+09 0
SSB_66 1.50925e+09 0
SSB_67 1.52691e+09 0
SSB_68 1.52388e+09 0
SSB_69 1.4908e+09 0
SSB_70 1.47735e+09 0
SSB_71 1.5545e+09 0
SSB_72 1.68318e+09 0
SSB_73 1.75524e+09 0
SSB_74 1.76404e+09 0
SSB_75 1.71974e+09 0
SSB_76 1.64425e+09 0
SSB_77 1.55737e+09 0
SSB_78 1.49063e+09 0
SSB_79 1.45298e+09 0
SSB_80 1.43397e+09 0
SSB_81 1.46685e+09 0
SSB_82 1.48155e+09 0
SSB_83 1.48987e+09 0
SSB_84 1.52761e+09 0
SSB_85 1.54112e+09 0
SSB_86 1.52594e+09 0
SSB_87 1.48828e+09 0
SSB_88 1.43278e+09 0
SSB_89 1.37144e+09 0
SSB_90 1.37178e+09 0
SSB_91 1.46292e+09 0
SSB_92 1.5288e+09 0
SSB_93 1.53553e+09 0
SSB_94 1.50506e+09 0
SSB_95 1.46458e+09 0
SSB_96 1.40972e+09 0
SSB_97 1.34503e+09 0
SSB_98 1.27746e+09 0
SSB_99 1.22161e+09 0
SSB_100 1.17384e+09 0
SSB_101 1.16459e+09 0
#_Recruitment
Recr_Virgin 1.1789e+08 0
Recr_Initial 1.1789e+08 0
Recr_26 1.18259e+08 0
Recr_27 1.08896e+08 0
Recr_28 1.08324e+08 0
Recr_29 1.06865e+08 0
Recr_30 1.03308e+08 0
Recr_31 1.03953e+08 0
Recr_32 1.11068e+08 0
Recr_33 1.38879e+08 0
Recr_34 8.98789e+07 0
Recr_35 1.08377e+08 0
Recr_36 1.24268e+08 0
Recr_37 1.08511e+08 0
Recr_38 8.72394e+07 0
Recr_39 8.54962e+07 0
Recr_40 1.08498e+08 0
Recr_41 9.24882e+07 0
Recr_42 9.14265e+07 0
Recr_43 1.0071e+08 0
Recr_44 8.98488e+07 0
Recr_45 8.9844e+07 0
Recr_46 9.4268e+07 0
Recr_47 9.65878e+07 0
Recr_48 9.23509e+07 0
Recr_49 1.22276e+08 0
Recr_50 9.9927e+07 0
Recr_51 1.07143e+08 0
Recr_52 1.05352e+08 0
Recr_53 1.44207e+08 0
Recr_54 8.41319e+07 0
Recr_55 1.22502e+08 0
Recr_56 9.52505e+07 0
Recr_57 9.66071e+07 0
Recr_58 1.10358e+08 0
Recr_59 1.21862e+08 0
Recr_60 1.02163e+08 0
Recr_61 9.85549e+07 0
Recr_62 1.2346e+08 0
Recr_63 1.78227e+08 0
Recr_64 1.23351e+08 0
Recr_65 1.25184e+08 0
Recr_66 8.15814e+07 0
Recr_67 9.77297e+07 0
Recr_68 2.02171e+08 0
Recr_69 2.91266e+08 0
Recr_70 1.2446e+08 0
Recr_71 9.21797e+07 0
Recr_72 8.55793e+07 0
Recr_73 8.80826e+07 0
Recr_74 8.67375e+07 0
Recr_75 8.74615e+07 0
Recr_76 1.6855e+08 0
Recr_77 5.40306e+07 0
Recr_78 2.07401e+08 0
Recr_79 1.20064e+08 0
Recr_80 7.28965e+07 0
Recr_81 1.80493e+08 0
Recr_82 1.23219e+08 0
Recr_83 8.24119e+07 0
Recr_84 9.24404e+07 0
Recr_85 7.72915e+07 0
Recr_86 8.53706e+07 0
Recr_87 7.86279e+07 0
Recr_88 2.88352e+08 0
Recr_89 1.34047e+08 0
Recr_90 7.4706e+07 0
Recr_91 5.44648e+07 0
Recr_92 1.21777e+08 0
Recr_93 7.47495e+07 0
Recr_94 8.97675e+07 0
Recr_95 5.62901e+07 0
Recr_96 1.06715e+08 0
Recr_97 5.25235e+07 0
Recr_98 1.14129e+08 0
Recr_99 1.09129e+08 0
Recr_100 1.09265e+08 0
Recr_101 1.09141e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.638032 0
SPRratio_27 0.635176 0
SPRratio_28 0.629391 0
SPRratio_29 0.617053 0
SPRratio_30 0.609176 0
SPRratio_31 0.604265 0
SPRratio_32 0.59638 0
SPRratio_33 0.589659 0
SPRratio_34 0.588133 0
SPRratio_35 0.58827 0
SPRratio_36 0.588846 0
SPRratio_37 0.57718 0
SPRratio_38 0.572163 0
SPRratio_39 0.563625 0
SPRratio_40 0.55371 0
SPRratio_41 0.547352 0
SPRratio_42 0.541973 0
SPRratio_43 0.535866 0
SPRratio_44 0.529636 0
SPRratio_45 0.531416 0
SPRratio_46 0.5353 0
SPRratio_47 0.54323 0
SPRratio_48 0.543311 0
SPRratio_49 0.539896 0
SPRratio_50 0.537468 0
SPRratio_51 0.526566 0
SPRratio_52 0.516997 0
SPRratio_53 0.502858 0
SPRratio_54 0.488321 0
SPRratio_55 0.483683 0
SPRratio_56 0.48977 0
SPRratio_57 0.510998 0
SPRratio_58 0.532748 0
SPRratio_59 0.53638 0
SPRratio_60 0.542832 0
SPRratio_61 0.556191 0
SPRratio_62 0.57921 0
SPRratio_63 0.595549 0
SPRratio_64 0.608186 0
SPRratio_65 0.612734 0
SPRratio_66 0.606867 0
SPRratio_67 0.612321 0
SPRratio_68 0.615332 0
SPRratio_69 0.617121 0
SPRratio_70 0.61402 0
SPRratio_71 0.608025 0
SPRratio_72 0.605384 0
SPRratio_73 0.602622 0
SPRratio_74 0.60371 0
SPRratio_75 0.603677 0
SPRratio_76 0.600973 0
SPRratio_77 0.607596 0
SPRratio_78 0.601748 0
SPRratio_79 0.597116 0
SPRratio_80 0.599217 0
SPRratio_81 0.596745 0
SPRratio_82 0.599954 0
SPRratio_83 0.591506 0
SPRratio_84 0.593224 0
SPRratio_85 0.588865 0
SPRratio_86 0.589212 0
SPRratio_87 0.59035 0
SPRratio_88 0.591613 0
SPRratio_89 0.591283 0
SPRratio_90 0.592396 0
SPRratio_91 0.589085 0
SPRratio_92 0.591039 0
SPRratio_93 0.593389 0
SPRratio_94 0.596751 0
SPRratio_95 0.593634 0
SPRratio_96 0.596281 0
SPRratio_97 0.600544 0
SPRratio_98 0.598933 0
SPRratio_99 0.594117 0
SPRratio_100 0.581857 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.136525 0
F_27 0.135392 0
F_28 0.133371 0
F_29 0.128816 0
F_30 0.12629 0
F_31 0.125038 0
F_32 0.122602 0
F_33 0.120612 0
F_34 0.120632 0
F_35 0.121931 0
F_36 0.122299 0
F_37 0.117949 0
F_38 0.116562 0
F_39 0.113681 0
F_40 0.109829 0
F_41 0.107119 0
F_42 0.105375 0
F_43 0.10333 0
F_44 0.101192 0
F_45 0.101866 0
F_46 0.103087 0
F_47 0.105604 0
F_48 0.105645 0
F_49 0.104637 0
F_50 0.103813 0
F_51 0.100845 0
F_52 0.0979822 0
F_53 0.0936982 0
F_54 0.0892842 0
F_55 0.0884715 0
F_56 0.0898231 0
F_57 0.0960751 0
F_58 0.102599 0
F_59 0.103367 0
F_60 0.105404 0
F_61 0.110266 0
F_62 0.118591 0
F_63 0.124625 0
F_64 0.129881 0
F_65 0.13352 0
F_66 0.131598 0
F_67 0.133905 0
F_68 0.134087 0
F_69 0.133715 0
F_70 0.133795 0
F_71 0.135284 0
F_72 0.13405 0
F_73 0.130852 0
F_74 0.129242 0
F_75 0.12777 0
F_76 0.125813 0
F_77 0.127833 0
F_78 0.127351 0
F_79 0.124852 0
F_80 0.127914 0
F_81 0.127859 0
F_82 0.12781 0
F_83 0.125304 0
F_84 0.126258 0
F_85 0.123539 0
F_86 0.122806 0
F_87 0.122369 0
F_88 0.122412 0
F_89 0.121404 0
F_90 0.126396 0
F_91 0.126692 0
F_92 0.126117 0
F_93 0.12467 0
F_94 0.125502 0
F_95 0.123602 0
F_96 0.124432 0
F_97 0.125281 0
F_98 0.125289 0
F_99 0.122953 0
F_100 0.119193 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.869442 0
Bratio_28 0.753809 0
Bratio_29 0.661425 0
Bratio_30 0.590001 0
Bratio_31 0.534836 0
Bratio_32 0.492029 0
Bratio_33 0.459618 0
Bratio_34 0.436115 0
Bratio_35 0.421942 0
Bratio_36 0.413732 0
Bratio_37 0.405173 0
Bratio_38 0.401797 0
Bratio_39 0.401861 0
Bratio_40 0.401347 0
Bratio_41 0.398074 0
Bratio_42 0.394297 0
Bratio_43 0.391991 0
Bratio_44 0.389338 0
Bratio_45 0.387583 0
Bratio_46 0.385988 0
Bratio_47 0.382956 0
Bratio_48 0.378755 0
Bratio_49 0.375406 0
Bratio_50 0.373286 0
Bratio_51 0.374097 0
Bratio_52 0.379991 0
Bratio_53 0.387248 0
Bratio_54 0.396628 0
Bratio_55 0.410313 0
Bratio_56 0.425709 0
Bratio_57 0.436025 0
Bratio_58 0.442151 0
Bratio_59 0.440407 0
Bratio_60 0.436319 0
Bratio_61 0.432996 0
Bratio_62 0.429182 0
Bratio_63 0.420533 0
Bratio_64 0.410515 0
Bratio_65 0.407331 0
Bratio_66 0.41195 0
Bratio_67 0.416769 0
Bratio_68 0.415944 0
Bratio_69 0.406913 0
Bratio_70 0.403243 0
Bratio_71 0.424301 0
Bratio_72 0.459423 0
Bratio_73 0.479093 0
Bratio_74 0.481495 0
Bratio_75 0.469403 0
Bratio_76 0.448799 0
Bratio_77 0.425085 0
Bratio_78 0.406867 0
Bratio_79 0.39659 0
Bratio_80 0.391403 0
Bratio_81 0.400376 0
Bratio_82 0.40439 0
Bratio_83 0.406659 0
Bratio_84 0.416962 0
Bratio_85 0.420648 0
Bratio_86 0.416506 0
Bratio_87 0.406225 0
Bratio_88 0.391077 0
Bratio_89 0.374334 0
Bratio_90 0.374426 0
Bratio_91 0.399304 0
Bratio_92 0.417286 0
Bratio_93 0.419122 0
Bratio_94 0.410805 0
Bratio_95 0.399758 0
Bratio_96 0.384784 0
Bratio_97 0.367126 0
Bratio_98 0.348681 0
Bratio_99 0.333438 0
Bratio_100 0.320401 0
Bratio_101 0.317875 0
#_Mgmt_Quantity
SSB_unfished 3.66368e+09 0
Totbio_unfished 3.69039e+09 0
SmryBio_unfished 3.68915e+09 0
Recr_unfished 1.1789e+08 0
SSB_Btgt 1.46547e+09 0
SPR_Btgt 0.422414 0
annF_Btgt 0.11879 0
Dead_Catch_Btgt 1.76906e+08 0
SSB_SPR 1.38017e+09 0
annF_SPR 0.127911 0
Dead_Catch_SPR 1.79558e+08 0
SSB_MSY 1.07547e+09 0
SPR_MSY 0.319939 0
annF_MSY 0.16759 0
Dead_Catch_MSY 1.84073e+08 0
Ret_Catch_MSY 1.84073e+08 0
B_MSY/SSB_unfished 0.293549 0
ForeCatch_101 0 0
OFLCatch_101 1.42946e+08 0
#_Extra_stdev
ln(SPB)_26 22.0317 0
ln(SPB)_63 21.1555 0
ln(SPB)_100 20.8836 0
SmryBio_Virgin 3.68915e+09 0.0
SmryBio_Initial 3.68915e+09 0.0
SmryBio_26 3.72418e+09 0.0
SmryBio_27 3.21007e+09 0.0
SmryBio_28 2.78622e+09 0.0
SmryBio_29 2.44641e+09 0.0
SmryBio_30 2.18451e+09 0.0
SmryBio_31 1.98197e+09 0.0
SmryBio_32 1.82467e+09 0.0
SmryBio_33 1.70643e+09 0.0
SmryBio_34 1.62304e+09 0.0
SmryBio_35 1.57215e+09 0.0
SmryBio_36 1.53648e+09 0.0
SmryBio_37 1.5083e+09 0.0
SmryBio_38 1.49739e+09 0.0
SmryBio_39 1.49424e+09 0.0
SmryBio_40 1.48909e+09 0.0
SmryBio_41 1.47806e+09 0.0
SmryBio_42 1.46651e+09 0.0
SmryBio_43 1.45592e+09 0.0
SmryBio_44 1.44649e+09 0.0
SmryBio_45 1.44071e+09 0.0
SmryBio_46 1.4334e+09 0.0
SmryBio_47 1.42247e+09 0.0
SmryBio_48 1.40783e+09 0.0
SmryBio_49 1.39568e+09 0.0
SmryBio_50 1.38916e+09 0.0
SmryBio_51 1.395e+09 0.0
SmryBio_52 1.41412e+09 0.0
SmryBio_53 1.44145e+09 0.0
SmryBio_54 1.478e+09 0.0
SmryBio_55 1.53002e+09 0.0
SmryBio_56 1.58055e+09 0.0
SmryBio_57 1.62162e+09 0.0
SmryBio_58 1.64057e+09 0.0
SmryBio_59 1.63496e+09 0.0
SmryBio_60 1.62264e+09 0.0
SmryBio_61 1.61102e+09 0.0
SmryBio_62 1.59412e+09 0.0
SmryBio_63 1.56324e+09 0.0
SmryBio_64 1.53336e+09 0.0
SmryBio_65 1.52634e+09 0.0
SmryBio_66 1.53606e+09 0.0
SmryBio_67 1.55086e+09 0.0
SmryBio_68 1.54261e+09 0.0
SmryBio_69 1.5178e+09 0.0
SmryBio_70 1.52475e+09 0.0
SmryBio_71 1.60532e+09 0.0
SmryBio_72 1.70918e+09 0.0
SmryBio_73 1.77482e+09 0.0
SmryBio_74 1.78247e+09 0.0
SmryBio_75 1.73837e+09 0.0
SmryBio_76 1.66275e+09 0.0
SmryBio_77 1.58091e+09 0.0
SmryBio_78 1.51871e+09 0.0
SmryBio_79 1.47486e+09 0.0
SmryBio_80 1.47135e+09 0.0
SmryBio_81 1.49026e+09 0.0
SmryBio_82 1.5041e+09 0.0
SmryBio_83 1.52376e+09 0.0
SmryBio_84 1.55183e+09 0.0
SmryBio_85 1.55967e+09 0.0
SmryBio_86 1.54461e+09 0.0
SmryBio_87 1.50535e+09 0.0
SmryBio_88 1.45046e+09 0.0
SmryBio_89 1.40101e+09 0.0
SmryBio_90 1.42172e+09 0.0
SmryBio_91 1.48917e+09 0.0
SmryBio_92 1.54409e+09 0.0
SmryBio_93 1.55145e+09 0.0
SmryBio_94 1.52747e+09 0.0
SmryBio_95 1.48181e+09 0.0
SmryBio_96 1.42665e+09 0.0
SmryBio_97 1.36039e+09 0.0
SmryBio_98 1.29638e+09 0.0
SmryBio_99 1.23702e+09 0.0
SmryBio_100 1.19726e+09 0.0
SmryBio_101 1.18784e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.69039e+09 0.0
TotBio_Initial 3.69039e+09 0.0
TotBio_26 3.72543e+09 0.0
TotBio_27 3.21122e+09 0.0
TotBio_28 2.78736e+09 0.0
TotBio_29 2.44754e+09 0.0
TotBio_30 2.1856e+09 0.0
TotBio_31 1.98307e+09 0.0
TotBio_32 1.82584e+09 0.0
TotBio_33 1.7079e+09 0.0
TotBio_34 1.62399e+09 0.0
TotBio_35 1.57329e+09 0.0
TotBio_36 1.5378e+09 0.0
TotBio_37 1.50944e+09 0.0
TotBio_38 1.49831e+09 0.0
TotBio_39 1.49514e+09 0.0
TotBio_40 1.49024e+09 0.0
TotBio_41 1.47904e+09 0.0
TotBio_42 1.46747e+09 0.0
TotBio_43 1.45699e+09 0.0
TotBio_44 1.44744e+09 0.0
TotBio_45 1.44166e+09 0.0
TotBio_46 1.4344e+09 0.0
TotBio_47 1.42349e+09 0.0
TotBio_48 1.40881e+09 0.0
TotBio_49 1.39697e+09 0.0
TotBio_50 1.39021e+09 0.0
TotBio_51 1.39613e+09 0.0
TotBio_52 1.41524e+09 0.0
TotBio_53 1.44297e+09 0.0
TotBio_54 1.47889e+09 0.0
TotBio_55 1.53131e+09 0.0
TotBio_56 1.58156e+09 0.0
TotBio_57 1.62264e+09 0.0
TotBio_58 1.64173e+09 0.0
TotBio_59 1.63624e+09 0.0
TotBio_60 1.62372e+09 0.0
TotBio_61 1.61206e+09 0.0
TotBio_62 1.59542e+09 0.0
TotBio_63 1.56512e+09 0.0
TotBio_64 1.53466e+09 0.0
TotBio_65 1.52766e+09 0.0
TotBio_66 1.53692e+09 0.0
TotBio_67 1.5519e+09 0.0
TotBio_68 1.54475e+09 0.0
TotBio_69 1.52088e+09 0.0
TotBio_70 1.52606e+09 0.0
TotBio_71 1.6063e+09 0.0
TotBio_72 1.71008e+09 0.0
TotBio_73 1.77575e+09 0.0
TotBio_74 1.78339e+09 0.0
TotBio_75 1.73929e+09 0.0
TotBio_76 1.66453e+09 0.0
TotBio_77 1.58148e+09 0.0
TotBio_78 1.5209e+09 0.0
TotBio_79 1.47613e+09 0.0
TotBio_80 1.47212e+09 0.0
TotBio_81 1.49216e+09 0.0
TotBio_82 1.5054e+09 0.0
TotBio_83 1.52463e+09 0.0
TotBio_84 1.5528e+09 0.0
TotBio_85 1.56049e+09 0.0
TotBio_86 1.54551e+09 0.0
TotBio_87 1.50618e+09 0.0
TotBio_88 1.45351e+09 0.0
TotBio_89 1.40243e+09 0.0
TotBio_90 1.42251e+09 0.0
TotBio_91 1.48975e+09 0.0
TotBio_92 1.54538e+09 0.0
TotBio_93 1.55224e+09 0.0
TotBio_94 1.52842e+09 0.0
TotBio_95 1.4824e+09 0.0
TotBio_96 1.42778e+09 0.0
TotBio_97 1.36094e+09 0.0
TotBio_98 1.29759e+09 0.0
TotBio_99 1.23817e+09 0.0
TotBio_100 1.19841e+09 0.0
TotBio_101 1.18899e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.08442e+08 0.0
TotCatch_27 4.34619e+08 0.0
TotCatch_28 3.71601e+08 0.0
TotCatch_29 3.15137e+08 0.0
TotCatch_30 2.75882e+08 0.0
TotCatch_31 2.47822e+08 0.0
TotCatch_32 2.23708e+08 0.0
TotCatch_33 2.05816e+08 0.0
TotCatch_34 1.95791e+08 0.0
TotCatch_35 1.91694e+08 0.0
TotCatch_36 1.87911e+08 0.0
TotCatch_37 1.77902e+08 0.0
TotCatch_38 1.74538e+08 0.0
TotCatch_39 1.69867e+08 0.0
TotCatch_40 1.63546e+08 0.0
TotCatch_41 1.58329e+08 0.0
TotCatch_42 1.54533e+08 0.0
TotCatch_43 1.50441e+08 0.0
TotCatch_44 1.46373e+08 0.0
TotCatch_45 1.46759e+08 0.0
TotCatch_46 1.47765e+08 0.0
TotCatch_47 1.50218e+08 0.0
TotCatch_48 1.4873e+08 0.0
TotCatch_49 1.46039e+08 0.0
TotCatch_50 1.44213e+08 0.0
TotCatch_51 1.40678e+08 0.0
TotCatch_52 1.38559e+08 0.0
TotCatch_53 1.35061e+08 0.0
TotCatch_54 1.31962e+08 0.0
TotCatch_55 1.35363e+08 0.0
TotCatch_56 1.4197e+08 0.0
TotCatch_57 1.55797e+08 0.0
TotCatch_58 1.68321e+08 0.0
TotCatch_59 1.69e+08 0.0
TotCatch_60 1.71033e+08 0.0
TotCatch_61 1.77641e+08 0.0
TotCatch_62 1.89048e+08 0.0
TotCatch_63 1.94819e+08 0.0
TotCatch_64 1.99154e+08 0.0
TotCatch_65 2.03797e+08 0.0
TotCatch_66 2.02143e+08 0.0
TotCatch_67 2.07669e+08 0.0
TotCatch_68 2.06844e+08 0.0
TotCatch_69 2.02952e+08 0.0
TotCatch_70 2.04003e+08 0.0
TotCatch_71 2.17175e+08 0.0
TotCatch_72 2.29115e+08 0.0
TotCatch_73 2.32239e+08 0.0
TotCatch_74 2.3037e+08 0.0
TotCatch_75 2.22112e+08 0.0
TotCatch_76 2.09195e+08 0.0
TotCatch_77 2.02092e+08 0.0
TotCatch_78 1.93408e+08 0.0
TotCatch_79 1.84139e+08 0.0
TotCatch_80 1.88207e+08 0.0
TotCatch_81 1.90543e+08 0.0
TotCatch_82 1.92239e+08 0.0
TotCatch_83 1.90933e+08 0.0
TotCatch_84 1.95931e+08 0.0
TotCatch_85 1.9268e+08 0.0
TotCatch_86 1.89687e+08 0.0
TotCatch_87 1.84209e+08 0.0
TotCatch_88 1.77554e+08 0.0
TotCatch_89 1.70089e+08 0.0
TotCatch_90 1.797e+08 0.0
TotCatch_91 1.88666e+08 0.0
TotCatch_92 1.94736e+08 0.0
TotCatch_93 1.93419e+08 0.0
TotCatch_94 1.917e+08 0.0
TotCatch_95 1.83155e+08 0.0
TotCatch_96 1.77522e+08 0.0
TotCatch_97 1.70431e+08 0.0
TotCatch_98 1.62422e+08 0.0
TotCatch_99 1.52095e+08 0.0
TotCatch_100 1.42704e+08 0.0
TotCatch_101 0 0.0
