#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:54:16 2024
Final_phase: 6  N_iterations: 529
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 522.426
Catch 3.24053e-12
Survey -25.2112
Length_comp 488.681
Age_comp 97.7685
Recruitment -38.8132
InitEQ_regime 0
Sum_recdevs 0.00319298
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000747996
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.6856 0 Act 0.188743
L_at_Amax_Fem_GP_1 131.783 0 Act 0.191587
VonBert_K_Fem_GP_1 0.201256 0 Act 0.200457
CV_young_Fem_GP_1 0.099979 0 Act 0.198354
CV_old_Fem_GP_1 0.0879392 0 Act 0.174227
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.68 0 Act 0.917499
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00175342 0 Act 0.500088
Early_InitAge_24 0.00038767 0 Act 0.500019
Early_InitAge_23 0.000473512 0 Act 0.500024
Early_InitAge_22 0.00057838 0 Act 0.500029
Main_InitAge_21 0.00260765 0 Act 0.50013
Main_InitAge_20 0.00276448 0 Act 0.500138
Main_InitAge_19 0.00295592 0 Act 0.500148
Main_InitAge_18 0.00318926 0 Act 0.500159
Main_InitAge_17 0.00347461 0 Act 0.500174
Main_InitAge_16 0.00382257 0 Act 0.500191
Main_InitAge_15 0.00414809 0 Act 0.500207
Main_InitAge_14 0.00463953 0 Act 0.500232
Main_InitAge_13 0.00525758 0 Act 0.500263
Main_InitAge_12 0.0060463 0 Act 0.500302
Main_InitAge_11 0.00703167 0 Act 0.500352
Main_InitAge_10 0.00785854 0 Act 0.500393
Main_InitAge_9 0.0089834 0 Act 0.500449
Main_InitAge_8 0.0102567 0 Act 0.500513
Main_InitAge_7 0.0116784 0 Act 0.500584
Main_InitAge_6 0.0150124 0 Act 0.500751
Main_InitAge_5 0.0389842 0 Act 0.501949
Main_InitAge_4 0.0157184 0 Act 0.500786
Main_InitAge_3 0.0164469 0 Act 0.500822
Main_InitAge_2 0.0198866 0 Act 0.500994
Main_InitAge_1 0.0098701 0 Act 0.500493
Main_RecrDev_27 -0.00155565 0 Act 0.499922
Main_RecrDev_28 -0.00779181 0 Act 0.49961
Main_RecrDev_29 -0.0256787 0 Act 0.498716
Main_RecrDev_30 -0.0279798 0 Act 0.498601
Main_RecrDev_31 -0.0503066 0 Act 0.497485
Main_RecrDev_32 0.0316806 0 Act 0.501584
Main_RecrDev_33 0.243894 0 Act 0.512195
Main_RecrDev_34 -0.116367 0 Act 0.494182
Main_RecrDev_35 0.0534988 0 Act 0.502675
Main_RecrDev_36 0.145806 0 Act 0.50729
Main_RecrDev_37 -0.00666453 0 Act 0.499667
Main_RecrDev_38 -0.111385 0 Act 0.494431
Main_RecrDev_39 -0.1263 0 Act 0.493685
Main_RecrDev_40 0.0917484 0 Act 0.504587
Main_RecrDev_41 -0.0899961 0 Act 0.4955
Main_RecrDev_42 -0.129827 0 Act 0.493509
Main_RecrDev_43 -0.090386 0 Act 0.495481
Main_RecrDev_44 -0.052838 0 Act 0.497358
Main_RecrDev_45 -0.0972985 0 Act 0.495135
Main_RecrDev_46 -0.0722681 0 Act 0.496387
Main_RecrDev_47 -0.0499308 0 Act 0.497503
Main_RecrDev_48 -0.0953696 0 Act 0.495231
Main_RecrDev_49 0.278498 0 Act 0.513925
Main_RecrDev_50 -0.0453121 0 Act 0.497734
Main_RecrDev_51 -0.00218464 0 Act 0.499891
Main_RecrDev_52 0.135492 0 Act 0.506775
Main_RecrDev_53 0.0679989 0 Act 0.5034
Main_RecrDev_54 0.355212 0 Act 0.517761
Main_RecrDev_55 0.227138 0 Act 0.511357
Main_RecrDev_56 -0.0568402 0 Act 0.497158
Main_RecrDev_57 0.125056 0 Act 0.506253
Main_RecrDev_58 0.0106871 0 Act 0.500534
Main_RecrDev_59 0.290142 0 Act 0.514507
Main_RecrDev_60 0.0316857 0 Act 0.501584
Main_RecrDev_61 -0.047534 0 Act 0.497623
Main_RecrDev_62 0.375354 0 Act 0.518768
Main_RecrDev_63 0.427567 0 Act 0.521378
Main_RecrDev_64 0.292081 0 Act 0.514604
Main_RecrDev_65 0.360995 0 Act 0.51805
Main_RecrDev_66 -0.387978 0 Act 0.480601
Main_RecrDev_67 -0.15486 0 Act 0.492257
Main_RecrDev_68 0.470889 0 Act 0.523544
Main_RecrDev_69 0.890966 0 Act 0.544548
Main_RecrDev_70 0.275394 0 Act 0.51377
Main_RecrDev_71 -0.00619371 0 Act 0.49969
Main_RecrDev_72 -0.467014 0 Act 0.476649
Main_RecrDev_73 -0.257536 0 Act 0.487123
Main_RecrDev_74 0.0259556 0 Act 0.501298
Main_RecrDev_75 -0.166519 0 Act 0.491674
Main_RecrDev_76 0.311663 0 Act 0.515583
Main_RecrDev_77 -0.596583 0 Act 0.470171
Main_RecrDev_78 0.591883 0 Act 0.529594
Main_RecrDev_79 0.0341683 0 Act 0.501708
Main_RecrDev_80 -0.12593 0 Act 0.493703
Main_RecrDev_81 0.158726 0 Act 0.507936
Main_RecrDev_82 0.127432 0 Act 0.506372
Main_RecrDev_83 -0.35582 0 Act 0.482209
Main_RecrDev_84 0.0865151 0 Act 0.504326
Main_RecrDev_85 -0.145531 0 Act 0.492723
Main_RecrDev_86 -0.292822 0 Act 0.485359
Main_RecrDev_87 -0.40786 0 Act 0.479607
Main_RecrDev_88 0.639096 0 Act 0.531955
Main_RecrDev_89 0.113576 0 Act 0.505679
Main_RecrDev_90 -0.333755 0 Act 0.483312
Main_RecrDev_91 -0.547343 0 Act 0.472633
Main_RecrDev_92 0.163711 0 Act 0.508186
Main_RecrDev_93 -0.448571 0 Act 0.477571
Main_RecrDev_94 -0.263995 0 Act 0.4868
Main_RecrDev_95 -0.681703 0 Act 0.465915
Main_RecrDev_96 -0.0706565 0 Act 0.496467
Main_RecrDev_97 -0.658885 0 Act 0.467056
Main_RecrDev_98 0.0437755 0 Act 0.502189
Main_RecrDev_99 -0.0074483 0 Act 0.499628
Main_RecrDev_100 0.00189983 0 Act 0.500095
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0282063 0 Act 0.500705
#_Selectivity
Size_DblN_peak_Fishery(1) 54.421 0 Act 0.509495
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.41213 0 Act 0.208159
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.1233 0 Act 0.294186
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.48064 0 Act 0.316021
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.97395e+09 0
SSB_Initial 3.97395e+09 0
SSB_27 4.01654e+09 0
SSB_28 4.01034e+09 0
SSB_29 3.99007e+09 0
SSB_30 3.95278e+09 0
SSB_31 3.90023e+09 0
SSB_32 3.83435e+09 0
SSB_33 3.75856e+09 0
SSB_34 3.67787e+09 0
SSB_35 3.60788e+09 0
SSB_36 3.54914e+09 0
SSB_37 3.4827e+09 0
SSB_38 3.42481e+09 0
SSB_39 3.37097e+09 0
SSB_40 3.30841e+09 0
SSB_41 3.23288e+09 0
SSB_42 3.15298e+09 0
SSB_43 3.07783e+09 0
SSB_44 2.99745e+09 0
SSB_45 2.91356e+09 0
SSB_46 2.82837e+09 0
SSB_47 2.74512e+09 0
SSB_48 2.66181e+09 0
SSB_49 2.58363e+09 0
SSB_50 2.5118e+09 0
SSB_51 2.45622e+09 0
SSB_52 2.42893e+09 0
SSB_53 2.4037e+09 0
SSB_54 2.38735e+09 0
SSB_55 2.38298e+09 0
SSB_56 2.39091e+09 0
SSB_57 2.4191e+09 0
SSB_58 2.43414e+09 0
SSB_59 2.42032e+09 0
SSB_60 2.39545e+09 0
SSB_61 2.36373e+09 0
SSB_62 2.33234e+09 0
SSB_63 2.27658e+09 0
SSB_64 2.21707e+09 0
SSB_65 2.18739e+09 0
SSB_66 2.1788e+09 0
SSB_67 2.18404e+09 0
SSB_68 2.17034e+09 0
SSB_69 2.10603e+09 0
SSB_70 2.04048e+09 0
SSB_71 2.04457e+09 0
SSB_72 2.10459e+09 0
SSB_73 2.12881e+09 0
SSB_74 2.09404e+09 0
SSB_75 1.99638e+09 0
SSB_76 1.87676e+09 0
SSB_77 1.7635e+09 0
SSB_78 1.66704e+09 0
SSB_79 1.59508e+09 0
SSB_80 1.54299e+09 0
SSB_81 1.53924e+09 0
SSB_82 1.52326e+09 0
SSB_83 1.49773e+09 0
SSB_84 1.48056e+09 0
SSB_85 1.44638e+09 0
SSB_86 1.3971e+09 0
SSB_87 1.35262e+09 0
SSB_88 1.30097e+09 0
SSB_89 1.23999e+09 0
SSB_90 1.21229e+09 0
SSB_91 1.23439e+09 0
SSB_92 1.23582e+09 0
SSB_93 1.19499e+09 0
SSB_94 1.13967e+09 0
SSB_95 1.09102e+09 0
SSB_96 1.03362e+09 0
SSB_97 9.7076e+08 0
SSB_98 9.096e+08 0
SSB_99 8.65219e+08 0
SSB_100 8.35818e+08 0
SSB_101 8.49729e+08 0
#_Recruitment
Recr_Virgin 1.29602e+08 0
Recr_Initial 1.29602e+08 0
Recr_27 1.20459e+08 0
Recr_28 1.19703e+08 0
Recr_29 1.17559e+08 0
Recr_30 1.17248e+08 0
Recr_31 1.14601e+08 0
Recr_32 1.24312e+08 0
Recr_33 1.53581e+08 0
Recr_34 1.07029e+08 0
Recr_35 1.26746e+08 0
Recr_36 1.38908e+08 0
Recr_37 1.1917e+08 0
Recr_38 1.07245e+08 0
Recr_39 1.05584e+08 0
Recr_40 1.31201e+08 0
Recr_41 1.09284e+08 0
Recr_42 1.04895e+08 0
Recr_43 1.08991e+08 0
Recr_44 1.13017e+08 0
Recr_45 1.0795e+08 0
Recr_46 1.10519e+08 0
Recr_47 1.12838e+08 0
Recr_48 1.07647e+08 0
Recr_49 1.56189e+08 0
Recr_50 1.12803e+08 0
Recr_51 1.17621e+08 0
Recr_52 1.34892e+08 0
Recr_53 1.2601e+08 0
Recr_54 1.67865e+08 0
Recr_55 1.47669e+08 0
Recr_56 1.11185e+08 0
Recr_57 1.3346e+08 0
Recr_58 1.19081e+08 0
Recr_59 1.5742e+08 0
Recr_60 1.21491e+08 0
Recr_61 1.12147e+08 0
Recr_62 1.71035e+08 0
Recr_63 1.7993e+08 0
Recr_64 1.56864e+08 0
Recr_65 1.67907e+08 0
Recr_66 7.93745e+07 0
Recr_67 1.00229e+08 0
Recr_68 1.87314e+08 0
Recr_69 2.8453e+08 0
Recr_70 1.53405e+08 0
Recr_71 1.15773e+08 0
Recr_72 7.31721e+07 0
Recr_73 9.02937e+07 0
Recr_74 1.19754e+08 0
Recr_75 9.84565e+07 0
Recr_76 1.58101e+08 0
Recr_77 6.3442e+07 0
Recr_78 2.07255e+08 0
Recr_79 1.18205e+08 0
Recr_80 1.00419e+08 0
Recr_81 1.33458e+08 0
Recr_82 1.29223e+08 0
Recr_83 7.95766e+07 0
Recr_84 1.23714e+08 0
Recr_85 9.78759e+07 0
Recr_86 8.4185e+07 0
Recr_87 7.47923e+07 0
Recr_88 2.12218e+08 0
Recr_89 1.24823e+08 0
Recr_90 7.96023e+07 0
Recr_91 6.44235e+07 0
Recr_92 1.31192e+08 0
Recr_93 7.08521e+07 0
Recr_94 8.50353e+07 0
Recr_95 5.64735e+07 0
Recr_96 1.04761e+08 0
Recr_97 5.84863e+07 0
Recr_98 1.18628e+08 0
Recr_99 1.13417e+08 0
Recr_100 1.13877e+08 0
Recr_101 1.13951e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0235042 0
SPRratio_28 0.0443239 0
SPRratio_29 0.0620957 0
SPRratio_30 0.078787 0
SPRratio_31 0.0951354 0
SPRratio_32 0.110053 0
SPRratio_33 0.125291 0
SPRratio_34 0.141803 0
SPRratio_35 0.15874 0
SPRratio_36 0.176403 0
SPRratio_37 0.188811 0
SPRratio_38 0.205236 0
SPRratio_39 0.219028 0
SPRratio_40 0.231152 0
SPRratio_41 0.244361 0
SPRratio_42 0.256274 0
SPRratio_43 0.267197 0
SPRratio_44 0.278605 0
SPRratio_45 0.295435 0
SPRratio_46 0.310212 0
SPRratio_47 0.327953 0
SPRratio_48 0.341642 0
SPRratio_49 0.352252 0
SPRratio_50 0.365449 0
SPRratio_51 0.36975 0
SPRratio_52 0.374679 0
SPRratio_53 0.377155 0
SPRratio_54 0.376959 0
SPRratio_55 0.384487 0
SPRratio_56 0.39489 0
SPRratio_57 0.413896 0
SPRratio_58 0.437125 0
SPRratio_59 0.445232 0
SPRratio_60 0.456759 0
SPRratio_61 0.472654 0
SPRratio_62 0.49525 0
SPRratio_63 0.51424 0
SPRratio_64 0.528543 0
SPRratio_65 0.538814 0
SPRratio_66 0.538334 0
SPRratio_67 0.545434 0
SPRratio_68 0.550993 0
SPRratio_69 0.558291 0
SPRratio_70 0.566532 0
SPRratio_71 0.575644 0
SPRratio_72 0.582967 0
SPRratio_73 0.587134 0
SPRratio_74 0.595445 0
SPRratio_75 0.6028 0
SPRratio_76 0.603967 0
SPRratio_77 0.612793 0
SPRratio_78 0.612452 0
SPRratio_79 0.611687 0
SPRratio_80 0.621192 0
SPRratio_81 0.624758 0
SPRratio_82 0.631149 0
SPRratio_83 0.632564 0
SPRratio_84 0.643042 0
SPRratio_85 0.646172 0
SPRratio_86 0.649561 0
SPRratio_87 0.649021 0
SPRratio_88 0.648739 0
SPRratio_89 0.648742 0
SPRratio_90 0.665133 0
SPRratio_91 0.674682 0
SPRratio_92 0.6857 0
SPRratio_93 0.693797 0
SPRratio_94 0.69955 0
SPRratio_95 0.697036 0
SPRratio_96 0.700862 0
SPRratio_97 0.705218 0
SPRratio_98 0.703798 0
SPRratio_99 0.695363 0
SPRratio_100 0.676041 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00273623 0
F_28 0.00523559 0
F_29 0.00742351 0
F_30 0.00952444 0
F_31 0.0116297 0
F_32 0.0135958 0
F_33 0.0156504 0
F_34 0.0179417 0
F_35 0.0204193 0
F_36 0.023041 0
F_37 0.0249183 0
F_38 0.0275074 0
F_39 0.0297317 0
F_40 0.031683 0
F_41 0.0338242 0
F_42 0.0358759 0
F_43 0.0378025 0
F_44 0.0398133 0
F_45 0.0428705 0
F_46 0.0456795 0
F_47 0.0491595 0
F_48 0.0519544 0
F_49 0.0542232 0
F_50 0.0570421 0
F_51 0.0582943 0
F_52 0.0595842 0
F_53 0.0601668 0
F_54 0.060239 0
F_55 0.0619755 0
F_56 0.0646187 0
F_57 0.0693953 0
F_58 0.0750427 0
F_59 0.0769916 0
F_60 0.0798458 0
F_61 0.084325 0
F_62 0.0908715 0
F_63 0.0963539 0
F_64 0.101172 0
F_65 0.105339 0
F_66 0.105642 0
F_67 0.108478 0
F_68 0.109756 0
F_69 0.111251 0
F_70 0.11434 0
F_71 0.120047 0
F_72 0.123852 0
F_73 0.124779 0
F_74 0.126478 0
F_75 0.128006 0
F_76 0.128152 0
F_77 0.131624 0
F_78 0.132717 0
F_79 0.132075 0
F_80 0.137855 0
F_81 0.140664 0
F_82 0.143066 0
F_83 0.143638 0
F_84 0.148948 0
F_85 0.149619 0
F_86 0.15114 0
F_87 0.150947 0
F_88 0.150434 0
F_89 0.149239 0
F_90 0.160453 0
F_91 0.167851 0
F_92 0.173128 0
F_93 0.175355 0
F_94 0.179108 0
F_95 0.177415 0
F_96 0.179418 0
F_97 0.18092 0
F_98 0.181145 0
F_99 0.175983 0
F_100 0.166668 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00916 0
Bratio_29 1.00406 0
Bratio_30 0.994674 0
Bratio_31 0.981449 0
Bratio_32 0.964871 0
Bratio_33 0.945799 0
Bratio_34 0.925495 0
Bratio_35 0.907885 0
Bratio_36 0.893103 0
Bratio_37 0.876384 0
Bratio_38 0.861815 0
Bratio_39 0.848268 0
Bratio_40 0.832525 0
Bratio_41 0.81352 0
Bratio_42 0.793412 0
Bratio_43 0.774502 0
Bratio_44 0.754275 0
Bratio_45 0.733166 0
Bratio_46 0.711729 0
Bratio_47 0.69078 0
Bratio_48 0.669815 0
Bratio_49 0.650143 0
Bratio_50 0.632067 0
Bratio_51 0.618082 0
Bratio_52 0.611213 0
Bratio_53 0.604864 0
Bratio_54 0.60075 0
Bratio_55 0.599651 0
Bratio_56 0.601647 0
Bratio_57 0.60874 0
Bratio_58 0.612525 0
Bratio_59 0.609048 0
Bratio_60 0.602788 0
Bratio_61 0.594808 0
Bratio_62 0.586907 0
Bratio_63 0.572876 0
Bratio_64 0.5579 0
Bratio_65 0.550433 0
Bratio_66 0.548272 0
Bratio_67 0.549591 0
Bratio_68 0.546141 0
Bratio_69 0.52996 0
Bratio_70 0.513463 0
Bratio_71 0.514493 0
Bratio_72 0.529598 0
Bratio_73 0.535693 0
Bratio_74 0.526941 0
Bratio_75 0.502367 0
Bratio_76 0.472266 0
Bratio_77 0.443766 0
Bratio_78 0.419492 0
Bratio_79 0.401384 0
Bratio_80 0.388277 0
Bratio_81 0.387333 0
Bratio_82 0.383311 0
Bratio_83 0.376888 0
Bratio_84 0.372566 0
Bratio_85 0.363966 0
Bratio_86 0.351564 0
Bratio_87 0.340373 0
Bratio_88 0.327376 0
Bratio_89 0.312029 0
Bratio_90 0.30506 0
Bratio_91 0.310621 0
Bratio_92 0.31098 0
Bratio_93 0.300705 0
Bratio_94 0.286786 0
Bratio_95 0.274543 0
Bratio_96 0.2601 0
Bratio_97 0.244281 0
Bratio_98 0.228891 0
Bratio_99 0.217723 0
Bratio_100 0.210325 0
Bratio_101 0.213825 0
#_Mgmt_Quantity
SSB_unfished 3.97395e+09 0
Totbio_unfished 4.00346e+09 0
SmryBio_unfished 4.00208e+09 0
Recr_unfished 1.29602e+08 0
SSB_Btgt 1.58958e+09 0
SPR_Btgt 0.422414 0
annF_Btgt 0.120346 0
Dead_Catch_Btgt 1.94461e+08 0
SSB_SPR 1.49705e+09 0
annF_SPR 0.12961 0
Dead_Catch_SPR 1.97416e+08 0
SSB_MSY 1.16096e+09 0
SPR_MSY 0.318586 0
annF_MSY 0.170748 0
Dead_Catch_MSY 2.02552e+08 0
Ret_Catch_MSY 2.02552e+08 0
B_MSY/SSB_unfished 0.292144 0
ForeCatch_101 0 0
OFLCatch_101 1.47478e+08 0
#_Extra_stdev
ln(SPB)_27 22.1137 0
ln(SPB)_63 21.5459 0
ln(SPB)_100 20.5439 0
SmryBio_Virgin 4.00208e+09 0.0
SmryBio_Initial 4.00208e+09 0.0
SmryBio_27 4.04516e+09 0.0
SmryBio_28 4.03815e+09 0.0
SmryBio_29 4.01628e+09 0.0
SmryBio_30 3.97864e+09 0.0
SmryBio_31 3.92573e+09 0.0
SmryBio_32 3.85962e+09 0.0
SmryBio_33 3.784e+09 0.0
SmryBio_34 3.70642e+09 0.0
SmryBio_35 3.63807e+09 0.0
SmryBio_36 3.574e+09 0.0
SmryBio_37 3.51066e+09 0.0
SmryBio_38 3.45356e+09 0.0
SmryBio_39 3.39628e+09 0.0
SmryBio_40 3.33166e+09 0.0
SmryBio_41 3.25726e+09 0.0
SmryBio_42 3.17977e+09 0.0
SmryBio_43 3.10143e+09 0.0
SmryBio_44 3.02043e+09 0.0
SmryBio_45 2.93731e+09 0.0
SmryBio_46 2.85244e+09 0.0
SmryBio_47 2.76864e+09 0.0
SmryBio_48 2.68578e+09 0.0
SmryBio_49 2.60765e+09 0.0
SmryBio_50 2.53793e+09 0.0
SmryBio_51 2.48681e+09 0.0
SmryBio_52 2.45399e+09 0.0
SmryBio_53 2.43004e+09 0.0
SmryBio_54 2.41571e+09 0.0
SmryBio_55 2.41269e+09 0.0
SmryBio_56 2.42544e+09 0.0
SmryBio_57 2.44897e+09 0.0
SmryBio_58 2.45981e+09 0.0
SmryBio_59 2.44798e+09 0.0
SmryBio_60 2.42347e+09 0.0
SmryBio_61 2.39507e+09 0.0
SmryBio_62 2.35827e+09 0.0
SmryBio_63 2.30425e+09 0.0
SmryBio_64 2.25368e+09 0.0
SmryBio_65 2.22451e+09 0.0
SmryBio_66 2.21333e+09 0.0
SmryBio_67 2.21474e+09 0.0
SmryBio_68 2.18952e+09 0.0
SmryBio_69 2.13247e+09 0.0
SmryBio_70 2.0854e+09 0.0
SmryBio_71 2.09673e+09 0.0
SmryBio_72 2.13655e+09 0.0
SmryBio_73 2.15156e+09 0.0
SmryBio_74 2.11118e+09 0.0
SmryBio_75 2.01728e+09 0.0
SmryBio_76 1.9008e+09 0.0
SmryBio_77 1.78827e+09 0.0
SmryBio_78 1.69466e+09 0.0
SmryBio_79 1.61804e+09 0.0
SmryBio_80 1.58061e+09 0.0
SmryBio_81 1.56429e+09 0.0
SmryBio_82 1.54688e+09 0.0
SmryBio_83 1.52565e+09 0.0
SmryBio_84 1.50526e+09 0.0
SmryBio_85 1.46647e+09 0.0
SmryBio_86 1.42155e+09 0.0
SmryBio_87 1.37294e+09 0.0
SmryBio_88 1.31853e+09 0.0
SmryBio_89 1.26412e+09 0.0
SmryBio_90 1.25103e+09 0.0
SmryBio_91 1.25914e+09 0.0
SmryBio_92 1.25237e+09 0.0
SmryBio_93 1.2128e+09 0.0
SmryBio_94 1.16338e+09 0.0
SmryBio_95 1.10748e+09 0.0
SmryBio_96 1.04991e+09 0.0
SmryBio_97 9.8588e+08 0.0
SmryBio_98 9.28681e+08 0.0
SmryBio_99 8.81615e+08 0.0
SmryBio_100 8.60164e+08 0.0
SmryBio_101 8.73926e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.00346e+09 0.0
TotBio_Initial 4.00346e+09 0.0
TotBio_27 4.04644e+09 0.0
TotBio_28 4.03942e+09 0.0
TotBio_29 4.01753e+09 0.0
TotBio_30 3.97988e+09 0.0
TotBio_31 3.92694e+09 0.0
TotBio_32 3.86093e+09 0.0
TotBio_33 3.78563e+09 0.0
TotBio_34 3.70755e+09 0.0
TotBio_35 3.63941e+09 0.0
TotBio_36 3.57547e+09 0.0
TotBio_37 3.51193e+09 0.0
TotBio_38 3.4547e+09 0.0
TotBio_39 3.3974e+09 0.0
TotBio_40 3.33305e+09 0.0
TotBio_41 3.25841e+09 0.0
TotBio_42 3.18088e+09 0.0
TotBio_43 3.10259e+09 0.0
TotBio_44 3.02162e+09 0.0
TotBio_45 2.93845e+09 0.0
TotBio_46 2.85361e+09 0.0
TotBio_47 2.76983e+09 0.0
TotBio_48 2.68692e+09 0.0
TotBio_49 2.6093e+09 0.0
TotBio_50 2.53913e+09 0.0
TotBio_51 2.48806e+09 0.0
TotBio_52 2.45542e+09 0.0
TotBio_53 2.43138e+09 0.0
TotBio_54 2.41749e+09 0.0
TotBio_55 2.41426e+09 0.0
TotBio_56 2.42662e+09 0.0
TotBio_57 2.45038e+09 0.0
TotBio_58 2.46107e+09 0.0
TotBio_59 2.44965e+09 0.0
TotBio_60 2.42476e+09 0.0
TotBio_61 2.39626e+09 0.0
TotBio_62 2.36009e+09 0.0
TotBio_63 2.30616e+09 0.0
TotBio_64 2.25534e+09 0.0
TotBio_65 2.22628e+09 0.0
TotBio_66 2.21417e+09 0.0
TotBio_67 2.2158e+09 0.0
TotBio_68 2.1915e+09 0.0
TotBio_69 2.13548e+09 0.0
TotBio_70 2.08702e+09 0.0
TotBio_71 2.09795e+09 0.0
TotBio_72 2.13732e+09 0.0
TotBio_73 2.15251e+09 0.0
TotBio_74 2.11244e+09 0.0
TotBio_75 2.01832e+09 0.0
TotBio_76 1.90248e+09 0.0
TotBio_77 1.78894e+09 0.0
TotBio_78 1.69685e+09 0.0
TotBio_79 1.61929e+09 0.0
TotBio_80 1.58168e+09 0.0
TotBio_81 1.5657e+09 0.0
TotBio_82 1.54825e+09 0.0
TotBio_83 1.5265e+09 0.0
TotBio_84 1.50657e+09 0.0
TotBio_85 1.4675e+09 0.0
TotBio_86 1.42244e+09 0.0
TotBio_87 1.37373e+09 0.0
TotBio_88 1.32078e+09 0.0
TotBio_89 1.26544e+09 0.0
TotBio_90 1.25187e+09 0.0
TotBio_91 1.25982e+09 0.0
TotBio_92 1.25376e+09 0.0
TotBio_93 1.21355e+09 0.0
TotBio_94 1.16428e+09 0.0
TotBio_95 1.10808e+09 0.0
TotBio_96 1.05102e+09 0.0
TotBio_97 9.865e+08 0.0
TotBio_98 9.29938e+08 0.0
TotBio_99 8.82817e+08 0.0
TotBio_100 8.6137e+08 0.0
TotBio_101 8.75133e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.10685e+07 0.0
TotCatch_28 2.11421e+07 0.0
TotCatch_29 2.98149e+07 0.0
TotCatch_30 3.78943e+07 0.0
TotCatch_31 4.56549e+07 0.0
TotCatch_32 5.24744e+07 0.0
TotCatch_33 5.92209e+07 0.0
TotCatch_34 6.64995e+07 0.0
TotCatch_35 7.4287e+07 0.0
TotCatch_36 8.23487e+07 0.0
TotCatch_37 8.74799e+07 0.0
TotCatch_38 9.49985e+07 0.0
TotCatch_39 1.00977e+08 0.0
TotCatch_40 1.05557e+08 0.0
TotCatch_41 1.10174e+08 0.0
TotCatch_42 1.14077e+08 0.0
TotCatch_43 1.17242e+08 0.0
TotCatch_44 1.20253e+08 0.0
TotCatch_45 1.25924e+08 0.0
TotCatch_46 1.30298e+08 0.0
TotCatch_47 1.36105e+08 0.0
TotCatch_48 1.39538e+08 0.0
TotCatch_49 1.41395e+08 0.0
TotCatch_50 1.44769e+08 0.0
TotCatch_51 1.44967e+08 0.0
TotCatch_52 1.46219e+08 0.0
TotCatch_53 1.46208e+08 0.0
TotCatch_54 1.4552e+08 0.0
TotCatch_55 1.49528e+08 0.0
TotCatch_56 1.56729e+08 0.0
TotCatch_57 1.69947e+08 0.0
TotCatch_58 1.84591e+08 0.0
TotCatch_59 1.88474e+08 0.0
TotCatch_60 1.93504e+08 0.0
TotCatch_61 2.01964e+08 0.0
TotCatch_62 2.143e+08 0.0
TotCatch_63 2.22024e+08 0.0
TotCatch_64 2.2801e+08 0.0
TotCatch_65 2.34327e+08 0.0
TotCatch_66 2.3382e+08 0.0
TotCatch_67 2.4025e+08 0.0
TotCatch_68 2.40312e+08 0.0
TotCatch_69 2.3724e+08 0.0
TotCatch_70 2.38444e+08 0.0
TotCatch_71 2.51706e+08 0.0
TotCatch_72 2.64615e+08 0.0
TotCatch_73 2.68469e+08 0.0
TotCatch_74 2.67017e+08 0.0
TotCatch_75 2.58224e+08 0.0
TotCatch_76 2.43591e+08 0.0
TotCatch_77 2.35379e+08 0.0
TotCatch_78 2.2491e+08 0.0
TotCatch_79 2.13703e+08 0.0
TotCatch_80 2.17896e+08 0.0
TotCatch_81 2.20039e+08 0.0
TotCatch_82 2.21306e+08 0.0
TotCatch_83 2.19141e+08 0.0
TotCatch_84 2.24205e+08 0.0
TotCatch_85 2.19411e+08 0.0
TotCatch_86 2.14853e+08 0.0
TotCatch_87 2.07241e+08 0.0
TotCatch_88 1.98351e+08 0.0
TotCatch_89 1.88656e+08 0.0
TotCatch_90 2.00731e+08 0.0
TotCatch_91 2.11348e+08 0.0
TotCatch_92 2.16821e+08 0.0
TotCatch_93 2.1267e+08 0.0
TotCatch_94 2.0837e+08 0.0
TotCatch_95 1.96483e+08 0.0
TotCatch_96 1.88374e+08 0.0
TotCatch_97 1.78365e+08 0.0
TotCatch_98 1.68226e+08 0.0
TotCatch_99 1.55149e+08 0.0
TotCatch_100 1.43362e+08 0.0
TotCatch_101 0 0.0
