#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:57:24 2024
Final_phase: 6  N_iterations: 601
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 592.317
Catch 1.25738e-18
Survey -26.8989
Length_comp 552.467
Age_comp 101.601
Recruitment -34.8528
InitEQ_regime 0
Sum_recdevs 0.000597571
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000772854
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3025 0 Fix 0.163408
L_at_Amin_Fem_GP_1 20.2452 0 Act 0.194396
L_at_Amax_Fem_GP_1 141.455 0 Act 0.206389
VonBert_K_Fem_GP_1 0.180371 0 Act 0.17955
CV_young_Fem_GP_1 0.104759 0 Act 0.207933
CV_old_Fem_GP_1 0.0734193 0 Act 0.145129
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.7383 0 Act 0.983644
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000242025 0 Act 0.500012
Early_InitAge_24 8.52997e-05 0 Act 0.500004
Early_InitAge_23 0.000115117 0 Act 0.500006
Early_InitAge_22 0.000155129 0 Act 0.500008
Main_InitAge_21 0.00253057 0 Act 0.500127
Main_InitAge_20 0.00260176 0 Act 0.50013
Main_InitAge_19 0.00269701 0 Act 0.500135
Main_InitAge_18 0.0028236 0 Act 0.500141
Main_InitAge_17 0.00299139 0 Act 0.50015
Main_InitAge_16 0.00321244 0 Act 0.500161
Main_InitAge_15 0.00350534 0 Act 0.500175
Main_InitAge_14 0.00388744 0 Act 0.500194
Main_InitAge_13 0.00484968 0 Act 0.500242
Main_InitAge_12 0.00502275 0 Act 0.500251
Main_InitAge_11 0.00583879 0 Act 0.500292
Main_InitAge_10 0.00680687 0 Act 0.50034
Main_InitAge_9 0.00807068 0 Act 0.500404
Main_InitAge_8 0.00962442 0 Act 0.500481
Main_InitAge_7 0.0115844 0 Act 0.500579
Main_InitAge_6 0.0137814 0 Act 0.500689
Main_InitAge_5 0.0165204 0 Act 0.500826
Main_InitAge_4 0.0198619 0 Act 0.500993
Main_InitAge_3 0.0297618 0 Act 0.501488
Main_InitAge_2 0.0294347 0 Act 0.501472
Main_InitAge_1 0.0368778 0 Act 0.501844
Main_RecrDev_27 0.0613043 0 Act 0.503065
Main_RecrDev_28 0.0516114 0 Act 0.502581
Main_RecrDev_29 0.0841487 0 Act 0.504207
Main_RecrDev_30 0.21058 0 Act 0.510529
Main_RecrDev_31 0.206392 0 Act 0.51032
Main_RecrDev_32 -0.0322277 0 Act 0.498389
Main_RecrDev_33 -0.0471075 0 Act 0.497645
Main_RecrDev_34 -0.0873313 0 Act 0.495633
Main_RecrDev_35 0.028197 0 Act 0.50141
Main_RecrDev_36 0.0918895 0 Act 0.504594
Main_RecrDev_37 0.00958381 0 Act 0.500479
Main_RecrDev_38 -0.023128 0 Act 0.498844
Main_RecrDev_39 0.484453 0 Act 0.524223
Main_RecrDev_40 0.169781 0 Act 0.508489
Main_RecrDev_41 0.0948326 0 Act 0.504742
Main_RecrDev_42 0.0301947 0 Act 0.50151
Main_RecrDev_43 0.0509651 0 Act 0.502548
Main_RecrDev_44 -0.179213 0 Act 0.491039
Main_RecrDev_45 0.000885401 0 Act 0.500044
Main_RecrDev_46 0.0955976 0 Act 0.50478
Main_RecrDev_47 0.048719 0 Act 0.502436
Main_RecrDev_48 0.212608 0 Act 0.51063
Main_RecrDev_49 -0.13073 0 Act 0.493463
Main_RecrDev_50 0.334029 0 Act 0.516701
Main_RecrDev_51 0.231255 0 Act 0.511563
Main_RecrDev_52 -0.0294223 0 Act 0.498529
Main_RecrDev_53 -0.192252 0 Act 0.490387
Main_RecrDev_54 -0.20314 0 Act 0.489843
Main_RecrDev_55 0.150419 0 Act 0.507521
Main_RecrDev_56 0.362272 0 Act 0.518114
Main_RecrDev_57 0.0881498 0 Act 0.504407
Main_RecrDev_58 -0.177527 0 Act 0.491124
Main_RecrDev_59 -0.0101151 0 Act 0.499494
Main_RecrDev_60 0.112541 0 Act 0.505627
Main_RecrDev_61 0.240636 0 Act 0.512032
Main_RecrDev_62 0.404012 0 Act 0.520201
Main_RecrDev_63 0.29018 0 Act 0.514509
Main_RecrDev_64 0.119396 0 Act 0.50597
Main_RecrDev_65 0.333399 0 Act 0.51667
Main_RecrDev_66 -0.219222 0 Act 0.489039
Main_RecrDev_67 0.34947 0 Act 0.517473
Main_RecrDev_68 -0.251311 0 Act 0.487434
Main_RecrDev_69 0.275343 0 Act 0.513767
Main_RecrDev_70 -0.0413579 0 Act 0.497932
Main_RecrDev_71 -0.0205799 0 Act 0.498971
Main_RecrDev_72 0.430967 0 Act 0.521548
Main_RecrDev_73 -0.368728 0 Act 0.481564
Main_RecrDev_74 -0.329321 0 Act 0.483534
Main_RecrDev_75 -0.288418 0 Act 0.485579
Main_RecrDev_76 -0.135499 0 Act 0.493225
Main_RecrDev_77 -0.845076 0 Act 0.457746
Main_RecrDev_78 -0.356176 0 Act 0.482191
Main_RecrDev_79 0.76257 0 Act 0.538128
Main_RecrDev_80 -1.08366 0 Act 0.445817
Main_RecrDev_81 0.434346 0 Act 0.521717
Main_RecrDev_82 -0.228289 0 Act 0.488586
Main_RecrDev_83 -0.301867 0 Act 0.484907
Main_RecrDev_84 -0.229022 0 Act 0.488549
Main_RecrDev_85 -0.471095 0 Act 0.476445
Main_RecrDev_86 -0.273293 0 Act 0.486335
Main_RecrDev_87 -0.155913 0 Act 0.492204
Main_RecrDev_88 0.0756352 0 Act 0.503782
Main_RecrDev_89 0.14893 0 Act 0.507446
Main_RecrDev_90 -0.30973 0 Act 0.484513
Main_RecrDev_91 -0.119215 0 Act 0.494039
Main_RecrDev_92 0.363735 0 Act 0.518187
Main_RecrDev_93 -0.408723 0 Act 0.479564
Main_RecrDev_94 0.189748 0 Act 0.509487
Main_RecrDev_95 0.266878 0 Act 0.513344
Main_RecrDev_96 -0.913132 0 Act 0.454343
Main_RecrDev_97 0.566574 0 Act 0.528329
Main_RecrDev_98 -0.220999 0 Act 0.48895
Main_RecrDev_99 -0.00401726 0 Act 0.499799
Main_RecrDev_100 0.00232166 0 Act 0.500116
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.981723 0 Act 0.475457
#_Selectivity
Size_DblN_peak_Fishery(1) 52.3937 0 Act 0.488595
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.27824 0 Act 0.203009
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.2115 0 Act 0.295262
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.33763 0 Act 0.311254
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.74285e+09 0
SSB_Initial 4.74285e+09 0
SSB_27 4.79952e+09 0
SSB_28 4.79906e+09 0
SSB_29 4.78484e+09 0
SSB_30 4.75047e+09 0
SSB_31 4.70152e+09 0
SSB_32 4.65897e+09 0
SSB_33 4.63846e+09 0
SSB_34 4.60767e+09 0
SSB_35 4.53429e+09 0
SSB_36 4.42461e+09 0
SSB_37 4.29414e+09 0
SSB_38 4.1746e+09 0
SSB_39 4.07037e+09 0
SSB_40 3.9669e+09 0
SSB_41 3.91973e+09 0
SSB_42 3.95275e+09 0
SSB_43 3.97745e+09 0
SSB_44 3.9731e+09 0
SSB_45 3.9333e+09 0
SSB_46 3.85195e+09 0
SSB_47 3.73422e+09 0
SSB_48 3.62653e+09 0
SSB_49 3.53479e+09 0
SSB_50 3.46938e+09 0
SSB_51 3.41598e+09 0
SSB_52 3.37198e+09 0
SSB_53 3.38252e+09 0
SSB_54 3.38677e+09 0
SSB_55 3.33653e+09 0
SSB_56 3.23e+09 0
SSB_57 3.12022e+09 0
SSB_58 3.07652e+09 0
SSB_59 3.08738e+09 0
SSB_60 3.07643e+09 0
SSB_61 3.02876e+09 0
SSB_62 2.98357e+09 0
SSB_63 2.97291e+09 0
SSB_64 3.02736e+09 0
SSB_65 3.1303e+09 0
SSB_66 3.22544e+09 0
SSB_67 3.30456e+09 0
SSB_68 3.3442e+09 0
SSB_69 3.34275e+09 0
SSB_70 3.33271e+09 0
SSB_71 3.29425e+09 0
SSB_72 3.27113e+09 0
SSB_73 3.2176e+09 0
SSB_74 3.19481e+09 0
SSB_75 3.18755e+09 0
SSB_76 3.10227e+09 0
SSB_77 2.97675e+09 0
SSB_78 2.84229e+09 0
SSB_79 2.69298e+09 0
SSB_80 2.51758e+09 0
SSB_81 2.47463e+09 0
SSB_82 2.53125e+09 0
SSB_83 2.54553e+09 0
SSB_84 2.59763e+09 0
SSB_85 2.57806e+09 0
SSB_86 2.51846e+09 0
SSB_87 2.43324e+09 0
SSB_88 2.34141e+09 0
SSB_89 2.27578e+09 0
SSB_90 2.26063e+09 0
SSB_91 2.31339e+09 0
SSB_92 2.38471e+09 0
SSB_93 2.43247e+09 0
SSB_94 2.51941e+09 0
SSB_95 2.63338e+09 0
SSB_96 2.72288e+09 0
SSB_97 2.86072e+09 0
SSB_98 2.96719e+09 0
SSB_99 3.06091e+09 0
SSB_100 3.22226e+09 0
SSB_101 3.3326e+09 0
#_Recruitment
Recr_Virgin 3.73455e+08 0
Recr_Initial 3.73455e+08 0
Recr_27 3.7007e+08 0
Recr_28 3.66495e+08 0
Recr_29 3.78466e+08 0
Recr_30 4.29058e+08 0
Recr_31 4.26668e+08 0
Recr_32 3.35677e+08 0
Recr_33 3.30519e+08 0
Recr_34 3.17197e+08 0
Recr_35 3.5525e+08 0
Recr_36 3.77304e+08 0
Recr_37 3.45991e+08 0
Recr_38 3.33456e+08 0
Recr_39 5.51837e+08 0
Recr_40 4.01251e+08 0
Recr_41 3.71576e+08 0
Recr_42 3.48779e+08 0
Recr_43 3.56447e+08 0
Recr_44 2.8311e+08 0
Recr_45 3.38442e+08 0
Recr_46 3.70827e+08 0
Recr_47 3.5206e+08 0
Recr_48 4.12734e+08 0
Recr_49 2.91514e+08 0
Recr_50 4.62476e+08 0
Recr_51 4.16166e+08 0
Recr_52 3.19927e+08 0
Recr_53 2.72005e+08 0
Recr_54 2.6912e+08 0
Recr_55 3.82232e+08 0
Recr_56 4.69621e+08 0
Recr_57 3.54704e+08 0
Recr_58 2.7121e+08 0
Recr_59 3.20854e+08 0
Recr_60 3.62475e+08 0
Recr_61 4.10761e+08 0
Recr_62 4.82232e+08 0
Recr_63 4.30042e+08 0
Recr_64 3.63828e+08 0
Recr_65 4.53569e+08 0
Recr_66 2.62478e+08 0
Recr_67 4.65601e+08 0
Recr_68 2.55881e+08 0
Recr_69 4.33238e+08 0
Recr_70 3.15464e+08 0
Recr_71 3.21407e+08 0
Recr_72 5.04194e+08 0
Recr_73 2.25926e+08 0
Recr_74 2.34695e+08 0
Recr_75 2.44389e+08 0
Recr_76 2.83306e+08 0
Recr_77 1.38225e+08 0
Recr_78 2.23281e+08 0
Recr_79 6.75745e+08 0
Recr_80 1.05079e+08 0
Recr_81 4.7761e+08 0
Recr_82 2.47475e+08 0
Recr_83 2.30212e+08 0
Recr_84 2.48728e+08 0
Recr_85 1.94924e+08 0
Recr_86 2.36314e+08 0
Recr_87 2.63654e+08 0
Recr_88 3.29343e+08 0
Recr_89 3.51957e+08 0
Recr_90 2.22118e+08 0
Recr_91 2.70251e+08 0
Recr_92 4.41227e+08 0
Recr_93 2.04742e+08 0
Recr_94 3.768e+08 0
Recr_95 4.16719e+08 0
Recr_96 1.30756e+08 0
Recr_97 5.88208e+08 0
Recr_98 2.7331e+08 0
Recr_99 3.46339e+08 0
Recr_100 3.51964e+08 0
Recr_101 3.53327e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0166387 0
SPRratio_28 0.0324157 0
SPRratio_29 0.0485398 0
SPRratio_30 0.0642718 0
SPRratio_31 0.0786001 0
SPRratio_32 0.0925774 0
SPRratio_33 0.108671 0
SPRratio_34 0.12356 0
SPRratio_35 0.137415 0
SPRratio_36 0.152872 0
SPRratio_37 0.16658 0
SPRratio_38 0.178464 0
SPRratio_39 0.191424 0
SPRratio_40 0.198742 0
SPRratio_41 0.203746 0
SPRratio_42 0.20944 0
SPRratio_43 0.217219 0
SPRratio_44 0.227256 0
SPRratio_45 0.237284 0
SPRratio_46 0.246604 0
SPRratio_47 0.254714 0
SPRratio_48 0.268108 0
SPRratio_49 0.278558 0
SPRratio_50 0.287683 0
SPRratio_51 0.294867 0
SPRratio_52 0.299723 0
SPRratio_53 0.304391 0
SPRratio_54 0.313245 0
SPRratio_55 0.323662 0
SPRratio_56 0.329356 0
SPRratio_57 0.334028 0
SPRratio_58 0.333078 0
SPRratio_59 0.331377 0
SPRratio_60 0.335513 0
SPRratio_61 0.338211 0
SPRratio_62 0.334689 0
SPRratio_63 0.324622 0
SPRratio_64 0.321885 0
SPRratio_65 0.318075 0
SPRratio_66 0.316765 0
SPRratio_67 0.321202 0
SPRratio_68 0.319317 0
SPRratio_69 0.318883 0
SPRratio_70 0.314375 0
SPRratio_71 0.314663 0
SPRratio_72 0.319868 0
SPRratio_73 0.324426 0
SPRratio_74 0.328231 0
SPRratio_75 0.327631 0
SPRratio_76 0.326334 0
SPRratio_77 0.327201 0
SPRratio_78 0.326239 0
SPRratio_79 0.327106 0
SPRratio_80 0.330672 0
SPRratio_81 0.34249 0
SPRratio_82 0.353447 0
SPRratio_83 0.360297 0
SPRratio_84 0.368542 0
SPRratio_85 0.365921 0
SPRratio_86 0.357763 0
SPRratio_87 0.3362 0
SPRratio_88 0.317984 0
SPRratio_89 0.301674 0
SPRratio_90 0.283561 0
SPRratio_91 0.271629 0
SPRratio_92 0.258733 0
SPRratio_93 0.243885 0
SPRratio_94 0.224266 0
SPRratio_95 0.206917 0
SPRratio_96 0.192587 0
SPRratio_97 0.183647 0
SPRratio_98 0.17309 0
SPRratio_99 0.16649 0
SPRratio_100 0.159029 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00260141 0
F_28 0.0051235 0
F_29 0.00775348 0
F_30 0.0103703 0
F_31 0.0128047 0
F_32 0.0152665 0
F_33 0.0181915 0
F_34 0.0208881 0
F_35 0.023407 0
F_36 0.0262654 0
F_37 0.0289092 0
F_38 0.0313379 0
F_39 0.0340221 0
F_40 0.035489 0
F_41 0.0369281 0
F_42 0.0383431 0
F_43 0.0399966 0
F_44 0.0420552 0
F_45 0.0441846 0
F_46 0.0460461 0
F_47 0.0477851 0
F_48 0.0509946 0
F_49 0.0535719 0
F_50 0.0561138 0
F_51 0.0577573 0
F_52 0.0592875 0
F_53 0.0608225 0
F_54 0.0630004 0
F_55 0.0653085 0
F_56 0.0663428 0
F_57 0.0676722 0
F_58 0.0682008 0
F_59 0.0680884 0
F_60 0.0688581 0
F_61 0.06932 0
F_62 0.0684155 0
F_63 0.0660257 0
F_64 0.0658909 0
F_65 0.0651772 0
F_66 0.0645675 0
F_67 0.0658151 0
F_68 0.0646609 0
F_69 0.0646636 0
F_70 0.0630327 0
F_71 0.0632255 0
F_72 0.0645119 0
F_73 0.0654275 0
F_74 0.0671288 0
F_75 0.0667172 0
F_76 0.0657989 0
F_77 0.0656116 0
F_78 0.0654365 0
F_79 0.0651889 0
F_80 0.0655741 0
F_81 0.0714067 0
F_82 0.0741153 0
F_83 0.0767143 0
F_84 0.0789337 0
F_85 0.0774671 0
F_86 0.0747463 0
F_87 0.0683526 0
F_88 0.0634134 0
F_89 0.0594043 0
F_90 0.0554178 0
F_91 0.0531493 0
F_92 0.0499251 0
F_93 0.046185 0
F_94 0.0422558 0
F_95 0.0381885 0
F_96 0.0351024 0
F_97 0.0335073 0
F_98 0.0308034 0
F_99 0.0297998 0
F_100 0.0282613 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01185 0
Bratio_29 1.00885 0
Bratio_30 1.00161 0
Bratio_31 0.991286 0
Bratio_32 0.982314 0
Bratio_33 0.977989 0
Bratio_34 0.971497 0
Bratio_35 0.956027 0
Bratio_36 0.9329 0
Bratio_37 0.905393 0
Bratio_38 0.880187 0
Bratio_39 0.858212 0
Bratio_40 0.836396 0
Bratio_41 0.826449 0
Bratio_42 0.833413 0
Bratio_43 0.83862 0
Bratio_44 0.837703 0
Bratio_45 0.829311 0
Bratio_46 0.812159 0
Bratio_47 0.787337 0
Bratio_48 0.76463 0
Bratio_49 0.745287 0
Bratio_50 0.731496 0
Bratio_51 0.720239 0
Bratio_52 0.710961 0
Bratio_53 0.713183 0
Bratio_54 0.714078 0
Bratio_55 0.703487 0
Bratio_56 0.681024 0
Bratio_57 0.657879 0
Bratio_58 0.648665 0
Bratio_59 0.650954 0
Bratio_60 0.648645 0
Bratio_61 0.638595 0
Bratio_62 0.629067 0
Bratio_63 0.62682 0
Bratio_64 0.6383 0
Bratio_65 0.660003 0
Bratio_66 0.680064 0
Bratio_67 0.696744 0
Bratio_68 0.705104 0
Bratio_69 0.704797 0
Bratio_70 0.702681 0
Bratio_71 0.694571 0
Bratio_72 0.689697 0
Bratio_73 0.67841 0
Bratio_74 0.673606 0
Bratio_75 0.672075 0
Bratio_76 0.654093 0
Bratio_77 0.627628 0
Bratio_78 0.599278 0
Bratio_79 0.567799 0
Bratio_80 0.530817 0
Bratio_81 0.52176 0
Bratio_82 0.533698 0
Bratio_83 0.536709 0
Bratio_84 0.547694 0
Bratio_85 0.543568 0
Bratio_86 0.531002 0
Bratio_87 0.513034 0
Bratio_88 0.493671 0
Bratio_89 0.479834 0
Bratio_90 0.47664 0
Bratio_91 0.487763 0
Bratio_92 0.5028 0
Bratio_93 0.51287 0
Bratio_94 0.531201 0
Bratio_95 0.555231 0
Bratio_96 0.574102 0
Bratio_97 0.603164 0
Bratio_98 0.625613 0
Bratio_99 0.645373 0
Bratio_100 0.679394 0
Bratio_101 0.702658 0
#_Mgmt_Quantity
SSB_unfished 4.74285e+09 0
Totbio_unfished 4.81561e+09 0
SmryBio_unfished 4.81163e+09 0
Recr_unfished 3.73455e+08 0
SSB_Btgt 1.89714e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.132934 0
Dead_Catch_Btgt 2.59681e+08 0
SSB_SPR 1.45447e+09 0
annF_SPR 0.173375 0
Dead_Catch_SPR 2.61124e+08 0
SSB_MSY 1.63457e+09 0
SPR_MSY 0.43286 0
annF_MSY 0.155627 0
Dead_Catch_MSY 2.62749e+08 0
Ret_Catch_MSY 2.62749e+08 0
B_MSY/SSB_unfished 0.344639 0
ForeCatch_101 0 0
OFLCatch_101 9.5543e+07 0
#_Extra_stdev
ln(SPB)_27 22.2918 0
ln(SPB)_63 21.8128 0
ln(SPB)_100 21.8934 0
SmryBio_Virgin 4.81163e+09 0.0
SmryBio_Initial 4.81163e+09 0.0
SmryBio_27 4.87052e+09 0.0
SmryBio_28 4.86937e+09 0.0
SmryBio_29 4.85289e+09 0.0
SmryBio_30 4.81863e+09 0.0
SmryBio_31 4.77398e+09 0.0
SmryBio_32 4.73731e+09 0.0
SmryBio_33 4.71162e+09 0.0
SmryBio_34 4.6698e+09 0.0
SmryBio_35 4.59432e+09 0.0
SmryBio_36 4.48518e+09 0.0
SmryBio_37 4.36034e+09 0.0
SmryBio_38 4.24183e+09 0.0
SmryBio_39 4.13337e+09 0.0
SmryBio_40 4.04083e+09 0.0
SmryBio_41 4.01044e+09 0.0
SmryBio_42 4.02573e+09 0.0
SmryBio_43 4.04454e+09 0.0
SmryBio_44 4.03767e+09 0.0
SmryBio_45 3.99431e+09 0.0
SmryBio_46 3.9076e+09 0.0
SmryBio_47 3.79767e+09 0.0
SmryBio_48 3.69306e+09 0.0
SmryBio_49 3.60288e+09 0.0
SmryBio_50 3.5374e+09 0.0
SmryBio_51 3.48015e+09 0.0
SmryBio_52 3.45258e+09 0.0
SmryBio_53 3.45334e+09 0.0
SmryBio_54 3.44325e+09 0.0
SmryBio_55 3.38649e+09 0.0
SmryBio_56 3.28577e+09 0.0
SmryBio_57 3.19424e+09 0.0
SmryBio_58 3.15492e+09 0.0
SmryBio_59 3.14819e+09 0.0
SmryBio_60 3.12954e+09 0.0
SmryBio_61 3.08943e+09 0.0
SmryBio_62 3.05223e+09 0.0
SmryBio_63 3.05169e+09 0.0
SmryBio_64 3.11187e+09 0.0
SmryBio_65 3.20542e+09 0.0
SmryBio_66 3.29767e+09 0.0
SmryBio_67 3.3757e+09 0.0
SmryBio_68 3.4054e+09 0.0
SmryBio_69 3.41416e+09 0.0
SmryBio_70 3.39132e+09 0.0
SmryBio_71 3.36529e+09 0.0
SmryBio_72 3.32999e+09 0.0
SmryBio_73 3.28692e+09 0.0
SmryBio_74 3.26939e+09 0.0
SmryBio_75 3.23143e+09 0.0
SmryBio_76 3.14574e+09 0.0
SmryBio_77 3.02358e+09 0.0
SmryBio_78 2.88533e+09 0.0
SmryBio_79 2.72428e+09 0.0
SmryBio_80 2.58399e+09 0.0
SmryBio_81 2.56145e+09 0.0
SmryBio_82 2.57628e+09 0.0
SmryBio_83 2.6167e+09 0.0
SmryBio_84 2.64344e+09 0.0
SmryBio_85 2.62134e+09 0.0
SmryBio_86 2.56059e+09 0.0
SmryBio_87 2.47163e+09 0.0
SmryBio_88 2.38585e+09 0.0
SmryBio_89 2.32754e+09 0.0
SmryBio_90 2.32164e+09 0.0
SmryBio_91 2.37004e+09 0.0
SmryBio_92 2.42916e+09 0.0
SmryBio_93 2.49152e+09 0.0
SmryBio_94 2.58513e+09 0.0
SmryBio_95 2.68269e+09 0.0
SmryBio_96 2.79298e+09 0.0
SmryBio_97 2.92018e+09 0.0
SmryBio_98 3.01998e+09 0.0
SmryBio_99 3.147e+09 0.0
SmryBio_100 3.27903e+09 0.0
SmryBio_101 3.39602e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.81561e+09 0.0
TotBio_Initial 4.81561e+09 0.0
TotBio_27 4.87446e+09 0.0
TotBio_28 4.87327e+09 0.0
TotBio_29 4.85693e+09 0.0
TotBio_30 4.8232e+09 0.0
TotBio_31 4.77852e+09 0.0
TotBio_32 4.74088e+09 0.0
TotBio_33 4.71514e+09 0.0
TotBio_34 4.67318e+09 0.0
TotBio_35 4.5981e+09 0.0
TotBio_36 4.4892e+09 0.0
TotBio_37 4.36402e+09 0.0
TotBio_38 4.24538e+09 0.0
TotBio_39 4.13925e+09 0.0
TotBio_40 4.04511e+09 0.0
TotBio_41 4.0144e+09 0.0
TotBio_42 4.02944e+09 0.0
TotBio_43 4.04834e+09 0.0
TotBio_44 4.04069e+09 0.0
TotBio_45 3.99792e+09 0.0
TotBio_46 3.91156e+09 0.0
TotBio_47 3.80142e+09 0.0
TotBio_48 3.69746e+09 0.0
TotBio_49 3.60598e+09 0.0
TotBio_50 3.54233e+09 0.0
TotBio_51 3.48459e+09 0.0
TotBio_52 3.45599e+09 0.0
TotBio_53 3.45624e+09 0.0
TotBio_54 3.44612e+09 0.0
TotBio_55 3.39057e+09 0.0
TotBio_56 3.29077e+09 0.0
TotBio_57 3.19802e+09 0.0
TotBio_58 3.15781e+09 0.0
TotBio_59 3.1516e+09 0.0
TotBio_60 3.1334e+09 0.0
TotBio_61 3.0938e+09 0.0
TotBio_62 3.05737e+09 0.0
TotBio_63 3.05627e+09 0.0
TotBio_64 3.11575e+09 0.0
TotBio_65 3.21025e+09 0.0
TotBio_66 3.30046e+09 0.0
TotBio_67 3.38066e+09 0.0
TotBio_68 3.40812e+09 0.0
TotBio_69 3.41878e+09 0.0
TotBio_70 3.39468e+09 0.0
TotBio_71 3.36871e+09 0.0
TotBio_72 3.33536e+09 0.0
TotBio_73 3.28933e+09 0.0
TotBio_74 3.27189e+09 0.0
TotBio_75 3.23404e+09 0.0
TotBio_76 3.14876e+09 0.0
TotBio_77 3.02505e+09 0.0
TotBio_78 2.88771e+09 0.0
TotBio_79 2.73148e+09 0.0
TotBio_80 2.58511e+09 0.0
TotBio_81 2.56654e+09 0.0
TotBio_82 2.57892e+09 0.0
TotBio_83 2.61915e+09 0.0
TotBio_84 2.64609e+09 0.0
TotBio_85 2.62342e+09 0.0
TotBio_86 2.56311e+09 0.0
TotBio_87 2.47444e+09 0.0
TotBio_88 2.38936e+09 0.0
TotBio_89 2.33129e+09 0.0
TotBio_90 2.324e+09 0.0
TotBio_91 2.37292e+09 0.0
TotBio_92 2.43386e+09 0.0
TotBio_93 2.4937e+09 0.0
TotBio_94 2.58915e+09 0.0
TotBio_95 2.68713e+09 0.0
TotBio_96 2.79437e+09 0.0
TotBio_97 2.92645e+09 0.0
TotBio_98 3.02289e+09 0.0
TotBio_99 3.15069e+09 0.0
TotBio_100 3.28278e+09 0.0
TotBio_101 3.39978e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.26702e+07 0.0
TotCatch_28 2.49482e+07 0.0
TotCatch_29 3.76268e+07 0.0
TotCatch_30 4.99707e+07 0.0
TotCatch_31 6.11295e+07 0.0
TotCatch_32 7.2322e+07 0.0
TotCatch_33 8.57115e+07 0.0
TotCatch_34 9.75431e+07 0.0
TotCatch_35 1.07539e+08 0.0
TotCatch_36 1.17805e+08 0.0
TotCatch_37 1.26054e+08 0.0
TotCatch_38 1.3293e+08 0.0
TotCatch_39 1.40626e+08 0.0
TotCatch_40 1.43405e+08 0.0
TotCatch_41 1.48098e+08 0.0
TotCatch_42 1.54359e+08 0.0
TotCatch_43 1.61768e+08 0.0
TotCatch_44 1.69805e+08 0.0
TotCatch_45 1.76487e+08 0.0
TotCatch_46 1.7993e+08 0.0
TotCatch_47 1.81472e+08 0.0
TotCatch_48 1.88326e+08 0.0
TotCatch_49 1.93013e+08 0.0
TotCatch_50 1.98497e+08 0.0
TotCatch_51 2.01004e+08 0.0
TotCatch_52 2.04695e+08 0.0
TotCatch_53 2.10041e+08 0.0
TotCatch_54 2.16926e+08 0.0
TotCatch_55 2.21167e+08 0.0
TotCatch_56 2.17987e+08 0.0
TotCatch_57 2.16161e+08 0.0
TotCatch_58 2.15168e+08 0.0
TotCatch_59 2.14355e+08 0.0
TotCatch_60 2.15494e+08 0.0
TotCatch_61 2.14159e+08 0.0
TotCatch_62 2.0882e+08 0.0
TotCatch_63 2.0149e+08 0.0
TotCatch_64 2.05044e+08 0.0
TotCatch_65 2.0892e+08 0.0
TotCatch_66 2.12922e+08 0.0
TotCatch_67 2.22172e+08 0.0
TotCatch_68 2.20196e+08 0.0
TotCatch_69 2.20772e+08 0.0
TotCatch_70 2.13764e+08 0.0
TotCatch_71 2.12772e+08 0.0
TotCatch_72 2.14824e+08 0.0
TotCatch_73 2.15055e+08 0.0
TotCatch_74 2.1947e+08 0.0
TotCatch_75 2.15592e+08 0.0
TotCatch_76 2.06986e+08 0.0
TotCatch_77 1.98382e+08 0.0
TotCatch_78 1.88806e+08 0.0
TotCatch_79 1.77593e+08 0.0
TotCatch_80 1.69443e+08 0.0
TotCatch_81 1.82905e+08 0.0
TotCatch_82 1.90942e+08 0.0
TotCatch_83 2.00738e+08 0.0
TotCatch_84 2.08657e+08 0.0
TotCatch_85 2.03068e+08 0.0
TotCatch_86 1.91395e+08 0.0
TotCatch_87 1.68942e+08 0.0
TotCatch_88 1.51295e+08 0.0
TotCatch_89 1.38266e+08 0.0
TotCatch_90 1.2866e+08 0.0
TotCatch_91 1.25966e+08 0.0
TotCatch_92 1.21276e+08 0.0
TotCatch_93 1.15071e+08 0.0
TotCatch_94 1.09237e+08 0.0
TotCatch_95 1.02448e+08 0.0
TotCatch_96 9.80404e+07 0.0
TotCatch_97 9.78475e+07 0.0
TotCatch_98 9.30255e+07 0.0
TotCatch_99 9.37797e+07 0.0
TotCatch_100 9.26697e+07 0.0
TotCatch_101 0 0.0
