#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:51:43 2024
Final_phase: 6  N_iterations: 609
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 532.507
Catch 4.99948e-19
Survey -23.2596
Length_comp 491.517
Age_comp 100.326
Recruitment -36.0774
InitEQ_regime 0
Sum_recdevs 0.00105899
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00070612
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.295 0 Fix 0.159218
L_at_Amin_Fem_GP_1 19.5681 0 Act 0.187556
L_at_Amax_Fem_GP_1 134.157 0 Act 0.19522
VonBert_K_Fem_GP_1 0.196902 0 Act 0.196098
CV_young_Fem_GP_1 0.101722 0 Act 0.201848
CV_old_Fem_GP_1 0.0831262 0 Act 0.164581
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.8647 0 Act 0.991542
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000437531 0 Act 0.500022
Early_InitAge_24 0.000150034 0 Act 0.500007
Early_InitAge_23 0.000201316 0 Act 0.50001
Early_InitAge_22 0.000270107 0 Act 0.500013
Main_InitAge_21 0.00434704 0 Act 0.500217
Main_InitAge_20 0.00447127 0 Act 0.500224
Main_InitAge_19 0.0046376 0 Act 0.500232
Main_InitAge_18 0.00485981 0 Act 0.500243
Main_InitAge_17 0.00515748 0 Act 0.500258
Main_InitAge_16 0.00555503 0 Act 0.500278
Main_InitAge_15 0.00588138 0 Act 0.500294
Main_InitAge_14 0.00649568 0 Act 0.500325
Main_InitAge_13 0.0073279 0 Act 0.500366
Main_InitAge_12 0.0084622 0 Act 0.500423
Main_InitAge_11 0.00997956 0 Act 0.500499
Main_InitAge_10 0.0117679 0 Act 0.500588
Main_InitAge_9 0.0141839 0 Act 0.500709
Main_InitAge_8 0.0172768 0 Act 0.500864
Main_InitAge_7 0.0212154 0 Act 0.501061
Main_InitAge_6 0.0279948 0 Act 0.5014
Main_InitAge_5 0.0556451 0 Act 0.502782
Main_InitAge_4 0.0373154 0 Act 0.501866
Main_InitAge_3 0.0447543 0 Act 0.502238
Main_InitAge_2 0.0564013 0 Act 0.50282
Main_InitAge_1 0.0549415 0 Act 0.502747
Main_RecrDev_27 0.0452281 0 Act 0.502261
Main_RecrDev_28 0.0405075 0 Act 0.502025
Main_RecrDev_29 0.0183403 0 Act 0.500917
Main_RecrDev_30 0.00998216 0 Act 0.500499
Main_RecrDev_31 -0.0237483 0 Act 0.498813
Main_RecrDev_32 0.0434926 0 Act 0.502175
Main_RecrDev_33 0.251002 0 Act 0.51255
Main_RecrDev_34 -0.124341 0 Act 0.493783
Main_RecrDev_35 0.0793809 0 Act 0.503969
Main_RecrDev_36 0.203656 0 Act 0.510183
Main_RecrDev_37 0.0255327 0 Act 0.501277
Main_RecrDev_38 -0.11407 0 Act 0.494296
Main_RecrDev_39 -0.131159 0 Act 0.493442
Main_RecrDev_40 0.166704 0 Act 0.508335
Main_RecrDev_41 -0.0376885 0 Act 0.498116
Main_RecrDev_42 -0.104017 0 Act 0.494799
Main_RecrDev_43 -0.0882149 0 Act 0.495589
Main_RecrDev_44 -0.0515668 0 Act 0.497422
Main_RecrDev_45 -0.0469385 0 Act 0.497653
Main_RecrDev_46 -0.0238806 0 Act 0.498806
Main_RecrDev_47 -0.0196452 0 Act 0.499018
Main_RecrDev_48 -0.0970508 0 Act 0.495147
Main_RecrDev_49 0.272911 0 Act 0.513646
Main_RecrDev_50 -3.39754e-05 0 Act 0.499998
Main_RecrDev_51 0.0408513 0 Act 0.502043
Main_RecrDev_52 0.183408 0 Act 0.50917
Main_RecrDev_53 0.0804842 0 Act 0.504024
Main_RecrDev_54 0.375419 0 Act 0.518771
Main_RecrDev_55 0.335672 0 Act 0.516784
Main_RecrDev_56 0.0287021 0 Act 0.501435
Main_RecrDev_57 0.212681 0 Act 0.510634
Main_RecrDev_58 0.0772812 0 Act 0.503864
Main_RecrDev_59 0.363137 0 Act 0.518157
Main_RecrDev_60 0.115845 0 Act 0.505792
Main_RecrDev_61 0.021629 0 Act 0.501081
Main_RecrDev_62 0.468038 0 Act 0.523402
Main_RecrDev_63 0.485665 0 Act 0.524283
Main_RecrDev_64 0.340341 0 Act 0.517017
Main_RecrDev_65 0.428678 0 Act 0.521434
Main_RecrDev_66 -0.352711 0 Act 0.482364
Main_RecrDev_67 -0.130507 0 Act 0.493475
Main_RecrDev_68 0.493869 0 Act 0.524693
Main_RecrDev_69 0.907943 0 Act 0.545397
Main_RecrDev_70 0.280015 0 Act 0.514001
Main_RecrDev_71 -0.0216192 0 Act 0.498919
Main_RecrDev_72 -0.507371 0 Act 0.474631
Main_RecrDev_73 -0.309463 0 Act 0.484527
Main_RecrDev_74 -0.0367089 0 Act 0.498165
Main_RecrDev_75 -0.227978 0 Act 0.488601
Main_RecrDev_76 0.244256 0 Act 0.512213
Main_RecrDev_77 -0.657317 0 Act 0.467134
Main_RecrDev_78 0.513493 0 Act 0.525675
Main_RecrDev_79 -0.037933 0 Act 0.498103
Main_RecrDev_80 -0.20689 0 Act 0.489655
Main_RecrDev_81 0.0799457 0 Act 0.503997
Main_RecrDev_82 0.0401369 0 Act 0.502007
Main_RecrDev_83 -0.437771 0 Act 0.478111
Main_RecrDev_84 -0.0151936 0 Act 0.49924
Main_RecrDev_85 -0.235157 0 Act 0.488242
Main_RecrDev_86 -0.400338 0 Act 0.479983
Main_RecrDev_87 -0.505126 0 Act 0.474744
Main_RecrDev_88 0.507524 0 Act 0.525376
Main_RecrDev_89 0.00587325 0 Act 0.500294
Main_RecrDev_90 -0.445435 0 Act 0.477728
Main_RecrDev_91 -0.639209 0 Act 0.46804
Main_RecrDev_92 0.0561126 0 Act 0.502806
Main_RecrDev_93 -0.51505 0 Act 0.474247
Main_RecrDev_94 -0.331167 0 Act 0.483442
Main_RecrDev_95 -0.70964 0 Act 0.464518
Main_RecrDev_96 -0.0939222 0 Act 0.495304
Main_RecrDev_97 -0.633716 0 Act 0.468314
Main_RecrDev_98 0.0624207 0 Act 0.503121
Main_RecrDev_99 -0.0062357 0 Act 0.499688
Main_RecrDev_100 0.00398318 0 Act 0.500199
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.879911 0 Act 0.478002
#_Selectivity
Size_DblN_peak_Fishery(1) 56.1026 0 Act 0.526831
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.50084 0 Act 0.211571
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.2592 0 Act 0.308039
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.59261 0 Act 0.319754
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.43522e+09 0
SSB_Initial 5.43522e+09 0
SSB_27 5.56807e+09 0
SSB_28 5.58129e+09 0
SSB_29 5.57693e+09 0
SSB_30 5.54525e+09 0
SSB_31 5.49026e+09 0
SSB_32 5.41512e+09 0
SSB_33 5.32435e+09 0
SSB_34 5.22724e+09 0
SSB_35 5.16153e+09 0
SSB_36 5.11841e+09 0
SSB_37 5.05015e+09 0
SSB_38 5.00802e+09 0
SSB_39 4.98331e+09 0
SSB_40 4.92982e+09 0
SSB_41 4.83478e+09 0
SSB_42 4.73668e+09 0
SSB_43 4.66566e+09 0
SSB_44 4.58152e+09 0
SSB_45 4.48348e+09 0
SSB_46 4.37974e+09 0
SSB_47 4.28127e+09 0
SSB_48 4.19154e+09 0
SSB_49 4.11639e+09 0
SSB_50 4.04878e+09 0
SSB_51 4.01244e+09 0
SSB_52 4.0308e+09 0
SSB_53 4.04409e+09 0
SSB_54 4.07209e+09 0
SSB_55 4.11907e+09 0
SSB_56 4.18934e+09 0
SSB_57 4.3168e+09 0
SSB_58 4.42954e+09 0
SSB_59 4.48585e+09 0
SSB_60 4.51835e+09 0
SSB_61 4.53996e+09 0
SSB_62 4.57376e+09 0
SSB_63 4.55566e+09 0
SSB_64 4.54146e+09 0
SSB_65 4.61618e+09 0
SSB_66 4.73429e+09 0
SSB_67 4.86267e+09 0
SSB_68 4.92352e+09 0
SSB_69 4.82827e+09 0
SSB_70 4.72492e+09 0
SSB_71 4.81131e+09 0
SSB_72 5.04168e+09 0
SSB_73 5.16076e+09 0
SSB_74 5.10505e+09 0
SSB_75 4.87746e+09 0
SSB_76 4.58925e+09 0
SSB_77 4.30872e+09 0
SSB_78 4.07525e+09 0
SSB_79 3.89652e+09 0
SSB_80 3.76227e+09 0
SSB_81 3.75154e+09 0
SSB_82 3.71013e+09 0
SSB_83 3.64813e+09 0
SSB_84 3.60482e+09 0
SSB_85 3.52799e+09 0
SSB_86 3.41449e+09 0
SSB_87 3.31134e+09 0
SSB_88 3.18726e+09 0
SSB_89 3.03667e+09 0
SSB_90 2.95949e+09 0
SSB_91 3.00716e+09 0
SSB_92 3.01756e+09 0
SSB_93 2.94074e+09 0
SSB_94 2.83692e+09 0
SSB_95 2.75174e+09 0
SSB_96 2.64397e+09 0
SSB_97 2.52526e+09 0
SSB_98 2.41483e+09 0
SSB_99 2.34441e+09 0
SSB_100 2.3073e+09 0
SSB_101 2.36556e+09 0
#_Recruitment
Recr_Virgin 4.23761e+08 0
Recr_Initial 4.23761e+08 0
Recr_27 4.13896e+08 0
Recr_28 4.12075e+08 0
Recr_29 4.03e+08 0
Recr_30 3.99345e+08 0
Recr_31 3.85589e+08 0
Recr_32 4.11645e+08 0
Recr_33 5.05411e+08 0
Recr_34 3.46363e+08 0
Recr_35 4.23875e+08 0
Recr_36 4.79396e+08 0
Recr_37 4.0041e+08 0
Recr_38 3.47819e+08 0
Recr_39 3.41681e+08 0
Recr_40 4.59513e+08 0
Recr_41 3.73494e+08 0
Recr_42 3.4845e+08 0
Recr_43 3.53186e+08 0
Recr_44 3.6534e+08 0
Recr_45 3.65789e+08 0
Recr_46 3.72919e+08 0
Recr_47 3.73114e+08 0
Recr_48 3.44107e+08 0
Recr_49 4.96635e+08 0
Recr_50 3.76934e+08 0
Recr_51 3.92051e+08 0
Recr_52 4.52479e+08 0
Recr_53 4.08457e+08 0
Recr_54 5.49227e+08 0
Recr_55 5.28862e+08 0
Recr_56 3.90184e+08 0
Recr_57 4.71334e+08 0
Recr_58 4.13371e+08 0
Recr_59 5.51264e+08 0
Recr_60 4.30981e+08 0
Recr_61 3.92524e+08 0
Recr_62 6.14107e+08 0
Recr_63 6.2464e+08 0
Recr_64 5.39888e+08 0
Recr_65 5.91252e+08 0
Recr_66 2.71707e+08 0
Recr_67 3.40677e+08 0
Recr_68 6.37239e+08 0
Recr_69 9.61343e+08 0
Recr_70 5.11399e+08 0
Recr_71 3.79268e+08 0
Recr_72 2.34944e+08 0
Recr_73 2.87313e+08 0
Recr_74 3.76829e+08 0
Recr_75 3.09177e+08 0
Recr_76 4.9123e+08 0
Recr_77 1.97406e+08 0
Recr_78 6.3063e+08 0
Recr_79 3.60482e+08 0
Recr_80 3.02519e+08 0
Recr_81 4.02806e+08 0
Recr_82 3.86293e+08 0
Recr_83 2.38779e+08 0
Recr_84 3.63528e+08 0
Recr_85 2.90547e+08 0
Recr_86 2.44736e+08 0
Recr_87 2.19034e+08 0
Recr_88 5.98239e+08 0
Recr_89 3.58524e+08 0
Recr_90 2.27017e+08 0
Recr_91 1.87688e+08 0
Recr_92 3.76477e+08 0
Recr_93 2.11451e+08 0
Recr_94 2.52944e+08 0
Recr_95 1.74395e+08 0
Recr_96 3.24156e+08 0
Recr_97 1.89392e+08 0
Recr_98 3.80796e+08 0
Recr_99 3.57653e+08 0
Recr_100 3.59792e+08 0
Recr_101 3.60745e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0123163 0
SPRratio_28 0.0232972 0
SPRratio_29 0.0327161 0
SPRratio_30 0.0416218 0
SPRratio_31 0.0504042 0
SPRratio_32 0.0584572 0
SPRratio_33 0.0667551 0
SPRratio_34 0.0757684 0
SPRratio_35 0.0847168 0
SPRratio_36 0.0942171 0
SPRratio_37 0.10084 0
SPRratio_38 0.109339 0
SPRratio_39 0.116242 0
SPRratio_40 0.122653 0
SPRratio_41 0.130164 0
SPRratio_42 0.136412 0
SPRratio_43 0.141714 0
SPRratio_44 0.147544 0
SPRratio_45 0.156855 0
SPRratio_46 0.16499 0
SPRratio_47 0.174734 0
SPRratio_48 0.181617 0
SPRratio_49 0.186334 0
SPRratio_50 0.192825 0
SPRratio_51 0.193135 0
SPRratio_52 0.193665 0
SPRratio_53 0.193064 0
SPRratio_54 0.19067 0
SPRratio_55 0.19324 0
SPRratio_56 0.197194 0
SPRratio_57 0.205454 0
SPRratio_58 0.216689 0
SPRratio_59 0.21858 0
SPRratio_60 0.222815 0
SPRratio_61 0.229383 0
SPRratio_62 0.240009 0
SPRratio_63 0.248704 0
SPRratio_64 0.253182 0
SPRratio_65 0.253929 0
SPRratio_66 0.248129 0
SPRratio_67 0.248264 0
SPRratio_68 0.248829 0
SPRratio_69 0.25208 0
SPRratio_70 0.255585 0
SPRratio_71 0.258185 0
SPRratio_72 0.259574 0
SPRratio_73 0.260468 0
SPRratio_74 0.265424 0
SPRratio_75 0.270485 0
SPRratio_76 0.271453 0
SPRratio_77 0.277936 0
SPRratio_78 0.27786 0
SPRratio_79 0.27733 0
SPRratio_80 0.285161 0
SPRratio_81 0.287595 0
SPRratio_82 0.292496 0
SPRratio_83 0.293764 0
SPRratio_84 0.301776 0
SPRratio_85 0.303601 0
SPRratio_86 0.306108 0
SPRratio_87 0.305272 0
SPRratio_88 0.304955 0
SPRratio_89 0.305184 0
SPRratio_90 0.320071 0
SPRratio_91 0.327782 0
SPRratio_92 0.335924 0
SPRratio_93 0.340592 0
SPRratio_94 0.343219 0
SPRratio_95 0.337255 0
SPRratio_96 0.337033 0
SPRratio_97 0.336201 0
SPRratio_98 0.330353 0
SPRratio_99 0.317867 0
SPRratio_100 0.29884 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00195902 0
F_28 0.00373442 0
F_29 0.00527433 0
F_30 0.00674258 0
F_31 0.00820566 0
F_32 0.00956264 0
F_33 0.0109743 0
F_34 0.0125301 0
F_35 0.0141642 0
F_36 0.0158757 0
F_37 0.017053 0
F_38 0.0186604 0
F_39 0.0199784 0
F_40 0.0211389 0
F_41 0.0224688 0
F_42 0.0236918 0
F_43 0.0247702 0
F_44 0.0258853 0
F_45 0.0276845 0
F_46 0.0293048 0
F_47 0.0313003 0
F_48 0.0327592 0
F_49 0.0338031 0
F_50 0.03514 0
F_51 0.0353975 0
F_52 0.0356523 0
F_53 0.0354989 0
F_54 0.0350503 0
F_55 0.035591 0
F_56 0.0365573 0
F_57 0.0385715 0
F_58 0.0409648 0
F_59 0.041259 0
F_60 0.0420536 0
F_61 0.0435931 0
F_62 0.0460741 0
F_63 0.0478587 0
F_64 0.0490134 0
F_65 0.0495902 0
F_66 0.0483501 0
F_67 0.0485046 0
F_68 0.0482625 0
F_69 0.0483626 0
F_70 0.0491083 0
F_71 0.0507488 0
F_72 0.0515674 0
F_73 0.0513964 0
F_74 0.0518294 0
F_75 0.0523347 0
F_76 0.0523457 0
F_77 0.0538 0
F_78 0.0542252 0
F_79 0.0539985 0
F_80 0.0564595 0
F_81 0.0576601 0
F_82 0.0586861 0
F_83 0.0589131 0
F_84 0.0611343 0
F_85 0.0613018 0
F_86 0.0618143 0
F_87 0.0616364 0
F_88 0.0613935 0
F_89 0.0609225 0
F_90 0.0657585 0
F_91 0.0689052 0
F_92 0.0709049 0
F_93 0.0712429 0
F_94 0.0719732 0
F_95 0.0703333 0
F_96 0.0701444 0
F_97 0.069526 0
F_98 0.0682336 0
F_99 0.0649179 0
F_100 0.0603942 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.02688 0
Bratio_29 1.02607 0
Bratio_30 1.02024 0
Bratio_31 1.01013 0
Bratio_32 0.996303 0
Bratio_33 0.979601 0
Bratio_34 0.961735 0
Bratio_35 0.949645 0
Bratio_36 0.941712 0
Bratio_37 0.929153 0
Bratio_38 0.921401 0
Bratio_39 0.916855 0
Bratio_40 0.907014 0
Bratio_41 0.889528 0
Bratio_42 0.871479 0
Bratio_43 0.858413 0
Bratio_44 0.842931 0
Bratio_45 0.824895 0
Bratio_46 0.805806 0
Bratio_47 0.78769 0
Bratio_48 0.771182 0
Bratio_49 0.757355 0
Bratio_50 0.744915 0
Bratio_51 0.738229 0
Bratio_52 0.741607 0
Bratio_53 0.744053 0
Bratio_54 0.749204 0
Bratio_55 0.757848 0
Bratio_56 0.770776 0
Bratio_57 0.794227 0
Bratio_58 0.814969 0
Bratio_59 0.82533 0
Bratio_60 0.831309 0
Bratio_61 0.835286 0
Bratio_62 0.841504 0
Bratio_63 0.838174 0
Bratio_64 0.835562 0
Bratio_65 0.849309 0
Bratio_66 0.87104 0
Bratio_67 0.89466 0
Bratio_68 0.905855 0
Bratio_69 0.888331 0
Bratio_70 0.869315 0
Bratio_71 0.88521 0
Bratio_72 0.927595 0
Bratio_73 0.949504 0
Bratio_74 0.939254 0
Bratio_75 0.89738 0
Bratio_76 0.844354 0
Bratio_77 0.79274 0
Bratio_78 0.749786 0
Bratio_79 0.716902 0
Bratio_80 0.692202 0
Bratio_81 0.690228 0
Bratio_82 0.682609 0
Bratio_83 0.671203 0
Bratio_84 0.663233 0
Bratio_85 0.649098 0
Bratio_86 0.628215 0
Bratio_87 0.609237 0
Bratio_88 0.586409 0
Bratio_89 0.558702 0
Bratio_90 0.544503 0
Bratio_91 0.553273 0
Bratio_92 0.555187 0
Bratio_93 0.541052 0
Bratio_94 0.521951 0
Bratio_95 0.50628 0
Bratio_96 0.486452 0
Bratio_97 0.464611 0
Bratio_98 0.444293 0
Bratio_99 0.431337 0
Bratio_100 0.424509 0
Bratio_101 0.435229 0
#_Mgmt_Quantity
SSB_unfished 5.43522e+09 0
Totbio_unfished 5.51724e+09 0
SmryBio_unfished 5.51274e+09 0
Recr_unfished 4.23761e+08 0
SSB_Btgt 2.17409e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.136305 0
Dead_Catch_Btgt 3.05014e+08 0
SSB_SPR 1.6668e+09 0
annF_SPR 0.178013 0
Dead_Catch_SPR 3.07108e+08 0
SSB_MSY 1.86378e+09 0
SPR_MSY 0.431362 0
annF_MSY 0.16049 0
Dead_Catch_MSY 3.08853e+08 0
Ret_Catch_MSY 3.08853e+08 0
B_MSY/SSB_unfished 0.342907 0
ForeCatch_101 0 0
OFLCatch_101 1.48551e+08 0
#_Extra_stdev
ln(SPB)_27 22.4403 0
ln(SPB)_63 22.2396 0
ln(SPB)_100 21.5593 0
SmryBio_Virgin 5.51274e+09 0.0
SmryBio_Initial 5.51274e+09 0.0
SmryBio_27 5.65001e+09 0.0
SmryBio_28 5.66141e+09 0.0
SmryBio_29 5.65283e+09 0.0
SmryBio_30 5.62015e+09 0.0
SmryBio_31 5.56383e+09 0.0
SmryBio_32 5.48744e+09 0.0
SmryBio_33 5.39631e+09 0.0
SmryBio_34 5.30718e+09 0.0
SmryBio_35 5.2447e+09 0.0
SmryBio_36 5.18709e+09 0.0
SmryBio_37 5.1299e+09 0.0
SmryBio_38 5.09091e+09 0.0
SmryBio_39 5.05431e+09 0.0
SmryBio_40 4.99349e+09 0.0
SmryBio_41 4.90343e+09 0.0
SmryBio_42 4.81503e+09 0.0
SmryBio_43 4.7332e+09 0.0
SmryBio_44 4.6456e+09 0.0
SmryBio_45 4.54854e+09 0.0
SmryBio_46 4.44631e+09 0.0
SmryBio_47 4.34836e+09 0.0
SmryBio_48 4.2595e+09 0.0
SmryBio_49 4.1829e+09 0.0
SmryBio_50 4.11978e+09 0.0
SmryBio_51 4.09541e+09 0.0
SmryBio_52 4.10125e+09 0.0
SmryBio_53 4.11866e+09 0.0
SmryBio_54 4.15175e+09 0.0
SmryBio_55 4.20128e+09 0.0
SmryBio_56 4.28722e+09 0.0
SmryBio_57 4.40602e+09 0.0
SmryBio_58 4.50609e+09 0.0
SmryBio_59 4.56807e+09 0.0
SmryBio_60 4.60137e+09 0.0
SmryBio_61 4.63294e+09 0.0
SmryBio_62 4.6512e+09 0.0
SmryBio_63 4.63916e+09 0.0
SmryBio_64 4.652e+09 0.0
SmryBio_65 4.72527e+09 0.0
SmryBio_66 4.83598e+09 0.0
SmryBio_67 4.95314e+09 0.0
SmryBio_68 4.97927e+09 0.0
SmryBio_69 4.90545e+09 0.0
SmryBio_70 4.85547e+09 0.0
SmryBio_71 4.95984e+09 0.0
SmryBio_72 5.13143e+09 0.0
SmryBio_73 5.2235e+09 0.0
SmryBio_74 5.15185e+09 0.0
SmryBio_75 4.93409e+09 0.0
SmryBio_76 4.65351e+09 0.0
SmryBio_77 4.37507e+09 0.0
SmryBio_78 4.1477e+09 0.0
SmryBio_79 3.95757e+09 0.0
SmryBio_80 3.85933e+09 0.0
SmryBio_81 3.81614e+09 0.0
SmryBio_82 3.77101e+09 0.0
SmryBio_83 3.71973e+09 0.0
SmryBio_84 3.66742e+09 0.0
SmryBio_85 3.57919e+09 0.0
SmryBio_86 3.47578e+09 0.0
SmryBio_87 3.36231e+09 0.0
SmryBio_88 3.23081e+09 0.0
SmryBio_89 3.09666e+09 0.0
SmryBio_90 3.05255e+09 0.0
SmryBio_91 3.06723e+09 0.0
SmryBio_92 3.05791e+09 0.0
SmryBio_93 2.98514e+09 0.0
SmryBio_94 2.89511e+09 0.0
SmryBio_95 2.7936e+09 0.0
SmryBio_96 2.68552e+09 0.0
SmryBio_97 2.56544e+09 0.0
SmryBio_98 2.46544e+09 0.0
SmryBio_99 2.38993e+09 0.0
SmryBio_100 2.37377e+09 0.0
SmryBio_101 2.43082e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.51724e+09 0.0
TotBio_Initial 5.51724e+09 0.0
TotBio_27 5.6544e+09 0.0
TotBio_28 5.66578e+09 0.0
TotBio_29 5.6571e+09 0.0
TotBio_30 5.62439e+09 0.0
TotBio_31 5.56792e+09 0.0
TotBio_32 5.49181e+09 0.0
TotBio_33 5.40168e+09 0.0
TotBio_34 5.31085e+09 0.0
TotBio_35 5.2492e+09 0.0
TotBio_36 5.19218e+09 0.0
TotBio_37 5.13415e+09 0.0
TotBio_38 5.0946e+09 0.0
TotBio_39 5.05794e+09 0.0
TotBio_40 4.99837e+09 0.0
TotBio_41 4.90739e+09 0.0
TotBio_42 4.81873e+09 0.0
TotBio_43 4.73694e+09 0.0
TotBio_44 4.64948e+09 0.0
TotBio_45 4.55243e+09 0.0
TotBio_46 4.45027e+09 0.0
TotBio_47 4.35232e+09 0.0
TotBio_48 4.26315e+09 0.0
TotBio_49 4.18817e+09 0.0
TotBio_50 4.12378e+09 0.0
TotBio_51 4.09957e+09 0.0
TotBio_52 4.10606e+09 0.0
TotBio_53 4.123e+09 0.0
TotBio_54 4.15758e+09 0.0
TotBio_55 4.2069e+09 0.0
TotBio_56 4.29136e+09 0.0
TotBio_57 4.41103e+09 0.0
TotBio_58 4.51048e+09 0.0
TotBio_59 4.57392e+09 0.0
TotBio_60 4.60595e+09 0.0
TotBio_61 4.6371e+09 0.0
TotBio_62 4.65772e+09 0.0
TotBio_63 4.64579e+09 0.0
TotBio_64 4.65773e+09 0.0
TotBio_65 4.73154e+09 0.0
TotBio_66 4.83886e+09 0.0
TotBio_67 4.95676e+09 0.0
TotBio_68 4.98603e+09 0.0
TotBio_69 4.91565e+09 0.0
TotBio_70 4.8609e+09 0.0
TotBio_71 4.96386e+09 0.0
TotBio_72 5.13393e+09 0.0
TotBio_73 5.22655e+09 0.0
TotBio_74 5.15585e+09 0.0
TotBio_75 4.93737e+09 0.0
TotBio_76 4.65872e+09 0.0
TotBio_77 4.37717e+09 0.0
TotBio_78 4.15439e+09 0.0
TotBio_79 3.9614e+09 0.0
TotBio_80 3.86254e+09 0.0
TotBio_81 3.82041e+09 0.0
TotBio_82 3.77511e+09 0.0
TotBio_83 3.72227e+09 0.0
TotBio_84 3.67128e+09 0.0
TotBio_85 3.58228e+09 0.0
TotBio_86 3.47838e+09 0.0
TotBio_87 3.36464e+09 0.0
TotBio_88 3.23716e+09 0.0
TotBio_89 3.10046e+09 0.0
TotBio_90 3.05496e+09 0.0
TotBio_91 3.06922e+09 0.0
TotBio_92 3.06191e+09 0.0
TotBio_93 2.98739e+09 0.0
TotBio_94 2.89779e+09 0.0
TotBio_95 2.79545e+09 0.0
TotBio_96 2.68896e+09 0.0
TotBio_97 2.56745e+09 0.0
TotBio_98 2.46948e+09 0.0
TotBio_99 2.39372e+09 0.0
TotBio_100 2.37759e+09 0.0
TotBio_101 2.43465e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.10685e+07 0.0
TotCatch_28 2.11421e+07 0.0
TotCatch_29 2.98149e+07 0.0
TotCatch_30 3.78943e+07 0.0
TotCatch_31 4.56549e+07 0.0
TotCatch_32 5.24744e+07 0.0
TotCatch_33 5.92209e+07 0.0
TotCatch_34 6.64995e+07 0.0
TotCatch_35 7.4287e+07 0.0
TotCatch_36 8.23487e+07 0.0
TotCatch_37 8.74799e+07 0.0
TotCatch_38 9.49985e+07 0.0
TotCatch_39 1.00977e+08 0.0
TotCatch_40 1.05557e+08 0.0
TotCatch_41 1.10174e+08 0.0
TotCatch_42 1.14077e+08 0.0
TotCatch_43 1.17242e+08 0.0
TotCatch_44 1.20253e+08 0.0
TotCatch_45 1.25924e+08 0.0
TotCatch_46 1.30298e+08 0.0
TotCatch_47 1.36105e+08 0.0
TotCatch_48 1.39538e+08 0.0
TotCatch_49 1.41395e+08 0.0
TotCatch_50 1.44769e+08 0.0
TotCatch_51 1.44967e+08 0.0
TotCatch_52 1.46219e+08 0.0
TotCatch_53 1.46208e+08 0.0
TotCatch_54 1.4552e+08 0.0
TotCatch_55 1.49528e+08 0.0
TotCatch_56 1.56729e+08 0.0
TotCatch_57 1.69947e+08 0.0
TotCatch_58 1.84591e+08 0.0
TotCatch_59 1.88474e+08 0.0
TotCatch_60 1.93504e+08 0.0
TotCatch_61 2.01964e+08 0.0
TotCatch_62 2.143e+08 0.0
TotCatch_63 2.22024e+08 0.0
TotCatch_64 2.2801e+08 0.0
TotCatch_65 2.34327e+08 0.0
TotCatch_66 2.3382e+08 0.0
TotCatch_67 2.4025e+08 0.0
TotCatch_68 2.40312e+08 0.0
TotCatch_69 2.3724e+08 0.0
TotCatch_70 2.38444e+08 0.0
TotCatch_71 2.51706e+08 0.0
TotCatch_72 2.64615e+08 0.0
TotCatch_73 2.68469e+08 0.0
TotCatch_74 2.67017e+08 0.0
TotCatch_75 2.58224e+08 0.0
TotCatch_76 2.43591e+08 0.0
TotCatch_77 2.35379e+08 0.0
TotCatch_78 2.2491e+08 0.0
TotCatch_79 2.13703e+08 0.0
TotCatch_80 2.17896e+08 0.0
TotCatch_81 2.20039e+08 0.0
TotCatch_82 2.21306e+08 0.0
TotCatch_83 2.19141e+08 0.0
TotCatch_84 2.24205e+08 0.0
TotCatch_85 2.19411e+08 0.0
TotCatch_86 2.14853e+08 0.0
TotCatch_87 2.07241e+08 0.0
TotCatch_88 1.98351e+08 0.0
TotCatch_89 1.88656e+08 0.0
TotCatch_90 2.00731e+08 0.0
TotCatch_91 2.11348e+08 0.0
TotCatch_92 2.16821e+08 0.0
TotCatch_93 2.1267e+08 0.0
TotCatch_94 2.0837e+08 0.0
TotCatch_95 1.96483e+08 0.0
TotCatch_96 1.88374e+08 0.0
TotCatch_97 1.78365e+08 0.0
TotCatch_98 1.68226e+08 0.0
TotCatch_99 1.55149e+08 0.0
TotCatch_100 1.43362e+08 0.0
TotCatch_101 0 0.0
