###
console output
2024-06-25 11:51:24.766161
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Jun 25 11:51:08 2024
phase= 1 | nvar=  1 | iter=  0 | nll=8.30e+06 | mag=3.84e+06 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  5 | nll=7.84e+02 | mag=2.63e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter=  0 | nll=7.84e+02 | mag=1.04e+03 | par[ 89]=recdev1[88]
phase= 2 | nvar= 98 | iter= 20 | nll=6.48e+02 | mag=7.13e+02 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 40 | nll=6.39e+02 | mag=7.32e+02 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 60 | nll=6.34e+02 | mag=5.21e+02 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=405.612
phase= 2 | nvar= 98 | iter= 64 | nll=6.34e+02 | mag=4.06e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter=  0 | nll=6.34e+02 | mag=4.06e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 20 | nll=6.30e+02 | mag=3.29e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 40 | nll=6.27e+02 | mag=1.24e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 60 | nll=6.26e+02 | mag=3.01e+01 | par[ 75]=recdev1[74]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=104.835
phase= 3 | nvar=100 | iter= 71 | nll=6.24e+02 | mag=1.05e+02 | par[  1]=SR_parm[1]
phase= 4 | nvar=108 | iter=  0 | nll=6.24e+02 | mag=1.63e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 20 | nll=6.08e+02 | mag=8.36e+02 | par[  4]=SR_parm[1]
phase= 4 | nvar=108 | iter= 40 | nll=6.07e+02 | mag=8.24e+02 | par[  4]=SR_parm[1]
phase= 4 | nvar=108 | iter= 60 | nll=6.00e+02 | mag=3.62e+02 | par[  2]=MGparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=10.3344
phase= 4 | nvar=108 | iter= 75 | nll=6.00e+02 | mag=1.03e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=111 | iter=  0 | nll=6.00e+02 | mag=1.62e+03 | par[107]=Q_parm[1]
phase= 5 | nvar=111 | iter= 20 | nll=5.85e+02 | mag=2.68e+03 | par[107]=Q_parm[1]
phase= 5 | nvar=111 | iter= 40 | nll=5.84e+02 | mag=2.54e+03 | par[107]=Q_parm[1]
phase= 5 | nvar=111 | iter= 60 | nll=5.78e+02 | mag=6.48e+02 | par[  2]=MGparm[3]
phase= 5 | nvar=111 | iter= 80 | nll=5.69e+02 | mag=3.41e+02 | par[107]=Q_parm[1]
phase= 5 | nvar=111 | iter=100 | nll=5.65e+02 | mag=1.61e+02 | par[107]=Q_parm[1]
phase= 5 | nvar=111 | iter=120 | nll=5.64e+02 | mag=1.87e+02 | par[107]=Q_parm[1]
phase= 5 | nvar=111 | iter=140 | nll=5.64e+02 | mag=6.62e+01 | par[107]=Q_parm[1]
phase= 5 | nvar=111 | iter=160 | nll=5.64e+02 | mag=1.60e-03 | par[107]=Q_parm[1]
phase= 5 | nvar=111 | iter=164 | nll=5.64e+02 | mag=1.74e-04 | par[107]=Q_parm[1]
phase= 6 | nvar=112 | iter=  0 | nll=5.64e+02 | mag=1.74e-04 | par[108]=Q_parm[1]
phase= 6 | nvar=112 | iter=  1 | nll=5.64e+02 | mag=1.74e-04 | par[108]=Q_parm[1]
Optimization completed after 16 s with final statistics:
  nll=563.680065 | mag=1.73624e-04 | par[108]=Q_parm[1]

Warning: the following parameters had issues
  SR_parm[1] is within 0.1% of upper bound: 4 < 20 < 20

Wrote first version of output files (before hessian, benchmark, and forecast)
Iterations: 646
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 6 warnings  and 5 notes 

Finished running model 'ss3' after 16 s.
