#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:51:24 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.91769e+08 0.005
27 1 1 4.20052e+08 0.005
28 1 1 3.72522e+08 0.005
29 1 1 3.32623e+08 0.005
30 1 1 2.95623e+08 0.005
31 1 1 2.59911e+08 0.005
32 1 1 2.3282e+08 0.005
33 1 1 2.12753e+08 0.005
34 1 1 2.00508e+08 0.005
35 1 1 1.86519e+08 0.005
36 1 1 1.80563e+08 0.005
37 1 1 1.75432e+08 0.005
38 1 1 1.68331e+08 0.005
39 1 1 1.6127e+08 0.005
40 1 1 1.52956e+08 0.005
41 1 1 1.44349e+08 0.005
42 1 1 1.36469e+08 0.005
43 1 1 1.32118e+08 0.005
44 1 1 1.28223e+08 0.005
45 1 1 1.26641e+08 0.005
46 1 1 1.25832e+08 0.005
47 1 1 1.29872e+08 0.005
48 1 1 1.30869e+08 0.005
49 1 1 1.34672e+08 0.005
50 1 1 1.34609e+08 0.005
51 1 1 1.31668e+08 0.005
52 1 1 1.3266e+08 0.005
53 1 1 1.3488e+08 0.005
54 1 1 1.35889e+08 0.005
55 1 1 1.35909e+08 0.005
56 1 1 1.33158e+08 0.005
57 1 1 1.30196e+08 0.005
58 1 1 1.28247e+08 0.005
59 1 1 1.25903e+08 0.005
60 1 1 1.23162e+08 0.005
61 1 1 1.25014e+08 0.005
62 1 1 1.29123e+08 0.005
63 1 1 1.32249e+08 0.005
64 1 1 1.36341e+08 0.005
65 1 1 1.41484e+08 0.005
66 1 1 1.44332e+08 0.005
67 1 1 1.50523e+08 0.005
68 1 1 1.52806e+08 0.005
69 1 1 1.55741e+08 0.005
70 1 1 1.54995e+08 0.005
71 1 1 1.50422e+08 0.005
72 1 1 1.43547e+08 0.005
73 1 1 1.43299e+08 0.005
74 1 1 1.43891e+08 0.005
75 1 1 1.515e+08 0.005
76 1 1 1.6114e+08 0.005
77 1 1 1.65874e+08 0.005
78 1 1 1.71435e+08 0.005
79 1 1 1.74693e+08 0.005
80 1 1 1.74367e+08 0.005
81 1 1 1.75893e+08 0.005
82 1 1 1.72429e+08 0.005
83 1 1 1.6903e+08 0.005
84 1 1 1.64636e+08 0.005
85 1 1 1.62011e+08 0.005
86 1 1 1.55203e+08 0.005
87 1 1 1.49565e+08 0.005
88 1 1 1.41859e+08 0.005
89 1 1 1.40289e+08 0.005
90 1 1 1.37876e+08 0.005
91 1 1 1.31847e+08 0.005
92 1 1 1.30154e+08 0.005
93 1 1 1.30119e+08 0.005
94 1 1 1.39941e+08 0.005
95 1 1 1.585e+08 0.005
96 1 1 1.7338e+08 0.005
97 1 1 1.81996e+08 0.005
98 1 1 1.92567e+08 0.005
99 1 1 1.95388e+08 0.005
100 1 1 1.93194e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.25217e+09 0.1 #_orig_obs: 1.13463e+09 Survey
77 1 2 1.40528e+09 0.1 #_orig_obs: 1.39352e+09 Survey
79 1 2 1.4954e+09 0.1 #_orig_obs: 1.54478e+09 Survey
81 1 2 1.48263e+09 0.1 #_orig_obs: 1.46921e+09 Survey
83 1 2 1.40698e+09 0.1 #_orig_obs: 1.29197e+09 Survey
85 1 2 1.35221e+09 0.1 #_orig_obs: 1.14326e+09 Survey
87 1 2 1.27052e+09 0.1 #_orig_obs: 1.34807e+09 Survey
89 1 2 1.18297e+09 0.1 #_orig_obs: 1.45213e+09 Survey
91 1 2 1.10358e+09 0.1 #_orig_obs: 1.11793e+09 Survey
93 1 2 1.07549e+09 0.1 #_orig_obs: 1.02149e+09 Survey
95 1 2 1.26214e+09 0.1 #_orig_obs: 1.38955e+09 Survey
97 1 2 1.47938e+09 0.1 #_orig_obs: 1.47943e+09 Survey
99 1 2 1.5652e+09 0.1 #_orig_obs: 1.58863e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00762278 0.00205765 0.0215454 0.0730071 0.0815139 0.0327466 0.0228331 0.0769172 0.190602 0.297449 0.301635 0.230755 0.174714 0.171638 0.196266 0.213111 0.210973 0.199007 0.188815 0.183611 0.179988 0.174587 0.167147 0.159116 0.151524 0.144377 0.137205 0.129614 0.121437 0.112643 0.103265 0.0933888 0.0831646 0.0728025 0.0625517 0.0526729 0.0434111 0.0349725 0.0275075 0.0211005 0.015769 0.0114704 0.00811394 0.00557719 0.00977726
 36 1 1 0 0 5  0.00831973 0.00219585 0.0229925 0.0779102 0.0869799 0.0348546 0.023785 0.0797984 0.197913 0.309644 0.316422 0.247674 0.196585 0.200691 0.230201 0.24542 0.234976 0.21171 0.191598 0.180127 0.1737 0.167579 0.160154 0.152039 0.143923 0.135794 0.127316 0.118284 0.108718 0.0987562 0.0885666 0.0783241 0.0682169 0.0584425 0.0491922 0.0406348 0.0329037 0.0260887 0.0202322 0.0153302 0.0113374 0.00817503 0.00574185 0.00392455 0.00682954
 41 1 1 0 0 10  0.0152453 0.00408965 0.0428222 0.145104 0.162004 0.065011 0.0449274 0.151235 0.375789 0.59092 0.613075 0.501232 0.432131 0.470099 0.546108 0.574679 0.534785 0.46159 0.397568 0.358926 0.337866 0.321751 0.304592 0.286245 0.267861 0.24976 0.23171 0.213567 0.195372 0.177193 0.159051 0.140989 0.123148 0.105778 0.0892006 0.0737445 0.0596963 0.0472642 0.0365612 0.0276034 0.0203198 0.0145702 0.0101671 0.00689823 0.0117516
 46 1 1 0 0 10  0.0168806 0.00577384 0.0604571 0.204856 0.228647 0.0910273 0.0585516 0.193758 0.479303 0.744779 0.745236 0.546434 0.373863 0.329393 0.361018 0.389102 0.385527 0.364873 0.347863 0.340124 0.335103 0.32625 0.312731 0.29705 0.281229 0.265639 0.249811 0.2333 0.215896 0.197525 0.178213 0.158159 0.13777 0.117614 0.0983126 0.0804228 0.0643637 0.0503819 0.0385576 0.0288333 0.0210519 0.0149932 0.0104053 0.00702942 0.0118929
 51 1 1 0 0 15  0.0235694 0.0113905 0.119267 0.404097 0.450456 0.173244 0.0750214 0.22139 0.547692 0.854544 0.866054 0.661348 0.498796 0.488411 0.558476 0.607946 0.605186 0.576612 0.555445 0.550591 0.551422 0.546711 0.533643 0.514446 0.490916 0.463046 0.430532 0.394038 0.355157 0.315717 0.277227 0.240691 0.206651 0.175328 0.146769 0.12097 0.0979401 0.0777065 0.0602881 0.0456529 0.0336885 0.0241937 0.0168912 0.0114543 0.0193852
 56 1 1 0 0 15  0.0250508 0.00655005 0.0685847 0.232398 0.259423 0.103654 0.0689281 0.229909 0.569663 0.889046 0.901659 0.689909 0.522202 0.511867 0.582675 0.628358 0.616492 0.576942 0.547509 0.540007 0.544184 0.547305 0.544174 0.534536 0.51814 0.493782 0.461022 0.421385 0.377913 0.333902 0.291845 0.253049 0.217797 0.18579 0.156592 0.129919 0.105724 0.0841349 0.0653275 0.0494117 0.0363656 0.0260218 0.0180934 0.0122194 0.020543
 61 1 1 0 0 15  0.0206051 0.00703143 0.0736253 0.249479 0.278526 0.111652 0.0764267 0.256489 0.635597 0.992068 1.00649 0.770814 0.584168 0.572063 0.648015 0.692152 0.667894 0.609258 0.559643 0.533176 0.518832 0.5028 0.480485 0.453974 0.42599 0.39759 0.368954 0.340338 0.312132 0.284541 0.257487 0.230765 0.204257 0.178043 0.152418 0.127834 0.104818 0.0838765 0.0654084 0.0496507 0.0366553 0.0263012 0.0183321 0.012407 0.0209373
 66 1 1 0 0 20  0.0211105 0.00993759 0.104056 0.3526 0.393788 0.159285 0.117499 0.400022 0.990133 1.53973 1.5443 1.14075 0.794317 0.711779 0.779582 0.828347 0.800515 0.732377 0.674621 0.644142 0.62865 0.612939 0.592449 0.569549 0.546151 0.521442 0.493637 0.461826 0.426313 0.388087 0.348293 0.308012 0.268214 0.229764 0.193414 0.1598 0.129421 0.102619 0.0795634 0.0602495 0.0445101 0.032045 0.0224603 0.015311 0.0263852
 67 1 1 0 0 20  0.0397316 0.00586512 0.061414 0.208135 0.232957 0.0996438 0.105408 0.379668 0.941475 1.46907 1.48903 1.13685 0.854952 0.828913 0.930619 0.982455 0.930058 0.824245 0.731179 0.674842 0.64176 0.612988 0.581772 0.55032 0.521205 0.494067 0.466967 0.438271 0.407239 0.373798 0.338279 0.301328 0.263841 0.226838 0.191325 0.158175 0.128063 0.101441 0.0785365 0.0593683 0.0437748 0.0314526 0.0220013 0.0149697 0.0257114
 69 1 1 0 0 20  0.0200718 0.00879362 0.0920777 0.312028 0.348761 0.144086 0.124012 0.4334 1.07148 1.65934 1.64292 1.16346 0.725602 0.570517 0.605841 0.672824 0.707231 0.720229 0.733506 0.746814 0.745953 0.722745 0.681547 0.632075 0.58146 0.532482 0.485705 0.441346 0.399585 0.360261 0.322842 0.286737 0.251603 0.217463 0.184658 0.153717 0.125217 0.0996667 0.0774209 0.0586338 0.043256 0.0310616 0.0216962 0.0147316 0.0251452
 71 1 1 0 0 25  0.0573505 0.00952645 0.09975 0.337995 0.377202 0.149668 0.0933299 0.307181 0.763061 1.19986 1.24504 1.01961 0.885854 0.980711 1.17174 1.28962 1.28637 1.21654 1.14389 1.08495 1.02323 0.948262 0.869269 0.801627 0.751557 0.713876 0.678876 0.639107 0.591773 0.53779 0.479839 0.420868 0.363307 0.308838 0.258482 0.212795 0.172058 0.136395 0.105808 0.0801786 0.059254 0.0426471 0.0298581 0.0203145 0.0347398
 73 1 1 0 0 25  0.063508 0.0158517 0.165982 0.562427 0.627861 0.251177 0.168829 0.563874 1.39376 2.16024 2.14422 1.53028 0.971994 0.773871 0.802098 0.840581 0.810133 0.745307 0.700583 0.694587 0.712204 0.73157 0.740317 0.734948 0.715357 0.68255 0.638903 0.588091 0.533999 0.479601 0.426558 0.3755 0.326567 0.279872 0.235736 0.194698 0.157395 0.124381 0.0959948 0.0723037 0.0531126 0.0380228 0.0265068 0.0179791 0.030672
 75 1 1 0 0 25  0.0255872 0.0134754 0.141099 0.478128 0.534016 0.216411 0.162032 0.553265 1.37003 2.13286 2.14658 1.60313 1.14625 1.05666 1.16713 1.23407 1.17555 1.04632 0.922244 0.82986 0.754261 0.678569 0.603055 0.537475 0.488111 0.453648 0.428418 0.406554 0.383923 0.358275 0.328854 0.296028 0.260927 0.225054 0.189924 0.156816 0.126661 0.100032 0.0771899 0.0581434 0.0427077 0.0305582 0.0212786 0.014407 0.0244301
 77 1 1 0 0 25  0.033271 0.0141694 0.148364 0.502687 0.560411 0.216128 0.097336 0.291881 0.725441 1.14593 1.20519 1.02375 0.945929 1.09019 1.30967 1.42701 1.3991 1.2978 1.20459 1.14243 1.08845 1.0194 0.933315 0.840781 0.750812 0.666456 0.587838 0.515284 0.449755 0.39189 0.341374 0.297068 0.257526 0.221473 0.188084 0.157048 0.128466 0.102665 0.0799979 0.0606993 0.0448072 0.0321586 0.0224295 0.0151958 0.0257361
 79 1 1 0 0 25  0.0309299 0.00854711 0.0894961 0.303269 0.33877 0.137847 0.106551 0.366427 0.9104 1.43021 1.4795 1.19932 1.01696 1.08976 1.25454 1.30897 1.20579 1.03336 0.89842 0.843206 0.846839 0.869853 0.884965 0.880722 0.854523 0.807919 0.745115 0.67188 0.594026 0.516282 0.441962 0.373176 0.311119 0.256287 0.208641 0.167784 0.133128 0.104036 0.0798951 0.0601496 0.0442871 0.0318193 0.0222658 0.0151504 0.0258992
 81 1 1 0 0 25  0.0353118 0.00966997 0.101253 0.343102 0.383146 0.154618 0.11194 0.379866 0.941079 1.46727 1.4837 1.12513 0.8354 0.805716 0.917125 0.999972 1.00096 0.963572 0.94209 0.949391 0.964658 0.965573 0.945159 0.907912 0.860785 0.808958 0.755561 0.701953 0.647777 0.591586 0.532085 0.469234 0.40451 0.3404 0.279583 0.224262 0.175832 0.134861 0.101236 0.0743875 0.0534885 0.0376129 0.025842 0.0173274 0.0290979
 83 1 1 0 0 25  0.0393347 0.0123938 0.129774 0.439731 0.490768 0.195033 0.123392 0.406985 1.00787 1.57111 1.58772 1.20142 0.886793 0.84771 0.95564 1.02739 1.00437 0.932859 0.873272 0.844614 0.831524 0.816575 0.796041 0.774251 0.753865 0.73309 0.708236 0.676524 0.636959 0.589981 0.536924 0.47964 0.420216 0.360737 0.303117 0.248999 0.199704 0.156188 0.118994 0.0882437 0.0636665 0.0446775 0.0304907 0.020236 0.0329322
 85 1 1 0 0 25  0.0329514 0.00582245 0.0609675 0.206633 0.231473 0.101094 0.118561 0.432356 1.07269 1.67568 1.70426 1.315 1.01246 1.00493 1.1402 1.21074 1.15468 1.03449 0.929694 0.868185 0.832729 0.800239 0.76306 0.724603 0.688641 0.655293 0.622699 0.589195 0.553851 0.516105 0.475542 0.432022 0.385891 0.33803 0.28976 0.242628 0.198167 0.15769 0.122136 0.0920047 0.0673599 0.0479026 0.0330715 0.0221556 0.0363605
 87 1 1 0 0 25  0.0455756 0.00895527 0.0937701 0.317759 0.35509 0.145892 0.120914 0.420092 1.03911 1.61186 1.60435 1.15702 0.760992 0.647569 0.720832 0.82141 0.88683 0.931007 0.975378 1.01529 1.03169 1.01504 0.971948 0.915326 0.854475 0.793168 0.732543 0.67341 0.616473 0.561844 0.508991 0.45719 0.405972 0.355334 0.305723 0.257921 0.21288 0.171556 0.134757 0.103023 0.0765626 0.0552538 0.0386908 0.0262699 0.0442649
 89 1 1 0 0 25  0.0237631 0.00827774 0.0866765 0.293744 0.328661 0.139357 0.140569 0.502869 1.24466 1.93242 1.92853 1.40199 0.938317 0.805459 0.874472 0.943002 0.936496 0.886065 0.839283 0.810013 0.786275 0.758413 0.729859 0.708348 0.695623 0.686136 0.672013 0.647803 0.612035 0.566338 0.513835 0.457852 0.401205 0.345971 0.293549 0.244851 0.200481 0.160853 0.126227 0.0967044 0.0722052 0.0524639 0.0370466 0.0253946 0.0438969
 91 1 1 0 0 25  0.0511858 0.0172662 0.18079 0.612541 0.682684 0.26119 0.104648 0.299635 0.741816 1.16116 1.18865 0.936424 0.757038 0.79602 0.946953 1.06371 1.09955 1.08932 1.07371 1.05729 1.02284 0.962884 0.888786 0.817684 0.75896 0.712124 0.672129 0.634356 0.596148 0.556204 0.513775 0.468453 0.420315 0.37007 0.319017 0.268815 0.221173 0.177562 0.139027 0.106117 0.0789204 0.0571529 0.0402726 0.0275896 0.0480174
 93 1 1 0 0 25  0.098451 0.02266 0.237268 0.803909 0.896175 0.345097 0.15213 0.452046 1.11929 1.75019 1.7852 1.38855 1.08421 1.08099 1.20722 1.237 1.10898 0.905613 0.732865 0.636537 0.60214 0.596897 0.598475 0.597515 0.590307 0.574629 0.54965 0.516434 0.477428 0.435381 0.392507 0.350195 0.309119 0.269545 0.23163 0.195627 0.161947 0.131095 0.103562 0.0797116 0.0597029 0.0434704 0.0307452 0.0211095 0.0367974
 95 1 1 0 0 25  0.0232842 0.00654888 0.0685755 0.232459 0.261129 0.121722 0.18459 0.689726 1.7089 2.6574 2.66481 1.96614 1.36126 1.20134 1.2831 1.30903 1.18167 0.974822 0.792741 0.678633 0.615349 0.570236 0.524872 0.476351 0.427864 0.382658 0.342676 0.308627 0.279982 0.255189 0.232318 0.209811 0.186903 0.163597 0.140397 0.117996 0.0970496 0.078065 0.0613628 0.047088 0.0352351 0.0256789 0.0182052 0.0125415 0.0220588
 97 1 1 0 0 25  0.0306455 0.0142414 0.149119 0.505248 0.563319 0.217806 0.101476 0.30734 0.760571 1.18679 1.20362 0.923347 0.710912 0.73024 0.895495 1.07463 1.21594 1.3276 1.41471 1.45491 1.42228 1.31721 1.1674 1.00659 0.856875 0.726116 0.614447 0.52002 0.440882 0.37484 0.319396 0.272163 0.231245 0.195318 0.163516 0.135278 0.110259 0.0882697 0.0692186 0.0530413 0.0396415 0.0288521 0.0204261 0.0140531 0.0247019
 99 1 1 0 0 25  0.0338453 0.00821596 0.0860286 0.291517 0.325613 0.132181 0.100353 0.344085 0.855467 1.34655 1.4011 1.15454 1.00848 1.10505 1.28021 1.33443 1.22207 1.0331 0.876886 0.799705 0.78669 0.805397 0.833496 0.859045 0.872588 0.865013 0.830574 0.769581 0.688069 0.59524 0.500464 0.411137 0.331784 0.264219 0.208295 0.162785 0.126087 0.0966439 0.0731333 0.0544895 0.0398633 0.028561 0.0199944 0.0136493 0.0237784
 75 1 2 0 0 100  0.491061 0.179092 0.019218 0.233542 1.57167 5.49339 10.1499 10.0796 5.75501 2.94436 3.13879 4.48963 5.3819 5.234 4.43437 3.71057 3.37556 3.24196 3.04196 2.71224 2.35099 2.06151 1.87432 1.76443 1.69514 1.64048 1.58514 1.51909 1.43584 1.33319 1.21345 1.08201 0.945434 0.809906 0.680373 0.56038 0.45222 0.357185 0.275781 0.207871 0.152773 0.109358 0.0761728 0.0515889 0.0875814
 77 1 2 0 0 100  0.516316 0.187986 0.0110147 0.122421 0.824011 2.882 5.33929 5.37755 3.34579 2.40473 3.37316 5.03286 6.09049 6.0172 5.26444 4.63561 4.45436 4.48115 4.39515 4.11483 3.74206 3.3826 3.06488 2.76891 2.47746 2.19373 1.93086 1.6986 1.49891 1.32786 1.17874 1.04441 0.918904 0.79853 0.682166 0.570809 0.466655 0.372126 0.28915 0.218778 0.161106 0.115411 0.0803921 0.054424 0.0921607
 79 1 2 0 0 100  0.305085 0.111281 0.0123842 0.151055 1.01668 3.55501 6.57959 6.59242 3.97709 2.56737 3.34507 4.89582 5.79134 5.45347 4.34245 3.3431 2.91787 2.9491 3.13794 3.30869 3.41789 3.45931 3.42031 3.2928 3.08803 2.83165 2.54978 2.26121 1.97787 1.708 1.45779 1.2313 1.0302 0.854087 0.701233 0.569347 0.456145 0.359659 0.278297 0.210748 0.155809 0.112228 0.0786272 0.0535132 0.0913353
 81 1 2 0 0 100  0.346612 0.126392 0.0130292 0.157668 1.06108 3.70899 6.85473 6.81675 3.92698 2.09792 2.34428 3.39447 4.11558 4.10391 3.66735 3.35461 3.3875 3.5999 3.75798 3.77705 3.6933 3.55783 3.39244 3.20622 3.01445 2.83347 2.66701 2.50369 2.32668 2.12503 1.89854 1.65588 1.40982 1.17288 0.954716 0.761318 0.595291 0.456631 0.343606 0.253513 0.183228 0.129571 0.0895231 0.0603423 0.102234
 83 1 2 0 0 100  0.449 0.163642 0.0143759 0.170722 1.14893 4.01603 7.42197 7.37971 4.24705 2.25775 2.50791 3.61956 4.36423 4.29755 3.7405 3.2791 3.15962 3.22296 3.24511 3.16534 3.04877 2.96144 2.91344 2.87854 2.82995 2.75441 2.64816 2.51104 2.345 2.15464 1.94672 1.72869 1.5075 1.28932 1.07971 0.883782 0.705999 0.549764 0.417 0.30798 0.221459 0.155046 0.105694 0.0701537 0.114732
 85 1 2 0 0 100  0.205786 0.0752541 0.0139598 0.176996 1.19119 4.16415 7.69875 7.67079 4.47238 2.52059 2.95563 4.28718 5.13325 4.97273 4.18947 3.49928 3.22626 3.20751 3.18124 3.05721 2.88795 2.73809 2.62255 2.52359 2.42433 2.32028 2.21268 2.10106 1.98203 1.85163 1.70753 1.54982 1.38097 1.2054 1.02884 0.857468 0.697018 0.552096 0.425767 0.319441 0.233011 0.165144 0.113662 0.0759357 0.124083
 87 1 2 0 0 100  0.320423 0.116916 0.0141817 0.174379 1.17347 4.10088 7.57179 7.4921 4.17865 1.89278 1.74777 2.4838 3.10434 3.30271 3.28929 3.39956 3.69953 3.99127 4.09087 3.989 3.78746 3.57267 3.36725 3.15995 2.94488 2.73018 2.52634 2.33668 2.15769 1.98365 1.8101 1.63471 1.45708 1.27841 1.10125 0.929183 0.766294 0.61655 0.483213 0.368418 0.272964 0.196361 0.137049 0.0927505 0.155205
 89 1 2 0 0 100  0.295437 0.107921 0.0166176 0.20823 1.40128 4.89724 9.04382 8.95722 5.02677 2.35359 2.26115 3.19354 3.87343 3.87303 3.46304 3.13329 3.06606 3.09852 3.04025 2.87396 2.70157 2.60822 2.60039 2.63053 2.64565 2.61408 2.52707 2.39054 2.21727 2.02156 1.81599 1.6098 1.40889 1.21674 1.03548 0.866751 0.712072 0.572909 0.450481 0.345523 0.258087 0.187467 0.13226 0.0905393 0.155763
 91 1 2 0 0 100  0.636881 0.231823 0.0118389 0.127586 0.85867 3.00197 5.55195 5.54166 3.26771 1.9355 2.38307 3.52854 4.35471 4.48845 4.232 4.08668 4.19057 4.30763 4.20741 3.89184 3.51454 3.20564 2.99557 2.84912 2.7252 2.60359 2.48012 2.35439 2.22382 2.0838 1.93003 1.76053 1.57668 1.38315 1.18688 0.995475 0.815805 0.653074 0.510504 0.389447 0.289713 0.209964 0.14809 0.101543 0.176837
 93 1 2 0 0 100  0.85739 0.312154 0.0178647 0.197572 1.32968 4.6485 8.59599 8.57394 5.03179 2.91359 3.48611 5.03191 5.91826 5.50502 4.25463 3.07927 2.46656 2.31347 2.33304 2.36611 2.38969 2.41382 2.4281 2.40963 2.34474 2.23595 2.09573 1.9384 1.77562 1.6148 1.45922 1.30904 1.16302 1.02013 0.880504 0.745629 0.617928 0.50014 0.394713 0.303361 0.226828 0.164878 0.116438 0.0798479 0.139002
 95 1 2 0 0 100  0.232782 0.0853422 0.0220747 0.284392 1.91386 6.6891 12.3568 12.2586 6.95254 3.43709 3.51301 4.95123 5.8312 5.46003 4.28103 3.1741 2.59403 2.41625 2.34636 2.23107 2.06428 1.88058 1.69843 1.52352 1.36367 1.22895 1.12341 1.04148 0.971954 0.904168 0.831758 0.752998 0.669351 0.583746 0.499334 0.41883 0.344286 0.277095 0.218083 0.167598 0.12558 0.0916134 0.0649868 0.0447754 0.0786675
 97 1 2 0 0 100  0.51888 0.188937 0.0115515 0.12948 0.871381 3.04594 5.62975 5.60092 3.23648 1.76032 2.02843 3.03666 3.91238 4.37723 4.67661 5.13649 5.71477 6.07015 5.95978 5.44356 4.7574 4.09608 3.52629 3.03509 2.60219 2.22501 1.9069 1.64404 1.42534 1.23887 1.07602 0.931679 0.802636 0.686418 0.581029 0.485145 0.398226 0.320372 0.251986 0.19341 0.144661 0.105324 0.0745801 0.0513227 0.0902809
 99 1 2 0 0 100  0.292574 0.106709 0.0116286 0.141543 0.952682 3.33153 6.16825 6.19217 3.77873 2.54167 3.40574 5.00337 5.92023 5.57169 4.42049 3.35795 2.84598 2.76768 2.84431 2.94233 3.0627 3.21791 3.37304 3.46504 3.44328 3.29121 3.02521 2.6822 2.30553 1.93342 1.59236 1.29565 1.04607 0.839962 0.670999 0.532597 0.419071 0.325944 0.249832 0.188158 0.138864 0.100186 0.0705152 0.0483343 0.084655
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0437667 0.229284 0.184233 0.14721 0.100357 0.0741602 0.0562809 0.0424897 0.0327215 0.0234025 0.0172243 0.0126751 0.00988776 0.00687728 0.00507631 0.00374363 0.00276193 0.00203844 0.00150495 0.00111134 0.000833545 0.000615717 0.000454859 0.000336052 0.000952426
36  1 1  0 0 1 -1 -1 1  0.0467434 0.237661 0.223958 0.138686 0.0982252 0.0730223 0.0522903 0.0382711 0.0261154 0.0193288 0.0125839 0.00844116 0.00625381 0.00499408 0.00340517 0.00251681 0.00191042 0.00144256 0.00111111 0.000794788 0.000585041 0.00043057 0.000335916 0.00023366 0.00066023
41  1 1  0 0 1 -1 -1 1  0.0435034 0.224838 0.273704 0.132945 0.0982158 0.0645899 0.0429177 0.0373459 0.0231099 0.0163685 0.0121698 0.00871558 0.00637961 0.00435374 0.00322264 0.00209826 0.00140759 0.0010429 0.000832866 0.000567906 0.000419762 0.000318635 0.000240607 0.000185328 0.000507115
46  1 1  0 0 1 -1 -1 1  0.0609546 0.289136 0.167609 0.134047 0.0991661 0.0670058 0.0454623 0.0511249 0.0248147 0.0183331 0.0120575 0.00801261 0.00697309 0.00431541 0.00305683 0.0022729 0.00162788 0.00119164 0.000813268 0.000602004 0.000391978 0.00026296 0.000194835 0.000155599 0.000418383
51  1 1  0 0 1 -1 -1 1  0.0795177 0.219643 0.17419 0.139508 0.110122 0.0953378 0.0590631 0.0316354 0.0252825 0.0187044 0.0126395 0.00857655 0.0096458 0.00468228 0.00345957 0.0022755 0.00151224 0.00131613 0.000814544 0.000577007 0.000429046 0.000307297 0.000224952 0.000153528 0.000382436
56  1 1  0 0 1 -1 -1 1  0.0464927 0.228416 0.184581 0.131754 0.103042 0.126715 0.0453501 0.0332314 0.0265958 0.0209944 0.0181774 0.0112623 0.00603293 0.00482188 0.0035676 0.002411 0.00163609 0.00184017 0.000893299 0.000660053 0.000434158 0.000288539 0.000251125 0.000155423 0.000395806
61  1 1  0 0 1 -1 -1 1  0.0494905 0.254831 0.208059 0.135155 0.105405 0.0696766 0.0451125 0.0336847 0.024027 0.0187916 0.0231108 0.00827197 0.0060621 0.00485209 0.00383051 0.00331679 0.00205514 0.00110095 0.000879987 0.000651108 0.000440036 0.000298614 0.000335869 0.000163049 0.00039885
66  1 1  0 0 1 -1 -1 1  0.0520585 0.298487 0.185721 0.124359 0.0866867 0.0749675 0.0504645 0.0380728 0.0247143 0.0192749 0.0127426 0.00825109 0.00616158 0.00439542 0.00343797 0.00422851 0.00151359 0.0011093 0.00088792 0.000701001 0.000607009 0.000376123 0.000201496 0.000161058 0.000418687
67  1 1  0 0 1 -1 -1 1  0.0320881 0.283156 0.227447 0.130842 0.0875478 0.061025 0.0527753 0.0355264 0.0268034 0.0173993 0.0135702 0.0089714 0.00580927 0.00433819 0.00309473 0.00242064 0.00297727 0.00106572 0.000781062 0.000625193 0.000493584 0.000427404 0.000264835 0.000141877 0.000408212
69  1 1  0 0 1 -1 -1 1  0.0461353 0.323926 0.129693 0.154729 0.114821 0.0660019 0.0441617 0.0307835 0.0266231 0.0179225 0.0135225 0.00877844 0.0068468 0.00452664 0.00293123 0.00218901 0.0015616 0.00122148 0.00150238 0.000537789 0.000394146 0.000315493 0.00024908 0.000215684 0.000411247
71  1 1  0 0 1 -1 -1 1  0.0414084 0.182631 0.218981 0.199243 0.0736934 0.0878525 0.0651918 0.0374748 0.0250753 0.0174799 0.0151181 0.0101778 0.00767944 0.00498547 0.00388856 0.00257092 0.00166483 0.0012433 0.000886963 0.000693785 0.000853344 0.000305463 0.000223876 0.000179202 0.000497585
73  1 1  0 0 1 -1 -1 1  0.0676255 0.336888 0.152076 0.0900664 0.0997672 0.0907057 0.0335483 0.039995 0.0296799 0.0170619 0.011417 0.00795909 0.00688397 0.0046346 0.00349702 0.00227031 0.00177083 0.0011708 0.000758181 0.000566217 0.00040394 0.000315965 0.000388635 0.000139117 0.000410192
75  1 1  0 0 1 -1 -1 1  0.0563514 0.330158 0.22479 0.147672 0.061587 0.0364469 0.0403716 0.0367056 0.0135764 0.016186 0.012012 0.00690555 0.00462105 0.00322155 0.00278646 0.00187602 0.00141557 0.000919022 0.000716843 0.000473953 0.000306923 0.000229215 0.000163523 0.00012791 0.000379705
77  1 1  0 0 1 -1 -1 1  0.0595085 0.173071 0.250926 0.190164 0.119625 0.0785264 0.0327488 0.019381 0.0214688 0.0195202 0.0072203 0.00860851 0.0063888 0.00367297 0.00245794 0.00171359 0.00148219 0.000997917 0.000753002 0.000488872 0.000381327 0.000252123 0.000163271 0.000121934 0.000357026
79  1 1  0 0 1 -1 -1 1  0.0363304 0.218024 0.254893 0.0963224 0.129032 0.0977121 0.0614657 0.0403492 0.016828 0.00995936 0.0110327 0.0100317 0.00371077 0.00442436 0.00328363 0.00188783 0.00126336 0.000880782 0.000761853 0.000512941 0.000387055 0.00025129 0.000196011 0.000129598 0.000330128
81  1 1  0 0 1 -1 -1 1  0.041116 0.226557 0.171036 0.134978 0.145802 0.0550556 0.0737498 0.0558499 0.0351336 0.0230645 0.00961967 0.00569349 0.00630733 0.00573526 0.00212155 0.00252959 0.00187743 0.00107939 0.000722351 0.000503612 0.000435615 0.000293294 0.000221315 0.000143687 0.000374952
83  1 1  0 0 1 -1 -1 1  0.0524609 0.242667 0.181347 0.13138 0.0916364 0.0722626 0.0780555 0.029475 0.0394847 0.0299026 0.0188118 0.0123501 0.00515111 0.00304883 0.00337764 0.00307137 0.00113616 0.00135471 0.00100546 0.000578076 0.000386864 0.000269718 0.000233303 0.00015708 0.000396304
85  1 1  0 0 1 -1 -1 1  0.025224 0.2579 0.222025 0.13439 0.092787 0.0671701 0.0468495 0.0369454 0.0399086 0.0150708 0.0201897 0.0152908 0.00961979 0.00631568 0.00263429 0.00155922 0.00172741 0.0015708 0.00058108 0.000692861 0.000514244 0.000295661 0.000197865 0.000137951 0.000402365
87  1 1  0 0 1 -1 -1 1  0.0385921 0.251036 0.12071 0.165316 0.131489 0.0795289 0.054908 0.0397498 0.0277255 0.0218652 0.02362 0.00892004 0.0119503 0.00905089 0.0056943 0.00373856 0.0015594 0.000923014 0.00102259 0.000929895 0.000343996 0.000410172 0.000304433 0.000175033 0.000437013
89  1 1  0 0 1 -1 -1 1  0.0349376 0.300505 0.160838 0.139422 0.0619397 0.0847641 0.0674182 0.0407776 0.0281546 0.0203829 0.0142178 0.011213 0.0121134 0.00457475 0.00612902 0.0046421 0.0029206 0.00191754 0.00079984 0.000473433 0.000524515 0.000476971 0.000176447 0.000210392 0.0004701
91  1 1  0 0 1 -1 -1 1  0.0729403 0.178106 0.169651 0.190429 0.0941666 0.0815664 0.0362358 0.0495896 0.0394432 0.0238581 0.0164734 0.0119267 0.00831955 0.00656155 0.00708861 0.00267715 0.00358679 0.00271667 0.00170923 0.00112222 0.000468102 0.000277077 0.000306974 0.00027915 0.000501536
93  1 1  0 0 1 -1 -1 1  0.0969775 0.268912 0.247979 0.0790778 0.069591 0.078055 0.0385971 0.0334332 0.0148533 0.020328 0.0161694 0.00978086 0.00675367 0.00488979 0.00341101 0.0026903 0.00290646 0.0010977 0.00147069 0.00111393 0.000700852 0.000460158 0.000191943 0.000113615 0.000445998
95  1 1  0 0 1 -1 -1 1  0.0278198 0.412135 0.258562 0.0948748 0.0808321 0.0257568 0.0226663 0.0254237 0.0125721 0.0108906 0.00483855 0.00662225 0.00526772 0.00318654 0.00220036 0.00159314 0.00111137 0.00087656 0.000947003 0.000357664 0.000479202 0.000362959 0.000228365 0.000149938 0.000244891
97  1 1  0 0 1 -1 -1 1  0.0596994 0.183015 0.140532 0.273504 0.158533 0.0581269 0.0495222 0.0157804 0.0138875 0.0155776 0.00770353 0.00667347 0.00296504 0.00405821 0.00322823 0.00195286 0.00134851 0.000976391 0.000681133 0.000537232 0.000580411 0.000219212 0.000293704 0.00022246 0.000381962
99  1 1  0 0 1 -1 -1 1  0.0350874 0.204589 0.260812 0.103619 0.0735112 0.142959 0.0828628 0.0303827 0.025886 0.00824904 0.00725986 0.00814371 0.00402743 0.00348903 0.00155023 0.00212183 0.00168791 0.00102109 0.000705105 0.000510537 0.000356156 0.000280914 0.000303494 0.000114625 0.000469632
75  1 2  0 0 1 -1 -1 100  0.67133 34.3042 23.825 15.647 6.5265 3.86301 4.27972 3.89172 1.43965 1.71658 1.27405 0.732506 0.490215 0.341774 0.295632 0.199046 0.150198 0.0975152 0.0760642 0.0502923 0.0325688 0.0243233 0.0173525 0.0135735 0.0402939
77  1 2  0 0 1 -1 -1 100  0.705861 17.9782 26.5883 20.1441 12.6737 8.32088 3.47075 2.05435 2.27598 2.06966 0.765626 0.912912 0.67757 0.389565 0.26071 0.181766 0.157226 0.105859 0.0798806 0.051862 0.0404537 0.0267473 0.0173213 0.012936 0.0378775
79  1 2  0 0 1 -1 -1 100  0.417082 22.1851 26.4568 9.99495 13.3909 10.1423 6.38109 4.18955 1.74753 1.03438 1.14598 1.04211 0.385508 0.459672 0.341173 0.196157 0.131275 0.0915246 0.0791683 0.0533036 0.0402225 0.0261143 0.0203698 0.0134682 0.0343083
81  1 2  0 0 1 -1 -1 100  0.473855 23.1589 17.8347 14.0707 15.2011 5.74103 7.69171 5.82577 3.66536 2.40654 1.00382 0.594173 0.658285 0.598619 0.221449 0.264052 0.195983 0.11268 0.0754097 0.0525756 0.0454777 0.0306199 0.0231056 0.0150012 0.0391463
83  1 2  0 0 1 -1 -1 100  0.613831 25.0763 19.1166 13.8454 9.65836 7.61769 8.22977 3.10818 4.16432 3.15413 1.98448 1.30295 0.54349 0.321701 0.356414 0.32411 0.1199 0.142967 0.106112 0.0610091 0.0408296 0.0284664 0.0246234 0.0165788 0.0418279
85  1 2  0 0 1 -1 -1 100  0.281328 25.9972 22.8307 13.8153 9.53982 6.90722 4.81843 3.80041 4.10582 1.55068 2.07761 1.57363 0.990088 0.650064 0.271159 0.160504 0.177824 0.161707 0.0598211 0.0713302 0.0529424 0.0304393 0.0203711 0.0142028 0.0414262
87  1 2  0 0 1 -1 -1 100  0.43805 25.6153 12.5645 17.2026 13.6845 8.27824 5.7164 4.13895 2.88734 2.27734 2.46037 0.929238 1.24501 0.943003 0.593315 0.389556 0.162494 0.0961838 0.106563 0.0969052 0.0358487 0.0427457 0.0317266 0.0182412 0.0455444
89  1 2  0 0 1 -1 -1 100  0.403891 30.5874 16.7001 14.4723 6.43037 8.80142 7.00151 4.23551 2.92479 2.11772 1.47734 1.16523 1.25889 0.475463 0.637036 0.48251 0.303585 0.199327 0.0831448 0.0492152 0.0545262 0.0495845 0.0183431 0.0218722 0.0488719
91  1 2  0 0 1 -1 -1 100  0.870688 18.7391 18.2085 20.4327 10.1053 8.75466 3.88992 5.3243 4.23552 2.56227 1.76937 1.28113 0.893735 0.704926 0.761591 0.287642 0.385391 0.291908 0.183662 0.120588 0.050301 0.0297743 0.0329874 0.0299977 0.0538962
93  1 2  0 0 1 -1 -1 100  1.17215 29.0187 27.2977 8.7024 7.65946 8.5925 4.24959 3.68164 1.63586 2.2391 1.78124 1.07756 0.744115 0.538788 0.375868 0.296464 0.320296 0.120972 0.162081 0.122766 0.0772419 0.0507154 0.0211549 0.0125221 0.0491564
95  1 2  0 0 1 -1 -1 100  0.31823 41.7741 26.7342 9.80682 8.35645 2.66321 2.34405 2.62963 1.30055 1.12674 0.500651 0.685275 0.545149 0.329792 0.22774 0.164899 0.115037 0.0907349 0.0980291 0.0370244 0.0496065 0.0375737 0.0236407 0.015522 0.025352
97  1 2  0 0 1 -1 -1 100  0.709367 19.0183 14.8972 28.9846 16.8029 6.16192 5.25065 1.6734 1.47288 1.65234 0.817214 0.708007 0.314594 0.430609 0.342559 0.207234 0.143107 0.10362 0.0722873 0.0570165 0.0616002 0.0232657 0.0311721 0.0236109 0.0405403
99  1 2  0 0 1 -1 -1 100  0.399978 20.7874 27.0336 10.7372 7.61843 14.8183 8.59052 3.15033 2.68446 0.855559 0.753046 0.844804 0.417826 0.361992 0.160848 0.220165 0.175147 0.105957 0.0731697 0.0529802 0.0369601 0.0291523 0.0314959 0.0118956 0.0487385
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

