#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:51:08 2024
Final_phase: 6  N_iterations: 646
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 563.68
Catch 1.86708e-18
Survey -24.7235
Length_comp 517.633
Age_comp 112.854
Recruitment -42.0837
InitEQ_regime 0
Sum_recdevs 0.00585458
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000731962
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3025 0 Fix 0.163408
L_at_Amin_Fem_GP_1 19.5772 0 Act 0.187649
L_at_Amax_Fem_GP_1 131.91 0 Act 0.191782
VonBert_K_Fem_GP_1 0.206547 0 Act 0.205752
CV_young_Fem_GP_1 0.089746 0 Act 0.177847
CV_old_Fem_GP_1 0.117239 0 Act 0.232943
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00176626 0 Act 0.500088
Early_InitAge_24 0.000619458 0 Act 0.500031
Early_InitAge_23 0.00083472 0 Act 0.500042
Early_InitAge_22 0.00112358 0 Act 0.500056
Early_InitAge_21 0.00151056 0 Act 0.500076
Main_InitAge_20 -0.0133744 0 Act 0.499331
Main_InitAge_19 -0.012696 0 Act 0.499365
Main_InitAge_18 -0.0117956 0 Act 0.49941
Main_InitAge_17 -0.0105826 0 Act 0.499471
Main_InitAge_16 -0.00899165 0 Act 0.49955
Main_InitAge_15 -0.00700676 0 Act 0.49965
Main_InitAge_14 -0.00592029 0 Act 0.499704
Main_InitAge_13 0.0545909 0 Act 0.50273
Main_InitAge_12 0.000356089 0 Act 0.500018
Main_InitAge_11 0.00444672 0 Act 0.500222
Main_InitAge_10 0.00836466 0 Act 0.500418
Main_InitAge_9 0.0409327 0 Act 0.502047
Main_InitAge_8 -0.000478469 0 Act 0.499976
Main_InitAge_7 -0.0220401 0 Act 0.498898
Main_InitAge_6 -0.0488333 0 Act 0.497558
Main_InitAge_5 -0.0489911 0 Act 0.49755
Main_InitAge_4 0.0315002 0 Act 0.501575
Main_InitAge_3 -0.0460987 0 Act 0.497695
Main_InitAge_2 -0.0551918 0 Act 0.49724
Main_InitAge_1 -0.0342256 0 Act 0.498289
Main_RecrDev_26 0.0129859 0 Act 0.500649
Main_RecrDev_27 0.0192954 0 Act 0.500965
Main_RecrDev_28 0.0379763 0 Act 0.501899
Main_RecrDev_29 -0.00978088 0 Act 0.499511
Main_RecrDev_30 -0.0313602 0 Act 0.498432
Main_RecrDev_31 -0.0872025 0 Act 0.49564
Main_RecrDev_32 -0.0923893 0 Act 0.495381
Main_RecrDev_33 0.0388134 0 Act 0.501941
Main_RecrDev_34 -0.168568 0 Act 0.491572
Main_RecrDev_35 -0.106031 0 Act 0.494698
Main_RecrDev_36 -0.0333625 0 Act 0.498332
Main_RecrDev_37 -0.074963 0 Act 0.496252
Main_RecrDev_38 0.304849 0 Act 0.515242
Main_RecrDev_39 -0.153569 0 Act 0.492322
Main_RecrDev_40 -0.106766 0 Act 0.494662
Main_RecrDev_41 -0.0562464 0 Act 0.497188
Main_RecrDev_42 -0.0929738 0 Act 0.495351
Main_RecrDev_43 -0.204976 0 Act 0.489751
Main_RecrDev_44 0.0842086 0 Act 0.50421
Main_RecrDev_45 0.229292 0 Act 0.511465
Main_RecrDev_46 0.0396257 0 Act 0.501981
Main_RecrDev_47 -0.0602326 0 Act 0.496988
Main_RecrDev_48 -0.176027 0 Act 0.491199
Main_RecrDev_49 -0.202761 0 Act 0.489862
Main_RecrDev_50 0.489634 0 Act 0.524482
Main_RecrDev_51 -0.0494385 0 Act 0.497528
Main_RecrDev_52 -0.137794 0 Act 0.49311
Main_RecrDev_53 -0.137779 0 Act 0.493111
Main_RecrDev_54 -0.181285 0 Act 0.490936
Main_RecrDev_55 -0.0798157 0 Act 0.496009
Main_RecrDev_56 0.00303035 0 Act 0.500151
Main_RecrDev_57 -0.0781829 0 Act 0.496091
Main_RecrDev_58 0.0239766 0 Act 0.501199
Main_RecrDev_59 -0.0245188 0 Act 0.498774
Main_RecrDev_60 0.0399845 0 Act 0.501999
Main_RecrDev_61 -0.147828 0 Act 0.492609
Main_RecrDev_62 -0.121268 0 Act 0.493937
Main_RecrDev_63 -0.0546922 0 Act 0.497265
Main_RecrDev_64 0.16373 0 Act 0.508186
Main_RecrDev_65 0.126763 0 Act 0.506338
Main_RecrDev_66 -0.386262 0 Act 0.480687
Main_RecrDev_67 0.268085 0 Act 0.513404
Main_RecrDev_68 0.0236812 0 Act 0.501184
Main_RecrDev_69 -0.416892 0 Act 0.479155
Main_RecrDev_70 -0.232052 0 Act 0.488397
Main_RecrDev_71 0.305618 0 Act 0.515281
Main_RecrDev_72 0.393133 0 Act 0.519657
Main_RecrDev_73 0.522721 0 Act 0.526136
Main_RecrDev_74 0.461686 0 Act 0.523084
Main_RecrDev_75 -0.174597 0 Act 0.49127
Main_RecrDev_76 0.452895 0 Act 0.522645
Main_RecrDev_77 0.0323871 0 Act 0.501619
Main_RecrDev_78 -0.070057 0 Act 0.496497
Main_RecrDev_79 -0.048902 0 Act 0.497555
Main_RecrDev_80 -0.0623066 0 Act 0.496885
Main_RecrDev_81 -0.0261043 0 Act 0.498695
Main_RecrDev_82 0.143915 0 Act 0.507196
Main_RecrDev_83 0.0411148 0 Act 0.502056
Main_RecrDev_84 -0.604834 0 Act 0.469758
Main_RecrDev_85 -0.126858 0 Act 0.493657
Main_RecrDev_86 -0.315242 0 Act 0.484238
Main_RecrDev_87 0.059668 0 Act 0.502983
Main_RecrDev_88 -0.38438 0 Act 0.480781
Main_RecrDev_89 -0.586822 0 Act 0.470659
Main_RecrDev_90 0.225345 0 Act 0.511267
Main_RecrDev_91 0.0563125 0 Act 0.502816
Main_RecrDev_92 0.729398 0 Act 0.53647
Main_RecrDev_93 0.939023 0 Act 0.546951
Main_RecrDev_94 -0.0728146 0 Act 0.496359
Main_RecrDev_95 -0.0986713 0 Act 0.495066
Main_RecrDev_96 0.456452 0 Act 0.522823
Main_RecrDev_97 -0.0667735 0 Act 0.496661
Main_RecrDev_98 -0.15988 0 Act 0.492006
Main_RecrDev_99 -0.020933 0 Act 0.498953
Main_RecrDev_100 -0.0153711 0 Act 0.499231
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.28905 0 Act 0.467774
#_Selectivity
Size_DblN_peak_Fishery(1) 50.5233 0 Act 0.469312
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16207 0 Act 0.198541
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.9811 0 Act 0.304648
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.14198 0 Act 0.338066
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.96628e+09 0
SSB_Initial 5.96628e+09 0
SSB_26 5.91351e+09 0
SSB_27 5.40941e+09 0
SSB_28 5.01381e+09 0
SSB_29 4.70917e+09 0
SSB_30 4.47579e+09 0
SSB_31 4.30515e+09 0
SSB_32 4.18092e+09 0
SSB_33 4.08399e+09 0
SSB_34 3.99995e+09 0
SSB_35 3.93826e+09 0
SSB_36 3.89903e+09 0
SSB_37 3.8484e+09 0
SSB_38 3.80786e+09 0
SSB_39 3.78549e+09 0
SSB_40 3.81861e+09 0
SSB_41 3.90684e+09 0
SSB_42 3.95819e+09 0
SSB_43 3.99113e+09 0
SSB_44 4.00947e+09 0
SSB_45 4.00374e+09 0
SSB_46 3.99648e+09 0
SSB_47 4.05156e+09 0
SSB_48 4.14974e+09 0
SSB_49 4.23126e+09 0
SSB_50 4.26388e+09 0
SSB_51 4.24092e+09 0
SSB_52 4.26756e+09 0
SSB_53 4.38594e+09 0
SSB_54 4.44916e+09 0
SSB_55 4.45519e+09 0
SSB_56 4.41151e+09 0
SSB_57 4.34242e+09 0
SSB_58 4.28674e+09 0
SSB_59 4.25136e+09 0
SSB_60 4.23325e+09 0
SSB_61 4.23942e+09 0
SSB_62 4.2566e+09 0
SSB_63 4.26773e+09 0
SSB_64 4.24628e+09 0
SSB_65 4.21006e+09 0
SSB_66 4.19783e+09 0
SSB_67 4.23813e+09 0
SSB_68 4.25472e+09 0
SSB_69 4.24897e+09 0
SSB_70 4.29266e+09 0
SSB_71 4.28783e+09 0
SSB_72 4.2096e+09 0
SSB_73 4.16701e+09 0
SSB_74 4.25353e+09 0
SSB_75 4.47393e+09 0
SSB_76 4.79378e+09 0
SSB_77 5.06164e+09 0
SSB_78 5.23374e+09 0
SSB_79 5.38056e+09 0
SSB_80 5.40638e+09 0
SSB_81 5.33903e+09 0
SSB_82 5.21259e+09 0
SSB_83 5.06353e+09 0
SSB_84 4.93924e+09 0
SSB_85 4.86191e+09 0
SSB_86 4.7488e+09 0
SSB_87 4.57394e+09 0
SSB_88 4.39902e+09 0
SSB_89 4.24892e+09 0
SSB_90 4.13558e+09 0
SSB_91 3.98097e+09 0
SSB_92 3.86166e+09 0
SSB_93 3.85816e+09 0
SSB_94 4.01421e+09 0
SSB_95 4.47633e+09 0
SSB_96 5.02084e+09 0
SSB_97 5.32917e+09 0
SSB_98 5.51436e+09 0
SSB_99 5.63563e+09 0
SSB_100 5.60736e+09 0
SSB_101 5.49361e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_26 4.90917e+08 0
Recr_27 4.53966e+08 0
Recr_28 4.57243e+08 0
Recr_29 4.31559e+08 0
Recr_30 4.18751e+08 0
Recr_31 3.9333e+08 0
Recr_32 3.89244e+08 0
Recr_33 4.41911e+08 0
Recr_34 3.57753e+08 0
Recr_35 3.7972e+08 0
Recr_36 4.07559e+08 0
Recr_37 3.89966e+08 0
Recr_38 5.68957e+08 0
Recr_39 3.59326e+08 0
Recr_40 3.77187e+08 0
Recr_41 3.98492e+08 0
Recr_42 3.85081e+08 0
Recr_43 3.44819e+08 0
Recr_44 4.60848e+08 0
Recr_45 5.32659e+08 0
Recr_46 4.40484e+08 0
Recr_47 3.99647e+08 0
Recr_48 3.57525e+08 0
Recr_49 3.49324e+08 0
Recr_50 6.99084e+08 0
Recr_51 4.07374e+08 0
Recr_52 3.73343e+08 0
Recr_53 3.75157e+08 0
Recr_54 3.60079e+08 0
Recr_55 3.98627e+08 0
Recr_56 4.32321e+08 0
Recr_57 3.97499e+08 0
Recr_58 4.39249e+08 0
Recr_59 4.17837e+08 0
Recr_60 4.45336e+08 0
Recr_61 3.69178e+08 0
Recr_62 3.79389e+08 0
Recr_63 4.05697e+08 0
Recr_64 5.04277e+08 0
Recr_65 4.85227e+08 0
Recr_66 2.90344e+08 0
Recr_67 5.59552e+08 0
Recr_68 4.38532e+08 0
Recr_69 2.82201e+08 0
Recr_70 3.40115e+08 0
Recr_71 5.82165e+08 0
Recr_72 6.33315e+08 0
Recr_73 7.19611e+08 0
Recr_74 6.79521e+08 0
Recr_75 3.62842e+08 0
Recr_76 6.8745e+08 0
Recr_77 4.55366e+08 0
Recr_78 4.13132e+08 0
Recr_79 4.23706e+08 0
Recr_80 4.18358e+08 0
Recr_81 4.32981e+08 0
Recr_82 5.11387e+08 0
Recr_83 4.59385e+08 0
Recr_84 2.39858e+08 0
Recr_85 3.85874e+08 0
Recr_86 3.18403e+08 0
Recr_87 4.60354e+08 0
Recr_88 2.9332e+08 0
Recr_89 2.38099e+08 0
Recr_90 5.33763e+08 0
Recr_91 4.47567e+08 0
Recr_92 8.7226e+08 0
Recr_93 1.0755e+09 0
Recr_94 3.9532e+08 0
Recr_95 3.98269e+08 0
Recr_96 7.16778e+08 0
Recr_97 4.34555e+08 0
Recr_98 4.03398e+08 0
Recr_99 4.71392e+08 0
Recr_100 4.73683e+08 0
Recr_101 4.7961e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.382031 0
SPRratio_27 0.3626 0
SPRratio_28 0.349472 0
SPRratio_29 0.335426 0
SPRratio_30 0.317537 0
SPRratio_31 0.295425 0
SPRratio_32 0.276687 0
SPRratio_33 0.262217 0
SPRratio_34 0.254041 0
SPRratio_35 0.241593 0
SPRratio_36 0.237723 0
SPRratio_37 0.23459 0
SPRratio_38 0.228177 0
SPRratio_39 0.220847 0
SPRratio_40 0.207211 0
SPRratio_41 0.194539 0
SPRratio_42 0.183822 0
SPRratio_43 0.177727 0
SPRratio_44 0.172832 0
SPRratio_45 0.171744 0
SPRratio_46 0.17007 0
SPRratio_47 0.171458 0
SPRratio_48 0.169223 0
SPRratio_49 0.17134 0
SPRratio_50 0.171162 0
SPRratio_51 0.169159 0
SPRratio_52 0.166396 0
SPRratio_53 0.165807 0
SPRratio_54 0.165811 0
SPRratio_55 0.166464 0
SPRratio_56 0.165579 0
SPRratio_57 0.164548 0
SPRratio_58 0.163767 0
SPRratio_59 0.162188 0
SPRratio_60 0.159149 0
SPRratio_61 0.160942 0
SPRratio_62 0.164776 0
SPRratio_63 0.168537 0
SPRratio_64 0.174221 0
SPRratio_65 0.18117 0
SPRratio_66 0.183574 0
SPRratio_67 0.188395 0
SPRratio_68 0.191888 0
SPRratio_69 0.19355 0
SPRratio_70 0.191465 0
SPRratio_71 0.188613 0
SPRratio_72 0.184426 0
SPRratio_73 0.183267 0
SPRratio_74 0.178383 0
SPRratio_75 0.176575 0
SPRratio_76 0.175412 0
SPRratio_77 0.174403 0
SPRratio_78 0.173908 0
SPRratio_79 0.174401 0
SPRratio_80 0.174886 0
SPRratio_81 0.179117 0
SPRratio_82 0.180296 0
SPRratio_83 0.18171 0
SPRratio_84 0.180553 0
SPRratio_85 0.180394 0
SPRratio_86 0.179176 0
SPRratio_87 0.179121 0
SPRratio_88 0.177296 0
SPRratio_89 0.179618 0
SPRratio_90 0.181904 0
SPRratio_91 0.181612 0
SPRratio_92 0.181389 0
SPRratio_93 0.179945 0
SPRratio_94 0.179418 0
SPRratio_95 0.178218 0
SPRratio_96 0.179172 0
SPRratio_97 0.180555 0
SPRratio_98 0.184118 0
SPRratio_99 0.185322 0
SPRratio_100 0.185938 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0820336 0
F_27 0.0764842 0
F_28 0.0730853 0
F_29 0.0694619 0
F_30 0.0649146 0
F_31 0.0593426 0
F_32 0.0547465 0
F_33 0.051234 0
F_34 0.0492571 0
F_35 0.0465061 0
F_36 0.0455594 0
F_37 0.0447984 0
F_38 0.0434076 0
F_39 0.0417472 0
F_40 0.0391613 0
F_41 0.036341 0
F_42 0.0339037 0
F_43 0.0325416 0
F_44 0.031467 0
F_45 0.0311127 0
F_46 0.0308414 0
F_47 0.0313747 0
F_48 0.0309723 0
F_49 0.0313238 0
F_50 0.0311137 0
F_51 0.0304767 0
F_52 0.0303425 0
F_53 0.030259 0
F_54 0.0300974 0
F_55 0.0300679 0
F_56 0.0297451 0
F_57 0.0294986 0
F_58 0.0294123 0
F_59 0.0291217 0
F_60 0.0285844 0
F_61 0.0289778 0
F_62 0.0298179 0
F_63 0.0305183 0
F_64 0.0316044 0
F_65 0.0330111 0
F_66 0.0336887 0
F_67 0.0349 0
F_68 0.035364 0
F_69 0.0358966 0
F_70 0.0355328 0
F_71 0.0346481 0
F_72 0.033529 0
F_73 0.0335624 0
F_74 0.0329399 0
F_75 0.032956 0
F_76 0.0329093 0
F_77 0.0322437 0
F_78 0.032106 0
F_79 0.031997 0
F_80 0.031821 0
F_81 0.0324956 0
F_82 0.0326164 0
F_83 0.0328645 0
F_84 0.0327608 0
F_85 0.0328541 0
F_86 0.0323338 0
F_87 0.0322551 0
F_88 0.0317889 0
F_89 0.0324763 0
F_90 0.0329434 0
F_91 0.0326479 0
F_92 0.0329642 0
F_93 0.0328666 0
F_94 0.0335257 0
F_95 0.0342523 0
F_96 0.0340281 0
F_97 0.0336055 0
F_98 0.0342481 0
F_99 0.0342065 0
F_100 0.0340022 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.906663 0
Bratio_28 0.840357 0
Bratio_29 0.789297 0
Bratio_30 0.750181 0
Bratio_31 0.721581 0
Bratio_32 0.700757 0
Bratio_33 0.684512 0
Bratio_34 0.670425 0
Bratio_35 0.660085 0
Bratio_36 0.653511 0
Bratio_37 0.645025 0
Bratio_38 0.63823 0
Bratio_39 0.63448 0
Bratio_40 0.640031 0
Bratio_41 0.65482 0
Bratio_42 0.663426 0
Bratio_43 0.668946 0
Bratio_44 0.672021 0
Bratio_45 0.67106 0
Bratio_46 0.669844 0
Bratio_47 0.679076 0
Bratio_48 0.695532 0
Bratio_49 0.709195 0
Bratio_50 0.714662 0
Bratio_51 0.710815 0
Bratio_52 0.715279 0
Bratio_53 0.735121 0
Bratio_54 0.745718 0
Bratio_55 0.746727 0
Bratio_56 0.739407 0
Bratio_57 0.727826 0
Bratio_58 0.718494 0
Bratio_59 0.712565 0
Bratio_60 0.709528 0
Bratio_61 0.710563 0
Bratio_62 0.713442 0
Bratio_63 0.715307 0
Bratio_64 0.711713 0
Bratio_65 0.705642 0
Bratio_66 0.703592 0
Bratio_67 0.710346 0
Bratio_68 0.713127 0
Bratio_69 0.712164 0
Bratio_70 0.719485 0
Bratio_71 0.718677 0
Bratio_72 0.705565 0
Bratio_73 0.698425 0
Bratio_74 0.712929 0
Bratio_75 0.749869 0
Bratio_76 0.803478 0
Bratio_77 0.848374 0
Bratio_78 0.877219 0
Bratio_79 0.901828 0
Bratio_80 0.906155 0
Bratio_81 0.894867 0
Bratio_82 0.873674 0
Bratio_83 0.848691 0
Bratio_84 0.827859 0
Bratio_85 0.814897 0
Bratio_86 0.79594 0
Bratio_87 0.766631 0
Bratio_88 0.737313 0
Bratio_89 0.712155 0
Bratio_90 0.693159 0
Bratio_91 0.667245 0
Bratio_92 0.647248 0
Bratio_93 0.646661 0
Bratio_94 0.672816 0
Bratio_95 0.75027 0
Bratio_96 0.841536 0
Bratio_97 0.893214 0
Bratio_98 0.924254 0
Bratio_99 0.944579 0
Bratio_100 0.939842 0
Bratio_101 0.920775 0
#_Mgmt_Quantity
SSB_unfished 5.96628e+09 0
Totbio_unfished 6.0566e+09 0
SmryBio_unfished 6.05152e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.38651e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.13685 0
Dead_Catch_Btgt 3.36126e+08 0
SSB_SPR 1.82966e+09 0
annF_SPR 0.178533 0
Dead_Catch_SPR 3.38052e+08 0
SSB_MSY 2.05486e+09 0
SPR_MSY 0.432664 0
annF_MSY 0.160342 0
Dead_Catch_MSY 3.40132e+08 0
Ret_Catch_MSY 3.40132e+08 0
B_MSY/SSB_unfished 0.344412 0
ForeCatch_101 0 0
OFLCatch_101 1.88762e+08 0
#_Extra_stdev
ln(SPB)_26 22.5005 0
ln(SPB)_63 22.1743 0
ln(SPB)_100 22.4473 0
SmryBio_Virgin 6.05152e+09 0.0
SmryBio_Initial 6.05152e+09 0.0
SmryBio_26 5.99473e+09 0.0
SmryBio_27 5.49201e+09 0.0
SmryBio_28 5.09708e+09 0.0
SmryBio_29 4.78857e+09 0.0
SmryBio_30 4.55403e+09 0.0
SmryBio_31 4.37984e+09 0.0
SmryBio_32 4.25269e+09 0.0
SmryBio_33 4.15258e+09 0.0
SmryBio_34 4.07064e+09 0.0
SmryBio_35 4.01063e+09 0.0
SmryBio_36 3.96325e+09 0.0
SmryBio_37 3.91603e+09 0.0
SmryBio_38 3.87791e+09 0.0
SmryBio_39 3.86301e+09 0.0
SmryBio_40 3.9058e+09 0.0
SmryBio_41 3.97207e+09 0.0
SmryBio_42 4.0252e+09 0.0
SmryBio_43 4.05997e+09 0.0
SmryBio_44 4.07484e+09 0.0
SmryBio_45 4.0704e+09 0.0
SmryBio_46 4.07998e+09 0.0
SmryBio_47 4.13938e+09 0.0
SmryBio_48 4.22536e+09 0.0
SmryBio_49 4.29935e+09 0.0
SmryBio_50 4.32635e+09 0.0
SmryBio_51 4.32028e+09 0.0
SmryBio_52 4.37209e+09 0.0
SmryBio_53 4.45752e+09 0.0
SmryBio_54 4.51497e+09 0.0
SmryBio_55 4.52007e+09 0.0
SmryBio_56 4.47664e+09 0.0
SmryBio_57 4.41364e+09 0.0
SmryBio_58 4.36032e+09 0.0
SmryBio_59 4.32334e+09 0.0
SmryBio_60 4.30871e+09 0.0
SmryBio_61 4.31413e+09 0.0
SmryBio_62 4.33039e+09 0.0
SmryBio_63 4.33343e+09 0.0
SmryBio_64 4.31399e+09 0.0
SmryBio_65 4.28595e+09 0.0
SmryBio_66 4.28429e+09 0.0
SmryBio_67 4.31298e+09 0.0
SmryBio_68 4.32095e+09 0.0
SmryBio_69 4.33859e+09 0.0
SmryBio_70 4.36203e+09 0.0
SmryBio_71 4.34142e+09 0.0
SmryBio_72 4.28128e+09 0.0
SmryBio_73 4.26963e+09 0.0
SmryBio_74 4.36828e+09 0.0
SmryBio_75 4.59704e+09 0.0
SmryBio_76 4.89648e+09 0.0
SmryBio_77 5.14439e+09 0.0
SmryBio_78 5.33965e+09 0.0
SmryBio_79 5.45967e+09 0.0
SmryBio_80 5.47963e+09 0.0
SmryBio_81 5.41283e+09 0.0
SmryBio_82 5.28657e+09 0.0
SmryBio_83 5.14324e+09 0.0
SmryBio_84 5.0254e+09 0.0
SmryBio_85 4.93123e+09 0.0
SmryBio_86 4.80003e+09 0.0
SmryBio_87 4.63694e+09 0.0
SmryBio_88 4.46254e+09 0.0
SmryBio_89 4.31973e+09 0.0
SmryBio_90 4.18523e+09 0.0
SmryBio_91 4.03845e+09 0.0
SmryBio_92 3.94835e+09 0.0
SmryBio_93 3.95901e+09 0.0
SmryBio_94 4.17414e+09 0.0
SmryBio_95 4.62743e+09 0.0
SmryBio_96 5.0952e+09 0.0
SmryBio_97 5.41566e+09 0.0
SmryBio_98 5.62271e+09 0.0
SmryBio_99 5.71201e+09 0.0
SmryBio_100 5.6818e+09 0.0
SmryBio_101 5.57568e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.0566e+09 0.0
TotBio_Initial 6.0566e+09 0.0
TotBio_26 5.99987e+09 0.0
TotBio_27 5.49676e+09 0.0
TotBio_28 5.10187e+09 0.0
TotBio_29 4.79308e+09 0.0
TotBio_30 4.55841e+09 0.0
TotBio_31 4.38395e+09 0.0
TotBio_32 4.25676e+09 0.0
TotBio_33 4.1572e+09 0.0
TotBio_34 4.07439e+09 0.0
TotBio_35 4.01461e+09 0.0
TotBio_36 3.96751e+09 0.0
TotBio_37 3.92011e+09 0.0
TotBio_38 3.88387e+09 0.0
TotBio_39 3.86677e+09 0.0
TotBio_40 3.90974e+09 0.0
TotBio_41 3.97625e+09 0.0
TotBio_42 4.02923e+09 0.0
TotBio_43 4.06358e+09 0.0
TotBio_44 4.07966e+09 0.0
TotBio_45 4.07597e+09 0.0
TotBio_46 4.08459e+09 0.0
TotBio_47 4.14356e+09 0.0
TotBio_48 4.2291e+09 0.0
TotBio_49 4.30301e+09 0.0
TotBio_50 4.33367e+09 0.0
TotBio_51 4.32454e+09 0.0
TotBio_52 4.376e+09 0.0
TotBio_53 4.46144e+09 0.0
TotBio_54 4.51874e+09 0.0
TotBio_55 4.52424e+09 0.0
TotBio_56 4.48117e+09 0.0
TotBio_57 4.4178e+09 0.0
TotBio_58 4.36491e+09 0.0
TotBio_59 4.32772e+09 0.0
TotBio_60 4.31337e+09 0.0
TotBio_61 4.31799e+09 0.0
TotBio_62 4.33436e+09 0.0
TotBio_63 4.33768e+09 0.0
TotBio_64 4.31927e+09 0.0
TotBio_65 4.29103e+09 0.0
TotBio_66 4.28733e+09 0.0
TotBio_67 4.31884e+09 0.0
TotBio_68 4.32554e+09 0.0
TotBio_69 4.34155e+09 0.0
TotBio_70 4.36559e+09 0.0
TotBio_71 4.34751e+09 0.0
TotBio_72 4.28791e+09 0.0
TotBio_73 4.27716e+09 0.0
TotBio_74 4.37539e+09 0.0
TotBio_75 4.60084e+09 0.0
TotBio_76 4.90368e+09 0.0
TotBio_77 5.14916e+09 0.0
TotBio_78 5.34398e+09 0.0
TotBio_79 5.46411e+09 0.0
TotBio_80 5.48401e+09 0.0
TotBio_81 5.41736e+09 0.0
TotBio_82 5.29192e+09 0.0
TotBio_83 5.14804e+09 0.0
TotBio_84 5.02791e+09 0.0
TotBio_85 4.93527e+09 0.0
TotBio_86 4.80336e+09 0.0
TotBio_87 4.64175e+09 0.0
TotBio_88 4.46561e+09 0.0
TotBio_89 4.32223e+09 0.0
TotBio_90 4.19082e+09 0.0
TotBio_91 4.04314e+09 0.0
TotBio_92 3.95747e+09 0.0
TotBio_93 3.97026e+09 0.0
TotBio_94 4.17828e+09 0.0
TotBio_95 4.63159e+09 0.0
TotBio_96 5.10271e+09 0.0
TotBio_97 5.4202e+09 0.0
TotBio_98 5.62693e+09 0.0
TotBio_99 5.71695e+09 0.0
TotBio_100 5.68676e+09 0.0
TotBio_101 5.5807e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.91769e+08 0.0
TotCatch_27 4.20052e+08 0.0
TotCatch_28 3.72522e+08 0.0
TotCatch_29 3.32623e+08 0.0
TotCatch_30 2.95623e+08 0.0
TotCatch_31 2.59911e+08 0.0
TotCatch_32 2.3282e+08 0.0
TotCatch_33 2.12753e+08 0.0
TotCatch_34 2.00508e+08 0.0
TotCatch_35 1.86519e+08 0.0
TotCatch_36 1.80563e+08 0.0
TotCatch_37 1.75432e+08 0.0
TotCatch_38 1.68331e+08 0.0
TotCatch_39 1.6127e+08 0.0
TotCatch_40 1.52956e+08 0.0
TotCatch_41 1.44349e+08 0.0
TotCatch_42 1.36469e+08 0.0
TotCatch_43 1.32118e+08 0.0
TotCatch_44 1.28223e+08 0.0
TotCatch_45 1.26641e+08 0.0
TotCatch_46 1.25832e+08 0.0
TotCatch_47 1.29872e+08 0.0
TotCatch_48 1.30869e+08 0.0
TotCatch_49 1.34672e+08 0.0
TotCatch_50 1.34609e+08 0.0
TotCatch_51 1.31668e+08 0.0
TotCatch_52 1.3266e+08 0.0
TotCatch_53 1.3488e+08 0.0
TotCatch_54 1.35889e+08 0.0
TotCatch_55 1.35909e+08 0.0
TotCatch_56 1.33158e+08 0.0
TotCatch_57 1.30196e+08 0.0
TotCatch_58 1.28247e+08 0.0
TotCatch_59 1.25903e+08 0.0
TotCatch_60 1.23162e+08 0.0
TotCatch_61 1.25014e+08 0.0
TotCatch_62 1.29123e+08 0.0
TotCatch_63 1.32249e+08 0.0
TotCatch_64 1.36341e+08 0.0
TotCatch_65 1.41484e+08 0.0
TotCatch_66 1.44332e+08 0.0
TotCatch_67 1.50523e+08 0.0
TotCatch_68 1.52806e+08 0.0
TotCatch_69 1.55741e+08 0.0
TotCatch_70 1.54995e+08 0.0
TotCatch_71 1.50422e+08 0.0
TotCatch_72 1.43547e+08 0.0
TotCatch_73 1.43299e+08 0.0
TotCatch_74 1.43891e+08 0.0
TotCatch_75 1.515e+08 0.0
TotCatch_76 1.6114e+08 0.0
TotCatch_77 1.65874e+08 0.0
TotCatch_78 1.71435e+08 0.0
TotCatch_79 1.74693e+08 0.0
TotCatch_80 1.74367e+08 0.0
TotCatch_81 1.75893e+08 0.0
TotCatch_82 1.72429e+08 0.0
TotCatch_83 1.6903e+08 0.0
TotCatch_84 1.64636e+08 0.0
TotCatch_85 1.62011e+08 0.0
TotCatch_86 1.55203e+08 0.0
TotCatch_87 1.49565e+08 0.0
TotCatch_88 1.41859e+08 0.0
TotCatch_89 1.40289e+08 0.0
TotCatch_90 1.37876e+08 0.0
TotCatch_91 1.31847e+08 0.0
TotCatch_92 1.30154e+08 0.0
TotCatch_93 1.30119e+08 0.0
TotCatch_94 1.39941e+08 0.0
TotCatch_95 1.585e+08 0.0
TotCatch_96 1.7338e+08 0.0
TotCatch_97 1.81996e+08 0.0
TotCatch_98 1.92567e+08 0.0
TotCatch_99 1.95388e+08 0.0
TotCatch_100 1.93194e+08 0.0
TotCatch_101 0 0.0
