#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:24 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 5.04251e+08 0.005
27 1 1 4.52636e+08 0.005
28 1 1 4.05645e+08 0.005
29 1 1 3.60652e+08 0.005
30 1 1 3.22023e+08 0.005
31 1 1 2.88481e+08 0.005
32 1 1 2.61236e+08 0.005
33 1 1 2.45256e+08 0.005
34 1 1 2.30447e+08 0.005
35 1 1 2.19758e+08 0.005
36 1 1 2.10088e+08 0.005
37 1 1 1.98419e+08 0.005
38 1 1 1.93349e+08 0.005
39 1 1 1.88404e+08 0.005
40 1 1 1.82641e+08 0.005
41 1 1 1.76834e+08 0.005
42 1 1 1.69034e+08 0.005
43 1 1 1.61911e+08 0.005
44 1 1 1.59596e+08 0.005
45 1 1 1.5626e+08 0.005
46 1 1 1.57061e+08 0.005
47 1 1 1.58882e+08 0.005
48 1 1 1.58661e+08 0.005
49 1 1 1.61467e+08 0.005
50 1 1 1.70398e+08 0.005
51 1 1 1.81917e+08 0.005
52 1 1 1.88563e+08 0.005
53 1 1 1.89455e+08 0.005
54 1 1 1.85073e+08 0.005
55 1 1 1.7969e+08 0.005
56 1 1 1.72023e+08 0.005
57 1 1 1.6365e+08 0.005
58 1 1 1.59204e+08 0.005
59 1 1 1.62731e+08 0.005
60 1 1 1.65455e+08 0.005
61 1 1 1.6788e+08 0.005
62 1 1 1.67616e+08 0.005
63 1 1 1.62586e+08 0.005
64 1 1 1.66447e+08 0.005
65 1 1 1.68146e+08 0.005
66 1 1 1.7353e+08 0.005
67 1 1 1.73856e+08 0.005
68 1 1 1.72636e+08 0.005
69 1 1 1.67673e+08 0.005
70 1 1 1.68201e+08 0.005
71 1 1 1.74852e+08 0.005
72 1 1 1.78348e+08 0.005
73 1 1 1.79328e+08 0.005
74 1 1 1.81022e+08 0.005
75 1 1 1.79785e+08 0.005
76 1 1 1.77252e+08 0.005
77 1 1 1.73844e+08 0.005
78 1 1 1.69465e+08 0.005
79 1 1 1.6599e+08 0.005
80 1 1 1.63583e+08 0.005
81 1 1 1.59081e+08 0.005
82 1 1 1.56652e+08 0.005
83 1 1 1.51038e+08 0.005
84 1 1 1.43851e+08 0.005
85 1 1 1.41309e+08 0.005
86 1 1 1.45767e+08 0.005
87 1 1 1.57017e+08 0.005
88 1 1 1.64224e+08 0.005
89 1 1 1.69453e+08 0.005
90 1 1 1.73608e+08 0.005
91 1 1 1.74479e+08 0.005
92 1 1 1.71776e+08 0.005
93 1 1 1.67274e+08 0.005
94 1 1 1.61079e+08 0.005
95 1 1 1.56687e+08 0.005
96 1 1 1.53396e+08 0.005
97 1 1 1.54518e+08 0.005
98 1 1 1.54352e+08 0.005
99 1 1 1.54089e+08 0.005
100 1 1 1.55774e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.51391e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.47273e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.40708e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.35081e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.28778e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.19708e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.28091e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.40363e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.46231e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.4216e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.33287e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.29567e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.29447e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00485108 0.0022834 0.020915 0.0711362 0.090997 0.0463954 0.0251691 0.0654684 0.153887 0.236763 0.256199 0.250146 0.284936 0.365683 0.446649 0.488973 0.493161 0.482593 0.471634 0.456445 0.429578 0.393056 0.356275 0.326946 0.306684 0.292946 0.282609 0.273808 0.265914 0.258826 0.25231 0.245641 0.237587 0.226722 0.211911 0.192739 0.169696 0.14407 0.11762 0.0921623 0.0692146 0.049771 0.0342412 0.0225236 0.0328676
 36 1 1 0 0 10  0.0128313 0.00176394 0.016158 0.0549853 0.0707992 0.0406206 0.0477672 0.155774 0.364497 0.545646 0.545699 0.440183 0.384624 0.415244 0.464266 0.467238 0.422361 0.369493 0.34241 0.345528 0.363192 0.378004 0.37999 0.366854 0.341639 0.310225 0.278665 0.251003 0.228548 0.210554 0.195406 0.181503 0.167632 0.153024 0.137322 0.120545 0.103051 0.0854589 0.0685204 0.0529731 0.0394012 0.0281464 0.019284 0.0126579 0.0185098
 41 1 1 0 0 10  0.00756864 0.00213303 0.0195388 0.0664856 0.0855363 0.0483868 0.0533911 0.171914 0.401019 0.595476 0.581149 0.437649 0.338435 0.336153 0.375076 0.395544 0.388601 0.377563 0.380579 0.395351 0.408596 0.409872 0.39636 0.370824 0.338782 0.306399 0.278427 0.25665 0.239866 0.225306 0.210325 0.19339 0.174186 0.153244 0.131486 0.109909 0.089409 0.0706956 0.0542592 0.0403624 0.0290546 0.0202054 0.0135519 0.00875144 0.0125408
 46 1 1 0 0 10  0.00629866 0.00353016 0.0323363 0.110023 0.141398 0.0785197 0.0790796 0.249716 0.58046 0.854213 0.810467 0.558567 0.352401 0.286705 0.308089 0.345255 0.372536 0.39202 0.403998 0.400763 0.377547 0.339975 0.299697 0.265868 0.241442 0.22494 0.2135 0.204521 0.195982 0.186408 0.174898 0.161131 0.145286 0.12789 0.109678 0.091469 0.0740594 0.0581275 0.0441639 0.032438 0.0230019 0.0157259 0.010352 0.00655264 0.00897086
 51 1 1 0 0 10  0.00518377 0.00224163 0.020534 0.0698833 0.0900901 0.0527397 0.0673225 0.222466 0.519945 0.775191 0.765861 0.597339 0.492746 0.511387 0.567329 0.573229 0.518163 0.441924 0.379227 0.335892 0.302274 0.272312 0.247345 0.229809 0.218777 0.210693 0.202017 0.190778 0.176631 0.160235 0.142615 0.124738 0.107319 0.0908064 0.0754623 0.0614569 0.0489223 0.0379626 0.0286389 0.0209507 0.0148262 0.0101266 0.00666172 0.00421296 0.00573754
 56 1 1 0 0 10  0.0113044 0.00273224 0.0250268 0.0851365 0.109153 0.0580664 0.0452199 0.134308 0.314054 0.4719 0.477288 0.39682 0.364278 0.407256 0.46148 0.467096 0.422508 0.364764 0.325355 0.310034 0.309109 0.313756 0.321037 0.330423 0.340473 0.348469 0.351379 0.346697 0.332995 0.310304 0.280152 0.245147 0.208265 0.172172 0.138808 0.109297 0.0840794 0.0631406 0.046204 0.0328661 0.0226653 0.0151149 0.00972482 0.00602485 0.00791409
 61 1 1 0 0 10  0.00347005 0.00260703 0.0238804 0.0812533 0.104439 0.0581414 0.0593325 0.188029 0.438025 0.648591 0.627644 0.461414 0.34177 0.333656 0.386007 0.438074 0.47227 0.495732 0.509791 0.504476 0.472894 0.421119 0.363206 0.310834 0.268702 0.236486 0.212208 0.193854 0.179522 0.167376 0.155842 0.143819 0.130749 0.116531 0.101402 0.0858343 0.0704377 0.0558637 0.0427023 0.0313893 0.022148 0.0149805 0.00970371 0.00601577 0.00778019
 66 1 1 0 0 10  0.00756773 0.00150856 0.01382 0.0470633 0.0611523 0.0404628 0.0747184 0.258614 0.602115 0.885513 0.838499 0.574471 0.358054 0.290733 0.321107 0.376659 0.426576 0.463768 0.479074 0.460845 0.408993 0.34006 0.276571 0.233014 0.210904 0.203277 0.201565 0.19961 0.194329 0.184805 0.171288 0.154578 0.135724 0.115873 0.0961497 0.0775341 0.0607634 0.0462828 0.034256 0.024621 0.0171631 0.0115839 0.0075541 0.00474911 0.00643374
 67 1 1 0 0 10  0.00463301 0.00343808 0.0314914 0.107107 0.136985 0.0695924 0.0363356 0.0928281 0.21859 0.338328 0.371606 0.372483 0.430864 0.542816 0.629018 0.627666 0.550921 0.460142 0.405616 0.395202 0.406948 0.415472 0.40642 0.377839 0.33634 0.292066 0.253705 0.225248 0.205761 0.191497 0.178471 0.164043 0.147258 0.128438 0.10858 0.0888762 0.0704039 0.05396 0.0400059 0.0286841 0.0198813 0.0133125 0.00860377 0.00536086 0.00716312
 69 1 1 0 0 10  0.0166142 0.00615242 0.056353 0.19165 0.244867 0.122 0.0499199 0.109291 0.254059 0.384067 0.395425 0.34378 0.336507 0.390395 0.445505 0.449634 0.406665 0.357616 0.336433 0.347724 0.375569 0.401626 0.41478 0.41192 0.395501 0.370546 0.341761 0.31184 0.281568 0.251047 0.220693 0.191359 0.16388 0.138675 0.115735 0.0948739 0.0759869 0.0591523 0.0445624 0.0323863 0.022659 0.0152419 0.00984943 0.00611118 0.00801775
 71 1 1 0 0 10  0.00658221 0.00213662 0.0195726 0.0666249 0.0861072 0.0525211 0.0775042 0.261497 0.610578 0.906683 0.884689 0.664833 0.508556 0.490988 0.520726 0.502099 0.422733 0.327568 0.259073 0.227631 0.220644 0.222681 0.225135 0.225434 0.223692 0.220568 0.216247 0.210138 0.201207 0.188684 0.172576 0.153696 0.133307 0.112706 0.0929594 0.0748104 0.0587072 0.0448662 0.0333309 0.024017 0.0167457 0.011271 0.00730676 0.00455343 0.00601134
 73 1 1 0 0 10  0.00649038 0.00417954 0.0382833 0.13022 0.166753 0.0867387 0.0567662 0.158969 0.369453 0.547692 0.532026 0.395904 0.301531 0.30327 0.357239 0.412015 0.453498 0.488109 0.515592 0.524533 0.506055 0.463538 0.40888 0.353607 0.304517 0.264413 0.233839 0.211734 0.195709 0.182759 0.170228 0.156424 0.140718 0.12331 0.104917 0.0864883 0.0689749 0.0531631 0.0395734 0.0284326 0.0197054 0.0131646 0.00847054 0.00524409 0.00687201
 75 1 1 0 0 10  0.00763567 0.00318221 0.0291482 0.0991529 0.127058 0.0669517 0.0486516 0.141508 0.330908 0.497976 0.505927 0.425603 0.39792 0.450513 0.513296 0.521519 0.47359 0.409703 0.363908 0.342653 0.336359 0.336605 0.340295 0.345161 0.346948 0.340955 0.324712 0.299038 0.267201 0.233246 0.200535 0.171003 0.145157 0.122572 0.102505 0.0843553 0.0678568 0.0530492 0.0401262 0.0292717 0.0205485 0.0138605 0.00897437 0.00557363 0.00729037
 77 1 1 0 0 10  0.00886314 0.00290881 0.0266444 0.090647 0.116343 0.0631166 0.0558145 0.17133 0.399592 0.594805 0.584843 0.450049 0.362473 0.370536 0.412672 0.425467 0.401398 0.369385 0.353481 0.355018 0.362224 0.365052 0.360135 0.348337 0.331983 0.313702 0.295619 0.278516 0.26165 0.243478 0.222721 0.199059 0.173214 0.146566 0.120638 0.0966877 0.075517 0.0574792 0.0425911 0.0306622 0.0213909 0.01442 0.00936788 0.00585098 0.00775138
 79 1 1 0 0 10  0.00539981 0.00364886 0.033423 0.113703 0.14584 0.0781883 0.064155 0.193023 0.449325 0.666003 0.646374 0.478645 0.357382 0.343962 0.37936 0.397998 0.386868 0.366799 0.355006 0.350923 0.346126 0.336565 0.324104 0.311753 0.300586 0.290011 0.27899 0.266613 0.252186 0.235313 0.215998 0.194614 0.171771 0.148194 0.124662 0.101983 0.0809361 0.0621873 0.0461884 0.0331248 0.0229192 0.0152883 0.0098244 0.00607661 0.00796101
 81 1 1 0 0 10  0.00413019 0.00443024 0.0405792 0.138017 0.176539 0.0898876 0.0480295 0.123669 0.288499 0.434877 0.444092 0.378827 0.362624 0.419532 0.48785 0.51054 0.485386 0.445031 0.414768 0.395877 0.378659 0.358429 0.337644 0.319727 0.305192 0.292394 0.279577 0.26577 0.250603 0.233932 0.215676 0.195845 0.174606 0.152344 0.129667 0.10735 0.0862228 0.0670375 0.050356 0.0364838 0.0254589 0.0170897 0.0110237 0.00682702 0.00889944
 83 1 1 0 0 10  0.0132214 0.00238749 0.0218687 0.0743872 0.0952737 0.0497318 0.03357 0.0955257 0.224907 0.345429 0.371671 0.357252 0.395756 0.489745 0.567235 0.569818 0.505248 0.425265 0.372806 0.355931 0.359709 0.367695 0.371025 0.366814 0.355053 0.337294 0.315912 0.293145 0.270371 0.248013 0.225892 0.203643 0.181014 0.158009 0.134929 0.112319 0.0908595 0.0712301 0.0539876 0.0394784 0.0278024 0.0188275 0.012244 0.00763834 0.0100635
 85 1 1 0 0 10  0.0178339 0.00610864 0.0559534 0.190332 0.243837 0.127893 0.0895733 0.256642 0.595266 0.875904 0.830594 0.570523 0.353842 0.273973 0.272146 0.274304 0.260156 0.245476 0.246262 0.262989 0.285641 0.30394 0.312306 0.309869 0.298991 0.283526 0.26691 0.250817 0.235099 0.218726 0.200838 0.181253 0.16039 0.138971 0.11775 0.0974002 0.0784809 0.0614433 0.0466179 0.0341908 0.0241858 0.0164684 0.0107758 0.00676613 0.00903433
 87 1 1 0 0 10  0.00783916 0.00191976 0.0175864 0.0598742 0.0775464 0.0488872 0.0796895 0.27227 0.635615 0.942722 0.916552 0.681932 0.512811 0.492559 0.532753 0.536858 0.486596 0.415797 0.355124 0.309215 0.269442 0.231642 0.199177 0.176367 0.163736 0.15837 0.156347 0.154442 0.150643 0.144064 0.134682 0.123008 0.10977 0.0956978 0.0814339 0.0675287 0.0544569 0.0426135 0.0322897 0.0236466 0.0167075 0.0113712 0.0074441 0.00468109 0.00629178
 89 1 1 0 0 10  0.00692987 0.00372085 0.0340822 0.115942 0.14866 0.0791924 0.0622184 0.184836 0.42958 0.63435 0.608662 0.435788 0.304623 0.283288 0.328446 0.385079 0.434833 0.479443 0.515241 0.530076 0.516249 0.478361 0.428207 0.375752 0.325703 0.2796 0.238484 0.203493 0.175179 0.153021 0.135599 0.121139 0.108045 0.0952402 0.0822726 0.06922 0.0564896 0.0445984 0.0340027 0.0250017 0.0177087 0.0120695 0.00790691 0.00497386 0.00669128
 91 1 1 0 0 10  0.00689389 0.00244586 0.0224039 0.0762232 0.0978733 0.0535113 0.049553 0.153932 0.359841 0.538788 0.53929 0.436391 0.38458 0.420989 0.479848 0.496925 0.466525 0.421005 0.387168 0.36863 0.35776 0.350558 0.348027 0.349955 0.351916 0.347696 0.333088 0.307671 0.274198 0.23687 0.199684 0.165465 0.135614 0.110368 0.0892653 0.071586 0.0566601 0.0440075 0.0333464 0.0245249 0.0174337 0.0119405 0.00786129 0.00496676 0.0067213
 93 1 1 0 0 10  0.00977402 0.00256827 0.0235252 0.0800393 0.102793 0.0563888 0.0531931 0.165755 0.386321 0.573383 0.558812 0.41918 0.32189 0.318632 0.356954 0.379772 0.377132 0.368942 0.370727 0.380706 0.389212 0.390401 0.384287 0.373013 0.358357 0.341664 0.324052 0.305996 0.286994 0.265908 0.241766 0.214428 0.184762 0.154367 0.125048 0.0983351 0.075201 0.0560162 0.0406754 0.028784 0.0198226 0.0132551 0.00858288 0.00536645 0.00721645
 95 1 1 0 0 10  0.0132145 0.0033524 0.0307078 0.104475 0.134156 0.0734052 0.068234 0.211776 0.492773 0.728088 0.699607 0.502167 0.349659 0.314405 0.339325 0.357109 0.351027 0.337031 0.328956 0.325984 0.321613 0.313927 0.305884 0.300285 0.297024 0.294002 0.288997 0.280583 0.268171 0.251778 0.231834 0.209034 0.184225 0.15835 0.132414 0.10745 0.0844208 0.0641064 0.0469931 0.0332311 0.0226618 0.0149014 0.00944707 0.00577289 0.00744167
 97 1 1 0 0 10  0.00808565 0.00242945 0.0222546 0.0757421 0.0976916 0.0576602 0.0759004 0.251707 0.586403 0.866049 0.830968 0.593648 0.408564 0.362324 0.387813 0.40512 0.393378 0.370055 0.350696 0.334559 0.314985 0.291077 0.267699 0.249289 0.236519 0.227419 0.219707 0.211884 0.203132 0.192927 0.180853 0.166654 0.150346 0.132291 0.113171 0.0938745 0.0753389 0.058393 0.0436417 0.0314097 0.0217445 0.0144657 0.0092404 0.00566411 0.00722786
 99 1 1 0 0 10  0.010818 0.00435192 0.0398624 0.135596 0.173713 0.0910958 0.0637241 0.18265 0.424536 0.628533 0.60798 0.446218 0.328781 0.317977 0.363617 0.406535 0.430484 0.444647 0.453476 0.449927 0.428041 0.392225 0.353183 0.318957 0.291311 0.268164 0.247191 0.227357 0.208577 0.190922 0.174197 0.157941 0.141639 0.124954 0.107871 0.0907013 0.073993 0.0583805 0.0444371 0.0325642 0.0229373 0.0155086 0.0100547 0.00624528 0.00812357
 75 1 2 0 0 10  0.0251704 0.0200285 0.00234444 0.0170935 0.104957 0.338172 0.580877 0.549646 0.348121 0.265695 0.357661 0.498964 0.564089 0.518034 0.419507 0.344407 0.315864 0.311726 0.309559 0.306545 0.3091 0.318961 0.330547 0.336051 0.330353 0.312601 0.285403 0.253149 0.22029 0.190045 0.163876 0.141715 0.122628 0.105503 0.0895229 0.074347 0.0600554 0.0469706 0.0354597 0.0257859 0.0180374 0.0121256 0.00782824 0.0048508 0.00633116
 77 1 2 0 0 10  0.0229322 0.0182641 0.00256268 0.0207119 0.127161 0.409477 0.7017 0.656219 0.389916 0.243288 0.285388 0.391053 0.445047 0.416969 0.352927 0.311792 0.309944 0.32715 0.341835 0.347158 0.344593 0.335598 0.320918 0.302887 0.285183 0.270393 0.258483 0.247353 0.234445 0.21805 0.19782 0.17461 0.149963 0.125532 0.102643 0.0821099 0.0642763 0.0491707 0.0366609 0.0265498 0.0186101 0.0125853 0.00818911 0.00511625 0.00676282
 79 1 2 0 0 10  0.0289328 0.0230347 0.0030136 0.0234855 0.144177 0.464169 0.7947 0.73981 0.428267 0.241827 0.259983 0.352868 0.406513 0.391603 0.347558 0.322471 0.325134 0.334087 0.332106 0.319746 0.305432 0.294049 0.285289 0.277423 0.269575 0.261326 0.251946 0.240551 0.226659 0.210374 0.192152 0.172499 0.151873 0.130746 0.109704 0.0894543 0.0707274 0.0541409 0.0400868 0.02869 0.0198355 0.0132375 0.0085188 0.00527985 0.00694577
 81 1 2 0 0 10  0.0354566 0.0281843 0.00255421 0.0150655 0.0924941 0.298041 0.512119 0.485411 0.310228 0.242919 0.332751 0.468369 0.537673 0.510501 0.440509 0.393145 0.382247 0.381152 0.367988 0.343903 0.32034 0.303711 0.292754 0.283685 0.274182 0.263666 0.252156 0.239623 0.225939 0.210951 0.19452 0.176593 0.157295 0.137004 0.116334 0.096044 0.0769151 0.0596261 0.0446637 0.0322753 0.0224688 0.0150511 0.00969183 0.00599418 0.00780646
 83 1 2 0 0 10  0.0187851 0.0149433 0.00163763 0.0114085 0.0700718 0.226024 0.390007 0.377307 0.266361 0.261082 0.395942 0.55892 0.626622 0.563587 0.438601 0.342802 0.308913 0.314833 0.330833 0.343623 0.350904 0.351666 0.344559 0.33013 0.311141 0.290703 0.270727 0.251778 0.233639 0.215814 0.197779 0.17913 0.159699 0.139607 0.119251 0.0992167 0.0801736 0.0627604 0.0474849 0.0346558 0.0243557 0.0164586 0.0106812 0.00665001 0.00873061
 85 1 2 0 0 10  0.0495229 0.0394008 0.0044736 0.0319522 0.196123 0.631172 1.07899 0.996786 0.551071 0.25077 0.204803 0.259791 0.29307 0.273468 0.23131 0.207689 0.215822 0.24311 0.273073 0.296407 0.309099 0.309575 0.299239 0.282751 0.265619 0.251086 0.239122 0.227763 0.215033 0.200011 0.182822 0.164141 0.144736 0.125249 0.106184 0.0879678 0.071003 0.0556665 0.0422697 0.0310081 0.021927 0.0149187 0.00975103 0.00611457 0.00813812
 87 1 2 0 0 10  0.0149493 0.0119679 0.00325714 0.0326102 0.200221 0.64462 1.10381 1.0283 0.597666 0.342746 0.372862 0.503262 0.569208 0.525888 0.429614 0.353278 0.315908 0.292133 0.259383 0.218406 0.181654 0.157446 0.145794 0.142465 0.143142 0.1447 0.145008 0.142759 0.1375 0.129514 0.119474 0.108087 0.0959205 0.0833992 0.0708875 0.0587504 0.0473576 0.037044 0.0280618 0.0205485 0.0145196 0.00988358 0.00647115 0.00406937 0.00546537
 89 1 2 0 0 10  0.0295366 0.0235107 0.0029566 0.0225312 0.138309 0.445184 0.76156 0.705987 0.398798 0.202939 0.197314 0.271409 0.335763 0.371229 0.403543 0.453444 0.506334 0.531227 0.515485 0.472206 0.421637 0.374342 0.330543 0.288107 0.247503 0.211166 0.181125 0.157872 0.140549 0.127521 0.116923 0.107102 0.0969405 0.08597 0.0742832 0.0623239 0.0506681 0.0398567 0.030298 0.02223 0.0157228 0.0107061 0.00700977 0.00440795 0.00592724
 91 1 2 0 0 10  0.0192074 0.0153013 0.00224305 0.0185121 0.113667 0.366135 0.62821 0.59117 0.363628 0.254866 0.326048 0.453699 0.518553 0.488339 0.414732 0.362047 0.345493 0.341532 0.331238 0.31741 0.311429 0.317455 0.329594 0.338179 0.336043 0.32084 0.294359 0.260716 0.224528 0.189577 0.158209 0.131354 0.108913 0.0902165 0.0744262 0.060808 0.0488712 0.038382 0.0292906 0.021624 0.0153937 0.0105426 0.00693474 0.00437595 0.00590746
 93 1 2 0 0 10  0.0201905 0.0160862 0.00240307 0.0200032 0.122807 0.395394 0.677137 0.631243 0.368385 0.214949 0.238658 0.326497 0.37818 0.368468 0.334454 0.320667 0.334844 0.356368 0.36805 0.368469 0.363101 0.354739 0.343061 0.328326 0.31257 0.297843 0.284494 0.271126 0.255677 0.236553 0.213298 0.186696 0.158421 0.130446 0.104478 0.0816269 0.0623551 0.046624 0.034106 0.0243604 0.0169388 0.011427 0.00745359 0.00468651 0.0063384
 95 1 2 0 0 10  0.0265155 0.0211237 0.00311201 0.0257407 0.158019 0.50865 0.870272 0.807425 0.458178 0.237352 0.232688 0.310862 0.359447 0.349884 0.315923 0.298307 0.302974 0.31027 0.306123 0.293477 0.282019 0.276739 0.276259 0.277024 0.276437 0.273197 0.266637 0.256448 0.242725 0.225902 0.206547 0.18523 0.162523 0.13909 0.115744 0.0933993 0.0729396 0.0550592 0.0401523 0.0282861 0.0192516 0.0126593 0.0080408 0.00493042 0.00641795
 97 1 2 0 0 10  0.0190197 0.0151904 0.00321716 0.0303258 0.186178 0.599276 1.02523 0.950746 0.537978 0.275049 0.265336 0.352996 0.407202 0.39436 0.352186 0.326424 0.323395 0.320672 0.302755 0.274159 0.247424 0.229487 0.219367 0.213084 0.207761 0.202304 0.196443 0.18995 0.182438 0.173418 0.162456 0.149337 0.134179 0.117455 0.0999027 0.0823864 0.0657484 0.0506915 0.0377006 0.0270113 0.0186226 0.0123436 0.00786038 0.0048065 0.00612313
 99 1 2 0 0 10  0.0347641 0.0276584 0.00313554 0.0223722 0.137333 0.442104 0.756715 0.703492 0.404104 0.221357 0.232521 0.319921 0.383484 0.399528 0.400116 0.41713 0.443691 0.451151 0.426468 0.382173 0.338591 0.306207 0.283657 0.265349 0.247609 0.229693 0.212271 0.196073 0.181355 0.167842 0.154897 0.141794 0.127993 0.113296 0.0978754 0.082195 0.0668834 0.0525933 0.0398775 0.0291027 0.0204134 0.0137454 0.00887646 0.00549309 0.00710027
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0241624 0.0846864 0.194693 0.20786 0.095182 0.0689991 0.0769111 0.0199908 0.0289656 0.0260834 0.0293596 0.0273761 0.0191287 0.0112331 0.0315582 0.0104656 0.00384667 0.0116517 0.00331328 0.00610693 0.00230679 0.00304783 0.00138314 0.00335451 0.00833483
36  1 1  0 0 1 -1 -1 1  0.0195736 0.204145 0.224884 0.0880398 0.168026 0.0712659 0.0446614 0.0417296 0.0191008 0.022253 0.0192264 0.00740427 0.0152385 0.0162513 0.00744158 0.00539453 0.00601311 0.00156293 0.0022646 0.00203927 0.00229541 0.00214034 0.00149553 0.000878231 0.00667442
41  1 1  0 0 1 -1 -1 1  0.0228745 0.225747 0.168259 0.125159 0.17852 0.04443 0.0533941 0.0526548 0.0205913 0.0392984 0.0166678 0.0104455 0.00975979 0.00446732 0.00520458 0.0044967 0.00173173 0.00356401 0.00380089 0.00174045 0.00126168 0.00140636 0.000365542 0.00052965 0.00363059
46  1 1  0 0 1 -1 -1 1  0.0372346 0.328586 0.118453 0.190005 0.0867075 0.0445035 0.0489082 0.0326333 0.0242476 0.0345849 0.00860749 0.0103441 0.0102009 0.00398918 0.00761334 0.00322908 0.00202362 0.00189078 0.000865461 0.00100829 0.000871153 0.00033549 0.000690462 0.000736352 0.00173085
51  1 1  0 0 1 -1 -1 1  0.023762 0.291957 0.269261 0.146799 0.0564267 0.0582657 0.0563154 0.0181739 0.0291202 0.0132885 0.00682048 0.00749553 0.00500128 0.00371612 0.00530038 0.00131916 0.00158531 0.00156336 0.00061137 0.0011668 0.000494879 0.000310134 0.000289775 0.000132638 0.000823389
56  1 1  0 0 1 -1 -1 1  0.0294617 0.175472 0.221867 0.106448 0.0913142 0.0723635 0.0978675 0.0808013 0.044004 0.016914 0.0174653 0.0168806 0.00544766 0.00872883 0.00398326 0.00204445 0.0022468 0.00149914 0.00111391 0.0015888 0.00039542 0.000475199 0.00046862 0.000183259 0.000964485
61  1 1  0 0 1 -1 -1 1  0.0273797 0.247024 0.151679 0.238584 0.114829 0.0504622 0.0336521 0.0380909 0.0182554 0.0156597 0.0124098 0.0167835 0.0138568 0.00754635 0.00290063 0.00299516 0.0028949 0.000934233 0.00149693 0.0006831 0.000350608 0.000385309 0.000257092 0.000191028 0.000698966
66  1 1  0 0 1 -1 -1 1  0.0163988 0.340995 0.111966 0.259474 0.0367688 0.0513033 0.0504776 0.0277466 0.0435963 0.0209822 0.00922077 0.00614912 0.0069602 0.00333574 0.00286144 0.0022676 0.00306679 0.002532 0.00137892 0.000530021 0.000547294 0.000528975 0.000170709 0.000273528 0.000468894
67  1 1  0 0 1 -1 -1 1  0.0361139 0.119793 0.314098 0.0924276 0.213965 0.0303194 0.0423045 0.0416236 0.0228798 0.0359493 0.0173019 0.00760341 0.00507055 0.00573936 0.00275064 0.00235953 0.00186985 0.00252887 0.00208788 0.00113705 0.000437053 0.000451297 0.000436191 0.000140766 0.000612199
69  1 1  0 0 1 -1 -1 1  0.065458 0.141384 0.217582 0.0788069 0.184983 0.0543743 0.125871 0.0178363 0.0248869 0.0244863 0.0134597 0.0211483 0.0101783 0.00447293 0.0029829 0.00337635 0.00161814 0.00138807 0.0011 0.00148768 0.00122826 0.000668903 0.000257109 0.000265489 0.000699556
71  1 1  0 0 1 -1 -1 1  0.0228128 0.343698 0.259881 0.0620804 0.0855283 0.030944 0.0726334 0.02135 0.0494232 0.00700341 0.00977181 0.00961454 0.00528493 0.00830384 0.00399652 0.00175629 0.00117123 0.00132572 0.000635363 0.000545023 0.000431912 0.000584137 0.000482274 0.000262644 0.000479878
73  1 1  0 0 1 -1 -1 1  0.0439878 0.208197 0.137729 0.230312 0.1559 0.0372007 0.0512506 0.0185424 0.0435236 0.0127934 0.0296155 0.0041966 0.00585549 0.00576125 0.00316686 0.00497586 0.0023948 0.00105241 0.00070183 0.000794402 0.000380724 0.00032659 0.000258812 0.000350028 0.000733926
75  1 1  0 0 1 -1 -1 1  0.0337607 0.184711 0.245658 0.127205 0.0753335 0.125836 0.0851779 0.0203251 0.0280014 0.0101309 0.0237797 0.00698985 0.0161808 0.00229287 0.00319923 0.00314774 0.00173025 0.00271862 0.00130843 0.000574999 0.000383454 0.000434032 0.000208014 0.000178437 0.000733638
77  1 1  0 0 1 -1 -1 1  0.0310483 0.224597 0.191492 0.115543 0.137567 0.0711565 0.0421395 0.0703892 0.0476462 0.0113693 0.0156632 0.00566693 0.0133017 0.00390993 0.00905111 0.00128257 0.00178956 0.00176076 0.000967856 0.00152072 0.000731902 0.000321639 0.000214494 0.000242786 0.000626547
79  1 1  0 0 1 -1 -1 1  0.0383758 0.253218 0.169391 0.13596 0.103775 0.0625477 0.0744685 0.0385188 0.0228112 0.0381035 0.0257921 0.00615449 0.0084789 0.00306765 0.00720055 0.00211654 0.0048996 0.000694287 0.000968734 0.000953143 0.000523925 0.000823207 0.000396197 0.000174111 0.000586702
81  1 1  0 0 1 -1 -1 1  0.0463516 0.160866 0.224802 0.16217 0.0971174 0.0778654 0.0594313 0.0358208 0.0426478 0.0220596 0.0130639 0.0218217 0.014771 0.00352465 0.00485583 0.00175683 0.00412373 0.00121214 0.00280598 0.000397615 0.00055479 0.000545861 0.00030005 0.000471447 0.000662615
83  1 1  0 0 1 -1 -1 1  0.0260787 0.123894 0.279485 0.105493 0.131974 0.0951009 0.0569515 0.0456617 0.0348516 0.021006 0.0250095 0.0129361 0.0076609 0.0127966 0.008662 0.00206692 0.00284755 0.00103024 0.00241823 0.000710819 0.00164548 0.000233169 0.000325339 0.000320103 0.00084099
85  1 1  0 0 1 -1 -1 1  0.0651254 0.336963 0.123275 0.0664988 0.134293 0.0506343 0.0633438 0.0456456 0.027335 0.0219162 0.0167277 0.0100822 0.0120038 0.00620896 0.003677 0.006142 0.0041575 0.00099206 0.00136674 0.000494483 0.00116068 0.000341172 0.00078978 0.000111914 0.000713442
87  1 1  0 0 1 -1 -1 1  0.0206898 0.358072 0.250148 0.143439 0.0469777 0.0253137 0.0511196 0.0192743 0.0241122 0.0173753 0.0104052 0.00834256 0.00636751 0.00383787 0.00456932 0.00236348 0.00139967 0.00233799 0.00158258 0.000377634 0.000520258 0.000188228 0.000441819 0.000129869 0.000614812
89  1 1  0 0 1 -1 -1 1  0.0392753 0.242667 0.120712 0.234056 0.146379 0.0838441 0.0274594 0.0147963 0.0298804 0.0112662 0.0140941 0.0101562 0.00608207 0.00487639 0.00372193 0.00224331 0.00267086 0.0013815 0.000818136 0.0013666 0.000925048 0.000220734 0.000304101 0.000110023 0.000693532
91  1 1  0 0 1 -1 -1 1  0.026051 0.201514 0.222463 0.150819 0.0671631 0.130084 0.0813533 0.0465981 0.0152611 0.00822337 0.0166067 0.00626143 0.00783307 0.00564452 0.00338024 0.00271016 0.00206854 0.00124677 0.00148438 0.000767797 0.000454697 0.000759518 0.000514115 0.000122678 0.000615603
93  1 1  0 0 1 -1 -1 1  0.0276083 0.217536 0.157487 0.134882 0.133302 0.0902736 0.0402001 0.0778609 0.0486936 0.0278911 0.00913447 0.00492205 0.00993983 0.00374774 0.00468844 0.0033785 0.00202322 0.00162215 0.00123812 0.000746245 0.000888471 0.000459561 0.000272156 0.000454606 0.000749615
95  1 1  0 0 1 -1 -1 1  0.0360832 0.278252 0.148628 0.130866 0.0848147 0.0725611 0.07171 0.0485628 0.0216257 0.0418854 0.0261948 0.015004 0.0049139 0.00264783 0.00534715 0.0020161 0.00252216 0.00181747 0.0010884 0.000872638 0.000666047 0.000401444 0.000477954 0.000247222 0.000794219
97  1 1  0 0 1 -1 -1 1  0.0259996 0.331218 0.170747 0.147323 0.0704472 0.0619604 0.0401561 0.0343546 0.0339516 0.0229924 0.0102388 0.0198309 0.0124021 0.00710377 0.00232652 0.00125363 0.00253164 0.000954539 0.00119413 0.000860493 0.000515309 0.000413157 0.000315344 0.000190066 0.000719368
99  1 1  0 0 1 -1 -1 1  0.046208 0.239425 0.146463 0.207574 0.0957953 0.0825629 0.0394795 0.0347234 0.022504 0.0192527 0.0190269 0.0128852 0.00573798 0.0111135 0.0069503 0.00398104 0.00130381 0.000702551 0.00141877 0.000534935 0.000669207 0.000482231 0.000288786 0.000231538 0.000686381
75  1 2  0 0 1 -1 -1 10  0.0460722 1.93865 2.52091 1.30427 0.772404 1.29021 0.873339 0.208396 0.287102 0.103873 0.243816 0.0716678 0.165904 0.0235091 0.0328021 0.0322741 0.0177405 0.0278744 0.0134155 0.00589553 0.0039316 0.00445019 0.00213279 0.00182954 0.00752208
77  1 2  0 0 1 -1 -1 10  0.0419749 2.34951 1.9586 1.1808 1.40585 0.727174 0.430639 0.719332 0.486913 0.116187 0.160068 0.0579124 0.135935 0.039957 0.0924965 0.013107 0.0182881 0.0179938 0.00989087 0.0155408 0.00747956 0.00328694 0.00219199 0.00248111 0.0064029
79  1 2  0 0 1 -1 -1 10  0.0529586 2.66423 1.74257 1.39748 1.06664 0.642892 0.76542 0.395913 0.234463 0.391644 0.265102 0.0632585 0.0871498 0.0315307 0.0740104 0.0217548 0.0503602 0.00713618 0.00995707 0.00979682 0.00538513 0.00846127 0.00407228 0.00178959 0.00603038
81  1 2  0 0 1 -1 -1 10  0.0649009 1.70837 2.3342 1.68245 1.00754 0.807814 0.616569 0.371623 0.44245 0.228857 0.135531 0.226389 0.153242 0.0365665 0.0503768 0.0182262 0.0427816 0.0125753 0.0291106 0.00412506 0.00575566 0.00566303 0.00311286 0.00489102 0.0068743
83  1 2  0 0 1 -1 -1 10  0.0343847 1.2935 2.85297 1.07597 1.34604 0.969959 0.580863 0.465716 0.355461 0.214246 0.255078 0.131939 0.0781355 0.130516 0.088346 0.0210811 0.0290429 0.0105077 0.0246642 0.00724983 0.0167827 0.00237815 0.00331822 0.00326482 0.00857747
85  1 2  0 0 1 -1 -1 10  0.0906475 3.62484 1.2966 0.69884 1.41127 0.532111 0.665674 0.479685 0.287261 0.230316 0.17579 0.105953 0.126147 0.0652493 0.0386412 0.0645457 0.0436907 0.0104255 0.0143629 0.00519648 0.0121974 0.00358534 0.00829971 0.00117609 0.00749749
87  1 2  0 0 1 -1 -1 10  0.0273617 3.69978 2.52712 1.44787 0.474185 0.255512 0.515993 0.194552 0.243385 0.175383 0.105029 0.0842084 0.0642726 0.0387388 0.046122 0.0238566 0.0141281 0.0235993 0.0159743 0.00381178 0.00525139 0.00189995 0.00445965 0.00131088 0.00620581
89  1 2  0 0 1 -1 -1 10  0.0540639 2.55607 1.24319 2.40845 1.50623 0.86275 0.282555 0.152253 0.307467 0.115928 0.145027 0.104507 0.0625841 0.0501777 0.0382985 0.0230835 0.0274829 0.0142155 0.00841857 0.0140622 0.00951868 0.00227134 0.00312918 0.00113213 0.0071364
91  1 2  0 0 1 -1 -1 10  0.035157 2.09983 2.26651 1.5353 0.683691 1.3242 0.828141 0.474349 0.155352 0.0837103 0.169049 0.0637386 0.0797373 0.0574587 0.0344093 0.0275882 0.0210569 0.0126915 0.0151104 0.00781585 0.00462861 0.00773157 0.00523347 0.00124881 0.00626657
93  1 2  0 0 1 -1 -1 10  0.0369565 2.26924 1.60626 1.37454 1.35842 0.91994 0.409662 0.793448 0.496216 0.284226 0.0930855 0.0501586 0.101293 0.0381917 0.047778 0.0344288 0.0206178 0.0165306 0.0126171 0.00760467 0.00905403 0.00468319 0.00277343 0.00463269 0.00763901
95  1 2  0 0 1 -1 -1 10  0.0485336 2.92027 1.52513 1.34174 0.869575 0.743942 0.735216 0.497897 0.221721 0.429436 0.268566 0.153831 0.0503804 0.0271472 0.0548224 0.0206704 0.0258587 0.0186338 0.0111589 0.00894684 0.00682873 0.00411586 0.00490029 0.00253467 0.00814284
97  1 2  0 0 1 -1 -1 10  0.0348125 3.4407 1.73424 1.49506 0.714902 0.628777 0.407507 0.348632 0.344543 0.233328 0.103904 0.201245 0.125857 0.0720894 0.0236097 0.0127219 0.0256913 0.00968671 0.0121181 0.00873232 0.00522938 0.00419273 0.00320013 0.0019288 0.00730019
99  1 2  0 0 1 -1 -1 10  0.0636328 2.53784 1.5179 2.14944 0.991951 0.85493 0.408806 0.359557 0.233027 0.19936 0.197021 0.133425 0.0594161 0.115079 0.0719696 0.0412233 0.0135008 0.00727484 0.0146912 0.0055392 0.00692957 0.00499345 0.00299034 0.00239755 0.00710741
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

