#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:58:44 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.38781e+07 0.005
28 1 1 2.64835e+07 0.005
29 1 1 3.72884e+07 0.005
30 1 1 4.72926e+07 0.005
31 1 1 5.68288e+07 0.005
32 1 1 6.51134e+07 0.005
33 1 1 7.32222e+07 0.005
34 1 1 8.19103e+07 0.005
35 1 1 9.11513e+07 0.005
36 1 1 1.00604e+08 0.005
37 1 1 1.06358e+08 0.005
38 1 1 1.14921e+08 0.005
39 1 1 1.2153e+08 0.005
40 1 1 1.2635e+08 0.005
41 1 1 1.3113e+08 0.005
42 1 1 1.35057e+08 0.005
43 1 1 1.38051e+08 0.005
44 1 1 1.40775e+08 0.005
45 1 1 1.46602e+08 0.005
46 1 1 1.51028e+08 0.005
47 1 1 1.57036e+08 0.005
48 1 1 1.60074e+08 0.005
49 1 1 1.61269e+08 0.005
50 1 1 1.63986e+08 0.005
51 1 1 1.6323e+08 0.005
52 1 1 1.6365e+08 0.005
53 1 1 1.62536e+08 0.005
54 1 1 1.60819e+08 0.005
55 1 1 1.64804e+08 0.005
56 1 1 1.72389e+08 0.005
57 1 1 1.87131e+08 0.005
58 1 1 2.0258e+08 0.005
59 1 1 2.05386e+08 0.005
60 1 1 2.09406e+08 0.005
61 1 1 2.1763e+08 0.005
62 1 1 2.30564e+08 0.005
63 1 1 2.37648e+08 0.005
64 1 1 2.42803e+08 0.005
65 1 1 2.48214e+08 0.005
66 1 1 2.46039e+08 0.005
67 1 1 2.51961e+08 0.005
68 1 1 2.5037e+08 0.005
69 1 1 2.45024e+08 0.005
70 1 1 2.4537e+08 0.005
71 1 1 2.60332e+08 0.005
72 1 1 2.73566e+08 0.005
73 1 1 2.75717e+08 0.005
74 1 1 2.71481e+08 0.005
75 1 1 2.59379e+08 0.005
76 1 1 2.42122e+08 0.005
77 1 1 2.31822e+08 0.005
78 1 1 2.20699e+08 0.005
79 1 1 2.08182e+08 0.005
80 1 1 2.13004e+08 0.005
81 1 1 2.15087e+08 0.005
82 1 1 2.15348e+08 0.005
83 1 1 2.12378e+08 0.005
84 1 1 2.16436e+08 0.005
85 1 1 2.10016e+08 0.005
86 1 1 2.00838e+08 0.005
87 1 1 1.80996e+08 0.005
88 1 1 1.63463e+08 0.005
89 1 1 1.47945e+08 0.005
90 1 1 1.52781e+08 0.005
91 1 1 1.55852e+08 0.005
92 1 1 1.54473e+08 0.005
93 1 1 1.4639e+08 0.005
94 1 1 1.38657e+08 0.005
95 1 1 1.26407e+08 0.005
96 1 1 1.16845e+08 0.005
97 1 1 1.06469e+08 0.005
98 1 1 9.57694e+07 0.005
99 1 1 8.3802e+07 0.005
100 1 1 7.24534e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.64351e+09 0.1 #_orig_obs: 1.49221e+09 Survey
77 1 2 1.43799e+09 0.1 #_orig_obs: 1.39446e+09 Survey
79 1 2 1.26679e+09 0.1 #_orig_obs: 1.52896e+09 Survey
81 1 2 1.22936e+09 0.1 #_orig_obs: 1.17238e+09 Survey
83 1 2 1.20875e+09 0.1 #_orig_obs: 1.15101e+09 Survey
85 1 2 1.17193e+09 0.1 #_orig_obs: 1.19504e+09 Survey
87 1 2 1.06018e+09 0.1 #_orig_obs: 1.19162e+09 Survey
89 1 2 9.5502e+08 0.1 #_orig_obs: 9.43043e+08 Survey
91 1 2 1.06334e+09 0.1 #_orig_obs: 1.17497e+09 Survey
93 1 2 1.17717e+09 0.1 #_orig_obs: 1.17999e+09 Survey
95 1 2 1.20258e+09 0.1 #_orig_obs: 1.21929e+09 Survey
97 1 2 1.20993e+09 0.1 #_orig_obs: 1.07544e+09 Survey
99 1 2 1.26541e+09 0.1 #_orig_obs: 1.16072e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.0064218 0.00200331 0.0144546 0.0415138 0.0480481 0.0247218 0.0188432 0.0529516 0.122185 0.187193 0.197839 0.166177 0.151371 0.169415 0.194677 0.20336 0.19454 0.181226 0.17288 0.169252 0.1662 0.162002 0.157758 0.154769 0.153182 0.152436 0.151996 0.151536 0.150781 0.149369 0.146836 0.142676 0.136429 0.127795 0.116739 0.103553 0.0888534 0.0734939 0.0584217 0.0445136 0.0324347 0.0225563 0.0149459 0.00942183 0.0122295
 41 1 1 0 0 10  0.0110226 0.00426243 0.0307549 0.0883288 0.102232 0.052601 0.0400844 0.112541 0.259113 0.39446 0.408989 0.326207 0.272795 0.288934 0.330006 0.351667 0.349541 0.343197 0.346091 0.355586 0.363059 0.364444 0.360877 0.354548 0.346661 0.337948 0.329189 0.320868 0.312726 0.30385 0.293098 0.279497 0.262456 0.241814 0.217826 0.191147 0.162791 0.134052 0.106348 0.0810168 0.0590942 0.0411682 0.0273351 0.0172692 0.0225019
 46 1 1 0 0 10  0.0125443 0.00422376 0.030476 0.0875318 0.101364 0.0526332 0.0425223 0.121526 0.280159 0.427512 0.446417 0.362958 0.31319 0.337232 0.381887 0.396044 0.376343 0.349012 0.333909 0.331153 0.331929 0.331077 0.328716 0.325966 0.322682 0.318223 0.3125 0.305924 0.298796 0.290887 0.281437 0.269418 0.253893 0.234351 0.210905 0.184323 0.155901 0.127227 0.0999062 0.0753044 0.0543615 0.0375083 0.0246911 0.0154822 0.019951
 51 1 1 0 0 15  0.0204485 0.0066855 0.0482398 0.138585 0.160936 0.0875085 0.0903211 0.273926 0.630354 0.952706 0.96568 0.720086 0.525506 0.493134 0.535861 0.55769 0.539839 0.511903 0.497082 0.49316 0.488023 0.476612 0.461817 0.447351 0.434148 0.421532 0.408937 0.396155 0.382837 0.368284 0.351612 0.332 0.308873 0.282031 0.251742 0.218785 0.184414 0.150205 0.117821 0.0887366 0.0639999 0.0441029 0.0289819 0.0181319 0.0232177
 56 1 1 0 0 15  0.0189427 0.0075986 0.0548279 0.157497 0.182708 0.0976779 0.0928802 0.276634 0.6366 0.96346 0.980799 0.741087 0.556533 0.536527 0.588459 0.61245 0.590503 0.555701 0.533588 0.522061 0.508742 0.489481 0.468759 0.451127 0.43689 0.423627 0.408846 0.391072 0.369817 0.345333 0.318352 0.28974 0.260187 0.230116 0.199819 0.169667 0.140252 0.112385 0.0869515 0.0647327 0.0462334 0.0315989 0.0206223 0.0128278 0.0162882
 61 1 1 0 0 15  0.0217565 0.00720815 0.0520104 0.149399 0.173248 0.0920572 0.0848165 0.250807 0.577593 0.876511 0.899796 0.697003 0.550333 0.553333 0.613187 0.63411 0.602842 0.557789 0.528906 0.51606 0.50655 0.494707 0.483172 0.474725 0.468147 0.459941 0.447171 0.428557 0.404232 0.375174 0.342727 0.308208 0.272684 0.236951 0.201673 0.167547 0.135365 0.105967 0.0801055 0.0583011 0.0407453 0.0272821 0.0174673 0.0106752 0.0131576
 66 1 1 0 0 20  0.0190299 0.014417 0.104023 0.298726 0.345332 0.174069 0.114471 0.305583 0.702805 1.07075 1.11295 0.894015 0.75754 0.810911 0.929799 0.989948 0.975183 0.933385 0.895935 0.854767 0.793716 0.716027 0.639544 0.578313 0.534468 0.502507 0.475988 0.450566 0.423956 0.395158 0.363922 0.330433 0.295098 0.258462 0.221249 0.184405 0.149075 0.11647 0.0876595 0.0633813 0.0439226 0.0291163 0.018433 0.0111292 0.0133645
 67 1 1 0 0 20  0.0214826 0.00620516 0.0447768 0.128701 0.150364 0.089644 0.130049 0.418482 0.964079 1.45593 1.47195 1.08894 0.781007 0.721366 0.781725 0.818663 0.802847 0.775916 0.769374 0.77641 0.774723 0.752429 0.711388 0.65849 0.600311 0.542668 0.490308 0.445543 0.407704 0.374227 0.342314 0.310019 0.276502 0.241817 0.206606 0.171853 0.138694 0.108244 0.0814392 0.0588982 0.0408419 0.0270952 0.0171654 0.0103685 0.0124447
 69 1 1 0 0 20  0.0952525 0.0191903 0.13846 0.397566 0.458805 0.22437 0.112097 0.263244 0.601882 0.911414 0.930003 0.709171 0.547723 0.55494 0.650048 0.742276 0.80897 0.86346 0.905838 0.917774 0.889271 0.833428 0.773971 0.725994 0.689991 0.658418 0.62384 0.582569 0.534533 0.481864 0.427474 0.373935 0.322875 0.274961 0.230301 0.188919 0.151051 0.117166 0.0877993 0.0633357 0.0438523 0.0290706 0.0184135 0.0111244 0.0133591
 71 1 1 0 0 25  0.0206358 0.0113043 0.0815735 0.234479 0.274152 0.165218 0.247353 0.799194 1.83966 2.77072 2.77675 1.99559 1.32887 1.11281 1.11441 1.06506 0.90439 0.712929 0.570928 0.496256 0.466853 0.459913 0.464482 0.474631 0.4836 0.484738 0.474431 0.452895 0.422773 0.387196 0.348591 0.30847 0.267826 0.227584 0.188796 0.152558 0.119834 0.091307 0.0673265 0.0479183 0.0328297 0.0215931 0.0136005 0.00818488 0.00979228
 73 1 1 0 0 25  0.0268259 0.00978465 0.0705995 0.202762 0.234655 0.120548 0.0909531 0.254884 0.588765 0.905105 0.967079 0.838557 0.811619 0.971304 1.20111 1.38837 1.51529 1.60685 1.6554 1.62026 1.48214 1.27209 1.04682 0.849977 0.697793 0.58809 0.512601 0.462253 0.427809 0.400442 0.373174 0.341956 0.305695 0.265451 0.223402 0.181982 0.143326 0.109004 0.0799353 0.0564294 0.0382819 0.0249143 0.0155287 0.00925431 0.0109075
 75 1 1 0 0 25  0.031535 0.0125304 0.090411 0.259665 0.300576 0.15499 0.119795 0.337749 0.777345 1.18173 1.21977 0.95977 0.780236 0.801574 0.89115 0.917376 0.870237 0.817192 0.813441 0.864942 0.949102 1.04256 1.12706 1.18432 1.19683 1.15505 1.06271 0.935498 0.794624 0.659316 0.541735 0.445798 0.369211 0.306866 0.253776 0.206644 0.16411 0.126186 0.0934629 0.066457 0.0452621 0.0294804 0.0183404 0.0108871 0.0126822
 77 1 1 0 0 25  0.0188619 0.0214026 0.154424 0.443428 0.512096 0.253621 0.143625 0.360012 0.8264 1.25855 1.3064 1.04451 0.874458 0.918862 1.02775 1.05401 0.984659 0.891045 0.828966 0.80084 0.784571 0.768429 0.756188 0.754782 0.765752 0.784714 0.803446 0.811787 0.800094 0.762378 0.69858 0.614534 0.519711 0.424052 0.33538 0.258252 0.194186 0.142665 0.102221 0.0711661 0.0479217 0.0310694 0.0193171 0.0114805 0.0133951
 79 1 1 0 0 25  0.0536688 0.0343788 0.248043 0.712104 0.820269 0.387787 0.12322 0.196922 0.45098 0.715609 0.834405 0.871801 1.03345 1.31559 1.52749 1.52429 1.33524 1.10031 0.929662 0.840757 0.797079 0.765297 0.73356 0.701682 0.671291 0.643739 0.620307 0.601256 0.584726 0.566858 0.543033 0.50943 0.464303 0.408594 0.345703 0.280518 0.218085 0.162452 0.116028 0.0795283 0.0523488 0.0330986 0.0200933 0.0117 0.0133143
 81 1 1 0 0 25  0.0495589 0.0113716 0.0820523 0.235708 0.273527 0.147022 0.143758 0.432029 1.00114 1.54492 1.66687 1.47162 1.43013 1.63034 1.80087 1.7114 1.38278 1.00468 0.741126 0.630616 0.620728 0.643305 0.6547 0.639131 0.599377 0.546951 0.493888 0.447562 0.409682 0.378257 0.350102 0.322368 0.293067 0.261165 0.226613 0.190314 0.153914 0.119391 0.0885661 0.0627018 0.0423107 0.0271934 0.0166407 0.00969456 0.0108579
 83 1 1 0 0 25  0.0260322 0.0165452 0.119381 0.3429 0.397365 0.208746 0.180597 0.525181 1.20646 1.81976 1.83298 1.34045 0.936753 0.84448 0.912363 0.967614 0.973098 0.974984 1.00579 1.05062 1.07419 1.05374 0.987282 0.886675 0.770449 0.657996 0.56323 0.490416 0.435377 0.390623 0.350095 0.310888 0.272459 0.235159 0.199367 0.165356 0.133485 0.104311 0.0785134 0.0566814 0.0391163 0.0257375 0.0161147 0.00958747 0.0110534
 85 1 1 0 0 25  0.0310004 0.0138483 0.0999191 0.286942 0.331718 0.16728 0.110438 0.295744 0.683239 1.05426 1.13796 1.00836 0.993775 1.16704 1.3583 1.41758 1.34491 1.23089 1.14025 1.07243 1.00373 0.930074 0.865855 0.821584 0.793124 0.767359 0.732044 0.681204 0.615588 0.540554 0.463156 0.389512 0.323292 0.265606 0.215884 0.172968 0.135875 0.104046 0.0772519 0.0553584 0.0381376 0.0251757 0.0158799 0.00954814 0.0113038
 87 1 1 0 0 25  0.0325557 0.0153529 0.110776 0.318133 0.367962 0.187182 0.131866 0.360972 0.831336 1.26906 1.32656 1.08098 0.934095 1.00069 1.11764 1.13125 1.03711 0.926112 0.871246 0.878786 0.91537 0.948862 0.962653 0.951261 0.915573 0.861294 0.796681 0.728986 0.662068 0.596439 0.530921 0.464471 0.397292 0.330987 0.267985 0.210692 0.160833 0.119188 0.0856823 0.0596581 0.0401367 0.0260176 0.016201 0.00966278 0.0114142
 89 1 1 0 0 25  0.0722052 0.0462071 0.333385 0.95714 1.10292 0.524854 0.185484 0.334093 0.759114 1.16066 1.21978 1.00869 0.893769 0.975709 1.09859 1.11688 1.02573 0.909183 0.833198 0.802369 0.789294 0.773759 0.752307 0.728602 0.705499 0.683566 0.66154 0.636576 0.605145 0.5647 0.514926 0.457712 0.396207 0.333772 0.273354 0.217285 0.167285 0.124461 0.0893018 0.0616829 0.0409547 0.0261052 0.0159559 0.00934047 0.0107068
 91 1 1 0 0 25  0.0205981 0.00853696 0.0616014 0.17702 0.20626 0.118171 0.150768 0.477097 1.10719 1.70971 1.84819 1.63947 1.60433 1.83787 2.03581 1.93901 1.56683 1.12523 0.792363 0.611989 0.535583 0.503733 0.483017 0.461922 0.4385 0.413835 0.389567 0.366551 0.344358 0.321717 0.297284 0.270204 0.240324 0.208204 0.175001 0.142237 0.111496 0.0841163 0.0609741 0.0424077 0.0282639 0.0180302 0.0109968 0.00640596 0.00721756
 93 1 1 0 0 25  0.0309073 0.015058 0.108646 0.311981 0.360349 0.178949 0.103872 0.263395 0.605201 0.923456 0.964659 0.786948 0.689123 0.767418 0.920001 1.04728 1.14183 1.24367 1.36573 1.47545 1.52864 1.50181 1.39697 1.23298 1.03861 0.846014 0.681144 0.555896 0.467759 0.406086 0.359361 0.319257 0.28125 0.243576 0.206081 0.169473 0.13487 0.103477 0.0762958 0.0539216 0.0364525 0.023533 0.0144892 0.00849904 0.00962526
 95 1 1 0 0 25  0.0313948 0.0146794 0.105916 0.304172 0.351742 0.178296 0.122394 0.332177 0.765838 1.17348 1.2405 1.04137 0.943544 1.04071 1.16406 1.16009 1.02913 0.871512 0.771206 0.744653 0.76803 0.817564 0.880208 0.944717 0.995812 1.01727 0.99805 0.936286 0.839527 0.721872 0.599238 0.484736 0.385982 0.304993 0.239969 0.187596 0.144781 0.109414 0.0803351 0.0569396 0.0387683 0.0252661 0.0157203 0.00931953 0.0107449
 97 1 1 0 0 25  0.0296776 0.0199099 0.143654 0.412498 0.476329 0.235499 0.131259 0.326777 0.751365 1.1505 1.21394 1.01459 0.914637 1.01042 1.14252 1.1643 1.07366 0.959351 0.890161 0.869474 0.865826 0.854763 0.830854 0.79939 0.768121 0.74359 0.728492 0.719646 0.70876 0.686142 0.645026 0.584104 0.50748 0.422681 0.337986 0.260199 0.1935 0.139419 0.0975024 0.0661978 0.0435669 0.0277168 0.0169859 0.00999138 0.011527
 99 1 1 0 0 25  0.0504858 0.016055 0.11584 0.33264 0.384232 0.191008 0.11198 0.285837 0.660634 1.02449 1.12155 1.02625 1.05028 1.24533 1.42076 1.41756 1.25093 1.0476 0.908925 0.849656 0.832972 0.823963 0.808072 0.783483 0.75231 0.717698 0.682751 0.649165 0.616577 0.583139 0.546506 0.504584 0.456063 0.400927 0.340777 0.27869 0.218522 0.163931 0.117544 0.0805511 0.0527776 0.0330822 0.019848 0.0113995 0.0126305
 75 1 2 0 0 100  0.201522 0.166095 0.0245916 0.173159 1.00676 3.17817 5.53296 5.4267 3.32898 2.13458 2.50817 3.40068 3.84028 3.58802 3.05729 2.75357 2.81552 3.08657 3.41584 3.77001 4.14725 4.49295 4.70997 4.71708 4.48997 4.06619 3.52565 2.9604 2.44509 2.01958 1.68855 1.43357 1.22841 1.05037 0.88543 0.728499 0.580818 0.446597 0.33016 0.234199 0.159168 0.103516 0.064351 0.0381968 0.0445632
 77 1 2 0 0 100  0.350805 0.288687 0.0325082 0.187755 1.09145 3.44588 6.0015 5.89843 3.65916 2.43684 2.94904 4.01971 4.5423 4.23957 3.58544 3.14762 3.05077 3.07607 3.03782 2.93194 2.83708 2.80174 2.8283 2.90414 3.01409 3.13084 3.21107 3.20846 3.09277 2.86164 2.53969 2.16785 1.78899 1.43646 1.12892 0.871688 0.661607 0.492244 0.35722 0.251389 0.170624 0.111186 0.0693225 0.041249 0.0481253
 79 1 2 0 0 100  0.582986 0.478931 0.0351304 0.10353 0.601649 1.90404 3.34878 3.45039 2.67094 2.93717 4.58942 6.4421 7.16562 6.40663 4.96508 3.84465 3.36477 3.24964 3.18437 3.0732 2.94702 2.83005 2.71579 2.59974 2.49344 2.41142 2.35733 2.32186 2.28742 2.23334 2.14059 1.99695 1.80098 1.56301 1.30209 1.04049 0.798002 0.588161 0.417199 0.285107 0.187772 0.119111 0.0726692 0.0425545 0.0488877
 81 1 2 0 0 100  0.181414 0.149777 0.027965 0.22021 1.28075 4.04656 7.06946 7.054 4.72786 3.91002 5.3847 7.36813 8.01502 6.81433 4.71067 2.9834 2.16774 2.0503 2.23026 2.44392 2.56762 2.55415 2.41224 2.19487 1.96714 1.77278 1.62348 1.50997 1.41746 1.3339 1.25077 1.1616 1.06147 0.947822 0.821579 0.687372 0.552573 0.425415 0.312972 0.219735 0.147134 0.0939394 0.0571892 0.0332004 0.037135
 83 1 2 0 0 100  0.266831 0.220093 0.0364398 0.272069 1.58171 4.99107 8.6737 8.43213 4.92223 2.60364 2.54815 3.36414 3.86878 3.78443 3.5014 3.46543 3.73044 4.05781 4.23941 4.21911 4.01593 3.65711 3.19096 2.7035 2.28484 1.97978 1.7751 1.62698 1.49588 1.36277 1.22587 1.09004 0.959035 0.833455 0.712229 0.594817 0.4824 0.377748 0.284254 0.204783 0.140838 0.0922678 0.0574923 0.0340347 0.0388972
 85 1 2 0 0 100  0.221675 0.182551 0.0234908 0.151198 0.879218 2.77785 4.85257 4.84025 3.24007 2.67922 3.72047 5.19702 5.9257 5.61449 4.86697 4.37231 4.23617 4.14659 3.88797 3.52223 3.21592 3.05135 2.99762 2.97884 2.93111 2.81838 2.63015 2.3778 2.08846 1.79409 1.5201 1.27929 1.07271 0.894802 0.738811 0.599963 0.476195 0.367402 0.274257 0.197271 0.136235 0.0900455 0.056807 0.0341291 0.040236
 87 1 2 0 0 100  0.247297 0.203718 0.0277628 0.185845 1.08054 3.41189 5.94555 5.85917 3.68701 2.56835 3.20495 4.37278 4.89673 4.47988 3.66066 3.11056 3.03005 3.21597 3.43855 3.60829 3.70993 3.72507 3.63564 3.45302 3.21637 2.96689 2.72874 2.50694 2.29443 2.08011 1.85549 1.61892 1.37629 1.1383 0.916116 0.718122 0.548599 0.408236 0.295387 0.207227 0.140463 0.0916568 0.0573833 0.0343658 0.0407562
 89 1 2 0 0 100  0.811781 0.667046 0.0525223 0.183915 1.06847 3.37409 5.88199 5.80784 3.69245 2.65417 3.38521 4.64171 5.21652 4.80358 3.96208 3.37531 3.22058 3.2624 3.27168 3.20326 3.10519 3.00949 2.91866 2.83429 2.76315 2.70247 2.63407 2.53507 2.39174 2.20449 1.98397 1.74433 1.49844 1.25642 1.02617 0.814207 0.625908 0.46508 0.333409 0.230266 0.153025 0.0977365 0.0599184 0.035208 0.040681
 91 1 2 0 0 100  0.136865 0.113296 0.0279551 0.24182 1.40655 4.44416 7.76508 7.75303 5.21269 4.34464 6.01031 8.23771 8.98179 7.67275 5.34704 3.39456 2.36923 2.01559 1.92153 1.87438 1.82317 1.76084 1.68274 1.59223 1.50128 1.41978 1.34879 1.28277 1.21487 1.1398 1.05425 0.956781 0.848081 0.731164 0.61102 0.49363 0.384738 0.288822 0.20853 0.144606 0.0961839 0.0612852 0.037361 0.0217671 0.024579
 93 1 2 0 0 100  0.247584 0.203756 0.0232355 0.13574 0.789106 2.49154 4.34094 4.27416 2.67858 1.84868 2.31841 3.25148 3.87615 4.04454 4.13817 4.52584 5.16584 5.75226 6.05937 6.04485 5.74001 5.17579 4.41719 3.5946 2.85705 2.29645 1.91957 1.67745 1.51085 1.37682 1.25245 1.12802 1.00026 0.868967 0.736005 0.604984 0.480623 0.367752 0.270249 0.190308 0.12819 0.0824777 0.0506296 0.0296237 0.0334495
 95 1 2 0 0 100  0.242702 0.199889 0.0262329 0.171205 0.995459 3.14387 5.4831 5.42586 3.48879 2.58998 3.36624 4.60966 5.12848 4.61148 3.62379 2.88218 2.61825 2.64675 2.76316 2.91956 3.14353 3.43016 3.72197 3.94263 4.02789 3.941 3.68065 3.28232 2.80766 2.32402 1.88411 1.51508 1.2198 0.985979 0.79673 0.638008 0.501373 0.383344 0.283288 0.201355 0.137167 0.0893166 0.0554795 0.0328216 0.0376761
 97 1 2 0 0 100  0.335667 0.276192 0.0302634 0.170365 0.990418 3.12782 5.45417 5.39271 3.45279 2.53375 3.27521 4.50065 5.06027 4.66434 3.85943 3.31315 3.20124 3.29343 3.35632 3.32731 3.23555 3.1078 2.96158 2.82818 2.74501 2.72672 2.75132 2.77189 2.73972 2.6229 2.41435 2.13035 1.80223 1.46547 1.15003 0.874963 0.647961 0.468156 0.330011 0.226469 0.150728 0.0968603 0.0598358 0.0353975 0.0410243
 99 1 2 0 0 100  0.270873 0.222919 0.025339 0.147615 0.858368 2.71273 4.74426 4.75853 3.27101 2.87404 4.09581 5.68178 6.31982 5.66557 4.42362 3.48278 3.12801 3.11504 3.15683 3.15134 3.10667 3.03341 2.92842 2.79898 2.66547 2.54412 2.4372 2.33765 2.23694 2.1275 2.00156 1.85109 1.67068 1.4612 1.23136 0.995851 0.771239 0.57156 0.405462 0.275571 0.179614 0.112354 0.0674625 0.0388672 0.0434778
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0276974 0.142973 0.177408 0.132516 0.0921894 0.0758398 0.0612659 0.0501839 0.0410281 0.0368812 0.0294805 0.0241223 0.0197313 0.0162762 0.0131863 0.0107716 0.00880607 0.00720032 0.0058898 0.00481694 0.00394001 0.00322332 0.00268113 0.00215821 0.0097328
41  1 1  0 0 1 -1 -1 1  0.0292017 0.152183 0.145467 0.129028 0.118932 0.0857963 0.0575164 0.0604097 0.0450062 0.0313099 0.025759 0.0208108 0.017048 0.0139389 0.0125311 0.0100173 0.00819713 0.00670535 0.00553148 0.00448155 0.00366098 0.00299304 0.00244733 0.00200193 0.00902562
46  1 1  0 0 1 -1 -1 1  0.0290989 0.164308 0.174887 0.121983 0.0988772 0.08764 0.0583483 0.0471564 0.0417183 0.0384541 0.0277426 0.0185999 0.0195375 0.0145572 0.010128 0.00833307 0.00673279 0.00551576 0.00451007 0.00405472 0.00324143 0.00265254 0.00216986 0.00179003 0.0079646
51  1 1  0 0 1 -1 -1 1  0.030745 0.247887 0.158832 0.127052 0.0956496 0.0723869 0.0520549 0.0467868 0.0325482 0.0263835 0.0233872 0.0155722 0.0125867 0.0111364 0.010266 0.00740698 0.00496636 0.00521704 0.00388736 0.00270472 0.00222546 0.00179814 0.00147314 0.00120457 0.00584234
56  1 1  0 0 1 -1 -1 1  0.0346577 0.250138 0.175164 0.139507 0.093603 0.0679378 0.0692803 0.037436 0.0298665 0.0224853 0.0170184 0.0122396 0.0110022 0.00765478 0.00620556 0.0055013 0.00366329 0.00296115 0.00262009 0.00241543 0.00174282 0.00116859 0.00122761 0.000914749 0.00358837
61  1 1  0 0 1 -1 -1 1  0.0331294 0.226587 0.18556 0.134589 0.091419 0.0807724 0.0728038 0.0429703 0.0341333 0.0229027 0.0166248 0.0169555 0.00916312 0.00731123 0.00550491 0.00416688 0.00299707 0.00269426 0.00187464 0.00151981 0.00134738 0.000897247 0.000725294 0.00064177 0.00270863
66  1 1  0 0 1 -1 -1 1  0.0484728 0.206285 0.204247 0.194332 0.0878252 0.0620307 0.0525842 0.0362143 0.0261972 0.0177953 0.015725 0.0141757 0.008368 0.00664797 0.00446118 0.00323866 0.00330338 0.00178536 0.00142463 0.00107272 0.00081202 0.000584078 0.000525082 0.000365356 0.0015281
67  1 1  0 0 1 -1 -1 1  0.0215268 0.284487 0.172055 0.143324 0.135997 0.0614592 0.0434092 0.0367995 0.0253443 0.0183345 0.0124548 0.0110061 0.00992195 0.00585711 0.00465328 0.00312267 0.00226698 0.00231231 0.00124973 0.000997235 0.000750903 0.000568417 0.000408858 0.000367563 0.00132545
69  1 1  0 0 1 -1 -1 1  0.0680177 0.177302 0.12689 0.206377 0.104689 0.0869669 0.0825188 0.0372932 0.0263421 0.0223327 0.0153818 0.0111282 0.00755985 0.00668083 0.00602301 0.00355562 0.00282491 0.00189576 0.0013763 0.00140384 0.000758747 0.000605455 0.000455904 0.000345112 0.00127617
71  1 1  0 0 1 -1 -1 1  0.0306334 0.434967 0.214742 0.0701008 0.0420536 0.0682079 0.034599 0.0287434 0.027275 0.0123274 0.00870806 0.00738309 0.00508546 0.00367932 0.00249962 0.00220906 0.00199161 0.00117576 0.000934148 0.000626905 0.000455134 0.000464248 0.000250919 0.000200226 0.000686947
73  1 1  0 0 1 -1 -1 1  0.0268746 0.137519 0.188153 0.319272 0.132086 0.0429991 0.0257945 0.0418389 0.0212245 0.0176336 0.0167339 0.00756366 0.00534327 0.00453049 0.00312073 0.00225792 0.00153401 0.00135573 0.00122231 0.000721607 0.000573331 0.000384766 0.000279344 0.00028494 0.000698537
75  1 1  0 0 1 -1 -1 1  0.0343032 0.18277 0.164304 0.101736 0.116632 0.197361 0.0816486 0.026581 0.0159466 0.0258674 0.0131232 0.0109036 0.0103479 0.00467742 0.00330446 0.00280191 0.0019301 0.00139651 0.000948798 0.000838544 0.000756029 0.000446339 0.000354629 0.000237996 0.000781129
77  1 1  0 0 1 -1 -1 1  0.0571924 0.194083 0.190122 0.121954 0.0918302 0.0567029 0.0650037 0.110003 0.0455113 0.0148174 0.00888996 0.0144215 0.00731681 0.00607962 0.00577 0.00260824 0.0018427 0.0015625 0.00107635 0.0007788 0.000529131 0.00046765 0.000421636 0.000248925 0.000766162
79  1 1  0 0 1 -1 -1 1  0.0928031 0.103204 0.300038 0.119319 0.0978647 0.0626007 0.0471367 0.0291073 0.0333705 0.0564755 0.0233672 0.0076083 0.004565 0.00740583 0.00375754 0.0031223 0.00296338 0.00133959 0.00094643 0.000802531 0.000552844 0.000400018 0.000271783 0.000240206 0.000737979
81  1 1  0 0 1 -1 -1 1  0.0319683 0.23325 0.369808 0.0485947 0.118265 0.0469008 0.0384668 0.0246072 0.0185299 0.0114432 0.0131202 0.0222057 0.00918834 0.00299186 0.0017952 0.00291248 0.00147777 0.00122798 0.0011655 0.000526871 0.000372245 0.000315651 0.000217447 0.000157338 0.000491657
83  1 1  0 0 1 -1 -1 1  0.0446698 0.284999 0.157642 0.141148 0.187241 0.0245358 0.0597116 0.0236814 0.0194242 0.0124266 0.00935824 0.0057796 0.00662699 0.0112167 0.00464148 0.00151139 0.000906908 0.00147138 0.000746585 0.000620397 0.000588844 0.000266193 0.000188073 0.000159481 0.000437774
85  1 1  0 0 1 -1 -1 1  0.0377573 0.159198 0.248924 0.186973 0.0865218 0.0772532 0.102479 0.0134294 0.0326848 0.0129637 0.010634 0.00680352 0.00512391 0.00316466 0.00362883 0.0061423 0.00254177 0.000827694 0.000496668 0.000805817 0.000408882 0.000339777 0.0003225 0.000145791 0.000430123
87  1 1  0 0 1 -1 -1 1  0.041787 0.194972 0.211693 0.105858 0.138412 0.103673 0.047974 0.0428372 0.056829 0.00744776 0.0181279 0.00719048 0.00589864 0.0037741 0.0028425 0.00175568 0.00201325 0.0034078 0.00141023 0.000459231 0.000275572 0.000447106 0.00022687 0.000188529 0.000498502
89  1 1  0 0 1 -1 -1 1  0.124735 0.177813 0.206915 0.114904 0.10439 0.0520547 0.0680612 0.0509818 0.023593 0.0210683 0.0279518 0.00366348 0.00891742 0.00353731 0.00290192 0.00185679 0.00139851 0.000863813 0.000990564 0.00167675 0.00069389 0.000225963 0.000135596 0.000220001 0.000449699
91  1 1  0 0 1 -1 -1 1  0.0233349 0.25786 0.416286 0.0706733 0.0689126 0.0381623 0.0346693 0.0172889 0.0226066 0.0169348 0.0078375 0.00699924 0.00928654 0.00121719 0.00296294 0.00117536 0.000964271 0.000617004 0.000464727 0.000287052 0.000329177 0.000557212 0.000230594 7.50929e-05 0.000267624
93  1 1  0 0 1 -1 -1 1  0.0409435 0.141982 0.148925 0.200266 0.271274 0.0459275 0.0447818 0.0248002 0.0225316 0.0112368 0.0146939 0.0110079 0.00509479 0.00455008 0.00603726 0.000791334 0.00192636 0.00076418 0.000626948 0.000401169 0.000302165 0.000186643 0.000214035 0.000362309 0.000372782
95  1 1  0 0 1 -1 -1 1  0.0399647 0.1792 0.225129 0.0953999 0.0840846 0.112763 0.152739 0.0258602 0.0252164 0.0139657 0.0126889 0.00632845 0.00827585 0.00620015 0.00286971 0.00256298 0.00340077 0.000445766 0.00108516 0.000430485 0.000353183 0.000225996 0.000170224 0.000105146 0.000534701
97  1 1  0 0 1 -1 -1 1  0.0536888 0.175882 0.215133 0.119167 0.125983 0.0532415 0.0469246 0.062931 0.0852449 0.0144335 0.014075 0.00779559 0.00708321 0.00353282 0.0046201 0.00346142 0.00160214 0.00143093 0.0018987 0.000248882 0.000605877 0.000240356 0.000197197 0.000126184 0.000452308
99  1 1  0 0 1 -1 -1 1  0.0443557 0.153444 0.277064 0.112107 0.115555 0.0638355 0.0674839 0.0285199 0.0251372 0.0337133 0.0456696 0.00773306 0.00754127 0.00417698 0.00379539 0.00189304 0.00247572 0.00185486 0.000858552 0.000766812 0.0010175 0.000133375 0.00032469 0.000128808 0.000415702
75  1 2  0 0 1 -1 -1 100  0.375874 19.0144 16.9365 10.4684 12.0022 20.3126 8.40454 2.73651 1.64191 2.66367 1.35148 1.123 1.06584 0.481806 0.340399 0.288643 0.198839 0.143872 0.0977503 0.0863932 0.0778931 0.0459866 0.0365381 0.0245214 0.080483
77  1 2  0 0 1 -1 -1 100  0.654327 20.6129 20.0137 12.8151 9.65047 5.95976 6.8332 11.5651 4.78542 1.55819 0.934957 1.51684 0.76963 0.639532 0.606993 0.274393 0.193864 0.16439 0.113245 0.0819407 0.0556729 0.0492048 0.0443639 0.0261917 0.0806162
79  1 2  0 0 1 -1 -1 100  1.08742 11.3487 32.7065 12.9838 10.6501 6.81348 5.13111 3.16893 3.63354 6.15 2.54486 0.82867 0.497239 0.806724 0.409334 0.340147 0.322846 0.145945 0.103114 0.0874381 0.0602349 0.0435845 0.0296127 0.0261725 0.0804101
81  1 2  0 0 1 -1 -1 100  0.338362 24.1788 38.0165 4.9868 12.1374 4.81405 3.94892 2.52647 1.90274 1.17517 1.34753 2.28086 0.943847 0.307349 0.184428 0.299222 0.151829 0.126168 0.119752 0.0541355 0.0382485 0.0324339 0.0223434 0.0161672 0.0505205
83  1 2  0 0 1 -1 -1 100  0.497682 29.88 16.3921 14.6513 19.4374 2.54741 6.20039 2.45939 2.01752 1.29085 0.972207 0.60048 0.68857 1.16553 0.482321 0.157064 0.094249 0.152915 0.0775919 0.0644786 0.0612002 0.0276666 0.0195474 0.0165759 0.0455012
85  1 2  0 0 1 -1 -1 100  0.413469 16.5986 25.7508 19.3082 8.93564 7.97951 10.5866 1.38752 3.3774 1.33971 1.09906 0.703229 0.529657 0.32715 0.375152 0.635026 0.262792 0.0855771 0.0513529 0.0833188 0.0422778 0.0351329 0.0333468 0.015075 0.0444762
87  1 2  0 0 1 -1 -1 100  0.461256 20.4056 21.9716 10.9677 14.3418 10.7438 4.97231 4.44051 5.89164 0.772219 1.87977 0.745677 0.611753 0.391439 0.294831 0.18211 0.208835 0.353503 0.146292 0.0476397 0.0285877 0.0463833 0.023536 0.0195586 0.0517169
89  1 2  0 0 1 -1 -1 100  1.51417 20.1766 23.2561 12.8916 11.713 5.84158 7.63894 5.72281 2.6487 2.36553 3.1387 0.411406 1.00149 0.39729 0.325944 0.208564 0.157093 0.0970339 0.111275 0.188361 0.0779508 0.0253848 0.015233 0.0247155 0.0505211
91  1 2  0 0 1 -1 -1 100  0.255264 26.5532 42.4142 7.18778 7.00931 3.88215 3.52733 1.75926 2.30066 1.72364 0.797788 0.712521 0.945436 0.123927 0.301683 0.119679 0.0981885 0.0628293 0.0473242 0.0292317 0.0335221 0.056745 0.0234833 0.00764741 0.027255
93  1 2  0 0 1 -1 -1 100  0.461796 14.9023 15.4466 20.7341 28.0881 4.75609 4.63813 2.56897 2.33426 1.16426 1.52261 1.14076 0.528016 0.471592 0.625762 0.0820254 0.199683 0.079216 0.0649919 0.0415876 0.0313248 0.0193492 0.0221891 0.0375611 0.0386474
95  1 2  0 0 1 -1 -1 100  0.452687 18.7968 23.3069 9.85835 8.68982 11.6553 15.7896 2.67371 2.60749 1.44428 1.31237 0.654589 0.856083 0.641404 0.296887 0.265165 0.351856 0.0461219 0.11228 0.0445429 0.036545 0.0233848 0.0176141 0.0108802 0.0553299
97  1 2  0 0 1 -1 -1 100  0.626092 18.702 22.5512 12.4684 13.1828 5.57196 4.9116 6.58794 8.92505 1.51135 1.47396 0.816439 0.741885 0.370046 0.483959 0.362602 0.167839 0.149907 0.198918 0.0260747 0.0634771 0.0251822 0.0206606 0.0132206 0.0473902
99  1 2  0 0 1 -1 -1 100  0.505236 16.2026 28.7961 11.6297 11.9885 6.62373 7.00335 2.96017 2.60941 3.50009 4.74186 0.802992 0.783137 0.433793 0.394185 0.196618 0.257146 0.192666 0.0891805 0.0796528 0.105695 0.0138548 0.0337287 0.0133807 0.0431841
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

