#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:58:31 2024
Final_phase: 6  N_iterations: 515
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 540.657
Catch 1.56352e-12
Survey -25.1334
Length_comp 512.203
Age_comp 87.0706
Recruitment -33.484
InitEQ_regime 0
Sum_recdevs 0.00297461
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000745681
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8896 0 Act 0.190804
L_at_Amax_Fem_GP_1 132.324 0 Act 0.192415
VonBert_K_Fem_GP_1 0.199149 0 Act 0.198347
CV_young_Fem_GP_1 0.104172 0 Act 0.206757
CV_old_Fem_GP_1 0.0925341 0 Act 0.183435
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6548 0 Act 0.915926
SR_BH_steep 0.8325 0 Fix 0.790624
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00163364 0 Act 0.500082
Early_InitAge_24 0.000361197 0 Act 0.500018
Early_InitAge_23 0.000441104 0 Act 0.500022
Early_InitAge_22 0.000538661 0 Act 0.500027
Main_InitAge_21 0.00256647 0 Act 0.500128
Main_InitAge_20 0.0027121 0 Act 0.500136
Main_InitAge_19 0.0028894 0 Act 0.500144
Main_InitAge_18 0.00310515 0 Act 0.500155
Main_InitAge_17 0.00336841 0 Act 0.500168
Main_InitAge_16 0.00368832 0 Act 0.500184
Main_InitAge_15 0.00410224 0 Act 0.500205
Main_InitAge_14 0.0210519 0 Act 0.501053
Main_InitAge_13 0.00521671 0 Act 0.500261
Main_InitAge_12 0.00597844 0 Act 0.500299
Main_InitAge_11 0.00692309 0 Act 0.500346
Main_InitAge_10 0.00799023 0 Act 0.500399
Main_InitAge_9 0.00887606 0 Act 0.500444
Main_InitAge_8 0.0101688 0 Act 0.500508
Main_InitAge_7 0.0116102 0 Act 0.50058
Main_InitAge_6 0.0138488 0 Act 0.500692
Main_InitAge_5 0.0243338 0 Act 0.501217
Main_InitAge_4 0.0167822 0 Act 0.500839
Main_InitAge_3 0.017646 0 Act 0.500882
Main_InitAge_2 0.0176148 0 Act 0.500881
Main_InitAge_1 0.0378445 0 Act 0.501892
Main_RecrDev_27 0.00894149 0 Act 0.500447
Main_RecrDev_28 0.000665528 0 Act 0.500033
Main_RecrDev_29 -0.0120933 0 Act 0.499395
Main_RecrDev_30 -0.0134648 0 Act 0.499327
Main_RecrDev_31 -0.035373 0 Act 0.498231
Main_RecrDev_32 0.107942 0 Act 0.505397
Main_RecrDev_33 0.17998 0 Act 0.508999
Main_RecrDev_34 -0.0944689 0 Act 0.495277
Main_RecrDev_35 0.0767513 0 Act 0.503838
Main_RecrDev_36 0.171982 0 Act 0.508599
Main_RecrDev_37 0.0192448 0 Act 0.500962
Main_RecrDev_38 -0.0953679 0 Act 0.495232
Main_RecrDev_39 -0.12219 0 Act 0.49389
Main_RecrDev_40 0.0422764 0 Act 0.502114
Main_RecrDev_41 -0.0817597 0 Act 0.495912
Main_RecrDev_42 -0.118713 0 Act 0.494064
Main_RecrDev_43 -0.00555772 0 Act 0.499722
Main_RecrDev_44 -0.152168 0 Act 0.492392
Main_RecrDev_45 -0.0795552 0 Act 0.496022
Main_RecrDev_46 -0.062301 0 Act 0.496885
Main_RecrDev_47 -0.0431914 0 Act 0.49784
Main_RecrDev_48 -0.0850603 0 Act 0.495747
Main_RecrDev_49 0.259502 0 Act 0.512975
Main_RecrDev_50 -0.0325911 0 Act 0.49837
Main_RecrDev_51 0.013679 0 Act 0.500684
Main_RecrDev_52 0.13715 0 Act 0.506857
Main_RecrDev_53 0.0915296 0 Act 0.504576
Main_RecrDev_54 0.340474 0 Act 0.517024
Main_RecrDev_55 0.161964 0 Act 0.508098
Main_RecrDev_56 -0.00344819 0 Act 0.499828
Main_RecrDev_57 0.0865633 0 Act 0.504328
Main_RecrDev_58 0.11086 0 Act 0.505543
Main_RecrDev_59 0.181338 0 Act 0.509067
Main_RecrDev_60 0.0379709 0 Act 0.501899
Main_RecrDev_61 0.0682309 0 Act 0.503412
Main_RecrDev_62 0.537761 0 Act 0.526888
Main_RecrDev_63 0.261515 0 Act 0.513076
Main_RecrDev_64 0.113955 0 Act 0.505698
Main_RecrDev_65 0.456349 0 Act 0.522817
Main_RecrDev_66 -0.366989 0 Act 0.481651
Main_RecrDev_67 -0.199495 0 Act 0.490025
Main_RecrDev_68 0.575948 0 Act 0.528797
Main_RecrDev_69 1.11171 0 Act 0.555586
Main_RecrDev_70 0.237953 0 Act 0.511898
Main_RecrDev_71 -0.253272 0 Act 0.487336
Main_RecrDev_72 -0.131081 0 Act 0.493446
Main_RecrDev_73 -0.205331 0 Act 0.489733
Main_RecrDev_74 -0.113934 0 Act 0.494303
Main_RecrDev_75 -0.268739 0 Act 0.486563
Main_RecrDev_76 0.301539 0 Act 0.515077
Main_RecrDev_77 -0.942439 0 Act 0.452878
Main_RecrDev_78 0.733334 0 Act 0.536667
Main_RecrDev_79 0.0894611 0 Act 0.504473
Main_RecrDev_80 -0.161827 0 Act 0.491909
Main_RecrDev_81 0.235807 0 Act 0.51179
Main_RecrDev_82 0.153132 0 Act 0.507657
Main_RecrDev_83 -0.488865 0 Act 0.475557
Main_RecrDev_84 -0.16949 0 Act 0.491525
Main_RecrDev_85 -0.446946 0 Act 0.477653
Main_RecrDev_86 -0.218791 0 Act 0.48906
Main_RecrDev_87 -0.546011 0 Act 0.472699
Main_RecrDev_88 0.886183 0 Act 0.544309
Main_RecrDev_89 0.244494 0 Act 0.512225
Main_RecrDev_90 -0.387388 0 Act 0.480631
Main_RecrDev_91 -0.604145 0 Act 0.469793
Main_RecrDev_92 -0.0735352 0 Act 0.496323
Main_RecrDev_93 -0.445432 0 Act 0.477728
Main_RecrDev_94 -0.159017 0 Act 0.492049
Main_RecrDev_95 -0.497099 0 Act 0.475145
Main_RecrDev_96 0.112027 0 Act 0.505601
Main_RecrDev_97 -0.59764 0 Act 0.470118
Main_RecrDev_98 -0.0591388 0 Act 0.497043
Main_RecrDev_99 -0.00452771 0 Act 0.499774
Main_RecrDev_100 0.00190756 0 Act 0.500095
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0391855 0 Act 0.49902
#_Selectivity
Size_DblN_peak_Fishery(1) 53.4565 0 Act 0.499552
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.38997 0 Act 0.207307
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.4373 0 Act 0.298016
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.43665 0 Act 0.314555
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.90065e+09 0
SSB_Initial 3.90065e+09 0
SSB_27 3.94071e+09 0
SSB_28 3.93168e+09 0
SSB_29 3.90864e+09 0
SSB_30 3.86776e+09 0
SSB_31 3.81079e+09 0
SSB_32 3.73987e+09 0
SSB_33 3.65857e+09 0
SSB_34 3.57421e+09 0
SSB_35 3.49983e+09 0
SSB_36 3.42939e+09 0
SSB_37 3.35149e+09 0
SSB_38 3.28309e+09 0
SSB_39 3.21964e+09 0
SSB_40 3.14848e+09 0
SSB_41 3.06472e+09 0
SSB_42 2.97426e+09 0
SSB_43 2.88501e+09 0
SSB_44 2.79187e+09 0
SSB_45 2.69957e+09 0
SSB_46 2.60773e+09 0
SSB_47 2.51325e+09 0
SSB_48 2.42029e+09 0
SSB_49 2.33357e+09 0
SSB_50 2.2546e+09 0
SSB_51 2.19192e+09 0
SSB_52 2.15595e+09 0
SSB_53 2.12391e+09 0
SSB_54 2.10231e+09 0
SSB_55 2.09396e+09 0
SSB_56 2.09775e+09 0
SSB_57 2.1154e+09 0
SSB_58 2.11531e+09 0
SSB_59 2.08835e+09 0
SSB_60 2.05381e+09 0
SSB_61 2.01615e+09 0
SSB_62 1.97149e+09 0
SSB_63 1.90818e+09 0
SSB_64 1.85707e+09 0
SSB_65 1.8376e+09 0
SSB_66 1.81297e+09 0
SSB_67 1.79484e+09 0
SSB_68 1.76727e+09 0
SSB_69 1.6942e+09 0
SSB_70 1.62972e+09 0
SSB_71 1.66209e+09 0
SSB_72 1.76475e+09 0
SSB_73 1.80558e+09 0
SSB_74 1.7769e+09 0
SSB_75 1.69897e+09 0
SSB_76 1.59471e+09 0
SSB_77 1.4858e+09 0
SSB_78 1.38968e+09 0
SSB_79 1.31149e+09 0
SSB_80 1.25729e+09 0
SSB_81 1.2644e+09 0
SSB_82 1.25834e+09 0
SSB_83 1.24243e+09 0
SSB_84 1.2373e+09 0
SSB_85 1.21086e+09 0
SSB_86 1.15743e+09 0
SSB_87 1.09477e+09 0
SSB_88 1.03531e+09 0
SSB_89 9.86062e+08 0
SSB_90 9.9496e+08 0
SSB_91 1.09004e+09 0
SSB_92 1.17472e+09 0
SSB_93 1.21759e+09 0
SSB_94 1.2346e+09 0
SSB_95 1.24265e+09 0
SSB_96 1.24515e+09 0
SSB_97 1.25052e+09 0
SSB_98 1.26784e+09 0
SSB_99 1.30832e+09 0
SSB_100 1.35491e+09 0
SSB_101 1.4319e+09 0
#_Recruitment
Recr_Virgin 1.26382e+08 0
Recr_Initial 1.26382e+08 0
Recr_27 1.18719e+08 0
Recr_28 1.17727e+08 0
Recr_29 1.16201e+08 0
Recr_30 1.1598e+08 0
Recr_31 1.1338e+08 0
Recr_32 1.30724e+08 0
Recr_33 1.40325e+08 0
Recr_34 1.06512e+08 0
Recr_35 1.26256e+08 0
Recr_36 1.38712e+08 0
Recr_37 1.18907e+08 0
Recr_38 1.05903e+08 0
Recr_39 1.0298e+08 0
Recr_40 1.21224e+08 0
Recr_41 1.06903e+08 0
Recr_42 1.02827e+08 0
Recr_43 1.14916e+08 0
Recr_44 9.90238e+07 0
Recr_45 1.06231e+08 0
Recr_46 1.0781e+08 0
Recr_47 1.09588e+08 0
Recr_48 1.04789e+08 0
Recr_49 1.47465e+08 0
Recr_50 1.09799e+08 0
Recr_51 1.14723e+08 0
Recr_52 1.29614e+08 0
Recr_53 1.2367e+08 0
Recr_54 1.58484e+08 0
Recr_55 1.32527e+08 0
Recr_56 1.12341e+08 0
Recr_57 1.23014e+08 0
Recr_58 1.26039e+08 0
Recr_59 1.35087e+08 0
Recr_60 1.16867e+08 0
Recr_61 1.20253e+08 0
Recr_62 1.91909e+08 0
Recr_63 1.45131e+08 0
Recr_64 1.24884e+08 0
Recr_65 1.7569e+08 0
Recr_66 7.70159e+07 0
Recr_67 9.09649e+07 0
Recr_68 1.97217e+08 0
Recr_69 3.35481e+08 0
Recr_70 1.39424e+08 0
Recr_71 8.54974e+07 0
Recr_72 9.72347e+07 0
Recr_73 9.04911e+07 0
Recr_74 9.89874e+07 0
Recr_75 8.43876e+07 0
Recr_76 1.48211e+08 0
Recr_77 4.23635e+07 0
Recr_78 2.2445e+08 0
Recr_79 1.1699e+08 0
Recr_80 9.04642e+07 0
Recr_81 1.34745e+08 0
Recr_82 1.23969e+08 0
Recr_83 6.51198e+07 0
Recr_84 8.95694e+07 0
Recr_85 6.76562e+07 0
Recr_86 8.4427e+07 0
Recr_87 6.03424e+07 0
Recr_88 2.50423e+08 0
Recr_89 1.30737e+08 0
Recr_90 6.96066e+07 0
Recr_91 5.68953e+07 0
Recr_92 9.78441e+07 0
Recr_93 6.78133e+07 0
Recr_94 9.07948e+07 0
Recr_95 6.57043e+07 0
Recr_96 1.22522e+08 0
Recr_97 6.11267e+07 0
Recr_98 1.06389e+08 0
Recr_99 1.14408e+08 0
Recr_100 1.15689e+08 0
Recr_101 1.16296e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0301146 0
SPRratio_28 0.0565307 0
SPRratio_29 0.0788573 0
SPRratio_30 0.0996277 0
SPRratio_31 0.119777 0
SPRratio_32 0.13797 0
SPRratio_33 0.156366 0
SPRratio_34 0.17594 0
SPRratio_35 0.196127 0
SPRratio_36 0.217147 0
SPRratio_37 0.231648 0
SPRratio_38 0.250669 0
SPRratio_39 0.266444 0
SPRratio_40 0.280107 0
SPRratio_41 0.294956 0
SPRratio_42 0.308682 0
SPRratio_43 0.321381 0
SPRratio_44 0.334407 0
SPRratio_45 0.353018 0
SPRratio_46 0.37004 0
SPRratio_47 0.390391 0
SPRratio_48 0.405759 0
SPRratio_49 0.417575 0
SPRratio_50 0.431709 0
SPRratio_51 0.436186 0
SPRratio_52 0.441315 0
SPRratio_53 0.443175 0
SPRratio_54 0.44206 0
SPRratio_55 0.449887 0
SPRratio_56 0.460914 0
SPRratio_57 0.483115 0
SPRratio_58 0.508576 0
SPRratio_59 0.517191 0
SPRratio_60 0.528456 0
SPRratio_61 0.545823 0
SPRratio_62 0.571432 0
SPRratio_63 0.590913 0
SPRratio_64 0.602065 0
SPRratio_65 0.611501 0
SPRratio_66 0.61333 0
SPRratio_67 0.62217 0
SPRratio_68 0.628951 0
SPRratio_69 0.637146 0
SPRratio_70 0.643575 0
SPRratio_71 0.644267 0
SPRratio_72 0.644814 0
SPRratio_73 0.64645 0
SPRratio_74 0.651061 0
SPRratio_75 0.654107 0
SPRratio_76 0.653656 0
SPRratio_77 0.662805 0
SPRratio_78 0.664146 0
SPRratio_79 0.66659 0
SPRratio_80 0.675495 0
SPRratio_81 0.676687 0
SPRratio_82 0.680668 0
SPRratio_83 0.67897 0
SPRratio_84 0.686201 0
SPRratio_85 0.687872 0
SPRratio_86 0.689189 0
SPRratio_87 0.676434 0
SPRratio_88 0.661821 0
SPRratio_89 0.64573 0
SPRratio_90 0.635521 0
SPRratio_91 0.613751 0
SPRratio_92 0.594224 0
SPRratio_93 0.572302 0
SPRratio_94 0.552555 0
SPRratio_95 0.524448 0
SPRratio_96 0.49964 0
SPRratio_97 0.471304 0
SPRratio_98 0.432815 0
SPRratio_99 0.387728 0
SPRratio_100 0.338567 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00349669 0
F_28 0.00668859 0
F_29 0.00947703 0
F_30 0.0121471 0
F_31 0.0148142 0
F_32 0.0172946 0
F_33 0.019874 0
F_34 0.0227338 0
F_35 0.0258354 0
F_36 0.0291256 0
F_37 0.0314718 0
F_38 0.0347 0
F_39 0.0374527 0
F_40 0.0398398 0
F_41 0.0424614 0
F_42 0.045027 0
F_43 0.0474713 0
F_44 0.0500098 0
F_45 0.0538313 0
F_46 0.0574298 0
F_47 0.0619162 0
F_48 0.065505 0
F_49 0.0684227 0
F_50 0.0719271 0
F_51 0.0734943 0
F_52 0.0750563 0
F_53 0.0756139 0
F_54 0.0755102 0
F_55 0.0776339 0
F_56 0.0809345 0
F_57 0.0873203 0
F_58 0.0946447 0
F_59 0.0971128 0
F_60 0.100606 0
F_61 0.106472 0
F_62 0.115454 0
F_63 0.122604 0
F_64 0.128154 0
F_65 0.13288 0
F_66 0.133494 0
F_67 0.137989 0
F_68 0.140212 0
F_69 0.142452 0
F_70 0.146125 0
F_71 0.151323 0
F_72 0.15255 0
F_73 0.151055 0
F_74 0.151058 0
F_75 0.150898 0
F_76 0.149931 0
F_77 0.153742 0
F_78 0.156055 0
F_79 0.156212 0
F_80 0.164251 0
F_81 0.166892 0
F_82 0.168152 0
F_83 0.167217 0
F_84 0.171739 0
F_85 0.171183 0
F_86 0.17093 0
F_87 0.162997 0
F_88 0.155428 0
F_89 0.146371 0
F_90 0.147016 0
F_91 0.13972 0
F_92 0.129854 0
F_93 0.118778 0
F_94 0.11063 0
F_95 0.100408 0
F_96 0.0925192 0
F_97 0.0839396 0
F_98 0.0742455 0
F_99 0.0632495 0
F_100 0.0525818 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00795 0
Bratio_29 1.00205 0
Bratio_30 0.991566 0
Bratio_31 0.976961 0
Bratio_32 0.958781 0
Bratio_33 0.937936 0
Bratio_34 0.916309 0
Bratio_35 0.897243 0
Bratio_36 0.879184 0
Bratio_37 0.859213 0
Bratio_38 0.841676 0
Bratio_39 0.82541 0
Bratio_40 0.807166 0
Bratio_41 0.785695 0
Bratio_42 0.762504 0
Bratio_43 0.739622 0
Bratio_44 0.715744 0
Bratio_45 0.692081 0
Bratio_46 0.668535 0
Bratio_47 0.644316 0
Bratio_48 0.620482 0
Bratio_49 0.598252 0
Bratio_50 0.578005 0
Bratio_51 0.561936 0
Bratio_52 0.552714 0
Bratio_53 0.5445 0
Bratio_54 0.538964 0
Bratio_55 0.536822 0
Bratio_56 0.537794 0
Bratio_57 0.542319 0
Bratio_58 0.542296 0
Bratio_59 0.535383 0
Bratio_60 0.52653 0
Bratio_61 0.516874 0
Bratio_62 0.505425 0
Bratio_63 0.489196 0
Bratio_64 0.476092 0
Bratio_65 0.4711 0
Bratio_66 0.464787 0
Bratio_67 0.460137 0
Bratio_68 0.45307 0
Bratio_69 0.434338 0
Bratio_70 0.417808 0
Bratio_71 0.426106 0
Bratio_72 0.452424 0
Bratio_73 0.462893 0
Bratio_74 0.455539 0
Bratio_75 0.43556 0
Bratio_76 0.408832 0
Bratio_77 0.38091 0
Bratio_78 0.356269 0
Bratio_79 0.336222 0
Bratio_80 0.322327 0
Bratio_81 0.324152 0
Bratio_82 0.322598 0
Bratio_83 0.318518 0
Bratio_84 0.317204 0
Bratio_85 0.310425 0
Bratio_86 0.296727 0
Bratio_87 0.280663 0
Bratio_88 0.265419 0
Bratio_89 0.252794 0
Bratio_90 0.255075 0
Bratio_91 0.27945 0
Bratio_92 0.301159 0
Bratio_93 0.312151 0
Bratio_94 0.31651 0
Bratio_95 0.318576 0
Bratio_96 0.319217 0
Bratio_97 0.320592 0
Bratio_98 0.325034 0
Bratio_99 0.33541 0
Bratio_100 0.347355 0
Bratio_101 0.367092 0
#_Mgmt_Quantity
SSB_unfished 3.90065e+09 0
Totbio_unfished 3.92956e+09 0
SmryBio_unfished 3.92822e+09 0
Recr_unfished 1.26382e+08 0
SSB_Btgt 1.56026e+09 0
SPR_Btgt 0.43018 0
annF_Btgt 0.116286 0
Dead_Catch_Btgt 1.84371e+08 0
SSB_SPR 1.4363e+09 0
annF_SPR 0.128471 0
Dead_Catch_SPR 1.87729e+08 0
SSB_MSY 1.1793e+09 0
SPR_MSY 0.337427 0
annF_MSY 0.158514 0
Dead_Catch_MSY 1.90769e+08 0
Ret_Catch_MSY 1.90769e+08 0
B_MSY/SSB_unfished 0.302334 0
ForeCatch_101 0 0
OFLCatch_101 7.68535e+07 0
#_Extra_stdev
ln(SPB)_27 22.0946 0
ln(SPB)_63 21.3694 0
ln(SPB)_100 21.027 0
SmryBio_Virgin 3.92822e+09 0.0
SmryBio_Initial 3.92822e+09 0.0
SmryBio_27 3.96893e+09 0.0
SmryBio_28 3.9595e+09 0.0
SmryBio_29 3.93461e+09 0.0
SmryBio_30 3.89333e+09 0.0
SmryBio_31 3.8361e+09 0.0
SmryBio_32 3.76497e+09 0.0
SmryBio_33 3.68433e+09 0.0
SmryBio_34 3.60302e+09 0.0
SmryBio_35 3.52816e+09 0.0
SmryBio_36 3.45415e+09 0.0
SmryBio_37 3.37947e+09 0.0
SmryBio_38 3.31184e+09 0.0
SmryBio_39 3.24489e+09 0.0
SmryBio_40 3.17145e+09 0.0
SmryBio_41 3.08822e+09 0.0
SmryBio_42 2.99947e+09 0.0
SmryBio_43 2.9081e+09 0.0
SmryBio_44 2.81495e+09 0.0
SmryBio_45 2.72336e+09 0.0
SmryBio_46 2.62978e+09 0.0
SmryBio_47 2.53627e+09 0.0
SmryBio_48 2.44369e+09 0.0
SmryBio_49 2.35695e+09 0.0
SmryBio_50 2.27989e+09 0.0
SmryBio_51 2.22099e+09 0.0
SmryBio_52 2.18036e+09 0.0
SmryBio_53 2.14955e+09 0.0
SmryBio_54 2.12976e+09 0.0
SmryBio_55 2.12283e+09 0.0
SmryBio_56 2.12998e+09 0.0
SmryBio_57 2.14304e+09 0.0
SmryBio_58 2.14043e+09 0.0
SmryBio_59 2.11492e+09 0.0
SmryBio_60 2.08146e+09 0.0
SmryBio_61 2.04401e+09 0.0
SmryBio_62 1.99702e+09 0.0
SmryBio_63 1.93834e+09 0.0
SmryBio_64 1.89461e+09 0.0
SmryBio_65 1.86795e+09 0.0
SmryBio_66 1.84307e+09 0.0
SmryBio_67 1.82594e+09 0.0
SmryBio_68 1.78565e+09 0.0
SmryBio_69 1.72005e+09 0.0
SmryBio_70 1.67918e+09 0.0
SmryBio_71 1.72038e+09 0.0
SmryBio_72 1.79329e+09 0.0
SmryBio_73 1.82527e+09 0.0
SmryBio_74 1.7972e+09 0.0
SmryBio_75 1.7189e+09 0.0
SmryBio_76 1.61489e+09 0.0
SmryBio_77 1.50787e+09 0.0
SmryBio_78 1.41424e+09 0.0
SmryBio_79 1.33269e+09 0.0
SmryBio_80 1.29682e+09 0.0
SmryBio_81 1.28878e+09 0.0
SmryBio_82 1.28067e+09 0.0
SmryBio_83 1.27007e+09 0.0
SmryBio_84 1.26026e+09 0.0
SmryBio_85 1.22685e+09 0.0
SmryBio_86 1.17497e+09 0.0
SmryBio_87 1.11043e+09 0.0
SmryBio_88 1.05169e+09 0.0
SmryBio_89 1.01075e+09 0.0
SmryBio_90 1.03921e+09 0.0
SmryBio_91 1.11546e+09 0.0
SmryBio_92 1.18959e+09 0.0
SmryBio_93 1.23247e+09 0.0
SmryBio_94 1.25334e+09 0.0
SmryBio_95 1.25893e+09 0.0
SmryBio_96 1.26293e+09 0.0
SmryBio_97 1.2684e+09 0.0
SmryBio_98 1.2899e+09 0.0
SmryBio_99 1.32494e+09 0.0
SmryBio_100 1.37792e+09 0.0
SmryBio_101 1.45663e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.92956e+09 0.0
TotBio_Initial 3.92956e+09 0.0
TotBio_27 3.97019e+09 0.0
TotBio_28 3.96076e+09 0.0
TotBio_29 3.93585e+09 0.0
TotBio_30 3.89457e+09 0.0
TotBio_31 3.83731e+09 0.0
TotBio_32 3.76636e+09 0.0
TotBio_33 3.68582e+09 0.0
TotBio_34 3.60415e+09 0.0
TotBio_35 3.5295e+09 0.0
TotBio_36 3.45563e+09 0.0
TotBio_37 3.38073e+09 0.0
TotBio_38 3.31297e+09 0.0
TotBio_39 3.24599e+09 0.0
TotBio_40 3.17274e+09 0.0
TotBio_41 3.08936e+09 0.0
TotBio_42 3.00056e+09 0.0
TotBio_43 2.90932e+09 0.0
TotBio_44 2.816e+09 0.0
TotBio_45 2.72449e+09 0.0
TotBio_46 2.63093e+09 0.0
TotBio_47 2.53743e+09 0.0
TotBio_48 2.44481e+09 0.0
TotBio_49 2.35852e+09 0.0
TotBio_50 2.28106e+09 0.0
TotBio_51 2.22221e+09 0.0
TotBio_52 2.18174e+09 0.0
TotBio_53 2.15087e+09 0.0
TotBio_54 2.13145e+09 0.0
TotBio_55 2.12425e+09 0.0
TotBio_56 2.13118e+09 0.0
TotBio_57 2.14435e+09 0.0
TotBio_58 2.14177e+09 0.0
TotBio_59 2.11636e+09 0.0
TotBio_60 2.0827e+09 0.0
TotBio_61 2.04529e+09 0.0
TotBio_62 1.99907e+09 0.0
TotBio_63 1.93989e+09 0.0
TotBio_64 1.89594e+09 0.0
TotBio_65 1.86982e+09 0.0
TotBio_66 1.84389e+09 0.0
TotBio_67 1.82691e+09 0.0
TotBio_68 1.78775e+09 0.0
TotBio_69 1.72362e+09 0.0
TotBio_70 1.68067e+09 0.0
TotBio_71 1.72129e+09 0.0
TotBio_72 1.79433e+09 0.0
TotBio_73 1.82623e+09 0.0
TotBio_74 1.79825e+09 0.0
TotBio_75 1.7198e+09 0.0
TotBio_76 1.61647e+09 0.0
TotBio_77 1.50832e+09 0.0
TotBio_78 1.41663e+09 0.0
TotBio_79 1.33393e+09 0.0
TotBio_80 1.29778e+09 0.0
TotBio_81 1.29022e+09 0.0
TotBio_82 1.28199e+09 0.0
TotBio_83 1.27077e+09 0.0
TotBio_84 1.26121e+09 0.0
TotBio_85 1.22757e+09 0.0
TotBio_86 1.17587e+09 0.0
TotBio_87 1.11107e+09 0.0
TotBio_88 1.05436e+09 0.0
TotBio_89 1.01214e+09 0.0
TotBio_90 1.03995e+09 0.0
TotBio_91 1.11607e+09 0.0
TotBio_92 1.19063e+09 0.0
TotBio_93 1.23319e+09 0.0
TotBio_94 1.25431e+09 0.0
TotBio_95 1.25963e+09 0.0
TotBio_96 1.26423e+09 0.0
TotBio_97 1.26905e+09 0.0
TotBio_98 1.29103e+09 0.0
TotBio_99 1.32616e+09 0.0
TotBio_100 1.37915e+09 0.0
TotBio_101 1.45787e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.38781e+07 0.0
TotCatch_28 2.64835e+07 0.0
TotCatch_29 3.72884e+07 0.0
TotCatch_30 4.72926e+07 0.0
TotCatch_31 5.68288e+07 0.0
TotCatch_32 6.51134e+07 0.0
TotCatch_33 7.32222e+07 0.0
TotCatch_34 8.19103e+07 0.0
TotCatch_35 9.11513e+07 0.0
TotCatch_36 1.00604e+08 0.0
TotCatch_37 1.06358e+08 0.0
TotCatch_38 1.14921e+08 0.0
TotCatch_39 1.2153e+08 0.0
TotCatch_40 1.2635e+08 0.0
TotCatch_41 1.3113e+08 0.0
TotCatch_42 1.35057e+08 0.0
TotCatch_43 1.38051e+08 0.0
TotCatch_44 1.40775e+08 0.0
TotCatch_45 1.46602e+08 0.0
TotCatch_46 1.51028e+08 0.0
TotCatch_47 1.57036e+08 0.0
TotCatch_48 1.60074e+08 0.0
TotCatch_49 1.61269e+08 0.0
TotCatch_50 1.63986e+08 0.0
TotCatch_51 1.6323e+08 0.0
TotCatch_52 1.6365e+08 0.0
TotCatch_53 1.62536e+08 0.0
TotCatch_54 1.60819e+08 0.0
TotCatch_55 1.64804e+08 0.0
TotCatch_56 1.72389e+08 0.0
TotCatch_57 1.87131e+08 0.0
TotCatch_58 2.0258e+08 0.0
TotCatch_59 2.05386e+08 0.0
TotCatch_60 2.09406e+08 0.0
TotCatch_61 2.1763e+08 0.0
TotCatch_62 2.30564e+08 0.0
TotCatch_63 2.37648e+08 0.0
TotCatch_64 2.42803e+08 0.0
TotCatch_65 2.48214e+08 0.0
TotCatch_66 2.46039e+08 0.0
TotCatch_67 2.51961e+08 0.0
TotCatch_68 2.5037e+08 0.0
TotCatch_69 2.45024e+08 0.0
TotCatch_70 2.4537e+08 0.0
TotCatch_71 2.60332e+08 0.0
TotCatch_72 2.73566e+08 0.0
TotCatch_73 2.75717e+08 0.0
TotCatch_74 2.71481e+08 0.0
TotCatch_75 2.59379e+08 0.0
TotCatch_76 2.42122e+08 0.0
TotCatch_77 2.31822e+08 0.0
TotCatch_78 2.20699e+08 0.0
TotCatch_79 2.08182e+08 0.0
TotCatch_80 2.13004e+08 0.0
TotCatch_81 2.15087e+08 0.0
TotCatch_82 2.15348e+08 0.0
TotCatch_83 2.12378e+08 0.0
TotCatch_84 2.16436e+08 0.0
TotCatch_85 2.10016e+08 0.0
TotCatch_86 2.00838e+08 0.0
TotCatch_87 1.80996e+08 0.0
TotCatch_88 1.63463e+08 0.0
TotCatch_89 1.47945e+08 0.0
TotCatch_90 1.52781e+08 0.0
TotCatch_91 1.55852e+08 0.0
TotCatch_92 1.54473e+08 0.0
TotCatch_93 1.4639e+08 0.0
TotCatch_94 1.38657e+08 0.0
TotCatch_95 1.26407e+08 0.0
TotCatch_96 1.16845e+08 0.0
TotCatch_97 1.06469e+08 0.0
TotCatch_98 9.57694e+07 0.0
TotCatch_99 8.3802e+07 0.0
TotCatch_100 7.24534e+07 0.0
TotCatch_101 0 0.0
