#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:50:28 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.95681e+08 0.005
27 1 1 4.38802e+08 0.005
28 1 1 3.95778e+08 0.005
29 1 1 3.63695e+08 0.005
30 1 1 3.35649e+08 0.005
31 1 1 3.06894e+08 0.005
32 1 1 2.827e+08 0.005
33 1 1 2.65546e+08 0.005
34 1 1 2.52522e+08 0.005
35 1 1 2.39942e+08 0.005
36 1 1 2.25421e+08 0.005
37 1 1 2.11488e+08 0.005
38 1 1 2.00078e+08 0.005
39 1 1 1.9049e+08 0.005
40 1 1 1.86226e+08 0.005
41 1 1 1.79447e+08 0.005
42 1 1 1.75629e+08 0.005
43 1 1 1.82763e+08 0.005
44 1 1 1.9661e+08 0.005
45 1 1 2.05796e+08 0.005
46 1 1 2.04436e+08 0.005
47 1 1 2.07648e+08 0.005
48 1 1 2.04952e+08 0.005
49 1 1 1.99272e+08 0.005
50 1 1 1.86853e+08 0.005
51 1 1 1.76925e+08 0.005
52 1 1 1.64137e+08 0.005
53 1 1 1.5545e+08 0.005
54 1 1 1.55462e+08 0.005
55 1 1 1.55262e+08 0.005
56 1 1 1.53913e+08 0.005
57 1 1 1.55538e+08 0.005
58 1 1 1.4923e+08 0.005
59 1 1 1.46898e+08 0.005
60 1 1 1.47223e+08 0.005
61 1 1 1.48685e+08 0.005
62 1 1 1.50955e+08 0.005
63 1 1 1.59458e+08 0.005
64 1 1 1.66509e+08 0.005
65 1 1 1.65604e+08 0.005
66 1 1 1.66247e+08 0.005
67 1 1 1.6635e+08 0.005
68 1 1 1.7225e+08 0.005
69 1 1 1.72539e+08 0.005
70 1 1 1.73841e+08 0.005
71 1 1 1.6968e+08 0.005
72 1 1 1.6645e+08 0.005
73 1 1 1.58395e+08 0.005
74 1 1 1.54934e+08 0.005
75 1 1 1.51821e+08 0.005
76 1 1 1.55428e+08 0.005
77 1 1 1.60915e+08 0.005
78 1 1 1.60779e+08 0.005
79 1 1 1.63847e+08 0.005
80 1 1 1.69277e+08 0.005
81 1 1 1.68933e+08 0.005
82 1 1 1.70866e+08 0.005
83 1 1 1.69675e+08 0.005
84 1 1 1.63864e+08 0.005
85 1 1 1.60617e+08 0.005
86 1 1 1.59694e+08 0.005
87 1 1 1.58589e+08 0.005
88 1 1 1.62263e+08 0.005
89 1 1 1.64542e+08 0.005
90 1 1 1.75785e+08 0.005
91 1 1 1.77415e+08 0.005
92 1 1 1.73591e+08 0.005
93 1 1 1.70401e+08 0.005
94 1 1 1.65675e+08 0.005
95 1 1 1.65837e+08 0.005
96 1 1 1.62291e+08 0.005
97 1 1 1.62068e+08 0.005
98 1 1 1.60928e+08 0.005
99 1 1 1.5905e+08 0.005
100 1 1 1.62073e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.39555e+09 0.1 #_orig_obs: 1.68037e+09 Survey
77 1 2 1.38932e+09 0.1 #_orig_obs: 1.355e+09 Survey
79 1 2 1.41179e+09 0.1 #_orig_obs: 1.40493e+09 Survey
81 1 2 1.49353e+09 0.1 #_orig_obs: 1.49067e+09 Survey
83 1 2 1.51348e+09 0.1 #_orig_obs: 1.45695e+09 Survey
85 1 2 1.42435e+09 0.1 #_orig_obs: 1.37191e+09 Survey
87 1 2 1.36707e+09 0.1 #_orig_obs: 1.39792e+09 Survey
89 1 2 1.39757e+09 0.1 #_orig_obs: 1.38698e+09 Survey
91 1 2 1.47136e+09 0.1 #_orig_obs: 1.40088e+09 Survey
93 1 2 1.42571e+09 0.1 #_orig_obs: 1.23191e+09 Survey
95 1 2 1.39524e+09 0.1 #_orig_obs: 1.34014e+09 Survey
97 1 2 1.4035e+09 0.1 #_orig_obs: 1.57925e+09 Survey
99 1 2 1.44913e+09 0.1 #_orig_obs: 1.485e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.0027597 0.00138357 0.0140449 0.0517235 0.0701135 0.0376938 0.0258623 0.0774853 0.183554 0.266956 0.254842 0.19734 0.170357 0.191533 0.223706 0.233014 0.218905 0.200529 0.190696 0.18742 0.183699 0.176954 0.168847 0.161106 0.153906 0.146797 0.139577 0.132258 0.124788 0.117018 0.108802 0.10005 0.0907254 0.0808526 0.0705367 0.0599892 0.0495251 0.0395266 0.0303803 0.0224078 0.0158097 0.0106398 0.00681288 0.00414149 0.00493245
 36 1 1 0 0 5  0.00303078 0.00141751 0.0143895 0.0529942 0.0718658 0.03897 0.0287939 0.0884005 0.209273 0.303214 0.285729 0.212376 0.169621 0.180938 0.209924 0.221966 0.214609 0.203827 0.199503 0.198401 0.193973 0.184907 0.174033 0.163703 0.154208 0.144994 0.135768 0.126534 0.117285 0.107937 0.098408 0.088677 0.0787784 0.0687935 0.0588544 0.0491483 0.0399089 0.031389 0.0238225 0.017383 0.0121542 0.00811804 0.00516526 0.00312309 0.00368933
 41 1 1 0 0 10  0.00570795 0.00259417 0.0263344 0.0969985 0.131792 0.0742787 0.0720649 0.237999 0.563791 0.814616 0.760181 0.546635 0.405575 0.404281 0.452643 0.4621 0.423242 0.374543 0.344293 0.330463 0.319164 0.303979 0.286778 0.270179 0.254348 0.23856 0.222769 0.207441 0.192839 0.178764 0.16471 0.15014 0.134701 0.118356 0.101412 0.0844287 0.0680843 0.0530313 0.0397887 0.0286781 0.0198035 0.0130678 0.00821987 0.0049175 0.005709
 46 1 1 0 0 10  0.00641973 0.00283516 0.0287807 0.106005 0.143959 0.0803554 0.0733647 0.238815 0.565217 0.815097 0.755494 0.530808 0.373349 0.355678 0.39639 0.412806 0.392858 0.365784 0.351472 0.345113 0.3349 0.318226 0.300115 0.284742 0.272241 0.26074 0.248544 0.23461 0.218373 0.199787 0.179375 0.15804 0.136724 0.116165 0.0968327 0.0790044 0.0628689 0.0485911 0.0363169 0.0261364 0.0180413 0.0119034 0.00748413 0.00447251 0.00516661
 51 1 1 0 0 15  0.00958549 0.00403965 0.0410076 0.151034 0.20501 0.113304 0.0967474 0.309638 0.732672 1.05699 0.98108 0.692796 0.493641 0.477235 0.537172 0.566288 0.550515 0.529575 0.529423 0.542001 0.54917 0.544531 0.531869 0.514936 0.494152 0.469142 0.440473 0.409114 0.375753 0.340952 0.305451 0.270085 0.235504 0.202082 0.170048 0.139699 0.11151 0.0860851 0.0640091 0.0456785 0.0311912 0.0203281 0.0126174 0.00744454 0.00841751
 56 1 1 0 0 15  0.0081344 0.0040939 0.0415582 0.153056 0.20764 0.113478 0.0892404 0.27922 0.661005 0.956484 0.897284 0.657181 0.509249 0.531355 0.615095 0.65551 0.642698 0.620285 0.613727 0.611297 0.593951 0.559938 0.520063 0.482846 0.449655 0.418776 0.389171 0.360806 0.333722 0.307674 0.282223 0.25681 0.230833 0.203845 0.175817 0.147279 0.119245 0.0929513 0.0695405 0.0498072 0.0340793 0.0222332 0.0138056 0.00814544 0.00919505
 61 1 1 0 0 15  0.0110012 0.0043197 0.0438502 0.161495 0.219034 0.119106 0.0900391 0.278478 0.659732 0.957606 0.907943 0.687978 0.569476 0.619369 0.710938 0.726554 0.661792 0.581218 0.531671 0.511287 0.49832 0.481791 0.463384 0.446101 0.429343 0.411277 0.391283 0.369797 0.347261 0.323661 0.298653 0.271855 0.243122 0.212744 0.181489 0.150465 0.120896 0.0938925 0.0702941 0.0505874 0.034892 0.0229982 0.0144453 0.00862401 0.00993696
 66 1 1 0 0 20  0.0193592 0.00765859 0.0777437 0.286307 0.388055 0.208102 0.139546 0.414441 0.979965 1.41779 1.32918 0.970833 0.745627 0.765544 0.865133 0.88518 0.813488 0.727107 0.682527 0.676068 0.678027 0.670323 0.650783 0.621771 0.585122 0.54356 0.500991 0.46044 0.4227 0.38689 0.351737 0.316385 0.280571 0.244496 0.208669 0.173788 0.14068 0.110226 0.0832483 0.0603695 0.0418888 0.027727 0.0174625 0.0104414 0.0120487
 67 1 1 0 0 20  0.00938257 0.00815812 0.0828149 0.304991 0.41355 0.22368 0.16175 0.492903 1.16504 1.68045 1.55875 1.09791 0.776306 0.741338 0.821664 0.844114 0.78445 0.707376 0.65982 0.636205 0.613251 0.583781 0.555006 0.532225 0.512861 0.491365 0.46453 0.432501 0.397225 0.360822 0.324713 0.28945 0.255009 0.221237 0.188202 0.156301 0.126191 0.0986404 0.0743613 0.0538633 0.0373594 0.0247353 0.0155902 0.00933203 0.010794
 69 1 1 0 0 20  0.00908162 0.00446923 0.0453682 0.167087 0.22666 0.123704 0.0962999 0.300847 0.715189 1.04877 1.02915 0.86373 0.849291 1.03024 1.21801 1.25079 1.13751 0.990632 0.888012 0.824809 0.765568 0.697011 0.62895 0.571691 0.525942 0.487427 0.452706 0.42021 0.388959 0.357871 0.325966 0.292743 0.258316 0.223321 0.188687 0.15542 0.124449 0.0965574 0.0723354 0.0521336 0.0360227 0.0237871 0.0149686 0.00895385 0.0103676
 71 1 1 0 0 25  0.010381 0.00368652 0.0374236 0.137859 0.187595 0.108929 0.124505 0.425343 1.00912 1.46206 1.37746 1.02276 0.81385 0.861948 0.98923 1.02852 0.97346 0.914163 0.914305 0.966307 1.02946 1.0729 1.08326 1.05643 0.995102 0.90958 0.814092 0.720548 0.635264 0.559726 0.4928 0.432428 0.376548 0.323646 0.273037 0.224885 0.179979 0.139378 0.104064 0.0746705 0.0513416 0.033737 0.0211344 0.0125932 0.0145094
 73 1 1 0 0 25  0.0195594 0.0060596 0.0615125 0.226547 0.307351 0.168094 0.13292 0.416417 0.984874 1.42075 1.31857 0.931204 0.665384 0.650253 0.747703 0.817632 0.839812 0.858632 0.895619 0.930571 0.940475 0.927728 0.910346 0.900924 0.899956 0.901036 0.896047 0.877213 0.838859 0.779616 0.703141 0.616475 0.527195 0.441203 0.36196 0.290928 0.228472 0.17458 0.129185 0.0921437 0.0630865 0.0413108 0.0257952 0.0153204 0.0175405
 75 1 1 0 0 25  0.0181582 0.00858636 0.0871624 0.321018 0.435583 0.238974 0.193486 0.610194 1.44271 2.07805 1.91798 1.32731 0.897756 0.819372 0.893623 0.914908 0.84881 0.763293 0.709054 0.681008 0.656085 0.629476 0.611654 0.609414 0.618812 0.630936 0.638681 0.638659 0.629769 0.611417 0.582737 0.542937 0.492187 0.432335 0.366893 0.300297 0.23687 0.179981 0.131659 0.0926236 0.0625615 0.0404813 0.025031 0.0147522 0.016724
 77 1 1 0 0 25  0.017343 0.00500863 0.0508449 0.187294 0.254776 0.146939 0.162236 0.550588 1.30584 1.89078 1.77752 1.31052 1.02772 1.076 1.22961 1.27179 1.18379 1.06392 0.978834 0.917083 0.844284 0.754541 0.666249 0.595107 0.543255 0.505744 0.478195 0.458306 0.44407 0.432556 0.420071 0.403025 0.378812 0.346402 0.306499 0.261291 0.213906 0.167718 0.125688 0.0898797 0.0612532 0.0397403 0.0245214 0.0143764 0.0160759
 79 1 1 0 0 25  0.00972213 0.0106899 0.108515 0.399627 0.541626 0.290216 0.193086 0.571491 1.34906 1.9419 1.78838 1.22855 0.817674 0.741562 0.827815 0.894713 0.90832 0.916067 0.942967 0.967157 0.961354 0.924164 0.870764 0.811876 0.748704 0.680343 0.609239 0.540404 0.478457 0.425883 0.382743 0.347114 0.31592 0.285945 0.254759 0.221274 0.185855 0.150002 0.115775 0.0851469 0.0595148 0.0394583 0.0247785 0.0147214 0.0166633
 81 1 1 0 0 25  0.00913444 0.00697 0.0707534 0.260553 0.352941 0.186948 0.111082 0.315228 0.749544 1.10726 1.11274 0.994701 1.06496 1.34676 1.60072 1.6289 1.45186 1.22547 1.06109 0.959947 0.87952 0.803045 0.741657 0.704703 0.686129 0.671729 0.64978 0.61518 0.568411 0.513108 0.453959 0.395244 0.339971 0.289621 0.244366 0.203602 0.16658 0.132877 0.102573 0.0761061 0.0539706 0.0364182 0.0233047 0.0141074 0.0164706
 83 1 1 0 0 25  0.0150324 0.00369679 0.0375275 0.138227 0.187814 0.105923 0.103217 0.341643 0.812252 1.18702 1.15153 0.935099 0.872897 1.0241 1.19199 1.20661 1.08072 0.942475 0.888923 0.923439 0.995872 1.05793 1.08194 1.0581 0.991775 0.90011 0.803515 0.71638 0.643424 0.582011 0.5266 0.472269 0.416417 0.358967 0.301598 0.24664 0.196177 0.151602 0.113591 0.0822636 0.0573596 0.0383437 0.024472 0.0148558 0.017643
 85 1 1 0 0 25  0.0161126 0.0082924 0.0841781 0.31002 0.420516 0.229103 0.175793 0.545615 1.28876 1.85254 1.69753 1.14456 0.722501 0.613474 0.66218 0.701593 0.69888 0.698373 0.729841 0.780845 0.825328 0.850914 0.859165 0.855365 0.844215 0.829443 0.811905 0.788088 0.75235 0.701364 0.636607 0.563303 0.487475 0.413645 0.344254 0.280339 0.222471 0.171261 0.127352 0.0911543 0.0626205 0.0411853 0.0258734 0.0154908 0.0181141
 87 1 1 0 0 25  0.0149643 0.00987589 0.100252 0.369191 0.500274 0.266933 0.170674 0.498026 1.17791 1.70774 1.61276 1.20671 0.974898 1.04297 1.19514 1.22738 1.12541 0.988688 0.886704 0.812779 0.736965 0.656118 0.589768 0.552808 0.543678 0.550811 0.562121 0.569163 0.567143 0.553854 0.528776 0.492494 0.446445 0.392913 0.334961 0.276095 0.219719 0.168606 0.124584 0.0884885 0.0602883 0.0393087 0.0244688 0.0145081 0.0166385
 89 1 1 0 0 25  0.0056243 0.0105358 0.10695 0.393845 0.533417 0.281653 0.161704 0.451281 1.0678 1.55525 1.49203 1.17238 1.03636 1.17628 1.35868 1.37409 1.22377 1.04002 0.921141 0.868265 0.837651 0.801178 0.755054 0.702366 0.6445 0.583722 0.525208 0.474678 0.435225 0.406171 0.383859 0.363326 0.340045 0.311196 0.276178 0.236351 0.194321 0.153094 0.115356 0.083001 0.0569502 0.0372156 0.0231335 0.0136621 0.0154771
 91 1 1 0 0 25  0.0164605 0.00411193 0.0417407 0.153714 0.20825 0.110666 0.068054 0.19649 0.471214 0.713598 0.773052 0.817891 1.04606 1.4227 1.70928 1.72392 1.50964 1.25302 1.09157 1.03306 1.01872 1.00234 0.9686 0.916887 0.850635 0.776164 0.700965 0.63008 0.564824 0.504554 0.448733 0.397416 0.350574 0.307501 0.266921 0.227622 0.189109 0.151856 0.117087 0.0862492 0.0604772 0.0402629 0.0254042 0.0151713 0.0173581
 93 1 1 0 0 25  0.0242488 0.00616985 0.0626324 0.230699 0.31351 0.177352 0.175887 0.583408 1.37996 1.98378 1.8181 1.22598 0.771804 0.64619 0.67675 0.681279 0.630743 0.591243 0.618684 0.713358 0.837946 0.949506 1.01687 1.02734 0.987974 0.918817 0.840332 0.763998 0.691759 0.6213 0.550955 0.481254 0.413991 0.350882 0.292912 0.240381 0.19325 0.151469 0.115116 0.0843568 0.0592908 0.0397849 0.0253877 0.0153587 0.0179927
 95 1 1 0 0 25  0.0203625 0.00316381 0.0321192 0.118379 0.162254 0.107221 0.19671 0.718354 1.70235 2.44777 2.24506 1.51898 0.968254 0.831505 0.899287 0.94542 0.920229 0.874479 0.83977 0.798663 0.729617 0.642106 0.565471 0.521334 0.512281 0.52754 0.551833 0.570744 0.573726 0.55604 0.518904 0.467565 0.408497 0.347294 0.287883 0.232704 0.183189 0.140131 0.103872 0.0743709 0.0512567 0.0338835 0.0214082 0.0128849 0.0151396
 97 1 1 0 0 25  0.0120288 0.00697516 0.0708076 0.260815 0.354502 0.201281 0.203927 0.67934 1.60555 2.30141 2.08762 1.35578 0.767207 0.573851 0.624205 0.737276 0.853256 0.967774 1.05637 1.07715 1.01646 0.90555 0.791107 0.700271 0.633777 0.580941 0.534089 0.492149 0.457061 0.429484 0.406975 0.384815 0.358232 0.324475 0.283673 0.23833 0.192083 0.148445 0.110003 0.0781459 0.0531827 0.0346308 0.0215408 0.012774 0.0146942
 99 1 1 0 0 25  0.0147811 0.00651643 0.0661498 0.243621 0.330415 0.179599 0.135331 0.418187 0.991003 1.43992 1.37024 1.05126 0.894364 1.00225 1.18584 1.26898 1.24021 1.17904 1.1283 1.06653 0.970446 0.85868 0.770495 0.725183 0.710573 0.700456 0.675257 0.630078 0.571118 0.508097 0.448496 0.395509 0.348786 0.306246 0.265678 0.225718 0.186209 0.148082 0.112876 0.0821344 0.0568941 0.0374497 0.0233971 0.0138627 0.0157488
 75 1 2 0 0 100  0.179833 0.16575 0.0237015 0.20222 1.44374 5.20061 9.56049 9.09255 4.99547 2.49766 2.5345 3.4814 3.9827 3.69261 3.08471 2.72058 2.67501 2.68453 2.57708 2.40472 2.29006 2.27987 2.33884 2.41277 2.46844 2.49491 2.49234 2.46353 2.4084 2.32183 2.19605 2.02625 1.8152 1.57412 1.31964 1.06929 0.837587 0.634139 0.4636 0.326661 0.221269 0.143651 0.0891114 0.0526667 0.0599264
 77 1 2 0 0 100  0.102833 0.0949165 0.0179246 0.179044 1.27848 4.60637 8.47685 8.10928 4.63051 2.76139 3.33746 4.72392 5.42291 5.04374 4.23557 3.75032 3.67018 3.61756 3.34788 2.93325 2.5508 2.28111 2.09971 1.9615 1.84828 1.76145 1.70286 1.66743 1.64426 1.61941 1.57885 1.51163 1.41202 1.28029 1.12215 0.9475 0.768527 0.597454 0.444381 0.315816 0.214223 0.138552 0.0853522 0.0500213 0.0560398
 79 1 2 0 0 100  0.22586 0.208035 0.0254227 0.190955 1.36317 4.91024 9.02548 8.57728 4.68885 2.28647 2.2598 3.12077 3.66401 3.61186 3.38826 3.43565 3.71968 3.92351 3.88135 3.68051 3.46512 3.2786 3.08349 2.848 2.57945 2.30435 2.04614 1.81975 1.63257 1.48433 1.36734 1.26902 1.17574 1.07627 0.963942 0.837675 0.701606 0.563479 0.432275 0.315868 0.219377 0.144586 0.0903163 0.0534179 0.0601185
 81 1 2 0 0 100  0.143695 0.132313 0.0148384 0.102122 0.729188 2.62961 4.85894 4.75478 3.10692 2.81068 4.35153 6.33586 7.20601 6.51535 5.15422 4.19799 3.85959 3.71151 3.43062 3.05629 2.76362 2.62879 2.60467 2.6086 2.5837 2.50598 2.3726 2.19316 1.98414 1.76355 1.54689 1.34496 1.16307 1.00135 0.856274 0.72313 0.598428 0.481259 0.373245 0.277392 0.196573 0.132331 0.0843948 0.0508868 0.0589466
 83 1 2 0 0 100  0.0750538 0.0692304 0.0116277 0.109579 0.782519 2.82057 5.20027 5.02705 3.06263 2.29499 3.23635 4.65123 5.26478 4.72207 3.70084 3.05492 3.02431 3.3421 3.72001 4.03047 4.21259 4.20628 3.99379 3.63617 3.23661 2.87666 2.58799 2.36368 2.18012 2.01171 1.83867 1.65114 1.44969 1.24211 1.03859 0.847898 0.675671 0.524649 0.395658 0.288513 0.202419 0.135974 0.0870679 0.0529458 0.0628187
 85 1 2 0 0 100  0.173039 0.159456 0.021819 0.180262 1.28691 4.63527 8.51776 8.08232 4.37193 2.0125 1.83871 2.48919 2.89048 2.79031 2.53449 2.5135 2.75388 3.0384 3.2189 3.30142 3.33382 3.32697 3.28004 3.21712 3.16913 3.13606 3.0832 2.97109 2.78425 2.53648 2.25708 1.97357 1.70231 1.44861 1.21209 0.99208 0.790103 0.609532 0.45391 0.325392 0.224005 0.147739 0.0931199 0.0559484 0.0657928
 87 1 2 0 0 100  0.207437 0.191044 0.0226451 0.165174 1.17919 4.24887 7.82104 7.49303 4.31949 2.67558 3.33208 4.73089 5.41311 4.99011 4.11204 3.54223 3.38149 3.26878 2.96837 2.55794 2.2239 2.05657 2.02934 2.07636 2.14629 2.20843 2.24409 2.24276 2.20073 2.11827 1.99682 1.83874 1.64902 1.43654 1.21345 0.992813 0.78612 0.60171 0.444421 0.315996 0.215701 0.140955 0.0879448 0.0522636 0.0601991
 89 1 2 0 0 100  0.221697 0.204119 0.0223495 0.149663 1.06844 3.85059 7.09452 6.83253 4.06917 2.83554 3.82997 5.4793 6.2147 5.59994 4.40828 3.59254 3.36769 3.37995 3.32664 3.17753 3.00879 2.84291 2.65182 2.4225 2.17775 1.95246 1.77069 1.64004 1.55427 1.49704 1.44712 1.38489 1.29753 1.18102 1.03911 0.880829 0.717632 0.560869 0.419814 0.300504 0.205417 0.133914 0.0831406 0.0490889 0.0557016
 91 1 2 0 0 100  0.0832936 0.0767024 0.00881522 0.0623069 0.445041 1.60678 2.98461 3.00447 2.26461 2.69198 4.58801 6.73302 7.6136 6.7781 5.19678 4.08067 3.74937 3.80454 3.861 3.82493 3.73097 3.58358 3.36489 3.09026 2.80495 2.54346 2.31088 2.09618 1.89099 1.69592 1.51617 1.35508 1.21082 1.07712 0.946507 0.813918 0.678824 0.545089 0.419116 0.30738 0.21445 0.142058 0.0892258 0.0530796 0.0604402
 93 1 2 0 0 100  0.127454 0.117576 0.0200985 0.191189 1.36505 4.91675 9.03518 8.57419 4.64108 2.14252 1.95738 2.62117 2.96139 2.68358 2.17148 1.92597 2.1065 2.57382 3.14035 3.66521 4.02806 4.14196 4.00873 3.72311 3.40311 3.11756 2.87166 2.63987 2.40112 2.15147 1.89899 1.65424 1.42471 1.21355 1.02081 0.845201 0.685563 0.54165 0.414296 0.304957 0.214875 0.144283 0.0919982 0.0555522 0.0647351
 95 1 2 0 0 100  0.0646097 0.0598969 0.0195737 0.233046 1.66412 5.99399 11.0151 10.455 5.66668 2.63776 2.4483 3.32549 3.8605 3.71342 3.32318 3.16829 3.23203 3.196 2.89827 2.45741 2.07725 1.8641 1.81224 1.87323 1.9973 2.13429 2.23329 2.25595 2.18947 2.04625 1.85219 1.63349 1.40939 1.19154 0.986593 0.798706 0.630761 0.484618 0.361092 0.259982 0.180163 0.119685 0.0759253 0.045834 0.0539721
 97 1 2 0 0 100  0.145043 0.133816 0.0233216 0.22409 1.59991 5.76196 10.5821 10.0089 5.29486 2.13286 1.56922 2.0795 2.58998 2.89835 3.25743 3.82064 4.35177 4.48798 4.14635 3.56971 3.05192 2.71239 2.50388 2.33824 2.16845 1.99383 1.83483 1.711 1.62787 1.57333 1.52342 1.45374 1.34946 1.20907 1.04204 0.863284 0.687796 0.52729 0.388989 0.275934 0.187941 0.122666 0.0765427 0.0455516 0.0527261
 99 1 2 0 0 100  0.134453 0.12389 0.0166889 0.136233 0.97269 3.50513 6.45476 6.19889 3.62838 2.38288 3.10822 4.47725 5.22714 5.04463 4.53452 4.33136 4.39748 4.30148 3.85068 3.25054 2.80714 2.64383 2.6769 2.74912 2.74529 2.6281 2.42068 2.17211 1.92702 1.71023 1.52689 1.37047 1.23029 1.09607 0.960322 0.819963 0.676845 0.536754 0.407132 0.294533 0.202871 0.132902 0.0827446 0.0489246 0.0555835
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0362333 0.197156 0.203756 0.147426 0.108956 0.0761232 0.0593197 0.0421685 0.0317823 0.0244451 0.01821 0.0135553 0.0101858 0.00765033 0.00574422 0.00431205 0.00323639 0.00242873 0.00182245 0.00136741 0.00102583 0.000769611 0.000577369 0.000433137 0.00131516
36  1 1  0 0 1 -1 -1 1  0.0371628 0.225224 0.186822 0.160985 0.111809 0.0766691 0.0561277 0.0397732 0.0278724 0.0212266 0.0159196 0.00881445 0.00839608 0.00607321 0.00448924 0.0031371 0.00244512 0.00173851 0.00131055 0.00100816 0.000751118 0.000559193 0.000420236 0.000315658 0.000950532
41  1 1  0 0 1 -1 -1 1  0.0340216 0.303817 0.20775 0.130104 0.0923672 0.0659997 0.0412703 0.0315807 0.0272023 0.0188937 0.012957 0.00948655 0.00672311 0.00471195 0.00358882 0.00269179 0.00149052 0.00141987 0.00102711 0.000759262 0.000530598 0.000413574 0.000294064 0.000221681 0.000677474
46  1 1  0 0 1 -1 -1 1  0.0372003 0.304888 0.176852 0.140849 0.0931715 0.0651981 0.0603904 0.0381095 0.0238565 0.0169377 0.0121037 0.0075694 0.00579287 0.00499025 0.00346638 0.00237739 0.00174076 0.00123376 0.000864739 0.000658652 0.000494042 0.000273574 0.000260615 0.000188528 0.000531719
51  1 1  0 0 1 -1 -1 1  0.0353655 0.263424 0.158134 0.136167 0.119853 0.0811046 0.0688602 0.0368568 0.0293417 0.0194105 0.013584 0.0125837 0.00794183 0.00497211 0.00353045 0.00252309 0.001578 0.00120773 0.00104045 0.000722766 0.000495724 0.000362988 0.000257274 0.000180327 0.000501997
56  1 1  0 0 1 -1 -1 1  0.0357352 0.237289 0.180269 0.169081 0.111222 0.072409 0.0561247 0.0310972 0.0267663 0.0235605 0.0159447 0.0135389 0.00724734 0.0057702 0.00381752 0.00267183 0.00247526 0.00156229 0.000978151 0.00069457 0.000496403 0.000310474 0.000237628 0.000204721 0.000496076
61  1 1  0 0 1 -1 -1 1  0.0378674 0.236449 0.219599 0.131334 0.0973897 0.0761202 0.0525726 0.0368716 0.034569 0.0227406 0.014806 0.0114774 0.00635997 0.00547477 0.00481949 0.0032619 0.00276993 0.00148283 0.00118066 0.000781154 0.000546741 0.000506532 0.000319713 0.000200177 0.000499342
66  1 1  0 0 1 -1 -1 1  0.0503454 0.263857 0.199036 0.12191 0.116689 0.0708892 0.0462492 0.0396548 0.0237062 0.01758 0.0137417 0.00949172 0.00665767 0.00624254 0.00410691 0.00267417 0.00207312 0.00114885 0.000989008 0.000870673 0.000589307 0.000500443 0.00026791 0.000213321 0.000515623
67  1 1  0 0 1 -1 -1 1  0.0530672 0.314182 0.186125 0.129661 0.0793829 0.0759822 0.0461598 0.0301158 0.0258223 0.0154373 0.0114482 0.00894888 0.00618131 0.00433576 0.00406546 0.00267467 0.0017416 0.00135017 0.000748224 0.000644123 0.000567056 0.000383809 0.000325934 0.000174488 0.00047476
69  1 1  0 0 1 -1 -1 1  0.0292686 0.191222 0.283536 0.173498 0.0948835 0.0660695 0.0404493 0.0387172 0.0235218 0.0153469 0.0131595 0.00786745 0.00583467 0.00456105 0.00315058 0.00220997 0.00207225 0.00136336 0.00088776 0.000688243 0.000381408 0.000328346 0.000289063 0.000195652 0.00049712
71  1 1  0 0 1 -1 -1 1  0.0194296 0.217215 0.180011 0.122488 0.167674 0.102555 0.056085 0.0390539 0.0239106 0.0228877 0.0139055 0.00907307 0.0077802 0.00465158 0.00344982 0.00269685 0.00186291 0.00130676 0.00122535 0.000806182 0.000524957 0.000406981 0.000225541 0.000194165 0.00058061
73  1 1  0 0 1 -1 -1 1  0.0320369 0.212467 0.126484 0.148227 0.113412 0.077136 0.105591 0.0645838 0.0353206 0.024596 0.0150594 0.0144158 0.00875872 0.00571509 0.00490086 0.00293018 0.0021732 0.0016989 0.00117357 0.00082323 0.000771949 0.000507887 0.000330721 0.000256398 0.000630211
75  1 1  0 0 1 -1 -1 1  0.0450135 0.311474 0.161444 0.112584 0.0618794 0.0724837 0.0554582 0.03772 0.0516362 0.0315843 0.0172741 0.0120295 0.00736563 0.00705107 0.00428421 0.00279554 0.00239731 0.00143336 0.00106308 0.000831078 0.000574102 0.000402721 0.000377638 0.00024846 0.000595532
77  1 1  0 0 1 -1 -1 1  0.0265273 0.281174 0.223582 0.161245 0.0771605 0.0537842 0.0295609 0.0346274 0.0264948 0.0180212 0.024671 0.0150911 0.00825395 0.0057482 0.0035197 0.00336948 0.00204734 0.00133595 0.00114567 0.000685006 0.000508057 0.000397183 0.000274373 0.000192469 0.000583851
79  1 1  0 0 1 -1 -1 1  0.0555259 0.291351 0.140467 0.15666 0.115001 0.0829001 0.0396697 0.027652 0.0151987 0.0178043 0.0136234 0.00926677 0.0126867 0.00776065 0.00424474 0.00295619 0.00181016 0.00173294 0.00105297 0.000687108 0.000589246 0.00035232 0.000261312 0.000204287 0.000540422
81  1 1  0 0 1 -1 -1 1  0.0363158 0.159698 0.302063 0.163556 0.072796 0.081151 0.0595707 0.0429431 0.02055 0.0143251 0.007874 0.00922433 0.0070585 0.00480142 0.00657359 0.00402128 0.00219952 0.00153186 0.000938015 0.00089801 0.000545657 0.000356068 0.000305357 0.000182579 0.000521349
83  1 1  0 0 1 -1 -1 1  0.0196687 0.174054 0.225757 0.102808 0.179525 0.097162 0.0432446 0.0482088 0.03539 0.0255129 0.0122095 0.00851142 0.0046786 0.00548114 0.00419432 0.00285319 0.00390637 0.0023897 0.00130712 0.000910355 0.000557453 0.000533683 0.000324284 0.000211612 0.000599833
85  1 1  0 0 1 -1 -1 1  0.0434155 0.278528 0.114225 0.106881 0.127984 0.0582565 0.101726 0.0550572 0.0245056 0.0273198 0.0200563 0.0144593 0.00691995 0.00482418 0.00265186 0.00310683 0.00237749 0.00161732 0.00221435 0.00135463 0.000740966 0.000516058 0.000316009 0.000302536 0.000643837
87  1 1  0 0 1 -1 -1 1  0.0515371 0.253448 0.219483 0.146467 0.0554524 0.0518635 0.0621026 0.0282689 0.0493644 0.0267185 0.0118927 0.0132591 0.00973428 0.00701804 0.0033588 0.00234162 0.00128722 0.0015081 0.00115408 0.000785093 0.00107492 0.000657592 0.000359697 0.000250518 0.000612829
89  1 1  0 0 1 -1 -1 1  0.0545673 0.229203 0.255815 0.130398 0.104246 0.0695347 0.0263254 0.0246221 0.0294842 0.0134217 0.0234385 0.0126867 0.00564722 0.00629624 0.00462259 0.0033328 0.0015951 0.00111206 0.000611327 0.000716233 0.00054811 0.000372869 0.000510522 0.000312319 0.000580886
91  1 1  0 0 1 -1 -1 1  0.0218672 0.0990544 0.328241 0.141822 0.146125 0.0744512 0.0595189 0.0397014 0.0150313 0.0140593 0.0168363 0.00766448 0.0133852 0.00724531 0.00322521 0.00359597 0.00264016 0.00190354 0.000911063 0.000635178 0.000349177 0.000409101 0.000313074 0.00021298 0.000801809
93  1 1  0 0 1 -1 -1 1  0.032793 0.298228 0.124004 0.0592988 0.181394 0.0783386 0.0807145 0.0411252 0.0328781 0.0219319 0.00830396 0.00776734 0.00930192 0.00423471 0.00739569 0.00400335 0.00178211 0.00198701 0.00145889 0.00105187 0.000503445 0.000350997 0.000192955 0.000226071 0.000733798
95  1 1  0 0 1 -1 -1 1  0.0171326 0.367876 0.155862 0.149552 0.0574031 0.0274378 0.0839306 0.0362478 0.0373484 0.0190304 0.0152148 0.0101497 0.00384309 0.00359487 0.00430523 0.00196001 0.00342314 0.00185301 0.000824889 0.000919748 0.000675298 0.000486898 0.000233041 0.000162475 0.000533649
97  1 1  0 0 1 -1 -1 1  0.0364579 0.347501 0.0896532 0.207011 0.0809657 0.0776526 0.0298053 0.0142467 0.0435815 0.0188227 0.0193951 0.00988293 0.00790171 0.00527138 0.00199602 0.00186715 0.00223616 0.00101806 0.00177806 0.000962511 0.000428478 0.000477756 0.000350781 0.00025292 0.000482664
99  1 1  0 0 1 -1 -1 1  0.0342021 0.212997 0.208567 0.20646 0.0491737 0.113492 0.0443879 0.0425724 0.0163411 0.00781126 0.0238961 0.0103211 0.0106354 0.00541952 0.00433321 0.00289084 0.00109465 0.00102399 0.00122639 0.000558349 0.000975177 0.000527894 0.000235003 0.000262032 0.000595841
75  1 2  0 0 1 -1 -1 100  0.354959 31.5064 17.0895 11.9163 6.55056 7.67449 5.87291 3.99515 5.46995 3.34627 1.83036 1.27478 0.780615 0.747335 0.454108 0.296331 0.25413 0.151951 0.112701 0.088108 0.0608656 0.0426968 0.040038 0.0263427 0.0631417
77  1 2  0 0 1 -1 -1 100  0.202971 27.8973 23.2155 16.7411 8.01236 5.58596 3.0707 3.59761 2.75311 1.87287 2.56426 1.56871 0.858068 0.597619 0.365955 0.350354 0.212889 0.138922 0.119139 0.0712362 0.0528358 0.0413061 0.0285346 0.0200169 0.060722
79  1 2  0 0 1 -1 -1 100  0.44581 29.7485 15.0099 16.7386 12.2894 8.86053 4.24074 2.95654 1.62528 1.90419 1.45721 0.991314 1.35728 0.830334 0.454187 0.316329 0.193706 0.185449 0.112687 0.0735348 0.063063 0.037707 0.0279673 0.0218644 0.0578414
81  1 2  0 0 1 -1 -1 100  0.283631 15.9051 31.4829 17.0451 7.58768 8.46003 6.21139 4.4784 2.14343 1.49436 0.821498 0.962478 0.736559 0.50107 0.686055 0.419706 0.229577 0.159895 0.097913 0.0937396 0.0569602 0.0371699 0.0318768 0.01906 0.0544262
83  1 2  0 0 1 -1 -1 100  0.148142 17.072 23.1732 10.5519 18.4287 9.97568 4.44075 4.95136 3.63535 2.62111 1.25451 0.874634 0.480817 0.563335 0.431108 0.293278 0.401552 0.245657 0.134373 0.0935881 0.0573096 0.0548669 0.0333395 0.0217561 0.0616705
85  1 2  0 0 1 -1 -1 100  0.341548 28.085 12.0537 11.2776 13.5063 6.14899 10.7392 5.81333 2.58788 2.88547 2.11857 1.52751 0.731104 0.509721 0.280213 0.328305 0.251246 0.17092 0.234022 0.143168 0.0783123 0.0545429 0.0333999 0.0319764 0.0680513
87  1 2  0 0 1 -1 -1 100  0.409447 25.7301 23.3192 15.56 5.89192 5.51157 6.60087 3.0052 5.24863 2.84122 1.26482 1.41028 1.03546 0.746586 0.357336 0.249133 0.136959 0.160465 0.122801 0.0835407 0.114383 0.0699763 0.0382769 0.0266591 0.065216
89  1 2  0 0 1 -1 -1 100  0.437596 23.3113 27.2291 13.8783 11.0966 7.40306 2.80326 2.62233 3.14064 1.42987 2.49731 1.35187 0.601813 0.671029 0.492689 0.355239 0.170028 0.118543 0.0651681 0.0763532 0.0584319 0.0397508 0.0544266 0.0332966 0.06193
91  1 2  0 0 1 -1 -1 100  0.164408 9.70234 33.6492 14.5372 14.9806 7.63403 6.10401 4.0723 1.54204 1.44253 1.72767 0.78658 1.3738 0.743685 0.331068 0.369147 0.27104 0.195426 0.0935367 0.0652139 0.0358509 0.0420042 0.0321452 0.0218682 0.0823292
93  1 2  0 0 1 -1 -1 100  0.25157 29.7903 12.9641 6.19883 18.965 8.19186 8.44182 4.30196 3.4398 2.29489 0.869009 0.812938 0.973636 0.443283 0.774219 0.419114 0.186579 0.20804 0.15275 0.110136 0.0527147 0.0367528 0.0202046 0.0236725 0.0768394
95  1 2  0 0 1 -1 -1 100  0.127521 36.3169 16.1034 15.4499 5.93111 2.83548 8.67513 3.74723 3.86162 1.96791 1.57353 1.04981 0.397535 0.371887 0.445403 0.202787 0.35418 0.191732 0.0853543 0.0951722 0.0698789 0.0503845 0.0241156 0.0168135 0.0552248
97  1 2  0 0 1 -1 -1 100  0.286287 34.9178 9.42776 21.7668 8.51468 8.1677 3.13556 1.49903 4.58633 1.98109 2.04159 1.04042 0.831921 0.555033 0.210178 0.196619 0.235488 0.107215 0.187259 0.101371 0.045128 0.0503189 0.036946 0.0266391 0.0508382
99  1 2  0 0 1 -1 -1 100  0.265386 21.2233 21.7477 21.5259 5.12773 11.8368 4.63033 4.44169 1.70517 0.815211 2.49418 1.07739 1.1103 0.565823 0.452436 0.301853 0.114305 0.106931 0.128071 0.0583095 0.101842 0.0551312 0.0245432 0.0273663 0.0622301
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

