#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:50:12 2024
Final_phase: 6  N_iterations: 634
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 585.71
Catch 5.39706e-19
Survey -26.0108
Length_comp 552.038
Age_comp 101.419
Recruitment -41.7372
InitEQ_regime 3.41661e-31
Sum_recdevs 0.00942483
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000899631
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2875 0 Fix 0.155028
L_at_Amin_Fem_GP_1 19.9992 0 Act 0.191911
L_at_Amax_Fem_GP_1 135.7 0 Act 0.197581
VonBert_K_Fem_GP_1 0.19242 0 Act 0.191612
CV_young_Fem_GP_1 0.101552 0 Act 0.201506
CV_old_Fem_GP_1 0.0846656 0 Act 0.167666
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.9729 0 Act 0.998304
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0110774 0 Act 0.500554
Early_InitAge_24 -0.000256714 0 Act 0.499987
Early_InitAge_23 -0.000341168 0 Act 0.499983
Early_InitAge_22 -0.000453198 0 Act 0.499977
Early_InitAge_21 -0.000601457 0 Act 0.49997
Main_InitAge_20 -0.000706789 0 Act 0.499965
Main_InitAge_19 -0.000967342 0 Act 0.499952
Main_InitAge_18 -0.00130893 0 Act 0.499935
Main_InitAge_17 -0.00175813 0 Act 0.499912
Main_InitAge_16 -0.0023471 0 Act 0.499883
Main_InitAge_15 -0.00311935 0 Act 0.499844
Main_InitAge_14 -0.00412841 0 Act 0.499794
Main_InitAge_13 -0.00545872 0 Act 0.499727
Main_InitAge_12 -0.00726185 0 Act 0.499637
Main_InitAge_11 0.000325756 0 Act 0.500016
Main_InitAge_10 0.0071665 0 Act 0.500358
Main_InitAge_9 -0.0179887 0 Act 0.499101
Main_InitAge_8 -0.0228768 0 Act 0.498856
Main_InitAge_7 0.030725 0 Act 0.501536
Main_InitAge_6 -0.00753888 0 Act 0.499623
Main_InitAge_5 0.0633786 0 Act 0.503169
Main_InitAge_4 0.0781087 0 Act 0.503905
Main_InitAge_3 0.114474 0 Act 0.505724
Main_InitAge_2 -0.13025 0 Act 0.493487
Main_InitAge_1 0.103981 0 Act 0.505199
Main_RecrDev_26 0.0287229 0 Act 0.501436
Main_RecrDev_27 0.0254776 0 Act 0.501274
Main_RecrDev_28 0.0347289 0 Act 0.501736
Main_RecrDev_29 0.0345196 0 Act 0.501726
Main_RecrDev_30 0.00433136 0 Act 0.500217
Main_RecrDev_31 0.041691 0 Act 0.502085
Main_RecrDev_32 0.0675118 0 Act 0.503376
Main_RecrDev_33 -0.121145 0 Act 0.493943
Main_RecrDev_34 -0.191079 0 Act 0.490446
Main_RecrDev_35 -0.0576814 0 Act 0.497116
Main_RecrDev_36 -0.0546559 0 Act 0.497267
Main_RecrDev_37 -0.0429425 0 Act 0.497853
Main_RecrDev_38 0.0955348 0 Act 0.504777
Main_RecrDev_39 0.226241 0 Act 0.511312
Main_RecrDev_40 -0.0263394 0 Act 0.498683
Main_RecrDev_41 3.09279e-06 0 Act 0.5
Main_RecrDev_42 0.0798132 0 Act 0.503991
Main_RecrDev_43 -0.0271681 0 Act 0.498642
Main_RecrDev_44 0.261806 0 Act 0.51309
Main_RecrDev_45 0.0909935 0 Act 0.50455
Main_RecrDev_46 0.147158 0 Act 0.507358
Main_RecrDev_47 -0.0599632 0 Act 0.497002
Main_RecrDev_48 -0.242989 0 Act 0.487851
Main_RecrDev_49 0.0172093 0 Act 0.50086
Main_RecrDev_50 -0.0540326 0 Act 0.497298
Main_RecrDev_51 0.052973 0 Act 0.502649
Main_RecrDev_52 0.151229 0 Act 0.507561
Main_RecrDev_53 -0.105018 0 Act 0.494749
Main_RecrDev_54 -0.0725636 0 Act 0.496372
Main_RecrDev_55 -0.0251247 0 Act 0.498744
Main_RecrDev_56 -0.100471 0 Act 0.494976
Main_RecrDev_57 -0.121701 0 Act 0.493915
Main_RecrDev_58 0.0734036 0 Act 0.50367
Main_RecrDev_59 -0.0916881 0 Act 0.495416
Main_RecrDev_60 0.0157899 0 Act 0.500789
Main_RecrDev_61 0.193314 0 Act 0.509666
Main_RecrDev_62 -0.0850711 0 Act 0.495746
Main_RecrDev_63 0.0808029 0 Act 0.50404
Main_RecrDev_64 0.11759 0 Act 0.505879
Main_RecrDev_65 0.397147 0 Act 0.519857
Main_RecrDev_66 0.565064 0 Act 0.528253
Main_RecrDev_67 -0.0738252 0 Act 0.496309
Main_RecrDev_68 -0.0163563 0 Act 0.499182
Main_RecrDev_69 -0.0765358 0 Act 0.496173
Main_RecrDev_70 -0.558038 0 Act 0.472098
Main_RecrDev_71 -0.280082 0 Act 0.485996
Main_RecrDev_72 -0.236141 0 Act 0.488193
Main_RecrDev_73 0.187037 0 Act 0.509352
Main_RecrDev_74 0.201681 0 Act 0.510084
Main_RecrDev_75 0.1964 0 Act 0.50982
Main_RecrDev_76 -0.231445 0 Act 0.488428
Main_RecrDev_77 0.255626 0 Act 0.512781
Main_RecrDev_78 0.546627 0 Act 0.527331
Main_RecrDev_79 -0.333016 0 Act 0.483349
Main_RecrDev_80 0.128722 0 Act 0.506436
Main_RecrDev_81 -0.377381 0 Act 0.481131
Main_RecrDev_82 -0.633214 0 Act 0.468339
Main_RecrDev_83 0.0172113 0 Act 0.500861
Main_RecrDev_84 0.105245 0 Act 0.505262
Main_RecrDev_85 0.0139857 0 Act 0.500699
Main_RecrDev_86 0.371315 0 Act 0.518566
Main_RecrDev_87 0.0222029 0 Act 0.50111
Main_RecrDev_88 0.539496 0 Act 0.526975
Main_RecrDev_89 -0.904488 0 Act 0.454776
Main_RecrDev_90 -0.494281 0 Act 0.475286
Main_RecrDev_91 0.135844 0 Act 0.506792
Main_RecrDev_92 -0.143089 0 Act 0.492846
Main_RecrDev_93 0.477112 0 Act 0.523856
Main_RecrDev_94 -0.681504 0 Act 0.465925
Main_RecrDev_95 0.418798 0 Act 0.52094
Main_RecrDev_96 0.0935124 0 Act 0.504676
Main_RecrDev_97 -0.13978 0 Act 0.493011
Main_RecrDev_98 -0.045507 0 Act 0.497725
Main_RecrDev_99 -0.00209185 0 Act 0.499895
Main_RecrDev_100 8.98609e-05 0 Act 0.500004
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.23678 0 Act 0.46908
#_Selectivity
Size_DblN_peak_Fishery(1) 49.3949 0 Act 0.457679
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.91394 0 Act 0.188998
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.6627 0 Act 0.276374
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.91047 0 Act 0.297016
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.53325e+09 0
SSB_Initial 6.53325e+09 0
SSB_26 6.64656e+09 0
SSB_27 6.17897e+09 0
SSB_28 5.80382e+09 0
SSB_29 5.48945e+09 0
SSB_30 5.21991e+09 0
SSB_31 4.99711e+09 0
SSB_32 4.819e+09 0
SSB_33 4.68039e+09 0
SSB_34 4.58207e+09 0
SSB_35 4.50016e+09 0
SSB_36 4.39945e+09 0
SSB_37 4.29566e+09 0
SSB_38 4.21494e+09 0
SSB_39 4.15798e+09 0
SSB_40 4.13913e+09 0
SSB_41 4.18305e+09 0
SSB_42 4.26814e+09 0
SSB_43 4.33632e+09 0
SSB_44 4.38892e+09 0
SSB_45 4.41848e+09 0
SSB_46 4.44841e+09 0
SSB_47 4.51634e+09 0
SSB_48 4.58078e+09 0
SSB_49 4.63239e+09 0
SSB_50 4.62433e+09 0
SSB_51 4.58064e+09 0
SSB_52 4.54407e+09 0
SSB_53 4.52358e+09 0
SSB_54 4.54691e+09 0
SSB_55 4.58575e+09 0
SSB_56 4.59604e+09 0
SSB_57 4.59348e+09 0
SSB_58 4.57725e+09 0
SSB_59 4.5472e+09 0
SSB_60 4.52431e+09 0
SSB_61 4.51952e+09 0
SSB_62 4.51325e+09 0
SSB_63 4.54171e+09 0
SSB_64 4.58684e+09 0
SSB_65 4.61202e+09 0
SSB_66 4.65606e+09 0
SSB_67 4.75346e+09 0
SSB_68 4.97226e+09 0
SSB_69 5.22116e+09 0
SSB_70 5.35802e+09 0
SSB_71 5.40181e+09 0
SSB_72 5.32963e+09 0
SSB_73 5.14363e+09 0
SSB_74 4.92844e+09 0
SSB_75 4.75693e+09 0
SSB_76 4.70199e+09 0
SSB_77 4.73415e+09 0
SSB_78 4.77793e+09 0
SSB_79 4.81016e+09 0
SSB_80 4.94651e+09 0
SSB_81 5.11068e+09 0
SSB_82 5.17754e+09 0
SSB_83 5.18239e+09 0
SSB_84 5.05202e+09 0
SSB_85 4.86437e+09 0
SSB_86 4.73503e+09 0
SSB_87 4.66556e+09 0
SSB_88 4.6788e+09 0
SSB_89 4.76948e+09 0
SSB_90 4.91327e+09 0
SSB_91 5.04652e+09 0
SSB_92 4.98155e+09 0
SSB_93 4.86405e+09 0
SSB_94 4.76873e+09 0
SSB_95 4.74036e+09 0
SSB_96 4.76788e+09 0
SSB_97 4.7727e+09 0
SSB_98 4.87515e+09 0
SSB_99 4.95231e+09 0
SSB_100 4.98459e+09 0
SSB_101 4.9968e+09 0
#_Recruitment
Recr_Virgin 4.72177e+08 0
Recr_Initial 4.72177e+08 0
Recr_26 4.87053e+08 0
Recr_27 4.47261e+08 0
Recr_28 4.47334e+08 0
Recr_29 4.43456e+08 0
Recr_30 4.26826e+08 0
Recr_31 4.39877e+08 0
Recr_32 4.48581e+08 0
Recr_33 3.69551e+08 0
Recr_34 3.43275e+08 0
Recr_35 3.90971e+08 0
Recr_36 3.90508e+08 0
Recr_37 3.93326e+08 0
Recr_38 4.50095e+08 0
Recr_39 5.11582e+08 0
Recr_40 3.97038e+08 0
Recr_41 4.08482e+08 0
Recr_42 4.4415e+08 0
Recr_43 4.00298e+08 0
Recr_44 5.3564e+08 0
Recr_45 4.52102e+08 0
Recr_46 4.78823e+08 0
Recr_47 3.90337e+08 0
Recr_48 3.25894e+08 0
Recr_49 4.23603e+08 0
Recr_50 3.94351e+08 0
Recr_51 4.38136e+08 0
Recr_52 4.82666e+08 0
Recr_53 3.73251e+08 0
Recr_54 3.85926e+08 0
Recr_55 4.05302e+08 0
Recr_56 3.76039e+08 0
Recr_57 3.68103e+08 0
Recr_58 4.47119e+08 0
Recr_59 3.7862e+08 0
Recr_60 4.21192e+08 0
Recr_61 5.02913e+08 0
Recr_62 3.80611e+08 0
Recr_63 4.498e+08 0
Recr_64 4.67496e+08 0
Recr_65 6.18897e+08 0
Recr_66 7.33308e+08 0
Recr_67 3.88524e+08 0
Recr_68 4.1472e+08 0
Recr_69 3.93684e+08 0
Recr_70 2.44256e+08 0
Recr_71 3.2294e+08 0
Recr_72 3.36724e+08 0
Recr_73 5.11152e+08 0
Recr_74 5.14983e+08 0
Recr_75 5.09132e+08 0
Recr_76 3.31228e+08 0
Recr_77 5.3974e+08 0
Recr_78 7.23217e+08 0
Recr_79 3.00438e+08 0
Recr_80 4.79047e+08 0
Recr_81 2.90379e+08 0
Recr_82 2.25315e+08 0
Recr_83 4.31849e+08 0
Recr_84 4.69603e+08 0
Recr_85 4.25893e+08 0
Recr_86 6.05957e+08 0
Recr_87 4.26269e+08 0
Recr_88 7.15419e+08 0
Recr_89 1.69403e+08 0
Recr_90 2.56632e+08 0
Recr_91 4.84106e+08 0
Recr_92 3.65472e+08 0
Recr_93 6.76752e+08 0
Recr_94 2.12442e+08 0
Recr_95 6.46539e+08 0
Recr_96 4.73941e+08 0
Recr_97 3.80574e+08 0
Recr_98 4.25542e+08 0
Recr_99 4.51775e+08 0
Recr_100 4.53262e+08 0
Recr_101 4.53409e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.366549 0
SPRratio_27 0.352484 0
SPRratio_28 0.341295 0
SPRratio_29 0.333576 0
SPRratio_30 0.325471 0
SPRratio_31 0.313527 0
SPRratio_32 0.302081 0
SPRratio_33 0.293556 0
SPRratio_34 0.286227 0
SPRratio_35 0.279411 0
SPRratio_36 0.271274 0
SPRratio_37 0.262292 0
SPRratio_38 0.254221 0
SPRratio_39 0.246409 0
SPRratio_40 0.241492 0
SPRratio_41 0.230597 0
SPRratio_42 0.223307 0
SPRratio_43 0.228281 0
SPRratio_44 0.240276 0
SPRratio_45 0.248713 0
SPRratio_46 0.2446 0
SPRratio_47 0.244946 0
SPRratio_48 0.239414 0
SPRratio_49 0.232909 0
SPRratio_50 0.222451 0
SPRratio_51 0.213971 0
SPRratio_52 0.202175 0
SPRratio_53 0.193117 0
SPRratio_54 0.191502 0
SPRratio_55 0.190543 0
SPRratio_56 0.189069 0
SPRratio_57 0.191005 0
SPRratio_58 0.18517 0
SPRratio_59 0.183922 0
SPRratio_60 0.18443 0
SPRratio_61 0.186409 0
SPRratio_62 0.188704 0
SPRratio_63 0.195773 0
SPRratio_64 0.202135 0
SPRratio_65 0.199922 0
SPRratio_66 0.198534 0
SPRratio_67 0.193275 0
SPRratio_68 0.189817 0
SPRratio_69 0.184433 0
SPRratio_70 0.182929 0
SPRratio_71 0.179224 0
SPRratio_72 0.180537 0
SPRratio_73 0.17905 0
SPRratio_74 0.182399 0
SPRratio_75 0.182791 0
SPRratio_76 0.186758 0
SPRratio_77 0.190302 0
SPRratio_78 0.189727 0
SPRratio_79 0.190379 0
SPRratio_80 0.188992 0
SPRratio_81 0.185919 0
SPRratio_82 0.185929 0
SPRratio_83 0.186798 0
SPRratio_84 0.1872 0
SPRratio_85 0.189294 0
SPRratio_86 0.191569 0
SPRratio_87 0.192055 0
SPRratio_88 0.193037 0
SPRratio_89 0.192369 0
SPRratio_90 0.196332 0
SPRratio_91 0.197542 0
SPRratio_92 0.1979 0
SPRratio_93 0.197938 0
SPRratio_94 0.196685 0
SPRratio_95 0.194782 0
SPRratio_96 0.192607 0
SPRratio_97 0.1895 0
SPRratio_98 0.185133 0
SPRratio_99 0.181763 0
SPRratio_100 0.184111 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0736385 0
F_27 0.0699483 0
F_28 0.0671702 0
F_29 0.0652628 0
F_30 0.0632974 0
F_31 0.0604298 0
F_32 0.0577039 0
F_33 0.0557578 0
F_34 0.0541791 0
F_35 0.0525266 0
F_36 0.0504725 0
F_37 0.0484182 0
F_38 0.0466631 0
F_39 0.044987 0
F_40 0.0440681 0
F_41 0.0420131 0
F_42 0.0404338 0
F_43 0.0414021 0
F_44 0.0439961 0
F_45 0.0457224 0
F_46 0.045008 0
F_47 0.0451152 0
F_48 0.043937 0
F_49 0.0423792 0
F_50 0.0398314 0
F_51 0.0379908 0
F_52 0.0355261 0
F_53 0.0337396 0
F_54 0.0335754 0
F_55 0.0333401 0
F_56 0.032965 0
F_57 0.0333259 0
F_58 0.0321125 0
F_59 0.0317938 0
F_60 0.0319836 0
F_61 0.0323718 0
F_62 0.0328447 0
F_63 0.0344567 0
F_64 0.0357111 0
F_65 0.0352629 0
F_66 0.0349881 0
F_67 0.0341307 0
F_68 0.033852 0
F_69 0.0325673 0
F_70 0.0319911 0
F_71 0.0310377 0
F_72 0.0309335 0
F_73 0.0304373 0
F_74 0.0309811 0
F_75 0.0312975 0
F_76 0.0323976 0
F_77 0.0333918 0
F_78 0.03313 0
F_79 0.0333062 0
F_80 0.0334826 0
F_81 0.0326108 0
F_82 0.0325163 0
F_83 0.0324156 0
F_84 0.0320904 0
F_85 0.0324791 0
F_86 0.033134 0
F_87 0.0333489 0
F_88 0.0339462 0
F_89 0.0338097 0
F_90 0.035064 0
F_91 0.0348724 0
F_92 0.0344309 0
F_93 0.0344554 0
F_94 0.0341223 0
F_95 0.0342812 0
F_96 0.03356 0
F_97 0.0332114 0
F_98 0.0324487 0
F_99 0.0316415 0
F_100 0.0319984 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.945774 0
Bratio_28 0.888351 0
Bratio_29 0.840233 0
Bratio_30 0.798976 0
Bratio_31 0.764873 0
Bratio_32 0.737613 0
Bratio_33 0.716395 0
Bratio_34 0.701347 0
Bratio_35 0.68881 0
Bratio_36 0.673394 0
Bratio_37 0.657508 0
Bratio_38 0.645153 0
Bratio_39 0.636435 0
Bratio_40 0.633548 0
Bratio_41 0.640271 0
Bratio_42 0.653295 0
Bratio_43 0.663732 0
Bratio_44 0.671782 0
Bratio_45 0.676308 0
Bratio_46 0.680888 0
Bratio_47 0.691286 0
Bratio_48 0.70115 0
Bratio_49 0.709049 0
Bratio_50 0.707815 0
Bratio_51 0.701127 0
Bratio_52 0.69553 0
Bratio_53 0.692394 0
Bratio_54 0.695965 0
Bratio_55 0.70191 0
Bratio_56 0.703485 0
Bratio_57 0.703094 0
Bratio_58 0.700609 0
Bratio_59 0.696009 0
Bratio_60 0.692506 0
Bratio_61 0.691773 0
Bratio_62 0.690812 0
Bratio_63 0.695169 0
Bratio_64 0.702077 0
Bratio_65 0.705931 0
Bratio_66 0.712673 0
Bratio_67 0.72758 0
Bratio_68 0.761071 0
Bratio_69 0.799167 0
Bratio_70 0.820116 0
Bratio_71 0.826818 0
Bratio_72 0.815771 0
Bratio_73 0.7873 0
Bratio_74 0.754364 0
Bratio_75 0.728111 0
Bratio_76 0.719702 0
Bratio_77 0.724625 0
Bratio_78 0.731326 0
Bratio_79 0.736259 0
Bratio_80 0.75713 0
Bratio_81 0.782257 0
Bratio_82 0.792492 0
Bratio_83 0.793234 0
Bratio_84 0.773279 0
Bratio_85 0.744556 0
Bratio_86 0.724759 0
Bratio_87 0.714127 0
Bratio_88 0.716153 0
Bratio_89 0.730032 0
Bratio_90 0.752041 0
Bratio_91 0.772437 0
Bratio_92 0.762492 0
Bratio_93 0.744507 0
Bratio_94 0.729918 0
Bratio_95 0.725575 0
Bratio_96 0.729788 0
Bratio_97 0.730526 0
Bratio_98 0.746206 0
Bratio_99 0.758016 0
Bratio_100 0.762957 0
Bratio_101 0.764827 0
#_Mgmt_Quantity
SSB_unfished 6.53325e+09 0
Totbio_unfished 6.62657e+09 0
SmryBio_unfished 6.62155e+09 0
Recr_unfished 4.72177e+08 0
SSB_Btgt 2.6133e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.129357 0
Dead_Catch_Btgt 3.47413e+08 0
SSB_SPR 2.00353e+09 0
annF_SPR 0.168756 0
Dead_Catch_SPR 3.49314e+08 0
SSB_MSY 2.25235e+09 0
SPR_MSY 0.432959 0
annF_MSY 0.151414 0
Dead_Catch_MSY 3.51503e+08 0
Ret_Catch_MSY 3.51503e+08 0
B_MSY/SSB_unfished 0.344752 0
ForeCatch_101 0 0
OFLCatch_101 1.62401e+08 0
#_Extra_stdev
ln(SPB)_26 22.6174 0
ln(SPB)_63 22.2366 0
ln(SPB)_100 22.3296 0
SmryBio_Virgin 6.62155e+09 0.0
SmryBio_Initial 6.62155e+09 0.0
SmryBio_26 6.73128e+09 0.0
SmryBio_27 6.27323e+09 0.0
SmryBio_28 5.89217e+09 0.0
SmryBio_29 5.57278e+09 0.0
SmryBio_30 5.30273e+09 0.0
SmryBio_31 5.07852e+09 0.0
SmryBio_32 4.89915e+09 0.0
SmryBio_33 4.76249e+09 0.0
SmryBio_34 4.66087e+09 0.0
SmryBio_35 4.56801e+09 0.0
SmryBio_36 4.46622e+09 0.0
SmryBio_37 4.36794e+09 0.0
SmryBio_38 4.28771e+09 0.0
SmryBio_39 4.23434e+09 0.0
SmryBio_40 4.22587e+09 0.0
SmryBio_41 4.27122e+09 0.0
SmryBio_42 4.34362e+09 0.0
SmryBio_43 4.41434e+09 0.0
SmryBio_44 4.46881e+09 0.0
SmryBio_45 4.50099e+09 0.0
SmryBio_46 4.54221e+09 0.0
SmryBio_47 4.60262e+09 0.0
SmryBio_48 4.66467e+09 0.0
SmryBio_49 4.70212e+09 0.0
SmryBio_50 4.6911e+09 0.0
SmryBio_51 4.65705e+09 0.0
SmryBio_52 4.62018e+09 0.0
SmryBio_53 4.60734e+09 0.0
SmryBio_54 4.63024e+09 0.0
SmryBio_55 4.65692e+09 0.0
SmryBio_56 4.66898e+09 0.0
SmryBio_57 4.66718e+09 0.0
SmryBio_58 4.6471e+09 0.0
SmryBio_59 4.62034e+09 0.0
SmryBio_60 4.60308e+09 0.0
SmryBio_61 4.59303e+09 0.0
SmryBio_62 4.59602e+09 0.0
SmryBio_63 4.62778e+09 0.0
SmryBio_64 4.66267e+09 0.0
SmryBio_65 4.69627e+09 0.0
SmryBio_66 4.75153e+09 0.0
SmryBio_67 4.87392e+09 0.0
SmryBio_68 5.08832e+09 0.0
SmryBio_69 5.29791e+09 0.0
SmryBio_70 5.43404e+09 0.0
SmryBio_71 5.46689e+09 0.0
SmryBio_72 5.3809e+09 0.0
SmryBio_73 5.20398e+09 0.0
SmryBio_74 5.00092e+09 0.0
SmryBio_75 4.85089e+09 0.0
SmryBio_76 4.79751e+09 0.0
SmryBio_77 4.81899e+09 0.0
SmryBio_78 4.85297e+09 0.0
SmryBio_79 4.91941e+09 0.0
SmryBio_80 5.05568e+09 0.0
SmryBio_81 5.18028e+09 0.0
SmryBio_82 5.25479e+09 0.0
SmryBio_83 5.23436e+09 0.0
SmryBio_84 5.10633e+09 0.0
SmryBio_85 4.94524e+09 0.0
SmryBio_86 4.81964e+09 0.0
SmryBio_87 4.75545e+09 0.0
SmryBio_88 4.78001e+09 0.0
SmryBio_89 4.86671e+09 0.0
SmryBio_90 5.01326e+09 0.0
SmryBio_91 5.08755e+09 0.0
SmryBio_92 5.04173e+09 0.0
SmryBio_93 4.94555e+09 0.0
SmryBio_94 4.85533e+09 0.0
SmryBio_95 4.83754e+09 0.0
SmryBio_96 4.83585e+09 0.0
SmryBio_97 4.87988e+09 0.0
SmryBio_98 4.95946e+09 0.0
SmryBio_99 5.02663e+09 0.0
SmryBio_100 5.06504e+09 0.0
SmryBio_101 5.08083e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.62657e+09 0.0
TotBio_Initial 6.62657e+09 0.0
TotBio_26 6.73645e+09 0.0
TotBio_27 6.27798e+09 0.0
TotBio_28 5.89691e+09 0.0
TotBio_29 5.57749e+09 0.0
TotBio_30 5.30726e+09 0.0
TotBio_31 5.08319e+09 0.0
TotBio_32 4.90391e+09 0.0
TotBio_33 4.76642e+09 0.0
TotBio_34 4.66452e+09 0.0
TotBio_35 4.57216e+09 0.0
TotBio_36 4.47036e+09 0.0
TotBio_37 4.37212e+09 0.0
TotBio_38 4.29249e+09 0.0
TotBio_39 4.23977e+09 0.0
TotBio_40 4.23008e+09 0.0
TotBio_41 4.27555e+09 0.0
TotBio_42 4.34834e+09 0.0
TotBio_43 4.41859e+09 0.0
TotBio_44 4.47449e+09 0.0
TotBio_45 4.50579e+09 0.0
TotBio_46 4.5473e+09 0.0
TotBio_47 4.60676e+09 0.0
TotBio_48 4.66813e+09 0.0
TotBio_49 4.70662e+09 0.0
TotBio_50 4.69528e+09 0.0
TotBio_51 4.6617e+09 0.0
TotBio_52 4.6253e+09 0.0
TotBio_53 4.61131e+09 0.0
TotBio_54 4.63433e+09 0.0
TotBio_55 4.66122e+09 0.0
TotBio_56 4.67297e+09 0.0
TotBio_57 4.67108e+09 0.0
TotBio_58 4.65185e+09 0.0
TotBio_59 4.62436e+09 0.0
TotBio_60 4.60755e+09 0.0
TotBio_61 4.59837e+09 0.0
TotBio_62 4.60006e+09 0.0
TotBio_63 4.63255e+09 0.0
TotBio_64 4.66763e+09 0.0
TotBio_65 4.70284e+09 0.0
TotBio_66 4.75932e+09 0.0
TotBio_67 4.87804e+09 0.0
TotBio_68 5.09272e+09 0.0
TotBio_69 5.30209e+09 0.0
TotBio_70 5.43663e+09 0.0
TotBio_71 5.47032e+09 0.0
TotBio_72 5.38447e+09 0.0
TotBio_73 5.20941e+09 0.0
TotBio_74 5.00638e+09 0.0
TotBio_75 4.8563e+09 0.0
TotBio_76 4.80103e+09 0.0
TotBio_77 4.82472e+09 0.0
TotBio_78 4.86064e+09 0.0
TotBio_79 4.9226e+09 0.0
TotBio_80 5.06076e+09 0.0
TotBio_81 5.18337e+09 0.0
TotBio_82 5.25718e+09 0.0
TotBio_83 5.23895e+09 0.0
TotBio_84 5.11131e+09 0.0
TotBio_85 4.94976e+09 0.0
TotBio_86 4.82607e+09 0.0
TotBio_87 4.75997e+09 0.0
TotBio_88 4.7876e+09 0.0
TotBio_89 4.8685e+09 0.0
TotBio_90 5.01599e+09 0.0
TotBio_91 5.09268e+09 0.0
TotBio_92 5.0456e+09 0.0
TotBio_93 4.95274e+09 0.0
TotBio_94 4.85759e+09 0.0
TotBio_95 4.8444e+09 0.0
TotBio_96 4.84088e+09 0.0
TotBio_97 4.88392e+09 0.0
TotBio_98 4.96397e+09 0.0
TotBio_99 5.03142e+09 0.0
TotBio_100 5.06985e+09 0.0
TotBio_101 5.08564e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.95681e+08 0.0
TotCatch_27 4.38802e+08 0.0
TotCatch_28 3.95778e+08 0.0
TotCatch_29 3.63695e+08 0.0
TotCatch_30 3.35649e+08 0.0
TotCatch_31 3.06894e+08 0.0
TotCatch_32 2.827e+08 0.0
TotCatch_33 2.65546e+08 0.0
TotCatch_34 2.52522e+08 0.0
TotCatch_35 2.39942e+08 0.0
TotCatch_36 2.25421e+08 0.0
TotCatch_37 2.11488e+08 0.0
TotCatch_38 2.00078e+08 0.0
TotCatch_39 1.9049e+08 0.0
TotCatch_40 1.86226e+08 0.0
TotCatch_41 1.79447e+08 0.0
TotCatch_42 1.75629e+08 0.0
TotCatch_43 1.82763e+08 0.0
TotCatch_44 1.9661e+08 0.0
TotCatch_45 2.05796e+08 0.0
TotCatch_46 2.04436e+08 0.0
TotCatch_47 2.07648e+08 0.0
TotCatch_48 2.04952e+08 0.0
TotCatch_49 1.99272e+08 0.0
TotCatch_50 1.86853e+08 0.0
TotCatch_51 1.76925e+08 0.0
TotCatch_52 1.64137e+08 0.0
TotCatch_53 1.5545e+08 0.0
TotCatch_54 1.55462e+08 0.0
TotCatch_55 1.55262e+08 0.0
TotCatch_56 1.53913e+08 0.0
TotCatch_57 1.55538e+08 0.0
TotCatch_58 1.4923e+08 0.0
TotCatch_59 1.46898e+08 0.0
TotCatch_60 1.47223e+08 0.0
TotCatch_61 1.48685e+08 0.0
TotCatch_62 1.50955e+08 0.0
TotCatch_63 1.59458e+08 0.0
TotCatch_64 1.66509e+08 0.0
TotCatch_65 1.65604e+08 0.0
TotCatch_66 1.66247e+08 0.0
TotCatch_67 1.6635e+08 0.0
TotCatch_68 1.7225e+08 0.0
TotCatch_69 1.72539e+08 0.0
TotCatch_70 1.73841e+08 0.0
TotCatch_71 1.6968e+08 0.0
TotCatch_72 1.6645e+08 0.0
TotCatch_73 1.58395e+08 0.0
TotCatch_74 1.54934e+08 0.0
TotCatch_75 1.51821e+08 0.0
TotCatch_76 1.55428e+08 0.0
TotCatch_77 1.60915e+08 0.0
TotCatch_78 1.60779e+08 0.0
TotCatch_79 1.63847e+08 0.0
TotCatch_80 1.69277e+08 0.0
TotCatch_81 1.68933e+08 0.0
TotCatch_82 1.70866e+08 0.0
TotCatch_83 1.69675e+08 0.0
TotCatch_84 1.63864e+08 0.0
TotCatch_85 1.60617e+08 0.0
TotCatch_86 1.59694e+08 0.0
TotCatch_87 1.58589e+08 0.0
TotCatch_88 1.62263e+08 0.0
TotCatch_89 1.64542e+08 0.0
TotCatch_90 1.75785e+08 0.0
TotCatch_91 1.77415e+08 0.0
TotCatch_92 1.73591e+08 0.0
TotCatch_93 1.70401e+08 0.0
TotCatch_94 1.65675e+08 0.0
TotCatch_95 1.65837e+08 0.0
TotCatch_96 1.62291e+08 0.0
TotCatch_97 1.62068e+08 0.0
TotCatch_98 1.60928e+08 0.0
TotCatch_99 1.5905e+08 0.0
TotCatch_100 1.62073e+08 0.0
TotCatch_101 0 0.0
