#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:53 2024
Final_phase: 6  N_iterations: 604
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 547.63
Catch 5.69787e-13
Survey -23.8469
Length_comp 500.86
Age_comp 114.362
Recruitment -43.7456
InitEQ_regime 0
Sum_recdevs -0.0148927
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000891899
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0603 0 Act 0.192528
L_at_Amax_Fem_GP_1 138.657 0 Act 0.202107
VonBert_K_Fem_GP_1 0.189605 0 Act 0.188793
CV_young_Fem_GP_1 0.10154 0 Act 0.201483
CV_old_Fem_GP_1 0.0719427 0 Act 0.142169
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6557 0 Act 0.915984
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00678453 0 Act 0.499661
Early_InitAge_24 -0.00148945 0 Act 0.499926
Early_InitAge_23 -0.00180457 0 Act 0.49991
Early_InitAge_22 -0.00218226 0 Act 0.499891
Early_InitAge_21 -0.00263187 0 Act 0.499868
Main_InitAge_20 -0.00222018 0 Act 0.499889
Main_InitAge_19 -0.00283723 0 Act 0.499858
Main_InitAge_18 -0.00354174 0 Act 0.499823
Main_InitAge_17 0.0102146 0 Act 0.500511
Main_InitAge_16 -0.00513469 0 Act 0.499743
Main_InitAge_15 -0.00590941 0 Act 0.499705
Main_InitAge_14 -0.00648138 0 Act 0.499676
Main_InitAge_13 0.00786224 0 Act 0.500393
Main_InitAge_12 -0.00598455 0 Act 0.499701
Main_InitAge_11 -0.00428335 0 Act 0.499786
Main_InitAge_10 -0.00197353 0 Act 0.499901
Main_InitAge_9 0.0108575 0 Act 0.500543
Main_InitAge_8 -0.00891605 0 Act 0.499554
Main_InitAge_7 0.0473696 0 Act 0.502368
Main_InitAge_6 -0.0186758 0 Act 0.499066
Main_InitAge_5 -0.0561204 0 Act 0.497194
Main_InitAge_4 0.000607845 0 Act 0.50003
Main_InitAge_3 -0.0826145 0 Act 0.495869
Main_InitAge_2 0.0355151 0 Act 0.501776
Main_InitAge_1 0.208748 0 Act 0.510437
Main_RecrDev_26 0.0228808 0 Act 0.501144
Main_RecrDev_27 0.036508 0 Act 0.501825
Main_RecrDev_28 0.0763069 0 Act 0.503815
Main_RecrDev_29 0.0575453 0 Act 0.502877
Main_RecrDev_30 -0.00216933 0 Act 0.499892
Main_RecrDev_31 -0.0679946 0 Act 0.4966
Main_RecrDev_32 -0.0441621 0 Act 0.497792
Main_RecrDev_33 -0.0951341 0 Act 0.495243
Main_RecrDev_34 -0.0133484 0 Act 0.499333
Main_RecrDev_35 -0.0527663 0 Act 0.497362
Main_RecrDev_36 0.0117534 0 Act 0.500588
Main_RecrDev_37 0.168242 0 Act 0.508412
Main_RecrDev_38 0.0734688 0 Act 0.503673
Main_RecrDev_39 -0.00771499 0 Act 0.499614
Main_RecrDev_40 0.122592 0 Act 0.50613
Main_RecrDev_41 0.0803437 0 Act 0.504017
Main_RecrDev_42 0.00473041 0 Act 0.500236
Main_RecrDev_43 0.150555 0 Act 0.507528
Main_RecrDev_44 0.060081 0 Act 0.503004
Main_RecrDev_45 -0.0955872 0 Act 0.495221
Main_RecrDev_46 -0.0770276 0 Act 0.496149
Main_RecrDev_47 -0.0733352 0 Act 0.496333
Main_RecrDev_48 0.367752 0 Act 0.518388
Main_RecrDev_49 -0.0456766 0 Act 0.497716
Main_RecrDev_50 0.117481 0 Act 0.505874
Main_RecrDev_51 -0.00319561 0 Act 0.49984
Main_RecrDev_52 0.235168 0 Act 0.511758
Main_RecrDev_53 0.417747 0 Act 0.520887
Main_RecrDev_54 -0.0175486 0 Act 0.499123
Main_RecrDev_55 0.115677 0 Act 0.505784
Main_RecrDev_56 0.217031 0 Act 0.510852
Main_RecrDev_57 0.00347891 0 Act 0.500174
Main_RecrDev_58 -0.0678987 0 Act 0.496605
Main_RecrDev_59 0.115055 0 Act 0.505753
Main_RecrDev_60 0.0523772 0 Act 0.502619
Main_RecrDev_61 0.42137 0 Act 0.521068
Main_RecrDev_62 0.296687 0 Act 0.514834
Main_RecrDev_63 0.11014 0 Act 0.505507
Main_RecrDev_64 0.475737 0 Act 0.523787
Main_RecrDev_65 -0.214391 0 Act 0.48928
Main_RecrDev_66 0.183489 0 Act 0.509174
Main_RecrDev_67 -0.122258 0 Act 0.493887
Main_RecrDev_68 -0.774271 0 Act 0.461286
Main_RecrDev_69 0.00168677 0 Act 0.500084
Main_RecrDev_70 -0.444234 0 Act 0.477788
Main_RecrDev_71 -0.384604 0 Act 0.48077
Main_RecrDev_72 -0.167828 0 Act 0.491609
Main_RecrDev_73 0.460492 0 Act 0.523025
Main_RecrDev_74 -0.210691 0 Act 0.489465
Main_RecrDev_75 -0.162269 0 Act 0.491887
Main_RecrDev_76 0.249369 0 Act 0.512468
Main_RecrDev_77 -0.0331445 0 Act 0.498343
Main_RecrDev_78 -0.188966 0 Act 0.490552
Main_RecrDev_79 -0.0882319 0 Act 0.495588
Main_RecrDev_80 0.127062 0 Act 0.506353
Main_RecrDev_81 0.523984 0 Act 0.526199
Main_RecrDev_82 -0.460281 0 Act 0.476986
Main_RecrDev_83 0.149141 0 Act 0.507457
Main_RecrDev_84 -0.442161 0 Act 0.477892
Main_RecrDev_85 -0.223847 0 Act 0.488808
Main_RecrDev_86 -0.186994 0 Act 0.49065
Main_RecrDev_87 -0.0156968 0 Act 0.499215
Main_RecrDev_88 0.205485 0 Act 0.510274
Main_RecrDev_89 -0.0409516 0 Act 0.497952
Main_RecrDev_90 -0.129248 0 Act 0.493538
Main_RecrDev_91 0.247835 0 Act 0.512392
Main_RecrDev_92 -0.0776249 0 Act 0.496119
Main_RecrDev_93 -0.52787 0 Act 0.473606
Main_RecrDev_94 -0.574567 0 Act 0.471272
Main_RecrDev_95 0.0935369 0 Act 0.504677
Main_RecrDev_96 -0.336805 0 Act 0.48316
Main_RecrDev_97 0.38835 0 Act 0.519417
Main_RecrDev_98 -0.0864754 0 Act 0.495676
Main_RecrDev_99 -0.00160024 0 Act 0.49992
Main_RecrDev_100 0.000944628 0 Act 0.500047
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0326278 0 Act 0.499184
#_Selectivity
Size_DblN_peak_Fishery(1) 49.3919 0 Act 0.457649
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.94671 0 Act 0.190258
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.2853 0 Act 0.271772
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.11751 0 Act 0.303917
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.24089e+09 0
SSB_Initial 4.24089e+09 0
SSB_26 4.22191e+09 0
SSB_27 3.62926e+09 0
SSB_28 3.15672e+09 0
SSB_29 2.76742e+09 0
SSB_30 2.45443e+09 0
SSB_31 2.19995e+09 0
SSB_32 1.98765e+09 0
SSB_33 1.80701e+09 0
SSB_34 1.65084e+09 0
SSB_35 1.51659e+09 0
SSB_36 1.40875e+09 0
SSB_37 1.32228e+09 0
SSB_38 1.26131e+09 0
SSB_39 1.2259e+09 0
SSB_40 1.21528e+09 0
SSB_41 1.21125e+09 0
SSB_42 1.20898e+09 0
SSB_43 1.21873e+09 0
SSB_44 1.22391e+09 0
SSB_45 1.23225e+09 0
SSB_46 1.25134e+09 0
SSB_47 1.2692e+09 0
SSB_48 1.28429e+09 0
SSB_49 1.29647e+09 0
SSB_50 1.31764e+09 0
SSB_51 1.3585e+09 0
SSB_52 1.39875e+09 0
SSB_53 1.4416e+09 0
SSB_54 1.48216e+09 0
SSB_55 1.53818e+09 0
SSB_56 1.58481e+09 0
SSB_57 1.59746e+09 0
SSB_58 1.59e+09 0
SSB_59 1.56341e+09 0
SSB_60 1.51714e+09 0
SSB_61 1.46795e+09 0
SSB_62 1.42198e+09 0
SSB_63 1.39558e+09 0
SSB_64 1.39939e+09 0
SSB_65 1.41303e+09 0
SSB_66 1.43865e+09 0
SSB_67 1.46514e+09 0
SSB_68 1.46663e+09 0
SSB_69 1.45663e+09 0
SSB_70 1.41351e+09 0
SSB_71 1.35083e+09 0
SSB_72 1.29347e+09 0
SSB_73 1.23053e+09 0
SSB_74 1.17414e+09 0
SSB_75 1.1526e+09 0
SSB_76 1.16547e+09 0
SSB_77 1.16949e+09 0
SSB_78 1.17891e+09 0
SSB_79 1.19859e+09 0
SSB_80 1.21129e+09 0
SSB_81 1.21301e+09 0
SSB_82 1.21528e+09 0
SSB_83 1.24224e+09 0
SSB_84 1.27777e+09 0
SSB_85 1.29141e+09 0
SSB_86 1.2929e+09 0
SSB_87 1.26744e+09 0
SSB_88 1.23437e+09 0
SSB_89 1.20477e+09 0
SSB_90 1.19133e+09 0
SSB_91 1.19528e+09 0
SSB_92 1.19818e+09 0
SSB_93 1.20734e+09 0
SSB_94 1.22674e+09 0
SSB_95 1.22754e+09 0
SSB_96 1.20023e+09 0
SSB_97 1.16957e+09 0
SSB_98 1.14857e+09 0
SSB_99 1.14334e+09 0
SSB_100 1.16357e+09 0
SSB_101 1.18258e+09 0
#_Recruitment
Recr_Virgin 1.26499e+08 0
Recr_Initial 1.26499e+08 0
Recr_26 1.29348e+08 0
Recr_27 1.19379e+08 0
Recr_28 1.2143e+08 0
Recr_29 1.16344e+08 0
Recr_30 1.06974e+08 0
Recr_31 9.77639e+07 0
Recr_32 9.77141e+07 0
Recr_33 9.06013e+07 0
Recr_34 9.58965e+07 0
Recr_35 8.99174e+07 0
Recr_36 9.37351e+07 0
Recr_37 1.07374e+08 0
Recr_38 9.61187e+07 0
Recr_39 8.77535e+07 0
Recr_40 9.96621e+07 0
Recr_41 9.54275e+07 0
Recr_42 8.84195e+07 0
Recr_43 1.0259e+08 0
Recr_44 9.38556e+07 0
Recr_45 8.05166e+07 0
Recr_46 8.24634e+07 0
Recr_47 8.31725e+07 0
Recr_48 1.29805e+08 0
Recr_49 8.61248e+07 0
Recr_50 1.0194e+08 0
Recr_51 9.12676e+07 0
Recr_52 1.16934e+08 0
Recr_53 1.41707e+08 0
Recr_54 9.24893e+07 0
Recr_55 1.06868e+08 0
Recr_56 1.19322e+08 0
Recr_57 9.66023e+07 0
Recr_58 8.98242e+07 0
Recr_59 1.07322e+08 0
Recr_60 9.98975e+07 0
Recr_61 1.43027e+08 0
Recr_62 1.25008e+08 0
Recr_63 1.03116e+08 0
Recr_64 1.48759e+08 0
Recr_65 7.48357e+07 0
Recr_66 1.1204e+08 0
Recr_67 8.29976e+07 0
Recr_68 4.32551e+07 0
Recr_69 9.37792e+07 0
Recr_70 5.94752e+07 0
Recr_71 6.22111e+07 0
Recr_72 7.61619e+07 0
Recr_73 1.40338e+08 0
Recr_74 7.0545e+07 0
Recr_75 7.35503e+07 0
Recr_76 1.11457e+08 0
Recr_77 8.41302e+07 0
Recr_78 7.21993e+07 0
Recr_79 8.03244e+07 0
Recr_80 9.99926e+07 0
Recr_81 1.48787e+08 0
Recr_82 5.56406e+07 0
Recr_83 1.03131e+08 0
Recr_84 5.76498e+07 0
Recr_85 7.1974e+07 0
Recr_86 7.47051e+07 0
Recr_87 8.80654e+07 0
Recr_88 1.08868e+08 0
Recr_89 8.4367e+07 0
Recr_90 7.69301e+07 0
Recr_91 1.12298e+08 0
Recr_92 8.11711e+07 0
Recr_93 5.18841e+07 0
Recr_94 4.99661e+07 0
Recr_95 9.8829e+07 0
Recr_96 6.46406e+07 0
Recr_97 1.34083e+08 0
Recr_98 8.39963e+07 0
Recr_99 9.25452e+07 0
Recr_100 9.33747e+07 0
Recr_101 9.38323e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.659483 0
SPRratio_27 0.655763 0
SPRratio_28 0.656979 0
SPRratio_29 0.653971 0
SPRratio_30 0.656261 0
SPRratio_31 0.661611 0
SPRratio_32 0.665674 0
SPRratio_33 0.670252 0
SPRratio_34 0.67363 0
SPRratio_35 0.668046 0
SPRratio_36 0.666307 0
SPRratio_37 0.652157 0
SPRratio_38 0.640824 0
SPRratio_39 0.625261 0
SPRratio_40 0.618892 0
SPRratio_41 0.618112 0
SPRratio_42 0.602377 0
SPRratio_43 0.606815 0
SPRratio_44 0.599147 0
SPRratio_45 0.582156 0
SPRratio_46 0.569545 0
SPRratio_47 0.550575 0
SPRratio_48 0.538473 0
SPRratio_49 0.536722 0
SPRratio_50 0.522637 0
SPRratio_51 0.510777 0
SPRratio_52 0.499023 0
SPRratio_53 0.500188 0
SPRratio_54 0.50151 0
SPRratio_55 0.532567 0
SPRratio_56 0.565383 0
SPRratio_57 0.593403 0
SPRratio_58 0.616814 0
SPRratio_59 0.628167 0
SPRratio_60 0.628977 0
SPRratio_61 0.63451 0
SPRratio_62 0.632616 0
SPRratio_63 0.628934 0
SPRratio_64 0.620274 0
SPRratio_65 0.610148 0
SPRratio_66 0.605745 0
SPRratio_67 0.606255 0
SPRratio_68 0.607721 0
SPRratio_69 0.609556 0
SPRratio_70 0.607401 0
SPRratio_71 0.600014 0
SPRratio_72 0.594033 0
SPRratio_73 0.589431 0
SPRratio_74 0.58383 0
SPRratio_75 0.578128 0
SPRratio_76 0.580842 0
SPRratio_77 0.581037 0
SPRratio_78 0.579104 0
SPRratio_79 0.57176 0
SPRratio_80 0.571571 0
SPRratio_81 0.572472 0
SPRratio_82 0.572525 0
SPRratio_83 0.576671 0
SPRratio_84 0.578823 0
SPRratio_85 0.582932 0
SPRratio_86 0.587989 0
SPRratio_87 0.586905 0
SPRratio_88 0.584207 0
SPRratio_89 0.586138 0
SPRratio_90 0.582591 0
SPRratio_91 0.580761 0
SPRratio_92 0.578097 0
SPRratio_93 0.573278 0
SPRratio_94 0.573868 0
SPRratio_95 0.575823 0
SPRratio_96 0.572638 0
SPRratio_97 0.573816 0
SPRratio_98 0.575681 0
SPRratio_99 0.583381 0
SPRratio_100 0.585534 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.142425 0
F_27 0.141297 0
F_28 0.142432 0
F_29 0.141617 0
F_30 0.143339 0
F_31 0.146557 0
F_32 0.149125 0
F_33 0.151792 0
F_34 0.153963 0
F_35 0.151608 0
F_36 0.151378 0
F_37 0.145173 0
F_38 0.140549 0
F_39 0.134715 0
F_40 0.132536 0
F_41 0.13216 0
F_42 0.125974 0
F_43 0.127822 0
F_44 0.124562 0
F_45 0.118264 0
F_46 0.113689 0
F_47 0.106735 0
F_48 0.102384 0
F_49 0.101434 0
F_50 0.0977915 0
F_51 0.0941021 0
F_52 0.0906071 0
F_53 0.0906598 0
F_54 0.0911017 0
F_55 0.101228 0
F_56 0.111874 0
F_57 0.121738 0
F_58 0.131059 0
F_59 0.135517 0
F_60 0.135359 0
F_61 0.137853 0
F_62 0.137049 0
F_63 0.136726 0
F_64 0.133898 0
F_65 0.129462 0
F_66 0.128511 0
F_67 0.127678 0
F_68 0.127941 0
F_69 0.128086 0
F_70 0.125583 0
F_71 0.122623 0
F_72 0.119944 0
F_73 0.117906 0
F_74 0.115909 0
F_75 0.116129 0
F_76 0.117485 0
F_77 0.117165 0
F_78 0.117089 0
F_79 0.114443 0
F_80 0.113842 0
F_81 0.113759 0
F_82 0.113878 0
F_83 0.117115 0
F_84 0.117049 0
F_85 0.118488 0
F_86 0.119347 0
F_87 0.118263 0
F_88 0.116952 0
F_89 0.117879 0
F_90 0.117602 0
F_91 0.11727 0
F_92 0.116008 0
F_93 0.114907 0
F_94 0.115101 0
F_95 0.114821 0
F_96 0.112473 0
F_97 0.113392 0
F_98 0.113839 0
F_99 0.118412 0
F_100 0.119644 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.85578 0
Bratio_28 0.744355 0
Bratio_29 0.652557 0
Bratio_30 0.578754 0
Bratio_31 0.518749 0
Bratio_32 0.468686 0
Bratio_33 0.426092 0
Bratio_34 0.389267 0
Bratio_35 0.357611 0
Bratio_36 0.332183 0
Bratio_37 0.311793 0
Bratio_38 0.297416 0
Bratio_39 0.289068 0
Bratio_40 0.286564 0
Bratio_41 0.285613 0
Bratio_42 0.285078 0
Bratio_43 0.287376 0
Bratio_44 0.288598 0
Bratio_45 0.290565 0
Bratio_46 0.295065 0
Bratio_47 0.299277 0
Bratio_48 0.302836 0
Bratio_49 0.305708 0
Bratio_50 0.3107 0
Bratio_51 0.320335 0
Bratio_52 0.329825 0
Bratio_53 0.339929 0
Bratio_54 0.349493 0
Bratio_55 0.362702 0
Bratio_56 0.373699 0
Bratio_57 0.376682 0
Bratio_58 0.374922 0
Bratio_59 0.368653 0
Bratio_60 0.357741 0
Bratio_61 0.346142 0
Bratio_62 0.335302 0
Bratio_63 0.329077 0
Bratio_64 0.329975 0
Bratio_65 0.333193 0
Bratio_66 0.339234 0
Bratio_67 0.34548 0
Bratio_68 0.345832 0
Bratio_69 0.343472 0
Bratio_70 0.333306 0
Bratio_71 0.318526 0
Bratio_72 0.304999 0
Bratio_73 0.290158 0
Bratio_74 0.276863 0
Bratio_75 0.271782 0
Bratio_76 0.274817 0
Bratio_77 0.275765 0
Bratio_78 0.277987 0
Bratio_79 0.282628 0
Bratio_80 0.285622 0
Bratio_81 0.286027 0
Bratio_82 0.286564 0
Bratio_83 0.29292 0
Bratio_84 0.301297 0
Bratio_85 0.304515 0
Bratio_86 0.304866 0
Bratio_87 0.298861 0
Bratio_88 0.291065 0
Bratio_89 0.284085 0
Bratio_90 0.280916 0
Bratio_91 0.281847 0
Bratio_92 0.282531 0
Bratio_93 0.284692 0
Bratio_94 0.289265 0
Bratio_95 0.289453 0
Bratio_96 0.283014 0
Bratio_97 0.275785 0
Bratio_98 0.270832 0
Bratio_99 0.2696 0
Bratio_100 0.274369 0
Bratio_101 0.278851 0
#_Mgmt_Quantity
SSB_unfished 4.24089e+09 0
Totbio_unfished 4.26933e+09 0
SmryBio_unfished 4.26799e+09 0
Recr_unfished 1.26499e+08 0
SSB_Btgt 1.69635e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0955555 0
Dead_Catch_Btgt 1.64226e+08 0
SSB_SPR 1.30054e+09 0
annF_SPR 0.124643 0
Dead_Catch_SPR 1.64654e+08 0
SSB_MSY 1.47827e+09 0
SPR_MSY 0.436267 0
annF_MSY 0.110633 0
Dead_Catch_MSY 1.65909e+08 0
Ret_Catch_MSY 1.65909e+08 0
B_MSY/SSB_unfished 0.348575 0
ForeCatch_101 0 0
OFLCatch_101 1.43925e+08 0
#_Extra_stdev
ln(SPB)_26 22.1636 0
ln(SPB)_63 21.0566 0
ln(SPB)_100 20.8748 0
SmryBio_Virgin 4.26799e+09 0.0
SmryBio_Initial 4.26799e+09 0.0
SmryBio_26 4.2514e+09 0.0
SmryBio_27 3.66022e+09 0.0
SmryBio_28 3.18353e+09 0.0
SmryBio_29 2.79276e+09 0.0
SmryBio_30 2.47965e+09 0.0
SmryBio_31 2.22389e+09 0.0
SmryBio_32 2.00965e+09 0.0
SmryBio_33 1.82764e+09 0.0
SmryBio_34 1.67094e+09 0.0
SmryBio_35 1.53602e+09 0.0
SmryBio_36 1.4285e+09 0.0
SmryBio_37 1.34147e+09 0.0
SmryBio_38 1.28186e+09 0.0
SmryBio_39 1.2477e+09 0.0
SmryBio_40 1.23511e+09 0.0
SmryBio_41 1.23057e+09 0.0
SmryBio_42 1.22964e+09 0.0
SmryBio_43 1.23846e+09 0.0
SmryBio_44 1.24351e+09 0.0
SmryBio_45 1.25324e+09 0.0
SmryBio_46 1.2704e+09 0.0
SmryBio_47 1.28646e+09 0.0
SmryBio_48 1.30177e+09 0.0
SmryBio_49 1.31698e+09 0.0
SmryBio_50 1.34198e+09 0.0
SmryBio_51 1.3781e+09 0.0
SmryBio_52 1.41956e+09 0.0
SmryBio_53 1.46263e+09 0.0
SmryBio_54 1.50826e+09 0.0
SmryBio_55 1.56491e+09 0.0
SmryBio_56 1.60572e+09 0.0
SmryBio_57 1.62073e+09 0.0
SmryBio_58 1.61367e+09 0.0
SmryBio_59 1.58356e+09 0.0
SmryBio_60 1.53723e+09 0.0
SmryBio_61 1.48996e+09 0.0
SmryBio_62 1.44577e+09 0.0
SmryBio_63 1.42422e+09 0.0
SmryBio_64 1.4245e+09 0.0
SmryBio_65 1.43781e+09 0.0
SmryBio_66 1.46504e+09 0.0
SmryBio_67 1.48387e+09 0.0
SmryBio_68 1.48817e+09 0.0
SmryBio_69 1.4719e+09 0.0
SmryBio_70 1.42614e+09 0.0
SmryBio_71 1.36806e+09 0.0
SmryBio_72 1.30647e+09 0.0
SmryBio_73 1.24452e+09 0.0
SmryBio_74 1.19411e+09 0.0
SmryBio_75 1.17732e+09 0.0
SmryBio_76 1.18114e+09 0.0
SmryBio_77 1.18739e+09 0.0
SmryBio_78 1.20042e+09 0.0
SmryBio_79 1.21585e+09 0.0
SmryBio_80 1.22717e+09 0.0
SmryBio_81 1.23114e+09 0.0
SmryBio_82 1.23928e+09 0.0
SmryBio_83 1.26744e+09 0.0
SmryBio_84 1.29328e+09 0.0
SmryBio_85 1.30999e+09 0.0
SmryBio_86 1.30635e+09 0.0
SmryBio_87 1.2827e+09 0.0
SmryBio_88 1.25095e+09 0.0
SmryBio_89 1.22455e+09 0.0
SmryBio_90 1.21261e+09 0.0
SmryBio_91 1.21284e+09 0.0
SmryBio_92 1.21671e+09 0.0
SmryBio_93 1.22882e+09 0.0
SmryBio_94 1.24233e+09 0.0
SmryBio_95 1.23865e+09 0.0
SmryBio_96 1.21386e+09 0.0
SmryBio_97 1.1879e+09 0.0
SmryBio_98 1.16684e+09 0.0
SmryBio_99 1.16796e+09 0.0
SmryBio_100 1.18225e+09 0.0
SmryBio_101 1.20212e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.26933e+09 0.0
TotBio_Initial 4.26933e+09 0.0
TotBio_26 4.25278e+09 0.0
TotBio_27 3.66148e+09 0.0
TotBio_28 3.18482e+09 0.0
TotBio_29 2.79399e+09 0.0
TotBio_30 2.48079e+09 0.0
TotBio_31 2.22493e+09 0.0
TotBio_32 2.01069e+09 0.0
TotBio_33 1.82861e+09 0.0
TotBio_34 1.67196e+09 0.0
TotBio_35 1.53697e+09 0.0
TotBio_36 1.42949e+09 0.0
TotBio_37 1.34261e+09 0.0
TotBio_38 1.28288e+09 0.0
TotBio_39 1.24863e+09 0.0
TotBio_40 1.23617e+09 0.0
TotBio_41 1.23158e+09 0.0
TotBio_42 1.23057e+09 0.0
TotBio_43 1.23955e+09 0.0
TotBio_44 1.24451e+09 0.0
TotBio_45 1.2541e+09 0.0
TotBio_46 1.27128e+09 0.0
TotBio_47 1.28734e+09 0.0
TotBio_48 1.30315e+09 0.0
TotBio_49 1.31789e+09 0.0
TotBio_50 1.34306e+09 0.0
TotBio_51 1.37907e+09 0.0
TotBio_52 1.4208e+09 0.0
TotBio_53 1.46414e+09 0.0
TotBio_54 1.50924e+09 0.0
TotBio_55 1.56604e+09 0.0
TotBio_56 1.60699e+09 0.0
TotBio_57 1.62175e+09 0.0
TotBio_58 1.61462e+09 0.0
TotBio_59 1.58469e+09 0.0
TotBio_60 1.53829e+09 0.0
TotBio_61 1.49147e+09 0.0
TotBio_62 1.4471e+09 0.0
TotBio_63 1.42532e+09 0.0
TotBio_64 1.42608e+09 0.0
TotBio_65 1.43861e+09 0.0
TotBio_66 1.46623e+09 0.0
TotBio_67 1.48475e+09 0.0
TotBio_68 1.48863e+09 0.0
TotBio_69 1.47289e+09 0.0
TotBio_70 1.42677e+09 0.0
TotBio_71 1.36872e+09 0.0
TotBio_72 1.30728e+09 0.0
TotBio_73 1.24601e+09 0.0
TotBio_74 1.19485e+09 0.0
TotBio_75 1.1781e+09 0.0
TotBio_76 1.18233e+09 0.0
TotBio_77 1.18828e+09 0.0
TotBio_78 1.20119e+09 0.0
TotBio_79 1.2167e+09 0.0
TotBio_80 1.22823e+09 0.0
TotBio_81 1.23272e+09 0.0
TotBio_82 1.23987e+09 0.0
TotBio_83 1.26854e+09 0.0
TotBio_84 1.29389e+09 0.0
TotBio_85 1.31075e+09 0.0
TotBio_86 1.30715e+09 0.0
TotBio_87 1.28363e+09 0.0
TotBio_88 1.25211e+09 0.0
TotBio_89 1.22544e+09 0.0
TotBio_90 1.21343e+09 0.0
TotBio_91 1.21403e+09 0.0
TotBio_92 1.21757e+09 0.0
TotBio_93 1.22937e+09 0.0
TotBio_94 1.24286e+09 0.0
TotBio_95 1.2397e+09 0.0
TotBio_96 1.21455e+09 0.0
TotBio_97 1.18932e+09 0.0
TotBio_98 1.16773e+09 0.0
TotBio_99 1.16894e+09 0.0
TotBio_100 1.18324e+09 0.0
TotBio_101 1.20311e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 6.05506e+08 0.0
TotCatch_27 5.17178e+08 0.0
TotCatch_28 4.53436e+08 0.0
TotCatch_29 3.95501e+08 0.0
TotCatch_30 3.55431e+08 0.0
TotCatch_31 3.25926e+08 0.0
TotCatch_32 2.99689e+08 0.0
TotCatch_33 2.77421e+08 0.0
TotCatch_34 2.57263e+08 0.0
TotCatch_35 2.32872e+08 0.0
TotCatch_36 2.16243e+08 0.0
TotCatch_37 1.94745e+08 0.0
TotCatch_38 1.80163e+08 0.0
TotCatch_39 1.68084e+08 0.0
TotCatch_40 1.63697e+08 0.0
TotCatch_41 1.62632e+08 0.0
TotCatch_42 1.54902e+08 0.0
TotCatch_43 1.58302e+08 0.0
TotCatch_44 1.54894e+08 0.0
TotCatch_45 1.48214e+08 0.0
TotCatch_46 1.4443e+08 0.0
TotCatch_47 1.3731e+08 0.0
TotCatch_48 1.33281e+08 0.0
TotCatch_49 1.33586e+08 0.0
TotCatch_50 1.31234e+08 0.0
TotCatch_51 1.29682e+08 0.0
TotCatch_52 1.28622e+08 0.0
TotCatch_53 1.32602e+08 0.0
TotCatch_54 1.37405e+08 0.0
TotCatch_55 1.58413e+08 0.0
TotCatch_56 1.79638e+08 0.0
TotCatch_57 1.97304e+08 0.0
TotCatch_58 2.11486e+08 0.0
TotCatch_59 2.14598e+08 0.0
TotCatch_60 2.08078e+08 0.0
TotCatch_61 2.05395e+08 0.0
TotCatch_62 1.98141e+08 0.0
TotCatch_63 1.94729e+08 0.0
TotCatch_64 1.90738e+08 0.0
TotCatch_65 1.86142e+08 0.0
TotCatch_66 1.88273e+08 0.0
TotCatch_67 1.89458e+08 0.0
TotCatch_68 1.90398e+08 0.0
TotCatch_69 1.8853e+08 0.0
TotCatch_70 1.79099e+08 0.0
TotCatch_71 1.67756e+08 0.0
TotCatch_72 1.56703e+08 0.0
TotCatch_73 1.46736e+08 0.0
TotCatch_74 1.38408e+08 0.0
TotCatch_75 1.36721e+08 0.0
TotCatch_76 1.38767e+08 0.0
TotCatch_77 1.39121e+08 0.0
TotCatch_78 1.40556e+08 0.0
TotCatch_79 1.39145e+08 0.0
TotCatch_80 1.39703e+08 0.0
TotCatch_81 1.40053e+08 0.0
TotCatch_82 1.41127e+08 0.0
TotCatch_83 1.48436e+08 0.0
TotCatch_84 1.51377e+08 0.0
TotCatch_85 1.55218e+08 0.0
TotCatch_86 1.5591e+08 0.0
TotCatch_87 1.51696e+08 0.0
TotCatch_88 1.46301e+08 0.0
TotCatch_89 1.44349e+08 0.0
TotCatch_90 1.42605e+08 0.0
TotCatch_91 1.4223e+08 0.0
TotCatch_92 1.41148e+08 0.0
TotCatch_93 1.412e+08 0.0
TotCatch_94 1.42993e+08 0.0
TotCatch_95 1.42223e+08 0.0
TotCatch_96 1.36527e+08 0.0
TotCatch_97 1.34698e+08 0.0
TotCatch_98 1.32832e+08 0.0
TotCatch_99 1.383e+08 0.0
TotCatch_100 1.41449e+08 0.0
TotCatch_101 0 0.0
