#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:57:39 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.52502e+07 0.005
28 1 1 3.11733e+07 0.005
29 1 1 4.68035e+07 0.005
30 1 1 6.28664e+07 0.005
31 1 1 7.62492e+07 0.005
32 1 1 9.16396e+07 0.005
33 1 1 1.02725e+08 0.005
34 1 1 1.14866e+08 0.005
35 1 1 1.26215e+08 0.005
36 1 1 1.35868e+08 0.005
37 1 1 1.4428e+08 0.005
38 1 1 1.50474e+08 0.005
39 1 1 1.549e+08 0.005
40 1 1 1.59583e+08 0.005
41 1 1 1.61367e+08 0.005
42 1 1 1.64915e+08 0.005
43 1 1 1.68169e+08 0.005
44 1 1 1.69814e+08 0.005
45 1 1 1.70325e+08 0.005
46 1 1 1.70416e+08 0.005
47 1 1 1.65229e+08 0.005
48 1 1 1.60556e+08 0.005
49 1 1 1.57522e+08 0.005
50 1 1 1.4882e+08 0.005
51 1 1 1.45505e+08 0.005
52 1 1 1.432e+08 0.005
53 1 1 1.41446e+08 0.005
54 1 1 1.43438e+08 0.005
55 1 1 1.50204e+08 0.005
56 1 1 1.56958e+08 0.005
57 1 1 1.60114e+08 0.005
58 1 1 1.632e+08 0.005
59 1 1 1.6285e+08 0.005
60 1 1 1.65424e+08 0.005
61 1 1 1.72836e+08 0.005
62 1 1 1.89284e+08 0.005
63 1 1 2.07087e+08 0.005
64 1 1 2.16775e+08 0.005
65 1 1 2.31163e+08 0.005
66 1 1 2.37836e+08 0.005
67 1 1 2.41987e+08 0.005
68 1 1 2.3841e+08 0.005
69 1 1 2.40118e+08 0.005
70 1 1 2.37635e+08 0.005
71 1 1 2.31593e+08 0.005
72 1 1 2.20891e+08 0.005
73 1 1 2.14863e+08 0.005
74 1 1 2.03917e+08 0.005
75 1 1 1.942e+08 0.005
76 1 1 1.87442e+08 0.005
77 1 1 1.83855e+08 0.005
78 1 1 1.79059e+08 0.005
79 1 1 1.72466e+08 0.005
80 1 1 1.70367e+08 0.005
81 1 1 1.64039e+08 0.005
82 1 1 1.58322e+08 0.005
83 1 1 1.56087e+08 0.005
84 1 1 1.52737e+08 0.005
85 1 1 1.46064e+08 0.005
86 1 1 1.42784e+08 0.005
87 1 1 1.30754e+08 0.005
88 1 1 1.21569e+08 0.005
89 1 1 1.14047e+08 0.005
90 1 1 1.09333e+08 0.005
91 1 1 1.04761e+08 0.005
92 1 1 1.00344e+08 0.005
93 1 1 9.71987e+07 0.005
94 1 1 9.67264e+07 0.005
95 1 1 9.24693e+07 0.005
96 1 1 8.93461e+07 0.005
97 1 1 8.3685e+07 0.005
98 1 1 7.88725e+07 0.005
99 1 1 8.00091e+07 0.005
100 1 1 7.98591e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.16374e+09 0.1 #_orig_obs: 1.39484e+09 Survey
77 1 2 1.1117e+09 0.1 #_orig_obs: 1.16219e+09 Survey
79 1 2 1.03006e+09 0.1 #_orig_obs: 9.42574e+08 Survey
81 1 2 9.50146e+08 0.1 #_orig_obs: 9.31488e+08 Survey
83 1 2 8.71398e+08 0.1 #_orig_obs: 9.71617e+08 Survey
85 1 2 8.19348e+08 0.1 #_orig_obs: 8.80689e+08 Survey
87 1 2 7.80717e+08 0.1 #_orig_obs: 8.00955e+08 Survey
89 1 2 7.47706e+08 0.1 #_orig_obs: 6.24464e+08 Survey
91 1 2 7.66131e+08 0.1 #_orig_obs: 6.62866e+08 Survey
93 1 2 8.12118e+08 0.1 #_orig_obs: 7.65999e+08 Survey
95 1 2 8.89975e+08 0.1 #_orig_obs: 7.64073e+08 Survey
97 1 2 9.4781e+08 0.1 #_orig_obs: 9.93564e+08 Survey
99 1 2 1.00293e+09 0.1 #_orig_obs: 1.183e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.0119001 0.00214048 0.0196 0.0615906 0.0673633 0.0273453 0.0168146 0.0596934 0.15882 0.257773 0.262562 0.193099 0.155417 0.178929 0.212495 0.218137 0.202934 0.191414 0.192156 0.196061 0.194698 0.188632 0.181573 0.174631 0.166978 0.15829 0.149082 0.139846 0.1307 0.121571 0.112358 0.102935 0.0931549 0.0829158 0.0722341 0.0612863 0.0503968 0.039982 0.0304694 0.0222134 0.0154328 0.0101811 0.0063569 0.00374558 0.00409489
 41 1 1 0 0 10  0.0245944 0.00418835 0.0383522 0.120522 0.131932 0.0549677 0.0436066 0.164045 0.436501 0.706842 0.712955 0.503733 0.368975 0.396713 0.459925 0.461402 0.412596 0.369357 0.355094 0.353266 0.345263 0.329772 0.312792 0.296309 0.278909 0.260207 0.241531 0.224244 0.208812 0.19495 0.181933 0.168847 0.154849 0.139435 0.122571 0.104673 0.0864678 0.0688218 0.0525764 0.038407 0.0267289 0.0176591 0.0110394 0.00651062 0.00712304
 46 1 1 0 0 10  0.0215978 0.00383806 0.0351446 0.11044 0.120838 0.0496371 0.0345858 0.126649 0.337323 0.54894 0.565338 0.433794 0.380174 0.45861 0.544931 0.548242 0.489598 0.435861 0.413973 0.403883 0.38446 0.356529 0.329966 0.308802 0.29115 0.274691 0.25841 0.241592 0.223512 0.203972 0.18348 0.162849 0.14273 0.123441 0.105069 0.0876489 0.0712988 0.0562534 0.0428158 0.0312733 0.0218129 0.014463 0.00907936 0.00537768 0.00592475
 51 1 1 0 0 15  0.0343084 0.00644172 0.0589861 0.185363 0.202888 0.0842389 0.0648552 0.24256 0.645593 1.04678 1.06161 0.766986 0.591979 0.658606 0.763849 0.753864 0.651695 0.555937 0.512645 0.498855 0.483238 0.460215 0.43717 0.417156 0.398487 0.380255 0.363064 0.346844 0.330158 0.311172 0.288674 0.262451 0.233191 0.202149 0.170751 0.140304 0.111873 0.0862747 0.0640998 0.0456937 0.0311268 0.0201867 0.0124214 0.00722978 0.0077795
 56 1 1 0 0 15  0.0354923 0.00772451 0.0707321 0.222262 0.243006 0.0975396 0.0522993 0.178478 0.475185 0.774772 0.804274 0.635355 0.586665 0.725359 0.859711 0.85061 0.734884 0.625314 0.57367 0.554084 0.532078 0.502931 0.476364 0.455973 0.438383 0.420138 0.399769 0.376398 0.349313 0.318688 0.285783 0.252338 0.219815 0.189014 0.160127 0.133064 0.107802 0.0845699 0.0638249 0.0460716 0.0316544 0.0206189 0.0126921 0.00736377 0.00780973
 61 1 1 0 0 15  0.0340553 0.0207933 0.1904 0.598265 0.653427 0.253903 0.0772708 0.199819 0.529196 0.859146 0.876152 0.647198 0.524854 0.603562 0.70648 0.701405 0.612568 0.53051 0.496292 0.487898 0.47696 0.459459 0.442367 0.427004 0.409556 0.38777 0.362674 0.336381 0.310267 0.284613 0.258976 0.232788 0.205845 0.178453 0.151236 0.124905 0.100143 0.0775947 0.0578314 0.0412731 0.0280926 0.0181723 0.0111374 0.00644934 0.00685582
 66 1 1 0 0 20  0.0322196 0.00784083 0.0717977 0.225629 0.247058 0.103812 0.0883018 0.336531 0.895531 1.44974 1.4604 1.02617 0.740743 0.785534 0.901591 0.889389 0.770347 0.66025 0.615644 0.614927 0.629056 0.657112 0.703919 0.755436 0.783249 0.764709 0.696833 0.595953 0.486822 0.389829 0.314093 0.258512 0.217099 0.183795 0.15462 0.127725 0.102685 0.0798023 0.0596233 0.0426267 0.0290438 0.0187928 0.0115115 0.00665684 0.00704164
 67 1 1 0 0 20  0.0596754 0.00618199 0.0566078 0.177892 0.194765 0.0815523 0.0674532 0.255889 0.682 1.11087 1.1484 0.893552 0.80288 0.978519 1.15595 1.14165 0.982397 0.828427 0.748469 0.70822 0.664506 0.617183 0.586617 0.58215 0.597327 0.618195 0.628963 0.615943 0.572856 0.504126 0.422373 0.341713 0.27175 0.21562 0.171709 0.13665 0.10753 0.0826825 0.0615014 0.0439131 0.0299247 0.0193756 0.0118773 0.00687281 0.0072747
 69 1 1 0 0 20  0.0337221 0.00661667 0.0605884 0.190411 0.208682 0.0899975 0.0920564 0.361352 0.961226 1.55187 1.54511 1.03242 0.649618 0.617142 0.704773 0.730469 0.699065 0.685679 0.71413 0.750412 0.763301 0.751048 0.722591 0.68137 0.629624 0.574845 0.526527 0.489732 0.463064 0.440718 0.415611 0.382257 0.338809 0.287511 0.233331 0.181653 0.136371 0.0992081 0.070107 0.0480684 0.031839 0.0202495 0.0122873 0.00707348 0.00746839
 71 1 1 0 0 25  0.0627919 0.0134347 0.123019 0.386561 0.422564 0.168702 0.0840466 0.279777 0.743796 1.20751 1.23127 0.909948 0.74249 0.870549 1.06081 1.14143 1.14224 1.15512 1.1834 1.16051 1.05968 0.926558 0.820791 0.764187 0.742892 0.73381 0.720485 0.695148 0.656564 0.60782 0.553723 0.498141 0.44259 0.386657 0.329567 0.271685 0.214998 0.162482 0.116943 0.0800821 0.05218 0.0323566 0.0190884 0.0107006 0.010914
 73 1 1 0 0 25  0.0742797 0.00486165 0.0445181 0.139918 0.153581 0.0691907 0.0901216 0.364929 0.972745 1.58081 1.61855 1.21412 1.01555 1.18578 1.38014 1.34177 1.12222 0.911171 0.806096 0.775966 0.766052 0.760719 0.764296 0.771802 0.769125 0.746527 0.704803 0.652213 0.598279 0.548802 0.504208 0.461322 0.41657 0.368203 0.316666 0.263831 0.212096 0.163825 0.121036 0.0851592 0.0568418 0.0358843 0.0213788 0.0120019 0.0120376
 75 1 1 0 0 25  0.0425787 0.0115521 0.105781 0.33242 0.363924 0.152067 0.123618 0.467031 1.24106 1.99911 1.97086 1.25899 0.683116 0.55599 0.632279 0.711255 0.777007 0.868066 0.970498 1.0317 1.02706 0.97601 0.907003 0.833291 0.759749 0.693639 0.642046 0.605204 0.576472 0.547573 0.513051 0.471425 0.424005 0.373099 0.32079 0.268654 0.218082 0.170613 0.127915 0.0914469 0.0620752 0.0398695 0.0241581 0.013776 0.0140914
 77 1 1 0 0 25  0.038505 0.00916993 0.0839678 0.263859 0.288617 0.1175 0.0746196 0.267245 0.711989 1.16108 1.20628 0.956345 0.891292 1.11667 1.35317 1.39963 1.3068 1.21693 1.16652 1.09196 0.958819 0.810572 0.708852 0.673345 0.680836 0.69633 0.6961 0.672738 0.630407 0.577918 0.523184 0.470458 0.420341 0.371439 0.322264 0.272442 0.222947 0.175648 0.132628 0.0955899 0.0655133 0.0425441 0.0260928 0.0150701 0.0157749
 79 1 1 0 0 25  0.0368334 0.0146822 0.134443 0.422452 0.461686 0.182919 0.0812352 0.25893 0.688417 1.12038 1.15427 0.886868 0.779014 0.940291 1.11596 1.1206 1.00115 0.90246 0.889265 0.92555 0.962511 0.98527 0.993318 0.979643 0.936698 0.867797 0.786389 0.707648 0.641338 0.589091 0.545885 0.504319 0.45893 0.408088 0.353224 0.297019 0.242105 0.190641 0.14436 0.1046 0.0721761 0.0472268 0.0291988 0.0170069 0.0181047
 81 1 1 0 0 25  0.0823307 0.00875475 0.0801659 0.251909 0.27548 0.111338 0.0650754 0.228045 0.608593 0.999915 1.07056 0.938544 1.01539 1.34288 1.59358 1.53691 1.25685 0.985188 0.845138 0.804574 0.793753 0.783251 0.772671 0.763111 0.752951 0.742029 0.729854 0.712604 0.68489 0.6439 0.591277 0.531701 0.4701 0.409641 0.351415 0.295405 0.241707 0.191169 0.145261 0.105512 0.0729617 0.0478632 0.0296932 0.0173708 0.0186918
 83 1 1 0 0 25  0.0568089 0.0086133 0.0788714 0.24787 0.271676 0.117427 0.121833 0.479217 1.27484 2.05848 2.05075 1.37354 0.868602 0.822417 0.919414 0.909632 0.803005 0.719527 0.719021 0.772933 0.831307 0.865251 0.862969 0.822606 0.755371 0.682387 0.621748 0.579288 0.550283 0.526467 0.501007 0.469851 0.431391 0.385973 0.335431 0.282487 0.230069 0.180782 0.136631 0.098946 0.0683746 0.0448988 0.0279102 0.0163694 0.0177176
 85 1 1 0 0 25  0.0517055 0.0115207 0.105493 0.331504 0.362653 0.148192 0.0979124 0.353946 0.941316 1.52409 1.5365 1.08405 0.794588 0.866559 1.04085 1.12077 1.1259 1.143 1.1725 1.14645 1.03668 0.887453 0.75918 0.678057 0.637104 0.618986 0.608606 0.594825 0.571036 0.536276 0.494109 0.449274 0.404703 0.360754 0.316383 0.2708 0.224446 0.178982 0.136654 0.0995212 0.0689221 0.0452655 0.0281211 0.016485 0.0178649
 87 1 1 0 0 25  0.0590921 0.0105378 0.0964936 0.303221 0.331695 0.135315 0.0878485 0.316303 0.842094 1.36921 1.40513 1.06378 0.908176 1.0794 1.27853 1.28515 1.14611 1.01773 0.964045 0.940792 0.903118 0.857264 0.825994 0.810791 0.794218 0.760498 0.70669 0.640792 0.574389 0.515895 0.467426 0.425932 0.386653 0.3461 0.303108 0.25836 0.213459 0.170247 0.13048 0.0956339 0.0667224 0.0441298 0.0275736 0.0162307 0.0176444
 89 1 1 0 0 25  0.0430814 0.020264 0.185554 0.583056 0.63718 0.252123 0.109635 0.3463 0.919735 1.49154 1.51389 1.09749 0.854443 0.958827 1.12175 1.1258 1.00616 0.902206 0.873405 0.880324 0.875959 0.853379 0.823486 0.789615 0.749528 0.704643 0.659563 0.616885 0.575542 0.532836 0.486864 0.437601 0.386606 0.335927 0.287079 0.240738 0.197134 0.15662 0.119915 0.0879409 0.0614547 0.0407488 0.025546 0.0150962 0.0165359
 91 1 1 0 0 25  0.0628519 0.0165091 0.151171 0.475009 0.51897 0.203694 0.0767999 0.227167 0.605541 0.999282 1.08853 1.00598 1.16351 1.57838 1.8794 1.80803 1.4665 1.12745 0.934945 0.851005 0.796302 0.742248 0.694688 0.657326 0.625764 0.595966 0.566644 0.536739 0.50461 0.469168 0.430479 0.389308 0.346497 0.302783 0.258936 0.21593 0.174935 0.137164 0.10368 0.075235 0.052181 0.0344416 0.0215453 0.0127271 0.0139758
 93 1 1 0 0 25  0.0762068 0.0155381 0.142279 0.447084 0.488746 0.195391 0.0992422 0.332682 0.885474 1.44334 1.49654 1.17661 1.07479 1.31263 1.52736 1.45434 1.16601 0.896732 0.781574 0.795816 0.857246 0.905467 0.909937 0.861812 0.773445 0.671166 0.578837 0.506734 0.452947 0.410787 0.374189 0.339266 0.303972 0.267556 0.230199 0.192738 0.156396 0.122509 0.0922845 0.0665984 0.0458757 0.0300584 0.0186716 0.0109624 0.0119528
 95 1 1 0 0 25  0.0494533 0.00881902 0.0807549 0.253779 0.277923 0.117288 0.103176 0.395655 1.05388 1.71189 1.7495 1.30295 1.074 1.24373 1.44733 1.41266 1.19356 0.988637 0.897852 0.882645 0.875244 0.848105 0.802207 0.74341 0.679689 0.621523 0.574646 0.53528 0.4948 0.447713 0.394872 0.340979 0.290489 0.2454 0.205466 0.169556 0.136808 0.10706 0.0806956 0.058257 0.0401018 0.0262232 0.0162382 0.00949574 0.0102675
 97 1 1 0 0 25  0.127338 0.0105322 0.0964416 0.303057 0.331507 0.135129 0.0869643 0.312376 0.831078 1.34799 1.3692 0.996034 0.783744 0.893519 1.07099 1.12728 1.09524 1.08625 1.12674 1.15899 1.13947 1.07809 1.00197 0.923415 0.844157 0.767588 0.698187 0.636293 0.578523 0.52174 0.464999 0.408745 0.353597 0.300104 0.249035 0.201467 0.158519 0.121014 0.0893476 0.0635322 0.0432959 0.0281363 0.0173561 0.0101223 0.0108937
 99 1 1 0 0 25  0.0554362 0.00875034 0.0801267 0.251828 0.276291 0.122869 0.149968 0.60241 1.60239 2.58398 2.55961 1.67067 0.973336 0.846374 0.927384 0.921666 0.820033 0.729054 0.696147 0.690403 0.677997 0.660097 0.65072 0.651606 0.652925 0.644667 0.62212 0.58534 0.537469 0.483155 0.426869 0.371682 0.319068 0.269484 0.223096 0.180223 0.141423 0.107346 0.0785085 0.0551231 0.0370289 0.0237184 0.0144395 0.00832844 0.00884171
 75 1 2 0 0 100  0.332781 0.292106 0.0253833 0.19644 1.56724 5.95968 10.9511 9.83093 4.65703 1.70225 1.48515 2.12509 2.52306 2.55127 2.65044 3.09839 3.645 3.90545 3.81511 3.57748 3.34824 3.12152 2.85705 2.58337 2.36269 2.22148 2.13832 2.07346 1.99481 1.88694 1.74944 1.59083 1.42126 1.24764 1.07311 0.899561 0.730251 0.57051 0.426626 0.303981 0.205585 0.13154 0.0794001 0.0451081 0.0458657
 77 1 2 0 0 100  0.268324 0.235463 0.0178873 0.113924 0.908874 3.45726 6.36459 5.79032 3.08002 2.12834 3.30952 5.0024 5.70591 5.17051 4.4111 4.25341 4.43296 4.28454 3.6516 2.90619 2.43069 2.30777 2.40009 2.54035 2.62196 2.60304 2.48904 2.31313 2.11446 1.92152 1.74595 1.58532 1.43018 1.27148 1.1052 0.93329 0.761867 0.598685 0.451042 0.324461 0.221962 0.143853 0.0880257 0.0507094 0.0528008
 79 1 2 0 0 100  0.436618 0.383042 0.0248554 0.112091 0.894009 3.40053 6.25828 5.68131 2.96863 1.90882 2.85313 4.27648 4.80941 4.19945 3.33159 3.01957 3.2113 3.45905 3.57073 3.63304 3.71505 3.75489 3.6682 3.44543 3.13917 2.81571 2.52972 2.31197 2.15997 2.04329 1.92503 1.78221 1.61134 1.42125 1.22339 1.02667 0.837207 0.660046 0.500243 0.362479 0.249925 0.163314 0.100802 0.0586041 0.0621521
 81 1 2 0 0 100  0.25721 0.225693 0.0164705 0.0975533 0.77827 2.96106 5.45737 5.00574 2.83902 2.42648 4.11639 6.2033 6.8702 5.72488 4.03932 3.07244 2.89285 2.94745 2.92517 2.85845 2.825 2.8092 2.77425 2.72844 2.69715 2.67756 2.63921 2.55245 2.40795 2.21748 2.00371 1.78791 1.58177 1.38652 1.19787 1.01222 0.830243 0.656798 0.498623 0.361774 0.249936 0.163847 0.101588 0.0593913 0.0637854
 83 1 2 0 0 100  0.245594 0.215654 0.0219087 0.199722 1.59357 6.06019 11.1399 10.0267 4.86531 2.11986 2.33289 3.37896 3.77956 3.26608 2.53772 2.2631 2.44144 2.74084 2.97783 3.14001 3.20499 3.1117 2.86171 2.54988 2.2839 2.10881 2.00772 1.94305 1.88492 1.81565 1.72509 1.60799 1.46416 1.29863 1.12012 0.938459 0.762443 0.598973 0.453183 0.328671 0.227396 0.149423 0.0928984 0.0544711 0.0588873
 85 1 2 0 0 100  0.335813 0.294698 0.022852 0.150604 1.20148 4.56943 8.40296 7.58552 3.77833 1.93167 2.48558 3.71406 4.31473 4.11048 3.85775 4.09917 4.51128 4.50547 3.97475 3.27146 2.73355 2.43539 2.29547 2.23872 2.22728 2.2258 2.19462 2.11057 1.9786 1.82216 1.66479 1.51767 1.37864 1.23901 1.09149 0.934567 0.77269 0.613939 0.467077 0.339206 0.234485 0.15386 0.0955598 0.0560251 0.0607338
 87 1 2 0 0 100  0.308002 0.270288 0.0207639 0.134761 1.07511 4.08927 7.52476 6.82406 3.53552 2.19197 3.20973 4.80486 5.41191 4.7434 3.78139 3.40577 3.5074 3.54944 3.34168 3.07609 2.9472 2.95261 2.97751 2.92922 2.77947 2.54919 2.2866 2.04286 1.84761 1.69993 1.57902 1.46184 1.33445 1.19355 1.04249 0.886921 0.732451 0.584414 0.448085 0.328372 0.228911 0.1512 0.0943301 0.0554431 0.0601485
 89 1 2 0 0 100  0.607165 0.532654 0.0342759 0.150905 1.20353 4.57741 8.41968 7.614 3.8507 2.13142 2.90109 4.31136 4.85149 4.24675 3.38291 3.06502 3.21684 3.36708 3.32237 3.19683 3.10326 3.0219 2.89751 2.73072 2.55936 2.40789 2.27484 2.14649 2.00899 1.85412 1.68232 1.5017 1.32254 1.15149 0.989835 0.835892 0.688527 0.549104 0.42121 0.309085 0.215981 0.143157 0.0896995 0.0529715 0.0579244
 91 1 2 0 0 100  0.497274 0.436214 0.0266503 0.0990799 0.790151 3.00662 5.54509 5.11057 3.00314 2.8265 4.95594 7.48568 8.28473 6.88498 4.81609 3.5907 3.28413 3.22305 3.0367 2.78807 2.60631 2.49364 2.39477 2.28945 2.18852 2.09591 2.00132 1.8943 1.77246 1.63904 1.49812 1.35227 1.20269 1.05056 0.89812 0.748941 0.607205 0.476926 0.361411 0.263006 0.182905 0.120985 0.0757955 0.0448094 0.0491995
 93 1 2 0 0 100  0.462119 0.405449 0.0277503 0.143519 1.14481 4.35468 8.01619 7.28951 3.86239 2.62576 4.03242 6.0166 6.62831 5.44528 3.7096 2.69816 2.56585 2.83291 3.15351 3.41625 3.54033 3.43746 3.11327 2.68701 2.29324 1.99548 1.78649 1.63326 1.50815 1.39464 1.28327 1.16851 1.04784 0.921406 0.791435 0.661598 0.536277 0.41991 0.316384 0.228499 0.157586 0.103403 0.064334 0.0378304 0.0413366
 95 1 2 0 0 100  0.255712 0.224479 0.0204073 0.166509 1.32855 5.05311 9.29696 8.42217 4.32396 2.57228 3.66815 5.45518 6.07069 5.1432 3.79197 3.09969 3.08082 3.21169 3.21115 3.1133 2.98107 2.79589 2.55056 2.30504 2.12498 2.01429 1.92379 1.80392 1.63937 1.44673 1.25306 1.07754 0.925674 0.793302 0.673511 0.561416 0.455629 0.357523 0.269731 0.194761 0.134066 0.087679 0.0543131 0.0317794 0.0344116
 97 1 2 0 0 100  0.311243 0.273128 0.020843 0.133776 1.06722 4.05901 7.46628 6.75275 3.41932 1.90548 2.61226 3.91161 4.49012 4.149 3.69734 3.78705 4.20793 4.42969 4.2956 4.00943 3.74882 3.50932 3.2373 2.94696 2.68773 2.47618 2.29101 2.10753 1.91782 1.72612 1.53737 1.35243 1.17045 0.992512 0.822524 0.665356 0.524706 0.402372 0.298765 0.213621 0.146242 0.0953479 0.0589395 0.0344167 0.0370741
 99 1 2 0 0 100  0.248498 0.21827 0.0248427 0.2482 1.98044 7.53115 13.8411 12.4401 5.95791 2.36845 2.33018 3.32981 3.73929 3.27051 2.59769 2.33613 2.42121 2.48874 2.40197 2.27671 2.23111 2.2622 2.30657 2.31941 2.28486 2.19862 2.06397 1.89409 1.70746 1.51959 1.33902 1.16818 1.00644 0.852864 0.707656 0.572433 0.449613 0.34162 0.250207 0.176037 0.118565 0.0761793 0.0465282 0.0269211 0.028708
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0382842 0.188026 0.179915 0.150503 0.120542 0.086227 0.0625261 0.0444022 0.032187 0.0272295 0.018398 0.0135938 0.0102684 0.00731322 0.00541202 0.00396808 0.00292916 0.00216273 0.00159711 0.00117958 0.000871824 0.000643648 0.000475511 0.000351316 0.000994444
41  1 1  0 0 1 -1 -1 1  0.0375869 0.258618 0.197901 0.136751 0.104412 0.0727169 0.0460992 0.0340395 0.0283536 0.0227085 0.0162448 0.0117805 0.0083665 0.00606536 0.00513158 0.00346747 0.00256219 0.00193553 0.00137857 0.00102023 0.000748057 0.000552219 0.00040774 0.00030111 0.000851529
46  1 1  0 0 1 -1 -1 1  0.0343494 0.199472 0.235229 0.163729 0.10647 0.0696897 0.0618034 0.0364552 0.025083 0.019151 0.0133382 0.00845648 0.00624478 0.00520212 0.00416673 0.00298096 0.0021619 0.00153547 0.00111321 0.000941868 0.000636456 0.000470308 0.00035529 0.000253058 0.00071244
51  1 1  0 0 1 -1 -1 1  0.0383048 0.254873 0.222589 0.128224 0.0963091 0.0657957 0.0490717 0.044595 0.030907 0.0200979 0.0131557 0.0116678 0.00688294 0.00473622 0.00361642 0.00251895 0.00159713 0.00117949 0.000982606 0.000787072 0.000563108 0.0004084 0.00029007 0.000210304 0.000636579
56  1 1  0 0 1 -1 -1 1  0.0455562 0.187187 0.251286 0.145011 0.101302 0.0734082 0.0626585 0.0421899 0.0242 0.0181761 0.012418 0.00926231 0.00841803 0.00583469 0.00379443 0.00248394 0.00220317 0.00129974 0.000894412 0.000682974 0.000475731 0.000301645 0.000222773 0.000185591 0.000546929
61  1 1  0 0 1 -1 -1 1  0.118532 0.208808 0.20521 0.12495 0.0937412 0.0785583 0.0410068 0.0424314 0.0243814 0.017032 0.0123428 0.0105362 0.00709495 0.00407 0.00305714 0.00208882 0.0015581 0.00141617 0.000981622 0.0006384 0.000417931 0.000370702 0.000218699 0.0001505 0.000406497
66  1 1  0 0 1 -1 -1 1  0.0344913 0.265323 0.196591 0.114668 0.0752946 0.179206 0.0386871 0.0292926 0.0177596 0.0133234 0.0111661 0.00582907 0.00603211 0.0034664 0.00242171 0.00175511 0.00149832 0.00100901 0.000578847 0.000434816 0.000297103 0.000221625 0.000201441 0.000139633 0.00031335
67  1 1  0 0 1 -1 -1 1  0.0289078 0.201573 0.25353 0.145322 0.084403 0.0554187 0.131899 0.0284747 0.0215605 0.013072 0.00980692 0.00821914 0.00429074 0.00444026 0.00255167 0.00178268 0.00129199 0.00110297 0.000742779 0.000426118 0.000320091 0.000218715 0.000163151 0.000148293 0.000333472
69  1 1  0 0 1 -1 -1 1  0.0294329 0.285089 0.146284 0.137128 0.132852 0.0758215 0.0440345 0.028913 0.068816 0.0148567 0.0112496 0.0068208 0.00511733 0.00428895 0.00223908 0.00231717 0.00133163 0.000930337 0.000674273 0.000575631 0.000387656 0.000222393 0.000167059 0.00011415 0.000336597
71  1 1  0 0 1 -1 -1 1  0.0475821 0.176099 0.171623 0.2125 0.0839815 0.078386 0.0759367 0.043339 0.0251704 0.0165274 0.0393385 0.00849311 0.00643129 0.00389951 0.00292571 0.00245217 0.0012802 0.00132488 0.000761393 0.000531951 0.000385543 0.000329144 0.000221662 0.000127166 0.000353271
73  1 1  0 0 1 -1 -1 1  0.0192809 0.230214 0.244943 0.115325 0.0865615 0.106716 0.0421725 0.0393628 0.0381338 0.0217647 0.0126409 0.00830063 0.0197578 0.00426582 0.00323033 0.00195871 0.00146961 0.00123177 0.000643081 0.000665531 0.000382478 0.000267223 0.000193677 0.000165347 0.000352708
75  1 1  0 0 1 -1 -1 1  0.0404578 0.294727 0.0954696 0.162491 0.133172 0.0624304 0.0468566 0.0577669 0.022829 0.0213088 0.0206442 0.011783 0.00684385 0.00449414 0.0106976 0.00230974 0.00174911 0.00106059 0.000795769 0.000666993 0.000348227 0.000360388 0.000207115 0.000144705 0.000385419
77  1 1  0 0 1 -1 -1 1  0.0323033 0.168272 0.227968 0.209218 0.0522112 0.0884819 0.0725123 0.0339935 0.0255141 0.0314559 0.0124316 0.0116042 0.0112427 0.00641717 0.00372734 0.00244769 0.0058265 0.00125803 0.000952691 0.000577685 0.000433445 0.000363307 0.000189679 0.000196304 0.000401582
79  1 1  0 0 1 -1 -1 1  0.0507291 0.162827 0.193284 0.127589 0.133174 0.121694 0.0303674 0.0514636 0.0421762 0.0197727 0.0148411 0.0182981 0.0072318 0.00675069 0.00654058 0.00373336 0.00216853 0.00142407 0.00338993 0.000731947 0.000554302 0.000336117 0.000252195 0.000211387 0.000458247
81  1 1  0 0 1 -1 -1 1  0.0326635 0.143409 0.28635 0.114166 0.104401 0.0686194 0.0716189 0.0654454 0.0163316 0.027678 0.0226839 0.0106349 0.0079827 0.00984244 0.00389006 0.00363136 0.00351842 0.00200835 0.00116658 0.0007661 0.00182368 0.00039377 0.000298204 0.000180826 0.000495939
83  1 1  0 0 1 -1 -1 1  0.031168 0.302464 0.159206 0.0936946 0.144102 0.0572051 0.052309 0.0343811 0.0358848 0.0327927 0.00818356 0.0138696 0.0113675 0.0053296 0.00400059 0.00493274 0.00194963 0.00182001 0.00176343 0.0010066 0.000584705 0.000383984 0.000914073 0.000197368 0.00048869
85  1 1  0 0 1 -1 -1 1  0.0407177 0.223097 0.1676 0.211284 0.0856462 0.0501863 0.0771818 0.0306394 0.0280178 0.0184158 0.019222 0.0175664 0.00438392 0.0074302 0.00608994 0.00285532 0.00214335 0.00264282 0.00104457 0.000975138 0.000944837 0.000539337 0.000313287 0.000205742 0.000857371
87  1 1  0 0 1 -1 -1 1  0.0377159 0.199251 0.220734 0.153498 0.0888097 0.111475 0.0451847 0.0264771 0.0407202 0.0161656 0.0147829 0.00971705 0.0101428 0.00926948 0.00231339 0.00392102 0.00321382 0.00150685 0.00113114 0.00139475 0.000551281 0.000514643 0.000498656 0.000284647 0.000726442
89  1 1  0 0 1 -1 -1 1  0.0697048 0.217842 0.193524 0.131665 0.112374 0.077808 0.0450147 0.0565031 0.0229032 0.0134211 0.0206417 0.00819487 0.00749422 0.00492624 0.00514223 0.00469959 0.00117291 0.00198802 0.00162949 0.000764024 0.000573534 0.000707202 0.000279526 0.000260951 0.000765532
91  1 1  0 0 1 -1 -1 1  0.0578986 0.142437 0.338579 0.131256 0.0898738 0.0608832 0.0519592 0.0359769 0.0208143 0.0261273 0.0105909 0.00620645 0.00954584 0.00378988 0.00346595 0.00227836 0.0023783 0.00217362 0.000542495 0.000919515 0.000753692 0.00035339 0.000265283 0.000327112 0.0006041
93  1 1  0 0 1 -1 -1 1  0.0551751 0.209307 0.276624 0.086279 0.158157 0.0610494 0.0417991 0.028316 0.0241661 0.0167332 0.00968131 0.0121529 0.00492647 0.00288708 0.0044406 0.00176304 0.00161239 0.00105993 0.00110644 0.00101124 0.000252388 0.000427796 0.000350651 0.000164414 0.000556677
95  1 1  0 0 1 -1 -1 1  0.031564 0.249458 0.25607 0.124975 0.127437 0.0395774 0.0725442 0.0280023 0.0191729 0.0129887 0.0110855 0.00767616 0.00444132 0.00557536 0.00226016 0.00132456 0.00203735 0.000808899 0.000739788 0.000486319 0.000507667 0.000463987 0.000115805 0.000196289 0.000491764
97  1 1  0 0 1 -1 -1 1  0.0404266 0.196834 0.17713 0.181943 0.144167 0.0700604 0.0714359 0.0221854 0.0406658 0.0156976 0.0107484 0.00728172 0.00621494 0.00430367 0.00249011 0.00312601 0.00126726 0.000742689 0.00114237 0.000453566 0.000414819 0.000272695 0.000284667 0.000260176 0.000450765
99  1 1  0 0 1 -1 -1 1  0.0315729 0.380372 0.15859 0.107835 0.0749383 0.0766462 0.0607285 0.0295118 0.0300918 0.00934566 0.0171312 0.0066131 0.00452822 0.00306784 0.00261846 0.00181326 0.00104917 0.00131712 0.000533959 0.000312936 0.000481347 0.000191116 0.000174791 0.000114905 0.000419526
75  1 2  0 0 1 -1 -1 100  0.638649 34.1398 9.39534 15.928 13.0551 6.12102 4.59477 5.66548 2.23927 2.09042 2.02546 1.15618 0.671593 0.441046 1.04991 0.2267 0.171682 0.104106 0.0781137 0.0654747 0.0341842 0.0353786 0.0203325 0.0142058 0.0378377
77  1 2  0 0 1 -1 -1 100  0.514949 19.7961 22.7838 20.8273 5.19797 8.8102 7.22119 3.38577 2.54158 3.13387 1.23867 1.15634 1.12042 0.639566 0.371509 0.243978 0.580793 0.125407 0.0949723 0.0575901 0.0432116 0.03622 0.0189104 0.0195712 0.0400379
79  1 2  0 0 1 -1 -1 100  0.837929 19.4727 19.6389 12.9127 13.479 12.3188 3.0745 5.21112 4.27129 2.00269 1.50336 1.85373 0.732697 0.684004 0.662758 0.378323 0.21976 0.144321 0.343561 0.074183 0.0561799 0.0340669 0.0255615 0.0214257 0.0464478
81  1 2  0 0 1 -1 -1 100  0.493619 16.9503 28.759 11.4208 10.4448 6.86601 7.16722 6.5504 1.63485 2.77102 2.27129 1.06495 0.799439 0.98576 0.38963 0.363738 0.352442 0.201185 0.116865 0.0767481 0.182701 0.0394497 0.0298759 0.0181165 0.049688
83  1 2  0 0 1 -1 -1 100  0.471325 34.7126 15.5281 9.10247 14.0007 5.55872 5.08373 3.34188 3.48853 3.18834 0.795755 1.3488 1.10556 0.518376 0.389137 0.479833 0.189659 0.177057 0.171558 0.0979316 0.0568868 0.0373591 0.0889346 0.0192032 0.0475486
85  1 2  0 0 1 -1 -1 100  0.644468 26.1711 16.7082 20.9801 8.50519 4.98451 7.66686 3.04403 2.78395 1.8301 1.91044 1.74606 0.435791 0.738666 0.605464 0.283892 0.213114 0.262786 0.103869 0.0969678 0.0939568 0.053634 0.0311551 0.0204604 0.0852649
87  1 2  0 0 1 -1 -1 100  0.591096 23.4175 22.0401 15.2662 8.8333 11.0892 4.49553 2.63467 4.05253 1.60902 1.47157 0.967384 1.00986 0.922975 0.230363 0.390467 0.320057 0.15007 0.112656 0.138914 0.0549076 0.0512594 0.0496678 0.0283522 0.0723586
89  1 2  0 0 1 -1 -1 100  1.16523 26.2153 19.7781 13.403 11.4401 7.92229 4.58401 5.75478 2.333 1.3673 2.10314 0.835044 0.763715 0.502057 0.524103 0.479015 0.119556 0.20265 0.166108 0.0778859 0.0584684 0.0720964 0.0284971 0.0266037 0.0780469
91  1 2  0 0 1 -1 -1 100  0.954336 17.2083 34.7231 13.4077 9.18128 6.22056 5.30959 3.67695 2.12759 2.67101 1.08284 0.634625 0.976171 0.387587 0.354482 0.233033 0.243267 0.22234 0.0554935 0.0940628 0.0771015 0.0361519 0.027139 0.0334647 0.0618028
93  1 2  0 0 1 -1 -1 100  0.886867 24.9351 27.9621 8.68677 15.9249 6.14796 4.21001 2.85242 2.43472 1.68608 0.975625 1.22482 0.496554 0.291019 0.447643 0.177737 0.162556 0.106863 0.111557 0.10196 0.0254482 0.0431353 0.0353572 0.0165786 0.0561334
95  1 2  0 0 1 -1 -1 100  0.490743 28.938 25.1946 12.2474 12.4897 3.87939 7.11189 2.74563 1.88017 1.27389 1.08735 0.753014 0.435722 0.547019 0.221767 0.129973 0.199925 0.0793803 0.0726006 0.0477272 0.0498234 0.0455375 0.0113657 0.0192652 0.0482661
97  1 2  0 0 1 -1 -1 100  0.597316 23.2462 17.7365 18.1459 14.3795 6.98895 7.12725 2.2138 4.05847 1.56683 1.07295 0.726971 0.620523 0.429728 0.248657 0.312173 0.126559 0.0741736 0.114094 0.0453012 0.0414322 0.0272373 0.0284336 0.0259877 0.0450256
99  1 2  0 0 1 -1 -1 100  0.476897 43.1402 15.2467 10.3258 7.17633 7.34093 5.81727 2.82741 2.88338 0.895613 1.6419 0.633884 0.43408 0.294109 0.251044 0.173855 0.100599 0.126296 0.051202 0.0300086 0.0461593 0.0183277 0.0167624 0.0110195 0.0402337
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

