#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:31:39 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.35102e+08
Catch 5.34816e+08
Survey 285683
Length_comp 241.01
Age_comp 271.691
Recruitment 50.0673
InitEQ_regime 0
Sum_recdevs -8.50601
Forecast_Recruitment 0.0361314
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.495613 0 Fix 0.475219
Main_RecrDev_2 -0.246129 0 Fix 0.487694
Main_RecrDev_3 -0.152676 0 Fix 0.492366
Main_RecrDev_4 -0.465026 0 Fix 0.476749
Main_RecrDev_5 0.322518 0 Fix 0.516126
Main_RecrDev_6 -0.503404 0 Fix 0.47483
Main_RecrDev_7 -0.115156 0 Fix 0.494242
Main_RecrDev_8 0.182049 0 Fix 0.509102
Main_RecrDev_9 0.568736 0 Fix 0.528437
Main_RecrDev_10 -0.364468 0 Fix 0.481777
Main_RecrDev_11 0.564402 0 Fix 0.52822
Main_RecrDev_12 -0.0209634 0 Fix 0.498952
Main_RecrDev_13 0.337051 0 Fix 0.516853
Main_RecrDev_14 -0.456862 0 Fix 0.477157
Main_RecrDev_15 -0.789536 0 Fix 0.460523
Main_RecrDev_16 -0.0195508 0 Fix 0.499022
Main_RecrDev_17 0.00799051 0 Fix 0.5004
Main_RecrDev_18 -0.46869 0 Fix 0.476565
Main_RecrDev_19 -0.414906 0 Fix 0.479255
Main_RecrDev_20 0.367289 0 Fix 0.518364
Main_RecrDev_21 -0.118754 0 Fix 0.494062
Main_RecrDev_22 -0.116524 0 Fix 0.494174
Main_RecrDev_23 -0.308801 0 Fix 0.48456
Main_RecrDev_24 0.00134489 0 Fix 0.500067
Main_RecrDev_25 -0.0956331 0 Fix 0.495218
Main_RecrDev_26 0.393587 0 Fix 0.519679
Main_RecrDev_27 -0.592903 0 Fix 0.470355
Main_RecrDev_28 -0.795423 0 Fix 0.460229
Main_RecrDev_29 0.286759 0 Fix 0.514338
Main_RecrDev_30 -0.225449 0 Fix 0.488728
Main_RecrDev_31 -0.525012 0 Fix 0.473749
Main_RecrDev_32 0.209968 0 Fix 0.510498
Main_RecrDev_33 0.187493 0 Fix 0.509375
Main_RecrDev_34 -0.0963262 0 Fix 0.495184
Main_RecrDev_35 -0.38352 0 Fix 0.480824
Main_RecrDev_36 -0.00044449 0 Fix 0.499978
Main_RecrDev_37 0.138425 0 Fix 0.506921
Main_RecrDev_38 -0.111828 0 Fix 0.494409
Main_RecrDev_39 -0.554415 0 Fix 0.472279
Main_RecrDev_40 -0.247423 0 Fix 0.487629
Main_RecrDev_41 -0.193555 0 Fix 0.490322
Main_RecrDev_42 -0.0680261 0 Fix 0.496599
Main_RecrDev_43 0.0362334 0 Fix 0.501812
Main_RecrDev_44 -0.405505 0 Fix 0.479725
Main_RecrDev_45 0.0275463 0 Fix 0.501377
Main_RecrDev_46 -0.288831 0 Fix 0.485558
Main_RecrDev_47 -0.344304 0 Fix 0.482785
Main_RecrDev_48 0.539964 0 Fix 0.526998
Main_RecrDev_49 0.349828 0 Fix 0.517491
Main_RecrDev_50 -0.142688 0 Fix 0.492866
Main_RecrDev_51 0.318196 0 Fix 0.51591
Main_RecrDev_52 0.478987 0 Fix 0.523949
Main_RecrDev_53 -0.17822 0 Fix 0.491089
Main_RecrDev_54 -0.372161 0 Fix 0.481392
Main_RecrDev_55 -0.265257 0 Fix 0.486737
Main_RecrDev_56 0.647286 0 Fix 0.532364
Main_RecrDev_57 -0.461865 0 Fix 0.476907
Main_RecrDev_58 0.275618 0 Fix 0.513781
Main_RecrDev_59 -0.0776431 0 Fix 0.496118
Main_RecrDev_60 -0.127888 0 Fix 0.493606
Main_RecrDev_61 0.0150853 0 Fix 0.500754
Main_RecrDev_62 0.580026 0 Fix 0.529001
Main_RecrDev_63 -0.125538 0 Fix 0.493723
Main_RecrDev_64 0.188424 0 Fix 0.509421
Main_RecrDev_65 -1.22761 0 Fix 0.438619
Main_RecrDev_66 0.0519416 0 Fix 0.502597
Main_RecrDev_67 -0.547733 0 Fix 0.472613
Main_RecrDev_68 -0.307646 0 Fix 0.484618
Main_RecrDev_69 0.078213 0 Fix 0.503911
Main_RecrDev_70 -0.468391 0 Fix 0.47658
Main_RecrDev_71 0.0688736 0 Fix 0.503444
Main_RecrDev_72 -0.411324 0 Fix 0.479434
Main_RecrDev_73 0.212185 0 Fix 0.510609
Main_RecrDev_74 0.299692 0 Fix 0.514985
Main_RecrDev_75 -0.307769 0 Fix 0.484612
Main_RecrDev_76 -0.144801 0 Fix 0.49276
Main_RecrDev_77 -0.390004 0 Fix 0.4805
Main_RecrDev_78 -0.32298 0 Fix 0.483851
Main_RecrDev_79 -0.305394 0 Fix 0.48473
Main_RecrDev_80 -0.382918 0 Fix 0.480854
Main_RecrDev_81 0.126861 0 Fix 0.506343
Main_RecrDev_82 -0.0662582 0 Fix 0.496687
Main_RecrDev_83 -0.49562 0 Fix 0.475219
Main_RecrDev_84 -0.012625 0 Fix 0.499369
Main_RecrDev_85 0.429927 0 Fix 0.521496
Main_RecrDev_86 -0.0878234 0 Fix 0.495609
Main_RecrDev_87 0.28266 0 Fix 0.514133
Main_RecrDev_88 0.00527426 0 Fix 0.500264
Main_RecrDev_89 0.0325045 0 Fix 0.501625
Main_RecrDev_90 -0.140813 0 Fix 0.492959
Main_RecrDev_91 -0.0619319 0 Fix 0.496903
Main_RecrDev_92 -1.01748 0 Fix 0.449126
Main_RecrDev_93 0.794718 0 Fix 0.539736
Main_RecrDev_94 0.716958 0 Fix 0.535848
Main_RecrDev_95 -0.333796 0 Fix 0.48331
Main_RecrDev_96 -0.987405 0 Fix 0.45063
Main_RecrDev_97 -0.12728 0 Fix 0.493636
Main_RecrDev_98 0.658721 0 Fix 0.532936
Main_RecrDev_99 -0.0929244 0 Fix 0.495354
Main_RecrDev_100 0.795627 0 Fix 0.539781
ForeRecr_101 -0.107527 0 Fix 0.494624
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08416e+09 0
SSB_3 4.06848e+09 0
SSB_4 4.02075e+09 0
SSB_5 3.96004e+09 0
SSB_6 3.88684e+09 0
SSB_7 3.82273e+09 0
SSB_8 3.78843e+09 0
SSB_9 3.74412e+09 0
SSB_10 3.72159e+09 0
SSB_11 3.75819e+09 0
SSB_12 3.84004e+09 0
SSB_13 3.93116e+09 0
SSB_14 4.05954e+09 0
SSB_15 4.17888e+09 0
SSB_16 4.28116e+09 0
SSB_17 4.30595e+09 0
SSB_18 4.27065e+09 0
SSB_19 4.2211e+09 0
SSB_20 4.15491e+09 0
SSB_21 4.06012e+09 0
SSB_22 3.97924e+09 0
SSB_23 3.94335e+09 0
SSB_24 3.91464e+09 0
SSB_25 3.88577e+09 0
SSB_26 3.85333e+09 0
SSB_27 3.40185e+09 0
SSB_28 3.04023e+09 0
SSB_29 2.75473e+09 0
SSB_30 2.47604e+09 0
SSB_31 2.23822e+09 0
SSB_32 2.06495e+09 0
SSB_33 1.90745e+09 0
SSB_34 1.77836e+09 0
SSB_35 1.7037e+09 0
SSB_36 1.65662e+09 0
SSB_37 1.60624e+09 0
SSB_38 1.55194e+09 0
SSB_39 1.51533e+09 0
SSB_40 1.49118e+09 0
SSB_41 1.45441e+09 0
SSB_42 1.40106e+09 0
SSB_43 1.34885e+09 0
SSB_44 1.30567e+09 0
SSB_45 1.27995e+09 0
SSB_46 1.26092e+09 0
SSB_47 1.24081e+09 0
SSB_48 1.22748e+09 0
SSB_49 1.20495e+09 0
SSB_50 1.20532e+09 0
SSB_51 1.25713e+09 0
SSB_52 1.31278e+09 0
SSB_53 1.35849e+09 0
SSB_54 1.4228e+09 0
SSB_55 1.48355e+09 0
SSB_56 1.49947e+09 0
SSB_57 1.47858e+09 0
SSB_58 1.47332e+09 0
SSB_59 1.49501e+09 0
SSB_60 1.49837e+09 0
SSB_61 1.50862e+09 0
SSB_62 1.50167e+09 0
SSB_63 1.48551e+09 0
SSB_64 1.49483e+09 0
SSB_65 1.52998e+09 0
SSB_66 1.54963e+09 0
SSB_67 1.54247e+09 0
SSB_68 1.49615e+09 0
SSB_69 1.44596e+09 0
SSB_70 1.37956e+09 0
SSB_71 1.32593e+09 0
SSB_72 1.28658e+09 0
SSB_73 1.25216e+09 0
SSB_74 1.22999e+09 0
SSB_75 1.21498e+09 0
SSB_76 1.23395e+09 0
SSB_77 1.26135e+09 0
SSB_78 1.26916e+09 0
SSB_79 1.26126e+09 0
SSB_80 1.23485e+09 0
SSB_81 1.20011e+09 0
SSB_82 1.16136e+09 0
SSB_83 1.13393e+09 0
SSB_84 1.1303e+09 0
SSB_85 1.12507e+09 0
SSB_86 1.11505e+09 0
SSB_87 1.13305e+09 0
SSB_88 1.17495e+09 0
SSB_89 1.21693e+09 0
SSB_90 1.26436e+09 0
SSB_91 1.29906e+09 0
SSB_92 1.31945e+09 0
SSB_93 1.32382e+09 0
SSB_94 1.3032e+09 0
SSB_95 1.29797e+09 0
SSB_96 1.38417e+09 0
SSB_97 1.48296e+09 0
SSB_98 1.51408e+09 0
SSB_99 1.49178e+09 0
SSB_100 1.48857e+09 0
SSB_101 1.51953e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 8.05499e+07 0
Recr_2 1.03375e+08 0
Recr_3 1.13442e+08 0
Recr_4 8.28757e+07 0
Recr_5 1.8178e+08 0
Recr_6 7.93822e+07 0
Recr_7 1.16766e+08 0
Recr_8 1.56975e+08 0
Recr_9 2.3069e+08 0
Recr_10 9.06487e+07 0
Recr_11 2.29817e+08 0
Recr_12 1.28381e+08 0
Recr_13 1.84254e+08 0
Recr_14 8.36641e+07 0
Recr_15 6.02202e+07 0
Recr_16 1.30471e+08 0
Recr_17 1.34214e+08 0
Recr_18 8.32372e+07 0
Recr_19 8.77033e+07 0
Recr_20 1.91344e+08 0
Recr_21 1.17324e+08 0
Recr_22 1.17263e+08 0
Recr_23 9.66303e+07 0
Recr_24 1.31633e+08 0
Recr_25 1.19344e+08 0
Recr_26 1.94425e+08 0
Recr_27 7.11609e+07 0
Recr_28 5.70472e+07 0
Recr_29 1.6539e+08 0
Recr_30 9.70497e+07 0
Recr_31 7.04002e+07 0
Recr_32 1.44141e+08 0
Recr_33 1.38252e+08 0
Recr_34 1.02236e+08 0
Recr_35 7.58397e+07 0
Recr_36 1.10389e+08 0
Recr_37 1.25741e+08 0
Recr_38 9.69407e+07 0
Recr_39 6.18382e+07 0
Recr_40 8.36582e+07 0
Recr_41 8.76264e+07 0
Recr_42 9.82094e+07 0
Recr_43 1.07701e+08 0
Recr_44 6.85172e+07 0
Recr_45 1.0496e+08 0
Recr_46 7.61123e+07 0
Recr_47 7.16163e+07 0
Recr_48 1.72763e+08 0
Recr_49 1.41943e+08 0
Recr_50 8.67488e+07 0
Recr_51 1.39523e+08 0
Recr_52 1.66227e+08 0
Recr_53 8.71106e+07 0
Recr_54 7.28021e+07 0
Recr_55 8.20533e+07 0
Recr_56 2.05019e+08 0
Recr_57 6.734e+07 0
Recr_58 1.40635e+08 0
Recr_59 9.92146e+07 0
Recr_60 9.44157e+07 0
Recr_61 1.09148e+08 0
Recr_62 1.91766e+08 0
Recr_63 9.43946e+07 0
Recr_64 1.29453e+08 0
Recr_65 3.16316e+07 0
Recr_66 1.14141e+08 0
Recr_67 6.25779e+07 0
Recr_68 7.8847e+07 0
Recr_69 1.14787e+08 0
Recr_70 6.54892e+07 0
Recr_71 1.10662e+08 0
Recr_72 6.77904e+07 0
Recr_73 1.25322e+08 0
Recr_74 1.35957e+08 0
Recr_75 7.37501e+07 0
Recr_76 8.72645e+07 0
Recr_77 6.87964e+07 0
Recr_78 7.37174e+07 0
Recr_79 7.48688e+07 0
Recr_80 6.87911e+07 0
Recr_81 1.13417e+08 0
Recr_82 9.24314e+07 0
Recr_83 5.96555e+07 0
Recr_84 9.65856e+07 0
Recr_85 1.50101e+08 0
Recr_86 8.91502e+07 0
Recr_87 1.29877e+08 0
Recr_88 9.9693e+07 0
Recr_89 1.037e+08 0
Recr_90 8.83353e+07 0
Recr_91 9.64471e+07 0
Recr_92 3.72828e+07 0
Recr_93 2.28562e+08 0
Recr_94 2.10383e+08 0
Recr_95 7.34683e+07 0
Recr_96 3.90141e+07 0
Recr_97 9.41818e+07 0
Recr_98 2.07974e+08 0
Recr_99 9.7647e+07 0
Recr_100 2.37286e+08 0
Recr_101 9.67591e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112288 0
F_27 0.112367 0
F_28 0.113508 0
F_29 0.113683 0
F_30 0.113056 0
F_31 0.114019 0
F_32 0.114677 0
F_33 0.11448 0
F_34 0.115423 0
F_35 0.116724 0
F_36 0.117224 0
F_37 0.116755 0
F_38 0.116771 0
F_39 0.11744 0
F_40 0.117686 0
F_41 0.116927 0
F_42 0.116518 0
F_43 0.116498 0
F_44 0.116885 0
F_45 0.117719 0
F_46 0.117444 0
F_47 0.117848 0
F_48 0.117762 0
F_49 0.117049 0
F_50 0.119022 0
F_51 0.120661 0
F_52 0.120025 0
F_53 0.119928 0
F_54 0.120788 0
F_55 0.119965 0
F_56 0.118465 0
F_57 0.117047 0
F_58 0.118983 0
F_59 0.118485 0
F_60 0.118757 0
F_61 0.118515 0
F_62 0.117955 0
F_63 0.117559 0
F_64 0.119289 0
F_65 0.119143 0
F_66 0.119257 0
F_67 0.117366 0
F_68 0.117039 0
F_69 0.116375 0
F_70 0.115951 0
F_71 0.116829 0
F_72 0.116704 0
F_73 0.117479 0
F_74 0.117227 0
F_75 0.118054 0
F_76 0.119538 0
F_77 0.119155 0
F_78 0.118613 0
F_79 0.117778 0
F_80 0.117173 0
F_81 0.116908 0
F_82 0.116555 0
F_83 0.117585 0
F_84 0.11842 0
F_85 0.11788 0
F_86 0.117855 0
F_87 0.119708 0
F_88 0.11978 0
F_89 0.120239 0
F_90 0.119938 0
F_91 0.119526 0
F_92 0.118813 0
F_93 0.118545 0
F_94 0.116539 0
F_95 0.119002 0
F_96 0.122086 0
F_97 0.121269 0
F_98 0.118649 0
F_99 0.11705 0
F_100 0.118899 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.832932 0
Bratio_28 0.744392 0
Bratio_29 0.674488 0
Bratio_30 0.606251 0
Bratio_31 0.548022 0
Bratio_32 0.505598 0
Bratio_33 0.467033 0
Bratio_34 0.435425 0
Bratio_35 0.417146 0
Bratio_36 0.405618 0
Bratio_37 0.393283 0
Bratio_38 0.379987 0
Bratio_39 0.371025 0
Bratio_40 0.365111 0
Bratio_41 0.356108 0
Bratio_42 0.343046 0
Bratio_43 0.330261 0
Bratio_44 0.319688 0
Bratio_45 0.313393 0
Bratio_46 0.308733 0
Bratio_47 0.30381 0
Bratio_48 0.300546 0
Bratio_49 0.295029 0
Bratio_50 0.295119 0
Bratio_51 0.307805 0
Bratio_52 0.321431 0
Bratio_53 0.332622 0
Bratio_54 0.348369 0
Bratio_55 0.363242 0
Bratio_56 0.367141 0
Bratio_57 0.362025 0
Bratio_58 0.360738 0
Bratio_59 0.366049 0
Bratio_60 0.36687 0
Bratio_61 0.369381 0
Bratio_62 0.367679 0
Bratio_63 0.363722 0
Bratio_64 0.366003 0
Bratio_65 0.37461 0
Bratio_66 0.379423 0
Bratio_67 0.377668 0
Bratio_68 0.366327 0
Bratio_69 0.35404 0
Bratio_70 0.33778 0
Bratio_71 0.32465 0
Bratio_72 0.315015 0
Bratio_73 0.306588 0
Bratio_74 0.301158 0
Bratio_75 0.297484 0
Bratio_76 0.302129 0
Bratio_77 0.308838 0
Bratio_78 0.310751 0
Bratio_79 0.308816 0
Bratio_80 0.302349 0
Bratio_81 0.293844 0
Bratio_82 0.284356 0
Bratio_83 0.277639 0
Bratio_84 0.276751 0
Bratio_85 0.27547 0
Bratio_86 0.273018 0
Bratio_87 0.277425 0
Bratio_88 0.287683 0
Bratio_89 0.297962 0
Bratio_90 0.309575 0
Bratio_91 0.318072 0
Bratio_92 0.323062 0
Bratio_93 0.324134 0
Bratio_94 0.319085 0
Bratio_95 0.317804 0
Bratio_96 0.33891 0
Bratio_97 0.363097 0
Bratio_98 0.370718 0
Bratio_99 0.365259 0
Bratio_100 0.364472 0
Bratio_101 0.372052 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.84036e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 20.91 0
ln(SPB)_100 21.1211 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10979e+09 0.0
SmryBio_3 4.08808e+09 0.0
SmryBio_4 4.04367e+09 0.0
SmryBio_5 3.98275e+09 0.0
SmryBio_6 3.91138e+09 0.0
SmryBio_7 3.85485e+09 0.0
SmryBio_8 3.80922e+09 0.0
SmryBio_9 3.77168e+09 0.0
SmryBio_10 3.75984e+09 0.0
SmryBio_11 3.79889e+09 0.0
SmryBio_12 3.87004e+09 0.0
SmryBio_13 3.9734e+09 0.0
SmryBio_14 4.09211e+09 0.0
SmryBio_15 4.21223e+09 0.0
SmryBio_16 4.29914e+09 0.0
SmryBio_17 4.32379e+09 0.0
SmryBio_18 4.29849e+09 0.0
SmryBio_19 4.24711e+09 0.0
SmryBio_20 4.17395e+09 0.0
SmryBio_21 4.08562e+09 0.0
SmryBio_22 4.01511e+09 0.0
SmryBio_23 3.96974e+09 0.0
SmryBio_24 3.93899e+09 0.0
SmryBio_25 3.90926e+09 0.0
SmryBio_26 3.88086e+09 0.0
SmryBio_27 3.43224e+09 0.0
SmryBio_28 3.07357e+09 0.0
SmryBio_29 2.77042e+09 0.0
SmryBio_30 2.4952e+09 0.0
SmryBio_31 2.26836e+09 0.0
SmryBio_32 2.08481e+09 0.0
SmryBio_33 1.92744e+09 0.0
SmryBio_34 1.80816e+09 0.0
SmryBio_35 1.73117e+09 0.0
SmryBio_36 1.67733e+09 0.0
SmryBio_37 1.62496e+09 0.0
SmryBio_38 1.57623e+09 0.0
SmryBio_39 1.54036e+09 0.0
SmryBio_40 1.51012e+09 0.0
SmryBio_41 1.46943e+09 0.0
SmryBio_42 1.41906e+09 0.0
SmryBio_43 1.36826e+09 0.0
SmryBio_44 1.32722e+09 0.0
SmryBio_45 1.30055e+09 0.0
SmryBio_46 1.2783e+09 0.0
SmryBio_47 1.2612e+09 0.0
SmryBio_48 1.24384e+09 0.0
SmryBio_49 1.22663e+09 0.0
SmryBio_50 1.23942e+09 0.0
SmryBio_51 1.28446e+09 0.0
SmryBio_52 1.33527e+09 0.0
SmryBio_53 1.38956e+09 0.0
SmryBio_54 1.45329e+09 0.0
SmryBio_55 1.5022e+09 0.0
SmryBio_56 1.51588e+09 0.0
SmryBio_57 1.5037e+09 0.0
SmryBio_58 1.50751e+09 0.0
SmryBio_59 1.51539e+09 0.0
SmryBio_60 1.52529e+09 0.0
SmryBio_61 1.53003e+09 0.0
SmryBio_62 1.52292e+09 0.0
SmryBio_63 1.51389e+09 0.0
SmryBio_64 1.52908e+09 0.0
SmryBio_65 1.5534e+09 0.0
SmryBio_66 1.57107e+09 0.0
SmryBio_67 1.55538e+09 0.0
SmryBio_68 1.51664e+09 0.0
SmryBio_69 1.46091e+09 0.0
SmryBio_70 1.39855e+09 0.0
SmryBio_71 1.34714e+09 0.0
SmryBio_72 1.30393e+09 0.0
SmryBio_73 1.27282e+09 0.0
SmryBio_74 1.24852e+09 0.0
SmryBio_75 1.24194e+09 0.0
SmryBio_76 1.25915e+09 0.0
SmryBio_77 1.27868e+09 0.0
SmryBio_78 1.28665e+09 0.0
SmryBio_79 1.27653e+09 0.0
SmryBio_80 1.2507e+09 0.0
SmryBio_81 1.2158e+09 0.0
SmryBio_82 1.17895e+09 0.0
SmryBio_83 1.15651e+09 0.0
SmryBio_84 1.14832e+09 0.0
SmryBio_85 1.14052e+09 0.0
SmryBio_86 1.13872e+09 0.0
SmryBio_87 1.16092e+09 0.0
SmryBio_88 1.19722e+09 0.0
SmryBio_89 1.24255e+09 0.0
SmryBio_90 1.28631e+09 0.0
SmryBio_91 1.32035e+09 0.0
SmryBio_92 1.33907e+09 0.0
SmryBio_93 1.3408e+09 0.0
SmryBio_94 1.32364e+09 0.0
SmryBio_95 1.34389e+09 0.0
SmryBio_96 1.42096e+09 0.0
SmryBio_97 1.49808e+09 0.0
SmryBio_98 1.52632e+09 0.0
SmryBio_99 1.51846e+09 0.0
SmryBio_100 1.52515e+09 0.0
SmryBio_101 1.55022e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11386e+09 0.0
TotBio_2 4.11088e+09 0.0
TotBio_3 4.08928e+09 0.0
TotBio_4 4.04455e+09 0.0
TotBio_5 3.98467e+09 0.0
TotBio_6 3.91222e+09 0.0
TotBio_7 3.85609e+09 0.0
TotBio_8 3.81088e+09 0.0
TotBio_9 3.77412e+09 0.0
TotBio_10 3.7608e+09 0.0
TotBio_11 3.80133e+09 0.0
TotBio_12 3.8714e+09 0.0
TotBio_13 3.97535e+09 0.0
TotBio_14 4.09299e+09 0.0
TotBio_15 4.21287e+09 0.0
TotBio_16 4.30053e+09 0.0
TotBio_17 4.32521e+09 0.0
TotBio_18 4.29937e+09 0.0
TotBio_19 4.24804e+09 0.0
TotBio_20 4.17598e+09 0.0
TotBio_21 4.08686e+09 0.0
TotBio_22 4.01635e+09 0.0
TotBio_23 3.97076e+09 0.0
TotBio_24 3.94038e+09 0.0
TotBio_25 3.91052e+09 0.0
TotBio_26 3.88292e+09 0.0
TotBio_27 3.433e+09 0.0
TotBio_28 3.07417e+09 0.0
TotBio_29 2.77217e+09 0.0
TotBio_30 2.49623e+09 0.0
TotBio_31 2.26911e+09 0.0
TotBio_32 2.08634e+09 0.0
TotBio_33 1.9289e+09 0.0
TotBio_34 1.80925e+09 0.0
TotBio_35 1.73198e+09 0.0
TotBio_36 1.6785e+09 0.0
TotBio_37 1.6263e+09 0.0
TotBio_38 1.57726e+09 0.0
TotBio_39 1.54102e+09 0.0
TotBio_40 1.51101e+09 0.0
TotBio_41 1.47036e+09 0.0
TotBio_42 1.4201e+09 0.0
TotBio_43 1.3694e+09 0.0
TotBio_44 1.32794e+09 0.0
TotBio_45 1.30166e+09 0.0
TotBio_46 1.2791e+09 0.0
TotBio_47 1.26196e+09 0.0
TotBio_48 1.24567e+09 0.0
TotBio_49 1.22814e+09 0.0
TotBio_50 1.24034e+09 0.0
TotBio_51 1.28594e+09 0.0
TotBio_52 1.33703e+09 0.0
TotBio_53 1.39048e+09 0.0
TotBio_54 1.45406e+09 0.0
TotBio_55 1.50307e+09 0.0
TotBio_56 1.51805e+09 0.0
TotBio_57 1.50441e+09 0.0
TotBio_58 1.509e+09 0.0
TotBio_59 1.51644e+09 0.0
TotBio_60 1.52629e+09 0.0
TotBio_61 1.53118e+09 0.0
TotBio_62 1.52495e+09 0.0
TotBio_63 1.51489e+09 0.0
TotBio_64 1.53046e+09 0.0
TotBio_65 1.55373e+09 0.0
TotBio_66 1.57228e+09 0.0
TotBio_67 1.55605e+09 0.0
TotBio_68 1.51748e+09 0.0
TotBio_69 1.46213e+09 0.0
TotBio_70 1.39925e+09 0.0
TotBio_71 1.34831e+09 0.0
TotBio_72 1.30465e+09 0.0
TotBio_73 1.27414e+09 0.0
TotBio_74 1.24996e+09 0.0
TotBio_75 1.24273e+09 0.0
TotBio_76 1.26007e+09 0.0
TotBio_77 1.27941e+09 0.0
TotBio_78 1.28743e+09 0.0
TotBio_79 1.27732e+09 0.0
TotBio_80 1.25143e+09 0.0
TotBio_81 1.217e+09 0.0
TotBio_82 1.17993e+09 0.0
TotBio_83 1.15714e+09 0.0
TotBio_84 1.14934e+09 0.0
TotBio_85 1.14211e+09 0.0
TotBio_86 1.13966e+09 0.0
TotBio_87 1.16229e+09 0.0
TotBio_88 1.19828e+09 0.0
TotBio_89 1.24365e+09 0.0
TotBio_90 1.28725e+09 0.0
TotBio_91 1.32137e+09 0.0
TotBio_92 1.33947e+09 0.0
TotBio_93 1.34322e+09 0.0
TotBio_94 1.32587e+09 0.0
TotBio_95 1.34467e+09 0.0
TotBio_96 1.42137e+09 0.0
TotBio_97 1.49908e+09 0.0
TotBio_98 1.52853e+09 0.0
TotBio_99 1.5195e+09 0.0
TotBio_100 1.52766e+09 0.0
TotBio_101 1.55124e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.35775e+08 0.0
TotCatch_27 3.85671e+08 0.0
TotCatch_28 3.48873e+08 0.0
TotCatch_29 3.14949e+08 0.0
TotCatch_30 2.82098e+08 0.0
TotCatch_31 2.58636e+08 0.0
TotCatch_32 2.3908e+08 0.0
TotCatch_33 2.20654e+08 0.0
TotCatch_34 2.08704e+08 0.0
TotCatch_35 2.0207e+08 0.0
TotCatch_36 1.96623e+08 0.0
TotCatch_37 1.89723e+08 0.0
TotCatch_38 1.84058e+08 0.0
TotCatch_39 1.809e+08 0.0
TotCatch_40 1.7772e+08 0.0
TotCatch_41 1.71817e+08 0.0
TotCatch_42 1.65346e+08 0.0
TotCatch_43 1.59399e+08 0.0
TotCatch_44 1.55132e+08 0.0
TotCatch_45 1.53099e+08 0.0
TotCatch_46 1.50128e+08 0.0
TotCatch_47 1.4863e+08 0.0
TotCatch_48 1.46477e+08 0.0
TotCatch_49 1.43576e+08 0.0
TotCatch_50 1.47519e+08 0.0
TotCatch_51 1.54984e+08 0.0
TotCatch_52 1.60267e+08 0.0
TotCatch_53 1.66648e+08 0.0
TotCatch_54 1.7554e+08 0.0
TotCatch_55 1.80211e+08 0.0
TotCatch_56 1.79578e+08 0.0
TotCatch_57 1.76003e+08 0.0
TotCatch_58 1.79368e+08 0.0
TotCatch_59 1.79552e+08 0.0
TotCatch_60 1.81139e+08 0.0
TotCatch_61 1.81332e+08 0.0
TotCatch_62 1.79636e+08 0.0
TotCatch_63 1.77971e+08 0.0
TotCatch_64 1.82402e+08 0.0
TotCatch_65 1.85077e+08 0.0
TotCatch_66 1.87362e+08 0.0
TotCatch_67 1.8255e+08 0.0
TotCatch_68 1.77507e+08 0.0
TotCatch_69 1.70014e+08 0.0
TotCatch_70 1.62164e+08 0.0
TotCatch_71 1.57384e+08 0.0
TotCatch_72 1.52174e+08 0.0
TotCatch_73 1.49529e+08 0.0
TotCatch_74 1.4636e+08 0.0
TotCatch_75 1.46617e+08 0.0
TotCatch_76 1.50516e+08 0.0
TotCatch_77 1.5236e+08 0.0
TotCatch_78 1.52614e+08 0.0
TotCatch_79 1.50347e+08 0.0
TotCatch_80 1.46549e+08 0.0
TotCatch_81 1.42137e+08 0.0
TotCatch_82 1.37413e+08 0.0
TotCatch_83 1.35987e+08 0.0
TotCatch_84 1.35984e+08 0.0
TotCatch_85 1.34444e+08 0.0
TotCatch_86 1.34203e+08 0.0
TotCatch_87 1.38971e+08 0.0
TotCatch_88 1.43403e+08 0.0
TotCatch_89 1.49403e+08 0.0
TotCatch_90 1.54277e+08 0.0
TotCatch_91 1.57816e+08 0.0
TotCatch_92 1.59099e+08 0.0
TotCatch_93 1.58945e+08 0.0
TotCatch_94 1.54256e+08 0.0
TotCatch_95 1.59925e+08 0.0
TotCatch_96 1.7348e+08 0.0
TotCatch_97 1.8167e+08 0.0
TotCatch_98 1.81096e+08 0.0
TotCatch_99 1.77736e+08 0.0
TotCatch_100 1.81339e+08 0.0
TotCatch_101 0 0.0
