#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:30 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.59329e+08 0.005
27 1 1 4.13333e+08 0.005
28 1 1 3.84045e+08 0.005
29 1 1 3.57211e+08 0.005
30 1 1 3.32503e+08 0.005
31 1 1 3.09968e+08 0.005
32 1 1 2.9009e+08 0.005
33 1 1 2.67187e+08 0.005
34 1 1 2.47233e+08 0.005
35 1 1 2.29987e+08 0.005
36 1 1 2.12635e+08 0.005
37 1 1 1.94491e+08 0.005
38 1 1 1.78505e+08 0.005
39 1 1 1.67692e+08 0.005
40 1 1 1.5652e+08 0.005
41 1 1 1.55611e+08 0.005
42 1 1 1.55991e+08 0.005
43 1 1 1.58746e+08 0.005
44 1 1 1.71796e+08 0.005
45 1 1 1.8013e+08 0.005
46 1 1 1.84975e+08 0.005
47 1 1 1.86109e+08 0.005
48 1 1 1.8307e+08 0.005
49 1 1 1.79223e+08 0.005
50 1 1 1.73259e+08 0.005
51 1 1 1.67103e+08 0.005
52 1 1 1.63935e+08 0.005
53 1 1 1.58463e+08 0.005
54 1 1 1.57104e+08 0.005
55 1 1 1.5691e+08 0.005
56 1 1 1.54877e+08 0.005
57 1 1 1.54429e+08 0.005
58 1 1 1.55137e+08 0.005
59 1 1 1.5358e+08 0.005
60 1 1 1.55448e+08 0.005
61 1 1 1.58136e+08 0.005
62 1 1 1.60932e+08 0.005
63 1 1 1.60824e+08 0.005
64 1 1 1.65884e+08 0.005
65 1 1 1.72775e+08 0.005
66 1 1 1.74696e+08 0.005
67 1 1 1.71726e+08 0.005
68 1 1 1.73534e+08 0.005
69 1 1 1.77174e+08 0.005
70 1 1 1.8125e+08 0.005
71 1 1 1.81512e+08 0.005
72 1 1 1.76963e+08 0.005
73 1 1 1.6968e+08 0.005
74 1 1 1.68816e+08 0.005
75 1 1 1.7211e+08 0.005
76 1 1 1.71879e+08 0.005
77 1 1 1.77806e+08 0.005
78 1 1 1.84884e+08 0.005
79 1 1 1.86844e+08 0.005
80 1 1 1.90463e+08 0.005
81 1 1 1.91584e+08 0.005
82 1 1 1.94351e+08 0.005
83 1 1 1.98873e+08 0.005
84 1 1 2.01799e+08 0.005
85 1 1 2.0007e+08 0.005
86 1 1 1.96065e+08 0.005
87 1 1 1.91687e+08 0.005
88 1 1 1.83224e+08 0.005
89 1 1 1.79154e+08 0.005
90 1 1 1.74095e+08 0.005
91 1 1 1.698e+08 0.005
92 1 1 1.6975e+08 0.005
93 1 1 1.72666e+08 0.005
94 1 1 1.73392e+08 0.005
95 1 1 1.71207e+08 0.005
96 1 1 1.68794e+08 0.005
97 1 1 1.73881e+08 0.005
98 1 1 1.8199e+08 0.005
99 1 1 1.82846e+08 0.005
100 1 1 1.83767e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.43597e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.47438e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.55922e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.60419e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.6553e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.68522e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.62737e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.52203e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.44084e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.44098e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.44469e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.44516e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.52852e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.0112437 0.00287683 0.026351 0.0896373 0.114861 0.06049 0.0437573 0.127018 0.296585 0.444513 0.446224 0.363768 0.323979 0.355846 0.403118 0.412229 0.380764 0.339784 0.314914 0.308852 0.310675 0.310677 0.305654 0.296689 0.286309 0.277183 0.27132 0.269346 0.270311 0.272214 0.272777 0.270027 0.262554 0.249605 0.231123 0.207758 0.180788 0.151929 0.12306 0.0959119 0.071831 0.051632 0.035583 0.0234897 0.0347454
 36 1 1 0 0 10  0.00647059 0.00169094 0.015489 0.0527008 0.0677293 0.0376125 0.0379288 0.120142 0.281359 0.422951 0.42842 0.358057 0.332905 0.379455 0.441907 0.466923 0.449984 0.417382 0.389359 0.366968 0.344563 0.322806 0.307776 0.303191 0.306766 0.312674 0.315639 0.313043 0.304698 0.291587 0.274786 0.254992 0.232584 0.207916 0.181573 0.154452 0.127664 0.102342 0.079452 0.0596572 0.0432717 0.0302826 0.0204206 0.0132508 0.0191807
 41 1 1 0 0 10  0.00981125 0.00273695 0.0250719 0.085344 0.110291 0.0671772 0.0986116 0.331862 0.771114 1.1292 1.05423 0.68651 0.363619 0.221845 0.206925 0.234812 0.268027 0.298393 0.320298 0.325637 0.311321 0.283285 0.25197 0.225465 0.206759 0.195177 0.188671 0.185016 0.182111 0.178143 0.171839 0.162608 0.150496 0.135993 0.119825 0.102802 0.085724 0.0693335 0.0542665 0.0410091 0.0298588 0.0209074 0.0140566 0.00906257 0.0127798
 46 1 1 0 0 10  0.00574851 0.00281241 0.0257614 0.0876442 0.112508 0.0612192 0.0550973 0.169698 0.394831 0.583587 0.561727 0.406727 0.293327 0.285133 0.34284 0.415235 0.482299 0.539169 0.574734 0.573776 0.532912 0.466749 0.397456 0.340591 0.299893 0.271178 0.248375 0.227002 0.204898 0.181747 0.158324 0.135769 0.115007 0.0964776 0.0801739 0.0658494 0.0532352 0.042156 0.0325442 0.0243906 0.017684 0.0123675 0.00832312 0.00537937 0.00764485
 51 1 1 0 0 10  0.00466713 0.00451887 0.0413914 0.140792 0.180282 0.0936921 0.0608494 0.169931 0.394945 0.585634 0.56918 0.42358 0.320491 0.314577 0.354556 0.382818 0.386599 0.381062 0.377399 0.372827 0.361216 0.343247 0.32507 0.311635 0.303483 0.298218 0.293062 0.286058 0.276012 0.262183 0.24418 0.222074 0.196507 0.168683 0.140181 0.112654 0.0875207 0.0657461 0.0477766 0.0335971 0.0228645 0.0150541 0.00958223 0.00589048 0.00771441
 56 1 1 0 0 10  0.0102409 0.00422096 0.0386624 0.131503 0.168288 0.0864821 0.0507385 0.136278 0.317732 0.476723 0.480292 0.395986 0.361215 0.408761 0.479632 0.5158 0.510036 0.486295 0.461539 0.433981 0.397894 0.356943 0.321257 0.29734 0.283764 0.274449 0.263847 0.249533 0.231848 0.212323 0.192348 0.172628 0.15327 0.134137 0.11518 0.0965885 0.0787767 0.0622692 0.0475644 0.0350236 0.0248094 0.016877 0.0110096 0.00687916 0.00903781
 61 1 1 0 0 10  0.00574993 0.00364165 0.0333569 0.113477 0.145536 0.0778924 0.0632169 0.189856 0.443312 0.662956 0.661 0.528602 0.454646 0.483766 0.534386 0.527855 0.460031 0.377189 0.320346 0.298043 0.2967 0.300782 0.301671 0.296423 0.2849 0.268465 0.249265 0.229322 0.209826 0.191029 0.172602 0.154108 0.13534 0.116439 0.0978413 0.0801232 0.0638437 0.0494308 0.0371335 0.0270219 0.0190138 0.0129129 0.00844877 0.00531667 0.00718144
 66 1 1 0 0 10  0.0139577 0.00191248 0.0175181 0.0595987 0.0764981 0.0415459 0.0370179 0.114152 0.268146 0.40723 0.424931 0.382387 0.394746 0.479519 0.571082 0.61039 0.595 0.557132 0.519501 0.480898 0.433681 0.380653 0.333009 0.299121 0.278975 0.266861 0.256509 0.243989 0.227942 0.208647 0.187104 0.16446 0.141741 0.119759 0.0991103 0.0802139 0.0633541 0.0487091 0.0363592 0.0262839 0.0183586 0.0123651 0.00801731 0.00499714 0.00661739
 67 1 1 0 0 10  0.0117144 0.00610868 0.0559524 0.190289 0.243146 0.121319 0.0506428 0.112314 0.259901 0.387478 0.383144 0.300561 0.253856 0.277479 0.334614 0.385878 0.423955 0.45881 0.492875 0.515928 0.517316 0.495957 0.458863 0.414627 0.36984 0.328908 0.294312 0.266343 0.243277 0.222465 0.201671 0.179801 0.156886 0.13364 0.111002 0.0898259 0.0707513 0.0541714 0.040254 0.0289771 0.0201685 0.0135469 0.00876582 0.00545555 0.00720908
 69 1 1 0 0 10  0.00573017 0.00369654 0.0338598 0.11519 0.147777 0.079513 0.0668175 0.202575 0.473146 0.707719 0.706022 0.565267 0.486477 0.515938 0.564684 0.547279 0.459348 0.352309 0.273382 0.235452 0.22718 0.233914 0.246657 0.260313 0.270722 0.27435 0.269257 0.255598 0.235221 0.210793 0.184905 0.159482 0.135605 0.113681 0.0937522 0.0757821 0.0597935 0.0458764 0.03412 0.0245392 0.017035 0.011398 0.00734167 0.00454744 0.0059558
 71 1 1 0 0 10  0.0052805 0.0019371 0.0177438 0.0603713 0.077564 0.042848 0.0420291 0.132366 0.310094 0.466771 0.474649 0.40062 0.377792 0.43385 0.50537 0.5333 0.515438 0.485182 0.467213 0.459909 0.449124 0.426079 0.391621 0.351314 0.311071 0.275643 0.247895 0.22808 0.213932 0.201913 0.188832 0.172895 0.153888 0.132732 0.110865 0.0897076 0.0703641 0.0535152 0.0394521 0.0281658 0.0194455 0.0129609 0.00832547 0.00514552 0.0067069
 73 1 1 0 0 10  0.0139227 0.00645353 0.0591112 0.201036 0.256945 0.128862 0.0576118 0.13387 0.309797 0.460058 0.449261 0.339117 0.264059 0.265445 0.301048 0.325361 0.331277 0.335668 0.351144 0.375469 0.399425 0.416498 0.42465 0.42357 0.41314 0.393862 0.367321 0.335846 0.301898 0.267652 0.234746 0.204119 0.175998 0.150116 0.126076 0.103666 0.0829894 0.0643844 0.0482438 0.0348357 0.024206 0.0161718 0.0103818 0.00640085 0.00828499
 75 1 1 0 0 10  0.014326 0.00168251 0.0154129 0.0524718 0.0679186 0.0424273 0.0673832 0.229666 0.537206 0.801336 0.79278 0.620234 0.512774 0.528364 0.574043 0.557534 0.47075 0.363337 0.281087 0.235832 0.216289 0.209361 0.208723 0.212238 0.218132 0.223988 0.227365 0.226409 0.220094 0.208281 0.191646 0.171466 0.149292 0.126632 0.104732 0.084484 0.0664372 0.0508642 0.0378354 0.0272775 0.0190108 0.0127764 0.00826169 0.00513081 0.00670912
 77 1 1 0 0 10  0.00492552 0.00380311 0.0348367 0.118535 0.152402 0.0852577 0.0891316 0.28353 0.65849 0.96615 0.907809 0.604984 0.345964 0.243909 0.247452 0.282168 0.318364 0.353703 0.385329 0.403665 0.401066 0.378356 0.342612 0.301665 0.261384 0.2258 0.197437 0.176971 0.1631 0.153216 0.144518 0.134889 0.123247 0.109484 0.0941862 0.0783001 0.0628377 0.0486571 0.0363432 0.0261777 0.0181758 0.0121576 0.00782774 0.00484659 0.00633731
 79 1 1 0 0 10  0.00732062 0.00474509 0.0434628 0.14782 0.188987 0.0953456 0.0459336 0.112013 0.261377 0.395927 0.410211 0.363103 0.367366 0.442778 0.529321 0.571723 0.565978 0.539018 0.509073 0.474026 0.428256 0.377213 0.333503 0.305025 0.28986 0.280116 0.26826 0.250651 0.227569 0.201477 0.175183 0.150688 0.128835 0.109546 0.0923018 0.0765898 0.0621504 0.0490107 0.0373728 0.0274599 0.0193952 0.0131487 0.00854782 0.0053253 0.00699098
 81 1 1 0 0 10  0.0111407 0.00440232 0.0403237 0.137156 0.175555 0.0905494 0.0550111 0.149988 0.350211 0.52705 0.535478 0.45015 0.419324 0.470678 0.528351 0.523521 0.457214 0.377662 0.326858 0.313748 0.324162 0.340834 0.352728 0.354622 0.345014 0.325206 0.298489 0.268745 0.239079 0.21115 0.185319 0.161234 0.138455 0.116825 0.0965293 0.0779391 0.0614114 0.047165 0.0352512 0.0255837 0.017982 0.0122061 0.0079801 0.00501307 0.00670613
 83 1 1 0 0 10  0.00525009 0.00309568 0.0283564 0.0964797 0.123961 0.0685321 0.067463 0.212283 0.495181 0.736272 0.721396 0.549188 0.432374 0.431488 0.471344 0.473812 0.428982 0.372415 0.335343 0.32197 0.319589 0.31613 0.306966 0.292709 0.275815 0.258761 0.243049 0.22865 0.214278 0.198373 0.180064 0.159521 0.1377 0.115831 0.0950111 0.0760147 0.0592894 0.0450262 0.0332347 0.0237954 0.0164933 0.0110466 0.007137 0.00444097 0.00589052
 85 1 1 0 0 10  0.00837908 0.00296677 0.0271748 0.0924383 0.11843 0.0621726 0.0438915 0.126425 0.295322 0.443388 0.447536 0.370755 0.34065 0.387085 0.454604 0.489701 0.487818 0.474294 0.466652 0.461626 0.448661 0.42445 0.393679 0.362254 0.333211 0.307115 0.283595 0.261994 0.241427 0.220983 0.200027 0.178357 0.156138 0.133782 0.11185 0.0909841 0.0718268 0.0549178 0.0406049 0.0289992 0.0199867 0.0132826 0.00850439 0.00524121 0.00682132
 87 1 1 0 0 10  0.0119268 0.00150631 0.0137986 0.0469717 0.060727 0.037234 0.055864 0.188885 0.44095 0.654375 0.637355 0.476849 0.363002 0.353277 0.385982 0.394899 0.369838 0.337643 0.321878 0.325251 0.337987 0.351053 0.36023 0.363735 0.360274 0.349239 0.331245 0.307911 0.281208 0.252919 0.224389 0.196471 0.169625 0.144084 0.120036 0.0977325 0.0774944 0.0596518 0.0444537 0.0319984 0.0222059 0.0148341 0.0095272 0.00587677 0.00760545
 89 1 1 0 0 10  0.00795753 0.00233188 0.021361 0.0727059 0.0938554 0.0561689 0.0777125 0.259438 0.60322 0.885439 0.833102 0.557789 0.323374 0.232424 0.236202 0.265283 0.292551 0.317208 0.338562 0.349998 0.346923 0.332386 0.314039 0.298069 0.286569 0.278634 0.272257 0.265304 0.255873 0.242604 0.224993 0.203468 0.179159 0.153527 0.128018 0.103845 0.0818912 0.0627101 0.0465602 0.0334567 0.0232223 0.0155404 0.0100092 0.00619497 0.00806494
 91 1 1 0 0 10  0.0118471 0.00487731 0.0446746 0.151959 0.194568 0.100993 0.0648949 0.18046 0.419095 0.620265 0.599364 0.438549 0.321159 0.309347 0.354314 0.397612 0.421718 0.433248 0.434797 0.41993 0.386049 0.342279 0.303102 0.277541 0.265215 0.260057 0.255819 0.248961 0.238599 0.225204 0.209462 0.191793 0.172407 0.151564 0.129783 0.107873 0.0867967 0.0674738 0.0506063 0.0365817 0.0254653 0.0170577 0.010986 0.00679737 0.00885518
 93 1 1 0 0 10  0.00575609 0.00247336 0.0226564 0.0770992 0.0992708 0.0569321 0.0668074 0.217611 0.508118 0.75613 0.74272 0.569647 0.455123 0.459971 0.504811 0.507491 0.457018 0.38997 0.338975 0.310008 0.2935 0.281421 0.271685 0.263835 0.256009 0.245799 0.232129 0.215738 0.198278 0.181161 0.164945 0.149402 0.133965 0.118188 0.102 0.0857118 0.0698779 0.0551182 0.0419691 0.0307908 0.0217305 0.0147328 0.00958466 0.00597793 0.0078631
 95 1 1 0 0 10  0.0171317 0.00343266 0.0314422 0.106953 0.137004 0.0717151 0.049457 0.141191 0.328859 0.489962 0.483295 0.376035 0.311468 0.331697 0.388387 0.430305 0.448519 0.459052 0.471151 0.478249 0.470561 0.446752 0.413016 0.376232 0.340392 0.30726 0.277726 0.252051 0.229649 0.209304 0.189764 0.170214 0.150408 0.130528 0.110979 0.0922283 0.0747236 0.0588552 0.0449326 0.0331551 0.0235849 0.0161386 0.0106038 0.00668027 0.0089553
 97 1 1 0 0 10  0.00277826 0.00432227 0.0395919 0.134706 0.173058 0.0954931 0.0930052 0.291609 0.677954 0.998558 0.949834 0.659194 0.420353 0.337347 0.339376 0.338864 0.311807 0.277183 0.254912 0.248115 0.249839 0.254095 0.258682 0.262445 0.263409 0.259398 0.249297 0.23349 0.213463 0.191118 0.168197 0.14595 0.125063 0.105787 0.0881459 0.0721134 0.057709 0.0450066 0.0340923 0.0250104 0.017725 0.0121095 0.00796025 0.00502667 0.00680969
 99 1 1 0 0 10  0.00640742 0.00426922 0.0391038 0.132984 0.169861 0.0841401 0.0316133 0.0649226 0.15279 0.24028 0.275229 0.299608 0.378141 0.504587 0.615975 0.662397 0.648136 0.609731 0.571378 0.530523 0.477313 0.413576 0.351463 0.301769 0.267528 0.24575 0.231646 0.221062 0.210947 0.199226 0.184766 0.167372 0.147642 0.126658 0.10564 0.0856796 0.0675796 0.0518217 0.0386004 0.0278904 0.0195134 0.0131937 0.00860391 0.00540129 0.00727803
 75 1 2 0 0 10  0.0130995 0.0104834 0.00276144 0.0274597 0.168613 0.543021 0.930986 0.872699 0.525347 0.34266 0.414277 0.564224 0.625312 0.549761 0.405026 0.284178 0.222834 0.201612 0.193214 0.187185 0.18469 0.187502 0.194375 0.202653 0.209969 0.214525 0.214912 0.210221 0.200294 0.185763 0.167826 0.147913 0.127383 0.107336 0.0885405 0.0714651 0.0563521 0.0433022 0.032328 0.0233744 0.0163196 0.0109744 0.00709359 0.00440042 0.00573575
 77 1 2 0 0 10  0.0301115 0.0240058 0.00397807 0.0345779 0.212253 0.682978 1.16682 1.07448 0.582442 0.237553 0.160255 0.199719 0.244418 0.269213 0.292325 0.33031 0.373949 0.40072 0.399278 0.37546 0.340805 0.30243 0.263117 0.225636 0.193929 0.170916 0.156681 0.14883 0.144071 0.139524 0.133278 0.124432 0.11293 0.0993249 0.084531 0.0695666 0.0553515 0.0425766 0.0316552 0.0227387 0.0157692 0.0105471 0.00679497 0.00421098 0.00551345
 79 1 2 0 0 10  0.0381147 0.0302891 0.00253507 0.0136584 0.0838553 0.270273 0.464883 0.44289 0.290585 0.243709 0.347567 0.496184 0.580929 0.573387 0.526715 0.499762 0.494573 0.476218 0.426518 0.361201 0.307435 0.279096 0.27197 0.273354 0.272097 0.262673 0.244682 0.220776 0.194619 0.169366 0.146871 0.127594 0.11101 0.0961997 0.0823565 0.069064 0.0563295 0.0444497 0.0338161 0.0247482 0.0174002 0.0117438 0.00760466 0.00472267 0.00617699
 81 1 2 0 0 10  0.0352186 0.0280059 0.00281376 0.018297 0.112339 0.361961 0.621762 0.58843 0.372955 0.284963 0.382829 0.530728 0.591607 0.526565 0.400948 0.303371 0.267802 0.27538 0.297923 0.320786 0.338819 0.348323 0.346057 0.331637 0.308065 0.279927 0.251323 0.224763 0.201023 0.179598 0.159463 0.139804 0.1204 0.101564 0.0838448 0.0677329 0.0535192 0.0412998 0.0310441 0.0226544 0.0159934 0.0108875 0.00712722 0.00447691 0.00596906
 83 1 2 0 0 10  0.0244057 0.0194494 0.00302963 0.0256834 0.157685 0.507742 0.869893 0.812581 0.47967 0.291999 0.334871 0.454956 0.51181 0.467337 0.375499 0.307786 0.287423 0.293794 0.301991 0.302387 0.295371 0.2828 0.266386 0.248974 0.233803 0.222291 0.213184 0.20378 0.191789 0.176373 0.158077 0.138175 0.118014 0.098643 0.0807277 0.064632 0.0505318 0.0384932 0.0285025 0.0204695 0.0142298 0.00955815 0.00619282 0.00386385 0.00514607
 85 1 2 0 0 10  0.0234337 0.0186445 0.00212816 0.0152572 0.0936771 0.301787 0.518092 0.488911 0.305344 0.22436 0.296943 0.418774 0.488241 0.479503 0.439538 0.422338 0.433937 0.445596 0.436534 0.409637 0.377738 0.348572 0.322844 0.299404 0.278216 0.259592 0.242955 0.227015 0.210643 0.19334 0.175093 0.156087 0.136568 0.116877 0.0975072 0.079075 0.062205 0.0474 0.0349521 0.0249207 0.0171666 0.0114138 0.00731704 0.00451746 0.00590493
 87 1 2 0 0 10  0.0117221 0.00937471 0.00230743 0.0226007 0.138764 0.446771 0.765113 0.713199 0.415971 0.241903 0.266748 0.361287 0.409942 0.382187 0.320353 0.279292 0.275149 0.290647 0.307389 0.320261 0.330815 0.338839 0.341605 0.337 0.325087 0.307372 0.285691 0.261735 0.236944 0.212381 0.188618 0.165799 0.143865 0.122773 0.102636 0.0837322 0.0664383 0.0511234 0.0380582 0.0273548 0.0189524 0.0126404 0.00810674 0.00499502 0.00646012
 89 1 2 0 0 10  0.0182361 0.0145717 0.00326742 0.031277 0.192001 0.617825 1.0556 0.972507 0.528667 0.219298 0.153158 0.192133 0.232921 0.251665 0.265872 0.292279 0.323646 0.340464 0.33431 0.313444 0.291121 0.274596 0.2642 0.257871 0.254034 0.25142 0.248285 0.2426 0.232839 0.21849 0.20004 0.178618 0.155597 0.132284 0.109758 0.0888177 0.0700042 0.053641 0.0398715 0.0286828 0.0199255 0.0133398 0.00859177 0.00531569 0.00690985
 91 1 2 0 0 10  0.039159 0.0311453 0.00328306 0.022203 0.136289 0.438735 0.750893 0.697818 0.399973 0.217115 0.226137 0.311416 0.37515 0.394063 0.397881 0.414653 0.43452 0.428639 0.387301 0.32894 0.279673 0.252712 0.24512 0.246658 0.248513 0.246444 0.239899 0.230051 0.218233 0.205161 0.190848 0.174961 0.157275 0.137964 0.117655 0.0972732 0.077824 0.0601762 0.0449288 0.0323642 0.0224741 0.015031 0.00967263 0.00598268 0.00779289
 93 1 2 0 0 10  0.0193866 0.0154682 0.002887 0.026188 0.160791 0.517762 0.887212 0.829474 0.492049 0.30504 0.355368 0.484505 0.546071 0.499851 0.401841 0.325508 0.293182 0.28308 0.272934 0.259594 0.249442 0.245235 0.243528 0.239235 0.229728 0.215585 0.199183 0.182977 0.168392 0.155543 0.14364 0.131668 0.118919 0.105198 0.0907558 0.0761113 0.0618849 0.0486698 0.0369447 0.0270182 0.0190062 0.0128447 0.00833118 0.00518195 0.00678787
 95 1 2 0 0 10  0.0272424 0.0216729 0.00242553 0.0171517 0.105296 0.33908 0.581151 0.543907 0.324705 0.206534 0.248004 0.34737 0.41205 0.419941 0.408633 0.418234 0.447494 0.468146 0.462605 0.436067 0.40217 0.368676 0.336458 0.305222 0.276392 0.25175 0.231591 0.214626 0.199044 0.183447 0.167173 0.150174 0.132748 0.1153 0.0982171 0.0818415 0.0664941 0.0524927 0.0401291 0.0296193 0.0210561 0.0143882 0.0094359 0.00593153 0.00791289
 97 1 2 0 0 10  0.034368 0.0273869 0.00422502 0.0356683 0.218956 0.70469 1.20491 1.11426 0.619891 0.29149 0.250384 0.321504 0.362349 0.33564 0.277178 0.23507 0.223452 0.227411 0.231889 0.234403 0.238483 0.245134 0.251467 0.253742 0.249799 0.239408 0.223669 0.204366 0.183439 0.162514 0.14262 0.124174 0.107169 0.0914276 0.0768002 0.0632546 0.050879 0.0398274 0.0302496 0.0222344 0.0157801 0.0107916 0.00709827 0.00448333 0.00606672
 99 1 2 0 0 10  0.0341884 0.0271545 0.0019018 0.00777063 0.0477247 0.154143 0.2674 0.265347 0.209056 0.246905 0.402979 0.583402 0.67977 0.663062 0.598017 0.557837 0.549165 0.532128 0.481456 0.408207 0.338011 0.286371 0.253847 0.234356 0.222458 0.21486 0.20918 0.203183 0.194997 0.18354 0.168666 0.151009 0.131664 0.111854 0.0926607 0.0748889 0.059038 0.0453526 0.0338909 0.0245823 0.0172656 0.0117149 0.00766194 0.0048211 0.00651372
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0309549 0.165979 0.19109 0.101024 0.117063 0.0508159 0.0509961 0.0500221 0.0225355 0.0487686 0.027273 0.0199168 0.034943 0.0129626 0.0132141 0.00869745 0.00788985 0.00806433 0.00491689 0.0106186 0.00402602 0.00426876 0.0027828 0.00241824 0.00875817
36  1 1  0 0 1 -1 -1 1  0.0181807 0.157174 0.199883 0.167222 0.0524396 0.0997663 0.0679998 0.0500396 0.0298676 0.0533437 0.0248306 0.0148759 0.0153317 0.0080966 0.00938188 0.00407258 0.00408703 0.00400897 0.00180608 0.0039085 0.00218577 0.00159621 0.00280047 0.00103887 0.0060633
41  1 1  0 0 1 -1 -1 1  0.0293605 0.437828 0.0690966 0.153906 0.0757762 0.0360338 0.0347793 0.0395951 0.0330891 0.0103763 0.0197409 0.0134552 0.00990143 0.00590996 0.0105552 0.00491326 0.00294352 0.00303371 0.00160209 0.00185641 0.000805848 0.000808707 0.000793261 0.000357373 0.00348118
46  1 1  0 0 1 -1 -1 1  0.0297373 0.22292 0.117927 0.292214 0.103114 0.0523798 0.0870097 0.0122926 0.0273508 0.013466 0.00640347 0.00618054 0.00703635 0.00588017 0.00184395 0.00350811 0.00239109 0.00175956 0.00105024 0.00187574 0.000873123 0.000523084 0.000539113 0.000284703 0.00143992
51  1 1  0 0 1 -1 -1 1  0.0473241 0.222515 0.151853 0.160649 0.086004 0.0772924 0.0636158 0.0301268 0.0745706 0.0263135 0.0133666 0.0222037 0.00313692 0.00697956 0.00343635 0.00163408 0.00157719 0.00179558 0.00150054 0.000470552 0.000895223 0.000610176 0.000449016 0.000268008 0.00141263
56  1 1  0 0 1 -1 -1 1  0.0447925 0.177698 0.210806 0.210841 0.0550353 0.0998768 0.0510681 0.0311987 0.0329698 0.0176502 0.0158624 0.0130556 0.00618279 0.0153038 0.0054002 0.00274318 0.00455677 0.000643776 0.00143238 0.000705227 0.000335355 0.000323681 0.0003685 0.00030795 0.000842576
61  1 1  0 0 1 -1 -1 1  0.0383361 0.248436 0.263343 0.0877836 0.107262 0.0809517 0.0353876 0.0375817 0.0375468 0.00980059 0.0177859 0.00909411 0.0055558 0.0058712 0.00314312 0.00282474 0.00232491 0.00110102 0.00272527 0.000961657 0.000488499 0.000811462 0.000114642 0.000255076 0.00051345
66  1 1  0 0 1 -1 -1 1  0.0212266 0.14882 0.255841 0.234646 0.0661869 0.0774668 0.0548769 0.052074 0.0173395 0.0211866 0.0159898 0.00698984 0.00742322 0.00741633 0.00193584 0.00351311 0.00179629 0.0010974 0.00115969 0.000620837 0.00055795 0.000459223 0.000217476 0.000538302 0.000621166
67  1 1  0 0 1 -1 -1 1  0.0645145 0.145932 0.13172 0.202935 0.185923 0.0524428 0.0613803 0.0434814 0.0412605 0.0137389 0.0167871 0.0126694 0.00553836 0.00588174 0.00587628 0.00153385 0.00278359 0.00142328 0.000869514 0.000918876 0.000491916 0.000442088 0.000363862 0.000172316 0.000918697
69  1 1  0 0 1 -1 -1 1  0.0389033 0.265118 0.28407 0.0705435 0.0570016 0.0877244 0.080369 0.0226694 0.0265329 0.0187957 0.0178356 0.0059389 0.00725655 0.0054766 0.00239406 0.0025425 0.00254014 0.000663035 0.00120326 0.000615241 0.000375865 0.000397202 0.00021264 0.000191101 0.000628898
71  1 1  0 0 1 -1 -1 1  0.0206142 0.173077 0.230603 0.171926 0.164915 0.0409087 0.0330551 0.0508711 0.0466058 0.0131459 0.0153863 0.0108996 0.0103428 0.00344395 0.00420805 0.00317586 0.00138831 0.00147439 0.00147302 0.000384492 0.000697767 0.000356776 0.000217963 0.000230336 0.000598825
73  1 1  0 0 1 -1 -1 1  0.0683111 0.174366 0.130588 0.12129 0.144671 0.107741 0.103346 0.0256359 0.0207144 0.031879 0.029206 0.00823806 0.00964202 0.00683034 0.00648146 0.00215819 0.00263702 0.00199019 0.000870001 0.000923942 0.000923084 0.000240947 0.000437264 0.000223578 0.000656192
75  1 1  0 0 1 -1 -1 1  0.0188784 0.301546 0.28651 0.0804695 0.0539514 0.0500552 0.0597034 0.0444632 0.0426492 0.0105796 0.0085485 0.013156 0.0120529 0.00339972 0.00397911 0.00281878 0.0026748 0.000890652 0.00108826 0.000821322 0.000359036 0.000381297 0.000380943 9.94351e-05 0.00054352
77  1 1  0 0 1 -1 -1 1  0.0399276 0.373437 0.0886214 0.165112 0.140442 0.0394016 0.0264167 0.0245089 0.029233 0.0217708 0.0208827 0.00518015 0.00418567 0.00644166 0.00590155 0.00166463 0.00194832 0.00138018 0.00130968 0.000436097 0.000532853 0.00040215 0.000175798 0.000186697 0.000501339
79  1 1  0 0 1 -1 -1 1  0.0499355 0.145292 0.232939 0.237769 0.0505135 0.0940101 0.079962 0.0224337 0.0150406 0.0139544 0.0166441 0.0123955 0.0118898 0.00294937 0.00238315 0.00366762 0.00336011 0.000947775 0.0011093 0.000785819 0.000745681 0.000248296 0.000303385 0.000228968 0.000491833
81  1 1  0 0 1 -1 -1 1  0.046763 0.19547 0.261719 0.083303 0.119561 0.121907 0.0258985 0.0481994 0.0409969 0.0115019 0.00771138 0.00715449 0.00853353 0.00635521 0.00609594 0.00151216 0.00122185 0.00188041 0.00172274 0.000485929 0.000568743 0.000402893 0.000382314 0.000127303 0.000525105
83  1 1  0 0 1 -1 -1 1  0.0326246 0.278516 0.224954 0.10383 0.124454 0.0395694 0.0567914 0.0579056 0.0123017 0.0228946 0.0194734 0.00546335 0.00366289 0.00339836 0.0040534 0.0030187 0.00289555 0.00071827 0.000580377 0.000893189 0.000818298 0.000230815 0.000270151 0.000191373 0.00049149
85  1 1  0 0 1 -1 -1 1  0.0316011 0.165101 0.200598 0.187609 0.135653 0.0625436 0.0749656 0.0238349 0.0342087 0.0348798 0.00741003 0.0137907 0.0117299 0.00329089 0.00220636 0.00204703 0.00244159 0.00181834 0.00174416 0.000432655 0.000349594 0.000538018 0.000492907 0.000139033 0.000574055
87  1 1  0 0 1 -1 -1 1  0.0168116 0.24832 0.179405 0.103784 0.112886 0.105461 0.0762538 0.0351572 0.0421399 0.0133981 0.0192295 0.0196068 0.00416535 0.00775207 0.00659367 0.00184988 0.00124025 0.00115068 0.00137248 0.00102213 0.00098043 0.000243205 0.000196515 0.000302432 0.000677917
89  1 1  0 0 1 -1 -1 1  0.0249751 0.342007 0.087312 0.149628 0.0967762 0.055923 0.0608264 0.0568257 0.0410878 0.0189437 0.0227062 0.00721932 0.0103614 0.0105647 0.00224441 0.00417705 0.00355286 0.000996773 0.000668282 0.000620021 0.000739531 0.000550754 0.000528285 0.000131046 0.00063413
91  1 1  0 0 1 -1 -1 1  0.0517589 0.236405 0.140999 0.214973 0.049131 0.0841047 0.0543962 0.0314333 0.0341894 0.0319406 0.0230947 0.0106479 0.0127628 0.00405785 0.00582396 0.00593822 0.00126154 0.00234784 0.001997 0.000560267 0.000375629 0.000348502 0.000415676 0.000309568 0.00072703
93  1 1  0 0 1 -1 -1 1  0.0262221 0.28565 0.240533 0.121194 0.06471 0.0985522 0.0225232 0.0385562 0.0249369 0.01441 0.0156734 0.0146426 0.0105873 0.00488134 0.00585083 0.00186024 0.00266988 0.00272226 0.00057833 0.00107632 0.000915485 0.000256844 0.0001722 0.000159764 0.000665767
95  1 1  0 0 1 -1 -1 1  0.0373073 0.184742 0.162486 0.195074 0.147052 0.0740122 0.0395172 0.0601839 0.0137545 0.0235455 0.0152285 0.0087999 0.00957148 0.00894194 0.00646547 0.00298094 0.00357299 0.00113601 0.00163045 0.00166243 0.000353175 0.000657289 0.00055907 0.00015685 0.000609296
97  1 1  0 0 1 -1 -1 1  0.0450962 0.383551 0.155824 0.0871765 0.0686408 0.0823173 0.0620521 0.0312311 0.0166752 0.025396 0.00580401 0.00993557 0.006426 0.00371332 0.0040389 0.00377326 0.00272825 0.00125788 0.00150771 0.000479367 0.000688004 0.000701502 0.00014903 0.000277358 0.000559205
99  1 1  0 0 1 -1 -1 1  0.0449098 0.0828472 0.276761 0.255299 0.0928524 0.0518899 0.0408562 0.0489967 0.0369345 0.0185893 0.00992537 0.0151161 0.00345465 0.00591383 0.00382487 0.00221023 0.00240403 0.00224591 0.0016239 0.000748709 0.000897413 0.000285328 0.000409512 0.000417546 0.000586642
75  1 2  0 0 1 -1 -1 10  0.0239761 3.1152 2.89396 0.812119 0.544483 0.505163 0.602533 0.448727 0.43042 0.10677 0.0862723 0.132771 0.121639 0.0343103 0.0401576 0.0284474 0.0269944 0.00898856 0.0109828 0.00828886 0.00362343 0.00384809 0.00384451 0.00100351 0.00548526
77  1 2  0 0 1 -1 -1 10  0.0551154 3.92329 0.91032 1.69461 1.44139 0.404388 0.271121 0.251541 0.300026 0.223439 0.214324 0.0531651 0.0429585 0.0661123 0.060569 0.0170845 0.0199961 0.0141651 0.0134416 0.00447577 0.0054688 0.00412736 0.00180425 0.00191612 0.00514536
79  1 2  0 0 1 -1 -1 10  0.0697666 1.5486 2.4275 2.47575 0.525962 0.97886 0.832587 0.233586 0.156607 0.145297 0.173304 0.129065 0.1238 0.0307097 0.0248141 0.0381884 0.0349864 0.00986851 0.0115503 0.00818218 0.00776425 0.00258533 0.00315894 0.00238408 0.0051211
81  1 2  0 0 1 -1 -1 10  0.064465 2.07499 2.7164 0.863883 1.23988 1.2642 0.268573 0.499838 0.425146 0.119277 0.0799687 0.0741936 0.0884945 0.0659048 0.0632161 0.0156814 0.0126709 0.0195002 0.0178652 0.00503918 0.00589798 0.00417809 0.00396468 0.00132016 0.00544545
83  1 2  0 0 1 -1 -1 10  0.0446718 2.91358 2.30087 1.0611 1.27185 0.404378 0.580377 0.591763 0.125717 0.23397 0.199007 0.0558325 0.0374327 0.0347294 0.0414235 0.0308495 0.029591 0.00734032 0.00593113 0.0091279 0.00836255 0.0023588 0.0027608 0.00195573 0.00502276
85  1 2  0 0 1 -1 -1 10  0.0428935 1.73042 2.05566 1.92094 1.38894 0.640378 0.767566 0.244043 0.35026 0.357131 0.0758707 0.141202 0.120102 0.0336951 0.0225908 0.0209593 0.0249993 0.0186178 0.0178583 0.00442991 0.00357946 0.00550872 0.00504683 0.00142354 0.00587769
87  1 2  0 0 1 -1 -1 10  0.0214552 2.56411 1.81127 1.04692 1.13872 1.06382 0.769198 0.354642 0.425079 0.135152 0.193974 0.19778 0.0420173 0.0781977 0.0665125 0.0186604 0.0125108 0.0116073 0.0138446 0.0103106 0.00988992 0.00245329 0.00198231 0.00305074 0.00683838
89  1 2  0 0 1 -1 -1 10  0.0333781 3.54892 0.885842 1.51681 0.981025 0.566894 0.616599 0.576044 0.416509 0.192034 0.230174 0.0731825 0.105034 0.107095 0.0227517 0.0423429 0.0360155 0.0101043 0.0067744 0.00628518 0.00749665 0.00558301 0.00535524 0.00132842 0.0064282
91  1 2  0 0 1 -1 -1 10  0.0716776 2.51857 1.46871 2.23738 0.511333 0.875323 0.56613 0.327143 0.355827 0.332424 0.240359 0.110819 0.132829 0.0422322 0.0606131 0.0618023 0.0131296 0.0244352 0.0207838 0.005831 0.00390937 0.00362705 0.00432617 0.00322185 0.00756659
93  1 2  0 0 1 -1 -1 10  0.0354844 2.97089 2.44596 1.23137 0.657468 1.00131 0.22884 0.391739 0.253364 0.146408 0.159245 0.148771 0.107569 0.0495954 0.0594457 0.0189004 0.0271265 0.0276587 0.00587595 0.0109356 0.00930152 0.00260958 0.00174959 0.00162324 0.00676433
95  1 2  0 0 1 -1 -1 10  0.049865 1.94547 1.67301 2.00686 1.51281 0.761403 0.406535 0.619144 0.1415 0.242225 0.156663 0.0905293 0.0984669 0.0919905 0.0665138 0.0306665 0.0367573 0.0116868 0.0167733 0.0171024 0.0036333 0.00676189 0.00575145 0.0016136 0.00626815
97  1 2  0 0 1 -1 -1 10  0.0629066 4.04675 1.60746 0.898546 0.707484 0.848448 0.639573 0.321901 0.171872 0.261757 0.0598222 0.102406 0.066233 0.0382733 0.0416291 0.0388911 0.0281202 0.012965 0.01554 0.00494085 0.00709128 0.00723041 0.00153606 0.00285874 0.00576374
99  1 2  0 0 1 -1 -1 10  0.0625802 0.880355 2.87545 2.65025 0.963882 0.538658 0.42412 0.508624 0.383409 0.192972 0.103033 0.156917 0.035862 0.0613902 0.0397051 0.022944 0.0249557 0.0233143 0.0168574 0.00777219 0.00931586 0.00296193 0.00425106 0.00433446 0.00608981
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

