#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:52:21 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.21628e+07 0.005
28 1 1 2.48857e+07 0.005
29 1 1 3.74222e+07 0.005
30 1 1 5.0372e+07 0.005
31 1 1 6.12586e+07 0.005
32 1 1 7.38527e+07 0.005
33 1 1 8.30851e+07 0.005
34 1 1 9.32681e+07 0.005
35 1 1 1.02927e+08 0.005
36 1 1 1.11298e+08 0.005
37 1 1 1.18755e+08 0.005
38 1 1 1.24512e+08 0.005
39 1 1 1.28853e+08 0.005
40 1 1 1.33479e+08 0.005
41 1 1 1.35747e+08 0.005
42 1 1 1.39516e+08 0.005
43 1 1 1.43013e+08 0.005
44 1 1 1.45156e+08 0.005
45 1 1 1.46455e+08 0.005
46 1 1 1.47501e+08 0.005
47 1 1 1.4402e+08 0.005
48 1 1 1.40943e+08 0.005
49 1 1 1.39289e+08 0.005
50 1 1 1.32582e+08 0.005
51 1 1 1.30323e+08 0.005
52 1 1 1.28888e+08 0.005
53 1 1 1.27958e+08 0.005
54 1 1 1.30107e+08 0.005
55 1 1 1.36322e+08 0.005
56 1 1 1.42992e+08 0.005
57 1 1 1.46603e+08 0.005
58 1 1 1.50326e+08 0.005
59 1 1 1.51027e+08 0.005
60 1 1 1.54004e+08 0.005
61 1 1 1.61608e+08 0.005
62 1 1 1.76327e+08 0.005
63 1 1 1.93049e+08 0.005
64 1 1 2.03184e+08 0.005
65 1 1 2.17705e+08 0.005
66 1 1 2.25046e+08 0.005
67 1 1 2.30804e+08 0.005
68 1 1 2.29496e+08 0.005
69 1 1 2.32229e+08 0.005
70 1 1 2.31183e+08 0.005
71 1 1 2.27192e+08 0.005
72 1 1 2.18319e+08 0.005
73 1 1 2.13744e+08 0.005
74 1 1 2.0478e+08 0.005
75 1 1 1.96236e+08 0.005
76 1 1 1.90176e+08 0.005
77 1 1 1.87351e+08 0.005
78 1 1 1.83278e+08 0.005
79 1 1 1.77694e+08 0.005
80 1 1 1.7618e+08 0.005
81 1 1 1.70846e+08 0.005
82 1 1 1.66297e+08 0.005
83 1 1 1.64672e+08 0.005
84 1 1 1.6204e+08 0.005
85 1 1 1.56199e+08 0.005
86 1 1 1.55836e+08 0.005
87 1 1 1.52224e+08 0.005
88 1 1 1.49701e+08 0.005
89 1 1 1.47394e+08 0.005
90 1 1 1.47076e+08 0.005
91 1 1 1.46547e+08 0.005
92 1 1 1.45325e+08 0.005
93 1 1 1.45576e+08 0.005
94 1 1 1.49814e+08 0.005
95 1 1 1.48241e+08 0.005
96 1 1 1.48446e+08 0.005
97 1 1 1.44457e+08 0.005
98 1 1 1.43215e+08 0.005
99 1 1 1.57235e+08 0.005
100 1 1 1.70662e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.59844e+09 0.1 #_orig_obs: 1.76061e+09 Survey
77 1 2 1.45977e+09 0.1 #_orig_obs: 1.48046e+09 Survey
79 1 2 1.33098e+09 0.1 #_orig_obs: 1.21292e+09 Survey
81 1 2 1.22467e+09 0.1 #_orig_obs: 1.21118e+09 Survey
83 1 2 1.13179e+09 0.1 #_orig_obs: 1.28062e+09 Survey
85 1 2 1.0577e+09 0.1 #_orig_obs: 1.17531e+09 Survey
87 1 2 9.73209e+08 0.1 #_orig_obs: 1.07849e+09 Survey
89 1 2 8.89497e+08 0.1 #_orig_obs: 8.19171e+08 Survey
91 1 2 8.54203e+08 0.1 #_orig_obs: 8.14193e+08 Survey
93 1 2 8.52058e+08 0.1 #_orig_obs: 8.56724e+08 Survey
95 1 2 8.80691e+08 0.1 #_orig_obs: 7.60636e+08 Survey
97 1 2 8.89225e+08 0.1 #_orig_obs: 8.59858e+08 Survey
99 1 2 9.21367e+08 0.1 #_orig_obs: 8.91072e+08 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.000266802 0.000710052 0.0130036 0.0697517 0.112639 0.0609119 0.0455245 0.114026 0.222415 0.299282 0.283291 0.206433 0.152559 0.153819 0.179848 0.195012 0.192211 0.184548 0.182512 0.184362 0.183656 0.178279 0.170613 0.163081 0.156065 0.148931 0.1413 0.133221 0.124818 0.116105 0.107001 0.0973985 0.0872173 0.0764648 0.0652931 0.0540171 0.0430781 0.0329618 0.0240967 0.0167672 0.0110682 0.00691118 0.00407172 0.00225839 0.00219979
 41 1 1 0 0 10  0.000543798 0.00133887 0.0245196 0.131532 0.212602 0.117368 0.100516 0.259357 0.506173 0.681223 0.645177 0.470913 0.348861 0.35078 0.405072 0.42824 0.403923 0.36529 0.342 0.335003 0.330692 0.321372 0.308386 0.294742 0.28101 0.266595 0.251516 0.236364 0.221534 0.206904 0.191977 0.176142 0.158915 0.140139 0.120103 0.0995192 0.0793648 0.0606674 0.0442891 0.0307746 0.0202908 0.0126589 0.00745371 0.00413286 0.00402483
 46 1 1 0 0 10  0.000576857 0.00150211 0.0275088 0.14755 0.238054 0.12607 0.080038 0.192204 0.375448 0.508828 0.493951 0.391611 0.346047 0.402083 0.487074 0.523042 0.500055 0.458201 0.429833 0.413254 0.392385 0.361812 0.328476 0.299954 0.278041 0.260698 0.245563 0.231105 0.216323 0.200538 0.183452 0.16514 0.145908 0.126162 0.106374 0.0870831 0.0688972 0.0524299 0.0382024 0.0265404 0.017514 0.0109415 0.00645251 0.0035831 0.00349661
 51 1 1 0 0 15  0.000880843 0.00222812 0.0408047 0.218878 0.35344 0.190925 0.141611 0.354102 0.690956 0.930971 0.885328 0.655511 0.5023 0.520982 0.607769 0.643861 0.60814 0.551889 0.52048 0.515581 0.516038 0.508662 0.493621 0.474386 0.452192 0.42766 0.402491 0.378426 0.355698 0.332913 0.308076 0.279749 0.247695 0.212902 0.177144 0.14239 0.110354 0.0822581 0.058793 0.0401522 0.0261069 0.0161047 0.00939577 0.00517018 0.00498401
 56 1 1 0 0 15  0.000989998 0.00226491 0.0414783 0.22248 0.358975 0.190484 0.122976 0.296691 0.579311 0.783835 0.756584 0.588882 0.502052 0.567957 0.681082 0.726631 0.689107 0.626816 0.588906 0.575758 0.564117 0.541897 0.51286 0.483348 0.454977 0.426839 0.398731 0.371252 0.344659 0.318502 0.291995 0.26443 0.235409 0.204966 0.173626 0.142364 0.11244 0.0851536 0.0615813 0.0423686 0.0276417 0.0170517 0.00992163 0.00543375 0.00517399
 61 1 1 0 0 15  0.000973421 0.00733405 0.13431 0.720288 1.15918 0.578299 0.173249 0.280541 0.543001 0.73477 0.709596 0.553179 0.472798 0.534947 0.63913 0.676238 0.631625 0.5618 0.515787 0.496177 0.481334 0.458252 0.428478 0.397142 0.366399 0.3368 0.309416 0.285373 0.264626 0.245827 0.227112 0.206963 0.184675 0.160434 0.135109 0.109919 0.0861204 0.0647752 0.0466169 0.0319916 0.020866 0.012894 0.00752733 0.00414094 0.003981
 66 1 1 0 0 20  0.000776696 0.00216828 0.0397098 0.213053 0.345292 0.201858 0.231556 0.627498 1.22366 1.63811 1.52185 1.03497 0.632245 0.511936 0.555616 0.607007 0.620392 0.625084 0.645988 0.675138 0.696785 0.711689 0.729816 0.750726 0.759069 0.73696 0.677785 0.590055 0.491289 0.398398 0.321047 0.260685 0.213703 0.175394 0.142361 0.113022 0.0870529 0.0646655 0.0461063 0.0314198 0.0203842 0.0125447 0.0072995 0.00400477 0.00383551
 67 1 1 0 0 20  0.00133205 0.00228376 0.0418239 0.22435 0.362428 0.197621 0.156448 0.397412 0.77748 1.05551 1.03065 0.831492 0.755792 0.886336 1.05353 1.07929 0.945586 0.762569 0.635765 0.589415 0.592222 0.611642 0.633732 0.654768 0.671794 0.680126 0.673678 0.64646 0.595719 0.524784 0.442646 0.360186 0.285834 0.223453 0.172962 0.132341 0.0994176 0.0726806 0.0512795 0.0346809 0.0223651 0.0136959 0.00793761 0.0043414 0.0041447
 69 1 1 0 0 20  0.000604597 0.00203146 0.0372041 0.199614 0.323637 0.190718 0.22628 0.616184 1.20217 1.6115 1.50438 1.04187 0.671427 0.580183 0.636031 0.672511 0.647793 0.609848 0.603831 0.628727 0.657737 0.670625 0.66208 0.635083 0.596629 0.556453 0.523306 0.500133 0.482908 0.463896 0.436155 0.396434 0.345738 0.288274 0.229629 0.17496 0.127798 0.0896928 0.0605603 0.0393231 0.0245026 0.0146012 0.00828729 0.0044618 0.00418401
 71 1 1 0 0 25  0.0013842 0.00435637 0.0797798 0.427893 0.689736 0.357717 0.185916 0.417529 0.813685 1.09882 1.05361 0.803124 0.659189 0.734147 0.901684 1.01965 1.06376 1.08614 1.11407 1.11932 1.07 0.976219 0.877664 0.805395 0.764743 0.744169 0.729487 0.710752 0.683075 0.645484 0.599248 0.546074 0.487039 0.422842 0.354852 0.285837 0.219718 0.160511 0.111163 0.072896 0.0452416 0.0265709 0.0147652 0.0077596 0.00698903
 73 1 1 0 0 25  0.00130703 0.00172832 0.0316528 0.169848 0.275853 0.16835 0.228135 0.632249 1.23623 1.66766 1.59251 1.19555 0.943085 0.996375 1.15136 1.17905 1.04201 0.852643 0.721276 0.672481 0.674238 0.695247 0.72224 0.747976 0.763059 0.759358 0.73514 0.69525 0.647366 0.597803 0.549194 0.500727 0.450073 0.395523 0.337185 0.277015 0.218126 0.163858 0.116962 0.0790561 0.0504543 0.030335 0.0171525 0.00911001 0.00820323
 75 1 1 0 0 25  0.00119848 0.0034333 0.0628763 0.337294 0.545282 0.302174 0.264742 0.685785 1.33619 1.78812 1.65913 1.1232 0.677627 0.543325 0.599374 0.683299 0.746427 0.811591 0.889185 0.952781 0.972664 0.945892 0.890388 0.824723 0.760268 0.704443 0.66229 0.63392 0.613535 0.592537 0.563882 0.524421 0.474663 0.417247 0.355517 0.292782 0.232126 0.176348 0.127767 0.0878916 0.0571892 0.0350881 0.0202484 0.0109683 0.0101686
 77 1 1 0 0 25  0.000954898 0.00328461 0.060153 0.322673 0.521319 0.284935 0.22908 0.583417 1.13875 1.53425 1.45882 1.07984 0.827881 0.862034 1.01438 1.09109 1.05419 0.977339 0.920402 0.877249 0.820079 0.749908 0.692853 0.667758 0.670254 0.681553 0.683966 0.66914 0.637819 0.595568 0.548253 0.499321 0.449387 0.397522 0.343005 0.286465 0.230023 0.176641 0.129186 0.0896741 0.0589089 0.0365281 0.0213297 0.0117041 0.0111224
 79 1 1 0 0 25  0.000940851 0.0047667 0.0872944 0.468202 0.754821 0.39282 0.211657 0.481748 0.93915 1.26855 1.21718 0.929095 0.761624 0.837204 0.998021 1.06911 1.02426 0.94664 0.905997 0.90133 0.898265 0.879312 0.849336 0.815658 0.778547 0.736319 0.690859 0.646691 0.607073 0.571732 0.537377 0.499825 0.456129 0.405648 0.349869 0.291563 0.233928 0.18 0.132284 0.0924687 0.0612473 0.0383136 0.0225736 0.0124984 0.0120734
 81 1 1 0 0 25  0.00161838 0.00362736 0.0664294 0.356306 0.574753 0.303121 0.185603 0.441119 0.862611 1.17387 1.15564 0.955928 0.907485 1.09565 1.31702 1.3615 1.21084 0.999097 0.850907 0.790562 0.777851 0.775723 0.77154 0.763606 0.750115 0.72929 0.701344 0.667607 0.629114 0.586501 0.540442 0.49169 0.440789 0.388014 0.33369 0.278668 0.224577 0.173643 0.12817 0.0899388 0.0597919 0.037551 0.0222237 0.0123681 0.012079
 83 1 1 0 0 25  0.00100698 0.00314779 0.0576479 0.309264 0.500393 0.282493 0.274571 0.725226 1.41518 1.90125 1.78922 1.27629 0.891397 0.841653 0.943142 0.975947 0.89377 0.781352 0.721669 0.726163 0.759147 0.785919 0.790229 0.769048 0.727367 0.675855 0.625937 0.583901 0.549148 0.517084 0.483032 0.444326 0.40043 0.352233 0.301388 0.249929 0.200046 0.153875 0.113244 0.0794023 0.0528365 0.0332534 0.0197366 0.01102 0.0108336
 85 1 1 0 0 25  0.000953258 0.00378087 0.0692408 0.371395 0.59935 0.319221 0.21252 0.516975 1.0086 1.3604 1.29869 0.974813 0.772079 0.829484 0.99287 1.08718 1.08173 1.04668 1.03332 1.02648 0.990452 0.919977 0.838354 0.768241 0.716786 0.680254 0.652047 0.62585 0.596406 0.560603 0.518081 0.470396 0.419472 0.366691 0.312991 0.25945 0.207665 0.159635 0.117306 0.0820774 0.0544951 0.0342325 0.0202924 0.0113251 0.0111506
 87 1 1 0 0 25  0.00139375 0.00398323 0.0729465 0.39126 0.631093 0.332302 0.200525 0.474196 0.925735 1.25329 1.21214 0.949353 0.818362 0.930297 1.10935 1.16584 1.07584 0.94234 0.857882 0.833762 0.835253 0.837387 0.836412 0.832801 0.821706 0.797175 0.757879 0.707488 0.651679 0.595204 0.540371 0.487058 0.433828 0.37939 0.323582 0.26756 0.213393 0.163428 0.119702 0.0835328 0.0553456 0.0347064 0.0205413 0.0114472 0.0112446
 89 1 1 0 0 25  0.000853806 0.0057119 0.104604 0.561049 0.90469 0.473047 0.267241 0.618253 1.20462 1.62266 1.54171 1.13766 0.863806 0.884908 1.01844 1.05543 0.958692 0.822415 0.736354 0.714091 0.721387 0.728167 0.724415 0.710144 0.687468 0.659902 0.631499 0.604076 0.576041 0.544083 0.505654 0.460246 0.409168 0.354671 0.299173 0.24489 0.193785 0.147577 0.107656 0.0748942 0.0494925 0.0309629 0.018286 0.0101702 0.00996082
 91 1 1 0 0 25  0.00129829 0.00629198 0.115226 0.617969 0.995088 0.503416 0.191256 0.370072 0.722372 0.990475 1.00019 0.889426 0.942361 1.21092 1.48064 1.5389 1.375 1.13891 0.965812 0.878367 0.83046 0.784512 0.733737 0.683995 0.639034 0.599724 0.566274 0.537756 0.511457 0.483958 0.452675 0.41644 0.375211 0.329711 0.281314 0.232004 0.184158 0.140154 0.101913 0.0705795 0.0464164 0.0289069 0.017004 0.00942536 0.00918868
 93 1 1 0 0 25  0.00141163 0.00561486 0.102827 0.551501 0.888902 0.460009 0.233553 0.52015 1.01553 1.38024 1.35297 1.10432 1.02332 1.21164 1.4348 1.44931 1.23395 0.949383 0.753995 0.689924 0.709965 0.75207 0.776492 0.766902 0.724037 0.659968 0.590156 0.525746 0.470768 0.424196 0.383186 0.345004 0.307574 0.269596 0.230664 0.191326 0.152914 0.117148 0.0856528 0.0595487 0.0392447 0.0244522 0.0143713 0.00795163 0.00771672
 95 1 1 0 0 25  0.00113184 0.0036628 0.0670789 0.359815 0.581066 0.314417 0.236073 0.592312 1.15752 1.56702 1.51522 1.18542 1.01807 1.14903 1.35366 1.39027 1.22939 1.00931 0.861809 0.812487 0.813858 0.816238 0.796522 0.751923 0.690348 0.624681 0.566054 0.518024 0.476679 0.435834 0.391905 0.345087 0.297634 0.251778 0.208793 0.169172 0.133182 0.101216 0.0737902 0.0513191 0.0338913 0.0211743 0.0124781 0.00691941 0.00672763
 97 1 1 0 0 25  0.0035272 0.00417985 0.0765475 0.410583 0.662492 0.351646 0.227581 0.549289 1.07163 1.44599 1.38225 1.04181 0.830806 0.891871 1.05234 1.11887 1.06176 0.972909 0.932197 0.941378 0.959395 0.956684 0.927923 0.87834 0.814861 0.745604 0.67825 0.616406 0.558921 0.502872 0.446582 0.390266 0.335015 0.281873 0.231652 0.185156 0.14328 0.106882 0.0765493 0.0524344 0.0342209 0.0212027 0.0124292 0.00687271 0.00667633
 99 1 1 0 0 25  0.0014001 0.00318403 0.0583129 0.312901 0.508074 0.308686 0.411632 1.13759 2.21835 2.9666 2.74526 1.83786 1.06356 0.782968 0.788333 0.799969 0.730885 0.63412 0.571036 0.549357 0.544633 0.538842 0.529563 0.519139 0.507369 0.492332 0.47253 0.447119 0.415709 0.378729 0.33765 0.294558 0.25144 0.209805 0.170711 0.134969 0.103262 0.0761308 0.0538673 0.0364405 0.023486 0.0143748 0.00833099 0.00455988 0.00437015
 75 1 2 0 0 100  0.298715 0.134504 0.0274486 0.276959 1.60421 4.97832 8.41306 7.83758 4.20648 1.8049 1.54277 2.1553 2.65721 2.78877 2.82738 3.09861 3.56031 3.9143 3.97921 3.81923 3.58133 3.33499 3.0804 2.82903 2.62337 2.49557 2.43693 2.40774 2.36511 2.28183 2.15016 1.97618 1.77169 1.54846 1.31612 1.08321 0.858597 0.651749 0.471348 0.323345 0.209651 0.128111 0.0736102 0.0396971 0.0365293
 77 1 2 0 0 100  0.28381 0.127681 0.0234511 0.233791 1.35426 4.20383 7.11366 6.67977 3.78971 2.18231 2.65911 3.91204 4.67325 4.51141 3.91151 3.55279 3.55146 3.5558 3.31226 2.90915 2.58254 2.46264 2.51582 2.63333 2.72062 2.72921 2.65284 2.51305 2.3419 2.16588 1.99689 1.83252 1.66289 1.47903 1.27843 1.06643 0.853904 0.653587 0.476531 0.329907 0.216224 0.133787 0.0779508 0.0426723 0.040354
 79 1 2 0 0 100  0.418743 0.187819 0.0212591 0.195915 1.13487 3.52319 5.96492 5.61796 3.25223 2.03983 2.66337 3.95051 4.70164 4.49388 3.82776 3.42527 3.46038 3.62122 3.63812 3.51649 3.37989 3.27971 3.17987 3.03985 2.86145 2.67442 2.50747 2.37316 2.26577 2.16646 2.05338 1.91169 1.73789 1.53765 1.32095 1.09861 0.881029 0.678057 0.498356 0.348212 0.230406 0.143916 0.0846393 0.0467706 0.0450159
 81 1 2 0 0 100  0.312748 0.14039 0.0185418 0.176086 1.0201 3.16786 5.37134 5.10342 3.12517 2.38961 3.53466 5.2925 6.19618 5.66516 4.36387 3.33728 2.96985 2.97902 3.02335 3.01159 2.99179 2.98532 2.96476 2.90774 2.81922 2.71258 2.59263 2.45759 2.3071 2.14461 1.97468 1.79981 1.61955 1.43187 1.23598 1.03458 0.834475 0.645046 0.475709 0.333455 0.221455 0.138952 0.0821656 0.0456877 0.0445359
 83 1 2 0 0 100  0.272506 0.122853 0.0285666 0.292052 1.6917 5.2507 8.88023 8.31105 4.60874 2.37803 2.59407 3.72501 4.37083 4.05262 3.2372 2.65705 2.57098 2.7644 2.97806 3.11804 3.17648 3.13647 2.98669 2.7637 2.53671 2.35666 2.23048 2.13491 2.04224 1.93468 1.80544 1.65473 1.48607 1.30436 1.11532 0.925368 0.741599 0.571303 0.421045 0.295537 0.196786 0.123877 0.0735134 0.0410296 0.0402882
 85 1 2 0 0 100  0.327403 0.147058 0.0215187 0.207879 1.20417 3.7381 6.32693 5.94868 3.40452 2.03735 2.56787 3.80671 4.58046 4.49772 4.04077 3.85968 4.03667 4.19319 4.0554 3.68906 3.3033 3.01623 2.82397 2.68917 2.59241 2.52066 2.45111 2.35907 2.23313 2.07804 1.90585 1.72605 1.54192 1.35281 1.1586 0.962474 0.771133 0.592975 0.435809 0.305005 0.202593 0.127334 0.0755248 0.0421719 0.0415415
 87 1 2 0 0 100  0.344941 0.154828 0.020134 0.190674 1.10455 3.42937 5.80873 5.48559 3.23212 2.1691 2.96802 4.41447 5.20732 4.86271 3.93692 3.27211 3.13217 3.23252 3.28583 3.25958 3.24177 3.26393 3.2811 3.24182 3.13034 2.96002 2.75511 2.54037 2.33436 2.14418 1.96533 1.78751 1.60174 1.40463 1.19882 0.991186 0.790553 0.605727 0.444016 0.310143 0.205671 0.129068 0.0764344 0.042614 0.0418815
 89 1 2 0 0 100  0.50982 0.228738 0.0275019 0.256608 1.48641 4.61403 7.80755 7.32993 4.15286 2.37505 2.86861 4.18585 4.91243 4.54206 3.59792 2.89626 2.7199 2.82439 2.92961 2.9617 2.95515 2.92174 2.84531 2.73041 2.60872 2.50656 2.42381 2.34143 2.23913 2.10601 1.94184 1.75339 1.55 1.34025 1.13094 0.92771 0.736126 0.562038 0.410833 0.286228 0.189344 0.118546 0.070054 0.0389835 0.0382107
 91 1 2 0 0 100  0.560299 0.250894 0.0186092 0.152272 0.882184 2.74045 4.65375 4.46118 2.88251 2.56351 4.08305 6.16948 7.23737 6.64101 5.15575 3.98506 3.55039 3.49628 3.41675 3.22248 3.00174 2.81131 2.64197 2.48096 2.33931 2.22919 2.14426 2.06562 1.97687 1.87042 1.74491 1.60083 1.43907 1.26189 1.07427 0.883993 0.700377 0.532384 0.38697 0.268084 0.176452 0.110011 0.0647865 0.0359497 0.0350959
 93 1 2 0 0 100  0.498308 0.223434 0.0236032 0.214207 1.24092 3.85341 6.53214 6.19747 3.76121 2.79378 4.0602 6.04406 7.00648 6.24433 4.51614 3.07902 2.48793 2.51797 2.7762 3.04291 3.22396 3.25681 3.11863 2.85454 2.54923 2.27012 2.04098 1.85496 1.69742 1.55708 1.42604 1.29749 1.16549 1.02637 0.880064 0.730207 0.583139 0.446169 0.32577 0.226213 0.148945 0.0927473 0.0544949 0.0301518 0.0292768
 95 1 2 0 0 100  0.317024 0.142538 0.024166 0.238484 1.38152 4.2893 7.26526 6.86085 4.04129 2.70813 3.6963 5.47489 6.39364 5.8192 4.43933 3.35266 2.98496 3.06136 3.21002 3.27788 3.24675 3.10832 2.8663 2.57409 2.31046 2.11995 1.98959 1.87605 1.74437 1.5853 1.40898 1.23059 1.06045 0.901984 0.754474 0.616689 0.48898 0.373484 0.273117 0.190243 0.125707 0.0785324 0.0462608 0.025639 0.0249062
 97 1 2 0 0 100  0.364043 0.163482 0.0231465 0.222426 1.28844 3.99977 6.77039 6.36877 3.65683 2.21737 2.81837 4.15897 4.9315 4.6755 3.92076 3.45016 3.48394 3.72023 3.8612 3.854 3.7602 3.60358 3.37518 3.09675 2.8216 2.58666 2.38834 2.20143 2.00727 1.8037 1.59786 1.39643 1.20209 1.01536 0.837476 0.671395 0.521033 0.389923 0.280302 0.192762 0.126284 0.0785011 0.0461365 0.0255576 0.024862
 99 1 2 0 0 100  0.279934 0.126836 0.0442886 0.466929 2.70455 8.39281 14.1815 13.2013 7.04511 2.90964 2.30571 3.10077 3.6274 3.37533 2.71269 2.22836 2.11147 2.16657 2.18974 2.14943 2.10096 2.07108 2.0446 2.0044 1.94861 1.87854 1.78954 1.67586 1.53814 1.38384 1.22257 1.06183 0.905953 0.75732 0.617881 0.489911 0.375884 0.277913 0.197219 0.13382 0.0865105 0.0531091 0.0308691 0.0169421 0.0163035
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0517047 0.240328 0.163939 0.148352 0.106132 0.0787517 0.0556401 0.0403009 0.0289012 0.0230333 0.0167022 0.0121352 0.00900907 0.006567 0.00484934 0.00357521 0.00263717 0.00194607 0.00143642 0.00106059 0.000783199 0.000578483 0.000428038 0.000315652 0.000893103
41  1 1  0 0 1 -1 -1 1  0.048751 0.273447 0.189707 0.129968 0.0987293 0.0701117 0.0481563 0.0326733 0.0295674 0.0211545 0.0156987 0.0110929 0.00803569 0.0057633 0.00459362 0.00333127 0.00242054 0.00179711 0.00131004 0.000967429 0.000713269 0.000526143 0.00038827 0.000286594 0.000809901
46  1 1  0 0 1 -1 -1 1  0.0546917 0.202126 0.227956 0.175226 0.0966955 0.0629625 0.0520333 0.0359042 0.0245984 0.0186877 0.0132725 0.00911736 0.00618673 0.00559925 0.00400648 0.00297347 0.00210124 0.00152224 0.00109183 0.000870279 0.000631145 0.000458613 0.000340501 0.000248221 0.000699504
51  1 1  0 0 1 -1 -1 1  0.0540854 0.248707 0.190168 0.12951 0.109829 0.0757631 0.0412089 0.0462244 0.0355328 0.0196099 0.0127703 0.0105549 0.00728404 0.00499094 0.00379206 0.00269345 0.00185037 0.00125568 0.00113651 0.00081325 0.000603588 0.000426547 0.000309019 0.000221649 0.000659452
56  1 1  0 0 1 -1 -1 1  0.0549848 0.208086 0.213556 0.151768 0.109556 0.0734606 0.0497748 0.0378542 0.0257803 0.0218646 0.0150845 0.00820577 0.00920561 0.00707716 0.00390614 0.00254397 0.0021028 0.00145125 0.000994435 0.000755595 0.000536709 0.000368725 0.000250227 0.000226483 0.000604546
61  1 1  0 0 1 -1 -1 1  0.1779 0.195015 0.202167 0.129776 0.0946953 0.0569664 0.0317218 0.0323801 0.0230122 0.0166132 0.011141 0.00754978 0.00574239 0.00391126 0.00331753 0.00228899 0.00124527 0.00139709 0.00107413 0.000592877 0.000386141 0.000319187 0.000220294 0.000150954 0.000416296
66  1 1  0 0 1 -1 -1 1  0.0394705 0.331391 0.121073 0.136724 0.0802323 0.173723 0.0279573 0.0288261 0.0185047 0.0135038 0.00812451 0.00452472 0.00461919 0.0032832 0.00237048 0.00158981 0.00107743 0.000819551 0.000558243 0.000473523 0.000326729 0.000177755 0.000199432 0.000153332 0.000297756
67  1 1  0 0 1 -1 -1 1  0.0415986 0.209101 0.259433 0.094272 0.106455 0.0624694 0.135264 0.0217686 0.0224457 0.0144092 0.0105154 0.00632672 0.00352356 0.00359719 0.00255683 0.00184606 0.00123811 0.000839087 0.00063826 0.000434758 0.00036878 0.000254458 0.000138437 0.000155319 0.000351314
69  1 1  0 0 1 -1 -1 1  0.0369736 0.325359 0.145825 0.107764 0.132977 0.0483187 0.0545636 0.0320202 0.0693362 0.0111592 0.0115069 0.00738734 0.00539129 0.00324386 0.00180667 0.00184448 0.00131106 0.000946618 0.000634885 0.000430278 0.000327299 0.000222945 0.000189113 0.000130488 0.000330804
71  1 1  0 0 1 -1 -1 1  0.0634347 0.175532 0.158194 0.2044 0.0911131 0.0673295 0.0830835 0.0301906 0.0340943 0.0200091 0.0433298 0.00697401 0.00719164 0.00461714 0.0033697 0.00202756 0.00112928 0.00115293 0.000819518 0.000591722 0.000396866 0.000268968 0.000204597 0.000139366 0.000406582
73  1 1  0 0 1 -1 -1 1  0.0251968 0.266831 0.224267 0.0910559 0.0816153 0.10545 0.0470059 0.0347372 0.0428674 0.0155779 0.0175931 0.0103254 0.0223608 0.00359916 0.00371159 0.00238296 0.00173919 0.00104649 0.000582871 0.000595087 0.000423 0.000305425 0.000204849 0.000138833 0.000387415
75  1 1  0 0 1 -1 -1 1  0.0499975 0.289543 0.0991653 0.154246 0.128935 0.0523477 0.046921 0.0606261 0.0270264 0.0199736 0.0246497 0.00895808 0.0101174 0.00593816 0.0128601 0.00207 0.00213472 0.00137059 0.00100033 0.000601921 0.000335259 0.000342289 0.000243308 0.00017568 0.000420532
77  1 1  0 0 1 -1 -1 1  0.0478247 0.245941 0.187006 0.158846 0.0541069 0.0841568 0.0703482 0.0285626 0.025603 0.0330832 0.0147489 0.0109006 0.0134532 0.00488929 0.00552222 0.00324123 0.00701962 0.00112992 0.00116527 0.000748164 0.000546057 0.000328578 0.000183013 0.000186852 0.000458292
79  1 1  0 0 1 -1 -1 1  0.0693867 0.202572 0.186389 0.140467 0.106225 0.0902259 0.0307336 0.0478045 0.0399629 0.0162265 0.014546 0.0187967 0.00838022 0.00619386 0.00764454 0.00277833 0.00313807 0.00184191 0.00398914 0.000642124 0.000662218 0.000425184 0.000310329 0.000186735 0.000470659
81  1 1  0 0 1 -1 -1 1  0.0528379 0.185375 0.257777 0.110176 0.100822 0.0759787 0.0574581 0.0488061 0.0166257 0.0258619 0.0216208 0.00877939 0.00787049 0.0101709 0.00453467 0.00335169 0.0041368 0.00150351 0.00169821 0.000996789 0.00215884 0.000347507 0.000358385 0.000230106 0.000523731
83  1 1  0 0 1 -1 -1 1  0.0458361 0.30607 0.179393 0.0921327 0.127418 0.0544574 0.0498347 0.0375568 0.0284035 0.0241279 0.0082196 0.0127866 0.0106902 0.00434105 0.00389177 0.0050294 0.00224241 0.00165745 0.00204574 0.000743529 0.000839824 0.000492951 0.00106764 0.000171858 0.000550053
85  1 1  0 0 1 -1 -1 1  0.0550445 0.217712 0.18032 0.176084 0.102643 0.0527133 0.0729029 0.0311595 0.0285161 0.0214917 0.0162547 0.0138086 0.00470437 0.0073185 0.00611884 0.0024848 0.00222769 0.00287893 0.00128362 0.000948792 0.00117107 0.000425634 0.000480763 0.000282195 0.00102445
87  1 1  0 0 1 -1 -1 1  0.0580063 0.199453 0.212237 0.12269 0.101062 0.0986852 0.0575263 0.0295447 0.0408628 0.0174662 0.0159854 0.0120484 0.00911291 0.00774187 0.00263762 0.00410341 0.00343086 0.00139326 0.00124912 0.00161431 0.000719779 0.000532031 0.00065668 0.000238676 0.00100231
89  1 1  0 0 1 -1 -1 1  0.0831345 0.260186 0.195382 0.0980912 0.103807 0.0600068 0.04943 0.0482695 0.0281393 0.0144528 0.0199906 0.00854516 0.00782105 0.00589505 0.00445894 0.0037882 0.00129065 0.00200795 0.00167887 0.000681797 0.000611266 0.000789984 0.000352236 0.00026036 0.000928675
91  1 1  0 0 1 -1 -1 1  0.0915918 0.154642 0.289754 0.132188 0.0987211 0.049561 0.0524502 0.0303208 0.0249779 0.024393 0.014221 0.00730452 0.0101038 0.00431916 0.0039533 0.00297985 0.00225398 0.00191496 0.000652447 0.00101507 0.00084872 0.000344672 0.000309019 0.000399371 0.000779191
93  1 1  0 0 1 -1 -1 1  0.0817451 0.218369 0.287011 0.0706036 0.131566 0.0600193 0.0448246 0.0225044 0.0238177 0.0137695 0.0113438 0.0110788 0.0064592 0.00331786 0.00458954 0.00196198 0.00179583 0.00135366 0.00102394 0.000869942 0.000296401 0.00046114 0.000385574 0.000156586 0.000675824
95  1 1  0 0 1 -1 -1 1  0.0533339 0.249399 0.265055 0.103211 0.134911 0.0331866 0.0618425 0.0282134 0.0210721 0.01058 0.011198 0.00647418 0.00533392 0.00520951 0.00303737 0.00156024 0.0021583 0.000922672 0.000844551 0.000636616 0.000481554 0.000409135 0.000139399 0.000216878 0.000572836
97  1 1  0 0 1 -1 -1 1  0.0609522 0.23127 0.197781 0.134899 0.142582 0.0555187 0.0725723 0.0178527 0.0332701 0.0151792 0.0113377 0.0056928 0.00602566 0.0034839 0.0028704 0.00280353 0.00163462 0.000839692 0.00116158 0.000496581 0.000454542 0.000342633 0.00025918 0.000220204 0.000500076
99  1 1  0 0 1 -1 -1 1  0.0463789 0.480862 0.145803 0.0808542 0.0687677 0.0469022 0.0495744 0.0193042 0.0252354 0.00620825 0.0115703 0.00527913 0.00394329 0.00198005 0.0020959 0.00121184 0.000998465 0.000975225 0.000568623 0.000292101 0.00040408 0.000172748 0.000158125 0.000119195 0.000340739
75  1 2  0 0 1 -1 -1 100  0.434804 28.4062 10.6766 16.6125 13.8894 5.64031 5.05665 6.53488 2.91367 2.15363 2.65817 0.966121 1.09125 0.640531 1.38727 0.22331 0.230302 0.147869 0.107926 0.0649432 0.0361728 0.0369319 0.0262525 0.0189558 0.0453759
77  1 2  0 0 1 -1 -1 100  0.41311 23.9776 20.0082 17.001 5.79215 9.01094 7.53398 3.05951 2.74295 3.54486 1.58054 1.16827 1.44197 0.524094 0.591976 0.347474 0.752568 0.121142 0.124935 0.080217 0.0585486 0.0352309 0.0196233 0.0200352 0.049141
79  1 2  0 0 1 -1 -1 100  0.60953 20.0924 20.2886 15.2951 11.569 9.82862 3.34861 5.20958 4.35576 1.76887 1.58587 2.04953 0.913831 0.675467 0.833723 0.303024 0.342274 0.200906 0.435129 0.0700435 0.0722368 0.0463811 0.0338526 0.0203704 0.0513437
81  1 2  0 0 1 -1 -1 100  0.455239 18.058 27.5578 11.7824 10.7843 8.1287 6.14852 5.22367 1.77974 2.76885 2.31508 0.940165 0.842908 1.08935 0.485717 0.359025 0.443143 0.161065 0.181928 0.106787 0.231284 0.0372302 0.0383961 0.0246531 0.0561122
83  1 2  0 0 1 -1 -1 100  0.396651 29.9535 19.267 9.89851 13.6923 5.85323 5.35748 4.03831 3.05461 2.59519 0.884207 1.37563 1.1502 0.467106 0.418788 0.541235 0.241325 0.17838 0.220174 0.0800247 0.0903906 0.0530573 0.114913 0.0184979 0.0592056
85  1 2  0 0 1 -1 -1 100  0.476569 21.3198 19.3788 18.93 11.0369 5.66935 7.84237 3.35255 3.06865 2.3131 1.74967 1.48653 0.506481 0.787982 0.658855 0.267568 0.239892 0.310033 0.138238 0.102181 0.126123 0.0458407 0.0517787 0.030393 0.110338
87  1 2  0 0 1 -1 -1 100  0.5021 19.5547 22.8358 13.2054 10.8798 10.6262 6.19558 3.18256 4.40249 1.88206 1.72271 1.29856 0.98227 0.834549 0.284344 0.442385 0.369893 0.150218 0.134681 0.17406 0.0776102 0.0573672 0.0708086 0.0257363 0.10808
89  1 2  0 0 1 -1 -1 100  0.7421 26.3175 21.6887 10.8924 11.5295 6.6662 5.49235 5.36442 3.12777 1.60671 2.22262 0.950182 0.869741 0.65561 0.495925 0.421347 0.143561 0.223353 0.186754 0.0758434 0.0679989 0.0878814 0.0391848 0.0289643 0.103314
91  1 2  0 0 1 -1 -1 100  0.81559 15.6146 32.1087 14.6532 10.9456 5.49619 5.81779 3.36382 2.77154 2.70704 1.57839 0.810814 1.12164 0.479513 0.438922 0.330861 0.250276 0.21264 0.0724505 0.11272 0.0942495 0.0382761 0.0343172 0.0443515 0.0865331
93  1 2  0 0 1 -1 -1 100  0.725346 21.9675 31.6868 7.79744 14.5331 6.63131 4.95353 2.48741 2.63301 1.52242 1.25439 1.22521 0.714387 0.366983 0.507672 0.217036 0.198665 0.149755 0.113281 0.0962462 0.032793 0.0510201 0.04266 0.0173249 0.0747754
95  1 2  0 0 1 -1 -1 100  0.461458 24.4581 28.5267 11.1119 14.5278 3.57444 6.66227 3.04 2.27089 1.14035 1.20712 0.697973 0.575095 0.561723 0.327529 0.168254 0.232758 0.0995074 0.0910849 0.0686607 0.0519379 0.0441278 0.0150353 0.0233922 0.0617865
97  1 2  0 0 1 -1 -1 100  0.529902 22.8116 21.4096 14.6076 15.4427 6.01439 7.86346 1.93477 3.60622 1.64555 1.22925 0.617288 0.653439 0.377832 0.311317 0.30408 0.177304 0.0910827 0.126002 0.0538677 0.0493084 0.0371692 0.0281164 0.0238885 0.0542508
99  1 2  0 0 1 -1 -1 100  0.40745 47.8909 15.9363 8.84034 7.52039 5.13029 5.42371 2.11239 2.76187 0.679558 1.26665 0.57799 0.431774 0.216824 0.229523 0.132716 0.109353 0.106811 0.0622801 0.031994 0.0442599 0.0189218 0.0173203 0.0130563 0.0373241
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

