#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:52:05 2024
Final_phase: 6  N_iterations: 608
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 614.769
Catch 3.09486e-22
Survey -25.5309
Length_comp 545.974
Age_comp 128.028
Recruitment -33.7029
InitEQ_regime 3.03235e-31
Sum_recdevs 0.000449714
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00102593
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3025 0 Fix 0.163408
L_at_Amin_Fem_GP_1 19.1701 0 Act 0.183537
L_at_Amax_Fem_GP_1 133.171 0 Act 0.193712
VonBert_K_Fem_GP_1 0.204175 0 Act 0.203378
CV_young_Fem_GP_1 0.102493 0 Act 0.203393
CV_old_Fem_GP_1 0.0815837 0 Act 0.16149
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000181931 0 Act 0.500009
Early_InitAge_24 6.41918e-05 0 Act 0.500003
Early_InitAge_23 8.66644e-05 0 Act 0.500004
Early_InitAge_22 0.000116927 0 Act 0.500006
Main_InitAge_21 0.000455288 0 Act 0.500023
Main_InitAge_20 0.00050976 0 Act 0.500025
Main_InitAge_19 0.00058259 0 Act 0.500029
Main_InitAge_18 0.000680084 0 Act 0.500034
Main_InitAge_17 0.000809869 0 Act 0.50004
Main_InitAge_16 0.000982027 0 Act 0.500049
Main_InitAge_15 0.00120004 0 Act 0.50006
Main_InitAge_14 0.00326148 0 Act 0.500163
Main_InitAge_13 0.00194902 0 Act 0.500097
Main_InitAge_12 0.00241432 0 Act 0.500121
Main_InitAge_11 0.00308832 0 Act 0.500154
Main_InitAge_10 0.00390303 0 Act 0.500195
Main_InitAge_9 0.00503524 0 Act 0.500252
Main_InitAge_8 0.00640294 0 Act 0.50032
Main_InitAge_7 0.00818502 0 Act 0.500409
Main_InitAge_6 0.0104628 0 Act 0.500523
Main_InitAge_5 0.0111264 0 Act 0.500556
Main_InitAge_4 0.0247384 0 Act 0.501237
Main_InitAge_3 0.0200378 0 Act 0.501002
Main_InitAge_2 0.0368703 0 Act 0.501843
Main_InitAge_1 0.053932 0 Act 0.502697
Main_RecrDev_27 0.0451419 0 Act 0.502257
Main_RecrDev_28 0.0688788 0 Act 0.503444
Main_RecrDev_29 0.0807566 0 Act 0.504038
Main_RecrDev_30 0.116101 0 Act 0.505805
Main_RecrDev_31 0.100605 0 Act 0.50503
Main_RecrDev_32 0.119964 0 Act 0.505998
Main_RecrDev_33 -0.0974902 0 Act 0.495125
Main_RecrDev_34 -0.0289745 0 Act 0.498551
Main_RecrDev_35 0.0258514 0 Act 0.501293
Main_RecrDev_36 0.0466635 0 Act 0.502333
Main_RecrDev_37 -0.00104004 0 Act 0.499948
Main_RecrDev_38 0.0531857 0 Act 0.502659
Main_RecrDev_39 0.0987504 0 Act 0.504937
Main_RecrDev_40 -0.0371236 0 Act 0.498144
Main_RecrDev_41 0.0636513 0 Act 0.503183
Main_RecrDev_42 0.328556 0 Act 0.516428
Main_RecrDev_43 0.261912 0 Act 0.513096
Main_RecrDev_44 -0.184058 0 Act 0.490797
Main_RecrDev_45 0.0911209 0 Act 0.504556
Main_RecrDev_46 0.129572 0 Act 0.506479
Main_RecrDev_47 -0.0358892 0 Act 0.498206
Main_RecrDev_48 0.0181393 0 Act 0.500907
Main_RecrDev_49 -0.0369981 0 Act 0.49815
Main_RecrDev_50 0.0244151 0 Act 0.501221
Main_RecrDev_51 0.0965307 0 Act 0.504827
Main_RecrDev_52 0.0951839 0 Act 0.504759
Main_RecrDev_53 0.108572 0 Act 0.505429
Main_RecrDev_54 -0.242165 0 Act 0.487892
Main_RecrDev_55 0.0107506 0 Act 0.500538
Main_RecrDev_56 0.185984 0 Act 0.509299
Main_RecrDev_57 0.169021 0 Act 0.508451
Main_RecrDev_58 0.279347 0 Act 0.513967
Main_RecrDev_59 -0.0860009 0 Act 0.4957
Main_RecrDev_60 1.40331 0 Act 0.570166
Main_RecrDev_61 0.294179 0 Act 0.514709
Main_RecrDev_62 0.482904 0 Act 0.524145
Main_RecrDev_63 0.00904551 0 Act 0.500452
Main_RecrDev_64 0.675564 0 Act 0.533778
Main_RecrDev_65 0.124147 0 Act 0.506207
Main_RecrDev_66 0.0883519 0 Act 0.504418
Main_RecrDev_67 0.558651 0 Act 0.527933
Main_RecrDev_68 -0.0328602 0 Act 0.498357
Main_RecrDev_69 -0.258716 0 Act 0.487064
Main_RecrDev_70 0.306388 0 Act 0.515319
Main_RecrDev_71 0.151871 0 Act 0.507594
Main_RecrDev_72 -0.622751 0 Act 0.468862
Main_RecrDev_73 0.119866 0 Act 0.505993
Main_RecrDev_74 -0.0501703 0 Act 0.497491
Main_RecrDev_75 -0.102667 0 Act 0.494867
Main_RecrDev_76 -0.153572 0 Act 0.492321
Main_RecrDev_77 -0.39954 0 Act 0.480023
Main_RecrDev_78 0.115177 0 Act 0.505759
Main_RecrDev_79 -0.544482 0 Act 0.472776
Main_RecrDev_80 -0.214345 0 Act 0.489283
Main_RecrDev_81 -0.0124903 0 Act 0.499375
Main_RecrDev_82 -0.325578 0 Act 0.483721
Main_RecrDev_83 -0.470747 0 Act 0.476463
Main_RecrDev_84 -0.263374 0 Act 0.486831
Main_RecrDev_85 -0.660601 0 Act 0.46697
Main_RecrDev_86 -0.312411 0 Act 0.484379
Main_RecrDev_87 -0.361545 0 Act 0.481923
Main_RecrDev_88 0.0828318 0 Act 0.504142
Main_RecrDev_89 -0.881577 0 Act 0.455921
Main_RecrDev_90 0.173896 0 Act 0.508695
Main_RecrDev_91 -0.443171 0 Act 0.477841
Main_RecrDev_92 0.151015 0 Act 0.507551
Main_RecrDev_93 -0.258648 0 Act 0.487068
Main_RecrDev_94 -0.233099 0 Act 0.488345
Main_RecrDev_95 -0.441109 0 Act 0.477945
Main_RecrDev_96 -0.218035 0 Act 0.489098
Main_RecrDev_97 0.617372 0 Act 0.530869
Main_RecrDev_98 -0.159003 0 Act 0.49205
Main_RecrDev_99 8.07502e-05 0 Act 0.500004
Main_RecrDev_100 0.000297701 0 Act 0.500015
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.24073 0 Act 0.468982
#_Selectivity
Size_DblN_peak_Fishery(1) 41.2734 0 Act 0.373953
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 3.92974 0 Act 0.151144
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.4257 0 Act 0.297874
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.06016 0 Act 0.335339
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.94046e+09 0
SSB_Initial 5.94046e+09 0
SSB_27 5.99736e+09 0
SSB_28 6.00542e+09 0
SSB_29 5.9992e+09 0
SSB_30 5.96726e+09 0
SSB_31 5.91975e+09 0
SSB_32 5.86844e+09 0
SSB_33 5.81799e+09 0
SSB_34 5.77024e+09 0
SSB_35 5.70243e+09 0
SSB_36 5.58913e+09 0
SSB_37 5.46291e+09 0
SSB_38 5.3442e+09 0
SSB_39 5.23656e+09 0
SSB_40 5.14003e+09 0
SSB_41 5.068e+09 0
SSB_42 5.00949e+09 0
SSB_43 4.94693e+09 0
SSB_44 4.93313e+09 0
SSB_45 4.99823e+09 0
SSB_46 5.05141e+09 0
SSB_47 5.04007e+09 0
SSB_48 5.03077e+09 0
SSB_49 5.0124e+09 0
SSB_50 4.96809e+09 0
SSB_51 4.91717e+09 0
SSB_52 4.85956e+09 0
SSB_53 4.81949e+09 0
SSB_54 4.80742e+09 0
SSB_55 4.81489e+09 0
SSB_56 4.79767e+09 0
SSB_57 4.72847e+09 0
SSB_58 4.68294e+09 0
SSB_59 4.68631e+09 0
SSB_60 4.73994e+09 0
SSB_61 4.80392e+09 0
SSB_62 5.13052e+09 0
SSB_63 5.85085e+09 0
SSB_64 6.38939e+09 0
SSB_65 6.7397e+09 0
SSB_66 6.91149e+09 0
SSB_67 7.02741e+09 0
SSB_68 6.96389e+09 0
SSB_69 6.86021e+09 0
SSB_70 6.7635e+09 0
SSB_71 6.53078e+09 0
SSB_72 6.25074e+09 0
SSB_73 6.03725e+09 0
SSB_74 5.78292e+09 0
SSB_75 5.47762e+09 0
SSB_76 5.2324e+09 0
SSB_77 5.00691e+09 0
SSB_78 4.79393e+09 0
SSB_79 4.57191e+09 0
SSB_80 4.37086e+09 0
SSB_81 4.20773e+09 0
SSB_82 4.01735e+09 0
SSB_83 3.8716e+09 0
SSB_84 3.76165e+09 0
SSB_85 3.63056e+09 0
SSB_86 3.49101e+09 0
SSB_87 3.34286e+09 0
SSB_88 3.18074e+09 0
SSB_89 3.04691e+09 0
SSB_90 2.9723e+09 0
SSB_91 2.93501e+09 0
SSB_92 2.89634e+09 0
SSB_93 2.91907e+09 0
SSB_94 2.94736e+09 0
SSB_95 3.01345e+09 0
SSB_96 3.04868e+09 0
SSB_97 3.0481e+09 0
SSB_98 3.02105e+09 0
SSB_99 3.1109e+09 0
SSB_100 3.33415e+09 0
SSB_101 3.49902e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_27 4.72912e+08 0
Recr_28 4.84359e+08 0
Recr_29 4.90078e+08 0
Recr_30 5.07347e+08 0
Recr_31 4.99009e+08 0
Recr_32 5.08163e+08 0
Recr_33 4.08368e+08 0
Recr_34 4.36833e+08 0
Recr_35 4.60696e+08 0
Recr_36 4.69058e+08 0
Recr_37 4.45747e+08 0
Recr_38 4.69077e+08 0
Recr_39 4.89462e+08 0
Recr_40 4.26077e+08 0
Recr_41 4.70234e+08 0
Recr_42 6.11757e+08 0
Recr_43 5.71192e+08 0
Recr_44 3.65518e+08 0
Recr_45 4.82292e+08 0
Recr_46 5.02023e+08 0
Recr_47 4.25318e+08 0
Recr_48 4.48801e+08 0
Recr_49 4.24483e+08 0
Recr_50 4.50744e+08 0
Recr_51 4.83664e+08 0
Recr_52 4.82109e+08 0
Recr_53 4.87959e+08 0
Recr_54 3.43467e+08 0
Recr_55 4.42418e+08 0
Recr_56 5.26848e+08 0
Recr_57 5.16765e+08 0
Recr_58 5.76126e+08 0
Recr_59 3.99853e+08 0
Recr_60 1.77628e+09 0
Recr_61 5.87172e+08 0
Recr_62 7.16491e+08 0
Recr_63 4.54626e+08 0
Recr_64 8.95656e+08 0
Recr_65 5.19428e+08 0
Recr_66 5.02671e+08 0
Recr_67 8.06079e+08 0
Recr_68 4.45684e+08 0
Recr_69 3.54953e+08 0
Recr_70 6.23529e+08 0
Recr_71 5.31979e+08 0
Recr_72 2.43823e+08 0
Recr_73 5.10054e+08 0
Recr_74 4.27801e+08 0
Recr_75 4.02829e+08 0
Recr_76 3.80264e+08 0
Recr_77 2.9535e+08 0
Recr_78 4.90772e+08 0
Recr_79 2.51767e+08 0
Recr_80 3.47559e+08 0
Recr_81 4.2244e+08 0
Recr_82 3.06269e+08 0
Recr_83 2.63033e+08 0
Recr_84 3.21833e+08 0
Recr_85 2.14801e+08 0
Recr_86 3.01818e+08 0
Recr_87 2.84706e+08 0
Recr_88 4.39157e+08 0
Recr_89 1.65771e+08 0
Recr_90 4.7355e+08 0
Recr_91 2.54724e+08 0
Recr_92 4.59977e+08 0
Recr_93 3.05943e+08 0
Recr_94 3.15667e+08 0
Recr_95 2.61292e+08 0
Recr_96 3.32002e+08 0
Recr_97 7.76052e+08 0
Recr_98 3.61217e+08 0
Recr_99 4.32276e+08 0
Recr_100 4.39103e+08 0
Recr_101 4.43507e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0126575 0
SPRratio_28 0.0256301 0
SPRratio_29 0.0383203 0
SPRratio_30 0.0514186 0
SPRratio_31 0.0625396 0
SPRratio_32 0.075288 0
SPRratio_33 0.0847994 0
SPRratio_34 0.0952062 0
SPRratio_35 0.105989 0
SPRratio_36 0.11618 0
SPRratio_37 0.125795 0
SPRratio_38 0.133773 0
SPRratio_39 0.140462 0
SPRratio_40 0.147096 0
SPRratio_41 0.150833 0
SPRratio_42 0.156382 0
SPRratio_43 0.161209 0
SPRratio_44 0.162213 0
SPRratio_45 0.161257 0
SPRratio_46 0.162266 0
SPRratio_47 0.159106 0
SPRratio_48 0.156286 0
SPRratio_49 0.155709 0
SPRratio_50 0.150258 0
SPRratio_51 0.149559 0
SPRratio_52 0.14948 0
SPRratio_53 0.149174 0
SPRratio_54 0.15145 0
SPRratio_55 0.157569 0
SPRratio_56 0.16615 0
SPRratio_57 0.171741 0
SPRratio_58 0.176025 0
SPRratio_59 0.175934 0
SPRratio_60 0.176355 0
SPRratio_61 0.18169 0
SPRratio_62 0.174017 0
SPRratio_63 0.172947 0
SPRratio_64 0.169479 0
SPRratio_65 0.175304 0
SPRratio_66 0.176087 0
SPRratio_67 0.179897 0
SPRratio_68 0.181659 0
SPRratio_69 0.1848 0
SPRratio_70 0.188283 0
SPRratio_71 0.192707 0
SPRratio_72 0.192134 0
SPRratio_73 0.194462 0
SPRratio_74 0.196586 0
SPRratio_75 0.197286 0
SPRratio_76 0.199635 0
SPRratio_77 0.204544 0
SPRratio_78 0.208397 0
SPRratio_79 0.211985 0
SPRratio_80 0.216623 0
SPRratio_81 0.219572 0
SPRratio_82 0.222417 0
SPRratio_83 0.225996 0
SPRratio_84 0.229068 0
SPRratio_85 0.229611 0
SPRratio_86 0.23643 0
SPRratio_87 0.241774 0
SPRratio_88 0.24738 0
SPRratio_89 0.252066 0
SPRratio_90 0.253095 0
SPRratio_91 0.25784 0
SPRratio_92 0.254101 0
SPRratio_93 0.254612 0
SPRratio_94 0.255453 0
SPRratio_95 0.250381 0
SPRratio_96 0.249209 0
SPRratio_97 0.245359 0
SPRratio_98 0.243966 0
SPRratio_99 0.248536 0
SPRratio_100 0.254738 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00199855 0
F_28 0.0040843 0
F_29 0.00615217 0
F_30 0.008323 0
F_31 0.0101992 0
F_32 0.0123986 0
F_33 0.0140688 0
F_34 0.0159323 0
F_35 0.0178202 0
F_36 0.0196419 0
F_37 0.0214224 0
F_38 0.0229524 0
F_39 0.0242405 0
F_40 0.0255578 0
F_41 0.0263584 0
F_42 0.0274294 0
F_43 0.028401 0
F_44 0.02882 0
F_45 0.0287849 0
F_46 0.0287955 0
F_47 0.0281055 0
F_48 0.0275587 0
F_49 0.0273748 0
F_50 0.0262801 0
F_51 0.0261032 0
F_52 0.0260931 0
F_53 0.0260955 0
F_54 0.0265973 0
F_55 0.0278618 0
F_56 0.0294014 0
F_57 0.0304852 0
F_58 0.0314915 0
F_59 0.0316006 0
F_60 0.0318771 0
F_61 0.0326989 0
F_62 0.0328275 0
F_63 0.0323484 0
F_64 0.0312554 0
F_65 0.0318169 0
F_66 0.0319403 0
F_67 0.0324177 0
F_68 0.0324764 0
F_69 0.0332676 0
F_70 0.0338026 0
F_71 0.034389 0
F_72 0.0343657 0
F_73 0.0349466 0
F_74 0.0350617 0
F_75 0.0352912 0
F_76 0.0358407 0
F_77 0.0369084 0
F_78 0.0377418 0
F_79 0.0383498 0
F_80 0.0396525 0
F_81 0.0401245 0
F_82 0.0407507 0
F_83 0.0418079 0
F_84 0.04249 0
F_85 0.0424508 0
F_86 0.0440054 0
F_87 0.0449672 0
F_88 0.0463221 0
F_89 0.0474846 0
F_90 0.048475 0
F_91 0.0491631 0
F_92 0.049002 0
F_93 0.0489353 0
F_94 0.0496357 0
F_95 0.0483166 0
F_96 0.0478731 0
F_97 0.0466388 0
F_98 0.0461984 0
F_99 0.0487986 0
F_100 0.0501467 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01094 0
Bratio_29 1.00989 0
Bratio_30 1.00451 0
Bratio_31 0.996514 0
Bratio_32 0.987877 0
Bratio_33 0.979384 0
Bratio_34 0.971347 0
Bratio_35 0.959932 0
Bratio_36 0.940859 0
Bratio_37 0.919611 0
Bratio_38 0.899628 0
Bratio_39 0.881508 0
Bratio_40 0.865257 0
Bratio_41 0.853134 0
Bratio_42 0.843283 0
Bratio_43 0.832753 0
Bratio_44 0.830429 0
Bratio_45 0.841388 0
Bratio_46 0.85034 0
Bratio_47 0.848431 0
Bratio_48 0.846866 0
Bratio_49 0.843774 0
Bratio_50 0.836315 0
Bratio_51 0.827743 0
Bratio_52 0.818046 0
Bratio_53 0.811299 0
Bratio_54 0.809268 0
Bratio_55 0.810524 0
Bratio_56 0.807626 0
Bratio_57 0.795978 0
Bratio_58 0.788313 0
Bratio_59 0.78888 0
Bratio_60 0.797907 0
Bratio_61 0.808679 0
Bratio_62 0.863657 0
Bratio_63 0.984916 0
Bratio_64 1.07557 0
Bratio_65 1.13454 0
Bratio_66 1.16346 0
Bratio_67 1.18297 0
Bratio_68 1.17228 0
Bratio_69 1.15483 0
Bratio_70 1.13855 0
Bratio_71 1.09937 0
Bratio_72 1.05223 0
Bratio_73 1.01629 0
Bratio_74 0.97348 0
Bratio_75 0.922087 0
Bratio_76 0.880808 0
Bratio_77 0.842849 0
Bratio_78 0.806996 0
Bratio_79 0.769623 0
Bratio_80 0.735779 0
Bratio_81 0.708317 0
Bratio_82 0.67627 0
Bratio_83 0.651734 0
Bratio_84 0.633226 0
Bratio_85 0.611159 0
Bratio_86 0.587667 0
Bratio_87 0.562728 0
Bratio_88 0.535436 0
Bratio_89 0.512908 0
Bratio_90 0.500349 0
Bratio_91 0.494072 0
Bratio_92 0.487562 0
Bratio_93 0.491389 0
Bratio_94 0.496151 0
Bratio_95 0.507276 0
Bratio_96 0.513205 0
Bratio_97 0.513109 0
Bratio_98 0.508556 0
Bratio_99 0.52368 0
Bratio_100 0.561262 0
Bratio_101 0.589015 0
#_Mgmt_Quantity
SSB_unfished 5.94046e+09 0
Totbio_unfished 6.03051e+09 0
SmryBio_unfished 6.02535e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.37618e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.134335 0
Dead_Catch_Btgt 3.285e+08 0
SSB_SPR 1.82174e+09 0
annF_SPR 0.17511 0
Dead_Catch_SPR 3.30103e+08 0
SSB_MSY 2.05266e+09 0
SPR_MSY 0.43364 0
annF_MSY 0.156819 0
Dead_Catch_MSY 3.32256e+08 0
Ret_Catch_MSY 3.32256e+08 0
B_MSY/SSB_unfished 0.34554 0
ForeCatch_101 0 0
OFLCatch_101 1.78414e+08 0
#_Extra_stdev
ln(SPB)_27 22.5146 0
ln(SPB)_63 22.4899 0
ln(SPB)_100 21.9275 0
SmryBio_Virgin 6.02535e+09 0.0
SmryBio_Initial 6.02535e+09 0.0
SmryBio_27 6.0858e+09 0.0
SmryBio_28 6.09301e+09 0.0
SmryBio_29 6.08276e+09 0.0
SmryBio_30 6.05215e+09 0.0
SmryBio_31 6.0062e+09 0.0
SmryBio_32 5.95654e+09 0.0
SmryBio_33 5.90565e+09 0.0
SmryBio_34 5.85401e+09 0.0
SmryBio_35 5.77587e+09 0.0
SmryBio_36 5.66636e+09 0.0
SmryBio_37 5.5435e+09 0.0
SmryBio_38 5.42479e+09 0.0
SmryBio_39 5.3156e+09 0.0
SmryBio_40 5.22263e+09 0.0
SmryBio_41 5.15005e+09 0.0
SmryBio_42 5.08637e+09 0.0
SmryBio_43 5.0355e+09 0.0
SmryBio_44 5.03665e+09 0.0
SmryBio_45 5.08791e+09 0.0
SmryBio_46 5.12236e+09 0.0
SmryBio_47 5.12426e+09 0.0
SmryBio_48 5.11429e+09 0.0
SmryBio_49 5.08823e+09 0.0
SmryBio_50 5.04496e+09 0.0
SmryBio_51 4.99261e+09 0.0
SmryBio_52 4.93955e+09 0.0
SmryBio_53 4.90345e+09 0.0
SmryBio_54 4.89173e+09 0.0
SmryBio_55 4.8928e+09 0.0
SmryBio_56 4.86344e+09 0.0
SmryBio_57 4.80899e+09 0.0
SmryBio_58 4.77354e+09 0.0
SmryBio_59 4.77925e+09 0.0
SmryBio_60 4.83118e+09 0.0
SmryBio_61 4.94231e+09 0.0
SmryBio_62 5.37131e+09 0.0
SmryBio_63 5.9678e+09 0.0
SmryBio_64 6.50077e+09 0.0
SmryBio_65 6.84244e+09 0.0
SmryBio_66 7.04583e+09 0.0
SmryBio_67 7.11969e+09 0.0
SmryBio_68 7.06654e+09 0.0
SmryBio_69 6.98064e+09 0.0
SmryBio_70 6.83921e+09 0.0
SmryBio_71 6.60653e+09 0.0
SmryBio_72 6.35283e+09 0.0
SmryBio_73 6.1163e+09 0.0
SmryBio_74 5.84056e+09 0.0
SmryBio_75 5.56048e+09 0.0
SmryBio_76 5.30614e+09 0.0
SmryBio_77 5.07611e+09 0.0
SmryBio_78 4.8561e+09 0.0
SmryBio_79 4.63351e+09 0.0
SmryBio_80 4.4431e+09 0.0
SmryBio_81 4.2579e+09 0.0
SmryBio_82 4.08084e+09 0.0
SmryBio_83 3.93878e+09 0.0
SmryBio_84 3.81361e+09 0.0
SmryBio_85 3.67953e+09 0.0
SmryBio_86 3.54129e+09 0.0
SmryBio_87 3.38523e+09 0.0
SmryBio_88 3.23174e+09 0.0
SmryBio_89 3.10404e+09 0.0
SmryBio_90 3.03406e+09 0.0
SmryBio_91 2.98083e+09 0.0
SmryBio_92 2.9657e+09 0.0
SmryBio_93 2.97487e+09 0.0
SmryBio_94 3.01827e+09 0.0
SmryBio_95 3.06811e+09 0.0
SmryBio_96 3.10082e+09 0.0
SmryBio_97 3.09736e+09 0.0
SmryBio_98 3.1e+09 0.0
SmryBio_99 3.22212e+09 0.0
SmryBio_100 3.40325e+09 0.0
SmryBio_101 3.57404e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.03051e+09 0.0
TotBio_Initial 6.03051e+09 0.0
TotBio_27 6.09083e+09 0.0
TotBio_28 6.09816e+09 0.0
TotBio_29 6.08797e+09 0.0
TotBio_30 6.05754e+09 0.0
TotBio_31 6.0115e+09 0.0
TotBio_32 5.96194e+09 0.0
TotBio_33 5.90998e+09 0.0
TotBio_34 5.85866e+09 0.0
TotBio_35 5.78076e+09 0.0
TotBio_36 5.67134e+09 0.0
TotBio_37 5.54824e+09 0.0
TotBio_38 5.42978e+09 0.0
TotBio_39 5.3208e+09 0.0
TotBio_40 5.22716e+09 0.0
TotBio_41 5.15504e+09 0.0
TotBio_42 5.09287e+09 0.0
TotBio_43 5.04157e+09 0.0
TotBio_44 5.04053e+09 0.0
TotBio_45 5.09303e+09 0.0
TotBio_46 5.12769e+09 0.0
TotBio_47 5.12878e+09 0.0
TotBio_48 5.11906e+09 0.0
TotBio_49 5.09274e+09 0.0
TotBio_50 5.04975e+09 0.0
TotBio_51 4.99775e+09 0.0
TotBio_52 4.94467e+09 0.0
TotBio_53 4.90863e+09 0.0
TotBio_54 4.89538e+09 0.0
TotBio_55 4.8975e+09 0.0
TotBio_56 4.86904e+09 0.0
TotBio_57 4.81448e+09 0.0
TotBio_58 4.77966e+09 0.0
TotBio_59 4.7835e+09 0.0
TotBio_60 4.85005e+09 0.0
TotBio_61 4.94855e+09 0.0
TotBio_62 5.37893e+09 0.0
TotBio_63 5.97263e+09 0.0
TotBio_64 6.51029e+09 0.0
TotBio_65 6.84796e+09 0.0
TotBio_66 7.05117e+09 0.0
TotBio_67 7.12825e+09 0.0
TotBio_68 7.07128e+09 0.0
TotBio_69 6.98441e+09 0.0
TotBio_70 6.84584e+09 0.0
TotBio_71 6.61218e+09 0.0
TotBio_72 6.35542e+09 0.0
TotBio_73 6.12172e+09 0.0
TotBio_74 5.84511e+09 0.0
TotBio_75 5.56476e+09 0.0
TotBio_76 5.31018e+09 0.0
TotBio_77 5.07925e+09 0.0
TotBio_78 4.86131e+09 0.0
TotBio_79 4.63618e+09 0.0
TotBio_80 4.44679e+09 0.0
TotBio_81 4.26239e+09 0.0
TotBio_82 4.08409e+09 0.0
TotBio_83 3.94157e+09 0.0
TotBio_84 3.81703e+09 0.0
TotBio_85 3.68181e+09 0.0
TotBio_86 3.5445e+09 0.0
TotBio_87 3.38825e+09 0.0
TotBio_88 3.23641e+09 0.0
TotBio_89 3.1058e+09 0.0
TotBio_90 3.03909e+09 0.0
TotBio_91 2.98354e+09 0.0
TotBio_92 2.97058e+09 0.0
TotBio_93 2.97812e+09 0.0
TotBio_94 3.02163e+09 0.0
TotBio_95 3.07089e+09 0.0
TotBio_96 3.10435e+09 0.0
TotBio_97 3.1056e+09 0.0
TotBio_98 3.10384e+09 0.0
TotBio_99 3.22672e+09 0.0
TotBio_100 3.40792e+09 0.0
TotBio_101 3.57875e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.21628e+07 0.0
TotCatch_28 2.48857e+07 0.0
TotCatch_29 3.74222e+07 0.0
TotCatch_30 5.0372e+07 0.0
TotCatch_31 6.12586e+07 0.0
TotCatch_32 7.38527e+07 0.0
TotCatch_33 8.30851e+07 0.0
TotCatch_34 9.32681e+07 0.0
TotCatch_35 1.02927e+08 0.0
TotCatch_36 1.11298e+08 0.0
TotCatch_37 1.18755e+08 0.0
TotCatch_38 1.24512e+08 0.0
TotCatch_39 1.28853e+08 0.0
TotCatch_40 1.33479e+08 0.0
TotCatch_41 1.35747e+08 0.0
TotCatch_42 1.39516e+08 0.0
TotCatch_43 1.43013e+08 0.0
TotCatch_44 1.45156e+08 0.0
TotCatch_45 1.46455e+08 0.0
TotCatch_46 1.47501e+08 0.0
TotCatch_47 1.4402e+08 0.0
TotCatch_48 1.40943e+08 0.0
TotCatch_49 1.39289e+08 0.0
TotCatch_50 1.32582e+08 0.0
TotCatch_51 1.30323e+08 0.0
TotCatch_52 1.28888e+08 0.0
TotCatch_53 1.27958e+08 0.0
TotCatch_54 1.30107e+08 0.0
TotCatch_55 1.36322e+08 0.0
TotCatch_56 1.42992e+08 0.0
TotCatch_57 1.46603e+08 0.0
TotCatch_58 1.50326e+08 0.0
TotCatch_59 1.51027e+08 0.0
TotCatch_60 1.54004e+08 0.0
TotCatch_61 1.61608e+08 0.0
TotCatch_62 1.76327e+08 0.0
TotCatch_63 1.93049e+08 0.0
TotCatch_64 2.03184e+08 0.0
TotCatch_65 2.17705e+08 0.0
TotCatch_66 2.25046e+08 0.0
TotCatch_67 2.30804e+08 0.0
TotCatch_68 2.29496e+08 0.0
TotCatch_69 2.32229e+08 0.0
TotCatch_70 2.31183e+08 0.0
TotCatch_71 2.27192e+08 0.0
TotCatch_72 2.18319e+08 0.0
TotCatch_73 2.13744e+08 0.0
TotCatch_74 2.0478e+08 0.0
TotCatch_75 1.96236e+08 0.0
TotCatch_76 1.90176e+08 0.0
TotCatch_77 1.87351e+08 0.0
TotCatch_78 1.83278e+08 0.0
TotCatch_79 1.77694e+08 0.0
TotCatch_80 1.7618e+08 0.0
TotCatch_81 1.70846e+08 0.0
TotCatch_82 1.66297e+08 0.0
TotCatch_83 1.64672e+08 0.0
TotCatch_84 1.6204e+08 0.0
TotCatch_85 1.56199e+08 0.0
TotCatch_86 1.55836e+08 0.0
TotCatch_87 1.52224e+08 0.0
TotCatch_88 1.49701e+08 0.0
TotCatch_89 1.47394e+08 0.0
TotCatch_90 1.47076e+08 0.0
TotCatch_91 1.46547e+08 0.0
TotCatch_92 1.45325e+08 0.0
TotCatch_93 1.45576e+08 0.0
TotCatch_94 1.49814e+08 0.0
TotCatch_95 1.48241e+08 0.0
TotCatch_96 1.48446e+08 0.0
TotCatch_97 1.44457e+08 0.0
TotCatch_98 1.43215e+08 0.0
TotCatch_99 1.57235e+08 0.0
TotCatch_100 1.70662e+08 0.0
TotCatch_101 0 0.0
