#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:31:42 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.41498e+08
Catch 5.41205e+08
Survey 291944
Length_comp 244.754
Age_comp 281.377
Recruitment 43.1409
InitEQ_regime 0
Sum_recdevs -2.94873
Forecast_Recruitment 0.131043
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.0677243 0 Fix 0.496614
Main_RecrDev_2 -0.373545 0 Fix 0.481323
Main_RecrDev_3 -0.140416 0 Fix 0.492979
Main_RecrDev_4 -0.1239 0 Fix 0.493805
Main_RecrDev_5 0.247643 0 Fix 0.512382
Main_RecrDev_6 0.111082 0 Fix 0.505554
Main_RecrDev_7 0.317859 0 Fix 0.515893
Main_RecrDev_8 -0.219194 0 Fix 0.48904
Main_RecrDev_9 -0.0522753 0 Fix 0.497386
Main_RecrDev_10 0.290392 0 Fix 0.51452
Main_RecrDev_11 0.315176 0 Fix 0.515759
Main_RecrDev_12 -0.488579 0 Fix 0.475571
Main_RecrDev_13 -0.532042 0 Fix 0.473398
Main_RecrDev_14 -0.301556 0 Fix 0.484922
Main_RecrDev_15 0.114916 0 Fix 0.505746
Main_RecrDev_16 -0.404066 0 Fix 0.479797
Main_RecrDev_17 0.297608 0 Fix 0.51488
Main_RecrDev_18 0.543357 0 Fix 0.527168
Main_RecrDev_19 0.139133 0 Fix 0.506957
Main_RecrDev_20 -0.648229 0 Fix 0.467589
Main_RecrDev_21 0.19047 0 Fix 0.509523
Main_RecrDev_22 0.504419 0 Fix 0.525221
Main_RecrDev_23 0.276356 0 Fix 0.513818
Main_RecrDev_24 0.249244 0 Fix 0.512462
Main_RecrDev_25 -0.266463 0 Fix 0.486677
Main_RecrDev_26 -0.522308 0 Fix 0.473885
Main_RecrDev_27 -0.14462 0 Fix 0.492769
Main_RecrDev_28 -0.181663 0 Fix 0.490917
Main_RecrDev_29 0.260502 0 Fix 0.513025
Main_RecrDev_30 -0.915191 0 Fix 0.45424
Main_RecrDev_31 0.207578 0 Fix 0.510379
Main_RecrDev_32 0.207449 0 Fix 0.510372
Main_RecrDev_33 -0.414495 0 Fix 0.479275
Main_RecrDev_34 0.213967 0 Fix 0.510698
Main_RecrDev_35 -0.143419 0 Fix 0.492829
Main_RecrDev_36 0.151975 0 Fix 0.507599
Main_RecrDev_37 0.684254 0 Fix 0.534213
Main_RecrDev_38 0.0405039 0 Fix 0.502025
Main_RecrDev_39 -0.405128 0 Fix 0.479744
Main_RecrDev_40 0.434554 0 Fix 0.521728
Main_RecrDev_41 -0.3362 0 Fix 0.48319
Main_RecrDev_42 0.07783 0 Fix 0.503891
Main_RecrDev_43 0.276768 0 Fix 0.513838
Main_RecrDev_44 0.185589 0 Fix 0.509279
Main_RecrDev_45 -1.03645 0 Fix 0.448177
Main_RecrDev_46 0.35427 0 Fix 0.517713
Main_RecrDev_47 -0.23817 0 Fix 0.488091
Main_RecrDev_48 0.673718 0 Fix 0.533686
Main_RecrDev_49 -0.0498493 0 Fix 0.497508
Main_RecrDev_50 -0.798837 0 Fix 0.460058
Main_RecrDev_51 0.152011 0 Fix 0.507601
Main_RecrDev_52 -0.350873 0 Fix 0.482456
Main_RecrDev_53 0.159437 0 Fix 0.507972
Main_RecrDev_54 -0.110312 0 Fix 0.494484
Main_RecrDev_55 -0.0167738 0 Fix 0.499161
Main_RecrDev_56 -0.0517721 0 Fix 0.497411
Main_RecrDev_57 -0.704573 0 Fix 0.464771
Main_RecrDev_58 -0.111744 0 Fix 0.494413
Main_RecrDev_59 0.178104 0 Fix 0.508905
Main_RecrDev_60 -0.122469 0 Fix 0.493877
Main_RecrDev_61 0.278094 0 Fix 0.513905
Main_RecrDev_62 -0.58993 0 Fix 0.470503
Main_RecrDev_63 -0.733633 0 Fix 0.463318
Main_RecrDev_64 -0.150163 0 Fix 0.492492
Main_RecrDev_65 -0.347701 0 Fix 0.482615
Main_RecrDev_66 -0.197138 0 Fix 0.490143
Main_RecrDev_67 -0.311465 0 Fix 0.484427
Main_RecrDev_68 -0.00926986 0 Fix 0.499536
Main_RecrDev_69 0.522157 0 Fix 0.526108
Main_RecrDev_70 0.460189 0 Fix 0.523009
Main_RecrDev_71 0.0918381 0 Fix 0.504592
Main_RecrDev_72 0.216876 0 Fix 0.510844
Main_RecrDev_73 0.292664 0 Fix 0.514633
Main_RecrDev_74 0.169123 0 Fix 0.508456
Main_RecrDev_75 0.0551375 0 Fix 0.502757
Main_RecrDev_76 -0.156413 0 Fix 0.492179
Main_RecrDev_77 0.441909 0 Fix 0.522095
Main_RecrDev_78 0.285611 0 Fix 0.514281
Main_RecrDev_79 0.85042 0 Fix 0.542521
Main_RecrDev_80 -0.298665 0 Fix 0.485067
Main_RecrDev_81 -0.468905 0 Fix 0.476555
Main_RecrDev_82 -0.0225584 0 Fix 0.498872
Main_RecrDev_83 -0.772845 0 Fix 0.461358
Main_RecrDev_84 -0.115625 0 Fix 0.494219
Main_RecrDev_85 0.835729 0 Fix 0.541786
Main_RecrDev_86 -0.107018 0 Fix 0.494649
Main_RecrDev_87 -0.292451 0 Fix 0.485377
Main_RecrDev_88 0.131541 0 Fix 0.506577
Main_RecrDev_89 0.326498 0 Fix 0.516325
Main_RecrDev_90 0.10519 0 Fix 0.505259
Main_RecrDev_91 -0.139402 0 Fix 0.49303
Main_RecrDev_92 -0.193308 0 Fix 0.490335
Main_RecrDev_93 0.3034 0 Fix 0.51517
Main_RecrDev_94 -0.0170315 0 Fix 0.499148
Main_RecrDev_95 0.313447 0 Fix 0.515672
Main_RecrDev_96 -0.158247 0 Fix 0.492088
Main_RecrDev_97 -0.154158 0 Fix 0.492292
Main_RecrDev_98 -0.409575 0 Fix 0.479521
Main_RecrDev_99 0.0108589 0 Fix 0.500543
Main_RecrDev_100 -0.37246 0 Fix 0.481377
ForeRecr_101 -0.204777 0 Fix 0.489761
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08418e+09 0
SSB_3 4.08153e+09 0
SSB_4 4.0625e+09 0
SSB_5 4.02059e+09 0
SSB_6 3.97205e+09 0
SSB_7 3.9374e+09 0
SSB_8 3.93779e+09 0
SSB_9 3.97011e+09 0
SSB_10 4.02242e+09 0
SSB_11 4.05613e+09 0
SSB_12 4.09298e+09 0
SSB_13 4.15569e+09 0
SSB_14 4.21301e+09 0
SSB_15 4.21427e+09 0
SSB_16 4.16783e+09 0
SSB_17 4.10557e+09 0
SSB_18 4.04308e+09 0
SSB_19 3.98594e+09 0
SSB_20 3.99707e+09 0
SSB_21 4.07038e+09 0
SSB_22 4.13347e+09 0
SSB_23 4.16562e+09 0
SSB_24 4.22417e+09 0
SSB_25 4.31961e+09 0
SSB_26 4.42535e+09 0
SSB_27 4.00819e+09 0
SSB_28 3.58906e+09 0
SSB_29 3.18782e+09 0
SSB_30 2.83336e+09 0
SSB_31 2.54638e+09 0
SSB_32 2.31379e+09 0
SSB_33 2.10945e+09 0
SSB_34 1.97607e+09 0
SSB_35 1.87432e+09 0
SSB_36 1.78703e+09 0
SSB_37 1.72674e+09 0
SSB_38 1.67632e+09 0
SSB_39 1.67569e+09 0
SSB_40 1.7171e+09 0
SSB_41 1.72586e+09 0
SSB_42 1.71935e+09 0
SSB_43 1.71515e+09 0
SSB_44 1.68491e+09 0
SSB_45 1.66536e+09 0
SSB_46 1.66246e+09 0
SSB_47 1.63872e+09 0
SSB_48 1.59506e+09 0
SSB_49 1.56994e+09 0
SSB_50 1.56676e+09 0
SSB_51 1.60406e+09 0
SSB_52 1.60218e+09 0
SSB_53 1.57051e+09 0
SSB_54 1.53655e+09 0
SSB_55 1.49682e+09 0
SSB_56 1.47074e+09 0
SSB_57 1.44563e+09 0
SSB_58 1.42556e+09 0
SSB_59 1.39312e+09 0
SSB_60 1.34436e+09 0
SSB_61 1.31428e+09 0
SSB_62 1.30332e+09 0
SSB_63 1.30598e+09 0
SSB_64 1.3135e+09 0
SSB_65 1.2855e+09 0
SSB_66 1.24112e+09 0
SSB_67 1.19953e+09 0
SSB_68 1.15996e+09 0
SSB_69 1.12749e+09 0
SSB_70 1.1052e+09 0
SSB_71 1.12212e+09 0
SSB_72 1.19173e+09 0
SSB_73 1.27532e+09 0
SSB_74 1.34632e+09 0
SSB_75 1.41223e+09 0
SSB_76 1.47059e+09 0
SSB_77 1.51112e+09 0
SSB_78 1.52624e+09 0
SSB_79 1.53685e+09 0
SSB_80 1.5713e+09 0
SSB_81 1.64443e+09 0
SSB_82 1.73855e+09 0
SSB_83 1.76142e+09 0
SSB_84 1.73685e+09 0
SSB_85 1.67869e+09 0
SSB_86 1.59206e+09 0
SSB_87 1.56166e+09 0
SSB_88 1.59758e+09 0
SSB_89 1.60589e+09 0
SSB_90 1.59734e+09 0
SSB_91 1.60006e+09 0
SSB_92 1.61341e+09 0
SSB_93 1.61371e+09 0
SSB_94 1.59169e+09 0
SSB_95 1.56958e+09 0
SSB_96 1.56246e+09 0
SSB_97 1.56192e+09 0
SSB_98 1.56817e+09 0
SSB_99 1.55342e+09 0
SSB_100 1.51788e+09 0
SSB_101 1.47098e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.23565e+08 0
Recr_2 9.10077e+07 0
Recr_3 1.14891e+08 0
Recr_4 1.16731e+08 0
Recr_5 1.69018e+08 0
Recr_6 1.47198e+08 0
Recr_7 1.80791e+08 0
Recr_8 1.05668e+08 0
Recr_9 1.25005e+08 0
Recr_10 1.76411e+08 0
Recr_11 1.81043e+08 0
Recr_12 8.11419e+07 0
Recr_13 7.78486e+07 0
Recr_14 9.82051e+07 0
Recr_15 1.48944e+08 0
Recr_16 8.85112e+07 0
Recr_17 1.78181e+08 0
Recr_18 2.27347e+08 0
Recr_19 1.51458e+08 0
Recr_20 6.89465e+07 0
Recr_21 1.59893e+08 0
Recr_22 2.19316e+08 0
Recr_23 1.74772e+08 0
Recr_24 1.70409e+08 0
Recr_25 1.02043e+08 0
Recr_26 7.92505e+07 0
Recr_27 1.14128e+08 0
Recr_28 1.08248e+08 0
Recr_29 1.65313e+08 0
Recr_30 4.99773e+07 0
Recr_31 1.50491e+08 0
Recr_32 1.47511e+08 0
Recr_33 7.75798e+07 0
Recr_34 1.43203e+08 0
Recr_35 9.88653e+07 0
Recr_36 1.31218e+08 0
Recr_37 2.21412e+08 0
Recr_38 1.15379e+08 0
Recr_39 7.38831e+07 0
Recr_40 1.72228e+08 0
Recr_41 7.9793e+07 0
Recr_42 1.20596e+08 0
Recr_43 1.47043e+08 0
Recr_44 1.33581e+08 0
Recr_45 3.92307e+07 0
Recr_46 1.57543e+08 0
Recr_47 8.67699e+07 0
Recr_48 2.14333e+08 0
Recr_49 1.03484e+08 0
Recr_50 4.89032e+07 0
Recr_51 1.27411e+08 0
Recr_52 7.70308e+07 0
Recr_53 1.27588e+08 0
Recr_54 9.68062e+07 0
Recr_55 1.05479e+08 0
Recr_56 1.01316e+08 0
Recr_57 5.24688e+07 0
Recr_58 9.4515e+07 0
Recr_59 1.25393e+08 0
Recr_60 9.17975e+07 0
Recr_61 1.36024e+08 0
Recr_62 5.69442e+07 0
Recr_63 4.93547e+07 0
Recr_64 8.8622e+07 0
Recr_65 7.22235e+07 0
Recr_66 8.29776e+07 0
Recr_67 7.31546e+07 0
Recr_68 9.78101e+07 0
Recr_69 1.64731e+08 0
Recr_70 1.53715e+08 0
Recr_71 1.0694e+08 0
Recr_72 1.23798e+08 0
Recr_73 1.3666e+08 0
Recr_74 1.22934e+08 0
Recr_75 1.11356e+08 0
Recr_76 9.12475e+07 0
Recr_77 1.67339e+08 0
Recr_78 1.43546e+08 0
Recr_79 2.53028e+08 0
Recr_80 8.07088e+07 0
Recr_81 6.89578e+07 0
Recr_82 1.09404e+08 0
Recr_83 5.18439e+07 0
Recr_84 9.9655e+07 0
Recr_85 2.55656e+08 0
Recr_86 9.81263e+07 0
Recr_87 8.10678e+07 0
Recr_88 1.24686e+08 0
Recr_89 1.5175e+08 0
Recr_90 1.21439e+08 0
Recr_91 9.51352e+07 0
Recr_92 9.03552e+07 0
Recr_93 1.48489e+08 0
Recr_94 1.07359e+08 0
Recr_95 1.48806e+08 0
Recr_96 9.27251e+07 0
Recr_97 9.30956e+07 0
Recr_98 7.21944e+07 0
Recr_99 1.09625e+08 0
Recr_100 7.42154e+07 0
Recr_101 8.69462e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.113931 0
F_27 0.113563 0
F_28 0.112878 0
F_29 0.112638 0
F_30 0.112642 0
F_31 0.113757 0
F_32 0.113562 0
F_33 0.114363 0
F_34 0.115743 0
F_35 0.115755 0
F_36 0.116525 0
F_37 0.116677 0
F_38 0.116931 0
F_39 0.11913 0
F_40 0.119509 0
F_41 0.118108 0
F_42 0.118539 0
F_43 0.117793 0
F_44 0.117428 0
F_45 0.117918 0
F_46 0.11854 0
F_47 0.116976 0
F_48 0.117503 0
F_49 0.117076 0
F_50 0.119102 0
F_51 0.119443 0
F_52 0.11775 0
F_53 0.117558 0
F_54 0.116907 0
F_55 0.117327 0
F_56 0.117454 0
F_57 0.11761 0
F_58 0.117845 0
F_59 0.116872 0
F_60 0.116599 0
F_61 0.117591 0
F_62 0.117833 0
F_63 0.118991 0
F_64 0.118363 0
F_65 0.116927 0
F_66 0.116698 0
F_67 0.116588 0
F_68 0.116869 0
F_69 0.116941 0
F_70 0.11738 0
F_71 0.119688 0
F_72 0.121572 0
F_73 0.121295 0
F_74 0.120706 0
F_75 0.120466 0
F_76 0.120047 0
F_77 0.11944 0
F_78 0.118313 0
F_79 0.118879 0
F_80 0.11907 0
F_81 0.121366 0
F_82 0.120499 0
F_83 0.11847 0
F_84 0.11756 0
F_85 0.116135 0
F_86 0.115366 0
F_87 0.11864 0
F_88 0.119359 0
F_89 0.118389 0
F_90 0.118018 0
F_91 0.118575 0
F_92 0.118741 0
F_93 0.118212 0
F_94 0.117375 0
F_95 0.117933 0
F_96 0.117945 0
F_97 0.118665 0
F_98 0.118373 0
F_99 0.117838 0
F_100 0.116907 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.981393 0
Bratio_28 0.87877 0
Bratio_29 0.780527 0
Bratio_30 0.69374 0
Bratio_31 0.623473 0
Bratio_32 0.566525 0
Bratio_33 0.516493 0
Bratio_34 0.483835 0
Bratio_35 0.458921 0
Bratio_36 0.437548 0
Bratio_37 0.422787 0
Bratio_38 0.410441 0
Bratio_39 0.410287 0
Bratio_40 0.420426 0
Bratio_41 0.422571 0
Bratio_42 0.420977 0
Bratio_43 0.419948 0
Bratio_44 0.412545 0
Bratio_45 0.407759 0
Bratio_46 0.407047 0
Bratio_47 0.401236 0
Bratio_48 0.390546 0
Bratio_49 0.384394 0
Bratio_50 0.383616 0
Bratio_51 0.392748 0
Bratio_52 0.392289 0
Bratio_53 0.384534 0
Bratio_54 0.37622 0
Bratio_55 0.366493 0
Bratio_56 0.360107 0
Bratio_57 0.353958 0
Bratio_58 0.349043 0
Bratio_59 0.3411 0
Bratio_60 0.329162 0
Bratio_61 0.321797 0
Bratio_62 0.319115 0
Bratio_63 0.319764 0
Bratio_64 0.321606 0
Bratio_65 0.31475 0
Bratio_66 0.303883 0
Bratio_67 0.293702 0
Bratio_68 0.284014 0
Bratio_69 0.276062 0
Bratio_70 0.270604 0
Bratio_71 0.274748 0
Bratio_72 0.291792 0
Bratio_73 0.312258 0
Bratio_74 0.329641 0
Bratio_75 0.34578 0
Bratio_76 0.36007 0
Bratio_77 0.369993 0
Bratio_78 0.373694 0
Bratio_79 0.376292 0
Bratio_80 0.384728 0
Bratio_81 0.402633 0
Bratio_82 0.425679 0
Bratio_83 0.431279 0
Bratio_84 0.425261 0
Bratio_85 0.411023 0
Bratio_86 0.38981 0
Bratio_87 0.382367 0
Bratio_88 0.391163 0
Bratio_89 0.393198 0
Bratio_90 0.391105 0
Bratio_91 0.391769 0
Bratio_92 0.395039 0
Bratio_93 0.395111 0
Bratio_94 0.38972 0
Bratio_95 0.384306 0
Bratio_96 0.382564 0
Bratio_97 0.382431 0
Bratio_98 0.383961 0
Bratio_99 0.38035 0
Bratio_100 0.371649 0
Bratio_101 0.360164 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.74521e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.1723 0
ln(SPB)_100 21.1406 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11247e+09 0.0
SmryBio_3 4.10656e+09 0.0
SmryBio_4 4.08422e+09 0.0
SmryBio_5 4.04548e+09 0.0
SmryBio_6 4.00069e+09 0.0
SmryBio_7 3.97225e+09 0.0
SmryBio_8 3.97217e+09 0.0
SmryBio_9 4.00449e+09 0.0
SmryBio_10 4.04754e+09 0.0
SmryBio_11 4.08637e+09 0.0
SmryBio_12 4.13108e+09 0.0
SmryBio_13 4.18889e+09 0.0
SmryBio_14 4.23172e+09 0.0
SmryBio_15 4.23262e+09 0.0
SmryBio_16 4.19214e+09 0.0
SmryBio_17 4.13367e+09 0.0
SmryBio_18 4.0686e+09 0.0
SmryBio_19 4.02676e+09 0.0
SmryBio_20 4.04127e+09 0.0
SmryBio_21 4.09918e+09 0.0
SmryBio_22 4.15519e+09 0.0
SmryBio_23 4.20311e+09 0.0
SmryBio_24 4.26843e+09 0.0
SmryBio_25 4.35793e+09 0.0
SmryBio_26 4.45836e+09 0.0
SmryBio_27 4.02948e+09 0.0
SmryBio_28 3.60852e+09 0.0
SmryBio_29 3.2116e+09 0.0
SmryBio_30 2.86017e+09 0.0
SmryBio_31 2.57414e+09 0.0
SmryBio_32 2.33193e+09 0.0
SmryBio_33 2.14057e+09 0.0
SmryBio_34 2.0034e+09 0.0
SmryBio_35 1.89577e+09 0.0
SmryBio_36 1.81437e+09 0.0
SmryBio_37 1.7504e+09 0.0
SmryBio_38 1.70973e+09 0.0
SmryBio_39 1.71569e+09 0.0
SmryBio_40 1.74039e+09 0.0
SmryBio_41 1.7483e+09 0.0
SmryBio_42 1.74959e+09 0.0
SmryBio_43 1.73573e+09 0.0
SmryBio_44 1.71205e+09 0.0
SmryBio_45 1.69579e+09 0.0
SmryBio_46 1.68544e+09 0.0
SmryBio_47 1.65547e+09 0.0
SmryBio_48 1.6233e+09 0.0
SmryBio_49 1.59713e+09 0.0
SmryBio_50 1.6046e+09 0.0
SmryBio_51 1.62402e+09 0.0
SmryBio_52 1.61818e+09 0.0
SmryBio_53 1.59395e+09 0.0
SmryBio_54 1.5567e+09 0.0
SmryBio_55 1.5218e+09 0.0
SmryBio_56 1.49236e+09 0.0
SmryBio_57 1.46794e+09 0.0
SmryBio_58 1.44433e+09 0.0
SmryBio_59 1.4075e+09 0.0
SmryBio_60 1.36613e+09 0.0
SmryBio_61 1.33877e+09 0.0
SmryBio_62 1.3261e+09 0.0
SmryBio_63 1.32984e+09 0.0
SmryBio_64 1.32608e+09 0.0
SmryBio_65 1.29865e+09 0.0
SmryBio_66 1.25871e+09 0.0
SmryBio_67 1.21585e+09 0.0
SmryBio_68 1.17706e+09 0.0
SmryBio_69 1.14482e+09 0.0
SmryBio_70 1.13006e+09 0.0
SmryBio_71 1.15607e+09 0.0
SmryBio_72 1.22192e+09 0.0
SmryBio_73 1.29983e+09 0.0
SmryBio_74 1.37354e+09 0.0
SmryBio_75 1.44057e+09 0.0
SmryBio_76 1.49641e+09 0.0
SmryBio_77 1.53392e+09 0.0
SmryBio_78 1.55075e+09 0.0
SmryBio_79 1.5705e+09 0.0
SmryBio_80 1.60908e+09 0.0
SmryBio_81 1.68695e+09 0.0
SmryBio_82 1.75694e+09 0.0
SmryBio_83 1.77896e+09 0.0
SmryBio_84 1.75636e+09 0.0
SmryBio_85 1.69337e+09 0.0
SmryBio_86 1.6226e+09 0.0
SmryBio_87 1.60511e+09 0.0
SmryBio_88 1.61919e+09 0.0
SmryBio_89 1.62627e+09 0.0
SmryBio_90 1.62533e+09 0.0
SmryBio_91 1.63045e+09 0.0
SmryBio_92 1.63817e+09 0.0
SmryBio_93 1.63414e+09 0.0
SmryBio_94 1.61474e+09 0.0
SmryBio_95 1.5983e+09 0.0
SmryBio_96 1.58847e+09 0.0
SmryBio_97 1.58998e+09 0.0
SmryBio_98 1.58867e+09 0.0
SmryBio_99 1.57215e+09 0.0
SmryBio_100 1.53592e+09 0.0
SmryBio_101 1.49193e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11432e+09 0.0
TotBio_2 4.11343e+09 0.0
TotBio_3 4.10778e+09 0.0
TotBio_4 4.08546e+09 0.0
TotBio_5 4.04727e+09 0.0
TotBio_6 4.00225e+09 0.0
TotBio_7 3.97416e+09 0.0
TotBio_8 3.97329e+09 0.0
TotBio_9 4.00581e+09 0.0
TotBio_10 4.04941e+09 0.0
TotBio_11 4.08829e+09 0.0
TotBio_12 4.13194e+09 0.0
TotBio_13 4.18971e+09 0.0
TotBio_14 4.23276e+09 0.0
TotBio_15 4.2342e+09 0.0
TotBio_16 4.19307e+09 0.0
TotBio_17 4.13556e+09 0.0
TotBio_18 4.07101e+09 0.0
TotBio_19 4.02837e+09 0.0
TotBio_20 4.042e+09 0.0
TotBio_21 4.10088e+09 0.0
TotBio_22 4.15751e+09 0.0
TotBio_23 4.20496e+09 0.0
TotBio_24 4.27023e+09 0.0
TotBio_25 4.35901e+09 0.0
TotBio_26 4.4592e+09 0.0
TotBio_27 4.03069e+09 0.0
TotBio_28 3.60967e+09 0.0
TotBio_29 3.21335e+09 0.0
TotBio_30 2.8607e+09 0.0
TotBio_31 2.57573e+09 0.0
TotBio_32 2.33349e+09 0.0
TotBio_33 2.14139e+09 0.0
TotBio_34 2.00491e+09 0.0
TotBio_35 1.89682e+09 0.0
TotBio_36 1.81576e+09 0.0
TotBio_37 1.75274e+09 0.0
TotBio_38 1.71095e+09 0.0
TotBio_39 1.71647e+09 0.0
TotBio_40 1.74221e+09 0.0
TotBio_41 1.74914e+09 0.0
TotBio_42 1.75087e+09 0.0
TotBio_43 1.73729e+09 0.0
TotBio_44 1.71346e+09 0.0
TotBio_45 1.69621e+09 0.0
TotBio_46 1.68711e+09 0.0
TotBio_47 1.65639e+09 0.0
TotBio_48 1.62557e+09 0.0
TotBio_49 1.59822e+09 0.0
TotBio_50 1.60511e+09 0.0
TotBio_51 1.62537e+09 0.0
TotBio_52 1.619e+09 0.0
TotBio_53 1.5953e+09 0.0
TotBio_54 1.55773e+09 0.0
TotBio_55 1.52292e+09 0.0
TotBio_56 1.49344e+09 0.0
TotBio_57 1.4685e+09 0.0
TotBio_58 1.44534e+09 0.0
TotBio_59 1.40883e+09 0.0
TotBio_60 1.36711e+09 0.0
TotBio_61 1.34021e+09 0.0
TotBio_62 1.3267e+09 0.0
TotBio_63 1.33036e+09 0.0
TotBio_64 1.32702e+09 0.0
TotBio_65 1.29941e+09 0.0
TotBio_66 1.25959e+09 0.0
TotBio_67 1.21663e+09 0.0
TotBio_68 1.1781e+09 0.0
TotBio_69 1.14656e+09 0.0
TotBio_70 1.13169e+09 0.0
TotBio_71 1.1572e+09 0.0
TotBio_72 1.22323e+09 0.0
TotBio_73 1.30127e+09 0.0
TotBio_74 1.37484e+09 0.0
TotBio_75 1.44175e+09 0.0
TotBio_76 1.49738e+09 0.0
TotBio_77 1.53569e+09 0.0
TotBio_78 1.55227e+09 0.0
TotBio_79 1.57318e+09 0.0
TotBio_80 1.60993e+09 0.0
TotBio_81 1.68768e+09 0.0
TotBio_82 1.7581e+09 0.0
TotBio_83 1.77951e+09 0.0
TotBio_84 1.75742e+09 0.0
TotBio_85 1.69608e+09 0.0
TotBio_86 1.62364e+09 0.0
TotBio_87 1.60597e+09 0.0
TotBio_88 1.62051e+09 0.0
TotBio_89 1.62788e+09 0.0
TotBio_90 1.62662e+09 0.0
TotBio_91 1.63145e+09 0.0
TotBio_92 1.63912e+09 0.0
TotBio_93 1.63571e+09 0.0
TotBio_94 1.61588e+09 0.0
TotBio_95 1.59987e+09 0.0
TotBio_96 1.58945e+09 0.0
TotBio_97 1.59097e+09 0.0
TotBio_98 1.58944e+09 0.0
TotBio_99 1.57331e+09 0.0
TotBio_100 1.53671e+09 0.0
TotBio_101 1.49286e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 5.07945e+08 0.0
TotCatch_27 4.57598e+08 0.0
TotCatch_28 4.07322e+08 0.0
TotCatch_29 3.61748e+08 0.0
TotCatch_30 3.22174e+08 0.0
TotCatch_31 2.92825e+08 0.0
TotCatch_32 2.64819e+08 0.0
TotCatch_33 2.44801e+08 0.0
TotCatch_34 2.31878e+08 0.0
TotCatch_35 2.19445e+08 0.0
TotCatch_36 2.11421e+08 0.0
TotCatch_37 2.04231e+08 0.0
TotCatch_38 1.9992e+08 0.0
TotCatch_39 2.0439e+08 0.0
TotCatch_40 2.07992e+08 0.0
TotCatch_41 2.06489e+08 0.0
TotCatch_42 2.07395e+08 0.0
TotCatch_43 2.04457e+08 0.0
TotCatch_44 2.01042e+08 0.0
TotCatch_45 1.99965e+08 0.0
TotCatch_46 1.99792e+08 0.0
TotCatch_47 1.9365e+08 0.0
TotCatch_48 1.90742e+08 0.0
TotCatch_49 1.86985e+08 0.0
TotCatch_50 1.9111e+08 0.0
TotCatch_51 1.93977e+08 0.0
TotCatch_52 1.9054e+08 0.0
TotCatch_53 1.87381e+08 0.0
TotCatch_54 1.81989e+08 0.0
TotCatch_55 1.78548e+08 0.0
TotCatch_56 1.75284e+08 0.0
TotCatch_57 1.72644e+08 0.0
TotCatch_58 1.70207e+08 0.0
TotCatch_59 1.64498e+08 0.0
TotCatch_60 1.5929e+08 0.0
TotCatch_61 1.57427e+08 0.0
TotCatch_62 1.56259e+08 0.0
TotCatch_63 1.5824e+08 0.0
TotCatch_64 1.56958e+08 0.0
TotCatch_65 1.51847e+08 0.0
TotCatch_66 1.4689e+08 0.0
TotCatch_67 1.41754e+08 0.0
TotCatch_68 1.37562e+08 0.0
TotCatch_69 1.33875e+08 0.0
TotCatch_70 1.32647e+08 0.0
TotCatch_71 1.38367e+08 0.0
TotCatch_72 1.48551e+08 0.0
TotCatch_73 1.57662e+08 0.0
TotCatch_74 1.65794e+08 0.0
TotCatch_75 1.73539e+08 0.0
TotCatch_76 1.79639e+08 0.0
TotCatch_77 1.83212e+08 0.0
TotCatch_78 1.83473e+08 0.0
TotCatch_79 1.86698e+08 0.0
TotCatch_80 1.91593e+08 0.0
TotCatch_81 2.04738e+08 0.0
TotCatch_82 2.11709e+08 0.0
TotCatch_83 2.10753e+08 0.0
TotCatch_84 2.06479e+08 0.0
TotCatch_85 1.96659e+08 0.0
TotCatch_86 1.87192e+08 0.0
TotCatch_87 1.90431e+08 0.0
TotCatch_88 1.93264e+08 0.0
TotCatch_89 1.92532e+08 0.0
TotCatch_90 1.91819e+08 0.0
TotCatch_91 1.93329e+08 0.0
TotCatch_92 1.94517e+08 0.0
TotCatch_93 1.93174e+08 0.0
TotCatch_94 1.89531e+08 0.0
TotCatch_95 1.88492e+08 0.0
TotCatch_96 1.87352e+08 0.0
TotCatch_97 1.88675e+08 0.0
TotCatch_98 1.88057e+08 0.0
TotCatch_99 1.85258e+08 0.0
TotCatch_100 1.7956e+08 0.0
TotCatch_101 0 0.0
