#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:44 2024
Final_phase: 6  N_iterations: 546
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 575.629
Catch 8.58235e-14
Survey -24.8458
Length_comp 513.796
Age_comp 130.293
Recruitment -43.6164
InitEQ_regime 0
Sum_recdevs -0.0274787
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00117419
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.222 0 Act 0.194161
L_at_Amax_Fem_GP_1 128.477 0 Act 0.186527
VonBert_K_Fem_GP_1 0.20881 0 Act 0.208018
CV_young_Fem_GP_1 0.101608 0 Act 0.201619
CV_old_Fem_GP_1 0.104159 0 Act 0.206731
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8547 0 Act 0.928421
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0123381 0 Act 0.499383
Early_InitAge_24 -0.00275144 0 Act 0.499862
Early_InitAge_23 -0.0033514 0 Act 0.499832
Early_InitAge_22 -0.00407846 0 Act 0.499796
Early_InitAge_21 -0.00495932 0 Act 0.499752
Main_InitAge_20 -0.00887684 0 Act 0.499556
Main_InitAge_19 -0.0101556 0 Act 0.499492
Main_InitAge_18 -0.011692 0 Act 0.499415
Main_InitAge_17 -0.0135305 0 Act 0.499323
Main_InitAge_16 -0.0157207 0 Act 0.499214
Main_InitAge_15 -0.017631 0 Act 0.499118
Main_InitAge_14 -0.0213533 0 Act 0.498932
Main_InitAge_13 -0.0248944 0 Act 0.498755
Main_InitAge_12 -0.0289762 0 Act 0.498551
Main_InitAge_11 -0.033631 0 Act 0.498318
Main_InitAge_10 -0.0389213 0 Act 0.498054
Main_InitAge_9 0.0118623 0 Act 0.500593
Main_InitAge_8 -0.0230864 0 Act 0.498846
Main_InitAge_7 -0.0591823 0 Act 0.497041
Main_InitAge_6 -0.0720606 0 Act 0.496397
Main_InitAge_5 -0.043149 0 Act 0.497843
Main_InitAge_4 0.0236105 0 Act 0.50118
Main_InitAge_3 0.207228 0 Act 0.510361
Main_InitAge_2 -0.160489 0 Act 0.491976
Main_InitAge_1 -0.0476616 0 Act 0.497617
Main_RecrDev_26 -0.044549 0 Act 0.497773
Main_RecrDev_27 -0.0451374 0 Act 0.497743
Main_RecrDev_28 -0.0454224 0 Act 0.497729
Main_RecrDev_29 -0.0448947 0 Act 0.497755
Main_RecrDev_30 -0.0602991 0 Act 0.496985
Main_RecrDev_31 -0.0235674 0 Act 0.498822
Main_RecrDev_32 0.0539666 0 Act 0.502698
Main_RecrDev_33 -0.0212156 0 Act 0.498939
Main_RecrDev_34 -0.142215 0 Act 0.492889
Main_RecrDev_35 -0.0938074 0 Act 0.49531
Main_RecrDev_36 0.00904109 0 Act 0.500452
Main_RecrDev_37 0.130285 0 Act 0.506514
Main_RecrDev_38 0.0708792 0 Act 0.503544
Main_RecrDev_39 -0.102815 0 Act 0.494859
Main_RecrDev_40 -0.0405961 0 Act 0.49797
Main_RecrDev_41 -0.0259846 0 Act 0.498701
Main_RecrDev_42 -0.0675814 0 Act 0.496621
Main_RecrDev_43 -0.16145 0 Act 0.491927
Main_RecrDev_44 -0.00811661 0 Act 0.499594
Main_RecrDev_45 0.206215 0 Act 0.510311
Main_RecrDev_46 0.101544 0 Act 0.505077
Main_RecrDev_47 0.0756958 0 Act 0.503785
Main_RecrDev_48 0.0091296 0 Act 0.500456
Main_RecrDev_49 -0.162685 0 Act 0.491866
Main_RecrDev_50 0.177529 0 Act 0.508876
Main_RecrDev_51 0.134258 0 Act 0.506713
Main_RecrDev_52 0.115038 0 Act 0.505752
Main_RecrDev_53 0.101081 0 Act 0.505054
Main_RecrDev_54 -0.174448 0 Act 0.491278
Main_RecrDev_55 -0.0762569 0 Act 0.496187
Main_RecrDev_56 -0.0163555 0 Act 0.499182
Main_RecrDev_57 -0.198339 0 Act 0.490083
Main_RecrDev_58 -0.254246 0 Act 0.487288
Main_RecrDev_59 0.171125 0 Act 0.508556
Main_RecrDev_60 0.172511 0 Act 0.508626
Main_RecrDev_61 0.394359 0 Act 0.519718
Main_RecrDev_62 -0.228589 0 Act 0.488571
Main_RecrDev_63 -0.480858 0 Act 0.475957
Main_RecrDev_64 0.0268372 0 Act 0.501342
Main_RecrDev_65 -0.208584 0 Act 0.489571
Main_RecrDev_66 0.0205671 0 Act 0.501028
Main_RecrDev_67 -0.153246 0 Act 0.492338
Main_RecrDev_68 -0.19027 0 Act 0.490486
Main_RecrDev_69 0.301823 0 Act 0.515091
Main_RecrDev_70 0.414761 0 Act 0.520738
Main_RecrDev_71 -0.0162876 0 Act 0.499186
Main_RecrDev_72 0.273109 0 Act 0.513655
Main_RecrDev_73 0.182532 0 Act 0.509127
Main_RecrDev_74 0.124216 0 Act 0.506211
Main_RecrDev_75 0.0235965 0 Act 0.50118
Main_RecrDev_76 -0.0926465 0 Act 0.495368
Main_RecrDev_77 0.278217 0 Act 0.513911
Main_RecrDev_78 0.180375 0 Act 0.509019
Main_RecrDev_79 0.763557 0 Act 0.538178
Main_RecrDev_80 -0.24647 0 Act 0.487676
Main_RecrDev_81 -0.524018 0 Act 0.473799
Main_RecrDev_82 -0.160716 0 Act 0.491964
Main_RecrDev_83 -0.748546 0 Act 0.462573
Main_RecrDev_84 -0.126378 0 Act 0.493681
Main_RecrDev_85 0.805844 0 Act 0.540292
Main_RecrDev_86 -0.235774 0 Act 0.488211
Main_RecrDev_87 -0.0632922 0 Act 0.496835
Main_RecrDev_88 0.0743362 0 Act 0.503717
Main_RecrDev_89 0.0927532 0 Act 0.504638
Main_RecrDev_90 0.368749 0 Act 0.518437
Main_RecrDev_91 -0.0335269 0 Act 0.498324
Main_RecrDev_92 -0.0561191 0 Act 0.497194
Main_RecrDev_93 0.350115 0 Act 0.517506
Main_RecrDev_94 -0.177708 0 Act 0.491115
Main_RecrDev_95 0.234349 0 Act 0.511717
Main_RecrDev_96 0.129114 0 Act 0.506456
Main_RecrDev_97 -0.498055 0 Act 0.475097
Main_RecrDev_98 -0.118544 0 Act 0.494073
Main_RecrDev_99 -0.00671651 0 Act 0.499664
Main_RecrDev_100 -0.00287112 0 Act 0.499856
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.147823 0 Act 0.496304
#_Selectivity
Size_DblN_peak_Fishery(1) 49.405 0 Act 0.457783
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.01818 0 Act 0.193007
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 35.8954 0 Act 0.193846
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.27983 0 Act 0.275994
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.60377e+09 0
SSB_Initial 4.60377e+09 0
SSB_26 4.52229e+09 0
SSB_27 4.03062e+09 0
SSB_28 3.59897e+09 0
SSB_29 3.22988e+09 0
SSB_30 2.92099e+09 0
SSB_31 2.66438e+09 0
SSB_32 2.45543e+09 0
SSB_33 2.28832e+09 0
SSB_34 2.16229e+09 0
SSB_35 2.06209e+09 0
SSB_36 1.97892e+09 0
SSB_37 1.90265e+09 0
SSB_38 1.83551e+09 0
SSB_39 1.78602e+09 0
SSB_40 1.74935e+09 0
SSB_41 1.71156e+09 0
SSB_42 1.66812e+09 0
SSB_43 1.61986e+09 0
SSB_44 1.57223e+09 0
SSB_45 1.52259e+09 0
SSB_46 1.47011e+09 0
SSB_47 1.43023e+09 0
SSB_48 1.41614e+09 0
SSB_49 1.41184e+09 0
SSB_50 1.41037e+09 0
SSB_51 1.39437e+09 0
SSB_52 1.37002e+09 0
SSB_53 1.36098e+09 0
SSB_54 1.36255e+09 0
SSB_55 1.37251e+09 0
SSB_56 1.38064e+09 0
SSB_57 1.37176e+09 0
SSB_58 1.36187e+09 0
SSB_59 1.34554e+09 0
SSB_60 1.32191e+09 0
SSB_61 1.30431e+09 0
SSB_62 1.31257e+09 0
SSB_63 1.35197e+09 0
SSB_64 1.40196e+09 0
SSB_65 1.42022e+09 0
SSB_66 1.4194e+09 0
SSB_67 1.42216e+09 0
SSB_68 1.42382e+09 0
SSB_69 1.43345e+09 0
SSB_70 1.44051e+09 0
SSB_71 1.46308e+09 0
SSB_72 1.52103e+09 0
SSB_73 1.59242e+09 0
SSB_74 1.65497e+09 0
SSB_75 1.719e+09 0
SSB_76 1.7735e+09 0
SSB_77 1.80949e+09 0
SSB_78 1.8225e+09 0
SSB_79 1.82869e+09 0
SSB_80 1.84661e+09 0
SSB_81 1.90095e+09 0
SSB_82 1.97443e+09 0
SSB_83 1.98218e+09 0
SSB_84 1.9396e+09 0
SSB_85 1.86035e+09 0
SSB_86 1.75666e+09 0
SSB_87 1.71793e+09 0
SSB_88 1.74561e+09 0
SSB_89 1.7494e+09 0
SSB_90 1.74887e+09 0
SSB_91 1.74779e+09 0
SSB_92 1.75677e+09 0
SSB_93 1.7765e+09 0
SSB_94 1.78096e+09 0
SSB_95 1.79e+09 0
SSB_96 1.80388e+09 0
SSB_97 1.80882e+09 0
SSB_98 1.82668e+09 0
SSB_99 1.82699e+09 0
SSB_100 1.79752e+09 0
SSB_101 1.7724e+09 0
#_Recruitment
Recr_Virgin 1.5435e+08 0
Recr_Initial 1.5435e+08 0
Recr_26 1.47267e+08 0
Recr_27 1.3471e+08 0
Recr_28 1.32278e+08 0
Recr_29 1.29884e+08 0
Recr_30 1.2549e+08 0
Recr_31 1.27763e+08 0
Recr_32 1.35618e+08 0
Recr_33 1.23755e+08 0
Recr_34 1.08149e+08 0
Recr_35 1.12157e+08 0
Recr_36 1.22974e+08 0
Recr_37 1.37362e+08 0
Recr_38 1.28158e+08 0
Recr_39 1.06892e+08 0
Recr_40 1.13076e+08 0
Recr_41 1.14009e+08 0
Recr_42 1.0853e+08 0
Recr_43 9.79298e+07 0
Recr_44 1.13108e+08 0
Recr_45 1.38729e+08 0
Recr_46 1.23531e+08 0
Recr_47 1.1929e+08 0
Recr_48 1.11238e+08 0
Recr_49 9.35818e+07 0
Recr_50 1.3146e+08 0
Recr_51 1.25408e+08 0
Recr_52 1.22283e+08 0
Recr_53 1.20314e+08 0
Recr_54 9.13751e+07 0
Recr_55 1.01055e+08 0
Recr_56 1.07511e+08 0
Recr_57 8.94247e+07 0
Recr_58 8.43524e+07 0
Recr_59 1.28535e+08 0
Recr_60 1.27919e+08 0
Recr_61 1.58938e+08 0
Recr_62 8.54386e+07 0
Recr_63 6.7079e+07 0
Recr_64 1.12842e+08 0
Recr_65 8.95615e+07 0
Recr_66 1.12605e+08 0
Recr_67 9.47006e+07 0
Recr_68 9.12942e+07 0
Recr_69 1.4967e+08 0
Recr_70 1.67839e+08 0
Recr_71 1.09628e+08 0
Recr_72 1.48278e+08 0
Recr_73 1.37409e+08 0
Recr_74 1.31163e+08 0
Recr_75 1.19957e+08 0
Recr_76 1.07767e+08 0
Recr_77 1.57051e+08 0
Recr_78 1.42702e+08 0
Recr_79 2.55927e+08 0
Recr_80 9.34664e+07 0
Recr_81 7.1384e+07 0
Recr_82 1.03711e+08 0
Recr_83 5.7675e+07 0
Recr_84 1.06824e+08 0
Recr_85 2.68267e+08 0
Recr_86 9.31388e+07 0
Recr_87 1.09954e+08 0
Recr_88 1.26769e+08 0
Recr_89 1.29207e+08 0
Recr_90 1.7026e+08 0
Recr_91 1.13849e+08 0
Recr_92 1.11471e+08 0
Recr_93 1.67875e+08 0
Recr_94 9.9439e+07 0
Recr_95 1.52439e+08 0
Recr_96 1.39414e+08 0
Recr_97 7.55479e+07 0
Recr_98 1.12255e+08 0
Recr_99 1.27276e+08 0
Recr_100 1.27179e+08 0
Recr_101 1.27032e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.569833 0
SPRratio_27 0.572863 0
SPRratio_28 0.571923 0
SPRratio_29 0.566672 0
SPRratio_30 0.563772 0
SPRratio_31 0.558495 0
SPRratio_32 0.552467 0
SPRratio_33 0.544804 0
SPRratio_34 0.548219 0
SPRratio_35 0.543225 0
SPRratio_36 0.54201 0
SPRratio_37 0.545751 0
SPRratio_38 0.549777 0
SPRratio_39 0.561236 0
SPRratio_40 0.571215 0
SPRratio_41 0.576409 0
SPRratio_42 0.587779 0
SPRratio_43 0.591561 0
SPRratio_44 0.593939 0
SPRratio_45 0.603153 0
SPRratio_46 0.614701 0
SPRratio_47 0.609411 0
SPRratio_48 0.606784 0
SPRratio_49 0.602927 0
SPRratio_50 0.61046 0
SPRratio_51 0.620605 0
SPRratio_52 0.619008 0
SPRratio_53 0.613495 0
SPRratio_54 0.604679 0
SPRratio_55 0.592332 0
SPRratio_56 0.592921 0
SPRratio_57 0.585456 0
SPRratio_58 0.587019 0
SPRratio_59 0.579748 0
SPRratio_60 0.579108 0
SPRratio_61 0.575809 0
SPRratio_62 0.566772 0
SPRratio_63 0.559316 0
SPRratio_64 0.549666 0
SPRratio_65 0.542388 0
SPRratio_66 0.525566 0
SPRratio_67 0.518011 0
SPRratio_68 0.507017 0
SPRratio_69 0.498402 0
SPRratio_70 0.490404 0
SPRratio_71 0.498555 0
SPRratio_72 0.503657 0
SPRratio_73 0.508855 0
SPRratio_74 0.511988 0
SPRratio_75 0.512257 0
SPRratio_76 0.516557 0
SPRratio_77 0.517762 0
SPRratio_78 0.518722 0
SPRratio_79 0.52146 0
SPRratio_80 0.526632 0
SPRratio_81 0.535404 0
SPRratio_82 0.537346 0
SPRratio_83 0.539241 0
SPRratio_84 0.541243 0
SPRratio_85 0.54447 0
SPRratio_86 0.545503 0
SPRratio_87 0.547094 0
SPRratio_88 0.549933 0
SPRratio_89 0.545773 0
SPRratio_90 0.543914 0
SPRratio_91 0.547828 0
SPRratio_92 0.545745 0
SPRratio_93 0.539716 0
SPRratio_94 0.53549 0
SPRratio_95 0.532983 0
SPRratio_96 0.530105 0
SPRratio_97 0.527189 0
SPRratio_98 0.525378 0
SPRratio_99 0.525803 0
SPRratio_100 0.519114 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.111594 0
F_27 0.112668 0
F_28 0.112524 0
F_29 0.110916 0
F_30 0.110218 0
F_31 0.10878 0
F_32 0.107111 0
F_33 0.104967 0
F_34 0.106661 0
F_35 0.105395 0
F_36 0.10507 0
F_37 0.106375 0
F_38 0.107989 0
F_39 0.112541 0
F_40 0.1166 0
F_41 0.118454 0
F_42 0.122704 0
F_43 0.124232 0
F_44 0.125215 0
F_45 0.128712 0
F_46 0.133644 0
F_47 0.132428 0
F_48 0.131954 0
F_49 0.13061 0
F_50 0.133665 0
F_51 0.137304 0
F_52 0.137001 0
F_53 0.135104 0
F_54 0.131666 0
F_55 0.126798 0
F_56 0.126355 0
F_57 0.122952 0
F_58 0.123489 0
F_59 0.120376 0
F_60 0.119603 0
F_61 0.11905 0
F_62 0.11644 0
F_63 0.115051 0
F_64 0.111062 0
F_65 0.107159 0
F_66 0.101358 0
F_67 0.0985986 0
F_68 0.0953557 0
F_69 0.0927021 0
F_70 0.0900581 0
F_71 0.0931452 0
F_72 0.0958165 0
F_73 0.0972176 0
F_74 0.0982269 0
F_75 0.0981808 0
F_76 0.0992557 0
F_77 0.0992097 0
F_78 0.098882 0
F_79 0.0999743 0
F_80 0.10165 0
F_81 0.106362 0
F_82 0.106435 0
F_83 0.105546 0
F_84 0.105383 0
F_85 0.105277 0
F_86 0.105184 0
F_87 0.108838 0
F_88 0.110139 0
F_89 0.108291 0
F_90 0.107456 0
F_91 0.108666 0
F_92 0.108669 0
F_93 0.106438 0
F_94 0.104485 0
F_95 0.104173 0
F_96 0.10274 0
F_97 0.101965 0
F_98 0.101605 0
F_99 0.100878 0
F_100 0.0983438 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.875505 0
Bratio_28 0.781744 0
Bratio_29 0.701572 0
Bratio_30 0.634478 0
Bratio_31 0.578739 0
Bratio_32 0.533351 0
Bratio_33 0.497053 0
Bratio_34 0.469678 0
Bratio_35 0.447913 0
Bratio_36 0.429847 0
Bratio_37 0.41328 0
Bratio_38 0.398698 0
Bratio_39 0.387948 0
Bratio_40 0.379983 0
Bratio_41 0.371774 0
Bratio_42 0.362338 0
Bratio_43 0.351855 0
Bratio_44 0.341509 0
Bratio_45 0.330727 0
Bratio_46 0.319328 0
Bratio_47 0.310665 0
Bratio_48 0.307605 0
Bratio_49 0.30667 0
Bratio_50 0.306351 0
Bratio_51 0.302875 0
Bratio_52 0.297586 0
Bratio_53 0.295623 0
Bratio_54 0.295964 0
Bratio_55 0.298126 0
Bratio_56 0.299893 0
Bratio_57 0.297964 0
Bratio_58 0.295817 0
Bratio_59 0.292268 0
Bratio_60 0.287136 0
Bratio_61 0.283314 0
Bratio_62 0.285107 0
Bratio_63 0.293666 0
Bratio_64 0.304525 0
Bratio_65 0.308491 0
Bratio_66 0.308312 0
Bratio_67 0.308911 0
Bratio_68 0.309272 0
Bratio_69 0.311365 0
Bratio_70 0.312897 0
Bratio_71 0.3178 0
Bratio_72 0.330388 0
Bratio_73 0.345894 0
Bratio_74 0.359481 0
Bratio_75 0.373391 0
Bratio_76 0.385227 0
Bratio_77 0.393046 0
Bratio_78 0.395871 0
Bratio_79 0.397215 0
Bratio_80 0.401108 0
Bratio_81 0.412911 0
Bratio_82 0.428872 0
Bratio_83 0.430556 0
Bratio_84 0.421306 0
Bratio_85 0.404094 0
Bratio_86 0.38157 0
Bratio_87 0.373157 0
Bratio_88 0.37917 0
Bratio_89 0.379994 0
Bratio_90 0.379878 0
Bratio_91 0.379644 0
Bratio_92 0.381594 0
Bratio_93 0.385879 0
Bratio_94 0.386848 0
Bratio_95 0.388812 0
Bratio_96 0.391827 0
Bratio_97 0.392899 0
Bratio_98 0.396779 0
Bratio_99 0.396847 0
Bratio_100 0.390446 0
Bratio_101 0.384988 0
#_Mgmt_Quantity
SSB_unfished 4.60377e+09 0
Totbio_unfished 4.63876e+09 0
SmryBio_unfished 4.63712e+09 0
Recr_unfished 1.5435e+08 0
SSB_Btgt 1.84151e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0990336 0
Dead_Catch_Btgt 1.85079e+08 0
SSB_SPR 1.41182e+09 0
annF_SPR 0.129303 0
Dead_Catch_SPR 1.85796e+08 0
SSB_MSY 1.59705e+09 0
SPR_MSY 0.434818 0
annF_MSY 0.115268 0
Dead_Catch_MSY 1.87103e+08 0
Ret_Catch_MSY 1.87103e+08 0
B_MSY/SSB_unfished 0.346901 0
ForeCatch_101 0 0
OFLCatch_101 1.77122e+08 0
#_Extra_stdev
ln(SPB)_26 22.2323 0
ln(SPB)_63 21.0248 0
ln(SPB)_100 21.3097 0
SmryBio_Virgin 4.63712e+09 0.0
SmryBio_Initial 4.63712e+09 0.0
SmryBio_26 4.55238e+09 0.0
SmryBio_27 4.0618e+09 0.0
SmryBio_28 3.62943e+09 0.0
SmryBio_29 3.25846e+09 0.0
SmryBio_30 2.94897e+09 0.0
SmryBio_31 2.69172e+09 0.0
SmryBio_32 2.48229e+09 0.0
SmryBio_33 2.31596e+09 0.0
SmryBio_34 2.19029e+09 0.0
SmryBio_35 2.08753e+09 0.0
SmryBio_36 2.00235e+09 0.0
SmryBio_37 1.92716e+09 0.0
SmryBio_38 1.86247e+09 0.0
SmryBio_39 1.81448e+09 0.0
SmryBio_40 1.77531e+09 0.0
SmryBio_41 1.73489e+09 0.0
SmryBio_42 1.69214e+09 0.0
SmryBio_43 1.64369e+09 0.0
SmryBio_44 1.59463e+09 0.0
SmryBio_45 1.54444e+09 0.0
SmryBio_46 1.49557e+09 0.0
SmryBio_47 1.45837e+09 0.0
SmryBio_48 1.44218e+09 0.0
SmryBio_49 1.43665e+09 0.0
SmryBio_50 1.43291e+09 0.0
SmryBio_51 1.4168e+09 0.0
SmryBio_52 1.39708e+09 0.0
SmryBio_53 1.38737e+09 0.0
SmryBio_54 1.38836e+09 0.0
SmryBio_55 1.39618e+09 0.0
SmryBio_56 1.40094e+09 0.0
SmryBio_57 1.39352e+09 0.0
SmryBio_58 1.38346e+09 0.0
SmryBio_59 1.36437e+09 0.0
SmryBio_60 1.3427e+09 0.0
SmryBio_61 1.33109e+09 0.0
SmryBio_62 1.34168e+09 0.0
SmryBio_63 1.3807e+09 0.0
SmryBio_64 1.41971e+09 0.0
SmryBio_65 1.43765e+09 0.0
SmryBio_66 1.44144e+09 0.0
SmryBio_67 1.44291e+09 0.0
SmryBio_68 1.44642e+09 0.0
SmryBio_69 1.45359e+09 0.0
SmryBio_70 1.46374e+09 0.0
SmryBio_71 1.49551e+09 0.0
SmryBio_72 1.55284e+09 0.0
SmryBio_73 1.61886e+09 0.0
SmryBio_74 1.68548e+09 0.0
SmryBio_75 1.74797e+09 0.0
SmryBio_76 1.80079e+09 0.0
SmryBio_77 1.83439e+09 0.0
SmryBio_78 1.84874e+09 0.0
SmryBio_79 1.86069e+09 0.0
SmryBio_80 1.88434e+09 0.0
SmryBio_81 1.94383e+09 0.0
SmryBio_82 1.99457e+09 0.0
SmryBio_83 1.99978e+09 0.0
SmryBio_84 1.9584e+09 0.0
SmryBio_85 1.87624e+09 0.0
SmryBio_86 1.7892e+09 0.0
SmryBio_87 1.76203e+09 0.0
SmryBio_88 1.76825e+09 0.0
SmryBio_89 1.77379e+09 0.0
SmryBio_90 1.7758e+09 0.0
SmryBio_91 1.77786e+09 0.0
SmryBio_92 1.78893e+09 0.0
SmryBio_93 1.80113e+09 0.0
SmryBio_94 1.80834e+09 0.0
SmryBio_95 1.82074e+09 0.0
SmryBio_96 1.82912e+09 0.0
SmryBio_97 1.8399e+09 0.0
SmryBio_98 1.85238e+09 0.0
SmryBio_99 1.84611e+09 0.0
SmryBio_100 1.82203e+09 0.0
SmryBio_101 1.79931e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.63876e+09 0.0
TotBio_Initial 4.63876e+09 0.0
TotBio_26 4.55395e+09 0.0
TotBio_27 4.06323e+09 0.0
TotBio_28 3.63084e+09 0.0
TotBio_29 3.25984e+09 0.0
TotBio_30 2.9503e+09 0.0
TotBio_31 2.69308e+09 0.0
TotBio_32 2.48373e+09 0.0
TotBio_33 2.31727e+09 0.0
TotBio_34 2.19144e+09 0.0
TotBio_35 2.08872e+09 0.0
TotBio_36 2.00365e+09 0.0
TotBio_37 1.92862e+09 0.0
TotBio_38 1.86383e+09 0.0
TotBio_39 1.81561e+09 0.0
TotBio_40 1.77651e+09 0.0
TotBio_41 1.7361e+09 0.0
TotBio_42 1.69329e+09 0.0
TotBio_43 1.64473e+09 0.0
TotBio_44 1.59583e+09 0.0
TotBio_45 1.54592e+09 0.0
TotBio_46 1.49688e+09 0.0
TotBio_47 1.45963e+09 0.0
TotBio_48 1.44336e+09 0.0
TotBio_49 1.43765e+09 0.0
TotBio_50 1.4343e+09 0.0
TotBio_51 1.41813e+09 0.0
TotBio_52 1.39838e+09 0.0
TotBio_53 1.38865e+09 0.0
TotBio_54 1.38933e+09 0.0
TotBio_55 1.39725e+09 0.0
TotBio_56 1.40208e+09 0.0
TotBio_57 1.39447e+09 0.0
TotBio_58 1.38435e+09 0.0
TotBio_59 1.36573e+09 0.0
TotBio_60 1.34406e+09 0.0
TotBio_61 1.33278e+09 0.0
TotBio_62 1.34259e+09 0.0
TotBio_63 1.38142e+09 0.0
TotBio_64 1.4209e+09 0.0
TotBio_65 1.4386e+09 0.0
TotBio_66 1.44263e+09 0.0
TotBio_67 1.44392e+09 0.0
TotBio_68 1.44738e+09 0.0
TotBio_69 1.45518e+09 0.0
TotBio_70 1.46552e+09 0.0
TotBio_71 1.49668e+09 0.0
TotBio_72 1.55442e+09 0.0
TotBio_73 1.62032e+09 0.0
TotBio_74 1.68688e+09 0.0
TotBio_75 1.74924e+09 0.0
TotBio_76 1.80194e+09 0.0
TotBio_77 1.83605e+09 0.0
TotBio_78 1.85025e+09 0.0
TotBio_79 1.86341e+09 0.0
TotBio_80 1.88534e+09 0.0
TotBio_81 1.94459e+09 0.0
TotBio_82 1.99567e+09 0.0
TotBio_83 2.00039e+09 0.0
TotBio_84 1.95953e+09 0.0
TotBio_85 1.87908e+09 0.0
TotBio_86 1.79019e+09 0.0
TotBio_87 1.7632e+09 0.0
TotBio_88 1.76959e+09 0.0
TotBio_89 1.77516e+09 0.0
TotBio_90 1.77761e+09 0.0
TotBio_91 1.77906e+09 0.0
TotBio_92 1.79011e+09 0.0
TotBio_93 1.80291e+09 0.0
TotBio_94 1.80939e+09 0.0
TotBio_95 1.82236e+09 0.0
TotBio_96 1.8306e+09 0.0
TotBio_97 1.8407e+09 0.0
TotBio_98 1.85357e+09 0.0
TotBio_99 1.84747e+09 0.0
TotBio_100 1.82338e+09 0.0
TotBio_101 1.80066e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.08018e+08 0.0
TotCatch_27 4.57636e+08 0.0
TotCatch_28 4.08399e+08 0.0
TotCatch_29 3.61415e+08 0.0
TotCatch_30 3.25029e+08 0.0
TotCatch_31 2.92805e+08 0.0
TotCatch_32 2.65881e+08 0.0
TotCatch_33 2.43099e+08 0.0
TotCatch_34 2.33618e+08 0.0
TotCatch_35 2.20014e+08 0.0
TotCatch_36 2.10386e+08 0.0
TotCatch_37 2.05002e+08 0.0
TotCatch_38 2.01125e+08 0.0
TotCatch_39 2.04204e+08 0.0
TotCatch_40 2.07001e+08 0.0
TotCatch_41 2.05505e+08 0.0
TotCatch_42 2.07633e+08 0.0
TotCatch_43 2.04199e+08 0.0
TotCatch_44 1.99671e+08 0.0
TotCatch_45 1.98789e+08 0.0
TotCatch_46 1.99875e+08 0.0
TotCatch_47 1.93129e+08 0.0
TotCatch_48 1.90301e+08 0.0
TotCatch_49 1.87641e+08 0.0
TotCatch_50 1.91529e+08 0.0
TotCatch_51 1.94533e+08 0.0
TotCatch_52 1.91402e+08 0.0
TotCatch_53 1.8744e+08 0.0
TotCatch_54 1.828e+08 0.0
TotCatch_55 1.77032e+08 0.0
TotCatch_56 1.77016e+08 0.0
TotCatch_57 1.71336e+08 0.0
TotCatch_58 1.70841e+08 0.0
TotCatch_59 1.64237e+08 0.0
TotCatch_60 1.60591e+08 0.0
TotCatch_61 1.58466e+08 0.0
TotCatch_62 1.56225e+08 0.0
TotCatch_63 1.58851e+08 0.0
TotCatch_64 1.57676e+08 0.0
TotCatch_65 1.54058e+08 0.0
TotCatch_66 1.46102e+08 0.0
TotCatch_67 1.42269e+08 0.0
TotCatch_68 1.37924e+08 0.0
TotCatch_69 1.34751e+08 0.0
TotCatch_70 1.31822e+08 0.0
TotCatch_71 1.393e+08 0.0
TotCatch_72 1.48788e+08 0.0
TotCatch_73 1.57382e+08 0.0
TotCatch_74 1.6556e+08 0.0
TotCatch_75 1.71617e+08 0.0
TotCatch_76 1.78739e+08 0.0
TotCatch_77 1.81989e+08 0.0
TotCatch_78 1.82807e+08 0.0
TotCatch_79 1.86021e+08 0.0
TotCatch_80 1.91544e+08 0.0
TotCatch_81 2.0675e+08 0.0
TotCatch_82 2.12293e+08 0.0
TotCatch_83 2.11069e+08 0.0
TotCatch_84 2.06382e+08 0.0
TotCatch_85 1.97524e+08 0.0
TotCatch_86 1.88194e+08 0.0
TotCatch_87 1.91776e+08 0.0
TotCatch_88 1.94753e+08 0.0
TotCatch_89 1.92085e+08 0.0
TotCatch_90 1.90821e+08 0.0
TotCatch_91 1.93193e+08 0.0
TotCatch_92 1.94401e+08 0.0
TotCatch_93 1.91709e+08 0.0
TotCatch_94 1.88944e+08 0.0
TotCatch_95 1.89672e+08 0.0
TotCatch_96 1.87925e+08 0.0
TotCatch_97 1.87606e+08 0.0
TotCatch_98 1.88211e+08 0.0
TotCatch_99 1.86233e+08 0.0
TotCatch_100 1.79185e+08 0.0
TotCatch_101 0 0.0
