#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:59:49 2024
Final_phase: 6  N_iterations: 530
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 539.478
Catch 2.30081e-10
Survey -23.8688
Length_comp 517.076
Age_comp 89.5882
Recruitment -43.3181
InitEQ_regime 7.80002e-31
Sum_recdevs -0.00343041
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000820703
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8561 0 Act 0.190466
L_at_Amax_Fem_GP_1 130.918 0 Act 0.190262
VonBert_K_Fem_GP_1 0.207093 0 Act 0.206299
CV_young_Fem_GP_1 0.105605 0 Act 0.209628
CV_old_Fem_GP_1 0.0731425 0 Act 0.144574
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.1 0 Fix 0.321428
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5642 0 Act 0.910262
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00188259 0 Act 0.499906
Early_InitAge_24 -0.000417378 0 Act 0.499979
Early_InitAge_23 -0.000509354 0 Act 0.499975
Early_InitAge_22 -0.000621087 0 Act 0.499969
Main_InitAge_21 -0.00597384 0 Act 0.499701
Main_InitAge_20 -0.00613707 0 Act 0.499693
Main_InitAge_19 -0.00633424 0 Act 0.499683
Main_InitAge_18 -0.00657271 0 Act 0.499671
Main_InitAge_17 -0.00685934 0 Act 0.499657
Main_InitAge_16 -0.00720293 0 Act 0.49964
Main_InitAge_15 -0.0075639 0 Act 0.499622
Main_InitAge_14 -0.00799682 0 Act 0.4996
Main_InitAge_13 -0.00848657 0 Act 0.499576
Main_InitAge_12 -0.00902131 0 Act 0.499549
Main_InitAge_11 -0.00957268 0 Act 0.499521
Main_InitAge_10 -0.0102008 0 Act 0.49949
Main_InitAge_9 -0.0107262 0 Act 0.499464
Main_InitAge_8 -0.0101569 0 Act 0.499492
Main_InitAge_7 -0.0113245 0 Act 0.499434
Main_InitAge_6 -0.0109388 0 Act 0.499453
Main_InitAge_5 -0.0103462 0 Act 0.499483
Main_InitAge_4 -0.00871166 0 Act 0.499564
Main_InitAge_3 -0.00617871 0 Act 0.499691
Main_InitAge_2 -0.00049471 0 Act 0.499975
Main_InitAge_1 -0.00496317 0 Act 0.499752
Main_RecrDev_27 -0.0191781 0 Act 0.499041
Main_RecrDev_28 -0.0471285 0 Act 0.497644
Main_RecrDev_29 -0.0867042 0 Act 0.495665
Main_RecrDev_30 -0.112261 0 Act 0.494387
Main_RecrDev_31 -0.131509 0 Act 0.493425
Main_RecrDev_32 -0.145583 0 Act 0.492721
Main_RecrDev_33 -0.0139136 0 Act 0.499304
Main_RecrDev_34 -0.0730951 0 Act 0.496345
Main_RecrDev_35 -0.0557721 0 Act 0.497211
Main_RecrDev_36 -0.0468235 0 Act 0.497659
Main_RecrDev_37 -0.0882496 0 Act 0.495587
Main_RecrDev_38 0.254593 0 Act 0.51273
Main_RecrDev_39 -0.103287 0 Act 0.494836
Main_RecrDev_40 -0.0837576 0 Act 0.495812
Main_RecrDev_41 -0.0296083 0 Act 0.49852
Main_RecrDev_42 -0.100211 0 Act 0.494989
Main_RecrDev_43 -0.156219 0 Act 0.492189
Main_RecrDev_44 0.0811556 0 Act 0.504058
Main_RecrDev_45 0.286128 0 Act 0.514306
Main_RecrDev_46 -0.0133531 0 Act 0.499332
Main_RecrDev_47 0.204943 0 Act 0.510247
Main_RecrDev_48 0.00117222 0 Act 0.500059
Main_RecrDev_49 -0.274502 0 Act 0.486275
Main_RecrDev_50 0.0422532 0 Act 0.502113
Main_RecrDev_51 -0.077214 0 Act 0.496139
Main_RecrDev_52 -0.108351 0 Act 0.494582
Main_RecrDev_53 -0.105058 0 Act 0.494747
Main_RecrDev_54 -0.236653 0 Act 0.488167
Main_RecrDev_55 -0.115412 0 Act 0.494229
Main_RecrDev_56 -0.00604207 0 Act 0.499698
Main_RecrDev_57 0.061969 0 Act 0.503098
Main_RecrDev_58 -0.22245 0 Act 0.488877
Main_RecrDev_59 0.09085 0 Act 0.504542
Main_RecrDev_60 -0.174895 0 Act 0.491255
Main_RecrDev_61 0.0433753 0 Act 0.502169
Main_RecrDev_62 0.0275089 0 Act 0.501375
Main_RecrDev_63 0.21313 0 Act 0.510656
Main_RecrDev_64 -0.134099 0 Act 0.493295
Main_RecrDev_65 0.421467 0 Act 0.521073
Main_RecrDev_66 -0.238912 0 Act 0.488054
Main_RecrDev_67 -0.0580528 0 Act 0.497097
Main_RecrDev_68 0.104897 0 Act 0.505245
Main_RecrDev_69 -0.506011 0 Act 0.474699
Main_RecrDev_70 -0.204917 0 Act 0.489754
Main_RecrDev_71 0.243851 0 Act 0.512193
Main_RecrDev_72 0.394238 0 Act 0.519712
Main_RecrDev_73 0.436003 0 Act 0.5218
Main_RecrDev_74 0.401305 0 Act 0.520065
Main_RecrDev_75 0.0423194 0 Act 0.502116
Main_RecrDev_76 0.464795 0 Act 0.52324
Main_RecrDev_77 -0.128187 0 Act 0.493591
Main_RecrDev_78 -0.10875 0 Act 0.494562
Main_RecrDev_79 -0.12558 0 Act 0.493721
Main_RecrDev_80 -0.286885 0 Act 0.485656
Main_RecrDev_81 -0.121653 0 Act 0.493917
Main_RecrDev_82 -0.0824653 0 Act 0.495877
Main_RecrDev_83 0.0389912 0 Act 0.50195
Main_RecrDev_84 -0.410463 0 Act 0.479477
Main_RecrDev_85 -0.173524 0 Act 0.491324
Main_RecrDev_86 -0.295875 0 Act 0.485206
Main_RecrDev_87 0.378645 0 Act 0.518932
Main_RecrDev_88 -0.427571 0 Act 0.478621
Main_RecrDev_89 -0.186453 0 Act 0.490677
Main_RecrDev_90 -0.124672 0 Act 0.493766
Main_RecrDev_91 0.349725 0 Act 0.517486
Main_RecrDev_92 0.524034 0 Act 0.526202
Main_RecrDev_93 1.04759 0 Act 0.552379
Main_RecrDev_94 -0.195652 0 Act 0.490217
Main_RecrDev_95 0.0252988 0 Act 0.501265
Main_RecrDev_96 0.478196 0 Act 0.52391
Main_RecrDev_97 0.0224325 0 Act 0.501122
Main_RecrDev_98 -0.0644377 0 Act 0.496778
Main_RecrDev_99 -0.00848603 0 Act 0.499576
Main_RecrDev_100 -0.00522118 0 Act 0.499739
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0688855 0 Act 0.501722
#_Selectivity
Size_DblN_peak_Fishery(1) 51.7141 0 Act 0.481588
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.17458 0 Act 0.199022
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.8483 0 Act 0.278637
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.37987 0 Act 0.312662
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.55224e+09 0
SSB_Initial 3.55224e+09 0
SSB_27 3.52116e+09 0
SSB_28 3.50982e+09 0
SSB_29 3.48454e+09 0
SSB_30 3.44101e+09 0
SSB_31 3.37955e+09 0
SSB_32 3.3021e+09 0
SSB_33 3.21111e+09 0
SSB_34 3.1097e+09 0
SSB_35 3.0047e+09 0
SSB_36 2.90547e+09 0
SSB_37 2.80953e+09 0
SSB_38 2.71818e+09 0
SSB_39 2.6316e+09 0
SSB_40 2.5594e+09 0
SSB_41 2.50737e+09 0
SSB_42 2.45364e+09 0
SSB_43 2.40066e+09 0
SSB_44 2.34645e+09 0
SSB_45 2.28688e+09 0
SSB_46 2.22743e+09 0
SSB_47 2.18808e+09 0
SSB_48 2.16421e+09 0
SSB_49 2.14502e+09 0
SSB_50 2.12904e+09 0
SSB_51 2.09713e+09 0
SSB_52 2.05017e+09 0
SSB_53 1.99876e+09 0
SSB_54 1.9378e+09 0
SSB_55 1.87069e+09 0
SSB_56 1.79753e+09 0
SSB_57 1.72122e+09 0
SSB_58 1.65313e+09 0
SSB_59 1.59991e+09 0
SSB_60 1.55593e+09 0
SSB_61 1.51658e+09 0
SSB_62 1.48234e+09 0
SSB_63 1.44346e+09 0
SSB_64 1.40948e+09 0
SSB_65 1.38253e+09 0
SSB_66 1.35772e+09 0
SSB_67 1.33764e+09 0
SSB_68 1.32372e+09 0
SSB_69 1.28875e+09 0
SSB_70 1.24727e+09 0
SSB_71 1.1974e+09 0
SSB_72 1.13152e+09 0
SSB_73 1.08047e+09 0
SSB_74 1.06116e+09 0
SSB_75 1.07559e+09 0
SSB_76 1.10732e+09 0
SSB_77 1.13109e+09 0
SSB_78 1.14563e+09 0
SSB_79 1.15302e+09 0
SSB_80 1.12807e+09 0
SSB_81 1.08349e+09 0
SSB_82 1.02018e+09 0
SSB_83 9.48928e+08 0
SSB_84 8.81746e+08 0
SSB_85 8.25614e+08 0
SSB_86 7.73103e+08 0
SSB_87 7.21502e+08 0
SSB_88 6.82184e+08 0
SSB_89 6.67974e+08 0
SSB_90 6.75651e+08 0
SSB_91 6.77446e+08 0
SSB_92 6.85554e+08 0
SSB_93 7.09625e+08 0
SSB_94 7.69913e+08 0
SSB_95 8.87531e+08 0
SSB_96 1.03837e+09 0
SSB_97 1.15039e+09 0
SSB_98 1.25549e+09 0
SSB_99 1.36218e+09 0
SSB_100 1.4515e+09 0
SSB_101 1.53133e+09 0
#_Recruitment
Recr_Virgin 1.15433e+08 0
Recr_Initial 1.15433e+08 0
Recr_27 1.05248e+08 0
Recr_28 1.02303e+08 0
Recr_29 9.8236e+07 0
Recr_30 9.55916e+07 0
Recr_31 9.3534e+07 0
Recr_32 9.19238e+07 0
Recr_33 1.04436e+08 0
Recr_34 9.79657e+07 0
Recr_35 9.91547e+07 0
Recr_36 9.95181e+07 0
Recr_37 9.49615e+07 0
Recr_38 1.33061e+08 0
Recr_39 9.25161e+07 0
Recr_40 9.38811e+07 0
Recr_41 9.8741e+07 0
Recr_42 9.16476e+07 0
Recr_43 8.63057e+07 0
Recr_44 1.08957e+08 0
Recr_45 1.33083e+08 0
Recr_46 9.81321e+07 0
Recr_47 1.21637e+08 0
Recr_48 9.89931e+07 0
Recr_49 7.50053e+07 0
Recr_50 1.02799e+08 0
Recr_51 9.09381e+07 0
Recr_52 8.77311e+07 0
Recr_53 8.75424e+07 0
Recr_54 7.62288e+07 0
Recr_55 8.53748e+07 0
Recr_56 9.43662e+07 0
Recr_57 9.99654e+07 0
Recr_58 7.44737e+07 0
Recr_59 1.01033e+08 0
Recr_60 7.68973e+07 0
Recr_61 9.50083e+07 0
Recr_62 9.29395e+07 0
Recr_63 1.11083e+08 0
Recr_64 7.79761e+07 0
Recr_65 1.35165e+08 0
Recr_66 6.94711e+07 0
Recr_67 8.28835e+07 0
Recr_68 9.72531e+07 0
Recr_69 5.2376e+07 0
Recr_70 7.00782e+07 0
Recr_71 1.08383e+08 0
Recr_72 1.23698e+08 0
Recr_73 1.27005e+08 0
Recr_74 1.21923e+08 0
Recr_75 8.5542e+07 0
Recr_76 1.31796e+08 0
Recr_77 7.33537e+07 0
Recr_78 7.51063e+07 0
Recr_79 7.40073e+07 0
Recr_80 6.25345e+07 0
Recr_81 7.27852e+07 0
Recr_82 7.41401e+07 0
Recr_83 8.1563e+07 0
Recr_84 5.06159e+07 0
Recr_85 6.25115e+07 0
Recr_86 5.38462e+07 0
Recr_87 1.02645e+08 0
Recr_88 4.47178e+07 0
Recr_89 5.63743e+07 0
Recr_90 6.02771e+07 0
Recr_91 9.69836e+07 0
Recr_92 1.16068e+08 0
Recr_93 1.98936e+08 0
Recr_94 5.96239e+07 0
Recr_95 7.9813e+07 0
Recr_96 1.34781e+08 0
Recr_97 8.96584e+07 0
Recr_98 8.56602e+07 0
Recr_99 9.4093e+07 0
Recr_100 9.61074e+07 0
Recr_101 9.80194e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0293603 0
SPRratio_28 0.0569367 0
SPRratio_29 0.0830006 0
SPRratio_30 0.106757 0
SPRratio_31 0.127003 0
SPRratio_32 0.146865 0
SPRratio_33 0.166822 0
SPRratio_34 0.188753 0
SPRratio_35 0.206521 0
SPRratio_36 0.227023 0
SPRratio_37 0.248002 0
SPRratio_38 0.265309 0
SPRratio_39 0.28224 0
SPRratio_40 0.292926 0
SPRratio_41 0.301114 0
SPRratio_42 0.307712 0
SPRratio_43 0.316612 0
SPRratio_44 0.325416 0
SPRratio_45 0.337648 0
SPRratio_46 0.349143 0
SPRratio_47 0.364194 0
SPRratio_48 0.374046 0
SPRratio_49 0.388342 0
SPRratio_50 0.396968 0
SPRratio_51 0.404208 0
SPRratio_52 0.416695 0
SPRratio_53 0.431895 0
SPRratio_54 0.446326 0
SPRratio_55 0.460039 0
SPRratio_56 0.470647 0
SPRratio_57 0.479427 0
SPRratio_58 0.487427 0
SPRratio_59 0.491469 0
SPRratio_60 0.49506 0
SPRratio_61 0.505421 0
SPRratio_62 0.52141 0
SPRratio_63 0.535107 0
SPRratio_64 0.5504 0
SPRratio_65 0.565292 0
SPRratio_66 0.577072 0
SPRratio_67 0.589848 0
SPRratio_68 0.599444 0
SPRratio_69 0.613243 0
SPRratio_70 0.61989 0
SPRratio_71 0.624603 0
SPRratio_72 0.625582 0
SPRratio_73 0.633183 0
SPRratio_74 0.633285 0
SPRratio_75 0.640155 0
SPRratio_76 0.647715 0
SPRratio_77 0.650385 0
SPRratio_78 0.652859 0
SPRratio_79 0.658042 0
SPRratio_80 0.663518 0
SPRratio_81 0.676799 0
SPRratio_82 0.686963 0
SPRratio_83 0.698528 0
SPRratio_84 0.707598 0
SPRratio_85 0.716718 0
SPRratio_86 0.715509 0
SPRratio_87 0.701894 0
SPRratio_88 0.682542 0
SPRratio_89 0.662513 0
SPRratio_90 0.642566 0
SPRratio_91 0.613512 0
SPRratio_92 0.592435 0
SPRratio_93 0.564689 0
SPRratio_94 0.546577 0
SPRratio_95 0.522354 0
SPRratio_96 0.49883 0
SPRratio_97 0.471655 0
SPRratio_98 0.445164 0
SPRratio_99 0.409558 0
SPRratio_100 0.368893 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00343737 0
F_28 0.00679766 0
F_29 0.0100915 0
F_30 0.0131968 0
F_31 0.015923 0
F_32 0.0186769 0
F_33 0.0215326 0
F_34 0.0247808 0
F_35 0.0275444 0
F_36 0.0308482 0
F_37 0.0343654 0
F_38 0.0373938 0
F_39 0.0404222 0
F_40 0.0425962 0
F_41 0.0442094 0
F_42 0.0454595 0
F_43 0.0471858 0
F_44 0.0489018 0
F_45 0.0512847 0
F_46 0.0537153 0
F_47 0.0572437 0
F_48 0.0595069 0
F_49 0.0628912 0
F_50 0.0649142 0
F_51 0.0663251 0
F_52 0.0692278 0
F_53 0.0729196 0
F_54 0.0765353 0
F_55 0.0801397 0
F_56 0.0829124 0
F_57 0.08537 0
F_58 0.0878886 0
F_59 0.0895228 0
F_60 0.0905871 0
F_61 0.0940117 0
F_62 0.0989509 0
F_63 0.103574 0
F_64 0.108956 0
F_65 0.114911 0
F_66 0.11908 0
F_67 0.125104 0
F_68 0.128652 0
F_69 0.13386 0
F_70 0.136996 0
F_71 0.138208 0
F_72 0.138035 0
F_73 0.142494 0
F_74 0.14454 0
F_75 0.149503 0
F_76 0.154171 0
F_77 0.154435 0
F_78 0.156097 0
F_79 0.157535 0
F_80 0.15895 0
F_81 0.165014 0
F_82 0.169646 0
F_83 0.176162 0
F_84 0.182122 0
F_85 0.189315 0
F_86 0.188216 0
F_87 0.179972 0
F_88 0.16845 0
F_89 0.160858 0
F_90 0.150577 0
F_91 0.13663 0
F_92 0.12735 0
F_93 0.117775 0
F_94 0.112427 0
F_95 0.107366 0
F_96 0.0981723 0
F_97 0.0879868 0
F_98 0.0802382 0
F_99 0.0704333 0
F_100 0.0602307 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.98806 0
Bratio_29 0.980944 0
Bratio_30 0.968689 0
Bratio_31 0.951388 0
Bratio_32 0.929583 0
Bratio_33 0.903969 0
Bratio_34 0.875419 0
Bratio_35 0.845861 0
Bratio_36 0.817927 0
Bratio_37 0.790917 0
Bratio_38 0.765202 0
Bratio_39 0.740828 0
Bratio_40 0.720504 0
Bratio_41 0.705856 0
Bratio_42 0.690732 0
Bratio_43 0.675817 0
Bratio_44 0.660556 0
Bratio_45 0.643786 0
Bratio_46 0.627051 0
Bratio_47 0.615972 0
Bratio_48 0.609253 0
Bratio_49 0.603852 0
Bratio_50 0.599351 0
Bratio_51 0.59037 0
Bratio_52 0.577149 0
Bratio_53 0.562677 0
Bratio_54 0.545517 0
Bratio_55 0.526623 0
Bratio_56 0.506028 0
Bratio_57 0.484546 0
Bratio_58 0.465377 0
Bratio_59 0.450395 0
Bratio_60 0.438014 0
Bratio_61 0.426935 0
Bratio_62 0.417297 0
Bratio_63 0.406352 0
Bratio_64 0.396787 0
Bratio_65 0.389201 0
Bratio_66 0.382217 0
Bratio_67 0.376564 0
Bratio_68 0.372645 0
Bratio_69 0.362799 0
Bratio_70 0.351123 0
Bratio_71 0.337083 0
Bratio_72 0.318537 0
Bratio_73 0.304166 0
Bratio_74 0.298731 0
Bratio_75 0.302792 0
Bratio_76 0.311726 0
Bratio_77 0.318415 0
Bratio_78 0.322508 0
Bratio_79 0.324591 0
Bratio_80 0.317566 0
Bratio_81 0.305016 0
Bratio_82 0.287193 0
Bratio_83 0.267135 0
Bratio_84 0.248223 0
Bratio_85 0.232421 0
Bratio_86 0.217638 0
Bratio_87 0.203112 0
Bratio_88 0.192043 0
Bratio_89 0.188043 0
Bratio_90 0.190205 0
Bratio_91 0.19071 0
Bratio_92 0.192992 0
Bratio_93 0.199768 0
Bratio_94 0.21674 0
Bratio_95 0.249851 0
Bratio_96 0.292315 0
Bratio_97 0.32385 0
Bratio_98 0.353435 0
Bratio_99 0.383472 0
Bratio_100 0.408616 0
Bratio_101 0.43109 0
#_Mgmt_Quantity
SSB_unfished 3.55224e+09 0
Totbio_unfished 3.57785e+09 0
SmryBio_unfished 3.57662e+09 0
Recr_unfished 1.15433e+08 0
SSB_Btgt 1.42089e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0994019 0
Dead_Catch_Btgt 1.43232e+08 0
SSB_SPR 1.08935e+09 0
annF_SPR 0.129828 0
Dead_Catch_SPR 1.43818e+08 0
SSB_MSY 1.23127e+09 0
SPR_MSY 0.434574 0
annF_MSY 0.11581 0
Dead_Catch_MSY 1.44816e+08 0
Ret_Catch_MSY 1.44816e+08 0
B_MSY/SSB_unfished 0.346619 0
ForeCatch_101 0 0
OFLCatch_101 9.27767e+07 0
#_Extra_stdev
ln(SPB)_27 21.9821 0
ln(SPB)_63 21.0903 0
ln(SPB)_100 21.0959 0
SmryBio_Virgin 3.57662e+09 0.0
SmryBio_Initial 3.57662e+09 0.0
SmryBio_27 3.5455e+09 0.0
SmryBio_28 3.5335e+09 0.0
SmryBio_29 3.50668e+09 0.0
SmryBio_30 3.46239e+09 0.0
SmryBio_31 3.40016e+09 0.0
SmryBio_32 3.32216e+09 0.0
SmryBio_33 3.23075e+09 0.0
SmryBio_34 3.12984e+09 0.0
SmryBio_35 3.02618e+09 0.0
SmryBio_36 2.92623e+09 0.0
SmryBio_37 2.83041e+09 0.0
SmryBio_38 2.73883e+09 0.0
SmryBio_39 2.65392e+09 0.0
SmryBio_40 2.58455e+09 0.0
SmryBio_41 2.52727e+09 0.0
SmryBio_42 2.47367e+09 0.0
SmryBio_43 2.42093e+09 0.0
SmryBio_44 2.36545e+09 0.0
SmryBio_45 2.30643e+09 0.0
SmryBio_46 2.25155e+09 0.0
SmryBio_47 2.21365e+09 0.0
SmryBio_48 2.18655e+09 0.0
SmryBio_49 2.16895e+09 0.0
SmryBio_50 2.14854e+09 0.0
SmryBio_51 2.11478e+09 0.0
SmryBio_52 2.07074e+09 0.0
SmryBio_53 2.01771e+09 0.0
SmryBio_54 1.9562e+09 0.0
SmryBio_55 1.88833e+09 0.0
SmryBio_56 1.81414e+09 0.0
SmryBio_57 1.73954e+09 0.0
SmryBio_58 1.67311e+09 0.0
SmryBio_59 1.6192e+09 0.0
SmryBio_60 1.57333e+09 0.0
SmryBio_61 1.53599e+09 0.0
SmryBio_62 1.49971e+09 0.0
SmryBio_63 1.46301e+09 0.0
SmryBio_64 1.42998e+09 0.0
SmryBio_65 1.40352e+09 0.0
SmryBio_66 1.37772e+09 0.0
SmryBio_67 1.36131e+09 0.0
SmryBio_68 1.33955e+09 0.0
SmryBio_69 1.30676e+09 0.0
SmryBio_70 1.26464e+09 0.0
SmryBio_71 1.20974e+09 0.0
SmryBio_72 1.14826e+09 0.0
SmryBio_73 1.10356e+09 0.0
SmryBio_74 1.08689e+09 0.0
SmryBio_75 1.10161e+09 0.0
SmryBio_76 1.13047e+09 0.0
SmryBio_77 1.15195e+09 0.0
SmryBio_78 1.16903e+09 0.0
SmryBio_79 1.16883e+09 0.0
SmryBio_80 1.14358e+09 0.0
SmryBio_81 1.09814e+09 0.0
SmryBio_82 1.03385e+09 0.0
SmryBio_83 9.63987e+08 0.0
SmryBio_84 8.97506e+08 0.0
SmryBio_85 8.40526e+08 0.0
SmryBio_86 7.84526e+08 0.0
SmryBio_87 7.33795e+08 0.0
SmryBio_88 6.96334e+08 0.0
SmryBio_89 6.85295e+08 0.0
SmryBio_90 6.86102e+08 0.0
SmryBio_91 6.893e+08 0.0
SmryBio_92 7.00265e+08 0.0
SmryBio_93 7.30628e+08 0.0
SmryBio_94 7.98921e+08 0.0
SmryBio_95 9.19804e+08 0.0
SmryBio_96 1.05328e+09 0.0
SmryBio_97 1.17027e+09 0.0
SmryBio_98 1.28041e+09 0.0
SmryBio_99 1.3811e+09 0.0
SmryBio_100 1.47002e+09 0.0
SmryBio_101 1.55111e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.57785e+09 0.0
TotBio_Initial 3.57785e+09 0.0
TotBio_27 3.54662e+09 0.0
TotBio_28 3.53459e+09 0.0
TotBio_29 3.50773e+09 0.0
TotBio_30 3.46341e+09 0.0
TotBio_31 3.40115e+09 0.0
TotBio_32 3.32314e+09 0.0
TotBio_33 3.23187e+09 0.0
TotBio_34 3.13088e+09 0.0
TotBio_35 3.02723e+09 0.0
TotBio_36 2.92729e+09 0.0
TotBio_37 2.83142e+09 0.0
TotBio_38 2.74025e+09 0.0
TotBio_39 2.6549e+09 0.0
TotBio_40 2.58555e+09 0.0
TotBio_41 2.52832e+09 0.0
TotBio_42 2.47465e+09 0.0
TotBio_43 2.42185e+09 0.0
TotBio_44 2.36661e+09 0.0
TotBio_45 2.30785e+09 0.0
TotBio_46 2.2526e+09 0.0
TotBio_47 2.21494e+09 0.0
TotBio_48 2.1876e+09 0.0
TotBio_49 2.16975e+09 0.0
TotBio_50 2.14964e+09 0.0
TotBio_51 2.11575e+09 0.0
TotBio_52 2.07168e+09 0.0
TotBio_53 2.01865e+09 0.0
TotBio_54 1.95701e+09 0.0
TotBio_55 1.88924e+09 0.0
TotBio_56 1.81514e+09 0.0
TotBio_57 1.74061e+09 0.0
TotBio_58 1.6739e+09 0.0
TotBio_59 1.62028e+09 0.0
TotBio_60 1.57415e+09 0.0
TotBio_61 1.537e+09 0.0
TotBio_62 1.5007e+09 0.0
TotBio_63 1.46419e+09 0.0
TotBio_64 1.43081e+09 0.0
TotBio_65 1.40496e+09 0.0
TotBio_66 1.37847e+09 0.0
TotBio_67 1.36219e+09 0.0
TotBio_68 1.34059e+09 0.0
TotBio_69 1.30732e+09 0.0
TotBio_70 1.26538e+09 0.0
TotBio_71 1.2109e+09 0.0
TotBio_72 1.14958e+09 0.0
TotBio_73 1.10492e+09 0.0
TotBio_74 1.08819e+09 0.0
TotBio_75 1.10252e+09 0.0
TotBio_76 1.13187e+09 0.0
TotBio_77 1.15273e+09 0.0
TotBio_78 1.16984e+09 0.0
TotBio_79 1.16962e+09 0.0
TotBio_80 1.14425e+09 0.0
TotBio_81 1.09892e+09 0.0
TotBio_82 1.03464e+09 0.0
TotBio_83 9.64857e+08 0.0
TotBio_84 8.98046e+08 0.0
TotBio_85 8.41193e+08 0.0
TotBio_86 7.851e+08 0.0
TotBio_87 7.34889e+08 0.0
TotBio_88 6.96811e+08 0.0
TotBio_89 6.85896e+08 0.0
TotBio_90 6.86745e+08 0.0
TotBio_91 6.90334e+08 0.0
TotBio_92 7.01503e+08 0.0
TotBio_93 7.32749e+08 0.0
TotBio_94 7.99557e+08 0.0
TotBio_95 9.20655e+08 0.0
TotBio_96 1.05472e+09 0.0
TotBio_97 1.17123e+09 0.0
TotBio_98 1.28133e+09 0.0
TotBio_99 1.3821e+09 0.0
TotBio_100 1.47104e+09 0.0
TotBio_101 1.55216e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.21872e+07 0.0
TotCatch_28 2.40195e+07 0.0
TotCatch_29 3.53878e+07 0.0
TotCatch_30 4.56924e+07 0.0
TotCatch_31 5.41408e+07 0.0
TotCatch_32 6.20476e+07 0.0
TotCatch_33 6.95665e+07 0.0
TotCatch_34 7.75598e+07 0.0
TotCatch_35 8.33544e+07 0.0
TotCatch_36 9.02686e+07 0.0
TotCatch_37 9.72682e+07 0.0
TotCatch_38 1.02415e+08 0.0
TotCatch_39 1.07277e+08 0.0
TotCatch_40 1.10092e+08 0.0
TotCatch_41 1.11729e+08 0.0
TotCatch_42 1.12452e+08 0.0
TotCatch_43 1.14234e+08 0.0
TotCatch_44 1.15675e+08 0.0
TotCatch_45 1.18285e+08 0.0
TotCatch_46 1.20943e+08 0.0
TotCatch_47 1.26717e+08 0.0
TotCatch_48 1.30115e+08 0.0
TotCatch_49 1.36408e+08 0.0
TotCatch_50 1.39471e+08 0.0
TotCatch_51 1.40263e+08 0.0
TotCatch_52 1.43353e+08 0.0
TotCatch_53 1.47131e+08 0.0
TotCatch_54 1.49718e+08 0.0
TotCatch_55 1.5133e+08 0.0
TotCatch_56 1.50415e+08 0.0
TotCatch_57 1.48505e+08 0.0
TotCatch_58 1.47047e+08 0.0
TotCatch_59 1.44955e+08 0.0
TotCatch_60 1.42524e+08 0.0
TotCatch_61 1.44401e+08 0.0
TotCatch_62 1.48397e+08 0.0
TotCatch_63 1.51529e+08 0.0
TotCatch_64 1.55805e+08 0.0
TotCatch_65 1.6128e+08 0.0
TotCatch_66 1.6406e+08 0.0
TotCatch_67 1.70305e+08 0.0
TotCatch_68 1.72336e+08 0.0
TotCatch_69 1.74924e+08 0.0
TotCatch_70 1.7325e+08 0.0
TotCatch_71 1.67196e+08 0.0
TotCatch_72 1.58499e+08 0.0
TotCatch_73 1.57252e+08 0.0
TotCatch_74 1.571e+08 0.0
TotCatch_75 1.64695e+08 0.0
TotCatch_76 1.74285e+08 0.0
TotCatch_77 1.77901e+08 0.0
TotCatch_78 1.82483e+08 0.0
TotCatch_79 1.84132e+08 0.0
TotCatch_80 1.81773e+08 0.0
TotCatch_81 1.81209e+08 0.0
TotCatch_82 1.75387e+08 0.0
TotCatch_83 1.69818e+08 0.0
TotCatch_84 1.63455e+08 0.0
TotCatch_85 1.59125e+08 0.0
TotCatch_86 1.4766e+08 0.0
TotCatch_87 1.32063e+08 0.0
TotCatch_88 1.17297e+08 0.0
TotCatch_89 1.10235e+08 0.0
TotCatch_90 1.03311e+08 0.0
TotCatch_91 9.41791e+07 0.0
TotCatch_92 8.9179e+07 0.0
TotCatch_93 8.60497e+07 0.0
TotCatch_94 8.98199e+07 0.0
TotCatch_95 9.87555e+07 0.0
TotCatch_96 1.03403e+08 0.0
TotCatch_97 1.02968e+08 0.0
TotCatch_98 1.02738e+08 0.0
TotCatch_99 9.72755e+07 0.0
TotCatch_100 8.85402e+07 0.0
TotCatch_101 0 0.0
