#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:29:31 2024
Final_phase: 6  N_iterations: 594
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 553.172
Catch 1.05884e-12
Survey -25.1995
Length_comp 516.575
Age_comp 103.529
Recruitment -41.7341
InitEQ_regime 0
Sum_recdevs 0.00988399
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000876438
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.5113 0 Act 0.197084
L_at_Amax_Fem_GP_1 133.805 0 Act 0.194681
VonBert_K_Fem_GP_1 0.19057 0 Act 0.18976
CV_young_Fem_GP_1 0.0969654 0 Act 0.192315
CV_old_Fem_GP_1 0.103217 0 Act 0.204843
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7517 0 Act 0.921979
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00409955 0 Act 0.500205
Early_InitAge_24 0.000925187 0 Act 0.500046
Early_InitAge_23 0.0011431 0 Act 0.500057
Early_InitAge_22 0.00141424 0 Act 0.500071
Early_InitAge_21 0.0023019 0 Act 0.500115
Main_InitAge_20 0.00897868 0 Act 0.500449
Main_InitAge_19 0.00951786 0 Act 0.500476
Main_InitAge_18 0.0102016 0 Act 0.50051
Main_InitAge_17 0.0110874 0 Act 0.500554
Main_InitAge_16 0.0121937 0 Act 0.50061
Main_InitAge_15 0.0136399 0 Act 0.500682
Main_InitAge_14 0.0155293 0 Act 0.500776
Main_InitAge_13 0.0179859 0 Act 0.500899
Main_InitAge_12 0.0212011 0 Act 0.50106
Main_InitAge_11 0.0565852 0 Act 0.502829
Main_InitAge_10 0.0322325 0 Act 0.501612
Main_InitAge_9 0.0847424 0 Act 0.504237
Main_InitAge_8 0.0586436 0 Act 0.502932
Main_InitAge_7 0.107364 0 Act 0.505368
Main_InitAge_6 0.0969592 0 Act 0.504848
Main_InitAge_5 0.0535306 0 Act 0.502677
Main_InitAge_4 -0.00163691 0 Act 0.499918
Main_InitAge_3 0.00360534 0 Act 0.50018
Main_InitAge_2 0.0375934 0 Act 0.50188
Main_InitAge_1 0.0466536 0 Act 0.502333
Main_RecrDev_26 0.0792859 0 Act 0.503964
Main_RecrDev_27 0.0887537 0 Act 0.504438
Main_RecrDev_28 0.102718 0 Act 0.505136
Main_RecrDev_29 0.146469 0 Act 0.507323
Main_RecrDev_30 0.0690505 0 Act 0.503453
Main_RecrDev_31 0.0290795 0 Act 0.501454
Main_RecrDev_32 0.0303729 0 Act 0.501519
Main_RecrDev_33 0.0789618 0 Act 0.503948
Main_RecrDev_34 0.0502024 0 Act 0.50251
Main_RecrDev_35 0.148011 0 Act 0.507401
Main_RecrDev_36 0.203009 0 Act 0.51015
Main_RecrDev_37 0.00487687 0 Act 0.500244
Main_RecrDev_38 -0.114973 0 Act 0.494251
Main_RecrDev_39 0.0947792 0 Act 0.504739
Main_RecrDev_40 0.0613648 0 Act 0.503068
Main_RecrDev_41 -0.0126648 0 Act 0.499367
Main_RecrDev_42 -0.0863255 0 Act 0.495684
Main_RecrDev_43 -0.109244 0 Act 0.494538
Main_RecrDev_44 -0.0927197 0 Act 0.495364
Main_RecrDev_45 -0.0917568 0 Act 0.495412
Main_RecrDev_46 -0.153704 0 Act 0.492315
Main_RecrDev_47 -0.256713 0 Act 0.487164
Main_RecrDev_48 -0.220958 0 Act 0.488952
Main_RecrDev_49 0.0217216 0 Act 0.501086
Main_RecrDev_50 -0.117886 0 Act 0.494106
Main_RecrDev_51 -0.0463555 0 Act 0.497682
Main_RecrDev_52 0.0162429 0 Act 0.500812
Main_RecrDev_53 0.109724 0 Act 0.505486
Main_RecrDev_54 -0.0521257 0 Act 0.497394
Main_RecrDev_55 -0.12324 0 Act 0.493838
Main_RecrDev_56 0.0945657 0 Act 0.504728
Main_RecrDev_57 0.146865 0 Act 0.507343
Main_RecrDev_58 -0.305608 0 Act 0.48472
Main_RecrDev_59 -0.160054 0 Act 0.491997
Main_RecrDev_60 0.237763 0 Act 0.511888
Main_RecrDev_61 0.213722 0 Act 0.510686
Main_RecrDev_62 -0.197429 0 Act 0.490129
Main_RecrDev_63 -0.188057 0 Act 0.490597
Main_RecrDev_64 0.0596381 0 Act 0.502982
Main_RecrDev_65 0.597041 0 Act 0.529852
Main_RecrDev_66 -0.334308 0 Act 0.483285
Main_RecrDev_67 -0.344719 0 Act 0.482764
Main_RecrDev_68 -0.410922 0 Act 0.479454
Main_RecrDev_69 -0.23514 0 Act 0.488243
Main_RecrDev_70 -0.284382 0 Act 0.485781
Main_RecrDev_71 0.145552 0 Act 0.507278
Main_RecrDev_72 -0.704275 0 Act 0.464786
Main_RecrDev_73 0.104018 0 Act 0.505201
Main_RecrDev_74 -0.610221 0 Act 0.469489
Main_RecrDev_75 -0.368303 0 Act 0.481585
Main_RecrDev_76 0.0201277 0 Act 0.501006
Main_RecrDev_77 -0.651004 0 Act 0.46745
Main_RecrDev_78 0.316313 0 Act 0.515816
Main_RecrDev_79 0.450692 0 Act 0.522535
Main_RecrDev_80 -0.207684 0 Act 0.489616
Main_RecrDev_81 0.078362 0 Act 0.503918
Main_RecrDev_82 0.342293 0 Act 0.517115
Main_RecrDev_83 0.43631 0 Act 0.521815
Main_RecrDev_84 0.305205 0 Act 0.51526
Main_RecrDev_85 0.269111 0 Act 0.513456
Main_RecrDev_86 0.446788 0 Act 0.522339
Main_RecrDev_87 0.238583 0 Act 0.511929
Main_RecrDev_88 -0.352828 0 Act 0.482359
Main_RecrDev_89 0.180417 0 Act 0.509021
Main_RecrDev_90 0.428733 0 Act 0.521437
Main_RecrDev_91 0.21039 0 Act 0.510519
Main_RecrDev_92 -0.267205 0 Act 0.48664
Main_RecrDev_93 0.403131 0 Act 0.520157
Main_RecrDev_94 0.135771 0 Act 0.506789
Main_RecrDev_95 -0.448822 0 Act 0.477559
Main_RecrDev_96 -0.209594 0 Act 0.48952
Main_RecrDev_97 -0.128691 0 Act 0.493565
Main_RecrDev_98 -0.0099291 0 Act 0.499504
Main_RecrDev_99 -0.00156617 0 Act 0.499922
Main_RecrDev_100 0.00678685 0 Act 0.500339
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0236328 0 Act 0.499409
#_Selectivity
Size_DblN_peak_Fishery(1) 57.0999 0 Act 0.537113
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.61792 0 Act 0.216074
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.2694 0 Act 0.247188
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.81383 0 Act 0.293794
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.29673e+09 0
SSB_Initial 4.29673e+09 0
SSB_26 4.48816e+09 0
SSB_27 4.04272e+09 0
SSB_28 3.66373e+09 0
SSB_29 3.34806e+09 0
SSB_30 3.07874e+09 0
SSB_31 2.85508e+09 0
SSB_32 2.65787e+09 0
SSB_33 2.47508e+09 0
SSB_34 2.30853e+09 0
SSB_35 2.16069e+09 0
SSB_36 2.03095e+09 0
SSB_37 1.92755e+09 0
SSB_38 1.84996e+09 0
SSB_39 1.78732e+09 0
SSB_40 1.7244e+09 0
SSB_41 1.66902e+09 0
SSB_42 1.62624e+09 0
SSB_43 1.59045e+09 0
SSB_44 1.54689e+09 0
SSB_45 1.49554e+09 0
SSB_46 1.43575e+09 0
SSB_47 1.37515e+09 0
SSB_48 1.30979e+09 0
SSB_49 1.23457e+09 0
SSB_50 1.15733e+09 0
SSB_51 1.08974e+09 0
SSB_52 1.03723e+09 0
SSB_53 9.92416e+08 0
SSB_54 9.57478e+08 0
SSB_55 9.38408e+08 0
SSB_56 9.31206e+08 0
SSB_57 9.24288e+08 0
SSB_58 9.23502e+08 0
SSB_59 9.31929e+08 0
SSB_60 9.34167e+08 0
SSB_61 9.24015e+08 0
SSB_62 9.21531e+08 0
SSB_63 9.40192e+08 0
SSB_64 9.6407e+08 0
SSB_65 9.759e+08 0
SSB_66 9.85697e+08 0
SSB_67 1.0213e+09 0
SSB_68 1.07769e+09 0
SSB_69 1.10024e+09 0
SSB_70 1.09979e+09 0
SSB_71 1.08457e+09 0
SSB_72 1.06434e+09 0
SSB_73 1.0545e+09 0
SSB_74 1.05275e+09 0
SSB_75 1.04629e+09 0
SSB_76 1.04701e+09 0
SSB_77 1.03276e+09 0
SSB_78 1.02335e+09 0
SSB_79 1.01657e+09 0
SSB_80 1.0156e+09 0
SSB_81 1.0567e+09 0
SSB_82 1.11376e+09 0
SSB_83 1.15647e+09 0
SSB_84 1.20509e+09 0
SSB_85 1.27078e+09 0
SSB_86 1.34919e+09 0
SSB_87 1.42364e+09 0
SSB_88 1.49494e+09 0
SSB_89 1.56675e+09 0
SSB_90 1.60615e+09 0
SSB_91 1.61081e+09 0
SSB_92 1.62277e+09 0
SSB_93 1.64879e+09 0
SSB_94 1.65324e+09 0
SSB_95 1.64719e+09 0
SSB_96 1.65333e+09 0
SSB_97 1.63842e+09 0
SSB_98 1.59072e+09 0
SSB_99 1.53176e+09 0
SSB_100 1.47554e+09 0
SSB_101 1.42736e+09 0
#_Recruitment
Recr_Virgin 1.39235e+08 0
Recr_Initial 1.39235e+08 0
Recr_26 1.51594e+08 0
Recr_27 1.404e+08 0
Recr_28 1.40315e+08 0
Recr_29 1.44488e+08 0
Recr_30 1.31805e+08 0
Recr_31 1.24896e+08 0
Recr_32 1.23322e+08 0
Recr_33 1.27568e+08 0
Recr_34 1.22079e+08 0
Recr_35 1.32586e+08 0
Recr_36 1.38e+08 0
Recr_37 1.11712e+08 0
Recr_38 9.80359e+07 0
Recr_39 1.198e+08 0
Recr_40 1.14724e+08 0
Recr_41 1.0556e+08 0
Recr_42 9.73312e+07 0
Recr_43 9.45065e+07 0
Recr_44 9.52872e+07 0
Recr_45 9.4401e+07 0
Recr_46 8.76038e+07 0
Recr_47 7.7938e+07 0
Recr_48 7.94778e+07 0
Recr_49 9.92638e+07 0
Recr_50 8.43523e+07 0
Recr_51 8.85957e+07 0
Recr_52 9.25378e+07 0
Recr_53 9.98388e+07 0
Recr_54 8.36908e+07 0
Recr_55 7.73001e+07 0
Recr_56 9.58025e+07 0
Recr_57 1.00632e+08 0
Recr_58 6.39841e+07 0
Recr_59 7.42913e+07 0
Recr_60 1.10699e+08 0
Recr_61 1.07576e+08 0
Recr_62 7.12302e+07 0
Recr_63 7.25059e+07 0
Recr_64 9.38509e+07 0
Recr_65 1.61432e+08 0
Recr_66 6.38659e+07 0
Recr_67 6.41074e+07 0
Recr_68 6.12689e+07 0
Recr_69 7.36209e+07 0
Recr_70 7.00729e+07 0
Recr_71 1.07144e+08 0
Recr_72 4.54735e+07 0
Recr_73 1.0168e+08 0
Recr_74 4.97468e+07 0
Recr_75 6.32105e+07 0
Recr_76 9.32393e+07 0
Recr_77 4.74025e+07 0
Recr_78 1.24261e+08 0
Recr_79 1.4176e+08 0
Recr_80 7.33601e+07 0
Recr_81 9.91844e+07 0
Recr_82 1.31758e+08 0
Recr_83 1.46779e+08 0
Recr_84 1.30675e+08 0
Recr_85 1.2841e+08 0
Recr_86 1.56513e+08 0
Recr_87 1.29336e+08 0
Recr_88 7.27012e+07 0
Recr_89 1.25696e+08 0
Recr_90 1.62316e+08 0
Recr_91 1.30588e+08 0
Recr_92 8.11759e+07 0
Recr_93 1.59424e+08 0
Recr_94 1.22537e+08 0
Recr_95 6.91639e+07 0
Recr_96 8.91655e+07 0
Recr_97 9.77579e+07 0
Recr_98 1.10644e+08 0
Recr_99 1.1184e+08 0
Recr_100 1.11488e+08 0
Recr_101 1.09581e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.537119 0
SPRratio_27 0.53219 0
SPRratio_28 0.527866 0
SPRratio_29 0.530921 0
SPRratio_30 0.533082 0
SPRratio_31 0.548188 0
SPRratio_32 0.565129 0
SPRratio_33 0.576178 0
SPRratio_34 0.584944 0
SPRratio_35 0.593837 0
SPRratio_36 0.592035 0
SPRratio_37 0.594499 0
SPRratio_38 0.597262 0
SPRratio_39 0.595653 0
SPRratio_40 0.586714 0
SPRratio_41 0.583666 0
SPRratio_42 0.579733 0
SPRratio_43 0.590059 0
SPRratio_44 0.597873 0
SPRratio_45 0.611152 0
SPRratio_46 0.619024 0
SPRratio_47 0.634039 0
SPRratio_48 0.653168 0
SPRratio_49 0.662227 0
SPRratio_50 0.669923 0
SPRratio_51 0.675557 0
SPRratio_52 0.680196 0
SPRratio_53 0.684978 0
SPRratio_54 0.681056 0
SPRratio_55 0.673464 0
SPRratio_56 0.665074 0
SPRratio_57 0.652168 0
SPRratio_58 0.650982 0
SPRratio_59 0.656477 0
SPRratio_60 0.650812 0
SPRratio_61 0.646301 0
SPRratio_62 0.640711 0
SPRratio_63 0.628796 0
SPRratio_64 0.617839 0
SPRratio_65 0.608441 0
SPRratio_66 0.603561 0
SPRratio_67 0.593155 0
SPRratio_68 0.591761 0
SPRratio_69 0.584127 0
SPRratio_70 0.577564 0
SPRratio_71 0.574775 0
SPRratio_72 0.568146 0
SPRratio_73 0.562706 0
SPRratio_74 0.558865 0
SPRratio_75 0.555181 0
SPRratio_76 0.552765 0
SPRratio_77 0.551629 0
SPRratio_78 0.5538 0
SPRratio_79 0.552927 0
SPRratio_80 0.557161 0
SPRratio_81 0.558223 0
SPRratio_82 0.557936 0
SPRratio_83 0.559139 0
SPRratio_84 0.563196 0
SPRratio_85 0.561789 0
SPRratio_86 0.562888 0
SPRratio_87 0.568351 0
SPRratio_88 0.56647 0
SPRratio_89 0.565247 0
SPRratio_90 0.5644 0
SPRratio_91 0.567243 0
SPRratio_92 0.567168 0
SPRratio_93 0.573288 0
SPRratio_94 0.572114 0
SPRratio_95 0.577364 0
SPRratio_96 0.577179 0
SPRratio_97 0.58018 0
SPRratio_98 0.585576 0
SPRratio_99 0.591066 0
SPRratio_100 0.603362 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.100378 0
F_27 0.0988418 0
F_28 0.0976869 0
F_29 0.0989286 0
F_30 0.0999106 0
F_31 0.105235 0
F_32 0.111446 0
F_33 0.1157 0
F_34 0.119192 0
F_35 0.122925 0
F_36 0.122559 0
F_37 0.123928 0
F_38 0.125667 0
F_39 0.1254 0
F_40 0.121703 0
F_41 0.120499 0
F_42 0.119249 0
F_43 0.123339 0
F_44 0.126361 0
F_45 0.131633 0
F_46 0.134895 0
F_47 0.141602 0
F_48 0.150706 0
F_49 0.155128 0
F_50 0.158901 0
F_51 0.162513 0
F_52 0.165793 0
F_53 0.168928 0
F_54 0.167339 0
F_55 0.164102 0
F_56 0.160095 0
F_57 0.153137 0
F_58 0.152483 0
F_59 0.155968 0
F_60 0.15282 0
F_61 0.149529 0
F_62 0.14721 0
F_63 0.142939 0
F_64 0.137994 0
F_65 0.132963 0
F_66 0.130197 0
F_67 0.127662 0
F_68 0.127603 0
F_69 0.123219 0
F_70 0.119417 0
F_71 0.117667 0
F_72 0.114815 0
F_73 0.113557 0
F_74 0.112084 0
F_75 0.110916 0
F_76 0.110069 0
F_77 0.108979 0
F_78 0.110107 0
F_79 0.109523 0
F_80 0.111325 0
F_81 0.113714 0
F_82 0.114025 0
F_83 0.113759 0
F_84 0.115259 0
F_85 0.115385 0
F_86 0.116087 0
F_87 0.117803 0
F_88 0.117097 0
F_89 0.116691 0
F_90 0.115258 0
F_91 0.115279 0
F_92 0.115589 0
F_93 0.118414 0
F_94 0.11728 0
F_95 0.119114 0
F_96 0.119539 0
F_97 0.120056 0
F_98 0.121204 0
F_99 0.12295 0
F_100 0.128011 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.940884 0
Bratio_28 0.852679 0
Bratio_29 0.779212 0
Bratio_30 0.716532 0
Bratio_31 0.664477 0
Bratio_32 0.61858 0
Bratio_33 0.576038 0
Bratio_34 0.537277 0
Bratio_35 0.502869 0
Bratio_36 0.472674 0
Bratio_37 0.448609 0
Bratio_38 0.430551 0
Bratio_39 0.415972 0
Bratio_40 0.401329 0
Bratio_41 0.38844 0
Bratio_42 0.378483 0
Bratio_43 0.370155 0
Bratio_44 0.360016 0
Bratio_45 0.348065 0
Bratio_46 0.33415 0
Bratio_47 0.320046 0
Bratio_48 0.304833 0
Bratio_49 0.287328 0
Bratio_50 0.269351 0
Bratio_51 0.253622 0
Bratio_52 0.241401 0
Bratio_53 0.23097 0
Bratio_54 0.222839 0
Bratio_55 0.218401 0
Bratio_56 0.216725 0
Bratio_57 0.215114 0
Bratio_58 0.214932 0
Bratio_59 0.216893 0
Bratio_60 0.217414 0
Bratio_61 0.215051 0
Bratio_62 0.214473 0
Bratio_63 0.218816 0
Bratio_64 0.224373 0
Bratio_65 0.227126 0
Bratio_66 0.229407 0
Bratio_67 0.237692 0
Bratio_68 0.250816 0
Bratio_69 0.256064 0
Bratio_70 0.255961 0
Bratio_71 0.252417 0
Bratio_72 0.24771 0
Bratio_73 0.24542 0
Bratio_74 0.245012 0
Bratio_75 0.243509 0
Bratio_76 0.243676 0
Bratio_77 0.240359 0
Bratio_78 0.23817 0
Bratio_79 0.236593 0
Bratio_80 0.236367 0
Bratio_81 0.245931 0
Bratio_82 0.259212 0
Bratio_83 0.269151 0
Bratio_84 0.280468 0
Bratio_85 0.295756 0
Bratio_86 0.314003 0
Bratio_87 0.331332 0
Bratio_88 0.347926 0
Bratio_89 0.364639 0
Bratio_90 0.373808 0
Bratio_91 0.374893 0
Bratio_92 0.377677 0
Bratio_93 0.383732 0
Bratio_94 0.384768 0
Bratio_95 0.383358 0
Bratio_96 0.384789 0
Bratio_97 0.381317 0
Bratio_98 0.370216 0
Bratio_99 0.356495 0
Bratio_100 0.343411 0
Bratio_101 0.332198 0
#_Mgmt_Quantity
SSB_unfished 4.29673e+09 0
Totbio_unfished 4.32962e+09 0
SmryBio_unfished 4.32815e+09 0
Recr_unfished 1.39235e+08 0
SSB_Btgt 1.71869e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0984488 0
Dead_Catch_Btgt 1.71747e+08 0
SSB_SPR 1.31766e+09 0
annF_SPR 0.128602 0
Dead_Catch_SPR 1.72506e+08 0
SSB_MSY 1.48746e+09 0
SPR_MSY 0.434199 0
annF_MSY 0.114851 0
Dead_Catch_MSY 1.73676e+08 0
Ret_Catch_MSY 1.73676e+08 0
B_MSY/SSB_unfished 0.346185 0
ForeCatch_101 0 0
OFLCatch_101 1.86638e+08 0
#_Extra_stdev
ln(SPB)_26 22.2247 0
ln(SPB)_63 20.6616 0
ln(SPB)_100 21.1123 0
SmryBio_Virgin 4.32815e+09 0.0
SmryBio_Initial 4.32815e+09 0.0
SmryBio_26 4.52081e+09 0.0
SmryBio_27 4.07564e+09 0.0
SmryBio_28 3.69672e+09 0.0
SmryBio_29 3.3795e+09 0.0
SmryBio_30 3.11032e+09 0.0
SmryBio_31 2.8864e+09 0.0
SmryBio_32 2.68693e+09 0.0
SmryBio_33 2.50288e+09 0.0
SmryBio_34 2.33629e+09 0.0
SmryBio_35 2.18866e+09 0.0
SmryBio_36 2.05886e+09 0.0
SmryBio_37 1.95727e+09 0.0
SmryBio_38 1.87883e+09 0.0
SmryBio_39 1.81155e+09 0.0
SmryBio_40 1.74783e+09 0.0
SmryBio_41 1.69508e+09 0.0
SmryBio_42 1.6512e+09 0.0
SmryBio_43 1.61351e+09 0.0
SmryBio_44 1.56846e+09 0.0
SmryBio_45 1.51664e+09 0.0
SmryBio_46 1.45686e+09 0.0
SmryBio_47 1.39567e+09 0.0
SmryBio_48 1.32866e+09 0.0
SmryBio_49 1.25206e+09 0.0
SmryBio_50 1.17624e+09 0.0
SmryBio_51 1.11051e+09 0.0
SmryBio_52 1.05634e+09 0.0
SmryBio_53 1.01224e+09 0.0
SmryBio_54 9.78386e+08 0.0
SmryBio_55 9.59338e+08 0.0
SmryBio_56 9.49486e+08 0.0
SmryBio_57 9.42722e+08 0.0
SmryBio_58 9.4485e+08 0.0
SmryBio_59 9.51732e+08 0.0
SmryBio_60 9.4945e+08 0.0
SmryBio_61 9.42811e+08 0.0
SmryBio_62 9.45444e+08 0.0
SmryBio_63 9.61646e+08 0.0
SmryBio_64 9.80387e+08 0.0
SmryBio_65 9.93434e+08 0.0
SmryBio_66 1.01079e+09 0.0
SmryBio_67 1.04988e+09 0.0
SmryBio_68 1.09301e+09 0.0
SmryBio_69 1.11437e+09 0.0
SmryBio_70 1.11428e+09 0.0
SmryBio_71 1.10057e+09 0.0
SmryBio_72 1.08243e+09 0.0
SmryBio_73 1.07382e+09 0.0
SmryBio_74 1.06732e+09 0.0
SmryBio_75 1.06485e+09 0.0
SmryBio_76 1.05957e+09 0.0
SmryBio_77 1.04871e+09 0.0
SmryBio_78 1.04071e+09 0.0
SmryBio_79 1.03277e+09 0.0
SmryBio_80 1.04356e+09 0.0
SmryBio_81 1.08346e+09 0.0
SmryBio_82 1.13262e+09 0.0
SmryBio_83 1.18047e+09 0.0
SmryBio_84 1.23503e+09 0.0
SmryBio_85 1.30219e+09 0.0
SmryBio_86 1.37831e+09 0.0
SmryBio_87 1.45414e+09 0.0
SmryBio_88 1.52765e+09 0.0
SmryBio_89 1.59209e+09 0.0
SmryBio_90 1.62656e+09 0.0
SmryBio_91 1.64065e+09 0.0
SmryBio_92 1.65633e+09 0.0
SmryBio_93 1.67493e+09 0.0
SmryBio_94 1.67713e+09 0.0
SmryBio_95 1.67933e+09 0.0
SmryBio_96 1.67744e+09 0.0
SmryBio_97 1.6558e+09 0.0
SmryBio_98 1.61093e+09 0.0
SmryBio_99 1.55425e+09 0.0
SmryBio_100 1.50007e+09 0.0
SmryBio_101 1.45217e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.32962e+09 0.0
TotBio_Initial 4.32962e+09 0.0
TotBio_26 4.52241e+09 0.0
TotBio_27 4.07712e+09 0.0
TotBio_28 3.6982e+09 0.0
TotBio_29 3.38102e+09 0.0
TotBio_30 3.11171e+09 0.0
TotBio_31 2.88772e+09 0.0
TotBio_32 2.68823e+09 0.0
TotBio_33 2.50422e+09 0.0
TotBio_34 2.33757e+09 0.0
TotBio_35 2.19006e+09 0.0
TotBio_36 2.06032e+09 0.0
TotBio_37 1.95845e+09 0.0
TotBio_38 1.87986e+09 0.0
TotBio_39 1.81282e+09 0.0
TotBio_40 1.74904e+09 0.0
TotBio_41 1.6962e+09 0.0
TotBio_42 1.65222e+09 0.0
TotBio_43 1.6145e+09 0.0
TotBio_44 1.56946e+09 0.0
TotBio_45 1.51764e+09 0.0
TotBio_46 1.45778e+09 0.0
TotBio_47 1.3965e+09 0.0
TotBio_48 1.3295e+09 0.0
TotBio_49 1.25311e+09 0.0
TotBio_50 1.17713e+09 0.0
TotBio_51 1.11144e+09 0.0
TotBio_52 1.05732e+09 0.0
TotBio_53 1.0133e+09 0.0
TotBio_54 9.79269e+08 0.0
TotBio_55 9.60154e+08 0.0
TotBio_56 9.50497e+08 0.0
TotBio_57 9.43785e+08 0.0
TotBio_58 9.45526e+08 0.0
TotBio_59 9.52517e+08 0.0
TotBio_60 9.50618e+08 0.0
TotBio_61 9.43947e+08 0.0
TotBio_62 9.46196e+08 0.0
TotBio_63 9.62411e+08 0.0
TotBio_64 9.81378e+08 0.0
TotBio_65 9.95138e+08 0.0
TotBio_66 1.01147e+09 0.0
TotBio_67 1.05055e+09 0.0
TotBio_68 1.09366e+09 0.0
TotBio_69 1.11515e+09 0.0
TotBio_70 1.11502e+09 0.0
TotBio_71 1.1017e+09 0.0
TotBio_72 1.08291e+09 0.0
TotBio_73 1.07489e+09 0.0
TotBio_74 1.06785e+09 0.0
TotBio_75 1.06552e+09 0.0
TotBio_76 1.06056e+09 0.0
TotBio_77 1.04921e+09 0.0
TotBio_78 1.04202e+09 0.0
TotBio_79 1.03427e+09 0.0
TotBio_80 1.04434e+09 0.0
TotBio_81 1.0845e+09 0.0
TotBio_82 1.13401e+09 0.0
TotBio_83 1.18202e+09 0.0
TotBio_84 1.23641e+09 0.0
TotBio_85 1.30355e+09 0.0
TotBio_86 1.37997e+09 0.0
TotBio_87 1.45551e+09 0.0
TotBio_88 1.52842e+09 0.0
TotBio_89 1.59341e+09 0.0
TotBio_90 1.62827e+09 0.0
TotBio_91 1.64203e+09 0.0
TotBio_92 1.65719e+09 0.0
TotBio_93 1.67661e+09 0.0
TotBio_94 1.67842e+09 0.0
TotBio_95 1.68006e+09 0.0
TotBio_96 1.67838e+09 0.0
TotBio_97 1.65683e+09 0.0
TotBio_98 1.6121e+09 0.0
TotBio_99 1.55543e+09 0.0
TotBio_100 1.50125e+09 0.0
TotBio_101 1.45333e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.5379e+08 0.0
TotCatch_27 4.02844e+08 0.0
TotCatch_28 3.61121e+08 0.0
TotCatch_29 3.34329e+08 0.0
TotCatch_30 3.10754e+08 0.0
TotCatch_31 3.0375e+08 0.0
TotCatch_32 2.99447e+08 0.0
TotCatch_33 2.89583e+08 0.0
TotCatch_34 2.78467e+08 0.0
TotCatch_35 2.69041e+08 0.0
TotCatch_36 2.52332e+08 0.0
TotCatch_37 2.42562e+08 0.0
TotCatch_38 2.36106e+08 0.0
TotCatch_39 2.27168e+08 0.0
TotCatch_40 2.12716e+08 0.0
TotCatch_41 2.04256e+08 0.0
TotCatch_42 1.96903e+08 0.0
TotCatch_43 1.99008e+08 0.0
TotCatch_44 1.98192e+08 0.0
TotCatch_45 1.9964e+08 0.0
TotCatch_46 1.96523e+08 0.0
TotCatch_47 1.9763e+08 0.0
TotCatch_48 2.00237e+08 0.0
TotCatch_49 1.9423e+08 0.0
TotCatch_50 1.86906e+08 0.0
TotCatch_51 1.80472e+08 0.0
TotCatch_52 1.75134e+08 0.0
TotCatch_53 1.70996e+08 0.0
TotCatch_54 1.63722e+08 0.0
TotCatch_55 1.57429e+08 0.0
TotCatch_56 1.52008e+08 0.0
TotCatch_57 1.44366e+08 0.0
TotCatch_58 1.44074e+08 0.0
TotCatch_59 1.4844e+08 0.0
TotCatch_60 1.45095e+08 0.0
TotCatch_61 1.40978e+08 0.0
TotCatch_62 1.39179e+08 0.0
TotCatch_63 1.37457e+08 0.0
TotCatch_64 1.35288e+08 0.0
TotCatch_65 1.3209e+08 0.0
TotCatch_66 1.31602e+08 0.0
TotCatch_67 1.34029e+08 0.0
TotCatch_68 1.39471e+08 0.0
TotCatch_69 1.37311e+08 0.0
TotCatch_70 1.33065e+08 0.0
TotCatch_71 1.29501e+08 0.0
TotCatch_72 1.2428e+08 0.0
TotCatch_73 1.21939e+08 0.0
TotCatch_74 1.1963e+08 0.0
TotCatch_75 1.18109e+08 0.0
TotCatch_76 1.16626e+08 0.0
TotCatch_77 1.14288e+08 0.0
TotCatch_78 1.14589e+08 0.0
TotCatch_79 1.13112e+08 0.0
TotCatch_80 1.16175e+08 0.0
TotCatch_81 1.23204e+08 0.0
TotCatch_82 1.29147e+08 0.0
TotCatch_83 1.34289e+08 0.0
TotCatch_84 1.42349e+08 0.0
TotCatch_85 1.50253e+08 0.0
TotCatch_86 1.60004e+08 0.0
TotCatch_87 1.71302e+08 0.0
TotCatch_88 1.78883e+08 0.0
TotCatch_89 1.85782e+08 0.0
TotCatch_90 1.87474e+08 0.0
TotCatch_91 1.89132e+08 0.0
TotCatch_92 1.91453e+08 0.0
TotCatch_93 1.98335e+08 0.0
TotCatch_94 1.96694e+08 0.0
TotCatch_95 2.00032e+08 0.0
TotCatch_96 2.00519e+08 0.0
TotCatch_97 1.98788e+08 0.0
TotCatch_98 1.95251e+08 0.0
TotCatch_99 1.91096e+08 0.0
TotCatch_100 1.92026e+08 0.0
TotCatch_101 0 0.0
