#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:34 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.18894e+08 0.005
27 1 1 3.73287e+08 0.005
28 1 1 3.55073e+08 0.005
29 1 1 3.38821e+08 0.005
30 1 1 3.17593e+08 0.005
31 1 1 2.93617e+08 0.005
32 1 1 2.75674e+08 0.005
33 1 1 2.61501e+08 0.005
34 1 1 2.4556e+08 0.005
35 1 1 2.27714e+08 0.005
36 1 1 2.10339e+08 0.005
37 1 1 2.0023e+08 0.005
38 1 1 1.95142e+08 0.005
39 1 1 1.97914e+08 0.005
40 1 1 1.98647e+08 0.005
41 1 1 1.92513e+08 0.005
42 1 1 1.86931e+08 0.005
43 1 1 1.80209e+08 0.005
44 1 1 1.73761e+08 0.005
45 1 1 1.71891e+08 0.005
46 1 1 1.71035e+08 0.005
47 1 1 1.67456e+08 0.005
48 1 1 1.63846e+08 0.005
49 1 1 1.58532e+08 0.005
50 1 1 1.53534e+08 0.005
51 1 1 1.51851e+08 0.005
52 1 1 1.71762e+08 0.005
53 1 1 1.88491e+08 0.005
54 1 1 1.98288e+08 0.005
55 1 1 2.01783e+08 0.005
56 1 1 1.98123e+08 0.005
57 1 1 1.93473e+08 0.005
58 1 1 1.90446e+08 0.005
59 1 1 1.86603e+08 0.005
60 1 1 1.83264e+08 0.005
61 1 1 1.78795e+08 0.005
62 1 1 1.77453e+08 0.005
63 1 1 1.78116e+08 0.005
64 1 1 1.80178e+08 0.005
65 1 1 1.82343e+08 0.005
66 1 1 1.84142e+08 0.005
67 1 1 1.81937e+08 0.005
68 1 1 1.78161e+08 0.005
69 1 1 1.78385e+08 0.005
70 1 1 1.84845e+08 0.005
71 1 1 1.89219e+08 0.005
72 1 1 1.94736e+08 0.005
73 1 1 2.00149e+08 0.005
74 1 1 2.03663e+08 0.005
75 1 1 2.04725e+08 0.005
76 1 1 2.03621e+08 0.005
77 1 1 2.01876e+08 0.005
78 1 1 1.99427e+08 0.005
79 1 1 1.99308e+08 0.005
80 1 1 2.00932e+08 0.005
81 1 1 2.0158e+08 0.005
82 1 1 2.02737e+08 0.005
83 1 1 1.98124e+08 0.005
84 1 1 1.90693e+08 0.005
85 1 1 1.83213e+08 0.005
86 1 1 1.75634e+08 0.005
87 1 1 1.67956e+08 0.005
88 1 1 1.68016e+08 0.005
89 1 1 1.67939e+08 0.005
90 1 1 1.68151e+08 0.005
91 1 1 1.69149e+08 0.005
92 1 1 1.7662e+08 0.005
93 1 1 1.82649e+08 0.005
94 1 1 1.84324e+08 0.005
95 1 1 1.85411e+08 0.005
96 1 1 1.85462e+08 0.005
97 1 1 1.83497e+08 0.005
98 1 1 1.86296e+08 0.005
99 1 1 1.86364e+08 0.005
100 1 1 1.82463e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.7155e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.70241e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.67532e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.68986e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.67892e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.5667e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.43668e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.40984e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.416e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.51204e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.55402e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.5468e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.56448e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.0183368 0.000835508 0.00765385 0.0260593 0.0337697 0.0214756 0.0359067 0.123427 0.290457 0.44056 0.457782 0.406847 0.409906 0.482311 0.549257 0.545581 0.473714 0.38153 0.310136 0.268853 0.247091 0.234496 0.227947 0.227938 0.234457 0.246028 0.260315 0.274605 0.286068 0.292162 0.291157 0.282489 0.26673 0.245253 0.219775 0.191996 0.163416 0.135307 0.108741 0.0846016 0.063549 0.0459721 0.0319575 0.0213069 0.0322409
 36 1 1 0 0 10  0.0110167 0.0053001 0.0485467 0.165114 0.211169 0.107223 0.0555654 0.140578 0.325897 0.483157 0.469302 0.348441 0.261813 0.254044 0.28267 0.30115 0.301923 0.302287 0.316043 0.34197 0.370445 0.39292 0.404847 0.404446 0.392011 0.37014 0.34326 0.316049 0.291778 0.271487 0.25418 0.237709 0.219864 0.199252 0.175685 0.150053 0.123876 0.098773 0.0760663 0.0565869 0.0406613 0.0282092 0.018878 0.0121713 0.0174431
 41 1 1 0 0 10  0.00695494 0.0040703 0.0372818 0.126789 0.161966 0.0803993 0.0311773 0.0655127 0.152682 0.233374 0.248233 0.234191 0.258801 0.333007 0.419662 0.485207 0.526914 0.557404 0.579244 0.581909 0.557943 0.513403 0.462 0.413891 0.371553 0.333168 0.29713 0.263666 0.233969 0.208855 0.188087 0.170483 0.15446 0.138628 0.122188 0.105039 0.0876363 0.0707302 0.055103 0.0413751 0.0299079 0.0207903 0.0138843 0.00889897 0.0124324
 46 1 1 0 0 10  0.00788994 0.00203117 0.0186058 0.0633154 0.0815275 0.0468003 0.0551582 0.17996 0.421165 0.630786 0.631794 0.511777 0.450498 0.489214 0.548203 0.550846 0.492291 0.415532 0.357689 0.325569 0.307799 0.294161 0.281518 0.26985 0.258765 0.247492 0.235901 0.224512 0.213709 0.203121 0.191679 0.178156 0.161814 0.142752 0.121873 0.100535 0.0801285 0.0617468 0.046043 0.0332401 0.0232325 0.0157101 0.0102657 0.00647203 0.00887166
 51 1 1 0 0 10  0.00819542 0.0126292 0.115677 0.393396 0.502516 0.249209 0.0951499 0.196521 0.452742 0.670595 0.649544 0.477788 0.350688 0.329599 0.35481 0.360364 0.334224 0.300115 0.279241 0.273748 0.274619 0.274258 0.27052 0.264284 0.256843 0.249039 0.241064 0.232345 0.221774 0.208318 0.191612 0.172131 0.150941 0.129279 0.108228 0.0885695 0.0707879 0.0551492 0.0417728 0.0306727 0.0217698 0.0148953 0.00980276 0.00619346 0.0083798
 56 1 1 0 0 10  0.0104962 0.00375102 0.0343578 0.116859 0.149508 0.076445 0.0426669 0.112092 0.261212 0.391975 0.394994 0.32553 0.295745 0.331156 0.381892 0.400652 0.385523 0.364009 0.358818 0.37343 0.400563 0.433136 0.465529 0.490223 0.497992 0.482199 0.442682 0.385998 0.322295 0.26117 0.208788 0.167186 0.135312 0.110719 0.0909469 0.0742316 0.0596148 0.0467395 0.0355723 0.0261758 0.0185704 0.0126759 0.00831217 0.00523012 0.00702545
 61 1 1 0 0 10  0.0104504 0.00459583 0.0420961 0.143182 0.18323 0.0941281 0.0550332 0.147542 0.343656 0.514223 0.513752 0.413578 0.361166 0.392482 0.445793 0.461071 0.434166 0.397117 0.375858 0.372013 0.373579 0.370661 0.360221 0.343034 0.320934 0.296316 0.271937 0.250069 0.231649 0.216135 0.202005 0.18749 0.171212 0.152563 0.131803 0.10989 0.0881495 0.067909 0.050199 0.0355989 0.0242255 0.0158293 0.00993834 0.00599964 0.00751774
 66 1 1 0 0 10  0.00689671 0.00209447 0.0191857 0.0652898 0.0840856 0.0484206 0.0578151 0.18887 0.440897 0.655536 0.642319 0.489497 0.38764 0.392782 0.440489 0.462331 0.447227 0.420829 0.40376 0.395628 0.386579 0.371497 0.351868 0.330483 0.308281 0.285096 0.261161 0.237365 0.214627 0.193369 0.173463 0.154473 0.13597 0.117743 0.0998721 0.0826803 0.0666093 0.0520939 0.0394668 0.0289073 0.020431 0.0139085 0.00910373 0.00572006 0.00764048
 67 1 1 0 0 10  0.0125122 0.00302835 0.0277388 0.0943553 0.120862 0.0632204 0.0433702 0.123778 0.289433 0.436058 0.444591 0.377735 0.359509 0.414629 0.4822 0.505936 0.484111 0.449617 0.427769 0.41932 0.413076 0.402041 0.386408 0.368362 0.34861 0.326789 0.302829 0.277307 0.251082 0.224938 0.199464 0.175027 0.151799 0.129826 0.109137 0.0898418 0.0721534 0.0563406 0.0426478 0.0312184 0.0220528 0.0150065 0.00982137 0.00617333 0.00827868
 69 1 1 0 0 10  0.00723873 0.00560512 0.0513415 0.174645 0.223763 0.117581 0.0835605 0.240671 0.558864 0.824811 0.789676 0.559877 0.377228 0.324035 0.336716 0.340232 0.317176 0.288705 0.27503 0.278279 0.289354 0.299673 0.305282 0.305156 0.299352 0.288537 0.273814 0.256266 0.236638 0.215386 0.192927 0.169797 0.146643 0.124135 0.102875 0.0833482 0.0659035 0.0507544 0.0379858 0.0275636 0.0193469 0.0131067 0.00855311 0.00536706 0.00720141
 71 1 1 0 0 10  0.00972667 0.00420822 0.0385458 0.131108 0.167802 0.0864309 0.051851 0.140759 0.329354 0.498776 0.516153 0.45469 0.454242 0.535973 0.620045 0.635185 0.580975 0.503028 0.438164 0.391257 0.351074 0.311461 0.275361 0.247521 0.229088 0.217786 0.210256 0.203564 0.195599 0.185091 0.171588 0.155351 0.137129 0.117902 0.0986633 0.080292 0.0634793 0.0486999 0.0362083 0.0260549 0.0181208 0.0121638 0.00786972 0.00490075 0.0065038
 73 1 1 0 0 10  0.00749483 0.00320372 0.0293458 0.0998389 0.128164 0.0697573 0.0629077 0.194053 0.452749 0.6744 0.664461 0.514109 0.417563 0.427556 0.471443 0.475742 0.433426 0.381646 0.352493 0.350015 0.359949 0.367398 0.364451 0.349185 0.323316 0.290785 0.256356 0.224004 0.195905 0.172415 0.152697 0.135449 0.119459 0.10392 0.0885349 0.0734551 0.059109 0.0460044 0.0345654 0.0250386 0.0174692 0.0117292 0.00757297 0.00469826 0.00616661
 75 1 1 0 0 10  0.00840059 0.00303637 0.0278127 0.0946188 0.121392 0.0653771 0.0552556 0.167678 0.391059 0.582467 0.573885 0.444528 0.36344 0.378527 0.42978 0.454803 0.444615 0.424017 0.41209 0.407436 0.399939 0.384854 0.364619 0.343347 0.323108 0.303931 0.284957 0.265097 0.243404 0.219505 0.193861 0.167605 0.142059 0.118277 0.0968455 0.0779401 0.0615073 0.0474253 0.0355817 0.0258736 0.0181727 0.0122948 0.00799579 0.00499074 0.00659114
 77 1 1 0 0 10  0.0105565 0.00317477 0.0290805 0.0989345 0.126972 0.0687972 0.0603749 0.184911 0.43085 0.639648 0.623895 0.468986 0.361187 0.357 0.396283 0.414049 0.399107 0.375025 0.361358 0.35845 0.357432 0.353046 0.345674 0.33687 0.326608 0.31387 0.297999 0.279095 0.257693 0.234419 0.209867 0.184609 0.159235 0.134381 0.110715 0.0888869 0.0694331 0.0527062 0.0388363 0.0277449 0.0191909 0.0128316 0.00827878 0.00514458 0.00679325
 79 1 1 0 0 10  0.00784153 0.00389692 0.0356952 0.121435 0.155797 0.0839129 0.0709367 0.2151 0.50057 0.740962 0.716086 0.523338 0.379557 0.355017 0.3869 0.403826 0.390183 0.366505 0.350345 0.341514 0.332093 0.318687 0.30368 0.290145 0.278755 0.268379 0.257641 0.245603 0.231696 0.215595 0.197244 0.176916 0.155185 0.132841 0.110763 0.0898024 0.0706815 0.0539242 0.0398192 0.0284213 0.0195837 0.0130119 0.00832762 0.00512856 0.00665693
 81 1 1 0 0 10  0.00383024 0.0038287 0.0350699 0.119295 0.152849 0.0803495 0.0573069 0.165522 0.386052 0.576928 0.574212 0.457612 0.393383 0.424243 0.483898 0.506023 0.482948 0.444511 0.414347 0.393121 0.371519 0.345824 0.319511 0.296694 0.278173 0.262332 0.247378 0.232325 0.216809 0.200657 0.183707 0.165842 0.147092 0.1277 0.108138 0.0890434 0.0711083 0.0549519 0.041021 0.029535 0.0204843 0.0136705 0.00877009 0.00540395 0.00698018
 83 1 1 0 0 10  0.00780333 0.002609 0.0238975 0.0812851 0.104056 0.0538077 0.0334829 0.0923884 0.217101 0.332359 0.354554 0.334949 0.365133 0.45175 0.531071 0.549977 0.51309 0.462095 0.429605 0.418839 0.41662 0.412082 0.401987 0.386684 0.366746 0.342837 0.316286 0.288803 0.261764 0.235846 0.211123 0.18736 0.164282 0.141758 0.119888 0.0989872 0.0795127 0.0619453 0.0466807 0.0339497 0.0237831 0.0160227 0.0103672 0.00643525 0.0083948
 85 1 1 0 0 10  0.00647222 0.00297386 0.0272403 0.092676 0.118974 0.0647972 0.0586468 0.180953 0.421492 0.624865 0.606709 0.449531 0.334986 0.318984 0.344363 0.349448 0.325325 0.298177 0.291189 0.306847 0.333658 0.359103 0.375703 0.380861 0.375293 0.361611 0.342821 0.321058 0.297237 0.271575 0.244283 0.215912 0.18729 0.159297 0.132704 0.108106 0.0859345 0.0664864 0.0499299 0.0362982 0.0254815 0.0172355 0.0112113 0.00700215 0.00925845
 87 1 1 0 0 10  0.00788028 0.0065763 0.0602359 0.204864 0.261882 0.131773 0.0614429 0.146671 0.34021 0.507489 0.502403 0.394511 0.330731 0.351067 0.40063 0.423212 0.411082 0.387181 0.369226 0.356605 0.341629 0.322321 0.303206 0.289241 0.28193 0.279636 0.279342 0.277889 0.272646 0.261976 0.24549 0.223928 0.198745 0.171639 0.14422 0.117845 0.0935565 0.0720739 0.0538038 0.0388622 0.0271176 0.0182521 0.0118317 0.00737594 0.00977112
 89 1 1 0 0 10  0.00904636 0.00344029 0.0315121 0.107192 0.137326 0.0720402 0.0505936 0.145706 0.341738 0.518901 0.540857 0.484056 0.491668 0.579776 0.657654 0.647255 0.553134 0.435828 0.347782 0.301344 0.281954 0.272978 0.266023 0.258508 0.249642 0.23919 0.227528 0.215402 0.203384 0.191517 0.179341 0.166166 0.151418 0.134906 0.116936 0.0982445 0.0797952 0.0625469 0.0472607 0.0343957 0.0240949 0.0162359 0.0105163 0.00654281 0.00862347
 91 1 1 0 0 10  0.008592 0.00617695 0.0565785 0.192438 0.24621 0.125966 0.0707123 0.186017 0.432004 0.641882 0.627669 0.475229 0.370727 0.368863 0.406834 0.418649 0.395725 0.366924 0.356231 0.364015 0.376216 0.379786 0.369138 0.345035 0.312002 0.276142 0.242902 0.215289 0.1935 0.175928 0.160548 0.145819 0.130918 0.115594 0.0999572 0.0843333 0.0691719 0.054973 0.042205 0.0312236 0.0222141 0.0151746 0.00994122 0.00624032 0.00830622
 93 1 1 0 0 10  0.00879986 0.00228351 0.020917 0.0711687 0.0914555 0.0507102 0.0507388 0.160557 0.376621 0.568778 0.583757 0.50359 0.487572 0.561636 0.637874 0.637498 0.561082 0.462233 0.386642 0.343442 0.319231 0.301315 0.285545 0.272014 0.260416 0.249245 0.236794 0.221918 0.204269 0.184294 0.163033 0.141734 0.121433 0.102722 0.0857737 0.070525 0.0568695 0.044766 0.0342459 0.0253616 0.0181247 0.0124677 0.00823847 0.00522091 0.00708738
 95 1 1 0 0 10  0.00684898 0.00335005 0.0306861 0.104398 0.134005 0.0728147 0.0649913 0.199757 0.464686 0.6865 0.659406 0.472881 0.328985 0.29684 0.32413 0.349148 0.357532 0.364722 0.382443 0.406324 0.424477 0.428635 0.417045 0.392073 0.358086 0.320381 0.283858 0.25154 0.224033 0.200231 0.178506 0.157606 0.136971 0.116658 0.09709 0.0788195 0.0623399 0.0479865 0.0359063 0.0260772 0.0183477 0.01248 0.0081886 0.00517176 0.00704411
 97 1 1 0 0 10  0.00657272 0.00556205 0.050946 0.173276 0.221622 0.11268 0.0592589 0.1512 0.351528 0.525135 0.522134 0.415018 0.355407 0.382937 0.438245 0.46146 0.445009 0.414578 0.39036 0.372852 0.354955 0.33543 0.319044 0.309535 0.305795 0.303357 0.297598 0.285714 0.267108 0.242909 0.215209 0.186276 0.157977 0.131522 0.107522 0.0861934 0.0675775 0.0516557 0.038378 0.0276387 0.0192514 0.0129459 0.00839241 0.00523792 0.00699668
 99 1 1 0 0 10  0.0102583 0.00206318 0.0188986 0.0642983 0.0825764 0.0452979 0.0427742 0.133745 0.314329 0.47759 0.498717 0.448428 0.458738 0.544526 0.622289 0.620309 0.542856 0.445117 0.373948 0.339063 0.326133 0.319932 0.313336 0.304531 0.293208 0.279542 0.26425 0.248212 0.231881 0.215074 0.197233 0.177873 0.15693 0.134876 0.112601 0.0911636 0.0715202 0.0543517 0.0399984 0.0284897 0.019624 0.0130571 0.0083808 0.00518189 0.00679496
 75 1 2 0 0 10  0.0239675 0.0190842 0.0025655 0.0202876 0.124555 0.401098 0.68742 0.643246 0.383534 0.242511 0.288381 0.398677 0.460727 0.445515 0.398048 0.372292 0.377424 0.388377 0.385105 0.367983 0.346631 0.327058 0.309821 0.293993 0.279244 0.265056 0.25 0.232443 0.211714 0.188497 0.164337 0.14083 0.11907 0.0995118 0.082143 0.0667582 0.0531691 0.0412911 0.0311244 0.0226854 0.0159416 0.0107777 0.00699935 0.00436155 0.00574414
 77 1 2 0 0 10  0.0250837 0.0199769 0.00278338 0.0224172 0.137625 0.443111 0.758905 0.707702 0.413769 0.243088 0.271198 0.370003 0.42497 0.406365 0.356077 0.3258 0.326407 0.336628 0.338555 0.331822 0.323735 0.317811 0.312342 0.304577 0.293445 0.279279 0.26272 0.244276 0.224364 0.203367 0.181621 0.159449 0.13725 0.11555 0.0949644 0.0760861 0.0593746 0.0450892 0.0332853 0.0238505 0.0165573 0.0111121 0.00719342 0.00448208 0.0059329
 79 1 2 0 0 10  0.0309562 0.0246492 0.00331612 0.026233 0.161042 0.518429 0.887348 0.824883 0.473541 0.25816 0.267687 0.360696 0.414875 0.398638 0.351845 0.32343 0.32232 0.326817 0.319948 0.303196 0.285989 0.273542 0.265008 0.257711 0.250111 0.241761 0.232338 0.221326 0.208266 0.192984 0.17564 0.15667 0.136696 0.116455 0.0967039 0.0781413 0.0613412 0.0467053 0.0344407 0.0245623 0.0169204 0.0112459 0.00720332 0.00444184 0.005786
 81 1 2 0 0 10  0.03043 0.0242119 0.00278957 0.0201253 0.123559 0.397959 0.682531 0.640969 0.389874 0.263781 0.329699 0.458262 0.526625 0.502151 0.436465 0.392414 0.382167 0.378822 0.361239 0.331713 0.302773 0.281498 0.266785 0.254722 0.242846 0.230572 0.218013 0.205216 0.192038 0.178237 0.163555 0.147825 0.131085 0.113625 0.0959663 0.0787618 0.0626741 0.0482639 0.035911 0.0257816 0.017838 0.0118815 0.00761145 0.0046854 0.00604931
 83 1 2 0 0 10  0.0205607 0.0163511 0.00167349 0.011054 0.0678878 0.218937 0.377489 0.363849 0.252544 0.239621 0.359642 0.510414 0.581295 0.541795 0.452805 0.390919 0.377469 0.386796 0.392793 0.389603 0.381815 0.371764 0.357871 0.338836 0.315787 0.291109 0.266745 0.243633 0.221959 0.201501 0.181841 0.162546 0.143332 0.124158 0.105237 0.0869697 0.0698527 0.0543722 0.0409142 0.0297001 0.0207616 0.0139556 0.00900929 0.00558031 0.00725322
 85 1 2 0 0 10  0.0234466 0.0186761 0.00268045 0.0219022 0.134461 0.432895 0.741199 0.690193 0.400131 0.227047 0.244278 0.328496 0.37041 0.34132 0.281099 0.242792 0.24456 0.271985 0.30565 0.335021 0.355699 0.365133 0.362909 0.35175 0.335934 0.318591 0.300548 0.281179 0.259795 0.23639 0.211589 0.186274 0.161272 0.137215 0.11455 0.0936073 0.0746575 0.0579334 0.0436059 0.0317472 0.0223018 0.0150847 0.00980689 0.00611912 0.0080674
 87 1 2 0 0 10  0.0536861 0.0426602 0.00348803 0.0182404 0.111957 0.360558 0.618146 0.579387 0.34869 0.227762 0.277751 0.385512 0.445453 0.43006 0.382369 0.353735 0.352297 0.353864 0.340476 0.315208 0.290371 0.273743 0.265966 0.264627 0.267192 0.271107 0.273426 0.271384 0.263333 0.249115 0.229716 0.206648 0.181471 0.155565 0.130089 0.105993 0.0840206 0.0646966 0.0483106 0.0349239 0.0243982 0.016443 0.0106721 0.00665985 0.00882953
 89 1 2 0 0 10  0.027275 0.0217002 0.00246333 0.0175944 0.108047 0.348299 0.599467 0.572822 0.381252 0.329676 0.472633 0.660512 0.734925 0.649486 0.484601 0.349148 0.28413 0.265826 0.261074 0.256194 0.250933 0.246157 0.240431 0.232327 0.222053 0.210902 0.200106 0.19025 0.18123 0.172399 0.162815 0.151593 0.138229 0.122783 0.10584 0.0883224 0.0712448 0.0554983 0.0417196 0.0302441 0.0211284 0.0142122 0.00919695 0.00572009 0.00754292
 91 1 2 0 0 10  0.0501741 0.039889 0.00376239 0.0230995 0.141791 0.456545 0.782063 0.72999 0.429101 0.257217 0.291552 0.396909 0.450917 0.421589 0.356361 0.316397 0.319629 0.345433 0.36951 0.380738 0.376677 0.357341 0.325297 0.286907 0.250039 0.220081 0.198131 0.182188 0.169419 0.157664 0.145764 0.133275 0.120104 0.106325 0.0921213 0.0778087 0.0638223 0.0506643 0.0388126 0.0286291 0.0202988 0.0138171 0.00902097 0.00564515 0.00747968
 93 1 2 0 0 10  0.0179045 0.0142697 0.00225561 0.0192411 0.118162 0.38079 0.654592 0.621787 0.401703 0.32312 0.447217 0.624161 0.699979 0.630633 0.490614 0.378418 0.327159 0.310771 0.298552 0.281882 0.265553 0.253559 0.245264 0.238267 0.230717 0.22137 0.209238 0.193871 0.175774 0.156259 0.136843 0.118638 0.102115 0.0872227 0.07368 0.0612374 0.049801 0.0394318 0.0302715 0.0224568 0.0160555 0.0110388 0.00728579 0.0046097 0.00623047
 95 1 2 0 0 10  0.0264894 0.0210983 0.00298886 0.024269 0.148983 0.479558 0.820472 0.761099 0.431492 0.222654 0.217555 0.291431 0.339848 0.337527 0.317572 0.319224 0.348086 0.383739 0.408062 0.416372 0.410402 0.391423 0.36103 0.323832 0.286422 0.25389 0.227806 0.206906 0.188917 0.17191 0.154759 0.137087 0.119058 0.10116 0.0839942 0.0681103 0.0539051 0.0415967 0.0312465 0.0227987 0.016117 0.0110095 0.00724868 0.00458957 0.00626198
 97 1 2 0 0 10  0.0449601 0.0357372 0.00320077 0.0186443 0.114449 0.36861 0.632145 0.593418 0.360182 0.242055 0.301334 0.41933 0.483849 0.465316 0.410394 0.374964 0.368282 0.364989 0.347099 0.319716 0.29727 0.287467 0.288159 0.292783 0.295402 0.292302 0.281842 0.264159 0.240846 0.214311 0.186951 0.160532 0.136003 0.113666 0.0935014 0.0754338 0.0594559 0.0456235 0.033987 0.0245249 0.0171124 0.0115289 0.00748959 0.00468547 0.00629015
 99 1 2 0 0 10  0.0161607 0.0128755 0.00192085 0.0159815 0.0981524 0.316412 0.544655 0.520774 0.347708 0.302984 0.436385 0.611608 0.684308 0.612841 0.471349 0.358609 0.30975 0.300757 0.300669 0.297894 0.293254 0.287846 0.280276 0.269444 0.256149 0.242138 0.228664 0.215919 0.203256 0.18968 0.174329 0.156852 0.137547 0.117254 0.0970643 0.0780152 0.0608906 0.0461474 0.0339424 0.0242035 0.0167079 0.0111464 0.00717412 0.00444739 0.00585883
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0104969 0.161322 0.271721 0.100696 0.0604058 0.0500235 0.0302004 0.0941356 0.036922 0.0389822 0.0306052 0.0152078 0.00826699 0.0159091 0.0165264 0.00904821 0.00483731 0.00483076 0.0120211 0.00346608 0.00406249 0.00261797 0.00514543 0.00182533 0.0107247
36  1 1  0 0 1 -1 -1 1  0.0560601 0.183624 0.124719 0.100833 0.141219 0.12949 0.0423271 0.0257607 0.0300079 0.0828297 0.00680686 0.0136478 0.0205787 0.00761782 0.00456973 0.0037843 0.00228467 0.0071214 0.00279316 0.00294902 0.0023153 0.00115048 0.000625402 0.00120353 0.00568178
41  1 1  0 0 1 -1 -1 1  0.0429019 0.0843848 0.166996 0.26662 0.129977 0.114829 0.0413095 0.0251176 0.0202849 0.028409 0.0260495 0.00851493 0.00518227 0.00603669 0.0166628 0.00136933 0.00274553 0.0041398 0.00153248 0.000919292 0.000761287 0.000459607 0.00143261 0.0005619 0.00280139
46  1 1  0 0 1 -1 -1 1  0.0218503 0.235811 0.264491 0.122673 0.0796162 0.085936 0.0184997 0.0327741 0.0522688 0.0254805 0.0225109 0.00809825 0.00492402 0.00397663 0.00556925 0.0051067 0.00166925 0.00101592 0.00118342 0.00326656 0.000268443 0.00053823 0.000811561 0.000300424 0.00135974
51  1 1  0 0 1 -1 -1 1  0.131776 0.255206 0.165243 0.0924985 0.0980579 0.0459277 0.0553677 0.0555939 0.0257567 0.0167161 0.018043 0.00388417 0.00688121 0.0109743 0.00534986 0.00472637 0.0017003 0.00103384 0.000834928 0.00116931 0.0010722 0.000350475 0.000213302 0.00024847 0.00137417
56  1 1  0 0 1 -1 -1 1  0.0399451 0.146069 0.175336 0.123792 0.0870251 0.257627 0.0540577 0.0313339 0.0175207 0.0185734 0.00869928 0.0104873 0.0105302 0.00487863 0.00316624 0.00341757 0.00073571 0.00130339 0.00207867 0.00101333 0.000895232 0.000322058 0.000195822 0.000158146 0.000838704
61  1 1  0 0 1 -1 -1 1  0.0487006 0.192516 0.207722 0.127645 0.130978 0.0855137 0.0345779 0.0371567 0.0262049 0.0184216 0.0545347 0.011443 0.00663278 0.00370879 0.00393164 0.00184147 0.00221997 0.00222904 0.00103271 0.000670233 0.000723434 0.000155736 0.000275902 0.000440014 0.000724646
66  1 1  0 0 1 -1 -1 1  0.0224074 0.247999 0.198307 0.155724 0.110683 0.0892313 0.0388126 0.0374899 0.0230123 0.0236127 0.0154165 0.00623372 0.00669862 0.00472423 0.00332105 0.00983154 0.00206295 0.00119576 0.000668623 0.000708797 0.000331982 0.000400217 0.000401852 0.000186178 0.000539033
67  1 1  0 0 1 -1 -1 1  0.0326529 0.161447 0.221741 0.158903 0.124647 0.0885933 0.0714228 0.0310665 0.0300078 0.0184196 0.0189002 0.0123397 0.00498961 0.00536173 0.00378138 0.00265824 0.00786939 0.00165123 0.000957115 0.000535181 0.000567338 0.000265726 0.000320343 0.000321652 0.000580475
69  1 1  0 0 1 -1 -1 1  0.0588449 0.315775 0.155231 0.0860269 0.105775 0.0757168 0.059393 0.0422138 0.0340322 0.0148029 0.0142984 0.00877674 0.00900574 0.00587973 0.0023775 0.00255481 0.00180179 0.00126663 0.00374968 0.000786795 0.000456055 0.000255008 0.000270331 0.000126616 0.000582494
71  1 1  0 0 1 -1 -1 1  0.0446089 0.183102 0.294423 0.172423 0.07588 0.0420057 0.0516474 0.0369708 0.0290002 0.020612 0.0166171 0.0072279 0.00698158 0.00428548 0.0043973 0.00287094 0.00116088 0.00124745 0.000879771 0.000618464 0.00183088 0.000384174 0.000222681 0.000124515 0.000478238
73  1 1  0 0 1 -1 -1 1  0.0339695 0.25436 0.225287 0.101896 0.14668 0.0858062 0.037761 0.0209038 0.0257018 0.0183982 0.0144317 0.0102574 0.00826937 0.0035969 0.00347432 0.00213263 0.00218827 0.0014287 0.0005777 0.000620784 0.00043781 0.000307773 0.000911123 0.000191181 0.00041077
75  1 1  0 0 1 -1 -1 1  0.0323248 0.219719 0.192227 0.158651 0.125794 0.0568341 0.0818113 0.0478588 0.0210614 0.0116592 0.0143353 0.0102617 0.00804935 0.0057211 0.00461228 0.00200619 0.00193782 0.00118948 0.00122052 0.000796861 0.000322215 0.000346245 0.000244191 0.000171662 0.000843923
77  1 1  0 0 1 -1 -1 1  0.0339755 0.242565 0.178954 0.134613 0.10543 0.0869198 0.0689175 0.031137 0.044821 0.0262198 0.0115386 0.00638757 0.00785372 0.00562193 0.0044099 0.00313435 0.00252687 0.00109911 0.00106165 0.000651669 0.000668671 0.000436567 0.000176528 0.000189693 0.000690178
79  1 1  0 0 1 -1 -1 1  0.0411922 0.282333 0.172874 0.137303 0.0906825 0.0681387 0.0533661 0.0439966 0.0348843 0.0157608 0.0226872 0.0132718 0.00584057 0.00323322 0.00397535 0.00284568 0.00223218 0.00158653 0.00127904 0.000556339 0.000537379 0.000329858 0.000338464 0.000220979 0.000534722
81  1 1  0 0 1 -1 -1 1  0.0400839 0.216448 0.220793 0.166287 0.0911503 0.0723158 0.0477606 0.0358872 0.0281068 0.0231721 0.0183728 0.00830087 0.0119489 0.00698998 0.0030761 0.00170287 0.00209373 0.00149876 0.00117564 0.000835591 0.000673642 0.000293012 0.000283026 0.000173729 0.000576274
83  1 1  0 0 1 -1 -1 1  0.0278338 0.119853 0.251173 0.147607 0.134794 0.101407 0.0555853 0.0440996 0.0291254 0.0218847 0.0171401 0.0141308 0.0112041 0.00506203 0.00728666 0.00426263 0.00187587 0.00103844 0.0012768 0.000913973 0.000716929 0.00050956 0.0004108 0.000178685 0.000629962
85  1 1  0 0 1 -1 -1 1  0.0314837 0.237502 0.161899 0.0773125 0.145046 0.0851457 0.0777532 0.0584946 0.0320633 0.025438 0.0168004 0.0126238 0.00988693 0.00815108 0.00646287 0.00291994 0.00420317 0.00245882 0.00108206 0.000599007 0.000736498 0.000527208 0.000413547 0.00029393 0.000703415
87  1 1  0 0 1 -1 -1 1  0.0689799 0.190951 0.179813 0.14928 0.0910981 0.0434551 0.0815245 0.0478571 0.043702 0.0328775 0.0180215 0.0142977 0.00944285 0.00709534 0.00555706 0.0045814 0.00363253 0.00164118 0.00236244 0.001382 0.000608183 0.000336678 0.000413957 0.000296323 0.000793007
89  1 1  0 0 1 -1 -1 1  0.0365779 0.189657 0.329513 0.099458 0.0838438 0.0695306 0.0424304 0.0202399 0.0379713 0.0222902 0.0203549 0.0153132 0.00839381 0.00665939 0.00439816 0.00330477 0.00258829 0.00213386 0.00169191 0.000764407 0.00110034 0.00064369 0.000283271 0.000156813 0.000700179
91  1 1  0 0 1 -1 -1 1  0.0649099 0.243075 0.188829 0.108212 0.16831 0.0507459 0.0427785 0.0354756 0.0216487 0.0103267 0.0193736 0.0113728 0.0103854 0.00781305 0.00428266 0.00339773 0.00224401 0.00168615 0.00132058 0.00108873 0.000863238 0.000390012 0.000561413 0.000328421 0.00058178
93  1 1  0 0 1 -1 -1 1  0.0245581 0.209757 0.312424 0.127802 0.0888789 0.0508779 0.0791328 0.0238588 0.0201128 0.0166793 0.0101784 0.00485523 0.00910871 0.00534706 0.00488282 0.0036734 0.00201354 0.00159748 0.00105505 0.000792761 0.000620889 0.000511879 0.000405861 0.000183369 0.000691897
95  1 1  0 0 1 -1 -1 1  0.0354223 0.262415 0.138405 0.13216 0.176221 0.0720074 0.0500761 0.0286656 0.044585 0.0134425 0.0113319 0.00939744 0.0057347 0.00273553 0.00513203 0.00301264 0.00275108 0.00206966 0.00113447 0.000900052 0.000594435 0.000446657 0.000349821 0.000288403 0.000721812
97  1 1  0 0 1 -1 -1 1  0.0583319 0.19713 0.197854 0.161107 0.0760693 0.0725578 0.0967464 0.0395325 0.0274921 0.0157376 0.0244774 0.00738001 0.0062213 0.00515924 0.00314838 0.00150182 0.00281751 0.00165395 0.00151036 0.00113626 0.000622829 0.000494133 0.000326348 0.000245217 0.000746666
99  1 1  0 0 1 -1 -1 1  0.0224193 0.174381 0.307373 0.113243 0.101751 0.0827621 0.0390768 0.0372729 0.0496985 0.0203078 0.0141226 0.00808438 0.012574 0.00379111 0.00319587 0.0026503 0.00161732 0.000771484 0.00144735 0.000849635 0.000775868 0.000583694 0.000319947 0.000253836 0.000677174
75  1 2  0 0 1 -1 -1 10  0.04387 2.30133 1.96855 1.62334 1.28713 0.581528 0.837094 0.489692 0.2155 0.119297 0.146679 0.104997 0.082361 0.0585384 0.0471929 0.0205273 0.0198278 0.0121708 0.0124884 0.00815349 0.00329691 0.00354278 0.00249856 0.00175645 0.00863503
77  1 2  0 0 1 -1 -1 10  0.0459131 2.54303 1.83436 1.37869 1.07979 0.890209 0.705834 0.318897 0.459044 0.268536 0.118176 0.0654197 0.0804356 0.0575783 0.045165 0.0321012 0.0258795 0.0112567 0.0108731 0.00667421 0.00684835 0.0044712 0.00180795 0.00194279 0.00706861
79  1 2  0 0 1 -1 -1 10  0.0566622 2.97598 1.78164 1.41386 0.933778 0.701639 0.549522 0.453042 0.359211 0.162292 0.233615 0.136663 0.0601416 0.0332932 0.040935 0.0293026 0.0229852 0.0163368 0.0131705 0.00572874 0.00553351 0.00339662 0.00348524 0.00227547 0.00550615
81  1 2  0 0 1 -1 -1 10  0.0556995 2.2827 2.27668 1.71321 0.939082 0.745039 0.492057 0.369731 0.289572 0.238732 0.189287 0.0855202 0.123104 0.0720147 0.0316918 0.0175439 0.0215708 0.0154411 0.0121121 0.00860873 0.00694025 0.00301878 0.0029159 0.00178986 0.0059371
83  1 2  0 0 1 -1 -1 10  0.0376348 1.25332 2.56806 1.5079 1.37699 1.03592 0.567833 0.450501 0.297531 0.223564 0.175095 0.144353 0.114456 0.0517113 0.0744372 0.043545 0.019163 0.0106083 0.0130432 0.00933672 0.00732381 0.00520542 0.00419654 0.00182536 0.00643539
85  1 2  0 0 1 -1 -1 10  0.0429164 2.48467 1.65603 0.790148 1.48237 0.870191 0.79464 0.597816 0.327688 0.259977 0.171701 0.129016 0.101045 0.0833042 0.0660507 0.0298418 0.0429566 0.0251292 0.0110587 0.00612186 0.00752703 0.00538808 0.00422646 0.00300397 0.00718892
87  1 2  0 0 1 -1 -1 10  0.0982693 2.06847 1.90446 1.57974 0.964025 0.459854 0.862713 0.506436 0.462467 0.347919 0.190709 0.151302 0.0999267 0.0750848 0.0588062 0.0484816 0.0384404 0.0173674 0.025 0.0146247 0.00643595 0.00356282 0.0043806 0.00313577 0.00839181
89  1 2  0 0 1 -1 -1 10  0.0499246 1.99519 3.3893 1.02214 0.861662 0.714566 0.436057 0.208005 0.390231 0.229076 0.209187 0.157374 0.0862631 0.0684385 0.0451998 0.0339631 0.0265998 0.0219297 0.0173877 0.0078558 0.0113082 0.0066152 0.00291117 0.00161157 0.00719573
91  1 2  0 0 1 -1 -1 10  0.0918403 2.61994 1.98995 1.13942 1.7722 0.534324 0.450431 0.373537 0.227947 0.108734 0.203992 0.119749 0.109352 0.0822666 0.0450937 0.035776 0.023628 0.0177541 0.0139049 0.0114636 0.00908936 0.00410659 0.00591133 0.00345807 0.00612579
93  1 2  0 0 1 -1 -1 10  0.0327721 2.18232 3.17809 1.29896 0.903337 0.517107 0.804281 0.242493 0.20442 0.169523 0.10345 0.049347 0.0925781 0.0543458 0.0496274 0.0373352 0.020465 0.0162363 0.0107232 0.00805737 0.00631052 0.00520257 0.00412505 0.0018637 0.00703222
95  1 2  0 0 1 -1 -1 10  0.048486 2.75328 1.41983 1.35463 1.80622 0.738058 0.513268 0.293816 0.456985 0.137782 0.11615 0.0963214 0.0587792 0.0280385 0.052602 0.0308788 0.0281978 0.0212135 0.011628 0.00922531 0.00609281 0.00457812 0.00358558 0.00295605 0.00739839
97  1 2  0 0 1 -1 -1 10  0.0822965 2.11442 2.07495 1.68815 0.797077 0.760281 1.01374 0.414232 0.288069 0.164903 0.256481 0.0773298 0.0651885 0.05406 0.0329896 0.0157365 0.0295227 0.0173306 0.0158259 0.011906 0.00652618 0.00517767 0.00341956 0.00256945 0.00782378
99  1 2  0 0 1 -1 -1 10  0.0295804 1.81245 3.12358 1.14983 1.03312 0.840325 0.396766 0.37845 0.504614 0.206195 0.143394 0.0820847 0.12767 0.038493 0.0324493 0.0269098 0.0164214 0.00783327 0.0146957 0.00862677 0.00787778 0.00592654 0.00324858 0.00257732 0.00687569
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

