#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:30:33 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.42181e+08
Catch 5.41889e+08
Survey 291418
Length_comp 229.056
Age_comp 262.039
Recruitment 52.5749
InitEQ_regime 0
Sum_recdevs -4.04891
Forecast_Recruitment 0.224758
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.223854 0 Fix 0.511193
Main_RecrDev_2 -0.218543 0 Fix 0.489073
Main_RecrDev_3 0.617473 0 Fix 0.530874
Main_RecrDev_4 -0.258801 0 Fix 0.48706
Main_RecrDev_5 -0.0205648 0 Fix 0.498972
Main_RecrDev_6 -0.381725 0 Fix 0.480914
Main_RecrDev_7 0.660489 0 Fix 0.533024
Main_RecrDev_8 -0.451719 0 Fix 0.477414
Main_RecrDev_9 -0.650964 0 Fix 0.467452
Main_RecrDev_10 -0.226302 0 Fix 0.488685
Main_RecrDev_11 0.176263 0 Fix 0.508813
Main_RecrDev_12 -0.060217 0 Fix 0.496989
Main_RecrDev_13 -0.912932 0 Fix 0.454353
Main_RecrDev_14 -0.501853 0 Fix 0.474907
Main_RecrDev_15 -0.000309847 0 Fix 0.499984
Main_RecrDev_16 0.0452226 0 Fix 0.502261
Main_RecrDev_17 -0.20513 0 Fix 0.489743
Main_RecrDev_18 0.533928 0 Fix 0.526696
Main_RecrDev_19 -0.800632 0 Fix 0.459968
Main_RecrDev_20 -0.495353 0 Fix 0.475232
Main_RecrDev_21 -0.507861 0 Fix 0.474607
Main_RecrDev_22 -0.196427 0 Fix 0.490179
Main_RecrDev_23 0.598787 0 Fix 0.529939
Main_RecrDev_24 -0.0213768 0 Fix 0.498931
Main_RecrDev_25 -1.02361 0 Fix 0.448819
Main_RecrDev_26 1.15371 0 Fix 0.557685
Main_RecrDev_27 -0.164398 0 Fix 0.49178
Main_RecrDev_28 -0.622209 0 Fix 0.46889
Main_RecrDev_29 -0.438313 0 Fix 0.478084
Main_RecrDev_30 0.370085 0 Fix 0.518504
Main_RecrDev_31 0.150866 0 Fix 0.507543
Main_RecrDev_32 -0.490874 0 Fix 0.475456
Main_RecrDev_33 -0.584895 0 Fix 0.470755
Main_RecrDev_34 -0.394618 0 Fix 0.480269
Main_RecrDev_35 0.324235 0 Fix 0.516212
Main_RecrDev_36 0.147954 0 Fix 0.507398
Main_RecrDev_37 0.564204 0 Fix 0.52821
Main_RecrDev_38 -0.212502 0 Fix 0.489375
Main_RecrDev_39 -1.10273 0 Fix 0.444863
Main_RecrDev_40 0.109286 0 Fix 0.505464
Main_RecrDev_41 -0.283334 0 Fix 0.485833
Main_RecrDev_42 -0.161505 0 Fix 0.491925
Main_RecrDev_43 0.297141 0 Fix 0.514857
Main_RecrDev_44 -0.0156224 0 Fix 0.499219
Main_RecrDev_45 -0.514946 0 Fix 0.474253
Main_RecrDev_46 -0.0747856 0 Fix 0.496261
Main_RecrDev_47 -0.449413 0 Fix 0.477529
Main_RecrDev_48 -0.180962 0 Fix 0.490952
Main_RecrDev_49 0.052845 0 Fix 0.502642
Main_RecrDev_50 1.30538 0 Fix 0.565269
Main_RecrDev_51 -0.091625 0 Fix 0.495419
Main_RecrDev_52 -0.0767629 0 Fix 0.496162
Main_RecrDev_53 -0.0850798 0 Fix 0.495746
Main_RecrDev_54 -0.497229 0 Fix 0.475139
Main_RecrDev_55 0.07888 0 Fix 0.503944
Main_RecrDev_56 0.185556 0 Fix 0.509278
Main_RecrDev_57 -0.153514 0 Fix 0.492324
Main_RecrDev_58 0.0202425 0 Fix 0.501012
Main_RecrDev_59 -0.260167 0 Fix 0.486992
Main_RecrDev_60 0.258065 0 Fix 0.512903
Main_RecrDev_61 0.15967 0 Fix 0.507983
Main_RecrDev_62 0.186477 0 Fix 0.509324
Main_RecrDev_63 0.109547 0 Fix 0.505477
Main_RecrDev_64 0.121468 0 Fix 0.506073
Main_RecrDev_65 -0.40886 0 Fix 0.479557
Main_RecrDev_66 -0.140862 0 Fix 0.492957
Main_RecrDev_67 0.359941 0 Fix 0.517997
Main_RecrDev_68 0.581579 0 Fix 0.529079
Main_RecrDev_69 -0.0990333 0 Fix 0.495048
Main_RecrDev_70 0.369749 0 Fix 0.518487
Main_RecrDev_71 0.272219 0 Fix 0.513611
Main_RecrDev_72 0.138303 0 Fix 0.506915
Main_RecrDev_73 0.0544522 0 Fix 0.502723
Main_RecrDev_74 0.0139665 0 Fix 0.500698
Main_RecrDev_75 0.105739 0 Fix 0.505287
Main_RecrDev_76 0.0173484 0 Fix 0.500867
Main_RecrDev_77 0.300656 0 Fix 0.515033
Main_RecrDev_78 0.268178 0 Fix 0.513409
Main_RecrDev_79 0.0410854 0 Fix 0.502054
Main_RecrDev_80 0.252497 0 Fix 0.512625
Main_RecrDev_81 -0.698464 0 Fix 0.465077
Main_RecrDev_82 -0.279444 0 Fix 0.486028
Main_RecrDev_83 -0.103767 0 Fix 0.494812
Main_RecrDev_84 -0.227482 0 Fix 0.488626
Main_RecrDev_85 -0.365241 0 Fix 0.481738
Main_RecrDev_86 0.525815 0 Fix 0.526291
Main_RecrDev_87 -0.222417 0 Fix 0.488879
Main_RecrDev_88 0.0231599 0 Fix 0.501158
Main_RecrDev_89 0.0649956 0 Fix 0.50325
Main_RecrDev_90 0.640152 0 Fix 0.532008
Main_RecrDev_91 0.0314793 0 Fix 0.501574
Main_RecrDev_92 -0.248481 0 Fix 0.487576
Main_RecrDev_93 0.169048 0 Fix 0.508452
Main_RecrDev_94 0.049351 0 Fix 0.502468
Main_RecrDev_95 -0.165322 0 Fix 0.491734
Main_RecrDev_96 0.513256 0 Fix 0.525663
Main_RecrDev_97 -0.261194 0 Fix 0.48694
Main_RecrDev_98 -0.450752 0 Fix 0.477462
Main_RecrDev_99 0.233544 0 Fix 0.511677
Main_RecrDev_100 -0.334109 0 Fix 0.483295
ForeRecr_101 0.268184 0 Fix 0.513409
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.0842e+09 0
SSB_3 4.09424e+09 0
SSB_4 4.11146e+09 0
SSB_5 4.14746e+09 0
SSB_6 4.2233e+09 0
SSB_7 4.26971e+09 0
SSB_8 4.28794e+09 0
SSB_9 4.308e+09 0
SSB_10 4.36038e+09 0
SSB_11 4.35444e+09 0
SSB_12 4.30085e+09 0
SSB_13 4.23799e+09 0
SSB_14 4.18849e+09 0
SSB_15 4.12009e+09 0
SSB_16 4.01189e+09 0
SSB_17 3.89914e+09 0
SSB_18 3.81385e+09 0
SSB_19 3.75275e+09 0
SSB_20 3.73622e+09 0
SSB_21 3.76472e+09 0
SSB_22 3.75433e+09 0
SSB_23 3.71387e+09 0
SSB_24 3.65104e+09 0
SSB_25 3.62557e+09 0
SSB_26 3.66925e+09 0
SSB_27 3.28296e+09 0
SSB_28 3.00646e+09 0
SSB_29 2.885e+09 0
SSB_30 2.72961e+09 0
SSB_31 2.53901e+09 0
SSB_32 2.35978e+09 0
SSB_33 2.22981e+09 0
SSB_34 2.1078e+09 0
SSB_35 1.96654e+09 0
SSB_36 1.81764e+09 0
SSB_37 1.7e+09 0
SSB_38 1.63911e+09 0
SSB_39 1.62943e+09 0
SSB_40 1.65196e+09 0
SSB_41 1.62983e+09 0
SSB_42 1.57614e+09 0
SSB_43 1.52667e+09 0
SSB_44 1.46976e+09 0
SSB_45 1.43351e+09 0
SSB_46 1.42575e+09 0
SSB_47 1.40871e+09 0
SSB_48 1.37699e+09 0
SSB_49 1.34094e+09 0
SSB_50 1.29604e+09 0
SSB_51 1.26397e+09 0
SSB_52 1.33336e+09 0
SSB_53 1.50508e+09 0
SSB_54 1.61392e+09 0
SSB_55 1.66893e+09 0
SSB_56 1.66697e+09 0
SSB_57 1.6274e+09 0
SSB_58 1.59485e+09 0
SSB_59 1.56773e+09 0
SSB_60 1.53701e+09 0
SSB_61 1.50518e+09 0
SSB_62 1.47833e+09 0
SSB_63 1.47712e+09 0
SSB_64 1.48894e+09 0
SSB_65 1.50753e+09 0
SSB_66 1.52473e+09 0
SSB_67 1.52478e+09 0
SSB_68 1.49683e+09 0
SSB_69 1.47861e+09 0
SSB_70 1.50726e+09 0
SSB_71 1.55747e+09 0
SSB_72 1.59578e+09 0
SSB_73 1.64302e+09 0
SSB_74 1.68091e+09 0
SSB_75 1.6999e+09 0
SSB_76 1.69902e+09 0
SSB_77 1.68608e+09 0
SSB_78 1.66828e+09 0
SSB_79 1.65576e+09 0
SSB_80 1.66339e+09 0
SSB_81 1.6742e+09 0
SSB_82 1.68146e+09 0
SSB_83 1.67064e+09 0
SSB_84 1.61701e+09 0
SSB_85 1.55362e+09 0
SSB_86 1.49117e+09 0
SSB_87 1.42644e+09 0
SSB_88 1.39139e+09 0
SSB_89 1.39758e+09 0
SSB_90 1.39676e+09 0
SSB_91 1.40107e+09 0
SSB_92 1.43415e+09 0
SSB_93 1.4967e+09 0
SSB_94 1.52867e+09 0
SSB_95 1.53757e+09 0
SSB_96 1.54308e+09 0
SSB_97 1.53428e+09 0
SSB_98 1.53462e+09 0
SSB_99 1.55242e+09 0
SSB_100 1.53497e+09 0
SSB_101 1.50724e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.65396e+08 0
Recr_2 1.06266e+08 0
Recr_3 2.45254e+08 0
Recr_4 1.02164e+08 0
Recr_5 1.29798e+08 0
Recr_6 9.06684e+07 0
Recr_7 2.57455e+08 0
Recr_8 8.47061e+07 0
Recr_9 6.94456e+07 0
Recr_10 1.06352e+08 0
Recr_11 1.59038e+08 0
Recr_12 1.25346e+08 0
Recr_13 5.33276e+07 0
Recr_14 8.03181e+07 0
Recr_15 1.32337e+08 0
Recr_16 1.38005e+08 0
Recr_17 1.07017e+08 0
Recr_18 2.2339e+08 0
Recr_19 5.86765e+07 0
Recr_20 7.95732e+07 0
Recr_21 7.86707e+07 0
Recr_22 1.07373e+08 0
Recr_23 2.37447e+08 0
Recr_24 1.27392e+08 0
Recr_25 4.67117e+07 0
Recr_26 4.12853e+08 0
Recr_27 1.0861e+08 0
Recr_28 6.77045e+07 0
Recr_29 8.07802e+07 0
Recr_30 1.79452e+08 0
Recr_31 1.42112e+08 0
Recr_32 7.36842e+07 0
Recr_33 6.62529e+07 0
Recr_34 7.91229e+07 0
Recr_35 1.59709e+08 0
Recr_36 1.31272e+08 0
Recr_37 1.95538e+08 0
Recr_38 8.90317e+07 0
Recr_39 3.64925e+07 0
Recr_40 1.23095e+08 0
Recr_41 8.2812e+07 0
Recr_42 9.2656e+07 0
Recr_43 1.45223e+08 0
Recr_44 1.05025e+08 0
Recr_45 6.32609e+07 0
Recr_46 9.80775e+07 0
Recr_47 6.71822e+07 0
Recr_48 8.72456e+07 0
Recr_49 1.09298e+08 0
Recr_50 3.78244e+08 0
Recr_51 9.27794e+07 0
Recr_52 9.58369e+07 0
Recr_53 9.86764e+07 0
Recr_54 6.66808e+07 0
Recr_55 1.19747e+08 0
Recr_56 1.33184e+08 0
Recr_57 9.42522e+07 0
Recr_58 1.11499e+08 0
Recr_59 8.38215e+07 0
Recr_60 1.39935e+08 0
Recr_61 1.26042e+08 0
Recr_62 1.28772e+08 0
Recr_63 1.19208e+08 0
Recr_64 1.20926e+08 0
Recr_65 7.14178e+07 0
Recr_66 9.3681e+07 0
Recr_67 1.5458e+08 0
Recr_68 1.9188e+08 0
Recr_69 9.67946e+07 0
Recr_70 1.55571e+08 0
Recr_71 1.42477e+08 0
Recr_72 1.25492e+08 0
Recr_73 1.16351e+08 0
Recr_74 1.12441e+08 0
Recr_75 1.23628e+08 0
Recr_76 1.13153e+08 0
Recr_77 1.49899e+08 0
Recr_78 1.44687e+08 0
Recr_79 1.15053e+08 0
Recr_80 1.4232e+08 0
Recr_81 5.50864e+07 0
Recr_82 8.38569e+07 0
Recr_83 9.97847e+07 0
Recr_84 8.73745e+07 0
Recr_85 7.52639e+07 0
Recr_86 1.81268e+08 0
Recr_87 8.46289e+07 0
Recr_88 1.07353e+08 0
Recr_89 1.12095e+08 0
Recr_90 1.99202e+08 0
Recr_91 1.08485e+08 0
Recr_92 8.25885e+07 0
Recr_93 1.27016e+08 0
Recr_94 1.13394e+08 0
Recr_95 9.16425e+07 0
Recr_96 1.80823e+08 0
Recr_97 8.32125e+07 0
Recr_98 6.88482e+07 0
Recr_99 1.36943e+08 0
Recr_100 7.7371e+07 0
Recr_101 1.40546e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.113421 0
F_27 0.112553 0
F_28 0.115568 0
F_29 0.11648 0
F_30 0.115675 0
F_31 0.11459 0
F_32 0.115107 0
F_33 0.115892 0
F_34 0.115617 0
F_35 0.114909 0
F_36 0.114347 0
F_37 0.11563 0
F_38 0.116746 0
F_39 0.118927 0
F_40 0.119026 0
F_41 0.117126 0
F_42 0.116891 0
F_43 0.116608 0
F_44 0.116398 0
F_45 0.117602 0
F_46 0.118272 0
F_47 0.11752 0
F_48 0.117385 0
F_49 0.116833 0
F_50 0.116673 0
F_51 0.11647 0
F_52 0.123213 0
F_53 0.123351 0
F_54 0.121291 0
F_55 0.119531 0
F_56 0.117588 0
F_57 0.117016 0
F_58 0.117497 0
F_59 0.117402 0
F_60 0.117546 0
F_61 0.117095 0
F_62 0.117758 0
F_63 0.118392 0
F_64 0.118853 0
F_65 0.11892 0
F_66 0.118984 0
F_67 0.117986 0
F_68 0.117173 0
F_69 0.117868 0
F_70 0.119862 0
F_71 0.119541 0
F_72 0.119631 0
F_73 0.119659 0
F_74 0.119277 0
F_75 0.118698 0
F_76 0.118117 0
F_77 0.117928 0
F_78 0.11766 0
F_79 0.118127 0
F_80 0.118708 0
F_81 0.118514 0
F_82 0.118813 0
F_83 0.11757 0
F_84 0.116579 0
F_85 0.116393 0
F_86 0.116368 0
F_87 0.11589 0
F_88 0.118054 0
F_89 0.118423 0
F_90 0.118424 0
F_91 0.118249 0
F_92 0.120119 0
F_93 0.120218 0
F_94 0.118958 0
F_95 0.118584 0
F_96 0.118416 0
F_97 0.117649 0
F_98 0.118927 0
F_99 0.118673 0
F_100 0.117403 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.803821 0
Bratio_28 0.736122 0
Bratio_29 0.706383 0
Bratio_30 0.668337 0
Bratio_31 0.621668 0
Bratio_32 0.577786 0
Bratio_33 0.545962 0
Bratio_34 0.516089 0
Bratio_35 0.481502 0
Bratio_36 0.445044 0
Bratio_37 0.416239 0
Bratio_38 0.40133 0
Bratio_39 0.398962 0
Bratio_40 0.404478 0
Bratio_41 0.399059 0
Bratio_42 0.385914 0
Bratio_43 0.3738 0
Bratio_44 0.359867 0
Bratio_45 0.35099 0
Bratio_46 0.34909 0
Bratio_47 0.344917 0
Bratio_48 0.337152 0
Bratio_49 0.328324 0
Bratio_50 0.31733 0
Bratio_51 0.30948 0
Bratio_52 0.326469 0
Bratio_53 0.368515 0
Bratio_54 0.395164 0
Bratio_55 0.408632 0
Bratio_56 0.408152 0
Bratio_57 0.398464 0
Bratio_58 0.390494 0
Bratio_59 0.383853 0
Bratio_60 0.376332 0
Bratio_61 0.368539 0
Bratio_62 0.361964 0
Bratio_63 0.361668 0
Bratio_64 0.364562 0
Bratio_65 0.369113 0
Bratio_66 0.373325 0
Bratio_67 0.373339 0
Bratio_68 0.366494 0
Bratio_69 0.362032 0
Bratio_70 0.369047 0
Bratio_71 0.381342 0
Bratio_72 0.390722 0
Bratio_73 0.402289 0
Bratio_74 0.411566 0
Bratio_75 0.416216 0
Bratio_76 0.415999 0
Bratio_77 0.412832 0
Bratio_78 0.408473 0
Bratio_79 0.405407 0
Bratio_80 0.407276 0
Bratio_81 0.409923 0
Bratio_82 0.411701 0
Bratio_83 0.409051 0
Bratio_84 0.39592 0
Bratio_85 0.380398 0
Bratio_86 0.365108 0
Bratio_87 0.349259 0
Bratio_88 0.340678 0
Bratio_89 0.342194 0
Bratio_90 0.341991 0
Bratio_91 0.343047 0
Bratio_92 0.351148 0
Bratio_93 0.366463 0
Bratio_94 0.374291 0
Bratio_95 0.37647 0
Bratio_96 0.377817 0
Bratio_97 0.375665 0
Bratio_98 0.375748 0
Bratio_99 0.380106 0
Bratio_100 0.375832 0
Bratio_101 0.369042 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.8043e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 20.9826 0
ln(SPB)_100 21.1518 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11507e+09 0.0
SmryBio_3 4.12624e+09 0.0
SmryBio_4 4.1439e+09 0.0
SmryBio_5 4.19043e+09 0.0
SmryBio_6 4.24892e+09 0.0
SmryBio_7 4.29536e+09 0.0
SmryBio_8 4.31847e+09 0.0
SmryBio_9 4.35144e+09 0.0
SmryBio_10 4.37988e+09 0.0
SmryBio_11 4.37218e+09 0.0
SmryBio_12 4.32686e+09 0.0
SmryBio_13 4.2699e+09 0.0
SmryBio_14 4.21174e+09 0.0
SmryBio_15 4.13429e+09 0.0
SmryBio_16 4.03234e+09 0.0
SmryBio_17 3.92768e+09 0.0
SmryBio_18 3.8419e+09 0.0
SmryBio_19 3.78363e+09 0.0
SmryBio_20 3.77335e+09 0.0
SmryBio_21 3.78073e+09 0.0
SmryBio_22 3.77149e+09 0.0
SmryBio_23 3.7328e+09 0.0
SmryBio_24 3.68212e+09 0.0
SmryBio_25 3.66892e+09 0.0
SmryBio_26 3.69328e+09 0.0
SmryBio_27 3.31655e+09 0.0
SmryBio_28 3.07243e+09 0.0
SmryBio_29 2.90884e+09 0.0
SmryBio_30 2.74558e+09 0.0
SmryBio_31 2.56234e+09 0.0
SmryBio_32 2.39494e+09 0.0
SmryBio_33 2.25643e+09 0.0
SmryBio_34 2.12392e+09 0.0
SmryBio_35 1.98169e+09 0.0
SmryBio_36 1.83947e+09 0.0
SmryBio_37 1.73165e+09 0.0
SmryBio_38 1.6715e+09 0.0
SmryBio_39 1.66416e+09 0.0
SmryBio_40 1.66894e+09 0.0
SmryBio_41 1.64364e+09 0.0
SmryBio_42 1.59919e+09 0.0
SmryBio_43 1.54543e+09 0.0
SmryBio_44 1.49281e+09 0.0
SmryBio_45 1.46163e+09 0.0
SmryBio_46 1.44611e+09 0.0
SmryBio_47 1.42491e+09 0.0
SmryBio_48 1.3958e+09 0.0
SmryBio_49 1.35691e+09 0.0
SmryBio_50 1.31593e+09 0.0
SmryBio_51 1.30378e+09 0.0
SmryBio_52 1.39403e+09 0.0
SmryBio_53 1.52809e+09 0.0
SmryBio_54 1.63481e+09 0.0
SmryBio_55 1.68812e+09 0.0
SmryBio_56 1.6849e+09 0.0
SmryBio_57 1.65339e+09 0.0
SmryBio_58 1.62086e+09 0.0
SmryBio_59 1.58943e+09 0.0
SmryBio_60 1.55908e+09 0.0
SmryBio_61 1.52693e+09 0.0
SmryBio_62 1.50692e+09 0.0
SmryBio_63 1.50446e+09 0.0
SmryBio_64 1.51597e+09 0.0
SmryBio_65 1.53332e+09 0.0
SmryBio_66 1.54762e+09 0.0
SmryBio_67 1.54202e+09 0.0
SmryBio_68 1.52049e+09 0.0
SmryBio_69 1.51342e+09 0.0
SmryBio_70 1.54214e+09 0.0
SmryBio_71 1.58288e+09 0.0
SmryBio_72 1.6278e+09 0.0
SmryBio_73 1.67267e+09 0.0
SmryBio_74 1.70748e+09 0.0
SmryBio_75 1.72475e+09 0.0
SmryBio_76 1.72389e+09 0.0
SmryBio_77 1.71186e+09 0.0
SmryBio_78 1.69494e+09 0.0
SmryBio_79 1.68723e+09 0.0
SmryBio_80 1.69265e+09 0.0
SmryBio_81 1.7009e+09 0.0
SmryBio_82 1.70636e+09 0.0
SmryBio_83 1.68517e+09 0.0
SmryBio_84 1.63574e+09 0.0
SmryBio_85 1.57409e+09 0.0
SmryBio_86 1.5093e+09 0.0
SmryBio_87 1.44927e+09 0.0
SmryBio_88 1.42321e+09 0.0
SmryBio_89 1.41812e+09 0.0
SmryBio_90 1.41991e+09 0.0
SmryBio_91 1.43045e+09 0.0
SmryBio_92 1.47038e+09 0.0
SmryBio_93 1.51931e+09 0.0
SmryBio_94 1.54948e+09 0.0
SmryBio_95 1.56354e+09 0.0
SmryBio_96 1.5662e+09 0.0
SmryBio_97 1.5597e+09 0.0
SmryBio_98 1.56647e+09 0.0
SmryBio_99 1.5704e+09 0.0
SmryBio_100 1.55417e+09 0.0
SmryBio_101 1.53224e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11476e+09 0.0
TotBio_2 4.1162e+09 0.0
TotBio_3 4.12884e+09 0.0
TotBio_4 4.14498e+09 0.0
TotBio_5 4.1918e+09 0.0
TotBio_6 4.24988e+09 0.0
TotBio_7 4.29809e+09 0.0
TotBio_8 4.31936e+09 0.0
TotBio_9 4.35218e+09 0.0
TotBio_10 4.38101e+09 0.0
TotBio_11 4.37387e+09 0.0
TotBio_12 4.32819e+09 0.0
TotBio_13 4.27047e+09 0.0
TotBio_14 4.21259e+09 0.0
TotBio_15 4.13569e+09 0.0
TotBio_16 4.0338e+09 0.0
TotBio_17 3.92882e+09 0.0
TotBio_18 3.84427e+09 0.0
TotBio_19 3.78425e+09 0.0
TotBio_20 3.77419e+09 0.0
TotBio_21 3.78156e+09 0.0
TotBio_22 3.77263e+09 0.0
TotBio_23 3.73531e+09 0.0
TotBio_24 3.68347e+09 0.0
TotBio_25 3.66942e+09 0.0
TotBio_26 3.69765e+09 0.0
TotBio_27 3.3177e+09 0.0
TotBio_28 3.07314e+09 0.0
TotBio_29 2.90969e+09 0.0
TotBio_30 2.74748e+09 0.0
TotBio_31 2.56384e+09 0.0
TotBio_32 2.39572e+09 0.0
TotBio_33 2.25713e+09 0.0
TotBio_34 2.12476e+09 0.0
TotBio_35 1.98338e+09 0.0
TotBio_36 1.84086e+09 0.0
TotBio_37 1.73372e+09 0.0
TotBio_38 1.67245e+09 0.0
TotBio_39 1.66455e+09 0.0
TotBio_40 1.67024e+09 0.0
TotBio_41 1.64452e+09 0.0
TotBio_42 1.60017e+09 0.0
TotBio_43 1.54697e+09 0.0
TotBio_44 1.49393e+09 0.0
TotBio_45 1.4623e+09 0.0
TotBio_46 1.44715e+09 0.0
TotBio_47 1.42562e+09 0.0
TotBio_48 1.39672e+09 0.0
TotBio_49 1.35807e+09 0.0
TotBio_50 1.31994e+09 0.0
TotBio_51 1.30476e+09 0.0
TotBio_52 1.39504e+09 0.0
TotBio_53 1.52913e+09 0.0
TotBio_54 1.63552e+09 0.0
TotBio_55 1.68939e+09 0.0
TotBio_56 1.68631e+09 0.0
TotBio_57 1.65438e+09 0.0
TotBio_58 1.62204e+09 0.0
TotBio_59 1.59032e+09 0.0
TotBio_60 1.56056e+09 0.0
TotBio_61 1.52826e+09 0.0
TotBio_62 1.50829e+09 0.0
TotBio_63 1.50572e+09 0.0
TotBio_64 1.51725e+09 0.0
TotBio_65 1.53408e+09 0.0
TotBio_66 1.54861e+09 0.0
TotBio_67 1.54366e+09 0.0
TotBio_68 1.52252e+09 0.0
TotBio_69 1.51445e+09 0.0
TotBio_70 1.54379e+09 0.0
TotBio_71 1.58439e+09 0.0
TotBio_72 1.62913e+09 0.0
TotBio_73 1.6739e+09 0.0
TotBio_74 1.70867e+09 0.0
TotBio_75 1.72606e+09 0.0
TotBio_76 1.72509e+09 0.0
TotBio_77 1.71345e+09 0.0
TotBio_78 1.69648e+09 0.0
TotBio_79 1.68845e+09 0.0
TotBio_80 1.69416e+09 0.0
TotBio_81 1.70149e+09 0.0
TotBio_82 1.70725e+09 0.0
TotBio_83 1.68622e+09 0.0
TotBio_84 1.63667e+09 0.0
TotBio_85 1.57488e+09 0.0
TotBio_86 1.51122e+09 0.0
TotBio_87 1.45017e+09 0.0
TotBio_88 1.42435e+09 0.0
TotBio_89 1.41931e+09 0.0
TotBio_90 1.42202e+09 0.0
TotBio_91 1.4316e+09 0.0
TotBio_92 1.47125e+09 0.0
TotBio_93 1.52066e+09 0.0
TotBio_94 1.55068e+09 0.0
TotBio_95 1.56451e+09 0.0
TotBio_96 1.56811e+09 0.0
TotBio_97 1.56058e+09 0.0
TotBio_98 1.5672e+09 0.0
TotBio_99 1.57185e+09 0.0
TotBio_100 1.55499e+09 0.0
TotBio_101 1.53373e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.18894e+08 0.0
TotCatch_27 3.73287e+08 0.0
TotCatch_28 3.55073e+08 0.0
TotCatch_29 3.38821e+08 0.0
TotCatch_30 3.17593e+08 0.0
TotCatch_31 2.93617e+08 0.0
TotCatch_32 2.75674e+08 0.0
TotCatch_33 2.61501e+08 0.0
TotCatch_34 2.4556e+08 0.0
TotCatch_35 2.27714e+08 0.0
TotCatch_36 2.10339e+08 0.0
TotCatch_37 2.0023e+08 0.0
TotCatch_38 1.95142e+08 0.0
TotCatch_39 1.97914e+08 0.0
TotCatch_40 1.98647e+08 0.0
TotCatch_41 1.92513e+08 0.0
TotCatch_42 1.86931e+08 0.0
TotCatch_43 1.80209e+08 0.0
TotCatch_44 1.73761e+08 0.0
TotCatch_45 1.71891e+08 0.0
TotCatch_46 1.71035e+08 0.0
TotCatch_47 1.67456e+08 0.0
TotCatch_48 1.63846e+08 0.0
TotCatch_49 1.58532e+08 0.0
TotCatch_50 1.53534e+08 0.0
TotCatch_51 1.51851e+08 0.0
TotCatch_52 1.71762e+08 0.0
TotCatch_53 1.88491e+08 0.0
TotCatch_54 1.98288e+08 0.0
TotCatch_55 2.01783e+08 0.0
TotCatch_56 1.98123e+08 0.0
TotCatch_57 1.93473e+08 0.0
TotCatch_58 1.90446e+08 0.0
TotCatch_59 1.86603e+08 0.0
TotCatch_60 1.83264e+08 0.0
TotCatch_61 1.78795e+08 0.0
TotCatch_62 1.77453e+08 0.0
TotCatch_63 1.78116e+08 0.0
TotCatch_64 1.80178e+08 0.0
TotCatch_65 1.82343e+08 0.0
TotCatch_66 1.84142e+08 0.0
TotCatch_67 1.81937e+08 0.0
TotCatch_68 1.78161e+08 0.0
TotCatch_69 1.78385e+08 0.0
TotCatch_70 1.84845e+08 0.0
TotCatch_71 1.89219e+08 0.0
TotCatch_72 1.94736e+08 0.0
TotCatch_73 2.00149e+08 0.0
TotCatch_74 2.03663e+08 0.0
TotCatch_75 2.04725e+08 0.0
TotCatch_76 2.03621e+08 0.0
TotCatch_77 2.01876e+08 0.0
TotCatch_78 1.99427e+08 0.0
TotCatch_79 1.99308e+08 0.0
TotCatch_80 2.00932e+08 0.0
TotCatch_81 2.0158e+08 0.0
TotCatch_82 2.02737e+08 0.0
TotCatch_83 1.98124e+08 0.0
TotCatch_84 1.90693e+08 0.0
TotCatch_85 1.83213e+08 0.0
TotCatch_86 1.75634e+08 0.0
TotCatch_87 1.67956e+08 0.0
TotCatch_88 1.68016e+08 0.0
TotCatch_89 1.67939e+08 0.0
TotCatch_90 1.68151e+08 0.0
TotCatch_91 1.69149e+08 0.0
TotCatch_92 1.7662e+08 0.0
TotCatch_93 1.82649e+08 0.0
TotCatch_94 1.84324e+08 0.0
TotCatch_95 1.85411e+08 0.0
TotCatch_96 1.85462e+08 0.0
TotCatch_97 1.83497e+08 0.0
TotCatch_98 1.86296e+08 0.0
TotCatch_99 1.86364e+08 0.0
TotCatch_100 1.82463e+08 0.0
TotCatch_101 0 0.0
