#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:50:12 2024
Final_phase: 6  N_iterations: 636
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 590.87
Catch 1.24027e-18
Survey -25.9982
Length_comp 554.981
Age_comp 103.318
Recruitment -41.433
InitEQ_regime 3.03235e-31
Sum_recdevs 0.0101421
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00236664
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3025 0 Fix 0.163408
L_at_Amin_Fem_GP_1 18.7326 0 Act 0.179118
L_at_Amax_Fem_GP_1 134.549 0 Act 0.19582
VonBert_K_Fem_GP_1 0.205748 0 Act 0.204953
CV_young_Fem_GP_1 0.0983939 0 Act 0.195178
CV_old_Fem_GP_1 0.0896663 0 Act 0.177688
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0113551 0 Act 0.500568
Early_InitAge_24 -0.000176838 0 Act 0.499991
Early_InitAge_23 -0.000266238 0 Act 0.499987
Early_InitAge_22 -0.000319047 0 Act 0.499984
Early_InitAge_21 -0.000450922 0 Act 0.499977
Main_InitAge_20 -0.0138058 0 Act 0.49931
Main_InitAge_19 -0.0139843 0 Act 0.499301
Main_InitAge_18 -0.0142612 0 Act 0.499287
Main_InitAge_17 -0.0146133 0 Act 0.499269
Main_InitAge_16 -0.0150957 0 Act 0.499245
Main_InitAge_15 -0.0157273 0 Act 0.499214
Main_InitAge_14 -0.016611 0 Act 0.499169
Main_InitAge_13 -0.017789 0 Act 0.499111
Main_InitAge_12 -0.0193337 0 Act 0.499033
Main_InitAge_11 -0.011444 0 Act 0.499428
Main_InitAge_10 -0.00414154 0 Act 0.499793
Main_InitAge_9 -0.0289024 0 Act 0.498555
Main_InitAge_8 -0.033966 0 Act 0.498302
Main_InitAge_7 0.0173497 0 Act 0.500867
Main_InitAge_6 -0.02495 0 Act 0.498752
Main_InitAge_5 0.0468293 0 Act 0.502341
Main_InitAge_4 0.0676784 0 Act 0.503384
Main_InitAge_3 0.11163 0 Act 0.505581
Main_InitAge_2 -0.147102 0 Act 0.492645
Main_InitAge_1 0.0937421 0 Act 0.504687
Main_RecrDev_26 0.0188801 0 Act 0.500944
Main_RecrDev_27 0.0139117 0 Act 0.500696
Main_RecrDev_28 0.0223451 0 Act 0.501117
Main_RecrDev_29 0.027999 0 Act 0.5014
Main_RecrDev_30 0.00578633 0 Act 0.500289
Main_RecrDev_31 0.0291823 0 Act 0.501459
Main_RecrDev_32 0.0659983 0 Act 0.5033
Main_RecrDev_33 -0.117058 0 Act 0.494147
Main_RecrDev_34 -0.214986 0 Act 0.489251
Main_RecrDev_35 -0.0670594 0 Act 0.496647
Main_RecrDev_36 -0.0591793 0 Act 0.497041
Main_RecrDev_37 -0.0556065 0 Act 0.49722
Main_RecrDev_38 0.0642173 0 Act 0.503211
Main_RecrDev_39 0.228614 0 Act 0.511431
Main_RecrDev_40 -0.0303642 0 Act 0.498482
Main_RecrDev_41 -0.00233149 0 Act 0.499883
Main_RecrDev_42 0.0690385 0 Act 0.503452
Main_RecrDev_43 -0.00495218 0 Act 0.499752
Main_RecrDev_44 0.242482 0 Act 0.512124
Main_RecrDev_45 0.0675741 0 Act 0.503379
Main_RecrDev_46 0.154696 0 Act 0.507735
Main_RecrDev_47 -0.0287266 0 Act 0.498564
Main_RecrDev_48 -0.249815 0 Act 0.487509
Main_RecrDev_49 -0.00642726 0 Act 0.499679
Main_RecrDev_50 -0.0467679 0 Act 0.497662
Main_RecrDev_51 0.0344707 0 Act 0.501724
Main_RecrDev_52 0.180396 0 Act 0.50902
Main_RecrDev_53 -0.10366 0 Act 0.494817
Main_RecrDev_54 -0.0910946 0 Act 0.495445
Main_RecrDev_55 0.0104342 0 Act 0.500522
Main_RecrDev_56 -0.0649188 0 Act 0.496754
Main_RecrDev_57 -0.0976742 0 Act 0.495116
Main_RecrDev_58 0.0943678 0 Act 0.504718
Main_RecrDev_59 -0.0875302 0 Act 0.495623
Main_RecrDev_60 0.0323242 0 Act 0.501616
Main_RecrDev_61 0.225132 0 Act 0.511257
Main_RecrDev_62 -0.0543692 0 Act 0.497282
Main_RecrDev_63 0.103461 0 Act 0.505173
Main_RecrDev_64 0.162433 0 Act 0.508122
Main_RecrDev_65 0.409406 0 Act 0.52047
Main_RecrDev_66 0.609448 0 Act 0.530472
Main_RecrDev_67 -0.0498467 0 Act 0.497508
Main_RecrDev_68 0.0443536 0 Act 0.502218
Main_RecrDev_69 -0.030389 0 Act 0.498481
Main_RecrDev_70 -0.553109 0 Act 0.472345
Main_RecrDev_71 -0.286955 0 Act 0.485652
Main_RecrDev_72 -0.241913 0 Act 0.487904
Main_RecrDev_73 0.192203 0 Act 0.50961
Main_RecrDev_74 0.205466 0 Act 0.510273
Main_RecrDev_75 0.21877 0 Act 0.510938
Main_RecrDev_76 -0.23864 0 Act 0.488068
Main_RecrDev_77 0.256362 0 Act 0.512818
Main_RecrDev_78 0.553081 0 Act 0.527654
Main_RecrDev_79 -0.300506 0 Act 0.484975
Main_RecrDev_80 0.135306 0 Act 0.506765
Main_RecrDev_81 -0.36463 0 Act 0.481769
Main_RecrDev_82 -0.627846 0 Act 0.468608
Main_RecrDev_83 0.0138323 0 Act 0.500692
Main_RecrDev_84 0.10552 0 Act 0.505276
Main_RecrDev_85 0.020853 0 Act 0.501043
Main_RecrDev_86 0.378208 0 Act 0.51891
Main_RecrDev_87 0.0179202 0 Act 0.500896
Main_RecrDev_88 0.560139 0 Act 0.528007
Main_RecrDev_89 -0.888657 0 Act 0.455567
Main_RecrDev_90 -0.497056 0 Act 0.475147
Main_RecrDev_91 0.127523 0 Act 0.506376
Main_RecrDev_92 -0.186216 0 Act 0.490689
Main_RecrDev_93 0.483523 0 Act 0.524176
Main_RecrDev_94 -0.697275 0 Act 0.465136
Main_RecrDev_95 0.398147 0 Act 0.519907
Main_RecrDev_96 0.0765641 0 Act 0.503828
Main_RecrDev_97 -0.149451 0 Act 0.492527
Main_RecrDev_98 -0.0831122 0 Act 0.495844
Main_RecrDev_99 -0.0146394 0 Act 0.499268
Main_RecrDev_100 -0.0131128 0 Act 0.499344
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.18942 0 Act 0.470264
#_Selectivity
Size_DblN_peak_Fishery(1) 47.4859 0 Act 0.437999
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.7165 0 Act 0.181404
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 52.6983 0 Act 0.398759
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 24.6886 0 Act 0.956286
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.15724e+09 0
SSB_Initial 6.15724e+09 0
SSB_26 6.19851e+09 0
SSB_27 5.72971e+09 0
SSB_28 5.35611e+09 0
SSB_29 5.04571e+09 0
SSB_30 4.78112e+09 0
SSB_31 4.56472e+09 0
SSB_32 4.396e+09 0
SSB_33 4.26815e+09 0
SSB_34 4.18025e+09 0
SSB_35 4.11071e+09 0
SSB_36 4.0198e+09 0
SSB_37 3.92084e+09 0
SSB_38 3.84571e+09 0
SSB_39 3.79526e+09 0
SSB_40 3.77982e+09 0
SSB_41 3.82576e+09 0
SSB_42 3.91774e+09 0
SSB_43 3.99109e+09 0
SSB_44 4.04663e+09 0
SSB_45 4.08054e+09 0
SSB_46 4.11555e+09 0
SSB_47 4.1846e+09 0
SSB_48 4.24782e+09 0
SSB_49 4.30447e+09 0
SSB_50 4.30364e+09 0
SSB_51 4.25999e+09 0
SSB_52 4.22221e+09 0
SSB_53 4.20199e+09 0
SSB_54 4.22905e+09 0
SSB_55 4.28022e+09 0
SSB_56 4.29721e+09 0
SSB_57 4.29937e+09 0
SSB_58 4.29559e+09 0
SSB_59 4.28144e+09 0
SSB_60 4.27476e+09 0
SSB_61 4.28589e+09 0
SSB_62 4.2904e+09 0
SSB_63 4.33084e+09 0
SSB_64 4.39293e+09 0
SSB_65 4.43195e+09 0
SSB_66 4.49071e+09 0
SSB_67 4.60429e+09 0
SSB_68 4.84426e+09 0
SSB_69 5.12205e+09 0
SSB_70 5.27359e+09 0
SSB_71 5.32608e+09 0
SSB_72 5.25192e+09 0
SSB_73 5.0475e+09 0
SSB_74 4.80748e+09 0
SSB_75 4.61282e+09 0
SSB_76 4.54549e+09 0
SSB_77 4.57465e+09 0
SSB_78 4.6194e+09 0
SSB_79 4.6431e+09 0
SSB_80 4.77229e+09 0
SSB_81 4.93782e+09 0
SSB_82 4.99881e+09 0
SSB_83 4.99485e+09 0
SSB_84 4.8498e+09 0
SSB_85 4.64346e+09 0
SSB_86 4.50185e+09 0
SSB_87 4.42874e+09 0
SSB_88 4.44356e+09 0
SSB_89 4.54089e+09 0
SSB_90 4.68897e+09 0
SSB_91 4.83393e+09 0
SSB_92 4.76345e+09 0
SSB_93 4.63057e+09 0
SSB_94 4.51943e+09 0
SSB_95 4.475e+09 0
SSB_96 4.50089e+09 0
SSB_97 4.49424e+09 0
SSB_98 4.58678e+09 0
SSB_99 4.65304e+09 0
SSB_100 4.66948e+09 0
SSB_101 4.66241e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_26 4.94855e+08 0
Recr_27 4.53233e+08 0
Recr_28 4.5255e+08 0
Recr_29 4.50908e+08 0
Recr_30 4.37143e+08 0
Recr_31 4.43978e+08 0
Recr_32 4.57583e+08 0
Recr_33 3.79008e+08 0
Recr_34 3.42332e+08 0
Recr_35 3.95662e+08 0
Recr_36 3.97095e+08 0
Recr_37 3.9659e+08 0
Recr_38 4.45368e+08 0
Recr_39 5.23559e+08 0
Recr_40 4.03771e+08 0
Recr_41 4.16261e+08 0
Recr_42 4.49167e+08 0
Recr_43 4.18644e+08 0
Recr_44 5.376e+08 0
Recr_45 4.52052e+08 0
Recr_46 4.94001e+08 0
Recr_47 4.125e+08 0
Recr_48 3.31598e+08 0
Recr_49 4.24001e+08 0
Recr_50 4.07222e+08 0
Recr_51 4.40863e+08 0
Recr_52 5.09291e+08 0
Recr_53 3.83015e+08 0
Recr_54 3.88319e+08 0
Recr_55 4.30766e+08 0
Recr_56 3.99789e+08 0
Recr_57 3.86941e+08 0
Recr_58 4.6879e+08 0
Recr_59 3.90588e+08 0
Recr_60 4.40197e+08 0
Recr_61 5.34059e+08 0
Recr_62 4.03912e+08 0
Recr_63 4.73775e+08 0
Recr_64 5.03844e+08 0
Recr_65 6.46012e+08 0
Recr_66 7.90913e+08 0
Recr_67 4.10854e+08 0
Recr_68 4.55323e+08 0
Recr_69 4.26348e+08 0
Recr_70 2.53934e+08 0
Recr_71 3.3187e+08 0
Recr_72 3.46414e+08 0
Recr_73 5.31405e+08 0
Recr_74 5.34246e+08 0
Recr_75 5.37632e+08 0
Recr_76 3.39414e+08 0
Recr_77 5.57428e+08 0
Recr_78 7.51244e+08 0
Recr_79 3.20224e+08 0
Recr_80 4.97439e+08 0
Recr_81 3.03431e+08 0
Recr_82 2.33673e+08 0
Recr_83 4.43844e+08 0
Recr_84 4.84134e+08 0
Recr_85 4.41595e+08 0
Recr_86 6.27901e+08 0
Recr_87 4.36681e+08 0
Recr_88 7.51458e+08 0
Recr_89 1.77155e+08 0
Recr_90 2.63524e+08 0
Recr_91 4.94636e+08 0
Recr_92 3.60553e+08 0
Recr_93 7.01055e+08 0
Recr_94 2.1508e+08 0
Recr_95 6.50937e+08 0
Recr_96 4.78932e+08 0
Recr_97 3.87222e+08 0
Recr_98 4.20987e+08 0
Recr_99 4.58175e+08 0
Recr_100 4.59151e+08 0
Recr_101 4.65092e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.372171 0
SPRratio_27 0.359241 0
SPRratio_28 0.349028 0
SPRratio_29 0.342155 0
SPRratio_30 0.334686 0
SPRratio_31 0.323008 0
SPRratio_32 0.311494 0
SPRratio_33 0.302798 0
SPRratio_34 0.295052 0
SPRratio_35 0.287898 0
SPRratio_36 0.279775 0
SPRratio_37 0.270713 0
SPRratio_38 0.262423 0
SPRratio_39 0.254308 0
SPRratio_40 0.249157 0
SPRratio_41 0.237321 0
SPRratio_42 0.229356 0
SPRratio_43 0.234002 0
SPRratio_44 0.245931 0
SPRratio_45 0.254139 0
SPRratio_46 0.249519 0
SPRratio_47 0.249789 0
SPRratio_48 0.243848 0
SPRratio_49 0.236846 0
SPRratio_50 0.226249 0
SPRratio_51 0.21781 0
SPRratio_52 0.205914 0
SPRratio_53 0.196732 0
SPRratio_54 0.194519 0
SPRratio_55 0.193162 0
SPRratio_56 0.19155 0
SPRratio_57 0.193146 0
SPRratio_58 0.186768 0
SPRratio_59 0.185002 0
SPRratio_60 0.184842 0
SPRratio_61 0.186417 0
SPRratio_62 0.188294 0
SPRratio_63 0.194614 0
SPRratio_64 0.200371 0
SPRratio_65 0.197595 0
SPRratio_66 0.195506 0
SPRratio_67 0.18954 0
SPRratio_68 0.184877 0
SPRratio_69 0.179062 0
SPRratio_70 0.177172 0
SPRratio_71 0.173439 0
SPRratio_72 0.175172 0
SPRratio_73 0.174486 0
SPRratio_74 0.178743 0
SPRratio_75 0.179738 0
SPRratio_76 0.183941 0
SPRratio_77 0.187305 0
SPRratio_78 0.186981 0
SPRratio_79 0.187756 0
SPRratio_80 0.18614 0
SPRratio_81 0.183246 0
SPRratio_82 0.183351 0
SPRratio_83 0.184741 0
SPRratio_84 0.185996 0
SPRratio_85 0.188794 0
SPRratio_86 0.191492 0
SPRratio_87 0.19212 0
SPRratio_88 0.192655 0
SPRratio_89 0.191821 0
SPRratio_90 0.194905 0
SPRratio_91 0.196255 0
SPRratio_92 0.197165 0
SPRratio_93 0.197788 0
SPRratio_94 0.197507 0
SPRratio_95 0.195535 0
SPRratio_96 0.193901 0
SPRratio_97 0.190801 0
SPRratio_98 0.186657 0
SPRratio_99 0.183619 0
SPRratio_100 0.186597 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0789787 0
F_27 0.0754273 0
F_28 0.0727764 0
F_29 0.0709957 0
F_30 0.0690952 0
F_31 0.066133 0
F_32 0.0632362 0
F_33 0.0611287 0
F_34 0.0593579 0
F_35 0.0574863 0
F_36 0.0552418 0
F_37 0.0530345 0
F_38 0.0511302 0
F_39 0.0492877 0
F_40 0.048261 0
F_41 0.0459092 0
F_42 0.0440422 0
F_43 0.0449787 0
F_44 0.0477049 0
F_45 0.0495021 0
F_46 0.0486496 0
F_47 0.0486993 0
F_48 0.0473571 0
F_49 0.045585 0
F_50 0.0428091 0
F_51 0.0408534 0
F_52 0.0382328 0
F_53 0.0363211 0
F_54 0.0360744 0
F_55 0.0357213 0
F_56 0.0352588 0
F_57 0.0355843 0
F_58 0.0342016 0
F_59 0.0337609 0
F_60 0.033841 0
F_61 0.0341401 0
F_62 0.0345491 0
F_63 0.0361161 0
F_64 0.0372861 0
F_65 0.0366908 0
F_66 0.0362771 0
F_67 0.0352449 0
F_68 0.0347242 0
F_69 0.0332024 0
F_70 0.0324961 0
F_71 0.0314747 0
F_72 0.0314062 0
F_73 0.0310323 0
F_74 0.0317829 0
F_75 0.0322877 0
F_76 0.0335226 0
F_77 0.0345526 0
F_78 0.0342924 0
F_79 0.0345278 0
F_80 0.0346942 0
F_81 0.0337642 0
F_82 0.0336777 0
F_83 0.0336349 0
F_84 0.0334437 0
F_85 0.0340332 0
F_86 0.0348527 0
F_87 0.0351431 0
F_88 0.0357373 0
F_89 0.035532 0
F_90 0.0367092 0
F_91 0.0364162 0
F_92 0.0360266 0
F_93 0.0362014 0
F_94 0.0360387 0
F_95 0.0362894 0
F_96 0.0355856 0
F_97 0.0352756 0
F_98 0.0344957 0
F_99 0.0336887 0
F_100 0.0341736 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.930565 0
Bratio_28 0.869889 0
Bratio_29 0.819477 0
Bratio_30 0.776505 0
Bratio_31 0.741359 0
Bratio_32 0.713956 0
Bratio_33 0.693192 0
Bratio_34 0.678917 0
Bratio_35 0.667623 0
Bratio_36 0.652858 0
Bratio_37 0.636785 0
Bratio_38 0.624584 0
Bratio_39 0.61639 0
Bratio_40 0.613882 0
Bratio_41 0.621344 0
Bratio_42 0.636283 0
Bratio_43 0.648196 0
Bratio_44 0.657214 0
Bratio_45 0.662723 0
Bratio_46 0.668409 0
Bratio_47 0.679623 0
Bratio_48 0.68989 0
Bratio_49 0.699091 0
Bratio_50 0.698956 0
Bratio_51 0.691868 0
Bratio_52 0.685732 0
Bratio_53 0.682447 0
Bratio_54 0.686842 0
Bratio_55 0.695152 0
Bratio_56 0.697912 0
Bratio_57 0.698262 0
Bratio_58 0.697649 0
Bratio_59 0.695351 0
Bratio_60 0.694266 0
Bratio_61 0.696073 0
Bratio_62 0.696807 0
Bratio_63 0.703374 0
Bratio_64 0.713457 0
Bratio_65 0.719795 0
Bratio_66 0.729338 0
Bratio_67 0.747785 0
Bratio_68 0.786759 0
Bratio_69 0.831875 0
Bratio_70 0.856487 0
Bratio_71 0.865011 0
Bratio_72 0.852967 0
Bratio_73 0.819768 0
Bratio_74 0.780785 0
Bratio_75 0.74917 0
Bratio_76 0.738235 0
Bratio_77 0.742971 0
Bratio_78 0.75024 0
Bratio_79 0.754088 0
Bratio_80 0.77507 0
Bratio_81 0.801955 0
Bratio_82 0.811859 0
Bratio_83 0.811216 0
Bratio_84 0.787659 0
Bratio_85 0.754147 0
Bratio_86 0.731147 0
Bratio_87 0.719274 0
Bratio_88 0.721681 0
Bratio_89 0.737489 0
Bratio_90 0.761538 0
Bratio_91 0.785082 0
Bratio_92 0.773635 0
Bratio_93 0.752053 0
Bratio_94 0.734004 0
Bratio_95 0.726786 0
Bratio_96 0.730991 0
Bratio_97 0.729912 0
Bratio_98 0.744941 0
Bratio_99 0.755703 0
Bratio_100 0.758372 0
Bratio_101 0.757225 0
#_Mgmt_Quantity
SSB_unfished 6.15724e+09 0
Totbio_unfished 6.24525e+09 0
SmryBio_unfished 6.24012e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.46289e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.13627 0
Dead_Catch_Btgt 3.4488e+08 0
SSB_SPR 1.88822e+09 0
annF_SPR 0.177788 0
Dead_Catch_SPR 3.46787e+08 0
SSB_MSY 2.12223e+09 0
SPR_MSY 0.43289 0
annF_MSY 0.159548 0
Dead_Catch_MSY 3.4895e+08 0
Ret_Catch_MSY 3.4895e+08 0
B_MSY/SSB_unfished 0.344673 0
ForeCatch_101 0 0
OFLCatch_101 1.61855e+08 0
#_Extra_stdev
ln(SPB)_26 22.5476 0
ln(SPB)_63 22.189 0
ln(SPB)_100 22.2643 0
SmryBio_Virgin 6.24012e+09 0.0
SmryBio_Initial 6.24012e+09 0.0
SmryBio_26 6.27613e+09 0.0
SmryBio_27 5.81755e+09 0.0
SmryBio_28 5.43827e+09 0.0
SmryBio_29 5.12277e+09 0.0
SmryBio_30 4.85778e+09 0.0
SmryBio_31 4.64056e+09 0.0
SmryBio_32 4.47054e+09 0.0
SmryBio_33 4.34405e+09 0.0
SmryBio_34 4.25423e+09 0.0
SmryBio_35 4.1739e+09 0.0
SmryBio_36 4.08062e+09 0.0
SmryBio_37 3.98775e+09 0.0
SmryBio_38 3.91311e+09 0.0
SmryBio_39 3.86486e+09 0.0
SmryBio_40 3.85873e+09 0.0
SmryBio_41 3.90874e+09 0.0
SmryBio_42 3.98774e+09 0.0
SmryBio_43 4.06332e+09 0.0
SmryBio_44 4.12138e+09 0.0
SmryBio_45 4.15732e+09 0.0
SmryBio_46 4.20221e+09 0.0
SmryBio_47 4.26388e+09 0.0
SmryBio_48 4.3278e+09 0.0
SmryBio_49 4.37144e+09 0.0
SmryBio_50 4.3648e+09 0.0
SmryBio_51 4.33073e+09 0.0
SmryBio_52 4.29309e+09 0.0
SmryBio_53 4.27988e+09 0.0
SmryBio_54 4.30948e+09 0.0
SmryBio_55 4.34649e+09 0.0
SmryBio_56 4.36524e+09 0.0
SmryBio_57 4.37098e+09 0.0
SmryBio_58 4.36325e+09 0.0
SmryBio_59 4.35113e+09 0.0
SmryBio_60 4.35043e+09 0.0
SmryBio_61 4.35515e+09 0.0
SmryBio_62 4.36929e+09 0.0
SmryBio_63 4.41515e+09 0.0
SmryBio_64 4.46571e+09 0.0
SmryBio_65 4.5135e+09 0.0
SmryBio_66 4.58269e+09 0.0
SmryBio_67 4.71984e+09 0.0
SmryBio_68 4.96051e+09 0.0
SmryBio_69 5.19658e+09 0.0
SmryBio_70 5.3496e+09 0.0
SmryBio_71 5.391e+09 0.0
SmryBio_72 5.29991e+09 0.0
SmryBio_73 5.10419e+09 0.0
SmryBio_74 4.87477e+09 0.0
SmryBio_75 4.70213e+09 0.0
SmryBio_76 4.63651e+09 0.0
SmryBio_77 4.6571e+09 0.0
SmryBio_78 4.68848e+09 0.0
SmryBio_79 4.74537e+09 0.0
SmryBio_80 4.87911e+09 0.0
SmryBio_81 5.00331e+09 0.0
SmryBio_82 5.07356e+09 0.0
SmryBio_83 5.04461e+09 0.0
SmryBio_84 4.8997e+09 0.0
SmryBio_85 4.71942e+09 0.0
SmryBio_86 4.58196e+09 0.0
SmryBio_87 4.51266e+09 0.0
SmryBio_88 4.54044e+09 0.0
SmryBio_89 4.63081e+09 0.0
SmryBio_90 4.78858e+09 0.0
SmryBio_91 4.87187e+09 0.0
SmryBio_92 4.81842e+09 0.0
SmryBio_93 4.70702e+09 0.0
SmryBio_94 4.59715e+09 0.0
SmryBio_95 4.56985e+09 0.0
SmryBio_96 4.56058e+09 0.0
SmryBio_97 4.59433e+09 0.0
SmryBio_98 4.66517e+09 0.0
SmryBio_99 4.72117e+09 0.0
SmryBio_100 4.74264e+09 0.0
SmryBio_101 4.74018e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.24525e+09 0.0
TotBio_Initial 6.24525e+09 0.0
TotBio_26 6.28137e+09 0.0
TotBio_27 5.82234e+09 0.0
TotBio_28 5.44306e+09 0.0
TotBio_29 5.12754e+09 0.0
TotBio_30 4.8624e+09 0.0
TotBio_31 4.64525e+09 0.0
TotBio_32 4.47538e+09 0.0
TotBio_33 4.34806e+09 0.0
TotBio_34 4.25785e+09 0.0
TotBio_35 4.17808e+09 0.0
TotBio_36 4.08482e+09 0.0
TotBio_37 3.99194e+09 0.0
TotBio_38 3.91782e+09 0.0
TotBio_39 3.87039e+09 0.0
TotBio_40 3.863e+09 0.0
TotBio_41 3.91314e+09 0.0
TotBio_42 3.99249e+09 0.0
TotBio_43 4.06775e+09 0.0
TotBio_44 4.12706e+09 0.0
TotBio_45 4.1621e+09 0.0
TotBio_46 4.20743e+09 0.0
TotBio_47 4.26824e+09 0.0
TotBio_48 4.33131e+09 0.0
TotBio_49 4.37593e+09 0.0
TotBio_50 4.3691e+09 0.0
TotBio_51 4.33539e+09 0.0
TotBio_52 4.29848e+09 0.0
TotBio_53 4.28393e+09 0.0
TotBio_54 4.31359e+09 0.0
TotBio_55 4.35104e+09 0.0
TotBio_56 4.36946e+09 0.0
TotBio_57 4.37507e+09 0.0
TotBio_58 4.3682e+09 0.0
TotBio_59 4.35526e+09 0.0
TotBio_60 4.35509e+09 0.0
TotBio_61 4.36079e+09 0.0
TotBio_62 4.37356e+09 0.0
TotBio_63 4.42016e+09 0.0
TotBio_64 4.47104e+09 0.0
TotBio_65 4.52033e+09 0.0
TotBio_66 4.59106e+09 0.0
TotBio_67 4.72418e+09 0.0
TotBio_68 4.96533e+09 0.0
TotBio_69 5.20109e+09 0.0
TotBio_70 5.35229e+09 0.0
TotBio_71 5.39451e+09 0.0
TotBio_72 5.30357e+09 0.0
TotBio_73 5.10981e+09 0.0
TotBio_74 4.88041e+09 0.0
TotBio_75 4.70781e+09 0.0
TotBio_76 4.6401e+09 0.0
TotBio_77 4.663e+09 0.0
TotBio_78 4.69642e+09 0.0
TotBio_79 4.74875e+09 0.0
TotBio_80 4.88437e+09 0.0
TotBio_81 5.00652e+09 0.0
TotBio_82 5.07603e+09 0.0
TotBio_83 5.04931e+09 0.0
TotBio_84 4.90482e+09 0.0
TotBio_85 4.72409e+09 0.0
TotBio_86 4.5886e+09 0.0
TotBio_87 4.51728e+09 0.0
TotBio_88 4.54838e+09 0.0
TotBio_89 4.63268e+09 0.0
TotBio_90 4.79137e+09 0.0
TotBio_91 4.8771e+09 0.0
TotBio_92 4.82223e+09 0.0
TotBio_93 4.71444e+09 0.0
TotBio_94 4.59942e+09 0.0
TotBio_95 4.57673e+09 0.0
TotBio_96 4.56565e+09 0.0
TotBio_97 4.59843e+09 0.0
TotBio_98 4.66962e+09 0.0
TotBio_99 4.72601e+09 0.0
TotBio_100 4.74749e+09 0.0
TotBio_101 4.74509e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.95681e+08 0.0
TotCatch_27 4.38802e+08 0.0
TotCatch_28 3.95778e+08 0.0
TotCatch_29 3.63695e+08 0.0
TotCatch_30 3.35649e+08 0.0
TotCatch_31 3.06894e+08 0.0
TotCatch_32 2.827e+08 0.0
TotCatch_33 2.65546e+08 0.0
TotCatch_34 2.52522e+08 0.0
TotCatch_35 2.39942e+08 0.0
TotCatch_36 2.25421e+08 0.0
TotCatch_37 2.11488e+08 0.0
TotCatch_38 2.00078e+08 0.0
TotCatch_39 1.9049e+08 0.0
TotCatch_40 1.86226e+08 0.0
TotCatch_41 1.79447e+08 0.0
TotCatch_42 1.75629e+08 0.0
TotCatch_43 1.82763e+08 0.0
TotCatch_44 1.9661e+08 0.0
TotCatch_45 2.05796e+08 0.0
TotCatch_46 2.04436e+08 0.0
TotCatch_47 2.07648e+08 0.0
TotCatch_48 2.04952e+08 0.0
TotCatch_49 1.99272e+08 0.0
TotCatch_50 1.86853e+08 0.0
TotCatch_51 1.76925e+08 0.0
TotCatch_52 1.64137e+08 0.0
TotCatch_53 1.5545e+08 0.0
TotCatch_54 1.55462e+08 0.0
TotCatch_55 1.55262e+08 0.0
TotCatch_56 1.53913e+08 0.0
TotCatch_57 1.55538e+08 0.0
TotCatch_58 1.4923e+08 0.0
TotCatch_59 1.46898e+08 0.0
TotCatch_60 1.47223e+08 0.0
TotCatch_61 1.48685e+08 0.0
TotCatch_62 1.50955e+08 0.0
TotCatch_63 1.59458e+08 0.0
TotCatch_64 1.66509e+08 0.0
TotCatch_65 1.65604e+08 0.0
TotCatch_66 1.66247e+08 0.0
TotCatch_67 1.6635e+08 0.0
TotCatch_68 1.7225e+08 0.0
TotCatch_69 1.72539e+08 0.0
TotCatch_70 1.73841e+08 0.0
TotCatch_71 1.6968e+08 0.0
TotCatch_72 1.6645e+08 0.0
TotCatch_73 1.58395e+08 0.0
TotCatch_74 1.54934e+08 0.0
TotCatch_75 1.51821e+08 0.0
TotCatch_76 1.55428e+08 0.0
TotCatch_77 1.60915e+08 0.0
TotCatch_78 1.60779e+08 0.0
TotCatch_79 1.63847e+08 0.0
TotCatch_80 1.69277e+08 0.0
TotCatch_81 1.68933e+08 0.0
TotCatch_82 1.70866e+08 0.0
TotCatch_83 1.69675e+08 0.0
TotCatch_84 1.63864e+08 0.0
TotCatch_85 1.60617e+08 0.0
TotCatch_86 1.59694e+08 0.0
TotCatch_87 1.58589e+08 0.0
TotCatch_88 1.62263e+08 0.0
TotCatch_89 1.64542e+08 0.0
TotCatch_90 1.75785e+08 0.0
TotCatch_91 1.77415e+08 0.0
TotCatch_92 1.73591e+08 0.0
TotCatch_93 1.70401e+08 0.0
TotCatch_94 1.65675e+08 0.0
TotCatch_95 1.65837e+08 0.0
TotCatch_96 1.62291e+08 0.0
TotCatch_97 1.62068e+08 0.0
TotCatch_98 1.60928e+08 0.0
TotCatch_99 1.5905e+08 0.0
TotCatch_100 1.62073e+08 0.0
TotCatch_101 0 0.0
