#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:59:37 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.52502e+07 0.005
28 1 1 3.11733e+07 0.005
29 1 1 4.68035e+07 0.005
30 1 1 6.28664e+07 0.005
31 1 1 7.62492e+07 0.005
32 1 1 9.16396e+07 0.005
33 1 1 1.02725e+08 0.005
34 1 1 1.14866e+08 0.005
35 1 1 1.26215e+08 0.005
36 1 1 1.35868e+08 0.005
37 1 1 1.4428e+08 0.005
38 1 1 1.50474e+08 0.005
39 1 1 1.549e+08 0.005
40 1 1 1.59583e+08 0.005
41 1 1 1.61367e+08 0.005
42 1 1 1.64915e+08 0.005
43 1 1 1.68169e+08 0.005
44 1 1 1.69814e+08 0.005
45 1 1 1.70325e+08 0.005
46 1 1 1.70416e+08 0.005
47 1 1 1.65229e+08 0.005
48 1 1 1.60556e+08 0.005
49 1 1 1.57522e+08 0.005
50 1 1 1.4882e+08 0.005
51 1 1 1.45505e+08 0.005
52 1 1 1.432e+08 0.005
53 1 1 1.41446e+08 0.005
54 1 1 1.43438e+08 0.005
55 1 1 1.50204e+08 0.005
56 1 1 1.56958e+08 0.005
57 1 1 1.60114e+08 0.005
58 1 1 1.632e+08 0.005
59 1 1 1.6285e+08 0.005
60 1 1 1.65424e+08 0.005
61 1 1 1.72836e+08 0.005
62 1 1 1.89284e+08 0.005
63 1 1 2.07087e+08 0.005
64 1 1 2.16775e+08 0.005
65 1 1 2.31163e+08 0.005
66 1 1 2.37836e+08 0.005
67 1 1 2.41987e+08 0.005
68 1 1 2.3841e+08 0.005
69 1 1 2.40118e+08 0.005
70 1 1 2.37635e+08 0.005
71 1 1 2.31593e+08 0.005
72 1 1 2.20891e+08 0.005
73 1 1 2.14863e+08 0.005
74 1 1 2.03917e+08 0.005
75 1 1 1.942e+08 0.005
76 1 1 1.87442e+08 0.005
77 1 1 1.83855e+08 0.005
78 1 1 1.79059e+08 0.005
79 1 1 1.72466e+08 0.005
80 1 1 1.70367e+08 0.005
81 1 1 1.64039e+08 0.005
82 1 1 1.58322e+08 0.005
83 1 1 1.56087e+08 0.005
84 1 1 1.52737e+08 0.005
85 1 1 1.46064e+08 0.005
86 1 1 1.42784e+08 0.005
87 1 1 1.30754e+08 0.005
88 1 1 1.21569e+08 0.005
89 1 1 1.14047e+08 0.005
90 1 1 1.09333e+08 0.005
91 1 1 1.04761e+08 0.005
92 1 1 1.00344e+08 0.005
93 1 1 9.71987e+07 0.005
94 1 1 9.67264e+07 0.005
95 1 1 9.24693e+07 0.005
96 1 1 8.93461e+07 0.005
97 1 1 8.3685e+07 0.005
98 1 1 7.88725e+07 0.005
99 1 1 8.00091e+07 0.005
100 1 1 7.98591e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.22364e+09 0.1 #_orig_obs: 1.39484e+09 Survey
77 1 2 1.15238e+09 0.1 #_orig_obs: 1.16219e+09 Survey
79 1 2 1.05883e+09 0.1 #_orig_obs: 9.42574e+08 Survey
81 1 2 9.68233e+08 0.1 #_orig_obs: 9.31488e+08 Survey
83 1 2 8.7717e+08 0.1 #_orig_obs: 9.71617e+08 Survey
85 1 2 8.05214e+08 0.1 #_orig_obs: 8.80689e+08 Survey
87 1 2 7.45201e+08 0.1 #_orig_obs: 8.00955e+08 Survey
89 1 2 7.01009e+08 0.1 #_orig_obs: 6.24464e+08 Survey
91 1 2 7.15398e+08 0.1 #_orig_obs: 6.62866e+08 Survey
93 1 2 7.6919e+08 0.1 #_orig_obs: 7.65999e+08 Survey
95 1 2 8.68323e+08 0.1 #_orig_obs: 7.64073e+08 Survey
97 1 2 9.75479e+08 0.1 #_orig_obs: 9.93564e+08 Survey
99 1 2 1.1173e+09 0.1 #_orig_obs: 1.183e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00821295 0.00105666 0.0122838 0.0457711 0.0556378 0.0232096 0.0122476 0.0443073 0.122407 0.201984 0.205101 0.148805 0.121141 0.143036 0.171463 0.177276 0.167445 0.161591 0.165649 0.171923 0.174044 0.17277 0.170935 0.169231 0.167002 0.164089 0.160942 0.157928 0.155054 0.152103 0.148733 0.144488 0.13884 0.131304 0.121576 0.109645 0.0958514 0.0808574 0.0655488 0.0508762 0.0376811 0.0265531 0.0177574 0.0112449 0.0143969
 41 1 1 0 0 10  0.0184542 0.00225619 0.0262287 0.0977346 0.118878 0.0506251 0.0346411 0.134362 0.371226 0.610965 0.6135 0.425056 0.311007 0.341194 0.398407 0.400802 0.361394 0.328768 0.321263 0.323636 0.32055 0.311581 0.30182 0.292772 0.283318 0.273279 0.263755 0.255707 0.249248 0.243805 0.238394 0.231823 0.222923 0.21079 0.194977 0.17558 0.153247 0.129093 0.104537 0.0810738 0.0600144 0.0422746 0.0282619 0.0178911 0.0228854
 46 1 1 0 0 10  0.0171736 0.0021828 0.0253754 0.0945533 0.114964 0.0483467 0.0284939 0.106513 0.294559 0.487243 0.499867 0.377309 0.331848 0.407066 0.485997 0.489936 0.440811 0.398226 0.383821 0.378773 0.365438 0.345562 0.327726 0.314924 0.305128 0.295992 0.28622 0.274869 0.261247 0.245354 0.22788 0.209695 0.191356 0.172961 0.154321 0.135235 0.115727 0.0961426 0.0771153 0.0594218 0.0437966 0.0307611 0.0205243 0.0129748 0.0165688
 51 1 1 0 0 15  0.027787 0.00371188 0.0431515 0.160792 0.195559 0.0830412 0.0550274 0.211874 0.585544 0.964995 0.974605 0.691483 0.534538 0.606216 0.70653 0.696839 0.604125 0.520723 0.486311 0.477923 0.467603 0.451345 0.435978 0.424061 0.414001 0.404743 0.396232 0.387684 0.377265 0.363081 0.344044 0.320066 0.291849 0.260527 0.227361 0.193576 0.16033 0.128736 0.0998327 0.0744914 0.053293 0.0364395 0.0237448 0.0147079 0.0182323
 56 1 1 0 0 15  0.0288137 0.0045183 0.052526 0.195716 0.237842 0.0983295 0.0450919 0.155403 0.429597 0.712055 0.736668 0.573514 0.532541 0.66875 0.794847 0.785645 0.680758 0.585415 0.544159 0.531267 0.516168 0.495775 0.478814 0.467888 0.45946 0.449898 0.437203 0.420016 0.397513 0.370027 0.339044 0.30644 0.273676 0.241462 0.209914 0.178965 0.148762 0.119839 0.0930456 0.0693022 0.0493273 0.0334489 0.0215552 0.0131743 0.0158273
 61 1 1 0 0 15  0.0279629 0.0122395 0.142286 0.530149 0.6438 0.25983 0.0701787 0.177279 0.487404 0.804361 0.817218 0.59391 0.483975 0.567429 0.667132 0.661743 0.579283 0.506267 0.478871 0.474899 0.468563 0.456909 0.446144 0.437037 0.42602 0.411072 0.39292 0.373028 0.352146 0.330187 0.306656 0.281139 0.253602 0.224443 0.194335 0.164091 0.134605 0.106831 0.0817017 0.0599862 0.0421457 0.0282573 0.0180362 0.0109365 0.0129928
 66 1 1 0 0 20  0.0281246 0.00496422 0.0577103 0.215044 0.261591 0.11177 0.0792494 0.309812 0.855904 1.40778 1.40982 0.965522 0.685477 0.733311 0.844592 0.832886 0.724349 0.629235 0.597825 0.608419 0.634415 0.673754 0.727097 0.778126 0.800647 0.777044 0.708613 0.612693 0.511863 0.423223 0.353564 0.301101 0.260249 0.225627 0.193787 0.163242 0.133854 0.106216 0.0811839 0.0595353 0.0417513 0.0279213 0.0177631 0.0107277 0.0126175
 67 1 1 0 0 20  0.0532339 0.00392015 0.0455726 0.169815 0.206549 0.0879429 0.0600504 0.232916 0.644524 1.06706 1.09863 0.840222 0.755957 0.934213 1.10577 1.08904 0.936335 0.793212 0.721684 0.68737 0.651473 0.615738 0.598463 0.605824 0.628981 0.652807 0.662102 0.645658 0.600272 0.53214 0.45351 0.376695 0.309467 0.253998 0.208651 0.170553 0.13739 0.108006 0.0821863 0.0601624 0.0421705 0.0282036 0.0179468 0.0108407 0.0127488
 69 1 1 0 0 20  0.0308399 0.0043258 0.0502886 0.187393 0.228076 0.0991182 0.0827537 0.334064 0.922559 1.51336 1.49816 0.975468 0.602316 0.578819 0.666604 0.694389 0.671 0.667183 0.70199 0.741677 0.757544 0.748467 0.722809 0.684608 0.637549 0.589577 0.549102 0.519399 0.497547 0.477079 0.451312 0.415911 0.370225 0.317117 0.261442 0.208079 0.160496 0.120327 0.0877442 0.0621122 0.0425108 0.0279915 0.0176444 0.0106013 0.0124191
 71 1 1 0 0 25  0.0595778 0.0090662 0.105396 0.39271 0.477147 0.196019 0.0802544 0.263786 0.727843 1.20046 1.2167 0.876661 0.705441 0.834896 1.02185 1.10093 1.10361 1.11649 1.14002 1.11347 1.01761 0.898231 0.808816 0.76568 0.7534 0.749824 0.740036 0.717641 0.682263 0.637039 0.586088 0.532373 0.47689 0.419361 0.35962 0.298694 0.238955 0.183439 0.134858 0.0948701 0.0638491 0.0411017 0.0252914 0.0148583 0.0168781
 73 1 1 0 0 25  0.0716656 0.00339185 0.0394313 0.146942 0.179018 0.0802084 0.0847063 0.354951 0.982233 1.62146 1.6492 1.2035 0.98774 1.15782 1.34703 1.30326 1.08572 0.883049 0.786125 0.761177 0.755197 0.753239 0.758199 0.764599 0.760076 0.737397 0.698745 0.651917 0.604651 0.560865 0.519998 0.478925 0.434635 0.385907 0.333496 0.279437 0.226262 0.176446 0.132067 0.0945694 0.0646015 0.0420029 0.0259489 0.0152134 0.016966
 75 1 1 0 0 25  0.0409703 0.00817379 0.0950221 0.354073 0.430608 0.18252 0.118437 0.453487 1.25096 2.04756 2.00759 1.25016 0.665001 0.549912 0.633283 0.714458 0.780481 0.869099 0.965067 1.01795 1.00671 0.952057 0.881918 0.809529 0.739871 0.679015 0.632023 0.597873 0.570141 0.54162 0.507831 0.467623 0.422035 0.37288 0.321918 0.2707 0.220769 0.173803 0.131494 0.0952335 0.0658115 0.0432798 0.0270263 0.015996 0.0180269
 77 1 1 0 0 25  0.0375107 0.00657599 0.0764472 0.284851 0.346226 0.144034 0.072977 0.260626 0.720743 1.19444 1.23502 0.960108 0.891964 1.12956 1.36948 1.40905 1.30601 1.20649 1.147 1.06702 0.937044 0.799639 0.709359 0.679391 0.685152 0.694461 0.687471 0.659482 0.615463 0.56352 0.510275 0.458953 0.409778 0.361538 0.313142 0.264497 0.216617 0.171205 0.130081 0.0946979 0.0658542 0.0436263 0.0274634 0.0163926 0.0187612
 79 1 1 0 0 25  0.0356958 0.010574 0.122925 0.458017 0.556393 0.227157 0.0819716 0.253215 0.698627 1.15543 1.18453 0.891582 0.779397 0.951028 1.12921 1.12792 1.00226 0.90203 0.890326 0.928492 0.966526 0.987916 0.990764 0.969326 0.919509 0.847467 0.766983 0.691264 0.627384 0.5753 0.530117 0.485811 0.438368 0.386892 0.332825 0.278534 0.226304 0.177994 0.135028 0.0984026 0.0686251 0.0456423 0.028867 0.0173198 0.0200468
 81 1 1 0 0 25  0.080425 0.00633234 0.0736146 0.274294 0.333344 0.137971 0.0645024 0.224056 0.620657 1.03635 1.10469 0.951599 1.02761 1.36919 1.62123 1.55146 1.2571 0.979769 0.840875 0.803191 0.79517 0.786947 0.777344 0.767237 0.755332 0.741424 0.724759 0.701876 0.668523 0.6231 0.567795 0.507019 0.445062 0.38466 0.326932 0.272188 0.220782 0.173506 0.131451 0.0956172 0.0665555 0.0442061 0.027948 0.0167807 0.0195168
 83 1 1 0 0 25  0.0540171 0.00615696 0.0715762 0.266718 0.324615 0.140966 0.116908 0.471382 1.30186 2.13615 2.11711 1.38509 0.865453 0.832379 0.935054 0.921062 0.809096 0.724769 0.72626 0.781218 0.837664 0.866512 0.857603 0.812089 0.743242 0.671575 0.612851 0.570897 0.540273 0.513018 0.483093 0.447408 0.405277 0.357711 0.30683 0.25528 0.205673 0.160175 0.120304 0.0869038 0.0601911 0.0398473 0.0251392 0.0150746 0.0175233
 85 1 1 0 0 25  0.0490828 0.00819905 0.0953156 0.355158 0.431722 0.180151 0.0954886 0.345849 0.95478 1.57109 1.57651 1.08983 0.796374 0.88443 1.06695 1.14419 1.14121 1.14829 1.16671 1.13202 1.02079 0.877249 0.756956 0.681524 0.642351 0.622478 0.60792 0.589022 0.560611 0.522427 0.477784 0.430708 0.383696 0.337314 0.291188 0.245221 0.200188 0.157605 0.119199 0.0863533 0.0597849 0.0394777 0.0248178 0.0148272 0.0171481
 87 1 1 0 0 25  0.056028 0.00745182 0.0866288 0.32279 0.392367 0.163605 0.0857762 0.309703 0.855909 1.41432 1.44461 1.07215 0.912298 1.09774 1.30113 1.30002 1.15064 1.01602 0.959916 0.937162 0.903319 0.862569 0.833359 0.814976 0.791824 0.751859 0.694781 0.628745 0.563562 0.505535 0.455703 0.41128 0.368522 0.32496 0.28009 0.234886 0.190992 0.150104 0.11364 0.082586 0.0574148 0.0380655 0.0240035 0.0143649 0.0165913
 89 1 1 0 0 25  0.0402242 0.0140307 0.163109 0.607745 0.73828 0.3014 0.108639 0.335293 0.924224 1.52323 1.53882 1.09316 0.84806 0.966156 1.13328 1.13266 1.00804 0.903131 0.875375 0.883306 0.880096 0.858373 0.827744 0.791539 0.748852 0.70201 0.655355 0.610752 0.566782 0.521017 0.472143 0.420573 0.36793 0.316108 0.266569 0.220163 0.177397 0.138755 0.10481 0.0760958 0.0528931 0.0350829 0.022145 0.0132724 0.0153803
 91 1 1 0 0 25  0.0589555 0.0113578 0.132037 0.491964 0.59753 0.242547 0.0765492 0.21834 0.60401 1.01311 1.09927 1.00006 1.1564 1.58009 1.87805 1.79552 1.4478 1.11266 0.927974 0.850141 0.80005 0.750208 0.70566 0.669352 0.637306 0.606156 0.574857 0.54239 0.507236 0.468495 0.426415 0.381943 0.33615 0.290038 0.244634 0.201068 0.160534 0.124125 0.092663 0.0665834 0.0459061 0.030273 0.0190378 0.0113857 0.0131811
 93 1 1 0 0 25  0.0720118 0.0105588 0.122748 0.457365 0.555719 0.228519 0.0952934 0.315887 0.872721 1.44583 1.49271 1.15265 1.05225 1.30037 1.51359 1.43441 1.14771 0.890903 0.791237 0.815776 0.879657 0.923733 0.920807 0.866383 0.77573 0.674947 0.585574 0.515693 0.462403 0.419 0.379837 0.341572 0.30272 0.263042 0.223126 0.184071 0.147188 0.113727 0.0846623 0.0605529 0.0414989 0.027183 0.016978 0.0100891 0.0115741
 95 1 1 0 0 25  0.0480018 0.0061125 0.0710593 0.264785 0.322087 0.137451 0.0962145 0.375183 1.03746 1.71255 1.74156 1.27011 1.04137 1.221 1.42371 1.38547 1.17016 0.976408 0.896853 0.888568 0.884828 0.859999 0.815972 0.759413 0.698514 0.642536 0.595633 0.553796 0.509664 0.459213 0.403873 0.348015 0.295513 0.248109 0.205744 0.167697 0.133472 0.103065 0.0767895 0.0549615 0.0376602 0.0246357 0.0153494 0.00909064 0.0103446
 97 1 1 0 0 25  0.125235 0.00733351 0.0852534 0.317664 0.386118 0.160748 0.0823494 0.29505 0.814816 1.34313 1.3579 0.968145 0.759695 0.880358 1.06015 1.1152 1.08375 1.0765 1.11685 1.14812 1.13 1.07271 1.00131 0.927139 0.852272 0.779964 0.713813 0.653557 0.595889 0.537989 0.479149 0.420044 0.361676 0.305047 0.251284 0.201646 0.157291 0.119017 0.0871433 0.0615546 0.0417987 0.0271869 0.0168795 0.00997362 0.0113044
 99 1 1 0 0 25  0.0502686 0.0057196 0.066492 0.247783 0.301819 0.134519 0.136966 0.570693 1.57613 2.58292 2.54578 1.62396 0.936182 0.831718 0.919695 0.912524 0.810419 0.722233 0.693028 0.691238 0.684366 0.673134 0.669084 0.672233 0.673042 0.662864 0.638272 0.600055 0.551447 0.49671 0.43978 0.383369 0.328906 0.277064 0.228353 0.183417 0.143029 0.107913 0.078536 0.0549816 0.0369339 0.0237495 0.0145851 0.0085354 0.00955181
 75 1 2 0 0 100  0.264226 0.346041 0.0323232 0.177701 1.66121 6.34482 11.0237 9.86132 4.71414 1.66635 1.44131 2.10194 2.51617 2.54811 2.64618 3.08772 3.61477 3.85019 3.74358 3.49853 3.26332 3.03379 2.77727 2.52242 2.32278 2.19645 2.11983 2.05609 1.97787 1.87325 1.74265 1.59282 1.43124 1.26307 1.09127 0.918613 0.74938 0.589463 0.445177 0.321659 0.221707 0.145417 0.0905734 0.0534768 0.0600363
 77 1 2 0 0 100  0.216291 0.283235 0.0246796 0.103693 0.969152 3.70261 6.44332 5.83266 3.10498 2.07964 3.28005 5.04116 5.78223 5.22018 4.41536 4.22512 4.37223 4.19658 3.56887 2.86452 2.43813 2.34436 2.43761 2.55826 2.61268 2.57047 2.44362 2.26581 2.07245 1.88703 1.71749 1.56012 1.40635 1.24883 1.08479 0.916543 0.749856 0.591835 0.449094 0.32656 0.226837 0.150083 0.0943398 0.0562148 0.064098
 79 1 2 0 0 100  0.353924 0.463421 0.037525 0.102569 0.95801 3.65988 6.3673 5.75278 3.01193 1.87551 2.83912 4.32664 4.89132 4.25218 3.3433 3.0175 3.21261 3.46942 3.59588 3.66918 3.74354 3.75586 3.63571 3.3893 3.07719 2.76377 2.49396 2.28687 2.13384 2.0066 1.87517 1.72255 1.54751 1.35811 1.16422 0.973715 0.792242 0.62444 0.47457 0.346218 0.241517 0.160576 0.10148 0.0608238 0.0702229
 81 1 2 0 0 100  0.20856 0.273104 0.0233482 0.0894429 0.835898 3.19408 5.5639 5.07353 2.86864 2.38608 4.11985 6.30927 7.02167 5.81968 4.05674 3.05945 2.88081 2.94241 2.93146 2.87776 2.85057 2.83292 2.79352 2.743 2.70348 2.66908 2.61083 2.50402 2.34432 2.14555 1.92887 1.71224 1.50497 1.30826 1.1196 0.937321 0.762869 0.600429 0.455108 0.331085 0.230491 0.153135 0.0968448 0.0581601 0.0676117
 83 1 2 0 0 100  0.195595 0.256194 0.0261015 0.182573 1.70711 6.5205 11.3326 10.1618 4.96895 2.09895 2.32012 3.42073 3.84664 3.30852 2.54688 2.2635 2.44892 2.75702 2.99829 3.15295 3.19618 3.07819 2.81538 2.50621 2.25038 2.08354 1.98421 1.91431 1.84516 1.76107 1.65461 1.52353 1.37011 1.20058 1.02361 0.848262 0.682304 0.531552 0.399888 0.289483 0.200911 0.133224 0.084147 0.0504953 0.0587246
 85 1 2 0 0 100  0.266741 0.349306 0.0308307 0.13714 1.28179 4.89625 8.51269 7.65376 3.83712 1.90965 2.48878 3.78563 4.42273 4.19692 3.90432 4.11492 4.49477 4.45912 3.92339 3.24283 2.73508 2.45738 2.32567 2.26762 2.24637 2.22832 2.17865 2.0796 1.93832 1.77626 1.61314 1.45769 1.30812 1.15838 1.00431 0.846546 0.690056 0.54188 0.408769 0.295542 0.204378 0.134912 0.0848393 0.0507236 0.0587635
 87 1 2 0 0 100  0.243337 0.318656 0.0280341 0.12296 1.14926 4.39042 7.6374 6.89456 3.58353 2.15741 3.2029 4.87577 5.52013 4.81503 3.79883 3.39626 3.48785 3.52901 3.33849 3.10264 2.99376 2.99479 2.99517 2.9171 2.74641 2.51037 2.25401 2.01926 1.82731 1.67427 1.54155 1.41037 1.27031 1.11993 0.963383 0.806686 0.655722 0.515614 0.390643 0.28401 0.197428 0.130822 0.082429 0.0492891 0.056871
 89 1 2 0 0 100  0.472435 0.618597 0.0500769 0.136601 1.27585 4.87374 8.47532 7.63188 3.87962 2.08706 2.8771 4.35049 4.92358 4.29579 3.39931 3.0734 3.22849 3.38276 3.34794 3.2345 3.14332 3.05204 2.91416 2.7383 2.56301 2.40888 2.27048 2.13258 1.98293 1.81649 1.63589 1.44908 1.26478 1.08869 0.922687 0.766702 0.621079 0.487612 0.369115 0.268262 0.186532 0.12373 0.0780944 0.0467971 0.0541925
 91 1 2 0 0 100  0.386403 0.505933 0.0399944 0.0891168 0.832078 3.17981 5.54231 5.07562 2.96817 2.72653 4.87321 7.48135 8.32586 6.89588 4.7907 3.57129 3.28464 3.23518 3.06168 2.83144 2.66382 2.55501 2.4535 2.34414 2.23867 2.13987 2.03697 1.91991 1.7869 1.64161 1.48854 1.33081 1.17047 1.00968 0.851503 0.699941 0.559219 0.433019 0.323958 0.233375 0.161312 0.106616 0.0671647 0.0402164 0.0465943
 93 1 2 0 0 100  0.356032 0.466198 0.0387803 0.127397 1.19029 4.54744 7.91318 7.16104 3.80176 2.51428 3.92276 5.95208 6.59498 5.40319 3.66623 2.69064 2.60558 2.90752 3.24609 3.50617 3.60723 3.47508 3.1334 2.70736 2.32428 2.03783 1.83538 1.68268 1.55269 1.43004 1.30669 1.17867 1.04495 0.907007 0.768146 0.63275 0.50544 0.390362 0.290634 0.207996 0.142688 0.0935842 0.0585358 0.0348368 0.0400639
 95 1 2 0 0 100  0.201685 0.264143 0.0251755 0.147447 1.37853 5.26615 9.1595 8.26 4.25382 2.44764 3.52818 5.33722 5.97718 5.05776 3.7246 3.06923 3.08168 3.23035 3.24465 3.1602 3.03473 2.8532 2.61678 2.38521 2.21482 2.10222 1.99979 1.86512 1.68885 1.48882 1.28975 1.10797 0.947714 0.80542 0.675795 0.555587 0.444452 0.34403 0.256537 0.183636 0.12582 0.0823069 0.0512928 0.0303912 0.0346306
 97 1 2 0 0 100  0.248329 0.325188 0.0283027 0.118288 1.10552 4.22307 7.34389 6.61352 3.36425 1.81774 2.5204 3.84128 4.44007 4.10217 3.65221 3.74664 4.16384 4.38156 4.25969 3.99764 3.75686 3.52927 3.26953 2.99571 2.7526 2.55161 2.37089 2.18754 1.99456 1.79597 1.59679 1.3992 1.20426 1.01457 0.834674 0.669588 0.523097 0.397135 0.292074 0.207255 0.141295 0.092177 0.0573456 0.0339259 0.0384913
 99 1 2 0 0 100  0.185811 0.243409 0.026736 0.218979 2.04773 7.8213 13.5911 12.1717 5.88186 2.27293 2.24583 3.27105 3.69721 3.22773 2.55463 2.3012 2.39271 2.46731 2.39954 2.30287 2.28181 2.32499 2.37064 2.37916 2.33888 2.24834 2.11223 1.94329 1.75816 1.57038 1.38722 1.21095 1.04159 0.879363 0.725699 0.583198 0.454869 0.343293 0.250011 0.175243 0.117929 0.0760005 0.0467905 0.0274527 0.0308479
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0295654 0.144342 0.141566 0.125344 0.108804 0.0849716 0.0675654 0.0527813 0.0423227 0.039652 0.0297342 0.0243628 0.0203997 0.0161113 0.0132116 0.0107436 0.00879499 0.0072007 0.00589574 0.00482734 0.003955 0.00323638 0.0026499 0.00216968 0.00979351
41  1 1  0 0 1 -1 -1 1  0.0316561 0.219102 0.168016 0.120656 0.0973106 0.0728519 0.0515467 0.0410174 0.0362171 0.0314382 0.0245539 0.0195259 0.0152549 0.0122334 0.0114625 0.00859616 0.00704383 0.0058984 0.00465869 0.00382041 0.00310686 0.00254345 0.00208245 0.0017051 0.00770271
46  1 1  0 0 1 -1 -1 1  0.0305583 0.173502 0.205519 0.148668 0.102704 0.0715639 0.0710887 0.044126 0.0315999 0.0254863 0.0190821 0.0135031 0.010746 0.00948944 0.00823812 0.00643473 0.00511749 0.0039984 0.00320663 0.00300472 0.00225346 0.00184659 0.00154636 0.00122138 0.00549583
51  1 1  0 0 1 -1 -1 1  0.0345488 0.230272 0.202446 0.119243 0.0930538 0.0668237 0.0539476 0.0516525 0.0372598 0.0257409 0.0179378 0.0178206 0.0110628 0.0079233 0.00639106 0.00478555 0.00338669 0.00269539 0.00238036 0.00206659 0.00161427 0.00128386 0.00100314 0.000804521 0.0038561
56  1 1  0 0 1 -1 -1 1  0.0417206 0.168557 0.228309 0.134937 0.0985004 0.0747194 0.0708009 0.050335 0.0295651 0.0230724 0.0165702 0.0133787 0.012811 0.00924231 0.00638571 0.00445034 0.00442164 0.0027451 0.00196619 0.00158604 0.00118767 0.000840531 0.000668981 0.000590809 0.00263821
61  1 1  0 0 1 -1 -1 1  0.109677 0.191566 0.190508 0.117997 0.091351 0.0805516 0.0456878 0.0500067 0.0294728 0.0215151 0.0163223 0.0154681 0.0109981 0.0064607 0.00504243 0.00362173 0.00292443 0.00280055 0.00202054 0.00139611 0.000973029 0.000966793 0.000600237 0.000429935 0.00164278
66  1 1  0 0 1 -1 -1 1  0.034202 0.252645 0.181023 0.108095 0.0741281 0.181313 0.0428111 0.034356 0.0212199 0.0164288 0.0144881 0.00821852 0.00899661 0.00530305 0.00387167 0.00293752 0.00278405 0.00197968 0.00116301 0.000907759 0.000652033 0.000526518 0.000504232 0.000363805 0.001082
67  1 1  0 0 1 -1 -1 1  0.0285598 0.189754 0.238679 0.138126 0.0822458 0.0563993 0.137951 0.0325732 0.0261408 0.0161463 0.0125011 0.0110247 0.006254 0.00684625 0.0040356 0.00294637 0.00223551 0.00211874 0.00150661 0.000885104 0.000690849 0.000496232 0.00040071 0.000383751 0.00110036
69  1 1  0 0 1 -1 -1 1  0.03012 0.272609 0.135221 0.130401 0.132056 0.0762022 0.0453727 0.031115 0.0761099 0.0179723 0.0144241 0.00890975 0.00689863 0.00608419 0.00345154 0.00377853 0.00222737 0.00162623 0.00123391 0.00116948 0.000831613 0.000488564 0.000381342 0.000273918 0.00104044
71  1 1  0 0 1 -1 -1 1  0.0502993 0.171685 0.161455 0.201935 0.0805908 0.0774936 0.0784751 0.0452851 0.0269653 0.018493 0.0452382 0.010683 0.00857434 0.00529663 0.00410124 0.00361719 0.00205208 0.00224656 0.00132433 0.000966933 0.000733673 0.000695373 0.000494485 0.000290507 0.00100831
73  1 1  0 0 1 -1 -1 1  0.020793 0.231611 0.235775 0.110416 0.0834861 0.104115 0.0415507 0.0399553 0.0404635 0.0233514 0.0139056 0.00953712 0.0233314 0.00550996 0.00442258 0.00273206 0.00211554 0.00186591 0.00105858 0.00115892 0.000683189 0.000498823 0.000378493 0.000358738 0.000925176
75  1 1  0 0 1 -1 -1 1  0.0448384 0.295975 0.0933683 0.157606 0.128988 0.0602318 0.0455404 0.0567953 0.0226673 0.0217983 0.0220769 0.0127413 0.0075878 0.00520432 0.0127322 0.00300698 0.00241363 0.00149107 0.00115462 0.0010184 0.000577773 0.00063255 0.000372895 0.000272268 0.000907399
77  1 1  0 0 1 -1 -1 1  0.0362555 0.169686 0.227084 0.203474 0.0516116 0.0868683 0.0710932 0.0331985 0.0251022 0.0313079 0.0124959 0.0120176 0.0121719 0.00702513 0.00418384 0.00286972 0.00702092 0.00165818 0.00133101 0.000822278 0.000636747 0.00056163 0.000318637 0.000348849 0.000856254
79  1 1  0 0 1 -1 -1 1  0.0573129 0.164611 0.192876 0.123068 0.132426 0.118314 0.0300099 0.0505119 0.0413413 0.0193064 0.014599 0.0182092 0.00726823 0.00699034 0.00708039 0.00408668 0.00243391 0.00166948 0.00408458 0.000964703 0.000774377 0.000478404 0.000370465 0.000326765 0.000886557
81  1 1  0 0 1 -1 -1 1  0.0366843 0.145677 0.287955 0.110559 0.104117 0.0662405 0.071276 0.0636827 0.0161538 0.0271914 0.0222562 0.0103943 0.0078603 0.00980459 0.00391369 0.0037642 0.00381282 0.00220076 0.00131074 0.00089909 0.00219976 0.000519551 0.000417054 0.000257655 0.000853006
83  1 1  0 0 1 -1 -1 1  0.034701 0.307718 0.159954 0.0904738 0.143652 0.0549939 0.0517884 0.0329499 0.0354567 0.0316814 0.00803686 0.0135292 0.0110742 0.00517225 0.00391151 0.00487924 0.00194771 0.00187337 0.00189761 0.00109532 0.000652372 0.000447494 0.00109488 0.000258596 0.000760408
85  1 1  0 0 1 -1 -1 1  0.0452964 0.225426 0.168875 0.206672 0.0862276 0.0486299 0.0772119 0.0295601 0.0278387 0.0177133 0.0190622 0.0170336 0.0043213 0.00727481 0.00595504 0.00278143 0.00210353 0.00262403 0.00104749 0.00100753 0.00102059 0.000589106 0.000350874 0.000240684 0.00113697
87  1 1  0 0 1 -1 -1 1  0.041625 0.201743 0.221618 0.149016 0.0895784 0.109307 0.0456044 0.0257206 0.0408402 0.0156365 0.0147269 0.00937107 0.0100853 0.0090125 0.00228651 0.00384944 0.0031512 0.00147188 0.00111317 0.00138865 0.000554348 0.000533209 0.000540126 0.000311775 0.000914822
89  1 1  0 0 1 -1 -1 1  0.0757631 0.21807 0.192701 0.128196 0.113072 0.0758081 0.0455698 0.0556084 0.0232018 0.0130865 0.0207806 0.00795674 0.00749433 0.00476906 0.00513276 0.00458696 0.00116377 0.00195931 0.00160396 0.0007492 0.000566626 0.000706858 0.000282181 0.000271423 0.000899349
91  1 1  0 0 1 -1 -1 1  0.0623859 0.141508 0.333947 0.128451 0.091251 0.0605292 0.053387 0.035794 0.0215176 0.0262593 0.010957 0.00618043 0.00981468 0.00375815 0.0035399 0.00225272 0.00242459 0.00216683 0.000549764 0.000925597 0.000757736 0.000353939 0.00026769 0.000333943 0.000686442
93  1 1  0 0 1 -1 -1 1  0.0586853 0.205491 0.270637 0.0842293 0.160065 0.0613908 0.0436104 0.0289288 0.0255165 0.0171088 0.0102856 0.0125528 0.00523805 0.00295472 0.00469236 0.00179682 0.00169252 0.00107711 0.00115932 0.00103609 0.000262879 0.000442595 0.000362333 0.000169248 0.000615949
95  1 1  0 0 1 -1 -1 1  0.0342255 0.244637 0.24816 0.121789 0.129398 0.0401571 0.0763097 0.0292683 0.0207923 0.0137932 0.0121668 0.00815826 0.00490486 0.00598629 0.00249806 0.00140918 0.00223796 0.00085699 0.000807261 0.000513747 0.000552964 0.000494193 0.000125389 0.000211113 0.000547369
97  1 1  0 0 1 -1 -1 1  0.043768 0.192245 0.171945 0.17527 0.143685 0.070316 0.0747065 0.0231846 0.0440588 0.0168994 0.0120059 0.00796485 0.00702603 0.00471137 0.00283264 0.00345729 0.00144276 0.000813888 0.00129259 0.000494984 0.000466267 0.000296739 0.000319394 0.00028545 0.000510544
99  1 1  0 0 1 -1 -1 1  0.0322395 0.372733 0.155084 0.104499 0.0756605 0.0769063 0.0630444 0.0308528 0.0327803 0.0101735 0.0193341 0.00741619 0.00526894 0.0034956 0.00308367 0.00206784 0.00124329 0.00151749 0.000633272 0.000357247 0.000567375 0.000217273 0.00020467 0.000130256 0.000489616
75  1 2  0 0 1 -1 -1 100  0.635028 34.769 9.16608 15.435 12.6334 5.90003 4.46156 5.56498 2.2213 2.13639 2.16393 1.24899 0.743868 0.510238 1.24836 0.29484 0.236671 0.146214 0.113225 0.0998688 0.0566604 0.0620333 0.0365698 0.0267017 0.0889913
77  1 2  0 0 1 -1 -1 100  0.519824 20.2822 22.6832 20.2756 5.14341 8.65811 7.08683 3.30981 2.50296 3.1221 1.24626 1.19866 1.21414 0.700805 0.41739 0.286304 0.70049 0.165445 0.132806 0.0820475 0.0635363 0.0560419 0.0317955 0.0348107 0.0854447
79  1 2  0 0 1 -1 -1 100  0.850605 20.0494 19.6389 12.5007 13.4524 12.0204 3.04938 5.13335 4.20192 1.96253 1.48417 1.85136 0.739034 0.710826 0.720025 0.415607 0.247534 0.169796 0.415438 0.0981211 0.0787644 0.0486609 0.0376824 0.0332378 0.0901803
81  1 2  0 0 1 -1 -1 100  0.501244 17.4924 28.9195 11.0768 10.4322 6.63802 7.14365 6.38349 1.61945 2.72632 2.23172 1.04237 0.788322 0.983385 0.39256 0.377584 0.382477 0.220773 0.131494 0.0901987 0.22069 0.0521246 0.041842 0.0258502 0.0855826
83  1 2  0 0 1 -1 -1 100  0.470084 35.729 15.5437 8.77076 13.9272 5.33242 5.02231 3.19584 3.43942 3.07357 0.779777 1.31279 1.07466 0.501957 0.379627 0.473572 0.18905 0.18184 0.184199 0.106324 0.0633278 0.0434404 0.106287 0.0251038 0.0738198
85  1 2  0 0 1 -1 -1 100  0.641074 26.8266 16.8232 20.5393 8.57011 4.83394 7.67614 2.93917 2.76837 1.76167 1.89603 1.69441 0.429893 0.723763 0.592495 0.276751 0.209309 0.261109 0.104236 0.100262 0.101564 0.0586256 0.0349182 0.0239526 0.113152
87  1 2  0 0 1 -1 -1 100  0.584825 24.052 22.1068 14.8289 8.91491 10.8798 4.53983 2.5608 4.06666 1.55718 1.46676 0.933416 1.00464 0.897832 0.227797 0.383525 0.313971 0.146656 0.110919 0.138371 0.0552389 0.0531333 0.0538234 0.0310687 0.0911644
89  1 2  0 0 1 -1 -1 100  1.13543 26.702 19.7223 13.0887 11.5456 7.74164 4.65433 5.68042 2.37038 1.33713 2.1235 0.813147 0.765952 0.487451 0.524656 0.468889 0.118968 0.200301 0.163977 0.0765948 0.0579305 0.0722687 0.0288505 0.0277509 0.091953
91  1 2  0 0 1 -1 -1 100  0.928664 17.4118 34.2966 13.1599 9.34955 6.20265 5.47155 3.66898 2.20591 2.69233 1.12352 0.633796 1.00656 0.385452 0.363088 0.231073 0.248714 0.22228 0.0563983 0.0949559 0.0777368 0.0363116 0.0274635 0.0342611 0.0704271
93  1 2  0 0 1 -1 -1 100  0.855671 24.9103 27.3408 8.48827 16.1321 6.1881 4.39649 2.91681 2.5731 1.72547 1.03744 1.26624 0.528421 0.298097 0.473433 0.181298 0.170782 0.108689 0.116987 0.104555 0.0265284 0.0446653 0.036566 0.0170804 0.0621624
95  1 2  0 0 1 -1 -1 100  0.484721 28.8505 24.3525 11.9218 12.6678 3.93183 7.47266 2.86653 2.03666 1.35124 1.19205 0.799382 0.480639 0.586652 0.244823 0.138113 0.219352 0.0840003 0.0791284 0.0503591 0.0542045 0.0484443 0.0122917 0.0206953 0.0536595
97  1 2  0 0 1 -1 -1 100  0.596822 23.1371 17.1944 17.4831 14.3338 7.0156 7.45474 2.31386 4.39773 1.68702 1.19865 0.795271 0.70159 0.470491 0.282893 0.345293 0.1441 0.0812926 0.12911 0.0494427 0.0465753 0.0296417 0.0319052 0.0285148 0.0510013
99  1 2  0 0 1 -1 -1 100  0.446569 42.8584 14.8006 9.94785 7.20323 7.32286 6.00385 2.93861 3.12262 0.969238 1.84217 0.706689 0.50212 0.333147 0.293906 0.197097 0.11851 0.144652 0.0603673 0.0340558 0.0540881 0.0207131 0.0195119 0.0124179 0.0466784
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

