#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:58:28 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.38781e+07 0.005
28 1 1 2.64835e+07 0.005
29 1 1 3.72884e+07 0.005
30 1 1 4.72926e+07 0.005
31 1 1 5.68288e+07 0.005
32 1 1 6.51134e+07 0.005
33 1 1 7.32222e+07 0.005
34 1 1 8.19103e+07 0.005
35 1 1 9.11513e+07 0.005
36 1 1 1.00604e+08 0.005
37 1 1 1.06358e+08 0.005
38 1 1 1.14921e+08 0.005
39 1 1 1.2153e+08 0.005
40 1 1 1.2635e+08 0.005
41 1 1 1.3113e+08 0.005
42 1 1 1.35057e+08 0.005
43 1 1 1.38051e+08 0.005
44 1 1 1.40775e+08 0.005
45 1 1 1.46602e+08 0.005
46 1 1 1.51028e+08 0.005
47 1 1 1.57036e+08 0.005
48 1 1 1.60074e+08 0.005
49 1 1 1.61269e+08 0.005
50 1 1 1.63986e+08 0.005
51 1 1 1.6323e+08 0.005
52 1 1 1.6365e+08 0.005
53 1 1 1.62536e+08 0.005
54 1 1 1.60819e+08 0.005
55 1 1 1.64804e+08 0.005
56 1 1 1.72389e+08 0.005
57 1 1 1.87131e+08 0.005
58 1 1 2.0258e+08 0.005
59 1 1 2.05386e+08 0.005
60 1 1 2.09406e+08 0.005
61 1 1 2.1763e+08 0.005
62 1 1 2.30564e+08 0.005
63 1 1 2.37648e+08 0.005
64 1 1 2.42803e+08 0.005
65 1 1 2.48214e+08 0.005
66 1 1 2.46039e+08 0.005
67 1 1 2.51961e+08 0.005
68 1 1 2.5037e+08 0.005
69 1 1 2.45024e+08 0.005
70 1 1 2.4537e+08 0.005
71 1 1 2.60332e+08 0.005
72 1 1 2.73566e+08 0.005
73 1 1 2.75717e+08 0.005
74 1 1 2.71481e+08 0.005
75 1 1 2.59379e+08 0.005
76 1 1 2.42122e+08 0.005
77 1 1 2.31822e+08 0.005
78 1 1 2.20699e+08 0.005
79 1 1 2.08182e+08 0.005
80 1 1 2.13004e+08 0.005
81 1 1 2.15087e+08 0.005
82 1 1 2.15348e+08 0.005
83 1 1 2.12378e+08 0.005
84 1 1 2.16436e+08 0.005
85 1 1 2.10016e+08 0.005
86 1 1 2.00838e+08 0.005
87 1 1 1.80996e+08 0.005
88 1 1 1.63463e+08 0.005
89 1 1 1.47945e+08 0.005
90 1 1 1.52781e+08 0.005
91 1 1 1.55852e+08 0.005
92 1 1 1.54473e+08 0.005
93 1 1 1.4639e+08 0.005
94 1 1 1.38657e+08 0.005
95 1 1 1.26407e+08 0.005
96 1 1 1.16845e+08 0.005
97 1 1 1.06469e+08 0.005
98 1 1 9.57694e+07 0.005
99 1 1 8.3802e+07 0.005
100 1 1 7.24534e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.64502e+09 0.1 #_orig_obs: 1.49221e+09 Survey
77 1 2 1.43896e+09 0.1 #_orig_obs: 1.39446e+09 Survey
79 1 2 1.26746e+09 0.1 #_orig_obs: 1.52896e+09 Survey
81 1 2 1.22995e+09 0.1 #_orig_obs: 1.17238e+09 Survey
83 1 2 1.20925e+09 0.1 #_orig_obs: 1.15101e+09 Survey
85 1 2 1.17231e+09 0.1 #_orig_obs: 1.19504e+09 Survey
87 1 2 1.06036e+09 0.1 #_orig_obs: 1.19162e+09 Survey
89 1 2 9.54973e+08 0.1 #_orig_obs: 9.43043e+08 Survey
91 1 2 1.06316e+09 0.1 #_orig_obs: 1.17497e+09 Survey
93 1 2 1.17673e+09 0.1 #_orig_obs: 1.17999e+09 Survey
95 1 2 1.20178e+09 0.1 #_orig_obs: 1.21929e+09 Survey
97 1 2 1.20875e+09 0.1 #_orig_obs: 1.07544e+09 Survey
99 1 2 1.2638e+09 0.1 #_orig_obs: 1.16072e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00640633 0.00200076 0.0144409 0.0414843 0.0480206 0.0247099 0.0188413 0.0529506 0.122168 0.18713 0.197719 0.166043 0.151257 0.169292 0.194541 0.20323 0.194433 0.181147 0.172824 0.169213 0.166178 0.161998 0.157771 0.1548 0.153229 0.152499 0.152073 0.151626 0.150882 0.149479 0.146951 0.142791 0.13654 0.127896 0.116826 0.103624 0.0889071 0.0735311 0.0584446 0.0445255 0.0324389 0.0225558 0.0149432 0.00941861 0.0122209
 41 1 1 0 0 10  0.0109943 0.00425511 0.0307123 0.0882268 0.102128 0.0525529 0.0400653 0.112499 0.258986 0.39419 0.408603 0.325847 0.272528 0.288678 0.329728 0.351387 0.349283 0.342969 0.345885 0.355397 0.362893 0.364312 0.360789 0.354511 0.346681 0.338028 0.329331 0.321067 0.312978 0.304147 0.293429 0.27985 0.262818 0.242168 0.218158 0.191445 0.163045 0.134256 0.106504 0.0811291 0.0591701 0.0412161 0.0273633 0.0172845 0.0225142
 46 1 1 0 0 10  0.0124993 0.00421344 0.0304117 0.0873672 0.101188 0.0525488 0.0424803 0.121424 0.279891 0.427022 0.445796 0.362408 0.312773 0.336828 0.381457 0.395627 0.375988 0.348733 0.333692 0.330982 0.3318 0.330993 0.328683 0.325985 0.322757 0.318359 0.312698 0.306187 0.299121 0.291268 0.281864 0.269877 0.25437 0.234826 0.21136 0.18474 0.156266 0.127532 0.100149 0.0754881 0.0544931 0.0375976 0.0247483 0.0155168 0.0199911
 51 1 1 0 0 15  0.0203489 0.00666227 0.0480882 0.138181 0.160491 0.0872865 0.0901725 0.273517 0.62934 0.950995 0.963715 0.71855 0.524543 0.492376 0.535116 0.556976 0.539227 0.511421 0.496714 0.492893 0.487861 0.476567 0.4619 0.447565 0.434495 0.422008 0.409541 0.396878 0.383667 0.369204 0.3526 0.333029 0.309914 0.283051 0.252707 0.219665 0.185184 0.15085 0.118338 0.089132 0.0642875 0.0443017 0.0291123 0.018213 0.0233186
 56 1 1 0 0 15  0.0188546 0.00756919 0.0546337 0.156976 0.182129 0.0973899 0.0926917 0.276123 0.635351 0.961391 0.97847 0.739275 0.555367 0.535574 0.5875 0.611509 0.589668 0.55501 0.533032 0.521639 0.508474 0.489395 0.46887 0.451438 0.437394 0.424313 0.409698 0.392068 0.37093 0.346535 0.319612 0.291025 0.261464 0.23135 0.200975 0.170712 0.141163 0.113146 0.0875609 0.0651987 0.0465731 0.0318347 0.0207777 0.0129251 0.0164117
 61 1 1 0 0 15  0.02166 0.00718431 0.0518555 0.148989 0.172797 0.0918318 0.0846627 0.250382 0.576549 0.874763 0.897791 0.695384 0.549209 0.552334 0.612154 0.633108 0.601979 0.557104 0.528377 0.515659 0.506275 0.494573 0.483191 0.474903 0.468488 0.460448 0.447842 0.429386 0.405202 0.376263 0.343905 0.309441 0.273932 0.238171 0.202826 0.168596 0.136281 0.106734 0.0807188 0.0587694 0.041086 0.0275181 0.0176226 0.0107723 0.013281
 66 1 1 0 0 20  0.0189835 0.0143838 0.103817 0.298205 0.344779 0.173813 0.114386 0.305431 0.702374 1.06988 1.11173 0.892842 0.756551 0.809828 0.928509 0.988505 0.973676 0.931876 0.894498 0.853521 0.792793 0.715506 0.639423 0.578533 0.534957 0.503209 0.476868 0.451597 0.425116 0.396422 0.365262 0.331814 0.296481 0.259807 0.222512 0.185548 0.15007 0.1173 0.0883215 0.0638853 0.0442885 0.029369 0.0185989 0.0112326 0.0134953
 67 1 1 0 0 20  0.0214329 0.00619755 0.0447367 0.128615 0.150283 0.0895894 0.12993 0.418065 0.963003 1.45403 1.4697 1.08719 0.780041 0.720731 0.781148 0.818094 0.802305 0.775391 0.768835 0.775839 0.774146 0.751904 0.71099 0.658291 0.600362 0.542986 0.490878 0.44633 0.408667 0.375322 0.343499 0.311254 0.277746 0.243028 0.207744 0.172884 0.139591 0.108993 0.0820372 0.059354 0.041173 0.0273241 0.0173159 0.0104624 0.0125633
 69 1 1 0 0 20  0.0950269 0.0191562 0.13826 0.397083 0.45831 0.224146 0.112032 0.263147 0.601593 0.9108 0.929137 0.708397 0.547205 0.55447 0.649503 0.741631 0.808238 0.862664 0.90503 0.917037 0.88869 0.833046 0.773779 0.725948 0.690051 0.658565 0.624079 0.582923 0.535023 0.482503 0.428256 0.374835 0.323853 0.275967 0.231283 0.189832 0.15186 0.117849 0.0883496 0.0637581 0.0441608 0.0292849 0.0185549 0.0112129 0.0134716
 71 1 1 0 0 25  0.0206155 0.0113007 0.0815741 0.234535 0.274252 0.165273 0.247393 0.799268 1.83959 2.77006 2.7753 1.99406 1.32782 1.11188 1.11347 1.06421 0.903757 0.71255 0.570751 0.496208 0.466884 0.459999 0.464614 0.474806 0.483821 0.485011 0.474762 0.45329 0.423232 0.387715 0.349161 0.309078 0.268456 0.228218 0.189411 0.153132 0.120347 0.091745 0.067683 0.0481942 0.0330327 0.0217349 0.0136945 0.00824389 0.00986759
 73 1 1 0 0 25  0.0268079 0.00978595 0.0706323 0.202903 0.23485 0.120652 0.0910299 0.255089 0.589164 0.905531 0.967245 0.838468 0.811471 0.971058 1.20075 1.38789 1.51467 1.60609 1.65453 1.61935 1.4813 1.2714 1.0463 0.849637 0.69762 0.588064 0.512701 0.462457 0.428096 0.400796 0.373579 0.3424 0.306164 0.265928 0.223871 0.182424 0.143726 0.109349 0.0802192 0.056652 0.0384477 0.0250316 0.0156073 0.00930422 0.0109723
 75 1 1 0 0 25  0.0315134 0.0125333 0.0904619 0.259871 0.300855 0.15514 0.119911 0.338063 0.777971 1.18244 1.22016 0.959829 0.780255 0.801555 0.89111 0.917325 0.870176 0.817108 0.813316 0.86476 0.948845 1.04221 1.12661 1.18378 1.19622 1.15443 1.06213 0.935015 0.79428 0.659124 0.54169 0.445875 0.36938 0.307095 0.254036 0.20691 0.164363 0.126412 0.0936533 0.0666094 0.0453778 0.0295636 0.0183971 0.0109236 0.0127308
 77 1 1 0 0 25  0.0188457 0.0214065 0.154503 0.443757 0.512545 0.253853 0.14376 0.360345 0.827064 1.25931 1.30682 1.0446 0.874516 0.918898 1.02778 1.05402 0.984664 0.891026 0.828919 0.800767 0.784477 0.768315 0.756049 0.754609 0.765533 0.784439 0.80311 0.811396 0.799666 0.761943 0.698175 0.614191 0.519454 0.423888 0.335302 0.258242 0.194222 0.142726 0.102288 0.0712293 0.0479744 0.0311098 0.0193457 0.0114996 0.0134216
 79 1 1 0 0 25  0.0536282 0.0343874 0.248187 0.712682 0.821046 0.388168 0.123331 0.19708 0.451288 0.715958 0.834588 0.871811 1.03348 1.31562 1.52753 1.52433 1.33527 1.10033 0.929658 0.840733 0.79704 0.765246 0.733495 0.7016 0.671189 0.643613 0.620153 0.601071 0.584507 0.566608 0.542756 0.509139 0.464014 0.408325 0.345472 0.280332 0.217948 0.162361 0.115973 0.0794996 0.0523366 0.0330955 0.0200943 0.0117023 0.0133201
 81 1 1 0 0 25  0.0495198 0.0113718 0.0820812 0.235845 0.273723 0.147136 0.143883 0.432398 1.00187 1.54574 1.66728 1.47165 1.43018 1.63037 1.80089 1.71141 1.38279 1.00467 0.741093 0.630557 0.620647 0.643205 0.654585 0.639005 0.599244 0.546816 0.493751 0.44742 0.40953 0.378093 0.349925 0.322181 0.292872 0.260969 0.226425 0.190143 0.153766 0.119269 0.0884721 0.0626336 0.0422642 0.0271636 0.0166227 0.00968434 0.0108473
 83 1 1 0 0 25  0.0260085 0.0165485 0.119444 0.343162 0.397721 0.208941 0.180768 0.525657 1.2074 1.82082 1.83351 1.3405 0.936736 0.8444 0.912246 0.96749 0.972983 0.974873 1.00568 1.05048 1.07404 1.05359 0.987119 0.886508 0.770283 0.657835 0.563071 0.490256 0.435213 0.390452 0.349918 0.310708 0.272278 0.234981 0.199196 0.165197 0.133342 0.104188 0.0784126 0.056603 0.0390584 0.0256972 0.0160881 0.00957096 0.0110331
 85 1 1 0 0 25  0.0309722 0.0138511 0.0999721 0.287161 0.332015 0.167436 0.110538 0.296002 0.68375 1.05484 1.13828 1.00843 0.993881 1.16717 1.35844 1.41771 1.34501 1.23094 1.14025 1.07238 1.00366 0.929984 0.865754 0.82147 0.792993 0.767209 0.731874 0.681017 0.61539 0.540351 0.462954 0.389314 0.323101 0.265425 0.215713 0.172811 0.135734 0.103925 0.0771515 0.0552788 0.0380775 0.0251325 0.0158505 0.00952919 0.0112785
 87 1 1 0 0 25  0.0325184 0.0153536 0.110817 0.318326 0.368235 0.18733 0.131981 0.361285 0.831953 1.26975 1.32692 1.08104 0.934163 1.00077 1.11772 1.13132 1.03716 0.92614 0.871251 0.878779 0.915355 0.94884 0.962614 0.951195 0.915476 0.861167 0.796526 0.728808 0.66187 0.596225 0.530695 0.464239 0.39706 0.330762 0.267775 0.210503 0.160669 0.119049 0.0855704 0.0595709 0.0400716 0.0259712 0.0161693 0.00964227 0.0113862
 89 1 1 0 0 25  0.0721407 0.046221 0.333596 0.957966 1.10402 0.525392 0.185638 0.334308 0.759506 1.16103 1.21984 1.00853 0.893676 0.975627 1.09851 1.11679 1.02566 0.909116 0.833133 0.802303 0.78923 0.773698 0.752247 0.728538 0.705424 0.683476 0.661429 0.636441 0.604982 0.564513 0.514717 0.457489 0.395978 0.333545 0.273138 0.217088 0.167111 0.124314 0.0891836 0.0615916 0.0408874 0.0260578 0.0159241 0.00932014 0.0106795
 91 1 1 0 0 25  0.0205718 0.00853392 0.0615999 0.177056 0.206331 0.118226 0.150887 0.477478 1.10794 1.71053 1.84859 1.63951 1.60444 1.83801 2.03595 1.93912 1.56688 1.1252 0.792261 0.611842 0.535418 0.50357 0.482862 0.461776 0.438362 0.413702 0.389437 0.36642 0.344224 0.321576 0.297135 0.270048 0.240164 0.208044 0.174846 0.142094 0.111369 0.0840084 0.0608867 0.0423402 0.0282142 0.0179953 0.0109736 0.00639126 0.00719825
 93 1 1 0 0 25  0.0308758 0.0150595 0.108693 0.312189 0.360636 0.179098 0.103954 0.263591 0.605578 0.923842 0.964784 0.786852 0.689018 0.767287 0.919863 1.04717 1.14179 1.24371 1.36582 1.47558 1.52879 1.50194 1.39706 1.23302 1.0386 0.845957 0.681057 0.555793 0.467646 0.405967 0.359236 0.319126 0.281113 0.243436 0.205941 0.169337 0.134744 0.103366 0.0762022 0.0538468 0.0363958 0.0234924 0.0144616 0.00848124 0.00960145
 95 1 1 0 0 25  0.0313592 0.0146791 0.105949 0.304336 0.351979 0.178425 0.122496 0.332458 0.766393 1.17409 1.24081 1.04141 0.943593 1.04076 1.16411 1.16012 1.02913 0.871479 0.77114 0.744568 0.767943 0.81749 0.88015 0.944672 0.99577 1.01721 0.997975 0.936181 0.839392 0.721715 0.599067 0.48456 0.385808 0.304826 0.239811 0.18745 0.144649 0.109298 0.0802383 0.0568619 0.038709 0.0252231 0.0156907 0.00930023 0.0107186
 97 1 1 0 0 25  0.0296397 0.0199073 0.143682 0.412675 0.476597 0.235644 0.131357 0.327034 0.751866 1.15104 1.21417 1.01456 0.914632 1.01042 1.14252 1.1643 1.07367 0.959362 0.890168 0.869476 0.865823 0.854756 0.830839 0.799365 0.768086 0.743546 0.728437 0.719577 0.70867 0.686026 0.644881 0.583933 0.507292 0.422486 0.337796 0.260022 0.193345 0.139287 0.0973954 0.0661143 0.0435044 0.027672 0.0169553 0.00997146 0.0114996
 99 1 1 0 0 25  0.050417 0.0160435 0.115795 0.332589 0.384226 0.191023 0.11204 0.28604 0.661029 1.0249 1.1217 1.02618 1.05024 1.2453 1.42073 1.41755 1.25094 1.04763 0.908962 0.849698 0.833019 0.824015 0.808127 0.783536 0.752358 0.717737 0.68278 0.64918 0.616574 0.583113 0.546455 0.504505 0.455958 0.400799 0.340635 0.278544 0.218381 0.163804 0.117436 0.0804648 0.0527126 0.0330358 0.0198165 0.0113793 0.0126031
 75 1 2 0 0 100  0.201601 0.166073 0.0245873 0.173186 1.00684 3.17835 5.53336 5.42744 3.32963 2.13486 2.50835 3.4009 3.84055 3.58827 3.05745 2.75359 2.81539 3.08628 3.41536 3.76927 4.14617 4.49148 4.70815 4.71504 4.48791 4.06433 3.52419 2.95945 2.44469 2.0197 1.68909 1.43444 1.22951 1.05158 0.886682 0.729713 0.581934 0.447574 0.330974 0.234843 0.159652 0.103862 0.0645849 0.0383466 0.0447607
 77 1 2 0 0 100  0.350929 0.288637 0.0324978 0.187788 1.09157 3.44615 6.00208 5.89938 3.66 2.43732 2.94954 4.02037 4.54308 4.24029 3.58599 3.14798 3.05098 3.0762 3.0379 2.93196 2.83702 2.80158 2.82801 2.90368 3.01342 3.12992 3.20992 3.20714 3.09139 2.86033 2.53859 2.16705 1.78854 1.43634 1.12907 0.872012 0.662024 0.492681 0.357624 0.251731 0.170892 0.111383 0.0694588 0.0413379 0.048246
 79 1 2 0 0 100  0.583224 0.478874 0.0351078 0.103534 0.601634 1.90393 3.34866 3.45052 2.67129 2.93762 4.59014 6.44313 7.16683 6.40777 4.96595 3.84523 3.36516 3.24995 3.18464 3.07345 2.94722 2.83017 2.71582 2.59968 2.49328 2.41115 2.35693 2.32132 2.28674 2.23253 2.13968 1.996 1.80007 1.5622 1.30144 1.04002 0.797696 0.587999 0.417139 0.28511 0.187804 0.119151 0.0727059 0.0425825 0.0489324
 81 1 2 0 0 100  0.181445 0.149724 0.0279598 0.220231 1.28078 4.04655 7.06955 7.05458 4.7286 3.91061 5.38549 7.36921 8.01626 6.81544 4.71143 2.98378 2.16787 2.05031 2.23023 2.44387 2.56754 2.55402 2.41209 2.19469 1.96693 1.77254 1.62321 1.50964 1.41707 1.33345 1.25025 1.16103 1.06086 0.947211 0.820992 0.686841 0.55212 0.425052 0.3127 0.219545 0.147009 0.0938629 0.0571453 0.0331768 0.0371134
 83 1 2 0 0 100  0.266935 0.220063 0.036436 0.272121 1.5819 4.99153 8.67464 8.43358 4.92337 2.60403 2.54826 3.36423 3.86892 3.78462 3.5016 3.46561 3.73061 4.05799 4.2396 4.21929 4.01606 3.65716 3.19093 2.70341 2.28469 1.97959 1.77485 1.62667 1.49552 1.36237 1.22543 1.08957 0.958541 0.832949 0.711726 0.594337 0.481961 0.377367 0.283941 0.20454 0.14066 0.0921444 0.0574118 0.0339852 0.0388378
 85 1 2 0 0 100  0.221744 0.182512 0.0234834 0.15121 0.879229 2.7778 4.85258 4.8406 3.24061 2.67975 3.72127 5.19815 5.92701 5.6157 4.86788 4.3729 4.23652 4.1468 3.88809 3.52228 3.21591 3.05128 2.99749 2.97866 2.93086 2.81805 2.62975 2.37734 2.08796 1.79356 1.51957 1.27875 1.07216 0.894259 0.738285 0.599466 0.475743 0.367006 0.273926 0.197007 0.136035 0.0899016 0.0567091 0.0340661 0.0401527
 87 1 2 0 0 100  0.247337 0.203644 0.0277532 0.185862 1.08057 3.41187 5.94561 5.85963 3.68761 2.56881 3.20555 4.37362 4.89769 4.48075 3.6613 3.11098 3.03034 3.21625 3.4389 3.60868 3.71031 3.72537 3.63581 3.45306 3.21627 2.96668 2.72843 2.50654 2.29395 2.07956 1.85487 1.61826 1.37562 1.13763 0.915487 0.717547 0.54809 0.407802 0.29503 0.206944 0.140249 0.0915028 0.0572776 0.0342969 0.0406615
 89 1 2 0 0 100  0.81219 0.66703 0.0524933 0.183906 1.06835 3.3736 5.88124 5.80751 3.6926 2.65441 3.38564 4.64233 5.21726 4.80431 3.96269 3.37577 3.22097 3.26279 3.27211 3.20371 3.10565 3.00992 2.91904 2.83461 2.76339 2.70262 2.63412 2.53499 2.39153 2.20415 1.98353 1.7438 1.49785 1.2558 1.02555 0.813619 0.625376 0.464621 0.333031 0.22997 0.152802 0.0975778 0.0598105 0.0351382 0.0405854
 91 1 2 0 0 100  0.136834 0.113211 0.0279487 0.241828 1.40649 4.44386 7.7647 7.75322 5.21335 4.34544 6.01158 8.23949 8.98376 7.6744 5.34802 3.39485 2.36904 2.0152 1.92111 1.874 1.82284 1.76053 1.68245 1.59196 1.50102 1.41952 1.34852 1.28248 1.21454 1.13943 1.05384 0.956332 0.847605 0.730678 0.610544 0.493184 0.38434 0.288482 0.208254 0.144392 0.0960252 0.0611735 0.0372862 0.0217196 0.024516
 93 1 2 0 0 100  0.247629 0.203686 0.0232235 0.135732 0.789004 2.49115 4.34033 4.27383 2.67852 1.84852 2.31811 3.2511 3.87584 4.04447 4.13842 4.5264 5.16667 5.75333 6.06059 6.04611 5.74115 5.17668 4.41777 3.59489 2.85711 2.29636 1.91938 1.67722 1.51058 1.37652 1.25212 1.12765 0.999859 0.868536 0.73556 0.604544 0.48021 0.367383 0.269937 0.190057 0.128 0.0823411 0.0505367 0.0295638 0.0333692
 95 1 2 0 0 100  0.242719 0.199799 0.0262218 0.171214 0.99544 3.14372 5.48294 5.42608 3.48923 2.59037 3.36677 4.6104 5.12932 4.6122 3.62424 2.88233 2.61819 2.64661 2.76304 2.91951 3.14359 3.43033 3.72225 3.94295 4.02821 3.94122 3.68074 3.28226 2.80745 2.32371 1.88372 1.51465 1.21935 0.985516 0.79627 0.637564 0.500959 0.382974 0.282972 0.201099 0.136969 0.0891723 0.0553799 0.0327566 0.0375871
 97 1 2 0 0 100  0.335655 0.276038 0.0302446 0.170364 0.990343 3.12749 5.4537 5.39262 3.45303 2.53398 3.27553 4.50112 5.06085 4.66493 3.85995 3.31356 3.2016 3.29379 3.3567 3.32769 3.2359 3.10809 2.9618 2.82836 2.74515 2.72684 2.7514 2.77192 2.73967 2.62272 2.41405 2.12993 1.80173 1.46493 1.14949 0.874449 0.647496 0.467753 0.329676 0.226202 0.150524 0.0967118 0.0597331 0.03533 0.0409304
 99 1 2 0 0 100  0.270698 0.222658 0.0253151 0.147597 0.858205 2.71214 4.74331 4.75793 3.27092 2.87411 4.09599 5.68207 6.32021 5.66603 4.42406 3.48316 3.12835 3.11539 3.15722 3.15178 3.10712 3.03386 2.92885 2.79938 2.66584 2.54444 2.43747 2.33786 2.23707 2.12754 2.0015 1.85091 1.67039 1.46083 1.23092 0.995385 0.770785 0.571148 0.405112 0.275291 0.179402 0.112201 0.0673583 0.0387997 0.043385
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0276767 0.142907 0.177276 0.132465 0.0921847 0.0758537 0.0612907 0.050213 0.0410576 0.0369085 0.0295047 0.0241432 0.019749 0.0162913 0.0131989 0.010782 0.00881474 0.00720752 0.00589575 0.00482186 0.00394406 0.00322665 0.00268391 0.00216047 0.00974264
41  1 1  0 0 1 -1 -1 1  0.0291677 0.152058 0.14534 0.128939 0.118868 0.0857921 0.0575433 0.060447 0.0450507 0.0313514 0.0257991 0.0208478 0.0170814 0.0139681 0.0125576 0.0100393 0.0082155 0.0067206 0.0055442 0.00449197 0.00366956 0.00300011 0.00245314 0.00200671 0.00904727
46  1 1  0 0 1 -1 -1 1  0.0290433 0.164096 0.17468 0.121895 0.0988438 0.0876378 0.058386 0.0472052 0.0417696 0.0385071 0.0277945 0.0186444 0.0195872 0.0145996 0.0101609 0.00836209 0.00675773 0.00553717 0.00452819 0.0040711 0.00325479 0.00266359 0.00217897 0.00179759 0.0079988
51  1 1  0 0 1 -1 -1 1  0.0306541 0.247406 0.158601 0.12694 0.095635 0.0724313 0.0521393 0.0468892 0.0326348 0.0264639 0.0234658 0.0156351 0.0126424 0.0111878 0.0103149 0.00744597 0.00499508 0.00524799 0.00391188 0.00272268 0.00224076 0.0018109 0.00148386 0.0012135 0.00588667
56  1 1  0 0 1 -1 -1 1  0.0345429 0.249564 0.174871 0.139329 0.0935836 0.0679998 0.0694455 0.037561 0.029984 0.0225901 0.0171108 0.0123186 0.0110794 0.00771211 0.00625444 0.00554637 0.00369578 0.00298857 0.00264487 0.00243863 0.00176043 0.00118101 0.00124084 0.000924949 0.00363166
61  1 1  0 0 1 -1 -1 1  0.0330374 0.226103 0.185234 0.134437 0.0913917 0.0807857 0.0729246 0.0430888 0.0342413 0.0229998 0.016714 0.0170715 0.00923461 0.00737263 0.00555517 0.00420815 0.00302981 0.00272523 0.00189708 0.00153859 0.00136446 0.000909229 0.000735264 0.00065072 0.00275019
66  1 1  0 0 1 -1 -1 1  0.0483899 0.206091 0.203989 0.193917 0.0878318 0.0620867 0.0526891 0.0363178 0.026289 0.0178725 0.0158005 0.0142651 0.00842996 0.00669991 0.00450086 0.00327113 0.00334139 0.00180763 0.00144325 0.00108753 0.000823863 0.000593193 0.000533579 0.000371443 0.00155639
67  1 1  0 0 1 -1 -1 1  0.0215117 0.284075 0.171932 0.14324 0.135801 0.0615061 0.0434782 0.0368983 0.0254342 0.0184115 0.0125174 0.0110665 0.00999136 0.00590454 0.00469286 0.00315262 0.00229129 0.00234053 0.00126619 0.00101097 0.000761795 0.000577104 0.000415525 0.000373767 0.00135044
69  1 1  0 0 1 -1 -1 1  0.0679326 0.177159 0.126794 0.206131 0.10469 0.08698 0.0824603 0.0373492 0.0264035 0.0224092 0.0154478 0.0111831 0.00760346 0.00672249 0.00606962 0.00358706 0.00285104 0.00191535 0.00139208 0.00142203 0.000769306 0.000614244 0.000462858 0.000350645 0.00130012
71  1 1  0 0 1 -1 -1 1  0.0306411 0.434813 0.214551 0.0700883 0.0420677 0.0682018 0.0346373 0.0287794 0.0272857 0.0123595 0.00873797 0.00741655 0.00511289 0.00370155 0.00251682 0.00222529 0.00200923 0.00118746 0.000943828 0.000634081 0.000460859 0.000470779 0.000254691 0.000203357 0.000699766
73  1 1  0 0 1 -1 -1 1  0.026893 0.137568 0.188111 0.319084 0.131997 0.0430011 0.0258091 0.0418447 0.0212528 0.0176597 0.0167443 0.00758509 0.00536284 0.00455206 0.00313827 0.00227208 0.00154492 0.001366 0.0012334 0.000728955 0.000579404 0.000389259 0.000282922 0.000289014 0.000710803
75  1 1  0 0 1 -1 -1 1  0.0343301 0.182859 0.1643 0.101717 0.116594 0.197227 0.0815859 0.0265798 0.0159541 0.0258685 0.0131395 0.0109187 0.0103533 0.00469024 0.00331626 0.00281499 0.00194077 0.00140514 0.000955451 0.000844815 0.000762821 0.000450842 0.000358351 0.000240752 0.000793375
77  1 1  0 0 1 -1 -1 1  0.0572363 0.194176 0.190132 0.12194 0.0918127 0.0566836 0.0649722 0.109911 0.0454694 0.0148145 0.00889277 0.01442 0.00732479 0.00608712 0.00577216 0.00261498 0.001849 0.00156955 0.00108214 0.000783493 0.00053276 0.000471076 0.00042536 0.000251398 0.000776488
79  1 1  0 0 1 -1 -1 1  0.0928794 0.10324 0.300052 0.119309 0.0978565 0.0625859 0.0471221 0.0290939 0.0333504 0.0564216 0.0233429 0.0076059 0.0045659 0.00740416 0.00376119 0.00312578 0.00296414 0.00134289 0.00094955 0.000806058 0.00055575 0.000402381 0.000273614 0.000241937 0.000746377
81  1 1  0 0 1 -1 -1 1  0.0319857 0.233345 0.369823 0.0485801 0.118244 0.046887 0.0384556 0.0245962 0.0185203 0.0114355 0.0131095 0.0221799 0.00917688 0.00299029 0.00179518 0.00291122 0.0014789 0.00122909 0.00116556 0.000528061 0.000373394 0.000316972 0.000218544 0.000158235 0.000496258
83  1 1  0 0 1 -1 -1 1  0.0447042 0.28513 0.157621 0.141121 0.187217 0.0245247 0.0596919 0.0236707 0.0194155 0.0124191 0.00935193 0.00577483 0.00662059 0.0112019 0.00463496 0.00151036 0.000906757 0.00147051 0.000747038 0.000620863 0.00058878 0.000266753 0.000188624 0.000160124 0.000441037
85  1 1  0 0 1 -1 -1 1  0.0377857 0.159265 0.248958 0.186962 0.0865028 0.0772323 0.102458 0.0134223 0.0326716 0.0129569 0.0106284 0.00679893 0.00512008 0.00316182 0.00362506 0.00613376 0.00253802 0.000827071 0.00049655 0.000805283 0.0004091 0.000340008 0.000322441 0.000146087 0.000432533
87  1 1  0 0 1 -1 -1 1  0.0418119 0.195054 0.211714 0.105842 0.138412 0.103654 0.0479574 0.0428203 0.0568102 0.00744288 0.0181183 0.00718581 0.00589483 0.00377108 0.00284002 0.00175388 0.0020109 0.00340264 0.00140797 0.000458828 0.000275471 0.000446754 0.000226963 0.000188633 0.000499908
89  1 1  0 0 1 -1 -1 1  0.124844 0.177847 0.206903 0.114884 0.104383 0.0520391 0.0680508 0.0509648 0.0235814 0.0210569 0.0279384 0.00366053 0.00891138 0.00353448 0.00289962 0.00185503 0.00139708 0.000862802 0.000989264 0.00167396 0.000692676 0.000225731 0.000135526 0.000219795 0.000450421
91  1 1  0 0 1 -1 -1 1  0.0233395 0.25795 0.416332 0.0706383 0.0688902 0.0381462 0.0346584 0.0172794 0.0225975 0.016925 0.00783167 0.00699368 0.00927978 0.00121591 0.0029602 0.00117413 0.000963264 0.000616264 0.000464137 0.000286645 0.000328663 0.000556147 0.000230133 7.49971e-05 0.000267706
93  1 1  0 0 1 -1 -1 1  0.0409705 0.142024 0.148892 0.200264 0.271318 0.0459078 0.0447704 0.0247915 0.022526 0.0112314 0.014689 0.0110023 0.00509135 0.00454678 0.00603327 0.000790555 0.0019247 0.000763432 0.000626336 0.000400716 0.000301802 0.000186391 0.000213715 0.000361641 0.000372499
95  1 1  0 0 1 -1 -1 1  0.039986 0.179272 0.225146 0.0953778 0.084056 0.11275 0.152749 0.0258464 0.0252074 0.0139593 0.0126844 0.00632476 0.00827225 0.00619632 0.00286748 0.00256086 0.00339818 0.000445282 0.00108411 0.00043002 0.000352802 0.000225717 0.000170002 0.000104993 0.00053393
97  1 1  0 0 1 -1 -1 1  0.0537122 0.175942 0.215136 0.119157 0.125985 0.0532263 0.0469061 0.0629202 0.0852457 0.0144251 0.0140692 0.00779162 0.00708035 0.00353057 0.00461785 0.0034591 0.00160081 0.00142967 0.00189716 0.000248599 0.000605263 0.000240084 0.000196974 0.000126022 0.000451645
99  1 1  0 0 1 -1 -1 1  0.0443485 0.153485 0.277063 0.112103 0.115559 0.0638332 0.0674874 0.028513 0.0251284 0.033709 0.0456719 0.00772887 0.00753849 0.00417503 0.00379403 0.00189192 0.00247461 0.0018537 0.000857875 0.000766169 0.00101671 0.000133229 0.000324375 0.000128667 0.000415158
75  1 2  0 0 1 -1 -1 100  0.375922 19.0167 16.9379 10.4677 11.9997 20.3011 8.3991 2.73671 1.64288 2.66411 1.35332 1.12469 1.06653 0.483184 0.341655 0.290025 0.199962 0.144779 0.0984477 0.0870498 0.0786024 0.0464561 0.0369261 0.0248084 0.0817546
77  1 2  0 0 1 -1 -1 100  0.654385 20.6159 20.0174 12.8155 9.65006 5.95861 6.83091 11.5572 4.78172 1.55812 0.935392 1.5169 0.770582 0.640416 0.60731 0.275144 0.194555 0.165156 0.113871 0.0824466 0.0560631 0.0495726 0.0447623 0.0264558 0.0817147
79  1 2  0 0 1 -1 -1 100  1.08757 11.3488 32.7123 12.9846 10.6508 6.81283 5.13025 3.16793 3.63187 6.14501 2.54258 0.828526 0.497409 0.806657 0.409789 0.340575 0.322974 0.146327 0.103469 0.0878348 0.0605602 0.0438482 0.0298166 0.0263648 0.0813367
81  1 2  0 0 1 -1 -1 100  0.338332 24.1802 38.0228 4.986 12.137 4.8133 3.94832 2.5257 1.90202 1.17455 1.34662 2.27853 0.942802 0.307231 0.184452 0.299134 0.151966 0.1263 0.119774 0.0542654 0.0383719 0.0325742 0.0224593 0.0162616 0.0510005
83  1 2  0 0 1 -1 -1 100  0.497745 29.8847 16.3927 14.6511 19.4384 2.54671 6.19947 2.45873 2.01698 1.29031 0.971729 0.600095 0.688031 1.16421 0.481732 0.156985 0.0942506 0.152853 0.0776531 0.0645387 0.0612047 0.0277298 0.0196083 0.0166457 0.0458487
85  1 2  0 0 1 -1 -1 100  0.413488 16.5993 25.7569 19.3093 8.93468 7.97827 10.5856 1.38694 3.37642 1.33916 1.09861 0.702834 0.529322 0.326894 0.374805 0.634215 0.262434 0.0855224 0.0513464 0.0832731 0.0423051 0.0351607 0.0333445 0.0151074 0.0447304
87  1 2  0 0 1 -1 -1 100  0.461208 20.4067 21.9763 10.9675 14.3436 10.7432 4.97123 4.43932 5.89045 0.771812 1.87901 0.745289 0.611436 0.391176 0.294612 0.181948 0.208619 0.353012 0.146076 0.047604 0.028581 0.0463527 0.0235486 0.0195719 0.0518694
89  1 2  0 0 1 -1 -1 100  1.51454 20.1749 23.2596 12.8923 11.7148 5.84114 7.63949 5.72218 2.64798 2.36477 3.1379 0.411167 1.00104 0.397062 0.325758 0.208413 0.156967 0.0969419 0.111154 0.18809 0.0778319 0.0253644 0.0152286 0.0246979 0.0506135
91  1 2  0 0 1 -1 -1 100  0.255138 26.5531 42.4243 7.18524 7.00803 3.88107 3.52672 1.75855 2.30007 1.72288 0.797309 0.712057 0.944883 0.123814 0.301446 0.119571 0.0980999 0.0627629 0.0472708 0.0291944 0.0334745 0.0566445 0.0234397 0.00763875 0.0272672
93  1 2  0 0 1 -1 -1 100  0.461759 14.9009 15.4446 20.736 28.0957 4.75456 4.63743 2.56833 2.33393 1.16382 1.52226 1.1403 0.527714 0.4713 0.625415 0.0819533 0.199532 0.0791468 0.0649353 0.041545 0.0312904 0.019325 0.0221583 0.0374958 0.0386221
95  1 2  0 0 1 -1 -1 100  0.4526 18.7971 23.3111 9.85725 8.6879 11.6553 15.7925 2.67261 2.60687 1.4438 1.31207 0.654286 0.855812 0.641086 0.296691 0.264977 0.35163 0.0460773 0.112186 0.0445001 0.0365099 0.0233588 0.0175932 0.0108656 0.0552567
97  1 2  0 0 1 -1 -1 100  0.625905 18.7013 22.5539 12.469 13.1846 5.57107 4.91028 6.58763 8.92623 1.51066 1.47353 0.816125 0.741679 0.369856 0.483783 0.362404 0.167721 0.149794 0.19878 0.0260482 0.0634206 0.0251568 0.0206398 0.0132053 0.0473266
99  1 2  0 0 1 -1 -1 100  0.504776 16.2001 28.798 11.6303 11.9899 6.62404 7.00429 2.9597 2.60871 3.49993 4.7425 0.802624 0.782912 0.433626 0.394076 0.196518 0.257053 0.192561 0.0891176 0.0795927 0.105622 0.0138408 0.0336988 0.0133672 0.0431311
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

