#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:58:15 2024
Final_phase: 6  N_iterations: 526
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 540.563
Catch 1.57452e-12
Survey -25.1504
Length_comp 512.21
Age_comp 87.0803
Recruitment -33.5779
InitEQ_regime 0
Sum_recdevs 0.00294574
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00074568
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8889 0 Act 0.190797
L_at_Amax_Fem_GP_1 132.313 0 Act 0.192398
VonBert_K_Fem_GP_1 0.199175 0 Act 0.198374
CV_young_Fem_GP_1 0.104171 0 Act 0.206755
CV_old_Fem_GP_1 0.0925406 0 Act 0.183448
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6615 0 Act 0.916344
SR_BH_steep 0.82 0 Fix 0.774999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00161785 0 Act 0.500081
Early_InitAge_24 0.000357669 0 Act 0.500018
Early_InitAge_23 0.0004368 0 Act 0.500022
Early_InitAge_22 0.000533415 0 Act 0.500027
Main_InitAge_21 0.00269935 0 Act 0.500135
Main_InitAge_20 0.00284361 0 Act 0.500142
Main_InitAge_19 0.0030192 0 Act 0.500151
Main_InitAge_18 0.00323286 0 Act 0.500162
Main_InitAge_17 0.00349362 0 Act 0.500175
Main_InitAge_16 0.00381046 0 Act 0.50019
Main_InitAge_15 0.00422062 0 Act 0.500211
Main_InitAge_14 0.0211653 0 Act 0.501058
Main_InitAge_13 0.00532506 0 Act 0.500266
Main_InitAge_12 0.00608022 0 Act 0.500304
Main_InitAge_11 0.00701694 0 Act 0.500351
Main_InitAge_10 0.00807458 0 Act 0.500404
Main_InitAge_9 0.0089491 0 Act 0.500447
Main_InitAge_8 0.0102283 0 Act 0.500511
Main_InitAge_7 0.0116534 0 Act 0.500583
Main_InitAge_6 0.0138723 0 Act 0.500694
Main_InitAge_5 0.0243324 0 Act 0.501217
Main_InitAge_4 0.0167539 0 Act 0.500838
Main_InitAge_3 0.017585 0 Act 0.500879
Main_InitAge_2 0.0175151 0 Act 0.500876
Main_InitAge_1 0.0376889 0 Act 0.501884
Main_RecrDev_27 0.00876007 0 Act 0.500438
Main_RecrDev_28 0.000423271 0 Act 0.500021
Main_RecrDev_29 -0.0124015 0 Act 0.49938
Main_RecrDev_30 -0.0138445 0 Act 0.499308
Main_RecrDev_31 -0.0357978 0 Act 0.49821
Main_RecrDev_32 0.107409 0 Act 0.50537
Main_RecrDev_33 0.179343 0 Act 0.508967
Main_RecrDev_34 -0.094959 0 Act 0.495252
Main_RecrDev_35 0.0760583 0 Act 0.503803
Main_RecrDev_36 0.17113 0 Act 0.508556
Main_RecrDev_37 0.0186164 0 Act 0.500931
Main_RecrDev_38 -0.095807 0 Act 0.49521
Main_RecrDev_39 -0.122614 0 Act 0.493869
Main_RecrDev_40 0.0416245 0 Act 0.502081
Main_RecrDev_41 -0.0822322 0 Act 0.495888
Main_RecrDev_42 -0.119035 0 Act 0.494048
Main_RecrDev_43 -0.00577952 0 Act 0.499711
Main_RecrDev_44 -0.152334 0 Act 0.492383
Main_RecrDev_45 -0.0800604 0 Act 0.495997
Main_RecrDev_46 -0.0628529 0 Act 0.496857
Main_RecrDev_47 -0.0436953 0 Act 0.497815
Main_RecrDev_48 -0.0853387 0 Act 0.495733
Main_RecrDev_49 0.259116 0 Act 0.512956
Main_RecrDev_50 -0.0335961 0 Act 0.49832
Main_RecrDev_51 0.0123698 0 Act 0.500618
Main_RecrDev_52 0.135498 0 Act 0.506775
Main_RecrDev_53 0.090184 0 Act 0.504509
Main_RecrDev_54 0.338709 0 Act 0.516935
Main_RecrDev_55 0.159338 0 Act 0.507967
Main_RecrDev_56 -0.00593399 0 Act 0.499703
Main_RecrDev_57 0.083819 0 Act 0.504191
Main_RecrDev_58 0.108092 0 Act 0.505405
Main_RecrDev_59 0.178421 0 Act 0.508921
Main_RecrDev_60 0.0347049 0 Act 0.501735
Main_RecrDev_61 0.0649091 0 Act 0.503245
Main_RecrDev_62 0.533029 0 Act 0.526651
Main_RecrDev_63 0.258487 0 Act 0.512924
Main_RecrDev_64 0.111538 0 Act 0.505577
Main_RecrDev_65 0.453307 0 Act 0.522665
Main_RecrDev_66 -0.369071 0 Act 0.481546
Main_RecrDev_67 -0.201635 0 Act 0.489918
Main_RecrDev_68 0.573547 0 Act 0.528677
Main_RecrDev_69 1.11005 0 Act 0.555502
Main_RecrDev_70 0.237205 0 Act 0.51186
Main_RecrDev_71 -0.253944 0 Act 0.487303
Main_RecrDev_72 -0.132101 0 Act 0.493395
Main_RecrDev_73 -0.206462 0 Act 0.489677
Main_RecrDev_74 -0.114763 0 Act 0.494262
Main_RecrDev_75 -0.269161 0 Act 0.486542
Main_RecrDev_76 0.301834 0 Act 0.515092
Main_RecrDev_77 -0.941575 0 Act 0.452921
Main_RecrDev_78 0.735205 0 Act 0.53676
Main_RecrDev_79 0.0918699 0 Act 0.504593
Main_RecrDev_80 -0.15894 0 Act 0.492053
Main_RecrDev_81 0.238684 0 Act 0.511934
Main_RecrDev_82 0.156146 0 Act 0.507807
Main_RecrDev_83 -0.485951 0 Act 0.475702
Main_RecrDev_84 -0.166418 0 Act 0.491679
Main_RecrDev_85 -0.443845 0 Act 0.477808
Main_RecrDev_86 -0.215154 0 Act 0.489242
Main_RecrDev_87 -0.54195 0 Act 0.472902
Main_RecrDev_88 0.891461 0 Act 0.544573
Main_RecrDev_89 0.250147 0 Act 0.512507
Main_RecrDev_90 -0.382246 0 Act 0.480888
Main_RecrDev_91 -0.600363 0 Act 0.469982
Main_RecrDev_92 -0.0706352 0 Act 0.496468
Main_RecrDev_93 -0.443251 0 Act 0.477837
Main_RecrDev_94 -0.1571 0 Act 0.492145
Main_RecrDev_95 -0.495503 0 Act 0.475225
Main_RecrDev_96 0.113462 0 Act 0.505673
Main_RecrDev_97 -0.596537 0 Act 0.470173
Main_RecrDev_98 -0.0588385 0 Act 0.497058
Main_RecrDev_99 -0.00437833 0 Act 0.499781
Main_RecrDev_100 0.00204677 0 Act 0.500102
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0381354 0 Act 0.499047
#_Selectivity
Size_DblN_peak_Fishery(1) 53.4416 0 Act 0.499397
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.38889 0 Act 0.207265
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.4418 0 Act 0.298071
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.4374 0 Act 0.31458
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.92639e+09 0
SSB_Initial 3.92639e+09 0
SSB_27 3.96695e+09 0
SSB_28 3.95789e+09 0
SSB_29 3.93481e+09 0
SSB_30 3.89381e+09 0
SSB_31 3.83667e+09 0
SSB_32 3.76552e+09 0
SSB_33 3.68392e+09 0
SSB_34 3.59924e+09 0
SSB_35 3.52459e+09 0
SSB_36 3.45388e+09 0
SSB_37 3.37567e+09 0
SSB_38 3.30696e+09 0
SSB_39 3.24321e+09 0
SSB_40 3.17171e+09 0
SSB_41 3.08755e+09 0
SSB_42 2.99665e+09 0
SSB_43 2.90693e+09 0
SSB_44 2.8133e+09 0
SSB_45 2.72051e+09 0
SSB_46 2.62819e+09 0
SSB_47 2.53322e+09 0
SSB_48 2.43974e+09 0
SSB_49 2.3525e+09 0
SSB_50 2.273e+09 0
SSB_51 2.20983e+09 0
SSB_52 2.17342e+09 0
SSB_53 2.14087e+09 0
SSB_54 2.1187e+09 0
SSB_55 2.10969e+09 0
SSB_56 2.11281e+09 0
SSB_57 2.12974e+09 0
SSB_58 2.12885e+09 0
SSB_59 2.10104e+09 0
SSB_60 2.06564e+09 0
SSB_61 2.02709e+09 0
SSB_62 1.98154e+09 0
SSB_63 1.91733e+09 0
SSB_64 1.8652e+09 0
SSB_65 1.84457e+09 0
SSB_66 1.81889e+09 0
SSB_67 1.79979e+09 0
SSB_68 1.77134e+09 0
SSB_69 1.69753e+09 0
SSB_70 1.63237e+09 0
SSB_71 1.66399e+09 0
SSB_72 1.76589e+09 0
SSB_73 1.80612e+09 0
SSB_74 1.77699e+09 0
SSB_75 1.69874e+09 0
SSB_76 1.59428e+09 0
SSB_77 1.48524e+09 0
SSB_78 1.38905e+09 0
SSB_79 1.31081e+09 0
SSB_80 1.25659e+09 0
SSB_81 1.26368e+09 0
SSB_82 1.25759e+09 0
SSB_83 1.24164e+09 0
SSB_84 1.23647e+09 0
SSB_85 1.20999e+09 0
SSB_86 1.15651e+09 0
SSB_87 1.0938e+09 0
SSB_88 1.03429e+09 0
SSB_89 9.84979e+08 0
SSB_90 9.93782e+08 0
SSB_91 1.08871e+09 0
SSB_92 1.17319e+09 0
SSB_93 1.21586e+09 0
SSB_94 1.23266e+09 0
SSB_95 1.24052e+09 0
SSB_96 1.24282e+09 0
SSB_97 1.24799e+09 0
SSB_98 1.26509e+09 0
SSB_99 1.30529e+09 0
SSB_100 1.35157e+09 0
SSB_101 1.42814e+09 0
#_Recruitment
Recr_Virgin 1.2723e+08 0
Recr_Initial 1.2723e+08 0
Recr_27 1.195e+08 0
Recr_28 1.18493e+08 0
Recr_29 1.16946e+08 0
Recr_30 1.1671e+08 0
Recr_31 1.14082e+08 0
Recr_32 1.31507e+08 0
Recr_33 1.41137e+08 0
Recr_34 1.07132e+08 0
Recr_35 1.26953e+08 0
Recr_36 1.39441e+08 0
Recr_37 1.19546e+08 0
Recr_38 1.0648e+08 0
Recr_39 1.03533e+08 0
Recr_40 1.21832e+08 0
Recr_41 1.07443e+08 0
Recr_42 1.03345e+08 0
Recr_43 1.15486e+08 0
Recr_44 9.95022e+07 0
Recr_45 1.06687e+08 0
Recr_46 1.08245e+08 0
Recr_47 1.10009e+08 0
Recr_48 1.05189e+08 0
Recr_49 1.47976e+08 0
Recr_50 1.10085e+08 0
Recr_51 1.14964e+08 0
Recr_52 1.29824e+08 0
Recr_53 1.23894e+08 0
Recr_54 1.58689e+08 0
Recr_55 1.32576e+08 0
Recr_56 1.12396e+08 0
Recr_57 1.23046e+08 0
Recr_58 1.26064e+08 0
Recr_59 1.35076e+08 0
Recr_60 1.16798e+08 0
Recr_61 1.20153e+08 0
Recr_62 1.91438e+08 0
Recr_63 1.44976e+08 0
Recr_64 1.24793e+08 0
Recr_65 1.75424e+08 0
Recr_66 7.69593e+07 0
Recr_67 9.08792e+07 0
Recr_68 1.96942e+08 0
Recr_69 3.35112e+08 0
Recr_70 1.39339e+08 0
Recr_71 8.54635e+07 0
Recr_72 9.72134e+07 0
Recr_73 9.04773e+07 0
Recr_74 9.89844e+07 0
Recr_75 8.43808e+07 0
Recr_76 1.48207e+08 0
Recr_77 4.23539e+07 0
Recr_78 2.24453e+08 0
Recr_79 1.16974e+08 0
Recr_80 9.04475e+07 0
Recr_81 1.34728e+08 0
Recr_82 1.23962e+08 0
Recr_83 6.50991e+07 0
Recr_84 8.95499e+07 0
Recr_85 6.76242e+07 0
Recr_86 8.4382e+07 0
Recr_87 6.02897e+07 0
Recr_88 2.50309e+08 0
Recr_89 1.30632e+08 0
Recr_90 6.95228e+07 0
Recr_91 5.6823e+07 0
Recr_92 9.77307e+07 0
Recr_93 6.77163e+07 0
Recr_94 9.0655e+07 0
Recr_95 6.55859e+07 0
Recr_96 1.22282e+08 0
Recr_97 6.09885e+07 0
Recr_98 1.06079e+08 0
Recr_99 1.141e+08 0
Recr_100 1.15423e+08 0
Recr_101 1.16086e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0299197 0
SPRratio_28 0.0561711 0
SPRratio_29 0.0783618 0
SPRratio_30 0.0990075 0
SPRratio_31 0.119037 0
SPRratio_32 0.137122 0
SPRratio_33 0.15541 0
SPRratio_34 0.174872 0
SPRratio_35 0.194947 0
SPRratio_36 0.215854 0
SPRratio_37 0.230275 0
SPRratio_38 0.2492 0
SPRratio_39 0.264896 0
SPRratio_40 0.278489 0
SPRratio_41 0.293262 0
SPRratio_42 0.306918 0
SPRratio_43 0.319552 0
SPRratio_44 0.332512 0
SPRratio_45 0.351039 0
SPRratio_46 0.367981 0
SPRratio_47 0.388247 0
SPRratio_48 0.40355 0
SPRratio_49 0.41532 0
SPRratio_50 0.429409 0
SPRratio_51 0.433885 0
SPRratio_52 0.43903 0
SPRratio_53 0.440929 0
SPRratio_54 0.439884 0
SPRratio_55 0.447781 0
SPRratio_56 0.458896 0
SPRratio_57 0.481187 0
SPRratio_58 0.506727 0
SPRratio_59 0.515432 0
SPRratio_60 0.526786 0
SPRratio_61 0.544248 0
SPRratio_62 0.569952 0
SPRratio_63 0.589533 0
SPRratio_64 0.600848 0
SPRratio_65 0.61046 0
SPRratio_66 0.612437 0
SPRratio_67 0.62143 0
SPRratio_68 0.628332 0
SPRratio_69 0.636618 0
SPRratio_70 0.643162 0
SPRratio_71 0.644008 0
SPRratio_72 0.644686 0
SPRratio_73 0.646408 0
SPRratio_74 0.65108 0
SPRratio_75 0.654171 0
SPRratio_76 0.653755 0
SPRratio_77 0.66293 0
SPRratio_78 0.664286 0
SPRratio_79 0.666751 0
SPRratio_80 0.675652 0
SPRratio_81 0.676853 0
SPRratio_82 0.680845 0
SPRratio_83 0.679156 0
SPRratio_84 0.686397 0
SPRratio_85 0.688088 0
SPRratio_86 0.689425 0
SPRratio_87 0.676701 0
SPRratio_88 0.662121 0
SPRratio_89 0.646069 0
SPRratio_90 0.635865 0
SPRratio_91 0.614122 0
SPRratio_92 0.594632 0
SPRratio_93 0.572754 0
SPRratio_94 0.553049 0
SPRratio_95 0.524986 0
SPRratio_96 0.500217 0
SPRratio_97 0.471917 0
SPRratio_98 0.433448 0
SPRratio_99 0.38837 0
SPRratio_100 0.339199 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00347357 0
F_28 0.0066443 0
F_29 0.00941402 0
F_30 0.0120658 0
F_31 0.0147143 0
F_32 0.0171768 0
F_33 0.0197373 0
F_34 0.0225759 0
F_35 0.0256542 0
F_36 0.0289193 0
F_37 0.0312469 0
F_38 0.0344501 0
F_39 0.037181 0
F_40 0.0395485 0
F_41 0.0421481 0
F_42 0.0446916 0
F_43 0.0471142 0
F_44 0.0496299 0
F_45 0.0534183 0
F_46 0.0569841 0
F_47 0.0614301 0
F_48 0.0649851 0
F_49 0.067875 0
F_50 0.0713483 0
F_51 0.0729031 0
F_52 0.0744575 0
F_53 0.07502 0
F_54 0.0749321 0
F_55 0.0770609 0
F_56 0.0803648 0
F_57 0.0867393 0
F_58 0.0940492 0
F_59 0.096533 0
F_60 0.100037 0
F_61 0.105905 0
F_62 0.114876 0
F_63 0.122031 0
F_64 0.127612 0
F_65 0.132389 0
F_66 0.133069 0
F_67 0.137619 0
F_68 0.139895 0
F_69 0.142179 0
F_70 0.1459 0
F_71 0.151161 0
F_72 0.152454 0
F_73 0.151012 0
F_74 0.151051 0
F_75 0.150919 0
F_76 0.149971 0
F_77 0.153799 0
F_78 0.156125 0
F_79 0.156292 0
F_80 0.16434 0
F_81 0.166985 0
F_82 0.168252 0
F_83 0.167322 0
F_84 0.171853 0
F_85 0.171306 0
F_86 0.171065 0
F_87 0.16314 0
F_88 0.155581 0
F_89 0.146531 0
F_90 0.147186 0
F_91 0.139889 0
F_92 0.130024 0
F_93 0.118947 0
F_94 0.110803 0
F_95 0.100581 0
F_96 0.0926925 0
F_97 0.0841097 0
F_98 0.0744072 0
F_99 0.0633966 0
F_100 0.0527122 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00802 0
Bratio_29 1.00215 0
Bratio_30 0.991704 0
Bratio_31 0.977151 0
Bratio_32 0.95903 0
Bratio_33 0.938247 0
Bratio_34 0.916679 0
Bratio_35 0.897667 0
Bratio_36 0.879659 0
Bratio_37 0.859738 0
Bratio_38 0.842239 0
Bratio_39 0.826005 0
Bratio_40 0.807794 0
Bratio_41 0.78636 0
Bratio_42 0.763207 0
Bratio_43 0.740358 0
Bratio_44 0.716511 0
Bratio_45 0.692879 0
Bratio_46 0.669366 0
Bratio_47 0.645179 0
Bratio_48 0.621371 0
Bratio_49 0.599152 0
Bratio_50 0.578903 0
Bratio_51 0.562815 0
Bratio_52 0.553542 0
Bratio_53 0.545252 0
Bratio_54 0.539605 0
Bratio_55 0.537312 0
Bratio_56 0.538105 0
Bratio_57 0.542417 0
Bratio_58 0.54219 0
Bratio_59 0.535108 0
Bratio_60 0.526091 0
Bratio_61 0.516274 0
Bratio_62 0.504673 0
Bratio_63 0.488318 0
Bratio_64 0.475041 0
Bratio_65 0.469788 0
Bratio_66 0.463249 0
Bratio_67 0.458384 0
Bratio_68 0.451137 0
Bratio_69 0.43234 0
Bratio_70 0.415744 0
Bratio_71 0.423796 0
Bratio_72 0.449748 0
Bratio_73 0.459995 0
Bratio_74 0.452576 0
Bratio_75 0.432648 0
Bratio_76 0.406042 0
Bratio_77 0.378272 0
Bratio_78 0.353773 0
Bratio_79 0.333846 0
Bratio_80 0.320036 0
Bratio_81 0.321844 0
Bratio_82 0.320292 0
Bratio_83 0.316229 0
Bratio_84 0.314913 0
Bratio_85 0.308168 0
Bratio_86 0.294548 0
Bratio_87 0.278578 0
Bratio_88 0.26342 0
Bratio_89 0.250861 0
Bratio_90 0.253103 0
Bratio_91 0.27728 0
Bratio_92 0.298796 0
Bratio_93 0.309663 0
Bratio_94 0.313942 0
Bratio_95 0.315943 0
Bratio_96 0.316531 0
Bratio_97 0.317847 0
Bratio_98 0.322201 0
Bratio_99 0.33244 0
Bratio_100 0.344227 0
Bratio_101 0.363729 0
#_Mgmt_Quantity
SSB_unfished 3.92639e+09 0
Totbio_unfished 3.95549e+09 0
SmryBio_unfished 3.95414e+09 0
Recr_unfished 1.2723e+08 0
SSB_Btgt 1.57055e+09 0
SPR_Btgt 0.432927 0
annF_Btgt 0.115237 0
Dead_Catch_Btgt 1.83896e+08 0
SSB_SPR 1.43376e+09 0
annF_SPR 0.128471 0
Dead_Catch_SPR 1.87396e+08 0
SSB_MSY 1.19919e+09 0
SPR_MSY 0.343536 0
annF_MSY 0.155239 0
Dead_Catch_MSY 1.89913e+08 0
Ret_Catch_MSY 1.89913e+08 0
B_MSY/SSB_unfished 0.305418 0
ForeCatch_101 0 0
OFLCatch_101 7.68413e+07 0
#_Extra_stdev
ln(SPB)_27 22.1013 0
ln(SPB)_63 21.3742 0
ln(SPB)_100 21.0245 0
SmryBio_Virgin 3.95414e+09 0.0
SmryBio_Initial 3.95414e+09 0.0
SmryBio_27 3.99535e+09 0.0
SmryBio_28 3.9859e+09 0.0
SmryBio_29 3.96094e+09 0.0
SmryBio_30 3.91955e+09 0.0
SmryBio_31 3.86215e+09 0.0
SmryBio_32 3.79077e+09 0.0
SmryBio_33 3.70984e+09 0.0
SmryBio_34 3.62822e+09 0.0
SmryBio_35 3.55308e+09 0.0
SmryBio_36 3.47878e+09 0.0
SmryBio_37 3.40379e+09 0.0
SmryBio_38 3.33587e+09 0.0
SmryBio_39 3.2686e+09 0.0
SmryBio_40 3.19481e+09 0.0
SmryBio_41 3.11117e+09 0.0
SmryBio_42 3.02198e+09 0.0
SmryBio_43 2.93013e+09 0.0
SmryBio_44 2.83649e+09 0.0
SmryBio_45 2.74442e+09 0.0
SmryBio_46 2.65035e+09 0.0
SmryBio_47 2.55633e+09 0.0
SmryBio_48 2.46324e+09 0.0
SmryBio_49 2.37597e+09 0.0
SmryBio_50 2.29839e+09 0.0
SmryBio_51 2.239e+09 0.0
SmryBio_52 2.1979e+09 0.0
SmryBio_53 2.16657e+09 0.0
SmryBio_54 2.1462e+09 0.0
SmryBio_55 2.13862e+09 0.0
SmryBio_56 2.14508e+09 0.0
SmryBio_57 2.1574e+09 0.0
SmryBio_58 2.15398e+09 0.0
SmryBio_59 2.12763e+09 0.0
SmryBio_60 2.09329e+09 0.0
SmryBio_61 2.05495e+09 0.0
SmryBio_62 2.00706e+09 0.0
SmryBio_63 1.94744e+09 0.0
SmryBio_64 1.90266e+09 0.0
SmryBio_65 1.87489e+09 0.0
SmryBio_66 1.84896e+09 0.0
SmryBio_67 1.83086e+09 0.0
SmryBio_68 1.7897e+09 0.0
SmryBio_69 1.72335e+09 0.0
SmryBio_70 1.68177e+09 0.0
SmryBio_71 1.72221e+09 0.0
SmryBio_72 1.79441e+09 0.0
SmryBio_73 1.8258e+09 0.0
SmryBio_74 1.79728e+09 0.0
SmryBio_75 1.71867e+09 0.0
SmryBio_76 1.61446e+09 0.0
SmryBio_77 1.50731e+09 0.0
SmryBio_78 1.4136e+09 0.0
SmryBio_79 1.33201e+09 0.0
SmryBio_80 1.29612e+09 0.0
SmryBio_81 1.28806e+09 0.0
SmryBio_82 1.27992e+09 0.0
SmryBio_83 1.26928e+09 0.0
SmryBio_84 1.25942e+09 0.0
SmryBio_85 1.22597e+09 0.0
SmryBio_86 1.17405e+09 0.0
SmryBio_87 1.10945e+09 0.0
SmryBio_88 1.05066e+09 0.0
SmryBio_89 1.00965e+09 0.0
SmryBio_90 1.03801e+09 0.0
SmryBio_91 1.11411e+09 0.0
SmryBio_92 1.18804e+09 0.0
SmryBio_93 1.23071e+09 0.0
SmryBio_94 1.25138e+09 0.0
SmryBio_95 1.25677e+09 0.0
SmryBio_96 1.26057e+09 0.0
SmryBio_97 1.26583e+09 0.0
SmryBio_98 1.2871e+09 0.0
SmryBio_99 1.32187e+09 0.0
SmryBio_100 1.37451e+09 0.0
SmryBio_101 1.45281e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.95549e+09 0.0
TotBio_Initial 3.95549e+09 0.0
TotBio_27 3.99662e+09 0.0
TotBio_28 3.98716e+09 0.0
TotBio_29 3.96219e+09 0.0
TotBio_30 3.9208e+09 0.0
TotBio_31 3.86336e+09 0.0
TotBio_32 3.79217e+09 0.0
TotBio_33 3.71134e+09 0.0
TotBio_34 3.62936e+09 0.0
TotBio_35 3.55443e+09 0.0
TotBio_36 3.48026e+09 0.0
TotBio_37 3.40507e+09 0.0
TotBio_38 3.337e+09 0.0
TotBio_39 3.2697e+09 0.0
TotBio_40 3.19611e+09 0.0
TotBio_41 3.11232e+09 0.0
TotBio_42 3.02308e+09 0.0
TotBio_43 2.93136e+09 0.0
TotBio_44 2.83755e+09 0.0
TotBio_45 2.74555e+09 0.0
TotBio_46 2.65151e+09 0.0
TotBio_47 2.55751e+09 0.0
TotBio_48 2.46436e+09 0.0
TotBio_49 2.37755e+09 0.0
TotBio_50 2.29956e+09 0.0
TotBio_51 2.24022e+09 0.0
TotBio_52 2.19928e+09 0.0
TotBio_53 2.16789e+09 0.0
TotBio_54 2.14788e+09 0.0
TotBio_55 2.14003e+09 0.0
TotBio_56 2.14628e+09 0.0
TotBio_57 2.15871e+09 0.0
TotBio_58 2.15532e+09 0.0
TotBio_59 2.12906e+09 0.0
TotBio_60 2.09453e+09 0.0
TotBio_61 2.05623e+09 0.0
TotBio_62 2.0091e+09 0.0
TotBio_63 1.94899e+09 0.0
TotBio_64 1.90399e+09 0.0
TotBio_65 1.87676e+09 0.0
TotBio_66 1.84978e+09 0.0
TotBio_67 1.83183e+09 0.0
TotBio_68 1.7918e+09 0.0
TotBio_69 1.72691e+09 0.0
TotBio_70 1.68325e+09 0.0
TotBio_71 1.72312e+09 0.0
TotBio_72 1.79545e+09 0.0
TotBio_73 1.82676e+09 0.0
TotBio_74 1.79834e+09 0.0
TotBio_75 1.71957e+09 0.0
TotBio_76 1.61604e+09 0.0
TotBio_77 1.50776e+09 0.0
TotBio_78 1.41599e+09 0.0
TotBio_79 1.33325e+09 0.0
TotBio_80 1.29708e+09 0.0
TotBio_81 1.28949e+09 0.0
TotBio_82 1.28124e+09 0.0
TotBio_83 1.26997e+09 0.0
TotBio_84 1.26038e+09 0.0
TotBio_85 1.22669e+09 0.0
TotBio_86 1.17495e+09 0.0
TotBio_87 1.1101e+09 0.0
TotBio_88 1.05333e+09 0.0
TotBio_89 1.01104e+09 0.0
TotBio_90 1.03875e+09 0.0
TotBio_91 1.11471e+09 0.0
TotBio_92 1.18908e+09 0.0
TotBio_93 1.23143e+09 0.0
TotBio_94 1.25234e+09 0.0
TotBio_95 1.25747e+09 0.0
TotBio_96 1.26187e+09 0.0
TotBio_97 1.26648e+09 0.0
TotBio_98 1.28823e+09 0.0
TotBio_99 1.32308e+09 0.0
TotBio_100 1.37574e+09 0.0
TotBio_101 1.45404e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.38781e+07 0.0
TotCatch_28 2.64835e+07 0.0
TotCatch_29 3.72884e+07 0.0
TotCatch_30 4.72926e+07 0.0
TotCatch_31 5.68288e+07 0.0
TotCatch_32 6.51134e+07 0.0
TotCatch_33 7.32222e+07 0.0
TotCatch_34 8.19103e+07 0.0
TotCatch_35 9.11513e+07 0.0
TotCatch_36 1.00604e+08 0.0
TotCatch_37 1.06358e+08 0.0
TotCatch_38 1.14921e+08 0.0
TotCatch_39 1.2153e+08 0.0
TotCatch_40 1.2635e+08 0.0
TotCatch_41 1.3113e+08 0.0
TotCatch_42 1.35057e+08 0.0
TotCatch_43 1.38051e+08 0.0
TotCatch_44 1.40775e+08 0.0
TotCatch_45 1.46602e+08 0.0
TotCatch_46 1.51028e+08 0.0
TotCatch_47 1.57036e+08 0.0
TotCatch_48 1.60074e+08 0.0
TotCatch_49 1.61269e+08 0.0
TotCatch_50 1.63986e+08 0.0
TotCatch_51 1.6323e+08 0.0
TotCatch_52 1.6365e+08 0.0
TotCatch_53 1.62536e+08 0.0
TotCatch_54 1.60819e+08 0.0
TotCatch_55 1.64804e+08 0.0
TotCatch_56 1.72389e+08 0.0
TotCatch_57 1.87131e+08 0.0
TotCatch_58 2.0258e+08 0.0
TotCatch_59 2.05386e+08 0.0
TotCatch_60 2.09406e+08 0.0
TotCatch_61 2.1763e+08 0.0
TotCatch_62 2.30564e+08 0.0
TotCatch_63 2.37648e+08 0.0
TotCatch_64 2.42803e+08 0.0
TotCatch_65 2.48214e+08 0.0
TotCatch_66 2.46039e+08 0.0
TotCatch_67 2.51961e+08 0.0
TotCatch_68 2.5037e+08 0.0
TotCatch_69 2.45024e+08 0.0
TotCatch_70 2.4537e+08 0.0
TotCatch_71 2.60332e+08 0.0
TotCatch_72 2.73566e+08 0.0
TotCatch_73 2.75717e+08 0.0
TotCatch_74 2.71481e+08 0.0
TotCatch_75 2.59379e+08 0.0
TotCatch_76 2.42122e+08 0.0
TotCatch_77 2.31822e+08 0.0
TotCatch_78 2.20699e+08 0.0
TotCatch_79 2.08182e+08 0.0
TotCatch_80 2.13004e+08 0.0
TotCatch_81 2.15087e+08 0.0
TotCatch_82 2.15348e+08 0.0
TotCatch_83 2.12378e+08 0.0
TotCatch_84 2.16436e+08 0.0
TotCatch_85 2.10016e+08 0.0
TotCatch_86 2.00838e+08 0.0
TotCatch_87 1.80996e+08 0.0
TotCatch_88 1.63463e+08 0.0
TotCatch_89 1.47945e+08 0.0
TotCatch_90 1.52781e+08 0.0
TotCatch_91 1.55852e+08 0.0
TotCatch_92 1.54473e+08 0.0
TotCatch_93 1.4639e+08 0.0
TotCatch_94 1.38657e+08 0.0
TotCatch_95 1.26407e+08 0.0
TotCatch_96 1.16845e+08 0.0
TotCatch_97 1.06469e+08 0.0
TotCatch_98 9.57694e+07 0.0
TotCatch_99 8.3802e+07 0.0
TotCatch_100 7.24534e+07 0.0
TotCatch_101 0 0.0
