#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:57:23 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 0 0.005
27 1 1 1.35117e+07 0.005
28 1 1 2.63968e+07 0.005
29 1 1 3.85888e+07 0.005
30 1 1 4.98359e+07 0.005
31 1 1 5.99948e+07 0.005
32 1 1 6.89932e+07 0.005
33 1 1 7.7111e+07 0.005
34 1 1 8.48691e+07 0.005
35 1 1 9.1803e+07 0.005
36 1 1 9.9756e+07 0.005
37 1 1 1.06738e+08 0.005
38 1 1 1.13043e+08 0.005
39 1 1 1.17549e+08 0.005
40 1 1 1.21093e+08 0.005
41 1 1 1.23144e+08 0.005
42 1 1 1.24484e+08 0.005
43 1 1 1.26378e+08 0.005
44 1 1 1.27981e+08 0.005
45 1 1 1.30059e+08 0.005
46 1 1 1.32742e+08 0.005
47 1 1 1.38528e+08 0.005
48 1 1 1.44121e+08 0.005
49 1 1 1.49977e+08 0.005
50 1 1 1.54045e+08 0.005
51 1 1 1.54682e+08 0.005
52 1 1 1.57625e+08 0.005
53 1 1 1.61342e+08 0.005
54 1 1 1.64259e+08 0.005
55 1 1 1.65998e+08 0.005
56 1 1 1.64292e+08 0.005
57 1 1 1.62712e+08 0.005
58 1 1 1.61891e+08 0.005
59 1 1 1.60655e+08 0.005
60 1 1 1.5768e+08 0.005
61 1 1 1.58701e+08 0.005
62 1 1 1.63266e+08 0.005
63 1 1 1.67532e+08 0.005
64 1 1 1.72144e+08 0.005
65 1 1 1.76531e+08 0.005
66 1 1 1.80681e+08 0.005
67 1 1 1.8802e+08 0.005
68 1 1 1.89534e+08 0.005
69 1 1 1.90588e+08 0.005
70 1 1 1.90222e+08 0.005
71 1 1 1.83036e+08 0.005
72 1 1 1.74455e+08 0.005
73 1 1 1.7129e+08 0.005
74 1 1 1.741e+08 0.005
75 1 1 1.81967e+08 0.005
76 1 1 1.91371e+08 0.005
77 1 1 1.95834e+08 0.005
78 1 1 2.01403e+08 0.005
79 1 1 2.02887e+08 0.005
80 1 1 2.01499e+08 0.005
81 1 1 1.97814e+08 0.005
82 1 1 1.91991e+08 0.005
83 1 1 1.85732e+08 0.005
84 1 1 1.79563e+08 0.005
85 1 1 1.74353e+08 0.005
86 1 1 1.62848e+08 0.005
87 1 1 1.45135e+08 0.005
88 1 1 1.30078e+08 0.005
89 1 1 1.20916e+08 0.005
90 1 1 1.12745e+08 0.005
91 1 1 1.03934e+08 0.005
92 1 1 9.77883e+07 0.005
93 1 1 9.52747e+07 0.005
94 1 1 9.85213e+07 0.005
95 1 1 1.08765e+08 0.005
96 1 1 1.1367e+08 0.005
97 1 1 1.13195e+08 0.005
98 1 1 1.1233e+08 0.005
99 1 1 1.07067e+08 0.005
100 1 1 9.74509e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.15436e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.20156e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.20754e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.14749e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.04617e+09 0.1 #_orig_obs: 1 Survey
85 1 2 9.47967e+08 0.1 #_orig_obs: 1 Survey
87 1 2 8.32941e+08 0.1 #_orig_obs: 1 Survey
89 1 2 7.5841e+08 0.1 #_orig_obs: 1 Survey
91 1 2 7.337e+08 0.1 #_orig_obs: 1 Survey
93 1 2 7.52371e+08 0.1 #_orig_obs: 1 Survey
95 1 2 9.57219e+08 0.1 #_orig_obs: 1 Survey
97 1 2 1.23957e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.4998e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00749018 0.00166644 0.0152645 0.0519341 0.0666973 0.0365832 0.0344855 0.107452 0.250496 0.372063 0.363522 0.275093 0.216149 0.221185 0.257045 0.286757 0.302025 0.311556 0.3204 0.324926 0.321471 0.313053 0.30688 0.308203 0.31757 0.332186 0.348325 0.362692 0.372751 0.376706 0.373455 0.362542 0.34409 0.318747 0.287644 0.252352 0.214772 0.176954 0.140862 0.108138 0.079929 0.0567981 0.0387534 0.0253599 0.0369755
 36 1 1 0 0 10  0.00533261 0.00136265 0.0124829 0.0425022 0.0550976 0.0352221 0.0596358 0.204485 0.476268 0.701541 0.667539 0.464334 0.299625 0.248918 0.265385 0.289098 0.301191 0.30861 0.316857 0.321935 0.318373 0.306615 0.291795 0.278665 0.269165 0.26326 0.260364 0.2598 0.260613 0.261446 0.260709 0.256875 0.248763 0.235736 0.217811 0.19565 0.170441 0.143696 0.117018 0.0918773 0.0694318 0.0504184 0.0351266 0.0234475 0.0354821
 41 1 1 0 0 10  0.0077948 0.00239024 0.0218939 0.0744751 0.0954193 0.0501287 0.0355895 0.102719 0.240043 0.360741 0.365023 0.303863 0.279585 0.313373 0.356343 0.363342 0.334146 0.298132 0.279837 0.282912 0.297899 0.315384 0.331046 0.343991 0.354309 0.361954 0.366362 0.366455 0.361123 0.349891 0.333221 0.312241 0.288186 0.261989 0.234235 0.205363 0.175916 0.146669 0.118591 0.0926964 0.0698519 0.0506287 0.0352274 0.0234928 0.0355258
 46 1 1 0 0 10  0.00634866 0.00462421 0.0423561 0.144068 0.184391 0.0949873 0.0570099 0.154445 0.359237 0.53501 0.526929 0.407444 0.331148 0.340906 0.380334 0.391711 0.368412 0.337162 0.320249 0.319215 0.323734 0.325112 0.320569 0.310811 0.297601 0.283069 0.269349 0.257877 0.248895 0.241559 0.234452 0.226096 0.215289 0.201291 0.183914 0.163537 0.141035 0.117626 0.0946498 0.0733415 0.0546419 0.0390935 0.0268309 0.0176496 0.0259872
 51 1 1 0 0 10  0.00900674 0.00489882 0.0448706 0.1526 0.194967 0.0970735 0.0393382 0.0854558 0.198381 0.29899 0.305342 0.26094 0.251885 0.296877 0.3562 0.392321 0.402508 0.404628 0.410164 0.4162 0.416424 0.410898 0.404206 0.398817 0.392738 0.382204 0.365059 0.341879 0.315022 0.287083 0.259843 0.233984 0.209365 0.185526 0.162096 0.139007 0.116518 0.0951131 0.0753654 0.0578028 0.0428028 0.0305329 0.02094 0.0137832 0.0203434
 56 1 1 0 0 10  0.00875138 0.003552 0.0325348 0.110655 0.141518 0.0718421 0.0371701 0.0942022 0.219868 0.332283 0.341909 0.297322 0.29277 0.345301 0.405957 0.430638 0.419502 0.400462 0.394451 0.401453 0.410999 0.415547 0.413157 0.403812 0.38741 0.364653 0.33792 0.310572 0.285424 0.263659 0.244709 0.226909 0.20844 0.188092 0.165614 0.141625 0.117283 0.0938896 0.0725748 0.0541203 0.0389038 0.0269354 0.0179462 0.0114959 0.0161662
 61 1 1 0 0 10  0.00789318 0.00444491 0.0407148 0.138513 0.177725 0.0958952 0.081969 0.249065 0.578378 0.850734 0.805808 0.551744 0.34041 0.264988 0.271354 0.288775 0.29472 0.297824 0.306383 0.317444 0.323835 0.322308 0.314067 0.301356 0.285703 0.268388 0.250978 0.234932 0.220898 0.208468 0.196491 0.183647 0.168957 0.152072 0.133302 0.113448 0.0935532 0.0746442 0.0575584 0.0428468 0.0307563 0.0212635 0.0141408 0.00903457 0.0125693
 66 1 1 0 0 10  0.00425989 0.00503071 0.0460797 0.156738 0.200685 0.10414 0.0667755 0.185653 0.431831 0.641987 0.628889 0.478858 0.378387 0.382149 0.426757 0.444903 0.425622 0.394372 0.372269 0.360276 0.350147 0.337879 0.325119 0.313676 0.3025 0.288987 0.271348 0.249604 0.225167 0.199927 0.175505 0.152863 0.132269 0.113528 0.0962896 0.0803006 0.0655095 0.0520442 0.0401161 0.0299135 0.0215279 0.0149238 0.00994897 0.00636887 0.00887775
 67 1 1 0 0 10  0.00872827 0.00152862 0.0140036 0.0476848 0.0618991 0.0403731 0.0720138 0.248499 0.579577 0.856798 0.824558 0.594573 0.417817 0.37749 0.403904 0.416406 0.396496 0.366446 0.3462 0.336357 0.328035 0.31611 0.301551 0.286885 0.273025 0.259391 0.245042 0.229241 0.211574 0.192046 0.17115 0.149736 0.128736 0.108892 0.0906472 0.0741833 0.0595374 0.0467016 0.03567 0.0264321 0.0189423 0.0130934 0.00871057 0.00556743 0.00774675
 69 1 1 0 0 10  0.00272936 0.00329696 0.0302 0.102748 0.131943 0.0722377 0.067367 0.209127 0.485908 0.71497 0.678163 0.46734 0.296106 0.245904 0.27474 0.324569 0.372572 0.415757 0.44819 0.459114 0.444188 0.410978 0.372652 0.338702 0.311636 0.289572 0.269862 0.25076 0.231412 0.211432 0.190691 0.16928 0.147502 0.125843 0.104901 0.0852869 0.067534 0.0520183 0.0389264 0.0282614 0.019876 0.0135174 0.00887325 0.00561165 0.00770202
 71 1 1 0 0 10  0.0138365 0.003141 0.02877 0.0978478 0.125085 0.0629797 0.0296337 0.0714688 0.167913 0.259432 0.283849 0.283181 0.328811 0.422559 0.509139 0.542821 0.526113 0.49122 0.461472 0.437816 0.41359 0.389365 0.371607 0.363623 0.36172 0.358633 0.348663 0.330106 0.304585 0.275079 0.244277 0.213862 0.184601 0.156772 0.130563 0.10626 0.08424 0.064878 0.0484329 0.0349828 0.0244105 0.0164336 0.0106613 0.00665792 0.00890871
 73 1 1 0 0 10  0.0141345 0.00529244 0.0484777 0.164913 0.211452 0.112657 0.0885875 0.263189 0.611365 0.901337 0.859938 0.602519 0.39311 0.322557 0.323036 0.313815 0.276435 0.23518 0.214831 0.220379 0.241864 0.266604 0.285801 0.295306 0.294643 0.285848 0.272029 0.255889 0.238886 0.221259 0.2026 0.182501 0.160971 0.138527 0.116044 0.0944926 0.0747222 0.0573287 0.0426253 0.030671 0.021324 0.0143019 0.00923925 0.00574118 0.00757338
 75 1 1 0 0 10  0.00654256 0.00422742 0.0387227 0.131737 0.169055 0.0914489 0.0794491 0.242714 0.565514 0.839608 0.818996 0.615612 0.473424 0.465499 0.511214 0.523418 0.486046 0.42962 0.380499 0.34088 0.301961 0.260762 0.222276 0.192451 0.173301 0.163104 0.158569 0.156381 0.153817 0.149029 0.141162 0.130261 0.116968 0.102179 0.0868027 0.071642 0.0573623 0.0444778 0.0333383 0.0241169 0.0168139 0.0112843 0.00728281 0.00451596 0.00591539
 77 1 1 0 0 10  0.00779136 0.0049177 0.0450441 0.153206 0.195998 0.10011 0.0552794 0.144545 0.337037 0.506777 0.513759 0.430231 0.400955 0.457062 0.53108 0.55929 0.537841 0.500611 0.473177 0.455095 0.43439 0.405066 0.36952 0.332051 0.294825 0.258552 0.224176 0.193147 0.166667 0.145057 0.127699 0.11338 0.100751 0.0887347 0.0767383 0.0646811 0.052857 0.0417334 0.0317656 0.0232749 0.0163985 0.0111001 0.00721286 0.00449586 0.00591914
 79 1 1 0 0 10  0.00813534 0.00343897 0.0315002 0.107157 0.137365 0.0728812 0.0557007 0.164514 0.38458 0.57763 0.583462 0.483271 0.440516 0.488778 0.549334 0.549133 0.487022 0.41 0.35855 0.34032 0.341369 0.346544 0.347757 0.342077 0.328728 0.3082 0.282058 0.252417 0.221351 0.190595 0.161498 0.135005 0.111627 0.0914496 0.0742441 0.05962 0.0471783 0.0366065 0.0277028 0.0203455 0.0144396 0.00987012 0.00648158 0.00408163 0.00546654
 81 1 1 0 0 10  0.00870606 0.00324083 0.0296856 0.100992 0.129599 0.070087 0.060796 0.185705 0.432973 0.644076 0.632038 0.483604 0.385371 0.390844 0.434824 0.449396 0.425582 0.392711 0.375029 0.373347 0.37548 0.37177 0.359857 0.341579 0.319746 0.296924 0.274841 0.25389 0.23323 0.211623 0.188352 0.16363 0.138418 0.113966 0.0913961 0.0714712 0.0545494 0.0406493 0.0295615 0.0209533 0.0144465 0.00966425 0.00625575 0.00390763 0.00523289
 83 1 1 0 0 10  0.00991982 0.00368287 0.0337345 0.114763 0.147211 0.0790368 0.0654665 0.197505 0.459977 0.682606 0.664943 0.497918 0.380431 0.37337 0.41336 0.431407 0.414989 0.388056 0.370485 0.362358 0.35462 0.342526 0.327614 0.312713 0.298681 0.284739 0.269834 0.25327 0.23472 0.21419 0.192016 0.168798 0.145261 0.12214 0.100125 0.0798355 0.0617863 0.046332 0.0336221 0.0235925 0.0159991 0.0104809 0.00662931 0.00404584 0.0052091
 85 1 1 0 0 10  0.00789155 0.00212661 0.0194804 0.0662994 0.0854935 0.0502781 0.065301 0.216239 0.50457 0.748673 0.728905 0.544836 0.414451 0.404376 0.444911 0.460129 0.436122 0.399394 0.372536 0.356684 0.342697 0.325669 0.307181 0.290037 0.274846 0.260529 0.245938 0.2305 0.214042 0.196515 0.177935 0.158432 0.138301 0.118008 0.0981464 0.0793597 0.0622463 0.0472685 0.0346932 0.0245754 0.01678 0.011032 0.00697731 0.00424192 0.00535268
 87 1 1 0 0 10  0.0135082 0.00327615 0.0300093 0.102096 0.131063 0.0713421 0.0643489 0.198283 0.461249 0.68129 0.654082 0.468643 0.326363 0.297475 0.331797 0.368195 0.389197 0.403825 0.417453 0.423887 0.416141 0.395441 0.368891 0.34254 0.318354 0.295729 0.273785 0.252194 0.230917 0.209865 0.188874 0.167815 0.146704 0.125747 0.105324 0.0859343 0.0681047 0.0522955 0.0388211 0.0278069 0.0191869 0.0127353 0.0081217 0.00497144 0.00631506
 89 1 1 0 0 10  0.00603948 0.00312947 0.0286664 0.0975488 0.125565 0.0716608 0.0822792 0.26666 0.620716 0.915717 0.875545 0.618334 0.413387 0.354045 0.372013 0.384517 0.36912 0.343087 0.322867 0.309045 0.295632 0.281111 0.268656 0.260566 0.255491 0.249987 0.241187 0.22806 0.211152 0.191737 0.171115 0.150274 0.129847 0.110227 0.0917088 0.0745652 0.0590674 0.045454 0.0338869 0.024416 0.0169659 0.0113485 0.00729601 0.00450233 0.00580566
 91 1 1 0 0 10  0.0150111 0.00483835 0.0443173 0.150734 0.192843 0.098566 0.0547982 0.143631 0.334261 0.499787 0.498375 0.399779 0.349263 0.38569 0.453644 0.496431 0.504961 0.498571 0.489317 0.472123 0.439643 0.395065 0.349206 0.310771 0.281809 0.259873 0.241779 0.225393 0.209543 0.193478 0.176635 0.158704 0.139739 0.120167 0.100673 0.0820229 0.0649017 0.0498113 0.0370306 0.0266257 0.018486 0.0123727 0.00797015 0.00493396 0.00642467
 93 1 1 0 0 10  0.0259331 0.00702914 0.0643846 0.218998 0.280354 0.145017 0.0903686 0.24838 0.576853 0.854464 0.827473 0.608026 0.444383 0.413524 0.437847 0.43225 0.381896 0.319655 0.276602 0.259127 0.257288 0.260355 0.262634 0.261526 0.255347 0.243289 0.225953 0.205131 0.18299 0.161304 0.141082 0.122602 0.105677 0.0899897 0.0753264 0.0616692 0.0491655 0.0380352 0.0284733 0.0205816 0.0143407 0.0096187 0.00620312 0.00384247 0.0050128
 95 1 1 0 0 10  0.00611897 0.00223125 0.02044 0.0695929 0.090188 0.0573814 0.0959332 0.328609 0.766265 1.13257 1.08922 0.783322 0.545601 0.484414 0.505612 0.501056 0.44668 0.375175 0.318062 0.280558 0.252404 0.225516 0.199117 0.175505 0.156083 0.140729 0.128589 0.118588 0.109583 0.100565 0.0909126 0.0805058 0.0696316 0.0587721 0.048409 0.0389108 0.0305036 0.0232904 0.0172847 0.0124378 0.00865598 0.00581211 0.0037573 0.00233434 0.00306245
 97 1 1 0 0 10  0.00693646 0.00525706 0.0481525 0.163775 0.209473 0.106538 0.0562152 0.143571 0.333182 0.495157 0.484887 0.370123 0.298148 0.317573 0.3873 0.45943 0.519643 0.57026 0.605361 0.610132 0.577335 0.516142 0.444422 0.376324 0.317425 0.267643 0.225513 0.190011 0.160424 0.135923 0.115506 0.0981755 0.0830846 0.0696202 0.0574254 0.0463738 0.0364988 0.0279005 0.0206617 0.0147958 0.0102308 0.00682259 0.00438282 0.00270906 0.00353665
 99 1 1 0 0 10  0.00956062 0.00193057 0.017684 0.0601692 0.0773255 0.0429234 0.0432057 0.136953 0.321629 0.487269 0.504661 0.44504 0.44389 0.519653 0.591754 0.589772 0.516621 0.424638 0.359119 0.330923 0.328438 0.338345 0.352754 0.365979 0.371924 0.365376 0.34437 0.310882 0.269598 0.225917 0.184288 0.147429 0.116372 0.0909716 0.0704973 0.0540752 0.0409222 0.0304234 0.0221193 0.0156594 0.0107535 0.0071402 0.00457225 0.0028179 0.00365413
 75 1 2 0 0 10  0.0331386 0.0263918 0.00367666 0.0296096 0.181781 0.585283 1.00242 0.934892 0.546919 0.32193 0.359316 0.488705 0.556931 0.522854 0.440757 0.378904 0.352266 0.333578 0.300499 0.255218 0.211765 0.179694 0.160159 0.150224 0.14673 0.147002 0.148424 0.148575 0.145813 0.139584 0.130228 0.118525 0.105322 0.0913586 0.0772571 0.0635612 0.0507587 0.0392603 0.0293575 0.0211913 0.014748 0.00988504 0.00637487 0.00395184 0.00517993
 77 1 2 0 0 10  0.0388153 0.030858 0.0028944 0.0176757 0.108518 0.349627 0.600438 0.567626 0.357818 0.269836 0.361945 0.508721 0.585957 0.560733 0.491069 0.446905 0.441531 0.444324 0.430374 0.40017 0.365481 0.332902 0.301592 0.269247 0.236076 0.20431 0.176241 0.153125 0.135066 0.121253 0.110307 0.100712 0.0912293 0.081162 0.0703867 0.0592149 0.0481814 0.0378475 0.0286653 0.0209119 0.0146803 0.00990777 0.00642269 0.00399559 0.00524631
 79 1 2 0 0 10  0.0266876 0.0212415 0.00263229 0.0198885 0.122118 0.393429 0.675525 0.637961 0.399894 0.296232 0.391083 0.54199 0.60719 0.546875 0.426708 0.334313 0.300741 0.304349 0.316811 0.326264 0.331435 0.331605 0.324805 0.31029 0.289425 0.264431 0.237184 0.209059 0.181252 0.154889 0.130878 0.109731 0.0915244 0.0759905 0.0626837 0.05115 0.0410487 0.0321971 0.0245428 0.0180962 0.0128605 0.00878623 0.00576012 0.00361898 0.00482219
 81 1 2 0 0 10  0.025026 0.0199312 0.0027854 0.0224673 0.137937 0.444164 0.761041 0.711254 0.42108 0.259289 0.300968 0.412022 0.469767 0.441936 0.376688 0.335061 0.33306 0.348505 0.35873 0.357524 0.347829 0.332349 0.312453 0.290526 0.269822 0.252203 0.236973 0.221871 0.204826 0.185016 0.1629 0.139685 0.116753 0.0952739 0.0760331 0.0594176 0.0454925 0.0341096 0.0250078 0.0178851 0.0124399 0.00838758 0.00546457 0.00343011 0.00461381
 83 1 2 0 0 10  0.0284758 0.0226737 0.00303885 0.0239921 0.147291 0.474224 0.81213 0.757043 0.441633 0.257199 0.28465 0.387836 0.445471 0.426008 0.37306 0.340333 0.338626 0.345168 0.341114 0.32658 0.310244 0.297081 0.286482 0.276283 0.265358 0.253351 0.239846 0.224375 0.206828 0.187576 0.167236 0.146417 0.125634 0.105367 0.086123 0.0684309 0.0527585 0.0394226 0.0285335 0.0199982 0.0135685 0.00890786 0.00565438 0.00346653 0.00450923
 85 1 2 0 0 10  0.0161555 0.0129034 0.00274603 0.0259203 0.159143 0.512379 0.877446 0.817802 0.476639 0.276522 0.304718 0.414147 0.473721 0.448915 0.386267 0.343901 0.334561 0.334973 0.325494 0.30629 0.286565 0.271516 0.260146 0.249614 0.238416 0.226399 0.213702 0.200277 0.185973 0.170686 0.154412 0.137278 0.119566 0.101726 0.0843188 0.0679348 0.0530961 0.040185 0.0294041 0.0207726 0.0141509 0.00928651 0.00586586 0.00356392 0.004504
 87 1 2 0 0 10  0.0252748 0.0201338 0.00292587 0.024048 0.147627 0.475188 0.812955 0.753945 0.426873 0.21918 0.213855 0.28939 0.345159 0.357334 0.355561 0.370689 0.39881 0.415065 0.406257 0.380221 0.351612 0.327955 0.308476 0.290093 0.271448 0.252812 0.234656 0.217019 0.199649 0.182253 0.164612 0.146623 0.128349 0.11004 0.0921066 0.0750475 0.0593658 0.0454843 0.0336825 0.0240646 0.0165618 0.0109653 0.00697636 0.00426115 0.00539538
 89 1 2 0 0 10  0.0242251 0.0193273 0.00356985 0.0322686 0.198098 0.637611 1.09058 1.01021 0.567763 0.281055 0.260095 0.342274 0.392828 0.376975 0.331395 0.301713 0.295904 0.293776 0.280854 0.261005 0.245226 0.238735 0.238771 0.239543 0.236751 0.228848 0.216292 0.200462 0.182856 0.164639 0.146497 0.128749 0.111532 0.0949652 0.0792254 0.0645492 0.0512014 0.0394247 0.0293904 0.0211631 0.0146898 0.00981215 0.00629782 0.00387933 0.00498301
 91 1 2 0 0 10  0.0385156 0.0306199 0.00287757 0.0176052 0.108075 0.348096 0.597062 0.560955 0.34212 0.233878 0.295978 0.417006 0.492062 0.494984 0.469933 0.464405 0.477031 0.475407 0.441994 0.388456 0.336644 0.298568 0.273407 0.255344 0.240108 0.226126 0.213032 0.200452 0.187729 0.174138 0.15917 0.142724 0.125138 0.107068 0.0892806 0.0724874 0.0572386 0.0438947 0.032634 0.023476 0.0163084 0.0109197 0.00703511 0.00435427 0.00566093
 93 1 2 0 0 10  0.0574295 0.0456723 0.00469672 0.0311398 0.191146 0.615365 1.05345 0.98013 0.565416 0.314249 0.330715 0.441376 0.493127 0.444209 0.3464 0.270164 0.240213 0.23913 0.245039 0.250081 0.254668 0.258359 0.258202 0.251576 0.238154 0.219619 0.198475 0.177061 0.156989 0.138946 0.122836 0.108139 0.0943039 0.080991 0.0681383 0.055908 0.0445818 0.0344545 0.0257515 0.0185816 0.0129263 0.00865862 0.00557856 0.00345334 0.00450188
 95 1 2 0 0 10  0.0174853 0.0140022 0.00391773 0.0394427 0.24216 0.779506 1.33381 1.23802 0.704211 0.368324 0.363241 0.479724 0.538332 0.490587 0.390758 0.311612 0.27531 0.259727 0.241437 0.215895 0.189364 0.166818 0.148897 0.13461 0.123386 0.114865 0.108199 0.102103 0.0954285 0.0875963 0.0786346 0.0689636 0.0591321 0.049628 0.0407939 0.032826 0.025815 0.0197897 0.0147437 0.0106425 0.00742231 0.00498949 0.00322665 0.00200423 0.00262569
 97 1 2 0 0 10  0.0429525 0.0341411 0.00304891 0.0177037 0.108665 0.34988 0.59931 0.55928 0.328547 0.197537 0.22871 0.325872 0.405841 0.451497 0.493322 0.553701 0.612034 0.629489 0.592352 0.520707 0.44401 0.378439 0.324906 0.279053 0.238464 0.203114 0.173293 0.148603 0.128175 0.111076 0.0964527 0.0835567 0.0717952 0.060804 0.0504669 0.0408639 0.0321736 0.0245755 0.0181827 0.0130141 0.00900025 0.00600673 0.00386347 0.00239146 0.00312951
 99 1 2 0 0 10  0.0154231 0.0122915 0.00192772 0.0163906 0.100661 0.324447 0.558117 0.531925 0.34951 0.293246 0.414663 0.579846 0.648901 0.581545 0.447729 0.340795 0.294238 0.286631 0.29127 0.300131 0.315276 0.335528 0.353714 0.361385 0.353516 0.330034 0.294796 0.253508 0.211647 0.173101 0.1398 0.112109 0.0894981 0.0711127 0.0561055 0.0437826 0.0336348 0.0253124 0.0185747 0.0132371 0.0091305 0.00607955 0.00389966 0.00240582 0.00312375
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0180287 0.140995 0.105294 0.139963 0.0752839 0.0670361 0.0817985 0.064035 0.0634941 0.0484421 0.0352234 0.0169438 0.0571777 0.0109816 0.00758214 0.0103875 0.0149235 0.00560759 0.00763181 0.00338518 0.00505376 0.00391295 0.00218799 0.00358425 0.0110462
36  1 1  0 0 1 -1 -1 1  0.0146624 0.269453 0.108211 0.133228 0.0896714 0.0603893 0.0486457 0.0372315 0.0355736 0.0490382 0.0221412 0.0206875 0.0139187 0.0184826 0.00994134 0.00885219 0.0108016 0.00845589 0.00838447 0.00639684 0.00465129 0.00223745 0.00755038 0.00145014 0.00994383
41  1 1  0 0 1 -1 -1 1  0.0255645 0.134107 0.170369 0.0820314 0.113759 0.0572934 0.123066 0.0444511 0.0546708 0.0367964 0.0247806 0.0199616 0.0152778 0.0145975 0.0201227 0.00908559 0.00848906 0.00571151 0.00758429 0.0040794 0.00363247 0.0044324 0.00346985 0.00344054 0.0132255
46  1 1  0 0 1 -1 -1 1  0.0485847 0.201839 0.176827 0.106383 0.117018 0.0698005 0.0421882 0.0481635 0.0231659 0.0321255 0.0161796 0.0347537 0.0125529 0.0154389 0.0103913 0.00699799 0.00563713 0.00431444 0.00412232 0.00568262 0.00256576 0.0023973 0.00161292 0.00214179 0.00911586
51  1 1  0 0 1 -1 -1 1  0.0516982 0.110626 0.152598 0.170614 0.0972767 0.138143 0.0644188 0.0506724 0.0304532 0.0334973 0.0199808 0.0120766 0.0137871 0.00663139 0.00919611 0.0046315 0.00994846 0.00359335 0.00441949 0.00297456 0.00200322 0.00161366 0.00123503 0.00118004 0.00673167
56  1 1  0 0 1 -1 -1 1  0.0377069 0.122396 0.184784 0.140767 0.129652 0.134362 0.0321472 0.0397815 0.0444304 0.0253319 0.035974 0.0167753 0.0131956 0.00793034 0.00872305 0.00520322 0.00314488 0.00359031 0.00172689 0.00239477 0.00120609 0.00259069 0.000935748 0.00115088 0.00409839
61  1 1  0 0 1 -1 -1 1  0.0468795 0.327492 0.113152 0.116975 0.106423 0.0805886 0.0291778 0.0394838 0.0300459 0.027673 0.0286784 0.00686152 0.00849099 0.00948325 0.00540686 0.0076783 0.00358054 0.00281649 0.00169266 0.00186185 0.00111058 0.000671246 0.000766317 0.000368588 0.00264166
66  1 1  0 0 1 -1 -1 1  0.0525908 0.242901 0.193672 0.145213 0.086893 0.0904977 0.0694762 0.0214977 0.0221997 0.0201969 0.015294 0.00553733 0.00749319 0.00570208 0.00525176 0.00544256 0.00130217 0.00161141 0.00179972 0.00102611 0.00145718 0.000679511 0.00053451 0.000321231 0.00140821
67  1 1  0 0 1 -1 -1 1  0.0167228 0.327169 0.182455 0.130313 0.0976015 0.058402 0.0608247 0.0466959 0.0144489 0.0149207 0.0135746 0.0102793 0.00372171 0.00503627 0.00383244 0.00352977 0.00365801 0.000875206 0.00108305 0.00120962 0.000689661 0.000979389 0.000456708 0.000359251 0.00116238
69  1 1  0 0 1 -1 -1 1  0.0344598 0.27509 0.0962587 0.212768 0.106154 0.0757339 0.0567222 0.0339409 0.0353489 0.0271378 0.00839712 0.00867132 0.00788899 0.00597392 0.00216291 0.00292688 0.00222726 0.00205136 0.00212589 0.000508635 0.000629425 0.00070298 0.000400803 0.000569182 0.00114973
71  1 1  0 0 1 -1 -1 1  0.0339537 0.0921409 0.230909 0.198301 0.0620563 0.137016 0.068359 0.0487697 0.0365268 0.0218566 0.0227633 0.0174757 0.00540741 0.00558399 0.0050802 0.00384697 0.00139283 0.0018848 0.00143427 0.001321 0.00136899 0.000327541 0.000405325 0.000452692 0.00136501
73  1 1  0 0 1 -1 -1 1  0.056292 0.345666 0.155321 0.0467389 0.104715 0.0898284 0.0281104 0.0620659 0.0309654 0.0220918 0.016546 0.00990063 0.0103113 0.00791615 0.00244946 0.00252944 0.00230124 0.00174261 0.000630925 0.000853777 0.000649697 0.000598387 0.000620127 0.00014837 0.00100699
75  1 1  0 0 1 -1 -1 1  0.0444893 0.318368 0.236036 0.157611 0.0632925 0.0190247 0.0426228 0.0365633 0.0114419 0.025263 0.012604 0.00899211 0.00673478 0.0040299 0.00419707 0.00322215 0.000997014 0.00102957 0.000936683 0.000709301 0.000256808 0.000347517 0.000264449 0.000243564 0.000722685
77  1 1  0 0 1 -1 -1 1  0.0517723 0.188231 0.242161 0.185828 0.123083 0.0820959 0.032967 0.00990933 0.0222008 0.0190446 0.00595971 0.0131587 0.006565 0.00468369 0.00350793 0.00209904 0.00218612 0.00167831 0.000519312 0.000536269 0.000487888 0.000369452 0.000133763 0.00018101 0.000641031
79  1 1  0 0 1 -1 -1 1  0.0364731 0.214932 0.268389 0.104323 0.119862 0.0918756 0.0608525 0.0405885 0.016299 0.00489921 0.0109762 0.00941573 0.0029465 0.00650569 0.00324576 0.00231564 0.00173433 0.00103778 0.00108083 0.000829763 0.00025675 0.000265134 0.000241214 0.000182658 0.000472553
81  1 1  0 0 1 -1 -1 1  0.0344755 0.243458 0.200685 0.126945 0.141518 0.0549467 0.0631295 0.0483896 0.0320502 0.0213774 0.00858447 0.00258035 0.005781 0.00495913 0.00155188 0.00342646 0.0017095 0.00121961 0.00091345 0.000546582 0.000569256 0.000437025 0.000135227 0.000139642 0.000472135
83  1 1  0 0 1 -1 -1 1  0.0391804 0.259029 0.186556 0.141366 0.103995 0.0657092 0.0732511 0.028441 0.0326765 0.025047 0.0165895 0.0110652 0.00444341 0.00133561 0.0029923 0.0025669 0.00080327 0.00177357 0.000884853 0.000631285 0.000472811 0.000282916 0.000294653 0.000226209 0.000386657
85  1 1  0 0 1 -1 -1 1  0.0228401 0.284174 0.202943 0.143496 0.092199 0.0697866 0.0513373 0.0324374 0.0361605 0.0140399 0.0161308 0.0123644 0.00818941 0.00546233 0.00219349 0.000659326 0.00147715 0.00126715 0.000396535 0.000875523 0.000436808 0.000311634 0.000233403 0.000139662 0.000447997
87  1 1  0 0 1 -1 -1 1  0.0353219 0.26051 0.134135 0.179651 0.114417 0.0808102 0.0519211 0.0392997 0.0289101 0.0182668 0.0203634 0.00790644 0.00908389 0.00696292 0.00461179 0.00307606 0.00123524 0.000371294 0.000831844 0.000713584 0.000223305 0.000493043 0.000245985 0.000175494 0.000462373
89  1 1  0 0 1 -1 -1 1  0.0330538 0.350833 0.165039 0.132295 0.0607798 0.0813122 0.0517856 0.036575 0.0234997 0.0177872 0.0130848 0.00826763 0.00921657 0.00357848 0.0041114 0.00315145 0.00208732 0.00139224 0.000559077 0.000168049 0.000376496 0.000322971 0.000101069 0.000223153 0.000400035
91  1 1  0 0 1 -1 -1 1  0.0516714 0.187351 0.193651 0.220985 0.0928515 0.0743464 0.0341562 0.0456947 0.0291018 0.0205539 0.013206 0.00999581 0.00735324 0.00464613 0.0051794 0.00201099 0.00231047 0.00177101 0.001173 0.00078239 0.000314182 9.44379e-05 0.000211578 0.000181499 0.000407008
93  1 1  0 0 1 -1 -1 1  0.0754805 0.325198 0.210872 0.0839244 0.077559 0.0884086 0.0371462 0.029743 0.0136645 0.0182806 0.0116424 0.00822279 0.00528319 0.00399892 0.00294173 0.00185873 0.00207207 0.000804514 0.000924325 0.000708508 0.00046927 0.000313003 0.000125692 3.77808e-05 0.000320081
95  1 1  0 0 1 -1 -1 1  0.0237475 0.432595 0.239342 0.114913 0.0666897 0.0265126 0.0245013 0.0279287 0.0117346 0.00939594 0.00431668 0.00577492 0.0036779 0.00259762 0.00166899 0.00126328 0.000929307 0.00058718 0.000654575 0.00025415 0.000291999 0.000223821 0.000148245 9.8879e-05 0.000152757
97  1 1  0 0 1 -1 -1 1  0.0552058 0.187467 0.14242 0.28934 0.143417 0.0687826 0.0399173 0.0158692 0.0146653 0.0167168 0.0070238 0.00562397 0.00258376 0.00345659 0.00220142 0.00155481 0.000998975 0.000756137 0.000556239 0.000351458 0.000391798 0.000152122 0.000174777 0.000133969 0.000239349
99  1 1  0 0 1 -1 -1 1  0.0209745 0.178765 0.291766 0.110073 0.0749915 0.152189 0.075434 0.0361781 0.0209956 0.00834683 0.00771361 0.00879265 0.00369436 0.00295808 0.001359 0.00181809 0.0011579 0.000817795 0.000525439 0.000397711 0.000292569 0.000184859 0.000206077 8.00128e-05 0.000288285
75  1 2  0 0 1 -1 -1 10  0.0606567 3.35894 2.43905 1.62732 0.653481 0.196425 0.44007 0.377507 0.118135 0.260834 0.130133 0.0928414 0.069535 0.0416077 0.0433338 0.0332679 0.0102939 0.0106301 0.00967103 0.00732336 0.00265149 0.00358803 0.00273038 0.00251474 0.00746155
77  1 2  0 0 1 -1 -1 10  0.0710488 2.00446 2.52644 1.93713 1.28304 0.855784 0.343655 0.103297 0.231426 0.198525 0.0621252 0.137168 0.0684348 0.0488238 0.0365673 0.0218808 0.0227885 0.017495 0.00541341 0.00559018 0.00508584 0.00385124 0.00139437 0.00188689 0.00668223
79  1 2  0 0 1 -1 -1 10  0.0488493 2.25575 2.76044 1.07212 1.23178 0.944179 0.625364 0.417117 0.1675 0.0503478 0.112799 0.0967627 0.0302804 0.0668571 0.0333557 0.0237971 0.0178232 0.0106649 0.0111073 0.00852723 0.00263854 0.0027247 0.00247888 0.00187713 0.00485629
81  1 2  0 0 1 -1 -1 10  0.0458075 2.54865 2.05945 1.30167 1.45108 0.563404 0.647308 0.49617 0.328631 0.219197 0.0880222 0.026458 0.0592763 0.0508492 0.0159125 0.0351337 0.0175286 0.0125055 0.00936619 0.00560446 0.00583695 0.0044811 0.00138657 0.00143184 0.0048411
83  1 2  0 0 1 -1 -1 10  0.0521222 2.72167 1.92209 1.45532 1.07058 0.676445 0.754085 0.292786 0.336389 0.257846 0.170781 0.113911 0.0457428 0.0137495 0.0308043 0.026425 0.00826929 0.0182581 0.00910914 0.00649877 0.00486736 0.00291249 0.00303331 0.00232871 0.00398045
85  1 2  0 0 1 -1 -1 10  0.02957 2.94069 2.05987 1.45531 0.935053 0.707753 0.520646 0.328969 0.366727 0.142388 0.163593 0.125396 0.0830543 0.0553971 0.0222457 0.00668667 0.0149808 0.012851 0.00402153 0.00887927 0.00442996 0.00316049 0.0023671 0.0014164 0.00454343
87  1 2  0 0 1 -1 -1 10  0.0462628 2.72824 1.37728 1.84313 1.17385 0.829063 0.532678 0.403191 0.2966 0.187406 0.208916 0.0811151 0.0931951 0.0714353 0.0473141 0.0315585 0.0126728 0.00380924 0.00853421 0.00732093 0.00229097 0.00505832 0.00252365 0.00180046 0.00474366
89  1 2  0 0 1 -1 -1 10  0.0443407 3.6611 1.68715 1.35131 0.62082 0.830542 0.528951 0.373586 0.240031 0.181683 0.133652 0.0844475 0.0941402 0.0365515 0.0419949 0.0321896 0.0213203 0.0142206 0.00571054 0.00171649 0.00384562 0.0032989 0.00103234 0.00227934 0.00408605
91  1 2  0 0 1 -1 -1 10  0.0705001 1.99662 2.01999 2.3032 0.967727 0.774861 0.355987 0.476244 0.303308 0.214219 0.137637 0.104179 0.0766377 0.0484234 0.0539813 0.0209591 0.0240804 0.018458 0.0122254 0.00815431 0.0032745 0.000984261 0.00220513 0.00189164 0.00424196
93  1 2  0 0 1 -1 -1 10  0.10512 3.5322 2.23995 0.890725 0.823155 0.938303 0.394242 0.31567 0.145025 0.194017 0.123564 0.0872706 0.0560719 0.0424415 0.0312214 0.0197272 0.0219914 0.00853852 0.0098101 0.00751958 0.00498049 0.00332198 0.001334 0.000400978 0.00339711
95  1 2  0 0 1 -1 -1 10  0.0320031 4.47517 2.41934 1.16059 0.673539 0.267767 0.247453 0.282068 0.118515 0.0948953 0.0435968 0.0583244 0.0371453 0.0262349 0.0168561 0.0127586 0.00938563 0.00593029 0.00661095 0.00256681 0.00294907 0.0022605 0.00149721 0.000998638 0.00154278
97  1 2  0 0 1 -1 -1 10  0.0786218 2.00788 1.48922 3.02292 1.49834 0.718605 0.417035 0.165793 0.153215 0.174648 0.0733809 0.0587562 0.0269938 0.0361127 0.0229992 0.0162438 0.0104368 0.00789972 0.00581129 0.00367185 0.0040933 0.00158929 0.00182597 0.00139963 0.0025006
99  1 2  0 0 1 -1 -1 10  0.0282301 1.85894 2.9595 1.11555 0.759999 1.54235 0.764483 0.366646 0.212779 0.0845906 0.0781733 0.0891088 0.0374404 0.0299786 0.0137727 0.0184254 0.0117346 0.00828792 0.00532504 0.00403059 0.00296503 0.00187345 0.00208848 0.000810887 0.00292162
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

