#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:11 2024
Final_phase: 6  N_iterations: 560
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 560.527
Catch 5.36386e-14
Survey -23.987
Length_comp 523.191
Age_comp 101.678
Recruitment -40.3554
InitEQ_regime 0
Sum_recdevs 0.00539118
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000895947
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.7042 0 Act 0.188932
L_at_Amax_Fem_GP_1 129.572 0 Act 0.188203
VonBert_K_Fem_GP_1 0.20623 0 Act 0.205435
CV_young_Fem_GP_1 0.109126 0 Act 0.216686
CV_old_Fem_GP_1 0.104509 0 Act 0.207433
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7583 0 Act 0.922396
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00062538 0 Act 0.500031
Early_InitAge_24 0.00424663 0 Act 0.500212
Early_InitAge_23 0.000151848 0 Act 0.500008
Early_InitAge_22 0.000173657 0 Act 0.500009
Early_InitAge_21 0.000193666 0 Act 0.50001
Main_InitAge_20 0.00044017 0 Act 0.500022
Main_InitAge_19 0.000440703 0 Act 0.500022
Main_InitAge_18 0.000415763 0 Act 0.500021
Main_InitAge_17 0.000346272 0 Act 0.500017
Main_InitAge_16 0.000198232 0 Act 0.50001
Main_InitAge_15 0.00780637 0 Act 0.50039
Main_InitAge_14 0.0139669 0 Act 0.500698
Main_InitAge_13 -0.00132064 0 Act 0.499934
Main_InitAge_12 -0.00263969 0 Act 0.499868
Main_InitAge_11 -0.00459489 0 Act 0.49977
Main_InitAge_10 -0.0073026 0 Act 0.499635
Main_InitAge_9 -0.00907626 0 Act 0.499546
Main_InitAge_8 -0.0141079 0 Act 0.499295
Main_InitAge_7 0.0119907 0 Act 0.5006
Main_InitAge_6 -0.0212447 0 Act 0.498938
Main_InitAge_5 0.0108235 0 Act 0.500541
Main_InitAge_4 0.128724 0 Act 0.506436
Main_InitAge_3 0.092292 0 Act 0.504615
Main_InitAge_2 -0.0395186 0 Act 0.498024
Main_InitAge_1 0.000827884 0 Act 0.500041
Main_RecrDev_26 0.0235044 0 Act 0.501175
Main_RecrDev_27 0.0317981 0 Act 0.50159
Main_RecrDev_28 0.027599 0 Act 0.50138
Main_RecrDev_29 0.0230342 0 Act 0.501152
Main_RecrDev_30 0.0745382 0 Act 0.503727
Main_RecrDev_31 0.0512174 0 Act 0.502561
Main_RecrDev_32 0.0486464 0 Act 0.502432
Main_RecrDev_33 -0.0833987 0 Act 0.49583
Main_RecrDev_34 0.0563319 0 Act 0.502817
Main_RecrDev_35 0.0195169 0 Act 0.500976
Main_RecrDev_36 -0.0271985 0 Act 0.49864
Main_RecrDev_37 -0.0738987 0 Act 0.496305
Main_RecrDev_38 0.100617 0 Act 0.505031
Main_RecrDev_39 0.0579782 0 Act 0.502899
Main_RecrDev_40 -0.0798963 0 Act 0.496005
Main_RecrDev_41 -0.0340849 0 Act 0.498296
Main_RecrDev_42 0.130675 0 Act 0.506534
Main_RecrDev_43 -0.0936104 0 Act 0.495319
Main_RecrDev_44 -0.169881 0 Act 0.491506
Main_RecrDev_45 -0.0162748 0 Act 0.499186
Main_RecrDev_46 -0.0616833 0 Act 0.496916
Main_RecrDev_47 -0.236857 0 Act 0.488157
Main_RecrDev_48 -0.241412 0 Act 0.487929
Main_RecrDev_49 0.199221 0 Act 0.509961
Main_RecrDev_50 -0.14404 0 Act 0.492798
Main_RecrDev_51 -0.105941 0 Act 0.494703
Main_RecrDev_52 -0.0114659 0 Act 0.499427
Main_RecrDev_53 -0.0772132 0 Act 0.496139
Main_RecrDev_54 0.139568 0 Act 0.506978
Main_RecrDev_55 -0.133269 0 Act 0.493337
Main_RecrDev_56 0.0532463 0 Act 0.502662
Main_RecrDev_57 0.093641 0 Act 0.504682
Main_RecrDev_58 0.254625 0 Act 0.512731
Main_RecrDev_59 0.325907 0 Act 0.516295
Main_RecrDev_60 -0.0116701 0 Act 0.499416
Main_RecrDev_61 0.0108733 0 Act 0.500544
Main_RecrDev_62 -0.177265 0 Act 0.491137
Main_RecrDev_63 0.131892 0 Act 0.506595
Main_RecrDev_64 0.371091 0 Act 0.518555
Main_RecrDev_65 0.10545 0 Act 0.505272
Main_RecrDev_66 0.1219 0 Act 0.506095
Main_RecrDev_67 0.334531 0 Act 0.516727
Main_RecrDev_68 -0.0439179 0 Act 0.497804
Main_RecrDev_69 -0.0859255 0 Act 0.495704
Main_RecrDev_70 0.8022 0 Act 0.54011
Main_RecrDev_71 -0.101489 0 Act 0.494926
Main_RecrDev_72 -0.491891 0 Act 0.475405
Main_RecrDev_73 -0.76405 0 Act 0.461797
Main_RecrDev_74 -0.0999165 0 Act 0.495004
Main_RecrDev_75 0.166964 0 Act 0.508348
Main_RecrDev_76 -0.163844 0 Act 0.491808
Main_RecrDev_77 0.166493 0 Act 0.508325
Main_RecrDev_78 -0.829923 0 Act 0.458504
Main_RecrDev_79 -0.0415204 0 Act 0.497924
Main_RecrDev_80 -0.34359 0 Act 0.48282
Main_RecrDev_81 0.328564 0 Act 0.516428
Main_RecrDev_82 -0.472102 0 Act 0.476395
Main_RecrDev_83 -0.417026 0 Act 0.479149
Main_RecrDev_84 0.324538 0 Act 0.516227
Main_RecrDev_85 -0.436183 0 Act 0.478191
Main_RecrDev_86 0.234271 0 Act 0.511714
Main_RecrDev_87 0.0866047 0 Act 0.50433
Main_RecrDev_88 0.0718826 0 Act 0.503594
Main_RecrDev_89 0.141457 0 Act 0.507073
Main_RecrDev_90 0.823875 0 Act 0.541194
Main_RecrDev_91 0.177729 0 Act 0.508886
Main_RecrDev_92 0.140923 0 Act 0.507046
Main_RecrDev_93 -0.00217903 0 Act 0.499891
Main_RecrDev_94 -0.311174 0 Act 0.484441
Main_RecrDev_95 0.320768 0 Act 0.516038
Main_RecrDev_96 -0.0289693 0 Act 0.498552
Main_RecrDev_97 -0.601841 0 Act 0.469908
Main_RecrDev_98 0.275027 0 Act 0.513751
Main_RecrDev_99 -0.00279676 0 Act 0.49986
Main_RecrDev_100 0.000232747 0 Act 0.500012
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.00555587 0 Act 0.500139
#_Selectivity
Size_DblN_peak_Fishery(1) 50.9764 0 Act 0.473983
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.07353 0 Act 0.195136
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.6137 0 Act 0.263581
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.9838 0 Act 0.29946
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.22343e+09 0
SSB_Initial 4.22343e+09 0
SSB_26 4.26089e+09 0
SSB_27 3.86593e+09 0
SSB_28 3.53009e+09 0
SSB_29 3.24693e+09 0
SSB_30 3.00393e+09 0
SSB_31 2.79701e+09 0
SSB_32 2.62658e+09 0
SSB_33 2.49051e+09 0
SSB_34 2.36378e+09 0
SSB_35 2.24539e+09 0
SSB_36 2.13263e+09 0
SSB_37 2.031e+09 0
SSB_38 1.94434e+09 0
SSB_39 1.86219e+09 0
SSB_40 1.79436e+09 0
SSB_41 1.7483e+09 0
SSB_42 1.71402e+09 0
SSB_43 1.68012e+09 0
SSB_44 1.65854e+09 0
SSB_45 1.64157e+09 0
SSB_46 1.61612e+09 0
SSB_47 1.5862e+09 0
SSB_48 1.55395e+09 0
SSB_49 1.5137e+09 0
SSB_50 1.4653e+09 0
SSB_51 1.42861e+09 0
SSB_52 1.41399e+09 0
SSB_53 1.39758e+09 0
SSB_54 1.38335e+09 0
SSB_55 1.37445e+09 0
SSB_56 1.37029e+09 0
SSB_57 1.36783e+09 0
SSB_58 1.35885e+09 0
SSB_59 1.35837e+09 0
SSB_60 1.36893e+09 0
SSB_61 1.39199e+09 0
SSB_62 1.41958e+09 0
SSB_63 1.43355e+09 0
SSB_64 1.43141e+09 0
SSB_65 1.42132e+09 0
SSB_66 1.42965e+09 0
SSB_67 1.45966e+09 0
SSB_68 1.48642e+09 0
SSB_69 1.51432e+09 0
SSB_70 1.54022e+09 0
SSB_71 1.54223e+09 0
SSB_72 1.56195e+09 0
SSB_73 1.61744e+09 0
SSB_74 1.62459e+09 0
SSB_75 1.57883e+09 0
SSB_76 1.50459e+09 0
SSB_77 1.44699e+09 0
SSB_78 1.40828e+09 0
SSB_79 1.38405e+09 0
SSB_80 1.36018e+09 0
SSB_81 1.31994e+09 0
SSB_82 1.27975e+09 0
SSB_83 1.25188e+09 0
SSB_84 1.23959e+09 0
SSB_85 1.20402e+09 0
SSB_86 1.18001e+09 0
SSB_87 1.17293e+09 0
SSB_88 1.16391e+09 0
SSB_89 1.1762e+09 0
SSB_90 1.19456e+09 0
SSB_91 1.21844e+09 0
SSB_92 1.28245e+09 0
SSB_93 1.38961e+09 0
SSB_94 1.47115e+09 0
SSB_95 1.52229e+09 0
SSB_96 1.5314e+09 0
SSB_97 1.52035e+09 0
SSB_98 1.51458e+09 0
SSB_99 1.48171e+09 0
SSB_100 1.4355e+09 0
SSB_101 1.41382e+09 0
#_Recruitment
Recr_Virgin 1.40167e+08 0
Recr_Initial 1.40167e+08 0
Recr_26 1.4367e+08 0
Recr_27 1.32988e+08 0
Recr_28 1.30625e+08 0
Recr_29 1.28275e+08 0
Recr_30 1.33241e+08 0
Recr_31 1.28464e+08 0
Recr_32 1.26572e+08 0
Recr_33 1.09716e+08 0
Recr_34 1.24773e+08 0
Recr_35 1.189e+08 0
Recr_36 1.12131e+08 0
Recr_37 1.05768e+08 0
Recr_38 1.24578e+08 0
Recr_39 1.18063e+08 0
Recr_40 1.01853e+08 0
Recr_41 1.0588e+08 0
Recr_42 1.24166e+08 0
Recr_43 9.86676e+07 0
Recr_44 9.10888e+07 0
Recr_45 1.05902e+08 0
Recr_46 1.00747e+08 0
Recr_47 8.40997e+07 0
Recr_48 8.32117e+07 0
Recr_49 1.28272e+08 0
Recr_50 9.0102e+07 0
Recr_51 9.28626e+07 0
Recr_52 1.01732e+08 0
Recr_53 9.49053e+07 0
Recr_54 1.17493e+08 0
Recr_55 8.92516e+07 0
Recr_56 1.07446e+08 0
Recr_57 1.1181e+08 0
Recr_58 1.31059e+08 0
Recr_59 1.40726e+08 0
Recr_60 1.00661e+08 0
Recr_61 1.03512e+08 0
Recr_62 8.62972e+07 0
Recr_63 1.17924e+08 0
Recr_64 1.49721e+08 0
Recr_65 1.14537e+08 0
Recr_66 1.16652e+08 0
Recr_67 1.4523e+08 0
Recr_68 1.0003e+08 0
Recr_69 9.646e+07 0
Recr_70 2.35652e+08 0
Recr_71 9.54932e+07 0
Recr_72 6.48731e+07 0
Recr_73 4.9923e+07 0
Recr_74 9.71142e+07 0
Recr_75 1.2577e+08 0
Recr_76 8.90551e+07 0
Recr_77 1.22433e+08 0
Recr_78 4.48177e+07 0
Recr_79 9.80475e+07 0
Recr_80 7.20781e+07 0
Recr_81 1.39774e+08 0
Recr_82 6.21142e+07 0
Recr_83 6.51394e+07 0
Recr_84 1.36276e+08 0
Recr_85 6.30408e+07 0
Recr_86 1.22374e+08 0
Recr_87 1.05347e+08 0
Recr_88 1.03519e+08 0
Recr_89 1.11398e+08 0
Recr_90 2.21639e+08 0
Recr_91 1.16966e+08 0
Recr_92 1.14745e+08 0
Recr_93 1.02113e+08 0
Recr_94 7.65901e+07 0
Recr_95 1.47607e+08 0
Recr_96 1.0567e+08 0
Recr_97 6.0279e+07 0
Recr_98 1.46704e+08 0
Recr_99 1.11901e+08 0
Recr_100 1.11142e+08 0
Recr_101 1.10584e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.523022 0
SPRratio_27 0.512586 0
SPRratio_28 0.504717 0
SPRratio_29 0.502122 0
SPRratio_30 0.500916 0
SPRratio_31 0.497207 0
SPRratio_32 0.492676 0
SPRratio_33 0.512288 0
SPRratio_34 0.523893 0
SPRratio_35 0.534905 0
SPRratio_36 0.546631 0
SPRratio_37 0.545481 0
SPRratio_38 0.551771 0
SPRratio_39 0.549015 0
SPRratio_40 0.543036 0
SPRratio_41 0.534776 0
SPRratio_42 0.533481 0
SPRratio_43 0.525085 0
SPRratio_44 0.528604 0
SPRratio_45 0.529231 0
SPRratio_46 0.530046 0
SPRratio_47 0.540697 0
SPRratio_48 0.550792 0
SPRratio_49 0.553431 0
SPRratio_50 0.551737 0
SPRratio_51 0.545137 0
SPRratio_52 0.545089 0
SPRratio_53 0.546573 0
SPRratio_54 0.543336 0
SPRratio_55 0.546965 0
SPRratio_56 0.556753 0
SPRratio_57 0.564556 0
SPRratio_58 0.563209 0
SPRratio_59 0.566664 0
SPRratio_60 0.580519 0
SPRratio_61 0.580907 0
SPRratio_62 0.576499 0
SPRratio_63 0.574375 0
SPRratio_64 0.569018 0
SPRratio_65 0.566681 0
SPRratio_66 0.557609 0
SPRratio_67 0.556271 0
SPRratio_68 0.561908 0
SPRratio_69 0.564741 0
SPRratio_70 0.565995 0
SPRratio_71 0.574981 0
SPRratio_72 0.574955 0
SPRratio_73 0.574705 0
SPRratio_74 0.573292 0
SPRratio_75 0.57064 0
SPRratio_76 0.566621 0
SPRratio_77 0.566803 0
SPRratio_78 0.561697 0
SPRratio_79 0.563435 0
SPRratio_80 0.560157 0
SPRratio_81 0.569007 0
SPRratio_82 0.572455 0
SPRratio_83 0.580648 0
SPRratio_84 0.589458 0
SPRratio_85 0.587592 0
SPRratio_86 0.588815 0
SPRratio_87 0.589374 0
SPRratio_88 0.587455 0
SPRratio_89 0.584204 0
SPRratio_90 0.579658 0
SPRratio_91 0.57174 0
SPRratio_92 0.564918 0
SPRratio_93 0.565027 0
SPRratio_94 0.56607 0
SPRratio_95 0.569645 0
SPRratio_96 0.57246 0
SPRratio_97 0.578611 0
SPRratio_98 0.586012 0
SPRratio_99 0.5971 0
SPRratio_100 0.600191 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0967537 0
F_27 0.093591 0
F_28 0.0914094 0
F_29 0.0908328 0
F_30 0.0906934 0
F_31 0.0898454 0
F_32 0.0888458 0
F_33 0.0949544 0
F_34 0.0988561 0
F_35 0.102468 0
F_36 0.106593 0
F_37 0.106487 0
F_38 0.108822 0
F_39 0.107926 0
F_40 0.106251 0
F_41 0.103869 0
F_42 0.10347 0
F_43 0.100696 0
F_44 0.102154 0
F_45 0.102366 0
F_46 0.102351 0
F_47 0.105857 0
F_48 0.109385 0
F_49 0.110118 0
F_50 0.109194 0
F_51 0.107678 0
F_52 0.107898 0
F_53 0.108369 0
F_54 0.107401 0
F_55 0.108622 0
F_56 0.112511 0
F_57 0.115219 0
F_58 0.114806 0
F_59 0.116267 0
F_60 0.122026 0
F_61 0.123019 0
F_62 0.121081 0
F_63 0.119803 0
F_64 0.116989 0
F_65 0.115983 0
F_66 0.113598 0
F_67 0.11334 0
F_68 0.115177 0
F_69 0.116608 0
F_70 0.116681 0
F_71 0.118957 0
F_72 0.121046 0
F_73 0.120919 0
F_74 0.118899 0
F_75 0.116055 0
F_76 0.113967 0
F_77 0.114816 0
F_78 0.113244 0
F_79 0.114766 0
F_80 0.112753 0
F_81 0.115872 0
F_82 0.116753 0
F_83 0.121286 0
F_84 0.12462 0
F_85 0.122971 0
F_86 0.124801 0
F_87 0.124698 0
F_88 0.124649 0
F_89 0.12392 0
F_90 0.122285 0
F_91 0.119038 0
F_92 0.118967 0
F_93 0.119097 0
F_94 0.118542 0
F_95 0.118767 0
F_96 0.118233 0
F_97 0.120729 0
F_98 0.123683 0
F_99 0.126778 0
F_100 0.128684 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.915353 0
Bratio_28 0.835833 0
Bratio_29 0.76879 0
Bratio_30 0.711253 0
Bratio_31 0.662261 0
Bratio_32 0.621906 0
Bratio_33 0.589688 0
Bratio_34 0.559682 0
Bratio_35 0.531651 0
Bratio_36 0.504953 0
Bratio_37 0.480888 0
Bratio_38 0.460369 0
Bratio_39 0.440918 0
Bratio_40 0.424859 0
Bratio_41 0.413954 0
Bratio_42 0.405837 0
Bratio_43 0.397808 0
Bratio_44 0.392699 0
Bratio_45 0.388683 0
Bratio_46 0.382655 0
Bratio_47 0.375572 0
Bratio_48 0.367935 0
Bratio_49 0.358405 0
Bratio_50 0.346945 0
Bratio_51 0.338257 0
Bratio_52 0.334796 0
Bratio_53 0.33091 0
Bratio_54 0.327542 0
Bratio_55 0.325436 0
Bratio_56 0.32445 0
Bratio_57 0.323867 0
Bratio_58 0.321742 0
Bratio_59 0.321627 0
Bratio_60 0.324128 0
Bratio_61 0.329589 0
Bratio_62 0.33612 0
Bratio_63 0.339428 0
Bratio_64 0.338922 0
Bratio_65 0.336533 0
Bratio_66 0.338505 0
Bratio_67 0.345611 0
Bratio_68 0.351946 0
Bratio_69 0.358553 0
Bratio_70 0.364684 0
Bratio_71 0.365161 0
Bratio_72 0.36983 0
Bratio_73 0.382968 0
Bratio_74 0.38466 0
Bratio_75 0.373826 0
Bratio_76 0.356249 0
Bratio_77 0.34261 0
Bratio_78 0.333446 0
Bratio_79 0.327707 0
Bratio_80 0.322056 0
Bratio_81 0.312529 0
Bratio_82 0.303012 0
Bratio_83 0.296414 0
Bratio_84 0.293503 0
Bratio_85 0.285081 0
Bratio_86 0.279397 0
Bratio_87 0.277719 0
Bratio_88 0.275584 0
Bratio_89 0.278494 0
Bratio_90 0.282841 0
Bratio_91 0.288496 0
Bratio_92 0.30365 0
Bratio_93 0.329025 0
Bratio_94 0.348329 0
Bratio_95 0.36044 0
Bratio_96 0.362596 0
Bratio_97 0.35998 0
Bratio_98 0.358615 0
Bratio_99 0.35083 0
Bratio_100 0.33989 0
Bratio_101 0.334756 0
#_Mgmt_Quantity
SSB_unfished 4.22343e+09 0
Totbio_unfished 4.25529e+09 0
SmryBio_unfished 4.25378e+09 0
Recr_unfished 1.40167e+08 0
SSB_Btgt 1.68937e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.099444 0
Dead_Catch_Btgt 1.70477e+08 0
SSB_SPR 1.29519e+09 0
annF_SPR 0.129896 0
Dead_Catch_SPR 1.71212e+08 0
SSB_MSY 1.46268e+09 0
SPR_MSY 0.434321 0
annF_MSY 0.115963 0
Dead_Catch_MSY 1.72382e+08 0
Ret_Catch_MSY 1.72382e+08 0
B_MSY/SSB_unfished 0.346326 0
ForeCatch_101 0 0
OFLCatch_101 1.8584e+08 0
#_Extra_stdev
ln(SPB)_26 22.1727 0
ln(SPB)_63 21.0834 0
ln(SPB)_100 21.0848 0
SmryBio_Virgin 4.25378e+09 0.0
SmryBio_Initial 4.25378e+09 0.0
SmryBio_26 4.29066e+09 0.0
SmryBio_27 3.8961e+09 0.0
SmryBio_28 3.56014e+09 0.0
SmryBio_29 3.27537e+09 0.0
SmryBio_30 3.03177e+09 0.0
SmryBio_31 2.82479e+09 0.0
SmryBio_32 2.65475e+09 0.0
SmryBio_33 2.51795e+09 0.0
SmryBio_34 2.38988e+09 0.0
SmryBio_35 2.26995e+09 0.0
SmryBio_36 2.15878e+09 0.0
SmryBio_37 2.05605e+09 0.0
SmryBio_38 1.96799e+09 0.0
SmryBio_39 1.88597e+09 0.0
SmryBio_40 1.82036e+09 0.0
SmryBio_41 1.77262e+09 0.0
SmryBio_42 1.73623e+09 0.0
SmryBio_43 1.70379e+09 0.0
SmryBio_44 1.68334e+09 0.0
SmryBio_45 1.66251e+09 0.0
SmryBio_46 1.63658e+09 0.0
SmryBio_47 1.60836e+09 0.0
SmryBio_48 1.57453e+09 0.0
SmryBio_49 1.53181e+09 0.0
SmryBio_50 1.48576e+09 0.0
SmryBio_51 1.45318e+09 0.0
SmryBio_52 1.43382e+09 0.0
SmryBio_53 1.41793e+09 0.0
SmryBio_54 1.40457e+09 0.0
SmryBio_55 1.39614e+09 0.0
SmryBio_56 1.39344e+09 0.0
SmryBio_57 1.38828e+09 0.0
SmryBio_58 1.38184e+09 0.0
SmryBio_59 1.3833e+09 0.0
SmryBio_60 1.39723e+09 0.0
SmryBio_61 1.41949e+09 0.0
SmryBio_62 1.44168e+09 0.0
SmryBio_63 1.4546e+09 0.0
SmryBio_64 1.4519e+09 0.0
SmryBio_65 1.448e+09 0.0
SmryBio_66 1.4591e+09 0.0
SmryBio_67 1.48463e+09 0.0
SmryBio_68 1.51301e+09 0.0
SmryBio_69 1.54229e+09 0.0
SmryBio_70 1.56187e+09 0.0
SmryBio_71 1.57114e+09 0.0
SmryBio_72 1.60224e+09 0.0
SmryBio_73 1.63756e+09 0.0
SmryBio_74 1.63801e+09 0.0
SmryBio_75 1.59249e+09 0.0
SmryBio_76 1.52646e+09 0.0
SmryBio_77 1.47126e+09 0.0
SmryBio_78 1.42968e+09 0.0
SmryBio_79 1.4052e+09 0.0
SmryBio_80 1.37381e+09 0.0
SmryBio_81 1.33875e+09 0.0
SmryBio_82 1.29942e+09 0.0
SmryBio_83 1.2763e+09 0.0
SmryBio_84 1.25389e+09 0.0
SmryBio_85 1.22214e+09 0.0
SmryBio_86 1.20387e+09 0.0
SmryBio_87 1.1907e+09 0.0
SmryBio_88 1.18832e+09 0.0
SmryBio_89 1.1987e+09 0.0
SmryBio_90 1.21712e+09 0.0
SmryBio_91 1.24864e+09 0.0
SmryBio_92 1.32218e+09 0.0
SmryBio_93 1.41561e+09 0.0
SmryBio_94 1.49498e+09 0.0
SmryBio_95 1.54273e+09 0.0
SmryBio_96 1.55227e+09 0.0
SmryBio_97 1.54852e+09 0.0
SmryBio_98 1.53487e+09 0.0
SmryBio_99 1.50025e+09 0.0
SmryBio_100 1.46371e+09 0.0
SmryBio_101 1.43796e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.25529e+09 0.0
TotBio_Initial 4.25529e+09 0.0
TotBio_26 4.2922e+09 0.0
TotBio_27 3.89753e+09 0.0
TotBio_28 3.56153e+09 0.0
TotBio_29 3.27674e+09 0.0
TotBio_30 3.0332e+09 0.0
TotBio_31 2.82616e+09 0.0
TotBio_32 2.6561e+09 0.0
TotBio_33 2.51912e+09 0.0
TotBio_34 2.39121e+09 0.0
TotBio_35 2.27122e+09 0.0
TotBio_36 2.15998e+09 0.0
TotBio_37 2.05718e+09 0.0
TotBio_38 1.96933e+09 0.0
TotBio_39 1.88723e+09 0.0
TotBio_40 1.82145e+09 0.0
TotBio_41 1.77376e+09 0.0
TotBio_42 1.73756e+09 0.0
TotBio_43 1.70485e+09 0.0
TotBio_44 1.68432e+09 0.0
TotBio_45 1.66364e+09 0.0
TotBio_46 1.63765e+09 0.0
TotBio_47 1.60926e+09 0.0
TotBio_48 1.57543e+09 0.0
TotBio_49 1.53318e+09 0.0
TotBio_50 1.48673e+09 0.0
TotBio_51 1.45418e+09 0.0
TotBio_52 1.43491e+09 0.0
TotBio_53 1.41895e+09 0.0
TotBio_54 1.40582e+09 0.0
TotBio_55 1.3971e+09 0.0
TotBio_56 1.39459e+09 0.0
TotBio_57 1.38948e+09 0.0
TotBio_58 1.38325e+09 0.0
TotBio_59 1.38481e+09 0.0
TotBio_60 1.39831e+09 0.0
TotBio_61 1.4206e+09 0.0
TotBio_62 1.44261e+09 0.0
TotBio_63 1.45586e+09 0.0
TotBio_64 1.45351e+09 0.0
TotBio_65 1.44923e+09 0.0
TotBio_66 1.46035e+09 0.0
TotBio_67 1.48619e+09 0.0
TotBio_68 1.51409e+09 0.0
TotBio_69 1.54332e+09 0.0
TotBio_70 1.5644e+09 0.0
TotBio_71 1.57217e+09 0.0
TotBio_72 1.60293e+09 0.0
TotBio_73 1.63809e+09 0.0
TotBio_74 1.63905e+09 0.0
TotBio_75 1.59384e+09 0.0
TotBio_76 1.52741e+09 0.0
TotBio_77 1.47257e+09 0.0
TotBio_78 1.43016e+09 0.0
TotBio_79 1.40625e+09 0.0
TotBio_80 1.37458e+09 0.0
TotBio_81 1.34025e+09 0.0
TotBio_82 1.30008e+09 0.0
TotBio_83 1.277e+09 0.0
TotBio_84 1.25535e+09 0.0
TotBio_85 1.22282e+09 0.0
TotBio_86 1.20518e+09 0.0
TotBio_87 1.19183e+09 0.0
TotBio_88 1.18943e+09 0.0
TotBio_89 1.1999e+09 0.0
TotBio_90 1.2195e+09 0.0
TotBio_91 1.24989e+09 0.0
TotBio_92 1.32341e+09 0.0
TotBio_93 1.4167e+09 0.0
TotBio_94 1.4958e+09 0.0
TotBio_95 1.54431e+09 0.0
TotBio_96 1.5534e+09 0.0
TotBio_97 1.54916e+09 0.0
TotBio_98 1.53644e+09 0.0
TotBio_99 1.50145e+09 0.0
TotBio_100 1.4649e+09 0.0
TotBio_101 1.43914e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.15137e+08 0.0
TotCatch_27 3.6464e+08 0.0
TotCatch_28 3.2543e+08 0.0
TotCatch_29 2.97511e+08 0.0
TotCatch_30 2.74962e+08 0.0
TotCatch_31 2.53794e+08 0.0
TotCatch_32 2.35863e+08 0.0
TotCatch_33 2.3909e+08 0.0
TotCatch_34 2.36254e+08 0.0
TotCatch_35 2.32597e+08 0.0
TotCatch_36 2.3011e+08 0.0
TotCatch_37 2.18942e+08 0.0
TotCatch_38 2.14161e+08 0.0
TotCatch_39 2.03545e+08 0.0
TotCatch_40 1.93415e+08 0.0
TotCatch_41 1.8412e+08 0.0
TotCatch_42 1.79648e+08 0.0
TotCatch_43 1.71565e+08 0.0
TotCatch_44 1.7196e+08 0.0
TotCatch_45 1.70184e+08 0.0
TotCatch_46 1.67505e+08 0.0
TotCatch_47 1.70255e+08 0.0
TotCatch_48 1.7223e+08 0.0
TotCatch_49 1.68679e+08 0.0
TotCatch_50 1.62236e+08 0.0
TotCatch_51 1.56476e+08 0.0
TotCatch_52 1.54706e+08 0.0
TotCatch_53 1.53659e+08 0.0
TotCatch_54 1.50852e+08 0.0
TotCatch_55 1.51652e+08 0.0
TotCatch_56 1.56777e+08 0.0
TotCatch_57 1.59957e+08 0.0
TotCatch_58 1.58643e+08 0.0
TotCatch_59 1.60833e+08 0.0
TotCatch_60 1.70498e+08 0.0
TotCatch_61 1.74625e+08 0.0
TotCatch_62 1.7456e+08 0.0
TotCatch_63 1.74266e+08 0.0
TotCatch_64 1.69857e+08 0.0
TotCatch_65 1.67944e+08 0.0
TotCatch_66 1.65751e+08 0.0
TotCatch_67 1.68268e+08 0.0
TotCatch_68 1.74264e+08 0.0
TotCatch_69 1.79844e+08 0.0
TotCatch_70 1.82241e+08 0.0
TotCatch_71 1.86898e+08 0.0
TotCatch_72 1.93944e+08 0.0
TotCatch_73 1.98012e+08 0.0
TotCatch_74 1.94757e+08 0.0
TotCatch_75 1.84817e+08 0.0
TotCatch_76 1.73966e+08 0.0
TotCatch_77 1.68924e+08 0.0
TotCatch_78 1.61902e+08 0.0
TotCatch_79 1.61269e+08 0.0
TotCatch_80 1.54901e+08 0.0
TotCatch_81 1.55123e+08 0.0
TotCatch_82 1.51711e+08 0.0
TotCatch_83 1.54797e+08 0.0
TotCatch_84 1.5626e+08 0.0
TotCatch_85 1.50288e+08 0.0
TotCatch_86 1.50244e+08 0.0
TotCatch_87 1.48478e+08 0.0
TotCatch_88 1.48123e+08 0.0
TotCatch_89 1.48543e+08 0.0
TotCatch_90 1.48836e+08 0.0
TotCatch_91 1.48636e+08 0.0
TotCatch_92 1.57296e+08 0.0
TotCatch_93 1.68595e+08 0.0
TotCatch_94 1.77219e+08 0.0
TotCatch_95 1.83225e+08 0.0
TotCatch_96 1.8353e+08 0.0
TotCatch_97 1.86951e+08 0.0
TotCatch_98 1.89837e+08 0.0
TotCatch_99 1.90199e+08 0.0
TotCatch_100 1.88355e+08 0.0
TotCatch_101 0 0.0
