#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:50:07 2024
Final_phase: 6  N_iterations: 541
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 559.941
Catch 4.71279e-11
Survey -25.4827
Length_comp 521.567
Age_comp 98.6352
Recruitment -34.7797
InitEQ_regime 7.80002e-31
Sum_recdevs 0.00912756
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000690604
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9271 0 Act 0.191183
L_at_Amax_Fem_GP_1 132.244 0 Act 0.192292
VonBert_K_Fem_GP_1 0.201019 0 Act 0.200219
CV_young_Fem_GP_1 0.097254 0 Act 0.192893
CV_old_Fem_GP_1 0.0838006 0 Act 0.165933
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.175 0 Fix 0.348214
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5689 0 Act 0.910557
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00422718 0 Act 0.500211
Early_InitAge_24 0.000888381 0 Act 0.500044
Early_InitAge_23 0.00108345 0 Act 0.500054
Early_InitAge_22 0.00132056 0 Act 0.500066
Early_InitAge_21 0.00160799 0 Act 0.50008
Main_InitAge_20 0.000886298 0 Act 0.500044
Main_InitAge_19 0.0122208 0 Act 0.500611
Main_InitAge_18 0.00185866 0 Act 0.500093
Main_InitAge_17 0.00237563 0 Act 0.500119
Main_InitAge_16 0.00305853 0 Act 0.500153
Main_InitAge_15 0.00673081 0 Act 0.500337
Main_InitAge_14 0.00813683 0 Act 0.500407
Main_InitAge_13 0.00633004 0 Act 0.500316
Main_InitAge_12 0.00689899 0 Act 0.500345
Main_InitAge_11 0.0163057 0 Act 0.500815
Main_InitAge_10 0.009331 0 Act 0.500467
Main_InitAge_9 0.00970481 0 Act 0.500485
Main_InitAge_8 0.0119467 0 Act 0.500597
Main_InitAge_7 -0.0261224 0 Act 0.498694
Main_InitAge_6 -0.0568295 0 Act 0.497159
Main_InitAge_5 -0.00997456 0 Act 0.499501
Main_InitAge_4 0.00966864 0 Act 0.500483
Main_InitAge_3 -0.0689901 0 Act 0.49655
Main_InitAge_2 -0.122122 0 Act 0.493894
Main_InitAge_1 -0.0419334 0 Act 0.497903
Main_RecrDev_26 -0.0272529 0 Act 0.498637
Main_RecrDev_27 -0.0318156 0 Act 0.498409
Main_RecrDev_28 -0.0322332 0 Act 0.498388
Main_RecrDev_29 -0.0398904 0 Act 0.498005
Main_RecrDev_30 -0.06684 0 Act 0.496658
Main_RecrDev_31 -0.0533327 0 Act 0.497333
Main_RecrDev_32 0.0224564 0 Act 0.501123
Main_RecrDev_33 0.249742 0 Act 0.512487
Main_RecrDev_34 -0.163933 0 Act 0.491803
Main_RecrDev_35 0.0150298 0 Act 0.500751
Main_RecrDev_36 0.147985 0 Act 0.507399
Main_RecrDev_37 0.0283725 0 Act 0.501419
Main_RecrDev_38 -0.17562 0 Act 0.491219
Main_RecrDev_39 -0.187628 0 Act 0.490619
Main_RecrDev_40 0.0426201 0 Act 0.502131
Main_RecrDev_41 -0.112743 0 Act 0.494363
Main_RecrDev_42 -0.117026 0 Act 0.494149
Main_RecrDev_43 -0.0108944 0 Act 0.499455
Main_RecrDev_44 -0.121615 0 Act 0.493919
Main_RecrDev_45 -0.130008 0 Act 0.4935
Main_RecrDev_46 -0.0810832 0 Act 0.495946
Main_RecrDev_47 -0.0531747 0 Act 0.497341
Main_RecrDev_48 -0.0919061 0 Act 0.495405
Main_RecrDev_49 0.197582 0 Act 0.509879
Main_RecrDev_50 -0.0198734 0 Act 0.499006
Main_RecrDev_51 0.0453831 0 Act 0.502269
Main_RecrDev_52 0.029788 0 Act 0.501489
Main_RecrDev_53 0.351532 0 Act 0.517577
Main_RecrDev_54 -0.197915 0 Act 0.490104
Main_RecrDev_55 0.169336 0 Act 0.508467
Main_RecrDev_56 -0.0881098 0 Act 0.495594
Main_RecrDev_57 -0.0773271 0 Act 0.496134
Main_RecrDev_58 0.0540756 0 Act 0.502704
Main_RecrDev_59 0.152075 0 Act 0.507604
Main_RecrDev_60 -0.0303216 0 Act 0.498484
Main_RecrDev_61 -0.069391 0 Act 0.49653
Main_RecrDev_62 0.152436 0 Act 0.507622
Main_RecrDev_63 0.528561 0 Act 0.526428
Main_RecrDev_64 0.167652 0 Act 0.508383
Main_RecrDev_65 0.177774 0 Act 0.508889
Main_RecrDev_66 -0.252743 0 Act 0.487363
Main_RecrDev_67 -0.0744015 0 Act 0.49628
Main_RecrDev_68 0.653572 0 Act 0.532679
Main_RecrDev_69 1.03255 0 Act 0.551628
Main_RecrDev_70 0.18923 0 Act 0.509461
Main_RecrDev_71 -0.121196 0 Act 0.49394
Main_RecrDev_72 -0.211543 0 Act 0.489423
Main_RecrDev_73 -0.192768 0 Act 0.490362
Main_RecrDev_74 -0.205444 0 Act 0.489728
Main_RecrDev_75 -0.191702 0 Act 0.490415
Main_RecrDev_76 0.478613 0 Act 0.523931
Main_RecrDev_77 -0.647103 0 Act 0.467645
Main_RecrDev_78 0.714579 0 Act 0.535729
Main_RecrDev_79 0.173428 0 Act 0.508671
Main_RecrDev_80 -0.322407 0 Act 0.48388
Main_RecrDev_81 0.579576 0 Act 0.528979
Main_RecrDev_82 0.195005 0 Act 0.50975
Main_RecrDev_83 -0.211371 0 Act 0.489431
Main_RecrDev_84 -0.101161 0 Act 0.494942
Main_RecrDev_85 -0.285199 0 Act 0.48574
Main_RecrDev_86 -0.182047 0 Act 0.490898
Main_RecrDev_87 -0.260066 0 Act 0.486997
Main_RecrDev_88 1.05443 0 Act 0.552722
Main_RecrDev_89 0.298843 0 Act 0.514942
Main_RecrDev_90 -0.287727 0 Act 0.485614
Main_RecrDev_91 -0.62544 0 Act 0.468728
Main_RecrDev_92 0.168922 0 Act 0.508446
Main_RecrDev_93 -0.324085 0 Act 0.483796
Main_RecrDev_94 -0.138154 0 Act 0.493092
Main_RecrDev_95 -0.614687 0 Act 0.469266
Main_RecrDev_96 0.0215779 0 Act 0.501079
Main_RecrDev_97 -0.694089 0 Act 0.465296
Main_RecrDev_98 0.0581075 0 Act 0.502905
Main_RecrDev_99 -0.00598649 0 Act 0.499701
Main_RecrDev_100 -0.00106654 0 Act 0.499947
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.239887 0 Act 0.505997
#_Selectivity
Size_DblN_peak_Fishery(1) 51.1079 0 Act 0.475339
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.15345 0 Act 0.198209
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 47.3093 0 Act 0.33304
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.01669 0 Act 0.33389
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.58906e+09 0
SSB_Initial 3.58906e+09 0
SSB_26 3.57171e+09 0
SSB_27 3.12721e+09 0
SSB_28 2.76103e+09 0
SSB_29 2.46734e+09 0
SSB_30 2.23788e+09 0
SSB_31 2.05747e+09 0
SSB_32 1.91363e+09 0
SSB_33 1.80024e+09 0
SSB_34 1.71312e+09 0
SSB_35 1.65434e+09 0
SSB_36 1.61412e+09 0
SSB_37 1.57285e+09 0
SSB_38 1.54727e+09 0
SSB_39 1.53218e+09 0
SSB_40 1.51585e+09 0
SSB_41 1.49179e+09 0
SSB_42 1.467e+09 0
SSB_43 1.44744e+09 0
SSB_44 1.4274e+09 0
SSB_45 1.41111e+09 0
SSB_46 1.39653e+09 0
SSB_47 1.37816e+09 0
SSB_48 1.35635e+09 0
SSB_49 1.33745e+09 0
SSB_50 1.32271e+09 0
SSB_51 1.31792e+09 0
SSB_52 1.32969e+09 0
SSB_53 1.3452e+09 0
SSB_54 1.36683e+09 0
SSB_55 1.40217e+09 0
SSB_56 1.44362e+09 0
SSB_57 1.46945e+09 0
SSB_58 1.48264e+09 0
SSB_59 1.47171e+09 0
SSB_60 1.45404e+09 0
SSB_61 1.43936e+09 0
SSB_62 1.42334e+09 0
SSB_63 1.39183e+09 0
SSB_64 1.35534e+09 0
SSB_65 1.33943e+09 0
SSB_66 1.34761e+09 0
SSB_67 1.35628e+09 0
SSB_68 1.34708e+09 0
SSB_69 1.31232e+09 0
SSB_70 1.29385e+09 0
SSB_71 1.35178e+09 0
SSB_72 1.45378e+09 0
SSB_73 1.50877e+09 0
SSB_74 1.51121e+09 0
SSB_75 1.46973e+09 0
SSB_76 1.4028e+09 0
SSB_77 1.32708e+09 0
SSB_78 1.2692e+09 0
SSB_79 1.23647e+09 0
SSB_80 1.2198e+09 0
SSB_81 1.24739e+09 0
SSB_82 1.25929e+09 0
SSB_83 1.26569e+09 0
SSB_84 1.29715e+09 0
SSB_85 1.3079e+09 0
SSB_86 1.29419e+09 0
SSB_87 1.26141e+09 0
SSB_88 1.21348e+09 0
SSB_89 1.16057e+09 0
SSB_90 1.16014e+09 0
SSB_91 1.23666e+09 0
SSB_92 1.29122e+09 0
SSB_93 1.29525e+09 0
SSB_94 1.26763e+09 0
SSB_95 1.23153e+09 0
SSB_96 1.18323e+09 0
SSB_97 1.12656e+09 0
SSB_98 1.0673e+09 0
SSB_99 1.01761e+09 0
SSB_100 9.73519e+08 0
SSB_101 9.58772e+08 0
#_Recruitment
Recr_Virgin 1.15978e+08 0
Recr_Initial 1.15978e+08 0
Recr_26 1.12786e+08 0
Recr_27 1.02503e+08 0
Recr_28 1.00443e+08 0
Recr_29 9.77199e+07 0
Recr_30 9.33554e+07 0
Recr_31 9.29967e+07 0
Recr_32 9.87348e+07 0
Recr_33 1.22193e+08 0
Recr_34 7.98346e+07 0
Recr_35 9.46536e+07 0
Recr_36 1.07438e+08 0
Recr_37 9.46872e+07 0
Recr_38 7.68815e+07 0
Recr_39 7.57659e+07 0
Recr_40 9.5109e+07 0
Recr_41 8.10712e+07 0
Recr_42 8.0355e+07 0
Recr_43 8.90205e+07 0
Recr_44 7.93799e+07 0
Recr_45 7.84619e+07 0
Recr_46 8.2153e+07 0
Recr_47 8.41577e+07 0
Recr_48 8.05869e+07 0
Recr_49 1.07201e+08 0
Recr_50 8.59684e+07 0
Recr_51 9.16666e+07 0
Recr_52 9.04864e+07 0
Recr_53 1.25256e+08 0
Recr_54 7.26435e+07 0
Recr_55 1.05652e+08 0
Recr_56 8.23449e+07 0
Recr_57 8.36477e+07 0
Recr_58 9.56282e+07 0
Recr_59 1.05261e+08 0
Recr_60 8.74183e+07 0
Recr_61 8.38316e+07 0
Recr_62 1.04323e+08 0
Recr_63 1.50998e+08 0
Recr_64 1.04447e+08 0
Recr_65 1.05145e+08 0
Recr_66 6.84845e+07 0
Recr_67 8.20087e+07 0
Recr_68 1.69492e+08 0
Recr_69 2.45686e+08 0
Recr_70 1.05265e+08 0
Recr_71 7.81836e+07 0
Recr_72 7.29251e+07 0
Recr_73 7.50664e+07 0
Recr_74 7.41532e+07 0
Recr_75 7.46112e+07 0
Recr_76 1.43963e+08 0
Recr_77 4.5958e+07 0
Recr_78 1.76973e+08 0
Recr_79 1.02185e+08 0
Recr_80 6.19739e+07 0
Recr_81 1.53802e+08 0
Recr_82 1.05006e+08 0
Recr_83 7.00492e+07 0
Recr_84 7.87958e+07 0
Recr_85 6.57131e+07 0
Recr_86 7.26233e+07 0
Recr_87 6.66507e+07 0
Recr_88 2.45161e+08 0
Recr_89 1.1353e+08 0
Recr_90 6.31412e+07 0
Recr_91 4.59691e+07 0
Recr_92 1.03086e+08 0
Recr_93 6.30226e+07 0
Recr_94 7.56649e+07 0
Recr_95 4.72084e+07 0
Recr_96 8.92906e+07 0
Recr_97 4.35517e+07 0
Recr_98 9.1985e+07 0
Recr_99 8.6023e+07 0
Recr_100 8.50822e+07 0
Recr_101 8.46982e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.59822 0
SPRratio_27 0.590005 0
SPRratio_28 0.578589 0
SPRratio_29 0.560742 0
SPRratio_30 0.5481 0
SPRratio_31 0.539364 0
SPRratio_32 0.528725 0
SPRratio_33 0.520489 0
SPRratio_34 0.518706 0
SPRratio_35 0.520161 0
SPRratio_36 0.522146 0
SPRratio_37 0.512387 0
SPRratio_38 0.510219 0
SPRratio_39 0.50477 0
SPRratio_40 0.497537 0
SPRratio_41 0.493364 0
SPRratio_42 0.490298 0
SPRratio_43 0.486475 0
SPRratio_44 0.48241 0
SPRratio_45 0.486129 0
SPRratio_46 0.491641 0
SPRratio_47 0.500967 0
SPRratio_48 0.502533 0
SPRratio_49 0.500743 0
SPRratio_50 0.49995 0
SPRratio_51 0.491047 0
SPRratio_52 0.483685 0
SPRratio_53 0.472034 0
SPRratio_54 0.460101 0
SPRratio_55 0.457958 0
SPRratio_56 0.465937 0
SPRratio_57 0.488577 0
SPRratio_58 0.511424 0
SPRratio_59 0.515932 0
SPRratio_60 0.523103 0
SPRratio_61 0.53715 0
SPRratio_62 0.560838 0
SPRratio_63 0.577847 0
SPRratio_64 0.591443 0
SPRratio_65 0.59748 0
SPRratio_66 0.593167 0
SPRratio_67 0.600211 0
SPRratio_68 0.604576 0
SPRratio_69 0.607614 0
SPRratio_70 0.606257 0
SPRratio_71 0.602446 0
SPRratio_72 0.601649 0
SPRratio_73 0.60011 0
SPRratio_74 0.602043 0
SPRratio_75 0.602613 0
SPRratio_76 0.600326 0
SPRratio_77 0.607243 0
SPRratio_78 0.601498 0
SPRratio_79 0.597115 0
SPRratio_80 0.599163 0
SPRratio_81 0.596892 0
SPRratio_82 0.600305 0
SPRratio_83 0.591905 0
SPRratio_84 0.593825 0
SPRratio_85 0.589689 0
SPRratio_86 0.590215 0
SPRratio_87 0.591578 0
SPRratio_88 0.593056 0
SPRratio_89 0.592968 0
SPRratio_90 0.594002 0
SPRratio_91 0.591051 0
SPRratio_92 0.59339 0
SPRratio_93 0.596186 0
SPRratio_94 0.599942 0
SPRratio_95 0.59739 0
SPRratio_96 0.600598 0
SPRratio_97 0.605568 0
SPRratio_98 0.604707 0
SPRratio_99 0.600954 0
SPRratio_100 0.59037 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.120384 0
F_27 0.117392 0
F_28 0.113583 0
F_29 0.10775 0
F_30 0.103931 0
F_31 0.101496 0
F_32 0.098467 0
F_33 0.0962208 0
F_34 0.0960104 0
F_35 0.0972494 0
F_36 0.0979658 0
F_37 0.0950033 0
F_38 0.0946567 0
F_39 0.0931848 0
F_40 0.090832 0
F_41 0.089287 0
F_42 0.0884887 0
F_43 0.0874061 0
F_44 0.0862038 0
F_45 0.087377 0
F_46 0.0889677 0
F_47 0.0916352 0
F_48 0.092126 0
F_49 0.0917145 0
F_50 0.0914859 0
F_51 0.089398 0
F_52 0.0874418 0
F_53 0.0842302 0
F_54 0.0808968 0
F_55 0.0808219 0
F_56 0.082663 0
F_57 0.0889701 0
F_58 0.0954685 0
F_59 0.0965116 0
F_60 0.0986908 0
F_61 0.103507 0
F_62 0.111582 0
F_63 0.11751 0
F_64 0.122804 0
F_65 0.126765 0
F_66 0.125551 0
F_67 0.128406 0
F_68 0.129173 0
F_69 0.129386 0
F_70 0.130182 0
F_71 0.132528 0
F_72 0.132128 0
F_73 0.129574 0
F_74 0.128403 0
F_75 0.127242 0
F_76 0.125503 0
F_77 0.127672 0
F_78 0.127288 0
F_79 0.124862 0
F_80 0.127972 0
F_81 0.127961 0
F_82 0.127972 0
F_83 0.125524 0
F_84 0.126541 0
F_85 0.123885 0
F_86 0.123226 0
F_87 0.122871 0
F_88 0.123005 0
F_89 0.122089 0
F_90 0.127178 0
F_91 0.127548 0
F_92 0.127082 0
F_93 0.125784 0
F_94 0.126809 0
F_95 0.125097 0
F_96 0.126168 0
F_97 0.1273 0
F_98 0.127627 0
F_99 0.125646 0
F_100 0.122397 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.871317 0
Bratio_28 0.769291 0
Bratio_29 0.687461 0
Bratio_30 0.623529 0
Bratio_31 0.573261 0
Bratio_32 0.533183 0
Bratio_33 0.501592 0
Bratio_34 0.477317 0
Bratio_35 0.460939 0
Bratio_36 0.449734 0
Bratio_37 0.438235 0
Bratio_38 0.431108 0
Bratio_39 0.426901 0
Bratio_40 0.422353 0
Bratio_41 0.415648 0
Bratio_42 0.408743 0
Bratio_43 0.403291 0
Bratio_44 0.397707 0
Bratio_45 0.393171 0
Bratio_46 0.389108 0
Bratio_47 0.38399 0
Bratio_48 0.377913 0
Bratio_49 0.372645 0
Bratio_50 0.36854 0
Bratio_51 0.367205 0
Bratio_52 0.370484 0
Bratio_53 0.374806 0
Bratio_54 0.380832 0
Bratio_55 0.390678 0
Bratio_56 0.402228 0
Bratio_57 0.409426 0
Bratio_58 0.413099 0
Bratio_59 0.410055 0
Bratio_60 0.405132 0
Bratio_61 0.401041 0
Bratio_62 0.396577 0
Bratio_63 0.387798 0
Bratio_64 0.377632 0
Bratio_65 0.373198 0
Bratio_66 0.375476 0
Bratio_67 0.377894 0
Bratio_68 0.375329 0
Bratio_69 0.365643 0
Bratio_70 0.360499 0
Bratio_71 0.376639 0
Bratio_72 0.405058 0
Bratio_73 0.42038 0
Bratio_74 0.421061 0
Bratio_75 0.409503 0
Bratio_76 0.390855 0
Bratio_77 0.369757 0
Bratio_78 0.353629 0
Bratio_79 0.34451 0
Bratio_80 0.339865 0
Bratio_81 0.347553 0
Bratio_82 0.350869 0
Bratio_83 0.352651 0
Bratio_84 0.361417 0
Bratio_85 0.364412 0
Bratio_86 0.360593 0
Bratio_87 0.351459 0
Bratio_88 0.338104 0
Bratio_89 0.323364 0
Bratio_90 0.323242 0
Bratio_91 0.344564 0
Bratio_92 0.359767 0
Bratio_93 0.360887 0
Bratio_94 0.353194 0
Bratio_95 0.343136 0
Bratio_96 0.329676 0
Bratio_97 0.313887 0
Bratio_98 0.297375 0
Bratio_99 0.28353 0
Bratio_100 0.271246 0
Bratio_101 0.267137 0
#_Mgmt_Quantity
SSB_unfished 3.58906e+09 0
Totbio_unfished 3.61533e+09 0
SmryBio_unfished 3.6141e+09 0
Recr_unfished 1.15978e+08 0
SSB_Btgt 1.43562e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0980305 0
Dead_Catch_Btgt 1.42752e+08 0
SSB_SPR 1.10065e+09 0
annF_SPR 0.127969 0
Dead_Catch_SPR 1.43266e+08 0
SSB_MSY 1.24634e+09 0
SPR_MSY 0.435131 0
annF_MSY 0.113971 0
Dead_Catch_MSY 1.44292e+08 0
Ret_Catch_MSY 1.44292e+08 0
B_MSY/SSB_unfished 0.347262 0
ForeCatch_101 0 0
OFLCatch_101 1.20616e+08 0
#_Extra_stdev
ln(SPB)_26 21.9963 0
ln(SPB)_63 21.0539 0
ln(SPB)_100 20.6964 0
SmryBio_Virgin 3.6141e+09 0.0
SmryBio_Initial 3.6141e+09 0.0
SmryBio_26 3.59447e+09 0.0
SmryBio_27 3.15088e+09 0.0
SmryBio_28 2.78436e+09 0.0
SmryBio_29 2.48911e+09 0.0
SmryBio_30 2.25912e+09 0.0
SmryBio_31 2.07804e+09 0.0
SmryBio_32 1.93354e+09 0.0
SmryBio_33 1.82042e+09 0.0
SmryBio_34 1.73555e+09 0.0
SmryBio_35 1.67758e+09 0.0
SmryBio_36 1.63245e+09 0.0
SmryBio_37 1.59369e+09 0.0
SmryBio_38 1.56928e+09 0.0
SmryBio_39 1.55141e+09 0.0
SmryBio_40 1.53237e+09 0.0
SmryBio_41 1.50916e+09 0.0
SmryBio_42 1.48626e+09 0.0
SmryBio_43 1.46483e+09 0.0
SmryBio_44 1.4451e+09 0.0
SmryBio_45 1.42945e+09 0.0
SmryBio_46 1.41352e+09 0.0
SmryBio_47 1.39515e+09 0.0
SmryBio_48 1.37397e+09 0.0
SmryBio_49 1.35517e+09 0.0
SmryBio_50 1.34157e+09 0.0
SmryBio_51 1.33925e+09 0.0
SmryBio_52 1.34858e+09 0.0
SmryBio_53 1.36466e+09 0.0
SmryBio_54 1.38829e+09 0.0
SmryBio_55 1.42539e+09 0.0
SmryBio_56 1.46166e+09 0.0
SmryBio_57 1.49031e+09 0.0
SmryBio_58 1.50051e+09 0.0
SmryBio_59 1.49029e+09 0.0
SmryBio_60 1.47491e+09 0.0
SmryBio_61 1.46062e+09 0.0
SmryBio_62 1.44192e+09 0.0
SmryBio_63 1.41097e+09 0.0
SmryBio_64 1.38019e+09 0.0
SmryBio_65 1.36824e+09 0.0
SmryBio_66 1.37026e+09 0.0
SmryBio_67 1.37641e+09 0.0
SmryBio_68 1.3628e+09 0.0
SmryBio_69 1.33496e+09 0.0
SmryBio_70 1.33366e+09 0.0
SmryBio_71 1.39465e+09 0.0
SmryBio_72 1.47577e+09 0.0
SmryBio_73 1.52538e+09 0.0
SmryBio_74 1.52691e+09 0.0
SmryBio_75 1.48561e+09 0.0
SmryBio_76 1.41859e+09 0.0
SmryBio_77 1.34715e+09 0.0
SmryBio_78 1.29315e+09 0.0
SmryBio_79 1.2551e+09 0.0
SmryBio_80 1.25165e+09 0.0
SmryBio_81 1.26729e+09 0.0
SmryBio_82 1.27847e+09 0.0
SmryBio_83 1.29455e+09 0.0
SmryBio_84 1.31775e+09 0.0
SmryBio_85 1.32367e+09 0.0
SmryBio_86 1.31008e+09 0.0
SmryBio_87 1.27592e+09 0.0
SmryBio_88 1.22849e+09 0.0
SmryBio_89 1.18567e+09 0.0
SmryBio_90 1.20253e+09 0.0
SmryBio_91 1.25888e+09 0.0
SmryBio_92 1.30414e+09 0.0
SmryBio_93 1.30869e+09 0.0
SmryBio_94 1.28657e+09 0.0
SmryBio_95 1.24605e+09 0.0
SmryBio_96 1.19747e+09 0.0
SmryBio_97 1.13942e+09 0.0
SmryBio_98 1.08309e+09 0.0
SmryBio_99 1.03022e+09 0.0
SmryBio_100 9.92262e+08 0.0
SmryBio_101 9.77033e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.61533e+09 0.0
TotBio_Initial 3.61533e+09 0.0
TotBio_26 3.59566e+09 0.0
TotBio_27 3.15197e+09 0.0
TotBio_28 2.78542e+09 0.0
TotBio_29 2.49014e+09 0.0
TotBio_30 2.26011e+09 0.0
TotBio_31 2.07903e+09 0.0
TotBio_32 1.93458e+09 0.0
TotBio_33 1.82171e+09 0.0
TotBio_34 1.73639e+09 0.0
TotBio_35 1.67858e+09 0.0
TotBio_36 1.63358e+09 0.0
TotBio_37 1.59469e+09 0.0
TotBio_38 1.57009e+09 0.0
TotBio_39 1.55221e+09 0.0
TotBio_40 1.53337e+09 0.0
TotBio_41 1.51001e+09 0.0
TotBio_42 1.48711e+09 0.0
TotBio_43 1.46577e+09 0.0
TotBio_44 1.44593e+09 0.0
TotBio_45 1.43028e+09 0.0
TotBio_46 1.41438e+09 0.0
TotBio_47 1.39604e+09 0.0
TotBio_48 1.37482e+09 0.0
TotBio_49 1.3563e+09 0.0
TotBio_50 1.34247e+09 0.0
TotBio_51 1.34021e+09 0.0
TotBio_52 1.34954e+09 0.0
TotBio_53 1.36598e+09 0.0
TotBio_54 1.38906e+09 0.0
TotBio_55 1.4265e+09 0.0
TotBio_56 1.46253e+09 0.0
TotBio_57 1.49119e+09 0.0
TotBio_58 1.50152e+09 0.0
TotBio_59 1.4914e+09 0.0
TotBio_60 1.47583e+09 0.0
TotBio_61 1.4615e+09 0.0
TotBio_62 1.44302e+09 0.0
TotBio_63 1.41256e+09 0.0
TotBio_64 1.38129e+09 0.0
TotBio_65 1.36935e+09 0.0
TotBio_66 1.37098e+09 0.0
TotBio_67 1.37728e+09 0.0
TotBio_68 1.36459e+09 0.0
TotBio_69 1.33755e+09 0.0
TotBio_70 1.33478e+09 0.0
TotBio_71 1.39547e+09 0.0
TotBio_72 1.47654e+09 0.0
TotBio_73 1.52617e+09 0.0
TotBio_74 1.52769e+09 0.0
TotBio_75 1.4864e+09 0.0
TotBio_76 1.42011e+09 0.0
TotBio_77 1.34764e+09 0.0
TotBio_78 1.29502e+09 0.0
TotBio_79 1.25618e+09 0.0
TotBio_80 1.25231e+09 0.0
TotBio_81 1.26892e+09 0.0
TotBio_82 1.27958e+09 0.0
TotBio_83 1.29529e+09 0.0
TotBio_84 1.31859e+09 0.0
TotBio_85 1.32436e+09 0.0
TotBio_86 1.31085e+09 0.0
TotBio_87 1.27662e+09 0.0
TotBio_88 1.23108e+09 0.0
TotBio_89 1.18687e+09 0.0
TotBio_90 1.2032e+09 0.0
TotBio_91 1.25936e+09 0.0
TotBio_92 1.30522e+09 0.0
TotBio_93 1.30935e+09 0.0
TotBio_94 1.28737e+09 0.0
TotBio_95 1.24654e+09 0.0
TotBio_96 1.19841e+09 0.0
TotBio_97 1.13988e+09 0.0
TotBio_98 1.08406e+09 0.0
TotBio_99 1.03113e+09 0.0
TotBio_100 9.93161e+08 0.0
TotBio_101 9.77927e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.32717e+08 0.0
TotCatch_27 3.69889e+08 0.0
TotCatch_28 3.16256e+08 0.0
TotCatch_29 2.68202e+08 0.0
TotCatch_30 2.34793e+08 0.0
TotCatch_31 2.10912e+08 0.0
TotCatch_32 1.9039e+08 0.0
TotCatch_33 1.75163e+08 0.0
TotCatch_34 1.66631e+08 0.0
TotCatch_35 1.63144e+08 0.0
TotCatch_36 1.59924e+08 0.0
TotCatch_37 1.51406e+08 0.0
TotCatch_38 1.48543e+08 0.0
TotCatch_39 1.44568e+08 0.0
TotCatch_40 1.39188e+08 0.0
TotCatch_41 1.34748e+08 0.0
TotCatch_42 1.31517e+08 0.0
TotCatch_43 1.28035e+08 0.0
TotCatch_44 1.24573e+08 0.0
TotCatch_45 1.24901e+08 0.0
TotCatch_46 1.25757e+08 0.0
TotCatch_47 1.27845e+08 0.0
TotCatch_48 1.26579e+08 0.0
TotCatch_49 1.24289e+08 0.0
TotCatch_50 1.22734e+08 0.0
TotCatch_51 1.19726e+08 0.0
TotCatch_52 1.17923e+08 0.0
TotCatch_53 1.14946e+08 0.0
TotCatch_54 1.12308e+08 0.0
TotCatch_55 1.15203e+08 0.0
TotCatch_56 1.20826e+08 0.0
TotCatch_57 1.32593e+08 0.0
TotCatch_58 1.43252e+08 0.0
TotCatch_59 1.4383e+08 0.0
TotCatch_60 1.4556e+08 0.0
TotCatch_61 1.51184e+08 0.0
TotCatch_62 1.60892e+08 0.0
TotCatch_63 1.65803e+08 0.0
TotCatch_64 1.69493e+08 0.0
TotCatch_65 1.73444e+08 0.0
TotCatch_66 1.72037e+08 0.0
TotCatch_67 1.7674e+08 0.0
TotCatch_68 1.76037e+08 0.0
TotCatch_69 1.72725e+08 0.0
TotCatch_70 1.7362e+08 0.0
TotCatch_71 1.8483e+08 0.0
TotCatch_72 1.94991e+08 0.0
TotCatch_73 1.9765e+08 0.0
TotCatch_74 1.9606e+08 0.0
TotCatch_75 1.89031e+08 0.0
TotCatch_76 1.78038e+08 0.0
TotCatch_77 1.71993e+08 0.0
TotCatch_78 1.64603e+08 0.0
TotCatch_79 1.56714e+08 0.0
TotCatch_80 1.60176e+08 0.0
TotCatch_81 1.62164e+08 0.0
TotCatch_82 1.63608e+08 0.0
TotCatch_83 1.62496e+08 0.0
TotCatch_84 1.6675e+08 0.0
TotCatch_85 1.63983e+08 0.0
TotCatch_86 1.61436e+08 0.0
TotCatch_87 1.56774e+08 0.0
TotCatch_88 1.5111e+08 0.0
TotCatch_89 1.44757e+08 0.0
TotCatch_90 1.52936e+08 0.0
TotCatch_91 1.60567e+08 0.0
TotCatch_92 1.65733e+08 0.0
TotCatch_93 1.64612e+08 0.0
TotCatch_94 1.63149e+08 0.0
TotCatch_95 1.55877e+08 0.0
TotCatch_96 1.51083e+08 0.0
TotCatch_97 1.45048e+08 0.0
TotCatch_98 1.38231e+08 0.0
TotCatch_99 1.29443e+08 0.0
TotCatch_100 1.2145e+08 0.0
TotCatch_101 0 0.0
