#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:52 2024
Final_phase: 6  N_iterations: 517
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 611.752
Catch 6.88562e-14
Survey -26.041
Length_comp 568.609
Age_comp 112.538
Recruitment -43.3539
InitEQ_regime 0
Sum_recdevs 0.0274462
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000879763
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.3916 0 Act 0.185774
L_at_Amax_Fem_GP_1 130.022 0 Act 0.188892
VonBert_K_Fem_GP_1 0.212535 0 Act 0.211746
CV_young_Fem_GP_1 0.103679 0 Act 0.205769
CV_old_Fem_GP_1 0.101696 0 Act 0.201796
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7169 0 Act 0.919808
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0123337 0 Act 0.500617
Early_InitAge_24 0.00271598 0 Act 0.500136
Early_InitAge_23 0.00332687 0 Act 0.500166
Early_InitAge_22 0.00407527 0 Act 0.500204
Early_InitAge_21 0.0049943 0 Act 0.50025
Main_InitAge_20 0.0094652 0 Act 0.500473
Main_InitAge_19 0.0108553 0 Act 0.500543
Main_InitAge_18 0.0125606 0 Act 0.500628
Main_InitAge_17 0.0146477 0 Act 0.500732
Main_InitAge_16 0.0171925 0 Act 0.50086
Main_InitAge_15 0.0202583 0 Act 0.501013
Main_InitAge_14 0.0238755 0 Act 0.501194
Main_InitAge_13 0.0280378 0 Act 0.501402
Main_InitAge_12 0.0325458 0 Act 0.501627
Main_InitAge_11 0.0906492 0 Act 0.504532
Main_InitAge_10 0.0405833 0 Act 0.502029
Main_InitAge_9 0.0419064 0 Act 0.502095
Main_InitAge_8 0.0410729 0 Act 0.502054
Main_InitAge_7 0.0400426 0 Act 0.502002
Main_InitAge_6 0.0498276 0 Act 0.502491
Main_InitAge_5 0.0575124 0 Act 0.502876
Main_InitAge_4 0.0575445 0 Act 0.502877
Main_InitAge_3 -0.00649752 0 Act 0.499675
Main_InitAge_2 0.0163455 0 Act 0.500817
Main_InitAge_1 0.113642 0 Act 0.505682
Main_RecrDev_26 0.0628968 0 Act 0.503145
Main_RecrDev_27 0.0678951 0 Act 0.503395
Main_RecrDev_28 0.0514761 0 Act 0.502574
Main_RecrDev_29 0.049928 0 Act 0.502496
Main_RecrDev_30 0.0142106 0 Act 0.500711
Main_RecrDev_31 0.0328988 0 Act 0.501645
Main_RecrDev_32 0.0168399 0 Act 0.500842
Main_RecrDev_33 -0.00759526 0 Act 0.49962
Main_RecrDev_34 -0.151406 0 Act 0.49243
Main_RecrDev_35 0.0587885 0 Act 0.502939
Main_RecrDev_36 0.0847821 0 Act 0.504239
Main_RecrDev_37 0.215122 0 Act 0.510756
Main_RecrDev_38 -0.0763133 0 Act 0.496184
Main_RecrDev_39 -0.251185 0 Act 0.487441
Main_RecrDev_40 -0.0942705 0 Act 0.495286
Main_RecrDev_41 -0.0639582 0 Act 0.496802
Main_RecrDev_42 -0.0944841 0 Act 0.495276
Main_RecrDev_43 0.102582 0 Act 0.505129
Main_RecrDev_44 0.0873912 0 Act 0.50437
Main_RecrDev_45 0.00160438 0 Act 0.50008
Main_RecrDev_46 0.0808692 0 Act 0.504043
Main_RecrDev_47 0.0685393 0 Act 0.503427
Main_RecrDev_48 -0.135105 0 Act 0.493245
Main_RecrDev_49 -0.228983 0 Act 0.488551
Main_RecrDev_50 0.0339129 0 Act 0.501696
Main_RecrDev_51 0.203642 0 Act 0.510182
Main_RecrDev_52 -0.157073 0 Act 0.492146
Main_RecrDev_53 -0.272926 0 Act 0.486354
Main_RecrDev_54 -0.116579 0 Act 0.494171
Main_RecrDev_55 -0.037252 0 Act 0.498137
Main_RecrDev_56 0.0620713 0 Act 0.503104
Main_RecrDev_57 -0.089075 0 Act 0.495546
Main_RecrDev_58 -0.222446 0 Act 0.488878
Main_RecrDev_59 -0.113392 0 Act 0.49433
Main_RecrDev_60 -0.0424894 0 Act 0.497876
Main_RecrDev_61 0.0755271 0 Act 0.503776
Main_RecrDev_62 0.105519 0 Act 0.505276
Main_RecrDev_63 -0.207249 0 Act 0.489638
Main_RecrDev_64 -0.019069 0 Act 0.499047
Main_RecrDev_65 -0.0316762 0 Act 0.498416
Main_RecrDev_66 -0.135651 0 Act 0.493217
Main_RecrDev_67 -0.4037 0 Act 0.479815
Main_RecrDev_68 -0.20049 0 Act 0.489975
Main_RecrDev_69 0.129081 0 Act 0.506454
Main_RecrDev_70 -0.35293 0 Act 0.482353
Main_RecrDev_71 -0.000113855 0 Act 0.499994
Main_RecrDev_72 -0.119449 0 Act 0.494028
Main_RecrDev_73 0.225092 0 Act 0.511255
Main_RecrDev_74 -0.160129 0 Act 0.491994
Main_RecrDev_75 0.158563 0 Act 0.507928
Main_RecrDev_76 -0.362329 0 Act 0.481884
Main_RecrDev_77 -0.236327 0 Act 0.488184
Main_RecrDev_78 0.307582 0 Act 0.515379
Main_RecrDev_79 0.156135 0 Act 0.507807
Main_RecrDev_80 0.497134 0 Act 0.524857
Main_RecrDev_81 0.60107 0 Act 0.530053
Main_RecrDev_82 -0.222992 0 Act 0.48885
Main_RecrDev_83 -0.228345 0 Act 0.488583
Main_RecrDev_84 -0.253064 0 Act 0.487347
Main_RecrDev_85 0.275875 0 Act 0.513794
Main_RecrDev_86 -0.305855 0 Act 0.484707
Main_RecrDev_87 0.645228 0 Act 0.532261
Main_RecrDev_88 -0.545039 0 Act 0.472748
Main_RecrDev_89 -0.0285372 0 Act 0.498573
Main_RecrDev_90 -0.38431 0 Act 0.480784
Main_RecrDev_91 -0.44334 0 Act 0.477833
Main_RecrDev_92 0.525514 0 Act 0.526276
Main_RecrDev_93 -0.382332 0 Act 0.480883
Main_RecrDev_94 -0.158205 0 Act 0.49209
Main_RecrDev_95 0.322415 0 Act 0.516121
Main_RecrDev_96 0.361423 0 Act 0.518071
Main_RecrDev_97 0.597478 0 Act 0.529874
Main_RecrDev_98 0.338172 0 Act 0.516909
Main_RecrDev_99 0.00301651 0 Act 0.500151
Main_RecrDev_100 0.00332187 0 Act 0.500166
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0536986 0 Act 0.498658
#_Selectivity
Size_DblN_peak_Fishery(1) 44.6614 0 Act 0.40888
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.34934 0 Act 0.167282
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.0072 0 Act 0.304966
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.45848 0 Act 0.348616
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.18978e+09 0
SSB_Initial 4.18978e+09 0
SSB_26 4.35084e+09 0
SSB_27 3.83944e+09 0
SSB_28 3.4103e+09 0
SSB_29 3.04766e+09 0
SSB_30 2.74509e+09 0
SSB_31 2.49618e+09 0
SSB_32 2.29292e+09 0
SSB_33 2.12282e+09 0
SSB_34 1.97772e+09 0
SSB_35 1.85412e+09 0
SSB_36 1.74786e+09 0
SSB_37 1.65549e+09 0
SSB_38 1.58864e+09 0
SSB_39 1.54809e+09 0
SSB_40 1.52293e+09 0
SSB_41 1.49229e+09 0
SSB_42 1.45603e+09 0
SSB_43 1.41934e+09 0
SSB_44 1.38493e+09 0
SSB_45 1.35723e+09 0
SSB_46 1.34982e+09 0
SSB_47 1.34738e+09 0
SSB_48 1.34737e+09 0
SSB_49 1.35344e+09 0
SSB_50 1.35877e+09 0
SSB_51 1.35802e+09 0
SSB_52 1.35316e+09 0
SSB_53 1.3671e+09 0
SSB_54 1.39365e+09 0
SSB_55 1.41239e+09 0
SSB_56 1.42471e+09 0
SSB_57 1.43737e+09 0
SSB_58 1.45611e+09 0
SSB_59 1.47773e+09 0
SSB_60 1.49095e+09 0
SSB_61 1.4969e+09 0
SSB_62 1.49837e+09 0
SSB_63 1.50076e+09 0
SSB_64 1.50606e+09 0
SSB_65 1.50771e+09 0
SSB_66 1.49658e+09 0
SSB_67 1.48188e+09 0
SSB_68 1.46594e+09 0
SSB_69 1.43541e+09 0
SSB_70 1.39506e+09 0
SSB_71 1.364e+09 0
SSB_72 1.34196e+09 0
SSB_73 1.31082e+09 0
SSB_74 1.28679e+09 0
SSB_75 1.27529e+09 0
SSB_76 1.2749e+09 0
SSB_77 1.27349e+09 0
SSB_78 1.26956e+09 0
SSB_79 1.24585e+09 0
SSB_80 1.22792e+09 0
SSB_81 1.23591e+09 0
SSB_82 1.2677e+09 0
SSB_83 1.34225e+09 0
SSB_84 1.41977e+09 0
SSB_85 1.44904e+09 0
SSB_86 1.44068e+09 0
SSB_87 1.42193e+09 0
SSB_88 1.40741e+09 0
SSB_89 1.40866e+09 0
SSB_90 1.43377e+09 0
SSB_91 1.42835e+09 0
SSB_92 1.40781e+09 0
SSB_93 1.36313e+09 0
SSB_94 1.33567e+09 0
SSB_95 1.33835e+09 0
SSB_96 1.32364e+09 0
SSB_97 1.31975e+09 0
SSB_98 1.34866e+09 0
SSB_99 1.42392e+09 0
SSB_100 1.53861e+09 0
SSB_101 1.64651e+09 0
#_Recruitment
Recr_Virgin 1.34481e+08 0
Recr_Initial 1.34481e+08 0
Recr_26 1.43928e+08 0
Recr_27 1.32305e+08 0
Recr_28 1.27816e+08 0
Recr_29 1.25228e+08 0
Recr_30 1.18532e+08 0
Recr_31 1.18501e+08 0
Recr_32 1.14512e+08 0
Recr_33 1.098e+08 0
Recr_34 9.34815e+07 0
Recr_35 1.13474e+08 0
Recr_36 1.14649e+08 0
Recr_37 1.2866e+08 0
Recr_38 9.50044e+07 0
Recr_39 7.91591e+07 0
Recr_40 9.21569e+07 0
Recr_41 9.44121e+07 0
Recr_42 9.08856e+07 0
Recr_43 1.09805e+08 0
Recr_44 1.07311e+08 0
Recr_45 9.78496e+07 0
Recr_46 1.05733e+08 0
Recr_47 1.04376e+08 0
Recr_48 8.51445e+07 0
Recr_49 7.76285e+07 0
Recr_50 1.011e+08 0
Recr_51 1.1978e+08 0
Recr_52 8.34109e+07 0
Recr_53 7.45333e+07 0
Recr_54 8.76859e+07 0
Recr_55 9.53282e+07 0
Recr_56 1.05571e+08 0
Recr_57 9.10133e+07 0
Recr_58 7.99704e+07 0
Recr_59 8.95902e+07 0
Recr_60 9.64347e+07 0
Recr_61 1.08646e+08 0
Recr_62 1.11987e+08 0
Recr_63 8.19488e+07 0
Recr_64 9.9022e+07 0
Recr_65 9.78138e+07 0
Recr_66 8.79572e+07 0
Recr_67 6.70738e+07 0
Recr_68 8.19156e+07 0
Recr_69 1.13152e+08 0
Recr_70 6.92507e+07 0
Recr_71 9.78392e+07 0
Recr_72 8.63746e+07 0
Recr_73 1.20965e+08 0
Recr_74 8.1785e+07 0
Recr_75 1.12141e+08 0
Recr_76 6.66039e+07 0
Recr_77 7.55195e+07 0
Recr_78 1.29964e+08 0
Recr_79 1.10982e+08 0
Recr_80 1.55301e+08 0
Recr_81 1.72699e+08 0
Recr_82 7.64152e+07 0
Recr_83 7.74683e+07 0
Recr_84 7.695e+07 0
Recr_85 1.31429e+08 0
Recr_86 7.3328e+07 0
Recr_87 1.89034e+08 0
Recr_88 5.73069e+07 0
Recr_89 9.60822e+07 0
Recr_90 6.76933e+07 0
Recr_91 6.37375e+07 0
Recr_92 1.67179e+08 0
Recr_93 6.67465e+07 0
Recr_94 8.32484e+07 0
Recr_95 1.36567e+08 0
Recr_96 1.43439e+08 0
Recr_97 1.83958e+08 0
Recr_98 1.44926e+08 0
Recr_99 1.06928e+08 0
Recr_100 1.09524e+08 0
Recr_101 1.11332e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.592009 0
SPRratio_27 0.591081 0
SPRratio_28 0.5944 0
SPRratio_29 0.594689 0
SPRratio_30 0.593308 0
SPRratio_31 0.590542 0
SPRratio_32 0.592297 0
SPRratio_33 0.598163 0
SPRratio_34 0.601233 0
SPRratio_35 0.597787 0
SPRratio_36 0.596972 0
SPRratio_37 0.592341 0
SPRratio_38 0.587901 0
SPRratio_39 0.585123 0
SPRratio_40 0.576937 0
SPRratio_41 0.568025 0
SPRratio_42 0.568431 0
SPRratio_43 0.568705 0
SPRratio_44 0.572918 0
SPRratio_45 0.564634 0
SPRratio_46 0.569822 0
SPRratio_47 0.571166 0
SPRratio_48 0.567653 0
SPRratio_49 0.560032 0
SPRratio_50 0.54166 0
SPRratio_51 0.53455 0
SPRratio_52 0.518793 0
SPRratio_53 0.504427 0
SPRratio_54 0.486376 0
SPRratio_55 0.4694 0
SPRratio_56 0.461636 0
SPRratio_57 0.459088 0
SPRratio_58 0.463026 0
SPRratio_59 0.465359 0
SPRratio_60 0.461435 0
SPRratio_61 0.4701 0
SPRratio_62 0.48382 0
SPRratio_63 0.505139 0
SPRratio_64 0.516156 0
SPRratio_65 0.52603 0
SPRratio_66 0.535616 0
SPRratio_67 0.533949 0
SPRratio_68 0.540512 0
SPRratio_69 0.537276 0
SPRratio_70 0.539731 0
SPRratio_71 0.543535 0
SPRratio_72 0.560375 0
SPRratio_73 0.566387 0
SPRratio_74 0.568485 0
SPRratio_75 0.573419 0
SPRratio_76 0.577421 0
SPRratio_77 0.580728 0
SPRratio_78 0.582435 0
SPRratio_79 0.588092 0
SPRratio_80 0.588328 0
SPRratio_81 0.589571 0
SPRratio_82 0.584915 0
SPRratio_83 0.580497 0
SPRratio_84 0.578904 0
SPRratio_85 0.575961 0
SPRratio_86 0.574654 0
SPRratio_87 0.571738 0
SPRratio_88 0.571892 0
SPRratio_89 0.571365 0
SPRratio_90 0.568978 0
SPRratio_91 0.568203 0
SPRratio_92 0.565984 0
SPRratio_93 0.563852 0
SPRratio_94 0.564299 0
SPRratio_95 0.565609 0
SPRratio_96 0.567742 0
SPRratio_97 0.568746 0
SPRratio_98 0.553503 0
SPRratio_99 0.535215 0
SPRratio_100 0.519028 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.118873 0
F_27 0.118745 0
F_28 0.120376 0
F_29 0.120902 0
F_30 0.120832 0
F_31 0.120284 0
F_32 0.12139 0
F_33 0.124123 0
F_34 0.125776 0
F_35 0.124823 0
F_36 0.124521 0
F_37 0.123192 0
F_38 0.122049 0
F_39 0.121892 0
F_40 0.118823 0
F_41 0.114999 0
F_42 0.114918 0
F_43 0.115042 0
F_44 0.116593 0
F_45 0.114156 0
F_46 0.116539 0
F_47 0.11714 0
F_48 0.116034 0
F_49 0.113422 0
F_50 0.106695 0
F_51 0.103737 0
F_52 0.0986978 0
F_53 0.0948567 0
F_54 0.0893173 0
F_55 0.0840184 0
F_56 0.0816605 0
F_57 0.0809651 0
F_58 0.0822648 0
F_59 0.0828888 0
F_60 0.0815412 0
F_61 0.0837572 0
F_62 0.0876196 0
F_63 0.0941565 0
F_64 0.0979433 0
F_65 0.100767 0
F_66 0.103821 0
F_67 0.103301 0
F_68 0.105352 0
F_69 0.103714 0
F_70 0.10429 0
F_71 0.106327 0
F_72 0.111877 0
F_73 0.114388 0
F_74 0.115223 0
F_75 0.118068 0
F_76 0.119404 0
F_77 0.121203 0
F_78 0.121104 0
F_79 0.12256 0
F_80 0.12383 0
F_81 0.124945 0
F_82 0.124602 0
F_83 0.124495 0
F_84 0.122411 0
F_85 0.119617 0
F_86 0.117713 0
F_87 0.117154 0
F_88 0.116437 0
F_89 0.118522 0
F_90 0.116652 0
F_91 0.115919 0
F_92 0.114201 0
F_93 0.112403 0
F_94 0.114653 0
F_95 0.114853 0
F_96 0.115207 0
F_97 0.116564 0
F_98 0.112145 0
F_99 0.107355 0
F_100 0.102121 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.916381 0
Bratio_28 0.813957 0
Bratio_29 0.727403 0
Bratio_30 0.655187 0
Bratio_31 0.595779 0
Bratio_32 0.547265 0
Bratio_33 0.506667 0
Bratio_34 0.472034 0
Bratio_35 0.442535 0
Bratio_36 0.417173 0
Bratio_37 0.395125 0
Bratio_38 0.379171 0
Bratio_39 0.369491 0
Bratio_40 0.363487 0
Bratio_41 0.356173 0
Bratio_42 0.347519 0
Bratio_43 0.338762 0
Bratio_44 0.33055 0
Bratio_45 0.323938 0
Bratio_46 0.32217 0
Bratio_47 0.321587 0
Bratio_48 0.321585 0
Bratio_49 0.323032 0
Bratio_50 0.324306 0
Bratio_51 0.324127 0
Bratio_52 0.322968 0
Bratio_53 0.326294 0
Bratio_54 0.332631 0
Bratio_55 0.337103 0
Bratio_56 0.340045 0
Bratio_57 0.343066 0
Bratio_58 0.347538 0
Bratio_59 0.352699 0
Bratio_60 0.355854 0
Bratio_61 0.357273 0
Bratio_62 0.357624 0
Bratio_63 0.358194 0
Bratio_64 0.359461 0
Bratio_65 0.359855 0
Bratio_66 0.357199 0
Bratio_67 0.353688 0
Bratio_68 0.349885 0
Bratio_69 0.342597 0
Bratio_70 0.332967 0
Bratio_71 0.325555 0
Bratio_72 0.320295 0
Bratio_73 0.31286 0
Bratio_74 0.307125 0
Bratio_75 0.304381 0
Bratio_76 0.304288 0
Bratio_77 0.303951 0
Bratio_78 0.303014 0
Bratio_79 0.297355 0
Bratio_80 0.293075 0
Bratio_81 0.294982 0
Bratio_82 0.302569 0
Bratio_83 0.320363 0
Bratio_84 0.338865 0
Bratio_85 0.34585 0
Bratio_86 0.343855 0
Bratio_87 0.33938 0
Bratio_88 0.335914 0
Bratio_89 0.336212 0
Bratio_90 0.342206 0
Bratio_91 0.340914 0
Bratio_92 0.336009 0
Bratio_93 0.325347 0
Bratio_94 0.318793 0
Bratio_95 0.319431 0
Bratio_96 0.315922 0
Bratio_97 0.314993 0
Bratio_98 0.321894 0
Bratio_99 0.339855 0
Bratio_100 0.367229 0
Bratio_101 0.392983 0
#_Mgmt_Quantity
SSB_unfished 4.18978e+09 0
Totbio_unfished 4.21915e+09 0
SmryBio_unfished 4.21772e+09 0
Recr_unfished 1.34481e+08 0
SSB_Btgt 1.67591e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.098762 0
Dead_Catch_Btgt 1.67781e+08 0
SSB_SPR 1.28487e+09 0
annF_SPR 0.128917 0
Dead_Catch_SPR 1.68354e+08 0
SSB_MSY 1.45598e+09 0
SPR_MSY 0.435344 0
annF_MSY 0.114737 0
Dead_Catch_MSY 1.69574e+08 0
Ret_Catch_MSY 1.69574e+08 0
B_MSY/SSB_unfished 0.347508 0
ForeCatch_101 0 0
OFLCatch_101 1.68741e+08 0
#_Extra_stdev
ln(SPB)_26 22.1936 0
ln(SPB)_63 21.1292 0
ln(SPB)_100 21.1541 0
SmryBio_Virgin 4.21772e+09 0.0
SmryBio_Initial 4.21772e+09 0.0
SmryBio_26 4.37999e+09 0.0
SmryBio_27 3.86972e+09 0.0
SmryBio_28 3.43909e+09 0.0
SmryBio_29 3.07453e+09 0.0
SmryBio_30 2.77109e+09 0.0
SmryBio_31 2.5214e+09 0.0
SmryBio_32 2.31718e+09 0.0
SmryBio_33 2.1468e+09 0.0
SmryBio_34 2.00086e+09 0.0
SmryBio_35 1.87566e+09 0.0
SmryBio_36 1.76823e+09 0.0
SmryBio_37 1.67853e+09 0.0
SmryBio_38 1.61282e+09 0.0
SmryBio_39 1.57233e+09 0.0
SmryBio_40 1.54176e+09 0.0
SmryBio_41 1.50936e+09 0.0
SmryBio_42 1.47488e+09 0.0
SmryBio_43 1.43841e+09 0.0
SmryBio_44 1.40461e+09 0.0
SmryBio_45 1.37935e+09 0.0
SmryBio_46 1.37124e+09 0.0
SmryBio_47 1.36792e+09 0.0
SmryBio_48 1.36884e+09 0.0
SmryBio_49 1.3737e+09 0.0
SmryBio_50 1.37595e+09 0.0
SmryBio_51 1.37532e+09 0.0
SmryBio_52 1.37469e+09 0.0
SmryBio_53 1.3894e+09 0.0
SmryBio_54 1.4106e+09 0.0
SmryBio_55 1.42853e+09 0.0
SmryBio_56 1.44302e+09 0.0
SmryBio_57 1.45744e+09 0.0
SmryBio_58 1.47686e+09 0.0
SmryBio_59 1.49594e+09 0.0
SmryBio_60 1.50804e+09 0.0
SmryBio_61 1.51559e+09 0.0
SmryBio_62 1.51878e+09 0.0
SmryBio_63 1.52311e+09 0.0
SmryBio_64 1.52729e+09 0.0
SmryBio_65 1.52576e+09 0.0
SmryBio_66 1.51665e+09 0.0
SmryBio_67 1.50135e+09 0.0
SmryBio_68 1.48287e+09 0.0
SmryBio_69 1.45018e+09 0.0
SmryBio_70 1.41346e+09 0.0
SmryBio_71 1.38438e+09 0.0
SmryBio_72 1.35816e+09 0.0
SmryBio_73 1.32993e+09 0.0
SmryBio_74 1.30649e+09 0.0
SmryBio_75 1.29748e+09 0.0
SmryBio_76 1.29368e+09 0.0
SmryBio_77 1.29357e+09 0.0
SmryBio_78 1.28409e+09 0.0
SmryBio_79 1.26428e+09 0.0
SmryBio_80 1.25287e+09 0.0
SmryBio_81 1.26122e+09 0.0
SmryBio_82 1.29997e+09 0.0
SmryBio_83 1.37191e+09 0.0
SmryBio_84 1.43635e+09 0.0
SmryBio_85 1.46488e+09 0.0
SmryBio_86 1.45948e+09 0.0
SmryBio_87 1.44499e+09 0.0
SmryBio_88 1.42944e+09 0.0
SmryBio_89 1.43879e+09 0.0
SmryBio_90 1.44887e+09 0.0
SmryBio_91 1.44609e+09 0.0
SmryBio_92 1.42168e+09 0.0
SmryBio_93 1.38204e+09 0.0
SmryBio_94 1.36321e+09 0.0
SmryBio_95 1.35383e+09 0.0
SmryBio_96 1.34356e+09 0.0
SmryBio_97 1.34754e+09 0.0
SmryBio_98 1.38017e+09 0.0
SmryBio_99 1.45895e+09 0.0
SmryBio_100 1.5665e+09 0.0
SmryBio_101 1.66896e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.21915e+09 0.0
TotBio_Initial 4.21915e+09 0.0
TotBio_26 4.38152e+09 0.0
TotBio_27 3.87112e+09 0.0
TotBio_28 3.44045e+09 0.0
TotBio_29 3.07586e+09 0.0
TotBio_30 2.77235e+09 0.0
TotBio_31 2.52266e+09 0.0
TotBio_32 2.3184e+09 0.0
TotBio_33 2.14796e+09 0.0
TotBio_34 2.00186e+09 0.0
TotBio_35 1.87687e+09 0.0
TotBio_36 1.76945e+09 0.0
TotBio_37 1.6799e+09 0.0
TotBio_38 1.61383e+09 0.0
TotBio_39 1.57317e+09 0.0
TotBio_40 1.54274e+09 0.0
TotBio_41 1.51037e+09 0.0
TotBio_42 1.47585e+09 0.0
TotBio_43 1.43958e+09 0.0
TotBio_44 1.40575e+09 0.0
TotBio_45 1.38039e+09 0.0
TotBio_46 1.37237e+09 0.0
TotBio_47 1.36903e+09 0.0
TotBio_48 1.36974e+09 0.0
TotBio_49 1.37453e+09 0.0
TotBio_50 1.37702e+09 0.0
TotBio_51 1.37659e+09 0.0
TotBio_52 1.37558e+09 0.0
TotBio_53 1.39019e+09 0.0
TotBio_54 1.41153e+09 0.0
TotBio_55 1.42955e+09 0.0
TotBio_56 1.44415e+09 0.0
TotBio_57 1.45841e+09 0.0
TotBio_58 1.47772e+09 0.0
TotBio_59 1.4969e+09 0.0
TotBio_60 1.50906e+09 0.0
TotBio_61 1.51675e+09 0.0
TotBio_62 1.51997e+09 0.0
TotBio_63 1.52399e+09 0.0
TotBio_64 1.52835e+09 0.0
TotBio_65 1.5268e+09 0.0
TotBio_66 1.51759e+09 0.0
TotBio_67 1.50207e+09 0.0
TotBio_68 1.48375e+09 0.0
TotBio_69 1.45139e+09 0.0
TotBio_70 1.41419e+09 0.0
TotBio_71 1.38543e+09 0.0
TotBio_72 1.35908e+09 0.0
TotBio_73 1.33122e+09 0.0
TotBio_74 1.30736e+09 0.0
TotBio_75 1.29868e+09 0.0
TotBio_76 1.29439e+09 0.0
TotBio_77 1.29437e+09 0.0
TotBio_78 1.28547e+09 0.0
TotBio_79 1.26546e+09 0.0
TotBio_80 1.25452e+09 0.0
TotBio_81 1.26305e+09 0.0
TotBio_82 1.30079e+09 0.0
TotBio_83 1.37274e+09 0.0
TotBio_84 1.43717e+09 0.0
TotBio_85 1.46628e+09 0.0
TotBio_86 1.46026e+09 0.0
TotBio_87 1.447e+09 0.0
TotBio_88 1.43005e+09 0.0
TotBio_89 1.43982e+09 0.0
TotBio_90 1.44959e+09 0.0
TotBio_91 1.44677e+09 0.0
TotBio_92 1.42346e+09 0.0
TotBio_93 1.38275e+09 0.0
TotBio_94 1.36409e+09 0.0
TotBio_95 1.35529e+09 0.0
TotBio_96 1.34509e+09 0.0
TotBio_97 1.34949e+09 0.0
TotBio_98 1.38171e+09 0.0
TotBio_99 1.46009e+09 0.0
TotBio_100 1.56766e+09 0.0
TotBio_101 1.67015e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.20662e+08 0.0
TotCatch_27 4.5951e+08 0.0
TotCatch_28 4.13984e+08 0.0
TotCatch_29 3.71717e+08 0.0
TotCatch_30 3.34837e+08 0.0
TotCatch_31 3.03284e+08 0.0
TotCatch_32 2.81283e+08 0.0
TotCatch_33 2.66466e+08 0.0
TotCatch_34 2.51661e+08 0.0
TotCatch_35 2.34126e+08 0.0
TotCatch_36 2.20181e+08 0.0
TotCatch_37 2.06782e+08 0.0
TotCatch_38 1.96843e+08 0.0
TotCatch_39 1.91655e+08 0.0
TotCatch_40 1.83197e+08 0.0
TotCatch_41 1.73575e+08 0.0
TotCatch_42 1.6949e+08 0.0
TotCatch_43 1.65477e+08 0.0
TotCatch_44 1.63767e+08 0.0
TotCatch_45 1.57461e+08 0.0
TotCatch_46 1.59804e+08 0.0
TotCatch_47 1.60238e+08 0.0
TotCatch_48 1.58832e+08 0.0
TotCatch_49 1.55808e+08 0.0
TotCatch_50 1.46806e+08 0.0
TotCatch_51 1.42671e+08 0.0
TotCatch_52 1.35679e+08 0.0
TotCatch_53 1.31794e+08 0.0
TotCatch_54 1.25991e+08 0.0
TotCatch_55 1.20023e+08 0.0
TotCatch_56 1.17838e+08 0.0
TotCatch_57 1.18002e+08 0.0
TotCatch_58 1.21494e+08 0.0
TotCatch_59 1.23997e+08 0.0
TotCatch_60 1.22967e+08 0.0
TotCatch_61 1.26942e+08 0.0
TotCatch_62 1.33075e+08 0.0
TotCatch_63 1.43411e+08 0.0
TotCatch_64 1.49588e+08 0.0
TotCatch_65 1.53747e+08 0.0
TotCatch_66 1.5746e+08 0.0
TotCatch_67 1.55092e+08 0.0
TotCatch_68 1.56223e+08 0.0
TotCatch_69 1.50405e+08 0.0
TotCatch_70 1.4741e+08 0.0
TotCatch_71 1.47197e+08 0.0
TotCatch_72 1.51947e+08 0.0
TotCatch_73 1.52128e+08 0.0
TotCatch_74 1.50537e+08 0.0
TotCatch_75 1.53191e+08 0.0
TotCatch_76 1.54471e+08 0.0
TotCatch_77 1.56785e+08 0.0
TotCatch_78 1.55508e+08 0.0
TotCatch_79 1.5495e+08 0.0
TotCatch_80 1.55143e+08 0.0
TotCatch_81 1.57582e+08 0.0
TotCatch_82 1.61979e+08 0.0
TotCatch_83 1.70796e+08 0.0
TotCatch_84 1.75825e+08 0.0
TotCatch_85 1.75224e+08 0.0
TotCatch_86 1.718e+08 0.0
TotCatch_87 1.69287e+08 0.0
TotCatch_88 1.66439e+08 0.0
TotCatch_89 1.70529e+08 0.0
TotCatch_90 1.69013e+08 0.0
TotCatch_91 1.67629e+08 0.0
TotCatch_92 1.62357e+08 0.0
TotCatch_93 1.55346e+08 0.0
TotCatch_94 1.56296e+08 0.0
TotCatch_95 1.55492e+08 0.0
TotCatch_96 1.54787e+08 0.0
TotCatch_97 1.57074e+08 0.0
TotCatch_98 1.54779e+08 0.0
TotCatch_99 1.56626e+08 0.0
TotCatch_100 1.59973e+08 0.0
TotCatch_101 0 0.0
