#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:52 2024
Final_phase: 6  N_iterations: 513
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 615.846
Catch 4.02941e-14
Survey -24.859
Length_comp 573.617
Age_comp 111.019
Recruitment -43.9327
InitEQ_regime 0
Sum_recdevs -0.02038
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00185272
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.6767 0 Act 0.198754
L_at_Amax_Fem_GP_1 132.713 0 Act 0.19301
VonBert_K_Fem_GP_1 0.197422 0 Act 0.196618
CV_young_Fem_GP_1 0.102765 0 Act 0.203938
CV_old_Fem_GP_1 0.0963484 0 Act 0.191079
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7243 0 Act 0.920266
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00868382 0 Act 0.499566
Early_InitAge_24 -0.00211574 0 Act 0.499894
Early_InitAge_23 -0.00258347 0 Act 0.499871
Early_InitAge_22 -0.00315215 0 Act 0.499842
Early_InitAge_21 -0.00384486 0 Act 0.499808
Main_InitAge_20 -0.00446697 0 Act 0.499777
Main_InitAge_19 -0.00549322 0 Act 0.499725
Main_InitAge_18 -0.0067411 0 Act 0.499663
Main_InitAge_17 -0.00825595 0 Act 0.499587
Main_InitAge_16 -0.0100939 0 Act 0.499495
Main_InitAge_15 -0.0123166 0 Act 0.499384
Main_InitAge_14 -0.00131308 0 Act 0.499934
Main_InitAge_13 -0.018211 0 Act 0.499089
Main_InitAge_12 -0.0171686 0 Act 0.499142
Main_InitAge_11 -0.0265624 0 Act 0.498672
Main_InitAge_10 -0.0317847 0 Act 0.498411
Main_InitAge_9 -0.0341287 0 Act 0.498294
Main_InitAge_8 -0.0429102 0 Act 0.497854
Main_InitAge_7 -0.046328 0 Act 0.497684
Main_InitAge_6 -0.0504354 0 Act 0.497478
Main_InitAge_5 -0.00582526 0 Act 0.499709
Main_InitAge_4 0.144009 0 Act 0.5072
Main_InitAge_3 0.185921 0 Act 0.509296
Main_InitAge_2 0.00142222 0 Act 0.500071
Main_InitAge_1 -0.0201748 0 Act 0.498991
Main_RecrDev_26 0.00674788 0 Act 0.500337
Main_RecrDev_27 -0.00610115 0 Act 0.499695
Main_RecrDev_28 -0.0172419 0 Act 0.499138
Main_RecrDev_29 -0.0262995 0 Act 0.498685
Main_RecrDev_30 -0.028631 0 Act 0.498568
Main_RecrDev_31 0.0154039 0 Act 0.50077
Main_RecrDev_32 0.0791338 0 Act 0.503957
Main_RecrDev_33 0.0441844 0 Act 0.502209
Main_RecrDev_34 0.20124 0 Act 0.510062
Main_RecrDev_35 0.0757978 0 Act 0.50379
Main_RecrDev_36 0.056609 0 Act 0.50283
Main_RecrDev_37 0.037747 0 Act 0.501887
Main_RecrDev_38 0.527976 0 Act 0.526399
Main_RecrDev_39 -0.133493 0 Act 0.493325
Main_RecrDev_40 0.0943382 0 Act 0.504717
Main_RecrDev_41 0.131145 0 Act 0.506557
Main_RecrDev_42 0.0199492 0 Act 0.500997
Main_RecrDev_43 -0.0545492 0 Act 0.497273
Main_RecrDev_44 0.148509 0 Act 0.507425
Main_RecrDev_45 0.163084 0 Act 0.508154
Main_RecrDev_46 0.105489 0 Act 0.505274
Main_RecrDev_47 0.0932658 0 Act 0.504663
Main_RecrDev_48 -0.15041 0 Act 0.492479
Main_RecrDev_49 -0.128547 0 Act 0.493573
Main_RecrDev_50 0.0118784 0 Act 0.500594
Main_RecrDev_51 0.0202764 0 Act 0.501014
Main_RecrDev_52 -0.111386 0 Act 0.494431
Main_RecrDev_53 -0.186081 0 Act 0.490696
Main_RecrDev_54 -0.207237 0 Act 0.489638
Main_RecrDev_55 -0.00648312 0 Act 0.499676
Main_RecrDev_56 -0.0808365 0 Act 0.495958
Main_RecrDev_57 -0.0689163 0 Act 0.496554
Main_RecrDev_58 -0.0875239 0 Act 0.495624
Main_RecrDev_59 -0.143211 0 Act 0.492839
Main_RecrDev_60 -0.0784883 0 Act 0.496076
Main_RecrDev_61 0.297655 0 Act 0.514883
Main_RecrDev_62 0.0386986 0 Act 0.501935
Main_RecrDev_63 0.101238 0 Act 0.505062
Main_RecrDev_64 -0.0181159 0 Act 0.499094
Main_RecrDev_65 -0.174337 0 Act 0.491283
Main_RecrDev_66 0.0678335 0 Act 0.503392
Main_RecrDev_67 0.0950293 0 Act 0.504751
Main_RecrDev_68 -0.0626738 0 Act 0.496866
Main_RecrDev_69 -0.270487 0 Act 0.486476
Main_RecrDev_70 0.300644 0 Act 0.515032
Main_RecrDev_71 0.62323 0 Act 0.531161
Main_RecrDev_72 -0.217108 0 Act 0.489145
Main_RecrDev_73 0.213429 0 Act 0.510671
Main_RecrDev_74 0.0935644 0 Act 0.504678
Main_RecrDev_75 -0.455285 0 Act 0.477236
Main_RecrDev_76 -0.375956 0 Act 0.481202
Main_RecrDev_77 0.211125 0 Act 0.510556
Main_RecrDev_78 0.0914877 0 Act 0.504574
Main_RecrDev_79 0.653939 0 Act 0.532697
Main_RecrDev_80 -0.00294337 0 Act 0.499853
Main_RecrDev_81 -0.12079 0 Act 0.49396
Main_RecrDev_82 0.35835 0 Act 0.517917
Main_RecrDev_83 -0.177351 0 Act 0.491132
Main_RecrDev_84 0.47573 0 Act 0.523786
Main_RecrDev_85 -0.50889 0 Act 0.474555
Main_RecrDev_86 -0.515767 0 Act 0.474212
Main_RecrDev_87 -0.0989888 0 Act 0.495051
Main_RecrDev_88 -0.137026 0 Act 0.493149
Main_RecrDev_89 0.300121 0 Act 0.515006
Main_RecrDev_90 -0.187837 0 Act 0.490608
Main_RecrDev_91 -0.391414 0 Act 0.480429
Main_RecrDev_92 -0.676024 0 Act 0.466199
Main_RecrDev_93 0.014511 0 Act 0.500726
Main_RecrDev_94 -0.422948 0 Act 0.478853
Main_RecrDev_95 0.214223 0 Act 0.510711
Main_RecrDev_96 0.229714 0 Act 0.511486
Main_RecrDev_97 0.254829 0 Act 0.512741
Main_RecrDev_98 -0.122315 0 Act 0.493884
Main_RecrDev_99 -0.00579701 0 Act 0.49971
Main_RecrDev_100 0.000222183 0 Act 0.500011
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0180389 0 Act 0.499549
#_Selectivity
Size_DblN_peak_Fishery(1) 52.5557 0 Act 0.490265
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.31291 0 Act 0.204343
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 28.4877 0 Act 0.103508
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 2.12345 0 Act 0.204115
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.21923e+09 0
SSB_Initial 4.21923e+09 0
SSB_26 4.19286e+09 0
SSB_27 3.78431e+09 0
SSB_28 3.41347e+09 0
SSB_29 3.08089e+09 0
SSB_30 2.78905e+09 0
SSB_31 2.53578e+09 0
SSB_32 2.32418e+09 0
SSB_33 2.15484e+09 0
SSB_34 2.01929e+09 0
SSB_35 1.91953e+09 0
SSB_36 1.85221e+09 0
SSB_37 1.81239e+09 0
SSB_38 1.78772e+09 0
SSB_39 1.77058e+09 0
SSB_40 1.77955e+09 0
SSB_41 1.81434e+09 0
SSB_42 1.84104e+09 0
SSB_43 1.87003e+09 0
SSB_44 1.90448e+09 0
SSB_45 1.92869e+09 0
SSB_46 1.94329e+09 0
SSB_47 1.96108e+09 0
SSB_48 1.97333e+09 0
SSB_49 1.98171e+09 0
SSB_50 1.9764e+09 0
SSB_51 1.95141e+09 0
SSB_52 1.92223e+09 0
SSB_53 1.89721e+09 0
SSB_54 1.88028e+09 0
SSB_55 1.85902e+09 0
SSB_56 1.83207e+09 0
SSB_57 1.80413e+09 0
SSB_58 1.77579e+09 0
SSB_59 1.74894e+09 0
SSB_60 1.71947e+09 0
SSB_61 1.6869e+09 0
SSB_62 1.65347e+09 0
SSB_63 1.63914e+09 0
SSB_64 1.64674e+09 0
SSB_65 1.6566e+09 0
SSB_66 1.66771e+09 0
SSB_67 1.66895e+09 0
SSB_68 1.66111e+09 0
SSB_69 1.65829e+09 0
SSB_70 1.64942e+09 0
SSB_71 1.62108e+09 0
SSB_72 1.58781e+09 0
SSB_73 1.59817e+09 0
SSB_74 1.62499e+09 0
SSB_75 1.62996e+09 0
SSB_76 1.62779e+09 0
SSB_77 1.59985e+09 0
SSB_78 1.53606e+09 0
SSB_79 1.47276e+09 0
SSB_80 1.43186e+09 0
SSB_81 1.43227e+09 0
SSB_82 1.46499e+09 0
SSB_83 1.4741e+09 0
SSB_84 1.47622e+09 0
SSB_85 1.47861e+09 0
SSB_86 1.48229e+09 0
SSB_87 1.4896e+09 0
SSB_88 1.45423e+09 0
SSB_89 1.40232e+09 0
SSB_90 1.35308e+09 0
SSB_91 1.32397e+09 0
SSB_92 1.31684e+09 0
SSB_93 1.2974e+09 0
SSB_94 1.25788e+09 0
SSB_95 1.21383e+09 0
SSB_96 1.17861e+09 0
SSB_97 1.15751e+09 0
SSB_98 1.17349e+09 0
SSB_99 1.21809e+09 0
SSB_100 1.26866e+09 0
SSB_101 1.30972e+09 0
#_Recruitment
Recr_Virgin 1.3547e+08 0
Recr_Initial 1.3547e+08 0
Recr_26 1.36272e+08 0
Recr_27 1.23383e+08 0
Recr_28 1.20088e+08 0
Recr_29 1.16969e+08 0
Recr_30 1.14591e+08 0
Recr_31 1.17514e+08 0
Recr_32 1.22945e+08 0
Recr_33 1.16703e+08 0
Recr_34 1.34443e+08 0
Recr_35 1.171e+08 0
Recr_36 1.1382e+08 0
Recr_37 1.11055e+08 0
Recr_38 1.80656e+08 0
Recr_39 9.29934e+07 0
Recr_40 1.16947e+08 0
Recr_41 1.21962e+08 0
Recr_42 1.09549e+08 0
Recr_43 1.02101e+08 0
Recr_44 1.25679e+08 0
Recr_45 1.27935e+08 0
Recr_46 1.21006e+08 0
Recr_47 1.1981e+08 0
Recr_48 9.40467e+07 0
Recr_49 9.62271e+07 0
Recr_50 1.10661e+08 0
Recr_51 1.11239e+08 0
Recr_52 9.71448e+07 0
Recr_53 8.98514e+07 0
Recr_54 8.77672e+07 0
Recr_55 1.06964e+08 0
Recr_56 9.89192e+07 0
Recr_57 9.96981e+07 0
Recr_58 9.74453e+07 0
Recr_59 9.17869e+07 0
Recr_60 9.74683e+07 0
Recr_61 1.41225e+08 0
Recr_62 1.08391e+08 0
Recr_63 1.151e+08 0
Recr_64 1.02286e+08 0
Recr_65 8.76411e+07 0
Recr_66 1.11867e+08 0
Recr_67 1.14975e+08 0
Recr_68 9.80702e+07 0
Recr_69 7.96298e+07 0
Recr_70 1.40751e+08 0
Recr_71 1.93372e+08 0
Recr_72 8.29517e+07 0
Recr_73 1.27829e+08 0
Recr_74 1.13937e+08 0
Recr_75 6.58694e+07 0
Recr_76 7.12803e+07 0
Recr_77 1.27574e+08 0
Recr_78 1.11838e+08 0
Recr_79 1.93779e+08 0
Recr_80 9.95905e+07 0
Recr_81 8.85274e+07 0
Recr_82 1.43954e+08 0
Recr_83 8.44117e+07 0
Recr_84 1.62265e+08 0
Recr_85 6.06493e+07 0
Recr_86 6.02797e+07 0
Recr_87 9.15861e+07 0
Recr_88 8.75169e+07 0
Recr_89 1.33959e+08 0
Recr_90 8.12913e+07 0
Recr_91 6.58452e+07 0
Recr_92 4.94471e+07 0
Recr_93 9.81472e+07 0
Recr_94 6.29246e+07 0
Recr_95 1.19159e+08 0
Recr_96 1.21417e+08 0
Recr_97 1.25406e+08 0
Recr_98 8.76254e+07 0
Recr_99 1.01142e+08 0
Recr_100 1.03193e+08 0
Recr_101 1.04284e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.55489 0
SPRratio_27 0.562864 0
SPRratio_28 0.571537 0
SPRratio_29 0.574941 0
SPRratio_30 0.579101 0
SPRratio_31 0.576983 0
SPRratio_32 0.570195 0
SPRratio_33 0.571604 0
SPRratio_34 0.563983 0
SPRratio_35 0.556254 0
SPRratio_36 0.548681 0
SPRratio_37 0.536574 0
SPRratio_38 0.528114 0
SPRratio_39 0.520781 0
SPRratio_40 0.505312 0
SPRratio_41 0.484337 0
SPRratio_42 0.47052 0
SPRratio_43 0.443504 0
SPRratio_44 0.433939 0
SPRratio_45 0.437911 0
SPRratio_46 0.442152 0
SPRratio_47 0.458837 0
SPRratio_48 0.464689 0
SPRratio_49 0.471698 0
SPRratio_50 0.474553 0
SPRratio_51 0.469293 0
SPRratio_52 0.467043 0
SPRratio_53 0.452153 0
SPRratio_54 0.447194 0
SPRratio_55 0.442019 0
SPRratio_56 0.443903 0
SPRratio_57 0.460367 0
SPRratio_58 0.466867 0
SPRratio_59 0.481716 0
SPRratio_60 0.491736 0
SPRratio_61 0.497487 0
SPRratio_62 0.497789 0
SPRratio_63 0.500682 0
SPRratio_64 0.505704 0
SPRratio_65 0.5049 0
SPRratio_66 0.500922 0
SPRratio_67 0.502181 0
SPRratio_68 0.503101 0
SPRratio_69 0.516426 0
SPRratio_70 0.531903 0
SPRratio_71 0.550049 0
SPRratio_72 0.558741 0
SPRratio_73 0.568384 0
SPRratio_74 0.573852 0
SPRratio_75 0.583117 0
SPRratio_76 0.585719 0
SPRratio_77 0.589441 0
SPRratio_78 0.59022 0
SPRratio_79 0.593809 0
SPRratio_80 0.593397 0
SPRratio_81 0.596321 0
SPRratio_82 0.597919 0
SPRratio_83 0.599914 0
SPRratio_84 0.595957 0
SPRratio_85 0.590869 0
SPRratio_86 0.584679 0
SPRratio_87 0.583368 0
SPRratio_88 0.579693 0
SPRratio_89 0.577695 0
SPRratio_90 0.57545 0
SPRratio_91 0.571197 0
SPRratio_92 0.570696 0
SPRratio_93 0.569688 0
SPRratio_94 0.567623 0
SPRratio_95 0.566239 0
SPRratio_96 0.561133 0
SPRratio_97 0.556748 0
SPRratio_98 0.551582 0
SPRratio_99 0.550791 0
SPRratio_100 0.544082 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.105642 0
F_27 0.108337 0
F_28 0.111477 0
F_29 0.112856 0
F_30 0.114578 0
F_31 0.114122 0
F_32 0.112058 0
F_33 0.112988 0
F_34 0.110871 0
F_35 0.10864 0
F_36 0.106705 0
F_37 0.103048 0
F_38 0.100437 0
F_39 0.097983 0
F_40 0.094163 0
F_41 0.0878711 0
F_42 0.0837196 0
F_43 0.076418 0
F_44 0.0738112 0
F_45 0.0745238 0
F_46 0.0755622 0
F_47 0.0800157 0
F_48 0.081629 0
F_49 0.0835604 0
F_50 0.0840737 0
F_51 0.0823128 0
F_52 0.0816324 0
F_53 0.0777784 0
F_54 0.0764756 0
F_55 0.0750232 0
F_56 0.0753206 0
F_57 0.0796678 0
F_58 0.0815129 0
F_59 0.0856904 0
F_60 0.0886172 0
F_61 0.0902724 0
F_62 0.0903348 0
F_63 0.091879 0
F_64 0.0937168 0
F_65 0.0936412 0
F_66 0.0923892 0
F_67 0.0923653 0
F_68 0.0925596 0
F_69 0.0967777 0
F_70 0.101665 0
F_71 0.107146 0
F_72 0.1105 0
F_73 0.11585 0
F_74 0.117675 0
F_75 0.120943 0
F_76 0.121827 0
F_77 0.122239 0
F_78 0.121389 0
F_79 0.123197 0
F_80 0.123491 0
F_81 0.126963 0
F_82 0.127981 0
F_83 0.127781 0
F_84 0.126484 0
F_85 0.123718 0
F_86 0.122176 0
F_87 0.120924 0
F_88 0.11815 0
F_89 0.11697 0
F_90 0.116022 0
F_91 0.115677 0
F_92 0.115815 0
F_93 0.114969 0
F_94 0.113141 0
F_95 0.112912 0
F_96 0.110917 0
F_97 0.110341 0
F_98 0.109785 0
F_99 0.110531 0
F_100 0.107949 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.896919 0
Bratio_28 0.809027 0
Bratio_29 0.730201 0
Bratio_30 0.661032 0
Bratio_31 0.601005 0
Bratio_32 0.550853 0
Bratio_33 0.510719 0
Bratio_34 0.478592 0
Bratio_35 0.454948 0
Bratio_36 0.438993 0
Bratio_37 0.429555 0
Bratio_38 0.423708 0
Bratio_39 0.419644 0
Bratio_40 0.421771 0
Bratio_41 0.430018 0
Bratio_42 0.436345 0
Bratio_43 0.443215 0
Bratio_44 0.451381 0
Bratio_45 0.457117 0
Bratio_46 0.460579 0
Bratio_47 0.464795 0
Bratio_48 0.467698 0
Bratio_49 0.469684 0
Bratio_50 0.468427 0
Bratio_51 0.462503 0
Bratio_52 0.455587 0
Bratio_53 0.449658 0
Bratio_54 0.445644 0
Bratio_55 0.440606 0
Bratio_56 0.434218 0
Bratio_57 0.427595 0
Bratio_58 0.420879 0
Bratio_59 0.414515 0
Bratio_60 0.407532 0
Bratio_61 0.399811 0
Bratio_62 0.391889 0
Bratio_63 0.388491 0
Bratio_64 0.390294 0
Bratio_65 0.392631 0
Bratio_66 0.395264 0
Bratio_67 0.395557 0
Bratio_68 0.3937 0
Bratio_69 0.393031 0
Bratio_70 0.390928 0
Bratio_71 0.384211 0
Bratio_72 0.376326 0
Bratio_73 0.378782 0
Bratio_74 0.385139 0
Bratio_75 0.386316 0
Bratio_76 0.385802 0
Bratio_77 0.37918 0
Bratio_78 0.364062 0
Bratio_79 0.349059 0
Bratio_80 0.339365 0
Bratio_81 0.339463 0
Bratio_82 0.347216 0
Bratio_83 0.349375 0
Bratio_84 0.349879 0
Bratio_85 0.350445 0
Bratio_86 0.351318 0
Bratio_87 0.353049 0
Bratio_88 0.344667 0
Bratio_89 0.332363 0
Bratio_90 0.320693 0
Bratio_91 0.313793 0
Bratio_92 0.312103 0
Bratio_93 0.307498 0
Bratio_94 0.29813 0
Bratio_95 0.287689 0
Bratio_96 0.279342 0
Bratio_97 0.274341 0
Bratio_98 0.27813 0
Bratio_99 0.288699 0
Bratio_100 0.300686 0
Bratio_101 0.310417 0
#_Mgmt_Quantity
SSB_unfished 4.21923e+09 0
Totbio_unfished 4.25032e+09 0
SmryBio_unfished 4.24888e+09 0
Recr_unfished 1.3547e+08 0
SSB_Btgt 1.68769e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0978715 0
Dead_Catch_Btgt 1.67559e+08 0
SSB_SPR 1.2939e+09 0
annF_SPR 0.127771 0
Dead_Catch_SPR 1.68176e+08 0
SSB_MSY 1.4647e+09 0
SPR_MSY 0.435032 0
annF_MSY 0.113827 0
Dead_Catch_MSY 1.69374e+08 0
Ret_Catch_MSY 1.69374e+08 0
B_MSY/SSB_unfished 0.347148 0
ForeCatch_101 0 0
OFLCatch_101 1.43181e+08 0
#_Extra_stdev
ln(SPB)_26 22.1566 0
ln(SPB)_63 21.2174 0
ln(SPB)_100 20.9612 0
SmryBio_Virgin 4.24888e+09 0.0
SmryBio_Initial 4.24888e+09 0.0
SmryBio_26 4.22267e+09 0.0
SmryBio_27 3.81325e+09 0.0
SmryBio_28 3.44192e+09 0.0
SmryBio_29 3.10737e+09 0.0
SmryBio_30 2.81474e+09 0.0
SmryBio_31 2.56083e+09 0.0
SmryBio_32 2.34907e+09 0.0
SmryBio_33 2.18049e+09 0.0
SmryBio_34 2.04528e+09 0.0
SmryBio_35 1.94595e+09 0.0
SmryBio_36 1.87982e+09 0.0
SmryBio_37 1.83758e+09 0.0
SmryBio_38 1.81213e+09 0.0
SmryBio_39 1.79933e+09 0.0
SmryBio_40 1.81183e+09 0.0
SmryBio_41 1.83695e+09 0.0
SmryBio_42 1.86647e+09 0.0
SmryBio_43 1.8955e+09 0.0
SmryBio_44 1.92782e+09 0.0
SmryBio_45 1.9525e+09 0.0
SmryBio_46 1.97042e+09 0.0
SmryBio_47 1.98827e+09 0.0
SmryBio_48 1.99951e+09 0.0
SmryBio_49 2.00589e+09 0.0
SmryBio_50 1.99718e+09 0.0
SmryBio_51 1.97321e+09 0.0
SmryBio_52 1.94605e+09 0.0
SmryBio_53 1.9203e+09 0.0
SmryBio_54 1.90096e+09 0.0
SmryBio_55 1.87842e+09 0.0
SmryBio_56 1.85242e+09 0.0
SmryBio_57 1.82653e+09 0.0
SmryBio_58 1.79732e+09 0.0
SmryBio_59 1.77035e+09 0.0
SmryBio_60 1.74018e+09 0.0
SmryBio_61 1.70719e+09 0.0
SmryBio_62 1.67747e+09 0.0
SmryBio_63 1.66694e+09 0.0
SmryBio_64 1.67094e+09 0.0
SmryBio_65 1.68054e+09 0.0
SmryBio_66 1.68894e+09 0.0
SmryBio_67 1.6897e+09 0.0
SmryBio_68 1.68525e+09 0.0
SmryBio_69 1.68193e+09 0.0
SmryBio_70 1.66951e+09 0.0
SmryBio_71 1.64264e+09 0.0
SmryBio_72 1.62113e+09 0.0
SmryBio_73 1.63171e+09 0.0
SmryBio_74 1.64703e+09 0.0
SmryBio_75 1.65614e+09 0.0
SmryBio_76 1.64915e+09 0.0
SmryBio_77 1.61489e+09 0.0
SmryBio_78 1.55522e+09 0.0
SmryBio_79 1.49856e+09 0.0
SmryBio_80 1.46164e+09 0.0
SmryBio_81 1.46668e+09 0.0
SmryBio_82 1.48656e+09 0.0
SmryBio_83 1.49709e+09 0.0
SmryBio_84 1.50255e+09 0.0
SmryBio_85 1.50266e+09 0.0
SmryBio_86 1.50949e+09 0.0
SmryBio_87 1.50362e+09 0.0
SmryBio_88 1.46941e+09 0.0
SmryBio_89 1.42144e+09 0.0
SmryBio_90 1.37512e+09 0.0
SmryBio_91 1.34873e+09 0.0
SmryBio_92 1.3338e+09 0.0
SmryBio_93 1.31065e+09 0.0
SmryBio_94 1.27204e+09 0.0
SmryBio_95 1.23207e+09 0.0
SmryBio_96 1.19634e+09 0.0
SmryBio_97 1.18278e+09 0.0
SmryBio_98 1.19988e+09 0.0
SmryBio_99 1.24249e+09 0.0
SmryBio_100 1.28887e+09 0.0
SmryBio_101 1.33155e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.25032e+09 0.0
TotBio_Initial 4.25032e+09 0.0
TotBio_26 4.22412e+09 0.0
TotBio_27 3.81456e+09 0.0
TotBio_28 3.4432e+09 0.0
TotBio_29 3.10861e+09 0.0
TotBio_30 2.81595e+09 0.0
TotBio_31 2.56208e+09 0.0
TotBio_32 2.35038e+09 0.0
TotBio_33 2.18173e+09 0.0
TotBio_34 2.04671e+09 0.0
TotBio_35 1.94719e+09 0.0
TotBio_36 1.88103e+09 0.0
TotBio_37 1.83876e+09 0.0
TotBio_38 1.81405e+09 0.0
TotBio_39 1.80032e+09 0.0
TotBio_40 1.81307e+09 0.0
TotBio_41 1.83825e+09 0.0
TotBio_42 1.86763e+09 0.0
TotBio_43 1.89658e+09 0.0
TotBio_44 1.92916e+09 0.0
TotBio_45 1.95386e+09 0.0
TotBio_46 1.9717e+09 0.0
TotBio_47 1.98955e+09 0.0
TotBio_48 2.00051e+09 0.0
TotBio_49 2.00691e+09 0.0
TotBio_50 1.99835e+09 0.0
TotBio_51 1.97439e+09 0.0
TotBio_52 1.94709e+09 0.0
TotBio_53 1.92126e+09 0.0
TotBio_54 1.90189e+09 0.0
TotBio_55 1.87956e+09 0.0
TotBio_56 1.85347e+09 0.0
TotBio_57 1.82759e+09 0.0
TotBio_58 1.79836e+09 0.0
TotBio_59 1.77133e+09 0.0
TotBio_60 1.74122e+09 0.0
TotBio_61 1.70869e+09 0.0
TotBio_62 1.67862e+09 0.0
TotBio_63 1.66816e+09 0.0
TotBio_64 1.67202e+09 0.0
TotBio_65 1.68147e+09 0.0
TotBio_66 1.69013e+09 0.0
TotBio_67 1.69093e+09 0.0
TotBio_68 1.68629e+09 0.0
TotBio_69 1.68277e+09 0.0
TotBio_70 1.671e+09 0.0
TotBio_71 1.6447e+09 0.0
TotBio_72 1.62201e+09 0.0
TotBio_73 1.63307e+09 0.0
TotBio_74 1.64824e+09 0.0
TotBio_75 1.65684e+09 0.0
TotBio_76 1.64991e+09 0.0
TotBio_77 1.61625e+09 0.0
TotBio_78 1.55641e+09 0.0
TotBio_79 1.50062e+09 0.0
TotBio_80 1.4627e+09 0.0
TotBio_81 1.46762e+09 0.0
TotBio_82 1.48809e+09 0.0
TotBio_83 1.49799e+09 0.0
TotBio_84 1.50427e+09 0.0
TotBio_85 1.50331e+09 0.0
TotBio_86 1.51013e+09 0.0
TotBio_87 1.50459e+09 0.0
TotBio_88 1.47034e+09 0.0
TotBio_89 1.42286e+09 0.0
TotBio_90 1.37598e+09 0.0
TotBio_91 1.34943e+09 0.0
TotBio_92 1.33433e+09 0.0
TotBio_93 1.3117e+09 0.0
TotBio_94 1.27271e+09 0.0
TotBio_95 1.23334e+09 0.0
TotBio_96 1.19763e+09 0.0
TotBio_97 1.18411e+09 0.0
TotBio_98 1.20081e+09 0.0
TotBio_99 1.24357e+09 0.0
TotBio_100 1.28996e+09 0.0
TotBio_101 1.33266e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.4609e+08 0.0
TotCatch_27 4.13116e+08 0.0
TotCatch_28 3.83697e+08 0.0
TotCatch_29 3.50686e+08 0.0
TotCatch_30 3.22506e+08 0.0
TotCatch_31 2.92247e+08 0.0
TotCatch_32 2.63233e+08 0.0
TotCatch_33 2.4637e+08 0.0
TotCatch_34 2.26763e+08 0.0
TotCatch_35 2.11407e+08 0.0
TotCatch_36 2.00587e+08 0.0
TotCatch_37 1.8936e+08 0.0
TotCatch_38 1.82005e+08 0.0
TotCatch_39 1.76304e+08 0.0
TotCatch_40 1.70607e+08 0.0
TotCatch_41 1.61415e+08 0.0
TotCatch_42 1.5626e+08 0.0
TotCatch_43 1.4485e+08 0.0
TotCatch_44 1.42295e+08 0.0
TotCatch_45 1.45508e+08 0.0
TotCatch_46 1.48889e+08 0.0
TotCatch_47 1.59093e+08 0.0
TotCatch_48 1.63218e+08 0.0
TotCatch_49 1.67613e+08 0.0
TotCatch_50 1.6791e+08 0.0
TotCatch_51 1.6242e+08 0.0
TotCatch_52 1.58861e+08 0.0
TotCatch_53 1.49358e+08 0.0
TotCatch_54 1.45377e+08 0.0
TotCatch_55 1.40925e+08 0.0
TotCatch_56 1.39525e+08 0.0
TotCatch_57 1.45516e+08 0.0
TotCatch_58 1.46505e+08 0.0
TotCatch_59 1.51702e+08 0.0
TotCatch_60 1.5421e+08 0.0
TotCatch_61 1.54112e+08 0.0
TotCatch_62 1.51534e+08 0.0
TotCatch_63 1.53157e+08 0.0
TotCatch_64 1.56595e+08 0.0
TotCatch_65 1.57368e+08 0.0
TotCatch_66 1.5604e+08 0.0
TotCatch_67 1.5607e+08 0.0
TotCatch_68 1.55986e+08 0.0
TotCatch_69 1.62773e+08 0.0
TotCatch_70 1.69731e+08 0.0
TotCatch_71 1.76002e+08 0.0
TotCatch_72 1.79134e+08 0.0
TotCatch_73 1.89033e+08 0.0
TotCatch_74 1.93814e+08 0.0
TotCatch_75 2.00298e+08 0.0
TotCatch_76 2.00911e+08 0.0
TotCatch_77 1.97403e+08 0.0
TotCatch_78 1.88787e+08 0.0
TotCatch_79 1.84618e+08 0.0
TotCatch_80 1.805e+08 0.0
TotCatch_81 1.86214e+08 0.0
TotCatch_82 1.90252e+08 0.0
TotCatch_83 1.913e+08 0.0
TotCatch_84 1.90049e+08 0.0
TotCatch_85 1.85906e+08 0.0
TotCatch_86 1.84423e+08 0.0
TotCatch_87 1.81824e+08 0.0
TotCatch_88 1.73611e+08 0.0
TotCatch_89 1.66266e+08 0.0
TotCatch_90 1.59544e+08 0.0
TotCatch_91 1.56017e+08 0.0
TotCatch_92 1.54474e+08 0.0
TotCatch_93 1.50685e+08 0.0
TotCatch_94 1.4392e+08 0.0
TotCatch_95 1.39115e+08 0.0
TotCatch_96 1.32694e+08 0.0
TotCatch_97 1.30509e+08 0.0
TotCatch_98 1.31728e+08 0.0
TotCatch_99 1.37334e+08 0.0
TotCatch_100 1.39132e+08 0.0
TotCatch_101 0 0.0
