#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:54:01 2024
Final_phase: 6  N_iterations: 464
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 594.212
Catch 1.525e-12
Survey -26.5027
Length_comp 552.842
Age_comp 108.126
Recruitment -40.2539
InitEQ_regime 0
Sum_recdevs 0.00252112
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00088349
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8367 0 Act 0.19027
L_at_Amax_Fem_GP_1 135.847 0 Act 0.197807
VonBert_K_Fem_GP_1 0.19128 0 Act 0.19047
CV_young_Fem_GP_1 0.110732 0 Act 0.219903
CV_old_Fem_GP_1 0.0721144 0 Act 0.142514
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6018 0 Act 0.912614
SR_BH_steep 0.8575 0 Fix 0.821874
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00138497 0 Act 0.500069
Early_InitAge_24 0.000306179 0 Act 0.500015
Early_InitAge_23 0.000373768 0 Act 0.500019
Early_InitAge_22 0.0004562 0 Act 0.500023
Main_InitAge_21 0.00249398 0 Act 0.500125
Main_InitAge_20 0.00261634 0 Act 0.500131
Main_InitAge_19 0.00276533 0 Act 0.500138
Main_InitAge_18 0.00294668 0 Act 0.500147
Main_InitAge_17 0.00316694 0 Act 0.500158
Main_InitAge_16 0.00343399 0 Act 0.500172
Main_InitAge_15 0.00318034 0 Act 0.500159
Main_InitAge_14 0.00344805 0 Act 0.500172
Main_InitAge_13 0.00376944 0 Act 0.500188
Main_InitAge_12 0.00415686 0 Act 0.500208
Main_InitAge_11 0.00462235 0 Act 0.500231
Main_InitAge_10 0.00406357 0 Act 0.500203
Main_InitAge_9 0.00445493 0 Act 0.500223
Main_InitAge_8 0.00490892 0 Act 0.500245
Main_InitAge_7 0.00545541 0 Act 0.500273
Main_InitAge_6 0.0101385 0 Act 0.500507
Main_InitAge_5 0.00993601 0 Act 0.500497
Main_InitAge_4 0.00878694 0 Act 0.500439
Main_InitAge_3 0.081309 0 Act 0.504065
Main_InitAge_2 0.0217694 0 Act 0.501088
Main_InitAge_1 0.0244045 0 Act 0.50122
Main_RecrDev_27 0.0349351 0 Act 0.501747
Main_RecrDev_28 0.0235202 0 Act 0.501176
Main_RecrDev_29 0.00299102 0 Act 0.50015
Main_RecrDev_30 -0.00170067 0 Act 0.499915
Main_RecrDev_31 0.0747772 0 Act 0.503739
Main_RecrDev_32 -0.00193997 0 Act 0.499903
Main_RecrDev_33 -0.0997004 0 Act 0.495015
Main_RecrDev_34 -0.0479454 0 Act 0.497603
Main_RecrDev_35 0.0684797 0 Act 0.503424
Main_RecrDev_36 0.054687 0 Act 0.502734
Main_RecrDev_37 0.0302211 0 Act 0.501511
Main_RecrDev_38 0.413283 0 Act 0.520664
Main_RecrDev_39 0.219027 0 Act 0.510951
Main_RecrDev_40 0.0574552 0 Act 0.502873
Main_RecrDev_41 0.0638371 0 Act 0.503192
Main_RecrDev_42 0.091653 0 Act 0.504583
Main_RecrDev_43 0.00176254 0 Act 0.500088
Main_RecrDev_44 0.0937923 0 Act 0.50469
Main_RecrDev_45 0.00107882 0 Act 0.500054
Main_RecrDev_46 0.146123 0 Act 0.507306
Main_RecrDev_47 0.196419 0 Act 0.509821
Main_RecrDev_48 -0.216323 0 Act 0.489184
Main_RecrDev_49 -0.173857 0 Act 0.491307
Main_RecrDev_50 0.048697 0 Act 0.502435
Main_RecrDev_51 0.0581985 0 Act 0.50291
Main_RecrDev_52 0.286886 0 Act 0.514344
Main_RecrDev_53 0.169119 0 Act 0.508456
Main_RecrDev_54 -0.100445 0 Act 0.494978
Main_RecrDev_55 0.0978493 0 Act 0.504892
Main_RecrDev_56 0.0443718 0 Act 0.502219
Main_RecrDev_57 -0.00717757 0 Act 0.499641
Main_RecrDev_58 0.0325095 0 Act 0.501625
Main_RecrDev_59 0.195573 0 Act 0.509779
Main_RecrDev_60 -0.054297 0 Act 0.497285
Main_RecrDev_61 0.0957355 0 Act 0.504787
Main_RecrDev_62 0.0102008 0 Act 0.50051
Main_RecrDev_63 0.215061 0 Act 0.510753
Main_RecrDev_64 0.232521 0 Act 0.511626
Main_RecrDev_65 0.253196 0 Act 0.51266
Main_RecrDev_66 0.47307 0 Act 0.523653
Main_RecrDev_67 -0.26048 0 Act 0.486976
Main_RecrDev_68 -0.00187383 0 Act 0.499906
Main_RecrDev_69 0.0424404 0 Act 0.502122
Main_RecrDev_70 -0.492657 0 Act 0.475367
Main_RecrDev_71 -0.208276 0 Act 0.489586
Main_RecrDev_72 -0.191681 0 Act 0.490416
Main_RecrDev_73 0.151335 0 Act 0.507567
Main_RecrDev_74 0.175793 0 Act 0.50879
Main_RecrDev_75 0.0568257 0 Act 0.502841
Main_RecrDev_76 -0.475894 0 Act 0.476205
Main_RecrDev_77 0.200283 0 Act 0.510014
Main_RecrDev_78 0.400377 0 Act 0.520019
Main_RecrDev_79 -0.381784 0 Act 0.480911
Main_RecrDev_80 0.122592 0 Act 0.50613
Main_RecrDev_81 -0.371655 0 Act 0.481417
Main_RecrDev_82 -0.348428 0 Act 0.482579
Main_RecrDev_83 0.075734 0 Act 0.503787
Main_RecrDev_84 0.0352462 0 Act 0.501762
Main_RecrDev_85 -0.133797 0 Act 0.49331
Main_RecrDev_86 0.10746 0 Act 0.505373
Main_RecrDev_87 -0.115355 0 Act 0.494232
Main_RecrDev_88 0.616734 0 Act 0.530837
Main_RecrDev_89 -1.21773 0 Act 0.439114
Main_RecrDev_90 -0.217141 0 Act 0.489143
Main_RecrDev_91 0.151853 0 Act 0.507593
Main_RecrDev_92 -0.1361 0 Act 0.493195
Main_RecrDev_93 0.365738 0 Act 0.518287
Main_RecrDev_94 -0.971612 0 Act 0.451419
Main_RecrDev_95 0.225898 0 Act 0.511295
Main_RecrDev_96 -0.184984 0 Act 0.490751
Main_RecrDev_97 -0.311784 0 Act 0.484411
Main_RecrDev_98 -0.00403392 0 Act 0.499798
Main_RecrDev_99 -0.00045491 0 Act 0.499977
Main_RecrDev_100 0.00193621 0 Act 0.500097
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0115031 0 Act 0.500288
#_Selectivity
Size_DblN_peak_Fishery(1) 52.2811 0 Act 0.487434
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.0938 0 Act 0.195916
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.2169 0 Act 0.270937
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.8277 0 Act 0.294257
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.81274e+09 0
SSB_Initial 3.81274e+09 0
SSB_27 3.84285e+09 0
SSB_28 3.84124e+09 0
SSB_29 3.82665e+09 0
SSB_30 3.79503e+09 0
SSB_31 3.74652e+09 0
SSB_32 3.68272e+09 0
SSB_33 3.60933e+09 0
SSB_34 3.5309e+09 0
SSB_35 3.44221e+09 0
SSB_36 3.34301e+09 0
SSB_37 3.24381e+09 0
SSB_38 3.1531e+09 0
SSB_39 3.07008e+09 0
SSB_40 3.00902e+09 0
SSB_41 2.98338e+09 0
SSB_42 2.9678e+09 0
SSB_43 2.94619e+09 0
SSB_44 2.91276e+09 0
SSB_45 2.86121e+09 0
SSB_46 2.79075e+09 0
SSB_47 2.71237e+09 0
SSB_48 2.62612e+09 0
SSB_49 2.54876e+09 0
SSB_50 2.47289e+09 0
SSB_51 2.38397e+09 0
SSB_52 2.29305e+09 0
SSB_53 2.21899e+09 0
SSB_54 2.16924e+09 0
SSB_55 2.14607e+09 0
SSB_56 2.12827e+09 0
SSB_57 2.10552e+09 0
SSB_58 2.08191e+09 0
SSB_59 2.05882e+09 0
SSB_60 2.03253e+09 0
SSB_61 2.0104e+09 0
SSB_62 1.99268e+09 0
SSB_63 1.968e+09 0
SSB_64 1.93629e+09 0
SSB_65 1.90023e+09 0
SSB_66 1.88037e+09 0
SSB_67 1.8739e+09 0
SSB_68 1.88991e+09 0
SSB_69 1.9071e+09 0
SSB_70 1.89089e+09 0
SSB_71 1.85793e+09 0
SSB_72 1.80647e+09 0
SSB_73 1.72644e+09 0
SSB_74 1.64453e+09 0
SSB_75 1.57286e+09 0
SSB_76 1.53271e+09 0
SSB_77 1.5099e+09 0
SSB_78 1.47702e+09 0
SSB_79 1.43538e+09 0
SSB_80 1.42112e+09 0
SSB_81 1.41381e+09 0
SSB_82 1.38976e+09 0
SSB_83 1.3586e+09 0
SSB_84 1.30257e+09 0
SSB_85 1.24709e+09 0
SSB_86 1.21022e+09 0
SSB_87 1.1812e+09 0
SSB_88 1.15887e+09 0
SSB_89 1.1411e+09 0
SSB_90 1.14414e+09 0
SSB_91 1.15244e+09 0
SSB_92 1.1101e+09 0
SSB_93 1.07181e+09 0
SSB_94 1.04618e+09 0
SSB_95 1.03759e+09 0
SSB_96 1.03532e+09 0
SSB_97 1.01659e+09 0
SSB_98 1.01394e+09 0
SSB_99 1.00128e+09 0
SSB_100 9.87953e+08 0
SSB_101 9.8343e+08 0
#_Recruitment
Recr_Virgin 1.19859e+08 0
Recr_Initial 1.19859e+08 0
Recr_27 1.15535e+08 0
Recr_28 1.14222e+08 0
Recr_29 1.11883e+08 0
Recr_30 1.11321e+08 0
Recr_31 1.20104e+08 0
Recr_32 1.11153e+08 0
Recr_33 1.00713e+08 0
Recr_34 1.0596e+08 0
Recr_35 1.18906e+08 0
Recr_36 1.17118e+08 0
Recr_37 1.14123e+08 0
Recr_38 1.67159e+08 0
Recr_39 1.37461e+08 0
Recr_40 1.16832e+08 0
Recr_41 1.17527e+08 0
Recr_42 1.20809e+08 0
Recr_43 1.1038e+08 0
Recr_44 1.20947e+08 0
Recr_45 1.10131e+08 0
Recr_46 1.27146e+08 0
Recr_47 1.33489e+08 0
Recr_48 8.81812e+07 0
Recr_49 9.18414e+07 0
Recr_50 1.1452e+08 0
Recr_51 1.15344e+08 0
Recr_52 1.4461e+08 0
Recr_53 1.28256e+08 0
Recr_54 9.77955e+07 0
Recr_55 1.19153e+08 0
Recr_56 1.12881e+08 0
Recr_57 1.07126e+08 0
Recr_58 1.11371e+08 0
Recr_59 1.30988e+08 0
Recr_60 1.01929e+08 0
Recr_61 1.1833e+08 0
Recr_62 1.08557e+08 0
Recr_63 1.33109e+08 0
Recr_64 1.35282e+08 0
Recr_65 1.37903e+08 0
Recr_66 1.7167e+08 0
Recr_67 8.24134e+07 0
Recr_68 1.06809e+08 0
Recr_69 1.11729e+08 0
Recr_70 6.53854e+07 0
Recr_71 8.67695e+07 0
Recr_72 8.80167e+07 0
Recr_73 1.23552e+08 0
Recr_74 1.26063e+08 0
Recr_75 1.11459e+08 0
Recr_76 6.52648e+07 0
Recr_77 1.28145e+08 0
Recr_78 1.56188e+08 0
Recr_79 7.1235e+07 0
Recr_80 1.1784e+08 0
Recr_81 7.18471e+07 0
Recr_82 7.34024e+07 0
Recr_83 1.11909e+08 0
Recr_84 1.06969e+08 0
Recr_85 8.98825e+07 0
Recr_86 1.14e+08 0
Recr_87 9.09618e+07 0
Recr_88 1.88701e+08 0
Recr_89 3.00771e+07 0
Recr_90 8.18334e+07 0
Recr_91 1.18462e+08 0
Recr_92 8.83993e+07 0
Recr_93 1.45341e+08 0
Recr_94 3.8164e+07 0
Recr_95 1.27995e+08 0
Recr_96 8.60148e+07 0
Recr_97 7.66233e+07 0
Recr_98 1.05636e+08 0
Recr_99 1.07289e+08 0
Recr_100 1.0734e+08 0
Recr_101 1.07062e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0251379 0
SPRratio_28 0.0495347 0
SPRratio_29 0.0738763 0
SPRratio_30 0.0977087 0
SPRratio_31 0.120101 0
SPRratio_32 0.141819 0
SPRratio_33 0.163381 0
SPRratio_34 0.185067 0
SPRratio_35 0.205861 0
SPRratio_36 0.224076 0
SPRratio_37 0.240354 0
SPRratio_38 0.25573 0
SPRratio_39 0.269985 0
SPRratio_40 0.282474 0
SPRratio_41 0.289537 0
SPRratio_42 0.2997 0
SPRratio_43 0.316907 0
SPRratio_44 0.341301 0
SPRratio_45 0.367768 0
SPRratio_46 0.385664 0
SPRratio_47 0.408516 0
SPRratio_48 0.425041 0
SPRratio_49 0.436022 0
SPRratio_50 0.439805 0
SPRratio_51 0.447114 0
SPRratio_52 0.445339 0
SPRratio_53 0.445972 0
SPRratio_54 0.452644 0
SPRratio_55 0.455796 0
SPRratio_56 0.458224 0
SPRratio_57 0.466503 0
SPRratio_58 0.462704 0
SPRratio_59 0.465389 0
SPRratio_60 0.471429 0
SPRratio_61 0.477141 0
SPRratio_62 0.486042 0
SPRratio_63 0.505279 0
SPRratio_64 0.524091 0
SPRratio_65 0.529024 0
SPRratio_66 0.53455 0
SPRratio_67 0.535864 0
SPRratio_68 0.541238 0
SPRratio_69 0.542558 0
SPRratio_70 0.54986 0
SPRratio_71 0.549211 0
SPRratio_72 0.555798 0
SPRratio_73 0.556037 0
SPRratio_74 0.56463 0
SPRratio_75 0.56851 0
SPRratio_76 0.579978 0
SPRratio_77 0.593425 0
SPRratio_78 0.601521 0
SPRratio_79 0.612974 0
SPRratio_80 0.621539 0
SPRratio_81 0.624252 0
SPRratio_82 0.631257 0
SPRratio_83 0.637347 0
SPRratio_84 0.639399 0
SPRratio_85 0.643059 0
SPRratio_86 0.647361 0
SPRratio_87 0.650961 0
SPRratio_88 0.661076 0
SPRratio_89 0.668954 0
SPRratio_90 0.681069 0
SPRratio_91 0.686753 0
SPRratio_92 0.688812 0
SPRratio_93 0.688104 0
SPRratio_94 0.684101 0
SPRratio_95 0.681086 0
SPRratio_96 0.678021 0
SPRratio_97 0.677733 0
SPRratio_98 0.675534 0
SPRratio_99 0.674327 0
SPRratio_100 0.681455 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00288577 0
F_28 0.00578493 0
F_29 0.00877527 0
F_30 0.0118018 0
F_31 0.0147405 0
F_32 0.0176854 0
F_33 0.0207285 0
F_34 0.0239028 0
F_35 0.0270337 0
F_36 0.0298668 0
F_37 0.0325245 0
F_38 0.0351406 0
F_39 0.0376111 0
F_40 0.0400268 0
F_41 0.0415073 0
F_42 0.0434199 0
F_43 0.0466261 0
F_44 0.0513738 0
F_45 0.056753 0
F_46 0.0606038 0
F_47 0.0657251 0
F_48 0.069699 0
F_49 0.0726411 0
F_50 0.0735444 0
F_51 0.0751847 0
F_52 0.0747734 0
F_53 0.0750805 0
F_54 0.0772434 0
F_55 0.0784972 0
F_56 0.0791039 0
F_57 0.0812953 0
F_58 0.0803 0
F_59 0.0809644 0
F_60 0.0825445 0
F_61 0.0843531 0
F_62 0.0868411 0
F_63 0.0924716 0
F_64 0.0981853 0
F_65 0.0999935 0
F_66 0.102168 0
F_67 0.102895 0
F_68 0.105509 0
F_69 0.105559 0
F_70 0.107404 0
F_71 0.106991 0
F_72 0.108517 0
F_73 0.1081 0
F_74 0.110849 0
F_75 0.112818 0
F_76 0.118015 0
F_77 0.123942 0
F_78 0.126486 0
F_79 0.131293 0
F_80 0.136617 0
F_81 0.137436 0
F_82 0.140545 0
F_83 0.142669 0
F_84 0.142586 0
F_85 0.144626 0
F_86 0.147578 0
F_87 0.149512 0
F_88 0.155239 0
F_89 0.158899 0
F_90 0.168729 0
F_91 0.170339 0
F_92 0.169453 0
F_93 0.169726 0
F_94 0.167487 0
F_95 0.168203 0
F_96 0.164769 0
F_97 0.165057 0
F_98 0.164139 0
F_99 0.162652 0
F_100 0.166729 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00747 0
Bratio_29 1.00365 0
Bratio_30 0.995355 0
Bratio_31 0.982631 0
Bratio_32 0.965899 0
Bratio_33 0.946649 0
Bratio_34 0.926078 0
Bratio_35 0.902817 0
Bratio_36 0.8768 0
Bratio_37 0.850781 0
Bratio_38 0.82699 0
Bratio_39 0.805216 0
Bratio_40 0.789202 0
Bratio_41 0.782477 0
Bratio_42 0.77839 0
Bratio_43 0.772724 0
Bratio_44 0.763955 0
Bratio_45 0.750434 0
Bratio_46 0.731953 0
Bratio_47 0.711398 0
Bratio_48 0.688774 0
Bratio_49 0.668486 0
Bratio_50 0.648585 0
Bratio_51 0.625264 0
Bratio_52 0.601417 0
Bratio_53 0.581993 0
Bratio_54 0.568944 0
Bratio_55 0.562867 0
Bratio_56 0.558201 0
Bratio_57 0.552233 0
Bratio_58 0.546041 0
Bratio_59 0.539983 0
Bratio_60 0.533088 0
Bratio_61 0.527284 0
Bratio_62 0.522636 0
Bratio_63 0.516164 0
Bratio_64 0.507849 0
Bratio_65 0.498388 0
Bratio_66 0.493181 0
Bratio_67 0.491485 0
Bratio_68 0.495682 0
Bratio_69 0.500191 0
Bratio_70 0.49594 0
Bratio_71 0.487295 0
Bratio_72 0.473799 0
Bratio_73 0.452808 0
Bratio_74 0.431325 0
Bratio_75 0.412528 0
Bratio_76 0.401996 0
Bratio_77 0.396016 0
Bratio_78 0.38739 0
Bratio_79 0.376469 0
Bratio_80 0.372728 0
Bratio_81 0.370813 0
Bratio_82 0.364504 0
Bratio_83 0.356332 0
Bratio_84 0.341637 0
Bratio_85 0.327085 0
Bratio_86 0.317416 0
Bratio_87 0.309804 0
Bratio_88 0.303947 0
Bratio_89 0.299285 0
Bratio_90 0.300084 0
Bratio_91 0.30226 0
Bratio_92 0.291157 0
Bratio_93 0.281112 0
Bratio_94 0.27439 0
Bratio_95 0.272137 0
Bratio_96 0.271541 0
Bratio_97 0.266629 0
Bratio_98 0.265934 0
Bratio_99 0.262614 0
Bratio_100 0.259119 0
Bratio_101 0.257933 0
#_Mgmt_Quantity
SSB_unfished 3.81274e+09 0
Totbio_unfished 3.84028e+09 0
SmryBio_unfished 3.83899e+09 0
Recr_unfished 1.19859e+08 0
SSB_Btgt 1.5251e+09 0
SPR_Btgt 0.424927 0
annF_Btgt 0.117269 0
Dead_Catch_Btgt 1.8171e+08 0
SSB_SPR 1.42594e+09 0
annF_SPR 0.127336 0
Dead_Catch_SPR 1.84657e+08 0
SSB_MSY 1.12848e+09 0
SPR_MSY 0.325225 0
annF_MSY 0.16387 0
Dead_Catch_MSY 1.88774e+08 0
Ret_Catch_MSY 1.88774e+08 0
B_MSY/SSB_unfished 0.295976 0
ForeCatch_101 0 0
OFLCatch_101 1.68604e+08 0
#_Extra_stdev
ln(SPB)_27 22.0695 0
ln(SPB)_63 21.4003 0
ln(SPB)_100 20.7111 0
SmryBio_Virgin 3.83899e+09 0.0
SmryBio_Initial 3.83899e+09 0.0
SmryBio_27 3.86979e+09 0.0
SmryBio_28 3.86769e+09 0.0
SmryBio_29 3.85195e+09 0.0
SmryBio_30 3.81991e+09 0.0
SmryBio_31 3.77099e+09 0.0
SmryBio_32 3.70761e+09 0.0
SmryBio_33 3.63493e+09 0.0
SmryBio_34 3.55466e+09 0.0
SmryBio_35 3.46466e+09 0.0
SmryBio_36 3.36688e+09 0.0
SmryBio_37 3.2695e+09 0.0
SmryBio_38 3.17849e+09 0.0
SmryBio_39 3.09823e+09 0.0
SmryBio_40 3.04306e+09 0.0
SmryBio_41 3.01243e+09 0.0
SmryBio_42 2.99358e+09 0.0
SmryBio_43 2.97202e+09 0.0
SmryBio_44 2.93842e+09 0.0
SmryBio_45 2.88602e+09 0.0
SmryBio_46 2.81631e+09 0.0
SmryBio_47 2.73749e+09 0.0
SmryBio_48 2.65397e+09 0.0
SmryBio_49 2.57496e+09 0.0
SmryBio_50 2.49279e+09 0.0
SmryBio_51 2.40529e+09 0.0
SmryBio_52 2.31772e+09 0.0
SmryBio_53 2.2458e+09 0.0
SmryBio_54 2.19933e+09 0.0
SmryBio_55 2.17226e+09 0.0
SmryBio_56 2.15117e+09 0.0
SmryBio_57 2.1308e+09 0.0
SmryBio_58 2.10614e+09 0.0
SmryBio_59 2.08241e+09 0.0
SmryBio_60 2.05786e+09 0.0
SmryBio_61 2.03686e+09 0.0
SmryBio_62 2.01612e+09 0.0
SmryBio_63 1.99292e+09 0.0
SmryBio_64 1.96143e+09 0.0
SmryBio_65 1.92895e+09 0.0
SmryBio_66 1.90982e+09 0.0
SmryBio_67 1.90581e+09 0.0
SmryBio_68 1.92132e+09 0.0
SmryBio_69 1.92741e+09 0.0
SmryBio_70 1.91411e+09 0.0
SmryBio_71 1.87926e+09 0.0
SmryBio_72 1.82245e+09 0.0
SmryBio_73 1.7451e+09 0.0
SmryBio_74 1.66572e+09 0.0
SmryBio_75 1.59937e+09 0.0
SmryBio_76 1.55906e+09 0.0
SmryBio_77 1.53138e+09 0.0
SmryBio_78 1.49546e+09 0.0
SmryBio_79 1.46412e+09 0.0
SmryBio_80 1.44938e+09 0.0
SmryBio_81 1.43292e+09 0.0
SmryBio_82 1.41196e+09 0.0
SmryBio_83 1.37468e+09 0.0
SmryBio_84 1.32075e+09 0.0
SmryBio_85 1.27053e+09 0.0
SmryBio_86 1.2323e+09 0.0
SmryBio_87 1.20224e+09 0.0
SmryBio_88 1.18181e+09 0.0
SmryBio_89 1.16686e+09 0.0
SmryBio_90 1.17417e+09 0.0
SmryBio_91 1.16366e+09 0.0
SmryBio_92 1.12948e+09 0.0
SmryBio_93 1.09508e+09 0.0
SmryBio_94 1.06895e+09 0.0
SmryBio_95 1.0618e+09 0.0
SmryBio_96 1.05007e+09 0.0
SmryBio_97 1.04072e+09 0.0
SmryBio_98 1.03229e+09 0.0
SmryBio_99 1.01966e+09 0.0
SmryBio_100 1.01051e+09 0.0
SmryBio_101 1.0065e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.84028e+09 0.0
TotBio_Initial 3.84028e+09 0.0
TotBio_27 3.87103e+09 0.0
TotBio_28 3.86891e+09 0.0
TotBio_29 3.85315e+09 0.0
TotBio_30 3.8211e+09 0.0
TotBio_31 3.77228e+09 0.0
TotBio_32 3.7088e+09 0.0
TotBio_33 3.63601e+09 0.0
TotBio_34 3.55579e+09 0.0
TotBio_35 3.46594e+09 0.0
TotBio_36 3.36814e+09 0.0
TotBio_37 3.27073e+09 0.0
TotBio_38 3.18029e+09 0.0
TotBio_39 3.09971e+09 0.0
TotBio_40 3.04431e+09 0.0
TotBio_41 3.01369e+09 0.0
TotBio_42 2.99488e+09 0.0
TotBio_43 2.97321e+09 0.0
TotBio_44 2.93972e+09 0.0
TotBio_45 2.8872e+09 0.0
TotBio_46 2.81767e+09 0.0
TotBio_47 2.73893e+09 0.0
TotBio_48 2.65491e+09 0.0
TotBio_49 2.57595e+09 0.0
TotBio_50 2.49402e+09 0.0
TotBio_51 2.40653e+09 0.0
TotBio_52 2.31927e+09 0.0
TotBio_53 2.24718e+09 0.0
TotBio_54 2.20038e+09 0.0
TotBio_55 2.17354e+09 0.0
TotBio_56 2.15238e+09 0.0
TotBio_57 2.13195e+09 0.0
TotBio_58 2.10734e+09 0.0
TotBio_59 2.08382e+09 0.0
TotBio_60 2.05895e+09 0.0
TotBio_61 2.03813e+09 0.0
TotBio_62 2.01728e+09 0.0
TotBio_63 1.99435e+09 0.0
TotBio_64 1.96289e+09 0.0
TotBio_65 1.93043e+09 0.0
TotBio_66 1.91166e+09 0.0
TotBio_67 1.90669e+09 0.0
TotBio_68 1.92247e+09 0.0
TotBio_69 1.92861e+09 0.0
TotBio_70 1.91481e+09 0.0
TotBio_71 1.88019e+09 0.0
TotBio_72 1.82339e+09 0.0
TotBio_73 1.74642e+09 0.0
TotBio_74 1.66707e+09 0.0
TotBio_75 1.60056e+09 0.0
TotBio_76 1.55976e+09 0.0
TotBio_77 1.53276e+09 0.0
TotBio_78 1.49713e+09 0.0
TotBio_79 1.46488e+09 0.0
TotBio_80 1.45064e+09 0.0
TotBio_81 1.43369e+09 0.0
TotBio_82 1.41275e+09 0.0
TotBio_83 1.37588e+09 0.0
TotBio_84 1.3219e+09 0.0
TotBio_85 1.2715e+09 0.0
TotBio_86 1.23352e+09 0.0
TotBio_87 1.20321e+09 0.0
TotBio_88 1.18384e+09 0.0
TotBio_89 1.16718e+09 0.0
TotBio_90 1.17505e+09 0.0
TotBio_91 1.16493e+09 0.0
TotBio_92 1.13043e+09 0.0
TotBio_93 1.09664e+09 0.0
TotBio_94 1.06936e+09 0.0
TotBio_95 1.06317e+09 0.0
TotBio_96 1.05099e+09 0.0
TotBio_97 1.04154e+09 0.0
TotBio_98 1.03342e+09 0.0
TotBio_99 1.02081e+09 0.0
TotBio_100 1.01166e+09 0.0
TotBio_101 1.00765e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.11673e+07 0.0
TotCatch_28 2.23743e+07 0.0
TotCatch_29 3.38019e+07 0.0
TotCatch_30 4.50819e+07 0.0
TotCatch_31 5.55862e+07 0.0
TotCatch_32 6.55704e+07 0.0
TotCatch_33 7.53466e+07 0.0
TotCatch_34 8.49661e+07 0.0
TotCatch_35 9.36626e+07 0.0
TotCatch_36 1.00558e+08 0.0
TotCatch_37 1.06339e+08 0.0
TotCatch_38 1.11694e+08 0.0
TotCatch_39 1.16528e+08 0.0
TotCatch_40 1.21804e+08 0.0
TotCatch_41 1.25038e+08 0.0
TotCatch_42 1.29981e+08 0.0
TotCatch_43 1.38574e+08 0.0
TotCatch_44 1.50958e+08 0.0
TotCatch_45 1.6379e+08 0.0
TotCatch_46 1.70679e+08 0.0
TotCatch_47 1.79922e+08 0.0
TotCatch_48 1.84979e+08 0.0
TotCatch_49 1.87048e+08 0.0
TotCatch_50 1.83331e+08 0.0
TotCatch_51 1.80841e+08 0.0
TotCatch_52 1.73304e+08 0.0
TotCatch_53 1.68616e+08 0.0
TotCatch_54 1.69884e+08 0.0
TotCatch_55 1.70516e+08 0.0
TotCatch_56 1.70166e+08 0.0
TotCatch_57 1.73224e+08 0.0
TotCatch_58 1.69123e+08 0.0
TotCatch_59 1.68601e+08 0.0
TotCatch_60 1.69865e+08 0.0
TotCatch_61 1.71815e+08 0.0
TotCatch_62 1.75082e+08 0.0
TotCatch_63 1.84289e+08 0.0
TotCatch_64 1.92584e+08 0.0
TotCatch_65 1.92882e+08 0.0
TotCatch_66 1.95123e+08 0.0
TotCatch_67 1.96098e+08 0.0
TotCatch_68 2.02717e+08 0.0
TotCatch_69 2.03455e+08 0.0
TotCatch_70 2.05582e+08 0.0
TotCatch_71 2.01064e+08 0.0
TotCatch_72 1.97767e+08 0.0
TotCatch_73 1.88645e+08 0.0
TotCatch_74 1.84643e+08 0.0
TotCatch_75 1.80438e+08 0.0
TotCatch_76 1.83993e+08 0.0
TotCatch_77 1.89803e+08 0.0
TotCatch_78 1.89154e+08 0.0
TotCatch_79 1.92229e+08 0.0
TotCatch_80 1.9801e+08 0.0
TotCatch_81 1.96935e+08 0.0
TotCatch_82 1.98444e+08 0.0
TotCatch_83 1.96124e+08 0.0
TotCatch_84 1.88321e+08 0.0
TotCatch_85 1.83752e+08 0.0
TotCatch_86 1.8186e+08 0.0
TotCatch_87 1.79749e+08 0.0
TotCatch_88 1.83463e+08 0.0
TotCatch_89 1.85413e+08 0.0
TotCatch_90 1.98117e+08 0.0
TotCatch_91 1.98217e+08 0.0
TotCatch_92 1.91393e+08 0.0
TotCatch_93 1.85863e+08 0.0
TotCatch_94 1.79034e+08 0.0
TotCatch_95 1.78598e+08 0.0
TotCatch_96 1.73019e+08 0.0
TotCatch_97 1.71778e+08 0.0
TotCatch_98 1.69439e+08 0.0
TotCatch_99 1.65849e+08 0.0
TotCatch_100 1.68481e+08 0.0
TotCatch_101 0 0.0
