#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:26 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.50079e+08 0.005
27 1 1 4.02999e+08 0.005
28 1 1 3.61754e+08 0.005
29 1 1 3.32541e+08 0.005
30 1 1 3.06663e+08 0.005
31 1 1 2.85545e+08 0.005
32 1 1 2.73101e+08 0.005
33 1 1 2.60891e+08 0.005
34 1 1 2.51904e+08 0.005
35 1 1 2.43314e+08 0.005
36 1 1 2.34418e+08 0.005
37 1 1 2.32249e+08 0.005
38 1 1 2.21991e+08 0.005
39 1 1 2.15058e+08 0.005
40 1 1 2.05153e+08 0.005
41 1 1 2.0208e+08 0.005
42 1 1 2.0167e+08 0.005
43 1 1 2.01044e+08 0.005
44 1 1 1.98752e+08 0.005
45 1 1 1.95213e+08 0.005
46 1 1 1.91606e+08 0.005
47 1 1 1.8692e+08 0.005
48 1 1 1.83041e+08 0.005
49 1 1 1.74042e+08 0.005
50 1 1 1.66651e+08 0.005
51 1 1 1.57052e+08 0.005
52 1 1 1.5093e+08 0.005
53 1 1 1.43715e+08 0.005
54 1 1 1.41637e+08 0.005
55 1 1 1.35888e+08 0.005
56 1 1 1.33321e+08 0.005
57 1 1 1.34294e+08 0.005
58 1 1 1.38176e+08 0.005
59 1 1 1.38251e+08 0.005
60 1 1 1.44306e+08 0.005
61 1 1 1.52577e+08 0.005
62 1 1 1.53872e+08 0.005
63 1 1 1.53733e+08 0.005
64 1 1 1.52002e+08 0.005
65 1 1 1.48299e+08 0.005
66 1 1 1.51804e+08 0.005
67 1 1 1.50441e+08 0.005
68 1 1 1.4683e+08 0.005
69 1 1 1.47763e+08 0.005
70 1 1 1.44861e+08 0.005
71 1 1 1.45369e+08 0.005
72 1 1 1.44857e+08 0.005
73 1 1 1.48309e+08 0.005
74 1 1 1.52221e+08 0.005
75 1 1 1.59098e+08 0.005
76 1 1 1.58059e+08 0.005
77 1 1 1.63991e+08 0.005
78 1 1 1.71557e+08 0.005
79 1 1 1.72066e+08 0.005
80 1 1 1.70353e+08 0.005
81 1 1 1.63483e+08 0.005
82 1 1 1.62692e+08 0.005
83 1 1 1.78526e+08 0.005
84 1 1 1.87284e+08 0.005
85 1 1 1.90751e+08 0.005
86 1 1 1.88287e+08 0.005
87 1 1 1.81802e+08 0.005
88 1 1 1.84575e+08 0.005
89 1 1 1.88531e+08 0.005
90 1 1 1.87677e+08 0.005
91 1 1 1.81244e+08 0.005
92 1 1 1.78853e+08 0.005
93 1 1 1.75862e+08 0.005
94 1 1 1.79054e+08 0.005
95 1 1 1.75216e+08 0.005
96 1 1 1.78629e+08 0.005
97 1 1 1.83264e+08 0.005
98 1 1 1.85218e+08 0.005
99 1 1 1.8283e+08 0.005
100 1 1 1.84897e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.36231e+09 0.1 #_orig_obs: 1.37804e+09 Survey
77 1 2 1.39653e+09 0.1 #_orig_obs: 1.49454e+09 Survey
79 1 2 1.43855e+09 0.1 #_orig_obs: 1.25028e+09 Survey
81 1 2 1.37317e+09 0.1 #_orig_obs: 1.28502e+09 Survey
83 1 2 1.4242e+09 0.1 #_orig_obs: 1.72028e+09 Survey
85 1 2 1.56471e+09 0.1 #_orig_obs: 1.50878e+09 Survey
87 1 2 1.53332e+09 0.1 #_orig_obs: 1.415e+09 Survey
89 1 2 1.56138e+09 0.1 #_orig_obs: 1.64909e+09 Survey
91 1 2 1.57542e+09 0.1 #_orig_obs: 1.6404e+09 Survey
93 1 2 1.57549e+09 0.1 #_orig_obs: 1.46162e+09 Survey
95 1 2 1.57694e+09 0.1 #_orig_obs: 1.44413e+09 Survey
97 1 2 1.60124e+09 0.1 #_orig_obs: 1.83104e+09 Survey
99 1 2 1.63605e+09 0.1 #_orig_obs: 1.6181e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00197611 0.00104962 0.00908786 0.0328923 0.0505207 0.0366349 0.0321695 0.0778454 0.161504 0.220722 0.212582 0.171892 0.144327 0.145427 0.159076 0.167071 0.166154 0.162842 0.1623 0.164283 0.166188 0.166642 0.165964 0.16486 0.16361 0.162179 0.160485 0.158451 0.155904 0.15254 0.147982 0.141857 0.133884 0.123937 0.112111 0.098739 0.0843824 0.0697568 0.0556266 0.0426848 0.0314508 0.0222105 0.0150094 0.00969312 0.0134961
 36 1 1 0 0 5  0.00229516 0.00129473 0.0112102 0.0405768 0.0623654 0.0455702 0.041629 0.10242 0.212831 0.291499 0.282337 0.231308 0.197898 0.200903 0.217058 0.221301 0.210082 0.19411 0.182332 0.175557 0.170385 0.164491 0.157785 0.150909 0.144112 0.137287 0.130332 0.123253 0.116076 0.108763 0.101221 0.0933377 0.0850262 0.0762586 0.0670949 0.0576965 0.0483172 0.0392705 0.0308803 0.0234272 0.0171038 0.0119907 0.00805649 0.00517941 0.00716757
 41 1 1 0 0 10  0.00595666 0.00317904 0.0275242 0.0996076 0.152821 0.109402 0.0894854 0.209757 0.434215 0.592347 0.567621 0.45287 0.370711 0.3635 0.388753 0.39787 0.381883 0.358539 0.343062 0.336568 0.333 0.328312 0.322299 0.315797 0.308732 0.300314 0.289813 0.276863 0.261382 0.243475 0.223428 0.201695 0.178856 0.155552 0.132437 0.110146 0.0892703 0.0703247 0.0537072 0.0396616 0.0282534 0.0193719 0.0127588 0.00805761 0.0108221
 46 1 1 0 0 10  0.00553691 0.00284658 0.0246461 0.0892016 0.136984 0.0991346 0.086154 0.207764 0.431991 0.594029 0.581548 0.488689 0.434722 0.453438 0.492266 0.497685 0.464598 0.419697 0.385178 0.363895 0.34818 0.332177 0.314987 0.297556 0.280189 0.262567 0.244528 0.226286 0.208171 0.190367 0.172862 0.155516 0.138177 0.120782 0.103438 0.0864373 0.0702146 0.0552602 0.0420159 0.030788 0.0216989 0.014684 0.00952749 0.00591983 0.00766968
 51 1 1 0 0 15  0.00885509 0.00467068 0.0404395 0.146362 0.224759 0.162606 0.141018 0.339304 0.70308 0.958428 0.916545 0.727571 0.590635 0.575851 0.61619 0.633597 0.612244 0.578232 0.553791 0.539652 0.526375 0.508664 0.487696 0.466191 0.445088 0.423807 0.40149 0.377502 0.35138 0.322838 0.291933 0.259167 0.225424 0.191796 0.159388 0.129175 0.101921 0.0781371 0.0580802 0.0417645 0.0289888 0.019381 0.0124562 0.00768219 0.00984623
 56 1 1 0 0 15  0.0087333 0.00432016 0.0374048 0.135382 0.207948 0.150866 0.132828 0.321873 0.668282 0.914941 0.885333 0.723775 0.617532 0.626673 0.679275 0.696926 0.667294 0.621732 0.586225 0.562513 0.540758 0.515441 0.487956 0.461123 0.435583 0.410324 0.384342 0.357288 0.329243 0.300389 0.270901 0.240979 0.210897 0.181053 0.151987 0.124362 0.0988786 0.0761757 0.0567172 0.0407203 0.0281351 0.0186758 0.0118922 0.00725509 0.00906616
 61 1 1 0 0 15  0.00848452 0.00457958 0.0396497 0.143479 0.220005 0.156467 0.123177 0.283848 0.589076 0.810735 0.795706 0.67286 0.605002 0.637865 0.699184 0.715619 0.680025 0.628145 0.588884 0.564803 0.545188 0.523061 0.498712 0.474577 0.451474 0.428693 0.405291 0.380614 0.35421 0.325775 0.295264 0.262998 0.229654 0.196151 0.163517 0.132758 0.104749 0.0801459 0.0593359 0.0424175 0.0292211 0.0193626 0.01232 0.00751577 0.00940186
 66 1 1 0 0 20  0.00810067 0.00459641 0.039802 0.144177 0.223052 0.175019 0.215273 0.583224 1.21274 1.64522 1.55165 1.18734 0.898676 0.8181 0.844451 0.850119 0.802655 0.736616 0.684851 0.650592 0.62172 0.590605 0.558048 0.527047 0.498388 0.471006 0.443728 0.415903 0.387135 0.357013 0.325188 0.29159 0.256561 0.22085 0.185491 0.151634 0.120363 0.0925614 0.0688089 0.0493421 0.0340635 0.0225982 0.0143837 0.00877128 0.0109423
 67 1 1 0 0 20  0.01341 0.00444643 0.0384982 0.139351 0.214202 0.156719 0.144221 0.356797 0.746355 1.03922 1.05093 0.949133 0.932788 1.03796 1.14626 1.15158 1.05565 0.928836 0.828089 0.762667 0.714965 0.670443 0.626257 0.584533 0.546204 0.510425 0.476089 0.442483 0.409082 0.37534 0.340777 0.305152 0.26858 0.231562 0.194929 0.15973 0.127058 0.0978716 0.0728422 0.0522769 0.0361111 0.0239689 0.015264 0.00931329 0.0116324
 69 1 1 0 0 20  0.0194256 0.00571516 0.0494842 0.179146 0.275752 0.204876 0.202634 0.51278 1.06197 1.43664 1.3446 1.00817 0.733707 0.645695 0.666452 0.691183 0.690394 0.687276 0.702471 0.731824 0.757843 0.766594 0.75328 0.719654 0.670886 0.613723 0.554676 0.498259 0.446319 0.398675 0.354272 0.312066 0.271416 0.232158 0.194538 0.159107 0.126572 0.0976301 0.0728128 0.0523774 0.0362634 0.0241203 0.0153886 0.00940419 0.0117762
 71 1 1 0 0 25  0.012406 0.00734052 0.0635612 0.230172 0.355154 0.270959 0.300096 0.788275 1.63406 2.20639 2.05377 1.51661 1.06842 0.907058 0.919527 0.944105 0.924786 0.882387 0.840631 0.799378 0.751085 0.698447 0.652386 0.620569 0.601775 0.588653 0.573068 0.549465 0.515736 0.472687 0.422992 0.370022 0.316891 0.265934 0.21864 0.17585 0.138026 0.105411 0.0780801 0.0559269 0.0386317 0.025673 0.0163811 0.0100182 0.0125766
 73 1 1 0 0 25  0.0154351 0.0121729 0.105387 0.381224 0.582717 0.399194 0.242027 0.475008 0.975925 1.33851 1.3028 1.08204 0.951998 1.00166 1.12579 1.2071 1.21998 1.19662 1.15959 1.1035 1.02003 0.918224 0.818231 0.734623 0.669502 0.617284 0.571827 0.529571 0.488982 0.449062 0.408675 0.366756 0.322859 0.277482 0.231986 0.188194 0.147894 0.112461 0.0826642 0.0586714 0.0401584 0.0264691 0.016774 0.0102043 0.0127366
 75 1 1 0 0 25  0.0199411 0.00445981 0.0386169 0.139859 0.21603 0.166724 0.193347 0.516963 1.08296 1.50009 1.49625 1.31053 1.23335 1.32657 1.43126 1.40129 1.23883 1.04362 0.900753 0.828948 0.803085 0.794008 0.784898 0.767844 0.738501 0.695355 0.640422 0.578419 0.514674 0.453281 0.396337 0.344179 0.296159 0.251459 0.20962 0.170708 0.135207 0.103761 0.0769192 0.0549478 0.0377531 0.0249111 0.0157669 0.00956262 0.01183
 77 1 1 0 0 25  0.00693431 0.0102481 0.0887305 0.321133 0.493043 0.355853 0.304458 0.726806 1.49803 2.01533 1.85702 1.33265 0.881334 0.699053 0.700812 0.749771 0.791798 0.832966 0.880756 0.923422 0.943254 0.932014 0.892888 0.834682 0.767154 0.698854 0.63547 0.578666 0.526626 0.476149 0.424834 0.372107 0.318996 0.267297 0.218787 0.174804 0.136146 0.103157 0.0758433 0.0539545 0.0370355 0.0244666 0.0155215 0.0094382 0.0117111
 79 1 1 0 0 25  0.0119524 0.00607703 0.0526122 0.190335 0.291164 0.201388 0.131839 0.275182 0.577584 0.828885 0.902526 0.939325 1.08312 1.32436 1.52341 1.57172 1.48152 1.33685 1.20117 1.08488 0.976577 0.876703 0.798101 0.748967 0.723977 0.709043 0.690417 0.660101 0.616373 0.561711 0.500331 0.436376 0.373031 0.312427 0.255946 0.204577 0.159097 0.120059 0.0877071 0.0619021 0.0421348 0.0276148 0.0173997 0.0105243 0.0129907
 81 1 1 0 0 25  0.04587 0.0120553 0.104366 0.377541 0.577194 0.396289 0.244541 0.485915 0.997189 1.36076 1.30553 1.04389 0.855181 0.833065 0.877323 0.878784 0.827088 0.778407 0.779998 0.834428 0.91231 0.979461 1.01288 1.0042 0.957668 0.885758 0.803316 0.722153 0.648325 0.582477 0.522057 0.46379 0.405462 0.346632 0.288435 0.232887 0.182094 0.137686 0.100556 0.0708477 0.0480919 0.0314086 0.0197086 0.0118664 0.014507
 83 1 1 0 0 25  0.00660455 0.00480562 0.0416237 0.150996 0.236564 0.209962 0.362581 1.05732 2.1998 2.96499 2.74436 1.99165 1.3415 1.06061 0.999422 0.944028 0.826239 0.688322 0.580859 0.515604 0.477932 0.45294 0.435228 0.424594 0.420344 0.419554 0.417905 0.411081 0.396014 0.371707 0.339304 0.301392 0.260963 0.220591 0.182104 0.146651 0.114938 0.0874081 0.0642969 0.0456199 0.0311476 0.0204264 0.0128476 0.00774127 0.00943862
 85 1 1 0 0 25  0.0128757 0.00527231 0.0456467 0.165172 0.25316 0.179149 0.136807 0.310641 0.64534 0.892642 0.889499 0.784692 0.767413 0.900831 1.1164 1.33186 1.51317 1.64722 1.70633 1.659 1.50502 1.2854 1.05673 0.859768 0.708759 0.599811 0.523034 0.468923 0.429506 0.397998 0.368867 0.338239 0.304167 0.26652 0.226552 0.186299 0.147944 0.113327 0.0836634 0.0594728 0.0406671 0.0267184 0.016845 0.0101781 0.0124738
 87 1 1 0 0 25  0.019794 0.0141162 0.12221 0.442068 0.675536 0.461243 0.271977 0.521639 1.0662 1.44756 1.36972 1.05716 0.81312 0.750908 0.77868 0.785121 0.748573 0.710524 0.71028 0.75544 0.83154 0.91922 1.00002 1.05559 1.06989 1.0349 0.954375 0.842432 0.717796 0.597309 0.491685 0.404626 0.334585 0.277539 0.229359 0.187119 0.149383 0.11586 0.0868335 0.0626502 0.0434024 0.0288196 0.018319 0.0111365 0.013752
 89 1 1 0 0 25  0.0138631 0.00473469 0.0409989 0.148512 0.229741 0.18015 0.221294 0.600896 1.25761 1.73486 1.7118 1.46306 1.3292 1.39321 1.48397 1.43697 1.2465 1.01323 0.825541 0.705244 0.631515 0.582233 0.549463 0.532949 0.531345 0.539559 0.549959 0.554308 0.545631 0.519924 0.477183 0.421137 0.357812 0.293591 0.233617 0.181026 0.137019 0.101418 0.073335 0.0516608 0.0353187 0.0233384 0.0148499 0.00906944 0.0113525
 91 1 1 0 0 25  0.0165697 0.00724203 0.0627034 0.226962 0.348813 0.254685 0.231634 0.567866 1.17466 1.59034 1.49238 1.12873 0.841197 0.770994 0.835324 0.918513 0.982063 1.03853 1.09442 1.13343 1.13503 1.09256 1.01382 0.912824 0.804117 0.700799 0.61271 0.54431 0.494115 0.456389 0.423979 0.390762 0.353043 0.309899 0.262744 0.214429 0.168185 0.126736 0.0917956 0.0639566 0.0428955 0.0277064 0.0172327 0.0103148 0.0125941
 93 1 1 0 0 25  0.00996647 0.00815063 0.0705702 0.255419 0.392299 0.284387 0.249262 0.602287 1.2473 1.69685 1.61358 1.26247 0.998549 0.951788 1.00984 1.03655 0.999385 0.93715 0.885287 0.847918 0.815912 0.787399 0.767554 0.757966 0.752034 0.739167 0.711242 0.665962 0.606484 0.538979 0.469931 0.404173 0.344131 0.290169 0.241542 0.197391 0.157334 0.121566 0.0905966 0.0648812 0.0445403 0.0292649 0.0183879 0.011044 0.0133363
 95 1 1 0 0 25  0.0210427 0.0104021 0.0900554 0.325758 0.497843 0.340292 0.202681 0.393116 0.810721 1.12485 1.1284 1.00283 0.968573 1.07491 1.20495 1.24848 1.2001 1.11993 1.05401 1.00525 0.957243 0.902438 0.845708 0.793769 0.748515 0.708105 0.670055 0.632362 0.593142 0.550449 0.502802 0.449883 0.392843 0.334007 0.276202 0.222045 0.173475 0.131605 0.0968081 0.0689015 0.0473273 0.0312886 0.019858 0.012072 0.0149025
 97 1 1 0 0 25  0.00959592 0.00714147 0.0618357 0.223874 0.344776 0.257613 0.261503 0.668701 1.38995 1.89614 1.81601 1.44498 1.17153 1.12497 1.16309 1.1289 1.00161 0.854844 0.755631 0.7171 0.715328 0.722613 0.722852 0.710218 0.684374 0.64786 0.604567 0.558219 0.511306 0.464873 0.418959 0.373196 0.327305 0.281425 0.236233 0.192859 0.152641 0.116821 0.0862805 0.0613991 0.0420436 0.0276707 0.0174839 0.0105941 0.0130902
 99 1 1 0 0 25  0.0149938 0.00839842 0.0727103 0.263053 0.402519 0.27934 0.187101 0.393979 0.815206 1.12712 1.12042 0.976919 0.922473 1.0168 1.15438 1.22988 1.23145 1.204 1.17805 1.14742 1.0947 1.01704 0.926722 0.8383 0.760365 0.69532 0.641782 0.5962 0.554048 0.511253 0.465411 0.416107 0.3644 0.312036 0.260845 0.212452 0.168195 0.129089 0.0957933 0.0685576 0.0472152 0.0312308 0.0198094 0.012033 0.0148837
 75 1 2 0 0 100  0.109573 0.157204 0.0435393 0.231781 1.2719 3.85585 6.54686 6.45508 4.52095 3.61384 4.4056 5.68285 6.1726 5.56191 4.43244 3.51694 3.08534 2.97951 2.97526 2.97632 2.97375 2.96 2.90831 2.79598 2.62184 2.40368 2.16641 1.93208 1.71453 1.51849 1.34178 1.17904 1.02516 0.877196 0.734851 0.599941 0.475489 0.364681 0.269978 0.192544 0.132084 0.0870477 0.055054 0.0333832 0.0413448
 77 1 2 0 0 100  0.259111 0.370761 0.0823473 0.337259 1.84723 5.58769 9.41334 8.98415 5.44082 2.76415 2.12239 2.48936 2.85813 2.95588 2.97041 3.11632 3.39149 3.64646 3.76785 3.74392 3.61085 3.40014 3.13804 2.85991 2.60344 2.38904 2.21198 2.05204 1.88902 1.71236 1.52209 1.32495 1.12969 0.943882 0.772662 0.6189 0.483941 0.368272 0.271822 0.193964 0.133416 0.0882395 0.0560025 0.0340513 0.0422184
 79 1 2 0 0 100  0.14965 0.213789 0.0403586 0.121248 0.663991 2.01866 3.46199 3.55245 2.88869 3.06579 4.37107 5.8761 6.58147 6.26524 5.47898 4.84364 4.49198 4.1949 3.78386 3.31647 2.94335 2.74399 2.69031 2.70247 2.70758 2.66327 2.55607 2.39221 2.18825 1.96301 1.73183 1.50445 1.2859 1.07883 0.885538 0.708833 0.551703 0.416542 0.304474 0.21509 0.146603 0.0962449 0.0607554 0.0368156 0.0455664
 81 1 2 0 0 100  0.306471 0.43771 0.080317 0.224323 1.22623 3.71322 6.27964 6.09101 3.97746 2.64097 2.79134 3.50307 3.83106 3.54297 3.00486 2.68182 2.7454 3.08098 3.4999 3.86481 4.09278 4.13872 4.00202 3.72898 3.39087 3.05218 2.75118 2.49819 2.28392 2.09005 1.89846 1.69756 1.48469 1.26479 1.04701 0.841097 0.655049 0.494045 0.360369 0.253833 0.172364 0.11265 0.0707501 0.0426401 0.0522418
 83 1 2 0 0 100  0.118677 0.171351 0.0698681 0.483137 2.65177 8.02245 13.5217 12.9318 7.90796 4.17221 3.35996 3.88575 4.16779 3.75433 2.99107 2.35947 2.0322 1.89743 1.80747 1.71169 1.62733 1.57561 1.55914 1.56872 1.59046 1.60694 1.59958 1.55484 1.46935 1.34996 1.20917 1.05974 0.911117 0.768838 0.635693 0.513339 0.403289 0.307079 0.225898 0.160143 0.109194 0.071507 0.0449202 0.0270423 0.032957
 85 1 2 0 0 100  0.129366 0.18497 0.0382035 0.13867 0.759525 2.30203 3.90564 3.83991 2.66318 2.10284 2.62308 3.63018 4.51991 5.17071 5.78692 6.44819 6.90065 6.81694 6.14823 5.15614 4.16975 3.37443 2.79142 2.37044 2.06462 1.84648 1.69565 1.59029 1.50785 1.42876 1.33896 1.23083 1.10319 0.96027 0.809839 0.660837 0.521364 0.397416 0.292437 0.207491 0.141752 0.0930964 0.0586839 0.0354513 0.0434131
 87 1 2 0 0 100  0.362377 0.517453 0.0927983 0.243048 1.32777 4.01917 6.78787 6.54694 4.16747 2.55238 2.49481 3.08422 3.39915 3.20098 2.78519 2.52635 2.55153 2.77385 3.08759 3.45182 3.84225 4.19687 4.42357 4.44622 4.24192 3.848 3.3426 2.81331 2.32907 1.9259 1.60842 1.36128 1.16226 0.991652 0.836516 0.691105 0.555119 0.431233 0.322808 0.232282 0.160397 0.106161 0.0672859 0.0408065 0.0502358
 89 1 2 0 0 100  0.11635 0.16704 0.0486102 0.270422 1.48403 4.49751 7.62778 7.48638 5.14418 3.92612 4.63462 5.93167 6.41855 5.74021 4.49362 3.4381 2.85214 2.5718 2.37358 2.18159 2.02418 1.93499 1.91709 1.95464 2.02573 2.10345 2.15603 2.15334 2.0767 1.92499 1.71386 1.46918 1.2183 0.982962 0.775973 0.601689 0.4588 0.34344 0.251392 0.179043 0.123452 0.0820475 0.0523774 0.0320321 0.040045
 91 1 2 0 0 100  0.180381 0.25822 0.0597105 0.259169 1.42013 4.29769 7.25176 6.96848 4.36149 2.52552 2.34162 2.92992 3.41536 3.5792 3.65183 3.86803 4.2019 4.46344 4.52292 4.38374 4.1067 3.73921 3.31569 2.88176 2.49172 2.18487 1.97025 1.83068 1.73644 1.65703 1.56783 1.45334 1.30843 1.13762 0.952275 0.766574 0.593577 0.442574 0.318169 0.220792 0.147984 0.0957825 0.0598128 0.0359809 0.0443432
 93 1 2 0 0 100  0.204205 0.292242 0.0658476 0.27553 1.5097 4.57043 7.72219 7.46161 4.79004 3.01969 3.05176 3.8321 4.29 4.14575 3.73023 3.43375 3.33157 3.26954 3.13786 2.97254 2.86317 2.84626 2.88706 2.92174 2.89866 2.79439 2.61204 2.37315 2.10755 1.84332 1.59945 1.38328 1.19266 1.02078 0.861029 0.710049 0.568356 0.439129 0.326228 0.23246 0.158663 0.103663 0.0648182 0.0387874 0.0467271
 95 1 2 0 0 100  0.262837 0.375326 0.0675271 0.178563 0.976084 2.95944 5.02716 4.9663 3.50735 2.8646 3.56413 4.68216 5.25258 5.04867 4.50582 4.12051 3.99632 3.93864 3.78647 3.54736 3.30547 3.10937 2.95328 2.81498 2.68345 2.55814 2.438 2.31606 2.18152 2.02482 1.84189 1.63596 1.41619 1.19456 0.982292 0.787734 0.615764 0.468429 0.345881 0.247091 0.170206 0.112699 0.0715401 0.043447 0.0534008
 97 1 2 0 0 100  0.178055 0.25512 0.0637524 0.30504 1.67254 5.06454 8.56368 8.30129 5.40537 3.55642 3.72093 4.63861 5.01728 4.52045 3.61329 2.89984 2.60671 2.60269 2.68939 2.76426 2.80034 2.78812 2.7205 2.60212 2.45012 2.28392 2.11667 1.95398 1.7965 1.64226 1.48824 1.33162 1.17113 1.00787 0.845343 0.688717 0.543615 0.414877 0.305674 0.217149 0.148561 0.0977644 0.0618041 0.0374811 0.0463771
 99 1 2 0 0 100  0.210141 0.300243 0.057446 0.178107 0.97461 2.95411 5.01293 4.93155 3.4242 2.6909 3.27599 4.31901 4.92755 4.89637 4.6071 4.46851 4.5179 4.53611 4.36851 4.04292 3.66745 3.31632 3.0114 2.75533 2.55 2.39092 2.26132 2.13827 2.00344 1.84895 1.67612 1.49113 1.30108 1.11221 0.929635 0.757724 0.600417 0.461098 0.342202 0.244808 0.168463 0.111317 0.0705317 0.0428015 0.0528772
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0273151 0.172006 0.139821 0.119452 0.102326 0.0807907 0.0638378 0.0543506 0.0429958 0.0354231 0.0292878 0.0238398 0.019579 0.016064 0.0131767 0.010804 0.00885252 0.00725165 0.00593862 0.00486241 0.00397289 0.00325227 0.00266226 0.00223997 0.00989806
36  1 1  0 0 1 -1 -1 1  0.033665 0.226317 0.199905 0.133909 0.0995185 0.0730872 0.0530744 0.0391526 0.0292435 0.0234892 0.0179179 0.0134638 0.00999876 0.00853504 0.00731286 0.00577523 0.00456447 0.00388698 0.00307554 0.00253431 0.00209568 0.00170608 0.00140132 0.00114985 0.00522025
41  1 1  0 0 1 -1 -1 1  0.0413628 0.231508 0.176519 0.124988 0.0979529 0.0784513 0.0625486 0.0504468 0.03376 0.0250921 0.0184305 0.0133859 0.00987622 0.00737768 0.00592673 0.0045215 0.00339784 0.00252359 0.00215431 0.00184593 0.00145787 0.00115228 0.000981285 0.000776454 0.00356187
46  1 1  0 0 1 -1 -1 1  0.0370571 0.229006 0.231 0.139997 0.0991353 0.0742024 0.0490507 0.0341348 0.0241466 0.0189258 0.0151602 0.0120891 0.00975168 0.00652698 0.00485182 0.00356415 0.00258888 0.00191025 0.00142709 0.0011465 0.000874708 0.000657358 0.00048824 0.000416808 0.00189151
51  1 1  0 0 1 -1 -1 1  0.0405203 0.25005 0.184685 0.13897 0.102901 0.073554 0.0533692 0.0491041 0.0297308 0.0210554 0.0157624 0.0104213 0.00725344 0.00513178 0.00402276 0.00322274 0.00257016 0.0020734 0.00138787 0.00103173 0.000757952 0.000550574 0.000406266 0.000303518 0.00116456
56  1 1  0 0 1 -1 -1 1  0.0375155 0.236938 0.206254 0.149007 0.100379 0.0746847 0.0544107 0.0366745 0.0275698 0.020416 0.0145956 0.0105919 0.00974689 0.00590223 0.0041805 0.00312993 0.00206955 0.00144057 0.00101927 0.000799044 0.000640168 0.000510558 0.000411893 0.000275716 0.000837335
61  1 1  0 0 1 -1 -1 1  0.0397172 0.208041 0.215251 0.145779 0.10491 0.0741692 0.0558886 0.0444367 0.0320722 0.0216075 0.0160788 0.0117158 0.00789794 0.00593804 0.00439778 0.00314435 0.00228204 0.00210015 0.00127183 0.000900881 0.00067452 0.00044602 0.000310475 0.000219681 0.000748948
66  1 1  0 0 1 -1 -1 1  0.0298748 0.324664 0.192047 0.128978 0.085707 0.0651772 0.0403701 0.0381265 0.0257965 0.0185663 0.013128 0.00989389 0.00786781 0.0056794 0.0038268 0.00284796 0.00207536 0.00139918 0.00105204 0.000779203 0.000557147 0.000404372 0.000372155 0.00022538 0.00058492
67  1 1  0 0 1 -1 -1 1  0.0291796 0.19602 0.275253 0.148736 0.0997872 0.0663086 0.0504264 0.0312345 0.0294996 0.0199602 0.0143663 0.0101585 0.00765614 0.00608845 0.00439505 0.00296145 0.00220398 0.0016061 0.00108282 0.000814181 0.000603033 0.000431184 0.000312951 0.000288018 0.000627114
69  1 1  0 0 1 -1 -1 1  0.0376146 0.284841 0.144464 0.115758 0.148346 0.0800767 0.0537237 0.0357012 0.0271518 0.0168192 0.0158861 0.0107496 0.00773739 0.00547142 0.00412381 0.00327953 0.00236745 0.00159527 0.00118726 0.000865206 0.000583324 0.00043861 0.000324865 0.000232289 0.00066161
71  1 1  0 0 1 -1 -1 1  0.0381478 0.351123 0.157756 0.142927 0.066156 0.052955 0.0678632 0.0366341 0.0245795 0.016335 0.012424 0.00769655 0.00726994 0.00491956 0.00354118 0.0025042 0.00188748 0.00150108 0.00108364 0.000730203 0.000543455 0.000396043 0.000267016 0.000200775 0.000557904
73  1 1  0 0 1 -1 -1 1  0.06306 0.207267 0.19112 0.208209 0.0853901 0.0772827 0.0357714 0.0286349 0.0366985 0.019812 0.0132937 0.0088352 0.00672023 0.0041633 0.00393269 0.00266134 0.00191574 0.00135478 0.00102115 0.000812119 0.000586281 0.000395067 0.000294032 0.000214278 0.00055496
75  1 1  0 0 1 -1 -1 1  0.0236724 0.228437 0.283827 0.110187 0.0927547 0.100943 0.0413984 0.0374696 0.0173444 0.013885 0.0177963 0.00960804 0.00644724 0.00428515 0.0032595 0.00201939 0.00190759 0.00129094 0.00092929 0.000657191 0.000495357 0.000393963 0.00028441 0.000191652 0.000515816
77  1 1  0 0 1 -1 -1 1  0.0528451 0.322672 0.110405 0.128936 0.146248 0.0567168 0.0477441 0.0519611 0.0213115 0.0192903 0.00892993 0.00714926 0.0091636 0.00494757 0.00332008 0.00220677 0.00167863 0.00104 0.000982447 0.000664873 0.000478618 0.000338481 0.000255132 0.000202911 0.000510878
79  1 1  0 0 1 -1 -1 1  0.0316507 0.118556 0.284865 0.204291 0.0638088 0.0744408 0.0844361 0.0327469 0.027568 0.030005 0.0123072 0.0111406 0.00515752 0.00412928 0.00529295 0.00285785 0.00191783 0.00127476 0.000969696 0.000600791 0.00056755 0.000384095 0.000276499 0.000195543 0.000559765
81  1 1  0 0 1 -1 -1 1  0.0636726 0.212534 0.166624 0.0739132 0.162097 0.116127 0.0362713 0.0423171 0.0480021 0.018618 0.0156746 0.0170612 0.0069984 0.00633534 0.00293306 0.00234839 0.00301028 0.0016254 0.00109078 0.000725045 0.000551543 0.000341721 0.000322818 0.000218472 0.0005869
83  1 1  0 0 1 -1 -1 1  0.0249109 0.473332 0.18966 0.0760108 0.0543882 0.0241009 0.0528553 0.0378675 0.0118284 0.0138009 0.015656 0.00607267 0.0051129 0.00556548 0.00228302 0.00206679 0.000956886 0.000766162 0.000982123 0.000530306 0.000355887 0.000236562 0.000179955 0.000111496 0.00036811
85  1 1  0 0 1 -1 -1 1  0.0275593 0.136306 0.154749 0.346425 0.126685 0.0507187 0.036291 0.0160824 0.0352722 0.025272 0.00789457 0.00921163 0.0104504 0.00405371 0.00341317 0.00371543 0.00152416 0.00137984 0.000638853 0.000511527 0.000655724 0.000354068 0.000237617 0.000157948 0.000440384
87  1 1  0 0 1 -1 -1 1  0.0732031 0.228058 0.143339 0.0842268 0.0872729 0.195166 0.0713709 0.028575 0.0204477 0.00906203 0.0198764 0.014242 0.00444921 0.00519172 0.00589016 0.00228487 0.00192389 0.00209432 0.000859156 0.000777818 0.000360129 0.000288358 0.000369648 0.000199599 0.000471258
89  1 1  0 0 1 -1 -1 1  0.0248393 0.266088 0.29616 0.108822 0.0624278 0.0366445 0.0379699 0.0849154 0.0310549 0.0124344 0.00889841 0.00394383 0.00865075 0.00619881 0.0019366 0.00225987 0.00256396 0.00099462 0.000837501 0.000911708 0.000374017 0.000338612 0.000156779 0.000125535 0.000452985
91  1 1  0 0 1 -1 -1 1  0.03781 0.251916 0.131872 0.168584 0.171262 0.062863 0.0360627 0.0211695 0.0219365 0.0490618 0.0179439 0.00718517 0.00514219 0.00227916 0.00499952 0.0035826 0.00111929 0.00130616 0.00148195 0.000574895 0.000484086 0.000526985 0.000216192 0.000195728 0.000425034
93  1 1  0 0 1 -1 -1 1  0.0422071 0.266552 0.180314 0.143037 0.0683568 0.0872958 0.0886823 0.0325531 0.0186759 0.0109638 0.0113618 0.0254126 0.0092949 0.00372209 0.00266388 0.00118075 0.00259014 0.00185611 0.000579905 0.000676737 0.000767828 0.000297867 0.00025082 0.000273049 0.000433663
95  1 1  0 0 1 -1 -1 1  0.0542007 0.170714 0.220535 0.16474 0.101755 0.0806345 0.038535 0.0492137 0.0499985 0.0183544 0.0105307 0.00618249 0.00640725 0.0143316 0.00524212 0.00209925 0.00150247 0.000665975 0.00146094 0.00104694 0.0003271 0.000381723 0.000433109 0.000168019 0.000540129
97  1 1  0 0 1 -1 -1 1  0.0370151 0.296455 0.227658 0.0853366 0.100659 0.0751143 0.0463957 0.0367675 0.0175721 0.0224432 0.0228025 0.00837127 0.00480321 0.00282006 0.0029227 0.00653764 0.00239137 0.000957667 0.000685433 0.000303827 0.00066651 0.00047764 0.000149233 0.000174155 0.000520689
99  1 1  0 0 1 -1 -1 1  0.0436802 0.172144 0.201551 0.190934 0.133867 0.050127 0.0591275 0.0441245 0.0272559 0.0216011 0.0103244 0.0131871 0.0133989 0.00491926 0.00282266 0.00165729 0.00171767 0.00384226 0.00140547 0.000562855 0.000402859 0.000178574 0.000391746 0.000280739 0.000496127
75  1 2  0 0 1 -1 -1 100  0.286986 22.8643 29.166 11.3178 9.52847 10.3712 4.25412 3.85097 1.78284 1.42742 1.8297 0.987928 0.662977 0.440676 0.335219 0.207691 0.1962 0.132781 0.0955854 0.0675992 0.0509538 0.0405247 0.029256 0.0197146 0.053061
77  1 2  0 0 1 -1 -1 100  0.678693 33.2525 11.6817 13.6364 15.4693 6.00014 5.05172 5.49875 2.25559 2.04191 0.945349 0.756912 0.970251 0.523889 0.351577 0.233694 0.177772 0.110143 0.10405 0.0704177 0.0506921 0.0358503 0.0270227 0.0214919 0.0541118
79  1 2  0 0 1 -1 -1 100  0.391995 11.915 29.3983 21.0738 6.58306 7.68116 8.71392 3.38004 2.84588 3.09783 1.27077 1.15042 0.532629 0.426469 0.546681 0.295186 0.198099 0.131679 0.100169 0.0620629 0.0586301 0.0396791 0.0285642 0.0202011 0.0578289
81  1 2  0 0 1 -1 -1 100  0.802779 22.0587 17.7588 7.8742 17.2709 12.3749 3.86582 4.51086 5.11757 1.98513 1.67147 1.8195 0.746406 0.675733 0.31286 0.250507 0.321124 0.173396 0.116367 0.0773511 0.0588421 0.0364576 0.0344412 0.0233089 0.0626176
83  1 2  0 0 1 -1 -1 100  0.31078 47.7309 19.6403 7.86785 5.63042 2.49539 5.47347 3.92199 1.22525 1.42975 1.62211 0.629242 0.529833 0.576771 0.23661 0.21421 0.0991795 0.0794138 0.101801 0.0549697 0.0368907 0.024522 0.0186543 0.011558 0.0381598
85  1 2  0 0 1 -1 -1 100  0.338857 13.6556 15.9204 35.6241 13.0291 5.21707 3.73359 1.65479 3.62982 2.60103 0.812607 0.948261 1.07587 0.417356 0.351428 0.382568 0.156944 0.142088 0.0657872 0.0526768 0.0675273 0.036463 0.0244708 0.0162663 0.0453538
87  1 2  0 0 1 -1 -1 100  0.949227 23.8909 15.4191 9.05638 9.3851 20.991 7.67748 3.07433 2.20023 0.975218 2.13924 1.53297 0.478938 0.558903 0.634126 0.245998 0.207141 0.225498 0.0925089 0.0837527 0.0387781 0.0310504 0.0398042 0.0214933 0.0507471
89  1 2  0 0 1 -1 -1 100  0.30473 26.6829 30.496 11.2006 6.42626 3.77275 3.90983 8.74521 3.1987 1.28092 0.916759 0.406351 0.891395 0.638783 0.199576 0.232902 0.264252 0.102513 0.0863212 0.0939718 0.0385515 0.0349027 0.0161603 0.0129399 0.0466935
91  1 2  0 0 1 -1 -1 100  0.472469 25.557 13.7351 17.5511 17.8321 6.54646 3.75612 2.20524 2.28546 5.11215 1.86992 0.74883 0.535954 0.237566 0.521148 0.373466 0.116684 0.13617 0.154501 0.0599368 0.0504703 0.0549438 0.0225405 0.0204072 0.044316
93  1 2  0 0 1 -1 -1 100  0.534875 27.1625 18.8616 14.9557 7.14819 9.13012 9.27662 3.40574 1.95416 1.14735 1.18912 2.65991 0.972965 0.389644 0.278882 0.123618 0.271185 0.194339 0.0607191 0.0708594 0.0803988 0.03119 0.0262639 0.0285919 0.045411
95  1 2  0 0 1 -1 -1 100  0.688486 17.5451 23.2665 17.3724 10.7318 8.50563 4.06546 5.19287 5.2764 1.9372 1.11157 0.652655 0.676436 1.51313 0.553496 0.221662 0.158653 0.0703261 0.154278 0.110561 0.0345437 0.0403128 0.0457401 0.0177445 0.0570439
97  1 2  0 0 1 -1 -1 100  0.466364 30.0883 23.7204 8.88756 10.4847 7.82517 4.83413 3.83152 1.83143 2.3394 2.37711 0.872766 0.500809 0.294054 0.304774 0.681765 0.249389 0.0998755 0.071486 0.0316878 0.0695153 0.0498174 0.015565 0.0181646 0.0543094
99  1 2  0 0 1 -1 -1 100  0.550445 17.5219 21.0592 19.941 13.9828 5.23674 6.178 4.61109 2.84869 2.25795 1.07932 1.37871 1.40097 0.514384 0.295168 0.173313 0.179633 0.401836 0.146993 0.0588681 0.0421352 0.0186775 0.040974 0.0293637 0.0518929
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

