#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:56 2024
Final_phase: 6  N_iterations: 565
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 525.273
Catch 1.3169e-13
Survey -24.5159
Length_comp 487.15
Age_comp 105.249
Recruitment -42.6101
InitEQ_regime 7.80002e-31
Sum_recdevs 0.0410047
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000917221
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.4389 0 Act 0.196352
L_at_Amax_Fem_GP_1 131.895 0 Act 0.191759
VonBert_K_Fem_GP_1 0.19608 0 Act 0.195275
CV_young_Fem_GP_1 0.110013 0 Act 0.218463
CV_old_Fem_GP_1 0.0971076 0 Act 0.1926
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.789 0 Act 0.924315
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00698464 0 Act 0.500349
Early_InitAge_24 0.028863 0 Act 0.501443
Early_InitAge_23 0.00156634 0 Act 0.500078
Early_InitAge_22 0.00173218 0 Act 0.500087
Early_InitAge_21 0.00185847 0 Act 0.500093
Main_InitAge_20 0.00387902 0 Act 0.500194
Main_InitAge_19 0.00380031 0 Act 0.50019
Main_InitAge_18 0.0035248 0 Act 0.500176
Main_InitAge_17 0.00296573 0 Act 0.500148
Main_InitAge_16 0.00213705 0 Act 0.500107
Main_InitAge_15 0.000623986 0 Act 0.500031
Main_InitAge_14 -0.00129685 0 Act 0.499935
Main_InitAge_13 -0.003487 0 Act 0.499826
Main_InitAge_12 -0.00666608 0 Act 0.499667
Main_InitAge_11 -0.000945304 0 Act 0.499953
Main_InitAge_10 -0.0108597 0 Act 0.499457
Main_InitAge_9 -0.0172453 0 Act 0.499138
Main_InitAge_8 0.0169702 0 Act 0.500848
Main_InitAge_7 -0.0222916 0 Act 0.498885
Main_InitAge_6 0.0130631 0 Act 0.500653
Main_InitAge_5 0.0492017 0 Act 0.50246
Main_InitAge_4 0.00382985 0 Act 0.500191
Main_InitAge_3 -0.0379156 0 Act 0.498104
Main_InitAge_2 0.0507472 0 Act 0.502537
Main_InitAge_1 0.0412567 0 Act 0.502063
Main_RecrDev_26 0.00515035 0 Act 0.500257
Main_RecrDev_27 0.00521462 0 Act 0.500261
Main_RecrDev_28 0.00600318 0 Act 0.5003
Main_RecrDev_29 0.0188627 0 Act 0.500943
Main_RecrDev_30 0.0468616 0 Act 0.502343
Main_RecrDev_31 0.0608708 0 Act 0.503044
Main_RecrDev_32 0.0602966 0 Act 0.503015
Main_RecrDev_33 0.161687 0 Act 0.508084
Main_RecrDev_34 0.074008 0 Act 0.5037
Main_RecrDev_35 -0.00433847 0 Act 0.499783
Main_RecrDev_36 -0.0920015 0 Act 0.4954
Main_RecrDev_37 -0.159104 0 Act 0.492045
Main_RecrDev_38 -0.124049 0 Act 0.493798
Main_RecrDev_39 -0.0723436 0 Act 0.496383
Main_RecrDev_40 0.0286519 0 Act 0.501433
Main_RecrDev_41 0.000433955 0 Act 0.500022
Main_RecrDev_42 0.0226316 0 Act 0.501132
Main_RecrDev_43 0.197544 0 Act 0.509877
Main_RecrDev_44 -0.0474147 0 Act 0.497629
Main_RecrDev_45 -0.057817 0 Act 0.497109
Main_RecrDev_46 -0.0558963 0 Act 0.497205
Main_RecrDev_47 -0.0883068 0 Act 0.495585
Main_RecrDev_48 -0.132141 0 Act 0.493393
Main_RecrDev_49 -0.0630944 0 Act 0.496845
Main_RecrDev_50 -0.0672043 0 Act 0.49664
Main_RecrDev_51 -0.0890937 0 Act 0.495545
Main_RecrDev_52 -0.00961777 0 Act 0.499519
Main_RecrDev_53 0.00169284 0 Act 0.500085
Main_RecrDev_54 -0.0814913 0 Act 0.495925
Main_RecrDev_55 -0.110008 0 Act 0.4945
Main_RecrDev_56 -0.0769316 0 Act 0.496153
Main_RecrDev_57 -0.063544 0 Act 0.496823
Main_RecrDev_58 0.0123451 0 Act 0.500617
Main_RecrDev_59 -0.248063 0 Act 0.487597
Main_RecrDev_60 -0.0943898 0 Act 0.49528
Main_RecrDev_61 -0.147268 0 Act 0.492637
Main_RecrDev_62 -0.0627467 0 Act 0.496863
Main_RecrDev_63 0.0126668 0 Act 0.500633
Main_RecrDev_64 0.307659 0 Act 0.515383
Main_RecrDev_65 -0.264345 0 Act 0.486783
Main_RecrDev_66 -0.371387 0 Act 0.481431
Main_RecrDev_67 0.0681119 0 Act 0.503406
Main_RecrDev_68 -0.157661 0 Act 0.492117
Main_RecrDev_69 0.411241 0 Act 0.520562
Main_RecrDev_70 0.00613654 0 Act 0.500307
Main_RecrDev_71 -0.144199 0 Act 0.49279
Main_RecrDev_72 0.472504 0 Act 0.523625
Main_RecrDev_73 0.0195494 0 Act 0.500977
Main_RecrDev_74 -0.464011 0 Act 0.476799
Main_RecrDev_75 0.366324 0 Act 0.518316
Main_RecrDev_76 0.372861 0 Act 0.518643
Main_RecrDev_77 -0.738746 0 Act 0.463063
Main_RecrDev_78 -0.25833 0 Act 0.487083
Main_RecrDev_79 -0.254881 0 Act 0.487256
Main_RecrDev_80 0.340146 0 Act 0.517007
Main_RecrDev_81 1.03069 0 Act 0.551535
Main_RecrDev_82 -0.0934006 0 Act 0.49533
Main_RecrDev_83 -0.469047 0 Act 0.476548
Main_RecrDev_84 -0.288294 0 Act 0.485585
Main_RecrDev_85 -0.0703896 0 Act 0.49648
Main_RecrDev_86 0.606985 0 Act 0.530349
Main_RecrDev_87 0.272861 0 Act 0.513643
Main_RecrDev_88 -0.294605 0 Act 0.48527
Main_RecrDev_89 0.112893 0 Act 0.505645
Main_RecrDev_90 0.0209406 0 Act 0.501047
Main_RecrDev_91 0.184451 0 Act 0.509223
Main_RecrDev_92 0.160453 0 Act 0.508023
Main_RecrDev_93 -0.322079 0 Act 0.483896
Main_RecrDev_94 0.338002 0 Act 0.5169
Main_RecrDev_95 0.362028 0 Act 0.518101
Main_RecrDev_96 0.0861857 0 Act 0.504309
Main_RecrDev_97 -0.316445 0 Act 0.484178
Main_RecrDev_98 0.106788 0 Act 0.505339
Main_RecrDev_99 -0.000311288 0 Act 0.499984
Main_RecrDev_100 0.00196677 0 Act 0.500098
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0360721 0 Act 0.500902
#_Selectivity
Size_DblN_peak_Fishery(1) 49.0841 0 Act 0.454475
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.91263 0 Act 0.188947
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.0182 0 Act 0.268514
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.93831 0 Act 0.297944
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.3883e+09 0
SSB_Initial 4.3883e+09 0
SSB_26 4.39575e+09 0
SSB_27 3.9592e+09 0
SSB_28 3.5843e+09 0
SSB_29 3.26527e+09 0
SSB_30 2.9882e+09 0
SSB_31 2.75173e+09 0
SSB_32 2.55285e+09 0
SSB_33 2.38382e+09 0
SSB_34 2.24277e+09 0
SSB_35 2.12772e+09 0
SSB_36 2.03714e+09 0
SSB_37 1.95894e+09 0
SSB_38 1.87754e+09 0
SSB_39 1.79513e+09 0
SSB_40 1.70943e+09 0
SSB_41 1.63029e+09 0
SSB_42 1.55911e+09 0
SSB_43 1.49746e+09 0
SSB_44 1.44315e+09 0
SSB_45 1.40344e+09 0
SSB_46 1.37697e+09 0
SSB_47 1.34738e+09 0
SSB_48 1.31614e+09 0
SSB_49 1.28256e+09 0
SSB_50 1.25108e+09 0
SSB_51 1.2227e+09 0
SSB_52 1.2043e+09 0
SSB_53 1.19224e+09 0
SSB_54 1.18933e+09 0
SSB_55 1.1939e+09 0
SSB_56 1.20642e+09 0
SSB_57 1.21872e+09 0
SSB_58 1.22715e+09 0
SSB_59 1.23083e+09 0
SSB_60 1.23664e+09 0
SSB_61 1.23468e+09 0
SSB_62 1.21607e+09 0
SSB_63 1.19413e+09 0
SSB_64 1.17122e+09 0
SSB_65 1.15555e+09 0
SSB_66 1.16186e+09 0
SSB_67 1.17657e+09 0
SSB_68 1.17176e+09 0
SSB_69 1.16134e+09 0
SSB_70 1.15317e+09 0
SSB_71 1.16095e+09 0
SSB_72 1.1939e+09 0
SSB_73 1.21999e+09 0
SSB_74 1.25162e+09 0
SSB_75 1.3007e+09 0
SSB_76 1.32023e+09 0
SSB_77 1.3296e+09 0
SSB_78 1.36214e+09 0
SSB_79 1.38023e+09 0
SSB_80 1.35593e+09 0
SSB_81 1.31441e+09 0
SSB_82 1.28607e+09 0
SSB_83 1.33973e+09 0
SSB_84 1.44795e+09 0
SSB_85 1.50072e+09 0
SSB_86 1.49869e+09 0
SSB_87 1.46671e+09 0
SSB_88 1.45676e+09 0
SSB_89 1.48806e+09 0
SSB_90 1.50751e+09 0
SSB_91 1.50511e+09 0
SSB_92 1.50453e+09 0
SSB_93 1.50378e+09 0
SSB_94 1.51354e+09 0
SSB_95 1.51072e+09 0
SSB_96 1.50463e+09 0
SSB_97 1.52504e+09 0
SSB_98 1.55571e+09 0
SSB_99 1.5673e+09 0
SSB_100 1.56211e+09 0
SSB_101 1.55627e+09 0
#_Recruitment
Recr_Virgin 1.44536e+08 0
Recr_Initial 1.44536e+08 0
Recr_26 1.45315e+08 0
Recr_27 1.33254e+08 0
Recr_28 1.31339e+08 0
Recr_29 1.30991e+08 0
Recr_30 1.32585e+08 0
Recr_31 1.32341e+08 0
Recr_32 1.30248e+08 0
Recr_33 1.42022e+08 0
Recr_34 1.28304e+08 0
Recr_35 1.17157e+08 0
Recr_36 1.06177e+08 0
Recr_37 9.83013e+07 0
Recr_38 1.0068e+08 0
Recr_39 1.04741e+08 0
Recr_40 1.14293e+08 0
Recr_41 1.09595e+08 0
Recr_42 1.10565e+08 0
Recr_43 1.30068e+08 0
Recr_44 1.00624e+08 0
Recr_45 9.86856e+07 0
Recr_46 9.82573e+07 0
Recr_47 9.44364e+07 0
Recr_48 8.96704e+07 0
Recr_49 9.52293e+07 0
Recr_50 9.40168e+07 0
Recr_51 9.12338e+07 0
Recr_52 9.82428e+07 0
Recr_53 9.89979e+07 0
Recr_54 9.10151e+07 0
Recr_55 8.85798e+07 0
Recr_56 9.19058e+07 0
Recr_57 9.34854e+07 0
Recr_58 1.01105e+08 0
Recr_59 7.8009e+07 0
Recr_60 9.11199e+07 0
Recr_61 8.6378e+07 0
Recr_62 9.34869e+07 0
Recr_63 1.00148e+08 0
Recr_64 1.3356e+08 0
Recr_65 7.50059e+07 0
Recr_66 6.7528e+07 0
Recr_67 1.05286e+08 0
Recr_68 8.38813e+07 0
Recr_69 1.47674e+08 0
Recr_70 9.82271e+07 0
Recr_71 8.47278e+07 0
Recr_72 1.58605e+08 0
Recr_73 1.01623e+08 0
Recr_74 6.32325e+07 0
Recr_75 1.47019e+08 0
Recr_76 1.4874e+08 0
Recr_77 4.90579e+07 0
Recr_78 7.99621e+07 0
Recr_79 8.0591e+07 0
Recr_80 1.45257e+08 0
Recr_81 2.86726e+08 0
Recr_82 9.24742e+07 0
Recr_83 6.441e+07 0
Recr_84 7.91679e+07 0
Recr_85 9.95646e+07 0
Recr_86 1.9593e+08 0
Recr_87 1.39328e+08 0
Recr_88 7.88227e+07 0
Recr_89 1.19275e+08 0
Recr_90 1.0924e+08 0
Recr_91 1.28581e+08 0
Recr_92 1.25517e+08 0
Recr_93 7.74594e+07 0
Recr_94 1.50698e+08 0
Recr_95 1.56403e+08 0
Recr_96 1.20187e+08 0
Recr_97 8.18036e+07 0
Recr_98 1.27406e+08 0
Recr_99 1.1631e+08 0
Recr_100 1.16458e+08 0
Recr_101 1.16096e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.545635 0
SPRratio_27 0.543165 0
SPRratio_28 0.539651 0
SPRratio_29 0.541751 0
SPRratio_30 0.543182 0
SPRratio_31 0.545475 0
SPRratio_32 0.553674 0
SPRratio_33 0.559366 0
SPRratio_34 0.566111 0
SPRratio_35 0.569816 0
SPRratio_36 0.570838 0
SPRratio_37 0.580118 0
SPRratio_38 0.579598 0
SPRratio_39 0.584321 0
SPRratio_40 0.584811 0
SPRratio_41 0.594354 0
SPRratio_42 0.606298 0
SPRratio_43 0.616891 0
SPRratio_44 0.623556 0
SPRratio_45 0.624208 0
SPRratio_46 0.624783 0
SPRratio_47 0.624184 0
SPRratio_48 0.625232 0
SPRratio_49 0.617784 0
SPRratio_50 0.612274 0
SPRratio_51 0.600258 0
SPRratio_52 0.592078 0
SPRratio_53 0.579506 0
SPRratio_54 0.574862 0
SPRratio_55 0.559957 0
SPRratio_56 0.551085 0
SPRratio_57 0.55084 0
SPRratio_58 0.557966 0
SPRratio_59 0.557197 0
SPRratio_60 0.568858 0
SPRratio_61 0.588685 0
SPRratio_62 0.596058 0
SPRratio_63 0.601703 0
SPRratio_64 0.603411 0
SPRratio_65 0.598179 0
SPRratio_66 0.60016 0
SPRratio_67 0.596334 0
SPRratio_68 0.592406 0
SPRratio_69 0.595827 0
SPRratio_70 0.592118 0
SPRratio_71 0.585716 0
SPRratio_72 0.576979 0
SPRratio_73 0.57924 0
SPRratio_74 0.575064 0
SPRratio_75 0.579556 0
SPRratio_76 0.577045 0
SPRratio_77 0.582896 0
SPRratio_78 0.58797 0
SPRratio_79 0.591099 0
SPRratio_80 0.59553 0
SPRratio_81 0.593179 0
SPRratio_82 0.59222 0
SPRratio_83 0.595053 0
SPRratio_84 0.592665 0
SPRratio_85 0.59383 0
SPRratio_86 0.594159 0
SPRratio_87 0.59052 0
SPRratio_88 0.590757 0
SPRratio_89 0.590576 0
SPRratio_90 0.588882 0
SPRratio_91 0.578363 0
SPRratio_92 0.575101 0
SPRratio_93 0.56897 0
SPRratio_94 0.572507 0
SPRratio_95 0.569018 0
SPRratio_96 0.573097 0
SPRratio_97 0.574657 0
SPRratio_98 0.572956 0
SPRratio_99 0.569824 0
SPRratio_100 0.573863 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.101612 0
F_27 0.100952 0
F_28 0.100057 0
F_29 0.100937 0
F_30 0.101643 0
F_31 0.102692 0
F_32 0.105774 0
F_33 0.108131 0
F_34 0.110866 0
F_35 0.11276 0
F_36 0.113537 0
F_37 0.117058 0
F_38 0.116811 0
F_39 0.118363 0
F_40 0.118466 0
F_41 0.12219 0
F_42 0.12734 0
F_43 0.132131 0
F_44 0.135333 0
F_45 0.136543 0
F_46 0.136942 0
F_47 0.136541 0
F_48 0.136867 0
F_49 0.133577 0
F_50 0.131106 0
F_51 0.12631 0
F_52 0.123238 0
F_53 0.118507 0
F_54 0.116975 0
F_55 0.111837 0
F_56 0.108716 0
F_57 0.10844 0
F_58 0.110772 0
F_59 0.11044 0
F_60 0.114784 0
F_61 0.121776 0
F_62 0.124534 0
F_63 0.126679 0
F_64 0.127514 0
F_65 0.12572 0
F_66 0.12791 0
F_67 0.126085 0
F_68 0.123471 0
F_69 0.124955 0
F_70 0.123182 0
F_71 0.122235 0
F_72 0.119217 0
F_73 0.119252 0
F_74 0.118764 0
F_75 0.120431 0
F_76 0.117941 0
F_77 0.120497 0
F_78 0.123597 0
F_79 0.123413 0
F_80 0.124056 0
F_81 0.122339 0
F_82 0.12265 0
F_83 0.128632 0
F_84 0.127529 0
F_85 0.125801 0
F_86 0.124098 0
F_87 0.121636 0
F_88 0.123483 0
F_89 0.124429 0
F_90 0.122807 0
F_91 0.11845 0
F_92 0.116909 0
F_93 0.114828 0
F_94 0.116428 0
F_95 0.114285 0
F_96 0.116205 0
F_97 0.117718 0
F_98 0.117231 0
F_99 0.115077 0
F_100 0.116376 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.902218 0
Bratio_28 0.816785 0
Bratio_29 0.744085 0
Bratio_30 0.680946 0
Bratio_31 0.62706 0
Bratio_32 0.581741 0
Bratio_33 0.543222 0
Bratio_34 0.51108 0
Bratio_35 0.484862 0
Bratio_36 0.46422 0
Bratio_37 0.446402 0
Bratio_38 0.427851 0
Bratio_39 0.409073 0
Bratio_40 0.389544 0
Bratio_41 0.371508 0
Bratio_42 0.355289 0
Bratio_43 0.341239 0
Bratio_44 0.328863 0
Bratio_45 0.319814 0
Bratio_46 0.313782 0
Bratio_47 0.30704 0
Bratio_48 0.299919 0
Bratio_49 0.292269 0
Bratio_50 0.285094 0
Bratio_51 0.278628 0
Bratio_52 0.274435 0
Bratio_53 0.271686 0
Bratio_54 0.271023 0
Bratio_55 0.272064 0
Bratio_56 0.274918 0
Bratio_57 0.277721 0
Bratio_58 0.279641 0
Bratio_59 0.280479 0
Bratio_60 0.281805 0
Bratio_61 0.281357 0
Bratio_62 0.277117 0
Bratio_63 0.272116 0
Bratio_64 0.266896 0
Bratio_65 0.263325 0
Bratio_66 0.264762 0
Bratio_67 0.268116 0
Bratio_68 0.267019 0
Bratio_69 0.264645 0
Bratio_70 0.262782 0
Bratio_71 0.264557 0
Bratio_72 0.272063 0
Bratio_73 0.27801 0
Bratio_74 0.285217 0
Bratio_75 0.296403 0
Bratio_76 0.300852 0
Bratio_77 0.302987 0
Bratio_78 0.310402 0
Bratio_79 0.314524 0
Bratio_80 0.308988 0
Bratio_81 0.299525 0
Bratio_82 0.293069 0
Bratio_83 0.305296 0
Bratio_84 0.329956 0
Bratio_85 0.341982 0
Bratio_86 0.34152 0
Bratio_87 0.334232 0
Bratio_88 0.331965 0
Bratio_89 0.339096 0
Bratio_90 0.343529 0
Bratio_91 0.342983 0
Bratio_92 0.342851 0
Bratio_93 0.34268 0
Bratio_94 0.344903 0
Bratio_95 0.344261 0
Bratio_96 0.342873 0
Bratio_97 0.347525 0
Bratio_98 0.354512 0
Bratio_99 0.357155 0
Bratio_100 0.355972 0
Bratio_101 0.354641 0
#_Mgmt_Quantity
SSB_unfished 4.3883e+09 0
Totbio_unfished 4.42206e+09 0
SmryBio_unfished 4.42051e+09 0
Recr_unfished 1.44536e+08 0
SSB_Btgt 1.75532e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0973405 0
Dead_Catch_Btgt 1.73436e+08 0
SSB_SPR 1.34575e+09 0
annF_SPR 0.127052 0
Dead_Catch_SPR 1.74062e+08 0
SSB_MSY 1.52385e+09 0
SPR_MSY 0.435122 0
annF_MSY 0.113164 0
Dead_Catch_MSY 1.75307e+08 0
Ret_Catch_MSY 1.75307e+08 0
B_MSY/SSB_unfished 0.347252 0
ForeCatch_101 0 0
OFLCatch_101 1.84001e+08 0
#_Extra_stdev
ln(SPB)_26 22.2039 0
ln(SPB)_63 20.9007 0
ln(SPB)_100 21.1693 0
SmryBio_Virgin 4.42051e+09 0.0
SmryBio_Initial 4.42051e+09 0.0
SmryBio_26 4.42937e+09 0.0
SmryBio_27 3.99197e+09 0.0
SmryBio_28 3.61547e+09 0.0
SmryBio_29 3.29456e+09 0.0
SmryBio_30 3.01705e+09 0.0
SmryBio_31 2.7806e+09 0.0
SmryBio_32 2.58193e+09 0.0
SmryBio_33 2.41273e+09 0.0
SmryBio_34 2.27215e+09 0.0
SmryBio_35 2.15781e+09 0.0
SmryBio_36 2.06469e+09 0.0
SmryBio_37 1.98405e+09 0.0
SmryBio_38 1.90043e+09 0.0
SmryBio_39 1.81694e+09 0.0
SmryBio_40 1.73174e+09 0.0
SmryBio_41 1.65382e+09 0.0
SmryBio_42 1.58371e+09 0.0
SmryBio_43 1.52155e+09 0.0
SmryBio_44 1.46861e+09 0.0
SmryBio_45 1.42969e+09 0.0
SmryBio_46 1.39917e+09 0.0
SmryBio_47 1.36897e+09 0.0
SmryBio_48 1.33737e+09 0.0
SmryBio_49 1.30293e+09 0.0
SmryBio_50 1.27111e+09 0.0
SmryBio_51 1.24339e+09 0.0
SmryBio_52 1.22471e+09 0.0
SmryBio_53 1.21272e+09 0.0
SmryBio_54 1.21083e+09 0.0
SmryBio_55 1.21505e+09 0.0
SmryBio_56 1.22632e+09 0.0
SmryBio_57 1.23842e+09 0.0
SmryBio_58 1.24739e+09 0.0
SmryBio_59 1.25182e+09 0.0
SmryBio_60 1.2572e+09 0.0
SmryBio_61 1.25293e+09 0.0
SmryBio_62 1.23558e+09 0.0
SmryBio_63 1.21356e+09 0.0
SmryBio_64 1.19204e+09 0.0
SmryBio_65 1.1796e+09 0.0
SmryBio_66 1.1868e+09 0.0
SmryBio_67 1.19317e+09 0.0
SmryBio_68 1.18918e+09 0.0
SmryBio_69 1.18253e+09 0.0
SmryBio_70 1.17599e+09 0.0
SmryBio_71 1.18926e+09 0.0
SmryBio_72 1.21507e+09 0.0
SmryBio_73 1.24366e+09 0.0
SmryBio_74 1.28171e+09 0.0
SmryBio_75 1.32107e+09 0.0
SmryBio_76 1.34015e+09 0.0
SmryBio_77 1.36095e+09 0.0
SmryBio_78 1.38803e+09 0.0
SmryBio_79 1.39423e+09 0.0
SmryBio_80 1.37319e+09 0.0
SmryBio_81 1.33632e+09 0.0
SmryBio_82 1.32648e+09 0.0
SmryBio_83 1.38788e+09 0.0
SmryBio_84 1.46856e+09 0.0
SmryBio_85 1.51629e+09 0.0
SmryBio_86 1.51724e+09 0.0
SmryBio_87 1.49465e+09 0.0
SmryBio_88 1.49474e+09 0.0
SmryBio_89 1.51516e+09 0.0
SmryBio_90 1.52823e+09 0.0
SmryBio_91 1.53013e+09 0.0
SmryBio_92 1.52985e+09 0.0
SmryBio_93 1.53153e+09 0.0
SmryBio_94 1.53789e+09 0.0
SmryBio_95 1.53315e+09 0.0
SmryBio_96 1.53719e+09 0.0
SmryBio_97 1.5568e+09 0.0
SmryBio_98 1.57994e+09 0.0
SmryBio_99 1.58876e+09 0.0
SmryBio_100 1.58879e+09 0.0
SmryBio_101 1.58188e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.42206e+09 0.0
TotBio_Initial 4.42206e+09 0.0
TotBio_26 4.43093e+09 0.0
TotBio_27 3.9934e+09 0.0
TotBio_28 3.61688e+09 0.0
TotBio_29 3.29596e+09 0.0
TotBio_30 3.01847e+09 0.0
TotBio_31 2.78202e+09 0.0
TotBio_32 2.58332e+09 0.0
TotBio_33 2.41425e+09 0.0
TotBio_34 2.27353e+09 0.0
TotBio_35 2.15907e+09 0.0
TotBio_36 2.06583e+09 0.0
TotBio_37 1.9851e+09 0.0
TotBio_38 1.90151e+09 0.0
TotBio_39 1.81806e+09 0.0
TotBio_40 1.73297e+09 0.0
TotBio_41 1.65499e+09 0.0
TotBio_42 1.5849e+09 0.0
TotBio_43 1.52295e+09 0.0
TotBio_44 1.46969e+09 0.0
TotBio_45 1.43074e+09 0.0
TotBio_46 1.40023e+09 0.0
TotBio_47 1.36998e+09 0.0
TotBio_48 1.33833e+09 0.0
TotBio_49 1.30396e+09 0.0
TotBio_50 1.27212e+09 0.0
TotBio_51 1.24437e+09 0.0
TotBio_52 1.22576e+09 0.0
TotBio_53 1.21378e+09 0.0
TotBio_54 1.2118e+09 0.0
TotBio_55 1.216e+09 0.0
TotBio_56 1.22731e+09 0.0
TotBio_57 1.23942e+09 0.0
TotBio_58 1.24847e+09 0.0
TotBio_59 1.25266e+09 0.0
TotBio_60 1.25818e+09 0.0
TotBio_61 1.25386e+09 0.0
TotBio_62 1.23658e+09 0.0
TotBio_63 1.21463e+09 0.0
TotBio_64 1.19347e+09 0.0
TotBio_65 1.1804e+09 0.0
TotBio_66 1.18753e+09 0.0
TotBio_67 1.1943e+09 0.0
TotBio_68 1.19008e+09 0.0
TotBio_69 1.18411e+09 0.0
TotBio_70 1.17705e+09 0.0
TotBio_71 1.19016e+09 0.0
TotBio_72 1.21677e+09 0.0
TotBio_73 1.24475e+09 0.0
TotBio_74 1.28239e+09 0.0
TotBio_75 1.32265e+09 0.0
TotBio_76 1.34175e+09 0.0
TotBio_77 1.36148e+09 0.0
TotBio_78 1.38889e+09 0.0
TotBio_79 1.39509e+09 0.0
TotBio_80 1.37475e+09 0.0
TotBio_81 1.33939e+09 0.0
TotBio_82 1.32747e+09 0.0
TotBio_83 1.38857e+09 0.0
TotBio_84 1.46941e+09 0.0
TotBio_85 1.51735e+09 0.0
TotBio_86 1.51934e+09 0.0
TotBio_87 1.49614e+09 0.0
TotBio_88 1.49558e+09 0.0
TotBio_89 1.51644e+09 0.0
TotBio_90 1.5294e+09 0.0
TotBio_91 1.53151e+09 0.0
TotBio_92 1.5312e+09 0.0
TotBio_93 1.53236e+09 0.0
TotBio_94 1.53951e+09 0.0
TotBio_95 1.53482e+09 0.0
TotBio_96 1.53848e+09 0.0
TotBio_97 1.55768e+09 0.0
TotBio_98 1.58131e+09 0.0
TotBio_99 1.59e+09 0.0
TotBio_100 1.59004e+09 0.0
TotBio_101 1.58313e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.50079e+08 0.0
TotCatch_27 4.02999e+08 0.0
TotCatch_28 3.61754e+08 0.0
TotCatch_29 3.32541e+08 0.0
TotCatch_30 3.06663e+08 0.0
TotCatch_31 2.85545e+08 0.0
TotCatch_32 2.73101e+08 0.0
TotCatch_33 2.60891e+08 0.0
TotCatch_34 2.51904e+08 0.0
TotCatch_35 2.43314e+08 0.0
TotCatch_36 2.34418e+08 0.0
TotCatch_37 2.32249e+08 0.0
TotCatch_38 2.21991e+08 0.0
TotCatch_39 2.15058e+08 0.0
TotCatch_40 2.05153e+08 0.0
TotCatch_41 2.0208e+08 0.0
TotCatch_42 2.0167e+08 0.0
TotCatch_43 2.01044e+08 0.0
TotCatch_44 1.98752e+08 0.0
TotCatch_45 1.95213e+08 0.0
TotCatch_46 1.91606e+08 0.0
TotCatch_47 1.8692e+08 0.0
TotCatch_48 1.83041e+08 0.0
TotCatch_49 1.74042e+08 0.0
TotCatch_50 1.66651e+08 0.0
TotCatch_51 1.57052e+08 0.0
TotCatch_52 1.5093e+08 0.0
TotCatch_53 1.43715e+08 0.0
TotCatch_54 1.41637e+08 0.0
TotCatch_55 1.35888e+08 0.0
TotCatch_56 1.33321e+08 0.0
TotCatch_57 1.34294e+08 0.0
TotCatch_58 1.38176e+08 0.0
TotCatch_59 1.38251e+08 0.0
TotCatch_60 1.44306e+08 0.0
TotCatch_61 1.52577e+08 0.0
TotCatch_62 1.53872e+08 0.0
TotCatch_63 1.53733e+08 0.0
TotCatch_64 1.52002e+08 0.0
TotCatch_65 1.48299e+08 0.0
TotCatch_66 1.51804e+08 0.0
TotCatch_67 1.50441e+08 0.0
TotCatch_68 1.4683e+08 0.0
TotCatch_69 1.47763e+08 0.0
TotCatch_70 1.44861e+08 0.0
TotCatch_71 1.45369e+08 0.0
TotCatch_72 1.44857e+08 0.0
TotCatch_73 1.48309e+08 0.0
TotCatch_74 1.52221e+08 0.0
TotCatch_75 1.59098e+08 0.0
TotCatch_76 1.58059e+08 0.0
TotCatch_77 1.63991e+08 0.0
TotCatch_78 1.71557e+08 0.0
TotCatch_79 1.72066e+08 0.0
TotCatch_80 1.70353e+08 0.0
TotCatch_81 1.63483e+08 0.0
TotCatch_82 1.62692e+08 0.0
TotCatch_83 1.78526e+08 0.0
TotCatch_84 1.87284e+08 0.0
TotCatch_85 1.90751e+08 0.0
TotCatch_86 1.88287e+08 0.0
TotCatch_87 1.81802e+08 0.0
TotCatch_88 1.84575e+08 0.0
TotCatch_89 1.88531e+08 0.0
TotCatch_90 1.87677e+08 0.0
TotCatch_91 1.81244e+08 0.0
TotCatch_92 1.78853e+08 0.0
TotCatch_93 1.75862e+08 0.0
TotCatch_94 1.79054e+08 0.0
TotCatch_95 1.75216e+08 0.0
TotCatch_96 1.78629e+08 0.0
TotCatch_97 1.83264e+08 0.0
TotCatch_98 1.85218e+08 0.0
TotCatch_99 1.8283e+08 0.0
TotCatch_100 1.84897e+08 0.0
TotCatch_101 0 0.0
