#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:54:42 2024
Final_phase: 6  N_iterations: 540
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 563.723
Catch 2.50695e-12
Survey -27.033
Length_comp 523.318
Age_comp 103.45
Recruitment -36.0132
InitEQ_regime 0
Sum_recdevs 0.103329
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000905113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0333 0 Act 0.192256
L_at_Amax_Fem_GP_1 136.262 0 Act 0.198441
VonBert_K_Fem_GP_1 0.192189 0 Act 0.19138
CV_young_Fem_GP_1 0.106217 0 Act 0.210856
CV_old_Fem_GP_1 0.0737685 0 Act 0.145828
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.571 0 Act 0.91069
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.101642 0 Act 0.505082
Early_InitAge_24 0.000319055 0 Act 0.500016
Early_InitAge_23 0.000381889 0 Act 0.500019
Early_InitAge_22 0.000453556 0 Act 0.500023
Early_InitAge_21 0.000532934 0 Act 0.500027
Main_InitAge_20 0.00141926 0 Act 0.500071
Main_InitAge_19 0.00392467 0 Act 0.500196
Main_InitAge_18 0.00156735 0 Act 0.500078
Main_InitAge_17 0.00209639 0 Act 0.500105
Main_InitAge_16 0.00153386 0 Act 0.500077
Main_InitAge_15 0.00131197 0 Act 0.500066
Main_InitAge_14 0.000825895 0 Act 0.500041
Main_InitAge_13 -0.000166619 0 Act 0.499992
Main_InitAge_12 0.00155619 0 Act 0.500078
Main_InitAge_11 -0.00512359 0 Act 0.499744
Main_InitAge_10 -0.0101287 0 Act 0.499494
Main_InitAge_9 -0.0166668 0 Act 0.499167
Main_InitAge_8 -0.0231989 0 Act 0.49884
Main_InitAge_7 -0.0245676 0 Act 0.498772
Main_InitAge_6 -0.00510188 0 Act 0.499745
Main_InitAge_5 0.0907378 0 Act 0.504537
Main_InitAge_4 0.0690067 0 Act 0.50345
Main_InitAge_3 -0.0679203 0 Act 0.496604
Main_InitAge_2 0.13264 0 Act 0.506632
Main_InitAge_1 0.0678435 0 Act 0.503392
Main_RecrDev_26 0.0313292 0 Act 0.501566
Main_RecrDev_27 0.0259671 0 Act 0.501298
Main_RecrDev_28 0.0260908 0 Act 0.501305
Main_RecrDev_29 0.0568093 0 Act 0.50284
Main_RecrDev_30 0.0899311 0 Act 0.504497
Main_RecrDev_31 -0.0585159 0 Act 0.497074
Main_RecrDev_32 -0.0945242 0 Act 0.495274
Main_RecrDev_33 0.048789 0 Act 0.502439
Main_RecrDev_34 -0.166739 0 Act 0.491663
Main_RecrDev_35 -0.114773 0 Act 0.494261
Main_RecrDev_36 -0.0741938 0 Act 0.49629
Main_RecrDev_37 -0.146211 0 Act 0.492689
Main_RecrDev_38 -0.0889983 0 Act 0.49555
Main_RecrDev_39 0.0203309 0 Act 0.501017
Main_RecrDev_40 -0.00733657 0 Act 0.499633
Main_RecrDev_41 0.23107 0 Act 0.511553
Main_RecrDev_42 0.0631274 0 Act 0.503156
Main_RecrDev_43 -0.221527 0 Act 0.488924
Main_RecrDev_44 -0.141945 0 Act 0.492903
Main_RecrDev_45 -0.0472564 0 Act 0.497637
Main_RecrDev_46 -0.0215391 0 Act 0.498923
Main_RecrDev_47 -0.0810137 0 Act 0.495949
Main_RecrDev_48 0.137162 0 Act 0.506858
Main_RecrDev_49 0.184927 0 Act 0.509246
Main_RecrDev_50 -0.0400706 0 Act 0.497996
Main_RecrDev_51 0.0724929 0 Act 0.503625
Main_RecrDev_52 0.131659 0 Act 0.506583
Main_RecrDev_53 0.0864972 0 Act 0.504325
Main_RecrDev_54 -0.173562 0 Act 0.491322
Main_RecrDev_55 0.0874734 0 Act 0.504374
Main_RecrDev_56 0.178002 0 Act 0.5089
Main_RecrDev_57 0.237465 0 Act 0.511873
Main_RecrDev_58 -0.0706723 0 Act 0.496466
Main_RecrDev_59 0.208228 0 Act 0.510411
Main_RecrDev_60 -0.0865268 0 Act 0.495674
Main_RecrDev_61 -0.00414821 0 Act 0.499793
Main_RecrDev_62 0.183146 0 Act 0.509157
Main_RecrDev_63 0.332561 0 Act 0.516628
Main_RecrDev_64 0.484215 0 Act 0.524211
Main_RecrDev_65 0.306958 0 Act 0.515348
Main_RecrDev_66 -0.439495 0 Act 0.478025
Main_RecrDev_67 0.26338 0 Act 0.513169
Main_RecrDev_68 -0.331782 0 Act 0.483411
Main_RecrDev_69 0.157037 0 Act 0.507852
Main_RecrDev_70 0.320919 0 Act 0.516046
Main_RecrDev_71 -0.0269745 0 Act 0.498651
Main_RecrDev_72 0.502746 0 Act 0.525137
Main_RecrDev_73 -0.59726 0 Act 0.470137
Main_RecrDev_74 -0.420217 0 Act 0.478989
Main_RecrDev_75 -0.117258 0 Act 0.494137
Main_RecrDev_76 -0.0288157 0 Act 0.498559
Main_RecrDev_77 -0.775108 0 Act 0.461245
Main_RecrDev_78 -0.15578 0 Act 0.492211
Main_RecrDev_79 0.915645 0 Act 0.545782
Main_RecrDev_80 -0.450403 0 Act 0.47748
Main_RecrDev_81 0.48567 0 Act 0.524283
Main_RecrDev_82 -0.0826995 0 Act 0.495865
Main_RecrDev_83 -0.295993 0 Act 0.4852
Main_RecrDev_84 -0.305758 0 Act 0.484712
Main_RecrDev_85 -0.572727 0 Act 0.471364
Main_RecrDev_86 -0.340346 0 Act 0.482983
Main_RecrDev_87 0.193492 0 Act 0.509675
Main_RecrDev_88 0.0777326 0 Act 0.503887
Main_RecrDev_89 0.0891566 0 Act 0.504458
Main_RecrDev_90 -0.243382 0 Act 0.487831
Main_RecrDev_91 -0.0925776 0 Act 0.495371
Main_RecrDev_92 0.141741 0 Act 0.507087
Main_RecrDev_93 -0.420447 0 Act 0.478978
Main_RecrDev_94 0.0775349 0 Act 0.503877
Main_RecrDev_95 0.38408 0 Act 0.519204
Main_RecrDev_96 -0.816477 0 Act 0.459176
Main_RecrDev_97 0.939238 0 Act 0.546962
Main_RecrDev_98 0.158119 0 Act 0.507906
Main_RecrDev_99 -5.60253e-05 0 Act 0.499997
Main_RecrDev_100 0.000801998 0 Act 0.50004
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0612032 0 Act 0.49847
#_Selectivity
Size_DblN_peak_Fishery(1) 50.3871 0 Act 0.467908
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.87808 0 Act 0.187619
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.581 0 Act 0.263183
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.36429 0 Act 0.312143
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.75486e+09 0
SSB_Initial 3.75486e+09 0
SSB_26 3.78024e+09 0
SSB_27 3.35522e+09 0
SSB_28 2.99374e+09 0
SSB_29 2.69165e+09 0
SSB_30 2.4322e+09 0
SSB_31 2.21432e+09 0
SSB_32 2.04069e+09 0
SSB_33 1.89817e+09 0
SSB_34 1.7633e+09 0
SSB_35 1.64411e+09 0
SSB_36 1.54331e+09 0
SSB_37 1.44706e+09 0
SSB_38 1.36349e+09 0
SSB_39 1.29178e+09 0
SSB_40 1.22724e+09 0
SSB_41 1.18205e+09 0
SSB_42 1.15376e+09 0
SSB_43 1.14103e+09 0
SSB_44 1.1448e+09 0
SSB_45 1.14027e+09 0
SSB_46 1.11951e+09 0
SSB_47 1.09602e+09 0
SSB_48 1.07653e+09 0
SSB_49 1.05491e+09 0
SSB_50 1.03794e+09 0
SSB_51 1.03545e+09 0
SSB_52 1.04126e+09 0
SSB_53 1.04376e+09 0
SSB_54 1.04709e+09 0
SSB_55 1.04953e+09 0
SSB_56 1.04272e+09 0
SSB_57 1.03161e+09 0
SSB_58 1.03267e+09 0
SSB_59 1.04935e+09 0
SSB_60 1.07163e+09 0
SSB_61 1.08946e+09 0
SSB_62 1.10984e+09 0
SSB_63 1.12339e+09 0
SSB_64 1.14488e+09 0
SSB_65 1.18006e+09 0
SSB_66 1.24104e+09 0
SSB_67 1.32369e+09 0
SSB_68 1.38129e+09 0
SSB_69 1.40932e+09 0
SSB_70 1.42458e+09 0
SSB_71 1.42157e+09 0
SSB_72 1.43181e+09 0
SSB_73 1.44927e+09 0
SSB_74 1.47544e+09 0
SSB_75 1.50354e+09 0
SSB_76 1.48553e+09 0
SSB_77 1.44716e+09 0
SSB_78 1.40871e+09 0
SSB_79 1.36458e+09 0
SSB_80 1.30906e+09 0
SSB_81 1.31664e+09 0
SSB_82 1.38419e+09 0
SSB_83 1.43728e+09 0
SSB_84 1.49804e+09 0
SSB_85 1.51604e+09 0
SSB_86 1.49807e+09 0
SSB_87 1.4488e+09 0
SSB_88 1.37861e+09 0
SSB_89 1.32048e+09 0
SSB_90 1.29731e+09 0
SSB_91 1.29857e+09 0
SSB_92 1.30444e+09 0
SSB_93 1.30174e+09 0
SSB_94 1.30583e+09 0
SSB_95 1.31159e+09 0
SSB_96 1.30958e+09 0
SSB_97 1.33276e+09 0
SSB_98 1.35693e+09 0
SSB_99 1.4033e+09 0
SSB_100 1.51917e+09 0
SSB_101 1.60794e+09 0
#_Recruitment
Recr_Virgin 1.16225e+08 0
Recr_Initial 1.16225e+08 0
Recr_26 1.19954e+08 0
Recr_27 1.10505e+08 0
Recr_28 1.09966e+08 0
Recr_29 1.12809e+08 0
Recr_30 1.15972e+08 0
Recr_31 9.94204e+07 0
Recr_32 9.54029e+07 0
Recr_33 1.09556e+08 0
Recr_34 8.78354e+07 0
Recr_35 9.20114e+07 0
Recr_36 9.53152e+07 0
Recr_37 8.81861e+07 0
Recr_38 9.2858e+07 0
Recr_39 1.03034e+08 0
Recr_40 9.96906e+07 0
Recr_41 1.26018e+08 0
Recr_42 1.0625e+08 0
Recr_43 7.98296e+07 0
Recr_44 8.64744e+07 0
Recr_45 9.50202e+07 0
Recr_46 9.72911e+07 0
Recr_47 9.14477e+07 0
Recr_48 1.13502e+08 0
Recr_49 1.18765e+08 0
Recr_50 9.46481e+07 0
Recr_51 1.05893e+08 0
Recr_52 1.12425e+08 0
Recr_53 1.07492e+08 0
Recr_54 8.29096e+07 0
Recr_55 1.0767e+08 0
Recr_56 1.17778e+08 0
Recr_57 1.24829e+08 0
Recr_58 9.17379e+07 0
Recr_59 1.21487e+08 0
Recr_60 9.07027e+07 0
Recr_61 9.86844e+07 0
Recr_62 1.1927e+08 0
Recr_63 1.38685e+08 0
Recr_64 1.61744e+08 0
Recr_65 1.35929e+08 0
Recr_66 6.47863e+07 0
Recr_67 1.31703e+08 0
Recr_68 7.29324e+07 0
Recr_69 1.19134e+08 0
Recr_70 1.4049e+08 0
Recr_71 9.91911e+07 0
Recr_72 1.68584e+08 0
Recr_73 5.61789e+07 0
Recr_74 6.71686e+07 0
Recr_75 9.10897e+07 0
Recr_76 9.94065e+07 0
Recr_77 4.70194e+07 0
Recr_78 8.71293e+07 0
Recr_79 2.53609e+08 0
Recr_80 6.44352e+07 0
Recr_81 1.64401e+08 0
Recr_82 9.35798e+07 0
Recr_83 7.58718e+07 0
Recr_84 7.54162e+07 0
Recr_85 5.78068e+07 0
Recr_86 7.28523e+07 0
Recr_87 1.23874e+08 0
Recr_88 1.09822e+08 0
Recr_89 1.10618e+08 0
Recr_90 7.9184e+07 0
Recr_91 9.20818e+07 0
Recr_92 1.16449e+08 0
Recr_93 6.63572e+07 0
Recr_94 1.09594e+08 0
Recr_95 1.5103e+08 0
Recr_96 4.60848e+07 0
Recr_97 2.70874e+08 0
Recr_98 1.25966e+08 0
Recr_99 1.09372e+08 0
Recr_100 1.10257e+08 0
Recr_101 1.10704e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.592229 0
SPRratio_27 0.591906 0
SPRratio_28 0.588675 0
SPRratio_29 0.593275 0
SPRratio_30 0.597369 0
SPRratio_31 0.596385 0
SPRratio_32 0.599446 0
SPRratio_33 0.616294 0
SPRratio_34 0.626624 0
SPRratio_35 0.630881 0
SPRratio_36 0.640582 0
SPRratio_37 0.645265 0
SPRratio_38 0.648961 0
SPRratio_39 0.656442 0
SPRratio_40 0.652343 0
SPRratio_41 0.651876 0
SPRratio_42 0.657368 0
SPRratio_43 0.66 0
SPRratio_44 0.664376 0
SPRratio_45 0.66841 0
SPRratio_46 0.667481 0
SPRratio_47 0.66684 0
SPRratio_48 0.676621 0
SPRratio_49 0.683412 0
SPRratio_50 0.689136 0
SPRratio_51 0.686422 0
SPRratio_52 0.686276 0
SPRratio_53 0.690618 0
SPRratio_54 0.696287 0
SPRratio_55 0.698502 0
SPRratio_56 0.69363 0
SPRratio_57 0.689122 0
SPRratio_58 0.684013 0
SPRratio_59 0.675583 0
SPRratio_60 0.671914 0
SPRratio_61 0.663136 0
SPRratio_62 0.650223 0
SPRratio_63 0.634938 0
SPRratio_64 0.634137 0
SPRratio_65 0.629261 0
SPRratio_66 0.61754 0
SPRratio_67 0.6131 0
SPRratio_68 0.603962 0
SPRratio_69 0.599095 0
SPRratio_70 0.590707 0
SPRratio_71 0.590185 0
SPRratio_72 0.589991 0
SPRratio_73 0.589154 0
SPRratio_74 0.587602 0
SPRratio_75 0.584099 0
SPRratio_76 0.581482 0
SPRratio_77 0.58006 0
SPRratio_78 0.575276 0
SPRratio_79 0.572834 0
SPRratio_80 0.571962 0
SPRratio_81 0.576335 0
SPRratio_82 0.580057 0
SPRratio_83 0.581505 0
SPRratio_84 0.587802 0
SPRratio_85 0.585296 0
SPRratio_86 0.584846 0
SPRratio_87 0.584507 0
SPRratio_88 0.587592 0
SPRratio_89 0.585603 0
SPRratio_90 0.579132 0
SPRratio_91 0.581133 0
SPRratio_92 0.581371 0
SPRratio_93 0.578514 0
SPRratio_94 0.572228 0
SPRratio_95 0.567037 0
SPRratio_96 0.565548 0
SPRratio_97 0.570113 0
SPRratio_98 0.571151 0
SPRratio_99 0.571156 0
SPRratio_100 0.571776 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.117487 0
F_27 0.117574 0
F_28 0.116692 0
F_29 0.118705 0
F_30 0.120618 0
F_31 0.12075 0
F_32 0.122605 0
F_33 0.129748 0
F_34 0.134308 0
F_35 0.136795 0
F_36 0.141345 0
F_37 0.143729 0
F_38 0.14592 0
F_39 0.149796 0
F_40 0.148262 0
F_41 0.148854 0
F_42 0.152052 0
F_43 0.154726 0
F_44 0.157645 0
F_45 0.158991 0
F_46 0.157803 0
F_47 0.157368 0
F_48 0.162722 0
F_49 0.166375 0
F_50 0.170384 0
F_51 0.170163 0
F_52 0.16998 0
F_53 0.172329 0
F_54 0.175869 0
F_55 0.177423 0
F_56 0.173559 0
F_57 0.170908 0
F_58 0.168699 0
F_59 0.165172 0
F_60 0.162503 0
F_61 0.158199 0
F_62 0.151087 0
F_63 0.14325 0
F_64 0.14297 0
F_65 0.141448 0
F_66 0.137513 0
F_67 0.135985 0
F_68 0.130025 0
F_69 0.127623 0
F_70 0.123027 0
F_71 0.122505 0
F_72 0.123204 0
F_73 0.122544 0
F_74 0.123208 0
F_75 0.120828 0
F_76 0.118406 0
F_77 0.117289 0
F_78 0.115796 0
F_79 0.114077 0
F_80 0.113097 0
F_81 0.119039 0
F_82 0.120338 0
F_83 0.121582 0
F_84 0.123394 0
F_85 0.121071 0
F_86 0.119765 0
F_87 0.11844 0
F_88 0.118843 0
F_89 0.119116 0
F_90 0.1178 0
F_91 0.119452 0
F_92 0.119324 0
F_93 0.117939 0
F_94 0.116177 0
F_95 0.113628 0
F_96 0.11302 0
F_97 0.116184 0
F_98 0.114917 0
F_99 0.118062 0
F_100 0.118896 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.893566 0
Bratio_28 0.797296 0
Bratio_29 0.716844 0
Bratio_30 0.647747 0
Bratio_31 0.589719 0
Bratio_32 0.543478 0
Bratio_33 0.505524 0
Bratio_34 0.469603 0
Bratio_35 0.437862 0
Bratio_36 0.411015 0
Bratio_37 0.385382 0
Bratio_38 0.363126 0
Bratio_39 0.344027 0
Bratio_40 0.32684 0
Bratio_41 0.314806 0
Bratio_42 0.307272 0
Bratio_43 0.30388 0
Bratio_44 0.304885 0
Bratio_45 0.303679 0
Bratio_46 0.298148 0
Bratio_47 0.291893 0
Bratio_48 0.286704 0
Bratio_49 0.280945 0
Bratio_50 0.276426 0
Bratio_51 0.275762 0
Bratio_52 0.277311 0
Bratio_53 0.277976 0
Bratio_54 0.278862 0
Bratio_55 0.279511 0
Bratio_56 0.277697 0
Bratio_57 0.274739 0
Bratio_58 0.275021 0
Bratio_59 0.279464 0
Bratio_60 0.285397 0
Bratio_61 0.290147 0
Bratio_62 0.295575 0
Bratio_63 0.299182 0
Bratio_64 0.304905 0
Bratio_65 0.314276 0
Bratio_66 0.330517 0
Bratio_67 0.352526 0
Bratio_68 0.367868 0
Bratio_69 0.375331 0
Bratio_70 0.379395 0
Bratio_71 0.378595 0
Bratio_72 0.381323 0
Bratio_73 0.385973 0
Bratio_74 0.392941 0
Bratio_75 0.400425 0
Bratio_76 0.395628 0
Bratio_77 0.38541 0
Bratio_78 0.37517 0
Bratio_79 0.363416 0
Bratio_80 0.348631 0
Bratio_81 0.350649 0
Bratio_82 0.368638 0
Bratio_83 0.382778 0
Bratio_84 0.39896 0
Bratio_85 0.403755 0
Bratio_86 0.398967 0
Bratio_87 0.385846 0
Bratio_88 0.367154 0
Bratio_89 0.351671 0
Bratio_90 0.345502 0
Bratio_91 0.345838 0
Bratio_92 0.347401 0
Bratio_93 0.346682 0
Bratio_94 0.347771 0
Bratio_95 0.349304 0
Bratio_96 0.348769 0
Bratio_97 0.354943 0
Bratio_98 0.36138 0
Bratio_99 0.373728 0
Bratio_100 0.404588 0
Bratio_101 0.428228 0
#_Mgmt_Quantity
SSB_unfished 3.75486e+09 0
Totbio_unfished 3.78129e+09 0
SmryBio_unfished 3.78005e+09 0
Recr_unfished 1.16225e+08 0
SSB_Btgt 1.50195e+09 0
SPR_Btgt 0.422414 0
annF_Btgt 0.117704 0
Dead_Catch_Btgt 1.79559e+08 0
SSB_SPR 1.41452e+09 0
annF_SPR 0.126743 0
Dead_Catch_SPR 1.82249e+08 0
SSB_MSY 1.10205e+09 0
SPR_MSY 0.319893 0
annF_MSY 0.166104 0
Dead_Catch_MSY 1.86832e+08 0
Ret_Catch_MSY 1.86832e+08 0
B_MSY/SSB_unfished 0.293501 0
ForeCatch_101 0 0
OFLCatch_101 1.92392e+08 0
#_Extra_stdev
ln(SPB)_26 22.0531 0
ln(SPB)_63 20.8396 0
ln(SPB)_100 21.1414 0
SmryBio_Virgin 3.78005e+09 0.0
SmryBio_Initial 3.78005e+09 0.0
SmryBio_26 3.80822e+09 0.0
SmryBio_27 3.38166e+09 0.0
SmryBio_28 3.01888e+09 0.0
SmryBio_29 2.71537e+09 0.0
SmryBio_30 2.45593e+09 0.0
SmryBio_31 2.23863e+09 0.0
SmryBio_32 2.06445e+09 0.0
SmryBio_33 1.91936e+09 0.0
SmryBio_34 1.78463e+09 0.0
SmryBio_35 1.66605e+09 0.0
SmryBio_36 1.56254e+09 0.0
SmryBio_37 1.46689e+09 0.0
SmryBio_38 1.38337e+09 0.0
SmryBio_39 1.31096e+09 0.0
SmryBio_40 1.24765e+09 0.0
SmryBio_41 1.20374e+09 0.0
SmryBio_42 1.17671e+09 0.0
SmryBio_43 1.16645e+09 0.0
SmryBio_44 1.16601e+09 0.0
SmryBio_45 1.15798e+09 0.0
SmryBio_46 1.13843e+09 0.0
SmryBio_47 1.11635e+09 0.0
SmryBio_48 1.0969e+09 0.0
SmryBio_49 1.07583e+09 0.0
SmryBio_50 1.06226e+09 0.0
SmryBio_51 1.05919e+09 0.0
SmryBio_52 1.06236e+09 0.0
SmryBio_53 1.06664e+09 0.0
SmryBio_54 1.07067e+09 0.0
SmryBio_55 1.07093e+09 0.0
SmryBio_56 1.06214e+09 0.0
SmryBio_57 1.05495e+09 0.0
SmryBio_58 1.05809e+09 0.0
SmryBio_59 1.07382e+09 0.0
SmryBio_60 1.09335e+09 0.0
SmryBio_61 1.11319e+09 0.0
SmryBio_62 1.12997e+09 0.0
SmryBio_63 1.14568e+09 0.0
SmryBio_64 1.17137e+09 0.0
SmryBio_65 1.21094e+09 0.0
SmryBio_66 1.27377e+09 0.0
SmryBio_67 1.34856e+09 0.0
SmryBio_68 1.40002e+09 0.0
SmryBio_69 1.43322e+09 0.0
SmryBio_70 1.44361e+09 0.0
SmryBio_71 1.44798e+09 0.0
SmryBio_72 1.45909e+09 0.0
SmryBio_73 1.47522e+09 0.0
SmryBio_74 1.50387e+09 0.0
SmryBio_75 1.51732e+09 0.0
SmryBio_76 1.50135e+09 0.0
SmryBio_77 1.46695e+09 0.0
SmryBio_78 1.42665e+09 0.0
SmryBio_79 1.37766e+09 0.0
SmryBio_80 1.33772e+09 0.0
SmryBio_81 1.35753e+09 0.0
SmryBio_82 1.40599e+09 0.0
SmryBio_83 1.46718e+09 0.0
SmryBio_84 1.51763e+09 0.0
SmryBio_85 1.53247e+09 0.0
SmryBio_86 1.51314e+09 0.0
SmryBio_87 1.46229e+09 0.0
SmryBio_88 1.39725e+09 0.0
SmryBio_89 1.34562e+09 0.0
SmryBio_90 1.32099e+09 0.0
SmryBio_91 1.32031e+09 0.0
SmryBio_92 1.32251e+09 0.0
SmryBio_93 1.32287e+09 0.0
SmryBio_94 1.32741e+09 0.0
SmryBio_95 1.32898e+09 0.0
SmryBio_96 1.33524e+09 0.0
SmryBio_97 1.35816e+09 0.0
SmryBio_98 1.38182e+09 0.0
SmryBio_99 1.45014e+09 0.0
SmryBio_100 1.54645e+09 0.0
SmryBio_101 1.63165e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.78129e+09 0.0
TotBio_Initial 3.78129e+09 0.0
TotBio_26 3.8095e+09 0.0
TotBio_27 3.38284e+09 0.0
TotBio_28 3.02005e+09 0.0
TotBio_29 2.71657e+09 0.0
TotBio_30 2.45717e+09 0.0
TotBio_31 2.23969e+09 0.0
TotBio_32 2.06546e+09 0.0
TotBio_33 1.92053e+09 0.0
TotBio_34 1.78556e+09 0.0
TotBio_35 1.66703e+09 0.0
TotBio_36 1.56356e+09 0.0
TotBio_37 1.46783e+09 0.0
TotBio_38 1.38436e+09 0.0
TotBio_39 1.31206e+09 0.0
TotBio_40 1.24872e+09 0.0
TotBio_41 1.20509e+09 0.0
TotBio_42 1.17785e+09 0.0
TotBio_43 1.1673e+09 0.0
TotBio_44 1.16693e+09 0.0
TotBio_45 1.15899e+09 0.0
TotBio_46 1.13947e+09 0.0
TotBio_47 1.11732e+09 0.0
TotBio_48 1.09811e+09 0.0
TotBio_49 1.0771e+09 0.0
TotBio_50 1.06327e+09 0.0
TotBio_51 1.06032e+09 0.0
TotBio_52 1.06356e+09 0.0
TotBio_53 1.06779e+09 0.0
TotBio_54 1.07155e+09 0.0
TotBio_55 1.07208e+09 0.0
TotBio_56 1.0634e+09 0.0
TotBio_57 1.05628e+09 0.0
TotBio_58 1.05907e+09 0.0
TotBio_59 1.07512e+09 0.0
TotBio_60 1.09432e+09 0.0
TotBio_61 1.11424e+09 0.0
TotBio_62 1.13125e+09 0.0
TotBio_63 1.14716e+09 0.0
TotBio_64 1.1731e+09 0.0
TotBio_65 1.21239e+09 0.0
TotBio_66 1.27447e+09 0.0
TotBio_67 1.34997e+09 0.0
TotBio_68 1.4008e+09 0.0
TotBio_69 1.43449e+09 0.0
TotBio_70 1.44511e+09 0.0
TotBio_71 1.44904e+09 0.0
TotBio_72 1.46089e+09 0.0
TotBio_73 1.47582e+09 0.0
TotBio_74 1.50459e+09 0.0
TotBio_75 1.5183e+09 0.0
TotBio_76 1.50241e+09 0.0
TotBio_77 1.46745e+09 0.0
TotBio_78 1.42758e+09 0.0
TotBio_79 1.38037e+09 0.0
TotBio_80 1.33841e+09 0.0
TotBio_81 1.35928e+09 0.0
TotBio_82 1.40699e+09 0.0
TotBio_83 1.46799e+09 0.0
TotBio_84 1.51844e+09 0.0
TotBio_85 1.53308e+09 0.0
TotBio_86 1.51391e+09 0.0
TotBio_87 1.46361e+09 0.0
TotBio_88 1.39842e+09 0.0
TotBio_89 1.3468e+09 0.0
TotBio_90 1.32184e+09 0.0
TotBio_91 1.32129e+09 0.0
TotBio_92 1.32376e+09 0.0
TotBio_93 1.32358e+09 0.0
TotBio_94 1.32858e+09 0.0
TotBio_95 1.33059e+09 0.0
TotBio_96 1.33573e+09 0.0
TotBio_97 1.36105e+09 0.0
TotBio_98 1.38316e+09 0.0
TotBio_99 1.4513e+09 0.0
TotBio_100 1.54763e+09 0.0
TotBio_101 1.63283e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.47417e+08 0.0
TotCatch_27 3.97596e+08 0.0
TotCatch_28 3.5228e+08 0.0
TotCatch_29 3.22327e+08 0.0
TotCatch_30 2.9623e+08 0.0
TotCatch_31 2.70315e+08 0.0
TotCatch_32 2.53111e+08 0.0
TotCatch_33 2.49032e+08 0.0
TotCatch_34 2.39689e+08 0.0
TotCatch_35 2.27907e+08 0.0
TotCatch_36 2.20857e+08 0.0
TotCatch_37 2.10834e+08 0.0
TotCatch_38 2.01861e+08 0.0
TotCatch_39 1.96377e+08 0.0
TotCatch_40 1.84979e+08 0.0
TotCatch_41 1.79182e+08 0.0
TotCatch_42 1.78921e+08 0.0
TotCatch_43 1.8048e+08 0.0
TotCatch_44 1.83815e+08 0.0
TotCatch_45 1.84108e+08 0.0
TotCatch_46 1.79648e+08 0.0
TotCatch_47 1.75677e+08 0.0
TotCatch_48 1.7849e+08 0.0
TotCatch_49 1.78992e+08 0.0
TotCatch_50 1.80992e+08 0.0
TotCatch_51 1.80235e+08 0.0
TotCatch_52 1.80579e+08 0.0
TotCatch_53 1.83813e+08 0.0
TotCatch_54 1.88297e+08 0.0
TotCatch_55 1.90008e+08 0.0
TotCatch_56 1.84345e+08 0.0
TotCatch_57 1.803e+08 0.0
TotCatch_58 1.785e+08 0.0
TotCatch_59 1.77366e+08 0.0
TotCatch_60 1.77672e+08 0.0
TotCatch_61 1.76106e+08 0.0
TotCatch_62 1.70724e+08 0.0
TotCatch_63 1.64118e+08 0.0
TotCatch_64 1.67471e+08 0.0
TotCatch_65 1.71285e+08 0.0
TotCatch_66 1.75161e+08 0.0
TotCatch_67 1.83385e+08 0.0
TotCatch_68 1.82038e+08 0.0
TotCatch_69 1.82912e+08 0.0
TotCatch_70 1.77602e+08 0.0
TotCatch_71 1.77385e+08 0.0
TotCatch_72 1.79765e+08 0.0
TotCatch_73 1.8078e+08 0.0
TotCatch_74 1.8529e+08 0.0
TotCatch_75 1.83335e+08 0.0
TotCatch_76 1.77769e+08 0.0
TotCatch_77 1.72057e+08 0.0
TotCatch_78 1.652e+08 0.0
TotCatch_79 1.57159e+08 0.0
TotCatch_80 1.51292e+08 0.0
TotCatch_81 1.61599e+08 0.0
TotCatch_82 1.69194e+08 0.0
TotCatch_83 1.78383e+08 0.0
TotCatch_84 1.87267e+08 0.0
TotCatch_85 1.85538e+08 0.0
TotCatch_86 1.81221e+08 0.0
TotCatch_87 1.73193e+08 0.0
TotCatch_88 1.66053e+08 0.0
TotCatch_89 1.60284e+08 0.0
TotCatch_90 1.55613e+08 0.0
TotCatch_91 1.57713e+08 0.0
TotCatch_92 1.57807e+08 0.0
TotCatch_93 1.56018e+08 0.0
TotCatch_94 1.54215e+08 0.0
TotCatch_95 1.51009e+08 0.0
TotCatch_96 1.50909e+08 0.0
TotCatch_97 1.57797e+08 0.0
TotCatch_98 1.58794e+08 0.0
TotCatch_99 1.71206e+08 0.0
TotCatch_100 1.83867e+08 0.0
TotCatch_101 0 0.0
