#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:49:46 2024
Final_phase: 6  N_iterations: 546
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 554.948
Catch 2.34935e-10
Survey -25.9574
Length_comp 512.39
Age_comp 109.892
Recruitment -41.3778
InitEQ_regime 0
Sum_recdevs 0.00610107
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000774649
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.6341 0 Act 0.188223
L_at_Amax_Fem_GP_1 134.258 0 Act 0.195375
VonBert_K_Fem_GP_1 0.200988 0 Act 0.200188
CV_young_Fem_GP_1 0.109106 0 Act 0.216644
CV_old_Fem_GP_1 0.0777183 0 Act 0.153744
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.15 0 Fix 0.339286
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5463 0 Act 0.909146
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0026424 0 Act 0.500132
Early_InitAge_24 0.000604306 0 Act 0.50003
Early_InitAge_23 0.000750645 0 Act 0.500038
Early_InitAge_22 0.000934634 0 Act 0.500047
Early_InitAge_21 0.00116908 0 Act 0.500058
Main_InitAge_20 0.00660241 0 Act 0.50033
Main_InitAge_19 0.00699524 0 Act 0.50035
Main_InitAge_18 0.00752148 0 Act 0.500376
Main_InitAge_17 0.00824056 0 Act 0.500412
Main_InitAge_16 0.0113104 0 Act 0.500565
Main_InitAge_15 0.0107137 0 Act 0.500536
Main_InitAge_14 0.0129352 0 Act 0.500647
Main_InitAge_13 0.0163625 0 Act 0.500818
Main_InitAge_12 0.0218242 0 Act 0.501091
Main_InitAge_11 0.0306296 0 Act 0.501531
Main_InitAge_10 0.0445583 0 Act 0.502228
Main_InitAge_9 0.0654681 0 Act 0.503273
Main_InitAge_8 0.0929164 0 Act 0.504646
Main_InitAge_7 0.10614 0 Act 0.505307
Main_InitAge_6 0.12485 0 Act 0.506242
Main_InitAge_5 0.0943644 0 Act 0.504718
Main_InitAge_4 0.0107435 0 Act 0.500537
Main_InitAge_3 0.062059 0 Act 0.503103
Main_InitAge_2 -0.0776914 0 Act 0.496115
Main_InitAge_1 0.0630751 0 Act 0.503154
Main_RecrDev_26 0.0944677 0 Act 0.504723
Main_RecrDev_27 0.0684586 0 Act 0.503423
Main_RecrDev_28 0.171468 0 Act 0.508573
Main_RecrDev_29 0.0794829 0 Act 0.503974
Main_RecrDev_30 0.052218 0 Act 0.502611
Main_RecrDev_31 0.0607945 0 Act 0.50304
Main_RecrDev_32 -0.0072356 0 Act 0.499638
Main_RecrDev_33 -0.0713213 0 Act 0.496434
Main_RecrDev_34 0.0434449 0 Act 0.502172
Main_RecrDev_35 0.036455 0 Act 0.501823
Main_RecrDev_36 -0.0160775 0 Act 0.499196
Main_RecrDev_37 0.029234 0 Act 0.501462
Main_RecrDev_38 -0.0981205 0 Act 0.495094
Main_RecrDev_39 -0.086392 0 Act 0.49568
Main_RecrDev_40 -0.0206468 0 Act 0.498968
Main_RecrDev_41 -0.0219152 0 Act 0.498904
Main_RecrDev_42 0.0108627 0 Act 0.500543
Main_RecrDev_43 0.0912957 0 Act 0.504565
Main_RecrDev_44 0.151258 0 Act 0.507563
Main_RecrDev_45 -0.0989545 0 Act 0.495052
Main_RecrDev_46 -0.099508 0 Act 0.495025
Main_RecrDev_47 -0.115642 0 Act 0.494218
Main_RecrDev_48 -0.156262 0 Act 0.492187
Main_RecrDev_49 0.0721725 0 Act 0.503609
Main_RecrDev_50 0.0508362 0 Act 0.502542
Main_RecrDev_51 0.12449 0 Act 0.506224
Main_RecrDev_52 0.124601 0 Act 0.50623
Main_RecrDev_53 0.139154 0 Act 0.506958
Main_RecrDev_54 -0.205243 0 Act 0.489738
Main_RecrDev_55 -0.107233 0 Act 0.494638
Main_RecrDev_56 0.00469312 0 Act 0.500235
Main_RecrDev_57 -0.109242 0 Act 0.494538
Main_RecrDev_58 0.178423 0 Act 0.508921
Main_RecrDev_59 0.209266 0 Act 0.510463
Main_RecrDev_60 0.26857 0 Act 0.513428
Main_RecrDev_61 0.41587 0 Act 0.520793
Main_RecrDev_62 0.0591844 0 Act 0.502959
Main_RecrDev_63 0.0920589 0 Act 0.504603
Main_RecrDev_64 0.370514 0 Act 0.518526
Main_RecrDev_65 -0.10284 0 Act 0.494858
Main_RecrDev_66 -0.116406 0 Act 0.49418
Main_RecrDev_67 0.553999 0 Act 0.5277
Main_RecrDev_68 -0.240935 0 Act 0.487953
Main_RecrDev_69 -0.384006 0 Act 0.4808
Main_RecrDev_70 0.262105 0 Act 0.513105
Main_RecrDev_71 -0.100483 0 Act 0.494976
Main_RecrDev_72 -0.9363 0 Act 0.453185
Main_RecrDev_73 0.237906 0 Act 0.511895
Main_RecrDev_74 -0.0750229 0 Act 0.496249
Main_RecrDev_75 -0.0643587 0 Act 0.496782
Main_RecrDev_76 -0.223608 0 Act 0.48882
Main_RecrDev_77 -0.341614 0 Act 0.482919
Main_RecrDev_78 0.0917524 0 Act 0.504588
Main_RecrDev_79 -0.442703 0 Act 0.477865
Main_RecrDev_80 -0.259287 0 Act 0.487036
Main_RecrDev_81 0.13177 0 Act 0.506588
Main_RecrDev_82 -0.189988 0 Act 0.490501
Main_RecrDev_83 -0.364342 0 Act 0.481783
Main_RecrDev_84 -0.0517798 0 Act 0.497411
Main_RecrDev_85 -0.463853 0 Act 0.476807
Main_RecrDev_86 -0.378957 0 Act 0.481052
Main_RecrDev_87 0.0949613 0 Act 0.504748
Main_RecrDev_88 0.325078 0 Act 0.516254
Main_RecrDev_89 -0.473685 0 Act 0.476316
Main_RecrDev_90 0.251996 0 Act 0.5126
Main_RecrDev_91 -0.178108 0 Act 0.491095
Main_RecrDev_92 0.28057 0 Act 0.514028
Main_RecrDev_93 -0.0528273 0 Act 0.497359
Main_RecrDev_94 -0.203417 0 Act 0.489829
Main_RecrDev_95 -0.323411 0 Act 0.483829
Main_RecrDev_96 0.301913 0 Act 0.515096
Main_RecrDev_97 1.02606 0 Act 0.551303
Main_RecrDev_98 -0.104679 0 Act 0.494766
Main_RecrDev_99 0.0042778 0 Act 0.500214
Main_RecrDev_100 0.00512424 0 Act 0.500256
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.234192 0 Act 0.505855
#_Selectivity
Size_DblN_peak_Fishery(1) 50.4121 0 Act 0.468166
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.89121 0 Act 0.188123
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.9892 0 Act 0.316942
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.68894 0 Act 0.322965
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.65576e+09 0
SSB_Initial 3.65576e+09 0
SSB_26 3.84673e+09 0
SSB_27 3.38928e+09 0
SSB_28 2.99329e+09 0
SSB_29 2.65045e+09 0
SSB_30 2.36414e+09 0
SSB_31 2.1258e+09 0
SSB_32 1.93274e+09 0
SSB_33 1.76557e+09 0
SSB_34 1.62832e+09 0
SSB_35 1.50522e+09 0
SSB_36 1.39511e+09 0
SSB_37 1.30168e+09 0
SSB_38 1.2212e+09 0
SSB_39 1.15399e+09 0
SSB_40 1.09677e+09 0
SSB_41 1.04224e+09 0
SSB_42 9.95287e+08 0
SSB_43 9.55032e+08 0
SSB_44 9.20056e+08 0
SSB_45 8.93633e+08 0
SSB_46 8.80725e+08 0
SSB_47 8.75963e+08 0
SSB_48 8.72799e+08 0
SSB_49 8.71198e+08 0
SSB_50 8.69533e+08 0
SSB_51 8.774e+08 0
SSB_52 8.97478e+08 0
SSB_53 9.28398e+08 0
SSB_54 9.71174e+08 0
SSB_55 1.02004e+09 0
SSB_56 1.06106e+09 0
SSB_57 1.08404e+09 0
SSB_58 1.09988e+09 0
SSB_59 1.11195e+09 0
SSB_60 1.12758e+09 0
SSB_61 1.15713e+09 0
SSB_62 1.19769e+09 0
SSB_63 1.24538e+09 0
SSB_64 1.29057e+09 0
SSB_65 1.31751e+09 0
SSB_66 1.33382e+09 0
SSB_67 1.34425e+09 0
SSB_68 1.32801e+09 0
SSB_69 1.31832e+09 0
SSB_70 1.32173e+09 0
SSB_71 1.29545e+09 0
SSB_72 1.26073e+09 0
SSB_73 1.23937e+09 0
SSB_74 1.19825e+09 0
SSB_75 1.14865e+09 0
SSB_76 1.12186e+09 0
SSB_77 1.09992e+09 0
SSB_78 1.07807e+09 0
SSB_79 1.049e+09 0
SSB_80 1.02181e+09 0
SSB_81 9.98342e+08 0
SSB_82 9.6661e+08 0
SSB_83 9.43075e+08 0
SSB_84 9.31283e+08 0
SSB_85 9.14526e+08 0
SSB_86 8.97224e+08 0
SSB_87 8.77798e+08 0
SSB_88 8.48448e+08 0
SSB_89 8.23229e+08 0
SSB_90 8.2353e+08 0
SSB_91 8.35912e+08 0
SSB_92 8.43778e+08 0
SSB_93 8.61018e+08 0
SSB_94 8.78087e+08 0
SSB_95 9.00673e+08 0
SSB_96 9.14004e+08 0
SSB_97 9.11481e+08 0
SSB_98 9.11615e+08 0
SSB_99 9.74189e+08 0
SSB_100 1.08716e+09 0
SSB_101 1.16405e+09 0
#_Recruitment
Recr_Virgin 1.13389e+08 0
Recr_Initial 1.13389e+08 0
Recr_26 1.25461e+08 0
Recr_27 1.11805e+08 0
Recr_28 1.21624e+08 0
Recr_29 1.08691e+08 0
Recr_30 1.03552e+08 0
Recr_31 1.02222e+08 0
Recr_32 9.35272e+07 0
Recr_33 8.5873e+07 0
Recr_34 9.4378e+07 0
Recr_35 9.17778e+07 0
Recr_36 8.52362e+07 0
Recr_37 8.73713e+07 0
Recr_38 7.54125e+07 0
Recr_39 7.49159e+07 0
Recr_40 7.86522e+07 0
Recr_41 7.71737e+07 0
Recr_42 7.84391e+07 0
Recr_43 8.37256e+07 0
Recr_44 8.76559e+07 0
Recr_45 6.74897e+07 0
Recr_46 6.70701e+07 0
Recr_47 6.58562e+07 0
Recr_48 6.31446e+07 0
Recr_49 7.9292e+07 0
Recr_50 7.75595e+07 0
Recr_51 8.37847e+07 0
Recr_52 8.45377e+07 0
Recr_53 8.68996e+07 0
Recr_54 6.2629e+07 0
Recr_55 7.03222e+07 0
Recr_56 7.97543e+07 0
Recr_57 7.16962e+07 0
Recr_58 9.60695e+07 0
Recr_59 9.94467e+07 0
Recr_60 1.0602e+08 0
Recr_61 1.23906e+08 0
Recr_62 8.77122e+07 0
Recr_63 9.17751e+07 0
Recr_64 1.22588e+08 0
Recr_65 7.68422e+07 0
Recr_66 7.60873e+07 0
Recr_67 1.49099e+08 0
Recr_68 6.70906e+07 0
Recr_69 5.80191e+07 0
Recr_70 1.10793e+08 0
Recr_71 7.66301e+07 0
Recr_72 3.29439e+07 0
Recr_73 1.06024e+08 0
Recr_74 7.67078e+07 0
Recr_75 7.64675e+07 0
Recr_76 6.46987e+07 0
Recr_77 5.71138e+07 0
Recr_78 8.74903e+07 0
Recr_79 5.07824e+07 0
Recr_80 6.04403e+07 0
Recr_81 8.86187e+07 0
Recr_82 6.3481e+07 0
Recr_83 5.28357e+07 0
Recr_84 7.18799e+07 0
Recr_85 4.72759e+07 0
Recr_86 5.1087e+07 0
Recr_87 8.13613e+07 0
Recr_88 1.01039e+08 0
Recr_89 4.4904e+07 0
Recr_90 9.27917e+07 0
Recr_91 6.0723e+07 0
Recr_92 9.64266e+07 0
Recr_93 6.96497e+07 0
Recr_94 6.0587e+07 0
Recr_95 5.50205e+07 0
Recr_96 1.04837e+08 0
Recr_97 2.19029e+08 0
Recr_98 7.16818e+07 0
Recr_99 8.30874e+07 0
Recr_100 8.64697e+07 0
Recr_101 8.80245e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.59413 0
SPRratio_27 0.600409 0
SPRratio_28 0.613025 0
SPRratio_29 0.619841 0
SPRratio_30 0.630602 0
SPRratio_31 0.630125 0
SPRratio_32 0.641324 0
SPRratio_33 0.640357 0
SPRratio_34 0.646995 0
SPRratio_35 0.654646 0
SPRratio_36 0.661648 0
SPRratio_37 0.667329 0
SPRratio_38 0.667966 0
SPRratio_39 0.667507 0
SPRratio_40 0.669588 0
SPRratio_41 0.667824 0
SPRratio_42 0.670553 0
SPRratio_43 0.675312 0
SPRratio_44 0.677396 0
SPRratio_45 0.673035 0
SPRratio_46 0.662975 0
SPRratio_47 0.643621 0
SPRratio_48 0.625485 0
SPRratio_49 0.610659 0
SPRratio_50 0.58456 0
SPRratio_51 0.568689 0
SPRratio_52 0.552503 0
SPRratio_53 0.533678 0
SPRratio_54 0.523791 0
SPRratio_55 0.525398 0
SPRratio_56 0.528586 0
SPRratio_57 0.527495 0
SPRratio_58 0.526768 0
SPRratio_59 0.521037 0
SPRratio_60 0.519839 0
SPRratio_61 0.524013 0
SPRratio_62 0.544655 0
SPRratio_63 0.560707 0
SPRratio_64 0.566301 0
SPRratio_65 0.582169 0
SPRratio_66 0.586925 0
SPRratio_67 0.593372 0
SPRratio_68 0.594863 0
SPRratio_69 0.596091 0
SPRratio_70 0.597021 0
SPRratio_71 0.59997 0
SPRratio_72 0.593101 0
SPRratio_73 0.593063 0
SPRratio_74 0.594215 0
SPRratio_75 0.590502 0
SPRratio_76 0.588438 0
SPRratio_77 0.590296 0
SPRratio_78 0.591504 0
SPRratio_79 0.592539 0
SPRratio_80 0.596791 0
SPRratio_81 0.597633 0
SPRratio_82 0.600661 0
SPRratio_83 0.603165 0
SPRratio_84 0.603859 0
SPRratio_85 0.601118 0
SPRratio_86 0.606775 0
SPRratio_87 0.610234 0
SPRratio_88 0.618341 0
SPRratio_89 0.620848 0
SPRratio_90 0.615877 0
SPRratio_91 0.616273 0
SPRratio_92 0.609015 0
SPRratio_93 0.607415 0
SPRratio_94 0.609255 0
SPRratio_95 0.602046 0
SPRratio_96 0.603826 0
SPRratio_97 0.602729 0
SPRratio_98 0.596613 0
SPRratio_99 0.586242 0
SPRratio_100 0.58465 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.119636 0
F_27 0.122047 0
F_28 0.127391 0
F_29 0.130616 0
F_30 0.135907 0
F_31 0.136418 0
F_32 0.141976 0
F_33 0.142163 0
F_34 0.145677 0
F_35 0.14952 0
F_36 0.153465 0
F_37 0.156976 0
F_38 0.157772 0
F_39 0.158116 0
F_40 0.159332 0
F_41 0.158477 0
F_42 0.160208 0
F_43 0.163088 0
F_44 0.16464 0
F_45 0.162992 0
F_46 0.158696 0
F_47 0.148956 0
F_48 0.140163 0
F_49 0.133359 0
F_50 0.12241 0
F_51 0.116707 0
F_52 0.111158 0
F_53 0.105008 0
F_54 0.101886 0
F_55 0.102513 0
F_56 0.102871 0
F_57 0.101891 0
F_58 0.101489 0
F_59 0.0993691 0
F_60 0.0992951 0
F_61 0.101074 0
F_62 0.108312 0
F_63 0.1147 0
F_64 0.116404 0
F_65 0.121669 0
F_66 0.123845 0
F_67 0.125783 0
F_68 0.125309 0
F_69 0.127152 0
F_70 0.127192 0
F_71 0.127038 0
F_72 0.124716 0
F_73 0.124856 0
F_74 0.123756 0
F_75 0.122949 0
F_76 0.122632 0
F_77 0.123638 0
F_78 0.123984 0
F_79 0.123804 0
F_80 0.126149 0
F_81 0.126166 0
F_82 0.126989 0
F_83 0.129 0
F_84 0.129626 0
F_85 0.128006 0
F_86 0.130609 0
F_87 0.131576 0
F_88 0.134355 0
F_89 0.13628 0
F_90 0.136525 0
F_91 0.135986 0
F_92 0.133643 0
F_93 0.132436 0
F_94 0.133927 0
F_95 0.130792 0
F_96 0.130756 0
F_97 0.129095 0
F_98 0.12694 0
F_99 0.128001 0
F_100 0.126945 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.927106 0
Bratio_28 0.818788 0
Bratio_29 0.725007 0
Bratio_30 0.64669 0
Bratio_31 0.581494 0
Bratio_32 0.528684 0
Bratio_33 0.482957 0
Bratio_34 0.445411 0
Bratio_35 0.411738 0
Bratio_36 0.381619 0
Bratio_37 0.356063 0
Bratio_38 0.334049 0
Bratio_39 0.315663 0
Bratio_40 0.300012 0
Bratio_41 0.285094 0
Bratio_42 0.272252 0
Bratio_43 0.26124 0
Bratio_44 0.251673 0
Bratio_45 0.244445 0
Bratio_46 0.240914 0
Bratio_47 0.239612 0
Bratio_48 0.238746 0
Bratio_49 0.238308 0
Bratio_50 0.237853 0
Bratio_51 0.240005 0
Bratio_52 0.245497 0
Bratio_53 0.253955 0
Bratio_54 0.265656 0
Bratio_55 0.279022 0
Bratio_56 0.290244 0
Bratio_57 0.296529 0
Bratio_58 0.300863 0
Bratio_59 0.304165 0
Bratio_60 0.308438 0
Bratio_61 0.316523 0
Bratio_62 0.327618 0
Bratio_63 0.340663 0
Bratio_64 0.353022 0
Bratio_65 0.360394 0
Bratio_66 0.364855 0
Bratio_67 0.367708 0
Bratio_68 0.363265 0
Bratio_69 0.360615 0
Bratio_70 0.361548 0
Bratio_71 0.35436 0
Bratio_72 0.344862 0
Bratio_73 0.339018 0
Bratio_74 0.32777 0
Bratio_75 0.314203 0
Bratio_76 0.306875 0
Bratio_77 0.300873 0
Bratio_78 0.294895 0
Bratio_79 0.286945 0
Bratio_80 0.279508 0
Bratio_81 0.273087 0
Bratio_82 0.264407 0
Bratio_83 0.25797 0
Bratio_84 0.254744 0
Bratio_85 0.25016 0
Bratio_86 0.245427 0
Bratio_87 0.240114 0
Bratio_88 0.232085 0
Bratio_89 0.225187 0
Bratio_90 0.225269 0
Bratio_91 0.228656 0
Bratio_92 0.230808 0
Bratio_93 0.235524 0
Bratio_94 0.240193 0
Bratio_95 0.246371 0
Bratio_96 0.250018 0
Bratio_97 0.249327 0
Bratio_98 0.249364 0
Bratio_99 0.266481 0
Bratio_100 0.297384 0
Bratio_101 0.318415 0
#_Mgmt_Quantity
SSB_unfished 3.65576e+09 0
Totbio_unfished 3.68083e+09 0
SmryBio_unfished 3.67962e+09 0
Recr_unfished 1.13389e+08 0
SSB_Btgt 1.4623e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0984434 0
Dead_Catch_Btgt 1.45889e+08 0
SSB_SPR 1.1211e+09 0
annF_SPR 0.128561 0
Dead_Catch_SPR 1.46451e+08 0
SSB_MSY 1.26829e+09 0
SPR_MSY 0.434842 0
annF_MSY 0.114585 0
Dead_Catch_MSY 1.47482e+08 0
Ret_Catch_MSY 1.47482e+08 0
B_MSY/SSB_unfished 0.346928 0
ForeCatch_101 0 0
OFLCatch_101 1.47942e+08 0
#_Extra_stdev
ln(SPB)_26 22.0705 0
ln(SPB)_63 20.9427 0
ln(SPB)_100 20.8068 0
SmryBio_Virgin 3.67962e+09 0.0
SmryBio_Initial 3.67962e+09 0.0
SmryBio_26 3.8699e+09 0.0
SmryBio_27 3.41452e+09 0.0
SmryBio_28 3.01851e+09 0.0
SmryBio_29 2.67436e+09 0.0
SmryBio_30 2.38854e+09 0.0
SmryBio_31 2.14816e+09 0.0
SmryBio_32 1.9542e+09 0.0
SmryBio_33 1.78627e+09 0.0
SmryBio_34 1.64734e+09 0.0
SmryBio_35 1.52359e+09 0.0
SmryBio_36 1.41444e+09 0.0
SmryBio_37 1.32033e+09 0.0
SmryBio_38 1.23904e+09 0.0
SmryBio_39 1.17136e+09 0.0
SmryBio_40 1.11246e+09 0.0
SmryBio_41 1.05798e+09 0.0
SmryBio_42 1.01145e+09 0.0
SmryBio_43 9.71095e+08 0.0
SmryBio_44 9.3659e+08 0.0
SmryBio_45 9.11143e+08 0.0
SmryBio_46 8.97649e+08 0.0
SmryBio_47 8.90095e+08 0.0
SmryBio_48 8.86644e+08 0.0
SmryBio_49 8.84715e+08 0.0
SmryBio_50 8.83616e+08 0.0
SmryBio_51 8.93629e+08 0.0
SmryBio_52 9.13982e+08 0.0
SmryBio_53 9.45819e+08 0.0
SmryBio_54 9.88906e+08 0.0
SmryBio_55 1.03669e+09 0.0
SmryBio_56 1.07479e+09 0.0
SmryBio_57 1.09918e+09 0.0
SmryBio_58 1.11593e+09 0.0
SmryBio_59 1.12839e+09 0.0
SmryBio_60 1.14756e+09 0.0
SmryBio_61 1.17819e+09 0.0
SmryBio_62 1.22076e+09 0.0
SmryBio_63 1.26888e+09 0.0
SmryBio_64 1.30939e+09 0.0
SmryBio_65 1.33839e+09 0.0
SmryBio_66 1.35634e+09 0.0
SmryBio_67 1.36059e+09 0.0
SmryBio_68 1.34813e+09 0.0
SmryBio_69 1.34381e+09 0.0
SmryBio_70 1.33587e+09 0.0
SmryBio_71 1.31072e+09 0.0
SmryBio_72 1.28126e+09 0.0
SmryBio_73 1.25302e+09 0.0
SmryBio_74 1.2098e+09 0.0
SmryBio_75 1.1683e+09 0.0
SmryBio_76 1.13803e+09 0.0
SmryBio_77 1.11513e+09 0.0
SmryBio_78 1.09118e+09 0.0
SmryBio_79 1.06273e+09 0.0
SmryBio_80 1.03756e+09 0.0
SmryBio_81 1.00979e+09 0.0
SmryBio_82 9.80745e+08 0.0
SmryBio_83 9.59743e+08 0.0
SmryBio_84 9.44064e+08 0.0
SmryBio_85 9.26727e+08 0.0
SmryBio_86 9.1054e+08 0.0
SmryBio_87 8.88059e+08 0.0
SmryBio_88 8.60807e+08 0.0
SmryBio_89 8.40991e+08 0.0
SmryBio_90 8.41011e+08 0.0
SmryBio_91 8.4855e+08 0.0
SmryBio_92 8.60743e+08 0.0
SmryBio_93 8.75997e+08 0.0
SmryBio_94 8.96223e+08 0.0
SmryBio_95 9.14836e+08 0.0
SmryBio_96 9.26357e+08 0.0
SmryBio_97 9.25887e+08 0.0
SmryBio_98 9.39629e+08 0.0
SmryBio_99 1.00996e+09 0.0
SmryBio_100 1.10405e+09 0.0
SmryBio_101 1.18148e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.68083e+09 0.0
TotBio_Initial 3.68083e+09 0.0
TotBio_26 3.87124e+09 0.0
TotBio_27 3.41572e+09 0.0
TotBio_28 3.01981e+09 0.0
TotBio_29 2.67553e+09 0.0
TotBio_30 2.38965e+09 0.0
TotBio_31 2.14926e+09 0.0
TotBio_32 1.9552e+09 0.0
TotBio_33 1.78719e+09 0.0
TotBio_34 1.64835e+09 0.0
TotBio_35 1.52457e+09 0.0
TotBio_36 1.41535e+09 0.0
TotBio_37 1.32126e+09 0.0
TotBio_38 1.23984e+09 0.0
TotBio_39 1.17216e+09 0.0
TotBio_40 1.11331e+09 0.0
TotBio_41 1.0588e+09 0.0
TotBio_42 1.01229e+09 0.0
TotBio_43 9.71992e+08 0.0
TotBio_44 9.37529e+08 0.0
TotBio_45 9.11866e+08 0.0
TotBio_46 8.98367e+08 0.0
TotBio_47 8.908e+08 0.0
TotBio_48 8.8732e+08 0.0
TotBio_49 8.85565e+08 0.0
TotBio_50 8.84447e+08 0.0
TotBio_51 8.94527e+08 0.0
TotBio_52 9.14888e+08 0.0
TotBio_53 9.4675e+08 0.0
TotBio_54 9.89577e+08 0.0
TotBio_55 1.03744e+09 0.0
TotBio_56 1.07565e+09 0.0
TotBio_57 1.09994e+09 0.0
TotBio_58 1.11696e+09 0.0
TotBio_59 1.12945e+09 0.0
TotBio_60 1.14869e+09 0.0
TotBio_61 1.17952e+09 0.0
TotBio_62 1.2217e+09 0.0
TotBio_63 1.26986e+09 0.0
TotBio_64 1.3107e+09 0.0
TotBio_65 1.33921e+09 0.0
TotBio_66 1.35715e+09 0.0
TotBio_67 1.36219e+09 0.0
TotBio_68 1.34885e+09 0.0
TotBio_69 1.34443e+09 0.0
TotBio_70 1.33706e+09 0.0
TotBio_71 1.31154e+09 0.0
TotBio_72 1.28161e+09 0.0
TotBio_73 1.25416e+09 0.0
TotBio_74 1.21063e+09 0.0
TotBio_75 1.16912e+09 0.0
TotBio_76 1.13872e+09 0.0
TotBio_77 1.11575e+09 0.0
TotBio_78 1.09211e+09 0.0
TotBio_79 1.06327e+09 0.0
TotBio_80 1.03821e+09 0.0
TotBio_81 1.01074e+09 0.0
TotBio_82 9.81425e+08 0.0
TotBio_83 9.60309e+08 0.0
TotBio_84 9.44834e+08 0.0
TotBio_85 9.27233e+08 0.0
TotBio_86 9.11087e+08 0.0
TotBio_87 8.8893e+08 0.0
TotBio_88 8.6189e+08 0.0
TotBio_89 8.41472e+08 0.0
TotBio_90 8.42005e+08 0.0
TotBio_91 8.492e+08 0.0
TotBio_92 8.61775e+08 0.0
TotBio_93 8.76743e+08 0.0
TotBio_94 8.96872e+08 0.0
TotBio_95 9.15425e+08 0.0
TotBio_96 9.2748e+08 0.0
TotBio_97 9.28233e+08 0.0
TotBio_98 9.40396e+08 0.0
TotBio_99 1.01085e+09 0.0
TotBio_100 1.10498e+09 0.0
TotBio_101 1.18242e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.62978e+08 0.0
TotCatch_27 4.16732e+08 0.0
TotCatch_28 3.8453e+08 0.0
TotCatch_29 3.49314e+08 0.0
TotCatch_30 3.2462e+08 0.0
TotCatch_31 2.93048e+08 0.0
TotCatch_32 2.77449e+08 0.0
TotCatch_33 2.53943e+08 0.0
TotCatch_34 2.3998e+08 0.0
TotCatch_35 2.27808e+08 0.0
TotCatch_36 2.17066e+08 0.0
TotCatch_37 2.0726e+08 0.0
TotCatch_38 1.95485e+08 0.0
TotCatch_39 1.85211e+08 0.0
TotCatch_40 1.77251e+08 0.0
TotCatch_41 1.67665e+08 0.0
TotCatch_42 1.62043e+08 0.0
TotCatch_43 1.58374e+08 0.0
TotCatch_44 1.542e+08 0.0
TotCatch_45 1.48509e+08 0.0
TotCatch_46 1.42453e+08 0.0
TotCatch_47 1.32585e+08 0.0
TotCatch_48 1.24275e+08 0.0
TotCatch_49 1.17984e+08 0.0
TotCatch_50 1.08163e+08 0.0
TotCatch_51 1.04293e+08 0.0
TotCatch_52 1.01597e+08 0.0
TotCatch_53 9.93183e+07 0.0
TotCatch_54 1.00756e+08 0.0
TotCatch_55 1.06274e+08 0.0
TotCatch_56 1.10565e+08 0.0
TotCatch_57 1.11997e+08 0.0
TotCatch_58 1.13255e+08 0.0
TotCatch_59 1.12127e+08 0.0
TotCatch_60 1.13947e+08 0.0
TotCatch_61 1.19085e+08 0.0
TotCatch_62 1.32223e+08 0.0
TotCatch_63 1.45541e+08 0.0
TotCatch_64 1.52418e+08 0.0
TotCatch_65 1.6284e+08 0.0
TotCatch_66 1.67975e+08 0.0
TotCatch_67 1.71139e+08 0.0
TotCatch_68 1.68932e+08 0.0
TotCatch_69 1.70868e+08 0.0
TotCatch_70 1.69911e+08 0.0
TotCatch_71 1.66511e+08 0.0
TotCatch_72 1.59794e+08 0.0
TotCatch_73 1.56448e+08 0.0
TotCatch_74 1.4972e+08 0.0
TotCatch_75 1.43642e+08 0.0
TotCatch_76 1.39559e+08 0.0
TotCatch_77 1.37873e+08 0.0
TotCatch_78 1.35289e+08 0.0
TotCatch_79 1.3157e+08 0.0
TotCatch_80 1.30887e+08 0.0
TotCatch_81 1.27401e+08 0.0
TotCatch_82 1.24544e+08 0.0
TotCatch_83 1.23807e+08 0.0
TotCatch_84 1.22375e+08 0.0
TotCatch_85 1.18627e+08 0.0
TotCatch_86 1.18924e+08 0.0
TotCatch_87 1.16847e+08 0.0
TotCatch_88 1.15654e+08 0.0
TotCatch_89 1.1461e+08 0.0
TotCatch_90 1.14819e+08 0.0
TotCatch_91 1.1539e+08 0.0
TotCatch_92 1.15032e+08 0.0
TotCatch_93 1.16014e+08 0.0
TotCatch_94 1.20029e+08 0.0
TotCatch_95 1.19653e+08 0.0
TotCatch_96 1.21127e+08 0.0
TotCatch_97 1.19528e+08 0.0
TotCatch_98 1.19277e+08 0.0
TotCatch_99 1.29277e+08 0.0
TotCatch_100 1.40154e+08 0.0
TotCatch_101 0 0.0
