#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:54:48 2024
Final_phase: 6  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 520.254
Catch 2.63108e-10
Survey -25.4615
Length_comp 489.211
Age_comp 97.4447
Recruitment -40.9412
InitEQ_regime 0
Sum_recdevs 0.00227385
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00076057
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.7136 0 Act 0.189026
L_at_Amax_Fem_GP_1 131.259 0 Act 0.190785
VonBert_K_Fem_GP_1 0.202227 0 Act 0.201429
CV_young_Fem_GP_1 0.099478 0 Act 0.19735
CV_old_Fem_GP_1 0.0894568 0 Act 0.177268
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.1 0 Fix 0.321428
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7204 0 Act 0.920022
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0012479 0 Act 0.500062
Early_InitAge_24 0.000276088 0 Act 0.500014
Early_InitAge_23 0.000337377 0 Act 0.500017
Early_InitAge_22 0.000412481 0 Act 0.500021
Main_InitAge_21 0.004133 0 Act 0.500207
Main_InitAge_20 0.00424641 0 Act 0.500212
Main_InitAge_19 0.00438514 0 Act 0.500219
Main_InitAge_18 0.00455366 0 Act 0.500228
Main_InitAge_17 0.00476198 0 Act 0.500238
Main_InitAge_16 0.00501679 0 Act 0.500251
Main_InitAge_15 0.00522894 0 Act 0.500261
Main_InitAge_14 0.0055855 0 Act 0.500279
Main_InitAge_13 0.00604328 0 Act 0.500302
Main_InitAge_12 0.00664235 0 Act 0.500332
Main_InitAge_11 0.00740336 0 Act 0.50037
Main_InitAge_10 0.00797848 0 Act 0.500399
Main_InitAge_9 0.00881111 0 Act 0.500441
Main_InitAge_8 0.00975318 0 Act 0.500488
Main_InitAge_7 0.0108039 0 Act 0.50054
Main_InitAge_6 0.0137225 0 Act 0.500686
Main_InitAge_5 0.037169 0 Act 0.501858
Main_InitAge_4 0.0135032 0 Act 0.500675
Main_InitAge_3 0.0137014 0 Act 0.500685
Main_InitAge_2 0.0165406 0 Act 0.500827
Main_InitAge_1 0.0059158 0 Act 0.500296
Main_RecrDev_27 -0.00574744 0 Act 0.499713
Main_RecrDev_28 -0.0127756 0 Act 0.499361
Main_RecrDev_29 -0.0316454 0 Act 0.498418
Main_RecrDev_30 -0.0352524 0 Act 0.498237
Main_RecrDev_31 -0.0581703 0 Act 0.497091
Main_RecrDev_32 0.0231287 0 Act 0.501156
Main_RecrDev_33 0.230821 0 Act 0.511541
Main_RecrDev_34 -0.12482 0 Act 0.493759
Main_RecrDev_35 0.0410171 0 Act 0.502051
Main_RecrDev_36 0.128204 0 Act 0.50641
Main_RecrDev_37 -0.019164 0 Act 0.499042
Main_RecrDev_38 -0.120638 0 Act 0.493968
Main_RecrDev_39 -0.136076 0 Act 0.493196
Main_RecrDev_40 0.0760269 0 Act 0.503801
Main_RecrDev_41 -0.100418 0 Act 0.494979
Main_RecrDev_42 -0.137578 0 Act 0.493121
Main_RecrDev_43 -0.096982 0 Act 0.495151
Main_RecrDev_44 -0.0602748 0 Act 0.496986
Main_RecrDev_45 -0.10888 0 Act 0.494556
Main_RecrDev_46 -0.0849496 0 Act 0.495752
Main_RecrDev_47 -0.0628903 0 Act 0.496855
Main_RecrDev_48 -0.105156 0 Act 0.494742
Main_RecrDev_49 0.263691 0 Act 0.513185
Main_RecrDev_50 -0.0673186 0 Act 0.496634
Main_RecrDev_51 -0.0281077 0 Act 0.498595
Main_RecrDev_52 0.0997872 0 Act 0.504989
Main_RecrDev_53 0.0372385 0 Act 0.501862
Main_RecrDev_54 0.313863 0 Act 0.515693
Main_RecrDev_55 0.169506 0 Act 0.508475
Main_RecrDev_56 -0.10403 0 Act 0.494798
Main_RecrDev_57 0.06739 0 Act 0.503369
Main_RecrDev_58 -0.0429491 0 Act 0.497853
Main_RecrDev_59 0.225542 0 Act 0.511277
Main_RecrDev_60 -0.031306 0 Act 0.498435
Main_RecrDev_61 -0.107523 0 Act 0.494624
Main_RecrDev_62 0.294703 0 Act 0.514735
Main_RecrDev_63 0.357667 0 Act 0.517883
Main_RecrDev_64 0.233933 0 Act 0.511697
Main_RecrDev_65 0.298124 0 Act 0.514906
Main_RecrDev_66 -0.432899 0 Act 0.478355
Main_RecrDev_67 -0.202134 0 Act 0.489893
Main_RecrDev_68 0.416442 0 Act 0.520822
Main_RecrDev_69 0.845305 0 Act 0.542265
Main_RecrDev_70 0.243837 0 Act 0.512192
Main_RecrDev_71 -0.0325354 0 Act 0.498373
Main_RecrDev_72 -0.492435 0 Act 0.475378
Main_RecrDev_73 -0.286714 0 Act 0.485664
Main_RecrDev_74 0.00604007 0 Act 0.500302
Main_RecrDev_75 -0.181662 0 Act 0.490917
Main_RecrDev_76 0.312807 0 Act 0.51564
Main_RecrDev_77 -0.588162 0 Act 0.470592
Main_RecrDev_78 0.618702 0 Act 0.530935
Main_RecrDev_79 0.0652635 0 Act 0.503263
Main_RecrDev_80 -0.0844263 0 Act 0.495779
Main_RecrDev_81 0.197567 0 Act 0.509878
Main_RecrDev_82 0.172528 0 Act 0.508626
Main_RecrDev_83 -0.312283 0 Act 0.484386
Main_RecrDev_84 0.139619 0 Act 0.506981
Main_RecrDev_85 -0.0939264 0 Act 0.495304
Main_RecrDev_86 -0.23084 0 Act 0.488458
Main_RecrDev_87 -0.344265 0 Act 0.482787
Main_RecrDev_88 0.721676 0 Act 0.536084
Main_RecrDev_89 0.199784 0 Act 0.509989
Main_RecrDev_90 -0.243562 0 Act 0.487822
Main_RecrDev_91 -0.467586 0 Act 0.476621
Main_RecrDev_92 0.250008 0 Act 0.5125
Main_RecrDev_93 -0.366417 0 Act 0.481679
Main_RecrDev_94 -0.170228 0 Act 0.491489
Main_RecrDev_95 -0.588981 0 Act 0.470551
Main_RecrDev_96 0.0330073 0 Act 0.50165
Main_RecrDev_97 -0.558139 0 Act 0.472093
Main_RecrDev_98 0.0815445 0 Act 0.504077
Main_RecrDev_99 -0.00445356 0 Act 0.499777
Main_RecrDev_100 0.00362677 0 Act 0.500181
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.127047 0 Act 0.503176
#_Selectivity
Size_DblN_peak_Fishery(1) 54.2298 0 Act 0.507524
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.40182 0 Act 0.207762
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.7684 0 Act 0.289859
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.43518 0 Act 0.314506
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.11154e+09 0
SSB_Initial 4.11154e+09 0
SSB_27 4.15448e+09 0
SSB_28 4.14825e+09 0
SSB_29 4.12854e+09 0
SSB_30 4.09217e+09 0
SSB_31 4.04071e+09 0
SSB_32 3.97596e+09 0
SSB_33 3.90113e+09 0
SSB_34 3.82123e+09 0
SSB_35 3.75204e+09 0
SSB_36 3.69394e+09 0
SSB_37 3.62785e+09 0
SSB_38 3.56959e+09 0
SSB_39 3.51484e+09 0
SSB_40 3.4511e+09 0
SSB_41 3.37422e+09 0
SSB_42 3.29273e+09 0
SSB_43 3.21562e+09 0
SSB_44 3.1332e+09 0
SSB_45 3.04732e+09 0
SSB_46 2.96041e+09 0
SSB_47 2.87533e+09 0
SSB_48 2.78984e+09 0
SSB_49 2.70882e+09 0
SSB_50 2.63343e+09 0
SSB_51 2.57355e+09 0
SSB_52 2.54026e+09 0
SSB_53 2.50772e+09 0
SSB_54 2.48204e+09 0
SSB_55 2.46611e+09 0
SSB_56 2.46077e+09 0
SSB_57 2.47288e+09 0
SSB_58 2.47144e+09 0
SSB_59 2.44302e+09 0
SSB_60 2.40405e+09 0
SSB_61 2.35873e+09 0
SSB_62 2.31342e+09 0
SSB_63 2.24616e+09 0
SSB_64 2.17516e+09 0
SSB_65 2.13e+09 0
SSB_66 2.10427e+09 0
SSB_67 2.09205e+09 0
SSB_68 2.06372e+09 0
SSB_69 1.99176e+09 0
SSB_70 1.91999e+09 0
SSB_71 1.91157e+09 0
SSB_72 1.95441e+09 0
SSB_73 1.96662e+09 0
SSB_74 1.92723e+09 0
SSB_75 1.83257e+09 0
SSB_76 1.71953e+09 0
SSB_77 1.61358e+09 0
SSB_78 1.5238e+09 0
SSB_79 1.45689e+09 0
SSB_80 1.40856e+09 0
SSB_81 1.40461e+09 0
SSB_82 1.38937e+09 0
SSB_83 1.36542e+09 0
SSB_84 1.34899e+09 0
SSB_85 1.31707e+09 0
SSB_86 1.27142e+09 0
SSB_87 1.23029e+09 0
SSB_88 1.18242e+09 0
SSB_89 1.12593e+09 0
SSB_90 1.09987e+09 0
SSB_91 1.11912e+09 0
SSB_92 1.11897e+09 0
SSB_93 1.07998e+09 0
SSB_94 1.02757e+09 0
SSB_95 9.80843e+08 0
SSB_96 9.25652e+08 0
SSB_97 8.6495e+08 0
SSB_98 8.04919e+08 0
SSB_99 7.58653e+08 0
SSB_100 7.21911e+08 0
SSB_101 7.14608e+08 0
#_Recruitment
Recr_Virgin 1.34942e+08 0
Recr_Initial 1.34942e+08 0
Recr_27 1.25022e+08 0
Recr_28 1.24121e+08 0
Recr_29 1.21723e+08 0
Recr_30 1.21141e+08 0
Recr_31 1.18192e+08 0
Recr_32 1.27918e+08 0
Recr_33 1.57029e+08 0
Recr_34 1.09711e+08 0
Recr_35 1.29159e+08 0
Recr_36 1.40603e+08 0
Recr_37 1.21012e+08 0
Recr_38 1.09068e+08 0
Recr_39 1.07144e+08 0
Recr_40 1.32083e+08 0
Recr_41 1.10325e+08 0
Recr_42 1.05883e+08 0
Recr_43 1.09842e+08 0
Recr_44 1.13453e+08 0
Recr_45 1.07557e+08 0
Recr_46 1.09604e+08 0
Recr_47 1.11462e+08 0
Recr_48 1.06257e+08 0
Recr_49 1.52803e+08 0
Recr_50 1.09146e+08 0
Recr_51 1.12997e+08 0
Recr_52 1.28079e+08 0
Recr_53 1.2e+08 0
Recr_54 1.57909e+08 0
Recr_55 1.36502e+08 0
Recr_56 1.03788e+08 0
Recr_57 1.2332e+08 0
Recr_58 1.10424e+08 0
Recr_59 1.44089e+08 0
Recr_60 1.11077e+08 0
Recr_61 1.02512e+08 0
Recr_62 1.52632e+08 0
Recr_63 1.61505e+08 0
Recr_64 1.41683e+08 0
Recr_65 1.50351e+08 0
Recr_66 7.21778e+07 0
Recr_67 9.07889e+07 0
Recr_68 1.6799e+08 0
Recr_69 2.55764e+08 0
Recr_70 1.38898e+08 0
Recr_71 1.05243e+08 0
Recr_72 6.68119e+07 0
Recr_73 8.21983e+07 0
Recr_74 1.09605e+08 0
Recr_75 8.96931e+07 0
Recr_76 1.44604e+08 0
Recr_77 5.77074e+07 0
Recr_78 1.89742e+08 0
Recr_79 1.07634e+08 0
Recr_80 9.17105e+07 0
Recr_81 1.2148e+08 0
Recr_82 1.18071e+08 0
Recr_83 7.23099e+07 0
Recr_84 1.13181e+08 0
Recr_85 8.89145e+07 0
Recr_86 7.66382e+07 0
Recr_87 6.76631e+07 0
Recr_88 1.93782e+08 0
Recr_89 1.12999e+08 0
Recr_90 7.19151e+07 0
Recr_91 5.78474e+07 0
Recr_92 1.18552e+08 0
Recr_93 6.31735e+07 0
Recr_94 7.56948e+07 0
Recr_95 4.95786e+07 0
Recr_96 9.14691e+07 0
Recr_97 4.99137e+07 0
Recr_98 9.29891e+07 0
Recr_99 8.42303e+07 0
Recr_100 8.29818e+07 0
Recr_101 8.22863e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0206791 0
SPRratio_28 0.0390637 0
SPRratio_29 0.0547939 0
SPRratio_30 0.069588 0
SPRratio_31 0.0840923 0
SPRratio_32 0.0973322 0
SPRratio_33 0.11087 0
SPRratio_34 0.125567 0
SPRratio_35 0.140692 0
SPRratio_36 0.156514 0
SPRratio_37 0.167622 0
SPRratio_38 0.182441 0
SPRratio_39 0.194924 0
SPRratio_40 0.205894 0
SPRratio_41 0.21785 0
SPRratio_42 0.228669 0
SPRratio_43 0.238617 0
SPRratio_44 0.249007 0
SPRratio_45 0.264395 0
SPRratio_46 0.277914 0
SPRratio_47 0.294244 0
SPRratio_48 0.306891 0
SPRratio_49 0.316782 0
SPRratio_50 0.329197 0
SPRratio_51 0.333551 0
SPRratio_52 0.338744 0
SPRratio_53 0.341789 0
SPRratio_54 0.34263 0
SPRratio_55 0.351003 0
SPRratio_56 0.362488 0
SPRratio_57 0.382589 0
SPRratio_58 0.406728 0
SPRratio_59 0.416215 0
SPRratio_60 0.428992 0
SPRratio_61 0.446233 0
SPRratio_62 0.47013 0
SPRratio_63 0.490372 0
SPRratio_64 0.506473 0
SPRratio_65 0.51911 0
SPRratio_66 0.521094 0
SPRratio_67 0.530613 0
SPRratio_68 0.538087 0
SPRratio_69 0.54682 0
SPRratio_70 0.556666 0
SPRratio_71 0.567863 0
SPRratio_72 0.577094 0
SPRratio_73 0.582627 0
SPRratio_74 0.591891 0
SPRratio_75 0.599904 0
SPRratio_76 0.601517 0
SPRratio_77 0.610705 0
SPRratio_78 0.610578 0
SPRratio_79 0.610071 0
SPRratio_80 0.619609 0
SPRratio_81 0.62336 0
SPRratio_82 0.629901 0
SPRratio_83 0.631462 0
SPRratio_84 0.642111 0
SPRratio_85 0.645464 0
SPRratio_86 0.648972 0
SPRratio_87 0.648634 0
SPRratio_88 0.648593 0
SPRratio_89 0.6489 0
SPRratio_90 0.665366 0
SPRratio_91 0.675253 0
SPRratio_92 0.686734 0
SPRratio_93 0.69543 0
SPRratio_94 0.701814 0
SPRratio_95 0.700272 0
SPRratio_96 0.705273 0
SPRratio_97 0.711201 0
SPRratio_98 0.711895 0
SPRratio_99 0.706487 0
SPRratio_100 0.693038 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00240483 0
F_28 0.00460128 0
F_29 0.00652213 0
F_30 0.00836355 0
F_31 0.0102049 0
F_32 0.0119198 0
F_33 0.0137082 0
F_34 0.0157 0
F_35 0.0178521 0
F_36 0.0201275 0
F_37 0.0217506 0
F_38 0.0239978 0
F_39 0.0259273 0
F_40 0.0276165 0
F_41 0.0294676 0
F_42 0.0312392 0
F_43 0.0329016 0
F_44 0.0346346 0
F_45 0.0372735 0
F_46 0.0396885 0
F_47 0.0426843 0
F_48 0.0450852 0
F_49 0.0470402 0
F_50 0.0494918 0
F_51 0.0506206 0
F_52 0.0518329 0
F_53 0.0524741 0
F_54 0.0527256 0
F_55 0.0544974 0
F_56 0.0571485 0
F_57 0.0617837 0
F_58 0.0672488 0
F_59 0.0694065 0
F_60 0.0723933 0
F_61 0.0769037 0
F_62 0.0833566 0
F_63 0.0888659 0
F_64 0.0938796 0
F_65 0.0984676 0
F_66 0.0995422 0
F_67 0.103041 0
F_68 0.104974 0
F_69 0.106999 0
F_70 0.110575 0
F_71 0.116835 0
F_72 0.121288 0
F_73 0.12281 0
F_74 0.12494 0
F_75 0.126779 0
F_76 0.127157 0
F_77 0.130779 0
F_78 0.131994 0
F_79 0.131454 0
F_80 0.137278 0
F_81 0.140134 0
F_82 0.142591 0
F_83 0.143233 0
F_84 0.14861 0
F_85 0.149368 0
F_86 0.150972 0
F_87 0.15087 0
F_88 0.150468 0
F_89 0.149406 0
F_90 0.160754 0
F_91 0.168313 0
F_92 0.173832 0
F_93 0.176394 0
F_94 0.180591 0
F_95 0.179422 0
F_96 0.182159 0
F_97 0.184636 0
F_98 0.186162 0
F_99 0.182656 0
F_100 0.175941 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00893 0
Bratio_29 1.00414 0
Bratio_30 0.995289 0
Bratio_31 0.982773 0
Bratio_32 0.967025 0
Bratio_33 0.948825 0
Bratio_34 0.929391 0
Bratio_35 0.912563 0
Bratio_36 0.898434 0
Bratio_37 0.882358 0
Bratio_38 0.868188 0
Bratio_39 0.854873 0
Bratio_40 0.83937 0
Bratio_41 0.820672 0
Bratio_42 0.800851 0
Bratio_43 0.782097 0
Bratio_44 0.76205 0
Bratio_45 0.741162 0
Bratio_46 0.720026 0
Bratio_47 0.699331 0
Bratio_48 0.67854 0
Bratio_49 0.658834 0
Bratio_50 0.640499 0
Bratio_51 0.625934 0
Bratio_52 0.617836 0
Bratio_53 0.609922 0
Bratio_54 0.603677 0
Bratio_55 0.599801 0
Bratio_56 0.598504 0
Bratio_57 0.601449 0
Bratio_58 0.6011 0
Bratio_59 0.594187 0
Bratio_60 0.584707 0
Bratio_61 0.573686 0
Bratio_62 0.562665 0
Bratio_63 0.546307 0
Bratio_64 0.529038 0
Bratio_65 0.518054 0
Bratio_66 0.511797 0
Bratio_67 0.508823 0
Bratio_68 0.501934 0
Bratio_69 0.484433 0
Bratio_70 0.466976 0
Bratio_71 0.464929 0
Bratio_72 0.475348 0
Bratio_73 0.478318 0
Bratio_74 0.468738 0
Bratio_75 0.445713 0
Bratio_76 0.418221 0
Bratio_77 0.392451 0
Bratio_78 0.370617 0
Bratio_79 0.354341 0
Bratio_80 0.342588 0
Bratio_81 0.341626 0
Bratio_82 0.33792 0
Bratio_83 0.332095 0
Bratio_84 0.328098 0
Bratio_85 0.320335 0
Bratio_86 0.309233 0
Bratio_87 0.299228 0
Bratio_88 0.287587 0
Bratio_89 0.273847 0
Bratio_90 0.267507 0
Bratio_91 0.27219 0
Bratio_92 0.272153 0
Bratio_93 0.262671 0
Bratio_94 0.249924 0
Bratio_95 0.238559 0
Bratio_96 0.225135 0
Bratio_97 0.210371 0
Bratio_98 0.195771 0
Bratio_99 0.184518 0
Bratio_100 0.175582 0
Bratio_101 0.173806 0
#_Mgmt_Quantity
SSB_unfished 4.11154e+09 0
Totbio_unfished 4.14228e+09 0
SmryBio_unfished 4.14085e+09 0
Recr_unfished 1.34942e+08 0
SSB_Btgt 1.64461e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0993315 0
Dead_Catch_Btgt 1.65757e+08 0
SSB_SPR 1.26087e+09 0
annF_SPR 0.129753 0
Dead_Catch_SPR 1.66473e+08 0
SSB_MSY 1.42386e+09 0
SPR_MSY 0.434304 0
annF_MSY 0.11584 0
Dead_Catch_MSY 1.6761e+08 0
Ret_Catch_MSY 1.6761e+08 0
B_MSY/SSB_unfished 0.346307 0
ForeCatch_101 0 0
OFLCatch_101 1.30103e+08 0
#_Extra_stdev
ln(SPB)_27 22.1475 0
ln(SPB)_63 21.5325 0
ln(SPB)_100 20.3974 0
SmryBio_Virgin 4.14085e+09 0.0
SmryBio_Initial 4.14085e+09 0.0
SmryBio_27 4.18419e+09 0.0
SmryBio_28 4.17711e+09 0.0
SmryBio_29 4.15577e+09 0.0
SmryBio_30 4.11899e+09 0.0
SmryBio_31 4.06712e+09 0.0
SmryBio_32 4.00208e+09 0.0
SmryBio_33 3.92738e+09 0.0
SmryBio_34 3.85058e+09 0.0
SmryBio_35 3.78295e+09 0.0
SmryBio_36 3.71941e+09 0.0
SmryBio_37 3.65632e+09 0.0
SmryBio_38 3.59875e+09 0.0
SmryBio_39 3.54057e+09 0.0
SmryBio_40 3.47476e+09 0.0
SmryBio_41 3.39893e+09 0.0
SmryBio_42 3.31975e+09 0.0
SmryBio_43 3.23947e+09 0.0
SmryBio_44 3.15641e+09 0.0
SmryBio_45 3.07125e+09 0.0
SmryBio_46 2.98456e+09 0.0
SmryBio_47 2.89877e+09 0.0
SmryBio_48 2.81362e+09 0.0
SmryBio_49 2.73258e+09 0.0
SmryBio_50 2.65919e+09 0.0
SmryBio_51 2.60345e+09 0.0
SmryBio_52 2.56452e+09 0.0
SmryBio_53 2.53299e+09 0.0
SmryBio_54 2.50905e+09 0.0
SmryBio_55 2.49433e+09 0.0
SmryBio_56 2.49317e+09 0.0
SmryBio_57 2.50062e+09 0.0
SmryBio_58 2.49536e+09 0.0
SmryBio_59 2.46865e+09 0.0
SmryBio_60 2.42996e+09 0.0
SmryBio_61 2.38745e+09 0.0
SmryBio_62 2.33717e+09 0.0
SmryBio_63 2.27129e+09 0.0
SmryBio_64 2.20795e+09 0.0
SmryBio_65 2.1634e+09 0.0
SmryBio_66 2.13541e+09 0.0
SmryBio_67 2.11963e+09 0.0
SmryBio_68 2.08115e+09 0.0
SmryBio_69 2.01565e+09 0.0
SmryBio_70 1.96037e+09 0.0
SmryBio_71 1.95853e+09 0.0
SmryBio_72 1.98337e+09 0.0
SmryBio_73 1.98732e+09 0.0
SmryBio_74 1.94288e+09 0.0
SmryBio_75 1.85164e+09 0.0
SmryBio_76 1.74151e+09 0.0
SmryBio_77 1.6362e+09 0.0
SmryBio_78 1.54904e+09 0.0
SmryBio_79 1.47789e+09 0.0
SmryBio_80 1.44297e+09 0.0
SmryBio_81 1.42746e+09 0.0
SmryBio_82 1.41093e+09 0.0
SmryBio_83 1.39087e+09 0.0
SmryBio_84 1.37153e+09 0.0
SmryBio_85 1.33539e+09 0.0
SmryBio_86 1.29376e+09 0.0
SmryBio_87 1.24876e+09 0.0
SmryBio_88 1.19839e+09 0.0
SmryBio_89 1.14791e+09 0.0
SmryBio_90 1.13517e+09 0.0
SmryBio_91 1.14153e+09 0.0
SmryBio_92 1.13391e+09 0.0
SmryBio_93 1.09605e+09 0.0
SmryBio_94 1.04893e+09 0.0
SmryBio_95 9.95532e+08 0.0
SmryBio_96 9.4011e+08 0.0
SmryBio_97 8.78215e+08 0.0
SmryBio_98 8.21503e+08 0.0
SmryBio_99 7.72188e+08 0.0
SmryBio_100 7.40753e+08 0.0
SmryBio_101 7.3252e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.14228e+09 0.0
TotBio_Initial 4.14228e+09 0.0
TotBio_27 4.18551e+09 0.0
TotBio_28 4.17843e+09 0.0
TotBio_29 4.15706e+09 0.0
TotBio_30 4.12027e+09 0.0
TotBio_31 4.06837e+09 0.0
TotBio_32 4.00343e+09 0.0
TotBio_33 3.92904e+09 0.0
TotBio_34 3.85174e+09 0.0
TotBio_35 3.78431e+09 0.0
TotBio_36 3.7209e+09 0.0
TotBio_37 3.6576e+09 0.0
TotBio_38 3.59991e+09 0.0
TotBio_39 3.5417e+09 0.0
TotBio_40 3.47616e+09 0.0
TotBio_41 3.4001e+09 0.0
TotBio_42 3.32087e+09 0.0
TotBio_43 3.24063e+09 0.0
TotBio_44 3.15761e+09 0.0
TotBio_45 3.07239e+09 0.0
TotBio_46 2.98572e+09 0.0
TotBio_47 2.89995e+09 0.0
TotBio_48 2.81475e+09 0.0
TotBio_49 2.73419e+09 0.0
TotBio_50 2.66035e+09 0.0
TotBio_51 2.60465e+09 0.0
TotBio_52 2.56587e+09 0.0
TotBio_53 2.53426e+09 0.0
TotBio_54 2.51072e+09 0.0
TotBio_55 2.49578e+09 0.0
TotBio_56 2.49427e+09 0.0
TotBio_57 2.50192e+09 0.0
TotBio_58 2.49653e+09 0.0
TotBio_59 2.47017e+09 0.0
TotBio_60 2.43113e+09 0.0
TotBio_61 2.38854e+09 0.0
TotBio_62 2.33878e+09 0.0
TotBio_63 2.273e+09 0.0
TotBio_64 2.20945e+09 0.0
TotBio_65 2.16499e+09 0.0
TotBio_66 2.13618e+09 0.0
TotBio_67 2.12059e+09 0.0
TotBio_68 2.08293e+09 0.0
TotBio_69 2.01836e+09 0.0
TotBio_70 1.96184e+09 0.0
TotBio_71 1.95964e+09 0.0
TotBio_72 1.98408e+09 0.0
TotBio_73 1.98819e+09 0.0
TotBio_74 1.94404e+09 0.0
TotBio_75 1.85259e+09 0.0
TotBio_76 1.74304e+09 0.0
TotBio_77 1.63681e+09 0.0
TotBio_78 1.55105e+09 0.0
TotBio_79 1.47903e+09 0.0
TotBio_80 1.44394e+09 0.0
TotBio_81 1.42874e+09 0.0
TotBio_82 1.41218e+09 0.0
TotBio_83 1.39164e+09 0.0
TotBio_84 1.37273e+09 0.0
TotBio_85 1.33633e+09 0.0
TotBio_86 1.29457e+09 0.0
TotBio_87 1.24948e+09 0.0
TotBio_88 1.20044e+09 0.0
TotBio_89 1.14911e+09 0.0
TotBio_90 1.13593e+09 0.0
TotBio_91 1.14215e+09 0.0
TotBio_92 1.13517e+09 0.0
TotBio_93 1.09671e+09 0.0
TotBio_94 1.04973e+09 0.0
TotBio_95 9.96057e+08 0.0
TotBio_96 9.41079e+08 0.0
TotBio_97 8.78743e+08 0.0
TotBio_98 8.22488e+08 0.0
TotBio_99 7.7308e+08 0.0
TotBio_100 7.41631e+08 0.0
TotBio_101 7.33391e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.00623e+07 0.0
TotCatch_28 1.92201e+07 0.0
TotCatch_29 2.71045e+07 0.0
TotCatch_30 3.44494e+07 0.0
TotCatch_31 4.15045e+07 0.0
TotCatch_32 4.7704e+07 0.0
TotCatch_33 5.38372e+07 0.0
TotCatch_34 6.04541e+07 0.0
TotCatch_35 6.75336e+07 0.0
TotCatch_36 7.48625e+07 0.0
TotCatch_37 7.95272e+07 0.0
TotCatch_38 8.63623e+07 0.0
TotCatch_39 9.17973e+07 0.0
TotCatch_40 9.59609e+07 0.0
TotCatch_41 1.00158e+08 0.0
TotCatch_42 1.03706e+08 0.0
TotCatch_43 1.06584e+08 0.0
TotCatch_44 1.09321e+08 0.0
TotCatch_45 1.14476e+08 0.0
TotCatch_46 1.18453e+08 0.0
TotCatch_47 1.23732e+08 0.0
TotCatch_48 1.26853e+08 0.0
TotCatch_49 1.28541e+08 0.0
TotCatch_50 1.31608e+08 0.0
TotCatch_51 1.31788e+08 0.0
TotCatch_52 1.32926e+08 0.0
TotCatch_53 1.32916e+08 0.0
TotCatch_54 1.32291e+08 0.0
TotCatch_55 1.35935e+08 0.0
TotCatch_56 1.42481e+08 0.0
TotCatch_57 1.54497e+08 0.0
TotCatch_58 1.6781e+08 0.0
TotCatch_59 1.7134e+08 0.0
TotCatch_60 1.75913e+08 0.0
TotCatch_61 1.83604e+08 0.0
TotCatch_62 1.94818e+08 0.0
TotCatch_63 2.0184e+08 0.0
TotCatch_64 2.07282e+08 0.0
TotCatch_65 2.13025e+08 0.0
TotCatch_66 2.12564e+08 0.0
TotCatch_67 2.18409e+08 0.0
TotCatch_68 2.18465e+08 0.0
TotCatch_69 2.15673e+08 0.0
TotCatch_70 2.16767e+08 0.0
TotCatch_71 2.28824e+08 0.0
TotCatch_72 2.40559e+08 0.0
TotCatch_73 2.44063e+08 0.0
TotCatch_74 2.42743e+08 0.0
TotCatch_75 2.34749e+08 0.0
TotCatch_76 2.21446e+08 0.0
TotCatch_77 2.13981e+08 0.0
TotCatch_78 2.04464e+08 0.0
TotCatch_79 1.94275e+08 0.0
TotCatch_80 1.98087e+08 0.0
TotCatch_81 2.00035e+08 0.0
TotCatch_82 2.01187e+08 0.0
TotCatch_83 1.99219e+08 0.0
TotCatch_84 2.03823e+08 0.0
TotCatch_85 1.99465e+08 0.0
TotCatch_86 1.95321e+08 0.0
TotCatch_87 1.88401e+08 0.0
TotCatch_88 1.80319e+08 0.0
TotCatch_89 1.71505e+08 0.0
TotCatch_90 1.82483e+08 0.0
TotCatch_91 1.92135e+08 0.0
TotCatch_92 1.9711e+08 0.0
TotCatch_93 1.93336e+08 0.0
TotCatch_94 1.89427e+08 0.0
TotCatch_95 1.78621e+08 0.0
TotCatch_96 1.71249e+08 0.0
TotCatch_97 1.6215e+08 0.0
TotCatch_98 1.52933e+08 0.0
TotCatch_99 1.41045e+08 0.0
TotCatch_100 1.30329e+08 0.0
TotCatch_101 0 0.0
