#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:59:20 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.26702e+07 0.005
28 1 1 2.49482e+07 0.005
29 1 1 3.76268e+07 0.005
30 1 1 4.99707e+07 0.005
31 1 1 6.11295e+07 0.005
32 1 1 7.2322e+07 0.005
33 1 1 8.57115e+07 0.005
34 1 1 9.75431e+07 0.005
35 1 1 1.07539e+08 0.005
36 1 1 1.17805e+08 0.005
37 1 1 1.26054e+08 0.005
38 1 1 1.3293e+08 0.005
39 1 1 1.40626e+08 0.005
40 1 1 1.43405e+08 0.005
41 1 1 1.48098e+08 0.005
42 1 1 1.54359e+08 0.005
43 1 1 1.61768e+08 0.005
44 1 1 1.69805e+08 0.005
45 1 1 1.76487e+08 0.005
46 1 1 1.7993e+08 0.005
47 1 1 1.81472e+08 0.005
48 1 1 1.88326e+08 0.005
49 1 1 1.93013e+08 0.005
50 1 1 1.98497e+08 0.005
51 1 1 2.01004e+08 0.005
52 1 1 2.04695e+08 0.005
53 1 1 2.10041e+08 0.005
54 1 1 2.16926e+08 0.005
55 1 1 2.21167e+08 0.005
56 1 1 2.17987e+08 0.005
57 1 1 2.16161e+08 0.005
58 1 1 2.15168e+08 0.005
59 1 1 2.14355e+08 0.005
60 1 1 2.15494e+08 0.005
61 1 1 2.14159e+08 0.005
62 1 1 2.0882e+08 0.005
63 1 1 2.0149e+08 0.005
64 1 1 2.05044e+08 0.005
65 1 1 2.0892e+08 0.005
66 1 1 2.12922e+08 0.005
67 1 1 2.22172e+08 0.005
68 1 1 2.20196e+08 0.005
69 1 1 2.20772e+08 0.005
70 1 1 2.13764e+08 0.005
71 1 1 2.12772e+08 0.005
72 1 1 2.14824e+08 0.005
73 1 1 2.15055e+08 0.005
74 1 1 2.1947e+08 0.005
75 1 1 2.15592e+08 0.005
76 1 1 2.06986e+08 0.005
77 1 1 1.98382e+08 0.005
78 1 1 1.88806e+08 0.005
79 1 1 1.77593e+08 0.005
80 1 1 1.69443e+08 0.005
81 1 1 1.82905e+08 0.005
82 1 1 1.90942e+08 0.005
83 1 1 2.00738e+08 0.005
84 1 1 2.08657e+08 0.005
85 1 1 2.03068e+08 0.005
86 1 1 1.91395e+08 0.005
87 1 1 1.68942e+08 0.005
88 1 1 1.51295e+08 0.005
89 1 1 1.38266e+08 0.005
90 1 1 1.2866e+08 0.005
91 1 1 1.25966e+08 0.005
92 1 1 1.21276e+08 0.005
93 1 1 1.15071e+08 0.005
94 1 1 1.09237e+08 0.005
95 1 1 1.02448e+08 0.005
96 1 1 9.80404e+07 0.005
97 1 1 9.78475e+07 0.005
98 1 1 9.30255e+07 0.005
99 1 1 9.37797e+07 0.005
100 1 1 9.26697e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.26352e+09 0.1 #_orig_obs: 1.27924e+09 Survey
77 1 2 1.16306e+09 0.1 #_orig_obs: 1.31703e+09 Survey
79 1 2 1.04045e+09 0.1 #_orig_obs: 1.02571e+09 Survey
81 1 2 9.77049e+08 0.1 #_orig_obs: 9.10712e+08 Survey
83 1 2 9.97344e+08 0.1 #_orig_obs: 9.87047e+08 Survey
85 1 2 9.7904e+08 0.1 #_orig_obs: 9.08825e+08 Survey
87 1 2 8.85342e+08 0.1 #_orig_obs: 9.37235e+08 Survey
89 1 2 8.08052e+08 0.1 #_orig_obs: 7.56897e+08 Survey
91 1 2 8.16525e+08 0.1 #_orig_obs: 8.78808e+08 Survey
93 1 2 8.60159e+08 0.1 #_orig_obs: 9.45727e+08 Survey
95 1 2 9.53757e+08 0.1 #_orig_obs: 9.17726e+08 Survey
97 1 2 1.10159e+09 0.1 #_orig_obs: 1.10646e+09 Survey
99 1 2 1.2853e+09 0.1 #_orig_obs: 1.17101e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00495869 0.00151971 0.0133535 0.0442426 0.0560061 0.0293946 0.020886 0.0612881 0.144162 0.213639 0.206117 0.154719 0.126714 0.137713 0.159745 0.167375 0.160226 0.152069 0.151588 0.156695 0.161906 0.164928 0.16626 0.166382 0.165036 0.162103 0.158045 0.153557 0.149149 0.145029 0.141143 0.137214 0.132795 0.127354 0.120401 0.1116 0.100877 0.0884686 0.0749171 0.0609934 0.0475558 0.0353879 0.0250575 0.0168399 0.0245878
 41 1 1 0 0 10  0.0093244 0.00321385 0.0282403 0.0935848 0.118798 0.0657325 0.0661199 0.213034 0.501003 0.736999 0.692795 0.475634 0.31782 0.287946 0.314642 0.32546 0.309344 0.290209 0.284103 0.286694 0.287672 0.283633 0.27699 0.269928 0.262591 0.254764 0.246964 0.23999 0.23424 0.229542 0.225301 0.220657 0.214618 0.206231 0.194776 0.179921 0.161813 0.141085 0.11878 0.0961945 0.0746694 0.0553701 0.0391051 0.0262327 0.0382326
 46 1 1 0 0 10  0.0114286 0.00338768 0.029767 0.0986216 0.124807 0.0651252 0.0440994 0.12729 0.299519 0.444937 0.432825 0.333494 0.286839 0.322136 0.375608 0.390527 0.367369 0.33924 0.32734 0.327709 0.328793 0.327103 0.325918 0.327624 0.331016 0.333217 0.331658 0.324701 0.311864 0.294005 0.273046 0.251152 0.229853 0.209651 0.190182 0.170712 0.150631 0.129766 0.108455 0.087448 0.0676942 0.050101 0.0353265 0.0236603 0.0343533
 51 1 1 0 0 15  0.0195065 0.00706817 0.0621064 0.205753 0.260171 0.133581 0.0778682 0.211766 0.49793 0.741411 0.726998 0.573886 0.5145 0.591588 0.688795 0.704716 0.64289 0.56836 0.525 0.508306 0.495944 0.477718 0.456234 0.435287 0.415359 0.396081 0.378167 0.362681 0.34985 0.338869 0.328339 0.316719 0.302601 0.284913 0.263078 0.237125 0.207738 0.176194 0.144169 0.11345 0.0856208 0.0618161 0.0425937 0.0279473 0.0393051
 56 1 1 0 0 15  0.0255781 0.0071042 0.062423 0.206805 0.261541 0.134708 0.0809958 0.223091 0.523657 0.774633 0.742757 0.546403 0.429708 0.45337 0.522855 0.550246 0.531541 0.509614 0.510736 0.52672 0.539651 0.543066 0.53965 0.531287 0.516831 0.495625 0.469394 0.440982 0.412551 0.384903 0.357773 0.33046 0.302371 0.273309 0.243447 0.213156 0.182873 0.15311 0.124512 0.0978595 0.0739739 0.0535468 0.0369757 0.0242796 0.0339271
 61 1 1 0 0 15  0.0245042 0.00699969 0.0615051 0.203775 0.257907 0.134854 0.0928923 0.269569 0.633067 0.934136 0.887839 0.633974 0.467297 0.467895 0.533442 0.565314 0.554572 0.54157 0.549695 0.567813 0.57625 0.568411 0.548068 0.519049 0.482914 0.442064 0.400776 0.363235 0.3317 0.306271 0.285559 0.26743 0.249627 0.230324 0.208504 0.184083 0.157781 0.130831 0.104651 0.080548 0.0595109 0.0421049 0.0284597 0.018335 0.0248935
 66 1 1 0 0 20  0.0192898 0.0106924 0.0939521 0.311265 0.393744 0.203766 0.128184 0.359762 0.845432 1.25337 1.21093 0.913038 0.754161 0.824077 0.955327 0.995278 0.939334 0.866099 0.823545 0.797391 0.757824 0.699378 0.635666 0.577878 0.527496 0.482011 0.440221 0.40247 0.369044 0.33945 0.31258 0.287036 0.261446 0.234824 0.206844 0.177888 0.148866 0.120906 0.0950761 0.072208 0.0528152 0.037088 0.0249226 0.0159754 0.0214425
 67 1 1 0 0 20  0.0336326 0.00608334 0.0534548 0.177151 0.225013 0.125877 0.13412 0.437474 1.0299 1.51889 1.44072 1.02147 0.739906 0.727373 0.819496 0.856262 0.82071 0.776069 0.761437 0.762781 0.752189 0.721627 0.679138 0.632134 0.582398 0.530572 0.479001 0.43048 0.386552 0.347387 0.312426 0.280803 0.251484 0.223425 0.195817 0.168318 0.141124 0.114875 0.0904335 0.0686294 0.0500662 0.0350181 0.023423 0.0149451 0.0199194
 69 1 1 0 0 20  0.033843 0.00637181 0.0559897 0.185555 0.235741 0.132432 0.144066 0.471677 1.10924 1.62982 1.52569 1.03207 0.664508 0.583666 0.646114 0.701372 0.719422 0.732976 0.755015 0.764428 0.742853 0.69803 0.650896 0.614002 0.586239 0.560631 0.531657 0.49708 0.457017 0.412971 0.367162 0.321859 0.278799 0.238928 0.202485 0.169291 0.139073 0.111688 0.0872112 0.0658668 0.0478919 0.0333906 0.0222488 0.0141289 0.0186152
 71 1 1 0 0 25  0.0339138 0.0105785 0.0929527 0.308007 0.390525 0.211345 0.186776 0.583726 1.37151 2.01581 1.88928 1.28374 0.837027 0.746415 0.83178 0.904761 0.927388 0.939035 0.953209 0.942275 0.886997 0.805544 0.732625 0.687235 0.664753 0.649937 0.630601 0.602101 0.565184 0.522447 0.47609 0.427354 0.377017 0.326039 0.275795 0.227862 0.183659 0.144205 0.11007 0.0814405 0.0582097 0.0400409 0.0264085 0.0166419 0.021692
 73 1 1 0 0 25  0.0255653 0.0180643 0.158727 0.525832 0.664612 0.338251 0.179609 0.466917 1.09404 1.61689 1.54547 1.12514 0.866063 0.899861 1.03691 1.09701 1.06415 1.0114 0.978482 0.944442 0.882994 0.802485 0.730671 0.683148 0.654612 0.631065 0.602753 0.56773 0.528714 0.488842 0.449361 0.409632 0.368391 0.325005 0.279962 0.234656 0.190881 0.150363 0.114463 0.0840299 0.0593651 0.040273 0.0261766 0.0162644 0.0207154
 75 1 1 0 0 25  0.0288154 0.00877471 0.077102 0.255451 0.323333 0.169302 0.118063 0.344799 0.81475 1.22553 1.2425 1.07761 1.11169 1.3761 1.61241 1.60929 1.39277 1.13477 0.960218 0.874104 0.82685 0.787154 0.751092 0.71978 0.688719 0.652366 0.609448 0.562687 0.515768 0.471037 0.428894 0.388382 0.348209 0.307556 0.266371 0.22526 0.185256 0.147592 0.11349 0.0839517 0.0595705 0.0404493 0.0262285 0.0162117 0.0203017
 77 1 1 0 0 25  0.019714 0.0127991 0.112463 0.372595 0.471377 0.244462 0.156802 0.443277 1.04071 1.53733 1.46671 1.06062 0.802654 0.817006 0.923295 0.951943 0.895127 0.839364 0.844451 0.900886 0.966824 1.00927 1.01287 0.974665 0.90252 0.813293 0.725035 0.64858 0.585385 0.531321 0.481503 0.432846 0.384278 0.335955 0.288509 0.242667 0.199183 0.158878 0.122617 0.0911816 0.065089 0.044457 0.0289737 0.0179756 0.0225318
 79 1 1 0 0 25  0.11654 0.0123879 0.108849 0.360591 0.455683 0.231127 0.118091 0.301351 0.709059 1.06371 1.06936 0.906934 0.908728 1.11295 1.31337 1.33901 1.20704 1.04582 0.942142 0.890222 0.85039 0.806899 0.768842 0.74598 0.737565 0.736012 0.732326 0.718495 0.689134 0.643202 0.58418 0.518112 0.450846 0.38626 0.326066 0.27063 0.219945 0.174182 0.133768 0.0991854 0.0707277 0.048335 0.0315586 0.019632 0.0247542
 81 1 1 0 0 25  0.0552291 0.00390529 0.0343219 0.113918 0.147666 0.112912 0.283559 1.03161 2.42847 3.55545 3.28485 2.11149 1.15506 0.789047 0.742772 0.711521 0.615889 0.512854 0.457794 0.453183 0.472137 0.491111 0.498668 0.491114 0.469759 0.440053 0.408906 0.381197 0.358219 0.338441 0.319119 0.297645 0.272384 0.243052 0.210634 0.176916 0.143886 0.113245 0.0861685 0.0632829 0.0447513 0.0303856 0.0197497 0.012252 0.0154368
 83 1 1 0 0 25  0.0272097 0.00963043 0.0846241 0.280461 0.356484 0.201964 0.228804 0.754569 1.772 2.5904 2.38081 1.50185 0.779397 0.517453 0.567924 0.743572 0.965815 1.1887 1.33802 1.34191 1.19322 0.958912 0.727238 0.552592 0.443292 0.382358 0.349521 0.330036 0.314762 0.298648 0.279714 0.257986 0.23428 0.209319 0.183505 0.157144 0.130757 0.105189 0.0814718 0.0605603 0.0430996 0.0293125 0.0190208 0.0117583 0.0146982
 85 1 1 0 0 25  0.0269781 0.0112924 0.0992244 0.328743 0.416042 0.217237 0.147907 0.427586 1.00498 1.48731 1.42846 1.0575 0.846038 0.914887 1.08758 1.19728 1.22701 1.23221 1.22737 1.17711 1.06566 0.931873 0.832105 0.788714 0.779463 0.764489 0.716899 0.634707 0.534202 0.435959 0.353947 0.292129 0.247101 0.212743 0.183714 0.156826 0.130896 0.106028 0.0829104 0.0623322 0.044898 0.0308921 0.0202512 0.0126209 0.015901
 87 1 1 0 0 25  0.0413557 0.0121788 0.107012 0.354535 0.448504 0.232351 0.14761 0.415935 0.97783 1.45106 1.4065 1.07125 0.900745 0.992634 1.14297 1.16843 1.06822 0.948732 0.883428 0.867017 0.865246 0.862566 0.860751 0.858721 0.84727 0.817741 0.76915 0.7073 0.639548 0.570591 0.501707 0.432743 0.364459 0.299275 0.240227 0.189439 0.147382 0.113196 0.0855054 0.0630884 0.0451128 0.0310424 0.0204381 0.0128204 0.0163842
 89 1 1 0 0 25  0.0533102 0.0161975 0.142324 0.471522 0.596461 0.308615 0.193776 0.543202 1.27482 1.88203 1.79179 1.28618 0.956465 0.955865 1.06529 1.07552 0.970061 0.846741 0.776482 0.754743 0.745938 0.730197 0.707261 0.681177 0.653591 0.625684 0.599023 0.573654 0.547109 0.515801 0.477138 0.430704 0.378155 0.322417 0.266759 0.214105 0.166666 0.125808 0.0920715 0.0653022 0.0448437 0.0297627 0.01904 0.0117003 0.0147029
 91 1 1 0 0 25  0.0352292 0.00926831 0.0814411 0.269885 0.342586 0.189449 0.190008 0.612083 1.44138 2.12946 2.03228 1.47085 1.11396 1.13049 1.26478 1.27436 1.14096 0.979148 0.871035 0.81077 0.759064 0.698681 0.636477 0.581657 0.536012 0.497551 0.464645 0.436108 0.410237 0.384971 0.358569 0.329912 0.298432 0.264099 0.227505 0.189901 0.153016 0.118683 0.0884392 0.0632339 0.0433438 0.0284621 0.0178917 0.0107568 0.0129283
 93 1 1 0 0 25  0.0280408 0.0186373 0.163762 0.542511 0.685698 0.349021 0.185541 0.482518 1.1299 1.66655 1.58184 1.1247 0.822173 0.8214 0.946306 1.02497 1.03733 1.04219 1.06517 1.07709 1.0465 0.976187 0.889533 0.803613 0.722418 0.645295 0.573238 0.508351 0.451628 0.402526 0.359667 0.321403 0.286058 0.25215 0.218686 0.185374 0.152638 0.12143 0.0929177 0.0681406 0.0477539 0.0319118 0.0203005 0.0122779 0.0146441
 95 1 1 0 0 25  0.054034 0.0150467 0.132211 0.437979 0.55339 0.279778 0.13756 0.343702 0.808787 1.2159 1.23075 1.06287 1.09028 1.34599 1.57677 1.57477 1.36413 1.11131 0.936985 0.846175 0.793025 0.751382 0.721342 0.704792 0.693949 0.67711 0.646617 0.601235 0.54445 0.481822 0.418769 0.359227 0.305241 0.257285 0.214879 0.177207 0.143554 0.113538 0.0871258 0.0644939 0.045822 0.0311177 0.020131 0.012374 0.0151142
 97 1 1 0 0 25  0.0682795 0.00463401 0.0407213 0.135015 0.172569 0.107535 0.173848 0.606171 1.4296 2.11121 2.01179 1.44811 1.08201 1.08088 1.19218 1.17698 1.0212 0.849036 0.757615 0.750955 0.782021 0.8083 0.808383 0.77653 0.71825 0.647121 0.57793 0.519498 0.472545 0.432624 0.394367 0.354226 0.311237 0.266493 0.222111 0.180252 0.142508 0.109736 0.0821761 0.0596757 0.0418667 0.0282577 0.0182724 0.0112769 0.0140114
 99 1 1 0 0 25  0.0316486 0.00811047 0.0712691 0.236235 0.300873 0.176604 0.232774 0.787906 1.85137 2.70679 2.48863 1.57051 0.810512 0.514956 0.512705 0.597024 0.696593 0.804752 0.90118 0.948793 0.930419 0.863782 0.781098 0.70463 0.64153 0.591222 0.55084 0.515967 0.481306 0.442943 0.400008 0.354213 0.308065 0.263438 0.221235 0.181826 0.145569 0.113012 0.0847639 0.0612519 0.0425517 0.0283655 0.0181102 0.0110518 0.0135694
 75 1 2 0 0 100  0.213699 0.217113 0.0256229 0.131842 0.858707 2.92902 5.31794 5.29891 3.45703 2.96645 4.46266 6.44009 7.24044 6.40286 4.86796 3.77445 3.38538 3.30095 3.18216 3.0027 2.85683 2.7713 2.69992 2.59703 2.45294 2.2824 2.10531 1.93683 1.78362 1.64357 1.50952 1.37456 1.23516 1.09113 0.944331 0.797729 0.655141 0.521012 0.399802 0.295126 0.20904 0.141764 0.0918717 0.056793 0.0712834
 77 1 2 0 0 100  0.316434 0.321426 0.0361851 0.172676 1.12429 3.83186 6.9316 6.76692 3.90521 2.23521 2.58375 3.61564 4.12076 3.80248 3.19538 2.92336 3.09823 3.45814 3.77836 3.99262 4.07874 3.99514 3.73329 3.3604 2.97923 2.65982 2.4148 2.22107 2.05025 1.88384 1.71446 1.54181 1.36847 1.19719 1.02992 0.868213 0.714039 0.570252 0.440267 0.32728 0.233425 0.159254 0.103665 0.064241 0.0804019
 79 1 2 0 0 100  0.306011 0.310697 0.0310775 0.116743 0.759901 2.59169 4.70291 4.67202 2.99701 2.46102 3.62982 5.24507 5.9536 5.39663 4.33617 3.65562 3.4993 3.48961 3.35405 3.12295 2.93116 2.83595 2.81399 2.82895 2.85625 2.869 2.83366 2.72586 2.54485 2.31197 2.05706 1.80467 1.56775 1.34905 1.1464 0.95743 0.781768 0.621062 0.477941 0.354863 0.253274 0.173176 0.113088 0.0703389 0.0885884
 81 1 2 0 0 100  0.0944497 0.0969142 0.0377291 0.397117 2.58774 8.81621 15.9197 15.3859 8.30008 3.31234 2.30313 2.85875 3.1739 2.7995 2.12764 1.67341 1.57423 1.66693 1.78831 1.8831 1.9398 1.93928 1.86996 1.75027 1.61732 1.50057 1.41016 1.34199 1.28608 1.23109 1.16652 1.08516 0.984981 0.869349 0.745171 0.620333 0.501626 0.393818 0.299686 0.220466 0.156274 0.106358 0.0692662 0.0430338 0.054289
 83 1 2 0 0 100  0.23472 0.23889 0.0397614 0.29389 1.91442 6.52183 11.773 11.358 6.05246 2.22587 1.29957 1.65876 2.24445 2.90702 3.8204 4.92451 5.74621 5.79077 5.02235 3.86927 2.82149 2.10688 1.69609 1.47497 1.35746 1.29561 1.25737 1.21848 1.16565 1.09718 1.01807 0.933884 0.84733 0.758286 0.665764 0.569952 0.473089 0.379059 0.292236 0.216282 0.153389 0.104079 0.0674574 0.0416915 0.05218
 85 1 2 0 0 100  0.273804 0.278169 0.0325654 0.165523 1.07785 3.67385 6.64815 6.50338 3.80281 2.30365 2.814 4.03191 4.77104 4.77559 4.59304 4.71173 4.95946 4.85804 4.27108 3.51953 3.00643 2.87697 2.99509 3.12198 3.08278 2.83156 2.4307 1.98861 1.59749 1.30061 1.09502 0.953546 0.846382 0.752262 0.660271 0.567142 0.473915 0.383531 0.299417 0.224662 0.161472 0.110839 0.0724853 0.0450701 0.0565914
 87 1 2 0 0 100  0.298119 0.302819 0.0339967 0.161476 1.05142 3.5842 6.48957 6.3682 3.79721 2.47606 3.18074 4.51777 5.13672 4.6916 3.83538 3.32338 3.27286 3.35831 3.35424 3.29443 3.28299 3.33027 3.36396 3.31579 3.16847 2.94818 2.69697 2.44766 2.21034 1.97583 1.73184 1.47757 1.22596 0.994745 0.79623 0.633102 0.500715 0.391986 0.301133 0.224914 0.162024 0.111893 0.0737507 0.0462447 0.0589352
 89 1 2 0 0 100  0.407047 0.413449 0.0459876 0.214943 1.39943 4.76946 8.62667 8.4162 4.83636 2.71626 3.08196 4.28861 4.85206 4.39282 3.52729 2.98671 2.90356 2.9781 2.97798 2.89673 2.80436 2.71968 2.6229 2.51059 2.4028 2.31504 2.24208 2.16483 2.06432 1.93 1.76139 1.5659 1.35514 1.14139 0.935391 0.745592 0.577911 0.435612 0.319349 0.227599 0.157448 0.105417 0.0680385 0.0421422 0.0534668
 91 1 2 0 0 100  0.229236 0.233169 0.0349471 0.237172 1.545 5.26573 9.52559 9.30029 5.37085 3.08229 3.5679 4.98014 5.63246 5.08939 4.06131 3.38701 3.20765 3.16708 3.00209 2.73109 2.47152 2.27189 2.11162 1.96785 1.84034 1.73431 1.64585 1.56487 1.4829 1.39542 1.3 1.19449 1.07727 0.948532 0.81137 0.671563 0.536311 0.412487 0.3052 0.217086 0.148354 0.0973403 0.0612661 0.0369438 0.0448124
 93 1 2 0 0 100  0.479092 0.486455 0.0493845 0.192121 1.2504 4.26136 7.70614 7.50993 4.28555 2.33515 2.58594 3.633 4.25494 4.18108 3.92227 3.98284 4.29352 4.46624 4.31412 3.96126 3.59796 3.29038 3.00596 2.7157 2.42913 2.16734 1.93907 1.74175 1.57037 1.42058 1.28756 1.16521 1.04731 0.929 0.80794 0.684683 0.562306 0.445452 0.339083 0.247259 0.172309 0.11455 0.0725497 0.0437305 0.0520363
 95 1 2 0 0 100  0.385296 0.39116 0.0381458 0.134365 0.874509 2.98285 5.41501 5.39204 3.50473 2.97883 4.4616 6.43649 7.23991 6.41014 4.88449 3.79382 3.3919 3.27508 3.11292 2.90012 2.7546 2.71555 2.72956 2.72654 2.6659 2.53731 2.34945 2.12212 1.87908 1.64063 1.41967 1.22163 1.04671 0.89206 0.753708 0.62807 0.51296 0.407929 0.313928 0.232523 0.165016 0.111796 0.0720959 0.0441583 0.0535768
 97 1 2 0 0 100  0.115906 0.118211 0.0264157 0.232159 1.51274 5.15569 9.32571 9.10061 5.23848 2.96287 3.3786 4.6855 5.24365 4.61991 3.49986 2.7423 2.58038 2.74553 2.95969 3.11488 3.17592 3.10647 2.89874 2.60511 2.30746 2.06332 1.88449 1.75163 1.63716 1.51908 1.38555 1.23481 1.07264 0.908434 0.75131 0.60772 0.480959 0.371911 0.280139 0.204676 0.144359 0.097824 0.063415 0.0391802 0.0486059
 99 1 2 0 0 100  0.206963 0.210773 0.0387519 0.306523 1.99686 6.80272 12.2804 11.8496 6.32153 2.3394 1.36955 1.67662 2.06986 2.31897 2.63194 3.13986 3.65507 3.88396 3.74597 3.40207 3.0459 2.75486 2.51809 2.3211 2.16844 2.05705 1.96278 1.8559 1.72091 1.56133 1.39091 1.22248 1.06246 0.911522 0.768303 0.632575 0.506187 0.392219 0.293558 0.211851 0.147171 0.0982335 0.0628608 0.038467 0.0474504
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0303634 0.158892 0.14306 0.113708 0.110484 0.0905064 0.0656381 0.0510959 0.0416801 0.0355696 0.0289149 0.023748 0.0193083 0.0157946 0.0129242 0.0105784 0.00865808 0.00708728 0.00580169 0.0047496 0.00388819 0.00318455 0.00260586 0.00213335 0.0096262
41  1 1  0 0 1 -1 -1 1  0.0319896 0.277136 0.139488 0.110108 0.0916121 0.0684836 0.0499704 0.0408097 0.0324153 0.0314974 0.0258042 0.018716 0.014571 0.0118871 0.0101454 0.00824806 0.00677472 0.00550856 0.0045064 0.00368763 0.00301845 0.00247059 0.00202243 0.00165562 0.00747373
46  1 1  0 0 1 -1 -1 1  0.0338801 0.164858 0.170023 0.12613 0.0998044 0.0828585 0.098942 0.0451363 0.0356062 0.0296265 0.0221491 0.0161634 0.0132018 0.0104875 0.0101916 0.00835024 0.006057 0.00471592 0.00384754 0.00328398 0.00266995 0.00219311 0.00178329 0.0014589 0.00658168
51  1 1  0 0 1 -1 -1 1  0.0468365 0.182487 0.21193 0.131691 0.101014 0.070764 0.0472689 0.0441476 0.0327297 0.0259002 0.0215049 0.0256825 0.0117176 0.00924474 0.0076931 0.00575204 0.00419797 0.00342907 0.00272423 0.00264753 0.00216931 0.00157362 0.00122525 0.000999663 0.0046696
56  1 1  0 0 1 -1 -1 1  0.0474733 0.192558 0.154753 0.130655 0.119477 0.100476 0.0528246 0.0554977 0.0344641 0.026438 0.0185232 0.0123749 0.0115595 0.00857106 0.00678347 0.00563298 0.00672794 0.0030699 0.00242221 0.0020158 0.00150728 0.00110009 0.000898638 0.000713948 0.00348196
61  1 1  0 0 1 -1 -1 1  0.0467283 0.233091 0.155654 0.14331 0.132117 0.0828697 0.0451715 0.0328017 0.0276767 0.0253116 0.0212894 0.0111946 0.011763 0.00730594 0.0056053 0.00392774 0.00262433 0.00245164 0.00181798 0.00143892 0.00119495 0.00142731 0.000651295 0.000513903 0.00206194
66  1 1  0 0 1 -1 -1 1  0.0526281 0.232903 0.21485 0.168471 0.10258 0.0650996 0.0431498 0.0260091 0.0239317 0.0220652 0.0138425 0.00754673 0.00548107 0.00462547 0.00423083 0.003559 0.00187164 0.00196688 0.00122173 0.000937412 0.000656905 0.000438936 0.000410072 0.000304095 0.00121924
67  1 1  0 0 1 -1 -1 1  0.0310748 0.28449 0.181616 0.151272 0.118535 0.0721746 0.0458045 0.0303614 0.0183014 0.0168403 0.0155275 0.00974141 0.00531104 0.00385743 0.00325536 0.00297768 0.00250489 0.00131731 0.00138436 0.000859908 0.000659799 0.000462367 0.00030895 0.000288635 0.00107224
69  1 1  0 0 1 -1 -1 1  0.0324791 0.30698 0.134504 0.165985 0.0955814 0.0795561 0.0623403 0.0379603 0.0240926 0.015971 0.00962784 0.00885984 0.00816968 0.00512568 0.00279468 0.00202988 0.00171312 0.00156705 0.00131827 0.000693292 0.000728594 0.000452579 0.000347265 0.000243356 0.0008789
71  1 1  0 0 1 -1 -1 1  0.0422468 0.303597 0.13828 0.175489 0.0693441 0.085514 0.0492436 0.0409897 0.0321219 0.0195612 0.0124161 0.00823123 0.00496238 0.00456681 0.00421129 0.0026423 0.00144072 0.00104648 0.000883207 0.000807916 0.00067967 0.000357452 0.000375658 0.00023335 0.000757708
73  1 1  0 0 1 -1 -1 1  0.0708495 0.241487 0.182076 0.171841 0.0705816 0.0895111 0.0353708 0.0436212 0.0251213 0.0209123 0.0163894 0.00998139 0.00633591 0.00420064 0.00253259 0.00233082 0.00214945 0.00134868 0.000735393 0.000534175 0.00045084 0.000412414 0.000346954 0.000182472 0.000697702
75  1 1  0 0 1 -1 -1 1  0.0350707 0.178227 0.307341 0.13444 0.0913639 0.0861676 0.0353931 0.0448881 0.0177391 0.0218787 0.0126009 0.0104905 0.0082222 0.00500775 0.00317896 0.00210772 0.00127081 0.0011696 0.00107862 0.000676803 0.000369047 0.000268074 0.000226256 0.000206974 0.000615865
77  1 1  0 0 1 -1 -1 1  0.0502627 0.229779 0.167464 0.11103 0.172526 0.075415 0.0512522 0.0483402 0.0198572 0.0251864 0.00995416 0.012278 0.00707195 0.00588789 0.00461505 0.00281094 0.00178448 0.00118319 0.000713403 0.000656605 0.000605545 0.000379968 0.000207192 0.000150505 0.000589013
79  1 1  0 0 1 -1 -1 1  0.0525463 0.155315 0.244678 0.143245 0.0940621 0.0623202 0.0968393 0.0423334 0.0287722 0.0271398 0.0111494 0.0141428 0.00558989 0.00689531 0.00397182 0.00330698 0.00259219 0.00157891 0.00100238 0.000664637 0.000400751 0.000368851 0.000340173 0.000213455 0.000531852
81  1 1  0 0 1 -1 -1 1  0.0173039 0.538632 0.135187 0.0552229 0.0783783 0.0458539 0.0301108 0.019951 0.0310043 0.0135548 0.00921336 0.00869132 0.00357078 0.00452974 0.00179047 0.00220871 0.00127231 0.00105938 0.000830422 0.000505826 0.000321132 0.000212935 0.000128393 0.000118175 0.000347782
83  1 1  0 0 1 -1 -1 1  0.0383138 0.393325 0.0646808 0.289116 0.0653436 0.0266736 0.0378592 0.0221504 0.0145467 0.00963933 0.0149811 0.00655011 0.00445254 0.00420053 0.00172587 0.00218948 0.000865471 0.00106768 0.000615048 0.000512128 0.000401455 0.000244538 0.000155252 0.000102945 0.000287353
85  1 1  0 0 1 -1 -1 1  0.0447292 0.221688 0.182421 0.239675 0.0354666 0.15842 0.0358061 0.0146173 0.020749 0.0121408 0.00797392 0.00528435 0.00821338 0.00359135 0.00244143 0.00230337 0.000946424 0.0012007 0.000474638 0.000585549 0.00033732 0.000280879 0.000220184 0.000134122 0.000299228
87  1 1  0 0 1 -1 -1 1  0.0487305 0.215394 0.210293 0.132229 0.0978585 0.128482 0.019013 0.0849326 0.0191982 0.00783812 0.0111271 0.00651136 0.0042769 0.00283452 0.00440592 0.00192662 0.00130979 0.00123577 0.000507779 0.000644224 0.000254668 0.000314183 0.000180996 0.000150714 0.000350682
89  1 1  0 0 1 -1 -1 1  0.064743 0.281549 0.196444 0.112245 0.0986371 0.0619772 0.0458688 0.0602266 0.00891323 0.0398196 0.0090016 0.00367542 0.00521806 0.00305371 0.0020059 0.00132948 0.0020666 0.000903716 0.0006144 0.000579695 0.000238203 0.000302216 0.000119471 0.000147393 0.00032014
91  1 1  0 0 1 -1 -1 1  0.037235 0.318235 0.233886 0.132838 0.0835156 0.0476861 0.0419055 0.0263323 0.0194898 0.0255925 0.00378786 0.0169234 0.00382597 0.00156227 0.0022181 0.00129813 0.000852745 0.000565205 0.000878607 0.00038422 0.000261221 0.00024647 0.000101279 0.000128497 0.000249591
93  1 1  0 0 1 -1 -1 1  0.0731634 0.249656 0.161111 0.182604 0.121053 0.0687049 0.0431955 0.0246652 0.0216767 0.0136221 0.0100831 0.0132413 0.00195993 0.00875707 0.00197986 0.000808476 0.00114791 0.000671833 0.00044134 0.00029253 0.000454745 0.000198866 0.000135206 0.000127572 0.000248126
95  1 1  0 0 1 -1 -1 1  0.0603236 0.176961 0.300187 0.134147 0.078164 0.0885289 0.0586885 0.0333107 0.020944 0.0119601 0.0105117 0.0066062 0.00489021 0.00642225 0.000950641 0.00424769 0.000960381 0.000392183 0.000556855 0.000325915 0.000214104 0.000141915 0.000220613 9.6478e-05 0.000247866
97  1 1  0 0 1 -1 -1 1  0.0206431 0.315705 0.225265 0.0895542 0.137344 0.0613333 0.0357371 0.0404774 0.0268351 0.0152321 0.00957772 0.00546969 0.00480756 0.0030215 0.00223675 0.0029376 0.000434847 0.00194305 0.000439325 0.000179407 0.000254742 0.000149097 9.79476e-05 6.49235e-05 0.000258463
99  1 1  0 0 1 -1 -1 1  0.032616 0.410912 0.0718579 0.167024 0.107846 0.042844 0.065707 0.0293433 0.0170983 0.0193673 0.0128406 0.00728892 0.00458339 0.00261762 0.00230084 0.0014461 0.00107055 0.00140603 0.000208136 0.000930043 0.000210286 8.58759e-05 0.000121937 7.13688e-05 0.000201687
75  1 2  0 0 1 -1 -1 100  0.445914 17.8278 31.9251 13.962 9.48969 8.95142 3.67739 4.66469 1.8437 2.27425 1.31 1.09071 0.854952 0.520751 0.330599 0.219206 0.132172 0.121651 0.112193 0.0703994 0.0383883 0.0278856 0.023536 0.0215306 0.0640669
77  1 2  0 0 1 -1 -1 100  0.660287 23.3499 17.6734 11.7151 18.2061 7.95963 5.4103 5.10373 2.09683 2.65993 1.05138 1.29697 0.747102 0.622063 0.487618 0.297016 0.188565 0.125032 0.0753904 0.0693901 0.0639956 0.0401568 0.0218974 0.0159066 0.062253
79  1 2  0 0 1 -1 -1 100  0.638542 15.7773 25.8144 15.1097 9.92313 6.57558 10.2195 4.46819 3.03729 2.86536 1.17727 1.4935 0.590355 0.728279 0.419529 0.349324 0.273832 0.166799 0.105896 0.0702178 0.0423396 0.0389702 0.0359409 0.0225528 0.0561946
81  1 2  0 0 1 -1 -1 100  0.197059 53.7526 14.0172 5.72468 8.12619 4.75486 3.12289 2.06952 3.21656 1.40644 0.956088 0.902009 0.370619 0.470189 0.185863 0.229293 0.132089 0.109987 0.0862191 0.0525191 0.0333435 0.0221096 0.0133317 0.0122708 0.0361132
83  1 2  0 0 1 -1 -1 100  0.489767 39.7676 6.79875 30.3833 6.86791 2.80397 3.98048 2.32925 1.5299 1.01392 1.57598 0.68913 0.468489 0.442008 0.181619 0.230419 0.0910859 0.112372 0.0647351 0.053904 0.0422561 0.02574 0.016342 0.0108363 0.0302482
85  1 2  0 0 1 -1 -1 100  0.571333 22.3846 19.1578 25.1655 3.72442 16.6387 3.7613 1.53574 2.18027 1.27591 0.8381 0.555469 0.863435 0.377571 0.256692 0.24219 0.0995176 0.12626 0.0499124 0.0615774 0.035474 0.029539 0.0231563 0.0141056 0.0314703
87  1 2  0 0 1 -1 -1 100  0.622071 21.8345 22.1578 13.9294 10.3102 13.5388 2.00383 8.95271 2.02397 0.826447 1.17337 0.686707 0.451095 0.298987 0.46477 0.203245 0.138181 0.130377 0.0535738 0.0679715 0.0268704 0.0331507 0.0190979 0.0159029 0.0370037
89  1 2  0 0 1 -1 -1 100  0.849367 29.0644 21.059 12.0303 10.5732 6.64461 4.91844 6.45906 0.956051 4.27171 0.965778 0.394375 0.559953 0.327721 0.215286 0.142696 0.221824 0.0970064 0.065953 0.0622293 0.0255713 0.0324438 0.0128257 0.0158235 0.0343697
91  1 2  0 0 1 -1 -1 100  0.478328 32.0873 24.4685 13.8941 8.73645 4.98919 4.38515 2.75596 2.04012 2.67931 0.396604 1.77214 0.400673 0.163621 0.232323 0.135974 0.0893258 0.0592081 0.0920418 0.0402516 0.0273667 0.0258218 0.0106108 0.0134626 0.0261502
93  1 2  0 0 1 -1 -1 100  0.999705 25.9697 17.374 19.6874 13.0531 7.40967 4.65933 2.66098 2.33893 1.47004 1.08826 1.42927 0.211575 0.945406 0.213758 0.0872933 0.123949 0.0725462 0.0476586 0.0315901 0.0491088 0.0214764 0.0146017 0.0137775 0.0267976
95  1 2  0 0 1 -1 -1 100  0.803985 18.1561 31.893 14.249 8.3037 9.4064 6.23688 3.54055 2.22646 1.2716 1.11775 0.702536 0.520098 0.683093 0.10112 0.451857 0.102168 0.0417231 0.0592441 0.0346753 0.0227798 0.0150995 0.0234733 0.0102654 0.026374
97  1 2  0 0 1 -1 -1 100  0.241843 31.4176 23.1951 9.21902 14.1407 6.31584 3.6807 4.16963 2.76475 1.56955 0.987032 0.56374 0.495544 0.31147 0.23059 0.30286 0.044834 0.200343 0.0452991 0.0184994 0.0262681 0.0153747 0.0101004 0.00669504 0.0266538
99  1 2  0 0 1 -1 -1 100  0.431845 41.48 7.50043 17.4296 11.2557 4.47234 6.86015 3.06412 1.78573 2.023 1.34142 0.76154 0.478915 0.273535 0.240449 0.151134 0.11189 0.146959 0.0217553 0.0972154 0.0219813 0.00897683 0.0127466 0.00746061 0.021084
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

