#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:59:07 2024
Final_phase: 6  N_iterations: 525
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 586.445
Catch 8.27311e-12
Survey -27.0087
Length_comp 549.282
Age_comp 100.004
Recruitment -35.8327
InitEQ_regime 0
Sum_recdevs 0.000477962
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000792703
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.3402 0 Act 0.195356
L_at_Amax_Fem_GP_1 138.757 0 Act 0.20226
VonBert_K_Fem_GP_1 0.18464 0 Act 0.183824
CV_young_Fem_GP_1 0.101667 0 Act 0.201737
CV_old_Fem_GP_1 0.0829681 0 Act 0.164264
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5798 0 Act 0.911239
SR_BH_steep 0.8575 0 Fix 0.821874
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000263161 0 Act 0.500013
Early_InitAge_24 5.8123e-05 0 Act 0.500003
Early_InitAge_23 7.07698e-05 0 Act 0.500004
Early_InitAge_22 8.59081e-05 0 Act 0.500004
Main_InitAge_21 0.00289734 0 Act 0.500145
Main_InitAge_20 0.00291817 0 Act 0.500146
Main_InitAge_19 0.00294284 0 Act 0.500147
Main_InitAge_18 0.00297122 0 Act 0.500149
Main_InitAge_17 0.00300361 0 Act 0.50015
Main_InitAge_16 0.00303953 0 Act 0.500152
Main_InitAge_15 0.00309825 0 Act 0.500155
Main_InitAge_14 0.00315886 0 Act 0.500158
Main_InitAge_13 0.00369548 0 Act 0.500185
Main_InitAge_12 0.00331357 0 Act 0.500166
Main_InitAge_11 0.0034133 0 Act 0.500171
Main_InitAge_10 0.00348092 0 Act 0.500174
Main_InitAge_9 0.00360765 0 Act 0.50018
Main_InitAge_8 0.00376751 0 Act 0.500188
Main_InitAge_7 0.00405611 0 Act 0.500203
Main_InitAge_6 0.00429662 0 Act 0.500215
Main_InitAge_5 0.00481055 0 Act 0.500241
Main_InitAge_4 0.0056129 0 Act 0.500281
Main_InitAge_3 0.0125015 0 Act 0.500625
Main_InitAge_2 0.00896874 0 Act 0.500448
Main_InitAge_1 0.0128384 0 Act 0.500642
Main_RecrDev_27 0.0367162 0 Act 0.501836
Main_RecrDev_28 0.0306533 0 Act 0.501533
Main_RecrDev_29 0.068123 0 Act 0.503406
Main_RecrDev_30 0.173339 0 Act 0.508667
Main_RecrDev_31 0.153548 0 Act 0.507677
Main_RecrDev_32 -0.0407388 0 Act 0.497963
Main_RecrDev_33 -0.0373076 0 Act 0.498135
Main_RecrDev_34 -0.0652059 0 Act 0.49674
Main_RecrDev_35 0.0158506 0 Act 0.500793
Main_RecrDev_36 0.0692319 0 Act 0.503462
Main_RecrDev_37 0.012243 0 Act 0.500612
Main_RecrDev_38 0.00487775 0 Act 0.500244
Main_RecrDev_39 0.542554 0 Act 0.527128
Main_RecrDev_40 0.11564 0 Act 0.505782
Main_RecrDev_41 0.0489875 0 Act 0.502449
Main_RecrDev_42 0.0262974 0 Act 0.501315
Main_RecrDev_43 0.0649455 0 Act 0.503247
Main_RecrDev_44 -0.131053 0 Act 0.493447
Main_RecrDev_45 0.00495253 0 Act 0.500248
Main_RecrDev_46 0.0904004 0 Act 0.50452
Main_RecrDev_47 0.0805272 0 Act 0.504026
Main_RecrDev_48 0.277211 0 Act 0.513861
Main_RecrDev_49 -0.0564749 0 Act 0.497176
Main_RecrDev_50 0.298003 0 Act 0.5149
Main_RecrDev_51 0.178714 0 Act 0.508936
Main_RecrDev_52 -0.0288521 0 Act 0.498557
Main_RecrDev_53 -0.162275 0 Act 0.491886
Main_RecrDev_54 -0.151605 0 Act 0.49242
Main_RecrDev_55 0.14237 0 Act 0.507118
Main_RecrDev_56 0.29282 0 Act 0.514641
Main_RecrDev_57 0.0551615 0 Act 0.502758
Main_RecrDev_58 -0.184536 0 Act 0.490773
Main_RecrDev_59 -0.00720601 0 Act 0.49964
Main_RecrDev_60 0.0710076 0 Act 0.50355
Main_RecrDev_61 0.191877 0 Act 0.509594
Main_RecrDev_62 0.355178 0 Act 0.517759
Main_RecrDev_63 0.263386 0 Act 0.513169
Main_RecrDev_64 0.107309 0 Act 0.505365
Main_RecrDev_65 0.315476 0 Act 0.515774
Main_RecrDev_66 -0.243043 0 Act 0.487848
Main_RecrDev_67 0.334575 0 Act 0.516729
Main_RecrDev_68 -0.254783 0 Act 0.487261
Main_RecrDev_69 0.284275 0 Act 0.514214
Main_RecrDev_70 -0.00972337 0 Act 0.499514
Main_RecrDev_71 0.0197837 0 Act 0.500989
Main_RecrDev_72 0.48523 0 Act 0.524261
Main_RecrDev_73 -0.320619 0 Act 0.483969
Main_RecrDev_74 -0.276677 0 Act 0.486166
Main_RecrDev_75 -0.225 0 Act 0.48875
Main_RecrDev_76 -0.0564094 0 Act 0.49718
Main_RecrDev_77 -0.772732 0 Act 0.461363
Main_RecrDev_78 -0.243417 0 Act 0.487829
Main_RecrDev_79 0.875425 0 Act 0.543771
Main_RecrDev_80 -0.993987 0 Act 0.450301
Main_RecrDev_81 0.527867 0 Act 0.526393
Main_RecrDev_82 -0.145385 0 Act 0.492731
Main_RecrDev_83 -0.249627 0 Act 0.487519
Main_RecrDev_84 -0.194026 0 Act 0.490299
Main_RecrDev_85 -0.465888 0 Act 0.476706
Main_RecrDev_86 -0.291965 0 Act 0.485402
Main_RecrDev_87 -0.200599 0 Act 0.48997
Main_RecrDev_88 0.00415695 0 Act 0.500208
Main_RecrDev_89 0.0632441 0 Act 0.503162
Main_RecrDev_90 -0.408729 0 Act 0.479564
Main_RecrDev_91 -0.212751 0 Act 0.489362
Main_RecrDev_92 0.258635 0 Act 0.512932
Main_RecrDev_93 -0.489112 0 Act 0.475544
Main_RecrDev_94 0.120134 0 Act 0.506007
Main_RecrDev_95 0.242125 0 Act 0.512106
Main_RecrDev_96 -0.90695 0 Act 0.454652
Main_RecrDev_97 0.635492 0 Act 0.531775
Main_RecrDev_98 -0.210619 0 Act 0.489469
Main_RecrDev_99 -0.00222913 0 Act 0.499889
Main_RecrDev_100 0.00279341 0 Act 0.50014
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0243509 0 Act 0.499391
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8238 0 Act 0.47241
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.18561 0 Act 0.199446
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.9645 0 Act 0.29225
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.37035 0 Act 0.312345
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.86339e+09 0
SSB_Initial 3.86339e+09 0
SSB_27 3.87837e+09 0
SSB_28 3.86775e+09 0
SSB_29 3.8442e+09 0
SSB_30 3.80508e+09 0
SSB_31 3.75297e+09 0
SSB_32 3.69647e+09 0
SSB_33 3.64194e+09 0
SSB_34 3.57916e+09 0
SSB_35 3.49925e+09 0
SSB_36 3.40447e+09 0
SSB_37 3.29773e+09 0
SSB_38 3.18997e+09 0
SSB_39 3.08571e+09 0
SSB_40 2.98216e+09 0
SSB_41 2.90765e+09 0
SSB_42 2.87397e+09 0
SSB_43 2.83903e+09 0
SSB_44 2.79416e+09 0
SSB_45 2.7355e+09 0
SSB_46 2.66052e+09 0
SSB_47 2.56989e+09 0
SSB_48 2.47959e+09 0
SSB_49 2.39118e+09 0
SSB_50 2.31521e+09 0
SSB_51 2.24952e+09 0
SSB_52 2.18845e+09 0
SSB_53 2.14458e+09 0
SSB_54 2.09657e+09 0
SSB_55 2.02705e+09 0
SSB_56 1.93507e+09 0
SSB_57 1.84241e+09 0
SSB_58 1.77175e+09 0
SSB_59 1.72122e+09 0
SSB_60 1.66686e+09 0
SSB_61 1.60108e+09 0
SSB_62 1.53815e+09 0
SSB_63 1.49067e+09 0
SSB_64 1.47337e+09 0
SSB_65 1.47736e+09 0
SSB_66 1.48381e+09 0
SSB_67 1.48789e+09 0
SSB_68 1.47593e+09 0
SSB_69 1.44987e+09 0
SSB_70 1.42174e+09 0
SSB_71 1.38711e+09 0
SSB_72 1.36126e+09 0
SSB_73 1.32442e+09 0
SSB_74 1.30115e+09 0
SSB_75 1.28535e+09 0
SSB_76 1.24054e+09 0
SSB_77 1.18247e+09 0
SSB_78 1.12297e+09 0
SSB_79 1.0603e+09 0
SSB_80 9.88949e+08 0
SSB_81 9.7567e+08 0
SSB_82 1.00207e+09 0
SSB_83 1.00421e+09 0
SSB_84 1.01791e+09 0
SSB_85 9.94356e+08 0
SSB_86 9.51947e+08 0
SSB_87 8.99978e+08 0
SSB_88 8.52038e+08 0
SSB_89 8.18982e+08 0
SSB_90 8.07911e+08 0
SSB_91 8.25109e+08 0
SSB_92 8.51219e+08 0
SSB_93 8.72558e+08 0
SSB_94 9.12317e+08 0
SSB_95 9.69756e+08 0
SSB_96 1.02805e+09 0
SSB_97 1.11428e+09 0
SSB_98 1.20047e+09 0
SSB_99 1.2957e+09 0
SSB_100 1.43208e+09 0
SSB_101 1.55578e+09 0
#_Recruitment
Recr_Virgin 1.17252e+08 0
Recr_Initial 1.17252e+08 0
Recr_27 1.13205e+08 0
Recr_28 1.12508e+08 0
Recr_29 1.16774e+08 0
Recr_30 1.29674e+08 0
Recr_31 1.27059e+08 0
Recr_32 1.04555e+08 0
Recr_33 1.04846e+08 0
Recr_34 1.01883e+08 0
Recr_35 1.10372e+08 0
Recr_36 1.16276e+08 0
Recr_37 1.09669e+08 0
Recr_38 1.08687e+08 0
Recr_39 1.85761e+08 0
Recr_40 1.20996e+08 0
Recr_41 1.13041e+08 0
Recr_42 1.10434e+08 0
Recr_43 1.14708e+08 0
Recr_44 9.42071e+07 0
Recr_45 1.07801e+08 0
Recr_46 1.17227e+08 0
Recr_47 1.15834e+08 0
Recr_48 1.40698e+08 0
Recr_49 1.00544e+08 0
Recr_50 1.43011e+08 0
Recr_51 1.2668e+08 0
Recr_52 1.02737e+08 0
Recr_53 8.97737e+07 0
Recr_54 9.05865e+07 0
Recr_55 1.21237e+08 0
Recr_56 1.40411e+08 0
Recr_57 1.10269e+08 0
Recr_58 8.64793e+07 0
Recr_59 1.02997e+08 0
Recr_60 1.11055e+08 0
Recr_61 1.24855e+08 0
Recr_62 1.46436e+08 0
Recr_63 1.33176e+08 0
Recr_64 1.13797e+08 0
Recr_65 1.4017e+08 0
Recr_66 8.02205e+07 0
Recr_67 1.42976e+08 0
Recr_68 7.92413e+07 0
Recr_69 1.35602e+08 0
Recr_70 1.00855e+08 0
Recr_71 1.03602e+08 0
Recr_72 1.64673e+08 0
Recr_73 7.33375e+07 0
Recr_74 7.64785e+07 0
Recr_75 8.04218e+07 0
Recr_76 9.47954e+07 0
Recr_77 4.6043e+07 0
Recr_78 7.76598e+07 0
Recr_79 2.35931e+08 0
Recr_80 3.60293e+07 0
Recr_81 1.64715e+08 0
Recr_82 8.43381e+07 0
Recr_83 7.60124e+07 0
Recr_84 8.05134e+07 0
Recr_85 6.11433e+07 0
Recr_86 7.22941e+07 0
Recr_87 7.85321e+07 0
Recr_88 9.55333e+07 0
Recr_89 1.00681e+08 0
Recr_90 6.26559e+07 0
Recr_91 7.64947e+07 0
Recr_92 1.23198e+08 0
Recr_93 5.85614e+07 0
Recr_94 1.08831e+08 0
Recr_95 1.25804e+08 0
Recr_96 4.0762e+07 0
Recr_97 1.95353e+08 0
Recr_98 8.57842e+07 0
Recr_99 1.08091e+08 0
Recr_100 1.09833e+08 0
Recr_101 1.10446e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.028872 0
SPRratio_28 0.0559413 0
SPRratio_29 0.0832858 0
SPRratio_30 0.109648 0
SPRratio_31 0.133531 0
SPRratio_32 0.157218 0
SPRratio_33 0.184789 0
SPRratio_34 0.20986 0
SPRratio_35 0.232407 0
SPRratio_36 0.256528 0
SPRratio_37 0.277906 0
SPRratio_38 0.297214 0
SPRratio_39 0.318341 0
SPRratio_40 0.331102 0
SPRratio_41 0.342906 0
SPRratio_42 0.356393 0
SPRratio_43 0.372207 0
SPRratio_44 0.390164 0
SPRratio_45 0.407187 0
SPRratio_46 0.421525 0
SPRratio_47 0.434063 0
SPRratio_48 0.455062 0
SPRratio_49 0.472621 0
SPRratio_50 0.489181 0
SPRratio_51 0.502003 0
SPRratio_52 0.51417 0
SPRratio_53 0.527905 0
SPRratio_54 0.545923 0
SPRratio_55 0.563965 0
SPRratio_56 0.574713 0
SPRratio_57 0.585865 0
SPRratio_58 0.593998 0
SPRratio_59 0.601529 0
SPRratio_60 0.614378 0
SPRratio_61 0.624683 0
SPRratio_62 0.628131 0
SPRratio_63 0.624335 0
SPRratio_64 0.63024 0
SPRratio_65 0.634118 0
SPRratio_66 0.639279 0
SPRratio_67 0.65096 0
SPRratio_68 0.653952 0
SPRratio_69 0.658445 0
SPRratio_70 0.657251 0
SPRratio_71 0.661167 0
SPRratio_72 0.670821 0
SPRratio_73 0.679213 0
SPRratio_74 0.686408 0
SPRratio_75 0.688587 0
SPRratio_76 0.689171 0
SPRratio_77 0.691855 0
SPRratio_78 0.691868 0
SPRratio_79 0.693978 0
SPRratio_80 0.697956 0
SPRratio_81 0.70877 0
SPRratio_82 0.721585 0
SPRratio_83 0.729368 0
SPRratio_84 0.740997 0
SPRratio_85 0.74312 0
SPRratio_86 0.740311 0
SPRratio_87 0.722808 0
SPRratio_88 0.706074 0
SPRratio_89 0.68915 0
SPRratio_90 0.667497 0
SPRratio_91 0.651884 0
SPRratio_92 0.633338 0
SPRratio_93 0.609158 0
SPRratio_94 0.574595 0
SPRratio_95 0.539428 0
SPRratio_96 0.505451 0
SPRratio_97 0.478977 0
SPRratio_98 0.447052 0
SPRratio_99 0.420447 0
SPRratio_100 0.392746 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00324499 0
F_28 0.00640747 0
F_29 0.00972468 0
F_30 0.0130465 0
F_31 0.0161739 0
F_32 0.0194167 0
F_33 0.0233642 0
F_34 0.0270768 0
F_35 0.0305323 0
F_36 0.0343708 0
F_37 0.0379419 0
F_38 0.0413466 0
F_39 0.0452202 0
F_40 0.0476263 0
F_41 0.0503161 0
F_42 0.0532151 0
F_43 0.0564878 0
F_44 0.0602428 0
F_45 0.0639618 0
F_46 0.0670818 0
F_47 0.0699596 0
F_48 0.0751792 0
F_49 0.0798193 0
F_50 0.0847168 0
F_51 0.0883672 0
F_52 0.0922813 0
F_53 0.0967575 0
F_54 0.102402 0
F_55 0.108055 0
F_56 0.111402 0
F_57 0.115612 0
F_58 0.119532 0
F_59 0.122916 0
F_60 0.127741 0
F_61 0.131888 0
F_62 0.133599 0
F_63 0.132647 0
F_64 0.13633 0
F_65 0.13881 0
F_66 0.140972 0
F_67 0.146735 0
F_68 0.146998 0
F_69 0.149567 0
F_70 0.148124 0
F_71 0.150511 0
F_72 0.155268 0
F_73 0.15921 0
F_74 0.164991 0
F_75 0.165554 0
F_76 0.164625 0
F_77 0.165218 0
F_78 0.165603 0
F_79 0.165549 0
F_80 0.166822 0
F_81 0.180732 0
F_82 0.187193 0
F_83 0.194267 0
F_84 0.201367 0
F_85 0.200841 0
F_86 0.197734 0
F_87 0.184835 0
F_88 0.174323 0
F_89 0.165203 0
F_90 0.155256 0
F_91 0.149189 0
F_92 0.140034 0
F_93 0.128996 0
F_94 0.11691 0
F_95 0.103861 0
F_96 0.0931623 0
F_97 0.0861346 0
F_98 0.0762312 0
F_99 0.0705284 0
F_100 0.063761 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00113 0
Bratio_29 0.995033 0
Bratio_30 0.984908 0
Bratio_31 0.971419 0
Bratio_32 0.956793 0
Bratio_33 0.942679 0
Bratio_34 0.92643 0
Bratio_35 0.905745 0
Bratio_36 0.881215 0
Bratio_37 0.853584 0
Bratio_38 0.825692 0
Bratio_39 0.798706 0
Bratio_40 0.771904 0
Bratio_41 0.752617 0
Bratio_42 0.743899 0
Bratio_43 0.734854 0
Bratio_44 0.72324 0
Bratio_45 0.708058 0
Bratio_46 0.688649 0
Bratio_47 0.66519 0
Bratio_48 0.641817 0
Bratio_49 0.618934 0
Bratio_50 0.599268 0
Bratio_51 0.582267 0
Bratio_52 0.566459 0
Bratio_53 0.555104 0
Bratio_54 0.542676 0
Bratio_55 0.524681 0
Bratio_56 0.500873 0
Bratio_57 0.476891 0
Bratio_58 0.458601 0
Bratio_59 0.44552 0
Bratio_60 0.431449 0
Bratio_61 0.414423 0
Bratio_62 0.398134 0
Bratio_63 0.385845 0
Bratio_64 0.381367 0
Bratio_65 0.382399 0
Bratio_66 0.38407 0
Bratio_67 0.385125 0
Bratio_68 0.382029 0
Bratio_69 0.375285 0
Bratio_70 0.368003 0
Bratio_71 0.35904 0
Bratio_72 0.352349 0
Bratio_73 0.342812 0
Bratio_74 0.336791 0
Bratio_75 0.332701 0
Bratio_76 0.321102 0
Bratio_77 0.306072 0
Bratio_78 0.290668 0
Bratio_79 0.274448 0
Bratio_80 0.25598 0
Bratio_81 0.252542 0
Bratio_82 0.259375 0
Bratio_83 0.259929 0
Bratio_84 0.263475 0
Bratio_85 0.257379 0
Bratio_86 0.246402 0
Bratio_87 0.23295 0
Bratio_88 0.220542 0
Bratio_89 0.211985 0
Bratio_90 0.20912 0
Bratio_91 0.213571 0
Bratio_92 0.22033 0
Bratio_93 0.225853 0
Bratio_94 0.236144 0
Bratio_95 0.251012 0
Bratio_96 0.2661 0
Bratio_97 0.28842 0
Bratio_98 0.310729 0
Bratio_99 0.335379 0
Bratio_100 0.370679 0
Bratio_101 0.402699 0
#_Mgmt_Quantity
SSB_unfished 3.86339e+09 0
Totbio_unfished 3.89054e+09 0
SmryBio_unfished 3.8893e+09 0
Recr_unfished 1.17252e+08 0
SSB_Btgt 1.54536e+09 0
SPR_Btgt 0.424927 0
annF_Btgt 0.113975 0
Dead_Catch_Btgt 1.78867e+08 0
SSB_SPR 1.44488e+09 0
annF_SPR 0.123706 0
Dead_Catch_SPR 1.81684e+08 0
SSB_MSY 1.1547e+09 0
SPR_MSY 0.32801 0
annF_MSY 0.157448 0
Dead_Catch_MSY 1.8544e+08 0
Ret_Catch_MSY 1.8544e+08 0
B_MSY/SSB_unfished 0.298882 0
ForeCatch_101 0 0
OFLCatch_101 1.00049e+08 0
#_Extra_stdev
ln(SPB)_27 22.0787 0
ln(SPB)_63 21.1225 0
ln(SPB)_100 21.0824 0
SmryBio_Virgin 3.8893e+09 0.0
SmryBio_Initial 3.8893e+09 0.0
SmryBio_27 3.90454e+09 0.0
SmryBio_28 3.89361e+09 0.0
SmryBio_29 3.86921e+09 0.0
SmryBio_30 3.8302e+09 0.0
SmryBio_31 3.77952e+09 0.0
SmryBio_32 3.72473e+09 0.0
SmryBio_33 3.66849e+09 0.0
SmryBio_34 3.60246e+09 0.0
SmryBio_35 3.52214e+09 0.0
SmryBio_36 3.42747e+09 0.0
SmryBio_37 3.32229e+09 0.0
SmryBio_38 3.21502e+09 0.0
SmryBio_39 3.10981e+09 0.0
SmryBio_40 3.01105e+09 0.0
SmryBio_41 2.94335e+09 0.0
SmryBio_42 2.90066e+09 0.0
SmryBio_43 2.86377e+09 0.0
SmryBio_44 2.81868e+09 0.0
SmryBio_45 2.75926e+09 0.0
SmryBio_46 2.68225e+09 0.0
SmryBio_47 2.59396e+09 0.0
SmryBio_48 2.50503e+09 0.0
SmryBio_49 2.41813e+09 0.0
SmryBio_50 2.34306e+09 0.0
SmryBio_51 2.27464e+09 0.0
SmryBio_52 2.21816e+09 0.0
SmryBio_53 2.1708e+09 0.0
SmryBio_54 2.11837e+09 0.0
SmryBio_55 2.0468e+09 0.0
SmryBio_56 1.95677e+09 0.0
SmryBio_57 1.86971e+09 0.0
SmryBio_58 1.80009e+09 0.0
SmryBio_59 1.74392e+09 0.0
SmryBio_60 1.68696e+09 0.0
SmryBio_61 1.62379e+09 0.0
SmryBio_62 1.56304e+09 0.0
SmryBio_63 1.51899e+09 0.0
SmryBio_64 1.50403e+09 0.0
SmryBio_65 1.50508e+09 0.0
SmryBio_66 1.51038e+09 0.0
SmryBio_67 1.5141e+09 0.0
SmryBio_68 1.49795e+09 0.0
SmryBio_69 1.47608e+09 0.0
SmryBio_70 1.44314e+09 0.0
SmryBio_71 1.41366e+09 0.0
SmryBio_72 1.38357e+09 0.0
SmryBio_73 1.35077e+09 0.0
SmryBio_74 1.33019e+09 0.0
SmryBio_75 1.30225e+09 0.0
SmryBio_76 1.25732e+09 0.0
SmryBio_77 1.20073e+09 0.0
SmryBio_78 1.14011e+09 0.0
SmryBio_79 1.07275e+09 0.0
SmryBio_80 1.01571e+09 0.0
SmryBio_81 1.01202e+09 0.0
SmryBio_82 1.02003e+09 0.0
SmryBio_83 1.03331e+09 0.0
SmryBio_84 1.0362e+09 0.0
SmryBio_85 1.01109e+09 0.0
SmryBio_86 9.67943e+08 0.0
SmryBio_87 9.14016e+08 0.0
SmryBio_88 8.67902e+08 0.0
SmryBio_89 8.36945e+08 0.0
SmryBio_90 8.28694e+08 0.0
SmryBio_91 8.4434e+08 0.0
SmryBio_92 8.6605e+08 0.0
SmryBio_93 8.92049e+08 0.0
SmryBio_94 9.34369e+08 0.0
SmryBio_95 9.86391e+08 0.0
SmryBio_96 1.05236e+09 0.0
SmryBio_97 1.13598e+09 0.0
SmryBio_98 1.22031e+09 0.0
SmryBio_99 1.32967e+09 0.0
SmryBio_100 1.45339e+09 0.0
SmryBio_101 1.57939e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.89054e+09 0.0
TotBio_Initial 3.89054e+09 0.0
TotBio_27 3.90574e+09 0.0
TotBio_28 3.89481e+09 0.0
TotBio_29 3.87045e+09 0.0
TotBio_30 3.83157e+09 0.0
TotBio_31 3.78086e+09 0.0
TotBio_32 3.72584e+09 0.0
TotBio_33 3.6696e+09 0.0
TotBio_34 3.60354e+09 0.0
TotBio_35 3.52331e+09 0.0
TotBio_36 3.42871e+09 0.0
TotBio_37 3.32345e+09 0.0
TotBio_38 3.21617e+09 0.0
TotBio_39 3.11178e+09 0.0
TotBio_40 3.01233e+09 0.0
TotBio_41 2.94455e+09 0.0
TotBio_42 2.90183e+09 0.0
TotBio_43 2.86499e+09 0.0
TotBio_44 2.81968e+09 0.0
TotBio_45 2.7604e+09 0.0
TotBio_46 2.68349e+09 0.0
TotBio_47 2.59518e+09 0.0
TotBio_48 2.50652e+09 0.0
TotBio_49 2.41919e+09 0.0
TotBio_50 2.34458e+09 0.0
TotBio_51 2.27599e+09 0.0
TotBio_52 2.21925e+09 0.0
TotBio_53 2.17175e+09 0.0
TotBio_54 2.11933e+09 0.0
TotBio_55 2.04808e+09 0.0
TotBio_56 1.95826e+09 0.0
TotBio_57 1.87088e+09 0.0
TotBio_58 1.80101e+09 0.0
TotBio_59 1.74501e+09 0.0
TotBio_60 1.68814e+09 0.0
TotBio_61 1.62512e+09 0.0
TotBio_62 1.56459e+09 0.0
TotBio_63 1.52041e+09 0.0
TotBio_64 1.50524e+09 0.0
TotBio_65 1.50657e+09 0.0
TotBio_66 1.51124e+09 0.0
TotBio_67 1.51562e+09 0.0
TotBio_68 1.49879e+09 0.0
TotBio_69 1.47752e+09 0.0
TotBio_70 1.44421e+09 0.0
TotBio_71 1.41476e+09 0.0
TotBio_72 1.38532e+09 0.0
TotBio_73 1.35155e+09 0.0
TotBio_74 1.331e+09 0.0
TotBio_75 1.3031e+09 0.0
TotBio_76 1.25832e+09 0.0
TotBio_77 1.20122e+09 0.0
TotBio_78 1.14093e+09 0.0
TotBio_79 1.07526e+09 0.0
TotBio_80 1.01609e+09 0.0
TotBio_81 1.01377e+09 0.0
TotBio_82 1.02092e+09 0.0
TotBio_83 1.03411e+09 0.0
TotBio_84 1.03706e+09 0.0
TotBio_85 1.01174e+09 0.0
TotBio_86 9.68711e+08 0.0
TotBio_87 9.1485e+08 0.0
TotBio_88 8.68916e+08 0.0
TotBio_89 8.38014e+08 0.0
TotBio_90 8.29359e+08 0.0
TotBio_91 8.45152e+08 0.0
TotBio_92 8.67358e+08 0.0
TotBio_93 8.9267e+08 0.0
TotBio_94 9.35524e+08 0.0
TotBio_95 9.87727e+08 0.0
TotBio_96 1.05279e+09 0.0
TotBio_97 1.13806e+09 0.0
TotBio_98 1.22122e+09 0.0
TotBio_99 1.33082e+09 0.0
TotBio_100 1.45456e+09 0.0
TotBio_101 1.58056e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.26702e+07 0.0
TotCatch_28 2.49482e+07 0.0
TotCatch_29 3.76268e+07 0.0
TotCatch_30 4.99707e+07 0.0
TotCatch_31 6.11295e+07 0.0
TotCatch_32 7.2322e+07 0.0
TotCatch_33 8.57115e+07 0.0
TotCatch_34 9.75431e+07 0.0
TotCatch_35 1.07539e+08 0.0
TotCatch_36 1.17805e+08 0.0
TotCatch_37 1.26054e+08 0.0
TotCatch_38 1.3293e+08 0.0
TotCatch_39 1.40626e+08 0.0
TotCatch_40 1.43405e+08 0.0
TotCatch_41 1.48098e+08 0.0
TotCatch_42 1.54359e+08 0.0
TotCatch_43 1.61768e+08 0.0
TotCatch_44 1.69805e+08 0.0
TotCatch_45 1.76487e+08 0.0
TotCatch_46 1.7993e+08 0.0
TotCatch_47 1.81472e+08 0.0
TotCatch_48 1.88326e+08 0.0
TotCatch_49 1.93013e+08 0.0
TotCatch_50 1.98497e+08 0.0
TotCatch_51 2.01004e+08 0.0
TotCatch_52 2.04695e+08 0.0
TotCatch_53 2.10041e+08 0.0
TotCatch_54 2.16926e+08 0.0
TotCatch_55 2.21167e+08 0.0
TotCatch_56 2.17987e+08 0.0
TotCatch_57 2.16161e+08 0.0
TotCatch_58 2.15168e+08 0.0
TotCatch_59 2.14355e+08 0.0
TotCatch_60 2.15494e+08 0.0
TotCatch_61 2.14159e+08 0.0
TotCatch_62 2.0882e+08 0.0
TotCatch_63 2.0149e+08 0.0
TotCatch_64 2.05044e+08 0.0
TotCatch_65 2.0892e+08 0.0
TotCatch_66 2.12922e+08 0.0
TotCatch_67 2.22172e+08 0.0
TotCatch_68 2.20196e+08 0.0
TotCatch_69 2.20772e+08 0.0
TotCatch_70 2.13764e+08 0.0
TotCatch_71 2.12772e+08 0.0
TotCatch_72 2.14824e+08 0.0
TotCatch_73 2.15055e+08 0.0
TotCatch_74 2.1947e+08 0.0
TotCatch_75 2.15592e+08 0.0
TotCatch_76 2.06986e+08 0.0
TotCatch_77 1.98382e+08 0.0
TotCatch_78 1.88806e+08 0.0
TotCatch_79 1.77593e+08 0.0
TotCatch_80 1.69443e+08 0.0
TotCatch_81 1.82905e+08 0.0
TotCatch_82 1.90942e+08 0.0
TotCatch_83 2.00738e+08 0.0
TotCatch_84 2.08657e+08 0.0
TotCatch_85 2.03068e+08 0.0
TotCatch_86 1.91395e+08 0.0
TotCatch_87 1.68942e+08 0.0
TotCatch_88 1.51295e+08 0.0
TotCatch_89 1.38266e+08 0.0
TotCatch_90 1.2866e+08 0.0
TotCatch_91 1.25966e+08 0.0
TotCatch_92 1.21276e+08 0.0
TotCatch_93 1.15071e+08 0.0
TotCatch_94 1.09237e+08 0.0
TotCatch_95 1.02448e+08 0.0
TotCatch_96 9.80404e+07 0.0
TotCatch_97 9.78475e+07 0.0
TotCatch_98 9.30255e+07 0.0
TotCatch_99 9.37797e+07 0.0
TotCatch_100 9.26697e+07 0.0
TotCatch_101 0 0.0
