#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:16 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 3.96754e+08 0.005
27 1 1 3.51156e+08 0.005
28 1 1 3.14963e+08 0.005
29 1 1 2.83597e+08 0.005
30 1 1 2.55917e+08 0.005
31 1 1 2.32356e+08 0.005
32 1 1 2.11615e+08 0.005
33 1 1 1.95931e+08 0.005
34 1 1 1.87963e+08 0.005
35 1 1 1.7919e+08 0.005
36 1 1 1.76713e+08 0.005
37 1 1 1.77057e+08 0.005
38 1 1 1.74988e+08 0.005
39 1 1 1.72647e+08 0.005
40 1 1 1.70392e+08 0.005
41 1 1 1.66899e+08 0.005
42 1 1 1.63472e+08 0.005
43 1 1 1.59722e+08 0.005
44 1 1 1.54288e+08 0.005
45 1 1 1.47345e+08 0.005
46 1 1 1.43825e+08 0.005
47 1 1 1.4163e+08 0.005
48 1 1 1.38571e+08 0.005
49 1 1 1.34285e+08 0.005
50 1 1 1.32447e+08 0.005
51 1 1 1.37346e+08 0.005
52 1 1 1.42972e+08 0.005
53 1 1 1.50432e+08 0.005
54 1 1 1.5615e+08 0.005
55 1 1 1.56473e+08 0.005
56 1 1 1.57484e+08 0.005
57 1 1 1.54679e+08 0.005
58 1 1 1.57098e+08 0.005
59 1 1 1.57923e+08 0.005
60 1 1 1.61307e+08 0.005
61 1 1 1.60817e+08 0.005
62 1 1 1.58651e+08 0.005
63 1 1 1.56253e+08 0.005
64 1 1 1.50096e+08 0.005
65 1 1 1.42433e+08 0.005
66 1 1 1.35172e+08 0.005
67 1 1 1.32539e+08 0.005
68 1 1 1.29788e+08 0.005
69 1 1 1.24738e+08 0.005
70 1 1 1.21192e+08 0.005
71 1 1 1.17131e+08 0.005
72 1 1 1.15263e+08 0.005
73 1 1 1.28078e+08 0.005
74 1 1 1.37751e+08 0.005
75 1 1 1.43995e+08 0.005
76 1 1 1.49646e+08 0.005
77 1 1 1.5692e+08 0.005
78 1 1 1.58832e+08 0.005
79 1 1 1.58994e+08 0.005
80 1 1 1.59615e+08 0.005
81 1 1 1.58859e+08 0.005
82 1 1 1.5743e+08 0.005
83 1 1 1.5292e+08 0.005
84 1 1 1.47215e+08 0.005
85 1 1 1.39742e+08 0.005
86 1 1 1.35967e+08 0.005
87 1 1 1.34319e+08 0.005
88 1 1 1.34708e+08 0.005
89 1 1 1.34193e+08 0.005
90 1 1 1.32855e+08 0.005
91 1 1 1.31685e+08 0.005
92 1 1 1.29453e+08 0.005
93 1 1 1.25988e+08 0.005
94 1 1 1.20576e+08 0.005
95 1 1 1.14899e+08 0.005
96 1 1 1.09607e+08 0.005
97 1 1 1.09721e+08 0.005
98 1 1 1.19885e+08 0.005
99 1 1 1.27835e+08 0.005
100 1 1 1.33657e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.18462e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.29437e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.33456e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.33685e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.29978e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.19956e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.13433e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.12826e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.11078e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.07071e+09 0.1 #_orig_obs: 1 Survey
95 1 2 9.85711e+08 0.1 #_orig_obs: 1 Survey
97 1 2 9.21347e+08 0.1 #_orig_obs: 1 Survey
99 1 2 1.04294e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00678979 0.00215698 0.0197584 0.0672388 0.0866011 0.0499193 0.0598199 0.195211 0.453682 0.665967 0.626715 0.419943 0.244302 0.17724 0.182501 0.208211 0.234042 0.259046 0.282133 0.297971 0.303269 0.300861 0.296924 0.296024 0.299107 0.304629 0.310355 0.314363 0.315334 0.312573 0.305873 0.295268 0.280802 0.262473 0.240373 0.214894 0.186864 0.157519 0.128341 0.100814 0.0761833 0.0552819 0.0384606 0.0256209 0.0385467
 36 1 1 0 0 10  0.00559963 0.00379985 0.0348066 0.118426 0.152159 0.0841228 0.082767 0.259965 0.603682 0.886095 0.833756 0.5586 0.325438 0.238251 0.24979 0.291131 0.333366 0.37131 0.39894 0.406226 0.389041 0.354241 0.314154 0.278261 0.249988 0.228655 0.212394 0.199527 0.188683 0.178674 0.168518 0.157517 0.145276 0.131684 0.116888 0.101268 0.085381 0.0698743 0.0553819 0.0424283 0.0313624 0.0223316 0.015294 0.01006 0.0148859
 41 1 1 0 0 10  0.00769366 0.00338127 0.0309717 0.105357 0.135033 0.0713947 0.0531885 0.155768 0.363397 0.542984 0.540146 0.429793 0.368319 0.395904 0.45018 0.468796 0.444779 0.406894 0.378607 0.361994 0.349359 0.337355 0.328208 0.323606 0.321404 0.317247 0.307587 0.291216 0.269051 0.24314 0.215675 0.188363 0.162235 0.137768 0.115142 0.0944559 0.0758334 0.0594165 0.0453166 0.0335647 0.0240881 0.0167133 0.0111876 0.00721026 0.0102776
 46 1 1 0 0 10  0.00653705 0.00345714 0.0316674 0.107747 0.138466 0.0768272 0.0770422 0.243089 0.565224 0.83252 0.791961 0.550036 0.352302 0.286776 0.296091 0.308436 0.30345 0.294526 0.294516 0.302619 0.311359 0.315941 0.315878 0.312009 0.304678 0.294042 0.280645 0.265276 0.248535 0.230652 0.211621 0.191421 0.170177 0.148226 0.126112 0.104516 0.0841551 0.0656811 0.0495853 0.036143 0.0253964 0.0171803 0.0111771 0.00698675 0.00931724
 51 1 1 0 0 10  0.0114274 0.00331001 0.0303203 0.10318 0.132862 0.0762925 0.0899763 0.293027 0.682313 1.00723 0.964875 0.685138 0.462639 0.396324 0.406347 0.399242 0.353483 0.296552 0.256008 0.237518 0.23256 0.232552 0.2337 0.234584 0.233735 0.229561 0.22116 0.208657 0.192973 0.175395 0.157164 0.139188 0.121938 0.105525 0.0899049 0.0750673 0.0611346 0.0483529 0.0370105 0.0273404 0.0194518 0.0133074 0.00874289 0.00551041 0.00741987
 56 1 1 0 0 10  0.0147768 0.00173554 0.0158986 0.0541252 0.0700547 0.0437187 0.0691842 0.235253 0.54754 0.805228 0.762265 0.521159 0.321057 0.251772 0.264205 0.292856 0.315817 0.338356 0.364352 0.387902 0.401208 0.402087 0.393314 0.378309 0.358992 0.336244 0.310703 0.282934 0.253455 0.222972 0.192541 0.163403 0.136614 0.112762 0.0919424 0.0739359 0.0584335 0.0451823 0.0340221 0.0248457 0.0175383 0.011936 0.00781671 0.00491864 0.00663435
 61 1 1 0 0 10  0.00860983 0.00309016 0.0283048 0.096276 0.123244 0.0636987 0.039463 0.108683 0.255279 0.390359 0.415011 0.38872 0.418188 0.510258 0.589299 0.59299 0.528816 0.450404 0.401643 0.388966 0.393874 0.396473 0.386684 0.363645 0.331863 0.297762 0.266741 0.241272 0.220835 0.203298 0.186496 0.169073 0.150563 0.131117 0.111243 0.0916427 0.0730903 0.0563019 0.0418151 0.0299078 0.0205856 0.0136292 0.00867701 0.00531036 0.00680287
 66 1 1 0 0 10  0.00729604 0.00559633 0.0512602 0.174349 0.223064 0.114099 0.0639082 0.167916 0.389772 0.57834 0.563123 0.420854 0.319459 0.309614 0.336837 0.343044 0.320294 0.29388 0.285903 0.298554 0.320933 0.341586 0.354072 0.356531 0.350117 0.337743 0.32262 0.306824 0.290711 0.27338 0.253643 0.230823 0.205099 0.177413 0.149142 0.12173 0.096407 0.0740354 0.0550809 0.0396534 0.0275844 0.0185127 0.0119674 0.00743979 0.00978995
 67 1 1 0 0 10  0.00392317 0.00253719 0.0232415 0.0791016 0.102033 0.0602984 0.0797408 0.26458 0.616082 0.908511 0.867471 0.609727 0.402177 0.337416 0.347907 0.351822 0.327518 0.293691 0.26918 0.256756 0.250776 0.247927 0.248678 0.253215 0.259232 0.263204 0.262533 0.256467 0.245667 0.231284 0.214276 0.195209 0.174423 0.152317 0.129535 0.106959 0.0855584 0.0661959 0.0494796 0.0356983 0.0248383 0.0166514 0.010745 0.00666688 0.0087519
 69 1 1 0 0 10  0.00665916 0.00426301 0.0390472 0.132802 0.169788 0.0856663 0.0413013 0.100679 0.234441 0.353073 0.359837 0.306262 0.295024 0.350312 0.427678 0.483507 0.511354 0.5251 0.529971 0.517389 0.480858 0.427182 0.371292 0.324954 0.291792 0.269729 0.255135 0.244879 0.236475 0.227797 0.217118 0.203341 0.186151 0.165967 0.14374 0.1207 0.098108 0.077073 0.0584316 0.0426886 0.0300135 0.0202837 0.0131633 0.00819596 0.0107764
 71 1 1 0 0 10  0.0335638 0.00413306 0.0378573 0.128767 0.164828 0.0851062 0.0522098 0.142904 0.333658 0.501945 0.509393 0.426966 0.395946 0.443078 0.496632 0.491252 0.427497 0.350645 0.300567 0.286649 0.297013 0.31676 0.335923 0.348526 0.350821 0.341395 0.321583 0.294842 0.265326 0.236471 0.2102 0.186878 0.165818 0.145994 0.126613 0.107399 0.0885874 0.0707409 0.0545127 0.040443 0.0288384 0.0197389 0.0129557 0.0081474 0.0108781
 73 1 1 0 0 10  0.00616493 0.00159935 0.014653 0.0499387 0.0655069 0.0492986 0.11712 0.414763 0.965371 1.41656 1.33104 0.885759 0.499872 0.332672 0.300638 0.289767 0.26104 0.226889 0.204576 0.196393 0.194649 0.192154 0.186296 0.177662 0.167941 0.158772 0.151091 0.144742 0.138654 0.131504 0.122415 0.111272 0.0985995 0.0852162 0.0719205 0.0593161 0.0477838 0.0375334 0.0286681 0.0212242 0.0151816 0.0104615 0.00692793 0.0044005 0.00599901
 75 1 1 0 0 10  0.013031 0.00402147 0.0368354 0.125296 0.160452 0.0835136 0.0549405 0.154091 0.357783 0.528963 0.509792 0.37137 0.274024 0.278646 0.353175 0.452308 0.553194 0.640026 0.688917 0.677665 0.605707 0.498142 0.38907 0.301915 0.242711 0.205877 0.182841 0.166903 0.154077 0.142297 0.130565 0.118453 0.105836 0.0927795 0.0795062 0.0663729 0.0538217 0.0422972 0.0321596 0.0236252 0.0167495 0.011447 0.00753197 0.00476525 0.00650718
 77 1 1 0 0 10  0.00759733 0.00168212 0.0154095 0.0524642 0.0679751 0.0431013 0.0713941 0.244343 0.570112 0.844162 0.816452 0.597728 0.433878 0.402535 0.429056 0.430374 0.39056 0.339008 0.303733 0.290919 0.293443 0.304187 0.318834 0.332317 0.337685 0.329031 0.304824 0.26859 0.226862 0.186162 0.150812 0.122334 0.10012 0.0825986 0.0681921 0.0557972 0.0448479 0.0351656 0.0267658 0.0197057 0.0139971 0.00957384 0.00629616 0.00397632 0.0053979
 79 1 1 0 0 10  0.00767263 0.0040379 0.0369862 0.125816 0.161244 0.0851497 0.0628315 0.183145 0.425294 0.627284 0.599625 0.424066 0.287544 0.25865 0.296334 0.347155 0.392249 0.43195 0.462353 0.472766 0.457602 0.42319 0.382423 0.345679 0.317028 0.295903 0.279857 0.265939 0.251181 0.233176 0.210779 0.184432 0.155858 0.127326 0.100876 0.0778381 0.0587304 0.0434398 0.0315068 0.0223669 0.0154891 0.0104213 0.00678542 0.00426107 0.00575745
 81 1 1 0 0 10  0.00491866 0.00331885 0.0304 0.103415 0.132586 0.0705168 0.0548209 0.162652 0.37977 0.568305 0.567864 0.457278 0.399374 0.433505 0.490637 0.503157 0.464908 0.410052 0.367452 0.341703 0.325034 0.312936 0.306273 0.305333 0.306648 0.30496 0.296577 0.280845 0.259471 0.234971 0.209414 0.183952 0.158998 0.134697 0.111306 0.0893243 0.0693895 0.0520773 0.0377301 0.0263889 0.0178252 0.0116341 0.00733842 0.00447224 0.00577174
 83 1 1 0 0 10  0.00496912 0.00291967 0.0267433 0.0909691 0.116521 0.0609179 0.0416146 0.118602 0.277367 0.418073 0.426814 0.363779 0.347622 0.401366 0.465797 0.4867 0.46334 0.42907 0.409739 0.406241 0.406317 0.400833 0.388078 0.369908 0.348537 0.326 0.304138 0.284004 0.265385 0.247061 0.227588 0.206038 0.18232 0.157109 0.131532 0.106824 0.0840593 0.0640088 0.0471002 0.0334417 0.0228773 0.0150596 0.00952965 0.00579254 0.00729565
 85 1 1 0 0 10  0.0105642 0.00526399 0.0482158 0.163984 0.209638 0.105621 0.0500436 0.120707 0.280665 0.421213 0.424579 0.349985 0.317434 0.353337 0.402903 0.414712 0.387482 0.352629 0.335886 0.339996 0.353828 0.366888 0.37441 0.375283 0.369704 0.358506 0.342901 0.323999 0.302515 0.278891 0.253549 0.227001 0.199802 0.172497 0.145645 0.119862 0.0958194 0.0741762 0.0554587 0.0399623 0.0277072 0.0184604 0.0118073 0.00724355 0.00922475
 87 1 1 0 0 10  0.00699856 0.00405459 0.0371392 0.12634 0.161959 0.0859592 0.065841 0.194455 0.453743 0.677962 0.674184 0.535182 0.4543 0.47826 0.525161 0.515282 0.443467 0.355262 0.29159 0.261691 0.253299 0.252521 0.252395 0.251163 0.248862 0.245737 0.241768 0.236457 0.22892 0.218297 0.204183 0.186796 0.166854 0.145349 0.123337 0.101809 0.0816159 0.0634239 0.0476834 0.0346147 0.0242166 0.0162994 0.010538 0.00653565 0.00849443
 89 1 1 0 0 10  0.00878398 0.00303022 0.0277562 0.0944221 0.121068 0.0645042 0.0507716 0.151232 0.35346 0.530312 0.534058 0.439304 0.397595 0.443187 0.508203 0.527963 0.498737 0.45586 0.427075 0.413095 0.400615 0.380369 0.351914 0.319164 0.286286 0.256539 0.232018 0.213231 0.199041 0.187333 0.17597 0.163442 0.149046 0.132774 0.115115 0.096857 0.0789064 0.0621241 0.0471952 0.0345497 0.0243434 0.0164902 0.0107281 0.0066963 0.00883331
 91 1 1 0 0 10  0.00653489 0.00280376 0.0256824 0.0873817 0.112272 0.0620746 0.0611236 0.192287 0.448166 0.664806 0.646739 0.482246 0.364973 0.354509 0.389778 0.40443 0.38731 0.363198 0.353019 0.35736 0.365673 0.369599 0.366554 0.35676 0.340856 0.319759 0.294937 0.268117 0.240839 0.214265 0.189182 0.165992 0.14471 0.125064 0.106696 0.0893692 0.0730852 0.0580628 0.0446294 0.0330854 0.0236009 0.0161713 0.0106295 0.00669561 0.0089719
 93 1 1 0 0 10  0.00686682 0.00207735 0.0190286 0.0647465 0.0832464 0.0465823 0.0487959 0.155594 0.363277 0.541163 0.533435 0.413878 0.339851 0.356304 0.407907 0.436729 0.433598 0.419768 0.410982 0.405154 0.394176 0.376437 0.356799 0.340017 0.327093 0.31621 0.304918 0.291315 0.274284 0.253511 0.229461 0.203198 0.176063 0.149345 0.124062 0.1009 0.0802554 0.0623072 0.0470937 0.0345519 0.0245333 0.0168104 0.0110876 0.00702423 0.00956115
 95 1 1 0 0 10  0.0160914 0.00300221 0.0274999 0.0935552 0.12004 0.0647649 0.0553489 0.168314 0.391736 0.579962 0.560851 0.410944 0.300544 0.285617 0.318228 0.343505 0.349193 0.349787 0.356387 0.366492 0.372896 0.3731 0.369267 0.363544 0.355892 0.345236 0.331063 0.313744 0.294005 0.272407 0.249212 0.22453 0.198559 0.171756 0.14488 0.11888 0.0947174 0.0731796 0.0547685 0.0396665 0.0277722 0.0187748 0.0122388 0.00768203 0.0103684
 97 1 1 0 0 10  0.00694703 0.00862896 0.0790381 0.268832 0.344013 0.176597 0.102463 0.273197 0.632631 0.93118 0.884004 0.609675 0.382869 0.302781 0.30624 0.31301 0.298865 0.276843 0.260697 0.251038 0.242554 0.233301 0.225431 0.221014 0.219654 0.219254 0.217669 0.213545 0.206308 0.195887 0.182522 0.166655 0.148883 0.129915 0.11052 0.0914795 0.073523 0.0572624 0.0431364 0.0313768 0.0220051 0.0148606 0.00965343 0.00602638 0.00801541
 99 1 1 0 0 10  0.00763976 0.00314906 0.0288443 0.098113 0.125626 0.0652282 0.042113 0.118048 0.278656 0.431456 0.474398 0.476789 0.553809 0.700916 0.816551 0.819144 0.717907 0.582233 0.469439 0.391221 0.332849 0.282427 0.239119 0.205871 0.182955 0.16774 0.157076 0.148723 0.141352 0.134087 0.126233 0.117266 0.106919 0.0952418 0.082582 0.069501 0.0566481 0.044637 0.0339518 0.0248945 0.0175745 0.0119317 0.00778239 0.00487186 0.00648275
 75 1 2 0 0 10  0.0320638 0.0255043 0.0027428 0.0188374 0.115628 0.372197 0.636814 0.590898 0.335846 0.1767 0.182066 0.263645 0.352425 0.437162 0.535245 0.643936 0.720601 0.718249 0.631706 0.5011 0.376537 0.285811 0.230057 0.197907 0.178427 0.16512 0.154684 0.145345 0.136138 0.126633 0.116671 0.106167 0.0950664 0.0834181 0.0714451 0.0595369 0.0481641 0.037768 0.0286748 0.0210567 0.0149373 0.0102218 0.00673697 0.00426926 0.00584006
 77 1 2 0 0 10  0.0130823 0.0104755 0.00290889 0.0292422 0.179538 0.577981 0.989353 0.920048 0.529271 0.290833 0.302978 0.405073 0.45647 0.419244 0.339673 0.279144 0.256792 0.255716 0.259252 0.266269 0.281543 0.303712 0.323714 0.330915 0.319393 0.290249 0.249994 0.206971 0.167939 0.136319 0.112349 0.0943939 0.0803516 0.068526 0.0579022 0.048052 0.0389212 0.0306333 0.0233519 0.0171987 0.0122142 0.00835106 0.00548998 0.0034664 0.00470723
 79 1 2 0 0 10  0.0321519 0.0255856 0.00304112 0.0223911 0.137443 0.442373 0.756568 0.700501 0.39278 0.192896 0.179261 0.244458 0.302852 0.33594 0.366288 0.411606 0.45771 0.476332 0.457013 0.413753 0.36752 0.330105 0.302751 0.282978 0.269021 0.259525 0.252094 0.243354 0.230269 0.211381 0.187216 0.159829 0.131887 0.105746 0.0829017 0.0638927 0.0485532 0.036371 0.0267752 0.0192796 0.0135095 0.00916983 0.00600676 0.00378656 0.00513234
 81 1 2 0 0 10  0.0262593 0.020901 0.00260025 0.0196919 0.120904 0.389437 0.668115 0.628367 0.385307 0.267368 0.33946 0.470916 0.535751 0.49946 0.415875 0.353057 0.328525 0.318902 0.30425 0.286278 0.275898 0.277624 0.286527 0.294094 0.294143 0.28488 0.267986 0.246685 0.223977 0.201643 0.180139 0.159119 0.138136 0.117111 0.0964594 0.0769229 0.0592933 0.0441649 0.0318089 0.0221745 0.0149752 0.00980041 0.00621303 0.00381121 0.00498753
 83 1 2 0 0 10  0.0230492 0.0183363 0.00203341 0.0142864 0.0877216 0.282662 0.485687 0.460327 0.294086 0.229996 0.31464 0.44222 0.506269 0.478393 0.41067 0.367656 0.36534 0.379495 0.386814 0.382648 0.371789 0.357204 0.338902 0.317652 0.29618 0.277241 0.261725 0.248532 0.23561 0.221057 0.203767 0.183611 0.161264 0.137854 0.114599 0.0925598 0.0725379 0.0550616 0.0404045 0.0286091 0.0195164 0.0128121 0.00808816 0.00490796 0.00618496
 85 1 2 0 0 10  0.0424923 0.0337666 0.0027928 0.0148236 0.0909952 0.293145 0.503237 0.474796 0.296133 0.216365 0.283894 0.395253 0.448699 0.416862 0.347292 0.301019 0.296587 0.315149 0.335458 0.350127 0.35958 0.363898 0.36203 0.354183 0.342127 0.327568 0.31112 0.292676 0.272219 0.250128 0.226965 0.203192 0.179089 0.154882 0.130911 0.107713 0.0859679 0.0663651 0.0494442 0.0354924 0.024515 0.0162757 0.0103767 0.00634802 0.00804937
 87 1 2 0 0 10  0.0322722 0.0256853 0.00315323 0.0236897 0.145446 0.468452 0.803432 0.75449 0.458743 0.309388 0.383515 0.525034 0.583852 0.517445 0.389191 0.285678 0.239495 0.231518 0.234652 0.236947 0.237367 0.236674 0.234858 0.232247 0.22969 0.227477 0.224747 0.220027 0.212135 0.200658 0.18589 0.168539 0.149462 0.129519 0.109519 0.0902011 0.0722064 0.0560531 0.0421011 0.0305283 0.021328 0.0143304 0.009246 0.00572115 0.00739744
 89 1 2 0 0 10  0.0239303 0.0190482 0.00239604 0.0182637 0.11214 0.361257 0.620114 0.584833 0.364005 0.264441 0.346186 0.483225 0.552194 0.52008 0.443284 0.392089 0.383667 0.391118 0.388571 0.371001 0.344595 0.314441 0.282709 0.251869 0.225414 0.205738 0.192628 0.183856 0.176733 0.169193 0.160034 0.148749 0.135312 0.120057 0.103602 0.086744 0.0703339 0.0551369 0.0417313 0.0304552 0.021404 0.0144689 0.00939641 0.00585571 0.00769884
 91 1 2 0 0 10  0.022063 0.0175825 0.00274025 0.0232351 0.142648 0.459266 0.786439 0.732744 0.426263 0.245432 0.268476 0.364262 0.416394 0.394669 0.341232 0.309269 0.312098 0.32992 0.343455 0.348365 0.347686 0.34274 0.3324 0.316247 0.295688 0.272701 0.248697 0.224564 0.201113 0.179145 0.159168 0.141176 0.124722 0.109201 0.0941492 0.0794188 0.0651842 0.0518312 0.0397985 0.0294401 0.0209432 0.0143084 0.00937817 0.0058916 0.00785742
 93 1 2 0 0 10  0.0162584 0.0129618 0.00214899 0.0186843 0.114718 0.369421 0.633143 0.592518 0.35351 0.224126 0.267466 0.371166 0.432051 0.423868 0.387562 0.370646 0.378416 0.385943 0.376101 0.353222 0.330169 0.314103 0.304384 0.297604 0.291208 0.283662 0.273666 0.260132 0.242655 0.221717 0.198437 0.174149 0.150056 0.127056 0.105716 0.0863415 0.0690704 0.0539585 0.0410227 0.0302446 0.021552 0.0148007 0.00977191 0.00619069 0.00840522
 95 1 2 0 0 10  0.0237095 0.01888 0.00256605 0.0204077 0.125282 0.403311 0.690326 0.641809 0.368742 0.201887 0.21093 0.286711 0.335424 0.33396 0.313693 0.310785 0.328548 0.347169 0.353141 0.349271 0.344145 0.341316 0.338592 0.33282 0.322927 0.309651 0.29418 0.27736 0.259537 0.240643 0.220398 0.198598 0.175367 0.151247 0.1271 0.103902 0.0825382 0.0636605 0.0476301 0.0345317 0.0242268 0.0164223 0.010737 0.00675884 0.00916094
 97 1 2 0 0 10  0.0715319 0.0568745 0.00551242 0.0347189 0.213088 0.68578 1.17242 1.08345 0.600216 0.276268 0.230293 0.295334 0.33748 0.322349 0.281327 0.254479 0.249601 0.249698 0.241736 0.22778 0.216224 0.211473 0.212142 0.21467 0.216346 0.215852 0.212668 0.20661 0.197694 0.186106 0.172161 0.156279 0.138973 0.120836 0.102512 0.0846619 0.0679132 0.0528006 0.0397106 0.0288431 0.0202045 0.013634 0.00885396 0.00552839 0.00736813
 99 1 2 0 0 10  0.0249164 0.0198174 0.00208975 0.0141404 0.086861 0.280306 0.484561 0.472929 0.34733 0.366071 0.571052 0.809777 0.909993 0.820869 0.63841 0.487764 0.408884 0.366611 0.32313 0.272324 0.226086 0.193052 0.172598 0.159835 0.150776 0.143581 0.13758 0.132318 0.127225 0.121649 0.115 0.106893 0.0972439 0.0862742 0.0744453 0.0623479 0.0505909 0.0397102 0.0301069 0.0220167 0.0155091 0.0105108 0.00684564 0.00428046 0.00568793
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0230449 0.257217 0.065911 0.122359 0.0848851 0.0569397 0.0934214 0.0325103 0.0520093 0.0417482 0.0214064 0.0177853 0.0214954 0.0239608 0.015281 0.00871329 0.0150999 0.00659966 0.00346834 0.00390734 0.00895326 0.00248481 0.00472616 0.0046621 0.0114109
36  1 1  0 0 1 -1 -1 1  0.0399613 0.342272 0.0862037 0.190747 0.0959903 0.0496459 0.0442815 0.028967 0.0217371 0.0244834 0.014186 0.0175662 0.00402959 0.00747245 0.00518384 0.00347725 0.00570514 0.00198537 0.00317615 0.00254952 0.00130727 0.00108613 0.0013127 0.00146326 0.00520958
41  1 1  0 0 1 -1 -1 1  0.0358306 0.203768 0.206561 0.149315 0.0759161 0.0953831 0.0892145 0.0201147 0.0444602 0.0223734 0.0115715 0.0103211 0.00675163 0.0050665 0.0057066 0.00330648 0.00409433 0.000939217 0.00174168 0.00120825 0.000810477 0.00132976 0.00046275 0.000740298 0.00301337
46  1 1  0 0 1 -1 -1 1  0.0365013 0.319779 0.129056 0.106027 0.102348 0.0824567 0.0515984 0.0468246 0.0338107 0.01719 0.021598 0.0202012 0.00455467 0.0100673 0.00506612 0.00262018 0.00233706 0.0015288 0.00114723 0.00129217 0.000748703 0.000927098 0.000212671 0.000394377 0.00171296
51  1 1  0 0 1 -1 -1 1  0.0354646 0.385489 0.193377 0.0813738 0.0662887 0.0645037 0.0619551 0.0223836 0.0183693 0.0177316 0.0142855 0.00893934 0.00811228 0.00585764 0.00297815 0.00374182 0.00349983 0.000789089 0.00174415 0.000877698 0.000453943 0.000404892 0.000264863 0.000198756 0.000916133
56  1 1  0 0 1 -1 -1 1  0.0194733 0.310081 0.103642 0.142163 0.140454 0.0741167 0.0896315 0.040251 0.0169193 0.0137826 0.0134114 0.0128815 0.00465393 0.00381929 0.00368671 0.0029702 0.00185864 0.00168668 0.0012179 0.000619208 0.00077799 0.000727675 0.000164065 0.000362638 0.000647929
61  1 1  0 0 1 -1 -1 1  0.0329038 0.141028 0.289675 0.107715 0.180965 0.0384469 0.0713302 0.0213431 0.0292437 0.0288918 0.015246 0.0184374 0.00827973 0.00348034 0.00283511 0.00275876 0.00264976 0.000957325 0.000785637 0.000758366 0.000610977 0.000382327 0.000346955 0.000250526 0.000678716
66  1 1  0 0 1 -1 -1 1  0.0587596 0.219497 0.157983 0.0795504 0.134697 0.0883271 0.0418575 0.0769665 0.0285885 0.048029 0.010204 0.0189314 0.00566456 0.00776142 0.00766802 0.00404635 0.00489338 0.00219748 0.0009237 0.000752452 0.000732189 0.00070326 0.000254079 0.000208512 0.00080361
67  1 1  0 0 1 -1 -1 1  0.0267005 0.3483 0.158456 0.102209 0.0514108 0.0870487 0.0570819 0.0270507 0.04974 0.0184754 0.031039 0.00659439 0.0122345 0.00366076 0.00501586 0.0049555 0.00261498 0.00316237 0.00142013 0.000596946 0.000486276 0.000473181 0.000454486 0.0001642 0.000654089
69  1 1  0 0 1 -1 -1 1  0.0448705 0.13081 0.174733 0.249353 0.101555 0.0654346 0.0329128 0.055728 0.0365434 0.0173176 0.0318432 0.0118278 0.0198709 0.00422168 0.00783243 0.00234359 0.00321112 0.00317248 0.00167409 0.00202453 0.000909159 0.000382161 0.00031131 0.000302927 0.000814821
71  1 1  0 0 1 -1 -1 1  0.0462132 0.186277 0.246245 0.078545 0.0939259 0.133891 0.0545294 0.0351347 0.0176723 0.0299228 0.0196217 0.00929859 0.017098 0.00635088 0.0106696 0.0022668 0.00420557 0.00125837 0.00172419 0.00170344 0.000898892 0.00108706 0.000488167 0.000205199 0.000767324
73  1 1  0 0 1 -1 -1 1  0.0171993 0.547435 0.136251 0.0638344 0.0755433 0.0240698 0.0287827 0.0410296 0.01671 0.0107667 0.00541552 0.00916955 0.0060129 0.00284946 0.00523952 0.00194617 0.00326959 0.00069464 0.00128876 0.000385617 0.000528361 0.000522003 0.000275457 0.000333118 0.000447614
75  1 1  0 0 1 -1 -1 1  0.0430028 0.201976 0.106493 0.378943 0.0844328 0.0395142 0.0467613 0.0148992 0.0178165 0.0253973 0.0103435 0.00666457 0.0033522 0.00567594 0.00372198 0.00176382 0.00324326 0.00120468 0.00202387 0.000429982 0.00079774 0.000238697 0.000327055 0.00032312 0.000653781
77  1 1  0 0 1 -1 -1 1  0.0182014 0.321501 0.202073 0.1055 0.0497974 0.177005 0.039438 0.0184568 0.0218419 0.00695931 0.00832196 0.0118629 0.00483137 0.00311298 0.00156579 0.00265119 0.00173851 0.000823867 0.0015149 0.000562696 0.000945338 0.000200842 0.000372619 0.000111494 0.000609069
79  1 1  0 0 1 -1 -1 1  0.0426373 0.240417 0.10802 0.214622 0.120763 0.0629802 0.0297269 0.105664 0.0235427 0.0110179 0.0130386 0.0041544 0.00496784 0.00708163 0.00288412 0.00185831 0.000934708 0.00158265 0.00103781 0.000491812 0.00090433 0.000335905 0.000564325 0.000119894 0.000652581
81  1 1  0 0 1 -1 -1 1  0.0349058 0.212744 0.230098 0.142414 0.0572826 0.113689 0.0639692 0.0333612 0.0157466 0.0559711 0.0124708 0.00583627 0.00690668 0.00220062 0.00263151 0.0037512 0.00152774 0.000984362 0.000495123 0.000838341 0.000549739 0.000260517 0.000479031 0.000177932 0.000708114
83  1 1  0 0 1 -1 -1 1  0.0307718 0.15467 0.215817 0.143809 0.139243 0.0860871 0.0346259 0.0687224 0.0386677 0.020166 0.00951841 0.0338331 0.00753827 0.00352788 0.00417491 0.00133022 0.00159068 0.00226751 0.00092348 0.000595022 0.000299289 0.000506756 0.000332303 0.000157476 0.000825154
85  1 1  0 0 1 -1 -1 1  0.0556405 0.156927 0.189979 0.104618 0.130683 0.0869852 0.0842217 0.0520702 0.0209436 0.041567 0.0233883 0.0121975 0.00575725 0.0204641 0.00455956 0.00213385 0.00252521 0.000804589 0.000962129 0.00137151 0.000558571 0.000359902 0.000181026 0.000306514 0.000795343
87  1 1  0 0 1 -1 -1 1  0.0427429 0.254419 0.260235 0.0806445 0.0874007 0.0480776 0.0600545 0.0399736 0.0387036 0.0239286 0.00962453 0.0191019 0.010748 0.00560528 0.00264571 0.00940417 0.00209532 0.000980601 0.00116045 0.000369744 0.000442141 0.00063027 0.000256688 0.000165391 0.000589542
89  1 1  0 0 1 -1 -1 1  0.0322994 0.197683 0.235891 0.153867 0.140894 0.0436142 0.0472673 0.0260009 0.0324781 0.0216181 0.0209313 0.0129408 0.00520505 0.0103305 0.00581262 0.0030314 0.00143083 0.00508587 0.00113317 0.000530319 0.000627583 0.000199962 0.000239115 0.000340857 0.000547095
91  1 1  0 0 1 -1 -1 1  0.0297261 0.252444 0.177631 0.120461 0.128683 0.0838455 0.0767752 0.0237659 0.0257565 0.0141682 0.0176977 0.01178 0.0114057 0.00705162 0.0028363 0.00562923 0.00316737 0.00165185 0.000779677 0.00277136 0.00061748 0.000288978 0.000341978 0.000108962 0.000614153
93  1 1  0 0 1 -1 -1 1  0.022227 0.204097 0.179235 0.167757 0.105674 0.0715846 0.0764692 0.0498247 0.0456232 0.0141227 0.0153057 0.00841938 0.0105168 0.00700019 0.00677779 0.00419038 0.00168545 0.00334513 0.00188219 0.0009816 0.000463318 0.00164686 0.000366933 0.000171723 0.000632925
95  1 1  0 0 1 -1 -1 1  0.0327397 0.220929 0.136086 0.138987 0.109267 0.102159 0.0643508 0.043592 0.0465665 0.0303411 0.0277826 0.00860015 0.0093205 0.00512704 0.00640427 0.00426282 0.00412739 0.00255176 0.00102637 0.00203704 0.00114617 0.000597753 0.000282141 0.00100287 0.000713443
97  1 1  0 0 1 -1 -1 1  0.090171 0.358037 0.135366 0.103551 0.0571011 0.0582548 0.0457974 0.0428179 0.0269714 0.0182707 0.0195174 0.0127169 0.0116445 0.00360459 0.00390651 0.0021489 0.00268423 0.00178668 0.00172992 0.00106952 0.000430183 0.000853788 0.000480398 0.000250537 0.000837614
99  1 1  0 0 1 -1 -1 1  0.0334174 0.152683 0.401746 0.173281 0.0586493 0.0448159 0.0247124 0.0252118 0.0198204 0.0185309 0.0116728 0.00790729 0.00844684 0.00550367 0.00503957 0.00156001 0.00169068 0.000930011 0.00116169 0.000773246 0.00074868 0.000462873 0.000186176 0.000369506 0.000678842
75  1 2  0 0 1 -1 -1 10  0.0586903 2.13686 1.10159 3.91658 0.872647 0.408395 0.483297 0.153989 0.18414 0.262491 0.106904 0.068881 0.0346464 0.0586631 0.0384681 0.0182298 0.0335204 0.0124508 0.0209175 0.00444404 0.00824497 0.00246703 0.00338025 0.00333957 0.00675708
77  1 2  0 0 1 -1 -1 10  0.0239445 3.31774 2.03887 1.06358 0.502016 1.78441 0.39758 0.186066 0.220191 0.0701578 0.0838949 0.119592 0.0487058 0.0313824 0.015785 0.0267271 0.0175262 0.00830553 0.015272 0.00567263 0.00953009 0.00202472 0.00375643 0.00112398 0.00614011
79  1 2  0 0 1 -1 -1 10  0.0588512 2.54015 1.11589 2.21527 1.24646 0.650055 0.306828 1.09062 0.242998 0.113722 0.134579 0.0428799 0.0512759 0.0730935 0.0297686 0.0191807 0.00964765 0.0163354 0.0107119 0.00507627 0.00933411 0.00346706 0.00582472 0.00123749 0.00673566
81  1 2  0 0 1 -1 -1 10  0.0480653 2.23357 2.36197 1.46066 0.587508 1.16603 0.656087 0.342162 0.161502 0.574057 0.127904 0.0598586 0.070837 0.0225702 0.0269895 0.0384735 0.015669 0.0100959 0.00507813 0.00859828 0.00563829 0.00267194 0.00491309 0.00182492 0.00726263
83  1 2  0 0 1 -1 -1 10  0.0421897 1.62022 2.21042 1.47168 1.42492 0.880961 0.35434 0.703261 0.395701 0.206366 0.0974054 0.346227 0.077142 0.0361021 0.0427234 0.0136126 0.016278 0.0232042 0.00945032 0.00608908 0.00306274 0.00518582 0.00340058 0.00161151 0.00844411
85  1 2  0 0 1 -1 -1 10  0.0777796 1.68089 1.98962 1.09473 1.36745 0.910204 0.881287 0.544857 0.219152 0.434953 0.244733 0.127633 0.0602432 0.214134 0.0477107 0.0223284 0.0264236 0.00841913 0.0100676 0.0143513 0.00584483 0.00376597 0.00189424 0.00320732 0.00832239
87  1 2  0 0 1 -1 -1 10  0.0590714 2.68705 2.68729 0.832066 0.901762 0.496044 0.619616 0.41243 0.399327 0.246884 0.0993017 0.197085 0.110893 0.0578328 0.0272973 0.097028 0.0216186 0.0101174 0.011973 0.00381486 0.00456182 0.00650285 0.0026484 0.00170643 0.00608263
89  1 2  0 0 1 -1 -1 10  0.0438021 2.07151 2.41686 1.57514 1.44232 0.446474 0.48387 0.266169 0.332475 0.221303 0.214272 0.132474 0.0532836 0.105752 0.0595033 0.0310321 0.0146473 0.0520636 0.0116002 0.00542883 0.0064245 0.00204699 0.00244779 0.00348932 0.00560056
91  1 2  0 0 1 -1 -1 10  0.0403838 2.63591 1.81346 1.22877 1.31262 0.855256 0.783136 0.242421 0.262726 0.144521 0.180524 0.12016 0.116343 0.0719292 0.0289313 0.0574202 0.0323084 0.0168495 0.007953 0.0282689 0.00629853 0.00294768 0.0034883 0.00111145 0.00626459
93  1 2  0 0 1 -1 -1 10  0.0297591 2.11957 1.81992 1.70195 1.07208 0.72624 0.775795 0.505481 0.462856 0.143278 0.155279 0.0854162 0.106695 0.0710183 0.0687621 0.0425122 0.0170992 0.033937 0.0190952 0.00995852 0.00470046 0.0167077 0.00372261 0.00174217 0.00642115
95  1 2  0 0 1 -1 -1 10  0.0433979 2.31514 1.39431 1.42284 1.11858 1.04581 0.658764 0.446254 0.476704 0.310604 0.284412 0.0880403 0.0954146 0.0524859 0.0655609 0.0436388 0.0422524 0.0261226 0.010507 0.0208534 0.0117335 0.00611923 0.0028883 0.0102664 0.00730357
97  1 2  0 0 1 -1 -1 10  0.130934 3.93837 1.45586 1.11275 0.613596 0.625994 0.492129 0.460112 0.289829 0.196334 0.20973 0.136653 0.12513 0.0387342 0.0419785 0.0230917 0.0288441 0.0191993 0.0185893 0.0114929 0.00462266 0.00917463 0.00516225 0.00269221 0.00900082
99  1 2  0 0 1 -1 -1 10  0.0456076 1.60303 4.12406 1.77729 0.60154 0.459657 0.253465 0.258586 0.203289 0.190063 0.119723 0.0811016 0.0866355 0.0564487 0.0516887 0.0160003 0.0173405 0.00953871 0.011915 0.00793085 0.00767888 0.00474748 0.00190953 0.00378986 0.00696259
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

