#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:58:48 2024
Final_phase: 6  N_iterations: 508
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 552.713
Catch 3.99912e-12
Survey -24.3391
Length_comp 512.218
Age_comp 103.981
Recruitment -39.1477
InitEQ_regime 7.80002e-31
Sum_recdevs 0.0032198
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000821257
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.474 0 Act 0.196707
L_at_Amax_Fem_GP_1 136.344 0 Act 0.198568
VonBert_K_Fem_GP_1 0.190312 0 Act 0.189501
CV_young_Fem_GP_1 0.101563 0 Act 0.201529
CV_old_Fem_GP_1 0.0836508 0 Act 0.165632
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.571 0 Act 0.91069
SR_BH_steep 0.845 0 Fix 0.806249
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00177037 0 Act 0.500088
Early_InitAge_24 0.000390975 0 Act 0.50002
Early_InitAge_23 0.000476927 0 Act 0.500024
Early_InitAge_22 0.000581531 0 Act 0.500029
Main_InitAge_21 0.00344338 0 Act 0.500172
Main_InitAge_20 0.0035976 0 Act 0.50018
Main_InitAge_19 0.00378442 0 Act 0.500189
Main_InitAge_18 0.00401039 0 Act 0.5002
Main_InitAge_17 0.00428288 0 Act 0.500214
Main_InitAge_16 0.00461048 0 Act 0.50023
Main_InitAge_15 0.0048526 0 Act 0.500243
Main_InitAge_14 0.00530267 0 Act 0.500265
Main_InitAge_13 0.00584167 0 Act 0.500292
Main_InitAge_12 0.0158289 0 Act 0.500791
Main_InitAge_11 0.00729896 0 Act 0.500365
Main_InitAge_10 0.00815749 0 Act 0.500408
Main_InitAge_9 0.0092258 0 Act 0.500461
Main_InitAge_8 0.0104797 0 Act 0.500524
Main_InitAge_7 0.0119514 0 Act 0.500598
Main_InitAge_6 0.0136931 0 Act 0.500685
Main_InitAge_5 0.0152859 0 Act 0.500764
Main_InitAge_4 0.0240081 0 Act 0.5012
Main_InitAge_3 0.083609 0 Act 0.50418
Main_InitAge_2 0.0260119 0 Act 0.501301
Main_InitAge_1 0.0356089 0 Act 0.50178
Main_RecrDev_27 0.113518 0 Act 0.505676
Main_RecrDev_28 0.0626212 0 Act 0.503131
Main_RecrDev_29 0.0216867 0 Act 0.501084
Main_RecrDev_30 0.0285039 0 Act 0.501425
Main_RecrDev_31 0.116559 0 Act 0.505828
Main_RecrDev_32 0.025786 0 Act 0.501289
Main_RecrDev_33 -0.0855722 0 Act 0.495721
Main_RecrDev_34 -0.073055 0 Act 0.496347
Main_RecrDev_35 0.0116921 0 Act 0.500585
Main_RecrDev_36 0.0419103 0 Act 0.502095
Main_RecrDev_37 0.0479927 0 Act 0.5024
Main_RecrDev_38 0.441108 0 Act 0.522055
Main_RecrDev_39 0.23974 0 Act 0.511987
Main_RecrDev_40 0.0660191 0 Act 0.503301
Main_RecrDev_41 0.121819 0 Act 0.506091
Main_RecrDev_42 0.0867448 0 Act 0.504337
Main_RecrDev_43 0.0433711 0 Act 0.502169
Main_RecrDev_44 0.109479 0 Act 0.505474
Main_RecrDev_45 -0.00244532 0 Act 0.499878
Main_RecrDev_46 0.146617 0 Act 0.507331
Main_RecrDev_47 0.213285 0 Act 0.510664
Main_RecrDev_48 -0.191884 0 Act 0.490406
Main_RecrDev_49 -0.181865 0 Act 0.490907
Main_RecrDev_50 0.0168428 0 Act 0.500842
Main_RecrDev_51 0.138066 0 Act 0.506903
Main_RecrDev_52 0.176585 0 Act 0.508829
Main_RecrDev_53 0.226295 0 Act 0.511315
Main_RecrDev_54 -0.0692637 0 Act 0.496537
Main_RecrDev_55 0.030347 0 Act 0.501517
Main_RecrDev_56 -0.089276 0 Act 0.495536
Main_RecrDev_57 -0.157335 0 Act 0.492133
Main_RecrDev_58 -0.0742222 0 Act 0.496289
Main_RecrDev_59 0.0378797 0 Act 0.501894
Main_RecrDev_60 -0.0434374 0 Act 0.497828
Main_RecrDev_61 0.642207 0 Act 0.53211
Main_RecrDev_62 -0.192288 0 Act 0.490386
Main_RecrDev_63 0.397647 0 Act 0.519882
Main_RecrDev_64 -0.1009 0 Act 0.494955
Main_RecrDev_65 0.229222 0 Act 0.511461
Main_RecrDev_66 0.419026 0 Act 0.520951
Main_RecrDev_67 -0.157869 0 Act 0.492107
Main_RecrDev_68 -0.0655842 0 Act 0.496721
Main_RecrDev_69 -0.0819387 0 Act 0.495903
Main_RecrDev_70 -0.591094 0 Act 0.470445
Main_RecrDev_71 -0.120588 0 Act 0.493971
Main_RecrDev_72 -0.390511 0 Act 0.480474
Main_RecrDev_73 0.331024 0 Act 0.516551
Main_RecrDev_74 0.218722 0 Act 0.510936
Main_RecrDev_75 0.0600143 0 Act 0.503001
Main_RecrDev_76 -0.289143 0 Act 0.485543
Main_RecrDev_77 0.065682 0 Act 0.503284
Main_RecrDev_78 0.487846 0 Act 0.524392
Main_RecrDev_79 -0.366867 0 Act 0.481657
Main_RecrDev_80 -0.0505058 0 Act 0.497475
Main_RecrDev_81 -0.158839 0 Act 0.492058
Main_RecrDev_82 -0.461226 0 Act 0.476939
Main_RecrDev_83 0.178764 0 Act 0.508938
Main_RecrDev_84 -0.088459 0 Act 0.495577
Main_RecrDev_85 -0.131065 0 Act 0.493447
Main_RecrDev_86 0.0506867 0 Act 0.502534
Main_RecrDev_87 0.0122141 0 Act 0.500611
Main_RecrDev_88 0.658869 0 Act 0.532943
Main_RecrDev_89 -1.11314 0 Act 0.444343
Main_RecrDev_90 -0.629387 0 Act 0.468531
Main_RecrDev_91 -0.0295299 0 Act 0.498523
Main_RecrDev_92 -0.235842 0 Act 0.488208
Main_RecrDev_93 0.347083 0 Act 0.517354
Main_RecrDev_94 -0.672752 0 Act 0.466362
Main_RecrDev_95 0.150842 0 Act 0.507542
Main_RecrDev_96 -0.110132 0 Act 0.494493
Main_RecrDev_97 -0.378967 0 Act 0.481052
Main_RecrDev_98 0.267568 0 Act 0.513378
Main_RecrDev_99 -0.000519272 0 Act 0.499974
Main_RecrDev_100 0.00273304 0 Act 0.500137
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0520924 0 Act 0.501302
#_Selectivity
Size_DblN_peak_Fishery(1) 48.7191 0 Act 0.450713
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.92432 0 Act 0.189397
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.0637 0 Act 0.305655
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.22951 0 Act 0.30765
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.75327e+09 0
SSB_Initial 3.75327e+09 0
SSB_27 3.80011e+09 0
SSB_28 3.7967e+09 0
SSB_29 3.78024e+09 0
SSB_30 3.74888e+09 0
SSB_31 3.69931e+09 0
SSB_32 3.6323e+09 0
SSB_33 3.55448e+09 0
SSB_34 3.47001e+09 0
SSB_35 3.37246e+09 0
SSB_36 3.26052e+09 0
SSB_37 3.14267e+09 0
SSB_38 3.02813e+09 0
SSB_39 2.92102e+09 0
SSB_40 2.83977e+09 0
SSB_41 2.79643e+09 0
SSB_42 2.76512e+09 0
SSB_43 2.73093e+09 0
SSB_44 2.68704e+09 0
SSB_45 2.62368e+09 0
SSB_46 2.54219e+09 0
SSB_47 2.45197e+09 0
SSB_48 2.35232e+09 0
SSB_49 2.26131e+09 0
SSB_50 2.17241e+09 0
SSB_51 2.07335e+09 0
SSB_52 1.97337e+09 0
SSB_53 1.89377e+09 0
SSB_54 1.83972e+09 0
SSB_55 1.80612e+09 0
SSB_56 1.78189e+09 0
SSB_57 1.75252e+09 0
SSB_58 1.71505e+09 0
SSB_59 1.67082e+09 0
SSB_60 1.61882e+09 0
SSB_61 1.56721e+09 0
SSB_62 1.51936e+09 0
SSB_63 1.50037e+09 0
SSB_64 1.50762e+09 0
SSB_65 1.50294e+09 0
SSB_66 1.50713e+09 0
SSB_67 1.49722e+09 0
SSB_68 1.50179e+09 0
SSB_69 1.50188e+09 0
SSB_70 1.47514e+09 0
SSB_71 1.42986e+09 0
SSB_72 1.36488e+09 0
SSB_73 1.28084e+09 0
SSB_74 1.2015e+09 0
SSB_75 1.13841e+09 0
SSB_76 1.11934e+09 0
SSB_77 1.11459e+09 0
SSB_78 1.09851e+09 0
SSB_79 1.07267e+09 0
SSB_80 1.06612e+09 0
SSB_81 1.06664e+09 0
SSB_82 1.04448e+09 0
SSB_83 1.01174e+09 0
SSB_84 9.6348e+08 0
SSB_85 9.18788e+08 0
SSB_86 8.93625e+08 0
SSB_87 8.71719e+08 0
SSB_88 8.64963e+08 0
SSB_89 8.7166e+08 0
SSB_90 9.15194e+08 0
SSB_91 9.71481e+08 0
SSB_92 9.81351e+08 0
SSB_93 9.82544e+08 0
SSB_94 9.91105e+08 0
SSB_95 1.0211e+09 0
SSB_96 1.06935e+09 0
SSB_97 1.11582e+09 0
SSB_98 1.18205e+09 0
SSB_99 1.2467e+09 0
SSB_100 1.32287e+09 0
SSB_101 1.42854e+09 0
#_Recruitment
Recr_Virgin 1.16225e+08 0
Recr_Initial 1.16225e+08 0
Recr_27 1.2122e+08 0
Recr_28 1.152e+08 0
Recr_29 1.10558e+08 0
Recr_30 1.11272e+08 0
Recr_31 1.2144e+08 0
Recr_32 1.10807e+08 0
Recr_33 9.9027e+07 0
Recr_34 1.00157e+08 0
Recr_35 1.08859e+08 0
Recr_36 1.12003e+08 0
Recr_37 1.12466e+08 0
Recr_38 1.66287e+08 0
Recr_39 1.35678e+08 0
Recr_40 1.13852e+08 0
Recr_41 1.20274e+08 0
Recr_42 1.16049e+08 0
Recr_43 1.11038e+08 0
Recr_44 1.18507e+08 0
Recr_45 1.05798e+08 0
Recr_46 1.22552e+08 0
Recr_47 1.30682e+08 0
Recr_48 8.68947e+07 0
Recr_49 8.75188e+07 0
Recr_50 1.06436e+08 0
Recr_51 1.19714e+08 0
Recr_52 1.23913e+08 0
Recr_53 1.29772e+08 0
Recr_54 9.63191e+07 0
Recr_55 1.06231e+08 0
Recr_56 9.41379e+07 0
Recr_57 8.78088e+07 0
Recr_58 9.52246e+07 0
Recr_59 1.06253e+08 0
Recr_60 9.76492e+07 0
Recr_61 1.93201e+08 0
Recr_62 8.35954e+07 0
Recr_63 1.50593e+08 0
Recr_64 9.15194e+07 0
Recr_65 1.27274e+08 0
Recr_66 1.53921e+08 0
Recr_67 8.63872e+07 0
Recr_68 9.47699e+07 0
Recr_69 9.32332e+07 0
Recr_70 5.59247e+07 0
Recr_71 8.92167e+07 0
Recr_72 6.77501e+07 0
Recr_73 1.38342e+08 0
Recr_74 1.22647e+08 0
Recr_75 1.03896e+08 0
Recr_76 7.31059e+07 0
Recr_77 1.04182e+08 0
Recr_78 1.58582e+08 0
Recr_79 6.7233e+07 0
Recr_80 9.21706e+07 0
Recr_81 8.27131e+07 0
Recr_82 6.09423e+07 0
Recr_83 1.15027e+08 0
Recr_84 8.73907e+07 0
Recr_85 8.3108e+07 0
Recr_86 9.92143e+07 0
Recr_87 9.50686e+07 0
Recr_88 1.81257e+08 0
Recr_89 3.08529e+07 0
Recr_90 5.04597e+07 0
Recr_91 9.28159e+07 0
Recr_92 7.56322e+07 0
Recr_93 1.35503e+08 0
Recr_94 4.91035e+07 0
Recr_95 1.13951e+08 0
Recr_96 8.9596e+07 0
Recr_97 6.98408e+07 0
Recr_98 1.36223e+08 0
Recr_99 1.06358e+08 0
Recr_100 1.07487e+08 0
Recr_101 1.08154e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0322093 0
SPRratio_28 0.063145 0
SPRratio_29 0.0935864 0
SPRratio_30 0.122961 0
SPRratio_31 0.150204 0
SPRratio_32 0.176297 0
SPRratio_33 0.201885 0
SPRratio_34 0.227451 0
SPRratio_35 0.251848 0
SPRratio_36 0.273269 0
SPRratio_37 0.292766 0
SPRratio_38 0.311432 0
SPRratio_39 0.32863 0
SPRratio_40 0.343302 0
SPRratio_41 0.351759 0
SPRratio_42 0.363465 0
SPRratio_43 0.383144 0
SPRratio_44 0.411223 0
SPRratio_45 0.440911 0
SPRratio_46 0.460645 0
SPRratio_47 0.486224 0
SPRratio_48 0.504674 0
SPRratio_49 0.517086 0
SPRratio_50 0.52187 0
SPRratio_51 0.530118 0
SPRratio_52 0.528889 0
SPRratio_53 0.529036 0
SPRratio_54 0.537257 0
SPRratio_55 0.541303 0
SPRratio_56 0.544422 0
SPRratio_57 0.55404 0
SPRratio_58 0.551888 0
SPRratio_59 0.558134 0
SPRratio_60 0.569122 0
SPRratio_61 0.580999 0
SPRratio_62 0.59445 0
SPRratio_63 0.60702 0
SPRratio_64 0.621241 0
SPRratio_65 0.617815 0
SPRratio_66 0.620919 0
SPRratio_67 0.621601 0
SPRratio_68 0.628421 0
SPRratio_69 0.631277 0
SPRratio_70 0.639629 0
SPRratio_71 0.641775 0
SPRratio_72 0.652025 0
SPRratio_73 0.653576 0
SPRratio_74 0.664775 0
SPRratio_75 0.666545 0
SPRratio_76 0.674439 0
SPRratio_77 0.684659 0
SPRratio_78 0.688746 0
SPRratio_79 0.697469 0
SPRratio_80 0.702421 0
SPRratio_81 0.703599 0
SPRratio_82 0.710792 0
SPRratio_83 0.715572 0
SPRratio_84 0.717163 0
SPRratio_85 0.71778 0
SPRratio_86 0.71685 0
SPRratio_87 0.701786 0
SPRratio_88 0.693284 0
SPRratio_89 0.678952 0
SPRratio_90 0.664675 0
SPRratio_91 0.645883 0
SPRratio_92 0.624525 0
SPRratio_93 0.603056 0
SPRratio_94 0.578378 0
SPRratio_95 0.551451 0
SPRratio_96 0.520967 0
SPRratio_97 0.489542 0
SPRratio_98 0.454223 0
SPRratio_99 0.417598 0
SPRratio_100 0.379942 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00365934 0
F_28 0.00733108 0
F_29 0.0111071 0
F_30 0.0149098 0
F_31 0.0185818 0
F_32 0.0222457 0
F_33 0.0260215 0
F_34 0.0299556 0
F_35 0.033843 0
F_36 0.0373917 0
F_37 0.0407895 0
F_38 0.0442115 0
F_39 0.0474854 0
F_40 0.0506958 0
F_41 0.0526639 0
F_42 0.0551149 0
F_43 0.0592757 0
F_44 0.0654738 0
F_45 0.0724191 0
F_46 0.0773875 0
F_47 0.0841064 0
F_48 0.0894169 0
F_49 0.0934426 0
F_50 0.0947834 0
F_51 0.0970696 0
F_52 0.096778 0
F_53 0.0972432 0
F_54 0.100356 0
F_55 0.102301 0
F_56 0.103295 0
F_57 0.10645 0
F_58 0.105557 0
F_59 0.107364 0
F_60 0.111036 0
F_61 0.115545 0
F_62 0.120512 0
F_63 0.127808 0
F_64 0.133403 0
F_65 0.132776 0
F_66 0.133431 0
F_67 0.133631 0
F_68 0.137475 0
F_69 0.137997 0
F_70 0.140922 0
F_71 0.141451 0
F_72 0.144785 0
F_73 0.145431 0
F_74 0.150226 0
F_75 0.153356 0
F_76 0.159412 0
F_77 0.165665 0
F_78 0.166835 0
F_79 0.171451 0
F_80 0.177173 0
F_81 0.176656 0
F_82 0.180207 0
F_83 0.182523 0
F_84 0.181867 0
F_85 0.18392 0
F_86 0.184131 0
F_87 0.1752 0
F_88 0.171133 0
F_89 0.163252 0
F_90 0.16009 0
F_91 0.148088 0
F_92 0.135725 0
F_93 0.126525 0
F_94 0.116619 0
F_95 0.10876 0
F_96 0.0978483 0
F_97 0.0887167 0
F_98 0.0789333 0
F_99 0.0691 0
F_100 0.0607804 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01157 0
Bratio_29 1.00718 0
Bratio_30 0.998831 0
Bratio_31 0.985623 0
Bratio_32 0.96777 0
Bratio_33 0.947035 0
Bratio_34 0.924528 0
Bratio_35 0.898539 0
Bratio_36 0.868715 0
Bratio_37 0.837316 0
Bratio_38 0.806798 0
Bratio_39 0.77826 0
Bratio_40 0.756612 0
Bratio_41 0.745064 0
Bratio_42 0.736723 0
Bratio_43 0.727613 0
Bratio_44 0.715921 0
Bratio_45 0.699038 0
Bratio_46 0.677328 0
Bratio_47 0.65329 0
Bratio_48 0.626739 0
Bratio_49 0.60249 0
Bratio_50 0.578804 0
Bratio_51 0.552411 0
Bratio_52 0.525772 0
Bratio_53 0.504566 0
Bratio_54 0.490163 0
Bratio_55 0.481212 0
Bratio_56 0.474757 0
Bratio_57 0.466931 0
Bratio_58 0.456949 0
Bratio_59 0.445163 0
Bratio_60 0.431309 0
Bratio_61 0.41756 0
Bratio_62 0.40481 0
Bratio_63 0.399749 0
Bratio_64 0.401682 0
Bratio_65 0.400435 0
Bratio_66 0.40155 0
Bratio_67 0.398911 0
Bratio_68 0.400128 0
Bratio_69 0.400154 0
Bratio_70 0.393027 0
Bratio_71 0.380963 0
Bratio_72 0.363652 0
Bratio_73 0.341259 0
Bratio_74 0.320122 0
Bratio_75 0.303311 0
Bratio_76 0.298231 0
Bratio_77 0.296965 0
Bratio_78 0.292681 0
Bratio_79 0.285795 0
Bratio_80 0.284051 0
Bratio_81 0.284189 0
Bratio_82 0.278286 0
Bratio_83 0.269562 0
Bratio_84 0.256704 0
Bratio_85 0.244797 0
Bratio_86 0.238092 0
Bratio_87 0.232256 0
Bratio_88 0.230456 0
Bratio_89 0.23224 0
Bratio_90 0.243839 0
Bratio_91 0.258836 0
Bratio_92 0.261466 0
Bratio_93 0.261783 0
Bratio_94 0.264064 0
Bratio_95 0.272055 0
Bratio_96 0.284913 0
Bratio_97 0.297293 0
Bratio_98 0.31494 0
Bratio_99 0.332165 0
Bratio_100 0.352458 0
Bratio_101 0.380612 0
#_Mgmt_Quantity
SSB_unfished 3.75327e+09 0
Totbio_unfished 3.77995e+09 0
SmryBio_unfished 3.77872e+09 0
Recr_unfished 1.16225e+08 0
SSB_Btgt 1.50131e+09 0
SPR_Btgt 0.427515 0
annF_Btgt 0.11396 0
Dead_Catch_Btgt 1.7376e+08 0
SSB_SPR 1.39307e+09 0
annF_SPR 0.124752 0
Dead_Catch_SPR 1.76684e+08 0
SSB_MSY 1.13175e+09 0
SPR_MSY 0.333568 0
annF_MSY 0.155813 0
Dead_Catch_MSY 1.7985e+08 0
Ret_Catch_MSY 1.7985e+08 0
B_MSY/SSB_unfished 0.301538 0
ForeCatch_101 0 0
OFLCatch_101 8.82613e+07 0
#_Extra_stdev
ln(SPB)_27 22.0583 0
ln(SPB)_63 21.129 0
ln(SPB)_100 21.0031 0
SmryBio_Virgin 3.77872e+09 0.0
SmryBio_Initial 3.77872e+09 0.0
SmryBio_27 3.82638e+09 0.0
SmryBio_28 3.8231e+09 0.0
SmryBio_29 3.80635e+09 0.0
SmryBio_30 3.77383e+09 0.0
SmryBio_31 3.72357e+09 0.0
SmryBio_32 3.65727e+09 0.0
SmryBio_33 3.58017e+09 0.0
SmryBio_34 3.49351e+09 0.0
SmryBio_35 3.39426e+09 0.0
SmryBio_36 3.28292e+09 0.0
SmryBio_37 3.1665e+09 0.0
SmryBio_38 3.05251e+09 0.0
SmryBio_39 2.94905e+09 0.0
SmryBio_40 2.87334e+09 0.0
SmryBio_41 2.82476e+09 0.0
SmryBio_42 2.79054e+09 0.0
SmryBio_43 2.75673e+09 0.0
SmryBio_44 2.71195e+09 0.0
SmryBio_45 2.64832e+09 0.0
SmryBio_46 2.56696e+09 0.0
SmryBio_47 2.47612e+09 0.0
SmryBio_48 2.37921e+09 0.0
SmryBio_49 2.28657e+09 0.0
SmryBio_50 2.19166e+09 0.0
SmryBio_51 2.09353e+09 0.0
SmryBio_52 1.99705e+09 0.0
SmryBio_53 1.91976e+09 0.0
SmryBio_54 1.86681e+09 0.0
SmryBio_55 1.83185e+09 0.0
SmryBio_56 1.80367e+09 0.0
SmryBio_57 1.77456e+09 0.0
SmryBio_58 1.73506e+09 0.0
SmryBio_59 1.69032e+09 0.0
SmryBio_60 1.64002e+09 0.0
SmryBio_61 1.58944e+09 0.0
SmryBio_62 1.54681e+09 0.0
SmryBio_63 1.53377e+09 0.0
SmryBio_64 1.53105e+09 0.0
SmryBio_65 1.5308e+09 0.0
SmryBio_66 1.52971e+09 0.0
SmryBio_67 1.52603e+09 0.0
SmryBio_68 1.53012e+09 0.0
SmryBio_69 1.52163e+09 0.0
SmryBio_70 1.49534e+09 0.0
SmryBio_71 1.44741e+09 0.0
SmryBio_72 1.37945e+09 0.0
SmryBio_73 1.29826e+09 0.0
SmryBio_74 1.2209e+09 0.0
SmryBio_75 1.16637e+09 0.0
SmryBio_76 1.14449e+09 0.0
SmryBio_77 1.13498e+09 0.0
SmryBio_78 1.11651e+09 0.0
SmryBio_79 1.09829e+09 0.0
SmryBio_80 1.09345e+09 0.0
SmryBio_81 1.08346e+09 0.0
SmryBio_82 1.06336e+09 0.0
SmryBio_83 1.02804e+09 0.0
SmryBio_84 9.80274e+08 0.0
SmryBio_85 9.41026e+08 0.0
SmryBio_86 9.12213e+08 0.0
SmryBio_87 8.90572e+08 0.0
SmryBio_88 8.85743e+08 0.0
SmryBio_89 8.97735e+08 0.0
SmryBio_90 9.43226e+08 0.0
SmryBio_91 9.80753e+08 0.0
SmryBio_92 9.94874e+08 0.0
SmryBio_93 1.00094e+09 0.0
SmryBio_94 1.01149e+09 0.0
SmryBio_95 1.04398e+09 0.0
SmryBio_96 1.08507e+09 0.0
SmryBio_97 1.13822e+09 0.0
SmryBio_98 1.20034e+09 0.0
SmryBio_99 1.26645e+09 0.0
SmryBio_100 1.34976e+09 0.0
SmryBio_101 1.45198e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.77995e+09 0.0
TotBio_Initial 3.77995e+09 0.0
TotBio_27 3.82766e+09 0.0
TotBio_28 3.82433e+09 0.0
TotBio_29 3.80752e+09 0.0
TotBio_30 3.77501e+09 0.0
TotBio_31 3.72486e+09 0.0
TotBio_32 3.65845e+09 0.0
TotBio_33 3.58122e+09 0.0
TotBio_34 3.49457e+09 0.0
TotBio_35 3.39541e+09 0.0
TotBio_36 3.28411e+09 0.0
TotBio_37 3.16769e+09 0.0
TotBio_38 3.05427e+09 0.0
TotBio_39 2.95049e+09 0.0
TotBio_40 2.87455e+09 0.0
TotBio_41 2.82604e+09 0.0
TotBio_42 2.79177e+09 0.0
TotBio_43 2.75791e+09 0.0
TotBio_44 2.71321e+09 0.0
TotBio_45 2.64944e+09 0.0
TotBio_46 2.56826e+09 0.0
TotBio_47 2.47751e+09 0.0
TotBio_48 2.38014e+09 0.0
TotBio_49 2.2875e+09 0.0
TotBio_50 2.19279e+09 0.0
TotBio_51 2.0948e+09 0.0
TotBio_52 1.99836e+09 0.0
TotBio_53 1.92114e+09 0.0
TotBio_54 1.86784e+09 0.0
TotBio_55 1.83298e+09 0.0
TotBio_56 1.80467e+09 0.0
TotBio_57 1.7755e+09 0.0
TotBio_58 1.73607e+09 0.0
TotBio_59 1.69145e+09 0.0
TotBio_60 1.64106e+09 0.0
TotBio_61 1.59149e+09 0.0
TotBio_62 1.5477e+09 0.0
TotBio_63 1.53536e+09 0.0
TotBio_64 1.53203e+09 0.0
TotBio_65 1.53215e+09 0.0
TotBio_66 1.53134e+09 0.0
TotBio_67 1.52695e+09 0.0
TotBio_68 1.53113e+09 0.0
TotBio_69 1.52262e+09 0.0
TotBio_70 1.49594e+09 0.0
TotBio_71 1.44836e+09 0.0
TotBio_72 1.38017e+09 0.0
TotBio_73 1.29973e+09 0.0
TotBio_74 1.2222e+09 0.0
TotBio_75 1.16747e+09 0.0
TotBio_76 1.14527e+09 0.0
TotBio_77 1.13608e+09 0.0
TotBio_78 1.11819e+09 0.0
TotBio_79 1.09901e+09 0.0
TotBio_80 1.09443e+09 0.0
TotBio_81 1.08434e+09 0.0
TotBio_82 1.06401e+09 0.0
TotBio_83 1.02926e+09 0.0
TotBio_84 9.81201e+08 0.0
TotBio_85 9.41908e+08 0.0
TotBio_86 9.13266e+08 0.0
TotBio_87 8.91581e+08 0.0
TotBio_88 8.87667e+08 0.0
TotBio_89 8.98062e+08 0.0
TotBio_90 9.43761e+08 0.0
TotBio_91 9.81738e+08 0.0
TotBio_92 9.95676e+08 0.0
TotBio_93 1.00238e+09 0.0
TotBio_94 1.01201e+09 0.0
TotBio_95 1.04519e+09 0.0
TotBio_96 1.08602e+09 0.0
TotBio_97 1.13896e+09 0.0
TotBio_98 1.20178e+09 0.0
TotBio_99 1.26758e+09 0.0
TotBio_100 1.3509e+09 0.0
TotBio_101 1.45313e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.4002e+07 0.0
TotCatch_28 2.80275e+07 0.0
TotCatch_29 4.22774e+07 0.0
TotCatch_30 5.62672e+07 0.0
TotCatch_31 6.91908e+07 0.0
TotCatch_32 8.13585e+07 0.0
TotCatch_33 9.31614e+07 0.0
TotCatch_34 1.0465e+08 0.0
TotCatch_35 1.14872e+08 0.0
TotCatch_36 1.22754e+08 0.0
TotCatch_37 1.2916e+08 0.0
TotCatch_38 1.34956e+08 0.0
TotCatch_39 1.40037e+08 0.0
TotCatch_40 1.45666e+08 0.0
TotCatch_41 1.48763e+08 0.0
TotCatch_42 1.538e+08 0.0
TotCatch_43 1.63407e+08 0.0
TotCatch_44 1.77562e+08 0.0
TotCatch_45 1.91789e+08 0.0
TotCatch_46 1.98651e+08 0.0
TotCatch_47 2.08258e+08 0.0
TotCatch_48 2.12742e+08 0.0
TotCatch_49 2.13663e+08 0.0
TotCatch_50 2.07733e+08 0.0
TotCatch_51 2.03218e+08 0.0
TotCatch_52 1.9327e+08 0.0
TotCatch_53 1.86684e+08 0.0
TotCatch_54 1.87347e+08 0.0
TotCatch_55 1.874e+08 0.0
TotCatch_56 1.8631e+08 0.0
TotCatch_57 1.88903e+08 0.0
TotCatch_58 1.83147e+08 0.0
TotCatch_59 1.81479e+08 0.0
TotCatch_60 1.82101e+08 0.0
TotCatch_61 1.83651e+08 0.0
TotCatch_62 1.8641e+08 0.0
TotCatch_63 1.96027e+08 0.0
TotCatch_64 2.04248e+08 0.0
TotCatch_65 2.03254e+08 0.0
TotCatch_66 2.0411e+08 0.0
TotCatch_67 2.03925e+08 0.0
TotCatch_68 2.10354e+08 0.0
TotCatch_69 2.0998e+08 0.0
TotCatch_70 2.10727e+08 0.0
TotCatch_71 2.04738e+08 0.0
TotCatch_72 1.99724e+08 0.0
TotCatch_73 1.88807e+08 0.0
TotCatch_74 1.83411e+08 0.0
TotCatch_75 1.7887e+08 0.0
TotCatch_76 1.82446e+08 0.0
TotCatch_77 1.88026e+08 0.0
TotCatch_78 1.86273e+08 0.0
TotCatch_79 1.88303e+08 0.0
TotCatch_80 1.9373e+08 0.0
TotCatch_81 1.91401e+08 0.0
TotCatch_82 1.91625e+08 0.0
TotCatch_83 1.8764e+08 0.0
TotCatch_84 1.78279e+08 0.0
TotCatch_85 1.73073e+08 0.0
TotCatch_86 1.67967e+08 0.0
TotCatch_87 1.56028e+08 0.0
TotCatch_88 1.5158e+08 0.0
TotCatch_89 1.46557e+08 0.0
TotCatch_90 1.51001e+08 0.0
TotCatch_91 1.45238e+08 0.0
TotCatch_92 1.35029e+08 0.0
TotCatch_93 1.26644e+08 0.0
TotCatch_94 1.17959e+08 0.0
TotCatch_95 1.13543e+08 0.0
TotCatch_96 1.06172e+08 0.0
TotCatch_97 1.00979e+08 0.0
TotCatch_98 9.47466e+07 0.0
TotCatch_99 8.75115e+07 0.0
TotCatch_100 8.2039e+07 0.0
TotCatch_101 0 0.0
