#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:54:09 2024
Final_phase: 6  N_iterations: 483
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 559.815
Catch 1.72328e-13
Survey -25.369
Length_comp 521.32
Age_comp 98.6025
Recruitment -34.7387
InitEQ_regime 7.80002e-31
Sum_recdevs 0.0181979
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000685955
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9322 0 Act 0.191235
L_at_Amax_Fem_GP_1 132.636 0 Act 0.192893
VonBert_K_Fem_GP_1 0.200118 0 Act 0.199318
CV_young_Fem_GP_1 0.0976058 0 Act 0.193598
CV_old_Fem_GP_1 0.0827495 0 Act 0.163826
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.591 0 Act 0.911935
SR_BH_steep 0.8575 0 Fix 0.821874
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00833315 0 Act 0.500417
Early_InitAge_24 0.00178827 0 Act 0.500089
Early_InitAge_23 0.00218103 0 Act 0.500109
Early_InitAge_22 0.00265831 0 Act 0.500133
Early_InitAge_21 0.00323712 0 Act 0.500162
Main_InitAge_20 0.00421018 0 Act 0.50021
Main_InitAge_19 0.0159986 0 Act 0.5008
Main_InitAge_18 0.00612594 0 Act 0.500306
Main_InitAge_17 0.00726532 0 Act 0.500363
Main_InitAge_16 0.00869335 0 Act 0.500435
Main_InitAge_15 0.0132717 0 Act 0.500664
Main_InitAge_14 0.0157448 0 Act 0.500787
Main_InitAge_13 0.01518 0 Act 0.500759
Main_InitAge_12 0.0172383 0 Act 0.500862
Main_InitAge_11 0.0285055 0 Act 0.501425
Main_InitAge_10 0.0235249 0 Act 0.501176
Main_InitAge_9 0.0262473 0 Act 0.501312
Main_InitAge_8 0.0308435 0 Act 0.501542
Main_InitAge_7 -0.00624002 0 Act 0.499688
Main_InitAge_6 -0.0364584 0 Act 0.498177
Main_InitAge_5 0.0123331 0 Act 0.500617
Main_InitAge_4 0.034203 0 Act 0.50171
Main_InitAge_3 -0.0463905 0 Act 0.49768
Main_InitAge_2 -0.0995767 0 Act 0.495021
Main_InitAge_1 -0.0160843 0 Act 0.499196
Main_RecrDev_26 0.00145028 0 Act 0.500072
Main_RecrDev_27 -0.0031029 0 Act 0.499845
Main_RecrDev_28 -0.00194663 0 Act 0.499903
Main_RecrDev_29 -0.00877263 0 Act 0.499561
Main_RecrDev_30 -0.0359593 0 Act 0.498202
Main_RecrDev_31 -0.0233785 0 Act 0.498831
Main_RecrDev_32 0.0488545 0 Act 0.502443
Main_RecrDev_33 0.277395 0 Act 0.51387
Main_RecrDev_34 -0.152703 0 Act 0.492365
Main_RecrDev_35 0.0366772 0 Act 0.501834
Main_RecrDev_36 0.175028 0 Act 0.508751
Main_RecrDev_37 0.0419312 0 Act 0.502097
Main_RecrDev_38 -0.174934 0 Act 0.491253
Main_RecrDev_39 -0.194777 0 Act 0.490261
Main_RecrDev_40 0.0433739 0 Act 0.502169
Main_RecrDev_41 -0.115367 0 Act 0.494232
Main_RecrDev_42 -0.125756 0 Act 0.493712
Main_RecrDev_43 -0.0281141 0 Act 0.498594
Main_RecrDev_44 -0.141525 0 Act 0.492924
Main_RecrDev_45 -0.141375 0 Act 0.492931
Main_RecrDev_46 -0.0928501 0 Act 0.495357
Main_RecrDev_47 -0.0677101 0 Act 0.496614
Main_RecrDev_48 -0.111421 0 Act 0.494429
Main_RecrDev_49 0.170436 0 Act 0.508522
Main_RecrDev_50 -0.0314101 0 Act 0.498429
Main_RecrDev_51 0.0380398 0 Act 0.501902
Main_RecrDev_52 0.0198021 0 Act 0.50099
Main_RecrDev_53 0.332451 0 Act 0.516623
Main_RecrDev_54 -0.20918 0 Act 0.489541
Main_RecrDev_55 0.163755 0 Act 0.508188
Main_RecrDev_56 -0.0912649 0 Act 0.495437
Main_RecrDev_57 -0.0792165 0 Act 0.496039
Main_RecrDev_58 0.0526835 0 Act 0.502634
Main_RecrDev_59 0.152009 0 Act 0.5076
Main_RecrDev_60 -0.0238443 0 Act 0.498808
Main_RecrDev_61 -0.0593983 0 Act 0.49703
Main_RecrDev_62 0.166464 0 Act 0.508323
Main_RecrDev_63 0.535557 0 Act 0.526778
Main_RecrDev_64 0.169706 0 Act 0.508485
Main_RecrDev_65 0.184887 0 Act 0.509244
Main_RecrDev_66 -0.244449 0 Act 0.487778
Main_RecrDev_67 -0.064977 0 Act 0.496751
Main_RecrDev_68 0.662105 0 Act 0.533105
Main_RecrDev_69 1.02957 0 Act 0.551478
Main_RecrDev_70 0.180356 0 Act 0.509018
Main_RecrDev_71 -0.124598 0 Act 0.49377
Main_RecrDev_72 -0.205844 0 Act 0.489708
Main_RecrDev_73 -0.180546 0 Act 0.490973
Main_RecrDev_74 -0.196246 0 Act 0.490188
Main_RecrDev_75 -0.185854 0 Act 0.490707
Main_RecrDev_76 0.47408 0 Act 0.523704
Main_RecrDev_77 -0.658765 0 Act 0.467062
Main_RecrDev_78 0.690544 0 Act 0.534527
Main_RecrDev_79 0.146355 0 Act 0.507318
Main_RecrDev_80 -0.351361 0 Act 0.482432
Main_RecrDev_81 0.55312 0 Act 0.527656
Main_RecrDev_82 0.17043 0 Act 0.508521
Main_RecrDev_83 -0.232412 0 Act 0.488379
Main_RecrDev_84 -0.119903 0 Act 0.494005
Main_RecrDev_85 -0.299789 0 Act 0.485011
Main_RecrDev_86 -0.199446 0 Act 0.490028
Main_RecrDev_87 -0.27943 0 Act 0.486028
Main_RecrDev_88 1.02385 0 Act 0.551192
Main_RecrDev_89 0.262238 0 Act 0.513112
Main_RecrDev_90 -0.322504 0 Act 0.483875
Main_RecrDev_91 -0.645047 0 Act 0.467748
Main_RecrDev_92 0.155415 0 Act 0.507771
Main_RecrDev_93 -0.333156 0 Act 0.483342
Main_RecrDev_94 -0.151628 0 Act 0.492419
Main_RecrDev_95 -0.629554 0 Act 0.468522
Main_RecrDev_96 8.21875e-05 0 Act 0.500004
Main_RecrDev_97 -0.717927 0 Act 0.464104
Main_RecrDev_98 0.0490854 0 Act 0.502454
Main_RecrDev_99 -0.0051893 0 Act 0.499741
Main_RecrDev_100 0.000271903 0 Act 0.500014
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0732432 0 Act 0.501831
#_Selectivity
Size_DblN_peak_Fishery(1) 51.5032 0 Act 0.479415
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.18677 0 Act 0.199491
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 47.2974 0 Act 0.332895
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.00233 0 Act 0.333411
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.68424e+09 0
SSB_Initial 3.68424e+09 0
SSB_26 3.71895e+09 0
SSB_27 3.20357e+09 0
SSB_28 2.77968e+09 0
SSB_29 2.44096e+09 0
SSB_30 2.17898e+09 0
SSB_31 1.97647e+09 0
SSB_32 1.81913e+09 0
SSB_33 1.69976e+09 0
SSB_34 1.61292e+09 0
SSB_35 1.56017e+09 0
SSB_36 1.52923e+09 0
SSB_37 1.49701e+09 0
SSB_38 1.48374e+09 0
SSB_39 1.48305e+09 0
SSB_40 1.48029e+09 0
SSB_41 1.46749e+09 0
SSB_42 1.45293e+09 0
SSB_43 1.44381e+09 0
SSB_44 1.43348e+09 0
SSB_45 1.4265e+09 0
SSB_46 1.4202e+09 0
SSB_47 1.40868e+09 0
SSB_48 1.39291e+09 0
SSB_49 1.38029e+09 0
SSB_50 1.37221e+09 0
SSB_51 1.37489e+09 0
SSB_52 1.39623e+09 0
SSB_53 1.42255e+09 0
SSB_54 1.45664e+09 0
SSB_55 1.50653e+09 0
SSB_56 1.56275e+09 0
SSB_57 1.60039e+09 0
SSB_58 1.62273e+09 0
SSB_59 1.61627e+09 0
SSB_60 1.60127e+09 0
SSB_61 1.5891e+09 0
SSB_62 1.57513e+09 0
SSB_63 1.54342e+09 0
SSB_64 1.50664e+09 0
SSB_65 1.49484e+09 0
SSB_66 1.5116e+09 0
SSB_67 1.52906e+09 0
SSB_68 1.52581e+09 0
SSB_69 1.49247e+09 0
SSB_70 1.47874e+09 0
SSB_71 1.55555e+09 0
SSB_72 1.68389e+09 0
SSB_73 1.75567e+09 0
SSB_74 1.76424e+09 0
SSB_75 1.71978e+09 0
SSB_76 1.64418e+09 0
SSB_77 1.55723e+09 0
SSB_78 1.49045e+09 0
SSB_79 1.45277e+09 0
SSB_80 1.43374e+09 0
SSB_81 1.4666e+09 0
SSB_82 1.48127e+09 0
SSB_83 1.48955e+09 0
SSB_84 1.52726e+09 0
SSB_85 1.54072e+09 0
SSB_86 1.52551e+09 0
SSB_87 1.48782e+09 0
SSB_88 1.4323e+09 0
SSB_89 1.37093e+09 0
SSB_90 1.37123e+09 0
SSB_91 1.46231e+09 0
SSB_92 1.52811e+09 0
SSB_93 1.53476e+09 0
SSB_94 1.50422e+09 0
SSB_95 1.46367e+09 0
SSB_96 1.40875e+09 0
SSB_97 1.34399e+09 0
SSB_98 1.27635e+09 0
SSB_99 1.22042e+09 0
SSB_100 1.17251e+09 0
SSB_101 1.16297e+09 0
#_Recruitment
Recr_Virgin 1.18564e+08 0
Recr_Initial 1.18564e+08 0
Recr_26 1.18782e+08 0
Recr_27 1.09305e+08 0
Recr_28 1.08644e+08 0
Recr_29 1.07098e+08 0
Recr_30 1.03462e+08 0
Recr_31 1.04044e+08 0
Recr_32 1.11118e+08 0
Recr_33 1.38863e+08 0
Recr_34 8.99069e+07 0
Recr_35 1.08323e+08 0
Recr_36 1.24162e+08 0
Recr_37 1.08468e+08 0
Recr_38 8.72459e+07 0
Recr_39 8.55279e+07 0
Recr_40 1.08507e+08 0
Recr_41 9.25012e+07 0
Recr_42 9.14553e+07 0
Recr_43 1.00773e+08 0
Recr_44 8.99036e+07 0
Recr_45 8.98731e+07 0
Recr_46 9.42995e+07 0
Recr_47 9.66204e+07 0
Recr_48 9.23815e+07 0
Recr_49 1.22345e+08 0
Recr_50 9.99217e+07 0
Recr_51 1.0713e+08 0
Recr_52 1.05361e+08 0
Recr_53 1.44307e+08 0
Recr_54 8.41565e+07 0
Recr_55 1.22596e+08 0
Recr_56 9.53281e+07 0
Recr_57 9.66944e+07 0
Recr_58 1.10466e+08 0
Recr_59 1.21958e+08 0
Recr_60 1.02205e+08 0
Recr_61 9.85663e+07 0
Recr_62 1.23443e+08 0
Recr_63 1.78214e+08 0
Recr_64 1.23328e+08 0
Recr_65 1.2512e+08 0
Recr_66 8.1533e+07 0
Recr_67 9.76678e+07 0
Recr_68 2.02037e+08 0
Recr_69 2.9114e+08 0
Recr_70 1.24424e+08 0
Recr_71 9.21634e+07 0
Recr_72 8.55788e+07 0
Recr_73 8.80834e+07 0
Recr_74 8.67464e+07 0
Recr_75 8.74649e+07 0
Recr_76 1.68557e+08 0
Recr_77 5.40277e+07 0
Recr_78 2.07399e+08 0
Recr_79 1.20055e+08 0
Recr_80 7.28877e+07 0
Recr_81 1.80485e+08 0
Recr_82 1.23215e+08 0
Recr_83 8.24038e+07 0
Recr_84 9.24376e+07 0
Recr_85 7.72831e+07 0
Recr_86 8.53604e+07 0
Recr_87 7.86102e+07 0
Recr_88 2.88307e+08 0
Recr_89 1.34013e+08 0
Recr_90 7.46805e+07 0
Recr_91 5.44452e+07 0
Recr_92 1.21742e+08 0
Recr_93 7.47197e+07 0
Recr_94 8.97285e+07 0
Recr_95 5.62565e+07 0
Recr_96 1.06638e+08 0
Recr_97 5.24707e+07 0
Recr_98 1.13906e+08 0
Recr_99 1.08823e+08 0
Recr_100 1.08904e+08 0
Recr_101 1.08768e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.636471 0
SPRratio_27 0.63339 0
SPRratio_28 0.627363 0
SPRratio_29 0.614781 0
SPRratio_30 0.606692 0
SPRratio_31 0.601612 0
SPRratio_32 0.593609 0
SPRratio_33 0.586834 0
SPRratio_34 0.585326 0
SPRratio_35 0.585568 0
SPRratio_36 0.586256 0
SPRratio_37 0.574719 0
SPRratio_38 0.569883 0
SPRratio_39 0.561531 0
SPRratio_40 0.551778 0
SPRratio_41 0.545554 0
SPRratio_42 0.540309 0
SPRratio_43 0.534328 0
SPRratio_44 0.528211 0
SPRratio_45 0.53009 0
SPRratio_46 0.534058 0
SPRratio_47 0.542058 0
SPRratio_48 0.542205 0
SPRratio_49 0.538855 0
SPRratio_50 0.53649 0
SPRratio_51 0.525656 0
SPRratio_52 0.516161 0
SPRratio_53 0.502101 0
SPRratio_54 0.487642 0
SPRratio_55 0.483071 0
SPRratio_56 0.489208 0
SPRratio_57 0.510466 0
SPRratio_58 0.532232 0
SPRratio_59 0.535868 0
SPRratio_60 0.542315 0
SPRratio_61 0.555667 0
SPRratio_62 0.578682 0
SPRratio_63 0.59502 0
SPRratio_64 0.60767 0
SPRratio_65 0.612251 0
SPRratio_66 0.606424 0
SPRratio_67 0.611925 0
SPRratio_68 0.614979 0
SPRratio_69 0.61681 0
SPRratio_70 0.613774 0
SPRratio_71 0.607859 0
SPRratio_72 0.605288 0
SPRratio_73 0.602573 0
SPRratio_74 0.603693 0
SPRratio_75 0.603683 0
SPRratio_76 0.600996 0
SPRratio_77 0.60763 0
SPRratio_78 0.601785 0
SPRratio_79 0.597163 0
SPRratio_80 0.599263 0
SPRratio_81 0.596799 0
SPRratio_82 0.600016 0
SPRratio_83 0.59157 0
SPRratio_84 0.593296 0
SPRratio_85 0.588946 0
SPRratio_86 0.589301 0
SPRratio_87 0.590448 0
SPRratio_88 0.59172 0
SPRratio_89 0.5914 0
SPRratio_90 0.59251 0
SPRratio_91 0.589213 0
SPRratio_92 0.591182 0
SPRratio_93 0.593549 0
SPRratio_94 0.596927 0
SPRratio_95 0.593831 0
SPRratio_96 0.5965 0
SPRratio_97 0.60079 0
SPRratio_98 0.599206 0
SPRratio_99 0.59443 0
SPRratio_100 0.582228 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.135846 0
F_27 0.134624 0
F_28 0.132512 0
F_29 0.127885 0
F_30 0.125288 0
F_31 0.123971 0
F_32 0.121501 0
F_33 0.1195 0
F_34 0.119517 0
F_35 0.120831 0
F_36 0.121238 0
F_37 0.116974 0
F_38 0.115661 0
F_39 0.112869 0
F_40 0.109105 0
F_41 0.106465 0
F_42 0.104778 0
F_43 0.102788 0
F_44 0.100699 0
F_45 0.101406 0
F_46 0.102652 0
F_47 0.105186 0
F_48 0.10525 0
F_49 0.104268 0
F_50 0.10347 0
F_51 0.100533 0
F_52 0.0977013 0
F_53 0.093452 0
F_54 0.0890715 0
F_55 0.0882814 0
F_56 0.0896473 0
F_57 0.0959006 0
F_58 0.102422 0
F_59 0.103191 0
F_60 0.105225 0
F_61 0.110078 0
F_62 0.118386 0
F_63 0.124408 0
F_64 0.129658 0
F_65 0.133302 0
F_66 0.131398 0
F_67 0.133721 0
F_68 0.133921 0
F_69 0.133569 0
F_70 0.133675 0
F_71 0.135197 0
F_72 0.133995 0
F_73 0.130822 0
F_74 0.129227 0
F_75 0.127768 0
F_76 0.125818 0
F_77 0.127845 0
F_78 0.127366 0
F_79 0.12487 0
F_80 0.127934 0
F_81 0.127881 0
F_82 0.127834 0
F_83 0.12533 0
F_84 0.126288 0
F_85 0.12357 0
F_86 0.12284 0
F_87 0.122407 0
F_88 0.122453 0
F_89 0.121449 0
F_90 0.126446 0
F_91 0.126744 0
F_92 0.126173 0
F_93 0.124732 0
F_94 0.125572 0
F_95 0.123679 0
F_96 0.124518 0
F_97 0.125378 0
F_98 0.125397 0
F_99 0.123074 0
F_100 0.119331 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.869533 0
Bratio_28 0.754477 0
Bratio_29 0.662541 0
Bratio_30 0.591433 0
Bratio_31 0.536466 0
Bratio_32 0.49376 0
Bratio_33 0.461358 0
Bratio_34 0.437787 0
Bratio_35 0.42347 0
Bratio_36 0.415073 0
Bratio_37 0.406328 0
Bratio_38 0.402726 0
Bratio_39 0.402538 0
Bratio_40 0.401788 0
Bratio_41 0.398316 0
Bratio_42 0.394363 0
Bratio_43 0.391887 0
Bratio_44 0.389083 0
Bratio_45 0.387191 0
Bratio_46 0.385478 0
Bratio_47 0.382352 0
Bratio_48 0.378071 0
Bratio_49 0.374648 0
Bratio_50 0.372453 0
Bratio_51 0.373182 0
Bratio_52 0.378974 0
Bratio_53 0.386117 0
Bratio_54 0.39537 0
Bratio_55 0.408912 0
Bratio_56 0.424171 0
Bratio_57 0.434386 0
Bratio_58 0.440451 0
Bratio_59 0.438699 0
Bratio_60 0.434627 0
Bratio_61 0.431323 0
Bratio_62 0.427532 0
Bratio_63 0.418925 0
Bratio_64 0.408941 0
Bratio_65 0.405738 0
Bratio_66 0.410287 0
Bratio_67 0.415027 0
Bratio_68 0.414144 0
Bratio_69 0.405096 0
Bratio_70 0.401369 0
Bratio_71 0.422218 0
Bratio_72 0.457051 0
Bratio_73 0.476533 0
Bratio_74 0.478861 0
Bratio_75 0.466793 0
Bratio_76 0.446273 0
Bratio_77 0.422673 0
Bratio_78 0.404546 0
Bratio_79 0.394319 0
Bratio_80 0.389155 0
Bratio_81 0.398072 0
Bratio_82 0.402055 0
Bratio_83 0.404302 0
Bratio_84 0.414538 0
Bratio_85 0.418193 0
Bratio_86 0.414064 0
Bratio_87 0.403833 0
Bratio_88 0.388762 0
Bratio_89 0.372106 0
Bratio_90 0.372188 0
Bratio_91 0.39691 0
Bratio_92 0.41477 0
Bratio_93 0.416575 0
Bratio_94 0.408284 0
Bratio_95 0.397279 0
Bratio_96 0.382371 0
Bratio_97 0.364794 0
Bratio_98 0.346435 0
Bratio_99 0.331253 0
Bratio_100 0.31825 0
Bratio_101 0.315661 0
#_Mgmt_Quantity
SSB_unfished 3.68424e+09 0
Totbio_unfished 3.71111e+09 0
SmryBio_unfished 3.70986e+09 0
Recr_unfished 1.18564e+08 0
SSB_Btgt 1.4737e+09 0
SPR_Btgt 0.424927 0
annF_Btgt 0.117811 0
Dead_Catch_Btgt 1.76416e+08 0
SSB_SPR 1.37788e+09 0
annF_SPR 0.127911 0
Dead_Catch_SPR 1.7926e+08 0
SSB_MSY 1.09307e+09 0
SPR_MSY 0.325907 0
annF_MSY 0.16416 0
Dead_Catch_MSY 1.83189e+08 0
Ret_Catch_MSY 1.83189e+08 0
B_MSY/SSB_unfished 0.296687 0
ForeCatch_101 0 0
OFLCatch_101 1.42903e+08 0
#_Extra_stdev
ln(SPB)_26 22.0367 0
ln(SPB)_63 21.1573 0
ln(SPB)_100 20.8824 0
SmryBio_Virgin 3.70986e+09 0.0
SmryBio_Initial 3.70986e+09 0.0
SmryBio_26 3.74278e+09 0.0
SmryBio_27 3.2284e+09 0.0
SmryBio_28 2.80429e+09 0.0
SmryBio_29 2.46421e+09 0.0
SmryBio_30 2.20198e+09 0.0
SmryBio_31 1.99903e+09 0.0
SmryBio_32 1.8412e+09 0.0
SmryBio_33 1.72231e+09 0.0
SmryBio_34 1.63818e+09 0.0
SmryBio_35 1.58646e+09 0.0
SmryBio_36 1.54993e+09 0.0
SmryBio_37 1.52087e+09 0.0
SmryBio_38 1.50905e+09 0.0
SmryBio_39 1.50499e+09 0.0
SmryBio_40 1.49898e+09 0.0
SmryBio_41 1.48715e+09 0.0
SmryBio_42 1.47486e+09 0.0
SmryBio_43 1.46361e+09 0.0
SmryBio_44 1.45357e+09 0.0
SmryBio_45 1.44725e+09 0.0
SmryBio_46 1.43947e+09 0.0
SmryBio_47 1.42812e+09 0.0
SmryBio_48 1.41311e+09 0.0
SmryBio_49 1.40061e+09 0.0
SmryBio_50 1.39377e+09 0.0
SmryBio_51 1.39933e+09 0.0
SmryBio_52 1.41819e+09 0.0
SmryBio_53 1.44524e+09 0.0
SmryBio_54 1.48153e+09 0.0
SmryBio_55 1.53331e+09 0.0
SmryBio_56 1.58365e+09 0.0
SmryBio_57 1.62457e+09 0.0
SmryBio_58 1.64341e+09 0.0
SmryBio_59 1.63774e+09 0.0
SmryBio_60 1.6254e+09 0.0
SmryBio_61 1.61378e+09 0.0
SmryBio_62 1.59687e+09 0.0
SmryBio_63 1.56596e+09 0.0
SmryBio_64 1.536e+09 0.0
SmryBio_65 1.52884e+09 0.0
SmryBio_66 1.5384e+09 0.0
SmryBio_67 1.553e+09 0.0
SmryBio_68 1.54453e+09 0.0
SmryBio_69 1.51946e+09 0.0
SmryBio_70 1.52611e+09 0.0
SmryBio_71 1.60635e+09 0.0
SmryBio_72 1.70988e+09 0.0
SmryBio_73 1.77524e+09 0.0
SmryBio_74 1.78267e+09 0.0
SmryBio_75 1.7384e+09 0.0
SmryBio_76 1.66267e+09 0.0
SmryBio_77 1.58076e+09 0.0
SmryBio_78 1.51852e+09 0.0
SmryBio_79 1.47465e+09 0.0
SmryBio_80 1.47112e+09 0.0
SmryBio_81 1.49e+09 0.0
SmryBio_82 1.50381e+09 0.0
SmryBio_83 1.52344e+09 0.0
SmryBio_84 1.55147e+09 0.0
SmryBio_85 1.55927e+09 0.0
SmryBio_86 1.54418e+09 0.0
SmryBio_87 1.50489e+09 0.0
SmryBio_88 1.44997e+09 0.0
SmryBio_89 1.4005e+09 0.0
SmryBio_90 1.42116e+09 0.0
SmryBio_91 1.48856e+09 0.0
SmryBio_92 1.5434e+09 0.0
SmryBio_93 1.55067e+09 0.0
SmryBio_94 1.52662e+09 0.0
SmryBio_95 1.48089e+09 0.0
SmryBio_96 1.42567e+09 0.0
SmryBio_97 1.35934e+09 0.0
SmryBio_98 1.29526e+09 0.0
SmryBio_99 1.23581e+09 0.0
SmryBio_100 1.19587e+09 0.0
SmryBio_101 1.18615e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.71111e+09 0.0
TotBio_Initial 3.71111e+09 0.0
TotBio_26 3.74403e+09 0.0
TotBio_27 3.22956e+09 0.0
TotBio_28 2.80543e+09 0.0
TotBio_29 2.46535e+09 0.0
TotBio_30 2.20307e+09 0.0
TotBio_31 2.00013e+09 0.0
TotBio_32 1.84237e+09 0.0
TotBio_33 1.72378e+09 0.0
TotBio_34 1.63913e+09 0.0
TotBio_35 1.58761e+09 0.0
TotBio_36 1.55125e+09 0.0
TotBio_37 1.52202e+09 0.0
TotBio_38 1.50998e+09 0.0
TotBio_39 1.5059e+09 0.0
TotBio_40 1.50012e+09 0.0
TotBio_41 1.48813e+09 0.0
TotBio_42 1.47583e+09 0.0
TotBio_43 1.46467e+09 0.0
TotBio_44 1.45452e+09 0.0
TotBio_45 1.4482e+09 0.0
TotBio_46 1.44047e+09 0.0
TotBio_47 1.42914e+09 0.0
TotBio_48 1.41409e+09 0.0
TotBio_49 1.4019e+09 0.0
TotBio_50 1.39483e+09 0.0
TotBio_51 1.40046e+09 0.0
TotBio_52 1.4193e+09 0.0
TotBio_53 1.44677e+09 0.0
TotBio_54 1.48242e+09 0.0
TotBio_55 1.53461e+09 0.0
TotBio_56 1.58466e+09 0.0
TotBio_57 1.62559e+09 0.0
TotBio_58 1.64458e+09 0.0
TotBio_59 1.63903e+09 0.0
TotBio_60 1.62648e+09 0.0
TotBio_61 1.61482e+09 0.0
TotBio_62 1.59818e+09 0.0
TotBio_63 1.56785e+09 0.0
TotBio_64 1.5373e+09 0.0
TotBio_65 1.53016e+09 0.0
TotBio_66 1.53926e+09 0.0
TotBio_67 1.55404e+09 0.0
TotBio_68 1.54666e+09 0.0
TotBio_69 1.52253e+09 0.0
TotBio_70 1.52742e+09 0.0
TotBio_71 1.60733e+09 0.0
TotBio_72 1.71079e+09 0.0
TotBio_73 1.77617e+09 0.0
TotBio_74 1.78359e+09 0.0
TotBio_75 1.73933e+09 0.0
TotBio_76 1.66446e+09 0.0
TotBio_77 1.58133e+09 0.0
TotBio_78 1.52071e+09 0.0
TotBio_79 1.47591e+09 0.0
TotBio_80 1.47189e+09 0.0
TotBio_81 1.4919e+09 0.0
TotBio_82 1.50511e+09 0.0
TotBio_83 1.52431e+09 0.0
TotBio_84 1.55244e+09 0.0
TotBio_85 1.56009e+09 0.0
TotBio_86 1.54508e+09 0.0
TotBio_87 1.50572e+09 0.0
TotBio_88 1.45302e+09 0.0
TotBio_89 1.40191e+09 0.0
TotBio_90 1.42195e+09 0.0
TotBio_91 1.48913e+09 0.0
TotBio_92 1.54469e+09 0.0
TotBio_93 1.55146e+09 0.0
TotBio_94 1.52757e+09 0.0
TotBio_95 1.48148e+09 0.0
TotBio_96 1.42679e+09 0.0
TotBio_97 1.35989e+09 0.0
TotBio_98 1.29646e+09 0.0
TotBio_99 1.23696e+09 0.0
TotBio_100 1.19702e+09 0.0
TotBio_101 1.1873e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.08442e+08 0.0
TotCatch_27 4.34619e+08 0.0
TotCatch_28 3.71601e+08 0.0
TotCatch_29 3.15137e+08 0.0
TotCatch_30 2.75882e+08 0.0
TotCatch_31 2.47822e+08 0.0
TotCatch_32 2.23708e+08 0.0
TotCatch_33 2.05816e+08 0.0
TotCatch_34 1.95791e+08 0.0
TotCatch_35 1.91694e+08 0.0
TotCatch_36 1.87911e+08 0.0
TotCatch_37 1.77902e+08 0.0
TotCatch_38 1.74538e+08 0.0
TotCatch_39 1.69867e+08 0.0
TotCatch_40 1.63546e+08 0.0
TotCatch_41 1.58329e+08 0.0
TotCatch_42 1.54533e+08 0.0
TotCatch_43 1.50441e+08 0.0
TotCatch_44 1.46373e+08 0.0
TotCatch_45 1.46759e+08 0.0
TotCatch_46 1.47765e+08 0.0
TotCatch_47 1.50218e+08 0.0
TotCatch_48 1.4873e+08 0.0
TotCatch_49 1.46039e+08 0.0
TotCatch_50 1.44213e+08 0.0
TotCatch_51 1.40678e+08 0.0
TotCatch_52 1.38559e+08 0.0
TotCatch_53 1.35061e+08 0.0
TotCatch_54 1.31962e+08 0.0
TotCatch_55 1.35363e+08 0.0
TotCatch_56 1.4197e+08 0.0
TotCatch_57 1.55797e+08 0.0
TotCatch_58 1.68321e+08 0.0
TotCatch_59 1.69e+08 0.0
TotCatch_60 1.71033e+08 0.0
TotCatch_61 1.77641e+08 0.0
TotCatch_62 1.89048e+08 0.0
TotCatch_63 1.94819e+08 0.0
TotCatch_64 1.99154e+08 0.0
TotCatch_65 2.03797e+08 0.0
TotCatch_66 2.02143e+08 0.0
TotCatch_67 2.07669e+08 0.0
TotCatch_68 2.06844e+08 0.0
TotCatch_69 2.02952e+08 0.0
TotCatch_70 2.04003e+08 0.0
TotCatch_71 2.17175e+08 0.0
TotCatch_72 2.29115e+08 0.0
TotCatch_73 2.32239e+08 0.0
TotCatch_74 2.3037e+08 0.0
TotCatch_75 2.22112e+08 0.0
TotCatch_76 2.09195e+08 0.0
TotCatch_77 2.02092e+08 0.0
TotCatch_78 1.93408e+08 0.0
TotCatch_79 1.84139e+08 0.0
TotCatch_80 1.88207e+08 0.0
TotCatch_81 1.90543e+08 0.0
TotCatch_82 1.92239e+08 0.0
TotCatch_83 1.90933e+08 0.0
TotCatch_84 1.95931e+08 0.0
TotCatch_85 1.9268e+08 0.0
TotCatch_86 1.89687e+08 0.0
TotCatch_87 1.84209e+08 0.0
TotCatch_88 1.77554e+08 0.0
TotCatch_89 1.70089e+08 0.0
TotCatch_90 1.797e+08 0.0
TotCatch_91 1.88666e+08 0.0
TotCatch_92 1.94736e+08 0.0
TotCatch_93 1.93419e+08 0.0
TotCatch_94 1.917e+08 0.0
TotCatch_95 1.83155e+08 0.0
TotCatch_96 1.77522e+08 0.0
TotCatch_97 1.70431e+08 0.0
TotCatch_98 1.62422e+08 0.0
TotCatch_99 1.52095e+08 0.0
TotCatch_100 1.42704e+08 0.0
TotCatch_101 0 0.0
