#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:59 2024
Final_phase: 6  N_iterations: 502
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 559.547
Catch 8.71622e-14
Survey -27.7065
Length_comp 514.259
Age_comp 119.99
Recruitment -46.9956
InitEQ_regime 0
Sum_recdevs 0.0146765
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000776913
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.4836 0 Act 0.186703
L_at_Amax_Fem_GP_1 130.059 0 Act 0.188948
VonBert_K_Fem_GP_1 0.205682 0 Act 0.204886
CV_young_Fem_GP_1 0.106834 0 Act 0.212092
CV_old_Fem_GP_1 0.102807 0 Act 0.204021
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7481 0 Act 0.921754
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00147336 0 Act 0.499926
Early_InitAge_24 -0.000319041 0 Act 0.499984
Early_InitAge_23 0.0174928 0 Act 0.500875
Early_InitAge_22 -0.000464742 0 Act 0.499977
Early_InitAge_21 -0.000559166 0 Act 0.499972
Main_InitAge_20 0.00138467 0 Act 0.500069
Main_InitAge_19 0.004057 0 Act 0.500203
Main_InitAge_18 0.0011154 0 Act 0.500056
Main_InitAge_17 0.000966401 0 Act 0.500048
Main_InitAge_16 0.00119618 0 Act 0.50006
Main_InitAge_15 0.000720132 0 Act 0.500036
Main_InitAge_14 0.000741137 0 Act 0.500037
Main_InitAge_13 0.00253778 0 Act 0.500127
Main_InitAge_12 0.0056741 0 Act 0.500284
Main_InitAge_11 0.0415515 0 Act 0.502078
Main_InitAge_10 0.0110645 0 Act 0.500553
Main_InitAge_9 0.0134523 0 Act 0.500673
Main_InitAge_8 0.0178535 0 Act 0.500893
Main_InitAge_7 0.0276284 0 Act 0.501381
Main_InitAge_6 0.0429726 0 Act 0.502149
Main_InitAge_5 0.0641507 0 Act 0.503208
Main_InitAge_4 0.239578 0 Act 0.511979
Main_InitAge_3 -0.0177398 0 Act 0.499113
Main_InitAge_2 -0.095883 0 Act 0.495206
Main_InitAge_1 0.0709597 0 Act 0.503548
Main_RecrDev_26 0.0594184 0 Act 0.502971
Main_RecrDev_27 0.0685462 0 Act 0.503427
Main_RecrDev_28 0.0644314 0 Act 0.503222
Main_RecrDev_29 0.0549779 0 Act 0.502749
Main_RecrDev_30 -0.0085237 0 Act 0.499574
Main_RecrDev_31 -0.00662198 0 Act 0.499669
Main_RecrDev_32 -0.102176 0 Act 0.494891
Main_RecrDev_33 -0.159194 0 Act 0.49204
Main_RecrDev_34 0.0531202 0 Act 0.502656
Main_RecrDev_35 -0.100394 0 Act 0.49498
Main_RecrDev_36 -0.0286411 0 Act 0.498568
Main_RecrDev_37 -0.00504897 0 Act 0.499748
Main_RecrDev_38 -0.138113 0 Act 0.493094
Main_RecrDev_39 0.141434 0 Act 0.507072
Main_RecrDev_40 -0.0391654 0 Act 0.498042
Main_RecrDev_41 0.026213 0 Act 0.501311
Main_RecrDev_42 0.0243269 0 Act 0.501216
Main_RecrDev_43 0.0948304 0 Act 0.504741
Main_RecrDev_44 -0.196154 0 Act 0.490192
Main_RecrDev_45 0.00814297 0 Act 0.500407
Main_RecrDev_46 -0.114037 0 Act 0.494298
Main_RecrDev_47 -0.15017 0 Act 0.492491
Main_RecrDev_48 0.0496584 0 Act 0.502483
Main_RecrDev_49 0.35384 0 Act 0.517692
Main_RecrDev_50 0.0320264 0 Act 0.501601
Main_RecrDev_51 0.0267042 0 Act 0.501335
Main_RecrDev_52 -0.0370244 0 Act 0.498149
Main_RecrDev_53 -0.0568354 0 Act 0.497158
Main_RecrDev_54 0.0645144 0 Act 0.503226
Main_RecrDev_55 -0.0701971 0 Act 0.49649
Main_RecrDev_56 -0.0338019 0 Act 0.49831
Main_RecrDev_57 0.117909 0 Act 0.505895
Main_RecrDev_58 0.0998548 0 Act 0.504993
Main_RecrDev_59 0.360125 0 Act 0.518006
Main_RecrDev_60 0.0787096 0 Act 0.503935
Main_RecrDev_61 0.00564417 0 Act 0.500282
Main_RecrDev_62 -0.0917973 0 Act 0.49541
Main_RecrDev_63 -0.0886868 0 Act 0.495566
Main_RecrDev_64 -0.309668 0 Act 0.484517
Main_RecrDev_65 -0.435002 0 Act 0.47825
Main_RecrDev_66 0.040152 0 Act 0.502008
Main_RecrDev_67 0.364533 0 Act 0.518227
Main_RecrDev_68 -0.380586 0 Act 0.480971
Main_RecrDev_69 0.196627 0 Act 0.509831
Main_RecrDev_70 -0.0630017 0 Act 0.49685
Main_RecrDev_71 -0.0788773 0 Act 0.496056
Main_RecrDev_72 0.281438 0 Act 0.514072
Main_RecrDev_73 0.495112 0 Act 0.524756
Main_RecrDev_74 -0.330693 0 Act 0.483465
Main_RecrDev_75 -0.0425263 0 Act 0.497874
Main_RecrDev_76 -0.130436 0 Act 0.493478
Main_RecrDev_77 0.319568 0 Act 0.515978
Main_RecrDev_78 -0.0554767 0 Act 0.497226
Main_RecrDev_79 -0.101528 0 Act 0.494924
Main_RecrDev_80 -0.048051 0 Act 0.497597
Main_RecrDev_81 0.107901 0 Act 0.505395
Main_RecrDev_82 0.504781 0 Act 0.525239
Main_RecrDev_83 -0.414503 0 Act 0.479275
Main_RecrDev_84 -0.186852 0 Act 0.490657
Main_RecrDev_85 0.248613 0 Act 0.512431
Main_RecrDev_86 0.186286 0 Act 0.509314
Main_RecrDev_87 0.101024 0 Act 0.505051
Main_RecrDev_88 0.148255 0 Act 0.507413
Main_RecrDev_89 -0.577551 0 Act 0.471122
Main_RecrDev_90 0.16843 0 Act 0.508421
Main_RecrDev_91 -0.0882794 0 Act 0.495586
Main_RecrDev_92 -0.197479 0 Act 0.490126
Main_RecrDev_93 -0.10258 0 Act 0.494871
Main_RecrDev_94 0.255499 0 Act 0.512775
Main_RecrDev_95 -0.316396 0 Act 0.48418
Main_RecrDev_96 -0.503947 0 Act 0.474803
Main_RecrDev_97 -0.214676 0 Act 0.489266
Main_RecrDev_98 0.366292 0 Act 0.518315
Main_RecrDev_99 -0.000281769 0 Act 0.499986
Main_RecrDev_100 0.0020558 0 Act 0.500103
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0370626 0 Act 0.499073
#_Selectivity
Size_DblN_peak_Fishery(1) 48.3243 0 Act 0.446642
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.84027 0 Act 0.186164
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.3263 0 Act 0.308857
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.2283 0 Act 0.340943
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.20288e+09 0
SSB_Initial 4.20288e+09 0
SSB_26 4.33457e+09 0
SSB_27 3.83694e+09 0
SSB_28 3.40784e+09 0
SSB_29 3.03279e+09 0
SSB_30 2.70654e+09 0
SSB_31 2.43623e+09 0
SSB_32 2.21318e+09 0
SSB_33 2.03014e+09 0
SSB_34 1.87977e+09 0
SSB_35 1.75559e+09 0
SSB_36 1.65787e+09 0
SSB_37 1.58811e+09 0
SSB_38 1.53573e+09 0
SSB_39 1.50227e+09 0
SSB_40 1.47513e+09 0
SSB_41 1.45489e+09 0
SSB_42 1.44711e+09 0
SSB_43 1.44276e+09 0
SSB_44 1.44441e+09 0
SSB_45 1.4489e+09 0
SSB_46 1.45446e+09 0
SSB_47 1.45207e+09 0
SSB_48 1.44524e+09 0
SSB_49 1.42712e+09 0
SSB_50 1.40705e+09 0
SSB_51 1.40254e+09 0
SSB_52 1.41046e+09 0
SSB_53 1.40565e+09 0
SSB_54 1.39183e+09 0
SSB_55 1.37173e+09 0
SSB_56 1.3503e+09 0
SSB_57 1.32971e+09 0
SSB_58 1.31274e+09 0
SSB_59 1.3072e+09 0
SSB_60 1.31962e+09 0
SSB_61 1.35376e+09 0
SSB_62 1.40008e+09 0
SSB_63 1.43285e+09 0
SSB_64 1.44198e+09 0
SSB_65 1.43122e+09 0
SSB_66 1.40143e+09 0
SSB_67 1.35155e+09 0
SSB_68 1.29727e+09 0
SSB_69 1.27561e+09 0
SSB_70 1.27682e+09 0
SSB_71 1.27549e+09 0
SSB_72 1.28846e+09 0
SSB_73 1.29728e+09 0
SSB_74 1.30989e+09 0
SSB_75 1.35255e+09 0
SSB_76 1.40272e+09 0
SSB_77 1.42069e+09 0
SSB_78 1.42496e+09 0
SSB_79 1.42701e+09 0
SSB_80 1.44055e+09 0
SSB_81 1.44035e+09 0
SSB_82 1.42989e+09 0
SSB_83 1.41969e+09 0
SSB_84 1.43345e+09 0
SSB_85 1.45881e+09 0
SSB_86 1.44807e+09 0
SSB_87 1.43652e+09 0
SSB_88 1.44065e+09 0
SSB_89 1.45281e+09 0
SSB_90 1.46487e+09 0
SSB_91 1.46451e+09 0
SSB_92 1.44515e+09 0
SSB_93 1.43382e+09 0
SSB_94 1.4145e+09 0
SSB_95 1.39127e+09 0
SSB_96 1.38169e+09 0
SSB_97 1.38513e+09 0
SSB_98 1.36963e+09 0
SSB_99 1.34374e+09 0
SSB_100 1.33847e+09 0
SSB_101 1.37098e+09 0
#_Recruitment
Recr_Virgin 1.38733e+08 0
Recr_Initial 1.38733e+08 0
Recr_26 1.47831e+08 0
Recr_27 1.36502e+08 0
Recr_28 1.33494e+08 0
Recr_29 1.29657e+08 0
Recr_30 1.19133e+08 0
Recr_31 1.16838e+08 0
Recr_32 1.03973e+08 0
Recr_33 9.62321e+07 0
Recr_34 1.1672e+08 0
Recr_35 9.8315e+07 0
Recr_36 1.03966e+08 0
Recr_37 1.05142e+08 0
Recr_38 9.11355e+07 0
Recr_39 1.19733e+08 0
Recr_40 9.9395e+07 0
Recr_41 1.05659e+08 0
Recr_42 1.05284e+08 0
Recr_43 1.1287e+08 0
Recr_44 8.4403e+07 0
Recr_45 1.03634e+08 0
Recr_46 9.18242e+07 0
Recr_47 8.85203e+07 0
Recr_48 1.07942e+08 0
Recr_49 1.45741e+08 0
Recr_50 1.05166e+08 0
Recr_51 1.04502e+08 0
Recr_52 9.8225e+07 0
Recr_53 9.61939e+07 0
Recr_54 1.08264e+08 0
Recr_55 9.4178e+07 0
Recr_56 9.71709e+07 0
Recr_57 1.12521e+08 0
Recr_58 1.10039e+08 0
Recr_59 1.42551e+08 0
Recr_60 1.07924e+08 0
Recr_61 1.01165e+08 0
Recr_62 9.27718e+07 0
Recr_63 9.37433e+07 0
Recr_64 7.53063e+07 0
Recr_65 6.62799e+07 0
Recr_66 1.0589e+08 0
Recr_67 1.44764e+08 0
Recr_68 6.77917e+07 0
Recr_69 1.20059e+08 0
Recr_70 9.26354e+07 0
Recr_71 9.11443e+07 0
Recr_72 1.31128e+08 0
Recr_73 1.62738e+08 0
Recr_74 7.14907e+07 0
Recr_75 9.63792e+07 0
Recr_76 8.93091e+07 0
Recr_77 1.40631e+08 0
Recr_78 9.67408e+07 0
Recr_79 9.24287e+07 0
Recr_80 9.77948e+07 0
Recr_81 1.14295e+08 0
Recr_82 1.69589e+08 0
Recr_83 6.74808e+07 0
Recr_84 8.49892e+07 0
Recr_85 1.32086e+08 0
Recr_86 1.2382e+08 0
Recr_87 1.13417e+08 0
Recr_88 1.19009e+08 0
Recr_89 5.77435e+07 0
Recr_90 1.22064e+08 0
Recr_91 9.4421e+07 0
Recr_92 8.43047e+07 0
Recr_93 9.24695e+07 0
Recr_94 1.32174e+08 0
Recr_95 7.52393e+07 0
Recr_96 6.30937e+07 0
Recr_97 8.54906e+07 0
Recr_98 1.54387e+08 0
Recr_99 1.07813e+08 0
Recr_100 1.07926e+08 0
Recr_101 1.0855e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.589748 0
SPRratio_27 0.59248 0
SPRratio_28 0.604 0
SPRratio_29 0.616338 0
SPRratio_30 0.619518 0
SPRratio_31 0.620835 0
SPRratio_32 0.618427 0
SPRratio_33 0.613471 0
SPRratio_34 0.602031 0
SPRratio_35 0.590899 0
SPRratio_36 0.578766 0
SPRratio_37 0.566414 0
SPRratio_38 0.552997 0
SPRratio_39 0.550561 0
SPRratio_40 0.549262 0
SPRratio_41 0.548106 0
SPRratio_42 0.543731 0
SPRratio_43 0.538411 0
SPRratio_44 0.539948 0
SPRratio_45 0.532311 0
SPRratio_46 0.528406 0
SPRratio_47 0.533219 0
SPRratio_48 0.541383 0
SPRratio_49 0.54642 0
SPRratio_50 0.558538 0
SPRratio_51 0.575906 0
SPRratio_52 0.592541 0
SPRratio_53 0.598792 0
SPRratio_54 0.596346 0
SPRratio_55 0.595408 0
SPRratio_56 0.596781 0
SPRratio_57 0.58552 0
SPRratio_58 0.573179 0
SPRratio_59 0.556886 0
SPRratio_60 0.542411 0
SPRratio_61 0.544849 0
SPRratio_62 0.54963 0
SPRratio_63 0.563157 0
SPRratio_64 0.568805 0
SPRratio_65 0.574657 0
SPRratio_66 0.576401 0
SPRratio_67 0.58117 0
SPRratio_68 0.580086 0
SPRratio_69 0.574866 0
SPRratio_70 0.570375 0
SPRratio_71 0.562316 0
SPRratio_72 0.554996 0
SPRratio_73 0.556911 0
SPRratio_74 0.555795 0
SPRratio_75 0.554749 0
SPRratio_76 0.555386 0
SPRratio_77 0.549885 0
SPRratio_78 0.55173 0
SPRratio_79 0.550797 0
SPRratio_80 0.553622 0
SPRratio_81 0.556287 0
SPRratio_82 0.557535 0
SPRratio_83 0.559783 0
SPRratio_84 0.562762 0
SPRratio_85 0.56897 0
SPRratio_86 0.565498 0
SPRratio_87 0.566891 0
SPRratio_88 0.563655 0
SPRratio_89 0.56644 0
SPRratio_90 0.560537 0
SPRratio_91 0.557078 0
SPRratio_92 0.55459 0
SPRratio_93 0.552664 0
SPRratio_94 0.547927 0
SPRratio_95 0.544455 0
SPRratio_96 0.540171 0
SPRratio_97 0.535585 0
SPRratio_98 0.527005 0
SPRratio_99 0.526155 0
SPRratio_100 0.517704 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.11805 0
F_27 0.119109 0
F_28 0.12381 0
F_29 0.129128 0
F_30 0.130958 0
F_31 0.132108 0
F_32 0.131614 0
F_33 0.130073 0
F_34 0.125773 0
F_35 0.121537 0
F_36 0.117541 0
F_37 0.113333 0
F_38 0.108921 0
F_39 0.108394 0
F_40 0.107877 0
F_41 0.107963 0
F_42 0.106597 0
F_43 0.104918 0
F_44 0.105475 0
F_45 0.103179 0
F_46 0.10153 0
F_47 0.103018 0
F_48 0.10554 0
F_49 0.106972 0
F_50 0.111263 0
F_51 0.118719 0
F_52 0.125361 0
F_53 0.127742 0
F_54 0.126462 0
F_55 0.125753 0
F_56 0.126419 0
F_57 0.121938 0
F_58 0.117232 0
F_59 0.111713 0
F_60 0.106924 0
F_61 0.108578 0
F_62 0.110213 0
F_63 0.114554 0
F_64 0.115953 0
F_65 0.117634 0
F_66 0.117626 0
F_67 0.118566 0
F_68 0.118444 0
F_69 0.118328 0
F_70 0.116374 0
F_71 0.11396 0
F_72 0.111311 0
F_73 0.111611 0
F_74 0.111687 0
F_75 0.11275 0
F_76 0.11214 0
F_77 0.109495 0
F_78 0.109378 0
F_79 0.109656 0
F_80 0.110568 0
F_81 0.111124 0
F_82 0.111287 0
F_83 0.112141 0
F_84 0.114768 0
F_85 0.11634 0
F_86 0.114166 0
F_87 0.115003 0
F_88 0.114302 0
F_89 0.115416 0
F_90 0.113516 0
F_91 0.111064 0
F_92 0.110279 0
F_93 0.109551 0
F_94 0.107614 0
F_95 0.106245 0
F_96 0.10569 0
F_97 0.103978 0
F_98 0.100439 0
F_99 0.0997674 0
F_100 0.0984503 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.912931 0
Bratio_28 0.810834 0
Bratio_29 0.721599 0
Bratio_30 0.643972 0
Bratio_31 0.579657 0
Bratio_32 0.526586 0
Bratio_33 0.483035 0
Bratio_34 0.447258 0
Bratio_35 0.417711 0
Bratio_36 0.394461 0
Bratio_37 0.377863 0
Bratio_38 0.365401 0
Bratio_39 0.357438 0
Bratio_40 0.35098 0
Bratio_41 0.346165 0
Bratio_42 0.344314 0
Bratio_43 0.34328 0
Bratio_44 0.343672 0
Bratio_45 0.344739 0
Bratio_46 0.346064 0
Bratio_47 0.345494 0
Bratio_48 0.34387 0
Bratio_49 0.339558 0
Bratio_50 0.334781 0
Bratio_51 0.33371 0
Bratio_52 0.335594 0
Bratio_53 0.334448 0
Bratio_54 0.331161 0
Bratio_55 0.32638 0
Bratio_56 0.32128 0
Bratio_57 0.31638 0
Bratio_58 0.312343 0
Bratio_59 0.311025 0
Bratio_60 0.313981 0
Bratio_61 0.322103 0
Bratio_62 0.333125 0
Bratio_63 0.340922 0
Bratio_64 0.343093 0
Bratio_65 0.340532 0
Bratio_66 0.333444 0
Bratio_67 0.321576 0
Bratio_68 0.308663 0
Bratio_69 0.303509 0
Bratio_70 0.303796 0
Bratio_71 0.303481 0
Bratio_72 0.306566 0
Bratio_73 0.308664 0
Bratio_74 0.311666 0
Bratio_75 0.321816 0
Bratio_76 0.333753 0
Bratio_77 0.338028 0
Bratio_78 0.339043 0
Bratio_79 0.339532 0
Bratio_80 0.342753 0
Bratio_81 0.342705 0
Bratio_82 0.340216 0
Bratio_83 0.33779 0
Bratio_84 0.341063 0
Bratio_85 0.347098 0
Bratio_86 0.344542 0
Bratio_87 0.341794 0
Bratio_88 0.342777 0
Bratio_89 0.345671 0
Bratio_90 0.34854 0
Bratio_91 0.348454 0
Bratio_92 0.343847 0
Bratio_93 0.341152 0
Bratio_94 0.336556 0
Bratio_95 0.331029 0
Bratio_96 0.328748 0
Bratio_97 0.329568 0
Bratio_98 0.325878 0
Bratio_99 0.31972 0
Bratio_100 0.318465 0
Bratio_101 0.326201 0
#_Mgmt_Quantity
SSB_unfished 4.20288e+09 0
Totbio_unfished 4.23435e+09 0
SmryBio_unfished 4.23287e+09 0
Recr_unfished 1.38733e+08 0
SSB_Btgt 1.68115e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0984555 0
Dead_Catch_Btgt 1.67942e+08 0
SSB_SPR 1.28888e+09 0
annF_SPR 0.128532 0
Dead_Catch_SPR 1.68567e+08 0
SSB_MSY 1.45884e+09 0
SPR_MSY 0.434995 0
annF_MSY 0.11452 0
Dead_Catch_MSY 1.69764e+08 0
Ret_Catch_MSY 1.69764e+08 0
B_MSY/SSB_unfished 0.347105 0
ForeCatch_101 0 0
OFLCatch_101 1.38025e+08 0
#_Extra_stdev
ln(SPB)_26 22.1899 0
ln(SPB)_63 21.0829 0
ln(SPB)_100 21.0148 0
SmryBio_Virgin 4.23287e+09 0.0
SmryBio_Initial 4.23287e+09 0.0
SmryBio_26 4.3633e+09 0.0
SmryBio_27 3.86831e+09 0.0
SmryBio_28 3.4386e+09 0.0
SmryBio_29 3.06174e+09 0.0
SmryBio_30 2.73469e+09 0.0
SmryBio_31 2.46318e+09 0.0
SmryBio_32 2.23844e+09 0.0
SmryBio_33 2.05423e+09 0.0
SmryBio_34 1.90155e+09 0.0
SmryBio_35 1.7773e+09 0.0
SmryBio_36 1.68139e+09 0.0
SmryBio_37 1.60954e+09 0.0
SmryBio_38 1.55787e+09 0.0
SmryBio_39 1.52384e+09 0.0
SmryBio_40 1.49634e+09 0.0
SmryBio_41 1.4789e+09 0.0
SmryBio_42 1.46886e+09 0.0
SmryBio_43 1.46519e+09 0.0
SmryBio_44 1.46728e+09 0.0
SmryBio_45 1.47123e+09 0.0
SmryBio_46 1.47389e+09 0.0
SmryBio_47 1.47328e+09 0.0
SmryBio_48 1.46475e+09 0.0
SmryBio_49 1.44714e+09 0.0
SmryBio_50 1.43197e+09 0.0
SmryBio_51 1.43079e+09 0.0
SmryBio_52 1.43324e+09 0.0
SmryBio_53 1.42753e+09 0.0
SmryBio_54 1.41266e+09 0.0
SmryBio_55 1.39289e+09 0.0
SmryBio_56 1.37236e+09 0.0
SmryBio_57 1.35004e+09 0.0
SmryBio_58 1.33425e+09 0.0
SmryBio_59 1.33081e+09 0.0
SmryBio_60 1.34492e+09 0.0
SmryBio_61 1.38176e+09 0.0
SmryBio_62 1.42307e+09 0.0
SmryBio_63 1.45402e+09 0.0
SmryBio_64 1.46188e+09 0.0
SmryBio_65 1.4501e+09 0.0
SmryBio_66 1.41714e+09 0.0
SmryBio_67 1.36803e+09 0.0
SmryBio_68 1.32156e+09 0.0
SmryBio_69 1.30151e+09 0.0
SmryBio_70 1.2951e+09 0.0
SmryBio_71 1.29891e+09 0.0
SmryBio_72 1.30838e+09 0.0
SmryBio_73 1.31901e+09 0.0
SmryBio_74 1.33915e+09 0.0
SmryBio_75 1.38157e+09 0.0
SmryBio_76 1.42042e+09 0.0
SmryBio_77 1.44058e+09 0.0
SmryBio_78 1.44698e+09 0.0
SmryBio_79 1.45384e+09 0.0
SmryBio_80 1.46138e+09 0.0
SmryBio_81 1.46042e+09 0.0
SmryBio_82 1.4516e+09 0.0
SmryBio_83 1.44699e+09 0.0
SmryBio_84 1.46304e+09 0.0
SmryBio_85 1.47534e+09 0.0
SmryBio_86 1.46872e+09 0.0
SmryBio_87 1.46359e+09 0.0
SmryBio_88 1.46646e+09 0.0
SmryBio_89 1.4774e+09 0.0
SmryBio_90 1.48663e+09 0.0
SmryBio_91 1.4812e+09 0.0
SmryBio_92 1.46884e+09 0.0
SmryBio_93 1.45363e+09 0.0
SmryBio_94 1.43306e+09 0.0
SmryBio_95 1.41315e+09 0.0
SmryBio_96 1.40611e+09 0.0
SmryBio_97 1.40112e+09 0.0
SmryBio_98 1.38454e+09 0.0
SmryBio_99 1.36566e+09 0.0
SmryBio_100 1.36788e+09 0.0
SmryBio_101 1.39449e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.23435e+09 0.0
TotBio_Initial 4.23435e+09 0.0
TotBio_26 4.36488e+09 0.0
TotBio_27 3.86977e+09 0.0
TotBio_28 3.44003e+09 0.0
TotBio_29 3.06313e+09 0.0
TotBio_30 2.73596e+09 0.0
TotBio_31 2.46443e+09 0.0
TotBio_32 2.23956e+09 0.0
TotBio_33 2.05525e+09 0.0
TotBio_34 1.90279e+09 0.0
TotBio_35 1.77835e+09 0.0
TotBio_36 1.6825e+09 0.0
TotBio_37 1.61067e+09 0.0
TotBio_38 1.55884e+09 0.0
TotBio_39 1.52512e+09 0.0
TotBio_40 1.4974e+09 0.0
TotBio_41 1.48003e+09 0.0
TotBio_42 1.46998e+09 0.0
TotBio_43 1.4664e+09 0.0
TotBio_44 1.46818e+09 0.0
TotBio_45 1.47233e+09 0.0
TotBio_46 1.47487e+09 0.0
TotBio_47 1.47422e+09 0.0
TotBio_48 1.46591e+09 0.0
TotBio_49 1.4487e+09 0.0
TotBio_50 1.4331e+09 0.0
TotBio_51 1.4319e+09 0.0
TotBio_52 1.43429e+09 0.0
TotBio_53 1.42856e+09 0.0
TotBio_54 1.41381e+09 0.0
TotBio_55 1.3939e+09 0.0
TotBio_56 1.3734e+09 0.0
TotBio_57 1.35124e+09 0.0
TotBio_58 1.33542e+09 0.0
TotBio_59 1.33233e+09 0.0
TotBio_60 1.34608e+09 0.0
TotBio_61 1.38284e+09 0.0
TotBio_62 1.42406e+09 0.0
TotBio_63 1.45503e+09 0.0
TotBio_64 1.46269e+09 0.0
TotBio_65 1.45081e+09 0.0
TotBio_66 1.41828e+09 0.0
TotBio_67 1.36957e+09 0.0
TotBio_68 1.32228e+09 0.0
TotBio_69 1.30279e+09 0.0
TotBio_70 1.29609e+09 0.0
TotBio_71 1.29988e+09 0.0
TotBio_72 1.30978e+09 0.0
TotBio_73 1.32075e+09 0.0
TotBio_74 1.33991e+09 0.0
TotBio_75 1.3826e+09 0.0
TotBio_76 1.42138e+09 0.0
TotBio_77 1.44208e+09 0.0
TotBio_78 1.44802e+09 0.0
TotBio_79 1.45483e+09 0.0
TotBio_80 1.46243e+09 0.0
TotBio_81 1.46164e+09 0.0
TotBio_82 1.45341e+09 0.0
TotBio_83 1.44771e+09 0.0
TotBio_84 1.46394e+09 0.0
TotBio_85 1.47675e+09 0.0
TotBio_86 1.47004e+09 0.0
TotBio_87 1.4648e+09 0.0
TotBio_88 1.46774e+09 0.0
TotBio_89 1.47801e+09 0.0
TotBio_90 1.48794e+09 0.0
TotBio_91 1.48221e+09 0.0
TotBio_92 1.46974e+09 0.0
TotBio_93 1.45462e+09 0.0
TotBio_94 1.43447e+09 0.0
TotBio_95 1.41396e+09 0.0
TotBio_96 1.40678e+09 0.0
TotBio_97 1.40203e+09 0.0
TotBio_98 1.38619e+09 0.0
TotBio_99 1.36681e+09 0.0
TotBio_100 1.36903e+09 0.0
TotBio_101 1.39564e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.15087e+08 0.0
TotCatch_27 4.60751e+08 0.0
TotCatch_28 4.25735e+08 0.0
TotCatch_29 3.95358e+08 0.0
TotCatch_30 3.58129e+08 0.0
TotCatch_31 3.25405e+08 0.0
TotCatch_32 2.94611e+08 0.0
TotCatch_33 2.672e+08 0.0
TotCatch_34 2.39163e+08 0.0
TotCatch_35 2.16007e+08 0.0
TotCatch_36 1.97633e+08 0.0
TotCatch_37 1.82415e+08 0.0
TotCatch_38 1.69685e+08 0.0
TotCatch_39 1.65175e+08 0.0
TotCatch_40 1.6142e+08 0.0
TotCatch_41 1.59666e+08 0.0
TotCatch_42 1.56576e+08 0.0
TotCatch_43 1.53725e+08 0.0
TotCatch_44 1.54761e+08 0.0
TotCatch_45 1.51799e+08 0.0
TotCatch_46 1.49644e+08 0.0
TotCatch_47 1.51774e+08 0.0
TotCatch_48 1.5459e+08 0.0
TotCatch_49 1.54803e+08 0.0
TotCatch_50 1.59326e+08 0.0
TotCatch_51 1.69862e+08 0.0
TotCatch_52 1.79673e+08 0.0
TotCatch_53 1.82356e+08 0.0
TotCatch_54 1.78647e+08 0.0
TotCatch_55 1.7516e+08 0.0
TotCatch_56 1.73493e+08 0.0
TotCatch_57 1.64621e+08 0.0
TotCatch_58 1.56417e+08 0.0
TotCatch_59 1.48669e+08 0.0
TotCatch_60 1.43805e+08 0.0
TotCatch_61 1.50028e+08 0.0
TotCatch_62 1.56841e+08 0.0
TotCatch_63 1.66564e+08 0.0
TotCatch_64 1.6951e+08 0.0
TotCatch_65 1.70582e+08 0.0
TotCatch_66 1.66693e+08 0.0
TotCatch_67 1.62201e+08 0.0
TotCatch_68 1.56531e+08 0.0
TotCatch_69 1.54005e+08 0.0
TotCatch_70 1.50716e+08 0.0
TotCatch_71 1.48024e+08 0.0
TotCatch_72 1.45637e+08 0.0
TotCatch_73 1.47216e+08 0.0
TotCatch_74 1.49566e+08 0.0
TotCatch_75 1.55773e+08 0.0
TotCatch_76 1.59286e+08 0.0
TotCatch_77 1.57737e+08 0.0
TotCatch_78 1.58268e+08 0.0
TotCatch_79 1.59423e+08 0.0
TotCatch_80 1.61582e+08 0.0
TotCatch_81 1.62288e+08 0.0
TotCatch_82 1.61544e+08 0.0
TotCatch_83 1.62267e+08 0.0
TotCatch_84 1.6791e+08 0.0
TotCatch_85 1.71641e+08 0.0
TotCatch_86 1.67678e+08 0.0
TotCatch_87 1.68318e+08 0.0
TotCatch_88 1.6762e+08 0.0
TotCatch_89 1.70515e+08 0.0
TotCatch_90 1.68757e+08 0.0
TotCatch_91 1.64508e+08 0.0
TotCatch_92 1.61982e+08 0.0
TotCatch_93 1.59246e+08 0.0
TotCatch_94 1.54218e+08 0.0
TotCatch_95 1.50141e+08 0.0
TotCatch_96 1.48611e+08 0.0
TotCatch_97 1.45686e+08 0.0
TotCatch_98 1.39062e+08 0.0
TotCatch_99 1.36248e+08 0.0
TotCatch_100 1.34668e+08 0.0
TotCatch_101 0 0.0
