#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:51:39 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.47417e+08 0.005
27 1 1 3.97596e+08 0.005
28 1 1 3.5228e+08 0.005
29 1 1 3.22327e+08 0.005
30 1 1 2.9623e+08 0.005
31 1 1 2.70315e+08 0.005
32 1 1 2.53111e+08 0.005
33 1 1 2.49032e+08 0.005
34 1 1 2.39689e+08 0.005
35 1 1 2.27907e+08 0.005
36 1 1 2.20857e+08 0.005
37 1 1 2.10834e+08 0.005
38 1 1 2.01861e+08 0.005
39 1 1 1.96377e+08 0.005
40 1 1 1.84979e+08 0.005
41 1 1 1.79182e+08 0.005
42 1 1 1.78921e+08 0.005
43 1 1 1.8048e+08 0.005
44 1 1 1.83815e+08 0.005
45 1 1 1.84108e+08 0.005
46 1 1 1.79648e+08 0.005
47 1 1 1.75677e+08 0.005
48 1 1 1.7849e+08 0.005
49 1 1 1.78992e+08 0.005
50 1 1 1.80992e+08 0.005
51 1 1 1.80235e+08 0.005
52 1 1 1.80579e+08 0.005
53 1 1 1.83813e+08 0.005
54 1 1 1.88297e+08 0.005
55 1 1 1.90008e+08 0.005
56 1 1 1.84345e+08 0.005
57 1 1 1.803e+08 0.005
58 1 1 1.785e+08 0.005
59 1 1 1.77366e+08 0.005
60 1 1 1.77672e+08 0.005
61 1 1 1.76106e+08 0.005
62 1 1 1.70724e+08 0.005
63 1 1 1.64118e+08 0.005
64 1 1 1.67471e+08 0.005
65 1 1 1.71285e+08 0.005
66 1 1 1.75161e+08 0.005
67 1 1 1.83385e+08 0.005
68 1 1 1.82038e+08 0.005
69 1 1 1.82912e+08 0.005
70 1 1 1.77602e+08 0.005
71 1 1 1.77385e+08 0.005
72 1 1 1.79765e+08 0.005
73 1 1 1.8078e+08 0.005
74 1 1 1.8529e+08 0.005
75 1 1 1.83335e+08 0.005
76 1 1 1.77769e+08 0.005
77 1 1 1.72057e+08 0.005
78 1 1 1.652e+08 0.005
79 1 1 1.57159e+08 0.005
80 1 1 1.51292e+08 0.005
81 1 1 1.61599e+08 0.005
82 1 1 1.69194e+08 0.005
83 1 1 1.78383e+08 0.005
84 1 1 1.87267e+08 0.005
85 1 1 1.85538e+08 0.005
86 1 1 1.81221e+08 0.005
87 1 1 1.73193e+08 0.005
88 1 1 1.66053e+08 0.005
89 1 1 1.60284e+08 0.005
90 1 1 1.55613e+08 0.005
91 1 1 1.57713e+08 0.005
92 1 1 1.57807e+08 0.005
93 1 1 1.56018e+08 0.005
94 1 1 1.54215e+08 0.005
95 1 1 1.51009e+08 0.005
96 1 1 1.50909e+08 0.005
97 1 1 1.57797e+08 0.005
98 1 1 1.58794e+08 0.005
99 1 1 1.71206e+08 0.005
100 1 1 1.83867e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.43157e+09 0.1 #_orig_obs: 1.41018e+09 Survey
77 1 2 1.38067e+09 0.1 #_orig_obs: 1.53966e+09 Survey
79 1 2 1.29411e+09 0.1 #_orig_obs: 1.271e+09 Survey
81 1 2 1.26603e+09 0.1 #_orig_obs: 1.17738e+09 Survey
83 1 2 1.36455e+09 0.1 #_orig_obs: 1.32396e+09 Survey
85 1 2 1.42896e+09 0.1 #_orig_obs: 1.29037e+09 Survey
87 1 2 1.3656e+09 0.1 #_orig_obs: 1.42843e+09 Survey
89 1 2 1.25686e+09 0.1 #_orig_obs: 1.18651e+09 Survey
91 1 2 1.23886e+09 0.1 #_orig_obs: 1.33269e+09 Survey
93 1 2 1.24292e+09 0.1 #_orig_obs: 1.35581e+09 Survey
95 1 2 1.24848e+09 0.1 #_orig_obs: 1.22415e+09 Survey
97 1 2 1.26975e+09 0.1 #_orig_obs: 1.34099e+09 Survey
99 1 2 1.34045e+09 0.1 #_orig_obs: 1.27083e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00127531 0.000768398 0.00793932 0.0313255 0.0478708 0.0308864 0.02604 0.0821353 0.204472 0.311974 0.301021 0.219309 0.162782 0.162068 0.18479 0.195801 0.190377 0.182664 0.181702 0.184088 0.183366 0.178212 0.171101 0.163896 0.156752 0.149458 0.142197 0.135223 0.128513 0.121812 0.114817 0.107254 0.0988996 0.0896013 0.0793318 0.0682396 0.0566754 0.0451675 0.0343346 0.0247569 0.0168475 0.0107728 0.00644754 0.00359998 0.00343562
 36 1 1 0 0 5  0.00137729 0.000777385 0.00803215 0.0316911 0.0484161 0.031081 0.0252026 0.0784027 0.195389 0.299535 0.293851 0.226214 0.188741 0.206101 0.238441 0.24557 0.224946 0.198722 0.183195 0.177389 0.173618 0.16853 0.163183 0.158524 0.153855 0.148118 0.14093 0.132507 0.123261 0.113574 0.103715 0.0937949 0.0838011 0.0736814 0.0634391 0.0531903 0.043176 0.033729 0.0252097 0.0179259 0.0120626 0.00764465 0.00454326 0.00252262 0.00239059
 41 1 1 0 0 10  0.00372184 0.00174023 0.0179806 0.0709456 0.108435 0.0701719 0.0604988 0.192339 0.478962 0.73097 0.705914 0.515687 0.384627 0.382777 0.431328 0.445269 0.413564 0.373209 0.351402 0.344748 0.338683 0.327268 0.312948 0.298314 0.283453 0.268051 0.252603 0.237685 0.223229 0.208648 0.193306 0.176805 0.159045 0.140177 0.12054 0.100637 0.0811314 0.0627979 0.0464093 0.0325772 0.0216189 0.0135066 0.00791483 0.00433606 0.00402556
 46 1 1 0 0 10  0.0028954 0.00166665 0.0172203 0.0679429 0.10379 0.0665151 0.053199 0.164561 0.409504 0.625118 0.604261 0.443036 0.33391 0.337717 0.388511 0.415388 0.409665 0.400627 0.40593 0.416934 0.418877 0.408067 0.38909 0.365903 0.339866 0.312277 0.285103 0.259694 0.236142 0.213882 0.192433 0.171588 0.151256 0.131351 0.111825 0.0927788 0.0745304 0.0575872 0.0425287 0.0298451 0.0197985 0.0123586 0.00723022 0.00395101 0.00364292
 51 1 1 0 0 15  0.00426052 0.0022448 0.0231942 0.091525 0.140054 0.09257 0.092149 0.306594 0.764549 1.16751 1.12975 0.830898 0.628972 0.632927 0.711623 0.725087 0.656459 0.570525 0.517403 0.495417 0.481141 0.462629 0.441271 0.419743 0.397539 0.373843 0.349458 0.325876 0.303954 0.28353 0.263625 0.242842 0.219912 0.194252 0.166249 0.137138 0.1086 0.0822887 0.0594711 0.0408576 0.0265869 0.0163249 0.00942284 0.00509462 0.00464068
 56 1 1 0 0 15  0.00492509 0.00265905 0.0274739 0.108394 0.165484 0.104902 0.0765032 0.227959 0.567459 0.870226 0.854813 0.660921 0.556712 0.614049 0.717217 0.749894 0.704912 0.644492 0.610733 0.595363 0.574647 0.542426 0.507499 0.477326 0.452492 0.430628 0.409581 0.387439 0.362376 0.333414 0.30098 0.266556 0.231829 0.19805 0.165898 0.135699 0.107747 0.082477 0.0604388 0.042121 0.0277551 0.0172054 0.00999145 0.00541643 0.00491789
 61 1 1 0 0 15  0.00387148 0.00208215 0.0215138 0.0848961 0.129956 0.086431 0.0893704 0.300454 0.748861 1.14067 1.09399 0.780306 0.550107 0.521105 0.585636 0.622536 0.611052 0.592003 0.590285 0.59269 0.578989 0.547563 0.509397 0.47236 0.43739 0.403623 0.371688 0.34279 0.317117 0.29359 0.270542 0.246477 0.220566 0.192795 0.163831 0.13475 0.10679 0.0811559 0.0588512 0.040528 0.0263866 0.0161771 0.0093062 0.00500777 0.00451618
 66 1 1 0 0 20  0.0030321 0.0036017 0.0372143 0.146843 0.224594 0.147172 0.138537 0.453264 1.12935 1.72237 1.65915 1.20138 0.877036 0.853686 0.950528 0.969792 0.882295 0.769721 0.69451 0.651956 0.61237 0.565371 0.519695 0.483672 0.457388 0.436896 0.418558 0.399717 0.378405 0.353579 0.325246 0.29405 0.260766 0.226141 0.191018 0.156454 0.123679 0.093913 0.0681636 0.047056 0.0307456 0.0189255 0.0109293 0.00589977 0.00533257
 67 1 1 0 0 20  0.00593297 0.00169975 0.017563 0.0693246 0.106492 0.0751772 0.104736 0.377173 0.943373 1.44531 1.41459 1.08076 0.888056 0.958039 1.10318 1.13238 1.03079 0.899091 0.811176 0.761276 0.713631 0.654502 0.592648 0.537491 0.490588 0.450356 0.416074 0.387233 0.362177 0.338381 0.313536 0.286251 0.25617 0.223757 0.190005 0.156204 0.12377 0.0940787 0.0682723 0.0470811 0.0307155 0.018878 0.0108884 0.00587311 0.005308
 69 1 1 0 0 20  0.00591336 0.00211522 0.0218558 0.0862602 0.132329 0.0913342 0.115045 0.405571 1.011 1.53461 1.45349 0.990527 0.617404 0.510854 0.560036 0.62751 0.679039 0.738076 0.809723 0.867085 0.886634 0.870161 0.83227 0.782186 0.722164 0.654743 0.585215 0.518822 0.458521 0.405143 0.358258 0.31663 0.278513 0.242165 0.206416 0.171036 0.13671 0.104712 0.0764239 0.0528919 0.0345648 0.0212486 0.0122466 0.00659746 0.00595013
 71 1 1 0 0 25  0.00655404 0.00536134 0.0553947 0.218554 0.333737 0.212386 0.160239 0.484016 1.20216 1.82771 1.74154 1.21363 0.806139 0.720103 0.805435 0.883973 0.914845 0.935059 0.956273 0.948074 0.89179 0.812255 0.752324 0.733753 0.747182 0.768063 0.77474 0.756361 0.712426 0.648976 0.574519 0.496968 0.421985 0.352633 0.289887 0.233586 0.183346 0.139114 0.101228 0.0701274 0.0459621 0.0283521 0.0163914 0.00885156 0.0079991
 73 1 1 0 0 25  0.00362814 0.00610468 0.0630745 0.24883 0.379496 0.235966 0.142168 0.384668 0.955323 1.46809 1.45263 1.14903 1.00936 1.14365 1.33604 1.37415 1.24847 1.08221 0.964518 0.89011 0.821357 0.749997 0.69276 0.659695 0.643365 0.630127 0.612146 0.589392 0.564807 0.539275 0.510177 0.473484 0.426887 0.371445 0.311007 0.250417 0.193884 0.144219 0.10282 0.0699905 0.045273 0.027686 0.0159284 0.00858356 0.00776069
 75 1 1 0 0 25  0.00585867 0.0025387 0.0262304 0.103489 0.158023 0.100488 0.0753946 0.22796 0.571766 0.897056 0.949733 0.903696 1.03671 1.35895 1.63253 1.65273 1.44407 1.18879 1.02777 0.971664 0.962873 0.955496 0.932447 0.889444 0.827334 0.75342 0.679089 0.61361 0.560444 0.517856 0.481409 0.44621 0.408319 0.365462 0.317273 0.265212 0.212148 0.161591 0.116752 0.0797804 0.0514319 0.0312079 0.0177812 0.00948934 0.00847009
 77 1 1 0 0 25  0.003499 0.00424187 0.0438282 0.172924 0.264153 0.169207 0.134816 0.416316 1.03521 1.57664 1.51151 1.07615 0.753586 0.703849 0.774556 0.79665 0.748015 0.704699 0.728426 0.81767 0.932542 1.03121 1.08462 1.0811 1.0292 0.951665 0.870587 0.796218 0.727667 0.660632 0.593267 0.526753 0.462936 0.402405 0.344386 0.28788 0.232833 0.180533 0.133152 0.0928328 0.0608885 0.0374331 0.0215096 0.0115261 0.0102688
 79 1 1 0 0 25  0.0205239 0.00418315 0.0432205 0.170503 0.259981 0.160992 0.0926353 0.243997 0.607207 0.941967 0.962083 0.835085 0.853042 1.06199 1.27693 1.32949 1.22664 1.08793 0.994548 0.936634 0.875741 0.805385 0.747258 0.720055 0.725534 0.753061 0.786651 0.8095 0.808626 0.779013 0.724126 0.6524 0.572645 0.491296 0.412083 0.337021 0.26748 0.20476 0.150176 0.104815 0.0691783 0.0429369 0.0249459 0.0135163 0.0122266
 81 1 1 0 0 25  0.00891482 0.0020612 0.0212994 0.0841311 0.130398 0.1056 0.226168 0.867445 2.16541 3.28055 3.08468 2.0425 1.15468 0.80256 0.759556 0.731747 0.634155 0.525133 0.467009 0.46656 0.49635 0.529435 0.550047 0.550845 0.531766 0.499635 0.464476 0.434498 0.413255 0.399498 0.388557 0.374513 0.352572 0.320765 0.280275 0.234498 0.187599 0.143319 0.104353 0.0722012 0.0472942 0.0292078 0.0169364 0.00918525 0.00837081
 83 1 1 0 0 25  0.00423071 0.00302957 0.0313034 0.123546 0.189487 0.130313 0.161317 0.566491 1.41147 2.13985 2.01795 1.35361 0.807666 0.642424 0.730317 0.899438 1.08984 1.28337 1.42106 1.42439 1.27336 1.0313 0.790798 0.610425 0.49955 0.440736 0.412705 0.398925 0.38821 0.374374 0.355659 0.332964 0.307548 0.279676 0.248766 0.214446 0.177477 0.139899 0.10441 0.0734636 0.0485797 0.0301177 0.0174674 0.0094574 0.00859256
 85 1 1 0 0 25  0.00381289 0.00288951 0.0298553 0.117798 0.180017 0.116169 0.0980944 0.309738 0.772259 1.18409 1.16249 0.898087 0.758631 0.849288 1.02446 1.13597 1.17047 1.18744 1.2065 1.19261 1.12578 1.03968 0.984871 0.976414 0.98492 0.967322 0.899875 0.789084 0.661093 0.543169 0.450627 0.384553 0.337266 0.299282 0.263612 0.226875 0.188618 0.150184 0.113724 0.0814039 0.054797 0.0345406 0.0203178 0.0111232 0.0102175
 87 1 1 0 0 25  0.00986583 0.0034148 0.0352823 0.1392 0.212505 0.134574 0.0972734 0.288736 0.718829 1.10315 1.08633 0.846649 0.724213 0.807877 0.946909 0.991712 0.936503 0.867905 0.847155 0.868515 0.902421 0.936657 0.972656 1.00667 1.02721 1.02502 0.999197 0.954508 0.895549 0.823741 0.739011 0.643543 0.543508 0.447096 0.360798 0.287173 0.225352 0.173132 0.128803 0.0917298 0.0619221 0.0393223 0.0233597 0.0129288 0.0120956
 89 1 1 0 0 25  0.00825761 0.00479938 0.049589 0.195668 0.29919 0.1951 0.177637 0.574911 1.43055 2.17431 2.06922 1.43433 0.934621 0.802847 0.850904 0.857786 0.777709 0.681778 0.630003 0.621561 0.628251 0.633651 0.636914 0.640518 0.645385 0.652347 0.66176 0.671184 0.67501 0.666713 0.641562 0.598127 0.538372 0.466863 0.389582 0.312675 0.241345 0.179129 0.127724 0.0872864 0.0569471 0.0352844 0.0206427 0.0113389 0.0106165
 91 1 1 0 0 25  0.00631978 0.00318835 0.0329436 0.130002 0.199045 0.132882 0.140526 0.475477 1.18652 1.81346 1.76025 1.30878 1.017 1.05323 1.21086 1.2711 1.20732 1.11263 1.04625 0.987223 0.898541 0.782477 0.66934 0.582164 0.524435 0.489506 0.470381 0.461856 0.459351 0.458329 0.454402 0.443519 0.422375 0.389203 0.34454 0.291374 0.234445 0.178975 0.129378 0.0884267 0.0570617 0.0347091 0.0198626 0.0106689 0.00968439
 93 1 1 0 0 25  0.00488259 0.00495965 0.0512442 0.202175 0.308646 0.195483 0.141437 0.41975 1.04309 1.59132 1.53498 1.11732 0.828394 0.826428 0.949659 1.02182 1.01852 1.00651 1.02346 1.04571 1.04014 1.00464 0.955889 0.902803 0.841985 0.76919 0.687051 0.603805 0.528554 0.467466 0.421976 0.38897 0.362526 0.336291 0.305493 0.268078 0.224883 0.17896 0.134352 0.0947728 0.0626335 0.0386967 0.0223132 0.0119916 0.0107461
 95 1 1 0 0 25  0.0110945 0.00476198 0.0492013 0.194102 0.29606 0.184443 0.113511 0.311051 0.773948 1.19502 1.20156 0.997437 0.951374 1.13603 1.34411 1.38076 1.24778 1.07697 0.965036 0.910308 0.872417 0.835199 0.807055 0.793871 0.788768 0.779815 0.75836 0.721093 0.66891 0.60558 0.536545 0.467532 0.403077 0.345441 0.29442 0.248205 0.204841 0.163452 0.124629 0.0899285 0.0609638 0.0386259 0.0227889 0.0124876 0.0114349
 97 1 1 0 0 25  0.0166055 0.00167461 0.017304 0.0683337 0.105598 0.0818705 0.15682 0.593568 1.48365 2.25956 2.16544 1.53942 1.07251 0.991724 1.07425 1.07087 0.941902 0.790878 0.706774 0.695827 0.71849 0.740562 0.746079 0.729938 0.694367 0.64815 0.601878 0.561896 0.528256 0.496896 0.463011 0.423449 0.377652 0.327372 0.275589 0.225305 0.178763 0.137297 0.101581 0.0719221 0.0483751 0.0306912 0.0182536 0.0101259 0.00950905
 99 1 1 0 0 25  0.00531523 0.00357587 0.0369489 0.145851 0.224172 0.159723 0.231008 0.836515 2.0839 3.14959 2.9363 1.88018 0.945222 0.530023 0.475137 0.542882 0.637856 0.74361 0.835547 0.873768 0.841373 0.760332 0.667978 0.588977 0.529744 0.487672 0.458111 0.435611 0.41447 0.390539 0.362365 0.330517 0.296103 0.259904 0.222467 0.184599 0.147624 0.113203 0.0828902 0.0577397 0.0381236 0.0237699 0.0139406 0.00766051 0.00716811
 75 1 2 0 0 100  0.227806 0.209634 0.0254996 0.129407 0.755002 2.35558 3.99824 3.84928 2.69185 2.6647 4.24531 6.23864 7.12403 6.38709 4.89264 3.80164 3.45739 3.49917 3.56141 3.55568 3.50947 3.40906 3.2195 2.9515 2.65912 2.39394 2.17949 2.01536 1.88881 1.78246 1.67924 1.56578 1.43365 1.27935 1.10471 0.917057 0.727999 0.55048 0.395345 0.269036 0.173078 0.104993 0.0598859 0.0320188 0.0286784
 77 1 2 0 0 100  0.382247 0.351835 0.0447033 0.238691 1.39221 4.33767 7.31624 6.80359 3.89616 2.04891 2.08587 2.86571 3.29365 3.05218 2.54256 2.30213 2.48522 2.91835 3.40803 3.84518 4.13717 4.19768 4.02108 3.7062 3.37985 3.10941 2.88809 2.67872 2.45681 2.22245 1.98942 1.77006 1.56746 1.37622 1.18829 0.998852 0.809336 0.626791 0.460829 0.319963 0.208955 0.12795 0.0732781 0.0391695 0.0348281
 79 1 2 0 0 100  0.378571 0.348089 0.035656 0.13937 0.812616 2.53398 4.29062 4.07667 2.65693 2.22452 3.28568 4.80717 5.5625 5.16636 4.2759 3.70835 3.59842 3.56712 3.34651 2.99946 2.70882 2.56658 2.56256 2.6586 2.81607 2.98181 3.09065 3.09325 2.97853 2.77067 2.50842 2.22517 1.94098 1.66489 1.40057 1.1504 0.917275 0.705196 0.518933 0.362917 0.239671 0.148661 0.0862336 0.0466218 0.0419976
 81 1 2 0 0 100  0.182261 0.169168 0.0547997 0.49085 2.8646 8.92304 15.0337 13.8937 7.63454 3.18845 2.22378 2.75255 3.09338 2.76078 2.10102 1.62929 1.51456 1.61579 1.77137 1.91684 2.02703 2.06856 2.0211 1.90293 1.75733 1.62351 1.52324 1.46241 1.434 1.41993 1.39645 1.34304 1.2498 1.11928 0.963018 0.795915 0.631688 0.480717 0.34973 0.242227 0.158955 0.0983495 0.0571113 0.0309997 0.028241
 83 1 2 0 0 100  0.270594 0.249641 0.0453481 0.32326 1.88611 5.87528 9.90008 9.15646 5.05893 2.19253 1.68244 2.25689 2.88717 3.38074 4.01962 4.92069 5.68902 5.7803 5.07653 3.96639 2.93966 2.23281 1.82363 1.60686 1.50403 1.46663 1.45429 1.43405 1.38967 1.32269 1.24359 1.16096 1.0759 0.983252 0.876899 0.754972 0.62192 0.487032 0.360983 0.252448 0.166161 0.102696 0.0594597 0.0321719 0.029234
 85 1 2 0 0 100  0.259195 0.238628 0.0316348 0.176746 1.03106 3.2134 5.42746 5.08635 3.05894 1.98653 2.50165 3.62247 4.32709 4.34887 4.17382 4.29196 4.59278 4.63574 4.26216 3.74108 3.42957 3.44558 3.64272 3.78263 3.69872 3.36348 2.8676 2.34782 1.91144 1.59943 1.39563 1.2587 1.14941 1.04248 0.926424 0.799205 0.664256 0.52819 0.399138 0.284921 0.191161 0.120059 0.0703654 0.0383922 0.0351083
 87 1 2 0 0 100  0.307274 0.282727 0.0335462 0.164977 0.962216 2.99899 5.06635 4.75328 2.87801 1.91411 2.44474 3.50727 4.06791 3.81839 3.24156 2.9384 3.01284 3.19865 3.30952 3.38142 3.50401 3.6744 3.81704 3.86888 3.81832 3.6913 3.52166 3.32657 3.09838 2.81905 2.48513 2.11955 1.7607 1.4408 1.17243 0.950164 0.76114 0.594997 0.447865 0.321005 0.217247 0.137978 0.0818655 0.0452203 0.0421268
 89 1 2 0 0 100  0.432108 0.397954 0.0558752 0.329962 1.92481 5.99653 10.1099 9.37919 5.28813 2.5679 2.35086 3.15194 3.60369 3.30477 2.67004 2.25756 2.19896 2.28244 2.32878 2.32825 2.33074 2.34653 2.35913 2.36872 2.39248 2.43808 2.4916 2.52639 2.51661 2.44558 2.30835 2.11061 1.86607 1.59344 1.31338 1.04521 0.803651 0.597113 0.428064 0.294962 0.194222 0.121374 0.0714967 0.0394614 0.0370679
 91 1 2 0 0 100  0.28557 0.263198 0.0416643 0.271418 1.58361 4.93478 8.32936 7.77707 4.57038 2.70403 3.12827 4.42209 5.14492 4.8769 4.20772 3.846 3.84591 3.8032 3.47046 2.95547 2.48077 2.15033 1.94204 1.80744 1.72336 1.68132 1.67033 1.67606 1.68557 1.68751 1.66995 1.6203 1.52859 1.39163 1.21538 1.01396 0.805805 0.608908 0.436927 0.297341 0.191612 0.11669 0.0669836 0.0361335 0.0330573
 93 1 2 0 0 100  0.448486 0.412659 0.0489954 0.241157 1.40643 4.38232 7.39411 6.88943 3.99552 2.23162 2.44056 3.42985 4.03445 3.93591 3.59896 3.55413 3.80387 4.0039 3.96052 3.76627 3.57866 3.43531 3.27878 3.0602 2.77995 2.46803 2.16101 1.89176 1.68174 1.5348 1.4379 1.36828 1.30175 1.21875 1.10794 0.967712 0.805591 0.635353 0.472637 0.330559 0.216841 0.133172 0.076455 0.0409761 0.0366908
 95 1 2 0 0 100  0.431538 0.396864 0.0423626 0.178212 1.03919 3.2398 5.48026 5.17857 3.27154 2.50505 3.51601 5.09797 5.86437 5.37418 4.32295 3.6064 3.41946 3.40484 3.28291 3.08187 2.93979 2.9042 2.92597 2.94174 2.91618 2.83579 2.69753 2.5068 2.27698 2.02679 1.77671 1.54464 1.34105 1.16628 1.01216 0.867584 0.724574 0.581805 0.444227 0.31987 0.215935 0.136098 0.0798541 0.0435257 0.039559
 97 1 2 0 0 100  0.148727 0.137805 0.0390599 0.336844 1.96587 6.125 10.3307 9.60588 5.4973 2.88076 2.91612 3.98601 4.53081 4.07484 3.1518 2.50197 2.34759 2.46201 2.60847 2.7142 2.77193 2.75515 2.64419 2.46613 2.27698 2.11836 1.99958 1.9075 1.82156 1.72299 1.59977 1.44936 1.27809 1.09741 0.918994 0.751345 0.598956 0.463543 0.345847 0.246683 0.166808 0.106147 0.063183 0.0350175 0.0327342
 99 1 2 0 0 100  0.31862 0.294307 0.0619145 0.476541 2.78059 8.66044 14.5841 13.4411 7.24765 2.66104 1.30503 1.4478 1.78532 2.0183 2.31075 2.77988 3.25016 3.43584 3.25353 2.86738 2.48411 2.19127 1.97651 1.8155 1.70282 1.63135 1.57925 1.52143 1.44432 1.34844 1.24093 1.12757 1.00989 0.886979 0.758871 0.628516 0.5014 0.38379 0.280923 0.195956 0.129748 0.0811921 0.0477974 0.0263527 0.0247374
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0247711 0.234517 0.164889 0.145192 0.112222 0.0775998 0.0578548 0.043963 0.0335375 0.0255506 0.0194134 0.0147646 0.0111315 0.0084148 0.0063584 0.00480373 0.00363086 0.00274166 0.0020764 0.00156504 0.00118111 0.000892495 0.00067443 0.000509662 0.00174466
36  1 1  0 0 1 -1 -1 1  0.0250783 0.223575 0.221571 0.137191 0.101457 0.084111 0.0580357 0.0400537 0.028491 0.0218527 0.0157884 0.0111884 0.00703537 0.00619215 0.00478688 0.00331075 0.00246887 0.00187644 0.00143171 0.00109094 0.000829013 0.000630576 0.000475459 0.000359455 0.00111851
41  1 1  0 0 1 -1 -1 1  0.0281336 0.274637 0.197617 0.13364 0.103167 0.0709284 0.0478755 0.0424757 0.0262848 0.0194395 0.0161176 0.0111223 0.00767702 0.00546143 0.00418938 0.00302707 0.00214529 0.00134908 0.00118746 0.000918022 0.00063496 0.000473514 0.0003599 0.00027461 0.000863933
46  1 1  0 0 1 -1 -1 1  0.0268772 0.234779 0.172124 0.162024 0.136675 0.0779373 0.0579237 0.0373257 0.0252272 0.019476 0.0133912 0.00903989 0.00802121 0.00496423 0.00367178 0.00304461 0.00210116 0.00145041 0.00103188 0.00079158 0.000571988 0.000405384 0.000254936 0.0002244 0.000666166
51  1 1  0 0 1 -1 -1 1  0.0241578 0.292183 0.220485 0.126807 0.0962373 0.0679614 0.0451208 0.0296261 0.0278716 0.0235123 0.013409 0.00996678 0.00642328 0.00434176 0.00335228 0.00230516 0.00155625 0.00138098 0.000854721 0.000632224 0.000524258 0.000361817 0.000249765 0.000177698 0.000501921
56  1 1  0 0 1 -1 -1 1  0.0286078 0.216398 0.219009 0.160869 0.107807 0.0694903 0.0639157 0.0431948 0.0248281 0.0188439 0.0133086 0.00883679 0.00580287 0.00545982 0.00460634 0.00262722 0.00195295 0.0012587 0.00085086 0.000656984 0.000451788 0.000305019 0.000270675 0.000167532 0.000479792
61  1 1  0 0 1 -1 -1 1  0.022402 0.286545 0.172248 0.162382 0.110286 0.0729833 0.0419883 0.0380583 0.0279387 0.0187243 0.0120705 0.0111034 0.00750464 0.00431409 0.00327461 0.00231292 0.00153588 0.00100864 0.000949068 0.00080075 0.000456725 0.00033952 0.000218832 0.00014793 0.000405427
66  1 1  0 0 1 -1 -1 1  0.0288801 0.3239 0.219453 0.133822 0.0793477 0.0525723 0.0512773 0.0276126 0.0260159 0.0176702 0.0116946 0.00672877 0.00609965 0.00447826 0.00300159 0.00193512 0.00178022 0.0012033 0.000691768 0.000525112 0.000370912 0.000246311 0.000161761 0.000152211 0.000379988
67  1 1  0 0 1 -1 -1 1  0.0138542 0.269968 0.256617 0.155884 0.0949999 0.056328 0.0373206 0.0364019 0.0196027 0.0184696 0.012545 0.00830276 0.0047773 0.00433071 0.00317958 0.00213117 0.00137398 0.00126401 0.000854387 0.000491182 0.000372852 0.000263364 0.000174893 0.000114859 0.000377892
69  1 1  0 0 1 -1 -1 1  0.0171673 0.290638 0.113797 0.171319 0.145916 0.0885829 0.053984 0.0320092 0.0212088 0.0206876 0.011141 0.0104974 0.00713041 0.00471936 0.00271554 0.00246176 0.00180745 0.0012115 0.000781076 0.00071857 0.000485713 0.000279236 0.000211968 0.000149725 0.000379568
71  1 1  0 0 1 -1 -1 1  0.0344735 0.276233 0.135584 0.176725 0.0620069 0.0932912 0.0794573 0.048238 0.0293982 0.0174321 0.0115508 0.0112674 0.00606812 0.00571783 0.00388397 0.00257073 0.00147925 0.00134103 0.000984619 0.00065998 0.000425506 0.000391459 0.000264607 0.000152123 0.000403833
73  1 1  0 0 1 -1 -1 1  0.0390999 0.218346 0.249407 0.152433 0.0670493 0.0873398 0.0306442 0.0461061 0.0392707 0.023842 0.0145309 0.00861673 0.0057098 0.00556995 0.00299982 0.00282673 0.00192017 0.00127095 0.000731343 0.000663018 0.00048681 0.000326307 0.00021038 0.000193548 0.000405715
75  1 1  0 0 1 -1 -1 1  0.016434 0.129334 0.314413 0.133403 0.136557 0.0834088 0.0366879 0.0477913 0.0167688 0.0252308 0.0214912 0.0130483 0.00795286 0.00471615 0.00312522 0.00304875 0.00164201 0.0015473 0.00105108 0.000695719 0.000400342 0.000362944 0.000266488 0.000178627 0.000443223
77  1 1  0 0 1 -1 -1 1  0.0272078 0.237672 0.141861 0.0857677 0.186858 0.079233 0.081105 0.0495398 0.0217912 0.0283875 0.00996092 0.0149881 0.0127672 0.00775183 0.00472484 0.00280197 0.00185681 0.00181141 0.000975617 0.000919356 0.000624528 0.000413383 0.000237877 0.000215658 0.000527851
79  1 1  0 0 1 -1 -1 1  0.027514 0.138129 0.237841 0.158197 0.0846244 0.0511312 0.111396 0.0472357 0.0483535 0.0295361 0.0129927 0.0169264 0.00593958 0.00893757 0.00761343 0.00462277 0.0028177 0.00167102 0.00110737 0.00108031 0.000581856 0.000548307 0.000372474 0.000246547 0.000585322
81  1 1  0 0 1 -1 -1 1  0.0135088 0.498483 0.138865 0.0544547 0.084037 0.0558613 0.0298815 0.0180552 0.0393369 0.016681 0.0170765 0.0104314 0.00458889 0.00597844 0.00209794 0.00315695 0.0026893 0.00163294 0.000995338 0.000590286 0.000391181 0.000381628 0.000205547 0.000193697 0.000425457
83  1 1  0 0 1 -1 -1 1  0.0195011 0.324806 0.102631 0.294645 0.073563 0.0288291 0.0444897 0.0295739 0.0158204 0.00955948 0.0208282 0.0088327 0.00904249 0.00552394 0.00243012 0.00316606 0.00111105 0.00167193 0.00142429 0.000864838 0.000527158 0.000312634 0.000207184 0.000202125 0.000436802
85  1 1  0 0 1 -1 -1 1  0.0185907 0.176722 0.175989 0.223874 0.063395 0.181889 0.0454109 0.0177967 0.0274654 0.018258 0.00976746 0.00590227 0.0128604 0.00545396 0.00558368 0.00341109 0.00150066 0.00195516 0.000686128 0.00103252 0.000879591 0.000534099 0.00032556 0.000193077 0.000522552
87  1 1  0 0 1 -1 -1 1  0.0221848 0.164414 0.173623 0.125972 0.112423 0.142923 0.0404714 0.11612 0.028992 0.0113626 0.0175365 0.0116582 0.006237 0.00376903 0.00821257 0.00348295 0.00356588 0.00217846 0.000958395 0.00124868 0.000438208 0.00065944 0.000561776 0.000341121 0.000665002
89  1 1  0 0 1 -1 -1 1  0.0309556 0.328769 0.156066 0.0891465 0.0843648 0.0611729 0.0545927 0.0694049 0.019654 0.0563936 0.0140806 0.00551873 0.00851769 0.00566273 0.0030296 0.00183084 0.00398943 0.00169195 0.00173227 0.00105829 0.000465591 0.00060662 0.000212886 0.000320366 0.00076172
91  1 1  0 0 1 -1 -1 1  0.0205979 0.271955 0.218971 0.17798 0.0757148 0.0432219 0.040903 0.0296593 0.0264699 0.0336533 0.00953034 0.0273468 0.00682834 0.00267639 0.00413092 0.00274639 0.00146937 0.000887986 0.00193497 0.00082065 0.000840214 0.000513313 0.000225833 0.000294241 0.000628139
93  1 1  0 0 1 -1 -1 1  0.0318434 0.239279 0.166728 0.168792 0.1218 0.098938 0.0420888 0.0240269 0.0227387 0.0164889 0.0147164 0.018711 0.00529901 0.0152058 0.00379692 0.00148826 0.00229713 0.00152725 0.000817122 0.000493818 0.00107607 0.000456382 0.000467266 0.00028547 0.000638569
95  1 1  0 0 1 -1 -1 1  0.0308305 0.176477 0.252781 0.144794 0.0904217 0.091484 0.066014 0.053624 0.0228128 0.0130235 0.0123258 0.00893842 0.00797792 0.0101438 0.00287284 0.008244 0.00205859 0.000806911 0.00124549 0.000828077 0.000443051 0.000267756 0.000583465 0.000247461 0.000754409
97  1 1  0 0 1 -1 -1 1  0.0113496 0.340665 0.201721 0.0888193 0.114029 0.0652757 0.0407631 0.0412429 0.0297616 0.0241767 0.0102858 0.00587227 0.0055579 0.00403061 0.0035976 0.00457441 0.00129556 0.00371786 0.000928395 0.00036391 0.000561712 0.000373464 0.000199819 0.00012076 0.000715011
99  1 1  0 0 1 -1 -1 1  0.0230303 0.48026 0.0659337 0.159303 0.0845441 0.0372021 0.0477607 0.027341 0.0170744 0.0172761 0.0124673 0.0101283 0.00430914 0.00246023 0.0023286 0.00168875 0.00150737 0.00191668 0.00054285 0.00155784 0.000389015 0.000152487 0.000235373 0.000156493 0.000433953
75  1 2  0 0 1 -1 -1 100  0.45108 13.4867 31.6762 13.435 13.7547 8.40279 3.69667 4.81626 1.69017 2.54342 2.16671 1.31565 0.801949 0.475603 0.315184 0.307489 0.165617 0.15607 0.106022 0.0701783 0.040384 0.0366122 0.0268825 0.0180196 0.0447125
77  1 2  0 0 1 -1 -1 100  0.756887 24.8834 14.3491 8.67211 18.8963 8.01396 8.20474 5.01239 2.20515 2.87305 1.00825 1.51727 1.29255 0.784857 0.478411 0.283727 0.188029 0.183439 0.0988022 0.093107 0.0632499 0.0418667 0.0240922 0.021842 0.0534622
79  1 2  0 0 1 -1 -1 100  0.749617 14.519 24.152 16.0584 8.59145 5.19197 11.3133 4.79807 4.91236 3.00107 1.32031 1.72022 0.60369 0.90847 0.773927 0.469943 0.286456 0.169887 0.112586 0.109838 0.0591601 0.0557501 0.0378725 0.0250688 0.0595163
81  1 2  0 0 1 -1 -1 100  0.360855 51.205 13.781 5.40212 8.33803 5.54344 2.96584 1.79234 3.90557 1.6564 1.69588 1.03606 0.455814 0.593884 0.208417 0.313641 0.267192 0.162245 0.0988975 0.0586528 0.0388699 0.0379213 0.0204249 0.0192476 0.0422784
83  1 2  0 0 1 -1 -1 100  0.535786 33.714 10.2922 29.5371 7.37553 2.89094 4.46216 2.96666 1.58724 0.959223 2.09021 0.886494 0.907631 0.554502 0.243955 0.317852 0.111547 0.167865 0.143006 0.0868363 0.0529318 0.0313921 0.020804 0.0202963 0.043862
85  1 2  0 0 1 -1 -1 100  0.513229 18.4261 17.7289 22.5445 6.38492 18.3224 4.57522 1.79335 2.76807 1.84037 0.984658 0.59507 1.29671 0.549961 0.563078 0.344005 0.151347 0.197193 0.0692033 0.104143 0.0887203 0.0538731 0.0328389 0.0194757 0.0527108
87  1 2  0 0 1 -1 -1 100  0.608436 17.1955 17.5441 12.7245 11.3576 14.4414 4.09006 11.7372 2.93089 1.14884 1.77328 1.17899 0.630803 0.381224 0.830725 0.35233 0.360735 0.220387 0.0969609 0.126333 0.0443356 0.06672 0.0568395 0.0345144 0.0672858
89  1 2  0 0 1 -1 -1 100  0.855611 34.404 15.7789 9.00972 8.52773 6.18452 5.52024 7.01918 1.98799 5.70496 1.42461 0.558418 0.861948 0.573083 0.306623 0.185308 0.403807 0.171265 0.175351 0.107129 0.0471323 0.06141 0.0215515 0.0324325 0.0771147
91  1 2  0 0 1 -1 -1 100  0.565447 28.3024 22.0165 17.8885 7.61109 4.34556 4.11314 2.98299 2.66263 3.38568 0.958911 2.75183 0.687178 0.269362 0.415778 0.276439 0.147907 0.0893882 0.194788 0.0826147 0.084586 0.0516772 0.0227358 0.0296232 0.06324
93  1 2  0 0 1 -1 -1 100  0.88805 25.1368 16.9215 17.1247 12.359 10.0409 4.27222 2.43926 2.30883 1.67447 1.49466 1.90056 0.538292 1.54477 0.385758 0.151212 0.233406 0.155186 0.0830317 0.0501806 0.10935 0.0463783 0.0474851 0.0290107 0.0648954
95  1 2  0 0 1 -1 -1 100  0.854498 18.5689 25.6943 14.7124 9.18905 9.29863 6.71099 5.45234 2.31989 1.32458 1.25377 0.909301 0.811663 1.03209 0.29232 0.838896 0.209489 0.0821168 0.126754 0.0842757 0.0450915 0.0272513 0.0593842 0.0251865 0.076785
97  1 2  0 0 1 -1 -1 100  0.294468 35.1367 20.0999 8.84686 11.3596 6.5039 4.06224 4.11074 2.96684 2.41044 1.02562 0.585601 0.5543 0.402011 0.358846 0.456303 0.12924 0.370892 0.0926192 0.0363056 0.0560407 0.0372603 0.0199361 0.0120485 0.0713395
99  1 2  0 0 1 -1 -1 100  0.630869 49.7055 6.59255 15.9224 8.4515 3.71958 4.7761 2.73458 1.708 1.72842 1.24746 1.01352 0.431249 0.246234 0.233074 0.16904 0.15089 0.191871 0.0543441 0.155957 0.0389457 0.0152663 0.0235648 0.0156678 0.0434474
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

