#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:51:23 2024
Final_phase: 6  N_iterations: 632
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 565.218
Catch 2.03862e-18
Survey -27.2605
Length_comp 524.575
Age_comp 104.449
Recruitment -36.5476
InitEQ_regime 0
Sum_recdevs 0.103411
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000900202
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.28 0 Fix 0.150838
L_at_Amin_Fem_GP_1 19.9944 0 Act 0.191863
L_at_Amax_Fem_GP_1 136.303 0 Act 0.198504
VonBert_K_Fem_GP_1 0.192159 0 Act 0.19135
CV_young_Fem_GP_1 0.106608 0 Act 0.211639
CV_old_Fem_GP_1 0.073425 0 Act 0.14514
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.7523 0 Act 0.984521
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.101233 0 Act 0.505062
Early_InitAge_24 0.000351222 0 Act 0.500018
Early_InitAge_23 0.000458567 0 Act 0.500023
Early_InitAge_22 0.000596395 0 Act 0.50003
Early_InitAge_21 0.000771552 0 Act 0.500039
Main_InitAge_20 0.00220429 0 Act 0.50011
Main_InitAge_19 0.00489962 0 Act 0.500245
Main_InitAge_18 0.00279762 0 Act 0.50014
Main_InitAge_17 0.00366864 0 Act 0.500183
Main_InitAge_16 0.0035473 0 Act 0.500177
Main_InitAge_15 0.00387811 0 Act 0.500194
Main_InitAge_14 0.00403066 0 Act 0.500202
Main_InitAge_13 0.00373818 0 Act 0.500187
Main_InitAge_12 0.00611131 0 Act 0.500306
Main_InitAge_11 -0.000263955 0 Act 0.499987
Main_InitAge_10 -0.00568257 0 Act 0.499716
Main_InitAge_9 -0.013816 0 Act 0.499309
Main_InitAge_8 -0.0232803 0 Act 0.498836
Main_InitAge_7 -0.0288571 0 Act 0.498557
Main_InitAge_6 -0.0154026 0 Act 0.49923
Main_InitAge_5 0.0733393 0 Act 0.503667
Main_InitAge_4 0.0507763 0 Act 0.502539
Main_InitAge_3 -0.101579 0 Act 0.494921
Main_InitAge_2 0.0739413 0 Act 0.503697
Main_InitAge_1 0.0621353 0 Act 0.503107
Main_RecrDev_26 0.0285994 0 Act 0.50143
Main_RecrDev_27 0.0223235 0 Act 0.501116
Main_RecrDev_28 0.0212562 0 Act 0.501063
Main_RecrDev_29 0.0520333 0 Act 0.502602
Main_RecrDev_30 0.0857898 0 Act 0.504289
Main_RecrDev_31 -0.0628627 0 Act 0.496857
Main_RecrDev_32 -0.0992617 0 Act 0.495037
Main_RecrDev_33 0.0420958 0 Act 0.502105
Main_RecrDev_34 -0.174811 0 Act 0.491259
Main_RecrDev_35 -0.118135 0 Act 0.494093
Main_RecrDev_36 -0.0792996 0 Act 0.496035
Main_RecrDev_37 -0.154509 0 Act 0.492275
Main_RecrDev_38 -0.096549 0 Act 0.495173
Main_RecrDev_39 0.0107524 0 Act 0.500538
Main_RecrDev_40 -0.0235467 0 Act 0.498823
Main_RecrDev_41 0.205448 0 Act 0.510272
Main_RecrDev_42 0.0412657 0 Act 0.502063
Main_RecrDev_43 -0.234265 0 Act 0.488287
Main_RecrDev_44 -0.152384 0 Act 0.492381
Main_RecrDev_45 -0.0791589 0 Act 0.496042
Main_RecrDev_46 -0.064332 0 Act 0.496783
Main_RecrDev_47 -0.121614 0 Act 0.493919
Main_RecrDev_48 0.0983303 0 Act 0.504916
Main_RecrDev_49 0.156259 0 Act 0.507813
Main_RecrDev_50 -0.0940419 0 Act 0.495298
Main_RecrDev_51 0.00883656 0 Act 0.500442
Main_RecrDev_52 0.0712196 0 Act 0.503561
Main_RecrDev_53 0.0427371 0 Act 0.502137
Main_RecrDev_54 -0.196543 0 Act 0.490173
Main_RecrDev_55 0.0200544 0 Act 0.501003
Main_RecrDev_56 0.0990504 0 Act 0.504952
Main_RecrDev_57 0.154169 0 Act 0.507708
Main_RecrDev_58 -0.118078 0 Act 0.494096
Main_RecrDev_59 0.167827 0 Act 0.508391
Main_RecrDev_60 -0.139434 0 Act 0.493028
Main_RecrDev_61 -0.0576775 0 Act 0.497116
Main_RecrDev_62 0.136637 0 Act 0.506832
Main_RecrDev_63 0.304846 0 Act 0.515242
Main_RecrDev_64 0.476608 0 Act 0.52383
Main_RecrDev_65 0.308566 0 Act 0.515428
Main_RecrDev_66 -0.431955 0 Act 0.478402
Main_RecrDev_67 0.28187 0 Act 0.514093
Main_RecrDev_68 -0.3121 0 Act 0.484395
Main_RecrDev_69 0.184126 0 Act 0.509206
Main_RecrDev_70 0.353385 0 Act 0.517669
Main_RecrDev_71 0.0084248 0 Act 0.500421
Main_RecrDev_72 0.542971 0 Act 0.527149
Main_RecrDev_73 -0.55999 0 Act 0.472
Main_RecrDev_74 -0.381147 0 Act 0.480943
Main_RecrDev_75 -0.0803318 0 Act 0.495983
Main_RecrDev_76 0.00868583 0 Act 0.500434
Main_RecrDev_77 -0.741521 0 Act 0.462924
Main_RecrDev_78 -0.12059 0 Act 0.49397
Main_RecrDev_79 0.952409 0 Act 0.54762
Main_RecrDev_80 -0.414774 0 Act 0.479261
Main_RecrDev_81 0.524525 0 Act 0.526226
Main_RecrDev_82 -0.0464738 0 Act 0.497676
Main_RecrDev_83 -0.262067 0 Act 0.486897
Main_RecrDev_84 -0.270234 0 Act 0.486488
Main_RecrDev_85 -0.539797 0 Act 0.47301
Main_RecrDev_86 -0.299759 0 Act 0.485012
Main_RecrDev_87 0.23781 0 Act 0.51189
Main_RecrDev_88 0.131969 0 Act 0.506598
Main_RecrDev_89 0.144218 0 Act 0.507211
Main_RecrDev_90 -0.186219 0 Act 0.490689
Main_RecrDev_91 -0.0373478 0 Act 0.498133
Main_RecrDev_92 0.198197 0 Act 0.50991
Main_RecrDev_93 -0.371898 0 Act 0.481405
Main_RecrDev_94 0.125062 0 Act 0.506253
Main_RecrDev_95 0.424528 0 Act 0.521226
Main_RecrDev_96 -0.790313 0 Act 0.460484
Main_RecrDev_97 0.967895 0 Act 0.548395
Main_RecrDev_98 0.16449 0 Act 0.508224
Main_RecrDev_99 0.000351058 0 Act 0.500018
Main_RecrDev_100 0.00121204 0 Act 0.500061
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.12626 0 Act 0.471843
#_Selectivity
Size_DblN_peak_Fishery(1) 50.3433 0 Act 0.467457
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.86174 0 Act 0.18699
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.8638 0 Act 0.266631
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.35204 0 Act 0.311735
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.6352e+09 0
SSB_Initial 5.6352e+09 0
SSB_26 5.64235e+09 0
SSB_27 5.22372e+09 0
SSB_28 4.8835e+09 0
SSB_29 4.6099e+09 0
SSB_30 4.37822e+09 0
SSB_31 4.18958e+09 0
SSB_32 4.05066e+09 0
SSB_33 3.94087e+09 0
SSB_34 3.8235e+09 0
SSB_35 3.71667e+09 0
SSB_36 3.62514e+09 0
SSB_37 3.52451e+09 0
SSB_38 3.43484e+09 0
SSB_39 3.35633e+09 0
SSB_40 3.28387e+09 0
SSB_41 3.24057e+09 0
SSB_42 3.22704e+09 0
SSB_43 3.24768e+09 0
SSB_44 3.30509e+09 0
SSB_45 3.33927e+09 0
SSB_46 3.32962e+09 0
SSB_47 3.30452e+09 0
SSB_48 3.2797e+09 0
SSB_49 3.25053e+09 0
SSB_50 3.23429e+09 0
SSB_51 3.25944e+09 0
SSB_52 3.3025e+09 0
SSB_53 3.3313e+09 0
SSB_54 3.36092e+09 0
SSB_55 3.39197e+09 0
SSB_56 3.40273e+09 0
SSB_57 3.39441e+09 0
SSB_58 3.40436e+09 0
SSB_59 3.44285e+09 0
SSB_60 3.48681e+09 0
SSB_61 3.52162e+09 0
SSB_62 3.5594e+09 0
SSB_63 3.56851e+09 0
SSB_64 3.58602e+09 0
SSB_65 3.64487e+09 0
SSB_66 3.78064e+09 0
SSB_67 3.97869e+09 0
SSB_68 4.11561e+09 0
SSB_69 4.17205e+09 0
SSB_70 4.19663e+09 0
SSB_71 4.16891e+09 0
SSB_72 4.18666e+09 0
SSB_73 4.23161e+09 0
SSB_74 4.30709e+09 0
SSB_75 4.38976e+09 0
SSB_76 4.33675e+09 0
SSB_77 4.22274e+09 0
SSB_78 4.10766e+09 0
SSB_79 3.97103e+09 0
SSB_80 3.79939e+09 0
SSB_81 3.81062e+09 0
SSB_82 3.99734e+09 0
SSB_83 4.14692e+09 0
SSB_84 4.31953e+09 0
SSB_85 4.37672e+09 0
SSB_86 4.32779e+09 0
SSB_87 4.18834e+09 0
SSB_88 3.98867e+09 0
SSB_89 3.8287e+09 0
SSB_90 3.7697e+09 0
SSB_91 3.77685e+09 0
SSB_92 3.79938e+09 0
SSB_93 3.79689e+09 0
SSB_94 3.81099e+09 0
SSB_95 3.82257e+09 0
SSB_96 3.80535e+09 0
SSB_97 3.85839e+09 0
SSB_98 3.91558e+09 0
SSB_99 4.03576e+09 0
SSB_100 4.3481e+09 0
SSB_101 4.57712e+09 0
#_Recruitment
Recr_Virgin 3.78729e+08 0
Recr_Initial 3.78729e+08 0
Recr_26 3.89783e+08 0
Recr_27 3.56593e+08 0
Recr_28 3.52682e+08 0
Recr_29 3.6045e+08 0
Recr_30 3.697e+08 0
Recr_31 3.16257e+08 0
Recr_32 3.03154e+08 0
Recr_33 3.47461e+08 0
Recr_34 2.78154e+08 0
Recr_35 2.92805e+08 0
Recr_36 3.0294e+08 0
Recr_37 2.79438e+08 0
Recr_38 2.94581e+08 0
Recr_39 3.26396e+08 0
Recr_40 3.13956e+08 0
Recr_41 3.9364e+08 0
Recr_42 3.3374e+08 0
Recr_43 2.53709e+08 0
Recr_44 2.76378e+08 0
Recr_45 2.98015e+08 0
Recr_46 3.02284e+08 0
Recr_47 2.85004e+08 0
Recr_48 3.54555e+08 0
Recr_49 3.7499e+08 0
Recr_50 2.91644e+08 0
Recr_51 3.23778e+08 0
Recr_52 3.45575e+08 0
Recr_53 3.36481e+08 0
Recr_54 2.65363e+08 0
Recr_55 3.30165e+08 0
Recr_56 3.57536e+08 0
Recr_57 3.77607e+08 0
Recr_58 2.87783e+08 0
Recr_59 3.83908e+08 0
Recr_60 2.83073e+08 0
Recr_61 3.07799e+08 0
Recr_62 3.74608e+08 0
Recr_63 4.43454e+08 0
Recr_64 5.27063e+08 0
Recr_65 4.46954e+08 0
Recr_66 2.14631e+08 0
Recr_67 4.42375e+08 0
Recr_68 2.45725e+08 0
Recr_69 4.04567e+08 0
Recr_70 4.79668e+08 0
Recr_71 3.39334e+08 0
Recr_72 5.7956e+08 0
Recr_73 1.92703e+08 0
Recr_74 2.31135e+08 0
Recr_75 3.13252e+08 0
Recr_76 3.4172e+08 0
Recr_77 1.60655e+08 0
Recr_78 2.97491e+08 0
Recr_79 8.64671e+08 0
Recr_80 2.18553e+08 0
Recr_81 5.59409e+08 0
Recr_82 3.1883e+08 0
Recr_83 2.58675e+08 0
Recr_84 2.58373e+08 0
Recr_85 1.97759e+08 0
Recr_86 2.50936e+08 0
Recr_87 4.27168e+08 0
Recr_88 3.80966e+08 0
Recr_89 3.82779e+08 0
Recr_90 2.74269e+08 0
Recr_91 3.18409e+08 0
Recr_92 4.03429e+08 0
Recr_93 2.281e+08 0
Recr_94 3.7648e+08 0
Recr_95 5.1523e+08 0
Recr_96 1.54879e+08 0
Recr_97 9.13371e+08 0
Recr_98 4.15781e+08 0
Recr_99 3.59673e+08 0
Recr_100 3.64657e+08 0
Recr_101 3.67299e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.387 0
SPRratio_27 0.374891 0
SPRratio_28 0.359553 0
SPRratio_29 0.350866 0
SPRratio_30 0.341766 0
SPRratio_31 0.328866 0
SPRratio_32 0.319991 0
SPRratio_33 0.322991 0
SPRratio_34 0.321233 0
SPRratio_35 0.315043 0
SPRratio_36 0.314106 0
SPRratio_37 0.30965 0
SPRratio_38 0.305054 0
SPRratio_39 0.30406 0
SPRratio_40 0.294637 0
SPRratio_41 0.289263 0
SPRratio_42 0.289267 0
SPRratio_43 0.287839 0
SPRratio_44 0.288162 0
SPRratio_45 0.28798 0
SPRratio_46 0.283932 0
SPRratio_47 0.280757 0
SPRratio_48 0.28599 0
SPRratio_49 0.288761 0
SPRratio_50 0.290985 0
SPRratio_51 0.286907 0
SPRratio_52 0.28518 0
SPRratio_53 0.287304 0
SPRratio_54 0.290564 0
SPRratio_55 0.290666 0
SPRratio_56 0.284441 0
SPRratio_57 0.279688 0
SPRratio_58 0.27604 0
SPRratio_59 0.271351 0
SPRratio_60 0.270032 0
SPRratio_61 0.265169 0
SPRratio_62 0.257587 0
SPRratio_63 0.249252 0
SPRratio_64 0.251561 0
SPRratio_65 0.251071 0
SPRratio_66 0.245929 0
SPRratio_67 0.245218 0
SPRratio_68 0.240566 0
SPRratio_69 0.238486 0
SPRratio_70 0.233943 0
SPRratio_71 0.234311 0
SPRratio_72 0.234597 0
SPRratio_73 0.234224 0
SPRratio_74 0.233201 0
SPRratio_75 0.23098 0
SPRratio_76 0.229373 0
SPRratio_77 0.228583 0
SPRratio_78 0.225828 0
SPRratio_79 0.224758 0
SPRratio_80 0.224735 0
SPRratio_81 0.227878 0
SPRratio_82 0.230568 0
SPRratio_83 0.231608 0
SPRratio_84 0.235594 0
SPRratio_85 0.23381 0
SPRratio_86 0.233384 0
SPRratio_87 0.233038 0
SPRratio_88 0.234741 0
SPRratio_89 0.23304 0
SPRratio_90 0.228634 0
SPRratio_91 0.229659 0
SPRratio_92 0.229545 0
SPRratio_93 0.227568 0
SPRratio_94 0.223705 0
SPRratio_95 0.220938 0
SPRratio_96 0.22063 0
SPRratio_97 0.224053 0
SPRratio_98 0.225342 0
SPRratio_99 0.226041 0
SPRratio_100 0.227432 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0782431 0
F_27 0.0750421 0
F_28 0.0711021 0
F_29 0.068923 0
F_30 0.0666484 0
F_31 0.0634919 0
F_32 0.0614839 0
F_33 0.0622619 0
F_34 0.0617295 0
F_35 0.0603346 0
F_36 0.0600384 0
F_37 0.0588954 0
F_38 0.0578379 0
F_39 0.0575936 0
F_40 0.0553708 0
F_41 0.0542859 0
F_42 0.0543752 0
F_43 0.0544052 0
F_44 0.0546501 0
F_45 0.0543288 0
F_46 0.0531115 0
F_47 0.0522786 0
F_48 0.0535154 0
F_49 0.0541084 0
F_50 0.0548246 0
F_51 0.0542107 0
F_52 0.0537494 0
F_53 0.0541748 0
F_54 0.0549782 0
F_55 0.0550589 0
F_56 0.0533294 0
F_57 0.0521504 0
F_58 0.0514078 0
F_59 0.0505563 0
F_60 0.0500913 0
F_61 0.0490953 0
F_62 0.047231 0
F_63 0.0452135 0
F_64 0.045762 0
F_65 0.0458942 0
F_66 0.045213 0
F_67 0.0452821 0
F_68 0.0436454 0
F_69 0.0431199 0
F_70 0.0417559 0
F_71 0.0417592 0
F_72 0.0421203 0
F_73 0.0419432 0
F_74 0.042191 0
F_75 0.0413732 0
F_76 0.0405437 0
F_77 0.0401775 0
F_78 0.0397008 0
F_79 0.039187 0
F_80 0.0389273 0
F_81 0.0411085 0
F_82 0.0416426 0
F_83 0.0421164 0
F_84 0.0427767 0
F_85 0.0419218 0
F_86 0.0414427 0
F_87 0.0409539 0
F_88 0.0410475 0
F_89 0.0410494 0
F_90 0.0405078 0
F_91 0.0410451 0
F_92 0.0409436 0
F_93 0.0404073 0
F_94 0.0397882 0
F_95 0.0389673 0
F_96 0.0388669 0
F_97 0.0401191 0
F_98 0.0397885 0
F_99 0.0410331 0
F_100 0.0415354 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.92698 0
Bratio_28 0.866607 0
Bratio_29 0.818055 0
Bratio_30 0.776942 0
Bratio_31 0.743466 0
Bratio_32 0.718814 0
Bratio_33 0.699331 0
Bratio_34 0.678503 0
Bratio_35 0.659546 0
Bratio_36 0.643303 0
Bratio_37 0.625446 0
Bratio_38 0.609533 0
Bratio_39 0.595601 0
Bratio_40 0.582743 0
Bratio_41 0.575058 0
Bratio_42 0.572658 0
Bratio_43 0.576321 0
Bratio_44 0.586508 0
Bratio_45 0.592574 0
Bratio_46 0.590861 0
Bratio_47 0.586407 0
Bratio_48 0.582004 0
Bratio_49 0.576826 0
Bratio_50 0.573944 0
Bratio_51 0.578408 0
Bratio_52 0.586049 0
Bratio_53 0.59116 0
Bratio_54 0.596416 0
Bratio_55 0.601926 0
Bratio_56 0.603834 0
Bratio_57 0.602358 0
Bratio_58 0.604125 0
Bratio_59 0.610955 0
Bratio_60 0.618755 0
Bratio_61 0.624932 0
Bratio_62 0.631637 0
Bratio_63 0.633253 0
Bratio_64 0.636361 0
Bratio_65 0.646805 0
Bratio_66 0.670898 0
Bratio_67 0.706042 0
Bratio_68 0.730339 0
Bratio_69 0.740355 0
Bratio_70 0.744717 0
Bratio_71 0.739799 0
Bratio_72 0.742949 0
Bratio_73 0.750925 0
Bratio_74 0.764319 0
Bratio_75 0.77899 0
Bratio_76 0.769583 0
Bratio_77 0.749351 0
Bratio_78 0.72893 0
Bratio_79 0.704684 0
Bratio_80 0.674225 0
Bratio_81 0.676217 0
Bratio_82 0.709352 0
Bratio_83 0.735897 0
Bratio_84 0.766527 0
Bratio_85 0.776676 0
Bratio_86 0.767992 0
Bratio_87 0.743246 0
Bratio_88 0.707815 0
Bratio_89 0.679426 0
Bratio_90 0.668956 0
Bratio_91 0.670224 0
Bratio_92 0.674224 0
Bratio_93 0.673781 0
Bratio_94 0.676284 0
Bratio_95 0.678339 0
Bratio_96 0.675282 0
Bratio_97 0.684696 0
Bratio_98 0.694844 0
Bratio_99 0.71617 0
Bratio_100 0.771597 0
Bratio_101 0.812237 0
#_Mgmt_Quantity
SSB_unfished 5.6352e+09 0
Totbio_unfished 5.71054e+09 0
SmryBio_unfished 5.70649e+09 0
Recr_unfished 3.78729e+08 0
SSB_Btgt 2.25408e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.127691 0
Dead_Catch_Btgt 2.95311e+08 0
SSB_SPR 1.72813e+09 0
annF_SPR 0.166681 0
Dead_Catch_SPR 2.97018e+08 0
SSB_MSY 1.94045e+09 0
SPR_MSY 0.432606 0
annF_MSY 0.149688 0
Dead_Catch_MSY 2.9884e+08 0
Ret_Catch_MSY 2.9884e+08 0
B_MSY/SSB_unfished 0.344345 0
ForeCatch_101 0 0
OFLCatch_101 1.91306e+08 0
#_Extra_stdev
ln(SPB)_26 22.4536 0
ln(SPB)_63 21.9954 0
ln(SPB)_100 22.193 0
SmryBio_Virgin 5.70649e+09 0.0
SmryBio_Initial 5.70649e+09 0.0
SmryBio_26 5.7183e+09 0.0
SmryBio_27 5.29831e+09 0.0
SmryBio_28 4.95456e+09 0.0
SmryBio_29 4.67663e+09 0.0
SmryBio_30 4.44467e+09 0.0
SmryBio_31 4.25747e+09 0.0
SmryBio_32 4.1167e+09 0.0
SmryBio_33 3.99975e+09 0.0
SmryBio_34 3.88289e+09 0.0
SmryBio_35 3.77738e+09 0.0
SmryBio_36 3.6786e+09 0.0
SmryBio_37 3.5798e+09 0.0
SmryBio_38 3.49012e+09 0.0
SmryBio_39 3.4097e+09 0.0
SmryBio_40 3.34073e+09 0.0
SmryBio_41 3.30071e+09 0.0
SmryBio_42 3.29049e+09 0.0
SmryBio_43 3.31733e+09 0.0
SmryBio_44 3.36349e+09 0.0
SmryBio_45 3.38877e+09 0.0
SmryBio_46 3.38247e+09 0.0
SmryBio_47 3.3604e+09 0.0
SmryBio_48 3.3353e+09 0.0
SmryBio_49 3.30803e+09 0.0
SmryBio_50 3.30129e+09 0.0
SmryBio_51 3.32471e+09 0.0
SmryBio_52 3.35965e+09 0.0
SmryBio_53 3.39296e+09 0.0
SmryBio_54 3.42494e+09 0.0
SmryBio_55 3.451e+09 0.0
SmryBio_56 3.45672e+09 0.0
SmryBio_57 3.45731e+09 0.0
SmryBio_58 3.47224e+09 0.0
SmryBio_59 3.50828e+09 0.0
SmryBio_60 3.54696e+09 0.0
SmryBio_61 3.58703e+09 0.0
SmryBio_62 3.61466e+09 0.0
SmryBio_63 3.62985e+09 0.0
SmryBio_64 3.65961e+09 0.0
SmryBio_65 3.73217e+09 0.0
SmryBio_66 3.87413e+09 0.0
SmryBio_67 4.04984e+09 0.0
SmryBio_68 4.17084e+09 0.0
SmryBio_69 4.24194e+09 0.0
SmryBio_70 4.25334e+09 0.0
SmryBio_71 4.24781e+09 0.0
SmryBio_72 4.2679e+09 0.0
SmryBio_73 4.31011e+09 0.0
SmryBio_74 4.3917e+09 0.0
SmryBio_75 4.43125e+09 0.0
SmryBio_76 4.38462e+09 0.0
SmryBio_77 4.28242e+09 0.0
SmryBio_78 4.16113e+09 0.0
SmryBio_79 4.01049e+09 0.0
SmryBio_80 3.88652e+09 0.0
SmryBio_81 3.93103e+09 0.0
SmryBio_82 4.063e+09 0.0
SmryBio_83 4.23547e+09 0.0
SmryBio_84 4.37778e+09 0.0
SmryBio_85 4.42581e+09 0.0
SmryBio_86 4.37281e+09 0.0
SmryBio_87 4.22897e+09 0.0
SmryBio_88 4.04538e+09 0.0
SmryBio_89 3.90466e+09 0.0
SmryBio_90 3.84155e+09 0.0
SmryBio_91 3.84243e+09 0.0
SmryBio_92 3.85425e+09 0.0
SmryBio_93 3.86113e+09 0.0
SmryBio_94 3.8759e+09 0.0
SmryBio_95 3.87528e+09 0.0
SmryBio_96 3.88271e+09 0.0
SmryBio_97 3.93321e+09 0.0
SmryBio_98 3.99095e+09 0.0
SmryBio_99 4.17239e+09 0.0
SmryBio_100 4.42675e+09 0.0
SmryBio_101 4.64552e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.71054e+09 0.0
TotBio_Initial 5.71054e+09 0.0
TotBio_26 5.72246e+09 0.0
TotBio_27 5.30212e+09 0.0
TotBio_28 4.95833e+09 0.0
TotBio_29 4.68048e+09 0.0
TotBio_30 4.44862e+09 0.0
TotBio_31 4.26085e+09 0.0
TotBio_32 4.11994e+09 0.0
TotBio_33 4.00346e+09 0.0
TotBio_34 3.88586e+09 0.0
TotBio_35 3.78051e+09 0.0
TotBio_36 3.68183e+09 0.0
TotBio_37 3.58279e+09 0.0
TotBio_38 3.49327e+09 0.0
TotBio_39 3.41319e+09 0.0
TotBio_40 3.34408e+09 0.0
TotBio_41 3.30492e+09 0.0
TotBio_42 3.29405e+09 0.0
TotBio_43 3.32004e+09 0.0
TotBio_44 3.36644e+09 0.0
TotBio_45 3.39196e+09 0.0
TotBio_46 3.3857e+09 0.0
TotBio_47 3.36344e+09 0.0
TotBio_48 3.33909e+09 0.0
TotBio_49 3.31203e+09 0.0
TotBio_50 3.30441e+09 0.0
TotBio_51 3.32817e+09 0.0
TotBio_52 3.36334e+09 0.0
TotBio_53 3.39656e+09 0.0
TotBio_54 3.42777e+09 0.0
TotBio_55 3.45452e+09 0.0
TotBio_56 3.46054e+09 0.0
TotBio_57 3.46134e+09 0.0
TotBio_58 3.47531e+09 0.0
TotBio_59 3.51238e+09 0.0
TotBio_60 3.54999e+09 0.0
TotBio_61 3.59031e+09 0.0
TotBio_62 3.61866e+09 0.0
TotBio_63 3.63458e+09 0.0
TotBio_64 3.66524e+09 0.0
TotBio_65 3.73695e+09 0.0
TotBio_66 3.87642e+09 0.0
TotBio_67 4.05456e+09 0.0
TotBio_68 4.17346e+09 0.0
TotBio_69 4.24626e+09 0.0
TotBio_70 4.25847e+09 0.0
TotBio_71 4.25143e+09 0.0
TotBio_72 4.27408e+09 0.0
TotBio_73 4.31217e+09 0.0
TotBio_74 4.39417e+09 0.0
TotBio_75 4.43459e+09 0.0
TotBio_76 4.38827e+09 0.0
TotBio_77 4.28414e+09 0.0
TotBio_78 4.1643e+09 0.0
TotBio_79 4.01973e+09 0.0
TotBio_80 3.88886e+09 0.0
TotBio_81 3.93701e+09 0.0
TotBio_82 4.0664e+09 0.0
TotBio_83 4.23824e+09 0.0
TotBio_84 4.38054e+09 0.0
TotBio_85 4.42792e+09 0.0
TotBio_86 4.37549e+09 0.0
TotBio_87 4.23353e+09 0.0
TotBio_88 4.04945e+09 0.0
TotBio_89 3.90875e+09 0.0
TotBio_90 3.84448e+09 0.0
TotBio_91 3.84583e+09 0.0
TotBio_92 3.85856e+09 0.0
TotBio_93 3.86357e+09 0.0
TotBio_94 3.87992e+09 0.0
TotBio_95 3.88078e+09 0.0
TotBio_96 3.88437e+09 0.0
TotBio_97 3.94297e+09 0.0
TotBio_98 3.99539e+09 0.0
TotBio_99 4.17623e+09 0.0
TotBio_100 4.43065e+09 0.0
TotBio_101 4.64944e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.47417e+08 0.0
TotCatch_27 3.97596e+08 0.0
TotCatch_28 3.5228e+08 0.0
TotCatch_29 3.22327e+08 0.0
TotCatch_30 2.9623e+08 0.0
TotCatch_31 2.70315e+08 0.0
TotCatch_32 2.53111e+08 0.0
TotCatch_33 2.49032e+08 0.0
TotCatch_34 2.39689e+08 0.0
TotCatch_35 2.27907e+08 0.0
TotCatch_36 2.20857e+08 0.0
TotCatch_37 2.10834e+08 0.0
TotCatch_38 2.01861e+08 0.0
TotCatch_39 1.96377e+08 0.0
TotCatch_40 1.84979e+08 0.0
TotCatch_41 1.79182e+08 0.0
TotCatch_42 1.78921e+08 0.0
TotCatch_43 1.8048e+08 0.0
TotCatch_44 1.83815e+08 0.0
TotCatch_45 1.84108e+08 0.0
TotCatch_46 1.79648e+08 0.0
TotCatch_47 1.75677e+08 0.0
TotCatch_48 1.7849e+08 0.0
TotCatch_49 1.78992e+08 0.0
TotCatch_50 1.80992e+08 0.0
TotCatch_51 1.80235e+08 0.0
TotCatch_52 1.80579e+08 0.0
TotCatch_53 1.83813e+08 0.0
TotCatch_54 1.88297e+08 0.0
TotCatch_55 1.90008e+08 0.0
TotCatch_56 1.84345e+08 0.0
TotCatch_57 1.803e+08 0.0
TotCatch_58 1.785e+08 0.0
TotCatch_59 1.77366e+08 0.0
TotCatch_60 1.77672e+08 0.0
TotCatch_61 1.76106e+08 0.0
TotCatch_62 1.70724e+08 0.0
TotCatch_63 1.64118e+08 0.0
TotCatch_64 1.67471e+08 0.0
TotCatch_65 1.71285e+08 0.0
TotCatch_66 1.75161e+08 0.0
TotCatch_67 1.83385e+08 0.0
TotCatch_68 1.82038e+08 0.0
TotCatch_69 1.82912e+08 0.0
TotCatch_70 1.77602e+08 0.0
TotCatch_71 1.77385e+08 0.0
TotCatch_72 1.79765e+08 0.0
TotCatch_73 1.8078e+08 0.0
TotCatch_74 1.8529e+08 0.0
TotCatch_75 1.83335e+08 0.0
TotCatch_76 1.77769e+08 0.0
TotCatch_77 1.72057e+08 0.0
TotCatch_78 1.652e+08 0.0
TotCatch_79 1.57159e+08 0.0
TotCatch_80 1.51292e+08 0.0
TotCatch_81 1.61599e+08 0.0
TotCatch_82 1.69194e+08 0.0
TotCatch_83 1.78383e+08 0.0
TotCatch_84 1.87267e+08 0.0
TotCatch_85 1.85538e+08 0.0
TotCatch_86 1.81221e+08 0.0
TotCatch_87 1.73193e+08 0.0
TotCatch_88 1.66053e+08 0.0
TotCatch_89 1.60284e+08 0.0
TotCatch_90 1.55613e+08 0.0
TotCatch_91 1.57713e+08 0.0
TotCatch_92 1.57807e+08 0.0
TotCatch_93 1.56018e+08 0.0
TotCatch_94 1.54215e+08 0.0
TotCatch_95 1.51009e+08 0.0
TotCatch_96 1.50909e+08 0.0
TotCatch_97 1.57797e+08 0.0
TotCatch_98 1.58794e+08 0.0
TotCatch_99 1.71206e+08 0.0
TotCatch_100 1.83867e+08 0.0
TotCatch_101 0 0.0
