#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:54:08 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 5.32425e+08 0.005
27 1 1 4.79242e+08 0.005
28 1 1 4.4221e+08 0.005
29 1 1 4.01711e+08 0.005
30 1 1 3.73313e+08 0.005
31 1 1 3.37005e+08 0.005
32 1 1 3.19066e+08 0.005
33 1 1 2.92034e+08 0.005
34 1 1 2.75977e+08 0.005
35 1 1 2.61979e+08 0.005
36 1 1 2.49626e+08 0.005
37 1 1 2.38349e+08 0.005
38 1 1 2.24808e+08 0.005
39 1 1 2.12993e+08 0.005
40 1 1 2.03839e+08 0.005
41 1 1 1.92815e+08 0.005
42 1 1 1.86349e+08 0.005
43 1 1 1.8213e+08 0.005
44 1 1 1.7733e+08 0.005
45 1 1 1.70785e+08 0.005
46 1 1 1.63821e+08 0.005
47 1 1 1.52473e+08 0.005
48 1 1 1.42916e+08 0.005
49 1 1 1.35682e+08 0.005
50 1 1 1.24388e+08 0.005
51 1 1 1.19937e+08 0.005
52 1 1 1.16836e+08 0.005
53 1 1 1.14216e+08 0.005
54 1 1 1.15869e+08 0.005
55 1 1 1.22215e+08 0.005
56 1 1 1.2715e+08 0.005
57 1 1 1.28796e+08 0.005
58 1 1 1.30243e+08 0.005
59 1 1 1.28946e+08 0.005
60 1 1 1.31039e+08 0.005
61 1 1 1.36948e+08 0.005
62 1 1 1.52057e+08 0.005
63 1 1 1.67372e+08 0.005
64 1 1 1.75281e+08 0.005
65 1 1 1.87266e+08 0.005
66 1 1 1.93171e+08 0.005
67 1 1 1.9681e+08 0.005
68 1 1 1.94272e+08 0.005
69 1 1 1.96498e+08 0.005
70 1 1 1.95398e+08 0.005
71 1 1 1.91488e+08 0.005
72 1 1 1.83763e+08 0.005
73 1 1 1.79915e+08 0.005
74 1 1 1.72178e+08 0.005
75 1 1 1.65188e+08 0.005
76 1 1 1.60493e+08 0.005
77 1 1 1.58554e+08 0.005
78 1 1 1.55582e+08 0.005
79 1 1 1.51305e+08 0.005
80 1 1 1.5052e+08 0.005
81 1 1 1.46511e+08 0.005
82 1 1 1.43226e+08 0.005
83 1 1 1.42378e+08 0.005
84 1 1 1.40731e+08 0.005
85 1 1 1.36421e+08 0.005
86 1 1 1.36763e+08 0.005
87 1 1 1.34374e+08 0.005
88 1 1 1.33002e+08 0.005
89 1 1 1.31802e+08 0.005
90 1 1 1.32042e+08 0.005
91 1 1 1.32699e+08 0.005
92 1 1 1.32287e+08 0.005
93 1 1 1.33416e+08 0.005
94 1 1 1.38033e+08 0.005
95 1 1 1.37601e+08 0.005
96 1 1 1.39296e+08 0.005
97 1 1 1.37457e+08 0.005
98 1 1 1.37168e+08 0.005
99 1 1 1.48668e+08 0.005
100 1 1 1.61177e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.45464e+09 0.1 #_orig_obs: 1.53795e+09 Survey
77 1 2 1.39168e+09 0.1 #_orig_obs: 1.35246e+09 Survey
79 1 2 1.32653e+09 0.1 #_orig_obs: 1.15859e+09 Survey
81 1 2 1.26329e+09 0.1 #_orig_obs: 1.20894e+09 Survey
83 1 2 1.19863e+09 0.1 #_orig_obs: 1.33561e+09 Survey
85 1 2 1.15892e+09 0.1 #_orig_obs: 1.28087e+09 Survey
87 1 2 1.11263e+09 0.1 #_orig_obs: 1.22805e+09 Survey
89 1 2 1.04906e+09 0.1 #_orig_obs: 9.75642e+08 Survey
91 1 2 1.06217e+09 0.1 #_orig_obs: 1.01241e+09 Survey
93 1 2 1.09745e+09 0.1 #_orig_obs: 1.11181e+09 Survey
95 1 2 1.15205e+09 0.1 #_orig_obs: 1.0291e+09 Survey
97 1 2 1.17002e+09 0.1 #_orig_obs: 1.22432e+09 Survey
99 1 2 1.28091e+09 0.1 #_orig_obs: 1.30718e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00104526 0.000645643 0.00607762 0.0227328 0.0342119 0.0223155 0.0167819 0.0481036 0.11931 0.187758 0.19338 0.156238 0.131143 0.139633 0.16303 0.175823 0.172101 0.162821 0.158764 0.161065 0.165195 0.168118 0.16989 0.17128 0.172258 0.172403 0.171564 0.169875 0.167474 0.164361 0.160395 0.155301 0.148675 0.140055 0.129057 0.115562 0.0998691 0.0827506 0.0653448 0.0489148 0.0345524 0.0229436 0.0142762 0.00830209 0.00860097
 36 1 1 0 0 5  0.00154655 0.00107504 0.0101197 0.0378539 0.0570021 0.0375438 0.0304437 0.0900842 0.223217 0.349131 0.352528 0.267612 0.195639 0.18152 0.200305 0.212321 0.20515 0.190337 0.180538 0.177007 0.174256 0.168844 0.161368 0.153435 0.145578 0.137596 0.129368 0.120974 0.112464 0.103804 0.09497 0.0860147 0.0770355 0.0681157 0.0592943 0.0505876 0.0420463 0.0338076 0.0261061 0.0192268 0.0134229 0.0088371 0.00546335 0.00316095 0.00325078
 41 1 1 0 0 10  0.00354359 0.00229981 0.0216488 0.0809766 0.121882 0.0796754 0.0609751 0.176056 0.436068 0.682885 0.692329 0.532543 0.401904 0.386452 0.433662 0.46286 0.449881 0.419714 0.398551 0.388084 0.376558 0.357907 0.335217 0.313073 0.292585 0.272524 0.251891 0.23069 0.209424 0.188579 0.168445 0.149091 0.130417 0.112283 0.0946533 0.077689 0.0617399 0.0472575 0.0346705 0.024271 0.0161461 0.0101687 0.0060421 0.00337679 0.00331076
 46 1 1 0 0 10  0.00301237 0.00195857 0.018437 0.0689735 0.104006 0.070037 0.0660739 0.206769 0.513386 0.80357 0.813246 0.621868 0.46232 0.43589 0.48125 0.503587 0.474055 0.422565 0.382715 0.360257 0.343087 0.322474 0.298915 0.27569 0.253862 0.232787 0.212056 0.191941 0.172819 0.154774 0.137609 0.121021 0.104776 0.0888248 0.0733473 0.0587052 0.0453383 0.0336477 0.0239029 0.0161928 0.0104235 0.00635382 0.00365603 0.00198002 0.00184038
 51 1 1 0 0 15  0.00571888 0.0034394 0.0323763 0.121108 0.182393 0.120368 0.0990378 0.294767 0.730367 1.14155 1.15001 0.866392 0.621536 0.564104 0.616186 0.650961 0.62729 0.57963 0.546707 0.532568 0.52082 0.5016 0.477524 0.454014 0.432521 0.411456 0.388999 0.363981 0.335694 0.303951 0.269335 0.233117 0.196863 0.162034 0.129773 0.100882 0.0758632 0.054968 0.0382102 0.0253718 0.0160252 0.00959075 0.00541964 0.00288277 0.00259621
 56 1 1 0 0 15  0.00443094 0.00254609 0.0239672 0.0896491 0.134951 0.0883784 0.0686267 0.199571 0.495454 0.78075 0.807565 0.660756 0.568302 0.616753 0.722541 0.77429 0.746714 0.688885 0.649112 0.632722 0.619751 0.597276 0.566998 0.534384 0.501102 0.466275 0.429585 0.391801 0.353903 0.316596 0.28032 0.245308 0.211585 0.179095 0.147921 0.118454 0.0913888 0.0675353 0.0475632 0.0317884 0.0200904 0.0119718 0.00671007 0.00353016 0.00310624
 61 1 1 0 0 15  0.00597224 0.00332729 0.0313209 0.117158 0.176401 0.115955 0.092647 0.272536 0.675586 1.05859 1.07519 0.831605 0.634643 0.61426 0.683065 0.710786 0.660383 0.578533 0.517682 0.489376 0.476436 0.46314 0.445793 0.426246 0.405898 0.385504 0.366157 0.348649 0.33245 0.315743 0.296346 0.272676 0.244304 0.212017 0.177516 0.142939 0.110374 0.0815006 0.0573813 0.0384052 0.0243616 0.0146028 0.00824827 0.00437878 0.0039177
 66 1 1 0 0 20  0.00417375 0.00273456 0.0257423 0.09632 0.14555 0.101315 0.11511 0.38045 0.945548 1.47706 1.48507 1.11148 0.784029 0.696992 0.753669 0.793818 0.765479 0.712933 0.687087 0.694736 0.71323 0.723121 0.71846 0.699573 0.667665 0.625328 0.576907 0.52656 0.476626 0.427825 0.380303 0.334252 0.289924 0.247499 0.207094 0.168924 0.133465 0.101455 0.0737266 0.0509235 0.0332678 0.020473 0.0118293 0.00640039 0.0058651
 67 1 1 0 0 20  0.008639 0.00288704 0.0271767 0.10166 0.153127 0.101323 0.0850208 0.25535 0.635153 1.00349 1.04632 0.876062 0.785314 0.876763 1.02687 1.07862 0.999945 0.869784 0.770354 0.721348 0.699728 0.685064 0.673696 0.666679 0.660097 0.646921 0.622348 0.58584 0.539945 0.488327 0.43432 0.380296 0.327677 0.277274 0.229656 0.185375 0.145066 0.109429 0.0791017 0.0544843 0.035576 0.0219232 0.0127024 0.00689854 0.0063709
 69 1 1 0 0 20  0.00318691 0.00236988 0.0223101 0.0835019 0.126609 0.0927244 0.131616 0.457516 1.1375 1.77117 1.76163 1.27079 0.810079 0.626513 0.632124 0.657615 0.638166 0.603025 0.592035 0.609467 0.635054 0.650879 0.650573 0.634498 0.60586 0.570286 0.534189 0.501489 0.471961 0.442496 0.409646 0.371485 0.328135 0.281324 0.233567 0.187425 0.145034 0.107912 0.0769283 0.0523338 0.0338349 0.0207057 0.0119493 0.00648159 0.00600997
 71 1 1 0 0 25  0.0064479 0.00595092 0.0560167 0.209494 0.314711 0.199163 0.112419 0.273377 0.673504 1.0578 1.08318 0.860964 0.703143 0.743986 0.900203 1.04636 1.14453 1.22013 1.27983 1.28871 1.21815 1.08695 0.946436 0.838486 0.774234 0.742085 0.724423 0.707319 0.682682 0.647431 0.60195 0.548296 0.488709 0.425054 0.359135 0.293209 0.230091 0.172739 0.123578 0.0839704 0.0540388 0.0328511 0.0188187 0.0101346 0.00930878
 73 1 1 0 0 25  0.00866397 0.00177439 0.0167041 0.0625226 0.0948478 0.0699881 0.102248 0.357974 0.893881 1.40934 1.4596 1.19793 1.03337 1.11467 1.27861 1.31259 1.17058 0.959 0.796533 0.722369 0.712546 0.734789 0.771169 0.80966 0.835974 0.837251 0.809135 0.757516 0.694108 0.629873 0.570505 0.515907 0.462752 0.407736 0.349606 0.289498 0.230161 0.174864 0.126443 0.0867051 0.0561998 0.0343326 0.0197179 0.0106232 0.00972075
 75 1 1 0 0 25  0.00681241 0.00441812 0.0415903 0.155603 0.234854 0.160491 0.165211 0.530866 1.31571 2.04311 2.01416 1.40841 0.81667 0.542119 0.517681 0.577591 0.646045 0.72309 0.81265 0.89434 0.942437 0.948001 0.918444 0.86622 0.803774 0.743751 0.696445 0.664872 0.643454 0.622133 0.592225 0.549881 0.49604 0.434361 0.369046 0.303698 0.241192 0.183932 0.133943 0.0926526 0.0606028 0.0373419 0.0216105 0.0117179 0.0108024
 77 1 1 0 0 25  0.00522864 0.00381604 0.0359221 0.134384 0.202605 0.136066 0.126204 0.392757 0.975471 1.52907 1.55499 1.20828 0.934765 0.926372 1.06253 1.15952 1.1603 1.11366 1.06457 1.0049 0.912135 0.79627 0.695078 0.638201 0.62651 0.639522 0.653538 0.653594 0.63565 0.603015 0.561384 0.515135 0.465975 0.413719 0.358008 0.299665 0.241015 0.185268 0.135542 0.0940433 0.0616869 0.0381404 0.0221668 0.0120793 0.0112397
 79 1 1 0 0 25  0.00525484 0.00572987 0.0539363 0.201726 0.303259 0.194263 0.124428 0.328272 0.811203 1.27365 1.30236 1.02938 0.826109 0.846203 0.977657 1.05912 1.04804 1.00319 0.981798 0.985385 0.986386 0.970533 0.942686 0.908948 0.867568 0.81491 0.752945 0.689348 0.632256 0.58538 0.546654 0.510376 0.470692 0.424217 0.370748 0.312519 0.252998 0.195895 0.14447 0.101061 0.0667987 0.0415783 0.0243014 0.0133053 0.0124659
 81 1 1 0 0 25  0.00924148 0.00411419 0.038728 0.144858 0.217991 0.142041 0.105927 0.302664 0.751971 1.18979 1.24633 1.05717 0.969107 1.09839 1.28813 1.34352 1.22756 1.04484 0.905547 0.839353 0.816997 0.807673 0.800888 0.795629 0.789258 0.777324 0.756731 0.72646 0.686825 0.639113 0.585515 0.528634 0.470631 0.412658 0.354985 0.297728 0.241617 0.188293 0.139965 0.098692 0.0657234 0.0411929 0.0242309 0.0133459 0.0126201
 83 1 1 0 0 25  0.00538633 0.00415722 0.0391343 0.146415 0.220996 0.151129 0.15623 0.502932 1.24859 1.94858 1.95301 1.44627 0.991661 0.84884 0.897428 0.931758 0.882695 0.804326 0.762546 0.769464 0.79728 0.8174 0.816761 0.793768 0.753208 0.704305 0.657091 0.617413 0.584888 0.55498 0.522547 0.484213 0.438983 0.387797 0.33277 0.276531 0.221765 0.170928 0.126041 0.0884929 0.0588814 0.036972 0.0218265 0.0120772 0.011523
 85 1 1 0 0 25  0.00533426 0.00514934 0.0484719 0.181296 0.272667 0.175972 0.12084 0.331304 0.820069 1.2887 1.32143 1.05374 0.862579 0.902697 1.05827 1.16369 1.17415 1.14461 1.12284 1.09939 1.04433 0.955234 0.858023 0.778352 0.72435 0.690206 0.666038 0.64336 0.616497 0.582848 0.542503 0.496981 0.447777 0.395719 0.341341 0.285617 0.230376 0.178105 0.131336 0.0919968 0.0609933 0.0381528 0.0224516 0.0123967 0.011826
 87 1 1 0 0 25  0.00957234 0.00393505 0.0370418 0.138556 0.208599 0.136903 0.108094 0.316655 0.786662 1.24126 1.28905 1.06684 0.936127 1.02775 1.1966 1.2551 1.16402 1.01642 0.910319 0.869949 0.866958 0.872776 0.876796 0.875257 0.862286 0.832496 0.785846 0.727812 0.665939 0.606188 0.550996 0.499455 0.448934 0.397017 0.342745 0.286867 0.231412 0.178994 0.132121 0.0926571 0.0614937 0.0384852 0.0226435 0.0124926 0.0118894
 89 1 1 0 0 25  0.00527597 0.00736118 0.0692927 0.259178 0.389942 0.253172 0.183147 0.514945 1.27251 1.98424 1.9837 1.45646 0.976005 0.811028 0.847183 0.881679 0.84286 0.777053 0.74217 0.747138 0.76667 0.777927 0.773526 0.754835 0.725808 0.691873 0.658341 0.627384 0.597033 0.563319 0.523264 0.476349 0.424121 0.36897 0.313158 0.258512 0.206592 0.158928 0.116998 0.0819706 0.054395 0.0340516 0.0200425 0.0110615 0.0105291
 91 1 1 0 0 25  0.00676525 0.0065596 0.0617461 0.230917 0.34682 0.218687 0.11848 0.27995 0.69208 1.10203 1.17762 1.05464 1.05658 1.27524 1.53287 1.62176 1.50767 1.30805 1.13888 1.02328 0.926549 0.826256 0.730933 0.656747 0.608229 0.578834 0.559147 0.541649 0.521501 0.496156 0.464844 0.42788 0.385983 0.340047 0.291298 0.24149 0.19284 0.147684 0.108028 0.0751828 0.0495975 0.0309051 0.0181306 0.00998458 0.0094873
 93 1 1 0 0 25  0.00736233 0.00649864 0.0611728 0.228788 0.343894 0.219767 0.137514 0.358029 0.885763 1.39759 1.45151 1.20109 1.052 1.14832 1.32179 1.35727 1.21257 1.0039 0.859179 0.818259 0.845657 0.889237 0.91321 0.900934 0.850786 0.772964 0.683749 0.597963 0.524211 0.46452 0.416459 0.375597 0.337444 0.298759 0.258142 0.215963 0.173841 0.13395 0.0983659 0.0685757 0.045229 0.0281346 0.0164607 0.00903618 0.00853996
 95 1 1 0 0 25  0.00548979 0.00388962 0.0366147 0.136972 0.206458 0.138117 0.124948 0.385729 0.959315 1.51101 1.5603 1.26971 1.07813 1.1502 1.32048 1.3697 1.24922 1.06435 0.929087 0.873037 0.860958 0.852594 0.8301 0.792548 0.74576 0.697345 0.652754 0.612001 0.570423 0.523108 0.468726 0.409907 0.350921 0.295188 0.24425 0.198215 0.156758 0.119844 0.0878704 0.0613631 0.0405881 0.0253184 0.0148444 0.00815875 0.0077084
 97 1 1 0 0 25  0.0236458 0.007424 0.0698827 0.261351 0.392606 0.248392 0.139783 0.339147 0.835225 1.31063 1.33797 1.05206 0.834735 0.845378 0.971551 1.04999 1.03812 0.996919 0.986222 1.00756 1.02822 1.02491 0.99531 0.946154 0.88466 0.818147 0.753484 0.694204 0.639412 0.585902 0.530919 0.47334 0.413453 0.352445 0.292104 0.234557 0.181904 0.135818 0.0973028 0.06663 0.043426 0.0268206 0.0156321 0.00856582 0.00808448
 99 1 1 0 0 25  0.00550496 0.00311963 0.0293695 0.10996 0.167369 0.129459 0.221178 0.794669 1.97726 3.07744 3.05631 2.1926 1.37245 1.02332 0.990636 0.976404 0.863116 0.702296 0.574933 0.507188 0.479365 0.467362 0.460944 0.457876 0.4559 0.451553 0.441864 0.425199 0.401259 0.370943 0.336008 0.29843 0.259828 0.221319 0.183744 0.147963 0.114971 0.08578 0.0611843 0.04156 0.0267924 0.0163422 0.00940454 0.00509271 0.00473162
 75 1 2 0 0 100  0.221798 0.178606 0.0356994 0.26853 1.52769 4.85855 8.76178 9.04986 5.49045 2.35069 1.43948 1.70646 2.09519 2.27514 2.39736 2.68416 3.12258 3.51017 3.6997 3.70318 3.59651 3.41726 3.17495 2.90583 2.67478 2.52873 2.46473 2.44002 2.40344 2.32026 2.18031 1.9926 1.77457 1.54254 1.30769 1.07717 0.857133 0.654572 0.476804 0.329556 0.215226 0.132367 0.0764551 0.0413812 0.0380524
 77 1 2 0 0 100  0.190023 0.152868 0.0273835 0.196467 1.11782 3.55681 6.42789 6.7116 4.34012 2.56617 2.74368 3.84377 4.6376 4.66035 4.27158 4.03296 4.04478 3.98561 3.61473 3.03278 2.51557 2.24521 2.21948 2.32855 2.45633 2.52875 2.51848 2.43327 2.29948 2.14512 1.98736 1.82901 1.66318 1.48184 1.28263 1.07103 0.858288 0.657411 0.479622 0.332165 0.21764 0.134469 0.0781041 0.0425307 0.0395049
 79 1 2 0 0 100  0.287141 0.230403 0.0287523 0.164353 0.934884 2.975 5.37855 5.62711 3.67969 2.27633 2.55223 3.60208 4.32058 4.28055 3.83426 3.55716 3.61956 3.78191 3.81155 3.70724 3.58416 3.49644 3.40619 3.25858 3.04101 2.78433 2.53561 2.33178 2.18418 2.07738 1.98139 1.86844 1.72373 1.54624 1.34376 1.12771 0.910336 0.703608 0.518185 0.361981 0.238897 0.148461 0.0866354 0.0473651 0.0442834
 81 1 2 0 0 100  0.204242 0.164034 0.0236413 0.150391 0.855675 2.72409 4.93367 5.20798 3.57468 2.62312 3.40361 4.89938 5.76871 5.43726 4.38539 3.4779 3.09898 3.05797 3.06241 3.02071 2.97981 2.97259 2.97819 2.96487 2.92023 2.8446 2.73803 2.59932 2.43107 2.24153 2.04196 1.84198 1.64604 1.45295 1.25891 1.06188 0.86459 0.674448 0.501023 0.352747 0.234482 0.146699 0.0861493 0.0473776 0.0446945
 83 1 2 0 0 100  0.207768 0.167317 0.0336271 0.253501 1.4423 4.58821 8.28361 8.6056 5.40446 2.79579 2.49924 3.32161 3.91185 3.76096 3.18026 2.74321 2.68692 2.85766 3.03694 3.13982 3.16675 3.11428 2.97497 2.77458 2.56817 2.40098 2.28327 2.19714 2.11656 2.02113 1.90006 1.75094 1.5773 1.38611 1.1857 0.984455 0.790249 0.61036 0.451165 0.317446 0.211548 0.13294 0.0784907 0.0434123 0.04135
 85 1 2 0 0 100  0.25699 0.206293 0.0274967 0.165605 0.942081 2.99804 5.42123 5.67728 3.7328 2.35971 2.70729 3.85106 4.65606 4.68915 4.32384 4.13743 4.24574 4.33215 4.13607 3.7078 3.25886 2.93011 2.73205 2.61796 2.54761 2.4944 2.4347 2.34963 2.23277 2.09032 1.933 1.76786 1.59575 1.41424 1.2223 1.02325 0.824809 0.636984 0.469306 0.328609 0.217902 0.13638 0.0803173 0.0443818 0.0423721
 87 1 2 0 0 100  0.19485 0.156554 0.0238895 0.157489 0.89606 2.85222 5.16243 5.43198 3.66513 2.54234 3.15814 4.51625 5.33158 5.06677 4.16467 3.41347 3.15005 3.18416 3.24486 3.25696 3.26901 3.30184 3.31555 3.26281 3.12914 2.93163 2.70179 2.4714 2.26228 2.08038 1.91749 1.7591 1.59283 1.41288 1.22022 1.02072 0.82295 0.636377 0.469715 0.329426 0.21863 0.13682 0.0804953 0.0444085 0.0422684
 89 1 2 0 0 100  0.372622 0.299214 0.0420123 0.262608 1.4938 4.75183 8.57752 8.90301 5.56206 2.8032 2.4051 3.16299 3.73175 3.61228 3.09682 2.72008 2.68962 2.84448 2.97778 3.02779 3.02069 2.97019 2.86991 2.73209 2.59209 2.47786 2.38917 2.30472 2.20145 2.06726 1.90293 1.7172 1.52061 1.3212 1.12369 0.931134 0.747085 0.576567 0.425368 0.298387 0.198124 0.124053 0.0730179 0.0402959 0.0383478
 91 1 2 0 0 100  0.328091 0.263044 0.0282418 0.139404 0.792983 2.5254 4.58071 4.87184 3.47618 2.85985 4.01317 5.86634 6.95303 6.63745 5.49453 4.51691 4.08974 3.91743 3.63993 3.21023 2.78324 2.47796 2.30045 2.20314 2.14504 2.10186 2.05599 1.99392 1.90945 1.80345 1.67949 1.54008 1.38615 1.21902 1.04235 0.862588 0.687928 0.526598 0.385355 0.26848 0.177367 0.110683 0.0650157 0.0358398 0.0340834
 93 1 2 0 0 100  0.326516 0.261966 0.0320217 0.179827 1.02296 3.25617 5.89366 6.20186 4.18606 2.90585 3.60618 5.13568 6.00245 5.56845 4.34068 3.27104 2.8384 2.90469 3.15576 3.40463 3.57379 3.60795 3.47395 3.19534 2.84275 2.48921 2.17941 1.92866 1.734 1.5826 1.45679 1.33888 1.21564 1.08058 0.933688 0.779743 0.626286 0.481638 0.353172 0.245977 0.162152 0.100855 0.0590187 0.0324121 0.0306615
 95 1 2 0 0 100  0.193415 0.155564 0.0271789 0.192701 1.09646 3.48977 6.31379 6.62974 4.42328 2.94908 3.53907 5.01952 5.89694 5.54676 4.4588 3.52883 3.16551 3.18086 3.25949 3.26603 3.20142 3.0794 2.90516 2.70691 2.52988 2.39693 2.29035 2.17213 2.01547 1.81925 1.60161 1.38478 1.18369 1.00284 0.839643 0.689732 0.550828 0.423862 0.311886 0.218121 0.144305 0.0899805 0.0527245 0.0289614 0.0273447
 97 1 2 0 0 100  0.375181 0.300849 0.0333878 0.170868 0.971795 3.09238 5.59011 5.84505 3.80971 2.32598 2.5718 3.61676 4.33083 4.27872 3.81832 3.54175 3.63984 3.8825 4.01947 4.00336 3.89851 3.74103 3.52791 3.27258 3.01659 2.79384 2.60642 2.43505 2.2609 2.07563 1.87855 1.67135 1.45655 1.23859 1.02427 0.821565 0.637615 0.477409 0.343526 0.236436 0.154858 0.0960421 0.0561521 0.0308335 0.0291416
 99 1 2 0 0 100  0.157549 0.127827 0.0457343 0.404607 2.30225 7.3228 13.2125 13.6828 8.43307 3.95369 2.96732 3.71463 4.29053 3.98395 3.1091 2.32215 1.93728 1.83673 1.80727 1.76647 1.73283 1.72584 1.7343 1.73819 1.726 1.69231 1.63288 1.54612 1.43588 1.31018 1.17715 1.04213 0.907474 0.774155 0.643628 0.518665 0.403073 0.300731 0.21456 0.145863 0.0941743 0.0575631 0.0332105 0.0180336 0.0168297
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0180883 0.146849 0.15447 0.11969 0.107079 0.09016 0.0717138 0.0573312 0.0451645 0.0358734 0.0287369 0.0231669 0.0187583 0.0152327 0.0123939 0.0101195 0.00823618 0.00672254 0.00549031 0.00448604 0.00365353 0.00298726 0.00244309 0.00199845 0.0091547
36  1 1  0 0 1 -1 -1 1  0.0300794 0.275686 0.188207 0.139381 0.103703 0.070889 0.0506974 0.0389947 0.0241125 0.0187847 0.0126282 0.00769298 0.00723719 0.00560536 0.00501631 0.00422508 0.0033617 0.00268826 0.00211829 0.0016829 0.00134836 0.00108719 0.000880416 0.000715026 0.0031781
41  1 1  0 0 1 -1 -1 1  0.0321977 0.269096 0.203612 0.158637 0.103022 0.0739144 0.0491678 0.029918 0.0221436 0.0164787 0.0112669 0.00805952 0.00620043 0.00383479 0.00298798 0.002009 0.00122402 0.00115163 0.00089204 0.000798359 0.000672476 0.000535087 0.000427912 0.000337199 0.00141559
46  1 1  0 0 1 -1 -1 1  0.0274196 0.316914 0.230069 0.144157 0.0937815 0.0624595 0.0377879 0.0254754 0.0198368 0.0128848 0.00924648 0.00615216 0.00374432 0.00277187 0.00206311 0.00141081 0.00100932 0.000776586 0.000480341 0.0003743 0.000251681 0.000153349 0.000144286 0.000111767 0.000524602
51  1 1  0 0 1 -1 -1 1  0.0321293 0.3008 0.192712 0.141346 0.0999637 0.0685923 0.0578238 0.0374235 0.0234344 0.0152477 0.0101571 0.00614624 0.00414438 0.00322765 0.00209681 0.00150492 0.00100142 0.000609541 0.000451274 0.000335907 0.000229716 0.000164351 0.000126459 7.82211e-05 0.000254055
56  1 1  0 0 1 -1 -1 1  0.0237976 0.203119 0.230399 0.166485 0.121972 0.0817456 0.0578134 0.0331351 0.0242878 0.017179 0.0117896 0.00994028 0.00643434 0.00402975 0.00262231 0.00174702 0.00105726 0.000712962 0.000555295 0.000360762 0.00025894 0.000172313 0.000104887 7.7655e-05 0.000204565
61  1 1  0 0 1 -1 -1 1  0.0311114 0.277846 0.220379 0.12157 0.0990029 0.0644155 0.0421141 0.0427954 0.0309043 0.0226438 0.0151781 0.0107361 0.00615419 0.0045116 0.0031915 0.00219049 0.00184706 0.0011957 0.000748901 0.000487366 0.000324705 0.000196512 0.000132522 0.000103219 0.000219188
66  1 1  0 0 1 -1 -1 1  0.0191399 0.292178 0.17678 0.124003 0.128425 0.0807303 0.0553662 0.0393532 0.0216954 0.01767 0.0114986 0.00751884 0.00764166 0.00551913 0.00404442 0.00271126 0.00191798 0.00109952 0.000806108 0.000570272 0.000391426 0.000330071 0.000213679 0.000133837 0.00026156
67  1 1  0 0 1 -1 -1 1  0.0204189 0.195012 0.252252 0.13671 0.0958281 0.0992445 0.0623884 0.0427884 0.0304142 0.0167679 0.0136573 0.0088876 0.00581168 0.00590674 0.00426618 0.00312631 0.00209582 0.00148262 0.000849953 0.000623144 0.000440839 0.000302587 0.000255159 0.000165183 0.000305662
69  1 1  0 0 1 -1 -1 1  0.0165657 0.352136 0.144628 0.105814 0.1225 0.0663428 0.0465046 0.0481652 0.0302803 0.0207689 0.0147636 0.00813998 0.00663029 0.00431494 0.0028217 0.00286796 0.00207147 0.00151804 0.00101768 0.000719942 0.000412732 0.000302599 0.000214074 0.000146939 0.000352559
71  1 1  0 0 1 -1 -1 1  0.0332168 0.165957 0.154329 0.248296 0.0912674 0.0667267 0.0772502 0.041839 0.02933 0.0303795 0.0191002 0.0131014 0.00931373 0.00513541 0.00418315 0.00272246 0.00178037 0.00180961 0.00130707 0.000957877 0.000642166 0.000454295 0.000260443 0.000190948 0.000450291
73  1 1  0 0 1 -1 -1 1  0.0101736 0.219837 0.256174 0.0966497 0.0804313 0.129312 0.0475329 0.0347537 0.0402375 0.0217943 0.0152793 0.0158271 0.00995134 0.00682628 0.00485297 0.00267593 0.0021798 0.00141869 0.000927779 0.000943031 0.000681156 0.000499187 0.000334661 0.000236755 0.000469919
75  1 1  0 0 1 -1 -1 1  0.0247417 0.326313 0.0817518 0.137211 0.143108 0.0539539 0.0449009 0.0721927 0.0265385 0.0194051 0.0224685 0.0121707 0.00853296 0.00883929 0.00555798 0.00381272 0.00271064 0.00149469 0.00121759 0.000792463 0.000518255 0.000526781 0.0003805 0.000278853 0.000581715
77  1 1  0 0 1 -1 -1 1  0.0213439 0.24067 0.195089 0.195342 0.0438058 0.0734707 0.07663 0.0288922 0.0240459 0.0386643 0.0142142 0.0103941 0.0120357 0.00651979 0.00457128 0.00473555 0.00297772 0.00204274 0.00145231 0.000800839 0.000652383 0.000424605 0.000277686 0.000282257 0.000664993
79  1 1  0 0 1 -1 -1 1  0.0319447 0.199933 0.182855 0.156339 0.113436 0.113503 0.0254537 0.0426931 0.0445319 0.0167913 0.0139757 0.0224735 0.00826243 0.00604219 0.00699676 0.0037903 0.00265761 0.00275318 0.00173124 0.00118767 0.000844398 0.000465628 0.000379315 0.00024688 0.000712235
81  1 1  0 0 1 -1 -1 1  0.0231558 0.184542 0.255766 0.120916 0.0989835 0.0845701 0.0613635 0.061403 0.0137709 0.0230993 0.0240959 0.00908619 0.00756306 0.0121623 0.00447168 0.00327019 0.00378695 0.00205153 0.00143848 0.00149024 0.000937097 0.000642875 0.000457071 0.000252046 0.00072451
83  1 1  0 0 1 -1 -1 1  0.0232397 0.308813 0.169575 0.102949 0.127696 0.0603274 0.0493856 0.0421966 0.0306197 0.0306416 0.00687249 0.0115287 0.0120267 0.00453532 0.00377522 0.00607122 0.00223226 0.00163252 0.00189053 0.00102419 0.000718146 0.000743995 0.000467846 0.000320959 0.000715758
85  1 1  0 0 1 -1 -1 1  0.0287327 0.202027 0.19488 0.195712 0.0961698 0.0583434 0.0723696 0.0341913 0.0279918 0.0239188 0.0173577 0.0173713 0.00389636 0.00653651 0.00681919 0.00257164 0.00214071 0.00344272 0.00126585 0.000925769 0.0010721 0.000580812 0.000407261 0.000421924 0.000853261
87  1 1  0 0 1 -1 -1 1  0.0221768 0.19336 0.235036 0.124701 0.107647 0.10803 0.0530854 0.0322072 0.0399528 0.0188772 0.0154555 0.0132075 0.00958514 0.00959311 0.00215182 0.00361 0.00376624 0.00142035 0.00118237 0.00190154 0.000699184 0.00051135 0.000592181 0.000320819 0.000929337
89  1 1  0 0 1 -1 -1 1  0.0409804 0.314841 0.15832 0.104973 0.114164 0.0605278 0.0522516 0.0524404 0.0257707 0.0156364 0.0193982 0.00916601 0.00750502 0.00641373 0.00465487 0.00465892 0.00104507 0.00175331 0.00182923 0.000689866 0.000574287 0.000923606 0.000339607 0.000248375 0.000894881
91  1 1  0 0 1 -1 -1 1  0.0366007 0.169202 0.301999 0.173959 0.0782471 0.0518443 0.0563848 0.029896 0.02581 0.0259052 0.0127315 0.00772532 0.00958445 0.00452907 0.00370851 0.00316938 0.0023003 0.00230236 0.000516468 0.000866493 0.000904028 0.000340944 0.000283826 0.000456471 0.000732887
93  1 1  0 0 1 -1 -1 1  0.0362869 0.217698 0.265682 0.0924153 0.147562 0.0849387 0.0382065 0.0253159 0.027535 0.0146005 0.0126059 0.0126532 0.00621896 0.00377379 0.00468217 0.00221261 0.00181179 0.00154844 0.00112387 0.0011249 0.000252341 0.000423365 0.000441709 0.000166587 0.00071982
95  1 1  0 0 1 -1 -1 1  0.0217619 0.236041 0.261354 0.118283 0.129169 0.0448985 0.071692 0.0412692 0.0185647 0.012302 0.0133813 0.00709593 0.00612688 0.00615018 0.0030229 0.00183442 0.00227605 0.0010756 0.000880775 0.000752765 0.000546369 0.000546875 0.000122679 0.000205826 0.000645696
97  1 1  0 0 1 -1 -1 1  0.0420632 0.205901 0.182057 0.149486 0.148127 0.0669916 0.0731581 0.0254308 0.0406096 0.0233785 0.0105174 0.00696985 0.00758176 0.00402071 0.00347178 0.00348511 0.00171303 0.00103957 0.00128987 0.000609567 0.000499162 0.00042662 0.000309651 0.00030994 0.000552138
99  1 1  0 0 1 -1 -1 1  0.0174975 0.489801 0.189331 0.0710924 0.0562569 0.0461594 0.0457405 0.0206876 0.0225934 0.00785435 0.0125432 0.00722142 0.00324891 0.00215316 0.00234229 0.00124219 0.00107263 0.00107678 0.00052928 0.000321203 0.000398546 0.000188348 0.000154236 0.000131822 0.000362062
75  1 2  0 0 1 -1 -1 100  0.409359 31.9811 8.51385 14.2903 14.9067 5.62096 4.67859 7.52351 2.76608 2.02282 2.34242 1.26895 0.889743 0.921745 0.579608 0.397624 0.2827 0.15589 0.126993 0.0826546 0.0540555 0.0549456 0.0396883 0.0290863 0.0606776
77  1 2  0 0 1 -1 -1 100  0.350719 23.3953 20.1514 20.1787 4.52574 7.5918 7.91957 2.98642 2.48584 3.99757 1.46979 1.07489 1.24474 0.674326 0.472823 0.489837 0.308021 0.211312 0.150239 0.0828471 0.0674904 0.0439269 0.028728 0.0292012 0.0687985
79  1 2  0 0 1 -1 -1 100  0.529983 19.5658 19.0151 16.2586 11.7986 11.8076 2.64835 4.44273 4.63473 1.7478 1.45489 2.33973 0.860274 0.629147 0.728583 0.394708 0.276764 0.286726 0.180302 0.123694 0.0879444 0.048496 0.0395069 0.0257136 0.0741833
81  1 2  0 0 1 -1 -1 100  0.37697 17.9045 26.3713 12.4681 10.208 8.72298 6.33039 6.33546 1.42106 2.38398 2.4871 0.937936 0.780769 1.25565 0.461688 0.337654 0.391024 0.211839 0.14854 0.153888 0.0967701 0.066388 0.0472011 0.0260287 0.0748209
83  1 2  0 0 1 -1 -1 100  0.383464 30.1898 17.6196 10.6974 13.2708 6.27055 5.1341 4.38742 3.18415 3.18683 0.714838 1.19926 1.25117 0.471851 0.392793 0.631708 0.232275 0.169875 0.196728 0.106579 0.074733 0.0774241 0.0486872 0.0334014 0.0744883
85  1 2  0 0 1 -1 -1 100  0.474331 19.716 20.2128 20.3001 9.97662 6.05353 7.51008 3.54872 2.90569 2.4832 1.80224 1.80381 0.404625 0.67884 0.708237 0.267101 0.222352 0.357601 0.131489 0.0961656 0.111368 0.0603346 0.0423067 0.0438303 0.0886397
87  1 2  0 0 1 -1 -1 100  0.359634 18.7509 24.2279 12.8551 11.0987 11.14 5.47504 3.32225 4.1218 1.94775 1.59487 1.36302 0.989269 0.990157 0.222113 0.372646 0.388788 0.146627 0.122063 0.196311 0.0721836 0.0527925 0.0611383 0.0331224 0.0959494
89  1 2  0 0 1 -1 -1 100  0.687751 31.2683 16.7173 11.0849 12.0572 6.3936 5.52028 5.54109 2.72344 1.65265 2.05047 0.968973 0.793446 0.678117 0.492182 0.492632 0.110509 0.185407 0.193441 0.0729548 0.0607331 0.0976763 0.0359157 0.0262675 0.094642
91  1 2  0 0 1 -1 -1 100  0.605571 16.59 31.4789 18.1336 8.15774 5.40597 5.8804 3.11836 2.69254 2.7028 1.32847 0.806178 1.00027 0.4727 0.38708 0.330823 0.240117 0.24034 0.0539145 0.0904559 0.094376 0.0355934 0.0296308 0.047655 0.0765136
93  1 2  0 0 1 -1 -1 100  0.60266 21.4064 27.7678 9.65935 15.4255 8.88063 3.99528 2.64772 2.88021 1.52743 1.31891 1.32398 0.650777 0.39493 0.49002 0.231575 0.189632 0.162074 0.117637 0.117747 0.026414 0.0443167 0.0462374 0.0174383 0.0753514
95  1 2  0 0 1 -1 -1 100  0.356979 22.9455 27.0008 12.2207 13.3472 4.64021 7.4105 4.2665 1.91953 1.27214 1.3839 0.733934 0.633755 0.636207 0.312722 0.189782 0.23548 0.111285 0.09113 0.077887 0.0565327 0.0565859 0.0126939 0.0212975 0.0668134
97  1 2  0 0 1 -1 -1 100  0.692486 20.3385 19.1115 15.6932 15.5528 7.03503 7.68387 2.67144 4.26654 2.4565 1.10524 0.732506 0.796878 0.422624 0.364944 0.366363 0.180085 0.109289 0.135607 0.0640866 0.0524802 0.044854 0.0325565 0.0325872 0.0580529
99  1 2  0 0 1 -1 -1 100  0.290748 48.1934 19.7906 7.43161 5.88164 4.82675 4.78375 2.16394 2.36362 0.821792 1.31252 0.755721 0.340026 0.22536 0.24517 0.130028 0.112283 0.112721 0.0554082 0.0336262 0.0417238 0.0197184 0.0161474 0.013801 0.0379062
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

