#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Sat Feb 17 18:04:26 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
9 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 4847.27 0.005
2 1 1 221599 0.01
3 1 1 186795 0.01
4 1 1 162454 0.01
5 1 1 145699 0.01
6 1 1 133995 0.01
7 1 1 125594 0.01
8 1 1 119396 0.01
9 1 1 114722 0.01
10 1 1 111139 0.01
11 1 1 108356 0.01
12 1 1 106173 0.01
13 1 1 104446 0.01
14 1 1 103071 0.01
15 1 1 101971 0.01
16 1 1 101088 0.01
17 1 1 100377 0.01
18 1 1 99802.4 0.01
19 1 1 99337.5 0.01
20 1 1 98960.5 0.01
21 1 1 98654.6 0.01
22 1 1 98405.9 0.01
23 1 1 98203.7 0.01
24 1 1 98039 0.01
25 1 1 97904.9 0.01
26 1 1 97795.7 0.01
27 1 1 97706.6 0.01
28 1 1 97634 0.01
29 1 1 97574.7 0.01
30 1 1 97526.4 0.01
31 1 1 97486.9 0.01
32 1 1 97454.7 0.01
33 1 1 97428.5 0.01
34 1 1 97407 0.01
35 1 1 97389.5 0.01
36 1 1 97375.2 0.01
37 1 1 97363.6 0.01
38 1 1 97354 0.01
39 1 1 97346.3 0.01
40 1 1 97339.9 0.01
41 1 1 97334.7 0.01
42 1 1 97330.5 0.01
43 1 1 97327 0.01
44 1 1 97324.2 0.01
45 1 1 97321.9 0.01
46 1 1 97320 0.01
47 1 1 97318.5 0.01
48 1 1 97317.2 0.01
49 1 1 97316.2 0.01
50 1 1 97315.4 0.01
51 1 1 97314.7 0.01
52 1 1 97314.1 0.01
53 1 1 97313.7 0.01
54 1 1 97313.3 0.01
55 1 1 97313 0.01
56 1 1 97312.7 0.01
57 1 1 97312.5 0.01
58 1 1 97312.4 0.01
59 1 1 97312.2 0.01
60 1 1 97312.1 0.01
61 1 1 97312 0.01
62 1 1 97312 0.01
63 1 1 97311.9 0.01
64 1 1 97311.9 0.01
65 1 1 97311.8 0.01
66 1 1 97311.8 0.01
67 1 1 97311.8 0.01
68 1 1 97311.7 0.01
69 1 1 97311.7 0.01
70 1 1 97311.7 0.01
71 1 1 97311.7 0.01
72 1 1 97311.7 0.01
73 1 1 97311.7 0.01
74 1 1 97311.7 0.01
75 1 1 97311.7 0.01
76 1 1 97311.7 0.01
77 1 1 97311.6 0.01
78 1 1 97311.6 0.01
79 1 1 97311.6 0.01
80 1 1 97311.6 0.01
81 1 1 97311.6 0.01
82 1 1 97311.6 0.01
83 1 1 97311.6 0.01
84 1 1 97311.6 0.01
85 1 1 97311.6 0.01
86 1 1 97311.6 0.01
87 1 1 97311.6 0.01
88 1 1 97311.6 0.01
89 1 1 97311.6 0.01
90 1 1 97311.6 0.01
91 1 1 97311.6 0.01
92 1 1 97311.6 0.01
93 1 1 97311.6 0.01
94 1 1 97311.6 0.01
95 1 1 97311.6 0.01
96 1 1 97311.6 0.01
97 1 1 97311.6 0.01
98 1 1 97311.6 0.01
99 1 1 97311.6 0.01
100 1 1 97311.6 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 1.4685e+12 0.2 #_orig_obs: 1 Fishery
2 7 1 1.22765e+12 0.2 #_orig_obs: 1 Fishery
3 7 1 8.72313e+11 0.2 #_orig_obs: 1 Fishery
4 7 1 6.59779e+11 0.2 #_orig_obs: 1 Fishery
5 7 1 5.30702e+11 0.2 #_orig_obs: 1 Fishery
6 7 1 4.48865e+11 0.2 #_orig_obs: 1 Fishery
7 7 1 3.94343e+11 0.2 #_orig_obs: 1 Fishery
8 7 1 3.56387e+11 0.2 #_orig_obs: 1 Fishery
9 7 1 3.2903e+11 0.2 #_orig_obs: 1 Fishery
10 7 1 3.08795e+11 0.2 #_orig_obs: 1 Fishery
11 7 1 2.93527e+11 0.2 #_orig_obs: 1 Fishery
12 7 1 2.81817e+11 0.2 #_orig_obs: 1 Fishery
13 7 1 2.72723e+11 0.2 #_orig_obs: 1 Fishery
14 7 1 2.65591e+11 0.2 #_orig_obs: 1 Fishery
15 7 1 2.59954e+11 0.2 #_orig_obs: 1 Fishery
16 7 1 2.55471e+11 0.2 #_orig_obs: 1 Fishery
17 7 1 2.51888e+11 0.2 #_orig_obs: 1 Fishery
18 7 1 2.49013e+11 0.2 #_orig_obs: 1 Fishery
19 7 1 2.46698e+11 0.2 #_orig_obs: 1 Fishery
20 7 1 2.4483e+11 0.2 #_orig_obs: 1 Fishery
21 7 1 2.43318e+11 0.2 #_orig_obs: 1 Fishery
22 7 1 2.42093e+11 0.2 #_orig_obs: 1 Fishery
23 7 1 2.41099e+11 0.2 #_orig_obs: 1 Fishery
24 7 1 2.40291e+11 0.2 #_orig_obs: 1 Fishery
25 7 1 2.39634e+11 0.2 #_orig_obs: 1 Fishery
26 7 1 2.391e+11 0.2 #_orig_obs: 1 Fishery
27 7 1 2.38664e+11 0.2 #_orig_obs: 1 Fishery
28 7 1 2.3831e+11 0.2 #_orig_obs: 1 Fishery
29 7 1 2.38021e+11 0.2 #_orig_obs: 1 Fishery
30 7 1 2.37785e+11 0.2 #_orig_obs: 1 Fishery
31 7 1 2.37593e+11 0.2 #_orig_obs: 1 Fishery
32 7 1 2.37436e+11 0.2 #_orig_obs: 1 Fishery
33 7 1 2.37308e+11 0.2 #_orig_obs: 1 Fishery
34 7 1 2.37203e+11 0.2 #_orig_obs: 1 Fishery
35 7 1 2.37118e+11 0.2 #_orig_obs: 1 Fishery
36 7 1 2.37048e+11 0.2 #_orig_obs: 1 Fishery
37 7 1 2.36992e+11 0.2 #_orig_obs: 1 Fishery
38 7 1 2.36945e+11 0.2 #_orig_obs: 1 Fishery
39 7 1 2.36907e+11 0.2 #_orig_obs: 1 Fishery
40 7 1 2.36876e+11 0.2 #_orig_obs: 1 Fishery
41 7 1 2.36851e+11 0.2 #_orig_obs: 1 Fishery
42 7 1 2.36831e+11 0.2 #_orig_obs: 1 Fishery
43 7 1 2.36814e+11 0.2 #_orig_obs: 1 Fishery
44 7 1 2.368e+11 0.2 #_orig_obs: 1 Fishery
45 7 1 2.36789e+11 0.2 #_orig_obs: 1 Fishery
46 7 1 2.3678e+11 0.2 #_orig_obs: 1 Fishery
47 7 1 2.36772e+11 0.2 #_orig_obs: 1 Fishery
48 7 1 2.36766e+11 0.2 #_orig_obs: 1 Fishery
49 7 1 2.36761e+11 0.2 #_orig_obs: 1 Fishery
50 7 1 2.36757e+11 0.2 #_orig_obs: 1 Fishery
51 7 1 2.36754e+11 0.2 #_orig_obs: 1 Fishery
52 7 1 2.36751e+11 0.2 #_orig_obs: 1 Fishery
53 7 1 2.36749e+11 0.2 #_orig_obs: 1 Fishery
54 7 1 2.36747e+11 0.2 #_orig_obs: 1 Fishery
55 7 1 2.36745e+11 0.2 #_orig_obs: 1 Fishery
56 7 1 2.36744e+11 0.2 #_orig_obs: 1 Fishery
57 7 1 2.36743e+11 0.2 #_orig_obs: 1 Fishery
58 7 1 2.36742e+11 0.2 #_orig_obs: 1 Fishery
59 7 1 2.36742e+11 0.2 #_orig_obs: 1 Fishery
60 7 1 2.36741e+11 0.2 #_orig_obs: 1 Fishery
61 7 1 2.36741e+11 0.2 #_orig_obs: 1 Fishery
62 7 1 2.3674e+11 0.2 #_orig_obs: 1 Fishery
63 7 1 2.3674e+11 0.2 #_orig_obs: 1 Fishery
64 7 1 2.3674e+11 0.2 #_orig_obs: 1 Fishery
65 7 1 2.3674e+11 0.2 #_orig_obs: 1 Fishery
66 7 1 2.3674e+11 0.2 #_orig_obs: 1 Fishery
67 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
68 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
69 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
70 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
71 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
72 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
73 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
74 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
75 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
76 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
77 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
78 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
79 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
80 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
81 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
82 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
83 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
84 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
85 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
86 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
87 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
88 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
89 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
90 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
91 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
92 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
93 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
94 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
95 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
96 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
97 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
98 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
99 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
100 7 1 2.36739e+11 0.2 #_orig_obs: 1 Fishery
1 1 2 1.20952e+06 0.2 #_orig_obs: 1 Survey
2 1 2 1.20505e+06 0.2 #_orig_obs: 1 Survey
3 1 2 1.00279e+06 0.2 #_orig_obs: 1 Survey
4 1 2 858571 0.2 #_orig_obs: 1 Survey
5 1 2 759013 0.2 #_orig_obs: 1 Survey
6 1 2 690071 0.2 #_orig_obs: 1 Survey
7 1 2 641230 0.2 #_orig_obs: 1 Survey
8 1 2 605652 0.2 #_orig_obs: 1 Survey
9 1 2 579089 0.2 #_orig_obs: 1 Survey
10 1 2 558883 0.2 #_orig_obs: 1 Survey
11 1 2 543293 0.2 #_orig_obs: 1 Survey
12 1 2 531112 0.2 #_orig_obs: 1 Survey
13 1 2 521509 0.2 #_orig_obs: 1 Survey
14 1 2 513885 0.2 #_orig_obs: 1 Survey
15 1 2 507799 0.2 #_orig_obs: 1 Survey
16 1 2 502922 0.2 #_orig_obs: 1 Survey
17 1 2 498998 0.2 #_orig_obs: 1 Survey
18 1 2 495832 0.2 #_orig_obs: 1 Survey
19 1 2 493273 0.2 #_orig_obs: 1 Survey
20 1 2 491200 0.2 #_orig_obs: 1 Survey
21 1 2 489518 0.2 #_orig_obs: 1 Survey
22 1 2 488152 0.2 #_orig_obs: 1 Survey
23 1 2 487041 0.2 #_orig_obs: 1 Survey
24 1 2 486137 0.2 #_orig_obs: 1 Survey
25 1 2 485401 0.2 #_orig_obs: 1 Survey
26 1 2 484802 0.2 #_orig_obs: 1 Survey
27 1 2 484313 0.2 #_orig_obs: 1 Survey
28 1 2 483914 0.2 #_orig_obs: 1 Survey
29 1 2 483589 0.2 #_orig_obs: 1 Survey
30 1 2 483324 0.2 #_orig_obs: 1 Survey
31 1 2 483108 0.2 #_orig_obs: 1 Survey
32 1 2 482932 0.2 #_orig_obs: 1 Survey
33 1 2 482787 0.2 #_orig_obs: 1 Survey
34 1 2 482670 0.2 #_orig_obs: 1 Survey
35 1 2 482574 0.2 #_orig_obs: 1 Survey
36 1 2 482496 0.2 #_orig_obs: 1 Survey
37 1 2 482432 0.2 #_orig_obs: 1 Survey
38 1 2 482379 0.2 #_orig_obs: 1 Survey
39 1 2 482337 0.2 #_orig_obs: 1 Survey
40 1 2 482302 0.2 #_orig_obs: 1 Survey
41 1 2 482273 0.2 #_orig_obs: 1 Survey
42 1 2 482250 0.2 #_orig_obs: 1 Survey
43 1 2 482231 0.2 #_orig_obs: 1 Survey
44 1 2 482216 0.2 #_orig_obs: 1 Survey
45 1 2 482203 0.2 #_orig_obs: 1 Survey
46 1 2 482193 0.2 #_orig_obs: 1 Survey
47 1 2 482184 0.2 #_orig_obs: 1 Survey
48 1 2 482177 0.2 #_orig_obs: 1 Survey
49 1 2 482172 0.2 #_orig_obs: 1 Survey
50 1 2 482167 0.2 #_orig_obs: 1 Survey
51 1 2 482164 0.2 #_orig_obs: 1 Survey
52 1 2 482160 0.2 #_orig_obs: 1 Survey
53 1 2 482158 0.2 #_orig_obs: 1 Survey
54 1 2 482156 0.2 #_orig_obs: 1 Survey
55 1 2 482154 0.2 #_orig_obs: 1 Survey
56 1 2 482153 0.2 #_orig_obs: 1 Survey
57 1 2 482152 0.2 #_orig_obs: 1 Survey
58 1 2 482151 0.2 #_orig_obs: 1 Survey
59 1 2 482150 0.2 #_orig_obs: 1 Survey
60 1 2 482150 0.2 #_orig_obs: 1 Survey
61 1 2 482149 0.2 #_orig_obs: 1 Survey
62 1 2 482149 0.2 #_orig_obs: 1 Survey
63 1 2 482148 0.2 #_orig_obs: 1 Survey
64 1 2 482148 0.2 #_orig_obs: 1 Survey
65 1 2 482148 0.2 #_orig_obs: 1 Survey
66 1 2 482148 0.2 #_orig_obs: 1 Survey
67 1 2 482147 0.2 #_orig_obs: 1 Survey
68 1 2 482147 0.2 #_orig_obs: 1 Survey
69 1 2 482147 0.2 #_orig_obs: 1 Survey
70 1 2 482147 0.2 #_orig_obs: 1 Survey
71 1 2 482147 0.2 #_orig_obs: 1 Survey
72 1 2 482147 0.2 #_orig_obs: 1 Survey
73 1 2 482147 0.2 #_orig_obs: 1 Survey
74 1 2 482147 0.2 #_orig_obs: 1 Survey
75 1 2 482147 0.2 #_orig_obs: 1 Survey
76 1 2 482147 0.2 #_orig_obs: 1 Survey
77 1 2 482147 0.2 #_orig_obs: 1 Survey
78 1 2 482147 0.2 #_orig_obs: 1 Survey
79 1 2 482147 0.2 #_orig_obs: 1 Survey
80 1 2 482147 0.2 #_orig_obs: 1 Survey
81 1 2 482147 0.2 #_orig_obs: 1 Survey
82 1 2 482147 0.2 #_orig_obs: 1 Survey
83 1 2 482147 0.2 #_orig_obs: 1 Survey
84 1 2 482147 0.2 #_orig_obs: 1 Survey
85 1 2 482147 0.2 #_orig_obs: 1 Survey
86 1 2 482147 0.2 #_orig_obs: 1 Survey
87 1 2 482147 0.2 #_orig_obs: 1 Survey
88 1 2 482147 0.2 #_orig_obs: 1 Survey
89 1 2 482147 0.2 #_orig_obs: 1 Survey
90 1 2 482147 0.2 #_orig_obs: 1 Survey
91 1 2 482147 0.2 #_orig_obs: 1 Survey
92 1 2 482147 0.2 #_orig_obs: 1 Survey
93 1 2 482147 0.2 #_orig_obs: 1 Survey
94 1 2 482147 0.2 #_orig_obs: 1 Survey
95 1 2 482147 0.2 #_orig_obs: 1 Survey
96 1 2 482147 0.2 #_orig_obs: 1 Survey
97 1 2 482147 0.2 #_orig_obs: 1 Survey
98 1 2 482147 0.2 #_orig_obs: 1 Survey
99 1 2 482147 0.2 #_orig_obs: 1 Survey
100 1 2 482147 0.2 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
100 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 100  8.85871 2.88103 2.21332 1.72503 1.94283 2.83873 3.99635 4.88652 5.13026 4.70809 3.95656 3.31892 3.05777 3.15094 3.40571 3.64924 3.75747 3.70264 3.52513 3.29043 3.0533 2.84032 2.65148 2.47267 2.28906 2.09264 1.88327 1.66585 1.44708 1.23341 1.03027 0.842102 0.672389 0.523617 0.397102 0.292902 0.209885 0.145963 0.261023
 27 1 1 0 0 100  8.86112 2.8818 2.21389 1.72542 1.94321 2.83925 3.99707 4.88739 5.13115 4.70888 3.95716 3.31934 3.05806 3.15115 3.40588 3.64937 3.75756 3.70266 3.52506 3.29026 3.05302 2.83994 2.651 2.4721 2.28841 2.09194 1.88252 1.66508 1.44631 1.23266 1.02957 0.841458 0.67182 0.523131 0.3967 0.29258 0.209637 0.145779 0.26064
 28 1 1 0 0 100  8.8631 2.88244 2.21436 1.72575 1.94353 2.83967 3.99765 4.8881 5.13188 4.70952 3.95765 3.31968 3.0583 3.15133 3.40602 3.64949 3.75763 3.70268 3.525 3.29012 3.0528 2.83963 2.65061 2.47164 2.28789 2.09136 1.88191 1.66445 1.44568 1.23205 1.02899 0.840933 0.671356 0.522734 0.396372 0.292319 0.209435 0.145628 0.260329
 29 1 1 0 0 100  8.86471 2.88296 2.21475 1.72601 1.94378 2.84002 3.99813 4.88867 5.13248 4.71005 3.95806 3.31996 3.05849 3.15147 3.40614 3.64958 3.75769 3.70269 3.52495 3.29 3.05261 2.83938 2.65029 2.47126 2.28746 2.09089 1.88141 1.66393 1.44517 1.23155 1.02852 0.840505 0.670978 0.522411 0.396105 0.292105 0.20927 0.145506 0.260075
 30 1 1 0 0 100  8.86603 2.88338 2.21506 1.72623 1.94399 2.8403 3.99852 4.88915 5.13296 4.71047 3.95838 3.32019 3.05864 3.15158 3.40623 3.64965 3.75774 3.7027 3.52491 3.28991 3.05246 2.83917 2.65003 2.47095 2.28711 2.09051 1.88101 1.66351 1.44475 1.23114 1.02814 0.840156 0.67067 0.522147 0.395887 0.291931 0.209136 0.145406 0.259869
 31 1 1 0 0 100  8.8671 2.88372 2.21531 1.72641 1.94416 2.84053 3.99884 4.88953 5.13336 4.71082 3.95865 3.32038 3.05877 3.15168 3.40631 3.64971 3.75778 3.7027 3.52488 3.28983 3.05234 2.839 2.64982 2.4707 2.28682 2.0902 1.88067 1.66317 1.44441 1.23081 1.02783 0.839871 0.670418 0.521932 0.39571 0.29179 0.209027 0.145325 0.2597
 32 1 1 0 0 100  8.86798 2.884 2.21552 1.72655 1.94429 2.84071 3.9991 4.88984 5.13368 4.71111 3.95887 3.32053 3.05888 3.15176 3.40637 3.64976 3.75781 3.70271 3.52485 3.28977 3.05223 2.83886 2.64964 2.47049 2.28659 2.08994 1.8804 1.66289 1.44413 1.23054 1.02757 0.839638 0.670213 0.521757 0.395565 0.291674 0.208938 0.145258 0.259563
 33 1 1 0 0 100  8.86869 2.88423 2.21569 1.72667 1.94441 2.84087 3.99931 4.8901 5.13395 4.71134 3.95905 3.32065 3.05896 3.15182 3.40642 3.6498 3.75783 3.70272 3.52483 3.28972 3.05215 2.83875 2.6495 2.47032 2.2864 2.08973 1.88018 1.66267 1.4439 1.23032 1.02736 0.839449 0.670045 0.521614 0.395447 0.291579 0.208865 0.145204 0.259451
 34 1 1 0 0 100  8.86928 2.88442 2.21583 1.72676 1.9445 2.84099 3.99948 4.89031 5.13416 4.71153 3.95919 3.32075 3.05903 3.15187 3.40646 3.64983 3.75786 3.70272 3.52482 3.28968 3.05208 2.83866 2.64938 2.47019 2.28624 2.08956 1.88 1.66248 1.44371 1.23014 1.02719 0.839294 0.669909 0.521497 0.39535 0.291502 0.208805 0.14516 0.259359
 35 1 1 0 0 100  8.86976 2.88458 2.21594 1.72684 1.94457 2.84109 3.99962 4.89048 5.13434 4.71169 3.95931 3.32083 3.05909 3.15191 3.4065 3.64986 3.75787 3.70272 3.5248 3.28964 3.05203 2.83858 2.64929 2.47007 2.28612 2.08942 1.87985 1.66233 1.44356 1.22999 1.02706 0.839168 0.669797 0.521402 0.395271 0.29144 0.208757 0.145124 0.259285
 36 1 1 0 0 100  8.87014 2.8847 2.21604 1.72691 1.94463 2.84118 3.99974 4.89062 5.13448 4.71181 3.95941 3.3209 3.05913 3.15195 3.40652 3.64988 3.75789 3.70272 3.52479 3.28961 3.05198 2.83852 2.64921 2.46998 2.28601 2.08931 1.87973 1.6622 1.44344 1.22987 1.02694 0.839064 0.669706 0.521324 0.395207 0.291388 0.208717 0.145094 0.259224
 37 1 1 0 0 100  8.87046 2.8848 2.21611 1.72696 1.94468 2.84125 3.99983 4.89073 5.1346 4.71192 3.95949 3.32096 3.05917 3.15197 3.40655 3.6499 3.7579 3.70273 3.52478 3.28959 3.05195 2.83847 2.64915 2.46991 2.28593 2.08922 1.87964 1.6621 1.44334 1.22977 1.02685 0.83898 0.669632 0.521261 0.395155 0.291346 0.208685 0.14507 0.259174
 38 1 1 0 0 100  8.87072 2.88489 2.21617 1.727 1.94473 2.8413 3.99991 4.89083 5.1347 4.712 3.95955 3.321 3.0592 3.152 3.40657 3.64992 3.75791 3.70273 3.52477 3.28957 3.05192 2.83843 2.6491 2.46985 2.28586 2.08914 1.87956 1.66202 1.44325 1.22969 1.02678 0.838912 0.669571 0.521209 0.395112 0.291312 0.208659 0.145051 0.259133
 39 1 1 0 0 100  8.87093 2.88496 2.21622 1.72704 1.94476 2.84135 3.99997 4.8909 5.13478 4.71207 3.9596 3.32104 3.05923 3.15201 3.40658 3.64993 3.75791 3.70273 3.52477 3.28956 3.05189 2.83839 2.64906 2.4698 2.2858 2.08908 1.87949 1.66195 1.44319 1.22963 1.02671 0.838855 0.669522 0.521167 0.395077 0.291284 0.208637 0.145035 0.2591
 40 1 1 0 0 100  8.87111 2.88501 2.21627 1.72706 1.94479 2.84138 4.00002 4.89097 5.13484 4.71212 3.95965 3.32107 3.05925 3.15203 3.40659 3.64994 3.75792 3.70273 3.52476 3.28954 3.05187 2.83837 2.64902 2.46976 2.28576 2.08903 1.87944 1.6619 1.44313 1.22958 1.02666 0.83881 0.669481 0.521132 0.395048 0.291262 0.20862 0.145022 0.259073
 41 1 1 0 0 100  8.87125 2.88506 2.2163 1.72709 1.94481 2.84141 4.00007 4.89102 5.13489 4.71217 3.95968 3.32109 3.05926 3.15204 3.4066 3.64994 3.75793 3.70273 3.52476 3.28953 3.05186 2.83834 2.64899 2.46972 2.28572 2.08899 1.87939 1.66185 1.44309 1.22953 1.02662 0.838772 0.669448 0.521104 0.395025 0.291243 0.208605 0.145011 0.259051
 42 1 1 0 0 100  8.87137 2.88509 2.21633 1.72711 1.94483 2.84144 4.0001 4.89106 5.13493 4.71221 3.95971 3.32111 3.05928 3.15205 3.40661 3.64995 3.75793 3.70273 3.52475 3.28953 3.05184 2.83832 2.64897 2.4697 2.28569 2.08895 1.87936 1.66182 1.44305 1.2295 1.02659 0.838742 0.669421 0.521081 0.395006 0.291228 0.208594 0.145002 0.259033
 43 1 1 0 0 100  8.87146 2.88512 2.21635 1.72712 1.94484 2.84146 4.00013 4.89109 5.13497 4.71224 3.95973 3.32113 3.05929 3.15206 3.40662 3.64996 3.75793 3.70273 3.52475 3.28952 3.05183 2.83831 2.64895 2.46967 2.28566 2.08893 1.87933 1.66179 1.44302 1.22947 1.02656 0.838717 0.669399 0.521062 0.394991 0.291215 0.208584 0.144995 0.259018
 44 1 1 0 0 100  8.87154 2.88515 2.21637 1.72713 1.94485 2.84148 4.00015 4.89112 5.135 4.71226 3.95975 3.32114 3.0593 3.15207 3.40662 3.64996 3.75794 3.70273 3.52475 3.28951 3.05182 2.8383 2.64894 2.46966 2.28564 2.0889 1.8793 1.66176 1.443 1.22944 1.02654 0.838696 0.669381 0.521047 0.394978 0.291205 0.208576 0.144989 0.259006
 45 1 1 0 0 100  8.8716 2.88517 2.21638 1.72715 1.94486 2.84149 4.00017 4.89114 5.13502 4.71228 3.95977 3.32115 3.0593 3.15207 3.40663 3.64996 3.75794 3.70273 3.52474 3.28951 3.05182 2.83829 2.64892 2.46964 2.28563 2.08889 1.87928 1.66174 1.44298 1.22942 1.02652 0.83868 0.669366 0.521034 0.394967 0.291197 0.20857 0.144984 0.258997
 46 1 1 0 0 100  8.87165 2.88519 2.21639 1.72715 1.94487 2.8415 4.00018 4.89116 5.13504 4.7123 3.95978 3.32116 3.05931 3.15208 3.40663 3.64997 3.75794 3.70273 3.52474 3.2895 3.05181 2.83828 2.64891 2.46963 2.28561 2.08887 1.87927 1.66172 1.44296 1.22941 1.02651 0.838666 0.669354 0.521024 0.394959 0.29119 0.208565 0.144981 0.258989
 47 1 1 0 0 100  8.87169 2.8852 2.2164 1.72716 1.94488 2.84151 4.0002 4.89117 5.13506 4.71231 3.95979 3.32117 3.05932 3.15208 3.40663 3.64997 3.75794 3.70273 3.52474 3.2895 3.0518 2.83827 2.6489 2.46962 2.2856 2.08886 1.87926 1.66171 1.44295 1.2294 1.02649 0.838655 0.669345 0.521015 0.394952 0.291185 0.20856 0.144977 0.258982
 48 1 1 0 0 100  8.87173 2.88521 2.21641 1.72717 1.94488 2.84152 4.00021 4.89119 5.13507 4.71233 3.9598 3.32118 3.05932 3.15208 3.40664 3.64997 3.75794 3.70274 3.52474 3.2895 3.0518 2.83827 2.6489 2.46961 2.28559 2.08885 1.87925 1.6617 1.44293 1.22938 1.02648 0.838646 0.669337 0.521009 0.394946 0.29118 0.208557 0.144975 0.258977
 49 1 1 0 0 100  8.87176 2.88522 2.21642 1.72717 1.94489 2.84152 4.00021 4.8912 5.13508 4.71233 3.95981 3.32118 3.05932 3.15209 3.40664 3.64997 3.75794 3.70274 3.52474 3.2895 3.0518 2.83826 2.64889 2.4696 2.28558 2.08884 1.87924 1.66169 1.44293 1.22938 1.02648 0.838639 0.66933 0.521003 0.394942 0.291177 0.208554 0.144973 0.258972
 50 1 1 0 0 100  8.87178 2.88523 2.21642 1.72717 1.94489 2.84153 4.00022 4.89121 5.13509 4.71234 3.95981 3.32118 3.05933 3.15209 3.40664 3.64997 3.75794 3.70274 3.52474 3.2895 3.05179 2.83826 2.64889 2.4696 2.28558 2.08883 1.87923 1.66168 1.44292 1.22937 1.02647 0.838632 0.669325 0.520998 0.394938 0.291174 0.208552 0.144971 0.258969
 51 1 1 0 0 100  8.8718 2.88523 2.21643 1.72718 1.94489 2.84153 4.00023 4.89121 5.13509 4.71235 3.95982 3.32119 3.05933 3.15209 3.40664 3.64998 3.75794 3.70274 3.52474 3.28949 3.05179 2.83826 2.64888 2.46959 2.28557 2.08883 1.87922 1.66168 1.44291 1.22936 1.02646 0.838628 0.66932 0.520995 0.394935 0.291171 0.20855 0.14497 0.258966
 52 1 1 0 0 100  8.87181 2.88524 2.21643 1.72718 1.9449 2.84153 4.00023 4.89122 5.1351 4.71235 3.95982 3.32119 3.05933 3.15209 3.40664 3.64998 3.75795 3.70274 3.52474 3.28949 3.05179 2.83825 2.64888 2.46959 2.28557 2.08882 1.87922 1.66167 1.44291 1.22936 1.02646 0.838624 0.669317 0.520992 0.394933 0.291169 0.208548 0.144968 0.258964
 53 1 1 0 0 100  8.87182 2.88524 2.21644 1.72718 1.9449 2.84154 4.00024 4.89122 5.1351 4.71236 3.95983 3.32119 3.05933 3.15209 3.40664 3.64998 3.75795 3.70274 3.52474 3.28949 3.05179 2.83825 2.64888 2.46959 2.28557 2.08882 1.87922 1.66167 1.4429 1.22935 1.02646 0.83862 0.669314 0.520989 0.39493 0.291167 0.208547 0.144968 0.258962
 54 1 1 0 0 100  8.87183 2.88524 2.21644 1.72718 1.9449 2.84154 4.00024 4.89123 5.13511 4.71236 3.95983 3.32119 3.05933 3.15209 3.40664 3.64998 3.75795 3.70274 3.52474 3.28949 3.05179 2.83825 2.64888 2.46959 2.28556 2.08882 1.87921 1.66167 1.4429 1.22935 1.02645 0.838618 0.669312 0.520987 0.394929 0.291166 0.208546 0.144967 0.25896
 55 1 1 0 0 100  8.87184 2.88525 2.21644 1.72719 1.9449 2.84154 4.00024 4.89123 5.13511 4.71236 3.95983 3.3212 3.05933 3.15209 3.40664 3.64998 3.75795 3.70274 3.52474 3.28949 3.05179 2.83825 2.64887 2.46958 2.28556 2.08882 1.87921 1.66166 1.4429 1.22935 1.02645 0.838615 0.66931 0.520986 0.394927 0.291165 0.208545 0.144966 0.258959
 56 1 1 0 0 100  8.87185 2.88525 2.21644 1.72719 1.9449 2.84154 4.00024 4.89123 5.13511 4.71237 3.95983 3.3212 3.05933 3.15209 3.40664 3.64998 3.75795 3.70274 3.52474 3.28949 3.05179 2.83825 2.64887 2.46958 2.28556 2.08881 1.87921 1.66166 1.4429 1.22935 1.02645 0.838614 0.669308 0.520984 0.394926 0.291164 0.208545 0.144966 0.258958
 57 1 1 0 0 100  8.87185 2.88525 2.21644 1.72719 1.9449 2.84154 4.00024 4.89123 5.13512 4.71237 3.95983 3.3212 3.05933 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05179 2.83825 2.64887 2.46958 2.28556 2.08881 1.87921 1.66166 1.44289 1.22935 1.02645 0.838612 0.669307 0.520983 0.394925 0.291163 0.208544 0.144965 0.258957
 58 1 1 0 0 100  8.87186 2.88525 2.21644 1.72719 1.9449 2.84154 4.00025 4.89123 5.13512 4.71237 3.95983 3.3212 3.05933 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05179 2.83825 2.64887 2.46958 2.28556 2.08881 1.8792 1.66166 1.44289 1.22934 1.02645 0.838611 0.669306 0.520982 0.394925 0.291163 0.208544 0.144965 0.258956
 59 1 1 0 0 100  8.87186 2.88525 2.21645 1.72719 1.9449 2.84155 4.00025 4.89124 5.13512 4.71237 3.95983 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05179 2.83825 2.64887 2.46958 2.28555 2.08881 1.8792 1.66166 1.44289 1.22934 1.02644 0.83861 0.669305 0.520981 0.394924 0.291162 0.208543 0.144965 0.258956
 60 1 1 0 0 100  8.87187 2.88525 2.21645 1.72719 1.9449 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83825 2.64887 2.46958 2.28555 2.08881 1.8792 1.66166 1.44289 1.22934 1.02644 0.838609 0.669304 0.520981 0.394924 0.291162 0.208543 0.144964 0.258955
 61 1 1 0 0 100  8.87187 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83825 2.64887 2.46958 2.28555 2.08881 1.8792 1.66166 1.44289 1.22934 1.02644 0.838608 0.669304 0.52098 0.394923 0.291162 0.208543 0.144964 0.258955
 62 1 1 0 0 100  8.87187 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66166 1.44289 1.22934 1.02644 0.838608 0.669303 0.52098 0.394923 0.291161 0.208542 0.144964 0.258954
 63 1 1 0 0 100  8.87187 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838608 0.669303 0.52098 0.394923 0.291161 0.208542 0.144964 0.258954
 64 1 1 0 0 100  8.87187 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838607 0.669302 0.520979 0.394922 0.291161 0.208542 0.144964 0.258954
 65 1 1 0 0 100  8.87187 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838607 0.669302 0.520979 0.394922 0.291161 0.208542 0.144964 0.258954
 66 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838607 0.669302 0.520979 0.394922 0.291161 0.208542 0.144964 0.258954
 67 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669302 0.520979 0.394922 0.291161 0.208542 0.144964 0.258953
 68 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669302 0.520979 0.394922 0.291161 0.208542 0.144964 0.258953
 69 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669302 0.520979 0.394922 0.29116 0.208542 0.144964 0.258953
 70 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520979 0.394922 0.29116 0.208542 0.144964 0.258953
 71 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394922 0.29116 0.208542 0.144963 0.258953
 72 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394922 0.29116 0.208542 0.144963 0.258953
 73 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394922 0.29116 0.208542 0.144963 0.258953
 74 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71237 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 75 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 76 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 77 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 78 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 79 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 80 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46958 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 81 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 82 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 83 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 84 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 85 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 86 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 87 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 88 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 89 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 90 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 91 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 92 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 93 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 94 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 95 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 96 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 97 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 98 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 99 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 100 1 1 0 0 100  8.87188 2.88526 2.21645 1.72719 1.94491 2.84155 4.00025 4.89124 5.13512 4.71238 3.95984 3.3212 3.05934 3.1521 3.40665 3.64998 3.75795 3.70274 3.52474 3.28949 3.05178 2.83824 2.64887 2.46957 2.28555 2.08881 1.8792 1.66165 1.44289 1.22934 1.02644 0.838606 0.669301 0.520978 0.394921 0.29116 0.208542 0.144963 0.258953
 26 1 2 0 0 100  1.69386e-05 3.11928 5.28933 5.77483 4.52901 2.83795 1.89011 1.91452 2.58215 3.51264 4.39018 4.97931 5.15585 4.94376 4.49376 4.0013 3.61377 3.38162 3.26982 3.20569 3.12588 2.99938 2.82556 2.61949 2.39777 2.17121 1.94436 1.7186 1.49525 1.27711 1.06842 0.873945 0.697941 0.543479 0.412142 0.304016 0.217891 0.15157 0.271098
 27 1 2 0 0 100  1.69445e-05 3.12018 5.29079 5.77639 4.53022 2.83867 1.89052 1.91486 2.58256 3.51318 4.39084 4.98004 5.15657 4.94439 4.49426 4.00163 3.61394 3.38166 3.26975 3.2055 3.12559 2.99899 2.82506 2.61889 2.39708 2.17044 1.94353 1.71774 1.49438 1.27627 1.06763 0.873221 0.697299 0.542931 0.411688 0.303654 0.217611 0.151362 0.27067
 28 1 2 0 0 100  1.69493e-05 3.12091 5.29198 5.77767 4.5312 2.83925 1.89085 1.91513 2.58289 3.51362 4.39138 4.98063 5.15716 4.94491 4.49466 4.0019 3.61409 3.38169 3.26968 3.20535 3.12536 2.99867 2.82465 2.6184 2.39652 2.16981 1.94286 1.71704 1.49368 1.27558 1.06698 0.87263 0.696777 0.542484 0.411319 0.303358 0.217384 0.151192 0.270321
 29 1 2 0 0 100  1.69532e-05 3.1215 5.29295 5.77872 4.53201 2.83973 1.89112 1.91535 2.58316 3.51398 4.39182 4.98112 5.15764 4.94533 4.49499 4.00212 3.6142 3.38172 3.26963 3.20523 3.12517 2.99841 2.82432 2.618 2.39606 2.1693 1.94231 1.71647 1.49311 1.27502 1.06645 0.872148 0.696351 0.54212 0.411018 0.303118 0.217198 0.151055 0.270037
 30 1 2 0 0 100  1.69564e-05 3.12199 5.29374 5.77957 4.53267 2.84012 1.89134 1.91553 2.58338 3.51427 4.39218 4.98151 5.15803 4.94567 4.49525 4.0023 3.6143 3.38174 3.26959 3.20513 3.12501 2.9982 2.82405 2.61767 2.39568 2.16888 1.94186 1.71601 1.49264 1.27457 1.06602 0.871756 0.696004 0.541823 0.410772 0.302922 0.217047 0.150942 0.269806
 31 1 2 0 0 100  1.6959e-05 3.12239 5.29438 5.78026 4.5332 2.84044 1.89153 1.91567 2.58356 3.51451 4.39247 4.98184 5.15835 4.94595 4.49547 4.00245 3.61438 3.38176 3.26955 3.20505 3.12488 2.99802 2.82383 2.61741 2.39537 2.16854 1.9415 1.71563 1.49226 1.2742 1.06567 0.871435 0.695721 0.541581 0.410572 0.302762 0.216924 0.150851 0.269617
 32 1 2 0 0 100  1.69611e-05 3.12271 5.29491 5.78083 4.53364 2.8407 1.89167 1.91579 2.58371 3.5147 4.39271 4.9821 5.15861 4.94618 4.49565 4.00257 3.61444 3.38177 3.26953 3.20498 3.12478 2.99788 2.82365 2.61719 2.39512 2.16826 1.9412 1.71532 1.49195 1.27389 1.06539 0.871174 0.69549 0.541383 0.410409 0.302632 0.216824 0.150776 0.269463
 33 1 2 0 0 100  1.69629e-05 3.12298 5.29534 5.78129 4.534 2.84092 1.89179 1.91589 2.58383 3.51486 4.3929 4.98232 5.15882 4.94637 4.4958 4.00267 3.61449 3.38178 3.2695 3.20493 3.12469 2.99776 2.8235 2.61701 2.39492 2.16803 1.94095 1.71507 1.49169 1.27364 1.06515 0.870961 0.695301 0.541222 0.410276 0.302526 0.216742 0.150715 0.269338
 34 1 2 0 0 100  1.69643e-05 3.12319 5.29569 5.78167 4.53429 2.84109 1.89189 1.91597 2.58393 3.51499 4.39306 4.98249 5.15899 4.94652 4.49591 4.00275 3.61454 3.38179 3.26948 3.20488 3.12462 2.99767 2.82338 2.61687 2.39475 2.16785 1.94075 1.71486 1.49149 1.27344 1.06496 0.870787 0.695147 0.54109 0.410167 0.302439 0.216675 0.150665 0.269236
 35 1 2 0 0 100  1.69654e-05 3.12337 5.29598 5.78198 4.53453 2.84123 1.89197 1.91604 2.58401 3.5151 4.39319 4.98263 5.15913 4.94665 4.49601 4.00281 3.61457 3.3818 3.26947 3.20484 3.12456 2.99759 2.82328 2.61675 2.39461 2.1677 1.94059 1.71469 1.49132 1.27328 1.06481 0.870645 0.695022 0.540983 0.410078 0.302368 0.21662 0.150625 0.269152
 36 1 2 0 0 100  1.69664e-05 3.12351 5.29621 5.78223 4.53473 2.84135 1.89204 1.91609 2.58407 3.51518 4.3933 4.98275 5.15925 4.94675 4.49609 4.00286 3.6146 3.3818 3.26945 3.20481 3.12452 2.99753 2.8232 2.61665 2.3945 2.16757 1.94046 1.71455 1.49118 1.27314 1.06468 0.870529 0.694919 0.540895 0.410006 0.30231 0.216576 0.150592 0.269084
 37 1 2 0 0 100  1.69672e-05 3.12363 5.2964 5.78244 4.53489 2.84144 1.89209 1.91613 2.58413 3.51525 4.39339 4.98285 5.15934 4.94683 4.49615 4.00291 3.61462 3.38181 3.26944 3.20479 3.12448 2.99747 2.82314 2.61657 2.39441 2.16747 1.94035 1.71444 1.49107 1.27303 1.06458 0.870434 0.694836 0.540824 0.409947 0.302263 0.216539 0.150565 0.269028
 38 1 2 0 0 100  1.69678e-05 3.12373 5.29656 5.7826 4.53502 2.84152 1.89213 1.91617 2.58417 3.51531 4.39346 4.98292 5.15942 4.9469 4.49621 4.00294 3.61464 3.38181 3.26944 3.20477 3.12445 2.99743 2.82308 2.61651 2.39434 2.16739 1.94026 1.71435 1.49097 1.27294 1.06449 0.870357 0.694767 0.540765 0.409899 0.302225 0.21651 0.150542 0.268983
 39 1 2 0 0 100  1.69683e-05 3.12381 5.29669 5.78274 4.53512 2.84158 1.89217 1.9162 2.58421 3.51536 4.39351 4.98299 5.15948 4.94695 4.49625 4.00297 3.61465 3.38182 3.26943 3.20475 3.12442 2.9974 2.82304 2.61646 2.39428 2.16732 1.94019 1.71427 1.4909 1.27287 1.06442 0.870294 0.694712 0.540718 0.409859 0.302193 0.216486 0.150524 0.268946
 40 1 2 0 0 100  1.69687e-05 3.12387 5.29679 5.78285 4.53521 2.84164 1.8922 1.91622 2.58424 3.5154 4.39356 4.98304 5.15953 4.947 4.49628 4.00299 3.61467 3.38182 3.26942 3.20474 3.1244 2.99737 2.823 2.61641 2.39423 2.16727 1.94013 1.71421 1.49084 1.27281 1.06437 0.870242 0.694666 0.540679 0.409827 0.302167 0.216466 0.15051 0.268916
 41 1 2 0 0 100  1.69691e-05 3.12392 5.29688 5.78295 4.53528 2.84168 1.89222 1.91624 2.58426 3.51543 4.3936 4.98308 5.15958 4.94704 4.49631 4.00301 3.61468 3.38182 3.26942 3.20473 3.12438 2.99735 2.82297 2.61638 2.39419 2.16722 1.94008 1.71416 1.49079 1.27276 1.06432 0.8702 0.694629 0.540647 0.409801 0.302146 0.21645 0.150498 0.268891
 42 1 2 0 0 100  1.69694e-05 3.12396 5.29695 5.78302 4.53534 2.84171 1.89224 1.91626 2.58428 3.51545 4.39363 4.98312 5.15961 4.94707 4.49634 4.00303 3.61469 3.38182 3.26941 3.20472 3.12437 2.99733 2.82295 2.61635 2.39415 2.16719 1.94004 1.71412 1.49075 1.27272 1.06428 0.870166 0.694598 0.540621 0.409779 0.302129 0.216436 0.150488 0.268871
 43 1 2 0 0 100  1.69696e-05 3.124 5.297 5.78308 4.53538 2.84174 1.89226 1.91627 2.58429 3.51547 4.39366 4.98315 5.15964 4.94709 4.49636 4.00304 3.61469 3.38182 3.26941 3.20471 3.12436 2.99731 2.82293 2.61633 2.39413 2.16716 1.94001 1.71409 1.49071 1.27269 1.06425 0.870138 0.694574 0.5406 0.409762 0.302115 0.216426 0.15048 0.268854
 44 1 2 0 0 100  1.69698e-05 3.12403 5.29705 5.78313 4.53542 2.84176 1.89227 1.91628 2.58431 3.51549 4.39368 4.98317 5.15966 4.94711 4.49637 4.00305 3.6147 3.38183 3.26941 3.20471 3.12435 2.9973 2.82291 2.61631 2.3941 2.16713 1.93999 1.71406 1.49068 1.27266 1.06423 0.870115 0.694553 0.540583 0.409748 0.302104 0.216417 0.150473 0.268841
 45 1 2 0 0 100  1.69699e-05 3.12405 5.29709 5.78317 4.53545 2.84178 1.89228 1.91629 2.58432 3.51551 4.3937 4.98319 5.15968 4.94713 4.49638 4.00306 3.6147 3.38183 3.26941 3.2047 3.12434 2.99729 2.8229 2.61629 2.39409 2.16711 1.93996 1.71404 1.49066 1.27264 1.06421 0.870096 0.694537 0.540569 0.409736 0.302095 0.21641 0.150468 0.26883
 46 1 2 0 0 100  1.69701e-05 3.12407 5.29712 5.7832 4.53548 2.8418 1.89229 1.91629 2.58433 3.51552 4.39371 4.9832 5.15969 4.94714 4.49639 4.00307 3.61471 3.38183 3.2694 3.2047 3.12434 2.99728 2.82289 2.61628 2.39407 2.1671 1.93995 1.71402 1.49064 1.27262 1.06419 0.870081 0.694523 0.540557 0.409726 0.302087 0.216404 0.150464 0.268821
 47 1 2 0 0 100  1.69702e-05 3.12409 5.29714 5.78323 4.5355 2.84181 1.8923 1.9163 2.58433 3.51553 4.39372 4.98322 5.15971 4.94715 4.4964 4.00307 3.61471 3.38183 3.2694 3.20469 3.12433 2.99727 2.82288 2.61627 2.39406 2.16708 1.93993 1.71401 1.49063 1.27261 1.06418 0.870068 0.694512 0.540548 0.409719 0.302081 0.216399 0.15046 0.268814
 48 1 2 0 0 100  1.69702e-05 3.1241 5.29716 5.78325 4.53552 2.84182 1.8923 1.9163 2.58434 3.51553 4.39373 4.98323 5.15972 4.94716 4.49641 4.00308 3.61471 3.38183 3.2694 3.20469 3.12433 2.99727 2.82287 2.61626 2.39405 2.16707 1.93992 1.714 1.49062 1.2726 1.06417 0.870058 0.694503 0.54054 0.409712 0.302076 0.216395 0.150457 0.268808
 49 1 2 0 0 100  1.69703e-05 3.12411 5.29718 5.78327 4.53553 2.84183 1.89231 1.91631 2.58434 3.51554 4.39374 4.98323 5.15973 4.94717 4.49642 4.00308 3.61471 3.38183 3.2694 3.20469 3.12432 2.99726 2.82287 2.61625 2.39404 2.16706 1.93991 1.71399 1.49061 1.27259 1.06416 0.87005 0.694496 0.540534 0.409707 0.302072 0.216392 0.150455 0.268803
 50 1 2 0 0 100  1.69704e-05 3.12412 5.29719 5.78329 4.53554 2.84183 1.89231 1.91631 2.58435 3.51554 4.39374 4.98324 5.15973 4.94717 4.49642 4.00309 3.61471 3.38183 3.2694 3.20469 3.12432 2.99726 2.82286 2.61625 2.39404 2.16706 1.9399 1.71398 1.4906 1.27258 1.06415 0.870043 0.69449 0.540529 0.409703 0.302068 0.216389 0.150453 0.268799
 51 1 2 0 0 100  1.69704e-05 3.12412 5.29721 5.7833 4.53555 2.84184 1.89231 1.91631 2.58435 3.51555 4.39375 4.98325 5.15974 4.94718 4.49642 4.00309 3.61472 3.38183 3.2694 3.20469 3.12432 2.99726 2.82286 2.61624 2.39403 2.16705 1.9399 1.71397 1.49059 1.27257 1.06414 0.870038 0.694485 0.540524 0.409699 0.302065 0.216387 0.150451 0.268796
 52 1 2 0 0 100  1.69704e-05 3.12413 5.29721 5.78331 4.53556 2.84184 1.89232 1.91632 2.58435 3.51555 4.39375 4.98325 5.15974 4.94718 4.49643 4.00309 3.61472 3.38183 3.2694 3.20468 3.12432 2.99725 2.82286 2.61624 2.39403 2.16704 1.93989 1.71397 1.49059 1.27257 1.06414 0.870033 0.694481 0.540521 0.409697 0.302063 0.216385 0.15045 0.268793
 53 1 2 0 0 100  1.69705e-05 3.12413 5.29722 5.78332 4.53557 2.84185 1.89232 1.91632 2.58436 3.51555 4.39376 4.98326 5.15975 4.94718 4.49643 4.00309 3.61472 3.38183 3.2694 3.20468 3.12432 2.99725 2.82285 2.61624 2.39402 2.16704 1.93989 1.71396 1.49058 1.27256 1.06413 0.870029 0.694478 0.540518 0.409694 0.302061 0.216384 0.150449 0.268791
 54 1 2 0 0 100  1.69705e-05 3.12414 5.29723 5.78332 4.53557 2.84185 1.89232 1.91632 2.58436 3.51556 4.39376 4.98326 5.15975 4.94719 4.49643 4.00309 3.61472 3.38183 3.2694 3.20468 3.12431 2.99725 2.82285 2.61623 2.39402 2.16704 1.93988 1.71396 1.49058 1.27256 1.06413 0.870026 0.694475 0.540516 0.409692 0.30206 0.216383 0.150448 0.268789
 55 1 2 0 0 100  1.69705e-05 3.12414 5.29723 5.78333 4.53557 2.84185 1.89232 1.91632 2.58436 3.51556 4.39376 4.98326 5.15975 4.94719 4.49643 4.00309 3.61472 3.38183 3.2694 3.20468 3.12431 2.99725 2.82285 2.61623 2.39402 2.16703 1.93988 1.71395 1.49058 1.27256 1.06413 0.870024 0.694473 0.540514 0.409691 0.302059 0.216382 0.150447 0.268788
 56 1 2 0 0 100  1.69705e-05 3.12414 5.29724 5.78333 4.53558 2.84186 1.89232 1.91632 2.58436 3.51556 4.39376 4.98326 5.15975 4.94719 4.49643 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99725 2.82285 2.61623 2.39401 2.16703 1.93988 1.71395 1.49057 1.27255 1.06413 0.870022 0.694471 0.540512 0.40969 0.302058 0.216381 0.150447 0.268786
 57 1 2 0 0 100  1.69705e-05 3.12415 5.29724 5.78334 4.53558 2.84186 1.89232 1.91632 2.58436 3.51556 4.39376 4.98326 5.15975 4.94719 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99725 2.82285 2.61623 2.39401 2.16703 1.93988 1.71395 1.49057 1.27255 1.06412 0.87002 0.69447 0.540511 0.409689 0.302057 0.216381 0.150446 0.268785
 58 1 2 0 0 100  1.69706e-05 3.12415 5.29724 5.78334 4.53558 2.84186 1.89232 1.91632 2.58436 3.51556 4.39377 4.98327 5.15976 4.94719 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99725 2.82285 2.61623 2.39401 2.16703 1.93988 1.71395 1.49057 1.27255 1.06412 0.870019 0.694469 0.54051 0.409688 0.302056 0.21638 0.150446 0.268785
 59 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78334 4.53558 2.84186 1.89232 1.91632 2.58436 3.51556 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99725 2.82285 2.61623 2.39401 2.16703 1.93987 1.71395 1.49057 1.27255 1.06412 0.870018 0.694468 0.540509 0.409687 0.302056 0.21638 0.150446 0.268784
 60 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78334 4.53559 2.84186 1.89233 1.91632 2.58436 3.51556 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82285 2.61623 2.39401 2.16703 1.93987 1.71395 1.49057 1.27255 1.06412 0.870017 0.694467 0.540509 0.409686 0.302055 0.216379 0.150445 0.268784
 61 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91632 2.58436 3.51556 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82285 2.61623 2.39401 2.16703 1.93987 1.71395 1.49057 1.27255 1.06412 0.870016 0.694466 0.540508 0.409686 0.302055 0.216379 0.150445 0.268783
 62 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91632 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82285 2.61623 2.39401 2.16703 1.93987 1.71394 1.49057 1.27255 1.06412 0.870016 0.694466 0.540508 0.409686 0.302055 0.216379 0.150445 0.268783
 63 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91632 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16703 1.93987 1.71394 1.49057 1.27255 1.06412 0.870015 0.694465 0.540507 0.409685 0.302054 0.216379 0.150445 0.268782
 64 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91632 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16703 1.93987 1.71394 1.49057 1.27255 1.06412 0.870015 0.694465 0.540507 0.409685 0.302054 0.216378 0.150445 0.268782
 65 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27255 1.06412 0.870014 0.694465 0.540507 0.409685 0.302054 0.216378 0.150445 0.268782
 66 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27255 1.06412 0.870014 0.694464 0.540507 0.409685 0.302054 0.216378 0.150445 0.268782
 67 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27255 1.06412 0.870014 0.694464 0.540506 0.409685 0.302054 0.216378 0.150445 0.268782
 68 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27255 1.06412 0.870014 0.694464 0.540506 0.409684 0.302054 0.216378 0.150445 0.268782
 69 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27255 1.06412 0.870014 0.694464 0.540506 0.409684 0.302054 0.216378 0.150444 0.268782
 70 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27255 1.06412 0.870014 0.694464 0.540506 0.409684 0.302053 0.216378 0.150444 0.268782
 71 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27255 1.06412 0.870013 0.694464 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 72 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694464 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 73 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694464 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 74 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694464 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 75 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694464 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 76 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694464 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 77 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 78 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 79 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 80 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 81 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 82 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 83 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 84 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 85 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 86 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 87 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 88 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 89 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 90 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 91 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 92 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 93 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 94 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 95 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 96 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 97 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 98 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 99 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
 100 1 2 0 0 100  1.69706e-05 3.12415 5.29725 5.78335 4.53559 2.84186 1.89233 1.91633 2.58436 3.51557 4.39377 4.98327 5.15976 4.9472 4.49644 4.0031 3.61472 3.38183 3.2694 3.20468 3.12431 2.99724 2.82284 2.61622 2.39401 2.16702 1.93987 1.71394 1.49056 1.27254 1.06412 0.870013 0.694463 0.540506 0.409684 0.302053 0.216378 0.150444 0.268781
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.148339 0.298485 0.24641 0.138095 0.0759492 0.0417355 0.0229378 0.0126102 0.015438
27  1 1  0 0 1 -1 -1 1  0.14838 0.298538 0.246427 0.138085 0.0759307 0.0417166 0.0229215 0.0125973 0.0154038
28  1 1  0 0 1 -1 -1 1  0.148413 0.298582 0.24644 0.138077 0.0759156 0.0417012 0.0229082 0.0125868 0.015376
29  1 1  0 0 1 -1 -1 1  0.14844 0.298618 0.246451 0.13807 0.0759032 0.0416886 0.0228973 0.0125782 0.0153534
30  1 1  0 0 1 -1 -1 1  0.148462 0.298648 0.24646 0.138065 0.0758931 0.0416783 0.0228885 0.0125712 0.015335
31  1 1  0 0 1 -1 -1 1  0.14848 0.298671 0.246467 0.13806 0.0758849 0.0416699 0.0228813 0.0125655 0.01532
32  1 1  0 0 1 -1 -1 1  0.148494 0.298691 0.246473 0.138057 0.0758781 0.041663 0.0228754 0.0125608 0.0153077
33  1 1  0 0 1 -1 -1 1  0.148507 0.298707 0.246478 0.138054 0.0758726 0.0416574 0.0228706 0.012557 0.0152977
34  1 1  0 0 1 -1 -1 1  0.148516 0.29872 0.246482 0.138051 0.0758681 0.0416528 0.0228666 0.0125539 0.0152896
35  1 1  0 0 1 -1 -1 1  0.148524 0.29873 0.246485 0.138049 0.0758645 0.0416491 0.0228634 0.0125513 0.0152829
36  1 1  0 0 1 -1 -1 1  0.148531 0.298739 0.246488 0.138047 0.0758615 0.041646 0.0228608 0.0125492 0.0152775
37  1 1  0 0 1 -1 -1 1  0.148536 0.298746 0.24649 0.138046 0.075859 0.0416435 0.0228587 0.0125476 0.0152731
38  1 1  0 0 1 -1 -1 1  0.148541 0.298752 0.246491 0.138045 0.075857 0.0416415 0.0228569 0.0125462 0.0152695
39  1 1  0 0 1 -1 -1 1  0.148544 0.298757 0.246493 0.138044 0.0758554 0.0416398 0.0228555 0.012545 0.0152665
40  1 1  0 0 1 -1 -1 1  0.148547 0.29876 0.246494 0.138043 0.0758541 0.0416385 0.0228543 0.0125441 0.0152641
41  1 1  0 0 1 -1 -1 1  0.148549 0.298764 0.246495 0.138043 0.075853 0.0416374 0.0228534 0.0125434 0.0152622
42  1 1  0 0 1 -1 -1 1  0.148551 0.298766 0.246496 0.138042 0.0758521 0.0416365 0.0228526 0.0125428 0.0152605
43  1 1  0 0 1 -1 -1 1  0.148553 0.298768 0.246496 0.138042 0.0758514 0.0416357 0.022852 0.0125422 0.0152592
44  1 1  0 0 1 -1 -1 1  0.148554 0.29877 0.246497 0.138042 0.0758508 0.0416351 0.0228514 0.0125418 0.0152582
45  1 1  0 0 1 -1 -1 1  0.148555 0.298771 0.246497 0.138041 0.0758503 0.0416346 0.022851 0.0125415 0.0152573
46  1 1  0 0 1 -1 -1 1  0.148556 0.298773 0.246498 0.138041 0.0758499 0.0416342 0.0228507 0.0125412 0.0152566
47  1 1  0 0 1 -1 -1 1  0.148557 0.298773 0.246498 0.138041 0.0758496 0.0416339 0.0228504 0.012541 0.015256
48  1 1  0 0 1 -1 -1 1  0.148557 0.298774 0.246498 0.138041 0.0758493 0.0416336 0.0228502 0.0125408 0.0152555
49  1 1  0 0 1 -1 -1 1  0.148558 0.298775 0.246498 0.138041 0.0758491 0.0416334 0.02285 0.0125407 0.0152551
50  1 1  0 0 1 -1 -1 1  0.148558 0.298775 0.246498 0.138041 0.0758489 0.0416332 0.0228498 0.0125406 0.0152548
51  1 1  0 0 1 -1 -1 1  0.148559 0.298776 0.246499 0.138041 0.0758488 0.0416331 0.0228497 0.0125405 0.0152546
52  1 1  0 0 1 -1 -1 1  0.148559 0.298776 0.246499 0.13804 0.0758486 0.041633 0.0228496 0.0125404 0.0152543
53  1 1  0 0 1 -1 -1 1  0.148559 0.298776 0.246499 0.13804 0.0758486 0.0416329 0.0228495 0.0125403 0.0152542
54  1 1  0 0 1 -1 -1 1  0.148559 0.298777 0.246499 0.13804 0.0758485 0.0416328 0.0228494 0.0125403 0.015254
55  1 1  0 0 1 -1 -1 1  0.148559 0.298777 0.246499 0.13804 0.0758484 0.0416327 0.0228494 0.0125402 0.0152539
56  1 1  0 0 1 -1 -1 1  0.148559 0.298777 0.246499 0.13804 0.0758484 0.0416327 0.0228493 0.0125402 0.0152538
57  1 1  0 0 1 -1 -1 1  0.14856 0.298777 0.246499 0.13804 0.0758483 0.0416326 0.0228493 0.0125401 0.0152537
58  1 1  0 0 1 -1 -1 1  0.14856 0.298777 0.246499 0.13804 0.0758483 0.0416326 0.0228493 0.0125401 0.0152537
59  1 1  0 0 1 -1 -1 1  0.14856 0.298777 0.246499 0.13804 0.0758483 0.0416326 0.0228492 0.0125401 0.0152536
60  1 1  0 0 1 -1 -1 1  0.14856 0.298777 0.246499 0.13804 0.0758482 0.0416326 0.0228492 0.0125401 0.0152536
61  1 1  0 0 1 -1 -1 1  0.14856 0.298777 0.246499 0.13804 0.0758482 0.0416325 0.0228492 0.0125401 0.0152536
62  1 1  0 0 1 -1 -1 1  0.14856 0.298777 0.246499 0.13804 0.0758482 0.0416325 0.0228492 0.0125401 0.0152535
63  1 1  0 0 1 -1 -1 1  0.14856 0.298777 0.246499 0.13804 0.0758482 0.0416325 0.0228492 0.0125401 0.0152535
64  1 1  0 0 1 -1 -1 1  0.14856 0.298777 0.246499 0.13804 0.0758482 0.0416325 0.0228492 0.01254 0.0152535
65  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758482 0.0416325 0.0228492 0.01254 0.0152535
66  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758482 0.0416325 0.0228492 0.01254 0.0152535
67  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758482 0.0416325 0.0228492 0.01254 0.0152535
68  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416325 0.0228491 0.01254 0.0152534
69  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416325 0.0228491 0.01254 0.0152534
70  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416325 0.0228491 0.01254 0.0152534
71  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416325 0.0228491 0.01254 0.0152534
72  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416325 0.0228491 0.01254 0.0152534
73  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416325 0.0228491 0.01254 0.0152534
74  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416325 0.0228491 0.01254 0.0152534
75  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416325 0.0228491 0.01254 0.0152534
76  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416325 0.0228491 0.01254 0.0152534
77  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416325 0.0228491 0.01254 0.0152534
78  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416325 0.0228491 0.01254 0.0152534
79  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
80  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
81  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
82  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
83  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
84  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
85  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
86  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
87  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
88  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
89  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
90  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
91  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
92  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
93  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
94  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
95  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
96  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
97  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
98  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
99  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
100  1 1  0 0 1 -1 -1 1  0.14856 0.298778 0.246499 0.13804 0.0758481 0.0416324 0.0228491 0.01254 0.0152534
26  1 2  0 0 1 -1 -1 100  0.783473 21.408 34.8872 19.3319 10.6226 5.83669 3.20775 1.76348 2.15892
27  1 2  0 0 1 -1 -1 100  0.783759 21.4138 34.8927 19.3322 10.621 5.83458 3.20577 1.76183 2.15434
28  1 2  0 0 1 -1 -1 100  0.783992 21.4186 34.8971 19.3325 10.6197 5.83285 3.20415 1.76049 2.15061
29  1 2  0 0 1 -1 -1 100  0.784182 21.4224 34.9008 19.3328 10.6186 5.83144 3.20283 1.75939 2.14757
30  1 2  0 0 1 -1 -1 100  0.784338 21.4256 34.9038 19.3329 10.6177 5.83029 3.20175 1.7585 2.1451
31  1 2  0 0 1 -1 -1 100  0.784464 21.4282 34.9062 19.3331 10.617 5.82935 3.20087 1.75777 2.14309
32  1 2  0 0 1 -1 -1 100  0.784568 21.4303 34.9082 19.3332 10.6164 5.82858 3.20015 1.75718 2.14145
33  1 2  0 0 1 -1 -1 100  0.784653 21.432 34.9098 19.3333 10.6159 5.82795 3.19956 1.75669 2.14011
34  1 2  0 0 1 -1 -1 100  0.784722 21.4334 34.9112 19.3334 10.6155 5.82744 3.19908 1.75629 2.13901
35  1 2  0 0 1 -1 -1 100  0.784778 21.4346 34.9122 19.3334 10.6152 5.82702 3.19869 1.75597 2.13812
36  1 2  0 0 1 -1 -1 100  0.784824 21.4355 34.9131 19.3335 10.6149 5.82668 3.19837 1.75571 2.1374
37  1 2  0 0 1 -1 -1 100  0.784862 21.4363 34.9138 19.3335 10.6147 5.8264 3.19811 1.75549 2.1368
38  1 2  0 0 1 -1 -1 100  0.784892 21.4369 34.9144 19.3336 10.6145 5.82617 3.1979 1.75531 2.13632
39  1 2  0 0 1 -1 -1 100  0.784918 21.4374 34.9149 19.3336 10.6144 5.82599 3.19772 1.75517 2.13592
40  1 2  0 0 1 -1 -1 100  0.784938 21.4378 34.9153 19.3336 10.6143 5.82584 3.19758 1.75505 2.1356
41  1 2  0 0 1 -1 -1 100  0.784955 21.4381 34.9156 19.3337 10.6142 5.82571 3.19746 1.75496 2.13533
42  1 2  0 0 1 -1 -1 100  0.784968 21.4384 34.9159 19.3337 10.6141 5.82561 3.19737 1.75488 2.13512
43  1 2  0 0 1 -1 -1 100  0.78498 21.4386 34.9161 19.3337 10.614 5.82553 3.19729 1.75481 2.13494
44  1 2  0 0 1 -1 -1 100  0.784989 21.4388 34.9163 19.3337 10.614 5.82546 3.19723 1.75476 2.1348
45  1 2  0 0 1 -1 -1 100  0.784996 21.439 34.9164 19.3337 10.6139 5.82541 3.19718 1.75472 2.13468
46  1 2  0 0 1 -1 -1 100  0.785002 21.4391 34.9165 19.3337 10.6139 5.82536 3.19713 1.75468 2.13459
47  1 2  0 0 1 -1 -1 100  0.785007 21.4392 34.9166 19.3337 10.6139 5.82532 3.1971 1.75465 2.13451
48  1 2  0 0 1 -1 -1 100  0.785011 21.4393 34.9167 19.3337 10.6138 5.82529 3.19707 1.75463 2.13445
49  1 2  0 0 1 -1 -1 100  0.785014 21.4394 34.9168 19.3337 10.6138 5.82527 3.19705 1.75461 2.13439
50  1 2  0 0 1 -1 -1 100  0.785017 21.4394 34.9168 19.3337 10.6138 5.82525 3.19703 1.7546 2.13435
51  1 2  0 0 1 -1 -1 100  0.785019 21.4395 34.9169 19.3337 10.6138 5.82523 3.19701 1.75458 2.13432
52  1 2  0 0 1 -1 -1 100  0.785021 21.4395 34.9169 19.3337 10.6138 5.82522 3.197 1.75457 2.13429
53  1 2  0 0 1 -1 -1 100  0.785023 21.4395 34.9169 19.3337 10.6138 5.82521 3.19699 1.75457 2.13427
54  1 2  0 0 1 -1 -1 100  0.785024 21.4395 34.9169 19.3337 10.6138 5.8252 3.19698 1.75456 2.13425
55  1 2  0 0 1 -1 -1 100  0.785025 21.4396 34.917 19.3337 10.6138 5.82519 3.19698 1.75455 2.13423
56  1 2  0 0 1 -1 -1 100  0.785026 21.4396 34.917 19.3337 10.6138 5.82519 3.19697 1.75455 2.13422
57  1 2  0 0 1 -1 -1 100  0.785026 21.4396 34.917 19.3337 10.6138 5.82518 3.19697 1.75454 2.13421
58  1 2  0 0 1 -1 -1 100  0.785027 21.4396 34.917 19.3337 10.6138 5.82518 3.19696 1.75454 2.1342
59  1 2  0 0 1 -1 -1 100  0.785027 21.4396 34.917 19.3337 10.6138 5.82517 3.19696 1.75454 2.13419
60  1 2  0 0 1 -1 -1 100  0.785028 21.4396 34.917 19.3337 10.6138 5.82517 3.19696 1.75454 2.13419
61  1 2  0 0 1 -1 -1 100  0.785028 21.4396 34.917 19.3337 10.6138 5.82517 3.19696 1.75454 2.13418
62  1 2  0 0 1 -1 -1 100  0.785028 21.4396 34.917 19.3337 10.6137 5.82517 3.19695 1.75453 2.13418
63  1 2  0 0 1 -1 -1 100  0.785028 21.4396 34.917 19.3337 10.6137 5.82517 3.19695 1.75453 2.13418
64  1 2  0 0 1 -1 -1 100  0.785028 21.4396 34.917 19.3337 10.6137 5.82517 3.19695 1.75453 2.13417
65  1 2  0 0 1 -1 -1 100  0.785029 21.4396 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13417
66  1 2  0 0 1 -1 -1 100  0.785029 21.4396 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13417
67  1 2  0 0 1 -1 -1 100  0.785029 21.4396 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13417
68  1 2  0 0 1 -1 -1 100  0.785029 21.4396 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13417
69  1 2  0 0 1 -1 -1 100  0.785029 21.4396 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13417
70  1 2  0 0 1 -1 -1 100  0.785029 21.4396 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13417
71  1 2  0 0 1 -1 -1 100  0.785029 21.4396 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
72  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
73  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
74  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
75  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
76  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
77  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
78  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
79  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
80  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
81  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
82  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
83  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
84  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
85  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
86  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
87  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
88  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
89  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
90  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
91  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
92  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
93  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
94  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
95  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
96  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
97  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
98  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
99  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
100  1 2  0 0 1 -1 -1 100  0.785029 21.4397 34.917 19.3337 10.6137 5.82516 3.19695 1.75453 2.13416
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

