Note 1 Information: Max data length bin: 28  < max pop len bins: 100; so will accumulate larger pop len bins
Note 2 Information: Std_yrmax=-1 in starter, so no variance output for forecast quantities after endyr+1 
Note 3 Suggestion: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
Warning 1 Adjustment: fleet: 1 age selex range max read is: 25; is >nages; SS3 will convert 
Warning 2 Adjustment: fleet: 2 age selex range max read is: 25; is >nages; SS3 will convert 
Warning 3 : Fleet:_1min bound on parameter for size at peak is 5; should be >= midsize bin 2 (8.75)
Warning 4 : Fleet:_1min bound on parameter for size at peak is 5; which is < min databin (9), so illogical.
Warning 5 : Fleet:_1max bound on parameter for size at peak is 102; should be <= midsize bin N-1 (99.75)
Warning 6 : Fleet:_2max bound on parameter for size at peak is 102; should be <= midsize bin N-1 (99.75)
Warning 7 : parameter init value is less than parameter min 12.7 < 20 for parm: 7; search for <now check> in echoinput.sso for parm_type
Note 4 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 7 warnings  and 4 notes 
