#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:29:32 2024
Final_phase: 6  N_iterations: 538
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 567.462
Catch 4.85558e-13
Survey -25.0975
Length_comp 520.879
Age_comp 110.571
Recruitment -38.8902
InitEQ_regime 0
Sum_recdevs -0.0414523
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000820043
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0542 0 Act 0.192467
L_at_Amax_Fem_GP_1 132.787 0 Act 0.193124
VonBert_K_Fem_GP_1 0.194873 0 Act 0.194067
CV_young_Fem_GP_1 0.112846 0 Act 0.22414
CV_old_Fem_GP_1 0.0812211 0 Act 0.160763
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7337 0 Act 0.920857
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.018565 0 Act 0.499072
Early_InitAge_24 -0.00416133 0 Act 0.499792
Early_InitAge_23 -0.00506744 0 Act 0.499747
Early_InitAge_22 -0.00616536 0 Act 0.499692
Early_InitAge_21 -0.00749321 0 Act 0.499625
Main_InitAge_20 -0.0129921 0 Act 0.49935
Main_InitAge_19 -0.0149111 0 Act 0.499254
Main_InitAge_18 -0.0172107 0 Act 0.499139
Main_InitAge_17 -0.0199545 0 Act 0.499002
Main_InitAge_16 -0.023202 0 Act 0.49884
Main_InitAge_15 -0.0270086 0 Act 0.49865
Main_InitAge_14 -0.0314046 0 Act 0.49843
Main_InitAge_13 -0.0363377 0 Act 0.498183
Main_InitAge_12 -0.0413481 0 Act 0.497933
Main_InitAge_11 -0.0466926 0 Act 0.497665
Main_InitAge_10 -0.0286906 0 Act 0.498565
Main_InitAge_9 -0.0493676 0 Act 0.497532
Main_InitAge_8 -0.022198 0 Act 0.49889
Main_InitAge_7 -0.0145756 0 Act 0.499271
Main_InitAge_6 -0.0019827 0 Act 0.499901
Main_InitAge_5 -0.0604824 0 Act 0.496976
Main_InitAge_4 -0.0887324 0 Act 0.495563
Main_InitAge_3 0.0846177 0 Act 0.504231
Main_InitAge_2 -0.0715078 0 Act 0.496425
Main_InitAge_1 -0.0779807 0 Act 0.496101
Main_RecrDev_26 -0.0670269 0 Act 0.496649
Main_RecrDev_27 -0.0675553 0 Act 0.496622
Main_RecrDev_28 -0.0789272 0 Act 0.496054
Main_RecrDev_29 -0.0875594 0 Act 0.495622
Main_RecrDev_30 -0.103178 0 Act 0.494841
Main_RecrDev_31 -0.10263 0 Act 0.494868
Main_RecrDev_32 -0.0192532 0 Act 0.499037
Main_RecrDev_33 0.209863 0 Act 0.510493
Main_RecrDev_34 0.0940431 0 Act 0.504702
Main_RecrDev_35 0.173782 0 Act 0.508689
Main_RecrDev_36 -0.0487763 0 Act 0.497561
Main_RecrDev_37 -0.200605 0 Act 0.48997
Main_RecrDev_38 -0.245662 0 Act 0.487717
Main_RecrDev_39 -0.24834 0 Act 0.487583
Main_RecrDev_40 -0.030237 0 Act 0.498488
Main_RecrDev_41 0.0502589 0 Act 0.502513
Main_RecrDev_42 0.00560739 0 Act 0.50028
Main_RecrDev_43 -0.175923 0 Act 0.491204
Main_RecrDev_44 -0.0545037 0 Act 0.497275
Main_RecrDev_45 0.133544 0 Act 0.506677
Main_RecrDev_46 0.152236 0 Act 0.507612
Main_RecrDev_47 -0.0365726 0 Act 0.498171
Main_RecrDev_48 -0.285469 0 Act 0.485727
Main_RecrDev_49 -0.311808 0 Act 0.48441
Main_RecrDev_50 -0.200859 0 Act 0.489957
Main_RecrDev_51 -0.128708 0 Act 0.493565
Main_RecrDev_52 -0.178869 0 Act 0.491057
Main_RecrDev_53 0.0131406 0 Act 0.500657
Main_RecrDev_54 0.267625 0 Act 0.513381
Main_RecrDev_55 -0.0805487 0 Act 0.495973
Main_RecrDev_56 0.0252859 0 Act 0.501264
Main_RecrDev_57 -0.068598 0 Act 0.49657
Main_RecrDev_58 -0.226792 0 Act 0.48866
Main_RecrDev_59 0.127939 0 Act 0.506397
Main_RecrDev_60 -0.0416405 0 Act 0.497918
Main_RecrDev_61 0.246103 0 Act 0.512305
Main_RecrDev_62 -0.172618 0 Act 0.491369
Main_RecrDev_63 -0.131434 0 Act 0.493428
Main_RecrDev_64 0.00934576 0 Act 0.500467
Main_RecrDev_65 0.103005 0 Act 0.50515
Main_RecrDev_66 -0.361103 0 Act 0.481945
Main_RecrDev_67 0.134037 0 Act 0.506702
Main_RecrDev_68 -0.0382992 0 Act 0.498085
Main_RecrDev_69 -0.0046043 0 Act 0.49977
Main_RecrDev_70 0.258743 0 Act 0.512937
Main_RecrDev_71 -0.679549 0 Act 0.466023
Main_RecrDev_72 -0.212703 0 Act 0.489365
Main_RecrDev_73 -0.00446635 0 Act 0.499777
Main_RecrDev_74 0.17465 0 Act 0.508732
Main_RecrDev_75 0.487335 0 Act 0.524367
Main_RecrDev_76 0.37126 0 Act 0.518563
Main_RecrDev_77 0.603694 0 Act 0.530185
Main_RecrDev_78 0.341361 0 Act 0.517068
Main_RecrDev_79 0.628521 0 Act 0.531426
Main_RecrDev_80 -0.380709 0 Act 0.480965
Main_RecrDev_81 -0.477302 0 Act 0.476135
Main_RecrDev_82 0.639135 0 Act 0.531957
Main_RecrDev_83 -0.250542 0 Act 0.487473
Main_RecrDev_84 0.217973 0 Act 0.510899
Main_RecrDev_85 0.214945 0 Act 0.510747
Main_RecrDev_86 -0.710505 0 Act 0.464475
Main_RecrDev_87 -0.455353 0 Act 0.477232
Main_RecrDev_88 0.728101 0 Act 0.536405
Main_RecrDev_89 0.251252 0 Act 0.512563
Main_RecrDev_90 0.145059 0 Act 0.507253
Main_RecrDev_91 0.380227 0 Act 0.519011
Main_RecrDev_92 0.151753 0 Act 0.507588
Main_RecrDev_93 -0.227542 0 Act 0.488623
Main_RecrDev_94 0.221509 0 Act 0.511075
Main_RecrDev_95 -0.278239 0 Act 0.486088
Main_RecrDev_96 0.625708 0 Act 0.531285
Main_RecrDev_97 0.057946 0 Act 0.502897
Main_RecrDev_98 -0.158824 0 Act 0.492059
Main_RecrDev_99 -0.00525868 0 Act 0.499737
Main_RecrDev_100 -0.00393243 0 Act 0.499803
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0645381 0 Act 0.501613
#_Selectivity
Size_DblN_peak_Fishery(1) 49.233 0 Act 0.45601
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.84842 0 Act 0.186478
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.7063 0 Act 0.301296
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.56219 0 Act 0.31874
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.1669e+09 0
SSB_Initial 4.1669e+09 0
SSB_26 4.05142e+09 0
SSB_27 3.60617e+09 0
SSB_28 3.2183e+09 0
SSB_29 2.89039e+09 0
SSB_30 2.61628e+09 0
SSB_31 2.38917e+09 0
SSB_32 2.19648e+09 0
SSB_33 2.0355e+09 0
SSB_34 1.90591e+09 0
SSB_35 1.81282e+09 0
SSB_36 1.74613e+09 0
SSB_37 1.69255e+09 0
SSB_38 1.64488e+09 0
SSB_39 1.57764e+09 0
SSB_40 1.49555e+09 0
SSB_41 1.40355e+09 0
SSB_42 1.31571e+09 0
SSB_43 1.2443e+09 0
SSB_44 1.19168e+09 0
SSB_45 1.14965e+09 0
SSB_46 1.11222e+09 0
SSB_47 1.08458e+09 0
SSB_48 1.0703e+09 0
SSB_49 1.06309e+09 0
SSB_50 1.04879e+09 0
SSB_51 1.01572e+09 0
SSB_52 9.74501e+08 0
SSB_53 9.37997e+08 0
SSB_54 9.09991e+08 0
SSB_55 8.94684e+08 0
SSB_56 9.04109e+08 0
SSB_57 9.32075e+08 0
SSB_58 9.57777e+08 0
SSB_59 9.78175e+08 0
SSB_60 9.85291e+08 0
SSB_61 9.84513e+08 0
SSB_62 9.88032e+08 0
SSB_63 9.96664e+08 0
SSB_64 1.01003e+09 0
SSB_65 1.01075e+09 0
SSB_66 1.00836e+09 0
SSB_67 1.01463e+09 0
SSB_68 1.01907e+09 0
SSB_69 1.02302e+09 0
SSB_70 1.03779e+09 0
SSB_71 1.05207e+09 0
SSB_72 1.07202e+09 0
SSB_73 1.08802e+09 0
SSB_74 1.07833e+09 0
SSB_75 1.07089e+09 0
SSB_76 1.07631e+09 0
SSB_77 1.10933e+09 0
SSB_78 1.1744e+09 0
SSB_79 1.26096e+09 0
SSB_80 1.3606e+09 0
SSB_81 1.46108e+09 0
SSB_82 1.54143e+09 0
SSB_83 1.55432e+09 0
SSB_84 1.55328e+09 0
SSB_85 1.56673e+09 0
SSB_86 1.5596e+09 0
SSB_87 1.55978e+09 0
SSB_88 1.54024e+09 0
SSB_89 1.48e+09 0
SSB_90 1.44489e+09 0
SSB_91 1.47323e+09 0
SSB_92 1.50262e+09 0
SSB_93 1.53401e+09 0
SSB_94 1.56673e+09 0
SSB_95 1.57062e+09 0
SSB_96 1.55292e+09 0
SSB_97 1.52598e+09 0
SSB_98 1.50495e+09 0
SSB_99 1.51783e+09 0
SSB_100 1.50821e+09 0
SSB_101 1.47858e+09 0
#_Recruitment
Recr_Virgin 1.36756e+08 0
Recr_Initial 1.36756e+08 0
Recr_26 1.27401e+08 0
Recr_27 1.16504e+08 0
Recr_28 1.1311e+08 0
Recr_29 1.10045e+08 0
Recr_30 1.06299e+08 0
Recr_31 1.04387e+08 0
Recr_32 1.11379e+08 0
Recr_33 1.37578e+08 0
Recr_34 1.20552e+08 0
Recr_35 1.28879e+08 0
Recr_36 1.02136e+08 0
Recr_37 8.70034e+07 0
Recr_38 8.25081e+07 0
Recr_39 8.13079e+07 0
Recr_40 9.95329e+07 0
Recr_41 1.0578e+08 0
Recr_42 9.90707e+07 0
Recr_43 8.10885e+07 0
Recr_44 9.01929e+07 0
Recr_45 1.07469e+08 0
Recr_46 1.08184e+08 0
Recr_47 8.87375e+07 0
Recr_48 6.88415e+07 0
Recr_49 6.68809e+07 0
Recr_50 7.43446e+07 0
Recr_51 7.89254e+07 0
Recr_52 7.38473e+07 0
Recr_53 8.81097e+07 0
Recr_54 1.12232e+08 0
Recr_55 7.86733e+07 0
Recr_56 8.78409e+07 0
Recr_57 8.0984e+07 0
Recr_58 6.99042e+07 0
Recr_59 1.00515e+08 0
Recr_60 8.50817e+07 0
Recr_61 1.13414e+08 0
Recr_62 7.47192e+07 0
Recr_63 7.81287e+07 0
Recr_64 9.04111e+07 0
Recr_65 9.93157e+07 0
Recr_66 6.23815e+07 0
Recr_67 1.02599e+08 0
Recr_68 8.65042e+07 0
Recr_69 8.96033e+07 0
Recr_70 1.17246e+08 0
Recr_71 4.61185e+07 0
Recr_72 7.40824e+07 0
Recr_73 9.17413e+07 0
Recr_74 1.0937e+08 0
Recr_75 1.4913e+08 0
Recr_76 1.33039e+08 0
Recr_77 1.6975e+08 0
Recr_78 1.33306e+08 0
Recr_79 1.82093e+08 0
Recr_80 6.80653e+07 0
Recr_81 6.32007e+07 0
Recr_82 1.96154e+08 0
Recr_83 8.0776e+07 0
Recr_84 1.29024e+08 0
Recr_85 1.2896e+08 0
Recr_86 5.10454e+07 0
Recr_87 6.58844e+07 0
Recr_88 2.14356e+08 0
Recr_89 1.31474e+08 0
Recr_90 1.17359e+08 0
Recr_91 1.49363e+08 0
Recr_92 1.1957e+08 0
Recr_93 8.23347e+07 0
Recr_94 1.30255e+08 0
Recr_95 8.01731e+07 0
Recr_96 2.00041e+08 0
Recr_97 1.14353e+08 0
Recr_98 9.29515e+07 0
Recr_99 1.10158e+08 0
Recr_100 1.10094e+08 0
Recr_101 1.09866e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.572276 0
SPRratio_27 0.57333 0
SPRratio_28 0.56986 0
SPRratio_29 0.563806 0
SPRratio_30 0.558312 0
SPRratio_31 0.560051 0
SPRratio_32 0.559054 0
SPRratio_33 0.555896 0
SPRratio_34 0.554923 0
SPRratio_35 0.56847 0
SPRratio_36 0.582675 0
SPRratio_37 0.593234 0
SPRratio_38 0.612947 0
SPRratio_39 0.621599 0
SPRratio_40 0.630632 0
SPRratio_41 0.637351 0
SPRratio_42 0.645944 0
SPRratio_43 0.649128 0
SPRratio_44 0.646594 0
SPRratio_45 0.643293 0
SPRratio_46 0.647008 0
SPRratio_47 0.652841 0
SPRratio_48 0.651749 0
SPRratio_49 0.647024 0
SPRratio_50 0.653613 0
SPRratio_51 0.655828 0
SPRratio_52 0.652081 0
SPRratio_53 0.645535 0
SPRratio_54 0.634557 0
SPRratio_55 0.62116 0
SPRratio_56 0.606866 0
SPRratio_57 0.600233 0
SPRratio_58 0.60358 0
SPRratio_59 0.60878 0
SPRratio_60 0.617747 0
SPRratio_61 0.622125 0
SPRratio_62 0.624691 0
SPRratio_63 0.625332 0
SPRratio_64 0.624403 0
SPRratio_65 0.621796 0
SPRratio_66 0.612673 0
SPRratio_67 0.608471 0
SPRratio_68 0.594254 0
SPRratio_69 0.586768 0
SPRratio_70 0.584444 0
SPRratio_71 0.589582 0
SPRratio_72 0.588211 0
SPRratio_73 0.585727 0
SPRratio_74 0.576951 0
SPRratio_75 0.575067 0
SPRratio_76 0.577901 0
SPRratio_77 0.577317 0
SPRratio_78 0.578548 0
SPRratio_79 0.581185 0
SPRratio_80 0.580821 0
SPRratio_81 0.58292 0
SPRratio_82 0.579156 0
SPRratio_83 0.579207 0
SPRratio_84 0.580304 0
SPRratio_85 0.577487 0
SPRratio_86 0.578045 0
SPRratio_87 0.581426 0
SPRratio_88 0.582625 0
SPRratio_89 0.581713 0
SPRratio_90 0.575964 0
SPRratio_91 0.579747 0
SPRratio_92 0.582422 0
SPRratio_93 0.584432 0
SPRratio_94 0.590123 0
SPRratio_95 0.591923 0
SPRratio_96 0.595213 0
SPRratio_97 0.603215 0
SPRratio_98 0.608204 0
SPRratio_99 0.616085 0
SPRratio_100 0.622663 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.110616 0
F_27 0.111022 0
F_28 0.110016 0
F_29 0.108177 0
F_30 0.106602 0
F_31 0.107514 0
F_32 0.107516 0
F_33 0.106783 0
F_34 0.106861 0
F_35 0.112444 0
F_36 0.11826 0
F_37 0.122954 0
F_38 0.130937 0
F_39 0.134172 0
F_40 0.137579 0
F_41 0.14016 0
F_42 0.144423 0
F_43 0.146836 0
F_44 0.146513 0
F_45 0.145039 0
F_46 0.14685 0
F_47 0.150385 0
F_48 0.150808 0
F_49 0.148697 0
F_50 0.151033 0
F_51 0.151159 0
F_52 0.149004 0
F_53 0.146165 0
F_54 0.141297 0
F_55 0.135962 0
F_56 0.131511 0
F_57 0.128842 0
F_58 0.130059 0
F_59 0.131849 0
F_60 0.134721 0
F_61 0.136935 0
F_62 0.137995 0
F_63 0.13926 0
F_64 0.138485 0
F_65 0.136701 0
F_66 0.132696 0
F_67 0.131472 0
F_68 0.124905 0
F_69 0.122306 0
F_70 0.121484 0
F_71 0.123335 0
F_72 0.123756 0
F_73 0.121595 0
F_74 0.117472 0
F_75 0.116793 0
F_76 0.118427 0
F_77 0.119889 0
F_78 0.121104 0
F_79 0.123154 0
F_80 0.122604 0
F_81 0.123934 0
F_82 0.120737 0
F_83 0.118305 0
F_84 0.119706 0
F_85 0.118047 0
F_86 0.118159 0
F_87 0.119817 0
F_88 0.119081 0
F_89 0.117201 0
F_90 0.117351 0
F_91 0.119928 0
F_92 0.120889 0
F_93 0.121987 0
F_94 0.124018 0
F_95 0.12351 0
F_96 0.124738 0
F_97 0.126851 0
F_98 0.13068 0
F_99 0.134422 0
F_100 0.136482 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.865433 0
Bratio_28 0.772349 0
Bratio_29 0.693655 0
Bratio_30 0.627873 0
Bratio_31 0.57337 0
Bratio_32 0.527125 0
Bratio_33 0.488492 0
Bratio_34 0.457392 0
Bratio_35 0.435052 0
Bratio_36 0.419047 0
Bratio_37 0.406189 0
Bratio_38 0.394749 0
Bratio_39 0.378613 0
Bratio_40 0.358912 0
Bratio_41 0.336833 0
Bratio_42 0.315752 0
Bratio_43 0.298616 0
Bratio_44 0.285988 0
Bratio_45 0.275901 0
Bratio_46 0.266918 0
Bratio_47 0.260284 0
Bratio_48 0.256857 0
Bratio_49 0.255127 0
Bratio_50 0.251695 0
Bratio_51 0.243759 0
Bratio_52 0.233867 0
Bratio_53 0.225107 0
Bratio_54 0.218386 0
Bratio_55 0.214712 0
Bratio_56 0.216974 0
Bratio_57 0.223686 0
Bratio_58 0.229854 0
Bratio_59 0.234749 0
Bratio_60 0.236457 0
Bratio_61 0.23627 0
Bratio_62 0.237115 0
Bratio_63 0.239186 0
Bratio_64 0.242395 0
Bratio_65 0.242567 0
Bratio_66 0.241993 0
Bratio_67 0.243499 0
Bratio_68 0.244563 0
Bratio_69 0.245512 0
Bratio_70 0.249057 0
Bratio_71 0.252483 0
Bratio_72 0.25727 0
Bratio_73 0.26111 0
Bratio_74 0.258785 0
Bratio_75 0.257 0
Bratio_76 0.2583 0
Bratio_77 0.266224 0
Bratio_78 0.281841 0
Bratio_79 0.302613 0
Bratio_80 0.326525 0
Bratio_81 0.35064 0
Bratio_82 0.369923 0
Bratio_83 0.373015 0
Bratio_84 0.372766 0
Bratio_85 0.375995 0
Bratio_86 0.374283 0
Bratio_87 0.374326 0
Bratio_88 0.369637 0
Bratio_89 0.355181 0
Bratio_90 0.346754 0
Bratio_91 0.353555 0
Bratio_92 0.360609 0
Bratio_93 0.368142 0
Bratio_94 0.375995 0
Bratio_95 0.376929 0
Bratio_96 0.37268 0
Bratio_97 0.366216 0
Bratio_98 0.361168 0
Bratio_99 0.36426 0
Bratio_100 0.361949 0
Bratio_101 0.354839 0
#_Mgmt_Quantity
SSB_unfished 4.1669e+09 0
Totbio_unfished 4.19872e+09 0
SmryBio_unfished 4.19725e+09 0
Recr_unfished 1.36756e+08 0
SSB_Btgt 1.66676e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0974372 0
Dead_Catch_Btgt 1.64835e+08 0
SSB_SPR 1.27785e+09 0
annF_SPR 0.127198 0
Dead_Catch_SPR 1.65454e+08 0
SSB_MSY 1.44615e+09 0
SPR_MSY 0.434953 0
annF_MSY 0.113349 0
Dead_Catch_MSY 1.66626e+08 0
Ret_Catch_MSY 1.66626e+08 0
B_MSY/SSB_unfished 0.347057 0
ForeCatch_101 0 0
OFLCatch_101 2.04393e+08 0
#_Extra_stdev
ln(SPB)_26 22.1223 0
ln(SPB)_63 20.7199 0
ln(SPB)_100 21.1342 0
SmryBio_Virgin 4.19725e+09 0.0
SmryBio_Initial 4.19725e+09 0.0
SmryBio_26 4.0799e+09 0.0
SmryBio_27 3.63396e+09 0.0
SmryBio_28 3.24548e+09 0.0
SmryBio_29 2.9158e+09 0.0
SmryBio_30 2.64089e+09 0.0
SmryBio_31 2.41307e+09 0.0
SmryBio_32 2.21967e+09 0.0
SmryBio_33 2.05881e+09 0.0
SmryBio_34 1.93185e+09 0.0
SmryBio_35 1.84155e+09 0.0
SmryBio_36 1.77321e+09 0.0
SmryBio_37 1.71896e+09 0.0
SmryBio_38 1.66657e+09 0.0
SmryBio_39 1.59655e+09 0.0
SmryBio_40 1.51355e+09 0.0
SmryBio_41 1.42245e+09 0.0
SmryBio_42 1.33759e+09 0.0
SmryBio_43 1.26685e+09 0.0
SmryBio_44 1.21222e+09 0.0
SmryBio_45 1.16811e+09 0.0
SmryBio_46 1.13287e+09 0.0
SmryBio_47 1.10784e+09 0.0
SmryBio_48 1.09262e+09 0.0
SmryBio_49 1.0814e+09 0.0
SmryBio_50 1.06391e+09 0.0
SmryBio_51 1.03079e+09 0.0
SmryBio_52 9.90896e+08 0.0
SmryBio_53 9.54814e+08 0.0
SmryBio_54 9.27035e+08 0.0
SmryBio_55 9.15247e+08 0.0
SmryBio_56 9.26202e+08 0.0
SmryBio_57 9.50213e+08 0.0
SmryBio_58 9.7645e+08 0.0
SmryBio_59 9.95248e+08 0.0
SmryBio_60 1.00261e+09 0.0
SmryBio_61 1.00513e+09 0.0
SmryBio_62 1.00854e+09 0.0
SmryBio_63 1.01866e+09 0.0
SmryBio_64 1.02699e+09 0.0
SmryBio_65 1.02856e+09 0.0
SmryBio_66 1.0285e+09 0.0
SmryBio_67 1.03389e+09 0.0
SmryBio_68 1.03565e+09 0.0
SmryBio_69 1.04398e+09 0.0
SmryBio_70 1.05707e+09 0.0
SmryBio_71 1.07337e+09 0.0
SmryBio_72 1.09285e+09 0.0
SmryBio_73 1.10069e+09 0.0
SmryBio_74 1.09535e+09 0.0
SmryBio_75 1.09184e+09 0.0
SmryBio_76 1.1025e+09 0.0
SmryBio_77 1.14044e+09 0.0
SmryBio_78 1.20597e+09 0.0
SmryBio_79 1.29536e+09 0.0
SmryBio_80 1.39322e+09 0.0
SmryBio_81 1.49319e+09 0.0
SmryBio_82 1.55735e+09 0.0
SmryBio_83 1.57661e+09 0.0
SmryBio_84 1.58735e+09 0.0
SmryBio_85 1.58872e+09 0.0
SmryBio_86 1.58731e+09 0.0
SmryBio_87 1.58307e+09 0.0
SmryBio_88 1.55327e+09 0.0
SmryBio_89 1.5036e+09 0.0
SmryBio_90 1.48477e+09 0.0
SmryBio_91 1.50199e+09 0.0
SmryBio_92 1.53052e+09 0.0
SmryBio_93 1.56443e+09 0.0
SmryBio_94 1.59088e+09 0.0
SmryBio_95 1.59209e+09 0.0
SmryBio_96 1.5777e+09 0.0
SmryBio_97 1.55159e+09 0.0
SmryBio_98 1.54188e+09 0.0
SmryBio_99 1.5424e+09 0.0
SmryBio_100 1.52988e+09 0.0
SmryBio_101 1.50243e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.19872e+09 0.0
TotBio_Initial 4.19872e+09 0.0
TotBio_26 4.08127e+09 0.0
TotBio_27 3.63521e+09 0.0
TotBio_28 3.2467e+09 0.0
TotBio_29 2.91698e+09 0.0
TotBio_30 2.64204e+09 0.0
TotBio_31 2.41419e+09 0.0
TotBio_32 2.22087e+09 0.0
TotBio_33 2.06029e+09 0.0
TotBio_34 1.93315e+09 0.0
TotBio_35 1.84293e+09 0.0
TotBio_36 1.77431e+09 0.0
TotBio_37 1.7199e+09 0.0
TotBio_38 1.66746e+09 0.0
TotBio_39 1.59743e+09 0.0
TotBio_40 1.51462e+09 0.0
TotBio_41 1.42358e+09 0.0
TotBio_42 1.33865e+09 0.0
TotBio_43 1.26772e+09 0.0
TotBio_44 1.21319e+09 0.0
TotBio_45 1.16926e+09 0.0
TotBio_46 1.13403e+09 0.0
TotBio_47 1.10879e+09 0.0
TotBio_48 1.09336e+09 0.0
TotBio_49 1.08212e+09 0.0
TotBio_50 1.06471e+09 0.0
TotBio_51 1.03164e+09 0.0
TotBio_52 9.91691e+08 0.0
TotBio_53 9.55762e+08 0.0
TotBio_54 9.28243e+08 0.0
TotBio_55 9.16093e+08 0.0
TotBio_56 9.27147e+08 0.0
TotBio_57 9.51084e+08 0.0
TotBio_58 9.77202e+08 0.0
TotBio_59 9.9633e+08 0.0
TotBio_60 1.00353e+09 0.0
TotBio_61 1.00635e+09 0.0
TotBio_62 1.00934e+09 0.0
TotBio_63 1.0195e+09 0.0
TotBio_64 1.02796e+09 0.0
TotBio_65 1.02962e+09 0.0
TotBio_66 1.02917e+09 0.0
TotBio_67 1.03499e+09 0.0
TotBio_68 1.03658e+09 0.0
TotBio_69 1.04494e+09 0.0
TotBio_70 1.05833e+09 0.0
TotBio_71 1.07386e+09 0.0
TotBio_72 1.09365e+09 0.0
TotBio_73 1.10168e+09 0.0
TotBio_74 1.09652e+09 0.0
TotBio_75 1.09344e+09 0.0
TotBio_76 1.10393e+09 0.0
TotBio_77 1.14227e+09 0.0
TotBio_78 1.2074e+09 0.0
TotBio_79 1.29732e+09 0.0
TotBio_80 1.39396e+09 0.0
TotBio_81 1.49387e+09 0.0
TotBio_82 1.55946e+09 0.0
TotBio_83 1.57748e+09 0.0
TotBio_84 1.58874e+09 0.0
TotBio_85 1.59011e+09 0.0
TotBio_86 1.58786e+09 0.0
TotBio_87 1.58378e+09 0.0
TotBio_88 1.55557e+09 0.0
TotBio_89 1.50501e+09 0.0
TotBio_90 1.48604e+09 0.0
TotBio_91 1.5036e+09 0.0
TotBio_92 1.5318e+09 0.0
TotBio_93 1.56532e+09 0.0
TotBio_94 1.59228e+09 0.0
TotBio_95 1.59296e+09 0.0
TotBio_96 1.57986e+09 0.0
TotBio_97 1.55282e+09 0.0
TotBio_98 1.54288e+09 0.0
TotBio_99 1.54359e+09 0.0
TotBio_100 1.53107e+09 0.0
TotBio_101 1.50361e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.51302e+08 0.0
TotCatch_27 4.03451e+08 0.0
TotCatch_28 3.57055e+08 0.0
TotCatch_29 3.15421e+08 0.0
TotCatch_30 2.81525e+08 0.0
TotCatch_31 2.59438e+08 0.0
TotCatch_32 2.3865e+08 0.0
TotCatch_33 2.19846e+08 0.0
TotCatch_34 2.0644e+08 0.0
TotCatch_35 2.0707e+08 0.0
TotCatch_36 2.097e+08 0.0
TotCatch_37 2.11354e+08 0.0
TotCatch_38 2.18216e+08 0.0
TotCatch_39 2.14212e+08 0.0
TotCatch_40 2.08232e+08 0.0
TotCatch_41 1.9937e+08 0.0
TotCatch_42 1.93178e+08 0.0
TotCatch_43 1.8602e+08 0.0
TotCatch_44 1.77605e+08 0.0
TotCatch_45 1.69421e+08 0.0
TotCatch_46 1.66362e+08 0.0
TotCatch_47 1.66602e+08 0.0
TotCatch_48 1.64776e+08 0.0
TotCatch_49 1.60801e+08 0.0
TotCatch_50 1.60686e+08 0.0
TotCatch_51 1.55814e+08 0.0
TotCatch_52 1.47647e+08 0.0
TotCatch_53 1.3956e+08 0.0
TotCatch_54 1.30987e+08 0.0
TotCatch_55 1.24439e+08 0.0
TotCatch_56 1.21806e+08 0.0
TotCatch_57 1.22427e+08 0.0
TotCatch_58 1.26996e+08 0.0
TotCatch_59 1.31222e+08 0.0
TotCatch_60 1.35073e+08 0.0
TotCatch_61 1.37638e+08 0.0
TotCatch_62 1.39173e+08 0.0
TotCatch_63 1.41859e+08 0.0
TotCatch_64 1.42223e+08 0.0
TotCatch_65 1.40605e+08 0.0
TotCatch_66 1.36478e+08 0.0
TotCatch_67 1.35927e+08 0.0
TotCatch_68 1.29357e+08 0.0
TotCatch_69 1.27685e+08 0.0
TotCatch_70 1.28417e+08 0.0
TotCatch_71 1.32384e+08 0.0
TotCatch_72 1.35247e+08 0.0
TotCatch_73 1.33838e+08 0.0
TotCatch_74 1.28673e+08 0.0
TotCatch_75 1.27519e+08 0.0
TotCatch_76 1.30566e+08 0.0
TotCatch_77 1.36727e+08 0.0
TotCatch_78 1.46047e+08 0.0
TotCatch_79 1.5953e+08 0.0
TotCatch_80 1.70815e+08 0.0
TotCatch_81 1.85057e+08 0.0
TotCatch_82 1.8803e+08 0.0
TotCatch_83 1.86521e+08 0.0
TotCatch_84 1.90016e+08 0.0
TotCatch_85 1.87543e+08 0.0
TotCatch_86 1.87555e+08 0.0
TotCatch_87 1.89678e+08 0.0
TotCatch_88 1.84965e+08 0.0
TotCatch_89 1.76223e+08 0.0
TotCatch_90 1.74239e+08 0.0
TotCatch_91 1.80131e+08 0.0
TotCatch_92 1.85023e+08 0.0
TotCatch_93 1.90841e+08 0.0
TotCatch_94 1.97298e+08 0.0
TotCatch_95 1.9664e+08 0.0
TotCatch_96 1.96799e+08 0.0
TotCatch_97 1.9682e+08 0.0
TotCatch_98 2.01493e+08 0.0
TotCatch_99 2.07333e+08 0.0
TotCatch_100 2.08802e+08 0.0
TotCatch_101 0 0.0
