#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:56:44 2024
Final_phase: 6  N_iterations: 613
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 591.141
Catch 9.90979e-17
Survey -27.2083
Length_comp 551.8
Age_comp 101.321
Recruitment -34.7719
InitEQ_regime 0
Sum_recdevs 0.000832262
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000769685
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2875 0 Fix 0.155028
L_at_Amin_Fem_GP_1 20.2422 0 Act 0.194365
L_at_Amax_Fem_GP_1 141.435 0 Act 0.206359
VonBert_K_Fem_GP_1 0.180432 0 Act 0.179611
CV_young_Fem_GP_1 0.104738 0 Act 0.207892
CV_old_Fem_GP_1 0.0732371 0 Act 0.144763
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.5226 0 Act 0.970165
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000352479 0 Act 0.500018
Early_InitAge_24 0.000117153 0 Act 0.500006
Early_InitAge_23 0.000155779 0 Act 0.500008
Early_InitAge_22 0.000206851 0 Act 0.50001
Main_InitAge_21 0.00378195 0 Act 0.500189
Main_InitAge_20 0.00387026 0 Act 0.500193
Main_InitAge_19 0.00398667 0 Act 0.500199
Main_InitAge_18 0.00413911 0 Act 0.500207
Main_InitAge_17 0.00433821 0 Act 0.500217
Main_InitAge_16 0.00459665 0 Act 0.50023
Main_InitAge_15 0.00493466 0 Act 0.500247
Main_InitAge_14 0.00536887 0 Act 0.500268
Main_InitAge_13 0.00639093 0 Act 0.50032
Main_InitAge_12 0.00663019 0 Act 0.500331
Main_InitAge_11 0.00751841 0 Act 0.500376
Main_InitAge_10 0.00856514 0 Act 0.500428
Main_InitAge_9 0.00990713 0 Act 0.500495
Main_InitAge_8 0.0115359 0 Act 0.500577
Main_InitAge_7 0.0135633 0 Act 0.500678
Main_InitAge_6 0.0158146 0 Act 0.500791
Main_InitAge_5 0.0185923 0 Act 0.50093
Main_InitAge_4 0.0219484 0 Act 0.501097
Main_InitAge_3 0.0318302 0 Act 0.501591
Main_InitAge_2 0.0314093 0 Act 0.50157
Main_InitAge_1 0.0386459 0 Act 0.501932
Main_RecrDev_27 0.0627903 0 Act 0.503139
Main_RecrDev_28 0.0531376 0 Act 0.502657
Main_RecrDev_29 0.0865165 0 Act 0.504326
Main_RecrDev_30 0.213543 0 Act 0.510677
Main_RecrDev_31 0.20771 0 Act 0.510385
Main_RecrDev_32 -0.0274994 0 Act 0.498625
Main_RecrDev_33 -0.0392394 0 Act 0.498038
Main_RecrDev_34 -0.0776388 0 Act 0.496118
Main_RecrDev_35 0.0342119 0 Act 0.501711
Main_RecrDev_36 0.0979873 0 Act 0.504899
Main_RecrDev_37 0.0175292 0 Act 0.500876
Main_RecrDev_38 -0.0115495 0 Act 0.499422
Main_RecrDev_39 0.50549 0 Act 0.525274
Main_RecrDev_40 0.175929 0 Act 0.508796
Main_RecrDev_41 0.0991604 0 Act 0.504958
Main_RecrDev_42 0.0386079 0 Act 0.50193
Main_RecrDev_43 0.0630949 0 Act 0.503155
Main_RecrDev_44 -0.165359 0 Act 0.491732
Main_RecrDev_45 0.0110008 0 Act 0.50055
Main_RecrDev_46 0.10556 0 Act 0.505278
Main_RecrDev_47 0.0607151 0 Act 0.503036
Main_RecrDev_48 0.23092 0 Act 0.511546
Main_RecrDev_49 -0.113825 0 Act 0.494309
Main_RecrDev_50 0.347071 0 Act 0.517354
Main_RecrDev_51 0.237759 0 Act 0.511888
Main_RecrDev_52 -0.0203045 0 Act 0.498985
Main_RecrDev_53 -0.18151 0 Act 0.490924
Main_RecrDev_54 -0.19111 0 Act 0.490444
Main_RecrDev_55 0.157769 0 Act 0.507888
Main_RecrDev_56 0.365241 0 Act 0.518262
Main_RecrDev_57 0.0902956 0 Act 0.504515
Main_RecrDev_58 -0.174733 0 Act 0.491263
Main_RecrDev_59 -0.00761177 0 Act 0.499619
Main_RecrDev_60 0.10767 0 Act 0.505383
Main_RecrDev_61 0.231819 0 Act 0.511591
Main_RecrDev_62 0.392938 0 Act 0.519647
Main_RecrDev_63 0.280485 0 Act 0.514024
Main_RecrDev_64 0.11019 0 Act 0.505509
Main_RecrDev_65 0.319783 0 Act 0.515989
Main_RecrDev_66 -0.231647 0 Act 0.488418
Main_RecrDev_67 0.332594 0 Act 0.51663
Main_RecrDev_68 -0.264654 0 Act 0.486767
Main_RecrDev_69 0.260776 0 Act 0.513039
Main_RecrDev_70 -0.0534585 0 Act 0.497327
Main_RecrDev_71 -0.0312367 0 Act 0.498438
Main_RecrDev_72 0.421056 0 Act 0.521053
Main_RecrDev_73 -0.375487 0 Act 0.481226
Main_RecrDev_74 -0.33536 0 Act 0.483232
Main_RecrDev_75 -0.293283 0 Act 0.485336
Main_RecrDev_76 -0.13783 0 Act 0.493108
Main_RecrDev_77 -0.8453 0 Act 0.457735
Main_RecrDev_78 -0.350835 0 Act 0.482458
Main_RecrDev_79 0.769737 0 Act 0.538487
Main_RecrDev_80 -1.07508 0 Act 0.446246
Main_RecrDev_81 0.441805 0 Act 0.52209
Main_RecrDev_82 -0.223618 0 Act 0.488819
Main_RecrDev_83 -0.301595 0 Act 0.48492
Main_RecrDev_84 -0.233377 0 Act 0.488331
Main_RecrDev_85 -0.479257 0 Act 0.476037
Main_RecrDev_86 -0.284683 0 Act 0.485766
Main_RecrDev_87 -0.168102 0 Act 0.491595
Main_RecrDev_88 0.0598097 0 Act 0.50299
Main_RecrDev_89 0.134137 0 Act 0.506707
Main_RecrDev_90 -0.327628 0 Act 0.483619
Main_RecrDev_91 -0.135287 0 Act 0.493236
Main_RecrDev_92 0.34291 0 Act 0.517145
Main_RecrDev_93 -0.423347 0 Act 0.478833
Main_RecrDev_94 0.172377 0 Act 0.508619
Main_RecrDev_95 0.256411 0 Act 0.512821
Main_RecrDev_96 -0.919532 0 Act 0.454023
Main_RecrDev_97 0.567072 0 Act 0.528354
Main_RecrDev_98 -0.220737 0 Act 0.488963
Main_RecrDev_99 -0.00276969 0 Act 0.499861
Main_RecrDev_100 0.00350713 0 Act 0.500175
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.750872 0 Act 0.481228
#_Selectivity
Size_DblN_peak_Fishery(1) 52.2378 0 Act 0.486987
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.27105 0 Act 0.202733
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.3342 0 Act 0.296759
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.36176 0 Act 0.312059
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.34504e+09 0
SSB_Initial 4.34504e+09 0
SSB_27 4.4032e+09 0
SSB_28 4.40149e+09 0
SSB_29 4.38641e+09 0
SSB_30 4.3525e+09 0
SSB_31 4.3045e+09 0
SSB_32 4.26033e+09 0
SSB_33 4.23363e+09 0
SSB_34 4.19781e+09 0
SSB_35 4.12627e+09 0
SSB_36 4.02398e+09 0
SSB_37 3.90294e+09 0
SSB_38 3.78954e+09 0
SSB_39 3.68843e+09 0
SSB_40 3.58802e+09 0
SSB_41 3.53702e+09 0
SSB_42 3.55657e+09 0
SSB_43 3.56955e+09 0
SSB_44 3.55797e+09 0
SSB_45 3.51612e+09 0
SSB_46 3.43896e+09 0
SSB_47 3.33029e+09 0
SSB_48 3.22889e+09 0
SSB_49 3.13962e+09 0
SSB_50 3.07273e+09 0
SSB_51 3.01725e+09 0
SSB_52 2.97003e+09 0
SSB_53 2.96841e+09 0
SSB_54 2.96118e+09 0
SSB_55 2.90797e+09 0
SSB_56 2.80704e+09 0
SSB_57 2.70297e+09 0
SSB_58 2.65299e+09 0
SSB_59 2.64849e+09 0
SSB_60 2.62688e+09 0
SSB_61 2.57508e+09 0
SSB_62 2.52507e+09 0
SSB_63 2.50316e+09 0
SSB_64 2.535e+09 0
SSB_65 2.60628e+09 0
SSB_66 2.67225e+09 0
SSB_67 2.72562e+09 0
SSB_68 2.74648e+09 0
SSB_69 2.73448e+09 0
SSB_70 2.7159e+09 0
SSB_71 2.67591e+09 0
SSB_72 2.6491e+09 0
SSB_73 2.59811e+09 0
SSB_74 2.57218e+09 0
SSB_75 2.55933e+09 0
SSB_76 2.48505e+09 0
SSB_77 2.37993e+09 0
SSB_78 2.26879e+09 0
SSB_79 2.14702e+09 0
SSB_80 2.00511e+09 0
SSB_81 1.97098e+09 0
SSB_82 2.01649e+09 0
SSB_83 2.02551e+09 0
SSB_84 2.06377e+09 0
SSB_85 2.04209e+09 0
SSB_86 1.98802e+09 0
SSB_87 1.9143e+09 0
SSB_88 1.83799e+09 0
SSB_89 1.78444e+09 0
SSB_90 1.77209e+09 0
SSB_91 1.81455e+09 0
SSB_92 1.87245e+09 0
SSB_93 1.91284e+09 0
SSB_94 1.9853e+09 0
SSB_95 2.08144e+09 0
SSB_96 2.16091e+09 0
SSB_97 2.28126e+09 0
SSB_98 2.37971e+09 0
SSB_99 2.47123e+09 0
SSB_100 2.62073e+09 0
SSB_101 2.7315e+09 0
#_Recruitment
Recr_Virgin 3.01004e+08 0
Recr_Initial 3.01004e+08 0
Recr_27 2.98776e+08 0
Recr_28 2.9589e+08 0
Recr_29 3.05794e+08 0
Recr_30 3.46852e+08 0
Recr_31 3.44318e+08 0
Recr_32 2.71769e+08 0
Recr_33 2.68365e+08 0
Recr_34 2.57952e+08 0
Recr_35 2.87788e+08 0
Recr_36 3.05646e+08 0
Recr_37 2.80765e+08 0
Recr_38 2.71519e+08 0
Recr_39 4.53471e+08 0
Recr_40 3.24747e+08 0
Recr_41 3.00064e+08 0
Recr_42 2.82683e+08 0
Recr_43 2.89858e+08 0
Recr_44 2.30539e+08 0
Recr_45 2.74481e+08 0
Recr_46 3.00615e+08 0
Recr_47 2.85899e+08 0
Recr_48 3.37161e+08 0
Recr_49 2.37675e+08 0
Recr_50 3.75385e+08 0
Recr_51 3.35403e+08 0
Recr_52 2.58362e+08 0
Recr_53 2.19874e+08 0
Recr_54 2.17675e+08 0
Recr_55 3.07504e+08 0
Recr_56 3.75854e+08 0
Recr_57 2.83387e+08 0
Recr_58 2.16593e+08 0
Recr_59 2.55903e+08 0
Recr_60 2.86692e+08 0
Recr_61 3.23258e+08 0
Recr_62 3.78214e+08 0
Recr_63 3.37363e+08 0
Recr_64 2.85299e+08 0
Recr_65 3.53861e+08 0
Recr_66 2.0491e+08 0
Recr_67 3.61685e+08 0
Recr_68 1.99345e+08 0
Recr_69 3.36837e+08 0
Recr_70 2.45675e+08 0
Recr_71 2.5045e+08 0
Recr_72 3.92883e+08 0
Recr_73 1.76441e+08 0
Recr_74 1.83284e+08 0
Recr_75 1.90961e+08 0
Recr_76 2.21693e+08 0
Recr_77 1.08248e+08 0
Recr_78 1.75583e+08 0
Recr_79 5.31526e+08 0
Recr_80 8.26101e+07 0
Recr_81 3.74901e+08 0
Recr_82 1.93837e+08 0
Recr_83 1.79497e+08 0
Recr_84 1.93065e+08 0
Recr_85 1.50586e+08 0
Recr_86 1.81701e+08 0
Recr_87 2.02193e+08 0
Recr_88 2.51227e+08 0
Recr_89 2.68446e+08 0
Recr_90 1.68843e+08 0
Recr_91 2.05983e+08 0
Recr_92 3.35097e+08 0
Recr_93 1.56613e+08 0
Recr_94 2.87869e+08 0
Recr_95 3.21197e+08 0
Recr_96 1.0138e+08 0
Recr_97 4.60286e+08 0
Recr_98 2.14274e+08 0
Recr_99 2.7237e+08 0
Recr_100 2.77485e+08 0
Recr_101 2.78831e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0189468 0
SPRratio_28 0.0368684 0
SPRratio_29 0.0551435 0
SPRratio_30 0.0729398 0
SPRratio_31 0.0891405 0
SPRratio_32 0.104988 0
SPRratio_33 0.12326 0
SPRratio_34 0.140109 0
SPRratio_35 0.155698 0
SPRratio_36 0.17298 0
SPRratio_37 0.188334 0
SPRratio_38 0.201764 0
SPRratio_39 0.216426 0
SPRratio_40 0.224841 0
SPRratio_41 0.230885 0
SPRratio_42 0.237724 0
SPRratio_43 0.2468 0
SPRratio_44 0.258272 0
SPRratio_45 0.269659 0
SPRratio_46 0.280126 0
SPRratio_47 0.289304 0
SPRratio_48 0.304446 0
SPRratio_49 0.316479 0
SPRratio_50 0.327143 0
SPRratio_51 0.335573 0
SPRratio_52 0.34166 0
SPRratio_53 0.347728 0
SPRratio_54 0.358261 0
SPRratio_55 0.37035 0
SPRratio_56 0.377254 0
SPRratio_57 0.38329 0
SPRratio_58 0.383628 0
SPRratio_59 0.383149 0
SPRratio_60 0.388829 0
SPRratio_61 0.392917 0
SPRratio_62 0.390363 0
SPRratio_63 0.380748 0
SPRratio_64 0.379273 0
SPRratio_65 0.376514 0
SPRratio_66 0.37628 0
SPRratio_67 0.382399 0
SPRratio_68 0.381368 0
SPRratio_69 0.381948 0
SPRratio_70 0.377847 0
SPRratio_71 0.379002 0
SPRratio_72 0.385623 0
SPRratio_73 0.391481 0
SPRratio_74 0.396481 0
SPRratio_75 0.396531 0
SPRratio_76 0.395657 0
SPRratio_77 0.397104 0
SPRratio_78 0.396392 0
SPRratio_79 0.397702 0
SPRratio_80 0.401871 0
SPRratio_81 0.414776 0
SPRratio_82 0.427168 0
SPRratio_83 0.434977 0
SPRratio_84 0.444689 0
SPRratio_85 0.442747 0
SPRratio_86 0.434742 0
SPRratio_87 0.411616 0
SPRratio_88 0.391614 0
SPRratio_89 0.373278 0
SPRratio_90 0.35247 0
SPRratio_91 0.338474 0
SPRratio_92 0.323195 0
SPRratio_93 0.305355 0
SPRratio_94 0.281638 0
SPRratio_95 0.260243 0
SPRratio_96 0.242188 0
SPRratio_97 0.230453 0
SPRratio_98 0.216638 0
SPRratio_99 0.207422 0
SPRratio_100 0.1972 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00283956 0
F_28 0.00559408 0
F_29 0.00846919 0
F_30 0.0113338 0
F_31 0.0140059 0
F_32 0.0167209 0
F_33 0.0199593 0
F_34 0.0229542 0
F_35 0.0257499 0
F_36 0.0289133 0
F_37 0.0318484 0
F_38 0.0345681 0
F_39 0.0375913 0
F_40 0.0392902 0
F_41 0.0409879 0
F_42 0.0426738 0
F_43 0.0446233 0
F_44 0.0470155 0
F_45 0.0494771 0
F_46 0.0516249 0
F_47 0.0536418 0
F_48 0.0573426 0
F_49 0.0603847 0
F_50 0.0634234 0
F_51 0.0654586 0
F_52 0.0674011 0
F_53 0.0693888 0
F_54 0.0721171 0
F_55 0.0749878 0
F_56 0.0764032 0
F_57 0.0782104 0
F_58 0.0791839 0
F_59 0.0794404 0
F_60 0.0807002 0
F_61 0.0816001 0
F_62 0.0809192 0
F_63 0.0785053 0
F_64 0.0787742 0
F_65 0.0783447 0
F_66 0.0779898 0
F_67 0.0798441 0
F_68 0.0787759 0
F_69 0.0790891 0
F_70 0.0773794 0
F_71 0.0778656 0
F_72 0.0796808 0
F_73 0.0810503 0
F_74 0.0833907 0
F_75 0.0830985 0
F_76 0.0821436 0
F_77 0.0820641 0
F_78 0.0819705 0
F_79 0.08176 0
F_80 0.082318 0
F_81 0.0896094 0
F_82 0.0930263 0
F_83 0.0963809 0
F_84 0.0993386 0
F_85 0.0977896 0
F_86 0.0946807 0
F_87 0.0868781 0
F_88 0.0807799 0
F_89 0.0757632 0
F_90 0.0707027 0
F_91 0.0677663 0
F_92 0.0635923 0
F_93 0.0587457 0
F_94 0.0536367 0
F_95 0.0483249 0
F_96 0.0442434 0
F_97 0.0420239 0
F_98 0.0384133 0
F_99 0.036915 0
F_100 0.0347549 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01299 0
Bratio_29 1.00952 0
Bratio_30 1.00172 0
Bratio_31 0.990669 0
Bratio_32 0.980502 0
Bratio_33 0.974358 0
Bratio_34 0.966114 0
Bratio_35 0.949649 0
Bratio_36 0.926108 0
Bratio_37 0.898251 0
Bratio_38 0.872152 0
Bratio_39 0.848882 0
Bratio_40 0.825774 0
Bratio_41 0.814035 0
Bratio_42 0.818535 0
Bratio_43 0.821522 0
Bratio_44 0.818857 0
Bratio_45 0.809225 0
Bratio_46 0.791466 0
Bratio_47 0.766458 0
Bratio_48 0.74312 0
Bratio_49 0.722574 0
Bratio_50 0.707181 0
Bratio_51 0.694411 0
Bratio_52 0.683544 0
Bratio_53 0.683171 0
Bratio_54 0.681507 0
Bratio_55 0.669262 0
Bratio_56 0.646032 0
Bratio_57 0.622082 0
Bratio_58 0.610579 0
Bratio_59 0.609542 0
Bratio_60 0.60457 0
Bratio_61 0.592648 0
Bratio_62 0.581137 0
Bratio_63 0.576096 0
Bratio_64 0.583423 0
Bratio_65 0.599829 0
Bratio_66 0.615011 0
Bratio_67 0.627293 0
Bratio_68 0.632094 0
Bratio_69 0.629334 0
Bratio_70 0.625057 0
Bratio_71 0.615853 0
Bratio_72 0.609684 0
Bratio_73 0.597948 0
Bratio_74 0.591981 0
Bratio_75 0.589022 0
Bratio_76 0.571926 0
Bratio_77 0.547735 0
Bratio_78 0.522155 0
Bratio_79 0.494131 0
Bratio_80 0.461472 0
Bratio_81 0.453616 0
Bratio_82 0.464091 0
Bratio_83 0.466165 0
Bratio_84 0.47497 0
Bratio_85 0.469982 0
Bratio_86 0.457538 0
Bratio_87 0.440571 0
Bratio_88 0.423007 0
Bratio_89 0.410684 0
Bratio_90 0.407841 0
Bratio_91 0.417614 0
Bratio_92 0.43094 0
Bratio_93 0.440236 0
Bratio_94 0.456911 0
Bratio_95 0.479037 0
Bratio_96 0.497327 0
Bratio_97 0.525025 0
Bratio_98 0.547684 0
Bratio_99 0.568748 0
Bratio_100 0.603153 0
Bratio_101 0.628646 0
#_Mgmt_Quantity
SSB_unfished 4.34504e+09 0
Totbio_unfished 4.40514e+09 0
SmryBio_unfished 4.40193e+09 0
Recr_unfished 3.01004e+08 0
SSB_Btgt 1.73802e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.127195 0
Dead_Catch_Btgt 2.26994e+08 0
SSB_SPR 1.33248e+09 0
annF_SPR 0.165881 0
Dead_Catch_SPR 2.28123e+08 0
SSB_MSY 1.50087e+09 0
SPR_MSY 0.433538 0
annF_MSY 0.148573 0
Dead_Catch_MSY 2.29603e+08 0
Ret_Catch_MSY 2.29603e+08 0
B_MSY/SSB_unfished 0.345421 0
ForeCatch_101 0 0
OFLCatch_101 9.6267e+07 0
#_Extra_stdev
ln(SPB)_27 22.2056 0
ln(SPB)_63 21.6408 0
ln(SPB)_100 21.6867 0
SmryBio_Virgin 4.40193e+09 0.0
SmryBio_Initial 4.40193e+09 0.0
SmryBio_27 4.46203e+09 0.0
SmryBio_28 4.45975e+09 0.0
SmryBio_29 4.44279e+09 0.0
SmryBio_30 4.40898e+09 0.0
SmryBio_31 4.36454e+09 0.0
SmryBio_32 4.32526e+09 0.0
SmryBio_33 4.2943e+09 0.0
SmryBio_34 4.24947e+09 0.0
SmryBio_35 4.17629e+09 0.0
SmryBio_36 4.07442e+09 0.0
SmryBio_37 3.95794e+09 0.0
SmryBio_38 3.84545e+09 0.0
SmryBio_39 3.74092e+09 0.0
SmryBio_40 3.64989e+09 0.0
SmryBio_41 3.61321e+09 0.0
SmryBio_42 3.61719e+09 0.0
SmryBio_43 3.62519e+09 0.0
SmryBio_44 3.61168e+09 0.0
SmryBio_45 3.56705e+09 0.0
SmryBio_46 3.48534e+09 0.0
SmryBio_47 3.38303e+09 0.0
SmryBio_48 3.28423e+09 0.0
SmryBio_49 3.19639e+09 0.0
SmryBio_50 3.12971e+09 0.0
SmryBio_51 3.07071e+09 0.0
SmryBio_52 3.03697e+09 0.0
SmryBio_53 3.02702e+09 0.0
SmryBio_54 3.00797e+09 0.0
SmryBio_55 2.94938e+09 0.0
SmryBio_56 2.85311e+09 0.0
SmryBio_57 2.76384e+09 0.0
SmryBio_58 2.71732e+09 0.0
SmryBio_59 2.69831e+09 0.0
SmryBio_60 2.6703e+09 0.0
SmryBio_61 2.62449e+09 0.0
SmryBio_62 2.5806e+09 0.0
SmryBio_63 2.56658e+09 0.0
SmryBio_64 2.60293e+09 0.0
SmryBio_65 2.66668e+09 0.0
SmryBio_66 2.73013e+09 0.0
SmryBio_67 2.78257e+09 0.0
SmryBio_68 2.79522e+09 0.0
SmryBio_69 2.79143e+09 0.0
SmryBio_70 2.76255e+09 0.0
SmryBio_71 2.73255e+09 0.0
SmryBio_72 2.69606e+09 0.0
SmryBio_73 2.65335e+09 0.0
SmryBio_74 2.63183e+09 0.0
SmryBio_75 2.59441e+09 0.0
SmryBio_76 2.51981e+09 0.0
SmryBio_77 2.4174e+09 0.0
SmryBio_78 2.30334e+09 0.0
SmryBio_79 2.17213e+09 0.0
SmryBio_80 2.05839e+09 0.0
SmryBio_81 2.04114e+09 0.0
SmryBio_82 2.05256e+09 0.0
SmryBio_83 2.08276e+09 0.0
SmryBio_84 2.10046e+09 0.0
SmryBio_85 2.07658e+09 0.0
SmryBio_86 2.02148e+09 0.0
SmryBio_87 1.94459e+09 0.0
SmryBio_88 1.87293e+09 0.0
SmryBio_89 1.82498e+09 0.0
SmryBio_90 1.81973e+09 0.0
SmryBio_91 1.85883e+09 0.0
SmryBio_92 1.90709e+09 0.0
SmryBio_93 1.9588e+09 0.0
SmryBio_94 2.03661e+09 0.0
SmryBio_95 2.11998e+09 0.0
SmryBio_96 2.21593e+09 0.0
SmryBio_97 2.32838e+09 0.0
SmryBio_98 2.4217e+09 0.0
SmryBio_99 2.54043e+09 0.0
SmryBio_100 2.66638e+09 0.0
SmryBio_101 2.78266e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.40514e+09 0.0
TotBio_Initial 4.40514e+09 0.0
TotBio_27 4.46521e+09 0.0
TotBio_28 4.4629e+09 0.0
TotBio_29 4.44604e+09 0.0
TotBio_30 4.41268e+09 0.0
TotBio_31 4.36821e+09 0.0
TotBio_32 4.32815e+09 0.0
TotBio_33 4.29716e+09 0.0
TotBio_34 4.25221e+09 0.0
TotBio_35 4.17936e+09 0.0
TotBio_36 4.07768e+09 0.0
TotBio_37 3.96093e+09 0.0
TotBio_38 3.84834e+09 0.0
TotBio_39 3.74576e+09 0.0
TotBio_40 3.65335e+09 0.0
TotBio_41 3.61641e+09 0.0
TotBio_42 3.6202e+09 0.0
TotBio_43 3.62828e+09 0.0
TotBio_44 3.61414e+09 0.0
TotBio_45 3.56997e+09 0.0
TotBio_46 3.48854e+09 0.0
TotBio_47 3.38608e+09 0.0
TotBio_48 3.28782e+09 0.0
TotBio_49 3.19892e+09 0.0
TotBio_50 3.13371e+09 0.0
TotBio_51 3.07428e+09 0.0
TotBio_52 3.03972e+09 0.0
TotBio_53 3.02936e+09 0.0
TotBio_54 3.01029e+09 0.0
TotBio_55 2.95265e+09 0.0
TotBio_56 2.85712e+09 0.0
TotBio_57 2.76686e+09 0.0
TotBio_58 2.71963e+09 0.0
TotBio_59 2.70104e+09 0.0
TotBio_60 2.67336e+09 0.0
TotBio_61 2.62794e+09 0.0
TotBio_62 2.58463e+09 0.0
TotBio_63 2.57017e+09 0.0
TotBio_64 2.60597e+09 0.0
TotBio_65 2.67045e+09 0.0
TotBio_66 2.73231e+09 0.0
TotBio_67 2.78642e+09 0.0
TotBio_68 2.79735e+09 0.0
TotBio_69 2.79502e+09 0.0
TotBio_70 2.76516e+09 0.0
TotBio_71 2.73522e+09 0.0
TotBio_72 2.70024e+09 0.0
TotBio_73 2.65523e+09 0.0
TotBio_74 2.63378e+09 0.0
TotBio_75 2.59645e+09 0.0
TotBio_76 2.52217e+09 0.0
TotBio_77 2.41856e+09 0.0
TotBio_78 2.30521e+09 0.0
TotBio_79 2.17779e+09 0.0
TotBio_80 2.05927e+09 0.0
TotBio_81 2.04513e+09 0.0
TotBio_82 2.05462e+09 0.0
TotBio_83 2.08467e+09 0.0
TotBio_84 2.10252e+09 0.0
TotBio_85 2.07818e+09 0.0
TotBio_86 2.02342e+09 0.0
TotBio_87 1.94674e+09 0.0
TotBio_88 1.87561e+09 0.0
TotBio_89 1.82784e+09 0.0
TotBio_90 1.82153e+09 0.0
TotBio_91 1.86102e+09 0.0
TotBio_92 1.91066e+09 0.0
TotBio_93 1.96047e+09 0.0
TotBio_94 2.03967e+09 0.0
TotBio_95 2.1234e+09 0.0
TotBio_96 2.21701e+09 0.0
TotBio_97 2.33328e+09 0.0
TotBio_98 2.42398e+09 0.0
TotBio_99 2.54333e+09 0.0
TotBio_100 2.66934e+09 0.0
TotBio_101 2.78563e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.26702e+07 0.0
TotCatch_28 2.49482e+07 0.0
TotCatch_29 3.76268e+07 0.0
TotCatch_30 4.99707e+07 0.0
TotCatch_31 6.11295e+07 0.0
TotCatch_32 7.2322e+07 0.0
TotCatch_33 8.57115e+07 0.0
TotCatch_34 9.75431e+07 0.0
TotCatch_35 1.07539e+08 0.0
TotCatch_36 1.17805e+08 0.0
TotCatch_37 1.26054e+08 0.0
TotCatch_38 1.3293e+08 0.0
TotCatch_39 1.40626e+08 0.0
TotCatch_40 1.43405e+08 0.0
TotCatch_41 1.48098e+08 0.0
TotCatch_42 1.54359e+08 0.0
TotCatch_43 1.61768e+08 0.0
TotCatch_44 1.69805e+08 0.0
TotCatch_45 1.76487e+08 0.0
TotCatch_46 1.7993e+08 0.0
TotCatch_47 1.81472e+08 0.0
TotCatch_48 1.88326e+08 0.0
TotCatch_49 1.93013e+08 0.0
TotCatch_50 1.98497e+08 0.0
TotCatch_51 2.01004e+08 0.0
TotCatch_52 2.04695e+08 0.0
TotCatch_53 2.10041e+08 0.0
TotCatch_54 2.16926e+08 0.0
TotCatch_55 2.21167e+08 0.0
TotCatch_56 2.17987e+08 0.0
TotCatch_57 2.16161e+08 0.0
TotCatch_58 2.15168e+08 0.0
TotCatch_59 2.14355e+08 0.0
TotCatch_60 2.15494e+08 0.0
TotCatch_61 2.14159e+08 0.0
TotCatch_62 2.0882e+08 0.0
TotCatch_63 2.0149e+08 0.0
TotCatch_64 2.05044e+08 0.0
TotCatch_65 2.0892e+08 0.0
TotCatch_66 2.12922e+08 0.0
TotCatch_67 2.22172e+08 0.0
TotCatch_68 2.20196e+08 0.0
TotCatch_69 2.20772e+08 0.0
TotCatch_70 2.13764e+08 0.0
TotCatch_71 2.12772e+08 0.0
TotCatch_72 2.14824e+08 0.0
TotCatch_73 2.15055e+08 0.0
TotCatch_74 2.1947e+08 0.0
TotCatch_75 2.15592e+08 0.0
TotCatch_76 2.06986e+08 0.0
TotCatch_77 1.98382e+08 0.0
TotCatch_78 1.88806e+08 0.0
TotCatch_79 1.77593e+08 0.0
TotCatch_80 1.69443e+08 0.0
TotCatch_81 1.82905e+08 0.0
TotCatch_82 1.90942e+08 0.0
TotCatch_83 2.00738e+08 0.0
TotCatch_84 2.08657e+08 0.0
TotCatch_85 2.03068e+08 0.0
TotCatch_86 1.91395e+08 0.0
TotCatch_87 1.68942e+08 0.0
TotCatch_88 1.51295e+08 0.0
TotCatch_89 1.38266e+08 0.0
TotCatch_90 1.2866e+08 0.0
TotCatch_91 1.25966e+08 0.0
TotCatch_92 1.21276e+08 0.0
TotCatch_93 1.15071e+08 0.0
TotCatch_94 1.09237e+08 0.0
TotCatch_95 1.02448e+08 0.0
TotCatch_96 9.80404e+07 0.0
TotCatch_97 9.78475e+07 0.0
TotCatch_98 9.30255e+07 0.0
TotCatch_99 9.37797e+07 0.0
TotCatch_100 9.26697e+07 0.0
TotCatch_101 0 0.0
