#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:29:32 2024
Final_phase: 6  N_iterations: 596
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 526.334
Catch 8.01682e-14
Survey -26.1154
Length_comp 493.058
Age_comp 100.247
Recruitment -40.8577
InitEQ_regime 0
Sum_recdevs 0.0254591
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00138586
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.1799 0 Act 0.193736
L_at_Amax_Fem_GP_1 131.503 0 Act 0.191158
VonBert_K_Fem_GP_1 0.201844 0 Act 0.201045
CV_young_Fem_GP_1 0.095291 0 Act 0.18896
CV_old_Fem_GP_1 0.0835293 0 Act 0.165389
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7183 0 Act 0.919892
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0115001 0 Act 0.500575
Early_InitAge_24 0.00252462 0 Act 0.500126
Early_InitAge_23 0.00308299 0 Act 0.500154
Early_InitAge_22 0.00376269 0 Act 0.500188
Early_InitAge_21 0.0045887 0 Act 0.500229
Main_InitAge_20 0.00999818 0 Act 0.5005
Main_InitAge_19 0.0112134 0 Act 0.500561
Main_InitAge_18 0.012675 0 Act 0.500634
Main_InitAge_17 0.0144217 0 Act 0.500721
Main_InitAge_16 0.0164905 0 Act 0.500825
Main_InitAge_15 0.0189117 0 Act 0.500946
Main_InitAge_14 0.0217306 0 Act 0.501087
Main_InitAge_13 0.0256732 0 Act 0.501284
Main_InitAge_12 0.0286181 0 Act 0.501431
Main_InitAge_11 0.03305 0 Act 0.501652
Main_InitAge_10 0.0389602 0 Act 0.501948
Main_InitAge_9 0.091329 0 Act 0.504566
Main_InitAge_8 0.0582378 0 Act 0.502912
Main_InitAge_7 0.0845459 0 Act 0.504227
Main_InitAge_6 0.0373336 0 Act 0.501867
Main_InitAge_5 0.000715702 0 Act 0.500036
Main_InitAge_4 0.0536903 0 Act 0.502684
Main_InitAge_3 0.0707176 0 Act 0.503536
Main_InitAge_2 0.0176966 0 Act 0.500885
Main_InitAge_1 0.0760908 0 Act 0.503805
Main_RecrDev_26 0.0837023 0 Act 0.504185
Main_RecrDev_27 0.0853352 0 Act 0.504267
Main_RecrDev_28 0.0986749 0 Act 0.504934
Main_RecrDev_29 0.127526 0 Act 0.506376
Main_RecrDev_30 0.145897 0 Act 0.507295
Main_RecrDev_31 0.158684 0 Act 0.507934
Main_RecrDev_32 0.100396 0 Act 0.50502
Main_RecrDev_33 0.000462189 0 Act 0.500023
Main_RecrDev_34 0.0124765 0 Act 0.500624
Main_RecrDev_35 0.0122951 0 Act 0.500615
Main_RecrDev_36 0.00471598 0 Act 0.500236
Main_RecrDev_37 0.0157974 0 Act 0.50079
Main_RecrDev_38 0.0506671 0 Act 0.502533
Main_RecrDev_39 0.123798 0 Act 0.50619
Main_RecrDev_40 0.118611 0 Act 0.505931
Main_RecrDev_41 0.0721529 0 Act 0.503608
Main_RecrDev_42 0.117607 0 Act 0.50588
Main_RecrDev_43 0.139742 0 Act 0.506987
Main_RecrDev_44 -0.073418 0 Act 0.496329
Main_RecrDev_45 0.0840302 0 Act 0.504201
Main_RecrDev_46 0.0180195 0 Act 0.500901
Main_RecrDev_47 -0.0788567 0 Act 0.496057
Main_RecrDev_48 -0.0409965 0 Act 0.49795
Main_RecrDev_49 0.241617 0 Act 0.512081
Main_RecrDev_50 -0.157897 0 Act 0.492105
Main_RecrDev_51 -0.15638 0 Act 0.492181
Main_RecrDev_52 -0.127231 0 Act 0.493638
Main_RecrDev_53 -0.128758 0 Act 0.493562
Main_RecrDev_54 -0.371021 0 Act 0.481449
Main_RecrDev_55 -0.203079 0 Act 0.489846
Main_RecrDev_56 -0.188293 0 Act 0.490585
Main_RecrDev_57 -0.133441 0 Act 0.493328
Main_RecrDev_58 0.287405 0 Act 0.51437
Main_RecrDev_59 -0.19533 0 Act 0.490233
Main_RecrDev_60 -0.210895 0 Act 0.489455
Main_RecrDev_61 -0.213201 0 Act 0.48934
Main_RecrDev_62 -0.0814743 0 Act 0.495926
Main_RecrDev_63 -0.147379 0 Act 0.492631
Main_RecrDev_64 0.160285 0 Act 0.508014
Main_RecrDev_65 0.157497 0 Act 0.507875
Main_RecrDev_66 -0.404323 0 Act 0.479784
Main_RecrDev_67 0.0897348 0 Act 0.504487
Main_RecrDev_68 -0.311223 0 Act 0.484439
Main_RecrDev_69 -0.775553 0 Act 0.461222
Main_RecrDev_70 0.0120472 0 Act 0.500602
Main_RecrDev_71 0.641516 0 Act 0.532076
Main_RecrDev_72 -0.47512 0 Act 0.476244
Main_RecrDev_73 -0.203102 0 Act 0.489845
Main_RecrDev_74 -0.410726 0 Act 0.479464
Main_RecrDev_75 0.0488676 0 Act 0.502443
Main_RecrDev_76 0.440081 0 Act 0.522004
Main_RecrDev_77 0.257802 0 Act 0.51289
Main_RecrDev_78 0.0397514 0 Act 0.501988
Main_RecrDev_79 -0.474774 0 Act 0.476261
Main_RecrDev_80 0.0119104 0 Act 0.500595
Main_RecrDev_81 -0.285622 0 Act 0.485719
Main_RecrDev_82 0.0247561 0 Act 0.501238
Main_RecrDev_83 0.249324 0 Act 0.512466
Main_RecrDev_84 0.00253385 0 Act 0.500127
Main_RecrDev_85 -0.188498 0 Act 0.490575
Main_RecrDev_86 0.87318 0 Act 0.543659
Main_RecrDev_87 0.112803 0 Act 0.50564
Main_RecrDev_88 0.357411 0 Act 0.517871
Main_RecrDev_89 -0.017148 0 Act 0.499143
Main_RecrDev_90 -0.695194 0 Act 0.46524
Main_RecrDev_91 0.00872982 0 Act 0.500436
Main_RecrDev_92 0.186389 0 Act 0.509319
Main_RecrDev_93 -0.243333 0 Act 0.487833
Main_RecrDev_94 -0.17049 0 Act 0.491475
Main_RecrDev_95 -0.156167 0 Act 0.492192
Main_RecrDev_96 0.727398 0 Act 0.53637
Main_RecrDev_97 0.131396 0 Act 0.50657
Main_RecrDev_98 -0.0447951 0 Act 0.49776
Main_RecrDev_99 0.00420924 0 Act 0.50021
Main_RecrDev_100 0.00438391 0 Act 0.500219
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.00153937 0 Act 0.499962
#_Selectivity
Size_DblN_peak_Fishery(1) 44.1931 0 Act 0.404053
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.21921 0 Act 0.162277
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 34.9544 0 Act 0.182371
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.30162 0 Act 0.276721
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.12254e+09 0
SSB_Initial 4.12254e+09 0
SSB_26 4.28989e+09 0
SSB_27 3.82716e+09 0
SSB_28 3.43678e+09 0
SSB_29 3.11581e+09 0
SSB_30 2.85548e+09 0
SSB_31 2.65105e+09 0
SSB_32 2.4781e+09 0
SSB_33 2.32763e+09 0
SSB_34 2.19742e+09 0
SSB_35 2.07559e+09 0
SSB_36 1.95902e+09 0
SSB_37 1.85044e+09 0
SSB_38 1.75436e+09 0
SSB_39 1.66949e+09 0
SSB_40 1.60034e+09 0
SSB_41 1.54788e+09 0
SSB_42 1.51472e+09 0
SSB_43 1.49767e+09 0
SSB_44 1.49442e+09 0
SSB_45 1.50166e+09 0
SSB_46 1.51411e+09 0
SSB_47 1.52833e+09 0
SSB_48 1.54599e+09 0
SSB_49 1.56123e+09 0
SSB_50 1.57316e+09 0
SSB_51 1.5928e+09 0
SSB_52 1.61147e+09 0
SSB_53 1.60848e+09 0
SSB_54 1.59238e+09 0
SSB_55 1.56918e+09 0
SSB_56 1.53631e+09 0
SSB_57 1.4942e+09 0
SSB_58 1.4553e+09 0
SSB_59 1.42381e+09 0
SSB_60 1.41435e+09 0
SSB_61 1.42346e+09 0
SSB_62 1.42535e+09 0
SSB_63 1.41763e+09 0
SSB_64 1.40118e+09 0
SSB_65 1.38221e+09 0
SSB_66 1.36868e+09 0
SSB_67 1.37455e+09 0
SSB_68 1.37731e+09 0
SSB_69 1.36542e+09 0
SSB_70 1.34532e+09 0
SSB_71 1.29774e+09 0
SSB_72 1.23689e+09 0
SSB_73 1.22119e+09 0
SSB_74 1.2376e+09 0
SSB_75 1.22659e+09 0
SSB_76 1.19968e+09 0
SSB_77 1.16735e+09 0
SSB_78 1.16007e+09 0
SSB_79 1.18877e+09 0
SSB_80 1.22317e+09 0
SSB_81 1.23616e+09 0
SSB_82 1.22741e+09 0
SSB_83 1.21131e+09 0
SSB_84 1.18608e+09 0
SSB_85 1.17777e+09 0
SSB_86 1.18378e+09 0
SSB_87 1.18308e+09 0
SSB_88 1.21519e+09 0
SSB_89 1.29621e+09 0
SSB_90 1.36418e+09 0
SSB_91 1.42058e+09 0
SSB_92 1.42683e+09 0
SSB_93 1.39501e+09 0
SSB_94 1.36732e+09 0
SSB_95 1.34012e+09 0
SSB_96 1.30329e+09 0
SSB_97 1.26598e+09 0
SSB_98 1.26797e+09 0
SSB_99 1.32171e+09 0
SSB_100 1.36149e+09 0
SSB_101 1.38051e+09 0
#_Recruitment
Recr_Virgin 1.34662e+08 0
Recr_Initial 1.34662e+08 0
Recr_26 1.47192e+08 0
Recr_27 1.35067e+08 0
Recr_28 1.34685e+08 0
Recr_29 1.36418e+08 0
Recr_30 1.36818e+08 0
Recr_31 1.36646e+08 0
Recr_32 1.2718e+08 0
Recr_33 1.13575e+08 0
Recr_34 1.13496e+08 0
Recr_35 1.1199e+08 0
Recr_36 1.09605e+08 0
Recr_37 1.09245e+08 0
Recr_38 1.1155e+08 0
Recr_39 1.18402e+08 0
Recr_40 1.16394e+08 0
Recr_41 1.10043e+08 0
Recr_42 1.14426e+08 0
Recr_43 1.16593e+08 0
Recr_44 9.41486e+07 0
Recr_45 1.10363e+08 0
Recr_46 1.03568e+08 0
Recr_47 9.4266e+07 0
Recr_48 9.8235e+07 0
Recr_49 1.30692e+08 0
Recr_50 8.78418e+07 0
Recr_51 8.82905e+07 0
Recr_52 9.12053e+07 0
Recr_53 9.1018e+07 0
Recr_54 7.12302e+07 0
Recr_55 8.38998e+07 0
Recr_56 8.46243e+07 0
Recr_57 8.86598e+07 0
Recr_58 1.33976e+08 0
Recr_59 8.212e+07 0
Recr_60 8.06841e+07 0
Recr_61 8.06593e+07 0
Recr_62 9.20538e+07 0
Recr_63 8.60373e+07 0
Recr_64 1.16605e+08 0
Recr_65 1.15782e+08 0
Recr_66 6.58091e+07 0
Recr_67 1.08005e+08 0
Recr_68 7.23747e+07 0
Recr_69 4.53662e+07 0
Recr_70 9.92461e+07 0
Recr_71 1.84068e+08 0
Recr_72 5.92954e+07 0
Recr_73 7.74915e+07 0
Recr_74 6.32516e+07 0
Recr_75 9.98486e+07 0
Recr_76 1.46525e+08 0
Recr_77 1.20943e+08 0
Recr_78 9.70322e+07 0
Recr_79 5.85072e+07 0
Recr_80 9.61335e+07 0
Recr_81 7.16525e+07 0
Recr_82 9.74923e+07 0
Recr_83 1.21485e+08 0
Recr_84 9.4223e+07 0
Recr_85 7.7646e+07 0
Recr_86 2.24894e+08 0
Recr_87 1.05114e+08 0
Recr_88 1.35501e+08 0
Recr_89 9.52258e+07 0
Recr_90 4.91479e+07 0
Recr_91 1.00639e+08 0
Recr_92 1.20369e+08 0
Recr_93 7.77724e+07 0
Recr_94 8.34046e+07 0
Recr_95 8.52236e+07 0
Recr_96 2.07153e+08 0
Recr_97 1.14605e+08 0
Recr_98 9.747e+07 0
Recr_99 1.05216e+08 0
Recr_100 1.06248e+08 0
Recr_101 1.06253e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.570433 0
SPRratio_27 0.566251 0
SPRratio_28 0.559318 0
SPRratio_29 0.55005 0
SPRratio_30 0.539037 0
SPRratio_31 0.548395 0
SPRratio_32 0.563634 0
SPRratio_33 0.573704 0
SPRratio_34 0.58449 0
SPRratio_35 0.592109 0
SPRratio_36 0.598127 0
SPRratio_37 0.598537 0
SPRratio_38 0.600631 0
SPRratio_39 0.597723 0
SPRratio_40 0.596407 0
SPRratio_41 0.590444 0
SPRratio_42 0.578583 0
SPRratio_43 0.562613 0
SPRratio_44 0.552442 0
SPRratio_45 0.535878 0
SPRratio_46 0.515409 0
SPRratio_47 0.503673 0
SPRratio_48 0.491222 0
SPRratio_49 0.478244 0
SPRratio_50 0.471047 0
SPRratio_51 0.482661 0
SPRratio_52 0.494797 0
SPRratio_53 0.499862 0
SPRratio_54 0.501632 0
SPRratio_55 0.503343 0
SPRratio_56 0.504172 0
SPRratio_57 0.501362 0
SPRratio_58 0.496972 0
SPRratio_59 0.496656 0
SPRratio_60 0.502468 0
SPRratio_61 0.499478 0
SPRratio_62 0.502119 0
SPRratio_63 0.512598 0
SPRratio_64 0.520676 0
SPRratio_65 0.529226 0
SPRratio_66 0.533205 0
SPRratio_67 0.53897 0
SPRratio_68 0.548925 0
SPRratio_69 0.564958 0
SPRratio_70 0.573829 0
SPRratio_71 0.584576 0
SPRratio_72 0.589187 0
SPRratio_73 0.592132 0
SPRratio_74 0.598133 0
SPRratio_75 0.60004 0
SPRratio_76 0.598178 0
SPRratio_77 0.603867 0
SPRratio_78 0.597881 0
SPRratio_79 0.594247 0
SPRratio_80 0.592314 0
SPRratio_81 0.588606 0
SPRratio_82 0.586535 0
SPRratio_83 0.591847 0
SPRratio_84 0.592087 0
SPRratio_85 0.593975 0
SPRratio_86 0.595809 0
SPRratio_87 0.596406 0
SPRratio_88 0.591488 0
SPRratio_89 0.589441 0
SPRratio_90 0.584281 0
SPRratio_91 0.588612 0
SPRratio_92 0.588572 0
SPRratio_93 0.588451 0
SPRratio_94 0.592331 0
SPRratio_95 0.59136 0
SPRratio_96 0.589652 0
SPRratio_97 0.588751 0
SPRratio_98 0.588009 0
SPRratio_99 0.592229 0
SPRratio_100 0.598392 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.109731 0
F_27 0.108421 0
F_28 0.106401 0
F_29 0.103664 0
F_30 0.100491 0
F_31 0.103931 0
F_32 0.109513 0
F_33 0.113544 0
F_34 0.117835 0
F_35 0.12081 0
F_36 0.123236 0
F_37 0.123571 0
F_38 0.124592 0
F_39 0.123719 0
F_40 0.123545 0
F_41 0.121765 0
F_42 0.117751 0
F_43 0.112163 0
F_44 0.108784 0
F_45 0.103432 0
F_46 0.0965929 0
F_47 0.0929774 0
F_48 0.0892165 0
F_49 0.0852837 0
F_50 0.0830786 0
F_51 0.0867081 0
F_52 0.0899294 0
F_53 0.0910669 0
F_54 0.0913522 0
F_55 0.0917586 0
F_56 0.0916171 0
F_57 0.090701 0
F_58 0.0894706 0
F_59 0.0894732 0
F_60 0.0922596 0
F_61 0.0914246 0
F_62 0.0919681 0
F_63 0.0947972 0
F_64 0.0972762 0
F_65 0.0998638 0
F_66 0.101748 0
F_67 0.10435 0
F_68 0.107 0
F_69 0.112776 0
F_70 0.115544 0
F_71 0.1182 0
F_72 0.120051 0
F_73 0.124562 0
F_74 0.126418 0
F_75 0.126566 0
F_76 0.124748 0
F_77 0.127116 0
F_78 0.126705 0
F_79 0.126289 0
F_80 0.125408 0
F_81 0.122366 0
F_82 0.121247 0
F_83 0.122519 0
F_84 0.122737 0
F_85 0.124609 0
F_86 0.125618 0
F_87 0.124873 0
F_88 0.126602 0
F_89 0.12552 0
F_90 0.123401 0
F_91 0.123985 0
F_92 0.121697 0
F_93 0.120981 0
F_94 0.123008 0
F_95 0.122281 0
F_96 0.121387 0
F_97 0.120604 0
F_98 0.123647 0
F_99 0.125855 0
F_100 0.127599 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.92835 0
Bratio_28 0.833658 0
Bratio_29 0.7558 0
Bratio_30 0.692651 0
Bratio_31 0.643063 0
Bratio_32 0.601111 0
Bratio_33 0.56461 0
Bratio_34 0.533026 0
Bratio_35 0.503473 0
Bratio_36 0.475198 0
Bratio_37 0.448859 0
Bratio_38 0.425554 0
Bratio_39 0.404966 0
Bratio_40 0.388193 0
Bratio_41 0.375467 0
Bratio_42 0.367424 0
Bratio_43 0.363288 0
Bratio_44 0.3625 0
Bratio_45 0.364256 0
Bratio_46 0.367275 0
Bratio_47 0.370725 0
Bratio_48 0.375009 0
Bratio_49 0.378706 0
Bratio_50 0.381599 0
Bratio_51 0.386364 0
Bratio_52 0.390894 0
Bratio_53 0.390167 0
Bratio_54 0.386263 0
Bratio_55 0.380636 0
Bratio_56 0.372662 0
Bratio_57 0.362446 0
Bratio_58 0.353011 0
Bratio_59 0.345372 0
Bratio_60 0.343078 0
Bratio_61 0.345288 0
Bratio_62 0.345747 0
Bratio_63 0.343874 0
Bratio_64 0.339883 0
Bratio_65 0.335282 0
Bratio_66 0.332001 0
Bratio_67 0.333424 0
Bratio_68 0.334092 0
Bratio_69 0.331209 0
Bratio_70 0.326333 0
Bratio_71 0.314792 0
Bratio_72 0.300031 0
Bratio_73 0.296222 0
Bratio_74 0.300203 0
Bratio_75 0.297532 0
Bratio_76 0.291005 0
Bratio_77 0.283164 0
Bratio_78 0.281396 0
Bratio_79 0.288359 0
Bratio_80 0.296703 0
Bratio_81 0.299855 0
Bratio_82 0.297731 0
Bratio_83 0.293826 0
Bratio_84 0.287706 0
Bratio_85 0.285691 0
Bratio_86 0.287149 0
Bratio_87 0.28698 0
Bratio_88 0.294766 0
Bratio_89 0.31442 0
Bratio_90 0.330907 0
Bratio_91 0.344589 0
Bratio_92 0.346105 0
Bratio_93 0.338386 0
Bratio_94 0.33167 0
Bratio_95 0.325071 0
Bratio_96 0.316139 0
Bratio_97 0.307088 0
Bratio_98 0.307569 0
Bratio_99 0.320607 0
Bratio_100 0.330255 0
Bratio_101 0.33487 0
#_Mgmt_Quantity
SSB_unfished 4.12254e+09 0
Totbio_unfished 4.15312e+09 0
SmryBio_unfished 4.1517e+09 0
Recr_unfished 1.34662e+08 0
SSB_Btgt 1.64901e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0973724 0
Dead_Catch_Btgt 1.62902e+08 0
SSB_SPR 1.26424e+09 0
annF_SPR 0.12706 0
Dead_Catch_SPR 1.63431e+08 0
SSB_MSY 1.43352e+09 0
SPR_MSY 0.435534 0
annF_MSY 0.113032 0
Dead_Catch_MSY 1.64628e+08 0
Ret_Catch_MSY 1.64628e+08 0
B_MSY/SSB_unfished 0.347728 0
ForeCatch_101 0 0
OFLCatch_101 1.78071e+08 0
#_Extra_stdev
ln(SPB)_26 22.1795 0
ln(SPB)_63 21.0723 0
ln(SPB)_100 21.0318 0
SmryBio_Virgin 4.1517e+09 0.0
SmryBio_Initial 4.1517e+09 0.0
SmryBio_26 4.32017e+09 0.0
SmryBio_27 3.85824e+09 0.0
SmryBio_28 3.46742e+09 0.0
SmryBio_29 3.14474e+09 0.0
SmryBio_30 2.88437e+09 0.0
SmryBio_31 2.68022e+09 0.0
SmryBio_32 2.50732e+09 0.0
SmryBio_33 2.3562e+09 0.0
SmryBio_34 2.22379e+09 0.0
SmryBio_35 2.09993e+09 0.0
SmryBio_36 1.98313e+09 0.0
SmryBio_37 1.87417e+09 0.0
SmryBio_38 1.77772e+09 0.0
SmryBio_39 1.69292e+09 0.0
SmryBio_40 1.62453e+09 0.0
SmryBio_41 1.57292e+09 0.0
SmryBio_42 1.53915e+09 0.0
SmryBio_43 1.52148e+09 0.0
SmryBio_44 1.51895e+09 0.0
SmryBio_45 1.52512e+09 0.0
SmryBio_46 1.53546e+09 0.0
SmryBio_47 1.55137e+09 0.0
SmryBio_48 1.56762e+09 0.0
SmryBio_49 1.58176e+09 0.0
SmryBio_50 1.59622e+09 0.0
SmryBio_51 1.61778e+09 0.0
SmryBio_52 1.63071e+09 0.0
SmryBio_53 1.62758e+09 0.0
SmryBio_54 1.61187e+09 0.0
SmryBio_55 1.58742e+09 0.0
SmryBio_56 1.55255e+09 0.0
SmryBio_57 1.51209e+09 0.0
SmryBio_58 1.47366e+09 0.0
SmryBio_59 1.44562e+09 0.0
SmryBio_60 1.43932e+09 0.0
SmryBio_61 1.44142e+09 0.0
SmryBio_62 1.44266e+09 0.0
SmryBio_63 1.43562e+09 0.0
SmryBio_64 1.42039e+09 0.0
SmryBio_65 1.4026e+09 0.0
SmryBio_66 1.39328e+09 0.0
SmryBio_67 1.39614e+09 0.0
SmryBio_68 1.39451e+09 0.0
SmryBio_69 1.38587e+09 0.0
SmryBio_70 1.35937e+09 0.0
SmryBio_71 1.3111e+09 0.0
SmryBio_72 1.26294e+09 0.0
SmryBio_73 1.25174e+09 0.0
SmryBio_74 1.25249e+09 0.0
SmryBio_75 1.24209e+09 0.0
SmryBio_76 1.2156e+09 0.0
SmryBio_77 1.19126e+09 0.0
SmryBio_78 1.18922e+09 0.0
SmryBio_79 1.21325e+09 0.0
SmryBio_80 1.24164e+09 0.0
SmryBio_81 1.25138e+09 0.0
SmryBio_82 1.24603e+09 0.0
SmryBio_83 1.22843e+09 0.0
SmryBio_84 1.20816e+09 0.0
SmryBio_85 1.20171e+09 0.0
SmryBio_86 1.20306e+09 0.0
SmryBio_87 1.20911e+09 0.0
SmryBio_88 1.25421e+09 0.0
SmryBio_89 1.32157e+09 0.0
SmryBio_90 1.3903e+09 0.0
SmryBio_91 1.43834e+09 0.0
SmryBio_92 1.44101e+09 0.0
SmryBio_93 1.41727e+09 0.0
SmryBio_94 1.39009e+09 0.0
SmryBio_95 1.35743e+09 0.0
SmryBio_96 1.32116e+09 0.0
SmryBio_97 1.29185e+09 0.0
SmryBio_98 1.30516e+09 0.0
SmryBio_99 1.34586e+09 0.0
SmryBio_100 1.38295e+09 0.0
SmryBio_101 1.40294e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.15312e+09 0.0
TotBio_Initial 4.15312e+09 0.0
TotBio_26 4.32172e+09 0.0
TotBio_27 3.85967e+09 0.0
TotBio_28 3.46884e+09 0.0
TotBio_29 3.14618e+09 0.0
TotBio_30 2.88581e+09 0.0
TotBio_31 2.68166e+09 0.0
TotBio_32 2.50866e+09 0.0
TotBio_33 2.3574e+09 0.0
TotBio_34 2.22498e+09 0.0
TotBio_35 2.10111e+09 0.0
TotBio_36 1.98429e+09 0.0
TotBio_37 1.87532e+09 0.0
TotBio_38 1.7789e+09 0.0
TotBio_39 1.69417e+09 0.0
TotBio_40 1.62575e+09 0.0
TotBio_41 1.57408e+09 0.0
TotBio_42 1.54035e+09 0.0
TotBio_43 1.52271e+09 0.0
TotBio_44 1.51994e+09 0.0
TotBio_45 1.52628e+09 0.0
TotBio_46 1.53656e+09 0.0
TotBio_47 1.55236e+09 0.0
TotBio_48 1.56866e+09 0.0
TotBio_49 1.58313e+09 0.0
TotBio_50 1.59715e+09 0.0
TotBio_51 1.61871e+09 0.0
TotBio_52 1.63167e+09 0.0
TotBio_53 1.62854e+09 0.0
TotBio_54 1.61262e+09 0.0
TotBio_55 1.5883e+09 0.0
TotBio_56 1.55344e+09 0.0
TotBio_57 1.51302e+09 0.0
TotBio_58 1.47507e+09 0.0
TotBio_59 1.44648e+09 0.0
TotBio_60 1.44017e+09 0.0
TotBio_61 1.44227e+09 0.0
TotBio_62 1.44363e+09 0.0
TotBio_63 1.43653e+09 0.0
TotBio_64 1.42162e+09 0.0
TotBio_65 1.40382e+09 0.0
TotBio_66 1.39397e+09 0.0
TotBio_67 1.39727e+09 0.0
TotBio_68 1.39527e+09 0.0
TotBio_69 1.38635e+09 0.0
TotBio_70 1.36042e+09 0.0
TotBio_71 1.31304e+09 0.0
TotBio_72 1.26357e+09 0.0
TotBio_73 1.25255e+09 0.0
TotBio_74 1.25316e+09 0.0
TotBio_75 1.24315e+09 0.0
TotBio_76 1.21714e+09 0.0
TotBio_77 1.19253e+09 0.0
TotBio_78 1.19025e+09 0.0
TotBio_79 1.21386e+09 0.0
TotBio_80 1.24266e+09 0.0
TotBio_81 1.25214e+09 0.0
TotBio_82 1.24706e+09 0.0
TotBio_83 1.22971e+09 0.0
TotBio_84 1.20915e+09 0.0
TotBio_85 1.20253e+09 0.0
TotBio_86 1.20543e+09 0.0
TotBio_87 1.21022e+09 0.0
TotBio_88 1.25563e+09 0.0
TotBio_89 1.32257e+09 0.0
TotBio_90 1.39081e+09 0.0
TotBio_91 1.4394e+09 0.0
TotBio_92 1.44228e+09 0.0
TotBio_93 1.41809e+09 0.0
TotBio_94 1.39097e+09 0.0
TotBio_95 1.35833e+09 0.0
TotBio_96 1.32334e+09 0.0
TotBio_97 1.29306e+09 0.0
TotBio_98 1.30619e+09 0.0
TotBio_99 1.34697e+09 0.0
TotBio_100 1.38407e+09 0.0
TotBio_101 1.40406e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.74056e+08 0.0
TotCatch_27 4.18314e+08 0.0
TotCatch_28 3.68937e+08 0.0
TotCatch_29 3.25996e+08 0.0
TotCatch_30 2.89852e+08 0.0
TotCatch_31 2.78557e+08 0.0
TotCatch_32 2.74584e+08 0.0
TotCatch_33 2.67533e+08 0.0
TotCatch_34 2.6204e+08 0.0
TotCatch_35 2.53692e+08 0.0
TotCatch_36 2.44393e+08 0.0
TotCatch_37 2.31592e+08 0.0
TotCatch_38 2.21489e+08 0.0
TotCatch_39 2.09447e+08 0.0
TotCatch_40 2.00702e+08 0.0
TotCatch_41 1.91527e+08 0.0
TotCatch_42 1.81236e+08 0.0
TotCatch_43 1.70654e+08 0.0
TotCatch_44 1.65237e+08 0.0
TotCatch_45 1.57746e+08 0.0
TotCatch_46 1.48315e+08 0.0
TotCatch_47 1.44242e+08 0.0
TotCatch_48 1.39858e+08 0.0
TotCatch_49 1.34898e+08 0.0
TotCatch_50 1.32612e+08 0.0
TotCatch_51 1.40275e+08 0.0
TotCatch_52 1.46649e+08 0.0
TotCatch_53 1.48219e+08 0.0
TotCatch_54 1.47248e+08 0.0
TotCatch_55 1.45659e+08 0.0
TotCatch_56 1.4224e+08 0.0
TotCatch_57 1.37148e+08 0.0
TotCatch_58 1.31849e+08 0.0
TotCatch_59 1.29344e+08 0.0
TotCatch_60 1.32791e+08 0.0
TotCatch_61 1.31781e+08 0.0
TotCatch_62 1.32679e+08 0.0
TotCatch_63 1.36093e+08 0.0
TotCatch_64 1.3817e+08 0.0
TotCatch_65 1.40069e+08 0.0
TotCatch_66 1.41764e+08 0.0
TotCatch_67 1.45687e+08 0.0
TotCatch_68 1.49213e+08 0.0
TotCatch_69 1.56293e+08 0.0
TotCatch_70 1.57067e+08 0.0
TotCatch_71 1.54972e+08 0.0
TotCatch_72 1.51617e+08 0.0
TotCatch_73 1.55919e+08 0.0
TotCatch_74 1.58337e+08 0.0
TotCatch_75 1.57207e+08 0.0
TotCatch_76 1.51643e+08 0.0
TotCatch_77 1.51428e+08 0.0
TotCatch_78 1.50681e+08 0.0
TotCatch_79 1.5322e+08 0.0
TotCatch_80 1.55712e+08 0.0
TotCatch_81 1.53127e+08 0.0
TotCatch_82 1.51078e+08 0.0
TotCatch_83 1.50506e+08 0.0
TotCatch_84 1.48285e+08 0.0
TotCatch_85 1.49745e+08 0.0
TotCatch_86 1.51125e+08 0.0
TotCatch_87 1.50985e+08 0.0
TotCatch_88 1.58785e+08 0.0
TotCatch_89 1.65883e+08 0.0
TotCatch_90 1.71564e+08 0.0
TotCatch_91 1.78332e+08 0.0
TotCatch_92 1.75367e+08 0.0
TotCatch_93 1.71463e+08 0.0
TotCatch_94 1.70993e+08 0.0
TotCatch_95 1.65988e+08 0.0
TotCatch_96 1.60371e+08 0.0
TotCatch_97 1.55802e+08 0.0
TotCatch_98 1.6138e+08 0.0
TotCatch_99 1.69383e+08 0.0
TotCatch_100 1.76464e+08 0.0
TotCatch_101 0 0.0
