#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:29:32 2024
Final_phase: 6  N_iterations: 601
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 587.144
Catch 4.24273e-13
Survey -25.8433
Length_comp 569.613
Age_comp 87.4464
Recruitment -44.0731
InitEQ_regime 0
Sum_recdevs 0.00129507
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000654066
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 18.8498 0 Act 0.180301
L_at_Amax_Fem_GP_1 127.845 0 Act 0.185561
VonBert_K_Fem_GP_1 0.220057 0 Act 0.219276
CV_young_Fem_GP_1 0.101666 0 Act 0.201735
CV_old_Fem_GP_1 0.107413 0 Act 0.213253
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.731 0 Act 0.92069
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000463503 0 Act 0.500023
Early_InitAge_24 0.000122588 0 Act 0.500006
Early_InitAge_23 0.000166276 0 Act 0.500008
Early_InitAge_22 0.000227827 0 Act 0.500011
Early_InitAge_21 0.000314877 0 Act 0.500016
Main_InitAge_20 -0.00302246 0 Act 0.499849
Main_InitAge_19 -0.00283898 0 Act 0.499858
Main_InitAge_18 -0.00256771 0 Act 0.499872
Main_InitAge_17 0.0695339 0 Act 0.503477
Main_InitAge_16 -0.00160378 0 Act 0.49992
Main_InitAge_15 -0.000496025 0 Act 0.499975
Main_InitAge_14 0.000409972 0 Act 0.50002
Main_InitAge_13 0.00212136 0 Act 0.500106
Main_InitAge_12 0.00456494 0 Act 0.500228
Main_InitAge_11 0.00800741 0 Act 0.5004
Main_InitAge_10 0.0127073 0 Act 0.500635
Main_InitAge_9 0.0332208 0 Act 0.501661
Main_InitAge_8 0.0306012 0 Act 0.50153
Main_InitAge_7 0.0171113 0 Act 0.500856
Main_InitAge_6 -0.0241157 0 Act 0.498794
Main_InitAge_5 -0.0915649 0 Act 0.495422
Main_InitAge_4 -0.101538 0 Act 0.494923
Main_InitAge_3 -0.145262 0 Act 0.492737
Main_InitAge_2 -0.141622 0 Act 0.492919
Main_InitAge_1 -0.0616287 0 Act 0.496919
Main_RecrDev_26 -0.0470533 0 Act 0.497647
Main_RecrDev_27 -0.0478064 0 Act 0.49761
Main_RecrDev_28 -0.0354119 0 Act 0.498229
Main_RecrDev_29 -0.047916 0 Act 0.497604
Main_RecrDev_30 -0.0325689 0 Act 0.498372
Main_RecrDev_31 -0.00231367 0 Act 0.499884
Main_RecrDev_32 -0.00475465 0 Act 0.499762
Main_RecrDev_33 0.0355107 0 Act 0.501776
Main_RecrDev_34 -0.125197 0 Act 0.49374
Main_RecrDev_35 -0.00959806 0 Act 0.49952
Main_RecrDev_36 0.0257761 0 Act 0.501289
Main_RecrDev_37 -0.0183292 0 Act 0.499084
Main_RecrDev_38 -0.0900215 0 Act 0.495499
Main_RecrDev_39 -0.207821 0 Act 0.489609
Main_RecrDev_40 -0.0582942 0 Act 0.497085
Main_RecrDev_41 0.0485853 0 Act 0.502429
Main_RecrDev_42 -0.0757146 0 Act 0.496214
Main_RecrDev_43 -0.0386261 0 Act 0.498069
Main_RecrDev_44 0.100025 0 Act 0.505001
Main_RecrDev_45 -0.108611 0 Act 0.494569
Main_RecrDev_46 -0.0788358 0 Act 0.496058
Main_RecrDev_47 -0.0333855 0 Act 0.498331
Main_RecrDev_48 0.135824 0 Act 0.506791
Main_RecrDev_49 0.465934 0 Act 0.523297
Main_RecrDev_50 -0.0461417 0 Act 0.497693
Main_RecrDev_51 -0.0241672 0 Act 0.498792
Main_RecrDev_52 0.0393266 0 Act 0.501966
Main_RecrDev_53 -0.12982 0 Act 0.493509
Main_RecrDev_54 -0.0332813 0 Act 0.498336
Main_RecrDev_55 -0.106457 0 Act 0.494677
Main_RecrDev_56 0.0172391 0 Act 0.500862
Main_RecrDev_57 0.137191 0 Act 0.50686
Main_RecrDev_58 0.0574134 0 Act 0.502871
Main_RecrDev_59 0.167424 0 Act 0.508371
Main_RecrDev_60 -0.0494511 0 Act 0.497527
Main_RecrDev_61 -0.215178 0 Act 0.489241
Main_RecrDev_62 0.18875 0 Act 0.509437
Main_RecrDev_63 -0.00457901 0 Act 0.499771
Main_RecrDev_64 0.742982 0 Act 0.537149
Main_RecrDev_65 0.303243 0 Act 0.515162
Main_RecrDev_66 0.125283 0 Act 0.506264
Main_RecrDev_67 0.145901 0 Act 0.507295
Main_RecrDev_68 0.406666 0 Act 0.520333
Main_RecrDev_69 0.0737738 0 Act 0.503689
Main_RecrDev_70 0.427538 0 Act 0.521377
Main_RecrDev_71 0.16339 0 Act 0.508169
Main_RecrDev_72 0.556154 0 Act 0.527808
Main_RecrDev_73 -0.312506 0 Act 0.484375
Main_RecrDev_74 0.36072 0 Act 0.518036
Main_RecrDev_75 -0.0322892 0 Act 0.498386
Main_RecrDev_76 0.267309 0 Act 0.513365
Main_RecrDev_77 -0.0585539 0 Act 0.497072
Main_RecrDev_78 -0.424765 0 Act 0.478762
Main_RecrDev_79 0.367083 0 Act 0.518354
Main_RecrDev_80 0.360735 0 Act 0.518037
Main_RecrDev_81 0.122911 0 Act 0.506146
Main_RecrDev_82 -0.554293 0 Act 0.472285
Main_RecrDev_83 -0.199591 0 Act 0.49002
Main_RecrDev_84 -0.150245 0 Act 0.492488
Main_RecrDev_85 -0.102146 0 Act 0.494893
Main_RecrDev_86 -0.226271 0 Act 0.488686
Main_RecrDev_87 0.291377 0 Act 0.514569
Main_RecrDev_88 -0.336482 0 Act 0.483176
Main_RecrDev_89 -0.104062 0 Act 0.494797
Main_RecrDev_90 -0.516146 0 Act 0.474193
Main_RecrDev_91 -0.648754 0 Act 0.467562
Main_RecrDev_92 -0.0427696 0 Act 0.497861
Main_RecrDev_93 -0.412803 0 Act 0.47936
Main_RecrDev_94 0.122351 0 Act 0.506118
Main_RecrDev_95 0.0671482 0 Act 0.503357
Main_RecrDev_96 0.168006 0 Act 0.5084
Main_RecrDev_97 -0.0668698 0 Act 0.496656
Main_RecrDev_98 -0.219986 0 Act 0.489001
Main_RecrDev_99 -0.0102661 0 Act 0.499487
Main_RecrDev_100 -0.00345731 0 Act 0.499827
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0151881 0 Act 0.49962
#_Selectivity
Size_DblN_peak_Fishery(1) 53.3233 0 Act 0.498178
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.3953 0 Act 0.207512
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 46.1936 0 Act 0.319434
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 15.5272 0 Act 0.650906
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.16468e+09 0
SSB_Initial 4.16468e+09 0
SSB_26 4.12223e+09 0
SSB_27 3.67093e+09 0
SSB_28 3.27785e+09 0
SSB_29 2.94766e+09 0
SSB_30 2.67215e+09 0
SSB_31 2.43954e+09 0
SSB_32 2.23904e+09 0
SSB_33 2.06421e+09 0
SSB_34 1.92248e+09 0
SSB_35 1.80493e+09 0
SSB_36 1.70901e+09 0
SSB_37 1.62804e+09 0
SSB_38 1.56417e+09 0
SSB_39 1.51355e+09 0
SSB_40 1.46967e+09 0
SSB_41 1.42616e+09 0
SSB_42 1.37423e+09 0
SSB_43 1.32752e+09 0
SSB_44 1.29348e+09 0
SSB_45 1.26158e+09 0
SSB_46 1.24065e+09 0
SSB_47 1.22367e+09 0
SSB_48 1.19984e+09 0
SSB_49 1.17187e+09 0
SSB_50 1.15225e+09 0
SSB_51 1.16864e+09 0
SSB_52 1.20182e+09 0
SSB_53 1.21621e+09 0
SSB_54 1.21821e+09 0
SSB_55 1.20669e+09 0
SSB_56 1.18181e+09 0
SSB_57 1.15093e+09 0
SSB_58 1.11635e+09 0
SSB_59 1.08834e+09 0
SSB_60 1.07308e+09 0
SSB_61 1.06886e+09 0
SSB_62 1.073e+09 0
SSB_63 1.06755e+09 0
SSB_64 1.06275e+09 0
SSB_65 1.06882e+09 0
SSB_66 1.11024e+09 0
SSB_67 1.20706e+09 0
SSB_68 1.29706e+09 0
SSB_69 1.36593e+09 0
SSB_70 1.42253e+09 0
SSB_71 1.47064e+09 0
SSB_72 1.5111e+09 0
SSB_73 1.55228e+09 0
SSB_74 1.59585e+09 0
SSB_75 1.63375e+09 0
SSB_76 1.63998e+09 0
SSB_77 1.64307e+09 0
SSB_78 1.63456e+09 0
SSB_79 1.6272e+09 0
SSB_80 1.59406e+09 0
SSB_81 1.55719e+09 0
SSB_82 1.55896e+09 0
SSB_83 1.5792e+09 0
SSB_84 1.57907e+09 0
SSB_85 1.54343e+09 0
SSB_86 1.49574e+09 0
SSB_87 1.44556e+09 0
SSB_88 1.39659e+09 0
SSB_89 1.36669e+09 0
SSB_90 1.35372e+09 0
SSB_91 1.33177e+09 0
SSB_92 1.29976e+09 0
SSB_93 1.24855e+09 0
SSB_94 1.19418e+09 0
SSB_95 1.15356e+09 0
SSB_96 1.12649e+09 0
SSB_97 1.13201e+09 0
SSB_98 1.16072e+09 0
SSB_99 1.20222e+09 0
SSB_100 1.23739e+09 0
SSB_101 1.2637e+09 0
#_Recruitment
Recr_Virgin 1.36391e+08 0
Recr_Initial 1.36391e+08 0
Recr_26 1.29942e+08 0
Recr_27 1.1884e+08 0
Recr_28 1.18196e+08 0
Recr_29 1.14608e+08 0
Recr_30 1.14258e+08 0
Recr_31 1.15617e+08 0
Recr_32 1.13208e+08 0
Recr_33 1.15661e+08 0
Recr_34 9.67854e+07 0
Recr_35 1.06891e+08 0
Recr_36 1.09123e+08 0
Recr_37 1.03006e+08 0
Recr_38 9.47782e+07 0
Recr_39 8.34287e+07 0
Recr_40 9.60252e+07 0
Recr_41 1.05869e+08 0
Recr_42 9.24034e+07 0
Recr_43 9.48261e+07 0
Recr_44 1.07997e+08 0
Recr_45 8.69265e+07 0
Recr_46 8.90439e+07 0
Recr_47 9.27428e+07 0
Recr_48 1.09092e+08 0
Recr_49 1.50501e+08 0
Recr_50 8.96439e+07 0
Recr_51 9.21006e+07 0
Recr_52 9.91138e+07 0
Recr_53 8.40385e+07 0
Recr_54 9.26088e+07 0
Recr_55 8.57898e+07 0
Recr_56 9.63772e+07 0
Recr_57 1.07637e+08 0
Recr_58 9.82871e+07 0
Recr_59 1.0869e+08 0
Recr_60 8.70369e+07 0
Recr_61 7.36349e+07 0
Recr_62 1.10443e+08 0
Recr_63 9.0854e+07 0
Recr_64 1.91543e+08 0
Recr_65 1.23659e+08 0
Recr_66 1.04977e+08 0
Recr_67 1.10428e+08 0
Recr_68 1.46887e+08 0
Recr_69 1.07094e+08 0
Recr_70 1.54525e+08 0
Recr_71 1.19881e+08 0
Recr_72 1.79017e+08 0
Recr_73 7.57028e+07 0
Recr_74 1.49622e+08 0
Recr_75 1.01679e+08 0
Recr_76 1.37346e+08 0
Recr_77 9.92033e+07 0
Recr_78 6.86821e+07 0
Recr_79 1.51419e+08 0
Recr_80 1.49576e+08 0
Recr_81 1.17116e+08 0
Recr_82 5.95186e+07 0
Recr_83 8.51796e+07 0
Recr_84 8.94862e+07 0
Recr_85 9.32691e+07 0
Recr_86 8.16123e+07 0
Recr_87 1.3553e+08 0
Recr_88 7.15603e+07 0
Recr_89 8.96622e+07 0
Recr_90 5.91983e+07 0
Recr_91 5.15711e+07 0
Recr_92 9.3777e+07 0
Recr_93 6.39009e+07 0
Recr_94 1.07822e+08 0
Recr_95 1.02175e+08 0
Recr_96 1.13597e+08 0
Recr_97 9.122e+07 0
Recr_98 8.00712e+07 0
Recr_99 1.01372e+08 0
Recr_100 1.0309e+08 0
Recr_101 1.04193e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.531022 0
SPRratio_27 0.538101 0
SPRratio_28 0.54024 0
SPRratio_29 0.541475 0
SPRratio_30 0.54866 0
SPRratio_31 0.561062 0
SPRratio_32 0.577556 0
SPRratio_33 0.580942 0
SPRratio_34 0.588787 0
SPRratio_35 0.588273 0
SPRratio_36 0.584163 0
SPRratio_37 0.583251 0
SPRratio_38 0.583126 0
SPRratio_39 0.581798 0
SPRratio_40 0.57839 0
SPRratio_41 0.591068 0
SPRratio_42 0.601805 0
SPRratio_43 0.600432 0
SPRratio_44 0.604919 0
SPRratio_45 0.602799 0
SPRratio_46 0.608556 0
SPRratio_47 0.614256 0
SPRratio_48 0.62291 0
SPRratio_49 0.623755 0
SPRratio_50 0.607894 0
SPRratio_51 0.611533 0
SPRratio_52 0.613058 0
SPRratio_53 0.614343 0
SPRratio_54 0.619728 0
SPRratio_55 0.625574 0
SPRratio_56 0.632485 0
SPRratio_57 0.642072 0
SPRratio_58 0.65293 0
SPRratio_59 0.653915 0
SPRratio_60 0.649418 0
SPRratio_61 0.640381 0
SPRratio_62 0.633835 0
SPRratio_63 0.624414 0
SPRratio_64 0.619914 0
SPRratio_65 0.603754 0
SPRratio_66 0.580149 0
SPRratio_67 0.567916 0
SPRratio_68 0.563063 0
SPRratio_69 0.567526 0
SPRratio_70 0.573879 0
SPRratio_71 0.571021 0
SPRratio_72 0.576616 0
SPRratio_73 0.576622 0
SPRratio_74 0.57963 0
SPRratio_75 0.579347 0
SPRratio_76 0.580415 0
SPRratio_77 0.577835 0
SPRratio_78 0.573272 0
SPRratio_79 0.570452 0
SPRratio_80 0.566011 0
SPRratio_81 0.563457 0
SPRratio_82 0.561411 0
SPRratio_83 0.559294 0
SPRratio_84 0.555862 0
SPRratio_85 0.554766 0
SPRratio_86 0.556073 0
SPRratio_87 0.55868 0
SPRratio_88 0.554541 0
SPRratio_89 0.561413 0
SPRratio_90 0.55936 0
SPRratio_91 0.563683 0
SPRratio_92 0.558309 0
SPRratio_93 0.557824 0
SPRratio_94 0.555837 0
SPRratio_95 0.55206 0
SPRratio_96 0.545455 0
SPRratio_97 0.540685 0
SPRratio_98 0.536958 0
SPRratio_99 0.527387 0
SPRratio_100 0.524175 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.100336 0
F_27 0.102695 0
F_28 0.103707 0
F_29 0.104485 0
F_30 0.107314 0
F_31 0.11206 0
F_32 0.118545 0
F_33 0.120394 0
F_34 0.123978 0
F_35 0.124405 0
F_36 0.123044 0
F_37 0.122969 0
F_38 0.123339 0
F_39 0.12314 0
F_40 0.121918 0
F_41 0.126632 0
F_42 0.131007 0
F_43 0.130975 0
F_44 0.133134 0
F_45 0.132404 0
F_46 0.135391 0
F_47 0.137882 0
F_48 0.141548 0
F_49 0.141924 0
F_50 0.13544 0
F_51 0.138864 0
F_52 0.139547 0
F_53 0.139308 0
F_54 0.141232 0
F_55 0.143219 0
F_56 0.146117 0
F_57 0.150437 0
F_58 0.15598 0
F_59 0.157357 0
F_60 0.15563 0
F_61 0.151846 0
F_62 0.148576 0
F_63 0.143228 0
F_64 0.141534 0
F_65 0.134316 0
F_66 0.127155 0
F_67 0.123062 0
F_68 0.120267 0
F_69 0.120845 0
F_70 0.123237 0
F_71 0.121501 0
F_72 0.123837 0
F_73 0.123501 0
F_74 0.12541 0
F_75 0.124173 0
F_76 0.124365 0
F_77 0.122812 0
F_78 0.121104 0
F_79 0.119757 0
F_80 0.116957 0
F_81 0.116471 0
F_82 0.116846 0
F_83 0.116457 0
F_84 0.114079 0
F_85 0.11276 0
F_86 0.112856 0
F_87 0.113837 0
F_88 0.112251 0
F_89 0.115876 0
F_90 0.115181 0
F_91 0.116655 0
F_92 0.114094 0
F_93 0.11295 0
F_94 0.112567 0
F_95 0.111296 0
F_96 0.109936 0
F_97 0.109268 0
F_98 0.108865 0
F_99 0.105682 0
F_100 0.10402 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.881443 0
Bratio_28 0.787059 0
Bratio_29 0.707774 0
Bratio_30 0.641621 0
Bratio_31 0.585767 0
Bratio_32 0.537627 0
Bratio_33 0.495647 0
Bratio_34 0.461615 0
Bratio_35 0.43339 0
Bratio_36 0.410358 0
Bratio_37 0.390915 0
Bratio_38 0.375579 0
Bratio_39 0.363424 0
Bratio_40 0.35289 0
Bratio_41 0.34244 0
Bratio_42 0.329971 0
Bratio_43 0.318758 0
Bratio_44 0.310584 0
Bratio_45 0.302924 0
Bratio_46 0.297898 0
Bratio_47 0.29382 0
Bratio_48 0.288098 0
Bratio_49 0.281384 0
Bratio_50 0.276671 0
Bratio_51 0.280608 0
Bratio_52 0.288573 0
Bratio_53 0.292029 0
Bratio_54 0.292509 0
Bratio_55 0.289744 0
Bratio_56 0.28377 0
Bratio_57 0.276355 0
Bratio_58 0.268051 0
Bratio_59 0.261325 0
Bratio_60 0.257663 0
Bratio_61 0.256649 0
Bratio_62 0.257642 0
Bratio_63 0.256334 0
Bratio_64 0.255182 0
Bratio_65 0.25664 0
Bratio_66 0.266584 0
Bratio_67 0.289833 0
Bratio_68 0.311443 0
Bratio_69 0.32798 0
Bratio_70 0.341571 0
Bratio_71 0.353122 0
Bratio_72 0.362836 0
Bratio_73 0.372725 0
Bratio_74 0.383185 0
Bratio_75 0.392286 0
Bratio_76 0.393783 0
Bratio_77 0.394525 0
Bratio_78 0.392481 0
Bratio_79 0.390713 0
Bratio_80 0.382757 0
Bratio_81 0.373904 0
Bratio_82 0.374328 0
Bratio_83 0.379189 0
Bratio_84 0.379158 0
Bratio_85 0.370601 0
Bratio_86 0.359148 0
Bratio_87 0.3471 0
Bratio_88 0.335342 0
Bratio_89 0.328161 0
Bratio_90 0.325048 0
Bratio_91 0.319776 0
Bratio_92 0.312091 0
Bratio_93 0.299793 0
Bratio_94 0.286741 0
Bratio_95 0.276985 0
Bratio_96 0.270486 0
Bratio_97 0.271811 0
Bratio_98 0.278705 0
Bratio_99 0.28867 0
Bratio_100 0.297115 0
Bratio_101 0.303432 0
#_Mgmt_Quantity
SSB_unfished 4.16468e+09 0
Totbio_unfished 4.19415e+09 0
SmryBio_unfished 4.1927e+09 0
Recr_unfished 1.36391e+08 0
SSB_Btgt 1.66587e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.101292 0
Dead_Catch_Btgt 1.7107e+08 0
SSB_SPR 1.27717e+09 0
annF_SPR 0.132359 0
Dead_Catch_SPR 1.71839e+08 0
SSB_MSY 1.44134e+09 0
SPR_MSY 0.434113 0
annF_MSY 0.118224 0
Dead_Catch_MSY 1.73001e+08 0
Ret_Catch_MSY 1.73001e+08 0
B_MSY/SSB_unfished 0.346086 0
ForeCatch_101 0 0
OFLCatch_101 1.33288e+08 0
#_Extra_stdev
ln(SPB)_26 22.1397 0
ln(SPB)_63 20.7886 0
ln(SPB)_100 20.9363 0
SmryBio_Virgin 4.1927e+09 0.0
SmryBio_Initial 4.1927e+09 0.0
SmryBio_26 4.14706e+09 0.0
SmryBio_27 3.69693e+09 0.0
SmryBio_28 3.30358e+09 0.0
SmryBio_29 2.9718e+09 0.0
SmryBio_30 2.69591e+09 0.0
SmryBio_31 2.46276e+09 0.0
SmryBio_32 2.26224e+09 0.0
SmryBio_33 2.08745e+09 0.0
SmryBio_34 1.94551e+09 0.0
SmryBio_35 1.8273e+09 0.0
SmryBio_36 1.72927e+09 0.0
SmryBio_37 1.64966e+09 0.0
SmryBio_38 1.58588e+09 0.0
SmryBio_39 1.534e+09 0.0
SmryBio_40 1.48833e+09 0.0
SmryBio_41 1.44379e+09 0.0
SmryBio_42 1.39401e+09 0.0
SmryBio_43 1.3481e+09 0.0
SmryBio_44 1.31239e+09 0.0
SmryBio_45 1.28139e+09 0.0
SmryBio_46 1.26124e+09 0.0
SmryBio_47 1.24151e+09 0.0
SmryBio_48 1.21798e+09 0.0
SmryBio_49 1.19138e+09 0.0
SmryBio_50 1.17622e+09 0.0
SmryBio_51 1.19546e+09 0.0
SmryBio_52 1.2206e+09 0.0
SmryBio_53 1.23516e+09 0.0
SmryBio_54 1.23736e+09 0.0
SmryBio_55 1.22422e+09 0.0
SmryBio_56 1.20005e+09 0.0
SmryBio_57 1.16883e+09 0.0
SmryBio_58 1.13624e+09 0.0
SmryBio_59 1.1094e+09 0.0
SmryBio_60 1.09348e+09 0.0
SmryBio_61 1.08953e+09 0.0
SmryBio_62 1.09004e+09 0.0
SmryBio_63 1.08442e+09 0.0
SmryBio_64 1.08366e+09 0.0
SmryBio_65 1.0925e+09 0.0
SmryBio_66 1.14443e+09 0.0
SmryBio_67 1.2317e+09 0.0
SmryBio_68 1.31879e+09 0.0
SmryBio_69 1.39011e+09 0.0
SmryBio_70 1.44983e+09 0.0
SmryBio_71 1.49511e+09 0.0
SmryBio_72 1.54011e+09 0.0
SmryBio_73 1.57988e+09 0.0
SmryBio_74 1.62614e+09 0.0
SmryBio_75 1.65384e+09 0.0
SmryBio_76 1.66708e+09 0.0
SmryBio_77 1.6659e+09 0.0
SmryBio_78 1.66003e+09 0.0
SmryBio_79 1.64604e+09 0.0
SmryBio_80 1.61254e+09 0.0
SmryBio_81 1.58692e+09 0.0
SmryBio_82 1.58751e+09 0.0
SmryBio_83 1.60025e+09 0.0
SmryBio_84 1.59303e+09 0.0
SmryBio_85 1.56068e+09 0.0
SmryBio_86 1.51399e+09 0.0
SmryBio_87 1.46379e+09 0.0
SmryBio_88 1.416e+09 0.0
SmryBio_89 1.39028e+09 0.0
SmryBio_90 1.36974e+09 0.0
SmryBio_91 1.34819e+09 0.0
SmryBio_92 1.31164e+09 0.0
SmryBio_93 1.26125e+09 0.0
SmryBio_94 1.21121e+09 0.0
SmryBio_95 1.16902e+09 0.0
SmryBio_96 1.1476e+09 0.0
SmryBio_97 1.15331e+09 0.0
SmryBio_98 1.18246e+09 0.0
SmryBio_99 1.22034e+09 0.0
SmryBio_100 1.25484e+09 0.0
SmryBio_101 1.28412e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.19415e+09 0.0
TotBio_Initial 4.19415e+09 0.0
TotBio_26 4.14843e+09 0.0
TotBio_27 3.69819e+09 0.0
TotBio_28 3.30483e+09 0.0
TotBio_29 2.97302e+09 0.0
TotBio_30 2.69713e+09 0.0
TotBio_31 2.46398e+09 0.0
TotBio_32 2.26344e+09 0.0
TotBio_33 2.08868e+09 0.0
TotBio_34 1.94654e+09 0.0
TotBio_35 1.82844e+09 0.0
TotBio_36 1.73043e+09 0.0
TotBio_37 1.65076e+09 0.0
TotBio_38 1.58688e+09 0.0
TotBio_39 1.53488e+09 0.0
TotBio_40 1.48935e+09 0.0
TotBio_41 1.44491e+09 0.0
TotBio_42 1.39499e+09 0.0
TotBio_43 1.34911e+09 0.0
TotBio_44 1.31354e+09 0.0
TotBio_45 1.28231e+09 0.0
TotBio_46 1.26218e+09 0.0
TotBio_47 1.2425e+09 0.0
TotBio_48 1.21914e+09 0.0
TotBio_49 1.19298e+09 0.0
TotBio_50 1.17717e+09 0.0
TotBio_51 1.19644e+09 0.0
TotBio_52 1.22165e+09 0.0
TotBio_53 1.23605e+09 0.0
TotBio_54 1.23834e+09 0.0
TotBio_55 1.22513e+09 0.0
TotBio_56 1.20108e+09 0.0
TotBio_57 1.16997e+09 0.0
TotBio_58 1.13728e+09 0.0
TotBio_59 1.11056e+09 0.0
TotBio_60 1.0944e+09 0.0
TotBio_61 1.09031e+09 0.0
TotBio_62 1.09121e+09 0.0
TotBio_63 1.08539e+09 0.0
TotBio_64 1.08569e+09 0.0
TotBio_65 1.09381e+09 0.0
TotBio_66 1.14554e+09 0.0
TotBio_67 1.23287e+09 0.0
TotBio_68 1.32035e+09 0.0
TotBio_69 1.39125e+09 0.0
TotBio_70 1.45147e+09 0.0
TotBio_71 1.49638e+09 0.0
TotBio_72 1.54201e+09 0.0
TotBio_73 1.58068e+09 0.0
TotBio_74 1.62773e+09 0.0
TotBio_75 1.65492e+09 0.0
TotBio_76 1.66854e+09 0.0
TotBio_77 1.66695e+09 0.0
TotBio_78 1.66076e+09 0.0
TotBio_79 1.64765e+09 0.0
TotBio_80 1.61413e+09 0.0
TotBio_81 1.58816e+09 0.0
TotBio_82 1.58814e+09 0.0
TotBio_83 1.60115e+09 0.0
TotBio_84 1.59398e+09 0.0
TotBio_85 1.56167e+09 0.0
TotBio_86 1.51485e+09 0.0
TotBio_87 1.46523e+09 0.0
TotBio_88 1.41676e+09 0.0
TotBio_89 1.39124e+09 0.0
TotBio_90 1.37037e+09 0.0
TotBio_91 1.34874e+09 0.0
TotBio_92 1.31263e+09 0.0
TotBio_93 1.26193e+09 0.0
TotBio_94 1.21235e+09 0.0
TotBio_95 1.17011e+09 0.0
TotBio_96 1.1488e+09 0.0
TotBio_97 1.15428e+09 0.0
TotBio_98 1.18331e+09 0.0
TotBio_99 1.22141e+09 0.0
TotBio_100 1.25593e+09 0.0
TotBio_101 1.28523e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.16098e+08 0.0
TotCatch_27 3.79655e+08 0.0
TotCatch_28 3.42605e+08 0.0
TotCatch_29 3.10508e+08 0.0
TotCatch_30 2.89309e+08 0.0
TotCatch_31 2.75977e+08 0.0
TotCatch_32 2.68178e+08 0.0
TotCatch_33 2.51317e+08 0.0
TotCatch_34 2.412e+08 0.0
TotCatch_35 2.27325e+08 0.0
TotCatch_36 2.12777e+08 0.0
TotCatch_37 2.02858e+08 0.0
TotCatch_38 1.956e+08 0.0
TotCatch_39 1.88896e+08 0.0
TotCatch_40 1.81454e+08 0.0
TotCatch_41 1.82829e+08 0.0
TotCatch_42 1.82626e+08 0.0
TotCatch_43 1.76567e+08 0.0
TotCatch_44 1.74723e+08 0.0
TotCatch_45 1.6966e+08 0.0
TotCatch_46 1.7076e+08 0.0
TotCatch_47 1.71182e+08 0.0
TotCatch_48 1.72403e+08 0.0
TotCatch_49 1.69086e+08 0.0
TotCatch_50 1.59307e+08 0.0
TotCatch_51 1.66007e+08 0.0
TotCatch_52 1.70331e+08 0.0
TotCatch_53 1.72067e+08 0.0
TotCatch_54 1.74754e+08 0.0
TotCatch_55 1.75332e+08 0.0
TotCatch_56 1.75348e+08 0.0
TotCatch_57 1.75835e+08 0.0
TotCatch_58 1.77231e+08 0.0
TotCatch_59 1.74572e+08 0.0
TotCatch_60 1.70178e+08 0.0
TotCatch_61 1.6544e+08 0.0
TotCatch_62 1.61953e+08 0.0
TotCatch_63 1.55319e+08 0.0
TotCatch_64 1.53375e+08 0.0
TotCatch_65 1.4674e+08 0.0
TotCatch_66 1.45519e+08 0.0
TotCatch_67 1.51576e+08 0.0
TotCatch_68 1.58607e+08 0.0
TotCatch_69 1.67988e+08 0.0
TotCatch_70 1.78672e+08 0.0
TotCatch_71 1.81657e+08 0.0
TotCatch_72 1.90722e+08 0.0
TotCatch_73 1.95117e+08 0.0
TotCatch_74 2.03935e+08 0.0
TotCatch_75 2.05363e+08 0.0
TotCatch_76 2.07327e+08 0.0
TotCatch_77 2.04592e+08 0.0
TotCatch_78 2.01037e+08 0.0
TotCatch_79 1.97125e+08 0.0
TotCatch_80 1.88598e+08 0.0
TotCatch_81 1.8483e+08 0.0
TotCatch_82 1.85494e+08 0.0
TotCatch_83 1.8636e+08 0.0
TotCatch_84 1.81731e+08 0.0
TotCatch_85 1.75982e+08 0.0
TotCatch_86 1.70862e+08 0.0
TotCatch_87 1.66634e+08 0.0
TotCatch_88 1.58947e+08 0.0
TotCatch_89 1.61101e+08 0.0
TotCatch_90 1.57768e+08 0.0
TotCatch_91 1.57274e+08 0.0
TotCatch_92 1.4965e+08 0.0
TotCatch_93 1.42458e+08 0.0
TotCatch_94 1.36342e+08 0.0
TotCatch_95 1.30108e+08 0.0
TotCatch_96 1.26162e+08 0.0
TotCatch_97 1.2602e+08 0.0
TotCatch_98 1.28728e+08 0.0
TotCatch_99 1.28968e+08 0.0
TotCatch_100 1.30528e+08 0.0
TotCatch_101 0 0.0
