#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:40 2024
Final_phase: 6  N_iterations: 587
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 556.767
Catch 7.11668e-13
Survey -26.3985
Length_comp 526.965
Age_comp 98.9259
Recruitment -42.7262
InitEQ_regime 0
Sum_recdevs -0.000468558
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0005801
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.2733 0 Act 0.184578
L_at_Amax_Fem_GP_1 133.479 0 Act 0.194183
VonBert_K_Fem_GP_1 0.199865 0 Act 0.199064
CV_young_Fem_GP_1 0.100715 0 Act 0.199829
CV_old_Fem_GP_1 0.0893218 0 Act 0.176997
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6676 0 Act 0.916728
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000528479 0 Act 0.499974
Early_InitAge_24 -6.61134e-05 0 Act 0.499997
Early_InitAge_23 -3.87075e-05 0 Act 0.499998
Early_InitAge_22 3.58486e-05 0 Act 0.500002
Early_InitAge_21 0.000128893 0 Act 0.500006
Main_InitAge_20 0.00445729 0 Act 0.500223
Main_InitAge_19 0.00473976 0 Act 0.500237
Main_InitAge_18 0.00520019 0 Act 0.50026
Main_InitAge_17 0.00593024 0 Act 0.500296
Main_InitAge_16 0.00868156 0 Act 0.500434
Main_InitAge_15 0.0151044 0 Act 0.500755
Main_InitAge_14 0.0116155 0 Act 0.500581
Main_InitAge_13 0.0222817 0 Act 0.501114
Main_InitAge_12 0.0221095 0 Act 0.501105
Main_InitAge_11 0.0288764 0 Act 0.501444
Main_InitAge_10 0.0396584 0 Act 0.501983
Main_InitAge_9 0.0390423 0 Act 0.501952
Main_InitAge_8 0.0498197 0 Act 0.502491
Main_InitAge_7 -0.000952533 0 Act 0.499952
Main_InitAge_6 -0.0269962 0 Act 0.49865
Main_InitAge_5 0.0338717 0 Act 0.501694
Main_InitAge_4 0.0015341 0 Act 0.500077
Main_InitAge_3 0.00702259 0 Act 0.500351
Main_InitAge_2 -0.0710055 0 Act 0.49645
Main_InitAge_1 -0.00434995 0 Act 0.499782
Main_RecrDev_26 0.0147395 0 Act 0.500737
Main_RecrDev_27 0.0101653 0 Act 0.500508
Main_RecrDev_28 0.0288255 0 Act 0.501441
Main_RecrDev_29 -0.00170724 0 Act 0.499915
Main_RecrDev_30 0.011292 0 Act 0.500565
Main_RecrDev_31 0.019117 0 Act 0.500956
Main_RecrDev_32 0.0559815 0 Act 0.502799
Main_RecrDev_33 -0.0325632 0 Act 0.498372
Main_RecrDev_34 0.273933 0 Act 0.513697
Main_RecrDev_35 0.0582794 0 Act 0.502914
Main_RecrDev_36 0.0294779 0 Act 0.501474
Main_RecrDev_37 0.00454921 0 Act 0.500227
Main_RecrDev_38 0.119281 0 Act 0.505964
Main_RecrDev_39 -0.0474951 0 Act 0.497625
Main_RecrDev_40 0.0311908 0 Act 0.50156
Main_RecrDev_41 0.036426 0 Act 0.501821
Main_RecrDev_42 0.10291 0 Act 0.505145
Main_RecrDev_43 0.167558 0 Act 0.508378
Main_RecrDev_44 -0.168709 0 Act 0.491565
Main_RecrDev_45 0.024322 0 Act 0.501216
Main_RecrDev_46 0.080136 0 Act 0.504007
Main_RecrDev_47 0.157045 0 Act 0.507852
Main_RecrDev_48 0.0129012 0 Act 0.500645
Main_RecrDev_49 0.684758 0 Act 0.534238
Main_RecrDev_50 0.0356365 0 Act 0.501782
Main_RecrDev_51 0.0549744 0 Act 0.502749
Main_RecrDev_52 0.00608865 0 Act 0.500304
Main_RecrDev_53 -0.134279 0 Act 0.493286
Main_RecrDev_54 -0.150558 0 Act 0.492472
Main_RecrDev_55 0.120473 0 Act 0.506024
Main_RecrDev_56 0.000830309 0 Act 0.500041
Main_RecrDev_57 0.0043812 0 Act 0.500219
Main_RecrDev_58 0.0520694 0 Act 0.502603
Main_RecrDev_59 0.442063 0 Act 0.522103
Main_RecrDev_60 -0.0133499 0 Act 0.499332
Main_RecrDev_61 0.191782 0 Act 0.509589
Main_RecrDev_62 -0.217825 0 Act 0.489109
Main_RecrDev_63 0.335919 0 Act 0.516796
Main_RecrDev_64 -0.111684 0 Act 0.494416
Main_RecrDev_65 -0.333841 0 Act 0.483308
Main_RecrDev_66 -0.410835 0 Act 0.479458
Main_RecrDev_67 -0.150722 0 Act 0.492464
Main_RecrDev_68 -0.0693832 0 Act 0.496531
Main_RecrDev_69 -0.0628626 0 Act 0.496857
Main_RecrDev_70 0.207422 0 Act 0.510371
Main_RecrDev_71 -0.0308072 0 Act 0.49846
Main_RecrDev_72 -0.10886 0 Act 0.494557
Main_RecrDev_73 -0.636265 0 Act 0.468187
Main_RecrDev_74 -0.410833 0 Act 0.479458
Main_RecrDev_75 -0.166806 0 Act 0.49166
Main_RecrDev_76 -0.328608 0 Act 0.48357
Main_RecrDev_77 -0.760441 0 Act 0.461978
Main_RecrDev_78 0.0884421 0 Act 0.504422
Main_RecrDev_79 0.0542238 0 Act 0.502711
Main_RecrDev_80 0.175738 0 Act 0.508787
Main_RecrDev_81 0.231933 0 Act 0.511597
Main_RecrDev_82 -0.335533 0 Act 0.483223
Main_RecrDev_83 0.378119 0 Act 0.518906
Main_RecrDev_84 -0.250921 0 Act 0.487454
Main_RecrDev_85 0.0842272 0 Act 0.504211
Main_RecrDev_86 -0.082922 0 Act 0.495854
Main_RecrDev_87 0.0303115 0 Act 0.501516
Main_RecrDev_88 -0.183843 0 Act 0.490808
Main_RecrDev_89 -0.00763934 0 Act 0.499618
Main_RecrDev_90 -0.124701 0 Act 0.493765
Main_RecrDev_91 0.290643 0 Act 0.514532
Main_RecrDev_92 0.491048 0 Act 0.524552
Main_RecrDev_93 -0.243837 0 Act 0.487808
Main_RecrDev_94 -0.509581 0 Act 0.474521
Main_RecrDev_95 -0.352259 0 Act 0.482387
Main_RecrDev_96 0.826682 0 Act 0.541334
Main_RecrDev_97 0.0997443 0 Act 0.504987
Main_RecrDev_98 0.11183 0 Act 0.505591
Main_RecrDev_99 0.00138785 0 Act 0.500069
Main_RecrDev_100 0.0041719 0 Act 0.500209
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0632182 0 Act 0.50158
#_Selectivity
Size_DblN_peak_Fishery(1) 51.2412 0 Act 0.476714
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.11395 0 Act 0.196691
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 59.4312 0 Act 0.480868
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 15.9977 0 Act 0.66659
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.03765e+09 0
SSB_Initial 4.03765e+09 0
SSB_26 4.1035e+09 0
SSB_27 3.70567e+09 0
SSB_28 3.35982e+09 0
SSB_29 3.06097e+09 0
SSB_30 2.8056e+09 0
SSB_31 2.59624e+09 0
SSB_32 2.42154e+09 0
SSB_33 2.27368e+09 0
SSB_34 2.14627e+09 0
SSB_35 2.0261e+09 0
SSB_36 1.92223e+09 0
SSB_37 1.84502e+09 0
SSB_38 1.77215e+09 0
SSB_39 1.70707e+09 0
SSB_40 1.64844e+09 0
SSB_41 1.6015e+09 0
SSB_42 1.55395e+09 0
SSB_43 1.51456e+09 0
SSB_44 1.48724e+09 0
SSB_45 1.47582e+09 0
SSB_46 1.46376e+09 0
SSB_47 1.44049e+09 0
SSB_48 1.41975e+09 0
SSB_49 1.40241e+09 0
SSB_50 1.38787e+09 0
SSB_51 1.39856e+09 0
SSB_52 1.43906e+09 0
SSB_53 1.45847e+09 0
SSB_54 1.45755e+09 0
SSB_55 1.43648e+09 0
SSB_56 1.39328e+09 0
SSB_57 1.34282e+09 0
SSB_58 1.29221e+09 0
SSB_59 1.23922e+09 0
SSB_60 1.18637e+09 0
SSB_61 1.15108e+09 0
SSB_62 1.14047e+09 0
SSB_63 1.12974e+09 0
SSB_64 1.11436e+09 0
SSB_65 1.09751e+09 0
SSB_66 1.09378e+09 0
SSB_67 1.07577e+09 0
SSB_68 1.0436e+09 0
SSB_69 1.00552e+09 0
SSB_70 9.75983e+08 0
SSB_71 9.58851e+08 0
SSB_72 9.54628e+08 0
SSB_73 9.65899e+08 0
SSB_74 9.71616e+08 0
SSB_75 9.61007e+08 0
SSB_76 9.28513e+08 0
SSB_77 8.89924e+08 0
SSB_78 8.57189e+08 0
SSB_79 8.19159e+08 0
SSB_80 7.87142e+08 0
SSB_81 7.80456e+08 0
SSB_82 7.95694e+08 0
SSB_83 8.28361e+08 0
SSB_84 8.62652e+08 0
SSB_85 8.92748e+08 0
SSB_86 9.30409e+08 0
SSB_87 9.53016e+08 0
SSB_88 9.75558e+08 0
SSB_89 9.93024e+08 0
SSB_90 1.00422e+09 0
SSB_91 1.00864e+09 0
SSB_92 1.01261e+09 0
SSB_93 1.02188e+09 0
SSB_94 1.0627e+09 0
SSB_95 1.11209e+09 0
SSB_96 1.12611e+09 0
SSB_97 1.10717e+09 0
SSB_98 1.11097e+09 0
SSB_99 1.17042e+09 0
SSB_100 1.22197e+09 0
SSB_101 1.25687e+09 0
#_Recruitment
Recr_Virgin 1.28013e+08 0
Recr_Initial 1.28013e+08 0
Recr_26 1.30195e+08 0
Recr_27 1.18903e+08 0
Recr_28 1.19362e+08 0
Recr_29 1.1402e+08 0
Recr_30 1.13749e+08 0
Recr_31 1.12976e+08 0
Recr_32 1.15594e+08 0
Recr_33 1.04401e+08 0
Recr_34 1.40045e+08 0
Recr_35 1.11383e+08 0
Recr_36 1.06854e+08 0
Recr_37 1.0316e+08 0
Recr_38 1.14506e+08 0
Recr_39 9.59591e+07 0
Recr_40 1.02831e+08 0
Recr_41 1.02542e+08 0
Recr_42 1.08654e+08 0
Recr_43 1.15049e+08 0
Recr_44 8.17546e+07 0
Recr_45 9.89346e+07 0
Recr_46 1.04357e+08 0
Recr_47 1.12155e+08 0
Recr_48 9.66713e+07 0
Recr_49 1.88555e+08 0
Recr_50 9.82026e+07 0
Recr_51 1.00359e+08 0
Recr_52 9.64118e+07 0
Recr_53 8.41258e+07 0
Recr_54 8.27517e+07 0
Recr_55 1.08036e+08 0
Recr_56 9.49581e+07 0
Recr_57 9.41961e+07 0
Recr_58 9.75789e+07 0
Recr_59 1.42134e+08 0
Recr_60 8.88085e+07 0
Recr_61 1.07884e+08 0
Recr_62 7.1391e+07 0
Recr_63 1.23785e+08 0
Recr_64 7.87301e+07 0
Recr_65 6.26993e+07 0
Recr_66 5.79809e+07 0
Recr_67 7.47494e+07 0
Recr_68 8.01725e+07 0
Recr_69 7.95648e+07 0
Recr_70 1.03058e+08 0
Recr_71 8.06474e+07 0
Recr_72 7.44617e+07 0
Recr_73 4.41469e+07 0
Recr_74 5.54385e+07 0
Recr_75 7.04552e+07 0
Recr_76 5.91122e+07 0
Recr_77 3.77226e+07 0
Recr_78 8.67877e+07 0
Recr_79 8.22534e+07 0
Recr_80 9.12699e+07 0
Recr_81 9.618e+07 0
Recr_82 5.49999e+07 0
Recr_83 1.14266e+08 0
Recr_84 6.19783e+07 0
Recr_85 8.79033e+07 0
Recr_86 7.5637e+07 0
Recr_87 8.5523e+07 0
Recr_88 6.96757e+07 0
Recr_89 8.36774e+07 0
Recr_90 7.47563e+07 0
Recr_91 1.13439e+08 0
Recr_92 1.3882e+08 0
Recr_93 6.68047e+07 0
Recr_94 5.21532e+07 0
Recr_95 6.29195e+07 0
Recr_96 2.08307e+08 0
Recr_97 1.01462e+08 0
Recr_98 1.04243e+08 0
Recr_99 9.64007e+07 0
Recr_100 9.81149e+07 0
Recr_101 9.86363e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.52286 0
SPRratio_27 0.52211 0
SPRratio_28 0.52501 0
SPRratio_29 0.52574 0
SPRratio_30 0.519472 0
SPRratio_31 0.517974 0
SPRratio_32 0.52175 0
SPRratio_33 0.530926 0
SPRratio_34 0.55237 0
SPRratio_35 0.566876 0
SPRratio_36 0.57452 0
SPRratio_37 0.584108 0
SPRratio_38 0.583473 0
SPRratio_39 0.586046 0
SPRratio_40 0.580408 0
SPRratio_41 0.582974 0
SPRratio_42 0.579608 0
SPRratio_43 0.571826 0
SPRratio_44 0.563416 0
SPRratio_45 0.567913 0
SPRratio_46 0.571693 0
SPRratio_47 0.57374 0
SPRratio_48 0.582559 0
SPRratio_49 0.5896 0
SPRratio_50 0.588421 0
SPRratio_51 0.594393 0
SPRratio_52 0.594939 0
SPRratio_53 0.599961 0
SPRratio_54 0.601032 0
SPRratio_55 0.607818 0
SPRratio_56 0.616677 0
SPRratio_57 0.63569 0
SPRratio_58 0.650317 0
SPRratio_59 0.665266 0
SPRratio_60 0.675508 0
SPRratio_61 0.672763 0
SPRratio_62 0.667403 0
SPRratio_63 0.667653 0
SPRratio_64 0.661964 0
SPRratio_65 0.653985 0
SPRratio_66 0.645639 0
SPRratio_67 0.634659 0
SPRratio_68 0.627415 0
SPRratio_69 0.621112 0
SPRratio_70 0.613615 0
SPRratio_71 0.617403 0
SPRratio_72 0.615585 0
SPRratio_73 0.621037 0
SPRratio_74 0.624337 0
SPRratio_75 0.625946 0
SPRratio_76 0.632959 0
SPRratio_77 0.630658 0
SPRratio_78 0.6325 0
SPRratio_79 0.627141 0
SPRratio_80 0.62794 0
SPRratio_81 0.618549 0
SPRratio_82 0.618046 0
SPRratio_83 0.611815 0
SPRratio_84 0.606985 0
SPRratio_85 0.601379 0
SPRratio_86 0.600172 0
SPRratio_87 0.592055 0
SPRratio_88 0.588122 0
SPRratio_89 0.591459 0
SPRratio_90 0.590728 0
SPRratio_91 0.589752 0
SPRratio_92 0.592327 0
SPRratio_93 0.587597 0
SPRratio_94 0.591 0
SPRratio_95 0.594565 0
SPRratio_96 0.601048 0
SPRratio_97 0.606597 0
SPRratio_98 0.606954 0
SPRratio_99 0.601001 0
SPRratio_100 0.609349 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0949693 0
F_27 0.0947781 0
F_28 0.0958686 0
F_29 0.0963349 0
F_30 0.0947281 0
F_31 0.0945723 0
F_32 0.0960283 0
F_33 0.0991962 0
F_34 0.106563 0
F_35 0.11176 0
F_36 0.115267 0
F_37 0.119291 0
F_38 0.119255 0
F_39 0.120258 0
F_40 0.11844 0
F_41 0.11941 0
F_42 0.118221 0
F_43 0.115488 0
F_44 0.112715 0
F_45 0.114785 0
F_46 0.115875 0
F_47 0.116468 0
F_48 0.11985 0
F_49 0.122948 0
F_50 0.12231 0
F_51 0.126605 0
F_52 0.12699 0
F_53 0.128355 0
F_54 0.128105 0
F_55 0.130078 0
F_56 0.133036 0
F_57 0.141543 0
F_58 0.148637 0
F_59 0.156234 0
F_60 0.16175 0
F_61 0.162403 0
F_62 0.159853 0
F_63 0.160266 0
F_64 0.156238 0
F_65 0.153023 0
F_66 0.148812 0
F_67 0.142658 0
F_68 0.138241 0
F_69 0.135224 0
F_70 0.132445 0
F_71 0.134439 0
F_72 0.13491 0
F_73 0.137677 0
F_74 0.138984 0
F_75 0.138311 0
F_76 0.14029 0
F_77 0.139358 0
F_78 0.140409 0
F_79 0.137102 0
F_80 0.138589 0
F_81 0.13601 0
F_82 0.137129 0
F_83 0.135661 0
F_84 0.132418 0
F_85 0.130811 0
F_86 0.129522 0
F_87 0.125926 0
F_88 0.123923 0
F_89 0.125124 0
F_90 0.124332 0
F_91 0.123867 0
F_92 0.124549 0
F_93 0.123417 0
F_94 0.126585 0
F_95 0.127518 0
F_96 0.128408 0
F_97 0.128807 0
F_98 0.13233 0
F_99 0.130875 0
F_100 0.13396 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.917781 0
Bratio_28 0.832122 0
Bratio_29 0.758107 0
Bratio_30 0.69486 0
Bratio_31 0.64301 0
Bratio_32 0.599741 0
Bratio_33 0.563121 0
Bratio_34 0.531564 0
Bratio_35 0.501802 0
Bratio_36 0.476076 0
Bratio_37 0.456954 0
Bratio_38 0.438908 0
Bratio_39 0.422787 0
Bratio_40 0.408268 0
Bratio_41 0.396642 0
Bratio_42 0.384866 0
Bratio_43 0.37511 0
Bratio_44 0.368343 0
Bratio_45 0.365516 0
Bratio_46 0.362528 0
Bratio_47 0.356765 0
Bratio_48 0.351628 0
Bratio_49 0.347335 0
Bratio_50 0.343734 0
Bratio_51 0.346381 0
Bratio_52 0.356411 0
Bratio_53 0.361218 0
Bratio_54 0.360991 0
Bratio_55 0.355772 0
Bratio_56 0.345072 0
Bratio_57 0.332576 0
Bratio_58 0.32004 0
Bratio_59 0.306918 0
Bratio_60 0.293828 0
Bratio_61 0.285087 0
Bratio_62 0.28246 0
Bratio_63 0.279801 0
Bratio_64 0.275992 0
Bratio_65 0.27182 0
Bratio_66 0.270895 0
Bratio_67 0.266435 0
Bratio_68 0.258468 0
Bratio_69 0.249036 0
Bratio_70 0.241721 0
Bratio_71 0.237478 0
Bratio_72 0.236432 0
Bratio_73 0.239223 0
Bratio_74 0.240639 0
Bratio_75 0.238012 0
Bratio_76 0.229964 0
Bratio_77 0.220407 0
Bratio_78 0.212299 0
Bratio_79 0.20288 0
Bratio_80 0.194951 0
Bratio_81 0.193295 0
Bratio_82 0.197069 0
Bratio_83 0.205159 0
Bratio_84 0.213652 0
Bratio_85 0.221106 0
Bratio_86 0.230434 0
Bratio_87 0.236033 0
Bratio_88 0.241615 0
Bratio_89 0.245941 0
Bratio_90 0.248713 0
Bratio_91 0.249808 0
Bratio_92 0.250792 0
Bratio_93 0.253089 0
Bratio_94 0.263198 0
Bratio_95 0.275429 0
Bratio_96 0.278901 0
Bratio_97 0.274211 0
Bratio_98 0.275152 0
Bratio_99 0.289877 0
Bratio_100 0.302644 0
Bratio_101 0.311289 0
#_Mgmt_Quantity
SSB_unfished 4.03765e+09 0
Totbio_unfished 4.06651e+09 0
SmryBio_unfished 4.06516e+09 0
Recr_unfished 1.28013e+08 0
SSB_Btgt 1.61506e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.097939 0
Dead_Catch_Btgt 1.60393e+08 0
SSB_SPR 1.23821e+09 0
annF_SPR 0.127858 0
Dead_Catch_SPR 1.60972e+08 0
SSB_MSY 1.40207e+09 0
SPR_MSY 0.435121 0
annF_MSY 0.113872 0
Dead_Catch_MSY 1.62124e+08 0
Ret_Catch_MSY 1.62124e+08 0
B_MSY/SSB_unfished 0.347251 0
ForeCatch_101 0 0
OFLCatch_101 1.70077e+08 0
#_Extra_stdev
ln(SPB)_26 22.1351 0
ln(SPB)_63 20.8453 0
ln(SPB)_100 20.9237 0
SmryBio_Virgin 4.06516e+09 0.0
SmryBio_Initial 4.06516e+09 0.0
SmryBio_26 4.12969e+09 0.0
SmryBio_27 3.73284e+09 0.0
SmryBio_28 3.38682e+09 0.0
SmryBio_29 3.08637e+09 0.0
SmryBio_30 2.83066e+09 0.0
SmryBio_31 2.62051e+09 0.0
SmryBio_32 2.44567e+09 0.0
SmryBio_33 2.29784e+09 0.0
SmryBio_34 2.17018e+09 0.0
SmryBio_35 2.05034e+09 0.0
SmryBio_36 1.94998e+09 0.0
SmryBio_37 1.86866e+09 0.0
SmryBio_38 1.79466e+09 0.0
SmryBio_39 1.7296e+09 0.0
SmryBio_40 1.67157e+09 0.0
SmryBio_41 1.6224e+09 0.0
SmryBio_42 1.57567e+09 0.0
SmryBio_43 1.53663e+09 0.0
SmryBio_44 1.51057e+09 0.0
SmryBio_45 1.49832e+09 0.0
SmryBio_46 1.48239e+09 0.0
SmryBio_47 1.4616e+09 0.0
SmryBio_48 1.44224e+09 0.0
SmryBio_49 1.42524e+09 0.0
SmryBio_50 1.41358e+09 0.0
SmryBio_51 1.43259e+09 0.0
SmryBio_52 1.46086e+09 0.0
SmryBio_53 1.47953e+09 0.0
SmryBio_54 1.47734e+09 0.0
SmryBio_55 1.45435e+09 0.0
SmryBio_56 1.41221e+09 0.0
SmryBio_57 1.3647e+09 0.0
SmryBio_58 1.31236e+09 0.0
SmryBio_59 1.25932e+09 0.0
SmryBio_60 1.20939e+09 0.0
SmryBio_61 1.17767e+09 0.0
SmryBio_62 1.16076e+09 0.0
SmryBio_63 1.15032e+09 0.0
SmryBio_64 1.13266e+09 0.0
SmryBio_65 1.12065e+09 0.0
SmryBio_66 1.10994e+09 0.0
SmryBio_67 1.08894e+09 0.0
SmryBio_68 1.05684e+09 0.0
SmryBio_69 1.02146e+09 0.0
SmryBio_70 9.92844e+08 0.0
SmryBio_71 9.76986e+08 0.0
SmryBio_72 9.74957e+08 0.0
SmryBio_73 9.8284e+08 0.0
SmryBio_74 9.85771e+08 0.0
SmryBio_75 9.71281e+08 0.0
SmryBio_76 9.40967e+08 0.0
SmryBio_77 9.04036e+08 0.0
SmryBio_78 8.68614e+08 0.0
SmryBio_79 8.30062e+08 0.0
SmryBio_80 8.04756e+08 0.0
SmryBio_81 7.98367e+08 0.0
SmryBio_82 8.15181e+08 0.0
SmryBio_83 8.46384e+08 0.0
SmryBio_84 8.77979e+08 0.0
SmryBio_85 9.13466e+08 0.0
SmryBio_86 9.4547e+08 0.0
SmryBio_87 9.70713e+08 0.0
SmryBio_88 9.9224e+08 0.0
SmryBio_89 1.01017e+09 0.0
SmryBio_90 1.01991e+09 0.0
SmryBio_91 1.02573e+09 0.0
SmryBio_92 1.03066e+09 0.0
SmryBio_93 1.04692e+09 0.0
SmryBio_94 1.08786e+09 0.0
SmryBio_95 1.12616e+09 0.0
SmryBio_96 1.13794e+09 0.0
SmryBio_97 1.12841e+09 0.0
SmryBio_98 1.14767e+09 0.0
SmryBio_99 1.19307e+09 0.0
SmryBio_100 1.24364e+09 0.0
SmryBio_101 1.27746e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.06651e+09 0.0
TotBio_Initial 4.06651e+09 0.0
TotBio_26 4.13107e+09 0.0
TotBio_27 3.7341e+09 0.0
TotBio_28 3.38809e+09 0.0
TotBio_29 3.08758e+09 0.0
TotBio_30 2.83187e+09 0.0
TotBio_31 2.62171e+09 0.0
TotBio_32 2.4469e+09 0.0
TotBio_33 2.29895e+09 0.0
TotBio_34 2.17166e+09 0.0
TotBio_35 2.05152e+09 0.0
TotBio_36 1.95112e+09 0.0
TotBio_37 1.86976e+09 0.0
TotBio_38 1.79587e+09 0.0
TotBio_39 1.73061e+09 0.0
TotBio_40 1.67266e+09 0.0
TotBio_41 1.62349e+09 0.0
TotBio_42 1.57682e+09 0.0
TotBio_43 1.53785e+09 0.0
TotBio_44 1.51143e+09 0.0
TotBio_45 1.49937e+09 0.0
TotBio_46 1.4835e+09 0.0
TotBio_47 1.46279e+09 0.0
TotBio_48 1.44327e+09 0.0
TotBio_49 1.42724e+09 0.0
TotBio_50 1.41462e+09 0.0
TotBio_51 1.43365e+09 0.0
TotBio_52 1.46189e+09 0.0
TotBio_53 1.48043e+09 0.0
TotBio_54 1.47821e+09 0.0
TotBio_55 1.45549e+09 0.0
TotBio_56 1.41322e+09 0.0
TotBio_57 1.3657e+09 0.0
TotBio_58 1.31339e+09 0.0
TotBio_59 1.26083e+09 0.0
TotBio_60 1.21033e+09 0.0
TotBio_61 1.17881e+09 0.0
TotBio_62 1.16152e+09 0.0
TotBio_63 1.15163e+09 0.0
TotBio_64 1.1335e+09 0.0
TotBio_65 1.12131e+09 0.0
TotBio_66 1.11056e+09 0.0
TotBio_67 1.08973e+09 0.0
TotBio_68 1.05769e+09 0.0
TotBio_69 1.0223e+09 0.0
TotBio_70 9.93937e+08 0.0
TotBio_71 9.77841e+08 0.0
TotBio_72 9.75746e+08 0.0
TotBio_73 9.83308e+08 0.0
TotBio_74 9.86359e+08 0.0
TotBio_75 9.72028e+08 0.0
TotBio_76 9.41594e+08 0.0
TotBio_77 9.04436e+08 0.0
TotBio_78 8.69534e+08 0.0
TotBio_79 8.30934e+08 0.0
TotBio_80 8.05724e+08 0.0
TotBio_81 7.99386e+08 0.0
TotBio_82 8.15764e+08 0.0
TotBio_83 8.47596e+08 0.0
TotBio_84 8.78636e+08 0.0
TotBio_85 9.14398e+08 0.0
TotBio_86 9.46271e+08 0.0
TotBio_87 9.7162e+08 0.0
TotBio_88 9.92978e+08 0.0
TotBio_89 1.01106e+09 0.0
TotBio_90 1.0207e+09 0.0
TotBio_91 1.02694e+09 0.0
TotBio_92 1.03214e+09 0.0
TotBio_93 1.04762e+09 0.0
TotBio_94 1.08841e+09 0.0
TotBio_95 1.12683e+09 0.0
TotBio_96 1.14015e+09 0.0
TotBio_97 1.12948e+09 0.0
TotBio_98 1.14878e+09 0.0
TotBio_99 1.19409e+09 0.0
TotBio_100 1.24468e+09 0.0
TotBio_101 1.2785e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.92194e+08 0.0
TotCatch_27 3.53792e+08 0.0
TotCatch_28 3.2469e+08 0.0
TotCatch_29 2.97325e+08 0.0
TotCatch_30 2.68143e+08 0.0
TotCatch_31 2.47828e+08 0.0
TotCatch_32 2.34854e+08 0.0
TotCatch_33 2.27937e+08 0.0
TotCatch_34 2.3126e+08 0.0
TotCatch_35 2.29146e+08 0.0
TotCatch_36 2.24768e+08 0.0
TotCatch_37 2.22915e+08 0.0
TotCatch_38 2.14021e+08 0.0
TotCatch_39 2.07998e+08 0.0
TotCatch_40 1.9798e+08 0.0
TotCatch_41 1.93732e+08 0.0
TotCatch_42 1.86277e+08 0.0
TotCatch_43 1.77463e+08 0.0
TotCatch_44 1.70264e+08 0.0
TotCatch_45 1.71985e+08 0.0
TotCatch_46 1.71772e+08 0.0
TotCatch_47 1.7023e+08 0.0
TotCatch_48 1.72853e+08 0.0
TotCatch_49 1.75231e+08 0.0
TotCatch_50 1.72894e+08 0.0
TotCatch_51 1.81372e+08 0.0
TotCatch_52 1.85515e+08 0.0
TotCatch_53 1.89905e+08 0.0
TotCatch_54 1.89254e+08 0.0
TotCatch_55 1.89179e+08 0.0
TotCatch_56 1.87875e+08 0.0
TotCatch_57 1.93164e+08 0.0
TotCatch_58 1.95065e+08 0.0
TotCatch_59 1.96749e+08 0.0
TotCatch_60 1.95619e+08 0.0
TotCatch_61 1.91257e+08 0.0
TotCatch_62 1.85551e+08 0.0
TotCatch_63 1.84357e+08 0.0
TotCatch_64 1.76965e+08 0.0
TotCatch_65 1.71485e+08 0.0
TotCatch_66 1.65173e+08 0.0
TotCatch_67 1.55346e+08 0.0
TotCatch_68 1.46099e+08 0.0
TotCatch_69 1.38126e+08 0.0
TotCatch_70 1.31497e+08 0.0
TotCatch_71 1.31345e+08 0.0
TotCatch_72 1.31531e+08 0.0
TotCatch_73 1.35314e+08 0.0
TotCatch_74 1.37006e+08 0.0
TotCatch_75 1.34339e+08 0.0
TotCatch_76 1.32008e+08 0.0
TotCatch_77 1.25985e+08 0.0
TotCatch_78 1.21961e+08 0.0
TotCatch_79 1.13803e+08 0.0
TotCatch_80 1.1153e+08 0.0
TotCatch_81 1.08586e+08 0.0
TotCatch_82 1.11785e+08 0.0
TotCatch_83 1.14821e+08 0.0
TotCatch_84 1.1626e+08 0.0
TotCatch_85 1.19491e+08 0.0
TotCatch_86 1.22459e+08 0.0
TotCatch_87 1.22238e+08 0.0
TotCatch_88 1.22961e+08 0.0
TotCatch_89 1.26397e+08 0.0
TotCatch_90 1.26807e+08 0.0
TotCatch_91 1.27055e+08 0.0
TotCatch_92 1.28368e+08 0.0
TotCatch_93 1.29207e+08 0.0
TotCatch_94 1.37706e+08 0.0
TotCatch_95 1.43606e+08 0.0
TotCatch_96 1.4612e+08 0.0
TotCatch_97 1.45347e+08 0.0
TotCatch_98 1.51871e+08 0.0
TotCatch_99 1.56143e+08 0.0
TotCatch_100 1.66597e+08 0.0
TotCatch_101 0 0.0
