#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:30:59 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.39019e+08
Catch 5.38732e+08
Survey 286440
Length_comp 236.696
Age_comp 265.605
Recruitment 60.9394
InitEQ_regime 0
Sum_recdevs -9.34708
Forecast_Recruitment 0.401693
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.0559999 0 Fix 0.4972
Main_RecrDev_2 -0.196091 0 Fix 0.490195
Main_RecrDev_3 0.044085 0 Fix 0.502204
Main_RecrDev_4 -0.221012 0 Fix 0.488949
Main_RecrDev_5 0.493127 0 Fix 0.524656
Main_RecrDev_6 0.14851 0 Fix 0.507425
Main_RecrDev_7 -0.203186 0 Fix 0.489841
Main_RecrDev_8 0.552937 0 Fix 0.527647
Main_RecrDev_9 -0.844713 0 Fix 0.457764
Main_RecrDev_10 -0.115928 0 Fix 0.494204
Main_RecrDev_11 0.204882 0 Fix 0.510244
Main_RecrDev_12 -0.129369 0 Fix 0.493532
Main_RecrDev_13 -0.371435 0 Fix 0.481428
Main_RecrDev_14 -0.223546 0 Fix 0.488823
Main_RecrDev_15 -0.165124 0 Fix 0.491744
Main_RecrDev_16 -0.198119 0 Fix 0.490094
Main_RecrDev_17 -0.549758 0 Fix 0.472512
Main_RecrDev_18 -0.341001 0 Fix 0.48295
Main_RecrDev_19 -0.191227 0 Fix 0.490439
Main_RecrDev_20 -0.149566 0 Fix 0.492522
Main_RecrDev_21 -1.14977 0 Fix 0.442511
Main_RecrDev_22 -0.15794 0 Fix 0.492103
Main_RecrDev_23 0.335078 0 Fix 0.516754
Main_RecrDev_24 0.712717 0 Fix 0.535636
Main_RecrDev_25 0.574456 0 Fix 0.528723
Main_RecrDev_26 0.207671 0 Fix 0.510384
Main_RecrDev_27 0.0198915 0 Fix 0.500995
Main_RecrDev_28 0.291628 0 Fix 0.514581
Main_RecrDev_29 0.0961037 0 Fix 0.504805
Main_RecrDev_30 -0.0892996 0 Fix 0.495535
Main_RecrDev_31 0.0317879 0 Fix 0.501589
Main_RecrDev_32 -0.598297 0 Fix 0.470085
Main_RecrDev_33 -0.195384 0 Fix 0.490231
Main_RecrDev_34 0.116075 0 Fix 0.505804
Main_RecrDev_35 -0.270821 0 Fix 0.486459
Main_RecrDev_36 -0.206151 0 Fix 0.489692
Main_RecrDev_37 0.978282 0 Fix 0.548914
Main_RecrDev_38 -0.474096 0 Fix 0.476295
Main_RecrDev_39 -0.0213507 0 Fix 0.498932
Main_RecrDev_40 -0.0858966 0 Fix 0.495705
Main_RecrDev_41 0.457116 0 Fix 0.522856
Main_RecrDev_42 -0.229133 0 Fix 0.488543
Main_RecrDev_43 0.822317 0 Fix 0.541116
Main_RecrDev_44 -0.385864 0 Fix 0.480707
Main_RecrDev_45 -0.342922 0 Fix 0.482854
Main_RecrDev_46 0.0487309 0 Fix 0.502437
Main_RecrDev_47 -0.846548 0 Fix 0.457673
Main_RecrDev_48 -0.0159894 0 Fix 0.499201
Main_RecrDev_49 -0.300441 0 Fix 0.484978
Main_RecrDev_50 -0.721726 0 Fix 0.463914
Main_RecrDev_51 0.612558 0 Fix 0.530628
Main_RecrDev_52 -0.203374 0 Fix 0.489831
Main_RecrDev_53 0.117142 0 Fix 0.505857
Main_RecrDev_54 0.625479 0 Fix 0.531274
Main_RecrDev_55 -1.06626 0 Fix 0.446687
Main_RecrDev_56 0.215754 0 Fix 0.510788
Main_RecrDev_57 -0.170441 0 Fix 0.491478
Main_RecrDev_58 -0.0122358 0 Fix 0.499388
Main_RecrDev_59 -0.123106 0 Fix 0.493845
Main_RecrDev_60 -0.542641 0 Fix 0.472868
Main_RecrDev_61 0.520189 0 Fix 0.526009
Main_RecrDev_62 -0.0936397 0 Fix 0.495318
Main_RecrDev_63 0.427177 0 Fix 0.521359
Main_RecrDev_64 0.39233 0 Fix 0.519616
Main_RecrDev_65 0.256941 0 Fix 0.512847
Main_RecrDev_66 -0.0797749 0 Fix 0.496011
Main_RecrDev_67 -0.0141387 0 Fix 0.499293
Main_RecrDev_68 -0.576159 0 Fix 0.471192
Main_RecrDev_69 -0.341836 0 Fix 0.482908
Main_RecrDev_70 0.026583 0 Fix 0.501329
Main_RecrDev_71 -0.57727 0 Fix 0.471136
Main_RecrDev_72 0.700723 0 Fix 0.535036
Main_RecrDev_73 -1.08636 0 Fix 0.445682
Main_RecrDev_74 0.247533 0 Fix 0.512377
Main_RecrDev_75 0.511859 0 Fix 0.525593
Main_RecrDev_76 -0.291303 0 Fix 0.485435
Main_RecrDev_77 -0.341614 0 Fix 0.482919
Main_RecrDev_78 0.430412 0 Fix 0.521521
Main_RecrDev_79 -0.536295 0 Fix 0.473185
Main_RecrDev_80 -0.799517 0 Fix 0.460024
Main_RecrDev_81 -0.219668 0 Fix 0.489017
Main_RecrDev_82 -0.386355 0 Fix 0.480682
Main_RecrDev_83 -0.0424592 0 Fix 0.497877
Main_RecrDev_84 -0.286995 0 Fix 0.48565
Main_RecrDev_85 0.133594 0 Fix 0.50668
Main_RecrDev_86 -0.18061 0 Fix 0.490969
Main_RecrDev_87 0.430917 0 Fix 0.521546
Main_RecrDev_88 0.0992388 0 Fix 0.504962
Main_RecrDev_89 0.288777 0 Fix 0.514439
Main_RecrDev_90 -0.951011 0 Fix 0.452449
Main_RecrDev_91 -0.354512 0 Fix 0.482274
Main_RecrDev_92 -0.395405 0 Fix 0.48023
Main_RecrDev_93 -0.34242 0 Fix 0.482879
Main_RecrDev_94 0.309913 0 Fix 0.515496
Main_RecrDev_95 -0.600574 0 Fix 0.469971
Main_RecrDev_96 -0.641106 0 Fix 0.467945
Main_RecrDev_97 0.177293 0 Fix 0.508865
Main_RecrDev_98 -0.362967 0 Fix 0.481852
Main_RecrDev_99 -0.498151 0 Fix 0.475092
Main_RecrDev_100 0.517546 0 Fix 0.525877
ForeRecr_101 -0.358527 0 Fix 0.482074
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08418e+09 0
SSB_3 4.08198e+09 0
SSB_4 4.06942e+09 0
SSB_5 4.04882e+09 0
SSB_6 4.02669e+09 0
SSB_7 4.02237e+09 0
SSB_8 4.0702e+09 0
SSB_9 4.11892e+09 0
SSB_10 4.17947e+09 0
SSB_11 4.25144e+09 0
SSB_12 4.26337e+09 0
SSB_13 4.26372e+09 0
SSB_14 4.26155e+09 0
SSB_15 4.23197e+09 0
SSB_16 4.17393e+09 0
SSB_17 4.10215e+09 0
SSB_18 4.02445e+09 0
SSB_19 3.93517e+09 0
SSB_20 3.82946e+09 0
SSB_21 3.72588e+09 0
SSB_22 3.63664e+09 0
SSB_23 3.54465e+09 0
SSB_24 3.43873e+09 0
SSB_25 3.37721e+09 0
SSB_26 3.41597e+09 0
SSB_27 3.17965e+09 0
SSB_28 3.02039e+09 0
SSB_29 2.87419e+09 0
SSB_30 2.73357e+09 0
SSB_31 2.60593e+09 0
SSB_32 2.4718e+09 0
SSB_33 2.3338e+09 0
SSB_34 2.18833e+09 0
SSB_35 2.02911e+09 0
SSB_36 1.89379e+09 0
SSB_37 1.78545e+09 0
SSB_38 1.68514e+09 0
SSB_39 1.65887e+09 0
SSB_40 1.7073e+09 0
SSB_41 1.71469e+09 0
SSB_42 1.70431e+09 0
SSB_43 1.69604e+09 0
SSB_44 1.6969e+09 0
SSB_45 1.71627e+09 0
SSB_46 1.76795e+09 0
SSB_47 1.76177e+09 0
SSB_48 1.72693e+09 0
SSB_49 1.66792e+09 0
SSB_50 1.5849e+09 0
SSB_51 1.51108e+09 0
SSB_52 1.42892e+09 0
SSB_53 1.37779e+09 0
SSB_54 1.38235e+09 0
SSB_55 1.38614e+09 0
SSB_56 1.42486e+09 0
SSB_57 1.46962e+09 0
SSB_58 1.47285e+09 0
SSB_59 1.47445e+09 0
SSB_60 1.46026e+09 0
SSB_61 1.44125e+09 0
SSB_62 1.40628e+09 0
SSB_63 1.38328e+09 0
SSB_64 1.39746e+09 0
SSB_65 1.42089e+09 0
SSB_66 1.47642e+09 0
SSB_67 1.54152e+09 0
SSB_68 1.58881e+09 0
SSB_69 1.60456e+09 0
SSB_70 1.58599e+09 0
SSB_71 1.52967e+09 0
SSB_72 1.46921e+09 0
SSB_73 1.4115e+09 0
SSB_74 1.38489e+09 0
SSB_75 1.39752e+09 0
SSB_76 1.3873e+09 0
SSB_77 1.41564e+09 0
SSB_78 1.45623e+09 0
SSB_79 1.45978e+09 0
SSB_80 1.46031e+09 0
SSB_81 1.46632e+09 0
SSB_82 1.42833e+09 0
SSB_83 1.36712e+09 0
SSB_84 1.3053e+09 0
SSB_85 1.25093e+09 0
SSB_86 1.21256e+09 0
SSB_87 1.18969e+09 0
SSB_88 1.1863e+09 0
SSB_89 1.20243e+09 0
SSB_90 1.24823e+09 0
SSB_91 1.29899e+09 0
SSB_92 1.33135e+09 0
SSB_93 1.31504e+09 0
SSB_94 1.27814e+09 0
SSB_95 1.22956e+09 0
SSB_96 1.19954e+09 0
SSB_97 1.19059e+09 0
SSB_98 1.16025e+09 0
SSB_99 1.13435e+09 0
SSB_100 1.12582e+09 0
SSB_101 1.10578e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.25022e+08 0
Recr_2 1.08679e+08 0
Recr_3 1.38172e+08 0
Recr_4 1.05952e+08 0
Recr_5 2.16251e+08 0
Recr_6 1.53098e+08 0
Recr_7 1.07688e+08 0
Recr_8 2.29744e+08 0
Recr_9 5.68782e+07 0
Recr_10 1.18112e+08 0
Recr_11 1.63152e+08 0
Recr_12 1.16839e+08 0
Recr_13 9.17199e+07 0
Recr_14 1.06332e+08 0
Recr_15 1.12627e+08 0
Recr_16 1.08774e+08 0
Recr_17 7.63495e+07 0
Recr_18 9.38307e+07 0
Recr_19 1.08655e+08 0
Recr_20 1.12844e+08 0
Recr_21 4.13411e+07 0
Recr_22 1.11065e+08 0
Recr_23 1.81143e+08 0
Recr_24 2.63026e+08 0
Recr_25 2.28413e+08 0
Recr_26 1.58566e+08 0
Recr_27 1.29905e+08 0
Recr_28 1.68982e+08 0
Recr_29 1.37754e+08 0
Recr_30 1.13386e+08 0
Recr_31 1.2681e+08 0
Recr_32 6.68215e+07 0
Recr_33 9.87825e+07 0
Recr_34 1.32988e+08 0
Recr_35 8.8753e+07 0
Recr_36 9.30962e+07 0
Recr_37 2.99747e+08 0
Recr_38 6.90657e+07 0
Recr_39 1.08146e+08 0
Recr_40 1.02188e+08 0
Recr_41 1.76091e+08 0
Recr_42 8.85091e+07 0
Recr_43 2.5296e+08 0
Recr_44 7.55799e+07 0
Recr_45 7.91394e+07 0
Recr_46 1.18013e+08 0
Recr_47 4.81628e+07 0
Recr_48 1.09927e+08 0
Recr_49 8.19321e+07 0
Recr_50 5.29984e+07 0
Recr_51 1.98475e+08 0
Recr_52 8.63021e+07 0
Recr_53 1.17568e+08 0
Recr_54 1.95663e+08 0
Recr_55 3.60719e+07 0
Recr_56 1.31119e+08 0
Recr_57 8.99584e+07 0
Recr_58 1.05448e+08 0
Recr_59 9.44123e+07 0
Recr_60 6.18812e+07 0
Recr_61 1.78404e+08 0
Recr_62 9.58368e+07 0
Recr_63 1.60501e+08 0
Recr_64 1.55501e+08 0
Recr_65 1.36515e+08 0
Recr_66 9.86328e+07 0
Recr_67 1.06679e+08 0
Recr_68 6.13462e+07 0
Recr_69 7.77628e+07 0
Recr_70 1.1203e+08 0
Recr_71 6.06087e+07 0
Recr_72 2.14955e+08 0
Recr_73 3.55549e+07 0
Recr_74 1.34159e+08 0
Recr_75 1.75247e+08 0
Recr_76 7.83147e+07 0
Recr_77 7.49433e+07 0
Recr_78 1.63601e+08 0
Recr_79 6.22688e+07 0
Recr_80 4.78633e+07 0
Recr_81 8.55792e+07 0
Recr_82 7.1862e+07 0
Recr_83 9.99782e+07 0
Recr_84 7.71308e+07 0
Recr_85 1.15811e+08 0
Recr_86 8.36931e+07 0
Recr_87 1.53254e+08 0
Recr_88 1.09884e+08 0
Recr_89 1.3344e+08 0
Recr_90 3.91198e+07 0
Recr_91 7.19806e+07 0
Recr_92 6.96525e+07 0
Recr_93 7.31495e+07 0
Recr_94 1.3914e+08 0
Recr_95 5.52549e+07 0
Recr_96 5.26116e+07 0
Recr_97 1.18954e+08 0
Recr_98 6.86772e+07 0
Recr_99 5.95125e+07 0
Recr_100 1.63886e+08 0
Recr_101 6.78012e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.11382 0
F_27 0.115568 0
F_28 0.116223 0
F_29 0.11601 0
F_30 0.116113 0
F_31 0.11609 0
F_32 0.115746 0
F_33 0.115723 0
F_34 0.115021 0
F_35 0.114665 0
F_36 0.115334 0
F_37 0.115575 0
F_38 0.115222 0
F_39 0.11924 0
F_40 0.119339 0
F_41 0.118593 0
F_42 0.117688 0
F_43 0.118496 0
F_44 0.117717 0
F_45 0.119875 0
F_46 0.119327 0
F_47 0.117847 0
F_48 0.117437 0
F_49 0.116113 0
F_50 0.116017 0
F_51 0.116069 0
F_52 0.115131 0
F_53 0.117718 0
F_54 0.11838 0
F_55 0.118461 0
F_56 0.120534 0
F_57 0.118976 0
F_58 0.118644 0
F_59 0.118079 0
F_60 0.117848 0
F_61 0.117712 0
F_62 0.116607 0
F_63 0.118298 0
F_64 0.118543 0
F_65 0.119467 0
F_66 0.120288 0
F_67 0.120401 0
F_68 0.11946 0
F_69 0.118703 0
F_70 0.117324 0
F_71 0.116299 0
F_72 0.116599 0
F_73 0.115815 0
F_74 0.11878 0
F_75 0.118091 0
F_76 0.118189 0
F_77 0.119864 0
F_78 0.1194 0
F_79 0.117979 0
F_80 0.118847 0
F_81 0.118196 0
F_82 0.116674 0
F_83 0.116212 0
F_84 0.115934 0
F_85 0.116581 0
F_86 0.116791 0
F_87 0.117894 0
F_88 0.117999 0
F_89 0.119575 0
F_90 0.119991 0
F_91 0.120607 0
F_92 0.118854 0
F_93 0.117512 0
F_94 0.116704 0
F_95 0.116157 0
F_96 0.117871 0
F_97 0.117826 0
F_98 0.116781 0
F_99 0.117756 0
F_100 0.117909 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.778528 0
Bratio_28 0.739533 0
Bratio_29 0.703737 0
Bratio_30 0.669307 0
Bratio_31 0.638054 0
Bratio_32 0.605212 0
Bratio_33 0.571425 0
Bratio_34 0.535807 0
Bratio_35 0.496821 0
Bratio_36 0.463689 0
Bratio_37 0.437162 0
Bratio_38 0.4126 0
Bratio_39 0.40617 0
Bratio_40 0.418028 0
Bratio_41 0.419836 0
Bratio_42 0.417294 0
Bratio_43 0.415269 0
Bratio_44 0.415481 0
Bratio_45 0.420222 0
Bratio_46 0.432877 0
Bratio_47 0.431365 0
Bratio_48 0.422833 0
Bratio_49 0.408385 0
Bratio_50 0.388059 0
Bratio_51 0.369983 0
Bratio_52 0.349866 0
Bratio_53 0.337348 0
Bratio_54 0.338464 0
Bratio_55 0.339392 0
Bratio_56 0.348872 0
Bratio_57 0.359831 0
Bratio_58 0.360623 0
Bratio_59 0.361014 0
Bratio_60 0.357541 0
Bratio_61 0.352885 0
Bratio_62 0.344324 0
Bratio_63 0.338691 0
Bratio_64 0.342163 0
Bratio_65 0.347901 0
Bratio_66 0.361496 0
Bratio_67 0.377435 0
Bratio_68 0.389016 0
Bratio_69 0.392872 0
Bratio_70 0.388325 0
Bratio_71 0.374536 0
Bratio_72 0.359732 0
Bratio_73 0.345602 0
Bratio_74 0.339087 0
Bratio_75 0.342177 0
Bratio_76 0.339676 0
Bratio_77 0.346616 0
Bratio_78 0.356553 0
Bratio_79 0.357422 0
Bratio_80 0.357553 0
Bratio_81 0.359025 0
Bratio_82 0.349723 0
Bratio_83 0.334734 0
Bratio_84 0.319599 0
Bratio_85 0.306286 0
Bratio_86 0.296891 0
Bratio_87 0.291293 0
Bratio_88 0.290461 0
Bratio_89 0.294412 0
Bratio_90 0.305625 0
Bratio_91 0.318054 0
Bratio_92 0.325977 0
Bratio_93 0.321983 0
Bratio_94 0.312949 0
Bratio_95 0.301054 0
Bratio_96 0.293704 0
Bratio_97 0.291511 0
Bratio_98 0.284083 0
Bratio_99 0.277742 0
Bratio_100 0.275655 0
Bratio_101 0.270747 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.31662e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.1838 0
ln(SPB)_100 20.8418 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11256e+09 0.0
SmryBio_3 4.10832e+09 0.0
SmryBio_4 4.09514e+09 0.0
SmryBio_5 4.07661e+09 0.0
SmryBio_6 4.05697e+09 0.0
SmryBio_7 4.06429e+09 0.0
SmryBio_8 4.10145e+09 0.0
SmryBio_9 4.15053e+09 0.0
SmryBio_10 4.21743e+09 0.0
SmryBio_11 4.26964e+09 0.0
SmryBio_12 4.29128e+09 0.0
SmryBio_13 4.29584e+09 0.0
SmryBio_14 4.286e+09 0.0
SmryBio_15 4.25321e+09 0.0
SmryBio_16 4.19734e+09 0.0
SmryBio_17 4.12637e+09 0.0
SmryBio_18 4.0462e+09 0.0
SmryBio_19 3.9533e+09 0.0
SmryBio_20 3.85064e+09 0.0
SmryBio_21 3.74963e+09 0.0
SmryBio_22 3.65677e+09 0.0
SmryBio_23 3.55884e+09 0.0
SmryBio_24 3.46647e+09 0.0
SmryBio_25 3.42083e+09 0.0
SmryBio_26 3.4701e+09 0.0
SmryBio_27 3.22475e+09 0.0
SmryBio_28 3.05344e+09 0.0
SmryBio_29 2.90485e+09 0.0
SmryBio_30 2.76752e+09 0.0
SmryBio_31 2.63431e+09 0.0
SmryBio_32 2.49725e+09 0.0
SmryBio_33 2.3572e+09 0.0
SmryBio_34 2.20529e+09 0.0
SmryBio_35 2.05212e+09 0.0
SmryBio_36 1.91922e+09 0.0
SmryBio_37 1.80522e+09 0.0
SmryBio_38 1.71785e+09 0.0
SmryBio_39 1.70676e+09 0.0
SmryBio_40 1.72689e+09 0.0
SmryBio_41 1.73726e+09 0.0
SmryBio_42 1.73085e+09 0.0
SmryBio_43 1.72764e+09 0.0
SmryBio_44 1.72694e+09 0.0
SmryBio_45 1.75791e+09 0.0
SmryBio_46 1.7862e+09 0.0
SmryBio_47 1.78123e+09 0.0
SmryBio_48 1.74754e+09 0.0
SmryBio_49 1.6828e+09 0.0
SmryBio_50 1.60615e+09 0.0
SmryBio_51 1.52715e+09 0.0
SmryBio_52 1.4496e+09 0.0
SmryBio_53 1.41193e+09 0.0
SmryBio_54 1.40392e+09 0.0
SmryBio_55 1.41593e+09 0.0
SmryBio_56 1.45616e+09 0.0
SmryBio_57 1.48489e+09 0.0
SmryBio_58 1.49754e+09 0.0
SmryBio_59 1.49511e+09 0.0
SmryBio_60 1.48208e+09 0.0
SmryBio_61 1.45962e+09 0.0
SmryBio_62 1.42712e+09 0.0
SmryBio_63 1.41525e+09 0.0
SmryBio_64 1.42284e+09 0.0
SmryBio_65 1.45439e+09 0.0
SmryBio_66 1.50864e+09 0.0
SmryBio_67 1.56869e+09 0.0
SmryBio_68 1.61091e+09 0.0
SmryBio_69 1.6246e+09 0.0
SmryBio_70 1.60066e+09 0.0
SmryBio_71 1.54833e+09 0.0
SmryBio_72 1.48971e+09 0.0
SmryBio_73 1.43457e+09 0.0
SmryBio_74 1.41834e+09 0.0
SmryBio_75 1.41307e+09 0.0
SmryBio_76 1.41768e+09 0.0
SmryBio_77 1.44678e+09 0.0
SmryBio_78 1.47385e+09 0.0
SmryBio_79 1.48143e+09 0.0
SmryBio_80 1.48823e+09 0.0
SmryBio_81 1.47984e+09 0.0
SmryBio_82 1.44115e+09 0.0
SmryBio_83 1.38425e+09 0.0
SmryBio_84 1.32259e+09 0.0
SmryBio_85 1.27069e+09 0.0
SmryBio_86 1.23173e+09 0.0
SmryBio_87 1.21217e+09 0.0
SmryBio_88 1.20888e+09 0.0
SmryBio_89 1.23193e+09 0.0
SmryBio_90 1.27369e+09 0.0
SmryBio_91 1.32159e+09 0.0
SmryBio_92 1.34278e+09 0.0
SmryBio_93 1.33006e+09 0.0
SmryBio_94 1.29332e+09 0.0
SmryBio_95 1.2493e+09 0.0
SmryBio_96 1.22352e+09 0.0
SmryBio_97 1.20314e+09 0.0
SmryBio_98 1.17572e+09 0.0
SmryBio_99 1.15607e+09 0.0
SmryBio_100 1.1405e+09 0.0
SmryBio_101 1.12513e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11433e+09 0.0
TotBio_2 4.11371e+09 0.0
TotBio_3 4.10978e+09 0.0
TotBio_4 4.09626e+09 0.0
TotBio_5 4.0789e+09 0.0
TotBio_6 4.05859e+09 0.0
TotBio_7 4.06543e+09 0.0
TotBio_8 4.10388e+09 0.0
TotBio_9 4.15114e+09 0.0
TotBio_10 4.21868e+09 0.0
TotBio_11 4.27137e+09 0.0
TotBio_12 4.29252e+09 0.0
TotBio_13 4.29681e+09 0.0
TotBio_14 4.28712e+09 0.0
TotBio_15 4.25441e+09 0.0
TotBio_16 4.19849e+09 0.0
TotBio_17 4.12718e+09 0.0
TotBio_18 4.04719e+09 0.0
TotBio_19 3.95445e+09 0.0
TotBio_20 3.85184e+09 0.0
TotBio_21 3.75007e+09 0.0
TotBio_22 3.65794e+09 0.0
TotBio_23 3.56076e+09 0.0
TotBio_24 3.46926e+09 0.0
TotBio_25 3.42325e+09 0.0
TotBio_26 3.47178e+09 0.0
TotBio_27 3.22613e+09 0.0
TotBio_28 3.05523e+09 0.0
TotBio_29 2.90631e+09 0.0
TotBio_30 2.76873e+09 0.0
TotBio_31 2.63565e+09 0.0
TotBio_32 2.49796e+09 0.0
TotBio_33 2.35824e+09 0.0
TotBio_34 2.2067e+09 0.0
TotBio_35 2.05306e+09 0.0
TotBio_36 1.92021e+09 0.0
TotBio_37 1.8084e+09 0.0
TotBio_38 1.71859e+09 0.0
TotBio_39 1.7079e+09 0.0
TotBio_40 1.72797e+09 0.0
TotBio_41 1.73912e+09 0.0
TotBio_42 1.73179e+09 0.0
TotBio_43 1.73032e+09 0.0
TotBio_44 1.72774e+09 0.0
TotBio_45 1.75874e+09 0.0
TotBio_46 1.78745e+09 0.0
TotBio_47 1.78174e+09 0.0
TotBio_48 1.74871e+09 0.0
TotBio_49 1.68367e+09 0.0
TotBio_50 1.60672e+09 0.0
TotBio_51 1.52925e+09 0.0
TotBio_52 1.45051e+09 0.0
TotBio_53 1.41318e+09 0.0
TotBio_54 1.40599e+09 0.0
TotBio_55 1.41631e+09 0.0
TotBio_56 1.45755e+09 0.0
TotBio_57 1.48585e+09 0.0
TotBio_58 1.49865e+09 0.0
TotBio_59 1.49611e+09 0.0
TotBio_60 1.48273e+09 0.0
TotBio_61 1.46151e+09 0.0
TotBio_62 1.42813e+09 0.0
TotBio_63 1.41695e+09 0.0
TotBio_64 1.42448e+09 0.0
TotBio_65 1.45584e+09 0.0
TotBio_66 1.50969e+09 0.0
TotBio_67 1.56982e+09 0.0
TotBio_68 1.61156e+09 0.0
TotBio_69 1.62543e+09 0.0
TotBio_70 1.60184e+09 0.0
TotBio_71 1.54898e+09 0.0
TotBio_72 1.49199e+09 0.0
TotBio_73 1.43494e+09 0.0
TotBio_74 1.41976e+09 0.0
TotBio_75 1.41492e+09 0.0
TotBio_76 1.41851e+09 0.0
TotBio_77 1.44758e+09 0.0
TotBio_78 1.47558e+09 0.0
TotBio_79 1.48209e+09 0.0
TotBio_80 1.48874e+09 0.0
TotBio_81 1.48074e+09 0.0
TotBio_82 1.44191e+09 0.0
TotBio_83 1.38531e+09 0.0
TotBio_84 1.32341e+09 0.0
TotBio_85 1.27191e+09 0.0
TotBio_86 1.23262e+09 0.0
TotBio_87 1.21379e+09 0.0
TotBio_88 1.21004e+09 0.0
TotBio_89 1.23334e+09 0.0
TotBio_90 1.27411e+09 0.0
TotBio_91 1.32235e+09 0.0
TotBio_92 1.34352e+09 0.0
TotBio_93 1.33083e+09 0.0
TotBio_94 1.29479e+09 0.0
TotBio_95 1.24988e+09 0.0
TotBio_96 1.22408e+09 0.0
TotBio_97 1.2044e+09 0.0
TotBio_98 1.17644e+09 0.0
TotBio_99 1.1567e+09 0.0
TotBio_100 1.14224e+09 0.0
TotBio_101 1.12584e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.94966e+08 0.0
TotCatch_27 3.72676e+08 0.0
TotCatch_28 3.54879e+08 0.0
TotCatch_29 3.36992e+08 0.0
TotCatch_30 3.21346e+08 0.0
TotCatch_31 3.05818e+08 0.0
TotCatch_32 2.89046e+08 0.0
TotCatch_33 2.72782e+08 0.0
TotCatch_34 2.53655e+08 0.0
TotCatch_35 2.35306e+08 0.0
TotCatch_36 2.21353e+08 0.0
TotCatch_37 2.08639e+08 0.0
TotCatch_38 1.97935e+08 0.0
TotCatch_39 2.03513e+08 0.0
TotCatch_40 2.06085e+08 0.0
TotCatch_41 2.06027e+08 0.0
TotCatch_42 2.03701e+08 0.0
TotCatch_43 2.04718e+08 0.0
TotCatch_44 2.03291e+08 0.0
TotCatch_45 2.10729e+08 0.0
TotCatch_46 2.13143e+08 0.0
TotCatch_47 2.09913e+08 0.0
TotCatch_48 2.05226e+08 0.0
TotCatch_49 1.95395e+08 0.0
TotCatch_50 1.8634e+08 0.0
TotCatch_51 1.77254e+08 0.0
TotCatch_52 1.66894e+08 0.0
TotCatch_53 1.6621e+08 0.0
TotCatch_54 1.66196e+08 0.0
TotCatch_55 1.67733e+08 0.0
TotCatch_56 1.75516e+08 0.0
TotCatch_57 1.76667e+08 0.0
TotCatch_58 1.77674e+08 0.0
TotCatch_59 1.76541e+08 0.0
TotCatch_60 1.7466e+08 0.0
TotCatch_61 1.71815e+08 0.0
TotCatch_62 1.66411e+08 0.0
TotCatch_63 1.67421e+08 0.0
TotCatch_64 1.68667e+08 0.0
TotCatch_65 1.73751e+08 0.0
TotCatch_66 1.81471e+08 0.0
TotCatch_67 1.88872e+08 0.0
TotCatch_68 1.92439e+08 0.0
TotCatch_69 1.92845e+08 0.0
TotCatch_70 1.87795e+08 0.0
TotCatch_71 1.8007e+08 0.0
TotCatch_72 1.73699e+08 0.0
TotCatch_73 1.66145e+08 0.0
TotCatch_74 1.6847e+08 0.0
TotCatch_75 1.66871e+08 0.0
TotCatch_76 1.67555e+08 0.0
TotCatch_77 1.73417e+08 0.0
TotCatch_78 1.75977e+08 0.0
TotCatch_79 1.74778e+08 0.0
TotCatch_80 1.76872e+08 0.0
TotCatch_81 1.74911e+08 0.0
TotCatch_82 1.68144e+08 0.0
TotCatch_83 1.60866e+08 0.0
TotCatch_84 1.53334e+08 0.0
TotCatch_85 1.48138e+08 0.0
TotCatch_86 1.43855e+08 0.0
TotCatch_87 1.42908e+08 0.0
TotCatch_88 1.42646e+08 0.0
TotCatch_89 1.47308e+08 0.0
TotCatch_90 1.52832e+08 0.0
TotCatch_91 1.59392e+08 0.0
TotCatch_92 1.59595e+08 0.0
TotCatch_93 1.56298e+08 0.0
TotCatch_94 1.50936e+08 0.0
TotCatch_95 1.45115e+08 0.0
TotCatch_96 1.44218e+08 0.0
TotCatch_97 1.41762e+08 0.0
TotCatch_98 1.37301e+08 0.0
TotCatch_99 1.36134e+08 0.0
TotCatch_100 1.34476e+08 0.0
TotCatch_101 0 0.0
