#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:56:26 2024
Final_phase: 6  N_iterations: 581
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 543.009
Catch 7.19263e-18
Survey -25.8119
Length_comp 515.349
Age_comp 86.9852
Recruitment -33.5136
InitEQ_regime 0
Sum_recdevs 0.00118848
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000733028
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.28 0 Fix 0.150838
L_at_Amin_Fem_GP_1 19.8409 0 Act 0.190312
L_at_Amax_Fem_GP_1 133.498 0 Act 0.194211
VonBert_K_Fem_GP_1 0.196835 0 Act 0.196031
CV_young_Fem_GP_1 0.105001 0 Act 0.208419
CV_old_Fem_GP_1 0.0909638 0 Act 0.180288
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.6025 0 Act 0.975156
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000513811 0 Act 0.500026
Early_InitAge_24 0.000165854 0 Act 0.500008
Early_InitAge_23 0.000219181 0 Act 0.500011
Early_InitAge_22 0.000289637 0 Act 0.500014
Main_InitAge_21 0.00198578 0 Act 0.500099
Main_InitAge_20 0.00210863 0 Act 0.500105
Main_InitAge_19 0.00227014 0 Act 0.500113
Main_InitAge_18 0.0024824 0 Act 0.500124
Main_InitAge_17 0.00276174 0 Act 0.500138
Main_InitAge_16 0.00312789 0 Act 0.500156
Main_InitAge_15 0.00361657 0 Act 0.500181
Main_InitAge_14 0.0207047 0 Act 0.501035
Main_InitAge_13 0.00509185 0 Act 0.500255
Main_InitAge_12 0.00618964 0 Act 0.500309
Main_InitAge_11 0.00762665 0 Act 0.500381
Main_InitAge_10 0.00953025 0 Act 0.500476
Main_InitAge_9 0.0115091 0 Act 0.500575
Main_InitAge_8 0.0142948 0 Act 0.500715
Main_InitAge_7 0.0177358 0 Act 0.500887
Main_InitAge_6 0.0226112 0 Act 0.501131
Main_InitAge_5 0.0365733 0 Act 0.501829
Main_InitAge_4 0.0331837 0 Act 0.501659
Main_InitAge_3 0.0393251 0 Act 0.501966
Main_InitAge_2 0.0455077 0 Act 0.502275
Main_InitAge_1 0.0733834 0 Act 0.503669
Main_RecrDev_27 0.0466873 0 Act 0.502334
Main_RecrDev_28 0.0406691 0 Act 0.502033
Main_RecrDev_29 0.0253752 0 Act 0.501269
Main_RecrDev_30 0.018745 0 Act 0.500937
Main_RecrDev_31 -0.0124214 0 Act 0.499379
Main_RecrDev_32 0.12019 0 Act 0.506009
Main_RecrDev_33 0.18594 0 Act 0.509297
Main_RecrDev_34 -0.10236 0 Act 0.494882
Main_RecrDev_35 0.100977 0 Act 0.505049
Main_RecrDev_36 0.219303 0 Act 0.510965
Main_RecrDev_37 0.0468468 0 Act 0.502342
Main_RecrDev_38 -0.0965652 0 Act 0.495172
Main_RecrDev_39 -0.13161 0 Act 0.493419
Main_RecrDev_40 0.0861933 0 Act 0.50431
Main_RecrDev_41 -0.0500602 0 Act 0.497497
Main_RecrDev_42 -0.105047 0 Act 0.494748
Main_RecrDev_43 -0.0110842 0 Act 0.499446
Main_RecrDev_44 -0.164603 0 Act 0.49177
Main_RecrDev_45 -0.0480732 0 Act 0.497596
Main_RecrDev_46 -0.0333428 0 Act 0.498333
Main_RecrDev_47 -0.0320577 0 Act 0.498397
Main_RecrDev_48 -0.0998012 0 Act 0.49501
Main_RecrDev_49 0.229319 0 Act 0.511466
Main_RecrDev_50 -0.0167333 0 Act 0.499163
Main_RecrDev_51 0.0297903 0 Act 0.501489
Main_RecrDev_52 0.146964 0 Act 0.507348
Main_RecrDev_53 0.0742971 0 Act 0.503715
Main_RecrDev_54 0.316865 0 Act 0.515843
Main_RecrDev_55 0.196195 0 Act 0.50981
Main_RecrDev_56 0.0280978 0 Act 0.501405
Main_RecrDev_57 0.104991 0 Act 0.50525
Main_RecrDev_58 0.113575 0 Act 0.505679
Main_RecrDev_59 0.17534 0 Act 0.508767
Main_RecrDev_60 0.0525785 0 Act 0.502629
Main_RecrDev_61 0.0775071 0 Act 0.503875
Main_RecrDev_62 0.546007 0 Act 0.5273
Main_RecrDev_63 0.249125 0 Act 0.512456
Main_RecrDev_64 0.0957956 0 Act 0.50479
Main_RecrDev_65 0.447412 0 Act 0.522371
Main_RecrDev_66 -0.381794 0 Act 0.48091
Main_RecrDev_67 -0.222419 0 Act 0.488879
Main_RecrDev_68 0.543063 0 Act 0.527153
Main_RecrDev_69 1.07532 0 Act 0.553766
Main_RecrDev_70 0.204357 0 Act 0.510218
Main_RecrDev_71 -0.293938 0 Act 0.485303
Main_RecrDev_72 -0.189147 0 Act 0.490543
Main_RecrDev_73 -0.269439 0 Act 0.486528
Main_RecrDev_74 -0.186405 0 Act 0.49068
Main_RecrDev_75 -0.337797 0 Act 0.48311
Main_RecrDev_76 0.221598 0 Act 0.51108
Main_RecrDev_77 -1.00443 0 Act 0.449779
Main_RecrDev_78 0.647209 0 Act 0.53236
Main_RecrDev_79 0.0201784 0 Act 0.501009
Main_RecrDev_80 -0.229663 0 Act 0.488517
Main_RecrDev_81 0.180099 0 Act 0.509005
Main_RecrDev_82 0.102384 0 Act 0.505119
Main_RecrDev_83 -0.517975 0 Act 0.474101
Main_RecrDev_84 -0.188751 0 Act 0.490562
Main_RecrDev_85 -0.443891 0 Act 0.477805
Main_RecrDev_86 -0.201676 0 Act 0.489916
Main_RecrDev_87 -0.512131 0 Act 0.474393
Main_RecrDev_88 0.941866 0 Act 0.547093
Main_RecrDev_89 0.313842 0 Act 0.515692
Main_RecrDev_90 -0.315181 0 Act 0.484241
Main_RecrDev_91 -0.541649 0 Act 0.472918
Main_RecrDev_92 -0.0117076 0 Act 0.499415
Main_RecrDev_93 -0.401244 0 Act 0.479938
Main_RecrDev_94 -0.125967 0 Act 0.493702
Main_RecrDev_95 -0.490447 0 Act 0.475478
Main_RecrDev_96 0.0969967 0 Act 0.50485
Main_RecrDev_97 -0.640777 0 Act 0.467961
Main_RecrDev_98 -0.0685783 0 Act 0.496571
Main_RecrDev_99 -0.00615771 0 Act 0.499692
Main_RecrDev_100 0.00160261 0 Act 0.50008
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.830299 0 Act 0.479243
#_Selectivity
Size_DblN_peak_Fishery(1) 54.6273 0 Act 0.511622
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.44997 0 Act 0.209614
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.6839 0 Act 0.301023
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.4243 0 Act 0.314143
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.71729e+09 0
SSB_Initial 4.71729e+09 0
SSB_27 4.80663e+09 0
SSB_28 4.81206e+09 0
SSB_29 4.80352e+09 0
SSB_30 4.77054e+09 0
SSB_31 4.71649e+09 0
SSB_32 4.64461e+09 0
SSB_33 4.55897e+09 0
SSB_34 4.4728e+09 0
SSB_35 4.41034e+09 0
SSB_36 4.35212e+09 0
SSB_37 4.27658e+09 0
SSB_38 4.22451e+09 0
SSB_39 4.18765e+09 0
SSB_40 4.12975e+09 0
SSB_41 4.03837e+09 0
SSB_42 3.93513e+09 0
SSB_43 3.84148e+09 0
SSB_44 3.7406e+09 0
SSB_45 3.6394e+09 0
SSB_46 3.5372e+09 0
SSB_47 3.42956e+09 0
SSB_48 3.33199e+09 0
SSB_49 3.24805e+09 0
SSB_50 3.17338e+09 0
SSB_51 3.12361e+09 0
SSB_52 3.11428e+09 0
SSB_53 3.10534e+09 0
SSB_54 3.11061e+09 0
SSB_55 3.13263e+09 0
SSB_56 3.17218e+09 0
SSB_57 3.23893e+09 0
SSB_58 3.28213e+09 0
SSB_59 3.28552e+09 0
SSB_60 3.27622e+09 0
SSB_61 3.26263e+09 0
SSB_62 3.24064e+09 0
SSB_63 3.19414e+09 0
SSB_64 3.18352e+09 0
SSB_65 3.23807e+09 0
SSB_66 3.27307e+09 0
SSB_67 3.3097e+09 0
SSB_68 3.3227e+09 0
SSB_69 3.23459e+09 0
SSB_70 3.1625e+09 0
SSB_71 3.29135e+09 0
SSB_72 3.55904e+09 0
SSB_73 3.68948e+09 0
SSB_74 3.66678e+09 0
SSB_75 3.5362e+09 0
SSB_76 3.34466e+09 0
SSB_77 3.13488e+09 0
SSB_78 2.95263e+09 0
SSB_79 2.80205e+09 0
SSB_80 2.69823e+09 0
SSB_81 2.72168e+09 0
SSB_82 2.72065e+09 0
SSB_83 2.70375e+09 0
SSB_84 2.70932e+09 0
SSB_85 2.67823e+09 0
SSB_86 2.59371e+09 0
SSB_87 2.49071e+09 0
SSB_88 2.3853e+09 0
SSB_89 2.29248e+09 0
SSB_90 2.32701e+09 0
SSB_91 2.55993e+09 0
SSB_92 2.75951e+09 0
SSB_93 2.84922e+09 0
SSB_94 2.86457e+09 0
SSB_95 2.84726e+09 0
SSB_96 2.80126e+09 0
SSB_97 2.74868e+09 0
SSB_98 2.70833e+09 0
SSB_99 2.6986e+09 0
SSB_100 2.68458e+09 0
SSB_101 2.72255e+09 0
#_Recruitment
Recr_Virgin 3.26028e+08 0
Recr_Initial 3.26028e+08 0
Recr_27 3.18676e+08 0
Recr_28 3.16812e+08 0
Recr_29 3.1193e+08 0
Recr_30 3.09585e+08 0
Recr_31 2.99627e+08 0
Recr_32 3.41405e+08 0
Recr_33 3.63675e+08 0
Recr_34 2.71861e+08 0
Recr_35 3.32499e+08 0
Recr_36 3.73551e+08 0
Recr_37 3.1358e+08 0
Recr_38 2.71195e+08 0
Recr_39 2.61515e+08 0
Recr_40 3.24474e+08 0
Recr_41 2.8218e+08 0
Recr_42 2.66009e+08 0
Recr_43 2.91101e+08 0
Recr_44 2.48598e+08 0
Recr_45 2.78054e+08 0
Recr_46 2.80819e+08 0
Recr_47 2.79672e+08 0
Recr_48 2.60011e+08 0
Recr_49 3.59672e+08 0
Recr_50 2.80007e+08 0
Recr_51 2.92466e+08 0
Recr_52 3.28637e+08 0
Recr_53 3.05435e+08 0
Recr_54 3.89408e+08 0
Recr_55 3.45607e+08 0
Recr_56 2.92824e+08 0
Recr_57 3.17458e+08 0
Recr_58 3.20975e+08 0
Recr_59 3.4149e+08 0
Recr_60 3.01882e+08 0
Recr_61 3.09267e+08 0
Recr_62 4.93468e+08 0
Recr_63 3.65729e+08 0
Recr_64 3.13544e+08 0
Recr_65 4.47071e+08 0
Recr_66 1.95486e+08 0
Recr_67 2.29727e+08 0
Recr_68 4.94272e+08 0
Recr_69 8.37504e+08 0
Recr_70 3.49065e+08 0
Recr_71 2.13655e+08 0
Recr_72 2.40558e+08 0
Recr_73 2.23348e+08 0
Recr_74 2.42436e+08 0
Recr_75 2.07101e+08 0
Recr_76 3.58816e+08 0
Recr_77 1.04044e+08 0
Recr_78 5.36363e+08 0
Recr_79 2.8348e+08 0
Recr_80 2.1906e+08 0
Recr_81 3.30614e+08 0
Recr_82 3.05869e+08 0
Recr_83 1.64263e+08 0
Recr_84 2.28408e+08 0
Recr_85 1.76536e+08 0
Recr_86 2.23353e+08 0
Recr_87 1.62263e+08 0
Recr_88 6.87603e+08 0
Recr_89 3.63474e+08 0
Recr_90 1.94472e+08 0
Recr_91 1.58519e+08 0
Recr_92 2.73708e+08 0
Recr_93 1.86636e+08 0
Recr_94 2.46895e+08 0
Recr_95 1.73636e+08 0
Recr_96 3.15689e+08 0
Recr_97 1.52435e+08 0
Recr_98 2.73011e+08 0
Recr_99 2.94383e+08 0
Recr_100 2.96345e+08 0
Recr_101 2.96759e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0187603 0
SPRratio_28 0.035341 0
SPRratio_29 0.049429 0
SPRratio_30 0.0626214 0
SPRratio_31 0.0755005 0
SPRratio_32 0.0871716 0
SPRratio_33 0.0990538 0
SPRratio_34 0.111612 0
SPRratio_35 0.124326 0
SPRratio_36 0.137899 0
SPRratio_37 0.147049 0
SPRratio_38 0.158746 0
SPRratio_39 0.168147 0
SPRratio_40 0.176631 0
SPRratio_41 0.186524 0
SPRratio_42 0.195344 0
SPRratio_43 0.203234 0
SPRratio_44 0.2115 0
SPRratio_45 0.223753 0
SPRratio_46 0.235129 0
SPRratio_47 0.248788 0
SPRratio_48 0.258253 0
SPRratio_49 0.264759 0
SPRratio_50 0.273163 0
SPRratio_51 0.273717 0
SPRratio_52 0.274779 0
SPRratio_53 0.273688 0
SPRratio_54 0.270312 0
SPRratio_55 0.273968 0
SPRratio_56 0.279805 0
SPRratio_57 0.293687 0
SPRratio_58 0.310403 0
SPRratio_59 0.313978 0
SPRratio_60 0.319631 0
SPRratio_61 0.329996 0
SPRratio_62 0.346947 0
SPRratio_63 0.358517 0
SPRratio_64 0.361325 0
SPRratio_65 0.362539 0
SPRratio_66 0.358449 0
SPRratio_67 0.360736 0
SPRratio_68 0.36201 0
SPRratio_69 0.365484 0
SPRratio_70 0.366943 0
SPRratio_71 0.362437 0
SPRratio_72 0.358317 0
SPRratio_73 0.356717 0
SPRratio_74 0.358488 0
SPRratio_75 0.359117 0
SPRratio_76 0.357022 0
SPRratio_77 0.363485 0
SPRratio_78 0.363332 0
SPRratio_79 0.363772 0
SPRratio_80 0.371697 0
SPRratio_81 0.371549 0
SPRratio_82 0.373712 0
SPRratio_83 0.370628 0
SPRratio_84 0.375286 0
SPRratio_85 0.373616 0
SPRratio_86 0.371271 0
SPRratio_87 0.355869 0
SPRratio_88 0.340284 0
SPRratio_89 0.324821 0
SPRratio_90 0.315906 0
SPRratio_91 0.297636 0
SPRratio_92 0.283029 0
SPRratio_93 0.268483 0
SPRratio_94 0.256986 0
SPRratio_95 0.241147 0
SPRratio_96 0.229116 0
SPRratio_97 0.216082 0
SPRratio_98 0.198367 0
SPRratio_99 0.178105 0
SPRratio_100 0.156523 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00284871 0
F_28 0.0054308 0
F_29 0.00766621 0
F_30 0.00979102 0
F_31 0.0119004 0
F_32 0.0138463 0
F_33 0.0158558 0
F_34 0.0180494 0
F_35 0.0203751 0
F_36 0.0228247 0
F_37 0.0245003 0
F_38 0.0267805 0
F_39 0.0286291 0
F_40 0.0302215 0
F_41 0.0320509 0
F_42 0.0338204 0
F_43 0.0354511 0
F_44 0.0371213 0
F_45 0.0397118 0
F_46 0.0421154 0
F_47 0.0451017 0
F_48 0.0472928 0
F_49 0.0488755 0
F_50 0.0508004 0
F_51 0.051235 0
F_52 0.0516519 0
F_53 0.0513982 0
F_54 0.0507189 0
F_55 0.0515825 0
F_56 0.0531702 0
F_57 0.0566833 0
F_58 0.0606698 0
F_59 0.0613977 0
F_60 0.0627411 0
F_61 0.0654649 0
F_62 0.0699082 0
F_63 0.0728444 0
F_64 0.0743129 0
F_65 0.0751064 0
F_66 0.0736675 0
F_67 0.0745808 0
F_68 0.0744373 0
F_69 0.0744245 0
F_70 0.0749924 0
F_71 0.0761661 0
F_72 0.0755454 0
F_73 0.0738688 0
F_74 0.0731598 0
F_75 0.0724661 0
F_76 0.0714645 0
F_77 0.0728426 0
F_78 0.0734592 0
F_79 0.0731 0
F_80 0.0765943 0
F_81 0.0775557 0
F_82 0.077781 0
F_83 0.0768541 0
F_84 0.0784485 0
F_85 0.0773854 0
F_86 0.0762731 0
F_87 0.0716285 0
F_88 0.067452 0
F_89 0.0628815 0
F_90 0.0627879 0
F_91 0.0594517 0
F_92 0.0552525 0
F_93 0.0507263 0
F_94 0.0476459 0
F_95 0.0437926 0
F_96 0.0410973 0
F_97 0.0381615 0
F_98 0.0347319 0
F_99 0.0306348 0
F_100 0.0264796 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.02009 0
Bratio_29 1.01828 0
Bratio_30 1.01129 0
Bratio_31 0.999831 0
Bratio_32 0.984592 0
Bratio_33 0.966439 0
Bratio_34 0.948171 0
Bratio_35 0.93493 0
Bratio_36 0.922588 0
Bratio_37 0.906575 0
Bratio_38 0.895537 0
Bratio_39 0.887724 0
Bratio_40 0.87545 0
Bratio_41 0.856077 0
Bratio_42 0.834194 0
Bratio_43 0.81434 0
Bratio_44 0.792954 0
Bratio_45 0.771501 0
Bratio_46 0.749838 0
Bratio_47 0.727019 0
Bratio_48 0.706336 0
Bratio_49 0.688541 0
Bratio_50 0.672713 0
Bratio_51 0.662162 0
Bratio_52 0.660184 0
Bratio_53 0.658289 0
Bratio_54 0.659406 0
Bratio_55 0.664073 0
Bratio_56 0.672457 0
Bratio_57 0.686608 0
Bratio_58 0.695766 0
Bratio_59 0.696485 0
Bratio_60 0.694513 0
Bratio_61 0.691632 0
Bratio_62 0.686971 0
Bratio_63 0.677113 0
Bratio_64 0.674862 0
Bratio_65 0.686426 0
Bratio_66 0.693845 0
Bratio_67 0.70161 0
Bratio_68 0.704366 0
Bratio_69 0.685689 0
Bratio_70 0.670405 0
Bratio_71 0.697721 0
Bratio_72 0.754468 0
Bratio_73 0.782118 0
Bratio_74 0.777306 0
Bratio_75 0.749625 0
Bratio_76 0.70902 0
Bratio_77 0.664551 0
Bratio_78 0.625917 0
Bratio_79 0.593996 0
Bratio_80 0.571987 0
Bratio_81 0.576957 0
Bratio_82 0.57674 0
Bratio_83 0.573156 0
Bratio_84 0.574339 0
Bratio_85 0.567748 0
Bratio_86 0.549831 0
Bratio_87 0.527997 0
Bratio_88 0.505651 0
Bratio_89 0.485973 0
Bratio_90 0.493293 0
Bratio_91 0.542669 0
Bratio_92 0.584978 0
Bratio_93 0.603994 0
Bratio_94 0.607249 0
Bratio_95 0.60358 0
Bratio_96 0.593827 0
Bratio_97 0.582683 0
Bratio_98 0.574127 0
Bratio_99 0.572065 0
Bratio_100 0.569095 0
Bratio_101 0.577143 0
#_Mgmt_Quantity
SSB_unfished 4.71729e+09 0
Totbio_unfished 4.78246e+09 0
SmryBio_unfished 4.77898e+09 0
Recr_unfished 3.26028e+08 0
SSB_Btgt 1.88692e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.129428 0
Dead_Catch_Btgt 2.50763e+08 0
SSB_SPR 1.44664e+09 0
annF_SPR 0.168975 0
Dead_Catch_SPR 2.52281e+08 0
SSB_MSY 1.62272e+09 0
SPR_MSY 0.432302 0
annF_MSY 0.151891 0
Dead_Catch_MSY 2.53801e+08 0
Ret_Catch_MSY 2.53801e+08 0
B_MSY/SSB_unfished 0.343994 0
ForeCatch_101 0 0
OFLCatch_101 7.39691e+07 0
#_Extra_stdev
ln(SPB)_27 22.2933 0
ln(SPB)_63 21.8846 0
ln(SPB)_100 21.7108 0
SmryBio_Virgin 4.77898e+09 0.0
SmryBio_Initial 4.77898e+09 0.0
SmryBio_27 4.87171e+09 0.0
SmryBio_28 4.87654e+09 0.0
SmryBio_29 4.86399e+09 0.0
SmryBio_30 4.8302e+09 0.0
SmryBio_31 4.77537e+09 0.0
SmryBio_32 4.70258e+09 0.0
SmryBio_33 4.61801e+09 0.0
SmryBio_34 4.53813e+09 0.0
SmryBio_35 4.47365e+09 0.0
SmryBio_36 4.40769e+09 0.0
SmryBio_37 4.34109e+09 0.0
SmryBio_38 4.29122e+09 0.0
SmryBio_39 4.24498e+09 0.0
SmryBio_40 4.18079e+09 0.0
SmryBio_41 4.09131e+09 0.0
SmryBio_42 3.99336e+09 0.0
SmryBio_43 3.89413e+09 0.0
SmryBio_44 3.7923e+09 0.0
SmryBio_45 3.69164e+09 0.0
SmryBio_46 3.58605e+09 0.0
SmryBio_47 3.48182e+09 0.0
SmryBio_48 3.38474e+09 0.0
SmryBio_49 3.29959e+09 0.0
SmryBio_50 3.22804e+09 0.0
SmryBio_51 3.18591e+09 0.0
SmryBio_52 3.16833e+09 0.0
SmryBio_53 3.16229e+09 0.0
SmryBio_54 3.17079e+09 0.0
SmryBio_55 3.19496e+09 0.0
SmryBio_56 3.24221e+09 0.0
SmryBio_57 3.30134e+09 0.0
SmryBio_58 3.33906e+09 0.0
SmryBio_59 3.34517e+09 0.0
SmryBio_60 3.33762e+09 0.0
SmryBio_61 3.32438e+09 0.0
SmryBio_62 3.2981e+09 0.0
SmryBio_63 3.2624e+09 0.0
SmryBio_64 3.2673e+09 0.0
SmryBio_65 3.30483e+09 0.0
SmryBio_66 3.33986e+09 0.0
SmryBio_67 3.37836e+09 0.0
SmryBio_68 3.3635e+09 0.0
SmryBio_69 3.29225e+09 0.0
SmryBio_70 3.27193e+09 0.0
SmryBio_71 3.41795e+09 0.0
SmryBio_72 3.62121e+09 0.0
SmryBio_73 3.73252e+09 0.0
SmryBio_74 3.7108e+09 0.0
SmryBio_75 3.57932e+09 0.0
SmryBio_76 3.388e+09 0.0
SmryBio_77 3.18251e+09 0.0
SmryBio_78 3.00437e+09 0.0
SmryBio_79 2.84791e+09 0.0
SmryBio_80 2.78094e+09 0.0
SmryBio_81 2.77332e+09 0.0
SmryBio_82 2.76864e+09 0.0
SmryBio_83 2.76339e+09 0.0
SmryBio_84 2.75896e+09 0.0
SmryBio_85 2.7139e+09 0.0
SmryBio_86 2.63314e+09 0.0
SmryBio_87 2.52687e+09 0.0
SmryBio_88 2.4234e+09 0.0
SmryBio_89 2.35276e+09 0.0
SmryBio_90 2.43329e+09 0.0
SmryBio_91 2.62149e+09 0.0
SmryBio_92 2.79576e+09 0.0
SmryBio_93 2.88588e+09 0.0
SmryBio_94 2.91016e+09 0.0
SmryBio_95 2.88649e+09 0.0
SmryBio_96 2.84313e+09 0.0
SmryBio_97 2.78996e+09 0.0
SmryBio_98 2.75739e+09 0.0
SmryBio_99 2.73551e+09 0.0
SmryBio_100 2.73619e+09 0.0
SmryBio_101 2.77793e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.78246e+09 0.0
TotBio_Initial 4.78246e+09 0.0
TotBio_27 4.87511e+09 0.0
TotBio_28 4.87992e+09 0.0
TotBio_29 4.86732e+09 0.0
TotBio_30 4.8335e+09 0.0
TotBio_31 4.77856e+09 0.0
TotBio_32 4.70622e+09 0.0
TotBio_33 4.62188e+09 0.0
TotBio_34 4.54103e+09 0.0
TotBio_35 4.4772e+09 0.0
TotBio_36 4.41167e+09 0.0
TotBio_37 4.34443e+09 0.0
TotBio_38 4.29411e+09 0.0
TotBio_39 4.24777e+09 0.0
TotBio_40 4.18425e+09 0.0
TotBio_41 4.09431e+09 0.0
TotBio_42 3.99619e+09 0.0
TotBio_43 3.89723e+09 0.0
TotBio_44 3.79494e+09 0.0
TotBio_45 3.69461e+09 0.0
TotBio_46 3.58905e+09 0.0
TotBio_47 3.4848e+09 0.0
TotBio_48 3.38752e+09 0.0
TotBio_49 3.30342e+09 0.0
TotBio_50 3.23103e+09 0.0
TotBio_51 3.18903e+09 0.0
TotBio_52 3.17183e+09 0.0
TotBio_53 3.16554e+09 0.0
TotBio_54 3.17494e+09 0.0
TotBio_55 3.19864e+09 0.0
TotBio_56 3.24533e+09 0.0
TotBio_57 3.30473e+09 0.0
TotBio_58 3.34248e+09 0.0
TotBio_59 3.34881e+09 0.0
TotBio_60 3.34084e+09 0.0
TotBio_61 3.32767e+09 0.0
TotBio_62 3.30336e+09 0.0
TotBio_63 3.2663e+09 0.0
TotBio_64 3.27065e+09 0.0
TotBio_65 3.3096e+09 0.0
TotBio_66 3.34194e+09 0.0
TotBio_67 3.38081e+09 0.0
TotBio_68 3.36877e+09 0.0
TotBio_69 3.30117e+09 0.0
TotBio_70 3.27565e+09 0.0
TotBio_71 3.42023e+09 0.0
TotBio_72 3.62378e+09 0.0
TotBio_73 3.7349e+09 0.0
TotBio_74 3.71338e+09 0.0
TotBio_75 3.58152e+09 0.0
TotBio_76 3.39183e+09 0.0
TotBio_77 3.18362e+09 0.0
TotBio_78 3.01009e+09 0.0
TotBio_79 2.85093e+09 0.0
TotBio_80 2.78327e+09 0.0
TotBio_81 2.77685e+09 0.0
TotBio_82 2.7719e+09 0.0
TotBio_83 2.76514e+09 0.0
TotBio_84 2.76139e+09 0.0
TotBio_85 2.71578e+09 0.0
TotBio_86 2.63552e+09 0.0
TotBio_87 2.5286e+09 0.0
TotBio_88 2.43073e+09 0.0
TotBio_89 2.35663e+09 0.0
TotBio_90 2.43536e+09 0.0
TotBio_91 2.62318e+09 0.0
TotBio_92 2.79868e+09 0.0
TotBio_93 2.88787e+09 0.0
TotBio_94 2.91279e+09 0.0
TotBio_95 2.88834e+09 0.0
TotBio_96 2.84649e+09 0.0
TotBio_97 2.79158e+09 0.0
TotBio_98 2.7603e+09 0.0
TotBio_99 2.73865e+09 0.0
TotBio_100 2.73935e+09 0.0
TotBio_101 2.78109e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.38781e+07 0.0
TotCatch_28 2.64835e+07 0.0
TotCatch_29 3.72884e+07 0.0
TotCatch_30 4.72926e+07 0.0
TotCatch_31 5.68288e+07 0.0
TotCatch_32 6.51134e+07 0.0
TotCatch_33 7.32222e+07 0.0
TotCatch_34 8.19103e+07 0.0
TotCatch_35 9.11513e+07 0.0
TotCatch_36 1.00604e+08 0.0
TotCatch_37 1.06358e+08 0.0
TotCatch_38 1.14921e+08 0.0
TotCatch_39 1.2153e+08 0.0
TotCatch_40 1.2635e+08 0.0
TotCatch_41 1.3113e+08 0.0
TotCatch_42 1.35057e+08 0.0
TotCatch_43 1.38051e+08 0.0
TotCatch_44 1.40775e+08 0.0
TotCatch_45 1.46602e+08 0.0
TotCatch_46 1.51028e+08 0.0
TotCatch_47 1.57036e+08 0.0
TotCatch_48 1.60074e+08 0.0
TotCatch_49 1.61269e+08 0.0
TotCatch_50 1.63986e+08 0.0
TotCatch_51 1.6323e+08 0.0
TotCatch_52 1.6365e+08 0.0
TotCatch_53 1.62536e+08 0.0
TotCatch_54 1.60819e+08 0.0
TotCatch_55 1.64804e+08 0.0
TotCatch_56 1.72389e+08 0.0
TotCatch_57 1.87131e+08 0.0
TotCatch_58 2.0258e+08 0.0
TotCatch_59 2.05386e+08 0.0
TotCatch_60 2.09406e+08 0.0
TotCatch_61 2.1763e+08 0.0
TotCatch_62 2.30564e+08 0.0
TotCatch_63 2.37648e+08 0.0
TotCatch_64 2.42803e+08 0.0
TotCatch_65 2.48214e+08 0.0
TotCatch_66 2.46039e+08 0.0
TotCatch_67 2.51961e+08 0.0
TotCatch_68 2.5037e+08 0.0
TotCatch_69 2.45024e+08 0.0
TotCatch_70 2.4537e+08 0.0
TotCatch_71 2.60332e+08 0.0
TotCatch_72 2.73566e+08 0.0
TotCatch_73 2.75717e+08 0.0
TotCatch_74 2.71481e+08 0.0
TotCatch_75 2.59379e+08 0.0
TotCatch_76 2.42122e+08 0.0
TotCatch_77 2.31822e+08 0.0
TotCatch_78 2.20699e+08 0.0
TotCatch_79 2.08182e+08 0.0
TotCatch_80 2.13004e+08 0.0
TotCatch_81 2.15087e+08 0.0
TotCatch_82 2.15348e+08 0.0
TotCatch_83 2.12378e+08 0.0
TotCatch_84 2.16436e+08 0.0
TotCatch_85 2.10016e+08 0.0
TotCatch_86 2.00838e+08 0.0
TotCatch_87 1.80996e+08 0.0
TotCatch_88 1.63463e+08 0.0
TotCatch_89 1.47945e+08 0.0
TotCatch_90 1.52781e+08 0.0
TotCatch_91 1.55852e+08 0.0
TotCatch_92 1.54473e+08 0.0
TotCatch_93 1.4639e+08 0.0
TotCatch_94 1.38657e+08 0.0
TotCatch_95 1.26407e+08 0.0
TotCatch_96 1.16845e+08 0.0
TotCatch_97 1.06469e+08 0.0
TotCatch_98 9.57694e+07 0.0
TotCatch_99 8.3802e+07 0.0
TotCatch_100 7.24534e+07 0.0
TotCatch_101 0 0.0
