#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Sat Nov 18 12:58:27 2023
Final_phase: 5  N_iterations: 674
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 21748.2
Catch 6.80535e-13
Survey 75.3557
Length_comp 810.248
Age_comp 810.965
Size_at_age 132.416
Recruitment -3.00553
InitEQ_regime 0
Sum_recdevs 3.77476e-15
Forecast_Recruitment 0
Parm_priors 19922.2
Parm_softbounds 0.00430602
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.141664 0.00160054 Act 0.916635
L_at_Amin_Fem_GP_1 25.5548 0.388205 Act 0.646452
L_at_Amax_Fem_GP_1 72.9196 0.332034 Act 0.658392
VonBert_K_Fem_GP_1 0.12787 0.00340577 Act 0.389346
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.15 1.3301e-06 Act 0.99999
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 71.0617 0.319256 Act 0.621233
VonBert_K_Mal_GP_1 0.139029 0.00371925 Act 0.445144
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.90676 0.051215 Act 0.24667
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.263599 0.137486 Act 0.47364
Main_RecrDev_1972 -0.367998 0.146004 Act 0.4632
Main_RecrDev_1973 -0.374686 0.145545 Act 0.462531
Main_RecrDev_1974 -0.322023 0.143789 Act 0.467798
Main_RecrDev_1975 -0.34464 0.14765 Act 0.465536
Main_RecrDev_1976 -0.237292 0.13744 Act 0.476271
Main_RecrDev_1977 -0.198094 0.134024 Act 0.480191
Main_RecrDev_1978 -0.351786 0.143317 Act 0.464821
Main_RecrDev_1979 -0.358997 0.140734 Act 0.4641
Main_RecrDev_1980 -0.26627 0.132187 Act 0.473373
Main_RecrDev_1981 -0.298776 0.133926 Act 0.470122
Main_RecrDev_1982 -0.0924117 0.117899 Act 0.490759
Main_RecrDev_1983 0.0176667 0.115809 Act 0.501767
Main_RecrDev_1984 0.00143169 0.122794 Act 0.500143
Main_RecrDev_1985 -0.273761 0.147229 Act 0.472624
Main_RecrDev_1986 -0.0546461 0.132322 Act 0.494535
Main_RecrDev_1987 0.277697 0.105717 Act 0.52777
Main_RecrDev_1988 0.432643 0.0925569 Act 0.543264
Main_RecrDev_1989 0.762711 0.0764032 Act 0.576271
Main_RecrDev_1990 0.354152 0.0906225 Act 0.535415
Main_RecrDev_1991 0.0357216 0.103052 Act 0.503572
Main_RecrDev_1992 -0.254431 0.117763 Act 0.474557
Main_RecrDev_1993 -0.204981 0.115963 Act 0.479502
Main_RecrDev_1994 0.270524 0.0929754 Act 0.527052
Main_RecrDev_1995 0.381103 0.0903031 Act 0.53811
Main_RecrDev_1996 0.167053 0.103905 Act 0.516705
Main_RecrDev_1997 -0.229787 0.124651 Act 0.477021
Main_RecrDev_1998 0.300455 0.0967628 Act 0.530045
Main_RecrDev_1999 0.919424 0.0752738 Act 0.591942
Main_RecrDev_2000 0.807203 0.0799873 Act 0.58072
Main_RecrDev_2001 0.233821 0.102936 Act 0.523382
Main_RecrDev_2002 -0.309401 0.121929 Act 0.46906
Main_RecrDev_2003 0.218146 0.0991079 Act 0.521815
Main_RecrDev_2004 0.594146 0.0866884 Act 0.559415
Main_RecrDev_2005 0.71548 0.0844107 Act 0.571548
Main_RecrDev_2006 0.567294 0.0907175 Act 0.556729
Main_RecrDev_2007 0.0293216 0.114559 Act 0.502932
Main_RecrDev_2008 0.272162 0.107867 Act 0.527216
Main_RecrDev_2009 0.320515 0.109737 Act 0.532051
Main_RecrDev_2010 0.255239 0.118396 Act 0.525524
Main_RecrDev_2011 -0.0668871 0.144194 Act 0.493311
Main_RecrDev_2012 -0.0943829 0.158336 Act 0.490562
Main_RecrDev_2013 0.485889 0.139379 Act 0.548589
Main_RecrDev_2014 0.474259 0.160841 Act 0.547426
Main_RecrDev_2015 -0.228039 0.252309 Act 0.477196
Main_RecrDev_2016 -0.592817 0.341112 Act 0.440718
Main_RecrDev_2017 -0.404315 0.421033 Act 0.459568
Main_RecrDev_2018 -0.860499 0.587536 Act 0.41395
Main_RecrDev_2019 -0.908908 0.589242 Act 0.409109
Main_RecrDev_2020 -0.934631 0.591063 Act 0.406537
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0 0 Fix 0.583333
Q_power_SURVEY1(2) -0.1 0 Fix 0.816667
#_Selectivity
Age_DblN_peak_FISHERY(1) 10.8605 0.0839114 Act 0.70432
Age_DblN_top_logit_FISHERY(1) 0.50003 0.00999958 Act 0.750015
Age_DblN_ascend_se_FISHERY(1) 3.00974 0.00979573 Act 0.800973
Age_DblN_descend_se_FISHERY(1) 6 0.01 Act 0.75
Age_DblN_start_logit_FISHERY(1) -999 0 Fix 0
Age_DblN_end_logit_FISHERY(1) -3.37519 2.29783 Act 0.981879
Age_inflection_SURVEY1(2) 2.90523 0.102751 Act 0.211692
Age_95%width_SURVEY1(2) 1.94462 0.157056 Act 0.3877
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 70524.8 3331.77
SSB_Initial 70524.8 3331.77
SSB_1971 70524.8 3331.77
SSB_1972 70524.2 3331.71
SSB_1973 70426.3 3331.07
SSB_1974 69930 3326.82
SSB_1975 69322.7 3310.83
SSB_1976 68000.2 3271.72
SSB_1977 66338.9 3203.75
SSB_1978 63884.6 3109.02
SSB_1979 61215.4 2995.04
SSB_1980 58004.4 2869.31
SSB_1981 54870.1 2739.54
SSB_1982 51433.3 2610.26
SSB_1983 48215.3 2485.89
SSB_1984 44764.3 2367.86
SSB_1985 41593.5 2259.39
SSB_1986 38293.3 2162.13
SSB_1987 35413 2080.57
SSB_1988 32535.9 2016.23
SSB_1989 30095.5 1970.97
SSB_1990 28022.8 1944.49
SSB_1991 26762.7 1941
SSB_1992 25998.2 1968.16
SSB_1993 25882.5 2038.55
SSB_1994 26809.6 2158.71
SSB_1995 28056.4 2314.83
SSB_1996 29181.3 2481.63
SSB_1997 30281.9 2636.91
SSB_1998 31350.8 2772.19
SSB_1999 32591.1 2893.62
SSB_2000 33758.2 3009.1
SSB_2001 35317.3 3120.54
SSB_2002 36881.6 3229.49
SSB_2003 38688.2 3350.89
SSB_2004 40592.4 3504.93
SSB_2005 43000 3693.87
SSB_2006 45537 3895.41
SSB_2007 47882.6 4086.72
SSB_2008 50087.7 4268.52
SSB_2009 52460.9 4461.65
SSB_2010 55195.8 4682.81
SSB_2011 58146.9 4925.59
SSB_2012 60975.8 5166.8
SSB_2013 63445.2 5387.21
SSB_2014 65470.7 5578.32
SSB_2015 67003.8 5735.1
SSB_2016 67586.9 5854.6
SSB_2017 67811.9 5944.74
SSB_2018 67931.6 6023.65
SSB_2019 68003.9 6098.66
SSB_2020 67783.9 6151.47
SSB_2021 66965.9 6149.01
#_Recruitment
Recr_Virgin 20065.6 1027.66
Recr_Initial 20065.6 1027.66
Recr_1971 12876.6 1776.93
Recr_1972 11600 1697.9
Recr_1973 11521 1684.88
Recr_1974 12134.7 1753.05
Recr_1975 11852.2 1756.17
Recr_1976 13167.4 1816.07
Recr_1977 13656 1834.75
Recr_1978 11659.8 1678.58
Recr_1979 11517.3 1631.14
Recr_1980 12551.9 1675.39
Recr_1981 12062.7 1637.42
Recr_1982 14696.3 1771.78
Recr_1983 16253.2 1930.9
Recr_1984 15809.4 2000.04
Recr_1985 11862.3 1795.99
Recr_1986 14556.2 2007.57
Recr_1987 20000.3 2291.01
Recr_1988 22960.6 2398.57
Recr_1989 31413.8 2914.23
Recr_1990 20544.3 2197.16
Recr_1991 14780.3 1761.1
Recr_1992 10980.3 1460.21
Recr_1993 11524.2 1521.61
Recr_1994 18699.8 2103.08
Recr_1995 21111.4 2337.41
Recr_1996 17197 2100.84
Recr_1997 11659.3 1635.9
Recr_1998 19961.8 2316.48
Recr_1999 37371.6 3690.09
Recr_2000 33644.2 3444.3
Recr_2001 19131.7 2318.23
Recr_2002 13414.8 1849.09
Recr_2003 22934.9 2709.56
Recr_2004 33687 3638.74
Recr_2005 38403.7 4087.17
Recr_2006 33420.6 3731.52
Recr_2007 19666.3 2592.03
Recr_2008 25238.8 3183.18
Recr_2009 26663.5 3405.84
Recr_2010 25151.7 3397.73
Recr_2011 18348.9 2901.78
Recr_2012 17957.1 3071.31
Recr_2013 32233.7 4942.53
Recr_2014 31977.4 5532.12
Recr_2015 15884.7 4135.47
Recr_2016 11040.2 3833.07
Recr_2017 13335.3 5680.96
Recr_2018 8452.2 4998.93
Recr_2019 8053.73 4777.07
Recr_2020 7846.39 4667.97
Recr_2021 19952 12021
#_SPR Basis=  1-SPR
SPRratio_1972 0.0128884 0.000632583
SPRratio_1973 0.0619101 0.0029127
SPRratio_1974 0.0623519 0.00294756
SPRratio_1975 0.119465 0.00536521
SPRratio_1976 0.121437 0.00547719
SPRratio_1977 0.176625 0.00753524
SPRratio_1978 0.182143 0.00775195
SPRratio_1979 0.239018 0.00953237
SPRratio_1980 0.250285 0.00990168
SPRratio_1981 0.310563 0.0114379
SPRratio_1982 0.326857 0.0119471
SPRratio_1983 0.387849 0.0131511
SPRratio_1984 0.407155 0.0137214
SPRratio_1985 0.466975 0.0145722
SPRratio_1986 0.488968 0.0152335
SPRratio_1987 0.546156 0.0157953
SPRratio_1988 0.569087 0.0165787
SPRratio_1989 0.589326 0.0174035
SPRratio_1990 0.571117 0.0187604
SPRratio_1991 0.580753 0.0195682
SPRratio_1992 0.586534 0.0204536
SPRratio_1993 0.546629 0.0219076
SPRratio_1994 0.537775 0.0226008
SPRratio_1995 0.524302 0.0232776
SPRratio_1996 0.460409 0.0237727
SPRratio_1997 0.386689 0.0229359
SPRratio_1998 0.30546 0.0204846
SPRratio_1999 0.295899 0.0200378
SPRratio_2000 0.211309 0.0158964
SPRratio_2001 0.205415 0.0154406
SPRratio_2002 0.198879 0.0149553
SPRratio_2003 0.264916 0.0182759
SPRratio_2004 0.256206 0.0178789
SPRratio_2005 0.246358 0.0173653
SPRratio_2006 0.235572 0.0167688
SPRratio_2007 0.224391 0.016127
SPRratio_2008 0.213936 0.015499
SPRratio_2009 0.20525 0.0149494
SPRratio_2010 0.198208 0.0145032
SPRratio_2011 0.191443 0.0141063
SPRratio_2012 0.184085 0.0136857
SPRratio_2013 0.176816 0.013255
SPRratio_2014 0.17098 0.0128979
SPRratio_2015 0.212848 0.0153527
SPRratio_2016 0.211736 0.0154358
SPRratio_2017 0.211893 0.0156138
SPRratio_2018 0.212509 0.0158296
SPRratio_2019 0.213478 0.0160614
SPRratio_2020 0.214872 0.016322
SPRratio_2021 0.527607 0.000482391
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00154871 7.83785e-05
F_1973 0.00777719 0.000395017
F_1974 0.00783591 0.000400078
F_1975 0.0158645 0.000815193
F_1976 0.0161583 0.000835417
F_1977 0.0248889 0.00129318
F_1978 0.0258201 0.00134658
F_1979 0.0361316 0.00189246
F_1980 0.038344 0.00202325
F_1981 0.0513131 0.00274333
F_1982 0.0551898 0.00300888
F_1983 0.0714256 0.00399088
F_1984 0.077226 0.00444532
F_1985 0.0977635 0.005838
F_1986 0.106488 0.00665107
F_1987 0.133062 0.00877819
F_1988 0.145683 0.0102515
F_1989 0.157995 0.011879
F_1990 0.146865 0.0116958
F_1991 0.152634 0.0127618
F_1992 0.156225 0.0137021
F_1993 0.133309 0.0121348
F_1994 0.12876 0.0120269
F_1995 0.122161 0.011671
F_1996 0.0952935 0.00923737
F_1997 0.0710882 0.00691131
F_1998 0.050134 0.00484842
F_1999 0.0479678 0.00461265
F_2000 0.0309382 0.00295566
F_2001 0.0298762 0.00283134
F_2002 0.0287155 0.00270156
F_2003 0.0413101 0.00387455
F_2004 0.0395314 0.00370607
F_2005 0.0375659 0.00351009
F_2006 0.0354669 0.00329872
F_2007 0.0333477 0.00308506
F_2008 0.0314162 0.00288809
F_2009 0.0298468 0.00272478
F_2010 0.0285972 0.00259693
F_2011 0.0274155 0.00248523
F_2012 0.0261504 0.00236978
F_2013 0.0249209 0.00225527
F_2014 0.0239479 0.00216213
F_2015 0.0312178 0.00282407
F_2016 0.0310157 0.00282687
F_2017 0.0310442 0.00285656
F_2018 0.0311562 0.00289652
F_2019 0.0313327 0.00294103
F_2020 0.0315872 0.0029936
F_2021 0.123745 0.00265895
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.58402 0.00683431
Bratio_1974 3.55876 0.00676895
Bratio_1975 3.52786 0.0071905
Bratio_1976 3.46055 0.00919793
Bratio_1977 3.37601 0.0132359
Bratio_1978 3.25111 0.018617
Bratio_1979 3.11527 0.024114
Bratio_1980 2.95186 0.0292195
Bratio_1981 2.79236 0.0335282
Bratio_1982 2.61746 0.0371319
Bratio_1983 2.4537 0.039992
Bratio_1984 2.27807 0.042322
Bratio_1985 2.11671 0.0440884
Bratio_1986 1.94876 0.045618
Bratio_1987 1.80218 0.0469524
Bratio_1988 1.65576 0.0485728
Bratio_1989 1.53157 0.0504069
Bratio_1990 1.42609 0.0525138
Bratio_1991 1.36196 0.0545841
Bratio_1992 1.32306 0.0572324
Bratio_1993 1.31717 0.0609637
Bratio_1994 1.36435 0.0657835
Bratio_1995 1.4278 0.0719468
Bratio_1996 1.48505 0.0787557
Bratio_1997 1.54106 0.0849815
Bratio_1998 1.59545 0.0901691
Bratio_1999 1.65857 0.0943516
Bratio_2000 1.71797 0.0982086
Bratio_2001 1.79731 0.101343
Bratio_2002 1.87692 0.104265
Bratio_2003 1.96886 0.107334
Bratio_2004 2.06576 0.11164
Bratio_2005 2.18828 0.116969
Bratio_2006 2.31739 0.12285
Bratio_2007 2.43676 0.128571
Bratio_2008 2.54898 0.133981
Bratio_2009 2.66976 0.139636
Bratio_2010 2.80894 0.146186
Bratio_2011 2.95912 0.153672
Bratio_2012 3.10308 0.161474
Bratio_2013 3.22875 0.168917
Bratio_2014 3.33183 0.175639
Bratio_2015 3.40985 0.181448
Bratio_2016 3.43952 0.18672
Bratio_2017 3.45097 0.19113
Bratio_2018 3.45707 0.195265
Bratio_2019 3.46074 0.199489
Bratio_2020 3.44955 0.203141
Bratio_2021 3.40792 0.204585
#_Mgmt_Quantity
SSB_unfished 70524.8 3331.77
Totbio_unfished 195332 9366.36
SmryBio_unfished 194347 9317.05
Recr_unfished 20065.6 1027.66
SSB_Btgt 24119.5 1139.46
SPR_Btgt 0.4125 5.79045e-18
annF_Btgt 0.156835 0.00331828
Dead_Catch_Btgt 6887.21 335.127
SSB_SPR 23132.1 1092.82
annF_SPR 0.164994 0.00354527
Dead_Catch_SPR 6931.9 337.136
SSB_MSY 19650.1 925.905
SPR_MSY 0.355917 0.000476218
annF_MSY 0.198404 0.00426997
Dead_Catch_MSY 7005.85 340.143
Ret_Catch_MSY 7005.85 340.143
B_MSY/SSB_unfished 0.278627 0.000533364
ForeCatch_2021 14890.6 1394.89
ForeCatch_2022 13522.1 1243.63
ForeCatch_2023 12164.4 1094.61
ForeCatch_2024 10797 944.336
ForeCatch_2025 9511.26 804.402
ForeCatch_2026 8432.1 690.979
ForeCatch_2027 7625.35 610.159
ForeCatch_2028 7103.1 556.959
ForeCatch_2029 6842.5 521.087
ForeCatch_2030 6771.31 491.061
OFLCatch_2021 19509.1 1826.55
OFLCatch_2022 17712.9 1628.09
OFLCatch_2023 15929.9 1432.42
OFLCatch_2024 14137 1235.41
OFLCatch_2025 12454.4 1052.4
OFLCatch_2026 11044.5 904.397
OFLCatch_2027 9992.8 799.165
OFLCatch_2028 9314.24 729.951
OFLCatch_2029 8977.08 683.094
OFLCatch_2030 8885.64 643.75
#_Extra_stdev
LenSelex_std_1_Fem_L_18 1 0
LenSelex_std_1_Fem_L_38 1 0
LenSelex_std_1_Fem_L_58 1 0
LenSelex_std_1_Fem_L_78 1 0
LenSelex_std_1_Fem_L_94 1 0
LenSelex_std_1_Mal_L_18 1 0
LenSelex_std_1_Mal_L_38 1 0
LenSelex_std_1_Mal_L_58 1 0
LenSelex_std_1_Mal_L_78 1 0
LenSelex_std_1_Mal_L_94 1 0
Grow_std_GP:_1_Fem_A_1 34.174 0.233342
Grow_std_GP:_1_Fem_A_2 39.0671 0.182364
Grow_std_GP:_1_Fem_A_14 67.206 0.173262
Grow_std_GP:_1_Fem_A_26 73.2721 0.351468
Grow_std_GP:_1_Fem_A_40 74.6922 0.459008
Grow_std_GP:_1_Mal_A_1 34.3943 0.226737
Grow_std_GP:_1_Mal_A_2 39.3422 0.178446
Grow_std_GP:_1_Mal_A_14 66.2597 0.169044
Grow_std_GP:_1_Mal_A_26 71.3352 0.336008
Grow_std_GP:_1_Mal_A_40 72.3651 0.421148
NatAge_std_1_Fem_A_1 3404.67 2025.17
NatAge_std_1_Fem_A_2 3032.25 1798
NatAge_std_1_Fem_A_14 1107.77 156.292
NatAge_std_1_Fem_A_26 147.973 21.5729
NatAge_std_1_Fem_A_40 24.069 4.65876
NatAge_std_1_Mal_A_1 3376.41 2008.69
NatAge_std_1_Mal_A_2 2982.12 1768.83
NatAge_std_1_Mal_A_14 985.75 141.158
NatAge_std_1_Mal_A_26 119.141 17.707
NatAge_std_1_Mal_A_40 15.842 3.07476
ln(SPB)_1971 11.1637 0.0472425
ln(SPB)_1995 10.242 0.0825063
ln(SPB)_2020 11.1241 0.0907511
SmryBio_Virgin 194347 0.0
SmryBio_Initial 194347 0.0
SmryBio_1971 194347 0.0
SmryBio_1972 193374 0.0
SmryBio_1973 191223 0.0
SmryBio_1974 187320 0.0
SmryBio_1975 182718 0.0
SmryBio_1976 176570 0.0
SmryBio_1977 170356 0.0
SmryBio_1978 163329 0.0
SmryBio_1979 156452 0.0
SmryBio_1980 148878 0.0
SmryBio_1981 141867 0.0
SmryBio_1982 134378 0.0
SmryBio_1983 127872 0.0
SmryBio_1984 121505 0.0
SmryBio_1985 116230 0.0
SmryBio_1986 110459 0.0
SmryBio_1987 105582 0.0
SmryBio_1988 101110 0.0
SmryBio_1989 98296.9 0.0
SmryBio_1990 98132.5 0.0
SmryBio_1991 99791.4 0.0
SmryBio_1992 101431 0.0
SmryBio_1993 102229 0.0
SmryBio_1994 103051 0.0
SmryBio_1995 103673 0.0
SmryBio_1996 104369 0.0
SmryBio_1997 105814 0.0
SmryBio_1998 107431 0.0
SmryBio_1999 110410 0.0
SmryBio_2000 115808 0.0
SmryBio_2001 123820 0.0
SmryBio_2002 131523 0.0
SmryBio_2003 138147 0.0
SmryBio_2004 143629 0.0
SmryBio_2005 150049 0.0
SmryBio_2006 157864 0.0
SmryBio_2007 166372 0.0
SmryBio_2008 173719 0.0
SmryBio_2009 180664 0.0
SmryBio_2010 186939 0.0
SmryBio_2011 192272 0.0
SmryBio_2012 195828 0.0
SmryBio_2013 197779 0.0
SmryBio_2014 200150 0.0
SmryBio_2015 202791 0.0
SmryBio_2016 202833 0.0
SmryBio_2017 201134 0.0
SmryBio_2018 198002 0.0
SmryBio_2019 192800 0.0
SmryBio_2020 185878 0.0
SmryBio_2021 177549 0.0
SmryBio_2022 159056 0.0
SmryBio_2023 143586 0.0
SmryBio_2024 131392 0.0
SmryBio_2025 122427 0.0
SmryBio_2026 116344 0.0
SmryBio_2027 112569 0.0
SmryBio_2028 110454 0.0
SmryBio_2029 109388 0.0
SmryBio_2030 108866 0.0
#_survey_stdev 15
SURVEY1_1977 10.7274 0.0429957 #exp(): 45589.1 q: 1
SURVEY1_1980 10.5947 0.0431832 #exp(): 39924.6 q: 1
SURVEY1_1983 10.4379 0.0446544 #exp(): 34129 q: 1
SURVEY1_1986 10.2767 0.0487901 #exp(): 29047 q: 1
SURVEY1_1989 10.1315 0.0563532 #exp(): 25122.4 q: 1
SURVEY1_1992 10.1415 0.0653131 #exp(): 25375.7 q: 1
SURVEY1_1995 10.223 0.0718526 #exp(): 27529.2 q: 1
SURVEY1_1998 10.2565 0.0773757 #exp(): 28467.5 q: 1
SURVEY1_2001 10.3515 0.0768831 #exp(): 31303.4 q: 1
SURVEY1_2004 10.531 0.075314 #exp(): 37460 q: 1
SURVEY1_2007 10.6312 0.0753178 #exp(): 41407.9 q: 1
SURVEY1_2010 10.7744 0.0752411 #exp(): 47780.9 q: 1
SURVEY1_2013 10.8418 0.0760206 #exp(): 51112.7 q: 1
SURVEY1_2016 10.8499 0.0778896 #exp(): 51529.2 q: 1
SURVEY1_2019 10.8401 0.0804713 #exp(): 51026 q: 1
#_Biomass
TotBio_Virgin 195332 0.0
TotBio_Initial 195332 0.0
TotBio_1971 194979 0.0
TotBio_1972 193943 0.0
TotBio_1973 191788 0.0
TotBio_1974 187915 0.0
TotBio_1975 183300 0.0
TotBio_1976 177216 0.0
TotBio_1977 171026 0.0
TotBio_1978 163901 0.0
TotBio_1979 157017 0.0
TotBio_1980 149494 0.0
TotBio_1981 142459 0.0
TotBio_1982 135099 0.0
TotBio_1983 128669 0.0
TotBio_1984 122280 0.0
TotBio_1985 116812 0.0
TotBio_1986 111173 0.0
TotBio_1987 106563 0.0
TotBio_1988 102237 0.0
TotBio_1989 99837.8 0.0
TotBio_1990 99140.2 0.0
TotBio_1991 100516 0.0
TotBio_1992 101969 0.0
TotBio_1993 102794 0.0
TotBio_1994 103968 0.0
TotBio_1995 104709 0.0
TotBio_1996 105212 0.0
TotBio_1997 106386 0.0
TotBio_1998 108411 0.0
TotBio_1999 112243 0.0
TotBio_2000 117458 0.0
TotBio_2001 124759 0.0
TotBio_2002 132181 0.0
TotBio_2003 139272 0.0
TotBio_2004 145281 0.0
TotBio_2005 151933 0.0
TotBio_2006 159503 0.0
TotBio_2007 167337 0.0
TotBio_2008 174957 0.0
TotBio_2009 181972 0.0
TotBio_2010 188173 0.0
TotBio_2011 193172 0.0
TotBio_2012 196709 0.0
TotBio_2013 199360 0.0
TotBio_2014 201718 0.0
TotBio_2015 203570 0.0
TotBio_2016 203374 0.0
TotBio_2017 201788 0.0
TotBio_2018 198416 0.0
TotBio_2019 193195 0.0
TotBio_2020 186263 0.0
TotBio_2021 178528 0.0
TotBio_2022 160023 0.0
TotBio_2023 144540 0.0
TotBio_2024 132329 0.0
TotBio_2025 123347 0.0
TotBio_2026 117247 0.0
TotBio_2027 113457 0.0
TotBio_2028 111331 0.0
TotBio_2029 110258 0.0
TotBio_2030 109733 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 2000 0.0
TotCatch_1977 3000 0.0
TotCatch_1978 3000 0.0
TotCatch_1979 4000 0.0
TotCatch_1980 4000 0.0
TotCatch_1981 5000 0.0
TotCatch_1982 5000 0.0
TotCatch_1983 6000 0.0
TotCatch_1984 6000 0.0
TotCatch_1985 7000 0.0
TotCatch_1986 7000 0.0
TotCatch_1987 8000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 7000 0.0
TotCatch_1992 7000 0.0
TotCatch_1993 6000 0.0
TotCatch_1994 6000 0.0
TotCatch_1995 6000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 4000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 2000 0.0
TotCatch_2001 2000 0.0
TotCatch_2002 2000 0.0
TotCatch_2003 3000 0.0
TotCatch_2004 3000 0.0
TotCatch_2005 3000 0.0
TotCatch_2006 3000 0.0
TotCatch_2007 3000 0.0
TotCatch_2008 3000 0.0
TotCatch_2009 3000 0.0
TotCatch_2010 3000 0.0
TotCatch_2011 3000 0.0
TotCatch_2012 3000 0.0
TotCatch_2013 3000 0.0
TotCatch_2014 3000 0.0
TotCatch_2015 4000 0.0
TotCatch_2016 4000 0.0
TotCatch_2017 4000 0.0
TotCatch_2018 4000 0.0
TotCatch_2019 4000 0.0
TotCatch_2020 4000 0.0
TotCatch_2021 14890.6 0.0
TotCatch_2022 13522.1 0.0
TotCatch_2023 12164.4 0.0
TotCatch_2024 10797 0.0
TotCatch_2025 9511.26 0.0
TotCatch_2026 8432.1 0.0
TotCatch_2027 7625.35 0.0
TotCatch_2028 7103.1 0.0
TotCatch_2029 6842.5 0.0
TotCatch_2030 6771.31 0.0
