#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:59:36 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.26702e+07 0.005
28 1 1 2.49482e+07 0.005
29 1 1 3.76268e+07 0.005
30 1 1 4.99707e+07 0.005
31 1 1 6.11295e+07 0.005
32 1 1 7.2322e+07 0.005
33 1 1 8.57115e+07 0.005
34 1 1 9.75431e+07 0.005
35 1 1 1.07539e+08 0.005
36 1 1 1.17805e+08 0.005
37 1 1 1.26054e+08 0.005
38 1 1 1.3293e+08 0.005
39 1 1 1.40626e+08 0.005
40 1 1 1.43405e+08 0.005
41 1 1 1.48098e+08 0.005
42 1 1 1.54359e+08 0.005
43 1 1 1.61768e+08 0.005
44 1 1 1.69805e+08 0.005
45 1 1 1.76487e+08 0.005
46 1 1 1.7993e+08 0.005
47 1 1 1.81472e+08 0.005
48 1 1 1.88326e+08 0.005
49 1 1 1.93013e+08 0.005
50 1 1 1.98497e+08 0.005
51 1 1 2.01004e+08 0.005
52 1 1 2.04695e+08 0.005
53 1 1 2.10041e+08 0.005
54 1 1 2.16926e+08 0.005
55 1 1 2.21167e+08 0.005
56 1 1 2.17987e+08 0.005
57 1 1 2.16161e+08 0.005
58 1 1 2.15168e+08 0.005
59 1 1 2.14355e+08 0.005
60 1 1 2.15494e+08 0.005
61 1 1 2.14159e+08 0.005
62 1 1 2.0882e+08 0.005
63 1 1 2.0149e+08 0.005
64 1 1 2.05044e+08 0.005
65 1 1 2.0892e+08 0.005
66 1 1 2.12922e+08 0.005
67 1 1 2.22172e+08 0.005
68 1 1 2.20196e+08 0.005
69 1 1 2.20772e+08 0.005
70 1 1 2.13764e+08 0.005
71 1 1 2.12772e+08 0.005
72 1 1 2.14824e+08 0.005
73 1 1 2.15055e+08 0.005
74 1 1 2.1947e+08 0.005
75 1 1 2.15592e+08 0.005
76 1 1 2.06986e+08 0.005
77 1 1 1.98382e+08 0.005
78 1 1 1.88806e+08 0.005
79 1 1 1.77593e+08 0.005
80 1 1 1.69443e+08 0.005
81 1 1 1.82905e+08 0.005
82 1 1 1.90942e+08 0.005
83 1 1 2.00738e+08 0.005
84 1 1 2.08657e+08 0.005
85 1 1 2.03068e+08 0.005
86 1 1 1.91395e+08 0.005
87 1 1 1.68942e+08 0.005
88 1 1 1.51295e+08 0.005
89 1 1 1.38266e+08 0.005
90 1 1 1.2866e+08 0.005
91 1 1 1.25966e+08 0.005
92 1 1 1.21276e+08 0.005
93 1 1 1.15071e+08 0.005
94 1 1 1.09237e+08 0.005
95 1 1 1.02448e+08 0.005
96 1 1 9.80404e+07 0.005
97 1 1 9.78475e+07 0.005
98 1 1 9.30255e+07 0.005
99 1 1 9.37797e+07 0.005
100 1 1 9.26697e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.26244e+09 0.1 #_orig_obs: 1.27924e+09 Survey
77 1 2 1.16235e+09 0.1 #_orig_obs: 1.31703e+09 Survey
79 1 2 1.04e+09 0.1 #_orig_obs: 1.02571e+09 Survey
81 1 2 9.76704e+08 0.1 #_orig_obs: 9.10712e+08 Survey
83 1 2 9.96955e+08 0.1 #_orig_obs: 9.87047e+08 Survey
85 1 2 9.78685e+08 0.1 #_orig_obs: 9.08825e+08 Survey
87 1 2 8.85139e+08 0.1 #_orig_obs: 9.37235e+08 Survey
89 1 2 8.0801e+08 0.1 #_orig_obs: 7.56897e+08 Survey
91 1 2 8.16616e+08 0.1 #_orig_obs: 8.78808e+08 Survey
93 1 2 8.60458e+08 0.1 #_orig_obs: 9.45727e+08 Survey
95 1 2 9.54361e+08 0.1 #_orig_obs: 9.17726e+08 Survey
97 1 2 1.10262e+09 0.1 #_orig_obs: 1.10646e+09 Survey
99 1 2 1.28691e+09 0.1 #_orig_obs: 1.17101e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00497426 0.0015224 0.0133677 0.0442759 0.0560517 0.0294281 0.0208958 0.0612979 0.14422 0.213798 0.206325 0.154855 0.126803 0.137804 0.159849 0.167469 0.160289 0.152105 0.151613 0.156715 0.161919 0.164931 0.166254 0.166364 0.165001 0.162047 0.157967 0.153456 0.149028 0.144893 0.140998 0.137069 0.132657 0.127232 0.1203 0.111527 0.100832 0.0884485 0.0749171 0.0610061 0.0475742 0.0354061 0.0250721 0.0168496 0.0245919
 41 1 1 0 0 10  0.00936 0.00322315 0.0283021 0.0937604 0.119028 0.0658795 0.0662311 0.21337 0.501919 0.738595 0.694469 0.476668 0.318324 0.288247 0.314907 0.325688 0.309499 0.290295 0.284146 0.286704 0.287639 0.283548 0.276851 0.269733 0.262336 0.254446 0.246582 0.23955 0.233747 0.229006 0.224733 0.220072 0.214033 0.205665 0.194246 0.179443 0.161399 0.140741 0.118506 0.095985 0.0745149 0.0552597 0.0390281 0.02618 0.0381383
 46 1 1 0 0 10  0.0114835 0.00339852 0.0298412 0.0988365 0.125086 0.0652894 0.0441635 0.127413 0.29988 0.445626 0.433616 0.334075 0.287318 0.322684 0.376247 0.391146 0.367871 0.339622 0.327649 0.327974 0.329006 0.327253 0.326003 0.32765 0.330984 0.333124 0.331497 0.324465 0.311543 0.293592 0.272544 0.250573 0.22922 0.208992 0.189526 0.170085 0.150058 0.129262 0.108031 0.087105 0.067428 0.0499025 0.0351841 0.023562 0.0341902
 51 1 1 0 0 15  0.0196218 0.0071055 0.0623904 0.20663 0.261293 0.134182 0.0780428 0.211994 0.498574 0.742627 0.728407 0.574988 0.515517 0.592824 0.690239 0.706089 0.643949 0.569079 0.525492 0.508663 0.496187 0.477835 0.456215 0.435125 0.415044 0.395607 0.377538 0.361911 0.348959 0.337878 0.32727 0.315593 0.301443 0.283751 0.261942 0.236045 0.206744 0.17531 0.143411 0.112825 0.0851271 0.0614425 0.0423234 0.0277607 0.0390064
 56 1 1 0 0 15  0.02577 0.00713683 0.0626656 0.207543 0.26249 0.135228 0.0811695 0.223373 0.524437 0.776049 0.744309 0.547453 0.430415 0.454056 0.523627 0.551007 0.532195 0.510178 0.511279 0.527277 0.540207 0.54359 0.540108 0.531633 0.517007 0.495578 0.469092 0.440427 0.41177 0.383939 0.356675 0.329272 0.30113 0.272051 0.242209 0.211972 0.181779 0.152135 0.123675 0.09717 0.0734297 0.0531357 0.0366791 0.0240754 0.0336048
 61 1 1 0 0 15  0.0246708 0.00703412 0.0617641 0.204569 0.258926 0.135416 0.0931249 0.270061 0.634371 0.936373 0.890186 0.635503 0.468206 0.468653 0.534253 0.566117 0.555287 0.542216 0.550337 0.568466 0.576866 0.568923 0.548409 0.519156 0.482735 0.441582 0.400011 0.362237 0.330526 0.304976 0.28419 0.266024 0.248218 0.22894 0.207174 0.182836 0.156643 0.129827 0.103796 0.0798488 0.0589632 0.0416947 0.0281668 0.0181357 0.0245888
 66 1 1 0 0 20  0.0193347 0.0107133 0.0940697 0.311557 0.394138 0.204041 0.128288 0.359928 0.846026 1.25469 1.21257 0.914252 0.755195 0.825318 0.956841 0.996855 0.940795 0.86745 0.82485 0.798611 0.758834 0.700078 0.63603 0.577923 0.527241 0.481473 0.439425 0.401455 0.367854 0.338133 0.31118 0.285592 0.259994 0.233397 0.205473 0.176604 0.147698 0.119879 0.0942067 0.0715013 0.0522652 0.036679 0.0246324 0.0157794 0.0211477
 67 1 1 0 0 20  0.0337141 0.0060907 0.0534819 0.177185 0.225071 0.125957 0.134194 0.437719 1.03074 1.52064 1.44278 1.02279 0.740669 0.728022 0.820215 0.856983 0.821358 0.776684 0.762097 0.763497 0.752907 0.722286 0.679694 0.632539 0.582601 0.530531 0.478702 0.429932 0.385782 0.346432 0.311328 0.279611 0.250245 0.222183 0.194613 0.167185 0.140092 0.113967 0.0896632 0.0680015 0.049576 0.0346524 0.0231628 0.0147689 0.0196537
 69 1 1 0 0 20  0.0339013 0.00637646 0.0559912 0.185501 0.235689 0.132455 0.144088 0.471763 1.10973 1.6311 1.52733 1.03308 0.66501 0.58401 0.646473 0.701741 0.719786 0.73337 0.755459 0.764866 0.743196 0.69824 0.650998 0.614051 0.58627 0.560651 0.53165 0.497015 0.456858 0.412685 0.366731 0.321285 0.278103 0.238145 0.201661 0.168471 0.138296 0.110987 0.0866063 0.0653677 0.0474984 0.0330945 0.0220364 0.013984 0.0183933
 71 1 1 0 0 25  0.0339544 0.0105828 0.092925 0.307818 0.390312 0.211311 0.186722 0.583529 1.37139 2.01635 1.89035 1.28439 0.837351 0.746681 0.832102 0.905124 0.92779 0.939531 0.953809 0.942881 0.887471 0.805824 0.732748 0.687279 0.664774 0.649948 0.630591 0.602052 0.565086 0.522297 0.475882 0.427081 0.376669 0.325613 0.2753 0.227318 0.183096 0.143659 0.109571 0.0810099 0.0578583 0.0397694 0.0262097 0.0165039 0.0214748
 73 1 1 0 0 25  0.0255902 0.018067 0.158638 0.525375 0.664077 0.338116 0.179526 0.466584 1.09352 1.61669 1.54575 1.1253 0.866181 0.900073 1.03723 1.09734 1.06446 1.01174 0.978894 0.944879 0.883361 0.80274 0.730852 0.683318 0.654802 0.631264 0.602929 0.567857 0.528784 0.488862 0.449343 0.409583 0.368311 0.324888 0.279804 0.234459 0.190653 0.150116 0.114214 0.0837966 0.0591604 0.0401048 0.026047 0.0161705 0.0205578
 75 1 1 0 0 25  0.0288383 0.00877516 0.0770517 0.255205 0.323042 0.169213 0.117971 0.344465 0.81416 1.22505 1.24237 1.07747 1.11163 1.37621 1.61267 1.60954 1.39289 1.13481 0.960273 0.874205 0.826968 0.787273 0.751228 0.719954 0.688929 0.652591 0.609665 0.562883 0.515937 0.471184 0.429024 0.388494 0.3483 0.307623 0.266409 0.225268 0.185233 0.147541 0.11342 0.0838687 0.0594848 0.0403695 0.0261604 0.0161582 0.0201994
 77 1 1 0 0 25  0.0197317 0.0127977 0.112372 0.372176 0.470876 0.244297 0.156668 0.442813 1.03988 1.53664 1.4665 1.06046 0.802577 0.817046 0.923402 0.95201 0.89509 0.839258 0.844356 0.900857 0.966886 1.00943 1.01312 0.974955 0.9028 0.813537 0.725253 0.648797 0.585618 0.531574 0.481767 0.43311 0.384529 0.336185 0.288711 0.242836 0.199315 0.158972 0.122674 0.0912068 0.0650898 0.0444421 0.0289514 0.0179523 0.0224699
 79 1 1 0 0 25  0.116592 0.0123849 0.108745 0.360135 0.455136 0.230945 0.117999 0.301044 0.708504 1.06324 1.06918 0.906721 0.908534 1.11284 1.31333 1.33894 1.20691 1.04568 0.942062 0.890204 0.850385 0.806875 0.768804 0.745953 0.737574 0.736084 0.732482 0.718739 0.68945 0.643559 0.584549 0.518474 0.451193 0.386591 0.326376 0.270912 0.22019 0.174382 0.13392 0.099292 0.0707945 0.0483708 0.0315728 0.0196334 0.0247274
 81 1 1 0 0 25  0.0552787 0.00390866 0.0343273 0.1139 0.147647 0.112878 0.283236 1.0305 2.4265 3.55384 3.28442 2.11121 1.15496 0.789124 0.742961 0.71171 0.616009 0.512921 0.457862 0.453286 0.472281 0.491296 0.498887 0.491352 0.469994 0.440271 0.409111 0.381401 0.358439 0.338691 0.319405 0.297964 0.272724 0.243396 0.210964 0.177216 0.144146 0.113459 0.0863364 0.0634075 0.044838 0.0304415 0.0197826 0.0122693 0.0154445
 83 1 1 0 0 25  0.0272367 0.00963101 0.0845696 0.280193 0.356165 0.201845 0.22857 0.753768 1.77058 2.58926 2.38054 1.5017 0.779361 0.517504 0.567983 0.743581 0.965813 1.1888 1.33827 1.34224 1.19351 0.959092 0.727329 0.55265 0.443358 0.382446 0.34964 0.330187 0.314944 0.298856 0.27994 0.258227 0.234534 0.209585 0.183776 0.15741 0.131004 0.105406 0.0816503 0.0606976 0.0431982 0.0293783 0.0190614 0.0117812 0.014716
 85 1 1 0 0 25  0.0270028 0.011291 0.0991425 0.328369 0.415595 0.217088 0.14778 0.427151 1.00421 1.48668 1.42828 1.05732 0.845893 0.914804 1.08752 1.19719 1.22689 1.23215 1.22741 1.1772 1.06568 0.931802 0.832018 0.788724 0.77963 0.764788 0.717251 0.635034 0.534462 0.436157 0.354114 0.2923 0.247294 0.212962 0.183952 0.157069 0.13113 0.106241 0.083092 0.0624776 0.0450068 0.0309677 0.0202997 0.0126494 0.0159269
 87 1 1 0 0 25  0.0413964 0.0121787 0.106936 0.354173 0.448074 0.232217 0.147489 0.415504 0.977054 1.45041 1.40628 1.07103 0.900559 0.992532 1.14293 1.16837 1.06811 0.948603 0.883341 0.866967 0.865199 0.862518 0.860735 0.858771 0.847391 0.817915 0.769356 0.707532 0.639813 0.570897 0.502046 0.433095 0.364799 0.299586 0.240504 0.189686 0.147605 0.113395 0.0856783 0.0632307 0.0452226 0.0311211 0.0204903 0.0128522 0.0164163
 89 1 1 0 0 25  0.0533664 0.016198 0.142229 0.471058 0.595911 0.308449 0.193631 0.542677 1.2739 1.88133 1.79167 1.28605 0.956374 0.955878 1.06538 1.07559 0.970042 0.846673 0.77643 0.754726 0.745938 0.730201 0.707273 0.681201 0.653626 0.625734 0.599102 0.573781 0.547298 0.516053 0.477444 0.431047 0.378514 0.322774 0.267096 0.214409 0.166929 0.126026 0.0922457 0.0654359 0.044942 0.0298315 0.0190854 0.0117284 0.0147328
 91 1 1 0 0 25  0.0352756 0.00927296 0.0814246 0.269746 0.34243 0.189416 0.189848 0.611489 1.44034 2.12868 2.03214 1.4707 1.11384 1.13048 1.26486 1.27443 1.14095 0.979112 0.871045 0.810835 0.759143 0.698744 0.636527 0.581703 0.536058 0.497598 0.464698 0.436177 0.410333 0.385101 0.358738 0.33012 0.298677 0.264369 0.227786 0.190174 0.153264 0.118895 0.0886095 0.0633627 0.0434356 0.0285238 0.0179305 0.0107797 0.0129513
 93 1 1 0 0 25  0.0280817 0.0186396 0.163666 0.542025 0.685126 0.348869 0.185436 0.482105 1.12921 1.66611 1.58192 1.12474 0.822235 0.821555 0.946512 1.02511 1.03735 1.04214 1.06513 1.07707 1.04648 0.976167 0.889524 0.803632 0.72246 0.645348 0.573295 0.508412 0.451698 0.402609 0.359769 0.321532 0.286218 0.25234 0.2189 0.185598 0.152857 0.12163 0.0930869 0.068274 0.0478516 0.0319781 0.0203421 0.0123019 0.0146662
 95 1 1 0 0 25  0.0540976 0.0150498 0.132145 0.437624 0.552978 0.279683 0.137505 0.343457 0.808395 1.2157 1.23085 1.06282 1.09016 1.34594 1.57681 1.5748 1.36407 1.11121 0.936929 0.846169 0.793021 0.75135 0.721295 0.70476 0.69395 0.677147 0.646685 0.601325 0.544555 0.481935 0.418889 0.359354 0.305379 0.257435 0.215042 0.177377 0.143724 0.113698 0.0872674 0.0646101 0.0459105 0.0311798 0.0201711 0.0123976 0.0151356
 97 1 1 0 0 25  0.0683594 0.0046373 0.0407215 0.134973 0.172525 0.10752 0.173686 0.605602 1.42862 2.11051 2.01173 1.44803 1.08197 1.08098 1.19238 1.17716 1.02126 0.848988 0.757545 0.750911 0.782017 0.808337 0.808457 0.776618 0.718323 0.647165 0.577956 0.519528 0.472602 0.432719 0.394499 0.354387 0.311415 0.266676 0.22229 0.180421 0.142664 0.109875 0.0822946 0.0597719 0.0419402 0.0283101 0.0183068 0.0112976 0.014031
 99 1 1 0 0 25  0.0316463 0.0081109 0.0712228 0.236008 0.300602 0.1765 0.232559 0.78719 1.85017 2.70601 2.48872 1.57057 0.810566 0.515056 0.512827 0.597107 0.696629 0.804796 0.90128 0.948937 0.930559 0.863893 0.78118 0.704695 0.641582 0.591271 0.550904 0.516061 0.481433 0.443092 0.400169 0.354382 0.308241 0.263621 0.221423 0.18201 0.14574 0.113162 0.0848884 0.0613488 0.0426227 0.0284144 0.0181416 0.0110704 0.0135869
 75 1 2 0 0 100  0.213473 0.217271 0.0256824 0.131853 0.858839 2.92952 5.31851 5.29865 3.4565 2.96609 4.46243 6.44018 7.24061 6.40269 4.8675 3.77413 3.38542 3.30116 3.18228 3.00272 2.85692 2.77158 2.70038 2.5976 2.45351 2.28291 2.10573 1.93717 1.7839 1.64381 1.50972 1.3747 1.23521 1.09109 0.944203 0.797509 0.654834 0.520632 0.399376 0.294687 0.208624 0.141399 0.0915735 0.0565664 0.0708718
 77 1 2 0 0 100  0.316038 0.321599 0.036267 0.172667 1.12431 3.83197 6.9314 6.76574 3.90428 2.23489 2.58356 3.61555 4.12061 3.80202 3.19463 2.92257 3.09754 3.45755 3.7779 3.99245 4.07895 3.9956 3.73376 3.36073 2.97946 2.66008 2.41516 2.22156 2.05085 1.8845 1.71514 1.54246 1.36907 1.19772 1.03038 0.868576 0.714297 0.570399 0.44031 0.327237 0.233324 0.159123 0.10353 0.0641208 0.0801291
 79 1 2 0 0 100  0.305601 0.310836 0.031156 0.116745 0.759964 2.59194 4.70308 4.67145 2.99628 2.46035 3.62895 5.24412 5.95253 5.39536 4.33489 3.65466 3.49877 3.48928 3.35367 3.12248 2.93068 2.83551 2.81359 2.82865 2.85618 2.86925 2.83426 2.72671 2.54583 2.31298 2.05805 1.80566 1.56873 1.35001 1.14732 0.958273 0.782492 0.621643 0.478369 0.355147 0.253436 0.173246 0.113098 0.0703161 0.0884513
 81 1 2 0 0 100  0.0944139 0.097049 0.0377506 0.397042 2.58745 8.81536 15.9173 15.3814 8.2972 3.31171 2.30296 2.85868 3.17385 2.79933 2.12737 1.6732 1.57417 1.66696 1.78838 1.88325 1.94008 1.93967 1.87037 1.75063 1.61762 1.50087 1.41049 1.34239 1.28661 1.23177 1.16735 1.08611 0.985993 0.870361 0.746128 0.621197 0.502372 0.394434 0.30017 0.220824 0.15652 0.106513 0.0693535 0.0430757 0.0542895
 83 1 2 0 0 100  0.234454 0.239046 0.0398199 0.293849 1.9143 6.52152 11.7717 11.3552 6.05077 2.22581 1.29997 1.65922 2.24459 2.90652 3.81943 4.92363 5.74576 5.79057 5.02205 3.86881 2.82104 2.10661 1.69598 1.47496 1.35753 1.29579 1.25768 1.2189 1.16615 1.09773 1.01868 0.934558 0.848083 0.75911 0.666629 0.570809 0.473886 0.379754 0.292802 0.216714 0.153696 0.104282 0.0675803 0.0417591 0.0522246
 85 1 2 0 0 100  0.273467 0.278324 0.032637 0.16552 1.07791 3.67411 6.64822 6.50249 3.80198 2.30322 2.8135 4.0313 4.77018 4.77435 4.59169 4.71076 4.95903 4.85778 4.27053 3.51858 3.0054 2.87627 2.99499 3.12245 3.0836 2.83243 2.43138 1.98906 1.5978 1.3009 1.0954 0.954069 0.847037 0.753017 0.661085 0.567969 0.47471 0.384252 0.300032 0.225153 0.161837 0.111091 0.0726451 0.0451628 0.0566707
 87 1 2 0 0 100  0.297791 0.303027 0.0340774 0.161472 1.05146 3.58441 6.48955 6.36723 3.79626 2.47543 3.17996 4.51687 5.1357 4.69043 3.83422 3.32252 3.27233 3.35785 3.35363 3.29369 3.28232 3.32984 3.3638 3.31583 3.16863 2.9484 2.69728 2.44814 2.21106 1.97677 1.73289 1.47861 1.22691 0.995596 0.797017 0.633856 0.501441 0.392664 0.301732 0.225409 0.162405 0.112165 0.0739293 0.0463526 0.0590399
 89 1 2 0 0 100  0.406597 0.41373 0.046098 0.214942 1.39952 4.76984 8.62685 8.41513 4.83536 2.71579 3.08146 4.28809 4.85146 4.39199 3.52633 2.98588 2.90297 2.97759 2.9774 2.89612 2.80382 2.71924 2.62251 2.51021 2.40247 2.31484 2.24207 2.16506 2.0648 1.9307 1.76227 1.5669 1.3562 1.14245 0.936404 0.746515 0.578717 0.436292 0.319903 0.228034 0.157775 0.10565 0.0681944 0.0422388 0.053568
 91 1 2 0 0 100  0.229096 0.233442 0.0350168 0.237176 1.54514 5.2663 9.52604 9.29936 5.36986 3.08177 3.5673 4.97951 5.63174 5.08847 4.06031 3.38627 3.20729 3.1669 3.00186 2.73078 2.47123 2.27168 2.11144 1.96765 1.84014 1.73416 1.64579 1.56491 1.48305 1.39571 1.30045 1.19511 1.07803 0.949392 0.812266 0.67243 0.537096 0.413155 0.305736 0.217492 0.148645 0.0975374 0.0613917 0.0370186 0.0448884
 93 1 2 0 0 100  0.478614 0.48684 0.0495207 0.192144 1.25063 4.26222 7.70726 7.50993 4.28528 2.33524 2.5862 3.63344 4.25525 4.18081 3.92143 3.98182 4.2926 4.46534 4.31313 3.96024 3.5971 3.28975 3.0055 2.71532 2.42881 2.16709 1.93889 1.74163 1.57031 1.42061 1.2877 1.1655 1.04775 0.929579 0.808623 0.685418 0.563033 0.446117 0.339645 0.2477 0.17263 0.114767 0.0726853 0.0438085 0.0521068
 95 1 2 0 0 100  0.384967 0.391527 0.0382616 0.13441 0.874858 2.98408 5.4169 5.39301 3.50473 2.97834 4.46075 6.43562 7.23899 6.40901 4.88331 3.79299 3.39152 3.27489 3.11261 2.89965 2.75407 2.71506 2.72914 2.72619 2.66565 2.53716 2.34939 2.12213 1.87915 1.64076 1.41986 1.22189 1.04705 0.892483 0.754208 0.628624 0.513531 0.408477 0.314415 0.232922 0.165318 0.112007 0.072231 0.044237 0.0536461
 97 1 2 0 0 100  0.115861 0.118375 0.0264529 0.232176 1.51297 5.15655 9.3267 9.10024 5.23785 2.96263 3.37838 4.68542 5.2436 4.6196 3.4993 2.74173 2.57992 2.74509 2.95919 3.11441 3.1756 3.10627 2.89853 2.60482 2.30709 2.06296 1.88422 1.75149 1.63717 1.51924 1.38584 1.23518 1.07306 0.908885 0.751773 0.608183 0.481408 0.37233 0.280509 0.204984 0.144597 0.0979947 0.0635273 0.0392475 0.048667
 99 1 2 0 0 100  0.20673 0.210913 0.0388065 0.30653 1.99706 6.80351 12.2811 11.8486 6.32073 2.33956 1.3699 1.67703 2.07012 2.31881 2.63141 3.13928 3.65463 3.88358 3.74552 3.40156 3.04545 2.75448 2.5177 2.32066 2.16801 2.05674 1.96264 1.85589 1.72099 1.56146 1.39108 1.22273 1.0628 0.911944 0.768783 0.633074 0.506664 0.392646 0.293917 0.212135 0.147383 0.098382 0.0629572 0.0385246 0.0475023
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0303948 0.159017 0.14316 0.113746 0.110517 0.0905057 0.0656051 0.0510587 0.0416441 0.0355362 0.0288849 0.0237217 0.0192858 0.0157755 0.0129082 0.0105651 0.00864699 0.00707813 0.00579416 0.00474341 0.00388311 0.00318038 0.00260244 0.00213055 0.00961421
41  1 1  0 0 1 -1 -1 1  0.0320578 0.27775 0.13961 0.110144 0.0915997 0.0684207 0.0498886 0.0407255 0.0323364 0.0314198 0.0257327 0.0186548 0.0145201 0.011844 0.0101079 0.00821672 0.0067485 0.00548693 0.00448851 0.00367287 0.0030063 0.00246061 0.00201423 0.00164889 0.0074435
46  1 1  0 0 1 -1 -1 1  0.0339637 0.165122 0.170325 0.126265 0.0998745 0.0828785 0.0989169 0.0450487 0.0355176 0.0295392 0.0220665 0.0160915 0.0131375 0.0104325 0.0101379 0.00830366 0.00602023 0.00468624 0.00382281 0.00326263 0.00265232 0.00217848 0.00177129 0.00144902 0.0065367
51  1 1  0 0 1 -1 -1 1  0.0470476 0.182794 0.212395 0.131812 0.101058 0.0707045 0.0471589 0.0440371 0.0326247 0.0258075 0.0214182 0.0255663 0.0116449 0.00918233 0.00763763 0.0057061 0.00416145 0.00339779 0.00269837 0.00262233 0.00214799 0.00155738 0.00121234 0.000988995 0.00461849
56  1 1  0 0 1 -1 -1 1  0.0476591 0.19292 0.15499 0.130807 0.119647 0.100575 0.0526881 0.0553622 0.0343361 0.0263271 0.018422 0.012289 0.0114772 0.00850406 0.00672794 0.0055843 0.00666651 0.00303674 0.00239473 0.00199201 0.00148832 0.00108548 0.000886324 0.000703903 0.00343001
61  1 1  0 0 1 -1 -1 1  0.0469246 0.233662 0.155898 0.143496 0.132329 0.0827651 0.0449904 0.0326464 0.0275356 0.025189 0.0211769 0.0110958 0.0116609 0.00723329 0.00554691 0.00388186 0.00258982 0.00241897 0.00179249 0.00141822 0.00117722 0.00140543 0.000640233 0.000504898 0.0020213
66  1 1  0 0 1 -1 -1 1  0.0526895 0.233156 0.215184 0.168791 0.102675 0.0650457 0.0430063 0.0258899 0.0238155 0.0219648 0.0137401 0.00747031 0.00542163 0.00457362 0.00418449 0.00351846 0.00184374 0.00193783 0.00120215 0.000921951 0.000645245 0.000430504 0.000402124 0.000297991 0.00119164
67  1 1  0 0 1 -1 -1 1  0.0310906 0.284832 0.181773 0.15142 0.118691 0.0721992 0.0457398 0.0302428 0.0182069 0.0167488 0.0154478 0.00966371 0.00525419 0.00381338 0.00321699 0.00294334 0.00247491 0.00129692 0.00136312 0.000845636 0.000648538 0.000453895 0.000302839 0.000282876 0.0010479
69  1 1  0 0 1 -1 -1 1  0.0324795 0.307232 0.134583 0.166117 0.0955911 0.0795725 0.0623744 0.0379441 0.0240401 0.0158964 0.00957077 0.00880491 0.00812152 0.0050809 0.00276265 0.00200516 0.00169164 0.00154779 0.00130149 0.000682035 0.000716866 0.000444727 0.000341077 0.000238714 0.000859183
71  1 1  0 0 1 -1 -1 1  0.0422319 0.303687 0.138335 0.175625 0.0693573 0.0855477 0.0492288 0.0409816 0.0321266 0.019545 0.0123841 0.00818949 0.00493099 0.00453668 0.00418479 0.00261816 0.00142364 0.00103332 0.00087178 0.000797669 0.000670752 0.000351507 0.000369464 0.000229209 0.00074166
73  1 1  0 0 1 -1 -1 1  0.0708042 0.241465 0.18213 0.171932 0.0706014 0.0895699 0.0353733 0.0436332 0.0251108 0.0209057 0.0163899 0.00997194 0.00631883 0.00417885 0.00251627 0.00231516 0.00213567 0.0013362 0.000726586 0.000527395 0.000444954 0.000407135 0.000342361 0.000179416 0.000684152
75  1 1  0 0 1 -1 -1 1  0.0350459 0.178169 0.307369 0.134472 0.0913889 0.0862108 0.0354021 0.0449163 0.0177399 0.0218841 0.0125953 0.0104869 0.00822219 0.00500287 0.00317029 0.00209672 0.00126258 0.00116171 0.00107168 0.000670523 0.000364618 0.000264664 0.000223296 0.000204319 0.000605209
77  1 1  0 0 1 -1 -1 1  0.0502179 0.229683 0.167484 0.111047 0.172564 0.0754422 0.0512729 0.0483707 0.0198648 0.0252055 0.00995587 0.0122826 0.0070697 0.00588663 0.00461564 0.00280857 0.00177985 0.00117717 0.000708877 0.000652261 0.000601723 0.000376491 0.000204732 0.00014861 0.000579953
79  1 1  0 0 1 -1 -1 1  0.0524977 0.155254 0.244658 0.14325 0.094084 0.0623362 0.0968715 0.0423533 0.0287869 0.0271598 0.0111549 0.014155 0.00559145 0.00689865 0.00397099 0.00330663 0.0025928 0.00157775 0.000999882 0.000661327 0.000398252 0.000366451 0.000338063 0.000211524 0.000524372
81  1 1  0 0 1 -1 -1 1  0.0173066 0.538398 0.135215 0.0552509 0.0784155 0.0458808 0.0301344 0.0199671 0.0310318 0.0135686 0.00922316 0.00870254 0.0035745 0.00453617 0.00179196 0.002211 0.00127275 0.00105985 0.000831076 0.000505732 0.00032051 0.000211991 0.000127663 0.000117471 0.000344281
83  1 1  0 0 1 -1 -1 1  0.038287 0.393157 0.0647374 0.28912 0.0653642 0.0266899 0.0378811 0.0221657 0.0145596 0.00964812 0.0149959 0.00655748 0.00445774 0.0042064 0.00172785 0.00219281 0.000866281 0.0010689 0.000615323 0.00051241 0.000401813 0.000244518 0.000154967 0.000102499 0.000284996
85  1 1  0 0 1 -1 -1 1  0.0446895 0.221603 0.182426 0.23967 0.0354998 0.158432 0.0358195 0.0146271 0.0207622 0.0121499 0.00798148 0.00528948 0.00822198 0.0035956 0.00244442 0.00230672 0.000947565 0.0012026 0.00047511 0.000586251 0.00033749 0.00028105 0.000220393 0.000134119 0.000297552
87  1 1  0 0 1 -1 -1 1  0.0486937 0.215307 0.210277 0.132243 0.0978762 0.128498 0.0190337 0.0849515 0.0192082 0.00784455 0.0111358 0.0065172 0.00428159 0.00283769 0.00441118 0.00192918 0.00131159 0.00123775 0.000508466 0.000645338 0.000254959 0.000314607 0.000181114 0.000150828 0.000349946
89  1 1  0 0 1 -1 -1 1  0.0646964 0.281454 0.196453 0.112258 0.0986472 0.0619949 0.0458852 0.0602449 0.00892448 0.0398354 0.00900789 0.00367908 0.00522308 0.00305698 0.00200845 0.0013312 0.00206944 0.00090508 0.000615353 0.000580726 0.000238567 0.000302792 0.000119628 0.000147617 0.000319959
91  1 1  0 0 1 -1 -1 1  0.0372258 0.318128 0.233891 0.132855 0.0835304 0.0476974 0.041915 0.0263431 0.0194991 0.0256034 0.00379311 0.0169322 0.00382911 0.00156401 0.0022205 0.00129969 0.000853934 0.000566006 0.00087992 0.000384847 0.000261658 0.000246939 0.000101446 0.000128758 0.000249708
93  1 1  0 0 1 -1 -1 1  0.0731153 0.249598 0.161166 0.182601 0.121054 0.0687123 0.0432023 0.0246706 0.0216813 0.0136274 0.0100878 0.0132467 0.00196261 0.00876147 0.00198145 0.000809365 0.00114914 0.000672625 0.000441948 0.00029294 0.000455416 0.000199187 0.00013543 0.000127813 0.000248403
95  1 1  0 0 1 -1 -1 1  0.0602911 0.176947 0.300173 0.134159 0.0781903 0.0885267 0.0586884 0.0333139 0.0209471 0.0119626 0.0105138 0.00660872 0.00489242 0.0064248 0.000951932 0.00424979 0.000961143 0.000392611 0.000557444 0.000326296 0.000214397 0.000142112 0.000220936 9.66328e-05 0.000248224
97  1 1  0 0 1 -1 -1 1  0.0206445 0.315611 0.225289 0.0895813 0.137347 0.0613424 0.0357512 0.0404787 0.0268366 0.0152345 0.00957971 0.00547115 0.00480879 0.00302283 0.00223789 0.00293894 0.000435462 0.00194412 0.000439699 0.000179613 0.000255026 0.00014928 9.80872e-05 6.50175e-05 0.00025886
99  1 1  0 0 1 -1 -1 1  0.0325922 0.4108 0.0719034 0.167043 0.107867 0.0428607 0.0657136 0.0293502 0.0171065 0.0193696 0.0128424 0.00729067 0.00458473 0.00261855 0.00230162 0.00144686 0.00107119 0.00140679 0.000208448 0.000930635 0.000210483 8.59818e-05 0.000122083 7.14624e-05 0.000202006
75  1 2  0 0 1 -1 -1 100  0.445908 17.8289 31.9243 13.9636 9.49114 8.95483 3.67788 4.66706 1.84355 2.27454 1.30926 1.09021 0.854848 0.520181 0.329658 0.218037 0.131301 0.120816 0.111457 0.0697378 0.037923 0.0275276 0.0232253 0.0212518 0.0629509
77  1 2  0 0 1 -1 -1 100  0.660151 23.348 17.6726 11.7148 18.2071 7.96115 5.41156 5.10608 2.09727 2.66149 1.05138 1.29723 0.746738 0.621825 0.487598 0.296715 0.188044 0.124375 0.0748995 0.0689194 0.063581 0.0397826 0.0216337 0.0157036 0.061285
79  1 2  0 0 1 -1 -1 100  0.638352 15.7771 25.809 15.1082 9.92411 6.57638 10.2215 4.46969 3.03844 2.86709 1.17769 1.49459 0.590441 0.728534 0.419386 0.349241 0.27386 0.166654 0.105619 0.0698588 0.04207 0.0387115 0.0357132 0.0223459 0.0553969
81  1 2  0 0 1 -1 -1 100  0.19719 53.7414 14.0162 5.72597 8.12776 4.75631 3.12446 2.07061 3.2185 1.40748 0.956836 0.90292 0.370901 0.470723 0.185966 0.229466 0.132097 0.110005 0.0862627 0.0524947 0.0332695 0.0220055 0.0132521 0.0121943 0.0357396
83  1 2  0 0 1 -1 -1 100  0.489723 39.7613 6.80312 30.3765 6.86845 2.80502 3.98184 2.3303 1.5309 1.0146 1.57716 0.689743 0.468925 0.44252 0.181784 0.230715 0.0911496 0.112473 0.0647487 0.0539209 0.0422838 0.0257318 0.0163082 0.0107868 0.029993
85  1 2  0 0 1 -1 -1 100  0.571226 22.3837 19.1554 25.1609 3.72732 16.6373 3.76211 1.53653 2.18132 1.27667 0.838761 0.555921 0.864202 0.377958 0.256966 0.242504 0.0996218 0.12644 0.0499541 0.0616414 0.0354863 0.0295523 0.0231746 0.014103 0.0312891
87  1 2  0 0 1 -1 -1 100  0.622036 21.8334 22.1527 13.9288 10.3104 13.5384 2.0057 8.95331 2.02472 0.826996 1.17412 0.687217 0.45152 0.299275 0.465253 0.203485 0.138349 0.130566 0.0536381 0.0680786 0.026897 0.0331902 0.0191074 0.0159125 0.0369203
89  1 2  0 0 1 -1 -1 100  0.849313 29.0635 21.0559 12.0292 10.5721 6.64514 4.91919 6.45969 0.957062 4.27253 0.966255 0.394688 0.560377 0.328005 0.215516 0.142852 0.222083 0.097133 0.0660418 0.0623273 0.0256052 0.032499 0.0128401 0.0158444 0.0343434
91  1 2  0 0 1 -1 -1 100  0.478535 32.0871 24.4647 13.8933 8.73639 4.98947 4.38534 2.75658 2.04073 2.67996 0.397081 1.77273 0.400929 0.163774 0.232533 0.136112 0.0894342 0.0592813 0.0921625 0.0403099 0.0274075 0.0258662 0.0106264 0.0134875 0.0261576
93  1 2  0 0 1 -1 -1 100  0.99975 25.9721 17.3767 19.6833 13.0507 7.40904 4.65918 2.66106 2.33897 1.47033 1.08855 1.42958 0.211824 0.9457 0.213889 0.0873727 0.124058 0.0726178 0.0477151 0.0316283 0.0491719 0.0215069 0.0146231 0.0138008 0.0268224
95  1 2  0 0 1 -1 -1 100  0.804138 18.1616 31.8874 14.2484 8.30538 9.4049 6.23602 3.54042 2.22649 1.2717 1.11782 0.70271 0.520264 0.683274 0.101244 0.45202 0.102235 0.0417631 0.0592988 0.0347112 0.022808 0.0151185 0.0235046 0.0102805 0.0264085
97  1 2  0 0 1 -1 -1 100  0.242001 31.4193 23.1937 9.22025 14.1386 6.3157 3.68153 4.16906 2.76444 1.56952 0.987069 0.563796 0.495588 0.311554 0.230669 0.302947 0.0448899 0.200419 0.0453301 0.0185175 0.0262929 0.0153909 0.0101131 0.0067036 0.0266902
99  1 2  0 0 1 -1 -1 100  0.431809 41.4801 7.50337 17.4273 11.2551 4.47298 6.85914 3.06407 1.78615 2.02274 1.34128 0.761535 0.478936 0.273564 0.240472 0.151176 0.111929 0.147002 0.0217826 0.0972532 0.0219965 0.00898568 0.0127588 0.00746855 0.0211121
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

