#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:14 2024
Final_phase: 6  N_iterations: 542
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 583.661
Catch 2.2016e-13
Survey -26.8519
Length_comp 558.41
Age_comp 91.7323
Recruitment -39.6299
InitEQ_regime 0
Sum_recdevs 0.0100447
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000926168
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0604 0 Act 0.192529
L_at_Amax_Fem_GP_1 127.577 0 Act 0.18515
VonBert_K_Fem_GP_1 0.20973 0 Act 0.208938
CV_young_Fem_GP_1 0.096007 0 Act 0.190394
CV_old_Fem_GP_1 0.113848 0 Act 0.226148
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7444 0 Act 0.921523
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00358155 0 Act 0.499821
Early_InitAge_24 0.00070545 0 Act 0.500035
Early_InitAge_23 -0.000988145 0 Act 0.499951
Early_InitAge_22 0.0153764 0 Act 0.500769
Early_InitAge_21 -0.0014674 0 Act 0.499927
Main_InitAge_20 0.00133635 0 Act 0.500067
Main_InitAge_19 0.000946304 0 Act 0.500047
Main_InitAge_18 0.00047278 0 Act 0.500024
Main_InitAge_17 -0.000102165 0 Act 0.499995
Main_InitAge_16 -0.000800661 0 Act 0.49996
Main_InitAge_15 -0.0016489 0 Act 0.499918
Main_InitAge_14 -0.00267542 0 Act 0.499866
Main_InitAge_13 -0.0038021 0 Act 0.49981
Main_InitAge_12 0.00471739 0 Act 0.500236
Main_InitAge_11 -0.00340863 0 Act 0.49983
Main_InitAge_10 -0.00682038 0 Act 0.499659
Main_InitAge_9 -0.0135654 0 Act 0.499322
Main_InitAge_8 -0.0184737 0 Act 0.499076
Main_InitAge_7 -0.0244258 0 Act 0.498779
Main_InitAge_6 -0.0274372 0 Act 0.498628
Main_InitAge_5 -0.000719563 0 Act 0.499964
Main_InitAge_4 0.103844 0 Act 0.505192
Main_InitAge_3 0.109909 0 Act 0.505495
Main_InitAge_2 0.0752437 0 Act 0.503762
Main_InitAge_1 0.111621 0 Act 0.505581
Main_RecrDev_26 0.0310127 0 Act 0.501551
Main_RecrDev_27 0.0457259 0 Act 0.502286
Main_RecrDev_28 0.0502607 0 Act 0.502513
Main_RecrDev_29 0.0452029 0 Act 0.50226
Main_RecrDev_30 0.0368072 0 Act 0.50184
Main_RecrDev_31 0.0332179 0 Act 0.501661
Main_RecrDev_32 0.0107836 0 Act 0.500539
Main_RecrDev_33 0.0572964 0 Act 0.502865
Main_RecrDev_34 0.189897 0 Act 0.509495
Main_RecrDev_35 0.0411069 0 Act 0.502055
Main_RecrDev_36 0.0793445 0 Act 0.503967
Main_RecrDev_37 -0.0209794 0 Act 0.498951
Main_RecrDev_38 -0.139834 0 Act 0.493008
Main_RecrDev_39 0.449824 0 Act 0.522491
Main_RecrDev_40 0.256157 0 Act 0.512808
Main_RecrDev_41 0.20537 0 Act 0.510268
Main_RecrDev_42 0.54734 0 Act 0.527367
Main_RecrDev_43 0.0288908 0 Act 0.501445
Main_RecrDev_44 -0.131069 0 Act 0.493447
Main_RecrDev_45 -0.0607297 0 Act 0.496963
Main_RecrDev_46 -0.0825224 0 Act 0.495874
Main_RecrDev_47 -0.192679 0 Act 0.490366
Main_RecrDev_48 -0.115193 0 Act 0.49424
Main_RecrDev_49 -0.1281 0 Act 0.493595
Main_RecrDev_50 -0.03512 0 Act 0.498244
Main_RecrDev_51 -0.0916405 0 Act 0.495418
Main_RecrDev_52 -0.0319374 0 Act 0.498403
Main_RecrDev_53 0.234194 0 Act 0.51171
Main_RecrDev_54 -0.29951 0 Act 0.485024
Main_RecrDev_55 -0.115191 0 Act 0.49424
Main_RecrDev_56 -0.0408186 0 Act 0.497959
Main_RecrDev_57 0.201139 0 Act 0.510057
Main_RecrDev_58 0.245003 0 Act 0.51225
Main_RecrDev_59 -0.314444 0 Act 0.484278
Main_RecrDev_60 0.196505 0 Act 0.509825
Main_RecrDev_61 -0.0708727 0 Act 0.496456
Main_RecrDev_62 -0.145691 0 Act 0.492715
Main_RecrDev_63 -0.0557215 0 Act 0.497214
Main_RecrDev_64 0.463399 0 Act 0.52317
Main_RecrDev_65 -0.416163 0 Act 0.479192
Main_RecrDev_66 -0.106487 0 Act 0.494676
Main_RecrDev_67 -0.351203 0 Act 0.48244
Main_RecrDev_68 0.241226 0 Act 0.512061
Main_RecrDev_69 0.211156 0 Act 0.510558
Main_RecrDev_70 -0.353587 0 Act 0.482321
Main_RecrDev_71 0.811901 0 Act 0.540595
Main_RecrDev_72 0.106403 0 Act 0.50532
Main_RecrDev_73 -0.0943016 0 Act 0.495285
Main_RecrDev_74 -0.331748 0 Act 0.483413
Main_RecrDev_75 -0.279087 0 Act 0.486046
Main_RecrDev_76 -0.473127 0 Act 0.476344
Main_RecrDev_77 -0.0267197 0 Act 0.498664
Main_RecrDev_78 -0.287886 0 Act 0.485606
Main_RecrDev_79 -0.320967 0 Act 0.483952
Main_RecrDev_80 0.169412 0 Act 0.508471
Main_RecrDev_81 -0.10038 0 Act 0.494981
Main_RecrDev_82 0.0658799 0 Act 0.503294
Main_RecrDev_83 -0.216194 0 Act 0.48919
Main_RecrDev_84 -0.421095 0 Act 0.478945
Main_RecrDev_85 0.256721 0 Act 0.512836
Main_RecrDev_86 -0.456309 0 Act 0.477185
Main_RecrDev_87 0.166501 0 Act 0.508325
Main_RecrDev_88 0.120802 0 Act 0.50604
Main_RecrDev_89 -0.149929 0 Act 0.492504
Main_RecrDev_90 0.421704 0 Act 0.521085
Main_RecrDev_91 0.379869 0 Act 0.518993
Main_RecrDev_92 -0.792986 0 Act 0.460351
Main_RecrDev_93 0.354622 0 Act 0.517731
Main_RecrDev_94 -0.0723776 0 Act 0.496381
Main_RecrDev_95 -0.596376 0 Act 0.470181
Main_RecrDev_96 0.579555 0 Act 0.528978
Main_RecrDev_97 0.286272 0 Act 0.514314
Main_RecrDev_98 -0.0110748 0 Act 0.499446
Main_RecrDev_99 0.00220439 0 Act 0.50011
Main_RecrDev_100 0.00312934 0 Act 0.500156
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.00544142 0 Act 0.499864
#_Selectivity
Size_DblN_peak_Fishery(1) 47.8175 0 Act 0.441417
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.69197 0 Act 0.18046
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.8304 0 Act 0.278419
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.08851 0 Act 0.30295
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.06583e+09 0
SSB_Initial 4.06583e+09 0
SSB_26 4.08023e+09 0
SSB_27 3.72018e+09 0
SSB_28 3.41689e+09 0
SSB_29 3.1668e+09 0
SSB_30 2.95812e+09 0
SSB_31 2.78011e+09 0
SSB_32 2.62708e+09 0
SSB_33 2.48969e+09 0
SSB_34 2.35142e+09 0
SSB_35 2.21355e+09 0
SSB_36 2.07788e+09 0
SSB_37 1.95248e+09 0
SSB_38 1.83947e+09 0
SSB_39 1.73609e+09 0
SSB_40 1.63612e+09 0
SSB_41 1.56112e+09 0
SSB_42 1.53636e+09 0
SSB_43 1.53017e+09 0
SSB_44 1.55184e+09 0
SSB_45 1.58428e+09 0
SSB_46 1.57999e+09 0
SSB_47 1.54311e+09 0
SSB_48 1.4847e+09 0
SSB_49 1.41075e+09 0
SSB_50 1.33124e+09 0
SSB_51 1.2585e+09 0
SSB_52 1.19902e+09 0
SSB_53 1.15303e+09 0
SSB_54 1.12147e+09 0
SSB_55 1.11235e+09 0
SSB_56 1.11405e+09 0
SSB_57 1.10714e+09 0
SSB_58 1.09912e+09 0
SSB_59 1.10153e+09 0
SSB_60 1.12146e+09 0
SSB_61 1.14307e+09 0
SSB_62 1.15263e+09 0
SSB_63 1.16485e+09 0
SSB_64 1.16591e+09 0
SSB_65 1.15969e+09 0
SSB_66 1.17373e+09 0
SSB_67 1.19964e+09 0
SSB_68 1.20029e+09 0
SSB_69 1.18944e+09 0
SSB_70 1.18025e+09 0
SSB_71 1.1948e+09 0
SSB_72 1.21106e+09 0
SSB_73 1.24759e+09 0
SSB_74 1.32767e+09 0
SSB_75 1.37732e+09 0
SSB_76 1.38852e+09 0
SSB_77 1.36349e+09 0
SSB_78 1.31389e+09 0
SSB_79 1.25753e+09 0
SSB_80 1.21067e+09 0
SSB_81 1.16187e+09 0
SSB_82 1.12733e+09 0
SSB_83 1.11571e+09 0
SSB_84 1.11204e+09 0
SSB_85 1.11308e+09 0
SSB_86 1.09963e+09 0
SSB_87 1.08831e+09 0
SSB_88 1.08818e+09 0
SSB_89 1.08398e+09 0
SSB_90 1.09844e+09 0
SSB_91 1.11628e+09 0
SSB_92 1.14221e+09 0
SSB_93 1.19906e+09 0
SSB_94 1.2397e+09 0
SSB_95 1.25277e+09 0
SSB_96 1.27412e+09 0
SSB_97 1.26649e+09 0
SSB_98 1.26361e+09 0
SSB_99 1.30565e+09 0
SSB_100 1.35232e+09 0
SSB_101 1.38539e+09 0
#_Recruitment
Recr_Virgin 1.38221e+08 0
Recr_Initial 1.38221e+08 0
Recr_26 1.42642e+08 0
Recr_27 1.32973e+08 0
Recr_28 1.31877e+08 0
Recr_29 1.29613e+08 0
Recr_30 1.27037e+08 0
Recr_31 1.2517e+08 0
Recr_32 1.21086e+08 0
Recr_33 1.25508e+08 0
Recr_34 1.41617e+08 0
Recr_35 1.20448e+08 0
Recr_36 1.23353e+08 0
Recr_37 1.09931e+08 0
Recr_38 9.61662e+07 0
Recr_39 1.70821e+08 0
Recr_40 1.38485e+08 0
Recr_41 1.29888e+08 0
Recr_42 1.82e+08 0
Recr_43 1.08243e+08 0
Recr_44 9.26205e+07 0
Recr_45 9.99626e+07 0
Recr_46 9.7732e+07 0
Recr_47 8.69439e+07 0
Recr_48 9.28864e+07 0
Recr_49 9.02814e+07 0
Recr_50 9.728e+07 0
Recr_51 9.0254e+07 0
Recr_52 9.42428e+07 0
Recr_53 1.21307e+08 0
Recr_54 7.04359e+07 0
Recr_55 8.44426e+07 0
Recr_56 9.10125e+07 0
Recr_57 1.15665e+08 0
Recr_58 1.20532e+08 0
Recr_59 6.89419e+07 0
Recr_60 1.15667e+08 0
Recr_61 8.91375e+07 0
Recr_62 8.29567e+07 0
Recr_63 9.11049e+07 0
Recr_64 1.53156e+08 0
Recr_65 6.34344e+07 0
Recr_66 8.68267e+07 0
Recr_67 6.84968e+07 0
Recr_68 1.23891e+08 0
Recr_69 1.19844e+08 0
Recr_70 6.79484e+07 0
Recr_71 2.18874e+08 0
Recr_72 1.08598e+08 0
Recr_73 8.97516e+07 0
Recr_74 7.22477e+07 0
Recr_75 7.70504e+07 0
Recr_76 6.36221e+07 0
Recr_77 9.88535e+07 0
Recr_78 7.52325e+07 0
Recr_79 7.17397e+07 0
Recr_80 1.15648e+08 0
Recr_81 8.70474e+07 0
Recr_82 1.01694e+08 0
Recr_83 7.64137e+07 0
Recr_84 6.21819e+07 0
Recr_85 1.22514e+08 0
Recr_86 5.97858e+07 0
Recr_87 1.11029e+08 0
Recr_88 1.06064e+08 0
Recr_89 8.07929e+07 0
Recr_90 1.43795e+08 0
Recr_91 1.38713e+08 0
Recr_92 4.32846e+07 0
Recr_93 1.38719e+08 0
Recr_94 9.18594e+07 0
Recr_95 5.53406e+07 0
Recr_96 1.82872e+08 0
Recr_97 1.37996e+08 0
Recr_98 1.03838e+08 0
Recr_99 1.07837e+08 0
Recr_100 1.09167e+08 0
Recr_101 1.0966e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.52161 0
SPRratio_27 0.51324 0
SPRratio_28 0.496873 0
SPRratio_29 0.48378 0
SPRratio_30 0.479015 0
SPRratio_31 0.477652 0
SPRratio_32 0.48539 0
SPRratio_33 0.512545 0
SPRratio_34 0.539373 0
SPRratio_35 0.574003 0
SPRratio_36 0.598098 0
SPRratio_37 0.607457 0
SPRratio_38 0.616054 0
SPRratio_39 0.619901 0
SPRratio_40 0.621697 0
SPRratio_41 0.612004 0
SPRratio_42 0.605052 0
SPRratio_43 0.593948 0
SPRratio_44 0.593446 0
SPRratio_45 0.599569 0
SPRratio_46 0.60666 0
SPRratio_47 0.616702 0
SPRratio_48 0.627031 0
SPRratio_49 0.63348 0
SPRratio_50 0.634835 0
SPRratio_51 0.631955 0
SPRratio_52 0.630168 0
SPRratio_53 0.620381 0
SPRratio_54 0.609954 0
SPRratio_55 0.603249 0
SPRratio_56 0.593711 0
SPRratio_57 0.59267 0
SPRratio_58 0.589682 0
SPRratio_59 0.592213 0
SPRratio_60 0.585455 0
SPRratio_61 0.588209 0
SPRratio_62 0.588827 0
SPRratio_63 0.586535 0
SPRratio_64 0.584595 0
SPRratio_65 0.577633 0
SPRratio_66 0.57631 0
SPRratio_67 0.577193 0
SPRratio_68 0.572892 0
SPRratio_69 0.567363 0
SPRratio_70 0.567149 0
SPRratio_71 0.562465 0
SPRratio_72 0.566759 0
SPRratio_73 0.568579 0
SPRratio_74 0.574125 0
SPRratio_75 0.576727 0
SPRratio_76 0.578582 0
SPRratio_77 0.578781 0
SPRratio_78 0.578498 0
SPRratio_79 0.577706 0
SPRratio_80 0.581303 0
SPRratio_81 0.583706 0
SPRratio_82 0.583207 0
SPRratio_83 0.584062 0
SPRratio_84 0.582115 0
SPRratio_85 0.583306 0
SPRratio_86 0.583925 0
SPRratio_87 0.579126 0
SPRratio_88 0.577921 0
SPRratio_89 0.575926 0
SPRratio_90 0.571379 0
SPRratio_91 0.571441 0
SPRratio_92 0.567426 0
SPRratio_93 0.571516 0
SPRratio_94 0.575903 0
SPRratio_95 0.573256 0
SPRratio_96 0.57631 0
SPRratio_97 0.578013 0
SPRratio_98 0.579853 0
SPRratio_99 0.573011 0
SPRratio_100 0.569649 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0962708 0
F_27 0.0939049 0
F_28 0.0892631 0
F_29 0.0856829 0
F_30 0.0845122 0
F_31 0.0843109 0
F_32 0.0866543 0
F_33 0.0947982 0
F_34 0.103444 0
F_35 0.115665 0
F_36 0.125478 0
F_37 0.129649 0
F_38 0.133653 0
F_39 0.135498 0
F_40 0.135936 0
F_41 0.133445 0
F_42 0.131553 0
F_43 0.127228 0
F_44 0.128311 0
F_45 0.130322 0
F_46 0.132057 0
F_47 0.135428 0
F_48 0.139415 0
F_49 0.141819 0
F_50 0.142413 0
F_51 0.141274 0
F_52 0.141028 0
F_53 0.137098 0
F_54 0.132964 0
F_55 0.131504 0
F_56 0.127133 0
F_57 0.126326 0
F_58 0.125013 0
F_59 0.126741 0
F_60 0.125118 0
F_61 0.125223 0
F_62 0.12573 0
F_63 0.124549 0
F_64 0.123236 0
F_65 0.120121 0
F_66 0.121399 0
F_67 0.120926 0
F_68 0.118768 0
F_69 0.115725 0
F_70 0.116344 0
F_71 0.115645 0
F_72 0.11607 0
F_73 0.119601 0
F_74 0.121784 0
F_75 0.12166 0
F_76 0.120813 0
F_77 0.119806 0
F_78 0.118619 0
F_79 0.118613 0
F_80 0.120032 0
F_81 0.12074 0
F_82 0.121838 0
F_83 0.122627 0
F_84 0.122534 0
F_85 0.122795 0
F_86 0.121989 0
F_87 0.12133 0
F_88 0.120168 0
F_89 0.120014 0
F_90 0.118995 0
F_91 0.118495 0
F_92 0.118085 0
F_93 0.12083 0
F_94 0.120402 0
F_95 0.119741 0
F_96 0.12062 0
F_97 0.119504 0
F_98 0.12208 0
F_99 0.120601 0
F_100 0.11898 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.914986 0
Bratio_28 0.84039 0
Bratio_29 0.778881 0
Bratio_30 0.727556 0
Bratio_31 0.683774 0
Bratio_32 0.646134 0
Bratio_33 0.612343 0
Bratio_34 0.578336 0
Bratio_35 0.544426 0
Bratio_36 0.511058 0
Bratio_37 0.480216 0
Bratio_38 0.452422 0
Bratio_39 0.426994 0
Bratio_40 0.402408 0
Bratio_41 0.38396 0
Bratio_42 0.377871 0
Bratio_43 0.376348 0
Bratio_44 0.381679 0
Bratio_45 0.389658 0
Bratio_46 0.388602 0
Bratio_47 0.37953 0
Bratio_48 0.365165 0
Bratio_49 0.346976 0
Bratio_50 0.327422 0
Bratio_51 0.309531 0
Bratio_52 0.2949 0
Bratio_53 0.28359 0
Bratio_54 0.275827 0
Bratio_55 0.273586 0
Bratio_56 0.274003 0
Bratio_57 0.272304 0
Bratio_58 0.270331 0
Bratio_59 0.270924 0
Bratio_60 0.275824 0
Bratio_61 0.281141 0
Bratio_62 0.283492 0
Bratio_63 0.286496 0
Bratio_64 0.286759 0
Bratio_65 0.285228 0
Bratio_66 0.288682 0
Bratio_67 0.295053 0
Bratio_68 0.295213 0
Bratio_69 0.292546 0
Bratio_70 0.290285 0
Bratio_71 0.293864 0
Bratio_72 0.297862 0
Bratio_73 0.306847 0
Bratio_74 0.326544 0
Bratio_75 0.338755 0
Bratio_76 0.341508 0
Bratio_77 0.335352 0
Bratio_78 0.323154 0
Bratio_79 0.309292 0
Bratio_80 0.297767 0
Bratio_81 0.285765 0
Bratio_82 0.277269 0
Bratio_83 0.274412 0
Bratio_84 0.273507 0
Bratio_85 0.273765 0
Bratio_86 0.270456 0
Bratio_87 0.267672 0
Bratio_88 0.267641 0
Bratio_89 0.266606 0
Bratio_90 0.270164 0
Bratio_91 0.274552 0
Bratio_92 0.280929 0
Bratio_93 0.294912 0
Bratio_94 0.304906 0
Bratio_95 0.308121 0
Bratio_96 0.313373 0
Bratio_97 0.311495 0
Bratio_98 0.310787 0
Bratio_99 0.321126 0
Bratio_100 0.332607 0
Bratio_101 0.340739 0
#_Mgmt_Quantity
SSB_unfished 4.06583e+09 0
Totbio_unfished 4.09741e+09 0
SmryBio_unfished 4.09596e+09 0
Recr_unfished 1.38221e+08 0
SSB_Btgt 1.62633e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0993753 0
Dead_Catch_Btgt 1.64077e+08 0
SSB_SPR 1.24686e+09 0
annF_SPR 0.129779 0
Dead_Catch_SPR 1.64764e+08 0
SSB_MSY 1.40876e+09 0
SPR_MSY 0.434461 0
annF_MSY 0.115816 0
Dead_Catch_MSY 1.65899e+08 0
Ret_Catch_MSY 1.65899e+08 0
B_MSY/SSB_unfished 0.346488 0
ForeCatch_101 0 0
OFLCatch_101 1.66783e+08 0
#_Extra_stdev
ln(SPB)_26 22.1294 0
ln(SPB)_63 20.8759 0
ln(SPB)_100 21.0251 0
SmryBio_Virgin 4.09596e+09 0.0
SmryBio_Initial 4.09596e+09 0.0
SmryBio_26 4.11312e+09 0.0
SmryBio_27 3.75267e+09 0.0
SmryBio_28 3.44712e+09 0.0
SmryBio_29 3.19549e+09 0.0
SmryBio_30 2.98642e+09 0.0
SmryBio_31 2.80792e+09 0.0
SmryBio_32 2.65437e+09 0.0
SmryBio_33 2.51643e+09 0.0
SmryBio_34 2.37781e+09 0.0
SmryBio_35 2.24149e+09 0.0
SmryBio_36 2.10678e+09 0.0
SmryBio_37 1.97871e+09 0.0
SmryBio_38 1.86506e+09 0.0
SmryBio_39 1.75892e+09 0.0
SmryBio_40 1.66152e+09 0.0
SmryBio_41 1.59489e+09 0.0
SmryBio_42 1.5658e+09 0.0
SmryBio_43 1.56136e+09 0.0
SmryBio_44 1.58572e+09 0.0
SmryBio_45 1.6073e+09 0.0
SmryBio_46 1.60053e+09 0.0
SmryBio_47 1.56433e+09 0.0
SmryBio_48 1.50498e+09 0.0
SmryBio_49 1.42985e+09 0.0
SmryBio_50 1.3509e+09 0.0
SmryBio_51 1.27828e+09 0.0
SmryBio_52 1.21932e+09 0.0
SmryBio_53 1.17266e+09 0.0
SmryBio_54 1.14329e+09 0.0
SmryBio_55 1.13489e+09 0.0
SmryBio_56 1.13056e+09 0.0
SmryBio_57 1.12554e+09 0.0
SmryBio_58 1.12009e+09 0.0
SmryBio_59 1.12637e+09 0.0
SmryBio_60 1.14403e+09 0.0
SmryBio_61 1.16134e+09 0.0
SmryBio_62 1.17532e+09 0.0
SmryBio_63 1.18385e+09 0.0
SmryBio_64 1.1843e+09 0.0
SmryBio_65 1.18301e+09 0.0
SmryBio_66 1.20033e+09 0.0
SmryBio_67 1.21565e+09 0.0
SmryBio_68 1.21759e+09 0.0
SmryBio_69 1.20778e+09 0.0
SmryBio_70 1.206e+09 0.0
SmryBio_71 1.21732e+09 0.0
SmryBio_72 1.23561e+09 0.0
SmryBio_73 1.28609e+09 0.0
SmryBio_74 1.35094e+09 0.0
SmryBio_75 1.39579e+09 0.0
SmryBio_76 1.40454e+09 0.0
SmryBio_77 1.37915e+09 0.0
SmryBio_78 1.32988e+09 0.0
SmryBio_79 1.2769e+09 0.0
SmryBio_80 1.22684e+09 0.0
SmryBio_81 1.18005e+09 0.0
SmryBio_82 1.14988e+09 0.0
SmryBio_83 1.13559e+09 0.0
SmryBio_84 1.13214e+09 0.0
SmryBio_85 1.12887e+09 0.0
SmryBio_86 1.1169e+09 0.0
SmryBio_87 1.11004e+09 0.0
SmryBio_88 1.10485e+09 0.0
SmryBio_89 1.10697e+09 0.0
SmryBio_90 1.11966e+09 0.0
SmryBio_91 1.13782e+09 0.0
SmryBio_92 1.17208e+09 0.0
SmryBio_93 1.22293e+09 0.0
SmryBio_94 1.25598e+09 0.0
SmryBio_95 1.27865e+09 0.0
SmryBio_96 1.29203e+09 0.0
SmryBio_97 1.28673e+09 0.0
SmryBio_98 1.29868e+09 0.0
SmryBio_99 1.33354e+09 0.0
SmryBio_100 1.37527e+09 0.0
SmryBio_101 1.40861e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.09741e+09 0.0
TotBio_Initial 4.09741e+09 0.0
TotBio_26 4.11462e+09 0.0
TotBio_27 3.75407e+09 0.0
TotBio_28 3.44851e+09 0.0
TotBio_29 3.19686e+09 0.0
TotBio_30 2.98776e+09 0.0
TotBio_31 2.80924e+09 0.0
TotBio_32 2.65565e+09 0.0
TotBio_33 2.51775e+09 0.0
TotBio_34 2.3793e+09 0.0
TotBio_35 2.24276e+09 0.0
TotBio_36 2.10808e+09 0.0
TotBio_37 1.97987e+09 0.0
TotBio_38 1.86607e+09 0.0
TotBio_39 1.76073e+09 0.0
TotBio_40 1.66298e+09 0.0
TotBio_41 1.59625e+09 0.0
TotBio_42 1.56771e+09 0.0
TotBio_43 1.5625e+09 0.0
TotBio_44 1.5867e+09 0.0
TotBio_45 1.60836e+09 0.0
TotBio_46 1.60156e+09 0.0
TotBio_47 1.56524e+09 0.0
TotBio_48 1.50596e+09 0.0
TotBio_49 1.4308e+09 0.0
TotBio_50 1.35193e+09 0.0
TotBio_51 1.27923e+09 0.0
TotBio_52 1.22032e+09 0.0
TotBio_53 1.17394e+09 0.0
TotBio_54 1.14403e+09 0.0
TotBio_55 1.13578e+09 0.0
TotBio_56 1.13152e+09 0.0
TotBio_57 1.12676e+09 0.0
TotBio_58 1.12136e+09 0.0
TotBio_59 1.12709e+09 0.0
TotBio_60 1.14525e+09 0.0
TotBio_61 1.16227e+09 0.0
TotBio_62 1.17619e+09 0.0
TotBio_63 1.18481e+09 0.0
TotBio_64 1.18592e+09 0.0
TotBio_65 1.18368e+09 0.0
TotBio_66 1.20125e+09 0.0
TotBio_67 1.21638e+09 0.0
TotBio_68 1.21889e+09 0.0
TotBio_69 1.20905e+09 0.0
TotBio_70 1.20671e+09 0.0
TotBio_71 1.21962e+09 0.0
TotBio_72 1.23676e+09 0.0
TotBio_73 1.28704e+09 0.0
TotBio_74 1.3517e+09 0.0
TotBio_75 1.3966e+09 0.0
TotBio_76 1.40521e+09 0.0
TotBio_77 1.38019e+09 0.0
TotBio_78 1.33068e+09 0.0
TotBio_79 1.27765e+09 0.0
TotBio_80 1.22806e+09 0.0
TotBio_81 1.18097e+09 0.0
TotBio_82 1.15096e+09 0.0
TotBio_83 1.13639e+09 0.0
TotBio_84 1.1328e+09 0.0
TotBio_85 1.13016e+09 0.0
TotBio_86 1.11753e+09 0.0
TotBio_87 1.11121e+09 0.0
TotBio_88 1.10597e+09 0.0
TotBio_89 1.10782e+09 0.0
TotBio_90 1.12117e+09 0.0
TotBio_91 1.13929e+09 0.0
TotBio_92 1.17254e+09 0.0
TotBio_93 1.22439e+09 0.0
TotBio_94 1.25695e+09 0.0
TotBio_95 1.27923e+09 0.0
TotBio_96 1.29396e+09 0.0
TotBio_97 1.28818e+09 0.0
TotBio_98 1.29978e+09 0.0
TotBio_99 1.33468e+09 0.0
TotBio_100 1.37642e+09 0.0
TotBio_101 1.40976e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.95973e+08 0.0
TotCatch_27 3.52394e+08 0.0
TotCatch_28 3.07701e+08 0.0
TotCatch_29 2.73799e+08 0.0
TotCatch_30 2.52389e+08 0.0
TotCatch_31 2.36738e+08 0.0
TotCatch_32 2.30013e+08 0.0
TotCatch_33 2.38553e+08 0.0
TotCatch_34 2.45971e+08 0.0
TotCatch_35 2.59262e+08 0.0
TotCatch_36 2.64356e+08 0.0
TotCatch_37 2.56537e+08 0.0
TotCatch_38 2.4927e+08 0.0
TotCatch_39 2.38331e+08 0.0
TotCatch_40 2.2586e+08 0.0
TotCatch_41 2.1283e+08 0.0
TotCatch_42 2.05985e+08 0.0
TotCatch_43 1.98648e+08 0.0
TotCatch_44 2.03465e+08 0.0
TotCatch_45 2.09467e+08 0.0
TotCatch_46 2.11362e+08 0.0
TotCatch_47 2.11854e+08 0.0
TotCatch_48 2.09817e+08 0.0
TotCatch_49 2.02779e+08 0.0
TotCatch_50 1.92386e+08 0.0
TotCatch_51 1.80588e+08 0.0
TotCatch_52 1.71959e+08 0.0
TotCatch_53 1.6077e+08 0.0
TotCatch_54 1.52016e+08 0.0
TotCatch_55 1.49242e+08 0.0
TotCatch_56 1.43731e+08 0.0
TotCatch_57 1.42185e+08 0.0
TotCatch_58 1.40026e+08 0.0
TotCatch_59 1.42757e+08 0.0
TotCatch_60 1.43138e+08 0.0
TotCatch_61 1.45426e+08 0.0
TotCatch_62 1.47773e+08 0.0
TotCatch_63 1.47447e+08 0.0
TotCatch_64 1.45949e+08 0.0
TotCatch_65 1.42104e+08 0.0
TotCatch_66 1.45719e+08 0.0
TotCatch_67 1.47004e+08 0.0
TotCatch_68 1.4461e+08 0.0
TotCatch_69 1.39771e+08 0.0
TotCatch_70 1.40311e+08 0.0
TotCatch_71 1.40777e+08 0.0
TotCatch_72 1.43418e+08 0.0
TotCatch_73 1.53818e+08 0.0
TotCatch_74 1.64523e+08 0.0
TotCatch_75 1.69812e+08 0.0
TotCatch_76 1.69686e+08 0.0
TotCatch_77 1.65231e+08 0.0
TotCatch_78 1.57749e+08 0.0
TotCatch_79 1.51457e+08 0.0
TotCatch_80 1.4726e+08 0.0
TotCatch_81 1.42479e+08 0.0
TotCatch_82 1.401e+08 0.0
TotCatch_83 1.39254e+08 0.0
TotCatch_84 1.38726e+08 0.0
TotCatch_85 1.38619e+08 0.0
TotCatch_86 1.36249e+08 0.0
TotCatch_87 1.34681e+08 0.0
TotCatch_88 1.32768e+08 0.0
TotCatch_89 1.32852e+08 0.0
TotCatch_90 1.33234e+08 0.0
TotCatch_91 1.34826e+08 0.0
TotCatch_92 1.38406e+08 0.0
TotCatch_93 1.47767e+08 0.0
TotCatch_94 1.51223e+08 0.0
TotCatch_95 1.53106e+08 0.0
TotCatch_96 1.55844e+08 0.0
TotCatch_97 1.53769e+08 0.0
TotCatch_98 1.58543e+08 0.0
TotCatch_99 1.60826e+08 0.0
TotCatch_100 1.6363e+08 0.0
TotCatch_101 0 0.0
