#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:57 2024
Final_phase: 6  N_iterations: 530
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 571.036
Catch 3.58576e-14
Survey -25.3049
Length_comp 544.131
Age_comp 95.1753
Recruitment -42.9664
InitEQ_regime 0
Sum_recdevs -0.0240141
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000809476
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.507 0 Act 0.197041
L_at_Amax_Fem_GP_1 136.756 0 Act 0.199198
VonBert_K_Fem_GP_1 0.186881 0 Act 0.186066
CV_young_Fem_GP_1 0.107476 0 Act 0.213378
CV_old_Fem_GP_1 0.0675761 0 Act 0.133419
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8191 0 Act 0.926191
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0131817 0 Act 0.499341
Early_InitAge_24 -0.00293967 0 Act 0.499853
Early_InitAge_23 -0.00357919 0 Act 0.499821
Early_InitAge_22 -0.00435452 0 Act 0.499782
Early_InitAge_21 4.09369e-05 0 Act 0.500002
Main_InitAge_20 -0.00828507 0 Act 0.499586
Main_InitAge_19 -0.01002 0 Act 0.499499
Main_InitAge_18 -0.0116529 0 Act 0.499417
Main_InitAge_17 -0.0136029 0 Act 0.49932
Main_InitAge_16 0.00293851 0 Act 0.500147
Main_InitAge_15 -0.0186544 0 Act 0.499067
Main_InitAge_14 -0.0218125 0 Act 0.498909
Main_InitAge_13 -0.025517 0 Act 0.498724
Main_InitAge_12 -0.0297668 0 Act 0.498512
Main_InitAge_11 -0.0346497 0 Act 0.498267
Main_InitAge_10 -0.0404501 0 Act 0.497977
Main_InitAge_9 -0.0476344 0 Act 0.497618
Main_InitAge_8 -0.0259335 0 Act 0.498703
Main_InitAge_7 -0.0648002 0 Act 0.49676
Main_InitAge_6 -0.0767442 0 Act 0.496163
Main_InitAge_5 -0.0929112 0 Act 0.495354
Main_InitAge_4 -0.0806183 0 Act 0.495969
Main_InitAge_3 -0.0328379 0 Act 0.498358
Main_InitAge_2 0.374248 0 Act 0.518712
Main_InitAge_1 -0.0524148 0 Act 0.497379
Main_RecrDev_26 -0.0368067 0 Act 0.49816
Main_RecrDev_27 -0.038002 0 Act 0.4981
Main_RecrDev_28 -0.0119605 0 Act 0.499402
Main_RecrDev_29 0.022929 0 Act 0.501146
Main_RecrDev_30 -0.0394548 0 Act 0.498027
Main_RecrDev_31 -0.0370886 0 Act 0.498146
Main_RecrDev_32 -0.028002 0 Act 0.4986
Main_RecrDev_33 0.00322569 0 Act 0.500161
Main_RecrDev_34 -0.168135 0 Act 0.491593
Main_RecrDev_35 -0.0171623 0 Act 0.499142
Main_RecrDev_36 -0.0435614 0 Act 0.497822
Main_RecrDev_37 0.0625046 0 Act 0.503125
Main_RecrDev_38 0.334392 0 Act 0.51672
Main_RecrDev_39 -0.0633063 0 Act 0.496835
Main_RecrDev_40 0.157615 0 Act 0.507881
Main_RecrDev_41 0.0143065 0 Act 0.500715
Main_RecrDev_42 -0.0444378 0 Act 0.497778
Main_RecrDev_43 -0.012492 0 Act 0.499375
Main_RecrDev_44 0.391266 0 Act 0.519563
Main_RecrDev_45 0.0265753 0 Act 0.501329
Main_RecrDev_46 0.0295433 0 Act 0.501477
Main_RecrDev_47 -0.00208281 0 Act 0.499896
Main_RecrDev_48 -0.124848 0 Act 0.493758
Main_RecrDev_49 -0.0255916 0 Act 0.49872
Main_RecrDev_50 -0.157862 0 Act 0.492107
Main_RecrDev_51 -0.136202 0 Act 0.49319
Main_RecrDev_52 -0.132283 0 Act 0.493386
Main_RecrDev_53 0.046821 0 Act 0.502341
Main_RecrDev_54 0.278508 0 Act 0.513925
Main_RecrDev_55 -0.149975 0 Act 0.492501
Main_RecrDev_56 -0.138512 0 Act 0.493074
Main_RecrDev_57 0.0473432 0 Act 0.502367
Main_RecrDev_58 -0.00421249 0 Act 0.499789
Main_RecrDev_59 -0.0700225 0 Act 0.496499
Main_RecrDev_60 -0.127887 0 Act 0.493606
Main_RecrDev_61 -0.195004 0 Act 0.49025
Main_RecrDev_62 0.00238173 0 Act 0.500119
Main_RecrDev_63 0.209213 0 Act 0.510461
Main_RecrDev_64 -0.0837589 0 Act 0.495812
Main_RecrDev_65 0.363182 0 Act 0.518159
Main_RecrDev_66 -0.293783 0 Act 0.485311
Main_RecrDev_67 -0.0464579 0 Act 0.497677
Main_RecrDev_68 -0.200484 0 Act 0.489976
Main_RecrDev_69 0.318733 0 Act 0.515937
Main_RecrDev_70 -0.417032 0 Act 0.479148
Main_RecrDev_71 -0.150457 0 Act 0.492477
Main_RecrDev_72 0.134179 0 Act 0.506709
Main_RecrDev_73 0.0983727 0 Act 0.504919
Main_RecrDev_74 -0.338119 0 Act 0.483094
Main_RecrDev_75 0.202763 0 Act 0.510138
Main_RecrDev_76 -0.131419 0 Act 0.493429
Main_RecrDev_77 0.282052 0 Act 0.514103
Main_RecrDev_78 0.0954909 0 Act 0.504775
Main_RecrDev_79 -0.180642 0 Act 0.490968
Main_RecrDev_80 0.498613 0 Act 0.524931
Main_RecrDev_81 -0.329271 0 Act 0.483536
Main_RecrDev_82 -0.0274848 0 Act 0.498626
Main_RecrDev_83 -0.473352 0 Act 0.476332
Main_RecrDev_84 -0.464573 0 Act 0.476771
Main_RecrDev_85 0.229122 0 Act 0.511456
Main_RecrDev_86 0.699824 0 Act 0.534991
Main_RecrDev_87 -0.639234 0 Act 0.468038
Main_RecrDev_88 0.383566 0 Act 0.519178
Main_RecrDev_89 -0.0830228 0 Act 0.495849
Main_RecrDev_90 0.496511 0 Act 0.524826
Main_RecrDev_91 0.557333 0 Act 0.527867
Main_RecrDev_92 -0.121123 0 Act 0.493944
Main_RecrDev_93 0.00849597 0 Act 0.500425
Main_RecrDev_94 0.00292332 0 Act 0.500146
Main_RecrDev_95 -0.530536 0 Act 0.473473
Main_RecrDev_96 0.0876414 0 Act 0.504382
Main_RecrDev_97 -0.0190386 0 Act 0.499048
Main_RecrDev_98 0.446595 0 Act 0.52233
Main_RecrDev_99 0.116024 0 Act 0.505801
Main_RecrDev_100 -0.00224716 0 Act 0.499888
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0108581 0 Act 0.500271
#_Selectivity
Size_DblN_peak_Fishery(1) 53.0521 0 Act 0.495382
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.30997 0 Act 0.20423
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.4081 0 Act 0.285464
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.9849 0 Act 0.299497
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.74146e+09 0
SSB_Initial 4.74146e+09 0
SSB_26 4.57693e+09 0
SSB_27 4.15427e+09 0
SSB_28 3.79489e+09 0
SSB_29 3.49679e+09 0
SSB_30 3.23977e+09 0
SSB_31 3.02862e+09 0
SSB_32 2.85438e+09 0
SSB_33 2.70393e+09 0
SSB_34 2.5719e+09 0
SSB_35 2.46448e+09 0
SSB_36 2.37234e+09 0
SSB_37 2.29183e+09 0
SSB_38 2.22892e+09 0
SSB_39 2.18356e+09 0
SSB_40 2.16891e+09 0
SSB_41 2.18272e+09 0
SSB_42 2.19925e+09 0
SSB_43 2.21712e+09 0
SSB_44 2.22108e+09 0
SSB_45 2.21659e+09 0
SSB_46 2.22195e+09 0
SSB_47 2.24095e+09 0
SSB_48 2.24702e+09 0
SSB_49 2.23585e+09 0
SSB_50 2.20331e+09 0
SSB_51 2.15676e+09 0
SSB_52 2.10533e+09 0
SSB_53 2.0519e+09 0
SSB_54 1.99635e+09 0
SSB_55 1.95156e+09 0
SSB_56 1.93059e+09 0
SSB_57 1.91955e+09 0
SSB_58 1.89223e+09 0
SSB_59 1.86038e+09 0
SSB_60 1.83253e+09 0
SSB_61 1.80404e+09 0
SSB_62 1.77308e+09 0
SSB_63 1.73938e+09 0
SSB_64 1.70555e+09 0
SSB_65 1.68278e+09 0
SSB_66 1.66839e+09 0
SSB_67 1.66011e+09 0
SSB_68 1.65516e+09 0
SSB_69 1.6255e+09 0
SSB_70 1.58311e+09 0
SSB_71 1.54802e+09 0
SSB_72 1.5226e+09 0
SSB_73 1.48044e+09 0
SSB_74 1.44666e+09 0
SSB_75 1.4282e+09 0
SSB_76 1.41279e+09 0
SSB_77 1.39626e+09 0
SSB_78 1.39489e+09 0
SSB_79 1.40258e+09 0
SSB_80 1.42906e+09 0
SSB_81 1.44846e+09 0
SSB_82 1.47469e+09 0
SSB_83 1.51035e+09 0
SSB_84 1.5155e+09 0
SSB_85 1.49773e+09 0
SSB_86 1.45012e+09 0
SSB_87 1.40151e+09 0
SSB_88 1.4118e+09 0
SSB_89 1.45047e+09 0
SSB_90 1.47314e+09 0
SSB_91 1.50357e+09 0
SSB_92 1.53633e+09 0
SSB_93 1.60614e+09 0
SSB_94 1.67945e+09 0
SSB_95 1.71769e+09 0
SSB_96 1.73007e+09 0
SSB_97 1.71201e+09 0
SSB_98 1.67427e+09 0
SSB_99 1.65005e+09 0
SSB_100 1.65462e+09 0
SSB_101 1.69481e+09 0
#_Recruitment
Recr_Virgin 1.48941e+08 0
Recr_Initial 1.48941e+08 0
Recr_26 1.42867e+08 0
Recr_27 1.30935e+08 0
Recr_28 1.32497e+08 0
Recr_29 1.35324e+08 0
Recr_30 1.25407e+08 0
Recr_31 1.241e+08 0
Recr_32 1.23753e+08 0
Recr_33 1.26237e+08 0
Recr_34 1.05199e+08 0
Recr_35 1.21166e+08 0
Recr_36 1.16963e+08 0
Recr_37 1.28976e+08 0
Recr_38 1.68118e+08 0
Recr_39 1.12372e+08 0
Recr_40 1.39915e+08 0
Recr_41 1.21429e+08 0
Recr_42 1.14719e+08 0
Recr_43 1.18683e+08 0
Recr_44 1.778e+08 0
Recr_45 1.23404e+08 0
Recr_46 1.23846e+08 0
Recr_47 1.20244e+08 0
Recr_48 1.06424e+08 0
Recr_49 1.17384e+08 0
Recr_50 1.02465e+08 0
Recr_51 1.04145e+08 0
Recr_52 1.03907e+08 0
Recr_53 1.23454e+08 0
Recr_54 1.54505e+08 0
Recr_55 1.0004e+08 0
Recr_56 1.00893e+08 0
Recr_57 1.21307e+08 0
Recr_58 1.14752e+08 0
Recr_59 1.0693e+08 0
Recr_60 1.00484e+08 0
Recr_61 9.35374e+07 0
Recr_62 1.13374e+08 0
Recr_63 1.38636e+08 0
Recr_64 1.02821e+08 0
Recr_65 1.60109e+08 0
Recr_66 8.27863e+07 0
Recr_67 1.05854e+08 0
Recr_68 9.06597e+07 0
Recr_69 1.51521e+08 0
Recr_70 7.19977e+07 0
Recr_71 9.33196e+07 0
Recr_72 1.23383e+08 0
Recr_73 1.17947e+08 0
Recr_74 7.56419e+07 0
Recr_75 1.29352e+08 0
Recr_76 9.22634e+07 0
Recr_77 1.38943e+08 0
Recr_78 1.15257e+08 0
Recr_79 8.76132e+07 0
Recr_80 1.73919e+08 0
Recr_81 7.63462e+07 0
Recr_82 1.03864e+08 0
Recr_83 6.70286e+07 0
Recr_84 6.76952e+07 0
Recr_85 1.3494e+08 0
Recr_86 2.1374e+08 0
Recr_87 5.53721e+07 0
Recr_88 1.54376e+08 0
Recr_89 9.77091e+07 0
Recr_90 1.7534e+08 0
Recr_91 1.87603e+08 0
Recr_92 9.58622e+07 0
Recr_93 1.1069e+08 0
Recr_94 1.11991e+08 0
Recr_95 6.70534e+07 0
Recr_96 1.2641e+08 0
Recr_97 1.14826e+08 0
Recr_98 1.84196e+08 0
Recr_99 1.33576e+08 0
Recr_100 1.18777e+08 0
Recr_101 1.19921e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.548163 0
SPRratio_27 0.537295 0
SPRratio_28 0.521876 0
SPRratio_29 0.514244 0
SPRratio_30 0.501184 0
SPRratio_31 0.492097 0
SPRratio_32 0.490179 0
SPRratio_33 0.493264 0
SPRratio_34 0.487412 0
SPRratio_35 0.484063 0
SPRratio_36 0.478074 0
SPRratio_37 0.471689 0
SPRratio_38 0.465042 0
SPRratio_39 0.461561 0
SPRratio_40 0.451267 0
SPRratio_41 0.444731 0
SPRratio_42 0.448409 0
SPRratio_43 0.454134 0
SPRratio_44 0.450534 0
SPRratio_45 0.453134 0
SPRratio_46 0.462493 0
SPRratio_47 0.468377 0
SPRratio_48 0.482409 0
SPRratio_49 0.495319 0
SPRratio_50 0.499996 0
SPRratio_51 0.49983 0
SPRratio_52 0.492423 0
SPRratio_53 0.494245 0
SPRratio_54 0.489708 0
SPRratio_55 0.494555 0
SPRratio_56 0.509614 0
SPRratio_57 0.520994 0
SPRratio_58 0.527638 0
SPRratio_59 0.531766 0
SPRratio_60 0.534425 0
SPRratio_61 0.533718 0
SPRratio_62 0.528563 0
SPRratio_63 0.528823 0
SPRratio_64 0.541331 0
SPRratio_65 0.553392 0
SPRratio_66 0.566222 0
SPRratio_67 0.579324 0
SPRratio_68 0.587753 0
SPRratio_69 0.596311 0
SPRratio_70 0.597526 0
SPRratio_71 0.599333 0
SPRratio_72 0.597063 0
SPRratio_73 0.596329 0
SPRratio_74 0.60064 0
SPRratio_75 0.594205 0
SPRratio_76 0.593016 0
SPRratio_77 0.585354 0
SPRratio_78 0.578008 0
SPRratio_79 0.573838 0
SPRratio_80 0.570928 0
SPRratio_81 0.569943 0
SPRratio_82 0.571693 0
SPRratio_83 0.57474 0
SPRratio_84 0.580282 0
SPRratio_85 0.580647 0
SPRratio_86 0.588305 0
SPRratio_87 0.588766 0
SPRratio_88 0.591111 0
SPRratio_89 0.585568 0
SPRratio_90 0.58718 0
SPRratio_91 0.583257 0
SPRratio_92 0.581195 0
SPRratio_93 0.574654 0
SPRratio_94 0.5679 0
SPRratio_95 0.569214 0
SPRratio_96 0.565791 0
SPRratio_97 0.561067 0
SPRratio_98 0.555311 0
SPRratio_99 0.550857 0
SPRratio_100 0.551352 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.101828 0
F_27 0.0986685 0
F_28 0.0940944 0
F_29 0.0919202 0
F_30 0.0882579 0
F_31 0.0859021 0
F_32 0.0855495 0
F_33 0.0865748 0
F_34 0.0851189 0
F_35 0.0844277 0
F_36 0.0828338 0
F_37 0.0812255 0
F_38 0.0795866 0
F_39 0.0788312 0
F_40 0.0767525 0
F_41 0.0752033 0
F_42 0.076215 0
F_43 0.0776535 0
F_44 0.0765514 0
F_45 0.0769931 0
F_46 0.0798322 0
F_47 0.0815342 0
F_48 0.0852579 0
F_49 0.0887558 0
F_50 0.0898282 0
F_51 0.0896565 0
F_52 0.0873966 0
F_53 0.0878045 0
F_54 0.0864584 0
F_55 0.0879757 0
F_56 0.0930709 0
F_57 0.0966876 0
F_58 0.0985221 0
F_59 0.0998533 0
F_60 0.100812 0
F_61 0.100599 0
F_62 0.0988821 0
F_63 0.098744 0
F_64 0.102758 0
F_65 0.107411 0
F_66 0.111926 0
F_67 0.117538 0
F_68 0.120479 0
F_69 0.123405 0
F_70 0.123307 0
F_71 0.124871 0
F_72 0.123758 0
F_73 0.122975 0
F_74 0.125036 0
F_75 0.123226 0
F_76 0.12231 0
F_77 0.119794 0
F_78 0.116964 0
F_79 0.115995 0
F_80 0.115341 0
F_81 0.114298 0
F_82 0.115869 0
F_83 0.116583 0
F_84 0.11811 0
F_85 0.117366 0
F_86 0.11909 0
F_87 0.119521 0
F_88 0.123413 0
F_89 0.120948 0
F_90 0.121759 0
F_91 0.119743 0
F_92 0.11939 0
F_93 0.118167 0
F_94 0.115111 0
F_95 0.114606 0
F_96 0.112793 0
F_97 0.109975 0
F_98 0.107791 0
F_99 0.106312 0
F_100 0.107667 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.876159 0
Bratio_28 0.800362 0
Bratio_29 0.737492 0
Bratio_30 0.683286 0
Bratio_31 0.638753 0
Bratio_32 0.602005 0
Bratio_33 0.570274 0
Bratio_34 0.542427 0
Bratio_35 0.519773 0
Bratio_36 0.50034 0
Bratio_37 0.48336 0
Bratio_38 0.470092 0
Bratio_39 0.460525 0
Bratio_40 0.457436 0
Bratio_41 0.460347 0
Bratio_42 0.463834 0
Bratio_43 0.467603 0
Bratio_44 0.468437 0
Bratio_45 0.467491 0
Bratio_46 0.468621 0
Bratio_47 0.472628 0
Bratio_48 0.473909 0
Bratio_49 0.471552 0
Bratio_50 0.46469 0
Bratio_51 0.454872 0
Bratio_52 0.444026 0
Bratio_53 0.432757 0
Bratio_54 0.421041 0
Bratio_55 0.411595 0
Bratio_56 0.407172 0
Bratio_57 0.404844 0
Bratio_58 0.399082 0
Bratio_59 0.392364 0
Bratio_60 0.386491 0
Bratio_61 0.380481 0
Bratio_62 0.373953 0
Bratio_63 0.366844 0
Bratio_64 0.35971 0
Bratio_65 0.354908 0
Bratio_66 0.351873 0
Bratio_67 0.350127 0
Bratio_68 0.349082 0
Bratio_69 0.342827 0
Bratio_70 0.333886 0
Bratio_71 0.326486 0
Bratio_72 0.321124 0
Bratio_73 0.312232 0
Bratio_74 0.305108 0
Bratio_75 0.301215 0
Bratio_76 0.297965 0
Bratio_77 0.294478 0
Bratio_78 0.29419 0
Bratio_79 0.295813 0
Bratio_80 0.301396 0
Bratio_81 0.305489 0
Bratio_82 0.311021 0
Bratio_83 0.318541 0
Bratio_84 0.319628 0
Bratio_85 0.315879 0
Bratio_86 0.305839 0
Bratio_87 0.295586 0
Bratio_88 0.297757 0
Bratio_89 0.305913 0
Bratio_90 0.310693 0
Bratio_91 0.317111 0
Bratio_92 0.324019 0
Bratio_93 0.338744 0
Bratio_94 0.354205 0
Bratio_95 0.362271 0
Bratio_96 0.36488 0
Bratio_97 0.361072 0
Bratio_98 0.353113 0
Bratio_99 0.348004 0
Bratio_100 0.348969 0
Bratio_101 0.357444 0
#_Mgmt_Quantity
SSB_unfished 4.74146e+09 0
Totbio_unfished 4.77617e+09 0
SmryBio_unfished 4.77458e+09 0
Recr_unfished 1.48941e+08 0
SSB_Btgt 1.89658e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0964505 0
Dead_Catch_Btgt 1.85552e+08 0
SSB_SPR 1.45405e+09 0
annF_SPR 0.125883 0
Dead_Catch_SPR 1.86186e+08 0
SSB_MSY 1.64768e+09 0
SPR_MSY 0.435341 0
annF_MSY 0.112044 0
Dead_Catch_MSY 1.87534e+08 0
Ret_Catch_MSY 1.87534e+08 0
B_MSY/SSB_unfished 0.347505 0
ForeCatch_101 0 0
OFLCatch_101 1.86713e+08 0
#_Extra_stdev
ln(SPB)_26 22.2443 0
ln(SPB)_63 21.2768 0
ln(SPB)_100 21.2268 0
SmryBio_Virgin 4.77458e+09 0.0
SmryBio_Initial 4.77458e+09 0.0
SmryBio_26 4.61919e+09 0.0
SmryBio_27 4.18619e+09 0.0
SmryBio_28 3.82548e+09 0.0
SmryBio_29 3.52579e+09 0.0
SmryBio_30 3.26907e+09 0.0
SmryBio_31 3.05768e+09 0.0
SmryBio_32 2.88198e+09 0.0
SmryBio_33 2.73122e+09 0.0
SmryBio_34 2.59928e+09 0.0
SmryBio_35 2.49082e+09 0.0
SmryBio_36 2.39678e+09 0.0
SmryBio_37 2.31805e+09 0.0
SmryBio_38 2.25551e+09 0.0
SmryBio_39 2.21444e+09 0.0
SmryBio_40 2.20177e+09 0.0
SmryBio_41 2.20989e+09 0.0
SmryBio_42 2.22856e+09 0.0
SmryBio_43 2.24361e+09 0.0
SmryBio_44 2.24669e+09 0.0
SmryBio_45 2.24664e+09 0.0
SmryBio_46 2.25682e+09 0.0
SmryBio_47 2.2687e+09 0.0
SmryBio_48 2.27406e+09 0.0
SmryBio_49 2.26142e+09 0.0
SmryBio_50 2.2276e+09 0.0
SmryBio_51 2.18146e+09 0.0
SmryBio_52 2.12813e+09 0.0
SmryBio_53 2.07478e+09 0.0
SmryBio_54 2.02051e+09 0.0
SmryBio_55 1.98058e+09 0.0
SmryBio_56 1.96058e+09 0.0
SmryBio_57 1.94216e+09 0.0
SmryBio_58 1.91578e+09 0.0
SmryBio_59 1.88637e+09 0.0
SmryBio_60 1.85727e+09 0.0
SmryBio_61 1.82717e+09 0.0
SmryBio_62 1.79475e+09 0.0
SmryBio_63 1.76132e+09 0.0
SmryBio_64 1.73193e+09 0.0
SmryBio_65 1.71054e+09 0.0
SmryBio_66 1.69514e+09 0.0
SmryBio_67 1.68947e+09 0.0
SmryBio_68 1.67562e+09 0.0
SmryBio_69 1.64747e+09 0.0
SmryBio_70 1.60718e+09 0.0
SmryBio_71 1.57525e+09 0.0
SmryBio_72 1.54058e+09 0.0
SmryBio_73 1.5027e+09 0.0
SmryBio_74 1.47299e+09 0.0
SmryBio_75 1.45123e+09 0.0
SmryBio_76 1.43338e+09 0.0
SmryBio_77 1.42157e+09 0.0
SmryBio_78 1.41858e+09 0.0
SmryBio_79 1.43098e+09 0.0
SmryBio_80 1.4527e+09 0.0
SmryBio_81 1.47374e+09 0.0
SmryBio_82 1.50541e+09 0.0
SmryBio_83 1.5299e+09 0.0
SmryBio_84 1.53557e+09 0.0
SmryBio_85 1.51283e+09 0.0
SmryBio_86 1.46946e+09 0.0
SmryBio_87 1.43563e+09 0.0
SmryBio_88 1.44717e+09 0.0
SmryBio_89 1.47083e+09 0.0
SmryBio_90 1.50222e+09 0.0
SmryBio_91 1.53071e+09 0.0
SmryBio_92 1.57478e+09 0.0
SmryBio_93 1.64094e+09 0.0
SmryBio_94 1.7024e+09 0.0
SmryBio_95 1.74194e+09 0.0
SmryBio_96 1.7516e+09 0.0
SmryBio_97 1.73115e+09 0.0
SmryBio_98 1.70062e+09 0.0
SmryBio_99 1.67997e+09 0.0
SmryBio_100 1.69092e+09 0.0
SmryBio_101 1.72362e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.77617e+09 0.0
TotBio_Initial 4.77617e+09 0.0
TotBio_26 4.62071e+09 0.0
TotBio_27 4.18759e+09 0.0
TotBio_28 3.82689e+09 0.0
TotBio_29 3.52723e+09 0.0
TotBio_30 3.27041e+09 0.0
TotBio_31 3.05901e+09 0.0
TotBio_32 2.8833e+09 0.0
TotBio_33 2.73257e+09 0.0
TotBio_34 2.60041e+09 0.0
TotBio_35 2.49211e+09 0.0
TotBio_36 2.39803e+09 0.0
TotBio_37 2.31943e+09 0.0
TotBio_38 2.2573e+09 0.0
TotBio_39 2.21564e+09 0.0
TotBio_40 2.20326e+09 0.0
TotBio_41 2.21119e+09 0.0
TotBio_42 2.22979e+09 0.0
TotBio_43 2.24488e+09 0.0
TotBio_44 2.24859e+09 0.0
TotBio_45 2.24796e+09 0.0
TotBio_46 2.25814e+09 0.0
TotBio_47 2.26999e+09 0.0
TotBio_48 2.2752e+09 0.0
TotBio_49 2.26267e+09 0.0
TotBio_50 2.22869e+09 0.0
TotBio_51 2.18257e+09 0.0
TotBio_52 2.12924e+09 0.0
TotBio_53 2.0761e+09 0.0
TotBio_54 2.02216e+09 0.0
TotBio_55 1.98165e+09 0.0
TotBio_56 1.96166e+09 0.0
TotBio_57 1.94346e+09 0.0
TotBio_58 1.91701e+09 0.0
TotBio_59 1.88751e+09 0.0
TotBio_60 1.85834e+09 0.0
TotBio_61 1.82817e+09 0.0
TotBio_62 1.79597e+09 0.0
TotBio_63 1.7628e+09 0.0
TotBio_64 1.73303e+09 0.0
TotBio_65 1.71225e+09 0.0
TotBio_66 1.69603e+09 0.0
TotBio_67 1.6906e+09 0.0
TotBio_68 1.67659e+09 0.0
TotBio_69 1.64909e+09 0.0
TotBio_70 1.60795e+09 0.0
TotBio_71 1.57625e+09 0.0
TotBio_72 1.54189e+09 0.0
TotBio_73 1.50396e+09 0.0
TotBio_74 1.4738e+09 0.0
TotBio_75 1.45261e+09 0.0
TotBio_76 1.43437e+09 0.0
TotBio_77 1.42305e+09 0.0
TotBio_78 1.41981e+09 0.0
TotBio_79 1.43191e+09 0.0
TotBio_80 1.45456e+09 0.0
TotBio_81 1.47456e+09 0.0
TotBio_82 1.50652e+09 0.0
TotBio_83 1.53062e+09 0.0
TotBio_84 1.53629e+09 0.0
TotBio_85 1.51428e+09 0.0
TotBio_86 1.47175e+09 0.0
TotBio_87 1.43623e+09 0.0
TotBio_88 1.44882e+09 0.0
TotBio_89 1.47187e+09 0.0
TotBio_90 1.50409e+09 0.0
TotBio_91 1.53271e+09 0.0
TotBio_92 1.5758e+09 0.0
TotBio_93 1.64213e+09 0.0
TotBio_94 1.7036e+09 0.0
TotBio_95 1.74266e+09 0.0
TotBio_96 1.75295e+09 0.0
TotBio_97 1.73238e+09 0.0
TotBio_98 1.70259e+09 0.0
TotBio_99 1.68139e+09 0.0
TotBio_100 1.69219e+09 0.0
TotBio_101 1.7249e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.70361e+08 0.0
TotCatch_27 4.13045e+08 0.0
TotCatch_28 3.59956e+08 0.0
TotCatch_29 3.24091e+08 0.0
TotCatch_30 2.88521e+08 0.0
TotCatch_31 2.62661e+08 0.0
TotCatch_32 2.46552e+08 0.0
TotCatch_33 2.36455e+08 0.0
TotCatch_34 2.21248e+08 0.0
TotCatch_35 2.10294e+08 0.0
TotCatch_36 1.98534e+08 0.0
TotCatch_37 1.88285e+08 0.0
TotCatch_38 1.79508e+08 0.0
TotCatch_39 1.74567e+08 0.0
TotCatch_40 1.68991e+08 0.0
TotCatch_41 1.66191e+08 0.0
TotCatch_42 1.6985e+08 0.0
TotCatch_43 1.74224e+08 0.0
TotCatch_44 1.71987e+08 0.0
TotCatch_45 1.72976e+08 0.0
TotCatch_46 1.80167e+08 0.0
TotCatch_47 1.84977e+08 0.0
TotCatch_48 1.93882e+08 0.0
TotCatch_49 2.00714e+08 0.0
TotCatch_50 2.00101e+08 0.0
TotCatch_51 1.95582e+08 0.0
TotCatch_52 1.85991e+08 0.0
TotCatch_53 1.82175e+08 0.0
TotCatch_54 1.7469e+08 0.0
TotCatch_55 1.74243e+08 0.0
TotCatch_56 1.82473e+08 0.0
TotCatch_57 1.87783e+08 0.0
TotCatch_58 1.88747e+08 0.0
TotCatch_59 1.8836e+08 0.0
TotCatch_60 1.87235e+08 0.0
TotCatch_61 1.83811e+08 0.0
TotCatch_62 1.77469e+08 0.0
TotCatch_63 1.7392e+08 0.0
TotCatch_64 1.7797e+08 0.0
TotCatch_65 1.83731e+08 0.0
TotCatch_66 1.8973e+08 0.0
TotCatch_67 1.98576e+08 0.0
TotCatch_68 2.01877e+08 0.0
TotCatch_69 2.03306e+08 0.0
TotCatch_70 1.98177e+08 0.0
TotCatch_71 1.96704e+08 0.0
TotCatch_72 1.90659e+08 0.0
TotCatch_73 1.84794e+08 0.0
TotCatch_74 1.84176e+08 0.0
TotCatch_75 1.78829e+08 0.0
TotCatch_76 1.75317e+08 0.0
TotCatch_77 1.70295e+08 0.0
TotCatch_78 1.65923e+08 0.0
TotCatch_79 1.65986e+08 0.0
TotCatch_80 1.67555e+08 0.0
TotCatch_81 1.68445e+08 0.0
TotCatch_82 1.7443e+08 0.0
TotCatch_83 1.7836e+08 0.0
TotCatch_84 1.81366e+08 0.0
TotCatch_85 1.77555e+08 0.0
TotCatch_86 1.74999e+08 0.0
TotCatch_87 1.71589e+08 0.0
TotCatch_88 1.786e+08 0.0
TotCatch_89 1.77893e+08 0.0
TotCatch_90 1.82909e+08 0.0
TotCatch_91 1.83292e+08 0.0
TotCatch_92 1.88013e+08 0.0
TotCatch_93 1.93906e+08 0.0
TotCatch_94 1.95965e+08 0.0
TotCatch_95 1.99637e+08 0.0
TotCatch_96 1.97568e+08 0.0
TotCatch_97 1.90383e+08 0.0
TotCatch_98 1.83312e+08 0.0
TotCatch_99 1.786e+08 0.0
TotCatch_100 1.82056e+08 0.0
TotCatch_101 0 0.0
