#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:53:05 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 0 0.005
27 1 1 1.00989e+07 0.005
28 1 1 2.00817e+07 0.005
29 1 1 2.99247e+07 0.005
30 1 1 3.97056e+07 0.005
31 1 1 4.91e+07 0.005
32 1 1 5.87374e+07 0.005
33 1 1 6.92236e+07 0.005
34 1 1 7.87554e+07 0.005
35 1 1 8.74168e+07 0.005
36 1 1 9.61019e+07 0.005
37 1 1 1.03167e+08 0.005
38 1 1 1.09762e+08 0.005
39 1 1 1.15681e+08 0.005
40 1 1 1.19937e+08 0.005
41 1 1 1.24206e+08 0.005
42 1 1 1.30362e+08 0.005
43 1 1 1.36869e+08 0.005
44 1 1 1.44864e+08 0.005
45 1 1 1.51226e+08 0.005
46 1 1 1.54529e+08 0.005
47 1 1 1.58746e+08 0.005
48 1 1 1.64108e+08 0.005
49 1 1 1.68536e+08 0.005
50 1 1 1.73647e+08 0.005
51 1 1 1.78141e+08 0.005
52 1 1 1.81792e+08 0.005
53 1 1 1.87896e+08 0.005
54 1 1 1.93962e+08 0.005
55 1 1 1.98583e+08 0.005
56 1 1 1.98637e+08 0.005
57 1 1 1.96869e+08 0.005
58 1 1 1.97575e+08 0.005
59 1 1 1.99211e+08 0.005
60 1 1 1.99625e+08 0.005
61 1 1 2.00016e+08 0.005
62 1 1 1.96024e+08 0.005
63 1 1 1.91597e+08 0.005
64 1 1 1.93223e+08 0.005
65 1 1 1.97634e+08 0.005
66 1 1 2.03619e+08 0.005
67 1 1 2.11896e+08 0.005
68 1 1 2.13628e+08 0.005
69 1 1 2.13913e+08 0.005
70 1 1 2.08082e+08 0.005
71 1 1 2.08017e+08 0.005
72 1 1 2.10334e+08 0.005
73 1 1 2.12241e+08 0.005
74 1 1 2.16723e+08 0.005
75 1 1 2.1545e+08 0.005
76 1 1 2.08635e+08 0.005
77 1 1 2.00791e+08 0.005
78 1 1 1.93563e+08 0.005
79 1 1 1.8377e+08 0.005
80 1 1 1.7641e+08 0.005
81 1 1 1.88706e+08 0.005
82 1 1 1.96175e+08 0.005
83 1 1 2.07564e+08 0.005
84 1 1 2.14531e+08 0.005
85 1 1 2.13449e+08 0.005
86 1 1 2.07276e+08 0.005
87 1 1 1.97195e+08 0.005
88 1 1 1.86208e+08 0.005
89 1 1 1.777e+08 0.005
90 1 1 1.73582e+08 0.005
91 1 1 1.74318e+08 0.005
92 1 1 1.72885e+08 0.005
93 1 1 1.69367e+08 0.005
94 1 1 1.66761e+08 0.005
95 1 1 1.6251e+08 0.005
96 1 1 1.62347e+08 0.005
97 1 1 1.68126e+08 0.005
98 1 1 1.68467e+08 0.005
99 1 1 1.8406e+08 0.005
100 1 1 1.92651e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.74576e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.58727e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.40429e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.32962e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.41009e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.4351e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.30871e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.14072e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.0621e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.00958e+09 0.1 #_orig_obs: 1 Survey
95 1 2 9.42782e+08 0.1 #_orig_obs: 1 Survey
97 1 2 9.27496e+08 0.1 #_orig_obs: 1 Survey
99 1 2 9.69266e+08 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00554989 0.00298188 0.0273127 0.0928943 0.118798 0.0602633 0.0309376 0.0782393 0.183498 0.281124 0.300497 0.285002 0.311707 0.385195 0.450135 0.46058 0.420634 0.36699 0.329144 0.311418 0.30373 0.297727 0.291613 0.286686 0.284069 0.284163 0.287009 0.292244 0.29882 0.304998 0.308645 0.307655 0.300365 0.285888 0.264315 0.23672 0.204947 0.171266 0.13797 0.107031 0.079872 0.0572789 0.039432 0.0260312 0.0386245
 36 1 1 0 0 10  0.00625528 0.00114207 0.0104623 0.0356216 0.0461692 0.0294307 0.0494596 0.16953 0.395375 0.584605 0.562904 0.406364 0.285649 0.256472 0.270421 0.273291 0.256352 0.241338 0.247986 0.278197 0.3204 0.360312 0.387586 0.397726 0.391798 0.374798 0.352985 0.33135 0.312362 0.296148 0.281403 0.266365 0.249509 0.229921 0.20741 0.182454 0.156019 0.129345 0.10372 0.080282 0.0598707 0.0429471 0.0295897 0.0195555 0.029119
 41 1 1 0 0 10  0.00652172 0.00401277 0.0367557 0.125026 0.160132 0.0835924 0.0563535 0.159398 0.369861 0.545372 0.520771 0.366592 0.244323 0.211963 0.232104 0.257894 0.275643 0.291957 0.311048 0.328184 0.336944 0.336146 0.329418 0.32121 0.314428 0.310292 0.308721 0.308545 0.3079 0.304909 0.298238 0.287206 0.271602 0.251516 0.227355 0.199938 0.170522 0.140678 0.112029 0.0859797 0.0635124 0.045106 0.0307661 0.0201343 0.0293976
 46 1 1 0 0 10  0.00905076 0.00390786 0.035794 0.121733 0.155555 0.0776957 0.0329125 0.0738442 0.171415 0.257609 0.260975 0.218908 0.207044 0.2451 0.303586 0.35287 0.38825 0.417952 0.44367 0.458069 0.456127 0.442135 0.424985 0.410056 0.396744 0.381687 0.362698 0.340155 0.316114 0.292745 0.27124 0.251525 0.232604 0.213203 0.192357 0.169754 0.145776 0.12133 0.0975731 0.0756359 0.0564041 0.0403986 0.0277514 0.0182618 0.0267995
 51 1 1 0 0 10  0.0102051 0.00249407 0.0228453 0.0777202 0.0997188 0.053773 0.0458272 0.139466 0.325865 0.487841 0.488032 0.394153 0.345666 0.375627 0.424121 0.433587 0.401181 0.360001 0.337655 0.337396 0.347429 0.356209 0.358095 0.351614 0.337445 0.317945 0.29662 0.276826 0.260475 0.247537 0.236434 0.224936 0.211082 0.193807 0.173132 0.14997 0.125734 0.101927 0.0798375 0.0603815 0.044055 0.0309755 0.0209624 0.0136362 0.0197599
 56 1 1 0 0 10  0.0103813 0.00260766 0.0238851 0.0812392 0.103936 0.0531435 0.0296766 0.0781172 0.182868 0.277922 0.290628 0.262844 0.273087 0.33307 0.398098 0.429234 0.427976 0.42032 0.424145 0.436778 0.446193 0.444758 0.432162 0.411588 0.386715 0.360991 0.337182 0.316588 0.298739 0.282017 0.264648 0.245409 0.223843 0.200146 0.174956 0.149164 0.123758 0.0997019 0.0778256 0.0587396 0.0427835 0.0300168 0.0202517 0.0131192 0.0187494
 61 1 1 0 0 10  0.00657579 0.00115762 0.0106047 0.0361066 0.0467976 0.0298306 0.0501339 0.17189 0.401171 0.594455 0.57642 0.425915 0.31734 0.307116 0.34478 0.373438 0.381192 0.384021 0.393304 0.404688 0.408023 0.398548 0.378211 0.351472 0.322585 0.295263 0.272495 0.255723 0.244316 0.235976 0.227803 0.217326 0.203104 0.184867 0.163318 0.139767 0.115741 0.0926729 0.0716921 0.0535381 0.0385546 0.0267424 0.017844 0.0114394 0.0160403
 66 1 1 0 0 10  0.00306588 0.00406325 0.0372183 0.126605 0.162239 0.0855158 0.0622529 0.180896 0.421335 0.626966 0.616009 0.473533 0.382319 0.396114 0.452959 0.486415 0.483561 0.464579 0.443788 0.417648 0.378955 0.330298 0.282293 0.24438 0.219759 0.206524 0.200766 0.198551 0.196609 0.192576 0.185133 0.173952 0.159446 0.142449 0.123955 0.104963 0.0863899 0.0690111 0.053419 0.039997 0.0289143 0.0201441 0.0135006 0.00868948 0.012244
 67 1 1 0 0 10  0.00755862 0.00114086 0.0104516 0.035597 0.0463237 0.031331 0.0608614 0.211976 0.494985 0.733909 0.712886 0.529216 0.397069 0.383413 0.422399 0.441554 0.427495 0.404864 0.393722 0.392651 0.389488 0.375995 0.351581 0.319695 0.284696 0.250899 0.221932 0.199729 0.184019 0.172821 0.16353 0.153901 0.142551 0.129033 0.113644 0.0971413 0.0804576 0.0644929 0.0499749 0.0373923 0.0269814 0.0187512 0.0125344 0.00804849 0.0113099
 69 1 1 0 0 10  0.0133282 0.00109849 0.0100633 0.0342711 0.0445473 0.0296373 0.0554348 0.192116 0.447235 0.65745 0.621699 0.424105 0.261648 0.211116 0.236624 0.286726 0.340217 0.392428 0.435951 0.45987 0.459737 0.441884 0.417374 0.393763 0.372455 0.351323 0.328111 0.301994 0.273542 0.244128 0.215307 0.188303 0.163696 0.141424 0.121051 0.10211 0.0843623 0.0678717 0.052918 0.0398396 0.0288865 0.0201345 0.0134736 0.00864738 0.0120996
 71 1 1 0 0 10  0.00760643 0.0036601 0.0335267 0.114079 0.1467 0.0823304 0.0874243 0.278908 0.647422 0.948303 0.886113 0.578959 0.310491 0.1951 0.186951 0.215147 0.247849 0.27768 0.299632 0.307771 0.302019 0.290379 0.28282 0.283882 0.290887 0.297493 0.298199 0.290587 0.275106 0.25373 0.228726 0.202004 0.174981 0.148686 0.123881 0.101121 0.0807698 0.0630208 0.0479248 0.0354242 0.025376 0.0175655 0.0117175 0.00751509 0.0105342
 73 1 1 0 0 10  0.00419125 0.00434585 0.0398066 0.135401 0.17337 0.0900157 0.05801 0.161687 0.37671 0.562639 0.559117 0.444037 0.380672 0.413067 0.479299 0.515362 0.510059 0.48472 0.454464 0.417023 0.36799 0.313781 0.267623 0.238351 0.225509 0.222668 0.22297 0.22209 0.218215 0.210835 0.199824 0.185204 0.167299 0.146879 0.125102 0.103281 0.0826237 0.0640423 0.0480856 0.0349566 0.0245837 0.0167063 0.0109558 0.00692309 0.00950578
 75 1 1 0 0 10  0.00716292 0.00184107 0.0168639 0.0573697 0.073583 0.0394369 0.0323403 0.0977376 0.230286 0.353098 0.378238 0.360371 0.3961 0.490489 0.573122 0.585903 0.534725 0.467243 0.421882 0.404329 0.400707 0.397972 0.390512 0.376714 0.355966 0.328853 0.297803 0.266358 0.237635 0.213184 0.192793 0.175062 0.15827 0.141108 0.123038 0.104279 0.0855509 0.0677594 0.0517237 0.0380098 0.0268688 0.0182599 0.0119243 0.00747926 0.0100471
 77 1 1 0 0 10  0.00460548 0.00351518 0.0321984 0.109535 0.14046 0.0749797 0.0597558 0.178253 0.414351 0.61196 0.587231 0.419603 0.28878 0.255891 0.273934 0.288117 0.287131 0.287859 0.304625 0.336082 0.371133 0.399021 0.413801 0.414136 0.402074 0.381616 0.356846 0.330391 0.303132 0.275023 0.246075 0.216787 0.187992 0.160497 0.134843 0.111296 0.089966 0.0709397 0.0543331 0.0402609 0.0287673 0.0197688 0.0130403 0.0082457 0.011149
 79 1 1 0 0 10  0.0303709 0.0037672 0.034506 0.117363 0.150144 0.0766935 0.042384 0.110963 0.259318 0.392368 0.405066 0.354936 0.352602 0.416276 0.485242 0.504751 0.473786 0.42572 0.386806 0.359696 0.336456 0.314394 0.297712 0.290602 0.292749 0.30001 0.307126 0.309698 0.305015 0.292202 0.27198 0.246123 0.216821 0.186173 0.155908 0.127321 0.101316 0.0784569 0.0590269 0.0430641 0.030405 0.0207313 0.0136224 0.00860935 0.0117161
 81 1 1 0 0 10  0.011962 0.00122291 0.011205 0.0382122 0.0505201 0.0417929 0.113826 0.407209 0.947948 1.3909 1.30664 0.868757 0.488711 0.32282 0.289059 0.275613 0.244616 0.209228 0.187676 0.183166 0.188044 0.193941 0.196277 0.193718 0.186784 0.177065 0.166532 0.156732 0.148259 0.140748 0.133262 0.12479 0.114637 0.102635 0.0891462 0.0749032 0.0607858 0.0476063 0.0359673 0.0262055 0.0184052 0.0124539 0.00811263 0.005083 0.00682557
 83 1 1 0 0 10  0.00465517 0.00268924 0.0246342 0.083837 0.108068 0.0631599 0.0800403 0.263601 0.612511 0.898182 0.842666 0.559719 0.320549 0.236673 0.267677 0.346909 0.438351 0.52031 0.568358 0.56264 0.503493 0.41332 0.321778 0.249168 0.200873 0.172231 0.155772 0.145396 0.137258 0.12928 0.120534 0.110786 0.10015 0.0888591 0.0771775 0.0653958 0.0538594 0.0429592 0.0330806 0.0245317 0.0174868 0.0119659 0.00785309 0.00493984 0.00662069
 85 1 1 0 0 10  0.00574026 0.00268529 0.0245966 0.0836701 0.107224 0.0565605 0.0414251 0.120732 0.28199 0.422929 0.425669 0.350423 0.320223 0.366416 0.439449 0.489301 0.507725 0.510789 0.507679 0.494036 0.466769 0.433796 0.407187 0.391431 0.380495 0.364256 0.336352 0.297343 0.252817 0.209445 0.171883 0.141739 0.118228 0.0994927 0.083727 0.0697237 0.0569364 0.0452855 0.0349159 0.0260079 0.0186677 0.0128851 0.00853818 0.00542383 0.00739485
 87 1 1 0 0 10  0.00981517 0.00314214 0.0287812 0.0979062 0.125488 0.0663971 0.0497294 0.145839 0.340007 0.507021 0.501291 0.391929 0.325135 0.340147 0.381576 0.393691 0.37124 0.342058 0.329689 0.337013 0.354666 0.373828 0.389905 0.400132 0.402045 0.394222 0.377064 0.352389 0.32239 0.288913 0.253389 0.21712 0.181516 0.148047 0.117966 0.0920425 0.0704735 0.0529939 0.0390942 0.0282113 0.019834 0.0135269 0.00891362 0.00565634 0.00776979
 89 1 1 0 0 10  0.0133928 0.00468298 0.0428949 0.145916 0.186996 0.0986791 0.0724462 0.210947 0.49052 0.726335 0.702679 0.514993 0.375182 0.350615 0.377797 0.385793 0.360626 0.325963 0.302986 0.293706 0.289769 0.285294 0.280007 0.275674 0.273133 0.27191 0.270753 0.267969 0.261707 0.250464 0.233605 0.211567 0.185689 0.15781 0.129841 0.103434 0.0797992 0.0596401 0.0431912 0.0303138 0.0206185 0.0135861 0.00866622 0.00534518 0.00706504
 91 1 1 0 0 10  0.00703461 0.00263539 0.0241408 0.0821546 0.105848 0.0613637 0.0753318 0.247167 0.57649 0.854773 0.830304 0.616149 0.460997 0.441349 0.478398 0.485774 0.447255 0.393051 0.350091 0.321434 0.297669 0.273015 0.248693 0.227798 0.211481 0.19901 0.189169 0.180917 0.173324 0.165447 0.156396 0.145502 0.132465 0.117425 0.10094 0.0838746 0.0672133 0.0518636 0.0384983 0.0274771 0.018852 0.0124332 0.00788236 0.00480369 0.00611214
 93 1 1 0 0 10  0.00763074 0.00430823 0.0394621 0.134232 0.171919 0.0897124 0.0603134 0.170586 0.396758 0.589065 0.574828 0.433286 0.337442 0.341928 0.394398 0.436446 0.455048 0.464235 0.472112 0.471994 0.455368 0.423114 0.383364 0.343593 0.306925 0.273613 0.24346 0.21662 0.193231 0.17303 0.155351 0.139345 0.1242 0.109318 0.0944167 0.0795575 0.065079 0.0514742 0.0392434 0.02877 0.0202461 0.0136589 0.00882623 0.00545954 0.00703425
 95 1 1 0 0 10  0.0167749 0.00545508 0.0499664 0.169949 0.217438 0.111258 0.0625477 0.164816 0.383805 0.574629 0.575054 0.464842 0.408122 0.443396 0.499268 0.506751 0.461112 0.400148 0.356147 0.334603 0.325527 0.320436 0.316735 0.313469 0.308284 0.298246 0.281755 0.259261 0.232692 0.204462 0.17668 0.150748 0.127328 0.10652 0.0881241 0.0718636 0.0575187 0.0449734 0.0341949 0.0251783 0.0178904 0.0122317 0.00802829 0.00504957 0.00672262
 97 1 1 0 0 10  0.0234269 0.00178812 0.0163807 0.0557774 0.0723689 0.0468643 0.0820976 0.282791 0.659894 0.977056 0.944791 0.691058 0.499981 0.460651 0.485827 0.479024 0.422567 0.352189 0.301603 0.27703 0.2668 0.259137 0.249079 0.236262 0.221721 0.206654 0.192043 0.178277 0.165006 0.151453 0.136958 0.121336 0.104926 0.0884087 0.0725511 0.0580028 0.0451917 0.0343114 0.0253661 0.0182326 0.012715 0.00858224 0.00559238 0.00350954 0.00471774
 99 1 1 0 0 10  0.00846586 0.00213528 0.0195616 0.0666232 0.0866796 0.0584293 0.112585 0.391154 0.909349 1.33121 1.24145 0.805066 0.41986 0.246832 0.222671 0.248845 0.281533 0.311842 0.334526 0.341072 0.327243 0.297692 0.261929 0.227731 0.198458 0.174349 0.154567 0.138131 0.124045 0.11136 0.099344 0.087595 0.0760073 0.0646711 0.0537829 0.0435865 0.0343292 0.0262175 0.0193805 0.0138486 0.00955597 0.00636215 0.00408357 0.00252467 0.00331537
 75 1 2 0 0 10  0.0143693 0.0114399 0.00149328 0.0116251 0.0714049 0.230301 0.397227 0.38355 0.268396 0.258753 0.39047 0.553044 0.625835 0.574871 0.466667 0.386691 0.361501 0.365899 0.372036 0.372045 0.368676 0.362465 0.350112 0.329194 0.30102 0.269696 0.23974 0.214295 0.194414 0.179227 0.166721 0.154724 0.141661 0.126867 0.110498 0.0932583 0.0760904 0.0599249 0.0455044 0.0332921 0.0234542 0.0159033 0.0103735 0.00650583 0.00876331
 77 1 2 0 0 10  0.0277258 0.0220711 0.0028193 0.0216794 0.133082 0.428369 0.732859 0.67966 0.384726 0.196966 0.190082 0.252216 0.28952 0.278836 0.250369 0.242502 0.265634 0.305636 0.346018 0.37811 0.398 0.403339 0.394565 0.375975 0.353454 0.331 0.309389 0.287421 0.26389 0.238639 0.212486 0.186597 0.161911 0.138893 0.117601 0.097918 0.0797801 0.0632776 0.0486299 0.0360758 0.0257613 0.0176722 0.0116302 0.00733582 0.0098794
 79 1 2 0 0 10  0.0298597 0.0237378 0.0022152 0.0134607 0.0826481 0.266369 0.458078 0.435971 0.28453 0.235148 0.331385 0.467701 0.535466 0.504903 0.429478 0.374828 0.355417 0.345491 0.324375 0.294927 0.270778 0.260296 0.262846 0.273266 0.286089 0.2968 0.301899 0.299207 0.288234 0.270023 0.246513 0.21981 0.19174 0.163709 0.136761 0.111667 0.0889869 0.069086 0.0521474 0.0381826 0.0270541 0.0185043 0.012189 0.00771614 0.0105049
 81 1 2 0 0 10  0.00934956 0.00757535 0.00436591 0.0484409 0.297384 0.956916 1.63488 1.50575 0.816886 0.333867 0.222486 0.264278 0.292518 0.264042 0.207682 0.165633 0.152978 0.159164 0.169934 0.178514 0.18321 0.183206 0.178096 0.168945 0.158114 0.147968 0.139837 0.133836 0.129216 0.124804 0.119407 0.112156 0.102713 0.0913087 0.0785989 0.0654427 0.0526841 0.0410029 0.0308444 0.0224173 0.0157301 0.0106468 0.0069431 0.00435716 0.00587173
 83 1 2 0 0 10  0.0208661 0.0166605 0.00341129 0.0318451 0.195483 0.62899 1.07441 0.988606 0.533406 0.212246 0.138776 0.182076 0.250584 0.327108 0.420004 0.520183 0.589322 0.58939 0.517981 0.409488 0.305924 0.230692 0.185132 0.160118 0.146585 0.138786 0.133387 0.128327 0.122456 0.115409 0.107322 0.0984724 0.0890653 0.0791991 0.0689598 0.0585241 0.0481984 0.0383794 0.029466 0.0217694 0.0154559 0.0105362 0.00689212 0.00432413 0.00578074
 85 1 2 0 0 10  0.0208809 0.0166164 0.00197335 0.0145228 0.0891678 0.287242 0.492996 0.464653 0.288345 0.20823 0.273951 0.390172 0.465592 0.477853 0.466699 0.472133 0.488177 0.483587 0.447162 0.398826 0.365587 0.357368 0.363941 0.367358 0.354824 0.323863 0.280379 0.233566 0.191194 0.157203 0.131782 0.112917 0.0980716 0.0852417 0.0732795 0.0617675 0.0507471 0.0404707 0.031231 0.023261 0.0166841 0.0115022 0.00760954 0.0048246 0.00654797
 87 1 2 0 0 10  0.0244765 0.0194796 0.00236406 0.0176361 0.108275 0.348695 0.597774 0.560131 0.33652 0.218316 0.264077 0.363614 0.413783 0.387222 0.326927 0.287905 0.286163 0.304433 0.324832 0.342956 0.360464 0.376185 0.385732 0.385587 0.375434 0.357393 0.33414 0.307612 0.278721 0.247817 0.215407 0.182599 0.150983 0.122119 0.097032 0.0760206 0.0588093 0.0448504 0.0335836 0.0245603 0.0174497 0.0119895 0.00793786 0.00505028 0.0069417
 89 1 2 0 0 10  0.0368694 0.0293403 0.00350381 0.0258756 0.158843 0.511359 0.875325 0.814071 0.468536 0.258087 0.269925 0.36238 0.411752 0.38539 0.324582 0.282441 0.27292 0.27727 0.27752 0.271132 0.263524 0.258363 0.255809 0.255107 0.255889 0.257448 0.258056 0.255411 0.247632 0.233939 0.21473 0.191281 0.165315 0.138626 0.112808 0.0891037 0.068333 0.0508963 0.0368294 0.0258943 0.0176844 0.0117218 0.0075302 0.0046795 0.00626816
 91 1 2 0 0 10  0.0202823 0.0161905 0.00321633 0.0297574 0.182698 0.588196 1.00713 0.937969 0.544278 0.310115 0.335414 0.452742 0.513473 0.477714 0.396568 0.335786 0.312344 0.302861 0.285825 0.259925 0.234013 0.213857 0.199346 0.188279 0.179333 0.172144 0.166384 0.161371 0.156217 0.150062 0.142194 0.132151 0.119827 0.105538 0.0899778 0.0740758 0.0587969 0.0449558 0.0330977 0.0234607 0.0160116 0.0105223 0.00665858 0.004057 0.00518599
 93 1 2 0 0 10  0.0336804 0.0267935 0.00296763 0.0208301 0.12787 0.411703 0.705108 0.657518 0.384458 0.226355 0.254676 0.353221 0.419659 0.429429 0.419672 0.429479 0.455799 0.469245 0.453298 0.416232 0.374892 0.338416 0.306656 0.276918 0.248456 0.222245 0.199246 0.179645 0.163035 0.148726 0.135907 0.123756 0.111579 0.0989517 0.0857909 0.0723381 0.0590681 0.0465526 0.0353208 0.0257509 0.0180153 0.0120829 0.00776463 0.00477885 0.0061134
 95 1 2 0 0 10  0.0430632 0.0342372 0.00326696 0.0202817 0.124511 0.401067 0.688161 0.647655 0.398563 0.279583 0.357133 0.494524 0.559087 0.514198 0.417766 0.344769 0.317694 0.313912 0.310328 0.303344 0.299031 0.299825 0.302002 0.300151 0.291041 0.274358 0.25175 0.225721 0.198781 0.172871 0.14912 0.127913 0.109133 0.0924349 0.0774431 0.0638777 0.0516049 0.0406262 0.0310248 0.0228932 0.0162714 0.0111116 0.00727655 0.00456287 0.00602865
 97 1 2 0 0 10  0.0135806 0.0108857 0.00330857 0.0338353 0.20774 0.668772 1.14477 1.0646 0.61248 0.336538 0.350022 0.466087 0.520632 0.468949 0.365562 0.284643 0.251776 0.247675 0.248113 0.243967 0.235958 0.225571 0.213038 0.199092 0.185433 0.173455 0.163228 0.153706 0.143589 0.132016 0.118798 0.104331 0.0893489 0.0746571 0.0609324 0.0486223 0.0379421 0.0289301 0.0215142 0.0155643 0.0109213 0.00741044 0.00484849 0.00305119 0.00410665
 99 1 2 0 0 10  0.0161646 0.0129782 0.00448713 0.0468829 0.287802 0.925971 1.58123 1.45266 0.775715 0.28714 0.150264 0.170133 0.208531 0.233441 0.257605 0.292029 0.325733 0.338411 0.322702 0.288633 0.251152 0.218681 0.192202 0.170161 0.151712 0.13663 0.124341 0.113799 0.103998 0.0943324 0.0845886 0.0747698 0.0649627 0.0553013 0.0459721 0.0372067 0.0292448 0.0222847 0.0164425 0.0117368 0.00809901 0.0053984 0.00347238 0.00215286 0.00284501
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0314751 0.101248 0.216084 0.112419 0.0929527 0.0606209 0.0587539 0.0321491 0.0571765 0.0258626 0.0649399 0.031205 0.00999214 0.019257 0.00837324 0.00899211 0.0235696 0.00491514 0.00885056 0.00587595 0.00409228 0.0052463 0.00165592 0.00168361 0.0126099
36  1 1  0 0 1 -1 -1 1  0.0124675 0.223156 0.127145 0.0515511 0.157521 0.107909 0.0468295 0.0561417 0.039034 0.0311817 0.0344689 0.0129253 0.0248523 0.0129163 0.0106796 0.00696488 0.00675038 0.00369368 0.00656915 0.00297142 0.00746109 0.00358522 0.00114802 0.00221248 0.00986519
41  1 1  0 0 1 -1 -1 1  0.0422616 0.209106 0.09311 0.122219 0.118525 0.0428155 0.0911875 0.0467447 0.018933 0.0578511 0.0396307 0.0171986 0.0206186 0.0143356 0.0114518 0.0126591 0.00474695 0.00912726 0.00474363 0.00392218 0.00255792 0.00247915 0.00135654 0.00241259 0.0100054
46  1 1  0 0 1 -1 -1 1  0.041427 0.095771 0.118572 0.197906 0.106347 0.130217 0.0734732 0.0294151 0.0385708 0.0374045 0.0135118 0.0287772 0.0147518 0.00597491 0.0182568 0.0125067 0.00542758 0.00650687 0.00452407 0.00361398 0.00399497 0.00149805 0.0028804 0.00149701 0.00717438
51  1 1  0 0 1 -1 -1 1  0.026882 0.1825 0.200987 0.104805 0.125595 0.105798 0.0278892 0.0310244 0.0517274 0.0277959 0.0340348 0.0192036 0.00768822 0.0100812 0.00977639 0.00353157 0.00752147 0.00385567 0.00156166 0.00477176 0.00326888 0.0014186 0.0017007 0.00118245 0.00539958
56  1 1  0 0 1 -1 -1 1  0.0280777 0.101437 0.17797 0.152006 0.166146 0.0776545 0.060718 0.0600404 0.0312751 0.0374784 0.0315707 0.00832231 0.00925787 0.0154358 0.00829447 0.0101562 0.00573049 0.00229421 0.0030083 0.00291734 0.00105384 0.00224445 0.00115056 0.000466009 0.00529432
61  1 1  0 0 1 -1 -1 1  0.0126608 0.226136 0.147414 0.149783 0.145975 0.0692938 0.0286123 0.0450431 0.0384308 0.0420051 0.0196326 0.0153507 0.0151794 0.00790694 0.00947526 0.00798168 0.00210404 0.00234057 0.00390247 0.002097 0.00256768 0.00144878 0.000580022 0.000760556 0.00331864
66  1 1  0 0 1 -1 -1 1  0.0424394 0.23687 0.196913 0.200464 0.0800726 0.0262343 0.0540406 0.0315876 0.0320606 0.031245 0.0148319 0.00612428 0.00964119 0.00822587 0.00899092 0.00420223 0.00328572 0.00324905 0.00169243 0.00202812 0.00170843 0.000450357 0.000500984 0.000835299 0.00230582
67  1 1  0 0 1 -1 -1 1  0.0125852 0.278909 0.190096 0.141755 0.144158 0.0575808 0.0188652 0.0388609 0.0227148 0.023055 0.0224685 0.0106657 0.00440401 0.00693304 0.00591527 0.00646542 0.00302185 0.00236278 0.00233641 0.00121704 0.00145843 0.00122854 0.000323854 0.000360261 0.0022588
69  1 1  0 0 1 -1 -1 1  0.0127228 0.253352 0.0782222 0.200271 0.122293 0.0910956 0.0926379 0.0370023 0.0121231 0.0249726 0.0145969 0.0148155 0.0144386 0.00685395 0.00283008 0.00445528 0.00380125 0.00415478 0.00194188 0.00151836 0.00150141 0.000782087 0.000937211 0.000789479 0.00189116
71  1 1  0 0 1 -1 -1 1  0.0387127 0.367538 0.0615072 0.148169 0.040975 0.104793 0.06399 0.0476657 0.0484727 0.0193614 0.0063434 0.0130669 0.00763781 0.00775219 0.00755498 0.00358632 0.00148084 0.00233122 0.001989 0.00217398 0.00101609 0.00079448 0.000785614 0.000409226 0.00189304
73  1 1  0 0 1 -1 -1 1  0.0454824 0.211291 0.20891 0.218523 0.0327458 0.0787976 0.0217905 0.0557291 0.0340299 0.0253486 0.0257778 0.0102964 0.00337342 0.00694898 0.00406179 0.00412262 0.00401774 0.00190721 0.000787511 0.00123974 0.00105775 0.00115613 0.000540357 0.000422505 0.00164214
75  1 1  0 0 1 -1 -1 1  0.0198068 0.127004 0.275729 0.139269 0.123267 0.128798 0.0193002 0.0464428 0.0128432 0.0328464 0.020057 0.0149403 0.0151933 0.00606863 0.00198827 0.00409568 0.00239399 0.00242984 0.00236803 0.0011241 0.000464154 0.000730697 0.000623431 0.000681413 0.00153537
77  1 1  0 0 1 -1 -1 1  0.0369103 0.234026 0.121335 0.086725 0.168501 0.0850159 0.0752461 0.0786227 0.0117815 0.0283502 0.0078399 0.0200505 0.0122434 0.00912005 0.00927446 0.00370449 0.00121371 0.00250014 0.00146137 0.00148326 0.00144552 0.000686185 0.000283334 0.000446041 0.00173376
79  1 1  0 0 1 -1 -1 1  0.0421003 0.144247 0.225782 0.15533 0.0720531 0.0514437 0.0999501 0.050429 0.0446338 0.0466367 0.00698841 0.0168165 0.0046504 0.0118934 0.00726245 0.00540975 0.00550134 0.0021974 0.000719935 0.00148301 0.000866843 0.000879824 0.000857441 0.000407025 0.00146106
81  1 1  0 0 1 -1 -1 1  0.0138756 0.537577 0.132551 0.0523071 0.0732306 0.0503246 0.0233438 0.0166667 0.0323818 0.016338 0.0144605 0.0151093 0.00226411 0.00544821 0.00150664 0.00385321 0.00235289 0.00175265 0.00178232 0.000711912 0.000233244 0.000480465 0.00028084 0.000285045 0.000883015
83  1 1  0 0 1 -1 -1 1  0.0283504 0.347504 0.0702268 0.317338 0.0699673 0.02758 0.0386117 0.0265342 0.0123083 0.00878771 0.0170737 0.00861437 0.00762443 0.00796657 0.00119377 0.00287263 0.00079439 0.00203165 0.00124059 0.000924104 0.00093975 0.000375364 0.000122981 0.000253331 0.000763949
85  1 1  0 0 1 -1 -1 1  0.0284185 0.15776 0.182904 0.242287 0.0437707 0.19757 0.04356 0.0171706 0.0240387 0.0165195 0.00766281 0.00547101 0.0106296 0.00536309 0.00474678 0.00495979 0.000743214 0.00178843 0.000494567 0.00126485 0.000772358 0.000575324 0.000585065 0.000233692 0.000709897
87  1 1  0 0 1 -1 -1 1  0.0335631 0.190888 0.177581 0.106662 0.110516 0.146234 0.0264176 0.119243 0.0262904 0.0103632 0.0145084 0.0099703 0.00462486 0.003302 0.00641547 0.00323687 0.0028649 0.00299346 0.000448564 0.0010794 0.000298494 0.000763396 0.000466153 0.000347234 0.000922612
89  1 1  0 0 1 -1 -1 1  0.0498982 0.276598 0.174212 0.107914 0.0896936 0.0538132 0.0557568 0.0737771 0.0133281 0.0601597 0.0132639 0.0052284 0.00731971 0.00503015 0.0023333 0.00166591 0.0032367 0.00163305 0.00144538 0.00151024 0.000226307 0.000544571 0.000150594 0.000385144 0.000875836
91  1 1  0 0 1 -1 -1 1  0.02803 0.32482 0.222707 0.133764 0.0752516 0.0465618 0.0386995 0.0232184 0.024057 0.0318321 0.00575057 0.0259567 0.00572288 0.00225586 0.00315818 0.00217033 0.00100674 0.000718778 0.00139652 0.0007046 0.000623629 0.000651613 9.76431e-05 0.000234962 0.000609043
93  1 1  0 0 1 -1 -1 1  0.0454363 0.223367 0.163497 0.204377 0.125125 0.0750698 0.0422311 0.0261304 0.0217181 0.0130302 0.0135008 0.0178641 0.00322721 0.0145669 0.00321167 0.00126599 0.00177237 0.00121798 0.000564979 0.000403377 0.000783723 0.000395421 0.00034998 0.000365685 0.000528452
95  1 1  0 0 1 -1 -1 1  0.0582429 0.214925 0.237876 0.124744 0.0815101 0.101776 0.0623091 0.0373828 0.02103 0.0130123 0.0108151 0.00648868 0.00672303 0.00889588 0.00160707 0.00725392 0.00159933 0.000630429 0.000882594 0.000606525 0.000281345 0.000200871 0.000390274 0.000196909 0.000619538
97  1 1  0 0 1 -1 -1 1  0.0208834 0.37214 0.233812 0.0929257 0.0917861 0.0480793 0.0314153 0.0392262 0.0240149 0.0144079 0.00810531 0.00501514 0.0041683 0.00250084 0.00259116 0.00342861 0.00061939 0.00279578 0.000616407 0.000242978 0.000340166 0.000233765 0.000108435 7.74191e-05 0.00046509
99  1 1  0 0 1 -1 -1 1  0.0229868 0.51642 0.0750314 0.157105 0.0880653 0.034961 0.0345316 0.0180883 0.011819 0.0147576 0.00903486 0.00542053 0.00304937 0.00188679 0.00156819 0.000940863 0.000974843 0.00128991 0.000233026 0.00105182 0.000231904 9.14127e-05 0.000127977 8.79466e-05 0.000244897
75  1 2  0 0 1 -1 -1 10  0.0263015 1.31818 2.79884 1.4125 1.25018 1.30628 0.195744 0.471026 0.130256 0.33313 0.20342 0.151526 0.154091 0.0615485 0.0201652 0.0415387 0.0242801 0.0246437 0.0240167 0.0114007 0.00470748 0.00741078 0.00632288 0.00691094 0.0155718
77  1 2  0 0 1 -1 -1 10  0.0507495 2.45944 1.24738 0.890828 1.7308 0.873259 0.772907 0.80759 0.121016 0.291205 0.0805292 0.205953 0.125761 0.0936786 0.0952646 0.0380515 0.0124668 0.0256807 0.0150108 0.0152356 0.014848 0.0070483 0.00291033 0.00458161 0.0178087
79  1 2  0 0 1 -1 -1 10  0.0546561 1.52634 2.33762 1.60687 0.745368 0.53217 1.03395 0.521673 0.461724 0.482443 0.0722931 0.173962 0.048107 0.123033 0.075128 0.0559623 0.0569097 0.0227314 0.00744752 0.0153413 0.00896724 0.00910152 0.00886998 0.00421055 0.0151142
81  1 2  0 0 1 -1 -1 10  0.0171103 5.49682 1.32647 0.523016 0.732219 0.503186 0.23341 0.166647 0.32378 0.16336 0.144587 0.151075 0.0226384 0.0544756 0.0150646 0.0385275 0.0235261 0.0175244 0.0178211 0.00711827 0.00233217 0.00480408 0.00280806 0.00285011 0.0088291
83  1 2  0 0 1 -1 -1 10  0.0381922 3.61339 0.714831 3.22748 0.711591 0.280497 0.392693 0.269862 0.125179 0.0893739 0.173645 0.087611 0.077543 0.0810226 0.0121411 0.0292156 0.00807921 0.0206625 0.0126172 0.00939844 0.00955756 0.00381757 0.00125075 0.00257646 0.00776961
85  1 2  0 0 1 -1 -1 10  0.0382207 1.64718 1.86989 2.47494 0.447107 2.01813 0.444954 0.175393 0.245549 0.168743 0.0782738 0.055885 0.108579 0.0547827 0.0484872 0.050663 0.00759175 0.0182683 0.00505188 0.0129202 0.00788945 0.00587679 0.00597629 0.00238711 0.00725143
87  1 2  0 0 1 -1 -1 10  0.044802 2.00045 1.82261 1.09382 1.13333 1.49962 0.270911 1.22283 0.269607 0.106274 0.148783 0.102245 0.0474276 0.0338618 0.0657903 0.0331939 0.0293794 0.0306977 0.00459999 0.0110692 0.00306104 0.00782859 0.00478038 0.00356087 0.00946133
89  1 2  0 0 1 -1 -1 10  0.0674861 2.9353 1.81106 1.12092 0.931649 0.558958 0.579146 0.766323 0.138439 0.624878 0.137772 0.0543074 0.0760298 0.0522482 0.024236 0.0173038 0.0336196 0.0169625 0.0150132 0.0156869 0.00235065 0.00565646 0.00156422 0.00400049 0.00909731
91  1 2  0 0 1 -1 -1 10  0.0371237 3.376 2.268 1.36112 0.765711 0.473782 0.393781 0.236255 0.244788 0.323902 0.058514 0.264118 0.0582322 0.0229542 0.0321356 0.0220838 0.0102439 0.0073138 0.01421 0.00716954 0.00634563 0.00663038 0.000993551 0.00239082 0.00619721
93  1 2  0 0 1 -1 -1 10  0.0616492 2.36279 1.69499 2.11707 1.29611 0.777612 0.437452 0.270672 0.224968 0.134973 0.139848 0.185046 0.0334292 0.150891 0.0332682 0.0131138 0.0183591 0.0126165 0.00585234 0.00417839 0.00811821 0.00409597 0.00362527 0.00378795 0.00547398
95  1 2  0 0 1 -1 -1 10  0.0788242 2.30015 2.49557 1.30764 0.854422 1.06686 0.653149 0.391862 0.220445 0.1364 0.113368 0.068017 0.0704735 0.0932501 0.0168459 0.0760385 0.0167648 0.00660841 0.0092517 0.00635784 0.00294917 0.00210561 0.004091 0.00206408 0.00649424
97  1 2  0 0 1 -1 -1 10  0.0248561 3.83889 2.36493 0.93915 0.927619 0.485904 0.317493 0.396432 0.242702 0.145611 0.0819147 0.0506845 0.0421261 0.0252743 0.0261871 0.0346506 0.00625975 0.028255 0.0062296 0.00245561 0.00343782 0.0023625 0.00109588 0.000782422 0.00470034
99  1 2  0 0 1 -1 -1 10  0.029585 5.32006 0.758069 1.586 0.889024 0.352933 0.348599 0.182602 0.119314 0.148979 0.0912073 0.0547205 0.0307835 0.0190472 0.015831 0.00949806 0.00984109 0.0130217 0.00235241 0.0106182 0.00234108 0.000922815 0.00129193 0.000887825 0.00247225
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

