#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:46 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.98444e+08 0.005
27 1 1 3.49348e+08 0.005
28 1 1 3.13526e+08 0.005
29 1 1 2.82979e+08 0.005
30 1 1 2.56727e+08 0.005
31 1 1 2.33666e+08 0.005
32 1 1 2.12928e+08 0.005
33 1 1 1.95144e+08 0.005
34 1 1 1.86522e+08 0.005
35 1 1 1.79789e+08 0.005
36 1 1 1.75923e+08 0.005
37 1 1 1.76593e+08 0.005
38 1 1 1.74212e+08 0.005
39 1 1 1.72053e+08 0.005
40 1 1 1.70844e+08 0.005
41 1 1 1.66703e+08 0.005
42 1 1 1.62103e+08 0.005
43 1 1 1.59458e+08 0.005
44 1 1 1.54641e+08 0.005
45 1 1 1.4683e+08 0.005
46 1 1 1.43301e+08 0.005
47 1 1 1.42292e+08 0.005
48 1 1 1.39219e+08 0.005
49 1 1 1.33615e+08 0.005
50 1 1 1.33478e+08 0.005
51 1 1 1.37323e+08 0.005
52 1 1 1.41464e+08 0.005
53 1 1 1.50605e+08 0.005
54 1 1 1.56995e+08 0.005
55 1 1 1.55855e+08 0.005
56 1 1 1.56407e+08 0.005
57 1 1 1.55201e+08 0.005
58 1 1 1.5707e+08 0.005
59 1 1 1.58284e+08 0.005
60 1 1 1.60637e+08 0.005
61 1 1 1.60979e+08 0.005
62 1 1 1.57387e+08 0.005
63 1 1 1.57604e+08 0.005
64 1 1 1.4963e+08 0.005
65 1 1 1.41657e+08 0.005
66 1 1 1.35702e+08 0.005
67 1 1 1.3334e+08 0.005
68 1 1 1.31101e+08 0.005
69 1 1 1.24439e+08 0.005
70 1 1 1.20453e+08 0.005
71 1 1 1.1709e+08 0.005
72 1 1 1.15429e+08 0.005
73 1 1 1.28472e+08 0.005
74 1 1 1.37022e+08 0.005
75 1 1 1.44478e+08 0.005
76 1 1 1.4838e+08 0.005
77 1 1 1.56883e+08 0.005
78 1 1 1.58969e+08 0.005
79 1 1 1.60125e+08 0.005
80 1 1 1.59408e+08 0.005
81 1 1 1.58514e+08 0.005
82 1 1 1.56689e+08 0.005
83 1 1 1.53983e+08 0.005
84 1 1 1.47125e+08 0.005
85 1 1 1.39463e+08 0.005
86 1 1 1.37084e+08 0.005
87 1 1 1.3445e+08 0.005
88 1 1 1.34115e+08 0.005
89 1 1 1.3367e+08 0.005
90 1 1 1.32999e+08 0.005
91 1 1 1.30971e+08 0.005
92 1 1 1.29748e+08 0.005
93 1 1 1.24969e+08 0.005
94 1 1 1.20386e+08 0.005
95 1 1 1.15143e+08 0.005
96 1 1 1.08899e+08 0.005
97 1 1 1.10928e+08 0.005
98 1 1 1.19588e+08 0.005
99 1 1 1.2792e+08 0.005
100 1 1 1.32876e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.17414e+09 0.1 #_orig_obs: 1.21585e+09 Survey
77 1 2 1.28223e+09 0.1 #_orig_obs: 1.16336e+09 Survey
79 1 2 1.32639e+09 0.1 #_orig_obs: 1.31797e+09 Survey
81 1 2 1.34627e+09 0.1 #_orig_obs: 1.29772e+09 Survey
83 1 2 1.32657e+09 0.1 #_orig_obs: 1.40219e+09 Survey
85 1 2 1.23281e+09 0.1 #_orig_obs: 1.16617e+09 Survey
87 1 2 1.16912e+09 0.1 #_orig_obs: 1.34721e+09 Survey
89 1 2 1.16982e+09 0.1 #_orig_obs: 1.1911e+09 Survey
91 1 2 1.15931e+09 0.1 #_orig_obs: 1.05888e+09 Survey
93 1 2 1.12151e+09 0.1 #_orig_obs: 1.24629e+09 Survey
95 1 2 1.04725e+09 0.1 #_orig_obs: 1.02118e+09 Survey
97 1 2 1.00821e+09 0.1 #_orig_obs: 1.09095e+09 Survey
99 1 2 1.09232e+09 0.1 #_orig_obs: 9.66146e+08 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  2.97731e-05 2.84332e-05 0.00136435 0.0142019 0.0337789 0.0203625 0.0171382 0.0666766 0.155451 0.21988 0.218658 0.171555 0.139069 0.144196 0.165252 0.178199 0.177903 0.172042 0.168565 0.16946 0.172387 0.174822 0.175953 0.176052 0.175374 0.173777 0.170932 0.166587 0.160655 0.153177 0.144279 0.134144 0.12301 0.111167 0.0989362 0.0866496 0.0746304 0.0631715 0.0525186 0.0428587 0.0343136 0.0269386 0.0207284 0.0156264 0.0375021
 36 1 1 0 0 5  3.73663e-05 3.55193e-05 0.00170439 0.0177422 0.0422275 0.0259651 0.0260815 0.104299 0.242705 0.341367 0.333942 0.249996 0.184605 0.176775 0.197051 0.210646 0.208412 0.19846 0.189859 0.184854 0.180816 0.175154 0.167472 0.158696 0.149661 0.140621 0.131494 0.122185 0.112707 0.103138 0.0935708 0.0840914 0.0747893 0.0657632 0.0571186 0.0489595 0.0413802 0.0344577 0.0282473 0.0227788 0.0180567 0.0140606 0.0107484 0.00806127 0.0192089
 41 1 1 0 0 10  7.80604e-05 7.7079e-05 0.00369861 0.0385003 0.0915917 0.0555642 0.0496841 0.195297 0.455258 0.643561 0.638791 0.498262 0.398473 0.406031 0.456746 0.479815 0.460318 0.421595 0.388416 0.368174 0.35505 0.342001 0.326639 0.309876 0.292879 0.275834 0.25834 0.240051 0.220934 0.201191 0.181133 0.161106 0.141467 0.122565 0.104713 0.0881751 0.0731422 0.0597355 0.0480063 0.0379422 0.029476 0.0224964 0.0168595 0.0124012 0.0280538
 46 1 1 0 0 10  7.84588e-05 7.67733e-05 0.00368397 0.0383504 0.0913301 0.0571281 0.0652722 0.265386 0.61654 0.863025 0.832308 0.596674 0.398948 0.344907 0.369445 0.390726 0.384205 0.363608 0.346084 0.336108 0.328783 0.319047 0.30582 0.290509 0.274444 0.257965 0.240857 0.222947 0.204312 0.185207 0.165945 0.146853 0.128254 0.110464 0.0937723 0.0784152 0.0645638 0.0523163 0.0417001 0.0326797 0.0251677 0.0190377 0.0141375 0.0103017 0.0226205
 51 1 1 0 0 15  0.00011763 0.000111916 0.00537028 0.0559048 0.133129 0.0831558 0.0940681 0.382015 0.887647 1.24314 1.20071 0.864863 0.585049 0.512639 0.552562 0.586161 0.578421 0.550229 0.527162 0.515743 0.508426 0.497345 0.480534 0.459739 0.436648 0.411589 0.384229 0.354473 0.322766 0.289916 0.256856 0.224474 0.193535 0.164642 0.13821 0.114474 0.0935171 0.0753072 0.0597326 0.0466274 0.0357885 0.0269872 0.0199782 0.0145096 0.031491
 56 1 1 0 0 15  0.000125856 0.000187656 0.00900459 0.0937278 0.222801 0.131961 0.0915576 0.34252 0.79691 1.12177 1.09985 0.828332 0.617897 0.593186 0.653372 0.68217 0.651672 0.594126 0.545287 0.516034 0.497998 0.480724 0.460277 0.437489 0.413725 0.389136 0.363175 0.335491 0.306261 0.276048 0.245573 0.215566 0.186687 0.159489 0.134382 0.111639 0.0913955 0.0736856 0.058458 0.0455978 0.0349404 0.0262829 0.0193954 0.0140336 0.0300623
 61 1 1 0 0 15  0.000120511 0.000120777 0.00579543 0.0603266 0.143503 0.0868161 0.0756375 0.2959 0.689054 0.971433 0.95677 0.730288 0.5606 0.553861 0.620353 0.657879 0.642829 0.604887 0.575961 0.564668 0.561957 0.5571 0.545573 0.527383 0.503313 0.473586 0.438489 0.39908 0.357156 0.314741 0.273587 0.23494 0.199522 0.167644 0.13934 0.114492 0.0929115 0.0743818 0.0586773 0.0455628 0.0347908 0.0261011 0.0192253 0.0138939 0.0297495
 66 1 1 0 0 20  0.000164394 0.000200413 0.00961674 0.1001 0.237949 0.140967 0.0981139 0.367598 0.856958 1.21275 1.20762 0.950432 0.773204 0.799465 0.905618 0.956492 0.924312 0.854763 0.795709 0.760804 0.738031 0.713359 0.682224 0.646708 0.609478 0.571346 0.532005 0.49124 0.44934 0.40689 0.36452 0.322807 0.282297 0.243527 0.207018 0.173241 0.142583 0.115315 0.0915753 0.0713602 0.054536 0.0408572 0.0299958 0.0215745 0.0453378
 67 1 1 0 0 20  9.02259e-05 0.000151828 0.00728543 0.0758402 0.180543 0.111714 0.117902 0.474564 1.10319 1.54716 1.50066 1.09524 0.765007 0.695299 0.763494 0.81857 0.816377 0.784214 0.754722 0.735554 0.716972 0.690318 0.655529 0.617135 0.578622 0.54071 0.502647 0.463748 0.423953 0.38366 0.343433 0.303849 0.265471 0.22884 0.194456 0.162747 0.134044 0.108559 0.0863848 0.067492 0.0517403 0.0388972 0.0286619 0.0206921 0.043854
 69 1 1 0 0 20  0.000127116 0.000151335 0.00726169 0.0755854 0.179644 0.105846 0.0688062 0.254166 0.594945 0.851452 0.875186 0.74873 0.700816 0.803709 0.950896 1.03325 1.03125 0.986879 0.94166 0.905705 0.868593 0.822151 0.768794 0.715535 0.66658 0.621596 0.578072 0.53389 0.488303 0.441647 0.394754 0.348541 0.303844 0.261377 0.221724 0.185341 0.15255 0.12354 0.0983649 0.0769518 0.0591108 0.0445589 0.0329449 0.0238789 0.0512951
 71 1 1 0 0 25  0.000848464 0.0001854 0.00889635 0.0926039 0.220234 0.132355 0.108031 0.418056 0.975023 1.38057 1.37668 1.08714 0.888108 0.917114 1.03065 1.07529 1.02509 0.941375 0.886866 0.879577 0.901048 0.925488 0.937057 0.930456 0.90573 0.864962 0.81135 0.7488 0.681253 0.612018 0.543486 0.477226 0.414242 0.35521 0.300626 0.25087 0.206221 0.166836 0.132732 0.103775 0.0796864 0.0600643 0.0444202 0.0322165 0.0695306
 73 1 1 0 0 25  0.000142924 8.68253e-05 0.00416659 0.043405 0.104527 0.0863916 0.266698 1.16803 2.7062 3.75499 3.52553 2.31285 1.19387 0.687504 0.586747 0.585052 0.563303 0.52452 0.494175 0.479992 0.474087 0.467201 0.455953 0.44134 0.425027 0.407627 0.388875 0.36826 0.345381 0.32006 0.29242 0.262931 0.232377 0.201735 0.171999 0.144036 0.118495 0.0957808 0.0760702 0.0593552 0.0454888 0.0342297 0.0252799 0.018316 0.0395055
 75 1 1 0 0 25  0.000322619 0.000265085 0.01272 0.132399 0.314643 0.184868 0.11564 0.421812 0.979907 1.37487 1.33693 0.989473 0.732035 0.749936 0.951975 1.20186 1.42623 1.5893 1.6597 1.61339 1.45515 1.22582 0.983556 0.775685 0.622843 0.521571 0.456666 0.412363 0.377553 0.346126 0.315372 0.284411 0.253238 0.222243 0.191987 0.163074 0.136073 0.111454 0.0895545 0.0705563 0.0544859 0.0412307 0.0305679 0.0222003 0.0479415
 77 1 1 0 0 25  0.000172265 0.000106915 0.00513038 0.0534179 0.127602 0.0868587 0.155626 0.661714 1.53987 2.1635 2.10922 1.5614 1.12014 1.03055 1.10528 1.12607 1.04134 0.913541 0.813729 0.76694 0.759083 0.766564 0.773307 0.770796 0.753525 0.717756 0.663001 0.592922 0.514316 0.434827 0.360798 0.296084 0.24197 0.197829 0.162035 0.13275 0.108399 0.0878523 0.0703888 0.0555766 0.0431417 0.0328704 0.0245543 0.0179694 0.0394777
 79 1 1 0 0 25  0.000191799 0.000274547 0.013174 0.137126 0.325933 0.192517 0.129069 0.478728 1.11175 1.55757 1.50678 1.0933 0.760819 0.707762 0.823074 0.958819 1.05941 1.12832 1.17278 1.18521 1.15595 1.08853 0.999524 0.907324 0.823173 0.749885 0.685367 0.626236 0.569617 0.513562 0.457106 0.400256 0.343906 0.289535 0.238774 0.193009 0.153127 0.119437 0.0917445 0.0695024 0.0519749 0.038378 0.0279711 0.0201045 0.0434189
 81 1 1 0 0 25  0.00012753 0.000183867 0.0088228 0.0918395 0.218462 0.132113 0.114728 0.449197 1.04959 1.49311 1.50866 1.23356 1.06889 1.14839 1.29726 1.33583 1.23698 1.08005 0.947447 0.868154 0.827932 0.80427 0.785083 0.766721 0.746696 0.721129 0.686446 0.641396 0.587436 0.527725 0.465824 0.404775 0.346728 0.292968 0.244142 0.200504 0.162098 0.128852 0.100599 0.0770796 0.0579299 0.042696 0.0308602 0.0218785 0.0448447
 83 1 1 0 0 25  0.00010195 0.000162856 0.00781457 0.081343 0.193435 0.115912 0.0918293 0.353672 0.826525 1.17679 1.19218 0.982725 0.866837 0.953072 1.10688 1.18815 1.17342 1.11866 1.07868 1.06562 1.06043 1.0426 1.00507 0.951409 0.888111 0.820584 0.752559 0.686402 0.623213 0.56295 0.504898 0.448324 0.392961 0.339152 0.287705 0.239618 0.195813 0.156962 0.123408 0.0951658 0.0719767 0.0533874 0.0388287 0.0276848 0.0569719
 85 1 1 0 0 25  0.000235826 0.00033886 0.0162599 0.169237 0.401861 0.230188 0.0935776 0.29545 0.690145 0.985587 1.00687 0.847534 0.77173 0.864123 1.00445 1.07142 1.04891 0.992988 0.958393 0.95919 0.978306 0.994679 0.997706 0.985732 0.960087 0.922118 0.873163 0.81506 0.750119 0.680761 0.609275 0.537726 0.467941 0.401455 0.339462 0.282797 0.231965 0.187195 0.148493 0.115682 0.088431 0.0662826 0.0486841 0.0350236 0.0733663
 87 1 1 0 0 25  0.00015343 0.000276617 0.0132733 0.13816 0.328404 0.194199 0.132188 0.493164 1.15179 1.63795 1.65304 1.34599 1.15379 1.21899 1.34648 1.33984 1.17641 0.955467 0.779566 0.686412 0.657134 0.65707 0.662317 0.662898 0.656298 0.642351 0.621396 0.593933 0.560548 0.52189 0.478754 0.432208 0.383614 0.334526 0.286506 0.240947 0.198952 0.161277 0.128332 0.100222 0.0767987 0.0577274 0.0425506 0.0307445 0.0654576
 89 1 1 0 0 25  0.000193566 0.000190773 0.00915412 0.0952851 0.226536 0.134781 0.0987317 0.374759 0.877981 1.25856 1.29885 1.12003 1.05415 1.19701 1.37967 1.43743 1.35238 1.20866 1.08904 1.01782 0.973646 0.928828 0.871219 0.802797 0.730539 0.660641 0.596961 0.54109 0.492678 0.449954 0.410566 0.372445 0.33435 0.295972 0.257725 0.220423 0.184985 0.15224 0.122814 0.0970838 0.0751821 0.0570236 0.0423535 0.0307999 0.0664699
 91 1 1 0 0 25  0.000143558 0.000179034 0.00859091 0.0894274 0.212789 0.129852 0.122401 0.485034 1.12972 1.59314 1.57034 1.20101 0.924673 0.913648 1.01922 1.07412 1.04284 0.978955 0.938349 0.934711 0.948511 0.955532 0.943109 0.909775 0.859313 0.796837 0.727437 0.655629 0.584881 0.517378 0.454214 0.395797 0.342212 0.293404 0.249245 0.209556 0.174135 0.142788 0.115341 0.0916363 0.071501 0.0547258 0.0410478 0.0301498 0.066705
 93 1 1 0 0 25  0.000181027 0.000146983 0.00705289 0.073417 0.174681 0.10639 0.0986089 0.390055 0.910413 1.29125 1.29407 1.03694 0.872755 0.929897 1.07217 1.15207 1.13945 1.0841 1.03703 1.01107 0.992031 0.965716 0.929727 0.888681 0.84643 0.803364 0.757868 0.708373 0.654305 0.596088 0.53489 0.472366 0.410401 0.350841 0.295235 0.244685 0.19981 0.160802 0.127529 0.0996392 0.0766518 0.0580203 0.0431773 0.0315632 0.0700649
 95 1 1 0 0 25  0.000388963 0.000189899 0.00911225 0.0948531 0.225652 0.13686 0.122079 0.479249 1.11477 1.56682 1.52951 1.13796 0.829411 0.785336 0.873968 0.938585 0.938324 0.909902 0.893862 0.899256 0.911983 0.916996 0.908851 0.888911 0.859675 0.822508 0.778198 0.727809 0.672801 0.614693 0.554837 0.494417 0.434546 0.376325 0.320826 0.269028 0.221743 0.179554 0.142779 0.111466 0.0854195 0.0642488 0.0474272 0.0343557 0.0745105
 97 1 1 0 0 25  0.000171769 0.000343931 0.0165035 0.171788 0.408538 0.245268 0.197962 0.762839 1.76967 2.46999 2.36132 1.6462 1.02374 0.808853 0.831052 0.866302 0.841565 0.784345 0.734175 0.702863 0.681017 0.658411 0.633112 0.607994 0.584995 0.56327 0.540521 0.514721 0.484861 0.450875 0.413335 0.373195 0.331622 0.289866 0.249123 0.210447 0.174674 0.142402 0.113981 0.0895385 0.0690046 0.0521528 0.0386422 0.028061 0.0606938
 99 1 1 0 0 25  0.00020751 0.000204114 0.00979427 0.101948 0.242355 0.143799 0.102046 0.384981 0.903335 1.30038 1.35757 1.20348 1.17821 1.37138 1.59505 1.66774 1.56731 1.38377 1.20756 1.06905 0.954126 0.845657 0.742335 0.651891 0.579442 0.523625 0.47933 0.441408 0.406415 0.372562 0.339082 0.305727 0.272544 0.239793 0.207892 0.177354 0.148712 0.122447 0.0989309 0.0783875 0.0608838 0.0463387 0.0345501 0.0252296 0.0551648
 75 1 2 0 0 100  0.108084 0.561453 0.0219422 0.155046 1.03907 3.63144 6.64553 6.42504 3.47563 1.61886 1.71794 2.64345 3.66063 4.58782 5.49761 6.37494 6.94175 6.87105 6.11162 4.94574 3.77079 2.85754 2.27011 1.93498 1.7455 1.62232 1.52294 1.42888 1.33292 1.23246 1.12713 1.01785 0.906354 0.794842 0.685708 0.581352 0.48397 0.395364 0.316793 0.248895 0.191705 0.144735 0.107101 0.07767 0.167471
 77 1 2 0 0 100  0.042959 0.223583 0.0225252 0.239704 1.60651 5.61538 10.2816 9.96651 5.47732 2.72896 2.9583 4.1434 4.79268 4.48572 3.64622 2.9339 2.63246 2.61945 2.69332 2.76788 2.84301 2.91846 2.96176 2.9283 2.79144 2.556 2.25259 1.9227 1.60425 1.32272 1.08888 0.901602 0.752896 0.632824 0.532732 0.44657 0.370836 0.303864 0.245016 0.194062 0.150799 0.11487 0.085727 0.0626533 0.137081
 79 1 2 0 0 100  0.111943 0.581539 0.0239262 0.176071 1.17998 4.12384 7.54616 7.29326 3.93371 1.79008 1.80136 2.61385 3.31516 3.67713 3.88806 4.17561 4.51174 4.69163 4.59007 4.26289 3.85582 3.48163 3.17709 2.93031 2.71987 2.53142 2.35542 2.18229 2.00263 1.81054 1.60589 1.39402 1.18348 0.983333 0.801017 0.64122 0.505709 0.393832 0.30335 0.231264 0.174463 0.130101 0.0957571 0.0694386 0.152098
 81 1 2 0 0 100  0.0745897 0.3876 0.019493 0.163121 1.09339 3.82379 7.01539 6.87005 4.02085 2.59557 3.43614 4.93789 5.73333 5.39181 4.41441 3.56953 3.17509 3.07257 3.02463 2.9486 2.8762 2.84183 2.83538 2.81888 2.75835 2.64009 2.46937 2.26183 2.03529 1.80491 1.58121 1.37008 1.17412 0.994082 0.830169 0.682611 0.551767 0.43792 0.34101 0.260454 0.195122 0.143422 0.103478 0.0733184 0.151281
 83 1 2 0 0 100  0.0660552 0.343213 0.0160126 0.128328 0.860178 3.00825 5.51955 5.40729 3.17256 2.06868 2.76745 4.01898 4.76286 4.67536 4.15432 3.78296 3.76484 3.92162 4.0276 4.0022 3.87462 3.69073 3.47433 3.2367 2.99142 2.75435 2.5355 2.33491 2.14536 1.95835 1.76829 1.57402 1.37805 1.18503 1.00031 0.828695 0.673807 0.537792 0.421372 0.324095 0.244657 0.181216 0.131654 0.09378 0.192656
 85 1 2 0 0 100  0.139459 0.724216 0.0212057 0.108383 0.726502 2.54108 4.66478 4.58163 2.72885 1.87073 2.5727 3.73684 4.40404 4.2761 3.73237 3.33535 3.29771 3.47072 3.64947 3.7515 3.78841 3.78426 3.74221 3.65481 3.51998 3.34418 3.13688 2.90629 2.65903 2.40158 2.14097 1.88413 1.63696 1.40388 1.18781 0.99063 0.813463 0.656918 0.521126 0.405705 0.309722 0.231724 0.169834 0.121901 0.253985
 87 1 2 0 0 100  0.113007 0.587073 0.0243427 0.180184 1.20776 4.22376 7.74919 7.58847 4.43994 2.85881 3.76256 5.35487 6.09755 5.50458 4.15849 2.97759 2.39282 2.2724 2.33228 2.40832 2.45937 2.48678 2.49153 2.47125 2.42612 2.35911 2.27249 2.16619 2.03923 1.89204 1.72757 1.55098 1.36863 1.18694 1.01163 0.847317 0.697374 0.563912 0.447898 0.349332 0.26744 0.200893 0.147998 0.10688 0.227062
 89 1 2 0 0 100  0.0776136 0.403232 0.0176528 0.135798 0.910325 3.18458 5.85001 5.76489 3.49987 2.54503 3.60282 5.222 6.08715 5.77303 4.81584 4.02558 3.72543 3.72159 3.72638 3.61641 3.4071 3.14761 2.87131 2.59851 2.34748 2.13317 1.96023 1.82119 1.70155 1.58698 1.46792 1.34051 1.20532 1.06544 0.925031 0.788329 0.65913 0.540469 0.434469 0.342309 0.264273 0.199887 0.148098 0.107468 0.230978
 91 1 2 0 0 100  0.0726878 0.37776 0.02037 0.176687 1.18421 4.13985 7.58425 7.37311 4.12723 2.23939 2.62649 3.73923 4.38636 4.2286 3.64894 3.22257 3.17299 3.3521 3.54214 3.63956 3.63768 3.55486 3.40367 3.19597 2.95066 2.69006 2.43171 2.18467 1.95164 1.73287 1.52863 1.33945 1.16558 1.00665 0.86177 0.729975 0.61056 0.503209 0.407895 0.324675 0.253464 0.193891 0.14524 0.106489 0.234235
 93 1 2 0 0 100  0.0596264 0.309871 0.0164488 0.14157 0.948897 3.31798 6.084 5.94136 3.4201 2.08167 2.66798 3.86365 4.59461 4.53826 4.06376 3.71103 3.65841 3.7333 3.73932 3.6342 3.4792 3.33367 3.21227 3.1004 2.98059 2.84347 2.68575 2.50646 2.30642 2.08933 1.86192 1.63261 1.40962 1.1996 1.00704 0.834373 0.682392 0.550765 0.438452 0.344007 0.265767 0.201974 0.150838 0.110593 0.246435
 95 1 2 0 0 100  0.0772152 0.401255 0.0206531 0.174977 1.1727 4.09904 7.50528 7.2757 4.00059 2.00141 2.19119 3.11311 3.70266 3.66894 3.31257 3.07563 3.10767 3.26964 3.39426 3.43058 3.40873 3.36179 3.29571 3.20196 3.07604 2.92219 2.74826 2.56059 2.3628 2.15727 1.94647 1.73356 1.52223 1.31649 1.12036 0.937513 0.771001 0.622946 0.494415 0.385434 0.29513 0.221956 0.163934 0.11889 0.259271
 97 1 2 0 0 100  0.141046 0.732872 0.0347687 0.28148 1.88635 6.59171 12.0563 11.6232 6.16434 2.5347 2.19574 2.99998 3.53892 3.45842 3.03802 2.70297 2.60122 2.60792 2.57685 2.47796 2.359 2.26448 2.20247 2.15686 2.10908 2.04825 1.97025 1.87414 1.7604 1.63084 1.48871 1.33833 1.18445 1.03165 0.88403 0.744981 0.617121 0.502264 0.401437 0.314937 0.242418 0.183011 0.135464 0.0982853 0.212426
 99 1 2 0 0 100  0.083086 0.431648 0.0184307 0.139352 0.934196 3.26867 6.00864 5.9417 3.67854 2.83258 4.12956 6.02108 7.0602 6.76209 5.71099 4.78406 4.30486 4.04279 3.71633 3.27289 2.81631 2.44562 2.18544 2.00688 1.87122 1.75314 1.64156 1.53247 1.42382 1.31405 1.20214 1.08791 0.972097 0.856186 0.742244 0.632613 0.5296 0.435191 0.350839 0.27737 0.214977 0.163299 0.121542 0.0886157 0.193171
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0140906 0.16574 0.144755 0.11412 0.09494 0.0823125 0.0704904 0.0583995 0.0472778 0.0382814 0.0310188 0.0258676 0.0205432 0.0167624 0.0136922 0.0111953 0.00915345 0.00748842 0.00612765 0.00501492 0.00410222 0.00335791 0.00284236 0.00225025 0.010176
36  1 1  0 0 1 -1 -1 1  0.0176024 0.260007 0.17248 0.139633 0.10281 0.0737189 0.0541549 0.0404862 0.0298543 0.0238332 0.0171234 0.0117592 0.0099713 0.00786073 0.00654124 0.00567273 0.00485922 0.00402667 0.00326049 0.00264052 0.00213989 0.00178475 0.00141754 0.00115676 0.00520447
41  1 1  0 0 1 -1 -1 1  0.0190989 0.242823 0.209413 0.137232 0.0977743 0.0699528 0.0604968 0.0389607 0.0315357 0.0232223 0.016654 0.0122363 0.00914929 0.00674758 0.00538738 0.00387108 0.00265865 0.00225458 0.00177748 0.0014792 0.00128285 0.00109892 0.000910666 0.000737405 0.00324427
46  1 1  0 0 1 -1 -1 1  0.0190231 0.331568 0.161717 0.125737 0.0928213 0.0685698 0.0507641 0.0424952 0.0278432 0.0198401 0.014197 0.01228 0.0079097 0.00640322 0.0047158 0.00338233 0.00248535 0.00185848 0.00137071 0.00109446 0.000786454 0.000540154 0.000458075 0.000361149 0.00177861
51  1 1  0 0 1 -1 -1 1  0.0184874 0.318112 0.160891 0.125951 0.0961126 0.0708979 0.0722178 0.0341931 0.0265809 0.0196249 0.0144998 0.0107363 0.00898884 0.00589039 0.0041978 0.00300413 0.00259871 0.00167399 0.00135525 0.000998157 0.000715942 0.000526095 0.000393412 0.000290166 0.00106251
56  1 1  0 0 1 -1 -1 1  0.0309946 0.284378 0.199994 0.126643 0.0914794 0.0657718 0.0663601 0.032585 0.0255045 0.0194648 0.0143607 0.0146304 0.00692818 0.00538658 0.00397745 0.00293903 0.00217639 0.0018223 0.00119423 0.000851115 0.000609122 0.000526937 0.000339444 0.000274817 0.000808381
61  1 1  0 0 1 -1 -1 1  0.0199508 0.245575 0.185618 0.130028 0.101953 0.114003 0.0607938 0.0414979 0.0262734 0.0189809 0.0136491 0.0137735 0.00676435 0.00529527 0.00404181 0.00298227 0.00303857 0.00143902 0.00111889 0.000826232 0.00061055 0.000452137 0.000378587 0.00024811 0.000708452
66  1 1  0 0 1 -1 -1 1  0.0248277 0.228327 0.206034 0.140448 0.104243 0.078029 0.0558712 0.0409903 0.0287095 0.0225136 0.0251788 0.0134292 0.00916825 0.0058055 0.00419464 0.00301669 0.00304447 0.00149529 0.00117062 0.000893566 0.000659351 0.000671824 0.000318174 0.000247398 0.000712913
67  1 1  0 0 1 -1 -1 1  0.0188069 0.296175 0.164054 0.143741 0.0979587 0.0727063 0.0544243 0.0389708 0.0285922 0.0200266 0.0157051 0.0175648 0.00936847 0.00639608 0.00405018 0.00292642 0.00210464 0.00212404 0.00104323 0.000816719 0.000623428 0.000460022 0.000468726 0.000221988 0.000670008
69  1 1  0 0 1 -1 -1 1  0.0187478 0.157008 0.206501 0.190367 0.102363 0.0896642 0.0611067 0.0453568 0.0339542 0.0243147 0.0178405 0.0124966 0.00980048 0.0109615 0.00584671 0.00399181 0.0025278 0.00182647 0.0013136 0.00132573 0.000651144 0.00050977 0.000389127 0.000287135 0.000849344
71  1 1  0 0 1 -1 -1 1  0.018402 0.207726 0.193649 0.0951808 0.121532 0.112007 0.0602286 0.05276 0.0359587 0.0266923 0.0199832 0.0143109 0.0105009 0.00735579 0.00576902 0.00645265 0.00344184 0.00234995 0.00148813 0.00107527 0.000773342 0.00078049 0.000383349 0.00030012 0.000898192
73  1 1  0 0 1 -1 -1 1  0.00860719 0.586369 0.0996767 0.0661432 0.0598623 0.0294152 0.0375596 0.0346178 0.018616 0.0163086 0.0111159 0.0082519 0.00617809 0.00442461 0.00324676 0.00227441 0.00178383 0.00199525 0.00106429 0.000726664 0.000460171 0.000332508 0.000239144 0.000241356 0.000489114
75  1 1  0 0 1 -1 -1 1  0.0262758 0.210423 0.0994643 0.397387 0.065579 0.0435052 0.0393748 0.0193491 0.0247081 0.0227744 0.0122479 0.0107305 0.00731426 0.00542998 0.00406551 0.00291172 0.00213667 0.0014968 0.00117397 0.00131313 0.000700446 0.000478249 0.000302861 0.000218841 0.000638163
77  1 1  0 0 1 -1 -1 1  0.010599 0.330223 0.211273 0.099076 0.0454626 0.181587 0.0299671 0.0198814 0.017995 0.00884352 0.0112936 0.0104104 0.00559892 0.00490547 0.00334385 0.0024825 0.00185874 0.00133126 0.000976915 0.00068437 0.00053677 0.000600405 0.000320269 0.000218674 0.000530343
79  1 1  0 0 1 -1 -1 1  0.0272079 0.238993 0.115329 0.210534 0.13076 0.0613036 0.0281307 0.112366 0.0185449 0.0123043 0.0111376 0.00547381 0.00699069 0.00644426 0.00346599 0.00303681 0.00207012 0.00153691 0.00115076 0.000824205 0.000604833 0.000423715 0.000332334 0.000371735 0.000662047
81  1 1  0 0 1 -1 -1 1  0.0182213 0.222727 0.249094 0.128123 0.0600197 0.109538 0.068034 0.0318977 0.0146381 0.0584749 0.00965132 0.00640389 0.00579696 0.00284917 0.00363886 0.00335453 0.00180426 0.00158088 0.00107767 0.000800096 0.000599079 0.000429082 0.000314879 0.00022059 0.000711222
83  1 1  0 0 1 -1 -1 1  0.0161387 0.175269 0.197794 0.141776 0.153931 0.0791543 0.0370807 0.0676772 0.0420371 0.0197105 0.00904584 0.0361377 0.00596486 0.003958 0.00358302 0.00176109 0.00224926 0.00207356 0.0011153 0.000977229 0.000666174 0.000494595 0.000370336 0.000265249 0.000770689
85  1 1  0 0 1 -1 -1 1  0.0335816 0.145964 0.182757 0.116404 0.127529 0.0913871 0.0992236 0.0510257 0.0239051 0.043633 0.0271041 0.0127094 0.00583307 0.0233039 0.00384667 0.00255255 0.00231078 0.0011358 0.00145066 0.00133736 0.000719331 0.000630289 0.000429669 0.000319007 0.000907039
87  1 1  0 0 1 -1 -1 1  0.0274115 0.244477 0.275068 0.070169 0.0852934 0.0543119 0.0595038 0.0426426 0.0463023 0.0238125 0.0111567 0.0203651 0.0126511 0.00593247 0.00272286 0.0108785 0.00179572 0.00119162 0.00107877 0.000530246 0.00067725 0.000624362 0.00033583 0.000294261 0.000773011
89  1 1  0 0 1 -1 -1 1  0.0189081 0.185092 0.262126 0.137201 0.149865 0.03822 0.0464589 0.029585 0.0324154 0.0232316 0.025227 0.0129746 0.00607921 0.0110973 0.00689403 0.00323292 0.00148387 0.00592858 0.000978648 0.00064943 0.000587936 0.00028899 0.000369111 0.000340288 0.000764728
91  1 1  0 0 1 -1 -1 1  0.0177431 0.241512 0.186333 0.107137 0.147303 0.0770803 0.0841966 0.0214738 0.0261045 0.0166245 0.0182161 0.0130559 0.0141781 0.0072923 0.00341691 0.00623757 0.00387512 0.00181726 0.000834115 0.00333262 0.000550132 0.000365071 0.000330505 0.000162455 0.00082869
93  1 1  0 0 1 -1 -1 1  0.0145691 0.193693 0.189369 0.151447 0.11344 0.0652079 0.0896565 0.0469177 0.0512527 0.0130725 0.0158926 0.0101217 0.0110913 0.00794974 0.00863333 0.00444058 0.00208075 0.00379849 0.00235987 0.00110669 0.000507974 0.00202958 0.000335035 0.000222333 0.000804914
95  1 1  0 0 1 -1 -1 1  0.0188294 0.238991 0.152 0.118794 0.112758 0.0901539 0.0675303 0.03882 0.0533784 0.0279351 0.0305181 0.0077844 0.00946416 0.0060278 0.00660547 0.00473467 0.00514193 0.00264482 0.00123932 0.00226247 0.00140561 0.000659185 0.00030257 0.00120891 0.000811449
97  1 1  0 0 1 -1 -1 1  0.0340813 0.381596 0.146155 0.109139 0.0673921 0.0526556 0.0499811 0.0399636 0.0299369 0.0172105 0.0236663 0.0123863 0.0135322 0.00345188 0.0041969 0.00267312 0.00292938 0.00209976 0.00228042 0.00117298 0.000549649 0.00100343 0.000623409 0.00029236 0.00103027
99  1 1  0 0 1 -1 -1 1  0.0202304 0.189744 0.299423 0.197299 0.0733696 0.054773 0.0338222 0.0264278 0.0250871 0.0200604 0.0150283 0.00864011 0.0118817 0.00621881 0.00679442 0.00173322 0.00210735 0.00134226 0.00147096 0.00105439 0.00114512 0.000589024 0.000276013 0.000503889 0.00097725
75  1 2  0 0 1 -1 -1 100  0.679087 21.9096 10.0861 40.2929 6.65035 4.41261 3.99434 1.96316 2.50723 2.31129 1.24312 1.0892 0.742489 0.551244 0.412746 0.295621 0.216939 0.151977 0.119201 0.133333 0.0711232 0.0485619 0.0307531 0.0222217 0.0648018
77  1 2  0 0 1 -1 -1 100  0.269908 33.871 21.1045 9.89595 4.54159 18.1432 2.99466 1.98708 1.79879 0.884109 1.12917 1.04095 0.559885 0.490571 0.334418 0.248284 0.185906 0.133152 0.0977133 0.0684535 0.0536908 0.0600566 0.0320358 0.0218737 0.0530501
79  1 2  0 0 1 -1 -1 100  0.703336 24.8812 11.6933 21.3443 13.2587 6.21705 2.85333 11.3992 1.88158 1.24855 1.13028 0.555548 0.709551 0.654128 0.351835 0.308282 0.210155 0.156028 0.116829 0.0836776 0.0614067 0.0430189 0.0337415 0.0377422 0.0672184
81  1 2  0 0 1 -1 -1 100  0.468645 23.0417 25.096 12.907 6.04723 11.0383 6.85703 3.21542 1.47578 5.89602 0.973243 0.645826 0.584661 0.287375 0.367043 0.338377 0.182005 0.159476 0.108715 0.0807154 0.0604373 0.0432878 0.0317668 0.0222545 0.0717536
83  1 2  0 0 1 -1 -1 100  0.415024 18.1266 19.9215 14.278 15.5044 7.97407 3.73617 6.82007 4.23682 1.98681 0.911909 3.64335 0.601412 0.399093 0.361301 0.17759 0.226825 0.209113 0.112477 0.0985551 0.0671857 0.049882 0.0373503 0.026752 0.0777296
85  1 2  0 0 1 -1 -1 100  0.876218 15.3077 18.665 11.8872 13.0253 9.33548 10.1377 5.21412 2.44311 4.45984 2.77066 1.2993 0.59637 2.38272 0.393324 0.26101 0.236297 0.116148 0.14835 0.136766 0.0735637 0.0644584 0.0439419 0.0326248 0.092764
87  1 2  0 0 1 -1 -1 100  0.710022 25.452 27.8877 7.11336 8.6479 5.50763 6.03515 4.32567 4.69757 2.41617 1.13215 2.06676 1.28399 0.602141 0.276382 1.10426 0.182287 0.120967 0.109514 0.05383 0.0687546 0.0633862 0.0340943 0.0298744 0.0784796
89  1 2  0 0 1 -1 -1 100  0.487645 19.1781 26.4491 13.8425 15.1225 3.85734 4.68964 2.98683 3.27302 2.34601 2.54777 1.31047 0.614061 1.121 0.696443 0.326607 0.149914 0.598974 0.0988765 0.0656156 0.0594034 0.0291991 0.0372948 0.0343828 0.0772692
91  1 2  0 0 1 -1 -1 100  0.456696 24.9638 18.756 10.7831 14.8281 7.76053 8.47843 2.1627 2.62944 1.67474 1.83527 1.3155 1.42867 0.734861 0.344347 0.628631 0.390553 0.183157 0.0840703 0.335901 0.0554496 0.0367971 0.0333134 0.0163749 0.0835299
93  1 2  0 0 1 -1 -1 100  0.374631 19.9991 19.0405 15.2261 11.4067 6.55794 9.01826 4.72004 5.15686 1.31547 1.59941 1.01872 1.11639 0.800228 0.869083 0.447034 0.209476 0.382418 0.237589 0.111422 0.0511438 0.204344 0.0337327 0.0223856 0.0810438
95  1 2  0 0 1 -1 -1 100  0.485139 24.7244 15.3129 11.9665 11.3602 9.08441 6.80588 3.91299 5.3812 2.81654 3.07728 0.785006 0.954468 0.607945 0.666241 0.477568 0.518664 0.26679 0.125016 0.22823 0.141795 0.0664981 0.0305233 0.121956 0.0818608
97  1 2  0 0 1 -1 -1 100  0.88619 39.7807 14.8369 11.0781 6.84161 5.3465 5.07579 4.05911 3.04112 1.74852 2.40466 1.25864 1.37519 0.350812 0.426549 0.271692 0.297747 0.21343 0.231798 0.119233 0.055872 0.102 0.0633712 0.0297195 0.104732
99  1 2  0 0 1 -1 -1 100  0.522027 19.6778 30.24 19.9241 7.41027 5.53298 3.41717 2.67051 2.53538 2.02761 1.51914 0.873468 1.20126 0.628771 0.687004 0.175258 0.213097 0.135734 0.148752 0.106628 0.115805 0.0595682 0.0279136 0.0509594 0.0988326
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

