#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:17 2024
Final_phase: 6  N_iterations: 572
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 572.731
Catch 4.17426e-14
Survey -25.9373
Length_comp 533.819
Age_comp 104.046
Recruitment -39.1999
InitEQ_regime 0
Sum_recdevs 0.0374557
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00252987
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.5881 0 Act 0.19786
L_at_Amax_Fem_GP_1 127.439 0 Act 0.184939
VonBert_K_Fem_GP_1 0.209584 0 Act 0.208793
CV_young_Fem_GP_1 0.0751823 0 Act 0.148662
CV_old_Fem_GP_1 0.147511 0 Act 0.293608
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5968 0 Act 0.912298
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0016138 0 Act 0.500081
Early_InitAge_24 0.000386578 0 Act 0.500019
Early_InitAge_23 0.0339706 0 Act 0.501699
Early_InitAge_22 0.000643467 0 Act 0.500032
Early_InitAge_21 0.000841241 0 Act 0.500042
Main_InitAge_20 0.00171522 0 Act 0.500086
Main_InitAge_19 0.00209009 0 Act 0.500104
Main_InitAge_18 0.00261523 0 Act 0.500131
Main_InitAge_17 0.00336061 0 Act 0.500168
Main_InitAge_16 0.00469106 0 Act 0.500235
Main_InitAge_15 0.00597851 0 Act 0.500299
Main_InitAge_14 0.00824472 0 Act 0.500412
Main_InitAge_13 0.0115727 0 Act 0.500579
Main_InitAge_12 0.0419626 0 Act 0.502098
Main_InitAge_11 0.0234803 0 Act 0.501174
Main_InitAge_10 0.0337487 0 Act 0.501687
Main_InitAge_9 0.0447061 0 Act 0.502235
Main_InitAge_8 0.0558357 0 Act 0.502792
Main_InitAge_7 0.043849 0 Act 0.502192
Main_InitAge_6 -0.00127142 0 Act 0.499936
Main_InitAge_5 -0.0587203 0 Act 0.497064
Main_InitAge_4 -0.074869 0 Act 0.496257
Main_InitAge_3 -0.036971 0 Act 0.498151
Main_InitAge_2 -0.0752203 0 Act 0.496239
Main_InitAge_1 -0.00944129 0 Act 0.499528
Main_RecrDev_26 0.00406938 0 Act 0.500203
Main_RecrDev_27 0.00242592 0 Act 0.500121
Main_RecrDev_28 0.00873005 0 Act 0.500436
Main_RecrDev_29 0.00206065 0 Act 0.500103
Main_RecrDev_30 0.0141244 0 Act 0.500706
Main_RecrDev_31 0.0521603 0 Act 0.502608
Main_RecrDev_32 0.0656204 0 Act 0.503281
Main_RecrDev_33 -0.0174585 0 Act 0.499127
Main_RecrDev_34 0.124859 0 Act 0.506243
Main_RecrDev_35 -0.0303359 0 Act 0.498483
Main_RecrDev_36 -0.00127786 0 Act 0.499936
Main_RecrDev_37 0.0283025 0 Act 0.501415
Main_RecrDev_38 0.140342 0 Act 0.507017
Main_RecrDev_39 0.00522593 0 Act 0.500261
Main_RecrDev_40 -0.00817618 0 Act 0.499591
Main_RecrDev_41 -0.0199719 0 Act 0.499001
Main_RecrDev_42 -0.0318952 0 Act 0.498405
Main_RecrDev_43 -0.0947312 0 Act 0.495263
Main_RecrDev_44 0.341871 0 Act 0.517094
Main_RecrDev_45 0.0156934 0 Act 0.500785
Main_RecrDev_46 0.00965271 0 Act 0.500483
Main_RecrDev_47 -0.0326813 0 Act 0.498366
Main_RecrDev_48 -0.0953268 0 Act 0.495234
Main_RecrDev_49 0.308682 0 Act 0.515434
Main_RecrDev_50 -0.00854099 0 Act 0.499573
Main_RecrDev_51 0.0092177 0 Act 0.500461
Main_RecrDev_52 0.0132079 0 Act 0.50066
Main_RecrDev_53 0.14508 0 Act 0.507254
Main_RecrDev_54 0.204169 0 Act 0.510208
Main_RecrDev_55 0.511305 0 Act 0.525565
Main_RecrDev_56 0.0796932 0 Act 0.503985
Main_RecrDev_57 -0.00112075 0 Act 0.499944
Main_RecrDev_58 0.0264445 0 Act 0.501322
Main_RecrDev_59 0.00941296 0 Act 0.500471
Main_RecrDev_60 0.0186298 0 Act 0.500931
Main_RecrDev_61 -0.0127839 0 Act 0.499361
Main_RecrDev_62 -0.0357422 0 Act 0.498213
Main_RecrDev_63 0.0308245 0 Act 0.501541
Main_RecrDev_64 -0.147319 0 Act 0.492634
Main_RecrDev_65 0.164528 0 Act 0.508226
Main_RecrDev_66 -0.0617031 0 Act 0.496915
Main_RecrDev_67 -0.613899 0 Act 0.469305
Main_RecrDev_68 -0.210588 0 Act 0.489471
Main_RecrDev_69 -0.413429 0 Act 0.479329
Main_RecrDev_70 -0.302144 0 Act 0.484893
Main_RecrDev_71 1.20042 0 Act 0.560021
Main_RecrDev_72 -0.481679 0 Act 0.475916
Main_RecrDev_73 -0.0224145 0 Act 0.498879
Main_RecrDev_74 0.394875 0 Act 0.519744
Main_RecrDev_75 0.546289 0 Act 0.527314
Main_RecrDev_76 -0.37688 0 Act 0.481156
Main_RecrDev_77 0.057343 0 Act 0.502867
Main_RecrDev_78 0.401494 0 Act 0.520075
Main_RecrDev_79 0.00794236 0 Act 0.500397
Main_RecrDev_80 0.0311167 0 Act 0.501556
Main_RecrDev_81 -0.370428 0 Act 0.481479
Main_RecrDev_82 -0.227244 0 Act 0.488638
Main_RecrDev_83 -0.726068 0 Act 0.463697
Main_RecrDev_84 0.341685 0 Act 0.517084
Main_RecrDev_85 -0.0415223 0 Act 0.497924
Main_RecrDev_86 0.311301 0 Act 0.515565
Main_RecrDev_87 -0.307261 0 Act 0.484637
Main_RecrDev_88 -0.0580359 0 Act 0.497098
Main_RecrDev_89 -0.0764256 0 Act 0.496179
Main_RecrDev_90 -0.156219 0 Act 0.492189
Main_RecrDev_91 -0.407111 0 Act 0.479644
Main_RecrDev_92 -0.461193 0 Act 0.47694
Main_RecrDev_93 -0.276773 0 Act 0.486161
Main_RecrDev_94 -0.281026 0 Act 0.485949
Main_RecrDev_95 0.405845 0 Act 0.520292
Main_RecrDev_96 0.520316 0 Act 0.526016
Main_RecrDev_97 -0.219328 0 Act 0.489034
Main_RecrDev_98 0.0452425 0 Act 0.502262
Main_RecrDev_99 0.000569184 0 Act 0.500028
Main_RecrDev_100 0.000602458 0 Act 0.50003
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0894297 0 Act 0.497764
#_Selectivity
Size_DblN_peak_Fishery(1) 45.3735 0 Act 0.416222
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.10309 0 Act 0.157811
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 26.0121 0 Act 0.0733185
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 1.13307 0 Act 0.171102
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.57019e+09 0
SSB_Initial 3.57019e+09 0
SSB_26 3.60612e+09 0
SSB_27 3.19261e+09 0
SSB_28 2.84601e+09 0
SSB_29 2.55584e+09 0
SSB_30 2.3141e+09 0
SSB_31 2.11596e+09 0
SSB_32 1.95624e+09 0
SSB_33 1.83212e+09 0
SSB_34 1.74009e+09 0
SSB_35 1.66571e+09 0
SSB_36 1.60532e+09 0
SSB_37 1.55574e+09 0
SSB_38 1.50384e+09 0
SSB_39 1.455e+09 0
SSB_40 1.41378e+09 0
SSB_41 1.37927e+09 0
SSB_42 1.34652e+09 0
SSB_43 1.31557e+09 0
SSB_44 1.28414e+09 0
SSB_45 1.25323e+09 0
SSB_46 1.2392e+09 0
SSB_47 1.24601e+09 0
SSB_48 1.25047e+09 0
SSB_49 1.25329e+09 0
SSB_50 1.25367e+09 0
SSB_51 1.25828e+09 0
SSB_52 1.27095e+09 0
SSB_53 1.27393e+09 0
SSB_54 1.26386e+09 0
SSB_55 1.24766e+09 0
SSB_56 1.24105e+09 0
SSB_57 1.2562e+09 0
SSB_58 1.29137e+09 0
SSB_59 1.3113e+09 0
SSB_60 1.31522e+09 0
SSB_61 1.3047e+09 0
SSB_62 1.28473e+09 0
SSB_63 1.26247e+09 0
SSB_64 1.23492e+09 0
SSB_65 1.21351e+09 0
SSB_66 1.19769e+09 0
SSB_67 1.18849e+09 0
SSB_68 1.18881e+09 0
SSB_69 1.17593e+09 0
SSB_70 1.1489e+09 0
SSB_71 1.11678e+09 0
SSB_72 1.07845e+09 0
SSB_73 1.1102e+09 0
SSB_74 1.21299e+09 0
SSB_75 1.27146e+09 0
SSB_76 1.31806e+09 0
SSB_77 1.37929e+09 0
SSB_78 1.42702e+09 0
SSB_79 1.4361e+09 0
SSB_80 1.444e+09 0
SSB_81 1.45769e+09 0
SSB_82 1.45793e+09 0
SSB_83 1.44063e+09 0
SSB_84 1.39932e+09 0
SSB_85 1.34098e+09 0
SSB_86 1.28777e+09 0
SSB_87 1.26492e+09 0
SSB_88 1.26074e+09 0
SSB_89 1.26876e+09 0
SSB_90 1.2637e+09 0
SSB_91 1.25527e+09 0
SSB_92 1.2421e+09 0
SSB_93 1.2173e+09 0
SSB_94 1.17929e+09 0
SSB_95 1.13524e+09 0
SSB_96 1.09514e+09 0
SSB_97 1.08333e+09 0
SSB_98 1.12451e+09 0
SSB_99 1.18291e+09 0
SSB_100 1.22155e+09 0
SSB_101 1.25178e+09 0
#_Recruitment
Recr_Virgin 1.19254e+08 0
Recr_Initial 1.19254e+08 0
Recr_26 1.19901e+08 0
Recr_27 1.09495e+08 0
Recr_28 1.08235e+08 0
Recr_29 1.05559e+08 0
Recr_30 1.04884e+08 0
Recr_31 1.07011e+08 0
Recr_32 1.06651e+08 0
Recr_33 9.66997e+07 0
Recr_34 1.10134e+08 0
Recr_35 9.32943e+07 0
Recr_36 9.515e+07 0
Recr_37 9.72104e+07 0
Recr_38 1.07757e+08 0
Recr_39 9.32935e+07 0
Recr_40 9.1316e+07 0
Recr_41 8.96129e+07 0
Recr_42 8.79368e+07 0
Recr_43 8.20178e+07 0
Recr_44 1.26002e+08 0
Recr_45 9.02608e+07 0
Recr_46 8.94063e+07 0
Recr_47 8.58456e+07 0
Recr_48 8.07216e+07 0
Recr_49 1.2099e+08 0
Recr_50 8.81091e+07 0
Recr_51 8.97888e+07 0
Recr_52 9.04237e+07 0
Recr_53 1.03244e+08 0
Recr_54 1.09264e+08 0
Recr_55 1.4796e+08 0
Recr_56 9.59371e+07 0
Recr_57 8.88202e+07 0
Recr_58 9.20714e+07 0
Recr_59 9.09322e+07 0
Recr_60 9.18556e+07 0
Recr_61 8.88023e+07 0
Recr_62 8.6386e+07 0
Recr_63 9.18433e+07 0
Recr_64 7.63362e+07 0
Recr_65 1.03704e+08 0
Recr_66 8.23656e+07 0
Recr_67 4.73006e+07 0
Recr_68 7.08043e+07 0
Recr_69 5.76043e+07 0
Recr_70 6.39028e+07 0
Recr_71 2.84461e+08 0
Recr_72 5.22879e+07 0
Recr_73 8.35793e+07 0
Recr_74 1.30549e+08 0
Recr_75 1.54117e+08 0
Recr_76 6.18894e+07 0
Recr_77 9.68166e+07 0
Recr_78 1.37912e+08 0
Recr_79 9.32084e+07 0
Recr_80 9.55395e+07 0
Recr_81 6.41104e+07 0
Recr_82 7.3983e+07 0
Recr_83 4.47775e+07 0
Recr_84 1.29189e+08 0
Recr_85 8.69893e+07 0
Recr_86 1.22313e+08 0
Recr_87 6.55354e+07 0
Recr_88 8.39989e+07 0
Recr_89 8.2628e+07 0
Recr_90 7.61983e+07 0
Recr_91 5.9169e+07 0
Recr_92 5.58722e+07 0
Recr_93 6.67673e+07 0
Recr_94 6.60455e+07 0
Recr_95 1.31444e+08 0
Recr_96 1.47645e+08 0
Recr_97 7.11805e+07 0
Recr_98 9.52011e+07 0
Recr_99 9.38305e+07 0
Recr_100 9.47915e+07 0
Recr_101 9.54548e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.565246 0
SPRratio_27 0.561465 0
SPRratio_28 0.562322 0
SPRratio_29 0.562715 0
SPRratio_30 0.561852 0
SPRratio_31 0.558853 0
SPRratio_32 0.552649 0
SPRratio_33 0.544017 0
SPRratio_34 0.544451 0
SPRratio_35 0.545925 0
SPRratio_36 0.549029 0
SPRratio_37 0.560146 0
SPRratio_38 0.566179 0
SPRratio_39 0.572016 0
SPRratio_40 0.577332 0
SPRratio_41 0.577355 0
SPRratio_42 0.576041 0
SPRratio_43 0.578214 0
SPRratio_44 0.576164 0
SPRratio_45 0.567626 0
SPRratio_46 0.5593 0
SPRratio_47 0.556104 0
SPRratio_48 0.548559 0
SPRratio_49 0.535772 0
SPRratio_50 0.536384 0
SPRratio_51 0.541168 0
SPRratio_52 0.548609 0
SPRratio_53 0.56825 0
SPRratio_54 0.584295 0
SPRratio_55 0.584904 0
SPRratio_56 0.586107 0
SPRratio_57 0.575306 0
SPRratio_58 0.572722 0
SPRratio_59 0.572558 0
SPRratio_60 0.577792 0
SPRratio_61 0.582122 0
SPRratio_62 0.580293 0
SPRratio_63 0.586657 0
SPRratio_64 0.577333 0
SPRratio_65 0.564917 0
SPRratio_66 0.556386 0
SPRratio_67 0.551078 0
SPRratio_68 0.546552 0
SPRratio_69 0.537492 0
SPRratio_70 0.534849 0
SPRratio_71 0.536432 0
SPRratio_72 0.541853 0
SPRratio_73 0.543109 0
SPRratio_74 0.545849 0
SPRratio_75 0.550565 0
SPRratio_76 0.546492 0
SPRratio_77 0.548072 0
SPRratio_78 0.548191 0
SPRratio_79 0.549678 0
SPRratio_80 0.544355 0
SPRratio_81 0.541794 0
SPRratio_82 0.539224 0
SPRratio_83 0.540933 0
SPRratio_84 0.537208 0
SPRratio_85 0.536986 0
SPRratio_86 0.538276 0
SPRratio_87 0.537198 0
SPRratio_88 0.533422 0
SPRratio_89 0.533286 0
SPRratio_90 0.533166 0
SPRratio_91 0.530997 0
SPRratio_92 0.532346 0
SPRratio_93 0.529095 0
SPRratio_94 0.52898 0
SPRratio_95 0.52673 0
SPRratio_96 0.519769 0
SPRratio_97 0.520698 0
SPRratio_98 0.526249 0
SPRratio_99 0.53565 0
SPRratio_100 0.538201 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.109737 0
F_27 0.108552 0
F_28 0.109195 0
F_29 0.1097 0
F_30 0.109835 0
F_31 0.109251 0
F_32 0.107588 0
F_33 0.105185 0
F_34 0.105826 0
F_35 0.106532 0
F_36 0.108066 0
F_37 0.112034 0
F_38 0.11427 0
F_39 0.11651 0
F_40 0.11897 0
F_41 0.119119 0
F_42 0.118653 0
F_43 0.119455 0
F_44 0.1187 0
F_45 0.115254 0
F_46 0.113404 0
F_47 0.112409 0
F_48 0.109653 0
F_49 0.105078 0
F_50 0.104779 0
F_51 0.107126 0
F_52 0.109623 0
F_53 0.116439 0
F_54 0.122244 0
F_55 0.122695 0
F_56 0.123429 0
F_57 0.120842 0
F_58 0.119702 0
F_59 0.118934 0
F_60 0.120323 0
F_61 0.121544 0
F_62 0.120659 0
F_63 0.122979 0
F_64 0.119323 0
F_65 0.114954 0
F_66 0.111579 0
F_67 0.110267 0
F_68 0.108841 0
F_69 0.104735 0
F_70 0.103558 0
F_71 0.103637 0
F_72 0.104279 0
F_73 0.111326 0
F_74 0.11152 0
F_75 0.111778 0
F_76 0.110123 0
F_77 0.111562 0
F_78 0.110112 0
F_79 0.109711 0
F_80 0.108408 0
F_81 0.107215 0
F_82 0.106119 0
F_83 0.105793 0
F_84 0.104098 0
F_85 0.102803 0
F_86 0.104479 0
F_87 0.104508 0
F_88 0.104523 0
F_89 0.104042 0
F_90 0.10377 0
F_91 0.102903 0
F_92 0.103175 0
F_93 0.101593 0
F_94 0.100979 0
F_95 0.100163 0
F_96 0.0977718 0
F_97 0.0997372 0
F_98 0.103882 0
F_99 0.106534 0
F_100 0.106994 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.894241 0
Bratio_28 0.797159 0
Bratio_29 0.715885 0
Bratio_30 0.648174 0
Bratio_31 0.592675 0
Bratio_32 0.547939 0
Bratio_33 0.513173 0
Bratio_34 0.487395 0
Bratio_35 0.46656 0
Bratio_36 0.449646 0
Bratio_37 0.435759 0
Bratio_38 0.421221 0
Bratio_39 0.407541 0
Bratio_40 0.395995 0
Bratio_41 0.386331 0
Bratio_42 0.377157 0
Bratio_43 0.368489 0
Bratio_44 0.359684 0
Bratio_45 0.351027 0
Bratio_46 0.347096 0
Bratio_47 0.349004 0
Bratio_48 0.350255 0
Bratio_49 0.351043 0
Bratio_50 0.351149 0
Bratio_51 0.352441 0
Bratio_52 0.355989 0
Bratio_53 0.356825 0
Bratio_54 0.354003 0
Bratio_55 0.349467 0
Bratio_56 0.347614 0
Bratio_57 0.351858 0
Bratio_58 0.36171 0
Bratio_59 0.367292 0
Bratio_60 0.368389 0
Bratio_61 0.365443 0
Bratio_62 0.359851 0
Bratio_63 0.353614 0
Bratio_64 0.345897 0
Bratio_65 0.3399 0
Bratio_66 0.335471 0
Bratio_67 0.332893 0
Bratio_68 0.332983 0
Bratio_69 0.329376 0
Bratio_70 0.321804 0
Bratio_71 0.312806 0
Bratio_72 0.302072 0
Bratio_73 0.310963 0
Bratio_74 0.339756 0
Bratio_75 0.356133 0
Bratio_76 0.369186 0
Bratio_77 0.386336 0
Bratio_78 0.399703 0
Bratio_79 0.402248 0
Bratio_80 0.404462 0
Bratio_81 0.408295 0
Bratio_82 0.408362 0
Bratio_83 0.403517 0
Bratio_84 0.391945 0
Bratio_85 0.375605 0
Bratio_86 0.3607 0
Bratio_87 0.354302 0
Bratio_88 0.35313 0
Bratio_89 0.355375 0
Bratio_90 0.35396 0
Bratio_91 0.351598 0
Bratio_92 0.347908 0
Bratio_93 0.340962 0
Bratio_94 0.330318 0
Bratio_95 0.317978 0
Bratio_96 0.306745 0
Bratio_97 0.303438 0
Bratio_98 0.314973 0
Bratio_99 0.331331 0
Bratio_100 0.342153 0
Bratio_101 0.35062 0
#_Mgmt_Quantity
SSB_unfished 3.57019e+09 0
Totbio_unfished 3.59753e+09 0
SmryBio_unfished 3.5963e+09 0
Recr_unfished 1.19254e+08 0
SSB_Btgt 1.42807e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0992348 0
Dead_Catch_Btgt 1.43849e+08 0
SSB_SPR 1.09486e+09 0
annF_SPR 0.129606 0
Dead_Catch_SPR 1.44462e+08 0
SSB_MSY 1.2367e+09 0
SPR_MSY 0.434381 0
annF_MSY 0.115688 0
Dead_Catch_MSY 1.45452e+08 0
Ret_Catch_MSY 1.45452e+08 0
B_MSY/SSB_unfished 0.346396 0
ForeCatch_101 0 0
OFLCatch_101 1.35584e+08 0
#_Extra_stdev
ln(SPB)_26 22.0059 0
ln(SPB)_63 20.9563 0
ln(SPB)_100 20.9234 0
SmryBio_Virgin 3.5963e+09 0.0
SmryBio_Initial 3.5963e+09 0.0
SmryBio_26 3.63089e+09 0.0
SmryBio_27 3.21825e+09 0.0
SmryBio_28 2.87125e+09 0.0
SmryBio_29 2.57957e+09 0.0
SmryBio_30 2.33738e+09 0.0
SmryBio_31 2.1388e+09 0.0
SmryBio_32 1.97911e+09 0.0
SmryBio_33 1.85525e+09 0.0
SmryBio_34 1.76253e+09 0.0
SmryBio_35 1.68766e+09 0.0
SmryBio_36 1.62792e+09 0.0
SmryBio_37 1.57624e+09 0.0
SmryBio_38 1.52457e+09 0.0
SmryBio_39 1.47672e+09 0.0
SmryBio_40 1.43602e+09 0.0
SmryBio_41 1.39947e+09 0.0
SmryBio_42 1.3662e+09 0.0
SmryBio_43 1.33488e+09 0.0
SmryBio_44 1.30279e+09 0.0
SmryBio_45 1.27397e+09 0.0
SmryBio_46 1.26363e+09 0.0
SmryBio_47 1.26584e+09 0.0
SmryBio_48 1.26963e+09 0.0
SmryBio_49 1.27158e+09 0.0
SmryBio_50 1.2739e+09 0.0
SmryBio_51 1.28189e+09 0.0
SmryBio_52 1.29046e+09 0.0
SmryBio_53 1.29343e+09 0.0
SmryBio_54 1.28428e+09 0.0
SmryBio_55 1.27026e+09 0.0
SmryBio_56 1.26719e+09 0.0
SmryBio_57 1.28433e+09 0.0
SmryBio_58 1.31217e+09 0.0
SmryBio_59 1.33085e+09 0.0
SmryBio_60 1.33505e+09 0.0
SmryBio_61 1.32445e+09 0.0
SmryBio_62 1.3044e+09 0.0
SmryBio_63 1.28155e+09 0.0
SmryBio_64 1.25399e+09 0.0
SmryBio_65 1.23229e+09 0.0
SmryBio_66 1.2162e+09 0.0
SmryBio_67 1.20925e+09 0.0
SmryBio_68 1.20452e+09 0.0
SmryBio_69 1.18814e+09 0.0
SmryBio_70 1.16315e+09 0.0
SmryBio_71 1.1298e+09 0.0
SmryBio_72 1.10693e+09 0.0
SmryBio_73 1.15401e+09 0.0
SmryBio_74 1.22868e+09 0.0
SmryBio_75 1.29254e+09 0.0
SmryBio_76 1.3474e+09 0.0
SmryBio_77 1.40625e+09 0.0
SmryBio_78 1.4437e+09 0.0
SmryBio_79 1.45951e+09 0.0
SmryBio_80 1.47044e+09 0.0
SmryBio_81 1.47847e+09 0.0
SmryBio_82 1.47655e+09 0.0
SmryBio_83 1.45552e+09 0.0
SmryBio_84 1.41333e+09 0.0
SmryBio_85 1.35661e+09 0.0
SmryBio_86 1.31208e+09 0.0
SmryBio_87 1.2865e+09 0.0
SmryBio_88 1.28311e+09 0.0
SmryBio_89 1.28477e+09 0.0
SmryBio_90 1.28167e+09 0.0
SmryBio_91 1.27276e+09 0.0
SmryBio_92 1.25755e+09 0.0
SmryBio_93 1.23009e+09 0.0
SmryBio_94 1.19218e+09 0.0
SmryBio_95 1.14955e+09 0.0
SmryBio_96 1.11381e+09 0.0
SmryBio_97 1.1122e+09 0.0
SmryBio_98 1.1512e+09 0.0
SmryBio_99 1.20074e+09 0.0
SmryBio_100 1.2419e+09 0.0
SmryBio_101 1.27217e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.59753e+09 0.0
TotBio_Initial 3.59753e+09 0.0
TotBio_26 3.63213e+09 0.0
TotBio_27 3.21937e+09 0.0
TotBio_28 2.87237e+09 0.0
TotBio_29 2.58066e+09 0.0
TotBio_30 2.33846e+09 0.0
TotBio_31 2.1399e+09 0.0
TotBio_32 1.9802e+09 0.0
TotBio_33 1.85625e+09 0.0
TotBio_34 1.76367e+09 0.0
TotBio_35 1.68862e+09 0.0
TotBio_36 1.6289e+09 0.0
TotBio_37 1.57724e+09 0.0
TotBio_38 1.52568e+09 0.0
TotBio_39 1.47768e+09 0.0
TotBio_40 1.43696e+09 0.0
TotBio_41 1.40039e+09 0.0
TotBio_42 1.3671e+09 0.0
TotBio_43 1.33572e+09 0.0
TotBio_44 1.30409e+09 0.0
TotBio_45 1.2749e+09 0.0
TotBio_46 1.26456e+09 0.0
TotBio_47 1.26672e+09 0.0
TotBio_48 1.27047e+09 0.0
TotBio_49 1.27283e+09 0.0
TotBio_50 1.27481e+09 0.0
TotBio_51 1.28281e+09 0.0
TotBio_52 1.29139e+09 0.0
TotBio_53 1.29449e+09 0.0
TotBio_54 1.28541e+09 0.0
TotBio_55 1.27179e+09 0.0
TotBio_56 1.26817e+09 0.0
TotBio_57 1.28524e+09 0.0
TotBio_58 1.31312e+09 0.0
TotBio_59 1.33179e+09 0.0
TotBio_60 1.33599e+09 0.0
TotBio_61 1.32536e+09 0.0
TotBio_62 1.30528e+09 0.0
TotBio_63 1.2825e+09 0.0
TotBio_64 1.25478e+09 0.0
TotBio_65 1.23336e+09 0.0
TotBio_66 1.21705e+09 0.0
TotBio_67 1.20973e+09 0.0
TotBio_68 1.20525e+09 0.0
TotBio_69 1.18873e+09 0.0
TotBio_70 1.1638e+09 0.0
TotBio_71 1.13273e+09 0.0
TotBio_72 1.10746e+09 0.0
TotBio_73 1.15487e+09 0.0
TotBio_74 1.23002e+09 0.0
TotBio_75 1.29413e+09 0.0
TotBio_76 1.34804e+09 0.0
TotBio_77 1.40724e+09 0.0
TotBio_78 1.44512e+09 0.0
TotBio_79 1.46047e+09 0.0
TotBio_80 1.47143e+09 0.0
TotBio_81 1.47913e+09 0.0
TotBio_82 1.47731e+09 0.0
TotBio_83 1.45598e+09 0.0
TotBio_84 1.41466e+09 0.0
TotBio_85 1.3575e+09 0.0
TotBio_86 1.31334e+09 0.0
TotBio_87 1.28718e+09 0.0
TotBio_88 1.28398e+09 0.0
TotBio_89 1.28562e+09 0.0
TotBio_90 1.28245e+09 0.0
TotBio_91 1.27337e+09 0.0
TotBio_92 1.25812e+09 0.0
TotBio_93 1.23078e+09 0.0
TotBio_94 1.19286e+09 0.0
TotBio_95 1.15091e+09 0.0
TotBio_96 1.11533e+09 0.0
TotBio_97 1.11294e+09 0.0
TotBio_98 1.15218e+09 0.0
TotBio_99 1.20171e+09 0.0
TotBio_100 1.24288e+09 0.0
TotBio_101 1.27316e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.98444e+08 0.0
TotCatch_27 3.49348e+08 0.0
TotCatch_28 3.13526e+08 0.0
TotCatch_29 2.82979e+08 0.0
TotCatch_30 2.56727e+08 0.0
TotCatch_31 2.33666e+08 0.0
TotCatch_32 2.12928e+08 0.0
TotCatch_33 1.95144e+08 0.0
TotCatch_34 1.86522e+08 0.0
TotCatch_35 1.79789e+08 0.0
TotCatch_36 1.75923e+08 0.0
TotCatch_37 1.76593e+08 0.0
TotCatch_38 1.74212e+08 0.0
TotCatch_39 1.72053e+08 0.0
TotCatch_40 1.70844e+08 0.0
TotCatch_41 1.66703e+08 0.0
TotCatch_42 1.62103e+08 0.0
TotCatch_43 1.59458e+08 0.0
TotCatch_44 1.54641e+08 0.0
TotCatch_45 1.4683e+08 0.0
TotCatch_46 1.43301e+08 0.0
TotCatch_47 1.42292e+08 0.0
TotCatch_48 1.39219e+08 0.0
TotCatch_49 1.33615e+08 0.0
TotCatch_50 1.33478e+08 0.0
TotCatch_51 1.37323e+08 0.0
TotCatch_52 1.41464e+08 0.0
TotCatch_53 1.50605e+08 0.0
TotCatch_54 1.56995e+08 0.0
TotCatch_55 1.55855e+08 0.0
TotCatch_56 1.56407e+08 0.0
TotCatch_57 1.55201e+08 0.0
TotCatch_58 1.5707e+08 0.0
TotCatch_59 1.58284e+08 0.0
TotCatch_60 1.60637e+08 0.0
TotCatch_61 1.60979e+08 0.0
TotCatch_62 1.57387e+08 0.0
TotCatch_63 1.57604e+08 0.0
TotCatch_64 1.4963e+08 0.0
TotCatch_65 1.41657e+08 0.0
TotCatch_66 1.35702e+08 0.0
TotCatch_67 1.3334e+08 0.0
TotCatch_68 1.31101e+08 0.0
TotCatch_69 1.24439e+08 0.0
TotCatch_70 1.20453e+08 0.0
TotCatch_71 1.1709e+08 0.0
TotCatch_72 1.15429e+08 0.0
TotCatch_73 1.28472e+08 0.0
TotCatch_74 1.37022e+08 0.0
TotCatch_75 1.44478e+08 0.0
TotCatch_76 1.4838e+08 0.0
TotCatch_77 1.56883e+08 0.0
TotCatch_78 1.58969e+08 0.0
TotCatch_79 1.60125e+08 0.0
TotCatch_80 1.59408e+08 0.0
TotCatch_81 1.58514e+08 0.0
TotCatch_82 1.56689e+08 0.0
TotCatch_83 1.53983e+08 0.0
TotCatch_84 1.47125e+08 0.0
TotCatch_85 1.39463e+08 0.0
TotCatch_86 1.37084e+08 0.0
TotCatch_87 1.3445e+08 0.0
TotCatch_88 1.34115e+08 0.0
TotCatch_89 1.3367e+08 0.0
TotCatch_90 1.32999e+08 0.0
TotCatch_91 1.30971e+08 0.0
TotCatch_92 1.29748e+08 0.0
TotCatch_93 1.24969e+08 0.0
TotCatch_94 1.20386e+08 0.0
TotCatch_95 1.15143e+08 0.0
TotCatch_96 1.08899e+08 0.0
TotCatch_97 1.10928e+08 0.0
TotCatch_98 1.19588e+08 0.0
TotCatch_99 1.2792e+08 0.0
TotCatch_100 1.32876e+08 0.0
TotCatch_101 0 0.0
