#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:58:30 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 0 0.005
27 1 1 1.53513e+07 0.005
28 1 1 3.12376e+07 0.005
29 1 1 4.67219e+07 0.005
30 1 1 6.22898e+07 0.005
31 1 1 7.6827e+07 0.005
32 1 1 9.09266e+07 0.005
33 1 1 1.03544e+08 0.005
34 1 1 1.15462e+08 0.005
35 1 1 1.25799e+08 0.005
36 1 1 1.35537e+08 0.005
37 1 1 1.4408e+08 0.005
38 1 1 1.49967e+08 0.005
39 1 1 1.55369e+08 0.005
40 1 1 1.5939e+08 0.005
41 1 1 1.61901e+08 0.005
42 1 1 1.64018e+08 0.005
43 1 1 1.67012e+08 0.005
44 1 1 1.70138e+08 0.005
45 1 1 1.70982e+08 0.005
46 1 1 1.69502e+08 0.005
47 1 1 1.66008e+08 0.005
48 1 1 1.61454e+08 0.005
49 1 1 1.55738e+08 0.005
50 1 1 1.49049e+08 0.005
51 1 1 1.45616e+08 0.005
52 1 1 1.43201e+08 0.005
53 1 1 1.4105e+08 0.005
54 1 1 1.43322e+08 0.005
55 1 1 1.50957e+08 0.005
56 1 1 1.56074e+08 0.005
57 1 1 1.60193e+08 0.005
58 1 1 1.62725e+08 0.005
59 1 1 1.63251e+08 0.005
60 1 1 1.67497e+08 0.005
61 1 1 1.71149e+08 0.005
62 1 1 1.89834e+08 0.005
63 1 1 2.06961e+08 0.005
64 1 1 2.17859e+08 0.005
65 1 1 2.29322e+08 0.005
66 1 1 2.39787e+08 0.005
67 1 1 2.4216e+08 0.005
68 1 1 2.38898e+08 0.005
69 1 1 2.40321e+08 0.005
70 1 1 2.38434e+08 0.005
71 1 1 2.31105e+08 0.005
72 1 1 2.23369e+08 0.005
73 1 1 2.15943e+08 0.005
74 1 1 2.03763e+08 0.005
75 1 1 1.95017e+08 0.005
76 1 1 1.89089e+08 0.005
77 1 1 1.8375e+08 0.005
78 1 1 1.79304e+08 0.005
79 1 1 1.73258e+08 0.005
80 1 1 1.70763e+08 0.005
81 1 1 1.65403e+08 0.005
82 1 1 1.58652e+08 0.005
83 1 1 1.55697e+08 0.005
84 1 1 1.52268e+08 0.005
85 1 1 1.4708e+08 0.005
86 1 1 1.42326e+08 0.005
87 1 1 1.31079e+08 0.005
88 1 1 1.21534e+08 0.005
89 1 1 1.13898e+08 0.005
90 1 1 1.10278e+08 0.005
91 1 1 1.04105e+08 0.005
92 1 1 1.01115e+08 0.005
93 1 1 9.78846e+07 0.005
94 1 1 9.5968e+07 0.005
95 1 1 9.33621e+07 0.005
96 1 1 8.91426e+07 0.005
97 1 1 8.32396e+07 0.005
98 1 1 7.8959e+07 0.005
99 1 1 8.03946e+07 0.005
100 1 1 7.97784e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.28471e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.15402e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.04875e+09 0.1 #_orig_obs: 1 Survey
81 1 2 9.6416e+08 0.1 #_orig_obs: 1 Survey
83 1 2 8.72813e+08 0.1 #_orig_obs: 1 Survey
85 1 2 7.99797e+08 0.1 #_orig_obs: 1 Survey
87 1 2 7.41562e+08 0.1 #_orig_obs: 1 Survey
89 1 2 7.1046e+08 0.1 #_orig_obs: 1 Survey
91 1 2 7.26896e+08 0.1 #_orig_obs: 1 Survey
93 1 2 7.74533e+08 0.1 #_orig_obs: 1 Survey
95 1 2 8.61113e+08 0.1 #_orig_obs: 1 Survey
97 1 2 9.37586e+08 0.1 #_orig_obs: 1 Survey
99 1 2 1.10076e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00794493 0.00406832 0.037264 0.126737 0.162034 0.0817569 0.0394098 0.0958601 0.221993 0.329131 0.319848 0.238211 0.181446 0.181866 0.213124 0.245673 0.274463 0.308235 0.350714 0.394739 0.429038 0.446122 0.44473 0.428652 0.404861 0.381138 0.363099 0.352103 0.345456 0.338566 0.327398 0.309885 0.28604 0.257281 0.225602 0.19296 0.160969 0.130837 0.103428 0.0793217 0.0588591 0.0421426 0.029042 0.0192212 0.0287306
 36 1 1 0 0 10  0.00272716 0.00203091 0.0186033 0.0632987 0.0813782 0.0454696 0.0472648 0.15033 0.350072 0.517666 0.498784 0.361499 0.258587 0.242166 0.272226 0.301016 0.315435 0.323565 0.330808 0.333742 0.328833 0.319115 0.311259 0.309231 0.312085 0.316341 0.319092 0.31921 0.31677 0.311997 0.30464 0.293981 0.279202 0.259822 0.23596 0.208406 0.178495 0.147883 0.118273 0.0911473 0.0675798 0.0481402 0.0329062 0.0215592 0.0314037
 41 1 1 0 0 10  0.00779359 0.00255456 0.0233991 0.0795957 0.10199 0.0536754 0.0386194 0.111834 0.260663 0.388769 0.384718 0.3021 0.2544 0.274024 0.320984 0.35306 0.362303 0.361328 0.358232 0.350187 0.334007 0.314349 0.300286 0.297378 0.304447 0.316108 0.326811 0.333113 0.333828 0.329172 0.319821 0.306326 0.288941 0.267752 0.242955 0.215089 0.185131 0.154426 0.124489 0.0967533 0.0723507 0.051965 0.035796 0.0236196 0.0348581
 46 1 1 0 0 10  0.00516426 0.00181632 0.0166373 0.0566002 0.0726206 0.0391563 0.0333373 0.101333 0.236185 0.351159 0.34421 0.263159 0.211547 0.222113 0.263851 0.302629 0.331718 0.359745 0.390088 0.415996 0.429592 0.429397 0.419196 0.403345 0.3847 0.365279 0.346937 0.331012 0.317736 0.306211 0.294897 0.282179 0.266775 0.247945 0.225568 0.200115 0.172554 0.144188 0.116451 0.0906869 0.0679586 0.0489196 0.0337768 0.0223417 0.0331739
 51 1 1 0 0 10  0.00569219 0.00251922 0.0230766 0.0785319 0.10116 0.0584489 0.0707383 0.231289 0.5379 0.791061 0.74881 0.511504 0.31314 0.240191 0.242186 0.253296 0.252831 0.249712 0.253107 0.261614 0.269108 0.272309 0.271872 0.269706 0.267263 0.265534 0.265246 0.266568 0.268772 0.270309 0.269261 0.263883 0.253033 0.236414 0.2146 0.188875 0.160952 0.132648 0.105615 0.0811498 0.0600957 0.0428366 0.0293497 0.0193026 0.0284886
 56 1 1 0 0 10  0.00686506 0.00307751 0.0281888 0.0958763 0.122652 0.0626134 0.0344242 0.0901984 0.212572 0.329197 0.36227 0.365176 0.426966 0.546214 0.647852 0.67092 0.620665 0.544591 0.479458 0.429651 0.384589 0.340165 0.301391 0.273529 0.256422 0.245717 0.23657 0.225931 0.212846 0.197787 0.181809 0.165874 0.150473 0.135583 0.120879 0.106042 0.0909848 0.0759336 0.0613614 0.0478413 0.0358898 0.0258517 0.0178505 0.0118003 0.0174511
 61 1 1 0 0 10  0.00874965 0.00960068 0.0879369 0.299053 0.381933 0.188712 0.0680122 0.133723 0.309851 0.468743 0.483628 0.422554 0.416105 0.483285 0.548415 0.544814 0.474578 0.386057 0.320796 0.287769 0.274821 0.269033 0.264586 0.26017 0.255462 0.250135 0.243953 0.236622 0.227532 0.215846 0.200909 0.182651 0.161717 0.139294 0.116763 0.095352 0.0759367 0.058997 0.0446893 0.0329532 0.0236015 0.0163763 0.0109798 0.00709631 0.0102111
 66 1 1 0 0 10  0.00534535 0.00179212 0.0164166 0.0558772 0.0721388 0.0432473 0.0602436 0.201723 0.471523 0.702698 0.693262 0.538271 0.439452 0.450098 0.49218 0.487319 0.428271 0.356108 0.308255 0.293541 0.30131 0.318581 0.336564 0.348924 0.350344 0.337772 0.311883 0.276765 0.238021 0.200609 0.167539 0.139725 0.11665 0.0972393 0.0804894 0.0657389 0.0526678 0.0411833 0.0312973 0.0230331 0.0163668 0.0112017 0.00737022 0.0046549 0.00630814
 67 1 1 0 0 10  0.0129354 0.00242804 0.0222402 0.0756543 0.0969509 0.0511376 0.0374519 0.109333 0.256481 0.389366 0.405822 0.364031 0.37372 0.451171 0.533257 0.563618 0.541103 0.499075 0.462437 0.432133 0.400513 0.367705 0.34121 0.326573 0.322282 0.321721 0.317679 0.305447 0.283749 0.254225 0.220219 0.185407 0.1527 0.123753 0.0990586 0.0783665 0.0611368 0.0468414 0.0350777 0.0255564 0.0180421 0.0123015 0.00807894 0.00509984 0.00691495
 69 1 1 0 0 10  0.00456739 0.00244434 0.0223911 0.0762102 0.0983489 0.0585666 0.0796283 0.265248 0.617284 0.908549 0.862222 0.593857 0.371247 0.291018 0.291711 0.296043 0.282685 0.26777 0.267708 0.283272 0.305152 0.324061 0.334751 0.33531 0.326136 0.309481 0.28861 0.266478 0.244746 0.223637 0.202494 0.180537 0.157454 0.133625 0.109983 0.0876718 0.067689 0.0506602 0.0367895 0.0259371 0.0177491 0.0117774 0.00756536 0.00469487 0.00624115
 71 1 1 0 0 10  0.00861995 0.00351881 0.032231 0.109629 0.140319 0.0723377 0.0437282 0.118894 0.277063 0.414792 0.415291 0.337224 0.301946 0.342441 0.413217 0.467083 0.494697 0.507721 0.510263 0.494219 0.454829 0.401016 0.349293 0.311755 0.290777 0.281735 0.278002 0.274053 0.266377 0.253391 0.235066 0.212429 0.187009 0.160378 0.13391 0.108714 0.0856498 0.0653434 0.0481769 0.0342708 0.023493 0.0155072 0.00985132 0.00602096 0.00771809
 73 1 1 0 0 10  0.0100261 0.00144238 0.0132131 0.0449814 0.0582037 0.0361694 0.0565565 0.192308 0.449319 0.668188 0.654972 0.499238 0.393936 0.393678 0.429781 0.431086 0.388902 0.336524 0.303946 0.296967 0.305718 0.319541 0.332201 0.3399 0.339659 0.330015 0.311929 0.288353 0.262785 0.237851 0.214648 0.192925 0.171793 0.150475 0.128758 0.107048 0.0861458 0.066938 0.0501408 0.0361648 0.0250927 0.016734 0.0107175 0.0065872 0.00844124
 75 1 1 0 0 10  0.00835301 0.00396562 0.0363247 0.123581 0.158625 0.0861566 0.076689 0.235374 0.546435 0.802616 0.756869 0.510833 0.303749 0.22798 0.238371 0.271486 0.303057 0.332627 0.358754 0.373744 0.372024 0.35606 0.333501 0.31121 0.292519 0.277969 0.266679 0.256997 0.246846 0.234328 0.218356 0.198913 0.176839 0.153377 0.12977 0.107043 0.0859568 0.067044 0.0506549 0.0369708 0.0259994 0.0175793 0.0114085 0.00709697 0.00926686
 77 1 1 0 0 10  0.00668682 0.00368711 0.0337732 0.11489 0.147295 0.0783106 0.0607117 0.179905 0.419566 0.625839 0.619359 0.4858 0.406122 0.42926 0.486852 0.508622 0.484021 0.440852 0.401659 0.367867 0.333221 0.298344 0.270139 0.253364 0.246433 0.243754 0.240015 0.232494 0.220944 0.206382 0.189966 0.172454 0.154184 0.135322 0.11612 0.0970403 0.0787158 0.0618172 0.0469064 0.0343358 0.0242141 0.0164305 0.0107144 0.00670651 0.00890354
 79 1 1 0 0 10  0.00623811 0.00514709 0.0471453 0.160353 0.205151 0.104878 0.0584306 0.153323 0.356954 0.534231 0.534086 0.43075 0.37747 0.411524 0.46853 0.485743 0.458302 0.418733 0.393261 0.383513 0.378064 0.368473 0.35319 0.333485 0.310457 0.285161 0.259268 0.234682 0.212651 0.193325 0.175955 0.159444 0.142869 0.125786 0.108267 0.090763 0.0739028 0.0583136 0.0444993 0.0327778 0.0232633 0.0158826 0.010416 0.00655359 0.00878789
 81 1 1 0 0 10  0.0126685 0.00310781 0.0284667 0.0968341 0.12408 0.0653173 0.0471195 0.136859 0.320803 0.486063 0.503583 0.444498 0.444057 0.520785 0.594499 0.595171 0.525755 0.437902 0.375259 0.346215 0.336622 0.331879 0.325395 0.315773 0.302999 0.287322 0.269259 0.249431 0.228335 0.206375 0.184008 0.161785 0.140239 0.119776 0.100639 0.082974 0.066898 0.0525478 0.0400662 0.0295575 0.0210392 0.0144178 0.00949517 0.00600087 0.00812529
 83 1 1 0 0 10  0.00699878 0.00330207 0.0302473 0.102923 0.132388 0.0746391 0.0810452 0.259933 0.604926 0.89241 0.853172 0.602125 0.401212 0.340609 0.35315 0.358756 0.338329 0.313309 0.303797 0.310502 0.322151 0.32835 0.324657 0.311307 0.291018 0.26751 0.244128 0.222695 0.203297 0.184994 0.166782 0.148153 0.129173 0.110275 0.0920274 0.0749721 0.0595402 0.0460213 0.0345593 0.0251638 0.0177296 0.0120622 0.00790838 0.00498743 0.00676523
 85 1 1 0 0 10  0.00864722 0.00508538 0.0465802 0.158434 0.202755 0.104222 0.0612837 0.164619 0.382953 0.570923 0.564231 0.441169 0.367873 0.391303 0.452112 0.488057 0.488215 0.473142 0.457072 0.436426 0.404008 0.362174 0.320792 0.288029 0.265618 0.250522 0.238508 0.22629 0.212043 0.195208 0.176142 0.15571 0.134888 0.114503 0.0951615 0.0772907 0.0612037 0.0471307 0.0352097 0.0254649 0.0177976 0.012002 0.00779854 0.0048763 0.00652633
 87 1 1 0 0 10  0.00984203 0.00379192 0.0347332 0.118154 0.151456 0.0802911 0.0609941 0.179761 0.419834 0.629009 0.630688 0.512292 0.452788 0.492513 0.550953 0.55132 0.489744 0.411179 0.354671 0.327768 0.318161 0.313437 0.307981 0.299901 0.287913 0.271247 0.250423 0.227126 0.203332 0.180496 0.15925 0.139539 0.120998 0.103312 0.0864179 0.0705144 0.0559458 0.0430584 0.032091 0.0231264 0.0160934 0.0108002 0.00698074 0.00434031 0.00573403
 89 1 1 0 0 10  0.00524336 0.0056647 0.0518868 0.176489 0.225955 0.117067 0.0740177 0.204659 0.475792 0.706547 0.689693 0.519509 0.401207 0.395988 0.435897 0.448401 0.422177 0.385897 0.363797 0.356956 0.353677 0.344888 0.328683 0.307035 0.28261 0.257805 0.234428 0.213238 0.193852 0.175278 0.156661 0.137705 0.118661 0.100074 0.0825223 0.0664694 0.0522201 0.0399348 0.0296577 0.0213364 0.0148347 0.00994726 0.0064214 0.00398499 0.00523055
 91 1 1 0 0 10  0.00963914 0.00592248 0.054247 0.184489 0.235734 0.117616 0.049118 0.109396 0.255793 0.392466 0.421243 0.402979 0.444687 0.550909 0.641735 0.651111 0.584944 0.496363 0.428608 0.388886 0.363526 0.340999 0.318741 0.298019 0.279197 0.26128 0.243141 0.224157 0.204175 0.183365 0.162135 0.141026 0.12057 0.101196 0.0832251 0.0669018 0.0524246 0.0399395 0.0295131 0.0211101 0.0145903 0.00972894 0.00624992 0.00386288 0.00503949
 93 1 1 0 0 10  0.0094916 0.00481876 0.0441383 0.150134 0.192225 0.0997128 0.0637552 0.17731 0.413909 0.621646 0.627774 0.519368 0.471621 0.51943 0.576676 0.564241 0.482484 0.385869 0.322389 0.302385 0.308924 0.320889 0.32512 0.317083 0.297973 0.271945 0.243673 0.21651 0.191841 0.169576 0.149037 0.129618 0.11104 0.0933382 0.0767408 0.0615533 0.0480589 0.0364539 0.0268148 0.0190948 0.0131414 0.00872689 0.00558366 0.00343731 0.00444854
 95 1 1 0 0 10  0.00634734 0.00295548 0.027072 0.0921047 0.118258 0.0645838 0.0594164 0.184253 0.430495 0.643657 0.641428 0.512532 0.441233 0.47265 0.529829 0.537707 0.490964 0.430215 0.38953 0.372722 0.365425 0.35479 0.336661 0.312619 0.285982 0.25986 0.236202 0.215285 0.196004 0.176887 0.157066 0.13659 0.116135 0.0965364 0.078462 0.0623188 0.0482968 0.0364418 0.0267043 0.0189583 0.0130105 0.00861473 0.00549469 0.00337135 0.00433193
 97 1 1 0 0 10  0.0270622 0.00516876 0.0473437 0.161024 0.205963 0.10483 0.055766 0.14309 0.332643 0.4966 0.492806 0.389675 0.330992 0.355489 0.40897 0.436678 0.432396 0.420212 0.417895 0.423205 0.425134 0.417482 0.401037 0.378943 0.353552 0.326335 0.298446 0.270683 0.243345 0.216429 0.189985 0.164259 0.139621 0.116443 0.0950572 0.075751 0.0587692 0.0442804 0.0323358 0.0228472 0.0155966 0.0102731 0.00652081 0.00398371 0.00508165
 99 1 1 0 0 10  0.00670536 0.00297558 0.0272578 0.0927811 0.119844 0.0724336 0.103682 0.347972 0.810083 1.19301 1.13419 0.785497 0.497305 0.39316 0.387617 0.375465 0.328429 0.271039 0.229838 0.210561 0.204924 0.204219 0.204389 0.204099 0.202386 0.198248 0.191054 0.180706 0.167528 0.152119 0.135243 0.117711 0.100277 0.0835621 0.068041 0.054052 0.0418141 0.031436 0.0229217 0.0161785 0.0110334 0.00725852 0.00459948 0.00280364 0.00355449
 75 1 2 0 0 10  0.0310269 0.0247134 0.00352716 0.0287423 0.176429 0.567736 0.970156 0.894418 0.48839 0.208037 0.153432 0.196195 0.239446 0.261248 0.279796 0.311747 0.348849 0.370207 0.36636 0.345047 0.319331 0.296699 0.278433 0.264076 0.253688 0.246945 0.242103 0.236479 0.227753 0.21485 0.198014 0.178327 0.157124 0.135574 0.114525 0.0945477 0.0760624 0.0594215 0.0449233 0.032767 0.0230029 0.0155133 0.0100373 0.00622415 0.00807932
 77 1 2 0 0 10  0.028738 0.0228748 0.00286923 0.0218337 0.134048 0.4317 0.740107 0.693673 0.417369 0.272347 0.331657 0.459515 0.52888 0.505799 0.440609 0.39395 0.375693 0.358461 0.323972 0.280118 0.244964 0.227938 0.225902 0.229965 0.232569 0.230144 0.222471 0.21104 0.197625 0.183436 0.168895 0.153864 0.138058 0.121398 0.104146 0.0868667 0.070266 0.0550196 0.0416415 0.0304216 0.0214234 0.0145219 0.00946151 0.00591681 0.0078326
 79 1 2 0 0 10  0.0405905 0.0322703 0.00305326 0.0188027 0.115429 0.371805 0.637893 0.600069 0.368385 0.256613 0.326844 0.454276 0.51873 0.488066 0.415155 0.36623 0.357968 0.366097 0.367625 0.358889 0.345606 0.33064 0.312613 0.290352 0.265306 0.240434 0.218201 0.199601 0.184242 0.170887 0.158088 0.144719 0.130247 0.114726 0.0986072 0.0825128 0.0670796 0.0528659 0.0403013 0.029655 0.0210224 0.0143335 0.00938664 0.00589727 0.00788479
 81 1 2 0 0 10  0.0240107 0.0191062 0.00224972 0.0164666 0.10112 0.325929 0.560701 0.534549 0.351771 0.296267 0.419852 0.587676 0.658827 0.593065 0.46151 0.358424 0.316584 0.312053 0.314653 0.313211 0.308683 0.302432 0.29359 0.281527 0.266991 0.251064 0.234171 0.216221 0.197223 0.177584 0.157952 0.138917 0.120832 0.10381 0.0878403 0.0729158 0.0591188 0.0466218 0.0356315 0.0263132 0.0187318 0.0128302 0.00844264 0.00533037 0.00720039
 83 1 2 0 0 10  0.0253904 0.0202495 0.00354795 0.0314889 0.19331 0.622199 1.06422 0.985829 0.554143 0.274339 0.253269 0.331137 0.375031 0.350664 0.296396 0.26281 0.264711 0.285209 0.304863 0.315515 0.316031 0.306539 0.288286 0.26498 0.24151 0.221216 0.204597 0.19019 0.176185 0.161443 0.145658 0.12908 0.112205 0.0955757 0.0796893 0.0649539 0.0516739 0.0400475 0.0301704 0.0220428 0.0155809 0.0106303 0.00698522 0.00441235 0.00599205
 85 1 2 0 0 10  0.0397655 0.0316201 0.00313858 0.0201951 0.123973 0.399243 0.684379 0.641055 0.384464 0.248348 0.301115 0.420127 0.492148 0.488422 0.453804 0.43835 0.443596 0.43879 0.406025 0.355265 0.306938 0.272911 0.253064 0.241933 0.234465 0.227371 0.218545 0.206789 0.191916 0.174621 0.155999 0.137057 0.118477 0.100653 0.0838322 0.0682458 0.0541404 0.0417457 0.031218 0.0226004 0.0158145 0.0106804 0.00695187 0.00435517 0.00585119
 87 1 2 0 0 10  0.0293953 0.0233963 0.00289085 0.0218037 0.133872 0.431239 0.740046 0.697021 0.430699 0.305815 0.393244 0.543363 0.609793 0.551506 0.433228 0.340803 0.303205 0.297907 0.298073 0.295327 0.291948 0.288854 0.283261 0.272276 0.255481 0.234646 0.212286 0.190535 0.170613 0.152745 0.136437 0.120948 0.105731 0.0906319 0.0758596 0.0618251 0.0489676 0.0376349 0.0280288 0.0201986 0.0140634 0.00944628 0.00611221 0.00380471 0.00503915
 89 1 2 0 0 10  0.0449731 0.0357689 0.00375143 0.0252702 0.155124 0.499462 0.85548 0.798053 0.467552 0.276753 0.310355 0.422192 0.480683 0.451126 0.382438 0.336934 0.330924 0.341831 0.3469 0.340505 0.326371 0.307531 0.285047 0.260723 0.237521 0.217601 0.200992 0.186148 0.171337 0.155577 0.138777 0.12142 0.104183 0.0876667 0.0723024 0.0583561 0.0459837 0.0352742 0.0262641 0.0189293 0.0131755 0.00883956 0.00570774 0.00354262 0.00465299
 91 1 2 0 0 10  0.047649 0.037854 0.00286385 0.0133977 0.0822624 0.265331 0.457731 0.442358 0.310799 0.301981 0.456965 0.646803 0.730088 0.666305 0.532527 0.428208 0.384072 0.370626 0.356125 0.33372 0.310572 0.291767 0.276569 0.262401 0.247847 0.232546 0.216282 0.198836 0.180301 0.161155 0.142027 0.12343 0.105671 0.0889214 0.0733291 0.0590732 0.0463547 0.0353451 0.0261345 0.0187064 0.0129406 0.00863835 0.00555601 0.00343809 0.0044938
 93 1 2 0 0 10  0.0385792 0.0306837 0.00322059 0.021709 0.133287 0.42941 0.737302 0.696275 0.436314 0.322714 0.42481 0.585831 0.64923 0.570266 0.421767 0.30416 0.257982 0.263575 0.287752 0.310221 0.322255 0.320274 0.304559 0.279415 0.251008 0.224159 0.200807 0.180644 0.162531 0.145464 0.128868 0.112551 0.0965843 0.0812096 0.0667469 0.0535172 0.0417809 0.0317022 0.023336 0.0166336 0.0114601 0.00761874 0.00487973 0.00300686 0.00389823
 95 1 2 0 0 10  0.0234236 0.018659 0.00270891 0.0222561 0.136652 0.440143 0.75497 0.709412 0.432826 0.295442 0.370341 0.511089 0.57717 0.530221 0.431041 0.358777 0.337854 0.343891 0.348848 0.342906 0.327776 0.306404 0.28105 0.254991 0.23192 0.213574 0.198809 0.184969 0.169888 0.152884 0.134531 0.115899 0.0979398 0.0812524 0.0661261 0.0526789 0.0409615 0.0309947 0.0227599 0.0161807 0.0111147 0.00736446 0.0047 0.00288544 0.00371255
 97 1 2 0 0 10  0.0422846 0.0336109 0.0030196 0.0176468 0.108325 0.348873 0.598205 0.561132 0.339174 0.224864 0.277408 0.386241 0.447839 0.435915 0.394622 0.376353 0.3898 0.410147 0.416971 0.40904 0.393733 0.375341 0.354067 0.330079 0.305039 0.280586 0.257061 0.233892 0.210605 0.187271 0.16431 0.142137 0.121016 0.101127 0.0826729 0.065916 0.0511253 0.038498 0.0281006 0.0198546 0.0135606 0.0089403 0.00568138 0.0034751 0.00444207
 99 1 2 0 0 10  0.0238164 0.0190347 0.00437 0.042086 0.258369 0.831529 1.42175 1.31457 0.730611 0.341647 0.290382 0.369777 0.410942 0.36877 0.285149 0.21888 0.190731 0.186243 0.187199 0.187288 0.187587 0.188918 0.190003 0.189197 0.185701 0.179389 0.170357 0.15884 0.14531 0.130442 0.114952 0.0994615 0.0844488 0.070272 0.0572055 0.0454613 0.0351907 0.0264748 0.0193167 0.0136415 0.00930747 0.00612531 0.00388263 0.00236742 0.0030041
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0429802 0.12508 0.084029 0.115565 0.204463 0.0464198 0.0663634 0.0706426 0.0842607 0.0207915 0.0251727 0.0285012 0.0108044 0.0100326 0.00577617 0.0127055 0.00712887 0.0105475 0.0029818 0.0059746 0.00406459 0.00221681 0.00229754 0.00213233 0.00906906
36  1 1  0 0 1 -1 -1 1  0.0213316 0.197581 0.111109 0.146438 0.0655387 0.105093 0.0379169 0.0822845 0.0117342 0.0486019 0.0511166 0.0173549 0.010504 0.0144313 0.0255321 0.00579662 0.00828705 0.00882142 0.010522 0.00259632 0.00314341 0.00355905 0.00134919 0.00125281 0.00810366
41  1 1  0 0 1 -1 -1 1  0.0272682 0.146335 0.135285 0.163949 0.0543213 0.0813734 0.0859923 0.0434933 0.0572628 0.0256276 0.0410945 0.0148266 0.0321757 0.00458844 0.0190048 0.0199882 0.00678628 0.00410738 0.00564306 0.00998382 0.00226665 0.00324049 0.00344944 0.00411441 0.00782234
46  1 1  0 0 1 -1 -1 1  0.0193503 0.132859 0.104365 0.155016 0.146055 0.0932056 0.0575171 0.0477842 0.0578478 0.0191664 0.0287113 0.030341 0.0153459 0.0202043 0.00904231 0.0144996 0.00523135 0.0113527 0.00161896 0.00670556 0.00705251 0.00239443 0.00144922 0.00199107 0.0108945
51  1 1  0 0 1 -1 -1 1  0.0266912 0.304611 0.10324 0.0928562 0.0904999 0.0610902 0.0477405 0.0336719 0.0499607 0.0470719 0.0300391 0.0185371 0.0154003 0.0186437 0.00617713 0.00925334 0.00977858 0.00494582 0.00651162 0.00291423 0.00467305 0.00168601 0.00365885 0.000521773 0.00982572
56  1 1  0 0 1 -1 -1 1  0.0325982 0.116464 0.305958 0.196703 0.0692119 0.0581165 0.0744544 0.0226381 0.0203393 0.0198228 0.013381 0.0104569 0.00737539 0.0109432 0.0103105 0.00657967 0.00406031 0.00337323 0.00408365 0.00135302 0.00202682 0.00214187 0.00108332 0.00142628 0.00509909
61  1 1  0 0 1 -1 -1 1  0.100428 0.172342 0.271187 0.0972735 0.0824519 0.0690817 0.0274687 0.0646812 0.0415392 0.0146157 0.0122727 0.0157228 0.00478056 0.00429511 0.00418605 0.00282571 0.00220822 0.00155749 0.00231092 0.0021773 0.00138945 0.000857429 0.000712338 0.000862359 0.00277279
66  1 1  0 0 1 -1 -1 1  0.0191171 0.264835 0.240315 0.0888327 0.0784786 0.162894 0.0304683 0.0429359 0.0153841 0.0130398 0.0109253 0.00434418 0.0102293 0.00656943 0.00231148 0.00194093 0.00248657 0.000756048 0.000679274 0.000662026 0.000446887 0.000349231 0.000246317 0.000365473 0.00138724
67  1 1  0 0 1 -1 -1 1  0.0264704 0.142375 0.243016 0.197531 0.0729385 0.0644359 0.133746 0.0250164 0.0352531 0.0126313 0.0107065 0.00897035 0.00356684 0.00839894 0.00539392 0.00189787 0.00159362 0.00204163 0.000620763 0.000557727 0.000543565 0.000366922 0.000286741 0.000202242 0.00143909
69  1 1  0 0 1 -1 -1 1  0.0258022 0.349388 0.131105 0.0793915 0.121233 0.098434 0.0363463 0.0321093 0.0666476 0.012466 0.0175671 0.00629436 0.0053352 0.00447005 0.00177741 0.0041853 0.00268786 0.000945736 0.000794124 0.00101737 0.000309334 0.000277923 0.000270866 0.000182842 0.000960784
71  1 1  0 0 1 -1 -1 1  0.0373495 0.155178 0.167453 0.24636 0.0826755 0.0500095 0.0763648 0.0620034 0.0228944 0.0202256 0.0419812 0.0078523 0.0110655 0.0039648 0.00336063 0.00281567 0.00111958 0.00263631 0.00169308 0.000595717 0.000500217 0.000640839 0.000194849 0.000175063 0.000890986
73  1 1  0 0 1 -1 -1 1  0.0159585 0.252702 0.205724 0.0930639 0.089782 0.131943 0.0442776 0.026783 0.0408978 0.0332064 0.0122613 0.010832 0.0224834 0.00420537 0.0059262 0.00212338 0.00179981 0.00150796 0.000599603 0.0014119 0.000906743 0.000319042 0.000267896 0.000343207 0.000675285
75  1 1  0 0 1 -1 -1 1  0.0419557 0.30968 0.0873761 0.15651 0.11387 0.0514548 0.0496393 0.0729494 0.0244805 0.014808 0.0226119 0.0183594 0.00677912 0.00598886 0.0124308 0.00232509 0.00327652 0.00117399 0.000995094 0.000833731 0.000331513 0.000780622 0.000501326 0.000176394 0.000711227
77  1 1  0 0 1 -1 -1 1  0.0389012 0.235518 0.22104 0.175883 0.0443344 0.0793247 0.0577122 0.0260785 0.0251584 0.0369725 0.0124073 0.00750504 0.0114602 0.00930498 0.00343582 0.0030353 0.00630021 0.00117841 0.00166062 0.000595007 0.000504337 0.000422554 0.000168019 0.000395638 0.000703951
79  1 1  0 0 1 -1 -1 1  0.0539956 0.199939 0.217384 0.141012 0.118192 0.093941 0.0236791 0.0423674 0.0308242 0.0139286 0.0134371 0.0197471 0.00662676 0.00400845 0.00612093 0.00496981 0.00183508 0.00162116 0.00336495 0.000629392 0.000886939 0.000317794 0.000269367 0.000225687 0.000677031
81  1 1  0 0 1 -1 -1 1  0.0334925 0.178291 0.291737 0.114697 0.111331 0.0721369 0.0604619 0.0480561 0.0121132 0.0216733 0.0157683 0.00712524 0.00687385 0.0101017 0.00338996 0.00205055 0.0031312 0.00254234 0.000938745 0.000829313 0.00172136 0.00032197 0.000453719 0.00016257 0.000599588
83  1 1  0 0 1 -1 -1 1  0.0349395 0.341907 0.16143 0.0934169 0.136417 0.0535723 0.0519991 0.0336928 0.0282397 0.0224454 0.00565768 0.0101229 0.00736486 0.00332797 0.00321055 0.00471818 0.00158334 0.000957744 0.00146248 0.00118744 0.000438457 0.000387345 0.000803991 0.000150381 0.000567896
85  1 1  0 0 1 -1 -1 1  0.0535965 0.215034 0.195969 0.203994 0.0859247 0.0496671 0.0725276 0.0284824 0.027646 0.0179132 0.015014 0.0119334 0.00300797 0.00538196 0.00391562 0.00176935 0.00170693 0.00250848 0.000841802 0.000509196 0.000777545 0.000631318 0.000233111 0.000205937 0.000809332
87  1 1  0 0 1 -1 -1 1  0.0403036 0.235005 0.267591 0.113406 0.0921694 0.095835 0.0403663 0.0233329 0.0340724 0.0133806 0.0129877 0.00841535 0.00705336 0.00560613 0.0014131 0.00252837 0.0018395 0.000831217 0.00080189 0.00117845 0.000395467 0.000239213 0.00036528 0.000296584 0.000586471
89  1 1  0 0 1 -1 -1 1  0.0592632 0.267812 0.20132 0.125776 0.127788 0.054096 0.0439653 0.0457137 0.0192549 0.0111299 0.0162527 0.00638261 0.00619518 0.00401416 0.00336448 0.00267415 0.000674056 0.00120604 0.00087745 0.000396494 0.000382505 0.000562125 0.000188639 0.000114106 0.000595461
91  1 1  0 0 1 -1 -1 1  0.0623762 0.14099 0.311135 0.14973 0.100532 0.0627382 0.0637408 0.0269831 0.0219298 0.022802 0.00960432 0.00555159 0.00810683 0.00318364 0.00309015 0.00200226 0.0016782 0.00133386 0.000336219 0.000601573 0.000437671 0.000197771 0.000190793 0.000280388 0.000448025
93  1 1  0 0 1 -1 -1 1  0.0509162 0.231321 0.289432 0.0708168 0.139727 0.0671674 0.0450971 0.0281433 0.028593 0.0121041 0.00983734 0.0102286 0.00430833 0.00249035 0.00363658 0.00142813 0.00138619 0.000898179 0.000752812 0.000598348 0.000150822 0.000269855 0.000196332 8.87167e-05 0.00041234
95  1 1  0 0 1 -1 -1 1  0.0312807 0.241292 0.252515 0.125797 0.140871 0.0344299 0.0679315 0.032655 0.0219251 0.0136825 0.0139012 0.00588471 0.00478266 0.00497287 0.0020946 0.00121074 0.00176801 0.000694317 0.000673928 0.000436671 0.000365998 0.000290901 7.33257e-05 0.000131197 0.000339052
97  1 1  0 0 1 -1 -1 1  0.0563027 0.186617 0.181801 0.155526 0.145815 0.072563 0.0812564 0.0198597 0.0391839 0.0188359 0.0126467 0.00789227 0.0080184 0.00339439 0.00275871 0.00286842 0.00120819 0.000698373 0.00101981 0.000400492 0.000388731 0.000251878 0.000211113 0.000167796 0.000313541
99  1 1  0 0 1 -1 -1 1  0.0315244 0.458348 0.18413 0.0703322 0.0614448 0.052508 0.0492285 0.0244979 0.0274329 0.00670481 0.0132288 0.00635917 0.00426964 0.0026645 0.00270709 0.00114598 0.000931365 0.000968405 0.000407898 0.000235777 0.000344299 0.00013521 0.000131239 8.50365e-05 0.000233778
75  1 2  0 0 1 -1 -1 10  0.0567915 3.26102 0.901166 1.61287 1.17344 0.530242 0.511534 0.751745 0.252272 0.152597 0.233016 0.189194 0.069859 0.0617153 0.128099 0.0239601 0.0337646 0.012098 0.0102545 0.00859161 0.00341625 0.00804432 0.00516618 0.00181774 0.00732921
77  1 2  0 0 1 -1 -1 10  0.0526023 2.47661 2.2772 1.8105 0.456363 0.816539 0.594069 0.268443 0.258971 0.380581 0.127716 0.0772541 0.117968 0.0957822 0.0353671 0.0312443 0.0648521 0.0121302 0.0170938 0.00612479 0.00519147 0.00434962 0.00172952 0.00407255 0.00724622
79  1 2  0 0 1 -1 -1 10  0.074298 2.13241 2.27209 1.47265 1.23431 0.981053 0.247288 0.442456 0.321906 0.14546 0.140328 0.206224 0.0692052 0.0418614 0.0639227 0.0519012 0.0191642 0.0169302 0.0351412 0.00657293 0.00926257 0.00331882 0.00281308 0.00235692 0.00707044
81  1 2  0 0 1 -1 -1 10  0.0439495 1.86738 2.99535 1.17667 1.14213 0.740039 0.620267 0.492999 0.124267 0.222343 0.161764 0.0730965 0.0705175 0.103632 0.034777 0.0210362 0.0321224 0.0260813 0.00963041 0.00850777 0.0176591 0.00330303 0.00465462 0.00166777 0.00615106
83  1 2  0 0 1 -1 -1 10  0.0464739 3.57259 1.65401 0.956372 1.39657 0.548448 0.532342 0.344931 0.289105 0.229786 0.0579206 0.103633 0.0753979 0.0340701 0.0328681 0.0483025 0.0162095 0.00980492 0.0149722 0.0121565 0.00448871 0.00396545 0.00823088 0.00153953 0.00581385
85  1 2  0 0 1 -1 -1 10  0.0727878 2.29052 2.04746 2.12958 0.896995 0.51849 0.757137 0.297336 0.288604 0.187001 0.156736 0.124576 0.0314011 0.0561839 0.0408763 0.0184708 0.0178191 0.0261868 0.00878782 0.00531565 0.00811703 0.00659051 0.00243352 0.00214983 0.00844886
87  1 2  0 0 1 -1 -1 10  0.0538054 2.47304 2.76088 1.16912 0.950177 0.987965 0.416136 0.240539 0.351253 0.137941 0.13389 0.086754 0.0727132 0.0577937 0.0145677 0.026065 0.0189634 0.00856903 0.0082667 0.0121486 0.00407687 0.00246605 0.00376567 0.00305749 0.00604594
89  1 2  0 0 1 -1 -1 10  0.0823198 2.86636 2.11079 1.31765 1.33871 0.566709 0.460579 0.478896 0.201714 0.116597 0.170263 0.066864 0.0649005 0.0420522 0.0352463 0.0280143 0.00706139 0.0126345 0.00919214 0.00415366 0.00400711 0.00588881 0.00197618 0.00119537 0.00623804
91  1 2  0 0 1 -1 -1 10  0.087219 1.51858 3.28013 1.57721 1.05897 0.660858 0.671419 0.284228 0.231 0.240186 0.101168 0.0584781 0.085394 0.0335351 0.0325503 0.021091 0.0176775 0.0140504 0.00354159 0.00633672 0.00461025 0.00208324 0.00200974 0.00295348 0.0047193
93  1 2  0 0 1 -1 -1 10  0.0706163 2.46206 3.01266 0.736508 1.45316 0.698542 0.469011 0.292691 0.297368 0.125883 0.102309 0.106377 0.0448067 0.0258996 0.0378206 0.0148525 0.0144164 0.00934108 0.00782927 0.00622283 0.00156855 0.0028065 0.00204186 0.000922656 0.00428834
95  1 2  0 0 1 -1 -1 10  0.0428744 2.52456 2.58154 1.28498 1.43893 0.351685 0.693888 0.333556 0.223954 0.139761 0.141994 0.0601096 0.0488526 0.0507955 0.0213953 0.0123671 0.0180594 0.00709212 0.00688386 0.00446039 0.0037385 0.00297142 0.000748988 0.00134011 0.00346326
97  1 2  0 0 1 -1 -1 10  0.0773992 2.00132 1.90343 1.62694 1.52533 0.759061 0.85 0.207747 0.409892 0.197037 0.132293 0.0825589 0.0838782 0.0355077 0.0288581 0.0300057 0.0126386 0.00730548 0.010668 0.00418944 0.00406641 0.00263483 0.00220839 0.00175527 0.00327987
99  1 2  0 0 1 -1 -1 10  0.0435919 4.77519 1.87121 0.714126 0.623878 0.533138 0.49984 0.248739 0.278539 0.068077 0.134318 0.0645676 0.0433516 0.0270539 0.0274863 0.0116356 0.00945658 0.00983266 0.00414157 0.00239395 0.00349583 0.00137285 0.00133253 0.000863415 0.00237365
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

