#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:11 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 3.98881e+08 0.005
27 1 1 3.46518e+08 0.005
28 1 1 3.05193e+08 0.005
29 1 1 2.72514e+08 0.005
30 1 1 2.43505e+08 0.005
31 1 1 2.24074e+08 0.005
32 1 1 2.1841e+08 0.005
33 1 1 2.14775e+08 0.005
34 1 1 2.09858e+08 0.005
35 1 1 2.03196e+08 0.005
36 1 1 2.03362e+08 0.005
37 1 1 1.99843e+08 0.005
38 1 1 1.942e+08 0.005
39 1 1 1.87331e+08 0.005
40 1 1 1.86537e+08 0.005
41 1 1 1.85832e+08 0.005
42 1 1 1.84039e+08 0.005
43 1 1 1.7964e+08 0.005
44 1 1 1.76015e+08 0.005
45 1 1 1.70715e+08 0.005
46 1 1 1.6828e+08 0.005
47 1 1 1.68129e+08 0.005
48 1 1 1.64897e+08 0.005
49 1 1 1.60993e+08 0.005
50 1 1 1.55616e+08 0.005
51 1 1 1.4831e+08 0.005
52 1 1 1.42327e+08 0.005
53 1 1 1.4043e+08 0.005
54 1 1 1.40515e+08 0.005
55 1 1 1.41505e+08 0.005
56 1 1 1.42125e+08 0.005
57 1 1 1.42729e+08 0.005
58 1 1 1.42836e+08 0.005
59 1 1 1.44613e+08 0.005
60 1 1 1.4546e+08 0.005
61 1 1 1.48664e+08 0.005
62 1 1 1.52243e+08 0.005
63 1 1 1.52441e+08 0.005
64 1 1 1.53735e+08 0.005
65 1 1 1.60829e+08 0.005
66 1 1 1.70284e+08 0.005
67 1 1 1.7271e+08 0.005
68 1 1 1.74717e+08 0.005
69 1 1 1.81298e+08 0.005
70 1 1 1.83449e+08 0.005
71 1 1 1.80794e+08 0.005
72 1 1 1.72548e+08 0.005
73 1 1 1.61091e+08 0.005
74 1 1 1.5632e+08 0.005
75 1 1 1.54534e+08 0.005
76 1 1 1.54869e+08 0.005
77 1 1 1.5976e+08 0.005
78 1 1 1.63701e+08 0.005
79 1 1 1.63609e+08 0.005
80 1 1 1.62588e+08 0.005
81 1 1 1.59945e+08 0.005
82 1 1 1.58707e+08 0.005
83 1 1 1.53334e+08 0.005
84 1 1 1.47762e+08 0.005
85 1 1 1.4374e+08 0.005
86 1 1 1.40164e+08 0.005
87 1 1 1.35635e+08 0.005
88 1 1 1.33968e+08 0.005
89 1 1 1.30898e+08 0.005
90 1 1 1.40847e+08 0.005
91 1 1 1.5102e+08 0.005
92 1 1 1.55959e+08 0.005
93 1 1 1.56257e+08 0.005
94 1 1 1.60636e+08 0.005
95 1 1 1.63951e+08 0.005
96 1 1 1.63962e+08 0.005
97 1 1 1.6149e+08 0.005
98 1 1 1.61985e+08 0.005
99 1 1 1.60211e+08 0.005
100 1 1 1.56851e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.30487e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.32571e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.37273e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.35256e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.30554e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.22275e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.15428e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.10693e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.23169e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.309e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.36563e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.36404e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.35141e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00736983 0.00117972 0.0108066 0.0367796 0.0474353 0.027972 0.0367096 0.121816 0.284609 0.423813 0.417213 0.322261 0.261707 0.270118 0.303588 0.316796 0.304092 0.285622 0.278348 0.284157 0.296992 0.312284 0.328479 0.344062 0.356341 0.362892 0.363161 0.35851 0.350993 0.342017 0.3317 0.319075 0.302818 0.282 0.256524 0.227162 0.195326 0.162732 0.131102 0.10193 0.0763268 0.0549398 0.037944 0.025104 0.0371944
 36 1 1 0 0 10  0.00600684 0.00168074 0.0153972 0.0524328 0.0680974 0.0447527 0.0813023 0.280919 0.654048 0.96192 0.910633 0.622145 0.380696 0.290827 0.290375 0.29876 0.291137 0.279792 0.278117 0.286628 0.299116 0.3111 0.320843 0.326417 0.324741 0.313316 0.292066 0.263553 0.23177 0.200558 0.172497 0.148571 0.128489 0.111312 0.0960296 0.0819192 0.068643 0.0561858 0.0447243 0.0344972 0.0257066 0.0184593 0.0127448 0.00844449 0.0126306
 41 1 1 0 0 10  0.00557083 0.00292567 0.0267988 0.091169 0.116961 0.0629466 0.052993 0.160916 0.376927 0.568369 0.580736 0.49529 0.47133 0.53612 0.603902 0.597315 0.516748 0.415076 0.338289 0.296737 0.277698 0.267826 0.261637 0.258211 0.256838 0.255806 0.252979 0.24653 0.235433 0.219719 0.200366 0.178842 0.15655 0.134503 0.113311 0.093354 0.074959 0.0584607 0.0441602 0.0322431 0.0227246 0.0154465 0.0101195 0.00638592 0.00878055
 46 1 1 0 0 10  0.00486927 0.00404211 0.0370252 0.125961 0.161619 0.0871971 0.074502 0.226427 0.526275 0.776101 0.741287 0.522093 0.347796 0.29975 0.322937 0.348804 0.35671 0.356273 0.355341 0.350513 0.33689 0.316732 0.297237 0.283653 0.276194 0.271732 0.266701 0.258659 0.246474 0.230038 0.209968 0.187356 0.163488 0.139591 0.116655 0.0953671 0.0761562 0.0592645 0.0448117 0.0328212 0.0232179 0.0158236 0.0103686 0.00652195 0.00875524
 51 1 1 0 0 10  0.0129492 0.00374578 0.03431 0.116701 0.149378 0.0770847 0.0470274 0.128322 0.298926 0.44691 0.445439 0.356606 0.309682 0.338379 0.39201 0.419569 0.414619 0.398569 0.387541 0.381052 0.37318 0.363766 0.357308 0.356094 0.357333 0.355674 0.346961 0.330019 0.306251 0.278276 0.248663 0.219224 0.19089 0.16397 0.138522 0.114634 0.0925431 0.072601 0.0551674 0.0404936 0.0286486 0.0195015 0.0127544 0.00800538 0.010702
 56 1 1 0 0 10  0.00822895 0.00355668 0.0325785 0.110825 0.14208 0.0754988 0.0583156 0.1726 0.402416 0.599815 0.592264 0.461535 0.381228 0.39925 0.45189 0.473874 0.456973 0.429367 0.413195 0.407743 0.401204 0.38606 0.362361 0.333282 0.301814 0.270471 0.241559 0.216701 0.196278 0.17947 0.164822 0.150869 0.136546 0.121345 0.105299 0.088852 0.0726737 0.0574795 0.0438787 0.0322801 0.0228563 0.0155596 0.0101744 0.00638529 0.00854589
 61 1 1 0 0 10  0.00545498 0.00368635 0.0337667 0.114883 0.147528 0.0807924 0.075473 0.234493 0.545525 0.805527 0.772525 0.551244 0.378975 0.337562 0.366246 0.391747 0.393966 0.386565 0.380657 0.373137 0.357315 0.333456 0.307645 0.285119 0.266993 0.251631 0.237085 0.222193 0.206463 0.189707 0.171886 0.153123 0.133734 0.114221 0.095202 0.0773075 0.0610801 0.046901 0.03496 0.0252649 0.0176763 0.0119534 0.00779944 0.00490155 0.00663022
 66 1 1 0 0 10  0.00872474 0.00115877 0.0106157 0.0361582 0.0470906 0.032202 0.0640862 0.223925 0.524046 0.78181 0.773856 0.606681 0.504702 0.525982 0.5815 0.58183 0.517064 0.43055 0.360718 0.315266 0.28422 0.259841 0.24155 0.230343 0.224501 0.220167 0.213805 0.203628 0.189571 0.172585 0.153938 0.134764 0.11589 0.0978496 0.0809853 0.0655464 0.0517371 0.0397172 0.0295781 0.0213196 0.0148429 0.00996329 0.00643786 0.00399876 0.00525527
 67 1 1 0 0 10  0.015067 0.0040668 0.0372498 0.126682 0.161862 0.0806759 0.0332279 0.0734215 0.172654 0.269257 0.301897 0.315923 0.384416 0.504261 0.610815 0.652179 0.63277 0.591079 0.553569 0.51852 0.474564 0.420314 0.364812 0.317425 0.281716 0.256278 0.237825 0.223042 0.209153 0.194174 0.17713 0.158047 0.137649 0.116944 0.096897 0.0782635 0.0615576 0.0470762 0.0349371 0.0251099 0.0174419 0.0116874 0.00754179 0.0046797 0.0061415
 69 1 1 0 0 10  0.00492112 0.00200359 0.0183542 0.0624842 0.0808618 0.0503473 0.0791558 0.269115 0.627407 0.927173 0.891126 0.639304 0.441854 0.386726 0.396447 0.383504 0.331863 0.274665 0.244437 0.248258 0.273538 0.303406 0.325496 0.333469 0.326084 0.30587 0.277411 0.245514 0.213935 0.18491 0.159275 0.136876 0.11706 0.0991142 0.0825662 0.0672732 0.0533546 0.0410449 0.030551 0.021964 0.0152315 0.0101772 0.00654516 0.00404735 0.00528006
 71 1 1 0 0 10  0.00388684 0.00143715 0.0131646 0.0447997 0.0576978 0.0332359 0.0397401 0.129872 0.303298 0.451525 0.444419 0.344225 0.284682 0.308081 0.374077 0.437215 0.485286 0.523216 0.54828 0.548283 0.517029 0.46342 0.404867 0.35548 0.320649 0.298849 0.285439 0.275153 0.263397 0.247158 0.225515 0.19945 0.17105 0.142575 0.115812 0.091847 0.0711509 0.0537849 0.0395881 0.0282931 0.0195767 0.0130786 0.00841679 0.00520808 0.00678805
 73 1 1 0 0 10  0.011493 0.0068131 0.0624043 0.212226 0.271099 0.134499 0.0516754 0.107337 0.247562 0.367723 0.359448 0.272337 0.214357 0.219338 0.254357 0.283325 0.299597 0.314356 0.335286 0.360146 0.384019 0.40555 0.425305 0.44151 0.449493 0.444801 0.426223 0.396343 0.359908 0.321582 0.284412 0.249494 0.216596 0.185116 0.154796 0.125965 0.0993595 0.0757867 0.0558268 0.0396902 0.0272236 0.0180067 0.011478 0.00704461 0.00908929
 75 1 1 0 0 10  0.0133947 0.00371174 0.0339989 0.115661 0.148336 0.0793835 0.0643968 0.19347 0.452329 0.678884 0.684125 0.562716 0.505893 0.552106 0.607573 0.585066 0.482675 0.357405 0.26132 0.209027 0.188666 0.18501 0.189684 0.199283 0.211515 0.223852 0.233809 0.239345 0.239031 0.23217 0.218891 0.200141 0.177477 0.152724 0.12763 0.103625 0.081721 0.062535 0.0463576 0.0332247 0.0229748 0.0152997 0.00979668 0.00602433 0.00774104
 77 1 1 0 0 10  0.00509962 0.00296905 0.0271969 0.092547 0.119108 0.0677906 0.0769033 0.248763 0.579473 0.856756 0.824892 0.595689 0.420098 0.381188 0.409187 0.423731 0.407069 0.382193 0.368778 0.365476 0.359991 0.343653 0.315679 0.280058 0.242289 0.207774 0.180569 0.162226 0.151563 0.145611 0.141033 0.135206 0.126672 0.115102 0.101018 0.0854447 0.0695772 0.0545142 0.0410855 0.0297788 0.0207512 0.0138971 0.00893959 0.00552004 0.00714315
 79 1 1 0 0 10  0.00710912 0.00355421 0.0325553 0.110733 0.141746 0.0732092 0.0450253 0.123324 0.287706 0.43185 0.435663 0.360689 0.331933 0.37988 0.452118 0.497047 0.508304 0.506216 0.503132 0.493801 0.470136 0.434096 0.395114 0.360731 0.33224 0.306875 0.281591 0.255012 0.227442 0.200132 0.174488 0.151473 0.131316 0.113589 0.0975508 0.0825472 0.0682692 0.0547923 0.0424465 0.0316207 0.0225977 0.0154696 0.0101353 0.00635205 0.00838675
 81 1 1 0 0 10  0.00344635 0.00429087 0.0393029 0.133687 0.171163 0.0887494 0.0565212 0.156848 0.365477 0.546169 0.543479 0.432463 0.369511 0.393321 0.439275 0.444261 0.404138 0.354027 0.324327 0.320328 0.331326 0.3461 0.358413 0.364946 0.363334 0.352411 0.332813 0.306659 0.276624 0.245117 0.21389 0.184025 0.156125 0.130517 0.107387 0.0868359 0.0688798 0.0534645 0.0404842 0.0298003 0.0212456 0.0146185 0.00967764 0.00614824 0.00837531
 83 1 1 0 0 10  0.00968384 0.00338113 0.0309696 0.10533 0.134667 0.0679749 0.0329735 0.0809772 0.19052 0.295054 0.324673 0.326987 0.381202 0.485017 0.570233 0.582608 0.529777 0.459605 0.410241 0.387124 0.376573 0.366692 0.354212 0.340541 0.327444 0.315731 0.305225 0.294752 0.282427 0.266416 0.245773 0.220785 0.192761 0.163509 0.134822 0.108139 0.08441 0.0641176 0.0473657 0.0339905 0.0236584 0.0159422 0.0103795 0.00651618 0.00881867
 85 1 1 0 0 10  0.0059512 0.00319951 0.0293073 0.0997106 0.128041 0.0700948 0.0653561 0.203098 0.473255 0.702064 0.682998 0.508853 0.382911 0.365882 0.390715 0.38635 0.343753 0.295882 0.272795 0.279529 0.3029 0.326987 0.341569 0.343083 0.332925 0.315256 0.294622 0.274101 0.254739 0.236121 0.217301 0.197482 0.176301 0.153885 0.130792 0.107884 0.0861417 0.0664618 0.0494906 0.0355427 0.0246065 0.0164155 0.0105481 0.00652496 0.0085765
 87 1 1 0 0 10  0.00505351 0.00486307 0.0445438 0.151502 0.193794 0.0987398 0.0531243 0.137125 0.319167 0.477938 0.478674 0.388257 0.34442 0.381285 0.441943 0.470269 0.460273 0.437189 0.419521 0.405527 0.386078 0.358918 0.3295 0.304178 0.285784 0.273734 0.2657 0.258814 0.250394 0.238578 0.222708 0.203223 0.181193 0.157829 0.134207 0.111215 0.0895958 0.0699761 0.0528421 0.0384902 0.026991 0.0181941 0.0117756 0.00731156 0.00956359
 89 1 1 0 0 10  0.0111868 0.0106863 0.0978805 0.332857 0.424904 0.207974 0.0633923 0.103108 0.238031 0.363603 0.385638 0.359279 0.38403 0.466804 0.537749 0.538635 0.475016 0.395004 0.338976 0.315045 0.310419 0.311343 0.310876 0.306643 0.297798 0.284358 0.267339 0.24837 0.228963 0.210024 0.191751 0.173837 0.155794 0.137282 0.11831 0.099268 0.0808087 0.0636546 0.0484246 0.0355201 0.0250871 0.0170386 0.0111147 0.00695588 0.00922305
 91 1 1 0 0 10  0.00484469 0.00190896 0.0174863 0.0595043 0.0765967 0.0437455 0.0504736 0.164495 0.387628 0.591883 0.626489 0.580262 0.61329 0.733839 0.824667 0.788817 0.637316 0.456006 0.321099 0.253426 0.232562 0.230462 0.229484 0.223167 0.211485 0.196958 0.182222 0.168704 0.156419 0.144589 0.13242 0.11954 0.106018 0.0921861 0.0784604 0.0652367 0.0528622 0.0416303 0.0317713 0.0234332 0.0166625 0.0113988 0.00748961 0.00471999 0.00634251
 93 1 1 0 0 10  0.00926849 0.00624337 0.0571862 0.194488 0.248556 0.124454 0.0544833 0.12488 0.289019 0.429827 0.42171 0.32306 0.259995 0.271388 0.318115 0.35868 0.387797 0.420975 0.46616 0.513934 0.547194 0.553456 0.529415 0.479848 0.415115 0.347751 0.288164 0.241444 0.20717 0.181751 0.161213 0.142791 0.125158 0.107966 0.0913291 0.0755307 0.0608931 0.0477218 0.0362603 0.0266497 0.018906 0.0129227 0.00849641 0.00536536 0.00726875
 95 1 1 0 0 10  0.00611032 0.00242414 0.0222051 0.0755516 0.0970885 0.0538395 0.0538948 0.170508 0.399642 0.602168 0.613864 0.520352 0.49021 0.552558 0.617045 0.602057 0.508235 0.392534 0.305881 0.261903 0.248654 0.251467 0.262184 0.27646 0.289956 0.297854 0.296301 0.283663 0.260865 0.230864 0.197566 0.164627 0.134594 0.108652 0.0868911 0.0688089 0.0537667 0.0412421 0.0308885 0.0224822 0.0158426 0.0107768 0.00706073 0.00444758 0.00601442
 97 1 1 0 0 10  0.00636549 0.00514293 0.0471072 0.160221 0.204958 0.104527 0.0567868 0.147133 0.341679 0.50817 0.498529 0.381515 0.305414 0.31454 0.360205 0.390819 0.398732 0.403176 0.417241 0.435904 0.44632 0.440517 0.418453 0.384848 0.346199 0.309063 0.278307 0.255539 0.238964 0.224856 0.209571 0.190943 0.168663 0.143863 0.118383 0.0940689 0.0723163 0.0538952 0.0390021 0.0274271 0.018737 0.0124198 0.00797231 0.00494454 0.0065649
 99 1 1 0 0 10  0.00442848 0.00286232 0.0262182 0.0891872 0.114309 0.0604446 0.0451005 0.132414 0.310567 0.471011 0.489333 0.434742 0.437981 0.515804 0.588743 0.587649 0.515443 0.423362 0.35518 0.320492 0.30728 0.303204 0.302964 0.304649 0.305919 0.303792 0.296 0.281824 0.262029 0.238333 0.212723 0.186858 0.161761 0.13786 0.115278 0.0941308 0.0746902 0.0573482 0.0424791 0.0302977 0.0207879 0.0137163 0.00870348 0.00531146 0.00679018
 75 1 2 0 0 10  0.0294692 0.0234604 0.00303363 0.0234909 0.144238 0.464674 0.797732 0.752787 0.469865 0.343486 0.448608 0.616914 0.680562 0.590335 0.421185 0.277533 0.201722 0.174862 0.16705 0.164906 0.167526 0.175688 0.187912 0.201617 0.214572 0.22507 0.231622 0.232921 0.228125 0.217139 0.20071 0.180252 0.157489 0.134065 0.11129 0.090071 0.0709727 0.0543241 0.040284 0.0288664 0.019944 0.0132632 0.00847917 0.00520632 0.00668011
 77 1 2 0 0 10  0.0233535 0.0186286 0.0033568 0.0300889 0.184722 0.594625 1.01752 0.944721 0.538375 0.284162 0.284093 0.379213 0.433837 0.413087 0.360015 0.328856 0.331784 0.346253 0.350454 0.338861 0.314994 0.282589 0.244881 0.206883 0.174677 0.15238 0.140335 0.135845 0.135104 0.134726 0.132387 0.126866 0.117883 0.105879 0.0917708 0.0767006 0.0617937 0.0479813 0.0359015 0.0258784 0.0179611 0.0119948 0.00770106 0.00474879 0.00613321
 79 1 2 0 0 10  0.0282252 0.0224457 0.00227856 0.014947 0.0917673 0.295629 0.507485 0.478741 0.298498 0.218466 0.289219 0.410359 0.484839 0.488667 0.465901 0.463795 0.481433 0.487 0.462701 0.418875 0.37566 0.343798 0.321899 0.303927 0.285299 0.264128 0.240306 0.214809 0.189328 0.16568 0.145103 0.127829 0.113189 0.100076 0.0874887 0.0748782 0.0622334 0.0499412 0.0385524 0.028565 0.0202886 0.0138036 0.00899217 0.00560718 0.00734704
 81 1 2 0 0 10  0.0342579 0.0272463 0.00284844 0.0191394 0.117501 0.37845 0.649085 0.609619 0.370941 0.250974 0.312531 0.430484 0.485089 0.443582 0.357519 0.29478 0.277937 0.288816 0.30583 0.321561 0.336246 0.34859 0.354705 0.351487 0.338609 0.317966 0.292289 0.264171 0.235588 0.207747 0.181228 0.156272 0.133046 0.111728 0.0924684 0.0753262 0.0602655 0.0471994 0.0360385 0.0267082 0.0191314 0.0131974 0.00874179 0.00554783 0.00751299
 83 1 2 0 0 10  0.0268499 0.0213374 0.00179248 0.00970301 0.0595936 0.192314 0.332463 0.324544 0.238571 0.251951 0.393755 0.559943 0.633406 0.580867 0.469784 0.386696 0.358283 0.358459 0.358297 0.349708 0.336914 0.323779 0.311194 0.29977 0.290719 0.284326 0.278929 0.271686 0.260128 0.243176 0.221248 0.195785 0.168636 0.141558 0.115937 0.0927021 0.0723613 0.0550993 0.0408713 0.0294805 0.0206334 0.0139805 0.00914891 0.005769 0.00784998
 85 1 2 0 0 10  0.0252581 0.0201224 0.00297215 0.0246134 0.151109 0.486509 0.833119 0.776365 0.451998 0.260741 0.284401 0.381441 0.424851 0.380293 0.294775 0.233029 0.220288 0.242488 0.276677 0.307938 0.328583 0.334853 0.327076 0.309755 0.289044 0.269467 0.25257 0.237741 0.223657 0.209171 0.193508 0.176237 0.157266 0.136902 0.115835 0.0950045 0.075397 0.0578397 0.0428673 0.0306846 0.0212068 0.014145 0.0090996 0.00564115 0.00746217
 87 1 2 0 0 10  0.0390654 0.0310536 0.00283074 0.0167978 0.103119 0.332161 0.569925 0.536364 0.3301 0.231963 0.298044 0.417527 0.484027 0.469935 0.421946 0.394896 0.396367 0.399015 0.382754 0.350825 0.316805 0.289634 0.270913 0.259251 0.253087 0.250417 0.248297 0.243676 0.234668 0.221035 0.203718 0.184036 0.163119 0.141754 0.120507 0.0998947 0.080467 0.0627837 0.0473212 0.0343808 0.0240393 0.0161568 0.0104289 0.00646095 0.00843394
 89 1 2 0 0 10  0.0909413 0.0722067 0.00443169 0.0131124 0.0804604 0.259458 0.447169 0.430142 0.295666 0.274644 0.40729 0.573301 0.642482 0.577309 0.447618 0.345992 0.305215 0.30262 0.309019 0.313189 0.315203 0.315151 0.310864 0.300791 0.285622 0.267446 0.248383 0.229925 0.212786 0.196933 0.181741 0.166338 0.150022 0.132546 0.114181 0.0955782 0.0775575 0.0608973 0.0461958 0.0338058 0.0238297 0.0161568 0.0105222 0.00657416 0.00868643
 91 1 2 0 0 10  0.0149078 0.0118929 0.00217396 0.0195857 0.120303 0.387928 0.668523 0.642768 0.440725 0.406705 0.59921 0.835675 0.91738 0.784164 0.540725 0.334217 0.228329 0.200042 0.204694 0.214753 0.219709 0.216618 0.206083 0.191306 0.176298 0.163636 0.153597 0.144944 0.136228 0.126593 0.115869 0.104312 0.0923177 0.0802477 0.0683929 0.0569981 0.0462986 0.0365304 0.0279078 0.0205859 0.0146279 0.00999456 0.00655649 0.00412469 0.00552222
 93 1 2 0 0 10  0.0508536 0.0404036 0.00315562 0.0154907 0.0950698 0.306122 0.52447 0.489948 0.28943 0.177189 0.20626 0.287695 0.342328 0.352802 0.353373 0.381636 0.439991 0.503832 0.549969 0.568102 0.555462 0.512842 0.447166 0.372427 0.304072 0.251581 0.215826 0.192013 0.174323 0.158742 0.143465 0.128075 0.112676 0.0974723 0.0826765 0.0685404 0.0553627 0.0434479 0.0330468 0.0243078 0.0172563 0.0118013 0.00776165 0.00490167 0.00663336
 95 1 2 0 0 10  0.0190203 0.0151591 0.00239786 0.0204602 0.125643 0.404853 0.695623 0.659188 0.420623 0.32725 0.443841 0.614904 0.681928 0.598634 0.439644 0.307272 0.241348 0.221612 0.218758 0.221311 0.229901 0.245192 0.263839 0.280401 0.289832 0.288736 0.275972 0.252889 0.222895 0.190279 0.158831 0.130928 0.107377 0.0878579 0.0715663 0.0577173 0.0457836 0.0355047 0.0267867 0.019588 0.0138443 0.00943583 0.00619033 0.00390289 0.00528239
 97 1 2 0 0 10  0.0414151 0.0329224 0.00302549 0.0181024 0.111117 0.357795 0.613014 0.572722 0.338484 0.207385 0.240791 0.333152 0.389335 0.386209 0.362087 0.361405 0.389885 0.423617 0.441895 0.440245 0.422323 0.391665 0.352095 0.310314 0.274315 0.249139 0.234619 0.226613 0.219837 0.210139 0.195452 0.175737 0.152395 0.127515 0.103173 0.08096 0.0617919 0.0459695 0.0333612 0.0236035 0.0162506 0.0108589 0.00702211 0.00438239 0.00586582
 99 1 2 0 0 10  0.0225723 0.017963 0.00215116 0.0159165 0.0977434 0.315063 0.542112 0.51732 0.342051 0.291359 0.415167 0.581357 0.651195 0.584717 0.451853 0.34544 0.297815 0.28601 0.282028 0.277555 0.276032 0.279601 0.285692 0.29005 0.289493 0.282515 0.269022 0.250137 0.227871 0.204435 0.181496 0.1598 0.139305 0.119646 0.100592 0.0822732 0.0651434 0.0497771 0.0366456 0.0259781 0.0177349 0.0116634 0.00739119 0.00451335 0.00580599
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0129696 0.159936 0.138577 0.0980162 0.0771397 0.130542 0.0536123 0.0418009 0.0637038 0.0573255 0.0208822 0.022569 0.0114127 0.0180534 0.0164719 0.0146928 0.0256736 0.00907146 0.00314012 0.00176593 0.00244621 0.0025404 0.00281209 0.00239281 0.0124526
36  1 1  0 0 1 -1 -1 1  0.018028 0.370378 0.126486 0.0999532 0.0814741 0.126117 0.0593799 0.0171535 0.0238541 0.0215148 0.00624076 0.00878553 0.00681455 0.0048147 0.00378915 0.0064123 0.00263347 0.00205329 0.00312917 0.00281586 0.00102575 0.0011086 0.0005606 0.000886794 0.00459081
41  1 1  0 0 1 -1 -1 1  0.030894 0.210127 0.299246 0.103489 0.0810102 0.0412767 0.0944544 0.0288764 0.0227941 0.0185797 0.0287603 0.0135412 0.00391176 0.00543979 0.00490631 0.00142317 0.00200349 0.00155402 0.00109796 0.000864094 0.00146229 0.000600547 0.00046824 0.000713588 0.00250584
46  1 1  0 0 1 -1 -1 1  0.0424004 0.297521 0.134283 0.156584 0.0736206 0.0711298 0.0530476 0.0676293 0.0233628 0.0182879 0.00931813 0.0213229 0.0065188 0.00514574 0.00419433 0.0064926 0.00305691 0.000883073 0.00122802 0.00110759 0.000321278 0.000452284 0.000350817 0.000247864 0.00149323
51  1 1  0 0 1 -1 -1 1  0.0401359 0.167555 0.173278 0.161287 0.0753472 0.11655 0.0890801 0.0359921 0.0419236 0.0197108 0.0190439 0.0142026 0.0181067 0.00625502 0.0048963 0.00249478 0.00570887 0.00174531 0.00137769 0.00112297 0.00173829 0.000818439 0.000236429 0.000328784 0.00106373
56  1 1  0 0 1 -1 -1 1  0.037703 0.225995 0.205121 0.152528 0.134894 0.0710872 0.0330189 0.0305684 0.0284219 0.0132774 0.020538 0.0156974 0.00634239 0.00738762 0.00347336 0.00335584 0.00250274 0.00319069 0.00110224 0.000862808 0.000439622 0.001006 0.000307551 0.000242771 0.000935468
61  1 1  0 0 1 -1 -1 1  0.0387699 0.308161 0.155938 0.162821 0.0871114 0.068999 0.0455252 0.0369904 0.027476 0.0242991 0.0128052 0.00594782 0.0055064 0.00511976 0.00239171 0.0036996 0.00282763 0.00114248 0.00133076 0.00062567 0.000604501 0.000450828 0.000574752 0.00019855 0.000683467
66  1 1  0 0 1 -1 -1 1  0.0128874 0.294144 0.279781 0.133246 0.0518833 0.0649098 0.0563443 0.025524 0.0266215 0.0142426 0.0112812 0.00744331 0.00604788 0.0044923 0.00397286 0.00209364 0.00097246 0.000900289 0.000837073 0.000391042 0.000604879 0.000462313 0.000186794 0.000217578 0.000513021
67  1 1  0 0 1 -1 -1 1  0.0436768 0.094151 0.277231 0.236319 0.112426 0.0437758 0.0547666 0.0475396 0.0215355 0.0224614 0.012017 0.00951837 0.00628018 0.0051028 0.0037903 0.00335204 0.00176647 0.000820498 0.000759605 0.000706267 0.000329935 0.000510357 0.000390069 0.000157604 0.000616431
69  1 1  0 0 1 -1 -1 1  0.0212673 0.354235 0.194423 0.0467893 0.123337 0.105021 0.0499617 0.0194538 0.0243381 0.0211265 0.00957029 0.00998179 0.0053403 0.00422993 0.00279089 0.00226767 0.0016844 0.00148964 0.000785015 0.000364627 0.000337566 0.000313863 0.000146622 0.000226801 0.000517325
71  1 1  0 0 1 -1 -1 1  0.0152906 0.170484 0.141941 0.260876 0.12818 0.0308138 0.0812244 0.0691622 0.0329025 0.0128114 0.016028 0.0139129 0.00630256 0.00657355 0.00351688 0.00278564 0.00183795 0.00149338 0.00110927 0.000981007 0.000516975 0.000240127 0.000222306 0.000206696 0.000586606
73  1 1  0 0 1 -1 -1 1  0.0717967 0.139313 0.105174 0.129696 0.0966683 0.177474 0.0871998 0.0209623 0.0552561 0.0470503 0.0223832 0.00871545 0.0109037 0.00946481 0.00428756 0.00447192 0.0023925 0.00189504 0.00125034 0.00101593 0.000754623 0.000667368 0.000351693 0.000163356 0.000690907
75  1 1  0 0 1 -1 -1 1  0.0398273 0.252908 0.308977 0.065675 0.0443863 0.0546755 0.0407513 0.0748155 0.0367598 0.00883683 0.0232936 0.0198344 0.00943582 0.00367407 0.00459652 0.00398996 0.00180745 0.00188517 0.00100857 0.000798869 0.00052709 0.000428274 0.000318117 0.000281334 0.00050838
77  1 1  0 0 1 -1 -1 1  0.0312964 0.327077 0.184352 0.130577 0.142811 0.0303222 0.0204928 0.0252433 0.0188145 0.0345417 0.0169717 0.00407989 0.0107545 0.0091574 0.00435644 0.00169629 0.00212218 0.00184213 0.000834487 0.000870369 0.000465651 0.000368832 0.000243354 0.000197731 0.000511477
79  1 1  0 0 1 -1 -1 1  0.0375655 0.160869 0.192931 0.220938 0.111481 0.0788757 0.0862642 0.018316 0.0123786 0.0152481 0.0113648 0.0208648 0.0102517 0.00246444 0.0064962 0.00553149 0.00263149 0.00102464 0.00128189 0.00111273 0.000504069 0.000525743 0.000281275 0.000222791 0.000575391
81  1 1  0 0 1 -1 -1 1  0.0448379 0.204906 0.210305 0.0989479 0.106235 0.121524 0.0613177 0.0433839 0.0474477 0.0100743 0.00680857 0.00838687 0.00625098 0.0114762 0.00563871 0.00135551 0.00357309 0.00304247 0.00144739 0.000563578 0.000705077 0.000612035 0.000277252 0.000289173 0.000593731
83  1 1  0 0 1 -1 -1 1  0.0360284 0.104373 0.275314 0.136668 0.125572 0.0590168 0.0633621 0.072481 0.0365719 0.0258755 0.0282994 0.00600864 0.00406085 0.0050022 0.00372829 0.00684479 0.00336311 0.000808472 0.00213111 0.00181463 0.000863272 0.000336136 0.000420531 0.000365037 0.000691955
85  1 1  0 0 1 -1 -1 1  0.0337714 0.266558 0.18987 0.060927 0.143874 0.0713421 0.0655489 0.0308069 0.0330752 0.0378352 0.0190906 0.0135071 0.0147723 0.00313652 0.00211977 0.00261116 0.00194617 0.00357299 0.00175555 0.000422024 0.00111244 0.00094724 0.00045063 0.000175464 0.00077127
87  1 1  0 0 1 -1 -1 1  0.0509321 0.178715 0.197554 0.171091 0.1091 0.0349705 0.0825786 0.0409478 0.0376227 0.0176821 0.018984 0.0217161 0.0109573 0.00775259 0.00847879 0.00180025 0.00121667 0.00149871 0.00111704 0.00205077 0.00100762 0.000242227 0.000638503 0.000543682 0.000802037
89  1 1  0 0 1 -1 -1 1  0.111929 0.131551 0.264986 0.101228 0.100175 0.0866612 0.0552604 0.017713 0.041827 0.0207406 0.0190564 0.00895617 0.00961561 0.0109995 0.00555001 0.00392678 0.00429461 0.000911849 0.00061626 0.000759116 0.000565792 0.00103874 0.000510373 0.000122691 0.00100503
91  1 1  0 0 1 -1 -1 1  0.0202787 0.214346 0.428473 0.0548294 0.0988724 0.0377293 0.037336 0.0322994 0.020596 0.00660179 0.0155893 0.00773019 0.00710247 0.00333804 0.00358382 0.00409959 0.00206854 0.00146354 0.00160064 0.000339854 0.000229686 0.000282929 0.000210876 0.000387148 0.000610533
93  1 1  0 0 1 -1 -1 1  0.0656665 0.162528 0.13089 0.152779 0.273403 0.0349476 0.0630191 0.0240478 0.0237971 0.0205869 0.0131275 0.00420783 0.00993627 0.00492705 0.00452696 0.00212759 0.00228425 0.00261299 0.00131844 0.00093283 0.00102021 0.000216615 0.000146396 0.000180333 0.000770306
95  1 1  0 0 1 -1 -1 1  0.0257473 0.222899 0.310484 0.0840184 0.0605739 0.0706265 0.126386 0.0161553 0.0291319 0.0111166 0.0110007 0.00951672 0.00606844 0.00194516 0.00459325 0.00227763 0.00209268 0.000983524 0.00105594 0.00120791 0.000609476 0.00043122 0.000471614 0.000100135 0.000507127
97  1 1  0 0 1 -1 -1 1  0.0539652 0.192141 0.155816 0.148935 0.185721 0.0502021 0.036193 0.0421995 0.075516 0.00965281 0.0174063 0.00664219 0.00657294 0.00568626 0.0036259 0.00116224 0.00274447 0.00136089 0.00125038 0.000587658 0.000630926 0.000721727 0.000364163 0.000257655 0.00064463
99  1 1  0 0 1 -1 -1 1  0.030123 0.172494 0.28982 0.112555 0.0817127 0.0780188 0.0972872 0.0262976 0.0189592 0.0221056 0.0395579 0.00505648 0.00911805 0.00347941 0.00344314 0.00297866 0.00189937 0.00060882 0.00143765 0.000712881 0.000654993 0.000307836 0.000330501 0.000378066 0.00066341
75  1 2  0 0 1 -1 -1 10  0.0539406 2.66439 3.18261 0.675916 0.456809 0.562703 0.419399 0.769977 0.378319 0.0909457 0.23973 0.204129 0.0971103 0.0378123 0.0473059 0.0410634 0.0186017 0.0194016 0.0103799 0.0082217 0.00542464 0.00440766 0.00327396 0.0028954 0.00523208
77  1 2  0 0 1 -1 -1 10  0.0427454 3.41369 1.88124 1.33136 1.45608 0.309161 0.208942 0.257377 0.191831 0.352183 0.173041 0.0415981 0.109651 0.0933676 0.0444177 0.0172951 0.0216374 0.0187822 0.00850832 0.00887416 0.00474772 0.00376056 0.0024812 0.00201604 0.00521495
79  1 2  0 0 1 -1 -1 10  0.0516641 1.69516 1.98776 2.2744 1.1476 0.811959 0.888017 0.188547 0.127427 0.156966 0.116991 0.214785 0.105532 0.0253693 0.0668729 0.056942 0.027089 0.0105477 0.013196 0.0114547 0.00518896 0.00541207 0.00289548 0.00229345 0.00592316
81  1 2  0 0 1 -1 -1 10  0.0627064 2.17078 2.17837 1.02406 1.09946 1.25769 0.634596 0.448993 0.491052 0.104262 0.070464 0.0867984 0.0646934 0.118771 0.0583568 0.0140286 0.0369791 0.0314875 0.0149795 0.00583265 0.00729706 0.00633414 0.00286937 0.00299274 0.00614471
83  1 2  0 0 1 -1 -1 10  0.0491471 1.0998 2.83647 1.40686 1.29262 0.607511 0.652242 0.74611 0.376466 0.26636 0.29131 0.0618522 0.0418019 0.051492 0.0383785 0.0704594 0.0346194 0.0083223 0.0219374 0.0186796 0.00888642 0.00346014 0.00432889 0.00375765 0.00712289
85  1 2  0 0 1 -1 -1 10  0.0462323 2.79224 1.94464 0.623487 1.47229 0.730057 0.670774 0.315253 0.338464 0.387175 0.195358 0.138221 0.151168 0.0320966 0.021692 0.0267205 0.0199156 0.0365631 0.0179649 0.00431865 0.0113838 0.00969329 0.00461138 0.00179555 0.00789255
87  1 2  0 0 1 -1 -1 10  0.0715065 1.90498 2.0589 1.78161 1.13606 0.36415 0.859896 0.426392 0.391768 0.184124 0.197681 0.226131 0.114099 0.0807282 0.0882902 0.0187461 0.0126693 0.0156062 0.0116318 0.0213548 0.0104924 0.00252232 0.00664877 0.0056614 0.00835166
89  1 2  0 0 1 -1 -1 10  0.166464 1.48551 2.92568 1.11671 1.10507 0.955999 0.609602 0.1954 0.461413 0.228798 0.210219 0.0987995 0.106074 0.12134 0.0612247 0.043318 0.0473757 0.010059 0.00679824 0.00837415 0.0062415 0.0114588 0.00563015 0.00135346 0.011087
91  1 2  0 0 1 -1 -1 10  0.0272868 2.22113 4.34113 0.555045 1.00088 0.381933 0.377951 0.326966 0.208493 0.0668297 0.15781 0.0782524 0.0718981 0.0337909 0.0362789 0.0415001 0.0209397 0.0148154 0.0162032 0.00344033 0.0023251 0.00286408 0.00213469 0.00391908 0.0061804
93  1 2  0 0 1 -1 -1 10  0.0930846 1.75662 1.38318 1.61314 2.88672 0.368994 0.665385 0.253908 0.251261 0.217366 0.138606 0.0444283 0.104912 0.0520221 0.0477977 0.0224641 0.0241181 0.0275892 0.0139207 0.00984926 0.0107719 0.00228713 0.00154572 0.00190404 0.00813325
95  1 2  0 0 1 -1 -1 10  0.0348145 2.32065 3.16055 0.854542 0.616081 0.718323 1.28544 0.164311 0.296292 0.113064 0.111885 0.0967921 0.0617205 0.0197837 0.0467167 0.0231652 0.0212841 0.0100032 0.0107397 0.0122853 0.00619882 0.00438583 0.00479666 0.00101845 0.00515786
97  1 2  0 0 1 -1 -1 10  0.0758076 2.05312 1.62791 1.55471 1.93868 0.524043 0.377807 0.440507 0.788287 0.100763 0.181699 0.0693357 0.0686128 0.059357 0.0378496 0.0121322 0.0286487 0.0142059 0.0130523 0.00613437 0.00658604 0.00753388 0.00380138 0.00268958 0.00672909
99  1 2  0 0 1 -1 -1 10  0.0413165 1.80499 2.96518 1.1506 0.835298 0.797537 0.994505 0.268824 0.193808 0.225971 0.404375 0.0516892 0.0932081 0.0355678 0.035197 0.030449 0.0194161 0.00622358 0.0146962 0.00728733 0.00669558 0.00314681 0.00337851 0.00386473 0.00678162
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

