#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:32:10 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.33729e+08
Catch 5.33442e+08
Survey 285957
Length_comp 236.424
Age_comp 267.552
Recruitment 61.5644
InitEQ_regime 0
Sum_recdevs -16.2501
Forecast_Recruitment 0.219498
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.0213629 0 Fix 0.501068
Main_RecrDev_2 -0.137781 0 Fix 0.493111
Main_RecrDev_3 -0.176349 0 Fix 0.491183
Main_RecrDev_4 -0.477857 0 Fix 0.476107
Main_RecrDev_5 -0.71506 0 Fix 0.464247
Main_RecrDev_6 -1.23955 0 Fix 0.438022
Main_RecrDev_7 -0.86121 0 Fix 0.456939
Main_RecrDev_8 0.00427334 0 Fix 0.500214
Main_RecrDev_9 0.851272 0 Fix 0.542564
Main_RecrDev_10 0.100362 0 Fix 0.505018
Main_RecrDev_11 0.0177154 0 Fix 0.500886
Main_RecrDev_12 -0.0936074 0 Fix 0.49532
Main_RecrDev_13 -0.756593 0 Fix 0.46217
Main_RecrDev_14 -0.279204 0 Fix 0.48604
Main_RecrDev_15 -0.559743 0 Fix 0.472013
Main_RecrDev_16 0.249548 0 Fix 0.512477
Main_RecrDev_17 0.156117 0 Fix 0.507806
Main_RecrDev_18 -0.463488 0 Fix 0.476826
Main_RecrDev_19 -0.414284 0 Fix 0.479286
Main_RecrDev_20 0.275613 0 Fix 0.513781
Main_RecrDev_21 -0.449564 0 Fix 0.477522
Main_RecrDev_22 -0.409324 0 Fix 0.479534
Main_RecrDev_23 -0.262079 0 Fix 0.486896
Main_RecrDev_24 -0.219026 0 Fix 0.489049
Main_RecrDev_25 -0.866976 0 Fix 0.456651
Main_RecrDev_26 0.0528836 0 Fix 0.502644
Main_RecrDev_27 -0.141839 0 Fix 0.492908
Main_RecrDev_28 -0.767042 0 Fix 0.461648
Main_RecrDev_29 0.17861 0 Fix 0.50893
Main_RecrDev_30 0.636477 0 Fix 0.531824
Main_RecrDev_31 -0.0964018 0 Fix 0.49518
Main_RecrDev_32 -0.198124 0 Fix 0.490094
Main_RecrDev_33 -0.277389 0 Fix 0.486131
Main_RecrDev_34 0.592787 0 Fix 0.529639
Main_RecrDev_35 -0.547468 0 Fix 0.472627
Main_RecrDev_36 -0.188282 0 Fix 0.490586
Main_RecrDev_37 -0.262341 0 Fix 0.486883
Main_RecrDev_38 0.487388 0 Fix 0.524369
Main_RecrDev_39 -0.0661228 0 Fix 0.496694
Main_RecrDev_40 -0.086278 0 Fix 0.495686
Main_RecrDev_41 -0.371652 0 Fix 0.481417
Main_RecrDev_42 0.0649808 0 Fix 0.503249
Main_RecrDev_43 -0.402693 0 Fix 0.479865
Main_RecrDev_44 0.19061 0 Fix 0.50953
Main_RecrDev_45 0.146849 0 Fix 0.507342
Main_RecrDev_46 -0.601706 0 Fix 0.469915
Main_RecrDev_47 -0.158684 0 Fix 0.492066
Main_RecrDev_48 -0.40334 0 Fix 0.479833
Main_RecrDev_49 -0.638881 0 Fix 0.468056
Main_RecrDev_50 -0.18296 0 Fix 0.490852
Main_RecrDev_51 0.151266 0 Fix 0.507563
Main_RecrDev_52 -0.029951 0 Fix 0.498502
Main_RecrDev_53 -0.0427742 0 Fix 0.497861
Main_RecrDev_54 -0.153512 0 Fix 0.492324
Main_RecrDev_55 -0.0592685 0 Fix 0.497037
Main_RecrDev_56 -0.148406 0 Fix 0.49258
Main_RecrDev_57 0.155651 0 Fix 0.507783
Main_RecrDev_58 -0.207319 0 Fix 0.489634
Main_RecrDev_59 0.262545 0 Fix 0.513127
Main_RecrDev_60 0.0804983 0 Fix 0.504025
Main_RecrDev_61 -0.467674 0 Fix 0.476616
Main_RecrDev_62 0.147118 0 Fix 0.507356
Main_RecrDev_63 0.565518 0 Fix 0.528276
Main_RecrDev_64 0.405703 0 Fix 0.520285
Main_RecrDev_65 -0.892087 0 Fix 0.455396
Main_RecrDev_66 0.195829 0 Fix 0.509791
Main_RecrDev_67 0.574531 0 Fix 0.528727
Main_RecrDev_68 -0.3556 0 Fix 0.48222
Main_RecrDev_69 -0.388945 0 Fix 0.480553
Main_RecrDev_70 -0.925824 0 Fix 0.453709
Main_RecrDev_71 -0.853379 0 Fix 0.457331
Main_RecrDev_72 0.385317 0 Fix 0.519266
Main_RecrDev_73 -0.0057743 0 Fix 0.499711
Main_RecrDev_74 0.037473 0 Fix 0.501874
Main_RecrDev_75 0.407375 0 Fix 0.520369
Main_RecrDev_76 -0.0454725 0 Fix 0.497726
Main_RecrDev_77 -0.441993 0 Fix 0.4779
Main_RecrDev_78 -0.0169952 0 Fix 0.49915
Main_RecrDev_79 -0.256206 0 Fix 0.48719
Main_RecrDev_80 0.126857 0 Fix 0.506343
Main_RecrDev_81 -1.04881 0 Fix 0.447559
Main_RecrDev_82 -0.226822 0 Fix 0.488659
Main_RecrDev_83 -0.0908294 0 Fix 0.495459
Main_RecrDev_84 -0.253075 0 Fix 0.487346
Main_RecrDev_85 -0.551486 0 Fix 0.472426
Main_RecrDev_86 0.100784 0 Fix 0.505039
Main_RecrDev_87 -0.798611 0 Fix 0.460069
Main_RecrDev_88 0.947196 0 Fix 0.54736
Main_RecrDev_89 0.051385 0 Fix 0.502569
Main_RecrDev_90 -0.429133 0 Fix 0.478543
Main_RecrDev_91 -0.450639 0 Fix 0.477468
Main_RecrDev_92 0.520226 0 Fix 0.526011
Main_RecrDev_93 -0.0254932 0 Fix 0.498725
Main_RecrDev_94 -0.302896 0 Fix 0.484855
Main_RecrDev_95 -0.311511 0 Fix 0.484424
Main_RecrDev_96 0.3121 0 Fix 0.515605
Main_RecrDev_97 -0.413316 0 Fix 0.479334
Main_RecrDev_98 -0.261969 0 Fix 0.486902
Main_RecrDev_99 -0.759847 0 Fix 0.462008
Main_RecrDev_100 -0.450823 0 Fix 0.477459
ForeRecr_101 -0.265027 0 Fix 0.486749
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08419e+09 0
SSB_3 4.08504e+09 0
SSB_4 4.08203e+09 0
SSB_5 4.06452e+09 0
SSB_6 4.0236e+09 0
SSB_7 3.94388e+09 0
SSB_8 3.8167e+09 0
SSB_9 3.64578e+09 0
SSB_10 3.47661e+09 0
SSB_11 3.40901e+09 0
SSB_12 3.47536e+09 0
SSB_13 3.57651e+09 0
SSB_14 3.68524e+09 0
SSB_15 3.75817e+09 0
SSB_16 3.77269e+09 0
SSB_17 3.74487e+09 0
SSB_18 3.70092e+09 0
SSB_19 3.69226e+09 0
SSB_20 3.69275e+09 0
SSB_21 3.67027e+09 0
SSB_22 3.65269e+09 0
SSB_23 3.65307e+09 0
SSB_24 3.62837e+09 0
SSB_25 3.58792e+09 0
SSB_26 3.54122e+09 0
SSB_27 3.08837e+09 0
SSB_28 2.69569e+09 0
SSB_29 2.3923e+09 0
SSB_30 2.13841e+09 0
SSB_31 1.93299e+09 0
SSB_32 1.82987e+09 0
SSB_33 1.80038e+09 0
SSB_34 1.76587e+09 0
SSB_35 1.71661e+09 0
SSB_36 1.6859e+09 0
SSB_37 1.67953e+09 0
SSB_38 1.6386e+09 0
SSB_39 1.58535e+09 0
SSB_40 1.54987e+09 0
SSB_41 1.54877e+09 0
SSB_42 1.53845e+09 0
SSB_43 1.51314e+09 0
SSB_44 1.47771e+09 0
SSB_45 1.44184e+09 0
SSB_46 1.40648e+09 0
SSB_47 1.39782e+09 0
SSB_48 1.38654e+09 0
SSB_49 1.35475e+09 0
SSB_50 1.31707e+09 0
SSB_51 1.26373e+09 0
SSB_52 1.20593e+09 0
SSB_53 1.17236e+09 0
SSB_54 1.16686e+09 0
SSB_55 1.17212e+09 0
SSB_56 1.17961e+09 0
SSB_57 1.18442e+09 0
SSB_58 1.18738e+09 0
SSB_59 1.19422e+09 0
SSB_60 1.20658e+09 0
SSB_61 1.22132e+09 0
SSB_62 1.25201e+09 0
SSB_63 1.26896e+09 0
SSB_64 1.27115e+09 0
SSB_65 1.30443e+09 0
SSB_66 1.37764e+09 0
SSB_67 1.43138e+09 0
SSB_68 1.44354e+09 0
SSB_69 1.47861e+09 0
SSB_70 1.52091e+09 0
SSB_71 1.51761e+09 0
SSB_72 1.47223e+09 0
SSB_73 1.38658e+09 0
SSB_74 1.31376e+09 0
SSB_75 1.29051e+09 0
SSB_76 1.28423e+09 0
SSB_77 1.30578e+09 0
SSB_78 1.34697e+09 0
SSB_79 1.36353e+09 0
SSB_80 1.35665e+09 0
SSB_81 1.34158e+09 0
SSB_82 1.32411e+09 0
SSB_83 1.29981e+09 0
SSB_84 1.25057e+09 0
SSB_85 1.21043e+09 0
SSB_86 1.17987e+09 0
SSB_87 1.14632e+09 0
SSB_88 1.11887e+09 0
SSB_89 1.1002e+09 0
SSB_90 1.1215e+09 0
SSB_91 1.21667e+09 0
SSB_92 1.2808e+09 0
SSB_93 1.30037e+09 0
SSB_94 1.31502e+09 0
SSB_95 1.35163e+09 0
SSB_96 1.36571e+09 0
SSB_97 1.35383e+09 0
SSB_98 1.34302e+09 0
SSB_99 1.3415e+09 0
SSB_100 1.319e+09 0
SSB_101 1.27895e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.35078e+08 0
Recr_2 1.15204e+08 0
Recr_3 1.10849e+08 0
Recr_4 8.1987e+07 0
Recr_5 6.46364e+07 0
Recr_6 3.8203e+07 0
Recr_7 5.56177e+07 0
Recr_8 1.31548e+08 0
Recr_9 3.04815e+08 0
Recr_10 1.42822e+08 0
Recr_11 1.31091e+08 0
Recr_12 1.17633e+08 0
Recr_13 6.08839e+07 0
Recr_14 9.8575e+07 0
Recr_15 7.46743e+07 0
Recr_16 1.67835e+08 0
Recr_17 1.52701e+08 0
Recr_18 8.20359e+07 0
Recr_19 8.61438e+07 0
Recr_20 1.71732e+08 0
Recr_21 8.30845e+07 0
Recr_22 8.64346e+07 0
Recr_23 1.00148e+08 0
Recr_24 1.04448e+08 0
Recr_25 5.45471e+07 0
Recr_26 1.36584e+08 0
Recr_27 1.09965e+08 0
Recr_28 5.74209e+07 0
Recr_29 1.44338e+08 0
Recr_30 2.22609e+08 0
Recr_31 1.04427e+08 0
Recr_32 9.30302e+07 0
Recr_33 8.55795e+07 0
Recr_34 2.03271e+08 0
Recr_35 6.45034e+07 0
Recr_36 9.19272e+07 0
Recr_37 8.52766e+07 0
Recr_38 1.79253e+08 0
Recr_39 1.02099e+08 0
Recr_40 9.94109e+07 0
Recr_41 7.4715e+07 0
Recr_42 1.15395e+08 0
Recr_43 7.19387e+07 0
Recr_44 1.29289e+08 0
Recr_45 1.22835e+08 0
Recr_46 5.76635e+07 0
Recr_47 8.96327e+07 0
Recr_48 7.00021e+07 0
Recr_49 5.49068e+07 0
Recr_50 8.58385e+07 0
Recr_51 1.1828e+08 0
Recr_52 9.71182e+07 0
Recr_53 9.49426e+07 0
Recr_54 8.48496e+07 0
Recr_55 9.33826e+07 0
Recr_56 8.561e+07 0
Recr_57 1.16196e+08 0
Recr_58 8.08975e+07 0
Recr_59 1.29677e+08 0
Recr_60 1.0848e+08 0
Recr_61 6.2964e+07 0
Recr_62 1.17422e+08 0
Recr_63 1.79232e+08 0
Recr_64 1.52848e+08 0
Recr_65 4.21061e+07 0
Recr_66 1.27188e+08 0
Recr_67 1.87971e+08 0
Recr_68 7.43476e+07 0
Recr_69 7.24343e+07 0
Recr_70 4.26998e+07 0
Recr_71 4.58786e+07 0
Recr_72 1.56905e+08 0
Recr_73 1.04178e+08 0
Recr_74 1.0692e+08 0
Recr_75 1.53873e+08 0
Recr_76 9.76772e+07 0
Recr_77 6.6064e+07 0
Recr_78 1.02072e+08 0
Recr_79 8.06704e+07 0
Recr_80 1.18134e+08 0
Recr_81 3.63277e+07 0
Recr_82 8.22972e+07 0
Recr_83 9.37177e+07 0
Recr_84 7.86648e+07 0
Recr_85 5.77242e+07 0
Recr_86 1.09845e+08 0
Recr_87 4.42335e+07 0
Recr_88 2.51283e+08 0
Recr_89 1.01966e+08 0
Recr_90 6.35039e+07 0
Recr_91 6.39621e+07 0
Recr_92 1.71826e+08 0
Recr_93 1.00059e+08 0
Recr_94 7.60981e+07 0
Recr_95 7.6117e+07 0
Recr_96 1.42477e+08 0
Recr_97 6.8785e+07 0
Recr_98 7.98193e+07 0
Recr_99 4.8498e+07 0
Recr_100 6.56987e+07 0
Recr_101 7.83157e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112019 0
F_27 0.111575 0
F_28 0.112099 0
F_29 0.112941 0
F_30 0.112907 0
F_31 0.113864 0
F_32 0.11683 0
F_33 0.117794 0
F_34 0.11753 0
F_35 0.116623 0
F_36 0.118253 0
F_37 0.117798 0
F_38 0.117149 0
F_39 0.11639 0
F_40 0.117869 0
F_41 0.118267 0
F_42 0.118099 0
F_43 0.117261 0
F_44 0.117392 0
F_45 0.116827 0
F_46 0.117412 0
F_47 0.118384 0
F_48 0.117649 0
F_49 0.117301 0
F_50 0.116885 0
F_51 0.116085 0
F_52 0.116086 0
F_53 0.117409 0
F_54 0.118301 0
F_55 0.118721 0
F_56 0.11859 0
F_57 0.118555 0
F_58 0.118269 0
F_59 0.11886 0
F_60 0.118519 0
F_61 0.119184 0
F_62 0.119624 0
F_63 0.118508 0
F_64 0.118293 0
F_65 0.11997 0
F_66 0.121297 0
F_67 0.119367 0
F_68 0.118552 0
F_69 0.119966 0
F_70 0.119283 0
F_71 0.118057 0
F_72 0.116435 0
F_73 0.114797 0
F_74 0.116397 0
F_75 0.117647 0
F_76 0.118214 0
F_77 0.119686 0
F_78 0.11979 0
F_79 0.118531 0
F_80 0.118084 0
F_81 0.117485 0
F_82 0.118083 0
F_83 0.116932 0
F_84 0.116486 0
F_85 0.116911 0
F_86 0.117231 0
F_87 0.116709 0
F_88 0.117737 0
F_89 0.116546 0
F_90 0.120998 0
F_91 0.12202 0
F_92 0.120435 0
F_93 0.118306 0
F_94 0.119315 0
F_95 0.119469 0
F_96 0.118611 0
F_97 0.117509 0
F_98 0.11838 0
F_99 0.118002 0
F_100 0.117569 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.756179 0
Bratio_28 0.660032 0
Bratio_29 0.585746 0
Bratio_30 0.523583 0
Bratio_31 0.473287 0
Bratio_32 0.448039 0
Bratio_33 0.440816 0
Bratio_34 0.432368 0
Bratio_35 0.420305 0
Bratio_36 0.412788 0
Bratio_37 0.411229 0
Bratio_38 0.401207 0
Bratio_39 0.388167 0
Bratio_40 0.37948 0
Bratio_41 0.37921 0
Bratio_42 0.376685 0
Bratio_43 0.370488 0
Bratio_44 0.361812 0
Bratio_45 0.353029 0
Bratio_46 0.344372 0
Bratio_47 0.342252 0
Bratio_48 0.33949 0
Bratio_49 0.331706 0
Bratio_50 0.322481 0
Bratio_51 0.30942 0
Bratio_52 0.295269 0
Bratio_53 0.287049 0
Bratio_54 0.285703 0
Bratio_55 0.286989 0
Bratio_56 0.288823 0
Bratio_57 0.290001 0
Bratio_58 0.290726 0
Bratio_59 0.292401 0
Bratio_60 0.295428 0
Bratio_61 0.299037 0
Bratio_62 0.30655 0
Bratio_63 0.3107 0
Bratio_64 0.311237 0
Bratio_65 0.319385 0
Bratio_66 0.337312 0
Bratio_67 0.350469 0
Bratio_68 0.353447 0
Bratio_69 0.362032 0
Bratio_70 0.372389 0
Bratio_71 0.371582 0
Bratio_72 0.360471 0
Bratio_73 0.339499 0
Bratio_74 0.32167 0
Bratio_75 0.315976 0
Bratio_76 0.31444 0
Bratio_77 0.319715 0
Bratio_78 0.329801 0
Bratio_79 0.333857 0
Bratio_80 0.332172 0
Bratio_81 0.328481 0
Bratio_82 0.324205 0
Bratio_83 0.318255 0
Bratio_84 0.306197 0
Bratio_85 0.296371 0
Bratio_86 0.288887 0
Bratio_87 0.280673 0
Bratio_88 0.273951 0
Bratio_89 0.269381 0
Bratio_90 0.274596 0
Bratio_91 0.297898 0
Bratio_92 0.3136 0
Bratio_93 0.318391 0
Bratio_94 0.321978 0
Bratio_95 0.330943 0
Bratio_96 0.334389 0
Bratio_97 0.331481 0
Bratio_98 0.328834 0
Bratio_99 0.328462 0
Bratio_100 0.322952 0
Bratio_101 0.313147 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.50411e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 20.9987 0
ln(SPB)_100 21.0001 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11319e+09 0.0
SmryBio_3 4.11323e+09 0.0
SmryBio_4 4.10711e+09 0.0
SmryBio_5 4.08697e+09 0.0
SmryBio_6 4.04077e+09 0.0
SmryBio_7 3.95657e+09 0.0
SmryBio_8 3.82644e+09 0.0
SmryBio_9 3.6624e+09 0.0
SmryBio_10 3.51503e+09 0.0
SmryBio_11 3.46326e+09 0.0
SmryBio_12 3.50761e+09 0.0
SmryBio_13 3.60452e+09 0.0
SmryBio_14 3.70757e+09 0.0
SmryBio_15 3.77448e+09 0.0
SmryBio_16 3.79229e+09 0.0
SmryBio_17 3.76716e+09 0.0
SmryBio_18 3.73544e+09 0.0
SmryBio_19 3.7213e+09 0.0
SmryBio_20 3.71176e+09 0.0
SmryBio_21 3.69434e+09 0.0
SmryBio_22 3.6836e+09 0.0
SmryBio_23 3.6724e+09 0.0
SmryBio_24 3.64809e+09 0.0
SmryBio_25 3.60985e+09 0.0
SmryBio_26 3.56085e+09 0.0
SmryBio_27 3.1057e+09 0.0
SmryBio_28 2.72252e+09 0.0
SmryBio_29 2.4129e+09 0.0
SmryBio_30 2.15668e+09 0.0
SmryBio_31 1.96791e+09 0.0
SmryBio_32 1.86947e+09 0.0
SmryBio_33 1.82331e+09 0.0
SmryBio_34 1.78558e+09 0.0
SmryBio_35 1.74233e+09 0.0
SmryBio_36 1.71971e+09 0.0
SmryBio_37 1.69649e+09 0.0
SmryBio_38 1.65772e+09 0.0
SmryBio_39 1.60951e+09 0.0
SmryBio_40 1.58258e+09 0.0
SmryBio_41 1.57129e+09 0.0
SmryBio_42 1.55834e+09 0.0
SmryBio_43 1.53196e+09 0.0
SmryBio_44 1.49938e+09 0.0
SmryBio_45 1.46126e+09 0.0
SmryBio_46 1.43324e+09 0.0
SmryBio_47 1.4202e+09 0.0
SmryBio_48 1.4016e+09 0.0
SmryBio_49 1.37248e+09 0.0
SmryBio_50 1.33136e+09 0.0
SmryBio_51 1.2776e+09 0.0
SmryBio_52 1.22604e+09 0.0
SmryBio_53 1.19608e+09 0.0
SmryBio_54 1.18778e+09 0.0
SmryBio_55 1.19191e+09 0.0
SmryBio_56 1.19846e+09 0.0
SmryBio_57 1.2039e+09 0.0
SmryBio_58 1.20772e+09 0.0
SmryBio_59 1.21666e+09 0.0
SmryBio_60 1.22732e+09 0.0
SmryBio_61 1.24735e+09 0.0
SmryBio_62 1.27269e+09 0.0
SmryBio_63 1.28634e+09 0.0
SmryBio_64 1.29962e+09 0.0
SmryBio_65 1.34058e+09 0.0
SmryBio_66 1.40386e+09 0.0
SmryBio_67 1.44688e+09 0.0
SmryBio_68 1.47375e+09 0.0
SmryBio_69 1.51124e+09 0.0
SmryBio_70 1.53793e+09 0.0
SmryBio_71 1.53142e+09 0.0
SmryBio_72 1.48192e+09 0.0
SmryBio_73 1.40326e+09 0.0
SmryBio_74 1.34299e+09 0.0
SmryBio_75 1.31353e+09 0.0
SmryBio_76 1.31008e+09 0.0
SmryBio_77 1.33484e+09 0.0
SmryBio_78 1.36656e+09 0.0
SmryBio_79 1.38031e+09 0.0
SmryBio_80 1.37688e+09 0.0
SmryBio_81 1.36142e+09 0.0
SmryBio_82 1.34403e+09 0.0
SmryBio_83 1.31131e+09 0.0
SmryBio_84 1.2685e+09 0.0
SmryBio_85 1.22947e+09 0.0
SmryBio_86 1.19561e+09 0.0
SmryBio_87 1.16216e+09 0.0
SmryBio_88 1.13785e+09 0.0
SmryBio_89 1.12315e+09 0.0
SmryBio_90 1.16404e+09 0.0
SmryBio_91 1.23766e+09 0.0
SmryBio_92 1.29496e+09 0.0
SmryBio_93 1.32078e+09 0.0
SmryBio_94 1.34632e+09 0.0
SmryBio_95 1.37234e+09 0.0
SmryBio_96 1.38234e+09 0.0
SmryBio_97 1.37428e+09 0.0
SmryBio_98 1.36835e+09 0.0
SmryBio_99 1.3577e+09 0.0
SmryBio_100 1.33413e+09 0.0
SmryBio_101 1.29076e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11444e+09 0.0
TotBio_2 4.11441e+09 0.0
TotBio_3 4.1144e+09 0.0
TotBio_4 4.10798e+09 0.0
TotBio_5 4.08766e+09 0.0
TotBio_6 4.04117e+09 0.0
TotBio_7 3.95716e+09 0.0
TotBio_8 3.82784e+09 0.0
TotBio_9 3.66563e+09 0.0
TotBio_10 3.51655e+09 0.0
TotBio_11 3.46465e+09 0.0
TotBio_12 3.50885e+09 0.0
TotBio_13 3.60517e+09 0.0
TotBio_14 3.70861e+09 0.0
TotBio_15 3.77527e+09 0.0
TotBio_16 3.79407e+09 0.0
TotBio_17 3.76878e+09 0.0
TotBio_18 3.73631e+09 0.0
TotBio_19 3.72221e+09 0.0
TotBio_20 3.71358e+09 0.0
TotBio_21 3.69522e+09 0.0
TotBio_22 3.68452e+09 0.0
TotBio_23 3.67346e+09 0.0
TotBio_24 3.6492e+09 0.0
TotBio_25 3.61043e+09 0.0
TotBio_26 3.56229e+09 0.0
TotBio_27 3.10687e+09 0.0
TotBio_28 2.72313e+09 0.0
TotBio_29 2.41442e+09 0.0
TotBio_30 2.15904e+09 0.0
TotBio_31 1.96901e+09 0.0
TotBio_32 1.87046e+09 0.0
TotBio_33 1.82421e+09 0.0
TotBio_34 1.78773e+09 0.0
TotBio_35 1.74302e+09 0.0
TotBio_36 1.72069e+09 0.0
TotBio_37 1.6974e+09 0.0
TotBio_38 1.65962e+09 0.0
TotBio_39 1.61059e+09 0.0
TotBio_40 1.58363e+09 0.0
TotBio_41 1.57208e+09 0.0
TotBio_42 1.55956e+09 0.0
TotBio_43 1.53273e+09 0.0
TotBio_44 1.50075e+09 0.0
TotBio_45 1.46256e+09 0.0
TotBio_46 1.43385e+09 0.0
TotBio_47 1.42115e+09 0.0
TotBio_48 1.40234e+09 0.0
TotBio_49 1.37306e+09 0.0
TotBio_50 1.33227e+09 0.0
TotBio_51 1.27885e+09 0.0
TotBio_52 1.22707e+09 0.0
TotBio_53 1.19708e+09 0.0
TotBio_54 1.18868e+09 0.0
TotBio_55 1.1929e+09 0.0
TotBio_56 1.19937e+09 0.0
TotBio_57 1.20513e+09 0.0
TotBio_58 1.20858e+09 0.0
TotBio_59 1.21804e+09 0.0
TotBio_60 1.22847e+09 0.0
TotBio_61 1.24802e+09 0.0
TotBio_62 1.27393e+09 0.0
TotBio_63 1.28824e+09 0.0
TotBio_64 1.30124e+09 0.0
TotBio_65 1.34102e+09 0.0
TotBio_66 1.40521e+09 0.0
TotBio_67 1.44887e+09 0.0
TotBio_68 1.47454e+09 0.0
TotBio_69 1.51201e+09 0.0
TotBio_70 1.53838e+09 0.0
TotBio_71 1.5319e+09 0.0
TotBio_72 1.48358e+09 0.0
TotBio_73 1.40437e+09 0.0
TotBio_74 1.34413e+09 0.0
TotBio_75 1.31516e+09 0.0
TotBio_76 1.31111e+09 0.0
TotBio_77 1.33554e+09 0.0
TotBio_78 1.36764e+09 0.0
TotBio_79 1.38117e+09 0.0
TotBio_80 1.37813e+09 0.0
TotBio_81 1.3618e+09 0.0
TotBio_82 1.34491e+09 0.0
TotBio_83 1.3123e+09 0.0
TotBio_84 1.26933e+09 0.0
TotBio_85 1.23008e+09 0.0
TotBio_86 1.19678e+09 0.0
TotBio_87 1.16263e+09 0.0
TotBio_88 1.14051e+09 0.0
TotBio_89 1.12423e+09 0.0
TotBio_90 1.16471e+09 0.0
TotBio_91 1.23834e+09 0.0
TotBio_92 1.29678e+09 0.0
TotBio_93 1.32184e+09 0.0
TotBio_94 1.34712e+09 0.0
TotBio_95 1.37314e+09 0.0
TotBio_96 1.38385e+09 0.0
TotBio_97 1.37501e+09 0.0
TotBio_98 1.36919e+09 0.0
TotBio_99 1.35821e+09 0.0
TotBio_100 1.33482e+09 0.0
TotBio_101 1.29159e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.98881e+08 0.0
TotCatch_27 3.46518e+08 0.0
TotCatch_28 3.05193e+08 0.0
TotCatch_29 2.72514e+08 0.0
TotCatch_30 2.43505e+08 0.0
TotCatch_31 2.24074e+08 0.0
TotCatch_32 2.1841e+08 0.0
TotCatch_33 2.14775e+08 0.0
TotCatch_34 2.09858e+08 0.0
TotCatch_35 2.03196e+08 0.0
TotCatch_36 2.03362e+08 0.0
TotCatch_37 1.99843e+08 0.0
TotCatch_38 1.942e+08 0.0
TotCatch_39 1.87331e+08 0.0
TotCatch_40 1.86537e+08 0.0
TotCatch_41 1.85832e+08 0.0
TotCatch_42 1.84039e+08 0.0
TotCatch_43 1.7964e+08 0.0
TotCatch_44 1.76015e+08 0.0
TotCatch_45 1.70715e+08 0.0
TotCatch_46 1.6828e+08 0.0
TotCatch_47 1.68129e+08 0.0
TotCatch_48 1.64897e+08 0.0
TotCatch_49 1.60993e+08 0.0
TotCatch_50 1.55616e+08 0.0
TotCatch_51 1.4831e+08 0.0
TotCatch_52 1.42327e+08 0.0
TotCatch_53 1.4043e+08 0.0
TotCatch_54 1.40515e+08 0.0
TotCatch_55 1.41505e+08 0.0
TotCatch_56 1.42125e+08 0.0
TotCatch_57 1.42729e+08 0.0
TotCatch_58 1.42836e+08 0.0
TotCatch_59 1.44613e+08 0.0
TotCatch_60 1.4546e+08 0.0
TotCatch_61 1.48664e+08 0.0
TotCatch_62 1.52243e+08 0.0
TotCatch_63 1.52441e+08 0.0
TotCatch_64 1.53735e+08 0.0
TotCatch_65 1.60829e+08 0.0
TotCatch_66 1.70284e+08 0.0
TotCatch_67 1.7271e+08 0.0
TotCatch_68 1.74717e+08 0.0
TotCatch_69 1.81298e+08 0.0
TotCatch_70 1.83449e+08 0.0
TotCatch_71 1.80794e+08 0.0
TotCatch_72 1.72548e+08 0.0
TotCatch_73 1.61091e+08 0.0
TotCatch_74 1.5632e+08 0.0
TotCatch_75 1.54534e+08 0.0
TotCatch_76 1.54869e+08 0.0
TotCatch_77 1.5976e+08 0.0
TotCatch_78 1.63701e+08 0.0
TotCatch_79 1.63609e+08 0.0
TotCatch_80 1.62588e+08 0.0
TotCatch_81 1.59945e+08 0.0
TotCatch_82 1.58707e+08 0.0
TotCatch_83 1.53334e+08 0.0
TotCatch_84 1.47762e+08 0.0
TotCatch_85 1.4374e+08 0.0
TotCatch_86 1.40164e+08 0.0
TotCatch_87 1.35635e+08 0.0
TotCatch_88 1.33968e+08 0.0
TotCatch_89 1.30898e+08 0.0
TotCatch_90 1.40847e+08 0.0
TotCatch_91 1.5102e+08 0.0
TotCatch_92 1.55959e+08 0.0
TotCatch_93 1.56257e+08 0.0
TotCatch_94 1.60636e+08 0.0
TotCatch_95 1.63951e+08 0.0
TotCatch_96 1.63962e+08 0.0
TotCatch_97 1.6149e+08 0.0
TotCatch_98 1.61985e+08 0.0
TotCatch_99 1.60211e+08 0.0
TotCatch_100 1.56851e+08 0.0
TotCatch_101 0 0.0
