#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:08 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.811e+08 0.005
27 1 1 4.25733e+08 0.005
28 1 1 3.74238e+08 0.005
29 1 1 3.34235e+08 0.005
30 1 1 3.02933e+08 0.005
31 1 1 2.83619e+08 0.005
32 1 1 2.70638e+08 0.005
33 1 1 2.51345e+08 0.005
34 1 1 2.35724e+08 0.005
35 1 1 2.31919e+08 0.005
36 1 1 2.30748e+08 0.005
37 1 1 2.24417e+08 0.005
38 1 1 2.20707e+08 0.005
39 1 1 2.25708e+08 0.005
40 1 1 2.2791e+08 0.005
41 1 1 2.25956e+08 0.005
42 1 1 2.2052e+08 0.005
43 1 1 2.12885e+08 0.005
44 1 1 2.05046e+08 0.005
45 1 1 1.95033e+08 0.005
46 1 1 1.89287e+08 0.005
47 1 1 1.89878e+08 0.005
48 1 1 1.87636e+08 0.005
49 1 1 1.91192e+08 0.005
50 1 1 1.91291e+08 0.005
51 1 1 1.9423e+08 0.005
52 1 1 1.98158e+08 0.005
53 1 1 1.96637e+08 0.005
54 1 1 1.89963e+08 0.005
55 1 1 1.84239e+08 0.005
56 1 1 1.8117e+08 0.005
57 1 1 1.74582e+08 0.005
58 1 1 1.70275e+08 0.005
59 1 1 1.63961e+08 0.005
60 1 1 1.64036e+08 0.005
61 1 1 1.63104e+08 0.005
62 1 1 1.63741e+08 0.005
63 1 1 1.64832e+08 0.005
64 1 1 1.66944e+08 0.005
65 1 1 1.6773e+08 0.005
66 1 1 1.64273e+08 0.005
67 1 1 1.61227e+08 0.005
68 1 1 1.66275e+08 0.005
69 1 1 1.69089e+08 0.005
70 1 1 1.72314e+08 0.005
71 1 1 1.75192e+08 0.005
72 1 1 1.70512e+08 0.005
73 1 1 1.63268e+08 0.005
74 1 1 1.52578e+08 0.005
75 1 1 1.47611e+08 0.005
76 1 1 1.43694e+08 0.005
77 1 1 1.41509e+08 0.005
78 1 1 1.44396e+08 0.005
79 1 1 1.48439e+08 0.005
80 1 1 1.54491e+08 0.005
81 1 1 1.59818e+08 0.005
82 1 1 1.60357e+08 0.005
83 1 1 1.60551e+08 0.005
84 1 1 1.57332e+08 0.005
85 1 1 1.56286e+08 0.005
86 1 1 1.5107e+08 0.005
87 1 1 1.45836e+08 0.005
88 1 1 1.39078e+08 0.005
89 1 1 1.34548e+08 0.005
90 1 1 1.31151e+08 0.005
91 1 1 1.28332e+08 0.005
92 1 1 1.31338e+08 0.005
93 1 1 1.2959e+08 0.005
94 1 1 1.27388e+08 0.005
95 1 1 1.22164e+08 0.005
96 1 1 1.19223e+08 0.005
97 1 1 1.16947e+08 0.005
98 1 1 1.20687e+08 0.005
99 1 1 1.28893e+08 0.005
100 1 1 1.36757e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.21149e+09 0.1 #_orig_obs: 1.39116e+09 Survey
77 1 2 1.18794e+09 0.1 #_orig_obs: 9.29362e+08 Survey
79 1 2 1.21767e+09 0.1 #_orig_obs: 1.35875e+09 Survey
81 1 2 1.28787e+09 0.1 #_orig_obs: 1.19569e+09 Survey
83 1 2 1.32042e+09 0.1 #_orig_obs: 1.59604e+09 Survey
85 1 2 1.27859e+09 0.1 #_orig_obs: 1.30461e+09 Survey
87 1 2 1.20353e+09 0.1 #_orig_obs: 1.11896e+09 Survey
89 1 2 1.12134e+09 0.1 #_orig_obs: 1.07018e+09 Survey
91 1 2 1.1016e+09 0.1 #_orig_obs: 1.07151e+09 Survey
93 1 2 1.15434e+09 0.1 #_orig_obs: 1.10366e+09 Survey
95 1 2 1.14203e+09 0.1 #_orig_obs: 1.2725e+09 Survey
97 1 2 1.11429e+09 0.1 #_orig_obs: 1.04363e+09 Survey
99 1 2 1.23344e+09 0.1 #_orig_obs: 1.24784e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00297849 0.00123688 0.0118102 0.0372576 0.0394761 0.0155515 0.0137204 0.0529798 0.136677 0.209994 0.198866 0.141054 0.116125 0.13658 0.16544 0.173113 0.161956 0.15094 0.15037 0.156103 0.161301 0.164637 0.167906 0.171558 0.174349 0.175192 0.174006 0.171335 0.167802 0.163824 0.159472 0.154438 0.148132 0.139885 0.129181 0.115856 0.100233 0.0831311 0.0657285 0.0493024 0.0349388 0.0233113 0.0146011 0.00856507 0.00908558
 36 1 1 0 0 5  0.00374817 0.00160195 0.0152961 0.0482544 0.0511279 0.0201448 0.0177934 0.0687233 0.177325 0.272631 0.258894 0.185568 0.156146 0.186279 0.226615 0.237684 0.222547 0.205985 0.200405 0.198848 0.192022 0.179789 0.167142 0.156982 0.148937 0.141849 0.135197 0.128841 0.122592 0.1162 0.109475 0.102302 0.0945922 0.0862529 0.0772151 0.067488 0.0572262 0.0467654 0.0365946 0.0272592 0.0192303 0.0127928 0.00799683 0.00468393 0.00495653
 41 1 1 0 0 10  0.00856963 0.00375004 0.0358069 0.11296 0.119696 0.047286 0.042611 0.165064 0.425874 0.654483 0.620385 0.441501 0.365456 0.429374 0.514439 0.524747 0.466514 0.401458 0.366248 0.351254 0.335506 0.313943 0.292768 0.276159 0.263287 0.252211 0.242148 0.232843 0.223649 0.213518 0.201442 0.186818 0.169608 0.15029 0.12967 0.108667 0.0881774 0.0690125 0.0518621 0.037245 0.0254436 0.0164646 0.0100548 0.00577646 0.00596162
 46 1 1 0 0 10  0.00841376 0.00394272 0.0376468 0.118766 0.125891 0.0502819 0.0490109 0.191923 0.494783 0.757891 0.708845 0.478559 0.351777 0.380707 0.447789 0.456381 0.407636 0.355026 0.331134 0.327925 0.326323 0.319755 0.310981 0.301882 0.29154 0.279196 0.265279 0.250315 0.234224 0.21663 0.197384 0.176754 0.15532 0.133765 0.112698 0.0926009 0.0738717 0.0568991 0.0420678 0.0296879 0.0198999 0.0126173 0.00754139 0.00423761 0.00420144
 51 1 1 0 0 15  0.0156826 0.00584045 0.0557671 0.175933 0.186523 0.0749573 0.0761253 0.299721 0.772711 1.18351 1.10653 0.745986 0.546529 0.590231 0.694591 0.709378 0.635594 0.554463 0.514424 0.501955 0.488708 0.467792 0.446969 0.430688 0.416437 0.400419 0.38094 0.357895 0.33175 0.303307 0.273585 0.243493 0.213577 0.184066 0.155121 0.127096 0.10063 0.0765577 0.0556859 0.0385612 0.025331 0.0157374 0.00922272 0.00508676 0.00489653
 56 1 1 0 0 15  0.0136442 0.00474742 0.0453307 0.143022 0.15194 0.0650452 0.0925032 0.377506 0.972421 1.48283 1.36116 0.848583 0.497599 0.437138 0.494419 0.522128 0.504937 0.489975 0.49986 0.516274 0.517294 0.501518 0.478566 0.454017 0.427967 0.400229 0.371898 0.343703 0.315286 0.286081 0.256088 0.225829 0.195924 0.166839 0.138915 0.112525 0.0881742 0.0664641 0.0479456 0.0329514 0.0214928 0.0132614 0.00771879 0.0042278 0.0040165
 61 1 1 0 0 15  0.013632 0.0053069 0.0506724 0.159857 0.169393 0.0669673 0.0606758 0.235259 0.607214 0.93446 0.89074 0.647355 0.558927 0.673766 0.812029 0.829668 0.739238 0.638843 0.586425 0.566431 0.545011 0.513287 0.480569 0.453776 0.432291 0.413026 0.39339 0.371124 0.344567 0.313684 0.280109 0.245964 0.212688 0.180768 0.150238 0.121283 0.0944762 0.0706191 0.0504279 0.0342775 0.022111 0.0134984 0.00777912 0.00422224 0.0039561
 66 1 1 0 0 20  0.0186131 0.0106266 0.101466 0.320073 0.338653 0.127216 0.0702805 0.246842 0.63629 0.978269 0.929021 0.666306 0.562593 0.67687 0.836966 0.906339 0.896322 0.886902 0.906441 0.916688 0.883352 0.816358 0.745819 0.688622 0.644318 0.607686 0.575731 0.546503 0.517179 0.484576 0.446538 0.402638 0.354022 0.302797 0.251375 0.202017 0.156627 0.116683 0.0831671 0.0564796 0.036407 0.0222021 0.0127728 0.0069153 0.00643803
 67 1 1 0 0 20  0.0191712 0.00727846 0.069498 0.219259 0.232626 0.0956738 0.111683 0.446943 1.15114 1.75572 1.61306 1.00955 0.599651 0.534647 0.607147 0.641234 0.621306 0.608716 0.634914 0.678896 0.710598 0.720677 0.712497 0.688381 0.650016 0.603078 0.55543 0.512219 0.474102 0.438886 0.403691 0.366239 0.325429 0.281525 0.235964 0.190877 0.148515 0.110788 0.0789729 0.0536126 0.0345468 0.0210635 0.012117 0.00656004 0.0061057
 69 1 1 0 0 20  0.015199 0.011403 0.10888 0.343471 0.363632 0.139488 0.0975637 0.36171 0.931915 1.42708 1.33329 0.896591 0.654369 0.710216 0.852346 0.90686 0.872591 0.830309 0.812594 0.785376 0.718999 0.629663 0.55404 0.511689 0.49777 0.497122 0.496511 0.488129 0.468933 0.439445 0.40232 0.36073 0.317159 0.273081 0.229374 0.186902 0.146849 0.110625 0.0795155 0.0543166 0.0351455 0.0214819 0.0123742 0.0067035 0.00624047
 71 1 1 0 0 25  0.0110912 0.00557529 0.0532354 0.167953 0.178215 0.0735943 0.0878757 0.352928 0.912299 1.40998 1.36701 1.0552 1.01358 1.29065 1.56304 1.57506 1.36082 1.1204 0.979978 0.920887 0.880193 0.834619 0.792447 0.757839 0.722877 0.679662 0.628235 0.574521 0.524772 0.48173 0.443858 0.407104 0.367602 0.32359 0.275763 0.226477 0.178654 0.134951 0.0972992 0.0667306 0.0433846 0.0266528 0.0154277 0.00839359 0.0078549
 73 1 1 0 0 25  0.0352185 0.00844665 0.0806518 0.254422 0.269369 0.103493 0.0735349 0.273542 0.705366 1.08347 1.02505 0.724603 0.593436 0.699701 0.859725 0.928678 0.922228 0.934315 1.00794 1.10904 1.18907 1.22748 1.22228 1.17457 1.09161 0.99076 0.89124 0.803534 0.727726 0.659041 0.593209 0.528274 0.46395 0.400532 0.338401 0.278162 0.220967 0.168522 0.122676 0.0848381 0.0555294 0.0342982 0.0199426 0.0108932 0.0102589
 75 1 1 0 0 25  0.0250518 0.00856175 0.0817517 0.257927 0.27386 0.11532 0.152049 0.616214 1.58752 2.42254 2.23044 1.40873 0.859651 0.782746 0.87359 0.872955 0.75924 0.636401 0.574907 0.5661 0.576214 0.592278 0.618006 0.65442 0.694502 0.728071 0.745857 0.741295 0.712164 0.661472 0.596101 0.523855 0.450872 0.380702 0.31489 0.254095 0.198926 0.150195 0.10874 0.0750953 0.0492377 0.0305278 0.0178373 0.00979427 0.00930282
 77 1 1 0 0 25  0.022094 0.0114088 0.108935 0.343656 0.364087 0.143015 0.123339 0.474435 1.2225 1.87038 1.74098 1.15313 0.810443 0.856597 1.03051 1.11701 1.11051 1.09892 1.10758 1.08399 0.989151 0.846958 0.708951 0.606236 0.541423 0.505844 0.491509 0.491484 0.497616 0.500916 0.493689 0.4714 0.433425 0.382627 0.324046 0.263289 0.205239 0.153384 0.109707 0.0748985 0.0486483 0.0299568 0.0174292 0.00955131 0.00908401
 79 1 1 0 0 25  0.0221441 0.0145034 0.138484 0.436853 0.462367 0.175707 0.111397 0.404627 1.04325 1.60312 1.51907 1.07973 0.891875 1.04789 1.25945 1.29404 1.16648 1.02398 0.951048 0.921576 0.886896 0.840161 0.79916 0.769747 0.740269 0.697481 0.638239 0.56946 0.502082 0.444875 0.400885 0.367371 0.338355 0.30792 0.272557 0.231937 0.188312 0.145207 0.106052 0.0732381 0.047763 0.0293816 0.017027 0.0092826 0.00875595
 81 1 1 0 0 25  0.0200942 0.00811234 0.07746 0.244367 0.259019 0.103354 0.100094 0.391836 1.01198 1.56044 1.4991 1.12058 1.01818 1.25794 1.50932 1.50872 1.28572 1.0396 0.901445 0.858205 0.844598 0.826066 0.79942 0.766116 0.724898 0.676968 0.626529 0.576729 0.527748 0.478294 0.427702 0.376707 0.326907 0.279746 0.235832 0.195013 0.156996 0.121942 0.0905849 0.0638921 0.0425566 0.0266665 0.0156793 0.00863575 0.00820736
 83 1 1 0 0 25  0.0280906 0.00469187 0.0448004 0.141354 0.150272 0.0656843 0.101855 0.418904 1.08055 1.65573 1.55085 1.05346 0.787004 0.86573 1.0325 1.07824 1.01023 0.947213 0.954452 1.00307 1.04074 1.04538 1.01818 0.963897 0.889609 0.808051 0.732017 0.666686 0.609305 0.554491 0.498687 0.441115 0.382719 0.32501 0.269506 0.217576 0.1704 0.128924 0.0937902 0.0652745 0.0432381 0.0271278 0.0160511 0.00892386 0.00864043
 85 1 1 0 0 25  0.0215819 0.00460215 0.0439441 0.138669 0.147794 0.0694509 0.137268 0.574111 1.47877 2.25259 2.05864 1.25819 0.689797 0.561042 0.633627 0.702481 0.738098 0.784419 0.848872 0.893973 0.894605 0.865387 0.83532 0.818098 0.809719 0.80068 0.783348 0.752839 0.707208 0.648129 0.580144 0.508475 0.437114 0.368327 0.303304 0.242978 0.188434 0.140802 0.100938 0.0691508 0.0451059 0.0279155 0.0163378 0.00901441 0.00869526
 87 1 1 0 0 25  0.0235933 0.00673668 0.064325 0.202944 0.215452 0.0903483 0.116737 0.472145 1.21614 1.85469 1.70351 1.06564 0.635544 0.581749 0.700036 0.817814 0.9134 1.01501 1.09904 1.10445 1.01342 0.877507 0.766153 0.711555 0.702732 0.712255 0.718982 0.713798 0.695417 0.665026 0.62345 0.571026 0.508754 0.439167 0.366203 0.294325 0.227563 0.16889 0.120006 0.0813939 0.0525269 0.0321509 0.0186092 0.0101579 0.0096411
 89 1 1 0 0 25  0.0195725 0.0134205 0.128144 0.404243 0.428077 0.165569 0.125263 0.471292 1.21367 1.85423 1.71577 1.10822 0.726386 0.720997 0.851853 0.918161 0.907747 0.89385 0.901669 0.894119 0.845535 0.779317 0.734627 0.724188 0.730609 0.72957 0.709071 0.672276 0.629461 0.588729 0.551604 0.514332 0.471934 0.421571 0.363665 0.301265 0.238717 0.180367 0.129609 0.0883731 0.0570565 0.0348134 0.0200373 0.0108593 0.0101581
 91 1 1 0 0 25  0.0178816 0.0161429 0.154138 0.486223 0.514392 0.192525 0.101344 0.351368 0.906532 1.39899 1.34849 1.0202 0.947767 1.18806 1.43859 1.45896 1.2765 1.06834 0.941739 0.874352 0.811306 0.741552 0.684209 0.649458 0.629438 0.611798 0.590338 0.565111 0.538035 0.509758 0.479173 0.444596 0.405017 0.360543 0.312177 0.26155 0.210821 0.162535 0.119224 0.0828466 0.0543508 0.0335767 0.0194945 0.0106206 0.00994595
 93 1 1 0 0 25  0.0157245 0.00406799 0.0388432 0.122553 0.130189 0.0556668 0.0787859 0.321862 0.83306 1.29277 1.27334 1.03539 1.07577 1.41577 1.71054 1.69 1.40157 1.08528 0.906343 0.860087 0.868474 0.876664 0.864727 0.827142 0.765968 0.691661 0.617955 0.554222 0.502759 0.461011 0.424748 0.390037 0.354072 0.315402 0.273858 0.230358 0.186632 0.144853 0.107175 0.0752623 0.049971 0.0312676 0.0183869 0.0101385 0.00965589
 95 1 1 0 0 25  0.0224037 0.0120244 0.114814 0.362186 0.383415 0.146682 0.0998483 0.368063 0.94748 1.44669 1.33536 0.853459 0.542836 0.52563 0.624481 0.693504 0.729851 0.79458 0.910543 1.04439 1.15289 1.21318 1.21753 1.16698 1.07593 0.970166 0.872242 0.789764 0.717656 0.648252 0.578184 0.508539 0.441716 0.379012 0.320295 0.264946 0.21286 0.164801 0.122108 0.0860873 0.0574804 0.0362113 0.0214574 0.0119294 0.0115367
 97 1 1 0 0 25  0.0585404 0.0181309 0.17312 0.546102 0.577741 0.216248 0.113915 0.394912 1.01787 1.56514 1.48697 1.06713 0.897708 1.06212 1.26538 1.2688 1.08795 0.881553 0.751256 0.684037 0.634797 0.594372 0.580021 0.600985 0.647192 0.698473 0.73552 0.745614 0.724661 0.676611 0.610356 0.535543 0.45952 0.386504 0.318417 0.256124 0.200247 0.151402 0.110113 0.0766269 0.0507624 0.0318636 0.0188744 0.0105146 0.0102487
 99 1 1 0 0 25  0.0176256 0.00664501 0.0634503 0.20021 0.213132 0.096894 0.173024 0.719049 1.85382 2.83423 2.62998 1.71787 1.15649 1.15621 1.31216 1.28445 1.06099 0.813144 0.662999 0.605794 0.58422 0.561995 0.530686 0.491016 0.445977 0.402108 0.367264 0.345672 0.335699 0.331394 0.325544 0.312412 0.289345 0.257023 0.218524 0.177853 0.138666 0.103588 0.0740794 0.0506139 0.0329454 0.020363 0.011911 0.00657225 0.00635006
 75 1 2 0 0 100  0.26521 0.117922 0.019814 0.25278 1.74061 6.025 10.6678 9.79524 4.92411 2.14675 2.3499 3.44746 3.93779 3.45 2.60382 2.11337 2.06684 2.15509 2.18411 2.18877 2.25449 2.39287 2.56366 2.72938 2.8631 2.93516 2.91784 2.80199 2.60346 2.35379 2.08519 1.81984 1.56777 1.33074 1.10788 0.89936 0.707538 0.536217 0.389276 0.269311 0.176743 0.109602 0.064014 0.0351204 0.0332919
 77 1 2 0 0 100  0.355305 0.157664 0.0164204 0.195203 1.34416 4.65303 8.24199 7.5906 3.91769 2.0056 2.57495 3.89513 4.60234 4.40266 4.00766 4.07771 4.43433 4.4966 4.04918 3.35389 2.74595 2.3429 2.09259 1.93213 1.84449 1.82683 1.86173 1.91792 1.96145 1.96368 1.90641 1.78509 1.60859 1.39497 1.16531 0.938461 0.728409 0.543974 0.389686 0.266754 0.173763 0.107276 0.0625413 0.0343216 0.0326726
 79 1 2 0 0 100  0.454528 0.201511 0.0152017 0.167478 1.15327 3.99274 7.07743 6.5515 3.53011 2.22627 3.29132 5.00464 5.77096 5.16855 4.10579 3.57161 3.60278 3.67473 3.50921 3.23383 3.05026 2.99302 2.96731 2.88046 2.70005 2.4437 2.15611 1.88824 1.67648 1.52988 1.43252 1.35608 1.2731 1.16567 1.02865 0.868311 0.69805 0.533123 0.386231 0.265124 0.172232 0.105736 0.0612415 0.0334014 0.0315655
 81 1 2 0 0 100  0.248914 0.110503 0.0130685 0.158928 1.09443 3.7894 6.72078 6.24646 3.47693 2.49268 3.93622 5.99586 6.83485 5.92183 4.3428 3.36183 3.16936 3.24973 3.24325 3.15115 3.06507 2.98439 2.8618 2.69025 2.50243 2.32568 2.16298 2.00372 1.83776 1.66161 1.47927 1.29944 1.13037 0.975341 0.832195 0.696567 0.565953 0.441743 0.328428 0.231159 0.153378 0.0956774 0.0560099 0.0307311 0.0290787
 83 1 2 0 0 100  0.142706 0.0635248 0.0129591 0.16857 1.16079 4.01844 7.11971 6.56879 3.44263 1.90931 2.60035 3.93098 4.55943 4.15752 3.45309 3.22574 3.49426 3.8297 3.98426 3.99766 3.94388 3.80109 3.53994 3.20932 2.89668 2.64942 2.45705 2.28559 2.11 1.92205 1.72391 1.52092 1.31821 1.12019 0.930916 0.75421 0.593477 0.451497 0.330305 0.231033 0.153621 0.0966065 0.0572072 0.0317898 0.0306811
 85 1 2 0 0 100  0.140571 0.0627214 0.0174466 0.232374 1.60009 5.53829 9.80319 8.98263 4.43203 1.69147 1.56264 2.27579 2.72212 2.69972 2.63057 2.88248 3.31125 3.54766 3.47125 3.2574 3.10326 3.05249 3.04995 3.04877 3.03166 2.98288 2.8813 2.71667 2.49891 2.25072 1.99422 1.74283 1.50125 1.26994 1.04965 0.843329 0.655572 0.491024 0.352972 0.242582 0.158779 0.0986089 0.057899 0.0320343 0.0309902
 87 1 2 0 0 100  0.206411 0.0917669 0.0150583 0.191596 1.3193 4.56658 8.08468 7.4179 3.70474 1.54768 1.62623 2.43744 2.99523 3.1506 3.35389 3.90672 4.48901 4.57503 4.06263 3.32284 2.77229 2.55232 2.56471 2.65802 2.73499 2.75945 2.73108 2.66246 2.56275 2.4315 2.26309 2.05514 1.81336 1.55069 1.28326 1.02626 0.791657 0.587478 0.417999 0.284119 0.183815 0.112806 0.0654644 0.0358261 0.0341447
 89 1 2 0 0 100  0.420036 0.186309 0.0168925 0.195068 1.34321 4.64957 8.234 7.57077 3.85183 1.81432 2.16196 3.24114 3.82206 3.64148 3.28919 3.32015 3.6002 3.66767 3.36949 2.94956 2.6992 2.69144 2.80895 2.90097 2.88437 2.75882 2.5769 2.39952 2.25953 2.15207 2.05003 1.92598 1.76509 1.5667 1.34041 1.10138 0.866402 0.650701 0.465419 0.316316 0.203835 0.124282 0.0715479 0.0388115 0.0364024
 91 1 2 0 0 100  0.50848 0.225338 0.014069 0.145744 1.00363 3.47509 6.16416 5.7346 3.21628 2.36996 3.79372 5.7979 6.64982 5.86019 4.47601 3.66841 3.53171 3.49862 3.24179 2.87272 2.60404 2.49186 2.46055 2.42843 2.36443 2.27464 2.17645 2.08215 1.9919 1.89617 1.78463 1.65281 1.50191 1.3351 1.15563 0.967927 0.779165 0.599095 0.437793 0.302901 0.197861 0.12176 0.0704657 0.0382948 0.0357802
 93 1 2 0 0 100  0.123565 0.0549655 0.00999454 0.128587 0.885534 3.06669 5.4447 5.0983 3.0049 2.5914 4.41808 6.76027 7.66787 6.54258 4.60996 3.33751 3.017 3.1273 3.25115 3.31027 3.3226 3.25044 3.05586 2.77042 2.4686 2.2063 1.99973 1.84071 1.71394 1.60397 1.49751 1.38509 1.26147 1.125 0.976953 0.821422 0.664932 0.515452 0.380784 0.266903 0.17683 0.110378 0.0647374 0.0355986 0.033748
 95 1 2 0 0 100  0.375494 0.1665 0.0134635 0.151179 1.04099 3.60336 6.38063 5.86257 2.96443 1.34403 1.54309 2.31053 2.75029 2.69212 2.58537 2.85963 3.45263 4.04612 4.47324 4.7473 4.86358 4.75197 4.4059 3.94589 3.52429 3.20949 2.9734 2.75585 2.52065 2.26683 2.01147 1.7703 1.5488 1.34345 1.14776 0.95764 0.773753 0.600924 0.445815 0.31433 0.20974 0.131983 0.078096 0.0433458 0.0417746
 97 1 2 0 0 100  0.579361 0.256748 0.015993 0.165532 1.13987 3.94642 6.99607 6.48114 3.51406 2.27459 3.40871 5.17257 5.90868 5.15107 3.829 3.00435 2.79648 2.73023 2.51906 2.25019 2.11026 2.16508 2.36172 2.6145 2.84807 3.00127 3.03357 2.93688 2.73569 2.47182 2.18498 1.90092 1.63088 1.37763 1.14161 0.923979 0.726911 0.552966 0.404454 0.282823 0.188062 0.11835 0.0702084 0.0391344 0.0381148
 99 1 2 0 0 100  0.207307 0.0923913 0.0223206 0.294399 2.02722 7.01745 12.4287 11.4371 5.86089 2.87761 3.5452 5.25946 5.95687 5.0814 3.57426 2.56689 2.27389 2.28065 2.26538 2.18726 2.09077 1.97133 1.80652 1.61327 1.4388 1.31993 1.26426 1.25659 1.27048 1.27695 1.25234 1.18467 1.07547 0.936387 0.78314 0.630294 0.488572 0.364488 0.261116 0.179032 0.117028 0.0726414 0.0426552 0.0236139 0.0229041
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0216493 0.149181 0.145691 0.113991 0.101105 0.097863 0.070844 0.0554319 0.0452503 0.0363715 0.0294679 0.0240959 0.0197296 0.0161632 0.0132461 0.0108524 0.00889265 0.00728565 0.00596913 0.00488948 0.00399911 0.00327548 0.00268261 0.00219694 0.00987589
36  1 1  0 0 1 -1 -1 1  0.0280173 0.193494 0.199067 0.162639 0.103283 0.072616 0.0547962 0.0421738 0.03054 0.0244144 0.017447 0.0119544 0.0104602 0.00818175 0.00725853 0.00702754 0.00508856 0.00398246 0.00325165 0.00261411 0.00211827 0.00173233 0.00141859 0.00116227 0.00526259
41  1 1  0 0 1 -1 -1 1  0.0327727 0.232394 0.231583 0.140798 0.0899576 0.0656656 0.0449301 0.0413995 0.0338092 0.0214729 0.0150995 0.0113959 0.00877226 0.00635333 0.00507969 0.00363046 0.00248779 0.00217702 0.00170294 0.00151088 0.00146287 0.00105929 0.000829065 0.000676945 0.00297898
46  1 1  0 0 1 -1 -1 1  0.034397 0.270363 0.200823 0.122551 0.101234 0.0740655 0.051346 0.045767 0.0278137 0.0177728 0.0129755 0.00887974 0.00818335 0.00668403 0.00424575 0.00298592 0.00225379 0.00173505 0.00125671 0.00100485 0.000718204 0.000492175 0.000430709 0.000336926 0.00168542
51  1 1  0 0 1 -1 -1 1  0.0341833 0.281497 0.20718 0.131098 0.0913106 0.0719593 0.0553713 0.0368008 0.022448 0.0185456 0.0135707 0.00940956 0.00838856 0.00509872 0.0032585 0.00237926 0.0016284 0.00150083 0.00122595 0.000778781 0.000547725 0.000413444 0.000318297 0.000230552 0.000856494
56  1 1  0 0 1 -1 -1 1  0.0278457 0.354893 0.14073 0.133278 0.107791 0.0662298 0.0533265 0.0350917 0.0221959 0.0154616 0.012187 0.00937933 0.00623476 0.00380373 0.00314294 0.00230014 0.00159502 0.00142208 0.000864436 0.000552482 0.000403428 0.000276126 0.000254503 0.000207897 0.000533419
61  1 1  0 0 1 -1 -1 1  0.0310193 0.220773 0.243733 0.149198 0.10313 0.0600063 0.0751917 0.0266651 0.0252423 0.0204178 0.0125472 0.0101044 0.00665031 0.00420703 0.00293101 0.00231052 0.0017784 0.00118227 0.000721338 0.000596064 0.000436247 0.000302528 0.000269736 0.000163969 0.000422615
66  1 1  0 0 1 -1 -1 1  0.0461508 0.173577 0.178245 0.193234 0.115232 0.0763502 0.0538423 0.0532224 0.0325653 0.0225125 0.0131009 0.0164189 0.00582354 0.0055136 0.00446037 0.00274131 0.00220783 0.00145323 0.000919389 0.000640571 0.000504988 0.000388705 0.000258418 0.000157673 0.000478983
67  1 1  0 0 1 -1 -1 1  0.0319312 0.31506 0.129941 0.119532 0.129518 0.0772355 0.0511756 0.0360902 0.0356759 0.0218298 0.0150915 0.00878262 0.0110072 0.00390418 0.00369647 0.0029904 0.00183791 0.00148025 0.000974335 0.000616421 0.000429485 0.000338583 0.000260619 0.000173264 0.00042687
69  1 1  0 0 1 -1 -1 1  0.0492843 0.254641 0.18332 0.179577 0.0663196 0.0609756 0.0660706 0.0394018 0.026109 0.0184139 0.0182037 0.0111394 0.00770141 0.00448211 0.00561766 0.00199261 0.00188666 0.00152633 0.000938103 0.000755561 0.000497336 0.000314647 0.00021923 0.00017283 0.000439381
71  1 1  0 0 1 -1 -1 1  0.0194236 0.198666 0.285761 0.143972 0.0927777 0.0908366 0.0335473 0.0308456 0.0334252 0.0199348 0.0132104 0.00931751 0.00921168 0.00563719 0.00389752 0.00226839 0.00284317 0.00100851 0.000954909 0.000772545 0.000474825 0.000382436 0.000251735 0.000159265 0.000420859
73  1 1  0 0 1 -1 -1 1  0.0301637 0.153996 0.147177 0.147868 0.19038 0.095868 0.0617798 0.0604903 0.0223414 0.0205436 0.0222632 0.0132786 0.00879995 0.00620706 0.00613682 0.00375564 0.00259671 0.00151134 0.00189434 0.000671963 0.000636256 0.000514753 0.000316384 0.000254825 0.000554296
75  1 1  0 0 1 -1 -1 1  0.0301489 0.347523 0.157401 0.0809857 0.0692855 0.0695751 0.0895795 0.0451109 0.0290725 0.0284676 0.0105149 0.00966939 0.0104793 0.00625058 0.00414254 0.00292205 0.00288907 0.00176811 0.00122253 0.000711552 0.000891885 0.000316374 0.000299566 0.000242361 0.000529931
77  1 1  0 0 1 -1 -1 1  0.0397227 0.267333 0.173747 0.199466 0.08089 0.041598 0.0355887 0.0357392 0.0460179 0.0231755 0.0149368 0.0146269 0.00540297 0.00496874 0.00538517 0.00321219 0.00212893 0.00150174 0.00148482 0.000908726 0.00062833 0.000365714 0.000458404 0.000162609 0.000550919
79  1 1  0 0 1 -1 -1 1  0.05026 0.227723 0.225288 0.149587 0.0870672 0.0999041 0.040515 0.020836 0.0178271 0.0179037 0.0230543 0.0116113 0.00748401 0.0073291 0.00270737 0.00248987 0.00269863 0.00160974 0.0010669 0.000752603 0.000744136 0.000455425 0.000314903 0.000183288 0.000587356
81  1 1  0 0 1 -1 -1 1  0.0284207 0.220585 0.277563 0.123343 0.109267 0.0725141 0.0422074 0.0484326 0.0196425 0.0101024 0.00864412 0.00868178 0.01118 0.0056311 0.00362965 0.00355465 0.00131313 0.00120767 0.00130895 0.000780809 0.000517511 0.000365061 0.000360958 0.000220915 0.00052658
83  1 1  0 0 1 -1 -1 1  0.0170962 0.236144 0.181567 0.139637 0.157323 0.069875 0.0619017 0.0410825 0.0239139 0.0274429 0.0111306 0.00572495 0.00489883 0.00492041 0.00633657 0.00319168 0.00205733 0.00201487 0.000744332 0.000684567 0.000741989 0.000442613 0.000293362 0.000206944 0.000628366
85  1 1  0 0 1 -1 -1 1  0.0165304 0.323954 0.102161 0.145494 0.100171 0.0769981 0.0867519 0.0385327 0.034138 0.022658 0.01319 0.0151373 0.00613991 0.00315818 0.00270256 0.00271457 0.00349596 0.00176093 0.00113511 0.0011117 0.000410691 0.000377719 0.000409407 0.000244222 0.000622784
87  1 1  0 0 1 -1 -1 1  0.0238774 0.266291 0.107278 0.213506 0.0602846 0.0858115 0.0590808 0.0454157 0.0511721 0.0227307 0.0201396 0.0133678 0.0077823 0.00893171 0.00362298 0.00186362 0.00159481 0.00160193 0.0020631 0.00103921 0.000669893 0.000656087 0.000242377 0.00022292 0.000753321
89  1 1  0 0 1 -1 -1 1  0.0464703 0.265555 0.143778 0.160724 0.0579742 0.115322 0.0325621 0.0463525 0.0319155 0.0245353 0.0276469 0.0122816 0.0108822 0.00722348 0.00420544 0.00482674 0.00195794 0.00100716 0.000861909 0.000865776 0.00111503 0.000561665 0.000362062 0.000354603 0.000658656
91  1 1  0 0 1 -1 -1 1  0.0556707 0.19753 0.261207 0.146303 0.0709292 0.079248 0.0285857 0.056865 0.0160574 0.0228593 0.0157406 0.0121014 0.0136369 0.00605821 0.00536813 0.00356345 0.00207467 0.00238123 0.000965952 0.000496896 0.000425239 0.000427152 0.000550134 0.000277116 0.000678573
93  1 1  0 0 1 -1 -1 1  0.0144777 0.181102 0.318848 0.110724 0.131144 0.073416 0.0355934 0.0397697 0.0143463 0.0285406 0.00805974 0.0114746 0.00790163 0.0060751 0.00684621 0.00304154 0.00269517 0.00178914 0.00104167 0.00119562 0.000485012 0.000249498 0.00021352 0.000214483 0.000756121
95  1 1  0 0 1 -1 -1 1  0.041831 0.207363 0.102742 0.130169 0.205329 0.071266 0.0844098 0.0472559 0.0229118 0.0256018 0.00923602 0.0183753 0.00518938 0.00738842 0.00508802 0.00391202 0.0044087 0.00195869 0.00173567 0.00115221 0.000670849 0.000770001 0.00031236 0.000160685 0.000762629
97  1 1  0 0 1 -1 -1 1  0.0640649 0.222122 0.231299 0.113711 0.050486 0.0639304 0.100845 0.0350029 0.041461 0.0232129 0.0112554 0.0125776 0.00453768 0.00902827 0.00254978 0.00363039 0.00250013 0.00192232 0.00216643 0.000962511 0.00085293 0.000566218 0.000329672 0.0003784 0.000607257
99  1 1  0 0 1 -1 -1 1  0.0233266 0.405507 0.242343 0.0847623 0.0791047 0.0388692 0.0172575 0.0218541 0.0344749 0.0119669 0.0141757 0.00793705 0.00384869 0.00430099 0.00155175 0.00308751 0.000872003 0.00124159 0.000855063 0.000657457 0.000740956 0.000329199 0.000291723 0.000193662 0.000449886
75  1 2  0 0 1 -1 -1 100  0.384539 34.2714 16.5195 8.50095 7.2738 7.30537 9.40734 4.73812 3.05399 2.99082 1.10482 1.01608 1.10127 0.656917 0.435392 0.30713 0.303676 0.185856 0.12851 0.0747987 0.0937571 0.0332585 0.0314919 0.0254786 0.0557106
77  1 2  0 0 1 -1 -1 100  0.515176 26.4648 18.3018 21.0143 8.52317 4.38377 3.7511 3.76753 4.85177 2.44375 1.57519 1.54266 0.569878 0.524113 0.568071 0.338864 0.224596 0.158434 0.156654 0.0958758 0.0662937 0.0385862 0.0483664 0.0171571 0.0581293
79  1 2  0 0 1 -1 -1 100  0.659047 22.7055 23.9039 15.8743 9.24089 10.605 4.30145 2.21248 1.89325 1.90161 2.44895 1.23353 0.795127 0.778721 0.287676 0.264578 0.286772 0.171066 0.113382 0.0799823 0.0790841 0.0484016 0.0334676 0.0194799 0.0624254
81  1 2  0 0 1 -1 -1 100  0.360913 21.5463 28.8533 12.8239 11.362 7.54146 4.39028 5.03858 2.04375 1.05126 0.899607 0.90361 1.16372 0.586177 0.377855 0.370064 0.136711 0.125736 0.136284 0.0812975 0.053884 0.0380113 0.0375845 0.0230028 0.0548313
83  1 2  0 0 1 -1 -1 100  0.206915 22.8541 18.6999 14.3837 16.2078 7.19984 6.37931 4.23442 2.46518 2.82932 1.14767 0.590353 0.505203 0.507462 0.653554 0.329205 0.212212 0.207839 0.0767817 0.0706181 0.076543 0.0456603 0.0302638 0.021349 0.0648252
85  1 2  0 0 1 -1 -1 100  0.203816 31.5051 10.5737 15.0612 10.3709 7.97302 8.98446 3.99126 3.53654 2.34755 1.36674 1.56867 0.636324 0.327327 0.280121 0.281378 0.362388 0.182543 0.117671 0.115247 0.042576 0.0391584 0.0424441 0.0253193 0.064567
87  1 2  0 0 1 -1 -1 100  0.299285 25.9763 11.1371 22.1688 6.26034 8.91264 6.1373 4.7185 5.3173 2.36225 2.0932 1.38951 0.808987 0.928533 0.376663 0.19376 0.165818 0.166565 0.214521 0.10806 0.0696583 0.0682238 0.0252041 0.0231811 0.0783377
89  1 2  0 0 1 -1 -1 100  0.609035 26.4466 15.2378 17.0364 6.146 12.2275 3.45311 4.91629 3.38553 2.60297 2.93341 1.30323 1.15482 0.766613 0.44634 0.512305 0.207821 0.106907 0.091491 0.0919035 0.118365 0.0596236 0.0384352 0.0376438 0.0699223
91  1 2  0 0 1 -1 -1 100  0.737277 19.7585 27.7981 15.5723 7.55067 8.43759 3.04403 6.05637 1.71042 2.43526 1.67706 1.28946 1.45318 0.645621 0.572112 0.379794 0.221128 0.253812 0.102962 0.0529659 0.0453285 0.0455331 0.0586434 0.0295405 0.0723367
93  1 2  0 0 1 -1 -1 100  0.179161 17.4326 32.6458 11.3384 13.4313 7.52026 3.64655 4.07504 1.47021 2.92522 0.826158 1.1763 0.810092 0.622873 0.701975 0.311878 0.276372 0.183471 0.106823 0.122613 0.0497399 0.0255874 0.021898 0.0219969 0.0775473
95  1 2  0 0 1 -1 -1 100  0.544452 20.4962 10.8002 13.6855 21.5904 7.49486 8.87861 4.97136 2.41068 2.69405 0.972001 1.93401 0.546226 0.777746 0.535624 0.411843 0.464151 0.206218 0.182743 0.121315 0.0706345 0.0810756 0.0328897 0.0169193 0.0803024
97  1 2  0 0 1 -1 -1 100  0.840053 22.4415 24.8494 12.2183 5.42551 6.87143 10.8409 3.76341 4.4584 2.49645 1.2106 1.35294 0.488147 0.971293 0.274329 0.39061 0.269012 0.206846 0.233119 0.103574 0.0917835 0.0609315 0.0354768 0.0407211 0.0653502
99  1 2  0 0 1 -1 -1 100  0.30058 39.9138 25.3588 8.87091 8.27996 4.06913 1.80695 2.28859 3.61076 1.25352 1.48505 0.831568 0.403261 0.450684 0.162611 0.323561 0.0913867 0.130124 0.0896168 0.0689078 0.0776607 0.0345044 0.0305768 0.0202988 0.0471558
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

