#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:54:26 2024
Final_phase: 6  N_iterations: 573
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 560.516
Catch 3.57034e-12
Survey -25.0271
Length_comp 516.665
Age_comp 110.667
Recruitment -41.7904
InitEQ_regime 7.80002e-31
Sum_recdevs 0.0101033
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000921745
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9651 0 Act 0.191566
L_at_Amax_Fem_GP_1 128.714 0 Act 0.18689
VonBert_K_Fem_GP_1 0.211274 0 Act 0.210485
CV_young_Fem_GP_1 0.0843262 0 Act 0.166986
CV_old_Fem_GP_1 0.128983 0 Act 0.256479
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.4855 0 Act 0.905344
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00456906 0 Act 0.500228
Early_InitAge_24 0.00100559 0 Act 0.50005
Early_InitAge_23 0.00122501 0 Act 0.500061
Early_InitAge_22 0.00149095 0 Act 0.500075
Early_InitAge_21 0.00181269 0 Act 0.500091
Main_InitAge_20 0.00246637 0 Act 0.500123
Main_InitAge_19 0.00293374 0 Act 0.500147
Main_InitAge_18 0.00349334 0 Act 0.500175
Main_InitAge_17 0.00418198 0 Act 0.500209
Main_InitAge_16 0.00499355 0 Act 0.50025
Main_InitAge_15 0.00584853 0 Act 0.500292
Main_InitAge_14 0.00592103 0 Act 0.500296
Main_InitAge_13 0.0641824 0 Act 0.503209
Main_InitAge_12 0.00765426 0 Act 0.500383
Main_InitAge_11 0.00816499 0 Act 0.500408
Main_InitAge_10 0.00747522 0 Act 0.500374
Main_InitAge_9 0.0357266 0 Act 0.501786
Main_InitAge_8 -0.00667074 0 Act 0.499666
Main_InitAge_7 -0.022339 0 Act 0.498883
Main_InitAge_6 -0.0355274 0 Act 0.498224
Main_InitAge_5 -0.0219709 0 Act 0.498901
Main_InitAge_4 0.0560249 0 Act 0.502801
Main_InitAge_3 -0.00734248 0 Act 0.499633
Main_InitAge_2 0.0121242 0 Act 0.500606
Main_InitAge_1 -0.0159959 0 Act 0.4992
Main_RecrDev_26 0.0154926 0 Act 0.500775
Main_RecrDev_27 0.0168148 0 Act 0.500841
Main_RecrDev_28 0.030065 0 Act 0.501503
Main_RecrDev_29 -0.0174647 0 Act 0.499127
Main_RecrDev_30 -0.0357679 0 Act 0.498212
Main_RecrDev_31 -0.0897324 0 Act 0.495513
Main_RecrDev_32 -0.0941102 0 Act 0.495294
Main_RecrDev_33 0.0231282 0 Act 0.501156
Main_RecrDev_34 -0.178103 0 Act 0.491095
Main_RecrDev_35 -0.115847 0 Act 0.494208
Main_RecrDev_36 -0.0441477 0 Act 0.497793
Main_RecrDev_37 -0.0836722 0 Act 0.495816
Main_RecrDev_38 0.26265 0 Act 0.513132
Main_RecrDev_39 -0.190384 0 Act 0.490481
Main_RecrDev_40 -0.130317 0 Act 0.493484
Main_RecrDev_41 -0.0739629 0 Act 0.496302
Main_RecrDev_42 -0.112775 0 Act 0.494361
Main_RecrDev_43 -0.219256 0 Act 0.489037
Main_RecrDev_44 0.0565407 0 Act 0.502827
Main_RecrDev_45 0.199653 0 Act 0.509983
Main_RecrDev_46 0.0160652 0 Act 0.500803
Main_RecrDev_47 -0.0850494 0 Act 0.495748
Main_RecrDev_48 -0.196765 0 Act 0.490162
Main_RecrDev_49 -0.230149 0 Act 0.488493
Main_RecrDev_50 0.426044 0 Act 0.521302
Main_RecrDev_51 -0.0818508 0 Act 0.495907
Main_RecrDev_52 -0.164602 0 Act 0.49177
Main_RecrDev_53 -0.16841 0 Act 0.491579
Main_RecrDev_54 -0.206294 0 Act 0.489685
Main_RecrDev_55 -0.10681 0 Act 0.494659
Main_RecrDev_56 -0.0306155 0 Act 0.498469
Main_RecrDev_57 -0.10502 0 Act 0.494749
Main_RecrDev_58 0.000943921 0 Act 0.500047
Main_RecrDev_59 -0.0332949 0 Act 0.498335
Main_RecrDev_60 0.0305868 0 Act 0.501529
Main_RecrDev_61 -0.1549 0 Act 0.492255
Main_RecrDev_62 -0.131773 0 Act 0.493411
Main_RecrDev_63 -0.0353814 0 Act 0.498231
Main_RecrDev_64 0.182067 0 Act 0.509103
Main_RecrDev_65 0.144406 0 Act 0.50722
Main_RecrDev_66 -0.373953 0 Act 0.481302
Main_RecrDev_67 0.288376 0 Act 0.514419
Main_RecrDev_68 0.0308561 0 Act 0.501543
Main_RecrDev_69 -0.405757 0 Act 0.479712
Main_RecrDev_70 -0.219482 0 Act 0.489026
Main_RecrDev_71 0.324613 0 Act 0.516231
Main_RecrDev_72 0.413012 0 Act 0.520651
Main_RecrDev_73 0.513597 0 Act 0.52568
Main_RecrDev_74 0.46292 0 Act 0.523146
Main_RecrDev_75 -0.1862 0 Act 0.49069
Main_RecrDev_76 0.462709 0 Act 0.523135
Main_RecrDev_77 0.0307225 0 Act 0.501536
Main_RecrDev_78 -0.0558031 0 Act 0.49721
Main_RecrDev_79 -0.0396353 0 Act 0.498018
Main_RecrDev_80 -0.0433881 0 Act 0.497831
Main_RecrDev_81 -0.0246444 0 Act 0.498768
Main_RecrDev_82 0.150077 0 Act 0.507504
Main_RecrDev_83 0.0331417 0 Act 0.501657
Main_RecrDev_84 -0.6022 0 Act 0.46989
Main_RecrDev_85 -0.134773 0 Act 0.493261
Main_RecrDev_86 -0.31172 0 Act 0.484414
Main_RecrDev_87 0.0534185 0 Act 0.502671
Main_RecrDev_88 -0.373953 0 Act 0.481302
Main_RecrDev_89 -0.585575 0 Act 0.470721
Main_RecrDev_90 0.2436 0 Act 0.51218
Main_RecrDev_91 0.0569339 0 Act 0.502847
Main_RecrDev_92 0.745282 0 Act 0.537264
Main_RecrDev_93 0.940816 0 Act 0.547041
Main_RecrDev_94 -0.0600867 0 Act 0.496996
Main_RecrDev_95 -0.0786181 0 Act 0.496069
Main_RecrDev_96 0.51848 0 Act 0.525924
Main_RecrDev_97 -0.0293665 0 Act 0.498532
Main_RecrDev_98 -0.138304 0 Act 0.493085
Main_RecrDev_99 -0.00470795 0 Act 0.499765
Main_RecrDev_100 0.000264897 0 Act 0.500013
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0299766 0 Act 0.499251
#_Selectivity
Size_DblN_peak_Fishery(1) 50.0929 0 Act 0.464875
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.15277 0 Act 0.198183
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 39.9807 0 Act 0.243667
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.25265 0 Act 0.308422
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.26339e+09 0
SSB_Initial 3.26339e+09 0
SSB_26 3.27937e+09 0
SSB_27 2.79383e+09 0
SSB_28 2.39451e+09 0
SSB_29 2.06251e+09 0
SSB_30 1.7892e+09 0
SSB_31 1.57098e+09 0
SSB_32 1.40231e+09 0
SSB_33 1.27076e+09 0
SSB_34 1.16556e+09 0
SSB_35 1.08125e+09 0
SSB_36 1.01755e+09 0
SSB_37 9.58341e+08 0
SSB_38 9.07528e+08 0
SSB_39 8.6819e+08 0
SSB_40 8.48799e+08 0
SSB_41 8.50616e+08 0
SSB_42 8.51589e+08 0
SSB_43 8.56893e+08 0
SSB_44 8.64783e+08 0
SSB_45 8.71669e+08 0
SSB_46 8.80243e+08 0
SSB_47 9.05697e+08 0
SSB_48 9.40687e+08 0
SSB_49 9.7275e+08 0
SSB_50 9.91039e+08 0
SSB_51 9.95378e+08 0
SSB_52 1.01202e+09 0
SSB_53 1.0509e+09 0
SSB_54 1.07677e+09 0
SSB_55 1.08889e+09 0
SSB_56 1.08847e+09 0
SSB_57 1.08253e+09 0
SSB_58 1.08045e+09 0
SSB_59 1.08355e+09 0
SSB_60 1.09212e+09 0
SSB_61 1.10951e+09 0
SSB_62 1.12967e+09 0
SSB_63 1.14628e+09 0
SSB_64 1.15192e+09 0
SSB_65 1.15013e+09 0
SSB_66 1.15127e+09 0
SSB_67 1.16542e+09 0
SSB_68 1.16993e+09 0
SSB_69 1.16634e+09 0
SSB_70 1.17444e+09 0
SSB_71 1.17007e+09 0
SSB_72 1.14805e+09 0
SSB_73 1.13903e+09 0
SSB_74 1.16617e+09 0
SSB_75 1.23222e+09 0
SSB_76 1.32494e+09 0
SSB_77 1.40443e+09 0
SSB_78 1.45933e+09 0
SSB_79 1.50742e+09 0
SSB_80 1.5222e+09 0
SSB_81 1.51128e+09 0
SSB_82 1.48016e+09 0
SSB_83 1.441e+09 0
SSB_84 1.40587e+09 0
SSB_85 1.38294e+09 0
SSB_86 1.34984e+09 0
SSB_87 1.30153e+09 0
SSB_88 1.25303e+09 0
SSB_89 1.21265e+09 0
SSB_90 1.18058e+09 0
SSB_91 1.137e+09 0
SSB_92 1.10449e+09 0
SSB_93 1.10429e+09 0
SSB_94 1.14951e+09 0
SSB_95 1.27959e+09 0
SSB_96 1.43364e+09 0
SSB_97 1.52538e+09 0
SSB_98 1.58534e+09 0
SSB_99 1.62653e+09 0
SSB_100 1.62417e+09 0
SSB_101 1.59504e+09 0
#_Recruitment
Recr_Virgin 1.06696e+08 0
Recr_Initial 1.06696e+08 0
Recr_26 1.08382e+08 0
Recr_27 1.00338e+08 0
Recr_28 1.00946e+08 0
Recr_29 9.54885e+07 0
Recr_30 9.29354e+07 0
Recr_31 8.7252e+07 0
Recr_32 8.60983e+07 0
Recr_33 9.59849e+07 0
Recr_34 7.78523e+07 0
Recr_35 8.22248e+07 0
Recr_36 8.77606e+07 0
Recr_37 8.37867e+07 0
Recr_38 1.17693e+08 0
Recr_39 7.44045e+07 0
Recr_40 7.87815e+07 0
Recr_41 8.33718e+07 0
Recr_42 8.02098e+07 0
Recr_43 7.21658e+07 0
Recr_44 9.51961e+07 0
Recr_45 1.09954e+08 0
Recr_46 9.16255e+07 0
Recr_47 8.31076e+07 0
Recr_48 7.46637e+07 0
Recr_49 7.24958e+07 0
Recr_50 1.40029e+08 0
Recr_51 8.43056e+07 0
Recr_52 7.77544e+07 0
Recr_53 7.77788e+07 0
Recr_54 7.50814e+07 0
Recr_55 8.30323e+07 0
Recr_56 8.96025e+07 0
Recr_57 8.31302e+07 0
Recr_58 9.24039e+07 0
Recr_59 8.93205e+07 0
Recr_60 9.52909e+07 0
Recr_61 7.92872e+07 0
Recr_62 8.12909e+07 0
Recr_63 8.96477e+07 0
Recr_64 1.11477e+08 0
Recr_65 1.07341e+08 0
Recr_66 6.39274e+07 0
Recr_67 1.24124e+08 0
Recr_68 9.59799e+07 0
Recr_69 6.20056e+07 0
Recr_70 7.4752e+07 0
Recr_71 1.28754e+08 0
Recr_72 1.40391e+08 0
Recr_73 1.55125e+08 0
Recr_74 1.47804e+08 0
Recr_75 7.76361e+07 0
Recr_76 1.49528e+08 0
Recr_77 9.7558e+07 0
Recr_78 8.97509e+07 0
Recr_79 9.14468e+07 0
Recr_80 9.11728e+07 0
Recr_81 9.28463e+07 0
Recr_82 1.10393e+08 0
Recr_83 9.80001e+07 0
Recr_84 5.18114e+07 0
Recr_85 8.25717e+07 0
Recr_86 6.90386e+07 0
Recr_87 9.91492e+07 0
Recr_88 6.4446e+07 0
Recr_89 5.19953e+07 0
Recr_90 1.18838e+08 0
Recr_91 9.82378e+07 0
Recr_92 1.9496e+08 0
Recr_93 2.37059e+08 0
Recr_94 8.7785e+07 0
Recr_95 8.82534e+07 0
Recr_96 1.64145e+08 0
Recr_97 9.669e+07 0
Recr_98 8.81632e+07 0
Recr_99 1.02348e+08 0
Recr_100 1.02847e+08 0
Recr_101 1.02684e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.663016 0
SPRratio_27 0.663148 0
SPRratio_28 0.672247 0
SPRratio_29 0.681623 0
SPRratio_30 0.686736 0
SPRratio_31 0.684824 0
SPRratio_32 0.683585 0
SPRratio_33 0.684256 0
SPRratio_34 0.690617 0
SPRratio_35 0.688678 0
SPRratio_36 0.696721 0
SPRratio_37 0.704754 0
SPRratio_38 0.706761 0
SPRratio_39 0.705537 0
SPRratio_40 0.691356 0
SPRratio_41 0.675089 0
SPRratio_42 0.658145 0
SPRratio_43 0.646364 0
SPRratio_44 0.634841 0
SPRratio_45 0.629697 0
SPRratio_46 0.622429 0
SPRratio_47 0.620788 0
SPRratio_48 0.612155 0
SPRratio_49 0.612708 0
SPRratio_50 0.609294 0
SPRratio_51 0.60226 0
SPRratio_52 0.593515 0
SPRratio_53 0.589325 0
SPRratio_54 0.58637 0
SPRratio_55 0.584844 0
SPRratio_56 0.580045 0
SPRratio_57 0.574668 0
SPRratio_58 0.569724 0
SPRratio_59 0.562907 0
SPRratio_60 0.552478 0
SPRratio_61 0.552026 0
SPRratio_62 0.556204 0
SPRratio_63 0.560666 0
SPRratio_64 0.569647 0
SPRratio_65 0.581538 0
SPRratio_66 0.58513 0
SPRratio_67 0.59381 0
SPRratio_68 0.600496 0
SPRratio_69 0.604206 0
SPRratio_70 0.601375 0
SPRratio_71 0.59662 0
SPRratio_72 0.588503 0
SPRratio_73 0.585466 0
SPRratio_74 0.574772 0
SPRratio_75 0.570139 0
SPRratio_76 0.566828 0
SPRratio_77 0.563467 0
SPRratio_78 0.561043 0
SPRratio_79 0.56063 0
SPRratio_80 0.560005 0
SPRratio_81 0.567042 0
SPRratio_82 0.568459 0
SPRratio_83 0.570808 0
SPRratio_84 0.568662 0
SPRratio_85 0.568726 0
SPRratio_86 0.566198 0
SPRratio_87 0.565831 0
SPRratio_88 0.561702 0
SPRratio_89 0.566044 0
SPRratio_90 0.570348 0
SPRratio_91 0.569388 0
SPRratio_92 0.568596 0
SPRratio_93 0.565542 0
SPRratio_94 0.564582 0
SPRratio_95 0.563111 0
SPRratio_96 0.564749 0
SPRratio_97 0.566363 0
SPRratio_98 0.571844 0
SPRratio_99 0.572988 0
SPRratio_100 0.573199 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.148922 0
F_27 0.149168 0
F_28 0.154154 0
F_29 0.159647 0
F_30 0.163341 0
F_31 0.163392 0
F_32 0.163807 0
F_33 0.165068 0
F_34 0.169338 0
F_35 0.169563 0
F_36 0.174602 0
F_37 0.179798 0
F_38 0.181894 0
F_39 0.18168 0
F_40 0.175758 0
F_41 0.166548 0
F_42 0.15718 0
F_43 0.151162 0
F_44 0.145536 0
F_45 0.142581 0
F_46 0.13969 0
F_47 0.140041 0
F_48 0.136398 0
F_49 0.136074 0
F_50 0.133727 0
F_51 0.129765 0
F_52 0.127895 0
F_53 0.126217 0
F_54 0.124311 0
F_55 0.122993 0
F_56 0.120539 0
F_57 0.118334 0
F_58 0.116721 0
F_59 0.114293 0
F_60 0.110836 0
F_61 0.110767 0
F_62 0.112415 0
F_63 0.113697 0
F_64 0.116585 0
F_65 0.12091 0
F_66 0.122926 0
F_67 0.126994 0
F_68 0.12869 0
F_69 0.130872 0
F_70 0.129956 0
F_71 0.127029 0
F_72 0.123018 0
F_73 0.122882 0
F_74 0.12028 0
F_75 0.119848 0
F_76 0.119214 0
F_77 0.11634 0
F_78 0.115301 0
F_79 0.114338 0
F_80 0.113135 0
F_81 0.114931 0
F_82 0.115001 0
F_83 0.115655 0
F_84 0.115286 0
F_85 0.115659 0
F_86 0.113866 0
F_87 0.113501 0
F_88 0.111748 0
F_89 0.113961 0
F_90 0.115508 0
F_91 0.11444 0
F_92 0.115438 0
F_93 0.115056 0
F_94 0.117402 0
F_95 0.120104 0
F_96 0.119285 0
F_97 0.117524 0
F_98 0.119244 0
F_99 0.118641 0
F_100 0.117542 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.856112 0
Bratio_28 0.733749 0
Bratio_29 0.632013 0
Bratio_30 0.548263 0
Bratio_31 0.481395 0
Bratio_32 0.42971 0
Bratio_33 0.389399 0
Bratio_34 0.357163 0
Bratio_35 0.331328 0
Bratio_36 0.311806 0
Bratio_37 0.293664 0
Bratio_38 0.278093 0
Bratio_39 0.266039 0
Bratio_40 0.260097 0
Bratio_41 0.260654 0
Bratio_42 0.260952 0
Bratio_43 0.262577 0
Bratio_44 0.264995 0
Bratio_45 0.267105 0
Bratio_46 0.269732 0
Bratio_47 0.277532 0
Bratio_48 0.288254 0
Bratio_49 0.298079 0
Bratio_50 0.303684 0
Bratio_51 0.305013 0
Bratio_52 0.310114 0
Bratio_53 0.322027 0
Bratio_54 0.329955 0
Bratio_55 0.333669 0
Bratio_56 0.333538 0
Bratio_57 0.33172 0
Bratio_58 0.331082 0
Bratio_59 0.332031 0
Bratio_60 0.334658 0
Bratio_61 0.339986 0
Bratio_62 0.346165 0
Bratio_63 0.351253 0
Bratio_64 0.352981 0
Bratio_65 0.352435 0
Bratio_66 0.352783 0
Bratio_67 0.35712 0
Bratio_68 0.358502 0
Bratio_69 0.357401 0
Bratio_70 0.359884 0
Bratio_71 0.358544 0
Bratio_72 0.351797 0
Bratio_73 0.349032 0
Bratio_74 0.357349 0
Bratio_75 0.377589 0
Bratio_76 0.406 0
Bratio_77 0.430359 0
Bratio_78 0.447181 0
Bratio_79 0.461918 0
Bratio_80 0.466448 0
Bratio_81 0.463102 0
Bratio_82 0.453565 0
Bratio_83 0.441565 0
Bratio_84 0.4308 0
Bratio_85 0.423772 0
Bratio_86 0.413632 0
Bratio_87 0.398828 0
Bratio_88 0.383967 0
Bratio_89 0.371591 0
Bratio_90 0.361765 0
Bratio_91 0.34841 0
Bratio_92 0.338448 0
Bratio_93 0.338388 0
Bratio_94 0.352244 0
Bratio_95 0.392103 0
Bratio_96 0.439308 0
Bratio_97 0.467421 0
Bratio_98 0.485796 0
Bratio_99 0.498418 0
Bratio_100 0.497693 0
Bratio_101 0.488768 0
#_Mgmt_Quantity
SSB_unfished 3.26339e+09 0
Totbio_unfished 3.28726e+09 0
SmryBio_unfished 3.28615e+09 0
Recr_unfished 1.06696e+08 0
SSB_Btgt 1.30536e+09 0
SPR_Btgt 0.422414 0
annF_Btgt 0.119716 0
Dead_Catch_Btgt 1.58805e+08 0
SSB_SPR 1.22937e+09 0
annF_SPR 0.128904 0
Dead_Catch_SPR 1.6118e+08 0
SSB_MSY 9.5919e+08 0
SPR_MSY 0.320301 0
annF_MSY 0.168651 0
Dead_Catch_MSY 1.65201e+08 0
Ret_Catch_MSY 1.65201e+08 0
B_MSY/SSB_unfished 0.293924 0
ForeCatch_101 0 0
OFLCatch_101 1.89034e+08 0
#_Extra_stdev
ln(SPB)_26 21.9109 0
ln(SPB)_63 20.8598 0
ln(SPB)_100 21.2083 0
SmryBio_Virgin 3.28615e+09 0.0
SmryBio_Initial 3.28615e+09 0.0
SmryBio_26 3.3022e+09 0.0
SmryBio_27 2.81597e+09 0.0
SmryBio_28 2.41656e+09 0.0
SmryBio_29 2.08349e+09 0.0
SmryBio_30 1.80985e+09 0.0
SmryBio_31 1.59072e+09 0.0
SmryBio_32 1.4213e+09 0.0
SmryBio_33 1.28888e+09 0.0
SmryBio_34 1.18407e+09 0.0
SmryBio_35 1.1e+09 0.0
SmryBio_36 1.03414e+09 0.0
SmryBio_37 9.75716e+08 0.0
SmryBio_38 9.25437e+08 0.0
SmryBio_39 8.8766e+08 0.0
SmryBio_40 8.70267e+08 0.0
SmryBio_41 8.66709e+08 0.0
SmryBio_42 8.68234e+08 0.0
SmryBio_43 8.74018e+08 0.0
SmryBio_44 8.81038e+08 0.0
SmryBio_45 8.88203e+08 0.0
SmryBio_46 9.00793e+08 0.0
SmryBio_47 9.27382e+08 0.0
SmryBio_48 9.59467e+08 0.0
SmryBio_49 9.89694e+08 0.0
SmryBio_50 1.0066e+09 0.0
SmryBio_51 1.01467e+09 0.0
SmryBio_52 1.03726e+09 0.0
SmryBio_53 1.06863e+09 0.0
SmryBio_54 1.09314e+09 0.0
SmryBio_55 1.10502e+09 0.0
SmryBio_56 1.10469e+09 0.0
SmryBio_57 1.10024e+09 0.0
SmryBio_58 1.09875e+09 0.0
SmryBio_59 1.10159e+09 0.0
SmryBio_60 1.11121e+09 0.0
SmryBio_61 1.12862e+09 0.0
SmryBio_62 1.14862e+09 0.0
SmryBio_63 1.16318e+09 0.0
SmryBio_64 1.16945e+09 0.0
SmryBio_65 1.17016e+09 0.0
SmryBio_66 1.17414e+09 0.0
SmryBio_67 1.18527e+09 0.0
SmryBio_68 1.1874e+09 0.0
SmryBio_69 1.19003e+09 0.0
SmryBio_70 1.19268e+09 0.0
SmryBio_71 1.18415e+09 0.0
SmryBio_72 1.16688e+09 0.0
SmryBio_73 1.16615e+09 0.0
SmryBio_74 1.1963e+09 0.0
SmryBio_75 1.2641e+09 0.0
SmryBio_76 1.35169e+09 0.0
SmryBio_77 1.42577e+09 0.0
SmryBio_78 1.48684e+09 0.0
SmryBio_79 1.52786e+09 0.0
SmryBio_80 1.54123e+09 0.0
SmryBio_81 1.53043e+09 0.0
SmryBio_82 1.49937e+09 0.0
SmryBio_83 1.4615e+09 0.0
SmryBio_84 1.42807e+09 0.0
SmryBio_85 1.40077e+09 0.0
SmryBio_86 1.36303e+09 0.0
SmryBio_87 1.31774e+09 0.0
SmryBio_88 1.26945e+09 0.0
SmryBio_89 1.23103e+09 0.0
SmryBio_90 1.19365e+09 0.0
SmryBio_91 1.1521e+09 0.0
SmryBio_92 1.12748e+09 0.0
SmryBio_93 1.13092e+09 0.0
SmryBio_94 1.19198e+09 0.0
SmryBio_95 1.31969e+09 0.0
SmryBio_96 1.4535e+09 0.0
SmryBio_97 1.54859e+09 0.0
SmryBio_98 1.6149e+09 0.0
SmryBio_99 1.64688e+09 0.0
SmryBio_100 1.64362e+09 0.0
SmryBio_101 1.61638e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.28726e+09 0.0
TotBio_Initial 3.28726e+09 0.0
TotBio_26 3.30333e+09 0.0
TotBio_27 2.81701e+09 0.0
TotBio_28 2.41761e+09 0.0
TotBio_29 2.08448e+09 0.0
TotBio_30 1.81081e+09 0.0
TotBio_31 1.59162e+09 0.0
TotBio_32 1.4222e+09 0.0
TotBio_33 1.28988e+09 0.0
TotBio_34 1.18488e+09 0.0
TotBio_35 1.10085e+09 0.0
TotBio_36 1.03506e+09 0.0
TotBio_37 9.76587e+08 0.0
TotBio_38 9.26661e+08 0.0
TotBio_39 8.88434e+08 0.0
TotBio_40 8.71086e+08 0.0
TotBio_41 8.67576e+08 0.0
TotBio_42 8.69068e+08 0.0
TotBio_43 8.74768e+08 0.0
TotBio_44 8.82028e+08 0.0
TotBio_45 8.89346e+08 0.0
TotBio_46 9.01746e+08 0.0
TotBio_47 9.28247e+08 0.0
TotBio_48 9.60243e+08 0.0
TotBio_49 9.90448e+08 0.0
TotBio_50 1.00805e+09 0.0
TotBio_51 1.01554e+09 0.0
TotBio_52 1.03806e+09 0.0
TotBio_53 1.06944e+09 0.0
TotBio_54 1.09392e+09 0.0
TotBio_55 1.10588e+09 0.0
TotBio_56 1.10562e+09 0.0
TotBio_57 1.10111e+09 0.0
TotBio_58 1.09971e+09 0.0
TotBio_59 1.10251e+09 0.0
TotBio_60 1.1122e+09 0.0
TotBio_61 1.12945e+09 0.0
TotBio_62 1.14947e+09 0.0
TotBio_63 1.16411e+09 0.0
TotBio_64 1.17061e+09 0.0
TotBio_65 1.17128e+09 0.0
TotBio_66 1.1748e+09 0.0
TotBio_67 1.18657e+09 0.0
TotBio_68 1.18839e+09 0.0
TotBio_69 1.19067e+09 0.0
TotBio_70 1.19345e+09 0.0
TotBio_71 1.18549e+09 0.0
TotBio_72 1.16834e+09 0.0
TotBio_73 1.16776e+09 0.0
TotBio_74 1.19784e+09 0.0
TotBio_75 1.26491e+09 0.0
TotBio_76 1.35325e+09 0.0
TotBio_77 1.42678e+09 0.0
TotBio_78 1.48778e+09 0.0
TotBio_79 1.52881e+09 0.0
TotBio_80 1.54218e+09 0.0
TotBio_81 1.53139e+09 0.0
TotBio_82 1.50052e+09 0.0
TotBio_83 1.46252e+09 0.0
TotBio_84 1.42861e+09 0.0
TotBio_85 1.40162e+09 0.0
TotBio_86 1.36375e+09 0.0
TotBio_87 1.31877e+09 0.0
TotBio_88 1.27012e+09 0.0
TotBio_89 1.23157e+09 0.0
TotBio_90 1.19489e+09 0.0
TotBio_91 1.15313e+09 0.0
TotBio_92 1.12951e+09 0.0
TotBio_93 1.13338e+09 0.0
TotBio_94 1.19289e+09 0.0
TotBio_95 1.32061e+09 0.0
TotBio_96 1.45521e+09 0.0
TotBio_97 1.5496e+09 0.0
TotBio_98 1.61581e+09 0.0
TotBio_99 1.64795e+09 0.0
TotBio_100 1.64469e+09 0.0
TotBio_101 1.61745e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.91769e+08 0.0
TotCatch_27 4.20052e+08 0.0
TotCatch_28 3.72522e+08 0.0
TotCatch_29 3.32623e+08 0.0
TotCatch_30 2.95623e+08 0.0
TotCatch_31 2.59911e+08 0.0
TotCatch_32 2.3282e+08 0.0
TotCatch_33 2.12753e+08 0.0
TotCatch_34 2.00508e+08 0.0
TotCatch_35 1.86519e+08 0.0
TotCatch_36 1.80563e+08 0.0
TotCatch_37 1.75432e+08 0.0
TotCatch_38 1.68331e+08 0.0
TotCatch_39 1.6127e+08 0.0
TotCatch_40 1.52956e+08 0.0
TotCatch_41 1.44349e+08 0.0
TotCatch_42 1.36469e+08 0.0
TotCatch_43 1.32118e+08 0.0
TotCatch_44 1.28223e+08 0.0
TotCatch_45 1.26641e+08 0.0
TotCatch_46 1.25832e+08 0.0
TotCatch_47 1.29872e+08 0.0
TotCatch_48 1.30869e+08 0.0
TotCatch_49 1.34672e+08 0.0
TotCatch_50 1.34609e+08 0.0
TotCatch_51 1.31668e+08 0.0
TotCatch_52 1.3266e+08 0.0
TotCatch_53 1.3488e+08 0.0
TotCatch_54 1.35889e+08 0.0
TotCatch_55 1.35909e+08 0.0
TotCatch_56 1.33158e+08 0.0
TotCatch_57 1.30196e+08 0.0
TotCatch_58 1.28247e+08 0.0
TotCatch_59 1.25903e+08 0.0
TotCatch_60 1.23162e+08 0.0
TotCatch_61 1.25014e+08 0.0
TotCatch_62 1.29123e+08 0.0
TotCatch_63 1.32249e+08 0.0
TotCatch_64 1.36341e+08 0.0
TotCatch_65 1.41484e+08 0.0
TotCatch_66 1.44332e+08 0.0
TotCatch_67 1.50523e+08 0.0
TotCatch_68 1.52806e+08 0.0
TotCatch_69 1.55741e+08 0.0
TotCatch_70 1.54995e+08 0.0
TotCatch_71 1.50422e+08 0.0
TotCatch_72 1.43547e+08 0.0
TotCatch_73 1.43299e+08 0.0
TotCatch_74 1.43891e+08 0.0
TotCatch_75 1.515e+08 0.0
TotCatch_76 1.6114e+08 0.0
TotCatch_77 1.65874e+08 0.0
TotCatch_78 1.71435e+08 0.0
TotCatch_79 1.74693e+08 0.0
TotCatch_80 1.74367e+08 0.0
TotCatch_81 1.75893e+08 0.0
TotCatch_82 1.72429e+08 0.0
TotCatch_83 1.6903e+08 0.0
TotCatch_84 1.64636e+08 0.0
TotCatch_85 1.62011e+08 0.0
TotCatch_86 1.55203e+08 0.0
TotCatch_87 1.49565e+08 0.0
TotCatch_88 1.41859e+08 0.0
TotCatch_89 1.40289e+08 0.0
TotCatch_90 1.37876e+08 0.0
TotCatch_91 1.31847e+08 0.0
TotCatch_92 1.30154e+08 0.0
TotCatch_93 1.30119e+08 0.0
TotCatch_94 1.39941e+08 0.0
TotCatch_95 1.585e+08 0.0
TotCatch_96 1.7338e+08 0.0
TotCatch_97 1.81996e+08 0.0
TotCatch_98 1.92567e+08 0.0
TotCatch_99 1.95388e+08 0.0
TotCatch_100 1.93194e+08 0.0
TotCatch_101 0 0.0
