#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:54:48 2024
Final_phase: 6  N_iterations: 549
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 592.31
Catch 1.28098e-10
Survey -26.6352
Length_comp 552.333
Age_comp 107.991
Recruitment -41.3802
InitEQ_regime 0
Sum_recdevs 0.00236401
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000896842
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8837 0 Act 0.190745
L_at_Amax_Fem_GP_1 135.253 0 Act 0.196898
VonBert_K_Fem_GP_1 0.192249 0 Act 0.19144
CV_young_Fem_GP_1 0.110169 0 Act 0.218776
CV_old_Fem_GP_1 0.0738548 0 Act 0.146001
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.1 0 Fix 0.321428
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6447 0 Act 0.915295
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00129932 0 Act 0.500065
Early_InitAge_24 0.000287115 0 Act 0.500014
Early_InitAge_23 0.00035027 0 Act 0.500017
Early_InitAge_22 0.000427304 0 Act 0.500021
Main_InitAge_21 0.00388528 0 Act 0.500194
Main_InitAge_20 0.0039992 0 Act 0.5002
Main_InitAge_19 0.0041379 0 Act 0.500207
Main_InitAge_18 0.00430711 0 Act 0.500215
Main_InitAge_17 0.0045124 0 Act 0.500226
Main_InitAge_16 0.00476049 0 Act 0.500238
Main_InitAge_15 0.00448352 0 Act 0.500224
Main_InitAge_14 0.00472216 0 Act 0.500236
Main_InitAge_13 0.00500491 0 Act 0.50025
Main_InitAge_12 0.00534397 0 Act 0.500267
Main_InitAge_11 0.00574942 0 Act 0.500287
Main_InitAge_10 0.00511492 0 Act 0.500256
Main_InitAge_9 0.00541171 0 Act 0.500271
Main_InitAge_8 0.00574873 0 Act 0.500287
Main_InitAge_7 0.00614998 0 Act 0.500307
Main_InitAge_6 0.0106492 0 Act 0.500532
Main_InitAge_5 0.0102187 0 Act 0.500511
Main_InitAge_4 0.00875966 0 Act 0.500438
Main_InitAge_3 0.0806772 0 Act 0.504034
Main_InitAge_2 0.0205121 0 Act 0.501026
Main_InitAge_1 0.0220049 0 Act 0.5011
Main_RecrDev_27 0.0314563 0 Act 0.501573
Main_RecrDev_28 0.0191722 0 Act 0.500959
Main_RecrDev_29 -0.00100847 0 Act 0.49995
Main_RecrDev_30 -0.00524613 0 Act 0.499738
Main_RecrDev_31 0.0687331 0 Act 0.503437
Main_RecrDev_32 -0.00907601 0 Act 0.499546
Main_RecrDev_33 -0.105865 0 Act 0.494707
Main_RecrDev_34 -0.0569734 0 Act 0.497151
Main_RecrDev_35 0.0527277 0 Act 0.502636
Main_RecrDev_36 0.0363646 0 Act 0.501818
Main_RecrDev_37 0.0107953 0 Act 0.50054
Main_RecrDev_38 0.380796 0 Act 0.51904
Main_RecrDev_39 0.191911 0 Act 0.509596
Main_RecrDev_40 0.026435 0 Act 0.501322
Main_RecrDev_41 0.0303463 0 Act 0.501517
Main_RecrDev_42 0.0563059 0 Act 0.502815
Main_RecrDev_43 -0.0295842 0 Act 0.498521
Main_RecrDev_44 0.0632566 0 Act 0.503163
Main_RecrDev_45 -0.0303417 0 Act 0.498483
Main_RecrDev_46 0.109663 0 Act 0.505483
Main_RecrDev_47 0.154391 0 Act 0.50772
Main_RecrDev_48 -0.239141 0 Act 0.488043
Main_RecrDev_49 -0.197282 0 Act 0.490136
Main_RecrDev_50 0.000923409 0 Act 0.500046
Main_RecrDev_51 0.00986388 0 Act 0.500493
Main_RecrDev_52 0.233766 0 Act 0.511688
Main_RecrDev_53 0.123215 0 Act 0.506161
Main_RecrDev_54 -0.132989 0 Act 0.493351
Main_RecrDev_55 0.0385929 0 Act 0.50193
Main_RecrDev_56 -0.0179303 0 Act 0.499103
Main_RecrDev_57 -0.0618952 0 Act 0.496905
Main_RecrDev_58 -0.0227849 0 Act 0.498861
Main_RecrDev_59 0.138121 0 Act 0.506906
Main_RecrDev_60 -0.112716 0 Act 0.494364
Main_RecrDev_61 0.0275567 0 Act 0.501378
Main_RecrDev_62 -0.0503622 0 Act 0.497482
Main_RecrDev_63 0.160736 0 Act 0.508037
Main_RecrDev_64 0.183328 0 Act 0.509166
Main_RecrDev_65 0.207535 0 Act 0.510377
Main_RecrDev_66 0.426481 0 Act 0.521324
Main_RecrDev_67 -0.292402 0 Act 0.48538
Main_RecrDev_68 -0.0338823 0 Act 0.498306
Main_RecrDev_69 0.0145997 0 Act 0.50073
Main_RecrDev_70 -0.511946 0 Act 0.474403
Main_RecrDev_71 -0.223798 0 Act 0.48881
Main_RecrDev_72 -0.200165 0 Act 0.489992
Main_RecrDev_73 0.149951 0 Act 0.507498
Main_RecrDev_74 0.187554 0 Act 0.509378
Main_RecrDev_75 0.0727562 0 Act 0.503638
Main_RecrDev_76 -0.45159 0 Act 0.47742
Main_RecrDev_77 0.227793 0 Act 0.51139
Main_RecrDev_78 0.436968 0 Act 0.521848
Main_RecrDev_79 -0.347923 0 Act 0.482604
Main_RecrDev_80 0.167074 0 Act 0.508354
Main_RecrDev_81 -0.331061 0 Act 0.483447
Main_RecrDev_82 -0.300374 0 Act 0.484981
Main_RecrDev_83 0.126488 0 Act 0.506324
Main_RecrDev_84 0.0986132 0 Act 0.504931
Main_RecrDev_85 -0.0661931 0 Act 0.49669
Main_RecrDev_86 0.186903 0 Act 0.509345
Main_RecrDev_87 -0.035784 0 Act 0.498211
Main_RecrDev_88 0.708883 0 Act 0.535444
Main_RecrDev_89 -1.14504 0 Act 0.442748
Main_RecrDev_90 -0.129681 0 Act 0.493516
Main_RecrDev_91 0.233938 0 Act 0.511697
Main_RecrDev_92 -0.0477876 0 Act 0.497611
Main_RecrDev_93 0.460587 0 Act 0.523029
Main_RecrDev_94 -0.890088 0 Act 0.455496
Main_RecrDev_95 0.318666 0 Act 0.515933
Main_RecrDev_96 -0.100892 0 Act 0.494955
Main_RecrDev_97 -0.234093 0 Act 0.488295
Main_RecrDev_98 0.0119153 0 Act 0.500596
Main_RecrDev_99 0.00122155 0 Act 0.500061
Main_RecrDev_100 0.00336203 0 Act 0.500168
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.106548 0 Act 0.502664
#_Selectivity
Size_DblN_peak_Fishery(1) 52.1242 0 Act 0.485817
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.08238 0 Act 0.195476
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.9167 0 Act 0.267277
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.78423 0 Act 0.292808
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.95234e+09 0
SSB_Initial 3.95234e+09 0
SSB_27 3.98675e+09 0
SSB_28 3.98592e+09 0
SSB_29 3.97276e+09 0
SSB_30 3.94303e+09 0
SSB_31 3.89679e+09 0
SSB_32 3.83557e+09 0
SSB_33 3.76507e+09 0
SSB_34 3.68965e+09 0
SSB_35 3.60375e+09 0
SSB_36 3.50691e+09 0
SSB_37 3.40928e+09 0
SSB_38 3.31897e+09 0
SSB_39 3.23508e+09 0
SSB_40 3.17151e+09 0
SSB_41 3.14137e+09 0
SSB_42 3.12e+09 0
SSB_43 3.09171e+09 0
SSB_44 3.05132e+09 0
SSB_45 2.99338e+09 0
SSB_46 2.91778e+09 0
SSB_47 2.83509e+09 0
SSB_48 2.74532e+09 0
SSB_49 2.66403e+09 0
SSB_50 2.58401e+09 0
SSB_51 2.49178e+09 0
SSB_52 2.39707e+09 0
SSB_53 2.31643e+09 0
SSB_54 2.25695e+09 0
SSB_55 2.22116e+09 0
SSB_56 2.19043e+09 0
SSB_57 2.15512e+09 0
SSB_58 2.11787e+09 0
SSB_59 2.08029e+09 0
SSB_60 2.03964e+09 0
SSB_61 2.00283e+09 0
SSB_62 1.97014e+09 0
SSB_63 1.93111e+09 0
SSB_64 1.88552e+09 0
SSB_65 1.83661e+09 0
SSB_66 1.80336e+09 0
SSB_67 1.78338e+09 0
SSB_68 1.78461e+09 0
SSB_69 1.78773e+09 0
SSB_70 1.76247e+09 0
SSB_71 1.7237e+09 0
SSB_72 1.66983e+09 0
SSB_73 1.59165e+09 0
SSB_74 1.51311e+09 0
SSB_75 1.44497e+09 0
SSB_76 1.4063e+09 0
SSB_77 1.38395e+09 0
SSB_78 1.35249e+09 0
SSB_79 1.31334e+09 0
SSB_80 1.29955e+09 0
SSB_81 1.29225e+09 0
SSB_82 1.26968e+09 0
SSB_83 1.24074e+09 0
SSB_84 1.18909e+09 0
SSB_85 1.13806e+09 0
SSB_86 1.10404e+09 0
SSB_87 1.07717e+09 0
SSB_88 1.0563e+09 0
SSB_89 1.03954e+09 0
SSB_90 1.04189e+09 0
SSB_91 1.04895e+09 0
SSB_92 1.00954e+09 0
SSB_93 9.73556e+08 0
SSB_94 9.48577e+08 0
SSB_95 9.38535e+08 0
SSB_96 9.33354e+08 0
SSB_97 9.12594e+08 0
SSB_98 9.05177e+08 0
SSB_99 8.8768e+08 0
SSB_100 8.66716e+08 0
SSB_101 8.47783e+08 0
#_Recruitment
Recr_Virgin 1.25111e+08 0
Recr_Initial 1.25111e+08 0
Recr_27 1.2028e+08 0
Recr_28 1.18808e+08 0
Recr_29 1.16383e+08 0
Recr_30 1.15774e+08 0
Recr_31 1.24464e+08 0
Recr_32 1.14897e+08 0
Recr_33 1.04029e+08 0
Recr_34 1.08929e+08 0
Recr_35 1.21146e+08 0
Recr_36 1.18702e+08 0
Recr_37 1.15213e+08 0
Recr_38 1.66107e+08 0
Recr_39 1.36962e+08 0
Recr_40 1.15704e+08 0
Recr_41 1.15977e+08 0
Recr_42 1.18893e+08 0
Recr_43 1.08944e+08 0
Recr_44 1.19281e+08 0
Recr_45 1.08271e+08 0
Recr_46 1.23995e+08 0
Recr_47 1.29012e+08 0
Recr_48 8.65361e+07 0
Recr_49 8.97344e+07 0
Recr_50 1.08774e+08 0
Recr_51 1.08975e+08 0
Recr_52 1.35265e+08 0
Recr_53 1.20254e+08 0
Recr_54 9.25626e+07 0
Recr_55 1.09511e+08 0
Recr_56 1.03179e+08 0
Recr_57 9.83876e+07 0
Recr_58 1.01914e+08 0
Recr_59 1.19221e+08 0
Recr_60 9.23518e+07 0
Recr_61 1.05808e+08 0
Recr_62 9.7497e+07 0
Recr_63 1.19836e+08 0
Recr_64 1.21863e+08 0
Recr_65 1.24036e+08 0
Recr_66 1.53685e+08 0
Recr_67 7.46776e+07 0
Recr_68 9.67254e+07 0
Recr_69 1.01576e+08 0
Recr_70 5.97757e+07 0
Recr_71 7.92768e+07 0
Recr_72 8.049e+07 0
Recr_73 1.12744e+08 0
Recr_74 1.15395e+08 0
Recr_75 1.01497e+08 0
Recr_76 5.95914e+07 0
Recr_77 1.16979e+08 0
Recr_78 1.43171e+08 0
Recr_79 6.47074e+07 0
Recr_80 1.07931e+08 0
Recr_81 6.54671e+07 0
Recr_82 6.71226e+07 0
Recr_83 1.02085e+08 0
Recr_84 9.78698e+07 0
Recr_85 8.17498e+07 0
Recr_86 1.04168e+08 0
Recr_87 8.26355e+07 0
Recr_88 1.72769e+08 0
Recr_89 2.68996e+07 0
Recr_90 7.43151e+07 0
Recr_91 1.07172e+08 0
Recr_92 7.97091e+07 0
Recr_93 1.30695e+08 0
Recr_94 3.3632e+07 0
Recr_95 1.13721e+08 0
Recr_96 7.56192e+07 0
Recr_97 6.65019e+07 0
Recr_98 8.59409e+07 0
Recr_99 8.55191e+07 0
Recr_100 8.48624e+07 0
Recr_101 8.3801e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.022045 0
SPRratio_28 0.0435236 0
SPRratio_29 0.0650203 0
SPRratio_30 0.086117 0
SPRratio_31 0.105966 0
SPRratio_32 0.125229 0
SPRratio_33 0.144367 0
SPRratio_34 0.163637 0
SPRratio_35 0.182117 0
SPRratio_36 0.198284 0
SPRratio_37 0.212761 0
SPRratio_38 0.22652 0
SPRratio_39 0.239374 0
SPRratio_40 0.250899 0
SPRratio_41 0.257674 0
SPRratio_42 0.267402 0
SPRratio_43 0.283711 0
SPRratio_44 0.306784 0
SPRratio_45 0.331833 0
SPRratio_46 0.348828 0
SPRratio_47 0.370494 0
SPRratio_48 0.386222 0
SPRratio_49 0.396852 0
SPRratio_50 0.400489 0
SPRratio_51 0.407376 0
SPRratio_52 0.405816 0
SPRratio_53 0.407017 0
SPRratio_54 0.414675 0
SPRratio_55 0.419327 0
SPRratio_56 0.423174 0
SPRratio_57 0.43285 0
SPRratio_58 0.431006 0
SPRratio_59 0.435549 0
SPRratio_60 0.443433 0
SPRratio_61 0.451207 0
SPRratio_62 0.462115 0
SPRratio_63 0.48335 0
SPRratio_64 0.504222 0
SPRratio_65 0.511396 0
SPRratio_66 0.519212 0
SPRratio_67 0.522802 0
SPRratio_68 0.530531 0
SPRratio_69 0.533804 0
SPRratio_70 0.542633 0
SPRratio_71 0.543242 0
SPRratio_72 0.550769 0
SPRratio_73 0.551683 0
SPRratio_74 0.560783 0
SPRratio_75 0.565067 0
SPRratio_76 0.576864 0
SPRratio_77 0.590633 0
SPRratio_78 0.599013 0
SPRratio_79 0.61066 0
SPRratio_80 0.619348 0
SPRratio_81 0.622263 0
SPRratio_82 0.629359 0
SPRratio_83 0.6356 0
SPRratio_84 0.637757 0
SPRratio_85 0.641506 0
SPRratio_86 0.645898 0
SPRratio_87 0.649648 0
SPRratio_88 0.659887 0
SPRratio_89 0.667966 0
SPRratio_90 0.680102 0
SPRratio_91 0.686084 0
SPRratio_92 0.688392 0
SPRratio_93 0.68807 0
SPRratio_94 0.684661 0
SPRratio_95 0.682417 0
SPRratio_96 0.680476 0
SPRratio_97 0.681507 0
SPRratio_98 0.681088 0
SPRratio_99 0.682118 0
SPRratio_100 0.693038 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00252864 0
F_28 0.00506798 0
F_29 0.00768394 0
F_30 0.0103261 0
F_31 0.0128836 0
F_32 0.015437 0
F_33 0.0180653 0
F_34 0.0207962 0
F_35 0.0234765 0
F_36 0.0258866 0
F_37 0.0281394 0
F_38 0.0303583 0
F_39 0.0324613 0
F_40 0.0345449 0
F_41 0.0358549 0
F_42 0.0375656 0
F_43 0.040413 0
F_44 0.0446054 0
F_45 0.049339 0
F_46 0.0527225 0
F_47 0.0571952 0
F_48 0.0606546 0
F_49 0.0632257 0
F_50 0.0640145 0
F_51 0.0654339 0
F_52 0.0650885 0
F_53 0.0654586 0
F_54 0.0675835 0
F_55 0.0690241 0
F_56 0.069937 0
F_57 0.0722905 0
F_58 0.0718421 0
F_59 0.0729192 0
F_60 0.0748595 0
F_61 0.0770605 0
F_62 0.0799289 0
F_63 0.0857631 0
F_64 0.0917517 0
F_65 0.0941461 0
F_66 0.0969362 0
F_67 0.0983792 0
F_68 0.101659 0
F_69 0.102405 0
F_70 0.104787 0
F_71 0.104862 0
F_72 0.106735 0
F_73 0.106604 0
F_74 0.109532 0
F_75 0.111649 0
F_76 0.116936 0
F_77 0.122939 0
F_78 0.125576 0
F_79 0.130448 0
F_80 0.135814 0
F_81 0.136696 0
F_82 0.139848 0
F_83 0.142019 0
F_84 0.141989 0
F_85 0.144072 0
F_86 0.147061 0
F_87 0.149046 0
F_88 0.154825 0
F_89 0.158556 0
F_90 0.168433 0
F_91 0.170138 0
F_92 0.169398 0
F_93 0.169884 0
F_94 0.167944 0
F_95 0.169083 0
F_96 0.166185 0
F_97 0.1672 0
F_98 0.167198 0
F_99 0.166911 0
F_100 0.173066 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.0085 0
Bratio_29 1.00517 0
Bratio_30 0.997644 0
Bratio_31 0.985943 0
Bratio_32 0.970456 0
Bratio_33 0.952617 0
Bratio_34 0.933534 0
Bratio_35 0.911802 0
Bratio_36 0.887298 0
Bratio_37 0.862596 0
Bratio_38 0.839746 0
Bratio_39 0.818523 0
Bratio_40 0.802439 0
Bratio_41 0.794813 0
Bratio_42 0.789405 0
Bratio_43 0.782248 0
Bratio_44 0.772029 0
Bratio_45 0.757368 0
Bratio_46 0.738241 0
Bratio_47 0.717318 0
Bratio_48 0.694605 0
Bratio_49 0.674038 0
Bratio_50 0.653793 0
Bratio_51 0.630457 0
Bratio_52 0.606493 0
Bratio_53 0.586091 0
Bratio_54 0.571041 0
Bratio_55 0.561986 0
Bratio_56 0.554211 0
Bratio_57 0.545276 0
Bratio_58 0.535851 0
Bratio_59 0.526343 0
Bratio_60 0.51606 0
Bratio_61 0.506745 0
Bratio_62 0.498473 0
Bratio_63 0.488599 0
Bratio_64 0.477064 0
Bratio_65 0.464688 0
Bratio_66 0.456277 0
Bratio_67 0.451221 0
Bratio_68 0.451533 0
Bratio_69 0.452323 0
Bratio_70 0.44593 0
Bratio_71 0.43612 0
Bratio_72 0.42249 0
Bratio_73 0.402709 0
Bratio_74 0.382839 0
Bratio_75 0.365599 0
Bratio_76 0.355815 0
Bratio_77 0.350159 0
Bratio_78 0.342199 0
Bratio_79 0.332295 0
Bratio_80 0.328804 0
Bratio_81 0.326958 0
Bratio_82 0.321248 0
Bratio_83 0.313926 0
Bratio_84 0.300858 0
Bratio_85 0.287945 0
Bratio_86 0.279337 0
Bratio_87 0.272539 0
Bratio_88 0.26726 0
Bratio_89 0.263018 0
Bratio_90 0.263613 0
Bratio_91 0.265399 0
Bratio_92 0.255427 0
Bratio_93 0.246324 0
Bratio_94 0.240004 0
Bratio_95 0.237463 0
Bratio_96 0.236152 0
Bratio_97 0.2309 0
Bratio_98 0.229023 0
Bratio_99 0.224596 0
Bratio_100 0.219292 0
Bratio_101 0.214501 0
#_Mgmt_Quantity
SSB_unfished 3.95234e+09 0
Totbio_unfished 3.98111e+09 0
SmryBio_unfished 3.97977e+09 0
Recr_unfished 1.25111e+08 0
SSB_Btgt 1.58094e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0976616 0
Dead_Catch_Btgt 1.56603e+08 0
SSB_SPR 1.21205e+09 0
annF_SPR 0.12753 0
Dead_Catch_SPR 1.5722e+08 0
SSB_MSY 1.37073e+09 0
SPR_MSY 0.434742 0
annF_MSY 0.113707 0
Dead_Catch_MSY 1.5832e+08 0
Ret_Catch_MSY 1.5832e+08 0
B_MSY/SSB_unfished 0.346813 0
ForeCatch_101 0 0
OFLCatch_101 1.50367e+08 0
#_Extra_stdev
ln(SPB)_27 22.1062 0
ln(SPB)_63 21.3814 0
ln(SPB)_100 20.5802 0
SmryBio_Virgin 3.97977e+09 0.0
SmryBio_Initial 3.97977e+09 0.0
SmryBio_27 4.01485e+09 0.0
SmryBio_28 4.01349e+09 0.0
SmryBio_29 3.99912e+09 0.0
SmryBio_30 3.96893e+09 0.0
SmryBio_31 3.92227e+09 0.0
SmryBio_32 3.86146e+09 0.0
SmryBio_33 3.79162e+09 0.0
SmryBio_34 3.71423e+09 0.0
SmryBio_35 3.62694e+09 0.0
SmryBio_36 3.53142e+09 0.0
SmryBio_37 3.43546e+09 0.0
SmryBio_38 3.34472e+09 0.0
SmryBio_39 3.26341e+09 0.0
SmryBio_40 3.20542e+09 0.0
SmryBio_41 3.1703e+09 0.0
SmryBio_42 3.14556e+09 0.0
SmryBio_43 3.11723e+09 0.0
SmryBio_44 3.07663e+09 0.0
SmryBio_45 3.0179e+09 0.0
SmryBio_46 2.94301e+09 0.0
SmryBio_47 2.85977e+09 0.0
SmryBio_48 2.77246e+09 0.0
SmryBio_49 2.68947e+09 0.0
SmryBio_50 2.60354e+09 0.0
SmryBio_51 2.51247e+09 0.0
SmryBio_52 2.42054e+09 0.0
SmryBio_53 2.34174e+09 0.0
SmryBio_54 2.28517e+09 0.0
SmryBio_55 2.2458e+09 0.0
SmryBio_56 2.21194e+09 0.0
SmryBio_57 2.17838e+09 0.0
SmryBio_58 2.14009e+09 0.0
SmryBio_59 2.10197e+09 0.0
SmryBio_60 2.06283e+09 0.0
SmryBio_61 2.02692e+09 0.0
SmryBio_62 1.99134e+09 0.0
SmryBio_63 1.95347e+09 0.0
SmryBio_64 1.90815e+09 0.0
SmryBio_65 1.8625e+09 0.0
SmryBio_66 1.82991e+09 0.0
SmryBio_67 1.81208e+09 0.0
SmryBio_68 1.8128e+09 0.0
SmryBio_69 1.80615e+09 0.0
SmryBio_70 1.78354e+09 0.0
SmryBio_71 1.74311e+09 0.0
SmryBio_72 1.68444e+09 0.0
SmryBio_73 1.60871e+09 0.0
SmryBio_74 1.5325e+09 0.0
SmryBio_75 1.4692e+09 0.0
SmryBio_76 1.43041e+09 0.0
SmryBio_77 1.40352e+09 0.0
SmryBio_78 1.36935e+09 0.0
SmryBio_79 1.33965e+09 0.0
SmryBio_80 1.32541e+09 0.0
SmryBio_81 1.30971e+09 0.0
SmryBio_82 1.29e+09 0.0
SmryBio_83 1.25543e+09 0.0
SmryBio_84 1.20573e+09 0.0
SmryBio_85 1.15947e+09 0.0
SmryBio_86 1.12421e+09 0.0
SmryBio_87 1.09636e+09 0.0
SmryBio_88 1.07724e+09 0.0
SmryBio_89 1.06308e+09 0.0
SmryBio_90 1.06931e+09 0.0
SmryBio_91 1.05912e+09 0.0
SmryBio_92 1.02713e+09 0.0
SmryBio_93 9.946e+08 0.0
SmryBio_94 9.69123e+08 0.0
SmryBio_95 9.60248e+08 0.0
SmryBio_96 9.46476e+08 0.0
SmryBio_97 9.33983e+08 0.0
SmryBio_98 9.21275e+08 0.0
SmryBio_99 9.03308e+08 0.0
SmryBio_100 8.85009e+08 0.0
SmryBio_101 8.66152e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.98111e+09 0.0
TotBio_Initial 3.98111e+09 0.0
TotBio_27 4.01614e+09 0.0
TotBio_28 4.01476e+09 0.0
TotBio_29 4.00037e+09 0.0
TotBio_30 3.97017e+09 0.0
TotBio_31 3.9236e+09 0.0
TotBio_32 3.86269e+09 0.0
TotBio_33 3.79274e+09 0.0
TotBio_34 3.7154e+09 0.0
TotBio_35 3.62824e+09 0.0
TotBio_36 3.53269e+09 0.0
TotBio_37 3.4367e+09 0.0
TotBio_38 3.3465e+09 0.0
TotBio_39 3.26488e+09 0.0
TotBio_40 3.20666e+09 0.0
TotBio_41 3.17155e+09 0.0
TotBio_42 3.14683e+09 0.0
TotBio_43 3.11839e+09 0.0
TotBio_44 3.07791e+09 0.0
TotBio_45 3.01906e+09 0.0
TotBio_46 2.94434e+09 0.0
TotBio_47 2.86116e+09 0.0
TotBio_48 2.77339e+09 0.0
TotBio_49 2.69043e+09 0.0
TotBio_50 2.60471e+09 0.0
TotBio_51 2.51364e+09 0.0
TotBio_52 2.42199e+09 0.0
TotBio_53 2.34303e+09 0.0
TotBio_54 2.28617e+09 0.0
TotBio_55 2.24698e+09 0.0
TotBio_56 2.21305e+09 0.0
TotBio_57 2.17944e+09 0.0
TotBio_58 2.14118e+09 0.0
TotBio_59 2.10324e+09 0.0
TotBio_60 2.06382e+09 0.0
TotBio_61 2.02805e+09 0.0
TotBio_62 1.99238e+09 0.0
TotBio_63 1.95475e+09 0.0
TotBio_64 1.90946e+09 0.0
TotBio_65 1.86383e+09 0.0
TotBio_66 1.83156e+09 0.0
TotBio_67 1.81288e+09 0.0
TotBio_68 1.81384e+09 0.0
TotBio_69 1.80724e+09 0.0
TotBio_70 1.78418e+09 0.0
TotBio_71 1.74396e+09 0.0
TotBio_72 1.6853e+09 0.0
TotBio_73 1.60992e+09 0.0
TotBio_74 1.53374e+09 0.0
TotBio_75 1.47029e+09 0.0
TotBio_76 1.43105e+09 0.0
TotBio_77 1.40478e+09 0.0
TotBio_78 1.37089e+09 0.0
TotBio_79 1.34034e+09 0.0
TotBio_80 1.32656e+09 0.0
TotBio_81 1.31041e+09 0.0
TotBio_82 1.29072e+09 0.0
TotBio_83 1.25652e+09 0.0
TotBio_84 1.20678e+09 0.0
TotBio_85 1.16035e+09 0.0
TotBio_86 1.12533e+09 0.0
TotBio_87 1.09724e+09 0.0
TotBio_88 1.0791e+09 0.0
TotBio_89 1.06337e+09 0.0
TotBio_90 1.0701e+09 0.0
TotBio_91 1.06027e+09 0.0
TotBio_92 1.02798e+09 0.0
TotBio_93 9.96001e+08 0.0
TotBio_94 9.69484e+08 0.0
TotBio_95 9.61468e+08 0.0
TotBio_96 9.47287e+08 0.0
TotBio_97 9.34696e+08 0.0
TotBio_98 9.22197e+08 0.0
TotBio_99 9.04225e+08 0.0
TotBio_100 8.85919e+08 0.0
TotBio_101 8.6705e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.01521e+07 0.0
TotCatch_28 2.03403e+07 0.0
TotCatch_29 3.0729e+07 0.0
TotCatch_30 4.09835e+07 0.0
TotCatch_31 5.05329e+07 0.0
TotCatch_32 5.96095e+07 0.0
TotCatch_33 6.84969e+07 0.0
TotCatch_34 7.72419e+07 0.0
TotCatch_35 8.51478e+07 0.0
TotCatch_36 9.14164e+07 0.0
TotCatch_37 9.66718e+07 0.0
TotCatch_38 1.0154e+08 0.0
TotCatch_39 1.05935e+08 0.0
TotCatch_40 1.10731e+08 0.0
TotCatch_41 1.13671e+08 0.0
TotCatch_42 1.18165e+08 0.0
TotCatch_43 1.25976e+08 0.0
TotCatch_44 1.37235e+08 0.0
TotCatch_45 1.489e+08 0.0
TotCatch_46 1.55163e+08 0.0
TotCatch_47 1.63565e+08 0.0
TotCatch_48 1.68163e+08 0.0
TotCatch_49 1.70044e+08 0.0
TotCatch_50 1.66665e+08 0.0
TotCatch_51 1.64401e+08 0.0
TotCatch_52 1.57549e+08 0.0
TotCatch_53 1.53287e+08 0.0
TotCatch_54 1.5444e+08 0.0
TotCatch_55 1.55015e+08 0.0
TotCatch_56 1.54696e+08 0.0
TotCatch_57 1.57476e+08 0.0
TotCatch_58 1.53748e+08 0.0
TotCatch_59 1.53274e+08 0.0
TotCatch_60 1.54423e+08 0.0
TotCatch_61 1.56195e+08 0.0
TotCatch_62 1.59165e+08 0.0
TotCatch_63 1.67535e+08 0.0
TotCatch_64 1.75076e+08 0.0
TotCatch_65 1.75347e+08 0.0
TotCatch_66 1.77385e+08 0.0
TotCatch_67 1.78271e+08 0.0
TotCatch_68 1.84288e+08 0.0
TotCatch_69 1.84959e+08 0.0
TotCatch_70 1.86893e+08 0.0
TotCatch_71 1.82785e+08 0.0
TotCatch_72 1.79788e+08 0.0
TotCatch_73 1.71495e+08 0.0
TotCatch_74 1.67857e+08 0.0
TotCatch_75 1.64035e+08 0.0
TotCatch_76 1.67266e+08 0.0
TotCatch_77 1.72548e+08 0.0
TotCatch_78 1.71958e+08 0.0
TotCatch_79 1.74754e+08 0.0
TotCatch_80 1.80009e+08 0.0
TotCatch_81 1.79032e+08 0.0
TotCatch_82 1.80404e+08 0.0
TotCatch_83 1.78295e+08 0.0
TotCatch_84 1.71201e+08 0.0
TotCatch_85 1.67047e+08 0.0
TotCatch_86 1.65327e+08 0.0
TotCatch_87 1.63408e+08 0.0
TotCatch_88 1.66785e+08 0.0
TotCatch_89 1.68557e+08 0.0
TotCatch_90 1.80106e+08 0.0
TotCatch_91 1.80197e+08 0.0
TotCatch_92 1.73994e+08 0.0
TotCatch_93 1.68966e+08 0.0
TotCatch_94 1.62758e+08 0.0
TotCatch_95 1.62362e+08 0.0
TotCatch_96 1.5729e+08 0.0
TotCatch_97 1.56162e+08 0.0
TotCatch_98 1.54035e+08 0.0
TotCatch_99 1.50772e+08 0.0
TotCatch_100 1.53165e+08 0.0
TotCatch_101 0 0.0
