#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
sardEM.ctl #_Control 
Run_Date: Thu Feb 15 13:16:54 2024
Final_phase: 6  N_iterations: 232
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 2.96117e+06
Survey 258808
Length_comp nan
Age_comp 5855.91
Recruitment -14.4742
InitEQ_regime 0
Sum_recdevs -0.000404031
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0148298
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.217877
L_at_Amin_Fem_GP_1 10.0007 0 Act 0.0909161
L_at_Amax_Fem_GP_1 25.2793 0 Act 0.0285878
VonBert_K_Fem_GP_1 0.400015 0 Act 0.399414
CV_young_Fem_GP_1 0.100001 0 Act 0.198398
CV_old_Fem_GP_1 0.100006 0 Act 0.198407
Wtlen_1_Fem_GP_1 1.7e-05 0 Fix 8.5e-06
Wtlen_2_Fem_GP_1 2.9 0 Fix 0.4
Mat50%_Fem_GP_1 15.9 0 Fix 0.393333
Mat_slope_Fem_GP_1 -0.9 0 Fix 0.275
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.3254 0 Act 0.145337
SR_BH_steep 0.59 0 Fix 0.487499
SR_sigmaR 0.73 0 Fix 0.365
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_2 -3.69697e-05 0 Act 0.499998
Early_RecrDev_3 -3.67123e-05 0 Act 0.499998
Early_RecrDev_4 -3.6384e-05 0 Act 0.499998
Early_RecrDev_5 -3.59649e-05 0 Act 0.499998
Early_RecrDev_6 -3.54304e-05 0 Act 0.499998
Early_RecrDev_7 -3.47489e-05 0 Act 0.499998
Early_RecrDev_8 -3.388e-05 0 Act 0.499998
Early_RecrDev_9 -3.27713e-05 0 Act 0.499998
Early_RecrDev_10 -3.13461e-05 0 Act 0.499998
Early_RecrDev_11 -2.94136e-05 0 Act 0.499999
Early_RecrDev_12 -2.55217e-05 0 Act 0.499999
Early_RecrDev_13 -2.0312e-05 0 Act 0.499999
Early_RecrDev_14 -1.45762e-05 0 Act 0.499999
Main_RecrDev_15 1.27565 0 Act 0.563782
Main_RecrDev_16 1.14048 0 Act 0.557024
Main_RecrDev_17 0.983641 0 Act 0.549182
Main_RecrDev_18 0.809039 0 Act 0.540452
Main_RecrDev_19 0.621078 0 Act 0.531054
Main_RecrDev_20 0.426146 0 Act 0.521307
Main_RecrDev_21 0.234843 0 Act 0.511742
Main_RecrDev_22 0.0452461 0 Act 0.502262
Main_RecrDev_23 -0.167452 0 Act 0.491627
Main_RecrDev_24 -0.273505 0 Act 0.486325
Main_RecrDev_25 -0.225533 0 Act 0.488723
Main_RecrDev_26 -0.133905 0 Act 0.493305
Main_RecrDev_27 -0.0991036 0 Act 0.495045
Main_RecrDev_28 -0.0716217 0 Act 0.496419
Main_RecrDev_29 -0.0658263 0 Act 0.496709
Main_RecrDev_30 -0.065043 0 Act 0.496748
Main_RecrDev_31 -0.0638934 0 Act 0.496805
Main_RecrDev_32 -0.0634422 0 Act 0.496828
Main_RecrDev_33 -0.0633312 0 Act 0.496833
Main_RecrDev_34 -0.0632982 0 Act 0.496835
Main_RecrDev_35 -0.0632952 0 Act 0.496835
Main_RecrDev_36 -0.0632954 0 Act 0.496835
Main_RecrDev_37 -0.0632957 0 Act 0.496835
Main_RecrDev_38 -0.063296 0 Act 0.496835
Main_RecrDev_39 -0.0632963 0 Act 0.496835
Main_RecrDev_40 -0.0632966 0 Act 0.496835
Main_RecrDev_41 -0.0632968 0 Act 0.496835
Main_RecrDev_42 -0.063297 0 Act 0.496835
Main_RecrDev_43 -0.0632972 0 Act 0.496835
Main_RecrDev_44 -0.0632974 0 Act 0.496835
Main_RecrDev_45 -0.0632976 0 Act 0.496835
Main_RecrDev_46 -0.0632977 0 Act 0.496835
Main_RecrDev_47 -0.0632978 0 Act 0.496835
Main_RecrDev_48 -0.0632979 0 Act 0.496835
Main_RecrDev_49 -0.063298 0 Act 0.496835
Main_RecrDev_50 -0.0632981 0 Act 0.496835
Main_RecrDev_51 -0.0632982 0 Act 0.496835
Main_RecrDev_52 -0.0632982 0 Act 0.496835
Main_RecrDev_53 -0.0632983 0 Act 0.496835
Main_RecrDev_54 -0.0632983 0 Act 0.496835
Main_RecrDev_55 -0.0632983 0 Act 0.496835
Main_RecrDev_56 -0.0632984 0 Act 0.496835
Main_RecrDev_57 -0.0632984 0 Act 0.496835
Main_RecrDev_58 -0.0632984 0 Act 0.496835
Main_RecrDev_59 -0.0632984 0 Act 0.496835
Main_RecrDev_60 -0.0632984 0 Act 0.496835
Main_RecrDev_61 -0.0632984 0 Act 0.496835
Main_RecrDev_62 -0.0632985 0 Act 0.496835
Main_RecrDev_63 -0.0632985 0 Act 0.496835
Main_RecrDev_64 -0.0632985 0 Act 0.496835
Main_RecrDev_65 -0.0632985 0 Act 0.496835
Main_RecrDev_66 -0.0632985 0 Act 0.496835
Main_RecrDev_67 -0.0632986 0 Act 0.496835
Main_RecrDev_68 -0.0632986 0 Act 0.496835
Main_RecrDev_69 -0.0632986 0 Act 0.496835
Main_RecrDev_70 -0.0632987 0 Act 0.496835
Main_RecrDev_71 -0.0632987 0 Act 0.496835
Main_RecrDev_72 -0.0632988 0 Act 0.496835
Main_RecrDev_73 -0.0632989 0 Act 0.496835
Main_RecrDev_74 -0.063299 0 Act 0.496835
Main_RecrDev_75 -0.0632991 0 Act 0.496835
Main_RecrDev_76 -0.0632993 0 Act 0.496835
Main_RecrDev_77 -0.0632995 0 Act 0.496835
Main_RecrDev_78 -0.0632997 0 Act 0.496835
Main_RecrDev_79 -0.0633 0 Act 0.496835
Main_RecrDev_80 -0.0633003 0 Act 0.496835
Main_RecrDev_81 -0.0633008 0 Act 0.496835
Main_RecrDev_82 -0.0633013 0 Act 0.496835
Main_RecrDev_83 -0.063302 0 Act 0.496835
Main_RecrDev_84 -0.0633028 0 Act 0.496835
Main_RecrDev_85 -0.0633038 0 Act 0.496835
Main_RecrDev_86 -0.0633051 0 Act 0.496835
Main_RecrDev_87 -0.0633085 0 Act 0.496835
Main_RecrDev_88 -0.063314 0 Act 0.496834
Main_RecrDev_89 -0.0633204 0 Act 0.496834
Main_RecrDev_90 -0.0633282 0 Act 0.496834
Main_RecrDev_91 -0.0633397 0 Act 0.496833
Main_RecrDev_92 -0.0632143 0 Act 0.496839
Main_RecrDev_93 -0.0635225 0 Act 0.496824
Main_RecrDev_94 -0.0630296 0 Act 0.496848
Main_RecrDev_95 -0.0543626 0 Act 0.497282
Main_RecrDev_96 -0.0473897 0 Act 0.49763
Main_RecrDev_97 -0.041302 0 Act 0.497935
Main_RecrDev_98 -0.0368359 0 Act 0.498158
Main_RecrDev_99 -0.0434529 0 Act 0.497827
Main_RecrDev_100 -0.158921 0 Act 0.492054
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
Q_power_Fishery(1) 1 0 Fix 1
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 55.6271 0 Act 0.521929
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 0.0650145 0 Act 0.00250056
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 20.0009 0 Act 1.05732e-05
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.39361 0 Act 0.739361
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 15 0 Fix 0.148515
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 15 0 Fix 0.148515
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 67.1314 0
SSB_Initial 67.1314 0
SSB_1 67.1314 0
SSB_2 67.03 0
SSB_3 67.0313 0
SSB_4 67.0329 0
SSB_5 67.0326 0
SSB_6 67.0316 0
SSB_7 67.0306 0
SSB_8 67.0298 0
SSB_9 67.0292 0
SSB_10 67.0287 0
SSB_11 67.0283 0
SSB_12 67.0281 0
SSB_13 67.0279 0
SSB_14 67.0278 0
SSB_15 67.0277 0
SSB_16 67.2033 0
SSB_17 79.8234 0
SSB_18 108.525 0
SSB_19 133.419 0
SSB_20 148.567 0
SSB_21 153.899 0
SSB_22 151.033 0
SSB_23 142.302 0
SSB_24 130.047 0
SSB_25 116.031 0
SSB_26 101.866 0
SSB_27 89.5407 0
SSB_28 80.4158 0
SSB_29 73.4455 0
SSB_30 67.2532 0
SSB_31 62.3545 0
SSB_32 58.6297 0
SSB_33 55.8098 0
SSB_34 53.6659 0
SSB_35 52.0209 0
SSB_36 50.7457 0
SSB_37 49.7482 0
SSB_38 48.9625 0
SSB_39 48.3401 0
SSB_40 47.8451 0
SSB_41 47.4501 0
SSB_42 47.1338 0
SSB_43 46.8802 0
SSB_44 46.6765 0
SSB_45 46.5126 0
SSB_46 46.3806 0
SSB_47 46.2743 0
SSB_48 46.1885 0
SSB_49 46.1192 0
SSB_50 46.0633 0
SSB_51 46.0181 0
SSB_52 45.9816 0
SSB_53 45.9521 0
SSB_54 45.9283 0
SSB_55 45.909 0
SSB_56 45.8934 0
SSB_57 45.8808 0
SSB_58 45.8706 0
SSB_59 45.8624 0
SSB_60 45.8557 0
SSB_61 45.8503 0
SSB_62 45.846 0
SSB_63 45.8424 0
SSB_64 45.8396 0
SSB_65 45.8373 0
SSB_66 45.8354 0
SSB_67 45.8339 0
SSB_68 45.8326 0
SSB_69 45.8317 0
SSB_70 45.8309 0
SSB_71 45.8302 0
SSB_72 45.8297 0
SSB_73 45.8293 0
SSB_74 45.8289 0
SSB_75 45.8286 0
SSB_76 45.8284 0
SSB_77 45.8282 0
SSB_78 45.8281 0
SSB_79 45.8279 0
SSB_80 45.8278 0
SSB_81 45.8278 0
SSB_82 45.8277 0
SSB_83 45.8276 0
SSB_84 45.8276 0
SSB_85 45.8275 0
SSB_86 45.8275 0
SSB_87 45.8274 0
SSB_88 45.8274 0
SSB_89 45.8273 0
SSB_90 45.8272 0
SSB_91 45.8271 0
SSB_92 45.8269 0
SSB_93 45.8267 0
SSB_94 45.8268 0
SSB_95 45.8271 0
SSB_96 45.8682 0
SSB_97 46.1565 0
SSB_98 46.9173 0
SSB_99 48.1683 0
SSB_100 49.8602 0
SSB_101 51.9819 0
#_Recruitment
Recr_Virgin 558.581 0
Recr_Initial 558.581 0
Recr_1 558.725 0
Recr_2 558.558 0
Recr_3 558.56 0
Recr_4 558.563 0
Recr_5 558.562 0
Recr_6 558.561 0
Recr_7 558.56 0
Recr_8 558.56 0
Recr_9 558.559 0
Recr_10 558.559 0
Recr_11 558.56 0
Recr_12 558.562 0
Recr_13 558.564 0
Recr_14 558.567 0
Recr_15 2000.27 0
Recr_16 1748.17 0
Recr_17 1536.47 0
Recr_18 1343.6 0
Recr_19 1137.76 0
Recr_20 945.464 0
Recr_21 783.194 0
Recr_22 646.9 0
Recr_23 520.229 0
Recr_24 463.943 0
Recr_25 481.061 0
Recr_26 519.403 0
Recr_27 416.171 0
Recr_28 421.271 0
Recr_29 417.814 0
Recr_30 412.041 0
Recr_31 406.985 0
Recr_32 402.463 0
Recr_33 398.612 0
Recr_34 395.447 0
Recr_35 392.87 0
Recr_36 390.781 0
Recr_37 389.089 0
Recr_38 387.719 0
Recr_39 386.609 0
Recr_40 385.71 0
Recr_41 384.983 0
Recr_42 384.393 0
Recr_43 383.917 0
Recr_44 383.531 0
Recr_45 383.218 0
Recr_46 382.966 0
Recr_47 382.761 0
Recr_48 382.595 0
Recr_49 382.461 0
Recr_50 382.353 0
Recr_51 382.265 0
Recr_52 382.194 0
Recr_53 382.137 0
Recr_54 382.091 0
Recr_55 382.053 0
Recr_56 382.023 0
Recr_57 381.998 0
Recr_58 381.978 0
Recr_59 381.962 0
Recr_60 381.949 0
Recr_61 381.938 0
Recr_62 381.93 0
Recr_63 381.923 0
Recr_64 381.917 0
Recr_65 381.913 0
Recr_66 381.909 0
Recr_67 381.906 0
Recr_68 381.904 0
Recr_69 381.902 0
Recr_70 381.9 0
Recr_71 381.899 0
Recr_72 381.898 0
Recr_73 381.897 0
Recr_74 381.896 0
Recr_75 381.896 0
Recr_76 381.895 0
Recr_77 381.895 0
Recr_78 381.894 0
Recr_79 381.894 0
Recr_80 381.894 0
Recr_81 381.893 0
Recr_82 381.893 0
Recr_83 381.893 0
Recr_84 381.892 0
Recr_85 381.892 0
Recr_86 381.891 0
Recr_87 381.89 0
Recr_88 381.888 0
Recr_89 381.885 0
Recr_90 381.882 0
Recr_91 381.877 0
Recr_92 381.925 0
Recr_93 381.807 0
Recr_94 386.382 0
Recr_95 407.962 0
Recr_96 430.107 0
Recr_97 453.622 0
Recr_98 478.759 0
Recr_99 500.826 0
Recr_100 449.656 0
Recr_101 531.88 0
#_SPR Basis=  1-SPR
SPRratio_1 7.69305e-08 0
SPRratio_2 7.69305e-08 0
SPRratio_3 7.69305e-08 0
SPRratio_4 7.69305e-08 0
SPRratio_5 7.69305e-08 0
SPRratio_6 7.69305e-08 0
SPRratio_7 7.69305e-08 0
SPRratio_8 7.69305e-08 0
SPRratio_9 7.69305e-08 0
SPRratio_10 7.69305e-08 0
SPRratio_11 7.69305e-08 0
SPRratio_12 7.69305e-08 0
SPRratio_13 7.69305e-08 0
SPRratio_14 7.69305e-08 0
SPRratio_15 7.69305e-08 0
SPRratio_16 7.69305e-08 0
SPRratio_17 7.69305e-08 0
SPRratio_18 7.69305e-08 0
SPRratio_19 7.69305e-08 0
SPRratio_20 7.69305e-08 0
SPRratio_21 7.69305e-08 0
SPRratio_22 7.69305e-08 0
SPRratio_23 7.69305e-08 0
SPRratio_24 7.69305e-08 0
SPRratio_25 7.69305e-08 0
SPRratio_26 7.69305e-08 0
SPRratio_27 7.69305e-08 0
SPRratio_28 7.69305e-08 0
SPRratio_29 7.69305e-08 0
SPRratio_30 7.69305e-08 0
SPRratio_31 7.69305e-08 0
SPRratio_32 7.69305e-08 0
SPRratio_33 7.69305e-08 0
SPRratio_34 7.69305e-08 0
SPRratio_35 7.69305e-08 0
SPRratio_36 7.69305e-08 0
SPRratio_37 7.69305e-08 0
SPRratio_38 7.69305e-08 0
SPRratio_39 7.69305e-08 0
SPRratio_40 7.69305e-08 0
SPRratio_41 7.69305e-08 0
SPRratio_42 7.69305e-08 0
SPRratio_43 7.69305e-08 0
SPRratio_44 7.69305e-08 0
SPRratio_45 7.69305e-08 0
SPRratio_46 7.69305e-08 0
SPRratio_47 7.69305e-08 0
SPRratio_48 7.69305e-08 0
SPRratio_49 7.69305e-08 0
SPRratio_50 7.69305e-08 0
SPRratio_51 7.69305e-08 0
SPRratio_52 7.69305e-08 0
SPRratio_53 7.69305e-08 0
SPRratio_54 7.69305e-08 0
SPRratio_55 7.69305e-08 0
SPRratio_56 7.69305e-08 0
SPRratio_57 7.69305e-08 0
SPRratio_58 7.69305e-08 0
SPRratio_59 7.69305e-08 0
SPRratio_60 7.69305e-08 0
SPRratio_61 7.69305e-08 0
SPRratio_62 7.69305e-08 0
SPRratio_63 7.69305e-08 0
SPRratio_64 7.69305e-08 0
SPRratio_65 7.69305e-08 0
SPRratio_66 7.69305e-08 0
SPRratio_67 7.69305e-08 0
SPRratio_68 7.69305e-08 0
SPRratio_69 7.69305e-08 0
SPRratio_70 7.69305e-08 0
SPRratio_71 7.69305e-08 0
SPRratio_72 7.69305e-08 0
SPRratio_73 7.69305e-08 0
SPRratio_74 7.69305e-08 0
SPRratio_75 7.69305e-08 0
SPRratio_76 7.69305e-08 0
SPRratio_77 7.69305e-08 0
SPRratio_78 7.69305e-08 0
SPRratio_79 7.69305e-08 0
SPRratio_80 7.69305e-08 0
SPRratio_81 7.69305e-08 0
SPRratio_82 7.69305e-08 0
SPRratio_83 7.69305e-08 0
SPRratio_84 7.69305e-08 0
SPRratio_85 7.69305e-08 0
SPRratio_86 7.69305e-08 0
SPRratio_87 7.69305e-08 0
SPRratio_88 7.69305e-08 0
SPRratio_89 7.69305e-08 0
SPRratio_90 7.69305e-08 0
SPRratio_91 7.69305e-08 0
SPRratio_92 7.69305e-08 0
SPRratio_93 7.69305e-08 0
SPRratio_94 7.69305e-08 0
SPRratio_95 7.69305e-08 0
SPRratio_96 7.69305e-08 0
SPRratio_97 7.69305e-08 0
SPRratio_98 7.69305e-08 0
SPRratio_99 7.69305e-08 0
SPRratio_100 7.69305e-08 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 1.54214e-08 0
F_2 1.54212e-08 0
F_3 1.54211e-08 0
F_4 1.5421e-08 0
F_5 1.5421e-08 0
F_6 1.5421e-08 0
F_7 1.54211e-08 0
F_8 1.54211e-08 0
F_9 1.54211e-08 0
F_10 1.54211e-08 0
F_11 1.54211e-08 0
F_12 1.54211e-08 0
F_13 1.54211e-08 0
F_14 1.54212e-08 0
F_15 1.84601e-08 0
F_16 1.80286e-08 0
F_17 1.72137e-08 0
F_18 1.6333e-08 0
F_19 1.56705e-08 0
F_20 1.52123e-08 0
F_21 1.48979e-08 0
F_22 1.46769e-08 0
F_23 1.45048e-08 0
F_24 1.44285e-08 0
F_25 1.44823e-08 0
F_26 1.46433e-08 0
F_27 1.46367e-08 0
F_28 1.47483e-08 0
F_29 1.48359e-08 0
F_30 1.49314e-08 0
F_31 1.50226e-08 0
F_32 1.51005e-08 0
F_33 1.5164e-08 0
F_34 1.52149e-08 0
F_35 1.52554e-08 0
F_36 1.52877e-08 0
F_37 1.53136e-08 0
F_38 1.53344e-08 0
F_39 1.53511e-08 0
F_40 1.53646e-08 0
F_41 1.53754e-08 0
F_42 1.53842e-08 0
F_43 1.53913e-08 0
F_44 1.5397e-08 0
F_45 1.54016e-08 0
F_46 1.54054e-08 0
F_47 1.54084e-08 0
F_48 1.54108e-08 0
F_49 1.54128e-08 0
F_50 1.54144e-08 0
F_51 1.54157e-08 0
F_52 1.54167e-08 0
F_53 1.54176e-08 0
F_54 1.54183e-08 0
F_55 1.54188e-08 0
F_56 1.54192e-08 0
F_57 1.54196e-08 0
F_58 1.54199e-08 0
F_59 1.54201e-08 0
F_60 1.54203e-08 0
F_61 1.54205e-08 0
F_62 1.54206e-08 0
F_63 1.54207e-08 0
F_64 1.54208e-08 0
F_65 1.54209e-08 0
F_66 1.54209e-08 0
F_67 1.5421e-08 0
F_68 1.5421e-08 0
F_69 1.5421e-08 0
F_70 1.5421e-08 0
F_71 1.54211e-08 0
F_72 1.54211e-08 0
F_73 1.54211e-08 0
F_74 1.54211e-08 0
F_75 1.54211e-08 0
F_76 1.54211e-08 0
F_77 1.54211e-08 0
F_78 1.54211e-08 0
F_79 1.54211e-08 0
F_80 1.54211e-08 0
F_81 1.54211e-08 0
F_82 1.54211e-08 0
F_83 1.54211e-08 0
F_84 1.54211e-08 0
F_85 1.54211e-08 0
F_86 1.54211e-08 0
F_87 1.54211e-08 0
F_88 1.54211e-08 0
F_89 1.54211e-08 0
F_90 1.54211e-08 0
F_91 1.54211e-08 0
F_92 1.54212e-08 0
F_93 1.54209e-08 0
F_94 1.5435e-08 0
F_95 1.55042e-08 0
F_96 1.55855e-08 0
F_97 1.56687e-08 0
F_98 1.57408e-08 0
F_99 1.57839e-08 0
F_100 1.56048e-08 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.99849 0
Bratio_3 0.998508 0
Bratio_4 0.998533 0
Bratio_5 0.998527 0
Bratio_6 0.998513 0
Bratio_7 0.998499 0
Bratio_8 0.998487 0
Bratio_9 0.998477 0
Bratio_10 0.99847 0
Bratio_11 0.998464 0
Bratio_12 0.99846 0
Bratio_13 0.998457 0
Bratio_14 0.998456 0
Bratio_15 0.998455 0
Bratio_16 1.00107 0
Bratio_17 1.18906 0
Bratio_18 1.61661 0
Bratio_19 1.98743 0
Bratio_20 2.21307 0
Bratio_21 2.29251 0
Bratio_22 2.2498 0
Bratio_23 2.11975 0
Bratio_24 1.9372 0
Bratio_25 1.72842 0
Bratio_26 1.51741 0
Bratio_27 1.33381 0
Bratio_28 1.19789 0
Bratio_29 1.09406 0
Bratio_30 1.00181 0
Bratio_31 0.928842 0
Bratio_32 0.873357 0
Bratio_33 0.831351 0
Bratio_34 0.799416 0
Bratio_35 0.774912 0
Bratio_36 0.755915 0
Bratio_37 0.741057 0
Bratio_38 0.729352 0
Bratio_39 0.720082 0
Bratio_40 0.712708 0
Bratio_41 0.706824 0
Bratio_42 0.702112 0
Bratio_43 0.698334 0
Bratio_44 0.6953 0
Bratio_45 0.692859 0
Bratio_46 0.690893 0
Bratio_47 0.689308 0
Bratio_48 0.68803 0
Bratio_49 0.686999 0
Bratio_50 0.686166 0
Bratio_51 0.685493 0
Bratio_52 0.684949 0
Bratio_53 0.68451 0
Bratio_54 0.684155 0
Bratio_55 0.683868 0
Bratio_56 0.683636 0
Bratio_57 0.683448 0
Bratio_58 0.683296 0
Bratio_59 0.683173 0
Bratio_60 0.683074 0
Bratio_61 0.682993 0
Bratio_62 0.682928 0
Bratio_63 0.682876 0
Bratio_64 0.682833 0
Bratio_65 0.682799 0
Bratio_66 0.682771 0
Bratio_67 0.682748 0
Bratio_68 0.68273 0
Bratio_69 0.682715 0
Bratio_70 0.682703 0
Bratio_71 0.682694 0
Bratio_72 0.682686 0
Bratio_73 0.68268 0
Bratio_74 0.682674 0
Bratio_75 0.68267 0
Bratio_76 0.682667 0
Bratio_77 0.682664 0
Bratio_78 0.682662 0
Bratio_79 0.68266 0
Bratio_80 0.682659 0
Bratio_81 0.682657 0
Bratio_82 0.682656 0
Bratio_83 0.682655 0
Bratio_84 0.682654 0
Bratio_85 0.682654 0
Bratio_86 0.682653 0
Bratio_87 0.682652 0
Bratio_88 0.682651 0
Bratio_89 0.68265 0
Bratio_90 0.682649 0
Bratio_91 0.682647 0
Bratio_92 0.682644 0
Bratio_93 0.682641 0
Bratio_94 0.682643 0
Bratio_95 0.682647 0
Bratio_96 0.68326 0
Bratio_97 0.687555 0
Bratio_98 0.698888 0
Bratio_99 0.717522 0
Bratio_100 0.742725 0
Bratio_101 0.774331 0
#_Mgmt_Quantity
SSB_unfished 67.1314 0
Totbio_unfished 91.1245 0
SmryBio_unfished 81.9437 0
Recr_unfished 558.581 0
SSB_Btgt 67.1314 0
SPR_Btgt 0.999999 0
annF_Btgt 1.54211e-07 0
Dead_Catch_Btgt 1.26366e-05 0
SSB_SPR 67.1314 0
annF_SPR 1.54211e-07 0
Dead_Catch_SPR 1.26366e-05 0
SSB_MSY 67.1314 0
SPR_MSY 0.999999 0
annF_MSY 1.54268e-07 0
Dead_Catch_MSY 1.26413e-05 0
Ret_Catch_MSY 1.26413e-05 0
B_MSY/SSB_unfished 0.999999 0
ForeCatch_101 0 0
OFLCatch_101 1.01651e-06 0
#_Extra_stdev
ln(SPB)_1 4.20665 0
ln(SPB)_50 3.83002 0
ln(SPB)_100 3.90922 0
SmryBio_Virgin 81.9437 0.0
SmryBio_Initial 81.9437 0.0
SmryBio_1 81.9437 0.0
SmryBio_2 81.9453 0.0
SmryBio_3 81.9464 0.0
SmryBio_4 81.9465 0.0
SmryBio_5 81.9458 0.0
SmryBio_6 81.9448 0.0
SmryBio_7 81.9438 0.0
SmryBio_8 81.943 0.0
SmryBio_9 81.9423 0.0
SmryBio_10 81.9418 0.0
SmryBio_11 81.9414 0.0
SmryBio_12 81.9411 0.0
SmryBio_13 81.941 0.0
SmryBio_14 81.9409 0.0
SmryBio_15 81.941 0.0
SmryBio_16 97.826 0.0
SmryBio_17 124.423 0.0
SmryBio_18 152.372 0.0
SmryBio_19 172.963 0.0
SmryBio_20 183.099 0.0
SmryBio_21 183.259 0.0
SmryBio_22 175.603 0.0
SmryBio_23 162.719 0.0
SmryBio_24 146.803 0.0
SmryBio_25 130.102 0.0
SmryBio_26 114.92 0.0
SmryBio_27 102.891 0.0
SmryBio_28 93.0486 0.0
SmryBio_29 85.0341 0.0
SmryBio_30 78.5584 0.0
SmryBio_31 73.4997 0.0
SmryBio_32 69.6227 0.0
SmryBio_33 66.6661 0.0
SmryBio_34 64.4031 0.0
SmryBio_35 62.6573 0.0
SmryBio_36 61.299 0.0
SmryBio_37 60.2337 0.0
SmryBio_38 59.3929 0.0
SmryBio_39 58.726 0.0
SmryBio_40 58.1949 0.0
SmryBio_41 57.7705 0.0
SmryBio_42 57.4306 0.0
SmryBio_43 57.1578 0.0
SmryBio_44 56.9386 0.0
SmryBio_45 56.7621 0.0
SmryBio_46 56.62 0.0
SmryBio_47 56.5054 0.0
SmryBio_48 56.4129 0.0
SmryBio_49 56.3383 0.0
SmryBio_50 56.278 0.0
SmryBio_51 56.2293 0.0
SmryBio_52 56.19 0.0
SmryBio_53 56.1582 0.0
SmryBio_54 56.1325 0.0
SmryBio_55 56.1117 0.0
SmryBio_56 56.0949 0.0
SmryBio_57 56.0813 0.0
SmryBio_58 56.0703 0.0
SmryBio_59 56.0614 0.0
SmryBio_60 56.0542 0.0
SmryBio_61 56.0484 0.0
SmryBio_62 56.0437 0.0
SmryBio_63 56.0398 0.0
SmryBio_64 56.0368 0.0
SmryBio_65 56.0343 0.0
SmryBio_66 56.0323 0.0
SmryBio_67 56.0306 0.0
SmryBio_68 56.0293 0.0
SmryBio_69 56.0282 0.0
SmryBio_70 56.0274 0.0
SmryBio_71 56.0267 0.0
SmryBio_72 56.0261 0.0
SmryBio_73 56.0256 0.0
SmryBio_74 56.0253 0.0
SmryBio_75 56.025 0.0
SmryBio_76 56.0247 0.0
SmryBio_77 56.0245 0.0
SmryBio_78 56.0244 0.0
SmryBio_79 56.0242 0.0
SmryBio_80 56.0241 0.0
SmryBio_81 56.024 0.0
SmryBio_82 56.0239 0.0
SmryBio_83 56.0239 0.0
SmryBio_84 56.0238 0.0
SmryBio_85 56.0237 0.0
SmryBio_86 56.0237 0.0
SmryBio_87 56.0236 0.0
SmryBio_88 56.0235 0.0
SmryBio_89 56.0234 0.0
SmryBio_90 56.0233 0.0
SmryBio_91 56.0231 0.0
SmryBio_92 56.0228 0.0
SmryBio_93 56.023 0.0
SmryBio_94 56.0224 0.0
SmryBio_95 56.0713 0.0
SmryBio_96 56.4003 0.0
SmryBio_97 57.1944 0.0
SmryBio_98 58.5386 0.0
SmryBio_99 60.4215 0.0
SmryBio_100 62.7394 0.0
SmryBio_101 64.5647 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 91.1245 0.0
TotBio_Initial 91.1245 0.0
TotBio_1 91.1269 0.0
TotBio_2 91.1258 0.0
TotBio_3 91.1269 0.0
TotBio_4 91.1271 0.0
TotBio_5 91.1264 0.0
TotBio_6 91.1254 0.0
TotBio_7 91.1243 0.0
TotBio_8 91.1235 0.0
TotBio_9 91.1228 0.0
TotBio_10 91.1223 0.0
TotBio_11 91.1219 0.0
TotBio_12 91.1217 0.0
TotBio_13 91.1216 0.0
TotBio_14 91.1216 0.0
TotBio_15 114.818 0.0
TotBio_16 126.559 0.0
TotBio_17 149.677 0.0
TotBio_18 174.455 0.0
TotBio_19 191.663 0.0
TotBio_20 198.638 0.0
TotBio_21 196.132 0.0
TotBio_22 186.235 0.0
TotBio_23 171.269 0.0
TotBio_24 154.428 0.0
TotBio_25 138.009 0.0
TotBio_26 123.457 0.0
TotBio_27 109.731 0.0
TotBio_28 99.9726 0.0
TotBio_29 91.9013 0.0
TotBio_30 85.3308 0.0
TotBio_31 80.1889 0.0
TotBio_32 76.2377 0.0
TotBio_33 73.2177 0.0
TotBio_34 70.9027 0.0
TotBio_35 69.1146 0.0
TotBio_36 67.7219 0.0
TotBio_37 66.6288 0.0
TotBio_38 65.7655 0.0
TotBio_39 65.0803 0.0
TotBio_40 64.5344 0.0
TotBio_41 64.0982 0.0
TotBio_42 63.7485 0.0
TotBio_43 63.4679 0.0
TotBio_44 63.2423 0.0
TotBio_45 63.0607 0.0
TotBio_46 62.9145 0.0
TotBio_47 62.7965 0.0
TotBio_48 62.7013 0.0
TotBio_49 62.6245 0.0
TotBio_50 62.5624 0.0
TotBio_51 62.5123 0.0
TotBio_52 62.4718 0.0
TotBio_53 62.439 0.0
TotBio_54 62.4125 0.0
TotBio_55 62.3911 0.0
TotBio_56 62.3738 0.0
TotBio_57 62.3598 0.0
TotBio_58 62.3485 0.0
TotBio_59 62.3393 0.0
TotBio_60 62.3319 0.0
TotBio_61 62.3259 0.0
TotBio_62 62.3211 0.0
TotBio_63 62.3172 0.0
TotBio_64 62.314 0.0
TotBio_65 62.3114 0.0
TotBio_66 62.3093 0.0
TotBio_67 62.3077 0.0
TotBio_68 62.3063 0.0
TotBio_69 62.3052 0.0
TotBio_70 62.3043 0.0
TotBio_71 62.3036 0.0
TotBio_72 62.303 0.0
TotBio_73 62.3025 0.0
TotBio_74 62.3022 0.0
TotBio_75 62.3018 0.0
TotBio_76 62.3016 0.0
TotBio_77 62.3014 0.0
TotBio_78 62.3012 0.0
TotBio_79 62.3011 0.0
TotBio_80 62.3009 0.0
TotBio_81 62.3008 0.0
TotBio_82 62.3008 0.0
TotBio_83 62.3007 0.0
TotBio_84 62.3006 0.0
TotBio_85 62.3005 0.0
TotBio_86 62.3005 0.0
TotBio_87 62.3004 0.0
TotBio_88 62.3003 0.0
TotBio_89 62.3001 0.0
TotBio_90 62.2999 0.0
TotBio_91 62.2996 0.0
TotBio_92 62.3001 0.0
TotBio_93 62.2984 0.0
TotBio_94 62.373 0.0
TotBio_95 62.7766 0.0
TotBio_96 63.4696 0.0
TotBio_97 64.6502 0.0
TotBio_98 66.4076 0.0
TotBio_99 68.6531 0.0
TotBio_100 70.13 0.0
TotBio_101 73.3067 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 1.26369e-06 0.0
TotCatch_2 1.26369e-06 0.0
TotCatch_3 1.2637e-06 0.0
TotCatch_4 1.2637e-06 0.0
TotCatch_5 1.26369e-06 0.0
TotCatch_6 1.26367e-06 0.0
TotCatch_7 1.26366e-06 0.0
TotCatch_8 1.26365e-06 0.0
TotCatch_9 1.26364e-06 0.0
TotCatch_10 1.26363e-06 0.0
TotCatch_11 1.26363e-06 0.0
TotCatch_12 1.26362e-06 0.0
TotCatch_13 1.26362e-06 0.0
TotCatch_14 1.26362e-06 0.0
TotCatch_15 1.51264e-06 0.0
TotCatch_16 1.76366e-06 0.0
TotCatch_17 2.14179e-06 0.0
TotCatch_18 2.48869e-06 0.0
TotCatch_19 2.71041e-06 0.0
TotCatch_20 2.78535e-06 0.0
TotCatch_21 2.73017e-06 0.0
TotCatch_22 2.57729e-06 0.0
TotCatch_23 2.36021e-06 0.0
TotCatch_24 2.11814e-06 0.0
TotCatch_25 1.88418e-06 0.0
TotCatch_26 1.68281e-06 0.0
TotCatch_27 1.50598e-06 0.0
TotCatch_28 1.37231e-06 0.0
TotCatch_29 1.26156e-06 0.0
TotCatch_30 1.17299e-06 0.0
TotCatch_31 1.10415e-06 0.0
TotCatch_32 1.05134e-06 0.0
TotCatch_33 1.01093e-06 0.0
TotCatch_34 9.79887e-07 0.0
TotCatch_35 9.55864e-07 0.0
TotCatch_36 9.37123e-07 0.0
TotCatch_37 9.22396e-07 0.0
TotCatch_38 9.10755e-07 0.0
TotCatch_39 9.01509e-07 0.0
TotCatch_40 8.9414e-07 0.0
TotCatch_41 8.88248e-07 0.0
TotCatch_42 8.83524e-07 0.0
TotCatch_43 8.79733e-07 0.0
TotCatch_44 8.76684e-07 0.0
TotCatch_45 8.7423e-07 0.0
TotCatch_46 8.72252e-07 0.0
TotCatch_47 8.70657e-07 0.0
TotCatch_48 8.6937e-07 0.0
TotCatch_49 8.68331e-07 0.0
TotCatch_50 8.67491e-07 0.0
TotCatch_51 8.66813e-07 0.0
TotCatch_52 8.66265e-07 0.0
TotCatch_53 8.65822e-07 0.0
TotCatch_54 8.65464e-07 0.0
TotCatch_55 8.65175e-07 0.0
TotCatch_56 8.64941e-07 0.0
TotCatch_57 8.64751e-07 0.0
TotCatch_58 8.64598e-07 0.0
TotCatch_59 8.64474e-07 0.0
TotCatch_60 8.64374e-07 0.0
TotCatch_61 8.64293e-07 0.0
TotCatch_62 8.64227e-07 0.0
TotCatch_63 8.64174e-07 0.0
TotCatch_64 8.64131e-07 0.0
TotCatch_65 8.64097e-07 0.0
TotCatch_66 8.64069e-07 0.0
TotCatch_67 8.64046e-07 0.0
TotCatch_68 8.64028e-07 0.0
TotCatch_69 8.64013e-07 0.0
TotCatch_70 8.64001e-07 0.0
TotCatch_71 8.63991e-07 0.0
TotCatch_72 8.63983e-07 0.0
TotCatch_73 8.63976e-07 0.0
TotCatch_74 8.63971e-07 0.0
TotCatch_75 8.63967e-07 0.0
TotCatch_76 8.63964e-07 0.0
TotCatch_77 8.63961e-07 0.0
TotCatch_78 8.63958e-07 0.0
TotCatch_79 8.63957e-07 0.0
TotCatch_80 8.63955e-07 0.0
TotCatch_81 8.63954e-07 0.0
TotCatch_82 8.63952e-07 0.0
TotCatch_83 8.63951e-07 0.0
TotCatch_84 8.6395e-07 0.0
TotCatch_85 8.63949e-07 0.0
TotCatch_86 8.63948e-07 0.0
TotCatch_87 8.63947e-07 0.0
TotCatch_88 8.63946e-07 0.0
TotCatch_89 8.63944e-07 0.0
TotCatch_90 8.63941e-07 0.0
TotCatch_91 8.63937e-07 0.0
TotCatch_92 8.63941e-07 0.0
TotCatch_93 8.63926e-07 0.0
TotCatch_94 8.64703e-07 0.0
TotCatch_95 8.6934e-07 0.0
TotCatch_96 8.79025e-07 0.0
TotCatch_97 8.96165e-07 0.0
TotCatch_98 9.21448e-07 0.0
TotCatch_99 9.53688e-07 0.0
TotCatch_100 9.79033e-07 0.0
TotCatch_101 0 0.0
