Note 1 Information: Max data length bin: 30  < max pop len bins: 200; so will accumulate larger pop len bins
Note 2 Suggestion: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
Warning 1 Adjustment: fleet: 1 age selex range max read is: 25; is >nages; SS3 will convert 
Warning 2 Adjustment: fleet: 2 age selex range max read is: 25; is >nages; SS3 will convert 
Warning 3 : Fleet:_1min bound on parameter for size at peak is 5; should be >= midsize bin 2 (11.5)
Warning 4 : Fleet:_1min bound on parameter for size at peak is 5; which is < min databin (8), so illogical.
Warning 5 : parameter init value is less than parameter min 12.7 < 20 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 6 : Final gradient: 503785 is larger than final_conv: 0.0001
Warning 7 : poor convergence in Fspr search 0.4 0.999999
Warning 8 : Fmult = 40 cannot get high enough to achieve low SPR target: 0.4; SPR achieved is: 0.999999
Warning 9 : poor convergence in Btarget search 26.8526 67.1314
Warning 10 : Forecast F capped by max possible F from control file4
Warning 11 : Main recdev biasadj is >2 times ratio of rmse to sigmaR
Note 3 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 4 Information:  N parameters that are on or within 1% of min-max bound: 2; check results, variance may be suspect
 11 warnings  and 4 notes 
