#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:50:00 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.27625e+08 0.005
27 1 1 3.65263e+08 0.005
28 1 1 3.23932e+08 0.005
29 1 1 2.89237e+08 0.005
30 1 1 2.57063e+08 0.005
31 1 1 2.2601e+08 0.005
32 1 1 2.02452e+08 0.005
33 1 1 1.85003e+08 0.005
34 1 1 1.74355e+08 0.005
35 1 1 1.6219e+08 0.005
36 1 1 1.57011e+08 0.005
37 1 1 1.5255e+08 0.005
38 1 1 1.46375e+08 0.005
39 1 1 1.40235e+08 0.005
40 1 1 1.33005e+08 0.005
41 1 1 1.25521e+08 0.005
42 1 1 1.18669e+08 0.005
43 1 1 1.14885e+08 0.005
44 1 1 1.11498e+08 0.005
45 1 1 1.10123e+08 0.005
46 1 1 1.09419e+08 0.005
47 1 1 1.12932e+08 0.005
48 1 1 1.13799e+08 0.005
49 1 1 1.17106e+08 0.005
50 1 1 1.17051e+08 0.005
51 1 1 1.14494e+08 0.005
52 1 1 1.15357e+08 0.005
53 1 1 1.17287e+08 0.005
54 1 1 1.18164e+08 0.005
55 1 1 1.18182e+08 0.005
56 1 1 1.1579e+08 0.005
57 1 1 1.13214e+08 0.005
58 1 1 1.11519e+08 0.005
59 1 1 1.09481e+08 0.005
60 1 1 1.07097e+08 0.005
61 1 1 1.08708e+08 0.005
62 1 1 1.12281e+08 0.005
63 1 1 1.14999e+08 0.005
64 1 1 1.18557e+08 0.005
65 1 1 1.2303e+08 0.005
66 1 1 1.25506e+08 0.005
67 1 1 1.3089e+08 0.005
68 1 1 1.32875e+08 0.005
69 1 1 1.35427e+08 0.005
70 1 1 1.34778e+08 0.005
71 1 1 1.30802e+08 0.005
72 1 1 1.24823e+08 0.005
73 1 1 1.24608e+08 0.005
74 1 1 1.25123e+08 0.005
75 1 1 1.31739e+08 0.005
76 1 1 1.40122e+08 0.005
77 1 1 1.44238e+08 0.005
78 1 1 1.49074e+08 0.005
79 1 1 1.51907e+08 0.005
80 1 1 1.51623e+08 0.005
81 1 1 1.5295e+08 0.005
82 1 1 1.49938e+08 0.005
83 1 1 1.46983e+08 0.005
84 1 1 1.43162e+08 0.005
85 1 1 1.40879e+08 0.005
86 1 1 1.34959e+08 0.005
87 1 1 1.30057e+08 0.005
88 1 1 1.23356e+08 0.005
89 1 1 1.2199e+08 0.005
90 1 1 1.19892e+08 0.005
91 1 1 1.1465e+08 0.005
92 1 1 1.13177e+08 0.005
93 1 1 1.13147e+08 0.005
94 1 1 1.21688e+08 0.005
95 1 1 1.37826e+08 0.005
96 1 1 1.50765e+08 0.005
97 1 1 1.58257e+08 0.005
98 1 1 1.6745e+08 0.005
99 1 1 1.69903e+08 0.005
100 1 1 1.67995e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.21957e+09 0.1 #_orig_obs: 1.13463e+09 Survey
77 1 2 1.37357e+09 0.1 #_orig_obs: 1.39352e+09 Survey
79 1 2 1.47366e+09 0.1 #_orig_obs: 1.54478e+09 Survey
81 1 2 1.47511e+09 0.1 #_orig_obs: 1.46921e+09 Survey
83 1 2 1.40752e+09 0.1 #_orig_obs: 1.29197e+09 Survey
85 1 2 1.35326e+09 0.1 #_orig_obs: 1.14326e+09 Survey
87 1 2 1.2735e+09 0.1 #_orig_obs: 1.34807e+09 Survey
89 1 2 1.1915e+09 0.1 #_orig_obs: 1.45213e+09 Survey
91 1 2 1.11376e+09 0.1 #_orig_obs: 1.11793e+09 Survey
93 1 2 1.08947e+09 0.1 #_orig_obs: 1.02149e+09 Survey
95 1 2 1.27694e+09 0.1 #_orig_obs: 1.38955e+09 Survey
97 1 2 1.49217e+09 0.1 #_orig_obs: 1.47943e+09 Survey
99 1 2 1.59027e+09 0.1 #_orig_obs: 1.58863e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00474098 0.000985482 0.0131426 0.0518076 0.0617928 0.0243465 0.0165945 0.0570617 0.141402 0.219224 0.222421 0.173945 0.136923 0.138309 0.159062 0.174002 0.175851 0.17125 0.168091 0.168477 0.170124 0.170752 0.17006 0.168852 0.16768 0.166432 0.164641 0.161861 0.157785 0.152227 0.145092 0.136379 0.126205 0.114804 0.102517 0.0897544 0.0769571 0.0645566 0.0529345 0.0423928 0.0331348 0.0252599 0.0187707 0.0135895 0.0278063
 36 1 1 0 0 5  0.00686604 0.00138949 0.0185306 0.0730454 0.0871041 0.0341034 0.0219434 0.0746471 0.185078 0.287411 0.292968 0.232025 0.186699 0.19066 0.216696 0.230267 0.222284 0.203767 0.187763 0.178657 0.173593 0.168757 0.162746 0.155951 0.148922 0.141709 0.134086 0.12589 0.117122 0.107885 0.0983119 0.0885434 0.0787303 0.0690361 0.0596305 0.0506789 0.042331 0.0347116 0.0279124 0.0219871 0.0169494 0.0127745 0.00940498 0.00675849 0.0136742
 41 1 1 0 0 10  0.0135722 0.00275151 0.0366948 0.144647 0.172488 0.0675519 0.0435918 0.148504 0.368973 0.576171 0.596692 0.493306 0.428459 0.462136 0.529107 0.552652 0.51623 0.451569 0.394995 0.360036 0.340169 0.324768 0.308588 0.291285 0.273772 0.256356 0.23883 0.220995 0.20284 0.184453 0.165952 0.147486 0.129272 0.111589 0.0947484 0.079052 0.0647513 0.0520256 0.0409708 0.0316 0.0238522 0.0176068 0.0127011 0.00894794 0.0172608
 46 1 1 0 0 10  0.0150564 0.00387744 0.0517104 0.203834 0.243008 0.0945256 0.0570413 0.191272 0.472784 0.728452 0.725553 0.536722 0.373173 0.332292 0.362652 0.389256 0.386868 0.368772 0.353201 0.345302 0.339816 0.331187 0.318389 0.303229 0.287334 0.27109 0.254179 0.236284 0.217331 0.197441 0.176856 0.155934 0.135141 0.115004 0.0960364 0.0786682 0.063198 0.0497807 0.0384377 0.0290821 0.0215501 0.0156299 0.0110878 0.00768773 0.0142743
 51 1 1 0 0 15  0.0214611 0.00763336 0.101799 0.401247 0.477831 0.180062 0.0731753 0.220105 0.54444 0.842888 0.851621 0.657824 0.504329 0.496373 0.563337 0.610434 0.609723 0.585291 0.566305 0.5607 0.559645 0.553386 0.539 0.518071 0.492348 0.462349 0.428254 0.39083 0.351482 0.311782 0.273067 0.236274 0.201981 0.170496 0.141965 0.116439 0.0939244 0.0743905 0.0577636 0.0439136 0.0326473 0.0237124 0.0168124 0.0116285 0.0212618
 56 1 1 0 0 15  0.0230193 0.0045477 0.0606492 0.23907 0.285035 0.11108 0.0683148 0.230166 0.569997 0.882596 0.892108 0.689774 0.529416 0.520307 0.587404 0.630917 0.622342 0.588939 0.563702 0.556651 0.5588 0.558802 0.551665 0.537094 0.515522 0.486894 0.451588 0.411158 0.368062 0.324825 0.283369 0.244779 0.209439 0.177316 0.148241 0.122076 0.0987761 0.0783598 0.0608419 0.0461764 0.0342253 0.0247572 0.0174695 0.0120209 0.0217112
 61 1 1 0 0 15  0.0189061 0.00487092 0.0649598 0.256063 0.305327 0.11933 0.0754746 0.255762 0.633445 0.980943 0.991775 0.767242 0.588931 0.57724 0.647383 0.687371 0.665388 0.612648 0.567215 0.541444 0.526175 0.509583 0.48735 0.460923 0.432635 0.403564 0.373948 0.343963 0.313922 0.284105 0.254671 0.225722 0.197416 0.170027 0.143931 0.119552 0.0972943 0.077484 0.0603237 0.0458734 0.0340527 0.0246627 0.0174203 0.0119966 0.0216889
 66 1 1 0 0 20  0.0191825 0.00691454 0.0922142 0.363503 0.433564 0.170831 0.116443 0.400078 0.989433 1.52573 1.52325 1.13468 0.800855 0.721617 0.783743 0.826586 0.79887 0.734848 0.680195 0.650407 0.635232 0.620957 0.602288 0.580089 0.555653 0.528576 0.497786 0.462863 0.424363 0.383427 0.341349 0.299339 0.258453 0.219577 0.183429 0.150546 0.121288 0.0958389 0.0742106 0.0562649 0.0417366 0.0302679 0.0214452 0.0148346 0.027235
 67 1 1 0 0 20  0.0370744 0.00401144 0.0534984 0.210914 0.252062 0.104739 0.104151 0.378867 0.938877 1.4537 1.46897 1.13435 0.86644 0.842755 0.936636 0.981434 0.930214 0.830779 0.742318 0.686307 0.651659 0.622017 0.590874 0.559368 0.529357 0.50048 0.47106 0.439673 0.405765 0.369514 0.331544 0.292733 0.254098 0.216671 0.181389 0.149004 0.12004 0.0947837 0.0733083 0.055501 0.0411044 0.0297601 0.0210506 0.0145384 0.0266071
 69 1 1 0 0 20  0.018247 0.00603005 0.0804188 0.317022 0.378414 0.152258 0.122807 0.433688 1.07084 1.64306 1.6162 1.14961 0.724506 0.576919 0.614042 0.682726 0.721758 0.739095 0.752426 0.761821 0.756462 0.730487 0.688039 0.637614 0.585722 0.535212 0.486793 0.440618 0.396779 0.355196 0.315595 0.277679 0.241324 0.206662 0.174029 0.14386 0.116578 0.0925055 0.0718136 0.0545034 0.0404169 0.029269 0.0206903 0.0142714 0.0259881
 71 1 1 0 0 25  0.0532861 0.00655934 0.0874767 0.344814 0.41101 0.15908 0.0912028 0.303032 0.752899 1.17644 1.22097 1.01682 0.899279 0.995932 1.17826 1.28999 1.2897 1.22652 1.15658 1.09629 1.03434 0.962933 0.88885 0.823387 0.770947 0.727366 0.685129 0.638572 0.58578 0.527833 0.46724 0.406684 0.348381 0.293878 0.244118 0.199583 0.160447 0.12668 0.0981034 0.0744227 0.0552399 0.0400745 0.0283893 0.0196238 0.0358503
 73 1 1 0 0 25  0.057202 0.0110495 0.147359 0.580866 0.69256 0.270016 0.166727 0.561518 1.38639 2.12932 2.10038 1.50618 0.965704 0.774591 0.79994 0.836724 0.813144 0.760443 0.725524 0.723385 0.740137 0.756218 0.760413 0.749748 0.724845 0.687474 0.640279 0.586639 0.529965 0.472961 0.41734 0.364014 0.313458 0.266024 0.222092 0.182089 0.146413 0.115339 0.0889533 0.0671282 0.0495465 0.0357517 0.0252088 0.0173602 0.0315838
 75 1 1 0 0 25  0.0228757 0.00926486 0.123559 0.487062 0.580953 0.229074 0.157176 0.54084 1.3385 2.06786 2.07603 1.57269 1.15319 1.07993 1.1867 1.24537 1.18493 1.05826 0.934842 0.840109 0.762985 0.689318 0.618237 0.55657 0.508662 0.472941 0.444408 0.418024 0.390407 0.359969 0.32648 0.290618 0.253588 0.216794 0.181561 0.14896 0.119725 0.0942536 0.0726541 0.0548089 0.0404397 0.0291637 0.0205436 0.0141268 0.0255546
 77 1 1 0 0 25  0.0297395 0.00970826 0.12947 0.510314 0.607718 0.22905 0.093419 0.282019 0.701666 1.10314 1.16469 1.01311 0.958741 1.10647 1.31488 1.42342 1.39805 1.30498 1.21613 1.15246 1.09568 1.02624 0.941615 0.850189 0.760023 0.674713 0.595133 0.521746 0.455187 0.395784 0.343189 0.296503 0.25465 0.216721 0.182142 0.150685 0.122372 0.097345 0.0757316 0.0575565 0.0427017 0.0309113 0.0218252 0.0150263 0.0271676
 79 1 1 0 0 25  0.0278542 0.00583302 0.0777907 0.30665 0.365806 0.144715 0.102223 0.354176 0.880113 1.37429 1.42298 1.17546 1.01832 1.09342 1.2445 1.29 1.1952 1.04315 0.927355 0.882299 0.887531 0.906937 0.91565 0.903666 0.869745 0.81661 0.748998 0.672541 0.592645 0.513655 0.438611 0.369421 0.307138 0.252184 0.204517 0.163772 0.129399 0.100761 0.0772141 0.0581329 0.042928 0.0310424 0.0219499 0.0151576 0.0276496
 81 1 1 0 0 25  0.0313343 0.00657153 0.0876396 0.345468 0.412006 0.161824 0.107225 0.366643 0.907874 1.40485 1.41732 1.09013 0.828515 0.80965 0.918592 0.999841 1.00767 0.98119 0.966905 0.975439 0.989126 0.988945 0.96863 0.931805 0.884501 0.831256 0.774712 0.716094 0.655604 0.592923 0.527954 0.461412 0.394923 0.330655 0.270758 0.216919 0.170137 0.130729 0.0984537 0.0726929 0.0526199 0.0373332 0.0259489 0.017658 0.0315266
 83 1 1 0 0 25  0.0348193 0.00836508 0.111558 0.43974 0.524176 0.20306 0.117454 0.390454 0.966542 1.49546 1.50811 1.15821 0.876241 0.849375 0.95338 1.02096 1.00268 0.941426 0.890349 0.866356 0.856781 0.846238 0.830044 0.810427 0.789057 0.764582 0.734334 0.696433 0.650544 0.597606 0.539334 0.477836 0.415337 0.353961 0.29557 0.241655 0.193299 0.151157 0.115478 0.0861409 0.0627188 0.0445625 0.0308946 0.0208991 0.0363946
 85 1 1 0 0 25  0.0295325 0.00396048 0.0528191 0.208244 0.249015 0.10504 0.11344 0.416673 1.03329 1.60256 1.62738 1.27484 1.00335 1.00391 1.12989 1.19252 1.14085 1.03299 0.938941 0.883138 0.851243 0.823116 0.790912 0.756291 0.721999 0.688236 0.653579 0.616655 0.576747 0.533642 0.48745 0.438619 0.387988 0.336766 0.286385 0.238311 0.193855 0.15403 0.119469 0.0904057 0.066718 0.0479993 0.0336535 0.0229882 0.0405555
 87 1 1 0 0 25  0.040853 0.00608137 0.081103 0.319713 0.38151 0.152243 0.115357 0.403539 0.997201 1.53384 1.52021 1.10858 0.748076 0.65449 0.733565 0.836415 0.905762 0.952651 0.995021 1.02978 1.04237 1.02558 0.984888 0.93103 0.872199 0.81213 0.752034 0.692481 0.633911 0.57646 0.519951 0.464172 0.409162 0.355327 0.303384 0.254217 0.208728 0.167695 0.131677 0.100949 0.0754971 0.0550407 0.0390937 0.027039 0.0489959
 89 1 1 0 0 25  0.021456 0.00567812 0.0757257 0.298535 0.35661 0.146355 0.135033 0.486214 1.20224 1.85092 1.83922 1.3507 0.922846 0.806216 0.874395 0.939376 0.935364 0.891337 0.849832 0.824313 0.80571 0.785278 0.763822 0.745754 0.73163 0.717102 0.696431 0.665882 0.624834 0.575054 0.519441 0.461024 0.402406 0.345589 0.291992 0.242577 0.197963 0.158514 0.124379 0.0955184 0.0717087 0.0525706 0.0376005 0.0262163 0.0486379
 91 1 1 0 0 25  0.0457503 0.011828 0.15774 0.621728 0.740217 0.277006 0.100391 0.289184 0.716134 1.11353 1.1397 0.914402 0.758626 0.805818 0.952592 1.06424 1.0997 1.09017 1.07194 1.05145 1.01682 0.96265 0.897445 0.834102 0.779811 0.734226 0.693298 0.653104 0.611308 0.566897 0.519608 0.469651 0.417677 0.364771 0.312336 0.261898 0.214879 0.172416 0.135244 0.103679 0.0776535 0.0568042 0.040566 0.028268 0.0527307
 93 1 1 0 0 25  0.0886732 0.0155634 0.207555 0.818085 0.974192 0.366715 0.146577 0.438484 1.08577 1.68593 1.7176 1.35671 1.0813 1.08281 1.19512 1.21295 1.08859 0.901027 0.744754 0.658764 0.628909 0.624927 0.625684 0.622068 0.610957 0.591166 0.562705 0.526885 0.485905 0.4421 0.397382 0.353059 0.309934 0.268516 0.229204 0.192396 0.158517 0.127976 0.101093 0.0780449 0.0588294 0.0432663 0.0310283 0.021688 0.0406055
 95 1 1 0 0 25  0.0212566 0.00448955 0.0598761 0.236105 0.283035 0.127064 0.180454 0.679584 1.68219 2.59463 2.59199 1.93293 1.3632 1.21516 1.28721 1.30102 1.17341 0.976041 0.80317 0.692656 0.629016 0.583048 0.537831 0.490249 0.442938 0.3987 0.359028 0.324238 0.293728 0.266261 0.240438 0.215193 0.190051 0.16511 0.140834 0.117817 0.0966063 0.0776038 0.0610402 0.0469827 0.0353626 0.0260075 0.0186751 0.013083 0.0246904
 97 1 1 0 0 25  0.0276668 0.00999947 0.133354 0.525623 0.625978 0.236244 0.0982488 0.297931 0.737165 1.14207 1.15705 0.903787 0.718203 0.753526 0.924866 1.10681 1.24879 1.35398 1.42546 1.44701 1.40165 1.29353 1.14757 0.992721 0.848261 0.721613 0.613183 0.52113 0.443347 0.377671 0.321868 0.273867 0.232024 0.195192 0.162635 0.133891 0.108664 0.0867504 0.0679883 0.0522163 0.0392412 0.028822 0.0206701 0.0144635 0.0272634
 99 1 1 0 0 25  0.0304465 0.00552689 0.0737082 0.290556 0.346601 0.137048 0.0964053 0.33391 0.830595 1.30045 1.35673 1.1431 1.02328 1.12377 1.28528 1.32729 1.21726 1.04239 0.901702 0.835221 0.827791 0.847723 0.871962 0.887999 0.8879 0.865853 0.819488 0.751108 0.666993 0.575271 0.483705 0.39821 0.322337 0.257476 0.203468 0.159269 0.123495 0.0947595 0.0718368 0.0536997 0.0395017 0.0285389 0.0202147 0.0140164 0.0261103
 75 1 2 0 0 100  0.473576 0.196002 0.014026 0.202146 1.55804 5.75036 10.3767 9.9365 5.61082 2.90345 3.14891 4.47992 5.33375 5.18655 4.42493 3.72885 3.38423 3.22487 3.0168 2.70573 2.37473 2.10995 1.93568 1.8287 1.75494 1.68963 1.61878 1.53483 1.4342 1.31692 1.18631 1.04784 0.907625 0.771236 0.643069 0.526168 0.422341 0.332377 0.256274 0.193431 0.142802 0.103037 0.0726134 0.0499515 0.090467
 77 1 2 0 0 100  0.501425 0.207357 0.00830057 0.105558 0.813775 3.00575 5.4403 5.2895 3.27038 2.38879 3.36493 4.97591 5.98675 5.92827 5.24022 4.66153 4.48158 4.48681 4.39542 4.13297 3.78184 3.43122 3.1099 2.80718 2.51209 2.2279 1.9649 1.73042 1.5253 1.34569 1.18585 1.04031 0.904895 0.777313 0.657073 0.545047 0.44277 0.351771 0.273093 0.207061 0.153275 0.110743 0.0780776 0.0537012 0.0970331
 79 1 2 0 0 100  0.294241 0.121786 0.00897703 0.129947 1.00171 3.69884 6.68717 6.46471 3.86657 2.52736 3.30939 4.79537 5.6252 5.29448 4.26536 3.36182 2.99776 3.05503 3.25374 3.42568 3.52435 3.54395 3.47923 3.32979 3.10944 2.8424 2.55288 2.25883 1.97189 1.69977 1.4479 1.21979 1.01695 0.839204 0.685206 0.553001 0.44049 0.345669 0.26671 0.201939 0.149766 0.108627 0.0769511 0.0531859 0.0969554
 81 1 2 0 0 100  0.332482 0.137596 0.00946039 0.135514 1.04449 3.85523 6.95861 6.67201 3.79814 2.04213 2.30555 3.32003 4.00885 4.01762 3.64352 3.38422 3.43278 3.6383 3.79327 3.82035 3.7481 3.62203 3.46522 3.28744 3.09941 2.91151 2.7261 2.53621 2.33202 2.10824 1.86728 1.6177 1.37064 1.13656 0.923299 0.735557 0.575116 0.44154 0.332909 0.24646 0.179075 0.127612 0.0891133 0.0609217 0.109766
 83 1 2 0 0 100  0.427104 0.17671 0.010438 0.145683 1.12287 4.14451 7.48069 7.17227 4.08164 2.19061 2.46565 3.53824 4.2431 4.18966 3.68979 3.27859 3.17509 3.23897 3.27472 3.22614 3.1427 3.07606 3.0338 2.99422 2.93464 2.84359 2.71864 2.56139 2.37559 2.16702 1.94311 1.71191 1.48107 1.25731 1.04628 0.852563 0.679583 0.529473 0.402984 0.299528 0.217393 0.154072 0.106636 0.0720806 0.125867
 85 1 2 0 0 100  0.197169 0.0817091 0.00990733 0.151529 1.16797 4.31144 7.78529 7.48039 4.31359 2.45151 2.89923 4.17331 4.96335 4.81297 4.09716 3.47078 3.22188 3.20487 3.18944 3.09309 2.95507 2.82745 2.72367 2.63041 2.5334 2.42737 2.31215 2.1872 2.05049 1.90015 1.73604 1.5603 1.37696 1.19134 1.00928 0.83642 0.677534 0.536119 0.41418 0.312259 0.229649 0.164692 0.115133 0.0784366 0.137714
 87 1 2 0 0 100  0.306758 0.126988 0.0101781 0.149035 1.14862 4.23842 7.64223 7.28826 4.01078 1.82357 1.71803 2.44418 3.05463 3.27577 3.30129 3.42643 3.70568 3.96881 4.06164 3.97674 3.79833 3.5998 3.40445 3.20692 3.00289 2.79733 2.59723 2.40481 2.21742 2.031 1.8428 1.65226 1.46067 1.27067 1.08574 0.909728 0.746358 0.598797 0.469287 0.358949 0.267754 0.194663 0.137866 0.0950791 0.171131
 89 1 2 0 0 100  0.28496 0.118028 0.0118812 0.178628 1.37671 5.08034 9.16205 8.74631 4.84306 2.27337 2.21561 3.11863 3.76459 3.77404 3.40706 3.10853 3.04246 3.07127 3.0344 2.9148 2.7908 2.72585 2.72135 2.73737 2.73124 2.67853 2.57405 2.42457 2.242 2.03909 1.82701 1.61435 1.40713 1.2094 1.02394 0.852859 0.697788 0.55996 0.440099 0.338324 0.254096 0.186255 0.133134 0.0927314 0.171335
 91 1 2 0 0 100  0.618277 0.255648 0.00902075 0.110045 0.848231 3.13145 5.65667 5.44564 3.17819 1.90171 2.36226 3.47698 4.27513 4.42252 4.20301 4.06792 4.14111 4.22389 4.1261 3.85178 3.52696 3.25714 3.06763 2.93047 2.81115 2.69069 2.56327 2.42737 2.28097 2.12163 1.94795 1.76082 1.56363 1.36184 1.16207 0.970916 0.794025 0.635482 0.497616 0.381129 0.285394 0.208821 0.149205 0.104035 0.194188
 93 1 2 0 0 100  0.830377 0.343384 0.0134782 0.170367 1.31319 4.8478 8.75593 8.42326 4.89272 2.86172 3.45051 4.93288 5.74591 5.32706 4.1443 3.05213 2.492 2.36253 2.39758 2.44547 2.47692 2.49682 2.49781 2.46417 2.38754 2.27189 2.12847 1.96937 1.80402 1.63838 1.47548 1.3164 1.1614 1.01092 0.866102 0.728774 0.601169 0.485439 0.383263 0.295585 0.222525 0.163434 0.117052 0.081721 0.152739
 95 1 2 0 0 100  0.22286 0.0924743 0.0157567 0.246763 1.90189 7.01901 12.6628 12.11 6.78204 3.36835 3.48306 4.87395 5.68801 5.30967 4.18765 3.14642 2.59766 2.42154 2.34813 2.23577 2.07558 1.89835 1.72338 1.55775 1.40729 1.27809 1.17176 1.08332 1.00406 0.925945 0.844353 0.758314 0.669384 0.580272 0.49382 0.412458 0.337986 0.271564 0.213777 0.164728 0.124127 0.0913782 0.0656609 0.0460164 0.0867963
 97 1 2 0 0 100  0.516868 0.213749 0.0087675 0.112303 0.865595 3.19498 5.76733 5.5323 3.15981 1.73277 2.02485 3.03041 3.91471 4.42209 4.76456 5.21389 5.72158 5.99775 5.85116 5.34696 4.69157 4.05449 3.49904 3.01991 2.60054 2.23575 1.92557 1.66567 1.44651 1.25771 1.09136 0.942633 0.808706 0.687763 0.578522 0.480148 0.392232 0.314667 0.247446 0.190452 0.143307 0.10533 0.0755694 0.052894 0.0997813
 99 1 2 0 0 100  0.277978 0.115054 0.00844879 0.122234 0.94229 3.47985 6.29427 6.09948 3.6993 2.53607 3.42299 4.97655 5.83269 5.47219 4.36741 3.36538 2.89353 2.84109 2.94684 3.07512 3.20875 3.34691 3.45751 3.49211 3.41655 3.22583 2.9408 2.5965 2.23038 1.87386 1.54815 1.26378 1.02289 0.82244 0.657107 0.521224 0.409744 0.318538 0.244327 0.18449 0.13686 0.0995603 0.0709114 0.0493831 0.0925886
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0313706 0.166702 0.142078 0.123348 0.0942263 0.0763798 0.063531 0.0530049 0.0454092 0.0363446 0.0299076 0.0245714 0.0213387 0.0165501 0.013584 0.0111366 0.00912731 0.00747922 0.00612793 0.00502015 0.00413169 0.00338414 0.00277164 0.00226986 0.0102054
36  1 1  0 0 1 -1 -1 1  0.0442676 0.217905 0.204321 0.132282 0.0963844 0.0737496 0.0544809 0.0414035 0.0297461 0.0231539 0.0161335 0.012049 0.00958654 0.0083183 0.00635586 0.00515343 0.0042876 0.00357804 0.00306593 0.00245434 0.00201995 0.00165976 0.00144154 0.00111814 0.00508425
41  1 1  0 0 1 -1 -1 1  0.0438276 0.216258 0.259363 0.130143 0.0965451 0.0653611 0.0453109 0.0396605 0.0256597 0.0186985 0.0143096 0.0105727 0.00803611 0.00577431 0.00449519 0.00313255 0.0023397 0.00186168 0.00161549 0.00123443 0.00100094 0.0008328 0.000694999 0.000595541 0.00267645
46  1 1  0 0 1 -1 -1 1  0.0613552 0.280029 0.163065 0.130822 0.0984737 0.0678144 0.0473163 0.0529862 0.0265691 0.0197118 0.0133469 0.00925404 0.00810122 0.00524207 0.00382038 0.00292397 0.00216056 0.00164232 0.00118016 0.000918774 0.000640289 0.000478246 0.000380547 0.000330231 0.00143818
51  1 1  0 0 1 -1 -1 1  0.07998 0.214182 0.169894 0.136107 0.108177 0.0952683 0.061441 0.0334213 0.0267945 0.020171 0.0138929 0.00969498 0.0108583 0.00544544 0.00404049 0.00273609 0.00189722 0.001661 0.00107485 0.000783378 0.000599591 0.000443061 0.000336796 0.000242023 0.000858552
56  1 1  0 0 1 -1 -1 1  0.0483314 0.224208 0.180155 0.130081 0.101997 0.124518 0.0467725 0.0346552 0.0277443 0.0220529 0.0194243 0.0125291 0.0068163 0.00546546 0.00411489 0.00283444 0.00197814 0.00221567 0.00111122 0.00082456 0.000558388 0.000387202 0.000339 0.000219375 0.000666089
61  1 1  0 0 1 -1 -1 1  0.0513832 0.249144 0.202228 0.132595 0.104704 0.070946 0.046897 0.0352021 0.0254002 0.0199182 0.0243195 0.00913646 0.00677045 0.00542098 0.00430943 0.00379612 0.00244879 0.00133233 0.00106835 0.000804389 0.000554104 0.00038672 0.000433166 0.00021725 0.000585491
66  1 1  0 0 1 -1 -1 1  0.0543231 0.292833 0.182428 0.119795 0.0854074 0.0759108 0.052254 0.0396333 0.0259686 0.020508 0.0138979 0.00918824 0.00689792 0.00497785 0.00390395 0.00476706 0.00179106 0.00132733 0.00106283 0.000844945 0.000744331 0.000480166 0.000261253 0.000209495 0.000584601
67  1 1  0 0 1 -1 -1 1  0.0328124 0.276989 0.223893 0.130369 0.0855454 0.0609881 0.0542078 0.0373157 0.0283039 0.018546 0.0146466 0.00992605 0.00656248 0.00492678 0.00355544 0.00278845 0.00340497 0.00127932 0.000948093 0.00075917 0.000603537 0.000531671 0.000342981 0.000186613 0.000567226
69  1 1  0 0 1 -1 -1 1  0.0474501 0.318151 0.124646 0.153265 0.115692 0.0673141 0.0441699 0.0314918 0.0279926 0.0192709 0.0146179 0.00957887 0.00756526 0.00512723 0.00338993 0.00254506 0.00183671 0.00144052 0.00175905 0.000660918 0.000489808 0.00039221 0.000311808 0.000274681 0.000566665
71  1 1  0 0 1 -1 -1 1  0.0426297 0.176435 0.212048 0.198851 0.0727438 0.0893764 0.0674661 0.0392564 0.0257608 0.018368 0.0163281 0.0112414 0.00852755 0.0055882 0.00441365 0.00299137 0.00197783 0.00148493 0.00107166 0.000840505 0.00102637 0.000385637 0.000285799 0.000228852 0.000672868
73  1 1  0 0 1 -1 -1 1  0.0705092 0.329264 0.147415 0.088245 0.0990399 0.0928042 0.0339497 0.0417143 0.0314902 0.0183244 0.0120256 0.00857498 0.00762305 0.00524846 0.00398156 0.00260924 0.00206087 0.00139679 0.000923547 0.000693398 0.000500423 0.000392487 0.000479284 0.000180082 0.000554547
75  1 1  0 0 1 -1 -1 1  0.0581174 0.316456 0.223714 0.148688 0.062174 0.0371896 0.0417389 0.0391128 0.0143092 0.017583 0.0132743 0.00772484 0.00506977 0.0036152 0.00321399 0.00221289 0.00167878 0.00110018 0.000868975 0.000588972 0.000389427 0.000292384 0.000211014 0.000165502 0.000511882
77  1 1  0 0 1 -1 -1 1  0.0611298 0.163624 0.2443 0.186597 0.123227 0.0818375 0.0342203 0.02047 0.0229755 0.0215314 0.0078776 0.00968046 0.00730862 0.00425336 0.00279156 0.00199069 0.00176981 0.00121857 0.000924466 0.000605852 0.000478538 0.000324345 0.000214458 0.000161017 0.000489252
79  1 1  0 0 1 -1 -1 1  0.0371279 0.206339 0.248327 0.0936916 0.130686 0.0997421 0.0658681 0.0437466 0.0182938 0.0109437 0.0122839 0.0115125 0.00421223 0.00517646 0.0039083 0.00227456 0.00149287 0.00106461 0.000946494 0.000651702 0.000494418 0.000324021 0.000255933 0.000173468 0.000462485
81  1 1  0 0 1 -1 -1 1  0.0418268 0.214379 0.165119 0.130809 0.147076 0.0554481 0.0773417 0.0590314 0.0389858 0.0258943 0.010829 0.00647852 0.00727226 0.00681583 0.00249389 0.00306486 0.00231407 0.00134677 0.000883948 0.000630376 0.000560446 0.000385895 0.000292763 0.000191867 0.00052813
83  1 1  0 0 1 -1 -1 1  0.0530399 0.228251 0.175578 0.128113 0.0921804 0.0729699 0.0820443 0.0309324 0.0431487 0.0329356 0.0217528 0.014449 0.00604288 0.00361534 0.00405843 0.00380382 0.00139184 0.00171054 0.00129153 0.000751674 0.000493363 0.000351838 0.00031281 0.000215387 0.000565278
85  1 1  0 0 1 -1 -1 1  0.0256336 0.243559 0.214745 0.130984 0.0941199 0.0686235 0.0493759 0.0390878 0.0439515 0.0165717 0.0231179 0.017647 0.0116558 0.0077425 0.0032382 0.00193741 0.00217491 0.00203851 0.000745916 0.000916723 0.000692175 0.000402851 0.000264414 0.000188566 0.000586051
87  1 1  0 0 1 -1 -1 1  0.0391811 0.236577 0.116277 0.159919 0.131717 0.0802791 0.0576853 0.0420608 0.0302654 0.0239608 0.0269439 0.0101596 0.0141736 0.0108198 0.00714674 0.00474745 0.00198561 0.00118801 0.00133367 0.00125004 0.000457411 0.000562159 0.000424464 0.000247043 0.00063718
89  1 1  0 0 1 -1 -1 1  0.0359155 0.285007 0.155791 0.135626 0.0622737 0.0855811 0.0704883 0.0429633 0.0308736 0.0225127 0.0162003 0.0128263 0.0144239 0.00543899 0.00758815 0.00579281 0.00382638 0.00254185 0.00106314 0.000636096 0.000714093 0.000669323 0.000244918 0.000301007 0.000700741
91  1 1  0 0 1 -1 -1 1  0.0748581 0.16847 0.163719 0.183874 0.0938958 0.0816796 0.0375037 0.0515429 0.0424556 0.0258788 0.0185978 0.013562 0.00975984 0.00772751 0.0086903 0.00327706 0.00457207 0.0034904 0.00230558 0.00153161 0.00064061 0.000383292 0.000430294 0.00040332 0.000751224
93  1 1  0 0 1 -1 -1 1  0.0996375 0.255681 0.242864 0.0773676 0.0702365 0.0788223 0.0402507 0.0350157 0.0160787 0.022099 0.018204 0.0110968 0.00797511 0.00581594 0.00418555 0.00331408 0.00372708 0.00140549 0.00196093 0.00149703 0.000988875 0.000656921 0.000274765 0.0001644 0.000679769
95  1 1  0 0 1 -1 -1 1  0.0285689 0.398204 0.256647 0.0943715 0.0837438 0.0266573 0.0242001 0.0271597 0.01387 0.0120668 0.00554124 0.00761647 0.00627434 0.00382489 0.00274899 0.00200479 0.00144282 0.00114243 0.00128483 0.000484516 0.000676004 0.000516085 0.000340907 0.000226469 0.000385751
97  1 1  0 0 1 -1 -1 1  0.0628449 0.173927 0.134955 0.267993 0.161366 0.0592903 0.052613 0.0167485 0.0152057 0.0170664 0.00871604 0.00758333 0.00348254 0.00478697 0.00394358 0.00240411 0.0017279 0.00126015 0.000906931 0.000718124 0.00080764 0.000304569 0.000424942 0.000324418 0.000599154
99  1 1  0 0 1 -1 -1 1  0.0353415 0.194316 0.258223 0.100474 0.0728301 0.144515 0.0870163 0.0319737 0.0283746 0.0090332 0.00820157 0.0092057 0.00470172 0.00409087 0.00187874 0.00258253 0.00212758 0.00129706 0.000932245 0.000679894 0.000489324 0.000387459 0.00043576 0.00016433 0.0007276
75  1 2  0 0 1 -1 -1 100  0.671078 34.28 23.2713 15.4585 6.46476 3.86752 4.34128 4.06873 1.48871 1.82951 1.38132 0.80391 0.527636 0.376273 0.334529 0.230339 0.174748 0.114523 0.0904578 0.0613113 0.0405394 0.0304376 0.0219671 0.0172292 0.053289
77  1 2  0 0 1 -1 -1 100  0.710543 17.8944 25.6546 19.5845 12.9349 8.59165 3.59315 2.14967 2.41308 2.26166 0.827543 1.01702 0.767884 0.446906 0.293326 0.209182 0.185977 0.128055 0.0971502 0.0636688 0.05029 0.0340862 0.0225381 0.0169219 0.0514179
79  1 2  0 0 1 -1 -1 100  0.416951 22.0317 25.4595 9.60044 13.3928 10.2232 6.75227 4.48519 1.87584 1.12229 1.25985 1.18082 0.432072 0.531008 0.400936 0.233346 0.153158 0.109224 0.0971079 0.0668641 0.0507275 0.0332451 0.0262594 0.0177984 0.047453
81  1 2  0 0 1 -1 -1 100  0.471141 22.9799 16.9963 13.4573 15.1327 5.70592 7.96012 6.07646 4.01356 2.66609 1.11507 0.667148 0.748935 0.701968 0.25686 0.315679 0.238355 0.138725 0.091053 0.0649343 0.0577317 0.0397516 0.0301582 0.0197647 0.0544048
83  1 2  0 0 1 -1 -1 100  0.605225 24.7043 18.2489 13.3085 9.57684 7.58218 8.5264 3.21509 4.48541 3.42411 2.26172 1.50243 0.628392 0.375975 0.422073 0.395609 0.14476 0.177911 0.134333 0.0781836 0.0513166 0.0365965 0.0325373 0.0224038 0.0587989
85  1 2  0 0 1 -1 -1 100  0.279395 25.6945 21.7549 13.2622 9.53084 6.95007 5.00147 3.95992 4.45321 1.67925 2.34281 1.78852 1.18139 0.784797 0.328246 0.196396 0.220479 0.206656 0.0756196 0.0929373 0.0701735 0.040842 0.0268072 0.0191176 0.0594167
87  1 2  0 0 1 -1 -1 100  0.434689 25.2758 11.9291 16.3976 13.5074 8.23379 5.91737 4.31522 3.10547 2.45884 2.76522 1.04275 1.45483 1.11065 0.733643 0.487364 0.203845 0.121966 0.136922 0.128339 0.0469619 0.0577169 0.04358 0.0253643 0.0654209
89  1 2  0 0 1 -1 -1 100  0.4038 30.294 15.9009 13.8353 6.35332 8.73254 7.19361 4.3852 3.15162 2.29838 1.65409 1.3097 1.47293 0.555445 0.774958 0.591627 0.390804 0.259616 0.108588 0.0649712 0.0729388 0.0683667 0.0250169 0.0307462 0.0715777
91  1 2  0 0 1 -1 -1 100  0.876128 18.6591 17.4125 19.5455 9.98215 8.68477 3.98828 5.48203 4.5161 2.75309 1.97869 1.44304 1.03854 0.822326 0.924824 0.348758 0.486593 0.371483 0.245388 0.163015 0.0681835 0.0407963 0.0457994 0.0429286 0.0799598
93  1 2  0 0 1 -1 -1 100  1.17668 28.8879 26.3484 8.38909 7.61674 8.54914 4.3663 3.79895 1.74465 2.39816 1.97566 1.20442 0.865657 0.631325 0.454366 0.359775 0.404623 0.152588 0.212894 0.162532 0.107363 0.0713234 0.0298322 0.0178496 0.0738061
95  1 2  0 0 1 -1 -1 100  0.3158 41.8476 25.8981 9.5178 8.44693 2.68923 2.44172 2.74073 1.39982 1.21797 0.559362 0.768907 0.633457 0.386182 0.277565 0.202431 0.145691 0.115362 0.129744 0.048928 0.0682659 0.0521172 0.0344269 0.0228705 0.0389563
97  1 2  0 0 1 -1 -1 100  0.732426 19.0436 14.1891 28.1616 16.9589 6.2321 5.53109 1.76099 1.59897 1.79483 0.916732 0.797659 0.366338 0.503582 0.414878 0.25293 0.181793 0.132585 0.0954231 0.0755589 0.0849786 0.0320466 0.0447126 0.0341356 0.0630444
99  1 2  0 0 1 -1 -1 100  0.393907 20.723 26.4458 10.2844 7.45568 14.7964 8.91067 3.27465 2.90641 0.925372 0.840258 0.943207 0.481765 0.419197 0.192526 0.264657 0.21804 0.132929 0.0955435 0.0696818 0.0501511 0.0397113 0.0446622 0.0168428 0.074575
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

