#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:49:46 2024
Final_phase: 6  N_iterations: 529
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 561.261
Catch 4.7667e-11
Survey -25.0744
Length_comp 516.768
Age_comp 110.451
Recruitment -40.885
InitEQ_regime 0
Sum_recdevs -0.0130646
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000971957
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0055 0 Act 0.191975
L_at_Amax_Fem_GP_1 127.817 0 Act 0.185517
VonBert_K_Fem_GP_1 0.213296 0 Act 0.212508
CV_young_Fem_GP_1 0.0826528 0 Act 0.163632
CV_old_Fem_GP_1 0.132195 0 Act 0.262914
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.15 0 Fix 0.339286
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5184 0 Act 0.907399
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00586677 0 Act 0.499707
Early_InitAge_24 -0.00130435 0 Act 0.499935
Early_InitAge_23 -0.00159121 0 Act 0.49992
Early_InitAge_22 -0.00193972 0 Act 0.499903
Early_InitAge_21 -0.00236257 0 Act 0.499882
Main_InitAge_20 -0.00760324 0 Act 0.49962
Main_InitAge_19 -0.00822192 0 Act 0.499589
Main_InitAge_18 -0.00897014 0 Act 0.499551
Main_InitAge_17 -0.00985265 0 Act 0.499507
Main_InitAge_16 -0.0109192 0 Act 0.499454
Main_InitAge_15 -0.0122983 0 Act 0.499385
Main_InitAge_14 -0.0148441 0 Act 0.499258
Main_InitAge_13 0.0392335 0 Act 0.501962
Main_InitAge_12 -0.0197705 0 Act 0.499011
Main_InitAge_11 -0.023322 0 Act 0.498834
Main_InitAge_10 -0.0284804 0 Act 0.498576
Main_InitAge_9 -0.00591951 0 Act 0.499704
Main_InitAge_8 -0.0513769 0 Act 0.497431
Main_InitAge_7 -0.0703734 0 Act 0.496481
Main_InitAge_6 -0.0863345 0 Act 0.495683
Main_InitAge_5 -0.0765048 0 Act 0.496175
Main_InitAge_4 -0.00730783 0 Act 0.499635
Main_InitAge_3 -0.0653912 0 Act 0.49673
Main_InitAge_2 -0.0455621 0 Act 0.497722
Main_InitAge_1 -0.0755718 0 Act 0.496221
Main_RecrDev_26 -0.0489699 0 Act 0.497551
Main_RecrDev_27 -0.0459656 0 Act 0.497702
Main_RecrDev_28 -0.0350856 0 Act 0.498246
Main_RecrDev_29 -0.0787996 0 Act 0.49606
Main_RecrDev_30 -0.0902105 0 Act 0.495489
Main_RecrDev_31 -0.134182 0 Act 0.493291
Main_RecrDev_32 -0.129148 0 Act 0.493543
Main_RecrDev_33 -0.00773953 0 Act 0.499613
Main_RecrDev_34 -0.188876 0 Act 0.490556
Main_RecrDev_35 -0.140837 0 Act 0.492958
Main_RecrDev_36 -0.0749187 0 Act 0.496254
Main_RecrDev_37 -0.101237 0 Act 0.494938
Main_RecrDev_38 0.26412 0 Act 0.513206
Main_RecrDev_39 -0.170849 0 Act 0.491458
Main_RecrDev_40 -0.131851 0 Act 0.493407
Main_RecrDev_41 -0.0807279 0 Act 0.495964
Main_RecrDev_42 -0.114936 0 Act 0.494253
Main_RecrDev_43 -0.210406 0 Act 0.48948
Main_RecrDev_44 0.0822813 0 Act 0.504114
Main_RecrDev_45 0.205972 0 Act 0.510299
Main_RecrDev_46 0.0162982 0 Act 0.500815
Main_RecrDev_47 -0.0759437 0 Act 0.496203
Main_RecrDev_48 -0.179887 0 Act 0.491006
Main_RecrDev_49 -0.205748 0 Act 0.489713
Main_RecrDev_50 0.45305 0 Act 0.522652
Main_RecrDev_51 -0.061151 0 Act 0.496942
Main_RecrDev_52 -0.13649 0 Act 0.493175
Main_RecrDev_53 -0.135672 0 Act 0.493216
Main_RecrDev_54 -0.170629 0 Act 0.491469
Main_RecrDev_55 -0.0736999 0 Act 0.496315
Main_RecrDev_56 0.00321983 0 Act 0.500161
Main_RecrDev_57 -0.0701442 0 Act 0.496493
Main_RecrDev_58 0.0438425 0 Act 0.502192
Main_RecrDev_59 0.0126906 0 Act 0.500635
Main_RecrDev_60 0.076867 0 Act 0.503843
Main_RecrDev_61 -0.118962 0 Act 0.494052
Main_RecrDev_62 -0.0972127 0 Act 0.495139
Main_RecrDev_63 0.00511194 0 Act 0.500256
Main_RecrDev_64 0.226404 0 Act 0.51132
Main_RecrDev_65 0.187315 0 Act 0.509366
Main_RecrDev_66 -0.343305 0 Act 0.482835
Main_RecrDev_67 0.33081 0 Act 0.51654
Main_RecrDev_68 0.0654772 0 Act 0.503274
Main_RecrDev_69 -0.377146 0 Act 0.481143
Main_RecrDev_70 -0.19189 0 Act 0.490405
Main_RecrDev_71 0.357991 0 Act 0.5179
Main_RecrDev_72 0.452039 0 Act 0.522602
Main_RecrDev_73 0.551755 0 Act 0.527588
Main_RecrDev_74 0.498194 0 Act 0.52491
Main_RecrDev_75 -0.167204 0 Act 0.49164
Main_RecrDev_76 0.472073 0 Act 0.523604
Main_RecrDev_77 0.0246842 0 Act 0.501234
Main_RecrDev_78 -0.0653716 0 Act 0.496731
Main_RecrDev_79 -0.0580404 0 Act 0.497098
Main_RecrDev_80 -0.0597146 0 Act 0.497014
Main_RecrDev_81 -0.0429607 0 Act 0.497852
Main_RecrDev_82 0.141483 0 Act 0.507074
Main_RecrDev_83 0.0271763 0 Act 0.501359
Main_RecrDev_84 -0.599416 0 Act 0.470029
Main_RecrDev_85 -0.131239 0 Act 0.493438
Main_RecrDev_86 -0.299257 0 Act 0.485037
Main_RecrDev_87 0.0705467 0 Act 0.503527
Main_RecrDev_88 -0.347434 0 Act 0.482628
Main_RecrDev_89 -0.556206 0 Act 0.47219
Main_RecrDev_90 0.281432 0 Act 0.514072
Main_RecrDev_91 0.0981061 0 Act 0.504905
Main_RecrDev_92 0.794871 0 Act 0.539744
Main_RecrDev_93 0.988399 0 Act 0.54942
Main_RecrDev_94 -0.0273161 0 Act 0.498634
Main_RecrDev_95 -0.0677977 0 Act 0.49661
Main_RecrDev_96 0.514462 0 Act 0.525723
Main_RecrDev_97 -0.0494019 0 Act 0.49753
Main_RecrDev_98 -0.148796 0 Act 0.49256
Main_RecrDev_99 -0.00976248 0 Act 0.499512
Main_RecrDev_100 -0.0047413 0 Act 0.499763
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0902707 0 Act 0.502257
#_Selectivity
Size_DblN_peak_Fishery(1) 49.9008 0 Act 0.462894
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.13731 0 Act 0.197589
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 38.9345 0 Act 0.230909
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.08364 0 Act 0.302788
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.33935e+09 0
SSB_Initial 3.33935e+09 0
SSB_26 3.23601e+09 0
SSB_27 2.80447e+09 0
SSB_28 2.44922e+09 0
SSB_29 2.15294e+09 0
SSB_30 1.90707e+09 0
SSB_31 1.70797e+09 0
SSB_32 1.55076e+09 0
SSB_33 1.42486e+09 0
SSB_34 1.32129e+09 0
SSB_35 1.23569e+09 0
SSB_36 1.16832e+09 0
SSB_37 1.1051e+09 0
SSB_38 1.04854e+09 0
SSB_39 1.00142e+09 0
SSB_40 9.72092e+08 0
SSB_41 9.62534e+08 0
SSB_42 9.52978e+08 0
SSB_43 9.46218e+08 0
SSB_44 9.40428e+08 0
SSB_45 9.33046e+08 0
SSB_46 9.27357e+08 0
SSB_47 9.36613e+08 0
SSB_48 9.53642e+08 0
SSB_49 9.68071e+08 0
SSB_50 9.71173e+08 0
SSB_51 9.63302e+08 0
SSB_52 9.67488e+08 0
SSB_53 9.91921e+08 0
SSB_54 1.00584e+09 0
SSB_55 1.00883e+09 0
SSB_56 1.00207e+09 0
SSB_57 9.91589e+08 0
SSB_58 9.85209e+08 0
SSB_59 9.83817e+08 0
SSB_60 9.87651e+08 0
SSB_61 9.99784e+08 0
SSB_62 1.01496e+09 0
SSB_63 1.02734e+09 0
SSB_64 1.03014e+09 0
SSB_65 1.02675e+09 0
SSB_66 1.02671e+09 0
SSB_67 1.03887e+09 0
SSB_68 1.0427e+09 0
SSB_69 1.03953e+09 0
SSB_70 1.04692e+09 0
SSB_71 1.043e+09 0
SSB_72 1.02311e+09 0
SSB_73 1.01439e+09 0
SSB_74 1.0375e+09 0
SSB_75 1.09482e+09 0
SSB_76 1.17552e+09 0
SSB_77 1.24452e+09 0
SSB_78 1.29203e+09 0
SSB_79 1.33368e+09 0
SSB_80 1.34613e+09 0
SSB_81 1.33617e+09 0
SSB_82 1.30864e+09 0
SSB_83 1.27423e+09 0
SSB_84 1.24358e+09 0
SSB_85 1.22391e+09 0
SSB_86 1.19528e+09 0
SSB_87 1.1533e+09 0
SSB_88 1.11117e+09 0
SSB_89 1.07628e+09 0
SSB_90 1.04869e+09 0
SSB_91 1.01083e+09 0
SSB_92 9.82632e+08 0
SSB_93 9.82747e+08 0
SSB_94 1.02269e+09 0
SSB_95 1.1372e+09 0
SSB_96 1.27223e+09 0
SSB_97 1.35206e+09 0
SSB_98 1.40416e+09 0
SSB_99 1.44018e+09 0
SSB_100 1.43841e+09 0
SSB_101 1.41453e+09 0
#_Recruitment
Recr_Virgin 1.10263e+08 0
Recr_Initial 1.10263e+08 0
Recr_26 1.04544e+08 0
Recr_27 9.55405e+07 0
Recr_28 9.44449e+07 0
Recr_29 8.82795e+07 0
Recr_30 8.51441e+07 0
Recr_31 7.94975e+07 0
Recr_32 7.80533e+07 0
Recr_33 8.62175e+07 0
Recr_34 7.04575e+07 0
Recr_35 7.25075e+07 0
Recr_36 7.61485e+07 0
Recr_37 7.28873e+07 0
Recr_38 1.03252e+08 0
Recr_39 6.58075e+07 0
Recr_40 6.77266e+07 0
Recr_41 7.10334e+07 0
Recr_42 6.84041e+07 0
Recr_43 6.20193e+07 0
Recr_44 8.29264e+07 0
Recr_45 9.35816e+07 0
Recr_46 7.72439e+07 0
Recr_47 7.06883e+07 0
Recr_48 6.41182e+07 0
Recr_49 6.28113e+07 0
Recr_50 1.21516e+08 0
Recr_51 7.24579e+07 0
Recr_52 6.73016e+07 0
Recr_53 6.79413e+07 0
Recr_54 6.59209e+07 0
Recr_55 7.27037e+07 0
Recr_56 7.83372e+07 0
Recr_57 7.25341e+07 0
Recr_58 8.11111e+07 0
Recr_59 7.85849e+07 0
Recr_60 8.39061e+07 0
Recr_61 6.92734e+07 0
Recr_62 7.11604e+07 0
Recr_63 7.91504e+07 0
Recr_64 9.88452e+07 0
Recr_65 9.49508e+07 0
Recr_66 5.58531e+07 0
Recr_67 1.10033e+08 0
Recr_68 8.44933e+07 0
Recr_69 5.42192e+07 0
Recr_70 6.54082e+07 0
Recr_71 1.13214e+08 0
Recr_72 1.2358e+08 0
Recr_73 1.36144e+08 0
Recr_74 1.30025e+08 0
Recr_75 6.803e+07 0
Recr_76 1.31837e+08 0
Recr_77 8.57394e+07 0
Recr_78 7.92132e+07 0
Recr_79 8.05172e+07 0
Recr_80 8.05915e+07 0
Recr_81 8.17833e+07 0
Recr_82 9.77727e+07 0
Recr_83 8.65477e+07 0
Recr_84 4.59241e+07 0
Recr_85 7.29988e+07 0
Recr_86 6.12714e+07 0
Recr_87 8.772e+07 0
Recr_88 5.70806e+07 0
Recr_89 4.5852e+07 0
Recr_90 1.0506e+08 0
Recr_91 8.63899e+07 0
Recr_92 1.71733e+08 0
Recr_93 2.08411e+08 0
Recr_94 7.67708e+07 0
Recr_95 7.73671e+07 0
Recr_96 1.45239e+08 0
Recr_97 8.52423e+07 0
Recr_98 7.90572e+07 0
Recr_99 9.27303e+07 0
Recr_100 9.31667e+07 0
Recr_101 9.3192e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.622743 0
SPRratio_27 0.617517 0
SPRratio_28 0.621095 0
SPRratio_29 0.624711 0
SPRratio_30 0.624038 0
SPRratio_31 0.616549 0
SPRratio_32 0.610679 0
SPRratio_33 0.607703 0
SPRratio_34 0.61154 0
SPRratio_35 0.607782 0
SPRratio_36 0.614914 0
SPRratio_37 0.622547 0
SPRratio_38 0.624771 0
SPRratio_39 0.62447 0
SPRratio_40 0.612773 0
SPRratio_41 0.598796 0
SPRratio_42 0.584689 0
SPRratio_43 0.576861 0
SPRratio_44 0.569801 0
SPRratio_45 0.569152 0
SPRratio_46 0.566834 0
SPRratio_47 0.571176 0
SPRratio_48 0.568284 0
SPRratio_49 0.573962 0
SPRratio_50 0.574678 0
SPRratio_51 0.571038 0
SPRratio_52 0.566236 0
SPRratio_53 0.565513 0
SPRratio_54 0.565328 0
SPRratio_55 0.565966 0
SPRratio_56 0.56282 0
SPRratio_57 0.558849 0
SPRratio_58 0.555225 0
SPRratio_59 0.549658 0
SPRratio_60 0.540381 0
SPRratio_61 0.540904 0
SPRratio_62 0.545871 0
SPRratio_63 0.551035 0
SPRratio_64 0.560621 0
SPRratio_65 0.572933 0
SPRratio_66 0.576725 0
SPRratio_67 0.585493 0
SPRratio_68 0.592253 0
SPRratio_69 0.595894 0
SPRratio_70 0.593049 0
SPRratio_71 0.588333 0
SPRratio_72 0.58033 0
SPRratio_73 0.577534 0
SPRratio_74 0.567173 0
SPRratio_75 0.562975 0
SPRratio_76 0.560072 0
SPRratio_77 0.557055 0
SPRratio_78 0.554838 0
SPRratio_79 0.554624 0
SPRratio_80 0.554095 0
SPRratio_81 0.561173 0
SPRratio_82 0.562552 0
SPRratio_83 0.564839 0
SPRratio_84 0.562546 0
SPRratio_85 0.562461 0
SPRratio_86 0.559756 0
SPRratio_87 0.559167 0
SPRratio_88 0.554787 0
SPRratio_89 0.558864 0
SPRratio_90 0.562923 0
SPRratio_91 0.561727 0
SPRratio_92 0.560742 0
SPRratio_93 0.557683 0
SPRratio_94 0.556895 0
SPRratio_95 0.555854 0
SPRratio_96 0.557942 0
SPRratio_97 0.559861 0
SPRratio_98 0.565464 0
SPRratio_99 0.566675 0
SPRratio_100 0.566664 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.131243 0
F_27 0.12925 0
F_28 0.131121 0
F_29 0.133111 0
F_30 0.133441 0
F_31 0.130924 0
F_32 0.129096 0
F_33 0.128346 0
F_34 0.130299 0
F_35 0.129476 0
F_36 0.132687 0
F_37 0.136149 0
F_38 0.137543 0
F_39 0.137684 0
F_40 0.134205 0
F_41 0.12851 0
F_42 0.122675 0
F_43 0.119561 0
F_44 0.116828 0
F_45 0.116239 0
F_46 0.115766 0
F_47 0.118241 0
F_48 0.11737 0
F_49 0.119186 0
F_50 0.118883 0
F_51 0.116823 0
F_52 0.116597 0
F_53 0.116445 0
F_54 0.11584 0
F_55 0.115531 0
F_56 0.11393 0
F_57 0.112415 0
F_58 0.111384 0
F_59 0.109525 0
F_60 0.106626 0
F_61 0.106931 0
F_62 0.10884 0
F_63 0.11035 0
F_64 0.113393 0
F_65 0.117792 0
F_66 0.119875 0
F_67 0.123903 0
F_68 0.12558 0
F_69 0.127704 0
F_70 0.126796 0
F_71 0.123943 0
F_72 0.120064 0
F_73 0.120017 0
F_74 0.117596 0
F_75 0.117328 0
F_76 0.116863 0
F_77 0.114176 0
F_78 0.113256 0
F_79 0.112384 0
F_80 0.111249 0
F_81 0.113041 0
F_82 0.113109 0
F_83 0.113734 0
F_84 0.113331 0
F_85 0.113643 0
F_86 0.111816 0
F_87 0.111384 0
F_88 0.109579 0
F_89 0.111658 0
F_90 0.113079 0
F_91 0.111942 0
F_92 0.112847 0
F_93 0.112448 0
F_94 0.114789 0
F_95 0.117559 0
F_96 0.116906 0
F_97 0.115305 0
F_98 0.117076 0
F_99 0.116515 0
F_100 0.115388 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.839826 0
Bratio_28 0.733443 0
Bratio_29 0.64472 0
Bratio_30 0.571091 0
Bratio_31 0.511469 0
Bratio_32 0.464389 0
Bratio_33 0.426688 0
Bratio_34 0.395672 0
Bratio_35 0.37004 0
Bratio_36 0.349865 0
Bratio_37 0.330934 0
Bratio_38 0.313997 0
Bratio_39 0.299886 0
Bratio_40 0.291102 0
Bratio_41 0.28824 0
Bratio_42 0.285378 0
Bratio_43 0.283354 0
Bratio_44 0.28162 0
Bratio_45 0.27941 0
Bratio_46 0.277706 0
Bratio_47 0.280478 0
Bratio_48 0.285577 0
Bratio_49 0.289898 0
Bratio_50 0.290827 0
Bratio_51 0.28847 0
Bratio_52 0.289724 0
Bratio_53 0.29704 0
Bratio_54 0.301209 0
Bratio_55 0.302103 0
Bratio_56 0.30008 0
Bratio_57 0.296941 0
Bratio_58 0.29503 0
Bratio_59 0.294613 0
Bratio_60 0.295762 0
Bratio_61 0.299395 0
Bratio_62 0.30394 0
Bratio_63 0.307648 0
Bratio_64 0.308487 0
Bratio_65 0.307471 0
Bratio_66 0.307458 0
Bratio_67 0.311101 0
Bratio_68 0.312246 0
Bratio_69 0.311296 0
Bratio_70 0.313511 0
Bratio_71 0.312338 0
Bratio_72 0.306381 0
Bratio_73 0.30377 0
Bratio_74 0.31069 0
Bratio_75 0.327855 0
Bratio_76 0.352022 0
Bratio_77 0.372683 0
Bratio_78 0.386909 0
Bratio_79 0.399383 0
Bratio_80 0.403113 0
Bratio_81 0.400129 0
Bratio_82 0.391885 0
Bratio_83 0.381581 0
Bratio_84 0.372403 0
Bratio_85 0.366512 0
Bratio_86 0.357939 0
Bratio_87 0.345366 0
Bratio_88 0.332749 0
Bratio_89 0.322302 0
Bratio_90 0.314041 0
Bratio_91 0.302701 0
Bratio_92 0.294259 0
Bratio_93 0.294293 0
Bratio_94 0.306256 0
Bratio_95 0.340545 0
Bratio_96 0.380981 0
Bratio_97 0.404887 0
Bratio_98 0.420489 0
Bratio_99 0.431275 0
Bratio_100 0.430745 0
Bratio_101 0.423593 0
#_Mgmt_Quantity
SSB_unfished 3.33935e+09 0
Totbio_unfished 3.36401e+09 0
SmryBio_unfished 3.36287e+09 0
Recr_unfished 1.10263e+08 0
SSB_Btgt 1.33574e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0990315 0
Dead_Catch_Btgt 1.34188e+08 0
SSB_SPR 1.02407e+09 0
annF_SPR 0.129273 0
Dead_Catch_SPR 1.34669e+08 0
SSB_MSY 1.15971e+09 0
SPR_MSY 0.435152 0
annF_MSY 0.115126 0
Dead_Catch_MSY 1.35635e+08 0
Ret_Catch_MSY 1.35635e+08 0
B_MSY/SSB_unfished 0.347287 0
ForeCatch_101 0 0
OFLCatch_101 1.64699e+08 0
#_Extra_stdev
ln(SPB)_26 21.8976 0
ln(SPB)_63 20.7502 0
ln(SPB)_100 21.0868 0
SmryBio_Virgin 3.36287e+09 0.0
SmryBio_Initial 3.36287e+09 0.0
SmryBio_26 3.25827e+09 0.0
SmryBio_27 2.82602e+09 0.0
SmryBio_28 2.47049e+09 0.0
SmryBio_29 2.17291e+09 0.0
SmryBio_30 1.92642e+09 0.0
SmryBio_31 1.72627e+09 0.0
SmryBio_32 1.56823e+09 0.0
SmryBio_33 1.44144e+09 0.0
SmryBio_34 1.33811e+09 0.0
SmryBio_35 1.25266e+09 0.0
SmryBio_36 1.18332e+09 0.0
SmryBio_37 1.12046e+09 0.0
SmryBio_38 1.06421e+09 0.0
SmryBio_39 1.01852e+09 0.0
SmryBio_40 9.91063e+08 0.0
SmryBio_41 9.76739e+08 0.0
SmryBio_42 9.67346e+08 0.0
SmryBio_43 9.60891e+08 0.0
SmryBio_44 9.54383e+08 0.0
SmryBio_45 9.47381e+08 0.0
SmryBio_46 9.45178e+08 0.0
SmryBio_47 9.55099e+08 0.0
SmryBio_48 9.69572e+08 0.0
SmryBio_49 9.82552e+08 0.0
SmryBio_50 9.84592e+08 0.0
SmryBio_51 9.80066e+08 0.0
SmryBio_52 9.8936e+08 0.0
SmryBio_53 1.00723e+09 0.0
SmryBio_54 1.02006e+09 0.0
SmryBio_55 1.02294e+09 0.0
SmryBio_56 1.01632e+09 0.0
SmryBio_57 1.0071e+09 0.0
SmryBio_58 1.00121e+09 0.0
SmryBio_59 9.99601e+08 0.0
SmryBio_60 1.00442e+09 0.0
SmryBio_61 1.01662e+09 0.0
SmryBio_62 1.03162e+09 0.0
SmryBio_63 1.04213e+09 0.0
SmryBio_64 1.04555e+09 0.0
SmryBio_65 1.04447e+09 0.0
SmryBio_66 1.04697e+09 0.0
SmryBio_67 1.05639e+09 0.0
SmryBio_68 1.05809e+09 0.0
SmryBio_69 1.06048e+09 0.0
SmryBio_70 1.06296e+09 0.0
SmryBio_71 1.05534e+09 0.0
SmryBio_72 1.03964e+09 0.0
SmryBio_73 1.03825e+09 0.0
SmryBio_74 1.06401e+09 0.0
SmryBio_75 1.12283e+09 0.0
SmryBio_76 1.19903e+09 0.0
SmryBio_77 1.2633e+09 0.0
SmryBio_78 1.31625e+09 0.0
SmryBio_79 1.35167e+09 0.0
SmryBio_80 1.36291e+09 0.0
SmryBio_81 1.35305e+09 0.0
SmryBio_82 1.3256e+09 0.0
SmryBio_83 1.29234e+09 0.0
SmryBio_84 1.26322e+09 0.0
SmryBio_85 1.23966e+09 0.0
SmryBio_86 1.20697e+09 0.0
SmryBio_87 1.16764e+09 0.0
SmryBio_88 1.12573e+09 0.0
SmryBio_89 1.09254e+09 0.0
SmryBio_90 1.06026e+09 0.0
SmryBio_91 1.02419e+09 0.0
SmryBio_92 1.00293e+09 0.0
SmryBio_93 1.00622e+09 0.0
SmryBio_94 1.0601e+09 0.0
SmryBio_95 1.1724e+09 0.0
SmryBio_96 1.28963e+09 0.0
SmryBio_97 1.37251e+09 0.0
SmryBio_98 1.43027e+09 0.0
SmryBio_99 1.45821e+09 0.0
SmryBio_100 1.45591e+09 0.0
SmryBio_101 1.43385e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.36401e+09 0.0
TotBio_Initial 3.36401e+09 0.0
TotBio_26 3.25935e+09 0.0
TotBio_27 2.82702e+09 0.0
TotBio_28 2.47147e+09 0.0
TotBio_29 2.17383e+09 0.0
TotBio_30 1.92731e+09 0.0
TotBio_31 1.72709e+09 0.0
TotBio_32 1.56904e+09 0.0
TotBio_33 1.44233e+09 0.0
TotBio_34 1.33885e+09 0.0
TotBio_35 1.25342e+09 0.0
TotBio_36 1.18411e+09 0.0
TotBio_37 1.12122e+09 0.0
TotBio_38 1.06528e+09 0.0
TotBio_39 1.01921e+09 0.0
TotBio_40 9.91767e+08 0.0
TotBio_41 9.77476e+08 0.0
TotBio_42 9.68056e+08 0.0
TotBio_43 9.61534e+08 0.0
TotBio_44 9.55244e+08 0.0
TotBio_45 9.48352e+08 0.0
TotBio_46 9.4598e+08 0.0
TotBio_47 9.55833e+08 0.0
TotBio_48 9.70237e+08 0.0
TotBio_49 9.83204e+08 0.0
TotBio_50 9.85853e+08 0.0
TotBio_51 9.80818e+08 0.0
TotBio_52 9.90059e+08 0.0
TotBio_53 1.00793e+09 0.0
TotBio_54 1.02075e+09 0.0
TotBio_55 1.0237e+09 0.0
TotBio_56 1.01713e+09 0.0
TotBio_57 1.00786e+09 0.0
TotBio_58 1.00205e+09 0.0
TotBio_59 1.00042e+09 0.0
TotBio_60 1.0053e+09 0.0
TotBio_61 1.01734e+09 0.0
TotBio_62 1.03236e+09 0.0
TotBio_63 1.04295e+09 0.0
TotBio_64 1.04657e+09 0.0
TotBio_65 1.04545e+09 0.0
TotBio_66 1.04755e+09 0.0
TotBio_67 1.05753e+09 0.0
TotBio_68 1.05897e+09 0.0
TotBio_69 1.06104e+09 0.0
TotBio_70 1.06363e+09 0.0
TotBio_71 1.05652e+09 0.0
TotBio_72 1.04092e+09 0.0
TotBio_73 1.03967e+09 0.0
TotBio_74 1.06536e+09 0.0
TotBio_75 1.12354e+09 0.0
TotBio_76 1.20039e+09 0.0
TotBio_77 1.26419e+09 0.0
TotBio_78 1.31707e+09 0.0
TotBio_79 1.35251e+09 0.0
TotBio_80 1.36375e+09 0.0
TotBio_81 1.3539e+09 0.0
TotBio_82 1.32662e+09 0.0
TotBio_83 1.29324e+09 0.0
TotBio_84 1.2637e+09 0.0
TotBio_85 1.24042e+09 0.0
TotBio_86 1.20761e+09 0.0
TotBio_87 1.16855e+09 0.0
TotBio_88 1.12632e+09 0.0
TotBio_89 1.09301e+09 0.0
TotBio_90 1.06135e+09 0.0
TotBio_91 1.02508e+09 0.0
TotBio_92 1.00471e+09 0.0
TotBio_93 1.00838e+09 0.0
TotBio_94 1.06089e+09 0.0
TotBio_95 1.17321e+09 0.0
TotBio_96 1.29114e+09 0.0
TotBio_97 1.3734e+09 0.0
TotBio_98 1.43109e+09 0.0
TotBio_99 1.45917e+09 0.0
TotBio_100 1.45687e+09 0.0
TotBio_101 1.43482e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.27625e+08 0.0
TotCatch_27 3.65263e+08 0.0
TotCatch_28 3.23932e+08 0.0
TotCatch_29 2.89237e+08 0.0
TotCatch_30 2.57063e+08 0.0
TotCatch_31 2.2601e+08 0.0
TotCatch_32 2.02452e+08 0.0
TotCatch_33 1.85003e+08 0.0
TotCatch_34 1.74355e+08 0.0
TotCatch_35 1.6219e+08 0.0
TotCatch_36 1.57011e+08 0.0
TotCatch_37 1.5255e+08 0.0
TotCatch_38 1.46375e+08 0.0
TotCatch_39 1.40235e+08 0.0
TotCatch_40 1.33005e+08 0.0
TotCatch_41 1.25521e+08 0.0
TotCatch_42 1.18669e+08 0.0
TotCatch_43 1.14885e+08 0.0
TotCatch_44 1.11498e+08 0.0
TotCatch_45 1.10123e+08 0.0
TotCatch_46 1.09419e+08 0.0
TotCatch_47 1.12932e+08 0.0
TotCatch_48 1.13799e+08 0.0
TotCatch_49 1.17106e+08 0.0
TotCatch_50 1.17051e+08 0.0
TotCatch_51 1.14494e+08 0.0
TotCatch_52 1.15357e+08 0.0
TotCatch_53 1.17287e+08 0.0
TotCatch_54 1.18164e+08 0.0
TotCatch_55 1.18182e+08 0.0
TotCatch_56 1.1579e+08 0.0
TotCatch_57 1.13214e+08 0.0
TotCatch_58 1.11519e+08 0.0
TotCatch_59 1.09481e+08 0.0
TotCatch_60 1.07097e+08 0.0
TotCatch_61 1.08708e+08 0.0
TotCatch_62 1.12281e+08 0.0
TotCatch_63 1.14999e+08 0.0
TotCatch_64 1.18557e+08 0.0
TotCatch_65 1.2303e+08 0.0
TotCatch_66 1.25506e+08 0.0
TotCatch_67 1.3089e+08 0.0
TotCatch_68 1.32875e+08 0.0
TotCatch_69 1.35427e+08 0.0
TotCatch_70 1.34778e+08 0.0
TotCatch_71 1.30802e+08 0.0
TotCatch_72 1.24823e+08 0.0
TotCatch_73 1.24608e+08 0.0
TotCatch_74 1.25123e+08 0.0
TotCatch_75 1.31739e+08 0.0
TotCatch_76 1.40122e+08 0.0
TotCatch_77 1.44238e+08 0.0
TotCatch_78 1.49074e+08 0.0
TotCatch_79 1.51907e+08 0.0
TotCatch_80 1.51623e+08 0.0
TotCatch_81 1.5295e+08 0.0
TotCatch_82 1.49938e+08 0.0
TotCatch_83 1.46983e+08 0.0
TotCatch_84 1.43162e+08 0.0
TotCatch_85 1.40879e+08 0.0
TotCatch_86 1.34959e+08 0.0
TotCatch_87 1.30057e+08 0.0
TotCatch_88 1.23356e+08 0.0
TotCatch_89 1.2199e+08 0.0
TotCatch_90 1.19892e+08 0.0
TotCatch_91 1.1465e+08 0.0
TotCatch_92 1.13177e+08 0.0
TotCatch_93 1.13147e+08 0.0
TotCatch_94 1.21688e+08 0.0
TotCatch_95 1.37826e+08 0.0
TotCatch_96 1.50765e+08 0.0
TotCatch_97 1.58257e+08 0.0
TotCatch_98 1.6745e+08 0.0
TotCatch_99 1.69903e+08 0.0
TotCatch_100 1.67995e+08 0.0
TotCatch_101 0 0.0
