#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:35 2024
Final_phase: 6  N_iterations: 485
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 599.963
Catch 1.48566e-14
Survey -23.1896
Length_comp 552.171
Age_comp 118.962
Recruitment -47.9815
InitEQ_regime 0
Sum_recdevs 0.00231684
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000689028
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.3235 0 Act 0.185085
L_at_Amax_Fem_GP_1 131.068 0 Act 0.190493
VonBert_K_Fem_GP_1 0.208114 0 Act 0.207321
CV_young_Fem_GP_1 0.0989313 0 Act 0.196255
CV_old_Fem_GP_1 0.092075 0 Act 0.182515
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8537 0 Act 0.928354
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00384517 0 Act 0.499808
Early_InitAge_24 -0.00083275 0 Act 0.499958
Early_InitAge_23 0.00150481 0 Act 0.500075
Early_InitAge_22 -0.00119232 0 Act 0.49994
Early_InitAge_21 0.00668226 0 Act 0.500334
Main_InitAge_20 -0.00251055 0 Act 0.499874
Main_InitAge_19 -0.002786 0 Act 0.499861
Main_InitAge_18 -0.00307896 0 Act 0.499846
Main_InitAge_17 -0.00337073 0 Act 0.499831
Main_InitAge_16 -0.00362844 0 Act 0.499819
Main_InitAge_15 -0.000994484 0 Act 0.49995
Main_InitAge_14 -0.00388572 0 Act 0.499806
Main_InitAge_13 0.00763845 0 Act 0.500382
Main_InitAge_12 -0.00350628 0 Act 0.499825
Main_InitAge_11 -0.00286638 0 Act 0.499857
Main_InitAge_10 -0.00332451 0 Act 0.499834
Main_InitAge_9 0.0081203 0 Act 0.500406
Main_InitAge_8 -0.00378053 0 Act 0.499811
Main_InitAge_7 -0.00671901 0 Act 0.499664
Main_InitAge_6 0.00809462 0 Act 0.500405
Main_InitAge_5 0.0185584 0 Act 0.500928
Main_InitAge_4 -0.048041 0 Act 0.497598
Main_InitAge_3 0.138312 0 Act 0.506916
Main_InitAge_2 -0.0865684 0 Act 0.495672
Main_InitAge_1 -0.0252832 0 Act 0.498736
Main_RecrDev_26 0.000667469 0 Act 0.500033
Main_RecrDev_27 -0.00539119 0 Act 0.49973
Main_RecrDev_28 -0.017025 0 Act 0.499149
Main_RecrDev_29 -0.0482288 0 Act 0.497589
Main_RecrDev_30 -0.0313435 0 Act 0.498433
Main_RecrDev_31 -0.0110649 0 Act 0.499447
Main_RecrDev_32 0.0676055 0 Act 0.50338
Main_RecrDev_33 -0.0674192 0 Act 0.496629
Main_RecrDev_34 -0.120419 0 Act 0.493979
Main_RecrDev_35 -0.052322 0 Act 0.497384
Main_RecrDev_36 0.0553954 0 Act 0.50277
Main_RecrDev_37 0.14752 0 Act 0.507376
Main_RecrDev_38 0.0909499 0 Act 0.504547
Main_RecrDev_39 -0.212314 0 Act 0.489384
Main_RecrDev_40 -0.00376626 0 Act 0.499812
Main_RecrDev_41 0.0629569 0 Act 0.503148
Main_RecrDev_42 0.172745 0 Act 0.508637
Main_RecrDev_43 -0.0324887 0 Act 0.498376
Main_RecrDev_44 -0.159976 0 Act 0.492001
Main_RecrDev_45 -0.176251 0 Act 0.491187
Main_RecrDev_46 -0.140336 0 Act 0.492983
Main_RecrDev_47 -0.158464 0 Act 0.492077
Main_RecrDev_48 0.0920074 0 Act 0.5046
Main_RecrDev_49 0.173851 0 Act 0.508693
Main_RecrDev_50 0.090631 0 Act 0.504532
Main_RecrDev_51 0.172631 0 Act 0.508632
Main_RecrDev_52 0.199197 0 Act 0.50996
Main_RecrDev_53 -0.0580237 0 Act 0.497099
Main_RecrDev_54 -0.0683046 0 Act 0.496585
Main_RecrDev_55 -0.0893478 0 Act 0.495533
Main_RecrDev_56 0.186719 0 Act 0.509336
Main_RecrDev_57 0.174723 0 Act 0.508736
Main_RecrDev_58 -0.217161 0 Act 0.489142
Main_RecrDev_59 0.00758507 0 Act 0.500379
Main_RecrDev_60 -0.274376 0 Act 0.486281
Main_RecrDev_61 -0.174177 0 Act 0.491291
Main_RecrDev_62 -0.0542272 0 Act 0.497289
Main_RecrDev_63 0.239773 0 Act 0.511989
Main_RecrDev_64 0.0434639 0 Act 0.502173
Main_RecrDev_65 -0.464858 0 Act 0.476757
Main_RecrDev_66 -0.551219 0 Act 0.472439
Main_RecrDev_67 0.239419 0 Act 0.511971
Main_RecrDev_68 0.277415 0 Act 0.513871
Main_RecrDev_69 0.0793959 0 Act 0.50397
Main_RecrDev_70 0.421603 0 Act 0.52108
Main_RecrDev_71 0.0525229 0 Act 0.502626
Main_RecrDev_72 0.182436 0 Act 0.509122
Main_RecrDev_73 0.0372876 0 Act 0.501864
Main_RecrDev_74 -0.182495 0 Act 0.490875
Main_RecrDev_75 0.0478124 0 Act 0.502391
Main_RecrDev_76 -0.0338409 0 Act 0.498308
Main_RecrDev_77 0.372445 0 Act 0.518622
Main_RecrDev_78 -0.0415481 0 Act 0.497923
Main_RecrDev_79 0.0748111 0 Act 0.503741
Main_RecrDev_80 0.0105926 0 Act 0.50053
Main_RecrDev_81 -0.574351 0 Act 0.471282
Main_RecrDev_82 -0.246156 0 Act 0.487692
Main_RecrDev_83 -0.100544 0 Act 0.494973
Main_RecrDev_84 -0.0779836 0 Act 0.496101
Main_RecrDev_85 -0.314772 0 Act 0.484261
Main_RecrDev_86 0.460171 0 Act 0.523009
Main_RecrDev_87 -0.212793 0 Act 0.48936
Main_RecrDev_88 0.204637 0 Act 0.510232
Main_RecrDev_89 0.142867 0 Act 0.507143
Main_RecrDev_90 0.511809 0 Act 0.52559
Main_RecrDev_91 0.00105965 0 Act 0.500053
Main_RecrDev_92 -0.259046 0 Act 0.487048
Main_RecrDev_93 0.216335 0 Act 0.510817
Main_RecrDev_94 -0.0526327 0 Act 0.497368
Main_RecrDev_95 -0.0188183 0 Act 0.499059
Main_RecrDev_96 0.295203 0 Act 0.51476
Main_RecrDev_97 -0.187424 0 Act 0.490629
Main_RecrDev_98 -0.0882119 0 Act 0.495589
Main_RecrDev_99 -0.00665726 0 Act 0.499667
Main_RecrDev_100 -0.000846471 0 Act 0.499958
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0789235 0 Act 0.498027
#_Selectivity
Size_DblN_peak_Fishery(1) 49.462 0 Act 0.458371
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.11611 0 Act 0.196774
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 47.1614 0 Act 0.331237
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.31504 0 Act 0.343835
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.79515e+09 0
SSB_Initial 4.79515e+09 0
SSB_26 4.80796e+09 0
SSB_27 4.39841e+09 0
SSB_28 4.04161e+09 0
SSB_29 3.71805e+09 0
SSB_30 3.42069e+09 0
SSB_31 3.16095e+09 0
SSB_32 2.93674e+09 0
SSB_33 2.74664e+09 0
SSB_34 2.58945e+09 0
SSB_35 2.46531e+09 0
SSB_36 2.36144e+09 0
SSB_37 2.2757e+09 0
SSB_38 2.20882e+09 0
SSB_39 2.16484e+09 0
SSB_40 2.13665e+09 0
SSB_41 2.10822e+09 0
SSB_42 2.07284e+09 0
SSB_43 2.04683e+09 0
SSB_44 2.03906e+09 0
SSB_45 2.04725e+09 0
SSB_46 2.04809e+09 0
SSB_47 2.03118e+09 0
SSB_48 2.00574e+09 0
SSB_49 1.9741e+09 0
SSB_50 1.95011e+09 0
SSB_51 1.95382e+09 0
SSB_52 1.98107e+09 0
SSB_53 2.00315e+09 0
SSB_54 2.02059e+09 0
SSB_55 2.02927e+09 0
SSB_56 2.0176e+09 0
SSB_57 1.99176e+09 0
SSB_58 1.96647e+09 0
SSB_59 1.96151e+09 0
SSB_60 1.95948e+09 0
SSB_61 1.94731e+09 0
SSB_62 1.92874e+09 0
SSB_63 1.8914e+09 0
SSB_64 1.84768e+09 0
SSB_65 1.81452e+09 0
SSB_66 1.80739e+09 0
SSB_67 1.7892e+09 0
SSB_68 1.73947e+09 0
SSB_69 1.68847e+09 0
SSB_70 1.67435e+09 0
SSB_71 1.68067e+09 0
SSB_72 1.7058e+09 0
SSB_73 1.74763e+09 0
SSB_74 1.77684e+09 0
SSB_75 1.79822e+09 0
SSB_76 1.79377e+09 0
SSB_77 1.76938e+09 0
SSB_78 1.74403e+09 0
SSB_79 1.72817e+09 0
SSB_80 1.73414e+09 0
SSB_81 1.72975e+09 0
SSB_82 1.72375e+09 0
SSB_83 1.69294e+09 0
SSB_84 1.63097e+09 0
SSB_85 1.5674e+09 0
SSB_86 1.51347e+09 0
SSB_87 1.46724e+09 0
SSB_88 1.44722e+09 0
SSB_89 1.46569e+09 0
SSB_90 1.48019e+09 0
SSB_91 1.51299e+09 0
SSB_92 1.5692e+09 0
SSB_93 1.64137e+09 0
SSB_94 1.68069e+09 0
SSB_95 1.69498e+09 0
SSB_96 1.70756e+09 0
SSB_97 1.70705e+09 0
SSB_98 1.71624e+09 0
SSB_99 1.73369e+09 0
SSB_100 1.73308e+09 0
SSB_101 1.73175e+09 0
#_Recruitment
Recr_Virgin 1.54184e+08 0
Recr_Initial 1.54184e+08 0
Recr_26 1.54342e+08 0
Recr_27 1.4099e+08 0
Recr_28 1.37598e+08 0
Recr_29 1.31586e+08 0
Recr_30 1.31911e+08 0
Recr_31 1.32662e+08 0
Recr_32 1.41458e+08 0
Recr_33 1.21882e+08 0
Recr_34 1.14111e+08 0
Recr_35 1.20792e+08 0
Recr_36 1.3317e+08 0
Recr_37 1.44712e+08 0
Recr_38 1.35738e+08 0
Recr_39 9.97184e+07 0
Recr_40 1.22428e+08 0
Recr_41 1.3042e+08 0
Recr_42 1.44908e+08 0
Recr_43 1.17626e+08 0
Recr_44 1.03441e+08 0
Recr_45 1.01881e+08 0
Recr_46 1.05618e+08 0
Recr_47 1.0349e+08 0
Recr_48 1.32495e+08 0
Recr_49 1.43173e+08 0
Recr_50 1.31298e+08 0
Recr_51 1.42593e+08 0
Recr_52 1.4699e+08 0
Recr_53 1.13996e+08 0
Recr_54 1.13095e+08 0
Recr_55 1.10868e+08 0
Recr_56 1.4589e+08 0
Recr_57 1.43648e+08 0
Recr_58 9.67356e+07 0
Recr_59 1.21029e+08 0
Recr_60 9.12666e+07 0
Recr_61 1.00712e+08 0
Recr_62 1.13244e+08 0
Recr_63 1.51118e+08 0
Recr_64 1.23357e+08 0
Recr_65 7.38116e+07 0
Recr_66 6.76269e+07 0
Recr_67 1.48662e+08 0
Recr_68 1.53132e+08 0
Recr_69 1.24494e+08 0
Recr_70 1.74842e+08 0
Recr_71 1.2102e+08 0
Recr_72 1.38437e+08 0
Recr_73 1.20611e+08 0
Recr_74 9.72923e+07 0
Recr_75 1.22922e+08 0
Recr_76 1.13201e+08 0
Recr_77 1.69256e+08 0
Recr_78 1.11399e+08 0
Recr_79 1.24803e+08 0
Recr_80 1.17162e+08 0
Recr_81 6.52253e+07 0
Recr_82 9.04678e+07 0
Recr_83 1.04076e+08 0
Recr_84 1.05228e+08 0
Recr_85 8.19981e+07 0
Recr_86 1.75952e+08 0
Recr_87 8.88457e+07 0
Recr_88 1.34247e+08 0
Recr_89 1.26749e+08 0
Recr_90 1.83912e+08 0
Recr_91 1.11163e+08 0
Recr_92 8.67293e+07 0
Recr_93 1.4152e+08 0
Recr_94 1.09315e+08 0
Recr_95 1.14934e+08 0
Recr_96 1.59868e+08 0
Recr_97 1.00018e+08 0
Recr_98 1.12157e+08 0
Recr_99 1.23745e+08 0
Recr_100 1.24453e+08 0
Recr_101 1.2453e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.491628 0
SPRratio_27 0.485028 0
SPRratio_28 0.494594 0
SPRratio_29 0.507621 0
SPRratio_30 0.509643 0
SPRratio_31 0.510383 0
SPRratio_32 0.511564 0
SPRratio_33 0.514779 0
SPRratio_34 0.510887 0
SPRratio_35 0.502381 0
SPRratio_36 0.491581 0
SPRratio_37 0.487523 0
SPRratio_38 0.488229 0
SPRratio_39 0.497506 0
SPRratio_40 0.500551 0
SPRratio_41 0.496864 0
SPRratio_42 0.491308 0
SPRratio_43 0.483093 0
SPRratio_44 0.472318 0
SPRratio_45 0.466992 0
SPRratio_46 0.469657 0
SPRratio_47 0.463382 0
SPRratio_48 0.462967 0
SPRratio_49 0.459132 0
SPRratio_50 0.451261 0
SPRratio_51 0.444768 0
SPRratio_52 0.475347 0
SPRratio_53 0.503893 0
SPRratio_54 0.515746 0
SPRratio_55 0.519002 0
SPRratio_56 0.517877 0
SPRratio_57 0.516428 0
SPRratio_58 0.512603 0
SPRratio_59 0.507602 0
SPRratio_60 0.500207 0
SPRratio_61 0.495755 0
SPRratio_62 0.498097 0
SPRratio_63 0.505611 0
SPRratio_64 0.520285 0
SPRratio_65 0.521624 0
SPRratio_66 0.528114 0
SPRratio_67 0.529782 0
SPRratio_68 0.530968 0
SPRratio_69 0.53892 0
SPRratio_70 0.549743 0
SPRratio_71 0.554044 0
SPRratio_72 0.557556 0
SPRratio_73 0.560412 0
SPRratio_74 0.55927 0
SPRratio_75 0.5623 0
SPRratio_76 0.562712 0
SPRratio_77 0.55947 0
SPRratio_78 0.564948 0
SPRratio_79 0.562783 0
SPRratio_80 0.566765 0
SPRratio_81 0.565681 0
SPRratio_82 0.57052 0
SPRratio_83 0.572311 0
SPRratio_84 0.571738 0
SPRratio_85 0.572711 0
SPRratio_86 0.56983 0
SPRratio_87 0.567172 0
SPRratio_88 0.561765 0
SPRratio_89 0.5642 0
SPRratio_90 0.556894 0
SPRratio_91 0.550332 0
SPRratio_92 0.549626 0
SPRratio_93 0.547237 0
SPRratio_94 0.549819 0
SPRratio_95 0.547387 0
SPRratio_96 0.545177 0
SPRratio_97 0.541438 0
SPRratio_98 0.542236 0
SPRratio_99 0.542545 0
SPRratio_100 0.536565 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.086164 0
F_27 0.0843516 0
F_28 0.0871394 0
F_29 0.091019 0
F_30 0.0918036 0
F_31 0.0922241 0
F_32 0.0928225 0
F_33 0.0940792 0
F_34 0.0933538 0
F_35 0.0910906 0
F_36 0.0880578 0
F_37 0.0870236 0
F_38 0.0874948 0
F_39 0.0906025 0
F_40 0.0918406 0
F_41 0.0905373 0
F_42 0.0888674 0
F_43 0.0866446 0
F_44 0.0839877 0
F_45 0.082551 0
F_46 0.0830222 0
F_47 0.0810371 0
F_48 0.0807528 0
F_49 0.079609 0
F_50 0.0778099 0
F_51 0.0765841 0
F_52 0.085003 0
F_53 0.093473 0
F_54 0.0973389 0
F_55 0.0980938 0
F_56 0.0973832 0
F_57 0.0965862 0
F_58 0.0956588 0
F_59 0.0945414 0
F_60 0.0920187 0
F_61 0.0906147 0
F_62 0.0909088 0
F_63 0.0928553 0
F_64 0.0973123 0
F_65 0.0984757 0
F_66 0.100982 0
F_67 0.10099 0
F_68 0.100467 0
F_69 0.10363 0
F_70 0.108376 0
F_71 0.110256 0
F_72 0.112478 0
F_73 0.11336 0
F_74 0.11281 0
F_75 0.113495 0
F_76 0.112838 0
F_77 0.111465 0
F_78 0.113175 0
F_79 0.113361 0
F_80 0.114784 0
F_81 0.11434 0
F_82 0.115989 0
F_83 0.115561 0
F_84 0.114744 0
F_85 0.11514 0
F_86 0.114489 0
F_87 0.113327 0
F_88 0.113272 0
F_89 0.114178 0
F_90 0.111974 0
F_91 0.109788 0
F_92 0.110634 0
F_93 0.109469 0
F_94 0.109146 0
F_95 0.108179 0
F_96 0.10708 0
F_97 0.105526 0
F_98 0.10643 0
F_99 0.106241 0
F_100 0.103938 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.917264 0
Bratio_28 0.842855 0
Bratio_29 0.775378 0
Bratio_30 0.713366 0
Bratio_31 0.659199 0
Bratio_32 0.612441 0
Bratio_33 0.572796 0
Bratio_34 0.540015 0
Bratio_35 0.514126 0
Bratio_36 0.492464 0
Bratio_37 0.474583 0
Bratio_38 0.460636 0
Bratio_39 0.451465 0
Bratio_40 0.445586 0
Bratio_41 0.439657 0
Bratio_42 0.43228 0
Bratio_43 0.426855 0
Bratio_44 0.425233 0
Bratio_45 0.426941 0
Bratio_46 0.427117 0
Bratio_47 0.423591 0
Bratio_48 0.418285 0
Bratio_49 0.411687 0
Bratio_50 0.406684 0
Bratio_51 0.407458 0
Bratio_52 0.41314 0
Bratio_53 0.417745 0
Bratio_54 0.421383 0
Bratio_55 0.423192 0
Bratio_56 0.42076 0
Bratio_57 0.41537 0
Bratio_58 0.410097 0
Bratio_59 0.409061 0
Bratio_60 0.408638 0
Bratio_61 0.4061 0
Bratio_62 0.402227 0
Bratio_63 0.394441 0
Bratio_64 0.385323 0
Bratio_65 0.378408 0
Bratio_66 0.37692 0
Bratio_67 0.373127 0
Bratio_68 0.362757 0
Bratio_69 0.352122 0
Bratio_70 0.349175 0
Bratio_71 0.350493 0
Bratio_72 0.355736 0
Bratio_73 0.364458 0
Bratio_74 0.37055 0
Bratio_75 0.375009 0
Bratio_76 0.374081 0
Bratio_77 0.368994 0
Bratio_78 0.363707 0
Bratio_79 0.3604 0
Bratio_80 0.361645 0
Bratio_81 0.36073 0
Bratio_82 0.359478 0
Bratio_83 0.353052 0
Bratio_84 0.340129 0
Bratio_85 0.326873 0
Bratio_86 0.315626 0
Bratio_87 0.305984 0
Bratio_88 0.30181 0
Bratio_89 0.305662 0
Bratio_90 0.308685 0
Bratio_91 0.315525 0
Bratio_92 0.327249 0
Bratio_93 0.342299 0
Bratio_94 0.350498 0
Bratio_95 0.353478 0
Bratio_96 0.356101 0
Bratio_97 0.355995 0
Bratio_98 0.357911 0
Bratio_99 0.361551 0
Bratio_100 0.361424 0
Bratio_101 0.361147 0
#_Mgmt_Quantity
SSB_unfished 4.79515e+09 0
Totbio_unfished 4.82925e+09 0
SmryBio_unfished 4.82762e+09 0
Recr_unfished 1.54184e+08 0
SSB_Btgt 1.91806e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0981471 0
Dead_Catch_Btgt 1.90865e+08 0
SSB_SPR 1.47051e+09 0
annF_SPR 0.128082 0
Dead_Catch_SPR 1.91474e+08 0
SSB_MSY 1.66778e+09 0
SPR_MSY 0.4356 0
annF_MSY 0.113911 0
Dead_Catch_MSY 1.92882e+08 0
Ret_Catch_MSY 1.92882e+08 0
B_MSY/SSB_unfished 0.347805 0
ForeCatch_101 0 0
OFLCatch_101 1.8258e+08 0
#_Extra_stdev
ln(SPB)_26 22.2935 0
ln(SPB)_63 21.3606 0
ln(SPB)_100 21.2732 0
SmryBio_Virgin 4.82762e+09 0.0
SmryBio_Initial 4.82762e+09 0.0
SmryBio_26 4.8386e+09 0.0
SmryBio_27 4.42984e+09 0.0
SmryBio_28 4.07291e+09 0.0
SmryBio_29 3.74728e+09 0.0
SmryBio_30 3.44897e+09 0.0
SmryBio_31 3.18835e+09 0.0
SmryBio_32 2.96417e+09 0.0
SmryBio_33 2.77466e+09 0.0
SmryBio_34 2.61764e+09 0.0
SmryBio_35 2.49037e+09 0.0
SmryBio_36 2.38559e+09 0.0
SmryBio_37 2.30142e+09 0.0
SmryBio_38 2.23701e+09 0.0
SmryBio_39 2.1943e+09 0.0
SmryBio_40 2.16293e+09 0.0
SmryBio_41 2.13055e+09 0.0
SmryBio_42 2.09852e+09 0.0
SmryBio_43 2.07465e+09 0.0
SmryBio_44 2.06752e+09 0.0
SmryBio_45 2.07118e+09 0.0
SmryBio_46 2.06968e+09 0.0
SmryBio_47 2.0526e+09 0.0
SmryBio_48 2.02756e+09 0.0
SmryBio_49 1.99726e+09 0.0
SmryBio_50 1.97799e+09 0.0
SmryBio_51 1.98284e+09 0.0
SmryBio_52 2.00914e+09 0.0
SmryBio_53 2.03294e+09 0.0
SmryBio_54 2.04924e+09 0.0
SmryBio_55 2.0532e+09 0.0
SmryBio_56 2.04098e+09 0.0
SmryBio_57 2.01674e+09 0.0
SmryBio_58 1.99629e+09 0.0
SmryBio_59 1.98873e+09 0.0
SmryBio_60 1.98137e+09 0.0
SmryBio_61 1.97058e+09 0.0
SmryBio_62 1.9485e+09 0.0
SmryBio_63 1.91294e+09 0.0
SmryBio_64 1.87317e+09 0.0
SmryBio_65 1.84397e+09 0.0
SmryBio_66 1.83048e+09 0.0
SmryBio_67 1.80466e+09 0.0
SmryBio_68 1.75809e+09 0.0
SmryBio_69 1.71878e+09 0.0
SmryBio_70 1.70442e+09 0.0
SmryBio_71 1.70953e+09 0.0
SmryBio_72 1.73857e+09 0.0
SmryBio_73 1.77415e+09 0.0
SmryBio_74 1.80438e+09 0.0
SmryBio_75 1.82207e+09 0.0
SmryBio_76 1.81557e+09 0.0
SmryBio_77 1.79406e+09 0.0
SmryBio_78 1.77066e+09 0.0
SmryBio_79 1.75947e+09 0.0
SmryBio_80 1.75847e+09 0.0
SmryBio_81 1.75507e+09 0.0
SmryBio_82 1.74519e+09 0.0
SmryBio_83 1.70833e+09 0.0
SmryBio_84 1.65023e+09 0.0
SmryBio_85 1.58887e+09 0.0
SmryBio_86 1.53394e+09 0.0
SmryBio_87 1.48965e+09 0.0
SmryBio_88 1.47793e+09 0.0
SmryBio_89 1.48739e+09 0.0
SmryBio_90 1.50718e+09 0.0
SmryBio_91 1.54246e+09 0.0
SmryBio_92 1.60273e+09 0.0
SmryBio_93 1.66372e+09 0.0
SmryBio_94 1.70197e+09 0.0
SmryBio_95 1.72201e+09 0.0
SmryBio_96 1.7308e+09 0.0
SmryBio_97 1.73332e+09 0.0
SmryBio_98 1.74562e+09 0.0
SmryBio_99 1.75565e+09 0.0
SmryBio_100 1.75689e+09 0.0
SmryBio_101 1.75734e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.82925e+09 0.0
TotBio_Initial 4.82925e+09 0.0
TotBio_26 4.84023e+09 0.0
TotBio_27 4.43133e+09 0.0
TotBio_28 4.07437e+09 0.0
TotBio_29 3.74868e+09 0.0
TotBio_30 3.45037e+09 0.0
TotBio_31 3.18976e+09 0.0
TotBio_32 2.96567e+09 0.0
TotBio_33 2.77595e+09 0.0
TotBio_34 2.61885e+09 0.0
TotBio_35 2.49165e+09 0.0
TotBio_36 2.387e+09 0.0
TotBio_37 2.30295e+09 0.0
TotBio_38 2.23845e+09 0.0
TotBio_39 2.19535e+09 0.0
TotBio_40 2.16423e+09 0.0
TotBio_41 2.13193e+09 0.0
TotBio_42 2.10005e+09 0.0
TotBio_43 2.07589e+09 0.0
TotBio_44 2.06861e+09 0.0
TotBio_45 2.07226e+09 0.0
TotBio_46 2.07079e+09 0.0
TotBio_47 2.0537e+09 0.0
TotBio_48 2.02896e+09 0.0
TotBio_49 1.99878e+09 0.0
TotBio_50 1.97938e+09 0.0
TotBio_51 1.98435e+09 0.0
TotBio_52 2.0107e+09 0.0
TotBio_53 2.03415e+09 0.0
TotBio_54 2.05044e+09 0.0
TotBio_55 2.05437e+09 0.0
TotBio_56 2.04252e+09 0.0
TotBio_57 2.01826e+09 0.0
TotBio_58 1.99732e+09 0.0
TotBio_59 1.99001e+09 0.0
TotBio_60 1.98233e+09 0.0
TotBio_61 1.97165e+09 0.0
TotBio_62 1.9497e+09 0.0
TotBio_63 1.91454e+09 0.0
TotBio_64 1.87448e+09 0.0
TotBio_65 1.84475e+09 0.0
TotBio_66 1.8312e+09 0.0
TotBio_67 1.80623e+09 0.0
TotBio_68 1.75971e+09 0.0
TotBio_69 1.7201e+09 0.0
TotBio_70 1.70627e+09 0.0
TotBio_71 1.71081e+09 0.0
TotBio_72 1.74004e+09 0.0
TotBio_73 1.77543e+09 0.0
TotBio_74 1.80541e+09 0.0
TotBio_75 1.82337e+09 0.0
TotBio_76 1.81677e+09 0.0
TotBio_77 1.79585e+09 0.0
TotBio_78 1.77184e+09 0.0
TotBio_79 1.7608e+09 0.0
TotBio_80 1.75971e+09 0.0
TotBio_81 1.75576e+09 0.0
TotBio_82 1.74615e+09 0.0
TotBio_83 1.70943e+09 0.0
TotBio_84 1.65135e+09 0.0
TotBio_85 1.58973e+09 0.0
TotBio_86 1.5358e+09 0.0
TotBio_87 1.49059e+09 0.0
TotBio_88 1.47935e+09 0.0
TotBio_89 1.48873e+09 0.0
TotBio_90 1.50912e+09 0.0
TotBio_91 1.54364e+09 0.0
TotBio_92 1.60365e+09 0.0
TotBio_93 1.66521e+09 0.0
TotBio_94 1.70313e+09 0.0
TotBio_95 1.72322e+09 0.0
TotBio_96 1.73249e+09 0.0
TotBio_97 1.73438e+09 0.0
TotBio_98 1.74681e+09 0.0
TotBio_99 1.75695e+09 0.0
TotBio_100 1.7582e+09 0.0
TotBio_101 1.75865e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.16913e+08 0.0
TotCatch_27 3.73664e+08 0.0
TotCatch_28 3.54911e+08 0.0
TotCatch_29 3.41074e+08 0.0
TotCatch_30 3.16628e+08 0.0
TotCatch_31 2.94043e+08 0.0
TotCatch_32 2.75142e+08 0.0
TotCatch_33 2.61038e+08 0.0
TotCatch_34 2.44367e+08 0.0
TotCatch_35 2.26849e+08 0.0
TotCatch_36 2.1007e+08 0.0
TotCatch_37 2.00278e+08 0.0
TotCatch_38 1.95727e+08 0.0
TotCatch_39 1.98809e+08 0.0
TotCatch_40 1.98645e+08 0.0
TotCatch_41 1.92894e+08 0.0
TotCatch_42 1.8649e+08 0.0
TotCatch_43 1.79757e+08 0.0
TotCatch_44 1.73646e+08 0.0
TotCatch_45 1.70978e+08 0.0
TotCatch_46 1.71829e+08 0.0
TotCatch_47 1.66337e+08 0.0
TotCatch_48 1.63731e+08 0.0
TotCatch_49 1.59e+08 0.0
TotCatch_50 1.53907e+08 0.0
TotCatch_51 1.51854e+08 0.0
TotCatch_52 1.70783e+08 0.0
TotCatch_53 1.90025e+08 0.0
TotCatch_54 1.99471e+08 0.0
TotCatch_55 2.01406e+08 0.0
TotCatch_56 1.98757e+08 0.0
TotCatch_57 1.94789e+08 0.0
TotCatch_58 1.90963e+08 0.0
TotCatch_59 1.88017e+08 0.0
TotCatch_60 1.82323e+08 0.0
TotCatch_61 1.78564e+08 0.0
TotCatch_62 1.77136e+08 0.0
TotCatch_63 1.77627e+08 0.0
TotCatch_64 1.82283e+08 0.0
TotCatch_65 1.81586e+08 0.0
TotCatch_66 1.84845e+08 0.0
TotCatch_67 1.82252e+08 0.0
TotCatch_68 1.7663e+08 0.0
TotCatch_69 1.78118e+08 0.0
TotCatch_70 1.84719e+08 0.0
TotCatch_71 1.88485e+08 0.0
TotCatch_72 1.95551e+08 0.0
TotCatch_73 2.01118e+08 0.0
TotCatch_74 2.03553e+08 0.0
TotCatch_75 2.06795e+08 0.0
TotCatch_76 2.04866e+08 0.0
TotCatch_77 1.99975e+08 0.0
TotCatch_78 2.00395e+08 0.0
TotCatch_79 1.99455e+08 0.0
TotCatch_80 2.01844e+08 0.0
TotCatch_81 2.00675e+08 0.0
TotCatch_82 2.02423e+08 0.0
TotCatch_83 1.97417e+08 0.0
TotCatch_84 1.89354e+08 0.0
TotCatch_85 1.82942e+08 0.0
TotCatch_86 1.75619e+08 0.0
TotCatch_87 1.68817e+08 0.0
TotCatch_88 1.67408e+08 0.0
TotCatch_89 1.69827e+08 0.0
TotCatch_90 1.68765e+08 0.0
TotCatch_91 1.69344e+08 0.0
TotCatch_92 1.77317e+08 0.0
TotCatch_93 1.82126e+08 0.0
TotCatch_94 1.85763e+08 0.0
TotCatch_95 1.86286e+08 0.0
TotCatch_96 1.85334e+08 0.0
TotCatch_97 1.8291e+08 0.0
TotCatch_98 1.85786e+08 0.0
TotCatch_99 1.86522e+08 0.0
TotCatch_100 1.82607e+08 0.0
TotCatch_101 0 0.0
