#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 13:00:30 2024
Final_phase: 6  N_iterations: 531
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 539.478
Catch 5.70701e-10
Survey -23.8688
Length_comp 517.076
Age_comp 89.5882
Recruitment -43.3181
InitEQ_regime 0
Sum_recdevs -0.00343007
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000820703
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8561 0 Act 0.190466
L_at_Amax_Fem_GP_1 130.918 0 Act 0.190262
VonBert_K_Fem_GP_1 0.207093 0 Act 0.206299
CV_young_Fem_GP_1 0.105605 0 Act 0.209628
CV_old_Fem_GP_1 0.0731425 0 Act 0.144574
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.15 0 Fix 0.339286
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5197 0 Act 0.907484
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00188255 0 Act 0.499906
Early_InitAge_24 -0.000417302 0 Act 0.499979
Early_InitAge_23 -0.000509249 0 Act 0.499975
Early_InitAge_22 -0.000620969 0 Act 0.499969
Main_InitAge_21 -0.00597369 0 Act 0.499701
Main_InitAge_20 -0.00613697 0 Act 0.499693
Main_InitAge_19 -0.0063342 0 Act 0.499683
Main_InitAge_18 -0.00657271 0 Act 0.499671
Main_InitAge_17 -0.00685937 0 Act 0.499657
Main_InitAge_16 -0.00720301 0 Act 0.49964
Main_InitAge_15 -0.00756401 0 Act 0.499622
Main_InitAge_14 -0.00799691 0 Act 0.4996
Main_InitAge_13 -0.00848653 0 Act 0.499576
Main_InitAge_12 -0.0090212 0 Act 0.499549
Main_InitAge_11 -0.00957264 0 Act 0.499521
Main_InitAge_10 -0.0102008 0 Act 0.49949
Main_InitAge_9 -0.0107261 0 Act 0.499464
Main_InitAge_8 -0.010157 0 Act 0.499492
Main_InitAge_7 -0.0113243 0 Act 0.499434
Main_InitAge_6 -0.010939 0 Act 0.499453
Main_InitAge_5 -0.0103459 0 Act 0.499483
Main_InitAge_4 -0.00871175 0 Act 0.499564
Main_InitAge_3 -0.00617866 0 Act 0.499691
Main_InitAge_2 -0.000494737 0 Act 0.499975
Main_InitAge_1 -0.00496323 0 Act 0.499752
Main_RecrDev_27 -0.0191781 0 Act 0.499041
Main_RecrDev_28 -0.0471285 0 Act 0.497644
Main_RecrDev_29 -0.0867042 0 Act 0.495665
Main_RecrDev_30 -0.112261 0 Act 0.494387
Main_RecrDev_31 -0.131509 0 Act 0.493425
Main_RecrDev_32 -0.145583 0 Act 0.492721
Main_RecrDev_33 -0.0139137 0 Act 0.499304
Main_RecrDev_34 -0.0730951 0 Act 0.496345
Main_RecrDev_35 -0.055772 0 Act 0.497211
Main_RecrDev_36 -0.0468235 0 Act 0.497659
Main_RecrDev_37 -0.0882496 0 Act 0.495587
Main_RecrDev_38 0.254593 0 Act 0.51273
Main_RecrDev_39 -0.103287 0 Act 0.494836
Main_RecrDev_40 -0.0837575 0 Act 0.495812
Main_RecrDev_41 -0.0296081 0 Act 0.49852
Main_RecrDev_42 -0.100211 0 Act 0.494989
Main_RecrDev_43 -0.156219 0 Act 0.492189
Main_RecrDev_44 0.0811556 0 Act 0.504058
Main_RecrDev_45 0.286128 0 Act 0.514306
Main_RecrDev_46 -0.0133531 0 Act 0.499332
Main_RecrDev_47 0.204943 0 Act 0.510247
Main_RecrDev_48 0.00117221 0 Act 0.500059
Main_RecrDev_49 -0.274502 0 Act 0.486275
Main_RecrDev_50 0.0422531 0 Act 0.502113
Main_RecrDev_51 -0.0772141 0 Act 0.496139
Main_RecrDev_52 -0.108351 0 Act 0.494582
Main_RecrDev_53 -0.105058 0 Act 0.494747
Main_RecrDev_54 -0.236653 0 Act 0.488167
Main_RecrDev_55 -0.115412 0 Act 0.494229
Main_RecrDev_56 -0.006042 0 Act 0.499698
Main_RecrDev_57 0.0619689 0 Act 0.503098
Main_RecrDev_58 -0.22245 0 Act 0.488877
Main_RecrDev_59 0.09085 0 Act 0.504542
Main_RecrDev_60 -0.174895 0 Act 0.491255
Main_RecrDev_61 0.0433753 0 Act 0.502169
Main_RecrDev_62 0.0275089 0 Act 0.501375
Main_RecrDev_63 0.21313 0 Act 0.510656
Main_RecrDev_64 -0.134099 0 Act 0.493295
Main_RecrDev_65 0.421467 0 Act 0.521073
Main_RecrDev_66 -0.238912 0 Act 0.488054
Main_RecrDev_67 -0.0580528 0 Act 0.497097
Main_RecrDev_68 0.104897 0 Act 0.505245
Main_RecrDev_69 -0.506011 0 Act 0.474699
Main_RecrDev_70 -0.204917 0 Act 0.489754
Main_RecrDev_71 0.243851 0 Act 0.512193
Main_RecrDev_72 0.394238 0 Act 0.519712
Main_RecrDev_73 0.436003 0 Act 0.5218
Main_RecrDev_74 0.401305 0 Act 0.520065
Main_RecrDev_75 0.0423194 0 Act 0.502116
Main_RecrDev_76 0.464795 0 Act 0.52324
Main_RecrDev_77 -0.128187 0 Act 0.493591
Main_RecrDev_78 -0.10875 0 Act 0.494562
Main_RecrDev_79 -0.12558 0 Act 0.493721
Main_RecrDev_80 -0.286885 0 Act 0.485656
Main_RecrDev_81 -0.121653 0 Act 0.493917
Main_RecrDev_82 -0.0824653 0 Act 0.495877
Main_RecrDev_83 0.0389912 0 Act 0.50195
Main_RecrDev_84 -0.410463 0 Act 0.479477
Main_RecrDev_85 -0.173524 0 Act 0.491324
Main_RecrDev_86 -0.295875 0 Act 0.485206
Main_RecrDev_87 0.378645 0 Act 0.518932
Main_RecrDev_88 -0.427571 0 Act 0.478621
Main_RecrDev_89 -0.186453 0 Act 0.490677
Main_RecrDev_90 -0.124672 0 Act 0.493766
Main_RecrDev_91 0.349725 0 Act 0.517486
Main_RecrDev_92 0.524034 0 Act 0.526202
Main_RecrDev_93 1.04759 0 Act 0.552379
Main_RecrDev_94 -0.195652 0 Act 0.490217
Main_RecrDev_95 0.0252988 0 Act 0.501265
Main_RecrDev_96 0.478196 0 Act 0.52391
Main_RecrDev_97 0.0224325 0 Act 0.501122
Main_RecrDev_98 -0.0644377 0 Act 0.496778
Main_RecrDev_99 -0.00848618 0 Act 0.499576
Main_RecrDev_100 -0.00522126 0 Act 0.499739
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.113337 0 Act 0.502833
#_Selectivity
Size_DblN_peak_Fishery(1) 51.7141 0 Act 0.481588
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.17458 0 Act 0.199022
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.8483 0 Act 0.278637
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.37987 0 Act 0.312662
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.39779e+09 0
SSB_Initial 3.39779e+09 0
SSB_27 3.36807e+09 0
SSB_28 3.35722e+09 0
SSB_29 3.33304e+09 0
SSB_30 3.2914e+09 0
SSB_31 3.23262e+09 0
SSB_32 3.15853e+09 0
SSB_33 3.0715e+09 0
SSB_34 2.97449e+09 0
SSB_35 2.87406e+09 0
SSB_36 2.77915e+09 0
SSB_37 2.68737e+09 0
SSB_38 2.6e+09 0
SSB_39 2.51718e+09 0
SSB_40 2.44812e+09 0
SSB_41 2.39835e+09 0
SSB_42 2.34696e+09 0
SSB_43 2.29629e+09 0
SSB_44 2.24443e+09 0
SSB_45 2.18745e+09 0
SSB_46 2.13059e+09 0
SSB_47 2.09295e+09 0
SSB_48 2.07012e+09 0
SSB_49 2.05176e+09 0
SSB_50 2.03647e+09 0
SSB_51 2.00595e+09 0
SSB_52 1.96103e+09 0
SSB_53 1.91186e+09 0
SSB_54 1.85355e+09 0
SSB_55 1.78935e+09 0
SSB_56 1.71938e+09 0
SSB_57 1.64639e+09 0
SSB_58 1.58126e+09 0
SSB_59 1.53035e+09 0
SSB_60 1.48828e+09 0
SSB_61 1.45064e+09 0
SSB_62 1.41789e+09 0
SSB_63 1.3807e+09 0
SSB_64 1.3482e+09 0
SSB_65 1.32242e+09 0
SSB_66 1.29869e+09 0
SSB_67 1.27948e+09 0
SSB_68 1.26617e+09 0
SSB_69 1.23271e+09 0
SSB_70 1.19304e+09 0
SSB_71 1.14534e+09 0
SSB_72 1.08232e+09 0
SSB_73 1.03349e+09 0
SSB_74 1.01503e+09 0
SSB_75 1.02883e+09 0
SSB_76 1.05918e+09 0
SSB_77 1.08191e+09 0
SSB_78 1.09582e+09 0
SSB_79 1.10289e+09 0
SSB_80 1.07902e+09 0
SSB_81 1.03638e+09 0
SSB_82 9.75823e+08 0
SSB_83 9.0767e+08 0
SSB_84 8.43409e+08 0
SSB_85 7.89718e+08 0
SSB_86 7.3949e+08 0
SSB_87 6.90132e+08 0
SSB_88 6.52524e+08 0
SSB_89 6.38931e+08 0
SSB_90 6.46275e+08 0
SSB_91 6.47992e+08 0
SSB_92 6.55747e+08 0
SSB_93 6.78772e+08 0
SSB_94 7.36439e+08 0
SSB_95 8.48942e+08 0
SSB_96 9.93226e+08 0
SSB_97 1.10037e+09 0
SSB_98 1.2009e+09 0
SSB_99 1.30296e+09 0
SSB_100 1.38839e+09 0
SSB_101 1.46475e+09 0
#_Recruitment
Recr_Virgin 1.10414e+08 0
Recr_Initial 1.10414e+08 0
Recr_27 1.00672e+08 0
Recr_28 9.78546e+07 0
Recr_29 9.39648e+07 0
Recr_30 9.14355e+07 0
Recr_31 8.94673e+07 0
Recr_32 8.79271e+07 0
Recr_33 9.98954e+07 0
Recr_34 9.37063e+07 0
Recr_35 9.48437e+07 0
Recr_36 9.51912e+07 0
Recr_37 9.08327e+07 0
Recr_38 1.27275e+08 0
Recr_39 8.84937e+07 0
Recr_40 8.97993e+07 0
Recr_41 9.44479e+07 0
Recr_42 8.76629e+07 0
Recr_43 8.25532e+07 0
Recr_44 1.0422e+08 0
Recr_45 1.27297e+08 0
Recr_46 9.38655e+07 0
Recr_47 1.16348e+08 0
Recr_48 9.4689e+07 0
Recr_49 7.17442e+07 0
Recr_50 9.83295e+07 0
Recr_51 8.69843e+07 0
Recr_52 8.39167e+07 0
Recr_53 8.37362e+07 0
Recr_54 7.29145e+07 0
Recr_55 8.16628e+07 0
Recr_56 9.02634e+07 0
Recr_57 9.56191e+07 0
Recr_58 7.12357e+07 0
Recr_59 9.66402e+07 0
Recr_60 7.35539e+07 0
Recr_61 9.08775e+07 0
Recr_62 8.88986e+07 0
Recr_63 1.06254e+08 0
Recr_64 7.45858e+07 0
Recr_65 1.29288e+08 0
Recr_66 6.64506e+07 0
Recr_67 7.92799e+07 0
Recr_68 9.30247e+07 0
Recr_69 5.00988e+07 0
Recr_70 6.70314e+07 0
Recr_71 1.03671e+08 0
Recr_72 1.1832e+08 0
Recr_73 1.21483e+08 0
Recr_74 1.16622e+08 0
Recr_75 8.18228e+07 0
Recr_76 1.26066e+08 0
Recr_77 7.01644e+07 0
Recr_78 7.18408e+07 0
Recr_79 7.07896e+07 0
Recr_80 5.98156e+07 0
Recr_81 6.96206e+07 0
Recr_82 7.09167e+07 0
Recr_83 7.80167e+07 0
Recr_84 4.84153e+07 0
Recr_85 5.97936e+07 0
Recr_86 5.1505e+07 0
Recr_87 9.81822e+07 0
Recr_88 4.27735e+07 0
Recr_89 5.39233e+07 0
Recr_90 5.76564e+07 0
Recr_91 9.27669e+07 0
Recr_92 1.11022e+08 0
Recr_93 1.90287e+08 0
Recr_94 5.70316e+07 0
Recr_95 7.63428e+07 0
Recr_96 1.28921e+08 0
Recr_97 8.57602e+07 0
Recr_98 8.19358e+07 0
Recr_99 9.0002e+07 0
Recr_100 9.19288e+07 0
Recr_101 9.37577e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0293603 0
SPRratio_28 0.0569367 0
SPRratio_29 0.0830006 0
SPRratio_30 0.106757 0
SPRratio_31 0.127003 0
SPRratio_32 0.146865 0
SPRratio_33 0.166822 0
SPRratio_34 0.188753 0
SPRratio_35 0.206521 0
SPRratio_36 0.227023 0
SPRratio_37 0.248002 0
SPRratio_38 0.265309 0
SPRratio_39 0.28224 0
SPRratio_40 0.292926 0
SPRratio_41 0.301114 0
SPRratio_42 0.307712 0
SPRratio_43 0.316612 0
SPRratio_44 0.325416 0
SPRratio_45 0.337648 0
SPRratio_46 0.349143 0
SPRratio_47 0.364194 0
SPRratio_48 0.374046 0
SPRratio_49 0.388342 0
SPRratio_50 0.396968 0
SPRratio_51 0.404208 0
SPRratio_52 0.416695 0
SPRratio_53 0.431895 0
SPRratio_54 0.446326 0
SPRratio_55 0.460039 0
SPRratio_56 0.470647 0
SPRratio_57 0.479427 0
SPRratio_58 0.487427 0
SPRratio_59 0.491469 0
SPRratio_60 0.49506 0
SPRratio_61 0.505421 0
SPRratio_62 0.52141 0
SPRratio_63 0.535107 0
SPRratio_64 0.5504 0
SPRratio_65 0.565292 0
SPRratio_66 0.577072 0
SPRratio_67 0.589848 0
SPRratio_68 0.599444 0
SPRratio_69 0.613243 0
SPRratio_70 0.61989 0
SPRratio_71 0.624603 0
SPRratio_72 0.625582 0
SPRratio_73 0.633183 0
SPRratio_74 0.633285 0
SPRratio_75 0.640155 0
SPRratio_76 0.647715 0
SPRratio_77 0.650385 0
SPRratio_78 0.652859 0
SPRratio_79 0.658042 0
SPRratio_80 0.663518 0
SPRratio_81 0.676799 0
SPRratio_82 0.686963 0
SPRratio_83 0.698528 0
SPRratio_84 0.707598 0
SPRratio_85 0.716718 0
SPRratio_86 0.715509 0
SPRratio_87 0.701894 0
SPRratio_88 0.682542 0
SPRratio_89 0.662513 0
SPRratio_90 0.642566 0
SPRratio_91 0.613512 0
SPRratio_92 0.592435 0
SPRratio_93 0.564689 0
SPRratio_94 0.546577 0
SPRratio_95 0.522354 0
SPRratio_96 0.49883 0
SPRratio_97 0.471655 0
SPRratio_98 0.445164 0
SPRratio_99 0.409558 0
SPRratio_100 0.368893 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00343737 0
F_28 0.00679766 0
F_29 0.0100915 0
F_30 0.0131968 0
F_31 0.015923 0
F_32 0.0186769 0
F_33 0.0215326 0
F_34 0.0247808 0
F_35 0.0275444 0
F_36 0.0308482 0
F_37 0.0343654 0
F_38 0.0373938 0
F_39 0.0404222 0
F_40 0.0425962 0
F_41 0.0442094 0
F_42 0.0454595 0
F_43 0.0471858 0
F_44 0.0489018 0
F_45 0.0512847 0
F_46 0.0537153 0
F_47 0.0572437 0
F_48 0.0595069 0
F_49 0.0628912 0
F_50 0.0649142 0
F_51 0.0663251 0
F_52 0.0692278 0
F_53 0.0729196 0
F_54 0.0765353 0
F_55 0.0801397 0
F_56 0.0829124 0
F_57 0.08537 0
F_58 0.0878886 0
F_59 0.0895228 0
F_60 0.0905871 0
F_61 0.0940117 0
F_62 0.0989509 0
F_63 0.103574 0
F_64 0.108956 0
F_65 0.114911 0
F_66 0.11908 0
F_67 0.125104 0
F_68 0.128652 0
F_69 0.13386 0
F_70 0.136996 0
F_71 0.138208 0
F_72 0.138035 0
F_73 0.142494 0
F_74 0.14454 0
F_75 0.149503 0
F_76 0.154171 0
F_77 0.154435 0
F_78 0.156097 0
F_79 0.157535 0
F_80 0.15895 0
F_81 0.165014 0
F_82 0.169646 0
F_83 0.176162 0
F_84 0.182122 0
F_85 0.189315 0
F_86 0.188216 0
F_87 0.179972 0
F_88 0.16845 0
F_89 0.160858 0
F_90 0.150577 0
F_91 0.13663 0
F_92 0.12735 0
F_93 0.117775 0
F_94 0.112427 0
F_95 0.107366 0
F_96 0.0981723 0
F_97 0.0879867 0
F_98 0.0802382 0
F_99 0.0704333 0
F_100 0.0602307 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.98806 0
Bratio_29 0.980944 0
Bratio_30 0.968689 0
Bratio_31 0.951388 0
Bratio_32 0.929583 0
Bratio_33 0.903969 0
Bratio_34 0.875419 0
Bratio_35 0.845861 0
Bratio_36 0.817927 0
Bratio_37 0.790917 0
Bratio_38 0.765202 0
Bratio_39 0.740828 0
Bratio_40 0.720504 0
Bratio_41 0.705856 0
Bratio_42 0.690732 0
Bratio_43 0.675817 0
Bratio_44 0.660556 0
Bratio_45 0.643786 0
Bratio_46 0.627051 0
Bratio_47 0.615972 0
Bratio_48 0.609253 0
Bratio_49 0.603852 0
Bratio_50 0.599351 0
Bratio_51 0.59037 0
Bratio_52 0.577149 0
Bratio_53 0.562677 0
Bratio_54 0.545517 0
Bratio_55 0.526623 0
Bratio_56 0.506028 0
Bratio_57 0.484546 0
Bratio_58 0.465377 0
Bratio_59 0.450395 0
Bratio_60 0.438014 0
Bratio_61 0.426935 0
Bratio_62 0.417297 0
Bratio_63 0.406352 0
Bratio_64 0.396787 0
Bratio_65 0.389201 0
Bratio_66 0.382217 0
Bratio_67 0.376564 0
Bratio_68 0.372645 0
Bratio_69 0.362799 0
Bratio_70 0.351123 0
Bratio_71 0.337083 0
Bratio_72 0.318537 0
Bratio_73 0.304166 0
Bratio_74 0.298731 0
Bratio_75 0.302792 0
Bratio_76 0.311726 0
Bratio_77 0.318415 0
Bratio_78 0.322508 0
Bratio_79 0.324591 0
Bratio_80 0.317566 0
Bratio_81 0.305016 0
Bratio_82 0.287193 0
Bratio_83 0.267135 0
Bratio_84 0.248223 0
Bratio_85 0.232421 0
Bratio_86 0.217638 0
Bratio_87 0.203112 0
Bratio_88 0.192043 0
Bratio_89 0.188043 0
Bratio_90 0.190205 0
Bratio_91 0.19071 0
Bratio_92 0.192992 0
Bratio_93 0.199768 0
Bratio_94 0.21674 0
Bratio_95 0.249851 0
Bratio_96 0.292315 0
Bratio_97 0.32385 0
Bratio_98 0.353435 0
Bratio_99 0.383472 0
Bratio_100 0.408616 0
Bratio_101 0.43109 0
#_Mgmt_Quantity
SSB_unfished 3.39779e+09 0
Totbio_unfished 3.42229e+09 0
SmryBio_unfished 3.42112e+09 0
Recr_unfished 1.10414e+08 0
SSB_Btgt 1.35912e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0994019 0
Dead_Catch_Btgt 1.37005e+08 0
SSB_SPR 1.04199e+09 0
annF_SPR 0.129828 0
Dead_Catch_SPR 1.37565e+08 0
SSB_MSY 1.17774e+09 0
SPR_MSY 0.434574 0
annF_MSY 0.11581 0
Dead_Catch_MSY 1.38519e+08 0
Ret_Catch_MSY 1.38519e+08 0
B_MSY/SSB_unfished 0.346619 0
ForeCatch_101 0 0
OFLCatch_101 8.87429e+07 0
#_Extra_stdev
ln(SPB)_27 21.9376 0
ln(SPB)_63 21.0459 0
ln(SPB)_100 21.0514 0
SmryBio_Virgin 3.42112e+09 0.0
SmryBio_Initial 3.42112e+09 0.0
SmryBio_27 3.39135e+09 0.0
SmryBio_28 3.37987e+09 0.0
SmryBio_29 3.35422e+09 0.0
SmryBio_30 3.31185e+09 0.0
SmryBio_31 3.25232e+09 0.0
SmryBio_32 3.17772e+09 0.0
SmryBio_33 3.09028e+09 0.0
SmryBio_34 2.99376e+09 0.0
SmryBio_35 2.8946e+09 0.0
SmryBio_36 2.799e+09 0.0
SmryBio_37 2.70735e+09 0.0
SmryBio_38 2.61976e+09 0.0
SmryBio_39 2.53853e+09 0.0
SmryBio_40 2.47217e+09 0.0
SmryBio_41 2.41739e+09 0.0
SmryBio_42 2.36612e+09 0.0
SmryBio_43 2.31567e+09 0.0
SmryBio_44 2.2626e+09 0.0
SmryBio_45 2.20615e+09 0.0
SmryBio_46 2.15366e+09 0.0
SmryBio_47 2.1174e+09 0.0
SmryBio_48 2.09148e+09 0.0
SmryBio_49 2.07465e+09 0.0
SmryBio_50 2.05513e+09 0.0
SmryBio_51 2.02283e+09 0.0
SmryBio_52 1.98071e+09 0.0
SmryBio_53 1.92999e+09 0.0
SmryBio_54 1.87115e+09 0.0
SmryBio_55 1.80623e+09 0.0
SmryBio_56 1.73526e+09 0.0
SmryBio_57 1.66391e+09 0.0
SmryBio_58 1.60036e+09 0.0
SmryBio_59 1.5488e+09 0.0
SmryBio_60 1.50493e+09 0.0
SmryBio_61 1.46921e+09 0.0
SmryBio_62 1.4345e+09 0.0
SmryBio_63 1.3994e+09 0.0
SmryBio_64 1.36781e+09 0.0
SmryBio_65 1.3425e+09 0.0
SmryBio_66 1.31782e+09 0.0
SmryBio_67 1.30212e+09 0.0
SmryBio_68 1.28131e+09 0.0
SmryBio_69 1.24995e+09 0.0
SmryBio_70 1.20965e+09 0.0
SmryBio_71 1.15714e+09 0.0
SmryBio_72 1.09833e+09 0.0
SmryBio_73 1.05558e+09 0.0
SmryBio_74 1.03964e+09 0.0
SmryBio_75 1.05372e+09 0.0
SmryBio_76 1.08132e+09 0.0
SmryBio_77 1.10186e+09 0.0
SmryBio_78 1.11821e+09 0.0
SmryBio_79 1.11801e+09 0.0
SmryBio_80 1.09386e+09 0.0
SmryBio_81 1.0504e+09 0.0
SmryBio_82 9.88896e+08 0.0
SmryBio_83 9.22074e+08 0.0
SmryBio_84 8.58484e+08 0.0
SmryBio_85 8.03982e+08 0.0
SmryBio_86 7.50416e+08 0.0
SmryBio_87 7.01891e+08 0.0
SmryBio_88 6.66059e+08 0.0
SmryBio_89 6.55499e+08 0.0
SmryBio_90 6.56271e+08 0.0
SmryBio_91 6.5933e+08 0.0
SmryBio_92 6.69819e+08 0.0
SmryBio_93 6.98861e+08 0.0
SmryBio_94 7.64185e+08 0.0
SmryBio_95 8.79812e+08 0.0
SmryBio_96 1.00748e+09 0.0
SmryBio_97 1.11939e+09 0.0
SmryBio_98 1.22474e+09 0.0
SmryBio_99 1.32105e+09 0.0
SmryBio_100 1.4061e+09 0.0
SmryBio_101 1.48367e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.42229e+09 0.0
TotBio_Initial 3.42229e+09 0.0
TotBio_27 3.39242e+09 0.0
TotBio_28 3.38091e+09 0.0
TotBio_29 3.35522e+09 0.0
TotBio_30 3.31283e+09 0.0
TotBio_31 3.25328e+09 0.0
TotBio_32 3.17865e+09 0.0
TotBio_33 3.09135e+09 0.0
TotBio_34 2.99476e+09 0.0
TotBio_35 2.89562e+09 0.0
TotBio_36 2.80001e+09 0.0
TotBio_37 2.70831e+09 0.0
TotBio_38 2.62111e+09 0.0
TotBio_39 2.53947e+09 0.0
TotBio_40 2.47313e+09 0.0
TotBio_41 2.4184e+09 0.0
TotBio_42 2.36706e+09 0.0
TotBio_43 2.31655e+09 0.0
TotBio_44 2.26371e+09 0.0
TotBio_45 2.20751e+09 0.0
TotBio_46 2.15466e+09 0.0
TotBio_47 2.11864e+09 0.0
TotBio_48 2.09249e+09 0.0
TotBio_49 2.07542e+09 0.0
TotBio_50 2.05618e+09 0.0
TotBio_51 2.02376e+09 0.0
TotBio_52 1.9816e+09 0.0
TotBio_53 1.93088e+09 0.0
TotBio_54 1.87192e+09 0.0
TotBio_55 1.8071e+09 0.0
TotBio_56 1.73623e+09 0.0
TotBio_57 1.66493e+09 0.0
TotBio_58 1.60112e+09 0.0
TotBio_59 1.54983e+09 0.0
TotBio_60 1.50571e+09 0.0
TotBio_61 1.47018e+09 0.0
TotBio_62 1.43545e+09 0.0
TotBio_63 1.40053e+09 0.0
TotBio_64 1.3686e+09 0.0
TotBio_65 1.34388e+09 0.0
TotBio_66 1.31853e+09 0.0
TotBio_67 1.30297e+09 0.0
TotBio_68 1.28231e+09 0.0
TotBio_69 1.25048e+09 0.0
TotBio_70 1.21037e+09 0.0
TotBio_71 1.15825e+09 0.0
TotBio_72 1.09959e+09 0.0
TotBio_73 1.05688e+09 0.0
TotBio_74 1.04088e+09 0.0
TotBio_75 1.05459e+09 0.0
TotBio_76 1.08266e+09 0.0
TotBio_77 1.10261e+09 0.0
TotBio_78 1.11897e+09 0.0
TotBio_79 1.11876e+09 0.0
TotBio_80 1.0945e+09 0.0
TotBio_81 1.05114e+09 0.0
TotBio_82 9.89652e+08 0.0
TotBio_83 9.22907e+08 0.0
TotBio_84 8.59001e+08 0.0
TotBio_85 8.0462e+08 0.0
TotBio_86 7.50965e+08 0.0
TotBio_87 7.02938e+08 0.0
TotBio_88 6.66515e+08 0.0
TotBio_89 6.56075e+08 0.0
TotBio_90 6.56886e+08 0.0
TotBio_91 6.6032e+08 0.0
TotBio_92 6.71003e+08 0.0
TotBio_93 7.00891e+08 0.0
TotBio_94 7.64793e+08 0.0
TotBio_95 8.80627e+08 0.0
TotBio_96 1.00886e+09 0.0
TotBio_97 1.1203e+09 0.0
TotBio_98 1.22562e+09 0.0
TotBio_99 1.32201e+09 0.0
TotBio_100 1.40708e+09 0.0
TotBio_101 1.48467e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.16573e+07 0.0
TotCatch_28 2.29752e+07 0.0
TotCatch_29 3.38492e+07 0.0
TotCatch_30 4.37057e+07 0.0
TotCatch_31 5.17869e+07 0.0
TotCatch_32 5.93499e+07 0.0
TotCatch_33 6.65418e+07 0.0
TotCatch_34 7.41877e+07 0.0
TotCatch_35 7.97303e+07 0.0
TotCatch_36 8.63439e+07 0.0
TotCatch_37 9.30391e+07 0.0
TotCatch_38 9.79626e+07 0.0
TotCatch_39 1.02613e+08 0.0
TotCatch_40 1.05305e+08 0.0
TotCatch_41 1.06871e+08 0.0
TotCatch_42 1.07563e+08 0.0
TotCatch_43 1.09267e+08 0.0
TotCatch_44 1.10645e+08 0.0
TotCatch_45 1.13142e+08 0.0
TotCatch_46 1.15684e+08 0.0
TotCatch_47 1.21208e+08 0.0
TotCatch_48 1.24457e+08 0.0
TotCatch_49 1.30477e+08 0.0
TotCatch_50 1.33407e+08 0.0
TotCatch_51 1.34164e+08 0.0
TotCatch_52 1.3712e+08 0.0
TotCatch_53 1.40734e+08 0.0
TotCatch_54 1.43209e+08 0.0
TotCatch_55 1.4475e+08 0.0
TotCatch_56 1.43875e+08 0.0
TotCatch_57 1.42048e+08 0.0
TotCatch_58 1.40654e+08 0.0
TotCatch_59 1.38653e+08 0.0
TotCatch_60 1.36327e+08 0.0
TotCatch_61 1.38123e+08 0.0
TotCatch_62 1.41945e+08 0.0
TotCatch_63 1.44941e+08 0.0
TotCatch_64 1.49031e+08 0.0
TotCatch_65 1.54268e+08 0.0
TotCatch_66 1.56927e+08 0.0
TotCatch_67 1.629e+08 0.0
TotCatch_68 1.64843e+08 0.0
TotCatch_69 1.67318e+08 0.0
TotCatch_70 1.65717e+08 0.0
TotCatch_71 1.59927e+08 0.0
TotCatch_72 1.51608e+08 0.0
TotCatch_73 1.50415e+08 0.0
TotCatch_74 1.5027e+08 0.0
TotCatch_75 1.57534e+08 0.0
TotCatch_76 1.66707e+08 0.0
TotCatch_77 1.70166e+08 0.0
TotCatch_78 1.74549e+08 0.0
TotCatch_79 1.76126e+08 0.0
TotCatch_80 1.7387e+08 0.0
TotCatch_81 1.7333e+08 0.0
TotCatch_82 1.67762e+08 0.0
TotCatch_83 1.62435e+08 0.0
TotCatch_84 1.56349e+08 0.0
TotCatch_85 1.52206e+08 0.0
TotCatch_86 1.4124e+08 0.0
TotCatch_87 1.26321e+08 0.0
TotCatch_88 1.12197e+08 0.0
TotCatch_89 1.05443e+08 0.0
TotCatch_90 9.88191e+07 0.0
TotCatch_91 9.00843e+07 0.0
TotCatch_92 8.53017e+07 0.0
TotCatch_93 8.23084e+07 0.0
TotCatch_94 8.59147e+07 0.0
TotCatch_95 9.44617e+07 0.0
TotCatch_96 9.8907e+07 0.0
TotCatch_97 9.84913e+07 0.0
TotCatch_98 9.82713e+07 0.0
TotCatch_99 9.30461e+07 0.0
TotCatch_100 8.46906e+07 0.0
TotCatch_101 0 0.0
