#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:48 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.88458e+08 0.005
27 1 1 4.22759e+08 0.005
28 1 1 3.64208e+08 0.005
29 1 1 3.21033e+08 0.005
30 1 1 2.83303e+08 0.005
31 1 1 2.5378e+08 0.005
32 1 1 2.32491e+08 0.005
33 1 1 2.24796e+08 0.005
34 1 1 2.14148e+08 0.005
35 1 1 1.98237e+08 0.005
36 1 1 1.86924e+08 0.005
37 1 1 1.75846e+08 0.005
38 1 1 1.63e+08 0.005
39 1 1 1.60627e+08 0.005
40 1 1 1.64177e+08 0.005
41 1 1 1.68033e+08 0.005
42 1 1 1.71627e+08 0.005
43 1 1 1.73173e+08 0.005
44 1 1 1.78631e+08 0.005
45 1 1 1.78337e+08 0.005
46 1 1 1.78743e+08 0.005
47 1 1 1.71779e+08 0.005
48 1 1 1.72714e+08 0.005
49 1 1 1.73279e+08 0.005
50 1 1 1.78239e+08 0.005
51 1 1 1.73378e+08 0.005
52 1 1 1.72253e+08 0.005
53 1 1 1.70686e+08 0.005
54 1 1 1.67233e+08 0.005
55 1 1 1.59354e+08 0.005
56 1 1 1.56757e+08 0.005
57 1 1 1.54289e+08 0.005
58 1 1 1.53144e+08 0.005
59 1 1 1.50314e+08 0.005
60 1 1 1.47961e+08 0.005
61 1 1 1.45957e+08 0.005
62 1 1 1.50129e+08 0.005
63 1 1 1.51455e+08 0.005
64 1 1 1.48428e+08 0.005
65 1 1 1.45975e+08 0.005
66 1 1 1.46286e+08 0.005
67 1 1 1.47971e+08 0.005
68 1 1 1.43756e+08 0.005
69 1 1 1.41649e+08 0.005
70 1 1 1.42327e+08 0.005
71 1 1 1.42171e+08 0.005
72 1 1 1.40469e+08 0.005
73 1 1 1.41701e+08 0.005
74 1 1 1.42446e+08 0.005
75 1 1 1.39372e+08 0.005
76 1 1 1.37319e+08 0.005
77 1 1 1.32266e+08 0.005
78 1 1 1.29214e+08 0.005
79 1 1 1.27807e+08 0.005
80 1 1 1.27537e+08 0.005
81 1 1 1.24629e+08 0.005
82 1 1 1.25393e+08 0.005
83 1 1 1.30589e+08 0.005
84 1 1 1.40188e+08 0.005
85 1 1 1.4917e+08 0.005
86 1 1 1.59771e+08 0.005
87 1 1 1.71399e+08 0.005
88 1 1 1.82648e+08 0.005
89 1 1 1.93143e+08 0.005
90 1 1 1.9897e+08 0.005
91 1 1 1.97746e+08 0.005
92 1 1 1.9242e+08 0.005
93 1 1 1.89983e+08 0.005
94 1 1 1.9093e+08 0.005
95 1 1 1.90039e+08 0.005
96 1 1 1.92291e+08 0.005
97 1 1 1.92744e+08 0.005
98 1 1 1.85149e+08 0.005
99 1 1 1.81126e+08 0.005
100 1 1 1.78547e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.08796e+09 0.1 #_orig_obs: 1.00751e+09 Survey
77 1 2 1.07016e+09 0.1 #_orig_obs: 1.21781e+09 Survey
79 1 2 1.06554e+09 0.1 #_orig_obs: 1.11761e+09 Survey
81 1 2 1.07899e+09 0.1 #_orig_obs: 1.04268e+09 Survey
83 1 2 1.11398e+09 0.1 #_orig_obs: 1.02142e+09 Survey
85 1 2 1.22473e+09 0.1 #_orig_obs: 1.36328e+09 Survey
87 1 2 1.35564e+09 0.1 #_orig_obs: 1.05084e+09 Survey
89 1 2 1.49352e+09 0.1 #_orig_obs: 1.69773e+09 Survey
91 1 2 1.56151e+09 0.1 #_orig_obs: 1.41658e+09 Survey
93 1 2 1.52234e+09 0.1 #_orig_obs: 1.52227e+09 Survey
95 1 2 1.53595e+09 0.1 #_orig_obs: 1.60589e+09 Survey
97 1 2 1.57968e+09 0.1 #_orig_obs: 1.75778e+09 Survey
99 1 2 1.57845e+09 0.1 #_orig_obs: 1.55694e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00323108 0.000835868 0.0102905 0.0394818 0.0481665 0.0201669 0.0134518 0.0479703 0.123621 0.194423 0.193555 0.146437 0.120434 0.133224 0.158806 0.172594 0.172509 0.169786 0.172382 0.179044 0.184806 0.187151 0.186629 0.18449 0.181354 0.177428 0.172949 0.168154 0.163066 0.15744 0.150893 0.143066 0.13373 0.122833 0.110528 0.0971591 0.0832267 0.069317 0.0560229 0.0438629 0.0332192 0.0243042 0.017159 0.0116788 0.0191243
 36 1 1 0 0 5  0.00422736 0.00114878 0.0141427 0.0542625 0.0662104 0.0278669 0.0195568 0.0704841 0.181527 0.28486 0.281462 0.207723 0.162171 0.171762 0.200336 0.212995 0.205809 0.193502 0.1873 0.186626 0.185755 0.181706 0.175223 0.167868 0.160254 0.152312 0.14399 0.135411 0.126693 0.11784 0.10878 0.0994478 0.0898314 0.0799819 0.0700148 0.0601044 0.05047 0.0413527 0.0329846 0.0255578 0.0191998 0.0139597 0.00980857 0.00665129 0.01083
 41 1 1 0 0 10  0.00912814 0.0022528 0.0277346 0.106415 0.129932 0.055721 0.0459865 0.170858 0.440043 0.68991 0.67956 0.496199 0.37802 0.390845 0.448344 0.466661 0.435682 0.390605 0.360005 0.345269 0.334638 0.321204 0.305905 0.291521 0.278721 0.266513 0.253878 0.240378 0.225896 0.210356 0.193682 0.175893 0.157165 0.137842 0.118405 0.0994174 0.0814511 0.0650113 0.0504797 0.0380807 0.0278746 0.0197748 0.0135807 0.00901933 0.0141416
 46 1 1 0 0 10  0.00941322 0.00224126 0.0275925 0.105868 0.129221 0.0549044 0.0419674 0.153768 0.395737 0.61933 0.606377 0.434056 0.317022 0.318515 0.367648 0.393847 0.386674 0.371267 0.366658 0.370852 0.373263 0.368904 0.359674 0.348641 0.336742 0.323418 0.308059 0.290459 0.270632 0.248706 0.225018 0.200159 0.174887 0.149982 0.126134 0.103904 0.0837107 0.0658445 0.0504698 0.0376268 0.0272355 0.0191086 0.012976 0.00851749 0.0129704
 51 1 1 0 0 15  0.0136288 0.00344013 0.0423518 0.162494 0.198267 0.0833685 0.0580043 0.208881 0.539386 0.853244 0.865582 0.692891 0.627321 0.72849 0.85362 0.874447 0.787787 0.67069 0.586016 0.541189 0.513563 0.486303 0.457213 0.42952 0.404538 0.381374 0.358935 0.336682 0.314298 0.291384 0.267531 0.242515 0.216386 0.189479 0.162371 0.135814 0.110628 0.0875807 0.0672754 0.0500744 0.0360741 0.0251296 0.0169135 0.0109908 0.0163293
 56 1 1 0 0 15  0.0158557 0.00382455 0.0470848 0.180664 0.220662 0.0955376 0.0847441 0.318368 0.818409 1.27532 1.23034 0.835762 0.534415 0.470373 0.521087 0.556776 0.549086 0.528447 0.519042 0.517087 0.508686 0.489346 0.464541 0.440496 0.419133 0.399276 0.379261 0.357945 0.334551 0.308542 0.279805 0.248817 0.216581 0.184368 0.153433 0.124807 0.0991968 0.0769826 0.0582689 0.0429524 0.0307825 0.0214098 0.0144267 0.00940332 0.0141056
 61 1 1 0 0 15  0.0144921 0.00388255 0.0477985 0.183387 0.223672 0.092982 0.0575542 0.201693 0.519389 0.815512 0.807383 0.599991 0.476035 0.512862 0.606685 0.657271 0.652806 0.633495 0.627797 0.630631 0.625025 0.605096 0.576688 0.546616 0.51689 0.486293 0.453517 0.418308 0.381133 0.34274 0.304014 0.265878 0.229154 0.194452 0.162187 0.13266 0.106129 0.0828206 0.0628903 0.0463713 0.0331414 0.0229256 0.0153314 0.00990219 0.0145155
 66 1 1 0 0 20  0.0173836 0.00460266 0.056664 0.21741 0.265346 0.112473 0.0842157 0.30753 0.792597 1.24599 1.23839 0.931252 0.754122 0.817157 0.949775 0.990616 0.925296 0.830406 0.766997 0.737774 0.716969 0.688794 0.654334 0.619257 0.585598 0.552464 0.519025 0.485337 0.451563 0.417376 0.38209 0.345115 0.306334 0.266241 0.225878 0.186616 0.149871 0.116842 0.0883404 0.0647208 0.0459141 0.0315193 0.0209243 0.0134242 0.0194585
 67 1 1 0 0 20  0.0140817 0.00473529 0.0582969 0.223673 0.272948 0.115189 0.0828994 0.30031 0.773451 1.21364 1.1989 0.884321 0.690112 0.732126 0.857538 0.918012 0.895049 0.847535 0.8191 0.805333 0.783586 0.745772 0.699999 0.655781 0.615862 0.578304 0.540932 0.502982 0.464508 0.425608 0.386235 0.346331 0.305987 0.265546 0.225644 0.187174 0.151166 0.118602 0.0902376 0.0664896 0.0473951 0.0326564 0.0217355 0.0139666 0.0202461
 69 1 1 0 0 20  0.0232058 0.0112687 0.138729 0.532215 0.64825 0.258774 0.0880768 0.247692 0.636695 1.00221 1.00051 0.763191 0.636077 0.705449 0.82985 0.876833 0.836331 0.773351 0.738046 0.730585 0.727974 0.716908 0.698497 0.676858 0.652268 0.622678 0.587016 0.546064 0.501526 0.455053 0.407896 0.360944 0.314868 0.270254 0.227701 0.187857 0.151383 0.118874 0.0907607 0.0672428 0.0482582 0.0334979 0.022461 0.0145329 0.0212968
 71 1 1 0 0 25  0.0220986 0.00696137 0.0857022 0.328814 0.401105 0.167473 0.108631 0.385395 0.996066 1.58052 1.61908 1.33179 1.25478 1.47791 1.70519 1.67821 1.4022 1.05934 0.807928 0.682849 0.637917 0.622663 0.612528 0.60057 0.584973 0.564817 0.539973 0.510861 0.477838 0.441079 0.400895 0.358019 0.313616 0.269096 0.225898 0.185309 0.14836 0.115766 0.0879121 0.0648716 0.0464444 0.0322136 0.0216158 0.0140145 0.0207055
 73 1 1 0 0 25  0.0210221 0.00651892 0.0802551 0.307917 0.375644 0.157213 0.104424 0.37203 0.958657 1.50738 1.49933 1.13028 0.920029 1.00153 1.1683 1.22672 1.16353 1.07612 1.03956 1.05119 1.06688 1.05224 0.998376 0.912743 0.809281 0.703551 0.608691 0.531571 0.471809 0.424306 0.383003 0.343467 0.303604 0.263172 0.222991 0.184296 0.148323 0.116081 0.0882349 0.0650661 0.0465 0.0321746 0.0215343 0.0139291 0.0205314
 75 1 1 0 0 25  0.0158012 0.00506736 0.0623851 0.239364 0.292207 0.124668 0.098696 0.364152 0.93863 1.47557 1.46662 1.10305 0.893722 0.969444 1.12887 1.18196 1.11295 1.01377 0.95727 0.946027 0.947478 0.939831 0.921051 0.895135 0.86266 0.821417 0.769804 0.708164 0.638513 0.564064 0.488718 0.416266 0.349529 0.289922 0.237627 0.192123 0.152728 0.118908 0.0903211 0.066717 0.0478011 0.0331558 0.0222324 0.0143965 0.0212134
 77 1 1 0 0 25  0.0356936 0.00883668 0.108789 0.417367 0.508625 0.20625 0.0927308 0.295461 0.760533 1.19648 1.19229 0.904594 0.747204 0.826564 0.979057 1.05042 1.02768 0.98278 0.968578 0.980399 0.989196 0.980057 0.956639 0.926671 0.893216 0.855789 0.813536 0.766024 0.71277 0.653318 0.587921 0.51799 0.445966 0.374786 0.307295 0.245793 0.191796 0.145999 0.108386 0.0784165 0.0552312 0.0378168 0.0251303 0.0161802 0.023744
 79 1 1 0 0 25  0.0152469 0.00478186 0.0588708 0.2259 0.276189 0.122933 0.130761 0.504385 1.29916 2.03509 1.9985 1.44357 1.07059 1.07315 1.19779 1.19863 1.04822 0.858065 0.72661 0.671151 0.659236 0.66011 0.661535 0.660988 0.656736 0.646481 0.628765 0.603317 0.570488 0.530881 0.485376 0.435229 0.382061 0.327738 0.274229 0.223438 0.177016 0.136192 0.101662 0.0735732 0.0515944 0.0350436 0.0230438 0.0146635 0.0210133
 81 1 1 0 0 25  0.0391403 0.00883034 0.108711 0.417066 0.508234 0.205787 0.090422 0.28565 0.735171 1.15645 1.15222 0.874675 0.726589 0.816453 0.993268 1.11178 1.1539 1.17231 1.19616 1.20532 1.17093 1.09171 0.989665 0.887564 0.797201 0.721691 0.660603 0.611744 0.571136 0.533763 0.495162 0.452648 0.405587 0.354955 0.302677 0.251032 0.202204 0.157987 0.119601 0.08764 0.0621066 0.0425314 0.0281277 0.0179543 0.0256356
 83 1 1 0 0 25  0.0270262 0.00836992 0.103043 0.395354 0.482432 0.20336 0.14478 0.523153 1.34609 2.10612 2.05997 1.4678 1.05492 1.02843 1.13736 1.13505 0.990499 0.809517 0.687003 0.640746 0.640328 0.655376 0.671458 0.682281 0.682396 0.667334 0.635994 0.591052 0.537421 0.480294 0.423769 0.370259 0.320625 0.27474 0.232166 0.19264 0.156269 0.123454 0.0946886 0.0703424 0.0505242 0.0350414 0.0234447 0.0151205 0.0219406
 85 1 1 0 0 25  0.0243255 0.00828809 0.102035 0.391473 0.4774 0.197625 0.116717 0.404344 1.0416 1.63775 1.62889 1.22788 0.999936 1.09031 1.27483 1.34077 1.26718 1.15029 1.06417 1.00754 0.946441 0.865516 0.774636 0.689335 0.617718 0.56064 0.515862 0.479978 0.448754 0.417863 0.384127 0.346322 0.305083 0.262196 0.219793 0.179755 0.14344 0.111639 0.084664 0.0624707 0.0447683 0.0310996 0.0209041 0.0135731 0.0200608
 87 1 1 0 0 25  0.0258581 0.00931257 0.114648 0.439852 0.53619 0.219424 0.112437 0.374371 0.964497 1.51903 1.51903 1.16437 0.977399 1.08358 1.26081 1.30328 1.19868 1.05642 0.965048 0.93158 0.919115 0.899443 0.866106 0.821617 0.767743 0.705503 0.637508 0.567836 0.50038 0.437678 0.380767 0.329546 0.283271 0.241028 0.202125 0.166297 0.133686 0.104664 0.0796116 0.0587331 0.0419762 0.0290372 0.0194273 0.0125622 0.0185163
 89 1 1 0 0 25  0.021155 0.00520314 0.0640568 0.24578 0.300088 0.128623 0.105723 0.392798 1.01349 1.59776 1.60286 1.24044 1.05844 1.18239 1.3688 1.39454 1.24984 1.06153 0.934901 0.883154 0.866168 0.849459 0.822082 0.785249 0.741452 0.692377 0.639746 0.585098 0.529199 0.472285 0.41482 0.357897 0.303058 0.251831 0.205368 0.164323 0.128899 0.0989805 0.0742586 0.0543068 0.0386246 0.0266579 0.0178199 0.0115186 0.0169509
 91 1 1 0 0 25  0.0346008 0.00219832 0.0270646 0.103872 0.127392 0.0615397 0.0958751 0.384798 0.991504 1.5532 1.5257 1.10444 0.827801 0.851229 0.991546 1.06861 1.05876 1.03044 1.03347 1.05914 1.07412 1.0601 1.01951 0.961825 0.894674 0.823476 0.752577 0.684589 0.619702 0.556522 0.493681 0.430871 0.368913 0.30926 0.253475 0.202891 0.158434 0.120578 0.0893555 0.0644186 0.0451376 0.0307099 0.0202664 0.0129584 0.0187844
 93 1 1 0 0 25  0.0194232 0.00802214 0.0987619 0.378937 0.462597 0.197407 0.156469 0.57647 1.47911 2.29298 2.17242 1.37785 0.709883 0.463191 0.475955 0.554838 0.633836 0.712485 0.787659 0.841413 0.861683 0.855207 0.838493 0.822547 0.807705 0.788452 0.759631 0.719076 0.667364 0.606786 0.540492 0.471802 0.403681 0.338468 0.277853 0.223003 0.174681 0.133301 0.0989332 0.0713076 0.0498525 0.033772 0.0221502 0.0140549 0.0199803
 95 1 1 0 0 25  0.0246567 0.0081955 0.100895 0.387089 0.471839 0.192699 0.0960913 0.317393 0.818755 1.29489 1.31293 1.05045 0.95387 1.12005 1.34002 1.42187 1.35132 1.22304 1.10766 1.00519 0.893084 0.775045 0.677334 0.619365 0.598962 0.599341 0.602598 0.597384 0.579425 0.548867 0.507748 0.458646 0.404245 0.347276 0.290442 0.236239 0.18672 0.14331 0.10674 0.0770999 0.0539682 0.0365795 0.0239883 0.0152079 0.0214903
 97 1 1 0 0 25  0.0225689 0.00370478 0.0456106 0.175018 0.213986 0.0953207 0.101881 0.393457 1.01506 1.59779 1.59476 1.21477 1.00628 1.10145 1.26803 1.29122 1.16006 0.993769 0.892044 0.867296 0.879245 0.889901 0.882281 0.852717 0.802822 0.737863 0.666074 0.595933 0.533136 0.479342 0.432915 0.390634 0.349398 0.307332 0.264133 0.220794 0.178997 0.140488 0.10664 0.0782327 0.0554402 0.0379346 0.025052 0.0159615 0.0226585
 99 1 1 0 0 25  0.0225761 0.00698077 0.0859411 0.329734 0.402288 0.168714 0.114368 0.408865 1.05075 1.63853 1.58478 1.08726 0.716684 0.659121 0.75751 0.846121 0.889592 0.924456 0.973232 1.01985 1.0388 1.02302 0.982763 0.930807 0.874584 0.817262 0.76024 0.70364 0.64634 0.586964 0.525158 0.462015 0.399513 0.339644 0.283855 0.232958 0.187336 0.147179 0.112602 0.083634 0.0601469 0.0417951 0.0280181 0.0180993 0.026287
 75 1 2 0 0 100  0.429904 0.21655 0.0125666 0.132451 0.958053 3.49797 6.57046 6.48165 3.70002 2.21141 2.9067 4.28357 5.01046 4.69667 3.92034 3.43343 3.40749 3.54993 3.60736 3.55738 3.47961 3.41405 3.34427 3.24426 3.10437 2.92517 2.70797 2.4564 2.18148 1.90077 1.63213 1.38765 1.17157 0.982199 0.815285 0.666961 0.535079 0.419136 0.31946 0.236322 0.169368 0.117441 0.0787088 0.0509423 0.0750318
 77 1 2 0 0 100  0.763616 0.38439 0.0138211 0.109164 0.789594 2.88297 5.41587 5.34616 3.0658 1.86886 2.49559 3.70222 4.38133 4.21704 3.7049 3.46168 3.58724 3.79292 3.85758 3.78788 3.68152 3.58721 3.49372 3.38212 3.25209 3.11093 2.95851 2.7869 2.58837 2.36113 2.10998 1.84431 1.57557 1.31524 1.07306 0.855945 0.66768 0.509222 0.379426 0.27583 0.195283 0.134371 0.0896753 0.057934 0.0853482
 79 1 2 0 0 100  0.407143 0.205203 0.0158379 0.183834 1.32969 4.85427 9.11297 8.96019 4.9976 2.6882 3.24477 4.69639 5.38711 4.82449 3.64892 2.75252 2.4227 2.41265 2.4494 2.45501 2.45756 2.47403 2.4885 2.48121 2.44608 2.38557 2.30162 2.1939 2.06235 1.90877 1.73663 1.55043 1.35554 1.15819 0.965179 0.783189 0.618002 0.47376 0.352596 0.254645 0.178382 0.121156 0.0797442 0.0508328 0.0732549
 81 1 2 0 0 100  0.765549 0.385355 0.0135943 0.105557 0.763503 2.78768 5.23666 5.16813 2.95972 1.79665 2.40319 3.60315 4.36804 4.42462 4.23662 4.31939 4.6508 4.86279 4.73886 4.36148 3.91888 3.51859 3.1728 2.87112 2.61983 2.42893 2.29204 2.18645 2.08605 1.97185 1.83481 1.67391 1.49335 1.30024 1.10309 0.910501 0.730188 0.568234 0.42861 0.313041 0.22119 0.151089 0.0997091 0.0635405 0.0906067
 83 1 2 0 0 100  0.726087 0.365681 0.0192203 0.193969 1.40296 5.12155 9.6129 9.44117 5.22406 2.70199 3.14971 4.53699 5.19908 4.64761 3.50129 2.62623 2.3072 2.31337 2.38588 2.44909 2.52312 2.6104 2.67651 2.684 2.61709 2.48192 2.29707 2.08541 1.86819 1.66067 1.47001 1.29631 1.1358 0.98418 0.838902 0.699901 0.56917 0.449708 0.344408 0.255225 0.182781 0.126382 0.0843043 0.0542201 0.0782926
 85 1 2 0 0 100  0.716541 0.360788 0.0161314 0.149347 1.08026 3.94419 7.40882 7.30984 4.17747 2.50915 3.31196 4.89108 5.74237 5.42455 4.58496 4.04914 3.97001 3.9837 3.8049 3.44643 3.05209 2.71244 2.4371 2.21192 2.03398 1.90392 1.81084 1.73273 1.64731 1.54086 1.41025 1.2603 1.09973 0.937843 0.782398 0.638803 0.510234 0.398182 0.303011 0.224337 0.161206 0.112188 0.0754707 0.0489998 0.0722242
 87 1 2 0 0 100  0.807291 0.406422 0.0161857 0.138759 1.00369 3.66482 6.88597 6.80496 3.93206 2.46919 3.35261 4.9458 5.74941 5.30901 4.29593 3.60198 3.45896 3.55266 3.5883 3.51593 3.40072 3.27494 3.12067 2.91896 2.67649 2.41539 2.15614 1.91145 1.68798 1.48805 1.31012 1.14973 1.00151 0.861308 0.727458 0.600716 0.4834 0.378217 0.287303 0.211681 0.151162 0.104546 0.0699734 0.0452833 0.0668763
 89 1 2 0 0 100  0.442073 0.222693 0.0133779 0.142959 1.0341 3.776 7.09604 7.01935 4.0825 2.6289 3.62278 5.33791 6.16302 5.5977 4.37222 3.47936 3.2117 3.25906 3.29996 3.25185 3.1579 3.04721 2.91339 2.75115 2.57183 2.38971 2.20864 2.02364 1.82973 1.62735 1.42192 1.22087 1.0309 0.856655 0.700554 0.563304 0.444575 0.343557 0.259248 0.190504 0.135981 0.0940833 0.0629877 0.0407489 0.060006
 91 1 2 0 0 100  0.184357 0.0930293 0.0108977 0.138518 1.00192 3.65768 6.86648 6.75076 3.76348 2.02301 2.45481 3.60525 4.27802 4.14936 3.70213 3.53295 3.72977 3.99855 4.10883 4.05101 3.90699 3.72138 3.49657 3.24025 2.97959 2.73941 2.52434 2.32276 2.12076 1.91111 1.69414 1.4746 1.25866 1.05235 0.860839 0.688206 0.537163 0.408962 0.303433 0.219198 0.154009 0.105117 0.069607 0.0446571 0.0651204
 93 1 2 0 0 100  0.692713 0.348932 0.020286 0.213962 1.54744 5.6471 10.5835 10.3033 5.34088 1.82956 1.15236 1.54036 1.94079 2.14902 2.34398 2.6879 3.0923 3.34874 3.37616 3.26936 3.16438 3.11973 3.1129 3.09869 3.04842 2.95206 2.80859 2.62194 2.40101 2.15826 1.90645 1.65593 1.41392 1.1853 0.973669 0.782007 0.612773 0.467593 0.346938 0.249987 0.174754 0.118415 0.0777187 0.0493698 0.0704609
 95 1 2 0 0 100  0.706313 0.355577 0.0138506 0.116798 0.844864 3.08536 5.80104 5.75509 3.41363 2.36602 3.41928 5.11169 6.03636 5.76359 4.95059 4.4093 4.24194 4.04796 3.58055 2.9636 2.45685 2.19954 2.16079 2.23124 2.31436 2.3584 2.34768 2.28485 2.17817 2.03563 1.86389 1.66954 1.46042 1.24574 1.03513 0.837258 0.658808 0.503985 0.37455 0.270181 0.188987 0.128059 0.0839773 0.0532469 0.0753148
 97 1 2 0 0 100  0.313273 0.157894 0.012247 0.142353 1.0297 3.75974 7.06373 6.97718 4.01779 2.4876 3.34171 4.90831 5.66228 5.13659 4.00815 3.20224 3.00285 3.13332 3.29128 3.37691 3.39683 3.34859 3.2119 2.98718 2.70803 2.42118 2.16316 1.95078 1.78286 1.6463 1.52325 1.39785 1.26073 1.11027 0.950873 0.790191 0.636373 0.496273 0.37454 0.273407 0.192945 0.13157 0.0866518 0.055092 0.0780133
 99 1 2 0 0 100  0.600735 0.30253 0.015227 0.150465 1.08826 3.97223 7.45151 7.29431 3.94153 1.79667 1.85348 2.68784 3.25846 3.31642 3.21088 3.33638 3.68693 3.9917 4.07871 3.98407 3.81726 3.63598 3.44354 3.23955 3.03857 2.85265 2.67683 2.49521 2.29543 2.07645 1.84656 1.61703 1.39695 1.19127 1.00152 0.827693 0.669822 0.528647 0.405413 0.301207 0.216324 0.149945 0.100203 0.0645109 0.0930692
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.024561 0.141836 0.137773 0.126022 0.120678 0.0868617 0.0662808 0.0532427 0.043665 0.0354648 0.0291534 0.0239936 0.0200938 0.0162333 0.0133597 0.010958 0.00899611 0.00738218 0.00605549 0.00496563 0.00407855 0.00334284 0.00273932 0.0022444 0.0100189
36  1 1  0 0 1 -1 -1 1  0.0337127 0.208544 0.178011 0.140367 0.112018 0.07859 0.0572761 0.0422989 0.0314596 0.0250356 0.0179097 0.0118185 0.0104041 0.00951081 0.00910941 0.00655836 0.00500562 0.00402184 0.00329901 0.00267992 0.00220332 0.00181359 0.00151898 0.00122725 0.00560645
41  1 1  0 0 1 -1 -1 1  0.0331398 0.252899 0.204159 0.134158 0.0913512 0.0699796 0.0499029 0.0386361 0.0304426 0.0242963 0.0170481 0.0124263 0.00917816 0.00682706 0.0054336 0.0038874 0.00256549 0.00225863 0.00206483 0.00197778 0.00142397 0.00108687 0.000873291 0.000716356 0.0032681
46  1 1  0 0 1 -1 -1 1  0.0330033 0.227675 0.160719 0.138198 0.113808 0.0788569 0.0695872 0.050958 0.0334608 0.0227862 0.0174577 0.012451 0.00964123 0.00759761 0.00606435 0.00425563 0.00310219 0.00229147 0.00170459 0.00135674 0.000970703 0.000640639 0.000564028 0.000515643 0.00233419
51  1 1  0 0 1 -1 -1 1  0.0337167 0.205581 0.267644 0.137616 0.0954623 0.0630334 0.0499533 0.0319641 0.0274645 0.0226197 0.0156753 0.0138348 0.0101326 0.0066543 0.00453201 0.00347258 0.0024769 0.0019181 0.00151162 0.00120663 0.000846786 0.000617297 0.000455989 0.000339211 0.00127008
56  1 1  0 0 1 -1 -1 1  0.0375312 0.314678 0.149448 0.137425 0.0952187 0.0659762 0.045896 0.0541361 0.0278146 0.0192966 0.0127434 0.0101006 0.00646414 0.00555494 0.00457561 0.00317122 0.00279912 0.00205023 0.00134653 0.000917123 0.000702764 0.000501282 0.000388203 0.000305945 0.000958598
61  1 1  0 0 1 -1 -1 1  0.0379936 0.198832 0.175218 0.164863 0.120994 0.0805831 0.0773239 0.0332765 0.0305763 0.0211877 0.0146829 0.0102156 0.0120515 0.00619277 0.0042968 0.00283788 0.00224955 0.00143977 0.00123734 0.00101925 0.000706446 0.000623579 0.000456758 0.000299992 0.000840836
66  1 1  0 0 1 -1 -1 1  0.0337904 0.227402 0.216828 0.141518 0.101807 0.0755722 0.0453451 0.0362273 0.034061 0.025 0.0166526 0.0159815 0.00687867 0.00632136 0.00438089 0.00303623 0.00211265 0.00249251 0.00128088 0.000888779 0.000587033 0.00046535 0.000297845 0.000255976 0.000816555
67  1 1  0 0 1 -1 -1 1  0.034574 0.222151 0.188415 0.162931 0.106254 0.0764374 0.0567414 0.0340471 0.027202 0.0255762 0.0187729 0.0125051 0.0120014 0.0051657 0.00474726 0.00329004 0.00228023 0.00158663 0.00187193 0.00096198 0.000667502 0.000440883 0.000349496 0.000223694 0.000805522
69  1 1  0 0 1 -1 -1 1  0.0817615 0.182531 0.186804 0.136213 0.10467 0.0904384 0.058979 0.0424304 0.0314992 0.018902 0.0151028 0.014201 0.0104241 0.00694402 0.0066646 0.0028687 0.0026364 0.00182718 0.00126639 0.000881195 0.00103966 0.000534284 0.000370734 0.00024487 0.000765763
71  1 1  0 0 1 -1 -1 1  0.0407178 0.227363 0.337316 0.0848683 0.078687 0.0573288 0.0440536 0.0380656 0.0248259 0.0178613 0.0132606 0.0079579 0.00635872 0.0059793 0.00438922 0.00292399 0.00280641 0.00120801 0.00111021 0.000769455 0.000533305 0.000371095 0.000437832 0.000225005 0.00058175
73  1 1  0 0 1 -1 -1 1  0.038143 0.220008 0.212478 0.135177 0.18174 0.0456876 0.0423601 0.0308636 0.0237182 0.0204956 0.0133678 0.00961821 0.00714111 0.00428569 0.00342459 0.00322036 0.00236403 0.00157489 0.00151159 0.000650673 0.000598003 0.000414461 0.000287263 0.000199891 0.000670409
75  1 1  0 0 1 -1 -1 1  0.0296281 0.21544 0.205447 0.135505 0.118634 0.0754116 0.101388 0.025489 0.023634 0.0172209 0.0132348 0.0114372 0.00746004 0.00536778 0.0039855 0.00239195 0.0019114 0.00179745 0.00131951 0.000879059 0.000843738 0.000363195 0.000333799 0.00023135 0.000646155
77  1 1  0 0 1 -1 -1 1  0.0519925 0.174487 0.172756 0.143876 0.124404 0.0819846 0.0717769 0.0456282 0.0613488 0.0154241 0.0143025 0.010422 0.00801006 0.00692243 0.00451539 0.0032491 0.00241247 0.00144791 0.00115704 0.00108808 0.000798771 0.000532148 0.00051077 0.000219868 0.000733299
79  1 1  0 0 1 -1 -1 1  0.0279722 0.298803 0.228708 0.0885876 0.0795374 0.0661859 0.0572285 0.0377162 0.0330222 0.0209933 0.0282279 0.00709737 0.00658157 0.00479612 0.00368628 0.00318585 0.00207813 0.00149538 0.00111035 0.000666412 0.000532545 0.00050081 0.000367653 0.000244935 0.000673826
81  1 1  0 0 1 -1 -1 1  0.0520941 0.168683 0.16444 0.202054 0.140279 0.0542905 0.0487441 0.0405633 0.0350756 0.0231178 0.0202418 0.0128691 0.0173048 0.00435115 0.00403508 0.00294053 0.00226014 0.00195336 0.0012742 0.000916898 0.000680823 0.000408624 0.000326543 0.000307086 0.000788815
83  1 1  0 0 1 -1 -1 1  0.0489748 0.30981 0.217231 0.0817208 0.0722703 0.0887281 0.0616005 0.0238415 0.021407 0.0178153 0.015406 0.0101544 0.00889156 0.0056532 0.00760204 0.00191152 0.00177272 0.00129188 0.00099298 0.000858208 0.000559827 0.000402849 0.000299129 0.000179536 0.000624985
85  1 1  0 0 1 -1 -1 1  0.0483986 0.239048 0.230108 0.167708 0.106677 0.0400983 0.0354611 0.0435383 0.0302286 0.0117002 0.0105061 0.00874384 0.0075617 0.00498428 0.00436458 0.00277506 0.0037318 0.000938378 0.000870252 0.000634212 0.000487482 0.000421323 0.00027484 0.000197775 0.000541836
87  1 1  0 0 1 -1 -1 1  0.0543221 0.221135 0.233781 0.132554 0.115735 0.084281 0.0536102 0.020152 0.0178226 0.0218834 0.0151946 0.0058815 0.00528149 0.00439578 0.00380162 0.00250591 0.0021944 0.00139526 0.00187634 0.00047182 0.000437571 0.000318892 0.000245115 0.000211851 0.000510097
89  1 1  0 0 1 -1 -1 1  0.0306192 0.232233 0.258725 0.120516 0.11554 0.0654572 0.0571519 0.0416211 0.0264763 0.00995301 0.00880302 0.0108094 0.00750578 0.00290545 0.00260914 0.00217166 0.00187818 0.00123806 0.00108418 0.000689362 0.00092706 0.000233119 0.000216199 0.000157562 0.000477827
91  1 1  0 0 1 -1 -1 1  0.013963 0.228047 0.172666 0.150982 0.152519 0.0709858 0.0680551 0.038557 0.0336668 0.0245195 0.0155984 0.00586412 0.00518683 0.00636928 0.00442284 0.00171212 0.00153755 0.00127977 0.00110684 0.000729622 0.000638944 0.000406269 0.000546358 0.000137389 0.000501891
93  1 1  0 0 1 -1 -1 1  0.0466806 0.342249 0.0667265 0.135671 0.0931466 0.0813819 0.0822105 0.0382642 0.0366865 0.0207863 0.018151 0.0132201 0.00841058 0.00316203 0.00279693 0.00343466 0.0023851 0.000923311 0.000829186 0.000690179 0.000596926 0.000393494 0.000344593 0.000219109 0.000639446
95  1 1  0 0 1 -1 -1 1  0.0478821 0.187264 0.239745 0.200574 0.0354609 0.0720409 0.0494605 0.0432154 0.0436579 0.0203214 0.0194848 0.0110405 0.00964128 0.00702243 0.00446781 0.00167977 0.00148585 0.00182468 0.00126712 0.000490531 0.00044053 0.000366682 0.000317141 0.000209061 0.000639235
97  1 1  0 0 1 -1 -1 1  0.0221019 0.232804 0.239688 0.107483 0.124792 0.104316 0.0184428 0.0374692 0.0257264 0.0224794 0.0227109 0.0105718 0.0101371 0.00574414 0.00501634 0.00365387 0.00232472 0.000874049 0.000773162 0.000949487 0.000659363 0.000255257 0.00022924 0.000190813 0.000606477
99  1 1  0 0 1 -1 -1 1  0.0408479 0.242311 0.123227 0.152158 0.142082 0.0636611 0.0739126 0.0617878 0.0109245 0.022196 0.0152407 0.0133179 0.0134557 0.00626383 0.00600644 0.00340364 0.00297246 0.00216517 0.00137759 0.000517952 0.000458173 0.000562668 0.000390744 0.000151268 0.000608344
75  1 2  0 0 1 -1 -1 100  0.649824 21.6695 21.138 13.939 12.205 7.75953 10.434 2.6235 2.4329 1.77293 1.36269 1.17771 0.76823 0.552804 0.41047 0.246359 0.196872 0.18514 0.135915 0.0905486 0.0869117 0.0374125 0.0343847 0.0238316 0.0665621
77  1 2  0 0 1 -1 -1 100  1.15425 17.859 18.0852 15.0587 13.0224 8.58332 7.51581 4.77846 6.42567 1.61571 1.49837 1.09194 0.83929 0.725373 0.473173 0.340491 0.252826 0.151744 0.121264 0.114038 0.0837181 0.0557744 0.0535344 0.0230448 0.0768596
79  1 2  0 0 1 -1 -1 100  0.615417 30.0772 23.542 9.11684 8.1865 6.81333 5.89216 3.88377 3.40086 2.16229 2.90775 0.731161 0.678074 0.494156 0.379826 0.328277 0.214143 0.154097 0.114422 0.068676 0.0548814 0.0516116 0.0378894 0.0252426 0.0694443
81  1 2  0 0 1 -1 -1 100  1.15717 17.2689 17.213 21.1459 14.6827 5.68337 5.10354 4.24763 3.67347 2.42141 2.12039 1.34819 1.81302 0.455897 0.422802 0.308126 0.23684 0.204698 0.13353 0.0960885 0.0713496 0.042824 0.0342223 0.0321834 0.0826708
83  1 2  0 0 1 -1 -1 100  1.09752 31.7353 22.752 8.5574 7.56876 9.2938 6.45334 2.49803 2.24325 1.86709 1.61475 1.06441 0.932104 0.592662 0.797013 0.200417 0.185869 0.135458 0.10412 0.0899897 0.0587032 0.0422431 0.0313673 0.0188267 0.0655387
85  1 2  0 0 1 -1 -1 100  1.08309 24.4335 24.0515 17.5257 11.1494 4.1915 3.70735 4.55247 3.1612 1.22371 1.09893 0.914678 0.791075 0.521467 0.456656 0.29036 0.39048 0.0981909 0.0910644 0.0663662 0.0510126 0.04409 0.0287614 0.0206969 0.0567031
87  1 2  0 0 1 -1 -1 100  1.22027 22.7008 24.5459 13.9147 12.1507 8.84977 5.63012 2.11667 1.87224 2.2991 1.59652 0.618032 0.555023 0.461974 0.399552 0.263383 0.23065 0.146658 0.197229 0.0495959 0.0459965 0.0335216 0.0257666 0.02227 0.0536227
89  1 2  0 0 1 -1 -1 100  0.668216 23.3881 26.6528 12.4125 11.9015 6.74364 5.88891 4.28925 2.72886 1.02596 0.90751 1.11444 0.7739 0.299591 0.269052 0.223948 0.19369 0.127681 0.111814 0.0710969 0.0956132 0.0240433 0.0222985 0.0162509 0.0492834
91  1 2  0 0 1 -1 -1 100  0.278663 22.6632 17.5518 15.3445 15.5027 7.21642 6.91956 3.92089 3.42406 2.49403 1.58677 0.596587 0.527721 0.648067 0.450042 0.174222 0.156464 0.130236 0.11264 0.0742531 0.0650259 0.0413469 0.0556047 0.0139826 0.0510803
93  1 2  0 0 1 -1 -1 100  1.04707 35.0093 6.98142 14.192 9.74492 8.51542 8.60346 4.005 3.84038 2.17618 1.90048 1.38431 0.880759 0.33115 0.292929 0.359735 0.249816 0.0967106 0.0868538 0.0722948 0.0625277 0.0412188 0.0360968 0.0229523 0.0669848
95  1 2  0 0 1 -1 -1 100  1.06763 19.1072 25.0188 20.9269 3.70027 7.51848 5.16271 4.5115 4.5583 2.122 2.03484 1.15308 1.00702 0.73353 0.46671 0.175477 0.155225 0.190628 0.132381 0.0512488 0.0460257 0.0383107 0.0331351 0.021843 0.0667891
97  1 2  0 0 1 -1 -1 100  0.473528 23.2894 24.522 10.9941 12.7662 10.6732 1.88728 3.83485 2.63336 2.30127 2.32521 1.08247 1.03803 0.58823 0.513726 0.374211 0.238095 0.0895214 0.0791903 0.0972521 0.067537 0.0261457 0.0234811 0.0195452 0.0621229
99  1 2  0 0 1 -1 -1 100  0.908044 24.6183 12.8008 15.8028 14.7582 6.61358 7.67978 6.42092 1.13541 2.30716 1.58435 1.38458 1.39902 0.651303 0.624573 0.353938 0.309112 0.225167 0.143265 0.0538667 0.0476505 0.0585189 0.0406388 0.0157326 0.0632714
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

