#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:22 2024
Final_phase: 6  N_iterations: 556
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 579.05
Catch 4.96389e-14
Survey -22.4623
Length_comp 529.213
Age_comp 114.995
Recruitment -42.6967
InitEQ_regime 0
Sum_recdevs -0.033746
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000688628
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.1113 0 Act 0.193044
L_at_Amax_Fem_GP_1 130.862 0 Act 0.190178
VonBert_K_Fem_GP_1 0.203347 0 Act 0.20255
CV_young_Fem_GP_1 0.0882598 0 Act 0.174869
CV_old_Fem_GP_1 0.108833 0 Act 0.216098
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7338 0 Act 0.920863
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0151111 0 Act 0.499244
Early_InitAge_24 -0.0033817 0 Act 0.499831
Early_InitAge_23 -0.00412169 0 Act 0.499794
Early_InitAge_22 -0.00502057 0 Act 0.499749
Early_InitAge_21 -0.00611099 0 Act 0.499694
Main_InitAge_20 -0.00932937 0 Act 0.499534
Main_InitAge_19 -0.0109231 0 Act 0.499454
Main_InitAge_18 -0.0128435 0 Act 0.499358
Main_InitAge_17 -0.0151494 0 Act 0.499243
Main_InitAge_16 -0.0179039 0 Act 0.499105
Main_InitAge_15 -0.0197791 0 Act 0.499011
Main_InitAge_14 -0.0250068 0 Act 0.49875
Main_InitAge_13 -0.0117172 0 Act 0.499414
Main_InitAge_12 -0.0344147 0 Act 0.498279
Main_InitAge_11 -0.0397163 0 Act 0.498014
Main_InitAge_10 -0.0438474 0 Act 0.497808
Main_InitAge_9 -0.0359564 0 Act 0.498202
Main_InitAge_8 -0.0377755 0 Act 0.498111
Main_InitAge_7 -0.0188809 0 Act 0.499056
Main_InitAge_6 0.0513814 0 Act 0.502569
Main_InitAge_5 0.180035 0 Act 0.509002
Main_InitAge_4 0.0232439 0 Act 0.501162
Main_InitAge_3 -0.0869948 0 Act 0.49565
Main_InitAge_2 -0.170522 0 Act 0.491474
Main_InitAge_1 -0.0651752 0 Act 0.496741
Main_RecrDev_26 -0.0505543 0 Act 0.497472
Main_RecrDev_27 -0.0498741 0 Act 0.497506
Main_RecrDev_28 -0.0498101 0 Act 0.497509
Main_RecrDev_29 -0.0392373 0 Act 0.498038
Main_RecrDev_30 -0.0125195 0 Act 0.499374
Main_RecrDev_31 0.0529274 0 Act 0.502646
Main_RecrDev_32 -0.0139257 0 Act 0.499304
Main_RecrDev_33 -0.0703114 0 Act 0.496484
Main_RecrDev_34 -0.10755 0 Act 0.494622
Main_RecrDev_35 -0.061412 0 Act 0.496929
Main_RecrDev_36 -0.0853878 0 Act 0.495731
Main_RecrDev_37 0.0116458 0 Act 0.500582
Main_RecrDev_38 0.143614 0 Act 0.507181
Main_RecrDev_39 0.161557 0 Act 0.508078
Main_RecrDev_40 -0.0119304 0 Act 0.499403
Main_RecrDev_41 0.0515123 0 Act 0.502576
Main_RecrDev_42 -0.0604261 0 Act 0.496979
Main_RecrDev_43 -0.217976 0 Act 0.489101
Main_RecrDev_44 -0.0829306 0 Act 0.495853
Main_RecrDev_45 -0.161654 0 Act 0.491917
Main_RecrDev_46 -0.0554859 0 Act 0.497226
Main_RecrDev_47 -0.000802974 0 Act 0.49996
Main_RecrDev_48 0.35009 0 Act 0.517504
Main_RecrDev_49 -0.13424 0 Act 0.493288
Main_RecrDev_50 -0.0935312 0 Act 0.495323
Main_RecrDev_51 -0.0529057 0 Act 0.497355
Main_RecrDev_52 -0.0116774 0 Act 0.499416
Main_RecrDev_53 -0.250716 0 Act 0.487464
Main_RecrDev_54 0.27215 0 Act 0.513607
Main_RecrDev_55 -0.00379853 0 Act 0.49981
Main_RecrDev_56 0.0852286 0 Act 0.504261
Main_RecrDev_57 0.0737494 0 Act 0.503687
Main_RecrDev_58 -0.183247 0 Act 0.490838
Main_RecrDev_59 -0.276978 0 Act 0.486151
Main_RecrDev_60 -0.0837071 0 Act 0.495815
Main_RecrDev_61 -0.10342 0 Act 0.494829
Main_RecrDev_62 -0.0920666 0 Act 0.495397
Main_RecrDev_63 0.0192169 0 Act 0.500961
Main_RecrDev_64 -0.14944 0 Act 0.492528
Main_RecrDev_65 -0.204228 0 Act 0.489789
Main_RecrDev_66 -0.210641 0 Act 0.489468
Main_RecrDev_67 -0.456291 0 Act 0.477185
Main_RecrDev_68 0.604446 0 Act 0.530222
Main_RecrDev_69 -0.00724878 0 Act 0.499638
Main_RecrDev_70 0.127171 0 Act 0.506359
Main_RecrDev_71 -0.0682444 0 Act 0.496588
Main_RecrDev_72 0.0227138 0 Act 0.501136
Main_RecrDev_73 -0.15622 0 Act 0.492189
Main_RecrDev_74 -0.290554 0 Act 0.485472
Main_RecrDev_75 -0.496744 0 Act 0.475163
Main_RecrDev_76 0.144217 0 Act 0.507211
Main_RecrDev_77 0.208294 0 Act 0.510415
Main_RecrDev_78 -0.294629 0 Act 0.485269
Main_RecrDev_79 -0.475984 0 Act 0.476201
Main_RecrDev_80 0.196612 0 Act 0.509831
Main_RecrDev_81 0.348701 0 Act 0.517435
Main_RecrDev_82 0.365268 0 Act 0.518263
Main_RecrDev_83 0.190839 0 Act 0.509542
Main_RecrDev_84 0.440641 0 Act 0.522032
Main_RecrDev_85 0.161432 0 Act 0.508072
Main_RecrDev_86 0.602736 0 Act 0.530137
Main_RecrDev_87 0.268865 0 Act 0.513443
Main_RecrDev_88 0.0804216 0 Act 0.504021
Main_RecrDev_89 0.131711 0 Act 0.506586
Main_RecrDev_90 -0.895369 0 Act 0.455232
Main_RecrDev_91 0.524362 0 Act 0.526218
Main_RecrDev_92 0.397272 0 Act 0.519864
Main_RecrDev_93 -0.0542843 0 Act 0.497286
Main_RecrDev_94 0.436872 0 Act 0.521844
Main_RecrDev_95 0.183016 0 Act 0.509151
Main_RecrDev_96 -0.348028 0 Act 0.482599
Main_RecrDev_97 0.10556 0 Act 0.505278
Main_RecrDev_98 0.17155 0 Act 0.508577
Main_RecrDev_99 -0.00522538 0 Act 0.499739
Main_RecrDev_100 -0.00191193 0 Act 0.499904
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.151062 0 Act 0.496223
#_Selectivity
Size_DblN_peak_Fishery(1) 50.9341 0 Act 0.473547
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.13455 0 Act 0.197483
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 46.3387 0 Act 0.321204
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.5244 0 Act 0.350813
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.19908e+09 0
SSB_Initial 4.19908e+09 0
SSB_26 4.18125e+09 0
SSB_27 3.69287e+09 0
SSB_28 3.27817e+09 0
SSB_29 2.93738e+09 0
SSB_30 2.65546e+09 0
SSB_31 2.42896e+09 0
SSB_32 2.2502e+09 0
SSB_33 2.11236e+09 0
SSB_34 1.99945e+09 0
SSB_35 1.90476e+09 0
SSB_36 1.82736e+09 0
SSB_37 1.76154e+09 0
SSB_38 1.70857e+09 0
SSB_39 1.67223e+09 0
SSB_40 1.65122e+09 0
SSB_41 1.64471e+09 0
SSB_42 1.64286e+09 0
SSB_43 1.63527e+09 0
SSB_44 1.62256e+09 0
SSB_45 1.59057e+09 0
SSB_46 1.54497e+09 0
SSB_47 1.4928e+09 0
SSB_48 1.44398e+09 0
SSB_49 1.39958e+09 0
SSB_50 1.37517e+09 0
SSB_51 1.36534e+09 0
SSB_52 1.3491e+09 0
SSB_53 1.32693e+09 0
SSB_54 1.30258e+09 0
SSB_55 1.27483e+09 0
SSB_56 1.25675e+09 0
SSB_57 1.25927e+09 0
SSB_58 1.26612e+09 0
SSB_59 1.27924e+09 0
SSB_60 1.29021e+09 0
SSB_61 1.28553e+09 0
SSB_62 1.27001e+09 0
SSB_63 1.24795e+09 0
SSB_64 1.22348e+09 0
SSB_65 1.20622e+09 0
SSB_66 1.19557e+09 0
SSB_67 1.17905e+09 0
SSB_68 1.15385e+09 0
SSB_69 1.12201e+09 0
SSB_70 1.11091e+09 0
SSB_71 1.14434e+09 0
SSB_72 1.17874e+09 0
SSB_73 1.21477e+09 0
SSB_74 1.24015e+09 0
SSB_75 1.25565e+09 0
SSB_76 1.25651e+09 0
SSB_77 1.23753e+09 0
SSB_78 1.21753e+09 0
SSB_79 1.22555e+09 0
SSB_80 1.24541e+09 0
SSB_81 1.24769e+09 0
SSB_82 1.24915e+09 0
SSB_83 1.27977e+09 0
SSB_84 1.3394e+09 0
SSB_85 1.41032e+09 0
SSB_86 1.4856e+09 0
SSB_87 1.56238e+09 0
SSB_88 1.63652e+09 0
SSB_89 1.72072e+09 0
SSB_90 1.77668e+09 0
SSB_91 1.80207e+09 0
SSB_92 1.78709e+09 0
SSB_93 1.75053e+09 0
SSB_94 1.75861e+09 0
SSB_95 1.77381e+09 0
SSB_96 1.78973e+09 0
SSB_97 1.82163e+09 0
SSB_98 1.83199e+09 0
SSB_99 1.82148e+09 0
SSB_100 1.81814e+09 0
SSB_101 1.8201e+09 0
#_Recruitment
Recr_Virgin 1.3677e+08 0
Recr_Initial 1.3677e+08 0
Recr_26 1.29953e+08 0
Recr_27 1.18883e+08 0
Recr_28 1.16673e+08 0
Recr_29 1.15683e+08 0
Recr_30 1.16564e+08 0
Recr_31 1.22198e+08 0
Recr_32 1.12404e+08 0
Recr_33 1.04704e+08 0
Recr_34 9.95488e+07 0
Recr_35 1.02989e+08 0
Recr_36 9.94729e+07 0
Recr_37 1.08541e+08 0
Recr_38 1.22823e+08 0
Recr_39 1.243e+08 0
Recr_40 1.0413e+08 0
Recr_41 1.10826e+08 0
Recr_42 9.90578e+07 0
Recr_43 8.45069e+07 0
Recr_44 9.65099e+07 0
Recr_45 8.86917e+07 0
Recr_46 9.77858e+07 0
Recr_47 1.0222e+08 0
Recr_48 1.43708e+08 0
Recr_49 8.76739e+07 0
Recr_50 9.08037e+07 0
Recr_51 9.43499e+07 0
Recr_52 9.79396e+07 0
Recr_53 7.6698e+07 0
Recr_54 1.28585e+08 0
Recr_55 9.68731e+07 0
Recr_56 1.05379e+08 0
Recr_57 1.04248e+08 0
Recr_58 8.07716e+07 0
Recr_59 7.38024e+07 0
Recr_60 8.97961e+07 0
Recr_61 8.79356e+07 0
Recr_62 8.8575e+07 0
Recr_63 9.84103e+07 0
Recr_64 8.25696e+07 0
Recr_65 7.77801e+07 0
Recr_66 7.70418e+07 0
Recr_67 5.9965e+07 0
Recr_68 1.71871e+08 0
Recr_69 9.22812e+07 0
Recr_70 1.05171e+08 0
Recr_71 8.74487e+07 0
Recr_72 9.68023e+07 0
Recr_73 8.18075e+07 0
Recr_74 7.20396e+07 0
Recr_75 5.88679e+07 0
Recr_76 1.11775e+08 0
Recr_77 1.1855e+08 0
Recr_78 7.12897e+07 0
Recr_79 5.96018e+07 0
Recr_80 1.1743e+08 0
Recr_81 1.36805e+08 0
Recr_82 1.39147e+08 0
Recr_83 1.17842e+08 0
Recr_84 1.53593e+08 0
Recr_85 1.18122e+08 0
Recr_86 1.86643e+08 0
Recr_87 1.357e+08 0
Recr_88 1.13915e+08 0
Recr_89 1.21607e+08 0
Recr_90 4.39223e+07 0
Recr_91 1.82353e+08 0
Recr_92 1.60233e+08 0
Recr_93 1.01443e+08 0
Recr_94 1.66556e+08 0
Recr_95 1.31304e+08 0
Recr_96 7.84594e+07 0
Recr_97 1.25785e+08 0
Recr_98 1.36425e+08 0
Recr_99 1.15723e+08 0
Recr_100 1.16051e+08 0
Recr_101 1.16306e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.585121 0
SPRratio_27 0.578493 0
SPRratio_28 0.568139 0
SPRratio_29 0.561997 0
SPRratio_30 0.553078 0
SPRratio_31 0.544982 0
SPRratio_32 0.539779 0
SPRratio_33 0.547203 0
SPRratio_34 0.548009 0
SPRratio_35 0.538254 0
SPRratio_36 0.532461 0
SPRratio_37 0.524177 0
SPRratio_38 0.509544 0
SPRratio_39 0.51055 0
SPRratio_40 0.519454 0
SPRratio_41 0.526559 0
SPRratio_42 0.533912 0
SPRratio_43 0.538157 0
SPRratio_44 0.551359 0
SPRratio_45 0.558674 0
SPRratio_46 0.568769 0
SPRratio_47 0.56736 0
SPRratio_48 0.578825 0
SPRratio_49 0.588249 0
SPRratio_50 0.598485 0
SPRratio_51 0.59329 0
SPRratio_52 0.595731 0
SPRratio_53 0.5984 0
SPRratio_54 0.597704 0
SPRratio_55 0.590382 0
SPRratio_56 0.586051 0
SPRratio_57 0.58047 0
SPRratio_58 0.575726 0
SPRratio_59 0.56655 0
SPRratio_60 0.561031 0
SPRratio_61 0.559962 0
SPRratio_62 0.572884 0
SPRratio_63 0.58123 0
SPRratio_64 0.580623 0
SPRratio_65 0.578509 0
SPRratio_66 0.582463 0
SPRratio_67 0.591255 0
SPRratio_68 0.589552 0
SPRratio_69 0.594862 0
SPRratio_70 0.589697 0
SPRratio_71 0.580971 0
SPRratio_72 0.567617 0
SPRratio_73 0.562983 0
SPRratio_74 0.559155 0
SPRratio_75 0.550529 0
SPRratio_76 0.548073 0
SPRratio_77 0.543476 0
SPRratio_78 0.537958 0
SPRratio_79 0.529602 0
SPRratio_80 0.526077 0
SPRratio_81 0.520638 0
SPRratio_82 0.518948 0
SPRratio_83 0.520296 0
SPRratio_84 0.525978 0
SPRratio_85 0.529827 0
SPRratio_86 0.533794 0
SPRratio_87 0.542016 0
SPRratio_88 0.544984 0
SPRratio_89 0.549061 0
SPRratio_90 0.551397 0
SPRratio_91 0.547172 0
SPRratio_92 0.546854 0
SPRratio_93 0.544658 0
SPRratio_94 0.542812 0
SPRratio_95 0.540296 0
SPRratio_96 0.538777 0
SPRratio_97 0.534929 0
SPRratio_98 0.52417 0
SPRratio_99 0.518953 0
SPRratio_100 0.514355 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.1161 0
F_27 0.113637 0
F_28 0.110192 0
F_29 0.108356 0
F_30 0.105695 0
F_31 0.103424 0
F_32 0.102172 0
F_33 0.105151 0
F_34 0.10585 0
F_35 0.102877 0
F_36 0.101098 0
F_37 0.0986046 0
F_38 0.094194 0
F_39 0.094693 0
F_40 0.097871 0
F_41 0.100615 0
F_42 0.103031 0
F_43 0.104434 0
F_44 0.108724 0
F_45 0.1108 0
F_46 0.114212 0
F_47 0.113581 0
F_48 0.117888 0
F_49 0.121688 0
F_50 0.127136 0
F_51 0.125203 0
F_52 0.125851 0
F_53 0.126691 0
F_54 0.126489 0
F_55 0.123087 0
F_56 0.122301 0
F_57 0.120465 0
F_58 0.118855 0
F_59 0.115621 0
F_60 0.113182 0
F_61 0.112068 0
F_62 0.116474 0
F_63 0.119558 0
F_64 0.11941 0
F_65 0.11905 0
F_66 0.120592 0
F_67 0.123755 0
F_68 0.122947 0
F_69 0.12404 0
F_70 0.124679 0
F_71 0.121976 0
F_72 0.117056 0
F_73 0.11481 0
F_74 0.113068 0
F_75 0.10951 0
F_76 0.108023 0
F_77 0.105512 0
F_78 0.104092 0
F_79 0.102419 0
F_80 0.101187 0
F_81 0.0985824 0
F_82 0.0983519 0
F_83 0.0997627 0
F_84 0.102488 0
F_85 0.103734 0
F_86 0.105395 0
F_87 0.107644 0
F_88 0.109198 0
F_89 0.110439 0
F_90 0.11043 0
F_91 0.108462 0
F_92 0.106551 0
F_93 0.106324 0
F_94 0.106702 0
F_95 0.105567 0
F_96 0.105505 0
F_97 0.104369 0
F_98 0.0999571 0
F_99 0.0979777 0
F_100 0.0967239 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.879446 0
Bratio_28 0.780687 0
Bratio_29 0.699528 0
Bratio_30 0.63239 0
Bratio_31 0.578451 0
Bratio_32 0.535878 0
Bratio_33 0.503053 0
Bratio_34 0.476164 0
Bratio_35 0.453614 0
Bratio_36 0.43518 0
Bratio_37 0.419507 0
Bratio_38 0.40689 0
Bratio_39 0.398237 0
Bratio_40 0.393233 0
Bratio_41 0.391683 0
Bratio_42 0.391243 0
Bratio_43 0.389435 0
Bratio_44 0.386408 0
Bratio_45 0.378789 0
Bratio_46 0.36793 0
Bratio_47 0.355506 0
Bratio_48 0.34388 0
Bratio_49 0.333307 0
Bratio_50 0.327494 0
Bratio_51 0.325153 0
Bratio_52 0.321285 0
Bratio_53 0.316005 0
Bratio_54 0.310205 0
Bratio_55 0.303597 0
Bratio_56 0.299292 0
Bratio_57 0.299892 0
Bratio_58 0.301523 0
Bratio_59 0.304647 0
Bratio_60 0.307261 0
Bratio_61 0.306146 0
Bratio_62 0.30245 0
Bratio_63 0.297195 0
Bratio_64 0.291369 0
Bratio_65 0.287258 0
Bratio_66 0.284722 0
Bratio_67 0.280788 0
Bratio_68 0.274786 0
Bratio_69 0.267204 0
Bratio_70 0.264559 0
Bratio_71 0.272522 0
Bratio_72 0.280714 0
Bratio_73 0.289294 0
Bratio_74 0.295338 0
Bratio_75 0.29903 0
Bratio_76 0.299234 0
Bratio_77 0.294715 0
Bratio_78 0.28995 0
Bratio_79 0.291862 0
Bratio_80 0.296591 0
Bratio_81 0.297135 0
Bratio_82 0.297482 0
Bratio_83 0.304774 0
Bratio_84 0.318975 0
Bratio_85 0.335864 0
Bratio_86 0.353791 0
Bratio_87 0.372076 0
Bratio_88 0.389734 0
Bratio_89 0.409785 0
Bratio_90 0.423112 0
Bratio_91 0.429158 0
Bratio_92 0.425591 0
Bratio_93 0.416883 0
Bratio_94 0.418808 0
Bratio_95 0.422428 0
Bratio_96 0.42622 0
Bratio_97 0.433817 0
Bratio_98 0.436283 0
Bratio_99 0.433781 0
Bratio_100 0.432986 0
Bratio_101 0.433452 0
#_Mgmt_Quantity
SSB_unfished 4.19908e+09 0
Totbio_unfished 4.23019e+09 0
SmryBio_unfished 4.22876e+09 0
Recr_unfished 1.3677e+08 0
SSB_Btgt 1.67963e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0982786 0
Dead_Catch_Btgt 1.67468e+08 0
SSB_SPR 1.28772e+09 0
annF_SPR 0.128299 0
Dead_Catch_SPR 1.68084e+08 0
SSB_MSY 1.45776e+09 0
SPR_MSY 0.435043 0
annF_MSY 0.114295 0
Dead_Catch_MSY 1.69281e+08 0
Ret_Catch_MSY 1.69281e+08 0
B_MSY/SSB_unfished 0.347161 0
ForeCatch_101 0 0
OFLCatch_101 1.78426e+08 0
#_Extra_stdev
ln(SPB)_26 22.1539 0
ln(SPB)_63 20.9448 0
ln(SPB)_100 21.3211 0
SmryBio_Virgin 4.22876e+09 0.0
SmryBio_Initial 4.22876e+09 0.0
SmryBio_26 4.2072e+09 0.0
SmryBio_27 3.72026e+09 0.0
SmryBio_28 3.30522e+09 0.0
SmryBio_29 2.96276e+09 0.0
SmryBio_30 2.68037e+09 0.0
SmryBio_31 2.45378e+09 0.0
SmryBio_32 2.27548e+09 0.0
SmryBio_33 2.13785e+09 0.0
SmryBio_34 2.02312e+09 0.0
SmryBio_35 1.92693e+09 0.0
SmryBio_36 1.84894e+09 0.0
SmryBio_37 1.78334e+09 0.0
SmryBio_38 1.73047e+09 0.0
SmryBio_39 1.69629e+09 0.0
SmryBio_40 1.67748e+09 0.0
SmryBio_41 1.67006e+09 0.0
SmryBio_42 1.66578e+09 0.0
SmryBio_43 1.65821e+09 0.0
SmryBio_44 1.64297e+09 0.0
SmryBio_45 1.60955e+09 0.0
SmryBio_46 1.56501e+09 0.0
SmryBio_47 1.5124e+09 0.0
SmryBio_48 1.46507e+09 0.0
SmryBio_49 1.42396e+09 0.0
SmryBio_50 1.40196e+09 0.0
SmryBio_51 1.38478e+09 0.0
SmryBio_52 1.36871e+09 0.0
SmryBio_53 1.34726e+09 0.0
SmryBio_54 1.32212e+09 0.0
SmryBio_55 1.29464e+09 0.0
SmryBio_56 1.28174e+09 0.0
SmryBio_57 1.28077e+09 0.0
SmryBio_58 1.28849e+09 0.0
SmryBio_59 1.30006e+09 0.0
SmryBio_60 1.30728e+09 0.0
SmryBio_61 1.3024e+09 0.0
SmryBio_62 1.28895e+09 0.0
SmryBio_63 1.26679e+09 0.0
SmryBio_64 1.24301e+09 0.0
SmryBio_65 1.22616e+09 0.0
SmryBio_66 1.21306e+09 0.0
SmryBio_67 1.19568e+09 0.0
SmryBio_68 1.16925e+09 0.0
SmryBio_69 1.14196e+09 0.0
SmryBio_70 1.14155e+09 0.0
SmryBio_71 1.16556e+09 0.0
SmryBio_72 1.20002e+09 0.0
SmryBio_73 1.23422e+09 0.0
SmryBio_74 1.25983e+09 0.0
SmryBio_75 1.27268e+09 0.0
SmryBio_76 1.27121e+09 0.0
SmryBio_77 1.25357e+09 0.0
SmryBio_78 1.24135e+09 0.0
SmryBio_79 1.24788e+09 0.0
SmryBio_80 1.26041e+09 0.0
SmryBio_81 1.26421e+09 0.0
SmryBio_82 1.27494e+09 0.0
SmryBio_83 1.309e+09 0.0
SmryBio_84 1.36784e+09 0.0
SmryBio_85 1.438e+09 0.0
SmryBio_86 1.51593e+09 0.0
SmryBio_87 1.59228e+09 0.0
SmryBio_88 1.67263e+09 0.0
SmryBio_89 1.74887e+09 0.0
SmryBio_90 1.80178e+09 0.0
SmryBio_91 1.82318e+09 0.0
SmryBio_92 1.80589e+09 0.0
SmryBio_93 1.78684e+09 0.0
SmryBio_94 1.78937e+09 0.0
SmryBio_95 1.80018e+09 0.0
SmryBio_96 1.82257e+09 0.0
SmryBio_97 1.84676e+09 0.0
SmryBio_98 1.85228e+09 0.0
SmryBio_99 1.84865e+09 0.0
SmryBio_100 1.84595e+09 0.0
SmryBio_101 1.84512e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.23019e+09 0.0
TotBio_Initial 4.23019e+09 0.0
TotBio_26 4.20856e+09 0.0
TotBio_27 3.7215e+09 0.0
TotBio_28 3.30644e+09 0.0
TotBio_29 2.96397e+09 0.0
TotBio_30 2.68159e+09 0.0
TotBio_31 2.45505e+09 0.0
TotBio_32 2.27666e+09 0.0
TotBio_33 2.13894e+09 0.0
TotBio_34 2.02416e+09 0.0
TotBio_35 1.928e+09 0.0
TotBio_36 1.84998e+09 0.0
TotBio_37 1.78448e+09 0.0
TotBio_38 1.73175e+09 0.0
TotBio_39 1.69759e+09 0.0
TotBio_40 1.67857e+09 0.0
TotBio_41 1.67121e+09 0.0
TotBio_42 1.66682e+09 0.0
TotBio_43 1.65909e+09 0.0
TotBio_44 1.64398e+09 0.0
TotBio_45 1.61047e+09 0.0
TotBio_46 1.56604e+09 0.0
TotBio_47 1.51347e+09 0.0
TotBio_48 1.46658e+09 0.0
TotBio_49 1.42488e+09 0.0
TotBio_50 1.40291e+09 0.0
TotBio_51 1.38576e+09 0.0
TotBio_52 1.36973e+09 0.0
TotBio_53 1.34806e+09 0.0
TotBio_54 1.32346e+09 0.0
TotBio_55 1.29565e+09 0.0
TotBio_56 1.28284e+09 0.0
TotBio_57 1.28186e+09 0.0
TotBio_58 1.28934e+09 0.0
TotBio_59 1.30083e+09 0.0
TotBio_60 1.30822e+09 0.0
TotBio_61 1.30331e+09 0.0
TotBio_62 1.28987e+09 0.0
TotBio_63 1.26782e+09 0.0
TotBio_64 1.24387e+09 0.0
TotBio_65 1.22697e+09 0.0
TotBio_66 1.21387e+09 0.0
TotBio_67 1.1963e+09 0.0
TotBio_68 1.17104e+09 0.0
TotBio_69 1.14293e+09 0.0
TotBio_70 1.14265e+09 0.0
TotBio_71 1.16648e+09 0.0
TotBio_72 1.20103e+09 0.0
TotBio_73 1.23507e+09 0.0
TotBio_74 1.26058e+09 0.0
TotBio_75 1.2733e+09 0.0
TotBio_76 1.27237e+09 0.0
TotBio_77 1.25481e+09 0.0
TotBio_78 1.24209e+09 0.0
TotBio_79 1.2485e+09 0.0
TotBio_80 1.26164e+09 0.0
TotBio_81 1.26564e+09 0.0
TotBio_82 1.2764e+09 0.0
TotBio_83 1.31023e+09 0.0
TotBio_84 1.36945e+09 0.0
TotBio_85 1.43924e+09 0.0
TotBio_86 1.51788e+09 0.0
TotBio_87 1.5937e+09 0.0
TotBio_88 1.67382e+09 0.0
TotBio_89 1.75014e+09 0.0
TotBio_90 1.80224e+09 0.0
TotBio_91 1.82509e+09 0.0
TotBio_92 1.80757e+09 0.0
TotBio_93 1.7879e+09 0.0
TotBio_94 1.79111e+09 0.0
TotBio_95 1.80155e+09 0.0
TotBio_96 1.82339e+09 0.0
TotBio_97 1.84807e+09 0.0
TotBio_98 1.85371e+09 0.0
TotBio_99 1.84986e+09 0.0
TotBio_100 1.84716e+09 0.0
TotBio_101 1.84633e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.88458e+08 0.0
TotCatch_27 4.22759e+08 0.0
TotCatch_28 3.64208e+08 0.0
TotCatch_29 3.21033e+08 0.0
TotCatch_30 2.83303e+08 0.0
TotCatch_31 2.5378e+08 0.0
TotCatch_32 2.32491e+08 0.0
TotCatch_33 2.24796e+08 0.0
TotCatch_34 2.14148e+08 0.0
TotCatch_35 1.98237e+08 0.0
TotCatch_36 1.86924e+08 0.0
TotCatch_37 1.75846e+08 0.0
TotCatch_38 1.63e+08 0.0
TotCatch_39 1.60627e+08 0.0
TotCatch_40 1.64177e+08 0.0
TotCatch_41 1.68033e+08 0.0
TotCatch_42 1.71627e+08 0.0
TotCatch_43 1.73173e+08 0.0
TotCatch_44 1.78631e+08 0.0
TotCatch_45 1.78337e+08 0.0
TotCatch_46 1.78743e+08 0.0
TotCatch_47 1.71779e+08 0.0
TotCatch_48 1.72714e+08 0.0
TotCatch_49 1.73279e+08 0.0
TotCatch_50 1.78239e+08 0.0
TotCatch_51 1.73378e+08 0.0
TotCatch_52 1.72253e+08 0.0
TotCatch_53 1.70686e+08 0.0
TotCatch_54 1.67233e+08 0.0
TotCatch_55 1.59354e+08 0.0
TotCatch_56 1.56757e+08 0.0
TotCatch_57 1.54289e+08 0.0
TotCatch_58 1.53144e+08 0.0
TotCatch_59 1.50314e+08 0.0
TotCatch_60 1.47961e+08 0.0
TotCatch_61 1.45957e+08 0.0
TotCatch_62 1.50129e+08 0.0
TotCatch_63 1.51455e+08 0.0
TotCatch_64 1.48428e+08 0.0
TotCatch_65 1.45975e+08 0.0
TotCatch_66 1.46286e+08 0.0
TotCatch_67 1.47971e+08 0.0
TotCatch_68 1.43756e+08 0.0
TotCatch_69 1.41649e+08 0.0
TotCatch_70 1.42327e+08 0.0
TotCatch_71 1.42171e+08 0.0
TotCatch_72 1.40469e+08 0.0
TotCatch_73 1.41701e+08 0.0
TotCatch_74 1.42446e+08 0.0
TotCatch_75 1.39372e+08 0.0
TotCatch_76 1.37319e+08 0.0
TotCatch_77 1.32266e+08 0.0
TotCatch_78 1.29214e+08 0.0
TotCatch_79 1.27807e+08 0.0
TotCatch_80 1.27537e+08 0.0
TotCatch_81 1.24629e+08 0.0
TotCatch_82 1.25393e+08 0.0
TotCatch_83 1.30589e+08 0.0
TotCatch_84 1.40188e+08 0.0
TotCatch_85 1.4917e+08 0.0
TotCatch_86 1.59771e+08 0.0
TotCatch_87 1.71399e+08 0.0
TotCatch_88 1.82648e+08 0.0
TotCatch_89 1.93143e+08 0.0
TotCatch_90 1.9897e+08 0.0
TotCatch_91 1.97746e+08 0.0
TotCatch_92 1.9242e+08 0.0
TotCatch_93 1.89983e+08 0.0
TotCatch_94 1.9093e+08 0.0
TotCatch_95 1.90039e+08 0.0
TotCatch_96 1.92291e+08 0.0
TotCatch_97 1.92744e+08 0.0
TotCatch_98 1.85149e+08 0.0
TotCatch_99 1.81126e+08 0.0
TotCatch_100 1.78547e+08 0.0
TotCatch_101 0 0.0
