#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:53 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 5.58509e+08 0.005
27 1 1 4.83525e+08 0.005
28 1 1 4.21806e+08 0.005
29 1 1 3.69939e+08 0.005
30 1 1 3.27009e+08 0.005
31 1 1 3.0064e+08 0.005
32 1 1 2.78396e+08 0.005
33 1 1 2.58247e+08 0.005
34 1 1 2.41807e+08 0.005
35 1 1 2.31891e+08 0.005
36 1 1 2.2624e+08 0.005
37 1 1 2.16379e+08 0.005
38 1 1 2.06982e+08 0.005
39 1 1 1.96151e+08 0.005
40 1 1 1.89952e+08 0.005
41 1 1 1.90963e+08 0.005
42 1 1 1.90663e+08 0.005
43 1 1 1.88542e+08 0.005
44 1 1 1.87601e+08 0.005
45 1 1 1.87492e+08 0.005
46 1 1 1.8354e+08 0.005
47 1 1 1.78294e+08 0.005
48 1 1 1.70987e+08 0.005
49 1 1 1.64713e+08 0.005
50 1 1 1.58932e+08 0.005
51 1 1 1.54612e+08 0.005
52 1 1 1.52109e+08 0.005
53 1 1 1.52871e+08 0.005
54 1 1 1.57949e+08 0.005
55 1 1 1.68207e+08 0.005
56 1 1 1.76207e+08 0.005
57 1 1 1.79567e+08 0.005
58 1 1 1.83769e+08 0.005
59 1 1 1.82554e+08 0.005
60 1 1 1.92539e+08 0.005
61 1 1 2.00975e+08 0.005
62 1 1 2.01948e+08 0.005
63 1 1 1.98646e+08 0.005
64 1 1 1.99977e+08 0.005
65 1 1 2.06619e+08 0.005
66 1 1 2.15054e+08 0.005
67 1 1 2.17963e+08 0.005
68 1 1 2.1475e+08 0.005
69 1 1 2.12404e+08 0.005
70 1 1 2.08769e+08 0.005
71 1 1 2.02532e+08 0.005
72 1 1 1.96342e+08 0.005
73 1 1 1.87489e+08 0.005
74 1 1 1.81623e+08 0.005
75 1 1 1.76225e+08 0.005
76 1 1 1.72614e+08 0.005
77 1 1 1.72511e+08 0.005
78 1 1 1.73841e+08 0.005
79 1 1 1.76758e+08 0.005
80 1 1 1.80608e+08 0.005
81 1 1 1.79171e+08 0.005
82 1 1 1.74412e+08 0.005
83 1 1 1.68324e+08 0.005
84 1 1 1.71971e+08 0.005
85 1 1 1.77023e+08 0.005
86 1 1 1.82951e+08 0.005
87 1 1 1.87963e+08 0.005
88 1 1 1.86282e+08 0.005
89 1 1 1.82563e+08 0.005
90 1 1 1.76154e+08 0.005
91 1 1 1.73521e+08 0.005
92 1 1 1.72529e+08 0.005
93 1 1 1.70557e+08 0.005
94 1 1 1.74128e+08 0.005
95 1 1 1.76386e+08 0.005
96 1 1 1.79073e+08 0.005
97 1 1 1.83704e+08 0.005
98 1 1 1.84544e+08 0.005
99 1 1 1.89319e+08 0.005
100 1 1 1.92766e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.49934e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.45024e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.47411e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.50832e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.43408e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.46821e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.56139e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.54751e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.46886e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.43751e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.47226e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.52808e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.5753e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00614385 0.00233192 0.0213594 0.0726487 0.0929463 0.0475294 0.026553 0.0697531 0.162336 0.242717 0.242061 0.194457 0.171051 0.191923 0.231932 0.265393 0.288988 0.311805 0.337914 0.362074 0.377617 0.383347 0.382863 0.380471 0.378975 0.379695 0.382781 0.387126 0.390497 0.390213 0.384003 0.370542 0.349563 0.321709 0.288314 0.251178 0.212351 0.173907 0.137722 0.105282 0.0775597 0.0549733 0.037433 0.0244541 0.0355057
 36 1 1 0 0 10  0.00712156 0.00123173 0.0112838 0.0384238 0.049882 0.0325803 0.0583375 0.201595 0.471433 0.702238 0.691879 0.535384 0.435177 0.446403 0.493354 0.49849 0.452005 0.389102 0.340629 0.311695 0.293076 0.27808 0.266571 0.260048 0.257739 0.256731 0.253785 0.246669 0.234609 0.218186 0.198881 0.178418 0.158183 0.138929 0.120834 0.103771 0.0875926 0.0722982 0.0580677 0.0451903 0.0339567 0.0245653 0.0170693 0.0113703 0.0171345
 41 1 1 0 0 10  0.00630698 0.00235833 0.0216033 0.0735298 0.0949067 0.056682 0.0778947 0.260097 0.606624 0.898421 0.869476 0.63755 0.463618 0.428766 0.451675 0.443053 0.387303 0.318945 0.270648 0.248927 0.242827 0.240819 0.237849 0.233571 0.229095 0.225265 0.221983 0.218098 0.211897 0.201978 0.187928 0.170396 0.150677 0.13017 0.110015 0.0909892 0.0735616 0.0580114 0.0445042 0.0331197 0.0238469 0.0165749 0.0111 0.00715106 0.0101901
 46 1 1 0 0 10  0.00563005 0.00305988 0.0280276 0.0953347 0.122068 0.0633745 0.0408391 0.114038 0.266997 0.404292 0.418287 0.368565 0.369244 0.438948 0.514838 0.540384 0.514605 0.471616 0.437437 0.413369 0.390169 0.364708 0.341406 0.324809 0.314966 0.30834 0.300654 0.288771 0.271303 0.248538 0.222014 0.193839 0.165986 0.139832 0.116056 0.0948203 0.0760474 0.0596266 0.0455024 0.0336565 0.0240453 0.0165473 0.0109461 0.00694966 0.00951565
 51 1 1 0 0 10  0.0116082 0.00371967 0.0340715 0.115907 0.148637 0.0793934 0.0635525 0.189929 0.44221 0.65612 0.638812 0.477726 0.364413 0.358181 0.399008 0.420763 0.410122 0.387517 0.369505 0.355406 0.33833 0.317258 0.297007 0.281837 0.272091 0.265459 0.259417 0.252328 0.243283 0.231688 0.217132 0.199501 0.179113 0.156722 0.133387 0.110269 0.0884298 0.068708 0.0516514 0.0375133 0.0262828 0.017739 0.0115186 0.00718788 0.00954605
 56 1 1 0 0 10  0.0108705 0.00234476 0.0214779 0.0730752 0.0938721 0.0517243 0.0500414 0.157151 0.368311 0.55513 0.56659 0.482398 0.459586 0.527721 0.606675 0.622792 0.573929 0.504372 0.449906 0.414452 0.385248 0.353826 0.320763 0.28951 0.261639 0.236813 0.214332 0.193795 0.174927 0.157388 0.140811 0.124914 0.109543 0.0946687 0.0803667 0.0667953 0.0541706 0.0427284 0.0326793 0.0241667 0.0172373 0.011833 0.00780375 0.00493667 0.00668421
 61 1 1 0 0 10  0.00544438 0.00155794 0.0142712 0.0485694 0.0626162 0.0366895 0.0470527 0.156073 0.367673 0.560402 0.590209 0.540599 0.563891 0.670599 0.753556 0.723492 0.590094 0.431418 0.316539 0.263729 0.253384 0.25887 0.263307 0.260617 0.251257 0.238321 0.22479 0.211975 0.199384 0.185654 0.169673 0.151207 0.130913 0.10997 0.0896449 0.0709764 0.0546296 0.0408968 0.029775 0.0210659 0.0144642 0.00962146 0.0061885 0.00384127 0.00509861
 66 1 1 0 0 10  0.0045113 0.00206026 0.0188726 0.0642297 0.0828114 0.0485725 0.0624688 0.206678 0.483088 0.720386 0.71222 0.556895 0.46238 0.484712 0.545 0.562368 0.525253 0.467057 0.415412 0.372566 0.32996 0.28584 0.246714 0.21916 0.204499 0.199445 0.199045 0.198748 0.195232 0.186681 0.172816 0.154645 0.13392 0.112522 0.0919923 0.0733363 0.0570507 0.0432727 0.0319338 0.022862 0.0158296 0.0105702 0.0067908 0.00418954 0.00540355
 67 1 1 0 0 10  0.0097497 0.00199074 0.018235 0.0620389 0.0796491 0.043441 0.0396808 0.123029 0.288581 0.436342 0.449581 0.392333 0.388495 0.460376 0.543247 0.578179 0.563417 0.532448 0.509061 0.490842 0.464944 0.426253 0.37959 0.332466 0.290106 0.255132 0.22849 0.209588 0.196268 0.185422 0.174093 0.160364 0.143681 0.124643 0.104511 0.0847 0.0663994 0.050392 0.0370376 0.026356 0.0181401 0.0120575 0.00772574 0.00476287 0.00616285
 69 1 1 0 0 10  0.00587482 0.0029849 0.0273418 0.0930321 0.119602 0.0668015 0.069296 0.220204 0.512133 0.754519 0.71837 0.500379 0.323133 0.26627 0.277723 0.292874 0.294495 0.296226 0.310518 0.335972 0.363525 0.385434 0.397738 0.398652 0.38765 0.365798 0.335786 0.301142 0.265259 0.230765 0.199263 0.171335 0.146739 0.124789 0.104775 0.0862652 0.0691984 0.0537967 0.0403794 0.0291891 0.0202898 0.0135505 0.00869007 0.00534948 0.00689215
 71 1 1 0 0 10  0.00479031 0.00337729 0.030935 0.105228 0.134795 0.0705654 0.0487093 0.13917 0.324583 0.485399 0.484201 0.388615 0.339222 0.372756 0.434111 0.467457 0.464626 0.446747 0.428756 0.408444 0.379956 0.346285 0.317093 0.299638 0.294171 0.295764 0.298202 0.296525 0.287862 0.271404 0.248042 0.219807 0.189182 0.158493 0.129522 0.103383 0.0806116 0.0613355 0.0454411 0.0326864 0.0227574 0.0152906 0.00988875 0.00614253 0.0080286
 73 1 1 0 0 10  0.00777797 0.0044639 0.0408874 0.139063 0.17783 0.0900978 0.0455925 0.114194 0.266326 0.401969 0.411978 0.354425 0.342695 0.396921 0.457455 0.470543 0.436592 0.391281 0.363621 0.357253 0.361062 0.365135 0.365534 0.36123 0.351662 0.336948 0.318457 0.298289 0.278165 0.258684 0.239332 0.219043 0.196916 0.172733 0.147091 0.121191 0.0964366 0.0740579 0.0548748 0.0392312 0.0270573 0.017995 0.0115325 0.00711483 0.00926433
 75 1 1 0 0 10  0.0114467 0.0036902 0.0338012 0.11498 0.147326 0.077498 0.05557 0.160863 0.37567 0.563368 0.566425 0.46337 0.413907 0.452439 0.504633 0.50074 0.439026 0.363585 0.312886 0.294617 0.29573 0.301663 0.304769 0.30301 0.296883 0.287754 0.276943 0.26506 0.251893 0.236847 0.219511 0.199936 0.178583 0.15613 0.133325 0.110916 0.0896329 0.0701522 0.0530294 0.0386257 0.0270598 0.0182085 0.0117573 0.00728026 0.00946059
 77 1 1 0 0 10  0.0101411 0.00361812 0.0331417 0.112754 0.144761 0.0789533 0.0720511 0.222736 0.518738 0.768616 0.745048 0.549355 0.405481 0.383562 0.414838 0.423489 0.395666 0.358361 0.335213 0.3277 0.324704 0.317308 0.303478 0.285161 0.26517 0.245991 0.229272 0.215357 0.203329 0.191666 0.179032 0.164712 0.148628 0.131142 0.112864 0.0945177 0.0768412 0.0605094 0.046056 0.0338176 0.0239127 0.0162576 0.0106123 0.00664285 0.00879468
 79 1 1 0 0 10  0.00426235 0.00391192 0.0358325 0.121899 0.156338 0.0836724 0.0678785 0.203626 0.474208 0.703878 0.686155 0.515014 0.395747 0.391251 0.436147 0.458987 0.446001 0.420269 0.400317 0.385055 0.365768 0.339854 0.311635 0.285943 0.264324 0.245781 0.228805 0.212378 0.196002 0.179497 0.162878 0.146246 0.129699 0.113306 0.0971619 0.0814546 0.0664934 0.0526659 0.0403514 0.0298333 0.021242 0.0145424 0.00955936 0.00602647 0.0081029
 81 1 1 0 0 10  0.00647375 0.00252723 0.0231487 0.078741 0.100849 0.0526327 0.0354643 0.100751 0.23659 0.360824 0.380944 0.351875 0.374214 0.458997 0.542191 0.568775 0.540827 0.49644 0.464472 0.446359 0.430587 0.410676 0.387995 0.365401 0.343249 0.320269 0.295647 0.269708 0.243395 0.217606 0.192886 0.169427 0.147214 0.126182 0.106339 0.0878081 0.0708048 0.0555775 0.0423411 0.0312228 0.0222307 0.0152495 0.0100586 0.00636934 0.00866162
 83 1 1 0 0 10  0.0107929 0.00787231 0.0721064 0.245229 0.31337 0.156589 0.0667045 0.150042 0.34701 0.515818 0.505132 0.384076 0.302063 0.302409 0.333835 0.343108 0.324384 0.302981 0.300442 0.318545 0.346166 0.371554 0.387669 0.391751 0.384007 0.36673 0.34316 0.316199 0.287707 0.258612 0.229395 0.20047 0.172318 0.145464 0.120408 0.0975649 0.0772387 0.0596122 0.0447471 0.0325884 0.0229711 0.0156363 0.0102571 0.00647222 0.00879409
 85 1 1 0 0 10  0.00883542 0.00381422 0.0349374 0.118847 0.15232 0.0805128 0.0598904 0.175578 0.411227 0.621263 0.638219 0.551464 0.533863 0.61138 0.684974 0.66678 0.558887 0.424893 0.321122 0.261993 0.23338 0.218748 0.210198 0.205774 0.204688 0.205514 0.206318 0.205129 0.200333 0.191038 0.177273 0.15988 0.140171 0.11955 0.0992471 0.0802035 0.0630601 0.048191 0.0357477 0.0257007 0.0178798 0.0120172 0.00779077 0.00486451 0.00650343
 87 1 1 0 0 10  0.00717208 0.00143578 0.0131526 0.0447743 0.0579157 0.0357973 0.0550771 0.186933 0.437001 0.650984 0.641542 0.496994 0.405529 0.419328 0.46985 0.487136 0.463524 0.431547 0.417289 0.420306 0.424928 0.417847 0.394669 0.357799 0.313171 0.267962 0.228367 0.19768 0.175799 0.160287 0.148011 0.136372 0.123812 0.109797 0.0945706 0.0788409 0.0634863 0.0493204 0.0369397 0.0266616 0.0185367 0.012409 0.00799386 0.00495233 0.00650151
 89 1 1 0 0 10  0.0120628 0.00232543 0.0213011 0.0724811 0.0932273 0.052518 0.056802 0.182007 0.423368 0.623759 0.594079 0.414913 0.271923 0.233887 0.261218 0.302102 0.33919 0.375209 0.409762 0.434806 0.443922 0.438696 0.425593 0.409658 0.392056 0.371632 0.347132 0.318248 0.285739 0.251231 0.216798 0.184368 0.155177 0.129588 0.107299 0.0877431 0.070442 0.0551677 0.04191 0.030748 0.0217176 0.0147361 0.00959231 0.00598478 0.00788089
 91 1 1 0 0 10  0.00673658 0.00363154 0.0332649 0.11318 0.145412 0.080332 0.07873 0.24718 0.574623 0.846145 0.804306 0.557368 0.355469 0.2893 0.301903 0.320382 0.321641 0.314832 0.308985 0.302725 0.292667 0.281176 0.274183 0.274838 0.280966 0.287329 0.289077 0.283611 0.270599 0.251149 0.226986 0.199944 0.171736 0.143864 0.117555 0.0937105 0.0728743 0.0552593 0.0408146 0.0293115 0.0204202 0.0137632 0.00895031 0.00560161 0.00746924
 93 1 1 0 0 10  0.00772442 0.00579022 0.0530359 0.180381 0.230658 0.116774 0.0585641 0.145824 0.339103 0.507839 0.508798 0.41315 0.367388 0.407894 0.474137 0.505931 0.495599 0.468064 0.441488 0.414292 0.379404 0.338318 0.299741 0.270704 0.252123 0.240751 0.232814 0.225779 0.218207 0.209078 0.197501 0.182849 0.165029 0.1446 0.122666 0.100589 0.0796781 0.0609525 0.0450276 0.0321186 0.0221165 0.0146945 0.00941395 0.00581005 0.00760093
 95 1 1 0 0 10  0.0113998 0.00381046 0.0349027 0.118722 0.152042 0.0792196 0.0526318 0.148603 0.34787 0.52609 0.542122 0.472197 0.462925 0.536036 0.607251 0.602305 0.523828 0.426258 0.356484 0.324604 0.316182 0.314942 0.312143 0.304552 0.291173 0.272398 0.249963 0.226307 0.203578 0.182978 0.164654 0.148013 0.132183 0.116445 0.100478 0.0844152 0.0687288 0.0540414 0.040937 0.0298239 0.0208722 0.0140216 0.00903713 0.00558618 0.00724461
 97 1 1 0 0 10  0.0127718 0.00212938 0.0195059 0.066388 0.0856413 0.0506898 0.0674359 0.224114 0.522835 0.775129 0.752647 0.557802 0.416036 0.396823 0.429197 0.436055 0.40484 0.365692 0.344971 0.344592 0.351347 0.352879 0.344063 0.325392 0.300137 0.27249 0.246012 0.222459 0.201661 0.182422 0.163615 0.144755 0.125972 0.107689 0.0903442 0.0742632 0.059663 0.0466959 0.0354756 0.0260696 0.018473 0.0125897 0.0082354 0.0051627 0.00683945
 99 1 1 0 0 10  0.00931176 0.00298243 0.0273196 0.0929673 0.119694 0.0685641 0.0800022 0.259925 0.604428 0.888961 0.841783 0.576138 0.356055 0.28052 0.29484 0.325735 0.347451 0.36383 0.377627 0.382567 0.372882 0.350953 0.324605 0.30032 0.280141 0.262957 0.246808 0.23012 0.211989 0.192205 0.171163 0.14964 0.128469 0.108317 0.0896165 0.072627 0.0575108 0.0443756 0.0332739 0.0241842 0.016999 0.0115306 0.00753293 0.00473115 0.00634696
 75 1 2 0 0 10  0.0293185 0.023328 0.00269959 0.0195341 0.119936 0.386365 0.663168 0.625215 0.388318 0.279941 0.363151 0.501295 0.559656 0.50027 0.384176 0.293741 0.259311 0.261723 0.274188 0.284213 0.289531 0.289893 0.285265 0.277021 0.267544 0.258441 0.249624 0.239912 0.228159 0.213901 0.197337 0.179004 0.159489 0.139314 0.118963 0.0989599 0.0799026 0.0624135 0.0470365 0.0341313 0.0238137 0.015961 0.0102706 0.00634224 0.00822054
 77 1 2 0 0 10  0.0286671 0.0228355 0.00330376 0.0270978 0.166357 0.535567 0.916881 0.853271 0.492955 0.275847 0.293093 0.394406 0.447614 0.417865 0.350751 0.305167 0.297285 0.306605 0.311725 0.306718 0.294519 0.278004 0.2587 0.238858 0.221451 0.208254 0.198791 0.19109 0.183108 0.173582 0.162083 0.148699 0.133756 0.1177 0.101068 0.0844713 0.0685473 0.0538831 0.0409417 0.0300101 0.021182 0.0143731 0.00936246 0.00584728 0.00770413
 79 1 2 0 0 10  0.0310792 0.0247422 0.00320274 0.0248134 0.152332 0.490457 0.839954 0.783103 0.457266 0.267373 0.297315 0.406392 0.469296 0.453611 0.404094 0.374474 0.372931 0.373709 0.357782 0.328273 0.297714 0.273441 0.255178 0.239996 0.22598 0.212442 0.198995 0.185295 0.171237 0.157005 0.142843 0.128842 0.114921 0.100959 0.08695 0.0730827 0.0597152 0.0472823 0.0361867 0.0267137 0.0189889 0.0129776 0.00851611 0.00535965 0.00718007
 81 1 2 0 0 10  0.0198934 0.0158248 0.00173262 0.0120616 0.0740738 0.238836 0.41144 0.394912 0.268722 0.244719 0.361419 0.51373 0.589815 0.559347 0.481871 0.429891 0.41932 0.421217 0.411103 0.388984 0.365853 0.347477 0.331889 0.315122 0.29542 0.273319 0.250146 0.227062 0.204819 0.183762 0.163887 0.144993 0.126864 0.109403 0.0926687 0.0768452 0.0621866 0.0489591 0.0373887 0.0276198 0.0196875 0.0135117 0.00891199 0.00564045 0.00765345
 83 1 2 0 0 10  0.0650803 0.0517038 0.00396017 0.0188818 0.115878 0.37312 0.639221 0.596968 0.35194 0.213294 0.243987 0.33237 0.376856 0.35091 0.294902 0.261477 0.267634 0.297964 0.333108 0.363415 0.385136 0.395401 0.392745 0.378942 0.358119 0.334164 0.309189 0.283778 0.257937 0.231729 0.205431 0.179468 0.154323 0.130456 0.108258 0.0880273 0.0699775 0.0542451 0.0408916 0.0298955 0.0211429 0.0144314 0.00948726 0.00599626 0.00816056
 85 1 2 0 0 10  0.0303139 0.0241236 0.00288201 0.0212913 0.130742 0.421344 0.724381 0.68842 0.445821 0.360557 0.499397 0.693591 0.76849 0.672679 0.490388 0.337121 0.25771 0.228605 0.215408 0.203793 0.194151 0.188869 0.187835 0.189682 0.193013 0.196262 0.197499 0.194926 0.187585 0.175613 0.159984 0.142034 0.123065 0.104147 0.0860821 0.0694367 0.0545902 0.0417641 0.0310388 0.022369 0.0156045 0.0105182 0.0068388 0.00428199 0.00575186
 87 1 2 0 0 10  0.0111612 0.00892868 0.00226366 0.0223223 0.137064 0.441381 0.756489 0.708007 0.422543 0.26786 0.318361 0.437548 0.499073 0.469882 0.401839 0.360606 0.36373 0.387087 0.404337 0.405296 0.389725 0.359217 0.317022 0.269937 0.22643 0.192511 0.169562 0.155321 0.146184 0.138916 0.131278 0.122033 0.110766 0.0977005 0.0834937 0.0690139 0.055126 0.0425316 0.0316858 0.0227853 0.0158075 0.0105729 0.00681218 0.00422412 0.00556462
 89 1 2 0 0 10  0.0182366 0.0145421 0.00249424 0.0219655 0.134842 0.433977 0.742045 0.68628 0.382144 0.181142 0.159852 0.214324 0.262564 0.286599 0.307503 0.344293 0.388805 0.418874 0.424357 0.413183 0.398296 0.385829 0.374661 0.36175 0.345299 0.324584 0.299318 0.269952 0.238102 0.206197 0.17653 0.150432 0.12807 0.108791 0.0916944 0.0760863 0.0616774 0.0485337 0.0369023 0.0270278 0.0190307 0.0128662 0.0083455 0.0051908 0.00680967
 91 1 2 0 0 10  0.0287457 0.0229076 0.00355609 0.0301011 0.18478 0.594687 1.01675 0.939922 0.521851 0.243174 0.207351 0.269843 0.314913 0.31364 0.293288 0.285544 0.291458 0.292218 0.278085 0.257331 0.243859 0.244022 0.254476 0.267664 0.277156 0.279602 0.274292 0.262062 0.244362 0.222703 0.198463 0.172913 0.147258 0.122603 0.0998375 0.0795522 0.0620204 0.0472609 0.0351293 0.0253977 0.017801 0.0120553 0.00786486 0.00493056 0.00656922
 93 1 2 0 0 10  0.0469185 0.0372892 0.00321943 0.0180022 0.110508 0.355962 0.610773 0.574858 0.353974 0.249202 0.320821 0.45027 0.523709 0.511404 0.462284 0.432609 0.427586 0.416936 0.381938 0.331779 0.28621 0.256137 0.240167 0.231832 0.226116 0.220994 0.216054 0.211002 0.205045 0.197018 0.185859 0.17108 0.152987 0.132574 0.111207 0.0902707 0.0709155 0.0539212 0.0396814 0.0282555 0.0194567 0.0129456 0.00831349 0.00514617 0.00677285
 95 1 2 0 0 10  0.0303183 0.0241165 0.00261061 0.0180205 0.110654 0.356625 0.613248 0.583429 0.379919 0.311712 0.435567 0.607463 0.678086 0.604468 0.460499 0.345513 0.296 0.289153 0.293972 0.297454 0.298452 0.2964 0.288922 0.274632 0.254726 0.232048 0.209486 0.189034 0.171529 0.15675 0.14377 0.131424 0.118755 0.105266 0.0909693 0.076281 0.0618507 0.0483723 0.0364271 0.0263835 0.0183655 0.0122812 0.00788689 0.00486273 0.00629696
 97 1 2 0 0 10  0.0166472 0.0132969 0.00284858 0.0269376 0.165387 0.53246 0.911673 0.848938 0.492176 0.279355 0.300803 0.40507 0.45797 0.424043 0.351174 0.302138 0.296161 0.313409 0.330447 0.337448 0.333374 0.318891 0.295774 0.268258 0.241659 0.219398 0.201673 0.186551 0.171893 0.15653 0.140358 0.123876 0.107686 0.0922242 0.0777135 0.0642521 0.0519162 0.0408177 0.0310965 0.0228733 0.0161973 0.0110178 0.00718753 0.00449154 0.00591206
 99 1 2 0 0 10  0.0234645 0.0187213 0.0034775 0.0314926 0.193325 0.622148 1.06343 0.981765 0.540691 0.241527 0.193342 0.250379 0.299311 0.313321 0.316682 0.334462 0.361394 0.374795 0.363483 0.335751 0.306233 0.282991 0.266101 0.252755 0.240803 0.228926 0.215962 0.201006 0.183886 0.165223 0.146013 0.127141 0.109156 0.0923096 0.0767099 0.0624514 0.0496562 0.0384504 0.0289203 0.0210781 0.0148522 0.0100952 0.0066053 0.00415232 0.00556633
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0247947 0.0909935 0.0932366 0.131388 0.131555 0.0695993 0.0804969 0.0747769 0.0498827 0.073905 0.0274968 0.0221883 0.0364853 0.011191 0.0166468 0.0147529 0.00689973 0.0139276 0.00351659 0.00256232 0.00674875 0.00291603 0.00191696 0.00225068 0.00987145
36  1 1  0 0 1 -1 -1 1  0.0134838 0.264868 0.234075 0.124307 0.071636 0.0499816 0.0909106 0.0297997 0.0224196 0.0222934 0.0154728 0.00626932 0.0057507 0.00809494 0.00810515 0.00428802 0.00495942 0.00460701 0.00307327 0.00455329 0.00169408 0.00136702 0.00224786 0.000689481 0.00505263
41  1 1  0 0 1 -1 -1 1  0.0250843 0.342038 0.219055 0.0782873 0.090189 0.028281 0.063151 0.049961 0.0265031 0.015273 0.0106562 0.0193824 0.00635339 0.00477992 0.00475302 0.00329885 0.00133664 0.00122606 0.00172586 0.00172804 0.000914218 0.00105736 0.000982228 0.000655231 0.0033269
46  1 1  0 0 1 -1 -1 1  0.0322918 0.148453 0.236889 0.176356 0.0919172 0.0628332 0.094629 0.0542535 0.0193682 0.0223123 0.00699657 0.0156233 0.0123601 0.00655675 0.00377847 0.00263629 0.00479511 0.0015718 0.00118253 0.00117587 0.000816119 0.000330677 0.000303322 0.00042697 0.00214342
51  1 1  0 0 1 -1 -1 1  0.0397309 0.249054 0.177003 0.153938 0.0761593 0.0762072 0.0383914 0.0548421 0.0407835 0.0212561 0.0145304 0.0218832 0.0125463 0.00447896 0.00515979 0.00161798 0.00361292 0.00285831 0.00151627 0.000873781 0.000609651 0.00110888 0.000363483 0.000273463 0.00120168
56  1 1  0 0 1 -1 -1 1  0.0254002 0.205393 0.286662 0.169392 0.103387 0.060431 0.0420151 0.0267311 0.0232224 0.0114889 0.0114961 0.00579146 0.0082731 0.00615232 0.00320655 0.00219195 0.00330115 0.00189264 0.000675664 0.00077837 0.000244077 0.00054502 0.000431185 0.000228733 0.000668421
61  1 1  0 0 1 -1 -1 1  0.0166988 0.203553 0.389891 0.0544207 0.114017 0.044668 0.0406297 0.0507636 0.029964 0.018288 0.0106895 0.00743198 0.00472843 0.00410777 0.00203225 0.00203352 0.00102444 0.00146342 0.00108827 0.000567202 0.00038773 0.000583935 0.000334787 0.000119517 0.000512234
66  1 1  0 0 1 -1 -1 1  0.021814 0.271231 0.251567 0.175952 0.060066 0.0313086 0.0424772 0.0728358 0.0101553 0.021276 0.00833519 0.00758163 0.00947265 0.00559138 0.00341259 0.0019947 0.00138683 0.00088234 0.000766522 0.000379224 0.000379462 0.000191164 0.000273078 0.000203075 0.000467517
67  1 1  0 0 1 -1 -1 1  0.0216173 0.160611 0.245264 0.203867 0.142436 0.0486236 0.0253444 0.0343854 0.0589608 0.00822071 0.017223 0.00674736 0.00613735 0.00766814 0.00452624 0.0027625 0.00161472 0.00112264 0.000714257 0.000620502 0.000306983 0.000307176 0.000154748 0.000221057 0.000542846
69  1 1  0 0 1 -1 -1 1  0.0315384 0.289697 0.119954 0.100603 0.137531 0.114192 0.0797818 0.0272352 0.014196 0.0192601 0.0330253 0.00460461 0.009647 0.00377935 0.00343767 0.0042951 0.00253525 0.00154734 0.000904441 0.000628819 0.000400072 0.000347558 0.000171948 0.000172056 0.000514558
71  1 1  0 0 1 -1 -1 1  0.035499 0.181911 0.189803 0.191493 0.0709831 0.0594669 0.0812938 0.0674986 0.0471587 0.0160986 0.00839119 0.0113845 0.0195211 0.00272176 0.0057023 0.00223396 0.00203199 0.00253881 0.00149857 0.000914627 0.000534611 0.000371692 0.000236481 0.00020544 0.000507492
73  1 1  0 0 1 -1 -1 1  0.0470654 0.148375 0.216599 0.121277 0.11328 0.114164 0.0423179 0.0354522 0.0484648 0.0402405 0.0281145 0.00959747 0.00500256 0.00678709 0.0116379 0.00162263 0.00339953 0.00133181 0.00121141 0.00151356 0.000893402 0.000545271 0.000318718 0.000221591 0.000566009
75  1 1  0 0 1 -1 -1 1  0.0394093 0.210156 0.24837 0.0858172 0.112151 0.062726 0.0585891 0.059046 0.021887 0.0183361 0.0250662 0.0208126 0.0145409 0.00496385 0.00258734 0.00351031 0.00601915 0.00083923 0.00175825 0.00068882 0.000626546 0.00078282 0.000462072 0.000282017 0.000572192
77  1 1  0 0 1 -1 -1 1  0.0385311 0.292399 0.192093 0.113719 0.120316 0.0415263 0.0542679 0.0303521 0.0283503 0.0285714 0.0105908 0.00887252 0.0121291 0.0100709 0.00703613 0.00240193 0.00125198 0.00169858 0.00291257 0.00040609 0.000850789 0.000333309 0.000303176 0.000378794 0.000636927
79  1 1  0 0 1 -1 -1 1  0.0409899 0.267008 0.194403 0.163316 0.0960497 0.0567995 0.0600933 0.0207408 0.0271048 0.0151597 0.0141599 0.0142704 0.00528969 0.00443149 0.00605804 0.00503002 0.00351428 0.00119967 0.000625314 0.000848379 0.00145472 0.000202827 0.000424937 0.000166475 0.000658739
81  1 1  0 0 1 -1 -1 1  0.0268529 0.13094 0.251075 0.178143 0.116112 0.0974385 0.0573047 0.0338874 0.0358525 0.0123743 0.0161711 0.00904452 0.00844801 0.0085139 0.0031559 0.00264389 0.00361432 0.00300098 0.00209667 0.000715742 0.000373072 0.000506155 0.000867907 0.000121009 0.000745858
83  1 1  0 0 1 -1 -1 1  0.08271 0.195184 0.155712 0.0838653 0.143961 0.102032 0.0665024 0.055807 0.0328207 0.0194087 0.0205342 0.00708726 0.00926186 0.00518017 0.00483852 0.00487626 0.00180752 0.00151427 0.00207007 0.00171879 0.00120085 0.000409935 0.000213673 0.000289896 0.000993576
85  1 1  0 0 1 -1 -1 1  0.0404342 0.228966 0.346158 0.0892161 0.0637168 0.0342798 0.0588426 0.0417045 0.0271823 0.0228106 0.0134152 0.00793314 0.00839318 0.00289685 0.0037857 0.00211735 0.0019777 0.00199313 0.000738806 0.000618942 0.000846121 0.000702538 0.000490836 0.000167557 0.000611945
87  1 1  0 0 1 -1 -1 1  0.0156047 0.245516 0.216966 0.13539 0.183241 0.0471756 0.0336915 0.0181261 0.0311142 0.0220521 0.0143731 0.0120616 0.00709354 0.0041948 0.00443805 0.00153177 0.00200176 0.00111959 0.00104575 0.0010539 0.000390658 0.000327278 0.000447403 0.000371481 0.000671716
89  1 1  0 0 1 -1 -1 1  0.025319 0.239493 0.0972079 0.172797 0.136704 0.0852123 0.115327 0.029691 0.0212045 0.0114081 0.0195824 0.0138789 0.00904605 0.0075912 0.00446447 0.00264009 0.00279318 0.00096405 0.00125985 0.000704637 0.000658164 0.000663297 0.000245869 0.000205979 0.00093814
91  1 1  0 0 1 -1 -1 1  0.0383297 0.32515 0.127052 0.136021 0.0494251 0.0877625 0.0694297 0.0432779 0.0585725 0.0150795 0.0107694 0.00579396 0.00994556 0.00704888 0.00459434 0.00385544 0.00226743 0.00134086 0.00141861 0.000489625 0.000639858 0.000357873 0.00033427 0.000336878 0.000705952
93  1 1  0 0 1 -1 -1 1  0.0608132 0.189865 0.210459 0.195882 0.0685211 0.0732782 0.0266261 0.047279 0.0374029 0.0233145 0.031554 0.00812359 0.00580165 0.0031213 0.00535783 0.00379735 0.00247504 0.00207699 0.0012215 0.000722341 0.000764229 0.000263769 0.000344702 0.000192792 0.000741866
95  1 1  0 0 1 -1 -1 1  0.0406517 0.193562 0.300993 0.102597 0.101809 0.0946544 0.0331103 0.035409 0.0128661 0.0228458 0.0180736 0.0112659 0.0152473 0.00392542 0.00280343 0.00150825 0.00258897 0.00183493 0.00119597 0.00100363 0.000590245 0.000349044 0.000369285 0.000127457 0.000618203
97  1 1  0 0 1 -1 -1 1  0.0233568 0.29461 0.200775 0.106018 0.147587 0.0502519 0.0498653 0.0463609 0.0162171 0.017343 0.00630169 0.0111897 0.00885226 0.00551792 0.00746798 0.00192264 0.00137309 0.000738728 0.00126805 0.00089873 0.000585776 0.000491568 0.000289096 0.000170959 0.000546089
99  1 1  0 0 1 -1 -1 1  0.0318563 0.342276 0.115545 0.166182 0.101386 0.053478 0.0744451 0.0253477 0.0251527 0.023385 0.00818013 0.00874803 0.00317866 0.00564422 0.0044652 0.00278331 0.00376695 0.000969803 0.000692607 0.000372624 0.000639624 0.000453331 0.000295473 0.000247953 0.000507513
75  1 2  0 0 1 -1 -1 10  0.053665 2.21554 2.56011 0.88383 1.15502 0.646004 0.603398 0.608105 0.22541 0.18884 0.258152 0.214345 0.149755 0.0511219 0.0266466 0.0361521 0.0619902 0.00864308 0.0181079 0.00709403 0.00645268 0.00806212 0.00475879 0.00290444 0.00589291
77  1 2  0 0 1 -1 -1 10  0.052472 3.07411 1.97459 1.16798 1.23571 0.426498 0.557362 0.311733 0.291173 0.293444 0.108773 0.0911257 0.124573 0.103433 0.0722649 0.0246691 0.0128585 0.0174454 0.0299137 0.00417077 0.00873807 0.00342327 0.00311378 0.00389042 0.00654159
79  1 2  0 0 1 -1 -1 10  0.0568875 2.8148 2.00377 1.68194 0.989167 0.584949 0.61887 0.213599 0.279138 0.156122 0.145826 0.146963 0.0544758 0.0456377 0.0623887 0.0518016 0.0361918 0.0123548 0.00643979 0.00873702 0.0149814 0.00208881 0.00437621 0.00171444 0.00678402
81  1 2  0 0 1 -1 -1 10  0.0364133 1.36768 2.5641 1.81776 1.18479 0.994241 0.584724 0.34578 0.365831 0.126264 0.165006 0.0922882 0.0862016 0.0868739 0.0322021 0.0269777 0.0368797 0.0306214 0.0213939 0.00730328 0.00380674 0.00516469 0.00885593 0.00123475 0.00761057
83  1 2  0 0 1 -1 -1 10  0.119126 2.14111 1.67009 0.898742 1.54273 1.0934 0.712662 0.598046 0.351718 0.20799 0.220051 0.0759493 0.099253 0.0555123 0.0518511 0.0522556 0.0193699 0.0162274 0.0221835 0.0184191 0.0128687 0.004393 0.00228979 0.00310662 0.0106475
85  1 2  0 0 1 -1 -1 10  0.055487 2.41464 3.56925 0.919139 0.656426 0.353159 0.606211 0.42965 0.280038 0.235 0.138206 0.0817291 0.0864685 0.0298441 0.0390012 0.0218134 0.0203748 0.0205337 0.00761135 0.00637649 0.00871694 0.00723772 0.00505671 0.00172622 0.0063044
87  1 2  0 0 1 -1 -1 10  0.0204284 2.53242 2.18811 1.36427 1.84642 0.475361 0.33949 0.182646 0.31352 0.222206 0.14483 0.121537 0.0714775 0.0422686 0.0447197 0.0154347 0.0201706 0.0112814 0.0105374 0.0106196 0.00393643 0.00329779 0.00450822 0.0037432 0.00676849
89  1 2  0 0 1 -1 -1 10  0.0333798 2.49215 0.989018 1.75661 1.38967 0.866231 1.17236 0.301825 0.215555 0.115969 0.199066 0.141087 0.0919582 0.0771688 0.0453838 0.026838 0.0283943 0.00980011 0.0128071 0.00716303 0.0066906 0.00674279 0.0024994 0.00209389 0.00953673
91  1 2  0 0 1 -1 -1 10  0.0526158 3.41514 1.30475 1.39569 0.507134 0.9005 0.712394 0.44406 0.600992 0.154726 0.110501 0.0594498 0.102048 0.0723261 0.0471409 0.0395593 0.0232653 0.0137581 0.0145559 0.00502387 0.00656536 0.00367201 0.00342983 0.00345658 0.00724353
93  1 2  0 0 1 -1 -1 10  0.0858814 2.04146 2.21251 2.05754 0.719733 0.769701 0.279676 0.49661 0.392873 0.244891 0.331437 0.0853287 0.0609394 0.0327855 0.0562776 0.0398866 0.0259974 0.0218163 0.0128304 0.00758733 0.00802731 0.00277058 0.00362068 0.00202505 0.00779242
95  1 2  0 0 1 -1 -1 10  0.0554952 2.04358 3.10707 1.05819 1.05005 0.976257 0.341496 0.365205 0.1327 0.23563 0.186409 0.116195 0.157259 0.0404864 0.0289143 0.015556 0.0267024 0.0189253 0.0123351 0.0103513 0.00608773 0.00360001 0.00380877 0.00131457 0.00637609
97  1 2  0 0 1 -1 -1 10  0.0304701 3.05614 2.03637 1.07439 1.49563 0.509246 0.505329 0.469815 0.164342 0.175752 0.0638605 0.113395 0.0897077 0.0559179 0.0756795 0.0194837 0.0139148 0.00748618 0.0128503 0.00910762 0.00593618 0.00498148 0.00292967 0.00173247 0.005534
99  1 2  0 0 1 -1 -1 10  0.0429485 3.5732 1.17938 1.69481 1.03397 0.545388 0.759219 0.258505 0.256517 0.238489 0.0834239 0.0892156 0.0324171 0.0575618 0.0455377 0.0283852 0.0384167 0.0098904 0.00706345 0.00380016 0.00652311 0.00462324 0.00301334 0.00252872 0.0051758
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

