#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:30:53 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.42739e+08
Catch 5.42449e+08
Survey 290028
Length_comp 237.903
Age_comp 266.917
Recruitment 44.324
InitEQ_regime 0
Sum_recdevs 1.08614
Forecast_Recruitment 0.249135
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.142128 0 Fix 0.507106
Main_RecrDev_2 0.0566629 0 Fix 0.502833
Main_RecrDev_3 -0.304028 0 Fix 0.484799
Main_RecrDev_4 -0.0851194 0 Fix 0.495744
Main_RecrDev_5 0.553743 0 Fix 0.527687
Main_RecrDev_6 -0.614233 0 Fix 0.469288
Main_RecrDev_7 -0.497954 0 Fix 0.475102
Main_RecrDev_8 0.677257 0 Fix 0.533863
Main_RecrDev_9 -0.22469 0 Fix 0.488765
Main_RecrDev_10 0.335298 0 Fix 0.516765
Main_RecrDev_11 0.254479 0 Fix 0.512724
Main_RecrDev_12 -0.344033 0 Fix 0.482798
Main_RecrDev_13 0.635506 0 Fix 0.531775
Main_RecrDev_14 -0.0637177 0 Fix 0.496814
Main_RecrDev_15 -0.0509496 0 Fix 0.497452
Main_RecrDev_16 0.735187 0 Fix 0.536759
Main_RecrDev_17 0.14052 0 Fix 0.507026
Main_RecrDev_18 0.343452 0 Fix 0.517173
Main_RecrDev_19 0.21416 0 Fix 0.510708
Main_RecrDev_20 -0.133914 0 Fix 0.493304
Main_RecrDev_21 0.300319 0 Fix 0.515016
Main_RecrDev_22 0.0974836 0 Fix 0.504874
Main_RecrDev_23 -0.44526 0 Fix 0.477737
Main_RecrDev_24 -0.571336 0 Fix 0.471433
Main_RecrDev_25 0.0249705 0 Fix 0.501248
Main_RecrDev_26 0.0724304 0 Fix 0.503621
Main_RecrDev_27 -0.224399 0 Fix 0.48878
Main_RecrDev_28 -0.240598 0 Fix 0.48797
Main_RecrDev_29 0.575288 0 Fix 0.528764
Main_RecrDev_30 -0.321006 0 Fix 0.48395
Main_RecrDev_31 -0.261113 0 Fix 0.486944
Main_RecrDev_32 -0.014363 0 Fix 0.499282
Main_RecrDev_33 0.316038 0 Fix 0.515802
Main_RecrDev_34 0.246564 0 Fix 0.512328
Main_RecrDev_35 -0.863677 0 Fix 0.456816
Main_RecrDev_36 -0.016132 0 Fix 0.499193
Main_RecrDev_37 -0.469506 0 Fix 0.476525
Main_RecrDev_38 0.252659 0 Fix 0.512633
Main_RecrDev_39 0.502032 0 Fix 0.525102
Main_RecrDev_40 -0.214571 0 Fix 0.489271
Main_RecrDev_41 -0.150484 0 Fix 0.492476
Main_RecrDev_42 0.179542 0 Fix 0.508977
Main_RecrDev_43 0.157757 0 Fix 0.507888
Main_RecrDev_44 -0.516228 0 Fix 0.474189
Main_RecrDev_45 -0.150035 0 Fix 0.492498
Main_RecrDev_46 -0.467933 0 Fix 0.476603
Main_RecrDev_47 -0.0763846 0 Fix 0.496181
Main_RecrDev_48 -0.245112 0 Fix 0.487744
Main_RecrDev_49 -0.10019 0 Fix 0.49499
Main_RecrDev_50 -0.0452676 0 Fix 0.497737
Main_RecrDev_51 0.182187 0 Fix 0.509109
Main_RecrDev_52 0.363242 0 Fix 0.518162
Main_RecrDev_53 0.572532 0 Fix 0.528627
Main_RecrDev_54 0.0236005 0 Fix 0.50118
Main_RecrDev_55 -0.217592 0 Fix 0.48912
Main_RecrDev_56 0.381245 0 Fix 0.519062
Main_RecrDev_57 -0.68806 0 Fix 0.465597
Main_RecrDev_58 0.956428 0 Fix 0.547821
Main_RecrDev_59 0.0944352 0 Fix 0.504722
Main_RecrDev_60 -0.535786 0 Fix 0.473211
Main_RecrDev_61 -0.219981 0 Fix 0.489001
Main_RecrDev_62 0.528141 0 Fix 0.526407
Main_RecrDev_63 0.568978 0 Fix 0.528449
Main_RecrDev_64 0.437217 0 Fix 0.521861
Main_RecrDev_65 -0.201125 0 Fix 0.489944
Main_RecrDev_66 -0.354482 0 Fix 0.482276
Main_RecrDev_67 0.310327 0 Fix 0.515516
Main_RecrDev_68 -0.0169758 0 Fix 0.499151
Main_RecrDev_69 -0.264725 0 Fix 0.486764
Main_RecrDev_70 -0.000254932 0 Fix 0.499987
Main_RecrDev_71 -0.581452 0 Fix 0.470927
Main_RecrDev_72 0.17097 0 Fix 0.508548
Main_RecrDev_73 -0.194778 0 Fix 0.490261
Main_RecrDev_74 0.0225373 0 Fix 0.501127
Main_RecrDev_75 0.24211 0 Fix 0.512105
Main_RecrDev_76 0.105465 0 Fix 0.505273
Main_RecrDev_77 0.21683 0 Fix 0.510841
Main_RecrDev_78 0.239634 0 Fix 0.511982
Main_RecrDev_79 -0.624371 0 Fix 0.468781
Main_RecrDev_80 -0.330577 0 Fix 0.483471
Main_RecrDev_81 -0.316624 0 Fix 0.484169
Main_RecrDev_82 0.726025 0 Fix 0.536301
Main_RecrDev_83 0.113505 0 Fix 0.505675
Main_RecrDev_84 0.269564 0 Fix 0.513478
Main_RecrDev_85 0.174556 0 Fix 0.508728
Main_RecrDev_86 -0.728842 0 Fix 0.463558
Main_RecrDev_87 -0.0457623 0 Fix 0.497712
Main_RecrDev_88 -0.435903 0 Fix 0.478205
Main_RecrDev_89 0.299444 0 Fix 0.514972
Main_RecrDev_90 0.0605829 0 Fix 0.503029
Main_RecrDev_91 -0.243145 0 Fix 0.487843
Main_RecrDev_92 0.516809 0 Fix 0.52584
Main_RecrDev_93 -0.131391 0 Fix 0.49343
Main_RecrDev_94 0.187485 0 Fix 0.509374
Main_RecrDev_95 0.355438 0 Fix 0.517772
Main_RecrDev_96 -0.33063 0 Fix 0.483468
Main_RecrDev_97 0.539825 0 Fix 0.526991
Main_RecrDev_98 0.0395691 0 Fix 0.501978
Main_RecrDev_99 0.253514 0 Fix 0.512676
Main_RecrDev_100 -0.787199 0 Fix 0.46064
ForeRecr_101 0.282353 0 Fix 0.514118
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.0842e+09 0
SSB_3 4.09032e+09 0
SSB_4 4.10787e+09 0
SSB_5 4.11616e+09 0
SSB_6 4.10179e+09 0
SSB_7 4.11101e+09 0
SSB_8 4.14719e+09 0
SSB_9 4.1334e+09 0
SSB_10 4.13255e+09 0
SSB_11 4.18254e+09 0
SSB_12 4.22769e+09 0
SSB_13 4.30193e+09 0
SSB_14 4.36563e+09 0
SSB_15 4.42604e+09 0
SSB_16 4.51861e+09 0
SSB_17 4.57646e+09 0
SSB_18 4.64901e+09 0
SSB_19 4.76783e+09 0
SSB_20 4.87595e+09 0
SSB_21 4.98131e+09 0
SSB_22 5.05153e+09 0
SSB_23 5.08337e+09 0
SSB_24 5.10277e+09 0
SSB_25 5.07917e+09 0
SSB_26 4.98873e+09 0
SSB_27 4.31357e+09 0
SSB_28 3.74672e+09 0
SSB_29 3.27821e+09 0
SSB_30 2.8843e+09 0
SSB_31 2.59467e+09 0
SSB_32 2.40292e+09 0
SSB_33 2.22662e+09 0
SSB_34 2.07368e+09 0
SSB_35 1.9633e+09 0
SSB_36 1.90217e+09 0
SSB_37 1.8421e+09 0
SSB_38 1.75841e+09 0
SSB_39 1.67533e+09 0
SSB_40 1.59991e+09 0
SSB_41 1.57942e+09 0
SSB_42 1.5883e+09 0
SSB_43 1.57706e+09 0
SSB_44 1.56268e+09 0
SSB_45 1.5596e+09 0
SSB_46 1.545e+09 0
SSB_47 1.50452e+09 0
SSB_48 1.45258e+09 0
SSB_49 1.39393e+09 0
SSB_50 1.34448e+09 0
SSB_51 1.30176e+09 0
SSB_52 1.27331e+09 0
SSB_53 1.26529e+09 0
SSB_54 1.28932e+09 0
SSB_55 1.35424e+09 0
SSB_56 1.43558e+09 0
SSB_57 1.48229e+09 0
SSB_58 1.51106e+09 0
SSB_59 1.52522e+09 0
SSB_60 1.55233e+09 0
SSB_61 1.64058e+09 0
SSB_62 1.68056e+09 0
SSB_63 1.66689e+09 0
SSB_64 1.65324e+09 0
SSB_65 1.68774e+09 0
SSB_66 1.75397e+09 0
SSB_67 1.80549e+09 0
SSB_68 1.80225e+09 0
SSB_69 1.77481e+09 0
SSB_70 1.75215e+09 0
SSB_71 1.71082e+09 0
SSB_72 1.65777e+09 0
SSB_73 1.59624e+09 0
SSB_74 1.53143e+09 0
SSB_75 1.48695e+09 0
SSB_76 1.44801e+09 0
SSB_77 1.43239e+09 0
SSB_78 1.43919e+09 0
SSB_79 1.45674e+09 0
SSB_80 1.4865e+09 0
SSB_81 1.49989e+09 0
SSB_82 1.47151e+09 0
SSB_83 1.42357e+09 0
SSB_84 1.4081e+09 0
SSB_85 1.45143e+09 0
SSB_86 1.49656e+09 0
SSB_87 1.54449e+09 0
SSB_88 1.56064e+09 0
SSB_89 1.53428e+09 0
SSB_90 1.49198e+09 0
SSB_91 1.45028e+09 0
SSB_92 1.43808e+09 0
SSB_93 1.426e+09 0
SSB_94 1.42966e+09 0
SSB_95 1.45904e+09 0
SSB_96 1.47719e+09 0
SSB_97 1.50821e+09 0
SSB_98 1.53335e+09 0
SSB_99 1.55191e+09 0
SSB_100 1.59045e+09 0
SSB_101 1.6173e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.52417e+08 0
Recr_2 1.39931e+08 0
Recr_3 9.75791e+07 0
Recr_4 1.21528e+08 0
Recr_5 2.30276e+08 0
Recr_6 7.15813e+07 0
Recr_7 8.04322e+07 0
Recr_8 2.6081e+08 0
Recr_9 1.05784e+08 0
Recr_10 1.85187e+08 0
Recr_11 1.71081e+08 0
Recr_12 9.41638e+07 0
Recr_13 2.51346e+08 0
Recr_14 1.25147e+08 0
Recr_15 1.26975e+08 0
Recr_16 2.79416e+08 0
Recr_17 1.54408e+08 0
Recr_18 1.89508e+08 0
Recr_19 1.67024e+08 0
Recr_20 1.18235e+08 0
Recr_21 1.82975e+08 0
Recr_22 1.49619e+08 0
Recr_23 8.7012e+07 0
Recr_24 7.67376e+07 0
Recr_25 1.39238e+08 0
Recr_26 1.45712e+08 0
Recr_27 1.06407e+08 0
Recr_28 1.02703e+08 0
Recr_29 2.27515e+08 0
Recr_30 9.08305e+07 0
Recr_31 9.4532e+07 0
Recr_32 1.19118e+08 0
Recr_33 1.63056e+08 0
Recr_34 1.49662e+08 0
Recr_35 4.86689e+07 0
Recr_36 1.12703e+08 0
Recr_37 7.10408e+07 0
Recr_38 1.44501e+08 0
Recr_39 1.83018e+08 0
Recr_40 8.82439e+07 0
Recr_41 9.37386e+07 0
Recr_42 1.306e+08 0
Recr_43 1.27526e+08 0
Recr_44 6.48255e+07 0
Recr_45 9.344e+07 0
Recr_46 6.78088e+07 0
Recr_47 9.9527e+07 0
Recr_48 8.31913e+07 0
Recr_49 9.49492e+07 0
Recr_50 9.9168e+07 0
Recr_51 1.23198e+08 0
Recr_52 1.46576e+08 0
Recr_53 1.80319e+08 0
Recr_54 1.048e+08 0
Recr_55 8.36638e+07 0
Recr_56 1.55074e+08 0
Recr_57 5.37483e+07 0
Recr_58 2.79927e+08 0
Recr_59 1.18544e+08 0
Recr_60 6.34476e+07 0
Recr_61 8.83906e+07 0
Recr_62 1.8802e+08 0
Recr_63 1.95418e+08 0
Recr_64 1.70904e+08 0
Recr_65 9.07812e+07 0
Recr_66 7.86868e+07 0
Recr_67 1.54146e+08 0
Recr_68 1.11067e+08 0
Recr_69 8.63457e+07 0
Recr_70 1.12104e+08 0
Recr_71 6.22912e+07 0
Recr_72 1.31055e+08 0
Recr_73 8.99491e+07 0
Recr_74 1.10452e+08 0
Recr_75 1.36377e+08 0
Recr_76 1.18009e+08 0
Recr_77 1.31473e+08 0
Recr_78 1.34702e+08 0
Recr_79 5.6983e+07 0
Recr_80 7.69106e+07 0
Recr_81 7.82004e+07 0
Recr_82 2.20567e+08 0
Recr_83 1.18342e+08 0
Recr_84 1.37862e+08 0
Recr_85 1.26541e+08 0
Recr_86 5.17485e+07 0
Recr_87 1.03417e+08 0
Recr_88 7.02208e+07 0
Recr_89 1.45771e+08 0
Recr_90 1.13853e+08 0
Recr_91 8.33148e+07 0
Recr_92 1.77683e+08 0
Recr_93 9.2685e+07 0
Recr_94 1.27596e+08 0
Recr_95 1.51872e+08 0
Recr_96 7.67618e+07 0
Recr_97 1.84448e+08 0
Recr_98 1.12391e+08 0
Recr_99 1.39691e+08 0
Recr_100 4.96891e+07 0
Recr_101 1.45487e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.11149 0
F_27 0.111329 0
F_28 0.111723 0
F_29 0.112061 0
F_30 0.112215 0
F_31 0.11415 0
F_32 0.114848 0
F_33 0.114855 0
F_34 0.115053 0
F_35 0.11612 0
F_36 0.117333 0
F_37 0.116483 0
F_38 0.11632 0
F_39 0.115687 0
F_40 0.116353 0
F_41 0.118434 0
F_42 0.118529 0
F_43 0.117878 0
F_44 0.117978 0
F_45 0.118433 0
F_46 0.117551 0
F_47 0.117088 0
F_48 0.116369 0
F_49 0.116491 0
F_50 0.116586 0
F_51 0.116928 0
F_52 0.117366 0
F_53 0.118238 0
F_54 0.119423 0
F_55 0.121195 0
F_56 0.120892 0
F_57 0.119319 0
F_58 0.119536 0
F_59 0.117643 0
F_60 0.12033 0
F_61 0.120762 0
F_62 0.119044 0
F_63 0.117418 0
F_64 0.118122 0
F_65 0.119569 0
F_66 0.120413 0
F_67 0.119425 0
F_68 0.117736 0
F_69 0.117712 0
F_70 0.117624 0
F_71 0.116987 0
F_72 0.116975 0
F_73 0.116137 0
F_74 0.1167 0
F_75 0.116866 0
F_76 0.117175 0
F_77 0.118138 0
F_78 0.11862 0
F_79 0.119027 0
F_80 0.119563 0
F_81 0.118328 0
F_82 0.117217 0
F_83 0.116156 0
F_84 0.118797 0
F_85 0.119687 0
F_86 0.119943 0
F_87 0.119939 0
F_88 0.118218 0
F_89 0.117485 0
F_90 0.116501 0
F_91 0.117339 0
F_92 0.118095 0
F_93 0.117621 0
F_94 0.119138 0
F_95 0.119023 0
F_96 0.118925 0
F_97 0.119607 0
F_98 0.118505 0
F_99 0.119373 0
F_100 0.119214 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.05616 0
Bratio_28 0.917374 0
Bratio_29 0.802659 0
Bratio_30 0.706213 0
Bratio_31 0.635296 0
Bratio_32 0.588348 0
Bratio_33 0.545181 0
Bratio_34 0.507735 0
Bratio_35 0.480708 0
Bratio_36 0.46574 0
Bratio_37 0.451033 0
Bratio_38 0.430541 0
Bratio_39 0.410199 0
Bratio_40 0.391733 0
Bratio_41 0.386716 0
Bratio_42 0.388891 0
Bratio_43 0.386139 0
Bratio_44 0.382618 0
Bratio_45 0.381862 0
Bratio_46 0.378289 0
Bratio_47 0.368376 0
Bratio_48 0.35566 0
Bratio_49 0.341299 0
Bratio_50 0.329192 0
Bratio_51 0.318731 0
Bratio_52 0.311765 0
Bratio_53 0.309802 0
Bratio_54 0.315687 0
Bratio_55 0.331582 0
Bratio_56 0.351496 0
Bratio_57 0.362934 0
Bratio_58 0.369979 0
Bratio_59 0.373446 0
Bratio_60 0.380083 0
Bratio_61 0.401691 0
Bratio_62 0.41148 0
Bratio_63 0.408133 0
Bratio_64 0.40479 0
Bratio_65 0.413238 0
Bratio_66 0.429454 0
Bratio_67 0.442068 0
Bratio_68 0.441276 0
Bratio_69 0.434556 0
Bratio_70 0.429009 0
Bratio_71 0.418888 0
Bratio_72 0.405899 0
Bratio_73 0.390835 0
Bratio_74 0.374966 0
Bratio_75 0.364074 0
Bratio_76 0.354542 0
Bratio_77 0.350717 0
Bratio_78 0.352382 0
Bratio_79 0.356678 0
Bratio_80 0.363964 0
Bratio_81 0.367244 0
Bratio_82 0.360295 0
Bratio_83 0.348558 0
Bratio_84 0.344768 0
Bratio_85 0.355379 0
Bratio_86 0.366429 0
Bratio_87 0.378164 0
Bratio_88 0.382117 0
Bratio_89 0.375663 0
Bratio_90 0.365305 0
Bratio_91 0.355096 0
Bratio_92 0.352109 0
Bratio_93 0.349151 0
Bratio_94 0.350048 0
Bratio_95 0.357242 0
Bratio_96 0.361686 0
Bratio_97 0.36928 0
Bratio_98 0.375435 0
Bratio_99 0.37998 0
Bratio_100 0.389416 0
Bratio_101 0.395991 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.95949e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.0193 0
ln(SPB)_100 21.1873 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11427e+09 0.0
SmryBio_3 4.12253e+09 0.0
SmryBio_4 4.13589e+09 0.0
SmryBio_5 4.13944e+09 0.0
SmryBio_6 4.13474e+09 0.0
SmryBio_7 4.15006e+09 0.0
SmryBio_8 4.16519e+09 0.0
SmryBio_9 4.16209e+09 0.0
SmryBio_10 4.17763e+09 0.0
SmryBio_11 4.21225e+09 0.0
SmryBio_12 4.26633e+09 0.0
SmryBio_13 4.33459e+09 0.0
SmryBio_14 4.3968e+09 0.0
SmryBio_15 4.47118e+09 0.0
SmryBio_16 4.54742e+09 0.0
SmryBio_17 4.61362e+09 0.0
SmryBio_18 4.70034e+09 0.0
SmryBio_19 4.80506e+09 0.0
SmryBio_20 4.91553e+09 0.0
SmryBio_21 5.01496e+09 0.0
SmryBio_22 5.08191e+09 0.0
SmryBio_23 5.12045e+09 0.0
SmryBio_24 5.13188e+09 0.0
SmryBio_25 5.09829e+09 0.0
SmryBio_26 5.0095e+09 0.0
SmryBio_27 4.34322e+09 0.0
SmryBio_28 3.77547e+09 0.0
SmryBio_29 3.30124e+09 0.0
SmryBio_30 2.91412e+09 0.0
SmryBio_31 2.63373e+09 0.0
SmryBio_32 2.42404e+09 0.0
SmryBio_33 2.24847e+09 0.0
SmryBio_34 2.10171e+09 0.0
SmryBio_35 1.99699e+09 0.0
SmryBio_36 1.92818e+09 0.0
SmryBio_37 1.8576e+09 0.0
SmryBio_38 1.77941e+09 0.0
SmryBio_39 1.69552e+09 0.0
SmryBio_40 1.63254e+09 0.0
SmryBio_41 1.6124e+09 0.0
SmryBio_42 1.60858e+09 0.0
SmryBio_43 1.59946e+09 0.0
SmryBio_44 1.59013e+09 0.0
SmryBio_45 1.58311e+09 0.0
SmryBio_46 1.56136e+09 0.0
SmryBio_47 1.52273e+09 0.0
SmryBio_48 1.46936e+09 0.0
SmryBio_49 1.41396e+09 0.0
SmryBio_50 1.36322e+09 0.0
SmryBio_51 1.32228e+09 0.0
SmryBio_52 1.29603e+09 0.0
SmryBio_53 1.29292e+09 0.0
SmryBio_54 1.3226e+09 0.0
SmryBio_55 1.38791e+09 0.0
SmryBio_56 1.45756e+09 0.0
SmryBio_57 1.50493e+09 0.0
SmryBio_58 1.53735e+09 0.0
SmryBio_59 1.55176e+09 0.0
SmryBio_60 1.60009e+09 0.0
SmryBio_61 1.66423e+09 0.0
SmryBio_62 1.69641e+09 0.0
SmryBio_63 1.69179e+09 0.0
SmryBio_64 1.69297e+09 0.0
SmryBio_65 1.72803e+09 0.0
SmryBio_66 1.78597e+09 0.0
SmryBio_67 1.82511e+09 0.0
SmryBio_68 1.82399e+09 0.0
SmryBio_69 1.80444e+09 0.0
SmryBio_70 1.77488e+09 0.0
SmryBio_71 1.73123e+09 0.0
SmryBio_72 1.6785e+09 0.0
SmryBio_73 1.61438e+09 0.0
SmryBio_74 1.55632e+09 0.0
SmryBio_75 1.50792e+09 0.0
SmryBio_76 1.47313e+09 0.0
SmryBio_77 1.46025e+09 0.0
SmryBio_78 1.46554e+09 0.0
SmryBio_79 1.48503e+09 0.0
SmryBio_80 1.51057e+09 0.0
SmryBio_81 1.51419e+09 0.0
SmryBio_82 1.48794e+09 0.0
SmryBio_83 1.44912e+09 0.0
SmryBio_84 1.4476e+09 0.0
SmryBio_85 1.47905e+09 0.0
SmryBio_86 1.52531e+09 0.0
SmryBio_87 1.56716e+09 0.0
SmryBio_88 1.57575e+09 0.0
SmryBio_89 1.55392e+09 0.0
SmryBio_90 1.51204e+09 0.0
SmryBio_91 1.4788e+09 0.0
SmryBio_92 1.46093e+09 0.0
SmryBio_93 1.45005e+09 0.0
SmryBio_94 1.46156e+09 0.0
SmryBio_95 1.48195e+09 0.0
SmryBio_96 1.50576e+09 0.0
SmryBio_97 1.53589e+09 0.0
SmryBio_98 1.55726e+09 0.0
SmryBio_99 1.58595e+09 0.0
SmryBio_100 1.61697e+09 0.0
SmryBio_101 1.64148e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11462e+09 0.0
TotBio_2 4.11575e+09 0.0
TotBio_3 4.12356e+09 0.0
TotBio_4 4.13718e+09 0.0
TotBio_5 4.14188e+09 0.0
TotBio_6 4.1355e+09 0.0
TotBio_7 4.15092e+09 0.0
TotBio_8 4.16795e+09 0.0
TotBio_9 4.16321e+09 0.0
TotBio_10 4.17959e+09 0.0
TotBio_11 4.21406e+09 0.0
TotBio_12 4.26733e+09 0.0
TotBio_13 4.33725e+09 0.0
TotBio_14 4.39813e+09 0.0
TotBio_15 4.47253e+09 0.0
TotBio_16 4.55038e+09 0.0
TotBio_17 4.61526e+09 0.0
TotBio_18 4.70234e+09 0.0
TotBio_19 4.80683e+09 0.0
TotBio_20 4.91679e+09 0.0
TotBio_21 5.0169e+09 0.0
TotBio_22 5.0835e+09 0.0
TotBio_23 5.12137e+09 0.0
TotBio_24 5.13269e+09 0.0
TotBio_25 5.09977e+09 0.0
TotBio_26 5.01104e+09 0.0
TotBio_27 4.34435e+09 0.0
TotBio_28 3.77656e+09 0.0
TotBio_29 3.30365e+09 0.0
TotBio_30 2.91508e+09 0.0
TotBio_31 2.63474e+09 0.0
TotBio_32 2.4253e+09 0.0
TotBio_33 2.2502e+09 0.0
TotBio_34 2.10329e+09 0.0
TotBio_35 1.99751e+09 0.0
TotBio_36 1.92938e+09 0.0
TotBio_37 1.85835e+09 0.0
TotBio_38 1.78094e+09 0.0
TotBio_39 1.69746e+09 0.0
TotBio_40 1.63348e+09 0.0
TotBio_41 1.61339e+09 0.0
TotBio_42 1.60996e+09 0.0
TotBio_43 1.60081e+09 0.0
TotBio_44 1.59082e+09 0.0
TotBio_45 1.5841e+09 0.0
TotBio_46 1.56208e+09 0.0
TotBio_47 1.52378e+09 0.0
TotBio_48 1.47024e+09 0.0
TotBio_49 1.41496e+09 0.0
TotBio_50 1.36427e+09 0.0
TotBio_51 1.32359e+09 0.0
TotBio_52 1.29758e+09 0.0
TotBio_53 1.29483e+09 0.0
TotBio_54 1.32371e+09 0.0
TotBio_55 1.3888e+09 0.0
TotBio_56 1.4592e+09 0.0
TotBio_57 1.5055e+09 0.0
TotBio_58 1.54032e+09 0.0
TotBio_59 1.55302e+09 0.0
TotBio_60 1.60076e+09 0.0
TotBio_61 1.66516e+09 0.0
TotBio_62 1.6984e+09 0.0
TotBio_63 1.69386e+09 0.0
TotBio_64 1.69478e+09 0.0
TotBio_65 1.72899e+09 0.0
TotBio_66 1.7868e+09 0.0
TotBio_67 1.82674e+09 0.0
TotBio_68 1.82516e+09 0.0
TotBio_69 1.80536e+09 0.0
TotBio_70 1.77607e+09 0.0
TotBio_71 1.73189e+09 0.0
TotBio_72 1.67989e+09 0.0
TotBio_73 1.61533e+09 0.0
TotBio_74 1.55749e+09 0.0
TotBio_75 1.50937e+09 0.0
TotBio_76 1.47438e+09 0.0
TotBio_77 1.46164e+09 0.0
TotBio_78 1.46696e+09 0.0
TotBio_79 1.48563e+09 0.0
TotBio_80 1.51139e+09 0.0
TotBio_81 1.51502e+09 0.0
TotBio_82 1.49028e+09 0.0
TotBio_83 1.45038e+09 0.0
TotBio_84 1.44906e+09 0.0
TotBio_85 1.48039e+09 0.0
TotBio_86 1.52586e+09 0.0
TotBio_87 1.56825e+09 0.0
TotBio_88 1.57649e+09 0.0
TotBio_89 1.55547e+09 0.0
TotBio_90 1.51325e+09 0.0
TotBio_91 1.47969e+09 0.0
TotBio_92 1.46281e+09 0.0
TotBio_93 1.45103e+09 0.0
TotBio_94 1.46292e+09 0.0
TotBio_95 1.48356e+09 0.0
TotBio_96 1.50657e+09 0.0
TotBio_97 1.53785e+09 0.0
TotBio_98 1.55845e+09 0.0
TotBio_99 1.58743e+09 0.0
TotBio_100 1.6175e+09 0.0
TotBio_101 1.64303e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 5.58509e+08 0.0
TotCatch_27 4.83525e+08 0.0
TotCatch_28 4.21806e+08 0.0
TotCatch_29 3.69939e+08 0.0
TotCatch_30 3.27009e+08 0.0
TotCatch_31 3.0064e+08 0.0
TotCatch_32 2.78396e+08 0.0
TotCatch_33 2.58247e+08 0.0
TotCatch_34 2.41807e+08 0.0
TotCatch_35 2.31891e+08 0.0
TotCatch_36 2.2624e+08 0.0
TotCatch_37 2.16379e+08 0.0
TotCatch_38 2.06982e+08 0.0
TotCatch_39 1.96151e+08 0.0
TotCatch_40 1.89952e+08 0.0
TotCatch_41 1.90963e+08 0.0
TotCatch_42 1.90663e+08 0.0
TotCatch_43 1.88542e+08 0.0
TotCatch_44 1.87601e+08 0.0
TotCatch_45 1.87492e+08 0.0
TotCatch_46 1.8354e+08 0.0
TotCatch_47 1.78294e+08 0.0
TotCatch_48 1.70987e+08 0.0
TotCatch_49 1.64713e+08 0.0
TotCatch_50 1.58932e+08 0.0
TotCatch_51 1.54612e+08 0.0
TotCatch_52 1.52109e+08 0.0
TotCatch_53 1.52871e+08 0.0
TotCatch_54 1.57949e+08 0.0
TotCatch_55 1.68207e+08 0.0
TotCatch_56 1.76207e+08 0.0
TotCatch_57 1.79567e+08 0.0
TotCatch_58 1.83769e+08 0.0
TotCatch_59 1.82554e+08 0.0
TotCatch_60 1.92539e+08 0.0
TotCatch_61 2.00975e+08 0.0
TotCatch_62 2.01948e+08 0.0
TotCatch_63 1.98646e+08 0.0
TotCatch_64 1.99977e+08 0.0
TotCatch_65 2.06619e+08 0.0
TotCatch_66 2.15054e+08 0.0
TotCatch_67 2.17963e+08 0.0
TotCatch_68 2.1475e+08 0.0
TotCatch_69 2.12404e+08 0.0
TotCatch_70 2.08769e+08 0.0
TotCatch_71 2.02532e+08 0.0
TotCatch_72 1.96342e+08 0.0
TotCatch_73 1.87489e+08 0.0
TotCatch_74 1.81623e+08 0.0
TotCatch_75 1.76225e+08 0.0
TotCatch_76 1.72614e+08 0.0
TotCatch_77 1.72511e+08 0.0
TotCatch_78 1.73841e+08 0.0
TotCatch_79 1.76758e+08 0.0
TotCatch_80 1.80608e+08 0.0
TotCatch_81 1.79171e+08 0.0
TotCatch_82 1.74412e+08 0.0
TotCatch_83 1.68324e+08 0.0
TotCatch_84 1.71971e+08 0.0
TotCatch_85 1.77023e+08 0.0
TotCatch_86 1.82951e+08 0.0
TotCatch_87 1.87963e+08 0.0
TotCatch_88 1.86282e+08 0.0
TotCatch_89 1.82563e+08 0.0
TotCatch_90 1.76154e+08 0.0
TotCatch_91 1.73521e+08 0.0
TotCatch_92 1.72529e+08 0.0
TotCatch_93 1.70557e+08 0.0
TotCatch_94 1.74128e+08 0.0
TotCatch_95 1.76386e+08 0.0
TotCatch_96 1.79073e+08 0.0
TotCatch_97 1.83704e+08 0.0
TotCatch_98 1.84544e+08 0.0
TotCatch_99 1.89319e+08 0.0
TotCatch_100 1.92766e+08 0.0
TotCatch_101 0 0.0
