#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:17 2024
Final_phase: 6  N_iterations: 560
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 561.835
Catch 2.32817e-13
Survey -23.7473
Length_comp 520.783
Age_comp 103.457
Recruitment -38.6585
InitEQ_regime 0
Sum_recdevs -0.0364542
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00100673
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.8371 0 Act 0.200374
L_at_Amax_Fem_GP_1 130.747 0 Act 0.190002
VonBert_K_Fem_GP_1 0.195149 0 Act 0.194343
CV_young_Fem_GP_1 0.103518 0 Act 0.205446
CV_old_Fem_GP_1 0.0886718 0 Act 0.175695
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7834 0 Act 0.923961
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0163078 0 Act 0.499185
Early_InitAge_24 -0.00365318 0 Act 0.499817
Early_InitAge_23 -0.00445508 0 Act 0.499777
Early_InitAge_22 -0.00542826 0 Act 0.499729
Early_InitAge_21 -0.0066099 0 Act 0.499669
Main_InitAge_20 -0.0111445 0 Act 0.499443
Main_InitAge_19 -0.0128751 0 Act 0.499356
Main_InitAge_18 -0.014969 0 Act 0.499252
Main_InitAge_17 -0.0174978 0 Act 0.499125
Main_InitAge_16 -0.020542 0 Act 0.498973
Main_InitAge_15 -0.0242024 0 Act 0.49879
Main_InitAge_14 -0.0285813 0 Act 0.498571
Main_InitAge_13 -0.0338121 0 Act 0.498309
Main_InitAge_12 -0.0400293 0 Act 0.497999
Main_InitAge_11 -0.0214543 0 Act 0.498927
Main_InitAge_10 -0.0022949 0 Act 0.499885
Main_InitAge_9 -0.0659622 0 Act 0.496702
Main_InitAge_8 -0.0772298 0 Act 0.496138
Main_InitAge_7 -0.0894343 0 Act 0.495528
Main_InitAge_6 -0.0999795 0 Act 0.495001
Main_InitAge_5 -0.0716969 0 Act 0.496415
Main_InitAge_4 -0.0469986 0 Act 0.49765
Main_InitAge_3 -0.0991761 0 Act 0.495041
Main_InitAge_2 0.346632 0 Act 0.517332
Main_InitAge_1 -0.0629228 0 Act 0.496854
Main_RecrDev_26 -0.0485878 0 Act 0.497571
Main_RecrDev_27 -0.0488472 0 Act 0.497558
Main_RecrDev_28 -0.0285204 0 Act 0.498574
Main_RecrDev_29 -0.0539985 0 Act 0.4973
Main_RecrDev_30 -0.0555265 0 Act 0.497224
Main_RecrDev_31 -0.00554015 0 Act 0.499723
Main_RecrDev_32 0.0423301 0 Act 0.502116
Main_RecrDev_33 0.0663652 0 Act 0.503318
Main_RecrDev_34 -0.228445 0 Act 0.488578
Main_RecrDev_35 -0.0670069 0 Act 0.49665
Main_RecrDev_36 -0.0666738 0 Act 0.496666
Main_RecrDev_37 -0.0134345 0 Act 0.499328
Main_RecrDev_38 0.289294 0 Act 0.514465
Main_RecrDev_39 0.189563 0 Act 0.509478
Main_RecrDev_40 -0.0380493 0 Act 0.498098
Main_RecrDev_41 0.0425673 0 Act 0.502128
Main_RecrDev_42 0.34376 0 Act 0.517188
Main_RecrDev_43 0.0247005 0 Act 0.501235
Main_RecrDev_44 -0.196205 0 Act 0.49019
Main_RecrDev_45 0.0581512 0 Act 0.502908
Main_RecrDev_46 0.0908437 0 Act 0.504542
Main_RecrDev_47 0.00609835 0 Act 0.500305
Main_RecrDev_48 -0.138408 0 Act 0.49308
Main_RecrDev_49 0.235276 0 Act 0.511764
Main_RecrDev_50 -0.0530135 0 Act 0.497349
Main_RecrDev_51 -0.0368698 0 Act 0.498156
Main_RecrDev_52 -0.0336688 0 Act 0.498317
Main_RecrDev_53 -0.197568 0 Act 0.490122
Main_RecrDev_54 0.15646 0 Act 0.507823
Main_RecrDev_55 0.0464764 0 Act 0.502324
Main_RecrDev_56 -0.0369161 0 Act 0.498154
Main_RecrDev_57 -0.0294304 0 Act 0.498528
Main_RecrDev_58 0.001843 0 Act 0.500092
Main_RecrDev_59 -0.332254 0 Act 0.483387
Main_RecrDev_60 -0.0797514 0 Act 0.496012
Main_RecrDev_61 0.178873 0 Act 0.508944
Main_RecrDev_62 0.0680033 0 Act 0.5034
Main_RecrDev_63 -0.0535223 0 Act 0.497324
Main_RecrDev_64 0.446947 0 Act 0.522347
Main_RecrDev_65 0.0548684 0 Act 0.502743
Main_RecrDev_66 0.18541 0 Act 0.50927
Main_RecrDev_67 -0.127993 0 Act 0.4936
Main_RecrDev_68 0.0212403 0 Act 0.501062
Main_RecrDev_69 -0.379361 0 Act 0.481032
Main_RecrDev_70 -0.100334 0 Act 0.494983
Main_RecrDev_71 -0.475026 0 Act 0.476249
Main_RecrDev_72 0.896272 0 Act 0.544814
Main_RecrDev_73 -0.310541 0 Act 0.484473
Main_RecrDev_74 0.11117 0 Act 0.505558
Main_RecrDev_75 -0.162012 0 Act 0.491899
Main_RecrDev_76 -0.631151 0 Act 0.468442
Main_RecrDev_77 0.047186 0 Act 0.502359
Main_RecrDev_78 -0.56427 0 Act 0.471786
Main_RecrDev_79 0.577297 0 Act 0.528865
Main_RecrDev_80 -0.293611 0 Act 0.485319
Main_RecrDev_81 0.145997 0 Act 0.5073
Main_RecrDev_82 0.0128161 0 Act 0.500641
Main_RecrDev_83 -0.555247 0 Act 0.472238
Main_RecrDev_84 0.434735 0 Act 0.521737
Main_RecrDev_85 -0.0487263 0 Act 0.497564
Main_RecrDev_86 0.468127 0 Act 0.523406
Main_RecrDev_87 -0.573386 0 Act 0.471331
Main_RecrDev_88 0.363643 0 Act 0.518182
Main_RecrDev_89 0.237177 0 Act 0.511859
Main_RecrDev_90 -0.439157 0 Act 0.478042
Main_RecrDev_91 0.461957 0 Act 0.523098
Main_RecrDev_92 0.0922041 0 Act 0.50461
Main_RecrDev_93 0.461428 0 Act 0.523071
Main_RecrDev_94 0.403265 0 Act 0.520163
Main_RecrDev_95 -0.303522 0 Act 0.484824
Main_RecrDev_96 -0.464736 0 Act 0.476763
Main_RecrDev_97 0.169701 0 Act 0.508485
Main_RecrDev_98 0.3436 0 Act 0.51718
Main_RecrDev_99 -0.00703981 0 Act 0.499648
Main_RecrDev_100 -0.00312659 0 Act 0.499844
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0849675 0 Act 0.497876
#_Selectivity
Size_DblN_peak_Fishery(1) 54.3689 0 Act 0.508958
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.33407 0 Act 0.205156
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 38.3708 0 Act 0.224034
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.3907 0 Act 0.27969
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.22833e+09 0
SSB_Initial 4.22833e+09 0
SSB_26 4.04889e+09 0
SSB_27 3.61019e+09 0
SSB_28 3.22627e+09 0
SSB_29 2.89926e+09 0
SSB_30 2.62382e+09 0
SSB_31 2.39414e+09 0
SSB_32 2.19985e+09 0
SSB_33 2.0342e+09 0
SSB_34 1.9006e+09 0
SSB_35 1.78615e+09 0
SSB_36 1.68509e+09 0
SSB_37 1.58911e+09 0
SSB_38 1.50851e+09 0
SSB_39 1.44508e+09 0
SSB_40 1.41057e+09 0
SSB_41 1.41212e+09 0
SSB_42 1.42273e+09 0
SSB_43 1.4255e+09 0
SSB_44 1.43554e+09 0
SSB_45 1.45493e+09 0
SSB_46 1.45461e+09 0
SSB_47 1.44006e+09 0
SSB_48 1.42706e+09 0
SSB_49 1.41864e+09 0
SSB_50 1.39947e+09 0
SSB_51 1.37661e+09 0
SSB_52 1.35368e+09 0
SSB_53 1.31787e+09 0
SSB_54 1.27615e+09 0
SSB_55 1.22981e+09 0
SSB_56 1.19232e+09 0
SSB_57 1.17031e+09 0
SSB_58 1.15038e+09 0
SSB_59 1.1321e+09 0
SSB_60 1.12118e+09 0
SSB_61 1.1091e+09 0
SSB_62 1.08876e+09 0
SSB_63 1.08058e+09 0
SSB_64 1.08949e+09 0
SSB_65 1.10392e+09 0
SSB_66 1.13728e+09 0
SSB_67 1.19259e+09 0
SSB_68 1.24862e+09 0
SSB_69 1.29209e+09 0
SSB_70 1.31295e+09 0
SSB_71 1.3141e+09 0
SSB_72 1.29318e+09 0
SSB_73 1.26276e+09 0
SSB_74 1.27277e+09 0
SSB_75 1.33908e+09 0
SSB_76 1.3795e+09 0
SSB_77 1.40606e+09 0
SSB_78 1.39863e+09 0
SSB_79 1.36962e+09 0
SSB_80 1.33583e+09 0
SSB_81 1.31799e+09 0
SSB_82 1.33778e+09 0
SSB_83 1.35139e+09 0
SSB_84 1.37296e+09 0
SSB_85 1.38025e+09 0
SSB_86 1.38551e+09 0
SSB_87 1.41249e+09 0
SSB_88 1.44798e+09 0
SSB_89 1.48318e+09 0
SSB_90 1.49804e+09 0
SSB_91 1.5298e+09 0
SSB_92 1.54523e+09 0
SSB_93 1.55433e+09 0
SSB_94 1.58245e+09 0
SSB_95 1.61802e+09 0
SSB_96 1.68275e+09 0
SSB_97 1.73334e+09 0
SSB_98 1.73293e+09 0
SSB_99 1.70926e+09 0
SSB_100 1.71208e+09 0
SSB_101 1.73695e+09 0
#_Recruitment
Recr_Virgin 1.43719e+08 0
Recr_Initial 1.43719e+08 0
Recr_26 1.36091e+08 0
Recr_27 1.2449e+08 0
Recr_28 1.24758e+08 0
Recr_29 1.19341e+08 0
Recr_30 1.16889e+08 0
Recr_31 1.20562e+08 0
Recr_32 1.24112e+08 0
Recr_33 1.24792e+08 0
Recr_34 9.136e+07 0
Recr_35 1.05626e+08 0
Recr_36 1.03983e+08 0
Recr_37 1.0784e+08 0
Recr_38 1.43719e+08 0
Recr_39 1.28367e+08 0
Recr_40 1.01459e+08 0
Recr_41 1.10015e+08 0
Recr_42 1.49036e+08 0
Recr_43 1.08391e+08 0
Recr_44 8.7099e+07 0
Recr_45 1.12798e+08 0
Recr_46 1.16539e+08 0
Recr_47 1.06734e+08 0
Recr_48 9.21095e+07 0
Recr_49 1.33592e+08 0
Recr_50 9.97005e+07 0
Recr_51 1.00788e+08 0
Recr_52 1.0056e+08 0
Recr_53 8.46066e+07 0
Recr_54 1.19249e+08 0
Recr_55 1.05477e+08 0
Recr_56 9.59865e+07 0
Recr_57 9.60654e+07 0
Recr_58 9.85032e+07 0
Recr_59 7.0115e+07 0
Recr_60 8.9933e+07 0
Recr_61 1.16009e+08 0
Recr_62 1.03118e+08 0
Recr_63 9.1058e+07 0
Recr_64 1.50666e+08 0
Recr_65 1.02301e+08 0
Recr_66 1.17857e+08 0
Recr_67 8.76379e+07 0
Recr_68 1.03392e+08 0
Recr_69 7.00773e+07 0
Recr_70 9.31302e+07 0
Recr_71 6.40459e+07 0
Recr_72 2.51016e+08 0
Recr_73 7.44862e+07 0
Recr_74 1.13866e+08 0
Recr_75 8.81337e+07 0
Recr_76 5.56686e+07 0
Recr_77 1.10374e+08 0
Recr_78 5.9783e+07 0
Recr_79 1.85961e+08 0
Recr_80 7.72043e+07 0
Recr_81 1.19296e+08 0
Recr_82 1.04937e+08 0
Recr_83 5.96579e+07 0
Recr_84 1.6138e+08 0
Recr_85 9.96851e+07 0
Recr_86 1.67351e+08 0
Recr_87 5.94271e+07 0
Recr_88 1.52871e+08 0
Recr_89 1.35717e+08 0
Recr_90 6.922e+07 0
Recr_91 1.7153e+08 0
Recr_92 1.18868e+08 0
Recr_93 1.72256e+08 0
Recr_94 1.63948e+08 0
Recr_95 8.25126e+07 0
Recr_96 7.19976e+07 0
Recr_97 1.38798e+08 0
Recr_98 1.6743e+08 0
Recr_99 1.19085e+08 0
Recr_100 1.19607e+08 0
Recr_101 1.2046e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.584315 0
SPRratio_27 0.587408 0
SPRratio_28 0.586508 0
SPRratio_29 0.582137 0
SPRratio_30 0.578394 0
SPRratio_31 0.578779 0
SPRratio_32 0.584729 0
SPRratio_33 0.586873 0
SPRratio_34 0.60222 0
SPRratio_35 0.607635 0
SPRratio_36 0.609825 0
SPRratio_37 0.608238 0
SPRratio_38 0.602758 0
SPRratio_39 0.595891 0
SPRratio_40 0.583141 0
SPRratio_41 0.574407 0
SPRratio_42 0.574727 0
SPRratio_43 0.576441 0
SPRratio_44 0.575187 0
SPRratio_45 0.577089 0
SPRratio_46 0.577257 0
SPRratio_47 0.57898 0
SPRratio_48 0.573701 0
SPRratio_49 0.582163 0
SPRratio_50 0.595021 0
SPRratio_51 0.614346 0
SPRratio_52 0.62824 0
SPRratio_53 0.638227 0
SPRratio_54 0.642311 0
SPRratio_55 0.636771 0
SPRratio_56 0.638132 0
SPRratio_57 0.640778 0
SPRratio_58 0.637623 0
SPRratio_59 0.626179 0
SPRratio_60 0.615509 0
SPRratio_61 0.612156 0
SPRratio_62 0.609217 0
SPRratio_63 0.604668 0
SPRratio_64 0.595213 0
SPRratio_65 0.581242 0
SPRratio_66 0.569836 0
SPRratio_67 0.551354 0
SPRratio_68 0.554505 0
SPRratio_69 0.560629 0
SPRratio_70 0.563566 0
SPRratio_71 0.568449 0
SPRratio_72 0.567407 0
SPRratio_73 0.565219 0
SPRratio_74 0.562364 0
SPRratio_75 0.557981 0
SPRratio_76 0.558584 0
SPRratio_77 0.555862 0
SPRratio_78 0.555061 0
SPRratio_79 0.555317 0
SPRratio_80 0.556712 0
SPRratio_81 0.553175 0
SPRratio_82 0.547007 0
SPRratio_83 0.543616 0
SPRratio_84 0.534512 0
SPRratio_85 0.532552 0
SPRratio_86 0.534337 0
SPRratio_87 0.535407 0
SPRratio_88 0.540088 0
SPRratio_89 0.541291 0
SPRratio_90 0.545988 0
SPRratio_91 0.546581 0
SPRratio_92 0.542035 0
SPRratio_93 0.545338 0
SPRratio_94 0.544236 0
SPRratio_95 0.535722 0
SPRratio_96 0.534283 0
SPRratio_97 0.532544 0
SPRratio_98 0.533177 0
SPRratio_99 0.525384 0
SPRratio_100 0.514326 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.117438 0
F_27 0.118989 0
F_28 0.118874 0
F_29 0.117442 0
F_30 0.116311 0
F_31 0.116756 0
F_32 0.119301 0
F_33 0.120535 0
F_34 0.127099 0
F_35 0.130039 0
F_36 0.131075 0
F_37 0.130484 0
F_38 0.128461 0
F_39 0.125892 0
F_40 0.121838 0
F_41 0.119427 0
F_42 0.119544 0
F_43 0.119792 0
F_44 0.119822 0
F_45 0.120731 0
F_46 0.120085 0
F_47 0.12035 0
F_48 0.118466 0
F_49 0.121782 0
F_50 0.126422 0
F_51 0.134866 0
F_52 0.141215 0
F_53 0.145665 0
F_54 0.147612 0
F_55 0.144591 0
F_56 0.145667 0
F_57 0.147568 0
F_58 0.146224 0
F_59 0.140919 0
F_60 0.136391 0
F_61 0.134368 0
F_62 0.132638 0
F_63 0.131389 0
F_64 0.128174 0
F_65 0.122336 0
F_66 0.118933 0
F_67 0.112382 0
F_68 0.1134 0
F_69 0.114949 0
F_70 0.115558 0
F_71 0.116508 0
F_72 0.115722 0
F_73 0.113665 0
F_74 0.115491 0
F_75 0.114748 0
F_76 0.114437 0
F_77 0.112875 0
F_78 0.111196 0
F_79 0.111001 0
F_80 0.110652 0
F_81 0.110918 0
F_82 0.109285 0
F_83 0.108134 0
F_84 0.105226 0
F_85 0.103524 0
F_86 0.10458 0
F_87 0.105092 0
F_88 0.107584 0
F_89 0.107317 0
F_90 0.108776 0
F_91 0.10957 0
F_92 0.107098 0
F_93 0.108486 0
F_94 0.108253 0
F_95 0.105763 0
F_96 0.105992 0
F_97 0.10485 0
F_98 0.103644 0
F_99 0.100629 0
F_100 0.0978115 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.85381 0
Bratio_28 0.763013 0
Bratio_29 0.685674 0
Bratio_30 0.620534 0
Bratio_31 0.566213 0
Bratio_32 0.520266 0
Bratio_33 0.481088 0
Bratio_34 0.449493 0
Bratio_35 0.422425 0
Bratio_36 0.398523 0
Bratio_37 0.375824 0
Bratio_38 0.356762 0
Bratio_39 0.341762 0
Bratio_40 0.333601 0
Bratio_41 0.333966 0
Bratio_42 0.336476 0
Bratio_43 0.337131 0
Bratio_44 0.339505 0
Bratio_45 0.34409 0
Bratio_46 0.344016 0
Bratio_47 0.340575 0
Bratio_48 0.337501 0
Bratio_49 0.335508 0
Bratio_50 0.330974 0
Bratio_51 0.325569 0
Bratio_52 0.320146 0
Bratio_53 0.311675 0
Bratio_54 0.30181 0
Bratio_55 0.29085 0
Bratio_56 0.281983 0
Bratio_57 0.276778 0
Bratio_58 0.272065 0
Bratio_59 0.267742 0
Bratio_60 0.265159 0
Bratio_61 0.262301 0
Bratio_62 0.257492 0
Bratio_63 0.255556 0
Bratio_64 0.257664 0
Bratio_65 0.261077 0
Bratio_66 0.268968 0
Bratio_67 0.282048 0
Bratio_68 0.295299 0
Bratio_69 0.305578 0
Bratio_70 0.310512 0
Bratio_71 0.310785 0
Bratio_72 0.305838 0
Bratio_73 0.298642 0
Bratio_74 0.301009 0
Bratio_75 0.316692 0
Bratio_76 0.326252 0
Bratio_77 0.332533 0
Bratio_78 0.330775 0
Bratio_79 0.323915 0
Bratio_80 0.315923 0
Bratio_81 0.311705 0
Bratio_82 0.316384 0
Bratio_83 0.319604 0
Bratio_84 0.324704 0
Bratio_85 0.326429 0
Bratio_86 0.327674 0
Bratio_87 0.334054 0
Bratio_88 0.342447 0
Bratio_89 0.350773 0
Bratio_90 0.354287 0
Bratio_91 0.361797 0
Bratio_92 0.365446 0
Bratio_93 0.367598 0
Bratio_94 0.374249 0
Bratio_95 0.382662 0
Bratio_96 0.397971 0
Bratio_97 0.409935 0
Bratio_98 0.409837 0
Bratio_99 0.40424 0
Bratio_100 0.404906 0
Bratio_101 0.410789 0
#_Mgmt_Quantity
SSB_unfished 4.22833e+09 0
Totbio_unfished 4.26249e+09 0
SmryBio_unfished 4.26096e+09 0
Recr_unfished 1.43719e+08 0
SSB_Btgt 1.69133e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0991738 0
Dead_Catch_Btgt 1.70398e+08 0
SSB_SPR 1.29669e+09 0
annF_SPR 0.129578 0
Dead_Catch_SPR 1.71217e+08 0
SSB_MSY 1.4616e+09 0
SPR_MSY 0.433752 0
annF_MSY 0.115883 0
Dead_Catch_MSY 1.72348e+08 0
Ret_Catch_MSY 1.72348e+08 0
B_MSY/SSB_unfished 0.345669 0
ForeCatch_101 0 0
OFLCatch_101 1.73068e+08 0
#_Extra_stdev
ln(SPB)_26 22.1217 0
ln(SPB)_63 20.8008 0
ln(SPB)_100 21.261 0
SmryBio_Virgin 4.26096e+09 0.0
SmryBio_Initial 4.26096e+09 0.0
SmryBio_26 4.08928e+09 0.0
SmryBio_27 3.64128e+09 0.0
SmryBio_28 3.25596e+09 0.0
SmryBio_29 2.92729e+09 0.0
SmryBio_30 2.65138e+09 0.0
SmryBio_31 2.42076e+09 0.0
SmryBio_32 2.22632e+09 0.0
SmryBio_33 2.0614e+09 0.0
SmryBio_34 1.92839e+09 0.0
SmryBio_35 1.81172e+09 0.0
SmryBio_36 1.70691e+09 0.0
SmryBio_37 1.61247e+09 0.0
SmryBio_38 1.53204e+09 0.0
SmryBio_39 1.47167e+09 0.0
SmryBio_40 1.44123e+09 0.0
SmryBio_41 1.43913e+09 0.0
SmryBio_42 1.44638e+09 0.0
SmryBio_43 1.45279e+09 0.0
SmryBio_44 1.4656e+09 0.0
SmryBio_45 1.47817e+09 0.0
SmryBio_46 1.4762e+09 0.0
SmryBio_47 1.4653e+09 0.0
SmryBio_48 1.45241e+09 0.0
SmryBio_49 1.44164e+09 0.0
SmryBio_50 1.42318e+09 0.0
SmryBio_51 1.40366e+09 0.0
SmryBio_52 1.37642e+09 0.0
SmryBio_53 1.34038e+09 0.0
SmryBio_54 1.29749e+09 0.0
SmryBio_55 1.25131e+09 0.0
SmryBio_56 1.21759e+09 0.0
SmryBio_57 1.19333e+09 0.0
SmryBio_58 1.17193e+09 0.0
SmryBio_59 1.15373e+09 0.0
SmryBio_60 1.14117e+09 0.0
SmryBio_61 1.12649e+09 0.0
SmryBio_62 1.11048e+09 0.0
SmryBio_63 1.10529e+09 0.0
SmryBio_64 1.11184e+09 0.0
SmryBio_65 1.12862e+09 0.0
SmryBio_66 1.16693e+09 0.0
SmryBio_67 1.21713e+09 0.0
SmryBio_68 1.27277e+09 0.0
SmryBio_69 1.31319e+09 0.0
SmryBio_70 1.33362e+09 0.0
SmryBio_71 1.33181e+09 0.0
SmryBio_72 1.31176e+09 0.0
SmryBio_73 1.29053e+09 0.0
SmryBio_74 1.31443e+09 0.0
SmryBio_75 1.3605e+09 0.0
SmryBio_76 1.40287e+09 0.0
SmryBio_77 1.42383e+09 0.0
SmryBio_78 1.41534e+09 0.0
SmryBio_79 1.39019e+09 0.0
SmryBio_80 1.35863e+09 0.0
SmryBio_81 1.35058e+09 0.0
SmryBio_82 1.35925e+09 0.0
SmryBio_83 1.37671e+09 0.0
SmryBio_84 1.39347e+09 0.0
SmryBio_85 1.40131e+09 0.0
SmryBio_86 1.41621e+09 0.0
SmryBio_87 1.44027e+09 0.0
SmryBio_88 1.47719e+09 0.0
SmryBio_89 1.50431e+09 0.0
SmryBio_90 1.53008e+09 0.0
SmryBio_91 1.55572e+09 0.0
SmryBio_92 1.56872e+09 0.0
SmryBio_93 1.58793e+09 0.0
SmryBio_94 1.6134e+09 0.0
SmryBio_95 1.65546e+09 0.0
SmryBio_96 1.71389e+09 0.0
SmryBio_97 1.75211e+09 0.0
SmryBio_98 1.75395e+09 0.0
SmryBio_99 1.74161e+09 0.0
SmryBio_100 1.74587e+09 0.0
SmryBio_101 1.76429e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.26249e+09 0.0
TotBio_Initial 4.26249e+09 0.0
TotBio_26 4.09073e+09 0.0
TotBio_27 3.64261e+09 0.0
TotBio_28 3.25729e+09 0.0
TotBio_29 2.92856e+09 0.0
TotBio_30 2.65263e+09 0.0
TotBio_31 2.42204e+09 0.0
TotBio_32 2.22764e+09 0.0
TotBio_33 2.06272e+09 0.0
TotBio_34 1.92936e+09 0.0
TotBio_35 1.81284e+09 0.0
TotBio_36 1.70802e+09 0.0
TotBio_37 1.61362e+09 0.0
TotBio_38 1.53357e+09 0.0
TotBio_39 1.47304e+09 0.0
TotBio_40 1.44231e+09 0.0
TotBio_41 1.4403e+09 0.0
TotBio_42 1.44797e+09 0.0
TotBio_43 1.45395e+09 0.0
TotBio_44 1.46653e+09 0.0
TotBio_45 1.47937e+09 0.0
TotBio_46 1.47744e+09 0.0
TotBio_47 1.46644e+09 0.0
TotBio_48 1.45339e+09 0.0
TotBio_49 1.44306e+09 0.0
TotBio_50 1.42424e+09 0.0
TotBio_51 1.40473e+09 0.0
TotBio_52 1.37749e+09 0.0
TotBio_53 1.34128e+09 0.0
TotBio_54 1.29876e+09 0.0
TotBio_55 1.25243e+09 0.0
TotBio_56 1.21861e+09 0.0
TotBio_57 1.19435e+09 0.0
TotBio_58 1.17298e+09 0.0
TotBio_59 1.15447e+09 0.0
TotBio_60 1.14213e+09 0.0
TotBio_61 1.12772e+09 0.0
TotBio_62 1.11158e+09 0.0
TotBio_63 1.10626e+09 0.0
TotBio_64 1.11344e+09 0.0
TotBio_65 1.12971e+09 0.0
TotBio_66 1.16819e+09 0.0
TotBio_67 1.21807e+09 0.0
TotBio_68 1.27387e+09 0.0
TotBio_69 1.31394e+09 0.0
TotBio_70 1.33461e+09 0.0
TotBio_71 1.33249e+09 0.0
TotBio_72 1.31443e+09 0.0
TotBio_73 1.29132e+09 0.0
TotBio_74 1.31565e+09 0.0
TotBio_75 1.36144e+09 0.0
TotBio_76 1.40346e+09 0.0
TotBio_77 1.42501e+09 0.0
TotBio_78 1.41598e+09 0.0
TotBio_79 1.39217e+09 0.0
TotBio_80 1.35945e+09 0.0
TotBio_81 1.35185e+09 0.0
TotBio_82 1.36036e+09 0.0
TotBio_83 1.37734e+09 0.0
TotBio_84 1.39518e+09 0.0
TotBio_85 1.40237e+09 0.0
TotBio_86 1.41799e+09 0.0
TotBio_87 1.4409e+09 0.0
TotBio_88 1.47882e+09 0.0
TotBio_89 1.50575e+09 0.0
TotBio_90 1.53082e+09 0.0
TotBio_91 1.55754e+09 0.0
TotBio_92 1.56999e+09 0.0
TotBio_93 1.58976e+09 0.0
TotBio_94 1.61515e+09 0.0
TotBio_95 1.65634e+09 0.0
TotBio_96 1.71466e+09 0.0
TotBio_97 1.75358e+09 0.0
TotBio_98 1.75573e+09 0.0
TotBio_99 1.74288e+09 0.0
TotBio_100 1.74714e+09 0.0
TotBio_101 1.76557e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.80238e+08 0.0
TotCatch_27 4.33274e+08 0.0
TotCatch_28 3.87049e+08 0.0
TotCatch_29 3.43785e+08 0.0
TotCatch_30 3.08384e+08 0.0
TotCatch_31 2.82638e+08 0.0
TotCatch_32 2.65603e+08 0.0
TotCatch_33 2.4847e+08 0.0
TotCatch_34 2.45096e+08 0.0
TotCatch_35 2.35594e+08 0.0
TotCatch_36 2.23734e+08 0.0
TotCatch_37 2.10402e+08 0.0
TotCatch_38 1.96808e+08 0.0
TotCatch_39 1.85272e+08 0.0
TotCatch_40 1.75597e+08 0.0
TotCatch_41 1.71871e+08 0.0
TotCatch_42 1.72906e+08 0.0
TotCatch_43 1.74033e+08 0.0
TotCatch_44 1.75612e+08 0.0
TotCatch_45 1.78461e+08 0.0
TotCatch_46 1.7727e+08 0.0
TotCatch_47 1.76349e+08 0.0
TotCatch_48 1.72061e+08 0.0
TotCatch_49 1.75565e+08 0.0
TotCatch_50 1.79921e+08 0.0
TotCatch_51 1.89306e+08 0.0
TotCatch_52 1.94371e+08 0.0
TotCatch_53 1.95246e+08 0.0
TotCatch_54 1.91525e+08 0.0
TotCatch_55 1.80927e+08 0.0
TotCatch_56 1.77363e+08 0.0
TotCatch_57 1.76098e+08 0.0
TotCatch_58 1.71364e+08 0.0
TotCatch_59 1.62582e+08 0.0
TotCatch_60 1.55646e+08 0.0
TotCatch_61 1.51364e+08 0.0
TotCatch_62 1.47292e+08 0.0
TotCatch_63 1.45223e+08 0.0
TotCatch_64 1.42509e+08 0.0
TotCatch_65 1.38071e+08 0.0
TotCatch_66 1.38787e+08 0.0
TotCatch_67 1.36784e+08 0.0
TotCatch_68 1.44332e+08 0.0
TotCatch_69 1.5095e+08 0.0
TotCatch_70 1.54111e+08 0.0
TotCatch_71 1.55166e+08 0.0
TotCatch_72 1.518e+08 0.0
TotCatch_73 1.46688e+08 0.0
TotCatch_74 1.51805e+08 0.0
TotCatch_75 1.56115e+08 0.0
TotCatch_76 1.60541e+08 0.0
TotCatch_77 1.60715e+08 0.0
TotCatch_78 1.5738e+08 0.0
TotCatch_79 1.54312e+08 0.0
TotCatch_80 1.50335e+08 0.0
TotCatch_81 1.49804e+08 0.0
TotCatch_82 1.48545e+08 0.0
TotCatch_83 1.48869e+08 0.0
TotCatch_84 1.46629e+08 0.0
TotCatch_85 1.45069e+08 0.0
TotCatch_86 1.48107e+08 0.0
TotCatch_87 1.5136e+08 0.0
TotCatch_88 1.58922e+08 0.0
TotCatch_89 1.61438e+08 0.0
TotCatch_90 1.66437e+08 0.0
TotCatch_91 1.7046e+08 0.0
TotCatch_92 1.68007e+08 0.0
TotCatch_93 1.72268e+08 0.0
TotCatch_94 1.74656e+08 0.0
TotCatch_95 1.75087e+08 0.0
TotCatch_96 1.81659e+08 0.0
TotCatch_97 1.83709e+08 0.0
TotCatch_98 1.81787e+08 0.0
TotCatch_99 1.75257e+08 0.0
TotCatch_100 1.70766e+08 0.0
TotCatch_101 0 0.0
