#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:41 2024
Final_phase: 6  N_iterations: 633
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 542.264
Catch 1.87954e-14
Survey -27.7202
Length_comp 516.837
Age_comp 95.0398
Recruitment -41.8945
InitEQ_regime 0
Sum_recdevs 0.0479668
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0014757
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.2377 0 Act 0.204421
L_at_Amax_Fem_GP_1 128.628 0 Act 0.186759
VonBert_K_Fem_GP_1 0.200437 0 Act 0.199637
CV_young_Fem_GP_1 0.0767843 0 Act 0.151872
CV_old_Fem_GP_1 0.142116 0 Act 0.282797
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.764 0 Act 0.922753
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0228109 0 Act 0.501141
Early_InitAge_24 0.00476531 0 Act 0.500238
Early_InitAge_23 0.00568696 0 Act 0.500284
Early_InitAge_22 0.00674924 0 Act 0.500337
Early_InitAge_21 0.00795438 0 Act 0.500398
Main_InitAge_20 0.0114059 0 Act 0.50057
Main_InitAge_19 0.0128535 0 Act 0.500643
Main_InitAge_18 0.0152559 0 Act 0.500763
Main_InitAge_17 0.0158095 0 Act 0.50079
Main_InitAge_16 0.0170924 0 Act 0.500855
Main_InitAge_15 0.018124 0 Act 0.500906
Main_InitAge_14 0.0169747 0 Act 0.500849
Main_InitAge_13 0.0404178 0 Act 0.502021
Main_InitAge_12 0.0154248 0 Act 0.500771
Main_InitAge_11 0.0112224 0 Act 0.500561
Main_InitAge_10 0.074646 0 Act 0.503732
Main_InitAge_9 0.00499771 0 Act 0.50025
Main_InitAge_8 0.013605 0 Act 0.50068
Main_InitAge_7 0.0114271 0 Act 0.500571
Main_InitAge_6 0.0254786 0 Act 0.501274
Main_InitAge_5 0.0332515 0 Act 0.501663
Main_InitAge_4 0.00209011 0 Act 0.500104
Main_InitAge_3 -0.0998433 0 Act 0.495008
Main_InitAge_2 -0.0384172 0 Act 0.498079
Main_InitAge_1 -0.01504 0 Act 0.499248
Main_RecrDev_26 0.0222624 0 Act 0.501113
Main_RecrDev_27 0.0266269 0 Act 0.501331
Main_RecrDev_28 0.0269354 0 Act 0.501347
Main_RecrDev_29 0.0291679 0 Act 0.501458
Main_RecrDev_30 0.00995849 0 Act 0.500498
Main_RecrDev_31 -0.00260182 0 Act 0.49987
Main_RecrDev_32 0.00431473 0 Act 0.500216
Main_RecrDev_33 -0.0080451 0 Act 0.499598
Main_RecrDev_34 0.125613 0 Act 0.506281
Main_RecrDev_35 -0.0531753 0 Act 0.497341
Main_RecrDev_36 0.0142219 0 Act 0.500711
Main_RecrDev_37 0.0560486 0 Act 0.502802
Main_RecrDev_38 -0.0407915 0 Act 0.49796
Main_RecrDev_39 0.0696971 0 Act 0.503485
Main_RecrDev_40 -0.0706737 0 Act 0.496466
Main_RecrDev_41 0.0275289 0 Act 0.501376
Main_RecrDev_42 -0.0123419 0 Act 0.499383
Main_RecrDev_43 0.173828 0 Act 0.508691
Main_RecrDev_44 0.194551 0 Act 0.509728
Main_RecrDev_45 -0.0126502 0 Act 0.499367
Main_RecrDev_46 0.0266412 0 Act 0.501332
Main_RecrDev_47 0.102674 0 Act 0.505134
Main_RecrDev_48 0.137099 0 Act 0.506855
Main_RecrDev_49 0.237275 0 Act 0.511864
Main_RecrDev_50 -0.0162252 0 Act 0.499189
Main_RecrDev_51 0.0810204 0 Act 0.504051
Main_RecrDev_52 -0.0636118 0 Act 0.496819
Main_RecrDev_53 -0.119995 0 Act 0.494
Main_RecrDev_54 -0.0881608 0 Act 0.495592
Main_RecrDev_55 -0.00373005 0 Act 0.499813
Main_RecrDev_56 0.133358 0 Act 0.506668
Main_RecrDev_57 -0.0246833 0 Act 0.498766
Main_RecrDev_58 0.0046744 0 Act 0.500234
Main_RecrDev_59 0.190277 0 Act 0.509514
Main_RecrDev_60 0.103199 0 Act 0.50516
Main_RecrDev_61 0.0715093 0 Act 0.503575
Main_RecrDev_62 0.588896 0 Act 0.529445
Main_RecrDev_63 -0.12505 0 Act 0.493747
Main_RecrDev_64 -0.00840138 0 Act 0.49958
Main_RecrDev_65 -0.406295 0 Act 0.479685
Main_RecrDev_66 -0.0315602 0 Act 0.498422
Main_RecrDev_67 -0.391057 0 Act 0.480447
Main_RecrDev_68 -0.128941 0 Act 0.493553
Main_RecrDev_69 0.24539 0 Act 0.512269
Main_RecrDev_70 -0.334053 0 Act 0.483297
Main_RecrDev_71 -0.0198098 0 Act 0.499009
Main_RecrDev_72 -0.393979 0 Act 0.480301
Main_RecrDev_73 0.250609 0 Act 0.51253
Main_RecrDev_74 0.429633 0 Act 0.521482
Main_RecrDev_75 -0.032621 0 Act 0.498369
Main_RecrDev_76 -0.174761 0 Act 0.491262
Main_RecrDev_77 -0.289396 0 Act 0.48553
Main_RecrDev_78 -0.205258 0 Act 0.489737
Main_RecrDev_79 -0.13398 0 Act 0.493301
Main_RecrDev_80 -0.136746 0 Act 0.493163
Main_RecrDev_81 0.308359 0 Act 0.515418
Main_RecrDev_82 0.0207935 0 Act 0.50104
Main_RecrDev_83 -0.497161 0 Act 0.475142
Main_RecrDev_84 0.00740853 0 Act 0.50037
Main_RecrDev_85 0.395372 0 Act 0.519769
Main_RecrDev_86 -0.247532 0 Act 0.487623
Main_RecrDev_87 0.304881 0 Act 0.515244
Main_RecrDev_88 0.108398 0 Act 0.50542
Main_RecrDev_89 -0.0913212 0 Act 0.495434
Main_RecrDev_90 -0.231447 0 Act 0.488428
Main_RecrDev_91 0.0176773 0 Act 0.500884
Main_RecrDev_92 -0.832163 0 Act 0.458392
Main_RecrDev_93 0.858355 0 Act 0.542918
Main_RecrDev_94 0.760258 0 Act 0.538013
Main_RecrDev_95 -0.371775 0 Act 0.481411
Main_RecrDev_96 -0.557486 0 Act 0.472126
Main_RecrDev_97 -0.237968 0 Act 0.488102
Main_RecrDev_98 0.0465547 0 Act 0.502328
Main_RecrDev_99 -0.0044878 0 Act 0.499776
Main_RecrDev_100 0.00209313 0 Act 0.500105
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0756318 0 Act 0.498109
#_Selectivity
Size_DblN_peak_Fishery(1) 50.9437 0 Act 0.473647
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.2963 0 Act 0.203704
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 31.8009 0 Act 0.143913
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.01946 0 Act 0.233982
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17039e+09 0
SSB_Initial 4.17039e+09 0
SSB_26 4.23967e+09 0
SSB_27 3.79072e+09 0
SSB_28 3.41062e+09 0
SSB_29 3.08955e+09 0
SSB_30 2.82171e+09 0
SSB_31 2.60658e+09 0
SSB_32 2.42885e+09 0
SSB_33 2.28379e+09 0
SSB_34 2.16686e+09 0
SSB_35 2.07233e+09 0
SSB_36 1.99536e+09 0
SSB_37 1.9329e+09 0
SSB_38 1.87674e+09 0
SSB_39 1.8332e+09 0
SSB_40 1.79251e+09 0
SSB_41 1.75815e+09 0
SSB_42 1.73055e+09 0
SSB_43 1.7082e+09 0
SSB_44 1.69316e+09 0
SSB_45 1.68811e+09 0
SSB_46 1.70104e+09 0
SSB_47 1.72248e+09 0
SSB_48 1.74002e+09 0
SSB_49 1.75733e+09 0
SSB_50 1.78162e+09 0
SSB_51 1.80964e+09 0
SSB_52 1.83549e+09 0
SSB_53 1.84664e+09 0
SSB_54 1.84327e+09 0
SSB_55 1.81284e+09 0
SSB_56 1.76705e+09 0
SSB_57 1.71592e+09 0
SSB_58 1.67502e+09 0
SSB_59 1.64001e+09 0
SSB_60 1.60492e+09 0
SSB_61 1.57849e+09 0
SSB_62 1.56504e+09 0
SSB_63 1.55449e+09 0
SSB_64 1.57077e+09 0
SSB_65 1.60453e+09 0
SSB_66 1.60775e+09 0
SSB_67 1.58397e+09 0
SSB_68 1.53664e+09 0
SSB_69 1.48104e+09 0
SSB_70 1.41913e+09 0
SSB_71 1.37872e+09 0
SSB_72 1.35465e+09 0
SSB_73 1.32953e+09 0
SSB_74 1.30199e+09 0
SSB_75 1.28186e+09 0
SSB_76 1.29865e+09 0
SSB_77 1.33301e+09 0
SSB_78 1.35419e+09 0
SSB_79 1.3531e+09 0
SSB_80 1.33382e+09 0
SSB_81 1.3085e+09 0
SSB_82 1.28272e+09 0
SSB_83 1.27748e+09 0
SSB_84 1.29875e+09 0
SSB_85 1.30911e+09 0
SSB_86 1.30804e+09 0
SSB_87 1.32451e+09 0
SSB_88 1.35317e+09 0
SSB_89 1.37407e+09 0
SSB_90 1.40703e+09 0
SSB_91 1.42733e+09 0
SSB_92 1.42532e+09 0
SSB_93 1.40935e+09 0
SSB_94 1.37391e+09 0
SSB_95 1.36753e+09 0
SSB_96 1.45679e+09 0
SSB_97 1.54905e+09 0
SSB_98 1.57801e+09 0
SSB_99 1.55925e+09 0
SSB_100 1.52608e+09 0
SSB_101 1.49168e+09 0
#_Recruitment
Recr_Virgin 1.40968e+08 0
Recr_Initial 1.40968e+08 0
Recr_26 1.4446e+08 0
Recr_27 1.32923e+08 0
Recr_28 1.30833e+08 0
Recr_29 1.28984e+08 0
Recr_30 1.24479e+08 0
Recr_31 1.21058e+08 0
Recr_32 1.20146e+08 0
Recr_33 1.17102e+08 0
Recr_34 1.32269e+08 0
Recr_35 1.09464e+08 0
Recr_36 1.16029e+08 0
Recr_37 1.20033e+08 0
Recr_38 1.08141e+08 0
Recr_39 1.20042e+08 0
Recr_40 1.03706e+08 0
Recr_41 1.13815e+08 0
Recr_42 1.08899e+08 0
Recr_43 1.30716e+08 0
Recr_44 1.33127e+08 0
Recr_45 1.08124e+08 0
Recr_46 1.12695e+08 0
Recr_47 1.22017e+08 0
Recr_48 1.26639e+08 0
Recr_49 1.40358e+08 0
Recr_50 1.09331e+08 0
Recr_51 1.20997e+08 0
Recr_52 1.05094e+08 0
Recr_53 9.94896e+07 0
Recr_54 1.02659e+08 0
Recr_55 1.11217e+08 0
Recr_56 1.26693e+08 0
Recr_57 1.07313e+08 0
Recr_58 1.09775e+08 0
Recr_59 1.3138e+08 0
Recr_60 1.19682e+08 0
Recr_61 1.15393e+08 0
Recr_62 1.93104e+08 0
Recr_63 9.43768e+07 0
Recr_64 1.06378e+08 0
Recr_65 7.19e+07 0
Recr_66 1.04646e+08 0
Recr_67 7.27322e+07 0
Recr_68 9.36899e+07 0
Recr_69 1.34725e+08 0
Recr_70 7.44848e+07 0
Recr_71 1.01057e+08 0
Recr_72 6.91201e+07 0
Recr_73 1.30887e+08 0
Recr_74 1.55469e+08 0
Recr_75 9.74154e+07 0
Recr_76 8.48765e+07 0
Recr_77 7.63391e+07 0
Recr_78 8.34675e+07 0
Recr_79 8.96106e+07 0
Recr_80 8.89466e+07 0
Recr_81 1.37941e+08 0
Recr_82 1.02783e+08 0
Recr_83 6.11477e+07 0
Recr_84 1.01839e+08 0
Recr_85 1.50505e+08 0
Recr_86 7.91085e+07 0
Recr_87 1.38015e+08 0
Recr_88 1.14191e+08 0
Recr_89 9.39808e+07 0
Recr_90 8.23112e+07 0
Recr_91 1.06073e+08 0
Recr_92 4.53245e+07 0
Recr_93 2.44895e+08 0
Recr_94 2.20978e+08 0
Recr_95 7.2114e+07 0
Recr_96 6.19397e+07 0
Recr_97 8.80509e+07 0
Recr_98 1.19293e+08 0
Recr_99 1.14521e+08 0
Recr_100 1.14545e+08 0
Recr_101 1.13525e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.5495 0
SPRratio_27 0.543781 0
SPRratio_28 0.543787 0
SPRratio_29 0.541369 0
SPRratio_30 0.532955 0
SPRratio_31 0.532301 0
SPRratio_32 0.528127 0
SPRratio_33 0.522067 0
SPRratio_34 0.51704 0
SPRratio_35 0.520564 0
SPRratio_36 0.522962 0
SPRratio_37 0.522819 0
SPRratio_38 0.518495 0
SPRratio_39 0.52413 0
SPRratio_40 0.521621 0
SPRratio_41 0.517548 0
SPRratio_42 0.508724 0
SPRratio_43 0.501798 0
SPRratio_44 0.497535 0
SPRratio_45 0.493022 0
SPRratio_46 0.484044 0
SPRratio_47 0.476989 0
SPRratio_48 0.472402 0
SPRratio_49 0.462299 0
SPRratio_50 0.468655 0
SPRratio_51 0.473314 0
SPRratio_52 0.481548 0
SPRratio_53 0.492201 0
SPRratio_54 0.513956 0
SPRratio_55 0.523605 0
SPRratio_56 0.533046 0
SPRratio_57 0.536478 0
SPRratio_58 0.547419 0
SPRratio_59 0.554328 0
SPRratio_60 0.560162 0
SPRratio_61 0.562406 0
SPRratio_62 0.564984 0
SPRratio_63 0.562654 0
SPRratio_64 0.561925 0
SPRratio_65 0.568325 0
SPRratio_66 0.570269 0
SPRratio_67 0.572674 0
SPRratio_68 0.571951 0
SPRratio_69 0.569221 0
SPRratio_70 0.567974 0
SPRratio_71 0.566548 0
SPRratio_72 0.562047 0
SPRratio_73 0.565556 0
SPRratio_74 0.562685 0
SPRratio_75 0.5647 0
SPRratio_76 0.564967 0
SPRratio_77 0.557513 0
SPRratio_78 0.557028 0
SPRratio_79 0.555392 0
SPRratio_80 0.552517 0
SPRratio_81 0.552974 0
SPRratio_82 0.546549 0
SPRratio_83 0.537897 0
SPRratio_84 0.535458 0
SPRratio_85 0.529098 0
SPRratio_86 0.534783 0
SPRratio_87 0.532554 0
SPRratio_88 0.542166 0
SPRratio_89 0.543555 0
SPRratio_90 0.549274 0
SPRratio_91 0.553806 0
SPRratio_92 0.557419 0
SPRratio_93 0.563066 0
SPRratio_94 0.562535 0
SPRratio_95 0.561814 0
SPRratio_96 0.569105 0
SPRratio_97 0.567654 0
SPRratio_98 0.56783 0
SPRratio_99 0.566691 0
SPRratio_100 0.577251 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.102503 0
F_27 0.100724 0
F_28 0.100984 0
F_29 0.100519 0
F_30 0.0982175 0
F_31 0.0983797 0
F_32 0.097427 0
F_33 0.0958633 0
F_34 0.0946132 0
F_35 0.0958879 0
F_36 0.0970402 0
F_37 0.0971327 0
F_38 0.0959229 0
F_39 0.0978617 0
F_40 0.0971116 0
F_41 0.0960432 0
F_42 0.0933453 0
F_43 0.091364 0
F_44 0.0901199 0
F_45 0.0890909 0
F_46 0.0868917 0
F_47 0.0848553 0
F_48 0.0834416 0
F_49 0.0806768 0
F_50 0.0824126 0
F_51 0.083912 0
F_52 0.0860281 0
F_53 0.0889347 0
F_54 0.0951014 0
F_55 0.0977376 0
F_56 0.100494 0
F_57 0.101616 0
F_58 0.105621 0
F_59 0.108125 0
F_60 0.110196 0
F_61 0.111445 0
F_62 0.112652 0
F_63 0.111746 0
F_64 0.112911 0
F_65 0.114887 0
F_66 0.115057 0
F_67 0.114818 0
F_68 0.11425 0
F_69 0.112712 0
F_70 0.112114 0
F_71 0.11272 0
F_72 0.11108 0
F_73 0.112532 0
F_74 0.110993 0
F_75 0.112363 0
F_76 0.114034 0
F_77 0.111504 0
F_78 0.110701 0
F_79 0.109278 0
F_80 0.107738 0
F_81 0.10773 0
F_82 0.105472 0
F_83 0.103682 0
F_84 0.10339 0
F_85 0.100569 0
F_86 0.102117 0
F_87 0.102484 0
F_88 0.105288 0
F_89 0.106174 0
F_90 0.108245 0
F_91 0.109392 0
F_92 0.109887 0
F_93 0.111822 0
F_94 0.110146 0
F_95 0.112482 0
F_96 0.117964 0
F_97 0.116467 0
F_98 0.11451 0
F_99 0.11276 0
F_100 0.116373 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.908959 0
Bratio_28 0.817817 0
Bratio_29 0.74083 0
Bratio_30 0.676605 0
Bratio_31 0.62502 0
Bratio_32 0.582404 0
Bratio_33 0.54762 0
Bratio_34 0.519582 0
Bratio_35 0.496914 0
Bratio_36 0.478459 0
Bratio_37 0.46348 0
Bratio_38 0.450015 0
Bratio_39 0.439574 0
Bratio_40 0.429819 0
Bratio_41 0.421579 0
Bratio_42 0.41496 0
Bratio_43 0.409601 0
Bratio_44 0.405994 0
Bratio_45 0.404783 0
Bratio_46 0.407885 0
Bratio_47 0.413026 0
Bratio_48 0.417231 0
Bratio_49 0.421382 0
Bratio_50 0.427207 0
Bratio_51 0.433925 0
Bratio_52 0.440125 0
Bratio_53 0.442796 0
Bratio_54 0.44199 0
Bratio_55 0.434694 0
Bratio_56 0.423713 0
Bratio_57 0.411452 0
Bratio_58 0.401645 0
Bratio_59 0.393251 0
Bratio_60 0.384836 0
Bratio_61 0.378498 0
Bratio_62 0.375275 0
Bratio_63 0.372743 0
Bratio_64 0.376649 0
Bratio_65 0.384743 0
Bratio_66 0.385514 0
Bratio_67 0.379814 0
Bratio_68 0.368464 0
Bratio_69 0.355131 0
Bratio_70 0.340288 0
Bratio_71 0.330598 0
Bratio_72 0.324825 0
Bratio_73 0.318803 0
Bratio_74 0.312199 0
Bratio_75 0.307372 0
Bratio_76 0.311398 0
Bratio_77 0.319636 0
Bratio_78 0.324715 0
Bratio_79 0.324453 0
Bratio_80 0.319831 0
Bratio_81 0.31376 0
Bratio_82 0.307578 0
Bratio_83 0.306321 0
Bratio_84 0.311422 0
Bratio_85 0.313905 0
Bratio_86 0.313649 0
Bratio_87 0.317597 0
Bratio_88 0.324472 0
Bratio_89 0.329481 0
Bratio_90 0.337386 0
Bratio_91 0.342253 0
Bratio_92 0.34177 0
Bratio_93 0.337943 0
Bratio_94 0.329444 0
Bratio_95 0.327915 0
Bratio_96 0.349317 0
Bratio_97 0.371439 0
Bratio_98 0.378383 0
Bratio_99 0.373887 0
Bratio_100 0.365931 0
Bratio_101 0.357684 0
#_Mgmt_Quantity
SSB_unfished 4.17039e+09 0
Totbio_unfished 4.20385e+09 0
SmryBio_unfished 4.2024e+09 0
Recr_unfished 1.40968e+08 0
SSB_Btgt 1.66816e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0971893 0
Dead_Catch_Btgt 1.64672e+08 0
SSB_SPR 1.27892e+09 0
annF_SPR 0.126799 0
Dead_Catch_SPR 1.65209e+08 0
SSB_MSY 1.45006e+09 0
SPR_MSY 0.435512 0
annF_MSY 0.112817 0
Dead_Catch_MSY 1.66418e+08 0
Ret_Catch_MSY 1.66418e+08 0
B_MSY/SSB_unfished 0.347703 0
ForeCatch_101 0 0
OFLCatch_101 1.76861e+08 0
#_Extra_stdev
ln(SPB)_26 22.1678 0
ln(SPB)_63 21.1644 0
ln(SPB)_100 21.146 0
SmryBio_Virgin 4.2024e+09 0.0
SmryBio_Initial 4.2024e+09 0.0
SmryBio_26 4.27061e+09 0.0
SmryBio_27 3.82209e+09 0.0
SmryBio_28 3.44192e+09 0.0
SmryBio_29 3.11916e+09 0.0
SmryBio_30 2.85078e+09 0.0
SmryBio_31 2.63505e+09 0.0
SmryBio_32 2.45642e+09 0.0
SmryBio_33 2.31078e+09 0.0
SmryBio_34 2.19347e+09 0.0
SmryBio_35 2.09962e+09 0.0
SmryBio_36 2.02305e+09 0.0
SmryBio_37 1.95805e+09 0.0
SmryBio_38 1.90287e+09 0.0
SmryBio_39 1.85907e+09 0.0
SmryBio_40 1.81765e+09 0.0
SmryBio_41 1.78362e+09 0.0
SmryBio_42 1.75461e+09 0.0
SmryBio_43 1.73316e+09 0.0
SmryBio_44 1.71913e+09 0.0
SmryBio_45 1.71725e+09 0.0
SmryBio_46 1.72892e+09 0.0
SmryBio_47 1.74728e+09 0.0
SmryBio_48 1.76588e+09 0.0
SmryBio_49 1.78486e+09 0.0
SmryBio_50 1.81091e+09 0.0
SmryBio_51 1.83862e+09 0.0
SmryBio_52 1.86116e+09 0.0
SmryBio_53 1.87243e+09 0.0
SmryBio_54 1.86653e+09 0.0
SmryBio_55 1.83537e+09 0.0
SmryBio_56 1.79056e+09 0.0
SmryBio_57 1.74176e+09 0.0
SmryBio_58 1.70167e+09 0.0
SmryBio_59 1.66431e+09 0.0
SmryBio_60 1.63094e+09 0.0
SmryBio_61 1.60665e+09 0.0
SmryBio_62 1.59149e+09 0.0
SmryBio_63 1.58592e+09 0.0
SmryBio_64 1.60568e+09 0.0
SmryBio_65 1.62746e+09 0.0
SmryBio_66 1.62885e+09 0.0
SmryBio_67 1.60276e+09 0.0
SmryBio_68 1.55726e+09 0.0
SmryBio_69 1.49909e+09 0.0
SmryBio_70 1.44278e+09 0.0
SmryBio_71 1.40383e+09 0.0
SmryBio_72 1.37381e+09 0.0
SmryBio_73 1.34945e+09 0.0
SmryBio_74 1.32224e+09 0.0
SmryBio_75 1.31214e+09 0.0
SmryBio_76 1.32869e+09 0.0
SmryBio_77 1.3544e+09 0.0
SmryBio_78 1.37266e+09 0.0
SmryBio_79 1.37074e+09 0.0
SmryBio_80 1.3528e+09 0.0
SmryBio_81 1.32834e+09 0.0
SmryBio_82 1.30612e+09 0.0
SmryBio_83 1.3051e+09 0.0
SmryBio_84 1.31898e+09 0.0
SmryBio_85 1.32622e+09 0.0
SmryBio_86 1.3339e+09 0.0
SmryBio_87 1.35226e+09 0.0
SmryBio_88 1.37589e+09 0.0
SmryBio_89 1.40249e+09 0.0
SmryBio_90 1.43123e+09 0.0
SmryBio_91 1.44766e+09 0.0
SmryBio_92 1.44554e+09 0.0
SmryBio_93 1.42828e+09 0.0
SmryBio_94 1.39927e+09 0.0
SmryBio_95 1.41812e+09 0.0
SmryBio_96 1.49519e+09 0.0
SmryBio_97 1.56602e+09 0.0
SmryBio_98 1.59395e+09 0.0
SmryBio_99 1.58087e+09 0.0
SmryBio_100 1.55191e+09 0.0
SmryBio_101 1.51718e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20385e+09 0.0
TotBio_Initial 4.20385e+09 0.0
TotBio_26 4.2721e+09 0.0
TotBio_27 3.82346e+09 0.0
TotBio_28 3.44327e+09 0.0
TotBio_29 3.12049e+09 0.0
TotBio_30 2.85206e+09 0.0
TotBio_31 2.63629e+09 0.0
TotBio_32 2.45766e+09 0.0
TotBio_33 2.31199e+09 0.0
TotBio_34 2.19483e+09 0.0
TotBio_35 2.10075e+09 0.0
TotBio_36 2.02424e+09 0.0
TotBio_37 1.95929e+09 0.0
TotBio_38 1.90399e+09 0.0
TotBio_39 1.86031e+09 0.0
TotBio_40 1.81872e+09 0.0
TotBio_41 1.7848e+09 0.0
TotBio_42 1.75574e+09 0.0
TotBio_43 1.7345e+09 0.0
TotBio_44 1.72051e+09 0.0
TotBio_45 1.71836e+09 0.0
TotBio_46 1.73008e+09 0.0
TotBio_47 1.74854e+09 0.0
TotBio_48 1.76719e+09 0.0
TotBio_49 1.78631e+09 0.0
TotBio_50 1.81204e+09 0.0
TotBio_51 1.83987e+09 0.0
TotBio_52 1.86224e+09 0.0
TotBio_53 1.87346e+09 0.0
TotBio_54 1.86759e+09 0.0
TotBio_55 1.83652e+09 0.0
TotBio_56 1.79187e+09 0.0
TotBio_57 1.74287e+09 0.0
TotBio_58 1.7028e+09 0.0
TotBio_59 1.66567e+09 0.0
TotBio_60 1.63218e+09 0.0
TotBio_61 1.60784e+09 0.0
TotBio_62 1.59348e+09 0.0
TotBio_63 1.58689e+09 0.0
TotBio_64 1.60677e+09 0.0
TotBio_65 1.6282e+09 0.0
TotBio_66 1.62993e+09 0.0
TotBio_67 1.60351e+09 0.0
TotBio_68 1.55822e+09 0.0
TotBio_69 1.50048e+09 0.0
TotBio_70 1.44355e+09 0.0
TotBio_71 1.40487e+09 0.0
TotBio_72 1.37452e+09 0.0
TotBio_73 1.3508e+09 0.0
TotBio_74 1.32384e+09 0.0
TotBio_75 1.31314e+09 0.0
TotBio_76 1.32956e+09 0.0
TotBio_77 1.35519e+09 0.0
TotBio_78 1.37352e+09 0.0
TotBio_79 1.37166e+09 0.0
TotBio_80 1.35371e+09 0.0
TotBio_81 1.32977e+09 0.0
TotBio_82 1.30718e+09 0.0
TotBio_83 1.30573e+09 0.0
TotBio_84 1.32003e+09 0.0
TotBio_85 1.32778e+09 0.0
TotBio_86 1.33471e+09 0.0
TotBio_87 1.35369e+09 0.0
TotBio_88 1.37707e+09 0.0
TotBio_89 1.40346e+09 0.0
TotBio_90 1.43208e+09 0.0
TotBio_91 1.44876e+09 0.0
TotBio_92 1.44601e+09 0.0
TotBio_93 1.43081e+09 0.0
TotBio_94 1.40155e+09 0.0
TotBio_95 1.41887e+09 0.0
TotBio_96 1.49583e+09 0.0
TotBio_97 1.56693e+09 0.0
TotBio_98 1.59519e+09 0.0
TotBio_99 1.58206e+09 0.0
TotBio_100 1.55309e+09 0.0
TotBio_101 1.51835e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.37752e+08 0.0
TotCatch_27 3.84976e+08 0.0
TotCatch_28 3.47577e+08 0.0
TotCatch_29 3.13535e+08 0.0
TotCatch_30 2.79996e+08 0.0
TotCatch_31 2.59235e+08 0.0
TotCatch_32 2.39322e+08 0.0
TotCatch_33 2.21519e+08 0.0
TotCatch_34 2.07531e+08 0.0
TotCatch_35 2.01328e+08 0.0
TotCatch_36 1.96317e+08 0.0
TotCatch_37 1.90191e+08 0.0
TotCatch_38 1.82529e+08 0.0
TotCatch_39 1.81932e+08 0.0
TotCatch_40 1.76515e+08 0.0
TotCatch_41 1.71305e+08 0.0
TotCatch_42 1.63785e+08 0.0
TotCatch_43 1.58348e+08 0.0
TotCatch_44 1.54928e+08 0.0
TotCatch_45 1.52991e+08 0.0
TotCatch_46 1.50229e+08 0.0
TotCatch_47 1.48266e+08 0.0
TotCatch_48 1.47348e+08 0.0
TotCatch_49 1.43997e+08 0.0
TotCatch_50 1.49242e+08 0.0
TotCatch_51 1.54282e+08 0.0
TotCatch_52 1.60112e+08 0.0
TotCatch_53 1.66524e+08 0.0
TotCatch_54 1.7751e+08 0.0
TotCatch_55 1.79385e+08 0.0
TotCatch_56 1.79941e+08 0.0
TotCatch_57 1.7699e+08 0.0
TotCatch_58 1.79732e+08 0.0
TotCatch_59 1.79953e+08 0.0
TotCatch_60 1.79724e+08 0.0
TotCatch_61 1.79053e+08 0.0
TotCatch_62 1.79285e+08 0.0
TotCatch_63 1.7722e+08 0.0
TotCatch_64 1.81299e+08 0.0
TotCatch_65 1.86974e+08 0.0
TotCatch_66 1.8741e+08 0.0
TotCatch_67 1.84025e+08 0.0
TotCatch_68 1.77916e+08 0.0
TotCatch_69 1.68965e+08 0.0
TotCatch_70 1.61755e+08 0.0
TotCatch_71 1.58239e+08 0.0
TotCatch_72 1.52602e+08 0.0
TotCatch_73 1.51856e+08 0.0
TotCatch_74 1.46759e+08 0.0
TotCatch_75 1.47436e+08 0.0
TotCatch_76 1.51515e+08 0.0
TotCatch_77 1.51021e+08 0.0
TotCatch_78 1.51955e+08 0.0
TotCatch_79 1.49791e+08 0.0
TotCatch_80 1.45747e+08 0.0
TotCatch_81 1.43103e+08 0.0
TotCatch_82 1.37759e+08 0.0
TotCatch_83 1.35315e+08 0.0
TotCatch_84 1.36369e+08 0.0
TotCatch_85 1.33377e+08 0.0
TotCatch_86 1.36214e+08 0.0
TotCatch_87 1.38585e+08 0.0
TotCatch_88 1.44865e+08 0.0
TotCatch_89 1.48907e+08 0.0
TotCatch_90 1.54924e+08 0.0
TotCatch_91 1.58363e+08 0.0
TotCatch_92 1.58847e+08 0.0
TotCatch_93 1.59714e+08 0.0
TotCatch_94 1.54124e+08 0.0
TotCatch_95 1.59513e+08 0.0
TotCatch_96 1.76379e+08 0.0
TotCatch_97 1.82389e+08 0.0
TotCatch_98 1.82523e+08 0.0
TotCatch_99 1.78259e+08 0.0
TotCatch_100 1.80601e+08 0.0
TotCatch_101 0 0.0
