#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:29:32 2024
Final_phase: 6  N_iterations: 585
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 533.711
Catch 3.04899e-14
Survey -23.373
Length_comp 488.401
Age_comp 108.048
Recruitment -39.3671
InitEQ_regime 0
Sum_recdevs 0.021449
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00160487
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.402 0 Act 0.185878
L_at_Amax_Fem_GP_1 126.342 0 Act 0.18326
VonBert_K_Fem_GP_1 0.218446 0 Act 0.217664
CV_young_Fem_GP_1 0.0950567 0 Act 0.18849
CV_old_Fem_GP_1 0.11144 0 Act 0.221323
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7617 0 Act 0.922608
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0107134 0 Act 0.500536
Early_InitAge_24 0.00196429 0 Act 0.500098
Early_InitAge_23 0.00238502 0 Act 0.500119
Early_InitAge_22 0.00289071 0 Act 0.500145
Early_InitAge_21 0.00349561 0 Act 0.500175
Main_InitAge_20 0.00498793 0 Act 0.500249
Main_InitAge_19 0.00583284 0 Act 0.500292
Main_InitAge_18 0.00682419 0 Act 0.500341
Main_InitAge_17 0.00791886 0 Act 0.500396
Main_InitAge_16 0.00912725 0 Act 0.500456
Main_InitAge_15 0.0103681 0 Act 0.500518
Main_InitAge_14 0.0120726 0 Act 0.500604
Main_InitAge_13 0.0235888 0 Act 0.501179
Main_InitAge_12 0.012127 0 Act 0.500606
Main_InitAge_11 0.0104434 0 Act 0.500522
Main_InitAge_10 0.00615474 0 Act 0.500308
Main_InitAge_9 -0.00176854 0 Act 0.499912
Main_InitAge_8 0.0162295 0 Act 0.500811
Main_InitAge_7 -0.0294923 0 Act 0.498525
Main_InitAge_6 -0.01536 0 Act 0.499232
Main_InitAge_5 -0.0309015 0 Act 0.498455
Main_InitAge_4 -0.0316508 0 Act 0.498417
Main_InitAge_3 0.0552683 0 Act 0.502763
Main_InitAge_2 0.102951 0 Act 0.505148
Main_InitAge_1 0.0176098 0 Act 0.50088
Main_RecrDev_26 0.00832125 0 Act 0.500416
Main_RecrDev_27 0.00541486 0 Act 0.500271
Main_RecrDev_28 0.0204067 0 Act 0.50102
Main_RecrDev_29 -0.00655153 0 Act 0.499672
Main_RecrDev_30 0.0385561 0 Act 0.501928
Main_RecrDev_31 -0.0198412 0 Act 0.499008
Main_RecrDev_32 0.0132095 0 Act 0.50066
Main_RecrDev_33 0.0624479 0 Act 0.503122
Main_RecrDev_34 0.249467 0 Act 0.512473
Main_RecrDev_35 -0.00696456 0 Act 0.499652
Main_RecrDev_36 -0.0769688 0 Act 0.496152
Main_RecrDev_37 -0.131804 0 Act 0.49341
Main_RecrDev_38 -0.230326 0 Act 0.488484
Main_RecrDev_39 -0.114469 0 Act 0.494277
Main_RecrDev_40 -0.0737096 0 Act 0.496314
Main_RecrDev_41 0.0116637 0 Act 0.500583
Main_RecrDev_42 -0.00153521 0 Act 0.499923
Main_RecrDev_43 -0.0878951 0 Act 0.495605
Main_RecrDev_44 0.237765 0 Act 0.511888
Main_RecrDev_45 0.0348138 0 Act 0.501741
Main_RecrDev_46 0.0747319 0 Act 0.503737
Main_RecrDev_47 0.109771 0 Act 0.505489
Main_RecrDev_48 0.163833 0 Act 0.508192
Main_RecrDev_49 0.0502667 0 Act 0.502513
Main_RecrDev_50 0.138947 0 Act 0.506947
Main_RecrDev_51 0.160429 0 Act 0.508021
Main_RecrDev_52 0.0666051 0 Act 0.50333
Main_RecrDev_53 0.0842096 0 Act 0.50421
Main_RecrDev_54 0.104129 0 Act 0.505206
Main_RecrDev_55 -0.0942589 0 Act 0.495287
Main_RecrDev_56 -0.0750454 0 Act 0.496248
Main_RecrDev_57 -0.184965 0 Act 0.490752
Main_RecrDev_58 -0.0687872 0 Act 0.496561
Main_RecrDev_59 0.220651 0 Act 0.511033
Main_RecrDev_60 -0.159657 0 Act 0.492017
Main_RecrDev_61 0.138133 0 Act 0.506907
Main_RecrDev_62 0.862136 0 Act 0.543107
Main_RecrDev_63 0.307452 0 Act 0.515373
Main_RecrDev_64 -0.100763 0 Act 0.494962
Main_RecrDev_65 -0.038877 0 Act 0.498056
Main_RecrDev_66 -0.430127 0 Act 0.478494
Main_RecrDev_67 0.240838 0 Act 0.512042
Main_RecrDev_68 -0.00562604 0 Act 0.499719
Main_RecrDev_69 -0.428769 0 Act 0.478562
Main_RecrDev_70 0.148522 0 Act 0.507426
Main_RecrDev_71 -0.0746597 0 Act 0.496267
Main_RecrDev_72 0.101834 0 Act 0.505092
Main_RecrDev_73 -0.212053 0 Act 0.489397
Main_RecrDev_74 0.614177 0 Act 0.530709
Main_RecrDev_75 -0.77735 0 Act 0.461132
Main_RecrDev_76 -0.0100177 0 Act 0.499499
Main_RecrDev_77 0.192036 0 Act 0.509602
Main_RecrDev_78 0.0626896 0 Act 0.503134
Main_RecrDev_79 -0.369178 0 Act 0.481541
Main_RecrDev_80 -0.400703 0 Act 0.479965
Main_RecrDev_81 -0.12452 0 Act 0.493774
Main_RecrDev_82 -0.0350468 0 Act 0.498248
Main_RecrDev_83 -0.676828 0 Act 0.466159
Main_RecrDev_84 -0.326517 0 Act 0.483674
Main_RecrDev_85 0.524603 0 Act 0.52623
Main_RecrDev_86 -0.131867 0 Act 0.493407
Main_RecrDev_87 0.0924315 0 Act 0.504622
Main_RecrDev_88 -0.58385 0 Act 0.470807
Main_RecrDev_89 0.836537 0 Act 0.541827
Main_RecrDev_90 -0.123498 0 Act 0.493825
Main_RecrDev_91 0.537189 0 Act 0.526859
Main_RecrDev_92 -0.457435 0 Act 0.477128
Main_RecrDev_93 -0.222464 0 Act 0.488877
Main_RecrDev_94 -0.0917657 0 Act 0.495412
Main_RecrDev_95 -0.0549554 0 Act 0.497252
Main_RecrDev_96 -0.0254818 0 Act 0.498726
Main_RecrDev_97 0.385293 0 Act 0.519265
Main_RecrDev_98 -0.0556137 0 Act 0.497219
Main_RecrDev_99 -0.00186939 0 Act 0.499907
Main_RecrDev_100 0.000771049 0 Act 0.500039
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.179074 0 Act 0.495523
#_Selectivity
Size_DblN_peak_Fishery(1) 49.7942 0 Act 0.461796
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.00669 0 Act 0.192565
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 30.4372 0 Act 0.127283
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.22419 0 Act 0.240806
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.14293e+09 0
SSB_Initial 4.14293e+09 0
SSB_26 4.14927e+09 0
SSB_27 3.69651e+09 0
SSB_28 3.31107e+09 0
SSB_29 2.9837e+09 0
SSB_30 2.70242e+09 0
SSB_31 2.47056e+09 0
SSB_32 2.28168e+09 0
SSB_33 2.12383e+09 0
SSB_34 1.99366e+09 0
SSB_35 1.88706e+09 0
SSB_36 1.81257e+09 0
SSB_37 1.769e+09 0
SSB_38 1.72905e+09 0
SSB_39 1.68585e+09 0
SSB_40 1.62711e+09 0
SSB_41 1.55863e+09 0
SSB_42 1.49629e+09 0
SSB_43 1.44758e+09 0
SSB_44 1.41759e+09 0
SSB_45 1.39909e+09 0
SSB_46 1.39587e+09 0
SSB_47 1.41042e+09 0
SSB_48 1.42889e+09 0
SSB_49 1.45513e+09 0
SSB_50 1.48726e+09 0
SSB_51 1.5135e+09 0
SSB_52 1.52774e+09 0
SSB_53 1.53107e+09 0
SSB_54 1.52851e+09 0
SSB_55 1.52175e+09 0
SSB_56 1.51929e+09 0
SSB_57 1.51198e+09 0
SSB_58 1.49357e+09 0
SSB_59 1.46692e+09 0
SSB_60 1.43548e+09 0
SSB_61 1.41773e+09 0
SSB_62 1.41398e+09 0
SSB_63 1.41076e+09 0
SSB_64 1.4595e+09 0
SSB_65 1.5607e+09 0
SSB_66 1.63401e+09 0
SSB_67 1.66475e+09 0
SSB_68 1.65545e+09 0
SSB_69 1.62573e+09 0
SSB_70 1.6088e+09 0
SSB_71 1.57816e+09 0
SSB_72 1.53865e+09 0
SSB_73 1.51102e+09 0
SSB_74 1.48884e+09 0
SSB_75 1.47065e+09 0
SSB_76 1.47384e+09 0
SSB_77 1.49739e+09 0
SSB_78 1.48461e+09 0
SSB_79 1.47846e+09 0
SSB_80 1.48402e+09 0
SSB_81 1.47838e+09 0
SSB_82 1.44987e+09 0
SSB_83 1.40965e+09 0
SSB_84 1.37813e+09 0
SSB_85 1.34694e+09 0
SSB_86 1.3033e+09 0
SSB_87 1.28878e+09 0
SSB_88 1.31871e+09 0
SSB_89 1.34484e+09 0
SSB_90 1.35856e+09 0
SSB_91 1.39073e+09 0
SSB_92 1.47086e+09 0
SSB_93 1.54129e+09 0
SSB_94 1.60726e+09 0
SSB_95 1.61826e+09 0
SSB_96 1.60224e+09 0
SSB_97 1.57532e+09 0
SSB_98 1.55004e+09 0
SSB_99 1.55059e+09 0
SSB_100 1.5788e+09 0
SSB_101 1.6073e+09 0
#_Recruitment
Recr_Virgin 1.40642e+08 0
Recr_Initial 1.40642e+08 0
Recr_26 1.41847e+08 0
Recr_27 1.29477e+08 0
Recr_28 1.292e+08 0
Recr_29 1.23555e+08 0
Recr_30 1.2691e+08 0
Recr_31 1.17586e+08 0
Recr_32 1.19491e+08 0
Recr_33 1.235e+08 0
Recr_34 1.46668e+08 0
Recr_35 1.11948e+08 0
Recr_36 1.03299e+08 0
Recr_37 9.71591e+07 0
Recr_38 8.75035e+07 0
Recr_39 9.7573e+07 0
Recr_40 1.00628e+08 0
Recr_41 1.08247e+08 0
Recr_42 1.05541e+08 0
Recr_43 9.58381e+07 0
Recr_44 1.31871e+08 0
Recr_45 1.07206e+08 0
Recr_46 1.11491e+08 0
Recr_47 1.15844e+08 0
Recr_48 1.22777e+08 0
Recr_49 1.10214e+08 0
Recr_50 1.21238e+08 0
Recr_51 1.24523e+08 0
Recr_52 1.13688e+08 0
Recr_53 1.15782e+08 0
Recr_54 1.18052e+08 0
Recr_55 9.66818e+07 0
Recr_56 9.85099e+07 0
Recr_57 8.81288e+07 0
Recr_58 9.86226e+07 0
Recr_59 1.3101e+08 0
Recr_60 8.89706e+07 0
Recr_61 1.19369e+08 0
Recr_62 2.46017e+08 0
Recr_63 1.41175e+08 0
Recr_64 9.48515e+07 0
Recr_65 1.02952e+08 0
Recr_66 7.05419e+07 0
Recr_67 1.38713e+08 0
Recr_68 1.08243e+08 0
Recr_69 7.05362e+07 0
Recr_70 1.25265e+08 0
Recr_71 9.96551e+07 0
Recr_72 1.18012e+08 0
Recr_73 8.57573e+07 0
Recr_74 1.9506e+08 0
Recr_75 4.83298e+07 0
Recr_76 1.04172e+08 0
Recr_77 1.2811e+08 0
Recr_78 1.12276e+08 0
Recr_79 7.28084e+07 0
Recr_80 7.06294e+07 0
Recr_81 9.29883e+07 0
Recr_82 1.01088e+08 0
Recr_83 5.27452e+07 0
Recr_84 7.43388e+07 0
Recr_85 1.72846e+08 0
Recr_86 8.86906e+07 0
Recr_87 1.10579e+08 0
Recr_88 5.66588e+07 0
Recr_89 2.36e+08 0
Recr_90 9.0656e+07 0
Recr_91 1.76837e+08 0
Recr_92 6.65537e+07 0
Recr_93 8.53702e+07 0
Recr_94 9.88201e+07 0
Recr_95 1.04144e+08 0
Recr_96 1.08431e+08 0
Recr_97 1.64962e+08 0
Recr_98 1.07104e+08 0
Recr_99 1.1459e+08 0
Recr_100 1.15499e+08 0
Recr_101 1.16006e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.56793 0
SPRratio_27 0.566522 0
SPRratio_28 0.567065 0
SPRratio_29 0.570701 0
SPRratio_30 0.567163 0
SPRratio_31 0.563642 0
SPRratio_32 0.567233 0
SPRratio_33 0.566091 0
SPRratio_34 0.56907 0
SPRratio_35 0.567531 0
SPRratio_36 0.557681 0
SPRratio_37 0.550559 0
SPRratio_38 0.545329 0
SPRratio_39 0.55499 0
SPRratio_40 0.563354 0
SPRratio_41 0.56481 0
SPRratio_42 0.563782 0
SPRratio_43 0.556912 0
SPRratio_44 0.549618 0
SPRratio_45 0.543018 0
SPRratio_46 0.540937 0
SPRratio_47 0.533961 0
SPRratio_48 0.521726 0
SPRratio_49 0.515622 0
SPRratio_50 0.526256 0
SPRratio_51 0.540501 0
SPRratio_52 0.563165 0
SPRratio_53 0.572299 0
SPRratio_54 0.572366 0
SPRratio_55 0.563528 0
SPRratio_56 0.56154 0
SPRratio_57 0.558486 0
SPRratio_58 0.554929 0
SPRratio_59 0.550939 0
SPRratio_60 0.548089 0
SPRratio_61 0.545476 0
SPRratio_62 0.543799 0
SPRratio_63 0.542879 0
SPRratio_64 0.555795 0
SPRratio_65 0.558371 0
SPRratio_66 0.554572 0
SPRratio_67 0.548987 0
SPRratio_68 0.542718 0
SPRratio_69 0.537032 0
SPRratio_70 0.536102 0
SPRratio_71 0.538816 0
SPRratio_72 0.543339 0
SPRratio_73 0.544899 0
SPRratio_74 0.546614 0
SPRratio_75 0.547959 0
SPRratio_76 0.5487 0
SPRratio_77 0.546661 0
SPRratio_78 0.544237 0
SPRratio_79 0.539484 0
SPRratio_80 0.539198 0
SPRratio_81 0.532421 0
SPRratio_82 0.531394 0
SPRratio_83 0.527247 0
SPRratio_84 0.520732 0
SPRratio_85 0.514818 0
SPRratio_86 0.519047 0
SPRratio_87 0.517325 0
SPRratio_88 0.522499 0
SPRratio_89 0.526558 0
SPRratio_90 0.525519 0
SPRratio_91 0.528678 0
SPRratio_92 0.529913 0
SPRratio_93 0.528459 0
SPRratio_94 0.527627 0
SPRratio_95 0.524949 0
SPRratio_96 0.524671 0
SPRratio_97 0.52283 0
SPRratio_98 0.518505 0
SPRratio_99 0.517032 0
SPRratio_100 0.503873 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112561 0
F_27 0.112251 0
F_28 0.112738 0
F_29 0.114323 0
F_30 0.113421 0
F_31 0.112542 0
F_32 0.114304 0
F_33 0.114286 0
F_34 0.115762 0
F_35 0.115643 0
F_36 0.113 0
F_37 0.110751 0
F_38 0.108816 0
F_39 0.111921 0
F_40 0.114508 0
F_41 0.114962 0
F_42 0.114778 0
F_43 0.112779 0
F_44 0.110642 0
F_45 0.108389 0
F_46 0.108412 0
F_47 0.106245 0
F_48 0.102214 0
F_49 0.100253 0
F_50 0.10383 0
F_51 0.108445 0
F_52 0.116433 0
F_53 0.119936 0
F_54 0.119851 0
F_55 0.116468 0
F_56 0.115779 0
F_57 0.1143 0
F_58 0.112709 0
F_59 0.110882 0
F_60 0.10973 0
F_61 0.109618 0
F_62 0.108951 0
F_63 0.10863 0
F_64 0.116065 0
F_65 0.117603 0
F_66 0.114922 0
F_67 0.111739 0
F_68 0.108026 0
F_69 0.106182 0
F_70 0.105994 0
F_71 0.106184 0
F_72 0.108052 0
F_73 0.1087 0
F_74 0.109749 0
F_75 0.109785 0
F_76 0.112035 0
F_77 0.110361 0
F_78 0.108958 0
F_79 0.107643 0
F_80 0.107785 0
F_81 0.104866 0
F_82 0.103714 0
F_83 0.102185 0
F_84 0.100485 0
F_85 0.0980642 0
F_86 0.0989245 0
F_87 0.100448 0
F_88 0.102546 0
F_89 0.104159 0
F_90 0.10245 0
F_91 0.10597 0
F_92 0.106093 0
F_93 0.106264 0
F_94 0.104692 0
F_95 0.102565 0
F_96 0.101846 0
F_97 0.101081 0
F_98 0.0997075 0
F_99 0.100434 0
F_100 0.0964466 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.892245 0
Bratio_28 0.79921 0
Bratio_29 0.720192 0
Bratio_30 0.652297 0
Bratio_31 0.596332 0
Bratio_32 0.550741 0
Bratio_33 0.512639 0
Bratio_34 0.481221 0
Bratio_35 0.455488 0
Bratio_36 0.437509 0
Bratio_37 0.426992 0
Bratio_38 0.417351 0
Bratio_39 0.406921 0
Bratio_40 0.392743 0
Bratio_41 0.376214 0
Bratio_42 0.361168 0
Bratio_43 0.349409 0
Bratio_44 0.342171 0
Bratio_45 0.337705 0
Bratio_46 0.336928 0
Bratio_47 0.340439 0
Bratio_48 0.3449 0
Bratio_49 0.351233 0
Bratio_50 0.358987 0
Bratio_51 0.365322 0
Bratio_52 0.368758 0
Bratio_53 0.369563 0
Bratio_54 0.368944 0
Bratio_55 0.367313 0
Bratio_56 0.36672 0
Bratio_57 0.364955 0
Bratio_58 0.360512 0
Bratio_59 0.354079 0
Bratio_60 0.346489 0
Bratio_61 0.342204 0
Bratio_62 0.341301 0
Bratio_63 0.340522 0
Bratio_64 0.352287 0
Bratio_65 0.376715 0
Bratio_66 0.394408 0
Bratio_67 0.401829 0
Bratio_68 0.399585 0
Bratio_69 0.39241 0
Bratio_70 0.388324 0
Bratio_71 0.380929 0
Bratio_72 0.371391 0
Bratio_73 0.364724 0
Bratio_74 0.359369 0
Bratio_75 0.354978 0
Bratio_76 0.355749 0
Bratio_77 0.361432 0
Bratio_78 0.358348 0
Bratio_79 0.356863 0
Bratio_80 0.358206 0
Bratio_81 0.356843 0
Bratio_82 0.349962 0
Bratio_83 0.340255 0
Bratio_84 0.332645 0
Bratio_85 0.325118 0
Bratio_86 0.314583 0
Bratio_87 0.311079 0
Bratio_88 0.318305 0
Bratio_89 0.324611 0
Bratio_90 0.327922 0
Bratio_91 0.335687 0
Bratio_92 0.35503 0
Bratio_93 0.372028 0
Bratio_94 0.387953 0
Bratio_95 0.390608 0
Bratio_96 0.386741 0
Bratio_97 0.380242 0
Bratio_98 0.374142 0
Bratio_99 0.374274 0
Bratio_100 0.381083 0
Bratio_101 0.387962 0
#_Mgmt_Quantity
SSB_unfished 4.14293e+09 0
Totbio_unfished 4.17412e+09 0
SmryBio_unfished 4.17264e+09 0
Recr_unfished 1.40642e+08 0
SSB_Btgt 1.65717e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.100641 0
Dead_Catch_Btgt 1.69235e+08 0
SSB_SPR 1.2705e+09 0
annF_SPR 0.131471 0
Dead_Catch_SPR 1.69977e+08 0
SSB_MSY 1.43441e+09 0
SPR_MSY 0.434238 0
annF_MSY 0.117397 0
Dead_Catch_MSY 1.71134e+08 0
Ret_Catch_MSY 1.71134e+08 0
B_MSY/SSB_unfished 0.34623 0
ForeCatch_101 0 0
OFLCatch_101 1.57118e+08 0
#_Extra_stdev
ln(SPB)_26 22.1462 0
ln(SPB)_63 21.0674 0
ln(SPB)_100 21.1799 0
SmryBio_Virgin 4.17264e+09 0.0
SmryBio_Initial 4.17264e+09 0.0
SmryBio_26 4.18139e+09 0.0
SmryBio_27 3.72638e+09 0.0
SmryBio_28 3.33991e+09 0.0
SmryBio_29 3.01075e+09 0.0
SmryBio_30 2.72899e+09 0.0
SmryBio_31 2.49651e+09 0.0
SmryBio_32 2.30754e+09 0.0
SmryBio_33 2.14849e+09 0.0
SmryBio_34 2.01873e+09 0.0
SmryBio_35 1.914e+09 0.0
SmryBio_36 1.84089e+09 0.0
SmryBio_37 1.79215e+09 0.0
SmryBio_38 1.75033e+09 0.0
SmryBio_39 1.70561e+09 0.0
SmryBio_40 1.64599e+09 0.0
SmryBio_41 1.579e+09 0.0
SmryBio_42 1.51762e+09 0.0
SmryBio_43 1.46987e+09 0.0
SmryBio_44 1.43903e+09 0.0
SmryBio_45 1.42116e+09 0.0
SmryBio_46 1.42158e+09 0.0
SmryBio_47 1.43322e+09 0.0
SmryBio_48 1.45234e+09 0.0
SmryBio_49 1.47962e+09 0.0
SmryBio_50 1.51208e+09 0.0
SmryBio_51 1.53722e+09 0.0
SmryBio_52 1.55307e+09 0.0
SmryBio_53 1.55634e+09 0.0
SmryBio_54 1.55238e+09 0.0
SmryBio_55 1.54594e+09 0.0
SmryBio_56 1.54263e+09 0.0
SmryBio_57 1.53242e+09 0.0
SmryBio_58 1.51349e+09 0.0
SmryBio_59 1.48596e+09 0.0
SmryBio_60 1.45773e+09 0.0
SmryBio_61 1.44231e+09 0.0
SmryBio_62 1.43463e+09 0.0
SmryBio_63 1.44243e+09 0.0
SmryBio_64 1.50352e+09 0.0
SmryBio_65 1.58849e+09 0.0
SmryBio_66 1.65474e+09 0.0
SmryBio_67 1.68432e+09 0.0
SmryBio_68 1.6743e+09 0.0
SmryBio_69 1.65222e+09 0.0
SmryBio_70 1.62951e+09 0.0
SmryBio_71 1.59634e+09 0.0
SmryBio_72 1.56276e+09 0.0
SmryBio_73 1.53304e+09 0.0
SmryBio_74 1.51143e+09 0.0
SmryBio_75 1.49496e+09 0.0
SmryBio_76 1.50512e+09 0.0
SmryBio_77 1.51203e+09 0.0
SmryBio_78 1.50716e+09 0.0
SmryBio_79 1.50397e+09 0.0
SmryBio_80 1.50534e+09 0.0
SmryBio_81 1.49384e+09 0.0
SmryBio_82 1.46589e+09 0.0
SmryBio_83 1.42925e+09 0.0
SmryBio_84 1.39638e+09 0.0
SmryBio_85 1.35965e+09 0.0
SmryBio_86 1.32413e+09 0.0
SmryBio_87 1.31905e+09 0.0
SmryBio_88 1.33925e+09 0.0
SmryBio_89 1.36469e+09 0.0
SmryBio_90 1.38098e+09 0.0
SmryBio_91 1.42992e+09 0.0
SmryBio_92 1.49599e+09 0.0
SmryBio_93 1.57114e+09 0.0
SmryBio_94 1.62329e+09 0.0
SmryBio_95 1.63668e+09 0.0
SmryBio_96 1.62299e+09 0.0
SmryBio_97 1.5972e+09 0.0
SmryBio_98 1.57577e+09 0.0
SmryBio_99 1.58114e+09 0.0
SmryBio_100 1.60212e+09 0.0
SmryBio_101 1.63122e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.17412e+09 0.0
TotBio_Initial 4.17412e+09 0.0
TotBio_26 4.18289e+09 0.0
TotBio_27 3.72774e+09 0.0
TotBio_28 3.34127e+09 0.0
TotBio_29 3.01205e+09 0.0
TotBio_30 2.73033e+09 0.0
TotBio_31 2.49775e+09 0.0
TotBio_32 2.30879e+09 0.0
TotBio_33 2.14979e+09 0.0
TotBio_34 2.02028e+09 0.0
TotBio_35 1.91518e+09 0.0
TotBio_36 1.84198e+09 0.0
TotBio_37 1.79318e+09 0.0
TotBio_38 1.75125e+09 0.0
TotBio_39 1.70664e+09 0.0
TotBio_40 1.64705e+09 0.0
TotBio_41 1.58014e+09 0.0
TotBio_42 1.51873e+09 0.0
TotBio_43 1.47088e+09 0.0
TotBio_44 1.44042e+09 0.0
TotBio_45 1.42229e+09 0.0
TotBio_46 1.42276e+09 0.0
TotBio_47 1.43444e+09 0.0
TotBio_48 1.45363e+09 0.0
TotBio_49 1.48078e+09 0.0
TotBio_50 1.51336e+09 0.0
TotBio_51 1.53853e+09 0.0
TotBio_52 1.55427e+09 0.0
TotBio_53 1.55756e+09 0.0
TotBio_54 1.55362e+09 0.0
TotBio_55 1.54696e+09 0.0
TotBio_56 1.54367e+09 0.0
TotBio_57 1.53335e+09 0.0
TotBio_58 1.51453e+09 0.0
TotBio_59 1.48734e+09 0.0
TotBio_60 1.45866e+09 0.0
TotBio_61 1.44356e+09 0.0
TotBio_62 1.43722e+09 0.0
TotBio_63 1.44392e+09 0.0
TotBio_64 1.50452e+09 0.0
TotBio_65 1.58957e+09 0.0
TotBio_66 1.65549e+09 0.0
TotBio_67 1.68578e+09 0.0
TotBio_68 1.67544e+09 0.0
TotBio_69 1.65297e+09 0.0
TotBio_70 1.63083e+09 0.0
TotBio_71 1.59739e+09 0.0
TotBio_72 1.564e+09 0.0
TotBio_73 1.53394e+09 0.0
TotBio_74 1.51349e+09 0.0
TotBio_75 1.49547e+09 0.0
TotBio_76 1.50621e+09 0.0
TotBio_77 1.51338e+09 0.0
TotBio_78 1.50834e+09 0.0
TotBio_79 1.50474e+09 0.0
TotBio_80 1.50609e+09 0.0
TotBio_81 1.49482e+09 0.0
TotBio_82 1.46696e+09 0.0
TotBio_83 1.42981e+09 0.0
TotBio_84 1.39717e+09 0.0
TotBio_85 1.36147e+09 0.0
TotBio_86 1.32506e+09 0.0
TotBio_87 1.32021e+09 0.0
TotBio_88 1.33984e+09 0.0
TotBio_89 1.36718e+09 0.0
TotBio_90 1.38193e+09 0.0
TotBio_91 1.43179e+09 0.0
TotBio_92 1.49669e+09 0.0
TotBio_93 1.57204e+09 0.0
TotBio_94 1.62433e+09 0.0
TotBio_95 1.63778e+09 0.0
TotBio_96 1.62413e+09 0.0
TotBio_97 1.59894e+09 0.0
TotBio_98 1.5769e+09 0.0
TotBio_99 1.58235e+09 0.0
TotBio_100 1.60334e+09 0.0
TotBio_101 1.63244e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.70663e+08 0.0
TotCatch_27 4.18289e+08 0.0
TotCatch_28 3.76535e+08 0.0
TotCatch_29 3.44197e+08 0.0
TotCatch_30 3.09525e+08 0.0
TotCatch_31 2.80962e+08 0.0
TotCatch_32 2.63761e+08 0.0
TotCatch_33 2.45542e+08 0.0
TotCatch_34 2.33693e+08 0.0
TotCatch_35 2.21341e+08 0.0
TotCatch_36 2.08021e+08 0.0
TotCatch_37 1.98483e+08 0.0
TotCatch_38 1.90463e+08 0.0
TotCatch_39 1.90894e+08 0.0
TotCatch_40 1.8848e+08 0.0
TotCatch_41 1.81525e+08 0.0
TotCatch_42 1.74189e+08 0.0
TotCatch_43 1.6577e+08 0.0
TotCatch_44 1.59218e+08 0.0
TotCatch_45 1.54038e+08 0.0
TotCatch_46 1.54116e+08 0.0
TotCatch_47 1.52272e+08 0.0
TotCatch_48 1.48449e+08 0.0
TotCatch_49 1.48336e+08 0.0
TotCatch_50 1.56999e+08 0.0
TotCatch_51 1.66703e+08 0.0
TotCatch_52 1.80829e+08 0.0
TotCatch_53 1.86661e+08 0.0
TotCatch_54 1.86054e+08 0.0
TotCatch_55 1.80053e+08 0.0
TotCatch_56 1.78605e+08 0.0
TotCatch_57 1.75156e+08 0.0
TotCatch_58 1.70584e+08 0.0
TotCatch_59 1.64767e+08 0.0
TotCatch_60 1.59956e+08 0.0
TotCatch_61 1.58102e+08 0.0
TotCatch_62 1.56304e+08 0.0
TotCatch_63 1.56691e+08 0.0
TotCatch_64 1.74506e+08 0.0
TotCatch_65 1.86811e+08 0.0
TotCatch_66 1.90166e+08 0.0
TotCatch_67 1.88204e+08 0.0
TotCatch_68 1.80868e+08 0.0
TotCatch_69 1.75437e+08 0.0
TotCatch_70 1.72718e+08 0.0
TotCatch_71 1.69506e+08 0.0
TotCatch_72 1.6886e+08 0.0
TotCatch_73 1.66642e+08 0.0
TotCatch_74 1.65878e+08 0.0
TotCatch_75 1.64124e+08 0.0
TotCatch_76 1.68626e+08 0.0
TotCatch_77 1.6687e+08 0.0
TotCatch_78 1.64217e+08 0.0
TotCatch_79 1.61892e+08 0.0
TotCatch_80 1.62253e+08 0.0
TotCatch_81 1.56653e+08 0.0
TotCatch_82 1.52033e+08 0.0
TotCatch_83 1.46049e+08 0.0
TotCatch_84 1.40315e+08 0.0
TotCatch_85 1.33333e+08 0.0
TotCatch_86 1.30989e+08 0.0
TotCatch_87 1.32496e+08 0.0
TotCatch_88 1.37335e+08 0.0
TotCatch_89 1.42145e+08 0.0
TotCatch_90 1.41482e+08 0.0
TotCatch_91 1.51529e+08 0.0
TotCatch_92 1.58714e+08 0.0
TotCatch_93 1.66955e+08 0.0
TotCatch_94 1.69945e+08 0.0
TotCatch_95 1.67866e+08 0.0
TotCatch_96 1.65295e+08 0.0
TotCatch_97 1.61447e+08 0.0
TotCatch_98 1.57116e+08 0.0
TotCatch_99 1.588e+08 0.0
TotCatch_100 1.54519e+08 0.0
TotCatch_101 0 0.0
