#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Jun 25 13:00:44 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.15264e+08
Catch 5.14987e+08
Survey 276474
Length_comp 237.472
Age_comp 284.903
Recruitment 57.2509
InitEQ_regime 0
Sum_recdevs -8.59538
Forecast_Recruitment 0.00306361
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.102447 0 Fix 0.505122
Main_RecrDev_2 0.0794847 0 Fix 0.503974
Main_RecrDev_3 -0.0460345 0 Fix 0.497698
Main_RecrDev_4 -0.282267 0 Fix 0.485887
Main_RecrDev_5 0.12347 0 Fix 0.506173
Main_RecrDev_6 0.308681 0 Fix 0.515434
Main_RecrDev_7 -0.585878 0 Fix 0.470706
Main_RecrDev_8 0.477197 0 Fix 0.52386
Main_RecrDev_9 -0.114954 0 Fix 0.494252
Main_RecrDev_10 0.262695 0 Fix 0.513135
Main_RecrDev_11 -0.726885 0 Fix 0.463656
Main_RecrDev_12 -0.375961 0 Fix 0.481202
Main_RecrDev_13 -0.502695 0 Fix 0.474865
Main_RecrDev_14 0.268213 0 Fix 0.513411
Main_RecrDev_15 -0.0537427 0 Fix 0.497313
Main_RecrDev_16 -0.442316 0 Fix 0.477884
Main_RecrDev_17 0.758756 0 Fix 0.537938
Main_RecrDev_18 0.384275 0 Fix 0.519214
Main_RecrDev_19 0.122166 0 Fix 0.506108
Main_RecrDev_20 -0.438478 0 Fix 0.478076
Main_RecrDev_21 0.840059 0 Fix 0.542003
Main_RecrDev_22 0.0662428 0 Fix 0.503312
Main_RecrDev_23 -0.454643 0 Fix 0.477268
Main_RecrDev_24 -0.157086 0 Fix 0.492146
Main_RecrDev_25 0.719944 0 Fix 0.535997
Main_RecrDev_26 0.465279 0 Fix 0.523264
Main_RecrDev_27 -1.1632 0 Fix 0.44184
Main_RecrDev_28 0.572836 0 Fix 0.528642
Main_RecrDev_29 -0.415829 0 Fix 0.479209
Main_RecrDev_30 0.38795 0 Fix 0.519397
Main_RecrDev_31 -0.302961 0 Fix 0.484852
Main_RecrDev_32 0.280263 0 Fix 0.514013
Main_RecrDev_33 -0.218383 0 Fix 0.489081
Main_RecrDev_34 0.237402 0 Fix 0.51187
Main_RecrDev_35 -0.0465584 0 Fix 0.497672
Main_RecrDev_36 -0.681961 0 Fix 0.465902
Main_RecrDev_37 0.188235 0 Fix 0.509412
Main_RecrDev_38 -0.239297 0 Fix 0.488035
Main_RecrDev_39 -0.292327 0 Fix 0.485384
Main_RecrDev_40 -0.0511837 0 Fix 0.497441
Main_RecrDev_41 0.154298 0 Fix 0.507715
Main_RecrDev_42 -0.0323931 0 Fix 0.49838
Main_RecrDev_43 -0.677002 0 Fix 0.46615
Main_RecrDev_44 -0.582197 0 Fix 0.47089
Main_RecrDev_45 -0.5924 0 Fix 0.47038
Main_RecrDev_46 -0.456841 0 Fix 0.477158
Main_RecrDev_47 -0.689266 0 Fix 0.465537
Main_RecrDev_48 -0.841298 0 Fix 0.457935
Main_RecrDev_49 0.0888688 0 Fix 0.504443
Main_RecrDev_50 -0.419808 0 Fix 0.47901
Main_RecrDev_51 -0.509576 0 Fix 0.474521
Main_RecrDev_52 0.263152 0 Fix 0.513158
Main_RecrDev_53 0.430674 0 Fix 0.521534
Main_RecrDev_54 -0.70815 0 Fix 0.464592
Main_RecrDev_55 -0.0824257 0 Fix 0.495879
Main_RecrDev_56 -0.208796 0 Fix 0.48956
Main_RecrDev_57 -0.34501 0 Fix 0.482749
Main_RecrDev_58 0.378185 0 Fix 0.518909
Main_RecrDev_59 -0.267819 0 Fix 0.486609
Main_RecrDev_60 1.10119 0 Fix 0.555059
Main_RecrDev_61 0.0564035 0 Fix 0.50282
Main_RecrDev_62 -0.147475 0 Fix 0.492626
Main_RecrDev_63 0.505035 0 Fix 0.525252
Main_RecrDev_64 0.376866 0 Fix 0.518843
Main_RecrDev_65 -0.381165 0 Fix 0.480942
Main_RecrDev_66 -0.216576 0 Fix 0.489171
Main_RecrDev_67 0.539146 0 Fix 0.526957
Main_RecrDev_68 -0.176918 0 Fix 0.491154
Main_RecrDev_69 -0.474692 0 Fix 0.476265
Main_RecrDev_70 -0.0195941 0 Fix 0.49902
Main_RecrDev_71 -0.0378676 0 Fix 0.498107
Main_RecrDev_72 -0.954813 0 Fix 0.452259
Main_RecrDev_73 0.0851095 0 Fix 0.504255
Main_RecrDev_74 -0.0225591 0 Fix 0.498872
Main_RecrDev_75 -0.182486 0 Fix 0.490876
Main_RecrDev_76 -0.0935188 0 Fix 0.495324
Main_RecrDev_77 -0.413881 0 Fix 0.479306
Main_RecrDev_78 0.166863 0 Fix 0.508343
Main_RecrDev_79 -0.567676 0 Fix 0.471616
Main_RecrDev_80 -0.379326 0 Fix 0.481034
Main_RecrDev_81 0.120189 0 Fix 0.506009
Main_RecrDev_82 -0.279195 0 Fix 0.48604
Main_RecrDev_83 -0.437764 0 Fix 0.478112
Main_RecrDev_84 0.0474205 0 Fix 0.502371
Main_RecrDev_85 -0.337173 0 Fix 0.483141
Main_RecrDev_86 -0.226222 0 Fix 0.488689
Main_RecrDev_87 -0.184394 0 Fix 0.49078
Main_RecrDev_88 0.199064 0 Fix 0.509953
Main_RecrDev_89 -0.82569 0 Fix 0.458715
Main_RecrDev_90 0.235415 0 Fix 0.511771
Main_RecrDev_91 -0.221172 0 Fix 0.488941
Main_RecrDev_92 0.143489 0 Fix 0.507174
Main_RecrDev_93 -0.126838 0 Fix 0.493658
Main_RecrDev_94 -0.29722 0 Fix 0.485139
Main_RecrDev_95 -0.484892 0 Fix 0.475755
Main_RecrDev_96 0.16921 0 Fix 0.50846
Main_RecrDev_97 0.895007 0 Fix 0.54475
Main_RecrDev_98 0.112197 0 Fix 0.50561
Main_RecrDev_99 -0.0376923 0 Fix 0.498115
Main_RecrDev_100 0.254971 0 Fix 0.512749
ForeRecr_101 -0.0313106 0 Fix 0.498434
#_F
F_fleet_1_YR_26_s_1 0 0 Fix 0
F_fleet_1_YR_27_s_1 0.00322034 0 Fix 0.000805085
F_fleet_1_YR_28_s_1 0.00644068 0 Fix 0.00161017
F_fleet_1_YR_29_s_1 0.00966102 0 Fix 0.00241525
F_fleet_1_YR_30_s_1 0.0128814 0 Fix 0.00322035
F_fleet_1_YR_31_s_1 0.0161017 0 Fix 0.00402542
F_fleet_1_YR_32_s_1 0.019322 0 Fix 0.0048305
F_fleet_1_YR_33_s_1 0.0225424 0 Fix 0.0056356
F_fleet_1_YR_34_s_1 0.0257627 0 Fix 0.00644067
F_fleet_1_YR_35_s_1 0.0289831 0 Fix 0.00724577
F_fleet_1_YR_36_s_1 0.0322034 0 Fix 0.00805085
F_fleet_1_YR_37_s_1 0.0354237 0 Fix 0.00885592
F_fleet_1_YR_38_s_1 0.0386441 0 Fix 0.00966102
F_fleet_1_YR_39_s_1 0.0418644 0 Fix 0.0104661
F_fleet_1_YR_40_s_1 0.0450847 0 Fix 0.0112712
F_fleet_1_YR_41_s_1 0.0483051 0 Fix 0.0120763
F_fleet_1_YR_42_s_1 0.0515254 0 Fix 0.0128813
F_fleet_1_YR_43_s_1 0.0547458 0 Fix 0.0136864
F_fleet_1_YR_44_s_1 0.0579661 0 Fix 0.0144915
F_fleet_1_YR_45_s_1 0.0611864 0 Fix 0.0152966
F_fleet_1_YR_46_s_1 0.0644068 0 Fix 0.0161017
F_fleet_1_YR_47_s_1 0.0676271 0 Fix 0.0169068
F_fleet_1_YR_48_s_1 0.0708475 0 Fix 0.0177119
F_fleet_1_YR_49_s_1 0.0740678 0 Fix 0.0185169
F_fleet_1_YR_50_s_1 0.0772881 0 Fix 0.019322
F_fleet_1_YR_51_s_1 0.0805085 0 Fix 0.0201271
F_fleet_1_YR_52_s_1 0.0837288 0 Fix 0.0209322
F_fleet_1_YR_53_s_1 0.0869492 0 Fix 0.0217373
F_fleet_1_YR_54_s_1 0.0901695 0 Fix 0.0225424
F_fleet_1_YR_55_s_1 0.0933898 0 Fix 0.0233474
F_fleet_1_YR_56_s_1 0.0966102 0 Fix 0.0241525
F_fleet_1_YR_57_s_1 0.0998305 0 Fix 0.0249576
F_fleet_1_YR_58_s_1 0.103051 0 Fix 0.0257627
F_fleet_1_YR_59_s_1 0.106271 0 Fix 0.0265677
F_fleet_1_YR_60_s_1 0.109492 0 Fix 0.027373
F_fleet_1_YR_61_s_1 0.112712 0 Fix 0.028178
F_fleet_1_YR_62_s_1 0.115932 0 Fix 0.028983
F_fleet_1_YR_63_s_1 0.119153 0 Fix 0.0297882
F_fleet_1_YR_64_s_1 0.122373 0 Fix 0.0305932
F_fleet_1_YR_65_s_1 0.125593 0 Fix 0.0313982
F_fleet_1_YR_66_s_1 0.128814 0 Fix 0.0322035
F_fleet_1_YR_67_s_1 0.132034 0 Fix 0.0330085
F_fleet_1_YR_68_s_1 0.135254 0 Fix 0.0338135
F_fleet_1_YR_69_s_1 0.138475 0 Fix 0.0346187
F_fleet_1_YR_70_s_1 0.141695 0 Fix 0.0354237
F_fleet_1_YR_71_s_1 0.144915 0 Fix 0.0362287
F_fleet_1_YR_72_s_1 0.148136 0 Fix 0.037034
F_fleet_1_YR_73_s_1 0.151356 0 Fix 0.037839
F_fleet_1_YR_74_s_1 0.154576 0 Fix 0.038644
F_fleet_1_YR_75_s_1 0.157797 0 Fix 0.0394492
F_fleet_1_YR_76_s_1 0.161017 0 Fix 0.0402542
F_fleet_1_YR_77_s_1 0.164237 0 Fix 0.0410592
F_fleet_1_YR_78_s_1 0.167458 0 Fix 0.0418645
F_fleet_1_YR_79_s_1 0.170678 0 Fix 0.0426695
F_fleet_1_YR_80_s_1 0.173898 0 Fix 0.0434745
F_fleet_1_YR_81_s_1 0.177119 0 Fix 0.0442797
F_fleet_1_YR_82_s_1 0.180339 0 Fix 0.0450847
F_fleet_1_YR_83_s_1 0.183559 0 Fix 0.0458897
F_fleet_1_YR_84_s_1 0.18678 0 Fix 0.046695
F_fleet_1_YR_85_s_1 0.19 0 Fix 0.0475
F_fleet_1_YR_86_s_1 0.19 0 Fix 0.0475
F_fleet_1_YR_87_s_1 0.180714 0 Fix 0.0451785
F_fleet_1_YR_88_s_1 0.171429 0 Fix 0.0428572
F_fleet_1_YR_89_s_1 0.162143 0 Fix 0.0405357
F_fleet_1_YR_90_s_1 0.152857 0 Fix 0.0382142
F_fleet_1_YR_91_s_1 0.143571 0 Fix 0.0358927
F_fleet_1_YR_92_s_1 0.134286 0 Fix 0.0335715
F_fleet_1_YR_93_s_1 0.125 0 Fix 0.03125
F_fleet_1_YR_94_s_1 0.115714 0 Fix 0.0289285
F_fleet_1_YR_95_s_1 0.106429 0 Fix 0.0266072
F_fleet_1_YR_96_s_1 0.0971429 0 Fix 0.0242857
F_fleet_1_YR_97_s_1 0.0878571 0 Fix 0.0219643
F_fleet_1_YR_98_s_1 0.0785714 0 Fix 0.0196428
F_fleet_1_YR_99_s_1 0.0692857 0 Fix 0.0173214
F_fleet_1_YR_100_s_1 0.06 0 Fix 0.015
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08419e+09 0
SSB_3 4.08852e+09 0
SSB_4 4.10259e+09 0
SSB_5 4.1182e+09 0
SSB_6 4.11799e+09 0
SSB_7 4.10474e+09 0
SSB_8 4.11361e+09 0
SSB_9 4.12635e+09 0
SSB_10 4.13353e+09 0
SSB_11 4.17382e+09 0
SSB_12 4.2112e+09 0
SSB_13 4.23867e+09 0
SSB_14 4.20907e+09 0
SSB_15 4.13859e+09 0
SSB_16 4.05796e+09 0
SSB_17 4.00754e+09 0
SSB_18 3.95544e+09 0
SSB_19 3.94462e+09 0
SSB_20 4.03834e+09 0
SSB_21 4.16442e+09 0
SSB_22 4.26998e+09 0
SSB_23 4.37946e+09 0
SSB_24 4.54251e+09 0
SSB_25 4.65162e+09 0
SSB_26 4.69082e+09 0
SSB_27 4.72641e+09 0
SSB_28 4.80698e+09 0
SSB_29 4.84891e+09 0
SSB_30 4.83145e+09 0
SSB_31 4.80655e+09 0
SSB_32 4.73461e+09 0
SSB_33 4.65005e+09 0
SSB_34 4.53283e+09 0
SSB_35 4.40926e+09 0
SSB_36 4.26866e+09 0
SSB_37 4.13521e+09 0
SSB_38 3.97251e+09 0
SSB_39 3.78902e+09 0
SSB_40 3.61934e+09 0
SSB_41 3.4386e+09 0
SSB_42 3.26052e+09 0
SSB_43 3.10901e+09 0
SSB_44 2.98773e+09 0
SSB_45 2.86286e+09 0
SSB_46 2.71026e+09 0
SSB_47 2.53948e+09 0
SSB_48 2.3618e+09 0
SSB_49 2.18614e+09 0
SSB_50 2.00988e+09 0
SSB_51 1.8596e+09 0
SSB_52 1.75458e+09 0
SSB_53 1.66113e+09 0
SSB_54 1.59739e+09 0
SSB_55 1.59696e+09 0
SSB_56 1.61669e+09 0
SSB_57 1.60816e+09 0
SSB_58 1.59083e+09 0
SSB_59 1.55531e+09 0
SSB_60 1.52735e+09 0
SSB_61 1.52007e+09 0
SSB_62 1.56602e+09 0
SSB_63 1.69015e+09 0
SSB_64 1.76013e+09 0
SSB_65 1.80021e+09 0
SSB_66 1.84319e+09 0
SSB_67 1.84986e+09 0
SSB_68 1.79777e+09 0
SSB_69 1.7442e+09 0
SSB_70 1.70801e+09 0
SSB_71 1.63654e+09 0
SSB_72 1.54632e+09 0
SSB_73 1.46318e+09 0
SSB_74 1.36961e+09 0
SSB_75 1.2701e+09 0
SSB_76 1.20015e+09 0
SSB_77 1.14262e+09 0
SSB_78 1.09112e+09 0
SSB_79 1.03988e+09 0
SSB_80 9.94068e+08 0
SSB_81 9.5648e+08 0
SSB_82 9.03441e+08 0
SSB_83 8.59611e+08 0
SSB_84 8.2967e+08 0
SSB_85 7.9218e+08 0
SSB_86 7.57495e+08 0
SSB_87 7.33319e+08 0
SSB_88 7.13007e+08 0
SSB_89 7.01477e+08 0
SSB_90 7.07725e+08 0
SSB_91 7.21556e+08 0
SSB_92 7.34341e+08 0
SSB_93 7.65513e+08 0
SSB_94 8.02436e+08 0
SSB_95 8.51115e+08 0
SSB_96 8.95651e+08 0
SSB_97 9.3023e+08 0
SSB_98 9.69503e+08 0
SSB_99 1.0724e+09 0
SSB_100 1.24289e+09 0
SSB_101 1.40698e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.46487e+08 0
Recr_2 1.43162e+08 0
Recr_3 1.26292e+08 0
Recr_4 9.97659e+07 0
Recr_5 1.49766e+08 0
Recr_6 1.80238e+08 0
Recr_7 7.36472e+07 0
Recr_8 2.13289e+08 0
Recr_9 1.18027e+08 0
Recr_10 1.72223e+08 0
Recr_11 6.41035e+07 0
Recr_12 9.11583e+07 0
Recr_13 8.03758e+07 0
Recr_14 1.73591e+08 0
Recr_15 1.25527e+08 0
Recr_16 8.48855e+07 0
Recr_17 2.81653e+08 0
Recr_18 1.93329e+08 0
Recr_19 1.48696e+08 0
Recr_20 8.51559e+07 0
Recr_21 3.07091e+08 0
Recr_22 1.42111e+08 0
Recr_23 8.46872e+07 0
Recr_24 1.14558e+08 0
Recr_25 2.76163e+08 0
Recr_26 2.1429e+08 0
Recr_27 4.20875e+07 0
Recr_28 2.39314e+08 0
Recr_29 8.91321e+07 0
Recr_30 1.99035e+08 0
Recr_31 9.96802e+07 0
Recr_32 1.78291e+08 0
Recr_33 1.08053e+08 0
Recr_34 1.69916e+08 0
Recr_35 1.27473e+08 0
Recr_36 6.72464e+07 0
Recr_37 1.59874e+08 0
Recr_38 1.03691e+08 0
Recr_39 9.76833e+07 0
Recr_40 1.23491e+08 0
Recr_41 1.5048e+08 0
Recr_42 1.23799e+08 0
Recr_43 6.44656e+07 0
Recr_44 7.03915e+07 0
Recr_45 6.91481e+07 0
Recr_46 7.83852e+07 0
Recr_47 6.13454e+07 0
Recr_48 5.19118e+07 0
Recr_49 1.29389e+08 0
Recr_50 7.62938e+07 0
Recr_51 6.84155e+07 0
Recr_52 1.45941e+08 0
Recr_53 1.70014e+08 0
Recr_54 5.38433e+07 0
Recr_55 1.00658e+08 0
Recr_56 8.90176e+07 0
Recr_57 7.75656e+07 0
Recr_58 1.59372e+08 0
Recr_59 8.29915e+07 0
Recr_60 3.24554e+08 0
Recr_61 1.14007e+08 0
Recr_62 9.37908e+07 0
Recr_63 1.84012e+08 0
Recr_64 1.63654e+08 0
Recr_65 7.71418e+07 0
Recr_66 9.14997e+07 0
Recr_67 1.94997e+08 0
Recr_68 9.45888e+07 0
Recr_69 6.96704e+07 0
Recr_70 1.09206e+08 0
Recr_71 1.05974e+08 0
Recr_72 4.16816e+07 0
Recr_73 1.15998e+08 0
Recr_74 1.02047e+08 0
Recr_75 8.48581e+07 0
Recr_76 9.09854e+07 0
Recr_77 6.49138e+07 0
Recr_78 1.141e+08 0
Recr_79 5.37621e+07 0
Recr_80 6.37897e+07 0
Recr_81 1.03534e+08 0
Recr_82 6.78538e+07 0
Recr_83 5.67101e+07 0
Recr_84 9.07326e+07 0
Recr_85 6.0522e+07 0
Recr_86 6.62732e+07 0
Recr_87 6.80803e+07 0
Recr_88 9.85938e+07 0
Recr_89 3.51119e+07 0
Recr_90 1.01885e+08 0
Recr_91 6.5129e+07 0
Recr_92 9.45583e+07 0
Recr_93 7.35495e+07 0
Recr_94 6.33494e+07 0
Recr_95 5.3871e+07 0
Recr_96 1.05866e+08 0
Recr_97 2.22187e+08 0
Recr_98 1.03264e+08 0
Recr_99 9.23992e+07 0
Recr_100 1.30473e+08 0
Recr_101 1.02016e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 1.11022e-16 0
SPRratio_27 0.0276679 0
SPRratio_28 0.0542335 0
SPRratio_29 0.0797538 0
SPRratio_30 0.104283 0
SPRratio_31 0.12787 0
SPRratio_32 0.150562 0
SPRratio_33 0.172405 0
SPRratio_34 0.193439 0
SPRratio_35 0.213703 0
SPRratio_36 0.233233 0
SPRratio_37 0.252064 0
SPRratio_38 0.270229 0
SPRratio_39 0.287759 0
SPRratio_40 0.304681 0
SPRratio_41 0.321024 0
SPRratio_42 0.336813 0
SPRratio_43 0.352073 0
SPRratio_44 0.366826 0
SPRratio_45 0.381094 0
SPRratio_46 0.394898 0
SPRratio_47 0.408258 0
SPRratio_48 0.421192 0
SPRratio_49 0.433718 0
SPRratio_50 0.445851 0
SPRratio_51 0.45761 0
SPRratio_52 0.469007 0
SPRratio_53 0.480058 0
SPRratio_54 0.490776 0
SPRratio_55 0.501174 0
SPRratio_56 0.511265 0
SPRratio_57 0.521061 0
SPRratio_58 0.530572 0
SPRratio_59 0.539808 0
SPRratio_60 0.548783 0
SPRratio_61 0.557502 0
SPRratio_62 0.565976 0
SPRratio_63 0.574217 0
SPRratio_64 0.582228 0
SPRratio_65 0.59002 0
SPRratio_66 0.597603 0
SPRratio_67 0.60498 0
SPRratio_68 0.61216 0
SPRratio_69 0.619152 0
SPRratio_70 0.625959 0
SPRratio_71 0.632588 0
SPRratio_72 0.639047 0
SPRratio_73 0.64534 0
SPRratio_74 0.651472 0
SPRratio_75 0.657451 0
SPRratio_76 0.663278 0
SPRratio_77 0.668961 0
SPRratio_78 0.674504 0
SPRratio_79 0.679911 0
SPRratio_80 0.685186 0
SPRratio_81 0.690335 0
SPRratio_82 0.695359 0
SPRratio_83 0.700264 0
SPRratio_84 0.705054 0
SPRratio_85 0.70973 0
SPRratio_86 0.70973 0
SPRratio_87 0.695936 0
SPRratio_88 0.681153 0
SPRratio_89 0.665281 0
SPRratio_90 0.648218 0
SPRratio_91 0.629842 0
SPRratio_92 0.610022 0
SPRratio_93 0.588601 0
SPRratio_94 0.56541 0
SPRratio_95 0.540254 0
SPRratio_96 0.512906 0
SPRratio_97 0.483113 0
SPRratio_98 0.450581 0
SPRratio_99 0.414972 0
SPRratio_100 0.375892 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0 0
F_27 0.00321104 0
F_28 0.00644916 0
F_29 0.00958911 0
F_30 0.0127852 0
F_31 0.0158918 0
F_32 0.0190599 0
F_33 0.0221358 0
F_34 0.0252852 0
F_35 0.02835 0
F_36 0.0315037 0
F_37 0.0346377 0
F_38 0.0375521 0
F_39 0.0406811 0
F_40 0.043764 0
F_41 0.0467724 0
F_42 0.0498739 0
F_43 0.0531949 0
F_44 0.0565028 0
F_45 0.0594124 0
F_46 0.062194 0
F_47 0.0649733 0
F_48 0.0679069 0
F_49 0.0708222 0
F_50 0.0735685 0
F_51 0.0773163 0
F_52 0.0808547 0
F_53 0.0839188 0
F_54 0.0879558 0
F_55 0.0928336 0
F_56 0.0956074 0
F_57 0.0983581 0
F_58 0.10111 0
F_59 0.103509 0
F_60 0.107644 0
F_61 0.110163 0
F_62 0.117168 0
F_63 0.120641 0
F_64 0.121969 0
F_65 0.124801 0
F_66 0.128014 0
F_67 0.12962 0
F_68 0.130998 0
F_69 0.135112 0
F_70 0.138004 0
F_71 0.139707 0
F_72 0.142355 0
F_73 0.145721 0
F_74 0.147251 0
F_75 0.150789 0
F_76 0.154865 0
F_77 0.158227 0
F_78 0.161698 0
F_79 0.16391 0
F_80 0.168372 0
F_81 0.170668 0
F_82 0.172556 0
F_83 0.177116 0
F_84 0.180461 0
F_85 0.182372 0
F_86 0.183738 0
F_87 0.175512 0
F_88 0.167127 0
F_89 0.158662 0
F_90 0.152203 0
F_91 0.141867 0
F_92 0.134245 0
F_93 0.125231 0
F_94 0.116873 0
F_95 0.107747 0
F_96 0.0980871 0
F_97 0.0880705 0
F_98 0.0790439 0
F_99 0.0723198 0
F_100 0.0630264 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.15725 0
Bratio_28 1.17697 0
Bratio_29 1.18724 0
Bratio_30 1.18297 0
Bratio_31 1.17687 0
Bratio_32 1.15925 0
Bratio_33 1.13855 0
Bratio_34 1.10985 0
Bratio_35 1.07959 0
Bratio_36 1.04517 0
Bratio_37 1.01249 0
Bratio_38 0.972657 0
Bratio_39 0.92773 0
Bratio_40 0.886184 0
Bratio_41 0.841931 0
Bratio_42 0.798329 0
Bratio_43 0.761232 0
Bratio_44 0.731536 0
Bratio_45 0.700963 0
Bratio_46 0.663598 0
Bratio_47 0.621784 0
Bratio_48 0.578279 0
Bratio_49 0.53527 0
Bratio_50 0.492112 0
Bratio_51 0.455316 0
Bratio_52 0.429603 0
Bratio_53 0.406722 0
Bratio_54 0.391117 0
Bratio_55 0.391011 0
Bratio_56 0.395842 0
Bratio_57 0.393753 0
Bratio_58 0.389509 0
Bratio_59 0.380812 0
Bratio_60 0.373968 0
Bratio_61 0.372186 0
Bratio_62 0.383434 0
Bratio_63 0.413828 0
Bratio_64 0.430963 0
Bratio_65 0.440775 0
Bratio_66 0.451299 0
Bratio_67 0.452933 0
Bratio_68 0.440179 0
Bratio_69 0.427061 0
Bratio_70 0.4182 0
Bratio_71 0.400702 0
Bratio_72 0.378612 0
Bratio_73 0.358255 0
Bratio_74 0.335346 0
Bratio_75 0.310981 0
Bratio_76 0.293853 0
Bratio_77 0.279767 0
Bratio_78 0.267156 0
Bratio_79 0.254611 0
Bratio_80 0.243394 0
Bratio_81 0.234191 0
Bratio_82 0.221205 0
Bratio_83 0.210473 0
Bratio_84 0.203142 0
Bratio_85 0.193963 0
Bratio_86 0.18547 0
Bratio_87 0.179551 0
Bratio_88 0.174578 0
Bratio_89 0.171755 0
Bratio_90 0.173284 0
Bratio_91 0.176671 0
Bratio_92 0.179801 0
Bratio_93 0.187433 0
Bratio_94 0.196474 0
Bratio_95 0.208393 0
Bratio_96 0.219297 0
Bratio_97 0.227764 0
Bratio_98 0.23738 0
Bratio_99 0.262573 0
Bratio_100 0.304318 0
Bratio_101 0.344495 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 8.89075e+07 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.4213 0
ln(SPB)_100 20.9407 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.1139e+09 0.0
SmryBio_3 4.12007e+09 0.0
SmryBio_4 4.13279e+09 0.0
SmryBio_5 4.1443e+09 0.0
SmryBio_6 4.14316e+09 0.0
SmryBio_7 4.13868e+09 0.0
SmryBio_8 4.14591e+09 0.0
SmryBio_9 4.1523e+09 0.0
SmryBio_10 4.17252e+09 0.0
SmryBio_11 4.20395e+09 0.0
SmryBio_12 4.24148e+09 0.0
SmryBio_13 4.2556e+09 0.0
SmryBio_14 4.22804e+09 0.0
SmryBio_15 4.16199e+09 0.0
SmryBio_16 4.09169e+09 0.0
SmryBio_17 4.03291e+09 0.0
SmryBio_18 3.98662e+09 0.0
SmryBio_19 3.99819e+09 0.0
SmryBio_20 4.07864e+09 0.0
SmryBio_21 4.19352e+09 0.0
SmryBio_22 4.30306e+09 0.0
SmryBio_23 4.43356e+09 0.0
SmryBio_24 4.57178e+09 0.0
SmryBio_25 4.67275e+09 0.0
SmryBio_26 4.72546e+09 0.0
SmryBio_27 4.78079e+09 0.0
SmryBio_28 4.84367e+09 0.0
SmryBio_29 4.87239e+09 0.0
SmryBio_30 4.87204e+09 0.0
SmryBio_31 4.8344e+09 0.0
SmryBio_32 4.77056e+09 0.0
SmryBio_33 4.67769e+09 0.0
SmryBio_34 4.56638e+09 0.0
SmryBio_35 4.43733e+09 0.0
SmryBio_36 4.30226e+09 0.0
SmryBio_37 4.15963e+09 0.0
SmryBio_38 3.99356e+09 0.0
SmryBio_39 3.81919e+09 0.0
SmryBio_40 3.64204e+09 0.0
SmryBio_41 3.46147e+09 0.0
SmryBio_42 3.28865e+09 0.0
SmryBio_43 3.13962e+09 0.0
SmryBio_44 3.01115e+09 0.0
SmryBio_45 2.87788e+09 0.0
SmryBio_46 2.72538e+09 0.0
SmryBio_47 2.55501e+09 0.0
SmryBio_48 2.37758e+09 0.0
SmryBio_49 2.199e+09 0.0
SmryBio_50 2.02599e+09 0.0
SmryBio_51 1.88338e+09 0.0
SmryBio_52 1.7711e+09 0.0
SmryBio_53 1.68079e+09 0.0
SmryBio_54 1.62948e+09 0.0
SmryBio_55 1.6261e+09 0.0
SmryBio_56 1.63245e+09 0.0
SmryBio_57 1.62868e+09 0.0
SmryBio_58 1.60938e+09 0.0
SmryBio_59 1.57717e+09 0.0
SmryBio_60 1.55603e+09 0.0
SmryBio_61 1.5536e+09 0.0
SmryBio_62 1.62018e+09 0.0
SmryBio_63 1.71551e+09 0.0
SmryBio_64 1.78618e+09 0.0
SmryBio_65 1.8375e+09 0.0
SmryBio_66 1.87312e+09 0.0
SmryBio_67 1.86822e+09 0.0
SmryBio_68 1.82368e+09 0.0
SmryBio_69 1.77868e+09 0.0
SmryBio_70 1.72772e+09 0.0
SmryBio_71 1.65422e+09 0.0
SmryBio_72 1.5691e+09 0.0
SmryBio_73 1.4819e+09 0.0
SmryBio_74 1.38378e+09 0.0
SmryBio_75 1.29331e+09 0.0
SmryBio_76 1.221e+09 0.0
SmryBio_77 1.16131e+09 0.0
SmryBio_78 1.10888e+09 0.0
SmryBio_79 1.05703e+09 0.0
SmryBio_80 1.0142e+09 0.0
SmryBio_81 9.69151e+08 0.0
SmryBio_82 9.19424e+08 0.0
SmryBio_83 8.79068e+08 0.0
SmryBio_84 8.43773e+08 0.0
SmryBio_85 8.06485e+08 0.0
SmryBio_86 7.74611e+08 0.0
SmryBio_87 7.46839e+08 0.0
SmryBio_88 7.27197e+08 0.0
SmryBio_89 7.17861e+08 0.0
SmryBio_90 7.24548e+08 0.0
SmryBio_91 7.33824e+08 0.0
SmryBio_92 7.53217e+08 0.0
SmryBio_93 7.81635e+08 0.0
SmryBio_94 8.21129e+08 0.0
SmryBio_95 8.66491e+08 0.0
SmryBio_96 9.08811e+08 0.0
SmryBio_97 9.45148e+08 0.0
SmryBio_98 9.98926e+08 0.0
SmryBio_99 1.11165e+09 0.0
SmryBio_100 1.26579e+09 0.0
SmryBio_101 1.42952e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11456e+09 0.0
TotBio_2 4.11541e+09 0.0
TotBio_3 4.12141e+09 0.0
TotBio_4 4.13384e+09 0.0
TotBio_5 4.14589e+09 0.0
TotBio_6 4.14507e+09 0.0
TotBio_7 4.13946e+09 0.0
TotBio_8 4.14817e+09 0.0
TotBio_9 4.15355e+09 0.0
TotBio_10 4.17434e+09 0.0
TotBio_11 4.20463e+09 0.0
TotBio_12 4.24245e+09 0.0
TotBio_13 4.25645e+09 0.0
TotBio_14 4.22988e+09 0.0
TotBio_15 4.16332e+09 0.0
TotBio_16 4.09259e+09 0.0
TotBio_17 4.03589e+09 0.0
TotBio_18 3.98867e+09 0.0
TotBio_19 3.99977e+09 0.0
TotBio_20 4.07955e+09 0.0
TotBio_21 4.19677e+09 0.0
TotBio_22 4.30457e+09 0.0
TotBio_23 4.43446e+09 0.0
TotBio_24 4.573e+09 0.0
TotBio_25 4.67568e+09 0.0
TotBio_26 4.72773e+09 0.0
TotBio_27 4.78124e+09 0.0
TotBio_28 4.8462e+09 0.0
TotBio_29 4.87333e+09 0.0
TotBio_30 4.87415e+09 0.0
TotBio_31 4.83545e+09 0.0
TotBio_32 4.77245e+09 0.0
TotBio_33 4.67883e+09 0.0
TotBio_34 4.56818e+09 0.0
TotBio_35 4.43868e+09 0.0
TotBio_36 4.30297e+09 0.0
TotBio_37 4.16132e+09 0.0
TotBio_38 3.99466e+09 0.0
TotBio_39 3.82023e+09 0.0
TotBio_40 3.64335e+09 0.0
TotBio_41 3.46307e+09 0.0
TotBio_42 3.28996e+09 0.0
TotBio_43 3.1403e+09 0.0
TotBio_44 3.01189e+09 0.0
TotBio_45 2.87861e+09 0.0
TotBio_46 2.72621e+09 0.0
TotBio_47 2.55566e+09 0.0
TotBio_48 2.37813e+09 0.0
TotBio_49 2.20037e+09 0.0
TotBio_50 2.02679e+09 0.0
TotBio_51 1.8841e+09 0.0
TotBio_52 1.77264e+09 0.0
TotBio_53 1.68259e+09 0.0
TotBio_54 1.63005e+09 0.0
TotBio_55 1.62717e+09 0.0
TotBio_56 1.63339e+09 0.0
TotBio_57 1.6295e+09 0.0
TotBio_58 1.61107e+09 0.0
TotBio_59 1.57805e+09 0.0
TotBio_60 1.55946e+09 0.0
TotBio_61 1.55481e+09 0.0
TotBio_62 1.62118e+09 0.0
TotBio_63 1.71746e+09 0.0
TotBio_64 1.78792e+09 0.0
TotBio_65 1.83832e+09 0.0
TotBio_66 1.87409e+09 0.0
TotBio_67 1.87029e+09 0.0
TotBio_68 1.82468e+09 0.0
TotBio_69 1.77942e+09 0.0
TotBio_70 1.72888e+09 0.0
TotBio_71 1.65534e+09 0.0
TotBio_72 1.56954e+09 0.0
TotBio_73 1.48313e+09 0.0
TotBio_74 1.38486e+09 0.0
TotBio_75 1.29421e+09 0.0
TotBio_76 1.22196e+09 0.0
TotBio_77 1.16199e+09 0.0
TotBio_78 1.11009e+09 0.0
TotBio_79 1.0576e+09 0.0
TotBio_80 1.01488e+09 0.0
TotBio_81 9.70248e+08 0.0
TotBio_82 9.20143e+08 0.0
TotBio_83 8.79669e+08 0.0
TotBio_84 8.44734e+08 0.0
TotBio_85 8.07126e+08 0.0
TotBio_86 7.75313e+08 0.0
TotBio_87 7.47561e+08 0.0
TotBio_88 7.28242e+08 0.0
TotBio_89 7.18233e+08 0.0
TotBio_90 7.25627e+08 0.0
TotBio_91 7.34514e+08 0.0
TotBio_92 7.54218e+08 0.0
TotBio_93 7.82414e+08 0.0
TotBio_94 8.21801e+08 0.0
TotBio_95 8.67062e+08 0.0
TotBio_96 9.09933e+08 0.0
TotBio_97 9.47502e+08 0.0
TotBio_98 1.00002e+09 0.0
TotBio_99 1.11263e+09 0.0
TotBio_100 1.26717e+09 0.0
TotBio_101 1.4306e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 0 0.0
TotCatch_27 1.53513e+07 0.0
TotCatch_28 3.12376e+07 0.0
TotCatch_29 4.67219e+07 0.0
TotCatch_30 6.22898e+07 0.0
TotCatch_31 7.6827e+07 0.0
TotCatch_32 9.09266e+07 0.0
TotCatch_33 1.03544e+08 0.0
TotCatch_34 1.15462e+08 0.0
TotCatch_35 1.25799e+08 0.0
TotCatch_36 1.35537e+08 0.0
TotCatch_37 1.4408e+08 0.0
TotCatch_38 1.49967e+08 0.0
TotCatch_39 1.55369e+08 0.0
TotCatch_40 1.5939e+08 0.0
TotCatch_41 1.61901e+08 0.0
TotCatch_42 1.64018e+08 0.0
TotCatch_43 1.67012e+08 0.0
TotCatch_44 1.70138e+08 0.0
TotCatch_45 1.70982e+08 0.0
TotCatch_46 1.69502e+08 0.0
TotCatch_47 1.66008e+08 0.0
TotCatch_48 1.61454e+08 0.0
TotCatch_49 1.55738e+08 0.0
TotCatch_50 1.49049e+08 0.0
TotCatch_51 1.45616e+08 0.0
TotCatch_52 1.43201e+08 0.0
TotCatch_53 1.4105e+08 0.0
TotCatch_54 1.43322e+08 0.0
TotCatch_55 1.50957e+08 0.0
TotCatch_56 1.56074e+08 0.0
TotCatch_57 1.60193e+08 0.0
TotCatch_58 1.62725e+08 0.0
TotCatch_59 1.63251e+08 0.0
TotCatch_60 1.67497e+08 0.0
TotCatch_61 1.71149e+08 0.0
TotCatch_62 1.89834e+08 0.0
TotCatch_63 2.06961e+08 0.0
TotCatch_64 2.17859e+08 0.0
TotCatch_65 2.29322e+08 0.0
TotCatch_66 2.39787e+08 0.0
TotCatch_67 2.4216e+08 0.0
TotCatch_68 2.38898e+08 0.0
TotCatch_69 2.40321e+08 0.0
TotCatch_70 2.38434e+08 0.0
TotCatch_71 2.31105e+08 0.0
TotCatch_72 2.23369e+08 0.0
TotCatch_73 2.15943e+08 0.0
TotCatch_74 2.03763e+08 0.0
TotCatch_75 1.95017e+08 0.0
TotCatch_76 1.89089e+08 0.0
TotCatch_77 1.8375e+08 0.0
TotCatch_78 1.79304e+08 0.0
TotCatch_79 1.73258e+08 0.0
TotCatch_80 1.70763e+08 0.0
TotCatch_81 1.65403e+08 0.0
TotCatch_82 1.58652e+08 0.0
TotCatch_83 1.55697e+08 0.0
TotCatch_84 1.52268e+08 0.0
TotCatch_85 1.4708e+08 0.0
TotCatch_86 1.42326e+08 0.0
TotCatch_87 1.31079e+08 0.0
TotCatch_88 1.21534e+08 0.0
TotCatch_89 1.13898e+08 0.0
TotCatch_90 1.10278e+08 0.0
TotCatch_91 1.04105e+08 0.0
TotCatch_92 1.01115e+08 0.0
TotCatch_93 9.78846e+07 0.0
TotCatch_94 9.5968e+07 0.0
TotCatch_95 9.33621e+07 0.0
TotCatch_96 8.91426e+07 0.0
TotCatch_97 8.32396e+07 0.0
TotCatch_98 7.8959e+07 0.0
TotCatch_99 8.03946e+07 0.0
TotCatch_100 7.97784e+07 0.0
TotCatch_101 0 0.0
