#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:09 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.13987e+08 0.005
27 1 1 3.65417e+08 0.005
28 1 1 3.27671e+08 0.005
29 1 1 2.98248e+08 0.005
30 1 1 2.74035e+08 0.005
31 1 1 2.53659e+08 0.005
32 1 1 2.37243e+08 0.005
33 1 1 2.37243e+08 0.005
34 1 1 2.35322e+08 0.005
35 1 1 2.3282e+08 0.005
36 1 1 2.29414e+08 0.005
37 1 1 2.19484e+08 0.005
38 1 1 2.12094e+08 0.005
39 1 1 2.03061e+08 0.005
40 1 1 1.92819e+08 0.005
41 1 1 1.85686e+08 0.005
42 1 1 1.79502e+08 0.005
43 1 1 1.72618e+08 0.005
44 1 1 1.71713e+08 0.005
45 1 1 1.69555e+08 0.005
46 1 1 1.6734e+08 0.005
47 1 1 1.70838e+08 0.005
48 1 1 1.73271e+08 0.005
49 1 1 1.6973e+08 0.005
50 1 1 1.62483e+08 0.005
51 1 1 1.56374e+08 0.005
52 1 1 1.55402e+08 0.005
53 1 1 1.52863e+08 0.005
54 1 1 1.51717e+08 0.005
55 1 1 1.53508e+08 0.005
56 1 1 1.5674e+08 0.005
57 1 1 1.58663e+08 0.005
58 1 1 1.58718e+08 0.005
59 1 1 1.6142e+08 0.005
60 1 1 1.70389e+08 0.005
61 1 1 1.76065e+08 0.005
62 1 1 1.75013e+08 0.005
63 1 1 1.7411e+08 0.005
64 1 1 1.71044e+08 0.005
65 1 1 1.67438e+08 0.005
66 1 1 1.6724e+08 0.005
67 1 1 1.6819e+08 0.005
68 1 1 1.72029e+08 0.005
69 1 1 1.79277e+08 0.005
70 1 1 1.8287e+08 0.005
71 1 1 1.86188e+08 0.005
72 1 1 1.94548e+08 0.005
73 1 1 1.97234e+08 0.005
74 1 1 1.9401e+08 0.005
75 1 1 1.849e+08 0.005
76 1 1 1.74771e+08 0.005
77 1 1 1.68606e+08 0.005
78 1 1 1.63087e+08 0.005
79 1 1 1.61031e+08 0.005
80 1 1 1.56147e+08 0.005
81 1 1 1.54576e+08 0.005
82 1 1 1.52098e+08 0.005
83 1 1 1.55003e+08 0.005
84 1 1 1.54831e+08 0.005
85 1 1 1.51051e+08 0.005
86 1 1 1.512e+08 0.005
87 1 1 1.4895e+08 0.005
88 1 1 1.48199e+08 0.005
89 1 1 1.48744e+08 0.005
90 1 1 1.48626e+08 0.005
91 1 1 1.48282e+08 0.005
92 1 1 1.56947e+08 0.005
93 1 1 1.68265e+08 0.005
94 1 1 1.78594e+08 0.005
95 1 1 1.83465e+08 0.005
96 1 1 1.83464e+08 0.005
97 1 1 1.86603e+08 0.005
98 1 1 1.9109e+08 0.005
99 1 1 1.90394e+08 0.005
100 1 1 1.88077e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.58476e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.44075e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.36151e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.30562e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.29428e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.27981e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.25788e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.24809e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.24471e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.373e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.52201e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.55839e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.59952e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00793059 0.00245543 0.0224911 0.0765075 0.0980407 0.0516745 0.0376046 0.109277 0.254617 0.379283 0.373825 0.289847 0.237398 0.247645 0.28167 0.299553 0.296949 0.292049 0.298976 0.317046 0.337834 0.354844 0.366115 0.372112 0.373892 0.372589 0.369084 0.363577 0.355555 0.344285 0.329351 0.310846 0.289194 0.264904 0.238438 0.210265 0.180997 0.151485 0.122802 0.0960924 0.0723715 0.0523397 0.0362814 0.0240719 0.0358356
 36 1 1 0 0 10  0.00973229 0.00116093 0.010635 0.0362104 0.0469415 0.0300139 0.0508699 0.174682 0.408289 0.6075 0.596479 0.456941 0.364334 0.368089 0.405814 0.414103 0.387918 0.360562 0.359708 0.386129 0.421696 0.446354 0.448079 0.424898 0.383081 0.333273 0.285662 0.246348 0.216546 0.194179 0.176143 0.159867 0.143834 0.127468 0.110809 0.0942153 0.0781697 0.0631522 0.04957 0.0377173 0.027755 0.0197072 0.0134723 0.0088496 0.0130437
 41 1 1 0 0 10  0.00588615 0.00306266 0.028054 0.0954522 0.122664 0.068033 0.0680943 0.21484 0.499964 0.738227 0.707832 0.504466 0.344929 0.303155 0.3225 0.336161 0.328638 0.317766 0.318909 0.330478 0.341687 0.344238 0.336257 0.320341 0.300951 0.282559 0.268051 0.257703 0.249488 0.240464 0.22826 0.211812 0.191338 0.167898 0.142941 0.117968 0.0943134 0.0730034 0.0546877 0.0396321 0.027773 0.0188083 0.0122984 0.00775617 0.0106599
 46 1 1 0 0 10  0.00829207 0.0058424 0.0535141 0.182014 0.232853 0.118929 0.0656024 0.171103 0.396805 0.587583 0.568788 0.418613 0.310979 0.304793 0.353737 0.402433 0.434179 0.454407 0.463717 0.453884 0.42127 0.374816 0.329583 0.295769 0.274481 0.261 0.249843 0.237541 0.222886 0.206087 0.187902 0.169075 0.150106 0.131264 0.112722 0.0946997 0.0775293 0.0616292 0.0474185 0.0352218 0.0252018 0.0173389 0.0114531 0.00725406 0.00984146
 51 1 1 0 0 10  0.00588821 0.00561427 0.0514248 0.174918 0.223947 0.116052 0.0735019 0.203186 0.471268 0.69512 0.66428 0.468143 0.310707 0.262302 0.270893 0.274667 0.259781 0.244652 0.247157 0.269755 0.304077 0.340106 0.370145 0.388809 0.392997 0.38249 0.359918 0.329622 0.296072 0.262643 0.231128 0.201952 0.174784 0.149181 0.124967 0.102319 0.0816255 0.0632982 0.0476262 0.0347106 0.0244631 0.016644 0.0109134 0.00688505 0.00936604
 56 1 1 0 0 10  0.00688762 0.002955 0.0270678 0.0920958 0.118335 0.0654795 0.0647672 0.204055 0.476259 0.709258 0.698357 0.539536 0.437612 0.449148 0.498752 0.508589 0.467908 0.410248 0.364762 0.335952 0.315525 0.29842 0.285289 0.276707 0.269935 0.260687 0.246237 0.2267 0.204267 0.181611 0.160638 0.142013 0.125383 0.109944 0.0949868 0.080211 0.0657683 0.0521114 0.0397753 0.0291898 0.0205738 0.0139193 0.00903634 0.00562777 0.00742029
 61 1 1 0 0 10  0.00934401 0.0014153 0.0129645 0.0441208 0.0568577 0.0330873 0.0412988 0.136356 0.321003 0.488491 0.512409 0.4659 0.484374 0.582688 0.674373 0.684672 0.615967 0.521283 0.444128 0.391921 0.352399 0.317039 0.28654 0.263883 0.24891 0.23855 0.229268 0.218575 0.205259 0.189095 0.17054 0.150451 0.129823 0.109582 0.0904631 0.072982 0.0574615 0.0440695 0.0328513 0.0237482 0.0166117 0.0112207 0.00730537 0.0045769 0.0061397
 66 1 1 0 0 10  0.0114825 0.00353414 0.0323726 0.110143 0.14149 0.0779705 0.0754065 0.236166 0.549675 0.812344 0.781042 0.56143 0.391356 0.34987 0.371349 0.379956 0.358989 0.33073 0.315186 0.31289 0.313477 0.308954 0.297907 0.282863 0.267255 0.253877 0.243966 0.236682 0.22954 0.219696 0.20529 0.186067 0.163178 0.138508 0.113978 0.0910975 0.0708091 0.0535416 0.0393524 0.028068 0.0193853 0.0129344 0.00831921 0.00514807 0.0067234
 67 1 1 0 0 10  0.0129238 0.00447881 0.0410247 0.139549 0.178762 0.0936076 0.0647534 0.185128 0.431653 0.644953 0.64144 0.509674 0.434373 0.461388 0.514403 0.518209 0.466186 0.397381 0.345681 0.317059 0.301058 0.288662 0.277411 0.267363 0.257818 0.24756 0.23609 0.223796 0.211214 0.198355 0.184621 0.169209 0.151654 0.132149 0.111526 0.0909802 0.0716992 0.0545942 0.0401777 0.0285806 0.0196453 0.0130375 0.00834385 0.00514242 0.00668412
 69 1 1 0 0 10  0.00887376 0.00224982 0.0206091 0.0701427 0.090481 0.0535175 0.071019 0.235951 0.550561 0.816729 0.794549 0.592295 0.447308 0.431703 0.468948 0.476226 0.439543 0.390442 0.356654 0.340863 0.331399 0.318802 0.300854 0.279167 0.255848 0.232715 0.211275 0.192382 0.175974 0.161277 0.147322 0.133348 0.118958 0.104103 0.0889995 0.0740487 0.0597539 0.0466269 0.0350962 0.0254335 0.0177204 0.011859 0.00761817 0.00469555 0.00605924
 71 1 1 0 0 10  0.00516769 0.00571931 0.0523869 0.178187 0.228081 0.117699 0.071775 0.195502 0.453491 0.669835 0.643177 0.461132 0.321922 0.294962 0.331335 0.371132 0.396773 0.415961 0.432401 0.438773 0.42798 0.402029 0.369213 0.336686 0.307149 0.280291 0.255154 0.231137 0.207969 0.185558 0.163954 0.143318 0.123815 0.105541 0.0885318 0.0728236 0.0585051 0.0457209 0.0346287 0.0253386 0.0178657 0.0121124 0.00788295 0.00491835 0.00646301
 73 1 1 0 0 10  0.00331706 0.00200252 0.0183428 0.0624011 0.0800415 0.04295 0.0355071 0.107596 0.253845 0.390548 0.422207 0.410035 0.45985 0.573587 0.667998 0.674878 0.600822 0.501852 0.424276 0.377455 0.349285 0.329447 0.315565 0.3073 0.301822 0.294666 0.282467 0.264307 0.241303 0.215474 0.188792 0.162701 0.138061 0.115302 0.0946272 0.0761435 0.0599205 0.0459914 0.0343365 0.0248685 0.0174276 0.0117885 0.00767984 0.00480907 0.00640601
 75 1 1 0 0 10  0.0120171 0.00308029 0.0282143 0.0959639 0.122778 0.0628083 0.0352319 0.0927852 0.216315 0.324946 0.328503 0.273132 0.251954 0.286078 0.334411 0.359076 0.361012 0.36518 0.389564 0.431472 0.475486 0.506511 0.516102 0.502964 0.47167 0.430353 0.3873 0.347909 0.313682 0.28331 0.254561 0.225741 0.196269 0.166567 0.13763 0.110579 0.0863328 0.0654626 0.0481733 0.0343683 0.0237387 0.0158496 0.0102121 0.00633884 0.00836905
 77 1 1 0 0 10  0.0110664 0.0027768 0.0254359 0.0865569 0.111434 0.0637707 0.0741105 0.240744 0.560632 0.827981 0.794302 0.566627 0.386934 0.335709 0.346183 0.34108 0.303675 0.258485 0.229819 0.222885 0.23023 0.24396 0.26023 0.277373 0.293578 0.306375 0.313137 0.311769 0.301327 0.282363 0.256761 0.227105 0.195921 0.165173 0.136148 0.109602 0.0859778 0.0655426 0.0484245 0.0345951 0.0238553 0.0158554 0.0101465 0.00624607 0.00809738
 79 1 1 0 0 10  0.0112617 0.00146918 0.013459 0.0458283 0.0594562 0.0384615 0.067185 0.231269 0.539173 0.796269 0.764003 0.546133 0.377563 0.339646 0.372738 0.404378 0.413664 0.411762 0.406682 0.393313 0.365334 0.325733 0.284473 0.250406 0.227075 0.213766 0.207963 0.206678 0.206816 0.205453 0.200307 0.190134 0.174849 0.155359 0.133209 0.110172 0.0878945 0.0676479 0.0502293 0.0359725 0.0248353 0.0165163 0.0105703 0.00650343 0.00839038
 81 1 1 0 0 10  0.0146197 0.00242863 0.0222471 0.0757159 0.0976479 0.0575356 0.0752288 0.249028 0.578968 0.850073 0.800614 0.538159 0.316652 0.235335 0.248138 0.28853 0.329133 0.365921 0.394169 0.405132 0.395449 0.371673 0.344469 0.320509 0.300134 0.280525 0.259569 0.237316 0.21525 0.194914 0.17699 0.161112 0.146247 0.13128 0.115508 0.0988596 0.0818348 0.0652643 0.0500212 0.0367896 0.0259429 0.0175317 0.0113506 0.00703901 0.00914557
 83 1 1 0 0 10  0.00427069 0.00181475 0.0166247 0.0566068 0.0734242 0.0473445 0.0819999 0.281842 0.656121 0.964961 0.913611 0.624915 0.385294 0.301862 0.314637 0.343139 0.358354 0.363836 0.363171 0.351893 0.327564 0.296741 0.270132 0.253887 0.246558 0.242399 0.236097 0.225165 0.209758 0.191351 0.171582 0.151672 0.132337 0.11393 0.0966056 0.0804518 0.0655606 0.0520625 0.0401188 0.029881 0.0214379 0.0147744 0.00976016 0.0061709 0.00828029
 85 1 1 0 0 10  0.00570726 0.00580361 0.0531582 0.180788 0.23103 0.115512 0.0496078 0.112252 0.259862 0.387222 0.382396 0.299306 0.253181 0.2807 0.347416 0.413985 0.468451 0.511993 0.538711 0.536676 0.503011 0.45036 0.397482 0.356294 0.327761 0.306576 0.287382 0.267608 0.246986 0.226016 0.204967 0.183736 0.16216 0.140332 0.118687 0.0978823 0.0785914 0.0613535 0.0465011 0.0341576 0.0242678 0.0166399 0.0109875 0.00697237 0.00953345
 87 1 1 0 0 10  0.0102365 0.00427548 0.0391616 0.133194 0.17035 0.0865424 0.045165 0.115187 0.270189 0.413806 0.441787 0.417303 0.452277 0.550842 0.628392 0.615434 0.519977 0.403004 0.317813 0.278767 0.273046 0.283893 0.300459 0.316007 0.325174 0.324222 0.312264 0.291287 0.264854 0.23648 0.208569 0.182213 0.157584 0.134501 0.112832 0.0926515 0.0742008 0.0577788 0.0436325 0.0318846 0.0225042 0.0153161 0.0100372 0.00632535 0.00858085
 89 1 1 0 0 10  0.00782501 0.00304549 0.0278966 0.0949131 0.121916 0.0670865 0.0643895 0.201511 0.470172 0.699817 0.68785 0.528384 0.422883 0.42665 0.465315 0.463355 0.413604 0.354757 0.320804 0.316564 0.32679 0.334717 0.331425 0.315949 0.292404 0.266858 0.244342 0.226856 0.21328 0.200856 0.187009 0.170427 0.151194 0.130319 0.10913 0.0888386 0.0703253 0.0541136 0.0404294 0.0292788 0.0205124 0.0138744 0.00904337 0.00567073 0.0076183
 91 1 1 0 0 10  0.0135869 0.00774705 0.0709593 0.241333 0.308477 0.154976 0.0708524 0.16702 0.386814 0.575051 0.563411 0.429411 0.340624 0.346982 0.392936 0.41905 0.415078 0.401631 0.394159 0.390168 0.380412 0.361557 0.337211 0.312343 0.289667 0.269679 0.251802 0.235026 0.218257 0.200698 0.182121 0.162788 0.143161 0.123663 0.104636 0.086419 0.0694061 0.0540268 0.0406559 0.0295218 0.0206592 0.0139197 0.00902299 0.00562268 0.0074585
 93 1 1 0 0 10  0.00561173 0.00349919 0.0320522 0.109046 0.139974 0.0760942 0.0681581 0.210087 0.491276 0.736583 0.740052 0.604094 0.537151 0.583672 0.64562 0.630585 0.535048 0.416143 0.325118 0.274566 0.250981 0.23886 0.230517 0.223409 0.2161 0.207256 0.196149 0.182868 0.168013 0.152298 0.136317 0.120463 0.10496 0.0899557 0.0756009 0.0621001 0.049699 0.0386401 0.02911 0.0212013 0.0148973 0.0100809 0.00655921 0.0040982 0.00543493
 95 1 1 0 0 10  0.0127635 0.00242363 0.0222 0.0755237 0.0968798 0.0520399 0.0432702 0.130907 0.306301 0.460602 0.467044 0.391435 0.365658 0.418626 0.49 0.523074 0.515359 0.497802 0.492356 0.49564 0.492595 0.473736 0.439176 0.394024 0.34443 0.29621 0.253905 0.219672 0.192999 0.171672 0.153201 0.135798 0.118633 0.101622 0.0850861 0.0694826 0.0552388 0.042675 0.0319765 0.023193 0.0162516 0.0109806 0.00714174 0.00446433 0.00593684
 97 1 1 0 0 10  0.0046691 0.00407678 0.0373431 0.127049 0.163134 0.0891685 0.0823832 0.255206 0.593069 0.87312 0.829313 0.572954 0.361563 0.287987 0.29297 0.301929 0.293799 0.283003 0.283964 0.29684 0.313797 0.328435 0.338121 0.341725 0.338138 0.326607 0.307356 0.281636 0.251419 0.219034 0.186784 0.156527 0.129392 0.105754 0.0854503 0.0680889 0.0532837 0.0407597 0.030344 0.0219033 0.0152853 0.0102893 0.00666911 0.00415614 0.00550323
 99 1 1 0 0 10  0.01303 0.00316991 0.0290352 0.0987591 0.126402 0.0651363 0.0392492 0.106817 0.250392 0.381101 0.400145 0.365232 0.383527 0.469249 0.557984 0.592769 0.572566 0.530856 0.491735 0.454741 0.411575 0.363304 0.319645 0.288852 0.272068 0.264949 0.261676 0.25747 0.249264 0.235598 0.216398 0.192696 0.166222 0.138939 0.112641 0.0886792 0.0678699 0.0505301 0.0365968 0.0257652 0.0176077 0.0116578 0.00746165 0.00460686 0.00603033
 75 1 2 0 0 10  0.024392 0.0193919 0.00182659 0.0112005 0.0687631 0.221533 0.380368 0.35919 0.225117 0.166975 0.221767 0.311414 0.359553 0.347506 0.314219 0.307559 0.340334 0.394373 0.447793 0.487762 0.507389 0.502835 0.475628 0.433955 0.38892 0.348919 0.316885 0.291337 0.26901 0.246938 0.223386 0.197945 0.171218 0.144344 0.118552 0.0948553 0.0739188 0.0560637 0.0413338 0.0295741 0.0204963 0.013732 0.00887644 0.00552571 0.00732502
 77 1 2 0 0 10  0.0218221 0.0174103 0.00321873 0.0291039 0.178673 0.575122 0.983931 0.912524 0.516544 0.264179 0.253492 0.33224 0.371084 0.335323 0.263653 0.209173 0.190583 0.19486 0.205621 0.21718 0.230475 0.246268 0.263381 0.279787 0.293232 0.301166 0.301194 0.292094 0.274492 0.250591 0.223208 0.194807 0.167016 0.140678 0.116177 0.0937555 0.0736723 0.0561918 0.0414989 0.0296222 0.0204103 0.0135609 0.00868029 0.00534811 0.00695662
 79 1 2 0 0 10  0.0114136 0.00914624 0.00271697 0.0276692 0.169874 0.546793 0.935424 0.867367 0.490528 0.250399 0.242085 0.325346 0.383634 0.388254 0.372309 0.371883 0.384758 0.384658 0.357336 0.311893 0.266034 0.230554 0.206903 0.192697 0.185874 0.184937 0.187883 0.19198 0.194401 0.192934 0.186344 0.174442 0.157942 0.138199 0.116858 0.0955238 0.0755153 0.0577408 0.0426906 0.0304981 0.0210299 0.0139789 0.00894555 0.00550416 0.00710445
 81 1 2 0 0 10  0.0190285 0.0151966 0.00319648 0.0300719 0.184602 0.594024 1.01498 0.93531 0.509259 0.213456 0.153044 0.195832 0.243372 0.273745 0.303375 0.344611 0.384323 0.399545 0.383731 0.351109 0.320407 0.300026 0.28704 0.274743 0.258904 0.239178 0.217646 0.19697 0.179081 0.164576 0.152752 0.14214 0.131204 0.118889 0.104873 0.0895234 0.073672 0.0583114 0.0443324 0.0323521 0.0226537 0.0152172 0.00980408 0.00605689 0.00783453
 83 1 2 0 0 10  0.0141102 0.0113058 0.00332384 0.0337835 0.207399 0.667439 1.14083 1.05319 0.579897 0.258686 0.20646 0.266675 0.317339 0.328816 0.325879 0.334243 0.34799 0.344255 0.314677 0.273241 0.239969 0.224389 0.223005 0.226618 0.227605 0.222606 0.211749 0.196838 0.179882 0.162356 0.145091 0.128464 0.112625 0.097613 0.083414 0.0700119 0.0574483 0.0458563 0.035441 0.0264159 0.0189285 0.0130093 0.00856183 0.00538994 0.0071678
 85 1 2 0 0 10  0.0470777 0.0374021 0.00288105 0.0138556 0.0850356 0.273835 0.469315 0.439202 0.262197 0.167372 0.203882 0.293555 0.367238 0.410761 0.450536 0.504414 0.551668 0.55745 0.513232 0.443539 0.380462 0.33974 0.318102 0.304655 0.291132 0.27477 0.256393 0.237715 0.219709 0.202256 0.184618 0.166143 0.146702 0.126719 0.10692 0.0880518 0.0707147 0.0553066 0.0420425 0.0309884 0.0220888 0.015187 0.0100469 0.00638141 0.00871076
 87 1 2 0 0 10  0.0341975 0.0271816 0.00241593 0.0139587 0.0857201 0.276458 0.476743 0.459864 0.320209 0.30525 0.456869 0.641193 0.711405 0.623807 0.457232 0.319341 0.252816 0.237413 0.242633 0.255309 0.273613 0.295029 0.313351 0.322161 0.318342 0.302879 0.279538 0.252808 0.226189 0.201433 0.17878 0.157709 0.137639 0.118283 0.0996785 0.0820868 0.0658621 0.0513508 0.038816 0.0283898 0.0200564 0.0136653 0.00896694 0.00565896 0.00769702
 89 1 2 0 0 10  0.0240135 0.019134 0.0029065 0.0243742 0.149649 0.481891 0.825794 0.772273 0.458831 0.285914 0.33395 0.453824 0.507304 0.456674 0.357418 0.284627 0.265789 0.282307 0.306842 0.323611 0.326578 0.314452 0.29024 0.261084 0.235001 0.216692 0.205969 0.199312 0.192583 0.18294 0.1694 0.152468 0.133431 0.113724 0.0945442 0.0767158 0.0607259 0.0468191 0.0350803 0.0254813 0.0179 0.0121344 0.00792336 0.00497562 0.00670013
 91 1 2 0 0 10  0.0639497 0.0508136 0.00409569 0.0210146 0.128976 0.415294 0.711469 0.664439 0.391778 0.237895 0.27384 0.377395 0.438288 0.42853 0.390087 0.372285 0.381519 0.392457 0.386098 0.364135 0.337352 0.312628 0.291116 0.272303 0.256147 0.242303 0.229408 0.215775 0.200487 0.183704 0.16615 0.14846 0.130905 0.113511 0.0963364 0.0796467 0.063902 0.0496227 0.0372341 0.0269671 0.0188374 0.0126815 0.00822069 0.00512645 0.00681856
 93 1 2 0 0 10  0.0276902 0.022055 0.00313052 0.0254454 0.156241 0.503313 0.863865 0.814258 0.50515 0.36281 0.469114 0.645862 0.717069 0.631959 0.468242 0.332226 0.264147 0.241204 0.231587 0.222755 0.215345 0.210699 0.207129 0.20215 0.19453 0.184337 0.172208 0.15889 0.145062 0.131224 0.117629 0.104327 0.091287 0.0785302 0.0661827 0.054465 0.04364 0.0339537 0.0255893 0.0186384 0.0130934 0.00885554 0.00575767 0.00359435 0.00476043
 95 1 2 0 0 10  0.0190542 0.0151708 0.00200676 0.0157342 0.0966139 0.311275 0.534567 0.505333 0.318489 0.240117 0.322311 0.454001 0.525635 0.509176 0.457396 0.433065 0.447449 0.471214 0.47835 0.464233 0.435004 0.395605 0.349086 0.300298 0.25574 0.220105 0.194087 0.175238 0.160213 0.146412 0.13245 0.117923 0.102998 0.0880894 0.0736616 0.060132 0.0478321 0.0369969 0.0277624 0.0201653 0.0141472 0.00956749 0.00622632 0.00389325 0.0051762
 97 1 2 0 0 10  0.0323874 0.0258009 0.00377991 0.0311843 0.191427 0.616072 1.05328 0.973518 0.539876 0.249845 0.209998 0.269823 0.308442 0.295357 0.260684 0.243255 0.252438 0.273474 0.292403 0.306347 0.317349 0.325428 0.328255 0.323918 0.312119 0.293548 0.269282 0.240869 0.210436 0.180316 0.152405 0.127727 0.106435 0.0881222 0.0722217 0.058277 0.0460431 0.0354472 0.0264918 0.0191652 0.0133918 0.00902239 0.00585205 0.00364931 0.00483722
 99 1 2 0 0 10  0.0251118 0.0199684 0.00199109 0.012864 0.0789954 0.254675 0.438521 0.419952 0.282679 0.251526 0.368277 0.525048 0.608302 0.58754 0.521048 0.476657 0.463136 0.446782 0.405353 0.347829 0.295927 0.262586 0.247443 0.243816 0.245242 0.247284 0.246894 0.24192 0.231205 0.21473 0.19348 0.169099 0.143466 0.118325 0.0950258 0.0744218 0.0568918 0.0424522 0.0308907 0.0218791 0.0150468 0.0100211 0.00644626 0.00399582 0.00525582
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.026254 0.143046 0.125934 0.0985713 0.127836 0.0788378 0.0828953 0.0722031 0.0500197 0.0290022 0.0124676 0.0362978 0.016445 0.0129813 0.0184204 0.0124416 0.0137608 0.0110167 0.00380956 0.0051099 0.00241396 0.00277099 0.00315212 0.00294796 0.0113645
36  1 1  0 0 1 -1 -1 1  0.0130107 0.22955 0.192063 0.0846281 0.227842 0.0609073 0.0433163 0.0326357 0.0283293 0.0238381 0.0134572 0.00814067 0.0064158 0.00501631 0.0065055 0.004012 0.00421848 0.00367436 0.00254546 0.0014759 0.000634468 0.00184716 0.000836876 0.00066061 0.00443797
41  1 1  0 0 1 -1 -1 1  0.0323458 0.282426 0.143479 0.105081 0.147195 0.0317635 0.0652188 0.0488499 0.021501 0.0578856 0.0154741 0.0110049 0.00829144 0.00719734 0.00605631 0.00341894 0.00206822 0.00163 0.00127444 0.00165279 0.00101929 0.00107175 0.000933509 0.000646701 0.00251341
46  1 1  0 0 1 -1 -1 1  0.0614109 0.223755 0.138079 0.226545 0.0720286 0.0689331 0.0660076 0.0300195 0.0219615 0.0307627 0.00663832 0.0136302 0.0102093 0.00449355 0.0120977 0.00323397 0.00229995 0.00173285 0.00150419 0.00126572 0.000714533 0.000432242 0.000340657 0.000266349 0.00163797
51  1 1  0 0 1 -1 -1 1  0.0588048 0.266373 0.124486 0.065542 0.112497 0.14692 0.0584272 0.0322771 0.0528987 0.0168186 0.0160958 0.0154127 0.00700949 0.00512798 0.00718304 0.00155004 0.00318264 0.00238384 0.00104924 0.00282478 0.000755127 0.000537034 0.000404617 0.000351226 0.00108751
56  1 1  0 0 1 -1 -1 1  0.0313297 0.267612 0.233585 0.141381 0.0576174 0.102905 0.0506977 0.0212101 0.0111549 0.0191462 0.0250046 0.00994384 0.00549329 0.00900293 0.00286238 0.00273937 0.00262311 0.00119296 0.00087274 0.00122249 0.000263804 0.000541659 0.000405711 0.000178572 0.00101439
61  1 1  0 0 1 -1 -1 1  0.0156097 0.177912 0.324941 0.1677 0.0737083 0.0579445 0.0544903 0.0425777 0.0257426 0.0104908 0.0187366 0.00923088 0.00386187 0.00203105 0.00348608 0.00455276 0.00181054 0.0010002 0.00163923 0.000521174 0.000498777 0.000477609 0.000217211 0.000158906 0.000660327
66  1 1  0 0 1 -1 -1 1  0.0377943 0.310337 0.169623 0.106588 0.121772 0.033411 0.0436125 0.0713072 0.0367609 0.0161571 0.0127016 0.0119444 0.00933316 0.00564286 0.00229962 0.00410712 0.00202344 0.000846534 0.000445213 0.000764158 0.000997978 0.000396877 0.000219247 0.000359324 0.000555461
67  1 1  0 0 1 -1 -1 1  0.0477344 0.242036 0.246527 0.120757 0.0758004 0.0865971 0.0237599 0.0310146 0.0507094 0.0261422 0.01149 0.00903263 0.00849417 0.00663718 0.00401286 0.00163535 0.00292074 0.00143895 0.000602004 0.000316609 0.000543423 0.000709702 0.000282235 0.000155916 0.00065054
69  1 1  0 0 1 -1 -1 1  0.0242158 0.310117 0.21923 0.123153 0.112296 0.0549462 0.0344896 0.0394021 0.0108109 0.0141118 0.023073 0.0118948 0.00522799 0.00410989 0.00386489 0.00301995 0.00182587 0.000744093 0.00132895 0.000654728 0.000273915 0.000144059 0.000247261 0.000322918 0.00049536
71  1 1  0 0 1 -1 -1 1  0.059822 0.256117 0.131948 0.189068 0.119653 0.0671424 0.0612218 0.0299558 0.0188032 0.0214814 0.00589392 0.00769353 0.012579 0.00648486 0.00285022 0.00224065 0.00210708 0.00164643 0.000995437 0.000405668 0.000724523 0.000356947 0.000149334 7.85386e-05 0.000580914
73  1 1  0 0 1 -1 -1 1  0.0210963 0.139682 0.325588 0.151563 0.0699017 0.100053 0.0633182 0.0355304 0.0323974 0.015852 0.00995027 0.0113675 0.00311894 0.00407126 0.00665658 0.00343166 0.00150828 0.00118571 0.00111502 0.000871258 0.000526765 0.000214671 0.000383403 0.00018889 0.000427994
75  1 1  0 0 1 -1 -1 1  0.0331422 0.120882 0.150464 0.1091 0.22766 0.105861 0.048823 0.0698823 0.0442247 0.0248163 0.022628 0.0110719 0.00694979 0.00793968 0.00217843 0.00284358 0.0046493 0.00239685 0.00105346 0.000828159 0.00077879 0.000608532 0.00036792 0.000149938 0.000698652
77  1 1  0 0 1 -1 -1 1  0.0298995 0.316653 0.164953 0.0672915 0.0749827 0.0543102 0.113327 0.0526967 0.0243036 0.0347867 0.0220147 0.0123533 0.011264 0.00551147 0.00345954 0.0039523 0.0010844 0.00141551 0.00231438 0.00119313 0.000524402 0.000412249 0.000387674 0.000302921 0.000605567
79  1 1  0 0 1 -1 -1 1  0.0163599 0.304557 0.15527 0.184062 0.0858364 0.0349782 0.0389754 0.0282299 0.0589065 0.0273913 0.0126328 0.0180818 0.011443 0.00642114 0.00585493 0.00286481 0.00179824 0.00205437 0.000563663 0.000735768 0.00120299 0.000620178 0.00027258 0.000214284 0.000673734
81  1 1  0 0 1 -1 -1 1  0.0266446 0.328206 0.0865638 0.186542 0.0851387 0.100816 0.0470143 0.0191582 0.0213476 0.0154621 0.0322642 0.0150027 0.00691923 0.00990377 0.00626757 0.00351699 0.00320686 0.00156911 0.00098493 0.00112522 0.000308729 0.000402995 0.000658903 0.000339684 0.000635682
83  1 1  0 0 1 -1 -1 1  0.019244 0.371562 0.124973 0.175566 0.0414537 0.0892338 0.040726 0.0482251 0.0224892 0.00916431 0.0102116 0.00739627 0.0154335 0.00717653 0.0033098 0.00473745 0.00299808 0.00168234 0.001534 0.000750583 0.00047114 0.000538246 0.00014768 0.000192772 0.00078175
85  1 1  0 0 1 -1 -1 1  0.0607504 0.145966 0.126931 0.270164 0.0813477 0.114155 0.0269531 0.0580196 0.0264799 0.0313559 0.0146224 0.00595861 0.00663955 0.00480903 0.0100349 0.00466616 0.00215203 0.00308028 0.00194935 0.00109386 0.000997401 0.000488028 0.000306334 0.000349967 0.000729653
87  1 1  0 0 1 -1 -1 1  0.0453574 0.149103 0.31811 0.0831682 0.0647446 0.137654 0.0414477 0.0581633 0.0137329 0.0295617 0.0134919 0.0159762 0.00745032 0.00303599 0.00338293 0.00245026 0.00511288 0.00237747 0.00109648 0.00156944 0.000993215 0.000557333 0.000508188 0.000248656 0.00070616
89  1 1  0 0 1 -1 -1 1  0.0323617 0.264274 0.225823 0.0818649 0.156358 0.0408344 0.0317882 0.0675852 0.0203499 0.0285569 0.00674256 0.0145141 0.0066242 0.00784396 0.00365794 0.0014906 0.00166094 0.00120302 0.00251031 0.00116728 0.000538349 0.000770561 0.000487647 0.000273638 0.000718302
91  1 1  0 0 1 -1 -1 1  0.0816905 0.217569 0.173035 0.156087 0.119402 0.0432381 0.0825813 0.0215669 0.0167891 0.0356954 0.0107479 0.0150824 0.00356111 0.0076657 0.0034986 0.00414282 0.00193196 0.000787268 0.000877235 0.000635382 0.00132583 0.000616506 0.000284332 0.000406975 0.00078145
93  1 1  0 0 1 -1 -1 1  0.0368449 0.274868 0.322688 0.0942044 0.0670717 0.060436 0.0462312 0.0167413 0.0319746 0.00835046 0.00650054 0.0138209 0.00416146 0.00583975 0.00137882 0.00296807 0.00135462 0.00160405 0.000748032 0.000304821 0.000339655 0.000246013 0.000513347 0.000238704 0.000570235
95  1 1  0 0 1 -1 -1 1  0.0264075 0.171068 0.220112 0.179736 0.188897 0.0550856 0.0392192 0.0353391 0.027033 0.00978923 0.0186967 0.00488281 0.0038011 0.00808156 0.00243335 0.00341471 0.000806247 0.00173554 0.000792094 0.000937947 0.000437401 0.00017824 0.000198609 0.000143853 0.000773188
97  1 1  0 0 1 -1 -1 1  0.0427399 0.335626 0.129165 0.0947718 0.109166 0.0890436 0.0935804 0.0272897 0.0194294 0.0175071 0.0133923 0.00484963 0.00926241 0.00241897 0.00188308 0.00400364 0.00120549 0.00169166 0.000399419 0.000859794 0.000392407 0.000464663 0.00021669 8.83009e-05 0.000552697
99  1 1  0 0 1 -1 -1 1  0.0341727 0.138762 0.252651 0.216218 0.0744924 0.0545974 0.0628886 0.0512965 0.0539101 0.0157211 0.0111929 0.0100856 0.00771507 0.00279379 0.00533592 0.00139353 0.00108481 0.00230643 0.000694465 0.000974539 0.000230098 0.000495313 0.000226059 0.000267685 0.0004941
75  1 2  0 0 1 -1 -1 10  0.044648 1.27018 1.54581 1.11992 2.33691 1.08665 0.501162 0.717333 0.453961 0.254736 0.232274 0.113651 0.0713387 0.0814998 0.0223613 0.029189 0.0477245 0.0246034 0.0108136 0.00850094 0.00799418 0.0062465 0.00377666 0.00153909 0.00717158
77  1 2  0 0 1 -1 -1 10  0.0399424 3.30199 1.6818 0.685504 0.763844 0.553253 1.15446 0.536817 0.247579 0.35437 0.224262 0.125842 0.114746 0.0561449 0.035242 0.0402617 0.0110467 0.0144197 0.0235764 0.0121543 0.00534204 0.00419955 0.00394921 0.00308584 0.00616886
79  1 2  0 0 1 -1 -1 10  0.0208901 3.1394 1.5649 1.85352 0.864371 0.352229 0.392481 0.284275 0.593187 0.275829 0.127212 0.182084 0.115231 0.0646607 0.058959 0.0288486 0.0181082 0.0206874 0.00567607 0.00740916 0.0121141 0.00624517 0.00274487 0.00215783 0.00678448
81  1 2  0 0 1 -1 -1 10  0.0348287 3.41214 0.879909 1.89459 0.864684 1.0239 0.477486 0.194574 0.21681 0.157036 0.327681 0.15237 0.070273 0.100584 0.0636545 0.0357191 0.0325694 0.0159362 0.0100031 0.0114279 0.00313551 0.00409289 0.00669194 0.00344989 0.0064561
83  1 2  0 0 1 -1 -1 10  0.0258256 3.83333 1.26062 1.76947 0.41779 0.899341 0.410456 0.486036 0.226657 0.0923622 0.102917 0.0745431 0.155547 0.0723285 0.0333578 0.0477463 0.0302161 0.0169555 0.0154603 0.00756474 0.00474837 0.0054247 0.00148839 0.00194285 0.00787884
85  1 2  0 0 1 -1 -1 10  0.086173 1.57115 1.33584 2.84086 0.855383 1.20036 0.283416 0.610085 0.278441 0.329712 0.153757 0.0626557 0.0698158 0.0505677 0.105518 0.0490654 0.0226289 0.0323896 0.0204977 0.0115021 0.0104878 0.00513168 0.00322115 0.00367995 0.00767241
87  1 2  0 0 1 -1 -1 10  0.0625963 1.58249 3.30107 0.862325 0.671292 1.42724 0.429742 0.603054 0.142387 0.306505 0.139888 0.165646 0.0772471 0.031478 0.0350752 0.025405 0.0530119 0.0246503 0.0113687 0.0162724 0.010298 0.0057786 0.00526904 0.00257814 0.00732168
89  1 2  0 0 1 -1 -1 10  0.0439541 2.765 2.3101 0.83675 1.59813 0.417367 0.324906 0.690786 0.207995 0.291879 0.0689155 0.148348 0.0677057 0.0801728 0.0373876 0.0152354 0.0169764 0.0122961 0.0256578 0.0119308 0.00550244 0.00787587 0.00498421 0.00279685 0.00734174
91  1 2  0 0 1 -1 -1 10  0.117056 2.38313 1.85313 1.67022 1.27765 0.462665 0.883654 0.230775 0.17965 0.381956 0.115007 0.161388 0.0381054 0.0820262 0.0374365 0.0443299 0.0206727 0.00842408 0.00938677 0.00679885 0.0141869 0.00659686 0.00304246 0.0043548 0.00836184
93  1 2  0 0 1 -1 -1 10  0.050684 2.8862 3.31288 0.966339 0.688005 0.619938 0.474228 0.171728 0.327987 0.0856569 0.0666809 0.141771 0.0426872 0.0599027 0.0141436 0.0304458 0.0138953 0.016454 0.00767312 0.00312678 0.0034841 0.00252354 0.00526579 0.00244857 0.00584933
95  1 2  0 0 1 -1 -1 10  0.0348769 1.78459 2.2451 1.83173 1.92506 0.561382 0.399686 0.360143 0.275495 0.0997628 0.190539 0.0497611 0.0387373 0.0823597 0.0247985 0.0347996 0.00821652 0.017687 0.00807229 0.00955869 0.00445758 0.00181646 0.00202404 0.00146601 0.00787961
97  1 2  0 0 1 -1 -1 10  0.0592817 3.538 1.33127 0.975973 1.12419 0.916969 0.963688 0.281028 0.200083 0.180288 0.137913 0.0499414 0.0953841 0.0249104 0.0193919 0.0412294 0.0124141 0.0174207 0.0041132 0.00885413 0.004041 0.00478509 0.00223147 0.00090932 0.00569166
99  1 2  0 0 1 -1 -1 10  0.0459653 1.45864 2.59669 2.22038 0.764964 0.560662 0.645804 0.526765 0.553603 0.16144 0.11494 0.103569 0.0792261 0.0286895 0.0547946 0.0143101 0.0111399 0.0236847 0.00713146 0.0100076 0.00236288 0.00508637 0.0023214 0.00274886 0.00507392
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

