#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Jun 25 12:58:14 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.19265e+08
Catch 5.18984e+08
Survey 280740
Length_comp 253.367
Age_comp 304.369
Recruitment 59.8593
InitEQ_regime 0
Sum_recdevs -4.93866
Forecast_Recruitment 0.138612
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.656202 0 Fix 0.53281
Main_RecrDev_2 -0.350376 0 Fix 0.482481
Main_RecrDev_3 -0.568173 0 Fix 0.471591
Main_RecrDev_4 0.382425 0 Fix 0.519121
Main_RecrDev_5 -0.0669913 0 Fix 0.49665
Main_RecrDev_6 0.0944298 0 Fix 0.504721
Main_RecrDev_7 0.303269 0 Fix 0.515163
Main_RecrDev_8 -0.485265 0 Fix 0.475737
Main_RecrDev_9 0.881627 0 Fix 0.544081
Main_RecrDev_10 -0.282653 0 Fix 0.485867
Main_RecrDev_11 -0.55526 0 Fix 0.472237
Main_RecrDev_12 0.0743788 0 Fix 0.503719
Main_RecrDev_13 -0.783192 0 Fix 0.46084
Main_RecrDev_14 0.155392 0 Fix 0.50777
Main_RecrDev_15 0.68917 0 Fix 0.534458
Main_RecrDev_16 -0.429363 0 Fix 0.478532
Main_RecrDev_17 0.164748 0 Fix 0.508237
Main_RecrDev_18 -0.611695 0 Fix 0.469415
Main_RecrDev_19 -0.208908 0 Fix 0.489555
Main_RecrDev_20 -0.377512 0 Fix 0.481124
Main_RecrDev_21 -0.148619 0 Fix 0.492569
Main_RecrDev_22 -0.156153 0 Fix 0.492192
Main_RecrDev_23 0.301388 0 Fix 0.515069
Main_RecrDev_24 -0.549131 0 Fix 0.472543
Main_RecrDev_25 0.234013 0 Fix 0.511701
Main_RecrDev_26 -0.067157 0 Fix 0.496642
Main_RecrDev_27 -0.0461567 0 Fix 0.497692
Main_RecrDev_28 0.110324 0 Fix 0.505516
Main_RecrDev_29 -0.280427 0 Fix 0.485979
Main_RecrDev_30 0.342342 0 Fix 0.517117
Main_RecrDev_31 0.506253 0 Fix 0.525313
Main_RecrDev_32 -0.827476 0 Fix 0.458626
Main_RecrDev_33 -0.144743 0 Fix 0.492763
Main_RecrDev_34 0.299635 0 Fix 0.514982
Main_RecrDev_35 -0.680599 0 Fix 0.46597
Main_RecrDev_36 0.111219 0 Fix 0.505561
Main_RecrDev_37 -0.0865211 0 Fix 0.495674
Main_RecrDev_38 -0.586983 0 Fix 0.470651
Main_RecrDev_39 0.0963919 0 Fix 0.50482
Main_RecrDev_40 0.435205 0 Fix 0.52176
Main_RecrDev_41 -0.00232268 0 Fix 0.499884
Main_RecrDev_42 0.379384 0 Fix 0.518969
Main_RecrDev_43 -0.375902 0 Fix 0.481205
Main_RecrDev_44 -0.730105 0 Fix 0.463495
Main_RecrDev_45 0.35243 0 Fix 0.517621
Main_RecrDev_46 0.273569 0 Fix 0.513678
Main_RecrDev_47 -0.158929 0 Fix 0.492054
Main_RecrDev_48 0.237249 0 Fix 0.511862
Main_RecrDev_49 -0.010492 0 Fix 0.499475
Main_RecrDev_50 -0.0257097 0 Fix 0.498714
Main_RecrDev_51 0.47056 0 Fix 0.523528
Main_RecrDev_52 0.115589 0 Fix 0.505779
Main_RecrDev_53 0.00493556 0 Fix 0.500247
Main_RecrDev_54 -0.722711 0 Fix 0.463864
Main_RecrDev_55 -0.113772 0 Fix 0.494311
Main_RecrDev_56 0.355907 0 Fix 0.517795
Main_RecrDev_57 0.107375 0 Fix 0.505369
Main_RecrDev_58 -0.184758 0 Fix 0.490762
Main_RecrDev_59 0.0699904 0 Fix 0.503499
Main_RecrDev_60 -0.937298 0 Fix 0.453135
Main_RecrDev_61 -0.107837 0 Fix 0.494608
Main_RecrDev_62 0.522943 0 Fix 0.526147
Main_RecrDev_63 0.220613 0 Fix 0.511031
Main_RecrDev_64 0.223679 0 Fix 0.511184
Main_RecrDev_65 0.416351 0 Fix 0.520818
Main_RecrDev_66 -0.828137 0 Fix 0.458593
Main_RecrDev_67 0.146882 0 Fix 0.507344
Main_RecrDev_68 -1.04218 0 Fix 0.447891
Main_RecrDev_69 0.548208 0 Fix 0.52741
Main_RecrDev_70 0.197528 0 Fix 0.509876
Main_RecrDev_71 0.0121648 0 Fix 0.500608
Main_RecrDev_72 0.379295 0 Fix 0.518965
Main_RecrDev_73 -0.605127 0 Fix 0.469744
Main_RecrDev_74 -0.592245 0 Fix 0.470388
Main_RecrDev_75 -0.149723 0 Fix 0.492514
Main_RecrDev_76 -0.0944801 0 Fix 0.495276
Main_RecrDev_77 -0.748376 0 Fix 0.462581
Main_RecrDev_78 -0.13669 0 Fix 0.493165
Main_RecrDev_79 1.05577 0 Fix 0.552788
Main_RecrDev_80 -0.770275 0 Fix 0.461486
Main_RecrDev_81 0.599905 0 Fix 0.529995
Main_RecrDev_82 -0.0412569 0 Fix 0.497937
Main_RecrDev_83 -0.43365 0 Fix 0.478317
Main_RecrDev_84 -0.284025 0 Fix 0.485799
Main_RecrDev_85 -0.451964 0 Fix 0.477402
Main_RecrDev_86 -0.317395 0 Fix 0.48413
Main_RecrDev_87 -0.0829829 0 Fix 0.495851
Main_RecrDev_88 0.0902439 0 Fix 0.504512
Main_RecrDev_89 0.241154 0 Fix 0.512058
Main_RecrDev_90 -0.328849 0 Fix 0.483558
Main_RecrDev_91 -0.263637 0 Fix 0.486818
Main_RecrDev_92 0.0163796 0 Fix 0.500819
Main_RecrDev_93 -0.33406 0 Fix 0.483297
Main_RecrDev_94 0.225926 0 Fix 0.511296
Main_RecrDev_95 0.438981 0 Fix 0.521949
Main_RecrDev_96 -0.668519 0 Fix 0.466574
Main_RecrDev_97 0.988149 0 Fix 0.549407
Main_RecrDev_98 -0.287429 0 Fix 0.485629
Main_RecrDev_99 0.157779 0 Fix 0.507889
Main_RecrDev_100 0.28757 0 Fix 0.514378
ForeRecr_101 0.210608 0 Fix 0.51053
#_F
F_fleet_1_YR_26_s_1 0 0 Fix 0
F_fleet_1_YR_27_s_1 0.00322034 0 Fix 0.000805085
F_fleet_1_YR_28_s_1 0.00644068 0 Fix 0.00161017
F_fleet_1_YR_29_s_1 0.00966102 0 Fix 0.00241525
F_fleet_1_YR_30_s_1 0.0128814 0 Fix 0.00322035
F_fleet_1_YR_31_s_1 0.0161017 0 Fix 0.00402542
F_fleet_1_YR_32_s_1 0.019322 0 Fix 0.0048305
F_fleet_1_YR_33_s_1 0.0225424 0 Fix 0.0056356
F_fleet_1_YR_34_s_1 0.0257627 0 Fix 0.00644067
F_fleet_1_YR_35_s_1 0.0289831 0 Fix 0.00724577
F_fleet_1_YR_36_s_1 0.0322034 0 Fix 0.00805085
F_fleet_1_YR_37_s_1 0.0354237 0 Fix 0.00885592
F_fleet_1_YR_38_s_1 0.0386441 0 Fix 0.00966102
F_fleet_1_YR_39_s_1 0.0418644 0 Fix 0.0104661
F_fleet_1_YR_40_s_1 0.0450847 0 Fix 0.0112712
F_fleet_1_YR_41_s_1 0.0483051 0 Fix 0.0120763
F_fleet_1_YR_42_s_1 0.0515254 0 Fix 0.0128813
F_fleet_1_YR_43_s_1 0.0547458 0 Fix 0.0136864
F_fleet_1_YR_44_s_1 0.0579661 0 Fix 0.0144915
F_fleet_1_YR_45_s_1 0.0611864 0 Fix 0.0152966
F_fleet_1_YR_46_s_1 0.0644068 0 Fix 0.0161017
F_fleet_1_YR_47_s_1 0.0676271 0 Fix 0.0169068
F_fleet_1_YR_48_s_1 0.0708475 0 Fix 0.0177119
F_fleet_1_YR_49_s_1 0.0740678 0 Fix 0.0185169
F_fleet_1_YR_50_s_1 0.0772881 0 Fix 0.019322
F_fleet_1_YR_51_s_1 0.0805085 0 Fix 0.0201271
F_fleet_1_YR_52_s_1 0.0837288 0 Fix 0.0209322
F_fleet_1_YR_53_s_1 0.0869492 0 Fix 0.0217373
F_fleet_1_YR_54_s_1 0.0901695 0 Fix 0.0225424
F_fleet_1_YR_55_s_1 0.0933898 0 Fix 0.0233474
F_fleet_1_YR_56_s_1 0.0966102 0 Fix 0.0241525
F_fleet_1_YR_57_s_1 0.0998305 0 Fix 0.0249576
F_fleet_1_YR_58_s_1 0.103051 0 Fix 0.0257627
F_fleet_1_YR_59_s_1 0.106271 0 Fix 0.0265677
F_fleet_1_YR_60_s_1 0.109492 0 Fix 0.027373
F_fleet_1_YR_61_s_1 0.112712 0 Fix 0.028178
F_fleet_1_YR_62_s_1 0.115932 0 Fix 0.028983
F_fleet_1_YR_63_s_1 0.119153 0 Fix 0.0297882
F_fleet_1_YR_64_s_1 0.122373 0 Fix 0.0305932
F_fleet_1_YR_65_s_1 0.125593 0 Fix 0.0313982
F_fleet_1_YR_66_s_1 0.128814 0 Fix 0.0322035
F_fleet_1_YR_67_s_1 0.132034 0 Fix 0.0330085
F_fleet_1_YR_68_s_1 0.135254 0 Fix 0.0338135
F_fleet_1_YR_69_s_1 0.138475 0 Fix 0.0346187
F_fleet_1_YR_70_s_1 0.141695 0 Fix 0.0354237
F_fleet_1_YR_71_s_1 0.144915 0 Fix 0.0362287
F_fleet_1_YR_72_s_1 0.148136 0 Fix 0.037034
F_fleet_1_YR_73_s_1 0.151356 0 Fix 0.037839
F_fleet_1_YR_74_s_1 0.154576 0 Fix 0.038644
F_fleet_1_YR_75_s_1 0.157797 0 Fix 0.0394492
F_fleet_1_YR_76_s_1 0.161017 0 Fix 0.0402542
F_fleet_1_YR_77_s_1 0.164237 0 Fix 0.0410592
F_fleet_1_YR_78_s_1 0.167458 0 Fix 0.0418645
F_fleet_1_YR_79_s_1 0.170678 0 Fix 0.0426695
F_fleet_1_YR_80_s_1 0.173898 0 Fix 0.0434745
F_fleet_1_YR_81_s_1 0.177119 0 Fix 0.0442797
F_fleet_1_YR_82_s_1 0.180339 0 Fix 0.0450847
F_fleet_1_YR_83_s_1 0.183559 0 Fix 0.0458897
F_fleet_1_YR_84_s_1 0.18678 0 Fix 0.046695
F_fleet_1_YR_85_s_1 0.19 0 Fix 0.0475
F_fleet_1_YR_86_s_1 0.19 0 Fix 0.0475
F_fleet_1_YR_87_s_1 0.180714 0 Fix 0.0451785
F_fleet_1_YR_88_s_1 0.171429 0 Fix 0.0428572
F_fleet_1_YR_89_s_1 0.162143 0 Fix 0.0405357
F_fleet_1_YR_90_s_1 0.152857 0 Fix 0.0382142
F_fleet_1_YR_91_s_1 0.143571 0 Fix 0.0358927
F_fleet_1_YR_92_s_1 0.134286 0 Fix 0.0335715
F_fleet_1_YR_93_s_1 0.125 0 Fix 0.03125
F_fleet_1_YR_94_s_1 0.115714 0 Fix 0.0289285
F_fleet_1_YR_95_s_1 0.106429 0 Fix 0.0266072
F_fleet_1_YR_96_s_1 0.0971429 0 Fix 0.0242857
F_fleet_1_YR_97_s_1 0.0878571 0 Fix 0.0219643
F_fleet_1_YR_98_s_1 0.0785714 0 Fix 0.0196428
F_fleet_1_YR_99_s_1 0.0692857 0 Fix 0.0173214
F_fleet_1_YR_100_s_1 0.06 0 Fix 0.015
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08425e+09 0
SSB_3 4.1214e+09 0
SSB_4 4.20201e+09 0
SSB_5 4.23409e+09 0
SSB_6 4.24534e+09 0
SSB_7 4.27068e+09 0
SSB_8 4.28306e+09 0
SSB_9 4.3079e+09 0
SSB_10 4.33045e+09 0
SSB_11 4.37491e+09 0
SSB_12 4.48771e+09 0
SSB_13 4.54249e+09 0
SSB_14 4.5498e+09 0
SSB_15 4.51676e+09 0
SSB_16 4.44002e+09 0
SSB_17 4.41297e+09 0
SSB_18 4.43703e+09 0
SSB_19 4.44368e+09 0
SSB_20 4.43964e+09 0
SSB_21 4.38906e+09 0
SSB_22 4.31022e+09 0
SSB_23 4.20919e+09 0
SSB_24 4.10732e+09 0
SSB_25 4.03103e+09 0
SSB_26 3.98362e+09 0
SSB_27 3.93997e+09 0
SSB_28 3.9169e+09 0
SSB_29 3.88756e+09 0
SSB_30 3.85779e+09 0
SSB_31 3.8204e+09 0
SSB_32 3.77744e+09 0
SSB_33 3.77953e+09 0
SSB_34 3.78576e+09 0
SSB_35 3.73194e+09 0
SSB_36 3.66874e+09 0
SSB_37 3.59299e+09 0
SSB_38 3.48228e+09 0
SSB_39 3.37652e+09 0
SSB_40 3.25115e+09 0
SSB_41 3.11318e+09 0
SSB_42 3.01846e+09 0
SSB_43 2.96649e+09 0
SSB_44 2.93384e+09 0
SSB_45 2.91002e+09 0
SSB_46 2.83394e+09 0
SSB_47 2.73798e+09 0
SSB_48 2.67787e+09 0
SSB_49 2.62556e+09 0
SSB_50 2.57038e+09 0
SSB_51 2.52435e+09 0
SSB_52 2.46711e+09 0
SSB_53 2.4233e+09 0
SSB_54 2.40608e+09 0
SSB_55 2.37674e+09 0
SSB_56 2.3113e+09 0
SSB_57 2.20452e+09 0
SSB_58 2.112e+09 0
SSB_59 2.05221e+09 0
SSB_60 1.99307e+09 0
SSB_61 1.92868e+09 0
SSB_62 1.84853e+09 0
SSB_63 1.74087e+09 0
SSB_64 1.67058e+09 0
SSB_65 1.65392e+09 0
SSB_66 1.65276e+09 0
SSB_67 1.66752e+09 0
SSB_68 1.6643e+09 0
SSB_69 1.61679e+09 0
SSB_70 1.54742e+09 0
SSB_71 1.47281e+09 0
SSB_72 1.44867e+09 0
SSB_73 1.4284e+09 0
SSB_74 1.41497e+09 0
SSB_75 1.39438e+09 0
SSB_76 1.32623e+09 0
SSB_77 1.23956e+09 0
SSB_78 1.16061e+09 0
SSB_79 1.08124e+09 0
SSB_80 9.99927e+08 0
SSB_81 9.95224e+08 0
SSB_82 1.04938e+09 0
SSB_83 1.07501e+09 0
SSB_84 1.10625e+09 0
SSB_85 1.09196e+09 0
SSB_86 1.04046e+09 0
SSB_87 9.7314e+08 0
SSB_88 9.08396e+08 0
SSB_89 8.61664e+08 0
SSB_90 8.43609e+08 0
SSB_91 8.58029e+08 0
SSB_92 8.86822e+08 0
SSB_93 9.05582e+08 0
SSB_94 9.2655e+08 0
SSB_95 9.52148e+08 0
SSB_96 9.86289e+08 0
SSB_97 1.0592e+09 0
SSB_98 1.14606e+09 0
SSB_99 1.26297e+09 0
SSB_100 1.44216e+09 0
SSB_101 1.59644e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 2.54854e+08 0
Recr_2 9.31411e+07 0
Recr_3 7.50033e+07 0
Recr_4 1.94551e+08 0
Recr_5 1.24248e+08 0
Recr_6 1.46064e+08 0
Recr_7 1.80126e+08 0
Recr_8 8.18996e+07 0
Recr_9 3.21543e+08 0
Recr_10 1.00436e+08 0
Recr_11 7.65708e+07 0
Recr_12 1.44178e+08 0
Recr_13 6.12505e+07 0
Recr_14 1.56609e+08 0
Recr_15 2.66836e+08 0
Recr_16 8.70057e+07 0
Recr_17 1.57483e+08 0
Recr_18 7.24979e+07 0
Recr_19 1.08476e+08 0
Recr_20 9.1635e+07 0
Recr_21 1.15038e+08 0
Recr_22 1.13911e+08 0
Recr_23 1.79448e+08 0
Recr_24 7.64103e+07 0
Recr_25 1.66789e+08 0
Recr_26 1.23216e+08 0
Recr_27 1.2564e+08 0
Recr_28 1.46801e+08 0
Recr_29 9.92138e+07 0
Recr_30 1.84742e+08 0
Recr_31 2.17346e+08 0
Recr_32 5.71764e+07 0
Recr_33 1.13177e+08 0
Recr_34 1.76544e+08 0
Recr_35 6.61063e+07 0
Recr_36 1.45559e+08 0
Recr_37 1.19072e+08 0
Recr_38 7.18446e+07 0
Recr_39 1.41607e+08 0
Recr_40 1.97509e+08 0
Recr_41 1.26601e+08 0
Recr_42 1.84461e+08 0
Recr_43 8.64108e+07 0
Recr_44 6.05185e+07 0
Recr_45 1.784e+08 0
Recr_46 1.64082e+08 0
Recr_47 1.05792e+08 0
Recr_48 1.56559e+08 0
Recr_49 1.21739e+08 0
Recr_50 1.19401e+08 0
Recr_51 1.95419e+08 0
Recr_52 1.36391e+08 0
Recr_53 1.21653e+08 0
Recr_54 5.86766e+07 0
Recr_55 1.07598e+08 0
Recr_56 1.7108e+08 0
Recr_57 1.32054e+08 0
Recr_58 9.76434e+07 0
Recr_59 1.2513e+08 0
Recr_60 4.53803e+07 0
Recr_61 1.03183e+08 0
Recr_62 1.91827e+08 0
Recr_63 1.39571e+08 0
Recr_64 1.38442e+08 0
Recr_65 1.67394e+08 0
Recr_66 4.82149e+07 0
Recr_67 1.28143e+08 0
Recr_68 3.89996e+07 0
Recr_69 1.89778e+08 0
Recr_70 1.31974e+08 0
Recr_71 1.08051e+08 0
Recr_72 1.55202e+08 0
Recr_73 5.77423e+07 0
Recr_74 5.83205e+07 0
Recr_75 9.03698e+07 0
Recr_76 9.39909e+07 0
Recr_77 4.77944e+07 0
Recr_78 8.61254e+07 0
Recr_79 2.76615e+08 0
Recr_80 4.32471e+07 0
Recr_81 1.69911e+08 0
Recr_82 9.13254e+07 0
Recr_83 6.22442e+07 0
Recr_84 7.30568e+07 0
Recr_85 6.1469e+07 0
Recr_86 6.90659e+07 0
Recr_87 8.50794e+07 0
Recr_88 9.84008e+07 0
Recr_89 1.11931e+08 0
Recr_90 6.27299e+07 0
Recr_91 6.74439e+07 0
Recr_92 9.04885e+07 0
Recr_93 6.4294e+07 0
Recr_94 1.13616e+08 0
Recr_95 1.42149e+08 0
Recr_96 4.76236e+07 0
Recr_97 2.56553e+08 0
Recr_98 7.37428e+07 0
Recr_99 1.19029e+08 0
Recr_100 1.41405e+08 0
Recr_101 1.34918e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 1.11022e-16 0
SPRratio_27 0.0276679 0
SPRratio_28 0.0542335 0
SPRratio_29 0.0797538 0
SPRratio_30 0.104283 0
SPRratio_31 0.12787 0
SPRratio_32 0.150562 0
SPRratio_33 0.172405 0
SPRratio_34 0.193439 0
SPRratio_35 0.213703 0
SPRratio_36 0.233233 0
SPRratio_37 0.252064 0
SPRratio_38 0.270229 0
SPRratio_39 0.287759 0
SPRratio_40 0.304681 0
SPRratio_41 0.321024 0
SPRratio_42 0.336813 0
SPRratio_43 0.352073 0
SPRratio_44 0.366826 0
SPRratio_45 0.381094 0
SPRratio_46 0.394898 0
SPRratio_47 0.408258 0
SPRratio_48 0.421192 0
SPRratio_49 0.433718 0
SPRratio_50 0.445851 0
SPRratio_51 0.45761 0
SPRratio_52 0.469007 0
SPRratio_53 0.480058 0
SPRratio_54 0.490776 0
SPRratio_55 0.501174 0
SPRratio_56 0.511265 0
SPRratio_57 0.521061 0
SPRratio_58 0.530572 0
SPRratio_59 0.539808 0
SPRratio_60 0.548783 0
SPRratio_61 0.557502 0
SPRratio_62 0.565976 0
SPRratio_63 0.574217 0
SPRratio_64 0.582228 0
SPRratio_65 0.59002 0
SPRratio_66 0.597603 0
SPRratio_67 0.60498 0
SPRratio_68 0.61216 0
SPRratio_69 0.619152 0
SPRratio_70 0.625959 0
SPRratio_71 0.632588 0
SPRratio_72 0.639047 0
SPRratio_73 0.64534 0
SPRratio_74 0.651472 0
SPRratio_75 0.657451 0
SPRratio_76 0.663278 0
SPRratio_77 0.668961 0
SPRratio_78 0.674504 0
SPRratio_79 0.679911 0
SPRratio_80 0.685186 0
SPRratio_81 0.690335 0
SPRratio_82 0.695359 0
SPRratio_83 0.700264 0
SPRratio_84 0.705054 0
SPRratio_85 0.70973 0
SPRratio_86 0.70973 0
SPRratio_87 0.695936 0
SPRratio_88 0.681153 0
SPRratio_89 0.665281 0
SPRratio_90 0.648218 0
SPRratio_91 0.629842 0
SPRratio_92 0.610022 0
SPRratio_93 0.588601 0
SPRratio_94 0.56541 0
SPRratio_95 0.540254 0
SPRratio_96 0.512906 0
SPRratio_97 0.483113 0
SPRratio_98 0.450581 0
SPRratio_99 0.414972 0
SPRratio_100 0.375892 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0 0
F_27 0.00318742 0
F_28 0.00637756 0
F_29 0.00955689 0
F_30 0.0127504 0
F_31 0.0158837 0
F_32 0.0190884 0
F_33 0.0224351 0
F_34 0.0255119 0
F_35 0.0285229 0
F_36 0.0317276 0
F_37 0.0346984 0
F_38 0.0377989 0
F_39 0.0409329 0
F_40 0.0438517 0
F_41 0.0469609 0
F_42 0.050511 0
F_43 0.0538058 0
F_44 0.0572991 0
F_45 0.0602927 0
F_46 0.0627903 0
F_47 0.066 0
F_48 0.0695169 0
F_49 0.0725601 0
F_50 0.0758467 0
F_51 0.0789455 0
F_52 0.0818306 0
F_53 0.0854891 0
F_54 0.0887975 0
F_55 0.0917949 0
F_56 0.0939506 0
F_57 0.0964206 0
F_58 0.100109 0
F_59 0.103732 0
F_60 0.106628 0
F_61 0.109874 0
F_62 0.111872 0
F_63 0.114372 0
F_64 0.119148 0
F_65 0.123388 0
F_66 0.126899 0
F_67 0.130936 0
F_68 0.132246 0
F_69 0.134923 0
F_70 0.135873 0
F_71 0.140468 0
F_72 0.144842 0
F_73 0.147789 0
F_74 0.151943 0
F_75 0.153566 0
F_76 0.154474 0
F_77 0.156827 0
F_78 0.160371 0
F_79 0.162343 0
F_80 0.164593 0
F_81 0.176848 0
F_82 0.17854 0
F_83 0.182603 0
F_84 0.184362 0
F_85 0.184326 0
F_86 0.182431 0
F_87 0.172885 0
F_88 0.164236 0
F_89 0.156768 0
F_90 0.14991 0
F_91 0.143392 0
F_92 0.134171 0
F_93 0.124389 0
F_94 0.115665 0
F_95 0.106154 0
F_96 0.0977079 0
F_97 0.0900936 0
F_98 0.0796414 0
F_99 0.0723215 0
F_100 0.0624374 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.964689 0
Bratio_28 0.959042 0
Bratio_29 0.951858 0
Bratio_30 0.944567 0
Bratio_31 0.935412 0
Bratio_32 0.924895 0
Bratio_33 0.925405 0
Bratio_34 0.926931 0
Bratio_35 0.913754 0
Bratio_36 0.89828 0
Bratio_37 0.879732 0
Bratio_38 0.852626 0
Bratio_39 0.82673 0
Bratio_40 0.796035 0
Bratio_41 0.762253 0
Bratio_42 0.739062 0
Bratio_43 0.726337 0
Bratio_44 0.718343 0
Bratio_45 0.712508 0
Bratio_46 0.693882 0
Bratio_47 0.670387 0
Bratio_48 0.655668 0
Bratio_49 0.642861 0
Bratio_50 0.629351 0
Bratio_51 0.618078 0
Bratio_52 0.604065 0
Bratio_53 0.593336 0
Bratio_54 0.589122 0
Bratio_55 0.581936 0
Bratio_56 0.565914 0
Bratio_57 0.539771 0
Bratio_58 0.517116 0
Bratio_59 0.502477 0
Bratio_60 0.487996 0
Bratio_61 0.472231 0
Bratio_62 0.452606 0
Bratio_63 0.426247 0
Bratio_64 0.409036 0
Bratio_65 0.404957 0
Bratio_66 0.404674 0
Bratio_67 0.408288 0
Bratio_68 0.407498 0
Bratio_69 0.395866 0
Bratio_70 0.378881 0
Bratio_71 0.360613 0
Bratio_72 0.354704 0
Bratio_73 0.34974 0
Bratio_74 0.34645 0
Bratio_75 0.341409 0
Bratio_76 0.324724 0
Bratio_77 0.303502 0
Bratio_78 0.284172 0
Bratio_79 0.264737 0
Bratio_80 0.244829 0
Bratio_81 0.243677 0
Bratio_82 0.256939 0
Bratio_83 0.263213 0
Bratio_84 0.270863 0
Bratio_85 0.267362 0
Bratio_86 0.254753 0
Bratio_87 0.23827 0
Bratio_88 0.222418 0
Bratio_89 0.210976 0
Bratio_90 0.206555 0
Bratio_91 0.210086 0
Bratio_92 0.217136 0
Bratio_93 0.221729 0
Bratio_94 0.226863 0
Bratio_95 0.23313 0
Bratio_96 0.24149 0
Bratio_97 0.259341 0
Bratio_98 0.280608 0
Bratio_99 0.309234 0
Bratio_100 0.353108 0
Bratio_101 0.390883 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.00229e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.6673 0
ln(SPB)_100 21.0894 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.12065e+09 0.0
SmryBio_3 4.16547e+09 0.0
SmryBio_4 4.22307e+09 0.0
SmryBio_5 4.25817e+09 0.0
SmryBio_6 4.28197e+09 0.0
SmryBio_7 4.29988e+09 0.0
SmryBio_8 4.31678e+09 0.0
SmryBio_9 4.34067e+09 0.0
SmryBio_10 4.36426e+09 0.0
SmryBio_11 4.42849e+09 0.0
SmryBio_12 4.51065e+09 0.0
SmryBio_13 4.56382e+09 0.0
SmryBio_14 4.57531e+09 0.0
SmryBio_15 4.53696e+09 0.0
SmryBio_16 4.47986e+09 0.0
SmryBio_17 4.45861e+09 0.0
SmryBio_18 4.46245e+09 0.0
SmryBio_19 4.47204e+09 0.0
SmryBio_20 4.45866e+09 0.0
SmryBio_21 4.4113e+09 0.0
SmryBio_22 4.33182e+09 0.0
SmryBio_23 4.23392e+09 0.0
SmryBio_24 4.13619e+09 0.0
SmryBio_25 4.06298e+09 0.0
SmryBio_26 4.00706e+09 0.0
SmryBio_27 3.97261e+09 0.0
SmryBio_28 3.94437e+09 0.0
SmryBio_29 3.91624e+09 0.0
SmryBio_30 3.88656e+09 0.0
SmryBio_31 3.84783e+09 0.0
SmryBio_32 3.81865e+09 0.0
SmryBio_33 3.81644e+09 0.0
SmryBio_34 3.80353e+09 0.0
SmryBio_35 3.7599e+09 0.0
SmryBio_36 3.69948e+09 0.0
SmryBio_37 3.6135e+09 0.0
SmryBio_38 3.51138e+09 0.0
SmryBio_39 3.39969e+09 0.0
SmryBio_40 3.27161e+09 0.0
SmryBio_41 3.14655e+09 0.0
SmryBio_42 3.05617e+09 0.0
SmryBio_43 2.99825e+09 0.0
SmryBio_44 2.9671e+09 0.0
SmryBio_45 2.92821e+09 0.0
SmryBio_46 2.85468e+09 0.0
SmryBio_47 2.77435e+09 0.0
SmryBio_48 2.70981e+09 0.0
SmryBio_49 2.65221e+09 0.0
SmryBio_50 2.60151e+09 0.0
SmryBio_51 2.55084e+09 0.0
SmryBio_52 2.49761e+09 0.0
SmryBio_53 2.46095e+09 0.0
SmryBio_54 2.43518e+09 0.0
SmryBio_55 2.39927e+09 0.0
SmryBio_56 2.32767e+09 0.0
SmryBio_57 2.23111e+09 0.0
SmryBio_58 2.14568e+09 0.0
SmryBio_59 2.07888e+09 0.0
SmryBio_60 2.01616e+09 0.0
SmryBio_61 1.95038e+09 0.0
SmryBio_62 1.8627e+09 0.0
SmryBio_63 1.76793e+09 0.0
SmryBio_64 1.70755e+09 0.0
SmryBio_65 1.6843e+09 0.0
SmryBio_66 1.68429e+09 0.0
SmryBio_67 1.69576e+09 0.0
SmryBio_68 1.68081e+09 0.0
SmryBio_69 1.63798e+09 0.0
SmryBio_70 1.56597e+09 0.0
SmryBio_71 1.50834e+09 0.0
SmryBio_72 1.47596e+09 0.0
SmryBio_73 1.45471e+09 0.0
SmryBio_74 1.44167e+09 0.0
SmryBio_75 1.40774e+09 0.0
SmryBio_76 1.34072e+09 0.0
SmryBio_77 1.25876e+09 0.0
SmryBio_78 1.17777e+09 0.0
SmryBio_79 1.09427e+09 0.0
SmryBio_80 1.02969e+09 0.0
SmryBio_81 1.03786e+09 0.0
SmryBio_82 1.06867e+09 0.0
SmryBio_83 1.10522e+09 0.0
SmryBio_84 1.12464e+09 0.0
SmryBio_85 1.10621e+09 0.0
SmryBio_86 1.05521e+09 0.0
SmryBio_87 9.86804e+08 0.0
SmryBio_88 9.24029e+08 0.0
SmryBio_89 8.80467e+08 0.0
SmryBio_90 8.6531e+08 0.0
SmryBio_91 8.78773e+08 0.0
SmryBio_92 9.01047e+08 0.0
SmryBio_93 9.21436e+08 0.0
SmryBio_94 9.44098e+08 0.0
SmryBio_95 9.69268e+08 0.0
SmryBio_96 1.01196e+09 0.0
SmryBio_97 1.08362e+09 0.0
SmryBio_98 1.17024e+09 0.0
SmryBio_99 1.30476e+09 0.0
SmryBio_100 1.46281e+09 0.0
SmryBio_101 1.62317e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11571e+09 0.0
TotBio_2 4.12163e+09 0.0
TotBio_3 4.16626e+09 0.0
TotBio_4 4.22513e+09 0.0
TotBio_5 4.25949e+09 0.0
TotBio_6 4.28352e+09 0.0
TotBio_7 4.30179e+09 0.0
TotBio_8 4.31765e+09 0.0
TotBio_9 4.34407e+09 0.0
TotBio_10 4.36533e+09 0.0
TotBio_11 4.42931e+09 0.0
TotBio_12 4.51218e+09 0.0
TotBio_13 4.56447e+09 0.0
TotBio_14 4.57697e+09 0.0
TotBio_15 4.53979e+09 0.0
TotBio_16 4.48078e+09 0.0
TotBio_17 4.46027e+09 0.0
TotBio_18 4.46322e+09 0.0
TotBio_19 4.47319e+09 0.0
TotBio_20 4.45963e+09 0.0
TotBio_21 4.41252e+09 0.0
TotBio_22 4.33303e+09 0.0
TotBio_23 4.23582e+09 0.0
TotBio_24 4.137e+09 0.0
TotBio_25 4.06475e+09 0.0
TotBio_26 4.00836e+09 0.0
TotBio_27 3.97394e+09 0.0
TotBio_28 3.94592e+09 0.0
TotBio_29 3.91729e+09 0.0
TotBio_30 3.88851e+09 0.0
TotBio_31 3.85013e+09 0.0
TotBio_32 3.81926e+09 0.0
TotBio_33 3.81764e+09 0.0
TotBio_34 3.8054e+09 0.0
TotBio_35 3.7606e+09 0.0
TotBio_36 3.70102e+09 0.0
TotBio_37 3.61476e+09 0.0
TotBio_38 3.51214e+09 0.0
TotBio_39 3.40119e+09 0.0
TotBio_40 3.2737e+09 0.0
TotBio_41 3.14789e+09 0.0
TotBio_42 3.05813e+09 0.0
TotBio_43 2.99917e+09 0.0
TotBio_44 2.96774e+09 0.0
TotBio_45 2.9301e+09 0.0
TotBio_46 2.85641e+09 0.0
TotBio_47 2.77547e+09 0.0
TotBio_48 2.71147e+09 0.0
TotBio_49 2.6535e+09 0.0
TotBio_50 2.60277e+09 0.0
TotBio_51 2.55291e+09 0.0
TotBio_52 2.49906e+09 0.0
TotBio_53 2.46224e+09 0.0
TotBio_54 2.4358e+09 0.0
TotBio_55 2.40041e+09 0.0
TotBio_56 2.32948e+09 0.0
TotBio_57 2.23251e+09 0.0
TotBio_58 2.14671e+09 0.0
TotBio_59 2.0802e+09 0.0
TotBio_60 2.01664e+09 0.0
TotBio_61 1.95148e+09 0.0
TotBio_62 1.86473e+09 0.0
TotBio_63 1.76941e+09 0.0
TotBio_64 1.70902e+09 0.0
TotBio_65 1.68608e+09 0.0
TotBio_66 1.6848e+09 0.0
TotBio_67 1.69712e+09 0.0
TotBio_68 1.68123e+09 0.0
TotBio_69 1.63999e+09 0.0
TotBio_70 1.56737e+09 0.0
TotBio_71 1.50948e+09 0.0
TotBio_72 1.4776e+09 0.0
TotBio_73 1.45532e+09 0.0
TotBio_74 1.44229e+09 0.0
TotBio_75 1.4087e+09 0.0
TotBio_76 1.34172e+09 0.0
TotBio_77 1.25927e+09 0.0
TotBio_78 1.17869e+09 0.0
TotBio_79 1.0972e+09 0.0
TotBio_80 1.03015e+09 0.0
TotBio_81 1.03966e+09 0.0
TotBio_82 1.06964e+09 0.0
TotBio_83 1.10588e+09 0.0
TotBio_84 1.12542e+09 0.0
TotBio_85 1.10686e+09 0.0
TotBio_86 1.05594e+09 0.0
TotBio_87 9.87705e+08 0.0
TotBio_88 9.25071e+08 0.0
TotBio_89 8.81653e+08 0.0
TotBio_90 8.65974e+08 0.0
TotBio_91 8.79488e+08 0.0
TotBio_92 9.02005e+08 0.0
TotBio_93 9.22117e+08 0.0
TotBio_94 9.45302e+08 0.0
TotBio_95 9.70773e+08 0.0
TotBio_96 1.01246e+09 0.0
TotBio_97 1.08633e+09 0.0
TotBio_98 1.17102e+09 0.0
TotBio_99 1.30602e+09 0.0
TotBio_100 1.46431e+09 0.0
TotBio_101 1.6246e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 0 0.0
TotCatch_27 1.26624e+07 0.0
TotCatch_28 2.51554e+07 0.0
TotCatch_29 3.7427e+07 0.0
TotCatch_30 4.95553e+07 0.0
TotCatch_31 6.11177e+07 0.0
TotCatch_32 7.28919e+07 0.0
TotCatch_33 8.56222e+07 0.0
TotCatch_34 9.7035e+07 0.0
TotCatch_35 1.07243e+08 0.0
TotCatch_36 1.17376e+08 0.0
TotCatch_37 1.25382e+08 0.0
TotCatch_38 1.32726e+08 0.0
TotCatch_39 1.39159e+08 0.0
TotCatch_40 1.43465e+08 0.0
TotCatch_41 1.47765e+08 0.0
TotCatch_42 1.5437e+08 0.0
TotCatch_43 1.61324e+08 0.0
TotCatch_44 1.70012e+08 0.0
TotCatch_45 1.76549e+08 0.0
TotCatch_46 1.79246e+08 0.0
TotCatch_47 1.83107e+08 0.0
TotCatch_48 1.88378e+08 0.0
TotCatch_49 1.92445e+08 0.0
TotCatch_50 1.97316e+08 0.0
TotCatch_51 2.01377e+08 0.0
TotCatch_52 2.04381e+08 0.0
TotCatch_53 2.10384e+08 0.0
TotCatch_54 2.16238e+08 0.0
TotCatch_55 2.2024e+08 0.0
TotCatch_56 2.18686e+08 0.0
TotCatch_57 2.15125e+08 0.0
TotCatch_58 2.14801e+08 0.0
TotCatch_59 2.15646e+08 0.0
TotCatch_60 2.14979e+08 0.0
TotCatch_61 2.14296e+08 0.0
TotCatch_62 2.08383e+08 0.0
TotCatch_63 2.02201e+08 0.0
TotCatch_64 2.0345e+08 0.0
TotCatch_65 2.07823e+08 0.0
TotCatch_66 2.13735e+08 0.0
TotCatch_67 2.22036e+08 0.0
TotCatch_68 2.22281e+08 0.0
TotCatch_69 2.21001e+08 0.0
TotCatch_70 2.12774e+08 0.0
TotCatch_71 2.11874e+08 0.0
TotCatch_72 2.13781e+08 0.0
TotCatch_73 2.14991e+08 0.0
TotCatch_74 2.19051e+08 0.0
TotCatch_75 2.16182e+08 0.0
TotCatch_76 2.07107e+08 0.0
TotCatch_77 1.97408e+08 0.0
TotCatch_78 1.8888e+08 0.0
TotCatch_79 1.77648e+08 0.0
TotCatch_80 1.6948e+08 0.0
TotCatch_81 1.83543e+08 0.0
TotCatch_82 1.90801e+08 0.0
TotCatch_83 2.01816e+08 0.0
TotCatch_84 2.07341e+08 0.0
TotCatch_85 2.03904e+08 0.0
TotCatch_86 1.92503e+08 0.0
TotCatch_87 1.70604e+08 0.0
TotCatch_88 1.51759e+08 0.0
TotCatch_89 1.38029e+08 0.0
TotCatch_90 1.29719e+08 0.0
TotCatch_91 1.26009e+08 0.0
TotCatch_92 1.20895e+08 0.0
TotCatch_93 1.14617e+08 0.0
TotCatch_94 1.092e+08 0.0
TotCatch_95 1.02891e+08 0.0
TotCatch_96 9.88762e+07 0.0
TotCatch_97 9.76269e+07 0.0
TotCatch_98 9.31998e+07 0.0
TotCatch_99 9.43622e+07 0.0
TotCatch_100 9.13342e+07 0.0
TotCatch_101 0 0.0
