#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:57:47 2024
Final_phase: 6  N_iterations: 675
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 567.873
Catch 2.24163e-21
Survey -19.395
Length_comp 516.941
Age_comp 108.399
Recruitment -38.0732
InitEQ_regime 0
Sum_recdevs 0.000817864
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000812247
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.31 0 Fix 0.167598
L_at_Amin_Fem_GP_1 20.3573 0 Act 0.195528
L_at_Amax_Fem_GP_1 138.121 0 Act 0.201287
VonBert_K_Fem_GP_1 0.187738 0 Act 0.186925
CV_young_Fem_GP_1 0.103159 0 Act 0.204728
CV_old_Fem_GP_1 0.0802015 0 Act 0.15872
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.9098 0 Act 0.994365
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000323913 0 Act 0.500016
Early_InitAge_24 0.000117413 0 Act 0.500006
Early_InitAge_23 0.000159641 0 Act 0.500008
Early_InitAge_22 0.000216897 0 Act 0.500011
Main_InitAge_21 0.00214281 0 Act 0.500107
Main_InitAge_20 0.00224773 0 Act 0.500112
Main_InitAge_19 0.00238949 0 Act 0.500119
Main_InitAge_18 0.0025807 0 Act 0.500129
Main_InitAge_17 0.00283795 0 Act 0.500142
Main_InitAge_16 0.00318278 0 Act 0.500159
Main_InitAge_15 0.00336965 0 Act 0.500168
Main_InitAge_14 0.00388621 0 Act 0.500194
Main_InitAge_13 0.00456726 0 Act 0.500228
Main_InitAge_12 0.0148011 0 Act 0.50074
Main_InitAge_11 0.00666486 0 Act 0.500333
Main_InitAge_10 0.00810583 0 Act 0.500405
Main_InitAge_9 0.00999381 0 Act 0.5005
Main_InitAge_8 0.0123498 0 Act 0.500617
Main_InitAge_7 0.0152348 0 Act 0.500762
Main_InitAge_6 0.0186943 0 Act 0.500935
Main_InitAge_5 0.0216786 0 Act 0.501084
Main_InitAge_4 0.0322096 0 Act 0.50161
Main_InitAge_3 0.0941587 0 Act 0.504708
Main_InitAge_2 0.0376783 0 Act 0.501884
Main_InitAge_1 0.0508555 0 Act 0.502543
Main_RecrDev_27 0.136007 0 Act 0.5068
Main_RecrDev_28 0.0923523 0 Act 0.504618
Main_RecrDev_29 0.0502024 0 Act 0.50251
Main_RecrDev_30 0.0440557 0 Act 0.502203
Main_RecrDev_31 0.126391 0 Act 0.50632
Main_RecrDev_32 0.0323671 0 Act 0.501618
Main_RecrDev_33 -0.107761 0 Act 0.494612
Main_RecrDev_34 -0.117985 0 Act 0.494101
Main_RecrDev_35 0.012908 0 Act 0.500645
Main_RecrDev_36 0.04313 0 Act 0.502156
Main_RecrDev_37 0.03137 0 Act 0.501568
Main_RecrDev_38 0.397568 0 Act 0.519878
Main_RecrDev_39 0.177394 0 Act 0.50887
Main_RecrDev_40 0.0730277 0 Act 0.503651
Main_RecrDev_41 0.142043 0 Act 0.507102
Main_RecrDev_42 0.100028 0 Act 0.505001
Main_RecrDev_43 0.0371977 0 Act 0.50186
Main_RecrDev_44 0.0554026 0 Act 0.50277
Main_RecrDev_45 -0.0111785 0 Act 0.499441
Main_RecrDev_46 0.140892 0 Act 0.507045
Main_RecrDev_47 0.221029 0 Act 0.511051
Main_RecrDev_48 -0.227841 0 Act 0.488608
Main_RecrDev_49 -0.247997 0 Act 0.4876
Main_RecrDev_50 0.0291068 0 Act 0.501455
Main_RecrDev_51 0.172123 0 Act 0.508606
Main_RecrDev_52 0.181408 0 Act 0.50907
Main_RecrDev_53 0.23181 0 Act 0.51159
Main_RecrDev_54 -0.089456 0 Act 0.495527
Main_RecrDev_55 0.113832 0 Act 0.505692
Main_RecrDev_56 -0.0137134 0 Act 0.499314
Main_RecrDev_57 -0.115723 0 Act 0.494214
Main_RecrDev_58 -0.0425739 0 Act 0.497871
Main_RecrDev_59 0.0449447 0 Act 0.502247
Main_RecrDev_60 0.0134588 0 Act 0.500673
Main_RecrDev_61 0.768221 0 Act 0.538411
Main_RecrDev_62 -0.136188 0 Act 0.493191
Main_RecrDev_63 0.472397 0 Act 0.52362
Main_RecrDev_64 -0.0572424 0 Act 0.497138
Main_RecrDev_65 0.284882 0 Act 0.514244
Main_RecrDev_66 0.496624 0 Act 0.524831
Main_RecrDev_67 -0.110915 0 Act 0.494454
Main_RecrDev_68 -0.0225728 0 Act 0.498871
Main_RecrDev_69 -0.070333 0 Act 0.496483
Main_RecrDev_70 -0.598557 0 Act 0.470072
Main_RecrDev_71 -0.147612 0 Act 0.492619
Main_RecrDev_72 -0.431824 0 Act 0.478409
Main_RecrDev_73 0.278056 0 Act 0.513903
Main_RecrDev_74 0.151425 0 Act 0.507571
Main_RecrDev_75 -0.0105007 0 Act 0.499475
Main_RecrDev_76 -0.373229 0 Act 0.481339
Main_RecrDev_77 -0.0211419 0 Act 0.498943
Main_RecrDev_78 0.382962 0 Act 0.519148
Main_RecrDev_79 -0.453303 0 Act 0.477335
Main_RecrDev_80 -0.15025 0 Act 0.492487
Main_RecrDev_81 -0.241662 0 Act 0.487917
Main_RecrDev_82 -0.542114 0 Act 0.472894
Main_RecrDev_83 0.118594 0 Act 0.50593
Main_RecrDev_84 -0.136317 0 Act 0.493184
Main_RecrDev_85 -0.14932 0 Act 0.492534
Main_RecrDev_86 0.0484786 0 Act 0.502424
Main_RecrDev_87 0.0307245 0 Act 0.501536
Main_RecrDev_88 0.705906 0 Act 0.535295
Main_RecrDev_89 -1.05618 0 Act 0.447191
Main_RecrDev_90 -0.56107 0 Act 0.471946
Main_RecrDev_91 0.0311117 0 Act 0.501556
Main_RecrDev_92 -0.155722 0 Act 0.492214
Main_RecrDev_93 0.404945 0 Act 0.520247
Main_RecrDev_94 -0.623473 0 Act 0.468826
Main_RecrDev_95 0.151851 0 Act 0.507593
Main_RecrDev_96 -0.134117 0 Act 0.493294
Main_RecrDev_97 -0.460592 0 Act 0.47697
Main_RecrDev_98 0.242683 0 Act 0.512134
Main_RecrDev_99 -0.00192541 0 Act 0.499904
Main_RecrDev_100 0.00184777 0 Act 0.500092
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.09535 0 Act 0.472616
#_Selectivity
Size_DblN_peak_Fishery(1) 49.4306 0 Act 0.458048
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.95063 0 Act 0.190409
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.1995 0 Act 0.307311
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.21649 0 Act 0.307216
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.20993e+09 0
SSB_Initial 5.20993e+09 0
SSB_27 5.31779e+09 0
SSB_28 5.3315e+09 0
SSB_29 5.33279e+09 0
SSB_30 5.31794e+09 0
SSB_31 5.27692e+09 0
SSB_32 5.20918e+09 0
SSB_33 5.13116e+09 0
SSB_34 5.04958e+09 0
SSB_35 4.93886e+09 0
SSB_36 4.79051e+09 0
SSB_37 4.63265e+09 0
SSB_38 4.49605e+09 0
SSB_39 4.38442e+09 0
SSB_40 4.33932e+09 0
SSB_41 4.37382e+09 0
SSB_42 4.40818e+09 0
SSB_43 4.42496e+09 0
SSB_44 4.42298e+09 0
SSB_45 4.38548e+09 0
SSB_46 4.31375e+09 0
SSB_47 4.22119e+09 0
SSB_48 4.12164e+09 0
SSB_49 4.05707e+09 0
SSB_50 3.99069e+09 0
SSB_51 3.86843e+09 0
SSB_52 3.73381e+09 0
SSB_53 3.65197e+09 0
SSB_54 3.63476e+09 0
SSB_55 3.66658e+09 0
SSB_56 3.70393e+09 0
SSB_57 3.71425e+09 0
SSB_58 3.71342e+09 0
SSB_59 3.68374e+09 0
SSB_60 3.62813e+09 0
SSB_61 3.57392e+09 0
SSB_62 3.5326e+09 0
SSB_63 3.60825e+09 0
SSB_64 3.78333e+09 0
SSB_65 3.91541e+09 0
SSB_66 4.04786e+09 0
SSB_67 4.11579e+09 0
SSB_68 4.22085e+09 0
SSB_69 4.31084e+09 0
SSB_70 4.30009e+09 0
SSB_71 4.22545e+09 0
SSB_72 4.07137e+09 0
SSB_73 3.85283e+09 0
SSB_74 3.63373e+09 0
SSB_75 3.46359e+09 0
SSB_76 3.41582e+09 0
SSB_77 3.41006e+09 0
SSB_78 3.37534e+09 0
SSB_79 3.30877e+09 0
SSB_80 3.30087e+09 0
SSB_81 3.3147e+09 0
SSB_82 3.26182e+09 0
SSB_83 3.18427e+09 0
SSB_84 3.0655e+09 0
SSB_85 2.95723e+09 0
SSB_86 2.90918e+09 0
SSB_87 2.87354e+09 0
SSB_88 2.87252e+09 0
SSB_89 2.91153e+09 0
SSB_90 3.06649e+09 0
SSB_91 3.25845e+09 0
SSB_92 3.27938e+09 0
SSB_93 3.25374e+09 0
SSB_94 3.23836e+09 0
SSB_95 3.27922e+09 0
SSB_96 3.35619e+09 0
SSB_97 3.3951e+09 0
SSB_98 3.46186e+09 0
SSB_99 3.48472e+09 0
SSB_100 3.51422e+09 0
SSB_101 3.61334e+09 0
#_Recruitment
Recr_Virgin 4.4334e+08 0
Recr_Initial 4.4334e+08 0
Recr_27 4.73939e+08 0
Recr_28 4.53849e+08 0
Recr_29 4.3513e+08 0
Recr_30 4.32305e+08 0
Recr_31 4.68923e+08 0
Recr_32 4.26104e+08 0
Recr_33 3.69633e+08 0
Recr_34 3.65069e+08 0
Recr_35 4.14836e+08 0
Recr_36 4.25706e+08 0
Recr_37 4.18665e+08 0
Recr_38 6.01097e+08 0
Recr_39 4.80439e+08 0
Recr_40 4.32125e+08 0
Recr_41 4.63577e+08 0
Recr_42 4.45045e+08 0
Recr_43 4.1819e+08 0
Recr_44 4.25843e+08 0
Recr_45 3.97886e+08 0
Recr_46 4.62038e+08 0
Recr_47 4.98858e+08 0
Recr_48 3.17212e+08 0
Recr_49 3.10071e+08 0
Recr_50 4.07948e+08 0
Recr_51 4.68172e+08 0
Recr_52 4.69606e+08 0
Recr_53 4.91916e+08 0
Recr_54 3.56446e+08 0
Recr_55 4.3749e+08 0
Recr_56 3.85806e+08 0
Recr_57 3.48565e+08 0
Recr_58 3.75003e+08 0
Recr_59 4.08712e+08 0
Recr_60 3.94952e+08 0
Recr_61 8.37784e+08 0
Recr_62 3.38387e+08 0
Recr_63 6.24341e+08 0
Recr_64 3.7077e+08 0
Recr_65 5.25145e+08 0
Recr_66 6.52651e+08 0
Recr_67 3.56474e+08 0
Recr_68 3.91e+08 0
Recr_69 3.74022e+08 0
Recr_70 2.20455e+08 0
Recr_71 3.45103e+08 0
Recr_72 2.58155e+08 0
Recr_73 5.20123e+08 0
Recr_74 4.53507e+08 0
Recr_75 3.82285e+08 0
Recr_76 2.65281e+08 0
Recr_77 3.77116e+08 0
Recr_78 5.63791e+08 0
Recr_79 2.43358e+08 0
Recr_80 3.29348e+08 0
Recr_81 3.00824e+08 0
Recr_82 2.22048e+08 0
Recr_83 4.27847e+08 0
Recr_84 3.28989e+08 0
Recr_85 3.22272e+08 0
Recr_86 3.91368e+08 0
Recr_87 3.83445e+08 0
Recr_88 7.53176e+08 0
Recr_89 1.29693e+08 0
Recr_90 2.15151e+08 0
Recr_91 3.93827e+08 0
Recr_92 3.27128e+08 0
Recr_93 5.72183e+08 0
Recr_94 2.05105e+08 0
Recr_95 4.52622e+08 0
Recr_96 3.46318e+08 0
Recr_97 2.53872e+08 0
Recr_98 5.21934e+08 0
Recr_99 4.1484e+08 0
Recr_100 4.17069e+08 0
Recr_101 4.1845e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0161268 0
SPRratio_28 0.0318616 0
SPRratio_29 0.0475337 0
SPRratio_30 0.0628391 0
SPRratio_31 0.0772164 0
SPRratio_32 0.091149 0
SPRratio_33 0.104759 0
SPRratio_34 0.118511 0
SPRratio_35 0.132121 0
SPRratio_36 0.144488 0
SPRratio_37 0.155507 0
SPRratio_38 0.165561 0
SPRratio_39 0.174282 0
SPRratio_40 0.179798 0
SPRratio_41 0.181677 0
SPRratio_42 0.186153 0
SPRratio_43 0.195669 0
SPRratio_44 0.210635 0
SPRratio_45 0.227065 0
SPRratio_46 0.23734 0
SPRratio_47 0.251642 0
SPRratio_48 0.260219 0
SPRratio_49 0.263442 0
SPRratio_50 0.262774 0
SPRratio_51 0.265844 0
SPRratio_52 0.261645 0
SPRratio_53 0.257109 0
SPRratio_54 0.257415 0
SPRratio_55 0.254596 0
SPRratio_56 0.252722 0
SPRratio_57 0.254903 0
SPRratio_58 0.249366 0
SPRratio_59 0.250154 0
SPRratio_60 0.254158 0
SPRratio_61 0.258546 0
SPRratio_62 0.263251 0
SPRratio_63 0.262551 0
SPRratio_64 0.264775 0
SPRratio_65 0.2549 0
SPRratio_66 0.251848 0
SPRratio_67 0.247909 0
SPRratio_68 0.247835 0
SPRratio_69 0.246217 0
SPRratio_70 0.248966 0
SPRratio_71 0.248081 0
SPRratio_72 0.25344 0
SPRratio_73 0.253132 0
SPRratio_74 0.259956 0
SPRratio_75 0.260336 0
SPRratio_76 0.265544 0
SPRratio_77 0.272475 0
SPRratio_78 0.274682 0
SPRratio_79 0.280595 0
SPRratio_80 0.284002 0
SPRratio_81 0.283798 0
SPRratio_82 0.288303 0
SPRratio_83 0.290151 0
SPRratio_84 0.288865 0
SPRratio_85 0.286959 0
SPRratio_86 0.283556 0
SPRratio_87 0.269417 0
SPRratio_88 0.261628 0
SPRratio_89 0.250363 0
SPRratio_90 0.239963 0
SPRratio_91 0.227662 0
SPRratio_92 0.215551 0
SPRratio_93 0.204871 0
SPRratio_94 0.193627 0
SPRratio_95 0.18234 0
SPRratio_96 0.17098 0
SPRratio_97 0.160714 0
SPRratio_98 0.149931 0
SPRratio_99 0.139861 0
SPRratio_100 0.129208 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00259236 0
F_28 0.00517505 0
F_29 0.00780479 0
F_30 0.0104224 0
F_31 0.0129204 0
F_32 0.0153823 0
F_33 0.0178721 0
F_34 0.0204268 0
F_35 0.0229494 0
F_36 0.025263 0
F_37 0.0274377 0
F_38 0.0295183 0
F_39 0.0313263 0
F_40 0.0328171 0
F_41 0.0333697 0
F_42 0.0342696 0
F_43 0.0362578 0
F_44 0.0394464 0
F_45 0.0429915 0
F_46 0.0452676 0
F_47 0.0484726 0
F_48 0.05058 0
F_49 0.0516662 0
F_50 0.0513127 0
F_51 0.0517125 0
F_52 0.0507321 0
F_53 0.0499775 0
F_54 0.0503608 0
F_55 0.0500194 0
F_56 0.0493735 0
F_57 0.0498557 0
F_58 0.048443 0
F_59 0.0484203 0
F_60 0.0492556 0
F_61 0.0503702 0
F_62 0.051363 0
F_63 0.0526144 0
F_64 0.0528572 0
F_65 0.050682 0
F_66 0.0494807 0
F_67 0.0483669 0
F_68 0.0486999 0
F_69 0.0479533 0
F_70 0.0482327 0
F_71 0.0477962 0
F_72 0.0484852 0
F_73 0.0483048 0
F_74 0.049626 0
F_75 0.0503734 0
F_76 0.0522285 0
F_77 0.0541522 0
F_78 0.0543032 0
F_79 0.055606 0
F_80 0.0572898 0
F_81 0.0568707 0
F_82 0.0577437 0
F_83 0.0580272 0
F_84 0.0571806 0
F_85 0.0571862 0
F_86 0.0565873 0
F_87 0.0531556 0
F_88 0.0515301 0
F_89 0.0488229 0
F_90 0.0477527 0
F_91 0.0441294 0
F_92 0.0405742 0
F_93 0.0381565 0
F_94 0.0356183 0
F_95 0.0338073 0
F_96 0.0311343 0
F_97 0.0291144 0
F_98 0.0269218 0
F_99 0.0246741 0
F_100 0.0227907 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.02334 0
Bratio_29 1.02358 0
Bratio_30 1.02073 0
Bratio_31 1.01286 0
Bratio_32 0.999857 0
Bratio_33 0.984882 0
Bratio_34 0.969223 0
Bratio_35 0.94797 0
Bratio_36 0.919497 0
Bratio_37 0.889197 0
Bratio_38 0.862977 0
Bratio_39 0.841551 0
Bratio_40 0.832894 0
Bratio_41 0.839517 0
Bratio_42 0.846111 0
Bratio_43 0.849333 0
Bratio_44 0.848953 0
Bratio_45 0.841754 0
Bratio_46 0.827987 0
Bratio_47 0.81022 0
Bratio_48 0.791113 0
Bratio_49 0.778719 0
Bratio_50 0.765978 0
Bratio_51 0.742511 0
Bratio_52 0.716672 0
Bratio_53 0.700963 0
Bratio_54 0.697662 0
Bratio_55 0.703767 0
Bratio_56 0.710938 0
Bratio_57 0.712917 0
Bratio_58 0.712759 0
Bratio_59 0.707062 0
Bratio_60 0.696388 0
Bratio_61 0.685982 0
Bratio_62 0.678051 0
Bratio_63 0.692573 0
Bratio_64 0.726177 0
Bratio_65 0.751528 0
Bratio_66 0.776951 0
Bratio_67 0.789991 0
Bratio_68 0.810155 0
Bratio_69 0.827429 0
Bratio_70 0.825365 0
Bratio_71 0.811038 0
Bratio_72 0.781464 0
Bratio_73 0.739517 0
Bratio_74 0.697464 0
Bratio_75 0.664807 0
Bratio_76 0.655637 0
Bratio_77 0.654531 0
Bratio_78 0.647867 0
Bratio_79 0.635091 0
Bratio_80 0.633573 0
Bratio_81 0.636228 0
Bratio_82 0.626079 0
Bratio_83 0.611194 0
Bratio_84 0.588395 0
Bratio_85 0.567614 0
Bratio_86 0.558391 0
Bratio_87 0.551551 0
Bratio_88 0.551355 0
Bratio_89 0.558844 0
Bratio_90 0.588586 0
Bratio_91 0.625431 0
Bratio_92 0.629448 0
Bratio_93 0.624528 0
Bratio_94 0.621574 0
Bratio_95 0.629418 0
Bratio_96 0.644191 0
Bratio_97 0.65166 0
Bratio_98 0.664474 0
Bratio_99 0.668861 0
Bratio_100 0.674524 0
Bratio_101 0.693549 0
#_Mgmt_Quantity
SSB_unfished 5.20993e+09 0
Totbio_unfished 5.29448e+09 0
SmryBio_unfished 5.28977e+09 0
Recr_unfished 4.4334e+08 0
SSB_Btgt 2.08397e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.136563 0
Dead_Catch_Btgt 2.93517e+08 0
SSB_SPR 1.59771e+09 0
annF_SPR 0.178114 0
Dead_Catch_SPR 2.95249e+08 0
SSB_MSY 1.79316e+09 0
SPR_MSY 0.432464 0
annF_MSY 0.160087 0
Dead_Catch_MSY 2.97041e+08 0
Ret_Catch_MSY 2.97041e+08 0
B_MSY/SSB_unfished 0.344181 0
ForeCatch_101 0 0
OFLCatch_101 8.43537e+07 0
#_Extra_stdev
ln(SPB)_27 22.3943 0
ln(SPB)_63 22.0065 0
ln(SPB)_100 21.9801 0
SmryBio_Virgin 5.28977e+09 0.0
SmryBio_Initial 5.28977e+09 0.0
SmryBio_27 5.40125e+09 0.0
SmryBio_28 5.41589e+09 0.0
SmryBio_29 5.41686e+09 0.0
SmryBio_30 5.39866e+09 0.0
SmryBio_31 5.35518e+09 0.0
SmryBio_32 5.28909e+09 0.0
SmryBio_33 5.21267e+09 0.0
SmryBio_34 5.12317e+09 0.0
SmryBio_35 5.00545e+09 0.0
SmryBio_36 4.85904e+09 0.0
SmryBio_37 4.70739e+09 0.0
SmryBio_38 4.57195e+09 0.0
SmryBio_39 4.47026e+09 0.0
SmryBio_40 4.43873e+09 0.0
SmryBio_41 4.45802e+09 0.0
SmryBio_42 4.48794e+09 0.0
SmryBio_43 4.50681e+09 0.0
SmryBio_44 4.50134e+09 0.0
SmryBio_45 4.46109e+09 0.0
SmryBio_46 4.38837e+09 0.0
SmryBio_47 4.29641e+09 0.0
SmryBio_48 4.20605e+09 0.0
SmryBio_49 4.13545e+09 0.0
SmryBio_50 4.04838e+09 0.0
SmryBio_51 3.92976e+09 0.0
SmryBio_52 3.80962e+09 0.0
SmryBio_53 3.73536e+09 0.0
SmryBio_54 3.7201e+09 0.0
SmryBio_55 3.74655e+09 0.0
SmryBio_56 3.77348e+09 0.0
SmryBio_57 3.789e+09 0.0
SmryBio_58 3.78067e+09 0.0
SmryBio_59 3.74799e+09 0.0
SmryBio_60 3.69706e+09 0.0
SmryBio_61 3.64602e+09 0.0
SmryBio_62 3.62927e+09 0.0
SmryBio_63 3.72573e+09 0.0
SmryBio_64 3.86415e+09 0.0
SmryBio_65 4.01038e+09 0.0
SmryBio_66 4.12505e+09 0.0
SmryBio_67 4.21621e+09 0.0
SmryBio_68 4.3194e+09 0.0
SmryBio_69 4.37885e+09 0.0
SmryBio_70 4.36896e+09 0.0
SmryBio_71 4.28356e+09 0.0
SmryBio_72 4.11928e+09 0.0
SmryBio_73 3.90866e+09 0.0
SmryBio_74 3.69587e+09 0.0
SmryBio_75 3.55088e+09 0.0
SmryBio_76 3.49323e+09 0.0
SmryBio_77 3.47218e+09 0.0
SmryBio_78 3.43024e+09 0.0
SmryBio_79 3.38638e+09 0.0
SmryBio_80 3.38158e+09 0.0
SmryBio_81 3.36554e+09 0.0
SmryBio_82 3.31854e+09 0.0
SmryBio_83 3.23366e+09 0.0
SmryBio_84 3.11782e+09 0.0
SmryBio_85 3.02648e+09 0.0
SmryBio_86 2.96828e+09 0.0
SmryBio_87 2.9353e+09 0.0
SmryBio_88 2.94158e+09 0.0
SmryBio_89 3.00181e+09 0.0
SmryBio_90 3.16214e+09 0.0
SmryBio_91 3.29118e+09 0.0
SmryBio_92 3.32795e+09 0.0
SmryBio_93 3.31907e+09 0.0
SmryBio_94 3.31176e+09 0.0
SmryBio_95 3.35854e+09 0.0
SmryBio_96 3.41013e+09 0.0
SmryBio_97 3.46835e+09 0.0
SmryBio_98 3.51933e+09 0.0
SmryBio_99 3.5467e+09 0.0
SmryBio_100 3.59967e+09 0.0
SmryBio_101 3.68869e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.29448e+09 0.0
TotBio_Initial 5.29448e+09 0.0
TotBio_27 5.40629e+09 0.0
TotBio_28 5.42071e+09 0.0
TotBio_29 5.42148e+09 0.0
TotBio_30 5.40326e+09 0.0
TotBio_31 5.36016e+09 0.0
TotBio_32 5.29362e+09 0.0
TotBio_33 5.2166e+09 0.0
TotBio_34 5.12705e+09 0.0
TotBio_35 5.00986e+09 0.0
TotBio_36 4.86357e+09 0.0
TotBio_37 4.71184e+09 0.0
TotBio_38 4.57834e+09 0.0
TotBio_39 4.47537e+09 0.0
TotBio_40 4.44332e+09 0.0
TotBio_41 4.46295e+09 0.0
TotBio_42 4.49267e+09 0.0
TotBio_43 4.51126e+09 0.0
TotBio_44 4.50587e+09 0.0
TotBio_45 4.46532e+09 0.0
TotBio_46 4.39328e+09 0.0
TotBio_47 4.30172e+09 0.0
TotBio_48 4.20942e+09 0.0
TotBio_49 4.13875e+09 0.0
TotBio_50 4.05271e+09 0.0
TotBio_51 3.93474e+09 0.0
TotBio_52 3.81461e+09 0.0
TotBio_53 3.7406e+09 0.0
TotBio_54 3.72389e+09 0.0
TotBio_55 3.7512e+09 0.0
TotBio_56 3.77758e+09 0.0
TotBio_57 3.7927e+09 0.0
TotBio_58 3.78466e+09 0.0
TotBio_59 3.75234e+09 0.0
TotBio_60 3.70126e+09 0.0
TotBio_61 3.65493e+09 0.0
TotBio_62 3.63287e+09 0.0
TotBio_63 3.73237e+09 0.0
TotBio_64 3.86809e+09 0.0
TotBio_65 4.01596e+09 0.0
TotBio_66 4.13199e+09 0.0
TotBio_67 4.22e+09 0.0
TotBio_68 4.32355e+09 0.0
TotBio_69 4.38282e+09 0.0
TotBio_70 4.37131e+09 0.0
TotBio_71 4.28723e+09 0.0
TotBio_72 4.12202e+09 0.0
TotBio_73 3.91419e+09 0.0
TotBio_74 3.70069e+09 0.0
TotBio_75 3.55495e+09 0.0
TotBio_76 3.49605e+09 0.0
TotBio_77 3.47619e+09 0.0
TotBio_78 3.43623e+09 0.0
TotBio_79 3.38897e+09 0.0
TotBio_80 3.38508e+09 0.0
TotBio_81 3.36874e+09 0.0
TotBio_82 3.32091e+09 0.0
TotBio_83 3.23821e+09 0.0
TotBio_84 3.12132e+09 0.0
TotBio_85 3.02991e+09 0.0
TotBio_86 2.97244e+09 0.0
TotBio_87 2.93938e+09 0.0
TotBio_88 2.94959e+09 0.0
TotBio_89 3.00319e+09 0.0
TotBio_90 3.16443e+09 0.0
TotBio_91 3.29537e+09 0.0
TotBio_92 3.33143e+09 0.0
TotBio_93 3.32515e+09 0.0
TotBio_94 3.31394e+09 0.0
TotBio_95 3.36335e+09 0.0
TotBio_96 3.41381e+09 0.0
TotBio_97 3.47105e+09 0.0
TotBio_98 3.52488e+09 0.0
TotBio_99 3.55111e+09 0.0
TotBio_100 3.6041e+09 0.0
TotBio_101 3.69314e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.4002e+07 0.0
TotCatch_28 2.80275e+07 0.0
TotCatch_29 4.22774e+07 0.0
TotCatch_30 5.62672e+07 0.0
TotCatch_31 6.91908e+07 0.0
TotCatch_32 8.13585e+07 0.0
TotCatch_33 9.31614e+07 0.0
TotCatch_34 1.0465e+08 0.0
TotCatch_35 1.14872e+08 0.0
TotCatch_36 1.22754e+08 0.0
TotCatch_37 1.2916e+08 0.0
TotCatch_38 1.34956e+08 0.0
TotCatch_39 1.40037e+08 0.0
TotCatch_40 1.45666e+08 0.0
TotCatch_41 1.48763e+08 0.0
TotCatch_42 1.538e+08 0.0
TotCatch_43 1.63407e+08 0.0
TotCatch_44 1.77562e+08 0.0
TotCatch_45 1.91789e+08 0.0
TotCatch_46 1.98651e+08 0.0
TotCatch_47 2.08258e+08 0.0
TotCatch_48 2.12742e+08 0.0
TotCatch_49 2.13663e+08 0.0
TotCatch_50 2.07733e+08 0.0
TotCatch_51 2.03218e+08 0.0
TotCatch_52 1.9327e+08 0.0
TotCatch_53 1.86684e+08 0.0
TotCatch_54 1.87347e+08 0.0
TotCatch_55 1.874e+08 0.0
TotCatch_56 1.8631e+08 0.0
TotCatch_57 1.88903e+08 0.0
TotCatch_58 1.83147e+08 0.0
TotCatch_59 1.81479e+08 0.0
TotCatch_60 1.82101e+08 0.0
TotCatch_61 1.83651e+08 0.0
TotCatch_62 1.8641e+08 0.0
TotCatch_63 1.96027e+08 0.0
TotCatch_64 2.04248e+08 0.0
TotCatch_65 2.03254e+08 0.0
TotCatch_66 2.0411e+08 0.0
TotCatch_67 2.03925e+08 0.0
TotCatch_68 2.10354e+08 0.0
TotCatch_69 2.0998e+08 0.0
TotCatch_70 2.10727e+08 0.0
TotCatch_71 2.04738e+08 0.0
TotCatch_72 1.99724e+08 0.0
TotCatch_73 1.88807e+08 0.0
TotCatch_74 1.83411e+08 0.0
TotCatch_75 1.7887e+08 0.0
TotCatch_76 1.82446e+08 0.0
TotCatch_77 1.88026e+08 0.0
TotCatch_78 1.86273e+08 0.0
TotCatch_79 1.88303e+08 0.0
TotCatch_80 1.9373e+08 0.0
TotCatch_81 1.91401e+08 0.0
TotCatch_82 1.91625e+08 0.0
TotCatch_83 1.8764e+08 0.0
TotCatch_84 1.78279e+08 0.0
TotCatch_85 1.73073e+08 0.0
TotCatch_86 1.67967e+08 0.0
TotCatch_87 1.56028e+08 0.0
TotCatch_88 1.5158e+08 0.0
TotCatch_89 1.46557e+08 0.0
TotCatch_90 1.51001e+08 0.0
TotCatch_91 1.45238e+08 0.0
TotCatch_92 1.35029e+08 0.0
TotCatch_93 1.26644e+08 0.0
TotCatch_94 1.17959e+08 0.0
TotCatch_95 1.13543e+08 0.0
TotCatch_96 1.06172e+08 0.0
TotCatch_97 1.00979e+08 0.0
TotCatch_98 9.47466e+07 0.0
TotCatch_99 8.75115e+07 0.0
TotCatch_100 8.2039e+07 0.0
TotCatch_101 0 0.0
