#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:07 2024
#_echo_input_data
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
26 1 1 4.02003e+08 0.005
27 1 1 3.5633e+08 0.005
28 1 1 3.20041e+08 0.005
29 1 1 2.87012e+08 0.005
30 1 1 2.59782e+08 0.005
31 1 1 2.33823e+08 0.005
32 1 1 2.17993e+08 0.005
33 1 1 2.07608e+08 0.005
34 1 1 2.05548e+08 0.005
35 1 1 2.0144e+08 0.005
36 1 1 1.95238e+08 0.005
37 1 1 1.89207e+08 0.005
38 1 1 1.81782e+08 0.005
39 1 1 1.73789e+08 0.005
40 1 1 1.69215e+08 0.005
41 1 1 1.60786e+08 0.005
42 1 1 1.51385e+08 0.005
43 1 1 1.59999e+08 0.005
44 1 1 1.61143e+08 0.005
45 1 1 1.6445e+08 0.005
46 1 1 1.62066e+08 0.005
47 1 1 1.57634e+08 0.005
48 1 1 1.50572e+08 0.005
49 1 1 1.43316e+08 0.005
50 1 1 1.41853e+08 0.005
51 1 1 1.43144e+08 0.005
52 1 1 1.51978e+08 0.005
53 1 1 1.59921e+08 0.005
54 1 1 1.69321e+08 0.005
55 1 1 1.79601e+08 0.005
56 1 1 1.8236e+08 0.005
57 1 1 1.82448e+08 0.005
58 1 1 1.76988e+08 0.005
59 1 1 1.71002e+08 0.005
60 1 1 1.68897e+08 0.005
61 1 1 1.64245e+08 0.005
62 1 1 1.67304e+08 0.005
63 1 1 1.69552e+08 0.005
64 1 1 1.6786e+08 0.005
65 1 1 1.64376e+08 0.005
66 1 1 1.61588e+08 0.005
67 1 1 1.571e+08 0.005
68 1 1 1.53651e+08 0.005
69 1 1 1.45985e+08 0.005
70 1 1 1.39714e+08 0.005
71 1 1 1.34331e+08 0.005
72 1 1 1.26907e+08 0.005
73 1 1 1.25668e+08 0.005
74 1 1 1.24969e+08 0.005
75 1 1 1.27631e+08 0.005
76 1 1 1.33819e+08 0.005
77 1 1 1.37424e+08 0.005
78 1 1 1.36926e+08 0.005
79 1 1 1.40857e+08 0.005
80 1 1 1.46305e+08 0.005
81 1 1 1.53112e+08 0.005
82 1 1 1.54993e+08 0.005
83 1 1 1.56136e+08 0.005
84 1 1 1.57654e+08 0.005
85 1 1 1.57942e+08 0.005
86 1 1 1.57472e+08 0.005
87 1 1 1.56941e+08 0.005
88 1 1 1.55648e+08 0.005
89 1 1 1.56317e+08 0.005
90 1 1 1.57025e+08 0.005
91 1 1 1.55109e+08 0.005
92 1 1 1.6289e+08 0.005
93 1 1 1.70545e+08 0.005
94 1 1 1.78461e+08 0.005
95 1 1 1.84355e+08 0.005
96 1 1 1.88099e+08 0.005
97 1 1 1.86493e+08 0.005
98 1 1 1.83106e+08 0.005
99 1 1 1.79553e+08 0.005
100 1 1 1.74154e+08 0.005
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
75 1 2 1.04797e+09 0.1 #_ Survey
77 1 2 1.27205e+09 0.1 #_ Survey
79 1 2 1.42698e+09 0.1 #_ Survey
81 1 2 1.18873e+09 0.1 #_ Survey
83 1 2 1.43584e+09 0.1 #_ Survey
85 1 2 1.28467e+09 0.1 #_ Survey
87 1 2 1.1831e+09 0.1 #_ Survey
89 1 2 1.22199e+09 0.1 #_ Survey
91 1 2 1.08971e+09 0.1 #_ Survey
93 1 2 1.47016e+09 0.1 #_ Survey
95 1 2 1.60979e+09 0.1 #_ Survey
97 1 2 1.61407e+09 0.1 #_ Survey
99 1 2 1.47813e+09 0.1 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins; then enter lower edge of each length bin
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5 5.33741e-91 2.84868e-83 4.67164e-216 0.000299982 3.98681e-09 8.72506e-47 9.17679e-07 0.000168557 2.11017e-08 0.000179135 0.138222 0.0178843 1.80886e-06 1.08178e-06 0.183196 0.0144737 0.00263558 0.00043039 0.00972383 0.038678 3.36911e-06 0.00278563 1.15884e-06 6.12937e-07 0.000257672 0.00380685 1.05775e-09 0.00523651 3.58332e-05 0.000427032 1.20507e-14 5.56602e-10 5.83008e-07 0.000387285 1.45491e-09 3.25573e-06 0.256072 0.172961 8.54191e-13 1.16564e-09 3.06275e-05 0.151988 0.000106303 1.79503e-10 2.75636e-61
 36 1 1 0 0 5 1.98464e-208 0 8.94325e-29 0.000779711 0.000634553 7.23877e-06 9.51055e-36 3.30146e-05 0.048597 1.80075e-05 0.010334 9.30199e-06 0.244384 4.80206e-06 0.00228824 1.53998e-10 2.42772e-07 2.74643e-08 0.00229846 0.00156535 0.192298 0.0348991 2.28569e-05 0.000346884 0.129386 0.000394801 0.0240787 0.0113943 3.1692e-05 0.000177413 0.00301459 0.0322686 0.0571693 0.115141 0.0037006 0.0190049 0.0654911 0.000212851 3.81158e-11 2.99284e-08 1.29032e-05 3.08654e-133 9.82344e-30 9.8203e-205 2.28428e-27
 41 1 1 0 0 10 9.3497e-06 6.38862e-301 1.66442e-26 0.000142406 4.27981e-07 2.68814e-05 2.72941e-09 0.0647309 6.13334e-05 0.020474 0.0394159 0.00216926 0.00883374 0.00304866 0.154898 0.032131 0.161023 0.00286167 0.0105136 0.0303046 0.0877072 0.0363879 9.01908e-05 0.0261086 0.106558 0.00204896 0.00256121 6.88478e-07 0.143823 0.000608796 0.023769 6.51842e-11 0.0202598 1.74824e-06 0.00753542 2.69455e-07 1.70561e-12 0.0118936 3.48419e-25 7.53031e-09 2.14396e-26 2.19281e-19 1.6721e-18 2.38105e-40 6.23169e-130
 46 1 1 0 0 10 1.76622e-49 3.19446e-162 4.7636e-24 8.92561e-09 0.0827125 1.81734e-07 1.19214e-15 0.000185482 0.0401864 0.00263296 0.038206 0.0740636 0.000783851 0.0206856 0.0555928 0.030811 4.11583e-08 0.0166063 0.0590667 0.0404298 0.000674339 0.000517128 0.0188269 0.00123914 1.33246e-07 0.00256126 0.0154997 0.0140366 0.000581475 0.000273228 0.0112042 0.0393914 0.294179 0.0676138 0.0217156 1.63954e-07 5.3004e-12 6.95537e-15 0.000112639 0.0253457 4.71009e-05 0.0242169 1.10708e-42 4.23797e-129 2.8229e-16
 51 1 1 0 0 15 2.52986e-27 6.75941e-37 0.00141596 0.000276548 0.00115736 0.0344164 8.21023e-07 0.00886777 0.0599605 0.0300591 0.201705 0.0236473 0.04562 0.0393565 0.143248 0.0960401 0.0118429 0.0554053 0.00990906 0.0957591 0.0127915 0.040026 0.00238667 9.30051e-06 0.0180498 0.0291713 0.0234613 3.64809e-07 0.000640754 0.000262649 0.00132026 0.00304645 4.06921e-05 0.00128922 0.00615899 4.24214e-05 0.00137046 0.00103135 7.71243e-15 1.92948e-07 0.000212865 1.02783e-14 2.22407e-55 1.52525e-45 3.84734e-37
 56 1 1 0 0 15 1.58626e-108 3.30265e-39 0.00656281 0.00126571 0.00195681 0.0244993 0.0272422 0.0208518 0.0222617 0.157604 0.0526687 0.102218 0.0111321 0.000589377 0.0160421 0.000813021 0.11731 0.0381582 0.0272851 0.0955089 0.000637347 0.0208199 0.0144276 0.010078 0.0516777 0.0422755 0.108773 0.00710632 0.00688652 0.00198082 0.00307955 0.00200771 0.000637145 0.00376844 7.76574e-07 0.000273204 0.00105413 1.41334e-11 0.000546758 3.85253e-57 5.59271e-19 1.03903e-52 1.29981e-69 3.70676e-139 6.20084e-38
 61 1 1 0 0 15 6.11593e-19 2.95072e-214 0.0014735 0.00983901 0.0250821 0.030286 0.00234765 0.116089 0.182392 0.0722741 0.049664 0.0511082 0.0245116 0.00993849 0.00778275 0.00898027 0.131194 0.113805 0.00016439 0.0372807 0.00121263 9.31029e-05 0.0189675 0.000284848 0.00288907 0.000263626 0.0257789 0.0123533 0.00927373 0.0279407 0.00557715 0.000314149 0.00337157 0.000106826 7.1811e-10 0.016458 8.44904e-06 0.000135695 0.000488825 4.89688e-12 2.03179e-05 1.21694e-08 1.20499e-32 2.48507e-152 0.000249526
 66 1 1 0 0 20 1.56892e-118 9.62372e-42 0.00101955 2.73025e-07 0.135772 0.00517673 0.00114793 1.36688e-05 0.0362769 0.0613002 0.0206011 0.097554 0.0217143 0.015416 0.0101484 0.0135539 0.0489036 0.0607881 0.000363867 0.0017861 0.00383844 0.00796186 0.00871831 0.0433076 0.13058 0.102292 0.0228146 0.0819491 0.00307076 0.00173805 0.0363923 0.00322446 9.44323e-05 0.000231457 7.87234e-07 0.0182567 0.00353813 0.000408859 3.07054e-05 5.89167e-33 3.32981e-07 5.87167e-16 6.97379e-08 1.47995e-05 2.86649e-74
 67 1 1 0 0 20 1.79363e-33 8.43422e-29 3.06862e-06 2.62517e-09 0.00101366 0.00161529 1.33146e-11 0.0118046 0.124345 0.0108983 0.00188132 0.0238307 0.0985025 0.0354633 0.0180666 0.0402029 0.0143626 0.0791835 0.0205489 0.044841 0.0433607 0.0345198 0.041249 0.0107625 0.0637559 0.101041 0.000313871 0.0901401 0.0162814 0.00317183 0.000846514 0.00193399 0.0460987 0.000427916 0.00039583 9.65963e-13 0.00247227 4.21122e-05 0.00263645 1.636e-05 2.98479e-11 6.77049e-37 2.37062e-27 0.0139703 1.28283e-46
 69 1 1 0 0 20 1.91028e-43 5.57437e-26 1.1627e-11 0.00709502 3.70187e-05 4.48596e-06 0.00164268 0.0468088 0.0726809 0.027339 0.0471723 0.042045 0.0230651 0.0364709 0.0277672 0.025437 0.00123606 0.073049 0.0526408 0.00142028 0.00268045 0.00464429 0.00667064 0.0104004 0.0628811 0.10542 0.0482681 0.0288122 0.0252734 0.00471515 0.0129147 0.0520007 0.00291385 0.00653719 0.0445009 0.011463 0.0815381 0.000260582 0.00218171 1.21007e-05 8.02206e-18 5.44701e-10 7.74696e-16 7.45289e-17 1.15944e-07
 71 1 1 0 0 25 1.49334e-32 8.86845e-38 1.02027e-05 0.00390853 0.000258811 0.00174765 0.0162545 0.0102661 0.0409831 0.100521 0.0653997 0.0700005 0.000853132 0.114149 0.054304 0.059261 0.0360712 0.0799751 0.0221539 0.00594663 0.0177887 0.0324973 0.0405042 0.0465941 0.0155949 0.0122745 0.000277648 0.0122163 0.00347987 0.0249472 0.0353881 5.94322e-05 0.015276 0.032538 0.00059875 0.00891793 0.00898034 2.35044e-13 9.63541e-07 5.68609e-15 0.00107636 0.00865151 0.000272611 1.44452e-06 8.18708e-08
 73 1 1 0 0 25 2.33868e-27 9.31448e-36 1.11764e-06 0.00609602 0.00331748 0.0289715 0.0203839 0.0173452 0.0408473 0.111835 0.0857864 0.114272 0.0117234 0.00148904 0.0103087 0.0059312 0.000872015 0.00514148 0.0105205 0.0518668 0.0253167 0.0231653 0.011268 0.0538829 0.051034 0.0042351 0.00146928 0.0792017 0.00338387 0.052796 0.0916593 0.00582669 0.0492928 0.000315908 0.0149802 0.000395783 1.40877e-08 0.00278563 5.64765e-06 1.87529e-11 0.00202373 8.12887e-24 1.36426e-10 0.000252203 5.5707e-23
 75 1 1 0 0 25 3.37625e-21 2.33852e-122 0.0166336 1.28917e-05 0.00651897 0.00056022 0.00255783 0.122633 0.0914419 0.0406902 0.0544752 0.00335427 0.0232514 0.048875 0.159297 0.00832852 0.0195793 0.0184736 0.00929704 0.00282997 0.0128243 0.00112751 0.0273236 0.000456253 0.0307699 0.0500079 0.0350345 0.00463714 0.0297348 0.000223156 0.0780636 0.0536562 0.00211916 0.0159122 0.00975545 6.33698e-06 0.00196848 0.0172328 4.58697e-08 6.72478e-05 0.000261089 4.41772e-07 5.09288e-24 5.20933e-43 7.82919e-06
 77 1 1 0 0 25 1.28396e-20 5.2811e-22 0.000148347 0.00027334 0.0390531 0.0260535 9.77624e-06 0.00725936 0.0301273 0.0549694 0.00980737 0.00144147 0.0119272 0.022818 0.128524 0.100473 0.00242952 0.0330994 0.0908941 0.0235292 0.0340918 0.040151 0.0495124 0.0299167 0.00495434 0.167305 0.00607011 0.0158535 0.00735516 0.0105532 0.000164096 0.00488573 0.030557 0.00642063 3.08088e-08 0.00936956 7.23962e-07 6.4755e-11 1.30577e-16 3.29662e-29 2.93939e-38 1.49412e-45 2.67201e-09 3.91253e-60 9.45931e-07
 79 1 1 0 0 25 9.59023e-23 1.59059e-91 1.38932e-20 0.0358629 0.00461833 0.001698 0.0460407 0.00815513 0.0344169 0.156176 0.0775152 0.0145581 0.0411595 0.000179523 0.118664 0.0526349 0.00434166 0.158055 0.00103256 0.0373212 0.0116242 3.44851e-05 0.00230681 0.0235628 0.00257436 0.0221896 0.0084789 0.00183898 0.00290061 0.0117136 0.00499367 0.0252207 0.00663731 0.0288405 5.92019e-08 1.73498e-07 0.0521537 3.34914e-10 8.83176e-12 6.98077e-22 0.00249987 1.98589e-18 1.72276e-32 3.96652e-131 3.44574e-112
 81 1 1 0 0 25 8.34954e-14 2.89441e-123 0.00674966 9.80661e-08 0.000950922 7.35951e-09 0.000255961 0.000484239 0.085205 0.0635637 0.0613282 0.141078 0.0980727 0.00489183 0.0116713 0.00326682 0.00280868 0.0296023 0.0374609 0.0165788 0.022444 0.0385025 0.100664 0.00937564 0.00847918 0.0709358 0.00458738 0.000484047 0.0610484 0.00176422 0.0812772 0.0140026 0.0012973 6.41556e-05 2.17215e-05 0.00375885 0.000530096 0.0167933 4.1267e-08 3.08111e-23 2.5513e-18 3.09937e-22 9.28168e-14 1.70353e-132 1.71459e-15
 83 1 1 0 0 25 1.8009e-08 6.49793e-09 3.47313e-08 0.0614529 0.0720105 8.42033e-05 4.99018e-07 0.0128079 0.0413086 0.0239169 0.0952012 0.0186308 7.90712e-06 0.0925858 0.0444912 0.0210509 0.0307356 0.000202315 0.0431024 0.0588932 0.0683007 0.104572 0.0137279 0.00638346 0.025362 0.00138895 0.00612924 0.0492964 0.063431 0.00428503 0.0254821 0.000126825 0.0138137 3.25666e-07 0.00112891 7.82516e-06 3.9858e-07 8.01755e-09 1.96902e-06 6.25833e-05 3.07818e-21 1.42046e-20 1.59313e-05 3.33101e-36 4.85176e-42
 85 1 1 0 0 25 6.94004e-05 9.74398e-11 9.72937e-05 0.00399488 1.57111e-05 3.91396e-06 6.34713e-09 0.00298267 0.0468493 0.0259952 0.0267463 0.0316771 0.0348088 0.0295356 0.042482 0.12205 0.016297 0.0755459 0.0429108 0.0191514 0.0455268 0.0457138 0.0178582 0.0179036 0.00625376 0.00422302 0.00092554 0.0154902 0.0157626 0.0111273 0.0174147 0.000402009 0.255947 0.0215152 3.10287e-05 5.68772e-06 0.00231143 0.000374315 2.56762e-21 2.72489e-08 1.76239e-09 3.45523e-22 1.41888e-46 3.32723e-30 2.77231e-20
 87 1 1 0 0 25 7.28977e-05 9.49203e-76 1.88089e-22 0.000237863 4.52113e-09 0.00766255 6.89313e-05 0.0494647 0.00369116 0.011008 0.00400645 0.0471909 0.0526543 0.00971402 0.14119 0.0118968 0.00559812 0.00700192 0.0234424 0.0611206 0.0480353 0.0750408 0.00213019 0.00504124 0.132117 0.0546909 0.0101702 0.0267293 0.0378817 0.022713 0.000126235 0.037093 0.00442519 2.93814e-06 0.0793191 5.79588e-08 0.00207963 4.84915e-14 1.13912e-11 0.0259574 0.000378684 4.68867e-05 7.41506e-37 4.70634e-60 2.24473e-07
 89 1 1 0 0 25 9.60469e-06 4.76386e-25 9.58055e-16 7.15471e-05 4.2009e-06 0.00141359 0.00462559 0.0194523 0.0530666 0.18481 0.0455011 0.0553081 0.0346223 0.0471549 0.0320168 0.0079682 0.0473333 0.0379816 0.0626963 0.0546696 0.00903843 0.00713585 0.000857635 0.00942444 0.0507893 0.0516847 0.00143961 0.0591907 0.001075 0.000867488 0.0346823 0.00660128 0.0482153 5.08105e-05 0.000807593 0.0267467 1.29849e-10 0.00268653 1.28323e-07 9.46186e-07 7.70128e-39 3.2733e-25 6.31676e-28 3.3094e-56 2.08277e-51
 91 1 1 0 0 25 5.89916e-16 6.9874e-67 1.18118e-08 0.0254952 0.0326355 0.034631 4.1471e-05 0.0460908 0.0325711 0.0127083 0.0417702 0.0284341 0.0382346 0.0437108 0.075692 0.0362873 0.00672608 0.038786 0.0692223 0.0859091 0.0794436 0.0267097 0.0204541 0.0348734 0.00112323 0.0125663 0.00989159 0.036442 0.00153259 0.0275658 0.00234098 0.00149601 0.0428667 0.0129206 5.24872e-07 0.00481008 0.000100916 0.018092 0.0154564 1.28746e-05 5.00831e-07 0.00235414 1.61672e-16 8.70903e-13 3.85068e-24
 93 1 1 0 0 25 0.000828388 1.52585e-11 0.00472476 0.00791729 0.000221251 0.0418035 0.074712 0.000441826 0.0602146 0.0416433 0.0381833 0.0902648 0.00953842 0.0594467 0.101343 0.0735565 0.0119394 0.0449034 0.000170148 0.00543311 0.034753 0.0488565 0.00415075 0.0193937 0.0490686 0.0105414 0.00845356 0.000263646 0.0915139 0.00037051 0.000304161 4.19474e-08 0.00316619 0.00565678 0.032791 0.000169775 0.000487618 0.020883 8.94632e-26 0.00026346 0.00162677 2.06664e-08 6.98089e-20 1.93103e-66 2.60833e-17
 95 1 1 0 0 25 3.80435e-21 2.10453e-07 0.00065608 0.00070532 9.07416e-06 3.4879e-10 0.000891194 0.0448426 0.0424323 0.0579584 0.0412731 0.0838215 0.0635833 0.0397538 0.00274518 0.220797 0.0715143 0.0125968 0.047255 0.0244891 0.024439 0.00191755 0.00822327 0.0906851 0.011135 0.0093719 0.000471724 0.00830124 0.0111248 0.048187 0.000390535 0.0215176 0.00688277 0.000509152 5.53913e-06 1.30487e-06 1.72156e-05 0.00130699 0.000188181 7.71519e-10 1.21293e-23 3.81092e-09 1.3151e-09 5.51771e-22 7.39301e-19
 97 1 1 0 0 25 3.59875e-05 7.93496e-15 9.3501e-11 5.54202e-09 0.00842576 2.42751e-06 0.00175852 0.00170735 0.0131057 0.0337686 0.0438055 0.00436997 0.0382103 0.0105664 0.0192197 0.0206479 0.000191322 0.0268654 0.107947 0.113571 0.00408744 0.0104073 0.177637 0.0156544 0.0311671 0.0226596 0.0275079 0.000170805 0.0159604 0.0145286 0.0769915 0.00121803 0.00094986 0.0161754 0.0242682 0.114038 1.10384e-06 0.00237294 1.11011e-11 3.81476e-06 1.93325e-06 1.15502e-22 7.6904e-20 2.47178e-12 8.54474e-38
 99 1 1 0 0 25 1.46376e-14 2.30312e-09 0.000973903 2.89026e-06 0.00030703 9.14075e-10 0.0378044 0.00142989 0.0513715 0.0876993 0.11331 0.0156272 0.0684128 0.000587748 0.184067 0.00382645 0.0158675 0.0421375 0.0104119 0.0128869 0.0832411 0.0191441 0.0591739 0.00858948 0.00460876 0.0224653 0.0021043 0.00364776 0.023421 0.0555664 0.00601215 0.0147336 0.000987357 0.000450761 0.0271328 8.56498e-06 0.00169538 4.47269e-16 0.00609606 0.0141973 2.23683e-07 8.09202e-12 7.49895e-37 1.06849e-31 1.0349e-27
 75 1 2 0 0 100 0.000339828 0.00632188 7.536e-15 0.000279824 0.0107118 0.082792 0.0966101 0.0632374 0.0205589 0.0239832 0.043351 0.0601625 0.0762114 0.0507989 0.0408375 0.00755656 0.0314496 0.055293 0.0189982 0.0256949 0.0346783 0.038682 0.029692 0.032943 0.0207881 0.013338 0.0103236 0.0182408 0.0134334 0.00560113 0.0183298 0.0203721 0.00984534 0.000972346 0.00491137 0.00043644 0.000354542 0.00758907 0.00206265 2.50262e-05 9.16195e-05 3.36218e-08 0.00210095 9.04083e-26 3.64468e-09
 77 1 2 0 0 100 0.0131051 0.00612376 0.000143465 2.70704e-06 0.00685548 0.0259887 0.0435537 0.0629506 0.0484459 0.032742 0.0435858 0.0835218 0.0284835 0.0749481 0.0634473 0.0526043 0.0273127 0.0462608 0.0417048 0.0477349 0.0142654 0.0392966 0.0162484 0.0408428 0.0182622 0.0139491 0.00762384 0.0149988 0.0106999 0.00465739 0.0138939 0.0195096 0.000614959 0.00809298 0.00053707 0.00677991 0.00122238 0.0163358 0.00152457 0.00069857 0.00042053 6.14056e-06 3.93036e-06 6.74371e-17 3.7621e-12
 79 1 2 0 0 100 0.0207087 0.000170052 2.26976e-05 0.00136248 0.0360799 0.0605078 0.116132 0.0998694 0.0527293 0.0472649 0.0401546 0.014503 0.0109143 0.0222702 0.0176366 0.00602622 0.0380721 0.0285462 0.0252385 0.0180524 0.0640115 0.0257241 0.0634896 0.0177363 0.0635638 0.00737194 0.016234 0.0423868 0.0187535 0.00111256 0.00367565 0.00324862 0.0112646 0.00102635 0.000243392 0.000101509 3.74681e-05 2.28818e-07 9.78611e-05 4.02535e-07 1.38117e-07 5.73834e-05 5.90658e-05 0.00353901 3.05026e-06
 81 1 2 0 0 100 0.000463757 0.00511471 2.18233e-07 7.55604e-05 0.00764621 0.0344846 0.1195 0.0961978 0.0533138 0.0678629 0.0332463 0.0153536 0.016099 0.00931696 0.0295734 0.0206401 0.0447953 0.0812401 0.041766 0.0320704 0.0137145 0.0029126 0.029893 0.00403368 0.0208306 0.0420037 0.0186178 0.00682518 0.0071302 0.0314844 0.0182496 0.0129976 0.0168669 6.13106e-06 0.017619 0.0115569 0.0142388 0.000710917 1.24836e-08 0.00849793 0.0130465 3.89428e-10 6.6022e-13 3.69092e-06 5.45138e-09
 83 1 2 0 0 100 0.00226539 0.000228825 7.20619e-79 5.97401e-07 0.0275485 0.0830763 0.0501266 0.0638853 0.0483757 0.0656904 0.0223182 0.0219872 0.02673 0.0639941 0.0323967 0.0242956 0.0486988 0.0229354 0.0287397 0.0441652 0.0420116 0.0204639 0.0438915 0.0253602 0.0334552 0.0309131 0.00279524 0.0220446 0.00469528 0.0158439 0.000384225 0.0100664 0.0127728 0.0109316 0.0250186 0.010421 0.00012058 0.000774547 0.00935305 0.00109553 0.000127301 1.45613e-07 1.65017e-14 9.48147e-07 7.76056e-19
 85 1 2 0 0 100 0.0103402 1.05286e-06 6.91911e-10 1.3881e-06 0.0128444 0.0510804 0.132711 0.0822925 0.0694718 0.0327337 0.0156963 0.0499321 0.0399263 0.0249221 0.014202 0.0334354 0.0173498 0.061267 0.0250278 0.0113078 0.0159386 0.0220192 0.0106694 0.057203 0.0344248 0.00156123 0.0133517 0.0163977 0.0396073 0.0118272 0.00328584 0.0111208 0.0172207 0.00534798 0.0165941 0.00894899 3.34886e-06 0.00511391 0.00329572 0.0136221 0.00395577 0.00390439 2.1739e-06 7.06904e-22 4.13882e-05
 87 1 2 0 0 100 0.00193456 4.46917e-07 8.323e-18 0.0017564 0.00847266 0.0335543 0.0935208 0.059866 0.0140868 0.00788208 0.0208364 0.0463797 0.0190905 0.0263161 0.0139535 0.0392794 0.0305332 0.0676212 0.0201994 0.038843 0.0354271 0.0463771 0.0154148 0.021037 0.0144387 0.0206361 0.0185463 0.0138284 0.0480051 0.0158175 0.0352221 0.0389564 0.0706708 0.033584 0.0102009 0.00109516 0.0152354 0.000916924 6.00824e-07 6.01075e-05 7.28609e-07 2.66309e-09 1.51896e-05 3.42408e-15 0.000387142
 89 1 2 0 0 100 0.00448321 5.30867e-05 0.000382224 8.63462e-06 0.00813124 0.0421354 0.0828753 0.076663 0.0939883 0.014485 0.0193102 0.0374252 0.0418695 0.0183885 0.0473016 0.031293 0.0948355 0.0594444 0.0365449 0.0347078 0.0193743 0.0145868 0.00519325 0.00752869 0.0326245 0.0104066 0.0628918 0.0454659 0.00209123 0.0128405 0.000639582 0.0102664 0.00112752 0.0108519 0.0113713 0.000947062 0.000466471 0.00432706 0.000419335 0.00105394 0.000117242 6.30174e-09 0.000273661 0.000808866 5.37848e-10
 91 1 2 0 0 100 0.00639463 1.51451e-05 1.29419e-21 3.61597e-06 0.000191486 0.0312642 0.0500136 0.0463845 0.0487731 0.0404486 0.0348371 0.0663878 0.0446967 0.061036 0.0452904 0.0246667 0.038811 0.0112972 0.051526 0.0544544 0.0687698 0.0429789 0.0126436 0.0128982 0.0131982 0.0255145 0.00728906 0.0103418 0.0180748 0.00394813 0.00424793 0.0374126 0.0253847 0.0208202 0.00237132 0.0341292 0.0001716 0.00178497 1.47884e-05 0.000149083 0.00135646 1.90802e-06 7.83963e-20 2.84628e-08 5.93561e-06
 93 1 2 0 0 100 0.00944389 2.65663e-09 2.55834e-25 0.000823211 0.0257885 0.0339587 0.0686201 0.10198 0.0440924 0.00266007 0.0616861 0.0967475 0.098449 0.0670706 0.0356698 0.0322 0.0169168 0.0119421 0.0150081 0.0145259 0.0303609 0.0110947 0.0269852 0.0193047 0.0126537 0.0373187 0.00158047 0.00740155 0.0103495 0.00467086 0.007102 0.0458285 0.000694648 0.00102093 0.0163036 0.000425706 0.000701409 0.0244251 0.000487766 0.000109922 3.57611e-08 0.00359753 1.47549e-19 3.90686e-11 3.06173e-12
 95 1 2 0 0 100 5.25305e-09 1.42731e-05 3.92966e-69 0.00068727 0.0221743 0.064693 0.0507865 0.0829114 0.0642668 0.0149288 0.0146601 0.0496756 0.0714633 0.0384238 0.0232109 0.0303909 0.00676122 0.0572779 0.0477041 0.0443964 0.043706 0.0409555 0.0201062 0.0464393 0.0147822 0.0168524 0.0161078 0.00637792 0.0423447 0.00226465 0.0135271 0.00395381 0.0100565 0.0160149 0.000736028 0.00132834 0.0131263 0.00270582 0.00079294 0.00125491 0.000721183 0.000551304 0.000866604 3.11793e-13 8.52832e-07
 97 1 2 0 0 100 1.64267e-05 8.02431e-09 2.42779e-57 0.00016581 0.0103995 0.0177922 0.035457 0.0722534 0.0262536 0.0197907 0.0340333 0.0317448 0.0347206 0.0338659 0.0884361 0.0211004 0.0318527 0.0630404 0.0303087 0.0583781 0.0376651 0.0286355 0.0395305 0.0292072 0.0512606 0.0458447 0.0239424 0.0023066 0.00263691 0.055427 0.0252945 0.00404567 0.0177119 0.00383914 0.0132784 0.0007703 0.00584007 0.00194485 0.000189942 0.000687204 1.87524e-07 0.000317487 9.0422e-19 1.40259e-05 2.68111e-07
 99 1 2 0 0 100 0.000110396 9.5943e-09 9.77115e-61 7.45878e-06 0.00184837 0.0785366 0.0302307 0.105713 0.0769456 0.00617151 0.00846168 0.0211121 0.0300744 0.0401993 0.0166886 0.0196267 0.0411219 0.0196014 0.0664002 0.0278873 0.0271476 0.0217456 0.0131584 0.0468915 0.0231248 0.0733198 0.021279 0.0130002 0.048832 0.0419058 0.00514453 0.017096 0.00142212 0.00171121 0.0300793 0.0103967 0.00627612 0.000538607 0.000310881 8.2478e-07 0.003813 2.84712e-06 1.03126e-07 3.44161e-17 0.00206584
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 26 1 1 0 0 1 -1 -1 5 5.30958e-12 0.0719318 0.0288249 0.586368 0.000478966 3.57983e-05 0.0822379 0.134898 5.15758e-10 0.0532463 5.41498e-07 0.0414729 9.69802e-30 2.77762e-06 1.46046e-05 0.000119585 1.66289e-37 2.00391e-13 1.70928e-13 2.5166e-31 5.41109e-54 0.000363054 5.03644e-22 1.31626e-42 4.87205e-06
 36 1 1 0 0 1 -1 -1 5 0.00330595 0.246182 0.235667 0.104961 0.0624484 0.263104 0.000659434 3.52527e-06 0.0835229 6.64368e-05 6.51638e-05 8.6392e-13 1.6481e-61 1.72684e-21 6.37827e-27 4.29375e-06 8.69391e-53 7.05343e-28 9.90794e-06 2.44166e-53 1.68779e-09 1.93579e-177 0 0 1.16953e-14
 41 1 1 0 0 1 -1 -1 10 0.0928483 0.0851222 0.136968 0.0274974 0.291978 0.213253 0.00540888 0.00224127 0.00110286 0.000677067 0.0260364 0.00150015 7.28874e-12 0.0217911 2.99682e-10 1.19856e-32 0.0841929 2.35234e-09 0.00938146 3.24111e-15 1.84184e-47 1.67854e-34 2.58586e-12 4.28108e-100 1.28044e-10
 46 1 1 0 0 1 -1 -1 10 0.0808369 0.117705 0.00884074 0.176231 0.330264 0.123683 0.0253636 0.0979131 0.0162146 0.000637942 3.77065e-08 0.00210431 0.00109946 0.00269701 6.45015e-07 1.07442e-27 7.12038e-35 0.00313211 0.000681432 4.8075e-127 1.57091e-11 2.99216e-86 0 1.04304e-59 0.012595
 51 1 1 0 0 1 -1 -1 15 0.0126638 0.344896 0.297404 0.09451 0.0242519 0.0658931 0.00973475 0.0048795 0.0517653 0.0937055 0.000220164 2.44321e-07 3.55245e-06 3.85674e-05 2.19953e-11 4.49359e-17 7.00356e-16 3.4021e-05 1.01877e-27 3.44588e-16 1.4543e-133 1.25512e-10 5.101e-72 3.7732e-81 6.08618e-50
 56 1 1 0 0 1 -1 -1 15 0.000210698 0.253425 0.223229 0.0710999 0.179344 0.0921928 0.0544603 0.0925594 0.0253581 0.0016151 2.15623e-17 0.00049578 2.52529e-08 0.00600994 1.32013e-08 4.1064e-10 1.62888e-53 5.54239e-15 4.10603e-22 1.68317e-10 3.79867e-137 7.86529e-57 6.35151e-118 1.66782e-106 1.73446e-180
 61 1 1 0 0 1 -1 -1 15 0.109077 0.274766 0.152168 0.110502 0.0659892 0.0295014 0.0493537 0.00131187 0.186435 0.0192379 7.54363e-05 3.58358e-05 3.09624e-11 3.42621e-22 2.99803e-88 0.000133815 9.72364e-10 0.0014146 8.52036e-49 1.15015e-11 5.80236e-61 4.81534e-68 1.4998e-07 2.05032e-88 1.14604e-23
 66 1 1 0 0 1 -1 -1 20 0.0438844 0.31204 0.201336 0.0363493 0.00150875 0.19062 0.0634313 0.0300538 0.00101557 4.90261e-06 0.00178109 0.00166739 0.116273 8.48557e-08 3.63924e-07 2.89925e-05 6.9327e-24 2.07583e-22 1.71068e-13 5.82247e-216 2.13997e-80 3.75378e-14 3.81008e-23 2.48364e-41 5.8109e-06
 67 1 1 0 0 1 -1 -1 20 0.00714666 0.511579 0.132957 0.115234 0.106456 0.0160373 0.039604 1.9643e-05 0.00665793 0.0119686 0.00014671 3.36425e-05 0.043392 0.00570035 1.26906e-13 4.31881e-09 0.0030658 4.14982e-22 1.94179e-11 5.55053e-37 1.12288e-75 9.83916e-92 9.54815e-20 9.67483e-138 6.01247e-271
 69 1 1 0 0 1 -1 -1 20 0.0206423 0.26415 0.305861 0.0463538 0.12687 0.0434866 0.00523722 0.0828762 0.0594928 0.0123252 0.00541317 0.011696 0.00073969 0.00378102 0.00660414 2.09972e-05 0.00444955 1.39948e-08 7.93932e-08 3.8512e-13 4.62308e-13 2.87837e-109 5.68762e-29 1.76359e-148 3.80231e-16
 71 1 1 0 0 1 -1 -1 25 0.0167634 0.150099 0.264682 0.108606 0.0720428 0.110194 0.0857474 0.0202488 0.0128814 0.0197304 0.0581764 0.00213852 3.20554e-05 0.000409703 0.0754661 0.000759429 2.71684e-07 0.000223118 1.54807e-06 0.000392326 2.44582e-06 5.68593e-49 2.15151e-78 2.07437e-62 0.00140329
 73 1 1 0 0 1 -1 -1 25 0.0897917 0.437671 0.0508096 0.0815286 0.10323 0.0508099 0.0804939 0.0181468 0.00120628 0.0529073 0.0201247 0.00649295 0.00583003 1.89462e-07 1.39158e-05 2.10538e-12 3.81526e-22 6.42261e-07 5.65724e-13 0.000133585 9.94538e-07 2.99279e-08 0.000807597 4.82568e-47 1.10347e-26
 75 1 1 0 0 1 -1 -1 25 0.0286345 0.258301 0.273587 0.117257 0.0622896 0.0442379 0.0104712 0.000436609 2.01332e-12 0.142212 0.0289941 0.00214042 7.36303e-07 0.000636048 7.19664e-07 0.00454041 0.000392332 1.16766e-22 7.18486e-19 1.17454e-111 1.90731e-13 0.0258685 9.41133e-28 2.35627e-73 8.39576e-27
 77 1 1 0 0 1 -1 -1 25 0.0224241 0.149675 0.370273 0.12452 0.0549471 0.0363226 0.0557771 0.0344899 0.0368704 0.0433263 0.000108185 0.0684018 5.13303e-08 0.00267868 8.40241e-09 2.70031e-06 4.08424e-14 9.05468e-14 2.93567e-37 0.000182276 2.32055e-72 7.12784e-14 1.31626e-08 1.1217e-26 4.77197e-122
 79 1 1 0 0 1 -1 -1 25 0.0130572 0.233557 0.201915 0.026323 0.168544 0.101749 0.032278 0.130041 0.00021431 0.0506736 3.63508e-05 1.37538e-08 1.20256e-06 0.000687826 0.0363708 3.54128e-05 2.8324e-06 9.92855e-07 7.5638e-08 7.03419e-07 0.000181518 5.82933e-08 3.39848e-46 8.03251e-08 0.00432956
 81 1 1 0 0 1 -1 -1 25 0.0542367 0.364708 0.0941523 0.1789 0.142189 0.00816031 0.0627857 0.0186109 0.0241609 0.0451561 0.00125674 6.13175e-19 1.35621e-07 0.00215465 0.00352816 3.76203e-23 2.25855e-13 3.44134e-43 1.77831e-15 9.72167e-16 2.42801e-11 3.30523e-30 6.60302e-101 8.29915e-92 2.1185e-55
 83 1 1 0 0 1 -1 -1 25 0.00852565 0.271699 0.15785 0.209626 0.0176693 0.0695835 0.0546428 0.16683 0.0203093 0.0123154 0.00829279 0.00215629 5.54424e-12 0.000496498 2.14287e-06 3.19529e-07 1.4835e-16 1.4209e-25 2.01276e-14 7.95755e-79 4.13135e-62 5.4847e-27 5.8612e-98 1.36075e-07 3.08093e-29
 85 1 1 0 0 1 -1 -1 25 0.0324915 0.215963 0.145744 0.251984 0.0077262 0.179751 0.0455379 0.00991212 0.0847638 0.0046575 0.00283658 0.0149196 0.00226534 0.00144883 3.93919e-15 4.57796e-13 5.72256e-08 4.30698e-11 7.90075e-48 9.44987e-26 8.09919e-16 2.42561e-42 1.73561e-13 9.12675e-24 1.16529e-07
 87 1 1 0 0 1 -1 -1 25 0.0145465 0.449847 0.169895 0.159715 0.0492409 0.0649101 0.00341763 0.0535043 1.0932e-05 0.0218557 0.00209359 0.00438521 0.00505725 3.17197e-06 0.00150603 1.51945e-07 1.29789e-12 1.8539e-20 1.06694e-05 6.91136e-21 1.21538e-18 3.15692e-48 3.22015e-27 0 4.28718e-07
 89 1 1 0 0 1 -1 -1 25 0.00216537 0.350885 0.250311 0.176228 0.111965 0.0312541 0.00504965 0.0130648 0.00766525 0.00366541 0.000937254 0.0141404 0.0189245 2.82917e-05 0.012375 2.71502e-07 2.49693e-12 2.60601e-12 1.58727e-07 5.07741e-29 3.40429e-99 7.77758e-52 0.0013403 2.64733e-274 3.54441e-33
 91 1 1 0 0 1 -1 -1 25 0.00736702 0.263063 0.300975 0.131234 0.0630334 0.0966119 0.0474249 0.00624912 0.0472598 0.00561566 0.000913007 0.0170072 0.000343912 1.12109e-05 9.6584e-10 0.00311356 1.97294e-37 5.82121e-12 2.31159e-19 0.00977774 4.16486e-12 9.38497e-23 1.27085e-119 1.00609e-18 3.42679e-94
 93 1 1 0 0 1 -1 -1 25 0.0562811 0.177993 0.339095 0.124291 0.0371252 0.0478676 0.0113278 0.0206037 0.0933063 0.0702722 0.0137847 0.000170022 0.00118303 1.86192e-07 0.00669888 2.72228e-08 1.32484e-26 5.91954e-07 8.27212e-33 3.06942e-08 3.95615e-33 3.13934e-25 5.05381e-99 7.85713e-109 3.09773e-181
 95 1 1 0 0 1 -1 -1 25 0.0983493 0.233655 0.357622 0.0748846 0.0924453 0.0875582 0.0238311 0.0147909 0.000654037 0.00174211 0.000139226 1.91322e-05 2.01263e-05 5.68674e-05 2.65707e-40 0.0142321 7.48676e-18 8.84771e-26 4.90535e-12 1.37778e-11 5.54916e-07 6.89265e-24 9.30903e-92 4.16507e-87 9.29237e-26
 97 1 1 0 0 1 -1 -1 25 0.0541085 0.355619 0.243918 0.0940023 0.0232816 0.00719237 0.194159 0.0135252 0.0132974 0.000666683 9.30852e-05 1.80809e-06 1.79046e-06 0.00013388 3.72591e-09 2.63993e-28 5.80085e-09 2.43169e-09 1.84937e-31 6.12361e-23 1.59987e-24 5.39599e-170 3.049e-17 1.45132e-100 9.3863e-83
 99 1 1 0 0 1 -1 -1 25 0.0370205 0.283045 0.158468 0.210354 0.0686692 0.0838244 0.0634812 0.0123131 0.017711 0.0441074 0.0209029 2.49824e-05 3.62242e-06 3.73762e-11 4.67952e-08 5.45876e-05 3.77769e-09 1.95816e-05 8.1105e-21 5.34217e-30 2.48621e-20 3.9975e-18 2.7242e-149 2.39828e-27 1.22591e-10
 75 1 2 0 0 1 -1 -1 100 0.00222802 0.237907 0.208318 0.297769 0.0619833 0.0602253 0.0675647 0.00861724 0.00447372 0.0237014 0.00358856 0.00262619 0.00336447 0.00596789 0.00532907 8.54577e-05 0.000139942 1.75943e-05 2.97593e-10 0.00115832 1.27875e-08 4.20634e-10 1.30109e-06 0.00493345 4.97487e-13
 77 1 2 0 0 1 -1 -1 100 0.00916861 0.234302 0.282347 0.127215 0.126851 0.0685402 0.0420162 0.0097601 0.0305477 0.00408434 0.00646293 0.014187 0.0176596 5.2312e-05 0.0150879 0.00041765 0.00414622 0.000710662 0.0053296 4.2763e-05 4.10778e-09 3.54861e-09 5.80543e-09 0.000956433 0.000114808
 79 1 2 0 0 1 -1 -1 100 3.80897e-05 0.466293 0.13 0.079795 0.0918131 0.0844858 0.0628888 0.0513127 0.00688499 0.009525 0.00103698 0.00621738 0.00378211 0.00105821 0.000243344 8.75431e-06 4.06925e-05 0.0043577 2.5554e-06 1.62607e-07 1.05753e-08 0.000192115 1.00264e-117 1.47477e-08 2.38181e-05
 81 1 2 0 0 1 -1 -1 100 9.43946e-05 0.389436 0.0675433 0.215041 0.0963666 0.0946386 0.0519143 0.0101433 0.0264466 0.00548372 6.24952e-06 0.0147525 0.00193983 0.0159502 0.00606166 0.000333691 0.00228313 9.02869e-05 6.90545e-05 5.86915e-14 2.82893e-07 1.83307e-76 0.00122555 5.77964e-07 0.000179136
 83 1 2 0 0 1 -1 -1 100 4.13187e-05 0.294559 0.0986899 0.235295 0.0632482 0.0980386 0.0649631 0.0195937 0.0508358 0.0109143 0.0301059 0.016599 1.04867e-06 0.00383732 0.00184186 0.0099716 2.01321e-16 0.000594175 0.000642367 2.16464e-05 7.95857e-06 0.000117257 8.11405e-05 2.55721e-08 5.60037e-08
 85 1 2 0 0 1 -1 -1 100 0.0102392 0.299347 0.167439 0.162484 0.0389657 0.106929 0.0155775 0.0726095 0.0311587 0.0356023 0.0363926 0.0114848 0.00343611 0.000312895 0.00149871 0.00261856 1.52372e-05 0.00275097 1.67982e-12 8.52367e-25 1.06317e-08 1.33403e-09 3.89133e-29 5.56905e-27 0.00113719
 87 1 2 0 0 1 -1 -1 100 0.0171252 0.160786 0.235847 0.143433 0.128268 0.0444019 0.0373095 0.0926184 0.00725182 0.0526873 0.0153144 0.00227479 0.033608 0.00198058 0.00759541 0.0194545 5.46534e-07 2.29963e-09 1.14539e-07 1.40869e-09 8.5527e-07 1.08258e-21 4.26166e-05 5.433e-20 3.07576e-09
 89 1 2 0 0 1 -1 -1 100 0.00758307 0.330593 0.199964 0.151083 0.0905232 0.0755827 0.0324266 0.0302729 0.0123366 0.00440214 0.00737386 0.0334548 0.0104977 0.000216632 0.000484124 0.00511639 0.000116307 1.12108e-08 1.76331e-08 5.196e-13 1.36435e-18 0.000800209 1.30947e-25 3.20565e-67 0.00717256
 91 1 2 0 0 1 -1 -1 100 0.0230321 0.205552 0.19861 0.163625 0.087043 0.0771384 0.114776 0.0318201 0.0190285 0.042632 0.0217595 0.00636289 0.000261438 0.00287471 3.33186e-07 0.00308226 0.000862795 0.000133203 2.2179e-06 2.82462e-17 1.94323e-54 2.20832e-34 0.00133114 7.26866e-05 6.82494e-20
 93 1 2 0 0 1 -1 -1 100 0.000473648 0.257499 0.271229 0.106588 0.142981 0.0872574 0.042442 0.0220109 0.023692 0.00744273 0.00967411 0.00361521 0.00305669 0.00530596 0.014942 7.70918e-07 0.000714551 2.20216e-05 1.44393e-09 2.60785e-07 0.00105185 1.65413e-19 1.6584e-10 1.49447e-41 6.80421e-19
 95 1 2 0 0 1 -1 -1 100 0.00815242 0.225914 0.258057 0.112303 0.151025 0.0650106 0.0276981 0.0342149 0.00699308 0.0440437 0.0160169 0.00614745 0.022521 0.00175427 9.12557e-05 0.00743408 9.2593e-13 0.00199089 0.00619141 9.0235e-13 2.86898e-07 3.04222e-42 1.45135e-05 0.0044258 5.94394e-29
 97 1 2 0 0 1 -1 -1 100 9.56351e-06 0.256553 0.122017 0.168939 0.145804 0.0594574 0.142491 0.02062 0.0483248 0.0193945 0.00319353 0.000486555 0.00430637 4.48297e-06 4.58336e-05 0.00361416 2.57913e-12 0.00473647 2.52572e-07 1.54487e-10 1.12949e-19 1.984e-06 7.1745e-14 2.2291e-29 1.23837e-12
 99 1 2 0 0 1 -1 -1 100 0.00745993 0.318257 0.176129 0.139506 0.0619401 0.0619572 0.0750266 0.0777353 0.0246278 0.00730791 0.00749391 0.00830688 0.00766831 0.00388002 0.00160528 0.000268324 0.0189275 5.27813e-07 1.05744e-07 4.94595e-06 5.15049e-08 2.46745e-12 0.00189452 1.65822e-75 2.74632e-06
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

