#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:29:34 2024
Final_phase: 6  N_iterations: 581
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 537.383
Catch 5.08702e-13
Survey -25.5418
Length_comp 516.028
Age_comp 92.3372
Recruitment -45.4412
InitEQ_regime 0
Sum_recdevs 0.0554956
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00111054
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.1452 0 Act 0.193385
L_at_Amax_Fem_GP_1 134.94 0 Act 0.196418
VonBert_K_Fem_GP_1 0.196628 0 Act 0.195824
CV_young_Fem_GP_1 0.106234 0 Act 0.21089
CV_old_Fem_GP_1 0.0660114 0 Act 0.130283
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6712 0 Act 0.916949
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0260268 0 Act 0.501301
Early_InitAge_24 0.00549673 0 Act 0.500275
Early_InitAge_23 0.00660575 0 Act 0.50033
Early_InitAge_22 0.00796272 0 Act 0.500398
Early_InitAge_21 0.0094036 0 Act 0.50047
Main_InitAge_20 0.00726458 0 Act 0.500363
Main_InitAge_19 0.00912244 0 Act 0.500456
Main_InitAge_18 0.0110698 0 Act 0.500553
Main_InitAge_17 0.0129479 0 Act 0.500647
Main_InitAge_16 0.0144887 0 Act 0.500724
Main_InitAge_15 0.015145 0 Act 0.500757
Main_InitAge_14 0.0142317 0 Act 0.500712
Main_InitAge_13 0.0105542 0 Act 0.500528
Main_InitAge_12 0.00939088 0 Act 0.50047
Main_InitAge_11 -0.0104946 0 Act 0.499475
Main_InitAge_10 -0.020558 0 Act 0.498972
Main_InitAge_9 -0.0494953 0 Act 0.497525
Main_InitAge_8 -0.0474916 0 Act 0.497625
Main_InitAge_7 -0.0697483 0 Act 0.496513
Main_InitAge_6 -0.0948647 0 Act 0.495257
Main_InitAge_5 -0.10455 0 Act 0.494772
Main_InitAge_4 -0.0106505 0 Act 0.499467
Main_InitAge_3 -0.013383 0 Act 0.499331
Main_InitAge_2 -0.0507283 0 Act 0.497464
Main_InitAge_1 -0.0532378 0 Act 0.497338
Main_RecrDev_26 -0.0335595 0 Act 0.498322
Main_RecrDev_27 -0.0239735 0 Act 0.498801
Main_RecrDev_28 -0.0561786 0 Act 0.497191
Main_RecrDev_29 -0.0712164 0 Act 0.496439
Main_RecrDev_30 -0.0230988 0 Act 0.498845
Main_RecrDev_31 -0.0349448 0 Act 0.498253
Main_RecrDev_32 -0.0553298 0 Act 0.497233
Main_RecrDev_33 -0.0584533 0 Act 0.497077
Main_RecrDev_34 -0.0640169 0 Act 0.496799
Main_RecrDev_35 -0.013855 0 Act 0.499307
Main_RecrDev_36 0.0355909 0 Act 0.50178
Main_RecrDev_37 0.00536355 0 Act 0.500268
Main_RecrDev_38 0.0899179 0 Act 0.504496
Main_RecrDev_39 -0.238991 0 Act 0.48805
Main_RecrDev_40 -0.201026 0 Act 0.489949
Main_RecrDev_41 -0.158406 0 Act 0.49208
Main_RecrDev_42 -0.163104 0 Act 0.491845
Main_RecrDev_43 -0.210157 0 Act 0.489492
Main_RecrDev_44 -0.259233 0 Act 0.487038
Main_RecrDev_45 -0.0548589 0 Act 0.497257
Main_RecrDev_46 -0.121065 0 Act 0.493947
Main_RecrDev_47 -0.0233014 0 Act 0.498835
Main_RecrDev_48 0.220069 0 Act 0.511003
Main_RecrDev_49 0.135842 0 Act 0.506792
Main_RecrDev_50 0.0224947 0 Act 0.501125
Main_RecrDev_51 0.0752202 0 Act 0.503761
Main_RecrDev_52 0.049402 0 Act 0.50247
Main_RecrDev_53 -0.0529225 0 Act 0.497354
Main_RecrDev_54 0.130737 0 Act 0.506537
Main_RecrDev_55 -0.0655614 0 Act 0.496722
Main_RecrDev_56 -0.123006 0 Act 0.49385
Main_RecrDev_57 -0.0216235 0 Act 0.498919
Main_RecrDev_58 0.0688125 0 Act 0.503441
Main_RecrDev_59 0.33586 0 Act 0.516793
Main_RecrDev_60 0.353774 0 Act 0.517689
Main_RecrDev_61 0.145977 0 Act 0.507299
Main_RecrDev_62 0.0103707 0 Act 0.500519
Main_RecrDev_63 -0.175336 0 Act 0.491233
Main_RecrDev_64 -0.0989823 0 Act 0.495051
Main_RecrDev_65 0.0391579 0 Act 0.501958
Main_RecrDev_66 -0.329566 0 Act 0.483522
Main_RecrDev_67 -0.185716 0 Act 0.490714
Main_RecrDev_68 0.0569745 0 Act 0.502849
Main_RecrDev_69 -0.185181 0 Act 0.490741
Main_RecrDev_70 -0.48268 0 Act 0.475866
Main_RecrDev_71 0.340958 0 Act 0.517048
Main_RecrDev_72 0.245087 0 Act 0.512254
Main_RecrDev_73 0.0840902 0 Act 0.504204
Main_RecrDev_74 0.42752 0 Act 0.521376
Main_RecrDev_75 -0.16135 0 Act 0.491932
Main_RecrDev_76 -0.0503004 0 Act 0.497485
Main_RecrDev_77 0.578632 0 Act 0.528932
Main_RecrDev_78 -0.544366 0 Act 0.472782
Main_RecrDev_79 0.456577 0 Act 0.522829
Main_RecrDev_80 -0.462273 0 Act 0.476886
Main_RecrDev_81 0.0595121 0 Act 0.502976
Main_RecrDev_82 -0.0130461 0 Act 0.499348
Main_RecrDev_83 0.065508 0 Act 0.503275
Main_RecrDev_84 -0.0371005 0 Act 0.498145
Main_RecrDev_85 -0.12474 0 Act 0.493763
Main_RecrDev_86 -0.0460361 0 Act 0.497698
Main_RecrDev_87 0.234528 0 Act 0.511726
Main_RecrDev_88 0.172822 0 Act 0.508641
Main_RecrDev_89 -0.232525 0 Act 0.488374
Main_RecrDev_90 0.744179 0 Act 0.537209
Main_RecrDev_91 0.231112 0 Act 0.511556
Main_RecrDev_92 0.517714 0 Act 0.525886
Main_RecrDev_93 0.277246 0 Act 0.513862
Main_RecrDev_94 -0.201051 0 Act 0.489947
Main_RecrDev_95 -0.0979094 0 Act 0.495105
Main_RecrDev_96 -0.217704 0 Act 0.489115
Main_RecrDev_97 0.147872 0 Act 0.507394
Main_RecrDev_98 -0.156412 0 Act 0.492179
Main_RecrDev_99 -0.00398285 0 Act 0.499801
Main_RecrDev_100 -0.00379345 0 Act 0.49981
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0609143 0 Act 0.501523
#_Selectivity
Size_DblN_peak_Fishery(1) 44.1819 0 Act 0.403937
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.18812 0 Act 0.161082
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.4984 0 Act 0.24998
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.06816 0 Act 0.302272
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.11527e+09 0
SSB_Initial 4.11527e+09 0
SSB_26 4.00577e+09 0
SSB_27 3.59565e+09 0
SSB_28 3.2464e+09 0
SSB_29 2.95121e+09 0
SSB_30 2.70346e+09 0
SSB_31 2.49563e+09 0
SSB_32 2.32694e+09 0
SSB_33 2.1882e+09 0
SSB_34 2.07081e+09 0
SSB_35 1.9636e+09 0
SSB_36 1.86675e+09 0
SSB_37 1.78256e+09 0
SSB_38 1.71381e+09 0
SSB_39 1.66153e+09 0
SSB_40 1.62564e+09 0
SSB_41 1.59509e+09 0
SSB_42 1.55922e+09 0
SSB_43 1.52422e+09 0
SSB_44 1.47555e+09 0
SSB_45 1.42141e+09 0
SSB_46 1.35897e+09 0
SSB_47 1.2996e+09 0
SSB_48 1.25229e+09 0
SSB_49 1.21857e+09 0
SSB_50 1.20922e+09 0
SSB_51 1.22285e+09 0
SSB_52 1.24286e+09 0
SSB_53 1.25432e+09 0
SSB_54 1.25735e+09 0
SSB_55 1.24517e+09 0
SSB_56 1.21879e+09 0
SSB_57 1.18908e+09 0
SSB_58 1.14896e+09 0
SSB_59 1.10751e+09 0
SSB_60 1.07404e+09 0
SSB_61 1.05765e+09 0
SSB_62 1.07166e+09 0
SSB_63 1.09506e+09 0
SSB_64 1.10903e+09 0
SSB_65 1.10688e+09 0
SSB_66 1.08882e+09 0
SSB_67 1.06599e+09 0
SSB_68 1.04022e+09 0
SSB_69 1.00367e+09 0
SSB_70 9.75892e+08 0
SSB_71 9.59233e+08 0
SSB_72 9.37599e+08 0
SSB_73 9.27971e+08 0
SSB_74 9.50785e+08 0
SSB_75 9.88222e+08 0
SSB_76 1.03742e+09 0
SSB_77 1.08928e+09 0
SSB_78 1.11838e+09 0
SSB_79 1.15923e+09 0
SSB_80 1.20623e+09 0
SSB_81 1.23392e+09 0
SSB_82 1.25908e+09 0
SSB_83 1.25663e+09 0
SSB_84 1.25042e+09 0
SSB_85 1.24019e+09 0
SSB_86 1.22978e+09 0
SSB_87 1.2138e+09 0
SSB_88 1.19251e+09 0
SSB_89 1.18013e+09 0
SSB_90 1.18445e+09 0
SSB_91 1.18706e+09 0
SSB_92 1.21053e+09 0
SSB_93 1.27182e+09 0
SSB_94 1.33513e+09 0
SSB_95 1.40413e+09 0
SSB_96 1.4446e+09 0
SSB_97 1.44308e+09 0
SSB_98 1.41485e+09 0
SSB_99 1.37751e+09 0
SSB_100 1.34586e+09 0
SSB_101 1.3151e+09 0
#_Recruitment
Recr_Virgin 1.28468e+08 0
Recr_Initial 1.28468e+08 0
Recr_26 1.23773e+08 0
Recr_27 1.14484e+08 0
Recr_28 1.09083e+08 0
Recr_29 1.05713e+08 0
Recr_30 1.09141e+08 0
Recr_31 1.06163e+08 0
Recr_32 1.02504e+08 0
Recr_33 1.00805e+08 0
Recr_34 9.89762e+07 0
Recr_35 1.02743e+08 0
Recr_36 1.06591e+08 0
Recr_37 1.02185e+08 0
Recr_38 1.10035e+08 0
Recr_39 7.85211e+07 0
Recr_40 8.10618e+07 0
Recr_41 8.4136e+07 0
Recr_42 8.31935e+07 0
Recr_43 7.88427e+07 0
Recr_44 7.43416e+07 0
Recr_45 9.01601e+07 0
Recr_46 8.31973e+07 0
Recr_47 9.04189e+07 0
Recr_48 1.13913e+08 0
Recr_49 1.0374e+08 0
Recr_50 9.23774e+07 0
Recr_51 9.7756e+07 0
Recr_52 9.57944e+07 0
Recr_53 8.67465e+07 0
Recr_54 1.0432e+08 0
Recr_55 8.5445e+07 0
Recr_56 8.00864e+07 0
Recr_57 8.78754e+07 0
Recr_58 9.50318e+07 0
Recr_59 1.22481e+08 0
Recr_60 1.23287e+08 0
Recr_61 9.95792e+07 0
Recr_62 8.73819e+07 0
Recr_63 7.31568e+07 0
Recr_64 7.93299e+07 0
Recr_65 9.1017e+07 0
Recr_66 6.25684e+07 0
Recr_67 7.16801e+07 0
Recr_68 9.05272e+07 0
Recr_69 7.00856e+07 0
Recr_70 5.14801e+07 0
Recr_71 1.1651e+08 0
Recr_72 1.0489e+08 0
Recr_73 8.89181e+07 0
Recr_74 1.26595e+08 0
Recr_75 7.13416e+07 0
Recr_76 8.12352e+07 0
Recr_77 1.55185e+08 0
Recr_78 5.0973e+07 0
Recr_79 1.40492e+08 0
Recr_80 5.68411e+07 0
Recr_81 9.65301e+07 0
Recr_82 9.0391e+07 0
Recr_83 9.77139e+07 0
Recr_84 8.80372e+07 0
Recr_85 8.04254e+07 0
Recr_86 8.67611e+07 0
Recr_87 1.14345e+08 0
Recr_88 1.06844e+08 0
Recr_89 7.09779e+07 0
Recr_90 1.88737e+08 0
Recr_91 1.13076e+08 0
Recr_92 1.51635e+08 0
Recr_93 1.21246e+08 0
Recr_94 7.66274e+07 0
Recr_95 8.75198e+07 0
Recr_96 7.94078e+07 0
Recr_97 1.15997e+08 0
Recr_98 8.6218e+07 0
Recr_99 1.00949e+08 0
Recr_100 1.0022e+08 0
Recr_101 9.98486e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.543542 0
SPRratio_27 0.538982 0
SPRratio_28 0.536321 0
SPRratio_29 0.531096 0
SPRratio_30 0.526341 0
SPRratio_31 0.51735 0
SPRratio_32 0.515975 0
SPRratio_33 0.518762 0
SPRratio_34 0.532002 0
SPRratio_35 0.541502 0
SPRratio_36 0.546741 0
SPRratio_37 0.550209 0
SPRratio_38 0.548569 0
SPRratio_39 0.543148 0
SPRratio_40 0.540373 0
SPRratio_41 0.531636 0
SPRratio_42 0.520478 0
SPRratio_43 0.545433 0
SPRratio_44 0.558078 0
SPRratio_45 0.576601 0
SPRratio_46 0.586272 0
SPRratio_47 0.589858 0
SPRratio_48 0.586037 0
SPRratio_49 0.577006 0
SPRratio_50 0.572546 0
SPRratio_51 0.57071 0
SPRratio_52 0.585137 0
SPRratio_53 0.598547 0
SPRratio_54 0.61649 0
SPRratio_55 0.639278 0
SPRratio_56 0.649736 0
SPRratio_57 0.658581 0
SPRratio_58 0.660496 0
SPRratio_59 0.660506 0
SPRratio_60 0.664414 0
SPRratio_61 0.656037 0
SPRratio_62 0.655214 0
SPRratio_63 0.653932 0
SPRratio_64 0.64922 0
SPRratio_65 0.646383 0
SPRratio_66 0.647404 0
SPRratio_67 0.644784 0
SPRratio_68 0.647986 0
SPRratio_69 0.643054 0
SPRratio_70 0.635709 0
SPRratio_71 0.629607 0
SPRratio_72 0.620696 0
SPRratio_73 0.613895 0
SPRratio_74 0.602037 0
SPRratio_75 0.596712 0
SPRratio_76 0.593471 0
SPRratio_77 0.591411 0
SPRratio_78 0.583388 0
SPRratio_79 0.575954 0
SPRratio_80 0.582292 0
SPRratio_81 0.585775 0
SPRratio_82 0.589108 0
SPRratio_83 0.591819 0
SPRratio_84 0.597088 0
SPRratio_85 0.599778 0
SPRratio_86 0.60202 0
SPRratio_87 0.605974 0
SPRratio_88 0.608554 0
SPRratio_89 0.610139 0
SPRratio_90 0.609441 0
SPRratio_91 0.6067 0
SPRratio_92 0.606661 0
SPRratio_93 0.60755 0
SPRratio_94 0.604774 0
SPRratio_95 0.601883 0
SPRratio_96 0.604837 0
SPRratio_97 0.605341 0
SPRratio_98 0.608172 0
SPRratio_99 0.60868 0
SPRratio_100 0.607309 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0997052 0
F_27 0.0983927 0
F_28 0.0978143 0
F_29 0.0964706 0
F_30 0.0952861 0
F_31 0.0928527 0
F_32 0.0927715 0
F_33 0.0939222 0
F_34 0.0982358 0
F_35 0.101492 0
F_36 0.103415 0
F_37 0.104855 0
F_38 0.104714 0
F_39 0.103223 0
F_40 0.102754 0
F_41 0.0997368 0
F_42 0.0960246 0
F_43 0.103767 0
F_44 0.107944 0
F_45 0.114376 0
F_46 0.117807 0
F_47 0.1196 0
F_48 0.11853 0
F_49 0.115666 0
F_50 0.115106 0
F_51 0.11506 0
F_52 0.120352 0
F_53 0.125453 0
F_54 0.132597 0
F_55 0.142021 0
F_56 0.147139 0
F_57 0.151179 0
F_58 0.15175 0
F_59 0.151822 0
F_60 0.154153 0
F_61 0.151635 0
F_62 0.152647 0
F_63 0.152011 0
F_64 0.148999 0
F_65 0.146403 0
F_66 0.146079 0
F_67 0.145034 0
F_68 0.145755 0
F_69 0.143144 0
F_70 0.140636 0
F_71 0.138066 0
F_72 0.133207 0
F_73 0.132118 0
F_74 0.12858 0
F_75 0.126434 0
F_76 0.126214 0
F_77 0.12432 0
F_78 0.120099 0
F_79 0.118899 0
F_80 0.119576 0
F_81 0.121761 0
F_82 0.121633 0
F_83 0.122338 0
F_84 0.124141 0
F_85 0.125342 0
F_86 0.126188 0
F_87 0.12747 0
F_88 0.128373 0
F_89 0.129888 0
F_90 0.130342 0
F_91 0.128214 0
F_92 0.130894 0
F_93 0.131323 0
F_94 0.130759 0
F_95 0.129184 0
F_96 0.128674 0
F_97 0.127655 0
F_98 0.127694 0
F_99 0.128278 0
F_100 0.127569 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.873733 0
Bratio_28 0.788866 0
Bratio_29 0.717136 0
Bratio_30 0.656933 0
Bratio_31 0.606432 0
Bratio_32 0.56544 0
Bratio_33 0.531726 0
Bratio_34 0.503201 0
Bratio_35 0.47715 0
Bratio_36 0.453615 0
Bratio_37 0.433158 0
Bratio_38 0.416451 0
Bratio_39 0.403747 0
Bratio_40 0.395026 0
Bratio_41 0.387602 0
Bratio_42 0.378886 0
Bratio_43 0.370381 0
Bratio_44 0.358555 0
Bratio_45 0.345399 0
Bratio_46 0.330227 0
Bratio_47 0.315798 0
Bratio_48 0.304303 0
Bratio_49 0.29611 0
Bratio_50 0.293836 0
Bratio_51 0.297149 0
Bratio_52 0.302011 0
Bratio_53 0.304795 0
Bratio_54 0.305532 0
Bratio_55 0.302574 0
Bratio_56 0.296164 0
Bratio_57 0.288944 0
Bratio_58 0.279195 0
Bratio_59 0.269121 0
Bratio_60 0.260988 0
Bratio_61 0.257007 0
Bratio_62 0.260411 0
Bratio_63 0.266098 0
Bratio_64 0.269492 0
Bratio_65 0.26897 0
Bratio_66 0.26458 0
Bratio_67 0.259033 0
Bratio_68 0.25277 0
Bratio_69 0.243889 0
Bratio_70 0.237139 0
Bratio_71 0.233091 0
Bratio_72 0.227834 0
Bratio_73 0.225495 0
Bratio_74 0.231038 0
Bratio_75 0.240135 0
Bratio_76 0.25209 0
Bratio_77 0.264692 0
Bratio_78 0.271764 0
Bratio_79 0.281691 0
Bratio_80 0.293111 0
Bratio_81 0.29984 0
Bratio_82 0.305952 0
Bratio_83 0.305359 0
Bratio_84 0.303848 0
Bratio_85 0.301362 0
Bratio_86 0.298834 0
Bratio_87 0.29495 0
Bratio_88 0.289776 0
Bratio_89 0.286769 0
Bratio_90 0.287819 0
Bratio_91 0.288453 0
Bratio_92 0.294154 0
Bratio_93 0.309048 0
Bratio_94 0.324432 0
Bratio_95 0.3412 0
Bratio_96 0.351034 0
Bratio_97 0.350664 0
Bratio_98 0.343804 0
Bratio_99 0.334731 0
Bratio_100 0.32704 0
Bratio_101 0.319567 0
#_Mgmt_Quantity
SSB_unfished 4.11527e+09 0
Totbio_unfished 4.14412e+09 0
SmryBio_unfished 4.14275e+09 0
Recr_unfished 1.28468e+08 0
SSB_Btgt 1.64611e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0964643 0
Dead_Catch_Btgt 1.60969e+08 0
SSB_SPR 1.26202e+09 0
annF_SPR 0.125848 0
Dead_Catch_SPR 1.61431e+08 0
SSB_MSY 1.43303e+09 0
SPR_MSY 0.435962 0
annF_MSY 0.111807 0
Dead_Catch_MSY 1.62642e+08 0
Ret_Catch_MSY 1.62642e+08 0
B_MSY/SSB_unfished 0.348223 0
ForeCatch_101 0 0
OFLCatch_101 1.7081e+08 0
#_Extra_stdev
ln(SPB)_26 22.111 0
ln(SPB)_63 20.8141 0
ln(SPB)_100 21.0203 0
SmryBio_Virgin 4.14275e+09 0.0
SmryBio_Initial 4.14275e+09 0.0
SmryBio_26 4.03192e+09 0.0
SmryBio_27 3.62151e+09 0.0
SmryBio_28 3.27192e+09 0.0
SmryBio_29 2.97513e+09 0.0
SmryBio_30 2.72634e+09 0.0
SmryBio_31 2.51822e+09 0.0
SmryBio_32 2.34979e+09 0.0
SmryBio_33 2.21042e+09 0.0
SmryBio_34 2.09239e+09 0.0
SmryBio_35 1.98479e+09 0.0
SmryBio_36 1.8879e+09 0.0
SmryBio_37 1.80446e+09 0.0
SmryBio_38 1.73599e+09 0.0
SmryBio_39 1.68363e+09 0.0
SmryBio_40 1.6468e+09 0.0
SmryBio_41 1.6121e+09 0.0
SmryBio_42 1.57652e+09 0.0
SmryBio_43 1.54191e+09 0.0
SmryBio_44 1.49284e+09 0.0
SmryBio_45 1.4378e+09 0.0
SmryBio_46 1.37569e+09 0.0
SmryBio_47 1.31801e+09 0.0
SmryBio_48 1.27032e+09 0.0
SmryBio_49 1.23905e+09 0.0
SmryBio_50 1.23237e+09 0.0
SmryBio_51 1.24408e+09 0.0
SmryBio_52 1.26278e+09 0.0
SmryBio_53 1.27475e+09 0.0
SmryBio_54 1.27696e+09 0.0
SmryBio_55 1.26461e+09 0.0
SmryBio_56 1.23937e+09 0.0
SmryBio_57 1.20683e+09 0.0
SmryBio_58 1.16631e+09 0.0
SmryBio_59 1.12633e+09 0.0
SmryBio_60 1.09565e+09 0.0
SmryBio_61 1.08316e+09 0.0
SmryBio_62 1.09602e+09 0.0
SmryBio_63 1.11539e+09 0.0
SmryBio_64 1.12658e+09 0.0
SmryBio_65 1.12276e+09 0.0
SmryBio_66 1.10617e+09 0.0
SmryBio_67 1.0832e+09 0.0
SmryBio_68 1.05417e+09 0.0
SmryBio_69 1.01985e+09 0.0
SmryBio_70 9.93445e+08 0.0
SmryBio_71 9.72948e+08 0.0
SmryBio_72 9.52705e+08 0.0
SmryBio_73 9.51181e+08 0.0
SmryBio_74 9.71914e+08 0.0
SmryBio_75 1.00947e+09 0.0
SmryBio_76 1.06025e+09 0.0
SmryBio_77 1.1054e+09 0.0
SmryBio_78 1.14011e+09 0.0
SmryBio_79 1.18468e+09 0.0
SmryBio_80 1.22354e+09 0.0
SmryBio_81 1.25748e+09 0.0
SmryBio_82 1.27427e+09 0.0
SmryBio_83 1.27626e+09 0.0
SmryBio_84 1.26996e+09 0.0
SmryBio_85 1.26009e+09 0.0
SmryBio_86 1.24792e+09 0.0
SmryBio_87 1.2312e+09 0.0
SmryBio_88 1.21246e+09 0.0
SmryBio_89 1.20348e+09 0.0
SmryBio_90 1.20472e+09 0.0
SmryBio_91 1.20977e+09 0.0
SmryBio_92 1.24444e+09 0.0
SmryBio_93 1.29867e+09 0.0
SmryBio_94 1.36481e+09 0.0
SmryBio_95 1.42707e+09 0.0
SmryBio_96 1.46182e+09 0.0
SmryBio_97 1.46091e+09 0.0
SmryBio_98 1.43394e+09 0.0
SmryBio_99 1.39972e+09 0.0
SmryBio_100 1.36518e+09 0.0
SmryBio_101 1.33619e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.14412e+09 0.0
TotBio_Initial 4.14412e+09 0.0
TotBio_26 4.03324e+09 0.0
TotBio_27 3.62273e+09 0.0
TotBio_28 3.27309e+09 0.0
TotBio_29 2.97625e+09 0.0
TotBio_30 2.7275e+09 0.0
TotBio_31 2.51935e+09 0.0
TotBio_32 2.35088e+09 0.0
TotBio_33 2.2115e+09 0.0
TotBio_34 2.09345e+09 0.0
TotBio_35 1.98589e+09 0.0
TotBio_36 1.88904e+09 0.0
TotBio_37 1.80555e+09 0.0
TotBio_38 1.73716e+09 0.0
TotBio_39 1.68447e+09 0.0
TotBio_40 1.64767e+09 0.0
TotBio_41 1.613e+09 0.0
TotBio_42 1.57741e+09 0.0
TotBio_43 1.54275e+09 0.0
TotBio_44 1.49364e+09 0.0
TotBio_45 1.43876e+09 0.0
TotBio_46 1.37657e+09 0.0
TotBio_47 1.31898e+09 0.0
TotBio_48 1.27154e+09 0.0
TotBio_49 1.24016e+09 0.0
TotBio_50 1.23336e+09 0.0
TotBio_51 1.24512e+09 0.0
TotBio_52 1.2638e+09 0.0
TotBio_53 1.27567e+09 0.0
TotBio_54 1.27807e+09 0.0
TotBio_55 1.26552e+09 0.0
TotBio_56 1.24022e+09 0.0
TotBio_57 1.20777e+09 0.0
TotBio_58 1.16733e+09 0.0
TotBio_59 1.12764e+09 0.0
TotBio_60 1.09696e+09 0.0
TotBio_61 1.08422e+09 0.0
TotBio_62 1.09695e+09 0.0
TotBio_63 1.11617e+09 0.0
TotBio_64 1.12743e+09 0.0
TotBio_65 1.12373e+09 0.0
TotBio_66 1.10684e+09 0.0
TotBio_67 1.08396e+09 0.0
TotBio_68 1.05514e+09 0.0
TotBio_69 1.02059e+09 0.0
TotBio_70 9.93995e+08 0.0
TotBio_71 9.74192e+08 0.0
TotBio_72 9.53825e+08 0.0
TotBio_73 9.5213e+08 0.0
TotBio_74 9.73265e+08 0.0
TotBio_75 1.01023e+09 0.0
TotBio_76 1.06112e+09 0.0
TotBio_77 1.10706e+09 0.0
TotBio_78 1.14065e+09 0.0
TotBio_79 1.18618e+09 0.0
TotBio_80 1.22414e+09 0.0
TotBio_81 1.25851e+09 0.0
TotBio_82 1.27523e+09 0.0
TotBio_83 1.27731e+09 0.0
TotBio_84 1.2709e+09 0.0
TotBio_85 1.26094e+09 0.0
TotBio_86 1.24884e+09 0.0
TotBio_87 1.23242e+09 0.0
TotBio_88 1.2136e+09 0.0
TotBio_89 1.20423e+09 0.0
TotBio_90 1.20673e+09 0.0
TotBio_91 1.21098e+09 0.0
TotBio_92 1.24606e+09 0.0
TotBio_93 1.29996e+09 0.0
TotBio_94 1.36562e+09 0.0
TotBio_95 1.42801e+09 0.0
TotBio_96 1.46267e+09 0.0
TotBio_97 1.46215e+09 0.0
TotBio_98 1.43486e+09 0.0
TotBio_99 1.4008e+09 0.0
TotBio_100 1.36625e+09 0.0
TotBio_101 1.33725e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.02003e+08 0.0
TotCatch_27 3.5633e+08 0.0
TotCatch_28 3.20041e+08 0.0
TotCatch_29 2.87012e+08 0.0
TotCatch_30 2.59782e+08 0.0
TotCatch_31 2.33823e+08 0.0
TotCatch_32 2.17993e+08 0.0
TotCatch_33 2.07608e+08 0.0
TotCatch_34 2.05548e+08 0.0
TotCatch_35 2.0144e+08 0.0
TotCatch_36 1.95238e+08 0.0
TotCatch_37 1.89207e+08 0.0
TotCatch_38 1.81782e+08 0.0
TotCatch_39 1.73789e+08 0.0
TotCatch_40 1.69215e+08 0.0
TotCatch_41 1.60786e+08 0.0
TotCatch_42 1.51385e+08 0.0
TotCatch_43 1.59999e+08 0.0
TotCatch_44 1.61143e+08 0.0
TotCatch_45 1.6445e+08 0.0
TotCatch_46 1.62066e+08 0.0
TotCatch_47 1.57634e+08 0.0
TotCatch_48 1.50572e+08 0.0
TotCatch_49 1.43316e+08 0.0
TotCatch_50 1.41853e+08 0.0
TotCatch_51 1.43144e+08 0.0
TotCatch_52 1.51978e+08 0.0
TotCatch_53 1.59921e+08 0.0
TotCatch_54 1.69321e+08 0.0
TotCatch_55 1.79601e+08 0.0
TotCatch_56 1.8236e+08 0.0
TotCatch_57 1.82448e+08 0.0
TotCatch_58 1.76988e+08 0.0
TotCatch_59 1.71002e+08 0.0
TotCatch_60 1.68897e+08 0.0
TotCatch_61 1.64245e+08 0.0
TotCatch_62 1.67304e+08 0.0
TotCatch_63 1.69552e+08 0.0
TotCatch_64 1.6786e+08 0.0
TotCatch_65 1.64376e+08 0.0
TotCatch_66 1.61588e+08 0.0
TotCatch_67 1.571e+08 0.0
TotCatch_68 1.53651e+08 0.0
TotCatch_69 1.45985e+08 0.0
TotCatch_70 1.39714e+08 0.0
TotCatch_71 1.34331e+08 0.0
TotCatch_72 1.26907e+08 0.0
TotCatch_73 1.25668e+08 0.0
TotCatch_74 1.24969e+08 0.0
TotCatch_75 1.27631e+08 0.0
TotCatch_76 1.33819e+08 0.0
TotCatch_77 1.37424e+08 0.0
TotCatch_78 1.36926e+08 0.0
TotCatch_79 1.40857e+08 0.0
TotCatch_80 1.46305e+08 0.0
TotCatch_81 1.53112e+08 0.0
TotCatch_82 1.54993e+08 0.0
TotCatch_83 1.56136e+08 0.0
TotCatch_84 1.57654e+08 0.0
TotCatch_85 1.57942e+08 0.0
TotCatch_86 1.57472e+08 0.0
TotCatch_87 1.56941e+08 0.0
TotCatch_88 1.55648e+08 0.0
TotCatch_89 1.56317e+08 0.0
TotCatch_90 1.57025e+08 0.0
TotCatch_91 1.55109e+08 0.0
TotCatch_92 1.6289e+08 0.0
TotCatch_93 1.70545e+08 0.0
TotCatch_94 1.78461e+08 0.0
TotCatch_95 1.84355e+08 0.0
TotCatch_96 1.88099e+08 0.0
TotCatch_97 1.86493e+08 0.0
TotCatch_98 1.83106e+08 0.0
TotCatch_99 1.79553e+08 0.0
TotCatch_100 1.74154e+08 0.0
TotCatch_101 0 0.0
