#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:06 2024
Final_phase: 6  N_iterations: 558
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 569.362
Catch 8.89949e-13
Survey -24.8829
Length_comp 537.92
Age_comp 98.4523
Recruitment -42.1279
InitEQ_regime 0
Sum_recdevs -0.0338476
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000589726
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.7101 0 Act 0.188991
L_at_Amax_Fem_GP_1 131.732 0 Act 0.191509
VonBert_K_Fem_GP_1 0.206003 0 Act 0.205208
CV_young_Fem_GP_1 0.0894066 0 Act 0.177167
CV_old_Fem_GP_1 0.12869 0 Act 0.255891
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5981 0 Act 0.912384
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0149712 0 Act 0.499251
Early_InitAge_24 -0.00344039 0 Act 0.499828
Early_InitAge_23 -0.0041845 0 Act 0.499791
Early_InitAge_22 -0.00508381 0 Act 0.499746
Early_InitAge_21 -0.00616778 0 Act 0.499692
Main_InitAge_20 -0.0130114 0 Act 0.499349
Main_InitAge_19 -0.0145619 0 Act 0.499272
Main_InitAge_18 -0.0164086 0 Act 0.49918
Main_InitAge_17 -0.0185952 0 Act 0.49907
Main_InitAge_16 -0.0164747 0 Act 0.499176
Main_InitAge_15 -0.0168775 0 Act 0.499156
Main_InitAge_14 -0.027604 0 Act 0.49862
Main_InitAge_13 -0.0314828 0 Act 0.498426
Main_InitAge_12 -0.0357346 0 Act 0.498213
Main_InitAge_11 -0.0403875 0 Act 0.497981
Main_InitAge_10 -0.0451559 0 Act 0.497742
Main_InitAge_9 -0.0310549 0 Act 0.498447
Main_InitAge_8 -0.0534142 0 Act 0.497329
Main_InitAge_7 -0.05434 0 Act 0.497283
Main_InitAge_6 -0.0498214 0 Act 0.497509
Main_InitAge_5 -0.0526627 0 Act 0.497367
Main_InitAge_4 -0.0990572 0 Act 0.495047
Main_InitAge_3 -0.0347798 0 Act 0.498261
Main_InitAge_2 0.0623966 0 Act 0.50312
Main_InitAge_1 -0.0524011 0 Act 0.49738
Main_RecrDev_26 -0.0623469 0 Act 0.496883
Main_RecrDev_27 -0.058596 0 Act 0.49707
Main_RecrDev_28 -0.0404439 0 Act 0.497978
Main_RecrDev_29 -0.0543888 0 Act 0.497281
Main_RecrDev_30 -0.0546916 0 Act 0.497265
Main_RecrDev_31 -0.0743808 0 Act 0.496281
Main_RecrDev_32 -0.0861728 0 Act 0.495691
Main_RecrDev_33 -0.017597 0 Act 0.49912
Main_RecrDev_34 0.152987 0 Act 0.507649
Main_RecrDev_35 -0.0826941 0 Act 0.495865
Main_RecrDev_36 -0.0754733 0 Act 0.496226
Main_RecrDev_37 -0.0340258 0 Act 0.498299
Main_RecrDev_38 -0.0708478 0 Act 0.496458
Main_RecrDev_39 0.0670934 0 Act 0.503355
Main_RecrDev_40 -0.0874774 0 Act 0.495626
Main_RecrDev_41 -0.121768 0 Act 0.493912
Main_RecrDev_42 -0.0419807 0 Act 0.497901
Main_RecrDev_43 0.0224732 0 Act 0.501124
Main_RecrDev_44 -0.267829 0 Act 0.486609
Main_RecrDev_45 -0.165508 0 Act 0.491725
Main_RecrDev_46 -0.113071 0 Act 0.494346
Main_RecrDev_47 -0.0862464 0 Act 0.495688
Main_RecrDev_48 0.0227076 0 Act 0.501135
Main_RecrDev_49 0.405296 0 Act 0.520265
Main_RecrDev_50 -0.0461162 0 Act 0.497694
Main_RecrDev_51 -0.0299136 0 Act 0.498504
Main_RecrDev_52 -0.0540587 0 Act 0.497297
Main_RecrDev_53 0.29604 0 Act 0.514802
Main_RecrDev_54 -0.278518 0 Act 0.486074
Main_RecrDev_55 0.68364 0 Act 0.534182
Main_RecrDev_56 0.0728942 0 Act 0.503645
Main_RecrDev_57 -0.172022 0 Act 0.491399
Main_RecrDev_58 -0.258608 0 Act 0.48707
Main_RecrDev_59 0.294949 0 Act 0.514747
Main_RecrDev_60 -0.182127 0 Act 0.490894
Main_RecrDev_61 0.0113159 0 Act 0.500566
Main_RecrDev_62 0.221786 0 Act 0.511089
Main_RecrDev_63 0.590334 0 Act 0.529517
Main_RecrDev_64 0.215875 0 Act 0.510794
Main_RecrDev_65 0.372817 0 Act 0.518641
Main_RecrDev_66 0.24458 0 Act 0.512229
Main_RecrDev_67 0.22258 0 Act 0.511129
Main_RecrDev_68 -0.429621 0 Act 0.478519
Main_RecrDev_69 0.152621 0 Act 0.507631
Main_RecrDev_70 0.200947 0 Act 0.510047
Main_RecrDev_71 0.0167386 0 Act 0.500837
Main_RecrDev_72 -0.687971 0 Act 0.465601
Main_RecrDev_73 0.00550809 0 Act 0.500275
Main_RecrDev_74 -0.459997 0 Act 0.477
Main_RecrDev_75 0.428311 0 Act 0.521416
Main_RecrDev_76 -0.188522 0 Act 0.490574
Main_RecrDev_77 -0.0693201 0 Act 0.496534
Main_RecrDev_78 -0.325649 0 Act 0.483718
Main_RecrDev_79 0.175644 0 Act 0.508782
Main_RecrDev_80 0.101347 0 Act 0.505067
Main_RecrDev_81 -0.0715361 0 Act 0.496423
Main_RecrDev_82 0.145393 0 Act 0.50727
Main_RecrDev_83 0.714614 0 Act 0.535731
Main_RecrDev_84 0.377639 0 Act 0.518882
Main_RecrDev_85 -0.372066 0 Act 0.481397
Main_RecrDev_86 0.0713044 0 Act 0.503565
Main_RecrDev_87 -0.0154726 0 Act 0.499226
Main_RecrDev_88 -0.0249195 0 Act 0.498754
Main_RecrDev_89 -0.387347 0 Act 0.480633
Main_RecrDev_90 -0.444353 0 Act 0.477782
Main_RecrDev_91 0.628168 0 Act 0.531408
Main_RecrDev_92 -0.0473765 0 Act 0.497631
Main_RecrDev_93 -0.202658 0 Act 0.489867
Main_RecrDev_94 0.111268 0 Act 0.505563
Main_RecrDev_95 -0.130453 0 Act 0.493477
Main_RecrDev_96 0.140384 0 Act 0.507019
Main_RecrDev_97 -0.104501 0 Act 0.494775
Main_RecrDev_98 0.0687969 0 Act 0.50344
Main_RecrDev_99 -0.0103764 0 Act 0.499481
Main_RecrDev_100 -0.00558228 0 Act 0.499721
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.18115 0 Act 0.504529
#_Selectivity
Size_DblN_peak_Fishery(1) 52.223 0 Act 0.486835
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.23765 0 Act 0.201448
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 50.5053 0 Act 0.372016
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.83006 0 Act 0.361002
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.8141e+09 0
SSB_Initial 3.8141e+09 0
SSB_26 3.66858e+09 0
SSB_27 3.25799e+09 0
SSB_28 2.89919e+09 0
SSB_29 2.59195e+09 0
SSB_30 2.32961e+09 0
SSB_31 2.10683e+09 0
SSB_32 1.92276e+09 0
SSB_33 1.7768e+09 0
SSB_34 1.66493e+09 0
SSB_35 1.58638e+09 0
SSB_36 1.53558e+09 0
SSB_37 1.50736e+09 0
SSB_38 1.48541e+09 0
SSB_39 1.46717e+09 0
SSB_40 1.44101e+09 0
SSB_41 1.41269e+09 0
SSB_42 1.38107e+09 0
SSB_43 1.33897e+09 0
SSB_44 1.28805e+09 0
SSB_45 1.24249e+09 0
SSB_46 1.19922e+09 0
SSB_47 1.14947e+09 0
SSB_48 1.10482e+09 0
SSB_49 1.06648e+09 0
SSB_50 1.0395e+09 0
SSB_51 1.03075e+09 0
SSB_52 1.04151e+09 0
SSB_53 1.05083e+09 0
SSB_54 1.06096e+09 0
SSB_55 1.079e+09 0
SSB_56 1.10001e+09 0
SSB_57 1.13107e+09 0
SSB_58 1.18482e+09 0
SSB_59 1.20976e+09 0
SSB_60 1.19895e+09 0
SSB_61 1.17825e+09 0
SSB_62 1.16569e+09 0
SSB_63 1.14666e+09 0
SSB_64 1.1368e+09 0
SSB_65 1.15417e+09 0
SSB_66 1.19947e+09 0
SSB_67 1.24272e+09 0
SSB_68 1.28446e+09 0
SSB_69 1.31873e+09 0
SSB_70 1.32801e+09 0
SSB_71 1.30985e+09 0
SSB_72 1.29873e+09 0
SSB_73 1.29069e+09 0
SSB_74 1.26491e+09 0
SSB_75 1.21909e+09 0
SSB_76 1.17149e+09 0
SSB_77 1.13703e+09 0
SSB_78 1.12771e+09 0
SSB_79 1.11195e+09 0
SSB_80 1.0892e+09 0
SSB_81 1.06576e+09 0
SSB_82 1.05666e+09 0
SSB_83 1.05087e+09 0
SSB_84 1.04645e+09 0
SSB_85 1.07586e+09 0
SSB_86 1.14685e+09 0
SSB_87 1.20125e+09 0
SSB_88 1.22299e+09 0
SSB_89 1.22325e+09 0
SSB_90 1.20804e+09 0
SSB_91 1.17399e+09 0
SSB_92 1.11916e+09 0
SSB_93 1.08165e+09 0
SSB_94 1.08061e+09 0
SSB_95 1.0672e+09 0
SSB_96 1.04789e+09 0
SSB_97 1.02603e+09 0
SSB_98 1.00148e+09 0
SSB_99 9.78531e+08 0
SSB_100 9.52121e+08 0
SSB_101 9.25151e+08 0
#_Recruitment
Recr_Virgin 1.19419e+08 0
Recr_Initial 1.19419e+08 0
Recr_26 1.11605e+08 0
Recr_27 1.02445e+08 0
Recr_28 1.0237e+08 0
Recr_29 9.89592e+07 0
Recr_30 9.68968e+07 0
Recr_31 9.30112e+07 0
Recr_32 9.00271e+07 0
Recr_33 9.45852e+07 0
Recr_34 1.10322e+08 0
Recr_35 8.60389e+07 0
Recr_36 8.58889e+07 0
Recr_37 8.90589e+07 0
Recr_38 8.54825e+07 0
Recr_39 9.77791e+07 0
Recr_40 8.33397e+07 0
Recr_41 8.00623e+07 0
Recr_42 8.61288e+07 0
Recr_43 9.10032e+07 0
Recr_44 6.72574e+07 0
Recr_45 7.3652e+07 0
Recr_46 7.67223e+07 0
Recr_47 7.76952e+07 0
Recr_48 8.5463e+07 0
Recr_49 1.23741e+08 0
Recr_50 7.8065e+07 0
Recr_51 7.90962e+07 0
Recr_52 7.75019e+07 0
Recr_53 1.10346e+08 0
Recr_54 6.23347e+07 0
Recr_55 1.64135e+08 0
Recr_56 8.97246e+07 0
Recr_57 7.09161e+07 0
Recr_58 6.60651e+07 0
Recr_59 1.15712e+08 0
Recr_60 7.15977e+07 0
Recr_61 8.63757e+07 0
Recr_62 1.06227e+08 0
Recr_63 1.5271e+08 0
Recr_64 1.04703e+08 0
Recr_65 1.2313e+08 0
Recr_66 1.09718e+08 0
Recr_67 1.08581e+08 0
Recr_68 5.716e+07 0
Recr_69 1.03166e+08 0
Recr_70 1.08509e+08 0
Recr_71 8.98693e+07 0
Recr_72 4.42998e+07 0
Recr_73 8.84563e+07 0
Recr_74 5.51803e+07 0
Recr_75 1.32553e+08 0
Recr_76 7.05935e+07 0
Recr_77 7.87283e+07 0
Recr_78 6.07547e+07 0
Recr_79 9.98095e+07 0
Recr_80 9.19943e+07 0
Recr_81 7.67933e+07 0
Recr_82 9.51039e+07 0
Recr_83 1.67706e+08 0
Recr_84 1.19548e+08 0
Recr_85 5.70513e+07 0
Recr_86 9.08826e+07 0
Recr_87 8.46353e+07 0
Recr_88 8.43352e+07 0
Recr_89 5.87e+07 0
Recr_90 5.52202e+07 0
Recr_91 1.59868e+08 0
Recr_92 8.00368e+07 0
Recr_93 6.77119e+07 0
Recr_94 9.29698e+07 0
Recr_95 7.36869e+07 0
Recr_96 9.73013e+07 0
Recr_97 7.66285e+07 0
Recr_98 9.15644e+07 0
Recr_99 8.50207e+07 0
Recr_100 8.45441e+07 0
Recr_101 8.40764e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576114 0
SPRratio_27 0.581832 0
SPRratio_28 0.584867 0
SPRratio_29 0.588197 0
SPRratio_30 0.593661 0
SPRratio_31 0.593991 0
SPRratio_32 0.5866 0
SPRratio_33 0.572996 0
SPRratio_34 0.551557 0
SPRratio_35 0.542577 0
SPRratio_36 0.532237 0
SPRratio_37 0.521956 0
SPRratio_38 0.516448 0
SPRratio_39 0.534269 0
SPRratio_40 0.546669 0
SPRratio_41 0.564661 0
SPRratio_42 0.582103 0
SPRratio_43 0.602179 0
SPRratio_44 0.60866 0
SPRratio_45 0.61173 0
SPRratio_46 0.617519 0
SPRratio_47 0.615702 0
SPRratio_48 0.617023 0
SPRratio_49 0.614513 0
SPRratio_50 0.626503 0
SPRratio_51 0.627287 0
SPRratio_52 0.613872 0
SPRratio_53 0.595609 0
SPRratio_54 0.582207 0
SPRratio_55 0.577005 0
SPRratio_56 0.575533 0
SPRratio_57 0.588258 0
SPRratio_58 0.600162 0
SPRratio_59 0.614047 0
SPRratio_60 0.618598 0
SPRratio_61 0.614094 0
SPRratio_62 0.609567 0
SPRratio_63 0.608638 0
SPRratio_64 0.6139 0
SPRratio_65 0.610645 0
SPRratio_66 0.612801 0
SPRratio_67 0.613871 0
SPRratio_68 0.606937 0
SPRratio_69 0.603734 0
SPRratio_70 0.602104 0
SPRratio_71 0.597288 0
SPRratio_72 0.59537 0
SPRratio_73 0.593549 0
SPRratio_74 0.596322 0
SPRratio_75 0.598463 0
SPRratio_76 0.596342 0
SPRratio_77 0.601985 0
SPRratio_78 0.60497 0
SPRratio_79 0.608826 0
SPRratio_80 0.610507 0
SPRratio_81 0.615178 0
SPRratio_82 0.617234 0
SPRratio_83 0.619154 0
SPRratio_84 0.61465 0
SPRratio_85 0.606612 0
SPRratio_86 0.601532 0
SPRratio_87 0.594402 0
SPRratio_88 0.605066 0
SPRratio_89 0.608532 0
SPRratio_90 0.617075 0
SPRratio_91 0.621252 0
SPRratio_92 0.631398 0
SPRratio_93 0.640769 0
SPRratio_94 0.644926 0
SPRratio_95 0.647359 0
SPRratio_96 0.654356 0
SPRratio_97 0.661101 0
SPRratio_98 0.670943 0
SPRratio_99 0.680875 0
SPRratio_100 0.69587 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.113334 0
F_27 0.115564 0
F_28 0.116942 0
F_29 0.118465 0
F_30 0.120903 0
F_31 0.12148 0
F_32 0.119176 0
F_33 0.114632 0
F_34 0.1075 0
F_35 0.104852 0
F_36 0.102148 0
F_37 0.0990945 0
F_38 0.0973573 0
F_39 0.103048 0
F_40 0.107123 0
F_41 0.11364 0
F_42 0.120119 0
F_43 0.127834 0
F_44 0.130555 0
F_45 0.132275 0
F_46 0.13454 0
F_47 0.133631 0
F_48 0.134324 0
F_49 0.133539 0
F_50 0.139111 0
F_51 0.141408 0
F_52 0.135865 0
F_53 0.127906 0
F_54 0.122056 0
F_55 0.120689 0
F_56 0.119235 0
F_57 0.125907 0
F_58 0.130971 0
F_59 0.135649 0
F_60 0.13605 0
F_61 0.134563 0
F_62 0.132384 0
F_63 0.131797 0
F_64 0.134415 0
F_65 0.135081 0
F_66 0.136406 0
F_67 0.136969 0
F_68 0.13366 0
F_69 0.131981 0
F_70 0.129622 0
F_71 0.127102 0
F_72 0.126627 0
F_73 0.126034 0
F_74 0.125827 0
F_75 0.126497 0
F_76 0.124924 0
F_77 0.128861 0
F_78 0.130522 0
F_79 0.132109 0
F_80 0.132083 0
F_81 0.134561 0
F_82 0.136195 0
F_83 0.136992 0
F_84 0.135071 0
F_85 0.134179 0
F_86 0.133163 0
F_87 0.128482 0
F_88 0.131619 0
F_89 0.132286 0
F_90 0.135511 0
F_91 0.136451 0
F_92 0.139529 0
F_93 0.146659 0
F_94 0.149696 0
F_95 0.150123 0
F_96 0.153575 0
F_97 0.156528 0
F_98 0.162169 0
F_99 0.167463 0
F_100 0.176385 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.854195 0
Bratio_28 0.760124 0
Bratio_29 0.67957 0
Bratio_30 0.61079 0
Bratio_31 0.552379 0
Bratio_32 0.504118 0
Bratio_33 0.465851 0
Bratio_34 0.43652 0
Bratio_35 0.415926 0
Bratio_36 0.402606 0
Bratio_37 0.395206 0
Bratio_38 0.389453 0
Bratio_39 0.38467 0
Bratio_40 0.37781 0
Bratio_41 0.370385 0
Bratio_42 0.362095 0
Bratio_43 0.351059 0
Bratio_44 0.337708 0
Bratio_45 0.325763 0
Bratio_46 0.314417 0
Bratio_47 0.301373 0
Bratio_48 0.289667 0
Bratio_49 0.279615 0
Bratio_50 0.272541 0
Bratio_51 0.270247 0
Bratio_52 0.273069 0
Bratio_53 0.275512 0
Bratio_54 0.278168 0
Bratio_55 0.282898 0
Bratio_56 0.288407 0
Bratio_57 0.29655 0
Bratio_58 0.310641 0
Bratio_59 0.317181 0
Bratio_60 0.314346 0
Bratio_61 0.308919 0
Bratio_62 0.305626 0
Bratio_63 0.300638 0
Bratio_64 0.298052 0
Bratio_65 0.302605 0
Bratio_66 0.314484 0
Bratio_67 0.325823 0
Bratio_68 0.336766 0
Bratio_69 0.345751 0
Bratio_70 0.348184 0
Bratio_71 0.343423 0
Bratio_72 0.340507 0
Bratio_73 0.3384 0
Bratio_74 0.33164 0
Bratio_75 0.319626 0
Bratio_76 0.307147 0
Bratio_77 0.298112 0
Bratio_78 0.295669 0
Bratio_79 0.291537 0
Bratio_80 0.285573 0
Bratio_81 0.279427 0
Bratio_82 0.27704 0
Bratio_83 0.275523 0
Bratio_84 0.274364 0
Bratio_85 0.282075 0
Bratio_86 0.300688 0
Bratio_87 0.31495 0
Bratio_88 0.32065 0
Bratio_89 0.320717 0
Bratio_90 0.316729 0
Bratio_91 0.307803 0
Bratio_92 0.293427 0
Bratio_93 0.283593 0
Bratio_94 0.28332 0
Bratio_95 0.279804 0
Bratio_96 0.27474 0
Bratio_97 0.269009 0
Bratio_98 0.262574 0
Bratio_99 0.256556 0
Bratio_100 0.249632 0
Bratio_101 0.242561 0
#_Mgmt_Quantity
SSB_unfished 3.8141e+09 0
Totbio_unfished 3.84065e+09 0
SmryBio_unfished 3.8394e+09 0
Recr_unfished 1.19419e+08 0
SSB_Btgt 1.52564e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0987378 0
Dead_Catch_Btgt 1.52691e+08 0
SSB_SPR 1.16966e+09 0
annF_SPR 0.128927 0
Dead_Catch_SPR 1.53261e+08 0
SSB_MSY 1.32383e+09 0
SPR_MSY 0.43498 0
annF_MSY 0.114867 0
Dead_Catch_MSY 1.54349e+08 0
Ret_Catch_MSY 1.54349e+08 0
B_MSY/SSB_unfished 0.347088 0
ForeCatch_101 0 0
OFLCatch_101 1.66667e+08 0
#_Extra_stdev
ln(SPB)_26 22.0231 0
ln(SPB)_63 20.8601 0
ln(SPB)_100 20.6742 0
SmryBio_Virgin 3.8394e+09 0.0
SmryBio_Initial 3.8394e+09 0.0
SmryBio_26 3.69456e+09 0.0
SmryBio_27 3.2817e+09 0.0
SmryBio_28 2.92197e+09 0.0
SmryBio_29 2.61341e+09 0.0
SmryBio_30 2.35077e+09 0.0
SmryBio_31 2.12738e+09 0.0
SmryBio_32 1.94276e+09 0.0
SmryBio_33 1.79607e+09 0.0
SmryBio_34 1.68402e+09 0.0
SmryBio_35 1.60702e+09 0.0
SmryBio_36 1.55705e+09 0.0
SmryBio_37 1.52557e+09 0.0
SmryBio_38 1.50358e+09 0.0
SmryBio_39 1.48557e+09 0.0
SmryBio_40 1.45964e+09 0.0
SmryBio_41 1.43215e+09 0.0
SmryBio_42 1.39842e+09 0.0
SmryBio_43 1.35608e+09 0.0
SmryBio_44 1.30623e+09 0.0
SmryBio_45 1.26001e+09 0.0
SmryBio_46 1.21384e+09 0.0
SmryBio_47 1.16494e+09 0.0
SmryBio_48 1.12082e+09 0.0
SmryBio_49 1.0831e+09 0.0
SmryBio_50 1.05947e+09 0.0
SmryBio_51 1.05344e+09 0.0
SmryBio_52 1.05824e+09 0.0
SmryBio_53 1.06723e+09 0.0
SmryBio_54 1.07906e+09 0.0
SmryBio_55 1.09888e+09 0.0
SmryBio_56 1.11945e+09 0.0
SmryBio_57 1.15997e+09 0.0
SmryBio_58 1.2031e+09 0.0
SmryBio_59 1.22449e+09 0.0
SmryBio_60 1.21569e+09 0.0
SmryBio_61 1.19927e+09 0.0
SmryBio_62 1.18187e+09 0.0
SmryBio_63 1.1657e+09 0.0
SmryBio_64 1.16145e+09 0.0
SmryBio_65 1.18268e+09 0.0
SmryBio_66 1.22281e+09 0.0
SmryBio_67 1.26743e+09 0.0
SmryBio_68 1.30737e+09 0.0
SmryBio_69 1.33836e+09 0.0
SmryBio_70 1.34313e+09 0.0
SmryBio_71 1.33124e+09 0.0
SmryBio_72 1.32017e+09 0.0
SmryBio_73 1.30693e+09 0.0
SmryBio_74 1.2772e+09 0.0
SmryBio_75 1.23517e+09 0.0
SmryBio_76 1.18784e+09 0.0
SmryBio_77 1.16028e+09 0.0
SmryBio_78 1.14347e+09 0.0
SmryBio_79 1.12726e+09 0.0
SmryBio_80 1.10433e+09 0.0
SmryBio_81 1.08572e+09 0.0
SmryBio_82 1.07498e+09 0.0
SmryBio_83 1.06809e+09 0.0
SmryBio_84 1.07034e+09 0.0
SmryBio_85 1.10724e+09 0.0
SmryBio_86 1.16852e+09 0.0
SmryBio_87 1.21578e+09 0.0
SmryBio_88 1.24128e+09 0.0
SmryBio_89 1.24091e+09 0.0
SmryBio_90 1.22411e+09 0.0
SmryBio_91 1.18627e+09 0.0
SmryBio_92 1.13685e+09 0.0
SmryBio_93 1.10921e+09 0.0
SmryBio_94 1.09724e+09 0.0
SmryBio_95 1.08293e+09 0.0
SmryBio_96 1.06585e+09 0.0
SmryBio_97 1.0429e+09 0.0
SmryBio_98 1.02026e+09 0.0
SmryBio_99 9.95497e+08 0.0
SmryBio_100 9.70598e+08 0.0
SmryBio_101 9.42792e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.84065e+09 0.0
TotBio_Initial 3.84065e+09 0.0
TotBio_26 3.69572e+09 0.0
TotBio_27 3.28277e+09 0.0
TotBio_28 2.92304e+09 0.0
TotBio_29 2.61445e+09 0.0
TotBio_30 2.35179e+09 0.0
TotBio_31 2.12835e+09 0.0
TotBio_32 1.9437e+09 0.0
TotBio_33 1.79706e+09 0.0
TotBio_34 1.68518e+09 0.0
TotBio_35 1.60792e+09 0.0
TotBio_36 1.55795e+09 0.0
TotBio_37 1.52651e+09 0.0
TotBio_38 1.50448e+09 0.0
TotBio_39 1.48659e+09 0.0
TotBio_40 1.46051e+09 0.0
TotBio_41 1.43299e+09 0.0
TotBio_42 1.39932e+09 0.0
TotBio_43 1.35703e+09 0.0
TotBio_44 1.30694e+09 0.0
TotBio_45 1.26078e+09 0.0
TotBio_46 1.21464e+09 0.0
TotBio_47 1.16575e+09 0.0
TotBio_48 1.12172e+09 0.0
TotBio_49 1.0844e+09 0.0
TotBio_50 1.06028e+09 0.0
TotBio_51 1.05427e+09 0.0
TotBio_52 1.05905e+09 0.0
TotBio_53 1.06838e+09 0.0
TotBio_54 1.07972e+09 0.0
TotBio_55 1.10059e+09 0.0
TotBio_56 1.12039e+09 0.0
TotBio_57 1.16071e+09 0.0
TotBio_58 1.2038e+09 0.0
TotBio_59 1.2257e+09 0.0
TotBio_60 1.21644e+09 0.0
TotBio_61 1.20017e+09 0.0
TotBio_62 1.18298e+09 0.0
TotBio_63 1.1673e+09 0.0
TotBio_64 1.16255e+09 0.0
TotBio_65 1.18397e+09 0.0
TotBio_66 1.22396e+09 0.0
TotBio_67 1.26856e+09 0.0
TotBio_68 1.30797e+09 0.0
TotBio_69 1.33944e+09 0.0
TotBio_70 1.34427e+09 0.0
TotBio_71 1.33218e+09 0.0
TotBio_72 1.32064e+09 0.0
TotBio_73 1.30786e+09 0.0
TotBio_74 1.27778e+09 0.0
TotBio_75 1.23655e+09 0.0
TotBio_76 1.18858e+09 0.0
TotBio_77 1.1611e+09 0.0
TotBio_78 1.1441e+09 0.0
TotBio_79 1.1283e+09 0.0
TotBio_80 1.10529e+09 0.0
TotBio_81 1.08652e+09 0.0
TotBio_82 1.07597e+09 0.0
TotBio_83 1.06985e+09 0.0
TotBio_84 1.07159e+09 0.0
TotBio_85 1.10783e+09 0.0
TotBio_86 1.16947e+09 0.0
TotBio_87 1.21666e+09 0.0
TotBio_88 1.24217e+09 0.0
TotBio_89 1.24153e+09 0.0
TotBio_90 1.22469e+09 0.0
TotBio_91 1.18794e+09 0.0
TotBio_92 1.13768e+09 0.0
TotBio_93 1.10992e+09 0.0
TotBio_94 1.09822e+09 0.0
TotBio_95 1.0837e+09 0.0
TotBio_96 1.06687e+09 0.0
TotBio_97 1.0437e+09 0.0
TotBio_98 1.02122e+09 0.0
TotBio_99 9.96386e+08 0.0
TotBio_100 9.71483e+08 0.0
TotBio_101 9.43672e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.18719e+08 0.0
TotCatch_27 3.79247e+08 0.0
TotCatch_28 3.41701e+08 0.0
TotCatch_29 3.09597e+08 0.0
TotCatch_30 2.84215e+08 0.0
TotCatch_31 2.58434e+08 0.0
TotCatch_32 2.3153e+08 0.0
TotCatch_33 2.05887e+08 0.0
TotCatch_34 1.81032e+08 0.0
TotCatch_35 1.68499e+08 0.0
TotCatch_36 1.5905e+08 0.0
TotCatch_37 1.51176e+08 0.0
TotCatch_38 1.46385e+08 0.0
TotCatch_39 1.53085e+08 0.0
TotCatch_40 1.56361e+08 0.0
TotCatch_41 1.6275e+08 0.0
TotCatch_42 1.67977e+08 0.0
TotCatch_43 1.73353e+08 0.0
TotCatch_44 1.70535e+08 0.0
TotCatch_45 1.66668e+08 0.0
TotCatch_46 1.63309e+08 0.0
TotCatch_47 1.55672e+08 0.0
TotCatch_48 1.50553e+08 0.0
TotCatch_49 1.44636e+08 0.0
TotCatch_50 1.47383e+08 0.0
TotCatch_51 1.48965e+08 0.0
TotCatch_52 1.43778e+08 0.0
TotCatch_53 1.36505e+08 0.0
TotCatch_54 1.31706e+08 0.0
TotCatch_55 1.32622e+08 0.0
TotCatch_56 1.33478e+08 0.0
TotCatch_57 1.46048e+08 0.0
TotCatch_58 1.57572e+08 0.0
TotCatch_59 1.66101e+08 0.0
TotCatch_60 1.65395e+08 0.0
TotCatch_61 1.61378e+08 0.0
TotCatch_62 1.56461e+08 0.0
TotCatch_63 1.53636e+08 0.0
TotCatch_64 1.56117e+08 0.0
TotCatch_65 1.59758e+08 0.0
TotCatch_66 1.66799e+08 0.0
TotCatch_67 1.73599e+08 0.0
TotCatch_68 1.74743e+08 0.0
TotCatch_69 1.76638e+08 0.0
TotCatch_70 1.741e+08 0.0
TotCatch_71 1.69204e+08 0.0
TotCatch_72 1.6717e+08 0.0
TotCatch_73 1.64718e+08 0.0
TotCatch_74 1.60707e+08 0.0
TotCatch_75 1.56245e+08 0.0
TotCatch_76 1.48389e+08 0.0
TotCatch_77 1.49514e+08 0.0
TotCatch_78 1.49248e+08 0.0
TotCatch_79 1.48921e+08 0.0
TotCatch_80 1.45863e+08 0.0
TotCatch_81 1.46096e+08 0.0
TotCatch_82 1.46407e+08 0.0
TotCatch_83 1.4632e+08 0.0
TotCatch_84 1.44572e+08 0.0
TotCatch_85 1.48568e+08 0.0
TotCatch_86 1.55604e+08 0.0
TotCatch_87 1.56205e+08 0.0
TotCatch_88 1.63376e+08 0.0
TotCatch_89 1.64156e+08 0.0
TotCatch_90 1.6588e+08 0.0
TotCatch_91 1.61868e+08 0.0
TotCatch_92 1.58623e+08 0.0
TotCatch_93 1.62676e+08 0.0
TotCatch_94 1.64253e+08 0.0
TotCatch_95 1.62572e+08 0.0
TotCatch_96 1.63688e+08 0.0
TotCatch_97 1.63243e+08 0.0
TotCatch_98 1.65455e+08 0.0
TotCatch_99 1.66709e+08 0.0
TotCatch_100 1.71199e+08 0.0
TotCatch_101 0 0.0
