#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 13:00:58 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.14093e+07 0.005
28 1 1 2.24864e+07 0.005
29 1 1 3.3129e+07 0.005
30 1 1 4.27758e+07 0.005
31 1 1 5.0685e+07 0.005
32 1 1 5.80871e+07 0.005
33 1 1 6.5126e+07 0.005
34 1 1 7.26092e+07 0.005
35 1 1 7.80339e+07 0.005
36 1 1 8.45068e+07 0.005
37 1 1 9.10596e+07 0.005
38 1 1 9.58783e+07 0.005
39 1 1 1.0043e+08 0.005
40 1 1 1.03065e+08 0.005
41 1 1 1.04597e+08 0.005
42 1 1 1.05274e+08 0.005
43 1 1 1.06942e+08 0.005
44 1 1 1.08291e+08 0.005
45 1 1 1.10734e+08 0.005
46 1 1 1.13223e+08 0.005
47 1 1 1.18629e+08 0.005
48 1 1 1.21809e+08 0.005
49 1 1 1.27701e+08 0.005
50 1 1 1.30569e+08 0.005
51 1 1 1.3131e+08 0.005
52 1 1 1.34203e+08 0.005
53 1 1 1.3774e+08 0.005
54 1 1 1.40162e+08 0.005
55 1 1 1.41671e+08 0.005
56 1 1 1.40814e+08 0.005
57 1 1 1.39026e+08 0.005
58 1 1 1.37661e+08 0.005
59 1 1 1.35703e+08 0.005
60 1 1 1.33426e+08 0.005
61 1 1 1.35184e+08 0.005
62 1 1 1.38925e+08 0.005
63 1 1 1.41857e+08 0.005
64 1 1 1.4586e+08 0.005
65 1 1 1.50986e+08 0.005
66 1 1 1.53588e+08 0.005
67 1 1 1.59434e+08 0.005
68 1 1 1.61336e+08 0.005
69 1 1 1.63758e+08 0.005
70 1 1 1.62191e+08 0.005
71 1 1 1.56524e+08 0.005
72 1 1 1.48382e+08 0.005
73 1 1 1.47214e+08 0.005
74 1 1 1.47072e+08 0.005
75 1 1 1.54182e+08 0.005
76 1 1 1.6316e+08 0.005
77 1 1 1.66546e+08 0.005
78 1 1 1.70835e+08 0.005
79 1 1 1.72379e+08 0.005
80 1 1 1.7017e+08 0.005
81 1 1 1.69643e+08 0.005
82 1 1 1.64192e+08 0.005
83 1 1 1.58979e+08 0.005
84 1 1 1.53022e+08 0.005
85 1 1 1.48968e+08 0.005
86 1 1 1.38235e+08 0.005
87 1 1 1.23633e+08 0.005
88 1 1 1.0981e+08 0.005
89 1 1 1.03199e+08 0.005
90 1 1 9.67166e+07 0.005
91 1 1 8.81677e+07 0.005
92 1 1 8.34867e+07 0.005
93 1 1 8.05572e+07 0.005
94 1 1 8.40867e+07 0.005
95 1 1 9.24519e+07 0.005
96 1 1 9.68026e+07 0.005
97 1 1 9.63957e+07 0.005
98 1 1 9.61804e+07 0.005
99 1 1 9.10664e+07 0.005
100 1 1 8.28887e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.16911e+09 0.1 #_orig_obs: 1.04556e+09 Survey
77 1 2 1.22347e+09 0.1 #_orig_obs: 1.21909e+09 Survey
79 1 2 1.24549e+09 0.1 #_orig_obs: 1.27885e+09 Survey
81 1 2 1.17055e+09 0.1 #_orig_obs: 1.14645e+09 Survey
83 1 2 1.02613e+09 0.1 #_orig_obs: 9.48782e+08 Survey
85 1 2 8.95143e+08 0.1 #_orig_obs: 7.92621e+08 Survey
87 1 2 7.81083e+08 0.1 #_orig_obs: 8.78978e+08 Survey
89 1 2 7.28677e+08 0.1 #_orig_obs: 9.27241e+08 Survey
91 1 2 7.33154e+08 0.1 #_orig_obs: 7.28492e+08 Survey
93 1 2 7.72814e+08 0.1 #_orig_obs: 7.01376e+08 Survey
95 1 2 9.76455e+08 0.1 #_orig_obs: 1.04872e+09 Survey
97 1 2 1.24304e+09 0.1 #_orig_obs: 1.22791e+09 Survey
99 1 2 1.47179e+09 0.1 #_orig_obs: 1.4642e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00318163 0.00118571 0.0101942 0.0342851 0.0456317 0.0257171 0.0174546 0.052212 0.133528 0.2161 0.225638 0.174587 0.139057 0.147098 0.172651 0.183269 0.17358 0.158839 0.151607 0.151469 0.152541 0.152307 0.151845 0.152237 0.153353 0.154806 0.15656 0.158695 0.16108 0.163281 0.164553 0.163861 0.159995 0.151861 0.138867 0.121278 0.10035 0.0781095 0.0568444 0.038479 0.0241241 0.0139585 0.00743251 0.00363347 0.00266673
 41 1 1 0 0 10  0.00659632 0.00234611 0.0201709 0.0678385 0.0902865 0.0508514 0.0343156 0.102441 0.262302 0.426288 0.451642 0.366674 0.32267 0.368826 0.440082 0.460863 0.422159 0.367156 0.33287 0.321861 0.319432 0.316684 0.313455 0.310933 0.308549 0.305491 0.301751 0.297602 0.293073 0.287941 0.281787 0.273833 0.262801 0.247092 0.225364 0.197299 0.164146 0.128641 0.0942795 0.0642391 0.0405064 0.0235513 0.0125902 0.00617447 0.0045477
 46 1 1 0 0 10  0.00719414 0.00362263 0.0311458 0.104744 0.139319 0.0775297 0.046396 0.130831 0.33368 0.538127 0.554926 0.411037 0.29461 0.281645 0.321105 0.343768 0.334439 0.318146 0.314989 0.321728 0.326685 0.325902 0.322505 0.31938 0.317 0.315229 0.314093 0.313005 0.310476 0.304796 0.294816 0.280154 0.260889 0.237197 0.209323 0.17791 0.144373 0.110906 0.0800378 0.053913 0.0337179 0.0194961 0.0103867 0.00508472 0.00374442
 51 1 1 0 0 15  0.0104615 0.00440532 0.0378748 0.127371 0.169359 0.0936248 0.0520721 0.141226 0.360434 0.58477 0.616015 0.491203 0.418194 0.470213 0.569582 0.623204 0.618211 0.599312 0.597088 0.602065 0.595535 0.577662 0.560896 0.551441 0.544737 0.533222 0.513288 0.486345 0.456429 0.427323 0.400653 0.375439 0.348953 0.318217 0.281417 0.238758 0.192526 0.146406 0.10432 0.0692811 0.0426987 0.0243341 0.0127859 0.00617881 0.00446956
 56 1 1 0 0 15  0.0127329 0.00430407 0.0370045 0.124449 0.165565 0.0925335 0.0579202 0.167059 0.426845 0.691008 0.722294 0.561004 0.450844 0.481284 0.568249 0.607541 0.582353 0.541611 0.524203 0.52672 0.529314 0.524477 0.516422 0.508426 0.499384 0.488157 0.476056 0.465289 0.456557 0.448104 0.436371 0.41753 0.388998 0.350276 0.302991 0.250397 0.196644 0.145963 0.101859 0.0664874 0.0404056 0.0227672 0.011852 0.00568291 0.00406854
 61 1 1 0 0 15  0.0133395 0.00403842 0.0347209 0.116782 0.155591 0.0894464 0.0717759 0.228659 0.584952 0.942479 0.968547 0.708526 0.491587 0.454562 0.516029 0.561535 0.563238 0.555513 0.562717 0.573541 0.56856 0.545858 0.516149 0.487474 0.461238 0.436969 0.415255 0.396835 0.38128 0.366968 0.351706 0.333289 0.30991 0.280522 0.245174 0.205215 0.163214 0.122452 0.0861091 0.056446 0.0343355 0.0193093 0.0100092 0.00477075 0.00337594
 66 1 1 0 0 20  0.0137802 0.00982352 0.0844576 0.284014 0.377414 0.206172 0.0988102 0.243406 0.619401 1.00528 1.06036 0.848676 0.726243 0.813676 0.967664 1.01846 0.943202 0.832698 0.762853 0.734733 0.714772 0.685786 0.651676 0.619185 0.589977 0.563578 0.539525 0.516608 0.492699 0.465847 0.434968 0.399641 0.359745 0.315525 0.267903 0.218674 0.170374 0.125822 0.0874942 0.0569443 0.0345039 0.0193768 0.010048 0.00479673 0.00340711
 67 1 1 0 0 20  0.0151247 0.00473215 0.0406861 0.136867 0.182734 0.109267 0.113701 0.390086 0.99913 1.60661 1.63909 1.16685 0.748116 0.625292 0.680857 0.736674 0.740842 0.732248 0.739434 0.746069 0.727975 0.686324 0.63901 0.59812 0.564032 0.533076 0.503448 0.47511 0.447872 0.420657 0.391857 0.359949 0.323994 0.283909 0.240571 0.19576 0.151917 0.11168 0.0772874 0.0500673 0.0302098 0.0169053 0.0087417 0.00416434 0.00295218
 69 1 1 0 0 20  0.0110681 0.00753557 0.0647875 0.217883 0.289804 0.161279 0.096554 0.272324 0.694525 1.11991 1.15442 0.854353 0.613018 0.593587 0.698556 0.79211 0.841196 0.879301 0.917309 0.924432 0.878129 0.797209 0.719929 0.667866 0.637235 0.613567 0.586104 0.551704 0.5121 0.4702 0.427836 0.385243 0.341663 0.296327 0.24926 0.201625 0.155574 0.113672 0.0781463 0.0502695 0.030116 0.016736 0.00859809 0.00407204 0.00286569
 71 1 1 0 0 25  0.0321854 0.00778751 0.0669531 0.22516 0.299373 0.165398 0.0913475 0.246866 0.63088 1.02832 1.10074 0.923056 0.86291 1.03021 1.24754 1.31559 1.21481 1.06525 0.96648 0.923636 0.900298 0.881955 0.87618 0.884012 0.891307 0.881493 0.847905 0.795008 0.732103 0.666692 0.601695 0.536601 0.47009 0.401819 0.332865 0.265412 0.202263 0.146277 0.0997165 0.0636895 0.0379158 0.0209479 0.0107023 0.00504143 0.00351979
 73 1 1 0 0 25  0.0361803 0.0131099 0.112713 0.37906 0.50422 0.280977 0.170587 0.484435 1.2349 1.98682 2.03131 1.45725 0.953854 0.812131 0.869764 0.891261 0.815068 0.716517 0.670431 0.683664 0.722481 0.757127 0.773733 0.768222 0.743679 0.709318 0.674956 0.644865 0.616615 0.584563 0.544017 0.493406 0.4342 0.369633 0.30344 0.239184 0.180044 0.128631 0.0866894 0.0547961 0.032322 0.0177139 0.00898658 0.00420716 0.00291317
 75 1 1 0 0 25  0.0206231 0.0108499 0.0932829 0.313728 0.417549 0.235247 0.159184 0.475444 1.21499 1.96168 2.03111 1.52604 1.13288 1.11853 1.27521 1.32999 1.22458 1.06608 0.94731 0.86709 0.785503 0.690985 0.601921 0.535931 0.495687 0.474468 0.463701 0.455639 0.444225 0.425992 0.400048 0.366966 0.327704 0.283406 0.235809 0.187495 0.141573 0.100963 0.0676795 0.0424622 0.0248372 0.013496 0.0067907 0.00315491 0.002162
 77 1 1 0 0 25  0.0182645 0.0120338 0.103461 0.347923 0.462438 0.2537 0.128613 0.329444 0.83928 1.36144 1.43346 1.14074 0.965668 1.07575 1.28529 1.37207 1.30469 1.19548 1.13212 1.10543 1.06872 1.0045 0.924269 0.83946 0.752071 0.662979 0.577231 0.501398 0.43948 0.391368 0.353498 0.320591 0.287693 0.251773 0.212311 0.170924 0.130431 0.093789 0.0632318 0.0397962 0.0232934 0.0126386 0.00633928 0.00293238 0.00199312
 79 1 1 0 0 25  0.0193072 0.00727982 0.0625887 0.210494 0.280086 0.157074 0.101737 0.298326 0.76397 1.24409 1.32726 1.10125 1.00875 1.18362 1.415 1.46441 1.30831 1.09577 0.959621 0.917759 0.921567 0.93081 0.93081 0.916283 0.883226 0.831228 0.763942 0.686402 0.603508 0.520157 0.441033 0.369545 0.306935 0.252399 0.204146 0.160683 0.121586 0.0874466 0.0592205 0.0374919 0.0220696 0.0120307 0.00605466 0.00280634 0.00190798
 81 1 1 0 0 25  0.0222833 0.00712824 0.0612859 0.206123 0.274457 0.155972 0.114008 0.351309 0.898589 1.45126 1.50414 1.13426 0.850152 0.849126 0.977027 1.03379 0.982599 0.911846 0.896948 0.935704 0.98575 1.01558 1.01474 0.984085 0.931978 0.871951 0.814951 0.762682 0.709143 0.647444 0.575006 0.494311 0.410743 0.329996 0.25641 0.192473 0.13912 0.0963014 0.0633977 0.0393968 0.0229456 0.0124478 0.00625785 0.00290375 0.00198108
 83 1 1 0 0 25  0.0286532 0.00968258 0.0832467 0.279969 0.372522 0.208826 0.134665 0.393694 1.00503 1.62028 1.66881 1.23058 0.871553 0.821965 0.931414 0.993667 0.961048 0.903988 0.879259 0.877062 0.865422 0.837444 0.807867 0.788616 0.779846 0.775357 0.767829 0.750537 0.718811 0.671462 0.610462 0.539258 0.461492 0.380896 0.301606 0.22798 0.163809 0.111491 0.071647 0.0433302 0.0245741 0.01302 0.00641985 0.00293494 0.00197459
 85 1 1 0 0 25  0.0228653 0.00689008 0.0592389 0.199258 0.265681 0.154991 0.138302 0.455599 1.16685 1.88197 1.94101 1.43825 1.03084 0.981882 1.10784 1.16065 1.08382 0.967504 0.890004 0.848766 0.808419 0.757549 0.708667 0.672163 0.646549 0.625693 0.6057 0.585251 0.563318 0.537819 0.505788 0.46453 0.413032 0.352788 0.287624 0.222657 0.162931 0.112254 0.0725554 0.0438516 0.0247097 0.0129469 0.00629275 0.00283093 0.0018581
 87 1 1 0 0 25  0.0437332 0.00858397 0.0738015 0.248215 0.330465 0.187391 0.134398 0.410999 1.05028 1.69215 1.73877 1.27158 0.881874 0.816342 0.930558 1.02059 1.03584 1.03379 1.05148 1.0634 1.03483 0.967851 0.888506 0.815065 0.749848 0.68982 0.634371 0.584742 0.541257 0.502354 0.465078 0.426007 0.382298 0.332668 0.277968 0.221095 0.166173 0.117304 0.0773964 0.0475451 0.0271091 0.0143103 0.00697896 0.00313877 0.00204551
 89 1 1 0 0 25  0.0215425 0.00637206 0.0547862 0.184313 0.246341 0.150141 0.173083 0.607711 1.55697 2.50142 2.54372 1.7881 1.10046 0.861503 0.897574 0.93733 0.895898 0.82887 0.788717 0.76779 0.739054 0.699711 0.665409 0.644654 0.631035 0.612957 0.583414 0.54224 0.493542 0.44234 0.392249 0.344668 0.29924 0.254924 0.211076 0.1681 0.127485 0.0912695 0.0612402 0.0382918 0.022212 0.0119118 0.00588971 0.0026793 0.00176696
 91 1 1 0 0 25  0.0411219 0.00957048 0.0822827 0.276725 0.368173 0.206016 0.130504 0.378369 0.965545 1.55592 1.60011 1.17428 0.824607 0.782282 0.921303 1.06104 1.15391 1.23408 1.30141 1.30367 1.2093 1.05137 0.892926 0.773203 0.694119 0.640109 0.597338 0.558548 0.520172 0.47971 0.435319 0.386411 0.33393 0.279927 0.226814 0.176838 0.13189 0.0934555 0.0624684 0.0391271 0.0228312 0.0123516 0.00617134 0.00283909 0.00190441
 93 1 1 0 0 25  0.068616 0.0150165 0.129105 0.434184 0.577485 0.321159 0.19087 0.536192 1.36634 2.1979 2.24577 1.6076 1.04615 0.885944 0.95221 0.987816 0.921039 0.822575 0.759449 0.732251 0.714585 0.699092 0.694149 0.699787 0.701634 0.683445 0.639364 0.575737 0.504832 0.437194 0.377567 0.325401 0.277827 0.232419 0.188435 0.146702 0.108855 0.0765061 0.0506568 0.0314453 0.0182183 0.00981115 0.00489332 0.002253 0.00152035
 95 1 1 0 0 25  0.0170879 0.00477857 0.0410868 0.138265 0.185505 0.120829 0.184519 0.681733 1.74915 2.81305 2.87106 2.04633 1.314 1.09113 1.15841 1.18953 1.09006 0.944721 0.835578 0.762285 0.689343 0.605589 0.52575 0.463579 0.420168 0.389922 0.367373 0.348266 0.328611 0.304964 0.275597 0.24108 0.203713 0.166294 0.131114 0.0996152 0.0725743 0.0503643 0.0330544 0.0203805 0.0117389 0.00628726 0.0031197 0.00142979 0.000960045
 97 1 1 0 0 25  0.0213934 0.0118929 0.10225 0.343848 0.456963 0.250058 0.12262 0.306831 0.779493 1.25605 1.29192 0.949428 0.672463 0.655053 0.80829 1.00009 1.19456 1.39841 1.57057 1.6314 1.54605 1.36111 1.15532 0.977469 0.834206 0.714566 0.610662 0.521035 0.446141 0.384943 0.334294 0.289949 0.24815 0.206867 0.166128 0.127452 0.0928549 0.0639512 0.0414777 0.0252416 0.0143602 0.00760953 0.0037427 0.00170311 0.00113411
 99 1 1 0 0 25  0.0202497 0.0068926 0.0592598 0.199304 0.265301 0.149926 0.104338 0.315525 0.808239 1.31376 1.39267 1.13245 0.998646 1.13997 1.35035 1.39077 1.23134 1.01052 0.854653 0.786499 0.773366 0.794725 0.847391 0.91862 0.977948 0.993441 0.95031 0.856247 0.733336 0.605217 0.48811 0.388771 0.307201 0.240386 0.184976 0.138562 0.0999256 0.068659 0.0445552 0.0271192 0.015401 0.00812793 0.00397393 0.00179546 0.00118178
 75 1 2 0 0 100  0.338089 0.281553 0.0348572 0.234499 1.49172 5.05323 9.24393 9.26444 5.57432 3.06364 3.28132 4.72184 5.63069 5.32688 4.36844 3.6564 3.43894 3.3558 3.09256 2.67625 2.28522 2.01653 1.85896 1.77377 1.73642 1.72653 1.71858 1.69051 1.63313 1.54858 1.44226 1.31704 1.17334 1.01267 0.840549 0.666614 0.50229 0.357793 0.239817 0.150581 0.0882024 0.0480097 0.0242 0.0112623 0.0077347
 77 1 2 0 0 100  0.376358 0.313115 0.0308041 0.162577 1.03397 3.50329 6.41445 6.46186 4.01929 2.56559 3.21149 4.76713 5.73261 5.51106 4.68891 4.16657 4.16085 4.27429 4.1776 3.8966 3.59133 3.32007 3.04364 2.73228 2.40387 2.09401 1.82846 1.61834 1.46196 1.34612 1.25026 1.15399 1.04351 0.914067 0.768983 0.617036 0.469392 0.336671 0.226546 0.142387 0.0832684 0.0451605 0.0226505 0.0104803 0.00712958
 79 1 2 0 0 100  0.223503 0.186097 0.0222457 0.145207 0.923761 3.13037 5.73592 5.8026 3.70453 2.61339 3.54122 5.29572 6.28391 5.82268 4.55788 3.56937 3.2566 3.32097 3.41446 3.45279 3.47501 3.47598 3.41251 3.26906 3.06476 2.82143 2.54993 2.25924 1.96418 1.68277 1.42938 1.21006 1.02191 0.856364 0.704526 0.561576 0.428255 0.30918 0.209614 0.132647 0.0779937 0.0424595 0.0213413 0.00988092 0.00670965
 81 1 2 0 0 100  0.217663 0.181328 0.0240867 0.171228 1.08929 3.69005 6.75062 6.7677 4.08043 2.26554 2.45735 3.55 4.25099 4.06757 3.43853 3.06287 3.14962 3.44149 3.68225 3.81555 3.85835 3.79333 3.61143 3.36624 3.13755 2.96323 2.82313 2.67301 2.48056 2.23814 1.95767 1.66029 1.36742 1.09539 0.853594 0.645547 0.471336 0.329761 0.219188 0.137259 0.080384 0.0437614 0.0220425 0.0102359 0.00698064
 83 1 2 0 0 100  0.296661 0.247014 0.0295758 0.193328 1.22976 4.1656 7.61802 7.62272 4.53836 2.36431 2.36755 3.37177 4.05796 3.94249 3.43249 3.15084 3.22664 3.36008 3.32163 3.15439 3.00095 2.92209 2.8963 2.89378 2.89934 2.89369 2.84929 2.74684 2.58591 2.37906 2.13986 1.87731 1.59834 1.31263 1.03418 0.778423 0.557983 0.379804 0.244701 0.148659 0.0847885 0.0451937 0.0224108 0.0102962 0.0069647
 85 1 2 0 0 100  0.207745 0.173248 0.027736 0.221861 1.41153 4.78138 8.74483 8.75405 5.22698 2.76378 2.82027 4.02148 4.80425 4.57662 3.81579 3.28559 3.18804 3.2096 3.0845 2.83992 2.62122 2.49109 2.41771 2.3565 2.29139 2.22425 2.15832 2.09276 2.02138 1.93273 1.81383 1.65623 1.46032 1.23576 0.99862 0.767214 0.55804 0.382754 0.246645 0.14882 0.0838255 0.0439558 0.0214028 0.00965355 0.00636767
 87 1 2 0 0 100  0.261843 0.218119 0.0286007 0.201365 1.28097 4.33895 7.93403 7.93317 4.70053 2.38747 2.31113 3.28286 4.00098 4.01318 3.72138 3.68895 3.95399 4.14545 4.02897 3.70397 3.37451 3.12249 2.91364 2.70707 2.50117 2.3113 2.14627 2.00565 1.88364 1.77063 1.65453 1.5235 1.36927 1.18978 0.990551 0.783927 0.585807 0.411096 0.269733 0.164887 0.0936338 0.0492719 0.0239755 0.0107679 0.00701395
 89 1 2 0 0 100  0.194177 0.162209 0.0331116 0.295844 1.88231 6.37507 11.6509 11.6136 6.73829 3.0271 2.37063 3.16757 3.78571 3.66111 3.15543 2.8474 2.8583 2.91181 2.80249 2.58719 2.41738 2.35265 2.34832 2.33667 2.27856 2.16609 2.01068 1.83263 1.65165 1.48017 1.32176 1.17359 1.02986 0.885196 0.737459 0.58921 0.447157 0.319723 0.213972 0.133339 0.0770562 0.0411658 0.0202797 0.00919436 0.00603752
 91 1 2 0 0 100  0.299022 0.248953 0.0291011 0.186125 1.18391 4.0102 7.33312 7.33366 4.35086 2.22667 2.18654 3.14525 3.92717 4.15758 4.22915 4.59258 5.10997 5.27236 4.84929 4.09042 3.38513 2.91796 2.6488 2.47409 2.33119 2.20067 2.07784 1.95733 1.83049 1.68844 1.52687 1.34833 1.16031 0.971338 0.788457 0.617185 0.462491 0.329101 0.220647 0.138427 0.0807996 0.0436797 0.0217906 0.0100038 0.00668448
 93 1 2 0 0 100  0.482224 0.40138 0.044386 0.268833 1.70987 5.79136 10.5867 10.5678 6.19081 2.94767 2.57005 3.53053 4.20431 4.00352 3.33623 2.87082 2.78708 2.81873 2.74793 2.61658 2.56103 2.61981 2.717 2.75104 2.66504 2.46336 2.19382 1.91525 1.66807 1.46329 1.29063 1.13357 0.979803 0.824671 0.670101 0.521992 0.387459 0.272537 0.180709 0.112382 0.0652378 0.0351951 0.0175773 0.00809951 0.00546516
 95 1 2 0 0 100  0.148262 0.12418 0.0337799 0.330501 2.10297 7.12269 13.0197 12.992 7.59344 3.5665 3.03527 4.13824 4.90983 4.63672 3.7892 3.15398 2.95183 2.87296 2.6447 2.28858 1.95532 1.72241 1.5716 1.46392 1.38176 1.32031 1.2711 1.21952 1.15097 1.05759 0.941149 0.810938 0.678301 0.5519 0.436332 0.33353 0.244632 0.170738 0.112525 0.0695779 0.0401543 0.0215381 0.0107003 0.00490957 0.00330129
 97 1 2 0 0 100  0.382896 0.318513 0.0302388 0.15185 0.965623 3.2708 5.98097 5.98111 3.54757 1.81527 1.79248 2.62202 3.40223 3.89981 4.46459 5.37712 6.32152 6.69055 6.26501 5.37976 4.50319 3.84515 3.35908 2.94416 2.5585 2.20659 1.90118 1.64846 1.44602 1.2828 1.14207 1.00761 0.869359 0.725479 0.580917 0.443906 0.322403 0.221757 0.143913 0.0877565 0.0500662 0.0266105 0.0131251 0.00598704 0.00399771
 99 1 2 0 0 100  0.21944 0.18275 0.022772 0.154024 0.97987 3.32025 6.08156 6.13936 3.86901 2.60032 3.39337 5.04347 5.97714 5.52434 4.28967 3.28949 2.89371 2.82229 2.78243 2.77227 2.9136 3.22637 3.5908 3.84115 3.86298 3.63736 3.23001 2.74368 2.26671 1.8477 1.49946 1.21507 0.981024 0.78403 0.614155 0.466163 0.339052 0.234051 0.152192 0.0926897 0.0526434 0.0277874 0.013593 0.00614724 0.00405459
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0246884 0.168277 0.159354 0.112026 0.0912787 0.0749235 0.0620168 0.0521685 0.043491 0.0385902 0.031624 0.0257338 0.0210146 0.0171764 0.0140541 0.0115017 0.00942759 0.00771412 0.00631901 0.00517675 0.00424066 0.00347379 0.00284547 0.00233067 0.0105535
41  1 1  0 0 1 -1 -1 1  0.0244551 0.164946 0.207721 0.116526 0.0962119 0.0757618 0.0593684 0.0503664 0.0353846 0.0288326 0.0236684 0.0195931 0.0164834 0.0137428 0.0121952 0.00999454 0.00813351 0.00664229 0.00542937 0.00444257 0.00363588 0.00298029 0.00243867 0.00199767 0.00904852
46  1 1  0 0 1 -1 -1 1  0.037462 0.21061 0.144836 0.11985 0.100741 0.0748552 0.0577296 0.0650837 0.0364863 0.0301273 0.0237259 0.018594 0.0157762 0.0110846 0.0090329 0.0074156 0.00613916 0.00516506 0.00430653 0.00382171 0.00313217 0.00254901 0.00208172 0.00170162 0.00769257
51  1 1  0 0 1 -1 -1 1  0.0304848 0.151222 0.171093 0.161597 0.100452 0.105224 0.0667498 0.0410725 0.033965 0.0285513 0.0212172 0.0163649 0.0184516 0.0103452 0.00854297 0.0067283 0.00527335 0.00447448 0.00314398 0.00256216 0.00210349 0.00174147 0.00146518 0.00122167 0.00595152
56  1 1  0 0 1 -1 -1 1  0.0299516 0.17928 0.173777 0.131884 0.103857 0.0895361 0.0499756 0.0505571 0.0477204 0.0296664 0.0310791 0.0197176 0.0121341 0.0100354 0.00843673 0.00627007 0.00483649 0.00545355 0.00305777 0.00252519 0.00198887 0.00155884 0.00132272 0.000929426 0.00444801
61  1 1  0 0 1 -1 -1 1  0.0281957 0.246263 0.151661 0.152148 0.107416 0.0728485 0.0488879 0.0423298 0.0321049 0.0252844 0.0218005 0.0121698 0.0123129 0.0116235 0.00722672 0.00757155 0.00480403 0.00295657 0.00244534 0.00205588 0.00152796 0.00117865 0.00132906 0.000745212 0.00311311
66  1 1  0 0 1 -1 -1 1  0.0505067 0.194859 0.226687 0.138936 0.104542 0.0625855 0.0611303 0.0336098 0.0336967 0.023792 0.0161377 0.0108314 0.00937969 0.00711488 0.00560399 0.0048323 0.00269778 0.00272971 0.002577 0.00160229 0.00167882 0.00106522 0.000655591 0.000542244 0.00220647
67  1 1  0 0 1 -1 -1 1  0.024754 0.315784 0.148088 0.153683 0.0941257 0.0708242 0.0424009 0.0414162 0.0227716 0.0228312 0.0161208 0.0109347 0.00733941 0.00635587 0.00482128 0.0037975 0.00327461 0.00182817 0.00184982 0.00174635 0.00108583 0.00113769 0.000721875 0.00044428 0.00186276
69  1 1  0 0 1 -1 -1 1  0.0387683 0.219199 0.148004 0.207684 0.0867963 0.0900119 0.0551302 0.0414845 0.0248375 0.0242623 0.0133408 0.0133765 0.00944546 0.00640717 0.00430066 0.00372446 0.00282528 0.0022254 0.00191901 0.00107138 0.00108408 0.00102345 0.000636356 0.000666755 0.00177515
71  1 1  0 0 1 -1 -1 1  0.0328813 0.158452 0.234941 0.142943 0.0859631 0.120541 0.0503781 0.0522474 0.0320025 0.024083 0.0144198 0.0140868 0.00774615 0.00776725 0.00548483 0.00372067 0.00249748 0.00216292 0.00164077 0.00129241 0.00111449 0.000622221 0.000629604 0.000594397 0.00178782
73  1 1  0 0 1 -1 -1 1  0.0546342 0.312131 0.160683 0.0852619 0.112564 0.0684379 0.0411582 0.057717 0.0241235 0.0250204 0.0153265 0.0115344 0.00690667 0.00674745 0.0037105 0.00372073 0.00262747 0.0017824 0.00119645 0.00103619 0.000786055 0.000619171 0.000533937 0.0002981 0.00144296
75  1 1  0 0 1 -1 -1 1  0.0448429 0.306584 0.23688 0.14676 0.0672547 0.0356615 0.0470821 0.0286271 0.0172173 0.024146 0.0100928 0.0104687 0.00641304 0.00482656 0.00289021 0.00282368 0.00155282 0.00155714 0.00109962 0.000745966 0.000500743 0.000433675 0.000328989 0.000259145 0.000952182
77  1 1  0 0 1 -1 -1 1  0.0495519 0.211283 0.237334 0.174119 0.119735 0.0741294 0.0339717 0.0180144 0.0237852 0.0144631 0.00869921 0.0122007 0.00510008 0.00529028 0.00324092 0.00243926 0.0014607 0.00142711 0.000784824 0.000787021 0.000555788 0.000377041 0.000253098 0.000219201 0.000778566
79  1 1  0 0 1 -1 -1 1  0.0303065 0.191974 0.271037 0.123236 0.123169 0.0902977 0.0620959 0.0384467 0.0176205 0.00934444 0.0123387 0.00750329 0.00451332 0.0063303 0.00264626 0.00274505 0.00168172 0.00126576 0.000757994 0.000740576 0.000407277 0.000408421 0.000288427 0.000195667 0.000649154
81  1 1  0 0 1 -1 -1 1  0.0298106 0.226717 0.179776 0.122482 0.153823 0.0698912 0.0698548 0.0512153 0.0352223 0.0218096 0.00999626 0.00530153 0.00700075 0.00425742 0.002561 0.00359214 0.00150167 0.00155777 0.000954366 0.000718327 0.000430172 0.000420292 0.00023114 0.000231791 0.000643163
83  1 1  0 0 1 -1 -1 1  0.0404284 0.253784 0.168173 0.137357 0.0968266 0.0659213 0.082792 0.0376201 0.0376034 0.0275718 0.0189634 0.0117429 0.0053826 0.00285482 0.00376999 0.00229276 0.00137923 0.0019346 0.000808764 0.000838991 0.000514015 0.000386891 0.000231692 0.000226373 0.000595763
85  1 1  0 0 1 -1 -1 1  0.0288676 0.294602 0.203882 0.136234 0.0801928 0.0654518 0.0461405 0.0314155 0.0394587 0.0179312 0.0179247 0.0131438 0.00904064 0.00559863 0.00256636 0.0013612 0.00179762 0.00109327 0.00065768 0.000922523 0.000385669 0.000400088 0.00024512 0.000184499 0.000502556
87  1 1  0 0 1 -1 -1 1  0.0365744 0.2653 0.162679 0.176269 0.108284 0.0723039 0.0425625 0.0347412 0.024493 0.0166779 0.0209495 0.00952078 0.00951791 0.00697966 0.00480102 0.00297326 0.00136296 0.000722934 0.000954739 0.000580662 0.000349314 0.000489987 0.000204846 0.000212506 0.000495132
89  1 1  0 0 1 -1 -1 1  0.0267129 0.393842 0.159599 0.125846 0.068539 0.0742115 0.0455904 0.0304438 0.0179225 0.0146302 0.0103153 0.00702439 0.00882405 0.00401042 0.00400939 0.00294027 0.00202255 0.00125259 0.000574209 0.000304574 0.00040224 0.000244641 0.000147173 0.000206442 0.000384456
91  1 1  0 0 1 -1 -1 1  0.0404723 0.243868 0.152724 0.243906 0.0879092 0.0692677 0.0377261 0.0408508 0.0250977 0.0167607 0.00986781 0.00805565 0.00568008 0.00386815 0.00485938 0.0022086 0.0022081 0.00161934 0.00111393 0.000689887 0.000316259 0.000167753 0.000221548 0.000134746 0.000406528
93  1 1  0 0 1 -1 -1 1  0.0636667 0.34538 0.173318 0.115609 0.0644849 0.102911 0.0370923 0.0292282 0.0159199 0.0172396 0.0105923 0.00707412 0.00416509 0.00340035 0.0023977 0.00163289 0.00205138 0.00093238 0.000932185 0.000683642 0.000470279 0.000291258 0.00013352 7.08237e-05 0.00032206
95  1 1  0 0 1 -1 -1 1  0.0200699 0.442248 0.211982 0.128988 0.0577181 0.0384726 0.0214596 0.034249 0.0123451 0.00972833 0.00529911 0.0057387 0.00352611 0.00235504 0.00138665 0.00113208 0.000798288 0.000543666 0.000683013 0.000310443 0.000310382 0.000227629 0.000156587 9.69802e-05 0.000175279
97  1 1  0 0 1 -1 -1 1  0.0491056 0.196867 0.122689 0.302855 0.129554 0.0787764 0.0352501 0.0234973 0.0131073 0.02092 0.00754105 0.00594291 0.0032373 0.003506 0.00215431 0.00143887 0.00084723 0.000691708 0.000487766 0.000332193 0.000417342 0.000189692 0.000189656 0.000139091 0.000262048
99  1 1  0 0 1 -1 -1 1  0.0287733 0.203284 0.258791 0.115211 0.0641347 0.158203 0.0676756 0.041152 0.0184152 0.012276 0.00684816 0.0109306 0.00394033 0.00310539 0.00169167 0.00183213 0.0011258 0.000751942 0.000442762 0.00036149 0.000254912 0.000173609 0.000218111 9.91374e-05 0.000308767
75  1 2  0 0 1 -1 -1 100  0.634814 32.2533 24.5128 15.1807 6.95767 3.68983 4.87222 2.96284 1.78218 2.49965 1.04493 1.08393 0.664055 0.499807 0.299305 0.292427 0.160819 0.16127 0.113889 0.0772616 0.051864 0.0449181 0.0340755 0.0268415 0.0986254
77  1 2  0 0 1 -1 -1 100  0.706676 22.3544 24.7063 18.1181 12.4608 7.71577 3.53648 1.87557 2.47672 1.50618 0.90602 1.27081 0.53125 0.551093 0.337626 0.254122 0.152181 0.148685 0.0817695 0.0819998 0.0579085 0.039285 0.0263713 0.0228396 0.0811233
79  1 2  0 0 1 -1 -1 100  0.419661 19.9703 27.7462 12.6106 12.6053 9.24261 6.3569 3.93643 1.80433 0.95697 1.26374 0.768551 0.462324 0.648484 0.271099 0.28123 0.172297 0.129685 0.0776627 0.0758795 0.0417302 0.041848 0.0295533 0.020049 0.066516
81  1 2  0 0 1 -1 -1 100  0.408693 23.5521 18.388 12.5227 15.729 7.14771 7.14504 5.23924 3.60364 2.23161 1.02294 0.542559 0.716506 0.435759 0.262138 0.367697 0.153718 0.159465 0.0976982 0.0735362 0.0440379 0.043027 0.023663 0.0237298 0.0658451
83  1 2  0 0 1 -1 -1 100  0.557026 26.5901 17.3599 14.1732 9.99233 6.80395 8.54649 3.884 3.88275 2.84725 1.95847 1.21286 0.555976 0.294895 0.389448 0.236856 0.142487 0.199867 0.0835567 0.0866811 0.0531067 0.039973 0.0239384 0.0233889 0.0615551
85  1 2  0 0 1 -1 -1 100  0.390066 30.52 20.822 13.9078 8.18769 6.68361 4.71232 3.20889 4.03095 1.83198 1.83149 1.3431 0.923878 0.572165 0.262287 0.139123 0.183733 0.111745 0.0672241 0.0942964 0.039422 0.0408964 0.025056 0.0188595 0.0513719
87  1 2  0 0 1 -1 -1 100  0.491649 27.6977 16.7348 18.1255 11.1361 7.43695 4.37849 3.57439 2.5203 1.71632 2.15611 0.979951 0.979722 0.718488 0.494241 0.306094 0.14032 0.0744296 0.0982972 0.0597843 0.0359655 0.0504499 0.0210914 0.0218803 0.050981
89  1 2  0 0 1 -1 -1 100  0.364584 40.7019 16.2334 12.7949 6.96938 7.5473 4.63723 3.09703 1.82347 1.48867 1.04971 0.714878 0.898092 0.408194 0.408108 0.299296 0.205886 0.127512 0.0584547 0.0310063 0.0409495 0.0249056 0.014983 0.0210172 0.0391406
91  1 2  0 0 1 -1 -1 100  0.561462 25.5989 15.7595 25.1581 9.06875 7.14675 3.893 4.21604 2.59055 1.73021 1.01876 0.831735 0.586501 0.399432 0.501811 0.228084 0.228039 0.16724 0.115046 0.0712521 0.032664 0.0173262 0.0228825 0.0139173 0.0419889
93  1 2  0 0 1 -1 -1 100  0.905453 36.9725 18.2208 12.1488 6.77729 10.8175 3.89954 3.07322 1.67413 1.81311 1.11411 0.744125 0.438156 0.357728 0.252257 0.1718 0.215838 0.0981038 0.0980855 0.0719348 0.0494848 0.0306479 0.0140499 0.00745261 0.03389
95  1 2  0 0 1 -1 -1 100  0.278366 45.4726 21.3897 13.0098 5.82225 3.88148 2.16538 3.45638 1.24602 0.982014 0.534964 0.579391 0.356028 0.237799 0.140023 0.114322 0.0806168 0.0549047 0.0689789 0.0313528 0.0313471 0.0229897 0.015815 0.00979486 0.0177032
97  1 2  0 0 1 -1 -1 100  0.718955 20.879 12.7594 31.4828 13.4694 8.19141 3.66598 2.44405 1.36352 2.17651 0.784644 0.61841 0.336892 0.364876 0.224214 0.14976 0.0881836 0.0719981 0.0507714 0.0345785 0.0434425 0.0197459 0.0197423 0.0144789 0.0272786
99  1 2  0 0 1 -1 -1 100  0.412031 21.184 26.4234 11.7583 6.54641 16.1507 6.90999 4.20242 1.8808 1.25393 0.699571 1.11671 0.402586 0.317298 0.172857 0.187217 0.115045 0.0768424 0.0452477 0.0369429 0.0260514 0.0177427 0.0222909 0.0101319 0.0315566
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

