#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 13:00:46 2024
Final_phase: 6  N_iterations: 534
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 539.478
Catch 8.0021e-10
Survey -23.8688
Length_comp 517.076
Age_comp 89.5882
Recruitment -43.3181
InitEQ_regime 0
Sum_recdevs -0.00343013
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000820703
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8561 0 Act 0.190466
L_at_Amax_Fem_GP_1 130.918 0 Act 0.190262
VonBert_K_Fem_GP_1 0.207093 0 Act 0.206299
CV_young_Fem_GP_1 0.105605 0 Act 0.209628
CV_old_Fem_GP_1 0.0731425 0 Act 0.144574
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.175 0 Fix 0.348214
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.4982 0 Act 0.90614
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0018826 0 Act 0.499906
Early_InitAge_24 -0.000417296 0 Act 0.499979
Early_InitAge_23 -0.000509255 0 Act 0.499975
Early_InitAge_22 -0.00062098 0 Act 0.499969
Main_InitAge_21 -0.00597377 0 Act 0.499701
Main_InitAge_20 -0.00613706 0 Act 0.499693
Main_InitAge_19 -0.00633428 0 Act 0.499683
Main_InitAge_18 -0.00657276 0 Act 0.499671
Main_InitAge_17 -0.00685936 0 Act 0.499657
Main_InitAge_16 -0.00720291 0 Act 0.49964
Main_InitAge_15 -0.00756386 0 Act 0.499622
Main_InitAge_14 -0.0079968 0 Act 0.4996
Main_InitAge_13 -0.00848659 0 Act 0.499576
Main_InitAge_12 -0.00902134 0 Act 0.499549
Main_InitAge_11 -0.0095726 0 Act 0.499521
Main_InitAge_10 -0.0102007 0 Act 0.49949
Main_InitAge_9 -0.0107262 0 Act 0.499464
Main_InitAge_8 -0.0101569 0 Act 0.499492
Main_InitAge_7 -0.0113244 0 Act 0.499434
Main_InitAge_6 -0.0109389 0 Act 0.499453
Main_InitAge_5 -0.0103461 0 Act 0.499483
Main_InitAge_4 -0.00871167 0 Act 0.499564
Main_InitAge_3 -0.00617872 0 Act 0.499691
Main_InitAge_2 -0.000494709 0 Act 0.499975
Main_InitAge_1 -0.00496319 0 Act 0.499752
Main_RecrDev_27 -0.0191781 0 Act 0.499041
Main_RecrDev_28 -0.0471284 0 Act 0.497644
Main_RecrDev_29 -0.0867043 0 Act 0.495665
Main_RecrDev_30 -0.112261 0 Act 0.494387
Main_RecrDev_31 -0.131509 0 Act 0.493425
Main_RecrDev_32 -0.145583 0 Act 0.492721
Main_RecrDev_33 -0.0139136 0 Act 0.499304
Main_RecrDev_34 -0.0730951 0 Act 0.496345
Main_RecrDev_35 -0.0557721 0 Act 0.497211
Main_RecrDev_36 -0.0468235 0 Act 0.497659
Main_RecrDev_37 -0.0882496 0 Act 0.495587
Main_RecrDev_38 0.254593 0 Act 0.51273
Main_RecrDev_39 -0.103287 0 Act 0.494836
Main_RecrDev_40 -0.0837575 0 Act 0.495812
Main_RecrDev_41 -0.0296082 0 Act 0.49852
Main_RecrDev_42 -0.100211 0 Act 0.494989
Main_RecrDev_43 -0.156219 0 Act 0.492189
Main_RecrDev_44 0.0811556 0 Act 0.504058
Main_RecrDev_45 0.286128 0 Act 0.514306
Main_RecrDev_46 -0.0133531 0 Act 0.499332
Main_RecrDev_47 0.204943 0 Act 0.510247
Main_RecrDev_48 0.00117219 0 Act 0.500059
Main_RecrDev_49 -0.274502 0 Act 0.486275
Main_RecrDev_50 0.0422531 0 Act 0.502113
Main_RecrDev_51 -0.0772141 0 Act 0.496139
Main_RecrDev_52 -0.108351 0 Act 0.494582
Main_RecrDev_53 -0.105058 0 Act 0.494747
Main_RecrDev_54 -0.236653 0 Act 0.488167
Main_RecrDev_55 -0.115412 0 Act 0.494229
Main_RecrDev_56 -0.00604206 0 Act 0.499698
Main_RecrDev_57 0.061969 0 Act 0.503098
Main_RecrDev_58 -0.22245 0 Act 0.488877
Main_RecrDev_59 0.09085 0 Act 0.504542
Main_RecrDev_60 -0.174895 0 Act 0.491255
Main_RecrDev_61 0.0433753 0 Act 0.502169
Main_RecrDev_62 0.0275089 0 Act 0.501375
Main_RecrDev_63 0.21313 0 Act 0.510656
Main_RecrDev_64 -0.134099 0 Act 0.493295
Main_RecrDev_65 0.421467 0 Act 0.521073
Main_RecrDev_66 -0.238912 0 Act 0.488054
Main_RecrDev_67 -0.0580528 0 Act 0.497097
Main_RecrDev_68 0.104897 0 Act 0.505245
Main_RecrDev_69 -0.50601 0 Act 0.474699
Main_RecrDev_70 -0.204917 0 Act 0.489754
Main_RecrDev_71 0.243851 0 Act 0.512193
Main_RecrDev_72 0.394238 0 Act 0.519712
Main_RecrDev_73 0.436003 0 Act 0.5218
Main_RecrDev_74 0.401305 0 Act 0.520065
Main_RecrDev_75 0.0423194 0 Act 0.502116
Main_RecrDev_76 0.464795 0 Act 0.52324
Main_RecrDev_77 -0.128187 0 Act 0.493591
Main_RecrDev_78 -0.10875 0 Act 0.494562
Main_RecrDev_79 -0.12558 0 Act 0.493721
Main_RecrDev_80 -0.286885 0 Act 0.485656
Main_RecrDev_81 -0.121653 0 Act 0.493917
Main_RecrDev_82 -0.0824653 0 Act 0.495877
Main_RecrDev_83 0.0389912 0 Act 0.50195
Main_RecrDev_84 -0.410463 0 Act 0.479477
Main_RecrDev_85 -0.173524 0 Act 0.491324
Main_RecrDev_86 -0.295875 0 Act 0.485206
Main_RecrDev_87 0.378645 0 Act 0.518932
Main_RecrDev_88 -0.427571 0 Act 0.478621
Main_RecrDev_89 -0.186453 0 Act 0.490677
Main_RecrDev_90 -0.124672 0 Act 0.493766
Main_RecrDev_91 0.349725 0 Act 0.517486
Main_RecrDev_92 0.524034 0 Act 0.526202
Main_RecrDev_93 1.04759 0 Act 0.552379
Main_RecrDev_94 -0.195652 0 Act 0.490217
Main_RecrDev_95 0.0252988 0 Act 0.501265
Main_RecrDev_96 0.478196 0 Act 0.52391
Main_RecrDev_97 0.0224325 0 Act 0.501122
Main_RecrDev_98 -0.0644377 0 Act 0.496778
Main_RecrDev_99 -0.00848613 0 Act 0.499576
Main_RecrDev_100 -0.00522122 0 Act 0.499739
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.134843 0 Act 0.503371
#_Selectivity
Size_DblN_peak_Fishery(1) 51.7141 0 Act 0.481588
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.17458 0 Act 0.199022
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.8483 0 Act 0.278637
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.37987 0 Act 0.312662
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.3255e+09 0
SSB_Initial 3.3255e+09 0
SSB_27 3.29641e+09 0
SSB_28 3.28579e+09 0
SSB_29 3.26213e+09 0
SSB_30 3.22137e+09 0
SSB_31 3.16384e+09 0
SSB_32 3.09133e+09 0
SSB_33 3.00615e+09 0
SSB_34 2.9112e+09 0
SSB_35 2.81291e+09 0
SSB_36 2.72001e+09 0
SSB_37 2.63019e+09 0
SSB_38 2.54468e+09 0
SSB_39 2.46362e+09 0
SSB_40 2.39604e+09 0
SSB_41 2.34732e+09 0
SSB_42 2.29703e+09 0
SSB_43 2.24743e+09 0
SSB_44 2.19668e+09 0
SSB_45 2.14091e+09 0
SSB_46 2.08526e+09 0
SSB_47 2.04841e+09 0
SSB_48 2.02607e+09 0
SSB_49 2.00811e+09 0
SSB_50 1.99314e+09 0
SSB_51 1.96327e+09 0
SSB_52 1.91931e+09 0
SSB_53 1.87118e+09 0
SSB_54 1.81411e+09 0
SSB_55 1.75128e+09 0
SSB_56 1.6828e+09 0
SSB_57 1.61136e+09 0
SSB_58 1.54761e+09 0
SSB_59 1.49779e+09 0
SSB_60 1.45661e+09 0
SSB_61 1.41977e+09 0
SSB_62 1.38772e+09 0
SSB_63 1.35132e+09 0
SSB_64 1.31951e+09 0
SSB_65 1.29429e+09 0
SSB_66 1.27106e+09 0
SSB_67 1.25226e+09 0
SSB_68 1.23923e+09 0
SSB_69 1.20649e+09 0
SSB_70 1.16766e+09 0
SSB_71 1.12097e+09 0
SSB_72 1.05929e+09 0
SSB_73 1.0115e+09 0
SSB_74 9.9343e+08 0
SSB_75 1.00694e+09 0
SSB_76 1.03664e+09 0
SSB_77 1.05889e+09 0
SSB_78 1.0725e+09 0
SSB_79 1.07943e+09 0
SSB_80 1.05607e+09 0
SSB_81 1.01433e+09 0
SSB_82 9.55061e+08 0
SSB_83 8.88358e+08 0
SSB_84 8.25464e+08 0
SSB_85 7.72916e+08 0
SSB_86 7.23756e+08 0
SSB_87 6.75449e+08 0
SSB_88 6.3864e+08 0
SSB_89 6.25337e+08 0
SSB_90 6.32525e+08 0
SSB_91 6.34205e+08 0
SSB_92 6.41795e+08 0
SSB_93 6.6433e+08 0
SSB_94 7.2077e+08 0
SSB_95 8.3088e+08 0
SSB_96 9.72093e+08 0
SSB_97 1.07696e+09 0
SSB_98 1.17535e+09 0
SSB_99 1.27524e+09 0
SSB_100 1.35885e+09 0
SSB_101 1.43359e+09 0
#_Recruitment
Recr_Virgin 1.08065e+08 0
Recr_Initial 1.08065e+08 0
Recr_27 9.85304e+07 0
Recr_28 9.57726e+07 0
Recr_29 9.19656e+07 0
Recr_30 8.94901e+07 0
Recr_31 8.75637e+07 0
Recr_32 8.60563e+07 0
Recr_33 9.777e+07 0
Recr_34 9.17126e+07 0
Recr_35 9.28257e+07 0
Recr_36 9.31659e+07 0
Recr_37 8.89001e+07 0
Recr_38 1.24567e+08 0
Recr_39 8.66108e+07 0
Recr_40 8.78887e+07 0
Recr_41 9.24384e+07 0
Recr_42 8.57978e+07 0
Recr_43 8.07968e+07 0
Recr_44 1.02003e+08 0
Recr_45 1.24589e+08 0
Recr_46 9.18683e+07 0
Recr_47 1.13873e+08 0
Recr_48 9.26744e+07 0
Recr_49 7.02177e+07 0
Recr_50 9.62374e+07 0
Recr_51 8.51335e+07 0
Recr_52 8.21312e+07 0
Recr_53 8.19546e+07 0
Recr_54 7.13631e+07 0
Recr_55 7.99253e+07 0
Recr_56 8.83429e+07 0
Recr_57 9.35847e+07 0
Recr_58 6.972e+07 0
Recr_59 9.4584e+07 0
Recr_60 7.1989e+07 0
Recr_61 8.89439e+07 0
Recr_62 8.70072e+07 0
Recr_63 1.03993e+08 0
Recr_64 7.29989e+07 0
Recr_65 1.26537e+08 0
Recr_66 6.50367e+07 0
Recr_67 7.75931e+07 0
Recr_68 9.10454e+07 0
Recr_69 4.90328e+07 0
Recr_70 6.56052e+07 0
Recr_71 1.01465e+08 0
Recr_72 1.15802e+08 0
Recr_73 1.18898e+08 0
Recr_74 1.14141e+08 0
Recr_75 8.00819e+07 0
Recr_76 1.23384e+08 0
Recr_77 6.86715e+07 0
Recr_78 7.03123e+07 0
Recr_79 6.92835e+07 0
Recr_80 5.85429e+07 0
Recr_81 6.81393e+07 0
Recr_82 6.94078e+07 0
Recr_83 7.63568e+07 0
Recr_84 4.73851e+07 0
Recr_85 5.85214e+07 0
Recr_86 5.04092e+07 0
Recr_87 9.60932e+07 0
Recr_88 4.18634e+07 0
Recr_89 5.2776e+07 0
Recr_90 5.64296e+07 0
Recr_91 9.07931e+07 0
Recr_92 1.0866e+08 0
Recr_93 1.86238e+08 0
Recr_94 5.58181e+07 0
Recr_95 7.47185e+07 0
Recr_96 1.26178e+08 0
Recr_97 8.39355e+07 0
Recr_98 8.01925e+07 0
Recr_99 8.8087e+07 0
Recr_100 8.99729e+07 0
Recr_101 9.17629e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0293603 0
SPRratio_28 0.0569367 0
SPRratio_29 0.0830006 0
SPRratio_30 0.106757 0
SPRratio_31 0.127003 0
SPRratio_32 0.146865 0
SPRratio_33 0.166822 0
SPRratio_34 0.188753 0
SPRratio_35 0.206521 0
SPRratio_36 0.227023 0
SPRratio_37 0.248002 0
SPRratio_38 0.265309 0
SPRratio_39 0.28224 0
SPRratio_40 0.292926 0
SPRratio_41 0.301114 0
SPRratio_42 0.307712 0
SPRratio_43 0.316612 0
SPRratio_44 0.325416 0
SPRratio_45 0.337648 0
SPRratio_46 0.349143 0
SPRratio_47 0.364194 0
SPRratio_48 0.374046 0
SPRratio_49 0.388342 0
SPRratio_50 0.396968 0
SPRratio_51 0.404208 0
SPRratio_52 0.416695 0
SPRratio_53 0.431895 0
SPRratio_54 0.446326 0
SPRratio_55 0.460039 0
SPRratio_56 0.470647 0
SPRratio_57 0.479427 0
SPRratio_58 0.487427 0
SPRratio_59 0.491469 0
SPRratio_60 0.49506 0
SPRratio_61 0.505421 0
SPRratio_62 0.52141 0
SPRratio_63 0.535107 0
SPRratio_64 0.5504 0
SPRratio_65 0.565292 0
SPRratio_66 0.577072 0
SPRratio_67 0.589848 0
SPRratio_68 0.599444 0
SPRratio_69 0.613243 0
SPRratio_70 0.61989 0
SPRratio_71 0.624603 0
SPRratio_72 0.625582 0
SPRratio_73 0.633183 0
SPRratio_74 0.633285 0
SPRratio_75 0.640155 0
SPRratio_76 0.647715 0
SPRratio_77 0.650385 0
SPRratio_78 0.652859 0
SPRratio_79 0.658042 0
SPRratio_80 0.663518 0
SPRratio_81 0.676799 0
SPRratio_82 0.686963 0
SPRratio_83 0.698528 0
SPRratio_84 0.707598 0
SPRratio_85 0.716718 0
SPRratio_86 0.715509 0
SPRratio_87 0.701894 0
SPRratio_88 0.682542 0
SPRratio_89 0.662513 0
SPRratio_90 0.642566 0
SPRratio_91 0.613512 0
SPRratio_92 0.592435 0
SPRratio_93 0.564689 0
SPRratio_94 0.546577 0
SPRratio_95 0.522354 0
SPRratio_96 0.49883 0
SPRratio_97 0.471655 0
SPRratio_98 0.445164 0
SPRratio_99 0.409558 0
SPRratio_100 0.368893 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00343737 0
F_28 0.00679766 0
F_29 0.0100915 0
F_30 0.0131968 0
F_31 0.015923 0
F_32 0.0186769 0
F_33 0.0215326 0
F_34 0.0247808 0
F_35 0.0275444 0
F_36 0.0308482 0
F_37 0.0343654 0
F_38 0.0373938 0
F_39 0.0404222 0
F_40 0.0425962 0
F_41 0.0442094 0
F_42 0.0454595 0
F_43 0.0471858 0
F_44 0.0489018 0
F_45 0.0512847 0
F_46 0.0537153 0
F_47 0.0572437 0
F_48 0.0595069 0
F_49 0.0628912 0
F_50 0.0649142 0
F_51 0.0663251 0
F_52 0.0692278 0
F_53 0.0729196 0
F_54 0.0765353 0
F_55 0.0801397 0
F_56 0.0829124 0
F_57 0.08537 0
F_58 0.0878886 0
F_59 0.0895228 0
F_60 0.0905871 0
F_61 0.0940117 0
F_62 0.0989509 0
F_63 0.103574 0
F_64 0.108956 0
F_65 0.114911 0
F_66 0.11908 0
F_67 0.125104 0
F_68 0.128652 0
F_69 0.13386 0
F_70 0.136996 0
F_71 0.138208 0
F_72 0.138035 0
F_73 0.142494 0
F_74 0.14454 0
F_75 0.149503 0
F_76 0.154171 0
F_77 0.154435 0
F_78 0.156097 0
F_79 0.157535 0
F_80 0.15895 0
F_81 0.165014 0
F_82 0.169646 0
F_83 0.176162 0
F_84 0.182122 0
F_85 0.189315 0
F_86 0.188216 0
F_87 0.179972 0
F_88 0.16845 0
F_89 0.160858 0
F_90 0.150577 0
F_91 0.13663 0
F_92 0.12735 0
F_93 0.117775 0
F_94 0.112427 0
F_95 0.107366 0
F_96 0.0981723 0
F_97 0.0879867 0
F_98 0.0802382 0
F_99 0.0704333 0
F_100 0.0602307 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.98806 0
Bratio_29 0.980944 0
Bratio_30 0.968689 0
Bratio_31 0.951388 0
Bratio_32 0.929583 0
Bratio_33 0.903969 0
Bratio_34 0.875419 0
Bratio_35 0.845861 0
Bratio_36 0.817927 0
Bratio_37 0.790917 0
Bratio_38 0.765202 0
Bratio_39 0.740828 0
Bratio_40 0.720504 0
Bratio_41 0.705856 0
Bratio_42 0.690732 0
Bratio_43 0.675817 0
Bratio_44 0.660556 0
Bratio_45 0.643786 0
Bratio_46 0.627051 0
Bratio_47 0.615972 0
Bratio_48 0.609253 0
Bratio_49 0.603852 0
Bratio_50 0.599351 0
Bratio_51 0.59037 0
Bratio_52 0.577149 0
Bratio_53 0.562677 0
Bratio_54 0.545517 0
Bratio_55 0.526623 0
Bratio_56 0.506028 0
Bratio_57 0.484546 0
Bratio_58 0.465377 0
Bratio_59 0.450395 0
Bratio_60 0.438014 0
Bratio_61 0.426935 0
Bratio_62 0.417297 0
Bratio_63 0.406352 0
Bratio_64 0.396787 0
Bratio_65 0.389201 0
Bratio_66 0.382217 0
Bratio_67 0.376564 0
Bratio_68 0.372645 0
Bratio_69 0.362799 0
Bratio_70 0.351123 0
Bratio_71 0.337083 0
Bratio_72 0.318537 0
Bratio_73 0.304166 0
Bratio_74 0.298731 0
Bratio_75 0.302792 0
Bratio_76 0.311726 0
Bratio_77 0.318415 0
Bratio_78 0.322508 0
Bratio_79 0.324591 0
Bratio_80 0.317566 0
Bratio_81 0.305016 0
Bratio_82 0.287193 0
Bratio_83 0.267135 0
Bratio_84 0.248223 0
Bratio_85 0.232421 0
Bratio_86 0.217638 0
Bratio_87 0.203112 0
Bratio_88 0.192043 0
Bratio_89 0.188043 0
Bratio_90 0.190205 0
Bratio_91 0.19071 0
Bratio_92 0.192992 0
Bratio_93 0.199768 0
Bratio_94 0.21674 0
Bratio_95 0.249851 0
Bratio_96 0.292315 0
Bratio_97 0.32385 0
Bratio_98 0.353435 0
Bratio_99 0.383472 0
Bratio_100 0.408616 0
Bratio_101 0.43109 0
#_Mgmt_Quantity
SSB_unfished 3.3255e+09 0
Totbio_unfished 3.34948e+09 0
SmryBio_unfished 3.34833e+09 0
Recr_unfished 1.08065e+08 0
SSB_Btgt 1.3302e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0994019 0
Dead_Catch_Btgt 1.3409e+08 0
SSB_SPR 1.01982e+09 0
annF_SPR 0.129828 0
Dead_Catch_SPR 1.34638e+08 0
SSB_MSY 1.15268e+09 0
SPR_MSY 0.434574 0
annF_MSY 0.11581 0
Dead_Catch_MSY 1.35572e+08 0
Ret_Catch_MSY 1.35572e+08 0
B_MSY/SSB_unfished 0.346619 0
ForeCatch_101 0 0
OFLCatch_101 8.68547e+07 0
#_Extra_stdev
ln(SPB)_27 21.9161 0
ln(SPB)_63 21.0243 0
ln(SPB)_100 21.0299 0
SmryBio_Virgin 3.34833e+09 0.0
SmryBio_Initial 3.34833e+09 0.0
SmryBio_27 3.31919e+09 0.0
SmryBio_28 3.30796e+09 0.0
SmryBio_29 3.28285e+09 0.0
SmryBio_30 3.24139e+09 0.0
SmryBio_31 3.18313e+09 0.0
SmryBio_32 3.11011e+09 0.0
SmryBio_33 3.02453e+09 0.0
SmryBio_34 2.93006e+09 0.0
SmryBio_35 2.83302e+09 0.0
SmryBio_36 2.73944e+09 0.0
SmryBio_37 2.64974e+09 0.0
SmryBio_38 2.56402e+09 0.0
SmryBio_39 2.48452e+09 0.0
SmryBio_40 2.41957e+09 0.0
SmryBio_41 2.36596e+09 0.0
SmryBio_42 2.31578e+09 0.0
SmryBio_43 2.2664e+09 0.0
SmryBio_44 2.21446e+09 0.0
SmryBio_45 2.15921e+09 0.0
SmryBio_46 2.10784e+09 0.0
SmryBio_47 2.07235e+09 0.0
SmryBio_48 2.04698e+09 0.0
SmryBio_49 2.03051e+09 0.0
SmryBio_50 2.0114e+09 0.0
SmryBio_51 1.97979e+09 0.0
SmryBio_52 1.93856e+09 0.0
SmryBio_53 1.88892e+09 0.0
SmryBio_54 1.83133e+09 0.0
SmryBio_55 1.7678e+09 0.0
SmryBio_56 1.69834e+09 0.0
SmryBio_57 1.62851e+09 0.0
SmryBio_58 1.56631e+09 0.0
SmryBio_59 1.51585e+09 0.0
SmryBio_60 1.47291e+09 0.0
SmryBio_61 1.43795e+09 0.0
SmryBio_62 1.40398e+09 0.0
SmryBio_63 1.36962e+09 0.0
SmryBio_64 1.3387e+09 0.0
SmryBio_65 1.31394e+09 0.0
SmryBio_66 1.28978e+09 0.0
SmryBio_67 1.27442e+09 0.0
SmryBio_68 1.25405e+09 0.0
SmryBio_69 1.22335e+09 0.0
SmryBio_70 1.18391e+09 0.0
SmryBio_71 1.13252e+09 0.0
SmryBio_72 1.07496e+09 0.0
SmryBio_73 1.03312e+09 0.0
SmryBio_74 1.01752e+09 0.0
SmryBio_75 1.0313e+09 0.0
SmryBio_76 1.05831e+09 0.0
SmryBio_77 1.07842e+09 0.0
SmryBio_78 1.09442e+09 0.0
SmryBio_79 1.09422e+09 0.0
SmryBio_80 1.07059e+09 0.0
SmryBio_81 1.02805e+09 0.0
SmryBio_82 9.67855e+08 0.0
SmryBio_83 9.02456e+08 0.0
SmryBio_84 8.40219e+08 0.0
SmryBio_85 7.86876e+08 0.0
SmryBio_86 7.3445e+08 0.0
SmryBio_87 6.86957e+08 0.0
SmryBio_88 6.51888e+08 0.0
SmryBio_89 6.41553e+08 0.0
SmryBio_90 6.42308e+08 0.0
SmryBio_91 6.45302e+08 0.0
SmryBio_92 6.55567e+08 0.0
SmryBio_93 6.83992e+08 0.0
SmryBio_94 7.47926e+08 0.0
SmryBio_95 8.61093e+08 0.0
SmryBio_96 9.86047e+08 0.0
SmryBio_97 1.09557e+09 0.0
SmryBio_98 1.19869e+09 0.0
SmryBio_99 1.29295e+09 0.0
SmryBio_100 1.37619e+09 0.0
SmryBio_101 1.45211e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.34948e+09 0.0
TotBio_Initial 3.34948e+09 0.0
TotBio_27 3.32024e+09 0.0
TotBio_28 3.30898e+09 0.0
TotBio_29 3.28383e+09 0.0
TotBio_30 3.24234e+09 0.0
TotBio_31 3.18406e+09 0.0
TotBio_32 3.11102e+09 0.0
TotBio_33 3.02558e+09 0.0
TotBio_34 2.93104e+09 0.0
TotBio_35 2.83401e+09 0.0
TotBio_36 2.74044e+09 0.0
TotBio_37 2.65069e+09 0.0
TotBio_38 2.56534e+09 0.0
TotBio_39 2.48544e+09 0.0
TotBio_40 2.42051e+09 0.0
TotBio_41 2.36694e+09 0.0
TotBio_42 2.31669e+09 0.0
TotBio_43 2.26726e+09 0.0
TotBio_44 2.21555e+09 0.0
TotBio_45 2.16054e+09 0.0
TotBio_46 2.10882e+09 0.0
TotBio_47 2.07356e+09 0.0
TotBio_48 2.04797e+09 0.0
TotBio_49 2.03126e+09 0.0
TotBio_50 2.01243e+09 0.0
TotBio_51 1.9807e+09 0.0
TotBio_52 1.93944e+09 0.0
TotBio_53 1.8898e+09 0.0
TotBio_54 1.8321e+09 0.0
TotBio_55 1.76865e+09 0.0
TotBio_56 1.69928e+09 0.0
TotBio_57 1.6295e+09 0.0
TotBio_58 1.56706e+09 0.0
TotBio_59 1.51686e+09 0.0
TotBio_60 1.47368e+09 0.0
TotBio_61 1.43889e+09 0.0
TotBio_62 1.40491e+09 0.0
TotBio_63 1.37073e+09 0.0
TotBio_64 1.33948e+09 0.0
TotBio_65 1.31529e+09 0.0
TotBio_66 1.29048e+09 0.0
TotBio_67 1.27524e+09 0.0
TotBio_68 1.25502e+09 0.0
TotBio_69 1.22388e+09 0.0
TotBio_70 1.18461e+09 0.0
TotBio_71 1.13361e+09 0.0
TotBio_72 1.0762e+09 0.0
TotBio_73 1.03439e+09 0.0
TotBio_74 1.01873e+09 0.0
TotBio_75 1.03215e+09 0.0
TotBio_76 1.05962e+09 0.0
TotBio_77 1.07915e+09 0.0
TotBio_78 1.09517e+09 0.0
TotBio_79 1.09496e+09 0.0
TotBio_80 1.07121e+09 0.0
TotBio_81 1.02877e+09 0.0
TotBio_82 9.68596e+08 0.0
TotBio_83 9.0327e+08 0.0
TotBio_84 8.40724e+08 0.0
TotBio_85 7.875e+08 0.0
TotBio_86 7.34987e+08 0.0
TotBio_87 6.87982e+08 0.0
TotBio_88 6.52334e+08 0.0
TotBio_89 6.42116e+08 0.0
TotBio_90 6.4291e+08 0.0
TotBio_91 6.46271e+08 0.0
TotBio_92 6.56726e+08 0.0
TotBio_93 6.85978e+08 0.0
TotBio_94 7.48521e+08 0.0
TotBio_95 8.6189e+08 0.0
TotBio_96 9.87393e+08 0.0
TotBio_97 1.09647e+09 0.0
TotBio_98 1.19954e+09 0.0
TotBio_99 1.29389e+09 0.0
TotBio_100 1.37715e+09 0.0
TotBio_101 1.45308e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.14093e+07 0.0
TotCatch_28 2.24864e+07 0.0
TotCatch_29 3.3129e+07 0.0
TotCatch_30 4.27758e+07 0.0
TotCatch_31 5.0685e+07 0.0
TotCatch_32 5.80871e+07 0.0
TotCatch_33 6.5126e+07 0.0
TotCatch_34 7.26092e+07 0.0
TotCatch_35 7.80339e+07 0.0
TotCatch_36 8.45068e+07 0.0
TotCatch_37 9.10596e+07 0.0
TotCatch_38 9.58783e+07 0.0
TotCatch_39 1.0043e+08 0.0
TotCatch_40 1.03065e+08 0.0
TotCatch_41 1.04597e+08 0.0
TotCatch_42 1.05274e+08 0.0
TotCatch_43 1.06942e+08 0.0
TotCatch_44 1.08291e+08 0.0
TotCatch_45 1.10734e+08 0.0
TotCatch_46 1.13223e+08 0.0
TotCatch_47 1.18629e+08 0.0
TotCatch_48 1.21809e+08 0.0
TotCatch_49 1.27701e+08 0.0
TotCatch_50 1.30569e+08 0.0
TotCatch_51 1.3131e+08 0.0
TotCatch_52 1.34203e+08 0.0
TotCatch_53 1.3774e+08 0.0
TotCatch_54 1.40162e+08 0.0
TotCatch_55 1.41671e+08 0.0
TotCatch_56 1.40814e+08 0.0
TotCatch_57 1.39026e+08 0.0
TotCatch_58 1.37661e+08 0.0
TotCatch_59 1.35703e+08 0.0
TotCatch_60 1.33426e+08 0.0
TotCatch_61 1.35184e+08 0.0
TotCatch_62 1.38925e+08 0.0
TotCatch_63 1.41857e+08 0.0
TotCatch_64 1.4586e+08 0.0
TotCatch_65 1.50986e+08 0.0
TotCatch_66 1.53588e+08 0.0
TotCatch_67 1.59434e+08 0.0
TotCatch_68 1.61336e+08 0.0
TotCatch_69 1.63758e+08 0.0
TotCatch_70 1.62191e+08 0.0
TotCatch_71 1.56524e+08 0.0
TotCatch_72 1.48382e+08 0.0
TotCatch_73 1.47214e+08 0.0
TotCatch_74 1.47072e+08 0.0
TotCatch_75 1.54182e+08 0.0
TotCatch_76 1.6316e+08 0.0
TotCatch_77 1.66546e+08 0.0
TotCatch_78 1.70835e+08 0.0
TotCatch_79 1.72379e+08 0.0
TotCatch_80 1.7017e+08 0.0
TotCatch_81 1.69643e+08 0.0
TotCatch_82 1.64192e+08 0.0
TotCatch_83 1.58979e+08 0.0
TotCatch_84 1.53022e+08 0.0
TotCatch_85 1.48968e+08 0.0
TotCatch_86 1.38235e+08 0.0
TotCatch_87 1.23633e+08 0.0
TotCatch_88 1.0981e+08 0.0
TotCatch_89 1.03199e+08 0.0
TotCatch_90 9.67166e+07 0.0
TotCatch_91 8.81677e+07 0.0
TotCatch_92 8.34867e+07 0.0
TotCatch_93 8.05572e+07 0.0
TotCatch_94 8.40867e+07 0.0
TotCatch_95 9.24519e+07 0.0
TotCatch_96 9.68026e+07 0.0
TotCatch_97 9.63957e+07 0.0
TotCatch_98 9.61804e+07 0.0
TotCatch_99 9.10664e+07 0.0
TotCatch_100 8.28887e+07 0.0
TotCatch_101 0 0.0
