#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:52:20 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.06919e+07 0.005
28 1 1 2.10923e+07 0.005
29 1 1 3.11238e+07 0.005
30 1 1 4.02734e+07 0.005
31 1 1 4.78493e+07 0.005
32 1 1 5.50138e+07 0.005
33 1 1 6.1904e+07 0.005
34 1 1 6.92871e+07 0.005
35 1 1 7.47825e+07 0.005
36 1 1 8.13275e+07 0.005
37 1 1 8.80425e+07 0.005
38 1 1 9.31613e+07 0.005
39 1 1 9.81196e+07 0.005
40 1 1 1.01264e+08 0.005
41 1 1 1.03384e+08 0.005
42 1 1 1.0468e+08 0.005
43 1 1 1.06931e+08 0.005
44 1 1 1.08886e+08 0.005
45 1 1 1.1194e+08 0.005
46 1 1 1.1504e+08 0.005
47 1 1 1.20994e+08 0.005
48 1 1 1.2479e+08 0.005
49 1 1 1.31438e+08 0.005
50 1 1 1.35158e+08 0.005
51 1 1 1.369e+08 0.005
52 1 1 1.40669e+08 0.005
53 1 1 1.45068e+08 0.005
54 1 1 1.48395e+08 0.005
55 1 1 1.50866e+08 0.005
56 1 1 1.51077e+08 0.005
57 1 1 1.50162e+08 0.005
58 1 1 1.4954e+08 0.005
59 1 1 1.4827e+08 0.005
60 1 1 1.46776e+08 0.005
61 1 1 1.4927e+08 0.005
62 1 1 1.53694e+08 0.005
63 1 1 1.57455e+08 0.005
64 1 1 1.62523e+08 0.005
65 1 1 1.68979e+08 0.005
66 1 1 1.72698e+08 0.005
67 1 1 1.79748e+08 0.005
68 1 1 1.83135e+08 0.005
69 1 1 1.87058e+08 0.005
70 1 1 1.86468e+08 0.005
71 1 1 1.81845e+08 0.005
72 1 1 1.74121e+08 0.005
73 1 1 1.73482e+08 0.005
74 1 1 1.7326e+08 0.005
75 1 1 1.81284e+08 0.005
76 1 1 1.91843e+08 0.005
77 1 1 1.9688e+08 0.005
78 1 1 2.02827e+08 0.005
79 1 1 2.06057e+08 0.005
80 1 1 2.04979e+08 0.005
81 1 1 2.05962e+08 0.005
82 1 1 2.0099e+08 0.005
83 1 1 1.96047e+08 0.005
84 1 1 1.89944e+08 0.005
85 1 1 1.85924e+08 0.005
86 1 1 1.76836e+08 0.005
87 1 1 1.6912e+08 0.005
88 1 1 1.59131e+08 0.005
89 1 1 1.56558e+08 0.005
90 1 1 1.52892e+08 0.005
91 1 1 1.44878e+08 0.005
92 1 1 1.42024e+08 0.005
93 1 1 1.41602e+08 0.005
94 1 1 1.52967e+08 0.005
95 1 1 1.75029e+08 0.005
96 1 1 1.90527e+08 0.005
97 1 1 1.97376e+08 0.005
98 1 1 2.07224e+08 0.005
99 1 1 2.07631e+08 0.005
100 1 1 2.01655e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.40376e+09 0.1 #_orig_obs: 1.31072e+09 Survey
77 1 2 1.51207e+09 0.1 #_orig_obs: 1.53223e+09 Survey
79 1 2 1.5261e+09 0.1 #_orig_obs: 1.62411e+09 Survey
81 1 2 1.43474e+09 0.1 #_orig_obs: 1.47816e+09 Survey
83 1 2 1.2919e+09 0.1 #_orig_obs: 1.24281e+09 Survey
85 1 2 1.18496e+09 0.1 #_orig_obs: 1.05143e+09 Survey
87 1 2 1.06538e+09 0.1 #_orig_obs: 1.18253e+09 Survey
89 1 2 9.8128e+08 0.1 #_orig_obs: 1.2162e+09 Survey
91 1 2 9.21923e+08 0.1 #_orig_obs: 8.94745e+08 Survey
93 1 2 8.76139e+08 0.1 #_orig_obs: 7.83745e+08 Survey
95 1 2 9.83357e+08 0.1 #_orig_obs: 1.04722e+09 Survey
97 1 2 1.12524e+09 0.1 #_orig_obs: 1.07234e+09 Survey
99 1 2 1.17791e+09 0.1 #_orig_obs: 1.0974e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00246025 0.00147344 0.0136039 0.0466371 0.060139 0.0312558 0.0210272 0.0673528 0.175592 0.285897 0.303471 0.242835 0.181466 0.171102 0.197067 0.218639 0.215742 0.196802 0.179243 0.170845 0.168189 0.165789 0.161953 0.157667 0.153717 0.149897 0.145706 0.140848 0.135162 0.128449 0.120469 0.111035 0.100111 0.0878699 0.0747162 0.0612547 0.0482031 0.0362618 0.0259823 0.0176749 0.0113833 0.00692368 0.00396867 0.00213989 0.00197986
 41 1 1 0 0 10  0.00491517 0.00280832 0.0259285 0.0888881 0.114611 0.0594419 0.0391833 0.124636 0.325265 0.531448 0.570599 0.473928 0.387845 0.404413 0.483619 0.534959 0.516353 0.453162 0.392968 0.359197 0.345369 0.336887 0.326742 0.314851 0.302165 0.288559 0.273754 0.257966 0.241532 0.224499 0.206627 0.187633 0.167376 0.145968 0.123816 0.101619 0.0802789 0.0607486 0.0438373 0.0300485 0.019499 0.0119448 0.00689126 0.00373699 0.00348433
 46 1 1 0 0 10  0.00512302 0.00447223 0.0412907 0.141547 0.182402 0.0933686 0.0534962 0.160588 0.417666 0.678056 0.712835 0.551929 0.376468 0.313328 0.340905 0.377981 0.381838 0.36252 0.346108 0.342394 0.343439 0.339784 0.329813 0.316733 0.30307 0.289369 0.275521 0.26147 0.246922 0.231144 0.213302 0.192948 0.170275 0.146043 0.121357 0.0974067 0.0752784 0.0558217 0.0395741 0.0267256 0.017135 0.0103982 0.00595658 0.00321377 0.00298359
 51 1 1 0 0 15  0.00734684 0.00511158 0.0471935 0.16178 0.208418 0.10605 0.0565698 0.164268 0.427703 0.698204 0.747596 0.615782 0.495261 0.510551 0.617101 0.705252 0.723001 0.695686 0.668912 0.65693 0.644678 0.619221 0.584557 0.551364 0.523766 0.497872 0.468095 0.4321 0.391284 0.348737 0.307191 0.268014 0.231284 0.196463 0.163148 0.131476 0.102125 0.0760209 0.0539762 0.036414 0.0232681 0.0140457 0.00799217 0.00427876 0.00391258
 56 1 1 0 0 15  0.00852881 0.0049409 0.0456179 0.156383 0.201551 0.103537 0.0617517 0.18873 0.49164 0.80101 0.852138 0.687013 0.523709 0.506757 0.592719 0.664849 0.666364 0.622453 0.582731 0.567156 0.563374 0.55502 0.538467 0.517972 0.496389 0.473359 0.448252 0.42176 0.39501 0.368217 0.340382 0.309974 0.275921 0.238311 0.198515 0.15877 0.121513 0.0887619 0.0617475 0.0408231 0.0255986 0.015195 0.00852168 0.00450717 0.00405918
 61 1 1 0 0 15  0.00663157 0.00483969 0.044684 0.153202 0.197843 0.10612 0.0928226 0.321756 0.838735 1.35861 1.41752 1.06831 0.669372 0.480348 0.476572 0.516864 0.521879 0.497683 0.477562 0.473878 0.475297 0.468777 0.452122 0.429673 0.404833 0.378558 0.351422 0.324583 0.299056 0.274931 0.251419 0.22742 0.202094 0.175231 0.147332 0.119471 0.0930001 0.0692138 0.0490709 0.0330349 0.0210565 0.0126749 0.00718918 0.0038348 0.00347797
 66 1 1 0 0 20  0.00906715 0.00751552 0.0693885 0.237869 0.306548 0.157174 0.0917651 0.277885 0.72367 1.17869 1.25269 1.00661 0.7607 0.727972 0.846031 0.944622 0.939832 0.866277 0.794611 0.75421 0.729556 0.700732 0.666697 0.636702 0.614976 0.597248 0.576164 0.546469 0.506613 0.458142 0.404386 0.349062 0.29515 0.244458 0.197857 0.155795 0.118691 0.0869951 0.0610323 0.0408049 0.0259039 0.0155664 0.00883179 0.00472042 0.00431266
 67 1 1 0 0 20  0.00682511 0.00532184 0.0491356 0.168464 0.217536 0.116512 0.100844 0.348702 0.909538 1.47625 1.55069 1.19719 0.809647 0.665134 0.719155 0.797739 0.808504 0.770698 0.737067 0.726219 0.720665 0.701616 0.668262 0.630177 0.594478 0.562513 0.532826 0.503369 0.471795 0.435808 0.394155 0.347346 0.297432 0.247166 0.199149 0.155361 0.117066 0.0849112 0.0590477 0.0392047 0.0247554 0.0148147 0.00837764 0.00446569 0.00406634
 69 1 1 0 0 20  0.00581183 0.00577995 0.0533646 0.182941 0.235813 0.121506 0.0748972 0.232072 0.60485 0.986064 1.05115 0.853412 0.662904 0.658208 0.785172 0.899104 0.929728 0.906134 0.882593 0.873496 0.857563 0.818752 0.764722 0.712663 0.671302 0.638136 0.606685 0.572422 0.533828 0.491052 0.44468 0.395293 0.343557 0.290528 0.237844 0.187618 0.142034 0.102852 0.0710473 0.0467051 0.0291552 0.0172459 0.00964669 0.00509245 0.00457655
 71 1 1 0 0 25  0.0209615 0.00736362 0.0679859 0.233058 0.300287 0.153267 0.0848947 0.251123 0.654496 1.07025 1.15221 0.965377 0.806165 0.859116 1.03959 1.16094 1.13827 1.02735 0.928736 0.890252 0.896416 0.915341 0.930861 0.939579 0.938581 0.923029 0.890331 0.842214 0.783005 0.716988 0.646968 0.574268 0.499545 0.423741 0.348627 0.276774 0.21104 0.153918 0.106986 0.0706505 0.0442056 0.0261467 0.0145912 0.00766977 0.00681871
 73 1 1 0 0 25  0.0202355 0.0112922 0.104258 0.357422 0.460959 0.240266 0.166119 0.536928 1.39777 2.26459 2.36443 1.78612 1.12672 0.815568 0.804147 0.848638 0.813908 0.718143 0.634196 0.600467 0.60621 0.624469 0.638272 0.642778 0.638438 0.6274 0.61237 0.594939 0.574234 0.547509 0.512103 0.467078 0.413627 0.35454 0.293369 0.233708 0.178704 0.130729 0.0911852 0.0604492 0.0379736 0.0225457 0.012623 0.00665202 0.00592293
 75 1 1 0 0 25  0.00779578 0.00768308 0.0709364 0.243206 0.314005 0.167653 0.141783 0.487361 1.27155 2.06622 2.1788 1.70475 1.19825 1.04118 1.1535 1.27037 1.25346 1.13916 1.01863 0.929253 0.849672 0.755412 0.650722 0.556033 0.485284 0.439152 0.410998 0.393257 0.379705 0.36556 0.347458 0.323545 0.293393 0.257774 0.21841 0.177687 0.138251 0.10252 0.0722427 0.0482529 0.0304821 0.0181765 0.0102132 0.00539888 0.0048291
 77 1 1 0 0 25  0.0104423 0.00988783 0.0912908 0.312937 0.402986 0.203143 0.0956735 0.259468 0.67482 1.10335 1.18754 0.994574 0.831452 0.892433 1.09757 1.26268 1.303 1.26618 1.23258 1.22457 1.21073 1.16277 1.08348 0.990779 0.895871 0.80016 0.703501 0.609265 0.522943 0.448716 0.38755 0.337349 0.294322 0.254682 0.215951 0.17747 0.140126 0.105615 0.0756301 0.0512739 0.032822 0.019796 0.01123 0.00598341 0.00540551
 79 1 1 0 0 25  0.0100057 0.00587585 0.0542504 0.18599 0.239969 0.126249 0.0949136 0.315631 0.824486 1.34722 1.44673 1.20214 0.984006 1.02382 1.21669 1.32944 1.25476 1.06282 0.886692 0.799462 0.79164 0.82181 0.858883 0.887408 0.89845 0.885915 0.847941 0.787302 0.709813 0.622484 0.53223 0.444941 0.364768 0.293872 0.232713 0.180707 0.136928 0.100575 0.0710941 0.0480342 0.0308391 0.0187264 0.0107165 0.00576414 0.00529008
 81 1 1 0 0 25  0.0105163 0.00681441 0.0629158 0.215694 0.278226 0.145595 0.104408 0.341789 0.890989 1.44838 1.5293 1.20208 0.856436 0.760097 0.855702 0.957207 0.971057 0.929815 0.903434 0.91806 0.950712 0.970074 0.96328 0.933469 0.889227 0.839857 0.793342 0.753049 0.715803 0.674201 0.621494 0.555281 0.478126 0.395811 0.314909 0.240895 0.177256 0.125432 0.0852634 0.0555567 0.0345985 0.0205226 0.0115533 0.00615148 0.00561954
 83 1 1 0 0 25  0.0129831 0.00937688 0.0865738 0.296782 0.38246 0.195987 0.113704 0.343317 0.893669 1.45391 1.53934 1.22126 0.892373 0.818643 0.933798 1.04038 1.03919 0.965898 0.897342 0.865137 0.851398 0.833219 0.808447 0.786747 0.773251 0.764586 0.753968 0.735854 0.707246 0.667317 0.616756 0.557112 0.490316 0.418661 0.345061 0.273117 0.206667 0.148988 0.102073 0.066347 0.040867 0.0238312 0.0131438 0.00684901 0.00605102
 85 1 1 0 0 25  0.00987585 0.00427548 0.0394752 0.135358 0.175081 0.0971407 0.105359 0.38348 1.00235 1.63244 1.73412 1.39105 1.04559 0.990985 1.13843 1.24946 1.2067 1.06185 0.922991 0.843221 0.807189 0.782093 0.753724 0.723858 0.695718 0.66895 0.64221 0.615028 0.587038 0.556909 0.522455 0.481574 0.433214 0.377951 0.318023 0.256868 0.198346 0.145902 0.101925 0.0674387 0.042164 0.024862 0.0138039 0.00720763 0.00631649
 87 1 1 0 0 25  0.0179182 0.00916047 0.0845758 0.289935 0.373693 0.192134 0.115676 0.354746 0.922803 1.49676 1.56884 1.20232 0.796418 0.636981 0.690626 0.795011 0.86289 0.905731 0.957726 1.01782 1.05702 1.05569 1.0186 0.961522 0.896325 0.828869 0.763137 0.70252 0.648277 0.598873 0.551183 0.502137 0.449708 0.393261 0.333601 0.27283 0.213916 0.160014 0.113722 0.0765288 0.0486289 0.0291121 0.0163895 0.008664 0.00771499
 89 1 1 0 0 25  0.00940252 0.00537661 0.0496419 0.170219 0.220173 0.122165 0.132516 0.482162 1.25903 2.04433 2.15018 1.66725 1.14098 0.95071 1.02457 1.10931 1.07114 0.943531 0.816921 0.736298 0.690196 0.656106 0.629515 0.616714 0.618401 0.625789 0.62718 0.614684 0.586325 0.544642 0.494148 0.439208 0.382915 0.327041 0.27261 0.220583 0.172204 0.128936 0.0920976 0.0624743 0.0400972 0.0242757 0.0138297 0.00739924 0.00672159
 91 1 1 0 0 25  0.0197303 0.0083845 0.0774116 0.265377 0.342055 0.176051 0.107205 0.330403 0.860133 1.39786 1.47485 1.15675 0.820839 0.730194 0.838473 0.97604 1.05496 1.09352 1.13164 1.16592 1.1625 1.1045 1.00862 0.903983 0.809348 0.729806 0.664605 0.612266 0.570387 0.534566 0.499184 0.459389 0.412684 0.359371 0.301949 0.24402 0.189205 0.140409 0.0994571 0.0670462 0.0428826 0.0259455 0.0148091 0.00795482 0.0073064
 93 1 1 0 0 25  0.0355012 0.0122203 0.112827 0.386788 0.498624 0.257505 0.16252 0.508009 1.32197 2.14387 2.24574 1.71659 1.12484 0.873395 0.903792 0.970308 0.939528 0.83558 0.736954 0.683171 0.663555 0.656032 0.652495 0.653693 0.656747 0.653196 0.635068 0.599873 0.550895 0.494402 0.436425 0.380767 0.32866 0.279686 0.233084 0.188706 0.147281 0.110097 0.0784277 0.0530333 0.0339422 0.0205138 0.0116855 0.00626365 0.00574305
 95 1 1 0 0 25  0.0090439 0.0047833 0.0441651 0.151477 0.196652 0.117361 0.177562 0.681682 1.78035 2.88405 3.00956 2.26911 1.4228 1.01915 1.00064 1.06091 1.02691 0.912769 0.797021 0.716871 0.657079 0.594291 0.525453 0.461205 0.409847 0.372063 0.34446 0.323193 0.304833 0.286246 0.26494 0.239677 0.210692 0.179367 0.147598 0.117227 0.0896949 0.0659379 0.0464126 0.0311595 0.0198754 0.0120022 0.00684058 0.00367041 0.00336941
 97 1 1 0 0 25  0.0127083 0.0106951 0.0987447 0.338494 0.436021 0.221208 0.113634 0.323441 0.84032 1.36484 1.43735 1.1207 0.784215 0.691301 0.810416 0.991427 1.15326 1.2973 1.42754 1.50465 1.47977 1.34949 1.16143 0.973045 0.815607 0.691466 0.591019 0.506264 0.433766 0.372257 0.320355 0.275929 0.236514 0.200039 0.165374 0.132478 0.102109 0.0753169 0.052954 0.035381 0.0224106 0.0134287 0.00759754 0.00405116 0.00369327
 99 1 1 0 0 25  0.0142219 0.0079419 0.0733254 0.251376 0.32415 0.168456 0.113246 0.36273 0.946241 1.54351 1.64832 1.34532 1.05574 1.05074 1.2282 1.34139 1.27212 1.08321 0.900973 0.79409 0.755417 0.75392 0.771864 0.801398 0.82996 0.839045 0.813931 0.751709 0.661405 0.558139 0.456239 0.365013 0.288091 0.225108 0.173924 0.13222 0.0982139 0.0707425 0.0490529 0.0325353 0.0205331 0.012278 0.00693357 0.00368847 0.00334284
 75 1 2 0 0 100  0.414947 0.13413 0.0369283 0.34505 1.84189 5.55906 9.65431 9.7867 6.05533 3.05888 2.80922 4.06162 5.17953 5.30968 4.62797 3.89045 3.55946 3.48706 3.32408 2.94776 2.48056 2.08051 1.8074 1.63906 1.537 1.47637 1.44085 1.41439 1.38198 1.33322 1.26302 1.16998 1.05518 0.9222 0.77734 0.629197 0.487195 0.359716 0.252556 0.168201 0.106023 0.0631209 0.035426 0.0187107 0.0167177
 77 1 2 0 0 100  0.537683 0.172427 0.0208988 0.183836 0.981393 2.9628 5.15186 5.25759 3.39179 2.10286 2.5293 3.89972 5.04609 5.29291 4.84979 4.4366 4.44733 4.67168 4.73324 4.51876 4.16679 3.8271 3.52989 3.23159 2.90186 2.55092 2.20882 1.90263 1.64749 1.44533 1.28658 1.15465 1.03241 0.907723 0.775916 0.639188 0.504181 0.378963 0.270432 0.182683 0.11654 0.0700688 0.039639 0.0210692 0.0189735
 79 1 2 0 0 100  0.314592 0.10148 0.023886 0.221446 1.18217 3.56885 6.20492 6.32809 4.06561 2.4733 2.90567 4.42101 5.59592 5.5725 4.5454 3.39953 2.77945 2.68624 2.81952 2.98002 3.13046 3.27254 3.3767 3.40255 3.33259 3.17405 2.94413 2.66201 2.34872 2.0265 1.71538 1.4298 1.17712 0.958285 0.770035 0.607666 0.467433 0.347569 0.247852 0.16837 0.108388 0.0658609 0.0376651 0.0202294 0.018502
 81 1 2 0 0 100  0.36545 0.1178 0.0260668 0.240822 1.28552 3.87994 6.73873 6.83399 4.23968 2.17357 2.04602 2.98204 3.82123 3.96065 3.54755 3.15255 3.1258 3.36128 3.58969 3.68086 3.65608 3.55986 3.40485 3.20638 3.0077 2.85345 2.75273 2.67511 2.57578 2.42207 2.20476 1.93534 1.63694 1.33515 1.05151 0.800429 0.589015 0.418553 0.286518 0.188283 0.118283 0.0707278 0.0400881 0.0214582 0.0197049
 83 1 2 0 0 100  0.506875 0.162915 0.0269098 0.243714 1.30097 3.9267 6.82109 6.9237 4.3198 2.28283 2.25062 3.31489 4.241 4.36701 3.84832 3.31027 3.13686 3.21251 3.25479 3.15858 3.00641 2.90008 2.86261 2.86087 2.85886 2.83643 2.7823 2.68935 2.5565 2.38869 2.19259 1.97269 1.73179 1.47448 1.21005 0.952185 0.715724 0.512636 0.349349 0.226289 0.139201 0.0812362 0.0449188 0.0234964 0.0209289
 85 1 2 0 0 100  0.226734 0.073707 0.0283302 0.268175 1.43157 4.3211 7.50776 7.6292 4.79334 2.62504 2.71876 4.03793 5.13001 5.18204 4.37151 3.48117 3.0399 2.97932 2.98959 2.91322 2.78361 2.67015 2.58587 2.50731 2.41994 2.3281 2.23998 2.15645 2.07095 1.97359 1.85469 1.70755 1.53073 1.32892 1.1121 0.893366 0.686293 0.502427 0.349427 0.230237 0.143395 0.0842635 0.0466515 0.0243066 0.0212747
 87 1 2 0 0 100  0.494289 0.158945 0.0277031 0.251935 1.34481 4.05845 7.04563 7.12807 4.35452 2.04458 1.64693 2.31567 3.01539 3.26986 3.20681 3.23628 3.53813 3.92125 4.12298 4.08071 3.90268 3.69481 3.48084 3.24733 3.00065 2.76761 2.56745 2.39923 2.2497 2.10464 1.95347 1.7891 1.6074 1.40785 1.19448 0.975823 0.763463 0.569408 0.403282 0.270382 0.171164 0.102093 0.0572765 0.0301805 0.0267483
 89 1 2 0 0 100  0.286287 0.093068 0.0357976 0.338867 1.80887 5.4592 9.47946 9.60161 5.90976 2.89797 2.52612 3.59316 4.55244 4.60836 3.90569 3.12875 2.7306 2.63607 2.57148 2.42265 2.26125 2.18428 2.20934 2.28665 2.35435 2.37167 2.3235 2.21421 2.0598 1.87973 1.69004 1.49999 1.3127 1.12817 0.946497 0.769944 0.603283 0.452608 0.323489 0.219335 0.140596 0.0849652 0.0482985 0.0257783 0.023313
 91 1 2 0 0 100  0.451386 0.145169 0.0256919 0.233912 1.24863 3.76853 6.54489 6.63545 4.10904 2.08698 1.94104 2.84302 3.71388 4.02237 3.92797 3.92435 4.21551 4.54949 4.6005 4.31503 3.87354 3.45617 3.11808 2.83465 2.58476 2.37415 2.21297 2.0963 2.0044 1.91242 1.79968 1.65507 1.47834 1.27795 1.06683 0.85849 0.664455 0.493198 0.349859 0.236302 0.151415 0.0917383 0.0524039 0.0281547 0.0258312
 93 1 2 0 0 100  0.667927 0.214911 0.0400042 0.365535 1.95119 5.88839 10.2222 10.3404 6.31086 2.9438 2.32937 3.21911 4.07008 4.12554 3.51069 2.83998 2.52231 2.49441 2.51294 2.47059 2.41736 2.42 2.47586 2.53099 2.53249 2.45649 2.3082 2.11111 1.89462 1.68295 1.48866 1.31265 1.14884 0.990162 0.832812 0.677802 0.530081 0.396217 0.281925 0.190379 0.12171 0.0735114 0.0418684 0.0224473 0.0205977
 95 1 2 0 0 100  0.253987 0.0835011 0.0500304 0.479113 2.55743 7.71756 13.3946 13.5328 8.19347 3.63538 2.56905 3.41611 4.3082 4.37688 3.74302 3.04631 2.7002 2.614 2.5122 2.27864 1.98164 1.72145 1.53336 1.40081 1.30181 1.22675 1.17059 1.1243 1.07567 1.01418 0.934692 0.838037 0.729499 0.616226 0.504967 0.400897 0.30751 0.226983 0.160469 0.108143 0.0691753 0.0418489 0.0238747 0.0128151 0.011763
 97 1 2 0 0 100  0.579251 0.185926 0.0258341 0.23047 1.23024 3.71293 6.44752 6.53239 4.02833 2.00035 1.79893 2.64175 3.54345 4.06359 4.37808 4.88575 5.61436 6.13851 6.06213 5.41065 4.53419 3.75812 3.18806 2.76867 2.42143 2.10984 1.83022 1.58707 1.38179 1.21096 1.06696 0.939784 0.820041 0.701772 0.583676 0.468435 0.360853 0.265791 0.186636 0.124631 0.078966 0.0473671 0.0268404 0.0143372 0.0131073
 99 1 2 0 0 100  0.425695 0.137093 0.0278868 0.256328 1.36835 4.13058 7.17909 7.30802 4.64196 2.68073 2.96938 4.46823 5.66129 5.66323 4.66538 3.54341 2.91444 2.74686 2.73488 2.72245 2.74744 2.87105 3.06605 3.23481 3.28077 3.15825 2.88193 2.50809 2.10456 1.72476 1.39644 1.12498 0.903444 0.721321 0.569341 0.441017 0.332602 0.242335 0.169402 0.112958 0.071518 0.0428429 0.0242177 0.0128906 0.0116934
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0317273 0.236547 0.201626 0.13041 0.0983202 0.07431 0.0567062 0.0432519 0.0321194 0.0253983 0.0185538 0.0135046 0.00989228 0.00726442 0.00534591 0.0039365 0.00290475 0.00214038 0.00157949 0.00116604 0.000861 0.0006359 0.000469719 0.000347007 0.000981695
41  1 1  0 0 1 -1 -1 1  0.0302582 0.218651 0.253758 0.130948 0.102815 0.0723199 0.0490047 0.0391951 0.0253452 0.0191097 0.0144444 0.0110238 0.00840908 0.00624527 0.00493885 0.00360814 0.0026264 0.00192396 0.00141293 0.00103981 0.000765696 0.00056502 0.000416346 0.000307246 0.000867865
46  1 1  0 0 1 -1 -1 1  0.0479155 0.281789 0.168617 0.134584 0.104528 0.0697176 0.0456701 0.0497249 0.0256539 0.0201436 0.0141704 0.00960307 0.00768156 0.0049677 0.00374586 0.00283158 0.00216115 0.00164864 0.00122447 0.000968362 0.00070747 0.000514986 0.000377259 0.000277057 0.000776923
51  1 1  0 0 1 -1 -1 1  0.0366098 0.191767 0.207207 0.186042 0.100021 0.102747 0.0543459 0.030504 0.0243416 0.0189069 0.0126117 0.0082625 0.00899705 0.00464218 0.00364539 0.00256462 0.00173811 0.0013904 0.000899216 0.000678072 0.000512585 0.000391231 0.000298458 0.000221672 0.000655743
56  1 1  0 0 1 -1 -1 1  0.0354825 0.220684 0.200829 0.148075 0.108666 0.0880355 0.041523 0.0420812 0.0377743 0.0203099 0.0208657 0.0110378 0.00619611 0.00494487 0.00384119 0.00256242 0.00167887 0.00182822 0.000943344 0.000740813 0.000521194 0.000353236 0.000282576 0.000182754 0.0005605
61  1 1  0 0 1 -1 -1 1  0.0346407 0.37774 0.1524 0.124977 0.0962865 0.0642726 0.0359748 0.0307 0.0226305 0.0166089 0.0134571 0.00634796 0.00643403 0.00577611 0.00310589 0.00319113 0.00168819 0.000947728 0.000756379 0.000587579 0.000391981 0.000256827 0.000279681 0.000144315 0.000404051
66  1 1  0 0 1 -1 -1 1  0.0402835 0.243667 0.215471 0.153103 0.0895606 0.0757698 0.0740808 0.0280264 0.0229782 0.0177046 0.0118194 0.00661633 0.00564684 0.00416301 0.00305558 0.00247593 0.00116802 0.00118392 0.0010629 0.000571559 0.000587262 0.000310685 0.000174418 0.000139205 0.000379954
67  1 1  0 0 1 -1 -1 1  0.0285454 0.306873 0.17696 0.146759 0.104251 0.0609831 0.0515935 0.0504445 0.0190848 0.0156476 0.0120566 0.00804904 0.00450583 0.00384566 0.00283516 0.00208099 0.00168623 0.000795483 0.000806318 0.000723904 0.000389269 0.000399965 0.000211598 0.000118791 0.000353585
69  1 1  0 0 1 -1 -1 1  0.0309227 0.203556 0.195665 0.188064 0.101676 0.0842997 0.0598832 0.0350309 0.0296386 0.02898 0.0109646 0.00899029 0.0069274 0.0046249 0.00258908 0.0022098 0.00162918 0.00119582 0.000968994 0.000457129 0.00046336 0.000416003 0.000223701 0.000229849 0.000393065
71  1 1  0 0 1 -1 -1 1  0.0320586 0.175901 0.216886 0.127106 0.114537 0.110057 0.0595026 0.0493353 0.0350477 0.0205035 0.0173483 0.0169636 0.00641845 0.0052629 0.00405541 0.00270756 0.00151576 0.00129373 0.000953817 0.000700113 0.000567318 0.000267638 0.000271287 0.000243562 0.000495682
73  1 1  0 0 1 -1 -1 1  0.0486856 0.377655 0.159796 0.0792818 0.0916316 0.0536857 0.0483775 0.046487 0.0251346 0.0208409 0.0148061 0.00866221 0.00732951 0.00716724 0.00271192 0.00222373 0.00171357 0.00114407 0.000640486 0.000546673 0.000403045 0.000295842 0.000239729 0.000113095 0.000427022
75  1 1  0 0 1 -1 -1 1  0.0328863 0.342984 0.232657 0.161524 0.0640618 0.0317749 0.0367248 0.0215174 0.0193908 0.0186341 0.0100756 0.00835479 0.00593576 0.00347281 0.00293859 0.0028736 0.00108733 0.000891608 0.000687065 0.000458726 0.000256812 0.000219198 0.000161609 0.000118624 0.0003127
77  1 1  0 0 1 -1 -1 1  0.04234 0.181373 0.22121 0.205163 0.130454 0.0905433 0.0359106 0.0178125 0.0205884 0.0120636 0.0108719 0.0104481 0.00564958 0.00468486 0.00332851 0.00194744 0.00164791 0.00161149 0.000609772 0.000500018 0.000385313 0.00025726 0.000144025 0.000122931 0.000332532
79  1 1  0 0 1 -1 -1 1  0.0253125 0.221688 0.258911 0.0985957 0.112717 0.104511 0.0664546 0.0461253 0.0182948 0.00907514 0.0104899 0.00614677 0.0055398 0.00532403 0.00287895 0.0023874 0.00169624 0.000992452 0.000839815 0.000821265 0.000310761 0.000254829 0.000196372 0.000131111 0.000305529
81  1 1  0 0 1 -1 -1 1  0.0293122 0.240278 0.170966 0.133737 0.146394 0.0557325 0.0637153 0.0590791 0.0375682 0.0260771 0.0103436 0.00513117 0.00593136 0.00347571 0.00313259 0.00301065 0.00162803 0.00135009 0.000959247 0.000561251 0.000474936 0.000464449 0.000175746 0.000144115 0.000357994
83  1 1  0 0 1 -1 -1 1  0.0402752 0.240884 0.188815 0.137729 0.0918377 0.0718196 0.0786173 0.0299311 0.0342201 0.0317319 0.0201793 0.0140076 0.00555642 0.00275649 0.00318645 0.00186727 0.00168297 0.00161749 0.000874682 0.00072536 0.000515379 0.000301548 0.000255175 0.000249541 0.000364205
85  1 1  0 0 1 -1 -1 1  0.018522 0.270031 0.236077 0.125233 0.0919809 0.0670756 0.0447267 0.034979 0.0382918 0.0145793 0.0166693 0.015458 0.00983064 0.00682428 0.00270707 0.00134299 0.00155251 0.00090979 0.000820005 0.000788109 0.000426186 0.000353432 0.00025112 0.000146931 0.000423391
87  1 1  0 0 1 -1 -1 1  0.0395551 0.249167 0.128856 0.167925 0.137557 0.0729502 0.0535811 0.0390748 0.0260569 0.0203793 0.0223106 0.00849497 0.00971321 0.00900771 0.0057287 0.00397688 0.00157759 0.000782665 0.000904778 0.000530219 0.000477897 0.000459312 0.000248384 0.000205984 0.000478749
89  1 1  0 0 1 -1 -1 1  0.0231716 0.339756 0.208142 0.116742 0.056565 0.0736947 0.0603686 0.0320165 0.023517 0.0171511 0.0114378 0.00894602 0.00979424 0.00372939 0.00426434 0.00395471 0.00251516 0.00174606 0.000692658 0.000343641 0.00039726 0.000232805 0.000209833 0.000201674 0.000409715
91  1 1  0 0 1 -1 -1 1  0.0363376 0.231988 0.159293 0.207635 0.119182 0.0668279 0.0323806 0.0421883 0.0345614 0.0183307 0.0134651 0.0098207 0.00654955 0.00512288 0.00560879 0.00213573 0.00244214 0.00226486 0.00144045 0.000999995 0.000396699 0.000196811 0.000227522 0.000133334 0.000470344
93  1 1  0 0 1 -1 -1 1  0.0532315 0.356977 0.181054 0.103355 0.0664948 0.0866504 0.0497379 0.0278903 0.0135146 0.0176091 0.0144264 0.00765186 0.00562106 0.00409983 0.00273431 0.00213876 0.00234168 0.000891686 0.00101963 0.000945622 0.000601422 0.000417524 0.000165633 8.21749e-05 0.000347056
95  1 1  0 0 1 -1 -1 1  0.0206416 0.481081 0.196576 0.118416 0.0562719 0.0321139 0.0206612 0.0269252 0.0154561 0.00866742 0.00420015 0.00547292 0.00448394 0.0023784 0.00174723 0.00127441 0.000849964 0.000664848 0.000727935 0.000277194 0.000316969 0.000293966 0.000186965 0.000129797 0.00018493
97  1 1  0 0 1 -1 -1 1  0.0458534 0.226718 0.143193 0.296533 0.113515 0.0683616 0.0324864 0.0185406 0.0119292 0.0155467 0.0089249 0.00500513 0.00242555 0.00316067 0.00258961 0.00137363 0.00100912 0.000736058 0.000490919 0.000384005 0.000420447 0.000160105 0.000183081 0.000169795 0.00028978
99  1 1  0 0 1 -1 -1 1  0.0342407 0.254674 0.258874 0.112905 0.0668039 0.138303 0.0529444 0.0318858 0.0151535 0.00864886 0.00556506 0.00725303 0.00416394 0.00233525 0.00113172 0.00147476 0.00120833 0.000640959 0.000470881 0.000343466 0.000229079 0.000179191 0.000196197 7.47119e-05 0.000299893
75  1 2  0 0 1 -1 -1 100  0.548837 35.1685 23.9571 16.6329 6.59785 3.27314 3.78368 2.21724 1.99839 1.92063 1.0386 0.861294 0.61196 0.358057 0.302992 0.296303 0.11212 0.0919405 0.0708501 0.0473045 0.0264832 0.0226046 0.0166659 0.0122332 0.0322477
77  1 2  0 0 1 -1 -1 100  0.711208 18.7359 22.949 21.2849 13.5364 9.39674 3.72751 1.84922 2.1377 1.25271 1.12908 1.08516 0.586817 0.48664 0.345766 0.202308 0.171197 0.167418 0.0633505 0.0519487 0.0400321 0.0267283 0.0149638 0.0127722 0.0345497
79  1 2  0 0 1 -1 -1 100  0.416105 22.5693 26.4735 10.0817 11.5275 10.6902 6.79865 4.7196 1.87221 0.928819 1.07373 0.629224 0.56713 0.545072 0.294759 0.244442 0.173681 0.101621 0.0859939 0.0840958 0.0318218 0.0260945 0.0201087 0.013426 0.0312871
81  1 2  0 0 1 -1 -1 100  0.483376 24.5452 17.5429 13.7233 15.0245 5.72087 6.54141 6.06638 3.85813 2.67834 1.06248 0.527113 0.609357 0.357097 0.321859 0.309343 0.167285 0.138729 0.0985697 0.0576737 0.0488047 0.0477275 0.0180601 0.0148097 0.036789
83  1 2  0 0 1 -1 -1 100  0.670449 24.8396 19.5595 14.2679 9.51542 7.44264 8.14847 3.10276 3.54787 3.29028 2.0926 1.45272 0.576292 0.28591 0.330522 0.193695 0.174582 0.167794 0.0907388 0.0752495 0.0534666 0.0312837 0.0264729 0.0258887 0.0377848
85  1 2  0 0 1 -1 -1 100  0.299884 27.3327 24.0063 12.7352 9.35522 6.82335 4.55066 3.55945 3.8971 1.48396 1.69687 1.57369 1.00087 0.69483 0.27564 0.136751 0.15809 0.0926455 0.0835042 0.0802575 0.0434014 0.0359928 0.0255738 0.0149634 0.0431184
87  1 2  0 0 1 -1 -1 100  0.653799 25.6783 13.3414 17.387 14.245 7.55586 5.55064 4.04852 2.70012 2.11203 2.31241 0.880547 1.00689 0.933813 0.593912 0.412311 0.163565 0.0811489 0.0938119 0.0549766 0.0495522 0.0476257 0.0257549 0.0213586 0.0496424
89  1 2  0 0 1 -1 -1 100  0.37865 34.5385 21.2572 11.923 5.77802 7.52912 6.16869 3.27208 2.40377 1.75329 1.16936 0.914684 1.00148 0.381359 0.436082 0.404434 0.257225 0.178574 0.0708411 0.0351462 0.0406307 0.0238109 0.0214616 0.0206272 0.0419061
91  1 2  0 0 1 -1 -1 100  0.59705 23.8409 16.4459 21.4376 12.3072 6.90209 3.34489 4.3587 3.57121 1.89432 1.39165 1.01508 0.677014 0.529573 0.57983 0.220798 0.252483 0.23416 0.148929 0.103392 0.0410162 0.0203493 0.0235248 0.0137863 0.0486323
93  1 2  0 0 1 -1 -1 100  0.883468 37.2569 18.9841 10.8374 6.97353 9.08892 5.21799 2.92642 1.41823 1.84812 1.51425 0.803234 0.590097 0.430424 0.287077 0.224559 0.245871 0.0936275 0.107064 0.0992944 0.0631528 0.0438429 0.0173928 0.00862906 0.0364442
95  1 2  0 0 1 -1 -1 100  0.335908 48.834 20.0488 12.0776 5.74029 3.27651 2.10838 2.74801 1.57768 0.884833 0.428825 0.558817 0.457869 0.242879 0.178433 0.130152 0.0868074 0.0679031 0.0743479 0.0283117 0.0323747 0.0300255 0.0190967 0.0132576 0.0188891
97  1 2  0 0 1 -1 -1 100  0.766187 23.4901 14.9071 30.8714 11.8198 7.11939 3.38382 1.9315 1.24292 1.62002 0.930102 0.521649 0.252815 0.329456 0.269944 0.143194 0.105199 0.0767346 0.0511797 0.0400343 0.0438341 0.0166921 0.0190876 0.0177026 0.0302124
99  1 2  0 0 1 -1 -1 100  0.563064 26.1247 26.6833 11.638 6.88711 14.2608 5.46017 3.2889 1.56324 0.892325 0.574219 0.748452 0.429713 0.241008 0.116805 0.152215 0.12472 0.0661592 0.0486049 0.0354535 0.0236465 0.0184971 0.0202527 0.00771228 0.0309574
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

