#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:29:26 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.24534e+08 0.005
27 1 1 3.91112e+08 0.005
28 1 1 3.61961e+08 0.005
29 1 1 3.35275e+08 0.005
30 1 1 3.13297e+08 0.005
31 1 1 2.93679e+08 0.005
32 1 1 2.72323e+08 0.005
33 1 1 2.5991e+08 0.005
34 1 1 2.45305e+08 0.005
35 1 1 2.32095e+08 0.005
36 1 1 2.23745e+08 0.005
37 1 1 2.13401e+08 0.005
38 1 1 2.00989e+08 0.005
39 1 1 1.92235e+08 0.005
40 1 1 1.84425e+08 0.005
41 1 1 1.79027e+08 0.005
42 1 1 1.73895e+08 0.005
43 1 1 1.67483e+08 0.005
44 1 1 1.6504e+08 0.005
45 1 1 1.64143e+08 0.005
46 1 1 1.82394e+08 0.005
47 1 1 1.98189e+08 0.005
48 1 1 2.06841e+08 0.005
49 1 1 2.12103e+08 0.005
50 1 1 2.08762e+08 0.005
51 1 1 2.0525e+08 0.005
52 1 1 2.04636e+08 0.005
53 1 1 2.0151e+08 0.005
54 1 1 1.93141e+08 0.005
55 1 1 1.79064e+08 0.005
56 1 1 1.69323e+08 0.005
57 1 1 1.60719e+08 0.005
58 1 1 1.54849e+08 0.005
59 1 1 1.55707e+08 0.005
60 1 1 1.53753e+08 0.005
61 1 1 1.51722e+08 0.005
62 1 1 1.47448e+08 0.005
63 1 1 1.4571e+08 0.005
64 1 1 1.46778e+08 0.005
65 1 1 1.48202e+08 0.005
66 1 1 1.4878e+08 0.005
67 1 1 1.62182e+08 0.005
68 1 1 1.75618e+08 0.005
69 1 1 1.88344e+08 0.005
70 1 1 1.88991e+08 0.005
71 1 1 1.89284e+08 0.005
72 1 1 1.93969e+08 0.005
73 1 1 1.92888e+08 0.005
74 1 1 1.96973e+08 0.005
75 1 1 1.917e+08 0.005
76 1 1 1.87854e+08 0.005
77 1 1 1.80358e+08 0.005
78 1 1 1.72633e+08 0.005
79 1 1 1.72579e+08 0.005
80 1 1 1.71058e+08 0.005
81 1 1 1.79624e+08 0.005
82 1 1 1.85424e+08 0.005
83 1 1 1.87806e+08 0.005
84 1 1 1.95223e+08 0.005
85 1 1 2.02035e+08 0.005
86 1 1 2.06858e+08 0.005
87 1 1 2.13509e+08 0.005
88 1 1 2.16774e+08 0.005
89 1 1 2.15259e+08 0.005
90 1 1 2.09627e+08 0.005
91 1 1 2.05456e+08 0.005
92 1 1 1.98749e+08 0.005
93 1 1 1.92128e+08 0.005
94 1 1 1.86478e+08 0.005
95 1 1 1.84696e+08 0.005
96 1 1 1.81083e+08 0.005
97 1 1 1.74042e+08 0.005
98 1 1 1.68603e+08 0.005
99 1 1 1.67746e+08 0.005
100 1 1 1.66832e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.57283e+09 0.1 #_orig_obs: 1.64792e+09 Survey
77 1 2 1.51809e+09 0.1 #_orig_obs: 1.35564e+09 Survey
79 1 2 1.45082e+09 0.1 #_orig_obs: 1.66947e+09 Survey
81 1 2 1.47811e+09 0.1 #_orig_obs: 1.43485e+09 Survey
83 1 2 1.55501e+09 0.1 #_orig_obs: 1.55249e+09 Survey
85 1 2 1.70043e+09 0.1 #_orig_obs: 1.65771e+09 Survey
87 1 2 1.80991e+09 0.1 #_orig_obs: 1.80709e+09 Survey
89 1 2 1.82511e+09 0.1 #_orig_obs: 1.88706e+09 Survey
91 1 2 1.72695e+09 0.1 #_orig_obs: 1.63666e+09 Survey
93 1 2 1.597e+09 0.1 #_orig_obs: 1.46234e+09 Survey
95 1 2 1.51872e+09 0.1 #_orig_obs: 1.79678e+09 Survey
97 1 2 1.45523e+09 0.1 #_orig_obs: 1.39123e+09 Survey
99 1 2 1.40574e+09 0.1 #_orig_obs: 1.36384e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00153615 0.000853339 0.00903113 0.0357563 0.0538603 0.0342475 0.0280776 0.0734429 0.153345 0.207579 0.207067 0.173416 0.150225 0.155672 0.173954 0.18454 0.182362 0.174726 0.169373 0.168104 0.168599 0.168674 0.167943 0.166947 0.166017 0.165029 0.163647 0.161523 0.158317 0.153682 0.147308 0.138995 0.12872 0.116669 0.10323 0.0889589 0.0745053 0.0605317 0.047627 0.0362377 0.0266286 0.0188769 0.0128967 0.0084846 0.0127868
 36 1 1 0 0 5  0.00205986 0.001172 0.0124035 0.0491058 0.0739301 0.046653 0.0364653 0.0937408 0.195392 0.263698 0.260893 0.214 0.178709 0.17922 0.196904 0.206549 0.201416 0.189774 0.180736 0.176576 0.174628 0.172159 0.168425 0.163823 0.158679 0.152957 0.146511 0.139285 0.131297 0.12258 0.113161 0.10309 0.0924694 0.0814694 0.0703275 0.0593355 0.0488117 0.0390643 0.0303524 0.0228541 0.016649 0.0117179 0.00795809 0.00520964 0.00779025
 41 1 1 0 0 10  0.00460275 0.00242259 0.0256388 0.101507 0.15286 0.0968156 0.0774655 0.200896 0.419235 0.567087 0.564487 0.469973 0.402199 0.410372 0.45088 0.467338 0.446072 0.408042 0.376116 0.356851 0.344587 0.33288 0.319697 0.305771 0.291838 0.277826 0.263337 0.248077 0.231892 0.214672 0.196355 0.176993 0.156813 0.13622 0.11575 0.096004 0.0775696 0.0609461 0.046488 0.034374 0.0246055 0.0170304 0.011385 0.0073441 0.0106823
 46 1 1 0 0 10  0.00418585 0.00228861 0.0242213 0.0959046 0.144571 0.0929184 0.0811036 0.216392 0.451288 0.608092 0.599022 0.485936 0.397779 0.391914 0.427329 0.44691 0.43433 0.406644 0.383176 0.368757 0.357888 0.345253 0.330004 0.313691 0.297456 0.281337 0.264872 0.247642 0.229389 0.209986 0.18947 0.16809 0.146306 0.124711 0.103939 0.0845745 0.067088 0.0518021 0.0388768 0.0283154 0.0199855 0.0136514 0.00901292 0.00574502 0.00815226
 51 1 1 0 0 15  0.00621782 0.00435604 0.0461018 0.182544 0.275225 0.177332 0.156864 0.419599 0.87177 1.16289 1.11385 0.837652 0.587883 0.49476 0.506028 0.528314 0.524596 0.506509 0.492499 0.486194 0.480852 0.471006 0.45662 0.440082 0.422815 0.404659 0.384819 0.362641 0.337795 0.310248 0.280286 0.24853 0.215885 0.183409 0.152168 0.123114 0.0969952 0.0743068 0.0552752 0.0398719 0.0278536 0.0188216 0.0122891 0.00774558 0.0107264
 56 1 1 0 0 15  0.00719524 0.00388828 0.0411507 0.162924 0.245397 0.155868 0.126878 0.330572 0.687704 0.922451 0.897455 0.704771 0.542774 0.50627 0.542997 0.572544 0.568384 0.548837 0.536233 0.535357 0.538531 0.538406 0.532879 0.522407 0.506895 0.485437 0.457531 0.423792 0.385767 0.345357 0.304346 0.264145 0.225739 0.189752 0.156586 0.126535 0.0998546 0.0767439 0.057302 0.0414793 0.0290582 0.0196725 0.0128559 0.00810188 0.0111759
 61 1 1 0 0 15  0.00716204 0.0036239 0.0383535 0.15187 0.229068 0.148434 0.135499 0.366351 0.763524 1.02599 1.00308 0.797866 0.629545 0.599719 0.64527 0.673324 0.65454 0.612279 0.574511 0.548209 0.525566 0.499568 0.469974 0.439803 0.411014 0.383625 0.356891 0.330241 0.303417 0.27629 0.248778 0.220904 0.192864 0.165062 0.138077 0.112588 0.0892733 0.068694 0.0512099 0.0369353 0.0257462 0.01733 0.0112563 0.007051 0.00961983
 66 1 1 0 0 20  0.0115824 0.011031 0.116737 0.461979 0.692685 0.411162 0.190992 0.368902 0.762443 1.0342 1.03747 0.880054 0.776061 0.809285 0.892906 0.920216 0.869235 0.786159 0.720033 0.685371 0.669706 0.657141 0.640342 0.618643 0.592945 0.563581 0.530534 0.493879 0.453858 0.410894 0.36571 0.319388 0.273281 0.228802 0.18723 0.14957 0.116499 0.0883517 0.0651489 0.0466418 0.0323751 0.0217585 0.0141411 0.00887702 0.0122006
 67 1 1 0 0 20  0.00696996 0.00527485 0.055829 0.221139 0.334644 0.226831 0.255728 0.729078 1.51477 2.01079 1.89919 1.37089 0.87032 0.639851 0.610842 0.634282 0.639728 0.627866 0.613946 0.600087 0.580264 0.552536 0.521399 0.492185 0.46661 0.442988 0.418708 0.392002 0.362284 0.329761 0.295062 0.259057 0.222768 0.1873 0.153731 0.122999 0.0958084 0.0725693 0.0533898 0.0381101 0.0263647 0.0176578 0.0114374 0.00715733 0.00978712
 69 1 1 0 0 20  0.00730194 0.00420793 0.0445337 0.176316 0.265553 0.168534 0.13659 0.355971 0.743721 1.0088 1.01224 0.86149 0.770622 0.82953 0.961164 1.06172 1.09674 1.08616 1.05133 0.992898 0.906294 0.800155 0.694613 0.606885 0.542077 0.495056 0.457453 0.4228 0.387857 0.351685 0.314431 0.276615 0.238895 0.202042 0.166918 0.134404 0.105272 0.0800737 0.0590661 0.0422039 0.0291807 0.0195067 0.0125971 0.0078531 0.0106366
 71 1 1 0 0 25  0.0142586 0.0111641 0.118147 0.467595 0.701651 0.421501 0.222526 0.471448 0.974975 1.31191 1.28787 1.03565 0.834948 0.813462 0.888081 0.939994 0.935464 0.910201 0.903926 0.924753 0.956951 0.98254 0.991297 0.978777 0.943051 0.8848 0.808397 0.721203 0.631246 0.544901 0.465787 0.394977 0.331958 0.27569 0.225327 0.180482 0.141144 0.107445 0.0794247 0.056906 0.0394577 0.0264445 0.0171127 0.0106831 0.0144662
 73 1 1 0 0 25  0.00438607 0.00754899 0.0798923 0.316285 0.476025 0.299019 0.226884 0.577291 1.20517 1.63427 1.63726 1.38313 1.20784 1.24036 1.33974 1.33531 1.19442 0.997334 0.832235 0.731891 0.681816 0.656751 0.641637 0.631058 0.622243 0.611703 0.595611 0.57099 0.536387 0.492042 0.439777 0.382573 0.323917 0.267098 0.21469 0.168339 0.128797 0.096123 0.0699076 0.0494723 0.0340082 0.022667 0.0146231 0.00911667 0.0123522
 75 1 1 0 0 25  0.00575811 0.0085356 0.0903282 0.357452 0.535694 0.315566 0.1339 0.240042 0.501794 0.706129 0.776704 0.799307 0.906936 1.11588 1.31432 1.39768 1.36227 1.27909 1.21266 1.17597 1.14601 1.09964 1.03063 0.945517 0.854516 0.76651 0.687432 0.619602 0.561779 0.510346 0.461203 0.411373 0.359725 0.306847 0.254457 0.20469 0.159512 0.120332 0.0878383 0.0620316 0.0423745 0.0279947 0.0178813 0.0110381 0.0147122
 77 1 1 0 0 25  0.0133322 0.00841976 0.0891031 0.352625 0.52879 0.314537 0.149806 0.296524 0.620046 0.863812 0.926821 0.907673 0.968131 1.13338 1.27595 1.27727 1.14097 0.965549 0.847762 0.820209 0.857941 0.917605 0.965717 0.985578 0.973435 0.933159 0.872013 0.797634 0.716422 0.633155 0.551256 0.473098 0.400175 0.333273 0.272722 0.218661 0.171208 0.130484 0.0965147 0.069117 0.0478325 0.031946 0.020571 0.0127631 0.0170105
 79 1 1 0 0 25  0.024686 0.00701897 0.0742835 0.294099 0.44291 0.280742 0.225696 0.585983 1.22135 1.64666 1.62412 1.31981 1.07816 1.04639 1.10516 1.09798 0.990718 0.850207 0.750368 0.714959 0.723198 0.742846 0.752806 0.746772 0.72763 0.701142 0.671612 0.640004 0.604463 0.562334 0.512224 0.454935 0.393138 0.330369 0.270027 0.214751 0.166203 0.125138 0.0915932 0.0650995 0.0448689 0.0299454 0.0193238 0.0120403 0.016241
 81 1 1 0 0 25  0.00650055 0.00467954 0.0495319 0.196292 0.298521 0.215787 0.306128 0.913851 1.90252 2.53055 2.40357 1.76356 1.1655 0.903515 0.877977 0.894264 0.86903 0.817666 0.772859 0.741865 0.712814 0.675588 0.630374 0.583163 0.539348 0.501303 0.468848 0.440247 0.413002 0.384643 0.353452 0.31884 0.281287 0.24202 0.202639 0.1648 0.129974 0.0992789 0.0733681 0.0524176 0.0361844 0.0241238 0.0155265 0.00964316 0.0129481
 83 1 1 0 0 25  0.0114857 0.0151038 0.159835 0.632486 0.947517 0.554858 0.21728 0.355618 0.728967 0.987547 0.988752 0.838733 0.751297 0.822033 0.983839 1.13861 1.24629 1.31055 1.33372 1.30417 1.21633 1.0871 0.947928 0.825016 0.728113 0.653381 0.592251 0.537776 0.486328 0.436634 0.388456 0.341816 0.296766 0.253442 0.212167 0.173492 0.138125 0.106766 0.0799402 0.0578746 0.0404573 0.0272791 0.0177269 0.011095 0.0150307
 85 1 1 0 0 25  0.0139487 0.00574842 0.0608366 0.240848 0.36252 0.228037 0.17484 0.448182 0.943583 1.30632 1.37968 1.30884 1.34224 1.52981 1.6929 1.65747 1.41868 1.1064 0.854495 0.716273 0.671746 0.676703 0.695987 0.709309 0.706118 0.682017 0.637821 0.578517 0.511146 0.442425 0.377174 0.317903 0.265274 0.218932 0.178224 0.142604 0.111748 0.0854756 0.0636324 0.0459902 0.0322016 0.0218033 0.0142536 0.00898512 0.0123715
 87 1 1 0 0 25  0.00770799 0.00502064 0.0531379 0.210465 0.318258 0.213614 0.231068 0.653185 1.36047 1.81898 1.7535 1.34257 0.980171 0.862757 0.900306 0.943973 0.942633 0.926722 0.93287 0.962995 0.992443 0.995877 0.962513 0.89641 0.810343 0.719252 0.634935 0.562923 0.502486 0.44925 0.398565 0.347729 0.296481 0.246253 0.199059 0.156641 0.120062 0.0896651 0.0652338 0.0461969 0.0318049 0.0212537 0.0137627 0.00862154 0.0118369
 89 1 1 0 0 25  0.0135493 0.00458483 0.048523 0.192125 0.289582 0.185785 0.16053 0.427083 0.891351 1.20376 1.19355 0.986043 0.838648 0.866195 0.987489 1.08737 1.12777 1.13194 1.12524 1.10873 1.07349 1.02078 0.963174 0.912479 0.87118 0.833595 0.791819 0.740437 0.678084 0.606793 0.530524 0.453668 0.379937 0.311864 0.250834 0.197423 0.151731 0.1136 0.0826648 0.0583567 0.0399096 0.0264147 0.0169075 0.0104598 0.0140177
 91 1 1 0 0 25  0.0098941 0.00403763 0.0427357 0.169315 0.256814 0.179488 0.227704 0.666081 1.3871 1.8491 1.76768 1.32195 0.915924 0.758938 0.771047 0.806239 0.806364 0.78949 0.784761 0.798304 0.819121 0.836373 0.845965 0.846957 0.837742 0.816203 0.781563 0.735078 0.679297 0.616958 0.550413 0.481636 0.412504 0.344995 0.281161 0.222901 0.171688 0.128367 0.0930986 0.0654538 0.0445789 0.0293895 0.0187396 0.0115466 0.0153001
 93 1 1 0 0 25  0.0131333 0.00828405 0.0876701 0.347039 0.52173 0.322401 0.217554 0.526145 1.09063 1.45845 1.40746 1.08281 0.804505 0.735873 0.809449 0.904148 0.966457 0.99935 1.01191 0.999674 0.957467 0.893743 0.827341 0.774156 0.73892 0.71675 0.699144 0.678611 0.65034 0.612119 0.563838 0.506996 0.444225 0.378755 0.313902 0.252628 0.197247 0.149269 0.109383 0.0775471 0.0531432 0.0351777 0.0224767 0.0138544 0.0182852
 95 1 1 0 0 25  0.00554798 0.00607764 0.0643223 0.254689 0.383988 0.247324 0.218494 0.585235 1.221 1.6464 1.6247 1.32311 1.08818 1.07009 1.15172 1.1749 1.09769 0.974444 0.867986 0.799922 0.759311 0.730999 0.708548 0.690322 0.673488 0.653572 0.627169 0.593574 0.554201 0.511032 0.465498 0.418245 0.369549 0.31987 0.270177 0.221937 0.176827 0.136375 0.101662 0.0731738 0.0508137 0.0340219 0.0219512 0.0136421 0.0182148
 97 1 1 0 0 25  0.015777 0.00878986 0.0930197 0.368125 0.552039 0.328395 0.156466 0.309051 0.642535 0.882768 0.915879 0.840294 0.835391 0.958576 1.11664 1.20587 1.20842 1.17164 1.13997 1.11987 1.09426 1.05029 0.989197 0.919466 0.848589 0.780694 0.717585 0.659623 0.605894 0.55452 0.503448 0.451273 0.397653 0.343264 0.289463 0.237901 0.190174 0.147584 0.110992 0.0807588 0.0567648 0.0384936 0.0251556 0.0158278 0.0216169
 99 1 1 0 0 25  0.0121366 0.00648101 0.0685918 0.271606 0.409681 0.265578 0.24297 0.657405 1.37037 1.8421 1.80213 1.43387 1.126 1.05284 1.09283 1.07736 0.963984 0.816206 0.708062 0.665982 0.672992 0.699463 0.723592 0.73457 0.728712 0.706246 0.669679 0.62264 0.568879 0.511634 0.453431 0.396093 0.34087 0.288594 0.239872 0.195226 0.155148 0.120067 0.0902592 0.0657676 0.0463655 0.0315778 0.02075 0.0131415 0.0182576
 75 1 2 0 0 100  0.408312 0.344672 0.0288405 0.112776 0.628038 1.89848 3.17569 3.16955 2.46635 2.49608 3.62448 5.05607 5.85522 5.71515 5.07546 4.57056 4.44155 4.51167 4.53209 4.40492 4.15704 3.83971 3.48812 3.13216 2.80477 2.5312 2.31667 2.14676 1.9982 1.84989 1.6887 1.51035 1.31765 1.118 0.920897 0.735591 0.569493 0.427247 0.310587 0.218763 0.149269 0.0986303 0.0630746 0.0390103 0.05225
 77 1 2 0 0 100  0.403008 0.340321 0.0312173 0.140408 0.781889 2.36194 3.94136 3.89429 2.91288 2.73398 3.80415 5.18919 5.8035 5.28285 4.13008 3.13682 2.71729 2.79738 3.11539 3.46647 3.74409 3.89992 3.91991 3.81826 3.62663 3.37803 3.09676 2.79856 2.49525 2.19733 1.91323 1.64795 1.40291 1.17748 0.9708 0.783019 0.615424 0.46977 0.347356 0.248325 0.17142 0.114161 0.0733086 0.0453739 0.0603096
 79 1 2 0 0 100  0.333846 0.282629 0.0415053 0.28174 1.56837 4.72686 7.82319 7.46604 4.8064 3.09904 3.34675 4.36247 4.88138 4.49149 3.588 2.81087 2.48056 2.51512 2.69092 2.84947 2.92783 2.91828 2.84131 2.73277 2.62712 2.53976 2.46198 2.37117 2.24654 2.07934 1.87405 1.64377 1.40424 1.16967 0.950681 0.75411 0.583516 0.439979 0.322797 0.230033 0.158936 0.106281 0.0686718 0.0428134 0.057694
 81 1 2 0 0 100  0.219758 0.18713 0.0511628 0.437551 2.43541 7.33334 12.0977 11.3831 6.83319 3.3654 2.61019 3.15753 3.61751 3.55332 3.18922 2.89716 2.8102 2.81415 2.76608 2.62843 2.44213 2.25339 2.08361 1.93844 1.81977 1.726 1.64899 1.57585 1.49448 1.39764 1.28362 1.15457 1.01477 0.869641 0.725108 0.587129 0.460979 0.350574 0.258059 0.183777 0.126567 0.0842612 0.0542002 0.0336652 0.0452657
 83 1 2 0 0 100  0.752421 0.63501 0.050108 0.175621 0.976975 2.94523 4.87913 4.67609 3.07415 2.13271 2.50962 3.49178 4.3178 4.75365 5.00707 5.30656 5.58385 5.58791 5.20089 4.55403 3.88448 3.35195 2.98246 2.72382 2.51676 2.32659 2.14085 1.9579 1.77913 1.60581 1.43795 1.27454 1.11439 0.957285 0.804633 0.659341 0.525109 0.405476 0.303003 0.218816 0.152542 0.102568 0.0664762 0.0415069 0.0560262
 85 1 2 0 0 100  0.271545 0.22981 0.03209 0.211552 1.17834 3.55793 5.92752 5.81744 4.23512 3.7624 5.08365 6.88341 7.6452 6.84651 5.13346 3.54605 2.63766 2.33514 2.34181 2.45336 2.58938 2.71258 2.78478 2.7727 2.66445 2.47318 2.22827 1.96276 1.70329 1.46551 1.25449 1.06849 0.903214 0.754781 0.62094 0.500968 0.395044 0.303587 0.226778 0.164287 0.115193 0.078042 0.0510137 0.0321363 0.0441236
 87 1 2 0 0 100  0.236281 0.200517 0.040031 0.312071 1.73707 5.2323 8.64206 8.17482 5.04148 2.7881 2.56494 3.26501 3.76437 3.71622 3.39015 3.20222 3.31071 3.58828 3.83779 3.94315 3.87451 3.64782 3.30797 2.92285 2.56281 2.27221 2.05609 1.88987 1.74057 1.58397 1.41087 1.22448 1.03446 0.851447 0.683795 0.536482 0.411396 0.308225 0.225346 0.160487 0.111108 0.0746226 0.0485252 0.0304993 0.0420337
 89 1 2 0 0 100  0.214931 0.182048 0.0287039 0.202355 1.12652 3.3954 5.62097 5.37062 3.4788 2.29794 2.57112 3.47718 4.1443 4.29814 4.18678 4.14703 4.23755 4.28443 4.15425 3.88588 3.60761 3.40858 3.29506 3.22357 3.1457 3.02917 2.85983 2.63855 2.37761 2.09574 1.81189 1.54035 1.28917 1.06144 0.857742 0.678145 0.522886 0.392155 0.285522 0.20156 0.13785 0.0912847 0.0585001 0.0362604 0.0488738
 91 1 2 0 0 100  0.188679 0.160413 0.0383879 0.317101 1.76503 5.31548 8.7733 8.27362 5.0243 2.60669 2.19944 2.74171 3.17437 3.16718 2.9231 2.76237 2.79674 2.92804 3.03844 3.0999 3.14086 3.17827 3.19779 3.17491 3.09714 2.96821 2.80025 2.60556 2.39271 2.16645 1.92964 1.68569 1.44001 1.20004 0.973956 0.769043 0.590402 0.440453 0.31911 0.224349 0.152909 0.100925 0.0644382 0.0397577 0.0528265
 93 1 2 0 0 100  0.396202 0.335076 0.0417401 0.254843 1.41824 4.27192 7.05566 6.67383 4.11622 2.28397 2.13326 2.7923 3.38021 3.62516 3.6973 3.8187 3.98303 4.02041 3.83316 3.49377 3.15268 2.91225 2.78649 2.73657 2.71683 2.69488 2.65089 2.5726 2.45336 2.29224 2.09383 1.86702 1.62323 1.37465 1.13279 0.907384 0.705716 0.53232 0.388997 0.275116 0.18815 0.124333 0.0793379 0.0488589 0.0644644
 95 1 2 0 0 100  0.286984 0.243119 0.0392436 0.279888 1.55812 4.69595 7.77196 7.417 4.77521 3.08338 3.34702 4.40391 5.01642 4.77878 4.05202 3.40284 3.07351 2.95113 2.85974 2.74634 2.64859 2.5972 2.57777 2.5531 2.49536 2.3984 2.27176 2.12942 1.98149 1.83144 1.67735 1.51561 1.34427 1.16494 0.982718 0.804774 0.638554 0.490233 0.363787 0.260728 0.180357 0.120346 0.07742 0.0479934 0.0638367
 97 1 2 0 0 100  0.421567 0.355995 0.032713 0.147471 0.820932 2.47728 4.11847 4.00685 2.81481 2.31969 3.03767 4.19201 4.91015 4.91204 4.53952 4.2752 4.27139 4.35661 4.33731 4.17324 3.92863 3.66546 3.40569 3.1526 2.91303 2.6971 2.50827 2.33987 2.1796 2.01596 1.84202 1.65609 1.46066 1.26083 1.06292 0.873365 0.697992 0.541466 0.406915 0.295717 0.207503 0.140411 0.091532 0.057438 0.078004
 99 1 2 0 0 100  0.30726 0.260365 0.0435375 0.315744 1.75764 5.29623 8.75929 8.33366 5.28623 3.24211 3.33446 4.29724 4.79784 4.40129 3.48839 2.68583 2.31135 2.29567 2.43878 2.60587 2.7443 2.83369 2.86061 2.8205 2.72067 2.57534 2.39898 2.20349 1.99841 1.79142 1.58808 1.39165 1.20371 1.0251 0.856879 0.700764 0.558958 0.43366 0.326491 0.238067 0.167854 0.114282 0.0750467 0.0474857 0.0657848
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.02757 0.165331 0.1595 0.120953 0.0983 0.0767238 0.0623682 0.0522582 0.0430016 0.0351282 0.0285371 0.0234435 0.0192466 0.0157934 0.0129549 0.0106236 0.00882831 0.00713859 0.00585005 0.00479336 0.00393273 0.00322159 0.00263879 0.00216125 0.00970239
36  1 1  0 0 1 -1 -1 1  0.0378556 0.211152 0.182373 0.128263 0.102271 0.0778852 0.05925 0.043959 0.0324018 0.0259539 0.0185631 0.0141709 0.0130176 0.00986936 0.00802277 0.00626336 0.00509263 0.00426802 0.00351267 0.00286999 0.00233181 0.00191583 0.001573 0.00129088 0.00587354
41  1 1  0 0 1 -1 -1 1  0.0391591 0.226122 0.213763 0.132616 0.0977561 0.0709522 0.050083 0.0411716 0.0289459 0.0230828 0.0175814 0.0133769 0.00992606 0.00731737 0.00586192 0.00419306 0.00320121 0.00294089 0.00222978 0.00181267 0.00141521 0.00115072 0.000964418 0.000793755 0.00358296
46  1 1  0 0 1 -1 -1 1  0.0369771 0.244146 0.197643 0.140117 0.102813 0.0695058 0.051012 0.0459069 0.0284699 0.0209884 0.0152358 0.0107561 0.00884344 0.00621821 0.00495926 0.00377767 0.00287449 0.00213311 0.00157259 0.00125986 0.000901218 0.000688061 0.000632124 0.000479288 0.00208935
51  1 1  0 0 1 -1 -1 1  0.0468036 0.316845 0.148566 0.122207 0.0936353 0.0649713 0.0544239 0.0419396 0.0297225 0.0218122 0.0147483 0.0108259 0.00974396 0.00604372 0.00445605 0.00323504 0.00228406 0.00187805 0.00132062 0.0010533 0.000802376 0.000610561 0.0004531 0.000334047 0.00128518
56  1 1  0 0 1 -1 -1 1  0.0418877 0.248894 0.162771 0.128183 0.103686 0.0909268 0.0768409 0.0342734 0.0281829 0.0215967 0.014988 0.012557 0.00967808 0.00685982 0.00503479 0.00340464 0.00249938 0.00224977 0.00139552 0.00102897 0.000747056 0.000527468 0.00043372 0.000304994 0.00104823
61  1 1  0 0 1 -1 -1 1  0.0390697 0.275961 0.197524 0.144294 0.0961121 0.0654773 0.0489228 0.0304412 0.0239644 0.0193869 0.0170039 0.0143721 0.00641137 0.00527277 0.00404105 0.00280476 0.00235004 0.00181139 0.00128399 0.000942439 0.000637325 0.000467884 0.000421169 0.000261254 0.000765808
66  1 1  0 0 1 -1 -1 1  0.088687 0.205117 0.215228 0.118217 0.10432 0.0670831 0.0598872 0.0407931 0.0297895 0.0198446 0.0135214 0.0101044 0.00628817 0.00495092 0.0040057 0.00351369 0.0029701 0.00132505 0.0010898 0.000835267 0.000579754 0.000485779 0.000374444 0.000265428 0.000722707
67  1 1  0 0 1 -1 -1 1  0.042478 0.414444 0.126964 0.126854 0.0696457 0.0614583 0.0395217 0.0352834 0.0240346 0.0175521 0.0116929 0.0079673 0.00595401 0.00370538 0.00291744 0.00236048 0.00207057 0.00175026 0.000780851 0.000642222 0.000492226 0.000341653 0.000286274 0.000220664 0.000582322
69  1 1  0 0 1 -1 -1 1  0.0339742 0.200172 0.203431 0.250323 0.0729821 0.0728865 0.0400174 0.035315 0.0227114 0.0202772 0.0138135 0.0100883 0.006721 0.00457976 0.00342261 0.00213007 0.00167716 0.00135701 0.00119037 0.00100623 0.000448921 0.000369225 0.000282992 0.000196425 0.000626253
71  1 1  0 0 1 -1 -1 1  0.0719069 0.21117 0.161417 0.119735 0.115781 0.142407 0.0415198 0.0414679 0.022769 0.0200948 0.012924 0.0115395 0.00786149 0.0057417 0.00382536 0.00260672 0.00194814 0.00121246 0.000954675 0.000772449 0.0006776 0.000572791 0.000255547 0.000210182 0.000629413
73  1 1  0 0 1 -1 -1 1  0.0484112 0.259488 0.270652 0.0996499 0.0724712 0.0537339 0.0519607 0.0639137 0.0186358 0.0186138 0.0102211 0.00902118 0.00580228 0.00518094 0.00352974 0.00257806 0.00171766 0.00117049 0.000874787 0.000544447 0.000428696 0.00034687 0.000304281 0.000257217 0.000491791
75  1 1  0 0 1 -1 -1 1  0.0547716 0.10485 0.249507 0.167044 0.165771 0.0610076 0.0443693 0.0328996 0.0318162 0.0391379 0.0114125 0.0113997 0.00626003 0.00552539 0.00355398 0.0031735 0.00216214 0.00157922 0.00105219 0.000717025 0.000535888 0.000333527 0.00026262 0.000212495 0.000645261
77  1 1  0 0 1 -1 -1 1  0.0543341 0.130618 0.265941 0.0636691 0.144159 0.0964713 0.0957383 0.0352359 0.025628 0.0190043 0.0183797 0.0226106 0.00659355 0.00658645 0.00361702 0.00319265 0.00205359 0.00183378 0.0012494 0.000912572 0.000608028 0.00041435 0.000309678 0.000192739 0.000647456
79  1 1  0 0 1 -1 -1 1  0.0458363 0.264157 0.222635 0.0673812 0.130538 0.0312386 0.0707314 0.0473364 0.0469799 0.0172919 0.0125776 0.00932744 0.00902132 0.0110985 0.00323659 0.0032332 0.00177559 0.00156731 0.00100815 0.000900253 0.000613372 0.000448016 0.000298507 0.000203423 0.000564533
81  1 1  0 0 1 -1 -1 1  0.0301591 0.41581 0.155646 0.114313 0.0916755 0.0277337 0.05373 0.0128586 0.0291169 0.0194876 0.0193421 0.00711964 0.0051789 0.00384079 0.00371488 0.00457038 0.00133287 0.0013315 0.000731241 0.000645471 0.000415196 0.000370764 0.000252616 0.000184515 0.000439229
83  1 1  0 0 1 -1 -1 1  0.0969707 0.157059 0.15121 0.262288 0.0934232 0.0685837 0.0550033 0.0166406 0.0322409 0.0077164 0.017474 0.0116958 0.0116091 0.0042734 0.00310863 0.0023055 0.00222998 0.00274359 0.00080013 0.000799323 0.000438981 0.000387496 0.000249257 0.000222584 0.00052612
85  1 1  0 0 1 -1 -1 1  0.0372886 0.199835 0.359894 0.0730281 0.066901 0.115995 0.0413165 0.030333 0.0243283 0.00736073 0.0142622 0.00341367 0.00773076 0.00517463 0.00513645 0.00189082 0.00137549 0.00102015 0.000986751 0.00121404 0.000354061 0.000353708 0.000194255 0.000171473 0.000441619
87  1 1  0 0 1 -1 -1 1  0.0323878 0.29617 0.161892 0.110001 0.188522 0.0382372 0.0350298 0.060739 0.0216363 0.0158856 0.0127417 0.00385533 0.00747052 0.00178815 0.00404968 0.00271076 0.00269083 0.000990567 0.000720607 0.000534455 0.000516963 0.000636045 0.000185498 0.000185314 0.000422989
89  1 1  0 0 1 -1 -1 1  0.0298374 0.192574 0.167601 0.193227 0.100511 0.0682642 0.116995 0.023731 0.0217418 0.0377013 0.0134307 0.00986155 0.00791029 0.00239357 0.00463821 0.00111024 0.00251446 0.00168316 0.00167082 0.000615081 0.000447458 0.000331871 0.000321012 0.000394959 0.000492926
91  1 1  0 0 1 -1 -1 1  0.0261938 0.302652 0.135042 0.110737 0.0917085 0.105684 0.0549748 0.0373395 0.0639989 0.0129823 0.0118949 0.0206275 0.00734871 0.00539605 0.00432852 0.00130981 0.00253819 0.000607573 0.00137605 0.000921132 0.000914387 0.000336619 0.000244885 0.000181628 0.000661618
93  1 1  0 0 1 -1 -1 1  0.0534582 0.237392 0.127846 0.18694 0.0793678 0.0650548 0.0538773 0.0620914 0.0323009 0.0219407 0.0376082 0.00762934 0.00699066 0.0121234 0.00431921 0.00317164 0.00254424 0.000769902 0.00149197 0.000357143 0.000808879 0.00054147 0.00053751 0.000197878 0.000639656
95  1 1  0 0 1 -1 -1 1  0.0390558 0.264073 0.221544 0.123732 0.0634013 0.0926665 0.0393437 0.0322504 0.0267111 0.0307856 0.0160162 0.0108798 0.0186498 0.00378355 0.00346695 0.00601265 0.00214219 0.00157307 0.00126192 0.000381868 0.00074002 0.000177145 0.000401213 0.000268577 0.00068205
97  1 1  0 0 1 -1 -1 1  0.0567968 0.136922 0.202948 0.17187 0.137195 0.0765889 0.0392458 0.0573645 0.0243571 0.0199671 0.0165387 0.0190626 0.00991784 0.00673748 0.0115496 0.00234318 0.00214717 0.00372387 0.00132677 0.000974294 0.000781589 0.000236519 0.000458352 0.000109721 0.000837317
99  1 1  0 0 1 -1 -1 1  0.0418966 0.297072 0.219946 0.0668136 0.0942292 0.0797648 0.0636733 0.0355476 0.0182166 0.0266286 0.0113073 0.00926988 0.00767859 0.0088508 0.00460504 0.00312844 0.00536303 0.00108807 0.000997069 0.00172926 0.000616121 0.000452444 0.000362959 0.000109837 0.000652657
75  1 2  0 0 1 -1 -1 100  0.770775 10.9358 26.211 17.5454 17.4142 6.40987 4.66249 3.45772 3.34429 4.11437 1.19986 1.19861 0.658249 0.581034 0.373744 0.333745 0.227392 0.166091 0.110664 0.0754141 0.0563635 0.0350801 0.0276224 0.0223504 0.0678699
77  1 2  0 0 1 -1 -1 100  0.760759 13.621 27.9314 6.68602 15.1406 10.1338 10.0584 3.70247 2.69326 1.9974 1.93194 2.37686 0.693171 0.692465 0.380292 0.335687 0.215929 0.192822 0.131377 0.0959606 0.0639375 0.0435717 0.032565 0.0202682 0.0680862
79  1 2  0 0 1 -1 -1 100  0.630179 27.3649 23.2285 7.02906 13.6194 3.25975 7.382 4.94107 4.9045 1.8054 1.31333 0.974033 0.94213 1.15912 0.338044 0.337704 0.185464 0.163713 0.105308 0.0940394 0.064073 0.0468004 0.0311828 0.0212502 0.0589736
81  1 2  0 0 1 -1 -1 100  0.41479 42.5191 16.0293 11.7708 9.44116 2.85661 5.53515 1.32486 3.0004 2.00836 1.99356 0.733872 0.533862 0.395947 0.382985 0.471202 0.137421 0.137285 0.0753961 0.0665539 0.042811 0.0382301 0.0260478 0.019026 0.0452908
83  1 2  0 0 1 -1 -1 100  1.42036 17.0433 16.5261 28.6614 10.2102 7.49676 6.01328 1.81951 3.52574 0.843933 1.9113 1.27939 1.26999 0.46752 0.340107 0.252249 0.243994 0.300198 0.0875505 0.0874638 0.048035 0.0424018 0.0272752 0.0243567 0.0575724
85  1 2  0 0 1 -1 -1 100  0.512581 20.5339 37.2425 7.55589 6.92294 12.0052 4.27684 3.14035 2.51903 0.762239 1.47707 0.353565 0.800757 0.536022 0.532092 0.195881 0.142499 0.105689 0.102231 0.125781 0.0366833 0.0366471 0.0201266 0.0177663 0.0457567
87  1 2  0 0 1 -1 -1 100  0.445997 30.3201 16.6909 11.3392 19.4361 3.94281 3.61266 6.265 2.23199 1.63894 1.31471 0.397833 0.770938 0.184543 0.41796 0.279784 0.277736 0.102245 0.0743814 0.0551677 0.0533629 0.0656557 0.0191482 0.0191293 0.0436643
89  1 2  0 0 1 -1 -1 100  0.405708 19.6546 17.2277 19.8587 10.3314 7.01793 12.0296 2.44043 2.23616 3.87805 1.38165 1.01457 0.813874 0.246284 0.477267 0.114247 0.258754 0.173212 0.171945 0.0632998 0.0460498 0.0341547 0.0330374 0.0406481 0.0507312
91  1 2  0 0 1 -1 -1 100  0.356137 30.8122 13.8467 11.3528 9.40337 10.8381 5.63869 3.83043 6.56611 1.3321 1.22064 2.11694 0.754231 0.553853 0.444302 0.134451 0.260551 0.0623706 0.141262 0.0945627 0.0938716 0.0345579 0.0251406 0.0186465 0.0679248
93  1 2  0 0 1 -1 -1 100  0.747895 24.7552 13.4278 19.6315 8.33601 6.83382 5.66057 6.52453 3.39461 2.30608 3.9532 0.802029 0.734939 1.27462 0.454133 0.333487 0.267527 0.0809573 0.156888 0.037556 0.0850603 0.0569407 0.0565247 0.0208091 0.0672678
95  1 2  0 0 1 -1 -1 100  0.541716 27.1862 22.9722 12.8279 6.57408 9.61016 4.08087 3.34562 2.77134 3.19444 1.66207 1.12914 1.93567 0.392717 0.359872 0.624143 0.222378 0.163302 0.131004 0.0396437 0.0768263 0.0183908 0.0416534 0.0278835 0.0708108
97  1 2  0 0 1 -1 -1 100  0.795792 14.3114 21.365 18.0905 14.4427 8.06397 4.13282 6.04171 2.56566 2.10348 1.74247 2.00855 1.04508 0.709992 1.21715 0.246945 0.226294 0.392476 0.139837 0.102689 0.0823797 0.0249295 0.0483115 0.0115649 0.088257
99  1 2  0 0 1 -1 -1 100  0.579987 30.6714 22.8707 6.94639 9.79811 8.29544 6.623 3.69805 1.89534 2.77087 1.17671 0.964764 0.799205 0.921264 0.479353 0.325662 0.558294 0.113272 0.1038 0.180028 0.0641436 0.047104 0.037788 0.0114353 0.06795
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

