#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:28:54 2024
Final_phase: 6  N_iterations: 524
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 610.743
Catch 8.21466e-14
Survey -25.9742
Length_comp 585.909
Age_comp 90.7973
Recruitment -39.9899
InitEQ_regime 0
Sum_recdevs -0.0173193
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000988703
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0152 0 Act 0.192072
L_at_Amax_Fem_GP_1 127.976 0 Act 0.18576
VonBert_K_Fem_GP_1 0.210337 0 Act 0.209546
CV_young_Fem_GP_1 0.101839 0 Act 0.202083
CV_old_Fem_GP_1 0.110909 0 Act 0.220259
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8324 0 Act 0.927023
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00780668 0 Act 0.49961
Early_InitAge_24 -0.00173136 0 Act 0.499913
Early_InitAge_23 -0.00210699 0 Act 0.499895
Early_InitAge_22 -0.00256202 0 Act 0.499872
Early_InitAge_21 -0.00311229 0 Act 0.499844
Main_InitAge_20 -0.00523039 0 Act 0.499738
Main_InitAge_19 -0.00602837 0 Act 0.499699
Main_InitAge_18 -0.00698577 0 Act 0.499651
Main_InitAge_17 0.00543615 0 Act 0.500272
Main_InitAge_16 -0.00948222 0 Act 0.499526
Main_InitAge_15 -0.0111281 0 Act 0.499444
Main_InitAge_14 -0.0130563 0 Act 0.499347
Main_InitAge_13 -0.0153717 0 Act 0.499231
Main_InitAge_12 -0.0181792 0 Act 0.499091
Main_InitAge_11 -0.0216526 0 Act 0.498917
Main_InitAge_10 -0.0139523 0 Act 0.499302
Main_InitAge_9 -0.0118352 0 Act 0.499408
Main_InitAge_8 -0.0170076 0 Act 0.49915
Main_InitAge_7 -0.0402982 0 Act 0.497985
Main_InitAge_6 -0.0333039 0 Act 0.498335
Main_InitAge_5 0.0143429 0 Act 0.500717
Main_InitAge_4 0.0215757 0 Act 0.501079
Main_InitAge_3 0.0984807 0 Act 0.504924
Main_InitAge_2 -0.0211527 0 Act 0.498942
Main_InitAge_1 -0.0384145 0 Act 0.498079
Main_RecrDev_26 -0.00307377 0 Act 0.499846
Main_RecrDev_27 0.00171962 0 Act 0.500086
Main_RecrDev_28 0.0171621 0 Act 0.500858
Main_RecrDev_29 0.0249647 0 Act 0.501248
Main_RecrDev_30 0.00669225 0 Act 0.500335
Main_RecrDev_31 -0.0125416 0 Act 0.499373
Main_RecrDev_32 -0.0796427 0 Act 0.496018
Main_RecrDev_33 -0.0222317 0 Act 0.498888
Main_RecrDev_34 -0.121528 0 Act 0.493924
Main_RecrDev_35 -0.0704761 0 Act 0.496476
Main_RecrDev_36 -0.0482746 0 Act 0.497586
Main_RecrDev_37 -0.03981 0 Act 0.498009
Main_RecrDev_38 0.141849 0 Act 0.507092
Main_RecrDev_39 -0.0484793 0 Act 0.497576
Main_RecrDev_40 -0.0360717 0 Act 0.498196
Main_RecrDev_41 0.0570955 0 Act 0.502855
Main_RecrDev_42 0.0707291 0 Act 0.503536
Main_RecrDev_43 0.119837 0 Act 0.505992
Main_RecrDev_44 0.083763 0 Act 0.504188
Main_RecrDev_45 -0.0461891 0 Act 0.497691
Main_RecrDev_46 0.00064155 0 Act 0.500032
Main_RecrDev_47 -0.0560944 0 Act 0.497195
Main_RecrDev_48 -0.186162 0 Act 0.490692
Main_RecrDev_49 0.294699 0 Act 0.514735
Main_RecrDev_50 0.139136 0 Act 0.506957
Main_RecrDev_51 -0.0555203 0 Act 0.497224
Main_RecrDev_52 -0.175302 0 Act 0.491235
Main_RecrDev_53 -0.266311 0 Act 0.486684
Main_RecrDev_54 -0.114638 0 Act 0.494268
Main_RecrDev_55 -0.139447 0 Act 0.493028
Main_RecrDev_56 -0.0681432 0 Act 0.496593
Main_RecrDev_57 0.0269244 0 Act 0.501346
Main_RecrDev_58 0.0272502 0 Act 0.501362
Main_RecrDev_59 0.0948681 0 Act 0.504743
Main_RecrDev_60 -0.107988 0 Act 0.494601
Main_RecrDev_61 0.0178881 0 Act 0.500894
Main_RecrDev_62 -0.171565 0 Act 0.491422
Main_RecrDev_63 0.113651 0 Act 0.505683
Main_RecrDev_64 -0.19879 0 Act 0.49006
Main_RecrDev_65 0.720996 0 Act 0.53605
Main_RecrDev_66 0.19814 0 Act 0.509907
Main_RecrDev_67 -0.0945291 0 Act 0.495274
Main_RecrDev_68 -0.136106 0 Act 0.493195
Main_RecrDev_69 -0.152942 0 Act 0.492353
Main_RecrDev_70 0.518515 0 Act 0.525926
Main_RecrDev_71 0.202511 0 Act 0.510126
Main_RecrDev_72 0.281275 0 Act 0.514064
Main_RecrDev_73 -0.864796 0 Act 0.45676
Main_RecrDev_74 0.235797 0 Act 0.51179
Main_RecrDev_75 -0.748644 0 Act 0.462568
Main_RecrDev_76 0.130736 0 Act 0.506537
Main_RecrDev_77 0.0388731 0 Act 0.501944
Main_RecrDev_78 0.0384433 0 Act 0.501922
Main_RecrDev_79 0.756582 0 Act 0.537829
Main_RecrDev_80 -0.109617 0 Act 0.494519
Main_RecrDev_81 -0.34861 0 Act 0.482569
Main_RecrDev_82 0.911508 0 Act 0.545575
Main_RecrDev_83 0.0490558 0 Act 0.502453
Main_RecrDev_84 0.109989 0 Act 0.505499
Main_RecrDev_85 0.42963 0 Act 0.521481
Main_RecrDev_86 -0.0390565 0 Act 0.498047
Main_RecrDev_87 -0.176095 0 Act 0.491195
Main_RecrDev_88 -0.301727 0 Act 0.484914
Main_RecrDev_89 0.236073 0 Act 0.511804
Main_RecrDev_90 -0.457064 0 Act 0.477147
Main_RecrDev_91 -0.101127 0 Act 0.494944
Main_RecrDev_92 0.168368 0 Act 0.508418
Main_RecrDev_93 0.0842556 0 Act 0.504213
Main_RecrDev_94 -0.064704 0 Act 0.496765
Main_RecrDev_95 -0.738874 0 Act 0.463056
Main_RecrDev_96 0.12163 0 Act 0.506081
Main_RecrDev_97 0.145371 0 Act 0.507269
Main_RecrDev_98 -0.0663399 0 Act 0.496683
Main_RecrDev_99 -0.00340396 0 Act 0.49983
Main_RecrDev_100 -0.0014596 0 Act 0.499927
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.00381385 0 Act 0.499905
#_Selectivity
Size_DblN_peak_Fishery(1) 47.1796 0 Act 0.434841
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.7425 0 Act 0.182404
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.4799 0 Act 0.249755
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.1228 0 Act 0.304093
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.48816e+09 0
SSB_Initial 4.48816e+09 0
SSB_26 4.45005e+09 0
SSB_27 4.04318e+09 0
SSB_28 3.67766e+09 0
SSB_29 3.35515e+09 0
SSB_30 3.07295e+09 0
SSB_31 2.82994e+09 0
SSB_32 2.6233e+09 0
SSB_33 2.45157e+09 0
SSB_34 2.30053e+09 0
SSB_35 2.16964e+09 0
SSB_36 2.05678e+09 0
SSB_37 1.95313e+09 0
SSB_38 1.86485e+09 0
SSB_39 1.79522e+09 0
SSB_40 1.74735e+09 0
SSB_41 1.72094e+09 0
SSB_42 1.69934e+09 0
SSB_43 1.68547e+09 0
SSB_44 1.6849e+09 0
SSB_45 1.69471e+09 0
SSB_46 1.71278e+09 0
SSB_47 1.71024e+09 0
SSB_48 1.68278e+09 0
SSB_49 1.63943e+09 0
SSB_50 1.57858e+09 0
SSB_51 1.52494e+09 0
SSB_52 1.49988e+09 0
SSB_53 1.47747e+09 0
SSB_54 1.44465e+09 0
SSB_55 1.40065e+09 0
SSB_56 1.35672e+09 0
SSB_57 1.31931e+09 0
SSB_58 1.29096e+09 0
SSB_59 1.27655e+09 0
SSB_60 1.27244e+09 0
SSB_61 1.28076e+09 0
SSB_62 1.2954e+09 0
SSB_63 1.31053e+09 0
SSB_64 1.32401e+09 0
SSB_65 1.33371e+09 0
SSB_66 1.34418e+09 0
SSB_67 1.38201e+09 0
SSB_68 1.46281e+09 0
SSB_69 1.51918e+09 0
SSB_70 1.53367e+09 0
SSB_71 1.51905e+09 0
SSB_72 1.51068e+09 0
SSB_73 1.53285e+09 0
SSB_74 1.56425e+09 0
SSB_75 1.57115e+09 0
SSB_76 1.54695e+09 0
SSB_77 1.51555e+09 0
SSB_78 1.46617e+09 0
SSB_79 1.44031e+09 0
SSB_80 1.42335e+09 0
SSB_81 1.45301e+09 0
SSB_82 1.52234e+09 0
SSB_83 1.54971e+09 0
SSB_84 1.59472e+09 0
SSB_85 1.68905e+09 0
SSB_86 1.7466e+09 0
SSB_87 1.79304e+09 0
SSB_88 1.82728e+09 0
SSB_89 1.81836e+09 0
SSB_90 1.77086e+09 0
SSB_91 1.71378e+09 0
SSB_92 1.65933e+09 0
SSB_93 1.58895e+09 0
SSB_94 1.53511e+09 0
SSB_95 1.50748e+09 0
SSB_96 1.48797e+09 0
SSB_97 1.45268e+09 0
SSB_98 1.40783e+09 0
SSB_99 1.39291e+09 0
SSB_100 1.39373e+09 0
SSB_101 1.39887e+09 0
#_Recruitment
Recr_Virgin 1.50937e+08 0
Recr_Initial 1.50937e+08 0
Recr_26 1.50301e+08 0
Recr_27 1.38639e+08 0
Recr_28 1.38766e+08 0
Recr_29 1.37741e+08 0
Recr_30 1.33141e+08 0
Recr_31 1.2856e+08 0
Recr_32 1.18372e+08 0
Recr_33 1.23547e+08 0
Recr_34 1.10264e+08 0
Recr_35 1.14433e+08 0
Recr_36 1.15459e+08 0
Recr_37 1.14895e+08 0
Recr_38 1.36087e+08 0
Recr_39 1.11325e+08 0
Recr_40 1.11857e+08 0
Recr_41 1.22244e+08 0
Recr_42 1.23469e+08 0
Recr_43 1.29373e+08 0
Recr_44 1.24777e+08 0
Recr_45 1.09758e+08 0
Recr_46 1.15375e+08 0
Recr_47 1.08964e+08 0
Recr_48 9.52243e+07 0
Recr_49 1.52837e+08 0
Recr_50 1.29329e+08 0
Recr_51 1.05317e+08 0
Recr_52 9.29408e+07 0
Recr_53 8.4449e+07 0
Recr_54 9.75686e+07 0
Recr_55 9.42137e+07 0
Recr_56 1.00099e+08 0
Recr_57 1.09031e+08 0
Recr_58 1.08244e+08 0
Recr_59 1.15359e+08 0
Recr_60 9.40717e+07 0
Recr_61 1.06937e+08 0
Recr_62 8.88346e+07 0
Recr_63 1.18634e+08 0
Recr_64 8.71079e+07 0
Recr_65 2.19083e+08 0
Recr_66 1.30226e+08 0
Recr_67 9.81018e+07 0
Recr_68 9.58842e+07 0
Recr_69 9.54275e+07 0
Recr_70 1.87317e+08 0
Recr_71 1.36155e+08 0
Recr_72 1.47056e+08 0
Recr_73 4.69613e+07 0
Recr_74 1.42056e+08 0
Recr_75 5.31508e+07 0
Recr_76 1.27448e+08 0
Recr_77 1.15518e+08 0
Recr_78 1.14255e+08 0
Recr_79 2.32943e+08 0
Recr_80 9.75839e+07 0
Recr_81 7.73593e+07 0
Recr_82 2.76849e+08 0
Recr_83 1.17517e+08 0
Recr_84 1.26005e+08 0
Recr_85 1.76464e+08 0
Recr_86 1.1151e+08 0
Recr_87 9.7954e+07 0
Recr_88 8.68456e+07 0
Recr_89 1.48499e+08 0
Recr_90 7.37017e+07 0
Recr_91 1.04229e+08 0
Recr_92 1.35183e+08 0
Recr_93 1.22668e+08 0
Recr_94 1.04931e+08 0
Recr_95 5.39003e+07 0
Recr_96 1.28665e+08 0
Recr_97 1.32547e+08 0
Recr_98 1.07625e+08 0
Recr_99 1.15788e+08 0
Recr_100 1.16036e+08 0
Recr_101 1.16348e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.518468 0
SPRratio_27 0.522596 0
SPRratio_28 0.527273 0
SPRratio_29 0.531345 0
SPRratio_30 0.536583 0
SPRratio_31 0.54089 0
SPRratio_32 0.539734 0
SPRratio_33 0.545299 0
SPRratio_34 0.546421 0
SPRratio_35 0.546365 0
SPRratio_36 0.551317 0
SPRratio_37 0.551833 0
SPRratio_38 0.546484 0
SPRratio_39 0.543317 0
SPRratio_40 0.536454 0
SPRratio_41 0.531835 0
SPRratio_42 0.526442 0
SPRratio_43 0.516402 0
SPRratio_44 0.511269 0
SPRratio_45 0.506991 0
SPRratio_46 0.536809 0
SPRratio_47 0.564676 0
SPRratio_48 0.583741 0
SPRratio_49 0.60064 0
SPRratio_50 0.608295 0
SPRratio_51 0.609787 0
SPRratio_52 0.613057 0
SPRratio_53 0.613926 0
SPRratio_54 0.60923 0
SPRratio_55 0.596605 0
SPRratio_56 0.58874 0
SPRratio_57 0.580817 0
SPRratio_58 0.574798 0
SPRratio_59 0.578434 0
SPRratio_60 0.574242 0
SPRratio_61 0.566754 0
SPRratio_62 0.555246 0
SPRratio_63 0.54777 0
SPRratio_64 0.548377 0
SPRratio_65 0.54786 0
SPRratio_66 0.547535 0
SPRratio_67 0.556658 0
SPRratio_68 0.56607 0
SPRratio_69 0.580293 0
SPRratio_70 0.581567 0
SPRratio_71 0.586775 0
SPRratio_72 0.590627 0
SPRratio_73 0.584211 0
SPRratio_74 0.584281 0
SPRratio_75 0.581057 0
SPRratio_76 0.577667 0
SPRratio_77 0.576252 0
SPRratio_78 0.569988 0
SPRratio_79 0.574373 0
SPRratio_80 0.57333 0
SPRratio_81 0.572876 0
SPRratio_82 0.573258 0
SPRratio_83 0.575121 0
SPRratio_84 0.568138 0
SPRratio_85 0.566086 0
SPRratio_86 0.56531 0
SPRratio_87 0.566373 0
SPRratio_88 0.569148 0
SPRratio_89 0.571868 0
SPRratio_90 0.574461 0
SPRratio_91 0.576252 0
SPRratio_92 0.578983 0
SPRratio_93 0.581142 0
SPRratio_94 0.579496 0
SPRratio_95 0.580833 0
SPRratio_96 0.579279 0
SPRratio_97 0.578189 0
SPRratio_98 0.574497 0
SPRratio_99 0.57363 0
SPRratio_100 0.571671 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0947193 0
F_27 0.095991 0
F_28 0.0975938 0
F_29 0.0990542 0
F_30 0.100986 0
F_31 0.102723 0
F_32 0.102711 0
F_33 0.104874 0
F_34 0.105457 0
F_35 0.105738 0
F_36 0.107538 0
F_37 0.107917 0
F_38 0.106382 0
F_39 0.105569 0
F_40 0.103932 0
F_41 0.102601 0
F_42 0.100881 0
F_43 0.0978622 0
F_44 0.0964296 0
F_45 0.095328 0
F_46 0.104918 0
F_47 0.11429 0
F_48 0.121185 0
F_49 0.127639 0
F_50 0.130276 0
F_51 0.131976 0
F_52 0.134102 0
F_53 0.134406 0
F_54 0.131933 0
F_55 0.126151 0
F_56 0.122962 0
F_57 0.11997 0
F_58 0.117966 0
F_59 0.119819 0
F_60 0.118652 0
F_61 0.116367 0
F_62 0.11201 0
F_63 0.109393 0
F_64 0.109136 0
F_65 0.109243 0
F_66 0.108505 0
F_67 0.114086 0
F_68 0.117916 0
F_69 0.122279 0
F_70 0.121614 0
F_71 0.122516 0
F_72 0.125449 0
F_73 0.12342 0
F_74 0.12395 0
F_75 0.120711 0
F_76 0.119608 0
F_77 0.117702 0
F_78 0.11573 0
F_79 0.117817 0
F_80 0.11757 0
F_81 0.120334 0
F_82 0.120156 0
F_83 0.118956 0
F_84 0.118939 0
F_85 0.117728 0
F_86 0.116443 0
F_87 0.116934 0
F_88 0.117126 0
F_89 0.117075 0
F_90 0.116899 0
F_91 0.118081 0
F_92 0.11847 0
F_93 0.119136 0
F_94 0.119336 0
F_95 0.120519 0
F_96 0.120141 0
F_97 0.118451 0
F_98 0.117529 0
F_99 0.118183 0
F_100 0.117709 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.900854 0
Bratio_28 0.819414 0
Bratio_29 0.747557 0
Bratio_30 0.68468 0
Bratio_31 0.630534 0
Bratio_32 0.584494 0
Bratio_33 0.546231 0
Bratio_34 0.512578 0
Bratio_35 0.483414 0
Bratio_36 0.458269 0
Bratio_37 0.435175 0
Bratio_38 0.415505 0
Bratio_39 0.39999 0
Bratio_40 0.389324 0
Bratio_41 0.383441 0
Bratio_42 0.378627 0
Bratio_43 0.375537 0
Bratio_44 0.375411 0
Bratio_45 0.377595 0
Bratio_46 0.381621 0
Bratio_47 0.381055 0
Bratio_48 0.374938 0
Bratio_49 0.365278 0
Bratio_50 0.351721 0
Bratio_51 0.339769 0
Bratio_52 0.334186 0
Bratio_53 0.329194 0
Bratio_54 0.32188 0
Bratio_55 0.312078 0
Bratio_56 0.302289 0
Bratio_57 0.293953 0
Bratio_58 0.287636 0
Bratio_59 0.284426 0
Bratio_60 0.283511 0
Bratio_61 0.285365 0
Bratio_62 0.288625 0
Bratio_63 0.291998 0
Bratio_64 0.295 0
Bratio_65 0.297161 0
Bratio_66 0.299494 0
Bratio_67 0.307923 0
Bratio_68 0.325926 0
Bratio_69 0.338487 0
Bratio_70 0.341714 0
Bratio_71 0.338457 0
Bratio_72 0.336592 0
Bratio_73 0.341531 0
Bratio_74 0.348528 0
Bratio_75 0.350066 0
Bratio_76 0.344674 0
Bratio_77 0.337677 0
Bratio_78 0.326675 0
Bratio_79 0.320913 0
Bratio_80 0.317134 0
Bratio_81 0.323742 0
Bratio_82 0.339191 0
Bratio_83 0.345289 0
Bratio_84 0.355316 0
Bratio_85 0.376335 0
Bratio_86 0.389158 0
Bratio_87 0.399504 0
Bratio_88 0.407134 0
Bratio_89 0.405145 0
Bratio_90 0.394564 0
Bratio_91 0.381844 0
Bratio_92 0.369713 0
Bratio_93 0.354031 0
Bratio_94 0.342036 0
Bratio_95 0.33588 0
Bratio_96 0.331531 0
Bratio_97 0.323669 0
Bratio_98 0.313677 0
Bratio_99 0.310352 0
Bratio_100 0.310534 0
Bratio_101 0.311679 0
#_Mgmt_Quantity
SSB_unfished 4.48816e+09 0
Totbio_unfished 4.52234e+09 0
SmryBio_unfished 4.52074e+09 0
Recr_unfished 1.50937e+08 0
SSB_Btgt 1.79526e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0989139 0
Dead_Catch_Btgt 1.80218e+08 0
SSB_SPR 1.37637e+09 0
annF_SPR 0.129131 0
Dead_Catch_SPR 1.80896e+08 0
SSB_MSY 1.55762e+09 0
SPR_MSY 0.434947 0
annF_MSY 0.115072 0
Dead_Catch_MSY 1.82178e+08 0
Ret_Catch_MSY 1.82178e+08 0
B_MSY/SSB_unfished 0.34705 0
ForeCatch_101 0 0
OFLCatch_101 1.67787e+08 0
#_Extra_stdev
ln(SPB)_26 22.2162 0
ln(SPB)_63 20.9937 0
ln(SPB)_100 21.0552 0
SmryBio_Virgin 4.52074e+09 0.0
SmryBio_Initial 4.52074e+09 0.0
SmryBio_26 4.48202e+09 0.0
SmryBio_27 4.07446e+09 0.0
SmryBio_28 3.70885e+09 0.0
SmryBio_29 3.38476e+09 0.0
SmryBio_30 3.10239e+09 0.0
SmryBio_31 2.85893e+09 0.0
SmryBio_32 2.65135e+09 0.0
SmryBio_33 2.47831e+09 0.0
SmryBio_34 2.32611e+09 0.0
SmryBio_35 2.19501e+09 0.0
SmryBio_36 2.0806e+09 0.0
SmryBio_37 1.97746e+09 0.0
SmryBio_38 1.88932e+09 0.0
SmryBio_39 1.82094e+09 0.0
SmryBio_40 1.77448e+09 0.0
SmryBio_41 1.74489e+09 0.0
SmryBio_42 1.72377e+09 0.0
SmryBio_43 1.71142e+09 0.0
SmryBio_44 1.71151e+09 0.0
SmryBio_45 1.72188e+09 0.0
SmryBio_46 1.73845e+09 0.0
SmryBio_47 1.73408e+09 0.0
SmryBio_48 1.70682e+09 0.0
SmryBio_49 1.66174e+09 0.0
SmryBio_50 1.60246e+09 0.0
SmryBio_51 1.55521e+09 0.0
SmryBio_52 1.52597e+09 0.0
SmryBio_53 1.49926e+09 0.0
SmryBio_54 1.46394e+09 0.0
SmryBio_55 1.41944e+09 0.0
SmryBio_56 1.37704e+09 0.0
SmryBio_57 1.33966e+09 0.0
SmryBio_58 1.31266e+09 0.0
SmryBio_59 1.29952e+09 0.0
SmryBio_60 1.29583e+09 0.0
SmryBio_61 1.30383e+09 0.0
SmryBio_62 1.31638e+09 0.0
SmryBio_63 1.33199e+09 0.0
SmryBio_64 1.34491e+09 0.0
SmryBio_65 1.35663e+09 0.0
SmryBio_66 1.37118e+09 0.0
SmryBio_67 1.42158e+09 0.0
SmryBio_68 1.48935e+09 0.0
SmryBio_69 1.54028e+09 0.0
SmryBio_70 1.55402e+09 0.0
SmryBio_71 1.54498e+09 0.0
SmryBio_72 1.54619e+09 0.0
SmryBio_73 1.56286e+09 0.0
SmryBio_74 1.58913e+09 0.0
SmryBio_75 1.58809e+09 0.0
SmryBio_76 1.57059e+09 0.0
SmryBio_77 1.53233e+09 0.0
SmryBio_78 1.49169e+09 0.0
SmryBio_79 1.46481e+09 0.0
SmryBio_80 1.45494e+09 0.0
SmryBio_81 1.49271e+09 0.0
SmryBio_82 1.54319e+09 0.0
SmryBio_83 1.57879e+09 0.0
SmryBio_84 1.64137e+09 0.0
SmryBio_85 1.71612e+09 0.0
SmryBio_86 1.77647e+09 0.0
SmryBio_87 1.8259e+09 0.0
SmryBio_88 1.85078e+09 0.0
SmryBio_89 1.83864e+09 0.0
SmryBio_90 1.79324e+09 0.0
SmryBio_91 1.73996e+09 0.0
SmryBio_92 1.67763e+09 0.0
SmryBio_93 1.61268e+09 0.0
SmryBio_94 1.56263e+09 0.0
SmryBio_95 1.5325e+09 0.0
SmryBio_96 1.50725e+09 0.0
SmryBio_97 1.46931e+09 0.0
SmryBio_98 1.43456e+09 0.0
SmryBio_99 1.41937e+09 0.0
SmryBio_100 1.41732e+09 0.0
SmryBio_101 1.42337e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.52234e+09 0.0
TotBio_Initial 4.52234e+09 0.0
TotBio_26 4.48362e+09 0.0
TotBio_27 4.07594e+09 0.0
TotBio_28 3.71032e+09 0.0
TotBio_29 3.38623e+09 0.0
TotBio_30 3.1038e+09 0.0
TotBio_31 2.8603e+09 0.0
TotBio_32 2.65261e+09 0.0
TotBio_33 2.47962e+09 0.0
TotBio_34 2.32728e+09 0.0
TotBio_35 2.19622e+09 0.0
TotBio_36 2.08183e+09 0.0
TotBio_37 1.97868e+09 0.0
TotBio_38 1.89076e+09 0.0
TotBio_39 1.82212e+09 0.0
TotBio_40 1.77567e+09 0.0
TotBio_41 1.74619e+09 0.0
TotBio_42 1.72508e+09 0.0
TotBio_43 1.71279e+09 0.0
TotBio_44 1.71283e+09 0.0
TotBio_45 1.72304e+09 0.0
TotBio_46 1.73967e+09 0.0
TotBio_47 1.73524e+09 0.0
TotBio_48 1.70783e+09 0.0
TotBio_49 1.66336e+09 0.0
TotBio_50 1.60384e+09 0.0
TotBio_51 1.55633e+09 0.0
TotBio_52 1.52696e+09 0.0
TotBio_53 1.50016e+09 0.0
TotBio_54 1.46497e+09 0.0
TotBio_55 1.42044e+09 0.0
TotBio_56 1.3781e+09 0.0
TotBio_57 1.34082e+09 0.0
TotBio_58 1.31381e+09 0.0
TotBio_59 1.30074e+09 0.0
TotBio_60 1.29683e+09 0.0
TotBio_61 1.30496e+09 0.0
TotBio_62 1.31732e+09 0.0
TotBio_63 1.33325e+09 0.0
TotBio_64 1.34583e+09 0.0
TotBio_65 1.35895e+09 0.0
TotBio_66 1.37256e+09 0.0
TotBio_67 1.42262e+09 0.0
TotBio_68 1.49037e+09 0.0
TotBio_69 1.54129e+09 0.0
TotBio_70 1.55601e+09 0.0
TotBio_71 1.54642e+09 0.0
TotBio_72 1.54775e+09 0.0
TotBio_73 1.56336e+09 0.0
TotBio_74 1.59064e+09 0.0
TotBio_75 1.58865e+09 0.0
TotBio_76 1.57194e+09 0.0
TotBio_77 1.53356e+09 0.0
TotBio_78 1.4929e+09 0.0
TotBio_79 1.46728e+09 0.0
TotBio_80 1.45598e+09 0.0
TotBio_81 1.49353e+09 0.0
TotBio_82 1.54613e+09 0.0
TotBio_83 1.58004e+09 0.0
TotBio_84 1.64271e+09 0.0
TotBio_85 1.71799e+09 0.0
TotBio_86 1.77766e+09 0.0
TotBio_87 1.82694e+09 0.0
TotBio_88 1.8517e+09 0.0
TotBio_89 1.84022e+09 0.0
TotBio_90 1.79402e+09 0.0
TotBio_91 1.74107e+09 0.0
TotBio_92 1.67906e+09 0.0
TotBio_93 1.61398e+09 0.0
TotBio_94 1.56375e+09 0.0
TotBio_95 1.53307e+09 0.0
TotBio_96 1.50862e+09 0.0
TotBio_97 1.47072e+09 0.0
TotBio_98 1.43571e+09 0.0
TotBio_99 1.4206e+09 0.0
TotBio_100 1.41855e+09 0.0
TotBio_101 1.4246e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.24534e+08 0.0
TotCatch_27 3.91112e+08 0.0
TotCatch_28 3.61961e+08 0.0
TotCatch_29 3.35275e+08 0.0
TotCatch_30 3.13297e+08 0.0
TotCatch_31 2.93679e+08 0.0
TotCatch_32 2.72323e+08 0.0
TotCatch_33 2.5991e+08 0.0
TotCatch_34 2.45305e+08 0.0
TotCatch_35 2.32095e+08 0.0
TotCatch_36 2.23745e+08 0.0
TotCatch_37 2.13401e+08 0.0
TotCatch_38 2.00989e+08 0.0
TotCatch_39 1.92235e+08 0.0
TotCatch_40 1.84425e+08 0.0
TotCatch_41 1.79027e+08 0.0
TotCatch_42 1.73895e+08 0.0
TotCatch_43 1.67483e+08 0.0
TotCatch_44 1.6504e+08 0.0
TotCatch_45 1.64143e+08 0.0
TotCatch_46 1.82394e+08 0.0
TotCatch_47 1.98189e+08 0.0
TotCatch_48 2.06841e+08 0.0
TotCatch_49 2.12103e+08 0.0
TotCatch_50 2.08762e+08 0.0
TotCatch_51 2.0525e+08 0.0
TotCatch_52 2.04636e+08 0.0
TotCatch_53 2.0151e+08 0.0
TotCatch_54 1.93141e+08 0.0
TotCatch_55 1.79064e+08 0.0
TotCatch_56 1.69323e+08 0.0
TotCatch_57 1.60719e+08 0.0
TotCatch_58 1.54849e+08 0.0
TotCatch_59 1.55707e+08 0.0
TotCatch_60 1.53753e+08 0.0
TotCatch_61 1.51722e+08 0.0
TotCatch_62 1.47448e+08 0.0
TotCatch_63 1.4571e+08 0.0
TotCatch_64 1.46778e+08 0.0
TotCatch_65 1.48202e+08 0.0
TotCatch_66 1.4878e+08 0.0
TotCatch_67 1.62182e+08 0.0
TotCatch_68 1.75618e+08 0.0
TotCatch_69 1.88344e+08 0.0
TotCatch_70 1.88991e+08 0.0
TotCatch_71 1.89284e+08 0.0
TotCatch_72 1.93969e+08 0.0
TotCatch_73 1.92888e+08 0.0
TotCatch_74 1.96973e+08 0.0
TotCatch_75 1.917e+08 0.0
TotCatch_76 1.87854e+08 0.0
TotCatch_77 1.80358e+08 0.0
TotCatch_78 1.72633e+08 0.0
TotCatch_79 1.72579e+08 0.0
TotCatch_80 1.71058e+08 0.0
TotCatch_81 1.79624e+08 0.0
TotCatch_82 1.85424e+08 0.0
TotCatch_83 1.87806e+08 0.0
TotCatch_84 1.95223e+08 0.0
TotCatch_85 2.02035e+08 0.0
TotCatch_86 2.06858e+08 0.0
TotCatch_87 2.13509e+08 0.0
TotCatch_88 2.16774e+08 0.0
TotCatch_89 2.15259e+08 0.0
TotCatch_90 2.09627e+08 0.0
TotCatch_91 2.05456e+08 0.0
TotCatch_92 1.98749e+08 0.0
TotCatch_93 1.92128e+08 0.0
TotCatch_94 1.86478e+08 0.0
TotCatch_95 1.84696e+08 0.0
TotCatch_96 1.81083e+08 0.0
TotCatch_97 1.74042e+08 0.0
TotCatch_98 1.68603e+08 0.0
TotCatch_99 1.67746e+08 0.0
TotCatch_100 1.66832e+08 0.0
TotCatch_101 0 0.0
