#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:03 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.33208e+08 0.005
27 1 1 3.84727e+08 0.005
28 1 1 3.46809e+08 0.005
29 1 1 3.13652e+08 0.005
30 1 1 2.85068e+08 0.005
31 1 1 2.62255e+08 0.005
32 1 1 2.39622e+08 0.005
33 1 1 2.18684e+08 0.005
34 1 1 2.01821e+08 0.005
35 1 1 1.87278e+08 0.005
36 1 1 1.71105e+08 0.005
37 1 1 1.60686e+08 0.005
38 1 1 1.57136e+08 0.005
39 1 1 1.56217e+08 0.005
40 1 1 1.56542e+08 0.005
41 1 1 1.58064e+08 0.005
42 1 1 1.59974e+08 0.005
43 1 1 1.58913e+08 0.005
44 1 1 1.56495e+08 0.005
45 1 1 1.5378e+08 0.005
46 1 1 1.55699e+08 0.005
47 1 1 1.665e+08 0.005
48 1 1 1.79182e+08 0.005
49 1 1 1.85107e+08 0.005
50 1 1 1.84513e+08 0.005
51 1 1 1.77668e+08 0.005
52 1 1 1.72841e+08 0.005
53 1 1 1.69739e+08 0.005
54 1 1 1.68452e+08 0.005
55 1 1 1.64905e+08 0.005
56 1 1 1.60252e+08 0.005
57 1 1 1.50683e+08 0.005
58 1 1 1.46071e+08 0.005
59 1 1 1.41286e+08 0.005
60 1 1 1.36123e+08 0.005
61 1 1 1.30673e+08 0.005
62 1 1 1.33229e+08 0.005
63 1 1 1.43655e+08 0.005
64 1 1 1.55002e+08 0.005
65 1 1 1.6234e+08 0.005
66 1 1 1.63162e+08 0.005
67 1 1 1.59557e+08 0.005
68 1 1 1.61722e+08 0.005
69 1 1 1.67418e+08 0.005
70 1 1 1.66419e+08 0.005
71 1 1 1.70455e+08 0.005
72 1 1 1.68506e+08 0.005
73 1 1 1.67606e+08 0.005
74 1 1 1.68415e+08 0.005
75 1 1 1.73528e+08 0.005
76 1 1 1.76464e+08 0.005
77 1 1 1.74867e+08 0.005
78 1 1 1.72104e+08 0.005
79 1 1 1.6599e+08 0.005
80 1 1 1.62749e+08 0.005
81 1 1 1.625e+08 0.005
82 1 1 1.67264e+08 0.005
83 1 1 1.6892e+08 0.005
84 1 1 1.67476e+08 0.005
85 1 1 1.60231e+08 0.005
86 1 1 1.58972e+08 0.005
87 1 1 1.56997e+08 0.005
88 1 1 1.57143e+08 0.005
89 1 1 1.57345e+08 0.005
90 1 1 1.57014e+08 0.005
91 1 1 1.53549e+08 0.005
92 1 1 1.52854e+08 0.005
93 1 1 1.54962e+08 0.005
94 1 1 1.58332e+08 0.005
95 1 1 1.60035e+08 0.005
96 1 1 1.61346e+08 0.005
97 1 1 1.68467e+08 0.005
98 1 1 1.80727e+08 0.005
99 1 1 1.86879e+08 0.005
100 1 1 1.91318e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.30334e+09 0.1 #_orig_obs: 1.31062e+09 Survey
77 1 2 1.36302e+09 0.1 #_orig_obs: 1.3815e+09 Survey
79 1 2 1.3335e+09 0.1 #_orig_obs: 1.41141e+09 Survey
81 1 2 1.31118e+09 0.1 #_orig_obs: 1.46488e+09 Survey
83 1 2 1.36254e+09 0.1 #_orig_obs: 1.48054e+09 Survey
85 1 2 1.32385e+09 0.1 #_orig_obs: 1.25539e+09 Survey
87 1 2 1.30206e+09 0.1 #_orig_obs: 1.04749e+09 Survey
89 1 2 1.29774e+09 0.1 #_orig_obs: 1.34138e+09 Survey
91 1 2 1.27458e+09 0.1 #_orig_obs: 1.02422e+09 Survey
93 1 2 1.25803e+09 0.1 #_orig_obs: 1.32269e+09 Survey
95 1 2 1.30711e+09 0.1 #_orig_obs: 1.40539e+09 Survey
97 1 2 1.37073e+09 0.1 #_orig_obs: 1.32971e+09 Survey
99 1 2 1.48344e+09 0.1 #_orig_obs: 1.63015e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.000318671 0.000353742 0.00486211 0.0239681 0.0432373 0.0321029 0.0311516 0.0855507 0.172645 0.226141 0.21941 0.174403 0.141101 0.140489 0.156221 0.166899 0.166973 0.162895 0.16099 0.161814 0.162768 0.162302 0.160904 0.159632 0.158939 0.158659 0.158436 0.157938 0.156821 0.154666 0.151019 0.145463 0.137716 0.127697 0.115577 0.10179 0.0869832 0.0719393 0.0574548 0.0442251 0.0327539 0.0233065 0.0159134 0.0104148 0.0151556
 36 1 1 0 0 5  0.000433503 0.000510679 0.00701926 0.0346045 0.0624737 0.0469019 0.0482749 0.134839 0.27165 0.353649 0.337052 0.254758 0.185685 0.166053 0.175022 0.18205 0.177493 0.168203 0.161982 0.159977 0.159116 0.156952 0.153213 0.148576 0.143469 0.137937 0.131953 0.125555 0.118776 0.111585 0.10391 0.0956909 0.0869168 0.0776475 0.0680217 0.0582562 0.0486298 0.0394528 0.0310245 0.0235897 0.0173057 0.0122257 0.00830331 0.00541374 0.0078492
 41 1 1 0 0 10  0.00086477 0.00117585 0.0161616 0.0796615 0.143553 0.104955 0.0930528 0.247759 0.498498 0.649388 0.620132 0.471488 0.348391 0.316988 0.338462 0.356438 0.353363 0.342032 0.336542 0.33841 0.341574 0.341538 0.337926 0.331821 0.323481 0.312363 0.298033 0.280609 0.260642 0.238869 0.21604 0.192811 0.169687 0.147031 0.125134 0.104291 0.0848465 0.0671686 0.0515947 0.0383588 0.0275434 0.0190665 0.012704 0.00813653 0.011415
 46 1 1 0 0 10  0.000988932 0.00108223 0.0148747 0.0733168 0.132085 0.096213 0.0833775 0.220434 0.444668 0.583742 0.569894 0.460257 0.382461 0.38702 0.426958 0.444069 0.42534 0.392441 0.367181 0.354073 0.346447 0.33846 0.32905 0.319017 0.308237 0.29567 0.280538 0.26291 0.243456 0.222974 0.202065 0.181053 0.160065 0.139183 0.118588 0.0986282 0.0797883 0.0625975 0.0475114 0.0348192 0.0246007 0.0167355 0.0109505 0.00688531 0.00929545
 51 1 1 0 0 15  0.00219074 0.00185666 0.0255184 0.12576 0.22621 0.160999 0.118808 0.294063 0.591791 0.776608 0.757625 0.611119 0.508086 0.518042 0.581306 0.622091 0.621802 0.604736 0.593937 0.590784 0.584976 0.570371 0.548675 0.524 0.498463 0.472136 0.444648 0.415933 0.386061 0.354995 0.322649 0.289074 0.254588 0.219795 0.185519 0.152703 0.122277 0.0950402 0.0715539 0.0520833 0.0365898 0.0247715 0.0161392 0.0101069 0.0135194
 56 1 1 0 0 15  0.00137032 0.00139384 0.0191579 0.0944343 0.170244 0.125226 0.115185 0.310887 0.62714 0.821827 0.79838 0.63676 0.518369 0.518791 0.577884 0.617903 0.61992 0.609164 0.609294 0.620506 0.628953 0.623592 0.602095 0.567481 0.524252 0.477109 0.430489 0.387637 0.349836 0.316504 0.286042 0.256759 0.227498 0.197855 0.168125 0.139079 0.111695 0.0868963 0.0653743 0.0474897 0.0332659 0.0224426 0.0145654 0.00908415 0.0120435
 61 1 1 0 0 15  0.00150057 0.00212922 0.0292643 0.144213 0.259261 0.183017 0.126622 0.303974 0.611791 0.8054 0.792703 0.653959 0.564341 0.589727 0.660003 0.691465 0.666959 0.61967 0.581713 0.558677 0.539889 0.517224 0.490954 0.464731 0.440655 0.418666 0.397899 0.377474 0.35648 0.33391 0.308872 0.280894 0.25012 0.217315 0.183715 0.150784 0.119949 0.0923628 0.0687708 0.0494667 0.0343423 0.0229901 0.0148255 0.0091996 0.0121203
 66 1 1 0 0 20  0.00203192 0.00152277 0.0209298 0.103164 0.185889 0.135754 0.119565 0.318035 0.642044 0.84422 0.828295 0.678882 0.582763 0.615485 0.711556 0.787946 0.823339 0.840972 0.860298 0.877606 0.880475 0.865404 0.838633 0.806847 0.771751 0.731834 0.686106 0.635546 0.582245 0.528081 0.474104 0.420669 0.367892 0.316079 0.265903 0.218361 0.17457 0.135533 0.101961 0.074172 0.0520745 0.0352227 0.022916 0.0143208 0.0190034
 67 1 1 0 0 20  0.00279087 0.00245719 0.033772 0.166429 0.29923 0.211554 0.148148 0.357482 0.717988 0.939409 0.908699 0.716422 0.570771 0.560999 0.622344 0.668806 0.678857 0.679621 0.697019 0.731815 0.76928 0.796783 0.809836 0.808545 0.793919 0.767214 0.730276 0.685256 0.634115 0.578515 0.520002 0.460109 0.400301 0.341893 0.286055 0.233866 0.186323 0.144273 0.108306 0.0786496 0.0551403 0.0372575 0.0242248 0.0151361 0.0201129
 69 1 1 0 0 20  0.00200628 0.00180984 0.024877 0.12267 0.221996 0.172305 0.207373 0.603732 1.21831 1.58779 1.51778 1.15624 0.854641 0.769016 0.797392 0.797467 0.728676 0.632215 0.555907 0.51408 0.495981 0.48888 0.487874 0.492261 0.500384 0.508583 0.512655 0.509194 0.496125 0.472799 0.439906 0.399211 0.353146 0.304377 0.255457 0.208596 0.165536 0.127496 0.0951615 0.0687219 0.0479398 0.0322537 0.0208978 0.0130215 0.0172544
 71 1 1 0 0 25  0.00271159 0.00245309 0.0337175 0.166222 0.300034 0.224643 0.228016 0.634428 1.27873 1.66751 1.59732 1.22614 0.927459 0.871632 0.958404 1.04087 1.0688 1.06535 1.05421 1.03023 0.978654 0.899429 0.808113 0.721994 0.650484 0.595276 0.554311 0.524209 0.500809 0.479454 0.455778 0.42662 0.390582 0.348062 0.300895 0.251766 0.203576 0.1589 0.119623 0.0867926 0.0606477 0.0407847 0.0263758 0.0163908 0.0215859
 73 1 1 0 0 25  0.00396045 0.00362315 0.0497981 0.245435 0.441839 0.318345 0.256602 0.659097 1.32493 1.72737 1.65357 1.26607 0.949894 0.878626 0.945378 0.997035 0.985454 0.944357 0.911045 0.890079 0.868099 0.838075 0.803694 0.769677 0.735294 0.696311 0.649832 0.59659 0.539993 0.483942 0.43114 0.382497 0.337467 0.29486 0.253661 0.213536 0.174926 0.138817 0.10635 0.0784595 0.0556406 0.037881 0.0247365 0.0154828 0.0205303
 75 1 1 0 0 25  0.00166107 0.00244775 0.0336452 0.165904 0.300179 0.232386 0.276593 0.803159 1.62089 2.11347 2.02321 1.54808 1.15651 1.05612 1.11055 1.12935 1.05657 0.943254 0.847633 0.784134 0.737447 0.693744 0.651486 0.614021 0.581889 0.552257 0.521815 0.488644 0.452239 0.4129 0.371323 0.328465 0.285456 0.243469 0.203575 0.166638 0.133285 0.10392 0.0787618 0.057854 0.0410666 0.0280951 0.0184831 0.011671 0.0157617
 77 1 1 0 0 25  0.00273242 0.00178651 0.0245554 0.121053 0.218489 0.163438 0.165183 0.459768 0.930446 1.22678 1.21276 1.01323 0.897646 0.969126 1.12315 1.23229 1.26527 1.26004 1.24822 1.22484 1.1719 1.08734 0.986673 0.887226 0.797608 0.718602 0.648302 0.584996 0.527328 0.473816 0.42292 0.373448 0.324876 0.277387 0.231712 0.188867 0.149885 0.115594 0.0864864 0.0626743 0.0439204 0.0297156 0.0193801 0.0121649 0.0163939
 79 1 1 0 0 25  0.0033928 0.00244545 0.0336129 0.165722 0.299431 0.227358 0.247596 0.702277 1.4138 1.83455 1.73168 1.27252 0.870149 0.724746 0.744947 0.783227 0.786922 0.779275 0.789899 0.821445 0.859189 0.890283 0.909394 0.913909 0.900563 0.866859 0.813531 0.744871 0.66711 0.586419 0.507577 0.433535 0.365634 0.304179 0.249025 0.199991 0.15701 0.1201 0.089238 0.0642427 0.0447113 0.0300289 0.0194323 0.0121005 0.0160626
 81 1 1 0 0 25  0.00189302 0.00374708 0.051502 0.253851 0.457339 0.333216 0.289065 0.763359 1.53405 1.99323 1.88914 1.40541 0.989973 0.855889 0.896834 0.945757 0.940934 0.904281 0.864627 0.824231 0.773979 0.715267 0.661002 0.622892 0.602928 0.59471 0.589089 0.578349 0.557675 0.525147 0.481325 0.428668 0.370771 0.311526 0.254413 0.202061 0.156108 0.117288 0.0856255 0.0606607 0.0416338 0.0276332 0.0177038 0.0109297 0.0142943
 83 1 1 0 0 25  0.00132763 0.00165645 0.0227679 0.112249 0.202735 0.153123 0.162695 0.460107 0.934953 1.24463 1.26277 1.12142 1.08404 1.22662 1.40544 1.4683 1.39456 1.26143 1.14102 1.0491 0.967662 0.884392 0.803539 0.73359 0.676666 0.628901 0.585646 0.54445 0.504666 0.465917 0.427249 0.38731 0.345055 0.300356 0.254197 0.208407 0.165124 0.12625 0.0930717 0.066127 0.0452675 0.0298481 0.01895 0.0115785 0.0148221
 85 1 1 0 0 25  0.00221627 0.00516691 0.0710127 0.349872 0.627549 0.42768 0.20916 0.396862 0.79019 1.03709 1.0126 0.81891 0.684935 0.704509 0.799774 0.872546 0.90184 0.923246 0.967661 1.03215 1.09313 1.12975 1.13297 1.10249 1.04291 0.962272 0.870605 0.777266 0.688619 0.607456 0.533888 0.466675 0.404308 0.345653 0.290235 0.238253 0.190397 0.147572 0.110587 0.0799181 0.055585 0.0371515 0.0238351 0.0146666 0.0188184
 87 1 1 0 0 25  0.00201719 0.00307713 0.0422928 0.208423 0.374814 0.26587 0.191364 0.469642 0.95219 1.27558 1.31553 1.20941 1.21684 1.39026 1.55054 1.52457 1.3072 1.02288 0.79493 0.66711 0.618088 0.611414 0.623443 0.643018 0.663159 0.677192 0.679171 0.665208 0.634181 0.58771 0.529562 0.464603 0.397654 0.332638 0.272235 0.217975 0.170546 0.130114 0.0965334 0.0694462 0.0483078 0.0324105 0.020927 0.0129805 0.0169422
 89 1 1 0 0 25  0.00152238 0.00309931 0.0425978 0.209934 0.377663 0.269293 0.201583 0.5026 1.01376 1.33757 1.32444 1.1087 0.978081 1.03391 1.15018 1.18436 1.11645 1.01907 0.960878 0.95353 0.96635 0.96478 0.93181 0.868473 0.786732 0.702284 0.628287 0.570982 0.528905 0.495573 0.463493 0.427208 0.384484 0.335989 0.28425 0.232503 0.183786 0.140382 0.103612 0.0738795 0.0508681 0.0337948 0.0216421 0.0133437 0.0173602
 91 1 1 0 0 25  0.00305065 0.00360843 0.0495941 0.244371 0.438816 0.304393 0.180266 0.396729 0.799433 1.06516 1.08349 0.967408 0.940641 1.06442 1.21171 1.25188 1.1738 1.05561 0.970341 0.934862 0.92632 0.919522 0.903671 0.878075 0.844336 0.803449 0.755993 0.70259 0.644157 0.582168 0.518683 0.455877 0.395411 0.338133 0.284292 0.234023 0.187716 0.146063 0.109841 0.0796129 0.0555106 0.0371887 0.0239194 0.0147627 0.0191095
 93 1 1 0 0 25  0.00268436 0.00373464 0.0513303 0.252982 0.455336 0.327126 0.258519 0.659181 1.32733 1.73956 1.68998 1.34579 1.08559 1.05984 1.12994 1.12494 1.01082 0.861525 0.75481 0.712989 0.713603 0.725712 0.730503 0.721893 0.700708 0.670419 0.634713 0.595946 0.554694 0.510465 0.462824 0.412107 0.359495 0.30669 0.255516 0.207612 0.164268 0.126348 0.0942875 0.0681227 0.0475492 0.0319962 0.0207165 0.0128845 0.016913
 95 1 1 0 0 25  0.00358883 0.00228813 0.0314502 0.155047 0.279905 0.21003 0.215729 0.603174 1.22005 1.60567 1.57853 1.29778 1.11149 1.14956 1.27077 1.30759 1.22717 1.09974 0.994947 0.92786 0.876961 0.822295 0.760499 0.69772 0.639996 0.590022 0.54776 0.511332 0.477702 0.443673 0.406962 0.366759 0.323597 0.27885 0.234231 0.191447 0.151989 0.116998 0.0871832 0.0627927 0.0436515 0.0292506 0.0188703 0.0117063 0.01537
 97 1 1 0 0 25  0.00179421 0.00383118 0.052658 0.259553 0.467682 0.341505 0.300363 0.796973 1.60093 2.07685 1.95913 1.43692 0.978139 0.810287 0.830886 0.872867 0.874609 0.858695 0.854505 0.862043 0.864019 0.848377 0.814776 0.768262 0.713481 0.653858 0.592556 0.532472 0.475567 0.422589 0.373387 0.327394 0.283998 0.24278 0.203664 0.166945 0.133204 0.103117 0.0772439 0.0558743 0.038963 0.0261578 0.0168876 0.0104744 0.0137217
 99 1 1 0 0 25  0.00221372 0.00228112 0.0313527 0.154529 0.278258 0.201258 0.16671 0.434417 0.881449 1.17695 1.20391 1.08934 1.08076 1.24377 1.43379 1.50112 1.42725 1.29065 1.16398 1.06346 0.972572 0.881895 0.798786 0.733242 0.686203 0.65024 0.616145 0.577677 0.53256 0.481432 0.426472 0.370319 0.315377 0.26348 0.215831 0.173127 0.135708 0.103689 0.0770086 0.05544 0.0385894 0.025911 0.0167505 0.0104086 0.0136813
 75 1 2 0 0 100  0.124772 0.126545 0.0324012 0.28612 1.78106 5.79863 9.98315 9.44478 5.79524 3.3309 3.27914 4.24559 4.82752 4.58833 3.90335 3.33244 3.07666 2.98198 2.86222 2.68078 2.49709 2.35752 2.25925 2.17615 2.08805 1.98775 1.87486 1.75022 1.61463 1.4696 1.31788 1.16331 1.0102 0.862526 0.723406 0.594961 0.478588 0.375303 0.28589 0.210815 0.150016 0.10275 0.0675978 0.0426476 0.0573923
 77 1 2 0 0 100  0.0898766 0.0910089 0.0196099 0.160695 1.00045 3.25944 5.62606 5.38496 3.50214 2.45897 2.94257 4.03765 4.77818 4.87757 4.67793 4.60951 4.72826 4.79283 4.62144 4.2514 3.82788 3.45047 3.13414 2.85646 2.60226 2.37062 2.16319 1.97673 1.80412 1.63799 1.47305 1.30686 1.13972 0.974141 0.814043 0.663743 0.527125 0.407066 0.30516 0.221692 0.155796 0.105717 0.0691407 0.0435072 0.0588139
 79 1 2 0 0 100  0.124706 0.126363 0.0294224 0.249893 1.55534 5.06221 8.70531 8.19306 4.8926 2.51494 2.15065 2.70778 3.13316 3.11401 2.88109 2.76841 2.87306 3.07398 3.24498 3.36172 3.45241 3.52373 3.54827 3.49494 3.35348 3.13582 2.86589 2.56997 2.27081 1.98432 1.71874 1.47608 1.25491 1.05301 0.868914 0.702415 0.554284 0.425614 0.317154 0.228828 0.159554 0.107342 0.0695803 0.0434027 0.0578292
 81 1 2 0 0 100  0.194367 0.196586 0.0364883 0.275394 1.7139 5.57874 9.59656 9.04473 5.44224 2.89231 2.59567 3.32008 3.86362 3.86284 3.581 3.3853 3.34787 3.29661 3.09986 2.79787 2.51611 2.33871 2.26994 2.26913 2.29208 2.30676 2.29182 2.23345 2.12541 1.96974 1.77573 1.55727 1.32957 1.10633 0.898031 0.711395 0.549805 0.414117 0.303475 0.21593 0.148845 0.0991861 0.0637684 0.0394859 0.0518819
 83 1 2 0 0 100  0.0833641 0.0844497 0.0190996 0.160154 0.997308 3.25128 5.6254 5.44154 3.71645 2.97687 3.87795 5.32937 6.12655 5.88792 5.10167 4.44904 4.15075 3.99276 3.7471 3.3971 3.05099 2.78628 2.60047 2.45231 2.31002 2.16533 2.02368 1.89143 1.76919 1.65132 1.52893 1.39411 1.24341 1.07901 0.907752 0.738745 0.580912 0.441148 0.323453 0.228936 0.156378 0.103041 0.0654549 0.0400524 0.0515197
 85 1 2 0 0 100  0.270558 0.27288 0.0309921 0.142254 0.884884 2.88214 4.96975 4.73506 3.01127 1.96934 2.21801 2.99518 3.51333 3.54545 3.37141 3.36392 3.62219 3.99244 4.30441 4.49474 4.56463 4.51439 4.33916 4.05508 3.70453 3.33613 2.98461 2.66557 2.38097 2.12591 1.893 1.67493 1.46603 1.26329 1.06665 0.878544 0.703049 0.544747 0.407539 0.293739 0.203643 0.135644 0.0867388 0.0532198 0.0680526
 87 1 2 0 0 100  0.157597 0.159211 0.0248031 0.165096 1.02798 3.35278 5.81068 5.66169 3.9914 3.43781 4.6415 6.32457 7.03731 6.29727 4.74021 3.33945 2.56218 2.28769 2.23186 2.23947 2.2831 2.3655 2.47184 2.5744 2.64665 2.66832 2.62613 2.5158 2.34375 2.12555 1.88109 1.62934 1.38475 1.15635 0.948636 0.763311 0.600779 0.461001 0.343692 0.248149 0.173017 0.11621 0.075045 0.0465183 0.0605297
 89 1 2 0 0 100  0.158829 0.160492 0.0259367 0.177812 1.10683 3.60628 6.22639 5.96631 3.89964 2.77124 3.3187 4.4707 5.08135 4.79585 4.05424 3.49787 3.38455 3.55712 3.76071 3.84923 3.78155 3.56351 3.23161 2.85386 2.5085 2.24864 2.08342 1.98628 1.91705 1.84071 1.73592 1.59553 1.42341 1.23025 1.02951 0.83418 0.654635 0.497644 0.366398 0.26113 0.179972 0.119793 0.076891 0.0475168 0.0620156
 91 1 2 0 0 100  0.18563 0.187357 0.0247295 0.139824 0.87033 2.83754 4.91088 4.75602 3.26531 2.64773 3.46837 4.75131 5.41407 5.11502 4.31511 3.67672 3.45777 3.49665 3.56137 3.56048 3.50886 3.43179 3.33275 3.20906 3.06335 2.89871 2.71381 2.50683 2.28187 2.0495 1.82158 1.60564 1.40302 1.21109 1.02699 0.850319 0.683737 0.531746 0.39885 0.288033 0.200054 0.133552 0.0856585 0.0527644 0.0682318
 93 1 2 0 0 100  0.19332 0.195408 0.0332074 0.236367 1.47118 4.79137 8.25931 7.85791 4.95982 3.15499 3.43549 4.51598 5.05862 4.64026 3.69993 2.91169 2.5792 2.58704 2.70868 2.81342 2.86474 2.85745 2.79374 2.68725 2.56034 2.43067 2.30248 2.16955 2.02365 1.86062 1.68156 1.49128 1.29627 1.10325 0.918331 0.746553 0.591673 0.456169 0.341296 0.247162 0.172816 0.116398 0.0753734 0.0468499 0.0613302
 95 1 2 0 0 100  0.116441 0.117923 0.0257848 0.212803 1.32484 4.31585 7.44678 7.11568 4.58864 3.13202 3.6375 4.88083 5.56619 5.28701 4.49619 3.84912 3.5836 3.51791 3.41969 3.2213 2.97229 2.72696 2.50534 2.31158 2.15032 2.02299 1.92068 1.8267 1.72517 1.60711 1.47106 1.3203 1.16016 0.996473 0.835024 0.681313 0.540203 0.415474 0.309452 0.222869 0.154986 0.103925 0.0671026 0.0416662 0.0547791
 97 1 2 0 0 100  0.199271 0.201565 0.0378901 0.288198 1.79354 5.8374 10.0379 9.44498 5.63315 2.87964 2.44309 3.07084 3.55685 3.54191 3.282 3.14506 3.22613 3.37279 3.43225 3.37773 3.25551 3.10063 2.91794 2.70712 2.47927 2.25136 2.03544 1.83564 1.65143 1.48082 1.32121 1.16964 1.02333 0.880729 0.742168 0.609812 0.486901 0.376764 0.281949 0.203711 0.141903 0.0951864 0.0614179 0.0380823 0.0498975
 99 1 2 0 0 100  0.115503 0.116784 0.0206982 0.151689 0.944528 3.07984 5.33274 5.17542 3.5872 2.97853 3.96569 5.47257 6.29911 6.06404 5.26678 4.59969 4.28134 4.08853 3.793 3.39216 3.01451 2.75199 2.60372 2.51728 2.44122 2.34548 2.21854 2.0601 1.87647 1.6775 1.47364 1.27366 1.08368 0.907316 0.746422 0.601941 0.474443 0.364322 0.271699 0.196214 0.136871 0.0920229 0.0595278 0.0369964 0.0486069
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0215099 0.182452 0.139932 0.122292 0.0954176 0.0756293 0.062465 0.0519627 0.0433344 0.0361126 0.0303426 0.0248687 0.0206455 0.0167885 0.0137705 0.0112827 0.00928972 0.00765307 0.00618926 0.00506645 0.00416097 0.0034054 0.00278715 0.00228124 0.0103605
36  1 1  0 0 1 -1 -1 1  0.0310473 0.288296 0.158839 0.118605 0.0974644 0.0705183 0.0532038 0.0404355 0.0294877 0.0235348 0.0170244 0.0137778 0.010147 0.00886772 0.0069208 0.00548701 0.00453311 0.00377185 0.00314621 0.00262236 0.00220371 0.0018064 0.0014998 0.00121972 0.00554088
41  1 1  0 0 1 -1 -1 1  0.0357305 0.264399 0.151513 0.124198 0.104289 0.0816731 0.0728905 0.0385689 0.0287945 0.0236649 0.0171248 0.0129221 0.00982234 0.00716394 0.00571838 0.00413693 0.00334832 0.00246614 0.00215535 0.00168223 0.00133378 0.00110195 0.00091692 0.000764849 0.00362072
46  1 1  0 0 1 -1 -1 1  0.032905 0.234588 0.19997 0.134664 0.09507 0.0860134 0.0611929 0.0336788 0.0276026 0.0231806 0.0181565 0.0162065 0.00857672 0.00640402 0.0052638 0.00380947 0.00287483 0.00218538 0.00159401 0.00127244 0.00092058 0.000745121 0.00054882 0.000479669 0.00209664
51  1 1  0 0 1 -1 -1 1  0.0376675 0.208182 0.17396 0.152871 0.115732 0.0832569 0.0570893 0.0467394 0.0314706 0.0222205 0.0201069 0.0143071 0.00787544 0.00645552 0.00542201 0.00424731 0.00379152 0.00200669 0.00149844 0.00123172 0.000891449 0.00067276 0.000511434 0.000373049 0.00141909
56  1 1  0 0 1 -1 -1 1  0.0282594 0.220851 0.173067 0.144998 0.152685 0.0834154 0.0439279 0.0352395 0.0309626 0.0234437 0.0168679 0.0115683 0.00947253 0.00637897 0.00450458 0.00407657 0.00290096 0.00159698 0.00130914 0.00109961 0.000861419 0.000769008 0.000407015 0.000303937 0.00103442
61  1 1  0 0 1 -1 -1 1  0.0431298 0.21473 0.205201 0.14597 0.102834 0.0687348 0.0514395 0.0387068 0.0324238 0.0341468 0.018658 0.00982712 0.00788461 0.00692863 0.00524673 0.00377546 0.0025895 0.00212054 0.0014281 0.00100852 0.000912739 0.000649546 0.000357587 0.000293142 0.00100219
66  1 1  0 0 1 -1 -1 1  0.0231818 0.169181 0.151906 0.175354 0.121855 0.116493 0.056019 0.0514246 0.0365749 0.0257696 0.017227 0.0128942 0.00970396 0.00812987 0.00856291 0.0046793 0.0024648 0.00197773 0.00173805 0.00131621 0.000947167 0.000649663 0.000532025 0.000358307 0.00105978
67  1 1  0 0 1 -1 -1 1  0.0373828 0.18982 0.138388 0.119343 0.13773 0.0957099 0.0915003 0.0440021 0.0403947 0.028731 0.0202437 0.0135333 0.0101298 0.00762366 0.00638713 0.00672745 0.00367634 0.00193651 0.00155386 0.00136555 0.00103413 0.000744179 0.000510435 0.00041801 0.00111419
69  1 1  0 0 1 -1 -1 1  0.027531 0.323001 0.191772 0.093241 0.0652694 0.0562732 0.0649451 0.0451335 0.0431514 0.0207528 0.0190527 0.0135522 0.00954932 0.00638422 0.00477884 0.00359667 0.00301339 0.00317402 0.00173454 0.000913684 0.000733149 0.00064431 0.000487939 0.000351133 0.000963813
71  1 1  0 0 1 -1 -1 1  0.0298528 0.271118 0.163646 0.18272 0.104137 0.0506197 0.0354353 0.0305531 0.035264 0.0245085 0.0234338 0.0112707 0.010348 0.00736092 0.00518695 0.00346787 0.00259591 0.00195379 0.00163698 0.00172427 0.000942291 0.000496366 0.000398293 0.000350033 0.000979466
73  1 1  0 0 1 -1 -1 1  0.0440907 0.280929 0.169073 0.145608 0.084354 0.0941625 0.0536675 0.0260888 0.0182643 0.0157491 0.0181787 0.012635 0.0120817 0.00581111 0.00533559 0.00379553 0.00267465 0.00178825 0.00133864 0.00100754 0.000844172 0.000889198 0.00048594 0.000255978 0.000891047
75  1 1  0 0 1 -1 -1 1  0.0297458 0.343679 0.209168 0.126265 0.0729322 0.0627945 0.0363796 0.0406123 0.0231486 0.0112538 0.00787916 0.00679455 0.0078432 0.00545165 0.00521312 0.00250753 0.00230241 0.00163789 0.00115421 0.000771712 0.000577694 0.00043481 0.000364312 0.000383747 0.000704743
77  1 1  0 0 1 -1 -1 1  0.0217712 0.195773 0.195229 0.213561 0.124748 0.0752862 0.0434876 0.0374451 0.0216952 0.0242212 0.0138068 0.0067127 0.00470005 0.00405326 0.00467902 0.00325241 0.0031102 0.00149605 0.0013737 0.000977242 0.000688669 0.000460453 0.000344693 0.00025944 0.000866865
79  1 1  0 0 1 -1 -1 1  0.0297873 0.300768 0.130373 0.111474 0.106699 0.11669 0.0681644 0.0411402 0.0237656 0.0204649 0.0118579 0.0132395 0.0075473 0.00366959 0.00256945 0.00221594 0.00255813 0.00177821 0.0017005 0.000817978 0.000751093 0.000534328 0.000376548 0.000251767 0.000804329
81  1 1  0 0 1 -1 -1 1  0.0455106 0.326035 0.156572 0.150458 0.0626022 0.0535141 0.0512235 0.056023 0.0327283 0.0197544 0.0114124 0.00982801 0.00569494 0.00635875 0.00362503 0.00176259 0.00123421 0.00106443 0.00122882 0.000854198 0.000816878 0.000392942 0.000360814 0.000256686 0.00068824
83  1 1  0 0 1 -1 -1 1  0.0201379 0.195373 0.266909 0.181596 0.0837125 0.0804235 0.0334636 0.0286073 0.0273848 0.0299529 0.0174995 0.0105632 0.00610282 0.00525583 0.00304567 0.00340079 0.0019388 0.000942725 0.000660131 0.000569332 0.000657272 0.000456897 0.000436939 0.000210182 0.000698444
85  1 1  0 0 1 -1 -1 1  0.0627407 0.166728 0.140679 0.129757 0.170162 0.115744 0.0533576 0.0512643 0.0213322 0.0182378 0.0174596 0.0190982 0.0111584 0.00673586 0.00389177 0.00335176 0.00194235 0.00216888 0.00123651 0.000601253 0.000421025 0.000363119 0.000419211 0.000291413 0.000858228
87  1 1  0 0 1 -1 -1 1  0.0373924 0.198029 0.322325 0.0813578 0.0658964 0.060765 0.0796894 0.054208 0.0249914 0.0240127 0.00999292 0.00854391 0.00817981 0.0089479 0.00522818 0.00315613 0.00182357 0.00157058 0.00091017 0.00101634 0.000579436 0.000281754 0.000197299 0.000170165 0.000735208
89  1 1  0 0 1 -1 -1 1  0.0376415 0.213155 0.222225 0.111975 0.174961 0.044151 0.0357615 0.0329787 0.0432525 0.0294243 0.0135664 0.0130359 0.00542521 0.00463876 0.00444126 0.00485847 0.00283884 0.00171379 0.000990223 0.000852859 0.00049425 0.000551908 0.000314658 0.000153005 0.000598813
91  1 1  0 0 1 -1 -1 1  0.0438764 0.166906 0.235285 0.126647 0.126749 0.0638504 0.0997697 0.0251781 0.0203953 0.0188096 0.024671 0.0167845 0.00773911 0.00743687 0.00309516 0.00264657 0.00253397 0.00277207 0.00161978 0.000977863 0.000565015 0.000486642 0.000282022 0.000314925 0.000608553
93  1 1  0 0 1 -1 -1 1  0.0453915 0.280402 0.224348 0.0812185 0.109908 0.0591458 0.059195 0.0298216 0.0466012 0.0117612 0.00952774 0.00878753 0.0115265 0.00784227 0.00361611 0.00347501 0.00144631 0.00123672 0.00118413 0.00129542 0.000756949 0.000456978 0.000264047 0.000227422 0.000563377
95  1 1  0 0 1 -1 -1 1  0.0278877 0.257014 0.243022 0.14271 0.109606 0.0396698 0.0536842 0.0288914 0.0289175 0.0145693 0.0227685 0.00574669 0.00465564 0.00429415 0.00563284 0.00383253 0.00176725 0.00169833 0.000706867 0.000604444 0.000578747 0.000633147 0.000369969 0.000223356 0.000515583
97  1 1  0 0 1 -1 -1 1  0.0465263 0.340618 0.144952 0.127468 0.115703 0.067928 0.0521725 0.0188839 0.025557 0.0137551 0.0137685 0.00693729 0.010842 0.00273662 0.00221714 0.00204507 0.00268269 0.00182532 0.000841706 0.000808896 0.000336677 0.000287897 0.00027566 0.000301573 0.00052819
99  1 1  0 0 1 -1 -1 1  0.027748 0.183785 0.272076 0.189359 0.0773566 0.0680093 0.0617341 0.0362455 0.0278406 0.0100777 0.0136398 0.00734157 0.00734913 0.00370307 0.00578763 0.0014609 0.00118362 0.00109178 0.00143221 0.000974504 0.000449377 0.000431866 0.000179752 0.000153709 0.0005902
75  1 2  0 0 1 -1 -1 100  0.259363 34.287 21.8435 13.1869 7.61813 6.56034 3.80134 4.24431 2.41955 1.17643 0.823742 0.710414 0.820121 0.570086 0.545173 0.262241 0.240798 0.171304 0.120721 0.080716 0.060424 0.0454796 0.0381063 0.0401394 0.0737163
77  1 2  0 0 1 -1 -1 100  0.18683 19.2516 20.0948 21.9833 12.8432 7.75234 4.47875 3.85705 2.23504 2.49559 1.42271 0.691769 0.484395 0.417763 0.482286 0.335254 0.320607 0.154222 0.141612 0.100744 0.0709962 0.0474696 0.0355359 0.0267471 0.0893711
79  1 2  0 0 1 -1 -1 100  0.25923 29.9474 13.5869 11.6182 11.1223 12.1659 7.10793 4.29063 2.47893 2.13492 1.23716 1.38143 0.787559 0.382946 0.268154 0.231271 0.266994 0.185599 0.177492 0.0853795 0.0783993 0.0557741 0.0393052 0.0262804 0.0839602
81  1 2  0 0 1 -1 -1 100  0.404045 32.9987 16.5859 15.9394 6.63312 5.67117 5.42936 5.93903 3.47004 2.09474 1.21029 1.04236 0.604053 0.674505 0.384546 0.186986 0.130937 0.112928 0.130373 0.0906284 0.0866702 0.0416915 0.0382832 0.0272351 0.0730253
83  1 2  0 0 1 -1 -1 100  0.173291 19.1835 27.4295 18.6635 8.60493 8.26831 3.44097 2.94209 2.81676 3.08129 1.80039 1.08686 0.627979 0.540859 0.313436 0.349998 0.199542 0.0970286 0.0679447 0.0586004 0.067653 0.0470291 0.0449753 0.0216348 0.0718943
85  1 2  0 0 1 -1 -1 100  0.562451 17.0305 15.0396 13.873 18.1959 12.379 5.70766 5.48463 2.2826 1.95174 1.86866 2.04422 1.19446 0.721091 0.416646 0.35885 0.207962 0.232223 0.132397 0.0643792 0.0450821 0.0388822 0.0448889 0.0312047 0.0919009
87  1 2  0 0 1 -1 -1 100  0.327614 19.768 33.6744 8.5004 6.88608 6.35098 8.33033 5.66754 2.61327 2.51125 1.04517 0.8937 0.855681 0.936091 0.546979 0.330214 0.1908 0.164334 0.0952363 0.106347 0.060632 0.029483 0.0206458 0.0178066 0.0769356
89  1 2  0 0 1 -1 -1 100  0.330174 21.2977 23.2385 11.7103 18.3004 4.61886 3.74184 3.45122 4.52703 3.08008 1.42026 1.36485 0.568058 0.485743 0.465087 0.5088 0.297307 0.179487 0.10371 0.0893251 0.0517667 0.0578065 0.0329575 0.016026 0.0627215
91  1 2  0 0 1 -1 -1 100  0.385894 16.7403 24.6981 13.2953 13.3081 6.70522 10.4791 2.64495 2.14282 1.97647 2.59266 1.76403 0.813434 0.781717 0.325361 0.278218 0.266391 0.291431 0.170293 0.102809 0.0594045 0.0511651 0.0296519 0.0331116 0.063985
93  1 2  0 0 1 -1 -1 100  0.401873 28.3159 23.7116 8.5847 11.619 6.25374 6.26003 3.15422 4.9297 1.24432 1.00812 0.929889 1.21982 0.82998 0.382729 0.367811 0.15309 0.130909 0.125345 0.137129 0.0801295 0.0483756 0.0279523 0.0240754 0.059641
95  1 2  0 0 1 -1 -1 100  0.242051 25.4951 25.2301 14.8171 11.3819 4.12016 5.57668 3.0017 3.00484 1.5141 2.36645 0.597338 0.483966 0.446418 0.585619 0.398467 0.183747 0.176587 0.0734996 0.062851 0.06018 0.0658376 0.0384716 0.0232261 0.0536146
97  1 2  0 0 1 -1 -1 100  0.41424 34.5341 15.3808 13.5266 12.2801 7.21079 5.53924 2.00526 2.71425 1.46103 1.46261 0.737007 1.15193 0.290776 0.235592 0.217317 0.285084 0.193979 0.0894514 0.0859663 0.0357813 0.0305975 0.0292973 0.0320517 0.0561376
99  1 2  0 0 1 -1 -1 100  0.240106 18.1661 28.1477 19.5917 8.00486 7.03884 6.39047 3.75259 2.88282 1.04365 1.4127 0.760448 0.76129 0.383622 0.599606 0.151358 0.122634 0.113123 0.1484 0.100976 0.0465642 0.0447503 0.0186263 0.0159278 0.0611591
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

