#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:29:31 2024
Final_phase: 6  N_iterations: 525
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 558.184
Catch 5.4297e-14
Survey -22.9702
Length_comp 528.706
Age_comp 97.2454
Recruitment -44.7981
InitEQ_regime 0
Sum_recdevs 0.0149095
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00106023
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9893 0 Act 0.191811
L_at_Amax_Fem_GP_1 130.788 0 Act 0.190064
VonBert_K_Fem_GP_1 0.203579 0 Act 0.202781
CV_young_Fem_GP_1 0.104226 0 Act 0.206865
CV_old_Fem_GP_1 0.101928 0 Act 0.202261
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7261 0 Act 0.920384
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0070207 0 Act 0.500351
Early_InitAge_24 0.00149535 0 Act 0.500075
Early_InitAge_23 0.00178555 0 Act 0.500089
Early_InitAge_22 0.00211794 0 Act 0.500106
Early_InitAge_21 0.00248991 0 Act 0.500124
Main_InitAge_20 -0.000633903 0 Act 0.499968
Main_InitAge_19 -0.000479264 0 Act 0.499976
Main_InitAge_18 0.0117866 0 Act 0.500589
Main_InitAge_17 0.00555682 0 Act 0.500278
Main_InitAge_16 -0.000117285 0 Act 0.499994
Main_InitAge_15 -0.000906599 0 Act 0.499955
Main_InitAge_14 -0.00279465 0 Act 0.49986
Main_InitAge_13 0.00394328 0 Act 0.500197
Main_InitAge_12 -0.010018 0 Act 0.499499
Main_InitAge_11 -0.0111699 0 Act 0.499441
Main_InitAge_10 -0.0371887 0 Act 0.498141
Main_InitAge_9 -0.0550085 0 Act 0.49725
Main_InitAge_8 -0.0735735 0 Act 0.496321
Main_InitAge_7 -0.0896529 0 Act 0.495517
Main_InitAge_6 -0.0985895 0 Act 0.495071
Main_InitAge_5 -0.0663466 0 Act 0.496683
Main_InitAge_4 -0.0183617 0 Act 0.499082
Main_InitAge_3 -0.0835302 0 Act 0.495823
Main_InitAge_2 0.0181022 0 Act 0.500905
Main_InitAge_1 -0.0734689 0 Act 0.496327
Main_RecrDev_26 -0.058234 0 Act 0.497088
Main_RecrDev_27 -0.057984 0 Act 0.497101
Main_RecrDev_28 -0.0387949 0 Act 0.49806
Main_RecrDev_29 -0.0601709 0 Act 0.496991
Main_RecrDev_30 -0.0741152 0 Act 0.496294
Main_RecrDev_31 -0.0451153 0 Act 0.497744
Main_RecrDev_32 -0.141208 0 Act 0.49294
Main_RecrDev_33 -0.140113 0 Act 0.492994
Main_RecrDev_34 0.206203 0 Act 0.51031
Main_RecrDev_35 0.0346099 0 Act 0.50173
Main_RecrDev_36 -0.00475024 0 Act 0.499762
Main_RecrDev_37 -0.117983 0 Act 0.494101
Main_RecrDev_38 -0.209944 0 Act 0.489503
Main_RecrDev_39 0.0941476 0 Act 0.504707
Main_RecrDev_40 0.141128 0 Act 0.507056
Main_RecrDev_41 -0.053087 0 Act 0.497346
Main_RecrDev_42 -0.0013481 0 Act 0.499933
Main_RecrDev_43 0.0978154 0 Act 0.504891
Main_RecrDev_44 0.00326376 0 Act 0.500163
Main_RecrDev_45 0.0838562 0 Act 0.504193
Main_RecrDev_46 0.108924 0 Act 0.505446
Main_RecrDev_47 0.0749977 0 Act 0.50375
Main_RecrDev_48 -0.111908 0 Act 0.494405
Main_RecrDev_49 -0.208425 0 Act 0.489579
Main_RecrDev_50 0.118751 0 Act 0.505938
Main_RecrDev_51 0.413354 0 Act 0.520668
Main_RecrDev_52 0.0547545 0 Act 0.502738
Main_RecrDev_53 -0.0786712 0 Act 0.496066
Main_RecrDev_54 -0.107961 0 Act 0.494602
Main_RecrDev_55 -0.127799 0 Act 0.49361
Main_RecrDev_56 -0.0272576 0 Act 0.498637
Main_RecrDev_57 0.0256394 0 Act 0.501282
Main_RecrDev_58 0.0722234 0 Act 0.503611
Main_RecrDev_59 -0.133333 0 Act 0.493333
Main_RecrDev_60 0.30955 0 Act 0.515477
Main_RecrDev_61 0.0645684 0 Act 0.503228
Main_RecrDev_62 0.131881 0 Act 0.506594
Main_RecrDev_63 -0.316569 0 Act 0.484172
Main_RecrDev_64 -0.476663 0 Act 0.476167
Main_RecrDev_65 -0.428131 0 Act 0.478593
Main_RecrDev_66 -0.0101337 0 Act 0.499493
Main_RecrDev_67 0.249444 0 Act 0.512472
Main_RecrDev_68 -0.167437 0 Act 0.491628
Main_RecrDev_69 0.0653835 0 Act 0.503269
Main_RecrDev_70 -0.105682 0 Act 0.494716
Main_RecrDev_71 0.120382 0 Act 0.506019
Main_RecrDev_72 0.301692 0 Act 0.515085
Main_RecrDev_73 0.515346 0 Act 0.525767
Main_RecrDev_74 0.097899 0 Act 0.504895
Main_RecrDev_75 -0.19328 0 Act 0.490336
Main_RecrDev_76 -0.37358 0 Act 0.481321
Main_RecrDev_77 0.171882 0 Act 0.508594
Main_RecrDev_78 -0.109169 0 Act 0.494542
Main_RecrDev_79 0.348785 0 Act 0.517439
Main_RecrDev_80 0.417074 0 Act 0.520854
Main_RecrDev_81 -0.173217 0 Act 0.491339
Main_RecrDev_82 -0.419651 0 Act 0.479017
Main_RecrDev_83 -0.537999 0 Act 0.4731
Main_RecrDev_84 0.518368 0 Act 0.525918
Main_RecrDev_85 -0.238893 0 Act 0.488055
Main_RecrDev_86 0.134892 0 Act 0.506745
Main_RecrDev_87 -0.184811 0 Act 0.490759
Main_RecrDev_88 0.11636 0 Act 0.505818
Main_RecrDev_89 -0.505203 0 Act 0.47474
Main_RecrDev_90 0.193626 0 Act 0.509681
Main_RecrDev_91 0.141509 0 Act 0.507075
Main_RecrDev_92 0.359038 0 Act 0.517952
Main_RecrDev_93 0.135949 0 Act 0.506797
Main_RecrDev_94 -0.0619805 0 Act 0.496901
Main_RecrDev_95 0.492832 0 Act 0.524642
Main_RecrDev_96 0.516428 0 Act 0.525821
Main_RecrDev_97 -0.177137 0 Act 0.491143
Main_RecrDev_98 -0.064509 0 Act 0.496775
Main_RecrDev_99 -0.0041069 0 Act 0.499795
Main_RecrDev_100 -0.00375012 0 Act 0.499812
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0259618 0 Act 0.499351
#_Selectivity
Size_DblN_peak_Fishery(1) 45.8629 0 Act 0.421267
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.41442 0 Act 0.169785
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.998 0 Act 0.256073
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.75481 0 Act 0.291827
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.15525e+09 0
SSB_Initial 4.15525e+09 0
SSB_26 4.0032e+09 0
SSB_27 3.56795e+09 0
SSB_28 3.19522e+09 0
SSB_29 2.8773e+09 0
SSB_30 2.60759e+09 0
SSB_31 2.38247e+09 0
SSB_32 2.19365e+09 0
SSB_33 2.04001e+09 0
SSB_34 1.91664e+09 0
SSB_35 1.81332e+09 0
SSB_36 1.73955e+09 0
SSB_37 1.70636e+09 0
SSB_38 1.69128e+09 0
SSB_39 1.67902e+09 0
SSB_40 1.65712e+09 0
SSB_41 1.63094e+09 0
SSB_42 1.61668e+09 0
SSB_43 1.60815e+09 0
SSB_44 1.59843e+09 0
SSB_45 1.5945e+09 0
SSB_46 1.59735e+09 0
SSB_47 1.59903e+09 0
SSB_48 1.59502e+09 0
SSB_49 1.58171e+09 0
SSB_50 1.5569e+09 0
SSB_51 1.51643e+09 0
SSB_52 1.47648e+09 0
SSB_53 1.46523e+09 0
SSB_54 1.48144e+09 0
SSB_55 1.49153e+09 0
SSB_56 1.49039e+09 0
SSB_57 1.47879e+09 0
SSB_58 1.46744e+09 0
SSB_59 1.46125e+09 0
SSB_60 1.46595e+09 0
SSB_61 1.47785e+09 0
SSB_62 1.50237e+09 0
SSB_63 1.544e+09 0
SSB_64 1.57767e+09 0
SSB_65 1.59087e+09 0
SSB_66 1.56382e+09 0
SSB_67 1.50533e+09 0
SSB_68 1.44056e+09 0
SSB_69 1.39543e+09 0
SSB_70 1.36514e+09 0
SSB_71 1.33803e+09 0
SSB_72 1.31256e+09 0
SSB_73 1.29048e+09 0
SSB_74 1.28734e+09 0
SSB_75 1.31677e+09 0
SSB_76 1.36369e+09 0
SSB_77 1.38803e+09 0
SSB_78 1.37915e+09 0
SSB_79 1.3537e+09 0
SSB_80 1.33603e+09 0
SSB_81 1.32794e+09 0
SSB_82 1.35451e+09 0
SSB_83 1.3869e+09 0
SSB_84 1.38678e+09 0
SSB_85 1.35097e+09 0
SSB_86 1.32331e+09 0
SSB_87 1.32525e+09 0
SSB_88 1.32207e+09 0
SSB_89 1.32091e+09 0
SSB_90 1.31362e+09 0
SSB_91 1.29983e+09 0
SSB_92 1.27835e+09 0
SSB_93 1.27643e+09 0
SSB_94 1.293e+09 0
SSB_95 1.32672e+09 0
SSB_96 1.35381e+09 0
SSB_97 1.38621e+09 0
SSB_98 1.45092e+09 0
SSB_99 1.51018e+09 0
SSB_100 1.53016e+09 0
SSB_101 1.52564e+09 0
#_Recruitment
Recr_Virgin 1.35725e+08 0
Recr_Initial 1.35725e+08 0
Recr_26 1.27396e+08 0
Recr_27 1.16598e+08 0
Recr_28 1.16768e+08 0
Recr_29 1.12212e+08 0
Recr_30 1.08598e+08 0
Recr_31 1.09734e+08 0
Recr_32 9.78819e+07 0
Recr_33 9.63378e+07 0
Recr_34 1.3413e+08 0
Recr_35 1.1138e+08 0
Recr_36 1.05901e+08 0
Recr_37 9.40679e+07 0
Recr_38 8.55935e+07 0
Recr_39 1.15779e+08 0
Recr_40 1.20904e+08 0
Recr_41 9.91157e+07 0
Recr_42 1.04118e+08 0
Recr_43 1.14798e+08 0
Recr_44 1.04259e+08 0
Recr_45 1.1293e+08 0
Recr_46 1.15856e+08 0
Recr_47 1.12025e+08 0
Recr_48 9.28603e+07 0
Recr_49 8.41124e+07 0
Recr_50 1.16131e+08 0
Recr_51 1.54705e+08 0
Recr_52 1.07219e+08 0
Recr_53 9.36072e+07 0
Recr_54 9.12109e+07 0
Recr_55 8.96034e+07 0
Recr_56 9.90576e+07 0
Recr_57 1.04191e+08 0
Recr_58 1.08904e+08 0
Recr_59 8.8554e+07 0
Recr_60 1.38031e+08 0
Recr_61 1.08306e+08 0
Recr_62 1.16426e+08 0
Recr_63 7.49596e+07 0
Recr_64 6.42752e+07 0
Recr_65 6.76346e+07 0
Recr_66 1.0222e+08 0
Recr_67 1.31028e+08 0
Recr_68 8.52096e+07 0
Recr_69 1.06481e+08 0
Recr_70 8.91127e+07 0
Recr_71 1.10994e+08 0
Recr_72 1.32222e+08 0
Recr_73 1.62798e+08 0
Recr_74 1.07152e+08 0
Recr_75 8.06864e+07 0
Recr_76 6.81468e+07 0
Recr_77 1.18248e+08 0
Recr_78 8.90933e+07 0
Recr_79 1.40002e+08 0
Recr_80 1.49259e+08 0
Recr_81 8.25501e+07 0
Recr_82 6.49368e+07 0
Recr_83 5.81275e+07 0
Recr_84 1.67165e+08 0
Recr_85 7.77366e+07 0
Recr_86 1.1221e+08 0
Recr_87 8.15444e+07 0
Recr_88 1.10116e+08 0
Recr_89 5.91264e+07 0
Recr_90 1.1871e+08 0
Recr_91 1.12289e+08 0
Recr_92 1.38801e+08 0
Recr_93 1.10991e+08 0
Recr_94 9.1768e+07 0
Recr_95 1.63416e+08 0
Recr_96 1.70747e+08 0
Recr_97 8.71748e+07 0
Recr_98 1.00338e+08 0
Recr_99 1.0938e+08 0
Recr_100 1.09849e+08 0
Recr_101 1.10164e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.561988 0
SPRratio_27 0.560349 0
SPRratio_28 0.561437 0
SPRratio_29 0.561888 0
SPRratio_30 0.56151 0
SPRratio_31 0.562412 0
SPRratio_32 0.558665 0
SPRratio_33 0.551227 0
SPRratio_34 0.544852 0
SPRratio_35 0.537797 0
SPRratio_36 0.518976 0
SPRratio_37 0.50436 0
SPRratio_38 0.499818 0
SPRratio_39 0.500995 0
SPRratio_40 0.50676 0
SPRratio_41 0.513224 0
SPRratio_42 0.518294 0
SPRratio_43 0.518266 0
SPRratio_44 0.515159 0
SPRratio_45 0.509664 0
SPRratio_46 0.513214 0
SPRratio_47 0.533483 0
SPRratio_48 0.557034 0
SPRratio_49 0.570009 0
SPRratio_50 0.575381 0
SPRratio_51 0.573016 0
SPRratio_52 0.570658 0
SPRratio_53 0.562898 0
SPRratio_54 0.557882 0
SPRratio_55 0.550659 0
SPRratio_56 0.543421 0
SPRratio_57 0.527656 0
SPRratio_58 0.520266 0
SPRratio_59 0.510557 0
SPRratio_60 0.497199 0
SPRratio_61 0.482918 0
SPRratio_62 0.480863 0
SPRratio_63 0.496231 0
SPRratio_64 0.513293 0
SPRratio_65 0.528631 0
SPRratio_66 0.538816 0
SPRratio_67 0.545556 0
SPRratio_68 0.561632 0
SPRratio_69 0.578468 0
SPRratio_70 0.583919 0
SPRratio_71 0.596187 0
SPRratio_72 0.598948 0
SPRratio_73 0.600593 0
SPRratio_74 0.599449 0
SPRratio_75 0.59746 0
SPRratio_76 0.594328 0
SPRratio_77 0.590007 0
SPRratio_78 0.590798 0
SPRratio_79 0.583544 0
SPRratio_80 0.582349 0
SPRratio_81 0.579409 0
SPRratio_82 0.579289 0
SPRratio_83 0.578886 0
SPRratio_84 0.580444 0
SPRratio_85 0.577716 0
SPRratio_86 0.574467 0
SPRratio_87 0.572696 0
SPRratio_88 0.572184 0
SPRratio_89 0.574694 0
SPRratio_90 0.574706 0
SPRratio_91 0.574521 0
SPRratio_92 0.575088 0
SPRratio_93 0.578207 0
SPRratio_94 0.577495 0
SPRratio_95 0.573397 0
SPRratio_96 0.571468 0
SPRratio_97 0.573256 0
SPRratio_98 0.578955 0
SPRratio_99 0.582216 0
SPRratio_100 0.588042 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.107437 0
F_27 0.107014 0
F_28 0.107647 0
F_29 0.10807 0
F_30 0.108299 0
F_31 0.108989 0
F_32 0.108087 0
F_33 0.106019 0
F_34 0.104162 0
F_35 0.101989 0
F_36 0.0968674 0
F_37 0.0928787 0
F_38 0.0917164 0
F_39 0.0919591 0
F_40 0.0933241 0
F_41 0.0954672 0
F_42 0.0974792 0
F_43 0.0974995 0
F_44 0.0965239 0
F_45 0.0950273 0
F_46 0.0960932 0
F_47 0.102571 0
F_48 0.11064 0
F_49 0.115369 0
F_50 0.117048 0
F_51 0.115635 0
F_52 0.114975 0
F_53 0.113549 0
F_54 0.112005 0
F_55 0.109097 0
F_56 0.106141 0
F_57 0.100554 0
F_58 0.0981118 0
F_59 0.0952224 0
F_60 0.0914851 0
F_61 0.0871109 0
F_62 0.0871042 0
F_63 0.0916171 0
F_64 0.0968792 0
F_65 0.101039 0
F_66 0.103404 0
F_67 0.104841 0
F_68 0.110482 0
F_69 0.117882 0
F_70 0.120149 0
F_71 0.125385 0
F_72 0.126404 0
F_73 0.127437 0
F_74 0.127864 0
F_75 0.128762 0
F_76 0.127368 0
F_77 0.124481 0
F_78 0.123202 0
F_79 0.120583 0
F_80 0.119804 0
F_81 0.119677 0
F_82 0.121023 0
F_83 0.120302 0
F_84 0.119588 0
F_85 0.116941 0
F_86 0.117561 0
F_87 0.116738 0
F_88 0.11694 0
F_89 0.117388 0
F_90 0.117731 0
F_91 0.11662 0
F_92 0.11734 0
F_93 0.119014 0
F_94 0.119895 0
F_95 0.11859 0
F_96 0.117084 0
F_97 0.118576 0
F_98 0.121944 0
F_99 0.122104 0
F_100 0.12327 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.858661 0
Bratio_28 0.768958 0
Bratio_29 0.692449 0
Bratio_30 0.627542 0
Bratio_31 0.573363 0
Bratio_32 0.527923 0
Bratio_33 0.490949 0
Bratio_34 0.461257 0
Bratio_35 0.436392 0
Bratio_36 0.418639 0
Bratio_37 0.410652 0
Bratio_38 0.407023 0
Bratio_39 0.404073 0
Bratio_40 0.398801 0
Bratio_41 0.392501 0
Bratio_42 0.389069 0
Bratio_43 0.387015 0
Bratio_44 0.384677 0
Bratio_45 0.383731 0
Bratio_46 0.384417 0
Bratio_47 0.384822 0
Bratio_48 0.383858 0
Bratio_49 0.380653 0
Bratio_50 0.374682 0
Bratio_51 0.364942 0
Bratio_52 0.355329 0
Bratio_53 0.352621 0
Bratio_54 0.356523 0
Bratio_55 0.358952 0
Bratio_56 0.358675 0
Bratio_57 0.355884 0
Bratio_58 0.353153 0
Bratio_59 0.351662 0
Bratio_60 0.352794 0
Bratio_61 0.355657 0
Bratio_62 0.361559 0
Bratio_63 0.371578 0
Bratio_64 0.379681 0
Bratio_65 0.382857 0
Bratio_66 0.376347 0
Bratio_67 0.362272 0
Bratio_68 0.346685 0
Bratio_69 0.335823 0
Bratio_70 0.328534 0
Bratio_71 0.322009 0
Bratio_72 0.315879 0
Bratio_73 0.310566 0
Bratio_74 0.309809 0
Bratio_75 0.316893 0
Bratio_76 0.328186 0
Bratio_77 0.334043 0
Bratio_78 0.331904 0
Bratio_79 0.32578 0
Bratio_80 0.321529 0
Bratio_81 0.319581 0
Bratio_82 0.325976 0
Bratio_83 0.33377 0
Bratio_84 0.333742 0
Bratio_85 0.325123 0
Bratio_86 0.318467 0
Bratio_87 0.318934 0
Bratio_88 0.31817 0
Bratio_89 0.317889 0
Bratio_90 0.316136 0
Bratio_91 0.312816 0
Bratio_92 0.307647 0
Bratio_93 0.307184 0
Bratio_94 0.311173 0
Bratio_95 0.319288 0
Bratio_96 0.325807 0
Bratio_97 0.333604 0
Bratio_98 0.349177 0
Bratio_99 0.363439 0
Bratio_100 0.368248 0
Bratio_101 0.367159 0
#_Mgmt_Quantity
SSB_unfished 4.15525e+09 0
Totbio_unfished 4.18608e+09 0
SmryBio_unfished 4.18463e+09 0
Recr_unfished 1.35725e+08 0
SSB_Btgt 1.6621e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0980362 0
Dead_Catch_Btgt 1.65313e+08 0
SSB_SPR 1.27428e+09 0
annF_SPR 0.127973 0
Dead_Catch_SPR 1.65909e+08 0
SSB_MSY 1.44292e+09 0
SPR_MSY 0.435123 0
annF_MSY 0.113978 0
Dead_Catch_MSY 1.67096e+08 0
Ret_Catch_MSY 1.67096e+08 0
B_MSY/SSB_unfished 0.347253 0
ForeCatch_101 0 0
OFLCatch_101 1.90003e+08 0
#_Extra_stdev
ln(SPB)_26 22.1104 0
ln(SPB)_63 21.1576 0
ln(SPB)_100 21.1486 0
SmryBio_Virgin 4.18463e+09 0.0
SmryBio_Initial 4.18463e+09 0.0
SmryBio_26 4.03222e+09 0.0
SmryBio_27 3.5951e+09 0.0
SmryBio_28 3.22173e+09 0.0
SmryBio_29 2.90231e+09 0.0
SmryBio_30 2.63224e+09 0.0
SmryBio_31 2.40624e+09 0.0
SmryBio_32 2.21694e+09 0.0
SmryBio_33 2.06269e+09 0.0
SmryBio_34 1.93757e+09 0.0
SmryBio_35 1.83625e+09 0.0
SmryBio_36 1.76638e+09 0.0
SmryBio_37 1.73006e+09 0.0
SmryBio_38 1.71328e+09 0.0
SmryBio_39 1.69877e+09 0.0
SmryBio_40 1.6774e+09 0.0
SmryBio_41 1.65569e+09 0.0
SmryBio_42 1.64111e+09 0.0
SmryBio_43 1.62989e+09 0.0
SmryBio_44 1.62131e+09 0.0
SmryBio_45 1.61827e+09 0.0
SmryBio_46 1.62029e+09 0.0
SmryBio_47 1.62327e+09 0.0
SmryBio_48 1.61951e+09 0.0
SmryBio_49 1.60448e+09 0.0
SmryBio_50 1.57638e+09 0.0
SmryBio_51 1.53645e+09 0.0
SmryBio_52 1.50329e+09 0.0
SmryBio_53 1.49485e+09 0.0
SmryBio_54 1.50397e+09 0.0
SmryBio_55 1.51155e+09 0.0
SmryBio_56 1.5098e+09 0.0
SmryBio_57 1.49853e+09 0.0
SmryBio_58 1.48882e+09 0.0
SmryBio_59 1.48375e+09 0.0
SmryBio_60 1.48792e+09 0.0
SmryBio_61 1.50008e+09 0.0
SmryBio_62 1.52954e+09 0.0
SmryBio_63 1.56799e+09 0.0
SmryBio_64 1.59995e+09 0.0
SmryBio_65 1.6067e+09 0.0
SmryBio_66 1.57791e+09 0.0
SmryBio_67 1.52189e+09 0.0
SmryBio_68 1.46379e+09 0.0
SmryBio_69 1.42022e+09 0.0
SmryBio_70 1.3851e+09 0.0
SmryBio_71 1.35945e+09 0.0
SmryBio_72 1.33307e+09 0.0
SmryBio_73 1.31521e+09 0.0
SmryBio_74 1.31714e+09 0.0
SmryBio_75 1.34767e+09 0.0
SmryBio_76 1.38547e+09 0.0
SmryBio_77 1.40477e+09 0.0
SmryBio_78 1.39692e+09 0.0
SmryBio_79 1.37656e+09 0.0
SmryBio_80 1.35846e+09 0.0
SmryBio_81 1.35782e+09 0.0
SmryBio_82 1.38208e+09 0.0
SmryBio_83 1.40413e+09 0.0
SmryBio_84 1.40045e+09 0.0
SmryBio_85 1.37019e+09 0.0
SmryBio_86 1.35225e+09 0.0
SmryBio_87 1.34486e+09 0.0
SmryBio_88 1.34379e+09 0.0
SmryBio_89 1.34038e+09 0.0
SmryBio_90 1.33367e+09 0.0
SmryBio_91 1.31666e+09 0.0
SmryBio_92 1.30265e+09 0.0
SmryBio_93 1.30204e+09 0.0
SmryBio_94 1.32059e+09 0.0
SmryBio_95 1.34949e+09 0.0
SmryBio_96 1.37804e+09 0.0
SmryBio_97 1.42075e+09 0.0
SmryBio_98 1.48204e+09 0.0
SmryBio_99 1.53049e+09 0.0
SmryBio_100 1.55203e+09 0.0
SmryBio_101 1.54888e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.18608e+09 0.0
TotBio_Initial 4.18608e+09 0.0
TotBio_26 4.03357e+09 0.0
TotBio_27 3.59634e+09 0.0
TotBio_28 3.22298e+09 0.0
TotBio_29 2.90351e+09 0.0
TotBio_30 2.63339e+09 0.0
TotBio_31 2.40741e+09 0.0
TotBio_32 2.21798e+09 0.0
TotBio_33 2.06372e+09 0.0
TotBio_34 1.939e+09 0.0
TotBio_35 1.83744e+09 0.0
TotBio_36 1.76751e+09 0.0
TotBio_37 1.73107e+09 0.0
TotBio_38 1.71419e+09 0.0
TotBio_39 1.7e+09 0.0
TotBio_40 1.67869e+09 0.0
TotBio_41 1.65675e+09 0.0
TotBio_42 1.64222e+09 0.0
TotBio_43 1.63111e+09 0.0
TotBio_44 1.62242e+09 0.0
TotBio_45 1.61948e+09 0.0
TotBio_46 1.62153e+09 0.0
TotBio_47 1.62447e+09 0.0
TotBio_48 1.6205e+09 0.0
TotBio_49 1.60537e+09 0.0
TotBio_50 1.57762e+09 0.0
TotBio_51 1.5381e+09 0.0
TotBio_52 1.50443e+09 0.0
TotBio_53 1.49585e+09 0.0
TotBio_54 1.50494e+09 0.0
TotBio_55 1.5125e+09 0.0
TotBio_56 1.51085e+09 0.0
TotBio_57 1.49964e+09 0.0
TotBio_58 1.48998e+09 0.0
TotBio_59 1.48469e+09 0.0
TotBio_60 1.48939e+09 0.0
TotBio_61 1.50123e+09 0.0
TotBio_62 1.53078e+09 0.0
TotBio_63 1.56879e+09 0.0
TotBio_64 1.60064e+09 0.0
TotBio_65 1.60742e+09 0.0
TotBio_66 1.579e+09 0.0
TotBio_67 1.52328e+09 0.0
TotBio_68 1.4647e+09 0.0
TotBio_69 1.42136e+09 0.0
TotBio_70 1.38605e+09 0.0
TotBio_71 1.36063e+09 0.0
TotBio_72 1.33448e+09 0.0
TotBio_73 1.31694e+09 0.0
TotBio_74 1.31828e+09 0.0
TotBio_75 1.34852e+09 0.0
TotBio_76 1.38619e+09 0.0
TotBio_77 1.40603e+09 0.0
TotBio_78 1.39787e+09 0.0
TotBio_79 1.37805e+09 0.0
TotBio_80 1.36004e+09 0.0
TotBio_81 1.3587e+09 0.0
TotBio_82 1.38277e+09 0.0
TotBio_83 1.40475e+09 0.0
TotBio_84 1.40223e+09 0.0
TotBio_85 1.37102e+09 0.0
TotBio_86 1.35345e+09 0.0
TotBio_87 1.34573e+09 0.0
TotBio_88 1.34496e+09 0.0
TotBio_89 1.34101e+09 0.0
TotBio_90 1.33493e+09 0.0
TotBio_91 1.31786e+09 0.0
TotBio_92 1.30413e+09 0.0
TotBio_93 1.30323e+09 0.0
TotBio_94 1.32157e+09 0.0
TotBio_95 1.35123e+09 0.0
TotBio_96 1.37985e+09 0.0
TotBio_97 1.42168e+09 0.0
TotBio_98 1.48311e+09 0.0
TotBio_99 1.53165e+09 0.0
TotBio_100 1.5532e+09 0.0
TotBio_101 1.55005e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.33208e+08 0.0
TotCatch_27 3.84727e+08 0.0
TotCatch_28 3.46809e+08 0.0
TotCatch_29 3.13652e+08 0.0
TotCatch_30 2.85068e+08 0.0
TotCatch_31 2.62255e+08 0.0
TotCatch_32 2.39622e+08 0.0
TotCatch_33 2.18684e+08 0.0
TotCatch_34 2.01821e+08 0.0
TotCatch_35 1.87278e+08 0.0
TotCatch_36 1.71105e+08 0.0
TotCatch_37 1.60686e+08 0.0
TotCatch_38 1.57136e+08 0.0
TotCatch_39 1.56217e+08 0.0
TotCatch_40 1.56542e+08 0.0
TotCatch_41 1.58064e+08 0.0
TotCatch_42 1.59974e+08 0.0
TotCatch_43 1.58913e+08 0.0
TotCatch_44 1.56495e+08 0.0
TotCatch_45 1.5378e+08 0.0
TotCatch_46 1.55699e+08 0.0
TotCatch_47 1.665e+08 0.0
TotCatch_48 1.79182e+08 0.0
TotCatch_49 1.85107e+08 0.0
TotCatch_50 1.84513e+08 0.0
TotCatch_51 1.77668e+08 0.0
TotCatch_52 1.72841e+08 0.0
TotCatch_53 1.69739e+08 0.0
TotCatch_54 1.68452e+08 0.0
TotCatch_55 1.64905e+08 0.0
TotCatch_56 1.60252e+08 0.0
TotCatch_57 1.50683e+08 0.0
TotCatch_58 1.46071e+08 0.0
TotCatch_59 1.41286e+08 0.0
TotCatch_60 1.36123e+08 0.0
TotCatch_61 1.30673e+08 0.0
TotCatch_62 1.33229e+08 0.0
TotCatch_63 1.43655e+08 0.0
TotCatch_64 1.55002e+08 0.0
TotCatch_65 1.6234e+08 0.0
TotCatch_66 1.63162e+08 0.0
TotCatch_67 1.59557e+08 0.0
TotCatch_68 1.61722e+08 0.0
TotCatch_69 1.67418e+08 0.0
TotCatch_70 1.66419e+08 0.0
TotCatch_71 1.70455e+08 0.0
TotCatch_72 1.68506e+08 0.0
TotCatch_73 1.67606e+08 0.0
TotCatch_74 1.68415e+08 0.0
TotCatch_75 1.73528e+08 0.0
TotCatch_76 1.76464e+08 0.0
TotCatch_77 1.74867e+08 0.0
TotCatch_78 1.72104e+08 0.0
TotCatch_79 1.6599e+08 0.0
TotCatch_80 1.62749e+08 0.0
TotCatch_81 1.625e+08 0.0
TotCatch_82 1.67264e+08 0.0
TotCatch_83 1.6892e+08 0.0
TotCatch_84 1.67476e+08 0.0
TotCatch_85 1.60231e+08 0.0
TotCatch_86 1.58972e+08 0.0
TotCatch_87 1.56997e+08 0.0
TotCatch_88 1.57143e+08 0.0
TotCatch_89 1.57345e+08 0.0
TotCatch_90 1.57014e+08 0.0
TotCatch_91 1.53549e+08 0.0
TotCatch_92 1.52854e+08 0.0
TotCatch_93 1.54962e+08 0.0
TotCatch_94 1.58332e+08 0.0
TotCatch_95 1.60035e+08 0.0
TotCatch_96 1.61346e+08 0.0
TotCatch_97 1.68467e+08 0.0
TotCatch_98 1.80727e+08 0.0
TotCatch_99 1.86879e+08 0.0
TotCatch_100 1.91318e+08 0.0
TotCatch_101 0 0.0
