#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 13:00:29 2024
Final_phase: 6  N_iterations: 548
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 550.709
Catch 5.61109e-10
Survey -24.4716
Length_comp 512.034
Age_comp 103.76
Recruitment -40.6139
InitEQ_regime 0
Sum_recdevs 0.00227906
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00082895
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.5041 0 Act 0.197011
L_at_Amax_Fem_GP_1 135.539 0 Act 0.197335
VonBert_K_Fem_GP_1 0.191658 0 Act 0.190849
CV_young_Fem_GP_1 0.101049 0 Act 0.200498
CV_old_Fem_GP_1 0.0857126 0 Act 0.169764
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.15 0 Fix 0.339286
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5959 0 Act 0.912242
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00125565 0 Act 0.500063
Early_InitAge_24 0.000276772 0 Act 0.500014
Early_InitAge_23 0.000336841 0 Act 0.500017
Early_InitAge_22 0.000409798 0 Act 0.50002
Main_InitAge_21 0.00307511 0 Act 0.500154
Main_InitAge_20 0.00318091 0 Act 0.500159
Main_InitAge_19 0.00330833 0 Act 0.500165
Main_InitAge_18 0.00346172 0 Act 0.500173
Main_InitAge_17 0.00364506 0 Act 0.500182
Main_InitAge_16 0.00386272 0 Act 0.500193
Main_InitAge_15 0.00396874 0 Act 0.500198
Main_InitAge_14 0.00425097 0 Act 0.500213
Main_InitAge_13 0.00457967 0 Act 0.500229
Main_InitAge_12 0.014293 0 Act 0.500715
Main_InitAge_11 0.0054535 0 Act 0.500273
Main_InitAge_10 0.00590991 0 Act 0.500295
Main_InitAge_9 0.00648022 0 Act 0.500324
Main_InitAge_8 0.00711927 0 Act 0.500356
Main_InitAge_7 0.00783493 0 Act 0.500392
Main_InitAge_6 0.00865468 0 Act 0.500433
Main_InitAge_5 0.00914099 0 Act 0.500457
Main_InitAge_4 0.016484 0 Act 0.500824
Main_InitAge_3 0.0739567 0 Act 0.503698
Main_InitAge_2 0.0149909 0 Act 0.50075
Main_InitAge_1 0.022194 0 Act 0.50111
Main_RecrDev_27 0.0973842 0 Act 0.504869
Main_RecrDev_28 0.0449469 0 Act 0.502247
Main_RecrDev_29 0.00367224 0 Act 0.500184
Main_RecrDev_30 0.0100434 0 Act 0.500502
Main_RecrDev_31 0.0931557 0 Act 0.504658
Main_RecrDev_32 0.00130535 0 Act 0.500065
Main_RecrDev_33 -0.107637 0 Act 0.494618
Main_RecrDev_34 -0.0977415 0 Act 0.495113
Main_RecrDev_35 -0.0227412 0 Act 0.498863
Main_RecrDev_36 0.0022867 0 Act 0.500114
Main_RecrDev_37 0.00654443 0 Act 0.500327
Main_RecrDev_38 0.374858 0 Act 0.518743
Main_RecrDev_39 0.186568 0 Act 0.509328
Main_RecrDev_40 0.00944219 0 Act 0.500472
Main_RecrDev_41 0.0578009 0 Act 0.50289
Main_RecrDev_42 0.0232463 0 Act 0.501162
Main_RecrDev_43 -0.0170154 0 Act 0.499149
Main_RecrDev_44 0.0532761 0 Act 0.502664
Main_RecrDev_45 -0.058284 0 Act 0.497086
Main_RecrDev_46 0.0815759 0 Act 0.504079
Main_RecrDev_47 0.13814 0 Act 0.506907
Main_RecrDev_48 -0.235702 0 Act 0.488215
Main_RecrDev_49 -0.220961 0 Act 0.488952
Main_RecrDev_50 -0.0489762 0 Act 0.497551
Main_RecrDev_51 0.0615776 0 Act 0.503079
Main_RecrDev_52 0.110726 0 Act 0.505536
Main_RecrDev_53 0.158764 0 Act 0.507938
Main_RecrDev_54 -0.113588 0 Act 0.494321
Main_RecrDev_55 -0.0407598 0 Act 0.497962
Main_RecrDev_56 -0.150861 0 Act 0.492457
Main_RecrDev_57 -0.208945 0 Act 0.489553
Main_RecrDev_58 -0.127482 0 Act 0.493626
Main_RecrDev_59 -0.00983373 0 Act 0.499508
Main_RecrDev_60 -0.101682 0 Act 0.494916
Main_RecrDev_61 0.542463 0 Act 0.527123
Main_RecrDev_62 -0.23818 0 Act 0.488091
Main_RecrDev_63 0.339009 0 Act 0.51695
Main_RecrDev_64 -0.136809 0 Act 0.49316
Main_RecrDev_65 0.192954 0 Act 0.509648
Main_RecrDev_66 0.381873 0 Act 0.519094
Main_RecrDev_67 -0.179574 0 Act 0.491021
Main_RecrDev_68 -0.084401 0 Act 0.49578
Main_RecrDev_69 -0.0913914 0 Act 0.49543
Main_RecrDev_70 -0.593347 0 Act 0.470333
Main_RecrDev_71 -0.114397 0 Act 0.49428
Main_RecrDev_72 -0.372462 0 Act 0.481377
Main_RecrDev_73 0.363546 0 Act 0.518177
Main_RecrDev_74 0.266143 0 Act 0.513307
Main_RecrDev_75 0.117899 0 Act 0.505895
Main_RecrDev_76 -0.227362 0 Act 0.488632
Main_RecrDev_77 0.131285 0 Act 0.506564
Main_RecrDev_78 0.562179 0 Act 0.528109
Main_RecrDev_79 -0.294028 0 Act 0.485299
Main_RecrDev_80 0.0300113 0 Act 0.501501
Main_RecrDev_81 -0.0808654 0 Act 0.495957
Main_RecrDev_82 -0.380515 0 Act 0.480974
Main_RecrDev_83 0.270144 0 Act 0.513507
Main_RecrDev_84 0.0139205 0 Act 0.500696
Main_RecrDev_85 -0.0203153 0 Act 0.498984
Main_RecrDev_86 0.171988 0 Act 0.508599
Main_RecrDev_87 0.136703 0 Act 0.506835
Main_RecrDev_88 0.793192 0 Act 0.53966
Main_RecrDev_89 -1.00868 0 Act 0.449566
Main_RecrDev_90 -0.523568 0 Act 0.473822
Main_RecrDev_91 0.0647126 0 Act 0.503236
Main_RecrDev_92 -0.146016 0 Act 0.492699
Main_RecrDev_93 0.434968 0 Act 0.521748
Main_RecrDev_94 -0.599909 0 Act 0.470005
Main_RecrDev_95 0.221288 0 Act 0.511064
Main_RecrDev_96 -0.056133 0 Act 0.497193
Main_RecrDev_97 -0.342185 0 Act 0.482891
Main_RecrDev_98 0.274976 0 Act 0.513749
Main_RecrDev_99 -0.000639114 0 Act 0.499968
Main_RecrDev_100 0.00257579 0 Act 0.500129
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.191707 0 Act 0.504793
#_Selectivity
Size_DblN_peak_Fishery(1) 48.6666 0 Act 0.450172
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.92221 0 Act 0.189316
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.8261 0 Act 0.302757
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.19995 0 Act 0.306665
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.81143e+09 0
SSB_Initial 3.81143e+09 0
SSB_27 3.84709e+09 0
SSB_28 3.84302e+09 0
SSB_29 3.82712e+09 0
SSB_30 3.7975e+09 0
SSB_31 3.75074e+09 0
SSB_32 3.6875e+09 0
SSB_33 3.61412e+09 0
SSB_34 3.5344e+09 0
SSB_35 3.44193e+09 0
SSB_36 3.3353e+09 0
SSB_37 3.2222e+09 0
SSB_38 3.11099e+09 0
SSB_39 3.00551e+09 0
SSB_40 2.9225e+09 0
SSB_41 2.87304e+09 0
SSB_42 2.83391e+09 0
SSB_43 2.79117e+09 0
SSB_44 2.73892e+09 0
SSB_45 2.66894e+09 0
SSB_46 2.58323e+09 0
SSB_47 2.49047e+09 0
SSB_48 2.38989e+09 0
SSB_49 2.29699e+09 0
SSB_50 2.20604e+09 0
SSB_51 2.10688e+09 0
SSB_52 2.00701e+09 0
SSB_53 1.92387e+09 0
SSB_54 1.86206e+09 0
SSB_55 1.81786e+09 0
SSB_56 1.78221e+09 0
SSB_57 1.74255e+09 0
SSB_58 1.6954e+09 0
SSB_59 1.64256e+09 0
SSB_60 1.58341e+09 0
SSB_61 1.5251e+09 0
SSB_62 1.4704e+09 0
SSB_63 1.43814e+09 0
SSB_64 1.42567e+09 0
SSB_65 1.40425e+09 0
SSB_66 1.39152e+09 0
SSB_67 1.36899e+09 0
SSB_68 1.36052e+09 0
SSB_69 1.34959e+09 0
SSB_70 1.31738e+09 0
SSB_71 1.27084e+09 0
SSB_72 1.20882e+09 0
SSB_73 1.1316e+09 0
SSB_74 1.05951e+09 0
SSB_75 1.00245e+09 0
SSB_76 9.8434e+08 0
SSB_77 9.7898e+08 0
SSB_78 9.63775e+08 0
SSB_79 9.40154e+08 0
SSB_80 9.33758e+08 0
SSB_81 9.3376e+08 0
SSB_82 9.13961e+08 0
SSB_83 8.85028e+08 0
SSB_84 8.4248e+08 0
SSB_85 8.03041e+08 0
SSB_86 7.8062e+08 0
SSB_87 7.60883e+08 0
SSB_88 7.54163e+08 0
SSB_89 7.59019e+08 0
SSB_90 7.96032e+08 0
SSB_91 8.44001e+08 0
SSB_92 8.5105e+08 0
SSB_93 8.50316e+08 0
SSB_94 8.55764e+08 0
SSB_95 8.79501e+08 0
SSB_96 9.1845e+08 0
SSB_97 9.55265e+08 0
SSB_98 1.00835e+09 0
SSB_99 1.05939e+09 0
SSB_100 1.11889e+09 0
SSB_101 1.20152e+09 0
#_Recruitment
Recr_Virgin 1.19148e+08 0
Recr_Initial 1.19148e+08 0
Recr_27 1.22363e+08 0
Recr_28 1.16096e+08 0
Recr_29 1.1134e+08 0
Recr_30 1.11934e+08 0
Recr_31 1.21431e+08 0
Recr_32 1.10515e+08 0
Recr_33 9.88302e+07 0
Recr_34 9.94968e+07 0
Recr_35 1.06834e+08 0
Recr_36 1.09029e+08 0
Recr_37 1.08917e+08 0
Recr_38 1.56548e+08 0
Recr_39 1.28956e+08 0
Recr_40 1.0752e+08 0
Recr_41 1.1252e+08 0
Recr_42 1.08443e+08 0
Recr_43 1.03888e+08 0
Recr_44 1.11082e+08 0
Recr_45 9.88945e+07 0
Recr_46 1.13058e+08 0
Recr_47 1.18811e+08 0
Recr_48 8.1096e+07 0
Recr_49 8.16441e+07 0
Recr_50 9.6152e+07 0
Recr_51 1.06332e+08 0
Recr_52 1.10481e+08 0
Recr_53 1.14787e+08 0
Recr_54 8.67415e+07 0
Recr_55 9.27499e+07 0
Recr_56 8.26734e+07 0
Recr_57 7.75676e+07 0
Recr_58 8.35609e+07 0
Recr_59 9.32165e+07 0
Recr_60 8.42019e+07 0
Recr_61 1.58697e+08 0
Recr_62 7.19519e+07 0
Recr_63 1.27327e+08 0
Recr_64 7.89168e+07 0
Recr_65 1.09255e+08 0
Recr_66 1.31616e+08 0
Recr_67 7.47046e+07 0
Recr_68 8.20094e+07 0
Recr_69 8.12384e+07 0
Recr_70 4.88131e+07 0
Recr_71 7.79171e+07 0
Recr_72 5.92279e+07 0
Recr_73 1.20928e+08 0
Recr_74 1.07197e+08 0
Recr_75 9.05774e+07 0
Recr_76 6.36964e+07 0
Recr_77 9.09873e+07 0
Recr_78 1.39168e+08 0
Recr_79 5.85541e+07 0
Recr_80 8.07488e+07 0
Recr_81 7.22742e+07 0
Recr_82 5.3114e+07 0
Recr_83 1.00516e+08 0
Recr_84 7.62515e+07 0
Recr_85 7.22201e+07 0
Recr_86 8.64786e+07 0
Recr_87 8.2556e+07 0
Recr_88 1.5855e+08 0
Recr_89 2.62329e+07 0
Recr_90 4.34988e+07 0
Recr_91 8.02843e+07 0
Recr_92 6.52528e+07 0
Recr_93 1.16617e+08 0
Recr_94 4.1682e+07 0
Recr_95 9.71336e+07 0
Recr_96 7.59142e+07 0
Recr_97 5.87036e+07 0
Recr_98 1.12589e+08 0
Recr_99 8.82208e+07 0
Recr_100 9.02267e+07 0
Recr_101 9.21905e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0276961 0
SPRratio_28 0.0544733 0
SPRratio_29 0.0809685 0
SPRratio_30 0.106651 0
SPRratio_31 0.130544 0
SPRratio_32 0.153478 0
SPRratio_33 0.176023 0
SPRratio_34 0.198601 0
SPRratio_35 0.220158 0
SPRratio_36 0.239061 0
SPRratio_37 0.256304 0
SPRratio_38 0.272931 0
SPRratio_39 0.288404 0
SPRratio_40 0.302126 0
SPRratio_41 0.310433 0
SPRratio_42 0.321895 0
SPRratio_43 0.340923 0
SPRratio_44 0.367923 0
SPRratio_45 0.396493 0
SPRratio_46 0.415581 0
SPRratio_47 0.44019 0
SPRratio_48 0.458042 0
SPRratio_49 0.470338 0
SPRratio_50 0.474929 0
SPRratio_51 0.482687 0
SPRratio_52 0.481477 0
SPRratio_53 0.482364 0
SPRratio_54 0.491817 0
SPRratio_55 0.497727 0
SPRratio_56 0.502517 0
SPRratio_57 0.513851 0
SPRratio_58 0.513423 0
SPRratio_59 0.521166 0
SPRratio_60 0.533615 0
SPRratio_61 0.547077 0
SPRratio_62 0.562413 0
SPRratio_63 0.579236 0
SPRratio_64 0.597113 0
SPRratio_65 0.597499 0
SPRratio_66 0.603727 0
SPRratio_67 0.607211 0
SPRratio_68 0.616787 0
SPRratio_69 0.621722 0
SPRratio_70 0.631732 0
SPRratio_71 0.635108 0
SPRratio_72 0.646242 0
SPRratio_73 0.648432 0
SPRratio_74 0.66012 0
SPRratio_75 0.662296 0
SPRratio_76 0.670578 0
SPRratio_77 0.681173 0
SPRratio_78 0.685574 0
SPRratio_79 0.694578 0
SPRratio_80 0.699678 0
SPRratio_81 0.701013 0
SPRratio_82 0.708319 0
SPRratio_83 0.713208 0
SPRratio_84 0.714923 0
SPRratio_85 0.715668 0
SPRratio_86 0.714909 0
SPRratio_87 0.700087 0
SPRratio_88 0.691891 0
SPRratio_89 0.677934 0
SPRratio_90 0.663895 0
SPRratio_91 0.645579 0
SPRratio_92 0.624803 0
SPRratio_93 0.603991 0
SPRratio_94 0.580037 0
SPRratio_95 0.553904 0
SPRratio_96 0.524342 0
SPRratio_97 0.493891 0
SPRratio_98 0.459566 0
SPRratio_99 0.423912 0
SPRratio_100 0.387427 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00314312 0
F_28 0.00629803 0
F_29 0.00954016 0
F_30 0.0127994 0
F_31 0.0159371 0
F_32 0.0190557 0
F_33 0.0222565 0
F_34 0.025577 0
F_35 0.0288387 0
F_36 0.0317922 0
F_37 0.0346049 0
F_38 0.0374363 0
F_39 0.0401563 0
F_40 0.0428756 0
F_41 0.044607 0
F_42 0.0467961 0
F_43 0.0504706 0
F_44 0.0558969 0
F_45 0.0619498 0
F_46 0.0662733 0
F_47 0.0720624 0
F_48 0.0766125 0
F_49 0.0800776 0
F_50 0.0812206 0
F_51 0.0831367 0
F_52 0.0828554 0
F_53 0.0833736 0
F_54 0.0863686 0
F_55 0.088525 0
F_56 0.0899215 0
F_57 0.0932305 0
F_58 0.0929682 0
F_59 0.0950765 0
F_60 0.0988404 0
F_61 0.103394 0
F_62 0.108524 0
F_63 0.116284 0
F_64 0.122853 0
F_65 0.123773 0
F_66 0.12579 0
F_67 0.127231 0
F_68 0.132086 0
F_69 0.133602 0
F_70 0.137266 0
F_71 0.138423 0
F_72 0.142173 0
F_73 0.14316 0
F_74 0.148154 0
F_75 0.151463 0
F_76 0.157651 0
F_77 0.164031 0
F_78 0.165367 0
F_79 0.170102 0
F_80 0.175899 0
F_81 0.175476 0
F_82 0.179076 0
F_83 0.181442 0
F_84 0.180859 0
F_85 0.182982 0
F_86 0.183298 0
F_87 0.174547 0
F_88 0.170677 0
F_89 0.163014 0
F_90 0.160034 0
F_91 0.148235 0
F_92 0.136097 0
F_93 0.127133 0
F_94 0.117446 0
F_95 0.109806 0
F_96 0.0990748 0
F_97 0.0901209 0
F_98 0.0804712 0
F_99 0.0707293 0
F_100 0.0625138 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00829 0
Bratio_29 1.00412 0
Bratio_30 0.996345 0
Bratio_31 0.984077 0
Bratio_32 0.967484 0
Bratio_33 0.948232 0
Bratio_34 0.927316 0
Bratio_35 0.903056 0
Bratio_36 0.875079 0
Bratio_37 0.845406 0
Bratio_38 0.816227 0
Bratio_39 0.788553 0
Bratio_40 0.766772 0
Bratio_41 0.753797 0
Bratio_42 0.74353 0
Bratio_43 0.732317 0
Bratio_44 0.718607 0
Bratio_45 0.700247 0
Bratio_46 0.677758 0
Bratio_47 0.653423 0
Bratio_48 0.627031 0
Bratio_49 0.602659 0
Bratio_50 0.578796 0
Bratio_51 0.552779 0
Bratio_52 0.526576 0
Bratio_53 0.504763 0
Bratio_54 0.488545 0
Bratio_55 0.476949 0
Bratio_56 0.467596 0
Bratio_57 0.457191 0
Bratio_58 0.444819 0
Bratio_59 0.430957 0
Bratio_60 0.415437 0
Bratio_61 0.400137 0
Bratio_62 0.385787 0
Bratio_63 0.377323 0
Bratio_64 0.374052 0
Bratio_65 0.36843 0
Bratio_66 0.36509 0
Bratio_67 0.359181 0
Bratio_68 0.356958 0
Bratio_69 0.354089 0
Bratio_70 0.34564 0
Bratio_71 0.333429 0
Bratio_72 0.317158 0
Bratio_73 0.296896 0
Bratio_74 0.277982 0
Bratio_75 0.263012 0
Bratio_76 0.25826 0
Bratio_77 0.256854 0
Bratio_78 0.252864 0
Bratio_79 0.246667 0
Bratio_80 0.244989 0
Bratio_81 0.244989 0
Bratio_82 0.239795 0
Bratio_83 0.232204 0
Bratio_84 0.22104 0
Bratio_85 0.210693 0
Bratio_86 0.20481 0
Bratio_87 0.199632 0
Bratio_88 0.197869 0
Bratio_89 0.199143 0
Bratio_90 0.208854 0
Bratio_91 0.22144 0
Bratio_92 0.223289 0
Bratio_93 0.223096 0
Bratio_94 0.224526 0
Bratio_95 0.230754 0
Bratio_96 0.240972 0
Bratio_97 0.250632 0
Bratio_98 0.26456 0
Bratio_99 0.277951 0
Bratio_100 0.293563 0
Bratio_101 0.315242 0
#_Mgmt_Quantity
SSB_unfished 3.81143e+09 0
Totbio_unfished 3.83881e+09 0
SmryBio_unfished 3.83755e+09 0
Recr_unfished 1.19148e+08 0
SSB_Btgt 1.52457e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0958882 0
Dead_Catch_Btgt 1.48244e+08 0
SSB_SPR 1.16884e+09 0
annF_SPR 0.125079 0
Dead_Catch_SPR 1.48658e+08 0
SSB_MSY 1.32763e+09 0
SPR_MSY 0.436054 0
annF_MSY 0.111097 0
Dead_Catch_MSY 1.49778e+08 0
Ret_Catch_MSY 1.49778e+08 0
B_MSY/SSB_unfished 0.348329 0
ForeCatch_101 0 0
OFLCatch_101 7.63248e+07 0
#_Extra_stdev
ln(SPB)_27 22.0706 0
ln(SPB)_63 21.0866 0
ln(SPB)_100 20.8356 0
SmryBio_Virgin 3.83755e+09 0.0
SmryBio_Initial 3.83755e+09 0.0
SmryBio_27 3.87374e+09 0.0
SmryBio_28 3.86974e+09 0.0
SmryBio_29 3.85349e+09 0.0
SmryBio_30 3.82267e+09 0.0
SmryBio_31 3.7752e+09 0.0
SmryBio_32 3.71261e+09 0.0
SmryBio_33 3.63984e+09 0.0
SmryBio_34 3.55789e+09 0.0
SmryBio_35 3.4637e+09 0.0
SmryBio_36 3.35751e+09 0.0
SmryBio_37 3.24558e+09 0.0
SmryBio_38 3.13474e+09 0.0
SmryBio_39 3.03243e+09 0.0
SmryBio_40 2.95427e+09 0.0
SmryBio_41 2.89998e+09 0.0
SmryBio_42 2.85791e+09 0.0
SmryBio_43 2.81537e+09 0.0
SmryBio_44 2.76226e+09 0.0
SmryBio_45 2.69207e+09 0.0
SmryBio_46 2.60648e+09 0.0
SmryBio_47 2.51301e+09 0.0
SmryBio_48 2.41466e+09 0.0
SmryBio_49 2.32017e+09 0.0
SmryBio_50 2.22403e+09 0.0
SmryBio_51 2.12555e+09 0.0
SmryBio_52 2.02836e+09 0.0
SmryBio_53 1.94707e+09 0.0
SmryBio_54 1.88622e+09 0.0
SmryBio_55 1.8408e+09 0.0
SmryBio_56 1.80167e+09 0.0
SmryBio_57 1.76191e+09 0.0
SmryBio_58 1.71304e+09 0.0
SmryBio_59 1.6598e+09 0.0
SmryBio_60 1.60206e+09 0.0
SmryBio_61 1.54454e+09 0.0
SmryBio_62 1.49363e+09 0.0
SmryBio_63 1.46588e+09 0.0
SmryBio_64 1.44569e+09 0.0
SmryBio_65 1.42795e+09 0.0
SmryBio_66 1.41098e+09 0.0
SmryBio_67 1.39374e+09 0.0
SmryBio_68 1.38483e+09 0.0
SmryBio_69 1.36668e+09 0.0
SmryBio_70 1.33493e+09 0.0
SmryBio_71 1.28615e+09 0.0
SmryBio_72 1.22156e+09 0.0
SmryBio_73 1.14683e+09 0.0
SmryBio_74 1.0765e+09 0.0
SmryBio_75 1.02691e+09 0.0
SmryBio_76 1.00633e+09 0.0
SmryBio_77 9.96769e+08 0.0
SmryBio_78 9.79497e+08 0.0
SmryBio_79 9.62608e+08 0.0
SmryBio_80 9.57714e+08 0.0
SmryBio_81 9.48479e+08 0.0
SmryBio_82 9.30499e+08 0.0
SmryBio_83 8.99269e+08 0.0
SmryBio_84 8.57161e+08 0.0
SmryBio_85 8.22475e+08 0.0
SmryBio_86 7.96836e+08 0.0
SmryBio_87 7.77305e+08 0.0
SmryBio_88 7.72268e+08 0.0
SmryBio_89 7.81777e+08 0.0
SmryBio_90 8.20484e+08 0.0
SmryBio_91 8.51982e+08 0.0
SmryBio_92 8.62741e+08 0.0
SmryBio_93 8.66222e+08 0.0
SmryBio_94 8.73361e+08 0.0
SmryBio_95 8.99155e+08 0.0
SmryBio_96 9.31857e+08 0.0
SmryBio_97 9.74334e+08 0.0
SmryBio_98 1.02382e+09 0.0
SmryBio_99 1.07589e+09 0.0
SmryBio_100 1.14116e+09 0.0
SmryBio_101 1.22105e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.83881e+09 0.0
TotBio_Initial 3.83881e+09 0.0
TotBio_27 3.87504e+09 0.0
TotBio_28 3.87097e+09 0.0
TotBio_29 3.85468e+09 0.0
TotBio_30 3.82385e+09 0.0
TotBio_31 3.77649e+09 0.0
TotBio_32 3.71378e+09 0.0
TotBio_33 3.64088e+09 0.0
TotBio_34 3.55894e+09 0.0
TotBio_35 3.46483e+09 0.0
TotBio_36 3.35867e+09 0.0
TotBio_37 3.24674e+09 0.0
TotBio_38 3.1364e+09 0.0
TotBio_39 3.0338e+09 0.0
TotBio_40 2.95541e+09 0.0
TotBio_41 2.90117e+09 0.0
TotBio_42 2.85906e+09 0.0
TotBio_43 2.81647e+09 0.0
TotBio_44 2.76344e+09 0.0
TotBio_45 2.69312e+09 0.0
TotBio_46 2.60768e+09 0.0
TotBio_47 2.51427e+09 0.0
TotBio_48 2.41552e+09 0.0
TotBio_49 2.32104e+09 0.0
TotBio_50 2.22505e+09 0.0
TotBio_51 2.12668e+09 0.0
TotBio_52 2.02954e+09 0.0
TotBio_53 1.94828e+09 0.0
TotBio_54 1.88714e+09 0.0
TotBio_55 1.84178e+09 0.0
TotBio_56 1.80255e+09 0.0
TotBio_57 1.76273e+09 0.0
TotBio_58 1.71393e+09 0.0
TotBio_59 1.66079e+09 0.0
TotBio_60 1.60296e+09 0.0
TotBio_61 1.54622e+09 0.0
TotBio_62 1.4944e+09 0.0
TotBio_63 1.46723e+09 0.0
TotBio_64 1.44653e+09 0.0
TotBio_65 1.42911e+09 0.0
TotBio_66 1.41238e+09 0.0
TotBio_67 1.39453e+09 0.0
TotBio_68 1.3857e+09 0.0
TotBio_69 1.36755e+09 0.0
TotBio_70 1.33545e+09 0.0
TotBio_71 1.28698e+09 0.0
TotBio_72 1.22219e+09 0.0
TotBio_73 1.14811e+09 0.0
TotBio_74 1.07764e+09 0.0
TotBio_75 1.02787e+09 0.0
TotBio_76 1.007e+09 0.0
TotBio_77 9.97735e+08 0.0
TotBio_78 9.80973e+08 0.0
TotBio_79 9.63229e+08 0.0
TotBio_80 9.5857e+08 0.0
TotBio_81 9.49246e+08 0.0
TotBio_82 9.31062e+08 0.0
TotBio_83 9.00335e+08 0.0
TotBio_84 8.5797e+08 0.0
TotBio_85 8.23241e+08 0.0
TotBio_86 7.97754e+08 0.0
TotBio_87 7.78181e+08 0.0
TotBio_88 7.7395e+08 0.0
TotBio_89 7.82056e+08 0.0
TotBio_90 8.20945e+08 0.0
TotBio_91 8.52834e+08 0.0
TotBio_92 8.63433e+08 0.0
TotBio_93 8.67459e+08 0.0
TotBio_94 8.73803e+08 0.0
TotBio_95 9.00186e+08 0.0
TotBio_96 9.32662e+08 0.0
TotBio_97 9.74957e+08 0.0
TotBio_98 1.02502e+09 0.0
TotBio_99 1.07683e+09 0.0
TotBio_100 1.14212e+09 0.0
TotBio_101 1.22203e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.21757e+07 0.0
TotCatch_28 2.43717e+07 0.0
TotCatch_29 3.6763e+07 0.0
TotCatch_30 4.8928e+07 0.0
TotCatch_31 6.01659e+07 0.0
TotCatch_32 7.07465e+07 0.0
TotCatch_33 8.10099e+07 0.0
TotCatch_34 9.1e+07 0.0
TotCatch_35 9.98887e+07 0.0
TotCatch_36 1.06743e+08 0.0
TotCatch_37 1.12313e+08 0.0
TotCatch_38 1.17353e+08 0.0
TotCatch_39 1.21771e+08 0.0
TotCatch_40 1.26666e+08 0.0
TotCatch_41 1.29359e+08 0.0
TotCatch_42 1.33739e+08 0.0
TotCatch_43 1.42093e+08 0.0
TotCatch_44 1.54402e+08 0.0
TotCatch_45 1.66773e+08 0.0
TotCatch_46 1.7274e+08 0.0
TotCatch_47 1.81094e+08 0.0
TotCatch_48 1.84993e+08 0.0
TotCatch_49 1.85794e+08 0.0
TotCatch_50 1.80637e+08 0.0
TotCatch_51 1.76711e+08 0.0
TotCatch_52 1.68061e+08 0.0
TotCatch_53 1.62334e+08 0.0
TotCatch_54 1.6291e+08 0.0
TotCatch_55 1.62957e+08 0.0
TotCatch_56 1.62009e+08 0.0
TotCatch_57 1.64263e+08 0.0
TotCatch_58 1.59258e+08 0.0
TotCatch_59 1.57808e+08 0.0
TotCatch_60 1.58349e+08 0.0
TotCatch_61 1.59697e+08 0.0
TotCatch_62 1.62096e+08 0.0
TotCatch_63 1.70458e+08 0.0
TotCatch_64 1.77607e+08 0.0
TotCatch_65 1.76743e+08 0.0
TotCatch_66 1.77487e+08 0.0
TotCatch_67 1.77326e+08 0.0
TotCatch_68 1.82917e+08 0.0
TotCatch_69 1.82591e+08 0.0
TotCatch_70 1.83241e+08 0.0
TotCatch_71 1.78033e+08 0.0
TotCatch_72 1.73673e+08 0.0
TotCatch_73 1.6418e+08 0.0
TotCatch_74 1.59488e+08 0.0
TotCatch_75 1.55539e+08 0.0
TotCatch_76 1.58649e+08 0.0
TotCatch_77 1.63501e+08 0.0
TotCatch_78 1.61977e+08 0.0
TotCatch_79 1.63742e+08 0.0
TotCatch_80 1.68461e+08 0.0
TotCatch_81 1.66436e+08 0.0
TotCatch_82 1.6663e+08 0.0
TotCatch_83 1.63165e+08 0.0
TotCatch_84 1.55025e+08 0.0
TotCatch_85 1.50498e+08 0.0
TotCatch_86 1.46058e+08 0.0
TotCatch_87 1.35677e+08 0.0
TotCatch_88 1.31809e+08 0.0
TotCatch_89 1.27441e+08 0.0
TotCatch_90 1.31305e+08 0.0
TotCatch_91 1.26294e+08 0.0
TotCatch_92 1.17417e+08 0.0
TotCatch_93 1.10125e+08 0.0
TotCatch_94 1.02573e+08 0.0
TotCatch_95 9.8733e+07 0.0
TotCatch_96 9.23235e+07 0.0
TotCatch_97 8.78078e+07 0.0
TotCatch_98 8.23883e+07 0.0
TotCatch_99 7.6097e+07 0.0
TotCatch_100 7.13383e+07 0.0
TotCatch_101 0 0.0
