#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:06 2024
Final_phase: 6  N_iterations: 521
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 594.192
Catch 4.57302e-14
Survey -24.7815
Length_comp 560.335
Age_comp 101.581
Recruitment -42.9437
InitEQ_regime 0
Sum_recdevs 0.0082241
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00101819
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0205 0 Act 0.192127
L_at_Amax_Fem_GP_1 132.444 0 Act 0.192599
VonBert_K_Fem_GP_1 0.201538 0 Act 0.200738
CV_young_Fem_GP_1 0.104063 0 Act 0.206538
CV_old_Fem_GP_1 0.0883659 0 Act 0.175082
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7779 0 Act 0.923616
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00377364 0 Act 0.500189
Early_InitAge_24 0.000820995 0 Act 0.500041
Early_InitAge_23 0.000993911 0 Act 0.50005
Early_InitAge_22 0.00119855 0 Act 0.50006
Early_InitAge_21 0.00143701 0 Act 0.500072
Main_InitAge_20 0.00178657 0 Act 0.500089
Main_InitAge_19 0.00208096 0 Act 0.500104
Main_InitAge_18 0.00237253 0 Act 0.500119
Main_InitAge_17 0.00262982 0 Act 0.500131
Main_InitAge_16 0.00270953 0 Act 0.500135
Main_InitAge_15 0.00255424 0 Act 0.500128
Main_InitAge_14 0.00769933 0 Act 0.500385
Main_InitAge_13 -0.000364486 0 Act 0.499982
Main_InitAge_12 -0.00409404 0 Act 0.499795
Main_InitAge_11 -0.00978096 0 Act 0.499511
Main_InitAge_10 -0.0111104 0 Act 0.499444
Main_InitAge_9 -0.0260094 0 Act 0.4987
Main_InitAge_8 -0.0113337 0 Act 0.499433
Main_InitAge_7 0.0121791 0 Act 0.500609
Main_InitAge_6 0.0146874 0 Act 0.500734
Main_InitAge_5 0.109165 0 Act 0.505458
Main_InitAge_4 0.0601527 0 Act 0.503008
Main_InitAge_3 -0.082288 0 Act 0.495886
Main_InitAge_2 -0.0832297 0 Act 0.495838
Main_InitAge_1 -0.0193954 0 Act 0.49903
Main_RecrDev_26 0.0329995 0 Act 0.50165
Main_RecrDev_27 -0.0161344 0 Act 0.499193
Main_RecrDev_28 -0.0186212 0 Act 0.499069
Main_RecrDev_29 -0.0129171 0 Act 0.499354
Main_RecrDev_30 0.0179642 0 Act 0.500898
Main_RecrDev_31 0.124102 0 Act 0.506205
Main_RecrDev_32 0.096287 0 Act 0.504814
Main_RecrDev_33 -0.0456471 0 Act 0.497718
Main_RecrDev_34 0.119793 0 Act 0.50599
Main_RecrDev_35 -0.029325 0 Act 0.498534
Main_RecrDev_36 0.0289462 0 Act 0.501447
Main_RecrDev_37 0.0280305 0 Act 0.501401
Main_RecrDev_38 -0.0110064 0 Act 0.49945
Main_RecrDev_39 -0.164003 0 Act 0.4918
Main_RecrDev_40 0.0556579 0 Act 0.502783
Main_RecrDev_41 -0.054536 0 Act 0.497273
Main_RecrDev_42 -0.160643 0 Act 0.491968
Main_RecrDev_43 0.192809 0 Act 0.50964
Main_RecrDev_44 0.163306 0 Act 0.508165
Main_RecrDev_45 -0.0102642 0 Act 0.499487
Main_RecrDev_46 0.18809 0 Act 0.509404
Main_RecrDev_47 0.150827 0 Act 0.507541
Main_RecrDev_48 -0.127199 0 Act 0.49364
Main_RecrDev_49 -0.0786299 0 Act 0.496068
Main_RecrDev_50 -0.0908488 0 Act 0.495458
Main_RecrDev_51 -0.128869 0 Act 0.493557
Main_RecrDev_52 -0.132323 0 Act 0.493384
Main_RecrDev_53 0.079112 0 Act 0.503956
Main_RecrDev_54 0.150355 0 Act 0.507518
Main_RecrDev_55 0.0116584 0 Act 0.500583
Main_RecrDev_56 0.228822 0 Act 0.511441
Main_RecrDev_57 0.037776 0 Act 0.501889
Main_RecrDev_58 -0.0034961 0 Act 0.499825
Main_RecrDev_59 -0.0473242 0 Act 0.497634
Main_RecrDev_60 -0.138998 0 Act 0.49305
Main_RecrDev_61 0.0654713 0 Act 0.503274
Main_RecrDev_62 -0.120047 0 Act 0.493998
Main_RecrDev_63 0.0698053 0 Act 0.50349
Main_RecrDev_64 0.253394 0 Act 0.51267
Main_RecrDev_65 -0.151793 0 Act 0.49241
Main_RecrDev_66 0.515428 0 Act 0.525771
Main_RecrDev_67 -0.124901 0 Act 0.493755
Main_RecrDev_68 -0.265354 0 Act 0.486732
Main_RecrDev_69 -0.142151 0 Act 0.492892
Main_RecrDev_70 -0.170117 0 Act 0.491494
Main_RecrDev_71 -0.0484522 0 Act 0.497577
Main_RecrDev_72 0.225056 0 Act 0.511253
Main_RecrDev_73 0.0525461 0 Act 0.502627
Main_RecrDev_74 -0.318223 0 Act 0.484089
Main_RecrDev_75 -0.228846 0 Act 0.488558
Main_RecrDev_76 -0.275763 0 Act 0.486212
Main_RecrDev_77 0.5466 0 Act 0.52733
Main_RecrDev_78 -0.338651 0 Act 0.483067
Main_RecrDev_79 0.595801 0 Act 0.52979
Main_RecrDev_80 -0.235382 0 Act 0.488231
Main_RecrDev_81 0.103505 0 Act 0.505175
Main_RecrDev_82 0.160019 0 Act 0.508001
Main_RecrDev_83 0.621035 0 Act 0.531052
Main_RecrDev_84 -0.651998 0 Act 0.4674
Main_RecrDev_85 0.617806 0 Act 0.53089
Main_RecrDev_86 0.236783 0 Act 0.511839
Main_RecrDev_87 -0.642397 0 Act 0.46788
Main_RecrDev_88 0.0223583 0 Act 0.501118
Main_RecrDev_89 0.407196 0 Act 0.52036
Main_RecrDev_90 -0.266102 0 Act 0.486695
Main_RecrDev_91 0.304642 0 Act 0.515232
Main_RecrDev_92 0.150288 0 Act 0.507514
Main_RecrDev_93 0.0294682 0 Act 0.501473
Main_RecrDev_94 -0.225257 0 Act 0.488737
Main_RecrDev_95 -0.584776 0 Act 0.470761
Main_RecrDev_96 -0.0326905 0 Act 0.498365
Main_RecrDev_97 -0.427265 0 Act 0.478637
Main_RecrDev_98 -0.132721 0 Act 0.493364
Main_RecrDev_99 -0.000554449 0 Act 0.499972
Main_RecrDev_100 7.89252e-05 0 Act 0.500004
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0487062 0 Act 0.498782
#_Selectivity
Size_DblN_peak_Fishery(1) 49.1797 0 Act 0.45546
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.86896 0 Act 0.187268
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 39.0967 0 Act 0.232886
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.94345 0 Act 0.298115
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.47065e+09 0
SSB_Initial 4.47065e+09 0
SSB_26 4.50006e+09 0
SSB_27 4.00139e+09 0
SSB_28 3.5869e+09 0
SSB_29 3.24162e+09 0
SSB_30 2.95267e+09 0
SSB_31 2.7146e+09 0
SSB_32 2.51556e+09 0
SSB_33 2.35757e+09 0
SSB_34 2.23365e+09 0
SSB_35 2.13119e+09 0
SSB_36 2.04903e+09 0
SSB_37 1.98547e+09 0
SSB_38 1.92999e+09 0
SSB_39 1.87916e+09 0
SSB_40 1.82663e+09 0
SSB_41 1.7672e+09 0
SSB_42 1.70505e+09 0
SSB_43 1.64978e+09 0
SSB_44 1.59704e+09 0
SSB_45 1.55789e+09 0
SSB_46 1.54942e+09 0
SSB_47 1.55718e+09 0
SSB_48 1.57303e+09 0
SSB_49 1.59921e+09 0
SSB_50 1.62162e+09 0
SSB_51 1.62713e+09 0
SSB_52 1.62657e+09 0
SSB_53 1.61746e+09 0
SSB_54 1.59633e+09 0
SSB_55 1.57655e+09 0
SSB_56 1.56706e+09 0
SSB_57 1.55762e+09 0
SSB_58 1.55146e+09 0
SSB_59 1.55483e+09 0
SSB_60 1.55113e+09 0
SSB_61 1.53848e+09 0
SSB_62 1.51203e+09 0
SSB_63 1.48564e+09 0
SSB_64 1.46354e+09 0
SSB_65 1.44102e+09 0
SSB_66 1.43685e+09 0
SSB_67 1.44542e+09 0
SSB_68 1.46783e+09 0
SSB_69 1.50877e+09 0
SSB_70 1.52006e+09 0
SSB_71 1.51062e+09 0
SSB_72 1.48763e+09 0
SSB_73 1.45607e+09 0
SSB_74 1.43876e+09 0
SSB_75 1.43912e+09 0
SSB_76 1.43359e+09 0
SSB_77 1.41134e+09 0
SSB_78 1.37877e+09 0
SSB_79 1.3687e+09 0
SSB_80 1.38447e+09 0
SSB_81 1.41135e+09 0
SSB_82 1.45721e+09 0
SSB_83 1.47887e+09 0
SSB_84 1.49842e+09 0
SSB_85 1.54216e+09 0
SSB_86 1.58752e+09 0
SSB_87 1.61258e+09 0
SSB_88 1.66459e+09 0
SSB_89 1.68223e+09 0
SSB_90 1.65856e+09 0
SSB_91 1.64447e+09 0
SSB_92 1.63895e+09 0
SSB_93 1.62385e+09 0
SSB_94 1.62806e+09 0
SSB_95 1.62743e+09 0
SSB_96 1.60794e+09 0
SSB_97 1.55965e+09 0
SSB_98 1.49554e+09 0
SSB_99 1.43365e+09 0
SSB_100 1.37309e+09 0
SSB_101 1.32928e+09 0
#_Recruitment
Recr_Virgin 1.42929e+08 0
Recr_Initial 1.42929e+08 0
Recr_26 1.47855e+08 0
Recr_27 1.28838e+08 0
Recr_28 1.26356e+08 0
Recr_29 1.24918e+08 0
Recr_30 1.26646e+08 0
Recr_31 1.38512e+08 0
Recr_32 1.32573e+08 0
Recr_33 1.13385e+08 0
Recr_34 1.32115e+08 0
Recr_35 1.12528e+08 0
Recr_36 1.18115e+08 0
Recr_37 1.17057e+08 0
Recr_38 1.11743e+08 0
Recr_39 9.52078e+07 0
Recr_40 1.17682e+08 0
Recr_41 1.04435e+08 0
Recr_42 9.29641e+07 0
Recr_43 1.31106e+08 0
Recr_44 1.2606e+08 0
Recr_45 1.05172e+08 0
Recr_46 1.2803e+08 0
Recr_47 1.23538e+08 0
Recr_48 9.3844e+07 0
Recr_49 9.90114e+07 0
Recr_50 9.82202e+07 0
Recr_51 9.46522e+07 0
Recr_52 9.43161e+07 0
Recr_53 1.16327e+08 0
Recr_54 1.24421e+08 0
Recr_55 1.07897e+08 0
Recr_56 1.33819e+08 0
Recr_57 1.10342e+08 0
Recr_58 1.05751e+08 0
Recr_59 1.01284e+08 0
Recr_60 9.23436e+07 0
Recr_61 1.13006e+08 0
Recr_62 9.3363e+07 0
Recr_63 1.12254e+08 0
Recr_64 1.3423e+08 0
Recr_65 8.90629e+07 0
Recr_66 1.73403e+08 0
Recr_67 9.15812e+07 0
Recr_68 7.99775e+07 0
Recr_69 9.12597e+07 0
Recr_70 8.89513e+07 0
Recr_71 1.00263e+08 0
Recr_72 1.31163e+08 0
Recr_73 1.09624e+08 0
Recr_74 7.53695e+07 0
Recr_75 8.24226e+07 0
Recr_76 7.85462e+07 0
Recr_77 1.77845e+08 0
Recr_78 7.28131e+07 0
Recr_79 1.84912e+08 0
Recr_80 8.08459e+07 0
Recr_81 1.14185e+08 0
Recr_82 1.22092e+08 0
Recr_83 1.9452e+08 0
Recr_84 5.46903e+07 0
Recr_85 1.96472e+08 0
Recr_86 1.35425e+08 0
Recr_87 5.64854e+07 0
Recr_88 1.10852e+08 0
Recr_89 1.63388e+08 0
Recr_90 8.29855e+07 0
Recr_91 1.46479e+08 0
Recr_92 1.25402e+08 0
Recr_93 1.10824e+08 0
Recr_94 8.62647e+07 0
Recr_95 6.10382e+07 0
Recr_96 1.07091e+08 0
Recr_97 7.24946e+07 0
Recr_98 9.73817e+07 0
Recr_99 1.11153e+08 0
Recr_100 1.09644e+08 0
Recr_101 1.08434e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.57006 0
SPRratio_27 0.559078 0
SPRratio_28 0.554359 0
SPRratio_29 0.549343 0
SPRratio_30 0.544125 0
SPRratio_31 0.546084 0
SPRratio_32 0.546161 0
SPRratio_33 0.55162 0
SPRratio_34 0.553982 0
SPRratio_35 0.549223 0
SPRratio_36 0.545127 0
SPRratio_37 0.541632 0
SPRratio_38 0.546523 0
SPRratio_39 0.5573 0
SPRratio_40 0.56637 0
SPRratio_41 0.573723 0
SPRratio_42 0.579443 0
SPRratio_43 0.577686 0
SPRratio_44 0.57271 0
SPRratio_45 0.561651 0
SPRratio_46 0.548323 0
SPRratio_47 0.539198 0
SPRratio_48 0.536199 0
SPRratio_49 0.530006 0
SPRratio_50 0.527148 0
SPRratio_51 0.515339 0
SPRratio_52 0.511803 0
SPRratio_53 0.520074 0
SPRratio_54 0.523848 0
SPRratio_55 0.536204 0
SPRratio_56 0.557979 0
SPRratio_57 0.569739 0
SPRratio_58 0.571855 0
SPRratio_59 0.574803 0
SPRratio_60 0.57677 0
SPRratio_61 0.582672 0
SPRratio_62 0.577319 0
SPRratio_63 0.574544 0
SPRratio_64 0.57727 0
SPRratio_65 0.575871 0
SPRratio_66 0.567954 0
SPRratio_67 0.56374 0
SPRratio_68 0.562663 0
SPRratio_69 0.562249 0
SPRratio_70 0.55526 0
SPRratio_71 0.554064 0
SPRratio_72 0.560315 0
SPRratio_73 0.56107 0
SPRratio_74 0.565103 0
SPRratio_75 0.566076 0
SPRratio_76 0.56506 0
SPRratio_77 0.564427 0
SPRratio_78 0.565601 0
SPRratio_79 0.572598 0
SPRratio_80 0.56988 0
SPRratio_81 0.574422 0
SPRratio_82 0.573414 0
SPRratio_83 0.572006 0
SPRratio_84 0.567228 0
SPRratio_85 0.568805 0
SPRratio_86 0.572961 0
SPRratio_87 0.575078 0
SPRratio_88 0.574678 0
SPRratio_89 0.572439 0
SPRratio_90 0.572895 0
SPRratio_91 0.571087 0
SPRratio_92 0.574811 0
SPRratio_93 0.571887 0
SPRratio_94 0.576143 0
SPRratio_95 0.581508 0
SPRratio_96 0.580918 0
SPRratio_97 0.582307 0
SPRratio_98 0.584425 0
SPRratio_99 0.582894 0
SPRratio_100 0.589521 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.110408 0
F_27 0.106675 0
F_28 0.105386 0
F_29 0.104009 0
F_30 0.10261 0
F_31 0.103586 0
F_32 0.104001 0
F_33 0.106402 0
F_34 0.107772 0
F_35 0.106359 0
F_36 0.105384 0
F_37 0.104339 0
F_38 0.106086 0
F_39 0.109893 0
F_40 0.113179 0
F_41 0.115588 0
F_42 0.117924 0
F_43 0.117446 0
F_44 0.11545 0
F_45 0.112113 0
F_46 0.108144 0
F_47 0.105073 0
F_48 0.104315 0
F_49 0.102485 0
F_50 0.101129 0
F_51 0.0969941 0
F_52 0.095609 0
F_53 0.0979151 0
F_54 0.0988877 0
F_55 0.103105 0
F_56 0.111029 0
F_57 0.115359 0
F_58 0.116706 0
F_59 0.117863 0
F_60 0.1184 0
F_61 0.120337 0
F_62 0.117888 0
F_63 0.11703 0
F_64 0.117885 0
F_65 0.117554 0
F_66 0.115538 0
F_67 0.113602 0
F_68 0.114545 0
F_69 0.114108 0
F_70 0.110665 0
F_71 0.109604 0
F_72 0.111329 0
F_73 0.111516 0
F_74 0.113778 0
F_75 0.114645 0
F_76 0.113772 0
F_77 0.113053 0
F_78 0.112773 0
F_79 0.117396 0
F_80 0.115959 0
F_81 0.119383 0
F_82 0.118386 0
F_83 0.117402 0
F_84 0.115344 0
F_85 0.117542 0
F_86 0.117487 0
F_87 0.11918 0
F_88 0.119334 0
F_89 0.116827 0
F_90 0.116148 0
F_91 0.116388 0
F_92 0.117183 0
F_93 0.116576 0
F_94 0.11843 0
F_95 0.120341 0
F_96 0.119509 0
F_97 0.11879 0
F_98 0.119635 0
F_99 0.118729 0
F_100 0.121478 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.895036 0
Bratio_28 0.802322 0
Bratio_29 0.725089 0
Bratio_30 0.660458 0
Bratio_31 0.607205 0
Bratio_32 0.562683 0
Bratio_33 0.527345 0
Bratio_34 0.499625 0
Bratio_35 0.476707 0
Bratio_36 0.458331 0
Bratio_37 0.444113 0
Bratio_38 0.431703 0
Bratio_39 0.420332 0
Bratio_40 0.408584 0
Bratio_41 0.39529 0
Bratio_42 0.381388 0
Bratio_43 0.369025 0
Bratio_44 0.357228 0
Bratio_45 0.348472 0
Bratio_46 0.346575 0
Bratio_47 0.348313 0
Bratio_48 0.351858 0
Bratio_49 0.357713 0
Bratio_50 0.362725 0
Bratio_51 0.363959 0
Bratio_52 0.363833 0
Bratio_53 0.361795 0
Bratio_54 0.357069 0
Bratio_55 0.352644 0
Bratio_56 0.350522 0
Bratio_57 0.34841 0
Bratio_58 0.347034 0
Bratio_59 0.347787 0
Bratio_60 0.34696 0
Bratio_61 0.344129 0
Bratio_62 0.338213 0
Bratio_63 0.332309 0
Bratio_64 0.327367 0
Bratio_65 0.322329 0
Bratio_66 0.321395 0
Bratio_67 0.323313 0
Bratio_68 0.328326 0
Bratio_69 0.337483 0
Bratio_70 0.340008 0
Bratio_71 0.337897 0
Bratio_72 0.332755 0
Bratio_73 0.325696 0
Bratio_74 0.321824 0
Bratio_75 0.321904 0
Bratio_76 0.320668 0
Bratio_77 0.315689 0
Bratio_78 0.308405 0
Bratio_79 0.306152 0
Bratio_80 0.309679 0
Bratio_81 0.315693 0
Bratio_82 0.325952 0
Bratio_83 0.330796 0
Bratio_84 0.335169 0
Bratio_85 0.344953 0
Bratio_86 0.355099 0
Bratio_87 0.360703 0
Bratio_88 0.372337 0
Bratio_89 0.376283 0
Bratio_90 0.370988 0
Bratio_91 0.367836 0
Bratio_92 0.366602 0
Bratio_93 0.363224 0
Bratio_94 0.364167 0
Bratio_95 0.364025 0
Bratio_96 0.359667 0
Bratio_97 0.348864 0
Bratio_98 0.334525 0
Bratio_99 0.320681 0
Bratio_100 0.307134 0
Bratio_101 0.297336 0
#_Mgmt_Quantity
SSB_unfished 4.47065e+09 0
Totbio_unfished 4.50282e+09 0
SmryBio_unfished 4.50129e+09 0
Recr_unfished 1.42929e+08 0
SSB_Btgt 1.78826e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0980638 0
Dead_Catch_Btgt 1.77834e+08 0
SSB_SPR 1.371e+09 0
annF_SPR 0.128023 0
Dead_Catch_SPR 1.7848e+08 0
SSB_MSY 1.55228e+09 0
SPR_MSY 0.435091 0
annF_MSY 0.114029 0
Dead_Catch_MSY 1.79755e+08 0
Ret_Catch_MSY 1.79755e+08 0
B_MSY/SSB_unfished 0.347216 0
ForeCatch_101 0 0
OFLCatch_101 1.65436e+08 0
#_Extra_stdev
ln(SPB)_26 22.2274 0
ln(SPB)_63 21.1191 0
ln(SPB)_100 21.0403 0
SmryBio_Virgin 4.50129e+09 0.0
SmryBio_Initial 4.50129e+09 0.0
SmryBio_26 4.52882e+09 0.0
SmryBio_27 4.03145e+09 0.0
SmryBio_28 3.61692e+09 0.0
SmryBio_29 3.2689e+09 0.0
SmryBio_30 2.97936e+09 0.0
SmryBio_31 2.74116e+09 0.0
SmryBio_32 2.54308e+09 0.0
SmryBio_33 2.3864e+09 0.0
SmryBio_34 2.26056e+09 0.0
SmryBio_35 2.15653e+09 0.0
SmryBio_36 2.0756e+09 0.0
SmryBio_37 2.00982e+09 0.0
SmryBio_38 1.95488e+09 0.0
SmryBio_39 1.90361e+09 0.0
SmryBio_40 1.8493e+09 0.0
SmryBio_41 1.7889e+09 0.0
SmryBio_42 1.72889e+09 0.0
SmryBio_43 1.67126e+09 0.0
SmryBio_44 1.61917e+09 0.0
SmryBio_45 1.58493e+09 0.0
SmryBio_46 1.57481e+09 0.0
SmryBio_47 1.58107e+09 0.0
SmryBio_48 1.59964e+09 0.0
SmryBio_49 1.62356e+09 0.0
SmryBio_50 1.64211e+09 0.0
SmryBio_51 1.64802e+09 0.0
SmryBio_52 1.64717e+09 0.0
SmryBio_53 1.63753e+09 0.0
SmryBio_54 1.61768e+09 0.0
SmryBio_55 1.60147e+09 0.0
SmryBio_56 1.59228e+09 0.0
SmryBio_57 1.58221e+09 0.0
SmryBio_58 1.57805e+09 0.0
SmryBio_59 1.57809e+09 0.0
SmryBio_60 1.57327e+09 0.0
SmryBio_61 1.55938e+09 0.0
SmryBio_62 1.53292e+09 0.0
SmryBio_63 1.50811e+09 0.0
SmryBio_64 1.48463e+09 0.0
SmryBio_65 1.46593e+09 0.0
SmryBio_66 1.46219e+09 0.0
SmryBio_67 1.46992e+09 0.0
SmryBio_68 1.49861e+09 0.0
SmryBio_69 1.52818e+09 0.0
SmryBio_70 1.53783e+09 0.0
SmryBio_71 1.52968e+09 0.0
SmryBio_72 1.50717e+09 0.0
SmryBio_73 1.47909e+09 0.0
SmryBio_74 1.46486e+09 0.0
SmryBio_75 1.46037e+09 0.0
SmryBio_76 1.45032e+09 0.0
SmryBio_77 1.42848e+09 0.0
SmryBio_78 1.40158e+09 0.0
SmryBio_79 1.39881e+09 0.0
SmryBio_80 1.4078e+09 0.0
SmryBio_81 1.44294e+09 0.0
SmryBio_82 1.47734e+09 0.0
SmryBio_83 1.50322e+09 0.0
SmryBio_84 1.52864e+09 0.0
SmryBio_85 1.5739e+09 0.0
SmryBio_86 1.60922e+09 0.0
SmryBio_87 1.649e+09 0.0
SmryBio_88 1.68884e+09 0.0
SmryBio_89 1.69835e+09 0.0
SmryBio_90 1.68476e+09 0.0
SmryBio_91 1.67347e+09 0.0
SmryBio_92 1.66119e+09 0.0
SmryBio_93 1.65292e+09 0.0
SmryBio_94 1.65384e+09 0.0
SmryBio_95 1.64948e+09 0.0
SmryBio_96 1.62486e+09 0.0
SmryBio_97 1.57567e+09 0.0
SmryBio_98 1.51559e+09 0.0
SmryBio_99 1.45083e+09 0.0
SmryBio_100 1.39429e+09 0.0
SmryBio_101 1.35252e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.50282e+09 0.0
TotBio_Initial 4.50282e+09 0.0
TotBio_26 4.53039e+09 0.0
TotBio_27 4.03282e+09 0.0
TotBio_28 3.61826e+09 0.0
TotBio_29 3.27023e+09 0.0
TotBio_30 2.98071e+09 0.0
TotBio_31 2.74264e+09 0.0
TotBio_32 2.54449e+09 0.0
TotBio_33 2.38761e+09 0.0
TotBio_34 2.26197e+09 0.0
TotBio_35 2.15773e+09 0.0
TotBio_36 2.07686e+09 0.0
TotBio_37 2.01107e+09 0.0
TotBio_38 1.95607e+09 0.0
TotBio_39 1.90462e+09 0.0
TotBio_40 1.85055e+09 0.0
TotBio_41 1.79001e+09 0.0
TotBio_42 1.72988e+09 0.0
TotBio_43 1.67265e+09 0.0
TotBio_44 1.62051e+09 0.0
TotBio_45 1.58605e+09 0.0
TotBio_46 1.57617e+09 0.0
TotBio_47 1.58238e+09 0.0
TotBio_48 1.60064e+09 0.0
TotBio_49 1.62461e+09 0.0
TotBio_50 1.64316e+09 0.0
TotBio_51 1.64903e+09 0.0
TotBio_52 1.64817e+09 0.0
TotBio_53 1.63877e+09 0.0
TotBio_54 1.61901e+09 0.0
TotBio_55 1.60262e+09 0.0
TotBio_56 1.59371e+09 0.0
TotBio_57 1.58339e+09 0.0
TotBio_58 1.57918e+09 0.0
TotBio_59 1.57917e+09 0.0
TotBio_60 1.57425e+09 0.0
TotBio_61 1.56058e+09 0.0
TotBio_62 1.53391e+09 0.0
TotBio_63 1.5093e+09 0.0
TotBio_64 1.48606e+09 0.0
TotBio_65 1.46688e+09 0.0
TotBio_66 1.46403e+09 0.0
TotBio_67 1.47089e+09 0.0
TotBio_68 1.49946e+09 0.0
TotBio_69 1.52915e+09 0.0
TotBio_70 1.53878e+09 0.0
TotBio_71 1.53075e+09 0.0
TotBio_72 1.50856e+09 0.0
TotBio_73 1.48025e+09 0.0
TotBio_74 1.46566e+09 0.0
TotBio_75 1.46125e+09 0.0
TotBio_76 1.45115e+09 0.0
TotBio_77 1.43037e+09 0.0
TotBio_78 1.40236e+09 0.0
TotBio_79 1.40077e+09 0.0
TotBio_80 1.40866e+09 0.0
TotBio_81 1.44415e+09 0.0
TotBio_82 1.47864e+09 0.0
TotBio_83 1.5053e+09 0.0
TotBio_84 1.52922e+09 0.0
TotBio_85 1.57599e+09 0.0
TotBio_86 1.61067e+09 0.0
TotBio_87 1.6496e+09 0.0
TotBio_88 1.69002e+09 0.0
TotBio_89 1.70009e+09 0.0
TotBio_90 1.68565e+09 0.0
TotBio_91 1.67503e+09 0.0
TotBio_92 1.66253e+09 0.0
TotBio_93 1.6541e+09 0.0
TotBio_94 1.65476e+09 0.0
TotBio_95 1.65013e+09 0.0
TotBio_96 1.626e+09 0.0
TotBio_97 1.57644e+09 0.0
TotBio_98 1.51662e+09 0.0
TotBio_99 1.45201e+09 0.0
TotBio_100 1.39546e+09 0.0
TotBio_101 1.35367e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.0002e+08 0.0
TotCatch_27 4.30055e+08 0.0
TotCatch_28 3.81173e+08 0.0
TotCatch_29 3.39995e+08 0.0
TotCatch_30 3.05713e+08 0.0
TotCatch_31 2.83946e+08 0.0
TotCatch_32 2.64484e+08 0.0
TotCatch_33 2.53917e+08 0.0
TotCatch_34 2.43626e+08 0.0
TotCatch_35 2.29367e+08 0.0
TotCatch_36 2.18735e+08 0.0
TotCatch_37 2.09703e+08 0.0
TotCatch_38 2.07386e+08 0.0
TotCatch_39 2.09193e+08 0.0
TotCatch_40 2.09302e+08 0.0
TotCatch_41 2.06776e+08 0.0
TotCatch_42 2.03878e+08 0.0
TotCatch_43 1.96282e+08 0.0
TotCatch_44 1.86933e+08 0.0
TotCatch_45 1.77691e+08 0.0
TotCatch_46 1.70306e+08 0.0
TotCatch_47 1.66128e+08 0.0
TotCatch_48 1.66867e+08 0.0
TotCatch_49 1.66391e+08 0.0
TotCatch_50 1.66065e+08 0.0
TotCatch_51 1.59848e+08 0.0
TotCatch_52 1.57484e+08 0.0
TotCatch_53 1.60339e+08 0.0
TotCatch_54 1.59969e+08 0.0
TotCatch_55 1.65119e+08 0.0
TotCatch_56 1.7679e+08 0.0
TotCatch_57 1.82523e+08 0.0
TotCatch_58 1.84169e+08 0.0
TotCatch_59 1.85998e+08 0.0
TotCatch_60 1.86275e+08 0.0
TotCatch_61 1.87651e+08 0.0
TotCatch_62 1.80712e+08 0.0
TotCatch_63 1.76494e+08 0.0
TotCatch_64 1.75016e+08 0.0
TotCatch_65 1.72326e+08 0.0
TotCatch_66 1.68938e+08 0.0
TotCatch_67 1.66985e+08 0.0
TotCatch_68 1.71659e+08 0.0
TotCatch_69 1.74377e+08 0.0
TotCatch_70 1.70184e+08 0.0
TotCatch_71 1.67659e+08 0.0
TotCatch_72 1.67792e+08 0.0
TotCatch_73 1.64942e+08 0.0
TotCatch_74 1.66669e+08 0.0
TotCatch_75 1.67425e+08 0.0
TotCatch_76 1.65005e+08 0.0
TotCatch_77 1.61493e+08 0.0
TotCatch_78 1.5806e+08 0.0
TotCatch_79 1.64214e+08 0.0
TotCatch_80 1.63247e+08 0.0
TotCatch_81 1.72262e+08 0.0
TotCatch_82 1.74896e+08 0.0
TotCatch_83 1.76482e+08 0.0
TotCatch_84 1.76319e+08 0.0
TotCatch_85 1.84999e+08 0.0
TotCatch_86 1.89063e+08 0.0
TotCatch_87 1.96527e+08 0.0
TotCatch_88 2.01536e+08 0.0
TotCatch_89 1.98413e+08 0.0
TotCatch_90 1.95681e+08 0.0
TotCatch_91 1.94772e+08 0.0
TotCatch_92 1.94663e+08 0.0
TotCatch_93 1.92691e+08 0.0
TotCatch_94 1.95865e+08 0.0
TotCatch_95 1.985e+08 0.0
TotCatch_96 1.94186e+08 0.0
TotCatch_97 1.87174e+08 0.0
TotCatch_98 1.81318e+08 0.0
TotCatch_99 1.72255e+08 0.0
TotCatch_100 1.69376e+08 0.0
TotCatch_101 0 0.0
