#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:51:21 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.91769e+08 0.005
27 1 1 4.20052e+08 0.005
28 1 1 3.72522e+08 0.005
29 1 1 3.32623e+08 0.005
30 1 1 2.95623e+08 0.005
31 1 1 2.59911e+08 0.005
32 1 1 2.3282e+08 0.005
33 1 1 2.12753e+08 0.005
34 1 1 2.00508e+08 0.005
35 1 1 1.86519e+08 0.005
36 1 1 1.80563e+08 0.005
37 1 1 1.75432e+08 0.005
38 1 1 1.68331e+08 0.005
39 1 1 1.6127e+08 0.005
40 1 1 1.52956e+08 0.005
41 1 1 1.44349e+08 0.005
42 1 1 1.36469e+08 0.005
43 1 1 1.32118e+08 0.005
44 1 1 1.28223e+08 0.005
45 1 1 1.26641e+08 0.005
46 1 1 1.25832e+08 0.005
47 1 1 1.29872e+08 0.005
48 1 1 1.30869e+08 0.005
49 1 1 1.34672e+08 0.005
50 1 1 1.34609e+08 0.005
51 1 1 1.31668e+08 0.005
52 1 1 1.3266e+08 0.005
53 1 1 1.3488e+08 0.005
54 1 1 1.35889e+08 0.005
55 1 1 1.35909e+08 0.005
56 1 1 1.33158e+08 0.005
57 1 1 1.30196e+08 0.005
58 1 1 1.28247e+08 0.005
59 1 1 1.25903e+08 0.005
60 1 1 1.23162e+08 0.005
61 1 1 1.25014e+08 0.005
62 1 1 1.29123e+08 0.005
63 1 1 1.32249e+08 0.005
64 1 1 1.36341e+08 0.005
65 1 1 1.41484e+08 0.005
66 1 1 1.44332e+08 0.005
67 1 1 1.50523e+08 0.005
68 1 1 1.52806e+08 0.005
69 1 1 1.55741e+08 0.005
70 1 1 1.54995e+08 0.005
71 1 1 1.50422e+08 0.005
72 1 1 1.43547e+08 0.005
73 1 1 1.43299e+08 0.005
74 1 1 1.43891e+08 0.005
75 1 1 1.515e+08 0.005
76 1 1 1.6114e+08 0.005
77 1 1 1.65874e+08 0.005
78 1 1 1.71435e+08 0.005
79 1 1 1.74693e+08 0.005
80 1 1 1.74367e+08 0.005
81 1 1 1.75893e+08 0.005
82 1 1 1.72429e+08 0.005
83 1 1 1.6903e+08 0.005
84 1 1 1.64636e+08 0.005
85 1 1 1.62011e+08 0.005
86 1 1 1.55203e+08 0.005
87 1 1 1.49565e+08 0.005
88 1 1 1.41859e+08 0.005
89 1 1 1.40289e+08 0.005
90 1 1 1.37876e+08 0.005
91 1 1 1.31847e+08 0.005
92 1 1 1.30154e+08 0.005
93 1 1 1.30119e+08 0.005
94 1 1 1.39941e+08 0.005
95 1 1 1.585e+08 0.005
96 1 1 1.7338e+08 0.005
97 1 1 1.81996e+08 0.005
98 1 1 1.92567e+08 0.005
99 1 1 1.95388e+08 0.005
100 1 1 1.93194e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.23152e+09 0.1 #_orig_obs: 1.13463e+09 Survey
77 1 2 1.37887e+09 0.1 #_orig_obs: 1.39352e+09 Survey
79 1 2 1.47143e+09 0.1 #_orig_obs: 1.54478e+09 Survey
81 1 2 1.46589e+09 0.1 #_orig_obs: 1.46921e+09 Survey
83 1 2 1.39828e+09 0.1 #_orig_obs: 1.29197e+09 Survey
85 1 2 1.34667e+09 0.1 #_orig_obs: 1.14326e+09 Survey
87 1 2 1.26906e+09 0.1 #_orig_obs: 1.34807e+09 Survey
89 1 2 1.18741e+09 0.1 #_orig_obs: 1.45213e+09 Survey
91 1 2 1.11267e+09 0.1 #_orig_obs: 1.11793e+09 Survey
93 1 2 1.09116e+09 0.1 #_orig_obs: 1.02149e+09 Survey
95 1 2 1.28037e+09 0.1 #_orig_obs: 1.38955e+09 Survey
97 1 2 1.49751e+09 0.1 #_orig_obs: 1.47943e+09 Survey
99 1 2 1.59945e+09 0.1 #_orig_obs: 1.58863e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00696174 0.00146527 0.0186558 0.0715637 0.0845623 0.033516 0.0222717 0.0752225 0.18506 0.285231 0.287431 0.222376 0.171737 0.170011 0.193007 0.208658 0.207521 0.197786 0.189357 0.185002 0.181993 0.177533 0.171248 0.164173 0.157099 0.15006 0.1427 0.134711 0.125973 0.116507 0.106411 0.0958349 0.0849836 0.0741026 0.0634587 0.0533125 0.0438944 0.0353856 0.0279067 0.0215136 0.0162003 0.0119083 0.0085393 0.00597033 0.0111855
 36 1 1 0 0 5  0.0076942 0.00159115 0.0202584 0.0777108 0.0918171 0.0362966 0.0235548 0.0792161 0.195083 0.301524 0.306323 0.242442 0.195519 0.199834 0.226764 0.240332 0.231172 0.210942 0.193375 0.183062 0.176979 0.171109 0.163978 0.155991 0.14772 0.139222 0.130274 0.120739 0.110662 0.100206 0.089568 0.0789514 0.0685605 0.0585955 0.0492404 0.0406496 0.0329374 0.0261729 0.020379 0.015536 0.0115872 0.00844863 0.00601793 0.00418472 0.00777962
 41 1 1 0 0 10  0.0141499 0.00296332 0.0377288 0.144728 0.171008 0.0676987 0.0445298 0.150301 0.370991 0.576858 0.596161 0.494187 0.432504 0.46877 0.536932 0.560263 0.522661 0.456615 0.399049 0.363591 0.343483 0.327845 0.311308 0.293501 0.27534 0.257149 0.238758 0.220015 0.200959 0.181718 0.162442 0.14331 0.124566 0.106515 0.0894864 0.0737867 0.0596592 0.0472606 0.0366533 0.0278102 0.0206284 0.0149487 0.0105763 0.00730116 0.0132931
 46 1 1 0 0 10  0.0153947 0.00413408 0.0526348 0.201904 0.23851 0.0938091 0.0579855 0.192811 0.473374 0.725868 0.720361 0.532207 0.370718 0.330603 0.360659 0.386906 0.384543 0.366836 0.351832 0.344497 0.339502 0.331321 0.318989 0.30434 0.288982 0.273257 0.256805 0.23927 0.220547 0.200727 0.180044 0.158865 0.137686 0.117081 0.097615 0.079765 0.0638662 0.0500963 0.0384864 0.0289477 0.0213066 0.015337 0.0107894 0.00741254 0.0133763
 51 1 1 0 0 15  0.0214736 0.00798514 0.101665 0.389953 0.460116 0.175184 0.073383 0.219301 0.538806 0.830312 0.836308 0.646123 0.497607 0.491572 0.55823 0.604911 0.604599 0.581322 0.56385 0.5598 0.560238 0.555453 0.542561 0.523095 0.498686 0.469732 0.436351 0.399309 0.36005 0.320202 0.281151 0.243879 0.208994 0.176833 0.147563 0.121263 0.0979694 0.0776818 0.0603566 0.0458873 0.0340955 0.0247344 0.017504 0.0120755 0.0218346
 56 1 1 0 0 15  0.0225924 0.00469004 0.0597132 0.229058 0.270618 0.106768 0.0680105 0.227757 0.560277 0.863545 0.870164 0.672994 0.51897 0.512033 0.57852 0.621512 0.613646 0.58192 0.558688 0.553585 0.557613 0.559575 0.55456 0.542193 0.522718 0.49589 0.461971 0.422491 0.37994 0.336905 0.295355 0.256411 0.220476 0.187542 0.157472 0.13018 0.105685 0.0840734 0.0654227 0.0497356 0.0369045 0.0267106 0.0188487 0.0129635 0.0233029
 61 1 1 0 0 15  0.0187806 0.00503136 0.0640589 0.24573 0.290348 0.114911 0.0753571 0.253857 0.624528 0.962613 0.970056 0.750215 0.577866 0.567955 0.637176 0.676537 0.655359 0.604475 0.561179 0.537363 0.523852 0.509008 0.488658 0.464254 0.43803 0.410939 0.383114 0.354656 0.325818 0.296833 0.267829 0.238897 0.210213 0.182092 0.154975 0.129365 0.105758 0.0845676 0.0660755 0.0504038 0.0375134 0.0272262 0.0192614 0.0132785 0.0239858
 66 1 1 0 0 20  0.0195401 0.00720142 0.0916882 0.351722 0.4157 0.165755 0.116071 0.395717 0.972138 1.49217 1.48524 1.10699 0.786095 0.712723 0.775475 0.818219 0.791576 0.729658 0.677392 0.649738 0.636346 0.623684 0.606665 0.586239 0.563651 0.538388 0.509265 0.475773 0.438391 0.398204 0.356464 0.314371 0.272997 0.233277 0.195993 0.161764 0.131038 0.104082 0.0809877 0.06168 0.0459394 0.0334345 0.0237601 0.0164756 0.0303113
 67 1 1 0 0 20  0.0370219 0.00425739 0.0542057 0.207964 0.246283 0.103493 0.103996 0.374616 0.922175 1.42129 1.43191 1.10628 0.849408 0.829898 0.923415 0.968087 0.918794 0.822752 0.737902 0.684916 0.652592 0.624853 0.595488 0.565773 0.537553 0.51039 0.482528 0.452477 0.419619 0.384075 0.34642 0.307514 0.268384 0.230108 0.19369 0.159963 0.12954 0.102796 0.0798801 0.0607407 0.0451637 0.0328143 0.0232812 0.016119 0.0295752
 69 1 1 0 0 20  0.0188143 0.00633611 0.0806715 0.309477 0.366048 0.148956 0.122128 0.427258 1.04796 1.60067 1.57 1.11819 0.711301 0.573267 0.612496 0.680504 0.718553 0.735483 0.749238 0.759816 0.756187 0.732277 0.692057 0.64386 0.594047 0.545364 0.49848 0.453543 0.410635 0.369656 0.330301 0.292252 0.255394 0.219889 0.186131 0.154632 0.125903 0.100354 0.078233 0.0596052 0.0443554 0.0322216 0.022839 0.0157889 0.0288223
 71 1 1 0 0 25  0.0546609 0.00697911 0.0888572 0.340847 0.402568 0.157516 0.0924883 0.3047 0.751868 1.16896 1.20812 1.00317 0.885495 0.978749 1.15634 1.26517 1.26503 1.20437 1.1381 1.08183 1.02401 0.956834 0.886987 0.825564 0.776769 0.736322 0.696686 0.652217 0.601012 0.544148 0.484123 0.423625 0.364894 0.309529 0.258546 0.21252 0.171724 0.136233 0.105964 0.0807014 0.060107 0.0437342 0.0310578 0.0215099 0.0393605
 73 1 1 0 0 25  0.0593841 0.0118163 0.150444 0.577097 0.681773 0.268649 0.169039 0.563941 1.38298 2.11396 2.07781 1.48845 0.957016 0.769988 0.795207 0.830942 0.806774 0.75398 0.719141 0.717053 0.733899 0.75037 0.755495 0.746375 0.723534 0.688539 0.643819 0.592556 0.538 0.482725 0.428352 0.375743 0.325372 0.277635 0.232993 0.191973 0.155085 0.122712 0.0950324 0.0719909 0.0533205 0.0385932 0.0272835 0.0188286 0.0343176
 75 1 1 0 0 25  0.0238374 0.0099575 0.126778 0.486331 0.574797 0.229237 0.1608 0.548514 1.34831 2.07287 2.073 1.56718 1.14896 1.0751 1.17967 1.23661 1.17571 1.04965 0.927359 0.833723 0.757446 0.68444 0.614012 0.553119 0.506145 0.471501 0.444151 0.419015 0.392648 0.363381 0.330899 0.295808 0.259269 0.222671 0.187356 0.154435 0.124695 0.098599 0.0763177 0.0577906 0.0427835 0.0309442 0.0218509 0.0150548 0.0272768
 77 1 1 0 0 25  0.0308917 0.0104418 0.132943 0.509925 0.601672 0.229064 0.0959259 0.287306 0.709924 1.11066 1.16807 1.01389 0.958844 1.10542 1.31205 1.41896 1.39264 1.29941 1.21088 1.14753 1.09083 1.02133 0.936744 0.845638 0.756068 0.671534 0.592823 0.52035 0.454731 0.396263 0.344552 0.298642 0.257406 0.219896 0.185522 0.154065 0.125576 0.100241 0.0782383 0.0596393 0.0443662 0.0321922 0.0227752 0.0157054 0.0284267
 79 1 1 0 0 25  0.0288993 0.00627842 0.0799367 0.306645 0.362473 0.145073 0.104884 0.360329 0.889366 1.38206 1.42579 1.176 1.0193 1.0942 1.24404 1.288 1.19188 1.03894 0.922661 0.877372 0.882528 0.902043 0.911101 0.899683 0.866452 0.814027 0.747086 0.67125 0.591929 0.513474 0.438921 0.370168 0.308256 0.253593 0.206121 0.165471 0.131091 0.102359 0.0786485 0.0593619 0.0439344 0.031831 0.0225417 0.0155831 0.0284194
 81 1 1 0 0 25  0.0326786 0.00708517 0.090208 0.346041 0.408927 0.162429 0.110037 0.372996 0.917368 1.41269 1.41993 1.09037 0.829244 0.810264 0.918096 0.998 1.00473 0.977635 0.96315 0.971663 0.985305 0.985022 0.964638 0.927868 0.880786 0.827948 0.771999 0.714136 0.654481 0.592606 0.528315 0.462266 0.396081 0.331954 0.272079 0.21818 0.17129 0.131745 0.0993205 0.0734084 0.0531905 0.0377716 0.0262726 0.0178869 0.0318987
 83 1 1 0 0 25  0.0364399 0.00904832 0.115202 0.441905 0.521937 0.204357 0.120746 0.397775 0.977991 1.50583 1.51282 1.1597 0.87757 0.850252 0.953045 1.01929 0.999955 0.938049 0.886618 0.862314 0.852317 0.841319 0.824836 0.805242 0.784225 0.760352 0.730853 0.693766 0.648688 0.596506 0.538893 0.477932 0.415832 0.354717 0.296455 0.24256 0.194136 0.151872 0.116045 0.0865609 0.063008 0.044746 0.0309996 0.0209504 0.036339
 85 1 1 0 0 25  0.0309222 0.00430199 0.0547739 0.210152 0.249036 0.106392 0.116764 0.425021 1.0469 1.6158 1.63465 1.27827 1.00631 1.0064 1.13118 1.19231 1.13923 1.03031 0.935589 0.879271 0.846818 0.818096 0.785409 0.750553 0.716304 0.682823 0.648637 0.612336 0.573159 0.530842 0.48543 0.437308 0.387271 0.336498 0.286419 0.238513 0.194117 0.154278 0.119658 0.0905197 0.0667601 0.0479836 0.0335988 0.022913 0.0401667
 87 1 1 0 0 25  0.0426531 0.00659938 0.0840233 0.322329 0.381134 0.153854 0.11892 0.412285 1.01194 1.54897 1.52939 1.11323 0.751556 0.65723 0.73516 0.83662 0.904585 0.950397 0.992082 1.02635 1.0384 1.021 0.979745 0.925497 0.866481 0.806409 0.746479 0.687266 0.629203 0.572391 0.516596 0.46154 0.407204 0.353951 0.302472 0.253644 0.208376 0.167468 0.131503 0.100787 0.0753273 0.0548603 0.0389096 0.0268618 0.0483157
 89 1 1 0 0 25  0.0224131 0.00613945 0.0781681 0.299888 0.354992 0.147527 0.138888 0.495753 1.21759 1.86554 1.8469 1.35431 0.926522 0.810026 0.877506 0.941349 0.936077 0.89094 0.848535 0.822121 0.802455 0.780872 0.758445 0.739806 0.725552 0.711226 0.690942 0.66086 0.620306 0.571028 0.515926 0.458021 0.399907 0.343563 0.290391 0.241335 0.197007 0.157771 0.12379 0.0950353 0.0713008 0.0522194 0.0372973 0.0259576 0.0477921
 91 1 1 0 0 25  0.0477792 0.0127652 0.162524 0.623375 0.735342 0.277868 0.103284 0.295042 0.725636 1.12286 1.14497 0.917117 0.761156 0.808171 0.954232 1.06499 1.09976 1.09 1.07184 1.05132 1.01622 0.961184 0.895012 0.830869 0.776044 0.730169 0.68914 0.649018 0.607457 0.563422 0.516601 0.467145 0.41565 0.363158 0.311056 0.260869 0.214033 0.171699 0.134622 0.103132 0.0771715 0.0563817 0.0402012 0.0279598 0.0517537
 93 1 1 0 0 25  0.0922615 0.0167816 0.21366 0.819525 0.966929 0.367599 0.150581 0.446616 1.09835 1.69722 1.72264 1.35841 1.08312 1.08442 1.19561 1.21216 1.08674 0.898494 0.741861 0.655648 0.625591 0.621453 0.622184 0.618706 0.607839 0.588312 0.560079 0.524439 0.483617 0.439979 0.395458 0.351363 0.308486 0.267311 0.228218 0.191591 0.157852 0.127411 0.1006 0.0776062 0.058436 0.042916 0.030722 0.0214273 0.0397852
 95 1 1 0 0 25  0.022131 0.00485129 0.0617689 0.237031 0.281628 0.12827 0.184937 0.690345 1.69738 2.60544 2.59313 1.93079 1.36318 1.21585 1.28677 1.29923 1.17077 0.973152 0.800428 0.690154 0.626633 0.580637 0.535322 0.487651 0.440298 0.39608 0.356509 0.321915 0.291682 0.264536 0.239034 0.214072 0.189159 0.164394 0.140248 0.117327 0.0961851 0.077235 0.0607129 0.0466906 0.0351024 0.0257783 0.0184767 0.0129154 0.0241658
 97 1 1 0 0 25  0.0287976 0.0107371 0.136702 0.524345 0.61872 0.235902 0.100882 0.303667 0.746239 1.15053 1.16122 0.905408 0.719572 0.754361 0.924464 1.10506 1.24618 1.35132 1.42344 1.44574 1.40077 1.29263 1.14644 0.991378 0.846794 0.720081 0.611622 0.519589 0.441891 0.376359 0.320736 0.272926 0.231266 0.194597 0.162177 0.133538 0.108383 0.0865127 0.0677738 0.0520134 0.0390462 0.0286366 0.0204988 0.014311 0.0267409
 99 1 1 0 0 25  0.0314914 0.00595123 0.0757708 0.290664 0.343575 0.137429 0.0988956 0.339614 0.839076 1.30738 1.35889 1.143 1.02339 1.12344 1.28369 1.32452 1.21383 1.03881 0.898193 0.831712 0.824183 0.844142 0.86879 0.885688 0.886732 0.86582 0.820324 0.752422 0.66841 0.576524 0.48466 0.398851 0.322714 0.257665 0.203536 0.159265 0.123448 0.0946853 0.0717424 0.0535902 0.0393822 0.0284153 0.0200934 0.0139032 0.0256833
 75 1 2 0 0 100  0.476118 0.192789 0.0147687 0.204441 1.53779 5.67036 10.4053 9.92686 5.59448 2.91372 3.15925 4.4753 5.3122 5.15596 4.39573 3.70549 3.36532 3.20798 3.00093 2.69103 2.36174 2.09911 1.92723 1.82287 1.75218 1.69056 1.624 1.54468 1.44862 1.33547 1.20822 1.07212 0.93315 0.796884 0.667805 0.549128 0.442889 0.350131 0.271096 0.205396 0.152146 0.110099 0.0777786 0.0536087 0.0972523
 77 1 2 0 0 100  0.503479 0.203676 0.00871641 0.107103 0.805812 2.97362 5.47356 5.30368 3.27685 2.40805 3.385 4.98522 5.98056 5.91178 5.22286 4.64792 4.4703 4.47457 4.3802 4.11479 3.76223 3.41206 3.09252 2.79224 2.49987 2.21864 1.9589 1.72792 1.52643 1.3504 1.19388 1.05116 0.917886 0.791611 0.671823 0.559459 0.456199 0.363755 0.283366 0.215536 0.160014 0.11591 0.0818996 0.0564295 0.102099
 79 1 2 0 0 100  0.295683 0.119736 0.00947205 0.131716 0.990904 3.65559 6.72114 6.47503 3.86975 2.54861 3.33476 4.8128 5.62911 5.28814 4.25636 3.35406 2.99029 3.04567 3.24167 3.41161 3.50982 3.53035 3.46729 3.3197 3.10118 2.83596 2.54828 2.25609 1.97099 1.70068 1.45056 1.22406 1.02262 0.845958 0.692633 0.560667 0.447976 0.35262 0.272868 0.207155 0.153997 0.111917 0.0794076 0.0549469 0.100167
 81 1 2 0 0 100  0.334928 0.135607 0.00998111 0.137366 1.03328 3.81031 6.99393 6.68144 3.79778 2.05809 2.32547 3.33501 4.01478 4.01592 3.63912 3.38033 3.42937 3.63394 3.78689 3.81186 3.73806 3.61108 3.45372 3.2758 3.08841 2.90225 2.71953 2.53279 2.33164 2.11036 1.87121 1.62277 1.37631 1.14242 0.929067 0.741028 0.580143 0.44602 0.336777 0.24969 0.181678 0.12963 0.0906172 0.0619956 0.111611
 83 1 2 0 0 100  0.43195 0.174839 0.0110234 0.147928 1.11272 4.10324 7.53152 7.19451 4.08747 2.20957 2.48748 3.55466 4.24998 4.18857 3.68594 3.27525 3.17195 3.23409 3.26657 3.21447 3.12846 3.06069 3.01856 2.97999 2.92205 2.83313 2.71062 2.55593 2.3726 2.16628 1.94432 1.71471 1.48502 1.26192 1.05109 0.857163 0.683684 0.532911 0.405711 0.301582 0.218866 0.155076 0.107285 0.0724747 0.126155
 85 1 2 0 0 100  0.200207 0.0811873 0.0105182 0.154072 1.15898 4.2743 7.84891 7.51421 4.32685 2.47693 2.92881 4.19838 4.97799 4.81747 4.09665 3.46913 3.21944 3.20018 3.18123 3.08114 2.94019 2.81079 2.70619 2.61276 2.51615 2.41117 2.29765 2.17496 2.04086 1.89322 1.7317 1.55822 1.37667 1.19231 1.01099 0.838416 0.679479 0.537792 0.41547 0.313145 0.230168 0.164919 0.115153 0.0783298 0.136713
 87 1 2 0 0 100  0.311099 0.126002 0.0108006 0.151771 1.14154 4.20837 7.71625 7.3311 4.02587 1.84435 1.74156 2.46671 3.07209 3.28621 3.30647 3.429 3.70664 3.9674 4.05662 3.96773 3.78599 3.58515 3.38818 3.18938 2.98447 2.7787 2.57921 2.38818 2.2028 2.01877 1.83313 1.6451 1.45579 1.26769 1.08419 0.909138 0.746302 0.598944 0.469414 0.358935 0.267565 0.194323 0.137428 0.0946027 0.169044
 89 1 2 0 0 100  0.288008 0.116722 0.0125977 0.181587 1.36582 5.03547 9.23465 8.78273 4.8541 2.29745 2.24533 3.14765 3.78771 3.78938 3.41717 3.11647 3.04891 3.07468 3.03271 2.90712 2.7779 2.70957 2.7035 2.71923 2.7135 2.66155 2.55801 2.4096 2.22827 2.02677 1.81628 1.60533 1.39985 1.20374 1.0197 0.849751 0.695527 0.558278 0.438779 0.337213 0.253105 0.185344 0.132298 0.0919798 0.168655
 91 1 2 0 0 100  0.623399 0.252152 0.00947879 0.11184 0.841321 3.10308 5.70041 5.46824 3.18784 1.92243 2.3878 3.50026 4.29104 4.43127 4.20937 4.07587 4.15096 4.23319 4.13195 3.85263 3.52305 3.2496 3.05746 2.91818 2.79709 2.67539 2.54751 2.41199 2.26673 2.10905 1.93732 1.75212 1.55667 1.35633 1.15769 0.967385 0.791124 0.633043 0.495522 0.379301 0.283784 0.207405 0.147973 0.102984 0.190756
 93 1 2 0 0 100  0.836924 0.338559 0.0141714 0.173005 1.30143 4.79994 8.81632 8.45088 4.90223 2.8881 3.4812 4.95653 5.75661 5.32715 4.141 3.04973 2.49016 2.35944 2.39221 2.43804 2.46842 2.48831 2.48989 2.45687 2.38061 2.26502 2.12148 1.96228 1.79698 1.63169 1.46942 1.31116 1.15707 1.00746 0.863362 0.726589 0.599369 0.483885 0.38186 0.294282 0.221307 0.162311 0.116043 0.0808431 0.149867
 95 1 2 0 0 100  0.225264 0.0914832 0.0166933 0.250159 1.88165 6.93784 12.728 12.1273 6.77955 3.39339 3.5144 4.8979 5.69909 5.3103 4.18507 3.14519 2.59787 2.42163 2.347 2.23321 2.07187 1.89379 1.71806 1.55169 1.40069 1.2714 1.16551 1.0779 0.999619 0.922453 0.841659 0.756238 0.667763 0.578974 0.492747 0.411536 0.337164 0.270805 0.213059 0.164041 0.123473 0.0907659 0.065103 0.0455248 0.0851377
 97 1 2 0 0 100  0.518276 0.209669 0.00920939 0.113988 0.857434 3.16192 5.80429 5.54755 3.16407 1.74914 2.04533 3.04793 3.92451 4.42398 4.76275 5.21255 5.72202 5.9987 5.85074 5.34439 4.68744 4.04976 3.4941 3.01459 2.59466 2.22949 1.9193 1.65974 1.44113 1.25295 1.08729 0.939265 0.806036 0.685728 0.577007 0.479009 0.391327 0.313884 0.246712 0.189733 0.142601 0.104652 0.0749405 0.0523338 0.097867
 99 1 2 0 0 100  0.279812 0.113308 0.00891413 0.123864 0.931873 3.43824 6.32456 6.10775 3.7016 2.55527 3.44437 4.9878 5.8296 5.46064 4.357 3.3602 2.89129 2.83787 2.94042 3.06576 3.1985 3.33841 3.4527 3.49164 3.41984 3.23155 2.9474 2.60271 2.23542 1.8775 1.55053 1.26522 1.02372 0.822908 0.657368 0.521356 0.409776 0.318474 0.244168 0.184244 0.136543 0.0991981 0.0705324 0.0490143 0.0911162
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0433913 0.217286 0.175377 0.142591 0.100447 0.0756275 0.0584185 0.0450029 0.0354686 0.0259941 0.0196001 0.0147677 0.0117896 0.00838972 0.00633427 0.00477819 0.00360558 0.00272167 0.00205506 0.00155205 0.00117263 0.000885876 0.000669312 0.000505728 0.00156761
36  1 1  0 0 1 -1 -1 1  0.0471457 0.228554 0.214866 0.137064 0.0985358 0.07446 0.0541541 0.0403985 0.028219 0.0213688 0.0142002 0.00983835 0.00740073 0.00601339 0.00423674 0.0031905 0.00246499 0.00189926 0.00149712 0.00109736 0.000827531 0.000623568 0.00049786 0.000354311 0.00109177
41  1 1  0 0 1 -1 -1 1  0.0438837 0.216307 0.2639 0.131642 0.0983812 0.0663441 0.0453828 0.0398142 0.0253786 0.0182456 0.0137888 0.0100296 0.00748277 0.00522735 0.00395875 0.00263091 0.0018229 0.00137132 0.0011143 0.000785113 0.000591252 0.000456815 0.00035198 0.000277459 0.000832602
46  1 1  0 0 1 -1 -1 1  0.0607869 0.278996 0.162468 0.130861 0.0987977 0.0682299 0.0476806 0.0543044 0.0270684 0.02023 0.0136435 0.00933377 0.00818932 0.00522058 0.00375356 0.00283691 0.00206361 0.00153968 0.00107564 0.00081463 0.000541405 0.000375136 0.000282211 0.000229322 0.000678179
51  1 1  0 0 1 -1 -1 1  0.0777243 0.210903 0.168621 0.135971 0.108835 0.0967839 0.0626946 0.0340886 0.0274365 0.0207147 0.0143068 0.00999894 0.0113891 0.00567751 0.00424353 0.00286211 0.00195815 0.00171814 0.00109534 0.000787572 0.000595258 0.00043301 0.000323079 0.000225712 0.000612937
56  1 1  0 0 1 -1 -1 1  0.0463162 0.219279 0.177622 0.129424 0.102135 0.126176 0.0479865 0.0358228 0.0288648 0.023105 0.0205483 0.0133121 0.00723884 0.00582678 0.0043996 0.00303885 0.00212396 0.00241938 0.00120613 0.000901524 0.000608064 0.000416025 0.000365041 0.000232723 0.000632654
61  1 1  0 0 1 -1 -1 1  0.0493231 0.244416 0.199237 0.131674 0.104364 0.0717207 0.0482962 0.0365285 0.0265965 0.0209893 0.0259321 0.00986331 0.00736386 0.0059341 0.00475036 0.00422502 0.00273732 0.00148858 0.00119825 0.000904793 0.000624969 0.000436824 0.000497592 0.000248067 0.000649131
66  1 1  0 0 1 -1 -1 1  0.0525803 0.286254 0.180666 0.119852 0.0861816 0.0765062 0.0535449 0.0407559 0.0269152 0.0213334 0.0146619 0.00987424 0.00746907 0.00543875 0.00429247 0.0053037 0.0020174 0.00150625 0.00121385 0.000971746 0.000864307 0.000559984 0.000304529 0.00024514 0.000687699
67  1 1  0 0 1 -1 -1 1  0.0323582 0.27069 0.220782 0.130186 0.0862985 0.0620525 0.0550864 0.0385544 0.0293464 0.0193808 0.0153618 0.010558 0.00711055 0.00537864 0.00391661 0.00309117 0.00381943 0.00145283 0.00108473 0.000874163 0.000699813 0.000622441 0.00040328 0.000219312 0.000671802
69  1 1  0 0 1 -1 -1 1  0.0463434 0.309747 0.125167 0.152465 0.116089 0.0683986 0.0453392 0.0326017 0.0289429 0.0202578 0.0154203 0.0101842 0.00807262 0.00554841 0.0037368 0.00282669 0.00205838 0.00162459 0.00200736 0.000763565 0.000570109 0.000459443 0.00036781 0.000327146 0.000680323
71  1 1  0 0 1 -1 -1 1  0.0421947 0.175378 0.208582 0.195227 0.0736426 0.0896325 0.0682453 0.0402106 0.0266554 0.0191677 0.0170174 0.0119113 0.00906724 0.00598858 0.00474704 0.00326277 0.00219749 0.00166231 0.0012105 0.000955409 0.00118052 0.000449053 0.000335283 0.000270201 0.000808819
73  1 1  0 0 1 -1 -1 1  0.0701132 0.326819 0.146861 0.0883695 0.0981131 0.0917583 0.0346116 0.0421278 0.032077 0.0189008 0.0125298 0.00901048 0.0079999 0.00559971 0.00426278 0.00281547 0.00223182 0.00153402 0.00103318 0.000781567 0.000569144 0.00044921 0.000555056 0.000211136 0.000664986
75  1 1  0 0 1 -1 -1 1  0.0580356 0.317231 0.222823 0.147669 0.0619487 0.0372463 0.0413519 0.0386744 0.0145887 0.0177576 0.0135216 0.00796768 0.00528215 0.00379864 0.00337269 0.00236084 0.00179723 0.00118705 0.000940984 0.000646781 0.000435619 0.000329534 0.000239971 0.000189404 0.000603444
77  1 1  0 0 1 -1 -1 1  0.0610945 0.164781 0.244379 0.186681 0.122419 0.0810655 0.0340068 0.0204469 0.0227016 0.0212326 0.0080097 0.00974989 0.00742436 0.00437499 0.00290046 0.00208591 0.00185205 0.00129643 0.00098694 0.00065187 0.000516747 0.000355186 0.000239226 0.000180969 0.000567195
79  1 1  0 0 1 -1 -1 1  0.0371475 0.207511 0.248658 0.0941123 0.13031 0.0994649 0.0652239 0.043192 0.0181197 0.0108951 0.012097 0.0113147 0.00426846 0.00519599 0.00395675 0.00233167 0.00154584 0.00111173 0.000987102 0.000690978 0.000526029 0.000347442 0.000275424 0.000189314 0.000526284
81  1 1  0 0 1 -1 -1 1  0.0419234 0.215568 0.16554 0.131228 0.146813 0.0555217 0.0768744 0.0586791 0.0384802 0.0254832 0.010691 0.00642859 0.00713804 0.00667664 0.00251883 0.00306623 0.00233498 0.001376 0.000912268 0.000656087 0.000582543 0.000407786 0.000310442 0.000205048 0.000584873
83  1 1  0 0 1 -1 -1 1  0.0533278 0.229836 0.175973 0.128354 0.0920215 0.0728903 0.0815442 0.0308392 0.0427011 0.0325957 0.0213763 0.0141568 0.00593946 0.00357156 0.00396582 0.00370955 0.00139949 0.00170366 0.00129738 0.000764553 0.000506892 0.00036455 0.000323688 0.000226586 0.000611422
85  1 1  0 0 1 -1 -1 1  0.0258982 0.245576 0.2155 0.131204 0.0937841 0.0683516 0.0490023 0.0388157 0.0434258 0.0164239 0.0227421 0.0173608 0.0113857 0.00754059 0.00316372 0.00190247 0.00211253 0.00197605 0.000745506 0.000907548 0.000691127 0.000407287 0.000270029 0.000194203 0.000618864
87  1 1  0 0 1 -1 -1 1  0.0395375 0.238896 0.117199 0.160387 0.131399 0.079937 0.0571369 0.0416435 0.029856 0.0236505 0.0264607 0.010008 0.0138585 0.0105796 0.00693857 0.00459543 0.00192809 0.00115946 0.00128749 0.00120433 0.000454362 0.000553125 0.000421225 0.000248232 0.00066013
89  1 1  0 0 1 -1 -1 1  0.0360912 0.287226 0.156848 0.136149 0.0623582 0.0852701 0.0698563 0.0424983 0.0303779 0.0221415 0.0158749 0.0125759 0.0140706 0.00532197 0.00736978 0.00562622 0.00368999 0.00244393 0.0010254 0.000616634 0.000684731 0.000640506 0.000241648 0.000294176 0.000707139
91  1 1  0 0 1 -1 -1 1  0.0750891 0.169884 0.164575 0.184616 0.0941221 0.081636 0.0373894 0.0511284 0.0418878 0.0254843 0.0182171 0.0132784 0.00952059 0.00754232 0.00843901 0.00319199 0.0044203 0.00337459 0.00221327 0.00146589 0.000615054 0.000369869 0.000410718 0.000384192 0.000745571
93  1 1  0 0 1 -1 -1 1  0.099893 0.257397 0.243243 0.0776133 0.0701957 0.0786814 0.0401127 0.0347923 0.0159355 0.0217921 0.0178543 0.0108629 0.00776547 0.00566041 0.00405862 0.00321536 0.00359769 0.00136082 0.0018845 0.0014387 0.0009436 0.000624969 0.000262224 0.000157692 0.000656783
95  1 1  0 0 1 -1 -1 1  0.0286952 0.39983 0.256847 0.0944785 0.0833572 0.0265763 0.0240356 0.0269419 0.0137358 0.0119145 0.00545729 0.00746323 0.00611487 0.00372052 0.00265972 0.00193877 0.00139016 0.00110134 0.00123232 0.000466126 0.000645511 0.000492811 0.000323222 0.000214079 0.00036882
97  1 1  0 0 1 -1 -1 1  0.0627033 0.175217 0.135755 0.268362 0.160951 0.0591575 0.0521924 0.0166406 0.0150504 0.0168709 0.0086017 0.00746142 0.00341774 0.00467415 0.00382979 0.00233024 0.00166587 0.00121433 0.000870729 0.000689834 0.000771879 0.000291967 0.00040433 0.000308684 0.000567576
99  1 1  0 0 1 -1 -1 1  0.0353755 0.19537 0.258203 0.101037 0.0730853 0.144361 0.0865789 0.0318227 0.0280771 0.00895226 0.00809711 0.00907691 0.00462807 0.00401468 0.00183899 0.00251509 0.00206079 0.00125391 0.000896423 0.000653453 0.000468557 0.000371217 0.00041537 0.000157116 0.000689131
75  1 2  0 0 1 -1 -1 100  0.67038 34.1752 23.2422 15.3943 6.45884 3.88396 4.31278 4.03414 1.52196 1.85276 1.41093 0.831469 0.551259 0.396459 0.35202 0.24642 0.187597 0.123909 0.0982256 0.0675162 0.045474 0.0344003 0.025051 0.0197723 0.0629956
77  1 2  0 0 1 -1 -1 100  0.708907 17.8977 25.6999 19.6209 12.8683 8.52271 3.57583 2.15032 2.38775 2.23351 0.842643 1.0258 0.781183 0.460359 0.305216 0.219509 0.194905 0.136437 0.103868 0.0686057 0.0543855 0.0373824 0.0251781 0.0190468 0.0596974
79  1 2  0 0 1 -1 -1 100  0.416326 22.0135 25.5402 9.66092 13.3784 10.2133 6.69841 4.43643 1.86139 1.11935 1.24296 1.16268 0.438651 0.534 0.406661 0.23965 0.158888 0.114271 0.101463 0.071026 0.0540716 0.0357147 0.028312 0.0194605 0.0540999
81  1 2  0 0 1 -1 -1 100  0.471584 22.962 17.0732 13.5267 15.1349 5.72466 7.92754 6.05209 3.96933 2.62895 1.10304 0.663323 0.736578 0.689006 0.259946 0.316452 0.240991 0.142019 0.0941586 0.0677184 0.0601283 0.042091 0.0320436 0.0211651 0.0603712
83  1 2  0 0 1 -1 -1 100  0.608191 24.7274 18.3316 13.3633 9.58182 7.59099 8.4936 3.21267 4.44897 3.3965 2.22765 1.47542 0.619054 0.372275 0.41339 0.386693 0.145891 0.177604 0.135253 0.0797066 0.0528455 0.0380063 0.0337464 0.0236232 0.0637457
85  1 2  0 0 1 -1 -1 100  0.281893 25.7534 21.8818 13.3148 9.51854 6.93841 4.97505 3.94142 4.41013 1.66813 2.31009 1.76361 1.1567 0.766116 0.321446 0.193306 0.214656 0.200794 0.0757553 0.0922229 0.0702317 0.0413886 0.0274407 0.0197353 0.0628908
87  1 2  0 0 1 -1 -1 100  0.438031 25.3728 12.0521 16.484 13.5063 8.21795 5.87493 4.2825 3.07072 2.43276 2.72209 1.02964 1.42589 1.08859 0.713978 0.472888 0.198414 0.11932 0.132498 0.123942 0.0467608 0.0569257 0.0433514 0.0255477 0.0679402
89  1 2  0 0 1 -1 -1 100  0.405518 30.3569 16.0507 13.9245 6.37841 8.7234 7.14767 4.34906 3.10913 2.26641 1.62512 1.28751 1.44064 0.544928 0.754644 0.576131 0.377872 0.250276 0.105011 0.0631502 0.0701251 0.0655967 0.0247483 0.0301282 0.0724228
91  1 2  0 0 1 -1 -1 100  0.877757 18.6933 17.5341 19.658 10.0234 8.69513 3.98302 5.44742 4.46349 2.71588 1.94159 1.41534 1.01487 0.804038 0.899672 0.340307 0.471276 0.359796 0.235982 0.156298 0.06558 0.0394377 0.0437936 0.0409656 0.0794995
93  1 2  0 0 1 -1 -1 100  1.1784 28.9173 26.4589 8.4376 7.63214 8.55614 4.36273 3.78463 1.73367 2.37109 1.94283 1.18216 0.845135 0.616072 0.441756 0.349986 0.391615 0.148131 0.205141 0.156615 0.102721 0.0680353 0.0285464 0.0171669 0.0715005
95  1 2  0 0 1 -1 -1 100  0.317171 41.8188 26.0102 9.56214 8.43759 2.69054 2.43372 2.72839 1.39121 1.20688 0.552851 0.756126 0.619562 0.376987 0.269513 0.196466 0.140877 0.111611 0.124887 0.0472397 0.0654204 0.0499453 0.0327581 0.0216968 0.0373801
97  1 2  0 0 1 -1 -1 100  0.729743 19.0539 14.2937 28.2397 16.939 6.22692 5.49466 1.75213 1.5849 1.77682 0.906011 0.785972 0.360044 0.49243 0.403494 0.245516 0.175523 0.127951 0.091748 0.0726886 0.0813349 0.0307656 0.0426062 0.0325278 0.0598093
99  1 2  0 0 1 -1 -1 100  0.393979 20.7002 26.489 10.3594 7.49445 14.8057 8.88099 3.26476 2.88087 0.91866 0.830989 0.931622 0.475042 0.412105 0.188781 0.258196 0.211565 0.128732 0.0920328 0.0670891 0.0481068 0.0381133 0.0426469 0.0161316 0.0707559
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

