#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:51:05 2024
Final_phase: 6  N_iterations: 628
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 561.619
Catch 6.25491e-18
Survey -25.0495
Length_comp 517.734
Age_comp 110.839
Recruitment -41.9048
InitEQ_regime 0
Sum_recdevs 0.00721278
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000912812
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.28 0 Fix 0.150838
L_at_Amin_Fem_GP_1 19.9263 0 Act 0.191174
L_at_Amax_Fem_GP_1 128.281 0 Act 0.186228
VonBert_K_Fem_GP_1 0.212339 0 Act 0.21155
CV_young_Fem_GP_1 0.084035 0 Act 0.166402
CV_old_Fem_GP_1 0.130439 0 Act 0.259396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.8092 0 Act 0.988077
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00237778 0 Act 0.500119
Early_InitAge_24 0.000763105 0 Act 0.500038
Early_InitAge_23 0.00100581 0 Act 0.50005
Early_InitAge_22 0.00132436 0 Act 0.500066
Early_InitAge_21 0.00174173 0 Act 0.500087
Main_InitAge_20 0.00205267 0 Act 0.500103
Main_InitAge_19 0.00276294 0 Act 0.500138
Main_InitAge_18 0.00368412 0 Act 0.500184
Main_InitAge_17 0.00489557 0 Act 0.500245
Main_InitAge_16 0.00644459 0 Act 0.500322
Main_InitAge_15 0.00831765 0 Act 0.500416
Main_InitAge_14 0.00930343 0 Act 0.500465
Main_InitAge_13 0.0694598 0 Act 0.503473
Main_InitAge_12 0.014615 0 Act 0.500731
Main_InitAge_11 0.0176244 0 Act 0.500881
Main_InitAge_10 0.0198636 0 Act 0.500993
Main_InitAge_9 0.0505279 0 Act 0.502526
Main_InitAge_8 0.00847885 0 Act 0.500424
Main_InitAge_7 -0.0107613 0 Act 0.499462
Main_InitAge_6 -0.0327313 0 Act 0.498363
Main_InitAge_5 -0.0290745 0 Act 0.498546
Main_InitAge_4 0.0411565 0 Act 0.502058
Main_InitAge_3 -0.0312912 0 Act 0.498435
Main_InitAge_2 -0.0324392 0 Act 0.498378
Main_InitAge_1 -0.0226428 0 Act 0.498868
Main_RecrDev_26 0.0219606 0 Act 0.501098
Main_RecrDev_27 0.0252279 0 Act 0.501261
Main_RecrDev_28 0.0403697 0 Act 0.502018
Main_RecrDev_29 -0.00654294 0 Act 0.499673
Main_RecrDev_30 -0.0235897 0 Act 0.49882
Main_RecrDev_31 -0.0755611 0 Act 0.496222
Main_RecrDev_32 -0.07542 0 Act 0.496229
Main_RecrDev_33 0.0462755 0 Act 0.502314
Main_RecrDev_34 -0.149245 0 Act 0.492538
Main_RecrDev_35 -0.0957949 0 Act 0.49521
Main_RecrDev_36 -0.0283239 0 Act 0.498584
Main_RecrDev_37 -0.0616603 0 Act 0.496917
Main_RecrDev_38 0.311438 0 Act 0.515572
Main_RecrDev_39 -0.13966 0 Act 0.493017
Main_RecrDev_40 -0.102164 0 Act 0.494892
Main_RecrDev_41 -0.0530058 0 Act 0.49735
Main_RecrDev_42 -0.089771 0 Act 0.495511
Main_RecrDev_43 -0.188558 0 Act 0.490572
Main_RecrDev_44 0.105957 0 Act 0.505298
Main_RecrDev_45 0.226758 0 Act 0.511338
Main_RecrDev_46 0.0304535 0 Act 0.501523
Main_RecrDev_47 -0.0630262 0 Act 0.496849
Main_RecrDev_48 -0.165048 0 Act 0.491748
Main_RecrDev_49 -0.189811 0 Act 0.490509
Main_RecrDev_50 0.462262 0 Act 0.523113
Main_RecrDev_51 -0.0612287 0 Act 0.496939
Main_RecrDev_52 -0.138256 0 Act 0.493087
Main_RecrDev_53 -0.137987 0 Act 0.493101
Main_RecrDev_54 -0.173829 0 Act 0.491309
Main_RecrDev_55 -0.0913446 0 Act 0.495433
Main_RecrDev_56 -0.0272048 0 Act 0.49864
Main_RecrDev_57 -0.104552 0 Act 0.494772
Main_RecrDev_58 0.00059198 0 Act 0.50003
Main_RecrDev_59 -0.036308 0 Act 0.498185
Main_RecrDev_60 0.00975343 0 Act 0.500488
Main_RecrDev_61 -0.183875 0 Act 0.490806
Main_RecrDev_62 -0.168252 0 Act 0.491587
Main_RecrDev_63 -0.0723386 0 Act 0.496383
Main_RecrDev_64 0.141178 0 Act 0.507059
Main_RecrDev_65 0.0981156 0 Act 0.504906
Main_RecrDev_66 -0.416344 0 Act 0.479183
Main_RecrDev_67 0.237464 0 Act 0.511873
Main_RecrDev_68 -0.0163064 0 Act 0.499185
Main_RecrDev_69 -0.440483 0 Act 0.477976
Main_RecrDev_70 -0.252669 0 Act 0.487367
Main_RecrDev_71 0.297978 0 Act 0.514899
Main_RecrDev_72 0.395455 0 Act 0.519773
Main_RecrDev_73 0.502062 0 Act 0.525103
Main_RecrDev_74 0.451433 0 Act 0.522572
Main_RecrDev_75 -0.199807 0 Act 0.49001
Main_RecrDev_76 0.444295 0 Act 0.522215
Main_RecrDev_77 0.00685945 0 Act 0.500343
Main_RecrDev_78 -0.0818742 0 Act 0.495906
Main_RecrDev_79 -0.0698893 0 Act 0.496506
Main_RecrDev_80 -0.0716137 0 Act 0.496419
Main_RecrDev_81 -0.0515474 0 Act 0.497423
Main_RecrDev_82 0.131335 0 Act 0.506567
Main_RecrDev_83 0.0177516 0 Act 0.500888
Main_RecrDev_84 -0.608486 0 Act 0.469576
Main_RecrDev_85 -0.141905 0 Act 0.492905
Main_RecrDev_86 -0.312427 0 Act 0.484379
Main_RecrDev_87 0.0511412 0 Act 0.502557
Main_RecrDev_88 -0.373046 0 Act 0.481348
Main_RecrDev_89 -0.58366 0 Act 0.470817
Main_RecrDev_90 0.247272 0 Act 0.512364
Main_RecrDev_91 0.0625679 0 Act 0.503128
Main_RecrDev_92 0.752397 0 Act 0.53762
Main_RecrDev_93 0.94715 0 Act 0.547357
Main_RecrDev_94 -0.0610712 0 Act 0.496946
Main_RecrDev_95 -0.0870295 0 Act 0.495649
Main_RecrDev_96 0.502669 0 Act 0.525133
Main_RecrDev_97 -0.0479254 0 Act 0.497604
Main_RecrDev_98 -0.144319 0 Act 0.492784
Main_RecrDev_99 -0.00542508 0 Act 0.499729
Main_RecrDev_100 -0.000233924 0 Act 0.499988
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.19349 0 Act 0.470163
#_Selectivity
Size_DblN_peak_Fishery(1) 49.9583 0 Act 0.463487
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.12591 0 Act 0.19715
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.3313 0 Act 0.247942
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.27853 0 Act 0.309284
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.71761e+09 0
SSB_Initial 5.71761e+09 0
SSB_26 5.74716e+09 0
SSB_27 5.24613e+09 0
SSB_28 4.84822e+09 0
SSB_29 4.53592e+09 0
SSB_30 4.29166e+09 0
SSB_31 4.10809e+09 0
SSB_32 3.97205e+09 0
SSB_33 3.86662e+09 0
SSB_34 3.77862e+09 0
SSB_35 3.71415e+09 0
SSB_36 3.67229e+09 0
SSB_37 3.62309e+09 0
SSB_38 3.5827e+09 0
SSB_39 3.55848e+09 0
SSB_40 3.58418e+09 0
SSB_41 3.6592e+09 0
SSB_42 3.70542e+09 0
SSB_43 3.73633e+09 0
SSB_44 3.75403e+09 0
SSB_45 3.75111e+09 0
SSB_46 3.7492e+09 0
SSB_47 3.80139e+09 0
SSB_48 3.88683e+09 0
SSB_49 3.95623e+09 0
SSB_50 3.98382e+09 0
SSB_51 3.9654e+09 0
SSB_52 3.98654e+09 0
SSB_53 4.07899e+09 0
SSB_54 4.1265e+09 0
SSB_55 4.12819e+09 0
SSB_56 4.08978e+09 0
SSB_57 4.03025e+09 0
SSB_58 3.97794e+09 0
SSB_59 3.93768e+09 0
SSB_60 3.9101e+09 0
SSB_61 3.90401e+09 0
SSB_62 3.90839e+09 0
SSB_63 3.90586e+09 0
SSB_64 3.87374e+09 0
SSB_65 3.82827e+09 0
SSB_66 3.80541e+09 0
SSB_67 3.82802e+09 0
SSB_68 3.83133e+09 0
SSB_69 3.81751e+09 0
SSB_70 3.84336e+09 0
SSB_71 3.82943e+09 0
SSB_72 3.75792e+09 0
SSB_73 3.72087e+09 0
SSB_74 3.79821e+09 0
SSB_75 3.9931e+09 0
SSB_76 4.27284e+09 0
SSB_77 4.51087e+09 0
SSB_78 4.67068e+09 0
SSB_79 4.80817e+09 0
SSB_80 4.84146e+09 0
SSB_81 4.79423e+09 0
SSB_82 4.69343e+09 0
SSB_83 4.57045e+09 0
SSB_84 4.46487e+09 0
SSB_85 4.39734e+09 0
SSB_86 4.29852e+09 0
SSB_87 4.14926e+09 0
SSB_88 3.99966e+09 0
SSB_89 3.87248e+09 0
SSB_90 3.77602e+09 0
SSB_91 3.64587e+09 0
SSB_92 3.54904e+09 0
SSB_93 3.55374e+09 0
SSB_94 3.70054e+09 0
SSB_95 4.11756e+09 0
SSB_96 4.60778e+09 0
SSB_97 4.89905e+09 0
SSB_98 5.09055e+09 0
SSB_99 5.22984e+09 0
SSB_100 5.23331e+09 0
SSB_101 5.15494e+09 0
#_Recruitment
Recr_Virgin 4.00902e+08 0
Recr_Initial 4.00902e+08 0
Recr_26 4.10087e+08 0
Recr_27 3.78009e+08 0
Recr_28 3.79264e+08 0
Recr_29 3.58061e+08 0
Recr_30 3.48755e+08 0
Recr_31 3.28572e+08 0
Recr_32 3.26628e+08 0
Recr_33 3.67066e+08 0
Recr_34 3.00568e+08 0
Recr_35 3.16026e+08 0
Recr_36 3.37341e+08 0
Recr_37 3.25419e+08 0
Recr_38 4.71534e+08 0
Recr_39 2.99928e+08 0
Recr_40 3.11834e+08 0
Recr_41 3.28887e+08 0
Recr_42 3.1779e+08 0
Recr_43 2.8836e+08 0
Recr_44 3.87467e+08 0
Recr_45 4.37152e+08 0
Recr_46 3.592e+08 0
Recr_47 3.28007e+08 0
Recr_48 2.97433e+08 0
Recr_49 2.9111e+08 0
Recr_50 5.59501e+08 0
Recr_51 3.31195e+08 0
Recr_52 3.0694e+08 0
Recr_53 3.08297e+08 0
Recr_54 2.98057e+08 0
Recr_55 3.23708e+08 0
Recr_56 3.44577e+08 0
Recr_57 3.1809e+08 0
Recr_58 3.52519e+08 0
Recr_59 3.39115e+08 0
Recr_60 3.54639e+08 0
Recr_61 2.92125e+08 0
Recr_62 2.96787e+08 0
Recr_63 3.26623e+08 0
Recr_64 4.03746e+08 0
Recr_65 3.85873e+08 0
Recr_66 2.30423e+08 0
Recr_67 4.43565e+08 0
Recr_68 3.44205e+08 0
Recr_69 2.25063e+08 0
Recr_70 2.71908e+08 0
Recr_71 4.71269e+08 0
Recr_72 5.17664e+08 0
Recr_73 5.74804e+08 0
Recr_74 5.48582e+08 0
Recr_75 2.88703e+08 0
Recr_76 5.56406e+08 0
Recr_77 3.62562e+08 0
Recr_78 3.33657e+08 0
Recr_79 3.39232e+08 0
Recr_80 3.39011e+08 0
Recr_81 3.45355e+08 0
Recr_82 4.13269e+08 0
Recr_83 3.67322e+08 0
Recr_84 1.95616e+08 0
Recr_85 3.11123e+08 0
Recr_86 2.61336e+08 0
Recr_87 3.73615e+08 0
Recr_88 2.42854e+08 0
Recr_89 1.95564e+08 0
Recr_90 4.46777e+08 0
Recr_91 3.68918e+08 0
Recr_92 7.31478e+08 0
Recr_93 8.88989e+08 0
Recr_94 3.28083e+08 0
Recr_95 3.30578e+08 0
Recr_96 6.16053e+08 0
Recr_97 3.63623e+08 0
Recr_98 3.36715e+08 0
Recr_99 3.93789e+08 0
Recr_100 3.95876e+08 0
Recr_101 3.95096e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.405853 0
SPRratio_27 0.386432 0
SPRratio_28 0.373729 0
SPRratio_29 0.360194 0
SPRratio_30 0.342689 0
SPRratio_31 0.32057 0
SPRratio_32 0.301666 0
SPRratio_33 0.286912 0
SPRratio_34 0.27855 0
SPRratio_35 0.265595 0
SPRratio_36 0.261588 0
SPRratio_37 0.258298 0
SPRratio_38 0.251576 0
SPRratio_39 0.243817 0
SPRratio_40 0.229531 0
SPRratio_41 0.215998 0
SPRratio_42 0.20435 0
SPRratio_43 0.197684 0
SPRratio_44 0.1923 0
SPRratio_45 0.190916 0
SPRratio_46 0.188891 0
SPRratio_47 0.190584 0
SPRratio_48 0.188468 0
SPRratio_49 0.191021 0
SPRratio_50 0.190817 0
SPRratio_51 0.188425 0
SPRratio_52 0.186008 0
SPRratio_53 0.185976 0
SPRratio_54 0.186266 0
SPRratio_55 0.187022 0
SPRratio_56 0.185864 0
SPRratio_57 0.184609 0
SPRratio_58 0.183941 0
SPRratio_59 0.182563 0
SPRratio_60 0.179683 0
SPRratio_61 0.182101 0
SPRratio_62 0.186882 0
SPRratio_63 0.191578 0
SPRratio_64 0.19848 0
SPRratio_65 0.206712 0
SPRratio_66 0.209981 0
SPRratio_67 0.216041 0
SPRratio_68 0.220329 0
SPRratio_69 0.222736 0
SPRratio_70 0.221045 0
SPRratio_71 0.218087 0
SPRratio_72 0.213326 0
SPRratio_73 0.211983 0
SPRratio_74 0.206439 0
SPRratio_75 0.204632 0
SPRratio_76 0.203508 0
SPRratio_77 0.202234 0
SPRratio_78 0.201434 0
SPRratio_79 0.201739 0
SPRratio_80 0.201846 0
SPRratio_81 0.206143 0
SPRratio_82 0.206976 0
SPRratio_83 0.208213 0
SPRratio_84 0.206734 0
SPRratio_85 0.206534 0
SPRratio_86 0.204863 0
SPRratio_87 0.20444 0
SPRratio_88 0.201936 0
SPRratio_89 0.204224 0
SPRratio_90 0.206352 0
SPRratio_91 0.205402 0
SPRratio_92 0.204612 0
SPRratio_93 0.202708 0
SPRratio_94 0.202149 0
SPRratio_95 0.201452 0
SPRratio_96 0.202586 0
SPRratio_97 0.203595 0
SPRratio_98 0.20664 0
SPRratio_99 0.20703 0
SPRratio_100 0.206711 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0845072 0
F_27 0.0789742 0
F_28 0.0756954 0
F_29 0.0722237 0
F_30 0.067804 0
F_31 0.0622782 0
F_32 0.0577001 0
F_33 0.0541768 0
F_34 0.0522032 0
F_35 0.0493755 0
F_36 0.048422 0
F_37 0.0476419 0
F_38 0.0461955 0
F_39 0.0444688 0
F_40 0.0417899 0
F_41 0.0388407 0
F_42 0.0362584 0
F_43 0.0348031 0
F_44 0.0336453 0
F_45 0.0332388 0
F_46 0.0329184 0
F_47 0.0334971 0
F_48 0.0331153 0
F_49 0.0335398 0
F_50 0.0333309 0
F_51 0.0326387 0
F_52 0.0325578 0
F_53 0.0325761 0
F_54 0.0324823 0
F_55 0.0324795 0
F_56 0.0321154 0
F_57 0.031826 0
F_58 0.0317461 0
F_59 0.031488 0
F_60 0.0309915 0
F_61 0.0315096 0
F_62 0.0325235 0
F_63 0.0333921 0
F_64 0.0346915 0
F_65 0.0363479 0
F_66 0.0372172 0
F_67 0.0386898 0
F_68 0.0393121 0
F_69 0.0400166 0
F_70 0.0397341 0
F_71 0.0388232 0
F_72 0.0375896 0
F_73 0.0376258 0
F_74 0.036931 0
F_75 0.0369785 0
F_76 0.0369625 0
F_77 0.0362073 0
F_78 0.036014 0
F_79 0.0358355 0
F_80 0.0355591 0
F_81 0.0362166 0
F_82 0.0362533 0
F_83 0.0364462 0
F_84 0.0362807 0
F_85 0.0363599 0
F_86 0.0357405 0
F_87 0.035586 0
F_88 0.0349886 0
F_89 0.0356691 0
F_90 0.0361011 0
F_91 0.035669 0
F_92 0.0359057 0
F_93 0.0357228 0
F_94 0.0364333 0
F_95 0.0373079 0
F_96 0.0371023 0
F_97 0.0365732 0
F_98 0.0371211 0
F_99 0.0368844 0
F_100 0.0364593 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.917538 0
Bratio_28 0.847945 0
Bratio_29 0.793325 0
Bratio_30 0.750604 0
Bratio_31 0.718498 0
Bratio_32 0.694704 0
Bratio_33 0.676265 0
Bratio_34 0.660875 0
Bratio_35 0.649599 0
Bratio_36 0.642276 0
Bratio_37 0.633673 0
Bratio_38 0.626608 0
Bratio_39 0.622372 0
Bratio_40 0.626866 0
Bratio_41 0.639987 0
Bratio_42 0.648071 0
Bratio_43 0.653478 0
Bratio_44 0.656573 0
Bratio_45 0.656063 0
Bratio_46 0.655728 0
Bratio_47 0.664857 0
Bratio_48 0.6798 0
Bratio_49 0.691938 0
Bratio_50 0.696763 0
Bratio_51 0.693541 0
Bratio_52 0.697239 0
Bratio_53 0.713407 0
Bratio_54 0.721717 0
Bratio_55 0.722013 0
Bratio_56 0.715296 0
Bratio_57 0.704884 0
Bratio_58 0.695734 0
Bratio_59 0.688693 0
Bratio_60 0.68387 0
Bratio_61 0.682805 0
Bratio_62 0.683571 0
Bratio_63 0.683127 0
Bratio_64 0.67751 0
Bratio_65 0.669557 0
Bratio_66 0.665559 0
Bratio_67 0.669514 0
Bratio_68 0.670093 0
Bratio_69 0.667676 0
Bratio_70 0.672197 0
Bratio_71 0.66976 0
Bratio_72 0.657253 0
Bratio_73 0.650774 0
Bratio_74 0.6643 0
Bratio_75 0.698386 0
Bratio_76 0.747312 0
Bratio_77 0.788943 0
Bratio_78 0.816893 0
Bratio_79 0.84094 0
Bratio_80 0.846763 0
Bratio_81 0.838502 0
Bratio_82 0.820873 0
Bratio_83 0.799364 0
Bratio_84 0.780898 0
Bratio_85 0.769088 0
Bratio_86 0.751804 0
Bratio_87 0.725699 0
Bratio_88 0.699533 0
Bratio_89 0.67729 0
Bratio_90 0.660419 0
Bratio_91 0.637656 0
Bratio_92 0.620722 0
Bratio_93 0.621543 0
Bratio_94 0.647219 0
Bratio_95 0.720154 0
Bratio_96 0.805893 0
Bratio_97 0.856835 0
Bratio_98 0.890329 0
Bratio_99 0.914691 0
Bratio_100 0.915297 0
Bratio_101 0.901591 0
#_Mgmt_Quantity
SSB_unfished 5.71761e+09 0
Totbio_unfished 5.79601e+09 0
SmryBio_unfished 5.79184e+09 0
Recr_unfished 4.00902e+08 0
SSB_Btgt 2.28704e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.129375 0
Dead_Catch_Btgt 3.03731e+08 0
SSB_SPR 1.7534e+09 0
annF_SPR 0.168798 0
Dead_Catch_SPR 3.0535e+08 0
SSB_MSY 1.9723e+09 0
SPR_MSY 0.433131 0
annF_MSY 0.151361 0
Dead_Catch_MSY 3.07285e+08 0
Ret_Catch_MSY 3.07285e+08 0
B_MSY/SSB_unfished 0.344951 0
ForeCatch_101 0 0
OFLCatch_101 1.89682e+08 0
#_Extra_stdev
ln(SPB)_26 22.472 0
ln(SPB)_63 22.0857 0
ln(SPB)_100 22.3783 0
SmryBio_Virgin 5.79184e+09 0.0
SmryBio_Initial 5.79184e+09 0.0
SmryBio_26 5.81926e+09 0.0
SmryBio_27 5.31885e+09 0.0
SmryBio_28 4.92133e+09 0.0
SmryBio_29 4.60546e+09 0.0
SmryBio_30 4.35997e+09 0.0
SmryBio_31 4.17339e+09 0.0
SmryBio_32 4.035e+09 0.0
SmryBio_33 3.92701e+09 0.0
SmryBio_34 3.84092e+09 0.0
SmryBio_35 3.77756e+09 0.0
SmryBio_36 3.72894e+09 0.0
SmryBio_37 3.6823e+09 0.0
SmryBio_38 3.64389e+09 0.0
SmryBio_39 3.62659e+09 0.0
SmryBio_40 3.66012e+09 0.0
SmryBio_41 3.71643e+09 0.0
SmryBio_42 3.76379e+09 0.0
SmryBio_43 3.79615e+09 0.0
SmryBio_44 3.81102e+09 0.0
SmryBio_45 3.81004e+09 0.0
SmryBio_46 3.82254e+09 0.0
SmryBio_47 3.87711e+09 0.0
SmryBio_48 3.95191e+09 0.0
SmryBio_49 4.01529e+09 0.0
SmryBio_50 4.03856e+09 0.0
SmryBio_51 4.03411e+09 0.0
SmryBio_52 4.0746e+09 0.0
SmryBio_53 4.14046e+09 0.0
SmryBio_54 4.18347e+09 0.0
SmryBio_55 4.18446e+09 0.0
SmryBio_56 4.14624e+09 0.0
SmryBio_57 4.09086e+09 0.0
SmryBio_58 4.03977e+09 0.0
SmryBio_59 3.99844e+09 0.0
SmryBio_60 3.97405e+09 0.0
SmryBio_61 3.96748e+09 0.0
SmryBio_62 3.97015e+09 0.0
SmryBio_63 3.96048e+09 0.0
SmryBio_64 3.93009e+09 0.0
SmryBio_65 3.8925e+09 0.0
SmryBio_66 3.8781e+09 0.0
SmryBio_67 3.89051e+09 0.0
SmryBio_68 3.887e+09 0.0
SmryBio_69 3.89191e+09 0.0
SmryBio_70 3.9008e+09 0.0
SmryBio_71 3.87454e+09 0.0
SmryBio_72 3.8188e+09 0.0
SmryBio_73 3.80853e+09 0.0
SmryBio_74 3.89621e+09 0.0
SmryBio_75 4.09698e+09 0.0
SmryBio_76 4.35956e+09 0.0
SmryBio_77 4.58124e+09 0.0
SmryBio_78 4.76023e+09 0.0
SmryBio_79 4.87485e+09 0.0
SmryBio_80 4.90359e+09 0.0
SmryBio_81 4.85669e+09 0.0
SmryBio_82 4.75623e+09 0.0
SmryBio_83 4.6378e+09 0.0
SmryBio_84 4.53784e+09 0.0
SmryBio_85 4.45576e+09 0.0
SmryBio_86 4.3425e+09 0.0
SmryBio_87 4.20292e+09 0.0
SmryBio_88 4.05444e+09 0.0
SmryBio_89 3.93307e+09 0.0
SmryBio_90 3.81916e+09 0.0
SmryBio_91 3.6964e+09 0.0
SmryBio_92 3.62489e+09 0.0
SmryBio_93 3.64246e+09 0.0
SmryBio_94 3.84102e+09 0.0
SmryBio_95 4.24843e+09 0.0
SmryBio_96 4.67303e+09 0.0
SmryBio_97 4.97621e+09 0.0
SmryBio_98 5.18754e+09 0.0
SmryBio_99 5.2973e+09 0.0
SmryBio_100 5.29889e+09 0.0
SmryBio_101 5.22714e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.79601e+09 0.0
TotBio_Initial 5.79601e+09 0.0
TotBio_26 5.82352e+09 0.0
TotBio_27 5.32278e+09 0.0
TotBio_28 4.92527e+09 0.0
TotBio_29 4.60918e+09 0.0
TotBio_30 4.36359e+09 0.0
TotBio_31 4.1768e+09 0.0
TotBio_32 4.0384e+09 0.0
TotBio_33 3.93083e+09 0.0
TotBio_34 3.84404e+09 0.0
TotBio_35 3.78084e+09 0.0
TotBio_36 3.73245e+09 0.0
TotBio_37 3.68568e+09 0.0
TotBio_38 3.64879e+09 0.0
TotBio_39 3.6297e+09 0.0
TotBio_40 3.66336e+09 0.0
TotBio_41 3.71985e+09 0.0
TotBio_42 3.76709e+09 0.0
TotBio_43 3.79915e+09 0.0
TotBio_44 3.81505e+09 0.0
TotBio_45 3.81459e+09 0.0
TotBio_46 3.82628e+09 0.0
TotBio_47 3.88053e+09 0.0
TotBio_48 3.95501e+09 0.0
TotBio_49 4.01831e+09 0.0
TotBio_50 4.04438e+09 0.0
TotBio_51 4.03755e+09 0.0
TotBio_52 4.0778e+09 0.0
TotBio_53 4.14367e+09 0.0
TotBio_54 4.18657e+09 0.0
TotBio_55 4.18782e+09 0.0
TotBio_56 4.14982e+09 0.0
TotBio_57 4.09417e+09 0.0
TotBio_58 4.04344e+09 0.0
TotBio_59 4.00197e+09 0.0
TotBio_60 3.97774e+09 0.0
TotBio_61 3.97052e+09 0.0
TotBio_62 3.97323e+09 0.0
TotBio_63 3.96388e+09 0.0
TotBio_64 3.93429e+09 0.0
TotBio_65 3.89651e+09 0.0
TotBio_66 3.8805e+09 0.0
TotBio_67 3.89512e+09 0.0
TotBio_68 3.89058e+09 0.0
TotBio_69 3.89425e+09 0.0
TotBio_70 3.90363e+09 0.0
TotBio_71 3.87944e+09 0.0
TotBio_72 3.82418e+09 0.0
TotBio_73 3.81451e+09 0.0
TotBio_74 3.90192e+09 0.0
TotBio_75 4.09998e+09 0.0
TotBio_76 4.36534e+09 0.0
TotBio_77 4.58501e+09 0.0
TotBio_78 4.7637e+09 0.0
TotBio_79 4.87838e+09 0.0
TotBio_80 4.90711e+09 0.0
TotBio_81 4.86028e+09 0.0
TotBio_82 4.76053e+09 0.0
TotBio_83 4.64162e+09 0.0
TotBio_84 4.53987e+09 0.0
TotBio_85 4.459e+09 0.0
TotBio_86 4.34521e+09 0.0
TotBio_87 4.2068e+09 0.0
TotBio_88 4.05696e+09 0.0
TotBio_89 3.9351e+09 0.0
TotBio_90 3.82381e+09 0.0
TotBio_91 3.70024e+09 0.0
TotBio_92 3.63249e+09 0.0
TotBio_93 3.6517e+09 0.0
TotBio_94 3.84443e+09 0.0
TotBio_95 4.25187e+09 0.0
TotBio_96 4.67944e+09 0.0
TotBio_97 4.97999e+09 0.0
TotBio_98 5.19104e+09 0.0
TotBio_99 5.3014e+09 0.0
TotBio_100 5.30301e+09 0.0
TotBio_101 5.23125e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.91769e+08 0.0
TotCatch_27 4.20052e+08 0.0
TotCatch_28 3.72522e+08 0.0
TotCatch_29 3.32623e+08 0.0
TotCatch_30 2.95623e+08 0.0
TotCatch_31 2.59911e+08 0.0
TotCatch_32 2.3282e+08 0.0
TotCatch_33 2.12753e+08 0.0
TotCatch_34 2.00508e+08 0.0
TotCatch_35 1.86519e+08 0.0
TotCatch_36 1.80563e+08 0.0
TotCatch_37 1.75432e+08 0.0
TotCatch_38 1.68331e+08 0.0
TotCatch_39 1.6127e+08 0.0
TotCatch_40 1.52956e+08 0.0
TotCatch_41 1.44349e+08 0.0
TotCatch_42 1.36469e+08 0.0
TotCatch_43 1.32118e+08 0.0
TotCatch_44 1.28223e+08 0.0
TotCatch_45 1.26641e+08 0.0
TotCatch_46 1.25832e+08 0.0
TotCatch_47 1.29872e+08 0.0
TotCatch_48 1.30869e+08 0.0
TotCatch_49 1.34672e+08 0.0
TotCatch_50 1.34609e+08 0.0
TotCatch_51 1.31668e+08 0.0
TotCatch_52 1.3266e+08 0.0
TotCatch_53 1.3488e+08 0.0
TotCatch_54 1.35889e+08 0.0
TotCatch_55 1.35909e+08 0.0
TotCatch_56 1.33158e+08 0.0
TotCatch_57 1.30196e+08 0.0
TotCatch_58 1.28247e+08 0.0
TotCatch_59 1.25903e+08 0.0
TotCatch_60 1.23162e+08 0.0
TotCatch_61 1.25014e+08 0.0
TotCatch_62 1.29123e+08 0.0
TotCatch_63 1.32249e+08 0.0
TotCatch_64 1.36341e+08 0.0
TotCatch_65 1.41484e+08 0.0
TotCatch_66 1.44332e+08 0.0
TotCatch_67 1.50523e+08 0.0
TotCatch_68 1.52806e+08 0.0
TotCatch_69 1.55741e+08 0.0
TotCatch_70 1.54995e+08 0.0
TotCatch_71 1.50422e+08 0.0
TotCatch_72 1.43547e+08 0.0
TotCatch_73 1.43299e+08 0.0
TotCatch_74 1.43891e+08 0.0
TotCatch_75 1.515e+08 0.0
TotCatch_76 1.6114e+08 0.0
TotCatch_77 1.65874e+08 0.0
TotCatch_78 1.71435e+08 0.0
TotCatch_79 1.74693e+08 0.0
TotCatch_80 1.74367e+08 0.0
TotCatch_81 1.75893e+08 0.0
TotCatch_82 1.72429e+08 0.0
TotCatch_83 1.6903e+08 0.0
TotCatch_84 1.64636e+08 0.0
TotCatch_85 1.62011e+08 0.0
TotCatch_86 1.55203e+08 0.0
TotCatch_87 1.49565e+08 0.0
TotCatch_88 1.41859e+08 0.0
TotCatch_89 1.40289e+08 0.0
TotCatch_90 1.37876e+08 0.0
TotCatch_91 1.31847e+08 0.0
TotCatch_92 1.30154e+08 0.0
TotCatch_93 1.30119e+08 0.0
TotCatch_94 1.39941e+08 0.0
TotCatch_95 1.585e+08 0.0
TotCatch_96 1.7338e+08 0.0
TotCatch_97 1.81996e+08 0.0
TotCatch_98 1.92567e+08 0.0
TotCatch_99 1.95388e+08 0.0
TotCatch_100 1.93194e+08 0.0
TotCatch_101 0 0.0
