#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:06 2024
Final_phase: 6  N_iterations: 517
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 558.838
Catch 6.12599e-14
Survey -23.0252
Length_comp 520.628
Age_comp 104.49
Recruitment -43.2561
InitEQ_regime 0
Sum_recdevs 0.0778917
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00126507
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9028 0 Act 0.190938
L_at_Amax_Fem_GP_1 127.277 0 Act 0.184691
VonBert_K_Fem_GP_1 0.215365 0 Act 0.21458
CV_young_Fem_GP_1 0.0870566 0 Act 0.172458
CV_old_Fem_GP_1 0.126999 0 Act 0.252503
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7852 0 Act 0.924077
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00154592 0 Act 0.500077
Early_InitAge_24 0.0745612 0 Act 0.503728
Early_InitAge_23 0.000457117 0 Act 0.500023
Early_InitAge_22 0.000581767 0 Act 0.500029
Early_InitAge_21 0.000745718 0 Act 0.500037
Main_InitAge_20 0.00151217 0 Act 0.500076
Main_InitAge_19 0.0015632 0 Act 0.500078
Main_InitAge_18 0.00195953 0 Act 0.500098
Main_InitAge_17 0.00250151 0 Act 0.500125
Main_InitAge_16 0.00324726 0 Act 0.500162
Main_InitAge_15 0.00427591 0 Act 0.500214
Main_InitAge_14 0.00567564 0 Act 0.500284
Main_InitAge_13 0.00756497 0 Act 0.500378
Main_InitAge_12 0.0100103 0 Act 0.5005
Main_InitAge_11 0.0128714 0 Act 0.500644
Main_InitAge_10 0.0154516 0 Act 0.500773
Main_InitAge_9 0.0157729 0 Act 0.500789
Main_InitAge_8 0.00961367 0 Act 0.500481
Main_InitAge_7 -0.00546449 0 Act 0.499727
Main_InitAge_6 0.0268374 0 Act 0.501342
Main_InitAge_5 0.0202782 0 Act 0.501014
Main_InitAge_4 0.0883279 0 Act 0.504416
Main_InitAge_3 -0.00951544 0 Act 0.499524
Main_InitAge_2 -0.114364 0 Act 0.494282
Main_InitAge_1 -0.0162729 0 Act 0.499186
Main_RecrDev_26 0.00942874 0 Act 0.500471
Main_RecrDev_27 0.0127114 0 Act 0.500636
Main_RecrDev_28 0.0226541 0 Act 0.501133
Main_RecrDev_29 0.034691 0 Act 0.501735
Main_RecrDev_30 0.0791067 0 Act 0.503955
Main_RecrDev_31 0.0457947 0 Act 0.50229
Main_RecrDev_32 -0.0278363 0 Act 0.498608
Main_RecrDev_33 -0.0372884 0 Act 0.498136
Main_RecrDev_34 -0.021195 0 Act 0.49894
Main_RecrDev_35 -0.0448759 0 Act 0.497756
Main_RecrDev_36 -0.0436042 0 Act 0.49782
Main_RecrDev_37 -0.0836182 0 Act 0.495819
Main_RecrDev_38 -0.0825365 0 Act 0.495873
Main_RecrDev_39 0.013273 0 Act 0.500664
Main_RecrDev_40 0.0274734 0 Act 0.501374
Main_RecrDev_41 0.0249815 0 Act 0.501249
Main_RecrDev_42 0.0857004 0 Act 0.504285
Main_RecrDev_43 0.0604155 0 Act 0.503021
Main_RecrDev_44 0.026859 0 Act 0.501343
Main_RecrDev_45 0.089322 0 Act 0.504466
Main_RecrDev_46 0.13507 0 Act 0.506753
Main_RecrDev_47 -0.101182 0 Act 0.494941
Main_RecrDev_48 -0.106505 0 Act 0.494675
Main_RecrDev_49 0.176349 0 Act 0.508817
Main_RecrDev_50 -0.13863 0 Act 0.493068
Main_RecrDev_51 -0.0803298 0 Act 0.495983
Main_RecrDev_52 -0.185572 0 Act 0.490721
Main_RecrDev_53 -0.114138 0 Act 0.494293
Main_RecrDev_54 0.0039447 0 Act 0.500197
Main_RecrDev_55 -0.113408 0 Act 0.49433
Main_RecrDev_56 -0.0600223 0 Act 0.496999
Main_RecrDev_57 -0.0596872 0 Act 0.497016
Main_RecrDev_58 0.254591 0 Act 0.51273
Main_RecrDev_59 -0.0397975 0 Act 0.49801
Main_RecrDev_60 0.37406 0 Act 0.518703
Main_RecrDev_61 0.335781 0 Act 0.516789
Main_RecrDev_62 0.00896641 0 Act 0.500448
Main_RecrDev_63 0.0523336 0 Act 0.502617
Main_RecrDev_64 0.0328403 0 Act 0.501642
Main_RecrDev_65 -0.216155 0 Act 0.489192
Main_RecrDev_66 -0.344346 0 Act 0.482783
Main_RecrDev_67 0.230031 0 Act 0.511502
Main_RecrDev_68 0.0195682 0 Act 0.500978
Main_RecrDev_69 -0.413046 0 Act 0.479348
Main_RecrDev_70 -0.27379 0 Act 0.48631
Main_RecrDev_71 -0.0452694 0 Act 0.497737
Main_RecrDev_72 -0.223558 0 Act 0.488822
Main_RecrDev_73 0.191839 0 Act 0.509592
Main_RecrDev_74 -0.397945 0 Act 0.480103
Main_RecrDev_75 0.845264 0 Act 0.542263
Main_RecrDev_76 0.253586 0 Act 0.512679
Main_RecrDev_77 -0.295969 0 Act 0.485202
Main_RecrDev_78 0.40834 0 Act 0.520417
Main_RecrDev_79 0.486489 0 Act 0.524324
Main_RecrDev_80 0.0567026 0 Act 0.502835
Main_RecrDev_81 -0.587891 0 Act 0.470605
Main_RecrDev_82 -0.212173 0 Act 0.489391
Main_RecrDev_83 -0.440995 0 Act 0.47795
Main_RecrDev_84 -0.218974 0 Act 0.489051
Main_RecrDev_85 -0.63319 0 Act 0.46834
Main_RecrDev_86 0.294596 0 Act 0.51473
Main_RecrDev_87 0.317493 0 Act 0.515875
Main_RecrDev_88 -0.279744 0 Act 0.486013
Main_RecrDev_89 0.0971821 0 Act 0.504859
Main_RecrDev_90 0.20722 0 Act 0.510361
Main_RecrDev_91 0.366629 0 Act 0.518331
Main_RecrDev_92 0.308633 0 Act 0.515432
Main_RecrDev_93 0.123971 0 Act 0.506199
Main_RecrDev_94 -0.515875 0 Act 0.474206
Main_RecrDev_95 0.351966 0 Act 0.517598
Main_RecrDev_96 -0.135017 0 Act 0.493249
Main_RecrDev_97 -0.117253 0 Act 0.494137
Main_RecrDev_98 0.1458 0 Act 0.50729
Main_RecrDev_99 -0.00239451 0 Act 0.49988
Main_RecrDev_100 0.000307453 0 Act 0.500015
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0200515 0 Act 0.500501
#_Selectivity
Size_DblN_peak_Fishery(1) 48.6771 0 Act 0.450279
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.90252 0 Act 0.188559
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 34.6868 0 Act 0.179108
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.15689 0 Act 0.271896
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.33056e+09 0
SSB_Initial 4.33056e+09 0
SSB_26 4.38831e+09 0
SSB_27 3.93513e+09 0
SSB_28 3.55402e+09 0
SSB_29 3.23468e+09 0
SSB_30 2.97275e+09 0
SSB_31 2.75719e+09 0
SSB_32 2.58931e+09 0
SSB_33 2.46051e+09 0
SSB_34 2.35813e+09 0
SSB_35 2.27578e+09 0
SSB_36 2.20835e+09 0
SSB_37 2.15044e+09 0
SSB_38 2.09955e+09 0
SSB_39 2.05328e+09 0
SSB_40 2.00651e+09 0
SSB_41 1.95672e+09 0
SSB_42 1.91489e+09 0
SSB_43 1.88402e+09 0
SSB_44 1.86152e+09 0
SSB_45 1.84891e+09 0
SSB_46 1.84026e+09 0
SSB_47 1.83133e+09 0
SSB_48 1.8278e+09 0
SSB_49 1.82016e+09 0
SSB_50 1.79657e+09 0
SSB_51 1.77082e+09 0
SSB_52 1.74568e+09 0
SSB_53 1.7116e+09 0
SSB_54 1.66585e+09 0
SSB_55 1.61109e+09 0
SSB_56 1.56183e+09 0
SSB_57 1.51926e+09 0
SSB_58 1.47921e+09 0
SSB_59 1.44853e+09 0
SSB_60 1.43528e+09 0
SSB_61 1.44465e+09 0
SSB_62 1.46803e+09 0
SSB_63 1.51229e+09 0
SSB_64 1.55509e+09 0
SSB_65 1.57773e+09 0
SSB_66 1.58646e+09 0
SSB_67 1.57445e+09 0
SSB_68 1.5409e+09 0
SSB_69 1.50797e+09 0
SSB_70 1.49616e+09 0
SSB_71 1.47452e+09 0
SSB_72 1.43105e+09 0
SSB_73 1.3864e+09 0
SSB_74 1.3443e+09 0
SSB_75 1.31316e+09 0
SSB_76 1.29541e+09 0
SSB_77 1.31387e+09 0
SSB_78 1.39827e+09 0
SSB_79 1.45437e+09 0
SSB_80 1.48632e+09 0
SSB_81 1.53292e+09 0
SSB_82 1.57542e+09 0
SSB_83 1.57389e+09 0
SSB_84 1.52758e+09 0
SSB_85 1.45888e+09 0
SSB_86 1.37949e+09 0
SSB_87 1.29843e+09 0
SSB_88 1.23288e+09 0
SSB_89 1.22424e+09 0
SSB_90 1.23616e+09 0
SSB_91 1.24226e+09 0
SSB_92 1.26336e+09 0
SSB_93 1.30226e+09 0
SSB_94 1.36156e+09 0
SSB_95 1.41883e+09 0
SSB_96 1.4424e+09 0
SSB_97 1.44351e+09 0
SSB_98 1.45155e+09 0
SSB_99 1.43969e+09 0
SSB_100 1.42538e+09 0
SSB_101 1.41514e+09 0
#_Recruitment
Recr_Virgin 1.43987e+08 0
Recr_Initial 1.43987e+08 0
Recr_26 1.45609e+08 0
Recr_27 1.33887e+08 0
Recr_28 1.33138e+08 0
Recr_29 1.32664e+08 0
Recr_30 1.36614e+08 0
Recr_31 1.30257e+08 0
Recr_32 1.19489e+08 0
Recr_33 1.171e+08 0
Recr_34 1.17899e+08 0
Recr_35 1.14222e+08 0
Recr_36 1.13575e+08 0
Recr_37 1.08438e+08 0
Recr_38 1.07931e+08 0
Recr_39 1.18137e+08 0
Recr_40 1.1914e+08 0
Recr_41 1.18088e+08 0
Recr_42 1.24783e+08 0
Recr_43 1.2115e+08 0
Recr_44 1.16781e+08 0
Recr_45 1.24083e+08 0
Recr_46 1.29729e+08 0
Recr_47 1.02298e+08 0
Recr_48 1.01702e+08 0
Recr_49 1.34797e+08 0
Recr_50 9.80276e+07 0
Recr_51 1.03502e+08 0
Recr_52 9.27946e+07 0
Recr_53 9.91162e+07 0
Recr_54 1.10681e+08 0
Recr_55 9.74712e+07 0
Recr_56 1.01869e+08 0
Recr_57 1.0105e+08 0
Recr_58 1.37223e+08 0
Recr_59 1.01556e+08 0
Recr_60 1.5317e+08 0
Recr_61 1.47724e+08 0
Recr_62 1.07083e+08 0
Recr_63 1.12868e+08 0
Recr_64 1.11636e+08 0
Recr_65 8.74088e+07 0
Recr_66 7.70191e+07 0
Recr_67 1.36477e+08 0
Recr_68 1.09858e+08 0
Recr_69 7.0807e+07 0
Recr_70 8.11891e+07 0
Recr_71 1.01571e+08 0
Recr_72 8.41823e+07 0
Recr_73 1.26233e+08 0
Recr_74 6.92799e+07 0
Recr_75 2.38288e+08 0
Recr_76 1.31258e+08 0
Recr_77 7.61289e+07 0
Recr_78 1.57182e+08 0
Recr_79 1.72117e+08 0
Recr_80 1.12755e+08 0
Recr_81 5.9749e+07 0
Recr_82 8.77191e+07 0
Recr_83 6.97576e+07 0
Recr_84 8.63148e+07 0
Recr_85 5.62315e+07 0
Recr_86 1.39665e+08 0
Recr_87 1.40032e+08 0
Recr_88 7.56889e+07 0
Recr_89 1.10065e+08 0
Recr_90 1.23289e+08 0
Recr_91 1.44847e+08 0
Recr_92 1.37493e+08 0
Recr_93 1.15509e+08 0
Recr_94 6.20471e+07 0
Recr_95 1.51851e+08 0
Recr_96 9.50977e+07 0
Recr_97 9.81628e+07 0
Recr_98 1.29692e+08 0
Recr_99 1.13077e+08 0
Recr_100 1.13021e+08 0
Recr_101 1.12725e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.540413 0
SPRratio_27 0.530038 0
SPRratio_28 0.524794 0
SPRratio_29 0.515711 0
SPRratio_30 0.512763 0
SPRratio_31 0.503529 0
SPRratio_32 0.496214 0
SPRratio_33 0.48906 0
SPRratio_34 0.477024 0
SPRratio_35 0.467693 0
SPRratio_36 0.463835 0
SPRratio_37 0.460759 0
SPRratio_38 0.459181 0
SPRratio_39 0.463491 0
SPRratio_40 0.48011 0
SPRratio_41 0.487698 0
SPRratio_42 0.488403 0
SPRratio_43 0.493244 0
SPRratio_44 0.494233 0
SPRratio_45 0.495022 0
SPRratio_46 0.501003 0
SPRratio_47 0.503897 0
SPRratio_48 0.509114 0
SPRratio_49 0.513801 0
SPRratio_50 0.519718 0
SPRratio_51 0.528464 0
SPRratio_52 0.529568 0
SPRratio_53 0.541041 0
SPRratio_54 0.549891 0
SPRratio_55 0.553067 0
SPRratio_56 0.558075 0
SPRratio_57 0.562742 0
SPRratio_58 0.55909 0
SPRratio_59 0.558702 0
SPRratio_60 0.548857 0
SPRratio_61 0.544559 0
SPRratio_62 0.556364 0
SPRratio_63 0.559716 0
SPRratio_64 0.560892 0
SPRratio_65 0.559619 0
SPRratio_66 0.56174 0
SPRratio_67 0.553945 0
SPRratio_68 0.550026 0
SPRratio_69 0.54834 0
SPRratio_70 0.553224 0
SPRratio_71 0.561161 0
SPRratio_72 0.563512 0
SPRratio_73 0.570753 0
SPRratio_74 0.57604 0
SPRratio_75 0.574498 0
SPRratio_76 0.577092 0
SPRratio_77 0.575716 0
SPRratio_78 0.582262 0
SPRratio_79 0.585757 0
SPRratio_80 0.592702 0
SPRratio_81 0.596649 0
SPRratio_82 0.595523 0
SPRratio_83 0.593921 0
SPRratio_84 0.593751 0
SPRratio_85 0.592077 0
SPRratio_86 0.59082 0
SPRratio_87 0.596233 0
SPRratio_88 0.591415 0
SPRratio_89 0.587271 0
SPRratio_90 0.585975 0
SPRratio_91 0.578382 0
SPRratio_92 0.577565 0
SPRratio_93 0.571295 0
SPRratio_94 0.57154 0
SPRratio_95 0.573973 0
SPRratio_96 0.576885 0
SPRratio_97 0.576919 0
SPRratio_98 0.58075 0
SPRratio_99 0.587031 0
SPRratio_100 0.597873 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.102094 0
F_27 0.0988081 0
F_28 0.0973987 0
F_29 0.0948763 0
F_30 0.0942946 0
F_31 0.0918838 0
F_32 0.0901453 0
F_33 0.0884204 0
F_34 0.0851932 0
F_35 0.0827153 0
F_36 0.0817627 0
F_37 0.0809978 0
F_38 0.0806407 0
F_39 0.0818179 0
F_40 0.086412 0
F_41 0.0887422 0
F_42 0.0891752 0
F_43 0.090778 0
F_44 0.091323 0
F_45 0.0917282 0
F_46 0.0935484 0
F_47 0.0945144 0
F_48 0.0963295 0
F_49 0.0975658 0
F_50 0.0990778 0
F_51 0.102212 0
F_52 0.102423 0
F_53 0.106094 0
F_54 0.108847 0
F_55 0.109868 0
F_56 0.111943 0
F_57 0.113731 0
F_58 0.112624 0
F_59 0.112582 0
F_60 0.110086 0
F_61 0.108613 0
F_62 0.113573 0
F_63 0.1155 0
F_64 0.115466 0
F_65 0.114458 0
F_66 0.114819 0
F_67 0.111336 0
F_68 0.109061 0
F_69 0.109085 0
F_70 0.11122 0
F_71 0.113449 0
F_72 0.11378 0
F_73 0.116627 0
F_74 0.118494 0
F_75 0.119069 0
F_76 0.119303 0
F_77 0.12236 0
F_78 0.125758 0
F_79 0.125392 0
F_80 0.128089 0
F_81 0.130479 0
F_82 0.129486 0
F_83 0.126858 0
F_84 0.125681 0
F_85 0.124033 0
F_86 0.123437 0
F_87 0.124779 0
F_88 0.124666 0
F_89 0.125311 0
F_90 0.124559 0
F_91 0.121689 0
F_92 0.121747 0
F_93 0.12019 0
F_94 0.120706 0
F_95 0.121331 0
F_96 0.120521 0
F_97 0.120978 0
F_98 0.122041 0
F_99 0.123945 0
F_100 0.128682 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.908689 0
Bratio_28 0.820684 0
Bratio_29 0.746943 0
Bratio_30 0.68646 0
Bratio_31 0.636682 0
Bratio_32 0.597916 0
Bratio_33 0.568174 0
Bratio_34 0.544532 0
Bratio_35 0.525516 0
Bratio_36 0.509947 0
Bratio_37 0.496572 0
Bratio_38 0.484821 0
Bratio_39 0.474137 0
Bratio_40 0.463337 0
Bratio_41 0.451839 0
Bratio_42 0.442181 0
Bratio_43 0.435051 0
Bratio_44 0.429857 0
Bratio_45 0.426945 0
Bratio_46 0.424948 0
Bratio_47 0.422885 0
Bratio_48 0.422071 0
Bratio_49 0.420305 0
Bratio_50 0.414858 0
Bratio_51 0.408912 0
Bratio_52 0.403107 0
Bratio_53 0.395237 0
Bratio_54 0.384673 0
Bratio_55 0.372028 0
Bratio_56 0.360652 0
Bratio_57 0.350822 0
Bratio_58 0.341575 0
Bratio_59 0.334489 0
Bratio_60 0.331431 0
Bratio_61 0.333595 0
Bratio_62 0.338994 0
Bratio_63 0.349214 0
Bratio_64 0.359096 0
Bratio_65 0.364325 0
Bratio_66 0.366341 0
Bratio_67 0.363567 0
Bratio_68 0.35582 0
Bratio_69 0.348217 0
Bratio_70 0.34549 0
Bratio_71 0.340492 0
Bratio_72 0.330453 0
Bratio_73 0.320143 0
Bratio_74 0.310422 0
Bratio_75 0.303232 0
Bratio_76 0.299133 0
Bratio_77 0.303396 0
Bratio_78 0.322883 0
Bratio_79 0.335838 0
Bratio_80 0.343216 0
Bratio_81 0.353978 0
Bratio_82 0.363792 0
Bratio_83 0.363438 0
Bratio_84 0.352743 0
Bratio_85 0.33688 0
Bratio_86 0.318548 0
Bratio_87 0.29983 0
Bratio_88 0.284693 0
Bratio_89 0.282697 0
Bratio_90 0.28545 0
Bratio_91 0.286859 0
Bratio_92 0.291732 0
Bratio_93 0.300713 0
Bratio_94 0.314407 0
Bratio_95 0.327632 0
Bratio_96 0.333075 0
Bratio_97 0.33333 0
Bratio_98 0.335188 0
Bratio_99 0.33245 0
Bratio_100 0.329144 0
Bratio_101 0.326781 0
#_Mgmt_Quantity
SSB_unfished 4.33056e+09 0
Totbio_unfished 4.36261e+09 0
SmryBio_unfished 4.36111e+09 0
Recr_unfished 1.43987e+08 0
SSB_Btgt 1.73222e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0996655 0
Dead_Catch_Btgt 1.75141e+08 0
SSB_SPR 1.32804e+09 0
annF_SPR 0.130144 0
Dead_Catch_SPR 1.7583e+08 0
SSB_MSY 1.50195e+09 0
SPR_MSY 0.434753 0
annF_MSY 0.116036 0
Dead_Catch_MSY 1.77063e+08 0
Ret_Catch_MSY 1.77063e+08 0
B_MSY/SSB_unfished 0.346826 0
ForeCatch_101 0 0
OFLCatch_101 1.8543e+08 0
#_Extra_stdev
ln(SPB)_26 22.2022 0
ln(SPB)_63 21.1369 0
ln(SPB)_100 21.0777 0
SmryBio_Virgin 4.36111e+09 0.0
SmryBio_Initial 4.36111e+09 0.0
SmryBio_26 4.41653e+09 0.0
SmryBio_27 3.9649e+09 0.0
SmryBio_28 3.58372e+09 0.0
SmryBio_29 3.26276e+09 0.0
SmryBio_30 3.00061e+09 0.0
SmryBio_31 2.7852e+09 0.0
SmryBio_32 2.6175e+09 0.0
SmryBio_33 2.48721e+09 0.0
SmryBio_34 2.38314e+09 0.0
SmryBio_35 2.30041e+09 0.0
SmryBio_36 2.23285e+09 0.0
SmryBio_37 2.17439e+09 0.0
SmryBio_38 2.12307e+09 0.0
SmryBio_39 2.07605e+09 0.0
SmryBio_40 2.02978e+09 0.0
SmryBio_41 1.98144e+09 0.0
SmryBio_42 1.93978e+09 0.0
SmryBio_43 1.90917e+09 0.0
SmryBio_44 1.88738e+09 0.0
SmryBio_45 1.87406e+09 0.0
SmryBio_46 1.86522e+09 0.0
SmryBio_47 1.85759e+09 0.0
SmryBio_48 1.85325e+09 0.0
SmryBio_49 1.84181e+09 0.0
SmryBio_50 1.81988e+09 0.0
SmryBio_51 1.79647e+09 0.0
SmryBio_52 1.76687e+09 0.0
SmryBio_53 1.73257e+09 0.0
SmryBio_54 1.68574e+09 0.0
SmryBio_55 1.63244e+09 0.0
SmryBio_56 1.58404e+09 0.0
SmryBio_57 1.54e+09 0.0
SmryBio_58 1.5004e+09 0.0
SmryBio_59 1.47182e+09 0.0
SmryBio_60 1.46143e+09 0.0
SmryBio_61 1.46932e+09 0.0
SmryBio_62 1.49922e+09 0.0
SmryBio_63 1.54072e+09 0.0
SmryBio_64 1.57821e+09 0.0
SmryBio_65 1.6012e+09 0.0
SmryBio_66 1.60833e+09 0.0
SmryBio_67 1.59232e+09 0.0
SmryBio_68 1.5607e+09 0.0
SmryBio_69 1.5343e+09 0.0
SmryBio_70 1.51699e+09 0.0
SmryBio_71 1.49035e+09 0.0
SmryBio_72 1.44916e+09 0.0
SmryBio_73 1.40635e+09 0.0
SmryBio_74 1.36457e+09 0.0
SmryBio_75 1.33566e+09 0.0
SmryBio_76 1.32061e+09 0.0
SmryBio_77 1.3555e+09 0.0
SmryBio_78 1.42327e+09 0.0
SmryBio_79 1.47575e+09 0.0
SmryBio_80 1.51925e+09 0.0
SmryBio_81 1.56503e+09 0.0
SmryBio_82 1.59629e+09 0.0
SmryBio_83 1.5886e+09 0.0
SmryBio_84 1.54455e+09 0.0
SmryBio_85 1.47458e+09 0.0
SmryBio_86 1.39552e+09 0.0
SmryBio_87 1.31548e+09 0.0
SmryBio_88 1.26121e+09 0.0
SmryBio_89 1.24949e+09 0.0
SmryBio_90 1.25465e+09 0.0
SmryBio_91 1.26572e+09 0.0
SmryBio_92 1.29024e+09 0.0
SmryBio_93 1.33181e+09 0.0
SmryBio_94 1.38899e+09 0.0
SmryBio_95 1.43993e+09 0.0
SmryBio_96 1.46132e+09 0.0
SmryBio_97 1.47092e+09 0.0
SmryBio_98 1.47208e+09 0.0
SmryBio_99 1.46208e+09 0.0
SmryBio_100 1.45112e+09 0.0
SmryBio_101 1.43885e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.36261e+09 0.0
TotBio_Initial 4.36261e+09 0.0
TotBio_26 4.41805e+09 0.0
TotBio_27 3.9663e+09 0.0
TotBio_28 3.58511e+09 0.0
TotBio_29 3.26415e+09 0.0
TotBio_30 3.00203e+09 0.0
TotBio_31 2.78656e+09 0.0
TotBio_32 2.61874e+09 0.0
TotBio_33 2.48843e+09 0.0
TotBio_34 2.38437e+09 0.0
TotBio_35 2.3016e+09 0.0
TotBio_36 2.23404e+09 0.0
TotBio_37 2.17552e+09 0.0
TotBio_38 2.1242e+09 0.0
TotBio_39 2.07728e+09 0.0
TotBio_40 2.03102e+09 0.0
TotBio_41 1.98267e+09 0.0
TotBio_42 1.94108e+09 0.0
TotBio_43 1.91044e+09 0.0
TotBio_44 1.8886e+09 0.0
TotBio_45 1.87535e+09 0.0
TotBio_46 1.86657e+09 0.0
TotBio_47 1.85866e+09 0.0
TotBio_48 1.85431e+09 0.0
TotBio_49 1.84322e+09 0.0
TotBio_50 1.82091e+09 0.0
TotBio_51 1.79755e+09 0.0
TotBio_52 1.76783e+09 0.0
TotBio_53 1.7336e+09 0.0
TotBio_54 1.68689e+09 0.0
TotBio_55 1.63346e+09 0.0
TotBio_56 1.5851e+09 0.0
TotBio_57 1.54106e+09 0.0
TotBio_58 1.50183e+09 0.0
TotBio_59 1.47288e+09 0.0
TotBio_60 1.46303e+09 0.0
TotBio_61 1.47087e+09 0.0
TotBio_62 1.50034e+09 0.0
TotBio_63 1.5419e+09 0.0
TotBio_64 1.57938e+09 0.0
TotBio_65 1.60211e+09 0.0
TotBio_66 1.60913e+09 0.0
TotBio_67 1.59374e+09 0.0
TotBio_68 1.56185e+09 0.0
TotBio_69 1.53504e+09 0.0
TotBio_70 1.51784e+09 0.0
TotBio_71 1.49141e+09 0.0
TotBio_72 1.45004e+09 0.0
TotBio_73 1.40767e+09 0.0
TotBio_74 1.3653e+09 0.0
TotBio_75 1.33815e+09 0.0
TotBio_76 1.32198e+09 0.0
TotBio_77 1.35629e+09 0.0
TotBio_78 1.42491e+09 0.0
TotBio_79 1.47755e+09 0.0
TotBio_80 1.52043e+09 0.0
TotBio_81 1.56565e+09 0.0
TotBio_82 1.59721e+09 0.0
TotBio_83 1.58932e+09 0.0
TotBio_84 1.54545e+09 0.0
TotBio_85 1.47517e+09 0.0
TotBio_86 1.39698e+09 0.0
TotBio_87 1.31694e+09 0.0
TotBio_88 1.262e+09 0.0
TotBio_89 1.25064e+09 0.0
TotBio_90 1.25593e+09 0.0
TotBio_91 1.26723e+09 0.0
TotBio_92 1.29167e+09 0.0
TotBio_93 1.33302e+09 0.0
TotBio_94 1.38963e+09 0.0
TotBio_95 1.44152e+09 0.0
TotBio_96 1.46231e+09 0.0
TotBio_97 1.47194e+09 0.0
TotBio_98 1.47344e+09 0.0
TotBio_99 1.46326e+09 0.0
TotBio_100 1.45229e+09 0.0
TotBio_101 1.44003e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.50903e+08 0.0
TotCatch_27 3.91764e+08 0.0
TotCatch_28 3.4905e+08 0.0
TotCatch_29 3.09559e+08 0.0
TotCatch_30 2.82941e+08 0.0
TotCatch_31 2.55915e+08 0.0
TotCatch_32 2.35955e+08 0.0
TotCatch_33 2.1992e+08 0.0
TotCatch_34 2.03027e+08 0.0
TotCatch_35 1.90279e+08 0.0
TotCatch_36 1.82564e+08 0.0
TotCatch_37 1.76121e+08 0.0
TotCatch_38 1.71206e+08 0.0
TotCatch_39 1.69858e+08 0.0
TotCatch_40 1.75397e+08 0.0
TotCatch_41 1.75837e+08 0.0
TotCatch_42 1.7298e+08 0.0
TotCatch_43 1.73311e+08 0.0
TotCatch_44 1.72361e+08 0.0
TotCatch_45 1.71904e+08 0.0
TotCatch_46 1.74488e+08 0.0
TotCatch_47 1.75569e+08 0.0
TotCatch_48 1.78523e+08 0.0
TotCatch_49 1.79698e+08 0.0
TotCatch_50 1.8031e+08 0.0
TotCatch_51 1.83621e+08 0.0
TotCatch_52 1.80968e+08 0.0
TotCatch_53 1.83815e+08 0.0
TotCatch_54 1.83488e+08 0.0
TotCatch_55 1.79353e+08 0.0
TotCatch_56 1.77321e+08 0.0
TotCatch_57 1.75147e+08 0.0
TotCatch_58 1.68981e+08 0.0
TotCatch_59 1.65701e+08 0.0
TotCatch_60 1.60883e+08 0.0
TotCatch_61 1.59587e+08 0.0
TotCatch_62 1.70271e+08 0.0
TotCatch_63 1.77953e+08 0.0
TotCatch_64 1.82229e+08 0.0
TotCatch_65 1.8327e+08 0.0
TotCatch_66 1.84667e+08 0.0
TotCatch_67 1.77283e+08 0.0
TotCatch_68 1.70212e+08 0.0
TotCatch_69 1.67369e+08 0.0
TotCatch_70 1.68719e+08 0.0
TotCatch_71 1.69078e+08 0.0
TotCatch_72 1.64885e+08 0.0
TotCatch_73 1.64018e+08 0.0
TotCatch_74 1.61694e+08 0.0
TotCatch_75 1.59036e+08 0.0
TotCatch_76 1.57553e+08 0.0
TotCatch_77 1.65859e+08 0.0
TotCatch_78 1.78988e+08 0.0
TotCatch_79 1.85048e+08 0.0
TotCatch_80 1.94599e+08 0.0
TotCatch_81 2.04203e+08 0.0
TotCatch_82 2.06698e+08 0.0
TotCatch_83 2.01527e+08 0.0
TotCatch_84 1.9412e+08 0.0
TotCatch_85 1.82897e+08 0.0
TotCatch_86 1.72258e+08 0.0
TotCatch_87 1.64144e+08 0.0
TotCatch_88 1.57231e+08 0.0
TotCatch_89 1.56575e+08 0.0
TotCatch_90 1.56277e+08 0.0
TotCatch_91 1.54024e+08 0.0
TotCatch_92 1.57082e+08 0.0
TotCatch_93 1.60071e+08 0.0
TotCatch_94 1.67659e+08 0.0
TotCatch_95 1.74709e+08 0.0
TotCatch_96 1.7612e+08 0.0
TotCatch_97 1.77948e+08 0.0
TotCatch_98 1.79654e+08 0.0
TotCatch_99 1.81217e+08 0.0
TotCatch_100 1.86732e+08 0.0
TotCatch_101 0 0.0
