#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:50:58 2024
Final_phase: 6  N_iterations: 597
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 530.192
Catch 4.86765e-17
Survey -23.7759
Length_comp 490.731
Age_comp 99.8133
Recruitment -36.5775
InitEQ_regime 3.63372e-31
Sum_recdevs 0.00138004
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000706723
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.28 0 Fix 0.150838
L_at_Amin_Fem_GP_1 19.5708 0 Act 0.187584
L_at_Amax_Fem_GP_1 133.942 0 Act 0.194892
VonBert_K_Fem_GP_1 0.197369 0 Act 0.196565
CV_young_Fem_GP_1 0.10167 0 Act 0.201744
CV_old_Fem_GP_1 0.0832034 0 Act 0.164736
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.6273 0 Act 0.976707
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000596379 0 Act 0.50003
Early_InitAge_24 0.000192559 0 Act 0.50001
Early_InitAge_23 0.000254542 0 Act 0.500013
Early_InitAge_22 0.000336558 0 Act 0.500017
Main_InitAge_21 0.00518807 0 Act 0.500259
Main_InitAge_20 0.00533183 0 Act 0.500267
Main_InitAge_19 0.00552148 0 Act 0.500276
Main_InitAge_18 0.00577107 0 Act 0.500289
Main_InitAge_17 0.00610061 0 Act 0.500305
Main_InitAge_16 0.00653422 0 Act 0.500327
Main_InitAge_15 0.00691635 0 Act 0.500346
Main_InitAge_14 0.00758406 0 Act 0.500379
Main_InitAge_13 0.00847513 0 Act 0.500424
Main_InitAge_12 0.00967175 0 Act 0.500484
Main_InitAge_11 0.0112511 0 Act 0.500563
Main_InitAge_10 0.0130662 0 Act 0.500653
Main_InitAge_9 0.0154926 0 Act 0.500775
Main_InitAge_8 0.0185505 0 Act 0.500928
Main_InitAge_7 0.0223821 0 Act 0.501119
Main_InitAge_6 0.0289448 0 Act 0.501447
Main_InitAge_5 0.0564166 0 Act 0.502821
Main_InitAge_4 0.0376168 0 Act 0.501881
Main_InitAge_3 0.0443388 0 Act 0.502217
Main_InitAge_2 0.0549605 0 Act 0.502748
Main_InitAge_1 0.0522116 0 Act 0.502611
Main_RecrDev_27 0.041864 0 Act 0.502093
Main_RecrDev_28 0.0366601 0 Act 0.501833
Main_RecrDev_29 0.0150302 0 Act 0.500751
Main_RecrDev_30 0.00765476 0 Act 0.500383
Main_RecrDev_31 -0.0244573 0 Act 0.498777
Main_RecrDev_32 0.0451518 0 Act 0.502258
Main_RecrDev_33 0.254974 0 Act 0.512749
Main_RecrDev_34 -0.119842 0 Act 0.494008
Main_RecrDev_35 0.0804918 0 Act 0.504025
Main_RecrDev_36 0.202275 0 Act 0.510114
Main_RecrDev_37 0.0266244 0 Act 0.501331
Main_RecrDev_38 -0.108161 0 Act 0.494592
Main_RecrDev_39 -0.124958 0 Act 0.493752
Main_RecrDev_40 0.163933 0 Act 0.508197
Main_RecrDev_41 -0.0386211 0 Act 0.498069
Main_RecrDev_42 -0.10114 0 Act 0.494943
Main_RecrDev_43 -0.0811249 0 Act 0.495944
Main_RecrDev_44 -0.0441512 0 Act 0.497792
Main_RecrDev_45 -0.0456006 0 Act 0.49772
Main_RecrDev_46 -0.021793 0 Act 0.49891
Main_RecrDev_47 -0.0147763 0 Act 0.499261
Main_RecrDev_48 -0.0881169 0 Act 0.495594
Main_RecrDev_49 0.284074 0 Act 0.514204
Main_RecrDev_50 0.00305409 0 Act 0.500153
Main_RecrDev_51 0.0442745 0 Act 0.502214
Main_RecrDev_52 0.188314 0 Act 0.509416
Main_RecrDev_53 0.0887983 0 Act 0.50444
Main_RecrDev_54 0.383838 0 Act 0.519192
Main_RecrDev_55 0.332226 0 Act 0.516611
Main_RecrDev_56 0.0245229 0 Act 0.501226
Main_RecrDev_57 0.207932 0 Act 0.510397
Main_RecrDev_58 0.0734376 0 Act 0.503672
Main_RecrDev_59 0.355481 0 Act 0.517774
Main_RecrDev_60 0.103655 0 Act 0.505183
Main_RecrDev_61 0.00973485 0 Act 0.500487
Main_RecrDev_62 0.448638 0 Act 0.522432
Main_RecrDev_63 0.469284 0 Act 0.523464
Main_RecrDev_64 0.324425 0 Act 0.516221
Main_RecrDev_65 0.407114 0 Act 0.520356
Main_RecrDev_66 -0.368323 0 Act 0.481584
Main_RecrDev_67 -0.148111 0 Act 0.492594
Main_RecrDev_68 0.472811 0 Act 0.523641
Main_RecrDev_69 0.887339 0 Act 0.544367
Main_RecrDev_70 0.26434 0 Act 0.513217
Main_RecrDev_71 -0.0343115 0 Act 0.498284
Main_RecrDev_72 -0.516342 0 Act 0.474183
Main_RecrDev_73 -0.316014 0 Act 0.484199
Main_RecrDev_74 -0.0435686 0 Act 0.497822
Main_RecrDev_75 -0.231614 0 Act 0.488419
Main_RecrDev_76 0.240916 0 Act 0.512046
Main_RecrDev_77 -0.657469 0 Act 0.467127
Main_RecrDev_78 0.514689 0 Act 0.525734
Main_RecrDev_79 -0.0344324 0 Act 0.498278
Main_RecrDev_80 -0.202326 0 Act 0.489884
Main_RecrDev_81 0.0855681 0 Act 0.504278
Main_RecrDev_82 0.046639 0 Act 0.502332
Main_RecrDev_83 -0.430743 0 Act 0.478463
Main_RecrDev_84 -0.00674593 0 Act 0.499663
Main_RecrDev_85 -0.226346 0 Act 0.488683
Main_RecrDev_86 -0.389191 0 Act 0.48054
Main_RecrDev_87 -0.493618 0 Act 0.475319
Main_RecrDev_88 0.524093 0 Act 0.526205
Main_RecrDev_89 0.0215817 0 Act 0.501079
Main_RecrDev_90 -0.430102 0 Act 0.478495
Main_RecrDev_91 -0.6272 0 Act 0.46864
Main_RecrDev_92 0.0682254 0 Act 0.503411
Main_RecrDev_93 -0.506887 0 Act 0.474656
Main_RecrDev_94 -0.323981 0 Act 0.483801
Main_RecrDev_95 -0.705966 0 Act 0.464702
Main_RecrDev_96 -0.0920326 0 Act 0.495398
Main_RecrDev_97 -0.634607 0 Act 0.46827
Main_RecrDev_98 0.0612356 0 Act 0.503062
Main_RecrDev_99 -0.00529373 0 Act 0.499735
Main_RecrDev_100 0.00474112 0 Act 0.500237
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.651154 0 Act 0.483721
#_Selectivity
Size_DblN_peak_Fishery(1) 55.8166 0 Act 0.523882
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.48599 0 Act 0.211
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.2667 0 Act 0.30813
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.60369 0 Act 0.320123
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.86298e+09 0
SSB_Initial 4.86298e+09 0
SSB_27 4.98201e+09 0
SSB_28 4.991e+09 0
SSB_29 4.98354e+09 0
SSB_30 4.95185e+09 0
SSB_31 4.89925e+09 0
SSB_32 4.82856e+09 0
SSB_33 4.74403e+09 0
SSB_34 4.65369e+09 0
SSB_35 4.58893e+09 0
SSB_36 4.5438e+09 0
SSB_37 4.47845e+09 0
SSB_38 4.43409e+09 0
SSB_39 4.40358e+09 0
SSB_40 4.35026e+09 0
SSB_41 4.2636e+09 0
SSB_42 4.17325e+09 0
SSB_43 4.10359e+09 0
SSB_44 4.02319e+09 0
SSB_45 3.93203e+09 0
SSB_46 3.83645e+09 0
SSB_47 3.74507e+09 0
SSB_48 3.65982e+09 0
SSB_49 3.58648e+09 0
SSB_50 3.52038e+09 0
SSB_51 3.48107e+09 0
SSB_52 3.4887e+09 0
SSB_53 3.49299e+09 0
SSB_54 3.5101e+09 0
SSB_55 3.54426e+09 0
SSB_56 3.5984e+09 0
SSB_57 3.69902e+09 0
SSB_58 3.78543e+09 0
SSB_59 3.82313e+09 0
SSB_60 3.84051e+09 0
SSB_61 3.84748e+09 0
SSB_62 3.86219e+09 0
SSB_63 3.83247e+09 0
SSB_64 3.80291e+09 0
SSB_65 3.84248e+09 0
SSB_66 3.91763e+09 0
SSB_67 4.00339e+09 0
SSB_68 4.03681e+09 0
SSB_69 3.94798e+09 0
SSB_70 3.85225e+09 0
SSB_71 3.90552e+09 0
SSB_72 4.07364e+09 0
SSB_73 4.1564e+09 0
SSB_74 4.10363e+09 0
SSB_75 3.916e+09 0
SSB_76 3.6813e+09 0
SSB_77 3.45439e+09 0
SSB_78 3.26491e+09 0
SSB_79 3.12041e+09 0
SSB_80 3.01217e+09 0
SSB_81 3.00232e+09 0
SSB_82 2.96805e+09 0
SSB_83 2.9169e+09 0
SSB_84 2.88117e+09 0
SSB_85 2.81763e+09 0
SSB_86 2.72472e+09 0
SSB_87 2.64039e+09 0
SSB_88 2.5399e+09 0
SSB_89 2.41869e+09 0
SSB_90 2.3572e+09 0
SSB_91 2.39486e+09 0
SSB_92 2.40078e+09 0
SSB_93 2.33475e+09 0
SSB_94 2.2462e+09 0
SSB_95 2.17253e+09 0
SSB_96 2.08148e+09 0
SSB_97 1.98174e+09 0
SSB_98 1.88839e+09 0
SSB_99 1.8274e+09 0
SSB_100 1.79368e+09 0
SSB_101 1.83704e+09 0
#_Recruitment
Recr_Virgin 3.34221e+08 0
Recr_Initial 3.34221e+08 0
Recr_27 3.25346e+08 0
Recr_28 3.23734e+08 0
Recr_29 3.16745e+08 0
Recr_30 3.14152e+08 0
Recr_31 3.03792e+08 0
Recr_32 3.25056e+08 0
Recr_33 3.99977e+08 0
Recr_34 2.74219e+08 0
Recr_35 3.34383e+08 0
Recr_36 3.77159e+08 0
Recr_37 3.15745e+08 0
Recr_38 2.75533e+08 0
Recr_39 2.7067e+08 0
Recr_40 3.60681e+08 0
Recr_41 2.93664e+08 0
Recr_42 2.74969e+08 0
Recr_43 2.79799e+08 0
Recr_44 2.89438e+08 0
Recr_45 2.87962e+08 0
Recr_46 2.93719e+08 0
Recr_47 2.94604e+08 0
Recr_48 2.72703e+08 0
Recr_49 3.94287e+08 0
Recr_50 2.96721e+08 0
Recr_51 3.08591e+08 0
Recr_52 3.5654e+08 0
Recr_53 3.22838e+08 0
Recr_54 4.34006e+08 0
Recr_55 4.1288e+08 0
Recr_56 3.04327e+08 0
Recr_57 3.67326e+08 0
Recr_58 3.2235e+08 0
Recr_59 4.28086e+08 0
Recr_60 3.33034e+08 0
Recr_61 3.0327e+08 0
Recr_62 4.70668e+08 0
Recr_63 4.79877e+08 0
Recr_64 4.14632e+08 0
Recr_65 4.51146e+08 0
Recr_66 2.08411e+08 0
Recr_67 2.60655e+08 0
Recr_68 4.85625e+08 0
Recr_69 7.32469e+08 0
Recr_70 3.91284e+08 0
Recr_71 2.90913e+08 0
Recr_72 1.80858e+08 0
Recr_73 2.21664e+08 0
Recr_74 2.90508e+08 0
Recr_75 2.38926e+08 0
Recr_76 3.79334e+08 0
Recr_77 1.52764e+08 0
Recr_78 4.88179e+08 0
Recr_79 2.79468e+08 0
Recr_80 2.34629e+08 0
Recr_81 3.127e+08 0
Recr_82 3.00063e+08 0
Recr_83 1.855e+08 0
Recr_84 2.82733e+08 0
Recr_85 2.25929e+08 0
Recr_86 1.90602e+08 0
Recr_87 1.70518e+08 0
Recr_88 4.67679e+08 0
Recr_89 2.79733e+08 0
Recr_90 1.76966e+08 0
Recr_91 1.45866e+08 0
Recr_92 2.9257e+08 0
Recr_93 1.63504e+08 0
Recr_94 1.95112e+08 0
Recr_95 1.3386e+08 0
Recr_96 2.47945e+08 0
Recr_97 1.44174e+08 0
Recr_98 2.8917e+08 0
Recr_99 2.717e+08 0
Recr_100 2.72938e+08 0
Recr_101 2.73563e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0143955 0
SPRratio_28 0.0272117 0
SPRratio_29 0.0381954 0
SPRratio_30 0.0485708 0
SPRratio_31 0.0587954 0
SPRratio_32 0.0681687 0
SPRratio_33 0.0778171 0
SPRratio_34 0.0882949 0
SPRratio_35 0.098754 0
SPRratio_36 0.109823 0
SPRratio_37 0.117552 0
SPRratio_38 0.127526 0
SPRratio_39 0.135682 0
SPRratio_40 0.143175 0
SPRratio_41 0.151844 0
SPRratio_42 0.15917 0
SPRratio_43 0.165502 0
SPRratio_44 0.172388 0
SPRratio_45 0.183204 0
SPRratio_46 0.192668 0
SPRratio_47 0.204015 0
SPRratio_48 0.212188 0
SPRratio_49 0.217938 0
SPRratio_50 0.225665 0
SPRratio_51 0.226433 0
SPRratio_52 0.227478 0
SPRratio_53 0.22716 0
SPRratio_54 0.224793 0
SPRratio_55 0.22804 0
SPRratio_56 0.232902 0
SPRratio_57 0.24287 0
SPRratio_58 0.256228 0
SPRratio_59 0.258937 0
SPRratio_60 0.264318 0
SPRratio_61 0.272483 0
SPRratio_62 0.285409 0
SPRratio_63 0.296143 0
SPRratio_64 0.302393 0
SPRratio_65 0.304671 0
SPRratio_66 0.29934 0
SPRratio_67 0.300622 0
SPRratio_68 0.302114 0
SPRratio_69 0.3064 0
SPRratio_70 0.311147 0
SPRratio_71 0.315252 0
SPRratio_72 0.317926 0
SPRratio_73 0.319614 0
SPRratio_74 0.325708 0
SPRratio_75 0.331744 0
SPRratio_76 0.333006 0
SPRratio_77 0.340579 0
SPRratio_78 0.340597 0
SPRratio_79 0.340127 0
SPRratio_80 0.349046 0
SPRratio_81 0.351992 0
SPRratio_82 0.357698 0
SPRratio_83 0.359227 0
SPRratio_84 0.368451 0
SPRratio_85 0.370765 0
SPRratio_86 0.373765 0
SPRratio_87 0.373022 0
SPRratio_88 0.37282 0
SPRratio_89 0.373191 0
SPRratio_90 0.3898 0
SPRratio_91 0.398627 0
SPRratio_92 0.408158 0
SPRratio_93 0.414042 0
SPRratio_94 0.417638 0
SPRratio_95 0.411854 0
SPRratio_96 0.412409 0
SPRratio_97 0.412437 0
SPRratio_98 0.406744 0
SPRratio_99 0.393548 0
SPRratio_100 0.372324 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00219255 0
F_28 0.00418184 0
F_29 0.00591005 0
F_30 0.00756031 0
F_31 0.00920719 0
F_32 0.0107376 0
F_33 0.0123319 0
F_34 0.0140934 0
F_35 0.0159533 0
F_36 0.0179037 0
F_37 0.0192563 0
F_38 0.0211056 0
F_39 0.0226348 0
F_40 0.0239792 0
F_41 0.0255081 0
F_42 0.0269276 0
F_43 0.0281957 0
F_44 0.029509 0
F_45 0.0316003 0
F_46 0.0334916 0
F_47 0.0358239 0
F_48 0.0375629 0
F_49 0.0388404 0
F_50 0.0404601 0
F_51 0.0408525 0
F_52 0.0412392 0
F_53 0.0411483 0
F_54 0.04071 0
F_55 0.0414107 0
F_56 0.0426186 0
F_57 0.045072 0
F_58 0.0479876 0
F_59 0.0484649 0
F_60 0.0495305 0
F_61 0.0515018 0
F_62 0.0546181 0
F_63 0.0569534 0
F_64 0.0586167 0
F_65 0.059649 0
F_66 0.0584911 0
F_67 0.0589661 0
F_68 0.0588914 0
F_69 0.0591872 0
F_70 0.0603028 0
F_71 0.0625856 0
F_72 0.0638529 0
F_73 0.0638327 0
F_74 0.0644881 0
F_75 0.065196 0
F_76 0.0652686 0
F_77 0.0671196 0
F_78 0.0676954 0
F_79 0.0674423 0
F_80 0.0705325 0
F_81 0.0720569 0
F_82 0.073367 0
F_83 0.0736888 0
F_84 0.0764926 0
F_85 0.0767611 0
F_86 0.0774636 0
F_87 0.0772986 0
F_88 0.0770396 0
F_89 0.076487 0
F_90 0.0825446 0
F_91 0.0865141 0
F_92 0.0891166 0
F_93 0.0897328 0
F_94 0.0908905 0
F_95 0.089081 0
F_96 0.0890949 0
F_97 0.0885959 0
F_98 0.0872514 0
F_99 0.0832881 0
F_100 0.0776859 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.02633 0
Bratio_29 1.02479 0
Bratio_30 1.01827 0
Bratio_31 1.00746 0
Bratio_32 0.992923 0
Bratio_33 0.975541 0
Bratio_34 0.956964 0
Bratio_35 0.943646 0
Bratio_36 0.934366 0
Bratio_37 0.920927 0
Bratio_38 0.911806 0
Bratio_39 0.905532 0
Bratio_40 0.894568 0
Bratio_41 0.876747 0
Bratio_42 0.858167 0
Bratio_43 0.843843 0
Bratio_44 0.82731 0
Bratio_45 0.808563 0
Bratio_46 0.788909 0
Bratio_47 0.770118 0
Bratio_48 0.752589 0
Bratio_49 0.737506 0
Bratio_50 0.723914 0
Bratio_51 0.715831 0
Bratio_52 0.7174 0
Bratio_53 0.718282 0
Bratio_54 0.7218 0
Bratio_55 0.728826 0
Bratio_56 0.739959 0
Bratio_57 0.760648 0
Bratio_58 0.778417 0
Bratio_59 0.78617 0
Bratio_60 0.789744 0
Bratio_61 0.791177 0
Bratio_62 0.794203 0
Bratio_63 0.788091 0
Bratio_64 0.782012 0
Bratio_65 0.790149 0
Bratio_66 0.805602 0
Bratio_67 0.823238 0
Bratio_68 0.830111 0
Bratio_69 0.811843 0
Bratio_70 0.792158 0
Bratio_71 0.803113 0
Bratio_72 0.837684 0
Bratio_73 0.854702 0
Bratio_74 0.843851 0
Bratio_75 0.805267 0
Bratio_76 0.757005 0
Bratio_77 0.710343 0
Bratio_78 0.671381 0
Bratio_79 0.641666 0
Bratio_80 0.619409 0
Bratio_81 0.617384 0
Bratio_82 0.610335 0
Bratio_83 0.599817 0
Bratio_84 0.592471 0
Bratio_85 0.579403 0
Bratio_86 0.560299 0
Bratio_87 0.542957 0
Bratio_88 0.522293 0
Bratio_89 0.497368 0
Bratio_90 0.484723 0
Bratio_91 0.492467 0
Bratio_92 0.493684 0
Bratio_93 0.480106 0
Bratio_94 0.461898 0
Bratio_95 0.44675 0
Bratio_96 0.428026 0
Bratio_97 0.407516 0
Bratio_98 0.38832 0
Bratio_99 0.375778 0
Bratio_100 0.368843 0
Bratio_101 0.37776 0
#_Mgmt_Quantity
SSB_unfished 4.86298e+09 0
Totbio_unfished 4.92929e+09 0
SmryBio_unfished 4.92575e+09 0
Recr_unfished 3.34221e+08 0
SSB_Btgt 1.94519e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.130325 0
Dead_Catch_Btgt 2.60225e+08 0
SSB_SPR 1.49131e+09 0
annF_SPR 0.1702 0
Dead_Catch_SPR 2.61872e+08 0
SSB_MSY 1.67104e+09 0
SPR_MSY 0.431982 0
annF_MSY 0.153133 0
Dead_Catch_MSY 2.6342e+08 0
Ret_Catch_MSY 2.6342e+08 0
B_MSY/SSB_unfished 0.343624 0
ForeCatch_101 0 0
OFLCatch_101 1.48395e+08 0
#_Extra_stdev
ln(SPB)_27 22.3291 0
ln(SPB)_63 22.0668 0
ln(SPB)_100 21.3075 0
SmryBio_Virgin 4.92575e+09 0.0
SmryBio_Initial 4.92575e+09 0.0
SmryBio_27 5.04824e+09 0.0
SmryBio_28 5.05569e+09 0.0
SmryBio_29 5.04478e+09 0.0
SmryBio_30 5.01227e+09 0.0
SmryBio_31 4.95862e+09 0.0
SmryBio_32 4.88698e+09 0.0
SmryBio_33 4.80226e+09 0.0
SmryBio_34 4.71848e+09 0.0
SmryBio_35 4.65654e+09 0.0
SmryBio_36 4.59952e+09 0.0
SmryBio_37 4.54293e+09 0.0
SmryBio_38 4.5011e+09 0.0
SmryBio_39 4.46113e+09 0.0
SmryBio_40 4.40202e+09 0.0
SmryBio_41 4.31918e+09 0.0
SmryBio_42 4.23643e+09 0.0
SmryBio_43 4.15815e+09 0.0
SmryBio_44 4.07514e+09 0.0
SmryBio_45 3.9849e+09 0.0
SmryBio_46 3.89046e+09 0.0
SmryBio_47 3.79928e+09 0.0
SmryBio_48 3.71478e+09 0.0
SmryBio_49 3.64041e+09 0.0
SmryBio_50 3.57807e+09 0.0
SmryBio_51 3.54855e+09 0.0
SmryBio_52 3.54563e+09 0.0
SmryBio_53 3.5532e+09 0.0
SmryBio_54 3.57455e+09 0.0
SmryBio_55 3.61085e+09 0.0
SmryBio_56 3.67748e+09 0.0
SmryBio_57 3.77057e+09 0.0
SmryBio_58 3.84664e+09 0.0
SmryBio_59 3.88888e+09 0.0
SmryBio_60 3.90676e+09 0.0
SmryBio_61 3.92149e+09 0.0
SmryBio_62 3.9236e+09 0.0
SmryBio_63 3.89834e+09 0.0
SmryBio_64 3.88985e+09 0.0
SmryBio_65 3.92843e+09 0.0
SmryBio_66 3.99753e+09 0.0
SmryBio_67 4.07437e+09 0.0
SmryBio_68 4.0806e+09 0.0
SmryBio_69 4.0083e+09 0.0
SmryBio_70 3.95411e+09 0.0
SmryBio_71 4.02179e+09 0.0
SmryBio_72 4.14413e+09 0.0
SmryBio_73 4.20582e+09 0.0
SmryBio_74 4.14056e+09 0.0
SmryBio_75 3.96073e+09 0.0
SmryBio_76 3.73213e+09 0.0
SmryBio_77 3.50686e+09 0.0
SmryBio_78 3.32238e+09 0.0
SmryBio_79 3.16868e+09 0.0
SmryBio_80 3.0893e+09 0.0
SmryBio_81 3.05368e+09 0.0
SmryBio_82 3.01642e+09 0.0
SmryBio_83 2.97387e+09 0.0
SmryBio_84 2.93107e+09 0.0
SmryBio_85 2.85836e+09 0.0
SmryBio_86 2.7736e+09 0.0
SmryBio_87 2.68104e+09 0.0
SmryBio_88 2.57466e+09 0.0
SmryBio_89 2.46651e+09 0.0
SmryBio_90 2.43179e+09 0.0
SmryBio_91 2.44293e+09 0.0
SmryBio_92 2.433e+09 0.0
SmryBio_93 2.37004e+09 0.0
SmryBio_94 2.29254e+09 0.0
SmryBio_95 2.20567e+09 0.0
SmryBio_96 2.11431e+09 0.0
SmryBio_97 2.01324e+09 0.0
SmryBio_98 1.92806e+09 0.0
SmryBio_99 1.8628e+09 0.0
SmryBio_100 1.8454e+09 0.0
SmryBio_101 1.88782e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.92929e+09 0.0
TotBio_Initial 4.92929e+09 0.0
TotBio_27 5.05169e+09 0.0
TotBio_28 5.05913e+09 0.0
TotBio_29 5.04814e+09 0.0
TotBio_30 5.0156e+09 0.0
TotBio_31 4.96184e+09 0.0
TotBio_32 4.89043e+09 0.0
TotBio_33 4.8065e+09 0.0
TotBio_34 4.72139e+09 0.0
TotBio_35 4.66009e+09 0.0
TotBio_36 4.60353e+09 0.0
TotBio_37 4.54628e+09 0.0
TotBio_38 4.50402e+09 0.0
TotBio_39 4.46401e+09 0.0
TotBio_40 4.40585e+09 0.0
TotBio_41 4.3223e+09 0.0
TotBio_42 4.23935e+09 0.0
TotBio_43 4.16112e+09 0.0
TotBio_44 4.07821e+09 0.0
TotBio_45 3.98795e+09 0.0
TotBio_46 3.89358e+09 0.0
TotBio_47 3.80241e+09 0.0
TotBio_48 3.71768e+09 0.0
TotBio_49 3.6446e+09 0.0
TotBio_50 3.58122e+09 0.0
TotBio_51 3.55182e+09 0.0
TotBio_52 3.54941e+09 0.0
TotBio_53 3.55663e+09 0.0
TotBio_54 3.57916e+09 0.0
TotBio_55 3.61523e+09 0.0
TotBio_56 3.68071e+09 0.0
TotBio_57 3.77446e+09 0.0
TotBio_58 3.85006e+09 0.0
TotBio_59 3.89342e+09 0.0
TotBio_60 3.9103e+09 0.0
TotBio_61 3.92471e+09 0.0
TotBio_62 3.9286e+09 0.0
TotBio_63 3.90344e+09 0.0
TotBio_64 3.89425e+09 0.0
TotBio_65 3.93322e+09 0.0
TotBio_66 3.99974e+09 0.0
TotBio_67 4.07714e+09 0.0
TotBio_68 4.08575e+09 0.0
TotBio_69 4.01607e+09 0.0
TotBio_70 3.95826e+09 0.0
TotBio_71 4.02488e+09 0.0
TotBio_72 4.14605e+09 0.0
TotBio_73 4.20818e+09 0.0
TotBio_74 4.14365e+09 0.0
TotBio_75 3.96327e+09 0.0
TotBio_76 3.73616e+09 0.0
TotBio_77 3.50848e+09 0.0
TotBio_78 3.32756e+09 0.0
TotBio_79 3.17165e+09 0.0
TotBio_80 3.09179e+09 0.0
TotBio_81 3.057e+09 0.0
TotBio_82 3.01961e+09 0.0
TotBio_83 2.97584e+09 0.0
TotBio_84 2.93407e+09 0.0
TotBio_85 2.86076e+09 0.0
TotBio_86 2.77562e+09 0.0
TotBio_87 2.68285e+09 0.0
TotBio_88 2.57963e+09 0.0
TotBio_89 2.46948e+09 0.0
TotBio_90 2.43367e+09 0.0
TotBio_91 2.44448e+09 0.0
TotBio_92 2.43611e+09 0.0
TotBio_93 2.37177e+09 0.0
TotBio_94 2.29461e+09 0.0
TotBio_95 2.20709e+09 0.0
TotBio_96 2.11694e+09 0.0
TotBio_97 2.01477e+09 0.0
TotBio_98 1.93113e+09 0.0
TotBio_99 1.86568e+09 0.0
TotBio_100 1.8483e+09 0.0
TotBio_101 1.89072e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.10685e+07 0.0
TotCatch_28 2.11421e+07 0.0
TotCatch_29 2.98149e+07 0.0
TotCatch_30 3.78943e+07 0.0
TotCatch_31 4.56549e+07 0.0
TotCatch_32 5.24744e+07 0.0
TotCatch_33 5.92209e+07 0.0
TotCatch_34 6.64995e+07 0.0
TotCatch_35 7.4287e+07 0.0
TotCatch_36 8.23487e+07 0.0
TotCatch_37 8.74799e+07 0.0
TotCatch_38 9.49985e+07 0.0
TotCatch_39 1.00977e+08 0.0
TotCatch_40 1.05557e+08 0.0
TotCatch_41 1.10174e+08 0.0
TotCatch_42 1.14077e+08 0.0
TotCatch_43 1.17242e+08 0.0
TotCatch_44 1.20253e+08 0.0
TotCatch_45 1.25924e+08 0.0
TotCatch_46 1.30298e+08 0.0
TotCatch_47 1.36105e+08 0.0
TotCatch_48 1.39538e+08 0.0
TotCatch_49 1.41395e+08 0.0
TotCatch_50 1.44769e+08 0.0
TotCatch_51 1.44967e+08 0.0
TotCatch_52 1.46219e+08 0.0
TotCatch_53 1.46208e+08 0.0
TotCatch_54 1.4552e+08 0.0
TotCatch_55 1.49528e+08 0.0
TotCatch_56 1.56729e+08 0.0
TotCatch_57 1.69947e+08 0.0
TotCatch_58 1.84591e+08 0.0
TotCatch_59 1.88474e+08 0.0
TotCatch_60 1.93504e+08 0.0
TotCatch_61 2.01964e+08 0.0
TotCatch_62 2.143e+08 0.0
TotCatch_63 2.22024e+08 0.0
TotCatch_64 2.2801e+08 0.0
TotCatch_65 2.34327e+08 0.0
TotCatch_66 2.3382e+08 0.0
TotCatch_67 2.4025e+08 0.0
TotCatch_68 2.40312e+08 0.0
TotCatch_69 2.3724e+08 0.0
TotCatch_70 2.38444e+08 0.0
TotCatch_71 2.51706e+08 0.0
TotCatch_72 2.64615e+08 0.0
TotCatch_73 2.68469e+08 0.0
TotCatch_74 2.67017e+08 0.0
TotCatch_75 2.58224e+08 0.0
TotCatch_76 2.43591e+08 0.0
TotCatch_77 2.35379e+08 0.0
TotCatch_78 2.2491e+08 0.0
TotCatch_79 2.13703e+08 0.0
TotCatch_80 2.17896e+08 0.0
TotCatch_81 2.20039e+08 0.0
TotCatch_82 2.21306e+08 0.0
TotCatch_83 2.19141e+08 0.0
TotCatch_84 2.24205e+08 0.0
TotCatch_85 2.19411e+08 0.0
TotCatch_86 2.14853e+08 0.0
TotCatch_87 2.07241e+08 0.0
TotCatch_88 1.98351e+08 0.0
TotCatch_89 1.88656e+08 0.0
TotCatch_90 2.00731e+08 0.0
TotCatch_91 2.11348e+08 0.0
TotCatch_92 2.16821e+08 0.0
TotCatch_93 2.1267e+08 0.0
TotCatch_94 2.0837e+08 0.0
TotCatch_95 1.96483e+08 0.0
TotCatch_96 1.88374e+08 0.0
TotCatch_97 1.78365e+08 0.0
TotCatch_98 1.68226e+08 0.0
TotCatch_99 1.55149e+08 0.0
TotCatch_100 1.43362e+08 0.0
TotCatch_101 0 0.0
