#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:59:24 2024
Final_phase: 6  N_iterations: 460
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 540.933
Catch 1.52929e-12
Survey -25.0837
Length_comp 512.19
Age_comp 87.0415
Recruitment -33.2154
InitEQ_regime 0
Sum_recdevs 0.00304388
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000745805
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8916 0 Act 0.190825
L_at_Amax_Fem_GP_1 132.348 0 Act 0.192451
VonBert_K_Fem_GP_1 0.199084 0 Act 0.198282
CV_young_Fem_GP_1 0.104168 0 Act 0.206749
CV_old_Fem_GP_1 0.0925392 0 Act 0.183445
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6362 0 Act 0.914762
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00167174 0 Act 0.500084
Early_InitAge_24 0.0003696 0 Act 0.500018
Early_InitAge_23 0.000451366 0 Act 0.500023
Early_InitAge_22 0.000551179 0 Act 0.500028
Main_InitAge_21 0.00215009 0 Act 0.500107
Main_InitAge_20 0.00229897 0 Act 0.500115
Main_InitAge_19 0.0024803 0 Act 0.500124
Main_InitAge_18 0.00270105 0 Act 0.500135
Main_InitAge_17 0.00297026 0 Act 0.500148
Main_InitAge_16 0.00329747 0 Act 0.500165
Main_InitAge_15 0.00372039 0 Act 0.500186
Main_InitAge_14 0.020682 0 Act 0.501034
Main_InitAge_13 0.00485886 0 Act 0.500243
Main_InitAge_12 0.00563642 0 Act 0.500282
Main_InitAge_11 0.0066003 0 Act 0.50033
Main_InitAge_10 0.00769096 0 Act 0.500385
Main_InitAge_9 0.00860504 0 Act 0.50043
Main_InitAge_8 0.00993209 0 Act 0.500497
Main_InitAge_7 0.0114149 0 Act 0.500571
Main_InitAge_6 0.0137038 0 Act 0.500685
Main_InitAge_5 0.0242526 0 Act 0.501213
Main_InitAge_4 0.0167718 0 Act 0.500839
Main_InitAge_3 0.0177252 0 Act 0.500886
Main_InitAge_2 0.0178039 0 Act 0.50089
Main_InitAge_1 0.0381845 0 Act 0.501909
Main_RecrDev_27 0.00935612 0 Act 0.500468
Main_RecrDev_28 0.00124932 0 Act 0.500062
Main_RecrDev_29 -0.0113336 0 Act 0.499433
Main_RecrDev_30 -0.0125006 0 Act 0.499375
Main_RecrDev_31 -0.034277 0 Act 0.498286
Main_RecrDev_32 0.109319 0 Act 0.505466
Main_RecrDev_33 0.181618 0 Act 0.509081
Main_RecrDev_34 -0.0932072 0 Act 0.49534
Main_RecrDev_35 0.0785443 0 Act 0.503927
Main_RecrDev_36 0.174158 0 Act 0.508708
Main_RecrDev_37 0.0208181 0 Act 0.501041
Main_RecrDev_38 -0.0943332 0 Act 0.495283
Main_RecrDev_39 -0.121221 0 Act 0.493939
Main_RecrDev_40 0.0438571 0 Act 0.502193
Main_RecrDev_41 -0.0806763 0 Act 0.495966
Main_RecrDev_42 -0.11807 0 Act 0.494096
Main_RecrDev_43 -0.00525213 0 Act 0.499737
Main_RecrDev_44 -0.152005 0 Act 0.4924
Main_RecrDev_45 -0.078465 0 Act 0.496077
Main_RecrDev_46 -0.061097 0 Act 0.496945
Main_RecrDev_47 -0.0421407 0 Act 0.497893
Main_RecrDev_48 -0.0846509 0 Act 0.495767
Main_RecrDev_49 0.260102 0 Act 0.513005
Main_RecrDev_50 -0.0301108 0 Act 0.498494
Main_RecrDev_51 0.0170288 0 Act 0.500851
Main_RecrDev_52 0.14141 0 Act 0.50707
Main_RecrDev_53 0.0949566 0 Act 0.504748
Main_RecrDev_54 0.345008 0 Act 0.51725
Main_RecrDev_55 0.169062 0 Act 0.508453
Main_RecrDev_56 0.00334122 0 Act 0.500167
Main_RecrDev_57 0.0940881 0 Act 0.504704
Main_RecrDev_58 0.118458 0 Act 0.505923
Main_RecrDev_59 0.189405 0 Act 0.50947
Main_RecrDev_60 0.0471374 0 Act 0.502357
Main_RecrDev_61 0.0775744 0 Act 0.503879
Main_RecrDev_62 0.55117 0 Act 0.527558
Main_RecrDev_63 0.270023 0 Act 0.513501
Main_RecrDev_64 0.120751 0 Act 0.506038
Main_RecrDev_65 0.464949 0 Act 0.523247
Main_RecrDev_66 -0.361065 0 Act 0.481947
Main_RecrDev_67 -0.193352 0 Act 0.490332
Main_RecrDev_68 0.582893 0 Act 0.529145
Main_RecrDev_69 1.1166 0 Act 0.55583
Main_RecrDev_70 0.240206 0 Act 0.51201
Main_RecrDev_71 -0.251183 0 Act 0.487441
Main_RecrDev_72 -0.127927 0 Act 0.493604
Main_RecrDev_73 -0.201855 0 Act 0.489907
Main_RecrDev_74 -0.11125 0 Act 0.494437
Main_RecrDev_75 -0.267222 0 Act 0.486639
Main_RecrDev_76 0.301097 0 Act 0.515055
Main_RecrDev_77 -0.944583 0 Act 0.452771
Main_RecrDev_78 0.728435 0 Act 0.536422
Main_RecrDev_79 0.0829822 0 Act 0.504149
Main_RecrDev_80 -0.16966 0 Act 0.491517
Main_RecrDev_81 0.22801 0 Act 0.5114
Main_RecrDev_82 0.144963 0 Act 0.507248
Main_RecrDev_83 -0.496794 0 Act 0.47516
Main_RecrDev_84 -0.177814 0 Act 0.491109
Main_RecrDev_85 -0.455379 0 Act 0.477231
Main_RecrDev_86 -0.228716 0 Act 0.488564
Main_RecrDev_87 -0.557195 0 Act 0.47214
Main_RecrDev_88 0.871589 0 Act 0.543579
Main_RecrDev_89 0.228763 0 Act 0.511438
Main_RecrDev_90 -0.401641 0 Act 0.479918
Main_RecrDev_91 -0.614504 0 Act 0.469275
Main_RecrDev_92 -0.0813024 0 Act 0.495935
Main_RecrDev_93 -0.451182 0 Act 0.477441
Main_RecrDev_94 -0.163961 0 Act 0.491802
Main_RecrDev_95 -0.50117 0 Act 0.474941
Main_RecrDev_96 0.108467 0 Act 0.505423
Main_RecrDev_97 -0.600369 0 Act 0.469982
Main_RecrDev_98 -0.0598895 0 Act 0.497005
Main_RecrDev_99 -0.00498553 0 Act 0.499751
Main_RecrDev_100 0.00147611 0 Act 0.500074
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.042371 0 Act 0.498941
#_Selectivity
Size_DblN_peak_Fishery(1) 53.4989 0 Act 0.499989
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.39302 0 Act 0.207424
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.4206 0 Act 0.297812
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.43408 0 Act 0.314469
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.8296e+09 0
SSB_Initial 3.8296e+09 0
SSB_27 3.86804e+09 0
SSB_28 3.85905e+09 0
SSB_29 3.83612e+09 0
SSB_30 3.79552e+09 0
SSB_31 3.73901e+09 0
SSB_32 3.66874e+09 0
SSB_33 3.58824e+09 0
SSB_34 3.50475e+09 0
SSB_35 3.43114e+09 0
SSB_36 3.36142e+09 0
SSB_37 3.28437e+09 0
SSB_38 3.21679e+09 0
SSB_39 3.15413e+09 0
SSB_40 3.08388e+09 0
SSB_41 3.00122e+09 0
SSB_42 2.91198e+09 0
SSB_43 2.82397e+09 0
SSB_44 2.73216e+09 0
SSB_45 2.64119e+09 0
SSB_46 2.55064e+09 0
SSB_47 2.45751e+09 0
SSB_48 2.36594e+09 0
SSB_49 2.28066e+09 0
SSB_50 2.20312e+09 0
SSB_51 2.14176e+09 0
SSB_52 2.10697e+09 0
SSB_53 2.0763e+09 0
SSB_54 2.0563e+09 0
SSB_55 2.04972e+09 0
SSB_56 2.05537e+09 0
SSB_57 2.07501e+09 0
SSB_58 2.07714e+09 0
SSB_59 2.05253e+09 0
SSB_60 2.02042e+09 0
SSB_61 1.98523e+09 0
SSB_62 1.94309e+09 0
SSB_63 1.88235e+09 0
SSB_64 1.83414e+09 0
SSB_65 1.81796e+09 0
SSB_66 1.79633e+09 0
SSB_67 1.78094e+09 0
SSB_68 1.75592e+09 0
SSB_69 1.68493e+09 0
SSB_70 1.6224e+09 0
SSB_71 1.65693e+09 0
SSB_72 1.76176e+09 0
SSB_73 1.80433e+09 0
SSB_74 1.77692e+09 0
SSB_75 1.69988e+09 0
SSB_76 1.59621e+09 0
SSB_77 1.48765e+09 0
SSB_78 1.39173e+09 0
SSB_79 1.31365e+09 0
SSB_80 1.25953e+09 0
SSB_81 1.2667e+09 0
SSB_82 1.26074e+09 0
SSB_83 1.24494e+09 0
SSB_84 1.23993e+09 0
SSB_85 1.21361e+09 0
SSB_86 1.1603e+09 0
SSB_87 1.09777e+09 0
SSB_88 1.03845e+09 0
SSB_89 9.89388e+08 0
SSB_90 9.9856e+08 0
SSB_91 1.09409e+09 0
SSB_92 1.17935e+09 0
SSB_93 1.22282e+09 0
SSB_94 1.2404e+09 0
SSB_95 1.24901e+09 0
SSB_96 1.25205e+09 0
SSB_97 1.25797e+09 0
SSB_98 1.27593e+09 0
SSB_99 1.31716e+09 0
SSB_100 1.3646e+09 0
SSB_101 1.44269e+09 0
#_Recruitment
Recr_Virgin 1.24049e+08 0
Recr_Initial 1.24049e+08 0
Recr_27 1.1656e+08 0
Recr_28 1.15609e+08 0
Recr_29 1.14138e+08 0
Recr_30 1.13959e+08 0
Recr_31 1.11441e+08 0
Recr_32 1.28555e+08 0
Recr_33 1.38073e+08 0
Recr_34 1.04796e+08 0
Recr_35 1.24324e+08 0
Recr_36 1.3668e+08 0
Recr_37 1.17133e+08 0
Recr_38 1.04298e+08 0
Recr_39 1.01442e+08 0
Recr_40 1.19527e+08 0
Recr_41 1.05398e+08 0
Recr_42 1.01383e+08 0
Recr_43 1.13319e+08 0
Recr_44 9.76879e+07 0
Recr_45 1.04956e+08 0
Recr_46 1.06593e+08 0
Recr_47 1.08407e+08 0
Recr_48 1.03666e+08 0
Recr_49 1.46017e+08 0
Recr_50 1.09001e+08 0
Recr_51 1.14056e+08 0
Recr_52 1.29024e+08 0
Recr_53 1.23048e+08 0
Recr_54 1.57902e+08 0
Recr_55 1.32398e+08 0
Recr_56 1.122e+08 0
Recr_57 1.22936e+08 0
Recr_58 1.25978e+08 0
Recr_59 1.35132e+08 0
Recr_60 1.17086e+08 0
Recr_61 1.20558e+08 0
Recr_62 1.93295e+08 0
Recr_63 1.45588e+08 0
Recr_64 1.25159e+08 0
Recr_65 1.76465e+08 0
Recr_66 7.71843e+07 0
Recr_67 9.12177e+07 0
Recr_68 1.98026e+08 0
Recr_69 3.36574e+08 0
Recr_70 1.39674e+08 0
Recr_71 8.55987e+07 0
Recr_72 9.73036e+07 0
Recr_73 9.05358e+07 0
Recr_74 9.90057e+07 0
Recr_75 8.44123e+07 0
Recr_76 1.48239e+08 0
Recr_77 4.23915e+07 0
Recr_78 2.24466e+08 0
Recr_79 1.17045e+08 0
Recr_80 9.05186e+07 0
Recr_81 1.34804e+08 0
Recr_82 1.24e+08 0
Recr_83 6.51821e+07 0
Recr_84 8.9634e+07 0
Recr_85 6.77518e+07 0
Recr_86 8.45645e+07 0
Recr_87 6.04967e+07 0
Recr_88 2.50782e+08 0
Recr_89 1.31049e+08 0
Recr_90 6.98512e+07 0
Recr_91 5.71043e+07 0
Recr_92 9.81762e+07 0
Recr_93 6.80927e+07 0
Recr_94 9.12001e+07 0
Recr_95 6.60426e+07 0
Recr_96 1.23212e+08 0
Recr_97 6.15154e+07 0
Recr_98 1.07229e+08 0
Recr_99 1.15222e+08 0
Recr_100 1.16379e+08 0
Recr_101 1.16828e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0306678 0
SPRratio_28 0.0575509 0
SPRratio_29 0.0802628 0
SPRratio_30 0.101387 0
SPRratio_31 0.121875 0
SPRratio_32 0.140374 0
SPRratio_33 0.159076 0
SPRratio_34 0.178969 0
SPRratio_35 0.199473 0
SPRratio_36 0.220816 0
SPRratio_37 0.235545 0
SPRratio_38 0.254838 0
SPRratio_39 0.270836 0
SPRratio_40 0.2847 0
SPRratio_41 0.299768 0
SPRratio_42 0.313695 0
SPRratio_43 0.32658 0
SPRratio_44 0.339797 0
SPRratio_45 0.358651 0
SPRratio_46 0.3759 0
SPRratio_47 0.396498 0
SPRratio_48 0.412052 0
SPRratio_49 0.424004 0
SPRratio_50 0.438268 0
SPRratio_51 0.442753 0
SPRratio_52 0.447841 0
SPRratio_53 0.449596 0
SPRratio_54 0.448281 0
SPRratio_55 0.455908 0
SPRratio_56 0.466679 0
SPRratio_57 0.488623 0
SPRratio_58 0.513852 0
SPRratio_59 0.522212 0
SPRratio_60 0.533218 0
SPRratio_61 0.550312 0
SPRratio_62 0.575644 0
SPRratio_63 0.594837 0
SPRratio_64 0.605514 0
SPRratio_65 0.61444 0
SPRratio_66 0.615843 0
SPRratio_67 0.62424 0
SPRratio_68 0.630674 0
SPRratio_69 0.638607 0
SPRratio_70 0.644708 0
SPRratio_71 0.644958 0
SPRratio_72 0.645131 0
SPRratio_73 0.646519 0
SPRratio_74 0.650956 0
SPRratio_75 0.65387 0
SPRratio_76 0.653321 0
SPRratio_77 0.662394 0
SPRratio_78 0.663689 0
SPRratio_79 0.666072 0
SPRratio_80 0.674988 0
SPRratio_81 0.676151 0
SPRratio_82 0.6801 0
SPRratio_83 0.678374 0
SPRratio_84 0.685577 0
SPRratio_85 0.68719 0
SPRratio_86 0.688448 0
SPRratio_87 0.675602 0
SPRratio_88 0.660893 0
SPRratio_89 0.644687 0
SPRratio_90 0.634467 0
SPRratio_91 0.612622 0
SPRratio_92 0.59299 0
SPRratio_93 0.570946 0
SPRratio_94 0.551082 0
SPRratio_95 0.522851 0
SPRratio_96 0.497938 0
SPRratio_97 0.469505 0
SPRratio_98 0.430967 0
SPRratio_99 0.385867 0
SPRratio_100 0.33675 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00356238 0
F_28 0.00681446 0
F_29 0.00965616 0
F_30 0.0123782 0
F_31 0.0150985 0
F_32 0.0176297 0
F_33 0.0202632 0
F_34 0.0231837 0
F_35 0.0263519 0
F_36 0.0297137 0
F_37 0.0321137 0
F_38 0.0354135 0
F_39 0.0382289 0
F_40 0.0406726 0
F_41 0.0433577 0
F_42 0.0459874 0
F_43 0.0484946 0
F_44 0.0510996 0
F_45 0.0550173 0
F_46 0.0587108 0
F_47 0.0633146 0
F_48 0.0670024 0
F_49 0.0700019 0
F_50 0.0735975 0
F_51 0.075202 0
F_52 0.0767873 0
F_53 0.0773317 0
F_54 0.0771825 0
F_55 0.0792912 0
F_56 0.0825815 0
F_57 0.0889991 0
F_58 0.0963644 0
F_59 0.0987868 0
F_60 0.102246 0
F_61 0.108107 0
F_62 0.117117 0
F_63 0.124251 0
F_64 0.129709 0
F_65 0.134285 0
F_66 0.134704 0
F_67 0.139038 0
F_68 0.141106 0
F_69 0.143216 0
F_70 0.146748 0
F_71 0.151762 0
F_72 0.152799 0
F_73 0.151158 0
F_74 0.151055 0
F_75 0.150817 0
F_76 0.149791 0
F_77 0.153553 0
F_78 0.155828 0
F_79 0.155957 0
F_80 0.163967 0
F_81 0.166593 0
F_82 0.167837 0
F_83 0.166886 0
F_84 0.17138 0
F_85 0.170798 0
F_86 0.17051 0
F_87 0.162554 0
F_88 0.15496 0
F_89 0.145884 0
F_90 0.146498 0
F_91 0.139205 0
F_92 0.129345 0
F_93 0.118271 0
F_94 0.110114 0
F_95 0.0998978 0
F_96 0.0920105 0
F_97 0.0834428 0
F_98 0.0737759 0
F_99 0.0628245 0
F_100 0.0522078 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00769 0
Bratio_29 1.0017 0
Bratio_30 0.991101 0
Bratio_31 0.976346 0
Bratio_32 0.957996 0
Bratio_33 0.936975 0
Bratio_34 0.915176 0
Bratio_35 0.895953 0
Bratio_36 0.877748 0
Bratio_37 0.857628 0
Bratio_38 0.83998 0
Bratio_39 0.82362 0
Bratio_40 0.805276 0
Bratio_41 0.783692 0
Bratio_42 0.760388 0
Bratio_43 0.737407 0
Bratio_44 0.713433 0
Bratio_45 0.68968 0
Bratio_46 0.666033 0
Bratio_47 0.641715 0
Bratio_48 0.617804 0
Bratio_49 0.595535 0
Bratio_50 0.575287 0
Bratio_51 0.559264 0
Bratio_52 0.550181 0
Bratio_53 0.542172 0
Bratio_54 0.53695 0
Bratio_55 0.535232 0
Bratio_56 0.536707 0
Bratio_57 0.541836 0
Bratio_58 0.542392 0
Bratio_59 0.535965 0
Bratio_60 0.527582 0
Bratio_61 0.518392 0
Bratio_62 0.507387 0
Bratio_63 0.491528 0
Bratio_64 0.478937 0
Bratio_65 0.474714 0
Bratio_66 0.469066 0
Bratio_67 0.465046 0
Bratio_68 0.458512 0
Bratio_69 0.439977 0
Bratio_70 0.423647 0
Bratio_71 0.432664 0
Bratio_72 0.460039 0
Bratio_73 0.471153 0
Bratio_74 0.463997 0
Bratio_75 0.44388 0
Bratio_76 0.416808 0
Bratio_77 0.38846 0
Bratio_78 0.363415 0
Bratio_79 0.343027 0
Bratio_80 0.328893 0
Bratio_81 0.330766 0
Bratio_82 0.329209 0
Bratio_83 0.325083 0
Bratio_84 0.323776 0
Bratio_85 0.316903 0
Bratio_86 0.302983 0
Bratio_87 0.286654 0
Bratio_88 0.271165 0
Bratio_89 0.258353 0
Bratio_90 0.260748 0
Bratio_91 0.285693 0
Bratio_92 0.307956 0
Bratio_93 0.319307 0
Bratio_94 0.323897 0
Bratio_95 0.326147 0
Bratio_96 0.326941 0
Bratio_97 0.328487 0
Bratio_98 0.333175 0
Bratio_99 0.343943 0
Bratio_100 0.356331 0
Bratio_101 0.376722 0
#_Mgmt_Quantity
SSB_unfished 3.8296e+09 0
Totbio_unfished 3.85797e+09 0
SmryBio_unfished 3.85665e+09 0
Recr_unfished 1.24049e+08 0
SSB_Btgt 1.53184e+09 0
SPR_Btgt 0.422414 0
annF_Btgt 0.119306 0
Dead_Catch_Btgt 1.85766e+08 0
SSB_SPR 1.44267e+09 0
annF_SPR 0.128476 0
Dead_Catch_SPR 1.88567e+08 0
SSB_MSY 1.12187e+09 0
SPR_MSY 0.319361 0
annF_MSY 0.168721 0
Dead_Catch_MSY 1.93379e+08 0
Ret_Catch_MSY 1.93379e+08 0
B_MSY/SSB_unfished 0.292948 0
ForeCatch_101 0 0
OFLCatch_101 7.68825e+07 0
#_Extra_stdev
ln(SPB)_27 22.076 0
ln(SPB)_63 21.3558 0
ln(SPB)_100 21.0341 0
SmryBio_Virgin 3.85665e+09 0.0
SmryBio_Initial 3.85665e+09 0.0
SmryBio_27 3.89574e+09 0.0
SmryBio_28 3.88637e+09 0.0
SmryBio_29 3.86162e+09 0.0
SmryBio_30 3.82063e+09 0.0
SmryBio_31 3.76387e+09 0.0
SmryBio_32 3.69339e+09 0.0
SmryBio_33 3.61356e+09 0.0
SmryBio_34 3.53309e+09 0.0
SmryBio_35 3.45901e+09 0.0
SmryBio_36 3.38578e+09 0.0
SmryBio_37 3.31192e+09 0.0
SmryBio_38 3.24512e+09 0.0
SmryBio_39 3.17901e+09 0.0
SmryBio_40 3.10651e+09 0.0
SmryBio_41 3.02438e+09 0.0
SmryBio_42 2.93683e+09 0.0
SmryBio_43 2.84673e+09 0.0
SmryBio_44 2.75491e+09 0.0
SmryBio_45 2.66465e+09 0.0
SmryBio_46 2.57241e+09 0.0
SmryBio_47 2.48025e+09 0.0
SmryBio_48 2.38908e+09 0.0
SmryBio_49 2.30378e+09 0.0
SmryBio_50 2.22815e+09 0.0
SmryBio_51 2.17055e+09 0.0
SmryBio_52 2.13121e+09 0.0
SmryBio_53 2.1018e+09 0.0
SmryBio_54 2.08362e+09 0.0
SmryBio_55 2.07846e+09 0.0
SmryBio_56 2.0875e+09 0.0
SmryBio_57 2.10262e+09 0.0
SmryBio_58 2.10223e+09 0.0
SmryBio_59 2.07908e+09 0.0
SmryBio_60 2.04806e+09 0.0
SmryBio_61 2.01311e+09 0.0
SmryBio_62 1.96867e+09 0.0
SmryBio_63 1.91264e+09 0.0
SmryBio_64 1.8719e+09 0.0
SmryBio_65 1.84841e+09 0.0
SmryBio_66 1.82652e+09 0.0
SmryBio_67 1.81217e+09 0.0
SmryBio_68 1.77434e+09 0.0
SmryBio_69 1.71086e+09 0.0
SmryBio_70 1.67204e+09 0.0
SmryBio_71 1.71539e+09 0.0
SmryBio_72 1.79036e+09 0.0
SmryBio_73 1.82404e+09 0.0
SmryBio_74 1.79724e+09 0.0
SmryBio_75 1.71982e+09 0.0
SmryBio_76 1.61639e+09 0.0
SmryBio_77 1.50972e+09 0.0
SmryBio_78 1.4163e+09 0.0
SmryBio_79 1.33486e+09 0.0
SmryBio_80 1.29907e+09 0.0
SmryBio_81 1.2911e+09 0.0
SmryBio_82 1.28308e+09 0.0
SmryBio_83 1.2726e+09 0.0
SmryBio_84 1.2629e+09 0.0
SmryBio_85 1.22962e+09 0.0
SmryBio_86 1.17787e+09 0.0
SmryBio_87 1.11345e+09 0.0
SmryBio_88 1.05487e+09 0.0
SmryBio_89 1.01413e+09 0.0
SmryBio_90 1.04289e+09 0.0
SmryBio_91 1.11958e+09 0.0
SmryBio_92 1.19427e+09 0.0
SmryBio_93 1.23775e+09 0.0
SmryBio_94 1.25921e+09 0.0
SmryBio_95 1.26536e+09 0.0
SmryBio_96 1.26991e+09 0.0
SmryBio_97 1.27595e+09 0.0
SmryBio_98 1.29811e+09 0.0
SmryBio_99 1.33391e+09 0.0
SmryBio_100 1.38779e+09 0.0
SmryBio_101 1.4676e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.85797e+09 0.0
TotBio_Initial 3.85797e+09 0.0
TotBio_27 3.89698e+09 0.0
TotBio_28 3.8876e+09 0.0
TotBio_29 3.86283e+09 0.0
TotBio_30 3.82185e+09 0.0
TotBio_31 3.76506e+09 0.0
TotBio_32 3.69476e+09 0.0
TotBio_33 3.61503e+09 0.0
TotBio_34 3.53421e+09 0.0
TotBio_35 3.46033e+09 0.0
TotBio_36 3.38724e+09 0.0
TotBio_37 3.31317e+09 0.0
TotBio_38 3.24623e+09 0.0
TotBio_39 3.18009e+09 0.0
TotBio_40 3.10778e+09 0.0
TotBio_41 3.0255e+09 0.0
TotBio_42 2.9379e+09 0.0
TotBio_43 2.84794e+09 0.0
TotBio_44 2.75595e+09 0.0
TotBio_45 2.66577e+09 0.0
TotBio_46 2.57354e+09 0.0
TotBio_47 2.4814e+09 0.0
TotBio_48 2.39018e+09 0.0
TotBio_49 2.30533e+09 0.0
TotBio_50 2.22931e+09 0.0
TotBio_51 2.17177e+09 0.0
TotBio_52 2.13258e+09 0.0
TotBio_53 2.10311e+09 0.0
TotBio_54 2.0853e+09 0.0
TotBio_55 2.07987e+09 0.0
TotBio_56 2.0887e+09 0.0
TotBio_57 2.10393e+09 0.0
TotBio_58 2.10357e+09 0.0
TotBio_59 2.08052e+09 0.0
TotBio_60 2.04931e+09 0.0
TotBio_61 2.01439e+09 0.0
TotBio_62 1.97073e+09 0.0
TotBio_63 1.91419e+09 0.0
TotBio_64 1.87324e+09 0.0
TotBio_65 1.85029e+09 0.0
TotBio_66 1.82734e+09 0.0
TotBio_67 1.81314e+09 0.0
TotBio_68 1.77645e+09 0.0
TotBio_69 1.71445e+09 0.0
TotBio_70 1.67353e+09 0.0
TotBio_71 1.7163e+09 0.0
TotBio_72 1.7914e+09 0.0
TotBio_73 1.825e+09 0.0
TotBio_74 1.79829e+09 0.0
TotBio_75 1.72072e+09 0.0
TotBio_76 1.61797e+09 0.0
TotBio_77 1.51017e+09 0.0
TotBio_78 1.41869e+09 0.0
TotBio_79 1.33611e+09 0.0
TotBio_80 1.30003e+09 0.0
TotBio_81 1.29253e+09 0.0
TotBio_82 1.2844e+09 0.0
TotBio_83 1.27329e+09 0.0
TotBio_84 1.26386e+09 0.0
TotBio_85 1.23034e+09 0.0
TotBio_86 1.17877e+09 0.0
TotBio_87 1.1141e+09 0.0
TotBio_88 1.05754e+09 0.0
TotBio_89 1.01553e+09 0.0
TotBio_90 1.04363e+09 0.0
TotBio_91 1.12019e+09 0.0
TotBio_92 1.19531e+09 0.0
TotBio_93 1.23847e+09 0.0
TotBio_94 1.26018e+09 0.0
TotBio_95 1.26607e+09 0.0
TotBio_96 1.27122e+09 0.0
TotBio_97 1.27661e+09 0.0
TotBio_98 1.29925e+09 0.0
TotBio_99 1.33513e+09 0.0
TotBio_100 1.38903e+09 0.0
TotBio_101 1.46884e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.38781e+07 0.0
TotCatch_28 2.64835e+07 0.0
TotCatch_29 3.72884e+07 0.0
TotCatch_30 4.72926e+07 0.0
TotCatch_31 5.68288e+07 0.0
TotCatch_32 6.51134e+07 0.0
TotCatch_33 7.32222e+07 0.0
TotCatch_34 8.19103e+07 0.0
TotCatch_35 9.11513e+07 0.0
TotCatch_36 1.00604e+08 0.0
TotCatch_37 1.06358e+08 0.0
TotCatch_38 1.14921e+08 0.0
TotCatch_39 1.2153e+08 0.0
TotCatch_40 1.2635e+08 0.0
TotCatch_41 1.3113e+08 0.0
TotCatch_42 1.35057e+08 0.0
TotCatch_43 1.38051e+08 0.0
TotCatch_44 1.40775e+08 0.0
TotCatch_45 1.46602e+08 0.0
TotCatch_46 1.51028e+08 0.0
TotCatch_47 1.57036e+08 0.0
TotCatch_48 1.60074e+08 0.0
TotCatch_49 1.61269e+08 0.0
TotCatch_50 1.63986e+08 0.0
TotCatch_51 1.6323e+08 0.0
TotCatch_52 1.6365e+08 0.0
TotCatch_53 1.62536e+08 0.0
TotCatch_54 1.60819e+08 0.0
TotCatch_55 1.64804e+08 0.0
TotCatch_56 1.72389e+08 0.0
TotCatch_57 1.87131e+08 0.0
TotCatch_58 2.0258e+08 0.0
TotCatch_59 2.05386e+08 0.0
TotCatch_60 2.09406e+08 0.0
TotCatch_61 2.1763e+08 0.0
TotCatch_62 2.30564e+08 0.0
TotCatch_63 2.37648e+08 0.0
TotCatch_64 2.42803e+08 0.0
TotCatch_65 2.48214e+08 0.0
TotCatch_66 2.46039e+08 0.0
TotCatch_67 2.51961e+08 0.0
TotCatch_68 2.5037e+08 0.0
TotCatch_69 2.45024e+08 0.0
TotCatch_70 2.4537e+08 0.0
TotCatch_71 2.60332e+08 0.0
TotCatch_72 2.73566e+08 0.0
TotCatch_73 2.75717e+08 0.0
TotCatch_74 2.71481e+08 0.0
TotCatch_75 2.59379e+08 0.0
TotCatch_76 2.42122e+08 0.0
TotCatch_77 2.31822e+08 0.0
TotCatch_78 2.20699e+08 0.0
TotCatch_79 2.08182e+08 0.0
TotCatch_80 2.13004e+08 0.0
TotCatch_81 2.15087e+08 0.0
TotCatch_82 2.15348e+08 0.0
TotCatch_83 2.12378e+08 0.0
TotCatch_84 2.16436e+08 0.0
TotCatch_85 2.10016e+08 0.0
TotCatch_86 2.00838e+08 0.0
TotCatch_87 1.80996e+08 0.0
TotCatch_88 1.63463e+08 0.0
TotCatch_89 1.47945e+08 0.0
TotCatch_90 1.52781e+08 0.0
TotCatch_91 1.55852e+08 0.0
TotCatch_92 1.54473e+08 0.0
TotCatch_93 1.4639e+08 0.0
TotCatch_94 1.38657e+08 0.0
TotCatch_95 1.26407e+08 0.0
TotCatch_96 1.16845e+08 0.0
TotCatch_97 1.06469e+08 0.0
TotCatch_98 9.57694e+07 0.0
TotCatch_99 8.3802e+07 0.0
TotCatch_100 7.24534e+07 0.0
TotCatch_101 0 0.0
