#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:54:41 2024
Final_phase: 6  N_iterations: 524
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 563.813
Catch 1.69821e-12
Survey -27.0359
Length_comp 523.396
Age_comp 103.425
Recruitment -35.9722
InitEQ_regime 0
Sum_recdevs 0.100999
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00090558
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0333 0 Act 0.192255
L_at_Amax_Fem_GP_1 136.196 0 Act 0.19834
VonBert_K_Fem_GP_1 0.192318 0 Act 0.19151
CV_young_Fem_GP_1 0.106156 0 Act 0.210733
CV_old_Fem_GP_1 0.0739652 0 Act 0.146223
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5937 0 Act 0.912104
SR_BH_steep 0.8325 0 Fix 0.790624
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.100532 0 Act 0.505027
Early_InitAge_24 9.74573e-05 0 Act 0.500005
Early_InitAge_23 0.000111808 0 Act 0.500006
Early_InitAge_22 0.000124662 0 Act 0.500006
Early_InitAge_21 0.000132772 0 Act 0.500007
Main_InitAge_20 0.000705893 0 Act 0.500035
Main_InitAge_19 0.00310587 0 Act 0.500155
Main_InitAge_18 0.000624956 0 Act 0.500031
Main_InitAge_17 0.00100358 0 Act 0.50005
Main_InitAge_16 0.000262779 0 Act 0.500013
Main_InitAge_15 -0.00017087 0 Act 0.499991
Main_InitAge_14 -0.000905891 0 Act 0.499955
Main_InitAge_13 -0.00218691 0 Act 0.499891
Main_InitAge_12 -0.000799595 0 Act 0.49996
Main_InitAge_11 -0.00783474 0 Act 0.499608
Main_InitAge_10 -0.0132276 0 Act 0.499339
Main_InitAge_9 -0.0201654 0 Act 0.498992
Main_InitAge_8 -0.0270972 0 Act 0.498645
Main_InitAge_7 -0.0288584 0 Act 0.498557
Main_InitAge_6 -0.0098301 0 Act 0.499508
Main_InitAge_5 0.0850325 0 Act 0.504252
Main_InitAge_4 0.0630313 0 Act 0.503152
Main_InitAge_3 -0.0730982 0 Act 0.496345
Main_InitAge_2 0.126472 0 Act 0.506324
Main_InitAge_1 0.061232 0 Act 0.503062
Main_RecrDev_26 0.024635 0 Act 0.501232
Main_RecrDev_27 0.0194937 0 Act 0.500975
Main_RecrDev_28 0.0194865 0 Act 0.500974
Main_RecrDev_29 0.0499914 0 Act 0.5025
Main_RecrDev_30 0.0832366 0 Act 0.504162
Main_RecrDev_31 -0.0634479 0 Act 0.496828
Main_RecrDev_32 -0.0982254 0 Act 0.495089
Main_RecrDev_33 0.0459346 0 Act 0.502297
Main_RecrDev_34 -0.167773 0 Act 0.491611
Main_RecrDev_35 -0.116901 0 Act 0.494155
Main_RecrDev_36 -0.0757174 0 Act 0.496214
Main_RecrDev_37 -0.146799 0 Act 0.49266
Main_RecrDev_38 -0.0867721 0 Act 0.495661
Main_RecrDev_39 0.0251216 0 Act 0.501256
Main_RecrDev_40 -0.00625601 0 Act 0.499687
Main_RecrDev_41 0.231424 0 Act 0.511571
Main_RecrDev_42 0.0651364 0 Act 0.503257
Main_RecrDev_43 -0.217173 0 Act 0.489141
Main_RecrDev_44 -0.135142 0 Act 0.493243
Main_RecrDev_45 -0.0443376 0 Act 0.497783
Main_RecrDev_46 -0.0197401 0 Act 0.499013
Main_RecrDev_47 -0.0781653 0 Act 0.496092
Main_RecrDev_48 0.143221 0 Act 0.507161
Main_RecrDev_49 0.193735 0 Act 0.509687
Main_RecrDev_50 -0.0377881 0 Act 0.498111
Main_RecrDev_51 0.0747527 0 Act 0.503738
Main_RecrDev_52 0.135512 0 Act 0.506776
Main_RecrDev_53 0.0923917 0 Act 0.50462
Main_RecrDev_54 -0.167036 0 Act 0.491648
Main_RecrDev_55 0.0897927 0 Act 0.50449
Main_RecrDev_56 0.179632 0 Act 0.508982
Main_RecrDev_57 0.238686 0 Act 0.511934
Main_RecrDev_58 -0.0675445 0 Act 0.496623
Main_RecrDev_59 0.213502 0 Act 0.510675
Main_RecrDev_60 -0.0860326 0 Act 0.495698
Main_RecrDev_61 -0.00441513 0 Act 0.499779
Main_RecrDev_62 0.183563 0 Act 0.509178
Main_RecrDev_63 0.334628 0 Act 0.516731
Main_RecrDev_64 0.487579 0 Act 0.524379
Main_RecrDev_65 0.309502 0 Act 0.515475
Main_RecrDev_66 -0.438233 0 Act 0.478088
Main_RecrDev_67 0.264043 0 Act 0.513202
Main_RecrDev_68 -0.332014 0 Act 0.483399
Main_RecrDev_69 0.156705 0 Act 0.507835
Main_RecrDev_70 0.320618 0 Act 0.516031
Main_RecrDev_71 -0.0270205 0 Act 0.498649
Main_RecrDev_72 0.502646 0 Act 0.525132
Main_RecrDev_73 -0.597711 0 Act 0.470114
Main_RecrDev_74 -0.420943 0 Act 0.478953
Main_RecrDev_75 -0.118573 0 Act 0.494071
Main_RecrDev_76 -0.0296571 0 Act 0.498517
Main_RecrDev_77 -0.77537 0 Act 0.461231
Main_RecrDev_78 -0.154975 0 Act 0.492251
Main_RecrDev_79 0.917401 0 Act 0.54587
Main_RecrDev_80 -0.447777 0 Act 0.477611
Main_RecrDev_81 0.488545 0 Act 0.524427
Main_RecrDev_82 -0.0814592 0 Act 0.495927
Main_RecrDev_83 -0.295921 0 Act 0.485204
Main_RecrDev_84 -0.306607 0 Act 0.48467
Main_RecrDev_85 -0.574122 0 Act 0.471294
Main_RecrDev_86 -0.341198 0 Act 0.48294
Main_RecrDev_87 0.193413 0 Act 0.509671
Main_RecrDev_88 0.0793649 0 Act 0.503968
Main_RecrDev_89 0.0919325 0 Act 0.504597
Main_RecrDev_90 -0.240141 0 Act 0.487993
Main_RecrDev_91 -0.0894291 0 Act 0.495529
Main_RecrDev_92 0.144771 0 Act 0.507239
Main_RecrDev_93 -0.417758 0 Act 0.479112
Main_RecrDev_94 0.0802765 0 Act 0.504014
Main_RecrDev_95 0.386406 0 Act 0.51932
Main_RecrDev_96 -0.815043 0 Act 0.459248
Main_RecrDev_97 0.940596 0 Act 0.54703
Main_RecrDev_98 0.15795 0 Act 0.507897
Main_RecrDev_99 -0.000280839 0 Act 0.499986
Main_RecrDev_100 0.000575495 0 Act 0.500029
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0609171 0 Act 0.498477
#_Selectivity
Size_DblN_peak_Fishery(1) 50.3532 0 Act 0.467559
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.87557 0 Act 0.187522
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.5802 0 Act 0.263173
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.36504 0 Act 0.312168
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.83809e+09 0
SSB_Initial 3.83809e+09 0
SSB_26 3.8516e+09 0
SSB_27 3.42564e+09 0
SSB_28 3.06334e+09 0
SSB_29 2.76043e+09 0
SSB_30 2.5e+09 0
SSB_31 2.2809e+09 0
SSB_32 2.10582e+09 0
SSB_33 1.96166e+09 0
SSB_34 1.82501e+09 0
SSB_35 1.70404e+09 0
SSB_36 1.60149e+09 0
SSB_37 1.5035e+09 0
SSB_38 1.41812e+09 0
SSB_39 1.34454e+09 0
SSB_40 1.27817e+09 0
SSB_41 1.23137e+09 0
SSB_42 1.20162e+09 0
SSB_43 1.18731e+09 0
SSB_44 1.18943e+09 0
SSB_45 1.18336e+09 0
SSB_46 1.16125e+09 0
SSB_47 1.13651e+09 0
SSB_48 1.1156e+09 0
SSB_49 1.0924e+09 0
SSB_50 1.07388e+09 0
SSB_51 1.07015e+09 0
SSB_52 1.07493e+09 0
SSB_53 1.07618e+09 0
SSB_54 1.07806e+09 0
SSB_55 1.07907e+09 0
SSB_56 1.07099e+09 0
SSB_57 1.05863e+09 0
SSB_58 1.05813e+09 0
SSB_59 1.07294e+09 0
SSB_60 1.09315e+09 0
SSB_61 1.10904e+09 0
SSB_62 1.12753e+09 0
SSB_63 1.13905e+09 0
SSB_64 1.15834e+09 0
SSB_65 1.19124e+09 0
SSB_66 1.25002e+09 0
SSB_67 1.33069e+09 0
SSB_68 1.38659e+09 0
SSB_69 1.41322e+09 0
SSB_70 1.42736e+09 0
SSB_71 1.42349e+09 0
SSB_72 1.43308e+09 0
SSB_73 1.45005e+09 0
SSB_74 1.47588e+09 0
SSB_75 1.50372e+09 0
SSB_76 1.48552e+09 0
SSB_77 1.44701e+09 0
SSB_78 1.40848e+09 0
SSB_79 1.36429e+09 0
SSB_80 1.30874e+09 0
SSB_81 1.31633e+09 0
SSB_82 1.38389e+09 0
SSB_83 1.43697e+09 0
SSB_84 1.4977e+09 0
SSB_85 1.51565e+09 0
SSB_86 1.49762e+09 0
SSB_87 1.44832e+09 0
SSB_88 1.37813e+09 0
SSB_89 1.32001e+09 0
SSB_90 1.2969e+09 0
SSB_91 1.29821e+09 0
SSB_92 1.3041e+09 0
SSB_93 1.30138e+09 0
SSB_94 1.30543e+09 0
SSB_95 1.31112e+09 0
SSB_96 1.30902e+09 0
SSB_97 1.33207e+09 0
SSB_98 1.35607e+09 0
SSB_99 1.40218e+09 0
SSB_100 1.51765e+09 0
SSB_101 1.60592e+09 0
#_Recruitment
Recr_Virgin 1.18885e+08 0
Recr_Initial 1.18885e+08 0
Recr_26 1.21872e+08 0
Recr_27 1.12125e+08 0
Recr_28 1.11386e+08 0
Recr_29 1.14058e+08 0
Recr_30 1.17077e+08 0
Recr_31 1.00378e+08 0
Recr_32 9.62925e+07 0
Recr_33 1.10509e+08 0
Recr_34 8.86227e+07 0
Recr_35 9.2589e+07 0
Recr_36 9.58277e+07 0
Recr_37 8.86022e+07 0
Recr_38 9.34137e+07 0
Recr_39 1.03761e+08 0
Recr_40 9.98751e+07 0
Recr_41 1.26015e+08 0
Recr_42 1.06336e+08 0
Recr_43 8.00424e+07 0
Recr_44 8.69079e+07 0
Recr_45 9.50977e+07 0
Recr_46 9.71945e+07 0
Recr_47 9.13822e+07 0
Recr_48 1.13704e+08 0
Recr_49 1.19205e+08 0
Recr_50 9.4313e+07 0
Recr_51 1.05489e+08 0
Recr_52 1.12177e+08 0
Recr_53 1.07462e+08 0
Recr_54 8.29293e+07 0
Recr_55 1.07229e+08 0
Recr_56 1.17168e+08 0
Recr_57 1.24065e+08 0
Recr_58 9.13316e+07 0
Recr_59 1.2124e+08 0
Recr_60 9.01238e+07 0
Recr_61 9.80081e+07 0
Recr_62 1.18578e+08 0
Recr_63 1.38128e+08 0
Recr_64 1.61364e+08 0
Recr_65 1.35601e+08 0
Recr_66 6.46416e+07 0
Recr_67 1.31584e+08 0
Recr_68 7.28898e+07 0
Recr_69 1.19114e+08 0
Recr_70 1.40505e+08 0
Recr_71 9.92124e+07 0
Recr_72 1.6864e+08 0
Recr_73 5.6197e+07 0
Recr_74 6.72075e+07 0
Recr_75 9.11402e+07 0
Recr_76 9.94701e+07 0
Recr_77 4.70375e+07 0
Recr_78 8.71802e+07 0
Recr_79 2.53732e+08 0
Recr_80 6.44319e+07 0
Recr_81 1.64466e+08 0
Recr_82 9.3621e+07 0
Recr_83 7.5909e+07 0
Recr_84 7.54815e+07 0
Recr_85 5.78462e+07 0
Recr_86 7.29147e+07 0
Recr_87 1.23945e+08 0
Recr_88 1.09897e+08 0
Recr_89 1.10661e+08 0
Recr_90 7.92033e+07 0
Recr_91 9.20993e+07 0
Recr_92 1.16475e+08 0
Recr_93 6.6345e+07 0
Recr_94 1.0959e+08 0
Recr_95 1.50985e+08 0
Recr_96 4.6027e+07 0
Recr_97 2.70673e+08 0
Recr_98 1.25754e+08 0
Recr_99 1.09301e+08 0
Recr_100 1.10459e+08 0
Recr_101 1.11117e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.586287 0
SPRratio_27 0.58532 0
SPRratio_28 0.58141 0
SPRratio_29 0.585336 0
SPRratio_30 0.588773 0
SPRratio_31 0.587192 0
SPRratio_32 0.589779 0
SPRratio_33 0.606244 0
SPRratio_34 0.616184 0
SPRratio_35 0.620095 0
SPRratio_36 0.629485 0
SPRratio_37 0.633861 0
SPRratio_38 0.637333 0
SPRratio_39 0.644677 0
SPRratio_40 0.640411 0
SPRratio_41 0.639935 0
SPRratio_42 0.645608 0
SPRratio_43 0.648663 0
SPRratio_44 0.65351 0
SPRratio_45 0.657808 0
SPRratio_46 0.656955 0
SPRratio_47 0.656437 0
SPRratio_48 0.666521 0
SPRratio_49 0.673596 0
SPRratio_50 0.679669 0
SPRratio_51 0.677249 0
SPRratio_52 0.677425 0
SPRratio_53 0.682191 0
SPRratio_54 0.68833 0
SPRratio_55 0.690925 0
SPRratio_56 0.686224 0
SPRratio_57 0.682003 0
SPRratio_58 0.677368 0
SPRratio_59 0.669569 0
SPRratio_60 0.666493 0
SPRratio_61 0.658267 0
SPRratio_62 0.645869 0
SPRratio_63 0.631135 0
SPRratio_64 0.630987 0
SPRratio_65 0.626771 0
SPRratio_66 0.615661 0
SPRratio_67 0.611732 0
SPRratio_68 0.602952 0
SPRratio_69 0.598361 0
SPRratio_70 0.59018 0
SPRratio_71 0.589814 0
SPRratio_72 0.589739 0
SPRratio_73 0.588992 0
SPRratio_74 0.587496 0
SPRratio_75 0.584047 0
SPRratio_76 0.581462 0
SPRratio_77 0.580061 0
SPRratio_78 0.57529 0
SPRratio_79 0.572866 0
SPRratio_80 0.571994 0
SPRratio_81 0.576343 0
SPRratio_82 0.580081 0
SPRratio_83 0.581523 0
SPRratio_84 0.587833 0
SPRratio_85 0.58534 0
SPRratio_86 0.5849 0
SPRratio_87 0.584572 0
SPRratio_88 0.587659 0
SPRratio_89 0.585659 0
SPRratio_90 0.579177 0
SPRratio_91 0.581169 0
SPRratio_92 0.58141 0
SPRratio_93 0.578559 0
SPRratio_94 0.572282 0
SPRratio_95 0.567114 0
SPRratio_96 0.565644 0
SPRratio_97 0.570236 0
SPRratio_98 0.571325 0
SPRratio_99 0.571365 0
SPRratio_100 0.572071 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.115312 0
F_27 0.115161 0
F_28 0.114048 0
F_29 0.115758 0
F_30 0.117364 0
F_31 0.117249 0
F_32 0.118842 0
F_33 0.12558 0
F_34 0.129804 0
F_35 0.13203 0
F_36 0.136256 0
F_37 0.138392 0
F_38 0.140365 0
F_39 0.143988 0
F_40 0.142431 0
F_41 0.142981 0
F_42 0.146104 0
F_43 0.148819 0
F_44 0.151828 0
F_45 0.153278 0
F_46 0.152211 0
F_47 0.151858 0
F_48 0.157127 0
F_49 0.160771 0
F_50 0.164798 0
F_51 0.164756 0
F_52 0.164766 0
F_53 0.167256 0
F_54 0.170929 0
F_55 0.17266 0
F_56 0.169061 0
F_57 0.166654 0
F_58 0.164754 0
F_59 0.161641 0
F_60 0.159375 0
F_61 0.155475 0
F_62 0.148774 0
F_63 0.141335 0
F_64 0.141362 0
F_65 0.140167 0
F_66 0.136559 0
F_67 0.135289 0
F_68 0.129538 0
F_69 0.127278 0
F_70 0.12279 0
F_71 0.122343 0
F_72 0.123097 0
F_73 0.122479 0
F_74 0.123172 0
F_75 0.120813 0
F_76 0.118407 0
F_77 0.1173 0
F_78 0.115814 0
F_79 0.1141 0
F_80 0.113123 0
F_81 0.119065 0
F_82 0.120362 0
F_83 0.121607 0
F_84 0.123421 0
F_85 0.121102 0
F_86 0.119799 0
F_87 0.118478 0
F_88 0.118883 0
F_89 0.119156 0
F_90 0.117836 0
F_91 0.119484 0
F_92 0.119354 0
F_93 0.117971 0
F_94 0.116212 0
F_95 0.113668 0
F_96 0.113068 0
F_97 0.116244 0
F_98 0.11499 0
F_99 0.118156 0
F_100 0.119016 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.892538 0
Bratio_28 0.798141 0
Bratio_29 0.71922 0
Bratio_30 0.651364 0
Bratio_31 0.594279 0
Bratio_32 0.548663 0
Bratio_33 0.511103 0
Bratio_34 0.4755 0
Bratio_35 0.44398 0
Bratio_36 0.417262 0
Bratio_37 0.391731 0
Bratio_38 0.369485 0
Bratio_39 0.350315 0
Bratio_40 0.333023 0
Bratio_41 0.320828 0
Bratio_42 0.313077 0
Bratio_43 0.309348 0
Bratio_44 0.309902 0
Bratio_45 0.308321 0
Bratio_46 0.302559 0
Bratio_47 0.296112 0
Bratio_48 0.290665 0
Bratio_49 0.284619 0
Bratio_50 0.279796 0
Bratio_51 0.278824 0
Bratio_52 0.28007 0
Bratio_53 0.280394 0
Bratio_54 0.280885 0
Bratio_55 0.281146 0
Bratio_56 0.279043 0
Bratio_57 0.275821 0
Bratio_58 0.275693 0
Bratio_59 0.27955 0
Bratio_60 0.284817 0
Bratio_61 0.288956 0
Bratio_62 0.293774 0
Bratio_63 0.296776 0
Bratio_64 0.301801 0
Bratio_65 0.310372 0
Bratio_66 0.325688 0
Bratio_67 0.346705 0
Bratio_68 0.361271 0
Bratio_69 0.36821 0
Bratio_70 0.371894 0
Bratio_71 0.370885 0
Bratio_72 0.373383 0
Bratio_73 0.377806 0
Bratio_74 0.384533 0
Bratio_75 0.391788 0
Bratio_76 0.387045 0
Bratio_77 0.377013 0
Bratio_78 0.366974 0
Bratio_79 0.355461 0
Bratio_80 0.340987 0
Bratio_81 0.342965 0
Bratio_82 0.360568 0
Bratio_83 0.374396 0
Bratio_84 0.390219 0
Bratio_85 0.394897 0
Bratio_86 0.3902 0
Bratio_87 0.377355 0
Bratio_88 0.359066 0
Bratio_89 0.343924 0
Bratio_90 0.337902 0
Bratio_91 0.338243 0
Bratio_92 0.339777 0
Bratio_93 0.339069 0
Bratio_94 0.340125 0
Bratio_95 0.341607 0
Bratio_96 0.341059 0
Bratio_97 0.347067 0
Bratio_98 0.353319 0
Bratio_99 0.365334 0
Bratio_100 0.395418 0
Bratio_101 0.418417 0
#_Mgmt_Quantity
SSB_unfished 3.83809e+09 0
Totbio_unfished 3.86513e+09 0
SmryBio_unfished 3.86386e+09 0
Recr_unfished 1.18885e+08 0
SSB_Btgt 1.53524e+09 0
SPR_Btgt 0.43018 0
annF_Btgt 0.114746 0
Dead_Catch_Btgt 1.7888e+08 0
SSB_SPR 1.41327e+09 0
annF_SPR 0.12676 0
Dead_Catch_SPR 1.82114e+08 0
SSB_MSY 1.16241e+09 0
SPR_MSY 0.337927 0
annF_MSY 0.15611 0
Dead_Catch_MSY 1.85013e+08 0
Ret_Catch_MSY 1.85013e+08 0
B_MSY/SSB_unfished 0.30286 0
ForeCatch_101 0 0
OFLCatch_101 1.92347e+08 0
#_Extra_stdev
ln(SPB)_26 22.0718 0
ln(SPB)_63 20.8535 0
ln(SPB)_100 21.1404 0
SmryBio_Virgin 3.86386e+09 0.0
SmryBio_Initial 3.86386e+09 0.0
SmryBio_26 3.88005e+09 0.0
SmryBio_27 3.45252e+09 0.0
SmryBio_28 3.08888e+09 0.0
SmryBio_29 2.7845e+09 0.0
SmryBio_30 2.52403e+09 0.0
SmryBio_31 2.30548e+09 0.0
SmryBio_32 2.12982e+09 0.0
SmryBio_33 1.98306e+09 0.0
SmryBio_34 1.84655e+09 0.0
SmryBio_35 1.72617e+09 0.0
SmryBio_36 1.62089e+09 0.0
SmryBio_37 1.52346e+09 0.0
SmryBio_38 1.43811e+09 0.0
SmryBio_39 1.36384e+09 0.0
SmryBio_40 1.29872e+09 0.0
SmryBio_41 1.25319e+09 0.0
SmryBio_42 1.22461e+09 0.0
SmryBio_43 1.21274e+09 0.0
SmryBio_44 1.21068e+09 0.0
SmryBio_45 1.20114e+09 0.0
SmryBio_46 1.18026e+09 0.0
SmryBio_47 1.15685e+09 0.0
SmryBio_48 1.13596e+09 0.0
SmryBio_49 1.11333e+09 0.0
SmryBio_50 1.09827e+09 0.0
SmryBio_51 1.09395e+09 0.0
SmryBio_52 1.09597e+09 0.0
SmryBio_53 1.09899e+09 0.0
SmryBio_54 1.10161e+09 0.0
SmryBio_55 1.10048e+09 0.0
SmryBio_56 1.0904e+09 0.0
SmryBio_57 1.08188e+09 0.0
SmryBio_58 1.08343e+09 0.0
SmryBio_59 1.09728e+09 0.0
SmryBio_60 1.1148e+09 0.0
SmryBio_61 1.1327e+09 0.0
SmryBio_62 1.14754e+09 0.0
SmryBio_63 1.1612e+09 0.0
SmryBio_64 1.1847e+09 0.0
SmryBio_65 1.222e+09 0.0
SmryBio_66 1.28267e+09 0.0
SmryBio_67 1.35551e+09 0.0
SmryBio_68 1.40529e+09 0.0
SmryBio_69 1.43711e+09 0.0
SmryBio_70 1.44638e+09 0.0
SmryBio_71 1.4499e+09 0.0
SmryBio_72 1.46036e+09 0.0
SmryBio_73 1.47601e+09 0.0
SmryBio_74 1.50432e+09 0.0
SmryBio_75 1.51751e+09 0.0
SmryBio_76 1.50134e+09 0.0
SmryBio_77 1.46681e+09 0.0
SmryBio_78 1.42642e+09 0.0
SmryBio_79 1.37738e+09 0.0
SmryBio_80 1.33741e+09 0.0
SmryBio_81 1.35724e+09 0.0
SmryBio_82 1.40571e+09 0.0
SmryBio_83 1.46688e+09 0.0
SmryBio_84 1.5173e+09 0.0
SmryBio_85 1.53208e+09 0.0
SmryBio_86 1.5127e+09 0.0
SmryBio_87 1.46182e+09 0.0
SmryBio_88 1.39678e+09 0.0
SmryBio_89 1.34517e+09 0.0
SmryBio_90 1.32059e+09 0.0
SmryBio_91 1.31995e+09 0.0
SmryBio_92 1.32217e+09 0.0
SmryBio_93 1.32251e+09 0.0
SmryBio_94 1.32701e+09 0.0
SmryBio_95 1.32851e+09 0.0
SmryBio_96 1.33467e+09 0.0
SmryBio_97 1.35746e+09 0.0
SmryBio_98 1.38093e+09 0.0
SmryBio_99 1.44898e+09 0.0
SmryBio_100 1.54489e+09 0.0
SmryBio_101 1.62964e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.86513e+09 0.0
TotBio_Initial 3.86513e+09 0.0
TotBio_26 3.88135e+09 0.0
TotBio_27 3.45371e+09 0.0
TotBio_28 3.09007e+09 0.0
TotBio_29 2.78571e+09 0.0
TotBio_30 2.52527e+09 0.0
TotBio_31 2.30655e+09 0.0
TotBio_32 2.13084e+09 0.0
TotBio_33 1.98424e+09 0.0
TotBio_34 1.84749e+09 0.0
TotBio_35 1.72716e+09 0.0
TotBio_36 1.62192e+09 0.0
TotBio_37 1.52441e+09 0.0
TotBio_38 1.43911e+09 0.0
TotBio_39 1.36495e+09 0.0
TotBio_40 1.29979e+09 0.0
TotBio_41 1.25454e+09 0.0
TotBio_42 1.22575e+09 0.0
TotBio_43 1.2136e+09 0.0
TotBio_44 1.21161e+09 0.0
TotBio_45 1.20215e+09 0.0
TotBio_46 1.18129e+09 0.0
TotBio_47 1.15783e+09 0.0
TotBio_48 1.13717e+09 0.0
TotBio_49 1.11461e+09 0.0
TotBio_50 1.09927e+09 0.0
TotBio_51 1.09508e+09 0.0
TotBio_52 1.09717e+09 0.0
TotBio_53 1.10014e+09 0.0
TotBio_54 1.1025e+09 0.0
TotBio_55 1.10162e+09 0.0
TotBio_56 1.09166e+09 0.0
TotBio_57 1.0832e+09 0.0
TotBio_58 1.08441e+09 0.0
TotBio_59 1.09857e+09 0.0
TotBio_60 1.11576e+09 0.0
TotBio_61 1.13374e+09 0.0
TotBio_62 1.1488e+09 0.0
TotBio_63 1.16268e+09 0.0
TotBio_64 1.18642e+09 0.0
TotBio_65 1.22345e+09 0.0
TotBio_66 1.28336e+09 0.0
TotBio_67 1.35691e+09 0.0
TotBio_68 1.40606e+09 0.0
TotBio_69 1.43838e+09 0.0
TotBio_70 1.44788e+09 0.0
TotBio_71 1.45096e+09 0.0
TotBio_72 1.46216e+09 0.0
TotBio_73 1.47661e+09 0.0
TotBio_74 1.50503e+09 0.0
TotBio_75 1.51848e+09 0.0
TotBio_76 1.5024e+09 0.0
TotBio_77 1.46731e+09 0.0
TotBio_78 1.42735e+09 0.0
TotBio_79 1.38009e+09 0.0
TotBio_80 1.3381e+09 0.0
TotBio_81 1.35899e+09 0.0
TotBio_82 1.40671e+09 0.0
TotBio_83 1.46769e+09 0.0
TotBio_84 1.5181e+09 0.0
TotBio_85 1.5327e+09 0.0
TotBio_86 1.51348e+09 0.0
TotBio_87 1.46314e+09 0.0
TotBio_88 1.39795e+09 0.0
TotBio_89 1.34635e+09 0.0
TotBio_90 1.32143e+09 0.0
TotBio_91 1.32093e+09 0.0
TotBio_92 1.32341e+09 0.0
TotBio_93 1.32322e+09 0.0
TotBio_94 1.32818e+09 0.0
TotBio_95 1.33012e+09 0.0
TotBio_96 1.33516e+09 0.0
TotBio_97 1.36035e+09 0.0
TotBio_98 1.38228e+09 0.0
TotBio_99 1.45014e+09 0.0
TotBio_100 1.54607e+09 0.0
TotBio_101 1.63083e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.47417e+08 0.0
TotCatch_27 3.97596e+08 0.0
TotCatch_28 3.5228e+08 0.0
TotCatch_29 3.22327e+08 0.0
TotCatch_30 2.9623e+08 0.0
TotCatch_31 2.70315e+08 0.0
TotCatch_32 2.53111e+08 0.0
TotCatch_33 2.49032e+08 0.0
TotCatch_34 2.39689e+08 0.0
TotCatch_35 2.27907e+08 0.0
TotCatch_36 2.20857e+08 0.0
TotCatch_37 2.10834e+08 0.0
TotCatch_38 2.01861e+08 0.0
TotCatch_39 1.96377e+08 0.0
TotCatch_40 1.84979e+08 0.0
TotCatch_41 1.79182e+08 0.0
TotCatch_42 1.78921e+08 0.0
TotCatch_43 1.8048e+08 0.0
TotCatch_44 1.83815e+08 0.0
TotCatch_45 1.84108e+08 0.0
TotCatch_46 1.79648e+08 0.0
TotCatch_47 1.75677e+08 0.0
TotCatch_48 1.7849e+08 0.0
TotCatch_49 1.78992e+08 0.0
TotCatch_50 1.80992e+08 0.0
TotCatch_51 1.80235e+08 0.0
TotCatch_52 1.80579e+08 0.0
TotCatch_53 1.83813e+08 0.0
TotCatch_54 1.88297e+08 0.0
TotCatch_55 1.90008e+08 0.0
TotCatch_56 1.84345e+08 0.0
TotCatch_57 1.803e+08 0.0
TotCatch_58 1.785e+08 0.0
TotCatch_59 1.77366e+08 0.0
TotCatch_60 1.77672e+08 0.0
TotCatch_61 1.76106e+08 0.0
TotCatch_62 1.70724e+08 0.0
TotCatch_63 1.64118e+08 0.0
TotCatch_64 1.67471e+08 0.0
TotCatch_65 1.71285e+08 0.0
TotCatch_66 1.75161e+08 0.0
TotCatch_67 1.83385e+08 0.0
TotCatch_68 1.82038e+08 0.0
TotCatch_69 1.82912e+08 0.0
TotCatch_70 1.77602e+08 0.0
TotCatch_71 1.77385e+08 0.0
TotCatch_72 1.79765e+08 0.0
TotCatch_73 1.8078e+08 0.0
TotCatch_74 1.8529e+08 0.0
TotCatch_75 1.83335e+08 0.0
TotCatch_76 1.77769e+08 0.0
TotCatch_77 1.72057e+08 0.0
TotCatch_78 1.652e+08 0.0
TotCatch_79 1.57159e+08 0.0
TotCatch_80 1.51292e+08 0.0
TotCatch_81 1.61599e+08 0.0
TotCatch_82 1.69194e+08 0.0
TotCatch_83 1.78383e+08 0.0
TotCatch_84 1.87267e+08 0.0
TotCatch_85 1.85538e+08 0.0
TotCatch_86 1.81221e+08 0.0
TotCatch_87 1.73193e+08 0.0
TotCatch_88 1.66053e+08 0.0
TotCatch_89 1.60284e+08 0.0
TotCatch_90 1.55613e+08 0.0
TotCatch_91 1.57713e+08 0.0
TotCatch_92 1.57807e+08 0.0
TotCatch_93 1.56018e+08 0.0
TotCatch_94 1.54215e+08 0.0
TotCatch_95 1.51009e+08 0.0
TotCatch_96 1.50909e+08 0.0
TotCatch_97 1.57797e+08 0.0
TotCatch_98 1.58794e+08 0.0
TotCatch_99 1.71206e+08 0.0
TotCatch_100 1.83867e+08 0.0
TotCatch_101 0 0.0
