#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:12 2024
Final_phase: 6  N_iterations: 580
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 584.052
Catch 8.03151e-14
Survey -26.9755
Length_comp 536.563
Age_comp 111.891
Recruitment -37.4265
InitEQ_regime 0
Sum_recdevs 0.00486965
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000803524
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.2418 0 Act 0.194362
L_at_Amax_Fem_GP_1 131.89 0 Act 0.19175
VonBert_K_Fem_GP_1 0.197899 0 Act 0.197096
CV_young_Fem_GP_1 0.0943894 0 Act 0.187153
CV_old_Fem_GP_1 0.101086 0 Act 0.200573
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8234 0 Act 0.926461
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00223196 0 Act 0.500112
Early_InitAge_24 0.000397639 0 Act 0.50002
Early_InitAge_23 0.00120051 0 Act 0.50006
Early_InitAge_22 0.000501267 0 Act 0.500025
Early_InitAge_21 0.000538277 0 Act 0.500027
Main_InitAge_20 0.00138578 0 Act 0.500069
Main_InitAge_19 0.00135092 0 Act 0.500068
Main_InitAge_18 0.00829266 0 Act 0.500415
Main_InitAge_17 0.00185558 0 Act 0.500093
Main_InitAge_16 0.000607311 0 Act 0.50003
Main_InitAge_15 0.00306895 0 Act 0.500153
Main_InitAge_14 0.000142463 0 Act 0.500007
Main_InitAge_13 -0.00238711 0 Act 0.499881
Main_InitAge_12 -0.00426495 0 Act 0.499787
Main_InitAge_11 0.00747396 0 Act 0.500374
Main_InitAge_10 -0.0102491 0 Act 0.499488
Main_InitAge_9 -0.00870403 0 Act 0.499565
Main_InitAge_8 -0.0200946 0 Act 0.498995
Main_InitAge_7 -0.0359006 0 Act 0.498205
Main_InitAge_6 -0.0445769 0 Act 0.497771
Main_InitAge_5 -0.0256173 0 Act 0.498719
Main_InitAge_4 0.0684955 0 Act 0.503425
Main_InitAge_3 0.140245 0 Act 0.507012
Main_InitAge_2 0.0451122 0 Act 0.502256
Main_InitAge_1 -0.00457026 0 Act 0.499771
Main_RecrDev_26 0.0163002 0 Act 0.500815
Main_RecrDev_27 0.0267896 0 Act 0.501339
Main_RecrDev_28 0.0188582 0 Act 0.500943
Main_RecrDev_29 0.0342094 0 Act 0.50171
Main_RecrDev_30 -0.00406432 0 Act 0.499797
Main_RecrDev_31 0.0812836 0 Act 0.504064
Main_RecrDev_32 0.153714 0 Act 0.507686
Main_RecrDev_33 0.0739423 0 Act 0.503697
Main_RecrDev_34 -0.0529904 0 Act 0.49735
Main_RecrDev_35 0.017796 0 Act 0.50089
Main_RecrDev_36 -0.0047935 0 Act 0.49976
Main_RecrDev_37 -0.00158828 0 Act 0.499921
Main_RecrDev_38 -0.0571511 0 Act 0.497142
Main_RecrDev_39 -0.125477 0 Act 0.493726
Main_RecrDev_40 0.177346 0 Act 0.508867
Main_RecrDev_41 0.0662075 0 Act 0.50331
Main_RecrDev_42 0.115594 0 Act 0.50578
Main_RecrDev_43 -0.0732235 0 Act 0.496339
Main_RecrDev_44 -0.0934943 0 Act 0.495325
Main_RecrDev_45 0.348066 0 Act 0.517403
Main_RecrDev_46 0.0650169 0 Act 0.503251
Main_RecrDev_47 -0.0517968 0 Act 0.49741
Main_RecrDev_48 -0.230158 0 Act 0.488492
Main_RecrDev_49 -0.209309 0 Act 0.489535
Main_RecrDev_50 0.120807 0 Act 0.50604
Main_RecrDev_51 0.225844 0 Act 0.511292
Main_RecrDev_52 0.0315987 0 Act 0.50158
Main_RecrDev_53 -0.147337 0 Act 0.492633
Main_RecrDev_54 0.181607 0 Act 0.50908
Main_RecrDev_55 0.0198196 0 Act 0.500991
Main_RecrDev_56 0.114336 0 Act 0.505717
Main_RecrDev_57 0.0419182 0 Act 0.502096
Main_RecrDev_58 -0.101645 0 Act 0.494918
Main_RecrDev_59 -0.368564 0 Act 0.481572
Main_RecrDev_60 -0.13913 0 Act 0.493043
Main_RecrDev_61 -0.151344 0 Act 0.492433
Main_RecrDev_62 -0.417174 0 Act 0.479141
Main_RecrDev_63 0.183061 0 Act 0.509153
Main_RecrDev_64 0.0965397 0 Act 0.504827
Main_RecrDev_65 -0.277489 0 Act 0.486126
Main_RecrDev_66 -0.0666538 0 Act 0.496667
Main_RecrDev_67 0.372002 0 Act 0.5186
Main_RecrDev_68 0.0354857 0 Act 0.501774
Main_RecrDev_69 0.104546 0 Act 0.505227
Main_RecrDev_70 -0.581059 0 Act 0.470947
Main_RecrDev_71 0.171486 0 Act 0.508574
Main_RecrDev_72 0.0182674 0 Act 0.500913
Main_RecrDev_73 0.435549 0 Act 0.521777
Main_RecrDev_74 0.0850822 0 Act 0.504254
Main_RecrDev_75 0.212452 0 Act 0.510623
Main_RecrDev_76 -0.342784 0 Act 0.482861
Main_RecrDev_77 -0.701227 0 Act 0.464939
Main_RecrDev_78 0.538601 0 Act 0.52693
Main_RecrDev_79 0.279916 0 Act 0.513996
Main_RecrDev_80 0.101382 0 Act 0.505069
Main_RecrDev_81 -0.352648 0 Act 0.482368
Main_RecrDev_82 0.725201 0 Act 0.53626
Main_RecrDev_83 0.174602 0 Act 0.50873
Main_RecrDev_84 -0.378355 0 Act 0.481082
Main_RecrDev_85 0.322244 0 Act 0.516112
Main_RecrDev_86 -0.736482 0 Act 0.463176
Main_RecrDev_87 -0.438673 0 Act 0.478066
Main_RecrDev_88 -0.156144 0 Act 0.492193
Main_RecrDev_89 -0.0458325 0 Act 0.497708
Main_RecrDev_90 -0.904657 0 Act 0.454767
Main_RecrDev_91 0.45325 0 Act 0.522662
Main_RecrDev_92 0.258039 0 Act 0.512902
Main_RecrDev_93 0.446772 0 Act 0.522339
Main_RecrDev_94 -0.575319 0 Act 0.471234
Main_RecrDev_95 0.509144 0 Act 0.525457
Main_RecrDev_96 0.342222 0 Act 0.517111
Main_RecrDev_97 0.0115585 0 Act 0.500578
Main_RecrDev_98 -0.144286 0 Act 0.492786
Main_RecrDev_99 -0.000111736 0 Act 0.499994
Main_RecrDev_100 0.000835413 0 Act 0.500042
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0646455 0 Act 0.501616
#_Selectivity
Size_DblN_peak_Fishery(1) 46.6285 0 Act 0.42916
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.60883 0 Act 0.177263
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.8627 0 Act 0.315399
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.42125 0 Act 0.347375
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.57131e+09 0
SSB_Initial 4.57131e+09 0
SSB_26 4.56568e+09 0
SSB_27 4.19724e+09 0
SSB_28 3.8709e+09 0
SSB_29 3.58526e+09 0
SSB_30 3.33572e+09 0
SSB_31 3.12091e+09 0
SSB_32 2.93649e+09 0
SSB_33 2.78141e+09 0
SSB_34 2.65769e+09 0
SSB_35 2.56274e+09 0
SSB_36 2.47991e+09 0
SSB_37 2.40329e+09 0
SSB_38 2.33054e+09 0
SSB_39 2.25991e+09 0
SSB_40 2.18654e+09 0
SSB_41 2.10407e+09 0
SSB_42 2.02483e+09 0
SSB_43 1.9591e+09 0
SSB_44 1.90485e+09 0
SSB_45 1.85864e+09 0
SSB_46 1.81192e+09 0
SSB_47 1.78005e+09 0
SSB_48 1.7743e+09 0
SSB_49 1.76134e+09 0
SSB_50 1.73528e+09 0
SSB_51 1.69458e+09 0
SSB_52 1.65957e+09 0
SSB_53 1.65214e+09 0
SSB_54 1.65767e+09 0
SSB_55 1.65509e+09 0
SSB_56 1.64588e+09 0
SSB_57 1.64008e+09 0
SSB_58 1.63072e+09 0
SSB_59 1.62431e+09 0
SSB_60 1.61194e+09 0
SSB_61 1.58564e+09 0
SSB_62 1.54445e+09 0
SSB_63 1.50439e+09 0
SSB_64 1.45917e+09 0
SSB_65 1.42239e+09 0
SSB_66 1.41723e+09 0
SSB_67 1.41868e+09 0
SSB_68 1.41129e+09 0
SSB_69 1.42002e+09 0
SSB_70 1.4506e+09 0
SSB_71 1.47815e+09 0
SSB_72 1.48343e+09 0
SSB_73 1.46573e+09 0
SSB_74 1.45427e+09 0
SSB_75 1.45708e+09 0
SSB_76 1.47791e+09 0
SSB_77 1.4939e+09 0
SSB_78 1.49363e+09 0
SSB_79 1.44922e+09 0
SSB_80 1.40381e+09 0
SSB_81 1.40335e+09 0
SSB_82 1.4158e+09 0
SSB_83 1.41517e+09 0
SSB_84 1.42748e+09 0
SSB_85 1.48408e+09 0
SSB_86 1.50876e+09 0
SSB_87 1.51148e+09 0
SSB_88 1.50068e+09 0
SSB_89 1.44542e+09 0
SSB_90 1.37906e+09 0
SSB_91 1.32331e+09 0
SSB_92 1.2693e+09 0
SSB_93 1.22963e+09 0
SSB_94 1.2455e+09 0
SSB_95 1.2948e+09 0
SSB_96 1.34404e+09 0
SSB_97 1.38096e+09 0
SSB_98 1.44985e+09 0
SSB_99 1.51874e+09 0
SSB_100 1.56057e+09 0
SSB_101 1.5834e+09 0
#_Recruitment
Recr_Virgin 1.49586e+08 0
Recr_Initial 1.49586e+08 0
Recr_26 1.52019e+08 0
Recr_27 1.41279e+08 0
Recr_28 1.38471e+08 0
Recr_29 1.38896e+08 0
Recr_30 1.32045e+08 0
Recr_31 1.42092e+08 0
Recr_32 1.51005e+08 0
Recr_33 1.37928e+08 0
Recr_34 1.20346e+08 0
Recr_35 1.28171e+08 0
Recr_36 1.24405e+08 0
Recr_37 1.23924e+08 0
Recr_38 1.16397e+08 0
Recr_39 1.07921e+08 0
Recr_40 1.44926e+08 0
Recr_41 1.28447e+08 0
Recr_42 1.33628e+08 0
Recr_43 1.0968e+08 0
Recr_44 1.0667e+08 0
Recr_45 1.64772e+08 0
Recr_46 1.23273e+08 0
Recr_47 1.09132e+08 0
Recr_48 9.12194e+07 0
Recr_49 9.29456e+07 0
Recr_50 1.28744e+08 0
Recr_51 1.42011e+08 0
Recr_52 1.16215e+08 0
Recr_53 9.7043e+07 0
Recr_54 1.34977e+08 0
Recr_55 1.14761e+08 0
Recr_56 1.25925e+08 0
Recr_57 1.17003e+08 0
Recr_58 1.0118e+08 0
Recr_59 7.73845e+07 0
Recr_60 9.71142e+07 0
Recr_61 9.54506e+07 0
Recr_62 7.25702e+07 0
Recr_63 1.31162e+08 0
Recr_64 1.19106e+08 0
Recr_65 8.12511e+07 0
Recr_66 1.002e+08 0
Recr_67 1.55425e+08 0
Recr_68 1.10819e+08 0
Recr_69 1.18988e+08 0
Recr_70 6.03691e+07 0
Recr_71 1.28918e+08 0
Recr_72 1.10732e+08 0
Recr_73 1.67417e+08 0
Recr_74 1.17619e+08 0
Recr_75 1.33681e+08 0
Recr_76 7.70805e+07 0
Recr_77 5.4049e+07 0
Recr_78 1.86729e+08 0
Recr_79 1.42756e+08 0
Recr_80 1.18157e+08 0
Recr_81 7.5029e+07 0
Recr_82 2.21116e+08 0
Recr_83 1.27477e+08 0
Recr_84 7.35429e+07 0
Recr_85 1.50089e+08 0
Recr_86 5.23429e+07 0
Recr_87 7.05416e+07 0
Recr_88 9.33571e+07 0
Recr_89 1.02979e+08 0
Recr_90 4.29467e+07 0
Recr_91 1.6462e+08 0
Recr_92 1.33441e+08 0
Recr_93 1.59314e+08 0
Recr_94 5.77945e+07 0
Recr_95 1.7574e+08 0
Recr_96 1.5276e+08 0
Recr_97 1.12304e+08 0
Recr_98 9.90245e+07 0
Recr_99 1.17718e+08 0
Recr_100 1.18846e+08 0
Recr_101 1.19285e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.494539 0
SPRratio_27 0.491791 0
SPRratio_28 0.48944 0
SPRratio_29 0.48637 0
SPRratio_30 0.483742 0
SPRratio_31 0.482733 0
SPRratio_32 0.481318 0
SPRratio_33 0.483506 0
SPRratio_34 0.483249 0
SPRratio_35 0.48411 0
SPRratio_36 0.483231 0
SPRratio_37 0.488967 0
SPRratio_38 0.495227 0
SPRratio_39 0.507328 0
SPRratio_40 0.52339 0
SPRratio_41 0.53754 0
SPRratio_42 0.553968 0
SPRratio_43 0.560649 0
SPRratio_44 0.562195 0
SPRratio_45 0.557327 0
SPRratio_46 0.556352 0
SPRratio_47 0.552927 0
SPRratio_48 0.557066 0
SPRratio_49 0.55488 0
SPRratio_50 0.549661 0
SPRratio_51 0.540083 0
SPRratio_52 0.530011 0
SPRratio_53 0.535168 0
SPRratio_54 0.540524 0
SPRratio_55 0.54906 0
SPRratio_56 0.557589 0
SPRratio_57 0.564925 0
SPRratio_58 0.566007 0
SPRratio_59 0.565988 0
SPRratio_60 0.559642 0
SPRratio_61 0.557652 0
SPRratio_62 0.553486 0
SPRratio_63 0.553311 0
SPRratio_64 0.55107 0
SPRratio_65 0.546595 0
SPRratio_66 0.544058 0
SPRratio_67 0.547382 0
SPRratio_68 0.551342 0
SPRratio_69 0.552389 0
SPRratio_70 0.553997 0
SPRratio_71 0.562871 0
SPRratio_72 0.569517 0
SPRratio_73 0.578141 0
SPRratio_74 0.585335 0
SPRratio_75 0.595118 0
SPRratio_76 0.601066 0
SPRratio_77 0.606696 0
SPRratio_78 0.611518 0
SPRratio_79 0.618745 0
SPRratio_80 0.62488 0
SPRratio_81 0.619998 0
SPRratio_82 0.615078 0
SPRratio_83 0.6128 0
SPRratio_84 0.605622 0
SPRratio_85 0.607109 0
SPRratio_86 0.605279 0
SPRratio_87 0.603322 0
SPRratio_88 0.602105 0
SPRratio_89 0.600459 0
SPRratio_90 0.597582 0
SPRratio_91 0.591015 0
SPRratio_92 0.589403 0
SPRratio_93 0.587043 0
SPRratio_94 0.583032 0
SPRratio_95 0.583293 0
SPRratio_96 0.579751 0
SPRratio_97 0.574464 0
SPRratio_98 0.564206 0
SPRratio_99 0.562376 0
SPRratio_100 0.554159 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0860929 0
F_27 0.085377 0
F_28 0.0848524 0
F_29 0.0841337 0
F_30 0.0835637 0
F_31 0.0834896 0
F_32 0.0832773 0
F_33 0.0841402 0
F_34 0.0844643 0
F_35 0.0849872 0
F_36 0.0847838 0
F_37 0.0864493 0
F_38 0.0882748 0
F_39 0.0918605 0
F_40 0.0967244 0
F_41 0.101043 0
F_42 0.106925 0
F_43 0.109571 0
F_44 0.110544 0
F_45 0.108856 0
F_46 0.108257 0
F_47 0.107946 0
F_48 0.109611 0
F_49 0.108703 0
F_50 0.106407 0
F_51 0.102742 0
F_52 0.0997778 0
F_53 0.102126 0
F_54 0.104109 0
F_55 0.106565 0
F_56 0.109759 0
F_57 0.112308 0
F_58 0.112861 0
F_59 0.112897 0
F_60 0.110436 0
F_61 0.109011 0
F_62 0.10734 0
F_63 0.107284 0
F_64 0.106038 0
F_65 0.10537 0
F_66 0.10534 0
F_67 0.106207 0
F_68 0.107339 0
F_69 0.108834 0
F_70 0.109543 0
F_71 0.112801 0
F_72 0.113822 0
F_73 0.117112 0
F_74 0.11975 0
F_75 0.12491 0
F_76 0.127402 0
F_77 0.129978 0
F_78 0.130904 0
F_79 0.131799 0
F_80 0.13625 0
F_81 0.135471 0
F_82 0.13369 0
F_83 0.131125 0
F_84 0.130493 0
F_85 0.131385 0
F_86 0.128876 0
F_87 0.128391 0
F_88 0.126271 0
F_89 0.124364 0
F_90 0.123001 0
F_91 0.121126 0
F_92 0.119328 0
F_93 0.120585 0
F_94 0.120499 0
F_95 0.12232 0
F_96 0.119254 0
F_97 0.118082 0
F_98 0.114869 0
F_99 0.113637 0
F_100 0.109741 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.918169 0
Bratio_28 0.846782 0
Bratio_29 0.784296 0
Bratio_30 0.729708 0
Bratio_31 0.682717 0
Bratio_32 0.642374 0
Bratio_33 0.608449 0
Bratio_34 0.581385 0
Bratio_35 0.560614 0
Bratio_36 0.542495 0
Bratio_37 0.525733 0
Bratio_38 0.509819 0
Bratio_39 0.494369 0
Bratio_40 0.478319 0
Bratio_41 0.460278 0
Bratio_42 0.442943 0
Bratio_43 0.428565 0
Bratio_44 0.416696 0
Bratio_45 0.406587 0
Bratio_46 0.396368 0
Bratio_47 0.389397 0
Bratio_48 0.388137 0
Bratio_49 0.385303 0
Bratio_50 0.379603 0
Bratio_51 0.370699 0
Bratio_52 0.363041 0
Bratio_53 0.361415 0
Bratio_54 0.362624 0
Bratio_55 0.36206 0
Bratio_56 0.360046 0
Bratio_57 0.358777 0
Bratio_58 0.35673 0
Bratio_59 0.355327 0
Bratio_60 0.352621 0
Bratio_61 0.346869 0
Bratio_62 0.337857 0
Bratio_63 0.329093 0
Bratio_64 0.319201 0
Bratio_65 0.311155 0
Bratio_66 0.310028 0
Bratio_67 0.310345 0
Bratio_68 0.308727 0
Bratio_69 0.310637 0
Bratio_70 0.317326 0
Bratio_71 0.323354 0
Bratio_72 0.324509 0
Bratio_73 0.320637 0
Bratio_74 0.31813 0
Bratio_75 0.318745 0
Bratio_76 0.323301 0
Bratio_77 0.326799 0
Bratio_78 0.32674 0
Bratio_79 0.317024 0
Bratio_80 0.307091 0
Bratio_81 0.306991 0
Bratio_82 0.309714 0
Bratio_83 0.309576 0
Bratio_84 0.312269 0
Bratio_85 0.324651 0
Bratio_86 0.330049 0
Bratio_87 0.330644 0
Bratio_88 0.328283 0
Bratio_89 0.316193 0
Bratio_90 0.301678 0
Bratio_91 0.289483 0
Bratio_92 0.277668 0
Bratio_93 0.268988 0
Bratio_94 0.27246 0
Bratio_95 0.283244 0
Bratio_96 0.294015 0
Bratio_97 0.302092 0
Bratio_98 0.317164 0
Bratio_99 0.332233 0
Bratio_100 0.341384 0
Bratio_101 0.346377 0
#_Mgmt_Quantity
SSB_unfished 4.57131e+09 0
Totbio_unfished 4.60595e+09 0
SmryBio_unfished 4.60438e+09 0
Recr_unfished 1.49586e+08 0
SSB_Btgt 1.82852e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0969023 0
Dead_Catch_Btgt 1.7982e+08 0
SSB_SPR 1.40187e+09 0
annF_SPR 0.126437 0
Dead_Catch_SPR 1.804e+08 0
SSB_MSY 1.5897e+09 0
SPR_MSY 0.435557 0
annF_MSY 0.112472 0
Dead_Catch_MSY 1.81722e+08 0
Ret_Catch_MSY 1.81722e+08 0
B_MSY/SSB_unfished 0.347755 0
ForeCatch_101 0 0
OFLCatch_101 1.75735e+08 0
#_Extra_stdev
ln(SPB)_26 22.2418 0
ln(SPB)_63 21.1317 0
ln(SPB)_100 21.1683 0
SmryBio_Virgin 4.60438e+09 0.0
SmryBio_Initial 4.60438e+09 0.0
SmryBio_26 4.59997e+09 0.0
SmryBio_27 4.23009e+09 0.0
SmryBio_28 3.9034e+09 0.0
SmryBio_29 3.61607e+09 0.0
SmryBio_30 3.36604e+09 0.0
SmryBio_31 3.15082e+09 0.0
SmryBio_32 2.96607e+09 0.0
SmryBio_33 2.81292e+09 0.0
SmryBio_34 2.68975e+09 0.0
SmryBio_35 2.5919e+09 0.0
SmryBio_36 2.50692e+09 0.0
SmryBio_37 2.43099e+09 0.0
SmryBio_38 2.35773e+09 0.0
SmryBio_39 2.28651e+09 0.0
SmryBio_40 2.2115e+09 0.0
SmryBio_41 2.13008e+09 0.0
SmryBio_42 2.05499e+09 0.0
SmryBio_43 1.98757e+09 0.0
SmryBio_44 1.93238e+09 0.0
SmryBio_45 1.88259e+09 0.0
SmryBio_46 1.83891e+09 0.0
SmryBio_47 1.81268e+09 0.0
SmryBio_48 1.80066e+09 0.0
SmryBio_49 1.78415e+09 0.0
SmryBio_50 1.75547e+09 0.0
SmryBio_51 1.71712e+09 0.0
SmryBio_52 1.6881e+09 0.0
SmryBio_53 1.6813e+09 0.0
SmryBio_54 1.68206e+09 0.0
SmryBio_55 1.67889e+09 0.0
SmryBio_56 1.67361e+09 0.0
SmryBio_57 1.66599e+09 0.0
SmryBio_58 1.65747e+09 0.0
SmryBio_59 1.64887e+09 0.0
SmryBio_60 1.63263e+09 0.0
SmryBio_61 1.60403e+09 0.0
SmryBio_62 1.5653e+09 0.0
SmryBio_63 1.52373e+09 0.0
SmryBio_64 1.47897e+09 0.0
SmryBio_65 1.44958e+09 0.0
SmryBio_66 1.44087e+09 0.0
SmryBio_67 1.43802e+09 0.0
SmryBio_68 1.43647e+09 0.0
SmryBio_69 1.45043e+09 0.0
SmryBio_70 1.47571e+09 0.0
SmryBio_71 1.50028e+09 0.0
SmryBio_72 1.50158e+09 0.0
SmryBio_73 1.49194e+09 0.0
SmryBio_74 1.48214e+09 0.0
SmryBio_75 1.48973e+09 0.0
SmryBio_76 1.505e+09 0.0
SmryBio_77 1.51921e+09 0.0
SmryBio_78 1.5095e+09 0.0
SmryBio_79 1.4697e+09 0.0
SmryBio_80 1.44018e+09 0.0
SmryBio_81 1.43315e+09 0.0
SmryBio_82 1.43898e+09 0.0
SmryBio_83 1.44125e+09 0.0
SmryBio_84 1.46803e+09 0.0
SmryBio_85 1.50923e+09 0.0
SmryBio_86 1.53024e+09 0.0
SmryBio_87 1.53709e+09 0.0
SmryBio_88 1.51421e+09 0.0
SmryBio_89 1.46207e+09 0.0
SmryBio_90 1.39972e+09 0.0
SmryBio_91 1.34176e+09 0.0
SmryBio_92 1.28704e+09 0.0
SmryBio_93 1.26219e+09 0.0
SmryBio_94 1.27643e+09 0.0
SmryBio_95 1.32272e+09 0.0
SmryBio_96 1.3652e+09 0.0
SmryBio_97 1.41654e+09 0.0
SmryBio_98 1.4807e+09 0.0
SmryBio_99 1.54279e+09 0.0
SmryBio_100 1.5835e+09 0.0
SmryBio_101 1.60892e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.60595e+09 0.0
TotBio_Initial 4.60595e+09 0.0
TotBio_26 4.60157e+09 0.0
TotBio_27 4.23157e+09 0.0
TotBio_28 3.90486e+09 0.0
TotBio_29 3.61753e+09 0.0
TotBio_30 3.36743e+09 0.0
TotBio_31 3.15232e+09 0.0
TotBio_32 2.96766e+09 0.0
TotBio_33 2.81438e+09 0.0
TotBio_34 2.69102e+09 0.0
TotBio_35 2.59325e+09 0.0
TotBio_36 2.50823e+09 0.0
TotBio_37 2.43229e+09 0.0
TotBio_38 2.35895e+09 0.0
TotBio_39 2.28765e+09 0.0
TotBio_40 2.21303e+09 0.0
TotBio_41 2.13143e+09 0.0
TotBio_42 2.05639e+09 0.0
TotBio_43 1.98873e+09 0.0
TotBio_44 1.9335e+09 0.0
TotBio_45 1.88432e+09 0.0
TotBio_46 1.84021e+09 0.0
TotBio_47 1.81383e+09 0.0
TotBio_48 1.80162e+09 0.0
TotBio_49 1.78512e+09 0.0
TotBio_50 1.75683e+09 0.0
TotBio_51 1.71861e+09 0.0
TotBio_52 1.68932e+09 0.0
TotBio_53 1.68232e+09 0.0
TotBio_54 1.68348e+09 0.0
TotBio_55 1.6801e+09 0.0
TotBio_56 1.67494e+09 0.0
TotBio_57 1.66722e+09 0.0
TotBio_58 1.65853e+09 0.0
TotBio_59 1.64968e+09 0.0
TotBio_60 1.63365e+09 0.0
TotBio_61 1.60503e+09 0.0
TotBio_62 1.56607e+09 0.0
TotBio_63 1.52511e+09 0.0
TotBio_64 1.48022e+09 0.0
TotBio_65 1.45044e+09 0.0
TotBio_66 1.44192e+09 0.0
TotBio_67 1.43965e+09 0.0
TotBio_68 1.43764e+09 0.0
TotBio_69 1.45168e+09 0.0
TotBio_70 1.47634e+09 0.0
TotBio_71 1.50163e+09 0.0
TotBio_72 1.50275e+09 0.0
TotBio_73 1.49371e+09 0.0
TotBio_74 1.48338e+09 0.0
TotBio_75 1.49114e+09 0.0
TotBio_76 1.50581e+09 0.0
TotBio_77 1.51977e+09 0.0
TotBio_78 1.51146e+09 0.0
TotBio_79 1.4712e+09 0.0
TotBio_80 1.44142e+09 0.0
TotBio_81 1.43394e+09 0.0
TotBio_82 1.44131e+09 0.0
TotBio_83 1.4426e+09 0.0
TotBio_84 1.4688e+09 0.0
TotBio_85 1.51081e+09 0.0
TotBio_86 1.53079e+09 0.0
TotBio_87 1.53783e+09 0.0
TotBio_88 1.51519e+09 0.0
TotBio_89 1.46316e+09 0.0
TotBio_90 1.40017e+09 0.0
TotBio_91 1.34349e+09 0.0
TotBio_92 1.28844e+09 0.0
TotBio_93 1.26386e+09 0.0
TotBio_94 1.27704e+09 0.0
TotBio_95 1.32457e+09 0.0
TotBio_96 1.36681e+09 0.0
TotBio_97 1.41772e+09 0.0
TotBio_98 1.48174e+09 0.0
TotBio_99 1.54403e+09 0.0
TotBio_100 1.58475e+09 0.0
TotBio_101 1.61018e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.96025e+08 0.0
TotCatch_27 3.61152e+08 0.0
TotCatch_28 3.31213e+08 0.0
TotCatch_29 3.04233e+08 0.0
TotCatch_30 2.81279e+08 0.0
TotCatch_31 2.63061e+08 0.0
TotCatch_32 2.47006e+08 0.0
TotCatch_33 2.3668e+08 0.0
TotCatch_34 2.27188e+08 0.0
TotCatch_35 2.20278e+08 0.0
TotCatch_36 2.12546e+08 0.0
TotCatch_37 2.10157e+08 0.0
TotCatch_38 2.08128e+08 0.0
TotCatch_39 2.1004e+08 0.0
TotCatch_40 2.13906e+08 0.0
TotCatch_41 2.15229e+08 0.0
TotCatch_42 2.19729e+08 0.0
TotCatch_43 2.17781e+08 0.0
TotCatch_44 2.13613e+08 0.0
TotCatch_45 2.04931e+08 0.0
TotCatch_46 1.99075e+08 0.0
TotCatch_47 1.95671e+08 0.0
TotCatch_48 1.97372e+08 0.0
TotCatch_49 1.93942e+08 0.0
TotCatch_50 1.86795e+08 0.0
TotCatch_51 1.7642e+08 0.0
TotCatch_52 1.68435e+08 0.0
TotCatch_53 1.71704e+08 0.0
TotCatch_54 1.75117e+08 0.0
TotCatch_55 1.78911e+08 0.0
TotCatch_56 1.83694e+08 0.0
TotCatch_57 1.87103e+08 0.0
TotCatch_58 1.87064e+08 0.0
TotCatch_59 1.86152e+08 0.0
TotCatch_60 1.80301e+08 0.0
TotCatch_61 1.74857e+08 0.0
TotCatch_62 1.6802e+08 0.0
TotCatch_63 1.63472e+08 0.0
TotCatch_64 1.56826e+08 0.0
TotCatch_65 1.52742e+08 0.0
TotCatch_66 1.51781e+08 0.0
TotCatch_67 1.52728e+08 0.0
TotCatch_68 1.5419e+08 0.0
TotCatch_69 1.57856e+08 0.0
TotCatch_70 1.61653e+08 0.0
TotCatch_71 1.69233e+08 0.0
TotCatch_72 1.70913e+08 0.0
TotCatch_73 1.74725e+08 0.0
TotCatch_74 1.77487e+08 0.0
TotCatch_75 1.86083e+08 0.0
TotCatch_76 1.9174e+08 0.0
TotCatch_77 1.97464e+08 0.0
TotCatch_78 1.97599e+08 0.0
TotCatch_79 1.93705e+08 0.0
TotCatch_80 1.96225e+08 0.0
TotCatch_81 1.9415e+08 0.0
TotCatch_82 1.92378e+08 0.0
TotCatch_83 1.88984e+08 0.0
TotCatch_84 1.91567e+08 0.0
TotCatch_85 1.98291e+08 0.0
TotCatch_86 1.97212e+08 0.0
TotCatch_87 1.97348e+08 0.0
TotCatch_88 1.91201e+08 0.0
TotCatch_89 1.81829e+08 0.0
TotCatch_90 1.72167e+08 0.0
TotCatch_91 1.62522e+08 0.0
TotCatch_92 1.5358e+08 0.0
TotCatch_93 1.52201e+08 0.0
TotCatch_94 1.53809e+08 0.0
TotCatch_95 1.61795e+08 0.0
TotCatch_96 1.62806e+08 0.0
TotCatch_97 1.67268e+08 0.0
TotCatch_98 1.70086e+08 0.0
TotCatch_99 1.75318e+08 0.0
TotCatch_100 1.73775e+08 0.0
TotCatch_101 0 0.0
