#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:54:20 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 5.08442e+08 0.005
27 1 1 4.34619e+08 0.005
28 1 1 3.71601e+08 0.005
29 1 1 3.15137e+08 0.005
30 1 1 2.75882e+08 0.005
31 1 1 2.47822e+08 0.005
32 1 1 2.23708e+08 0.005
33 1 1 2.05816e+08 0.005
34 1 1 1.95791e+08 0.005
35 1 1 1.91694e+08 0.005
36 1 1 1.87911e+08 0.005
37 1 1 1.77902e+08 0.005
38 1 1 1.74538e+08 0.005
39 1 1 1.69867e+08 0.005
40 1 1 1.63546e+08 0.005
41 1 1 1.58329e+08 0.005
42 1 1 1.54533e+08 0.005
43 1 1 1.50441e+08 0.005
44 1 1 1.46373e+08 0.005
45 1 1 1.46759e+08 0.005
46 1 1 1.47765e+08 0.005
47 1 1 1.50218e+08 0.005
48 1 1 1.4873e+08 0.005
49 1 1 1.46039e+08 0.005
50 1 1 1.44213e+08 0.005
51 1 1 1.40678e+08 0.005
52 1 1 1.38559e+08 0.005
53 1 1 1.35061e+08 0.005
54 1 1 1.31962e+08 0.005
55 1 1 1.35363e+08 0.005
56 1 1 1.4197e+08 0.005
57 1 1 1.55797e+08 0.005
58 1 1 1.68321e+08 0.005
59 1 1 1.69e+08 0.005
60 1 1 1.71033e+08 0.005
61 1 1 1.77641e+08 0.005
62 1 1 1.89048e+08 0.005
63 1 1 1.94819e+08 0.005
64 1 1 1.99154e+08 0.005
65 1 1 2.03797e+08 0.005
66 1 1 2.02143e+08 0.005
67 1 1 2.07669e+08 0.005
68 1 1 2.06844e+08 0.005
69 1 1 2.02952e+08 0.005
70 1 1 2.04003e+08 0.005
71 1 1 2.17175e+08 0.005
72 1 1 2.29115e+08 0.005
73 1 1 2.32239e+08 0.005
74 1 1 2.3037e+08 0.005
75 1 1 2.22112e+08 0.005
76 1 1 2.09195e+08 0.005
77 1 1 2.02092e+08 0.005
78 1 1 1.93408e+08 0.005
79 1 1 1.84139e+08 0.005
80 1 1 1.88207e+08 0.005
81 1 1 1.90543e+08 0.005
82 1 1 1.92239e+08 0.005
83 1 1 1.90933e+08 0.005
84 1 1 1.95931e+08 0.005
85 1 1 1.9268e+08 0.005
86 1 1 1.89687e+08 0.005
87 1 1 1.84209e+08 0.005
88 1 1 1.77554e+08 0.005
89 1 1 1.70089e+08 0.005
90 1 1 1.797e+08 0.005
91 1 1 1.88666e+08 0.005
92 1 1 1.94736e+08 0.005
93 1 1 1.93419e+08 0.005
94 1 1 1.917e+08 0.005
95 1 1 1.83155e+08 0.005
96 1 1 1.77522e+08 0.005
97 1 1 1.70431e+08 0.005
98 1 1 1.62422e+08 0.005
99 1 1 1.52095e+08 0.005
100 1 1 1.42704e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.8603e+09 0.1 #_orig_obs: 1.65525e+09 Survey
77 1 2 1.68516e+09 0.1 #_orig_obs: 1.63942e+09 Survey
79 1 2 1.57035e+09 0.1 #_orig_obs: 1.89591e+09 Survey
81 1 2 1.59152e+09 0.1 #_orig_obs: 1.51393e+09 Survey
83 1 2 1.62057e+09 0.1 #_orig_obs: 1.56019e+09 Survey
85 1 2 1.66697e+09 0.1 #_orig_obs: 1.70724e+09 Survey
87 1 2 1.60913e+09 0.1 #_orig_obs: 1.8066e+09 Survey
89 1 2 1.4835e+09 0.1 #_orig_obs: 1.46609e+09 Survey
91 1 2 1.58858e+09 0.1 #_orig_obs: 1.7258e+09 Survey
93 1 2 1.6571e+09 0.1 #_orig_obs: 1.64453e+09 Survey
95 1 2 1.58265e+09 0.1 #_orig_obs: 1.5963e+09 Survey
97 1 2 1.4517e+09 0.1 #_orig_obs: 1.2917e+09 Survey
99 1 2 1.31831e+09 0.1 #_orig_obs: 1.25275e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00368621 0.00119734 0.0115731 0.0391762 0.0471273 0.0216996 0.0148695 0.0505609 0.129615 0.203483 0.201415 0.148757 0.120876 0.135783 0.162794 0.173884 0.168676 0.162163 0.162817 0.167018 0.16881 0.167358 0.165168 0.163898 0.163492 0.163481 0.163703 0.164048 0.164184 0.163584 0.161657 0.157812 0.151498 0.142296 0.130053 0.115016 0.0978895 0.0797735 0.0619652 0.0456963 0.0318846 0.0209895 0.0130046 0.00756824 0.00800031
 36 1 1 0 0 5  0.00606841 0.0017549 0.0169623 0.0574183 0.0690518 0.0315554 0.0200434 0.0667006 0.171147 0.26983 0.271279 0.211184 0.189588 0.225593 0.26922 0.276217 0.248017 0.213698 0.192909 0.183561 0.176069 0.16667 0.157022 0.148731 0.141534 0.134606 0.127563 0.120363 0.112976 0.105341 0.0974197 0.089209 0.0807087 0.071916 0.0628512 0.0536016 0.0443551 0.0354034 0.0271014 0.0197924 0.0137265 0.00900482 0.00556976 0.00323964 0.00342689
 41 1 1 0 0 10  0.00979604 0.00379662 0.0366969 0.12422 0.149371 0.068055 0.0418571 0.137826 0.352969 0.553182 0.544102 0.39281 0.303742 0.328897 0.391018 0.418246 0.407681 0.394401 0.39782 0.40813 0.40978 0.399519 0.382524 0.362852 0.341592 0.31961 0.298409 0.278847 0.260371 0.241588 0.221269 0.19894 0.17493 0.150087 0.125428 0.101885 0.0802084 0.0609669 0.0445532 0.0311663 0.0207838 0.0131641 0.0078939 0.00446909 0.00454987
 46 1 1 0 0 10  0.0101558 0.00320722 0.0310001 0.10494 0.126273 0.0585464 0.0427931 0.148011 0.379485 0.595503 0.588492 0.431959 0.34574 0.381905 0.449915 0.466493 0.429657 0.385137 0.362967 0.357871 0.353698 0.344916 0.334602 0.324791 0.314115 0.300945 0.285402 0.268741 0.252058 0.235619 0.218874 0.200874 0.180838 0.15859 0.134698 0.110296 0.086754 0.0653457 0.0470033 0.0322009 0.0209569 0.0129258 0.00753838 0.00414866 0.00401539
 51 1 1 0 0 15  0.0163995 0.0050708 0.0490131 0.165924 0.199794 0.0943237 0.080022 0.286392 0.733704 1.14629 1.11416 0.769139 0.532381 0.521542 0.597222 0.623975 0.587652 0.542749 0.523702 0.519972 0.50994 0.488916 0.464557 0.442489 0.422664 0.403468 0.384294 0.364976 0.344914 0.323209 0.29915 0.272464 0.243305 0.212208 0.180037 0.14793 0.11719 0.0891141 0.0647738 0.0448322 0.029447 0.0183006 0.0107338 0.00592868 0.0057392
 56 1 1 0 0 15  0.0133113 0.00565365 0.0546463 0.184975 0.222361 0.100511 0.0564932 0.180608 0.463488 0.73267 0.743688 0.59711 0.565256 0.693153 0.831523 0.850553 0.758354 0.647651 0.582054 0.556778 0.54157 0.522295 0.501369 0.482264 0.463998 0.444306 0.422022 0.396753 0.368371 0.337202 0.304118 0.270166 0.236154 0.202572 0.169804 0.138368 0.109011 0.0825994 0.0599094 0.0414207 0.0272007 0.0169137 0.00993238 0.00549602 0.00534636
 61 1 1 0 0 15  0.0138443 0.00475142 0.045926 0.155472 0.187188 0.0881156 0.0731057 0.260435 0.667509 1.04473 1.0223 0.723845 0.533652 0.551846 0.637401 0.656647 0.600529 0.533079 0.49783 0.488458 0.482738 0.472932 0.463208 0.456093 0.449037 0.438817 0.424498 0.406724 0.386052 0.362285 0.33481 0.303291 0.268151 0.230605 0.192347 0.155169 0.120685 0.0901772 0.0644956 0.0439951 0.0285299 0.0175377 0.0101937 0.00559043 0.00537305
 66 1 1 0 0 20  0.0141554 0.00713822 0.068996 0.233561 0.281014 0.129992 0.093053 0.320228 0.821774 1.29386 1.29435 0.990878 0.861752 1.0029 1.18391 1.1983 1.04876 0.866816 0.745605 0.681372 0.633749 0.5853 0.542149 0.510782 0.489035 0.47104 0.452324 0.4306 0.404993 0.375635 0.343361 0.309197 0.27392 0.237993 0.201826 0.166086 0.131831 0.100367 0.0729355 0.050386 0.0329818 0.0204022 0.0119006 0.00653396 0.00625818
 67 1 1 0 0 20  0.0172565 0.00477274 0.0461324 0.15618 0.18823 0.09088 0.0901037 0.332395 0.85255 1.3353 1.31025 0.937847 0.711679 0.761193 0.907076 0.980225 0.968503 0.942608 0.93499 0.916334 0.856253 0.763654 0.66874 0.591345 0.533526 0.489757 0.455059 0.425931 0.399172 0.371924 0.342353 0.309884 0.2749 0.2383 0.201195 0.164786 0.130323 0.0990329 0.0719625 0.0497856 0.0326689 0.0202692 0.0118604 0.00653166 0.00628338
 69 1 1 0 0 20  0.0573587 0.0132046 0.127631 0.432007 0.518969 0.230373 0.101092 0.290406 0.741463 1.15919 1.12975 0.788374 0.562623 0.571868 0.674754 0.735402 0.741464 0.745353 0.771821 0.799706 0.805598 0.791965 0.773293 0.754528 0.729132 0.689805 0.635728 0.572094 0.506199 0.443981 0.388304 0.339041 0.294378 0.252348 0.211838 0.172846 0.136214 0.103141 0.0747097 0.0515706 0.0338096 0.0209884 0.0123044 0.00679614 0.00658311
 71 1 1 0 0 25  0.0149982 0.00666664 0.0644394 0.21819 0.263619 0.135083 0.183109 0.707119 1.81297 2.8296 2.7395 1.8615 1.23044 1.13804 1.24595 1.2202 1.01928 0.781346 0.618214 0.537547 0.49826 0.474101 0.461333 0.459878 0.464289 0.467002 0.462627 0.448758 0.425062 0.392536 0.353136 0.309472 0.264355 0.220289 0.179103 0.141887 0.109186 0.0812472 0.0581537 0.0398296 0.0259808 0.0160764 0.00940589 0.00518964 0.00502885
 73 1 1 0 0 25  0.0173476 0.00557564 0.0538926 0.182437 0.219566 0.102312 0.0781382 0.273273 0.701254 1.10312 1.1003 0.835861 0.724099 0.866344 1.09891 1.27456 1.39044 1.50207 1.60095 1.61667 1.50967 1.31498 1.09936 0.907229 0.751073 0.629826 0.541099 0.480846 0.441163 0.411964 0.384337 0.352656 0.314891 0.271873 0.226151 0.18087 0.138892 0.102274 0.0721037 0.0485718 0.0311893 0.0190396 0.0110188 0.00602915 0.00579111
 75 1 1 0 0 25  0.0212156 0.00695947 0.0672683 0.227714 0.274005 0.127053 0.0929281 0.321406 0.823543 1.28963 1.26451 0.902327 0.678447 0.715879 0.83895 0.883141 0.841517 0.798088 0.808638 0.865396 0.941284 1.02506 1.11245 1.18766 1.22504 1.20455 1.12335 0.996309 0.848076 0.702729 0.57607 0.473359 0.391831 0.325227 0.267658 0.21559 0.168036 0.12567 0.0896642 0.0608042 0.0390915 0.0237835 0.0136732 0.00741787 0.00701122
 77 1 1 0 0 25  0.0148128 0.0149045 0.144062 0.487627 0.585852 0.260857 0.119927 0.352561 0.901024 1.41127 1.38503 0.991529 0.750843 0.795695 0.930026 0.969704 0.904425 0.823996 0.785839 0.776657 0.765037 0.745677 0.732871 0.737551 0.759784 0.793237 0.828505 0.853541 0.855565 0.825448 0.761613 0.670727 0.564887 0.457097 0.357445 0.271469 0.200702 0.144268 0.100394 0.0672251 0.0430423 0.0262039 0.0151008 0.00821008 0.00775468
 79 1 1 0 0 25  0.0315869 0.0178931 0.172948 0.585374 0.702726 0.306164 0.0947729 0.214881 0.550207 0.882894 0.944143 0.879638 1.02121 1.3746 1.66402 1.66286 1.40625 1.09991 0.89465 0.796991 0.74752 0.707996 0.672647 0.644012 0.621301 0.603145 0.590067 0.582615 0.578948 0.574356 0.562471 0.537327 0.495561 0.437825 0.368716 0.295243 0.224638 0.162489 0.111847 0.0733209 0.0457825 0.0272092 0.0153665 0.00822796 0.00765991
 81 1 1 0 0 25  0.0395392 0.00531884 0.0514109 0.174054 0.209848 0.102226 0.107111 0.399201 1.02663 1.62174 1.64169 1.30574 1.21234 1.45607 1.70021 1.65097 1.32872 0.963466 0.740143 0.681947 0.714546 0.760921 0.776974 0.748946 0.685258 0.606598 0.533159 0.475662 0.43473 0.405514 0.382092 0.359408 0.333655 0.302434 0.26508 0.222829 0.178488 0.135592 0.0973732 0.0659704 0.0421173 0.0253236 0.014336 0.00764023 0.00698144
 83 1 1 0 0 25  0.0177725 0.00873919 0.0844713 0.285972 0.344588 0.165544 0.158881 0.582335 1.4905 2.31854 2.21629 1.43117 0.811639 0.632162 0.683666 0.746305 0.77522 0.816014 0.890035 0.968024 1.01169 1.00587 0.955007 0.871249 0.771631 0.67555 0.596437 0.535779 0.486296 0.44005 0.393592 0.347562 0.303689 0.262632 0.223819 0.186429 0.150318 0.116278 0.0856651 0.0597755 0.0393469 0.0243628 0.0141613 0.00771704 0.00722708
 85 1 1 0 0 25  0.0184788 0.00729498 0.0705111 0.238686 0.287099 0.131835 0.0879775 0.297043 0.762225 1.20105 1.20522 0.933284 0.833535 1.00081 1.22899 1.33396 1.3156 1.27003 1.23842 1.18257 1.07108 0.931804 0.818815 0.760158 0.745397 0.74603 0.737213 0.706616 0.653691 0.585263 0.510501 0.436957 0.368819 0.307296 0.252043 0.202453 0.158282 0.119693 0.0870158 0.0604698 0.0399601 0.0249968 0.0147454 0.00817723 0.00791558
 87 1 1 0 0 25  0.0216081 0.00775449 0.0749526 0.253721 0.305198 0.140303 0.0946585 0.320483 0.821561 1.28998 1.27759 0.945045 0.768805 0.858989 1.0144 1.05196 0.971711 0.882686 0.859101 0.892456 0.942805 0.986659 1.01642 1.02477 1.00391 0.953442 0.88243 0.803883 0.727957 0.658388 0.593163 0.527968 0.459874 0.389112 0.318518 0.251824 0.192152 0.141352 0.100038 0.0679009 0.0440353 0.0271779 0.0159026 0.0087915 0.00856627
 89 1 1 0 0 25  0.0378491 0.026571 0.256825 0.869274 1.04358 0.455147 0.14417 0.332947 0.847034 1.32818 1.30906 0.951732 0.745978 0.810858 0.950486 0.983559 0.90446 0.810973 0.768315 0.765965 0.768452 0.761797 0.751691 0.744596 0.741346 0.740101 0.737709 0.729054 0.708221 0.671409 0.618784 0.55394 0.481962 0.407663 0.334829 0.266299 0.204299 0.150566 0.106196 0.0714568 0.0457522 0.0278139 0.0160223 0.00872881 0.00834384
 91 1 1 0 0 25  0.0107518 0.00485712 0.0469482 0.15895 0.191727 0.0944636 0.105653 0.398052 1.02533 1.62766 1.67673 1.40754 1.42308 1.78916 2.1097 2.04557 1.62739 1.13397 0.786958 0.616088 0.546132 0.511927 0.488009 0.468564 0.451657 0.436512 0.423358 0.411999 0.400907 0.387646 0.369742 0.345374 0.313848 0.275882 0.233531 0.189717 0.147533 0.109592 0.0776108 0.0522953 0.0334591 0.0202855 0.0116311 0.00629541 0.00592569
 93 1 1 0 0 25  0.0194937 0.0104284 0.100797 0.341178 0.409813 0.181402 0.0760757 0.213512 0.54593 0.859013 0.857671 0.653343 0.567373 0.674861 0.843042 0.956431 1.02533 1.12171 1.27174 1.43195 1.54184 1.56553 1.49333 1.33575 1.12503 0.908021 0.725474 0.595084 0.511659 0.459129 0.421792 0.38895 0.354695 0.316428 0.273823 0.228253 0.182238 0.13873 0.100339 0.0687625 0.0445545 0.0272491 0.015708 0.00852438 0.0080133
 95 1 1 0 0 25  0.0156798 0.00821506 0.0794042 0.268787 0.323246 0.14772 0.0938492 0.312358 0.801688 1.26501 1.27562 1.00227 0.912392 1.08714 1.27738 1.26383 1.05743 0.818444 0.671586 0.63067 0.654262 0.71094 0.788762 0.877421 0.959325 1.01341 1.02251 0.979384 0.889755 0.770394 0.642493 0.52379 0.423697 0.343237 0.278386 0.224054 0.176652 0.134761 0.098497 0.068492 0.0450914 0.0280098 0.016377 0.00899679 0.00858587
 97 1 1 0 0 25  0.0168999 0.0112236 0.108483 0.3672 0.441179 0.196596 0.0914667 0.270592 0.693052 1.09319 1.10108 0.862389 0.782912 0.938831 1.12537 1.16307 1.06226 0.94771 0.902729 0.914995 0.934027 0.929396 0.89724 0.846064 0.790335 0.747107 0.727703 0.730222 0.740451 0.739929 0.71469 0.660056 0.580623 0.486875 0.390627 0.301354 0.22454 0.16198 0.113069 0.0761157 0.049158 0.0302818 0.0176962 0.00976609 0.00945619
 99 1 1 0 0 25  0.0365452 0.0126561 0.122329 0.414062 0.497381 0.220419 0.0942171 0.267347 0.685233 1.08624 1.11363 0.921901 0.914664 1.14521 1.36664 1.36771 1.16863 0.938502 0.80308 0.767507 0.778151 0.794382 0.801836 0.797463 0.78154 0.757137 0.728355 0.697743 0.66597 0.632883 0.597698 0.558426 0.512136 0.456561 0.391929 0.321598 0.251061 0.186038 0.13077 0.0872159 0.0552135 0.0331801 0.0189161 0.0102174 0.00966684
 75 1 2 0 0 100  0.248479 0.160898 0.0137682 0.117866 0.813141 2.89737 5.42475 5.4289 3.13718 1.74393 2.1461 3.17268 3.71985 3.47995 2.95674 2.74937 2.92894 3.21761 3.45481 3.7023 4.04491 4.44287 4.7636 4.88164 4.73835 4.35248 3.80477 3.20381 2.64452 2.18034 1.82049 1.54492 1.3232 1.12853 0.94472 0.766983 0.598751 0.446943 0.317876 0.2149 0.137854 0.0837794 0.0481652 0.0261538 0.0247958
 77 1 2 0 0 100  0.548266 0.354716 0.0211727 0.132948 0.917085 3.26776 6.1185 6.12481 3.54623 1.98999 2.4683 3.64897 4.2657 3.95729 3.29352 2.95326 3.00385 3.10324 3.04251 2.88887 2.78196 2.77201 2.83678 2.95292 3.11036 3.28563 3.42958 3.4829 3.40135 3.17379 2.82564 2.40765 1.97597 1.57442 1.22629 0.936763 0.700794 0.510598 0.359589 0.242912 0.156381 0.095466 0.0550654 0.0299347 0.0282518
 79 1 2 0 0 100  0.663059 0.428792 0.0198082 0.0807391 0.556926 1.98611 3.73445 3.8378 2.64736 2.6401 4.50756 6.85321 7.86179 6.89823 5.03691 3.68239 3.18919 3.09017 2.97666 2.79899 2.64688 2.54812 2.46996 2.39064 2.31934 2.27289 2.25731 2.26577 2.28089 2.27707 2.22625 2.10738 1.91486 1.66117 1.37246 1.07965 0.809614 0.579731 0.396951 0.260014 0.162792 0.0972166 0.055214 0.0297256 0.0278624
 81 1 2 0 0 100  0.189837 0.12306 0.0145794 0.146119 1.00818 3.5934 6.73807 6.80734 4.20746 3.08081 4.57791 6.83684 7.75378 6.60741 4.47582 2.85659 2.26161 2.33916 2.64269 2.93567 3.09974 3.06311 2.83075 2.49239 2.15996 1.90052 1.72302 1.60577 1.52406 1.45967 1.39883 1.32919 1.23984 1.12389 0.981099 0.818739 0.649629 0.488302 0.346943 0.232741 0.147343 0.0880177 0.0496102 0.0263783 0.0241201
 83 1 2 0 0 100  0.318541 0.206426 0.0224964 0.218009 1.50399 5.35779 10.0201 9.95611 5.4467 2.19283 1.79371 2.49404 2.98118 2.95544 2.81303 2.98122 3.42767 3.84267 4.04217 4.04489 3.9029 3.61855 3.21404 2.78187 2.42729 2.18856 2.02896 1.8888 1.73294 1.56045 1.3875 1.22787 1.08456 0.951944 0.822332 0.691332 0.559873 0.433202 0.318275 0.221039 0.144642 0.0889836 0.0513878 0.0278302 0.0258345
 85 1 2 0 0 100  0.261142 0.169062 0.0133788 0.108809 0.750687 2.67539 5.01442 5.05177 3.06292 2.09578 3.01444 4.56848 5.44071 5.26661 4.75328 4.64485 4.84955 4.80719 4.28586 3.55361 2.98793 2.74095 2.73618 2.82584 2.89463 2.87865 2.75703 2.54379 2.2752 1.99142 1.72127 1.47705 1.25866 1.06109 0.880001 0.71364 0.562503 0.428311 0.313104 0.218432 0.144646 0.09051 0.0533242 0.0294985 0.0283683
 87 1 2 0 0 100  0.278308 0.18018 0.0143915 0.1178 0.812698 2.89605 5.42478 5.4447 3.21372 1.96975 2.62107 3.90321 4.54533 4.17234 3.40398 3.00165 3.09235 3.35335 3.55519 3.70504 3.85671 3.97707 3.98935 3.85895 3.61277 3.30895 3.00519 2.73858 2.51542 2.31567 2.11085 1.88275 1.63104 1.3687 1.11273 0.877023 0.669919 0.494925 0.352389 0.240736 0.157059 0.097419 0.0572205 0.0317166 0.0309485
 89 1 2 0 0 100  1.02523 0.663015 0.0310529 0.130706 0.901428 3.2121 6.01545 6.02908 3.52255 2.06276 2.6499 3.92928 4.57574 4.20128 3.42305 2.99406 3.0221 3.16368 3.18401 3.11199 3.04881 3.02176 3.00856 3.00179 3.01065 3.02885 3.02637 2.969 2.83881 2.63956 2.38982 2.11207 1.82472 1.53974 1.26487 1.00681 0.772734 0.569445 0.401579 0.270311 0.173289 0.105578 0.0609983 0.0333441 0.0320574
 91 1 2 0 0 100  0.173083 0.112228 0.0141595 0.145194 1.00185 3.57142 6.70256 6.80757 4.36053 3.5819 5.64298 8.47994 9.6206 8.19121 5.5113 3.39757 2.43215 2.14983 2.03905 1.9341 1.84752 1.7863 1.73036 1.67074 1.61623 1.57504 1.54514 1.51819 1.48505 1.43718 1.36701 1.26954 1.14439 0.99669 0.835957 0.673637 0.520533 0.384955 0.271878 0.182942 0.116995 0.0709432 0.0407007 0.02205 0.0208076
 93 1 2 0 0 100  0.375866 0.243147 0.0136054 0.0785849 0.542084 1.93185 3.61995 3.64135 2.18423 1.43416 2.01352 3.06068 3.70237 3.73274 3.66848 4.04229 4.8094 5.57415 6.07932 6.2875 6.17998 5.69922 4.8826 3.92705 3.07348 2.45833 2.07963 1.86215 1.72856 1.62824 1.53396 1.43099 1.31082 1.16988 1.01005 0.838486 0.665967 0.504115 0.362597 0.247243 0.159519 0.0972305 0.0559088 0.030289 0.0284407
 95 1 2 0 0 100  0.294972 0.190944 0.0145252 0.114804 0.792053 2.82296 5.29238 5.3404 3.27386 2.32948 3.40946 5.09795 5.82669 5.07443 3.63965 2.58973 2.22885 2.24893 2.3629 2.52513 2.78224 3.13173 3.51345 3.8493 4.0625 4.08854 3.89835 3.51831 3.0241 2.5089 2.04693 1.67313 1.38508 1.15937 0.969752 0.798198 0.637673 0.489357 0.358133 0.248693 0.163278 0.101087 0.058899 0.0322484 0.030623
 97 1 2 0 0 100  0.406197 0.262804 0.0158075 0.100174 0.691049 2.46294 4.61712 4.65711 2.84709 2.00696 2.92825 4.40373 5.11862 4.66828 3.75393 3.24331 3.29049 3.52756 3.66508 3.66683 3.57375 3.38904 3.12706 2.8654 2.70224 2.68195 2.77167 2.89172 2.95858 2.91418 2.73862 2.4493 2.08901 1.70808 1.34807 1.03347 0.772434 0.562651 0.397735 0.271048 0.176789 0.109645 0.0643221 0.0355516 0.0343749
 99 1 2 0 0 100  0.461311 0.298428 0.0169134 0.0994208 0.685862 2.44487 4.58721 4.65198 2.95004 2.35142 3.65742 5.5114 6.32414 5.5637 4.09973 3.07416 2.78741 2.87294 2.99106 3.06393 3.11318 3.12815 3.08596 2.99727 2.89313 2.7901 2.6852 2.57375 2.45949 2.34767 2.23381 2.10178 1.93264 1.71668 1.46015 1.18314 0.911402 0.667446 0.46513 0.308759 0.195303 0.117642 0.0673686 0.0365873 0.0349156
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0251558 0.149454 0.142523 0.126532 0.101351 0.079023 0.0666754 0.0566463 0.0461644 0.037693 0.0310142 0.0251078 0.0205142 0.016805 0.0137248 0.0111856 0.00914493 0.00747871 0.00618379 0.00500353 0.00409263 0.00334882 0.00274048 0.00224283 0.0101949
36  1 1  0 0 1 -1 -1 1  0.0370033 0.19695 0.246515 0.143033 0.0969512 0.0696194 0.0518753 0.0377878 0.0271969 0.0210264 0.0146444 0.00968073 0.00823654 0.00730897 0.0058558 0.00456698 0.00385437 0.00327539 0.00266988 0.00218036 0.00179432 0.00145281 0.00118715 0.000972596 0.00436151
41  1 1  0 0 1 -1 -1 1  0.0396938 0.203657 0.170377 0.154842 0.129086 0.081905 0.049277 0.05509 0.0319445 0.0216549 0.0155522 0.0115901 0.00844386 0.00607809 0.00469965 0.00327354 0.00216419 0.00184147 0.0016342 0.00130936 0.00102123 0.000861915 0.000732467 0.000597074 0.00267232
46  1 1  0 0 1 -1 -1 1  0.0337197 0.218828 0.202702 0.136033 0.101508 0.087678 0.0508135 0.0380005 0.034514 0.0287757 0.0182605 0.0109877 0.0122856 0.00712484 0.00483042 0.0034695 0.00258583 0.00188402 0.00135625 0.00104872 0.00073052 0.000482977 0.00041097 0.000364722 0.00160575
51  1 1  0 0 1 -1 -1 1  0.0355646 0.282636 0.175948 0.135637 0.0974097 0.0683292 0.050446 0.0417802 0.0280213 0.0209113 0.0180647 0.0104708 0.00783161 0.007114 0.00593191 0.00376466 0.00226547 0.00253326 0.00146922 0.000996141 0.000715519 0.000533299 0.000388571 0.000279728 0.000957822
56  1 1  0 0 1 -1 -1 1  0.0393211 0.177566 0.255197 0.139497 0.105725 0.0732084 0.0663638 0.0369436 0.0284616 0.0204418 0.0143409 0.010589 0.00877115 0.00588339 0.00439106 0.00379368 0.00219911 0.00164494 0.0014943 0.00124607 0.000790846 0.000475927 0.0005322 0.000308669 0.000813321
61  1 1  0 0 1 -1 -1 1  0.0332232 0.256924 0.191521 0.123657 0.0900375 0.0860864 0.0441924 0.0568313 0.0310461 0.0235322 0.0162967 0.0147751 0.00822615 0.00633829 0.00455284 0.00319435 0.00235884 0.00195404 0.00131078 0.000978353 0.000845292 0.000490015 0.000366543 0.000332985 0.000928616
66  1 1  0 0 1 -1 -1 1  0.0371021 0.236567 0.274029 0.136165 0.0783817 0.0589974 0.0515324 0.0343319 0.022153 0.016132 0.0154263 0.00792032 0.0101871 0.00556582 0.00421928 0.00292229 0.00264969 0.00147536 0.00113685 0.000816651 0.000573005 0.000423147 0.000350542 0.000235153 0.000707197
67  1 1  0 0 1 -1 -1 1  0.0251966 0.246031 0.194775 0.201546 0.100079 0.057609 0.0433628 0.0378772 0.0252354 0.016284 0.0118585 0.0113401 0.00582248 0.00748899 0.00409178 0.0031019 0.00214842 0.00194803 0.00108468 0.000835816 0.000600411 0.000421282 0.000311105 0.000257726 0.000692841
69  1 1  0 0 1 -1 -1 1  0.0701918 0.214146 0.143081 0.157185 0.111069 0.11485 0.0570305 0.0328304 0.0247134 0.0215885 0.0143841 0.00928242 0.0067601 0.0064649 0.0033195 0.00426975 0.00233295 0.00176861 0.00122499 0.00111075 0.000618485 0.000476588 0.000342361 0.000240222 0.00071944
71  1 1  0 0 1 -1 -1 1  0.0277918 0.41923 0.232864 0.0804079 0.0479466 0.0526358 0.0371938 0.038462 0.0191001 0.010996 0.0082779 0.00723165 0.00481863 0.00310972 0.00226481 0.00216599 0.00111219 0.00143061 0.000781686 0.000592608 0.000410462 0.000372189 0.000207243 0.000159697 0.000436297
73  1 1  0 0 1 -1 -1 1  0.0234359 0.161571 0.175224 0.29387 0.145709 0.0502782 0.0299809 0.0329148 0.0232599 0.0240546 0.0119463 0.00687793 0.00517805 0.00452381 0.00301445 0.00194546 0.00141692 0.00135513 0.000695845 0.00089508 0.000489079 0.000370782 0.000256821 0.000232875 0.000502587
75  1 1  0 0 1 -1 -1 1  0.029235 0.190142 0.148528 0.114904 0.111251 0.18645 0.0924483 0.0319017 0.0190242 0.0208873 0.0147614 0.0152667 0.00758231 0.00436564 0.00328681 0.00287163 0.00191357 0.00123501 0.000899501 0.000860289 0.000441756 0.000568247 0.000310498 0.000235398 0.00062998
77  1 1  0 0 1 -1 -1 1  0.0613853 0.208003 0.166007 0.121072 0.0844304 0.0652715 0.063197 0.10592 0.0525221 0.0181253 0.0108096 0.0118689 0.0083884 0.00867595 0.00430915 0.00248115 0.00186807 0.00163214 0.00108763 0.000701964 0.000511274 0.000488991 0.000251099 0.000323 0.000668397
79  1 1  0 0 1 -1 -1 1  0.0742463 0.125565 0.315171 0.117322 0.0835827 0.060916 0.0424807 0.0328426 0.0318008 0.0533026 0.0264327 0.00912247 0.00544074 0.00597421 0.00422248 0.00436738 0.00216925 0.00124905 0.000940437 0.000821677 0.000547562 0.000353404 0.000257403 0.000246187 0.000625557
81  1 1  0 0 1 -1 -1 1  0.023276 0.236067 0.328534 0.0616202 0.138099 0.0513713 0.0365986 0.0266748 0.0186032 0.0143835 0.0139281 0.0233469 0.0115783 0.00399611 0.00238342 0.00261721 0.00184986 0.00191338 0.000950384 0.000547241 0.000412035 0.000360007 0.000239909 0.000154842 0.000494738
83  1 1  0 0 1 -1 -1 1  0.0363563 0.345193 0.112271 0.133187 0.165501 0.0310199 0.0695206 0.0258622 0.0184262 0.0134308 0.00936736 0.00724301 0.0070141 0.0117579 0.00583127 0.00201266 0.00120045 0.00131824 0.000931759 0.000963773 0.000478716 0.000275653 0.00020755 0.000181344 0.000448064
85  1 1  0 0 1 -1 -1 1  0.030494 0.175476 0.211889 0.223978 0.0650511 0.0771167 0.0958278 0.0179619 0.0402581 0.0149773 0.0106717 0.007779 0.00542579 0.00419552 0.00406308 0.00681126 0.00337812 0.00116598 0.000695467 0.000763717 0.000539819 0.000558373 0.000277352 0.000159706 0.000484919
87  1 1  0 0 1 -1 -1 1  0.0324934 0.189446 0.183249 0.118036 0.127284 0.134453 0.0390503 0.0462955 0.057532 0.0107845 0.0241728 0.00899361 0.00640849 0.00467162 0.00325855 0.00251978 0.00244031 0.00409098 0.00202901 0.000700339 0.000417733 0.000458733 0.00032425 0.000335398 0.000553812
89  1 1  0 0 1 -1 -1 1  0.109893 0.195429 0.171468 0.112133 0.0968602 0.062347 0.0672328 0.0710228 0.0206291 0.0244581 0.0303963 0.00569819 0.0127729 0.00475242 0.00338653 0.00246878 0.00172207 0.00133168 0.00128971 0.00216212 0.00107237 0.000370146 0.000220784 0.000242456 0.000641365
91  1 1  0 0 1 -1 -1 1  0.0202413 0.235222 0.408775 0.0804622 0.0630424 0.0411985 0.0355876 0.0229081 0.0247048 0.0260992 0.00758119 0.0089889 0.0111719 0.00209442 0.00469498 0.00174693 0.00124488 0.000907539 0.000633059 0.000489553 0.00047413 0.000794863 0.000394239 0.000136079 0.000406102
93  1 1  0 0 1 -1 -1 1  0.0433153 0.125762 0.139396 0.180746 0.280507 0.0551757 0.0432309 0.0282529 0.0244066 0.0157119 0.0169453 0.0179028 0.0052006 0.00616656 0.00766447 0.00143692 0.00322118 0.00119858 0.00085414 0.000622693 0.000434369 0.000335907 0.000325328 0.000545406 0.000642546
95  1 1  0 0 1 -1 -1 1  0.0341349 0.184435 0.242333 0.0781664 0.0773651 0.100245 0.155576 0.0306033 0.0239796 0.0156726 0.0135398 0.00871684 0.00940163 0.00993333 0.00288566 0.00342177 0.00425307 0.000797379 0.00178754 0.000665143 0.000474005 0.000345568 0.000241058 0.000186417 0.000839833
97  1 1  0 0 1 -1 -1 1  0.046455 0.159468 0.205118 0.123167 0.144506 0.0465789 0.046102 0.0597389 0.0927183 0.0182398 0.014293 0.00934216 0.0080713 0.00519649 0.00560495 0.00592215 0.00172045 0.00204013 0.00253582 0.000475433 0.00106583 0.000396598 0.000282633 0.000206052 0.000755675
99  1 1  0 0 1 -1 -1 1  0.0530839 0.157299 0.257551 0.0977375 0.112238 0.0673487 0.0790178 0.0254713 0.0252121 0.032672 0.0507122 0.00997687 0.00781844 0.00511052 0.00441549 0.0028429 0.00306645 0.00324006 0.000941295 0.00111622 0.00138745 0.00026013 0.000583166 0.000217001 0.00068087
75  1 2  0 0 1 -1 -1 100  0.414337 18.3188 15.4554 11.9593 11.5805 19.4113 9.62629 3.32229 1.98147 2.17578 1.53782 1.5906 0.790042 0.454908 0.34251 0.299258 0.199424 0.128711 0.0937474 0.0896625 0.0460423 0.0592267 0.0323627 0.0245353 0.0656632
77  1 2  0 0 1 -1 -1 100  0.914236 20.6604 17.8108 12.9927 9.0617 7.0065 6.78487 11.3733 5.64038 1.94672 1.1611 1.275 0.901181 0.932131 0.462993 0.266597 0.200729 0.175383 0.116876 0.0754338 0.0549429 0.0525491 0.0269845 0.0347117 0.0718313
79  1 2  0 0 1 -1 -1 100  1.10566 12.5425 33.9983 12.6586 9.01947 6.5745 4.58554 3.54569 3.43368 5.756 2.85469 0.985298 0.587686 0.64535 0.456148 0.471822 0.234359 0.134948 0.101608 0.0887784 0.0591626 0.0381848 0.0278124 0.0266007 0.0675929
81  1 2  0 0 1 -1 -1 100  0.316549 22.71 34.1316 6.40318 14.3523 5.3397 3.80476 2.7735 1.93452 1.49589 1.44869 2.42856 1.20448 0.415735 0.247972 0.272308 0.192476 0.199092 0.0988919 0.0569442 0.0428757 0.0374623 0.0249653 0.0161132 0.0514843
83  1 2  0 0 1 -1 -1 100  0.531162 33.8855 11.9005 14.1208 17.549 3.28973 7.37397 2.74357 1.95499 1.42516 0.994084 0.768711 0.744472 1.24805 0.619 0.213656 0.127441 0.139949 0.0989212 0.102322 0.0508253 0.0292666 0.0220361 0.0192539 0.0475734
85  1 2  0 0 1 -1 -1 100  0.435454 16.9104 22.0479 23.311 6.77124 8.02839 9.9779 1.87053 4.19298 1.56011 1.11173 0.810454 0.565328 0.43717 0.423392 0.709796 0.352044 0.121514 0.0724809 0.0795954 0.0562615 0.0581961 0.0289072 0.0166456 0.0505421
87  1 2  0 0 1 -1 -1 100  0.464078 18.3081 19.1222 12.3199 13.2869 14.0374 4.07764 4.8349 6.00918 1.12657 2.5254 0.939669 0.669622 0.488167 0.340525 0.263333 0.255037 0.427562 0.212064 0.0731981 0.0436615 0.0479475 0.0338915 0.035057 0.0578873
89  1 2  0 0 1 -1 -1 100  1.70957 20.3073 19.2396 12.5847 10.872 6.99919 7.54885 7.97556 2.31687 2.74723 3.41459 0.640167 1.43508 0.533988 0.380534 0.277421 0.19352 0.149653 0.14494 0.24299 0.12052 0.0416 0.0248138 0.0272497 0.0720843
91  1 2  0 0 1 -1 -1 100  0.288611 22.5658 42.3435 8.33662 6.53264 4.26976 3.68883 2.37489 2.5615 2.70639 0.786222 0.932295 1.1588 0.217256 0.487039 0.181228 0.129149 0.094155 0.0656799 0.0507922 0.0491929 0.0824714 0.0409049 0.0141193 0.0421367
93  1 2  0 0 1 -1 -1 100  0.626759 12.2115 14.6162 18.9562 29.4227 5.78835 4.53595 2.96484 2.56156 1.64921 1.77886 1.87954 0.546029 0.64749 0.804813 0.150892 0.33827 0.125872 0.0897019 0.0653966 0.0456192 0.0352788 0.0341681 0.0572827 0.0674861
95  1 2  0 0 1 -1 -1 100  0.491865 17.8418 25.315 8.16734 8.08467 10.4772 16.2627 3.19951 2.50735 1.63895 1.41606 0.911732 0.98343 1.03911 0.301882 0.357981 0.444967 0.0834265 0.187028 0.0695944 0.0495963 0.0361581 0.0252232 0.019506 0.0878781
97  1 2  0 0 1 -1 -1 100  0.677335 15.5667 21.625 12.9881 15.2402 4.91318 4.86363 6.3032 9.78426 1.92502 1.50863 0.986152 0.852065 0.548614 0.591768 0.625285 0.181659 0.21542 0.267767 0.0502038 0.112549 0.0418805 0.0298462 0.0217594 0.0798015
99  1 2  0 0 1 -1 -1 100  0.769239 15.4488 27.3154 10.3682 11.908 7.14651 8.38605 2.70363 2.67648 3.46881 5.38471 1.05946 0.830311 0.542766 0.468975 0.301961 0.325718 0.34417 0.0999899 0.118574 0.147388 0.027634 0.0619512 0.0230527 0.0723323
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

