#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:54:08 2024
Final_phase: 6  N_iterations: 450
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 559.813
Catch 1.65914e-13
Survey -25.3749
Length_comp 521.321
Age_comp 98.6049
Recruitment -34.7393
InitEQ_regime 7.80002e-31
Sum_recdevs 0.0177551
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000686073
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9319 0 Act 0.191232
L_at_Amax_Fem_GP_1 132.624 0 Act 0.192875
VonBert_K_Fem_GP_1 0.200147 0 Act 0.199346
CV_young_Fem_GP_1 0.0975966 0 Act 0.19358
CV_old_Fem_GP_1 0.0827765 0 Act 0.16388
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5969 0 Act 0.912306
SR_BH_steep 0.845 0 Fix 0.806249
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00813299 0 Act 0.500407
Early_InitAge_24 0.00174418 0 Act 0.500087
Early_InitAge_23 0.00212731 0 Act 0.500106
Early_InitAge_22 0.00259293 0 Act 0.50013
Early_InitAge_21 0.00315765 0 Act 0.500158
Main_InitAge_20 0.00409826 0 Act 0.500205
Main_InitAge_19 0.0158648 0 Act 0.500793
Main_InitAge_18 0.00596839 0 Act 0.500298
Main_InitAge_17 0.00707756 0 Act 0.500354
Main_InitAge_16 0.00846934 0 Act 0.500423
Main_InitAge_15 0.0130037 0 Act 0.50065
Main_InitAge_14 0.0154254 0 Act 0.500771
Main_InitAge_13 0.0148012 0 Act 0.50074
Main_InitAge_12 0.0167879 0 Act 0.500839
Main_InitAge_11 0.0279672 0 Act 0.501398
Main_InitAge_10 0.0228952 0 Act 0.501145
Main_InitAge_9 0.0255107 0 Act 0.501276
Main_InitAge_8 0.0299969 0 Act 0.5015
Main_InitAge_7 -0.00713893 0 Act 0.499643
Main_InitAge_6 -0.0373906 0 Act 0.49813
Main_InitAge_5 0.0113031 0 Act 0.500565
Main_InitAge_4 0.0330863 0 Act 0.501654
Main_InitAge_3 -0.0474206 0 Act 0.497629
Main_InitAge_2 -0.100595 0 Act 0.49497
Main_InitAge_1 -0.0172722 0 Act 0.499136
Main_RecrDev_26 0.000105663 0 Act 0.500005
Main_RecrDev_27 -0.0044782 0 Act 0.499776
Main_RecrDev_28 -0.00343423 0 Act 0.499828
Main_RecrDev_29 -0.0103359 0 Act 0.499483
Main_RecrDev_30 -0.0375388 0 Act 0.498123
Main_RecrDev_31 -0.0249427 0 Act 0.498753
Main_RecrDev_32 0.0474602 0 Act 0.502373
Main_RecrDev_33 0.275937 0 Act 0.513797
Main_RecrDev_34 -0.153288 0 Act 0.492336
Main_RecrDev_35 0.0355674 0 Act 0.501778
Main_RecrDev_36 0.173758 0 Act 0.508688
Main_RecrDev_37 0.0413617 0 Act 0.502068
Main_RecrDev_38 -0.174894 0 Act 0.491255
Main_RecrDev_39 -0.194362 0 Act 0.490282
Main_RecrDev_40 0.0435411 0 Act 0.502177
Main_RecrDev_41 -0.115014 0 Act 0.494249
Main_RecrDev_42 -0.125089 0 Act 0.493746
Main_RecrDev_43 -0.0270258 0 Act 0.498649
Main_RecrDev_44 -0.140336 0 Act 0.492983
Main_RecrDev_45 -0.140425 0 Act 0.492979
Main_RecrDev_46 -0.0918245 0 Act 0.495409
Main_RecrDev_47 -0.0665717 0 Act 0.496671
Main_RecrDev_48 -0.110143 0 Act 0.494493
Main_RecrDev_49 0.172078 0 Act 0.508604
Main_RecrDev_50 -0.0303515 0 Act 0.498482
Main_RecrDev_51 0.0390094 0 Act 0.50195
Main_RecrDev_52 0.0208602 0 Act 0.501043
Main_RecrDev_53 0.333969 0 Act 0.516698
Main_RecrDev_54 -0.208266 0 Act 0.489587
Main_RecrDev_55 0.164794 0 Act 0.50824
Main_RecrDev_56 -0.0904946 0 Act 0.495475
Main_RecrDev_57 -0.0785599 0 Act 0.496072
Main_RecrDev_58 0.0532985 0 Act 0.502665
Main_RecrDev_59 0.152479 0 Act 0.507624
Main_RecrDev_60 -0.0236819 0 Act 0.498816
Main_RecrDev_61 -0.0594634 0 Act 0.497027
Main_RecrDev_62 0.166221 0 Act 0.508311
Main_RecrDev_63 0.535572 0 Act 0.526779
Main_RecrDev_64 0.169853 0 Act 0.508493
Main_RecrDev_65 0.184789 0 Act 0.509239
Main_RecrDev_66 -0.244726 0 Act 0.487764
Main_RecrDev_67 -0.0653819 0 Act 0.496731
Main_RecrDev_68 0.661701 0 Act 0.533085
Main_RecrDev_69 1.02964 0 Act 0.551482
Main_RecrDev_70 0.180674 0 Act 0.509034
Main_RecrDev_71 -0.12462 0 Act 0.493769
Main_RecrDev_72 -0.2064 0 Act 0.48968
Main_RecrDev_73 -0.181434 0 Act 0.490928
Main_RecrDev_74 -0.197068 0 Act 0.490147
Main_RecrDev_75 -0.186507 0 Act 0.490675
Main_RecrDev_76 0.473841 0 Act 0.523692
Main_RecrDev_77 -0.658586 0 Act 0.467071
Main_RecrDev_78 0.691206 0 Act 0.53456
Main_RecrDev_79 0.14721 0 Act 0.50736
Main_RecrDev_80 -0.35042 0 Act 0.482479
Main_RecrDev_81 0.553914 0 Act 0.527696
Main_RecrDev_82 0.171136 0 Act 0.508557
Main_RecrDev_83 -0.231831 0 Act 0.488408
Main_RecrDev_84 -0.119494 0 Act 0.494025
Main_RecrDev_85 -0.299544 0 Act 0.485023
Main_RecrDev_86 -0.199112 0 Act 0.490044
Main_RecrDev_87 -0.278954 0 Act 0.486052
Main_RecrDev_88 1.02478 0 Act 0.551239
Main_RecrDev_89 0.263532 0 Act 0.513177
Main_RecrDev_90 -0.321299 0 Act 0.483935
Main_RecrDev_91 -0.64453 0 Act 0.467773
Main_RecrDev_92 0.155573 0 Act 0.507779
Main_RecrDev_93 -0.333152 0 Act 0.483342
Main_RecrDev_94 -0.151457 0 Act 0.492427
Main_RecrDev_95 -0.629269 0 Act 0.468537
Main_RecrDev_96 0.000644714 0 Act 0.500032
Main_RecrDev_97 -0.717154 0 Act 0.464142
Main_RecrDev_98 0.0494352 0 Act 0.502472
Main_RecrDev_99 -0.00518239 0 Act 0.499741
Main_RecrDev_100 0.000256677 0 Act 0.500013
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0736187 0 Act 0.50184
#_Selectivity
Size_DblN_peak_Fishery(1) 51.4875 0 Act 0.479253
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.18544 0 Act 0.19944
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 47.3007 0 Act 0.332935
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.00315 0 Act 0.333438
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.70572e+09 0
SSB_Initial 3.70572e+09 0
SSB_26 3.73826e+09 0
SSB_27 3.22259e+09 0
SSB_28 2.79844e+09 0
SSB_29 2.45946e+09 0
SSB_30 2.19716e+09 0
SSB_31 1.99424e+09 0
SSB_32 1.83637e+09 0
SSB_33 1.71635e+09 0
SSB_34 1.62876e+09 0
SSB_35 1.57518e+09 0
SSB_36 1.54337e+09 0
SSB_37 1.51029e+09 0
SSB_38 1.4961e+09 0
SSB_39 1.49448e+09 0
SSB_40 1.49083e+09 0
SSB_41 1.47723e+09 0
SSB_42 1.46193e+09 0
SSB_43 1.45212e+09 0
SSB_44 1.44116e+09 0
SSB_45 1.43364e+09 0
SSB_46 1.42685e+09 0
SSB_47 1.4149e+09 0
SSB_48 1.39873e+09 0
SSB_49 1.38576e+09 0
SSB_50 1.37733e+09 0
SSB_51 1.37971e+09 0
SSB_52 1.40078e+09 0
SSB_53 1.42681e+09 0
SSB_54 1.4606e+09 0
SSB_55 1.51023e+09 0
SSB_56 1.56623e+09 0
SSB_57 1.60368e+09 0
SSB_58 1.6259e+09 0
SSB_59 1.61935e+09 0
SSB_60 1.60429e+09 0
SSB_61 1.5921e+09 0
SSB_62 1.57812e+09 0
SSB_63 1.54636e+09 0
SSB_64 1.50947e+09 0
SSB_65 1.49752e+09 0
SSB_66 1.51409e+09 0
SSB_67 1.53134e+09 0
SSB_68 1.52784e+09 0
SSB_69 1.49424e+09 0
SSB_70 1.48021e+09 0
SSB_71 1.55667e+09 0
SSB_72 1.68465e+09 0
SSB_73 1.75613e+09 0
SSB_74 1.76447e+09 0
SSB_75 1.71983e+09 0
SSB_76 1.64412e+09 0
SSB_77 1.5571e+09 0
SSB_78 1.49027e+09 0
SSB_79 1.45256e+09 0
SSB_80 1.43352e+09 0
SSB_81 1.46635e+09 0
SSB_82 1.48099e+09 0
SSB_83 1.48923e+09 0
SSB_84 1.5269e+09 0
SSB_85 1.54033e+09 0
SSB_86 1.52508e+09 0
SSB_87 1.48736e+09 0
SSB_88 1.43181e+09 0
SSB_89 1.37041e+09 0
SSB_90 1.37068e+09 0
SSB_91 1.4617e+09 0
SSB_92 1.52742e+09 0
SSB_93 1.53398e+09 0
SSB_94 1.50336e+09 0
SSB_95 1.46274e+09 0
SSB_96 1.40775e+09 0
SSB_97 1.34293e+09 0
SSB_98 1.27521e+09 0
SSB_99 1.21919e+09 0
SSB_100 1.17114e+09 0
SSB_101 1.1613e+09 0
#_Recruitment
Recr_Virgin 1.1927e+08 0
Recr_Initial 1.1927e+08 0
Recr_26 1.1933e+08 0
Recr_27 1.09734e+08 0
Recr_28 1.08983e+08 0
Recr_29 1.07349e+08 0
Recr_30 1.03632e+08 0
Recr_31 1.04151e+08 0
Recr_32 1.11188e+08 0
Recr_33 1.3887e+08 0
Recr_34 8.99513e+07 0
Recr_35 1.08286e+08 0
Recr_36 1.24074e+08 0
Recr_37 1.08442e+08 0
Recr_38 8.7266e+07 0
Recr_39 8.55736e+07 0
Recr_40 1.08529e+08 0
Recr_41 9.25253e+07 0
Recr_42 9.14947e+07 0
Recr_43 1.00848e+08 0
Recr_44 8.99696e+07 0
Recr_45 8.99096e+07 0
Recr_46 9.43376e+07 0
Recr_47 9.66596e+07 0
Recr_48 9.24191e+07 0
Recr_49 1.22425e+08 0
Recr_50 9.99201e+07 0
Recr_51 1.07118e+08 0
Recr_52 1.05372e+08 0
Recr_53 1.44412e+08 0
Recr_54 8.41841e+07 0
Recr_55 1.22688e+08 0
Recr_56 9.54053e+07 0
Recr_57 9.67816e+07 0
Recr_58 1.10574e+08 0
Recr_59 1.22054e+08 0
Recr_60 1.02245e+08 0
Recr_61 9.85758e+07 0
Recr_62 1.23423e+08 0
Recr_63 1.78197e+08 0
Recr_64 1.23304e+08 0
Recr_65 1.25054e+08 0
Recr_66 8.14829e+07 0
Recr_67 9.76045e+07 0
Recr_68 2.01899e+08 0
Recr_69 2.91011e+08 0
Recr_70 1.24386e+08 0
Recr_71 9.21467e+07 0
Recr_72 8.55784e+07 0
Recr_73 8.80846e+07 0
Recr_74 8.67559e+07 0
Recr_75 8.74689e+07 0
Recr_76 1.68565e+08 0
Recr_77 5.40248e+07 0
Recr_78 2.07399e+08 0
Recr_79 1.20047e+08 0
Recr_80 7.2879e+07 0
Recr_81 1.80478e+08 0
Recr_82 1.23212e+08 0
Recr_83 8.23957e+07 0
Recr_84 9.24353e+07 0
Recr_85 7.7275e+07 0
Recr_86 8.53505e+07 0
Recr_87 7.85924e+07 0
Recr_88 2.88263e+08 0
Recr_89 1.33978e+08 0
Recr_90 7.46543e+07 0
Recr_91 5.4425e+07 0
Recr_92 1.21706e+08 0
Recr_93 7.4689e+07 0
Recr_94 8.96882e+07 0
Recr_95 5.62218e+07 0
Recr_96 1.06559e+08 0
Recr_97 5.2416e+07 0
Recr_98 1.13672e+08 0
Recr_99 1.08505e+08 0
Recr_100 1.08529e+08 0
Recr_101 1.0838e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.634847 0
SPRratio_27 0.631534 0
SPRratio_28 0.625257 0
SPRratio_29 0.612423 0
SPRratio_30 0.604114 0
SPRratio_31 0.598861 0
SPRratio_32 0.590736 0
SPRratio_33 0.583903 0
SPRratio_34 0.58241 0
SPRratio_35 0.582753 0
SPRratio_36 0.583549 0
SPRratio_37 0.57214 0
SPRratio_38 0.567482 0
SPRratio_39 0.559315 0
SPRratio_40 0.549723 0
SPRratio_41 0.543633 0
SPRratio_42 0.538522 0
SPRratio_43 0.532667 0
SPRratio_44 0.526664 0
SPRratio_45 0.528645 0
SPRratio_46 0.532697 0
SPRratio_47 0.540769 0
SPRratio_48 0.540984 0
SPRratio_49 0.537702 0
SPRratio_50 0.535404 0
SPRratio_51 0.524643 0
SPRratio_52 0.515227 0
SPRratio_53 0.501252 0
SPRratio_54 0.486879 0
SPRratio_55 0.482383 0
SPRratio_56 0.488577 0
SPRratio_57 0.509869 0
SPRratio_58 0.531655 0
SPRratio_59 0.5353 0
SPRratio_60 0.541747 0
SPRratio_61 0.555096 0
SPRratio_62 0.57811 0
SPRratio_63 0.594451 0
SPRratio_64 0.607117 0
SPRratio_65 0.611736 0
SPRratio_66 0.605954 0
SPRratio_67 0.611506 0
SPRratio_68 0.614605 0
SPRratio_69 0.616482 0
SPRratio_70 0.613512 0
SPRratio_71 0.607683 0
SPRratio_72 0.605184 0
SPRratio_73 0.602517 0
SPRratio_74 0.603671 0
SPRratio_75 0.603685 0
SPRratio_76 0.601015 0
SPRratio_77 0.607661 0
SPRratio_78 0.60182 0
SPRratio_79 0.597209 0
SPRratio_80 0.599307 0
SPRratio_81 0.59685 0
SPRratio_82 0.600077 0
SPRratio_83 0.591633 0
SPRratio_84 0.593367 0
SPRratio_85 0.589026 0
SPRratio_86 0.589388 0
SPRratio_87 0.590545 0
SPRratio_88 0.591826 0
SPRratio_89 0.591517 0
SPRratio_90 0.592624 0
SPRratio_91 0.589341 0
SPRratio_92 0.591325 0
SPRratio_93 0.593711 0
SPRratio_94 0.597105 0
SPRratio_95 0.594032 0
SPRratio_96 0.596723 0
SPRratio_97 0.601041 0
SPRratio_98 0.599487 0
SPRratio_99 0.594751 0
SPRratio_100 0.582611 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.135145 0
F_27 0.13383 0
F_28 0.131626 0
F_29 0.126928 0
F_30 0.124258 0
F_31 0.122876 0
F_32 0.120372 0
F_33 0.118358 0
F_34 0.118371 0
F_35 0.119698 0
F_36 0.120141 0
F_37 0.115962 0
F_38 0.114721 0
F_39 0.112018 0
F_40 0.108342 0
F_41 0.105771 0
F_42 0.104142 0
F_43 0.102207 0
F_44 0.100169 0
F_45 0.100907 0
F_46 0.102179 0
F_47 0.104729 0
F_48 0.104817 0
F_49 0.103862 0
F_50 0.10309 0
F_51 0.100187 0
F_52 0.097389 0
F_53 0.0931775 0
F_54 0.0888336 0
F_55 0.0880683 0
F_56 0.0894502 0
F_57 0.0957053 0
F_58 0.102224 0
F_59 0.102996 0
F_60 0.105029 0
F_61 0.109872 0
F_62 0.118165 0
F_63 0.124176 0
F_64 0.129419 0
F_65 0.133069 0
F_66 0.131186 0
F_67 0.133526 0
F_68 0.133745 0
F_69 0.133415 0
F_70 0.133549 0
F_71 0.135106 0
F_72 0.133936 0
F_73 0.130788 0
F_74 0.129211 0
F_75 0.127764 0
F_76 0.125823 0
F_77 0.127855 0
F_78 0.127381 0
F_79 0.124887 0
F_80 0.127954 0
F_81 0.127903 0
F_82 0.127859 0
F_83 0.125357 0
F_84 0.126317 0
F_85 0.123602 0
F_86 0.122874 0
F_87 0.122444 0
F_88 0.122495 0
F_89 0.121494 0
F_90 0.126496 0
F_91 0.126797 0
F_92 0.126231 0
F_93 0.124795 0
F_94 0.125643 0
F_95 0.123757 0
F_96 0.124607 0
F_97 0.125477 0
F_98 0.125509 0
F_99 0.123198 0
F_100 0.119473 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.869625 0
Bratio_28 0.755166 0
Bratio_29 0.663693 0
Bratio_30 0.59291 0
Bratio_31 0.538152 0
Bratio_32 0.49555 0
Bratio_33 0.463162 0
Bratio_34 0.439525 0
Bratio_35 0.425067 0
Bratio_36 0.416483 0
Bratio_37 0.407555 0
Bratio_38 0.403728 0
Bratio_39 0.40329 0
Bratio_40 0.402305 0
Bratio_41 0.398635 0
Bratio_42 0.394505 0
Bratio_43 0.391859 0
Bratio_44 0.388902 0
Bratio_45 0.386871 0
Bratio_46 0.385038 0
Bratio_47 0.381815 0
Bratio_48 0.377452 0
Bratio_49 0.37395 0
Bratio_50 0.371676 0
Bratio_51 0.37232 0
Bratio_52 0.378004 0
Bratio_53 0.385028 0
Bratio_54 0.394147 0
Bratio_55 0.407539 0
Bratio_56 0.422651 0
Bratio_57 0.432758 0
Bratio_58 0.438753 0
Bratio_59 0.436986 0
Bratio_60 0.432923 0
Bratio_61 0.429633 0
Bratio_62 0.42586 0
Bratio_63 0.417289 0
Bratio_64 0.407334 0
Bratio_65 0.404109 0
Bratio_66 0.408582 0
Bratio_67 0.413237 0
Bratio_68 0.412293 0
Bratio_69 0.403226 0
Bratio_70 0.399439 0
Bratio_71 0.420071 0
Bratio_72 0.454607 0
Bratio_73 0.473895 0
Bratio_74 0.476146 0
Bratio_75 0.464102 0
Bratio_76 0.44367 0
Bratio_77 0.420186 0
Bratio_78 0.402153 0
Bratio_79 0.391978 0
Bratio_80 0.386838 0
Bratio_81 0.395697 0
Bratio_82 0.399648 0
Bratio_83 0.401873 0
Bratio_84 0.412039 0
Bratio_85 0.415663 0
Bratio_86 0.411548 0
Bratio_87 0.401367 0
Bratio_88 0.386377 0
Bratio_89 0.369809 0
Bratio_90 0.369881 0
Bratio_91 0.394443 0
Bratio_92 0.412178 0
Bratio_93 0.41395 0
Bratio_94 0.405686 0
Bratio_95 0.394725 0
Bratio_96 0.379885 0
Bratio_97 0.362392 0
Bratio_98 0.34412 0
Bratio_99 0.329001 0
Bratio_100 0.316035 0
Bratio_101 0.313379 0
#_Mgmt_Quantity
SSB_unfished 3.70572e+09 0
Totbio_unfished 3.73275e+09 0
SmryBio_unfished 3.73149e+09 0
Recr_unfished 1.1927e+08 0
SSB_Btgt 1.48229e+09 0
SPR_Btgt 0.427515 0
annF_Btgt 0.116811 0
Dead_Catch_Btgt 1.75923e+08 0
SSB_SPR 1.37543e+09 0
annF_SPR 0.127911 0
Dead_Catch_SPR 1.78942e+08 0
SSB_MSY 1.11097e+09 0
SPR_MSY 0.331909 0
annF_MSY 0.1608 0
Dead_Catch_MSY 1.82313e+08 0
Ret_Catch_MSY 1.82313e+08 0
B_MSY/SSB_unfished 0.299799 0
ForeCatch_101 0 0
OFLCatch_101 1.42858e+08 0
#_Extra_stdev
ln(SPB)_26 22.0419 0
ln(SPB)_63 21.1592 0
ln(SPB)_100 20.8812 0
SmryBio_Virgin 3.73149e+09 0.0
SmryBio_Initial 3.73149e+09 0.0
SmryBio_26 3.7622e+09 0.0
SmryBio_27 3.24754e+09 0.0
SmryBio_28 2.82316e+09 0.0
SmryBio_29 2.4828e+09 0.0
SmryBio_30 2.22023e+09 0.0
SmryBio_31 2.01685e+09 0.0
SmryBio_32 1.85847e+09 0.0
SmryBio_33 1.73893e+09 0.0
SmryBio_34 1.65404e+09 0.0
SmryBio_35 1.60148e+09 0.0
SmryBio_36 1.56408e+09 0.0
SmryBio_37 1.53414e+09 0.0
SmryBio_38 1.52141e+09 0.0
SmryBio_39 1.51642e+09 0.0
SmryBio_40 1.50953e+09 0.0
SmryBio_41 1.4969e+09 0.0
SmryBio_42 1.48387e+09 0.0
SmryBio_43 1.47193e+09 0.0
SmryBio_44 1.46127e+09 0.0
SmryBio_45 1.4544e+09 0.0
SmryBio_46 1.44614e+09 0.0
SmryBio_47 1.43435e+09 0.0
SmryBio_48 1.41895e+09 0.0
SmryBio_49 1.40608e+09 0.0
SmryBio_50 1.3989e+09 0.0
SmryBio_51 1.40416e+09 0.0
SmryBio_52 1.42274e+09 0.0
SmryBio_53 1.4495e+09 0.0
SmryBio_54 1.4855e+09 0.0
SmryBio_55 1.53702e+09 0.0
SmryBio_56 1.58714e+09 0.0
SmryBio_57 1.62788e+09 0.0
SmryBio_58 1.6466e+09 0.0
SmryBio_59 1.64083e+09 0.0
SmryBio_60 1.62844e+09 0.0
SmryBio_61 1.6168e+09 0.0
SmryBio_62 1.59987e+09 0.0
SmryBio_63 1.5689e+09 0.0
SmryBio_64 1.53883e+09 0.0
SmryBio_65 1.53152e+09 0.0
SmryBio_66 1.54089e+09 0.0
SmryBio_67 1.55527e+09 0.0
SmryBio_68 1.54655e+09 0.0
SmryBio_69 1.52121e+09 0.0
SmryBio_70 1.52755e+09 0.0
SmryBio_71 1.60745e+09 0.0
SmryBio_72 1.71063e+09 0.0
SmryBio_73 1.77569e+09 0.0
SmryBio_74 1.7829e+09 0.0
SmryBio_75 1.73846e+09 0.0
SmryBio_76 1.66261e+09 0.0
SmryBio_77 1.58063e+09 0.0
SmryBio_78 1.51835e+09 0.0
SmryBio_79 1.47444e+09 0.0
SmryBio_80 1.47089e+09 0.0
SmryBio_81 1.48975e+09 0.0
SmryBio_82 1.50353e+09 0.0
SmryBio_83 1.52312e+09 0.0
SmryBio_84 1.55111e+09 0.0
SmryBio_85 1.55888e+09 0.0
SmryBio_86 1.54375e+09 0.0
SmryBio_87 1.50443e+09 0.0
SmryBio_88 1.44948e+09 0.0
SmryBio_89 1.39997e+09 0.0
SmryBio_90 1.4206e+09 0.0
SmryBio_91 1.48793e+09 0.0
SmryBio_92 1.5427e+09 0.0
SmryBio_93 1.54989e+09 0.0
SmryBio_94 1.52575e+09 0.0
SmryBio_95 1.47995e+09 0.0
SmryBio_96 1.42466e+09 0.0
SmryBio_97 1.35826e+09 0.0
SmryBio_98 1.29411e+09 0.0
SmryBio_99 1.23456e+09 0.0
SmryBio_100 1.19444e+09 0.0
SmryBio_101 1.18441e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.73275e+09 0.0
TotBio_Initial 3.73275e+09 0.0
TotBio_26 3.76346e+09 0.0
TotBio_27 3.2487e+09 0.0
TotBio_28 2.82431e+09 0.0
TotBio_29 2.48394e+09 0.0
TotBio_30 2.22132e+09 0.0
TotBio_31 2.01795e+09 0.0
TotBio_32 1.85965e+09 0.0
TotBio_33 1.7404e+09 0.0
TotBio_34 1.65499e+09 0.0
TotBio_35 1.60262e+09 0.0
TotBio_36 1.56539e+09 0.0
TotBio_37 1.53529e+09 0.0
TotBio_38 1.52233e+09 0.0
TotBio_39 1.51733e+09 0.0
TotBio_40 1.51068e+09 0.0
TotBio_41 1.49787e+09 0.0
TotBio_42 1.48483e+09 0.0
TotBio_43 1.473e+09 0.0
TotBio_44 1.46222e+09 0.0
TotBio_45 1.45535e+09 0.0
TotBio_46 1.44713e+09 0.0
TotBio_47 1.43537e+09 0.0
TotBio_48 1.41992e+09 0.0
TotBio_49 1.40737e+09 0.0
TotBio_50 1.39996e+09 0.0
TotBio_51 1.40529e+09 0.0
TotBio_52 1.42385e+09 0.0
TotBio_53 1.45103e+09 0.0
TotBio_54 1.48639e+09 0.0
TotBio_55 1.53832e+09 0.0
TotBio_56 1.58815e+09 0.0
TotBio_57 1.6289e+09 0.0
TotBio_58 1.64776e+09 0.0
TotBio_59 1.64212e+09 0.0
TotBio_60 1.62952e+09 0.0
TotBio_61 1.61784e+09 0.0
TotBio_62 1.60117e+09 0.0
TotBio_63 1.57078e+09 0.0
TotBio_64 1.54013e+09 0.0
TotBio_65 1.53284e+09 0.0
TotBio_66 1.54175e+09 0.0
TotBio_67 1.5563e+09 0.0
TotBio_68 1.54868e+09 0.0
TotBio_69 1.52428e+09 0.0
TotBio_70 1.52886e+09 0.0
TotBio_71 1.60842e+09 0.0
TotBio_72 1.71154e+09 0.0
TotBio_73 1.77662e+09 0.0
TotBio_74 1.78381e+09 0.0
TotBio_75 1.73938e+09 0.0
TotBio_76 1.6644e+09 0.0
TotBio_77 1.5812e+09 0.0
TotBio_78 1.52054e+09 0.0
TotBio_79 1.47571e+09 0.0
TotBio_80 1.47166e+09 0.0
TotBio_81 1.49165e+09 0.0
TotBio_82 1.50483e+09 0.0
TotBio_83 1.52399e+09 0.0
TotBio_84 1.55209e+09 0.0
TotBio_85 1.5597e+09 0.0
TotBio_86 1.54465e+09 0.0
TotBio_87 1.50526e+09 0.0
TotBio_88 1.45253e+09 0.0
TotBio_89 1.40139e+09 0.0
TotBio_90 1.42139e+09 0.0
TotBio_91 1.48851e+09 0.0
TotBio_92 1.54398e+09 0.0
TotBio_93 1.55068e+09 0.0
TotBio_94 1.5267e+09 0.0
TotBio_95 1.48054e+09 0.0
TotBio_96 1.42579e+09 0.0
TotBio_97 1.35882e+09 0.0
TotBio_98 1.29531e+09 0.0
TotBio_99 1.2357e+09 0.0
TotBio_100 1.19559e+09 0.0
TotBio_101 1.18555e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.08442e+08 0.0
TotCatch_27 4.34619e+08 0.0
TotCatch_28 3.71601e+08 0.0
TotCatch_29 3.15137e+08 0.0
TotCatch_30 2.75882e+08 0.0
TotCatch_31 2.47822e+08 0.0
TotCatch_32 2.23708e+08 0.0
TotCatch_33 2.05816e+08 0.0
TotCatch_34 1.95791e+08 0.0
TotCatch_35 1.91694e+08 0.0
TotCatch_36 1.87911e+08 0.0
TotCatch_37 1.77902e+08 0.0
TotCatch_38 1.74538e+08 0.0
TotCatch_39 1.69867e+08 0.0
TotCatch_40 1.63546e+08 0.0
TotCatch_41 1.58329e+08 0.0
TotCatch_42 1.54533e+08 0.0
TotCatch_43 1.50441e+08 0.0
TotCatch_44 1.46373e+08 0.0
TotCatch_45 1.46759e+08 0.0
TotCatch_46 1.47765e+08 0.0
TotCatch_47 1.50218e+08 0.0
TotCatch_48 1.4873e+08 0.0
TotCatch_49 1.46039e+08 0.0
TotCatch_50 1.44213e+08 0.0
TotCatch_51 1.40678e+08 0.0
TotCatch_52 1.38559e+08 0.0
TotCatch_53 1.35061e+08 0.0
TotCatch_54 1.31962e+08 0.0
TotCatch_55 1.35363e+08 0.0
TotCatch_56 1.4197e+08 0.0
TotCatch_57 1.55797e+08 0.0
TotCatch_58 1.68321e+08 0.0
TotCatch_59 1.69e+08 0.0
TotCatch_60 1.71033e+08 0.0
TotCatch_61 1.77641e+08 0.0
TotCatch_62 1.89048e+08 0.0
TotCatch_63 1.94819e+08 0.0
TotCatch_64 1.99154e+08 0.0
TotCatch_65 2.03797e+08 0.0
TotCatch_66 2.02143e+08 0.0
TotCatch_67 2.07669e+08 0.0
TotCatch_68 2.06844e+08 0.0
TotCatch_69 2.02952e+08 0.0
TotCatch_70 2.04003e+08 0.0
TotCatch_71 2.17175e+08 0.0
TotCatch_72 2.29115e+08 0.0
TotCatch_73 2.32239e+08 0.0
TotCatch_74 2.3037e+08 0.0
TotCatch_75 2.22112e+08 0.0
TotCatch_76 2.09195e+08 0.0
TotCatch_77 2.02092e+08 0.0
TotCatch_78 1.93408e+08 0.0
TotCatch_79 1.84139e+08 0.0
TotCatch_80 1.88207e+08 0.0
TotCatch_81 1.90543e+08 0.0
TotCatch_82 1.92239e+08 0.0
TotCatch_83 1.90933e+08 0.0
TotCatch_84 1.95931e+08 0.0
TotCatch_85 1.9268e+08 0.0
TotCatch_86 1.89687e+08 0.0
TotCatch_87 1.84209e+08 0.0
TotCatch_88 1.77554e+08 0.0
TotCatch_89 1.70089e+08 0.0
TotCatch_90 1.797e+08 0.0
TotCatch_91 1.88666e+08 0.0
TotCatch_92 1.94736e+08 0.0
TotCatch_93 1.93419e+08 0.0
TotCatch_94 1.917e+08 0.0
TotCatch_95 1.83155e+08 0.0
TotCatch_96 1.77522e+08 0.0
TotCatch_97 1.70431e+08 0.0
TotCatch_98 1.62422e+08 0.0
TotCatch_99 1.52095e+08 0.0
TotCatch_100 1.42704e+08 0.0
TotCatch_101 0 0.0
