#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:51:41 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.47417e+08 0.005
27 1 1 3.97596e+08 0.005
28 1 1 3.5228e+08 0.005
29 1 1 3.22327e+08 0.005
30 1 1 2.9623e+08 0.005
31 1 1 2.70315e+08 0.005
32 1 1 2.53111e+08 0.005
33 1 1 2.49032e+08 0.005
34 1 1 2.39689e+08 0.005
35 1 1 2.27907e+08 0.005
36 1 1 2.20857e+08 0.005
37 1 1 2.10834e+08 0.005
38 1 1 2.01861e+08 0.005
39 1 1 1.96377e+08 0.005
40 1 1 1.84979e+08 0.005
41 1 1 1.79182e+08 0.005
42 1 1 1.78921e+08 0.005
43 1 1 1.8048e+08 0.005
44 1 1 1.83815e+08 0.005
45 1 1 1.84108e+08 0.005
46 1 1 1.79648e+08 0.005
47 1 1 1.75677e+08 0.005
48 1 1 1.7849e+08 0.005
49 1 1 1.78992e+08 0.005
50 1 1 1.80992e+08 0.005
51 1 1 1.80235e+08 0.005
52 1 1 1.80579e+08 0.005
53 1 1 1.83813e+08 0.005
54 1 1 1.88297e+08 0.005
55 1 1 1.90008e+08 0.005
56 1 1 1.84345e+08 0.005
57 1 1 1.803e+08 0.005
58 1 1 1.785e+08 0.005
59 1 1 1.77366e+08 0.005
60 1 1 1.77672e+08 0.005
61 1 1 1.76106e+08 0.005
62 1 1 1.70724e+08 0.005
63 1 1 1.64118e+08 0.005
64 1 1 1.67471e+08 0.005
65 1 1 1.71285e+08 0.005
66 1 1 1.75161e+08 0.005
67 1 1 1.83385e+08 0.005
68 1 1 1.82038e+08 0.005
69 1 1 1.82912e+08 0.005
70 1 1 1.77602e+08 0.005
71 1 1 1.77385e+08 0.005
72 1 1 1.79765e+08 0.005
73 1 1 1.8078e+08 0.005
74 1 1 1.8529e+08 0.005
75 1 1 1.83335e+08 0.005
76 1 1 1.77769e+08 0.005
77 1 1 1.72057e+08 0.005
78 1 1 1.652e+08 0.005
79 1 1 1.57159e+08 0.005
80 1 1 1.51292e+08 0.005
81 1 1 1.61599e+08 0.005
82 1 1 1.69194e+08 0.005
83 1 1 1.78383e+08 0.005
84 1 1 1.87267e+08 0.005
85 1 1 1.85538e+08 0.005
86 1 1 1.81221e+08 0.005
87 1 1 1.73193e+08 0.005
88 1 1 1.66053e+08 0.005
89 1 1 1.60284e+08 0.005
90 1 1 1.55613e+08 0.005
91 1 1 1.57713e+08 0.005
92 1 1 1.57807e+08 0.005
93 1 1 1.56018e+08 0.005
94 1 1 1.54215e+08 0.005
95 1 1 1.51009e+08 0.005
96 1 1 1.50909e+08 0.005
97 1 1 1.57797e+08 0.005
98 1 1 1.58794e+08 0.005
99 1 1 1.71206e+08 0.005
100 1 1 1.83867e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.43352e+09 0.1 #_orig_obs: 1.41018e+09 Survey
77 1 2 1.38187e+09 0.1 #_orig_obs: 1.53966e+09 Survey
79 1 2 1.29454e+09 0.1 #_orig_obs: 1.271e+09 Survey
81 1 2 1.26563e+09 0.1 #_orig_obs: 1.17738e+09 Survey
83 1 2 1.36372e+09 0.1 #_orig_obs: 1.32396e+09 Survey
85 1 2 1.42819e+09 0.1 #_orig_obs: 1.29037e+09 Survey
87 1 2 1.36502e+09 0.1 #_orig_obs: 1.42843e+09 Survey
89 1 2 1.25666e+09 0.1 #_orig_obs: 1.18651e+09 Survey
91 1 2 1.23895e+09 0.1 #_orig_obs: 1.33269e+09 Survey
93 1 2 1.24328e+09 0.1 #_orig_obs: 1.35581e+09 Survey
95 1 2 1.2487e+09 0.1 #_orig_obs: 1.22415e+09 Survey
97 1 2 1.26931e+09 0.1 #_orig_obs: 1.34099e+09 Survey
99 1 2 1.33952e+09 0.1 #_orig_obs: 1.27083e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00130553 0.00078502 0.00812506 0.032095 0.0490742 0.0316532 0.0266145 0.0838629 0.208672 0.318144 0.306744 0.223343 0.165534 0.164517 0.187381 0.198377 0.192653 0.184529 0.183203 0.185276 0.184227 0.178701 0.171193 0.163596 0.156075 0.148413 0.140783 0.133438 0.126356 0.119289 0.111944 0.104067 0.0954571 0.0859957 0.0756873 0.0647045 0.0534045 0.0422972 0.0319586 0.0229104 0.0155061 0.00986485 0.00587685 0.00326767 0.00310003
 36 1 1 0 0 5  0.00137117 0.000771888 0.00798912 0.0315574 0.0482399 0.030971 0.0251235 0.0781674 0.194721 0.29832 0.292548 0.225342 0.188218 0.20565 0.237939 0.245097 0.224624 0.198584 0.1832 0.177498 0.173825 0.16884 0.16359 0.159015 0.154418 0.148743 0.141609 0.13323 0.124012 0.114335 0.104457 0.0944807 0.0843893 0.074133 0.0637268 0.0533079 0.0431414 0.0335812 0.0249986 0.0177003 0.0118594 0.00748413 0.00442999 0.00245058 0.00230976
 41 1 1 0 0 10  0.00368981 0.00172331 0.0178365 0.0704575 0.107753 0.0697492 0.0602319 0.191591 0.4769 0.727332 0.702062 0.513038 0.38294 0.381282 0.429675 0.443643 0.412256 0.372295 0.350789 0.344362 0.338537 0.327397 0.31336 0.298997 0.284394 0.269245 0.254036 0.239334 0.225057 0.21061 0.195345 0.178855 0.161038 0.142041 0.122209 0.10206 0.0822791 0.0636685 0.0470267 0.0329844 0.0218674 0.0136463 0.00798688 0.00437004 0.004049
 46 1 1 0 0 10  0.00285891 0.00164452 0.0170209 0.0672331 0.102767 0.0658834 0.0528256 0.16356 0.40685 0.620653 0.599675 0.439866 0.331862 0.335902 0.386525 0.413423 0.408024 0.399388 0.405007 0.416284 0.418556 0.40814 0.389572 0.366773 0.341099 0.31384 0.286948 0.261761 0.238367 0.216204 0.194799 0.173949 0.153563 0.133549 0.113859 0.0945944 0.076083 0.0588518 0.0435049 0.0305563 0.0202858 0.0126717 0.00741849 0.00405673 0.00374575
 51 1 1 0 0 15  0.00420301 0.00221349 0.0229101 0.0905074 0.138582 0.0916509 0.0915443 0.304858 0.759913 1.15966 1.12166 0.825332 0.625411 0.629797 0.708212 0.721771 0.653829 0.568744 0.516269 0.494732 0.480869 0.462813 0.441941 0.420903 0.399198 0.376002 0.352103 0.328971 0.307443 0.287337 0.267656 0.246983 0.224034 0.198216 0.169919 0.140399 0.111371 0.0845313 0.061195 0.0421117 0.0274476 0.0168804 0.00975915 0.00528505 0.0048288
 56 1 1 0 0 15  0.00484432 0.00261629 0.0270787 0.106957 0.163389 0.103621 0.0758444 0.226358 0.563262 0.863234 0.847613 0.655715 0.552885 0.610154 0.712749 0.745423 0.70115 0.641621 0.608544 0.593706 0.573583 0.542082 0.507932 0.478536 0.454465 0.433336 0.412954 0.391357 0.366689 0.337964 0.305625 0.271178 0.236327 0.202331 0.169868 0.139266 0.110829 0.0850214 0.0624334 0.043598 0.0287839 0.0178771 0.0104014 0.00564964 0.0051484
 61 1 1 0 0 15  0.00382786 0.00205734 0.021294 0.0841251 0.128853 0.0857277 0.0888066 0.298687 0.744142 1.13272 1.08585 0.77481 0.546805 0.518426 0.582727 0.619486 0.608171 0.589357 0.587814 0.590491 0.577316 0.546629 0.509268 0.473009 0.438776 0.405716 0.374443 0.346135 0.320952 0.2978 0.275004 0.251065 0.225149 0.197236 0.167992 0.138501 0.110026 0.083814 0.0609218 0.0420512 0.0274412 0.0168623 0.00972274 0.0052442 0.00474965
 66 1 1 0 0 20  0.00302263 0.00358172 0.0370715 0.146447 0.224119 0.14687 0.138272 0.452388 1.12667 1.71709 1.65318 1.19722 0.874289 0.851073 0.94749 0.966691 0.879649 0.76764 0.692804 0.650507 0.611245 0.564683 0.519491 0.483951 0.458148 0.438134 0.420254 0.401831 0.380883 0.356366 0.328286 0.297285 0.264124 0.229534 0.194335 0.159571 0.126475 0.0962929 0.070077 0.0485031 0.0317719 0.0196062 0.0113505 0.00614242 0.00557698
 67 1 1 0 0 20  0.00591662 0.0016929 0.0175225 0.0692436 0.106428 0.0751238 0.104594 0.376572 0.941455 1.4414 1.41008 1.07761 0.885873 0.955779 1.10044 1.12958 1.02846 0.897316 0.809734 0.760001 0.712548 0.65369 0.592146 0.537315 0.49077 0.450938 0.417083 0.388668 0.364014 0.340578 0.316035 0.288982 0.25905 0.226693 0.192892 0.158931 0.126231 0.0961879 0.0699816 0.0483847 0.0316476 0.0195009 0.0112765 0.00609813 0.00553683
 69 1 1 0 0 20  0.00590515 0.0021079 0.0218177 0.0862079 0.132324 0.0913269 0.114985 0.405277 1.00981 1.53173 1.44994 0.98819 0.616202 0.510059 0.559196 0.626598 0.678111 0.737071 0.808572 0.865862 0.885503 0.869231 0.831553 0.781662 0.721837 0.654639 0.585361 0.519244 0.459247 0.406197 0.359646 0.318327 0.280463 0.244283 0.2086 0.173171 0.138689 0.106448 0.0778592 0.0540072 0.0353769 0.0218008 0.0125965 0.00680355 0.00616509
 71 1 1 0 0 25  0.0065512 0.00534933 0.055366 0.21869 0.334138 0.212641 0.160356 0.484273 1.20225 1.82657 1.73943 1.21216 0.805229 0.719215 0.8043 0.882704 0.913572 0.933721 0.954798 0.9466 0.890595 0.811509 0.75197 0.733611 0.747096 0.767972 0.774662 0.756364 0.712585 0.649359 0.575174 0.497918 0.423223 0.354116 0.29154 0.235308 0.185027 0.14065 0.102543 0.0711795 0.0467481 0.0288992 0.0167456 0.00906437 0.00822846
 73 1 1 0 0 25  0.00362728 0.00609482 0.0630812 0.249141 0.380191 0.236401 0.142369 0.385148 0.956102 1.46829 1.45206 1.14869 1.0091 1.14307 1.33501 1.37297 1.24747 1.08141 0.963753 0.889323 0.820639 0.749423 0.692297 0.659268 0.642947 0.629759 0.61189 0.589285 0.56484 0.539411 0.510388 0.473774 0.427284 0.371978 0.311682 0.251205 0.19473 0.145054 0.103579 0.0706296 0.0457709 0.0280452 0.0161683 0.0087319 0.00792793
 75 1 1 0 0 25  0.00585908 0.00253498 0.0262371 0.103634 0.158336 0.100688 0.0755167 0.228296 0.572373 0.897445 0.949757 0.903904 1.03692 1.35879 1.63189 1.65194 1.44353 1.18858 1.02769 0.971547 0.962675 0.955212 0.932069 0.888995 0.826877 0.753017 0.678772 0.61338 0.560287 0.517761 0.481367 0.44622 0.408383 0.365586 0.317464 0.265474 0.212473 0.161958 0.117128 0.0801303 0.0517283 0.0314371 0.0179433 0.00959434 0.0085967
 77 1 1 0 0 25  0.00349722 0.00423506 0.0438333 0.173142 0.26464 0.169522 0.135037 0.416953 1.03634 1.57724 1.51123 1.07599 0.753574 0.703766 0.774312 0.796396 0.747945 0.704849 0.728686 0.817907 0.932653 1.03113 1.08436 1.08076 1.02886 0.951379 0.870313 0.795908 0.72731 0.660258 0.592916 0.526453 0.462692 0.402212 0.344242 0.287788 0.2328 0.180562 0.133233 0.0929484 0.0610153 0.0375505 0.0216045 0.0115943 0.010363
 79 1 1 0 0 25  0.0205184 0.00417666 0.0432279 0.170727 0.260475 0.161301 0.0927798 0.24435 0.607829 0.942318 0.962005 0.835189 0.853234 1.06198 1.27662 1.32909 1.22639 1.08782 0.994441 0.936484 0.875646 0.805448 0.747496 0.720423 0.725956 0.753442 0.786897 0.809556 0.808496 0.778745 0.723777 0.652012 0.572245 0.490903 0.411715 0.336699 0.26722 0.204572 0.150063 0.104767 0.0691781 0.0429647 0.0249835 0.0135513 0.0122898
 81 1 1 0 0 25  0.00891355 0.00205755 0.0212984 0.084223 0.130616 0.105777 0.226534 0.868707 2.16757 3.28148 3.0837 2.0418 1.15442 0.802393 0.759245 0.731385 0.633924 0.525079 0.467056 0.466623 0.496386 0.52942 0.549973 0.550736 0.53167 0.499597 0.464514 0.434598 0.413377 0.399585 0.388556 0.374395 0.352341 0.320452 0.279924 0.234152 0.187292 0.143071 0.10417 0.0720814 0.0472265 0.0291774 0.0169284 0.00918815 0.00839051
 83 1 1 0 0 25  0.0042315 0.00302495 0.0313096 0.123711 0.18985 0.130563 0.161593 0.567373 1.41303 2.14069 2.01754 1.35333 0.80767 0.642562 0.730498 0.899669 1.09002 1.28325 1.4205 1.42354 1.27256 1.03078 0.790591 0.610421 0.499647 0.44087 0.412833 0.39902 0.388269 0.374407 0.355672 0.332946 0.307477 0.279531 0.248545 0.214169 0.177182 0.139625 0.104185 0.0733005 0.0484756 0.0300603 0.0174414 0.009449 0.00859935
 85 1 1 0 0 25  0.00381483 0.00288658 0.0298764 0.118016 0.180455 0.116449 0.0982794 0.310255 0.773205 1.18473 1.16249 0.898185 0.758814 0.849374 1.0244 1.13588 1.17045 1.18739 1.20631 1.19237 1.12572 1.03987 0.985182 0.976587 0.984794 0.966925 0.899372 0.788661 0.660852 0.543101 0.450651 0.384581 0.337238 0.299172 0.263421 0.226622 0.188331 0.149899 0.113472 0.0812061 0.0546595 0.0344569 0.0202741 0.0111045 0.0102153
 87 1 1 0 0 25  0.00987662 0.00341254 0.0353198 0.139507 0.213097 0.134946 0.0974769 0.289258 0.719812 1.10391 1.0865 0.846885 0.724506 0.808058 0.946905 0.991648 0.936523 0.868005 0.847253 0.868596 0.902534 0.936812 0.972798 1.00674 1.02719 1.02494 0.999066 0.954308 0.895242 0.823314 0.738498 0.643016 0.54303 0.446687 0.360438 0.286831 0.225012 0.172803 0.128509 0.0914917 0.0617497 0.0392117 0.0232977 0.0128991 0.0120833
 89 1 1 0 0 25  0.00826462 0.00479724 0.0496523 0.196141 0.300087 0.195673 0.178029 0.576012 1.43264 2.17595 2.06957 1.43458 0.934885 0.802985 0.850838 0.857631 0.777604 0.68173 0.629937 0.621447 0.628123 0.633541 0.636822 0.640442 0.645326 0.652294 0.661678 0.671021 0.674723 0.666281 0.640988 0.59744 0.537617 0.466094 0.388851 0.31202 0.240788 0.178677 0.127373 0.0870278 0.0567688 0.0351713 0.0205778 0.011306 0.0105973
 91 1 1 0 0 25  0.00632365 0.00318617 0.0329778 0.130285 0.199595 0.133244 0.140838 0.47643 1.18837 1.81504 1.76083 1.30934 1.01762 1.05376 1.21119 1.27131 1.20747 1.11264 1.04601 0.986783 0.898076 0.782116 0.669094 0.581986 0.524291 0.489382 0.470267 0.461732 0.45919 0.458099 0.454068 0.443054 0.421775 0.388494 0.343774 0.290618 0.23376 0.178403 0.128937 0.0881129 0.0568557 0.0345849 0.0197944 0.0106354 0.00966394
 93 1 1 0 0 25  0.0048827 0.00495534 0.051288 0.202578 0.309441 0.195986 0.141733 0.420543 1.0446 1.59252 1.53529 1.11765 0.82882 0.826825 0.949952 1.02209 1.01882 1.00678 1.02361 1.04574 1.04014 1.00464 0.955825 0.902604 0.841641 0.768752 0.686593 0.603392 0.528213 0.467181 0.421698 0.38864 0.362097 0.335743 0.304841 0.267368 0.224179 0.178325 0.133832 0.0943861 0.0623726 0.0385377 0.0222261 0.0119491 0.0107205
 95 1 1 0 0 25  0.0110929 0.00475709 0.0492356 0.194459 0.296777 0.184891 0.11373 0.31159 0.774959 1.19579 1.20177 0.997828 0.951919 1.13647 1.3443 1.38083 1.2479 1.07714 0.965157 0.910372 0.872514 0.835385 0.807291 0.794073 0.78887 0.779784 0.758188 0.720791 0.668505 0.60511 0.536047 0.46703 0.402573 0.34492 0.293865 0.247616 0.204242 0.162886 0.124138 0.0895427 0.06069 0.0384513 0.0226894 0.0124374 0.0114028
 97 1 1 0 0 25  0.0166003 0.00167193 0.0173061 0.06842 0.105792 0.0820232 0.157106 0.594561 1.48547 2.26074 2.16537 1.53948 1.07279 0.991954 1.07427 1.07079 0.9419 0.790998 0.70693 0.695955 0.718576 0.740601 0.74606 0.729877 0.694302 0.648109 0.601853 0.561849 0.528142 0.496681 0.462683 0.423018 0.377147 0.326828 0.275035 0.224765 0.178257 0.136844 0.101198 0.0716204 0.048157 0.0305479 0.0181688 0.0100813 0.00947772
 99 1 1 0 0 25  0.00531147 0.00356891 0.0369406 0.145984 0.224508 0.159971 0.231372 0.837735 2.08598 3.15047 2.93531 1.87945 0.944988 0.530051 0.475238 0.543033 0.638027 0.743689 0.835451 0.87355 0.841167 0.760228 0.667975 0.589035 0.529832 0.487764 0.458178 0.435629 0.414428 0.39044 0.362212 0.330305 0.295827 0.259567 0.222084 0.184196 0.147234 0.112853 0.0826 0.0575168 0.0379658 0.0236676 0.0138803 0.00762861 0.007145
 75 1 2 0 0 100  0.227999 0.209359 0.0254131 0.129279 0.754525 2.35485 3.99822 3.85003 2.69252 2.66592 4.24611 6.23761 7.12139 6.38464 4.89156 3.8015 3.45725 3.49878 3.56095 3.5551 3.50854 3.40774 3.21802 2.95015 2.65802 2.39311 2.17891 2.015 1.88865 1.7825 1.67949 1.56625 1.43433 1.28027 1.10588 0.918471 0.729614 0.552192 0.397014 0.270528 0.174302 0.105914 0.0605234 0.0324246 0.0291561
 77 1 2 0 0 100  0.382522 0.35133 0.0445554 0.238488 1.39152 4.33691 7.31705 6.80525 3.89635 2.04919 2.0862 2.86538 3.29272 3.05148 2.54266 2.30287 2.48621 2.91939 3.40894 3.84558 4.13686 4.19693 4.02039 3.70583 3.37965 3.10907 2.88744 2.67782 2.45583 2.22158 1.98874 1.76958 1.56714 1.37603 1.18823 0.998951 0.809619 0.627253 0.461425 0.320617 0.209582 0.128484 0.0736861 0.0394509 0.0351974
 79 1 2 0 0 100  0.378821 0.347569 0.0355168 0.139231 0.812097 2.53318 4.29054 4.07733 2.65735 2.22549 3.28659 4.80695 5.56128 5.16537 4.27584 3.70864 3.59828 3.56662 3.34624 2.99978 2.70968 2.56786 2.56419 2.66043 2.81774 2.98296 3.09113 3.09314 2.97801 2.76993 2.50755 2.22421 1.93997 1.66389 1.39965 1.14962 0.91668 0.704814 0.518765 0.362932 0.239809 0.148856 0.0864282 0.0467818 0.0422562
 81 1 2 0 0 100  0.182372 0.168907 0.0546874 0.490436 2.8632 8.92151 15.0353 13.897 7.63444 3.1883 2.22408 2.75238 3.09259 2.76003 2.10083 1.62954 1.51493 1.61621 1.77184 1.91726 2.02726 2.0686 2.02111 1.90306 1.75768 1.6241 1.52404 1.46332 1.43482 1.42046 1.39657 1.34274 1.24915 1.11841 0.962073 0.795002 0.630886 0.480077 0.349271 0.24194 0.158811 0.0983032 0.0571205 0.0310308 0.02833
 83 1 2 0 0 100  0.270825 0.249316 0.0452306 0.323003 1.88528 5.87456 9.90167 9.15906 5.05913 2.19259 1.68285 2.25728 2.88775 3.38194 4.02108 4.92117 5.68775 5.77793 5.07444 3.96534 2.9395 2.23311 1.82415 1.60755 1.5048 1.46733 1.45484 1.43448 1.39005 1.32308 1.24395 1.16118 1.07587 0.982888 0.87623 0.754105 0.620998 0.48619 0.360308 0.25197 0.165866 0.102542 0.0593966 0.0321582 0.0292725
 85 1 2 0 0 100  0.259544 0.238435 0.0315445 0.176614 1.03065 3.21317 5.42863 5.08819 3.05963 1.98726 2.50236 3.62253 4.3267 4.34889 4.17445 4.29233 4.59223 4.63479 4.26196 3.74217 3.43147 3.44727 3.6434 3.78208 3.69735 3.36201 2.86664 2.34759 1.91177 1.59999 1.39613 1.25899 1.14942 1.04218 0.925847 0.798405 0.663331 0.527259 0.398314 0.284279 0.190721 0.119798 0.0702337 0.0383396 0.0351132
 87 1 2 0 0 100  0.307796 0.282597 0.0334522 0.164877 0.961978 2.99921 5.06819 4.75573 2.87915 1.91524 2.44597 3.50795 4.06799 3.81851 3.24211 2.939 3.01313 3.19882 3.30999 3.38227 3.50494 3.6751 3.81743 3.86909 3.81849 3.69147 3.52168 3.32617 3.09742 2.81766 2.48363 2.11825 1.75968 1.43996 1.1716 0.949223 0.760087 0.593921 0.446883 0.320208 0.216674 0.137614 0.0816645 0.0451266 0.0420953
 89 1 2 0 0 100  0.432977 0.397894 0.0557488 0.32983 1.92472 5.99818 10.1156 9.38565 5.29061 2.56917 2.35208 3.15272 3.60387 3.30485 2.67035 2.25784 2.19892 2.28219 2.32862 2.32825 2.33077 2.34654 2.3592 2.36892 2.39276 2.43827 2.49154 2.52595 2.51572 2.44423 2.30659 2.10853 1.86383 1.5912 1.31128 1.04334 0.802051 0.595785 0.427001 0.294155 0.193651 0.121007 0.0712855 0.0393553 0.0370107
 91 1 2 0 0 100  0.286046 0.263067 0.0415718 0.271317 1.58358 4.93628 8.33431 7.78281 4.57309 2.7062 3.13087 4.42449 5.14675 4.87848 4.20912 3.84661 3.84533 3.80187 3.4692 2.9547 2.48034 2.14998 1.94169 1.80715 1.72313 1.68112 1.6701 1.67576 1.68511 1.68677 1.66879 1.61866 1.52649 1.38921 1.21283 1.0115 0.803617 0.607104 0.435546 0.296357 0.190963 0.116295 0.0667653 0.0360253 0.0329922
 93 1 2 0 0 100  0.449139 0.41237 0.0488544 0.241042 1.40627 4.38321 7.39774 6.89378 3.9974 2.23313 2.44244 3.43163 4.03593 3.93747 3.60072 3.55559 3.80469 4.00437 3.96117 3.76719 3.57945 3.43556 3.2784 3.0593 2.77874 2.46678 2.15994 1.89095 1.68114 1.53424 1.4372 1.36725 1.30029 1.21683 1.10566 0.965249 0.803182 0.633213 0.470908 0.329288 0.215993 0.132659 0.0761761 0.0408411 0.0366113
 95 1 2 0 0 100  0.432037 0.396467 0.0422197 0.17809 1.03885 3.2398 5.48188 5.18099 3.27301 2.50708 3.51859 5.10007 5.86563 5.37523 4.32423 3.60754 3.42004 3.40511 3.28348 3.08295 2.94114 2.90549 2.92699 2.9424 2.91642 2.83558 2.69688 2.50578 2.27569 2.02538 1.77529 1.54323 1.33961 1.16468 1.01035 0.86557 0.722486 0.579822 0.442519 0.31854 0.215001 0.13551 0.0795229 0.043361 0.0394574
 97 1 2 0 0 100  0.148823 0.137597 0.0389796 0.336606 1.96518 6.12479 10.3333 9.60964 5.49851 2.88198 2.91783 3.98729 4.53134 4.07518 3.15243 2.50274 2.34822 2.46257 2.60912 2.71486 2.7724 2.75538 2.64434 2.46636 2.27732 2.11873 1.99986 1.90755 1.82126 1.72227 1.59867 1.44795 1.2765 1.09573 0.917282 0.749651 0.597331 0.462054 0.344566 0.245665 0.16607 0.105663 0.0628986 0.0348694 0.0326336
 99 1 2 0 0 100  0.318749 0.293793 0.0617559 0.476144 2.77926 8.65905 14.5859 13.4444 7.24739 2.6606 1.30522 1.44814 1.78579 2.01917 2.31192 2.78077 3.25039 3.43568 3.25354 2.8678 2.48478 2.19199 1.97727 1.81631 1.70361 1.632 1.5797 1.52168 1.44441 1.34838 1.24068 1.12709 1.00914 0.885969 0.757683 0.627253 0.500169 0.38268 0.279993 0.195234 0.129232 0.080855 0.047598 0.0262472 0.0246625
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0253864 0.23914 0.167287 0.146396 0.112321 0.0771408 0.0571098 0.0430862 0.0326297 0.0246753 0.0186079 0.0140453 0.0105091 0.00788438 0.00591271 0.00443341 0.0033258 0.00249247 0.00187354 0.00140158 0.00104986 0.000787386 0.000590556 0.000442945 0.00147084
36  1 1  0 0 1 -1 -1 1  0.0249792 0.222618 0.221074 0.137183 0.101673 0.0844337 0.0583488 0.0403437 0.0287497 0.0220919 0.0160086 0.0113235 0.0070902 0.00620192 0.00475913 0.00326916 0.00242074 0.00182667 0.0013836 0.00104647 0.000789261 0.000595809 0.000445848 0.000334523 0.0010092
41  1 1  0 0 1 -1 -1 1  0.027947 0.273222 0.196829 0.133362 0.103259 0.0711956 0.0482132 0.0429008 0.0266058 0.0197199 0.0163777 0.0113192 0.00782724 0.00557844 0.00428702 0.0031068 0.00219774 0.0013762 0.00120386 0.000923843 0.000634635 0.00046995 0.00035463 0.000268619 0.000819559
46  1 1  0 0 1 -1 -1 1  0.0266031 0.233058 0.171174 0.161567 0.136793 0.078309 0.0584752 0.037757 0.0255676 0.0197973 0.0136512 0.00924546 0.00822764 0.00510307 0.00378269 0.00314187 0.00217163 0.00150178 0.00107037 0.000822617 0.000596175 0.000421747 0.000264101 0.000231033 0.000666204
51  1 1  0 0 1 -1 -1 1  0.023895 0.290163 0.2194 0.126519 0.0962997 0.0682838 0.0456099 0.0300271 0.0283255 0.0239833 0.0137308 0.0102542 0.00662175 0.00448447 0.00347271 0.00239481 0.00162204 0.00144357 0.000895403 0.000663757 0.000551334 0.000381088 0.000263547 0.000187844 0.000526843
56  1 1  0 0 1 -1 -1 1  0.0282352 0.214612 0.217588 0.160251 0.107816 0.0698103 0.0646771 0.0438341 0.0252628 0.0192296 0.0136365 0.00910939 0.0059978 0.00565849 0.00479153 0.00274345 0.00204897 0.00132324 0.000896191 0.000694032 0.000478628 0.000324194 0.000288532 0.000178972 0.000514598
61  1 1  0 0 1 -1 -1 1  0.0222041 0.284498 0.171384 0.161556 0.110203 0.0732898 0.0425009 0.0386239 0.0284296 0.0191281 0.0123865 0.0114769 0.00777914 0.00448379 0.00341331 0.00242072 0.00161721 0.00106487 0.00100468 0.000850792 0.000487152 0.000363846 0.00023498 0.000159149 0.000440248
66  1 1  0 0 1 -1 -1 1  0.0288101 0.32286 0.218747 0.133463 0.0792622 0.0526529 0.0515706 0.0278517 0.0262391 0.0178994 0.0119049 0.00690437 0.00627521 0.00461942 0.00310833 0.00201298 0.0018653 0.0012644 0.000728824 0.000554848 0.000393514 0.000262902 0.000173116 0.000163336 0.000412336
67  1 1  0 0 1 -1 -1 1  0.0138413 0.269189 0.255972 0.155602 0.0948793 0.0563466 0.0374305 0.0366617 0.0198002 0.0186543 0.0127255 0.00846395 0.00490885 0.0044616 0.0032844 0.00221005 0.00143126 0.00132627 0.000899024 0.000518217 0.000394517 0.000279804 0.000186935 0.000123093 0.000409331
69  1 1  0 0 1 -1 -1 1  0.0171613 0.290055 0.113598 0.170985 0.14579 0.0885683 0.0540043 0.0320725 0.0213062 0.0208695 0.0112717 0.0106198 0.00724484 0.00481884 0.00279487 0.0025403 0.00187008 0.00125839 0.000814966 0.000755193 0.000511921 0.000295085 0.000224649 0.000159329 0.000409634
71  1 1  0 0 1 -1 -1 1  0.0345042 0.276027 0.135363 0.176425 0.0619601 0.0932027 0.0794676 0.048278 0.0294384 0.0174839 0.0116153 0.0113777 0.00614536 0.00579013 0.00395018 0.00262749 0.00152395 0.00138517 0.00101973 0.000686193 0.000444402 0.000411811 0.000279156 0.000160914 0.000432776
73  1 1  0 0 1 -1 -1 1  0.0391594 0.218338 0.249221 0.152298 0.0669762 0.0872387 0.0306375 0.046087 0.0392966 0.0238744 0.0145585 0.00864685 0.0057447 0.00562738 0.00303958 0.00286396 0.00195391 0.00129969 0.000753834 0.000685193 0.00050443 0.000339442 0.000219836 0.000203716 0.000431788
75  1 1  0 0 1 -1 -1 1  0.0164612 0.129356 0.314316 0.133351 0.136499 0.0833617 0.0366595 0.0477511 0.0167704 0.0252282 0.021512 0.01307 0.00797036 0.00473407 0.00314527 0.00308111 0.00166428 0.00156815 0.00106987 0.000711659 0.000412776 0.000375194 0.000276215 0.000185873 0.000468378
77  1 1  0 0 1 -1 -1 1  0.0272493 0.237731 0.141811 0.0857283 0.186807 0.0792051 0.0810733 0.0495134 0.021775 0.0283643 0.00996211 0.0149869 0.0127798 0.00776491 0.00473533 0.00281267 0.00186875 0.00183067 0.000988862 0.000931758 0.000635702 0.000422861 0.00024527 0.00022294 0.000552891
79  1 1  0 0 1 -1 -1 1  0.0275563 0.13815 0.237781 0.158165 0.0846123 0.0511183 0.111388 0.0472287 0.0483443 0.0295263 0.0129856 0.0169159 0.00594143 0.00893855 0.00762243 0.00463144 0.00282449 0.00167771 0.0011147 0.001092 0.000589864 0.000555807 0.000379209 0.000252246 0.000609121
81  1 1  0 0 1 -1 -1 1  0.0135268 0.498569 0.138819 0.0544265 0.0840141 0.0558488 0.0298766 0.0180502 0.0393331 0.016678 0.0170727 0.0104276 0.00458621 0.00597451 0.00209851 0.00315718 0.00269237 0.00163594 0.000997695 0.000592626 0.000393755 0.00038574 0.000208367 0.000196338 0.000438238
83  1 1  0 0 1 -1 -1 1  0.0195323 0.324897 0.10259 0.294566 0.0735541 0.0288202 0.0444869 0.0295734 0.015821 0.00955877 0.0208304 0.00883287 0.00904226 0.00552298 0.00242917 0.00316459 0.00111157 0.00167237 0.00142619 0.00086659 0.000528507 0.000313934 0.000208587 0.000204342 0.000446549
85  1 1  0 0 1 -1 -1 1  0.0186301 0.176789 0.17594 0.223826 0.0633807 0.18187 0.045413 0.0177942 0.0274681 0.0182607 0.00976938 0.00590274 0.0128637 0.00545489 0.00558437 0.00341101 0.0015003 0.00195455 0.00068655 0.00103294 0.000880892 0.00053526 0.000326441 0.000193908 0.000530884
87  1 1  0 0 1 -1 -1 1  0.0222393 0.164499 0.173619 0.12593 0.112386 0.142886 0.0404602 0.116102 0.0289917 0.0113603 0.0175372 0.0116591 0.00623784 0.00376909 0.00821416 0.00348332 0.00356609 0.00217826 0.000958101 0.0012482 0.000438447 0.000659665 0.000562569 0.000341838 0.000671369
89  1 1  0 0 1 -1 -1 1  0.0310385 0.328976 0.156062 0.0890959 0.0843279 0.0611267 0.0545518 0.0693573 0.0196402 0.0563609 0.0140744 0.00551525 0.00851435 0.00566074 0.00302868 0.00183007 0.00398846 0.00169139 0.00173161 0.00105773 0.000465243 0.00060612 0.000212909 0.000320334 0.000765209
91  1 1  0 0 1 -1 -1 1  0.0206481 0.27215 0.219035 0.177915 0.0756876 0.0431833 0.0408716 0.0296271 0.0264413 0.0336189 0.00952044 0.0273216 0.00682301 0.00267378 0.00412787 0.00274447 0.00146842 0.000887304 0.00193382 0.00082009 0.0008396 0.000512862 0.000225585 0.000293895 0.000629605
93  1 1  0 0 1 -1 -1 1  0.0319154 0.239424 0.166764 0.168764 0.121809 0.0988799 0.0420642 0.024 0.022716 0.0164671 0.0146971 0.0186874 0.00529225 0.0151882 0.00379304 0.00148645 0.00229487 0.00152581 0.000816393 0.000493319 0.00107517 0.00045596 0.000466811 0.000285149 0.000638898
95  1 1  0 0 1 -1 -1 1  0.0308948 0.176554 0.25283 0.144769 0.0904304 0.0914578 0.0660105 0.0535858 0.0227966 0.0130073 0.0123119 0.00892545 0.00796634 0.0101296 0.00286878 0.0082333 0.0020562 0.000805817 0.00124409 0.000827182 0.000442593 0.000267447 0.000582895 0.000247197 0.000754059
97  1 1  0 0 1 -1 -1 1  0.0113659 0.340797 0.201744 0.0887841 0.114029 0.0652519 0.0407591 0.0412229 0.029754 0.0241546 0.0102763 0.00586371 0.00555047 0.00402391 0.00359163 0.00456706 0.00129345 0.00371224 0.000927119 0.000363339 0.000560962 0.00037298 0.000199569 0.000120595 0.000714322
99  1 1  0 0 1 -1 -1 1  0.0230574 0.480347 0.0659131 0.159265 0.0845556 0.0371884 0.0477619 0.0273317 0.0170731 0.0172681 0.0124643 0.0101191 0.00430524 0.00245667 0.00232551 0.00168596 0.00150488 0.00191362 0.000541971 0.00155549 0.000388483 0.000152248 0.00023506 0.000156291 0.000433492
75  1 2  0 0 1 -1 -1 100  0.450926 13.4845 31.669 13.4309 13.75 8.39875 3.69413 4.81261 1.69047 2.54338 2.16899 1.31795 0.803784 0.477452 0.317234 0.310781 0.167877 0.158186 0.107927 0.0717925 0.041642 0.0378513 0.0278663 0.0187522 0.0472542
77  1 2  0 0 1 -1 -1 100  0.756534 24.8829 14.3461 8.6694 18.894 8.01232 8.20275 5.01047 2.20384 2.87114 1.00852 1.51737 1.29403 0.7863 0.479546 0.284854 0.189267 0.185417 0.100159 0.0943773 0.0643914 0.0428331 0.0248446 0.022583 0.0560069
79  1 2  0 0 1 -1 -1 100  0.749224 14.5167 24.1485 16.0569 8.59115 5.19122 11.3138 4.79788 4.91197 3.0004 1.31973 1.71935 0.603946 0.908672 0.774928 0.470877 0.287178 0.170587 0.113344 0.111039 0.0599811 0.056519 0.0385616 0.0256512 0.0619432
81  1 2  0 0 1 -1 -1 100  0.360647 51.2043 13.7796 5.40056 8.33769 5.54349 2.96604 1.79226 3.90611 1.65649 1.6959 1.03592 0.455656 0.593633 0.208523 0.313737 0.26756 0.162581 0.0991551 0.0588992 0.0391349 0.038339 0.02071 0.0195147 0.0435588
83  1 2  0 0 1 -1 -1 100  0.535608 33.7152 10.2898 29.5342 7.37589 2.89055 4.46264 2.96712 1.58757 0.959316 2.09079 0.886665 0.907765 0.554502 0.243902 0.31776 0.111619 0.167939 0.143221 0.0870274 0.0530765 0.0315281 0.0209485 0.0205225 0.0448486
85  1 2  0 0 1 -1 -1 100  0.513312 18.4276 17.7259 22.5421 6.38419 18.3226 4.57595 1.7933 2.76866 1.84085 0.984964 0.595186 1.29719 0.550119 0.563214 0.344037 0.151328 0.197153 0.0692539 0.104198 0.0888619 0.0539965 0.0329315 0.0195618 0.0535575
87  1 2  0 0 1 -1 -1 100  0.608748 17.1994 17.5459 12.7217 11.3552 14.4393 4.08943 11.7368 2.93122 1.14875 1.77357 1.17923 0.630965 0.381277 0.830989 0.352411 0.360801 0.220395 0.096943 0.1263 0.0443653 0.066751 0.0569267 0.0345912 0.0679385
89  1 2  0 0 1 -1 -1 100  0.856315 34.4189 15.7817 9.00652 8.52579 6.18117 5.51729 7.01587 1.98702 5.70288 1.42429 0.558186 0.861795 0.573005 0.306597 0.18527 0.403795 0.171245 0.175322 0.107096 0.0471072 0.0613725 0.0215584 0.0324363 0.0774847
91  1 2  0 0 1 -1 -1 100  0.565717 28.3155 22.0264 17.8848 7.60957 4.34237 4.11064 2.98023 2.66018 3.38276 0.95807 2.74974 0.686752 0.269143 0.415538 0.276292 0.147835 0.0893341 0.194704 0.0825718 0.0845381 0.0516402 0.0227146 0.0295932 0.063398
93  1 2  0 0 1 -1 -1 100  0.888291 25.1459 16.9281 17.1248 12.362 10.0368 4.27047 2.43695 2.30693 1.67256 1.49295 1.8985 0.5377 1.54326 0.385432 0.151054 0.233218 0.155068 0.0829723 0.0501387 0.109278 0.0463435 0.0474471 0.0289832 0.0649403
95  1 2  0 0 1 -1 -1 100  0.854472 18.5717 25.703 14.712 9.19126 9.29731 6.7116 5.44925 2.31858 1.32312 1.25254 0.908116 0.810605 1.03081 0.29195 0.837932 0.209277 0.0820177 0.12663 0.0841971 0.0450516 0.0272239 0.0593349 0.0251633 0.0767607
97  1 2  0 0 1 -1 -1 100  0.294309 35.141 20.1054 8.84479 11.3615 6.50259 4.06251 4.10943 2.96657 2.40863 1.02485 0.584844 0.553651 0.40141 0.35831 0.455647 0.129051 0.370393 0.0925074 0.0362547 0.0559752 0.0372182 0.0199145 0.012034 0.0712826
99  1 2  0 0 1 -1 -1 100  0.630378 49.7054 6.59206 15.9225 8.45468 3.7191 4.77737 2.7343 1.70828 1.72803 1.24747 1.01286 0.430965 0.245937 0.232821 0.168802 0.150678 0.191611 0.0542694 0.15576 0.0389019 0.0152461 0.0235392 0.0156514 0.0434118
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

