#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:51:25 2024
Final_phase: 6  N_iterations: 634
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 565.357
Catch 1.17548e-19
Survey -27.2803
Length_comp 524.711
Age_comp 104.545
Recruitment -36.6192
InitEQ_regime 0
Sum_recdevs 0.103308
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000900226
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2875 0 Fix 0.155028
L_at_Amin_Fem_GP_1 19.9906 0 Act 0.191824
L_at_Amax_Fem_GP_1 136.254 0 Act 0.19843
VonBert_K_Fem_GP_1 0.19226 0 Act 0.191451
CV_young_Fem_GP_1 0.106589 0 Act 0.211601
CV_old_Fem_GP_1 0.0735666 0 Act 0.145424
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.9542 0 Act 0.997135
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.101162 0 Act 0.505058
Early_InitAge_24 0.000341235 0 Act 0.500017
Early_InitAge_23 0.0004489 0 Act 0.500022
Early_InitAge_22 0.000588306 0 Act 0.500029
Early_InitAge_21 0.000767038 0 Act 0.500038
Main_InitAge_20 0.0021833 0 Act 0.500109
Main_InitAge_19 0.00488963 0 Act 0.500244
Main_InitAge_18 0.00280475 0 Act 0.50014
Main_InitAge_17 0.00370144 0 Act 0.500185
Main_InitAge_16 0.00361662 0 Act 0.500181
Main_InitAge_15 0.00399739 0 Act 0.5002
Main_InitAge_14 0.00421364 0 Act 0.500211
Main_InitAge_13 0.00399847 0 Act 0.5002
Main_InitAge_12 0.00645613 0 Act 0.500323
Main_InitAge_11 0.000149361 0 Act 0.500007
Main_InitAge_10 -0.00525075 0 Act 0.499737
Main_InitAge_9 -0.0134658 0 Act 0.499327
Main_InitAge_8 -0.0231366 0 Act 0.498843
Main_InitAge_7 -0.0290301 0 Act 0.498548
Main_InitAge_6 -0.0160462 0 Act 0.499198
Main_InitAge_5 0.0720106 0 Act 0.503601
Main_InitAge_4 0.0493215 0 Act 0.502466
Main_InitAge_3 -0.104357 0 Act 0.494782
Main_InitAge_2 0.0690198 0 Act 0.503451
Main_InitAge_1 0.0616326 0 Act 0.503082
Main_RecrDev_26 0.028726 0 Act 0.501436
Main_RecrDev_27 0.0226802 0 Act 0.501134
Main_RecrDev_28 0.0218845 0 Act 0.501094
Main_RecrDev_29 0.0529782 0 Act 0.502649
Main_RecrDev_30 0.0871997 0 Act 0.50436
Main_RecrDev_31 -0.0610851 0 Act 0.496946
Main_RecrDev_32 -0.0970635 0 Act 0.495147
Main_RecrDev_33 0.0450444 0 Act 0.502252
Main_RecrDev_34 -0.171906 0 Act 0.491405
Main_RecrDev_35 -0.11544 0 Act 0.494228
Main_RecrDev_36 -0.0763427 0 Act 0.496183
Main_RecrDev_37 -0.151469 0 Act 0.492427
Main_RecrDev_38 -0.092276 0 Act 0.495386
Main_RecrDev_39 0.0159395 0 Act 0.500797
Main_RecrDev_40 -0.0202952 0 Act 0.498985
Main_RecrDev_41 0.207842 0 Act 0.510392
Main_RecrDev_42 0.0431875 0 Act 0.502159
Main_RecrDev_43 -0.231606 0 Act 0.48842
Main_RecrDev_44 -0.148714 0 Act 0.492564
Main_RecrDev_45 -0.0781289 0 Act 0.496094
Main_RecrDev_46 -0.0642908 0 Act 0.496785
Main_RecrDev_47 -0.121188 0 Act 0.493941
Main_RecrDev_48 0.0996143 0 Act 0.504981
Main_RecrDev_49 0.158264 0 Act 0.507913
Main_RecrDev_50 -0.095819 0 Act 0.495209
Main_RecrDev_51 0.00613495 0 Act 0.500307
Main_RecrDev_52 0.0683898 0 Act 0.503419
Main_RecrDev_53 0.0411134 0 Act 0.502056
Main_RecrDev_54 -0.196929 0 Act 0.490154
Main_RecrDev_55 0.0152899 0 Act 0.500764
Main_RecrDev_56 0.0925299 0 Act 0.504626
Main_RecrDev_57 0.146223 0 Act 0.507311
Main_RecrDev_58 -0.12312 0 Act 0.493844
Main_RecrDev_59 0.162757 0 Act 0.508138
Main_RecrDev_60 -0.14602 0 Act 0.492699
Main_RecrDev_61 -0.0646974 0 Act 0.496765
Main_RecrDev_62 0.129819 0 Act 0.506491
Main_RecrDev_63 0.299177 0 Act 0.514959
Main_RecrDev_64 0.471905 0 Act 0.523595
Main_RecrDev_65 0.304304 0 Act 0.515215
Main_RecrDev_66 -0.434426 0 Act 0.478279
Main_RecrDev_67 0.279949 0 Act 0.513997
Main_RecrDev_68 -0.312903 0 Act 0.484355
Main_RecrDev_69 0.184135 0 Act 0.509207
Main_RecrDev_70 0.354008 0 Act 0.5177
Main_RecrDev_71 0.0094168 0 Act 0.500471
Main_RecrDev_72 0.544414 0 Act 0.527221
Main_RecrDev_73 -0.558389 0 Act 0.472081
Main_RecrDev_74 -0.379154 0 Act 0.481042
Main_RecrDev_75 -0.0781876 0 Act 0.496091
Main_RecrDev_76 0.0106616 0 Act 0.500533
Main_RecrDev_77 -0.740142 0 Act 0.462993
Main_RecrDev_78 -0.119444 0 Act 0.494028
Main_RecrDev_79 0.952945 0 Act 0.547647
Main_RecrDev_80 -0.414817 0 Act 0.479259
Main_RecrDev_81 0.52456 0 Act 0.526228
Main_RecrDev_82 -0.0459903 0 Act 0.4977
Main_RecrDev_83 -0.261088 0 Act 0.486946
Main_RecrDev_84 -0.26846 0 Act 0.486577
Main_RecrDev_85 -0.537955 0 Act 0.473102
Main_RecrDev_86 -0.297385 0 Act 0.485131
Main_RecrDev_87 0.240043 0 Act 0.512002
Main_RecrDev_88 0.13451 0 Act 0.506725
Main_RecrDev_89 0.146073 0 Act 0.507304
Main_RecrDev_90 -0.184182 0 Act 0.490791
Main_RecrDev_91 -0.0356021 0 Act 0.49822
Main_RecrDev_92 0.200233 0 Act 0.510012
Main_RecrDev_93 -0.370536 0 Act 0.481473
Main_RecrDev_94 0.126597 0 Act 0.50633
Main_RecrDev_95 0.425373 0 Act 0.521269
Main_RecrDev_96 -0.78981 0 Act 0.460509
Main_RecrDev_97 0.968199 0 Act 0.54841
Main_RecrDev_98 0.164513 0 Act 0.508226
Main_RecrDev_99 0.000328534 0 Act 0.500016
Main_RecrDev_100 0.00118898 0 Act 0.500059
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.32473 0 Act 0.466882
#_Selectivity
Size_DblN_peak_Fishery(1) 50.3248 0 Act 0.467266
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.85892 0 Act 0.186882
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.8826 0 Act 0.266861
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.35073 0 Act 0.311691
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.46021e+09 0
SSB_Initial 6.46021e+09 0
SSB_26 6.46525e+09 0
SSB_27 6.04841e+09 0
SSB_28 5.71288e+09 0
SSB_29 5.44411e+09 0
SSB_30 5.2153e+09 0
SSB_31 5.02888e+09 0
SSB_32 4.89355e+09 0
SSB_33 4.78681e+09 0
SSB_34 4.66768e+09 0
SSB_35 4.55782e+09 0
SSB_36 4.46272e+09 0
SSB_37 4.35408e+09 0
SSB_38 4.25595e+09 0
SSB_39 4.16902e+09 0
SSB_40 4.08818e+09 0
SSB_41 4.04077e+09 0
SSB_42 4.0286e+09 0
SSB_43 4.05795e+09 0
SSB_44 4.13189e+09 0
SSB_45 4.17718e+09 0
SSB_46 4.1683e+09 0
SSB_47 4.13901e+09 0
SSB_48 4.10841e+09 0
SSB_49 4.0726e+09 0
SSB_50 4.05283e+09 0
SSB_51 4.0845e+09 0
SSB_52 4.13765e+09 0
SSB_53 4.1725e+09 0
SSB_54 4.20806e+09 0
SSB_55 4.24559e+09 0
SSB_56 4.25835e+09 0
SSB_57 4.24624e+09 0
SSB_58 4.25448e+09 0
SSB_59 4.2959e+09 0
SSB_60 4.34287e+09 0
SSB_61 4.37902e+09 0
SSB_62 4.41839e+09 0
SSB_63 4.42173e+09 0
SSB_64 4.43404e+09 0
SSB_65 4.49759e+09 0
SSB_66 4.65572e+09 0
SSB_67 4.88997e+09 0
SSB_68 5.05099e+09 0
SSB_69 5.11439e+09 0
SSB_70 5.13947e+09 0
SSB_71 5.101e+09 0
SSB_72 5.11901e+09 0
SSB_73 5.17115e+09 0
SSB_74 5.26137e+09 0
SSB_75 5.36073e+09 0
SSB_76 5.29468e+09 0
SSB_77 5.15426e+09 0
SSB_78 5.01265e+09 0
SSB_79 4.8444e+09 0
SSB_80 4.63349e+09 0
SSB_81 4.64574e+09 0
SSB_82 4.87228e+09 0
SSB_83 5.05422e+09 0
SSB_84 5.26431e+09 0
SSB_85 5.33464e+09 0
SSB_86 5.27531e+09 0
SSB_87 5.10563e+09 0
SSB_88 4.86257e+09 0
SSB_89 4.66841e+09 0
SSB_90 4.59727e+09 0
SSB_91 4.60625e+09 0
SSB_92 4.63424e+09 0
SSB_93 4.6317e+09 0
SSB_94 4.64907e+09 0
SSB_95 4.66256e+09 0
SSB_96 4.64035e+09 0
SSB_97 4.70375e+09 0
SSB_98 4.77254e+09 0
SSB_99 4.91832e+09 0
SSB_100 5.29793e+09 0
SSB_101 5.57602e+09 0
#_Recruitment
Recr_Virgin 4.63425e+08 0
Recr_Initial 4.63425e+08 0
Recr_26 4.7698e+08 0
Recr_27 4.37117e+08 0
Recr_28 4.33145e+08 0
Recr_29 4.43549e+08 0
Recr_30 4.55874e+08 0
Recr_31 3.90708e+08 0
Recr_32 3.75173e+08 0
Recr_33 4.30825e+08 0
Recr_34 3.45272e+08 0
Recr_35 3.63776e+08 0
Recr_36 3.7683e+08 0
Recr_37 3.47961e+08 0
Recr_38 3.67591e+08 0
Recr_39 4.07977e+08 0
Recr_40 3.91953e+08 0
Recr_41 4.91257e+08 0
Recr_42 4.16427e+08 0
Recr_43 3.16829e+08 0
Recr_44 3.45438e+08 0
Recr_45 3.7149e+08 0
Recr_46 3.76511e+08 0
Recr_47 3.55198e+08 0
Recr_48 4.42316e+08 0
Recr_49 4.68224e+08 0
Recr_50 3.62817e+08 0
Recr_51 4.02379e+08 0
Recr_52 4.29315e+08 0
Recr_53 4.18446e+08 0
Recr_54 3.30348e+08 0
Recr_55 4.09145e+08 0
Recr_56 4.42254e+08 0
Recr_57 4.66395e+08 0
Recr_58 3.56403e+08 0
Recr_59 4.75222e+08 0
Recr_60 3.49694e+08 0
Recr_61 3.79909e+08 0
Recr_62 4.62253e+08 0
Recr_63 5.47636e+08 0
Recr_64 6.51224e+08 0
Recr_65 5.52176e+08 0
Recr_66 2.65432e+08 0
Recr_67 5.46904e+08 0
Recr_68 3.03952e+08 0
Recr_69 5.00681e+08 0
Recr_70 5.9386e+08 0
Recr_71 4.20237e+08 0
Recr_72 7.17948e+08 0
Recr_73 2.3871e+08 0
Recr_74 2.86368e+08 0
Recr_75 3.88084e+08 0
Recr_76 4.23309e+08 0
Recr_77 1.98932e+08 0
Recr_78 3.68361e+08 0
Recr_79 1.07027e+09 0
Recr_80 2.70458e+08 0
Recr_81 6.92262e+08 0
Recr_82 3.94538e+08 0
Recr_83 3.20151e+08 0
Recr_84 3.19917e+08 0
Recr_85 2.44859e+08 0
Recr_86 3.109e+08 0
Recr_87 5.29321e+08 0
Recr_88 4.72423e+08 0
Recr_89 4.74537e+08 0
Recr_90 3.40137e+08 0
Recr_91 3.9476e+08 0
Recr_92 5.00294e+08 0
Recr_93 2.82684e+08 0
Recr_94 4.66639e+08 0
Recr_95 6.38142e+08 0
Recr_96 1.9176e+08 0
Recr_97 1.13045e+09 0
Recr_98 5.14368e+08 0
Recr_99 4.44806e+08 0
Recr_100 4.50667e+08 0
Recr_101 4.53739e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.344264 0
SPRratio_27 0.330383 0
SPRratio_28 0.313812 0
SPRratio_29 0.303727 0
SPRratio_30 0.293582 0
SPRratio_31 0.280366 0
SPRratio_32 0.271127 0
SPRratio_33 0.272687 0
SPRratio_34 0.2701 0
SPRratio_35 0.263729 0
SPRratio_36 0.262131 0
SPRratio_37 0.257534 0
SPRratio_38 0.252945 0
SPRratio_39 0.251596 0
SPRratio_40 0.242991 0
SPRratio_41 0.238048 0
SPRratio_42 0.237844 0
SPRratio_43 0.236479 0
SPRratio_44 0.236659 0
SPRratio_45 0.236365 0
SPRratio_46 0.232732 0
SPRratio_47 0.229931 0
SPRratio_48 0.234424 0
SPRratio_49 0.236782 0
SPRratio_50 0.238691 0
SPRratio_51 0.235186 0
SPRratio_52 0.233735 0
SPRratio_53 0.235632 0
SPRratio_54 0.238525 0
SPRratio_55 0.238673 0
SPRratio_56 0.233321 0
SPRratio_57 0.229343 0
SPRratio_58 0.226436 0
SPRratio_59 0.222732 0
SPRratio_60 0.221901 0
SPRratio_61 0.218028 0
SPRratio_62 0.211811 0
SPRratio_63 0.204986 0
SPRratio_64 0.207332 0
SPRratio_65 0.207267 0
SPRratio_66 0.203192 0
SPRratio_67 0.202882 0
SPRratio_68 0.199083 0
SPRratio_69 0.197474 0
SPRratio_70 0.193715 0
SPRratio_71 0.194164 0
SPRratio_72 0.194516 0
SPRratio_73 0.194271 0
SPRratio_74 0.193445 0
SPRratio_75 0.19158 0
SPRratio_76 0.190235 0
SPRratio_77 0.189591 0
SPRratio_78 0.187264 0
SPRratio_79 0.186397 0
SPRratio_80 0.186427 0
SPRratio_81 0.189169 0
SPRratio_82 0.191518 0
SPRratio_83 0.192422 0
SPRratio_84 0.195859 0
SPRratio_85 0.194305 0
SPRratio_86 0.193927 0
SPRratio_87 0.19362 0
SPRratio_88 0.195068 0
SPRratio_89 0.19357 0
SPRratio_90 0.189752 0
SPRratio_91 0.190621 0
SPRratio_92 0.190506 0
SPRratio_93 0.188793 0
SPRratio_94 0.185475 0
SPRratio_95 0.183133 0
SPRratio_96 0.182908 0
SPRratio_97 0.185885 0
SPRratio_98 0.187026 0
SPRratio_99 0.187646 0
SPRratio_100 0.188878 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0682386 0
F_27 0.0647706 0
F_28 0.0607502 0
F_29 0.0583402 0
F_30 0.055935 0
F_31 0.052884 0
F_32 0.0508865 0
F_33 0.0512549 0
F_34 0.0505635 0
F_35 0.0492007 0
F_36 0.0487726 0
F_37 0.0476787 0
F_38 0.0466849 0
F_39 0.046373 0
F_40 0.0444841 0
F_41 0.0435436 0
F_42 0.0435662 0
F_43 0.0435542 0
F_44 0.0437251 0
F_45 0.0434393 0
F_46 0.0424347 0
F_47 0.0417501 0
F_48 0.0427333 0
F_49 0.0431989 0
F_50 0.0437661 0
F_51 0.0432746 0
F_52 0.0429144 0
F_53 0.0432684 0
F_54 0.0439263 0
F_55 0.0440026 0
F_56 0.0426264 0
F_57 0.041705 0
F_58 0.0411537 0
F_59 0.0405337 0
F_60 0.0402294 0
F_61 0.0394951 0
F_62 0.0380585 0
F_63 0.0364987 0
F_64 0.0370201 0
F_65 0.0372025 0
F_66 0.036723 0
F_67 0.0368485 0
F_68 0.0355647 0
F_69 0.0351775 0
F_70 0.0340964 0
F_71 0.0341291 0
F_72 0.0344489 0
F_73 0.0343215 0
F_74 0.0345383 0
F_75 0.0338788 0
F_76 0.0332075 0
F_77 0.0329152 0
F_78 0.0325325 0
F_79 0.0321211 0
F_80 0.0319168 0
F_81 0.0337173 0
F_82 0.0341625 0
F_83 0.0345544 0
F_84 0.0350984 0
F_85 0.034393 0
F_86 0.0339979 0
F_87 0.0335948 0
F_88 0.0336684 0
F_89 0.0336634 0
F_90 0.0332133 0
F_91 0.0336524 0
F_92 0.0335656 0
F_93 0.033122 0
F_94 0.0326139 0
F_95 0.0319453 0
F_96 0.0318704 0
F_97 0.0329075 0
F_98 0.0326407 0
F_99 0.0336676 0
F_100 0.0340873 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.936256 0
Bratio_28 0.884318 0
Bratio_29 0.842714 0
Bratio_30 0.807295 0
Bratio_31 0.778439 0
Bratio_32 0.757491 0
Bratio_33 0.740968 0
Bratio_34 0.722527 0
Bratio_35 0.705522 0
Bratio_36 0.690801 0
Bratio_37 0.673984 0
Bratio_38 0.658794 0
Bratio_39 0.645337 0
Bratio_40 0.632824 0
Bratio_41 0.625485 0
Bratio_42 0.623603 0
Bratio_43 0.628145 0
Bratio_44 0.639591 0
Bratio_45 0.646601 0
Bratio_46 0.645228 0
Bratio_47 0.640693 0
Bratio_48 0.635957 0
Bratio_49 0.630413 0
Bratio_50 0.627353 0
Bratio_51 0.632255 0
Bratio_52 0.640482 0
Bratio_53 0.645877 0
Bratio_54 0.651382 0
Bratio_55 0.657191 0
Bratio_56 0.659165 0
Bratio_57 0.657291 0
Bratio_58 0.658567 0
Bratio_59 0.664978 0
Bratio_60 0.672248 0
Bratio_61 0.677844 0
Bratio_62 0.683939 0
Bratio_63 0.684457 0
Bratio_64 0.686362 0
Bratio_65 0.696199 0
Bratio_66 0.720676 0
Bratio_67 0.756936 0
Bratio_68 0.781862 0
Bratio_69 0.791675 0
Bratio_70 0.795557 0
Bratio_71 0.789603 0
Bratio_72 0.792391 0
Bratio_73 0.800462 0
Bratio_74 0.814427 0
Bratio_75 0.829808 0
Bratio_76 0.819584 0
Bratio_77 0.797847 0
Bratio_78 0.775927 0
Bratio_79 0.749883 0
Bratio_80 0.717236 0
Bratio_81 0.719132 0
Bratio_82 0.754198 0
Bratio_83 0.782362 0
Bratio_84 0.814882 0
Bratio_85 0.825769 0
Bratio_86 0.816586 0
Bratio_87 0.790319 0
Bratio_88 0.752695 0
Bratio_89 0.72264 0
Bratio_90 0.711628 0
Bratio_91 0.713019 0
Bratio_92 0.717352 0
Bratio_93 0.716959 0
Bratio_94 0.719646 0
Bratio_95 0.721735 0
Bratio_96 0.718298 0
Bratio_97 0.728111 0
Bratio_98 0.73876 0
Bratio_99 0.761326 0
Bratio_100 0.820087 0
Bratio_101 0.863133 0
#_Mgmt_Quantity
SSB_unfished 6.46021e+09 0
Totbio_unfished 6.55126e+09 0
SmryBio_unfished 6.54631e+09 0
Recr_unfished 4.63425e+08 0
SSB_Btgt 2.58408e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.13059 0
Dead_Catch_Btgt 3.46698e+08 0
SSB_SPR 1.98113e+09 0
annF_SPR 0.170467 0
Dead_Catch_SPR 3.48796e+08 0
SSB_MSY 2.22221e+09 0
SPR_MSY 0.432294 0
annF_MSY 0.153244 0
Dead_Catch_MSY 3.50894e+08 0
Ret_Catch_MSY 3.50894e+08 0
B_MSY/SSB_unfished 0.343984 0
ForeCatch_101 0 0
OFLCatch_101 1.9127e+08 0
#_Extra_stdev
ln(SPB)_26 22.5897 0
ln(SPB)_63 22.2098 0
ln(SPB)_100 22.3906 0
SmryBio_Virgin 6.54631e+09 0.0
SmryBio_Initial 6.54631e+09 0.0
SmryBio_26 6.55665e+09 0.0
SmryBio_27 6.13853e+09 0.0
SmryBio_28 5.79882e+09 0.0
SmryBio_29 5.52496e+09 0.0
SmryBio_30 5.29597e+09 0.0
SmryBio_31 5.11147e+09 0.0
SmryBio_32 4.97403e+09 0.0
SmryBio_33 4.8587e+09 0.0
SmryBio_34 4.74036e+09 0.0
SmryBio_35 4.63219e+09 0.0
SmryBio_36 4.5283e+09 0.0
SmryBio_37 4.42198e+09 0.0
SmryBio_38 4.3239e+09 0.0
SmryBio_39 4.23473e+09 0.0
SmryBio_40 4.15832e+09 0.0
SmryBio_41 4.11501e+09 0.0
SmryBio_42 4.10688e+09 0.0
SmryBio_43 4.1438e+09 0.0
SmryBio_44 4.20388e+09 0.0
SmryBio_45 4.23828e+09 0.0
SmryBio_46 4.23351e+09 0.0
SmryBio_47 4.20782e+09 0.0
SmryBio_48 4.17684e+09 0.0
SmryBio_49 4.14344e+09 0.0
SmryBio_50 4.13544e+09 0.0
SmryBio_51 4.16492e+09 0.0
SmryBio_52 4.20789e+09 0.0
SmryBio_53 4.24821e+09 0.0
SmryBio_54 4.28666e+09 0.0
SmryBio_55 4.31811e+09 0.0
SmryBio_56 4.32467e+09 0.0
SmryBio_57 4.32322e+09 0.0
SmryBio_58 4.3374e+09 0.0
SmryBio_59 4.37577e+09 0.0
SmryBio_60 4.41647e+09 0.0
SmryBio_61 4.45893e+09 0.0
SmryBio_62 4.48583e+09 0.0
SmryBio_63 4.49654e+09 0.0
SmryBio_64 4.52379e+09 0.0
SmryBio_65 4.60412e+09 0.0
SmryBio_66 4.76979e+09 0.0
SmryBio_67 4.97674e+09 0.0
SmryBio_68 5.11851e+09 0.0
SmryBio_69 5.19969e+09 0.0
SmryBio_70 5.20881e+09 0.0
SmryBio_71 5.19748e+09 0.0
SmryBio_72 5.21831e+09 0.0
SmryBio_73 5.26725e+09 0.0
SmryBio_74 5.36477e+09 0.0
SmryBio_75 5.4115e+09 0.0
SmryBio_76 5.35329e+09 0.0
SmryBio_77 5.22729e+09 0.0
SmryBio_78 5.078e+09 0.0
SmryBio_79 4.8927e+09 0.0
SmryBio_80 4.7402e+09 0.0
SmryBio_81 4.79276e+09 0.0
SmryBio_82 4.95262e+09 0.0
SmryBio_83 5.16238e+09 0.0
SmryBio_84 5.33548e+09 0.0
SmryBio_85 5.39465e+09 0.0
SmryBio_86 5.33035e+09 0.0
SmryBio_87 5.15535e+09 0.0
SmryBio_88 4.93201e+09 0.0
SmryBio_89 4.76138e+09 0.0
SmryBio_90 4.68526e+09 0.0
SmryBio_91 4.68653e+09 0.0
SmryBio_92 4.70145e+09 0.0
SmryBio_93 4.71041e+09 0.0
SmryBio_94 4.7285e+09 0.0
SmryBio_95 4.72711e+09 0.0
SmryBio_96 4.73508e+09 0.0
SmryBio_97 4.79516e+09 0.0
SmryBio_98 4.86491e+09 0.0
SmryBio_99 5.08519e+09 0.0
SmryBio_100 5.394e+09 0.0
SmryBio_101 5.65955e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.55126e+09 0.0
TotBio_Initial 6.55126e+09 0.0
TotBio_26 6.56174e+09 0.0
TotBio_27 6.1432e+09 0.0
TotBio_28 5.80345e+09 0.0
TotBio_29 5.52969e+09 0.0
TotBio_30 5.30084e+09 0.0
TotBio_31 5.11564e+09 0.0
TotBio_32 4.97804e+09 0.0
TotBio_33 4.8633e+09 0.0
TotBio_34 4.74405e+09 0.0
TotBio_35 4.63608e+09 0.0
TotBio_36 4.53233e+09 0.0
TotBio_37 4.42569e+09 0.0
TotBio_38 4.32783e+09 0.0
TotBio_39 4.23908e+09 0.0
TotBio_40 4.1625e+09 0.0
TotBio_41 4.12025e+09 0.0
TotBio_42 4.11132e+09 0.0
TotBio_43 4.14719e+09 0.0
TotBio_44 4.20757e+09 0.0
TotBio_45 4.24224e+09 0.0
TotBio_46 4.23753e+09 0.0
TotBio_47 4.21162e+09 0.0
TotBio_48 4.18156e+09 0.0
TotBio_49 4.14844e+09 0.0
TotBio_50 4.13932e+09 0.0
TotBio_51 4.16921e+09 0.0
TotBio_52 4.21247e+09 0.0
TotBio_53 4.25268e+09 0.0
TotBio_54 4.29019e+09 0.0
TotBio_55 4.32248e+09 0.0
TotBio_56 4.32939e+09 0.0
TotBio_57 4.3282e+09 0.0
TotBio_58 4.34121e+09 0.0
TotBio_59 4.38084e+09 0.0
TotBio_60 4.4202e+09 0.0
TotBio_61 4.46299e+09 0.0
TotBio_62 4.49076e+09 0.0
TotBio_63 4.50239e+09 0.0
TotBio_64 4.53074e+09 0.0
TotBio_65 4.61002e+09 0.0
TotBio_66 4.77262e+09 0.0
TotBio_67 4.98258e+09 0.0
TotBio_68 5.12175e+09 0.0
TotBio_69 5.20503e+09 0.0
TotBio_70 5.21516e+09 0.0
TotBio_71 5.20197e+09 0.0
TotBio_72 5.22597e+09 0.0
TotBio_73 5.2698e+09 0.0
TotBio_74 5.36783e+09 0.0
TotBio_75 5.41564e+09 0.0
TotBio_76 5.35781e+09 0.0
TotBio_77 5.22941e+09 0.0
TotBio_78 5.08193e+09 0.0
TotBio_79 4.90412e+09 0.0
TotBio_80 4.74309e+09 0.0
TotBio_81 4.80015e+09 0.0
TotBio_82 4.95684e+09 0.0
TotBio_83 5.1658e+09 0.0
TotBio_84 5.3389e+09 0.0
TotBio_85 5.39727e+09 0.0
TotBio_86 5.33367e+09 0.0
TotBio_87 5.161e+09 0.0
TotBio_88 4.93706e+09 0.0
TotBio_89 4.76644e+09 0.0
TotBio_90 4.68889e+09 0.0
TotBio_91 4.69074e+09 0.0
TotBio_92 4.7068e+09 0.0
TotBio_93 4.71343e+09 0.0
TotBio_94 4.73349e+09 0.0
TotBio_95 4.73393e+09 0.0
TotBio_96 4.73713e+09 0.0
TotBio_97 4.80723e+09 0.0
TotBio_98 4.8704e+09 0.0
TotBio_99 5.08993e+09 0.0
TotBio_100 5.39881e+09 0.0
TotBio_101 5.66439e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.47417e+08 0.0
TotCatch_27 3.97596e+08 0.0
TotCatch_28 3.5228e+08 0.0
TotCatch_29 3.22327e+08 0.0
TotCatch_30 2.9623e+08 0.0
TotCatch_31 2.70315e+08 0.0
TotCatch_32 2.53111e+08 0.0
TotCatch_33 2.49032e+08 0.0
TotCatch_34 2.39689e+08 0.0
TotCatch_35 2.27907e+08 0.0
TotCatch_36 2.20857e+08 0.0
TotCatch_37 2.10834e+08 0.0
TotCatch_38 2.01861e+08 0.0
TotCatch_39 1.96377e+08 0.0
TotCatch_40 1.84979e+08 0.0
TotCatch_41 1.79182e+08 0.0
TotCatch_42 1.78921e+08 0.0
TotCatch_43 1.8048e+08 0.0
TotCatch_44 1.83815e+08 0.0
TotCatch_45 1.84108e+08 0.0
TotCatch_46 1.79648e+08 0.0
TotCatch_47 1.75677e+08 0.0
TotCatch_48 1.7849e+08 0.0
TotCatch_49 1.78992e+08 0.0
TotCatch_50 1.80992e+08 0.0
TotCatch_51 1.80235e+08 0.0
TotCatch_52 1.80579e+08 0.0
TotCatch_53 1.83813e+08 0.0
TotCatch_54 1.88297e+08 0.0
TotCatch_55 1.90008e+08 0.0
TotCatch_56 1.84345e+08 0.0
TotCatch_57 1.803e+08 0.0
TotCatch_58 1.785e+08 0.0
TotCatch_59 1.77366e+08 0.0
TotCatch_60 1.77672e+08 0.0
TotCatch_61 1.76106e+08 0.0
TotCatch_62 1.70724e+08 0.0
TotCatch_63 1.64118e+08 0.0
TotCatch_64 1.67471e+08 0.0
TotCatch_65 1.71285e+08 0.0
TotCatch_66 1.75161e+08 0.0
TotCatch_67 1.83385e+08 0.0
TotCatch_68 1.82038e+08 0.0
TotCatch_69 1.82912e+08 0.0
TotCatch_70 1.77602e+08 0.0
TotCatch_71 1.77385e+08 0.0
TotCatch_72 1.79765e+08 0.0
TotCatch_73 1.8078e+08 0.0
TotCatch_74 1.8529e+08 0.0
TotCatch_75 1.83335e+08 0.0
TotCatch_76 1.77769e+08 0.0
TotCatch_77 1.72057e+08 0.0
TotCatch_78 1.652e+08 0.0
TotCatch_79 1.57159e+08 0.0
TotCatch_80 1.51292e+08 0.0
TotCatch_81 1.61599e+08 0.0
TotCatch_82 1.69194e+08 0.0
TotCatch_83 1.78383e+08 0.0
TotCatch_84 1.87267e+08 0.0
TotCatch_85 1.85538e+08 0.0
TotCatch_86 1.81221e+08 0.0
TotCatch_87 1.73193e+08 0.0
TotCatch_88 1.66053e+08 0.0
TotCatch_89 1.60284e+08 0.0
TotCatch_90 1.55613e+08 0.0
TotCatch_91 1.57713e+08 0.0
TotCatch_92 1.57807e+08 0.0
TotCatch_93 1.56018e+08 0.0
TotCatch_94 1.54215e+08 0.0
TotCatch_95 1.51009e+08 0.0
TotCatch_96 1.50909e+08 0.0
TotCatch_97 1.57797e+08 0.0
TotCatch_98 1.58794e+08 0.0
TotCatch_99 1.71206e+08 0.0
TotCatch_100 1.83867e+08 0.0
TotCatch_101 0 0.0
