#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:09 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.22454e+08 0.005
27 1 1 3.80837e+08 0.005
28 1 1 3.47791e+08 0.005
29 1 1 3.17833e+08 0.005
30 1 1 2.93044e+08 0.005
31 1 1 2.75452e+08 0.005
32 1 1 2.65303e+08 0.005
33 1 1 2.52031e+08 0.005
34 1 1 2.39924e+08 0.005
35 1 1 2.29183e+08 0.005
36 1 1 2.18831e+08 0.005
37 1 1 2.13145e+08 0.005
38 1 1 2.09003e+08 0.005
39 1 1 2.03845e+08 0.005
40 1 1 2.0469e+08 0.005
41 1 1 2.01741e+08 0.005
42 1 1 1.94689e+08 0.005
43 1 1 1.84085e+08 0.005
44 1 1 1.73587e+08 0.005
45 1 1 1.6698e+08 0.005
46 1 1 1.5889e+08 0.005
47 1 1 1.49514e+08 0.005
48 1 1 1.43786e+08 0.005
49 1 1 1.38986e+08 0.005
50 1 1 1.34156e+08 0.005
51 1 1 1.31553e+08 0.005
52 1 1 1.30409e+08 0.005
53 1 1 1.32851e+08 0.005
54 1 1 1.33839e+08 0.005
55 1 1 1.36976e+08 0.005
56 1 1 1.42935e+08 0.005
57 1 1 1.47984e+08 0.005
58 1 1 1.49496e+08 0.005
59 1 1 1.48134e+08 0.005
60 1 1 1.45042e+08 0.005
61 1 1 1.50538e+08 0.005
62 1 1 1.54388e+08 0.005
63 1 1 1.61454e+08 0.005
64 1 1 1.65231e+08 0.005
65 1 1 1.69934e+08 0.005
66 1 1 1.73484e+08 0.005
67 1 1 1.72984e+08 0.005
68 1 1 1.6734e+08 0.005
69 1 1 1.60785e+08 0.005
70 1 1 1.54459e+08 0.005
71 1 1 1.53459e+08 0.005
72 1 1 1.54981e+08 0.005
73 1 1 1.60805e+08 0.005
74 1 1 1.6256e+08 0.005
75 1 1 1.57742e+08 0.005
76 1 1 1.556e+08 0.005
77 1 1 1.59994e+08 0.005
78 1 1 1.66811e+08 0.005
79 1 1 1.67961e+08 0.005
80 1 1 1.65424e+08 0.005
81 1 1 1.60173e+08 0.005
82 1 1 1.58221e+08 0.005
83 1 1 1.58611e+08 0.005
84 1 1 1.59022e+08 0.005
85 1 1 1.58567e+08 0.005
86 1 1 1.55885e+08 0.005
87 1 1 1.52506e+08 0.005
88 1 1 1.498e+08 0.005
89 1 1 1.49814e+08 0.005
90 1 1 1.46824e+08 0.005
91 1 1 1.44142e+08 0.005
92 1 1 1.42392e+08 0.005
93 1 1 1.4224e+08 0.005
94 1 1 1.38662e+08 0.005
95 1 1 1.34233e+08 0.005
96 1 1 1.31501e+08 0.005
97 1 1 1.33428e+08 0.005
98 1 1 1.39616e+08 0.005
99 1 1 1.43926e+08 0.005
100 1 1 1.44818e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.33903e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.33081e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.40398e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.36347e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.3318e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.33328e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.2931e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.26015e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.22036e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.19663e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.14294e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.11484e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.19235e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00712023 0.000937355 0.00858787 0.0292663 0.0383597 0.0285808 0.0668004 0.236324 0.550487 0.809722 0.766961 0.525302 0.324886 0.255146 0.265378 0.288431 0.301606 0.310324 0.319258 0.323801 0.318066 0.302347 0.281978 0.262313 0.246204 0.234577 0.227581 0.224891 0.225532 0.227904 0.23007 0.230108 0.226391 0.217809 0.203936 0.185114 0.162399 0.137366 0.111817 0.0874644 0.0656644 0.0472692 0.0325993 0.0215227 0.0317984
 36 1 1 0 0 10  0.00870462 0.00447079 0.0409508 0.13929 0.178296 0.0920521 0.0564053 0.15414 0.358818 0.535305 0.530031 0.416306 0.348808 0.369118 0.418483 0.436923 0.416317 0.382032 0.355012 0.337425 0.323604 0.312432 0.307235 0.309261 0.314779 0.317621 0.31309 0.299871 0.279553 0.25505 0.229125 0.203613 0.179329 0.156382 0.134602 0.113863 0.094234 0.0759793 0.0594657 0.0450419 0.0329374 0.0232077 0.0157305 0.0102432 0.0148642
 41 1 1 0 0 10  0.00421351 0.00204092 0.0186945 0.063597 0.0815665 0.0436793 0.0356268 0.107548 0.253615 0.389786 0.420131 0.405234 0.450303 0.55713 0.642879 0.640288 0.557789 0.454574 0.38055 0.346528 0.33753 0.336821 0.335604 0.330592 0.320422 0.304835 0.284848 0.262332 0.239162 0.216596 0.195129 0.174678 0.154897 0.135478 0.116336 0.0976555 0.0798296 0.0633467 0.0486651 0.0361151 0.0258437 0.0178063 0.0117984 0.00751016 0.0103922
 46 1 1 0 0 10  0.0110215 0.00202975 0.0185921 0.0632494 0.0811291 0.0435272 0.0359377 0.108755 0.255915 0.390966 0.414611 0.386381 0.413811 0.50529 0.586649 0.595141 0.534434 0.451857 0.386292 0.344811 0.316774 0.294352 0.277649 0.268965 0.268075 0.272156 0.277585 0.281114 0.280208 0.27319 0.259419 0.239364 0.214413 0.186478 0.157552 0.129368 0.103234 0.0800064 0.0601461 0.0437896 0.0308209 0.0209344 0.0136993 0.00862392 0.0116839
 51 1 1 0 0 10  0.0132557 0.00362965 0.0332472 0.113111 0.145178 0.0787829 0.0697715 0.21405 0.497995 0.736038 0.707957 0.509765 0.357527 0.32381 0.350308 0.369076 0.364489 0.35451 0.353938 0.36037 0.363274 0.356013 0.338677 0.314853 0.288792 0.264305 0.24399 0.22846 0.216337 0.205221 0.19294 0.178324 0.161291 0.142493 0.122867 0.103331 0.0846442 0.067392 0.0520111 0.038797 0.0278939 0.0192829 0.0127917 0.0081304 0.0110788
 56 1 1 0 0 10  0.00582654 0.00324607 0.0297341 0.101171 0.130053 0.0725209 0.0746417 0.237037 0.552652 0.820108 0.79863 0.596861 0.452286 0.435457 0.46725 0.463554 0.412413 0.350546 0.311368 0.300459 0.30461 0.30947 0.307419 0.296614 0.278369 0.25552 0.231177 0.207627 0.18588 0.165956 0.147461 0.130006 0.113351 0.0974094 0.0822241 0.0679426 0.0547818 0.042975 0.0327162 0.0241147 0.0171745 0.0117964 0.0078006 0.00495831 0.00683046
 61 1 1 0 0 10  0.0124626 0.00224091 0.0205285 0.0698963 0.0906127 0.0579527 0.0982281 0.336717 0.7834 1.15027 1.08316 0.726486 0.420869 0.295096 0.280254 0.282951 0.271163 0.254192 0.244313 0.242103 0.242345 0.242362 0.242908 0.24474 0.246683 0.246373 0.241759 0.231884 0.216921 0.197865 0.176153 0.153297 0.130596 0.108999 0.089107 0.0712625 0.0556409 0.042312 0.0312605 0.0223872 0.0155096 0.0103766 0.00669437 0.004159 0.00550736
 66 1 1 0 0 10  0.00377207 0.00231218 0.0211798 0.0720682 0.0926971 0.0522305 0.0565879 0.181726 0.424833 0.634875 0.631666 0.502328 0.428318 0.454071 0.503866 0.504129 0.450697 0.385812 0.345999 0.337054 0.344291 0.35194 0.351863 0.342461 0.325474 0.303762 0.279808 0.254893 0.229281 0.203059 0.176768 0.151383 0.12785 0.106698 0.0879799 0.0714698 0.056918 0.0441916 0.0332777 0.024204 0.0169519 0.0114087 0.00736764 0.00456135 0.00591326
 67 1 1 0 0 10  0.00723061 0.00163621 0.0149879 0.0510012 0.0656325 0.0373002 0.0420659 0.136194 0.318903 0.478573 0.482345 0.397992 0.36317 0.410211 0.479285 0.512135 0.50273 0.477479 0.455798 0.436795 0.413283 0.385737 0.360966 0.343521 0.331836 0.320914 0.306503 0.287007 0.263029 0.236115 0.20785 0.179526 0.152145 0.126493 0.103145 0.0824466 0.0645226 0.0493328 0.03674 0.0265586 0.0185697 0.0125188 0.00811603 0.00504975 0.00661013
 69 1 1 0 0 10  0.0142049 0.00317175 0.0290528 0.0988391 0.12683 0.0685364 0.0591411 0.180206 0.418896 0.617868 0.590519 0.416778 0.279211 0.242601 0.263423 0.288153 0.302429 0.316447 0.338075 0.363798 0.385832 0.399905 0.405689 0.403731 0.394201 0.377703 0.355864 0.330779 0.304107 0.276653 0.248568 0.219817 0.19058 0.161421 0.133211 0.106913 0.0833533 0.0630752 0.046291 0.032918 0.0226553 0.0150696 0.00967282 0.00598134 0.00782758
 71 1 1 0 0 10  0.0134669 0.00380105 0.0348176 0.118464 0.15222 0.0842754 0.0835588 0.263053 0.611859 0.902266 0.861518 0.605706 0.400252 0.337762 0.351881 0.36154 0.344228 0.316152 0.293193 0.276351 0.260516 0.24501 0.233797 0.229975 0.232704 0.238298 0.242684 0.242931 0.237589 0.22645 0.210187 0.189995 0.167285 0.14345 0.119733 0.097165 0.0765493 0.0584479 0.0431769 0.030811 0.0212097 0.0140681 0.00898196 0.00551526 0.00710675
 73 1 1 0 0 10  0.00214664 0.00182462 0.0167147 0.0569042 0.0736628 0.0460804 0.0734535 0.250183 0.583446 0.862918 0.831742 0.603004 0.43001 0.396936 0.433648 0.458289 0.450173 0.427702 0.406038 0.382959 0.351323 0.311877 0.272293 0.239345 0.21485 0.197126 0.183861 0.173447 0.16481 0.156919 0.148654 0.139003 0.127342 0.113608 0.0982799 0.0822065 0.0663701 0.0516633 0.0387432 0.027972 0.0194302 0.0129763 0.00832585 0.00512845 0.0066087
 75 1 1 0 0 10  0.017764 0.00532246 0.0487506 0.165786 0.211676 0.104041 0.0342797 0.0614152 0.142109 0.216239 0.227223 0.208799 0.22448 0.287334 0.367003 0.434932 0.487373 0.531781 0.566298 0.579224 0.564026 0.527662 0.483832 0.442076 0.404165 0.367764 0.331041 0.294333 0.259303 0.227542 0.199743 0.175618 0.154246 0.134571 0.115797 0.0975863 0.0800508 0.0636062 0.0487723 0.0359914 0.0255107 0.0173437 0.0112986 0.00704805 0.00924116
 77 1 1 0 0 10  0.00374525 0.00415027 0.0380164 0.129345 0.166158 0.0915654 0.0885683 0.277448 0.646068 0.956073 0.92291 0.671055 0.47779 0.429609 0.44061 0.41632 0.340856 0.253256 0.192788 0.171185 0.178821 0.201205 0.227474 0.250649 0.266134 0.271337 0.26583 0.251095 0.229779 0.204796 0.178649 0.153123 0.129278 0.107629 0.0883368 0.0713718 0.0566212 0.0439565 0.0332628 0.0244366 0.0173633 0.0118932 0.00783164 0.00494717 0.0066629
 79 1 1 0 0 10  0.00572356 0.00251789 0.023063 0.078446 0.100415 0.051862 0.0319257 0.087782 0.20667 0.31816 0.344744 0.337273 0.384082 0.490369 0.592571 0.637321 0.626495 0.594989 0.565819 0.535115 0.490674 0.431221 0.366812 0.308871 0.263772 0.232809 0.21423 0.204492 0.199043 0.193409 0.184369 0.170591 0.15249 0.131572 0.109703 0.088552 0.0693195 0.0526852 0.0388911 0.0278698 0.0193651 0.0130247 0.00846256 0.00530041 0.0071282
 81 1 1 0 0 10  0.0114792 0.00518786 0.0475186 0.161618 0.206706 0.105044 0.0549422 0.139753 0.324602 0.483673 0.477094 0.37042 0.303012 0.31267 0.347458 0.355518 0.333599 0.310601 0.311169 0.338143 0.378986 0.41871 0.446365 0.455836 0.445505 0.417878 0.378387 0.333454 0.288725 0.248033 0.213111 0.183861 0.159023 0.136982 0.116457 0.0968522 0.078237 0.0610886 0.0459717 0.033293 0.0231887 0.0155302 0.0100005 0.00619081 0.00812247
 83 1 1 0 0 10  0.00756226 0.00318999 0.0292202 0.0994159 0.12769 0.0701638 0.0668225 0.208806 0.487456 0.726739 0.717903 0.559433 0.459728 0.473038 0.517334 0.510389 0.444138 0.36075 0.298289 0.26509 0.250348 0.243135 0.239429 0.239086 0.241903 0.246365 0.249984 0.249974 0.244024 0.231042 0.211514 0.187257 0.160715 0.134201 0.109409 0.0872914 0.068192 0.0520883 0.0387927 0.0280661 0.0196524 0.0132739 0.00862488 0.00538015 0.0070941
 85 1 1 0 0 10  0.00751123 0.00249382 0.0228433 0.0777216 0.0998537 0.0551434 0.053967 0.169632 0.395882 0.589512 0.580421 0.448778 0.365979 0.381274 0.434934 0.464434 0.460254 0.445937 0.438706 0.435307 0.424408 0.400988 0.368169 0.331692 0.296139 0.26456 0.238841 0.219443 0.205195 0.193779 0.18266 0.169889 0.154497 0.136513 0.116736 0.0963966 0.0767972 0.0590197 0.0437649 0.0313228 0.0216385 0.014424 0.00927071 0.00573884 0.00753308
 87 1 1 0 0 10  0.0118556 0.00362031 0.0331613 0.112808 0.144618 0.0768067 0.059091 0.174566 0.406225 0.602259 0.584978 0.434389 0.326755 0.317985 0.355177 0.379429 0.378939 0.371718 0.371911 0.377783 0.38136 0.379219 0.372975 0.364394 0.352992 0.337245 0.316451 0.291334 0.263577 0.235104 0.207508 0.181731 0.158015 0.13611 0.115612 0.0962686 0.0781177 0.0614543 0.0466818 0.0341418 0.0239961 0.0161879 0.0104743 0.00649778 0.00847793
 89 1 1 0 0 10  0.00819926 0.00167362 0.0153315 0.0521961 0.0675841 0.0424328 0.0683616 0.233178 0.544002 0.805414 0.778758 0.569826 0.413751 0.38569 0.415759 0.425365 0.398189 0.359032 0.330228 0.314023 0.302497 0.291067 0.280762 0.273453 0.268714 0.264393 0.258313 0.249129 0.236313 0.219926 0.200466 0.178772 0.155879 0.132857 0.110662 0.0900362 0.0714832 0.0552888 0.0415654 0.030292 0.0213407 0.0144946 0.00946845 0.00593691 0.00789518
 91 1 1 0 0 10  0.0106326 0.00368984 0.0337983 0.11498 0.147476 0.0790543 0.0647858 0.194704 0.452313 0.666543 0.635305 0.444897 0.293858 0.255686 0.287814 0.334164 0.374774 0.41033 0.438051 0.448314 0.435737 0.405738 0.369606 0.336114 0.308282 0.285418 0.26601 0.248879 0.233049 0.217487 0.201194 0.183459 0.164051 0.143253 0.121764 0.100509 0.0804308 0.0623205 0.0467067 0.0338253 0.0236472 0.0159408 0.0103492 0.00646266 0.00859905
 93 1 1 0 0 10  0.00662844 0.00148611 0.0136138 0.0463505 0.0600509 0.0380485 0.0629013 0.215281 0.502639 0.745705 0.725689 0.541693 0.410881 0.399789 0.439146 0.453125 0.427157 0.386813 0.354506 0.332694 0.314875 0.298913 0.287687 0.282804 0.281509 0.278794 0.270844 0.256654 0.237527 0.215685 0.19309 0.170912 0.149582 0.129119 0.109484 0.0907772 0.0732828 0.0573882 0.0434651 0.0317646 0.0223589 0.0151378 0.00984714 0.00614905 0.00814999
 95 1 1 0 0 10  0.0148647 0.00413874 0.0379096 0.128952 0.165174 0.0863521 0.0589269 0.167396 0.388509 0.573104 0.548085 0.388209 0.264279 0.238899 0.274524 0.322517 0.366165 0.40647 0.440342 0.45793 0.453329 0.430859 0.400489 0.370102 0.342652 0.31809 0.295828 0.275468 0.256449 0.237818 0.218509 0.197788 0.175531 0.152211 0.128688 0.105932 0.0848014 0.0659318 0.0497033 0.0362603 0.0255462 0.0173452 0.0113287 0.00710586 0.00948956
 97 1 1 0 0 10  0.00722768 0.00513036 0.0469931 0.159863 0.20498 0.109244 0.0861033 0.256074 0.59543 0.880338 0.847552 0.611693 0.429921 0.386218 0.406959 0.407787 0.370021 0.319177 0.27988 0.256835 0.243639 0.235809 0.233189 0.235579 0.240101 0.242483 0.239518 0.230265 0.215706 0.197697 0.178027 0.157946 0.138127 0.118875 0.100371 0.0828423 0.0665958 0.051975 0.0392761 0.0286748 0.0201904 0.0136907 0.00892883 0.00559439 0.00747451
 99 1 1 0 0 10  0.00948704 0.00229606 0.0210318 0.0715554 0.0918872 0.0503139 0.0470117 0.146509 0.343525 0.518681 0.53214 0.459171 0.446494 0.520522 0.60439 0.627792 0.588388 0.527268 0.476455 0.437928 0.399844 0.356811 0.312944 0.27421 0.24319 0.21939 0.201318 0.187451 0.176197 0.165852 0.154887 0.142324 0.127895 0.111967 0.095298 0.0787704 0.0631837 0.0491412 0.0370158 0.026965 0.0189655 0.0128572 0.00838747 0.00525755 0.00702879
 75 1 2 0 0 10  0.0431054 0.0342294 0.00220475 0.00746975 0.0458408 0.14778 0.254411 0.243434 0.163344 0.14506 0.215166 0.31672 0.392156 0.430139 0.462123 0.513044 0.566996 0.589472 0.567983 0.520353 0.471985 0.434844 0.406037 0.378076 0.346793 0.31249 0.277704 0.245123 0.216516 0.192395 0.172165 0.154588 0.138332 0.122383 0.106235 0.0899027 0.0737919 0.0585185 0.0447088 0.0328426 0.0231642 0.0156714 0.0101625 0.00631332 0.00822546
 77 1 2 0 0 10  0.0329647 0.0262676 0.00402299 0.0338572 0.207853 0.669119 1.14524 1.06447 0.610431 0.330531 0.337371 0.44405 0.486319 0.41814 0.293201 0.189136 0.139828 0.134105 0.150137 0.175009 0.203165 0.230416 0.252211 0.264882 0.266818 0.25859 0.242355 0.220981 0.197204 0.173092 0.149932 0.128401 0.108796 0.0911898 0.0755146 0.0616281 0.0493839 0.0386821 0.0294799 0.0217642 0.0155071 0.0106311 0.00699631 0.00441197 0.0059082
 79 1 2 0 0 10  0.0198246 0.0157651 0.00159847 0.0104766 0.0643469 0.207578 0.35833 0.347385 0.247726 0.248254 0.38261 0.550141 0.64077 0.625561 0.566124 0.532612 0.532117 0.526445 0.488984 0.425856 0.357602 0.298311 0.251875 0.218179 0.197052 0.187449 0.185986 0.187558 0.187289 0.182084 0.171037 0.154963 0.135602 0.114899 0.0945285 0.075677 0.0590334 0.0448831 0.0332352 0.0239309 0.0167197 0.0113067 0.00738219 0.00464219 0.00626913
 81 1 2 0 0 10  0.0418267 0.0332461 0.00296552 0.0171981 0.105567 0.33996 0.582709 0.545582 0.326309 0.208311 0.248477 0.340195 0.384173 0.3543 0.292911 0.256019 0.263659 0.301814 0.350329 0.396808 0.433725 0.454542 0.455081 0.435889 0.401714 0.358985 0.313761 0.270858 0.233455 0.202823 0.178391 0.15834 0.140518 0.12325 0.105748 0.0880883 0.0709119 0.0550348 0.041141 0.0296191 0.0205396 0.0137208 0.00882835 0.00546891 0.00720787
 83 1 2 0 0 10  0.0251792 0.0200619 0.0030238 0.0252711 0.155159 0.499678 0.856578 0.802482 0.481537 0.310774 0.373155 0.509106 0.568153 0.508049 0.389217 0.293357 0.249381 0.237292 0.231844 0.224658 0.218407 0.216205 0.218395 0.223943 0.231337 0.238247 0.241565 0.238462 0.227617 0.209669 0.186744 0.161529 0.136411 0.113008 0.0921094 0.0738923 0.0582185 0.0448721 0.033674 0.0244922 0.0171983 0.0116246 0.0075472 0.0047001 0.00617611
 85 1 2 0 0 10  0.0195844 0.0156067 0.00241665 0.0204355 0.125468 0.40403 0.692405 0.64773 0.385612 0.24255 0.287482 0.398063 0.462268 0.451672 0.410937 0.392552 0.403636 0.417333 0.412638 0.389684 0.358166 0.324549 0.290759 0.258475 0.230711 0.209944 0.196337 0.187899 0.181776 0.175346 0.166738 0.154977 0.139973 0.1224 0.103437 0.0844343 0.0665997 0.0507995 0.0374939 0.0267832 0.0185091 0.0123618 0.00796701 0.00494601 0.0065181
 87 1 2 0 0 10  0.0287352 0.0228707 0.00282085 0.0212516 0.130461 0.420015 0.719134 0.669608 0.388136 0.220449 0.238762 0.325788 0.378795 0.371989 0.34147 0.329813 0.34274 0.359038 0.363289 0.357612 0.350716 0.346228 0.341617 0.33306 0.318767 0.299046 0.275287 0.249336 0.223148 0.198356 0.17585 0.155666 0.137227 0.119775 0.102766 0.0860679 0.0699553 0.0549439 0.041579 0.0302621 0.0211613 0.0142088 0.00915827 0.00566516 0.00737618
 89 1 2 0 0 10  0.0130207 0.0104223 0.00279641 0.0279148 0.171387 0.551737 0.9444 0.878114 0.50473 0.276507 0.287663 0.386171 0.439667 0.413163 0.349932 0.305139 0.29214 0.290485 0.282363 0.267774 0.254951 0.248395 0.246648 0.246163 0.244406 0.240218 0.233076 0.222701 0.20908 0.192553 0.173789 0.153667 0.133135 0.113052 0.0940866 0.0766839 0.0611006 0.0474679 0.0358399 0.02621 0.0185057 0.0125797 0.0082144 0.00514361 0.00680916
 91 1 2 0 0 10  0.0292843 0.0233144 0.00304833 0.0237475 0.145772 0.46916 0.802236 0.742108 0.41379 0.197561 0.176393 0.237834 0.293057 0.322488 0.348174 0.388329 0.430543 0.448398 0.431924 0.39404 0.353943 0.321749 0.297338 0.277276 0.259663 0.244273 0.231009 0.219163 0.207611 0.195238 0.181218 0.165173 0.147226 0.127938 0.108157 0.0888198 0.0707767 0.0546756 0.0409076 0.0296111 0.0207108 0.0139769 0.00908724 0.00568286 0.00757387
 93 1 2 0 0 10  0.0115469 0.00924574 0.00256055 0.0257268 0.157959 0.508563 0.870873 0.811504 0.47239 0.272733 0.299199 0.406361 0.46481 0.44019 0.37743 0.332538 0.317322 0.309569 0.292583 0.270398 0.255213 0.252427 0.257843 0.263457 0.263245 0.255175 0.24041 0.221614 0.201441 0.181659 0.162962 0.145278 0.128226 0.11149 0.0950047 0.078972 0.0637855 0.049904 0.0377278 0.0275107 0.0193215 0.0130557 0.00847955 0.00528941 0.0070066
 95 1 2 0 0 10  0.033027 0.026274 0.0029161 0.020498 0.12582 0.404964 0.69261 0.641376 0.359947 0.177543 0.165955 0.226621 0.280884 0.311946 0.341165 0.385626 0.432931 0.457331 0.448855 0.419244 0.38596 0.357789 0.334273 0.312599 0.291982 0.273257 0.256969 0.24253 0.228564 0.21362 0.196736 0.177689 0.156946 0.135394 0.114015 0.0936599 0.0749626 0.0583458 0.0440567 0.032191 0.0227042 0.015423 0.0100722 0.00631413 0.00841576
 97 1 2 0 0 10  0.0411655 0.0327676 0.00413221 0.0315416 0.193624 0.623281 1.06656 0.990307 0.564481 0.298073 0.297461 0.394654 0.445231 0.410398 0.334363 0.275434 0.250249 0.240568 0.229507 0.217108 0.211129 0.21491 0.22474 0.234072 0.237887 0.234292 0.224005 0.209104 0.191848 0.173924 0.156218 0.138977 0.122144 0.10564 0.0895288 0.074052 0.0595739 0.0464842 0.0351013 0.0256055 0.0180172 0.0122124 0.00796379 0.00499016 0.00666832
 99 1 2 0 0 10  0.0180146 0.0143517 0.00212052 0.0175651 0.107867 0.347606 0.597497 0.567333 0.36587 0.29333 0.406794 0.572764 0.655377 0.617464 0.524511 0.457058 0.432753 0.419304 0.389639 0.344752 0.29898 0.261579 0.23304 0.210684 0.192996 0.179688 0.170218 0.163181 0.156725 0.149207 0.139619 0.127715 0.113881 0.0988804 0.0835822 0.0687633 0.0550211 0.0427617 0.0322216 0.0234914 0.0165361 0.0112172 0.00732014 0.00458896 0.00613316
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.010431 0.311715 0.106922 0.134817 0.0941991 0.0490902 0.040061 0.0339321 0.0309841 0.0171676 0.0427376 0.0210715 0.0176435 0.0182122 0.0152037 0.00695288 0.00801559 0.00904479 0.00691877 0.00297123 0.00402547 0.00282138 0.00426061 0.00173355 0.00906674
36  1 1  0 0 1 -1 -1 1  0.0472293 0.201392 0.190596 0.146152 0.0515241 0.114513 0.0729316 0.0441635 0.02337 0.0295323 0.0070365 0.0242995 0.00746161 0.00939799 0.00656641 0.00342197 0.00279256 0.00236533 0.00215983 0.00119672 0.00297914 0.00146885 0.00122989 0.00126953 0.00495027
41  1 1  0 0 1 -1 -1 1  0.0215841 0.139648 0.31961 0.110848 0.105768 0.0998912 0.0467239 0.0395855 0.0303216 0.0106893 0.0237571 0.0151306 0.00916225 0.00484838 0.00612684 0.00145981 0.00504124 0.001548 0.00194973 0.00136228 0.000709929 0.000579352 0.000490717 0.000448083 0.00271659
46  1 1  0 0 1 -1 -1 1  0.022149 0.141475 0.283644 0.141756 0.0694472 0.0617796 0.0438945 0.0899333 0.0311569 0.0297284 0.0280766 0.0131328 0.0111264 0.00852255 0.00300447 0.00667747 0.00425278 0.00257525 0.00136275 0.00172208 0.000410312 0.00141695 0.000435101 0.000548014 0.00177271
51  1 1  0 0 1 -1 -1 1  0.0389622 0.281144 0.154091 0.127413 0.139568 0.0466234 0.0337441 0.0605643 0.0302351 0.0148121 0.0131767 0.00936206 0.0191815 0.0066453 0.00634063 0.00598833 0.00280103 0.00237309 0.00181773 0.000640809 0.00142421 0.000907055 0.000549264 0.000290654 0.0013448
56  1 1  0 0 1 -1 -1 1  0.0342417 0.31122 0.22556 0.0866505 0.123728 0.0616807 0.0496102 0.0243413 0.0201051 0.0220227 0.00735678 0.00532453 0.00955654 0.00477085 0.00233722 0.00207917 0.00147725 0.00302667 0.00104857 0.0010005 0.000944909 0.00044198 0.000374454 0.000286823 0.000813698
61  1 1  0 0 1 -1 -1 1  0.024482 0.444071 0.121589 0.0924038 0.0638702 0.0655491 0.0652585 0.0423404 0.0162476 0.0231995 0.0115654 0.00930211 0.00456409 0.00376978 0.00412935 0.00137943 0.000998372 0.00179189 0.000894553 0.000438239 0.000389853 0.000276991 0.000567513 0.000196612 0.000724209
66  1 1  0 0 1 -1 -1 1  0.0243525 0.238193 0.244671 0.095188 0.146422 0.0477471 0.0982531 0.0240831 0.0182824 0.0126367 0.0129689 0.0129114 0.00837702 0.00321458 0.00459001 0.0022882 0.00184042 0.000903002 0.00074585 0.000816989 0.000272919 0.000197527 0.000354524 0.000176987 0.000513106
67  1 1  0 0 1 -1 -1 1  0.0176891 0.178342 0.213107 0.196178 0.0762399 0.117273 0.0382419 0.0786934 0.0192888 0.0146428 0.0101211 0.0103871 0.010341 0.00670938 0.00257464 0.00367626 0.00183268 0.00147404 0.000723238 0.000597371 0.000654348 0.000218588 0.000158205 0.000283948 0.000552714
69  1 1  0 0 1 -1 -1 1  0.034309 0.236789 0.108759 0.12323 0.131823 0.121219 0.047108 0.072462 0.0236293 0.048624 0.0119184 0.00904767 0.00625371 0.0064181 0.00638964 0.00414566 0.00159085 0.00227153 0.0011324 0.000910795 0.000446882 0.00036911 0.000404316 0.000135063 0.000614719
71  1 1  0 0 1 -1 -1 1  0.0407604 0.345913 0.156754 0.12165 0.0500205 0.0566141 0.060561 0.0556892 0.0216419 0.0332898 0.0108556 0.0223384 0.00547543 0.0041566 0.00287302 0.00294855 0.00293547 0.00190456 0.000730853 0.00104356 0.000520236 0.00041843 0.000205303 0.000169573 0.000530205
73  1 1  0 0 1 -1 -1 1  0.019134 0.329262 0.189069 0.178862 0.0725606 0.0562499 0.0231286 0.0261773 0.0280023 0.0257497 0.0100068 0.0153926 0.00501941 0.0103289 0.00253174 0.00192194 0.00132843 0.00136335 0.00135731 0.000880635 0.000337933 0.000482525 0.000240548 0.000193474 0.000418493
75  1 1  0 0 1 -1 -1 1  0.0569669 0.0787666 0.139471 0.261636 0.134496 0.127096 0.0515592 0.0399693 0.0164344 0.0186008 0.0198975 0.0182969 0.00711052 0.0109375 0.00356663 0.00733935 0.00179897 0.00136566 0.000943941 0.000968754 0.000964458 0.00062575 0.000240124 0.000342867 0.000605769
77  1 1  0 0 1 -1 -1 1  0.0434094 0.364446 0.222315 0.0341999 0.0542122 0.101587 0.0522204 0.0493473 0.0200188 0.0155188 0.00638096 0.00722209 0.00772557 0.00710409 0.00276079 0.00424668 0.00138481 0.00284964 0.000698483 0.000530244 0.000366502 0.000376137 0.000374469 0.000242959 0.000461558
79  1 1  0 0 1 -1 -1 1  0.026681 0.113688 0.265346 0.242216 0.132273 0.020326 0.0322193 0.0603749 0.0310355 0.029328 0.0118975 0.00922311 0.00379232 0.00429222 0.00459145 0.00422209 0.00164079 0.00252388 0.000823017 0.00169359 0.000415121 0.000315134 0.000217819 0.000223545 0.000641261
81  1 1  0 0 1 -1 -1 1  0.0549425 0.182316 0.164239 0.0770875 0.16107 0.146869 0.080203 0.0123246 0.0195361 0.036608 0.0188182 0.0177829 0.00721402 0.00559239 0.00229946 0.00260257 0.002784 0.00256004 0.000994884 0.00153034 0.000499033 0.0010269 0.000251707 0.00019108 0.000656444
83  1 1  0 0 1 -1 -1 1  0.0338338 0.273706 0.253433 0.092582 0.0746641 0.0350061 0.073142 0.0666935 0.0364202 0.00559659 0.00887133 0.0166237 0.00854538 0.00807522 0.00327589 0.00253951 0.00104419 0.00118183 0.00126422 0.00116252 0.000451778 0.000694929 0.000226611 0.000466317 0.000499162
85  1 1  0 0 1 -1 -1 1  0.0266099 0.222465 0.192023 0.17127 0.141969 0.0518061 0.0417791 0.019588 0.0409274 0.037319 0.0203793 0.00313163 0.00496405 0.00930198 0.00478165 0.00451857 0.00183306 0.00142101 0.000584284 0.000661303 0.000707406 0.000650499 0.000252797 0.000388855 0.000667046
87  1 1  0 0 1 -1 -1 1  0.0387255 0.228897 0.154928 0.143669 0.111016 0.0989096 0.0819863 0.0299178 0.0241273 0.011312 0.0236354 0.0215516 0.011769 0.0018085 0.00286672 0.00537186 0.00276139 0.00260946 0.00105858 0.000820626 0.000337422 0.0003819 0.000408524 0.00037566 0.000755767
89  1 1  0 0 1 -1 -1 1  0.0181735 0.306801 0.190784 0.125391 0.0759779 0.0703793 0.0543827 0.0484522 0.0401622 0.0146557 0.0118191 0.00554134 0.0115781 0.0105573 0.0057652 0.000885921 0.0014043 0.00263148 0.0013527 0.00127828 0.000518562 0.000401995 0.000165291 0.000187079 0.000754367
91  1 1  0 0 1 -1 -1 1  0.039324 0.255829 0.105893 0.201796 0.112338 0.0737529 0.0446882 0.0413952 0.0319864 0.0284983 0.0236223 0.00862007 0.00695166 0.00325927 0.00680994 0.00620954 0.00339093 0.000521075 0.000825972 0.00154776 0.000795623 0.000751849 0.000305004 0.000236443 0.000650953
93  1 1  0 0 1 -1 -1 1  0.0160721 0.283114 0.20042 0.144449 0.0535258 0.10189 0.0567208 0.0372385 0.0225635 0.0209008 0.0161502 0.0143891 0.0119271 0.00435235 0.00350996 0.00164563 0.0034384 0.00313526 0.00171211 0.000263096 0.000417041 0.000781481 0.000401718 0.000379616 0.000602054
95  1 1  0 0 1 -1 -1 1  0.0444021 0.219602 0.0999235 0.19789 0.125411 0.0902891 0.0334561 0.0636863 0.0354531 0.0232758 0.0141032 0.013064 0.0100947 0.00899384 0.00745501 0.00272043 0.00219389 0.0010286 0.00214916 0.00195968 0.00107015 0.000164447 0.00026067 0.000488462 0.000864682
97  1 1  0 0 1 -1 -1 1  0.0539206 0.336072 0.190337 0.104984 0.0427646 0.0845995 0.053613 0.0385985 0.0143025 0.0272258 0.0151562 0.00995039 0.00602912 0.00558485 0.00431545 0.00384486 0.00318701 0.00116298 0.000937885 0.000439725 0.000918765 0.000837762 0.000457489 7.0301e-05 0.000689904
99  1 1  0 0 1 -1 -1 1  0.024757 0.191359 0.281304 0.191554 0.0971213 0.0535104 0.0217969 0.0431198 0.0273262 0.0196734 0.00728987 0.0138768 0.007725 0.00507165 0.003073 0.00284656 0.00219956 0.0019597 0.0016244 0.000592763 0.000478034 0.000224125 0.000468288 0.000427002 0.00062065
75  1 2  0 0 1 -1 -1 10  0.0789024 0.846469 1.46546 2.74678 1.41198 1.33429 0.541285 0.41961 0.172534 0.195276 0.20889 0.192086 0.0746484 0.114825 0.0374436 0.0770507 0.0188861 0.0143372 0.00990978 0.0101703 0.0101252 0.00656932 0.0025209 0.00359952 0.00635955
77  1 2  0 0 1 -1 -1 10  0.0603381 3.84103 2.29089 0.352124 0.558165 1.04593 0.537657 0.508075 0.206112 0.15978 0.0656978 0.074358 0.0795418 0.0731431 0.0284249 0.0437234 0.0142579 0.0293396 0.00719152 0.00545935 0.00377348 0.00387267 0.0038555 0.00250149 0.00475216
79  1 2  0 0 1 -1 -1 10  0.0362875 1.18776 2.7105 2.47215 1.35001 0.207452 0.328838 0.6162 0.316756 0.299328 0.121429 0.0941333 0.0387053 0.0438074 0.0468614 0.0430916 0.0167463 0.0257593 0.00839991 0.0172852 0.00423683 0.00321633 0.00222311 0.00228155 0.00654486
81  1 2  0 0 1 -1 -1 10  0.076561 1.95046 1.71795 0.805662 1.68336 1.53495 0.838211 0.128805 0.204174 0.382595 0.196672 0.185851 0.0753946 0.0584467 0.0240319 0.0271997 0.0290959 0.0267553 0.0103977 0.0159938 0.00521545 0.0107323 0.00263062 0.001997 0.00686057
83  1 2  0 0 1 -1 -1 10  0.0460878 2.86668 2.59525 0.94728 0.763937 0.35817 0.748363 0.682383 0.372639 0.0572623 0.0907683 0.170088 0.0874332 0.0826227 0.0335177 0.0259833 0.0106837 0.012092 0.012935 0.0118945 0.00462243 0.00711026 0.0023186 0.00477118 0.00510724
85  1 2  0 0 1 -1 -1 10  0.035847 2.3182 1.95643 1.74352 1.44521 0.527376 0.425302 0.199402 0.416632 0.3799 0.207457 0.0318793 0.0505329 0.0946922 0.0486762 0.0459981 0.0186602 0.0144656 0.00594789 0.00673193 0.00720125 0.00662194 0.00257342 0.00395846 0.00679038
87  1 2  0 0 1 -1 -1 10  0.0525972 2.41075 1.59538 1.47819 1.14222 1.01766 0.843538 0.307818 0.24824 0.116387 0.243179 0.221739 0.121088 0.0186073 0.029495 0.0552698 0.0284113 0.0268481 0.0108915 0.00844323 0.00347166 0.00392928 0.00420321 0.00386508 0.00777591
89  1 2  0 0 1 -1 -1 10  0.0238317 3.16713 1.92562 1.26454 0.766209 0.709749 0.548428 0.488622 0.40502 0.147797 0.119191 0.0558823 0.116761 0.106467 0.0581398 0.00893418 0.0141618 0.0265375 0.0136415 0.012891 0.0052295 0.00405397 0.0016669 0.00188662 0.0076075
91  1 2  0 0 1 -1 -1 10  0.053602 2.69414 1.09033 2.07606 1.15571 0.758752 0.459741 0.425864 0.329068 0.293184 0.24302 0.0886812 0.071517 0.0335305 0.070059 0.0638822 0.0348851 0.00536069 0.0084974 0.015923 0.00818518 0.00773484 0.00313781 0.00243247 0.00669684
93  1 2  0 0 1 -1 -1 10  0.0211342 2.91883 2.02026 1.45485 0.539089 1.0262 0.571267 0.37505 0.22725 0.210504 0.162658 0.14492 0.120125 0.043835 0.0353508 0.0165741 0.0346301 0.0315769 0.0172437 0.00264979 0.00420026 0.00787074 0.00404593 0.00382333 0.00606363
95  1 2  0 0 1 -1 -1 10  0.0604533 2.32532 1.03451 2.04705 1.29728 0.93397 0.346078 0.658785 0.366735 0.24077 0.145887 0.135137 0.104421 0.0930343 0.0771163 0.0281407 0.0226941 0.0106401 0.0222314 0.0202714 0.0110699 0.00170108 0.00269643 0.00505276 0.00894446
97  1 2  0 0 1 -1 -1 10  0.0753496 3.57818 1.98141 1.09196 0.4448 0.879929 0.557635 0.401467 0.148762 0.283179 0.157641 0.103495 0.0627096 0.0580887 0.0448856 0.0399908 0.0331485 0.0120963 0.00975506 0.00457363 0.00955619 0.00871366 0.00475839 0.000731209 0.00717577
99  1 2  0 0 1 -1 -1 10  0.0329738 1.9922 2.8634 1.9482 0.987755 0.544218 0.221681 0.438542 0.277916 0.200085 0.0741403 0.141132 0.0785657 0.0515803 0.0312534 0.0289504 0.0223702 0.0199307 0.0165206 0.00602858 0.00486175 0.00227942 0.00476264 0.00434274 0.00631221
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

