#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:59:00 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.34059e+07 0.005
28 1 1 2.64215e+07 0.005
29 1 1 3.89266e+07 0.005
30 1 1 5.02616e+07 0.005
31 1 1 5.95549e+07 0.005
32 1 1 6.82524e+07 0.005
33 1 1 7.65231e+07 0.005
34 1 1 8.53158e+07 0.005
35 1 1 9.16898e+07 0.005
36 1 1 9.92955e+07 0.005
37 1 1 1.06995e+08 0.005
38 1 1 1.12657e+08 0.005
39 1 1 1.18005e+08 0.005
40 1 1 1.21101e+08 0.005
41 1 1 1.22902e+08 0.005
42 1 1 1.23697e+08 0.005
43 1 1 1.25657e+08 0.005
44 1 1 1.27242e+08 0.005
45 1 1 1.30113e+08 0.005
46 1 1 1.33037e+08 0.005
47 1 1 1.39389e+08 0.005
48 1 1 1.43126e+08 0.005
49 1 1 1.50049e+08 0.005
50 1 1 1.53418e+08 0.005
51 1 1 1.54289e+08 0.005
52 1 1 1.57688e+08 0.005
53 1 1 1.61844e+08 0.005
54 1 1 1.6469e+08 0.005
55 1 1 1.66463e+08 0.005
56 1 1 1.65456e+08 0.005
57 1 1 1.63355e+08 0.005
58 1 1 1.61752e+08 0.005
59 1 1 1.59451e+08 0.005
60 1 1 1.56776e+08 0.005
61 1 1 1.58841e+08 0.005
62 1 1 1.63237e+08 0.005
63 1 1 1.66682e+08 0.005
64 1 1 1.71386e+08 0.005
65 1 1 1.77408e+08 0.005
66 1 1 1.80466e+08 0.005
67 1 1 1.87335e+08 0.005
68 1 1 1.8957e+08 0.005
69 1 1 1.92416e+08 0.005
70 1 1 1.90575e+08 0.005
71 1 1 1.83916e+08 0.005
72 1 1 1.74349e+08 0.005
73 1 1 1.72977e+08 0.005
74 1 1 1.7281e+08 0.005
75 1 1 1.81164e+08 0.005
76 1 1 1.91713e+08 0.005
77 1 1 1.95691e+08 0.005
78 1 1 2.00731e+08 0.005
79 1 1 2.02545e+08 0.005
80 1 1 1.9995e+08 0.005
81 1 1 1.9933e+08 0.005
82 1 1 1.92926e+08 0.005
83 1 1 1.868e+08 0.005
84 1 1 1.79801e+08 0.005
85 1 1 1.75037e+08 0.005
86 1 1 1.62426e+08 0.005
87 1 1 1.45269e+08 0.005
88 1 1 1.29027e+08 0.005
89 1 1 1.21259e+08 0.005
90 1 1 1.13642e+08 0.005
91 1 1 1.03597e+08 0.005
92 1 1 9.80969e+07 0.005
93 1 1 9.46547e+07 0.005
94 1 1 9.88019e+07 0.005
95 1 1 1.08631e+08 0.005
96 1 1 1.13743e+08 0.005
97 1 1 1.13265e+08 0.005
98 1 1 1.13012e+08 0.005
99 1 1 1.07003e+08 0.005
100 1 1 9.73942e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.15628e+09 0.1 #_orig_obs: 1.04556e+09 Survey
77 1 2 1.21696e+09 0.1 #_orig_obs: 1.21909e+09 Survey
79 1 2 1.24267e+09 0.1 #_orig_obs: 1.27885e+09 Survey
81 1 2 1.16943e+09 0.1 #_orig_obs: 1.14645e+09 Survey
83 1 2 1.02514e+09 0.1 #_orig_obs: 9.48782e+08 Survey
85 1 2 8.93399e+08 0.1 #_orig_obs: 7.92621e+08 Survey
87 1 2 7.78535e+08 0.1 #_orig_obs: 8.78978e+08 Survey
89 1 2 7.25618e+08 0.1 #_orig_obs: 9.27241e+08 Survey
91 1 2 7.30631e+08 0.1 #_orig_obs: 7.28492e+08 Survey
93 1 2 7.72476e+08 0.1 #_orig_obs: 7.01376e+08 Survey
95 1 2 9.81211e+08 0.1 #_orig_obs: 1.04872e+09 Survey
97 1 2 1.25743e+09 0.1 #_orig_obs: 1.22791e+09 Survey
99 1 2 1.49779e+09 0.1 #_orig_obs: 1.4642e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00339437 0.00126354 0.010573 0.0349585 0.0461875 0.0260767 0.0176649 0.0525628 0.134655 0.218756 0.229444 0.17715 0.140541 0.148693 0.174773 0.18532 0.174834 0.159221 0.151509 0.151126 0.15188 0.151225 0.150356 0.150377 0.151099 0.152112 0.153411 0.155125 0.157183 0.159244 0.160681 0.160558 0.157697 0.150906 0.139363 0.123025 0.102877 0.0808304 0.0592486 0.0402729 0.0252585 0.0145575 0.00768423 0.00370493 0.00262494
 41 1 1 0 0 10  0.00717949 0.00253769 0.0212348 0.0702103 0.092758 0.052319 0.035128 0.104163 0.267149 0.435784 0.463752 0.375832 0.330108 0.378208 0.452215 0.473011 0.431166 0.372305 0.335483 0.323196 0.319805 0.316009 0.311706 0.308066 0.304397 0.299882 0.294623 0.288993 0.283093 0.27682 0.269962 0.262009 0.2519 0.238051 0.218846 0.193461 0.162588 0.128595 0.0949132 0.0649294 0.0409489 0.0237088 0.0125607 0.00607347 0.00431602
 46 1 1 0 0 10  0.00787041 0.00402111 0.0336477 0.111247 0.14688 0.0818251 0.0485054 0.135364 0.345771 0.559755 0.579766 0.42805 0.30423 0.289196 0.329403 0.352043 0.34112 0.323091 0.319047 0.325247 0.329204 0.326864 0.321645 0.316527 0.311939 0.307869 0.304601 0.301732 0.297797 0.291032 0.280297 0.265339 0.246439 0.223908 0.197924 0.168846 0.137687 0.106291 0.0769945 0.0519421 0.0324333 0.0186515 0.00983925 0.00474628 0.0033704
 51 1 1 0 0 15  0.0113371 0.00479117 0.0400912 0.132547 0.174946 0.0968411 0.053466 0.143494 0.366759 0.597303 0.632162 0.503444 0.428083 0.482664 0.586165 0.641514 0.635706 0.616032 0.613973 0.618163 0.608345 0.585639 0.564549 0.552213 0.543515 0.529861 0.506994 0.476303 0.442281 0.409364 0.379762 0.352879 0.326161 0.296599 0.262146 0.222592 0.17973 0.136798 0.0974307 0.0645383 0.0395586 0.0223431 0.0115883 0.00550318 0.00382674
 56 1 1 0 0 15  0.0141402 0.00472071 0.0395018 0.130603 0.172474 0.0964949 0.0598281 0.170891 0.437315 0.710644 0.746158 0.578256 0.462849 0.494153 0.584187 0.623771 0.595449 0.551104 0.531705 0.533153 0.534236 0.527314 0.517144 0.507078 0.495639 0.481492 0.466188 0.452415 0.441317 0.431354 0.418916 0.399999 0.371891 0.33408 0.288212 0.237493 0.185911 0.13747 0.0954617 0.0618991 0.0372783 0.020752 0.0106337 0.00499794 0.00342824
 61 1 1 0 0 15  0.0147092 0.00439201 0.0367517 0.121525 0.160728 0.0925857 0.0742887 0.235851 0.60447 0.977717 1.00938 0.736435 0.507137 0.466538 0.529372 0.575693 0.576514 0.568158 0.575713 0.586199 0.578687 0.551708 0.517306 0.484171 0.453639 0.425178 0.399579 0.377834 0.359667 0.343529 0.327284 0.308793 0.286306 0.258762 0.226056 0.189241 0.150512 0.112814 0.0791123 0.0515816 0.0311067 0.0172771 0.00880752 0.00410966 0.00278003
 66 1 1 0 0 20  0.0146473 0.0105258 0.0880767 0.291182 0.384106 0.210219 0.100657 0.245804 0.626395 1.02052 1.08152 0.864742 0.739572 0.831465 0.991637 1.04365 0.964047 0.848406 0.776004 0.746874 0.725131 0.693027 0.655101 0.618481 0.584933 0.554327 0.526653 0.500854 0.474669 0.445998 0.413763 0.377668 0.337759 0.294413 0.248575 0.201899 0.156614 0.115159 0.0796784 0.051517 0.030935 0.0171613 0.00875705 0.00409582 0.00278477
 67 1 1 0 0 20  0.0159257 0.00501806 0.0419912 0.138872 0.184071 0.110404 0.115513 0.395929 1.01612 1.64047 1.6818 1.19491 0.760917 0.632231 0.687524 0.743121 0.745973 0.736957 0.745358 0.753093 0.734363 0.690682 0.641097 0.598051 0.561537 0.527622 0.494691 0.463108 0.433047 0.403666 0.373454 0.340913 0.305107 0.265948 0.224249 0.181637 0.140311 0.102635 0.070607 0.0453941 0.0271192 0.0149802 0.00761854 0.00355459 0.00241161
 69 1 1 0 0 20  0.0116454 0.00798073 0.0667809 0.220793 0.291532 0.162596 0.0975747 0.274052 0.700169 1.13351 1.17424 0.867978 0.620802 0.600976 0.707791 0.80172 0.849958 0.888567 0.928595 0.936247 0.886848 0.800568 0.718615 0.66411 0.632815 0.609039 0.581098 0.545492 0.50406 0.460077 0.415812 0.371871 0.327737 0.282711 0.236712 0.190683 0.146507 0.106514 0.0727578 0.0464095 0.0274974 0.0150649 0.00760254 0.00352249 0.00236954
 71 1 1 0 0 25  0.0337986 0.00822084 0.0687897 0.227428 0.300183 0.166219 0.092122 0.247908 0.634546 1.03807 1.11594 0.934098 0.872131 1.04429 1.26771 1.33625 1.22985 1.07378 0.971329 0.926494 0.900611 0.879321 0.871774 0.879557 0.887548 0.877834 0.843131 0.78824 0.723282 0.656371 0.590533 0.525067 0.458507 0.39054 0.322319 0.256006 0.194268 0.139784 0.0946715 0.0599482 0.0352854 0.019211 0.00963564 0.00443755 0.00295833
 73 1 1 0 0 25  0.0376503 0.013715 0.114764 0.379438 0.50105 0.279957 0.171223 0.48548 1.2399 2.00296 2.05841 1.47565 0.963462 0.820819 0.880875 0.902133 0.821777 0.718247 0.669146 0.681377 0.720134 0.755059 0.771807 0.765595 0.739229 0.702522 0.666257 0.635279 0.60711 0.575681 0.535863 0.485879 0.427227 0.363255 0.297753 0.234248 0.175848 0.125129 0.0838336 0.0525523 0.0306514 0.0165534 0.00824345 0.00377227 0.00249333
 75 1 1 0 0 25  0.0214133 0.0113006 0.0945612 0.312656 0.413095 0.233333 0.158727 0.47305 1.21111 1.96316 2.04267 1.5331 1.13573 1.12342 1.28422 1.33993 1.23187 1.07104 0.952535 0.87332 0.790982 0.693883 0.601821 0.533324 0.491187 0.468692 0.457298 0.449105 0.437789 0.419756 0.394206 0.361833 0.323562 0.280333 0.233647 0.185946 0.140345 0.099863 0.0666397 0.0415073 0.0240261 0.0128728 0.00636086 0.00288949 0.00189088
 77 1 1 0 0 25  0.018913 0.0124628 0.104285 0.344774 0.454916 0.250241 0.128045 0.327658 0.836155 1.3615 1.44 1.14392 0.966101 1.0783 1.29121 1.378 1.30725 1.19524 1.13195 1.10658 1.07036 1.00596 0.925938 0.841749 0.754575 0.664773 0.577509 0.49982 0.436254 0.38716 0.349184 0.316938 0.285149 0.250418 0.21193 0.171135 0.130831 0.0940749 0.0632682 0.0396013 0.0229717 0.0123041 0.00606625 0.00274568 0.00178387
 79 1 1 0 0 25  0.0199386 0.00754424 0.0631286 0.208724 0.275712 0.155046 0.101169 0.296237 0.75993 1.24198 1.33049 1.10124 1.00626 1.18352 1.41898 1.46936 1.31032 1.09438 0.956961 0.915205 0.919017 0.92818 0.928645 0.915097 0.883122 0.832143 0.765792 0.688918 0.606158 0.522357 0.442456 0.370277 0.307381 0.253018 0.205188 0.162083 0.12306 0.0886812 0.0600309 0.0378692 0.02213 0.0119268 0.00590783 0.00268239 0.00174572
 81 1 1 0 0 25  0.0229976 0.00737874 0.061744 0.204157 0.269865 0.153795 0.113193 0.348348 0.892704 1.44744 1.50753 1.13551 0.849141 0.84946 0.979632 1.03621 0.982133 0.908485 0.892565 0.931627 0.982308 1.01297 1.01296 0.982507 0.929761 0.869086 0.812452 0.761799 0.710547 0.651002 0.580037 0.499975 0.41634 0.335099 0.260839 0.196175 0.142071 0.0984821 0.0648335 0.0401937 0.0232782 0.0125072 0.00619938 0.00282232 0.00184673
 83 1 1 0 0 25  0.0296145 0.0100463 0.0840653 0.277947 0.367141 0.206335 0.133811 0.39034 0.998316 1.61588 1.67261 1.23209 0.870286 0.821429 0.932656 0.994821 0.960316 0.902079 0.877978 0.876627 0.864425 0.834754 0.803497 0.783169 0.774014 0.769946 0.763682 0.748224 0.71852 0.673189 0.614191 0.544875 0.468584 0.388702 0.309208 0.234591 0.168974 0.115115 0.0739112 0.04456 0.0251223 0.013187 0.00641613 0.00288137 0.00186354
 85 1 1 0 0 25  0.0236495 0.00716524 0.0599581 0.198272 0.262445 0.153493 0.13742 0.451832 1.15945 1.87749 1.94608 1.44059 1.03013 0.982564 1.11124 1.16424 1.0849 0.966444 0.888904 0.848262 0.807357 0.754983 0.704856 0.667828 0.642052 0.621027 0.600877 0.58057 0.559417 0.53553 0.505838 0.467234 0.418139 0.35955 0.295015 0.229654 0.168765 0.11655 0.0753326 0.0454007 0.0254266 0.013193 0.00632456 0.00279412 0.00176403
 87 1 1 0 0 25  0.0451582 0.00893983 0.0748067 0.247346 0.326911 0.185821 0.133737 0.407894 1.04432 1.68932 1.74472 1.27491 0.882084 0.817119 0.93274 1.02196 1.03464 1.03128 1.05004 1.0634 1.03474 0.966561 0.886283 0.812528 0.747092 0.686585 0.630523 0.58046 0.537004 0.498811 0.463014 0.426076 0.384801 0.337383 0.284155 0.227706 0.172193 0.122047 0.0806359 0.0494446 0.0280391 0.0146624 0.00705323 0.00311472 0.0019519
 89 1 1 0 0 25  0.0224468 0.00668444 0.0559359 0.185003 0.245453 0.149797 0.171978 0.602129 1.54578 2.49374 2.54958 1.79202 1.10141 0.863803 0.902262 0.94195 0.898023 0.828894 0.788485 0.767722 0.737952 0.696744 0.661142 0.640313 0.62749 0.610405 0.581598 0.540759 0.492132 0.441027 0.391341 0.344623 0.300457 0.257543 0.21486 0.172485 0.131769 0.0948636 0.0638411 0.0399047 0.0230511 0.0122579 0.00598252 0.0026734 0.00169553
 91 1 1 0 0 25  0.0427689 0.0100218 0.0838598 0.277266 0.366201 0.205372 0.130441 0.376797 0.963287 1.55854 1.61099 1.18133 0.827478 0.784966 0.924411 1.06191 1.15106 1.22994 1.29947 1.30426 1.20978 1.04958 0.888931 0.768164 0.688789 0.634649 0.591846 0.553367 0.515809 0.476607 0.43369 0.386243 0.335086 0.282211 0.229951 0.180424 0.135435 0.0965041 0.0647433 0.0405844 0.0236141 0.0126847 0.00626353 0.00283353 0.00182954
 93 1 1 0 0 25  0.0712259 0.015664 0.131072 0.433354 0.572178 0.318952 0.190325 0.532866 1.36035 2.19724 2.25696 1.6151 1.04952 0.890549 0.959674 0.99534 0.925441 0.823734 0.759124 0.731012 0.711453 0.693545 0.687232 0.693274 0.696684 0.680049 0.636709 0.572973 0.50167 0.433992 0.374984 0.323992 0.277825 0.233711 0.190651 0.149348 0.111447 0.0786859 0.0522457 0.0324422 0.0187428 0.010027 0.00494636 0.00224172 0.00145825
 95 1 1 0 0 25  0.0178223 0.00504549 0.0422223 0.139685 0.186027 0.121147 0.183381 0.675761 1.73735 2.80554 2.87851 2.05083 1.31457 1.09332 1.16387 1.19542 1.09326 0.945531 0.836401 0.764132 0.691172 0.606209 0.524977 0.46174 0.417461 0.386478 0.36355 0.344645 0.325732 0.303093 0.274696 0.240953 0.204174 0.167228 0.132415 0.101119 0.0740604 0.0516279 0.033977 0.0209524 0.0120304 0.00639876 0.00313965 0.00141635 0.000917195
 97 1 1 0 0 25  0.022208 0.0123228 0.103114 0.340897 0.449743 0.246756 0.12212 0.305237 0.776846 1.2569 1.29963 0.954891 0.675502 0.658318 0.811249 0.999826 1.19025 1.39351 1.56911 1.6335 1.54862 1.36189 1.15468 0.976704 0.833817 0.714168 0.609717 0.519309 0.4438 0.382485 0.332347 0.28901 0.248395 0.20813 0.168022 0.129536 0.0947615 0.0654578 0.0425121 0.0258493 0.0146518 0.00770851 0.00374894 0.00167919 0.00107856
 99 1 1 0 0 25  0.0204376 0.00711652 0.0595497 0.196897 0.260196 0.147488 0.103607 0.313181 0.803677 1.31115 1.39583 1.13243 0.995981 1.13943 1.35375 1.39553 1.23408 1.01086 0.854043 0.784942 0.76927 0.78747 0.838763 0.911705 0.975065 0.994924 0.954725 0.861558 0.73804 0.608775 0.4907 0.390865 0.309254 0.242671 0.187516 0.141158 0.10228 0.0705241 0.045832 0.0278606 0.0157506 0.00824461 0.00398197 0.00176946 0.00112276
 75 1 2 0 0 100  0.334322 0.282912 0.0361551 0.238115 1.50168 5.06239 9.25102 9.29362 5.59494 3.07589 3.29945 4.75608 5.67345 5.35924 4.38384 3.66735 3.45842 3.38195 3.1144 2.68719 2.28628 2.01038 1.84618 1.75472 1.71312 1.70158 1.69332 1.66483 1.60665 1.52185 1.41679 1.29452 1.1548 0.998149 0.829378 0.657857 0.495126 0.351693 0.234563 0.146171 0.0847097 0.0454557 0.022498 0.0102361 0.00671184
 77 1 2 0 0 100  0.370074 0.312849 0.0319131 0.164982 1.0402 3.50735 6.41502 6.47729 4.02976 2.5712 3.22273 4.79164 5.76249 5.52849 4.68814 4.16006 4.16127 4.28037 4.18095 3.89501 3.5899 3.32292 3.04973 2.73813 2.4065 2.09129 1.8191 1.60263 1.44202 1.32497 1.2307 1.13789 1.03171 0.906534 0.764966 0.615333 0.468709 0.336012 0.225439 0.140853 0.0816013 0.0436732 0.021525 0.00974291 0.00633357
 79 1 2 0 0 100  0.219994 0.186134 0.0230083 0.147171 0.928189 3.13013 5.72923 5.80856 3.70746 2.61166 3.54245 5.30771 6.30217 5.83301 4.5546 3.56102 3.25187 3.31827 3.408 3.44208 3.46434 3.46814 3.40696 3.26514 3.06339 2.82354 2.55489 2.26503 1.96845 1.68396 1.42741 1.20631 1.01849 0.855015 0.705797 0.564811 0.432145 0.312486 0.211659 0.133395 0.0778284 0.041872 0.0207073 0.0093888 0.00610049
 81 1 2 0 0 100  0.214002 0.181161 0.024858 0.173273 1.09282 3.6841 6.73269 6.76575 4.08133 2.26637 2.46157 3.56187 4.26597 4.07425 3.43272 3.05153 3.13959 3.43184 3.67009 3.8031 3.84988 3.78799 3.6038 3.35299 3.12099 2.94867 2.8149 2.67276 2.48764 2.25048 1.97271 1.67572 1.38179 1.1082 0.864908 0.655465 0.479684 0.336194 0.223503 0.139621 0.0812869 0.0438119 0.0217483 0.00990428 0.00647441
 83 1 2 0 0 100  0.292324 0.247331 0.0305764 0.195594 1.23346 4.15794 7.59611 7.61897 4.53862 2.36449 2.36965 3.37935 4.06719 3.94397 3.42459 3.14276 3.22595 3.3635 3.32078 3.14575 2.98672 2.9045 2.87556 2.87088 2.87748 2.87617 2.83747 2.74044 2.5847 2.38375 2.15144 1.89569 1.62167 1.33786 1.05816 0.798866 0.573776 0.390859 0.251625 0.152421 0.0864394 0.0456515 0.0223379 0.0100796 0.00655103
 85 1 2 0 0 100  0.205173 0.173874 0.0286377 0.224558 1.41641 4.77472 8.72358 8.75367 5.2298 2.76604 2.82622 4.0363 4.82283 4.586 3.81189 3.27804 3.18624 3.21164 3.08231 2.83003 2.60663 2.47562 2.40235 2.34052 2.27411 2.20547 2.13865 2.07409 2.0067 1.92508 1.81514 1.6667 1.47847 1.25882 1.02324 0.790158 0.576946 0.39653 0.255454 0.15367 0.0860224 0.04467 0.0214547 0.00950414 0.00603014
 87 1 2 0 0 100  0.258975 0.219213 0.0296106 0.203954 1.28627 4.33586 7.92019 7.93848 4.70697 2.39236 2.31929 3.29836 4.01761 4.01849 3.71308 3.67864 3.95194 4.14882 4.02832 3.69585 3.36296 3.11153 2.90314 2.69515 2.48685 2.29464 2.12777 1.9864 1.86554 1.75618 1.6463 1.52353 1.37829 1.20665 1.01238 0.806889 0.606393 0.427076 0.28049 0.171096 0.0966099 0.0503538 0.0241663 0.0106568 0.00667518
 89 1 2 0 0 100  0.193495 0.164258 0.0341999 0.299233 1.88752 6.36188 11.6149 11.6064 6.7405 3.03334 2.3828 3.18932 3.81126 3.67728 3.1578 2.8449 2.86007 2.91624 2.8017 2.57741 2.40155 2.33563 2.33306 2.3242 2.26875 2.15795 2.00286 1.82429 1.64291 1.47199 1.3157 1.1714 1.03292 0.893821 0.750545 0.604514 0.462059 0.332125 0.22285 0.138771 0.0798327 0.0422779 0.0205531 0.00915181 0.00577861
 91 1 2 0 0 100  0.297502 0.251681 0.0303079 0.189207 1.19314 4.02196 7.34704 7.36541 4.37303 2.24022 2.2035 3.17147 3.95255 4.1646 4.21464 4.57296 5.10151 5.27386 4.84818 4.07952 3.36745 2.89889 2.6299 2.45425 2.30963 2.17782 2.0552 1.93694 1.81414 1.67696 1.52017 1.34606 1.16232 0.977503 0.798167 0.629065 0.474642 0.339716 0.228604 0.14351 0.0835051 0.0448081 0.0220842 0.00996656 0.00640805
 93 1 2 0 0 100  0.477958 0.404242 0.0461181 0.272676 1.71936 5.7954 10.5833 10.5902 6.20932 2.96064 2.58806 3.56142 4.24126 4.02988 3.34503 2.87077 2.7882 2.81995 2.74126 2.59799 2.53404 2.59118 2.6921 2.73195 2.65045 2.44988 2.17857 1.89777 1.65018 1.44752 1.27903 1.12721 0.978828 0.82837 0.677123 0.530657 0.396124 0.279939 0.186174 0.115842 0.0670659 0.0359434 0.0177535 0.00805103 0.00523475
 95 1 2 0 0 100  0.148827 0.126675 0.0348872 0.334518 2.11027 7.11293 12.9885 12.9925 7.5999 3.57317 3.04674 4.1606 4.9374 4.65441 3.79143 3.15074 2.95427 2.88105 2.65126 2.28953 1.9521 1.71718 1.56415 1.45307 1.36752 1.3042 1.25539 1.20622 1.1411 1.05098 0.937031 0.808752 0.677985 0.55357 0.439802 0.338135 0.249437 0.17491 0.115592 0.0714806 0.041122 0.0219046 0.0107616 0.00486032 0.00315179
 97 1 2 0 0 100  0.37709 0.318735 0.0313711 0.154157 0.971819 3.2759 5.98418 5.99922 3.56247 1.82851 1.81312 2.65264 3.42978 3.9053 4.44616 5.35442 6.31291 6.69374 6.26531 5.37028 4.48941 3.83412 3.35197 2.93855 2.55224 2.1984 1.89029 1.63506 1.43164 1.26976 1.13248 1.00263 0.86894 0.728666 0.586297 0.450061 0.328198 0.226459 0.147217 0.0897317 0.0510209 0.026929 0.0131346 0.00589732 0.00379783
 99 1 2 0 0 100  0.2154 0.182285 0.0235127 0.156074 0.984358 3.3193 6.07323 6.14456 3.87159 2.59785 3.39241 5.05146 5.9909 5.53211 4.28765 3.28656 2.89728 2.82749 2.77788 2.7522 2.88228 3.19396 3.56722 3.83171 3.86653 3.64796 3.24128 2.75212 2.27181 1.85042 1.50107 1.21693 0.984365 0.789463 0.621393 0.474157 0.346515 0.240009 0.156264 0.095037 0.0537336 0.0281351 0.0135985 0.00604973 0.00384754
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0251667 0.170802 0.161657 0.112565 0.0912577 0.0745615 0.0615043 0.0516591 0.0430094 0.0380839 0.0311437 0.0252999 0.0206314 0.0168428 0.0137664 0.0112554 0.00921768 0.00753642 0.00616915 0.0050509 0.00413538 0.003386 0.00277248 0.00227015 0.010256
41  1 1  0 0 1 -1 -1 1  0.0253086 0.169101 0.213838 0.117717 0.0967388 0.0753331 0.0582086 0.0490229 0.0341117 0.0276562 0.0225983 0.0186428 0.0156602 0.0130393 0.011547 0.0094435 0.00767202 0.00625669 0.00510802 0.00417516 0.00341373 0.00279577 0.00228589 0.00187122 0.00845421
46  1 1  0 0 1 -1 -1 1  0.0397524 0.219651 0.148938 0.122301 0.101693 0.0741925 0.0560689 0.0630341 0.0346759 0.028498 0.0221943 0.0171511 0.0144461 0.0100531 0.00815132 0.00666111 0.00549556 0.00461662 0.00384418 0.00340438 0.0027843 0.00226207 0.00184481 0.00150614 0.00678093
51  1 1  0 0 1 -1 -1 1  0.0317074 0.15488 0.176435 0.167936 0.101282 0.106295 0.0654516 0.0394305 0.0323561 0.0269058 0.0196319 0.014838 0.0166832 0.00917869 0.00754414 0.0058759 0.00454104 0.00382509 0.00266204 0.00215855 0.00176399 0.00145538 0.00122264 0.00101809 0.00492169
56  1 1  0 0 1 -1 -1 1  0.031439 0.184874 0.179108 0.134585 0.104955 0.0896097 0.0486516 0.0492042 0.0468022 0.0282285 0.0296292 0.0182467 0.0109938 0.00902243 0.00750342 0.0054754 0.00413869 0.00465367 0.00256047 0.0021046 0.00163927 0.00126691 0.0010672 0.000742722 0.00349902
61  1 1  0 0 1 -1 -1 1  0.0293534 0.256113 0.155911 0.157209 0.108366 0.0714998 0.0465599 0.0400024 0.030038 0.0234271 0.0200045 0.0108625 0.0109873 0.0104522 0.00630492 0.00661842 0.00407618 0.00245612 0.00201581 0.00167651 0.00122344 0.000924791 0.00103989 0.000572167 0.0023062
66  1 1  0 0 1 -1 -1 1  0.051731 0.198345 0.232571 0.142152 0.106214 0.0618531 0.0596557 0.0321878 0.032434 0.0223594 0.0147548 0.00960959 0.00825737 0.00620131 0.00483707 0.00413081 0.00224323 0.00226919 0.00215881 0.00130229 0.0013671 0.000842007 0.000507371 0.000416424 0.00159963
67  1 1  0 0 1 -1 -1 1  0.0251091 0.323193 0.149911 0.155692 0.0950906 0.0710501 0.0413765 0.0399078 0.0215334 0.0216988 0.0149592 0.00987177 0.00642949 0.00552488 0.00414928 0.00323652 0.00276399 0.001501 0.00151838 0.00144453 0.000871411 0.000914784 0.000563423 0.000339505 0.00134905
69  1 1  0 0 1 -1 -1 1  0.0392497 0.22239 0.150739 0.211123 0.0866489 0.0899225 0.054922 0.041039 0.0239009 0.0230541 0.0124403 0.0125367 0.0086433 0.00570408 0.00371522 0.00319261 0.00239777 0.00187035 0.00159731 0.000867443 0.000877499 0.000834833 0.000503615 0.000528686 0.00130152
71  1 1  0 0 1 -1 -1 1  0.0332165 0.160436 0.239077 0.144175 0.0864204 0.120948 0.0496403 0.0515186 0.0314682 0.0235155 0.0136962 0.0132118 0.00712968 0.00718523 0.004954 0.00326947 0.00212956 0.00183004 0.00137446 0.00107215 0.000915645 0.00049726 0.000503029 0.000478574 0.0013379
73  1 1  0 0 1 -1 -1 1  0.0546663 0.315373 0.162915 0.0858296 0.113077 0.0681395 0.0408446 0.0571665 0.0234643 0.0243539 0.0148767 0.0111177 0.00647572 0.00624698 0.00337129 0.00339767 0.00234267 0.00154612 0.00100708 0.00086545 0.000650008 0.000507045 0.000433035 0.000235171 0.00109699
75  1 1  0 0 1 -1 -1 1  0.0446585 0.307565 0.23874 0.147942 0.0675526 0.0355621 0.0468529 0.0282348 0.0169259 0.0236914 0.00972494 0.0100943 0.00616649 0.00460859 0.00268447 0.00258974 0.00139764 0.00140861 0.000971245 0.000641015 0.000417537 0.000358822 0.000269501 0.000210228 0.00073189
77  1 1  0 0 1 -1 -1 1  0.0490635 0.211875 0.238837 0.174864 0.119961 0.0742802 0.0339184 0.0178569 0.0235281 0.0141797 0.00850091 0.0118996 0.00488488 0.00507066 0.00309774 0.00231522 0.00134864 0.00130108 0.000702184 0.00070771 0.000487976 0.000322065 0.000209785 0.000180286 0.000608775
79  1 1  0 0 1 -1 -1 1  0.0300396 0.192234 0.271735 0.123998 0.1235 0.0903517 0.061985 0.0383837 0.0175284 0.00922881 0.0121607 0.00732936 0.00439429 0.00615145 0.00252533 0.00262146 0.00160154 0.001197 0.000697282 0.000672704 0.00036306 0.000365921 0.000252311 0.000166526 0.000516472
81  1 1  0 0 1 -1 -1 1  0.0295204 0.226679 0.180523 0.123194 0.153828 0.0701414 0.0698616 0.0511134 0.0350685 0.0217176 0.0099183 0.00522241 0.00688189 0.00414801 0.00248703 0.00348165 0.00142935 0.00148381 0.000906527 0.000677557 0.000394698 0.00038079 0.000205515 0.000207137 0.000529459
83  1 1  0 0 1 -1 -1 1  0.0401248 0.253696 0.168724 0.137976 0.0970003 0.0661454 0.0825962 0.0376642 0.0375169 0.027451 0.0188354 0.0116654 0.00532784 0.00280548 0.00369713 0.0022285 0.00133619 0.00187062 0.000767977 0.000797249 0.000487084 0.000364061 0.000212079 0.000204608 0.000506229
85  1 1  0 0 1 -1 -1 1  0.0287188 0.294601 0.204765 0.136624 0.0801454 0.0654897 0.0460426 0.0313991 0.0392116 0.0178821 0.0178136 0.0130351 0.00894455 0.00553997 0.00253035 0.00133246 0.00175601 0.00105849 0.000634675 0.000888539 0.000364793 0.000378702 0.000231373 0.000172937 0.000438413
87  1 1  0 0 1 -1 -1 1  0.0364577 0.265468 0.163699 0.176737 0.108267 0.0721831 0.042345 0.0346042 0.0243306 0.0165938 0.0207243 0.00945184 0.00941624 0.00689072 0.00472856 0.00292884 0.00133778 0.000704481 0.000928434 0.000559654 0.000335577 0.00046981 0.000192885 0.000200241 0.000445602
89  1 1  0 0 1 -1 -1 1  0.026807 0.393462 0.16082 0.126257 0.0686606 0.0740724 0.0453773 0.0302557 0.0177504 0.0145067 0.0102006 0.00695746 0.00868979 0.00396342 0.00394867 0.00288971 0.00198305 0.00122832 0.000561059 0.000295463 0.000389396 0.000234728 0.000140748 0.00019705 0.000351789
91  1 1  0 0 1 -1 -1 1  0.0405558 0.244843 0.154446 0.243471 0.0878901 0.0689482 0.0374962 0.0404539 0.0247841 0.0165262 0.00969629 0.00792492 0.00557284 0.00380122 0.00474789 0.00216559 0.0021576 0.00157901 0.00108361 0.000671209 0.000306593 0.000161459 0.000212791 0.000128272 0.000376845
93  1 1  0 0 1 -1 -1 1  0.0635637 0.346033 0.174979 0.116032 0.0647416 0.101982 0.0368148 0.028882 0.0157079 0.0169481 0.010384 0.00692452 0.00406298 0.00332088 0.00233535 0.00159299 0.00198977 0.000907588 0.000904256 0.000661779 0.000454157 0.000281317 0.0001285 6.76717e-05 0.000300899
95  1 1  0 0 1 -1 -1 1  0.0202693 0.442033 0.21321 0.129258 0.0578876 0.0383574 0.0214023 0.0337146 0.0121715 0.00954938 0.0051939 0.00560428 0.00343386 0.00228996 0.00134369 0.0010983 0.000772381 0.000526868 0.000658111 0.000300187 0.000299089 0.00021889 0.000150218 9.30501e-05 0.000164417
97  1 1  0 0 1 -1 -1 1  0.0486526 0.197439 0.124843 0.302742 0.129449 0.0784183 0.0351196 0.0232718 0.0129856 0.0204572 0.00738578 0.00579496 0.00315202 0.00340121 0.00208407 0.00138985 0.00081555 0.000666626 0.000468813 0.000319798 0.000399465 0.000182212 0.000181546 0.000132867 0.000247469
99  1 1  0 0 1 -1 -1 1  0.0284016 0.203476 0.25931 0.116002 0.065086 0.157713 0.0674363 0.0408534 0.018297 0.0121251 0.00676613 0.0106597 0.0038487 0.00301984 0.00164262 0.00177253 0.00108613 0.000724348 0.000425046 0.000347435 0.000244341 0.000166677 0.000208201 9.49691e-05 0.000292857
75  1 2  0 0 1 -1 -1 100  0.633152 32.3526 24.7002 15.2994 6.98684 3.67868 4.84737 2.92156 1.75161 2.45202 1.00662 1.04493 0.638382 0.47713 0.277938 0.268141 0.144716 0.145856 0.100571 0.0663772 0.0432367 0.0371571 0.0279079 0.0217702 0.0757917
77  1 2  0 0 1 -1 -1 100  0.700867 22.4088 24.851 18.1866 12.478 7.7276 3.52917 1.85825 2.44873 1.47594 0.88493 1.23883 0.508585 0.527958 0.322553 0.241082 0.140437 0.135489 0.0731241 0.0737009 0.0508186 0.0335407 0.0218478 0.0187758 0.0634015
79  1 2  0 0 1 -1 -1 100  0.416634 19.9945 27.8106 12.685 12.6356 9.24551 6.34374 3.92887 1.79439 0.944864 1.24515 0.75053 0.450008 0.629991 0.25864 0.268497 0.164039 0.122607 0.0714232 0.068907 0.0371898 0.0374834 0.0258458 0.0170586 0.0529067
81  1 2  0 0 1 -1 -1 100  0.405283 23.5439 18.4594 12.5917 15.7248 7.17117 7.14363 5.22728 3.58685 2.22155 1.01467 0.534308 0.70414 0.424439 0.254494 0.356287 0.146274 0.151851 0.092775 0.0693432 0.0403952 0.0389723 0.0210338 0.0212 0.0541895
83  1 2  0 0 1 -1 -1 100  0.553614 26.5747 17.412 14.2327 10.0072 6.82501 8.5237 3.88738 3.87266 2.83393 1.94467 1.2045 0.550159 0.289714 0.38181 0.230151 0.138001 0.193202 0.0793202 0.0823449 0.05031 0.0376036 0.0219057 0.0211342 0.0522896
85  1 2  0 0 1 -1 -1 100  0.388557 30.516 20.9097 13.9455 8.18161 6.68648 4.70162 3.20675 4.00512 1.82671 1.81988 1.33181 0.913932 0.566092 0.258572 0.136167 0.179456 0.108176 0.0648641 0.0908107 0.0372833 0.0387053 0.0236477 0.0176753 0.0448093
87  1 2  0 0 1 -1 -1 100  0.490454 27.7128 16.8381 18.1713 11.1329 7.42357 4.35556 3.55984 2.50327 1.70746 2.13267 0.97274 0.969142 0.70925 0.486726 0.301487 0.137711 0.0725217 0.0955783 0.057615 0.0345473 0.0483672 0.0198578 0.0206152 0.0458763
89  1 2  0 0 1 -1 -1 100  0.366434 40.6686 16.3586 12.8372 6.98197 7.53339 4.6157 3.07799 1.80602 1.47616 1.03808 0.708096 0.884466 0.403429 0.401947 0.294164 0.201875 0.125047 0.0571189 0.0300803 0.0396439 0.0238977 0.0143297 0.020062 0.0358168
91  1 2  0 0 1 -1 -1 100  0.563422 25.7063 15.9376 25.113 9.06669 7.11372 3.86925 4.17505 2.55818 1.706 1.00105 0.818238 0.575429 0.392522 0.4903 0.223643 0.222825 0.163076 0.111915 0.0693237 0.0316659 0.0166762 0.0219783 0.0132488 0.0389235
93  1 2  0 0 1 -1 -1 100  0.905179 37.0447 18.3916 12.1904 6.80266 10.7173 3.86947 3.03611 1.65145 1.78204 1.09195 0.728225 0.427318 0.34929 0.245644 0.167566 0.209309 0.0954745 0.0951261 0.0696193 0.0477782 0.0295955 0.0135188 0.0071194 0.0316565
95  1 2  0 0 1 -1 -1 100  0.281836 45.4672 21.5142 13.0369 5.83932 3.86983 2.15958 3.40244 1.2285 0.963951 0.524344 0.565822 0.346716 0.23123 0.135687 0.110912 0.0780014 0.053209 0.0664649 0.0303175 0.030207 0.0221075 0.0151719 0.00939806 0.0166063
97  1 2  0 0 1 -1 -1 100  0.714155 20.9378 12.9768 31.4541 13.4512 8.1498 3.65045 2.4193 1.35015 2.12723 0.768083 0.602697 0.327845 0.353785 0.21679 0.144582 0.0848421 0.0693514 0.0487734 0.0332712 0.0415602 0.0189575 0.0188884 0.0138238 0.0257476
99  1 2  0 0 1 -1 -1 100  0.407932 21.2051 26.465 11.8336 6.64043 16.0933 6.88238 4.17001 1.86787 1.23795 0.690878 1.08854 0.393046 0.308419 0.16777 0.181046 0.110941 0.0739897 0.043418 0.0354909 0.0249601 0.0170268 0.0212688 0.00970166 0.0299175
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

