#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:58:48 2024
Final_phase: 6  N_iterations: 509
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 538.556
Catch 4.66074e-12
Survey -23.8661
Length_comp 516.349
Age_comp 89.6142
Recruitment -43.5427
InitEQ_regime 7.80002e-31
Sum_recdevs -0.00111917
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000809632
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.843 0 Act 0.190334
L_at_Amax_Fem_GP_1 131.761 0 Act 0.191553
VonBert_K_Fem_GP_1 0.205274 0 Act 0.204479
CV_young_Fem_GP_1 0.106516 0 Act 0.211454
CV_old_Fem_GP_1 0.0704349 0 Act 0.139148
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5013 0 Act 0.906329
SR_BH_steep 0.845 0 Fix 0.806249
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000614202 0 Act 0.499969
Early_InitAge_24 -0.000136076 0 Act 0.499993
Early_InitAge_23 -0.000166148 0 Act 0.499992
Early_InitAge_22 -0.000202743 0 Act 0.49999
Main_InitAge_21 -0.000159122 0 Act 0.499992
Main_InitAge_20 -0.000213087 0 Act 0.499989
Main_InitAge_19 -0.000278368 0 Act 0.499986
Main_InitAge_18 -0.000357444 0 Act 0.499982
Main_InitAge_17 -0.000452586 0 Act 0.499977
Main_InitAge_16 -0.000566864 0 Act 0.499972
Main_InitAge_15 -0.000650184 0 Act 0.499967
Main_InitAge_14 -0.000755501 0 Act 0.499962
Main_InitAge_13 -0.000856448 0 Act 0.499957
Main_InitAge_12 -0.000935602 0 Act 0.499953
Main_InitAge_11 -0.00095665 0 Act 0.499952
Main_InitAge_10 -0.000974418 0 Act 0.499951
Main_InitAge_9 -0.00080397 0 Act 0.49996
Main_InitAge_8 0.000553837 0 Act 0.500028
Main_InitAge_7 0.00025395 0 Act 0.500013
Main_InitAge_6 0.00160822 0 Act 0.50008
Main_InitAge_5 0.00327163 0 Act 0.500164
Main_InitAge_4 0.0061171 0 Act 0.500306
Main_InitAge_3 0.0100467 0 Act 0.500502
Main_InitAge_2 0.0173572 0 Act 0.500868
Main_InitAge_1 0.014445 0 Act 0.500722
Main_RecrDev_27 2.41891e-05 0 Act 0.500001
Main_RecrDev_28 -0.0284546 0 Act 0.498577
Main_RecrDev_29 -0.0691905 0 Act 0.49654
Main_RecrDev_30 -0.0948896 0 Act 0.495255
Main_RecrDev_31 -0.114082 0 Act 0.494296
Main_RecrDev_32 -0.128687 0 Act 0.493566
Main_RecrDev_33 0.00598153 0 Act 0.500299
Main_RecrDev_34 -0.0534817 0 Act 0.497326
Main_RecrDev_35 -0.0306029 0 Act 0.49847
Main_RecrDev_36 -0.0196802 0 Act 0.499016
Main_RecrDev_37 -0.066241 0 Act 0.496688
Main_RecrDev_38 0.285041 0 Act 0.514252
Main_RecrDev_39 -0.0808946 0 Act 0.495955
Main_RecrDev_40 -0.0518174 0 Act 0.497409
Main_RecrDev_41 0.0103789 0 Act 0.500519
Main_RecrDev_42 -0.0600804 0 Act 0.496996
Main_RecrDev_43 -0.119407 0 Act 0.49403
Main_RecrDev_44 0.127539 0 Act 0.506377
Main_RecrDev_45 0.349979 0 Act 0.517499
Main_RecrDev_46 0.0359004 0 Act 0.501795
Main_RecrDev_47 0.272613 0 Act 0.513631
Main_RecrDev_48 0.0500111 0 Act 0.502501
Main_RecrDev_49 -0.236248 0 Act 0.488188
Main_RecrDev_50 0.0974747 0 Act 0.504874
Main_RecrDev_51 -0.024123 0 Act 0.498794
Main_RecrDev_52 -0.0585981 0 Act 0.49707
Main_RecrDev_53 -0.059136 0 Act 0.497043
Main_RecrDev_54 -0.197945 0 Act 0.490103
Main_RecrDev_55 -0.0625565 0 Act 0.496872
Main_RecrDev_56 0.0573852 0 Act 0.502869
Main_RecrDev_57 0.131725 0 Act 0.506586
Main_RecrDev_58 -0.174763 0 Act 0.491262
Main_RecrDev_59 0.141609 0 Act 0.50708
Main_RecrDev_60 -0.126381 0 Act 0.493681
Main_RecrDev_61 0.105087 0 Act 0.505254
Main_RecrDev_62 0.0825044 0 Act 0.504125
Main_RecrDev_63 0.256917 0 Act 0.512846
Main_RecrDev_64 -0.104126 0 Act 0.494794
Main_RecrDev_65 0.457737 0 Act 0.522887
Main_RecrDev_66 -0.211653 0 Act 0.489417
Main_RecrDev_67 -0.0372572 0 Act 0.498137
Main_RecrDev_68 0.126136 0 Act 0.506307
Main_RecrDev_69 -0.49365 0 Act 0.475317
Main_RecrDev_70 -0.197067 0 Act 0.490147
Main_RecrDev_71 0.242263 0 Act 0.512113
Main_RecrDev_72 0.376477 0 Act 0.518824
Main_RecrDev_73 0.406947 0 Act 0.520347
Main_RecrDev_74 0.366953 0 Act 0.518348
Main_RecrDev_75 0.0113023 0 Act 0.500565
Main_RecrDev_76 0.433821 0 Act 0.521691
Main_RecrDev_77 -0.151264 0 Act 0.492437
Main_RecrDev_78 -0.132875 0 Act 0.493356
Main_RecrDev_79 -0.147687 0 Act 0.492616
Main_RecrDev_80 -0.316784 0 Act 0.484161
Main_RecrDev_81 -0.158799 0 Act 0.49206
Main_RecrDev_82 -0.133515 0 Act 0.493324
Main_RecrDev_83 -0.0280482 0 Act 0.498598
Main_RecrDev_84 -0.49362 0 Act 0.475319
Main_RecrDev_85 -0.273672 0 Act 0.486316
Main_RecrDev_86 -0.410511 0 Act 0.479474
Main_RecrDev_87 0.242307 0 Act 0.512115
Main_RecrDev_88 -0.567898 0 Act 0.471605
Main_RecrDev_89 -0.334714 0 Act 0.483264
Main_RecrDev_90 -0.265655 0 Act 0.486717
Main_RecrDev_91 0.207109 0 Act 0.510355
Main_RecrDev_92 0.387077 0 Act 0.519354
Main_RecrDev_93 0.91924 0 Act 0.545962
Main_RecrDev_94 -0.28569 0 Act 0.485715
Main_RecrDev_95 -0.0376714 0 Act 0.498116
Main_RecrDev_96 0.446737 0 Act 0.522337
Main_RecrDev_97 0.0188432 0 Act 0.500942
Main_RecrDev_98 -0.0562793 0 Act 0.497186
Main_RecrDev_99 -0.00320295 0 Act 0.49984
Main_RecrDev_100 8.81666e-05 0 Act 0.500004
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0165846 0 Act 0.499585
#_Selectivity
Size_DblN_peak_Fishery(1) 51.9851 0 Act 0.484382
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.19673 0 Act 0.199874
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.0866 0 Act 0.281543
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.39961 0 Act 0.31332
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.36794e+09 0
SSB_Initial 3.36794e+09 0
SSB_27 3.37098e+09 0
SSB_28 3.36106e+09 0
SSB_29 3.33645e+09 0
SSB_30 3.29306e+09 0
SSB_31 3.23129e+09 0
SSB_32 3.15325e+09 0
SSB_33 3.06149e+09 0
SSB_34 2.95918e+09 0
SSB_35 2.8531e+09 0
SSB_36 2.75286e+09 0
SSB_37 2.65617e+09 0
SSB_38 2.56467e+09 0
SSB_39 2.47861e+09 0
SSB_40 2.40749e+09 0
SSB_41 2.3573e+09 0
SSB_42 2.30611e+09 0
SSB_43 2.25703e+09 0
SSB_44 2.20811e+09 0
SSB_45 2.15476e+09 0
SSB_46 2.10231e+09 0
SSB_47 2.07205e+09 0
SSB_48 2.05903e+09 0
SSB_49 2.05139e+09 0
SSB_50 2.04743e+09 0
SSB_51 2.02552e+09 0
SSB_52 1.98674e+09 0
SSB_53 1.94278e+09 0
SSB_54 1.88806e+09 0
SSB_55 1.82607e+09 0
SSB_56 1.75683e+09 0
SSB_57 1.68388e+09 0
SSB_58 1.62058e+09 0
SSB_59 1.5749e+09 0
SSB_60 1.54027e+09 0
SSB_61 1.51051e+09 0
SSB_62 1.48618e+09 0
SSB_63 1.45686e+09 0
SSB_64 1.43349e+09 0
SSB_65 1.41762e+09 0
SSB_66 1.40297e+09 0
SSB_67 1.39218e+09 0
SSB_68 1.38735e+09 0
SSB_69 1.35792e+09 0
SSB_70 1.32019e+09 0
SSB_71 1.27234e+09 0
SSB_72 1.20598e+09 0
SSB_73 1.1553e+09 0
SSB_74 1.13885e+09 0
SSB_75 1.15863e+09 0
SSB_76 1.19669e+09 0
SSB_77 1.22547e+09 0
SSB_78 1.2435e+09 0
SSB_79 1.25313e+09 0
SSB_80 1.22705e+09 0
SSB_81 1.17915e+09 0
SSB_82 1.11044e+09 0
SSB_83 1.03273e+09 0
SSB_84 9.59239e+08 0
SSB_85 8.97656e+08 0
SSB_86 8.40005e+08 0
SSB_87 7.834e+08 0
SSB_88 7.40328e+08 0
SSB_89 7.24668e+08 0
SSB_90 7.33027e+08 0
SSB_91 7.3538e+08 0
SSB_92 7.45067e+08 0
SSB_93 7.72662e+08 0
SSB_94 8.404e+08 0
SSB_95 9.71623e+08 0
SSB_96 1.14041e+09 0
SSB_97 1.26758e+09 0
SSB_98 1.38771e+09 0
SSB_99 1.51005e+09 0
SSB_100 1.61339e+09 0
SSB_101 1.70526e+09 0
#_Recruitment
Recr_Virgin 1.08392e+08 0
Recr_Initial 1.08392e+08 0
Recr_27 1.00868e+08 0
Recr_28 9.80229e+07 0
Recr_29 9.40782e+07 0
Recr_30 9.16354e+07 0
Recr_31 8.98131e+07 0
Recr_32 8.84064e+07 0
Recr_33 1.01003e+08 0
Recr_34 9.50073e+07 0
Recr_35 9.70189e+07 0
Recr_36 9.7893e+07 0
Recr_37 9.3251e+07 0
Recr_38 1.32228e+08 0
Recr_39 9.15179e+07 0
Recr_40 9.40478e+07 0
Recr_41 9.99489e+07 0
Recr_42 9.30162e+07 0
Recr_43 8.75335e+07 0
Recr_44 1.11887e+08 0
Recr_45 1.39524e+08 0
Recr_46 1.0174e+08 0
Recr_47 1.28777e+08 0
Recr_48 1.03031e+08 0
Recr_49 7.7362e+07 0
Recr_50 1.07994e+08 0
Recr_51 9.55535e+07 0
Recr_52 9.21823e+07 0
Recr_53 9.1976e+07 0
Recr_54 7.98773e+07 0
Recr_55 9.12135e+07 0
Recr_56 1.02508e+08 0
Recr_57 1.10017e+08 0
Recr_58 8.06988e+07 0
Recr_59 1.10439e+08 0
Recr_60 8.43001e+07 0
Recr_61 1.06057e+08 0
Recr_62 1.03525e+08 0
Recr_63 1.23008e+08 0
Recr_64 8.5591e+07 0
Recr_65 1.49951e+08 0
Recr_66 7.66959e+07 0
Recr_67 9.12353e+07 0
Recr_68 1.07391e+08 0
Recr_69 5.76519e+07 0
Recr_70 7.73212e+07 0
Recr_71 1.19486e+08 0
Recr_72 1.35805e+08 0
Recr_73 1.39284e+08 0
Recr_74 1.33586e+08 0
Recr_75 9.38054e+07 0
Recr_76 1.43688e+08 0
Recr_77 8.02674e+07 0
Recr_78 8.18957e+07 0
Recr_79 8.07631e+07 0
Recr_80 6.80332e+07 0
Recr_81 7.93014e+07 0
Recr_82 8.07292e+07 0
Recr_83 8.88579e+07 0
Recr_84 5.52097e+07 0
Recr_85 6.81172e+07 0
Recr_86 5.87893e+07 0
Recr_87 1.11628e+08 0
Recr_88 4.91587e+07 0
Recr_89 6.18287e+07 0
Recr_90 6.63877e+07 0
Recr_91 1.06576e+08 0
Recr_92 1.2789e+08 0
Recr_93 2.19144e+08 0
Recr_94 6.6839e+07 0
Recr_95 8.87721e+07 0
Recr_96 1.4924e+08 0
Recr_97 9.98758e+07 0
Recr_98 9.48569e+07 0
Recr_99 1.02274e+08 0
Recr_100 1.03252e+08 0
Recr_101 1.03752e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0337006 0
SPRratio_28 0.065147 0
SPRratio_29 0.0947174 0
SPRratio_30 0.121577 0
SPRratio_31 0.144436 0
SPRratio_32 0.166846 0
SPRratio_33 0.189353 0
SPRratio_34 0.214046 0
SPRratio_35 0.234102 0
SPRratio_36 0.257133 0
SPRratio_37 0.280596 0
SPRratio_38 0.299918 0
SPRratio_39 0.318733 0
SPRratio_40 0.330509 0
SPRratio_41 0.339465 0
SPRratio_42 0.346599 0
SPRratio_43 0.356013 0
SPRratio_44 0.365165 0
SPRratio_45 0.377901 0
SPRratio_46 0.389548 0
SPRratio_47 0.404305 0
SPRratio_48 0.41338 0
SPRratio_49 0.426782 0
SPRratio_50 0.434328 0
SPRratio_51 0.440842 0
SPRratio_52 0.452877 0
SPRratio_53 0.467777 0
SPRratio_54 0.481989 0
SPRratio_55 0.495552 0
SPRratio_56 0.506107 0
SPRratio_57 0.514663 0
SPRratio_58 0.521906 0
SPRratio_59 0.52441 0
SPRratio_60 0.526349 0
SPRratio_61 0.534851 0
SPRratio_62 0.549039 0
SPRratio_63 0.560618 0
SPRratio_64 0.573553 0
SPRratio_65 0.585931 0
SPRratio_66 0.595571 0
SPRratio_67 0.606059 0
SPRratio_68 0.613768 0
SPRratio_69 0.626082 0
SPRratio_70 0.631403 0
SPRratio_71 0.63509 0
SPRratio_72 0.635216 0
SPRratio_73 0.64178 0
SPRratio_74 0.640792 0
SPRratio_75 0.6466 0
SPRratio_76 0.653273 0
SPRratio_77 0.655274 0
SPRratio_78 0.657335 0
SPRratio_79 0.662148 0
SPRratio_80 0.667423 0
SPRratio_81 0.680558 0
SPRratio_82 0.690678 0
SPRratio_83 0.702281 0
SPRratio_84 0.711449 0
SPRratio_85 0.720695 0
SPRratio_86 0.719646 0
SPRratio_87 0.7063 0
SPRratio_88 0.687162 0
SPRratio_89 0.667351 0
SPRratio_90 0.647315 0
SPRratio_91 0.618109 0
SPRratio_92 0.596618 0
SPRratio_93 0.568283 0
SPRratio_94 0.549363 0
SPRratio_95 0.524253 0
SPRratio_96 0.499596 0
SPRratio_97 0.471471 0
SPRratio_98 0.444159 0
SPRratio_99 0.407762 0
SPRratio_100 0.366552 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00394959 0
F_28 0.00780838 0
F_29 0.0115934 0
F_30 0.0151686 0
F_31 0.0183188 0
F_32 0.0215139 0
F_33 0.0248424 0
F_34 0.0286431 0
F_35 0.0319046 0
F_36 0.0358076 0
F_37 0.039974 0
F_38 0.0435817 0
F_39 0.0471905 0
F_40 0.049786 0
F_41 0.0517037 0
F_42 0.0531755 0
F_43 0.0551725 0
F_44 0.0571268 0
F_45 0.0598314 0
F_46 0.0625405 0
F_47 0.0664154 0
F_48 0.0687336 0
F_49 0.0722578 0
F_50 0.0741978 0
F_51 0.0754904 0
F_52 0.0785174 0
F_53 0.0824608 0
F_54 0.0863442 0
F_55 0.0902447 0
F_56 0.0932506 0
F_57 0.0958929 0
F_58 0.0984895 0
F_59 0.0999053 0
F_60 0.10055 0
F_61 0.103701 0
F_62 0.108441 0
F_63 0.112727 0
F_64 0.117689 0
F_65 0.123131 0
F_66 0.126642 0
F_67 0.132075 0
F_68 0.134945 0
F_69 0.139658 0
F_70 0.14229 0
F_71 0.143022 0
F_72 0.142392 0
F_73 0.146501 0
F_74 0.148069 0
F_75 0.152602 0
F_76 0.156878 0
F_77 0.156767 0
F_78 0.158174 0
F_79 0.159434 0
F_80 0.160735 0
F_81 0.166786 0
F_82 0.171441 0
F_83 0.178052 0
F_84 0.184146 0
F_85 0.191525 0
F_86 0.190539 0
F_87 0.182314 0
F_88 0.170728 0
F_89 0.163081 0
F_90 0.152644 0
F_91 0.138425 0
F_92 0.128863 0
F_93 0.118948 0
F_94 0.113259 0
F_95 0.107847 0
F_96 0.0983057 0
F_97 0.0878259 0
F_98 0.0798464 0
F_99 0.0698868 0
F_100 0.0596127 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.997957 0
Bratio_29 0.990649 0
Bratio_30 0.977765 0
Bratio_31 0.959424 0
Bratio_32 0.936252 0
Bratio_33 0.909007 0
Bratio_34 0.878631 0
Bratio_35 0.847133 0
Bratio_36 0.81737 0
Bratio_37 0.788662 0
Bratio_38 0.761494 0
Bratio_39 0.735942 0
Bratio_40 0.714826 0
Bratio_41 0.699923 0
Bratio_42 0.684723 0
Bratio_43 0.67015 0
Bratio_44 0.655625 0
Bratio_45 0.639786 0
Bratio_46 0.62421 0
Bratio_47 0.615227 0
Bratio_48 0.61136 0
Bratio_49 0.609093 0
Bratio_50 0.607917 0
Bratio_51 0.601411 0
Bratio_52 0.589896 0
Bratio_53 0.576845 0
Bratio_54 0.560597 0
Bratio_55 0.542192 0
Bratio_56 0.521631 0
Bratio_57 0.499972 0
Bratio_58 0.481176 0
Bratio_59 0.467615 0
Bratio_60 0.457332 0
Bratio_61 0.448495 0
Bratio_62 0.441272 0
Bratio_63 0.432566 0
Bratio_64 0.425629 0
Bratio_65 0.420915 0
Bratio_66 0.416567 0
Bratio_67 0.413362 0
Bratio_68 0.411927 0
Bratio_69 0.403189 0
Bratio_70 0.391986 0
Bratio_71 0.377779 0
Bratio_72 0.358075 0
Bratio_73 0.343027 0
Bratio_74 0.338143 0
Bratio_75 0.344018 0
Bratio_76 0.355317 0
Bratio_77 0.363862 0
Bratio_78 0.369215 0
Bratio_79 0.372076 0
Bratio_80 0.364333 0
Bratio_81 0.350109 0
Bratio_82 0.329709 0
Bratio_83 0.306635 0
Bratio_84 0.284814 0
Bratio_85 0.266529 0
Bratio_86 0.249412 0
Bratio_87 0.232605 0
Bratio_88 0.219816 0
Bratio_89 0.215166 0
Bratio_90 0.217648 0
Bratio_91 0.218347 0
Bratio_92 0.221223 0
Bratio_93 0.229417 0
Bratio_94 0.249529 0
Bratio_95 0.288491 0
Bratio_96 0.338606 0
Bratio_97 0.376367 0
Bratio_98 0.412035 0
Bratio_99 0.448361 0
Bratio_100 0.479042 0
Bratio_101 0.506322 0
#_Mgmt_Quantity
SSB_unfished 3.36794e+09 0
Totbio_unfished 3.392e+09 0
SmryBio_unfished 3.39084e+09 0
Recr_unfished 1.08392e+08 0
SSB_Btgt 1.34718e+09 0
SPR_Btgt 0.427515 0
annF_Btgt 0.118234 0
Dead_Catch_Btgt 1.6178e+08 0
SSB_SPR 1.25006e+09 0
annF_SPR 0.12949 0
Dead_Catch_SPR 1.6458e+08 0
SSB_MSY 1.00715e+09 0
SPR_MSY 0.331186 0
annF_MSY 0.163268 0
Dead_Catch_MSY 1.67747e+08 0
Ret_Catch_MSY 1.67747e+08 0
B_MSY/SSB_unfished 0.299041 0
ForeCatch_101 0 0
OFLCatch_101 1.02175e+08 0
#_Extra_stdev
ln(SPB)_27 21.9385 0
ln(SPB)_63 21.0995 0
ln(SPB)_100 21.2016 0
SmryBio_Virgin 3.39084e+09 0.0
SmryBio_Initial 3.39084e+09 0.0
SmryBio_27 3.39425e+09 0.0
SmryBio_28 3.38374e+09 0.0
SmryBio_29 3.35766e+09 0.0
SmryBio_30 3.31353e+09 0.0
SmryBio_31 3.25102e+09 0.0
SmryBio_32 3.17248e+09 0.0
SmryBio_33 3.08035e+09 0.0
SmryBio_34 2.97858e+09 0.0
SmryBio_35 2.87388e+09 0.0
SmryBio_36 2.77303e+09 0.0
SmryBio_37 2.67661e+09 0.0
SmryBio_38 2.58496e+09 0.0
SmryBio_39 2.50061e+09 0.0
SmryBio_40 2.43243e+09 0.0
SmryBio_41 2.37705e+09 0.0
SmryBio_42 2.3262e+09 0.0
SmryBio_43 2.27753e+09 0.0
SmryBio_44 2.22736e+09 0.0
SmryBio_45 2.17466e+09 0.0
SmryBio_46 2.12721e+09 0.0
SmryBio_47 2.09874e+09 0.0
SmryBio_48 2.08233e+09 0.0
SmryBio_49 2.07658e+09 0.0
SmryBio_50 2.06769e+09 0.0
SmryBio_51 2.04382e+09 0.0
SmryBio_52 2.00832e+09 0.0
SmryBio_53 1.96268e+09 0.0
SmryBio_54 1.90737e+09 0.0
SmryBio_55 1.84457e+09 0.0
SmryBio_56 1.77432e+09 0.0
SmryBio_57 1.70351e+09 0.0
SmryBio_58 1.64233e+09 0.0
SmryBio_59 1.59602e+09 0.0
SmryBio_60 1.55918e+09 0.0
SmryBio_61 1.53172e+09 0.0
SmryBio_62 1.50531e+09 0.0
SmryBio_63 1.47864e+09 0.0
SmryBio_64 1.45626e+09 0.0
SmryBio_65 1.44081e+09 0.0
SmryBio_66 1.42501e+09 0.0
SmryBio_67 1.4184e+09 0.0
SmryBio_68 1.4048e+09 0.0
SmryBio_69 1.37776e+09 0.0
SmryBio_70 1.33935e+09 0.0
SmryBio_71 1.28593e+09 0.0
SmryBio_72 1.22443e+09 0.0
SmryBio_73 1.18072e+09 0.0
SmryBio_74 1.16709e+09 0.0
SmryBio_75 1.18716e+09 0.0
SmryBio_76 1.22205e+09 0.0
SmryBio_77 1.24829e+09 0.0
SmryBio_78 1.26905e+09 0.0
SmryBio_79 1.2704e+09 0.0
SmryBio_80 1.24397e+09 0.0
SmryBio_81 1.19513e+09 0.0
SmryBio_82 1.12532e+09 0.0
SmryBio_83 1.04913e+09 0.0
SmryBio_84 9.76405e+08 0.0
SmryBio_85 9.1391e+08 0.0
SmryBio_86 8.52458e+08 0.0
SmryBio_87 7.96805e+08 0.0
SmryBio_88 7.55745e+08 0.0
SmryBio_89 7.43549e+08 0.0
SmryBio_90 7.44493e+08 0.0
SmryBio_91 7.48399e+08 0.0
SmryBio_92 7.6125e+08 0.0
SmryBio_93 7.95766e+08 0.0
SmryBio_94 8.72353e+08 0.0
SmryBio_95 1.00727e+09 0.0
SmryBio_96 1.15703e+09 0.0
SmryBio_97 1.28965e+09 0.0
SmryBio_98 1.41537e+09 0.0
SmryBio_99 1.53109e+09 0.0
SmryBio_100 1.63378e+09 0.0
SmryBio_101 1.72671e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.392e+09 0.0
TotBio_Initial 3.392e+09 0.0
TotBio_27 3.39533e+09 0.0
TotBio_28 3.38478e+09 0.0
TotBio_29 3.35867e+09 0.0
TotBio_30 3.31451e+09 0.0
TotBio_31 3.25198e+09 0.0
TotBio_32 3.17342e+09 0.0
TotBio_33 3.08142e+09 0.0
TotBio_34 2.97959e+09 0.0
TotBio_35 2.87491e+09 0.0
TotBio_36 2.77407e+09 0.0
TotBio_37 2.67761e+09 0.0
TotBio_38 2.58637e+09 0.0
TotBio_39 2.50159e+09 0.0
TotBio_40 2.43344e+09 0.0
TotBio_41 2.37811e+09 0.0
TotBio_42 2.3272e+09 0.0
TotBio_43 2.27847e+09 0.0
TotBio_44 2.22856e+09 0.0
TotBio_45 2.17615e+09 0.0
TotBio_46 2.1283e+09 0.0
TotBio_47 2.10012e+09 0.0
TotBio_48 2.08343e+09 0.0
TotBio_49 2.07741e+09 0.0
TotBio_50 2.06884e+09 0.0
TotBio_51 2.04484e+09 0.0
TotBio_52 2.0093e+09 0.0
TotBio_53 1.96366e+09 0.0
TotBio_54 1.90822e+09 0.0
TotBio_55 1.84555e+09 0.0
TotBio_56 1.77541e+09 0.0
TotBio_57 1.70469e+09 0.0
TotBio_58 1.64319e+09 0.0
TotBio_59 1.5972e+09 0.0
TotBio_60 1.56008e+09 0.0
TotBio_61 1.53285e+09 0.0
TotBio_62 1.50642e+09 0.0
TotBio_63 1.47995e+09 0.0
TotBio_64 1.45718e+09 0.0
TotBio_65 1.44241e+09 0.0
TotBio_66 1.42583e+09 0.0
TotBio_67 1.41937e+09 0.0
TotBio_68 1.40594e+09 0.0
TotBio_69 1.37838e+09 0.0
TotBio_70 1.34017e+09 0.0
TotBio_71 1.28721e+09 0.0
TotBio_72 1.22588e+09 0.0
TotBio_73 1.18221e+09 0.0
TotBio_74 1.16851e+09 0.0
TotBio_75 1.18816e+09 0.0
TotBio_76 1.22358e+09 0.0
TotBio_77 1.24915e+09 0.0
TotBio_78 1.26992e+09 0.0
TotBio_79 1.27127e+09 0.0
TotBio_80 1.2447e+09 0.0
TotBio_81 1.19597e+09 0.0
TotBio_82 1.12618e+09 0.0
TotBio_83 1.05008e+09 0.0
TotBio_84 9.76994e+08 0.0
TotBio_85 9.14638e+08 0.0
TotBio_86 8.53085e+08 0.0
TotBio_87 7.97997e+08 0.0
TotBio_88 7.5627e+08 0.0
TotBio_89 7.44209e+08 0.0
TotBio_90 7.45202e+08 0.0
TotBio_91 7.49537e+08 0.0
TotBio_92 7.62616e+08 0.0
TotBio_93 7.98106e+08 0.0
TotBio_94 8.73066e+08 0.0
TotBio_95 1.00822e+09 0.0
TotBio_96 1.15863e+09 0.0
TotBio_97 1.29072e+09 0.0
TotBio_98 1.41638e+09 0.0
TotBio_99 1.53218e+09 0.0
TotBio_100 1.63488e+09 0.0
TotBio_101 1.72782e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.34059e+07 0.0
TotCatch_28 2.64215e+07 0.0
TotCatch_29 3.89266e+07 0.0
TotCatch_30 5.02616e+07 0.0
TotCatch_31 5.95549e+07 0.0
TotCatch_32 6.82524e+07 0.0
TotCatch_33 7.65231e+07 0.0
TotCatch_34 8.53158e+07 0.0
TotCatch_35 9.16898e+07 0.0
TotCatch_36 9.92955e+07 0.0
TotCatch_37 1.06995e+08 0.0
TotCatch_38 1.12657e+08 0.0
TotCatch_39 1.18005e+08 0.0
TotCatch_40 1.21101e+08 0.0
TotCatch_41 1.22902e+08 0.0
TotCatch_42 1.23697e+08 0.0
TotCatch_43 1.25657e+08 0.0
TotCatch_44 1.27242e+08 0.0
TotCatch_45 1.30113e+08 0.0
TotCatch_46 1.33037e+08 0.0
TotCatch_47 1.39389e+08 0.0
TotCatch_48 1.43126e+08 0.0
TotCatch_49 1.50049e+08 0.0
TotCatch_50 1.53418e+08 0.0
TotCatch_51 1.54289e+08 0.0
TotCatch_52 1.57688e+08 0.0
TotCatch_53 1.61844e+08 0.0
TotCatch_54 1.6469e+08 0.0
TotCatch_55 1.66463e+08 0.0
TotCatch_56 1.65456e+08 0.0
TotCatch_57 1.63355e+08 0.0
TotCatch_58 1.61752e+08 0.0
TotCatch_59 1.59451e+08 0.0
TotCatch_60 1.56776e+08 0.0
TotCatch_61 1.58841e+08 0.0
TotCatch_62 1.63237e+08 0.0
TotCatch_63 1.66682e+08 0.0
TotCatch_64 1.71386e+08 0.0
TotCatch_65 1.77408e+08 0.0
TotCatch_66 1.80466e+08 0.0
TotCatch_67 1.87335e+08 0.0
TotCatch_68 1.8957e+08 0.0
TotCatch_69 1.92416e+08 0.0
TotCatch_70 1.90575e+08 0.0
TotCatch_71 1.83916e+08 0.0
TotCatch_72 1.74349e+08 0.0
TotCatch_73 1.72977e+08 0.0
TotCatch_74 1.7281e+08 0.0
TotCatch_75 1.81164e+08 0.0
TotCatch_76 1.91713e+08 0.0
TotCatch_77 1.95691e+08 0.0
TotCatch_78 2.00731e+08 0.0
TotCatch_79 2.02545e+08 0.0
TotCatch_80 1.9995e+08 0.0
TotCatch_81 1.9933e+08 0.0
TotCatch_82 1.92926e+08 0.0
TotCatch_83 1.868e+08 0.0
TotCatch_84 1.79801e+08 0.0
TotCatch_85 1.75037e+08 0.0
TotCatch_86 1.62426e+08 0.0
TotCatch_87 1.45269e+08 0.0
TotCatch_88 1.29027e+08 0.0
TotCatch_89 1.21259e+08 0.0
TotCatch_90 1.13642e+08 0.0
TotCatch_91 1.03597e+08 0.0
TotCatch_92 9.80969e+07 0.0
TotCatch_93 9.46547e+07 0.0
TotCatch_94 9.88019e+07 0.0
TotCatch_95 1.08631e+08 0.0
TotCatch_96 1.13743e+08 0.0
TotCatch_97 1.13265e+08 0.0
TotCatch_98 1.13012e+08 0.0
TotCatch_99 1.07003e+08 0.0
TotCatch_100 9.73942e+07 0.0
TotCatch_101 0 0.0
