#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:51:02 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 5.08442e+08 0.005
27 1 1 4.34619e+08 0.005
28 1 1 3.71601e+08 0.005
29 1 1 3.15137e+08 0.005
30 1 1 2.75882e+08 0.005
31 1 1 2.47822e+08 0.005
32 1 1 2.23708e+08 0.005
33 1 1 2.05816e+08 0.005
34 1 1 1.95791e+08 0.005
35 1 1 1.91694e+08 0.005
36 1 1 1.87911e+08 0.005
37 1 1 1.77902e+08 0.005
38 1 1 1.74538e+08 0.005
39 1 1 1.69867e+08 0.005
40 1 1 1.63546e+08 0.005
41 1 1 1.58329e+08 0.005
42 1 1 1.54533e+08 0.005
43 1 1 1.50441e+08 0.005
44 1 1 1.46373e+08 0.005
45 1 1 1.46759e+08 0.005
46 1 1 1.47765e+08 0.005
47 1 1 1.50218e+08 0.005
48 1 1 1.4873e+08 0.005
49 1 1 1.46039e+08 0.005
50 1 1 1.44213e+08 0.005
51 1 1 1.40678e+08 0.005
52 1 1 1.38559e+08 0.005
53 1 1 1.35061e+08 0.005
54 1 1 1.31962e+08 0.005
55 1 1 1.35363e+08 0.005
56 1 1 1.4197e+08 0.005
57 1 1 1.55797e+08 0.005
58 1 1 1.68321e+08 0.005
59 1 1 1.69e+08 0.005
60 1 1 1.71033e+08 0.005
61 1 1 1.77641e+08 0.005
62 1 1 1.89048e+08 0.005
63 1 1 1.94819e+08 0.005
64 1 1 1.99154e+08 0.005
65 1 1 2.03797e+08 0.005
66 1 1 2.02143e+08 0.005
67 1 1 2.07669e+08 0.005
68 1 1 2.06844e+08 0.005
69 1 1 2.02952e+08 0.005
70 1 1 2.04003e+08 0.005
71 1 1 2.17175e+08 0.005
72 1 1 2.29115e+08 0.005
73 1 1 2.32239e+08 0.005
74 1 1 2.3037e+08 0.005
75 1 1 2.22112e+08 0.005
76 1 1 2.09195e+08 0.005
77 1 1 2.02092e+08 0.005
78 1 1 1.93408e+08 0.005
79 1 1 1.84139e+08 0.005
80 1 1 1.88207e+08 0.005
81 1 1 1.90543e+08 0.005
82 1 1 1.92239e+08 0.005
83 1 1 1.90933e+08 0.005
84 1 1 1.95931e+08 0.005
85 1 1 1.9268e+08 0.005
86 1 1 1.89687e+08 0.005
87 1 1 1.84209e+08 0.005
88 1 1 1.77554e+08 0.005
89 1 1 1.70089e+08 0.005
90 1 1 1.797e+08 0.005
91 1 1 1.88666e+08 0.005
92 1 1 1.94736e+08 0.005
93 1 1 1.93419e+08 0.005
94 1 1 1.917e+08 0.005
95 1 1 1.83155e+08 0.005
96 1 1 1.77522e+08 0.005
97 1 1 1.70431e+08 0.005
98 1 1 1.62422e+08 0.005
99 1 1 1.52095e+08 0.005
100 1 1 1.42704e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.86361e+09 0.1 #_orig_obs: 1.65525e+09 Survey
77 1 2 1.68496e+09 0.1 #_orig_obs: 1.63942e+09 Survey
79 1 2 1.57342e+09 0.1 #_orig_obs: 1.89591e+09 Survey
81 1 2 1.60068e+09 0.1 #_orig_obs: 1.51393e+09 Survey
83 1 2 1.63754e+09 0.1 #_orig_obs: 1.56019e+09 Survey
85 1 2 1.69247e+09 0.1 #_orig_obs: 1.70724e+09 Survey
87 1 2 1.62615e+09 0.1 #_orig_obs: 1.8066e+09 Survey
89 1 2 1.48659e+09 0.1 #_orig_obs: 1.46609e+09 Survey
91 1 2 1.5981e+09 0.1 #_orig_obs: 1.7258e+09 Survey
93 1 2 1.66671e+09 0.1 #_orig_obs: 1.64453e+09 Survey
95 1 2 1.57642e+09 0.1 #_orig_obs: 1.5963e+09 Survey
97 1 2 1.42442e+09 0.1 #_orig_obs: 1.2917e+09 Survey
99 1 2 1.27119e+09 0.1 #_orig_obs: 1.25275e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00932047 0.0024904 0.0192859 0.0560959 0.061977 0.0278118 0.0177299 0.0584386 0.154201 0.255905 0.272969 0.208858 0.162319 0.177386 0.2122 0.224297 0.211601 0.196392 0.192024 0.193123 0.190373 0.182502 0.173501 0.165815 0.159094 0.152513 0.14591 0.1393 0.132445 0.12499 0.116687 0.107448 0.0973002 0.0863532 0.0747938 0.0629041 0.051075 0.0397882 0.0295515 0.0207995 0.0137954 0.00857892 0.00497999 0.00268818 0.0023912
 36 1 1 0 0 5  0.0119436 0.00272277 0.0210854 0.0613295 0.0677482 0.0302759 0.018488 0.0600978 0.158728 0.264556 0.286981 0.23341 0.206476 0.246252 0.297194 0.305152 0.27009 0.22737 0.201722 0.190398 0.181059 0.169139 0.157073 0.146898 0.138099 0.129614 0.121097 0.112567 0.103966 0.0951686 0.0861205 0.076855 0.0674626 0.0580773 0.0488708 0.0400415 0.0317983 0.0243449 0.0178607 0.0124762 0.00824432 0.00512257 0.00297663 0.00161005 0.00143802
 41 1 1 0 0 10  0.0183914 0.00598507 0.0463489 0.134811 0.148901 0.0663247 0.0390806 0.125409 0.330672 0.548286 0.582814 0.440061 0.331361 0.353386 0.421695 0.449769 0.432504 0.41277 0.414869 0.425911 0.425884 0.411216 0.388842 0.36324 0.335015 0.305521 0.277743 0.253741 0.233229 0.214356 0.195173 0.174585 0.152574 0.129906 0.107603 0.0865525 0.0673823 0.0505172 0.0362502 0.0247399 0.0159621 0.00968427 0.00549947 0.0029116 0.00252262
 46 1 1 0 0 10  0.0190159 0.00501301 0.0388213 0.112921 0.124811 0.0565911 0.0398591 0.135388 0.357447 0.593275 0.633104 0.485107 0.377897 0.412317 0.488856 0.506409 0.459571 0.403243 0.37458 0.366545 0.358663 0.344884 0.330228 0.317451 0.304208 0.287842 0.268291 0.247319 0.226879 0.208088 0.190872 0.174202 0.156804 0.137897 0.117533 0.0965029 0.0759753 0.0571216 0.0408489 0.0276681 0.0176726 0.010599 0.0059445 0.00310643 0.00263021
 51 1 1 0 0 15  0.0305015 0.0077608 0.0601007 0.174824 0.193379 0.0893407 0.0735706 0.260028 0.686292 1.13494 1.19369 0.864061 0.580645 0.554197 0.635208 0.662929 0.617229 0.562525 0.540328 0.536383 0.523133 0.495603 0.464432 0.436494 0.411004 0.385906 0.361109 0.337091 0.313556 0.289724 0.264992 0.239143 0.212271 0.184676 0.156811 0.129291 0.102905 0.078568 0.0571798 0.0394255 0.0256094 0.0155922 0.00885881 0.00467891 0.00400849
 56 1 1 0 0 15  0.0257626 0.0093083 0.0720841 0.20966 0.23149 0.102171 0.0540621 0.166536 0.439566 0.733588 0.799792 0.661962 0.605296 0.736724 0.892695 0.915453 0.80733 0.676366 0.598857 0.567914 0.546146 0.517858 0.48807 0.461746 0.437608 0.413215 0.387686 0.360557 0.331194 0.29961 0.26685 0.234358 0.20315 0.173556 0.145508 0.118962 0.0941644 0.0716443 0.0520376 0.0358546 0.0233011 0.01421 0.00809579 0.00429238 0.00371098
 61 1 1 0 0 15  0.0253994 0.00731507 0.0566489 0.164783 0.182257 0.0840372 0.0681651 0.240103 0.63394 1.05001 1.11128 0.824704 0.593191 0.603956 0.701173 0.721639 0.65011 0.564219 0.518352 0.503834 0.492041 0.474224 0.457184 0.444388 0.431795 0.414737 0.392359 0.366624 0.339737 0.312639 0.284936 0.255777 0.224847 0.192725 0.160572 0.129645 0.101032 0.075609 0.0540277 0.036652 0.0234798 0.0141358 0.00796407 0.0041832 0.00357658
 66 1 1 0 0 20  0.0252286 0.0110555 0.0856151 0.249028 0.275201 0.124222 0.0839137 0.281659 0.744037 1.23832 1.33575 1.06482 0.904349 1.04854 1.25299 1.27578 1.11118 0.909122 0.777781 0.709419 0.653943 0.592777 0.537238 0.497197 0.470172 0.448957 0.42821 0.40494 0.37762 0.346195 0.31197 0.276789 0.24209 0.208514 0.176121 0.144902 0.115198 0.0877876 0.0636617 0.0436575 0.0281631 0.0170143 0.00958995 0.00502673 0.00426244
 67 1 1 0 0 20  0.030761 0.00693608 0.0537143 0.156258 0.173035 0.0821263 0.0813938 0.299023 0.790168 1.30949 1.389 1.04021 0.767594 0.805549 0.960048 1.03016 0.999823 0.958331 0.949658 0.936605 0.876688 0.776959 0.672669 0.586686 0.520793 0.469354 0.42852 0.395676 0.367401 0.34 0.310943 0.279429 0.245993 0.211786 0.177971 0.14547 0.115044 0.0874352 0.0634022 0.043562 0.0281862 0.017086 0.00966196 0.00507899 0.00432111
 69 1 1 0 0 20  0.104512 0.0196388 0.152084 0.442327 0.488095 0.212175 0.0908008 0.252099 0.66249 1.09647 1.15722 0.849682 0.595567 0.5977 0.7085 0.772449 0.774692 0.777678 0.809052 0.838255 0.834379 0.804136 0.771498 0.746046 0.719498 0.680698 0.626006 0.559556 0.489236 0.422594 0.364065 0.314256 0.271162 0.232105 0.195171 0.159724 0.126212 0.0956548 0.0691229 0.0473651 0.0306151 0.0185738 0.0105288 0.00555431 0.00475817
 71 1 1 0 0 25  0.0265621 0.00978998 0.0758165 0.220584 0.244826 0.122499 0.160023 0.614078 1.62264 2.68205 2.81486 2.01916 1.31824 1.20872 1.33705 1.31767 1.09355 0.822839 0.637627 0.546014 0.498233 0.464868 0.444695 0.439498 0.442961 0.445811 0.441745 0.42832 0.405482 0.374302 0.336485 0.294336 0.250628 0.208092 0.168755 0.133647 0.103026 0.076832 0.0549994 0.0374916 0.0241627 0.0146337 0.00828688 0.00436988 0.00374787
 73 1 1 0 0 25  0.0297537 0.00777404 0.0602031 0.175118 0.193621 0.0885154 0.0669991 0.232088 0.61337 1.02056 1.09985 0.875142 0.746129 0.888139 1.12874 1.301 1.40744 1.52488 1.64878 1.68774 1.58348 1.37393 1.13925 0.93027 0.757982 0.620317 0.517379 0.448003 0.40508 0.377475 0.354531 0.328889 0.29715 0.259297 0.217548 0.175081 0.134968 0.0995113 0.0700177 0.0468652 0.0297173 0.017768 0.00996834 0.00522337 0.00445596
 75 1 1 0 0 25  0.0366716 0.00971614 0.0752429 0.218863 0.241945 0.110118 0.0802285 0.275036 0.725959 1.20314 1.27646 0.956547 0.70625 0.738829 0.872196 0.918439 0.865264 0.807929 0.809549 0.857772 0.921226 0.994234 1.08213 1.17264 1.2347 1.23802 1.17034 1.04238 0.881399 0.718395 0.576197 0.464183 0.380182 0.316043 0.263066 0.2153 0.170427 0.128911 0.0924329 0.0625043 0.0397198 0.0236542 0.0131677 0.00683462 0.00574309
 77 1 1 0 0 25  0.0262573 0.0213393 0.165253 0.480632 0.530449 0.231543 0.105498 0.303058 0.797293 1.32151 1.40277 1.0533 0.781422 0.820115 0.966538 1.01097 0.937484 0.84858 0.809597 0.800571 0.781431 0.747286 0.718037 0.708084 0.718726 0.745989 0.783948 0.822019 0.844633 0.836333 0.788778 0.704852 0.597311 0.482986 0.376166 0.284828 0.21079 0.152285 0.106626 0.0716085 0.0456465 0.0273772 0.0153482 0.00800519 0.00673034
 79 1 1 0 0 25  0.0557574 0.0255353 0.197746 0.57511 0.634201 0.270956 0.0843097 0.184456 0.484835 0.819765 0.938464 0.903439 1.03951 1.4179 1.74631 1.75886 1.48069 1.14205 0.916732 0.810586 0.753815 0.705172 0.661935 0.627715 0.599587 0.574357 0.552999 0.538335 0.531573 0.530557 0.529516 0.520352 0.495521 0.451354 0.389853 0.317918 0.244538 0.177634 0.122105 0.0795428 0.0490991 0.0286574 0.0157558 0.00812127 0.00678469
 81 1 1 0 0 25  0.0685898 0.00752541 0.0582782 0.169537 0.187793 0.0897299 0.0926198 0.342992 0.908274 1.51604 1.65356 1.36987 1.2516 1.51121 1.79469 1.75895 1.40765 0.994916 0.735181 0.660967 0.693389 0.748926 0.776487 0.754874 0.68881 0.601248 0.517365 0.451328 0.404761 0.372888 0.350122 0.331855 0.314063 0.292988 0.265717 0.231219 0.190956 0.148474 0.108105 0.0734707 0.0465283 0.0274341 0.015053 0.00768211 0.00627181
 83 1 1 0 0 25  0.0317654 0.0126776 0.0981779 0.285597 0.316133 0.148581 0.138267 0.501607 1.32327 2.18114 2.26364 1.5492 0.868733 0.65975 0.709006 0.768862 0.788119 0.822503 0.899553 0.985291 1.03561 1.03441 0.985143 0.89638 0.784434 0.674236 0.586106 0.523393 0.475421 0.430135 0.382782 0.335488 0.292111 0.25429 0.220809 0.189198 0.157605 0.125798 0.0950655 0.0674062 0.0445545 0.0273298 0.0155096 0.00812628 0.00679308
 85 1 1 0 0 25  0.0316921 0.0102133 0.0790928 0.230056 0.254224 0.11463 0.0766423 0.256478 0.677631 1.12872 1.22154 0.985987 0.862113 1.03086 1.27488 1.38253 1.35286 1.30256 1.28067 1.23233 1.10889 0.941142 0.799506 0.724287 0.70681 0.714066 0.715351 0.693408 0.644998 0.577093 0.501 0.426629 0.359396 0.300465 0.248771 0.202876 0.161809 0.125185 0.0930896 0.065901 0.0440114 0.0275093 0.0159908 0.00860262 0.00750518
 87 1 1 0 0 25  0.0373797 0.010837 0.0839226 0.244105 0.269754 0.121695 0.0817641 0.273954 0.72326 1.20134 1.2858 0.996321 0.796566 0.887268 1.05897 1.10153 1.00861 0.90338 0.870817 0.899068 0.942794 0.980999 1.01103 1.02491 1.00921 0.958521 0.881053 0.793152 0.71015 0.639462 0.579072 0.521663 0.460863 0.395056 0.327047 0.26136 0.201781 0.150416 0.107926 0.0741336 0.0484152 0.0298482 0.0172545 0.00929783 0.00824929
 89 1 1 0 0 25  0.0675127 0.0383271 0.296806 0.86321 0.951934 0.407071 0.129126 0.287396 0.751752 1.2471 1.32858 1.01151 0.776145 0.836855 0.989984 1.02769 0.938075 0.832222 0.785174 0.782051 0.780007 0.764886 0.746052 0.731459 0.721798 0.716346 0.713848 0.709473 0.695418 0.665351 0.617976 0.556989 0.488366 0.417482 0.347801 0.281312 0.219587 0.164359 0.117298 0.0794535 0.0508854 0.0307028 0.0173892 0.00920977 0.00803115
 91 1 1 0 0 25  0.018284 0.00676884 0.0524194 0.152498 0.169012 0.0817959 0.0907764 0.340441 0.902704 1.5128 1.67537 1.45976 1.45489 1.84555 2.21636 2.17301 1.72777 1.18794 0.807225 0.620593 0.542708 0.502162 0.473282 0.450347 0.430301 0.411758 0.395449 0.382049 0.37079 0.359778 0.346648 0.328998 0.304961 0.27393 0.236956 0.196499 0.155692 0.117519 0.0842426 0.0571486 0.0365484 0.0219505 0.0123355 0.00646507 0.00552078
 93 1 1 0 0 25  0.0330397 0.0143015 0.110751 0.322114 0.355435 0.154416 0.0654761 0.180912 0.476064 0.792129 0.853859 0.679686 0.578839 0.684564 0.858348 0.967967 1.02339 1.11039 1.26362 1.43645 1.56424 1.60995 1.55772 1.40615 1.18141 0.937273 0.727494 0.578177 0.485109 0.429623 0.393715 0.365571 0.338522 0.308812 0.274521 0.235467 0.193195 0.150551 0.110798 0.0766697 0.0497063 0.0301029 0.0169857 0.00890858 0.00756736
 95 1 1 0 0 25  0.0263349 0.0112266 0.0869401 0.252879 0.279396 0.125439 0.0803759 0.265467 0.701449 1.16975 1.27149 1.04119 0.931724 1.11404 1.32983 1.32741 1.10694 0.843943 0.678535 0.624243 0.63343 0.6748 0.742176 0.830622 0.924608 1.00112 1.0366 1.01477 0.934122 0.81016 0.669052 0.536139 0.426661 0.343475 0.280956 0.230975 0.187268 0.14697 0.110032 0.0777717 0.051522 0.0318271 0.018264 0.00970834 0.00835831
 97 1 1 0 0 25  0.0288942 0.0152145 0.117822 0.342683 0.378236 0.165492 0.0780191 0.228114 0.601316 1.00252 1.08884 0.889477 0.793983 0.953977 1.15822 1.20257 1.09131 0.963651 0.914776 0.929787 0.951523 0.947657 0.913344 0.853439 0.780731 0.717243 0.683385 0.684236 0.706765 0.728075 0.726625 0.690435 0.620098 0.526523 0.425029 0.329036 0.246417 0.179435 0.126919 0.086612 0.0564542 0.0347826 0.0200771 0.0107829 0.0094718
 99 1 1 0 0 25  0.0620147 0.0181861 0.140834 0.409607 0.451974 0.196298 0.0828542 0.22843 0.602018 1.00732 1.10924 0.949159 0.919614 1.15402 1.39806 1.41039 1.2006 0.952036 0.805181 0.765233 0.772969 0.786745 0.793583 0.789668 0.77348 0.747699 0.716822 0.683306 0.648099 0.613089 0.580637 0.550549 0.518442 0.477823 0.424286 0.358543 0.286264 0.215325 0.152586 0.101978 0.064328 0.0382782 0.0214384 0.0112602 0.00972978
 75 1 2 0 0 100  0.236744 0.159477 0.0160903 0.128187 0.839523 2.89876 5.36835 5.42135 3.21044 1.80864 2.20343 3.27813 3.85875 3.58941 3.00686 2.77063 2.95271 3.22508 3.40256 3.57853 3.88489 4.30211 4.68888 4.89517 4.82899 4.47888 3.91555 3.26199 2.63891 2.12177 1.73154 1.44997 1.24121 1.06936 0.909306 0.750294 0.593566 0.446798 0.318487 0.214289 0.135726 0.08071 0.0449339 0.0233512 0.0196852
 77 1 2 0 0 100  0.534831 0.359868 0.0250822 0.144859 0.948537 3.27519 6.06562 6.12648 3.6324 2.05892 2.5222 3.75254 4.40775 4.07396 3.35706 3.00328 3.08261 3.19668 3.10257 2.88841 2.72672 2.67238 2.69137 2.76045 2.88585 3.06232 3.24831 3.37616 3.3788 3.21786 2.90138 2.48069 2.02697 1.60182 1.23938 0.94603 0.711912 0.523759 0.372115 0.252207 0.161457 0.0969243 0.0542877 0.0282707 0.0237209
 79 1 2 0 0 100  0.645868 0.434336 0.0235321 0.088139 0.577018 1.99375 3.70592 3.83295 2.67798 2.68349 4.61354 7.09742 8.20371 7.19599 5.20121 3.75025 3.23554 3.13317 2.98892 2.76589 2.58345 2.47309 2.38616 2.28939 2.19069 2.10998 2.05991 2.04506 2.06064 2.08755 2.09332 2.04266 1.91223 1.70116 1.43154 1.13886 0.858462 0.615202 0.420295 0.273905 0.169909 0.0998704 0.0552983 0.0286695 0.0240767
 81 1 2 0 0 100  0.183019 0.123457 0.017144 0.159536 1.04497 3.60902 6.69233 6.81578 4.29487 3.1623 4.69263 7.08602 8.1084 6.92348 4.64449 2.88445 2.2081 2.24527 2.53384 2.84395 3.05093 3.05142 2.82353 2.45945 2.09182 1.80274 1.60342 1.46944 1.37567 1.30689 1.2537 1.20636 1.15233 1.07815 0.974361 0.840226 0.68501 0.524761 0.376409 0.252385 0.158093 0.0924953 0.0505267 0.0257474 0.0210738
 83 1 2 0 0 100  0.313078 0.211089 0.0265467 0.237187 1.55341 5.36272 9.92174 9.95508 5.60347 2.31622 1.8556 2.5742 3.07628 3.01645 2.82338 2.97785 3.44628 3.87617 4.06945 4.07208 3.94852 3.67142 3.23366 2.74063 2.33674 2.08353 1.93622 1.81251 1.66176 1.48249 1.30008 1.13828 1.00513 0.893982 0.791879 0.687553 0.576049 0.459623 0.345723 0.24334 0.159439 0.0969018 0.0545026 0.028327 0.0234457
 85 1 2 0 0 100  0.249234 0.167847 0.0157355 0.11949 0.782578 2.7026 5.0096 5.08927 3.15034 2.16949 3.10357 4.73477 5.6463 5.41285 4.81106 4.69523 4.97419 4.98406 4.41879 3.57339 2.89743 2.58358 2.5554 2.65319 2.75045 2.76953 2.67479 2.47227 2.20087 1.91014 1.63762 1.39896 1.19269 1.01105 0.847618 0.69892 0.563222 0.439854 0.329546 0.234401 0.156803 0.0979038 0.0567273 0.0303753 0.0262477
 87 1 2 0 0 100  0.264977 0.178452 0.0168009 0.127955 0.837999 2.89372 5.36116 5.4284 3.27916 2.03313 2.68936 4.03749 4.72719 4.32503 3.48801 3.04976 3.14345 3.39553 3.5527 3.65329 3.78803 3.92463 3.96249 3.84525 3.58867 3.25082 2.90331 2.60572 2.37972 2.20326 2.0333 1.8371 1.60783 1.35961 1.11341 0.885772 0.685228 0.514176 0.372144 0.257854 0.169666 0.105202 0.0610504 0.0329656 0.029229
 89 1 2 0 0 100  1.00491 0.675799 0.0370526 0.142767 0.934536 3.22694 5.97725 6.04376 3.61284 2.13251 2.70821 4.04406 4.73372 4.33083 3.48816 3.03035 3.07338 3.22334 3.21591 3.10074 3.00636 2.95814 2.91902 2.88174 2.86943 2.88593 2.89945 2.86633 2.75866 2.57528 2.33667 2.07109 1.80104 1.53742 1.28293 1.03918 0.811091 0.606393 0.432362 0.292984 0.188045 0.113878 0.0647911 0.0344763 0.0302537
 91 1 2 0 0 100  0.164031 0.11069 0.0165088 0.157674 1.03281 3.56753 6.62025 6.77455 4.41293 3.63894 5.74298 8.73172 9.99695 8.53524 5.70692 3.46373 2.44433 2.14416 2.01024 1.87735 1.77296 1.70431 1.64151 1.57101 1.50386 1.45098 1.41171 1.37992 1.34958 1.3142 1.26538 1.19458 1.09686 0.973514 0.831832 0.682508 0.536509 0.402923 0.288044 0.195178 0.124801 0.0749889 0.0421832 0.0221415 0.0189763
 93 1 2 0 0 100  0.351679 0.236602 0.0156691 0.0846719 0.554424 1.91461 3.5483 3.60026 2.20866 1.46657 2.05016 3.13471 3.79182 3.77915 3.6536 4.00901 4.79707 5.57618 6.08755 6.33909 6.31873 5.90533 5.07515 4.03345 3.07722 2.38623 1.96574 1.72866 1.58736 1.48827 1.40511 1.32384 1.23402 1.12742 0.999839 0.853078 0.695024 0.537473 0.392657 0.269977 0.174141 0.105072 0.059143 0.0309766 0.0263049
 95 1 2 0 0 100  0.274442 0.184801 0.0167301 0.123909 0.811516 2.80265 5.1962 5.28636 3.30574 2.36588 3.45393 5.21858 6.01388 5.24528 3.73644 2.62943 2.24872 2.24821 2.31324 2.41062 2.61269 2.9313 3.31405 3.69096 3.98351 4.10474 3.99014 3.63866 3.12234 2.55425 2.03774 1.62952 1.33387 1.12175 0.956076 0.808646 0.665575 0.525215 0.39314 0.277017 0.182716 0.112336 0.0641693 0.033969 0.0290903
 97 1 2 0 0 100  0.374975 0.252322 0.0180219 0.10717 0.701796 2.4237 4.49342 4.5701 2.85221 2.02694 2.95144 4.48051 5.23963 4.76882 3.7987 3.26316 3.32475 3.57242 3.69796 3.6897 3.60377 3.41843 3.11665 2.77827 2.53332 2.45938 2.54209 2.70423 2.84997 2.89679 2.79706 2.5498 2.19653 1.80041 1.41972 1.08988 0.821018 0.607065 0.437269 0.303159 0.199791 0.123852 0.071651 0.0384687 0.0336589
 99 1 2 0 0 100  0.452099 0.30416 0.0200821 0.108065 0.707629 2.44416 4.53434 4.63162 2.97973 2.36034 3.65362 5.56267 6.43337 5.66475 4.1445 3.08038 2.78964 2.8708 2.96517 3.01416 3.05828 3.07868 3.03631 2.94079 2.83102 2.72369 2.60783 2.47546 2.33955 2.22253 2.13288 2.05344 1.94996 1.79206 1.57098 1.30318 1.02043 0.755067 0.529295 0.352199 0.222486 0.133116 0.0751048 0.0397394 0.0346327
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0358201 0.197204 0.189971 0.154537 0.111175 0.0791517 0.061 0.0466214 0.0337385 0.0244764 0.0179505 0.0129733 0.00947164 0.00693658 0.00506654 0.00369427 0.00270315 0.00197909 0.00146536 0.00106193 0.000800723 0.000586924 0.000430279 0.000315478 0.000869636
36  1 1  0 0 1 -1 -1 1  0.0395131 0.202627 0.274666 0.151558 0.0993212 0.0686819 0.0491335 0.0343425 0.0236723 0.017484 0.0114127 0.00678312 0.0051626 0.00418777 0.00301312 0.0021456 0.00165387 0.00126427 0.000915067 0.00066396 0.000487003 0.00035201 0.000257025 0.000188249 0.000515013
41  1 1  0 0 1 -1 -1 1  0.0426417 0.211522 0.186895 0.167241 0.135415 0.07833 0.0448898 0.0483104 0.0265804 0.0174193 0.0120465 0.0086186 0.00602468 0.00415322 0.00306778 0.00200266 0.00119036 0.000906034 0.000734992 0.000528855 0.000376604 0.000290304 0.000221922 0.00016063 0.000432421
46  1 1  0 0 1 -1 -1 1  0.0360772 0.228555 0.222699 0.144072 0.103223 0.0862468 0.0471813 0.0331315 0.0295621 0.0239367 0.013847 0.00793619 0.00854174 0.0047001 0.00308045 0.00213049 0.00152435 0.00106563 0.000734653 0.000542676 0.000354276 0.000210584 0.000160289 0.000130032 0.000355751
51  1 1  0 0 1 -1 -1 1  0.0373056 0.292994 0.189293 0.143932 0.0999393 0.0674158 0.047604 0.0368703 0.0237842 0.0170408 0.0142392 0.00779022 0.00547095 0.00488199 0.00395334 0.00228712 0.00131092 0.00141103 0.000776462 0.000508916 0.000351989 0.000251853 0.000176069 0.000121385 0.00028976
56  1 1  0 0 1 -1 -1 1  0.0440231 0.18694 0.27573 0.147231 0.105953 0.0691901 0.0607534 0.0312038 0.0236582 0.0164272 0.0110819 0.00782592 0.00606189 0.00391075 0.0028022 0.00234168 0.00128121 0.00089983 0.000803002 0.000650284 0.000376221 0.000215648 0.000232122 0.000127735 0.000279674
61  1 1  0 0 1 -1 -1 1  0.0349397 0.270468 0.212839 0.131921 0.0923436 0.0859775 0.0402052 0.0471611 0.0251104 0.0180705 0.0118013 0.0103632 0.00532321 0.00403634 0.0028029 0.00189101 0.0013355 0.00103453 0.000667449 0.000478273 0.000399687 0.00021869 0.000153596 0.000137071 0.000321215
66  1 1  0 0 1 -1 -1 1  0.0389463 0.237598 0.290889 0.145022 0.0789287 0.057917 0.0496261 0.0310297 0.0191775 0.0134243 0.0124997 0.00584572 0.00685776 0.0036517 0.00262815 0.00171651 0.00150745 0.000774369 0.000587199 0.000407779 0.000275125 0.000194309 0.000150523 9.71157e-05 0.000248609
67  1 1  0 0 1 -1 -1 1  0.025181 0.252786 0.211041 0.205815 0.102314 0.0556827 0.0408593 0.0350107 0.0218915 0.0135301 0.00947125 0.00881913 0.0041245 0.00483864 0.00257657 0.00185439 0.00121116 0.00106366 0.000546402 0.000414335 0.000287736 0.000194133 0.000137109 0.000106213 0.000243954
69  1 1  0 0 1 -1 -1 1  0.0721684 0.212042 0.152896 0.172449 0.114356 0.111199 0.0552772 0.030084 0.022076 0.0189167 0.0118288 0.00731107 0.00511806 0.00476583 0.00222894 0.00261494 0.00139248 0.00100221 0.000654586 0.000574875 0.000295316 0.00022394 0.000155517 0.000104927 0.000263371
71  1 1  0 0 1 -1 -1 1  0.0277592 0.415739 0.24969 0.0834772 0.0478142 0.0537722 0.0356563 0.0346726 0.0172362 0.009381 0.00688416 0.00589923 0.00368898 0.00228014 0.00159625 0.00148643 0.000695206 0.000815615 0.000434331 0.000312605 0.000204178 0.000179316 9.21165e-05 6.98529e-05 0.000163395
73  1 1  0 0 1 -1 -1 1  0.0223896 0.156719 0.18677 0.307533 0.146767 0.0489251 0.0280223 0.0315144 0.0208978 0.020322 0.0101028 0.00549876 0.00403537 0.00345814 0.00216255 0.0013367 0.000935795 0.000871432 0.000407577 0.000478175 0.000254641 0.000183277 0.000119708 0.000105133 0.000190763
75  1 1  0 0 1 -1 -1 1  0.0279623 0.185789 0.156233 0.122241 0.115788 0.190102 0.0907205 0.0302423 0.017322 0.0194814 0.012919 0.0125636 0.00624602 0.00339971 0.00249502 0.00213818 0.00133714 0.000826518 0.000578638 0.000538848 0.000252027 0.000295685 0.000157461 0.000113333 0.000257001
77  1 1  0 0 1 -1 -1 1  0.0592417 0.204028 0.174046 0.129181 0.0863404 0.0673593 0.0638008 0.10475 0.0499902 0.0166652 0.00954579 0.0107362 0.00711994 0.00692428 0.00344253 0.00187382 0.00137521 0.00117855 0.000737034 0.000455584 0.000318954 0.000297024 0.000138924 0.00016299 0.00029094
79  1 1  0 0 1 -1 -1 1  0.0718642 0.123019 0.330861 0.122754 0.0832222 0.0615903 0.0411633 0.0321143 0.0304186 0.049944 0.0238359 0.00794648 0.0045519 0.00511972 0.00339535 0.00330213 0.00164175 0.000893645 0.000655863 0.000562079 0.000351514 0.000217284 0.000152122 0.000141664 0.000282762
81  1 1  0 0 1 -1 -1 1  0.023265 0.231756 0.345128 0.0645604 0.13802 0.0510587 0.0346145 0.0256174 0.0171216 0.0133583 0.0126534 0.0207763 0.00991594 0.00330591 0.00189375 0.00213004 0.00141265 0.00137389 0.000683082 0.000371824 0.000272891 0.000233872 0.000146261 9.04099e-05 0.000239899
83  1 1  0 0 1 -1 -1 1  0.0358419 0.339425 0.119059 0.142394 0.168558 0.0314395 0.0672099 0.0248637 0.0168565 0.0124756 0.0083385 0.00650593 0.00616288 0.0101195 0.00482989 0.0016103 0.000922457 0.00103757 0.000688137 0.000669266 0.000332754 0.000181131 0.000132938 0.00011393 0.000232164
85  1 1  0 0 1 -1 -1 1  0.0291189 0.173055 0.224181 0.233211 0.0650303 0.0775505 0.0917968 0.0171221 0.0366039 0.0135418 0.00918107 0.00679523 0.00454201 0.00354392 0.00335715 0.00551262 0.00263115 0.000877247 0.000502539 0.00056526 0.000374894 0.000364617 0.000181286 9.86816e-05 0.000260985
87  1 1  0 0 1 -1 -1 1  0.0310471 0.184925 0.192761 0.126946 0.13074 0.135612 0.0378137 0.0450944 0.0533798 0.00995687 0.0212868 0.00787546 0.00533961 0.00395216 0.00264175 0.00206129 0.0019527 0.00320649 0.00153047 0.000510279 0.000292321 0.000328808 0.000218075 0.000212098 0.000314678
89  1 1  0 0 1 -1 -1 1  0.107217 0.192291 0.179937 0.119307 0.0988659 0.064921 0.0668589 0.069351 0.0193381 0.0230624 0.0273008 0.00509259 0.0108879 0.00402831 0.0027313 0.00202165 0.00135136 0.00105445 0.000998921 0.00164033 0.000782945 0.000261047 0.000149546 0.000168213 0.00038106
91  1 1  0 0 1 -1 -1 1  0.0191896 0.229945 0.427101 0.0832368 0.0619173 0.0409351 0.0339203 0.0222742 0.0229397 0.0237957 0.00663556 0.00791378 0.00936854 0.00174763 0.0037365 0.00138248 0.000937374 0.000693838 0.0004638 0.000361903 0.000342848 0.000562997 0.000268726 8.95981e-05 0.000239857
93  1 1  0 0 1 -1 -1 1  0.0403212 0.121628 0.145936 0.192643 0.284457 0.0552767 0.041117 0.0271838 0.0225261 0.0147926 0.0152352 0.0158043 0.00440727 0.00525643 0.00622288 0.00116086 0.00248202 0.000918346 0.000622686 0.000460914 0.000308104 0.000240416 0.000227759 0.00037401 0.000397388
95  1 1  0 0 1 -1 -1 1  0.0316679 0.179048 0.251747 0.083156 0.0793141 0.104395 0.154144 0.0299542 0.0222817 0.0147317 0.0122081 0.00801719 0.00825737 0.00856611 0.00238887 0.00284921 0.00337314 0.000629262 0.00134544 0.000497818 0.00033755 0.000249858 0.000167022 0.00013033 0.000541651
97  1 1  0 0 1 -1 -1 1  0.0426451 0.153501 0.212384 0.131521 0.146992 0.0484131 0.0461745 0.0607768 0.0897422 0.0174399 0.0129733 0.00857775 0.00710857 0.00466845 0.00480846 0.00498837 0.00139116 0.00165927 0.00196442 0.000366469 0.000783565 0.000289925 0.000196588 0.000145517 0.000488645
99  1 1  0 0 1 -1 -1 1  0.0520734 0.153444 0.263328 0.103074 0.113341 0.0699845 0.078214 0.0257607 0.0245702 0.0323416 0.047757 0.00928113 0.0069044 0.00456523 0.00378342 0.00248477 0.00255934 0.00265516 0.000740483 0.000883205 0.00104564 0.00019507 0.000417092 0.000154328 0.00044222
75  1 2  0 0 1 -1 -1 100  0.401987 18.481 16.1232 12.6068 11.9426 19.6104 9.35994 3.12067 1.7877 2.01081 1.33361 1.29705 0.644884 0.351036 0.257637 0.220801 0.138087 0.085358 0.0597602 0.0556521 0.0260299 0.0305394 0.0162634 0.0117057 0.0265452
77  1 2  0 0 1 -1 -1 100  0.908144 20.8808 18.4807 13.7077 9.16277 7.1495 6.77286 11.1216 5.30834 1.76986 1.01389 1.14044 0.756368 0.735636 0.365756 0.199097 0.146125 0.125233 0.0783197 0.0484131 0.0338947 0.0315647 0.0147636 0.0173214 0.0309195
79  1 2  0 0 1 -1 -1 100  1.09669 12.6992 35.4313 13.1367 8.90713 6.5929 4.407 3.43872 3.25761 5.34932 2.55327 0.851297 0.487681 0.548555 0.363819 0.353848 0.175933 0.0957683 0.0702883 0.060239 0.0376732 0.0232876 0.016304 0.0151833 0.0303066
81  1 2  0 0 1 -1 -1 100  0.31076 23.0017 35.5332 6.64246 14.2021 5.25468 3.56289 2.63722 1.76286 1.37555 1.30312 2.13987 1.02138 0.340548 0.19509 0.219443 0.145542 0.141554 0.0703809 0.0383116 0.0281185 0.0240984 0.015071 0.00931616 0.0247205
83  1 2  0 0 1 -1 -1 100  0.531598 34.1985 12.4428 14.8715 17.6061 3.28439 7.02232 2.59825 1.76174 1.30404 0.871701 0.680192 0.64438 1.05815 0.505072 0.168401 0.0964723 0.108515 0.0719714 0.0699994 0.0348039 0.0189454 0.0139049 0.0119169 0.0242843
85  1 2  0 0 1 -1 -1 100  0.423197 17.2264 23.1463 24.0623 6.71047 8.00363 9.47542 1.76764 3.77943 1.3984 0.948192 0.701859 0.46917 0.366098 0.346825 0.569534 0.271848 0.0906396 0.0519252 0.0584074 0.038738 0.0376767 0.018733 0.0101973 0.0269694
87  1 2  0 0 1 -1 -1 100  0.449928 18.447 19.9452 13.1263 13.5202 14.0262 3.91162 4.66548 5.52348 1.03042 2.20318 0.815189 0.552749 0.409152 0.273506 0.213421 0.202186 0.332019 0.158478 0.0528401 0.0302709 0.0340499 0.0225832 0.0219645 0.032588
89  1 2  0 0 1 -1 -1 100  1.70634 20.5724 19.969 13.2315 10.9657 7.20179 7.41793 7.69561 2.14618 2.55983 3.03062 0.565376 1.20886 0.44729 0.303292 0.224502 0.150074 0.117105 0.110941 0.182181 0.0869586 0.0289939 0.01661 0.0186836 0.0423254
91  1 2  0 0 1 -1 -1 100  0.278519 22.733 43.7976 8.52988 6.34582 4.19601 3.47751 2.2839 2.35248 2.44057 0.680643 0.811835 0.961153 0.179309 0.383392 0.141859 0.0961904 0.071202 0.0475969 0.0371407 0.0351859 0.0577804 0.0275797 0.0091957 0.0246176
93  1 2  0 0 1 -1 -1 100  0.597152 12.2044 15.1899 20.038 29.5914 5.75118 4.27862 2.82917 2.34475 1.53996 1.58622 1.64563 0.458948 0.547413 0.648101 0.120908 0.258522 0.0956563 0.0648618 0.0480121 0.032095 0.0250444 0.0237263 0.0389621 0.0413982
95  1 2  0 0 1 -1 -1 100  0.465999 17.8632 26.0547 8.60048 8.20404 10.8 15.9492 3.09981 2.30615 1.52492 1.26383 0.830056 0.854995 0.887026 0.247384 0.29507 0.349345 0.0651729 0.139352 0.051562 0.0349628 0.0258803 0.0173004 0.0134999 0.0561067
97  1 2  0 0 1 -1 -1 100  0.636707 15.448 22.1758 13.7234 15.3395 5.05294 4.82006 6.34533 9.37075 1.82128 1.35498 0.895978 0.74258 0.487713 0.50237 0.521193 0.145357 0.173377 0.205268 0.0382944 0.0818808 0.030297 0.0205436 0.0152069 0.0510654
99  1 2  0 0 1 -1 -1 100  0.767665 15.5758 27.7326 10.848 11.93 7.36746 8.2351 2.71274 2.58774 3.40666 5.031 0.977822 0.72748 0.481048 0.398692 0.261855 0.269725 0.279833 0.0780435 0.093088 0.110211 0.0205608 0.043963 0.0162669 0.0466129
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

