#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:22 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.19694e+08 0.005
27 1 1 3.78701e+08 0.005
28 1 1 3.41151e+08 0.005
29 1 1 3.10315e+08 0.005
30 1 1 2.88869e+08 0.005
31 1 1 2.72531e+08 0.005
32 1 1 2.66128e+08 0.005
33 1 1 2.5801e+08 0.005
34 1 1 2.48846e+08 0.005
35 1 1 2.40834e+08 0.005
36 1 1 2.34473e+08 0.005
37 1 1 2.23404e+08 0.005
38 1 1 2.1561e+08 0.005
39 1 1 2.1635e+08 0.005
40 1 1 2.16912e+08 0.005
41 1 1 2.16976e+08 0.005
42 1 1 2.22736e+08 0.005
43 1 1 2.24287e+08 0.005
44 1 1 2.1964e+08 0.005
45 1 1 2.09297e+08 0.005
46 1 1 2.03519e+08 0.005
47 1 1 1.9906e+08 0.005
48 1 1 1.91336e+08 0.005
49 1 1 1.83295e+08 0.005
50 1 1 1.80293e+08 0.005
51 1 1 1.75624e+08 0.005
52 1 1 1.68381e+08 0.005
53 1 1 1.6585e+08 0.005
54 1 1 1.64432e+08 0.005
55 1 1 1.61737e+08 0.005
56 1 1 1.59484e+08 0.005
57 1 1 1.60141e+08 0.005
58 1 1 1.57914e+08 0.005
59 1 1 1.56217e+08 0.005
60 1 1 1.56289e+08 0.005
61 1 1 1.58549e+08 0.005
62 1 1 1.63972e+08 0.005
63 1 1 1.72751e+08 0.005
64 1 1 1.86112e+08 0.005
65 1 1 1.97591e+08 0.005
66 1 1 2.05465e+08 0.005
67 1 1 2.07055e+08 0.005
68 1 1 2.05803e+08 0.005
69 1 1 2.01933e+08 0.005
70 1 1 1.94296e+08 0.005
71 1 1 1.90088e+08 0.005
72 1 1 1.89084e+08 0.005
73 1 1 1.88279e+08 0.005
74 1 1 1.89708e+08 0.005
75 1 1 1.88151e+08 0.005
76 1 1 1.83725e+08 0.005
77 1 1 1.78609e+08 0.005
78 1 1 1.73965e+08 0.005
79 1 1 1.72846e+08 0.005
80 1 1 1.72639e+08 0.005
81 1 1 1.77249e+08 0.005
82 1 1 1.79588e+08 0.005
83 1 1 1.79826e+08 0.005
84 1 1 1.79939e+08 0.005
85 1 1 1.84135e+08 0.005
86 1 1 1.893e+08 0.005
87 1 1 1.94067e+08 0.005
88 1 1 1.97921e+08 0.005
89 1 1 2.00507e+08 0.005
90 1 1 1.99631e+08 0.005
91 1 1 1.9424e+08 0.005
92 1 1 1.88026e+08 0.005
93 1 1 1.81099e+08 0.005
94 1 1 1.72732e+08 0.005
95 1 1 1.66205e+08 0.005
96 1 1 1.60737e+08 0.005
97 1 1 1.65456e+08 0.005
98 1 1 1.69631e+08 0.005
99 1 1 1.706e+08 0.005
100 1 1 1.67687e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.58498e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.51889e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.45725e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.47426e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.50858e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.53345e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.61246e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.67524e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.64975e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.54666e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.42033e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.3769e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.42801e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00424998 0.00427951 0.0391983 0.133313 0.170398 0.0855495 0.0387864 0.0909783 0.210839 0.314154 0.309994 0.24138 0.200002 0.212578 0.248105 0.274693 0.289129 0.305394 0.33263 0.367065 0.398844 0.420573 0.429659 0.426804 0.414696 0.39723 0.378248 0.360111 0.343181 0.326436 0.308548 0.288653 0.266554 0.242547 0.217146 0.190897 0.164341 0.138064 0.112747 0.089147 0.0679995 0.0498804 0.0350954 0.0236358 0.0362484
 36 1 1 0 0 10  0.00931826 0.00133008 0.0121845 0.0414845 0.0537534 0.0341239 0.0567175 0.194278 0.453833 0.674256 0.659027 0.4983 0.387657 0.384621 0.422993 0.432406 0.401796 0.359328 0.329905 0.317359 0.314117 0.314661 0.317861 0.322567 0.32532 0.322034 0.310517 0.291321 0.266877 0.240058 0.21313 0.187377 0.163267 0.140816 0.119908 0.100474 0.0825505 0.0662607 0.0517733 0.0392461 0.0287732 0.0203472 0.0138462 0.00904929 0.0131771
 41 1 1 0 0 10  0.00619645 0.00541751 0.0496224 0.168779 0.21596 0.110677 0.0631895 0.167488 0.38899 0.577761 0.564544 0.42733 0.335973 0.344006 0.39979 0.445477 0.467264 0.477118 0.480785 0.470444 0.438829 0.390328 0.337481 0.291338 0.256581 0.23273 0.217032 0.206199 0.197112 0.187309 0.175371 0.160953 0.144477 0.126706 0.108454 0.0904596 0.0733695 0.0577311 0.0439696 0.0323503 0.022955 0.0156886 0.0103167 0.00652188 0.00892443
 46 1 1 0 0 10  0.00434367 0.00334505 0.0306409 0.104261 0.134091 0.075416 0.0809283 0.2588 0.601259 0.882745 0.831054 0.557128 0.322834 0.228025 0.221233 0.232034 0.236222 0.240223 0.25217 0.271337 0.292854 0.313553 0.332052 0.346277 0.353025 0.349749 0.336169 0.314317 0.287363 0.258268 0.229003 0.200486 0.172999 0.146669 0.121763 0.0987136 0.0779923 0.0599625 0.0447979 0.0324728 0.0227975 0.01547 0.0101255 0.00637953 0.00865209
 51 1 1 0 0 10  0.0125054 0.00193628 0.0177362 0.0603437 0.0774997 0.0425332 0.0402734 0.126029 0.29635 0.450914 0.472773 0.429196 0.44467 0.532083 0.610719 0.611296 0.537293 0.440839 0.366251 0.323493 0.301631 0.290316 0.286116 0.287665 0.291606 0.293199 0.288771 0.277128 0.259363 0.237788 0.214778 0.191976 0.170058 0.148976 0.128427 0.108275 0.0887447 0.0703672 0.0537852 0.0395356 0.0279068 0.0188995 0.012274 0.00764131 0.010038
 56 1 1 0 0 10  0.00522079 0.00469763 0.0430289 0.146364 0.18745 0.0977445 0.0653047 0.184238 0.428143 0.63418 0.614267 0.452275 0.334152 0.320187 0.356775 0.383405 0.387501 0.386449 0.393016 0.403012 0.405347 0.394128 0.370825 0.340357 0.30795 0.278015 0.253392 0.23459 0.219907 0.206588 0.192247 0.175687 0.156927 0.136754 0.116215 0.0962721 0.0776714 0.06093 0.0463719 0.0341561 0.0242902 0.0166419 0.0109644 0.006936 0.00942592
 61 1 1 0 0 10  0.0129063 0.00464288 0.0425277 0.144667 0.185407 0.0979504 0.0725231 0.211811 0.49305 0.732164 0.71464 0.538179 0.415447 0.409823 0.450587 0.461683 0.429796 0.382915 0.345627 0.321133 0.30222 0.285432 0.27264 0.265253 0.261079 0.255983 0.246852 0.232927 0.215292 0.195671 0.175483 0.155498 0.135971 0.116958 0.0985805 0.0811184 0.0649642 0.0505128 0.038059 0.027741 0.0195313 0.0132627 0.00867325 0.00545454 0.00736269
 66 1 1 0 0 10  0.00749084 0.00219703 0.020125 0.0684791 0.0880804 0.0496267 0.0537438 0.172487 0.402678 0.599463 0.589751 0.455164 0.37063 0.387569 0.446826 0.485361 0.491747 0.486053 0.481831 0.474376 0.454531 0.42193 0.383799 0.346895 0.313489 0.282841 0.253868 0.226211 0.199989 0.175377 0.152453 0.131228 0.111676 0.0937607 0.0774552 0.0627622 0.0497171 0.0383713 0.0287614 0.0208767 0.0146377 0.00989308 0.00643403 0.00402076 0.00534551
 67 1 1 0 0 10  0.00712121 0.00326725 0.029927 0.101798 0.130375 0.0679976 0.0455366 0.128797 0.300675 0.451164 0.45455 0.374513 0.340425 0.382225 0.443266 0.469588 0.458471 0.439399 0.434497 0.442629 0.450945 0.450138 0.438162 0.416501 0.387305 0.353068 0.316615 0.28042 0.245991 0.213902 0.184231 0.15694 0.132011 0.10945 0.0892607 0.0714332 0.0559453 0.0427559 0.0317923 0.0229352 0.0160099 0.0107881 0.0070028 0.00437123 0.00580429
 69 1 1 0 0 10  0.0109921 0.00202333 0.0185339 0.0630661 0.0811355 0.0458849 0.0505776 0.16292 0.380633 0.567726 0.56162 0.439685 0.365309 0.381677 0.425749 0.434351 0.401614 0.359494 0.335299 0.332751 0.341395 0.351577 0.359253 0.363264 0.362696 0.356575 0.34431 0.325833 0.301579 0.27254 0.24027 0.206654 0.173538 0.142413 0.114276 0.0896578 0.0687244 0.0513951 0.0374308 0.0264932 0.0181846 0.0120784 0.00774764 0.00479025 0.00628248
 71 1 1 0 0 10  0.00816503 0.00417433 0.0382364 0.130082 0.166912 0.0901121 0.0773034 0.235128 0.546151 0.803876 0.763108 0.526492 0.331953 0.266674 0.278159 0.298659 0.306936 0.311495 0.319897 0.328674 0.331084 0.325402 0.31486 0.303328 0.292841 0.2838 0.275734 0.267567 0.257767 0.244806 0.227732 0.206494 0.181913 0.15539 0.128554 0.102937 0.0797522 0.0597749 0.043334 0.0303779 0.0205833 0.0134718 0.00850977 0.00518269 0.00661641
 73 1 1 0 0 10  0.00595202 0.00421161 0.0385771 0.131221 0.168065 0.0877152 0.0590669 0.167319 0.390161 0.583475 0.581959 0.46652 0.405124 0.440063 0.502837 0.525087 0.498481 0.453112 0.41295 0.37929 0.344618 0.308215 0.276443 0.25464 0.242634 0.236382 0.231508 0.225257 0.216555 0.205285 0.191644 0.175857 0.158157 0.138903 0.118678 0.0982953 0.0786914 0.0607534 0.0451602 0.032285 0.0221812 0.0146387 0.00927706 0.00564403 0.00710982
 75 1 1 0 0 10  0.00748793 0.00249453 0.0228495 0.0777322 0.0997013 0.0534431 0.0438379 0.132208 0.309752 0.467585 0.479365 0.412656 0.399218 0.46216 0.531658 0.544822 0.502038 0.444943 0.407365 0.393314 0.389396 0.383763 0.372133 0.354363 0.331285 0.304367 0.275928 0.248481 0.223748 0.202194 0.18322 0.165706 0.148561 0.131091 0.113143 0.0950385 0.0773974 0.0609272 0.0462505 0.0337896 0.0237189 0.0159756 0.0103133 0.0063758 0.00820257
 77 1 1 0 0 10  0.0117576 0.00339951 0.0311389 0.105931 0.135851 0.0726307 0.0585008 0.175118 0.407631 0.604333 0.586903 0.435413 0.32622 0.314575 0.346552 0.363083 0.354174 0.341506 0.342939 0.357869 0.375482 0.386875 0.388804 0.381535 0.366711 0.346592 0.323445 0.298821 0.273341 0.247136 0.22042 0.193708 0.167677 0.142918 0.119816 0.0985804 0.0793397 0.0622211 0.0473608 0.0348626 0.0247407 0.0168843 0.0110588 0.00694078 0.00920565
 79 1 1 0 0 10  0.0134331 0.00328384 0.03008 0.102346 0.131523 0.0729566 0.0730803 0.230667 0.537152 0.794642 0.766483 0.556665 0.397621 0.365124 0.392505 0.403568 0.381397 0.348055 0.323379 0.308763 0.296813 0.283974 0.272278 0.2644 0.260402 0.258162 0.255063 0.249047 0.238914 0.22435 0.205828 0.184377 0.161272 0.137756 0.114888 0.0934877 0.0741402 0.0572156 0.0428904 0.0311697 0.0219143 0.014874 0.00972594 0.00611503 0.00822144
 81 1 1 0 0 10  0.00695725 0.00244976 0.0224406 0.0763757 0.0985138 0.0581929 0.076833 0.254904 0.593767 0.876553 0.83994 0.597629 0.407647 0.359003 0.385616 0.407749 0.403633 0.388699 0.376133 0.363525 0.343681 0.316096 0.28648 0.260258 0.239128 0.222132 0.207834 0.195233 0.183607 0.172211 0.160259 0.147109 0.132461 0.116439 0.0995562 0.0825759 0.0663239 0.0515209 0.038672 0.0280261 0.0195943 0.0132042 0.00856819 0.00534814 0.00712229
 83 1 1 0 0 10  0.0133439 0.00360573 0.0330276 0.11235 0.143986 0.0760325 0.0561011 0.163661 0.38089 0.565366 0.551306 0.414824 0.322445 0.32763 0.381348 0.42793 0.453494 0.468533 0.477886 0.474317 0.451849 0.415393 0.376231 0.342438 0.315151 0.291413 0.268293 0.244701 0.221019 0.198072 0.176433 0.156208 0.137162 0.118967 0.10142 0.0845512 0.0686154 0.0539938 0.0410714 0.0301275 0.0212725 0.0144381 0.00940982 0.00588413 0.00781137
 85 1 1 0 0 10  0.0090228 0.00372132 0.0340872 0.115976 0.148981 0.0820699 0.0792208 0.248009 0.577249 0.853146 0.820422 0.590042 0.411657 0.367908 0.38923 0.395211 0.367711 0.330109 0.304456 0.293713 0.290351 0.288811 0.287952 0.287218 0.284428 0.276907 0.263335 0.244312 0.22167 0.19747 0.17332 0.150178 0.128481 0.108384 0.089947 0.0732336 0.0583229 0.0452918 0.0341889 0.0250095 0.0176784 0.0120448 0.00789305 0.00496599 0.00666495
 87 1 1 0 0 10  0.00855919 0.00344687 0.0315728 0.107409 0.137784 0.0740262 0.0616 0.186144 0.433977 0.64594 0.635084 0.489029 0.395658 0.409395 0.46527 0.494456 0.48495 0.460455 0.438881 0.418146 0.389757 0.353107 0.315227 0.282922 0.258354 0.240094 0.225699 0.213029 0.20041 0.186582 0.170822 0.153052 0.133792 0.113928 0.0944463 0.076212 0.0598484 0.0457117 0.0339229 0.0244231 0.017028 0.0114744 0.00745841 0.00466758 0.00624985
 89 1 1 0 0 10  0.00488466 0.00261019 0.0239094 0.0813507 0.104545 0.0580133 0.0582408 0.18405 0.429432 0.638826 0.626964 0.480021 0.38339 0.390651 0.437631 0.456917 0.438478 0.409285 0.391399 0.385362 0.381239 0.372861 0.360192 0.344609 0.326082 0.304013 0.278734 0.251699 0.224694 0.199062 0.175386 0.153592 0.133271 0.114017 0.0956575 0.078312 0.0623099 0.0480412 0.0358166 0.0257828 0.0179013 0.0119774 0.00771648 0.00478291 0.00629075
 91 1 1 0 0 10  0.00725315 0.00332116 0.0304207 0.103475 0.132488 0.068755 0.0441218 0.122823 0.286408 0.42885 0.42942 0.34824 0.309273 0.343907 0.402148 0.434566 0.436022 0.428509 0.427446 0.430149 0.427585 0.416826 0.401344 0.384984 0.368725 0.351601 0.332526 0.310975 0.286869 0.260436 0.232237 0.203139 0.174167 0.146302 0.12033 0.0967964 0.0760243 0.0581631 0.0432301 0.0311296 0.0216613 0.0145322 0.00938202 0.00582002 0.00762016
 93 1 1 0 0 10  0.00895755 0.0023643 0.0216569 0.0736861 0.0946843 0.0524382 0.0521093 0.164372 0.383849 0.572484 0.566204 0.442948 0.367344 0.382742 0.42531 0.431092 0.394099 0.34685 0.317567 0.310832 0.316756 0.325877 0.333999 0.339564 0.341219 0.337778 0.328824 0.314714 0.296175 0.273994 0.248945 0.221821 0.193482 0.16487 0.136976 0.110751 0.0870065 0.0663176 0.0489774 0.0350013 0.024172 0.0161095 0.0103462 0.00639433 0.00834204
 95 1 1 0 0 10  0.0196059 0.00302005 0.0276636 0.0941211 0.120908 0.0666248 0.0644137 0.201719 0.469473 0.69372 0.666775 0.479123 0.334755 0.302893 0.329587 0.35116 0.351873 0.346497 0.346987 0.350758 0.34977 0.34094 0.326985 0.311916 0.298174 0.2866 0.277088 0.268738 0.259976 0.249029 0.234579 0.216156 0.194156 0.169607 0.143861 0.118325 0.094256 0.0726292 0.0540701 0.0388449 0.0269 0.0179371 0.0115056 0.00709283 0.00918692
 97 1 1 0 0 10  0.00577708 0.00258471 0.0236774 0.0806002 0.104211 0.0639639 0.0962441 0.325125 0.756455 1.11175 1.05012 0.712051 0.426608 0.316603 0.312774 0.32293 0.315873 0.300784 0.288543 0.27813 0.264437 0.247205 0.230615 0.218124 0.209841 0.203671 0.197445 0.189969 0.180942 0.170484 0.158776 0.145912 0.131924 0.116899 0.101093 0.0849822 0.0692046 0.0544436 0.0412902 0.03014 0.0211501 0.0142541 0.00921913 0.00571827 0.0074502
 99 1 1 0 0 10  0.0149654 0.00204079 0.0186936 0.0636031 0.081724 0.04522 0.0447244 0.140931 0.329099 0.490884 0.486026 0.382816 0.326067 0.359364 0.435248 0.501567 0.544816 0.572041 0.582239 0.563963 0.512848 0.441366 0.3701 0.313466 0.274259 0.24777 0.228095 0.211386 0.195928 0.181078 0.166457 0.151689 0.136456 0.120634 0.104357 0.0880038 0.0721056 0.0572349 0.0438995 0.032462 0.0230967 0.0157851 0.010348 0.00649946 0.00864446
 75 1 2 0 0 10  0.0196125 0.0156143 0.00203882 0.0158735 0.0974749 0.314116 0.539916 0.512578 0.33026 0.263987 0.364845 0.511391 0.579812 0.536022 0.44094 0.372581 0.35408 0.360871 0.366535 0.36379 0.355713 0.343863 0.326753 0.303767 0.277015 0.249942 0.225345 0.204518 0.187368 0.172886 0.159672 0.146435 0.132343 0.117142 0.101076 0.0847135 0.0687636 0.0539232 0.0407616 0.0296459 0.0207126 0.0138842 0.00892079 0.00549003 0.00700953
 77 1 2 0 0 10  0.0269271 0.021436 0.00275682 0.0212809 0.130643 0.420602 0.720144 0.670569 0.388729 0.220712 0.238359 0.323166 0.370842 0.354854 0.312965 0.292404 0.304654 0.331397 0.354243 0.367588 0.372446 0.369345 0.358282 0.341051 0.320926 0.300398 0.279981 0.258947 0.236671 0.213298 0.18958 0.166385 0.144325 0.12366 0.104412 0.0865437 0.0700945 0.0552194 0.0421366 0.0310377 0.0220086 0.0149914 0.00979325 0.00612756 0.00806921
 79 1 2 0 0 10  0.0259412 0.0206753 0.00327871 0.0280028 0.171912 0.553406 0.947101 0.879889 0.503276 0.269972 0.274755 0.36778 0.419973 0.397495 0.341172 0.302523 0.292931 0.291975 0.28268 0.265901 0.250666 0.242296 0.240079 0.240867 0.241939 0.241375 0.23766 0.22976 0.217424 0.201216 0.182198 0.161551 0.140334 0.119404 0.099433 0.0809352 0.0642882 0.0497372 0.0373984 0.0272664 0.0192287 0.0130849 0.00857238 0.00539574 0.00724891
 81 1 2 0 0 10  0.0191782 0.0153174 0.00325521 0.0307138 0.188559 0.606925 1.03822 0.96234 0.543026 0.274119 0.260642 0.346729 0.402673 0.395689 0.362377 0.345918 0.350112 0.351084 0.333189 0.301615 0.269672 0.244854 0.226771 0.212321 0.199649 0.188432 0.178687 0.170063 0.16183 0.153123 0.143175 0.131516 0.118093 0.103282 0.0877609 0.0723414 0.0577889 0.0447033 0.0334615 0.0242152 0.0169249 0.011412 0.00741384 0.00463449 0.00619012
 83 1 2 0 0 10  0.02863 0.0227829 0.00270643 0.0199202 0.122288 0.393722 0.674264 0.62853 0.366774 0.214379 0.240104 0.334324 0.401243 0.418262 0.419116 0.437026 0.464684 0.472205 0.446306 0.400614 0.356744 0.325549 0.304931 0.288057 0.270198 0.250146 0.228754 0.207408 0.187214 0.168685 0.151732 0.135882 0.120585 0.105453 0.0903805 0.0755472 0.0613352 0.0482088 0.0365906 0.026768 0.0188474 0.0127589 0.00829738 0.00517999 0.00686768
 85 1 2 0 0 10  0.0294858 0.0234952 0.00359157 0.0302013 0.185405 0.596812 1.02119 0.947779 0.538917 0.281528 0.277771 0.368547 0.418119 0.390678 0.327623 0.282707 0.270246 0.272003 0.271254 0.267063 0.26544 0.268395 0.272272 0.272032 0.264864 0.250838 0.231837 0.210267 0.188149 0.166718 0.146475 0.127488 0.109704 0.0931045 0.0777293 0.0636556 0.0509743 0.0397781 0.0301449 0.0221131 0.0156569 0.0106742 0.00699338 0.00439638 0.00588471
 87 1 2 0 0 10  0.0272945 0.0217318 0.00287946 0.0225958 0.138724 0.446709 0.765472 0.715735 0.424931 0.264654 0.31119 0.430344 0.499583 0.48728 0.440344 0.413535 0.412831 0.409358 0.383674 0.341777 0.299997 0.267989 0.245854 0.230011 0.21781 0.207951 0.199309 0.190469 0.180084 0.167346 0.152163 0.135065 0.116947 0.0987936 0.0814619 0.0655731 0.0515017 0.0394198 0.0293508 0.0212126 0.0148466 0.0100397 0.00654547 0.00410609 0.00551228
 89 1 2 0 0 10  0.0205052 0.016343 0.00259601 0.0221879 0.136226 0.438651 0.751587 0.702377 0.415703 0.255802 0.29713 0.408001 0.468251 0.446452 0.389017 0.35324 0.351487 0.360549 0.360647 0.351069 0.339393 0.328953 0.317403 0.301606 0.280922 0.256945 0.231951 0.207839 0.185731 0.165914 0.147995 0.131256 0.115044 0.0990329 0.0832821 0.0681445 0.0540986 0.0415902 0.0309233 0.0222156 0.0154082 0.0103085 0.00664651 0.00412564 0.00544802
 91 1 2 0 0 10  0.026319 0.0209328 0.00220212 0.0148702 0.091294 0.294068 0.504549 0.474769 0.291977 0.204796 0.263176 0.369855 0.431937 0.426043 0.393605 0.382112 0.396731 0.412282 0.411028 0.396144 0.378937 0.365196 0.353739 0.341671 0.327706 0.31179 0.293865 0.273627 0.250972 0.226298 0.200433 0.174372 0.149037 0.125131 0.103108 0.0832298 0.0656372 0.0504111 0.0375832 0.0271174 0.0188879 0.0126738 0.00817961 0.00507142 0.00663633
 93 1 2 0 0 10  0.0185511 0.0147846 0.00232402 0.0197774 0.121431 0.391066 0.670432 0.628302 0.377754 0.245581 0.297112 0.407758 0.460325 0.422947 0.343931 0.286503 0.270711 0.278452 0.289439 0.297896 0.305881 0.313969 0.319816 0.321086 0.317143 0.308528 0.295986 0.280104 0.261371 0.240245 0.217183 0.192695 0.167418 0.14213 0.117682 0.094882 0.0743893 0.0566396 0.0418241 0.029909 0.0206807 0.0138039 0.00887958 0.00549591 0.00718333
 95 1 2 0 0 10  0.0238374 0.0189945 0.00290819 0.0244716 0.15023 0.483579 0.827388 0.767691 0.435822 0.226276 0.222631 0.298349 0.346934 0.341847 0.315678 0.306965 0.320217 0.335039 0.33626 0.325069 0.309618 0.294894 0.281699 0.270122 0.261022 0.254864 0.250629 0.246172 0.239329 0.228718 0.213929 0.195343 0.173851 0.150608 0.126844 0.103723 0.0822366 0.0631302 0.0468594 0.0335879 0.0232207 0.0154664 0.00991459 0.00611091 0.00792133
 97 1 2 0 0 10  0.0202125 0.0161656 0.00399712 0.0391903 0.240586 0.774216 1.32317 1.22072 0.669315 0.291333 0.221429 0.27824 0.320515 0.312614 0.282756 0.266026 0.266483 0.266031 0.252765 0.231031 0.211389 0.19943 0.193938 0.191054 0.187858 0.183147 0.176791 0.169087 0.160409 0.150993 0.140839 0.129759 0.117559 0.104219 0.0899992 0.0754208 0.0611556 0.0478772 0.0361301 0.0262497 0.0183426 0.0123173 0.00794234 0.00491425 0.00638224
 99 1 2 0 0 10  0.0159876 0.0127412 0.00199343 0.0169307 0.103952 0.334768 0.573874 0.537644 0.322894 0.21016 0.258547 0.368691 0.450627 0.48403 0.503903 0.539683 0.574308 0.569374 0.512337 0.426911 0.346931 0.290651 0.257007 0.236513 0.221167 0.207269 0.193962 0.181322 0.169377 0.157849 0.146245 0.134083 0.121081 0.10724 0.0928155 0.0782451 0.0640553 0.0507797 0.0388812 0.0286889 0.0203594 0.013874 0.00906711 0.00567704 0.00750496
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0448007 0.118424 0.105194 0.109034 0.166234 0.095232 0.0590117 0.0786559 0.0445394 0.0399475 0.0150502 0.0100644 0.0128046 0.0121684 0.0119037 0.0164943 0.00830837 0.00975202 0.0126436 0.00503696 0.00560882 0.00364456 0.00231989 0.00121443 0.0119125
36  1 1  0 0 1 -1 -1 1  0.0147232 0.255397 0.196694 0.121016 0.0687265 0.123857 0.0530242 0.0508054 0.028581 0.012696 0.0240013 0.00689652 0.00548414 0.00567811 0.00865673 0.00495926 0.00307307 0.00409605 0.00231942 0.00208029 0.000783749 0.000524108 0.000666809 0.000633677 0.00462635
41  1 1  0 0 1 -1 -1 1  0.0567955 0.218936 0.16368 0.220343 0.110067 0.0284487 0.0567246 0.0391087 0.0240353 0.0136497 0.0245991 0.0105311 0.0100904 0.00567644 0.00252153 0.00476686 0.00136971 0.0010892 0.00112772 0.0017193 0.000984953 0.000610338 0.000813511 0.000460656 0.00185004
46  1 1  0 0 1 -1 -1 1  0.0351197 0.340839 0.091606 0.0902365 0.0827502 0.135065 0.0566778 0.037933 0.0510087 0.0254797 0.00658567 0.0131313 0.00905338 0.00556401 0.00315981 0.00569451 0.00243787 0.00233585 0.00131405 0.000583717 0.00110349 0.000317078 0.000252141 0.00026106 0.00149053
51  1 1  0 0 1 -1 -1 1  0.0213282 0.164257 0.29979 0.124938 0.0606454 0.0868046 0.0918438 0.0220978 0.0217437 0.0199394 0.032545 0.013657 0.00914027 0.012291 0.00613956 0.00158687 0.00316411 0.00218149 0.00134069 0.000761383 0.00137214 0.000587425 0.000562844 0.000316633 0.000965768
56  1 1  0 0 1 -1 -1 1  0.0492331 0.241379 0.154165 0.146269 0.155873 0.0437253 0.0385165 0.0629309 0.026198 0.0127164 0.0182015 0.0192582 0.00463354 0.00455929 0.00418096 0.00682416 0.00286365 0.00191657 0.00257722 0.00128737 0.000332741 0.000663462 0.000457423 0.000281122 0.000957456
61  1 1  0 0 1 -1 -1 1  0.0494338 0.277535 0.208204 0.137347 0.0551562 0.0927514 0.0494875 0.0282948 0.0268162 0.0285765 0.00801624 0.0070613 0.0115372 0.00480293 0.00233132 0.00333692 0.00353063 0.000849477 0.000835863 0.000766504 0.00125109 0.000524999 0.000351368 0.000472487 0.000729582
66  1 1  0 0 1 -1 -1 1  0.0235304 0.22633 0.191793 0.205096 0.119735 0.0786994 0.0488492 0.0328059 0.0216176 0.00868113 0.0145983 0.00778891 0.00445337 0.00422064 0.0044977 0.00126169 0.00111139 0.00181586 0.000755941 0.00036693 0.000525203 0.000555692 0.000133701 0.000131558 0.00064468
67  1 1  0 0 1 -1 -1 1  0.0345911 0.16815 0.200928 0.152592 0.163 0.0951576 0.0625451 0.0388222 0.026072 0.0171803 0.00689919 0.0116018 0.00619011 0.00353924 0.00335429 0.00357447 0.00100271 0.000883259 0.00144313 0.000600772 0.000291612 0.000417397 0.000441628 0.000106256 0.000616903
69  1 1  0 0 1 -1 -1 1  0.0220793 0.213674 0.200911 0.107485 0.11498 0.0872245 0.0931726 0.0543931 0.0357515 0.0221912 0.014903 0.00982043 0.00394365 0.00663169 0.00353833 0.00202307 0.00191735 0.00204321 0.000573158 0.00050488 0.000824908 0.000343408 0.000166688 0.000238588 0.000665805
71  1 1  0 0 1 -1 -1 1  0.0441011 0.309117 0.115291 0.126565 0.106537 0.0569337 0.0609026 0.0462011 0.0493517 0.028811 0.0189368 0.0117542 0.00789383 0.00520168 0.00208887 0.00351267 0.00187419 0.00107158 0.00101558 0.00108225 0.00030359 0.000267425 0.000436938 0.000181896 0.00056733
73  1 1  0 0 1 -1 -1 1  0.0442665 0.218655 0.229593 0.176737 0.0590104 0.0647107 0.0544694 0.0291086 0.0311379 0.0236214 0.0252322 0.0147303 0.00968189 0.00600961 0.0040359 0.00265948 0.00106798 0.00179593 0.00095822 0.00054787 0.000519239 0.000553323 0.000155218 0.000136727 0.000606454
75  1 1  0 0 1 -1 -1 1  0.0266151 0.172565 0.252856 0.136463 0.128276 0.0986369 0.0329332 0.0361144 0.0303989 0.0162453 0.0173778 0.0131829 0.0140818 0.00822083 0.00540337 0.00335391 0.0022524 0.00148423 0.000596033 0.00100229 0.000534774 0.000305761 0.000289783 0.000308805 0.000501388
77  1 1  0 0 1 -1 -1 1  0.036426 0.229689 0.156001 0.112182 0.147155 0.079331 0.0745702 0.0573401 0.0191449 0.0209943 0.0176716 0.00944379 0.0101021 0.00766354 0.00818614 0.00477898 0.00314112 0.00194971 0.00130938 0.000862822 0.000346489 0.00058266 0.000310878 0.000177747 0.000639444
79  1 1  0 0 1 -1 -1 1  0.035394 0.303079 0.178329 0.12525 0.0761547 0.0547038 0.0717569 0.0386839 0.0363624 0.0279606 0.00933558 0.0102374 0.00861717 0.00460505 0.00492608 0.00373695 0.00399178 0.00233036 0.00153169 0.000950733 0.000638488 0.000420735 0.000168957 0.000284121 0.000550077
81  1 1  0 0 1 -1 -1 1  0.0260974 0.335467 0.16658 0.15982 0.0841839 0.0590625 0.0359105 0.0257954 0.0338367 0.0182413 0.0171466 0.0131847 0.00440216 0.00482739 0.0040634 0.0021715 0.00232287 0.00176215 0.00188231 0.00109887 0.000722266 0.000448315 0.000301077 0.000198396 0.000473034
83  1 1  0 0 1 -1 -1 1  0.0387231 0.214472 0.154081 0.219338 0.0975032 0.0934442 0.0492202 0.0345323 0.0209959 0.0150819 0.0197834 0.0106652 0.0100252 0.00770876 0.00257383 0.00282245 0.00237576 0.00126962 0.00135812 0.00103028 0.00110054 0.000642482 0.00042229 0.000262118 0.0005686
85  1 1  0 0 1 -1 -1 1  0.0394893 0.325891 0.179066 0.110719 0.0712085 0.101257 0.0450112 0.0431374 0.0227219 0.0159414 0.00969251 0.00696237 0.00913278 0.00492346 0.00462799 0.00355865 0.00118818 0.00130295 0.00109674 0.000586103 0.000626961 0.000475616 0.00050805 0.000296594 0.000578435
87  1 1  0 0 1 -1 -1 1  0.0365973 0.24394 0.205789 0.187341 0.092152 0.0569166 0.0366051 0.0520514 0.0231382 0.0221749 0.0116803 0.00819474 0.00498248 0.00357903 0.00469474 0.00253092 0.00237904 0.00182934 0.000610787 0.000669787 0.000563784 0.000301289 0.000322292 0.000244493 0.000710978
89  1 1  0 0 1 -1 -1 1  0.027554 0.241467 0.19882 0.146268 0.110464 0.100452 0.0494108 0.0305179 0.0196272 0.0279093 0.0124064 0.0118899 0.00626282 0.00439392 0.00267154 0.00191903 0.00251726 0.00135705 0.00127561 0.000980869 0.000327496 0.000359131 0.000302294 0.000161547 0.00068512
91  1 1  0 0 1 -1 -1 1  0.0351633 0.160387 0.176194 0.169438 0.124895 0.0917827 0.0693146 0.0630317 0.0310045 0.0191495 0.0123157 0.0175126 0.00778482 0.00746073 0.00392982 0.00275711 0.00167635 0.00120416 0.00157954 0.000851526 0.000800424 0.00061548 0.000205499 0.000225349 0.000720954
93  1 1  0 0 1 -1 -1 1  0.0254115 0.215486 0.202204 0.101507 0.099828 0.0958953 0.0706844 0.0519445 0.0392286 0.0356728 0.017547 0.0108377 0.00697009 0.00991127 0.00440582 0.00422241 0.00222408 0.00156039 0.00094873 0.000681496 0.000893942 0.000481922 0.000453001 0.000348331 0.000651863
95  1 1  0 0 1 -1 -1 1  0.033276 0.265084 0.142237 0.134761 0.113205 0.0567674 0.0558273 0.0536279 0.0395291 0.0290491 0.021938 0.0199495 0.00981287 0.0060608 0.00389791 0.00554272 0.00246389 0.00236131 0.00124378 0.000872623 0.000530562 0.000381116 0.000499923 0.000269507 0.000812676
97  1 1  0 0 1 -1 -1 1  0.0273784 0.428552 0.133593 0.121895 0.0585528 0.0554146 0.0465499 0.0233428 0.0229562 0.0220518 0.0162544 0.011945 0.00902091 0.00820323 0.00403506 0.0024922 0.00160282 0.00227917 0.00101315 0.000970973 0.000511444 0.000358823 0.000218167 0.000156715 0.000650563
99  1 1  0 0 1 -1 -1 1  0.0226578 0.18476 0.169323 0.291844 0.0814449 0.0742322 0.035657 0.0337459 0.0283476 0.0142151 0.0139797 0.0134289 0.00989846 0.00727417 0.00549348 0.00499553 0.00245724 0.00151768 0.000976074 0.00138795 0.00061698 0.000591295 0.000311455 0.000218513 0.000624467
75  1 2  0 0 1 -1 -1 10  0.0358989 1.80028 2.5792 1.39079 1.30733 1.00526 0.33564 0.368062 0.309811 0.165564 0.177106 0.134354 0.143516 0.0837829 0.0550687 0.0341815 0.0229554 0.0151266 0.00607449 0.0102149 0.00545017 0.00311618 0.00295333 0.0031472 0.00510991
77  1 2  0 0 1 -1 -1 10  0.0492874 2.41411 1.60312 1.15185 1.51093 0.814536 0.765655 0.588744 0.196572 0.21556 0.181445 0.0969648 0.103724 0.0786859 0.0840517 0.0490685 0.0322517 0.0200188 0.0134441 0.00885908 0.0035576 0.0059825 0.00319196 0.00182503 0.00656553
79  1 2  0 0 1 -1 -1 10  0.0474823 3.17691 1.82765 1.28258 0.779823 0.560166 0.734789 0.396123 0.372351 0.286316 0.0955962 0.10483 0.0882397 0.0471556 0.0504429 0.0382663 0.0408758 0.0238628 0.0156845 0.0097355 0.00653811 0.00430832 0.00173012 0.00290939 0.00563278
81  1 2  0 0 1 -1 -1 10  0.0351026 3.48473 1.69186 1.62184 0.854279 0.599352 0.364411 0.261766 0.343367 0.185108 0.174 0.133795 0.0446721 0.0489872 0.0412344 0.0220358 0.023572 0.0178818 0.0191013 0.0111511 0.00732938 0.0045494 0.00305526 0.00201328 0.00480024
83  1 2  0 0 1 -1 -1 10  0.0524047 2.25966 1.58724 2.25759 1.00356 0.961781 0.506602 0.355426 0.216102 0.155231 0.203622 0.109772 0.103185 0.079343 0.0264913 0.0290503 0.0244527 0.0130676 0.0139786 0.0106042 0.0113274 0.00661279 0.00434645 0.00269787 0.00585235
85  1 2  0 0 1 -1 -1 10  0.0539704 3.42634 1.84074 1.1372 0.731374 1.03999 0.462305 0.443059 0.233374 0.163732 0.0995506 0.0715096 0.0938017 0.0505682 0.0475335 0.0365505 0.0122036 0.0133824 0.0112645 0.00601979 0.00643944 0.004885 0.00521812 0.00304628 0.00594104
87  1 2  0 0 1 -1 -1 10  0.0499599 2.56317 2.11416 1.92302 0.945909 0.584229 0.375738 0.534289 0.237506 0.227618 0.119894 0.0841162 0.0511434 0.0367376 0.0481899 0.0259791 0.02442 0.0187776 0.00626952 0.00687513 0.00578705 0.00309262 0.00330822 0.00250963 0.00729794
89  1 2  0 0 1 -1 -1 10  0.0375323 2.51704 2.02635 1.4895 1.12488 1.02291 0.503158 0.310769 0.199866 0.284204 0.126336 0.121077 0.0637752 0.0447439 0.0272047 0.0195418 0.0256337 0.013819 0.0129897 0.00998835 0.00333494 0.00365709 0.00307831 0.00164506 0.00697668
91  1 2  0 0 1 -1 -1 10  0.0481749 1.68653 1.8115 1.74058 1.28298 0.942838 0.712034 0.647494 0.318493 0.196714 0.126513 0.179898 0.0799696 0.0766404 0.0403691 0.0283224 0.0172203 0.0123698 0.0162258 0.00874731 0.00822237 0.00632252 0.00211099 0.0023149 0.00740601
93  1 2  0 0 1 -1 -1 10  0.0339556 2.24351 2.05835 1.03244 1.01534 0.975342 0.718924 0.528322 0.398991 0.362825 0.178469 0.110229 0.0708921 0.100807 0.0448112 0.0429457 0.0226209 0.0158706 0.00964944 0.00693143 0.0090922 0.00490158 0.00460743 0.00354284 0.00663003
95  1 2  0 0 1 -1 -1 10  0.0436316 2.77632 1.45653 1.37881 1.15825 0.580811 0.571193 0.54869 0.404439 0.297214 0.224457 0.204112 0.1004 0.0620107 0.0398812 0.05671 0.0252091 0.0241596 0.0127257 0.00892818 0.00542841 0.00389936 0.00511493 0.00275744 0.00831484
97  1 2  0 0 1 -1 -1 10  0.0369953 4.44679 1.35534 1.23563 0.593528 0.561717 0.47186 0.236617 0.232699 0.223531 0.164765 0.121082 0.0914416 0.0831531 0.0409019 0.0252626 0.0162472 0.0231031 0.0102699 0.0098424 0.00518432 0.00363726 0.00221148 0.00158856 0.00659452
99  1 2  0 0 1 -1 -1 10  0.0292634 1.92059 1.72094 2.96371 0.827069 0.753824 0.362095 0.342688 0.287868 0.144353 0.141963 0.13637 0.100518 0.0738688 0.0557859 0.0507294 0.0249531 0.015412 0.00991198 0.0140945 0.0062654 0.00600457 0.00316281 0.00221899 0.00634143
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

