#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:56:26 2024
Final_phase: 6  N_iterations: 595
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 590.482
Catch 5.07654e-16
Survey -27.3234
Length_comp 551.462
Age_comp 101.177
Recruitment -34.8338
InitEQ_regime 0
Sum_recdevs 0.000966674
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000768674
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.28 0 Fix 0.150838
L_at_Amin_Fem_GP_1 20.2417 0 Act 0.194361
L_at_Amax_Fem_GP_1 141.381 0 Act 0.206276
VonBert_K_Fem_GP_1 0.180534 0 Act 0.179713
CV_young_Fem_GP_1 0.104682 0 Act 0.20778
CV_old_Fem_GP_1 0.0733094 0 Act 0.144908
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.4313 0 Act 0.964456
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000418651 0 Act 0.500021
Early_InitAge_24 0.000134982 0 Act 0.500007
Early_InitAge_23 0.000178184 0 Act 0.500009
Early_InitAge_22 0.000234857 0 Act 0.500012
Main_InitAge_21 0.00443305 0 Act 0.500222
Main_InitAge_20 0.0045296 0 Act 0.500226
Main_InitAge_19 0.00465601 0 Act 0.500233
Main_InitAge_18 0.00482029 0 Act 0.500241
Main_InitAge_17 0.00503325 0 Act 0.500252
Main_InitAge_16 0.00530757 0 Act 0.500265
Main_InitAge_15 0.00566409 0 Act 0.500283
Main_InitAge_14 0.00611858 0 Act 0.500306
Main_InitAge_13 0.00716239 0 Act 0.500358
Main_InitAge_12 0.00742354 0 Act 0.500371
Main_InitAge_11 0.00833306 0 Act 0.500417
Main_InitAge_10 0.00939952 0 Act 0.50047
Main_InitAge_9 0.0107556 0 Act 0.500538
Main_InitAge_8 0.0123905 0 Act 0.50062
Main_InitAge_7 0.014413 0 Act 0.500721
Main_InitAge_6 0.0166453 0 Act 0.500832
Main_InitAge_5 0.0193879 0 Act 0.500969
Main_InitAge_4 0.0226875 0 Act 0.501134
Main_InitAge_3 0.0324835 0 Act 0.501624
Main_InitAge_2 0.0319325 0 Act 0.501597
Main_InitAge_1 0.0389725 0 Act 0.501949
Main_RecrDev_27 0.0629389 0 Act 0.503147
Main_RecrDev_28 0.0533128 0 Act 0.502666
Main_RecrDev_29 0.0870932 0 Act 0.504355
Main_RecrDev_30 0.21396 0 Act 0.510698
Main_RecrDev_31 0.207103 0 Act 0.510355
Main_RecrDev_32 -0.0259674 0 Act 0.498702
Main_RecrDev_33 -0.036201 0 Act 0.49819
Main_RecrDev_34 -0.0737827 0 Act 0.496311
Main_RecrDev_35 0.0359058 0 Act 0.501795
Main_RecrDev_36 0.0994071 0 Act 0.50497
Main_RecrDev_37 0.0201105 0 Act 0.501005
Main_RecrDev_38 -0.00703335 0 Act 0.499648
Main_RecrDev_39 0.513833 0 Act 0.525692
Main_RecrDev_40 0.176317 0 Act 0.508816
Main_RecrDev_41 0.0989359 0 Act 0.504947
Main_RecrDev_42 0.0408381 0 Act 0.502042
Main_RecrDev_43 0.0671145 0 Act 0.503356
Main_RecrDev_44 -0.159933 0 Act 0.492003
Main_RecrDev_45 0.013786 0 Act 0.500689
Main_RecrDev_46 0.107827 0 Act 0.505391
Main_RecrDev_47 0.0645977 0 Act 0.50323
Main_RecrDev_48 0.237903 0 Act 0.511895
Main_RecrDev_49 -0.106761 0 Act 0.494662
Main_RecrDev_50 0.349387 0 Act 0.517469
Main_RecrDev_51 0.237066 0 Act 0.511853
Main_RecrDev_52 -0.0182794 0 Act 0.499086
Main_RecrDev_53 -0.177979 0 Act 0.491101
Main_RecrDev_54 -0.186603 0 Act 0.49067
Main_RecrDev_55 0.158462 0 Act 0.507923
Main_RecrDev_56 0.36186 0 Act 0.518093
Main_RecrDev_57 0.0882857 0 Act 0.504414
Main_RecrDev_58 -0.175448 0 Act 0.491228
Main_RecrDev_59 -0.00844598 0 Act 0.499578
Main_RecrDev_60 0.102447 0 Act 0.505122
Main_RecrDev_61 0.224666 0 Act 0.511233
Main_RecrDev_62 0.385016 0 Act 0.519251
Main_RecrDev_63 0.274271 0 Act 0.513714
Main_RecrDev_64 0.104819 0 Act 0.505241
Main_RecrDev_65 0.312548 0 Act 0.515627
Main_RecrDev_66 -0.237899 0 Act 0.488105
Main_RecrDev_67 0.324671 0 Act 0.516234
Main_RecrDev_68 -0.270481 0 Act 0.486476
Main_RecrDev_69 0.254801 0 Act 0.51274
Main_RecrDev_70 -0.0577494 0 Act 0.497113
Main_RecrDev_71 -0.0345978 0 Act 0.49827
Main_RecrDev_72 0.418477 0 Act 0.520924
Main_RecrDev_73 -0.376691 0 Act 0.481165
Main_RecrDev_74 -0.336039 0 Act 0.483198
Main_RecrDev_75 -0.293206 0 Act 0.48534
Main_RecrDev_76 -0.13626 0 Act 0.493187
Main_RecrDev_77 -0.842855 0 Act 0.457857
Main_RecrDev_78 -0.345173 0 Act 0.482741
Main_RecrDev_79 0.776517 0 Act 0.538826
Main_RecrDev_80 -1.06819 0 Act 0.44659
Main_RecrDev_81 0.448763 0 Act 0.522438
Main_RecrDev_82 -0.218128 0 Act 0.489094
Main_RecrDev_83 -0.298373 0 Act 0.485081
Main_RecrDev_84 -0.232334 0 Act 0.488383
Main_RecrDev_85 -0.480203 0 Act 0.47599
Main_RecrDev_86 -0.287133 0 Act 0.485643
Main_RecrDev_87 -0.171089 0 Act 0.491446
Main_RecrDev_88 0.0551755 0 Act 0.502759
Main_RecrDev_89 0.129797 0 Act 0.50649
Main_RecrDev_90 -0.333588 0 Act 0.483321
Main_RecrDev_91 -0.140542 0 Act 0.492973
Main_RecrDev_92 0.335401 0 Act 0.51677
Main_RecrDev_93 -0.428328 0 Act 0.478584
Main_RecrDev_94 0.166235 0 Act 0.508312
Main_RecrDev_95 0.253386 0 Act 0.512669
Main_RecrDev_96 -0.921084 0 Act 0.453946
Main_RecrDev_97 0.56911 0 Act 0.528455
Main_RecrDev_98 -0.220337 0 Act 0.488983
Main_RecrDev_99 -0.00209739 0 Act 0.499895
Main_RecrDev_100 0.00412313 0 Act 0.500206
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.653514 0 Act 0.483662
#_Selectivity
Size_DblN_peak_Fishery(1) 52.1327 0 Act 0.485904
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.26531 0 Act 0.202512
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.388 0 Act 0.297415
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.37318 0 Act 0.312439
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.23353e+09 0
SSB_Initial 4.23353e+09 0
SSB_27 4.2926e+09 0
SSB_28 4.29032e+09 0
SSB_29 4.27478e+09 0
SSB_30 4.24086e+09 0
SSB_31 4.19296e+09 0
SSB_32 4.14789e+09 0
SSB_33 4.11853e+09 0
SSB_34 4.08042e+09 0
SSB_35 4.00911e+09 0
SSB_36 3.9091e+09 0
SSB_37 3.79104e+09 0
SSB_38 3.6793e+09 0
SSB_39 3.57865e+09 0
SSB_40 3.47867e+09 0
SSB_41 3.42557e+09 0
SSB_42 3.43948e+09 0
SSB_43 3.44746e+09 0
SSB_44 3.43257e+09 0
SSB_45 3.38938e+09 0
SSB_46 3.31321e+09 0
SSB_47 3.20734e+09 0
SSB_48 3.10757e+09 0
SSB_49 3.01842e+09 0
SSB_50 2.95024e+09 0
SSB_51 2.89336e+09 0
SSB_52 2.84429e+09 0
SSB_53 2.83719e+09 0
SSB_54 2.82468e+09 0
SSB_55 2.76952e+09 0
SSB_56 2.66995e+09 0
SSB_57 2.56729e+09 0
SSB_58 2.51395e+09 0
SSB_59 2.50243e+09 0
SSB_60 2.4757e+09 0
SSB_61 2.42137e+09 0
SSB_62 2.36863e+09 0
SSB_63 2.34158e+09 0
SSB_64 2.36402e+09 0
SSB_65 2.42262e+09 0
SSB_66 2.47703e+09 0
SSB_67 2.5203e+09 0
SSB_68 2.53377e+09 0
SSB_69 2.51755e+09 0
SSB_70 2.49558e+09 0
SSB_71 2.45487e+09 0
SSB_72 2.42666e+09 0
SSB_73 2.3766e+09 0
SSB_74 2.34966e+09 0
SSB_75 2.33494e+09 0
SSB_76 2.26472e+09 0
SSB_77 2.16701e+09 0
SSB_78 2.06429e+09 0
SSB_79 1.95243e+09 0
SSB_80 1.82254e+09 0
SSB_81 1.79169e+09 0
SSB_82 1.83343e+09 0
SSB_83 1.84071e+09 0
SSB_84 1.87418e+09 0
SSB_85 1.8518e+09 0
SSB_86 1.79965e+09 0
SSB_87 1.72987e+09 0
SSB_88 1.65888e+09 0
SSB_89 1.60939e+09 0
SSB_90 1.59776e+09 0
SSB_91 1.63628e+09 0
SSB_92 1.68909e+09 0
SSB_93 1.72655e+09 0
SSB_94 1.79356e+09 0
SSB_95 1.88306e+09 0
SSB_96 1.95874e+09 0
SSB_97 2.07269e+09 0
SSB_98 2.16821e+09 0
SSB_99 2.25903e+09 0
SSB_100 2.40441e+09 0
SSB_101 2.51555e+09 0
#_Recruitment
Recr_Virgin 2.74729e+08 0
Recr_Initial 2.74729e+08 0
Recr_27 2.72756e+08 0
Recr_28 2.70124e+08 0
Recr_29 2.7927e+08 0
Recr_30 3.16707e+08 0
Recr_31 3.14061e+08 0
Recr_32 2.484e+08 0
Recr_33 2.45631e+08 0
Recr_34 2.36267e+08 0
Recr_35 2.63008e+08 0
Recr_36 2.79243e+08 0
Recr_37 2.56802e+08 0
Recr_38 2.48807e+08 0
Recr_39 4.17082e+08 0
Recr_40 2.96281e+08 0
Recr_41 2.73544e+08 0
Recr_42 2.58273e+08 0
Recr_43 2.65248e+08 0
Recr_44 2.11225e+08 0
Recr_45 2.50784e+08 0
Recr_46 2.74486e+08 0
Recr_47 2.61442e+08 0
Recr_48 3.09224e+08 0
Recr_49 2.17946e+08 0
Recr_50 3.42499e+08 0
Recr_51 3.05016e+08 0
Recr_52 2.35527e+08 0
Recr_53 2.00669e+08 0
Recr_54 1.9878e+08 0
Recr_55 2.7964e+08 0
Recr_56 3.40278e+08 0
Recr_57 2.56803e+08 0
Recr_58 1.9642e+08 0
Recr_59 2.31899e+08 0
Recr_60 2.58513e+08 0
Recr_61 2.90749e+08 0
Recr_62 3.397e+08 0
Recr_63 3.03326e+08 0
Recr_64 2.5658e+08 0
Recr_65 3.17493e+08 0
Recr_66 1.83959e+08 0
Recr_67 3.24049e+08 0
Recr_68 1.78903e+08 0
Recr_69 3.02113e+08 0
Recr_70 2.20616e+08 0
Recr_71 2.25004e+08 0
Recr_72 3.53096e+08 0
Recr_73 1.58711e+08 0
Recr_74 1.64886e+08 0
Recr_75 1.71865e+08 0
Recr_76 1.99708e+08 0
Recr_77 9.75293e+07 0
Recr_78 1.58587e+08 0
Recr_79 4.80214e+08 0
Recr_80 7.45676e+07 0
Recr_81 3.38357e+08 0
Recr_82 1.74749e+08 0
Recr_83 1.61443e+08 0
Recr_84 1.73279e+08 0
Recr_85 1.34814e+08 0
Recr_86 1.62292e+08 0
Recr_87 1.80313e+08 0
Recr_88 2.23458e+08 0
Recr_89 2.38685e+08 0
Recr_90 1.49852e+08 0
Recr_91 1.83019e+08 0
Recr_92 2.97242e+08 0
Recr_93 1.39341e+08 0
Recr_94 2.56027e+08 0
Recr_95 2.8686e+08 0
Recr_96 9.07676e+07 0
Recr_97 4.14113e+08 0
Recr_98 1.92691e+08 0
Recr_99 2.45292e+08 0
Recr_100 2.50238e+08 0
Recr_101 2.51598e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0198795 0
SPRratio_28 0.0386657 0
SPRratio_29 0.0578048 0
SPRratio_30 0.0764264 0
SPRratio_31 0.0933738 0
SPRratio_32 0.109975 0
SPRratio_33 0.129132 0
SPRratio_34 0.14677 0
SPRratio_35 0.16304 0
SPRratio_36 0.181021 0
SPRratio_37 0.197005 0
SPRratio_38 0.211042 0
SPRratio_39 0.226379 0
SPRratio_40 0.235237 0
SPRratio_41 0.24176 0
SPRratio_42 0.24914 0
SPRratio_43 0.258801 0
SPRratio_44 0.270885 0
SPRratio_45 0.282835 0
SPRratio_46 0.293744 0
SPRratio_47 0.303336 0
SPRratio_48 0.319184 0
SPRratio_49 0.331882 0
SPRratio_50 0.343219 0
SPRratio_51 0.35218 0
SPRratio_52 0.358871 0
SPRratio_53 0.36567 0
SPRratio_54 0.376998 0
SPRratio_55 0.389814 0
SPRratio_56 0.397233 0
SPRratio_57 0.403905 0
SPRratio_58 0.405016 0
SPRratio_59 0.405306 0
SPRratio_60 0.411805 0
SPRratio_61 0.41663 0
SPRratio_62 0.414704 0
SPRratio_63 0.40559 0
SPRratio_64 0.404965 0
SPRratio_65 0.40296 0
SPRratio_66 0.403421 0
SPRratio_67 0.410437 0
SPRratio_68 0.409947 0
SPRratio_69 0.411113 0
SPRratio_70 0.407343 0
SPRratio_71 0.40897 0
SPRratio_72 0.416255 0
SPRratio_73 0.422715 0
SPRratio_74 0.428263 0
SPRratio_75 0.428666 0
SPRratio_76 0.428035 0
SPRratio_77 0.429764 0
SPRratio_78 0.429195 0
SPRratio_79 0.43072 0
SPRratio_80 0.435118 0
SPRratio_81 0.448309 0
SPRratio_82 0.461229 0
SPRratio_83 0.469372 0
SPRratio_84 0.479685 0
SPRratio_85 0.478163 0
SPRratio_86 0.47044 0
SPRratio_87 0.447007 0
SPRratio_88 0.426511 0
SPRratio_89 0.407509 0
SPRratio_90 0.385704 0
SPRratio_91 0.370896 0
SPRratio_92 0.354647 0
SPRratio_93 0.33552 0
SPRratio_94 0.309981 0
SPRratio_95 0.286715 0
SPRratio_96 0.266859 0
SPRratio_97 0.253708 0
SPRratio_98 0.238239 0
SPRratio_99 0.227621 0
SPRratio_100 0.215948 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00291469 0
F_28 0.00574286 0
F_29 0.00869598 0
F_30 0.0116398 0
F_31 0.0143885 0
F_32 0.0171871 0
F_33 0.0205314 0
F_34 0.0236281 0
F_35 0.0265168 0
F_36 0.0297799 0
F_37 0.03281 0
F_38 0.0356279 0
F_39 0.0387687 0
F_40 0.0405543 0
F_41 0.042357 0
F_42 0.044159 0
F_43 0.0462342 0
F_44 0.0487624 0
F_45 0.051355 0
F_46 0.0536113 0
F_47 0.0557324 0
F_48 0.0596201 0
F_49 0.0628495 0
F_50 0.0660956 0
F_51 0.0683021 0
F_52 0.0704367 0
F_53 0.0726478 0
F_54 0.0756394 0
F_55 0.0787692 0
F_56 0.0803652 0
F_57 0.0824028 0
F_58 0.0836267 0
F_59 0.0841212 0
F_60 0.0856651 0
F_61 0.0868232 0
F_62 0.0863152 0
F_63 0.0839795 0
F_64 0.084526 0
F_65 0.0843233 0
F_66 0.0841705 0
F_67 0.0863787 0
F_68 0.0854141 0
F_69 0.0859285 0
F_70 0.0842286 0
F_71 0.0848941 0
F_72 0.0869967 0
F_73 0.0886166 0
F_74 0.0912952 0
F_75 0.0910869 0
F_76 0.0901361 0
F_77 0.0901269 0
F_78 0.0900872 0
F_79 0.0899056 0
F_80 0.0905552 0
F_81 0.098552 0
F_82 0.10231 0
F_83 0.106041 0
F_84 0.10938 0
F_85 0.107834 0
F_86 0.104586 0
F_87 0.0961383 0
F_88 0.0895005 0
F_89 0.0840052 0
F_90 0.0784206 0
F_91 0.0751531 0
F_92 0.0705009 0
F_93 0.0650921 0
F_94 0.0593778 0
F_95 0.0534214 0
F_96 0.0488166 0
F_97 0.0462558 0
F_98 0.0421635 0
F_99 0.0403857 0
F_100 0.0378862 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01342 0
Bratio_29 1.00974 0
Bratio_30 1.00173 0
Bratio_31 0.990418 0
Bratio_32 0.979772 0
Bratio_33 0.972836 0
Bratio_34 0.963834 0
Bratio_35 0.946991 0
Bratio_36 0.923368 0
Bratio_37 0.895479 0
Bratio_38 0.869086 0
Bratio_39 0.845311 0
Bratio_40 0.821696 0
Bratio_41 0.809153 0
Bratio_42 0.812439 0
Bratio_43 0.814322 0
Bratio_44 0.810807 0
Bratio_45 0.800605 0
Bratio_46 0.782613 0
Bratio_47 0.757606 0
Bratio_48 0.734038 0
Bratio_49 0.71298 0
Bratio_50 0.696875 0
Bratio_51 0.683439 0
Bratio_52 0.671848 0
Bratio_53 0.670171 0
Bratio_54 0.667218 0
Bratio_55 0.654187 0
Bratio_56 0.630667 0
Bratio_57 0.606418 0
Bratio_58 0.593819 0
Bratio_59 0.591098 0
Bratio_60 0.584784 0
Bratio_61 0.57195 0
Bratio_62 0.559493 0
Bratio_63 0.553104 0
Bratio_64 0.558403 0
Bratio_65 0.572247 0
Bratio_66 0.585098 0
Bratio_67 0.595319 0
Bratio_68 0.5985 0
Bratio_69 0.59467 0
Bratio_70 0.58948 0
Bratio_71 0.579863 0
Bratio_72 0.5732 0
Bratio_73 0.561377 0
Bratio_74 0.555011 0
Bratio_75 0.551536 0
Bratio_76 0.53495 0
Bratio_77 0.511869 0
Bratio_78 0.487605 0
Bratio_79 0.461183 0
Bratio_80 0.430502 0
Bratio_81 0.423214 0
Bratio_82 0.433073 0
Bratio_83 0.434795 0
Bratio_84 0.442699 0
Bratio_85 0.437413 0
Bratio_86 0.425094 0
Bratio_87 0.408613 0
Bratio_88 0.391843 0
Bratio_89 0.380153 0
Bratio_90 0.377407 0
Bratio_91 0.386504 0
Bratio_92 0.398979 0
Bratio_93 0.407828 0
Bratio_94 0.423655 0
Bratio_95 0.444797 0
Bratio_96 0.462674 0
Bratio_97 0.489589 0
Bratio_98 0.512153 0
Bratio_99 0.533604 0
Bratio_100 0.567945 0
Bratio_101 0.594198 0
#_Mgmt_Quantity
SSB_unfished 4.23353e+09 0
Totbio_unfished 4.28905e+09 0
SmryBio_unfished 4.28612e+09 0
Recr_unfished 2.74729e+08 0
SSB_Btgt 1.69341e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.124342 0
Dead_Catch_Btgt 2.1592e+08 0
SSB_SPR 1.29828e+09 0
annF_SPR 0.162154 0
Dead_Catch_SPR 2.16932e+08 0
SSB_MSY 1.46395e+09 0
SPR_MSY 0.433865 0
annF_MSY 0.145082 0
Dead_Catch_MSY 2.18367e+08 0
Ret_Catch_MSY 2.18367e+08 0
B_MSY/SSB_unfished 0.345799 0
ForeCatch_101 0 0
OFLCatch_101 9.66214e+07 0
#_Extra_stdev
ln(SPB)_27 22.1802 0
ln(SPB)_63 21.5741 0
ln(SPB)_100 21.6006 0
SmryBio_Virgin 4.28612e+09 0.0
SmryBio_Initial 4.28612e+09 0.0
SmryBio_27 4.34702e+09 0.0
SmryBio_28 4.34421e+09 0.0
SmryBio_29 4.32692e+09 0.0
SmryBio_30 4.29309e+09 0.0
SmryBio_31 4.24849e+09 0.0
SmryBio_32 4.20793e+09 0.0
SmryBio_33 4.17464e+09 0.0
SmryBio_34 4.12826e+09 0.0
SmryBio_35 4.0555e+09 0.0
SmryBio_36 3.95586e+09 0.0
SmryBio_37 3.84194e+09 0.0
SmryBio_38 3.73106e+09 0.0
SmryBio_39 3.62731e+09 0.0
SmryBio_40 3.53612e+09 0.0
SmryBio_41 3.49643e+09 0.0
SmryBio_42 3.49553e+09 0.0
SmryBio_43 3.49888e+09 0.0
SmryBio_44 3.4823e+09 0.0
SmryBio_45 3.43661e+09 0.0
SmryBio_46 3.3562e+09 0.0
SmryBio_47 3.25613e+09 0.0
SmryBio_48 3.15877e+09 0.0
SmryBio_49 3.07103e+09 0.0
SmryBio_50 3.00318e+09 0.0
SmryBio_51 2.94287e+09 0.0
SmryBio_52 2.90609e+09 0.0
SmryBio_53 2.89122e+09 0.0
SmryBio_54 2.8679e+09 0.0
SmryBio_55 2.80778e+09 0.0
SmryBio_56 2.71245e+09 0.0
SmryBio_57 2.62322e+09 0.0
SmryBio_58 2.57296e+09 0.0
SmryBio_59 2.54817e+09 0.0
SmryBio_60 2.51554e+09 0.0
SmryBio_61 2.46661e+09 0.0
SmryBio_62 2.41927e+09 0.0
SmryBio_63 2.39928e+09 0.0
SmryBio_64 2.42581e+09 0.0
SmryBio_65 2.47761e+09 0.0
SmryBio_66 2.52965e+09 0.0
SmryBio_67 2.57207e+09 0.0
SmryBio_68 2.57798e+09 0.0
SmryBio_69 2.56925e+09 0.0
SmryBio_70 2.5379e+09 0.0
SmryBio_71 2.50632e+09 0.0
SmryBio_72 2.46934e+09 0.0
SmryBio_73 2.4268e+09 0.0
SmryBio_74 2.40396e+09 0.0
SmryBio_75 2.36688e+09 0.0
SmryBio_76 2.29637e+09 0.0
SmryBio_77 2.20114e+09 0.0
SmryBio_78 2.09581e+09 0.0
SmryBio_79 1.97533e+09 0.0
SmryBio_80 1.87116e+09 0.0
SmryBio_81 1.85592e+09 0.0
SmryBio_82 1.8663e+09 0.0
SmryBio_83 1.89302e+09 0.0
SmryBio_84 1.90763e+09 0.0
SmryBio_85 1.88316e+09 0.0
SmryBio_86 1.83002e+09 0.0
SmryBio_87 1.75728e+09 0.0
SmryBio_88 1.69044e+09 0.0
SmryBio_89 1.64592e+09 0.0
SmryBio_90 1.64064e+09 0.0
SmryBio_91 1.67613e+09 0.0
SmryBio_92 1.72021e+09 0.0
SmryBio_93 1.76782e+09 0.0
SmryBio_94 1.83969e+09 0.0
SmryBio_95 1.91773e+09 0.0
SmryBio_96 2.00834e+09 0.0
SmryBio_97 2.11536e+09 0.0
SmryBio_98 2.2063e+09 0.0
SmryBio_99 2.3221e+09 0.0
SmryBio_100 2.446e+09 0.0
SmryBio_101 2.56222e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.28905e+09 0.0
TotBio_Initial 4.28905e+09 0.0
TotBio_27 4.34992e+09 0.0
TotBio_28 4.34709e+09 0.0
TotBio_29 4.3299e+09 0.0
TotBio_30 4.29647e+09 0.0
TotBio_31 4.25184e+09 0.0
TotBio_32 4.21058e+09 0.0
TotBio_33 4.17726e+09 0.0
TotBio_34 4.13078e+09 0.0
TotBio_35 4.0583e+09 0.0
TotBio_36 3.95883e+09 0.0
TotBio_37 3.84468e+09 0.0
TotBio_38 3.73371e+09 0.0
TotBio_39 3.63175e+09 0.0
TotBio_40 3.53928e+09 0.0
TotBio_41 3.49934e+09 0.0
TotBio_42 3.49828e+09 0.0
TotBio_43 3.5017e+09 0.0
TotBio_44 3.48455e+09 0.0
TotBio_45 3.43928e+09 0.0
TotBio_46 3.35912e+09 0.0
TotBio_47 3.25892e+09 0.0
TotBio_48 3.16206e+09 0.0
TotBio_49 3.07335e+09 0.0
TotBio_50 3.00683e+09 0.0
TotBio_51 2.94612e+09 0.0
TotBio_52 2.9086e+09 0.0
TotBio_53 2.89336e+09 0.0
TotBio_54 2.87001e+09 0.0
TotBio_55 2.81076e+09 0.0
TotBio_56 2.71608e+09 0.0
TotBio_57 2.62596e+09 0.0
TotBio_58 2.57505e+09 0.0
TotBio_59 2.55064e+09 0.0
TotBio_60 2.51829e+09 0.0
TotBio_61 2.46971e+09 0.0
TotBio_62 2.42289e+09 0.0
TotBio_63 2.40251e+09 0.0
TotBio_64 2.42854e+09 0.0
TotBio_65 2.48099e+09 0.0
TotBio_66 2.53161e+09 0.0
TotBio_67 2.57552e+09 0.0
TotBio_68 2.57989e+09 0.0
TotBio_69 2.57247e+09 0.0
TotBio_70 2.54025e+09 0.0
TotBio_71 2.50872e+09 0.0
TotBio_72 2.4731e+09 0.0
TotBio_73 2.42849e+09 0.0
TotBio_74 2.40572e+09 0.0
TotBio_75 2.36871e+09 0.0
TotBio_76 2.2985e+09 0.0
TotBio_77 2.20218e+09 0.0
TotBio_78 2.0975e+09 0.0
TotBio_79 1.98044e+09 0.0
TotBio_80 1.87195e+09 0.0
TotBio_81 1.85953e+09 0.0
TotBio_82 1.86817e+09 0.0
TotBio_83 1.89474e+09 0.0
TotBio_84 1.90948e+09 0.0
TotBio_85 1.8846e+09 0.0
TotBio_86 1.83175e+09 0.0
TotBio_87 1.7592e+09 0.0
TotBio_88 1.69282e+09 0.0
TotBio_89 1.64847e+09 0.0
TotBio_90 1.64224e+09 0.0
TotBio_91 1.67808e+09 0.0
TotBio_92 1.72337e+09 0.0
TotBio_93 1.7693e+09 0.0
TotBio_94 1.84242e+09 0.0
TotBio_95 1.92079e+09 0.0
TotBio_96 2.00931e+09 0.0
TotBio_97 2.11977e+09 0.0
TotBio_98 2.20836e+09 0.0
TotBio_99 2.32471e+09 0.0
TotBio_100 2.44867e+09 0.0
TotBio_101 2.5649e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.26702e+07 0.0
TotCatch_28 2.49482e+07 0.0
TotCatch_29 3.76268e+07 0.0
TotCatch_30 4.99707e+07 0.0
TotCatch_31 6.11295e+07 0.0
TotCatch_32 7.2322e+07 0.0
TotCatch_33 8.57115e+07 0.0
TotCatch_34 9.75431e+07 0.0
TotCatch_35 1.07539e+08 0.0
TotCatch_36 1.17805e+08 0.0
TotCatch_37 1.26054e+08 0.0
TotCatch_38 1.3293e+08 0.0
TotCatch_39 1.40626e+08 0.0
TotCatch_40 1.43405e+08 0.0
TotCatch_41 1.48098e+08 0.0
TotCatch_42 1.54359e+08 0.0
TotCatch_43 1.61768e+08 0.0
TotCatch_44 1.69805e+08 0.0
TotCatch_45 1.76487e+08 0.0
TotCatch_46 1.7993e+08 0.0
TotCatch_47 1.81472e+08 0.0
TotCatch_48 1.88326e+08 0.0
TotCatch_49 1.93013e+08 0.0
TotCatch_50 1.98497e+08 0.0
TotCatch_51 2.01004e+08 0.0
TotCatch_52 2.04695e+08 0.0
TotCatch_53 2.10041e+08 0.0
TotCatch_54 2.16926e+08 0.0
TotCatch_55 2.21167e+08 0.0
TotCatch_56 2.17987e+08 0.0
TotCatch_57 2.16161e+08 0.0
TotCatch_58 2.15168e+08 0.0
TotCatch_59 2.14355e+08 0.0
TotCatch_60 2.15494e+08 0.0
TotCatch_61 2.14159e+08 0.0
TotCatch_62 2.0882e+08 0.0
TotCatch_63 2.0149e+08 0.0
TotCatch_64 2.05044e+08 0.0
TotCatch_65 2.0892e+08 0.0
TotCatch_66 2.12922e+08 0.0
TotCatch_67 2.22172e+08 0.0
TotCatch_68 2.20196e+08 0.0
TotCatch_69 2.20772e+08 0.0
TotCatch_70 2.13764e+08 0.0
TotCatch_71 2.12772e+08 0.0
TotCatch_72 2.14824e+08 0.0
TotCatch_73 2.15055e+08 0.0
TotCatch_74 2.1947e+08 0.0
TotCatch_75 2.15592e+08 0.0
TotCatch_76 2.06986e+08 0.0
TotCatch_77 1.98382e+08 0.0
TotCatch_78 1.88806e+08 0.0
TotCatch_79 1.77593e+08 0.0
TotCatch_80 1.69443e+08 0.0
TotCatch_81 1.82905e+08 0.0
TotCatch_82 1.90942e+08 0.0
TotCatch_83 2.00738e+08 0.0
TotCatch_84 2.08657e+08 0.0
TotCatch_85 2.03068e+08 0.0
TotCatch_86 1.91395e+08 0.0
TotCatch_87 1.68942e+08 0.0
TotCatch_88 1.51295e+08 0.0
TotCatch_89 1.38266e+08 0.0
TotCatch_90 1.2866e+08 0.0
TotCatch_91 1.25966e+08 0.0
TotCatch_92 1.21276e+08 0.0
TotCatch_93 1.15071e+08 0.0
TotCatch_94 1.09237e+08 0.0
TotCatch_95 1.02448e+08 0.0
TotCatch_96 9.80404e+07 0.0
TotCatch_97 9.78475e+07 0.0
TotCatch_98 9.30255e+07 0.0
TotCatch_99 9.37797e+07 0.0
TotCatch_100 9.26697e+07 0.0
TotCatch_101 0 0.0
