#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:42 2024
Final_phase: 6  N_iterations: 553
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 523.662
Catch 1.09526e-13
Survey -27.1785
Length_comp 481.946
Age_comp 112.838
Recruitment -43.9439
InitEQ_regime 0
Sum_recdevs -0.0150186
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00101973
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.6732 0 Act 0.188618
L_at_Amax_Fem_GP_1 129.572 0 Act 0.188203
VonBert_K_Fem_GP_1 0.207232 0 Act 0.206438
CV_young_Fem_GP_1 0.104465 0 Act 0.207345
CV_old_Fem_GP_1 0.0846786 0 Act 0.167692
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8183 0 Act 0.926141
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00688367 0 Act 0.499656
Early_InitAge_24 -0.0015121 0 Act 0.499924
Early_InitAge_23 -0.00182563 0 Act 0.499909
Early_InitAge_22 -0.00215917 0 Act 0.499892
Early_InitAge_21 -0.00263804 0 Act 0.499868
Main_InitAge_20 -0.00301664 0 Act 0.499849
Main_InitAge_19 -0.00361695 0 Act 0.499819
Main_InitAge_18 -0.00430872 0 Act 0.499785
Main_InitAge_17 0.00109753 0 Act 0.500055
Main_InitAge_16 -0.00597292 0 Act 0.499701
Main_InitAge_15 -0.00702764 0 Act 0.499649
Main_InitAge_14 -0.00823608 0 Act 0.499588
Main_InitAge_13 -0.0097578 0 Act 0.499512
Main_InitAge_12 -0.0106303 0 Act 0.499468
Main_InitAge_11 0.0856669 0 Act 0.504283
Main_InitAge_10 -0.0202896 0 Act 0.498985
Main_InitAge_9 -0.02127 0 Act 0.498936
Main_InitAge_8 -0.0377143 0 Act 0.498114
Main_InitAge_7 -0.0479067 0 Act 0.497605
Main_InitAge_6 -0.0633427 0 Act 0.496833
Main_InitAge_5 -0.0618036 0 Act 0.49691
Main_InitAge_4 -0.11616 0 Act 0.494192
Main_InitAge_3 -0.12381 0 Act 0.493809
Main_InitAge_2 0.19577 0 Act 0.509788
Main_InitAge_1 -0.0480473 0 Act 0.497598
Main_RecrDev_26 -0.0260066 0 Act 0.4987
Main_RecrDev_27 -0.0207078 0 Act 0.498965
Main_RecrDev_28 -0.00293338 0 Act 0.499853
Main_RecrDev_29 0.0574538 0 Act 0.502873
Main_RecrDev_30 0.060303 0 Act 0.503015
Main_RecrDev_31 0.0291901 0 Act 0.501459
Main_RecrDev_32 -0.0344542 0 Act 0.498277
Main_RecrDev_33 -0.125674 0 Act 0.493716
Main_RecrDev_34 -0.0836277 0 Act 0.495819
Main_RecrDev_35 -0.113415 0 Act 0.494329
Main_RecrDev_36 -0.105443 0 Act 0.494728
Main_RecrDev_37 -0.192853 0 Act 0.490357
Main_RecrDev_38 -0.293151 0 Act 0.485342
Main_RecrDev_39 -0.249507 0 Act 0.487525
Main_RecrDev_40 -0.165148 0 Act 0.491743
Main_RecrDev_41 -0.120116 0 Act 0.493994
Main_RecrDev_42 0.00115504 0 Act 0.500058
Main_RecrDev_43 -0.0138198 0 Act 0.499309
Main_RecrDev_44 -0.0562062 0 Act 0.49719
Main_RecrDev_45 0.0995114 0 Act 0.504976
Main_RecrDev_46 -0.1402 0 Act 0.49299
Main_RecrDev_47 -0.260135 0 Act 0.486993
Main_RecrDev_48 -0.341147 0 Act 0.482943
Main_RecrDev_49 -0.425114 0 Act 0.478744
Main_RecrDev_50 -0.0139325 0 Act 0.499303
Main_RecrDev_51 -0.00348905 0 Act 0.499826
Main_RecrDev_52 -0.0228261 0 Act 0.498859
Main_RecrDev_53 -0.155946 0 Act 0.492203
Main_RecrDev_54 -0.163448 0 Act 0.491828
Main_RecrDev_55 -0.262524 0 Act 0.486874
Main_RecrDev_56 -0.24543 0 Act 0.487728
Main_RecrDev_57 -0.185623 0 Act 0.490719
Main_RecrDev_58 -0.228754 0 Act 0.488562
Main_RecrDev_59 0.172412 0 Act 0.508621
Main_RecrDev_60 0.16739 0 Act 0.508369
Main_RecrDev_61 -0.242147 0 Act 0.487893
Main_RecrDev_62 0.00375203 0 Act 0.500188
Main_RecrDev_63 -0.161131 0 Act 0.491943
Main_RecrDev_64 -0.0883211 0 Act 0.495584
Main_RecrDev_65 -0.0187111 0 Act 0.499064
Main_RecrDev_66 -0.270543 0 Act 0.486473
Main_RecrDev_67 0.411722 0 Act 0.520586
Main_RecrDev_68 -0.13086 0 Act 0.493457
Main_RecrDev_69 -0.037473 0 Act 0.498126
Main_RecrDev_70 -0.165617 0 Act 0.491719
Main_RecrDev_71 -0.230735 0 Act 0.488463
Main_RecrDev_72 0.124034 0 Act 0.506202
Main_RecrDev_73 0.749966 0 Act 0.537498
Main_RecrDev_74 0.229434 0 Act 0.511472
Main_RecrDev_75 -0.249571 0 Act 0.487521
Main_RecrDev_76 -0.069074 0 Act 0.496546
Main_RecrDev_77 0.0556131 0 Act 0.502781
Main_RecrDev_78 0.581291 0 Act 0.529065
Main_RecrDev_79 0.47447 0 Act 0.523723
Main_RecrDev_80 0.0435597 0 Act 0.502178
Main_RecrDev_81 0.243451 0 Act 0.512173
Main_RecrDev_82 0.615307 0 Act 0.530765
Main_RecrDev_83 -0.179236 0 Act 0.491038
Main_RecrDev_84 0.234352 0 Act 0.511718
Main_RecrDev_85 0.123051 0 Act 0.506153
Main_RecrDev_86 0.30765 0 Act 0.515382
Main_RecrDev_87 -0.0432764 0 Act 0.497836
Main_RecrDev_88 0.233617 0 Act 0.511681
Main_RecrDev_89 0.566463 0 Act 0.528323
Main_RecrDev_90 -0.186225 0 Act 0.490689
Main_RecrDev_91 0.405221 0 Act 0.520261
Main_RecrDev_92 -0.164819 0 Act 0.491759
Main_RecrDev_93 0.470844 0 Act 0.523542
Main_RecrDev_94 0.289146 0 Act 0.514457
Main_RecrDev_95 0.00415517 0 Act 0.500208
Main_RecrDev_96 -0.159596 0 Act 0.49202
Main_RecrDev_97 -0.0559395 0 Act 0.497203
Main_RecrDev_98 0.0609377 0 Act 0.503047
Main_RecrDev_99 -0.000306991 0 Act 0.499985
Main_RecrDev_100 0.000137733 0 Act 0.500007
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0247343 0 Act 0.499382
#_Selectivity
Size_DblN_peak_Fishery(1) 45.5401 0 Act 0.417939
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.41835 0 Act 0.169937
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.0882 0 Act 0.257173
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.38132 0 Act 0.312711
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.45801e+09 0
SSB_Initial 4.45801e+09 0
SSB_26 4.34956e+09 0
SSB_27 3.81389e+09 0
SSB_28 3.35376e+09 0
SSB_29 2.96423e+09 0
SSB_30 2.63952e+09 0
SSB_31 2.37488e+09 0
SSB_32 2.15897e+09 0
SSB_33 1.98811e+09 0
SSB_34 1.84989e+09 0
SSB_35 1.73691e+09 0
SSB_36 1.64236e+09 0
SSB_37 1.56744e+09 0
SSB_38 1.50567e+09 0
SSB_39 1.45168e+09 0
SSB_40 1.40125e+09 0
SSB_41 1.35401e+09 0
SSB_42 1.31917e+09 0
SSB_43 1.30029e+09 0
SSB_44 1.30075e+09 0
SSB_45 1.32257e+09 0
SSB_46 1.35991e+09 0
SSB_47 1.40872e+09 0
SSB_48 1.46117e+09 0
SSB_49 1.4975e+09 0
SSB_50 1.51012e+09 0
SSB_51 1.50369e+09 0
SSB_52 1.4907e+09 0
SSB_53 1.4978e+09 0
SSB_54 1.52098e+09 0
SSB_55 1.55005e+09 0
SSB_56 1.57063e+09 0
SSB_57 1.57968e+09 0
SSB_58 1.57661e+09 0
SSB_59 1.5656e+09 0
SSB_60 1.55049e+09 0
SSB_61 1.54406e+09 0
SSB_62 1.55961e+09 0
SSB_63 1.58027e+09 0
SSB_64 1.58893e+09 0
SSB_65 1.58883e+09 0
SSB_66 1.57022e+09 0
SSB_67 1.54661e+09 0
SSB_68 1.51647e+09 0
SSB_69 1.49668e+09 0
SSB_70 1.504e+09 0
SSB_71 1.50263e+09 0
SSB_72 1.49238e+09 0
SSB_73 1.46697e+09 0
SSB_74 1.44146e+09 0
SSB_75 1.46587e+09 0
SSB_76 1.54046e+09 0
SSB_77 1.59237e+09 0
SSB_78 1.60325e+09 0
SSB_79 1.59477e+09 0
SSB_80 1.60367e+09 0
SSB_81 1.65632e+09 0
SSB_82 1.71412e+09 0
SSB_83 1.75638e+09 0
SSB_84 1.81119e+09 0
SSB_85 1.87142e+09 0
SSB_86 1.89484e+09 0
SSB_87 1.91078e+09 0
SSB_88 1.92057e+09 0
SSB_89 1.92695e+09 0
SSB_90 1.91921e+09 0
SSB_91 1.93652e+09 0
SSB_92 1.96529e+09 0
SSB_93 1.97441e+09 0
SSB_94 1.98071e+09 0
SSB_95 1.97945e+09 0
SSB_96 2.00182e+09 0
SSB_97 2.01448e+09 0
SSB_98 1.99629e+09 0
SSB_99 1.95161e+09 0
SSB_100 1.90376e+09 0
SSB_101 1.86087e+09 0
#_Recruitment
Recr_Virgin 1.48822e+08 0
Recr_Initial 1.48822e+08 0
Recr_26 1.44517e+08 0
Recr_27 1.3263e+08 0
Recr_28 1.32218e+08 0
Recr_29 1.37355e+08 0
Recr_30 1.34608e+08 0
Recr_31 1.27527e+08 0
Recr_32 1.17019e+08 0
Recr_33 1.04631e+08 0
Recr_34 1.07055e+08 0
Recr_35 1.02103e+08 0
Recr_36 1.01256e+08 0
Recr_37 9.14834e+07 0
Recr_38 8.17245e+07 0
Recr_39 8.43806e+07 0
Recr_40 9.07519e+07 0
Recr_41 9.38481e+07 0
Recr_42 1.05009e+08 0
Recr_43 1.02933e+08 0
Recr_44 9.86733e+07 0
Recr_45 1.15965e+08 0
Recr_46 9.21174e+07 0
Recr_47 8.26736e+07 0
Recr_48 7.71538e+07 0
Recr_49 7.14981e+07 0
Recr_50 1.08148e+08 0
Recr_51 1.09137e+08 0
Recr_52 1.06753e+08 0
Recr_53 9.35881e+07 0
Recr_54 9.33388e+07 0
Recr_55 8.50339e+07 0
Recr_56 8.68517e+07 0
Recr_57 9.23666e+07 0
Recr_58 8.84149e+07 0
Recr_59 1.3177e+08 0
Recr_60 1.30719e+08 0
Recr_61 8.66805e+07 0
Recr_62 1.11188e+08 0
Recr_63 9.46675e+07 0
Recr_64 1.01987e+08 0
Recr_65 1.09337e+08 0
Recr_66 8.4691e+07 0
Recr_67 1.66769e+08 0
Recr_68 9.63409e+07 0
Recr_69 1.05334e+08 0
Recr_70 9.28085e+07 0
Recr_71 8.69325e+07 0
Recr_72 1.23685e+08 0
Recr_73 2.30025e+08 0
Recr_74 1.3591e+08 0
Recr_75 8.46402e+07 0
Recr_76 1.02984e+08 0
Recr_77 1.17853e+08 0
Recr_78 1.99772e+08 0
Recr_79 1.79244e+08 0
Recr_80 1.1669e+08 0
Recr_81 1.43891e+08 0
Recr_82 2.10801e+08 0
Recr_83 9.59018e+07 0
Recr_84 1.46279e+08 0
Recr_85 1.32048e+08 0
Recr_86 1.59352e+08 0
Recr_87 1.1244e+08 0
Recr_88 1.48513e+08 0
Recr_89 2.07348e+08 0
Recr_90 9.75774e+07 0
Recr_91 1.76702e+08 0
Recr_92 1.00313e+08 0
Recr_93 1.89646e+08 0
Recr_94 1.58812e+08 0
Recr_95 1.21059e+08 0
Recr_96 1.04496e+08 0
Recr_97 1.17699e+08 0
Recr_98 1.33807e+08 0
Recr_99 1.26847e+08 0
Recr_100 1.26072e+08 0
Recr_101 1.25284e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.606518 0
SPRratio_27 0.611788 0
SPRratio_28 0.617704 0
SPRratio_29 0.620051 0
SPRratio_30 0.622512 0
SPRratio_31 0.629997 0
SPRratio_32 0.630584 0
SPRratio_33 0.629698 0
SPRratio_34 0.621645 0
SPRratio_35 0.612722 0
SPRratio_36 0.600009 0
SPRratio_37 0.591702 0
SPRratio_38 0.586925 0
SPRratio_39 0.578349 0
SPRratio_40 0.568075 0
SPRratio_41 0.549925 0
SPRratio_42 0.531984 0
SPRratio_43 0.513167 0
SPRratio_44 0.491399 0
SPRratio_45 0.466013 0
SPRratio_46 0.449001 0
SPRratio_47 0.443627 0
SPRratio_48 0.44494 0
SPRratio_49 0.453852 0
SPRratio_50 0.450938 0
SPRratio_51 0.452912 0
SPRratio_52 0.440199 0
SPRratio_53 0.431437 0
SPRratio_54 0.427631 0
SPRratio_55 0.436364 0
SPRratio_56 0.44337 0
SPRratio_57 0.446318 0
SPRratio_58 0.452322 0
SPRratio_59 0.458603 0
SPRratio_60 0.465671 0
SPRratio_61 0.482208 0
SPRratio_62 0.488108 0
SPRratio_63 0.494875 0
SPRratio_64 0.507057 0
SPRratio_65 0.526992 0
SPRratio_66 0.538238 0
SPRratio_67 0.547726 0
SPRratio_68 0.555781 0
SPRratio_69 0.556368 0
SPRratio_70 0.555046 0
SPRratio_71 0.557978 0
SPRratio_72 0.560883 0
SPRratio_73 0.561291 0
SPRratio_74 0.561392 0
SPRratio_75 0.568678 0
SPRratio_76 0.568957 0
SPRratio_77 0.572438 0
SPRratio_78 0.572513 0
SPRratio_79 0.573384 0
SPRratio_80 0.574841 0
SPRratio_81 0.571173 0
SPRratio_82 0.562259 0
SPRratio_83 0.560863 0
SPRratio_84 0.552638 0
SPRratio_85 0.550141 0
SPRratio_86 0.545147 0
SPRratio_87 0.543857 0
SPRratio_88 0.540983 0
SPRratio_89 0.542532 0
SPRratio_90 0.542685 0
SPRratio_91 0.542526 0
SPRratio_92 0.544553 0
SPRratio_93 0.545469 0
SPRratio_94 0.541239 0
SPRratio_95 0.54157 0
SPRratio_96 0.543413 0
SPRratio_97 0.547508 0
SPRratio_98 0.551557 0
SPRratio_99 0.550775 0
SPRratio_100 0.553395 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.124135 0
F_27 0.12646 0
F_28 0.129248 0
F_29 0.130636 0
F_30 0.13219 0
F_31 0.136113 0
F_32 0.137206 0
F_33 0.137558 0
F_34 0.134594 0
F_35 0.131014 0
F_36 0.126086 0
F_37 0.122988 0
F_38 0.121345 0
F_39 0.118143 0
F_40 0.114196 0
F_41 0.107773 0
F_42 0.10198 0
F_43 0.0962882 0
F_44 0.0902041 0
F_45 0.083308 0
F_46 0.0787495 0
F_47 0.0775592 0
F_48 0.0776938 0
F_49 0.0796089 0
F_50 0.0783681 0
F_51 0.0783694 0
F_52 0.0752756 0
F_53 0.0733989 0
F_54 0.0727111 0
F_55 0.0748721 0
F_56 0.0765439 0
F_57 0.0770533 0
F_58 0.0784054 0
F_59 0.0800089 0
F_60 0.081787 0
F_61 0.0869698 0
F_62 0.0893786 0
F_63 0.0911137 0
F_64 0.0947466 0
F_65 0.100679 0
F_66 0.104188 0
F_67 0.107515 0
F_68 0.109813 0
F_69 0.111469 0
F_70 0.111009 0
F_71 0.111917 0
F_72 0.112549 0
F_73 0.112143 0
F_74 0.112334 0
F_75 0.117835 0
F_76 0.118518 0
F_77 0.118514 0
F_78 0.117474 0
F_79 0.117178 0
F_80 0.119151 0
F_81 0.118912 0
F_82 0.115012 0
F_83 0.113984 0
F_84 0.112021 0
F_85 0.110044 0
F_86 0.107926 0
F_87 0.107039 0
F_88 0.106257 0
F_89 0.106254 0
F_90 0.106235 0
F_91 0.107342 0
F_92 0.107284 0
F_93 0.107958 0
F_94 0.105692 0
F_95 0.106346 0
F_96 0.107258 0
F_97 0.108251 0
F_98 0.108887 0
F_99 0.108178 0
F_100 0.109147 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.855513 0
Bratio_28 0.752299 0
Bratio_29 0.664922 0
Bratio_30 0.592085 0
Bratio_31 0.532721 0
Bratio_32 0.48429 0
Bratio_33 0.445964 0
Bratio_34 0.414958 0
Bratio_35 0.389616 0
Bratio_36 0.368406 0
Bratio_37 0.351601 0
Bratio_38 0.337745 0
Bratio_39 0.325633 0
Bratio_40 0.314321 0
Bratio_41 0.303725 0
Bratio_42 0.29591 0
Bratio_43 0.291674 0
Bratio_44 0.291778 0
Bratio_45 0.296673 0
Bratio_46 0.305048 0
Bratio_47 0.315997 0
Bratio_48 0.327763 0
Bratio_49 0.335912 0
Bratio_50 0.338742 0
Bratio_51 0.337301 0
Bratio_52 0.334386 0
Bratio_53 0.33598 0
Bratio_54 0.341179 0
Bratio_55 0.3477 0
Bratio_56 0.352316 0
Bratio_57 0.354347 0
Bratio_58 0.353658 0
Bratio_59 0.351189 0
Bratio_60 0.347799 0
Bratio_61 0.346357 0
Bratio_62 0.349845 0
Bratio_63 0.354478 0
Bratio_64 0.356421 0
Bratio_65 0.356398 0
Bratio_66 0.352225 0
Bratio_67 0.346928 0
Bratio_68 0.340167 0
Bratio_69 0.335729 0
Bratio_70 0.33737 0
Bratio_71 0.337063 0
Bratio_72 0.334764 0
Bratio_73 0.329065 0
Bratio_74 0.323342 0
Bratio_75 0.328818 0
Bratio_76 0.345549 0
Bratio_77 0.357193 0
Bratio_78 0.359633 0
Bratio_79 0.357732 0
Bratio_80 0.359727 0
Bratio_81 0.371538 0
Bratio_82 0.384504 0
Bratio_83 0.393983 0
Bratio_84 0.406279 0
Bratio_85 0.419788 0
Bratio_86 0.425043 0
Bratio_87 0.428618 0
Bratio_88 0.430813 0
Bratio_89 0.432245 0
Bratio_90 0.430509 0
Bratio_91 0.434392 0
Bratio_92 0.440844 0
Bratio_93 0.442889 0
Bratio_94 0.444304 0
Bratio_95 0.44402 0
Bratio_96 0.449038 0
Bratio_97 0.451879 0
Bratio_98 0.447798 0
Bratio_99 0.437776 0
Bratio_100 0.427043 0
Bratio_101 0.417422 0
#_Mgmt_Quantity
SSB_unfished 4.45801e+09 0
Totbio_unfished 4.49162e+09 0
SmryBio_unfished 4.49003e+09 0
Recr_unfished 1.48822e+08 0
SSB_Btgt 1.7832e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.098516 0
Dead_Catch_Btgt 1.78266e+08 0
SSB_SPR 1.36712e+09 0
annF_SPR 0.128606 0
Dead_Catch_SPR 1.78926e+08 0
SSB_MSY 1.5475e+09 0
SPR_MSY 0.435015 0
annF_MSY 0.11458 0
Dead_Catch_MSY 1.80198e+08 0
Ret_Catch_MSY 1.80198e+08 0
B_MSY/SSB_unfished 0.347129 0
ForeCatch_101 0 0
OFLCatch_101 2.063e+08 0
#_Extra_stdev
ln(SPB)_26 22.1933 0
ln(SPB)_63 21.1809 0
ln(SPB)_100 21.3671 0
SmryBio_Virgin 4.49003e+09 0.0
SmryBio_Initial 4.49003e+09 0.0
SmryBio_26 4.38561e+09 0.0
SmryBio_27 3.84446e+09 0.0
SmryBio_28 3.38363e+09 0.0
SmryBio_29 2.99238e+09 0.0
SmryBio_30 2.66779e+09 0.0
SmryBio_31 2.4037e+09 0.0
SmryBio_32 2.18703e+09 0.0
SmryBio_33 2.01451e+09 0.0
SmryBio_34 1.874e+09 0.0
SmryBio_35 1.75931e+09 0.0
SmryBio_36 1.66469e+09 0.0
SmryBio_37 1.58905e+09 0.0
SmryBio_38 1.52655e+09 0.0
SmryBio_39 1.47058e+09 0.0
SmryBio_40 1.41883e+09 0.0
SmryBio_41 1.37225e+09 0.0
SmryBio_42 1.33854e+09 0.0
SmryBio_43 1.32084e+09 0.0
SmryBio_44 1.32282e+09 0.0
SmryBio_45 1.34423e+09 0.0
SmryBio_46 1.38198e+09 0.0
SmryBio_47 1.43184e+09 0.0
SmryBio_48 1.48049e+09 0.0
SmryBio_49 1.51491e+09 0.0
SmryBio_50 1.52629e+09 0.0
SmryBio_51 1.52114e+09 0.0
SmryBio_52 1.5134e+09 0.0
SmryBio_53 1.52088e+09 0.0
SmryBio_54 1.54298e+09 0.0
SmryBio_55 1.57013e+09 0.0
SmryBio_56 1.59004e+09 0.0
SmryBio_57 1.598e+09 0.0
SmryBio_58 1.59543e+09 0.0
SmryBio_59 1.58499e+09 0.0
SmryBio_60 1.57191e+09 0.0
SmryBio_61 1.57159e+09 0.0
SmryBio_62 1.58482e+09 0.0
SmryBio_63 1.60062e+09 0.0
SmryBio_64 1.61137e+09 0.0
SmryBio_65 1.60955e+09 0.0
SmryBio_66 1.59225e+09 0.0
SmryBio_67 1.56829e+09 0.0
SmryBio_68 1.53952e+09 0.0
SmryBio_69 1.52708e+09 0.0
SmryBio_70 1.52565e+09 0.0
SmryBio_71 1.52418e+09 0.0
SmryBio_72 1.51185e+09 0.0
SmryBio_73 1.48764e+09 0.0
SmryBio_74 1.47358e+09 0.0
SmryBio_75 1.50799e+09 0.0
SmryBio_76 1.56717e+09 0.0
SmryBio_77 1.61198e+09 0.0
SmryBio_78 1.6258e+09 0.0
SmryBio_79 1.62441e+09 0.0
SmryBio_80 1.64395e+09 0.0
SmryBio_81 1.69079e+09 0.0
SmryBio_82 1.74112e+09 0.0
SmryBio_83 1.79059e+09 0.0
SmryBio_84 1.84843e+09 0.0
SmryBio_85 1.89589e+09 0.0
SmryBio_86 1.92459e+09 0.0
SmryBio_87 1.94054e+09 0.0
SmryBio_88 1.95135e+09 0.0
SmryBio_89 1.95342e+09 0.0
SmryBio_90 1.95385e+09 0.0
SmryBio_91 1.97344e+09 0.0
SmryBio_92 1.99177e+09 0.0
SmryBio_93 2.00665e+09 0.0
SmryBio_94 2.00801e+09 0.0
SmryBio_95 2.017e+09 0.0
SmryBio_96 2.03358e+09 0.0
SmryBio_97 2.03961e+09 0.0
SmryBio_98 2.01944e+09 0.0
SmryBio_99 1.97741e+09 0.0
SmryBio_100 1.93157e+09 0.0
SmryBio_101 1.8878e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.49162e+09 0.0
TotBio_Initial 4.49162e+09 0.0
TotBio_26 4.38715e+09 0.0
TotBio_27 3.84588e+09 0.0
TotBio_28 3.38503e+09 0.0
TotBio_29 2.99384e+09 0.0
TotBio_30 2.66922e+09 0.0
TotBio_31 2.40506e+09 0.0
TotBio_32 2.18827e+09 0.0
TotBio_33 2.01563e+09 0.0
TotBio_34 1.87514e+09 0.0
TotBio_35 1.76039e+09 0.0
TotBio_36 1.66577e+09 0.0
TotBio_37 1.59003e+09 0.0
TotBio_38 1.52742e+09 0.0
TotBio_39 1.47148e+09 0.0
TotBio_40 1.41979e+09 0.0
TotBio_41 1.37325e+09 0.0
TotBio_42 1.33966e+09 0.0
TotBio_43 1.32193e+09 0.0
TotBio_44 1.32387e+09 0.0
TotBio_45 1.34546e+09 0.0
TotBio_46 1.38296e+09 0.0
TotBio_47 1.43272e+09 0.0
TotBio_48 1.48131e+09 0.0
TotBio_49 1.51567e+09 0.0
TotBio_50 1.52744e+09 0.0
TotBio_51 1.5223e+09 0.0
TotBio_52 1.51454e+09 0.0
TotBio_53 1.52188e+09 0.0
TotBio_54 1.54398e+09 0.0
TotBio_55 1.57104e+09 0.0
TotBio_56 1.59097e+09 0.0
TotBio_57 1.59898e+09 0.0
TotBio_58 1.59637e+09 0.0
TotBio_59 1.58639e+09 0.0
TotBio_60 1.5733e+09 0.0
TotBio_61 1.57252e+09 0.0
TotBio_62 1.586e+09 0.0
TotBio_63 1.60162e+09 0.0
TotBio_64 1.61246e+09 0.0
TotBio_65 1.61071e+09 0.0
TotBio_66 1.59315e+09 0.0
TotBio_67 1.57007e+09 0.0
TotBio_68 1.54055e+09 0.0
TotBio_69 1.5282e+09 0.0
TotBio_70 1.52664e+09 0.0
TotBio_71 1.52511e+09 0.0
TotBio_72 1.51317e+09 0.0
TotBio_73 1.49009e+09 0.0
TotBio_74 1.47502e+09 0.0
TotBio_75 1.5089e+09 0.0
TotBio_76 1.56827e+09 0.0
TotBio_77 1.61323e+09 0.0
TotBio_78 1.62792e+09 0.0
TotBio_79 1.62632e+09 0.0
TotBio_80 1.64519e+09 0.0
TotBio_81 1.69232e+09 0.0
TotBio_82 1.74336e+09 0.0
TotBio_83 1.79161e+09 0.0
TotBio_84 1.84999e+09 0.0
TotBio_85 1.89729e+09 0.0
TotBio_86 1.92628e+09 0.0
TotBio_87 1.94174e+09 0.0
TotBio_88 1.95293e+09 0.0
TotBio_89 1.95563e+09 0.0
TotBio_90 1.95489e+09 0.0
TotBio_91 1.97532e+09 0.0
TotBio_92 1.99283e+09 0.0
TotBio_93 2.00867e+09 0.0
TotBio_94 2.00971e+09 0.0
TotBio_95 2.01829e+09 0.0
TotBio_96 2.03469e+09 0.0
TotBio_97 2.04087e+09 0.0
TotBio_98 2.02086e+09 0.0
TotBio_99 1.97876e+09 0.0
TotBio_100 1.93291e+09 0.0
TotBio_101 1.88913e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.4441e+08 0.0
TotCatch_27 4.8617e+08 0.0
TotCatch_28 4.37327e+08 0.0
TotCatch_29 3.90911e+08 0.0
TotCatch_30 3.52654e+08 0.0
TotCatch_31 3.27176e+08 0.0
TotCatch_32 3.00074e+08 0.0
TotCatch_33 2.77113e+08 0.0
TotCatch_34 2.52228e+08 0.0
TotCatch_35 2.30494e+08 0.0
TotCatch_36 2.09894e+08 0.0
TotCatch_37 1.95434e+08 0.0
TotCatch_38 1.85239e+08 0.0
TotCatch_39 1.73739e+08 0.0
TotCatch_40 1.62025e+08 0.0
TotCatch_41 1.47891e+08 0.0
TotCatch_42 1.36504e+08 0.0
TotCatch_43 1.27181e+08 0.0
TotCatch_44 1.19324e+08 0.0
TotCatch_45 1.11985e+08 0.0
TotCatch_46 1.0883e+08 0.0
TotCatch_47 1.11052e+08 0.0
TotCatch_48 1.15025e+08 0.0
TotCatch_49 1.206e+08 0.0
TotCatch_50 1.19612e+08 0.0
TotCatch_51 1.19211e+08 0.0
TotCatch_52 1.13922e+08 0.0
TotCatch_53 1.11631e+08 0.0
TotCatch_54 1.12192e+08 0.0
TotCatch_55 1.17559e+08 0.0
TotCatch_56 1.21708e+08 0.0
TotCatch_57 1.23131e+08 0.0
TotCatch_58 1.2509e+08 0.0
TotCatch_59 1.26813e+08 0.0
TotCatch_60 1.28562e+08 0.0
TotCatch_61 1.36681e+08 0.0
TotCatch_62 1.41649e+08 0.0
TotCatch_63 1.45838e+08 0.0
TotCatch_64 1.52672e+08 0.0
TotCatch_65 1.62048e+08 0.0
TotCatch_66 1.65893e+08 0.0
TotCatch_67 1.68615e+08 0.0
TotCatch_68 1.6906e+08 0.0
TotCatch_69 1.70222e+08 0.0
TotCatch_70 1.69361e+08 0.0
TotCatch_71 1.70582e+08 0.0
TotCatch_72 1.70158e+08 0.0
TotCatch_73 1.66828e+08 0.0
TotCatch_74 1.65533e+08 0.0
TotCatch_75 1.77695e+08 0.0
TotCatch_76 1.85738e+08 0.0
TotCatch_77 1.91042e+08 0.0
TotCatch_78 1.90988e+08 0.0
TotCatch_79 1.90345e+08 0.0
TotCatch_80 1.95878e+08 0.0
TotCatch_81 2.01055e+08 0.0
TotCatch_82 2.0025e+08 0.0
TotCatch_83 2.04098e+08 0.0
TotCatch_84 2.07064e+08 0.0
TotCatch_85 2.0863e+08 0.0
TotCatch_86 2.07713e+08 0.0
TotCatch_87 2.07713e+08 0.0
TotCatch_88 2.07345e+08 0.0
TotCatch_89 2.07559e+08 0.0
TotCatch_90 2.07567e+08 0.0
TotCatch_91 2.11834e+08 0.0
TotCatch_92 2.13685e+08 0.0
TotCatch_93 2.16634e+08 0.0
TotCatch_94 2.12232e+08 0.0
TotCatch_95 2.14499e+08 0.0
TotCatch_96 2.18118e+08 0.0
TotCatch_97 2.20791e+08 0.0
TotCatch_98 2.1989e+08 0.0
TotCatch_99 2.13911e+08 0.0
TotCatch_100 2.10825e+08 0.0
TotCatch_101 0 0.0
