#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:57:47 2024
Final_phase: 6  N_iterations: 628
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 544.777
Catch 4.17503e-21
Survey -25.9395
Length_comp 516.422
Age_comp 87.6175
Recruitment -33.3238
InitEQ_regime 0
Sum_recdevs 0.000654148
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000703649
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.31 0 Fix 0.167598
L_at_Amin_Fem_GP_1 19.7151 0 Act 0.189041
L_at_Amax_Fem_GP_1 135.139 0 Act 0.196723
VonBert_K_Fem_GP_1 0.194589 0 Act 0.193783
CV_young_Fem_GP_1 0.106741 0 Act 0.211905
CV_old_Fem_GP_1 0.0867479 0 Act 0.171839
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000258583 0 Act 0.500013
Early_InitAge_24 9.38615e-05 0 Act 0.500005
Early_InitAge_23 0.000127787 0 Act 0.500006
Early_InitAge_22 0.000173917 0 Act 0.500009
Main_InitAge_21 -0.0134858 0 Act 0.499326
Main_InitAge_20 -0.0134018 0 Act 0.49933
Main_InitAge_19 -0.013288 0 Act 0.499336
Main_InitAge_18 -0.0131341 0 Act 0.499343
Main_InitAge_17 -0.0129256 0 Act 0.499354
Main_InitAge_16 -0.0126443 0 Act 0.499368
Main_InitAge_15 -0.0122587 0 Act 0.499387
Main_InitAge_14 0.00469837 0 Act 0.500235
Main_InitAge_13 -0.0110416 0 Act 0.499448
Main_InitAge_12 -0.0100997 0 Act 0.499495
Main_InitAge_11 -0.00883299 0 Act 0.499558
Main_InitAge_10 -0.00707254 0 Act 0.499646
Main_InitAge_9 -0.0052338 0 Act 0.499738
Main_InitAge_8 -0.00254986 0 Act 0.499872
Main_InitAge_7 0.000862322 0 Act 0.500043
Main_InitAge_6 0.00583195 0 Act 0.500292
Main_InitAge_5 0.020071 0 Act 0.501004
Main_InitAge_4 0.0172865 0 Act 0.500864
Main_InitAge_3 0.0244701 0 Act 0.501223
Main_InitAge_2 0.0322753 0 Act 0.501614
Main_InitAge_1 0.0624804 0 Act 0.503124
Main_RecrDev_27 0.0373541 0 Act 0.501868
Main_RecrDev_28 0.0322591 0 Act 0.501613
Main_RecrDev_29 0.0160131 0 Act 0.500801
Main_RecrDev_30 0.0075882 0 Act 0.500379
Main_RecrDev_31 -0.0274824 0 Act 0.498626
Main_RecrDev_32 0.097718 0 Act 0.504886
Main_RecrDev_33 0.166349 0 Act 0.508317
Main_RecrDev_34 -0.12822 0 Act 0.493589
Main_RecrDev_35 0.0828972 0 Act 0.504145
Main_RecrDev_36 0.216218 0 Act 0.510811
Main_RecrDev_37 0.0386996 0 Act 0.501935
Main_RecrDev_38 -0.118039 0 Act 0.494098
Main_RecrDev_39 -0.152785 0 Act 0.492361
Main_RecrDev_40 0.0818154 0 Act 0.504091
Main_RecrDev_41 -0.0625907 0 Act 0.49687
Main_RecrDev_42 -0.125357 0 Act 0.493732
Main_RecrDev_43 -0.0376672 0 Act 0.498117
Main_RecrDev_44 -0.189183 0 Act 0.490541
Main_RecrDev_45 -0.0597967 0 Act 0.49701
Main_RecrDev_46 -0.0480854 0 Act 0.497596
Main_RecrDev_47 -0.0523319 0 Act 0.497383
Main_RecrDev_48 -0.129204 0 Act 0.49354
Main_RecrDev_49 0.198808 0 Act 0.50994
Main_RecrDev_50 -0.0352386 0 Act 0.498238
Main_RecrDev_51 0.00747643 0 Act 0.500374
Main_RecrDev_52 0.128649 0 Act 0.506432
Main_RecrDev_53 0.0446627 0 Act 0.502233
Main_RecrDev_54 0.293837 0 Act 0.514692
Main_RecrDev_55 0.195584 0 Act 0.509779
Main_RecrDev_56 0.025867 0 Act 0.501293
Main_RecrDev_57 0.0993424 0 Act 0.504967
Main_RecrDev_58 0.10872 0 Act 0.505436
Main_RecrDev_59 0.174646 0 Act 0.508732
Main_RecrDev_60 0.0563854 0 Act 0.502819
Main_RecrDev_61 0.0805134 0 Act 0.504026
Main_RecrDev_62 0.571098 0 Act 0.528555
Main_RecrDev_63 0.267601 0 Act 0.51338
Main_RecrDev_64 0.112441 0 Act 0.505622
Main_RecrDev_65 0.489848 0 Act 0.524492
Main_RecrDev_66 -0.360605 0 Act 0.48197
Main_RecrDev_67 -0.199356 0 Act 0.490032
Main_RecrDev_68 0.580545 0 Act 0.529027
Main_RecrDev_69 1.11614 0 Act 0.555807
Main_RecrDev_70 0.248764 0 Act 0.512438
Main_RecrDev_71 -0.26013 0 Act 0.486993
Main_RecrDev_72 -0.160568 0 Act 0.491972
Main_RecrDev_73 -0.239419 0 Act 0.488029
Main_RecrDev_74 -0.163647 0 Act 0.491818
Main_RecrDev_75 -0.313785 0 Act 0.484311
Main_RecrDev_76 0.239968 0 Act 0.511998
Main_RecrDev_77 -0.98559 0 Act 0.45072
Main_RecrDev_78 0.66527 0 Act 0.533263
Main_RecrDev_79 0.0423306 0 Act 0.502117
Main_RecrDev_80 -0.211152 0 Act 0.489442
Main_RecrDev_81 0.201653 0 Act 0.510083
Main_RecrDev_82 0.124776 0 Act 0.506239
Main_RecrDev_83 -0.490286 0 Act 0.475486
Main_RecrDev_84 -0.163631 0 Act 0.491818
Main_RecrDev_85 -0.414081 0 Act 0.479296
Main_RecrDev_86 -0.172176 0 Act 0.491391
Main_RecrDev_87 -0.480937 0 Act 0.475953
Main_RecrDev_88 0.981096 0 Act 0.549055
Main_RecrDev_89 0.358276 0 Act 0.517914
Main_RecrDev_90 -0.279791 0 Act 0.48601
Main_RecrDev_91 -0.50778 0 Act 0.474611
Main_RecrDev_92 0.0175265 0 Act 0.500876
Main_RecrDev_93 -0.376091 0 Act 0.481195
Main_RecrDev_94 -0.114633 0 Act 0.494268
Main_RecrDev_95 -0.487193 0 Act 0.47564
Main_RecrDev_96 0.0796193 0 Act 0.503981
Main_RecrDev_97 -0.656393 0 Act 0.46718
Main_RecrDev_98 -0.0814409 0 Act 0.495928
Main_RecrDev_99 -0.0219789 0 Act 0.498901
Main_RecrDev_100 -0.0137192 0 Act 0.499314
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.20335 0 Act 0.469916
#_Selectivity
Size_DblN_peak_Fishery(1) 55.332 0 Act 0.518886
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.48616 0 Act 0.211006
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.5561 0 Act 0.311659
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.53032 0 Act 0.317677
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.56063e+09 0
SSB_Initial 5.56063e+09 0
SSB_27 5.58216e+09 0
SSB_28 5.59388e+09 0
SSB_29 5.59134e+09 0
SSB_30 5.5593e+09 0
SSB_31 5.50248e+09 0
SSB_32 5.42487e+09 0
SSB_33 5.3308e+09 0
SSB_34 5.23688e+09 0
SSB_35 5.17504e+09 0
SSB_36 5.11742e+09 0
SSB_37 5.0358e+09 0
SSB_38 4.98902e+09 0
SSB_39 4.96692e+09 0
SSB_40 4.9149e+09 0
SSB_41 4.81471e+09 0
SSB_42 4.70044e+09 0
SSB_43 4.60248e+09 0
SSB_44 4.49389e+09 0
SSB_45 4.38267e+09 0
SSB_46 4.26868e+09 0
SSB_47 4.14803e+09 0
SSB_48 4.04428e+09 0
SSB_49 3.95923e+09 0
SSB_50 3.88387e+09 0
SSB_51 3.83911e+09 0
SSB_52 3.84503e+09 0
SSB_53 3.84892e+09 0
SSB_54 3.86986e+09 0
SSB_55 3.91042e+09 0
SSB_56 3.97292e+09 0
SSB_57 4.07509e+09 0
SSB_58 4.15178e+09 0
SSB_59 4.17956e+09 0
SSB_60 4.19092e+09 0
SSB_61 4.19813e+09 0
SSB_62 4.19699e+09 0
SSB_63 4.16662e+09 0
SSB_64 4.19399e+09 0
SSB_65 4.31852e+09 0
SSB_66 4.41196e+09 0
SSB_67 4.50627e+09 0
SSB_68 4.56801e+09 0
SSB_69 4.47679e+09 0
SSB_70 4.4091e+09 0
SSB_71 4.6423e+09 0
SSB_72 5.08002e+09 0
SSB_73 5.3062e+09 0
SSB_74 5.29563e+09 0
SSB_75 5.11888e+09 0
SSB_76 4.84698e+09 0
SSB_77 4.54339e+09 0
SSB_78 4.2811e+09 0
SSB_79 4.06349e+09 0
SSB_80 3.91486e+09 0
SSB_81 3.95753e+09 0
SSB_82 3.96417e+09 0
SSB_83 3.94773e+09 0
SSB_84 3.96354e+09 0
SSB_85 3.92671e+09 0
SSB_86 3.80966e+09 0
SSB_87 3.66395e+09 0
SSB_88 3.50972e+09 0
SSB_89 3.37012e+09 0
SSB_90 3.42252e+09 0
SSB_91 3.77667e+09 0
SSB_92 4.07258e+09 0
SSB_93 4.19233e+09 0
SSB_94 4.19204e+09 0
SSB_95 4.13792e+09 0
SSB_96 4.0357e+09 0
SSB_97 3.92019e+09 0
SSB_98 3.81814e+09 0
SSB_99 3.75464e+09 0
SSB_100 3.68269e+09 0
SSB_101 3.68402e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_27 4.68888e+08 0
Recr_28 4.66636e+08 0
Recr_29 4.59088e+08 0
Recr_30 4.54885e+08 0
Recr_31 4.38599e+08 0
Recr_32 4.96133e+08 0
Recr_33 5.30093e+08 0
Recr_34 3.93855e+08 0
Recr_35 4.8561e+08 0
Recr_36 5.53973e+08 0
Recr_37 4.62783e+08 0
Recr_38 3.95102e+08 0
Recr_39 3.81359e+08 0
Recr_40 4.81436e+08 0
Recr_41 4.15407e+08 0
Recr_42 3.88695e+08 0
Recr_43 4.2292e+08 0
Recr_44 3.62075e+08 0
Recr_45 4.10408e+08 0
Recr_46 4.13422e+08 0
Recr_47 4.09663e+08 0
Recr_48 3.7768e+08 0
Recr_49 5.2232e+08 0
Recr_50 4.11892e+08 0
Recr_51 4.28956e+08 0
Recr_52 4.84351e+08 0
Recr_53 4.45416e+08 0
Recr_54 5.72022e+08 0
Recr_55 5.19476e+08 0
Recr_56 4.3964e+08 0
Recr_57 4.7529e+08 0
Recr_58 4.81325e+08 0
Recr_59 5.14716e+08 0
Recr_60 4.57519e+08 0
Recr_61 4.6883e+08 0
Recr_62 7.65692e+08 0
Recr_63 5.64555e+08 0
Recr_64 4.83959e+08 0
Recr_65 7.0935e+08 0
Recr_66 3.04124e+08 0
Recr_67 3.58569e+08 0
Recr_68 7.83838e+08 0
Recr_69 1.33483e+09 0
Recr_70 5.59308e+08 0
Recr_71 3.39027e+08 0
Recr_72 3.79656e+08 0
Recr_73 3.5306e+08 0
Recr_74 3.80745e+08 0
Recr_75 3.26084e+08 0
Recr_76 5.62747e+08 0
Recr_77 1.63564e+08 0
Recr_78 8.44136e+08 0
Recr_79 4.48726e+08 0
Recr_80 3.45949e+08 0
Recr_81 5.23767e+08 0
Recr_82 4.85157e+08 0
Recr_83 2.62084e+08 0
Recr_84 3.63593e+08 0
Recr_85 2.82565e+08 0
Recr_86 3.5791e+08 0
Recr_87 2.60913e+08 0
Recr_88 1.1164e+09 0
Recr_89 5.94004e+08 0
Recr_90 3.14804e+08 0
Recr_91 2.55459e+08 0
Recr_92 4.37905e+08 0
Recr_93 2.96902e+08 0
Recr_94 3.86942e+08 0
Recr_95 2.69669e+08 0
Recr_96 4.79791e+08 0
Recr_97 2.31798e+08 0
Recr_98 4.15596e+08 0
Recr_99 4.45755e+08 0
Recr_100 4.47814e+08 0
Recr_101 4.54032e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0148359 0
SPRratio_28 0.0279849 0
SPRratio_29 0.0391767 0
SPRratio_30 0.0496824 0
SPRratio_31 0.0599591 0
SPRratio_32 0.0692813 0
SPRratio_33 0.0787977 0
SPRratio_34 0.0888482 0
SPRratio_35 0.0989476 0
SPRratio_36 0.109834 0
SPRratio_37 0.117139 0
SPRratio_38 0.126276 0
SPRratio_39 0.133447 0
SPRratio_40 0.140054 0
SPRratio_41 0.147999 0
SPRratio_42 0.154921 0
SPRratio_43 0.160969 0
SPRratio_44 0.167412 0
SPRratio_45 0.177184 0
SPRratio_46 0.186296 0
SPRratio_47 0.197207 0
SPRratio_48 0.204423 0
SPRratio_49 0.209091 0
SPRratio_50 0.21543 0
SPRratio_51 0.215126 0
SPRratio_52 0.215205 0
SPRratio_53 0.213658 0
SPRratio_54 0.210215 0
SPRratio_55 0.212683 0
SPRratio_56 0.216851 0
SPRratio_57 0.227325 0
SPRratio_58 0.240107 0
SPRratio_59 0.241998 0
SPRratio_60 0.245587 0
SPRratio_61 0.25295 0
SPRratio_62 0.265652 0
SPRratio_63 0.273741 0
SPRratio_64 0.273669 0
SPRratio_65 0.272033 0
SPRratio_66 0.266566 0
SPRratio_67 0.266242 0
SPRratio_68 0.265406 0
SPRratio_69 0.26699 0
SPRratio_70 0.266531 0
SPRratio_71 0.260272 0
SPRratio_72 0.254588 0
SPRratio_73 0.25206 0
SPRratio_74 0.252842 0
SPRratio_75 0.253005 0
SPRratio_76 0.251253 0
SPRratio_77 0.256347 0
SPRratio_78 0.25622 0
SPRratio_79 0.256458 0
SPRratio_80 0.26274 0
SPRratio_81 0.261969 0
SPRratio_82 0.263241 0
SPRratio_83 0.260444 0
SPRratio_84 0.26367 0
SPRratio_85 0.261838 0
SPRratio_86 0.259679 0
SPRratio_87 0.247363 0
SPRratio_88 0.235333 0
SPRratio_89 0.223691 0
SPRratio_90 0.216773 0
SPRratio_91 0.202336 0
SPRratio_92 0.19155 0
SPRratio_93 0.181499 0
SPRratio_94 0.174056 0
SPRratio_95 0.163589 0
SPRratio_96 0.156151 0
SPRratio_97 0.148083 0
SPRratio_98 0.136794 0
SPRratio_99 0.12362 0
SPRratio_100 0.109455 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00244663 0
F_28 0.00465984 0
F_29 0.00657035 0
F_30 0.00838203 0
F_31 0.0101768 0
F_32 0.0118278 0
F_33 0.0135292 0
F_34 0.0153776 0
F_35 0.0173229 0
F_36 0.0193708 0
F_37 0.0207521 0
F_38 0.0226126 0
F_39 0.0240823 0
F_40 0.0253455 0
F_41 0.0268267 0
F_42 0.0282444 0
F_43 0.0295267 0
F_44 0.0308373 0
F_45 0.032912 0
F_46 0.0348303 0
F_47 0.0372057 0
F_48 0.0388765 0
F_49 0.0400137 0
F_50 0.041422 0
F_51 0.0415892 0
F_52 0.041748 0
F_53 0.0413793 0
F_54 0.0406791 0
F_55 0.0412364 0
F_56 0.0423489 0
F_57 0.0449456 0
F_58 0.0478638 0
F_59 0.0481676 0
F_60 0.0489488 0
F_61 0.0507751 0
F_62 0.0538797 0
F_63 0.0557142 0
F_64 0.0562483 0
F_65 0.0562094 0
F_66 0.054548 0
F_67 0.0546704 0
F_68 0.0540978 0
F_69 0.0537014 0
F_70 0.0536461 0
F_71 0.0538643 0
F_72 0.0528762 0
F_73 0.0513376 0
F_74 0.0506365 0
F_75 0.0500422 0
F_76 0.0492979 0
F_77 0.0502403 0
F_78 0.0506447 0
F_79 0.0503844 0
F_80 0.0527481 0
F_81 0.0533099 0
F_82 0.0533569 0
F_83 0.0526057 0
F_84 0.0535999 0
F_85 0.0527619 0
F_86 0.0519081 0
F_87 0.0486716 0
F_88 0.0458202 0
F_89 0.0427258 0
F_90 0.0426061 0
F_91 0.0402581 0
F_92 0.0374216 0
F_93 0.0344604 0
F_94 0.0325418 0
F_95 0.0301213 0
F_96 0.0285157 0
F_97 0.0267492 0
F_98 0.0246284 0
F_99 0.0220087 0
F_100 0.0192859 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00598 0
Bratio_29 1.00552 0
Bratio_30 0.999761 0
Bratio_31 0.989544 0
Bratio_32 0.975587 0
Bratio_33 0.958669 0
Bratio_34 0.941779 0
Bratio_35 0.930657 0
Bratio_36 0.920296 0
Bratio_37 0.905618 0
Bratio_38 0.897205 0
Bratio_39 0.893231 0
Bratio_40 0.883876 0
Bratio_41 0.865857 0
Bratio_42 0.845307 0
Bratio_43 0.827692 0
Bratio_44 0.808163 0
Bratio_45 0.788162 0
Bratio_46 0.767661 0
Bratio_47 0.745964 0
Bratio_48 0.727307 0
Bratio_49 0.712012 0
Bratio_50 0.698459 0
Bratio_51 0.69041 0
Bratio_52 0.691474 0
Bratio_53 0.692174 0
Bratio_54 0.69594 0
Bratio_55 0.703234 0
Bratio_56 0.714474 0
Bratio_57 0.732848 0
Bratio_58 0.746639 0
Bratio_59 0.751635 0
Bratio_60 0.753678 0
Bratio_61 0.754975 0
Bratio_62 0.75477 0
Bratio_63 0.749308 0
Bratio_64 0.754229 0
Bratio_65 0.776625 0
Bratio_66 0.793429 0
Bratio_67 0.810388 0
Bratio_68 0.821492 0
Bratio_69 0.805088 0
Bratio_70 0.792914 0
Bratio_71 0.834852 0
Bratio_72 0.91357 0
Bratio_73 0.954245 0
Bratio_74 0.952345 0
Bratio_75 0.920557 0
Bratio_76 0.87166 0
Bratio_77 0.817064 0
Bratio_78 0.769894 0
Bratio_79 0.730761 0
Bratio_80 0.704032 0
Bratio_81 0.711706 0
Bratio_82 0.7129 0
Bratio_83 0.709943 0
Bratio_84 0.712786 0
Bratio_85 0.706162 0
Bratio_86 0.685113 0
Bratio_87 0.65891 0
Bratio_88 0.631174 0
Bratio_89 0.606068 0
Bratio_90 0.615492 0
Bratio_91 0.679181 0
Bratio_92 0.732396 0
Bratio_93 0.753931 0
Bratio_94 0.753879 0
Bratio_95 0.744146 0
Bratio_96 0.725763 0
Bratio_97 0.70499 0
Bratio_98 0.686638 0
Bratio_99 0.675219 0
Bratio_100 0.66228 0
Bratio_101 0.66252 0
#_Mgmt_Quantity
SSB_unfished 5.56063e+09 0
Totbio_unfished 5.65237e+09 0
SmryBio_unfished 5.64719e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.22425e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.140959 0
Dead_Catch_Btgt 3.23526e+08 0
SSB_SPR 1.70526e+09 0
annF_SPR 0.184037 0
Dead_Catch_SPR 3.25802e+08 0
SSB_MSY 1.90549e+09 0
SPR_MSY 0.431162 0
annF_MSY 0.166051 0
Dead_Catch_MSY 3.27627e+08 0
Ret_Catch_MSY 3.27627e+08 0
B_MSY/SSB_unfished 0.342676 0
ForeCatch_101 0 0
OFLCatch_101 7.30281e+07 0
#_Extra_stdev
ln(SPB)_27 22.4428 0
ln(SPB)_63 22.1504 0
ln(SPB)_100 22.0269 0
SmryBio_Virgin 5.64719e+09 0.0
SmryBio_Initial 5.64719e+09 0.0
SmryBio_27 5.67234e+09 0.0
SmryBio_28 5.68334e+09 0.0
SmryBio_29 5.67525e+09 0.0
SmryBio_30 5.64214e+09 0.0
SmryBio_31 5.58417e+09 0.0
SmryBio_32 5.50512e+09 0.0
SmryBio_33 5.41216e+09 0.0
SmryBio_34 5.32659e+09 0.0
SmryBio_35 5.2619e+09 0.0
SmryBio_36 5.19359e+09 0.0
SmryBio_37 5.12517e+09 0.0
SmryBio_38 5.08217e+09 0.0
SmryBio_39 5.04644e+09 0.0
SmryBio_40 4.9851e+09 0.0
SmryBio_41 4.88803e+09 0.0
SmryBio_42 4.78173e+09 0.0
SmryBio_43 4.67547e+09 0.0
SmryBio_44 4.56509e+09 0.0
SmryBio_45 4.45437e+09 0.0
SmryBio_46 4.33611e+09 0.0
SmryBio_47 4.22075e+09 0.0
SmryBio_48 4.1175e+09 0.0
SmryBio_49 4.03034e+09 0.0
SmryBio_50 3.95892e+09 0.0
SmryBio_51 3.92482e+09 0.0
SmryBio_52 3.91995e+09 0.0
SmryBio_53 3.92795e+09 0.0
SmryBio_54 3.95335e+09 0.0
SmryBio_55 3.99657e+09 0.0
SmryBio_56 4.07069e+09 0.0
SmryBio_57 4.1635e+09 0.0
SmryBio_58 4.23242e+09 0.0
SmryBio_59 4.26399e+09 0.0
SmryBio_60 4.27806e+09 0.0
SmryBio_61 4.28616e+09 0.0
SmryBio_62 4.27923e+09 0.0
SmryBio_63 4.26548e+09 0.0
SmryBio_64 4.31663e+09 0.0
SmryBio_65 4.41588e+09 0.0
SmryBio_66 4.51051e+09 0.0
SmryBio_67 4.60873e+09 0.0
SmryBio_68 4.6281e+09 0.0
SmryBio_69 4.56271e+09 0.0
SmryBio_70 4.57387e+09 0.0
SmryBio_71 4.8331e+09 0.0
SmryBio_72 5.17371e+09 0.0
SmryBio_73 5.37066e+09 0.0
SmryBio_74 5.36137e+09 0.0
SmryBio_75 5.1832e+09 0.0
SmryBio_76 4.91141e+09 0.0
SmryBio_77 4.61427e+09 0.0
SmryBio_78 4.35779e+09 0.0
SmryBio_79 4.13187e+09 0.0
SmryBio_80 4.03814e+09 0.0
SmryBio_81 4.03465e+09 0.0
SmryBio_82 4.03599e+09 0.0
SmryBio_83 4.03717e+09 0.0
SmryBio_84 4.038e+09 0.0
SmryBio_85 3.98045e+09 0.0
SmryBio_86 3.86911e+09 0.0
SmryBio_87 3.71872e+09 0.0
SmryBio_88 3.56749e+09 0.0
SmryBio_89 3.46266e+09 0.0
SmryBio_90 3.58589e+09 0.0
SmryBio_91 3.87132e+09 0.0
SmryBio_92 4.12791e+09 0.0
SmryBio_93 4.24806e+09 0.0
SmryBio_94 4.26089e+09 0.0
SmryBio_95 4.1966e+09 0.0
SmryBio_96 4.09757e+09 0.0
SmryBio_97 3.98027e+09 0.0
SmryBio_98 3.88858e+09 0.0
SmryBio_99 3.80767e+09 0.0
SmryBio_100 3.7568e+09 0.0
SmryBio_101 3.76316e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.65237e+09 0.0
TotBio_Initial 5.65237e+09 0.0
TotBio_27 5.67735e+09 0.0
TotBio_28 5.68833e+09 0.0
TotBio_29 5.68015e+09 0.0
TotBio_30 5.647e+09 0.0
TotBio_31 5.58885e+09 0.0
TotBio_32 5.51042e+09 0.0
TotBio_33 5.41782e+09 0.0
TotBio_34 5.33079e+09 0.0
TotBio_35 5.26709e+09 0.0
TotBio_36 5.1995e+09 0.0
TotBio_37 5.13012e+09 0.0
TotBio_38 5.08639e+09 0.0
TotBio_39 5.05051e+09 0.0
TotBio_40 4.99024e+09 0.0
TotBio_41 4.89247e+09 0.0
TotBio_42 4.78588e+09 0.0
TotBio_43 4.67998e+09 0.0
TotBio_44 4.56896e+09 0.0
TotBio_45 4.45875e+09 0.0
TotBio_46 4.34053e+09 0.0
TotBio_47 4.22513e+09 0.0
TotBio_48 4.12153e+09 0.0
TotBio_49 4.03592e+09 0.0
TotBio_50 3.96331e+09 0.0
TotBio_51 3.9294e+09 0.0
TotBio_52 3.92512e+09 0.0
TotBio_53 3.93271e+09 0.0
TotBio_54 3.95946e+09 0.0
TotBio_55 4.00211e+09 0.0
TotBio_56 4.07538e+09 0.0
TotBio_57 4.16857e+09 0.0
TotBio_58 4.23756e+09 0.0
TotBio_59 4.26948e+09 0.0
TotBio_60 4.28295e+09 0.0
TotBio_61 4.29117e+09 0.0
TotBio_62 4.28741e+09 0.0
TotBio_63 4.27151e+09 0.0
TotBio_64 4.3218e+09 0.0
TotBio_65 4.42346e+09 0.0
TotBio_66 4.51375e+09 0.0
TotBio_67 4.61256e+09 0.0
TotBio_68 4.63647e+09 0.0
TotBio_69 4.57696e+09 0.0
TotBio_70 4.57984e+09 0.0
TotBio_71 4.83673e+09 0.0
TotBio_72 5.17776e+09 0.0
TotBio_73 5.37443e+09 0.0
TotBio_74 5.36544e+09 0.0
TotBio_75 5.18669e+09 0.0
TotBio_76 4.91742e+09 0.0
TotBio_77 4.61601e+09 0.0
TotBio_78 4.3668e+09 0.0
TotBio_79 4.13667e+09 0.0
TotBio_80 4.04183e+09 0.0
TotBio_81 4.04025e+09 0.0
TotBio_82 4.04117e+09 0.0
TotBio_83 4.03997e+09 0.0
TotBio_84 4.04188e+09 0.0
TotBio_85 3.98346e+09 0.0
TotBio_86 3.87293e+09 0.0
TotBio_87 3.7215e+09 0.0
TotBio_88 3.57941e+09 0.0
TotBio_89 3.46901e+09 0.0
TotBio_90 3.58926e+09 0.0
TotBio_91 3.87405e+09 0.0
TotBio_92 4.13258e+09 0.0
TotBio_93 4.25123e+09 0.0
TotBio_94 4.26502e+09 0.0
TotBio_95 4.19948e+09 0.0
TotBio_96 4.1027e+09 0.0
TotBio_97 3.98275e+09 0.0
TotBio_98 3.89302e+09 0.0
TotBio_99 3.81243e+09 0.0
TotBio_100 3.76159e+09 0.0
TotBio_101 3.76801e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.38781e+07 0.0
TotCatch_28 2.64835e+07 0.0
TotCatch_29 3.72884e+07 0.0
TotCatch_30 4.72926e+07 0.0
TotCatch_31 5.68288e+07 0.0
TotCatch_32 6.51134e+07 0.0
TotCatch_33 7.32222e+07 0.0
TotCatch_34 8.19103e+07 0.0
TotCatch_35 9.11513e+07 0.0
TotCatch_36 1.00604e+08 0.0
TotCatch_37 1.06358e+08 0.0
TotCatch_38 1.14921e+08 0.0
TotCatch_39 1.2153e+08 0.0
TotCatch_40 1.2635e+08 0.0
TotCatch_41 1.3113e+08 0.0
TotCatch_42 1.35057e+08 0.0
TotCatch_43 1.38051e+08 0.0
TotCatch_44 1.40775e+08 0.0
TotCatch_45 1.46602e+08 0.0
TotCatch_46 1.51028e+08 0.0
TotCatch_47 1.57036e+08 0.0
TotCatch_48 1.60074e+08 0.0
TotCatch_49 1.61269e+08 0.0
TotCatch_50 1.63986e+08 0.0
TotCatch_51 1.6323e+08 0.0
TotCatch_52 1.6365e+08 0.0
TotCatch_53 1.62536e+08 0.0
TotCatch_54 1.60819e+08 0.0
TotCatch_55 1.64804e+08 0.0
TotCatch_56 1.72389e+08 0.0
TotCatch_57 1.87131e+08 0.0
TotCatch_58 2.0258e+08 0.0
TotCatch_59 2.05386e+08 0.0
TotCatch_60 2.09406e+08 0.0
TotCatch_61 2.1763e+08 0.0
TotCatch_62 2.30564e+08 0.0
TotCatch_63 2.37648e+08 0.0
TotCatch_64 2.42803e+08 0.0
TotCatch_65 2.48214e+08 0.0
TotCatch_66 2.46039e+08 0.0
TotCatch_67 2.51961e+08 0.0
TotCatch_68 2.5037e+08 0.0
TotCatch_69 2.45024e+08 0.0
TotCatch_70 2.4537e+08 0.0
TotCatch_71 2.60332e+08 0.0
TotCatch_72 2.73566e+08 0.0
TotCatch_73 2.75717e+08 0.0
TotCatch_74 2.71481e+08 0.0
TotCatch_75 2.59379e+08 0.0
TotCatch_76 2.42122e+08 0.0
TotCatch_77 2.31822e+08 0.0
TotCatch_78 2.20699e+08 0.0
TotCatch_79 2.08182e+08 0.0
TotCatch_80 2.13004e+08 0.0
TotCatch_81 2.15087e+08 0.0
TotCatch_82 2.15348e+08 0.0
TotCatch_83 2.12378e+08 0.0
TotCatch_84 2.16436e+08 0.0
TotCatch_85 2.10016e+08 0.0
TotCatch_86 2.00838e+08 0.0
TotCatch_87 1.80996e+08 0.0
TotCatch_88 1.63463e+08 0.0
TotCatch_89 1.47945e+08 0.0
TotCatch_90 1.52781e+08 0.0
TotCatch_91 1.55852e+08 0.0
TotCatch_92 1.54473e+08 0.0
TotCatch_93 1.4639e+08 0.0
TotCatch_94 1.38657e+08 0.0
TotCatch_95 1.26407e+08 0.0
TotCatch_96 1.16845e+08 0.0
TotCatch_97 1.06469e+08 0.0
TotCatch_98 9.57694e+07 0.0
TotCatch_99 8.3802e+07 0.0
TotCatch_100 7.24534e+07 0.0
TotCatch_101 0 0.0
