#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:54 2024
Final_phase: 6  N_iterations: 529
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 564.162
Catch 1.69433e-14
Survey -27.3273
Length_comp 533.913
Age_comp 101.57
Recruitment -43.994
InitEQ_regime 0
Sum_recdevs -0.00934026
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000920416
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0723 0 Act 0.192649
L_at_Amax_Fem_GP_1 129.209 0 Act 0.187648
VonBert_K_Fem_GP_1 0.208873 0 Act 0.208081
CV_young_Fem_GP_1 0.0864045 0 Act 0.171151
CV_old_Fem_GP_1 0.101357 0 Act 0.201115
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8811 0 Act 0.930068
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00430117 0 Act 0.499785
Early_InitAge_24 -0.00093723 0 Act 0.499953
Early_InitAge_23 -0.00112882 0 Act 0.499944
Early_InitAge_22 -0.00135471 0 Act 0.499932
Early_InitAge_21 -0.00161834 0 Act 0.499919
Main_InitAge_20 -0.00266987 0 Act 0.499866
Main_InitAge_19 -0.0030123 0 Act 0.499849
Main_InitAge_18 -0.00333699 0 Act 0.499833
Main_InitAge_17 -0.00379003 0 Act 0.49981
Main_InitAge_16 -0.00359775 0 Act 0.49982
Main_InitAge_15 -1.02638e-05 0 Act 0.499999
Main_InitAge_14 -0.00480266 0 Act 0.49976
Main_InitAge_13 -0.00466987 0 Act 0.499766
Main_InitAge_12 -0.0047083 0 Act 0.499765
Main_InitAge_11 -0.00429416 0 Act 0.499785
Main_InitAge_10 0.00141319 0 Act 0.500071
Main_InitAge_9 -0.00447338 0 Act 0.499776
Main_InitAge_8 0.00255922 0 Act 0.500128
Main_InitAge_7 -0.0153454 0 Act 0.499233
Main_InitAge_6 -0.0145061 0 Act 0.499275
Main_InitAge_5 0.030096 0 Act 0.501505
Main_InitAge_4 -0.0205257 0 Act 0.498974
Main_InitAge_3 0.0445438 0 Act 0.502227
Main_InitAge_2 0.0186374 0 Act 0.500932
Main_InitAge_1 -0.013166 0 Act 0.499342
Main_RecrDev_26 -0.00792289 0 Act 0.499604
Main_RecrDev_27 -0.0105574 0 Act 0.499472
Main_RecrDev_28 -0.0164472 0 Act 0.499178
Main_RecrDev_29 -0.0295367 0 Act 0.498523
Main_RecrDev_30 -0.0558436 0 Act 0.497208
Main_RecrDev_31 -0.0668817 0 Act 0.496656
Main_RecrDev_32 0.0609447 0 Act 0.503047
Main_RecrDev_33 0.00496675 0 Act 0.500248
Main_RecrDev_34 -0.0617283 0 Act 0.496914
Main_RecrDev_35 -0.0526806 0 Act 0.497366
Main_RecrDev_36 -0.0397706 0 Act 0.498011
Main_RecrDev_37 -0.115146 0 Act 0.494243
Main_RecrDev_38 0.0598086 0 Act 0.50299
Main_RecrDev_39 0.314053 0 Act 0.515703
Main_RecrDev_40 -0.0298067 0 Act 0.49851
Main_RecrDev_41 0.0509606 0 Act 0.502548
Main_RecrDev_42 0.142227 0 Act 0.507111
Main_RecrDev_43 0.0159057 0 Act 0.500795
Main_RecrDev_44 -0.103214 0 Act 0.494839
Main_RecrDev_45 0.100564 0 Act 0.505028
Main_RecrDev_46 0.0620636 0 Act 0.503103
Main_RecrDev_47 -0.0824851 0 Act 0.495876
Main_RecrDev_48 -0.1568 0 Act 0.49216
Main_RecrDev_49 0.0341151 0 Act 0.501706
Main_RecrDev_50 -0.0480481 0 Act 0.497598
Main_RecrDev_51 -0.0452462 0 Act 0.497738
Main_RecrDev_52 0.126872 0 Act 0.506344
Main_RecrDev_53 0.0388828 0 Act 0.501944
Main_RecrDev_54 0.242711 0 Act 0.512136
Main_RecrDev_55 -0.11493 0 Act 0.494253
Main_RecrDev_56 -0.0457475 0 Act 0.497713
Main_RecrDev_57 -0.0479137 0 Act 0.497604
Main_RecrDev_58 0.22521 0 Act 0.51126
Main_RecrDev_59 0.525638 0 Act 0.526282
Main_RecrDev_60 -0.100267 0 Act 0.494987
Main_RecrDev_61 0.201111 0 Act 0.510056
Main_RecrDev_62 0.00758922 0 Act 0.500379
Main_RecrDev_63 0.288522 0 Act 0.514426
Main_RecrDev_64 0.279529 0 Act 0.513976
Main_RecrDev_65 -0.0551843 0 Act 0.497241
Main_RecrDev_66 -0.456974 0 Act 0.477151
Main_RecrDev_67 0.00203798 0 Act 0.500102
Main_RecrDev_68 -0.243183 0 Act 0.487841
Main_RecrDev_69 -0.232363 0 Act 0.488382
Main_RecrDev_70 -0.286351 0 Act 0.485682
Main_RecrDev_71 -0.562623 0 Act 0.471869
Main_RecrDev_72 0.170306 0 Act 0.508515
Main_RecrDev_73 -0.275226 0 Act 0.486239
Main_RecrDev_74 -0.0126761 0 Act 0.499366
Main_RecrDev_75 0.15446 0 Act 0.507723
Main_RecrDev_76 0.0779388 0 Act 0.503897
Main_RecrDev_77 0.152835 0 Act 0.507642
Main_RecrDev_78 0.340721 0 Act 0.517036
Main_RecrDev_79 -0.555973 0 Act 0.472201
Main_RecrDev_80 -0.313925 0 Act 0.484304
Main_RecrDev_81 -0.288456 0 Act 0.485577
Main_RecrDev_82 0.663683 0 Act 0.533184
Main_RecrDev_83 -0.0793192 0 Act 0.496034
Main_RecrDev_84 0.214176 0 Act 0.510709
Main_RecrDev_85 -0.111357 0 Act 0.494432
Main_RecrDev_86 -0.480729 0 Act 0.475964
Main_RecrDev_87 -0.249314 0 Act 0.487534
Main_RecrDev_88 -0.238728 0 Act 0.488064
Main_RecrDev_89 0.198006 0 Act 0.5099
Main_RecrDev_90 -0.0518564 0 Act 0.497407
Main_RecrDev_91 -0.22942 0 Act 0.488529
Main_RecrDev_92 0.649504 0 Act 0.532475
Main_RecrDev_93 -0.0921073 0 Act 0.495395
Main_RecrDev_94 0.129096 0 Act 0.506455
Main_RecrDev_95 0.368238 0 Act 0.518412
Main_RecrDev_96 -0.436408 0 Act 0.47818
Main_RecrDev_97 0.528927 0 Act 0.526446
Main_RecrDev_98 -0.0174325 0 Act 0.499128
Main_RecrDev_99 0.0753896 0 Act 0.503769
Main_RecrDev_100 -0.000749564 0 Act 0.499962
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0897841 0 Act 0.497755
#_Selectivity
Size_DblN_peak_Fishery(1) 51.226 0 Act 0.476557
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.19831 0 Act 0.199935
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 39.7283 0 Act 0.240589
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.26302 0 Act 0.308767
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.78475e+09 0
SSB_Initial 4.78475e+09 0
SSB_26 4.7793e+09 0
SSB_27 4.2397e+09 0
SSB_28 3.78555e+09 0
SSB_29 3.41153e+09 0
SSB_30 3.10212e+09 0
SSB_31 2.8527e+09 0
SSB_32 2.64286e+09 0
SSB_33 2.46668e+09 0
SSB_34 2.32459e+09 0
SSB_35 2.21695e+09 0
SSB_36 2.12854e+09 0
SSB_37 2.04982e+09 0
SSB_38 1.98159e+09 0
SSB_39 1.92342e+09 0
SSB_40 1.87927e+09 0
SSB_41 1.86524e+09 0
SSB_42 1.87151e+09 0
SSB_43 1.87619e+09 0
SSB_44 1.88423e+09 0
SSB_45 1.89565e+09 0
SSB_46 1.8959e+09 0
SSB_47 1.89288e+09 0
SSB_48 1.89728e+09 0
SSB_49 1.90513e+09 0
SSB_50 1.90766e+09 0
SSB_51 1.90873e+09 0
SSB_52 1.91685e+09 0
SSB_53 1.92394e+09 0
SSB_54 1.93729e+09 0
SSB_55 1.95703e+09 0
SSB_56 1.97794e+09 0
SSB_57 2.00034e+09 0
SSB_58 2.00241e+09 0
SSB_59 1.99008e+09 0
SSB_60 1.98243e+09 0
SSB_61 2.00398e+09 0
SSB_62 2.0442e+09 0
SSB_63 2.06736e+09 0
SSB_64 2.09115e+09 0
SSB_65 2.10834e+09 0
SSB_66 2.13439e+09 0
SSB_67 2.14668e+09 0
SSB_68 2.11886e+09 0
SSB_69 2.05808e+09 0
SSB_70 1.98963e+09 0
SSB_71 1.90367e+09 0
SSB_72 1.81303e+09 0
SSB_73 1.71497e+09 0
SSB_74 1.63044e+09 0
SSB_75 1.57608e+09 0
SSB_76 1.53188e+09 0
SSB_77 1.51277e+09 0
SSB_78 1.51643e+09 0
SSB_79 1.53242e+09 0
SSB_80 1.56872e+09 0
SSB_81 1.60044e+09 0
SSB_82 1.58848e+09 0
SSB_83 1.55525e+09 0
SSB_84 1.55235e+09 0
SSB_85 1.59741e+09 0
SSB_86 1.63547e+09 0
SSB_87 1.66997e+09 0
SSB_88 1.66401e+09 0
SSB_89 1.62462e+09 0
SSB_90 1.57084e+09 0
SSB_91 1.53032e+09 0
SSB_92 1.5134e+09 0
SSB_93 1.497e+09 0
SSB_94 1.51226e+09 0
SSB_95 1.57071e+09 0
SSB_96 1.6151e+09 0
SSB_97 1.67032e+09 0
SSB_98 1.71603e+09 0
SSB_99 1.75227e+09 0
SSB_100 1.81236e+09 0
SSB_101 1.85417e+09 0
#_Recruitment
Recr_Virgin 1.58473e+08 0
Recr_Initial 1.58473e+08 0
Recr_26 1.57198e+08 0
Recr_27 1.43433e+08 0
Recr_28 1.40081e+08 0
Recr_29 1.35813e+08 0
Recr_30 1.29965e+08 0
Recr_31 1.264e+08 0
Recr_32 1.41314e+08 0
Recr_33 1.31556e+08 0
Recr_34 1.21349e+08 0
Recr_35 1.21026e+08 0
Recr_36 1.21332e+08 0
Recr_37 1.11414e+08 0
Recr_38 1.3151e+08 0
Recr_39 1.68191e+08 0
Recr_40 1.18476e+08 0
Recr_41 1.28168e+08 0
Recr_42 1.4055e+08 0
Recr_43 1.2396e+08 0
Recr_44 1.10173e+08 0
Recr_45 1.35305e+08 0
Recr_46 1.302e+08 0
Recr_47 1.12626e+08 0
Recr_48 1.04628e+08 0
Recr_49 1.26785e+08 0
Recr_50 1.16827e+08 0
Recr_51 1.17174e+08 0
Recr_52 1.39347e+08 0
Recr_53 1.27741e+08 0
Recr_54 1.56923e+08 0
Recr_55 1.10049e+08 0
Recr_56 1.18276e+08 0
Recr_57 1.18382e+08 0
Recr_58 1.55606e+08 0
Recr_59 2.09784e+08 0
Recr_60 1.1207e+08 0
Recr_61 1.51933e+08 0
Recr_62 1.25871e+08 0
Recr_63 1.67199e+08 0
Recr_64 1.66203e+08 0
Recr_65 1.19181e+08 0
Recr_66 8.0001e+07 0
Recr_67 1.2679e+08 0
Recr_68 9.88829e+07 0
Recr_69 9.91971e+07 0
Recr_70 9.31327e+07 0
Recr_71 6.97931e+07 0
Recr_72 1.43238e+08 0
Recr_73 9.02401e+07 0
Recr_74 1.15521e+08 0
Recr_75 1.35076e+08 0
Recr_76 1.23978e+08 0
Recr_77 1.3307e+08 0
Recr_78 1.60703e+08 0
Recr_79 6.57794e+07 0
Recr_80 8.44322e+07 0
Recr_81 8.71661e+07 0
Recr_82 2.25331e+08 0
Recr_83 1.0646e+08 0
Recr_84 1.42688e+08 0
Recr_85 1.03992e+08 0
Recr_86 7.24115e+07 0
Recr_87 9.18596e+07 0
Recr_88 9.27349e+07 0
Recr_89 1.42453e+08 0
Recr_90 1.09777e+08 0
Recr_91 9.11414e+07 0
Recr_92 2.18696e+08 0
Recr_93 1.038e+08 0
Recr_94 1.3038e+08 0
Recr_95 1.69977e+08 0
Recr_96 7.77585e+07 0
Recr_97 2.09169e+08 0
Recr_98 1.23809e+08 0
Recr_99 1.38594e+08 0
Recr_100 1.29716e+08 0
Recr_101 1.30671e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.579953 0
SPRratio_27 0.573739 0
SPRratio_28 0.565116 0
SPRratio_29 0.557812 0
SPRratio_30 0.546867 0
SPRratio_31 0.546166 0
SPRratio_32 0.54423 0
SPRratio_33 0.541897 0
SPRratio_34 0.538172 0
SPRratio_35 0.537211 0
SPRratio_36 0.539375 0
SPRratio_37 0.53902 0
SPRratio_38 0.53381 0
SPRratio_39 0.525294 0
SPRratio_40 0.521901 0
SPRratio_41 0.524235 0
SPRratio_42 0.519648 0
SPRratio_43 0.519153 0
SPRratio_44 0.514395 0
SPRratio_45 0.512672 0
SPRratio_46 0.505732 0
SPRratio_47 0.500646 0
SPRratio_48 0.487624 0
SPRratio_49 0.473457 0
SPRratio_50 0.463212 0
SPRratio_51 0.453289 0
SPRratio_52 0.450171 0
SPRratio_53 0.448579 0
SPRratio_54 0.455679 0
SPRratio_55 0.472688 0
SPRratio_56 0.479446 0
SPRratio_57 0.485632 0
SPRratio_58 0.493757 0
SPRratio_59 0.493813 0
SPRratio_60 0.508794 0
SPRratio_61 0.514492 0
SPRratio_62 0.513676 0
SPRratio_63 0.503097 0
SPRratio_64 0.502414 0
SPRratio_65 0.508362 0
SPRratio_66 0.519276 0
SPRratio_67 0.522528 0
SPRratio_68 0.527155 0
SPRratio_69 0.529982 0
SPRratio_70 0.540264 0
SPRratio_71 0.544554 0
SPRratio_72 0.548133 0
SPRratio_73 0.550188 0
SPRratio_74 0.553208 0
SPRratio_75 0.553493 0
SPRratio_76 0.55602 0
SPRratio_77 0.556897 0
SPRratio_78 0.55818 0
SPRratio_79 0.556493 0
SPRratio_80 0.552413 0
SPRratio_81 0.551212 0
SPRratio_82 0.548239 0
SPRratio_83 0.546315 0
SPRratio_84 0.547411 0
SPRratio_85 0.546504 0
SPRratio_86 0.545348 0
SPRratio_87 0.553876 0
SPRratio_88 0.553706 0
SPRratio_89 0.557204 0
SPRratio_90 0.555203 0
SPRratio_91 0.558415 0
SPRratio_92 0.557622 0
SPRratio_93 0.557666 0
SPRratio_94 0.554287 0
SPRratio_95 0.548482 0
SPRratio_96 0.543146 0
SPRratio_97 0.540663 0
SPRratio_98 0.538214 0
SPRratio_99 0.536275 0
SPRratio_100 0.533369 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.115226 0
F_27 0.113095 0
F_28 0.110324 0
F_29 0.10809 0
F_30 0.104729 0
F_31 0.104827 0
F_32 0.104498 0
F_33 0.103996 0
F_34 0.103253 0
F_35 0.103355 0
F_36 0.10428 0
F_37 0.104307 0
F_38 0.102764 0
F_39 0.100022 0
F_40 0.0991536 0
F_41 0.100775 0
F_42 0.0994405 0
F_43 0.0992162 0
F_44 0.0978324 0
F_45 0.0972179 0
F_46 0.0947258 0
F_47 0.0931897 0
F_48 0.0894311 0
F_49 0.0852558 0
F_50 0.0821278 0
F_51 0.0794632 0
F_52 0.078625 0
F_53 0.0781503 0
F_54 0.0802336 0
F_55 0.0849427 0
F_56 0.0872371 0
F_57 0.0888336 0
F_58 0.0909447 0
F_59 0.0907152 0
F_60 0.0954163 0
F_61 0.0983687 0
F_62 0.097926 0
F_63 0.0945732 0
F_64 0.0939841 0
F_65 0.0958875 0
F_66 0.0995828 0
F_67 0.100337 0
F_68 0.100835 0
F_69 0.10146 0
F_70 0.104521 0
F_71 0.105754 0
F_72 0.106868 0
F_73 0.107046 0
F_74 0.109045 0
F_75 0.109474 0
F_76 0.110803 0
F_77 0.111977 0
F_78 0.112948 0
F_79 0.112684 0
F_80 0.11213 0
F_81 0.110684 0
F_82 0.108619 0
F_83 0.10701 0
F_84 0.10957 0
F_85 0.109545 0
F_86 0.109326 0
F_87 0.111827 0
F_88 0.110573 0
F_89 0.111053 0
F_90 0.109922 0
F_91 0.111914 0
F_92 0.112164 0
F_93 0.11174 0
F_94 0.112715 0
F_95 0.110711 0
F_96 0.1085 0
F_97 0.108157 0
F_98 0.106094 0
F_99 0.106236 0
F_100 0.105094 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.886086 0
Bratio_28 0.79117 0
Bratio_29 0.713001 0
Bratio_30 0.648336 0
Bratio_31 0.596208 0
Bratio_32 0.552351 0
Bratio_33 0.515531 0
Bratio_34 0.485834 0
Bratio_35 0.463338 0
Bratio_36 0.44486 0
Bratio_37 0.428408 0
Bratio_38 0.414147 0
Bratio_39 0.401991 0
Bratio_40 0.392763 0
Bratio_41 0.389831 0
Bratio_42 0.39114 0
Bratio_43 0.39212 0
Bratio_44 0.393799 0
Bratio_45 0.396187 0
Bratio_46 0.396239 0
Bratio_47 0.395607 0
Bratio_48 0.396526 0
Bratio_49 0.398168 0
Bratio_50 0.398695 0
Bratio_51 0.398919 0
Bratio_52 0.400616 0
Bratio_53 0.402099 0
Bratio_54 0.404888 0
Bratio_55 0.409015 0
Bratio_56 0.413384 0
Bratio_57 0.418065 0
Bratio_58 0.418499 0
Bratio_59 0.415922 0
Bratio_60 0.414324 0
Bratio_61 0.418827 0
Bratio_62 0.427232 0
Bratio_63 0.432073 0
Bratio_64 0.437045 0
Bratio_65 0.440637 0
Bratio_66 0.446081 0
Bratio_67 0.448651 0
Bratio_68 0.442835 0
Bratio_69 0.430133 0
Bratio_70 0.415828 0
Bratio_71 0.397863 0
Bratio_72 0.378919 0
Bratio_73 0.358425 0
Bratio_74 0.340758 0
Bratio_75 0.329397 0
Bratio_76 0.320158 0
Bratio_77 0.316165 0
Bratio_78 0.31693 0
Bratio_79 0.320271 0
Bratio_80 0.327858 0
Bratio_81 0.334487 0
Bratio_82 0.331989 0
Bratio_83 0.325043 0
Bratio_84 0.324437 0
Bratio_85 0.333854 0
Bratio_86 0.341809 0
Bratio_87 0.349019 0
Bratio_88 0.347774 0
Bratio_89 0.339541 0
Bratio_90 0.328301 0
Bratio_91 0.319834 0
Bratio_92 0.316296 0
Bratio_93 0.312869 0
Bratio_94 0.316058 0
Bratio_95 0.328274 0
Bratio_96 0.337553 0
Bratio_97 0.349093 0
Bratio_98 0.358645 0
Bratio_99 0.366221 0
Bratio_100 0.378779 0
Bratio_101 0.387517 0
#_Mgmt_Quantity
SSB_unfished 4.78475e+09 0
Totbio_unfished 4.82036e+09 0
SmryBio_unfished 4.81871e+09 0
Recr_unfished 1.58473e+08 0
SSB_Btgt 1.9139e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0991194 0
Dead_Catch_Btgt 1.92469e+08 0
SSB_SPR 1.46732e+09 0
annF_SPR 0.129419 0
Dead_Catch_SPR 1.93212e+08 0
SSB_MSY 1.65992e+09 0
SPR_MSY 0.434834 0
annF_MSY 0.115363 0
Dead_Catch_MSY 1.94572e+08 0
Ret_Catch_MSY 1.94572e+08 0
B_MSY/SSB_unfished 0.34692 0
ForeCatch_101 0 0
OFLCatch_101 1.97305e+08 0
#_Extra_stdev
ln(SPB)_26 22.2876 0
ln(SPB)_63 21.4495 0
ln(SPB)_100 21.3179 0
SmryBio_Virgin 4.81871e+09 0.0
SmryBio_Initial 4.81871e+09 0.0
SmryBio_26 4.81362e+09 0.0
SmryBio_27 4.27282e+09 0.0
SmryBio_28 3.81786e+09 0.0
SmryBio_29 3.44172e+09 0.0
SmryBio_30 3.13147e+09 0.0
SmryBio_31 2.88107e+09 0.0
SmryBio_32 2.67015e+09 0.0
SmryBio_33 2.49435e+09 0.0
SmryBio_34 2.35371e+09 0.0
SmryBio_35 2.2442e+09 0.0
SmryBio_36 2.15426e+09 0.0
SmryBio_37 2.07543e+09 0.0
SmryBio_38 2.00661e+09 0.0
SmryBio_39 1.94831e+09 0.0
SmryBio_40 1.90917e+09 0.0
SmryBio_41 1.89738e+09 0.0
SmryBio_42 1.8976e+09 0.0
SmryBio_43 1.904e+09 0.0
SmryBio_44 1.91281e+09 0.0
SmryBio_45 1.92117e+09 0.0
SmryBio_46 1.9209e+09 0.0
SmryBio_47 1.92097e+09 0.0
SmryBio_48 1.92378e+09 0.0
SmryBio_49 1.92865e+09 0.0
SmryBio_50 1.93128e+09 0.0
SmryBio_51 1.93478e+09 0.0
SmryBio_52 1.94172e+09 0.0
SmryBio_53 1.95017e+09 0.0
SmryBio_54 1.96591e+09 0.0
SmryBio_55 1.98602e+09 0.0
SmryBio_56 2.00802e+09 0.0
SmryBio_57 2.02458e+09 0.0
SmryBio_58 2.02742e+09 0.0
SmryBio_59 2.01745e+09 0.0
SmryBio_60 2.01839e+09 0.0
SmryBio_61 2.0418e+09 0.0
SmryBio_62 2.07125e+09 0.0
SmryBio_63 2.09757e+09 0.0
SmryBio_64 2.12057e+09 0.0
SmryBio_65 2.14329e+09 0.0
SmryBio_66 2.16663e+09 0.0
SmryBio_67 2.1699e+09 0.0
SmryBio_68 2.13906e+09 0.0
SmryBio_69 2.08275e+09 0.0
SmryBio_70 2.01079e+09 0.0
SmryBio_71 1.92427e+09 0.0
SmryBio_72 1.83132e+09 0.0
SmryBio_73 1.73448e+09 0.0
SmryBio_74 1.65676e+09 0.0
SmryBio_75 1.59715e+09 0.0
SmryBio_76 1.55728e+09 0.0
SmryBio_77 1.54041e+09 0.0
SmryBio_78 1.54326e+09 0.0
SmryBio_79 1.56214e+09 0.0
SmryBio_80 1.59651e+09 0.0
SmryBio_81 1.61633e+09 0.0
SmryBio_82 1.60636e+09 0.0
SmryBio_83 1.58219e+09 0.0
SmryBio_84 1.59132e+09 0.0
SmryBio_85 1.62315e+09 0.0
SmryBio_86 1.66294e+09 0.0
SmryBio_87 1.69032e+09 0.0
SmryBio_88 1.68081e+09 0.0
SmryBio_89 1.64391e+09 0.0
SmryBio_90 1.59348e+09 0.0
SmryBio_91 1.55793e+09 0.0
SmryBio_92 1.53569e+09 0.0
SmryBio_93 1.52433e+09 0.0
SmryBio_94 1.55017e+09 0.0
SmryBio_95 1.59525e+09 0.0
SmryBio_96 1.64491e+09 0.0
SmryBio_97 1.70015e+09 0.0
SmryBio_98 1.74142e+09 0.0
SmryBio_99 1.79003e+09 0.0
SmryBio_100 1.84016e+09 0.0
SmryBio_101 1.88282e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.82036e+09 0.0
TotBio_Initial 4.82036e+09 0.0
TotBio_26 4.81526e+09 0.0
TotBio_27 4.27431e+09 0.0
TotBio_28 3.81932e+09 0.0
TotBio_29 3.44313e+09 0.0
TotBio_30 3.13283e+09 0.0
TotBio_31 2.88239e+09 0.0
TotBio_32 2.67162e+09 0.0
TotBio_33 2.49572e+09 0.0
TotBio_34 2.35498e+09 0.0
TotBio_35 2.24547e+09 0.0
TotBio_36 2.15553e+09 0.0
TotBio_37 2.07659e+09 0.0
TotBio_38 2.00798e+09 0.0
TotBio_39 1.95006e+09 0.0
TotBio_40 1.9104e+09 0.0
TotBio_41 1.89872e+09 0.0
TotBio_42 1.89906e+09 0.0
TotBio_43 1.9053e+09 0.0
TotBio_44 1.91396e+09 0.0
TotBio_45 1.92258e+09 0.0
TotBio_46 1.92226e+09 0.0
TotBio_47 1.92215e+09 0.0
TotBio_48 1.92487e+09 0.0
TotBio_49 1.92998e+09 0.0
TotBio_50 1.9325e+09 0.0
TotBio_51 1.936e+09 0.0
TotBio_52 1.94318e+09 0.0
TotBio_53 1.9515e+09 0.0
TotBio_54 1.96755e+09 0.0
TotBio_55 1.98717e+09 0.0
TotBio_56 2.00925e+09 0.0
TotBio_57 2.02582e+09 0.0
TotBio_58 2.02904e+09 0.0
TotBio_59 2.01963e+09 0.0
TotBio_60 2.01956e+09 0.0
TotBio_61 2.04338e+09 0.0
TotBio_62 2.07256e+09 0.0
TotBio_63 2.09931e+09 0.0
TotBio_64 2.1223e+09 0.0
TotBio_65 2.14454e+09 0.0
TotBio_66 2.16746e+09 0.0
TotBio_67 2.17122e+09 0.0
TotBio_68 2.14009e+09 0.0
TotBio_69 2.08379e+09 0.0
TotBio_70 2.01176e+09 0.0
TotBio_71 1.925e+09 0.0
TotBio_72 1.83281e+09 0.0
TotBio_73 1.73542e+09 0.0
TotBio_74 1.65796e+09 0.0
TotBio_75 1.59856e+09 0.0
TotBio_76 1.55857e+09 0.0
TotBio_77 1.5418e+09 0.0
TotBio_78 1.54493e+09 0.0
TotBio_79 1.56283e+09 0.0
TotBio_80 1.59739e+09 0.0
TotBio_81 1.61724e+09 0.0
TotBio_82 1.60871e+09 0.0
TotBio_83 1.5833e+09 0.0
TotBio_84 1.59281e+09 0.0
TotBio_85 1.62424e+09 0.0
TotBio_86 1.66369e+09 0.0
TotBio_87 1.69128e+09 0.0
TotBio_88 1.68178e+09 0.0
TotBio_89 1.6454e+09 0.0
TotBio_90 1.59462e+09 0.0
TotBio_91 1.55888e+09 0.0
TotBio_92 1.53797e+09 0.0
TotBio_93 1.52541e+09 0.0
TotBio_94 1.55153e+09 0.0
TotBio_95 1.59702e+09 0.0
TotBio_96 1.64572e+09 0.0
TotBio_97 1.70233e+09 0.0
TotBio_98 1.74271e+09 0.0
TotBio_99 1.79148e+09 0.0
TotBio_100 1.84151e+09 0.0
TotBio_101 1.88418e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.54655e+08 0.0
TotCatch_27 4.83233e+08 0.0
TotCatch_28 4.21203e+08 0.0
TotCatch_29 3.72016e+08 0.0
TotCatch_30 3.27956e+08 0.0
TotCatch_31 3.02014e+08 0.0
TotCatch_32 2.79025e+08 0.0
TotCatch_33 2.59401e+08 0.0
TotCatch_34 2.43027e+08 0.0
TotCatch_35 2.31949e+08 0.0
TotCatch_36 2.24646e+08 0.0
TotCatch_37 2.16482e+08 0.0
TotCatch_38 2.06207e+08 0.0
TotCatch_39 1.94874e+08 0.0
TotCatch_40 1.89301e+08 0.0
TotCatch_41 1.91208e+08 0.0
TotCatch_42 1.88698e+08 0.0
TotCatch_43 1.88908e+08 0.0
TotCatch_44 1.87135e+08 0.0
TotCatch_45 1.86772e+08 0.0
TotCatch_46 1.81959e+08 0.0
TotCatch_47 1.79015e+08 0.0
TotCatch_48 1.72046e+08 0.0
TotCatch_49 1.64429e+08 0.0
TotCatch_50 1.58612e+08 0.0
TotCatch_51 1.53744e+08 0.0
TotCatch_52 1.52668e+08 0.0
TotCatch_53 1.52406e+08 0.0
TotCatch_54 1.57732e+08 0.0
TotCatch_55 1.68698e+08 0.0
TotCatch_56 1.75174e+08 0.0
TotCatch_57 1.79851e+08 0.0
TotCatch_58 1.84383e+08 0.0
TotCatch_59 1.83013e+08 0.0
TotCatch_60 1.92587e+08 0.0
TotCatch_61 2.00849e+08 0.0
TotCatch_62 2.02829e+08 0.0
TotCatch_63 1.98374e+08 0.0
TotCatch_64 1.993e+08 0.0
TotCatch_65 2.05515e+08 0.0
TotCatch_66 2.15759e+08 0.0
TotCatch_67 2.17721e+08 0.0
TotCatch_68 2.15693e+08 0.0
TotCatch_69 2.11315e+08 0.0
TotCatch_70 2.1017e+08 0.0
TotCatch_71 2.03499e+08 0.0
TotCatch_72 1.95709e+08 0.0
TotCatch_73 1.85669e+08 0.0
TotCatch_74 1.80661e+08 0.0
TotCatch_75 1.74847e+08 0.0
TotCatch_76 1.72551e+08 0.0
TotCatch_77 1.72491e+08 0.0
TotCatch_78 1.74308e+08 0.0
TotCatch_79 1.76029e+08 0.0
TotCatch_80 1.79017e+08 0.0
TotCatch_81 1.78903e+08 0.0
TotCatch_82 1.74481e+08 0.0
TotCatch_83 1.6931e+08 0.0
TotCatch_84 1.74361e+08 0.0
TotCatch_85 1.77808e+08 0.0
TotCatch_86 1.81803e+08 0.0
TotCatch_87 1.89023e+08 0.0
TotCatch_88 1.85853e+08 0.0
TotCatch_89 1.82561e+08 0.0
TotCatch_90 1.75158e+08 0.0
TotCatch_91 1.74353e+08 0.0
TotCatch_92 1.72249e+08 0.0
TotCatch_93 1.70329e+08 0.0
TotCatch_94 1.74727e+08 0.0
TotCatch_95 1.76611e+08 0.0
TotCatch_96 1.78473e+08 0.0
TotCatch_97 1.83883e+08 0.0
TotCatch_98 1.84754e+08 0.0
TotCatch_99 1.90165e+08 0.0
TotCatch_100 1.93389e+08 0.0
TotCatch_101 0 0.0
