#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:30:38 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 5.49043e+08 0.005
27 1 1 4.84341e+08 0.005
28 1 1 4.24705e+08 0.005
29 1 1 3.74084e+08 0.005
30 1 1 3.35257e+08 0.005
31 1 1 2.97374e+08 0.005
32 1 1 2.6999e+08 0.005
33 1 1 2.46102e+08 0.005
34 1 1 2.24931e+08 0.005
35 1 1 2.131e+08 0.005
36 1 1 2.07153e+08 0.005
37 1 1 2.01411e+08 0.005
38 1 1 1.95758e+08 0.005
39 1 1 1.93458e+08 0.005
40 1 1 1.9517e+08 0.005
41 1 1 1.96548e+08 0.005
42 1 1 1.95245e+08 0.005
43 1 1 1.94533e+08 0.005
44 1 1 1.9174e+08 0.005
45 1 1 1.86356e+08 0.005
46 1 1 1.81138e+08 0.005
47 1 1 1.76083e+08 0.005
48 1 1 1.71676e+08 0.005
49 1 1 1.64859e+08 0.005
50 1 1 1.6521e+08 0.005
51 1 1 1.71974e+08 0.005
52 1 1 1.75992e+08 0.005
53 1 1 1.76538e+08 0.005
54 1 1 1.75692e+08 0.005
55 1 1 1.78267e+08 0.005
56 1 1 1.94985e+08 0.005
57 1 1 2.03364e+08 0.005
58 1 1 2.07048e+08 0.005
59 1 1 2.03088e+08 0.005
60 1 1 1.96822e+08 0.005
61 1 1 1.90303e+08 0.005
62 1 1 1.87889e+08 0.005
63 1 1 1.83406e+08 0.005
64 1 1 1.83472e+08 0.005
65 1 1 1.783e+08 0.005
66 1 1 1.7466e+08 0.005
67 1 1 1.73166e+08 0.005
68 1 1 1.77189e+08 0.005
69 1 1 1.78251e+08 0.005
70 1 1 1.85471e+08 0.005
71 1 1 1.87685e+08 0.005
72 1 1 1.89864e+08 0.005
73 1 1 1.85565e+08 0.005
74 1 1 1.8211e+08 0.005
75 1 1 1.76671e+08 0.005
76 1 1 1.69966e+08 0.005
77 1 1 1.60179e+08 0.005
78 1 1 1.48818e+08 0.005
79 1 1 1.42082e+08 0.005
80 1 1 1.35672e+08 0.005
81 1 1 1.31975e+08 0.005
82 1 1 1.32971e+08 0.005
83 1 1 1.34309e+08 0.005
84 1 1 1.33764e+08 0.005
85 1 1 1.3131e+08 0.005
86 1 1 1.30329e+08 0.005
87 1 1 1.27099e+08 0.005
88 1 1 1.23911e+08 0.005
89 1 1 1.2825e+08 0.005
90 1 1 1.30345e+08 0.005
91 1 1 1.35433e+08 0.005
92 1 1 1.3896e+08 0.005
93 1 1 1.41822e+08 0.005
94 1 1 1.3995e+08 0.005
95 1 1 1.38472e+08 0.005
96 1 1 1.47305e+08 0.005
97 1 1 1.55835e+08 0.005
98 1 1 1.56311e+08 0.005
99 1 1 1.55818e+08 0.005
100 1 1 1.5247e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.55242e+09 0.1 #_orig_obs: 1.61629e+09 Survey
77 1 2 1.3976e+09 0.1 #_orig_obs: 1.45608e+09 Survey
79 1 2 1.2327e+09 0.1 #_orig_obs: 1.10646e+09 Survey
81 1 2 1.11879e+09 0.1 #_orig_obs: 1.07687e+09 Survey
83 1 2 1.08986e+09 0.1 #_orig_obs: 1.12499e+09 Survey
85 1 2 1.0817e+09 0.1 #_orig_obs: 1.06347e+09 Survey
87 1 2 1.04612e+09 0.1 #_orig_obs: 1.20712e+09 Survey
89 1 2 1.0087e+09 0.1 #_orig_obs: 1.07155e+09 Survey
91 1 2 1.06112e+09 0.1 #_orig_obs: 1.07149e+09 Survey
93 1 2 1.13663e+09 0.1 #_orig_obs: 1.05287e+09 Survey
95 1 2 1.14124e+09 0.1 #_orig_obs: 1.04361e+09 Survey
97 1 2 1.26977e+09 0.1 #_orig_obs: 1.14425e+09 Survey
99 1 2 1.31968e+09 0.1 #_orig_obs: 1.46861e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.000800747 0.000436736 0.00566512 0.0242662 0.0349803 0.0185873 0.0160368 0.0590643 0.149011 0.217269 0.196312 0.139556 0.116822 0.136686 0.16428 0.175373 0.174325 0.17558 0.182359 0.186988 0.184181 0.176408 0.168542 0.162623 0.158117 0.154271 0.150971 0.148291 0.146114 0.144163 0.142089 0.139477 0.13583 0.130615 0.123354 0.113754 0.10183 0.0879823 0.0729803 0.0578379 0.0436084 0.0311657 0.021046 0.0133933 0.0169586
 36 1 1 0 0 5  0.0010288 0.000583433 0.00756806 0.0324193 0.0467837 0.0255676 0.0271569 0.104272 0.263091 0.382921 0.343487 0.237518 0.187062 0.207486 0.238124 0.23544 0.205526 0.176415 0.162286 0.157721 0.153775 0.148115 0.142339 0.137185 0.132019 0.126331 0.120201 0.113857 0.107387 0.1008 0.0941138 0.0873515 0.0805012 0.0735082 0.0662929 0.0587873 0.0509839 0.0429809 0.0350017 0.0273688 0.0204363 0.0145034 0.00974399 0.00617709 0.00778288
 41 1 1 0 0 10  0.00232956 0.00149672 0.0194147 0.0831572 0.119766 0.0621383 0.0428128 0.148732 0.375636 0.551521 0.511865 0.398226 0.386847 0.482462 0.566932 0.559989 0.484465 0.409422 0.369694 0.353024 0.33861 0.32157 0.306553 0.295828 0.287555 0.279284 0.269567 0.2575 0.242483 0.224528 0.204378 0.183168 0.161949 0.141401 0.121806 0.103207 0.0856163 0.0691537 0.0540794 0.0407263 0.0293915 0.0202386 0.0132456 0.00821167 0.0100188
 46 1 1 0 0 10  0.00201254 0.00112014 0.01453 0.0622449 0.0898944 0.0501037 0.0600414 0.2351 0.592736 0.859537 0.759709 0.496238 0.343259 0.34789 0.396086 0.40331 0.373493 0.346875 0.340158 0.340453 0.333978 0.321017 0.307679 0.295968 0.28389 0.269806 0.254042 0.237749 0.221641 0.205673 0.189343 0.172165 0.154011 0.135154 0.116092 0.0973541 0.0794306 0.0627828 0.0478528 0.0350152 0.0245002 0.0163367 0.0103507 0.00621548 0.00716363
 51 1 1 0 0 15  0.0034596 0.00173161 0.0224616 0.0962139 0.138727 0.0741628 0.0672184 0.250352 0.632318 0.925152 0.847158 0.630519 0.57085 0.688421 0.806705 0.803638 0.707523 0.612247 0.562687 0.538879 0.512452 0.480322 0.452845 0.434889 0.423346 0.413208 0.400887 0.384172 0.362082 0.335138 0.305053 0.273763 0.242581 0.212015 0.182111 0.152937 0.124868 0.0985905 0.0749208 0.0545688 0.0379544 0.0251264 0.0157862 0.0093878 0.0105728
 56 1 1 0 0 15  0.00292411 0.00143001 0.0185495 0.0794606 0.114677 0.0627967 0.0675841 0.260223 0.657596 0.962334 0.881881 0.657987 0.597865 0.721189 0.841997 0.831732 0.720958 0.611271 0.553817 0.529768 0.507481 0.478922 0.450575 0.426313 0.405059 0.385561 0.36781 0.351426 0.33489 0.316333 0.29454 0.269339 0.24142 0.211897 0.181897 0.152369 0.124106 0.097847 0.0743092 0.0541062 0.0376147 0.0248791 0.0156092 0.00926585 0.0103904
 61 1 1 0 0 15  0.00361868 0.00188343 0.024431 0.104657 0.151063 0.0830432 0.091599 0.353884 0.891925 1.29275 1.14031 0.738861 0.500864 0.500008 0.569648 0.58554 0.551127 0.520771 0.51433 0.510728 0.490856 0.458693 0.427623 0.404424 0.388471 0.377454 0.369485 0.362115 0.352152 0.336893 0.315255 0.287925 0.256724 0.223758 0.190778 0.158972 0.129094 0.101707 0.0773367 0.0564577 0.0393811 0.0261397 0.0164543 0.00979496 0.0110197
 66 1 1 0 0 20  0.00746373 0.00225887 0.029301 0.125514 0.181055 0.0979334 0.0969329 0.367472 0.927851 1.35487 1.23108 0.891795 0.768763 0.899198 1.03841 1.01504 0.865152 0.720044 0.650923 0.638933 0.642024 0.641432 0.635938 0.625245 0.607481 0.582622 0.552194 0.517202 0.478091 0.43595 0.392763 0.350522 0.31031 0.272151 0.235481 0.199806 0.165127 0.132045 0.101564 0.0747578 0.0524362 0.0349264 0.0220293 0.013127 0.0147781
 67 1 1 0 0 20  0.00340228 0.00417725 0.0541849 0.23208 0.334095 0.171163 0.101871 0.336843 0.848383 1.23687 1.11707 0.79252 0.659491 0.764347 0.904488 0.937208 0.885373 0.835661 0.816374 0.793271 0.740474 0.672417 0.616763 0.584235 0.567417 0.554519 0.538017 0.515105 0.485558 0.4503 0.410791 0.368724 0.325769 0.283313 0.242281 0.203178 0.166341 0.132201 0.101386 0.0746021 0.0524051 0.034996 0.0221406 0.0132336 0.0149623
 69 1 1 0 0 20  0.00457439 0.00243547 0.0315916 0.135315 0.19492 0.101608 0.0735397 0.259368 0.656683 0.971846 0.929097 0.790252 0.865434 1.13267 1.3307 1.2866 1.0645 0.841589 0.716972 0.67188 0.654295 0.639992 0.626694 0.612436 0.591912 0.56258 0.526698 0.488603 0.451734 0.417336 0.384583 0.351611 0.316804 0.279641 0.240778 0.201613 0.163764 0.128699 0.0975552 0.0710713 0.0495701 0.03297 0.0208335 0.0124647 0.0141732
 71 1 1 0 0 25  0.00240873 0.00301788 0.0391466 0.167687 0.241854 0.13032 0.125438 0.472797 1.19254 1.73536 1.5554 1.07226 0.838841 0.925803 1.06058 1.04906 0.923455 0.818354 0.806242 0.863036 0.933117 0.978312 0.980943 0.937928 0.861527 0.774456 0.696562 0.63523 0.58675 0.543659 0.500401 0.454775 0.406844 0.357514 0.307762 0.258544 0.210978 0.166426 0.126334 0.0919188 0.0638805 0.0422758 0.0265692 0.0158167 0.0178798
 73 1 1 0 0 25  0.00570196 0.00390698 0.050679 0.217057 0.312298 0.157601 0.0759425 0.22975 0.580293 0.859122 0.822696 0.703871 0.779767 1.03669 1.2527 1.28385 1.18587 1.09532 1.06608 1.05627 1.02135 0.963711 0.90776 0.867288 0.841842 0.82578 0.811747 0.790825 0.755567 0.704029 0.640229 0.570823 0.501295 0.434326 0.370432 0.309477 0.251767 0.198303 0.150458 0.109479 0.0760996 0.0503572 0.0316257 0.0187999 0.0211573
 75 1 1 0 0 25  0.00402295 0.00238608 0.0309513 0.132588 0.191396 0.105432 0.117829 0.456524 1.15306 1.68375 1.52989 1.10777 0.952394 1.10635 1.25985 1.19548 0.961249 0.735413 0.628112 0.629796 0.683207 0.744715 0.791647 0.812998 0.807233 0.7812 0.744686 0.705027 0.665537 0.626421 0.585978 0.541758 0.491876 0.436077 0.375969 0.314392 0.254499 0.199026 0.149968 0.108522 0.0751393 0.0495935 0.0310941 0.0184625 0.0207358
 77 1 1 0 0 25  0.00658187 0.00214182 0.0277827 0.119013 0.171744 0.0938393 0.0995366 0.382127 0.964442 1.40527 1.26624 0.890921 0.729699 0.838913 0.995134 1.04187 1.00643 0.986205 1.01222 1.04141 1.03225 0.983035 0.91208 0.834905 0.763334 0.708824 0.677378 0.664314 0.657345 0.64453 0.61956 0.581845 0.533791 0.478331 0.417962 0.354925 0.291657 0.230912 0.17544 0.127479 0.0883284 0.0582097 0.0363991 0.0215481 0.0240891
 79 1 1 0 0 25  0.00640535 0.00306407 0.0397459 0.17026 0.24573 0.134705 0.145946 0.562071 1.41615 2.05035 1.80062 1.1458 0.739675 0.706874 0.796924 0.820892 0.779023 0.74747 0.755538 0.775427 0.780876 0.775395 0.772755 0.775477 0.775562 0.764833 0.740136 0.703002 0.657991 0.610737 0.565526 0.523502 0.482734 0.439952 0.392659 0.340407 0.284859 0.229038 0.176306 0.129531 0.0905741 0.0601199 0.0377896 0.0224454 0.0251274
 81 1 1 0 0 25  0.00864791 0.00450655 0.0584567 0.250388 0.36075 0.189024 0.143881 0.513691 1.29414 1.88048 1.6759 1.13121 0.847555 0.916455 1.06727 1.1033 1.04095 0.9791 0.949347 0.910503 0.832802 0.735701 0.65526 0.607434 0.585777 0.577308 0.572639 0.56659 0.55603 0.538835 0.513907 0.48133 0.442222 0.398261 0.35113 0.302257 0.252947 0.20468 0.159227 0.118448 0.0838738 0.0563256 0.0357683 0.0214286 0.0242603
 83 1 1 0 0 25  0.00661956 0.00219842 0.0285173 0.122176 0.176724 0.102374 0.149284 0.600726 1.51637 2.20548 1.97279 1.34974 1.03904 1.13451 1.29611 1.27778 1.10883 0.940294 0.848674 0.805017 0.763047 0.713762 0.668681 0.631575 0.595899 0.55576 0.511473 0.467469 0.428312 0.396173 0.370178 0.347287 0.32394 0.297493 0.266878 0.232524 0.195906 0.159017 0.123916 0.0923777 0.0656493 0.0443228 0.0283381 0.0171089 0.0196618
 85 1 1 0 0 25  0.0039623 0.00255662 0.0331636 0.142071 0.205236 0.115177 0.143411 0.564722 1.42332 2.061 1.8111 1.15607 0.755438 0.738917 0.861666 0.940463 0.974177 1.02236 1.08597 1.11456 1.07996 1.0016 0.912242 0.827347 0.747499 0.672193 0.603773 0.543837 0.491328 0.443972 0.400059 0.358867 0.320161 0.2836 0.248528 0.214206 0.180256 0.146977 0.115328 0.0865907 0.0619287 0.0420376 0.0270048 0.0163772 0.0189968
 87 1 1 0 0 25  0.0127393 0.00332385 0.0431152 0.184675 0.266057 0.139175 0.104253 0.370735 0.934961 1.36392 1.23478 0.884007 0.749902 0.883629 1.06129 1.12664 1.10589 1.08944 1.09631 1.07956 1.01471 0.932158 0.874461 0.853703 0.851802 0.843861 0.814844 0.762467 0.692927 0.615405 0.537926 0.465431 0.399831 0.341057 0.288179 0.240185 0.196392 0.156588 0.12098 0.0900127 0.0641279 0.0435255 0.0280239 0.0170556 0.0199422
 89 1 1 0 0 25  0.00972997 0.00332075 0.0430758 0.184541 0.26674 0.151822 0.203545 0.809806 2.04034 2.94937 2.57311 1.59177 0.942971 0.817455 0.876037 0.855592 0.743192 0.636289 0.58871 0.583096 0.587458 0.591488 0.597198 0.602487 0.600774 0.588039 0.565392 0.536572 0.50468 0.470587 0.433301 0.391588 0.345489 0.296734 0.248006 0.201875 0.16012 0.123637 0.0926907 0.0671957 0.0468771 0.031313 0.0199337 0.0120429 0.0140167
 91 1 1 0 0 25  0.00627483 0.00281161 0.0364713 0.156246 0.225841 0.128523 0.172174 0.685036 1.72688 2.50104 2.19939 1.40792 0.926176 0.907687 1.04842 1.11919 1.11574 1.11199 1.11323 1.06382 0.938532 0.774704 0.627046 0.52242 0.457657 0.419429 0.396881 0.382685 0.371085 0.357556 0.339312 0.315388 0.286174 0.252854 0.217017 0.180445 0.14496 0.112234 0.0835669 0.0597211 0.0408837 0.0267521 0.0166909 0.00990229 0.0112402
 93 1 1 0 0 25  0.0084366 0.00144667 0.018766 0.0804091 0.116572 0.071193 0.128 0.526977 1.32997 1.93111 1.71588 1.14529 0.838175 0.897699 1.06158 1.13885 1.14116 1.14945 1.17353 1.16038 1.08456 0.978748 0.887538 0.823931 0.771757 0.711284 0.635588 0.550735 0.468236 0.397608 0.342493 0.30084 0.267609 0.237744 0.207948 0.177068 0.145634 0.115086 0.0870596 0.062869 0.0432415 0.028272 0.0175399 0.0103082 0.0114207
 95 1 1 0 0 25  0.00501662 0.00788575 0.10229 0.438119 0.630771 0.324105 0.199934 0.669022 1.68039 2.42401 2.09699 1.251 0.659837 0.507152 0.560247 0.633493 0.698218 0.775853 0.85213 0.888603 0.874569 0.837258 0.807443 0.79215 0.778935 0.753784 0.711186 0.653546 0.586668 0.516155 0.446023 0.378986 0.317111 0.261921 0.214035 0.173035 0.137864 0.107476 0.081273 0.0591215 0.0410913 0.0271479 0.0169868 0.01004 0.0111273
 97 1 1 0 0 25  0.0039253 0.0025433 0.0329904 0.141311 0.203672 0.10778 0.0898441 0.32893 0.835084 1.24533 1.22378 1.12141 1.33632 1.80603 2.13462 2.06325 1.69568 1.30691 1.04524 0.878308 0.736644 0.60947 0.521873 0.484543 0.482457 0.492054 0.496643 0.489633 0.47077 0.441871 0.404739 0.361083 0.313079 0.263518 0.215332 0.170961 0.131971 0.0990292 0.0721246 0.0508315 0.0345214 0.0224817 0.0139697 0.00824423 0.00918088
 99 1 1 0 0 25  0.00708163 0.00437841 0.0567942 0.243257 0.350213 0.179804 0.10988 0.366828 0.924225 1.34836 1.22093 0.873959 0.738175 0.857952 1.00314 1.01554 0.935375 0.890535 0.946184 1.07318 1.20785 1.29762 1.30883 1.23059 1.08166 0.903082 0.73632 0.605536 0.51493 0.455986 0.41576 0.382357 0.34769 0.308196 0.264068 0.21775 0.172433 0.130983 0.0953717 0.0665128 0.0443856 0.0283027 0.0172131 0.00996203 0.0108226
 75 1 2 0 0 100  0.218379 0.185913 0.0200005 0.165797 1.1936 4.23163 7.50145 6.78648 3.65115 2.41966 3.48408 5.04599 5.5048 4.53922 3.11277 2.22954 2.04916 2.2221 2.47892 2.73962 2.96449 3.09459 3.10126 3.01293 2.88019 2.73732 2.59795 2.46648 2.34236 2.21828 2.08196 1.92248 1.73617 1.52787 1.30802 1.08837 0.879024 0.687423 0.518691 0.37604 0.260814 0.172371 0.10817 0.0642623 0.0722017
 77 1 2 0 0 100  0.195516 0.16643 0.01725 0.138548 0.997398 3.53579 6.26555 5.65418 2.98496 1.837 2.54559 3.72734 4.23988 3.9182 3.46647 3.47301 3.80536 4.02844 3.97392 3.75968 3.50828 3.23173 2.92821 2.65685 2.48985 2.4403 2.45784 2.4753 2.44872 2.3663 2.23662 2.07362 1.88783 1.68499 1.46888 1.24458 1.02004 0.805247 0.610113 0.442341 0.306053 0.201564 0.126039 0.0746453 0.0835347
 79 1 2 0 0 100  0.281504 0.239637 0.0252267 0.205355 1.47828 5.23945 9.27457 8.30963 4.14342 1.92192 2.11527 3.00834 3.40276 3.11048 2.69275 2.63141 2.83711 2.98065 2.9492 2.86364 2.8429 2.88559 2.92997 2.93374 2.8846 2.78157 2.63176 2.45492 2.27775 2.12011 1.9857 1.86329 1.73534 1.58769 1.41506 1.22135 1.01661 0.813348 0.623518 0.456598 0.318442 0.210923 0.132352 0.078504 0.0877481
 81 1 2 0 0 100  0.417364 0.355069 0.0297411 0.189061 1.36081 4.82368 8.54379 7.68623 3.96075 2.18719 2.81182 4.07906 4.62309 4.23253 3.66087 3.53354 3.68903 3.6512 3.27744 2.79034 2.43065 2.2538 2.19094 2.17205 2.16592 2.16099 2.14824 2.11879 2.06543 1.98371 1.87348 1.7392 1.58798 1.42624 1.25788 1.08495 0.909809 0.736952 0.573081 0.425628 0.300666 0.201358 0.127517 0.0762005 0.0859375
 83 1 2 0 0 100  0.200489 0.170811 0.0227492 0.218306 1.57168 5.57132 9.86963 8.88862 4.61928 2.65172 3.49691 5.04842 5.60114 4.84743 3.73185 3.14786 3.08428 3.0779 2.906 2.66674 2.49435 2.39673 2.30896 2.18725 2.03071 1.85928 1.6959 1.55866 1.45478 1.37828 1.31466 1.24854 1.16918 1.07205 0.957858 0.830937 0.697592 0.564864 0.43955 0.327418 0.23255 0.156899 0.100219 0.0604279 0.0692129
 85 1 2 0 0 100  0.233779 0.199078 0.023284 0.205704 1.48085 5.2486 9.29095 8.3254 4.15603 1.94232 2.16258 3.11214 3.61949 3.53889 3.44657 3.75208 4.21775 4.39873 4.19198 3.8191 3.48406 3.21017 2.94073 2.66012 2.3963 2.17094 1.98114 1.8132 1.65657 1.50708 1.36491 1.23165 1.10765 0.990596 0.876279 0.760907 0.643275 0.52553 0.412357 0.309258 0.220834 0.149667 0.0960088 0.0581516 0.0672983
 87 1 2 0 0 100  0.30489 0.259377 0.0215368 0.135259 0.973579 3.45148 6.11737 5.52779 2.9481 1.89197 2.69245 3.96515 4.54686 4.27993 3.89773 3.9661 4.26066 4.27854 3.90877 3.44001 3.15887 3.11393 3.18728 3.24922 3.22628 3.09781 2.8792 2.60584 2.31554 2.03554 1.77925 1.54981 1.34481 1.1598 0.990411 0.833431 0.687236 0.551874 0.428831 0.320431 0.228937 0.155633 0.100261 0.0610083 0.0712116
 89 1 2 0 0 100  0.304819 0.25963 0.0322663 0.296937 2.13764 7.57608 13.4072 11.9909 5.89129 2.49191 2.45808 3.41499 3.77867 3.2656 2.51098 2.12807 2.1246 2.20021 2.20405 2.18588 2.21179 2.26698 2.29883 2.27828 2.20936 2.11081 2.00173 1.89364 1.78592 1.66842 1.5308 1.37078 1.19544 1.01651 0.844815 0.687391 0.547384 0.425507 0.321488 0.234834 0.164924 0.110773 0.0708194 0.0429192 0.0500974
 91 1 2 0 0 100  0.257252 0.219113 0.0271996 0.250126 1.80068 6.38222 11.298 10.1261 5.06376 2.39004 2.68482 3.85519 4.44226 4.24395 3.9609 4.10648 4.40537 4.32224 3.74312 2.98056 2.35779 1.96478 1.73307 1.58787 1.49739 1.4475 1.42034 1.39586 1.35892 1.30189 1.22326 1.12526 1.0118 0.887319 0.756781 0.625835 0.500499 0.386275 0.287205 0.205367 0.140925 0.0925595 0.0580091 0.0345769 0.0395436
 93 1 2 0 0 100  0.131255 0.111918 0.0180619 0.190653 1.37264 4.86548 8.6167 7.74508 3.96382 2.11815 2.66081 3.87471 4.46913 4.27377 4.00115 4.1781 4.5436 4.57633 4.17061 3.63201 3.25502 3.08168 2.98707 2.84917 2.61998 2.31421 1.98004 1.67129 1.42358 1.24394 1.11698 1.01902 0.929394 0.835345 0.732238 0.621591 0.508569 0.399654 0.300829 0.216388 0.148427 0.0968967 0.0600925 0.0353397 0.0392943
 95 1 2 0 0 100  0.746423 0.634846 0.0474602 0.251804 1.81207 6.42179 11.3605 10.1365 4.88263 1.79802 1.44992 1.99877 2.37685 2.4566 2.59865 3.01254 3.46421 3.62112 3.45378 3.19817 3.0573 3.04605 3.06826 3.04001 2.93107 2.74901 2.51822 2.26502 2.00724 1.75287 1.50662 1.27549 1.06771 0.888063 0.735405 0.604308 0.488817 0.385326 0.293227 0.213798 0.148539 0.0979588 0.0611538 0.0360663 0.0398744
 97 1 2 0 0 100  0.23238 0.197722 0.0174723 0.119027 0.856939 3.04016 5.40897 5.01182 3.17537 3.31476 5.7518 8.49653 9.34833 7.86847 5.64854 4.24522 3.73035 3.38768 2.84209 2.24083 1.83647 1.6975 1.73107 1.81622 1.87754 1.88882 1.85274 1.78084 1.68107 1.55557 1.40558 1.23634 1.05755 0.880414 0.71447 0.565982 0.437849 0.330422 0.242545 0.172407 0.118025 0.0773649 0.0482974 0.0285831 0.0318612
 99 1 2 0 0 100  0.405162 0.344594 0.0256228 0.134592 0.968644 3.434 6.08651 5.50058 2.93608 1.88864 2.68155 3.91016 4.36854 3.85957 3.1489 2.97072 3.36046 3.97443 4.57122 5.04394 5.26451 5.10281 4.56654 3.82687 3.09538 2.50507 2.09029 1.82718 1.67019 1.56979 1.48283 1.38066 1.25163 1.09771 0.928582 0.756585 0.593269 0.447466 0.324443 0.225959 0.150957 0.0965517 0.0589713 0.0342924 0.0375445
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0171546 0.152121 0.136145 0.150718 0.106531 0.0802467 0.0634607 0.0517138 0.0427282 0.0355101 0.0292272 0.0240997 0.0206722 0.0162628 0.0133272 0.0109131 0.00893304 0.0073111 0.00598345 0.00489701 0.00399289 0.0032682 0.00267516 0.00218982 0.00991768
36  1 1  0 0 1 -1 -1 1  0.0229085 0.268785 0.211923 0.120653 0.0924979 0.0686813 0.0511199 0.0373587 0.0274199 0.0216491 0.0154469 0.010305 0.00839381 0.00929095 0.00656884 0.00494951 0.00391528 0.0031914 0.00263752 0.00219244 0.00180487 0.00148847 0.00127696 0.00100471 0.00453668
41  1 1  0 0 1 -1 -1 1  0.0293535 0.191161 0.254209 0.138531 0.0959362 0.0722948 0.0642745 0.0461442 0.026263 0.0201366 0.014954 0.0111321 0.00813674 0.00597297 0.00471656 0.00336573 0.00224562 0.00182931 0.00202499 0.0014318 0.0010789 0.000853501 0.000695729 0.000575003 0.00268268
46  1 1  0 0 1 -1 -1 1  0.0219948 0.303261 0.170396 0.134337 0.0965665 0.0823531 0.0405477 0.0490933 0.0267453 0.0185238 0.0139611 0.0124143 0.00891399 0.00507418 0.00389107 0.00288997 0.00215161 0.00157281 0.00115465 0.000911838 0.000650725 0.000434185 0.000353708 0.000391559 0.0014151
51  1 1  0 0 1 -1 -1 1  0.0226909 0.214851 0.23879 0.14539 0.0921321 0.0686098 0.0718799 0.0367825 0.0289896 0.0208409 0.0177758 0.0087535 0.0106 0.00577555 0.00400068 0.00301561 0.00268178 0.0019258 0.00109633 0.00084076 0.000624485 0.000464956 0.000339893 0.000249536 0.000898489
56  1 1  0 0 1 -1 -1 1  0.0187432 0.223421 0.251228 0.138252 0.0987245 0.0663313 0.0480203 0.0486302 0.0296 0.018759 0.0139716 0.0146397 0.0074926 0.00590604 0.00424646 0.00362236 0.00178398 0.00216048 0.00117726 0.000815538 0.000614766 0.000546737 0.000392631 0.000223526 0.000696965
61  1 1  0 0 1 -1 -1 1  0.0246707 0.304288 0.161633 0.139917 0.0912459 0.0590973 0.0535873 0.0548816 0.0301927 0.0215627 0.0144898 0.0104916 0.0106265 0.00646912 0.00410038 0.00305431 0.00320073 0.00163829 0.00129149 0.000928649 0.000792214 0.000390178 0.000472544 0.000257502 0.000719715
66  1 1  0 0 1 -1 -1 1  0.0223476 0.236652 0.234318 0.112167 0.108833 0.0749909 0.070046 0.0338754 0.0293153 0.0191198 0.0123852 0.0112322 0.0115054 0.00633056 0.00452173 0.00303891 0.00220061 0.00222913 0.00135714 0.000860269 0.000640839 0.000671594 0.000343769 0.000271008 0.000747265
67  1 1  0 0 1 -1 -1 1  0.0408069 0.216528 0.192794 0.173918 0.0832227 0.0807486 0.0556403 0.0519728 0.0251357 0.0217528 0.0141879 0.00919076 0.00833543 0.00853834 0.00469811 0.00335578 0.00225535 0.00163322 0.00165441 0.00100725 0.000638482 0.000475627 0.000498456 0.000255146 0.000755773
69  1 1  0 0 1 -1 -1 1  0.0239212 0.166516 0.304873 0.122403 0.0992607 0.089508 0.0428315 0.04156 0.0286389 0.026753 0.0129395 0.0111987 0.00730461 0.00473208 0.00429188 0.00439654 0.00241922 0.00172806 0.00116142 0.000841065 0.000851992 0.000518722 0.000328816 0.000244949 0.000777348
71  1 1  0 0 1 -1 -1 1  0.0235829 0.243692 0.189193 0.10015 0.167 0.0670232 0.054352 0.049014 0.0234557 0.022761 0.0156856 0.0146536 0.00708784 0.00613464 0.00400163 0.00259244 0.00235137 0.00240877 0.00132548 0.000946813 0.00063636 0.00046084 0.000466832 0.000284227 0.000740344
73  1 1  0 0 1 -1 -1 1  0.0306341 0.117695 0.217852 0.169606 0.119885 0.063437 0.105783 0.0424567 0.0344321 0.0310527 0.0148613 0.0144221 0.00993951 0.00928607 0.00449181 0.00388789 0.00253617 0.0016431 0.00149034 0.00152676 0.000840145 0.000600141 0.000403364 0.000292112 0.000945377
75  1 1  0 0 1 -1 -1 1  0.0187305 0.235272 0.233435 0.0675745 0.113846 0.0885998 0.0626271 0.0331408 0.0552671 0.0221833 0.0179918 0.0162271 0.0077665 0.00753737 0.0051949 0.00485358 0.00234784 0.00203224 0.00132571 0.000858903 0.000779067 0.000798117 0.000439194 0.000313733 0.000857804
77  1 1  0 0 1 -1 -1 1  0.0169319 0.196971 0.168243 0.159036 0.143593 0.0415514 0.070005 0.0544835 0.0385145 0.0203825 0.0339932 0.0136452 0.0110677 0.00998264 0.00477807 0.0046373 0.00319623 0.00298633 0.00144462 0.00125046 0.000815744 0.000528513 0.000479393 0.000491121 0.000991188
79  1 1  0 0 1 -1 -1 1  0.0241022 0.290012 0.135027 0.118956 0.0924541 0.0873617 0.0788796 0.0228265 0.0384603 0.0299351 0.0211627 0.0112004 0.0186808 0.0074991 0.00608284 0.00548673 0.00262625 0.00254896 0.0017569 0.00164156 0.000794111 0.000687391 0.000448428 0.000290536 0.00107842
81  1 1  0 0 1 -1 -1 1  0.0354181 0.264616 0.181518 0.164506 0.0696909 0.0613732 0.0477008 0.0450758 0.0407021 0.0117794 0.0198485 0.0154499 0.010923 0.00578137 0.00964303 0.0038712 0.00314021 0.00283256 0.00135586 0.00131598 0.000907075 0.000847537 0.000410006 0.000354909 0.000938367
83  1 1  0 0 1 -1 -1 1  0.0173738 0.309933 0.23095 0.129686 0.0809373 0.073324 0.0310634 0.0273574 0.0212643 0.0200957 0.0181471 0.00525225 0.00885069 0.00688969 0.00487123 0.00257837 0.00430075 0.00172659 0.0014006 0.00126341 0.000604767 0.000586991 0.000404604 0.000378051 0.000759785
85  1 1  0 0 1 -1 -1 1  0.0200552 0.291464 0.13761 0.185224 0.125554 0.070476 0.043985 0.0398498 0.0168834 0.0148702 0.0115592 0.0109246 0.00986599 0.00285563 0.00481234 0.00374626 0.00264882 0.00140208 0.00233875 0.000938944 0.000761681 0.000687085 0.000328896 0.000319233 0.000838872
87  1 1  0 0 1 -1 -1 1  0.0263773 0.190853 0.176693 0.192498 0.0826816 0.111248 0.0754108 0.0423319 0.0264217 0.0239395 0.0101433 0.00893448 0.00694554 0.00656465 0.00592879 0.00171612 0.00289213 0.0022515 0.00159198 0.000842692 0.00140569 0.000564353 0.000457816 0.000412983 0.000893811
89  1 1  0 0 1 -1 -1 1  0.0262328 0.418121 0.15466 0.0847718 0.0713921 0.0777488 0.0333953 0.0449357 0.0304624 0.0171014 0.0106747 0.00967256 0.00409859 0.00361035 0.00280677 0.00265296 0.00239609 0.000693581 0.0011689 0.000910005 0.000643457 0.000340609 0.000568174 0.000228113 0.000713278
91  1 1  0 0 1 -1 -1 1  0.0221322 0.353601 0.171077 0.205209 0.0690352 0.037825 0.0318557 0.034694 0.0149031 0.0200547 0.0135963 0.00763342 0.00476512 0.004318 0.00182978 0.00161187 0.00125316 0.00118453 0.00106986 0.000309694 0.000521942 0.000406345 0.000287327 0.000152096 0.000674099
93  1 1  0 0 1 -1 -1 1  0.011596 0.272035 0.173669 0.208291 0.0916606 0.109907 0.0369749 0.02026 0.0170639 0.0185856 0.00798422 0.0107449 0.0072851 0.00409033 0.00255349 0.002314 0.000980606 0.000863856 0.000671627 0.000634858 0.000573413 0.000165989 0.000279754 0.000217798 0.000596856
95  1 1  0 0 1 -1 -1 1  0.0615714 0.344655 0.0837006 0.150245 0.0872516 0.104606 0.0460338 0.0552003 0.0185718 0.010177 0.00857216 0.00933729 0.00401147 0.00539881 0.00366061 0.00205539 0.00128318 0.00116286 0.000492802 0.000434139 0.000337539 0.000319065 0.000288189 8.34246e-05 0.000550053
97  1 1  0 0 1 -1 -1 1  0.0199502 0.168834 0.39136 0.163559 0.0361369 0.0648423 0.0376564 0.0451487 0.0198699 0.0238282 0.00801747 0.00439371 0.00370109 0.00403167 0.00173216 0.00233132 0.00158079 0.000887623 0.000554157 0.000502209 0.000212832 0.000187499 0.000145781 0.000137804 0.000398077
99  1 1  0 0 1 -1 -1 1  0.0343582 0.188652 0.176158 0.111869 0.235925 0.0985617 0.0217767 0.0390771 0.0226951 0.0272126 0.0119771 0.0143641 0.00483338 0.00264893 0.00223146 0.00243088 0.00104444 0.00140576 0.000953219 0.000535251 0.000334172 0.000302851 0.000128347 0.000113072 0.000411089
75  1 2  0 0 1 -1 -1 100  0.413002 23.6819 23.7458 6.87316 11.5812 9.01451 6.37303 3.37302 5.62586 2.25844 1.83194 1.65242 0.790944 0.76767 0.529128 0.494391 0.239165 0.207024 0.135055 0.0875019 0.0793703 0.0813128 0.0447461 0.0319643 0.0873982
77  1 2  0 0 1 -1 -1 100  0.369764 19.7896 17.0835 16.1469 14.581 4.22 7.111 5.53527 3.91348 2.07136 3.45497 1.38701 1.12511 1.01489 0.485795 0.47151 0.325001 0.303669 0.146904 0.127163 0.0829573 0.0537483 0.0487538 0.0499472 0.100806
79  1 2  0 0 1 -1 -1 100  0.532386 29.3329 13.8031 12.159 9.45144 8.93235 8.06648 2.3347 3.93433 3.06265 2.16541 1.14617 1.91184 0.767536 0.622623 0.561638 0.268844 0.260942 0.179864 0.16806 0.0813017 0.070377 0.0459121 0.0297468 0.110417
81  1 2  0 0 1 -1 -1 100  0.789333 27.001 18.7212 16.9648 7.18796 6.33114 4.92156 4.65149 4.2008 1.2159 2.04906 1.59514 1.12786 0.597004 0.99584 0.399803 0.324325 0.292562 0.140045 0.13593 0.0936956 0.0875473 0.0423527 0.0366619 0.0969347
83  1 2  0 0 1 -1 -1 100  0.379167 31.1847 23.4911 13.1896 8.23282 7.45966 3.1608 2.78416 2.1644 2.04572 1.84758 0.534795 0.90128 0.701642 0.496116 0.262612 0.43806 0.175872 0.142672 0.1287 0.0616073 0.0597977 0.0412184 0.0385138 0.0774045
85  1 2  0 0 1 -1 -1 100  0.442126 29.384 14.0235 18.8736 12.7953 7.18348 4.48407 4.06317 1.72173 1.51664 1.17908 1.11448 1.00657 0.291367 0.491047 0.382286 0.270311 0.143087 0.238686 0.0958287 0.0777391 0.070127 0.0335692 0.0325833 0.0856234
87  1 2  0 0 1 -1 -1 100  0.576618 19.3167 18.0787 19.6937 8.46004 11.3849 7.7187 4.33361 2.70526 2.45145 1.03882 0.915115 0.711462 0.672498 0.6074 0.175825 0.296327 0.230698 0.163127 0.0863509 0.144044 0.057832 0.0469153 0.0423217 0.0915977
89  1 2  0 0 1 -1 -1 100  0.576479 42.4173 15.8636 8.69415 7.323 7.97636 3.42666 4.61156 3.1267 1.75555 1.09595 0.993166 0.420877 0.370768 0.288264 0.272482 0.24611 0.071243 0.120071 0.0934794 0.0661 0.0349902 0.0583686 0.0234344 0.0732777
91  1 2  0 0 1 -1 -1 100  0.486519 35.7302 17.4769 20.9615 7.05277 3.86492 3.25554 3.54619 1.52353 2.05045 1.39029 0.78064 0.487354 0.441659 0.187168 0.164888 0.128199 0.121183 0.109456 0.0316851 0.0534018 0.0415754 0.0293985 0.0155623 0.0689743
93  1 2  0 0 1 -1 -1 100  0.24823 27.2359 17.5776 21.0794 9.27754 11.1262 3.74373 2.05167 1.72827 1.88266 0.808872 1.08867 0.73819 0.4145 0.258779 0.234521 0.0993882 0.0875587 0.068077 0.0643518 0.0581249 0.0168261 0.0283587 0.0220785 0.0605055
95  1 2  0 0 1 -1 -1 100  1.41166 35.9578 8.82686 15.8427 9.20165 11.0337 4.85643 5.82442 1.95989 1.07413 0.904857 0.985726 0.423525 0.570042 0.386537 0.217049 0.13551 0.122809 0.052046 0.0458518 0.0356502 0.0336997 0.030439 0.00881158 0.0580997
97  1 2  0 0 1 -1 -1 100  0.439484 16.998 39.8262 16.6425 3.67755 6.59992 3.83348 4.59697 2.02343 2.42686 0.816661 0.447592 0.377068 0.41078 0.176499 0.237563 0.161091 0.0904574 0.0564758 0.0511831 0.0216915 0.01911 0.0148583 0.0140455 0.0405743
99  1 2  0 0 1 -1 -1 100  0.766258 19.2188 18.1378 11.5172 24.2924 10.1503 2.24304 4.02567 2.33838 2.80422 1.23437 1.48054 0.498232 0.273076 0.230056 0.250629 0.107689 0.144949 0.0982909 0.0551938 0.0344598 0.0312306 0.0132357 0.0116606 0.0423946
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

