#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:11 2024
Final_phase: 6  N_iterations: 591
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 582.643
Catch 2.34213e-13
Survey -26.0288
Length_comp 557.142
Age_comp 89.479
Recruitment -37.9497
InitEQ_regime 7.80002e-31
Sum_recdevs 0.00774798
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000891816
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.2613 0 Act 0.194559
L_at_Amax_Fem_GP_1 137.476 0 Act 0.200299
VonBert_K_Fem_GP_1 0.185717 0 Act 0.184902
CV_young_Fem_GP_1 0.0970232 0 Act 0.192431
CV_old_Fem_GP_1 0.0796707 0 Act 0.157656
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7148 0 Act 0.919675
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00350748 0 Act 0.500175
Early_InitAge_24 0.000757209 0 Act 0.500038
Early_InitAge_23 0.000932684 0 Act 0.500047
Early_InitAge_22 0.00114659 0 Act 0.500057
Early_InitAge_21 0.00140402 0 Act 0.50007
Main_InitAge_20 0.00548902 0 Act 0.500274
Main_InitAge_19 0.00583384 0 Act 0.500292
Main_InitAge_18 0.00619731 0 Act 0.50031
Main_InitAge_17 0.00651942 0 Act 0.500326
Main_InitAge_16 0.00668266 0 Act 0.500334
Main_InitAge_15 0.00646377 0 Act 0.500323
Main_InitAge_14 0.00547291 0 Act 0.500274
Main_InitAge_13 0.0453043 0 Act 0.502265
Main_InitAge_12 -0.00138017 0 Act 0.499931
Main_InitAge_11 -0.00858319 0 Act 0.499571
Main_InitAge_10 -0.0139869 0 Act 0.499301
Main_InitAge_9 -0.0290823 0 Act 0.498546
Main_InitAge_8 -0.0383696 0 Act 0.498081
Main_InitAge_7 -0.0338394 0 Act 0.498308
Main_InitAge_6 0.000673713 0 Act 0.500034
Main_InitAge_5 0.0838397 0 Act 0.504192
Main_InitAge_4 0.230662 0 Act 0.511533
Main_InitAge_3 -0.0708188 0 Act 0.496459
Main_InitAge_2 -0.0769612 0 Act 0.496152
Main_InitAge_1 0.00361128 0 Act 0.500181
Main_RecrDev_26 0.00541483 0 Act 0.500271
Main_RecrDev_27 -0.00138006 0 Act 0.499931
Main_RecrDev_28 -0.00431712 0 Act 0.499784
Main_RecrDev_29 -0.00143915 0 Act 0.499928
Main_RecrDev_30 -0.013689 0 Act 0.499316
Main_RecrDev_31 -0.02179 0 Act 0.49891
Main_RecrDev_32 -0.0605947 0 Act 0.49697
Main_RecrDev_33 0.200369 0 Act 0.510018
Main_RecrDev_34 0.228817 0 Act 0.511441
Main_RecrDev_35 0.0407141 0 Act 0.502036
Main_RecrDev_36 0.0139306 0 Act 0.500697
Main_RecrDev_37 0.0695883 0 Act 0.503479
Main_RecrDev_38 0.36419 0 Act 0.518209
Main_RecrDev_39 -0.141611 0 Act 0.492919
Main_RecrDev_40 0.248042 0 Act 0.512402
Main_RecrDev_41 0.086821 0 Act 0.504341
Main_RecrDev_42 0.0980547 0 Act 0.504903
Main_RecrDev_43 0.0165396 0 Act 0.500827
Main_RecrDev_44 0.369779 0 Act 0.518489
Main_RecrDev_45 0.0108238 0 Act 0.500541
Main_RecrDev_46 -0.00495687 0 Act 0.499752
Main_RecrDev_47 0.140539 0 Act 0.507027
Main_RecrDev_48 0.332221 0 Act 0.516611
Main_RecrDev_49 0.0166196 0 Act 0.500831
Main_RecrDev_50 0.0311376 0 Act 0.501557
Main_RecrDev_51 0.116897 0 Act 0.505845
Main_RecrDev_52 0.144728 0 Act 0.507236
Main_RecrDev_53 0.435933 0 Act 0.521797
Main_RecrDev_54 0.105481 0 Act 0.505274
Main_RecrDev_55 -0.113491 0 Act 0.494325
Main_RecrDev_56 -0.00456936 0 Act 0.499772
Main_RecrDev_57 0.098185 0 Act 0.504909
Main_RecrDev_58 -0.0778633 0 Act 0.496107
Main_RecrDev_59 0.330812 0 Act 0.516541
Main_RecrDev_60 0.0843956 0 Act 0.50422
Main_RecrDev_61 0.141961 0 Act 0.507098
Main_RecrDev_62 -0.14506 0 Act 0.492747
Main_RecrDev_63 0.273494 0 Act 0.513675
Main_RecrDev_64 0.0613231 0 Act 0.503066
Main_RecrDev_65 -0.0411985 0 Act 0.49794
Main_RecrDev_66 0.557385 0 Act 0.527869
Main_RecrDev_67 -0.267539 0 Act 0.486623
Main_RecrDev_68 0.0520613 0 Act 0.502603
Main_RecrDev_69 0.074941 0 Act 0.503747
Main_RecrDev_70 0.00383177 0 Act 0.500192
Main_RecrDev_71 -0.840559 0 Act 0.457972
Main_RecrDev_72 0.075563 0 Act 0.503778
Main_RecrDev_73 -0.143522 0 Act 0.492824
Main_RecrDev_74 -0.404428 0 Act 0.479779
Main_RecrDev_75 -0.472597 0 Act 0.47637
Main_RecrDev_76 -0.663813 0 Act 0.466809
Main_RecrDev_77 -0.119106 0 Act 0.494045
Main_RecrDev_78 -0.331725 0 Act 0.483414
Main_RecrDev_79 -0.17167 0 Act 0.491416
Main_RecrDev_80 0.089343 0 Act 0.504467
Main_RecrDev_81 0.156486 0 Act 0.507824
Main_RecrDev_82 -0.469724 0 Act 0.476514
Main_RecrDev_83 0.0361489 0 Act 0.501807
Main_RecrDev_84 -0.388523 0 Act 0.480574
Main_RecrDev_85 -0.553176 0 Act 0.472341
Main_RecrDev_86 -0.289904 0 Act 0.485505
Main_RecrDev_87 0.467563 0 Act 0.523378
Main_RecrDev_88 -0.0430954 0 Act 0.497845
Main_RecrDev_89 0.439118 0 Act 0.521956
Main_RecrDev_90 -0.0935808 0 Act 0.495321
Main_RecrDev_91 0.0945874 0 Act 0.504729
Main_RecrDev_92 -0.849294 0 Act 0.457535
Main_RecrDev_93 0.308205 0 Act 0.51541
Main_RecrDev_94 0.836282 0 Act 0.541814
Main_RecrDev_95 -0.256569 0 Act 0.487172
Main_RecrDev_96 -0.169528 0 Act 0.491524
Main_RecrDev_97 -0.381759 0 Act 0.480912
Main_RecrDev_98 0.143598 0 Act 0.50718
Main_RecrDev_99 0.00264329 0 Act 0.500132
Main_RecrDev_100 0.00377549 0 Act 0.500189
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.121704 0 Act 0.503043
#_Selectivity
Size_DblN_peak_Fishery(1) 49.4632 0 Act 0.458384
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.80001 0 Act 0.184616
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.7146 0 Act 0.277007
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.30153 0 Act 0.310051
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.31579e+09 0
SSB_Initial 4.31579e+09 0
SSB_26 4.3616e+09 0
SSB_27 3.82799e+09 0
SSB_28 3.37031e+09 0
SSB_29 2.98835e+09 0
SSB_30 2.67212e+09 0
SSB_31 2.41142e+09 0
SSB_32 2.20426e+09 0
SSB_33 2.03747e+09 0
SSB_34 1.90393e+09 0
SSB_35 1.80608e+09 0
SSB_36 1.74705e+09 0
SSB_37 1.70941e+09 0
SSB_38 1.67665e+09 0
SSB_39 1.64751e+09 0
SSB_40 1.63159e+09 0
SSB_41 1.62322e+09 0
SSB_42 1.60459e+09 0
SSB_43 1.59464e+09 0
SSB_44 1.58136e+09 0
SSB_45 1.56616e+09 0
SSB_46 1.56117e+09 0
SSB_47 1.57375e+09 0
SSB_48 1.57966e+09 0
SSB_49 1.5846e+09 0
SSB_50 1.60626e+09 0
SSB_51 1.6366e+09 0
SSB_52 1.64937e+09 0
SSB_53 1.65227e+09 0
SSB_54 1.65475e+09 0
SSB_55 1.67196e+09 0
SSB_56 1.70449e+09 0
SSB_57 1.70571e+09 0
SSB_58 1.67768e+09 0
SSB_59 1.63673e+09 0
SSB_60 1.59347e+09 0
SSB_61 1.55885e+09 0
SSB_62 1.54818e+09 0
SSB_63 1.54097e+09 0
SSB_64 1.5337e+09 0
SSB_65 1.5209e+09 0
SSB_66 1.52306e+09 0
SSB_67 1.5217e+09 0
SSB_68 1.53466e+09 0
SSB_69 1.56249e+09 0
SSB_70 1.5648e+09 0
SSB_71 1.55461e+09 0
SSB_72 1.53554e+09 0
SSB_73 1.48979e+09 0
SSB_74 1.42174e+09 0
SSB_75 1.36315e+09 0
SSB_76 1.30064e+09 0
SSB_77 1.22956e+09 0
SSB_78 1.15248e+09 0
SSB_79 1.08102e+09 0
SSB_80 1.02569e+09 0
SSB_81 9.80908e+08 0
SSB_82 9.5533e+08 0
SSB_83 9.5206e+08 0
SSB_84 9.53571e+08 0
SSB_85 9.46702e+08 0
SSB_86 9.41896e+08 0
SSB_87 9.19822e+08 0
SSB_88 8.87636e+08 0
SSB_89 8.76583e+08 0
SSB_90 8.94191e+08 0
SSB_91 9.23577e+08 0
SSB_92 9.65603e+08 0
SSB_93 9.94655e+08 0
SSB_94 1.00344e+09 0
SSB_95 9.95935e+08 0
SSB_96 1.03936e+09 0
SSB_97 1.11415e+09 0
SSB_98 1.15021e+09 0
SSB_99 1.15993e+09 0
SSB_100 1.15432e+09 0
SSB_101 1.15947e+09 0
#_Recruitment
Recr_Virgin 1.34194e+08 0
Recr_Initial 1.34194e+08 0
Recr_26 1.35114e+08 0
Recr_27 1.22597e+08 0
Recr_28 1.1981e+08 0
Recr_29 1.17657e+08 0
Recr_30 1.13755e+08 0
Recr_31 1.1044e+08 0
Recr_32 1.04105e+08 0
Recr_33 1.32613e+08 0
Recr_34 1.34109e+08 0
Recr_35 1.09566e+08 0
Recr_36 1.05702e+08 0
Recr_37 1.11073e+08 0
Recr_38 1.48309e+08 0
Recr_39 8.89836e+07 0
Recr_40 1.31011e+08 0
Recr_41 1.11337e+08 0
Recr_42 1.12214e+08 0
Recr_43 1.03239e+08 0
Recr_44 1.46614e+08 0
Recr_45 1.02101e+08 0
Recr_46 1.00406e+08 0
Recr_47 1.1641e+08 0
Recr_48 1.41164e+08 0
Recr_49 1.03054e+08 0
Recr_50 1.04982e+08 0
Recr_51 1.15011e+08 0
Recr_52 1.18524e+08 0
Recr_53 1.5867e+08 0
Recr_54 1.1407e+08 0
Recr_55 9.19104e+07 0
Recr_56 1.0305e+08 0
Recr_57 1.14225e+08 0
Recr_58 9.53372e+07 0
Recr_59 1.42447e+08 0
Recr_60 1.10464e+08 0
Recr_61 1.16244e+08 0
Recr_62 8.70601e+07 0
Recr_63 1.32124e+08 0
Recr_64 1.06711e+08 0
Recr_65 9.60672e+07 0
Recr_66 1.74874e+08 0
Recr_67 7.66209e+07 0
Recr_68 1.05748e+08 0
Recr_69 1.08785e+08 0
Recr_70 1.01363e+08 0
Recr_71 4.34821e+07 0
Recr_72 1.08281e+08 0
Recr_73 8.61724e+07 0
Recr_74 6.54107e+07 0
Recr_75 6.02693e+07 0
Recr_76 4.90026e+07 0
Recr_77 8.28549e+07 0
Recr_78 6.54396e+07 0
Recr_79 7.49739e+07 0
Recr_80 9.53636e+07 0
Recr_81 1.00177e+08 0
Recr_82 5.29797e+07 0
Recr_83 8.7739e+07 0
Recr_84 5.74176e+07 0
Recr_85 4.85553e+07 0
Recr_86 6.30458e+07 0
Recr_87 1.33139e+08 0
Recr_88 7.86926e+07 0
Recr_89 1.26767e+08 0
Recr_90 7.50553e+07 0
Recr_91 9.18477e+07 0
Recr_92 3.64063e+07 0
Recr_93 1.17248e+08 0
Recr_94 2.00203e+08 0
Recr_95 6.78417e+07 0
Recr_96 7.63173e+07 0
Recr_97 6.4269e+07 0
Recr_98 1.11498e+08 0
Recr_99 9.84808e+07 0
Recr_100 9.84169e+07 0
Recr_101 9.82065e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.616697 0
SPRratio_27 0.617899 0
SPRratio_28 0.615654 0
SPRratio_29 0.612544 0
SPRratio_30 0.61193 0
SPRratio_31 0.604896 0
SPRratio_32 0.601205 0
SPRratio_33 0.595316 0
SPRratio_34 0.587061 0
SPRratio_35 0.583642 0
SPRratio_36 0.582723 0
SPRratio_37 0.580377 0
SPRratio_38 0.577485 0
SPRratio_39 0.578878 0
SPRratio_40 0.582109 0
SPRratio_41 0.587982 0
SPRratio_42 0.58799 0
SPRratio_43 0.58918 0
SPRratio_44 0.58735 0
SPRratio_45 0.581872 0
SPRratio_46 0.571239 0
SPRratio_47 0.561085 0
SPRratio_48 0.552863 0
SPRratio_49 0.53869 0
SPRratio_50 0.533376 0
SPRratio_51 0.541646 0
SPRratio_52 0.547425 0
SPRratio_53 0.547941 0
SPRratio_54 0.545623 0
SPRratio_55 0.544216 0
SPRratio_56 0.567809 0
SPRratio_57 0.583265 0
SPRratio_58 0.595179 0
SPRratio_59 0.59672 0
SPRratio_60 0.595965 0
SPRratio_61 0.589158 0
SPRratio_62 0.587276 0
SPRratio_63 0.580645 0
SPRratio_64 0.584033 0
SPRratio_65 0.575622 0
SPRratio_66 0.569176 0
SPRratio_67 0.567506 0
SPRratio_68 0.567433 0
SPRratio_69 0.56747 0
SPRratio_70 0.580192 0
SPRratio_71 0.586455 0
SPRratio_72 0.594958 0
SPRratio_73 0.601795 0
SPRratio_74 0.608725 0
SPRratio_75 0.612548 0
SPRratio_76 0.616438 0
SPRratio_77 0.61659 0
SPRratio_78 0.615274 0
SPRratio_79 0.618132 0
SPRratio_80 0.619363 0
SPRratio_81 0.622424 0
SPRratio_82 0.628892 0
SPRratio_83 0.629917 0
SPRratio_84 0.631246 0
SPRratio_85 0.626118 0
SPRratio_86 0.628112 0
SPRratio_87 0.630353 0
SPRratio_88 0.633039 0
SPRratio_89 0.638814 0
SPRratio_90 0.637994 0
SPRratio_91 0.635048 0
SPRratio_92 0.632652 0
SPRratio_93 0.630857 0
SPRratio_94 0.630507 0
SPRratio_95 0.624604 0
SPRratio_96 0.620151 0
SPRratio_97 0.622961 0
SPRratio_98 0.617654 0
SPRratio_99 0.618086 0
SPRratio_100 0.611095 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.125067 0
F_27 0.125557 0
F_28 0.124942 0
F_29 0.124064 0
F_30 0.124244 0
F_31 0.122021 0
F_32 0.12112 0
F_33 0.119386 0
F_34 0.116621 0
F_35 0.116125 0
F_36 0.116708 0
F_37 0.116185 0
F_38 0.11513 0
F_39 0.115545 0
F_40 0.117567 0
F_41 0.119402 0
F_42 0.119652 0
F_43 0.120127 0
F_44 0.119428 0
F_45 0.117075 0
F_46 0.113912 0
F_47 0.110288 0
F_48 0.107107 0
F_49 0.10229 0
F_50 0.101065 0
F_51 0.103609 0
F_52 0.105185 0
F_53 0.105223 0
F_54 0.104366 0
F_55 0.104637 0
F_56 0.112795 0
F_57 0.117761 0
F_58 0.121722 0
F_59 0.122302 0
F_60 0.121671 0
F_61 0.119863 0
F_62 0.119433 0
F_63 0.117219 0
F_64 0.117908 0
F_65 0.115187 0
F_66 0.112966 0
F_67 0.111861 0
F_68 0.113142 0
F_69 0.112659 0
F_70 0.116792 0
F_71 0.118935 0
F_72 0.12216 0
F_73 0.123372 0
F_74 0.126157 0
F_75 0.127933 0
F_76 0.12926 0
F_77 0.128953 0
F_78 0.127681 0
F_79 0.129425 0
F_80 0.130347 0
F_81 0.132159 0
F_82 0.136186 0
F_83 0.138321 0
F_84 0.138198 0
F_85 0.136254 0
F_86 0.136579 0
F_87 0.136442 0
F_88 0.136791 0
F_89 0.142241 0
F_90 0.142443 0
F_91 0.142914 0
F_92 0.141267 0
F_93 0.14026 0
F_94 0.137587 0
F_95 0.134933 0
F_96 0.137155 0
F_97 0.137797 0
F_98 0.134035 0
F_99 0.132362 0
F_100 0.129483 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.886972 0
Bratio_28 0.780924 0
Bratio_29 0.692422 0
Bratio_30 0.619149 0
Bratio_31 0.558743 0
Bratio_32 0.510742 0
Bratio_33 0.472097 0
Bratio_34 0.441153 0
Bratio_35 0.418482 0
Bratio_36 0.404803 0
Bratio_37 0.396083 0
Bratio_38 0.388492 0
Bratio_39 0.38174 0
Bratio_40 0.378052 0
Bratio_41 0.376112 0
Bratio_42 0.371796 0
Bratio_43 0.36949 0
Bratio_44 0.366412 0
Bratio_45 0.36289 0
Bratio_46 0.361734 0
Bratio_47 0.364648 0
Bratio_48 0.366017 0
Bratio_49 0.367162 0
Bratio_50 0.372183 0
Bratio_51 0.379211 0
Bratio_52 0.382171 0
Bratio_53 0.382842 0
Bratio_54 0.383417 0
Bratio_55 0.387405 0
Bratio_56 0.394943 0
Bratio_57 0.395224 0
Bratio_58 0.388731 0
Bratio_59 0.379242 0
Bratio_60 0.369218 0
Bratio_61 0.361196 0
Bratio_62 0.358725 0
Bratio_63 0.357054 0
Bratio_64 0.355368 0
Bratio_65 0.352403 0
Bratio_66 0.352904 0
Bratio_67 0.35259 0
Bratio_68 0.355592 0
Bratio_69 0.362041 0
Bratio_70 0.362576 0
Bratio_71 0.360214 0
Bratio_72 0.355795 0
Bratio_73 0.345195 0
Bratio_74 0.329428 0
Bratio_75 0.315851 0
Bratio_76 0.301368 0
Bratio_77 0.284898 0
Bratio_78 0.267039 0
Bratio_79 0.250481 0
Bratio_80 0.23766 0
Bratio_81 0.227283 0
Bratio_82 0.221357 0
Bratio_83 0.220599 0
Bratio_84 0.220949 0
Bratio_85 0.219358 0
Bratio_86 0.218244 0
Bratio_87 0.213129 0
Bratio_88 0.205672 0
Bratio_89 0.203111 0
Bratio_90 0.20719 0
Bratio_91 0.213999 0
Bratio_92 0.223737 0
Bratio_93 0.230469 0
Bratio_94 0.232504 0
Bratio_95 0.230765 0
Bratio_96 0.240827 0
Bratio_97 0.258156 0
Bratio_98 0.266511 0
Bratio_99 0.268764 0
Bratio_100 0.267464 0
Bratio_101 0.268658 0
#_Mgmt_Quantity
SSB_unfished 4.31579e+09 0
Totbio_unfished 4.34712e+09 0
SmryBio_unfished 4.3457e+09 0
Recr_unfished 1.34194e+08 0
SSB_Btgt 1.72632e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0956846 0
Dead_Catch_Btgt 1.6754e+08 0
SSB_SPR 1.32351e+09 0
annF_SPR 0.124849 0
Dead_Catch_SPR 1.68065e+08 0
SSB_MSY 1.50135e+09 0
SPR_MSY 0.435659 0
annF_MSY 0.111022 0
Dead_Catch_MSY 1.69303e+08 0
Ret_Catch_MSY 1.69303e+08 0
B_MSY/SSB_unfished 0.347873 0
ForeCatch_101 0 0
OFLCatch_101 1.53165e+08 0
#_Extra_stdev
ln(SPB)_26 22.1961 0
ln(SPB)_63 21.1557 0
ln(SPB)_100 20.8668 0
SmryBio_Virgin 4.3457e+09 0.0
SmryBio_Initial 4.3457e+09 0.0
SmryBio_26 4.39e+09 0.0
SmryBio_27 3.85755e+09 0.0
SmryBio_28 3.39921e+09 0.0
SmryBio_29 3.01526e+09 0.0
SmryBio_30 2.69837e+09 0.0
SmryBio_31 2.43707e+09 0.0
SmryBio_32 2.22911e+09 0.0
SmryBio_33 2.06141e+09 0.0
SmryBio_34 1.92873e+09 0.0
SmryBio_35 1.83509e+09 0.0
SmryBio_36 1.77498e+09 0.0
SmryBio_37 1.73354e+09 0.0
SmryBio_38 1.70033e+09 0.0
SmryBio_39 1.67431e+09 0.0
SmryBio_40 1.66007e+09 0.0
SmryBio_41 1.6461e+09 0.0
SmryBio_42 1.63178e+09 0.0
SmryBio_43 1.61939e+09 0.0
SmryBio_44 1.60549e+09 0.0
SmryBio_45 1.59176e+09 0.0
SmryBio_46 1.59016e+09 0.0
SmryBio_47 1.59657e+09 0.0
SmryBio_48 1.60285e+09 0.0
SmryBio_49 1.61168e+09 0.0
SmryBio_50 1.63469e+09 0.0
SmryBio_51 1.65984e+09 0.0
SmryBio_52 1.67317e+09 0.0
SmryBio_53 1.67775e+09 0.0
SmryBio_54 1.68341e+09 0.0
SmryBio_55 1.70367e+09 0.0
SmryBio_56 1.72867e+09 0.0
SmryBio_57 1.72693e+09 0.0
SmryBio_58 1.70099e+09 0.0
SmryBio_59 1.66054e+09 0.0
SmryBio_60 1.61766e+09 0.0
SmryBio_61 1.58768e+09 0.0
SmryBio_62 1.57318e+09 0.0
SmryBio_63 1.56465e+09 0.0
SmryBio_64 1.55606e+09 0.0
SmryBio_65 1.54791e+09 0.0
SmryBio_66 1.54612e+09 0.0
SmryBio_67 1.54804e+09 0.0
SmryBio_68 1.56608e+09 0.0
SmryBio_69 1.58222e+09 0.0
SmryBio_70 1.58804e+09 0.0
SmryBio_71 1.57805e+09 0.0
SmryBio_72 1.55422e+09 0.0
SmryBio_73 1.50411e+09 0.0
SmryBio_74 1.44352e+09 0.0
SmryBio_75 1.38097e+09 0.0
SmryBio_76 1.31492e+09 0.0
SmryBio_77 1.24215e+09 0.0
SmryBio_78 1.16555e+09 0.0
SmryBio_79 1.09779e+09 0.0
SmryBio_80 1.04085e+09 0.0
SmryBio_81 9.98611e+08 0.0
SmryBio_82 9.76393e+08 0.0
SmryBio_83 9.70993e+08 0.0
SmryBio_84 9.67916e+08 0.0
SmryBio_85 9.63713e+08 0.0
SmryBio_86 9.54239e+08 0.0
SmryBio_87 9.31527e+08 0.0
SmryBio_88 9.05843e+08 0.0
SmryBio_89 9.01636e+08 0.0
SmryBio_90 9.1507e+08 0.0
SmryBio_91 9.47654e+08 0.0
SmryBio_92 9.83667e+08 0.0
SmryBio_93 1.01114e+09 0.0
SmryBio_94 1.01718e+09 0.0
SmryBio_95 1.02623e+09 0.0
SmryBio_96 1.07401e+09 0.0
SmryBio_97 1.1309e+09 0.0
SmryBio_98 1.16619e+09 0.0
SmryBio_99 1.17721e+09 0.0
SmryBio_100 1.17753e+09 0.0
SmryBio_101 1.18124e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.34712e+09 0.0
TotBio_Initial 4.34712e+09 0.0
TotBio_26 4.39143e+09 0.0
TotBio_27 3.85884e+09 0.0
TotBio_28 3.40047e+09 0.0
TotBio_29 3.0165e+09 0.0
TotBio_30 2.69957e+09 0.0
TotBio_31 2.43824e+09 0.0
TotBio_32 2.23021e+09 0.0
TotBio_33 2.06281e+09 0.0
TotBio_34 1.93015e+09 0.0
TotBio_35 1.83624e+09 0.0
TotBio_36 1.77609e+09 0.0
TotBio_37 1.73472e+09 0.0
TotBio_38 1.70189e+09 0.0
TotBio_39 1.67525e+09 0.0
TotBio_40 1.66145e+09 0.0
TotBio_41 1.64728e+09 0.0
TotBio_42 1.63296e+09 0.0
TotBio_43 1.62048e+09 0.0
TotBio_44 1.60704e+09 0.0
TotBio_45 1.59284e+09 0.0
TotBio_46 1.59122e+09 0.0
TotBio_47 1.5978e+09 0.0
TotBio_48 1.60434e+09 0.0
TotBio_49 1.61277e+09 0.0
TotBio_50 1.6358e+09 0.0
TotBio_51 1.66105e+09 0.0
TotBio_52 1.67442e+09 0.0
TotBio_53 1.67942e+09 0.0
TotBio_54 1.68462e+09 0.0
TotBio_55 1.70464e+09 0.0
TotBio_56 1.72976e+09 0.0
TotBio_57 1.72813e+09 0.0
TotBio_58 1.702e+09 0.0
TotBio_59 1.66204e+09 0.0
TotBio_60 1.61882e+09 0.0
TotBio_61 1.5889e+09 0.0
TotBio_62 1.5741e+09 0.0
TotBio_63 1.56604e+09 0.0
TotBio_64 1.55718e+09 0.0
TotBio_65 1.54893e+09 0.0
TotBio_66 1.54797e+09 0.0
TotBio_67 1.54885e+09 0.0
TotBio_68 1.5672e+09 0.0
TotBio_69 1.58337e+09 0.0
TotBio_70 1.58911e+09 0.0
TotBio_71 1.57851e+09 0.0
TotBio_72 1.55536e+09 0.0
TotBio_73 1.50502e+09 0.0
TotBio_74 1.44421e+09 0.0
TotBio_75 1.3816e+09 0.0
TotBio_76 1.31544e+09 0.0
TotBio_77 1.24303e+09 0.0
TotBio_78 1.16624e+09 0.0
TotBio_79 1.09858e+09 0.0
TotBio_80 1.04186e+09 0.0
TotBio_81 9.99668e+08 0.0
TotBio_82 9.76952e+08 0.0
TotBio_83 9.71919e+08 0.0
TotBio_84 9.68522e+08 0.0
TotBio_85 9.64226e+08 0.0
TotBio_86 9.54904e+08 0.0
TotBio_87 9.32932e+08 0.0
TotBio_88 9.06674e+08 0.0
TotBio_89 9.02974e+08 0.0
TotBio_90 9.15863e+08 0.0
TotBio_91 9.48623e+08 0.0
TotBio_92 9.84052e+08 0.0
TotBio_93 1.01238e+09 0.0
TotBio_94 1.01929e+09 0.0
TotBio_95 1.02695e+09 0.0
TotBio_96 1.07481e+09 0.0
TotBio_97 1.13158e+09 0.0
TotBio_98 1.16737e+09 0.0
TotBio_99 1.17825e+09 0.0
TotBio_100 1.17857e+09 0.0
TotBio_101 1.18227e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.49043e+08 0.0
TotCatch_27 4.84341e+08 0.0
TotCatch_28 4.24705e+08 0.0
TotCatch_29 3.74084e+08 0.0
TotCatch_30 3.35257e+08 0.0
TotCatch_31 2.97374e+08 0.0
TotCatch_32 2.6999e+08 0.0
TotCatch_33 2.46102e+08 0.0
TotCatch_34 2.24931e+08 0.0
TotCatch_35 2.131e+08 0.0
TotCatch_36 2.07153e+08 0.0
TotCatch_37 2.01411e+08 0.0
TotCatch_38 1.95758e+08 0.0
TotCatch_39 1.93458e+08 0.0
TotCatch_40 1.9517e+08 0.0
TotCatch_41 1.96548e+08 0.0
TotCatch_42 1.95245e+08 0.0
TotCatch_43 1.94533e+08 0.0
TotCatch_44 1.9174e+08 0.0
TotCatch_45 1.86356e+08 0.0
TotCatch_46 1.81138e+08 0.0
TotCatch_47 1.76083e+08 0.0
TotCatch_48 1.71676e+08 0.0
TotCatch_49 1.64859e+08 0.0
TotCatch_50 1.6521e+08 0.0
TotCatch_51 1.71974e+08 0.0
TotCatch_52 1.75992e+08 0.0
TotCatch_53 1.76538e+08 0.0
TotCatch_54 1.75692e+08 0.0
TotCatch_55 1.78267e+08 0.0
TotCatch_56 1.94985e+08 0.0
TotCatch_57 2.03364e+08 0.0
TotCatch_58 2.07048e+08 0.0
TotCatch_59 2.03088e+08 0.0
TotCatch_60 1.96822e+08 0.0
TotCatch_61 1.90303e+08 0.0
TotCatch_62 1.87889e+08 0.0
TotCatch_63 1.83406e+08 0.0
TotCatch_64 1.83472e+08 0.0
TotCatch_65 1.783e+08 0.0
TotCatch_66 1.7466e+08 0.0
TotCatch_67 1.73166e+08 0.0
TotCatch_68 1.77189e+08 0.0
TotCatch_69 1.78251e+08 0.0
TotCatch_70 1.85471e+08 0.0
TotCatch_71 1.87685e+08 0.0
TotCatch_72 1.89864e+08 0.0
TotCatch_73 1.85565e+08 0.0
TotCatch_74 1.8211e+08 0.0
TotCatch_75 1.76671e+08 0.0
TotCatch_76 1.69966e+08 0.0
TotCatch_77 1.60179e+08 0.0
TotCatch_78 1.48818e+08 0.0
TotCatch_79 1.42082e+08 0.0
TotCatch_80 1.35672e+08 0.0
TotCatch_81 1.31975e+08 0.0
TotCatch_82 1.32971e+08 0.0
TotCatch_83 1.34309e+08 0.0
TotCatch_84 1.33764e+08 0.0
TotCatch_85 1.3131e+08 0.0
TotCatch_86 1.30329e+08 0.0
TotCatch_87 1.27099e+08 0.0
TotCatch_88 1.23911e+08 0.0
TotCatch_89 1.2825e+08 0.0
TotCatch_90 1.30345e+08 0.0
TotCatch_91 1.35433e+08 0.0
TotCatch_92 1.3896e+08 0.0
TotCatch_93 1.41822e+08 0.0
TotCatch_94 1.3995e+08 0.0
TotCatch_95 1.38472e+08 0.0
TotCatch_96 1.47305e+08 0.0
TotCatch_97 1.55835e+08 0.0
TotCatch_98 1.56311e+08 0.0
TotCatch_99 1.55818e+08 0.0
TotCatch_100 1.5247e+08 0.0
TotCatch_101 0 0.0
