#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:57:24 2024
Final_phase: 6  N_iterations: 600
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 539.113
Catch 2.71483e-19
Survey -24.8639
Length_comp 515.71
Age_comp 90.5016
Recruitment -42.2351
InitEQ_regime 3.03235e-31
Sum_recdevs 0.000385676
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000759094
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3025 0 Fix 0.163408
L_at_Amin_Fem_GP_1 19.7393 0 Act 0.189286
L_at_Amax_Fem_GP_1 133.92 0 Act 0.194857
VonBert_K_Fem_GP_1 0.200794 0 Act 0.199994
CV_young_Fem_GP_1 0.108939 0 Act 0.216311
CV_old_Fem_GP_1 0.0641968 0 Act 0.126647
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.7378 0 Act 0.983614
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000156084 0 Act 0.500008
Early_InitAge_24 5.50241e-05 0 Act 0.500003
Early_InitAge_23 7.42802e-05 0 Act 0.500004
Early_InitAge_22 0.000100288 0 Act 0.500005
Main_InitAge_21 0.000981689 0 Act 0.500049
Main_InitAge_20 0.00102907 0 Act 0.500051
Main_InitAge_19 0.00109297 0 Act 0.500055
Main_InitAge_18 0.0011788 0 Act 0.500059
Main_InitAge_17 0.00129427 0 Act 0.500065
Main_InitAge_16 0.00144914 0 Act 0.500072
Main_InitAge_15 0.0016705 0 Act 0.500084
Main_InitAge_14 0.00196611 0 Act 0.500098
Main_InitAge_13 0.00236821 0 Act 0.500118
Main_InitAge_12 0.00291861 0 Act 0.500146
Main_InitAge_11 0.00368495 0 Act 0.500184
Main_InitAge_10 0.00467266 0 Act 0.500234
Main_InitAge_9 0.00609267 0 Act 0.500305
Main_InitAge_8 0.00902861 0 Act 0.500451
Main_InitAge_7 0.0107148 0 Act 0.500536
Main_InitAge_6 0.014655 0 Act 0.500733
Main_InitAge_5 0.0196646 0 Act 0.500983
Main_InitAge_4 0.0273432 0 Act 0.501367
Main_InitAge_3 0.0384584 0 Act 0.501923
Main_InitAge_2 0.0566671 0 Act 0.502833
Main_InitAge_1 0.0686078 0 Act 0.50343
Main_RecrDev_27 0.0623425 0 Act 0.503117
Main_RecrDev_28 0.0364543 0 Act 0.501823
Main_RecrDev_29 -0.0149874 0 Act 0.499251
Main_RecrDev_30 -0.0510663 0 Act 0.497447
Main_RecrDev_31 -0.0791422 0 Act 0.496043
Main_RecrDev_32 -0.10827 0 Act 0.494586
Main_RecrDev_33 0.013443 0 Act 0.500672
Main_RecrDev_34 -0.0591257 0 Act 0.497044
Main_RecrDev_35 0.00739378 0 Act 0.50037
Main_RecrDev_36 0.0213582 0 Act 0.501068
Main_RecrDev_37 -0.0555844 0 Act 0.497221
Main_RecrDev_38 0.278508 0 Act 0.513925
Main_RecrDev_39 -0.102932 0 Act 0.494853
Main_RecrDev_40 -0.0196567 0 Act 0.499017
Main_RecrDev_41 0.0598084 0 Act 0.50299
Main_RecrDev_42 -0.0260055 0 Act 0.4987
Main_RecrDev_43 -0.114354 0 Act 0.494282
Main_RecrDev_44 0.128314 0 Act 0.506416
Main_RecrDev_45 0.405226 0 Act 0.520261
Main_RecrDev_46 0.0709802 0 Act 0.503549
Main_RecrDev_47 0.332472 0 Act 0.516624
Main_RecrDev_48 0.0570497 0 Act 0.502852
Main_RecrDev_49 -0.242612 0 Act 0.487869
Main_RecrDev_50 0.140372 0 Act 0.507019
Main_RecrDev_51 0.0219167 0 Act 0.501096
Main_RecrDev_52 -0.0248075 0 Act 0.49876
Main_RecrDev_53 -0.0512026 0 Act 0.49744
Main_RecrDev_54 -0.198028 0 Act 0.490099
Main_RecrDev_55 -0.00941782 0 Act 0.499529
Main_RecrDev_56 0.131902 0 Act 0.506595
Main_RecrDev_57 0.220246 0 Act 0.511012
Main_RecrDev_58 -0.133214 0 Act 0.493339
Main_RecrDev_59 0.182916 0 Act 0.509146
Main_RecrDev_60 -0.082271 0 Act 0.495886
Main_RecrDev_61 0.160622 0 Act 0.508031
Main_RecrDev_62 0.125245 0 Act 0.506262
Main_RecrDev_63 0.260885 0 Act 0.513044
Main_RecrDev_64 -0.107292 0 Act 0.494635
Main_RecrDev_65 0.466683 0 Act 0.523334
Main_RecrDev_66 -0.210281 0 Act 0.489486
Main_RecrDev_67 -0.0495878 0 Act 0.497521
Main_RecrDev_68 0.100308 0 Act 0.505015
Main_RecrDev_69 -0.525873 0 Act 0.473706
Main_RecrDev_70 -0.249843 0 Act 0.487508
Main_RecrDev_71 0.177254 0 Act 0.508863
Main_RecrDev_72 0.293348 0 Act 0.514667
Main_RecrDev_73 0.324367 0 Act 0.516218
Main_RecrDev_74 0.264961 0 Act 0.513248
Main_RecrDev_75 -0.0843756 0 Act 0.495781
Main_RecrDev_76 0.306815 0 Act 0.515341
Main_RecrDev_77 -0.264976 0 Act 0.486751
Main_RecrDev_78 -0.270187 0 Act 0.486491
Main_RecrDev_79 -0.276198 0 Act 0.48619
Main_RecrDev_80 -0.459844 0 Act 0.477008
Main_RecrDev_81 -0.279684 0 Act 0.486016
Main_RecrDev_82 -0.253311 0 Act 0.487334
Main_RecrDev_83 -0.110721 0 Act 0.494464
Main_RecrDev_84 -0.558374 0 Act 0.472081
Main_RecrDev_85 -0.29766 0 Act 0.485117
Main_RecrDev_86 -0.416467 0 Act 0.479177
Main_RecrDev_87 0.267157 0 Act 0.513358
Main_RecrDev_88 -0.533836 0 Act 0.473308
Main_RecrDev_89 -0.285623 0 Act 0.485719
Main_RecrDev_90 -0.211515 0 Act 0.489424
Main_RecrDev_91 0.26288 0 Act 0.513144
Main_RecrDev_92 0.455398 0 Act 0.52277
Main_RecrDev_93 0.972893 0 Act 0.548645
Main_RecrDev_94 -0.256513 0 Act 0.487174
Main_RecrDev_95 -0.0503078 0 Act 0.497485
Main_RecrDev_96 0.389186 0 Act 0.519459
Main_RecrDev_97 -0.0726125 0 Act 0.496369
Main_RecrDev_98 -0.0733863 0 Act 0.496331
Main_RecrDev_99 -0.00394516 0 Act 0.499803
Main_RecrDev_100 0.000846178 0 Act 0.500042
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.999628 0 Act 0.475009
#_Selectivity
Size_DblN_peak_Fishery(1) 54.0763 0 Act 0.505941
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.33562 0 Act 0.205216
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.1338 0 Act 0.294314
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.46233 0 Act 0.315411
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.5661e+09 0
SSB_Initial 4.5661e+09 0
SSB_27 4.62876e+09 0
SSB_28 4.63912e+09 0
SSB_29 4.63539e+09 0
SSB_30 4.60518e+09 0
SSB_31 4.54654e+09 0
SSB_32 4.45939e+09 0
SSB_33 4.34799e+09 0
SSB_34 4.21811e+09 0
SSB_35 4.08662e+09 0
SSB_36 3.96994e+09 0
SSB_37 3.86374e+09 0
SSB_38 3.77666e+09 0
SSB_39 3.70082e+09 0
SSB_40 3.65616e+09 0
SSB_41 3.64518e+09 0
SSB_42 3.6119e+09 0
SSB_43 3.57879e+09 0
SSB_44 3.54608e+09 0
SSB_45 3.49749e+09 0
SSB_46 3.4491e+09 0
SSB_47 3.46304e+09 0
SSB_48 3.52526e+09 0
SSB_49 3.59386e+09 0
SSB_50 3.66695e+09 0
SSB_51 3.67321e+09 0
SSB_52 3.62954e+09 0
SSB_53 3.58414e+09 0
SSB_54 3.52149e+09 0
SSB_55 3.44513e+09 0
SSB_56 3.34941e+09 0
SSB_57 3.24551e+09 0
SSB_58 3.17592e+09 0
SSB_59 3.16121e+09 0
SSB_60 3.16841e+09 0
SSB_61 3.17168e+09 0
SSB_62 3.18075e+09 0
SSB_63 3.17609e+09 0
SSB_64 3.18884e+09 0
SSB_65 3.21964e+09 0
SSB_66 3.24586e+09 0
SSB_67 3.27775e+09 0
SSB_68 3.32493e+09 0
SSB_69 3.29965e+09 0
SSB_70 3.25339e+09 0
SSB_71 3.17334e+09 0
SSB_72 3.035e+09 0
SSB_73 2.92672e+09 0
SSB_74 2.90309e+09 0
SSB_75 2.96175e+09 0
SSB_76 3.06348e+09 0
SSB_77 3.13981e+09 0
SSB_78 3.18381e+09 0
SSB_79 3.20178e+09 0
SSB_80 3.13172e+09 0
SSB_81 3.00885e+09 0
SSB_82 2.84494e+09 0
SSB_83 2.66557e+09 0
SSB_84 2.50558e+09 0
SSB_85 2.38271e+09 0
SSB_86 2.27901e+09 0
SSB_87 2.17655e+09 0
SSB_88 2.09821e+09 0
SSB_89 2.08246e+09 0
SSB_90 2.12351e+09 0
SSB_91 2.13596e+09 0
SSB_92 2.15275e+09 0
SSB_93 2.21189e+09 0
SSB_94 2.375e+09 0
SSB_95 2.71269e+09 0
SSB_96 3.12708e+09 0
SSB_97 3.38076e+09 0
SSB_98 3.57261e+09 0
SSB_99 3.72896e+09 0
SSB_100 3.80192e+09 0
SSB_101 3.83348e+09 0
#_Recruitment
Recr_Virgin 3.73277e+08 0
Recr_Initial 3.73277e+08 0
Recr_27 3.70365e+08 0
Recr_28 3.61007e+08 0
Recr_29 3.42869e+08 0
Recr_30 3.30431e+08 0
Recr_31 3.2073e+08 0
Recr_32 3.10702e+08 0
Recr_33 3.49686e+08 0
Recr_34 3.23808e+08 0
Recr_35 3.44483e+08 0
Recr_36 3.47814e+08 0
Recr_37 3.20718e+08 0
Recr_38 4.46339e+08 0
Recr_39 3.0381e+08 0
Recr_40 3.29544e+08 0
Recr_41 3.56625e+08 0
Recr_42 3.26807e+08 0
Recr_43 2.98719e+08 0
Recr_44 3.8018e+08 0
Recr_45 5.00317e+08 0
Recr_46 3.57319e+08 0
Recr_47 4.64429e+08 0
Recr_48 3.53681e+08 0
Recr_49 2.62944e+08 0
Recr_50 3.8692e+08 0
Recr_51 3.43793e+08 0
Recr_52 3.27461e+08 0
Recr_53 3.18271e+08 0
Recr_54 2.74003e+08 0
Recr_55 3.29651e+08 0
Recr_56 3.77844e+08 0
Recr_57 4.10445e+08 0
Recr_58 2.87107e+08 0
Recr_59 3.93521e+08 0
Recr_60 3.01981e+08 0
Recr_61 3.85078e+08 0
Recr_62 3.71887e+08 0
Recr_63 4.25797e+08 0
Recr_64 2.94865e+08 0
Recr_65 5.2439e+08 0
Recr_66 2.66862e+08 0
Recr_67 3.13931e+08 0
Recr_68 3.65622e+08 0
Recr_69 1.95209e+08 0
Recr_70 2.56617e+08 0
Recr_71 3.91573e+08 0
Recr_72 4.36141e+08 0
Recr_73 4.46747e+08 0
Recr_74 4.20312e+08 0
Recr_75 2.97544e+08 0
Recr_76 4.42835e+08 0
Recr_77 2.51135e+08 0
Recr_78 2.50469e+08 0
Recr_79 2.49223e+08 0
Recr_80 2.06572e+08 0
Recr_81 2.45497e+08 0
Recr_82 2.49315e+08 0
Recr_83 2.8371e+08 0
Recr_84 1.78923e+08 0
Recr_85 2.29601e+08 0
Recr_86 2.01772e+08 0
Recr_87 3.95299e+08 0
Recr_88 1.75827e+08 0
Recr_89 2.24934e+08 0
Recr_90 2.43433e+08 0
Recr_91 3.91779e+08 0
Recr_92 4.7588e+08 0
Recr_93 8.03772e+08 0
Recr_94 2.39888e+08 0
Recr_95 3.07714e+08 0
Recr_96 4.97831e+08 0
Recr_97 3.22519e+08 0
Recr_98 3.29795e+08 0
Recr_99 3.60901e+08 0
Recr_100 3.63751e+08 0
Recr_101 3.63915e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0175225 0
SPRratio_28 0.0340548 0
SPRratio_29 0.0497377 0
SPRratio_30 0.064102 0
SPRratio_31 0.0764286 0
SPRratio_32 0.0886973 0
SPRratio_33 0.101226 0
SPRratio_34 0.115238 0
SPRratio_35 0.126444 0
SPRratio_36 0.139385 0
SPRratio_37 0.152333 0
SPRratio_38 0.162341 0
SPRratio_39 0.171994 0
SPRratio_40 0.176433 0
SPRratio_41 0.179621 0
SPRratio_42 0.182225 0
SPRratio_43 0.186054 0
SPRratio_44 0.189775 0
SPRratio_45 0.196169 0
SPRratio_46 0.201453 0
SPRratio_47 0.206759 0
SPRratio_48 0.208471 0
SPRratio_49 0.212706 0
SPRratio_50 0.21413 0
SPRratio_51 0.216777 0
SPRratio_52 0.222964 0
SPRratio_53 0.230584 0
SPRratio_54 0.23771 0
SPRratio_55 0.244498 0
SPRratio_56 0.249672 0
SPRratio_57 0.252943 0
SPRratio_58 0.253864 0
SPRratio_59 0.250233 0
SPRratio_60 0.247074 0
SPRratio_61 0.248742 0
SPRratio_62 0.254618 0
SPRratio_63 0.258629 0
SPRratio_64 0.263308 0
SPRratio_65 0.267734 0
SPRratio_66 0.270968 0
SPRratio_67 0.27467 0
SPRratio_68 0.276602 0
SPRratio_69 0.282806 0
SPRratio_70 0.28387 0
SPRratio_71 0.284149 0
SPRratio_72 0.28272 0
SPRratio_73 0.286471 0
SPRratio_74 0.284806 0
SPRratio_75 0.288723 0
SPRratio_76 0.293612 0
SPRratio_77 0.29491 0
SPRratio_78 0.29714 0
SPRratio_79 0.301003 0
SPRratio_80 0.305451 0
SPRratio_81 0.315874 0
SPRratio_82 0.323131 0
SPRratio_83 0.331067 0
SPRratio_84 0.336012 0
SPRratio_85 0.339959 0
SPRratio_86 0.333175 0
SPRratio_87 0.316097 0
SPRratio_88 0.296095 0
SPRratio_89 0.278422 0
SPRratio_90 0.261965 0
SPRratio_91 0.242145 0
SPRratio_92 0.229713 0
SPRratio_93 0.214662 0
SPRratio_94 0.205928 0
SPRratio_95 0.19417 0
SPRratio_96 0.183773 0
SPRratio_97 0.173982 0
SPRratio_98 0.165801 0
SPRratio_99 0.153793 0
SPRratio_100 0.139949 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00285311 0
F_28 0.00561197 0
F_29 0.00828145 0
F_30 0.0107673 0
F_31 0.0129285 0
F_32 0.0151093 0
F_33 0.0173755 0
F_34 0.0199567 0
F_35 0.0221123 0
F_36 0.0246496 0
F_37 0.0272637 0
F_38 0.0293652 0
F_39 0.031349 0
F_40 0.0325004 0
F_41 0.0332077 0
F_42 0.0336938 0
F_43 0.0345237 0
F_44 0.0353227 0
F_45 0.0366037 0
F_46 0.0377746 0
F_47 0.0393481 0
F_48 0.0398143 0
F_49 0.040898 0
F_50 0.0411858 0
F_51 0.0413999 0
F_52 0.0426831 0
F_53 0.0444142 0
F_54 0.0460197 0
F_55 0.0475778 0
F_56 0.0486511 0
F_57 0.049417 0
F_58 0.0498667 0
F_59 0.0494203 0
F_60 0.0486061 0
F_61 0.0490981 0
F_62 0.050399 0
F_63 0.0514059 0
F_64 0.0526188 0
F_65 0.0539727 0
F_66 0.0545067 0
F_67 0.0558476 0
F_68 0.0561513 0
F_69 0.0573128 0
F_70 0.0576098 0
F_71 0.0572574 0
F_72 0.0564797 0
F_73 0.057719 0
F_74 0.0579928 0
F_75 0.0596198 0
F_76 0.0612341 0
F_77 0.0611399 0
F_78 0.061759 0
F_79 0.0623771 0
F_80 0.0629632 0
F_81 0.0653479 0
F_82 0.0669053 0
F_83 0.0689665 0
F_84 0.0704799 0
F_85 0.0721337 0
F_86 0.0701987 0
F_87 0.0655848 0
F_88 0.0601753 0
F_89 0.0566985 0
F_90 0.0526487 0
F_91 0.047605 0
F_92 0.0445214 0
F_93 0.0414386 0
F_94 0.0399093 0
F_95 0.0385036 0
F_96 0.0358036 0
F_97 0.0328798 0
F_98 0.0309673 0
F_99 0.0282529 0
F_100 0.0252208 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01599 0
Bratio_29 1.01517 0
Bratio_30 1.00856 0
Bratio_31 0.995715 0
Bratio_32 0.97663 0
Bratio_33 0.952232 0
Bratio_34 0.923789 0
Bratio_35 0.89499 0
Bratio_36 0.869438 0
Bratio_37 0.84618 0
Bratio_38 0.827108 0
Bratio_39 0.810499 0
Bratio_40 0.800717 0
Bratio_41 0.798312 0
Bratio_42 0.791025 0
Bratio_43 0.783773 0
Bratio_44 0.77661 0
Bratio_45 0.765968 0
Bratio_46 0.755371 0
Bratio_47 0.758423 0
Bratio_48 0.77205 0
Bratio_49 0.787075 0
Bratio_50 0.803081 0
Bratio_51 0.804451 0
Bratio_52 0.794887 0
Bratio_53 0.784945 0
Bratio_54 0.771225 0
Bratio_55 0.754501 0
Bratio_56 0.733538 0
Bratio_57 0.710784 0
Bratio_58 0.695542 0
Bratio_59 0.692321 0
Bratio_60 0.693899 0
Bratio_61 0.694614 0
Bratio_62 0.696601 0
Bratio_63 0.69558 0
Bratio_64 0.698372 0
Bratio_65 0.705117 0
Bratio_66 0.71086 0
Bratio_67 0.717845 0
Bratio_68 0.728176 0
Bratio_69 0.722641 0
Bratio_70 0.712509 0
Bratio_71 0.694978 0
Bratio_72 0.664681 0
Bratio_73 0.640965 0
Bratio_74 0.635791 0
Bratio_75 0.648639 0
Bratio_76 0.670917 0
Bratio_77 0.687634 0
Bratio_78 0.697272 0
Bratio_79 0.701205 0
Bratio_80 0.685863 0
Bratio_81 0.658954 0
Bratio_82 0.623057 0
Bratio_83 0.583772 0
Bratio_84 0.548734 0
Bratio_85 0.521826 0
Bratio_86 0.499114 0
Bratio_87 0.476676 0
Bratio_88 0.459518 0
Bratio_89 0.456068 0
Bratio_90 0.465058 0
Bratio_91 0.467786 0
Bratio_92 0.471464 0
Bratio_93 0.484415 0
Bratio_94 0.520137 0
Bratio_95 0.594093 0
Bratio_96 0.684846 0
Bratio_97 0.740404 0
Bratio_98 0.782419 0
Bratio_99 0.816661 0
Bratio_100 0.83264 0
Bratio_101 0.839551 0
#_Mgmt_Quantity
SSB_unfished 4.5661e+09 0
Totbio_unfished 4.636e+09 0
SmryBio_unfished 4.63201e+09 0
Recr_unfished 3.73277e+08 0
SSB_Btgt 1.82644e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.138984 0
Dead_Catch_Btgt 2.61362e+08 0
SSB_SPR 1.40027e+09 0
annF_SPR 0.181498 0
Dead_Catch_SPR 2.63152e+08 0
SSB_MSY 1.56584e+09 0
SPR_MSY 0.431379 0
annF_MSY 0.163627 0
Dead_Catch_MSY 2.64647e+08 0
Ret_Catch_MSY 2.64647e+08 0
B_MSY/SSB_unfished 0.342927 0
ForeCatch_101 0 0
OFLCatch_101 9.78332e+07 0
#_Extra_stdev
ln(SPB)_27 22.2556 0
ln(SPB)_63 21.8789 0
ln(SPB)_100 22.0588 0
SmryBio_Virgin 4.63201e+09 0.0
SmryBio_Initial 4.63201e+09 0.0
SmryBio_27 4.6987e+09 0.0
SmryBio_28 4.70806e+09 0.0
SmryBio_29 4.70046e+09 0.0
SmryBio_30 4.66797e+09 0.0
SmryBio_31 4.60648e+09 0.0
SmryBio_32 4.51723e+09 0.0
SmryBio_33 4.40407e+09 0.0
SmryBio_34 4.27505e+09 0.0
SmryBio_35 4.14656e+09 0.0
SmryBio_36 4.02827e+09 0.0
SmryBio_37 3.92445e+09 0.0
SmryBio_38 3.83641e+09 0.0
SmryBio_39 3.76423e+09 0.0
SmryBio_40 3.72614e+09 0.0
SmryBio_41 3.70101e+09 0.0
SmryBio_42 3.67121e+09 0.0
SmryBio_43 3.63974e+09 0.0
SmryBio_44 3.60227e+09 0.0
SmryBio_45 3.55464e+09 0.0
SmryBio_46 3.52187e+09 0.0
SmryBio_47 3.54245e+09 0.0
SmryBio_48 3.59484e+09 0.0
SmryBio_49 3.66885e+09 0.0
SmryBio_50 3.72502e+09 0.0
SmryBio_51 3.72679e+09 0.0
SmryBio_52 3.69439e+09 0.0
SmryBio_53 3.64397e+09 0.0
SmryBio_54 3.57868e+09 0.0
SmryBio_55 3.49875e+09 0.0
SmryBio_56 3.40087e+09 0.0
SmryBio_57 3.30564e+09 0.0
SmryBio_58 3.24369e+09 0.0
SmryBio_59 3.22643e+09 0.0
SmryBio_60 3.22544e+09 0.0
SmryBio_61 3.23518e+09 0.0
SmryBio_62 3.23889e+09 0.0
SmryBio_63 3.24247e+09 0.0
SmryBio_64 3.25713e+09 0.0
SmryBio_65 3.28699e+09 0.0
SmryBio_66 3.3109e+09 0.0
SmryBio_67 3.3544e+09 0.0
SmryBio_68 3.37606e+09 0.0
SmryBio_69 3.3573e+09 0.0
SmryBio_70 3.30803e+09 0.0
SmryBio_71 3.21209e+09 0.0
SmryBio_72 3.08693e+09 0.0
SmryBio_73 2.99688e+09 0.0
SmryBio_74 2.97985e+09 0.0
SmryBio_75 3.03866e+09 0.0
SmryBio_76 3.13082e+09 0.0
SmryBio_77 3.20071e+09 0.0
SmryBio_78 3.25023e+09 0.0
SmryBio_79 3.24711e+09 0.0
SmryBio_80 3.17566e+09 0.0
SmryBio_81 3.05029e+09 0.0
SmryBio_82 2.88357e+09 0.0
SmryBio_83 2.70856e+09 0.0
SmryBio_84 2.5511e+09 0.0
SmryBio_85 2.42656e+09 0.0
SmryBio_86 2.3138e+09 0.0
SmryBio_87 2.21498e+09 0.0
SmryBio_88 2.14418e+09 0.0
SmryBio_89 2.13866e+09 0.0
SmryBio_90 2.1585e+09 0.0
SmryBio_91 2.17618e+09 0.0
SmryBio_92 2.20337e+09 0.0
SmryBio_93 2.28421e+09 0.0
SmryBio_94 2.47566e+09 0.0
SmryBio_95 2.82132e+09 0.0
SmryBio_96 3.17686e+09 0.0
SmryBio_97 3.44482e+09 0.0
SmryBio_98 3.6494e+09 0.0
SmryBio_99 3.78732e+09 0.0
SmryBio_100 3.86166e+09 0.0
SmryBio_101 3.89696e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.636e+09 0.0
TotBio_Initial 4.636e+09 0.0
TotBio_27 4.70267e+09 0.0
TotBio_28 4.71193e+09 0.0
TotBio_29 4.70413e+09 0.0
TotBio_30 4.67151e+09 0.0
TotBio_31 4.60991e+09 0.0
TotBio_32 4.52056e+09 0.0
TotBio_33 4.40781e+09 0.0
TotBio_34 4.27852e+09 0.0
TotBio_35 4.15025e+09 0.0
TotBio_36 4.032e+09 0.0
TotBio_37 3.92788e+09 0.0
TotBio_38 3.84119e+09 0.0
TotBio_39 3.76749e+09 0.0
TotBio_40 3.72967e+09 0.0
TotBio_41 3.70483e+09 0.0
TotBio_42 3.67471e+09 0.0
TotBio_43 3.64293e+09 0.0
TotBio_44 3.60634e+09 0.0
TotBio_45 3.56e+09 0.0
TotBio_46 3.5257e+09 0.0
TotBio_47 3.54743e+09 0.0
TotBio_48 3.59863e+09 0.0
TotBio_49 3.67167e+09 0.0
TotBio_50 3.72916e+09 0.0
TotBio_51 3.73047e+09 0.0
TotBio_52 3.6979e+09 0.0
TotBio_53 3.64738e+09 0.0
TotBio_54 3.58162e+09 0.0
TotBio_55 3.50228e+09 0.0
TotBio_56 3.40491e+09 0.0
TotBio_57 3.31004e+09 0.0
TotBio_58 3.24676e+09 0.0
TotBio_59 3.23064e+09 0.0
TotBio_60 3.22867e+09 0.0
TotBio_61 3.2393e+09 0.0
TotBio_62 3.24288e+09 0.0
TotBio_63 3.24703e+09 0.0
TotBio_64 3.26028e+09 0.0
TotBio_65 3.29261e+09 0.0
TotBio_66 3.31375e+09 0.0
TotBio_67 3.35776e+09 0.0
TotBio_68 3.37997e+09 0.0
TotBio_69 3.35939e+09 0.0
TotBio_70 3.31078e+09 0.0
TotBio_71 3.21628e+09 0.0
TotBio_72 3.0916e+09 0.0
TotBio_73 3.00167e+09 0.0
TotBio_74 2.98436e+09 0.0
TotBio_75 3.04184e+09 0.0
TotBio_76 3.13557e+09 0.0
TotBio_77 3.2034e+09 0.0
TotBio_78 3.25291e+09 0.0
TotBio_79 3.24977e+09 0.0
TotBio_80 3.17788e+09 0.0
TotBio_81 3.05292e+09 0.0
TotBio_82 2.88624e+09 0.0
TotBio_83 2.7116e+09 0.0
TotBio_84 2.55301e+09 0.0
TotBio_85 2.42902e+09 0.0
TotBio_86 2.31597e+09 0.0
TotBio_87 2.21921e+09 0.0
TotBio_88 2.14607e+09 0.0
TotBio_89 2.14107e+09 0.0
TotBio_90 2.1611e+09 0.0
TotBio_91 2.18037e+09 0.0
TotBio_92 2.20846e+09 0.0
TotBio_93 2.29282e+09 0.0
TotBio_94 2.47823e+09 0.0
TotBio_95 2.82462e+09 0.0
TotBio_96 3.18219e+09 0.0
TotBio_97 3.44828e+09 0.0
TotBio_98 3.65293e+09 0.0
TotBio_99 3.79119e+09 0.0
TotBio_100 3.86555e+09 0.0
TotBio_101 3.90086e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.34059e+07 0.0
TotCatch_28 2.64215e+07 0.0
TotCatch_29 3.89266e+07 0.0
TotCatch_30 5.02616e+07 0.0
TotCatch_31 5.95549e+07 0.0
TotCatch_32 6.82524e+07 0.0
TotCatch_33 7.65231e+07 0.0
TotCatch_34 8.53158e+07 0.0
TotCatch_35 9.16898e+07 0.0
TotCatch_36 9.92955e+07 0.0
TotCatch_37 1.06995e+08 0.0
TotCatch_38 1.12657e+08 0.0
TotCatch_39 1.18005e+08 0.0
TotCatch_40 1.21101e+08 0.0
TotCatch_41 1.22902e+08 0.0
TotCatch_42 1.23697e+08 0.0
TotCatch_43 1.25657e+08 0.0
TotCatch_44 1.27242e+08 0.0
TotCatch_45 1.30113e+08 0.0
TotCatch_46 1.33037e+08 0.0
TotCatch_47 1.39389e+08 0.0
TotCatch_48 1.43126e+08 0.0
TotCatch_49 1.50049e+08 0.0
TotCatch_50 1.53418e+08 0.0
TotCatch_51 1.54289e+08 0.0
TotCatch_52 1.57688e+08 0.0
TotCatch_53 1.61844e+08 0.0
TotCatch_54 1.6469e+08 0.0
TotCatch_55 1.66463e+08 0.0
TotCatch_56 1.65456e+08 0.0
TotCatch_57 1.63355e+08 0.0
TotCatch_58 1.61752e+08 0.0
TotCatch_59 1.59451e+08 0.0
TotCatch_60 1.56776e+08 0.0
TotCatch_61 1.58841e+08 0.0
TotCatch_62 1.63237e+08 0.0
TotCatch_63 1.66682e+08 0.0
TotCatch_64 1.71386e+08 0.0
TotCatch_65 1.77408e+08 0.0
TotCatch_66 1.80466e+08 0.0
TotCatch_67 1.87335e+08 0.0
TotCatch_68 1.8957e+08 0.0
TotCatch_69 1.92416e+08 0.0
TotCatch_70 1.90575e+08 0.0
TotCatch_71 1.83916e+08 0.0
TotCatch_72 1.74349e+08 0.0
TotCatch_73 1.72977e+08 0.0
TotCatch_74 1.7281e+08 0.0
TotCatch_75 1.81164e+08 0.0
TotCatch_76 1.91713e+08 0.0
TotCatch_77 1.95691e+08 0.0
TotCatch_78 2.00731e+08 0.0
TotCatch_79 2.02545e+08 0.0
TotCatch_80 1.9995e+08 0.0
TotCatch_81 1.9933e+08 0.0
TotCatch_82 1.92926e+08 0.0
TotCatch_83 1.868e+08 0.0
TotCatch_84 1.79801e+08 0.0
TotCatch_85 1.75037e+08 0.0
TotCatch_86 1.62426e+08 0.0
TotCatch_87 1.45269e+08 0.0
TotCatch_88 1.29027e+08 0.0
TotCatch_89 1.21259e+08 0.0
TotCatch_90 1.13642e+08 0.0
TotCatch_91 1.03597e+08 0.0
TotCatch_92 9.80969e+07 0.0
TotCatch_93 9.46547e+07 0.0
TotCatch_94 9.88019e+07 0.0
TotCatch_95 1.08631e+08 0.0
TotCatch_96 1.13743e+08 0.0
TotCatch_97 1.13265e+08 0.0
TotCatch_98 1.13012e+08 0.0
TotCatch_99 1.07003e+08 0.0
TotCatch_100 9.73942e+07 0.0
TotCatch_101 0 0.0
