#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:59:49 2024
Final_phase: 6  N_iterations: 586
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 550.709
Catch 2.26792e-10
Survey -24.4716
Length_comp 512.034
Age_comp 103.76
Recruitment -40.6139
InitEQ_regime 0
Sum_recdevs 0.0022791
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00082895
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.5041 0 Act 0.197011
L_at_Amax_Fem_GP_1 135.539 0 Act 0.197335
VonBert_K_Fem_GP_1 0.191658 0 Act 0.190849
CV_young_Fem_GP_1 0.101049 0 Act 0.200498
CV_old_Fem_GP_1 0.0857126 0 Act 0.169764
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.1 0 Fix 0.321428
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6403 0 Act 0.91502
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00125581 0 Act 0.500063
Early_InitAge_24 0.000276877 0 Act 0.500014
Early_InitAge_23 0.000336786 0 Act 0.500017
Early_InitAge_22 0.00040963 0 Act 0.50002
Main_InitAge_21 0.0030751 0 Act 0.500154
Main_InitAge_20 0.00318077 0 Act 0.500159
Main_InitAge_19 0.0033083 0 Act 0.500165
Main_InitAge_18 0.0034619 0 Act 0.500173
Main_InitAge_17 0.00364536 0 Act 0.500182
Main_InitAge_16 0.00386292 0 Act 0.500193
Main_InitAge_15 0.00396877 0 Act 0.500198
Main_InitAge_14 0.00425078 0 Act 0.500213
Main_InitAge_13 0.00457967 0 Act 0.500229
Main_InitAge_12 0.0142933 0 Act 0.500715
Main_InitAge_11 0.00545297 0 Act 0.500273
Main_InitAge_10 0.00590952 0 Act 0.500295
Main_InitAge_9 0.00648046 0 Act 0.500324
Main_InitAge_8 0.00711914 0 Act 0.500356
Main_InitAge_7 0.00783514 0 Act 0.500392
Main_InitAge_6 0.00865484 0 Act 0.500433
Main_InitAge_5 0.00914102 0 Act 0.500457
Main_InitAge_4 0.016484 0 Act 0.500824
Main_InitAge_3 0.0739567 0 Act 0.503698
Main_InitAge_2 0.0149908 0 Act 0.50075
Main_InitAge_1 0.022194 0 Act 0.50111
Main_RecrDev_27 0.0973842 0 Act 0.504869
Main_RecrDev_28 0.0449465 0 Act 0.502247
Main_RecrDev_29 0.0036725 0 Act 0.500184
Main_RecrDev_30 0.0100434 0 Act 0.500502
Main_RecrDev_31 0.0931558 0 Act 0.504658
Main_RecrDev_32 0.00130524 0 Act 0.500065
Main_RecrDev_33 -0.107637 0 Act 0.494618
Main_RecrDev_34 -0.0977415 0 Act 0.495113
Main_RecrDev_35 -0.0227414 0 Act 0.498863
Main_RecrDev_36 0.00228694 0 Act 0.500114
Main_RecrDev_37 0.0065445 0 Act 0.500327
Main_RecrDev_38 0.374858 0 Act 0.518743
Main_RecrDev_39 0.186568 0 Act 0.509328
Main_RecrDev_40 0.00944215 0 Act 0.500472
Main_RecrDev_41 0.0578009 0 Act 0.50289
Main_RecrDev_42 0.0232463 0 Act 0.501162
Main_RecrDev_43 -0.0170154 0 Act 0.499149
Main_RecrDev_44 0.0532761 0 Act 0.502664
Main_RecrDev_45 -0.058284 0 Act 0.497086
Main_RecrDev_46 0.081576 0 Act 0.504079
Main_RecrDev_47 0.13814 0 Act 0.506907
Main_RecrDev_48 -0.235702 0 Act 0.488215
Main_RecrDev_49 -0.220961 0 Act 0.488952
Main_RecrDev_50 -0.0489761 0 Act 0.497551
Main_RecrDev_51 0.0615776 0 Act 0.503079
Main_RecrDev_52 0.110726 0 Act 0.505536
Main_RecrDev_53 0.158764 0 Act 0.507938
Main_RecrDev_54 -0.113588 0 Act 0.494321
Main_RecrDev_55 -0.0407598 0 Act 0.497962
Main_RecrDev_56 -0.150861 0 Act 0.492457
Main_RecrDev_57 -0.208945 0 Act 0.489553
Main_RecrDev_58 -0.127482 0 Act 0.493626
Main_RecrDev_59 -0.0098337 0 Act 0.499508
Main_RecrDev_60 -0.101682 0 Act 0.494916
Main_RecrDev_61 0.542463 0 Act 0.527123
Main_RecrDev_62 -0.23818 0 Act 0.488091
Main_RecrDev_63 0.339009 0 Act 0.51695
Main_RecrDev_64 -0.136809 0 Act 0.49316
Main_RecrDev_65 0.192954 0 Act 0.509648
Main_RecrDev_66 0.381873 0 Act 0.519094
Main_RecrDev_67 -0.179574 0 Act 0.491021
Main_RecrDev_68 -0.084401 0 Act 0.49578
Main_RecrDev_69 -0.0913914 0 Act 0.49543
Main_RecrDev_70 -0.593347 0 Act 0.470333
Main_RecrDev_71 -0.114397 0 Act 0.49428
Main_RecrDev_72 -0.372462 0 Act 0.481377
Main_RecrDev_73 0.363546 0 Act 0.518177
Main_RecrDev_74 0.266143 0 Act 0.513307
Main_RecrDev_75 0.117899 0 Act 0.505895
Main_RecrDev_76 -0.227362 0 Act 0.488632
Main_RecrDev_77 0.131285 0 Act 0.506564
Main_RecrDev_78 0.562179 0 Act 0.528109
Main_RecrDev_79 -0.294028 0 Act 0.485299
Main_RecrDev_80 0.0300113 0 Act 0.501501
Main_RecrDev_81 -0.0808654 0 Act 0.495957
Main_RecrDev_82 -0.380515 0 Act 0.480974
Main_RecrDev_83 0.270144 0 Act 0.513507
Main_RecrDev_84 0.0139205 0 Act 0.500696
Main_RecrDev_85 -0.0203153 0 Act 0.498984
Main_RecrDev_86 0.171988 0 Act 0.508599
Main_RecrDev_87 0.136703 0 Act 0.506835
Main_RecrDev_88 0.793192 0 Act 0.53966
Main_RecrDev_89 -1.00868 0 Act 0.449566
Main_RecrDev_90 -0.523568 0 Act 0.473822
Main_RecrDev_91 0.0647126 0 Act 0.503236
Main_RecrDev_92 -0.146016 0 Act 0.492699
Main_RecrDev_93 0.434968 0 Act 0.521748
Main_RecrDev_94 -0.599909 0 Act 0.470005
Main_RecrDev_95 0.221288 0 Act 0.511064
Main_RecrDev_96 -0.056133 0 Act 0.497193
Main_RecrDev_97 -0.342185 0 Act 0.482891
Main_RecrDev_98 0.274976 0 Act 0.513749
Main_RecrDev_99 -0.000639283 0 Act 0.499968
Main_RecrDev_100 0.00257582 0 Act 0.500129
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.147256 0 Act 0.503681
#_Selectivity
Size_DblN_peak_Fishery(1) 48.6666 0 Act 0.450172
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.92221 0 Act 0.189316
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.8261 0 Act 0.302757
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.19995 0 Act 0.306665
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.98468e+09 0
SSB_Initial 3.98468e+09 0
SSB_27 4.02196e+09 0
SSB_28 4.0177e+09 0
SSB_29 4.00108e+09 0
SSB_30 3.97011e+09 0
SSB_31 3.92123e+09 0
SSB_32 3.85511e+09 0
SSB_33 3.7784e+09 0
SSB_34 3.69506e+09 0
SSB_35 3.59838e+09 0
SSB_36 3.48691e+09 0
SSB_37 3.36867e+09 0
SSB_38 3.2524e+09 0
SSB_39 3.14213e+09 0
SSB_40 3.05534e+09 0
SSB_41 3.00364e+09 0
SSB_42 2.96273e+09 0
SSB_43 2.91805e+09 0
SSB_44 2.86342e+09 0
SSB_45 2.79026e+09 0
SSB_46 2.70065e+09 0
SSB_47 2.60368e+09 0
SSB_48 2.49852e+09 0
SSB_49 2.4014e+09 0
SSB_50 2.30631e+09 0
SSB_51 2.20265e+09 0
SSB_52 2.09823e+09 0
SSB_53 2.01132e+09 0
SSB_54 1.9467e+09 0
SSB_55 1.90049e+09 0
SSB_56 1.86322e+09 0
SSB_57 1.82176e+09 0
SSB_58 1.77246e+09 0
SSB_59 1.71722e+09 0
SSB_60 1.65538e+09 0
SSB_61 1.59442e+09 0
SSB_62 1.53724e+09 0
SSB_63 1.50351e+09 0
SSB_64 1.49048e+09 0
SSB_65 1.46807e+09 0
SSB_66 1.45477e+09 0
SSB_67 1.43122e+09 0
SSB_68 1.42236e+09 0
SSB_69 1.41093e+09 0
SSB_70 1.37726e+09 0
SSB_71 1.32861e+09 0
SSB_72 1.26377e+09 0
SSB_73 1.18303e+09 0
SSB_74 1.10767e+09 0
SSB_75 1.04802e+09 0
SSB_76 1.02908e+09 0
SSB_77 1.02348e+09 0
SSB_78 1.00758e+09 0
SSB_79 9.82888e+08 0
SSB_80 9.76202e+08 0
SSB_81 9.76204e+08 0
SSB_82 9.55504e+08 0
SSB_83 9.25256e+08 0
SSB_84 8.80774e+08 0
SSB_85 8.39543e+08 0
SSB_86 8.16102e+08 0
SSB_87 7.95469e+08 0
SSB_88 7.88443e+08 0
SSB_89 7.9352e+08 0
SSB_90 8.32215e+08 0
SSB_91 8.82365e+08 0
SSB_92 8.89734e+08 0
SSB_93 8.88966e+08 0
SSB_94 8.94663e+08 0
SSB_95 9.19478e+08 0
SSB_96 9.60197e+08 0
SSB_97 9.98686e+08 0
SSB_98 1.05418e+09 0
SSB_99 1.10754e+09 0
SSB_100 1.16975e+09 0
SSB_101 1.25614e+09 0
#_Recruitment
Recr_Virgin 1.24563e+08 0
Recr_Initial 1.24563e+08 0
Recr_27 1.27925e+08 0
Recr_28 1.21373e+08 0
Recr_29 1.16401e+08 0
Recr_30 1.17022e+08 0
Recr_31 1.2695e+08 0
Recr_32 1.15539e+08 0
Recr_33 1.03322e+08 0
Recr_34 1.04019e+08 0
Recr_35 1.1169e+08 0
Recr_36 1.13985e+08 0
Recr_37 1.13868e+08 0
Recr_38 1.63664e+08 0
Recr_39 1.34818e+08 0
Recr_40 1.12407e+08 0
Recr_41 1.17635e+08 0
Recr_42 1.13372e+08 0
Recr_43 1.0861e+08 0
Recr_44 1.16131e+08 0
Recr_45 1.0339e+08 0
Recr_46 1.18197e+08 0
Recr_47 1.24212e+08 0
Recr_48 8.47822e+07 0
Recr_49 8.53551e+07 0
Recr_50 1.00523e+08 0
Recr_51 1.11165e+08 0
Recr_52 1.15503e+08 0
Recr_53 1.20004e+08 0
Recr_54 9.06843e+07 0
Recr_55 9.69658e+07 0
Recr_56 8.64313e+07 0
Recr_57 8.10934e+07 0
Recr_58 8.73591e+07 0
Recr_59 9.74536e+07 0
Recr_60 8.80292e+07 0
Recr_61 1.65911e+08 0
Recr_62 7.52224e+07 0
Recr_63 1.33115e+08 0
Recr_64 8.25039e+07 0
Recr_65 1.14221e+08 0
Recr_66 1.37599e+08 0
Recr_67 7.81002e+07 0
Recr_68 8.57371e+07 0
Recr_69 8.4931e+07 0
Recr_70 5.10318e+07 0
Recr_71 8.14588e+07 0
Recr_72 6.19201e+07 0
Recr_73 1.26424e+08 0
Recr_74 1.12069e+08 0
Recr_75 9.46945e+07 0
Recr_76 6.65917e+07 0
Recr_77 9.51231e+07 0
Recr_78 1.45494e+08 0
Recr_79 6.12156e+07 0
Recr_80 8.44192e+07 0
Recr_81 7.55594e+07 0
Recr_82 5.55283e+07 0
Recr_83 1.05085e+08 0
Recr_84 7.97175e+07 0
Recr_85 7.55028e+07 0
Recr_86 9.04094e+07 0
Recr_87 8.63085e+07 0
Recr_88 1.65757e+08 0
Recr_89 2.74253e+07 0
Recr_90 4.5476e+07 0
Recr_91 8.39336e+07 0
Recr_92 6.82188e+07 0
Recr_93 1.21918e+08 0
Recr_94 4.35766e+07 0
Recr_95 1.01549e+08 0
Recr_96 7.93649e+07 0
Recr_97 6.13719e+07 0
Recr_98 1.17707e+08 0
Recr_99 9.22308e+07 0
Recr_100 9.43279e+07 0
Recr_101 9.63809e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0276961 0
SPRratio_28 0.0544733 0
SPRratio_29 0.0809685 0
SPRratio_30 0.106651 0
SPRratio_31 0.130544 0
SPRratio_32 0.153478 0
SPRratio_33 0.176023 0
SPRratio_34 0.198601 0
SPRratio_35 0.220158 0
SPRratio_36 0.239061 0
SPRratio_37 0.256304 0
SPRratio_38 0.272931 0
SPRratio_39 0.288404 0
SPRratio_40 0.302126 0
SPRratio_41 0.310433 0
SPRratio_42 0.321895 0
SPRratio_43 0.340923 0
SPRratio_44 0.367923 0
SPRratio_45 0.396493 0
SPRratio_46 0.415581 0
SPRratio_47 0.44019 0
SPRratio_48 0.458042 0
SPRratio_49 0.470338 0
SPRratio_50 0.474929 0
SPRratio_51 0.482687 0
SPRratio_52 0.481477 0
SPRratio_53 0.482364 0
SPRratio_54 0.491817 0
SPRratio_55 0.497727 0
SPRratio_56 0.502517 0
SPRratio_57 0.513851 0
SPRratio_58 0.513423 0
SPRratio_59 0.521166 0
SPRratio_60 0.533615 0
SPRratio_61 0.547077 0
SPRratio_62 0.562413 0
SPRratio_63 0.579236 0
SPRratio_64 0.597113 0
SPRratio_65 0.597499 0
SPRratio_66 0.603727 0
SPRratio_67 0.607211 0
SPRratio_68 0.616787 0
SPRratio_69 0.621722 0
SPRratio_70 0.631732 0
SPRratio_71 0.635108 0
SPRratio_72 0.646242 0
SPRratio_73 0.648432 0
SPRratio_74 0.66012 0
SPRratio_75 0.662296 0
SPRratio_76 0.670578 0
SPRratio_77 0.681173 0
SPRratio_78 0.685574 0
SPRratio_79 0.694578 0
SPRratio_80 0.699678 0
SPRratio_81 0.701013 0
SPRratio_82 0.708319 0
SPRratio_83 0.713208 0
SPRratio_84 0.714923 0
SPRratio_85 0.715668 0
SPRratio_86 0.714909 0
SPRratio_87 0.700087 0
SPRratio_88 0.691891 0
SPRratio_89 0.677934 0
SPRratio_90 0.663895 0
SPRratio_91 0.645579 0
SPRratio_92 0.624803 0
SPRratio_93 0.603991 0
SPRratio_94 0.580037 0
SPRratio_95 0.553904 0
SPRratio_96 0.524342 0
SPRratio_97 0.493891 0
SPRratio_98 0.459566 0
SPRratio_99 0.423912 0
SPRratio_100 0.387427 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00314312 0
F_28 0.00629803 0
F_29 0.00954016 0
F_30 0.0127994 0
F_31 0.0159371 0
F_32 0.0190557 0
F_33 0.0222565 0
F_34 0.025577 0
F_35 0.0288387 0
F_36 0.0317922 0
F_37 0.0346049 0
F_38 0.0374363 0
F_39 0.0401563 0
F_40 0.0428756 0
F_41 0.044607 0
F_42 0.0467961 0
F_43 0.0504706 0
F_44 0.0558969 0
F_45 0.0619498 0
F_46 0.0662733 0
F_47 0.0720624 0
F_48 0.0766125 0
F_49 0.0800776 0
F_50 0.0812206 0
F_51 0.0831367 0
F_52 0.0828554 0
F_53 0.0833736 0
F_54 0.0863686 0
F_55 0.088525 0
F_56 0.0899215 0
F_57 0.0932305 0
F_58 0.0929682 0
F_59 0.0950765 0
F_60 0.0988404 0
F_61 0.103394 0
F_62 0.108524 0
F_63 0.116284 0
F_64 0.122853 0
F_65 0.123773 0
F_66 0.12579 0
F_67 0.127231 0
F_68 0.132086 0
F_69 0.133602 0
F_70 0.137266 0
F_71 0.138423 0
F_72 0.142173 0
F_73 0.14316 0
F_74 0.148154 0
F_75 0.151463 0
F_76 0.157651 0
F_77 0.164031 0
F_78 0.165367 0
F_79 0.170102 0
F_80 0.175899 0
F_81 0.175476 0
F_82 0.179076 0
F_83 0.181442 0
F_84 0.180859 0
F_85 0.182982 0
F_86 0.183298 0
F_87 0.174547 0
F_88 0.170677 0
F_89 0.163014 0
F_90 0.160034 0
F_91 0.148235 0
F_92 0.136097 0
F_93 0.127133 0
F_94 0.117446 0
F_95 0.109806 0
F_96 0.0990748 0
F_97 0.0901209 0
F_98 0.0804712 0
F_99 0.0707294 0
F_100 0.0625138 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00829 0
Bratio_29 1.00412 0
Bratio_30 0.996345 0
Bratio_31 0.984077 0
Bratio_32 0.967484 0
Bratio_33 0.948232 0
Bratio_34 0.927316 0
Bratio_35 0.903056 0
Bratio_36 0.875079 0
Bratio_37 0.845406 0
Bratio_38 0.816227 0
Bratio_39 0.788553 0
Bratio_40 0.766772 0
Bratio_41 0.753797 0
Bratio_42 0.74353 0
Bratio_43 0.732317 0
Bratio_44 0.718607 0
Bratio_45 0.700247 0
Bratio_46 0.677758 0
Bratio_47 0.653423 0
Bratio_48 0.627031 0
Bratio_49 0.602659 0
Bratio_50 0.578796 0
Bratio_51 0.552779 0
Bratio_52 0.526576 0
Bratio_53 0.504763 0
Bratio_54 0.488545 0
Bratio_55 0.476949 0
Bratio_56 0.467596 0
Bratio_57 0.457191 0
Bratio_58 0.444819 0
Bratio_59 0.430957 0
Bratio_60 0.415437 0
Bratio_61 0.400137 0
Bratio_62 0.385787 0
Bratio_63 0.377323 0
Bratio_64 0.374052 0
Bratio_65 0.36843 0
Bratio_66 0.36509 0
Bratio_67 0.359181 0
Bratio_68 0.356958 0
Bratio_69 0.354089 0
Bratio_70 0.34564 0
Bratio_71 0.333429 0
Bratio_72 0.317158 0
Bratio_73 0.296896 0
Bratio_74 0.277982 0
Bratio_75 0.263012 0
Bratio_76 0.25826 0
Bratio_77 0.256854 0
Bratio_78 0.252864 0
Bratio_79 0.246667 0
Bratio_80 0.244989 0
Bratio_81 0.244989 0
Bratio_82 0.239795 0
Bratio_83 0.232204 0
Bratio_84 0.22104 0
Bratio_85 0.210693 0
Bratio_86 0.20481 0
Bratio_87 0.199632 0
Bratio_88 0.197869 0
Bratio_89 0.199143 0
Bratio_90 0.208854 0
Bratio_91 0.22144 0
Bratio_92 0.223289 0
Bratio_93 0.223096 0
Bratio_94 0.224526 0
Bratio_95 0.230754 0
Bratio_96 0.240972 0
Bratio_97 0.250632 0
Bratio_98 0.26456 0
Bratio_99 0.277951 0
Bratio_100 0.293563 0
Bratio_101 0.315242 0
#_Mgmt_Quantity
SSB_unfished 3.98468e+09 0
Totbio_unfished 4.0133e+09 0
SmryBio_unfished 4.01198e+09 0
Recr_unfished 1.24563e+08 0
SSB_Btgt 1.59387e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0958882 0
Dead_Catch_Btgt 1.54982e+08 0
SSB_SPR 1.22197e+09 0
annF_SPR 0.125079 0
Dead_Catch_SPR 1.55415e+08 0
SSB_MSY 1.38798e+09 0
SPR_MSY 0.436054 0
annF_MSY 0.111097 0
Dead_Catch_MSY 1.56586e+08 0
Ret_Catch_MSY 1.56586e+08 0
B_MSY/SSB_unfished 0.348329 0
ForeCatch_101 0 0
OFLCatch_101 7.97941e+07 0
#_Extra_stdev
ln(SPB)_27 22.115 0
ln(SPB)_63 21.1311 0
ln(SPB)_100 20.8801 0
SmryBio_Virgin 4.01198e+09 0.0
SmryBio_Initial 4.01198e+09 0.0
SmryBio_27 4.04982e+09 0.0
SmryBio_28 4.04564e+09 0.0
SmryBio_29 4.02865e+09 0.0
SmryBio_30 3.99642e+09 0.0
SmryBio_31 3.9468e+09 0.0
SmryBio_32 3.88136e+09 0.0
SmryBio_33 3.80528e+09 0.0
SmryBio_34 3.71961e+09 0.0
SmryBio_35 3.62114e+09 0.0
SmryBio_36 3.51013e+09 0.0
SmryBio_37 3.39311e+09 0.0
SmryBio_38 3.27723e+09 0.0
SmryBio_39 3.17027e+09 0.0
SmryBio_40 3.08855e+09 0.0
SmryBio_41 3.03179e+09 0.0
SmryBio_42 2.98781e+09 0.0
SmryBio_43 2.94334e+09 0.0
SmryBio_44 2.88782e+09 0.0
SmryBio_45 2.81443e+09 0.0
SmryBio_46 2.72496e+09 0.0
SmryBio_47 2.62724e+09 0.0
SmryBio_48 2.52441e+09 0.0
SmryBio_49 2.42564e+09 0.0
SmryBio_50 2.32513e+09 0.0
SmryBio_51 2.22217e+09 0.0
SmryBio_52 2.12056e+09 0.0
SmryBio_53 2.03557e+09 0.0
SmryBio_54 1.97196e+09 0.0
SmryBio_55 1.92447e+09 0.0
SmryBio_56 1.88356e+09 0.0
SmryBio_57 1.84199e+09 0.0
SmryBio_58 1.79091e+09 0.0
SmryBio_59 1.73524e+09 0.0
SmryBio_60 1.67489e+09 0.0
SmryBio_61 1.61475e+09 0.0
SmryBio_62 1.56153e+09 0.0
SmryBio_63 1.53251e+09 0.0
SmryBio_64 1.5114e+09 0.0
SmryBio_65 1.49286e+09 0.0
SmryBio_66 1.47512e+09 0.0
SmryBio_67 1.45709e+09 0.0
SmryBio_68 1.44778e+09 0.0
SmryBio_69 1.42881e+09 0.0
SmryBio_70 1.39561e+09 0.0
SmryBio_71 1.34461e+09 0.0
SmryBio_72 1.27709e+09 0.0
SmryBio_73 1.19896e+09 0.0
SmryBio_74 1.12543e+09 0.0
SmryBio_75 1.07359e+09 0.0
SmryBio_76 1.05207e+09 0.0
SmryBio_77 1.04208e+09 0.0
SmryBio_78 1.02402e+09 0.0
SmryBio_79 1.00636e+09 0.0
SmryBio_80 1.00125e+09 0.0
SmryBio_81 9.91592e+08 0.0
SmryBio_82 9.72794e+08 0.0
SmryBio_83 9.40145e+08 0.0
SmryBio_84 8.96123e+08 0.0
SmryBio_85 8.5986e+08 0.0
SmryBio_86 8.33056e+08 0.0
SmryBio_87 8.12637e+08 0.0
SmryBio_88 8.07372e+08 0.0
SmryBio_89 8.17313e+08 0.0
SmryBio_90 8.57778e+08 0.0
SmryBio_91 8.90709e+08 0.0
SmryBio_92 9.01956e+08 0.0
SmryBio_93 9.05595e+08 0.0
SmryBio_94 9.13059e+08 0.0
SmryBio_95 9.40026e+08 0.0
SmryBio_96 9.74214e+08 0.0
SmryBio_97 1.01862e+09 0.0
SmryBio_98 1.07036e+09 0.0
SmryBio_99 1.12479e+09 0.0
SmryBio_100 1.19303e+09 0.0
SmryBio_101 1.27655e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.0133e+09 0.0
TotBio_Initial 4.0133e+09 0.0
TotBio_27 4.05118e+09 0.0
TotBio_28 4.04693e+09 0.0
TotBio_29 4.02989e+09 0.0
TotBio_30 3.99767e+09 0.0
TotBio_31 3.94815e+09 0.0
TotBio_32 3.88259e+09 0.0
TotBio_33 3.80638e+09 0.0
TotBio_34 3.72071e+09 0.0
TotBio_35 3.62232e+09 0.0
TotBio_36 3.51133e+09 0.0
TotBio_37 3.39432e+09 0.0
TotBio_38 3.27896e+09 0.0
TotBio_39 3.1717e+09 0.0
TotBio_40 3.08974e+09 0.0
TotBio_41 3.03304e+09 0.0
TotBio_42 2.98902e+09 0.0
TotBio_43 2.94449e+09 0.0
TotBio_44 2.88905e+09 0.0
TotBio_45 2.81553e+09 0.0
TotBio_46 2.72621e+09 0.0
TotBio_47 2.62856e+09 0.0
TotBio_48 2.52531e+09 0.0
TotBio_49 2.42654e+09 0.0
TotBio_50 2.32619e+09 0.0
TotBio_51 2.22335e+09 0.0
TotBio_52 2.12179e+09 0.0
TotBio_53 2.03684e+09 0.0
TotBio_54 1.97292e+09 0.0
TotBio_55 1.9255e+09 0.0
TotBio_56 1.88448e+09 0.0
TotBio_57 1.84285e+09 0.0
TotBio_58 1.79183e+09 0.0
TotBio_59 1.73628e+09 0.0
TotBio_60 1.67582e+09 0.0
TotBio_61 1.61651e+09 0.0
TotBio_62 1.56232e+09 0.0
TotBio_63 1.53392e+09 0.0
TotBio_64 1.51228e+09 0.0
TotBio_65 1.49407e+09 0.0
TotBio_66 1.47658e+09 0.0
TotBio_67 1.45792e+09 0.0
TotBio_68 1.44869e+09 0.0
TotBio_69 1.42971e+09 0.0
TotBio_70 1.39615e+09 0.0
TotBio_71 1.34548e+09 0.0
TotBio_72 1.27775e+09 0.0
TotBio_73 1.2003e+09 0.0
TotBio_74 1.12662e+09 0.0
TotBio_75 1.07459e+09 0.0
TotBio_76 1.05278e+09 0.0
TotBio_77 1.04309e+09 0.0
TotBio_78 1.02556e+09 0.0
TotBio_79 1.00701e+09 0.0
TotBio_80 1.00214e+09 0.0
TotBio_81 9.92393e+08 0.0
TotBio_82 9.73383e+08 0.0
TotBio_83 9.41259e+08 0.0
TotBio_84 8.96969e+08 0.0
TotBio_85 8.60661e+08 0.0
TotBio_86 8.34015e+08 0.0
TotBio_87 8.13553e+08 0.0
TotBio_88 8.0913e+08 0.0
TotBio_89 8.17604e+08 0.0
TotBio_90 8.58261e+08 0.0
TotBio_91 8.91599e+08 0.0
TotBio_92 9.0268e+08 0.0
TotBio_93 9.06889e+08 0.0
TotBio_94 9.13521e+08 0.0
TotBio_95 9.41103e+08 0.0
TotBio_96 9.75056e+08 0.0
TotBio_97 1.01927e+09 0.0
TotBio_98 1.07161e+09 0.0
TotBio_99 1.12577e+09 0.0
TotBio_100 1.19403e+09 0.0
TotBio_101 1.27757e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.27291e+07 0.0
TotCatch_28 2.54795e+07 0.0
TotCatch_29 3.8434e+07 0.0
TotCatch_30 5.1152e+07 0.0
TotCatch_31 6.29007e+07 0.0
TotCatch_32 7.39623e+07 0.0
TotCatch_33 8.46922e+07 0.0
TotCatch_34 9.51364e+07 0.0
TotCatch_35 1.04429e+08 0.0
TotCatch_36 1.11595e+08 0.0
TotCatch_37 1.17418e+08 0.0
TotCatch_38 1.22687e+08 0.0
TotCatch_39 1.27306e+08 0.0
TotCatch_40 1.32424e+08 0.0
TotCatch_41 1.35239e+08 0.0
TotCatch_42 1.39818e+08 0.0
TotCatch_43 1.48552e+08 0.0
TotCatch_44 1.6142e+08 0.0
TotCatch_45 1.74354e+08 0.0
TotCatch_46 1.80592e+08 0.0
TotCatch_47 1.89325e+08 0.0
TotCatch_48 1.93402e+08 0.0
TotCatch_49 1.94239e+08 0.0
TotCatch_50 1.88848e+08 0.0
TotCatch_51 1.84744e+08 0.0
TotCatch_52 1.757e+08 0.0
TotCatch_53 1.69713e+08 0.0
TotCatch_54 1.70315e+08 0.0
TotCatch_55 1.70364e+08 0.0
TotCatch_56 1.69373e+08 0.0
TotCatch_57 1.7173e+08 0.0
TotCatch_58 1.66497e+08 0.0
TotCatch_59 1.64981e+08 0.0
TotCatch_60 1.65546e+08 0.0
TotCatch_61 1.66955e+08 0.0
TotCatch_62 1.69464e+08 0.0
TotCatch_63 1.78206e+08 0.0
TotCatch_64 1.8568e+08 0.0
TotCatch_65 1.84776e+08 0.0
TotCatch_66 1.85555e+08 0.0
TotCatch_67 1.85386e+08 0.0
TotCatch_68 1.91231e+08 0.0
TotCatch_69 1.90891e+08 0.0
TotCatch_70 1.9157e+08 0.0
TotCatch_71 1.86125e+08 0.0
TotCatch_72 1.81567e+08 0.0
TotCatch_73 1.71643e+08 0.0
TotCatch_74 1.66737e+08 0.0
TotCatch_75 1.62609e+08 0.0
TotCatch_76 1.6586e+08 0.0
TotCatch_77 1.70933e+08 0.0
TotCatch_78 1.69339e+08 0.0
TotCatch_79 1.71185e+08 0.0
TotCatch_80 1.76118e+08 0.0
TotCatch_81 1.74001e+08 0.0
TotCatch_82 1.74205e+08 0.0
TotCatch_83 1.70582e+08 0.0
TotCatch_84 1.62072e+08 0.0
TotCatch_85 1.57339e+08 0.0
TotCatch_86 1.52697e+08 0.0
TotCatch_87 1.41844e+08 0.0
TotCatch_88 1.378e+08 0.0
TotCatch_89 1.33234e+08 0.0
TotCatch_90 1.37274e+08 0.0
TotCatch_91 1.32035e+08 0.0
TotCatch_92 1.22754e+08 0.0
TotCatch_93 1.15131e+08 0.0
TotCatch_94 1.07235e+08 0.0
TotCatch_95 1.03221e+08 0.0
TotCatch_96 9.652e+07 0.0
TotCatch_97 9.17991e+07 0.0
TotCatch_98 8.61333e+07 0.0
TotCatch_99 7.95559e+07 0.0
TotCatch_100 7.45809e+07 0.0
TotCatch_101 0 0.0
