#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:51:20 2024
Final_phase: 6  N_iterations: 644
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 557.355
Catch 2.24625e-19
Survey -26.3469
Length_comp 510.644
Age_comp 108.16
Recruitment -35.1036
InitEQ_regime 0
Sum_recdevs 0.000677726
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00123461
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2875 0 Fix 0.155028
L_at_Amin_Fem_GP_1 20.3921 0 Act 0.195879
L_at_Amax_Fem_GP_1 133.696 0 Act 0.194514
VonBert_K_Fem_GP_1 0.196364 0 Act 0.19556
CV_young_Fem_GP_1 0.0967113 0 Act 0.191806
CV_old_Fem_GP_1 0.0863735 0 Act 0.171089
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.7586 0 Act 0.984913
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000286645 0 Act 0.500014
Early_InitAge_24 9.53659e-05 0 Act 0.500005
Early_InitAge_23 0.000126941 0 Act 0.500006
Early_InitAge_22 0.000168774 0 Act 0.500008
Main_InitAge_21 0.0018517 0 Act 0.500093
Main_InitAge_20 0.00192454 0 Act 0.500096
Main_InitAge_19 0.00202081 0 Act 0.500101
Main_InitAge_18 0.00214761 0 Act 0.500107
Main_InitAge_17 0.0023141 0 Act 0.500116
Main_InitAge_16 0.00253175 0 Act 0.500127
Main_InitAge_15 0.00282133 0 Act 0.500141
Main_InitAge_14 0.00319633 0 Act 0.50016
Main_InitAge_13 0.00368318 0 Act 0.500184
Main_InitAge_12 0.00431084 0 Act 0.500216
Main_InitAge_11 0.00511633 0 Act 0.500256
Main_InitAge_10 0.00611363 0 Act 0.500306
Main_InitAge_9 0.00737451 0 Act 0.500369
Main_InitAge_8 0.0133557 0 Act 0.500668
Main_InitAge_7 0.0108028 0 Act 0.50054
Main_InitAge_6 0.0148038 0 Act 0.50074
Main_InitAge_5 0.0158455 0 Act 0.500792
Main_InitAge_4 0.0245049 0 Act 0.501225
Main_InitAge_3 0.0226751 0 Act 0.501134
Main_InitAge_2 0.0458287 0 Act 0.502291
Main_InitAge_1 0.0321068 0 Act 0.501605
Main_RecrDev_27 0.0370049 0 Act 0.50185
Main_RecrDev_28 0.0497411 0 Act 0.502487
Main_RecrDev_29 0.0860478 0 Act 0.504302
Main_RecrDev_30 0.242781 0 Act 0.512139
Main_RecrDev_31 0.139375 0 Act 0.506969
Main_RecrDev_32 -0.0478177 0 Act 0.497609
Main_RecrDev_33 -0.0868563 0 Act 0.495657
Main_RecrDev_34 -0.0909155 0 Act 0.495454
Main_RecrDev_35 0.0221173 0 Act 0.501106
Main_RecrDev_36 0.116062 0 Act 0.505803
Main_RecrDev_37 -0.0335995 0 Act 0.49832
Main_RecrDev_38 -0.0319823 0 Act 0.498401
Main_RecrDev_39 0.416083 0 Act 0.520804
Main_RecrDev_40 0.167236 0 Act 0.508362
Main_RecrDev_41 0.0502337 0 Act 0.502512
Main_RecrDev_42 0.0393012 0 Act 0.501965
Main_RecrDev_43 0.000165217 0 Act 0.500008
Main_RecrDev_44 -0.202361 0 Act 0.489882
Main_RecrDev_45 0.0266324 0 Act 0.501332
Main_RecrDev_46 0.0583506 0 Act 0.502918
Main_RecrDev_47 0.0424709 0 Act 0.502124
Main_RecrDev_48 0.232194 0 Act 0.51161
Main_RecrDev_49 -0.0946737 0 Act 0.495266
Main_RecrDev_50 0.29858 0 Act 0.514929
Main_RecrDev_51 0.21548 0 Act 0.510774
Main_RecrDev_52 -0.0589931 0 Act 0.49705
Main_RecrDev_53 -0.193627 0 Act 0.490319
Main_RecrDev_54 -0.208888 0 Act 0.489556
Main_RecrDev_55 0.313504 0 Act 0.515675
Main_RecrDev_56 0.311239 0 Act 0.515562
Main_RecrDev_57 0.0414453 0 Act 0.502072
Main_RecrDev_58 -0.204273 0 Act 0.489786
Main_RecrDev_59 -0.0825074 0 Act 0.495875
Main_RecrDev_60 0.0372979 0 Act 0.501865
Main_RecrDev_61 -0.10713 0 Act 0.494643
Main_RecrDev_62 0.318074 0 Act 0.515904
Main_RecrDev_63 0.429169 0 Act 0.521458
Main_RecrDev_64 0.240294 0 Act 0.512015
Main_RecrDev_65 0.360308 0 Act 0.518015
Main_RecrDev_66 -0.431571 0 Act 0.478421
Main_RecrDev_67 0.327821 0 Act 0.516391
Main_RecrDev_68 -0.322049 0 Act 0.483898
Main_RecrDev_69 0.572108 0 Act 0.528605
Main_RecrDev_70 0.462009 0 Act 0.5231
Main_RecrDev_71 0.163028 0 Act 0.508151
Main_RecrDev_72 0.360409 0 Act 0.51802
Main_RecrDev_73 -0.589208 0 Act 0.47054
Main_RecrDev_74 -0.371869 0 Act 0.481407
Main_RecrDev_75 -0.14037 0 Act 0.492981
Main_RecrDev_76 0.0756753 0 Act 0.503784
Main_RecrDev_77 -0.723259 0 Act 0.463837
Main_RecrDev_78 -0.186897 0 Act 0.490655
Main_RecrDev_79 0.804402 0 Act 0.54022
Main_RecrDev_80 -0.513409 0 Act 0.47433
Main_RecrDev_81 0.360107 0 Act 0.518005
Main_RecrDev_82 -0.338051 0 Act 0.483097
Main_RecrDev_83 -0.373457 0 Act 0.481327
Main_RecrDev_84 -0.134789 0 Act 0.493261
Main_RecrDev_85 -0.505889 0 Act 0.474706
Main_RecrDev_86 -0.453754 0 Act 0.477312
Main_RecrDev_87 -0.23146 0 Act 0.488427
Main_RecrDev_88 -0.0364422 0 Act 0.498178
Main_RecrDev_89 -0.0761326 0 Act 0.496193
Main_RecrDev_90 -0.39463 0 Act 0.480268
Main_RecrDev_91 -0.268417 0 Act 0.486579
Main_RecrDev_92 0.115548 0 Act 0.505777
Main_RecrDev_93 -0.545577 0 Act 0.472721
Main_RecrDev_94 -0.106435 0 Act 0.494678
Main_RecrDev_95 0.291935 0 Act 0.514597
Main_RecrDev_96 -0.75954 0 Act 0.462023
Main_RecrDev_97 0.75932 0 Act 0.537966
Main_RecrDev_98 0.138142 0 Act 0.506907
Main_RecrDev_99 -0.00182048 0 Act 0.499909
Main_RecrDev_100 0.00162754 0 Act 0.500081
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.997684 0 Act 0.475058
#_Selectivity
Size_DblN_peak_Fishery(1) 53.1906 0 Act 0.496811
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.23394 0 Act 0.201305
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 34.6299 0 Act 0.178414
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.83076 0 Act 0.261025
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.19762e+09 0
SSB_Initial 5.19762e+09 0
SSB_27 5.2609e+09 0
SSB_28 5.26647e+09 0
SSB_29 5.25631e+09 0
SSB_30 5.22398e+09 0
SSB_31 5.1795e+09 0
SSB_32 5.14907e+09 0
SSB_33 5.14168e+09 0
SSB_34 5.11332e+09 0
SSB_35 5.03852e+09 0
SSB_36 4.92398e+09 0
SSB_37 4.79212e+09 0
SSB_38 4.67835e+09 0
SSB_39 4.58325e+09 0
SSB_40 4.48445e+09 0
SSB_41 4.43803e+09 0
SSB_42 4.46746e+09 0
SSB_43 4.4924e+09 0
SSB_44 4.48935e+09 0
SSB_45 4.45309e+09 0
SSB_46 4.3696e+09 0
SSB_47 4.25281e+09 0
SSB_48 4.14952e+09 0
SSB_49 4.06066e+09 0
SSB_50 4.00531e+09 0
SSB_51 3.96987e+09 0
SSB_52 3.94386e+09 0
SSB_53 3.96667e+09 0
SSB_54 3.97856e+09 0
SSB_55 3.92965e+09 0
SSB_56 3.82054e+09 0
SSB_57 3.72527e+09 0
SSB_58 3.71534e+09 0
SSB_59 3.74051e+09 0
SSB_60 3.72915e+09 0
SSB_61 3.66661e+09 0
SSB_62 3.59182e+09 0
SSB_63 3.51798e+09 0
SSB_64 3.47829e+09 0
SSB_65 3.53128e+09 0
SSB_66 3.64333e+09 0
SSB_67 3.77127e+09 0
SSB_68 3.84551e+09 0
SSB_69 3.84884e+09 0
SSB_70 3.8312e+09 0
SSB_71 3.81773e+09 0
SSB_72 3.92439e+09 0
SSB_73 4.05242e+09 0
SSB_74 4.16318e+09 0
SSB_75 4.2011e+09 0
SSB_76 4.08886e+09 0
SSB_77 3.91243e+09 0
SSB_78 3.74529e+09 0
SSB_79 3.57757e+09 0
SSB_80 3.38214e+09 0
SSB_81 3.34254e+09 0
SSB_82 3.42907e+09 0
SSB_83 3.47231e+09 0
SSB_84 3.51152e+09 0
SSB_85 3.4442e+09 0
SSB_86 3.32638e+09 0
SSB_87 3.18163e+09 0
SSB_88 3.00425e+09 0
SSB_89 2.83479e+09 0
SSB_90 2.71428e+09 0
SSB_91 2.65213e+09 0
SSB_92 2.60122e+09 0
SSB_93 2.53738e+09 0
SSB_94 2.50579e+09 0
SSB_95 2.49378e+09 0
SSB_96 2.46226e+09 0
SSB_97 2.48874e+09 0
SSB_98 2.52707e+09 0
SSB_99 2.61976e+09 0
SSB_100 2.84831e+09 0
SSB_101 3.03155e+09 0
#_Recruitment
Recr_Virgin 3.81113e+08 0
Recr_Initial 3.81113e+08 0
Recr_27 3.68604e+08 0
Recr_28 3.73381e+08 0
Recr_29 3.87087e+08 0
Recr_30 4.52395e+08 0
Recr_31 4.07484e+08 0
Recr_32 3.3765e+08 0
Recr_33 3.24659e+08 0
Recr_34 3.23101e+08 0
Recr_35 3.61034e+08 0
Recr_36 3.95324e+08 0
Recr_37 3.39058e+08 0
Recr_38 3.38418e+08 0
Recr_39 5.28105e+08 0
Recr_40 4.10407e+08 0
Recr_41 3.64509e+08 0
Recr_42 3.60912e+08 0
Recr_43 3.47356e+08 0
Recr_44 2.83644e+08 0
Recr_45 3.56192e+08 0
Recr_46 3.66595e+08 0
Recr_47 3.59279e+08 0
Recr_48 4.32618e+08 0
Recr_49 3.10885e+08 0
Recr_50 4.59613e+08 0
Recr_51 4.2233e+08 0
Recr_52 3.20601e+08 0
Recr_53 2.80492e+08 0
Recr_54 2.76383e+08 0
Recr_55 4.6502e+08 0
Recr_56 4.61718e+08 0
Recr_57 3.50971e+08 0
Recr_58 2.74379e+08 0
Recr_59 3.10281e+08 0
Recr_60 3.49584e+08 0
Recr_61 3.01654e+08 0
Recr_62 4.59771e+08 0
Recr_63 5.11821e+08 0
Recr_64 4.2283e+08 0
Recr_65 4.78099e+08 0
Recr_66 2.17824e+08 0
Recr_67 4.6837e+08 0
Recr_68 2.45378e+08 0
Recr_69 6.00108e+08 0
Recr_70 5.37114e+08 0
Recr_71 3.98065e+08 0
Recr_72 4.8724e+08 0
Recr_73 1.89531e+08 0
Recr_74 2.36589e+08 0
Recr_75 2.98657e+08 0
Recr_76 3.69045e+08 0
Recr_77 1.64773e+08 0
Recr_78 2.79588e+08 0
Recr_79 7.47195e+08 0
Recr_80 1.97931e+08 0
Recr_81 4.73027e+08 0
Recr_82 2.36494e+08 0
Recr_83 2.28811e+08 0
Recr_84 2.91102e+08 0
Recr_85 2.00121e+08 0
Recr_86 2.09421e+08 0
Recr_87 2.59247e+08 0
Recr_88 3.11347e+08 0
Recr_89 2.95486e+08 0
Recr_90 2.12793e+08 0
Recr_91 2.40127e+08 0
Recr_92 3.50924e+08 0
Recr_93 1.80097e+08 0
Recr_94 2.79507e+08 0
Recr_95 4.21549e+08 0
Recr_96 1.48866e+08 0
Recr_97 6.91079e+08 0
Recr_98 3.77857e+08 0
Recr_99 3.35923e+08 0
Recr_100 3.43585e+08 0
Recr_101 3.47673e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0122745 0
SPRratio_28 0.0239773 0
SPRratio_29 0.0360386 0
SPRratio_30 0.0479001 0
SPRratio_31 0.058773 0
SPRratio_32 0.0693573 0
SPRratio_33 0.0817981 0
SPRratio_34 0.093487 0
SPRratio_35 0.104565 0
SPRratio_36 0.116937 0
SPRratio_37 0.127989 0
SPRratio_38 0.137448 0
SPRratio_39 0.147947 0
SPRratio_40 0.154129 0
SPRratio_41 0.159161 0
SPRratio_42 0.164541 0
SPRratio_43 0.171679 0
SPRratio_44 0.180354 0
SPRratio_45 0.189239 0
SPRratio_46 0.197649 0
SPRratio_47 0.204614 0
SPRratio_48 0.216085 0
SPRratio_49 0.225168 0
SPRratio_50 0.232828 0
SPRratio_51 0.238476 0
SPRratio_52 0.242985 0
SPRratio_53 0.247355 0
SPRratio_54 0.255434 0
SPRratio_55 0.264802 0
SPRratio_56 0.270316 0
SPRratio_57 0.273204 0
SPRratio_58 0.271981 0
SPRratio_59 0.271061 0
SPRratio_60 0.275717 0
SPRratio_61 0.279977 0
SPRratio_62 0.280474 0
SPRratio_63 0.278929 0
SPRratio_64 0.283201 0
SPRratio_65 0.281593 0
SPRratio_66 0.279021 0
SPRratio_67 0.280998 0
SPRratio_68 0.279961 0
SPRratio_69 0.28129 0
SPRratio_70 0.279694 0
SPRratio_71 0.276567 0
SPRratio_72 0.271493 0
SPRratio_73 0.266505 0
SPRratio_74 0.26576 0
SPRratio_75 0.265738 0
SPRratio_76 0.267596 0
SPRratio_77 0.270689 0
SPRratio_78 0.270108 0
SPRratio_79 0.270727 0
SPRratio_80 0.272919 0
SPRratio_81 0.281128 0
SPRratio_82 0.287882 0
SPRratio_83 0.294825 0
SPRratio_84 0.305876 0
SPRratio_85 0.309297 0
SPRratio_86 0.310846 0
SPRratio_87 0.310379 0
SPRratio_88 0.312757 0
SPRratio_89 0.315555 0
SPRratio_90 0.315424 0
SPRratio_91 0.322403 0
SPRratio_92 0.326795 0
SPRratio_93 0.327827 0
SPRratio_94 0.323418 0
SPRratio_95 0.319173 0
SPRratio_96 0.319829 0
SPRratio_97 0.324568 0
SPRratio_98 0.323389 0
SPRratio_99 0.325533 0
SPRratio_100 0.322858 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00189407 0
F_28 0.00373061 0
F_29 0.00564888 0
F_30 0.00756215 0
F_31 0.00934413 0
F_32 0.0111422 0
F_33 0.0132904 0
F_34 0.0152946 0
F_35 0.0171905 0
F_36 0.0193424 0
F_37 0.021336 0
F_38 0.0231508 0
F_39 0.0251567 0
F_40 0.0262969 0
F_41 0.0274926 0
F_42 0.0286985 0
F_43 0.030094 0
F_44 0.0317584 0
F_45 0.0334887 0
F_46 0.0350365 0
F_47 0.0364249 0
F_48 0.0389025 0
F_49 0.0409079 0
F_50 0.0428359 0
F_51 0.0440387 0
F_52 0.0452228 0
F_53 0.0464392 0
F_54 0.048203 0
F_55 0.0500804 0
F_56 0.0509878 0
F_57 0.0519187 0
F_58 0.0521569 0
F_59 0.0520817 0
F_60 0.0528953 0
F_61 0.0536404 0
F_62 0.0537638 0
F_63 0.0532722 0
F_64 0.0546136 0
F_65 0.0548728 0
F_66 0.0544411 0
F_67 0.0551544 0
F_68 0.0542206 0
F_69 0.0545022 0
F_70 0.0536063 0
F_71 0.053251 0
F_72 0.0526252 0
F_73 0.0513689 0
F_74 0.0512674 0
F_75 0.0506572 0
F_76 0.0504098 0
F_77 0.0508047 0
F_78 0.0509024 0
F_79 0.0507962 0
F_80 0.0509544 0
F_81 0.0545867 0
F_82 0.0563096 0
F_83 0.0582515 0
F_84 0.060699 0
F_85 0.0608986 0
F_86 0.0610691 0
F_87 0.0606426 0
F_88 0.0609423 0
F_89 0.0616851 0
F_90 0.062136 0
F_91 0.064488 0
F_92 0.0656176 0
F_93 0.0656909 0
F_94 0.0651658 0
F_95 0.0638438 0
F_96 0.0638282 0
F_97 0.0660906 0
F_98 0.0649426 0
F_99 0.0671196 0
F_100 0.0669822 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01325 0
Bratio_29 1.01129 0
Bratio_30 1.00507 0
Bratio_31 0.996514 0
Bratio_32 0.990659 0
Bratio_33 0.989237 0
Bratio_34 0.98378 0
Bratio_35 0.96939 0
Bratio_36 0.947353 0
Bratio_37 0.921983 0
Bratio_38 0.900095 0
Bratio_39 0.881797 0
Bratio_40 0.862789 0
Bratio_41 0.853858 0
Bratio_42 0.85952 0
Bratio_43 0.864318 0
Bratio_44 0.863731 0
Bratio_45 0.856755 0
Bratio_46 0.840692 0
Bratio_47 0.818223 0
Bratio_48 0.798349 0
Bratio_49 0.781254 0
Bratio_50 0.770604 0
Bratio_51 0.763786 0
Bratio_52 0.758781 0
Bratio_53 0.763171 0
Bratio_54 0.765458 0
Bratio_55 0.756048 0
Bratio_56 0.735055 0
Bratio_57 0.716726 0
Bratio_58 0.714817 0
Bratio_59 0.719658 0
Bratio_60 0.717473 0
Bratio_61 0.705439 0
Bratio_62 0.691052 0
Bratio_63 0.676844 0
Bratio_64 0.669209 0
Bratio_65 0.679403 0
Bratio_66 0.70096 0
Bratio_67 0.725576 0
Bratio_68 0.739859 0
Bratio_69 0.740501 0
Bratio_70 0.737107 0
Bratio_71 0.734515 0
Bratio_72 0.755037 0
Bratio_73 0.779669 0
Bratio_74 0.800978 0
Bratio_75 0.808274 0
Bratio_76 0.786679 0
Bratio_77 0.752734 0
Bratio_78 0.720579 0
Bratio_79 0.688309 0
Bratio_80 0.65071 0
Bratio_81 0.64309 0
Bratio_82 0.659738 0
Bratio_83 0.668057 0
Bratio_84 0.675601 0
Bratio_85 0.66265 0
Bratio_86 0.639981 0
Bratio_87 0.612132 0
Bratio_88 0.578005 0
Bratio_89 0.545401 0
Bratio_90 0.522217 0
Bratio_91 0.510258 0
Bratio_92 0.500463 0
Bratio_93 0.488182 0
Bratio_94 0.482104 0
Bratio_95 0.479793 0
Bratio_96 0.473728 0
Bratio_97 0.478823 0
Bratio_98 0.486198 0
Bratio_99 0.50403 0
Bratio_100 0.548003 0
Bratio_101 0.583257 0
#_Mgmt_Quantity
SSB_unfished 5.19762e+09 0
Totbio_unfished 5.27293e+09 0
SmryBio_unfished 5.26891e+09 0
Recr_unfished 3.81113e+08 0
SSB_Btgt 2.07905e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.132126 0
Dead_Catch_Btgt 2.82429e+08 0
SSB_SPR 1.59394e+09 0
annF_SPR 0.172503 0
Dead_Catch_SPR 2.84223e+08 0
SSB_MSY 1.78585e+09 0
SPR_MSY 0.431952 0
annF_MSY 0.155239 0
Dead_Catch_MSY 2.85898e+08 0
Ret_Catch_MSY 2.85898e+08 0
B_MSY/SSB_unfished 0.343589 0
ForeCatch_101 0 0
OFLCatch_101 2.05768e+08 0
#_Extra_stdev
ln(SPB)_27 22.3836 0
ln(SPB)_63 21.9812 0
ln(SPB)_100 21.77 0
SmryBio_Virgin 5.26891e+09 0.0
SmryBio_Initial 5.26891e+09 0.0
SmryBio_27 5.33513e+09 0.0
SmryBio_28 5.33862e+09 0.0
SmryBio_29 5.32573e+09 0.0
SmryBio_30 5.29458e+09 0.0
SmryBio_31 5.25565e+09 0.0
SmryBio_32 5.23038e+09 0.0
SmryBio_33 5.21397e+09 0.0
SmryBio_34 5.1762e+09 0.0
SmryBio_35 5.0992e+09 0.0
SmryBio_36 4.98661e+09 0.0
SmryBio_37 4.86127e+09 0.0
SmryBio_38 4.74847e+09 0.0
SmryBio_39 4.64692e+09 0.0
SmryBio_40 4.55897e+09 0.0
SmryBio_41 4.52798e+09 0.0
SmryBio_42 4.54213e+09 0.0
SmryBio_43 4.56058e+09 0.0
SmryBio_44 4.55589e+09 0.0
SmryBio_45 4.51415e+09 0.0
SmryBio_46 4.42733e+09 0.0
SmryBio_47 4.31927e+09 0.0
SmryBio_48 4.21728e+09 0.0
SmryBio_49 4.13204e+09 0.0
SmryBio_50 4.07803e+09 0.0
SmryBio_51 4.0376e+09 0.0
SmryBio_52 4.02609e+09 0.0
SmryBio_53 4.03945e+09 0.0
SmryBio_54 4.03666e+09 0.0
SmryBio_55 3.98198e+09 0.0
SmryBio_56 3.88332e+09 0.0
SmryBio_57 3.81013e+09 0.0
SmryBio_58 3.79457e+09 0.0
SmryBio_59 3.80209e+09 0.0
SmryBio_60 3.783e+09 0.0
SmryBio_61 3.72644e+09 0.0
SmryBio_62 3.65367e+09 0.0
SmryBio_63 3.58392e+09 0.0
SmryBio_64 3.56573e+09 0.0
SmryBio_65 3.62068e+09 0.0
SmryBio_66 3.72596e+09 0.0
SmryBio_67 3.84423e+09 0.0
SmryBio_68 3.90304e+09 0.0
SmryBio_69 3.92077e+09 0.0
SmryBio_70 3.89973e+09 0.0
SmryBio_71 3.92292e+09 0.0
SmryBio_72 4.01634e+09 0.0
SmryBio_73 4.13293e+09 0.0
SmryBio_74 4.23538e+09 0.0
SmryBio_75 4.24149e+09 0.0
SmryBio_76 4.13636e+09 0.0
SmryBio_77 3.97172e+09 0.0
SmryBio_78 3.80116e+09 0.0
SmryBio_79 3.61667e+09 0.0
SmryBio_80 3.46135e+09 0.0
SmryBio_81 3.44498e+09 0.0
SmryBio_82 3.48644e+09 0.0
SmryBio_83 3.5442e+09 0.0
SmryBio_84 3.55678e+09 0.0
SmryBio_85 3.49062e+09 0.0
SmryBio_86 3.37457e+09 0.0
SmryBio_87 3.22006e+09 0.0
SmryBio_88 3.04613e+09 0.0
SmryBio_89 2.8857e+09 0.0
SmryBio_90 2.77078e+09 0.0
SmryBio_91 2.70219e+09 0.0
SmryBio_92 2.64304e+09 0.0
SmryBio_93 2.58846e+09 0.0
SmryBio_94 2.5599e+09 0.0
SmryBio_95 2.53447e+09 0.0
SmryBio_96 2.522e+09 0.0
SmryBio_97 2.54962e+09 0.0
SmryBio_98 2.58924e+09 0.0
SmryBio_99 2.72534e+09 0.0
SmryBio_100 2.91821e+09 0.0
SmryBio_101 3.09486e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.27293e+09 0.0
TotBio_Initial 5.27293e+09 0.0
TotBio_27 5.33902e+09 0.0
TotBio_28 5.34256e+09 0.0
TotBio_29 5.32982e+09 0.0
TotBio_30 5.29935e+09 0.0
TotBio_31 5.25995e+09 0.0
TotBio_32 5.23395e+09 0.0
TotBio_33 5.21739e+09 0.0
TotBio_34 5.17961e+09 0.0
TotBio_35 5.10301e+09 0.0
TotBio_36 4.99078e+09 0.0
TotBio_37 4.86484e+09 0.0
TotBio_38 4.75205e+09 0.0
TotBio_39 4.65249e+09 0.0
TotBio_40 4.56331e+09 0.0
TotBio_41 4.53183e+09 0.0
TotBio_42 4.54593e+09 0.0
TotBio_43 4.56424e+09 0.0
TotBio_44 4.55889e+09 0.0
TotBio_45 4.51791e+09 0.0
TotBio_46 4.4312e+09 0.0
TotBio_47 4.32306e+09 0.0
TotBio_48 4.22185e+09 0.0
TotBio_49 4.13532e+09 0.0
TotBio_50 4.08288e+09 0.0
TotBio_51 4.04206e+09 0.0
TotBio_52 4.02947e+09 0.0
TotBio_53 4.04241e+09 0.0
TotBio_54 4.03958e+09 0.0
TotBio_55 3.98688e+09 0.0
TotBio_56 3.88819e+09 0.0
TotBio_57 3.81383e+09 0.0
TotBio_58 3.79746e+09 0.0
TotBio_59 3.80536e+09 0.0
TotBio_60 3.78669e+09 0.0
TotBio_61 3.72962e+09 0.0
TotBio_62 3.65852e+09 0.0
TotBio_63 3.58932e+09 0.0
TotBio_64 3.57019e+09 0.0
TotBio_65 3.62573e+09 0.0
TotBio_66 3.72825e+09 0.0
TotBio_67 3.84917e+09 0.0
TotBio_68 3.90562e+09 0.0
TotBio_69 3.92711e+09 0.0
TotBio_70 3.9054e+09 0.0
TotBio_71 3.92712e+09 0.0
TotBio_72 4.02148e+09 0.0
TotBio_73 4.13493e+09 0.0
TotBio_74 4.23788e+09 0.0
TotBio_75 4.24464e+09 0.0
TotBio_76 4.14025e+09 0.0
TotBio_77 3.97346e+09 0.0
TotBio_78 3.80411e+09 0.0
TotBio_79 3.62455e+09 0.0
TotBio_80 3.46344e+09 0.0
TotBio_81 3.44997e+09 0.0
TotBio_82 3.48894e+09 0.0
TotBio_83 3.54661e+09 0.0
TotBio_84 3.55985e+09 0.0
TotBio_85 3.49273e+09 0.0
TotBio_86 3.37678e+09 0.0
TotBio_87 3.2228e+09 0.0
TotBio_88 3.04941e+09 0.0
TotBio_89 2.88882e+09 0.0
TotBio_90 2.77302e+09 0.0
TotBio_91 2.70473e+09 0.0
TotBio_92 2.64674e+09 0.0
TotBio_93 2.59036e+09 0.0
TotBio_94 2.56285e+09 0.0
TotBio_95 2.53892e+09 0.0
TotBio_96 2.52357e+09 0.0
TotBio_97 2.55691e+09 0.0
TotBio_98 2.59323e+09 0.0
TotBio_99 2.72889e+09 0.0
TotBio_100 2.92183e+09 0.0
TotBio_101 3.09853e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.01051e+07 0.0
TotCatch_28 1.99163e+07 0.0
TotCatch_29 3.00844e+07 0.0
TotCatch_30 4.00384e+07 0.0
TotCatch_31 4.91095e+07 0.0
TotCatch_32 5.82781e+07 0.0
TotCatch_33 6.92958e+07 0.0
TotCatch_34 7.91678e+07 0.0
TotCatch_35 8.7658e+07 0.0
TotCatch_36 9.64532e+07 0.0
TotCatch_37 1.0372e+08 0.0
TotCatch_38 1.09931e+08 0.0
TotCatch_39 1.16901e+08 0.0
TotCatch_40 1.19887e+08 0.0
TotCatch_41 1.24486e+08 0.0
TotCatch_42 1.30352e+08 0.0
TotCatch_43 1.37246e+08 0.0
TotCatch_44 1.44688e+08 0.0
TotCatch_45 1.51173e+08 0.0
TotCatch_46 1.55118e+08 0.0
TotCatch_47 1.57329e+08 0.0
TotCatch_48 1.64063e+08 0.0
TotCatch_49 1.69033e+08 0.0
TotCatch_50 1.74686e+08 0.0
TotCatch_51 1.77811e+08 0.0
TotCatch_52 1.82071e+08 0.0
TotCatch_53 1.87589e+08 0.0
TotCatch_54 1.94579e+08 0.0
TotCatch_55 1.99419e+08 0.0
TotCatch_56 1.98002e+08 0.0
TotCatch_57 1.97817e+08 0.0
TotCatch_58 1.97913e+08 0.0
TotCatch_59 1.98019e+08 0.0
TotCatch_60 2.00103e+08 0.0
TotCatch_61 1.99888e+08 0.0
TotCatch_62 1.96435e+08 0.0
TotCatch_63 1.90923e+08 0.0
TotCatch_64 1.94737e+08 0.0
TotCatch_65 1.98677e+08 0.0
TotCatch_66 2.02845e+08 0.0
TotCatch_67 2.12026e+08 0.0
TotCatch_68 2.11625e+08 0.0
TotCatch_69 2.13691e+08 0.0
TotCatch_70 2.0905e+08 0.0
TotCatch_71 2.08899e+08 0.0
TotCatch_72 2.11361e+08 0.0
TotCatch_73 2.12304e+08 0.0
TotCatch_74 2.17137e+08 0.0
TotCatch_75 2.14862e+08 0.0
TotCatch_76 2.08513e+08 0.0
TotCatch_77 2.01782e+08 0.0
TotCatch_78 1.93488e+08 0.0
TotCatch_79 1.83713e+08 0.0
TotCatch_80 1.76371e+08 0.0
TotCatch_81 1.8805e+08 0.0
TotCatch_82 1.9632e+08 0.0
TotCatch_83 2.06455e+08 0.0
TotCatch_84 2.15893e+08 0.0
TotCatch_85 2.12574e+08 0.0
TotCatch_86 2.06082e+08 0.0
TotCatch_87 1.95273e+08 0.0
TotCatch_88 1.85638e+08 0.0
TotCatch_89 1.78005e+08 0.0
TotCatch_90 1.72165e+08 0.0
TotCatch_91 1.74259e+08 0.0
TotCatch_92 1.7343e+08 0.0
TotCatch_93 1.70038e+08 0.0
TotCatch_94 1.66818e+08 0.0
TotCatch_95 1.6181e+08 0.0
TotCatch_96 1.60975e+08 0.0
TotCatch_97 1.68506e+08 0.0
TotCatch_98 1.68152e+08 0.0
TotCatch_99 1.82924e+08 0.0
TotCatch_100 1.95468e+08 0.0
TotCatch_101 0 0.0
