#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:54:48 2024
Final_phase: 6  N_iterations: 505
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 549.951
Catch 1.28858e-10
Survey -26.4946
Length_comp 506.63
Age_comp 107.707
Recruitment -37.8927
InitEQ_regime 0
Sum_recdevs 0.00050556
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00127392
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.4675 0 Act 0.196642
L_at_Amax_Fem_GP_1 131.678 0 Act 0.191427
VonBert_K_Fem_GP_1 0.199851 0 Act 0.199049
CV_young_Fem_GP_1 0.0950756 0 Act 0.188528
CV_old_Fem_GP_1 0.090477 0 Act 0.179312
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.1 0 Fix 0.321428
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6915 0 Act 0.918217
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000278264 0 Act 0.500014
Early_InitAge_24 6.15217e-05 0 Act 0.500003
Early_InitAge_23 7.49262e-05 0 Act 0.500004
Early_InitAge_22 9.08484e-05 0 Act 0.500005
Main_InitAge_21 0.000416456 0 Act 0.500021
Main_InitAge_20 0.000437537 0 Act 0.500022
Main_InitAge_19 0.000462708 0 Act 0.500023
Main_InitAge_18 0.000491959 0 Act 0.500025
Main_InitAge_17 0.000525391 0 Act 0.500026
Main_InitAge_16 0.000562329 0 Act 0.500028
Main_InitAge_15 0.000621511 0 Act 0.500031
Main_InitAge_14 0.000683346 0 Act 0.500034
Main_InitAge_13 0.000755909 0 Act 0.500038
Main_InitAge_12 0.000836958 0 Act 0.500042
Main_InitAge_11 0.000931828 0 Act 0.500047
Main_InitAge_10 0.000979929 0 Act 0.500049
Main_InitAge_9 0.00104341 0 Act 0.500052
Main_InitAge_8 0.00548595 0 Act 0.500274
Main_InitAge_7 0.00108916 0 Act 0.500054
Main_InitAge_6 0.00278746 0 Act 0.500139
Main_InitAge_5 0.00113721 0 Act 0.500057
Main_InitAge_4 0.00653066 0 Act 0.500327
Main_InitAge_3 0.0011864 0 Act 0.500059
Main_InitAge_2 0.0200078 0 Act 0.501
Main_InitAge_1 0.00296979 0 Act 0.500148
Main_RecrDev_27 0.00746756 0 Act 0.500373
Main_RecrDev_28 0.0204036 0 Act 0.50102
Main_RecrDev_29 0.0558214 0 Act 0.502791
Main_RecrDev_30 0.189322 0 Act 0.509466
Main_RecrDev_31 0.0793003 0 Act 0.503965
Main_RecrDev_32 -0.0718099 0 Act 0.496409
Main_RecrDev_33 -0.0940687 0 Act 0.495297
Main_RecrDev_34 -0.0884959 0 Act 0.495575
Main_RecrDev_35 -0.0151782 0 Act 0.499241
Main_RecrDev_36 0.065939 0 Act 0.503297
Main_RecrDev_37 -0.0616724 0 Act 0.496916
Main_RecrDev_38 -0.0391382 0 Act 0.498043
Main_RecrDev_39 0.41727 0 Act 0.520863
Main_RecrDev_40 0.0723351 0 Act 0.503617
Main_RecrDev_41 -0.0311717 0 Act 0.498441
Main_RecrDev_42 -0.00554037 0 Act 0.499723
Main_RecrDev_43 -0.0300254 0 Act 0.498499
Main_RecrDev_44 -0.195966 0 Act 0.490202
Main_RecrDev_45 -0.0237323 0 Act 0.498813
Main_RecrDev_46 -0.0020497 0 Act 0.499897
Main_RecrDev_47 0.0145604 0 Act 0.500728
Main_RecrDev_48 0.222308 0 Act 0.511115
Main_RecrDev_49 -0.0758035 0 Act 0.49621
Main_RecrDev_50 0.175591 0 Act 0.50878
Main_RecrDev_51 0.087693 0 Act 0.504385
Main_RecrDev_52 -0.11899 0 Act 0.49405
Main_RecrDev_53 -0.2213 0 Act 0.488935
Main_RecrDev_54 -0.213158 0 Act 0.489342
Main_RecrDev_55 0.203271 0 Act 0.510164
Main_RecrDev_56 0.152632 0 Act 0.507632
Main_RecrDev_57 -0.0653191 0 Act 0.496734
Main_RecrDev_58 -0.276045 0 Act 0.486198
Main_RecrDev_59 -0.146304 0 Act 0.492685
Main_RecrDev_60 -0.0884011 0 Act 0.49558
Main_RecrDev_61 -0.212329 0 Act 0.489384
Main_RecrDev_62 0.202933 0 Act 0.510147
Main_RecrDev_63 0.332601 0 Act 0.51663
Main_RecrDev_64 0.171999 0 Act 0.5086
Main_RecrDev_65 0.280464 0 Act 0.514023
Main_RecrDev_66 -0.491072 0 Act 0.475446
Main_RecrDev_67 0.265241 0 Act 0.513262
Main_RecrDev_68 -0.368332 0 Act 0.481583
Main_RecrDev_69 0.534598 0 Act 0.52673
Main_RecrDev_70 0.430569 0 Act 0.521528
Main_RecrDev_71 0.146199 0 Act 0.50731
Main_RecrDev_72 0.360242 0 Act 0.518012
Main_RecrDev_73 -0.570823 0 Act 0.471459
Main_RecrDev_74 -0.353091 0 Act 0.482345
Main_RecrDev_75 -0.100834 0 Act 0.494958
Main_RecrDev_76 0.115987 0 Act 0.505799
Main_RecrDev_77 -0.661371 0 Act 0.466931
Main_RecrDev_78 -0.110686 0 Act 0.494466
Main_RecrDev_79 0.9068 0 Act 0.54534
Main_RecrDev_80 -0.415545 0 Act 0.479223
Main_RecrDev_81 0.481624 0 Act 0.524081
Main_RecrDev_82 -0.232698 0 Act 0.488365
Main_RecrDev_83 -0.258645 0 Act 0.487068
Main_RecrDev_84 -0.0186436 0 Act 0.499068
Main_RecrDev_85 -0.386299 0 Act 0.480685
Main_RecrDev_86 -0.331636 0 Act 0.483418
Main_RecrDev_87 -0.0955098 0 Act 0.495224
Main_RecrDev_88 0.112044 0 Act 0.505602
Main_RecrDev_89 0.0759441 0 Act 0.503797
Main_RecrDev_90 -0.246623 0 Act 0.487669
Main_RecrDev_91 -0.119058 0 Act 0.494047
Main_RecrDev_92 0.262356 0 Act 0.513118
Main_RecrDev_93 -0.412211 0 Act 0.479389
Main_RecrDev_94 0.0278096 0 Act 0.50139
Main_RecrDev_95 0.417633 0 Act 0.520882
Main_RecrDev_96 -0.683927 0 Act 0.465804
Main_RecrDev_97 0.849862 0 Act 0.542493
Main_RecrDev_98 0.147357 0 Act 0.507368
Main_RecrDev_99 -0.00292714 0 Act 0.499854
Main_RecrDev_100 0.000307726 0 Act 0.500015
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0101329 0 Act 0.500253
#_Selectivity
Size_DblN_peak_Fishery(1) 52.5661 0 Act 0.490372
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.22251 0 Act 0.200866
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 34.0768 0 Act 0.171668
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.74702 0 Act 0.258234
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.01389e+09 0
SSB_Initial 4.01389e+09 0
SSB_27 4.02149e+09 0
SSB_28 4.01482e+09 0
SSB_29 3.99664e+09 0
SSB_30 3.96385e+09 0
SSB_31 3.92031e+09 0
SSB_32 3.8763e+09 0
SSB_33 3.83641e+09 0
SSB_34 3.78551e+09 0
SSB_35 3.71572e+09 0
SSB_36 3.62906e+09 0
SSB_37 3.53126e+09 0
SSB_38 3.43456e+09 0
SSB_39 3.3422e+09 0
SSB_40 3.24819e+09 0
SSB_41 3.17886e+09 0
SSB_42 3.14414e+09 0
SSB_43 3.10771e+09 0
SSB_44 3.06116e+09 0
SSB_45 3.0023e+09 0
SSB_46 2.92588e+09 0
SSB_47 2.83535e+09 0
SSB_48 2.74613e+09 0
SSB_49 2.65844e+09 0
SSB_50 2.58475e+09 0
SSB_51 2.5239e+09 0
SSB_52 2.46707e+09 0
SSB_53 2.42204e+09 0
SSB_54 2.37102e+09 0
SSB_55 2.29854e+09 0
SSB_56 2.20505e+09 0
SSB_57 2.11578e+09 0
SSB_58 2.05173e+09 0
SSB_59 1.99904e+09 0
SSB_60 1.93819e+09 0
SSB_61 1.8624e+09 0
SSB_62 1.78322e+09 0
SSB_63 1.70489e+09 0
SSB_64 1.64025e+09 0
SSB_65 1.60638e+09 0
SSB_66 1.59733e+09 0
SSB_67 1.5995e+09 0
SSB_68 1.58593e+09 0
SSB_69 1.55188e+09 0
SSB_70 1.51273e+09 0
SSB_71 1.4786e+09 0
SSB_72 1.4901e+09 0
SSB_73 1.51448e+09 0
SSB_74 1.53931e+09 0
SSB_75 1.54368e+09 0
SSB_76 1.49906e+09 0
SSB_77 1.43417e+09 0
SSB_78 1.37409e+09 0
SSB_79 1.31634e+09 0
SSB_80 1.2499e+09 0
SSB_81 1.24281e+09 0
SSB_82 1.28282e+09 0
SSB_83 1.30436e+09 0
SSB_84 1.32297e+09 0
SSB_85 1.2957e+09 0
SSB_86 1.24814e+09 0
SSB_87 1.19045e+09 0
SSB_88 1.12098e+09 0
SSB_89 1.05419e+09 0
SSB_90 1.00594e+09 0
SSB_91 9.80634e+08 0
SSB_92 9.56454e+08 0
SSB_93 9.2453e+08 0
SSB_94 9.0344e+08 0
SSB_95 8.9013e+08 0
SSB_96 8.69188e+08 0
SSB_97 8.67598e+08 0
SSB_98 8.65708e+08 0
SSB_99 8.78055e+08 0
SSB_100 9.29254e+08 0
SSB_101 9.54006e+08 0
#_Recruitment
Recr_Virgin 1.311e+08 0
Recr_Initial 1.311e+08 0
Recr_27 1.22939e+08 0
Recr_28 1.24512e+08 0
Recr_29 1.28922e+08 0
Recr_30 1.4717e+08 0
Recr_31 1.31638e+08 0
Recr_32 1.13e+08 0
Recr_33 1.10353e+08 0
Recr_34 1.10761e+08 0
Recr_35 1.18871e+08 0
Recr_36 1.28474e+08 0
Recr_37 1.12625e+08 0
Recr_38 1.14706e+08 0
Recr_39 1.80285e+08 0
Recr_40 1.27111e+08 0
Recr_41 1.1421e+08 0
Recr_42 1.16964e+08 0
Recr_43 1.13913e+08 0
Recr_44 9.62505e+07 0
Recr_45 1.13963e+08 0
Recr_46 1.1594e+08 0
Recr_47 1.17223e+08 0
Recr_48 1.43449e+08 0
Recr_49 1.05824e+08 0
Recr_50 1.35336e+08 0
Recr_51 1.2337e+08 0
Recr_52 9.98776e+07 0
Recr_53 8.98272e+07 0
Recr_54 9.01638e+07 0
Recr_55 1.35844e+08 0
Recr_56 1.27977e+08 0
Recr_57 1.01965e+08 0
Recr_58 8.20081e+07 0
Recr_59 9.27983e+07 0
Recr_60 9.76009e+07 0
Recr_61 8.53783e+07 0
Recr_62 1.27902e+08 0
Recr_63 1.43896e+08 0
Recr_64 1.21265e+08 0
Recr_65 1.34377e+08 0
Recr_66 6.20244e+07 0
Recr_67 1.32188e+08 0
Recr_68 6.99829e+07 0
Recr_69 1.71571e+08 0
Recr_70 1.53481e+08 0
Recr_71 1.14719e+08 0
Recr_72 1.42426e+08 0
Recr_73 5.64028e+07 0
Recr_74 7.04548e+07 0
Recr_75 9.07444e+07 0
Recr_76 1.11757e+08 0
Recr_77 5.06914e+07 0
Recr_78 8.67705e+07 0
Recr_79 2.36782e+08 0
Recr_80 6.20435e+07 0
Recr_81 1.51882e+08 0
Recr_82 7.51338e+07 0
Recr_83 7.36073e+07 0
Recr_84 9.40013e+07 0
Recr_85 6.46461e+07 0
Recr_86 6.74426e+07 0
Recr_87 8.40468e+07 0
Recr_88 1.01274e+08 0
Recr_89 9.55182e+07 0
Recr_90 6.79701e+07 0
Recr_91 7.64622e+07 0
Recr_92 1.10877e+08 0
Recr_93 5.57184e+07 0
Recr_94 8.6004e+07 0
Recr_95 1.27976e+08 0
Recr_96 4.26961e+07 0
Recr_97 2.00506e+08 0
Recr_98 1.00599e+08 0
Recr_99 8.82772e+07 0
Recr_100 9.06386e+07 0
Recr_101 9.15655e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.01964 0
SPRratio_28 0.0382768 0
SPRratio_29 0.057348 0
SPRratio_30 0.0759663 0
SPRratio_31 0.0930214 0
SPRratio_32 0.110017 0
SPRratio_33 0.130111 0
SPRratio_34 0.148683 0
SPRratio_35 0.16572 0
SPRratio_36 0.184149 0
SPRratio_37 0.200693 0
SPRratio_38 0.215609 0
SPRratio_39 0.232207 0
SPRratio_40 0.242511 0
SPRratio_41 0.252892 0
SPRratio_42 0.264579 0
SPRratio_43 0.27849 0
SPRratio_44 0.294063 0
SPRratio_45 0.309243 0
SPRratio_46 0.322415 0
SPRratio_47 0.333697 0
SPRratio_48 0.352341 0
SPRratio_49 0.368228 0
SPRratio_50 0.383263 0
SPRratio_51 0.394662 0
SPRratio_52 0.406566 0
SPRratio_53 0.419931 0
SPRratio_54 0.437416 0
SPRratio_55 0.454877 0
SPRratio_56 0.46573 0
SPRratio_57 0.475934 0
SPRratio_58 0.483856 0
SPRratio_59 0.491935 0
SPRratio_60 0.505738 0
SPRratio_61 0.518018 0
SPRratio_62 0.525829 0
SPRratio_63 0.530915 0
SPRratio_64 0.54618 0
SPRratio_65 0.555412 0
SPRratio_66 0.562366 0
SPRratio_67 0.574741 0
SPRratio_68 0.580484 0
SPRratio_69 0.589003 0
SPRratio_70 0.592456 0
SPRratio_71 0.593986 0
SPRratio_72 0.592548 0
SPRratio_73 0.589561 0
SPRratio_74 0.59116 0
SPRratio_75 0.592452 0
SPRratio_76 0.59537 0
SPRratio_77 0.599475 0
SPRratio_78 0.598121 0
SPRratio_79 0.597983 0
SPRratio_80 0.599395 0
SPRratio_81 0.608468 0
SPRratio_82 0.616352 0
SPRratio_83 0.624215 0
SPRratio_84 0.638264 0
SPRratio_85 0.643146 0
SPRratio_86 0.645802 0
SPRratio_87 0.646083 0
SPRratio_88 0.649914 0
SPRratio_89 0.654288 0
SPRratio_90 0.654865 0
SPRratio_91 0.664323 0
SPRratio_92 0.671664 0
SPRratio_93 0.675661 0
SPRratio_94 0.673238 0
SPRratio_95 0.671393 0
SPRratio_96 0.675454 0
SPRratio_97 0.684936 0
SPRratio_98 0.6894 0
SPRratio_99 0.697912 0
SPRratio_100 0.703867 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00226795 0
F_28 0.00447828 0
F_29 0.0067971 0
F_30 0.00911941 0
F_31 0.0113036 0
F_32 0.0135596 0
F_33 0.0163031 0
F_34 0.018889 0
F_35 0.021308 0
F_36 0.0239986 0
F_37 0.0265032 0
F_38 0.0288719 0
F_39 0.031563 0
F_40 0.0332535 0
F_41 0.0352123 0
F_42 0.0373648 0
F_43 0.0398253 0
F_44 0.0426176 0
F_45 0.0454173 0
F_46 0.0478319 0
F_47 0.0500079 0
F_48 0.0538174 0
F_49 0.0572183 0
F_50 0.060772 0
F_51 0.063411 0
F_52 0.0663306 0
F_53 0.0696816 0
F_54 0.0739429 0
F_55 0.0782047 0
F_56 0.0808055 0
F_57 0.0838694 0
F_58 0.0865936 0
F_59 0.0891155 0
F_60 0.0929612 0
F_61 0.0965198 0
F_62 0.0990195 0
F_63 0.100544 0
F_64 0.106102 0
F_65 0.110416 0
F_66 0.11351 0
F_67 0.118719 0
F_68 0.119894 0
F_69 0.123294 0
F_70 0.123802 0
F_71 0.125483 0
F_72 0.126352 0
F_73 0.125213 0
F_74 0.126208 0
F_75 0.125406 0
F_76 0.12508 0
F_77 0.126083 0
F_78 0.12619 0
F_79 0.125553 0
F_80 0.125443 0
F_81 0.133474 0
F_82 0.136898 0
F_83 0.14099 0
F_84 0.146499 0
F_85 0.147191 0
F_86 0.147959 0
F_87 0.147346 0
F_88 0.148486 0
F_89 0.150783 0
F_90 0.152378 0
F_91 0.158518 0
F_92 0.162229 0
F_93 0.1639 0
F_94 0.164259 0
F_95 0.162619 0
F_96 0.1644 0
F_97 0.172313 0
F_98 0.172528 0
F_99 0.182139 0
F_100 0.186891 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00023 0
Bratio_29 0.995702 0
Bratio_30 0.987533 0
Bratio_31 0.976684 0
Bratio_32 0.965721 0
Bratio_33 0.955784 0
Bratio_34 0.943102 0
Bratio_35 0.925716 0
Bratio_36 0.904124 0
Bratio_37 0.87976 0
Bratio_38 0.855669 0
Bratio_39 0.832659 0
Bratio_40 0.809238 0
Bratio_41 0.791964 0
Bratio_42 0.783316 0
Bratio_43 0.774237 0
Bratio_44 0.762642 0
Bratio_45 0.747977 0
Bratio_46 0.728939 0
Bratio_47 0.706384 0
Bratio_48 0.684156 0
Bratio_49 0.66231 0
Bratio_50 0.64395 0
Bratio_51 0.62879 0
Bratio_52 0.614634 0
Bratio_53 0.603414 0
Bratio_54 0.590702 0
Bratio_55 0.572647 0
Bratio_56 0.549354 0
Bratio_57 0.527114 0
Bratio_58 0.511157 0
Bratio_59 0.49803 0
Bratio_60 0.482871 0
Bratio_61 0.463988 0
Bratio_62 0.444263 0
Bratio_63 0.424749 0
Bratio_64 0.408643 0
Bratio_65 0.400205 0
Bratio_66 0.39795 0
Bratio_67 0.398491 0
Bratio_68 0.395111 0
Bratio_69 0.386627 0
Bratio_70 0.376873 0
Bratio_71 0.36837 0
Bratio_72 0.371236 0
Bratio_73 0.377309 0
Bratio_74 0.383495 0
Bratio_75 0.384585 0
Bratio_76 0.373467 0
Bratio_77 0.357301 0
Bratio_78 0.342334 0
Bratio_79 0.327945 0
Bratio_80 0.311392 0
Bratio_81 0.309627 0
Bratio_82 0.319595 0
Bratio_83 0.324962 0
Bratio_84 0.329597 0
Bratio_85 0.322803 0
Bratio_86 0.310955 0
Bratio_87 0.296583 0
Bratio_88 0.279275 0
Bratio_89 0.262635 0
Bratio_90 0.250616 0
Bratio_91 0.24431 0
Bratio_92 0.238286 0
Bratio_93 0.230332 0
Bratio_94 0.225078 0
Bratio_95 0.221762 0
Bratio_96 0.216545 0
Bratio_97 0.216149 0
Bratio_98 0.215678 0
Bratio_99 0.218754 0
Bratio_100 0.231509 0
Bratio_101 0.237676 0
#_Mgmt_Quantity
SSB_unfished 4.01389e+09 0
Totbio_unfished 4.04393e+09 0
SmryBio_unfished 4.04255e+09 0
Recr_unfished 1.311e+08 0
SSB_Btgt 1.60556e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0986296 0
Dead_Catch_Btgt 1.6068e+08 0
SSB_SPR 1.23093e+09 0
annF_SPR 0.128804 0
Dead_Catch_SPR 1.61336e+08 0
SSB_MSY 1.3913e+09 0
SPR_MSY 0.434577 0
annF_MSY 0.114902 0
Dead_Catch_MSY 1.62455e+08 0
Ret_Catch_MSY 1.62455e+08 0
B_MSY/SSB_unfished 0.346622 0
ForeCatch_101 0 0
OFLCatch_101 1.8029e+08 0
#_Extra_stdev
ln(SPB)_27 22.1149 0
ln(SPB)_63 21.2568 0
ln(SPB)_100 20.6499 0
SmryBio_Virgin 4.04255e+09 0.0
SmryBio_Initial 4.04255e+09 0.0
SmryBio_27 4.05055e+09 0.0
SmryBio_28 4.04301e+09 0.0
SmryBio_29 4.0237e+09 0.0
SmryBio_30 3.99133e+09 0.0
SmryBio_31 3.94961e+09 0.0
SmryBio_32 3.9072e+09 0.0
SmryBio_33 3.86407e+09 0.0
SmryBio_34 3.8102e+09 0.0
SmryBio_35 3.73986e+09 0.0
SmryBio_36 3.65374e+09 0.0
SmryBio_37 3.55772e+09 0.0
SmryBio_38 3.4614e+09 0.0
SmryBio_39 3.36704e+09 0.0
SmryBio_40 3.27749e+09 0.0
SmryBio_41 3.2139e+09 0.0
SmryBio_42 3.17148e+09 0.0
SmryBio_43 3.13291e+09 0.0
SmryBio_44 3.08639e+09 0.0
SmryBio_45 3.02594e+09 0.0
SmryBio_46 2.94816e+09 0.0
SmryBio_47 2.86008e+09 0.0
SmryBio_48 2.77137e+09 0.0
SmryBio_49 2.68562e+09 0.0
SmryBio_50 2.61314e+09 0.0
SmryBio_51 2.54918e+09 0.0
SmryBio_52 2.49536e+09 0.0
SmryBio_53 2.44735e+09 0.0
SmryBio_54 2.39225e+09 0.0
SmryBio_55 2.31815e+09 0.0
SmryBio_56 2.22759e+09 0.0
SmryBio_57 2.14421e+09 0.0
SmryBio_58 2.07776e+09 0.0
SmryBio_59 2.02004e+09 0.0
SmryBio_60 1.95686e+09 0.0
SmryBio_61 1.88268e+09 0.0
SmryBio_62 1.80346e+09 0.0
SmryBio_63 1.72626e+09 0.0
SmryBio_64 1.66852e+09 0.0
SmryBio_65 1.63577e+09 0.0
SmryBio_66 1.62457e+09 0.0
SmryBio_67 1.62359e+09 0.0
SmryBio_68 1.60463e+09 0.0
SmryBio_69 1.57562e+09 0.0
SmryBio_70 1.53508e+09 0.0
SmryBio_71 1.51342e+09 0.0
SmryBio_72 1.52072e+09 0.0
SmryBio_73 1.5414e+09 0.0
SmryBio_74 1.56407e+09 0.0
SmryBio_75 1.55758e+09 0.0
SmryBio_76 1.51548e+09 0.0
SmryBio_77 1.4549e+09 0.0
SmryBio_78 1.39391e+09 0.0
SmryBio_79 1.33021e+09 0.0
SmryBio_80 1.27817e+09 0.0
SmryBio_81 1.2808e+09 0.0
SmryBio_82 1.30369e+09 0.0
SmryBio_83 1.3312e+09 0.0
SmryBio_84 1.33971e+09 0.0
SmryBio_85 1.31291e+09 0.0
SmryBio_86 1.26621e+09 0.0
SmryBio_87 1.20479e+09 0.0
SmryBio_88 1.13655e+09 0.0
SmryBio_89 1.07322e+09 0.0
SmryBio_90 1.02714e+09 0.0
SmryBio_91 9.99367e+08 0.0
SmryBio_92 9.71857e+08 0.0
SmryBio_93 9.43136e+08 0.0
SmryBio_94 9.23251e+08 0.0
SmryBio_95 9.04569e+08 0.0
SmryBio_96 8.90149e+08 0.0
SmryBio_97 8.89008e+08 0.0
SmryBio_98 8.86034e+08 0.0
SmryBio_99 9.13009e+08 0.0
SmryBio_100 9.50811e+08 0.0
SmryBio_101 9.73207e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.04393e+09 0.0
TotBio_Initial 4.04393e+09 0.0
TotBio_27 4.05184e+09 0.0
TotBio_28 4.04432e+09 0.0
TotBio_29 4.02506e+09 0.0
TotBio_30 3.99288e+09 0.0
TotBio_31 3.951e+09 0.0
TotBio_32 3.90839e+09 0.0
TotBio_33 3.86523e+09 0.0
TotBio_34 3.81137e+09 0.0
TotBio_35 3.74111e+09 0.0
TotBio_36 3.6551e+09 0.0
TotBio_37 3.5589e+09 0.0
TotBio_38 3.46261e+09 0.0
TotBio_39 3.36893e+09 0.0
TotBio_40 3.27883e+09 0.0
TotBio_41 3.21511e+09 0.0
TotBio_42 3.17271e+09 0.0
TotBio_43 3.13411e+09 0.0
TotBio_44 3.0874e+09 0.0
TotBio_45 3.02714e+09 0.0
TotBio_46 2.94939e+09 0.0
TotBio_47 2.86131e+09 0.0
TotBio_48 2.77288e+09 0.0
TotBio_49 2.68673e+09 0.0
TotBio_50 2.61456e+09 0.0
TotBio_51 2.55048e+09 0.0
TotBio_52 2.49642e+09 0.0
TotBio_53 2.4483e+09 0.0
TotBio_54 2.3932e+09 0.0
TotBio_55 2.31958e+09 0.0
TotBio_56 2.22894e+09 0.0
TotBio_57 2.14528e+09 0.0
TotBio_58 2.07862e+09 0.0
TotBio_59 2.02102e+09 0.0
TotBio_60 1.95789e+09 0.0
TotBio_61 1.88358e+09 0.0
TotBio_62 1.8048e+09 0.0
TotBio_63 1.72778e+09 0.0
TotBio_64 1.66979e+09 0.0
TotBio_65 1.63718e+09 0.0
TotBio_66 1.62522e+09 0.0
TotBio_67 1.62498e+09 0.0
TotBio_68 1.60537e+09 0.0
TotBio_69 1.57743e+09 0.0
TotBio_70 1.53669e+09 0.0
TotBio_71 1.51462e+09 0.0
TotBio_72 1.52222e+09 0.0
TotBio_73 1.54199e+09 0.0
TotBio_74 1.56481e+09 0.0
TotBio_75 1.55853e+09 0.0
TotBio_76 1.51666e+09 0.0
TotBio_77 1.45543e+09 0.0
TotBio_78 1.39483e+09 0.0
TotBio_79 1.3327e+09 0.0
TotBio_80 1.27882e+09 0.0
TotBio_81 1.2824e+09 0.0
TotBio_82 1.30449e+09 0.0
TotBio_83 1.33198e+09 0.0
TotBio_84 1.3407e+09 0.0
TotBio_85 1.3136e+09 0.0
TotBio_86 1.26692e+09 0.0
TotBio_87 1.20567e+09 0.0
TotBio_88 1.13762e+09 0.0
TotBio_89 1.07422e+09 0.0
TotBio_90 1.02785e+09 0.0
TotBio_91 1.00017e+09 0.0
TotBio_92 9.73025e+08 0.0
TotBio_93 9.43723e+08 0.0
TotBio_94 9.24157e+08 0.0
TotBio_95 9.05917e+08 0.0
TotBio_96 8.90599e+08 0.0
TotBio_97 8.9112e+08 0.0
TotBio_98 8.87094e+08 0.0
TotBio_99 9.13938e+08 0.0
TotBio_100 9.51766e+08 0.0
TotBio_101 9.74171e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 9.18645e+06 0.0
TotCatch_28 1.81057e+07 0.0
TotCatch_29 2.73495e+07 0.0
TotCatch_30 3.63985e+07 0.0
TotCatch_31 4.4645e+07 0.0
TotCatch_32 5.29801e+07 0.0
TotCatch_33 6.29962e+07 0.0
TotCatch_34 7.19707e+07 0.0
TotCatch_35 7.96891e+07 0.0
TotCatch_36 8.76847e+07 0.0
TotCatch_37 9.42909e+07 0.0
TotCatch_38 9.99373e+07 0.0
TotCatch_39 1.06274e+08 0.0
TotCatch_40 1.08988e+08 0.0
TotCatch_41 1.13169e+08 0.0
TotCatch_42 1.18502e+08 0.0
TotCatch_43 1.24769e+08 0.0
TotCatch_44 1.31535e+08 0.0
TotCatch_45 1.3743e+08 0.0
TotCatch_46 1.41016e+08 0.0
TotCatch_47 1.43026e+08 0.0
TotCatch_48 1.49148e+08 0.0
TotCatch_49 1.53666e+08 0.0
TotCatch_50 1.58805e+08 0.0
TotCatch_51 1.61646e+08 0.0
TotCatch_52 1.65519e+08 0.0
TotCatch_53 1.70535e+08 0.0
TotCatch_54 1.7689e+08 0.0
TotCatch_55 1.8129e+08 0.0
TotCatch_56 1.80002e+08 0.0
TotCatch_57 1.79834e+08 0.0
TotCatch_58 1.79921e+08 0.0
TotCatch_59 1.80017e+08 0.0
TotCatch_60 1.81912e+08 0.0
TotCatch_61 1.81716e+08 0.0
TotCatch_62 1.78577e+08 0.0
TotCatch_63 1.73566e+08 0.0
TotCatch_64 1.77034e+08 0.0
TotCatch_65 1.80615e+08 0.0
TotCatch_66 1.84405e+08 0.0
TotCatch_67 1.92751e+08 0.0
TotCatch_68 1.92386e+08 0.0
TotCatch_69 1.94265e+08 0.0
TotCatch_70 1.90045e+08 0.0
TotCatch_71 1.89908e+08 0.0
TotCatch_72 1.92146e+08 0.0
TotCatch_73 1.93004e+08 0.0
TotCatch_74 1.97397e+08 0.0
TotCatch_75 1.95329e+08 0.0
TotCatch_76 1.89557e+08 0.0
TotCatch_77 1.83438e+08 0.0
TotCatch_78 1.75898e+08 0.0
TotCatch_79 1.67012e+08 0.0
TotCatch_80 1.60337e+08 0.0
TotCatch_81 1.70955e+08 0.0
TotCatch_82 1.78473e+08 0.0
TotCatch_83 1.87686e+08 0.0
TotCatch_84 1.96266e+08 0.0
TotCatch_85 1.93249e+08 0.0
TotCatch_86 1.87347e+08 0.0
TotCatch_87 1.77521e+08 0.0
TotCatch_88 1.68762e+08 0.0
TotCatch_89 1.61823e+08 0.0
TotCatch_90 1.56514e+08 0.0
TotCatch_91 1.58417e+08 0.0
TotCatch_92 1.57664e+08 0.0
TotCatch_93 1.5458e+08 0.0
TotCatch_94 1.51653e+08 0.0
TotCatch_95 1.471e+08 0.0
TotCatch_96 1.46341e+08 0.0
TotCatch_97 1.53187e+08 0.0
TotCatch_98 1.52865e+08 0.0
TotCatch_99 1.66295e+08 0.0
TotCatch_100 1.77698e+08 0.0
TotCatch_101 0 0.0
