#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:32 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 5.03703e+08 0.005
27 1 1 4.54477e+08 0.005
28 1 1 4.0717e+08 0.005
29 1 1 3.67369e+08 0.005
30 1 1 3.33544e+08 0.005
31 1 1 3.05066e+08 0.005
32 1 1 2.88946e+08 0.005
33 1 1 2.75801e+08 0.005
34 1 1 2.59615e+08 0.005
35 1 1 2.45725e+08 0.005
36 1 1 2.3603e+08 0.005
37 1 1 2.24613e+08 0.005
38 1 1 2.13779e+08 0.005
39 1 1 2.15625e+08 0.005
40 1 1 2.19142e+08 0.005
41 1 1 2.19703e+08 0.005
42 1 1 2.16186e+08 0.005
43 1 1 2.11426e+08 0.005
44 1 1 2.03526e+08 0.005
45 1 1 1.97629e+08 0.005
46 1 1 2.01808e+08 0.005
47 1 1 2.07194e+08 0.005
48 1 1 2.0845e+08 0.005
49 1 1 2.0641e+08 0.005
50 1 1 2.04336e+08 0.005
51 1 1 2.01011e+08 0.005
52 1 1 1.93957e+08 0.005
53 1 1 1.91106e+08 0.005
54 1 1 1.89126e+08 0.005
55 1 1 1.8513e+08 0.005
56 1 1 1.77945e+08 0.005
57 1 1 1.69545e+08 0.005
58 1 1 1.59401e+08 0.005
59 1 1 1.50767e+08 0.005
60 1 1 1.47058e+08 0.005
61 1 1 1.44222e+08 0.005
62 1 1 1.42976e+08 0.005
63 1 1 1.43714e+08 0.005
64 1 1 1.48031e+08 0.005
65 1 1 1.50597e+08 0.005
66 1 1 1.53387e+08 0.005
67 1 1 1.52925e+08 0.005
68 1 1 1.49941e+08 0.005
69 1 1 1.51171e+08 0.005
70 1 1 1.52895e+08 0.005
71 1 1 1.53458e+08 0.005
72 1 1 1.54558e+08 0.005
73 1 1 1.57728e+08 0.005
74 1 1 1.63875e+08 0.005
75 1 1 1.64653e+08 0.005
76 1 1 1.62413e+08 0.005
77 1 1 1.62656e+08 0.005
78 1 1 1.61764e+08 0.005
79 1 1 1.58655e+08 0.005
80 1 1 1.53931e+08 0.005
81 1 1 1.52825e+08 0.005
82 1 1 1.55101e+08 0.005
83 1 1 1.56516e+08 0.005
84 1 1 1.5773e+08 0.005
85 1 1 1.6434e+08 0.005
86 1 1 1.69378e+08 0.005
87 1 1 1.69241e+08 0.005
88 1 1 1.67875e+08 0.005
89 1 1 1.6427e+08 0.005
90 1 1 1.5945e+08 0.005
91 1 1 1.54283e+08 0.005
92 1 1 1.49425e+08 0.005
93 1 1 1.43717e+08 0.005
94 1 1 1.39416e+08 0.005
95 1 1 1.35071e+08 0.005
96 1 1 1.34984e+08 0.005
97 1 1 1.38725e+08 0.005
98 1 1 1.38839e+08 0.005
99 1 1 1.37566e+08 0.005
100 1 1 1.4304e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.37806e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.36754e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.34316e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.28889e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.30856e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.3593e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.41978e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.39281e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.31461e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.22698e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.14916e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.15363e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.15805e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00376378 0.00317247 0.0290585 0.0988323 0.126399 0.0641812 0.033281 0.0843746 0.196517 0.295235 0.298626 0.248889 0.231213 0.265618 0.315207 0.344297 0.349643 0.347758 0.350395 0.356924 0.36353 0.371208 0.383475 0.400225 0.416136 0.424208 0.42004 0.403506 0.377728 0.346942 0.314727 0.28323 0.253244 0.224709 0.197246 0.170543 0.144552 0.119544 0.0960394 0.0746711 0.0560105 0.0404297 0.0280264 0.0186283 0.0280166
 36 1 1 0 0 10  0.00636064 0.0019535 0.0178948 0.0609057 0.0785834 0.0466518 0.0627485 0.208894 0.487409 0.722872 0.702646 0.52218 0.39095 0.371986 0.396815 0.392182 0.347579 0.29518 0.26507 0.263736 0.281018 0.304384 0.325222 0.338316 0.340685 0.331693 0.313142 0.288463 0.261387 0.234821 0.210324 0.188192 0.167922 0.14877 0.130152 0.111836 0.0939313 0.076795 0.060896 0.04669 0.0345195 0.024553 0.0167683 0.0109776 0.0159418
 41 1 1 0 0 10  0.00762706 0.00230127 0.0210795 0.0717168 0.0920803 0.0502796 0.046216 0.143292 0.334827 0.50083 0.500029 0.4028 0.35549 0.398176 0.476404 0.53336 0.557521 0.563036 0.555825 0.527398 0.472504 0.401251 0.332454 0.280038 0.246996 0.228528 0.217799 0.209411 0.200191 0.188783 0.175022 0.159386 0.142557 0.125151 0.10766 0.0905072 0.0741186 0.0589398 0.0453863 0.0337686 0.0242348 0.0167547 0.0111468 0.00712959 0.00999554
 46 1 1 0 0 10  0.00554091 0.00328512 0.0300924 0.102406 0.131896 0.0760398 0.0911952 0.297808 0.693156 1.02183 0.974579 0.682263 0.44463 0.365529 0.368957 0.363294 0.325557 0.279397 0.248923 0.238124 0.237841 0.239011 0.237797 0.233935 0.228341 0.222065 0.215802 0.209476 0.202191 0.192697 0.180041 0.164009 0.145179 0.124697 0.103917 0.0840827 0.0661159 0.0505534 0.0375858 0.0271498 0.019024 0.0129044 0.00845425 0.00533745 0.00729417
 51 1 1 0 0 10  0.0117174 0.00188047 0.0172255 0.058619 0.0754945 0.0434752 0.0519303 0.169756 0.396887 0.592671 0.588399 0.46532 0.393612 0.416678 0.466149 0.474063 0.433939 0.379992 0.34173 0.32417 0.318491 0.317688 0.320211 0.325493 0.330776 0.331863 0.325291 0.309659 0.285777 0.256057 0.223607 0.19131 0.161193 0.134234 0.110576 0.0899118 0.0718566 0.056144 0.0426632 0.0313872 0.0222762 0.0152105 0.00997232 0.00626865 0.00837292
 56 1 1 0 0 10  0.00492274 0.0027841 0.0255016 0.0867473 0.111143 0.0583946 0.04148 0.119676 0.279279 0.418074 0.418325 0.338629 0.300046 0.333752 0.391912 0.427257 0.435287 0.437202 0.446806 0.45911 0.46207 0.449818 0.424602 0.392044 0.357609 0.325608 0.298709 0.277341 0.259849 0.243627 0.226441 0.207146 0.185661 0.162587 0.138821 0.115318 0.092984 0.0726008 0.0547657 0.0398336 0.0278912 0.018777 0.0121432 0.0075387 0.00988719
 61 1 1 0 0 10  0.0103103 0.00373888 0.0342471 0.116496 0.149249 0.078327 0.055165 0.158822 0.371289 0.55866 0.567313 0.476594 0.44443 0.501604 0.569133 0.573805 0.513083 0.431324 0.366181 0.324658 0.29633 0.273125 0.254429 0.241798 0.234727 0.230859 0.227812 0.224075 0.218812 0.211406 0.201291 0.18806 0.171672 0.152581 0.13169 0.110172 0.0892368 0.0699178 0.0529485 0.0387214 0.0273163 0.0185666 0.0121426 0.00763069 0.0102502
 66 1 1 0 0 10  0.0058318 0.00224935 0.0206046 0.0701198 0.0903308 0.0522566 0.0635852 0.208231 0.485147 0.717191 0.690354 0.49877 0.354148 0.329074 0.36871 0.40727 0.426401 0.436554 0.444044 0.442447 0.424715 0.393203 0.356878 0.323269 0.294805 0.270483 0.24862 0.228059 0.208108 0.188303 0.168404 0.148461 0.128783 0.109804 0.0919454 0.075527 0.0607488 0.0477198 0.0364909 0.0270698 0.019415 0.0134224 0.00892209 0.00569063 0.00783492
 67 1 1 0 0 10  0.0139092 0.00253099 0.0231834 0.0788675 0.101147 0.0541154 0.0438308 0.131705 0.308414 0.464993 0.474992 0.405147 0.386626 0.443445 0.507842 0.518676 0.476851 0.423873 0.393636 0.390025 0.398229 0.403678 0.399487 0.384584 0.360774 0.331339 0.299939 0.26938 0.240957 0.214708 0.19011 0.166658 0.144123 0.122563 0.102229 0.0834527 0.0665461 0.0517356 0.0391335 0.0287354 0.0204333 0.0140356 0.00929086 0.00591364 0.00815581
 69 1 1 0 0 10  0.00739716 0.00340061 0.03115 0.105995 0.13635 0.076974 0.0840909 0.269931 0.627677 0.923713 0.87625 0.602761 0.375788 0.294226 0.29637 0.303884 0.29413 0.281442 0.280293 0.290396 0.303106 0.311486 0.313322 0.309118 0.30013 0.287691 0.272851 0.25604 0.237142 0.216015 0.192956 0.168781 0.144555 0.121263 0.0996337 0.080115 0.0629451 0.0482201 0.035933 0.0259866 0.0181995 0.0123188 0.00804454 0.00505996 0.00686934
 71 1 1 0 0 10  0.01141 0.00381158 0.034913 0.118761 0.152152 0.0798556 0.0562486 0.161762 0.377022 0.562509 0.557197 0.438594 0.370364 0.398154 0.462446 0.501028 0.502738 0.487491 0.468672 0.442387 0.402409 0.353215 0.306886 0.272774 0.252451 0.241849 0.235536 0.229274 0.220563 0.208321 0.192471 0.173601 0.152667 0.13077 0.108993 0.0882972 0.069453 0.052988 0.0391712 0.0280295 0.0193934 0.0129593 0.00835351 0.00518756 0.00687258
 73 1 1 0 0 10  0.00406981 0.00484757 0.0444026 0.151044 0.193568 0.102146 0.0749868 0.218374 0.508004 0.753122 0.731302 0.542078 0.404587 0.386447 0.418682 0.425948 0.39503 0.35393 0.327662 0.319264 0.319022 0.318601 0.314935 0.307135 0.294309 0.276086 0.253546 0.228963 0.204738 0.182446 0.162512 0.144463 0.12746 0.110815 0.094275 0.0780454 0.0626216 0.0485712 0.0363547 0.0262275 0.0182213 0.0121818 0.00783172 0.00483877 0.00630467
 75 1 1 0 0 10  0.0118724 0.00266018 0.0243663 0.0828787 0.106081 0.0547041 0.0332081 0.0908422 0.214135 0.330836 0.361788 0.360082 0.415501 0.528191 0.625199 0.647296 0.600361 0.531855 0.47846 0.443905 0.415239 0.384435 0.352894 0.324643 0.301206 0.281579 0.264008 0.24694 0.229183 0.209982 0.189173 0.167175 0.144782 0.122855 0.10211 0.0830406 0.0659483 0.0510043 0.0382932 0.0278208 0.0195035 0.0131618 0.00853426 0.00530951 0.00695988
 77 1 1 0 0 10  0.00607649 0.00286796 0.026271 0.0893972 0.115071 0.0656545 0.0752947 0.243959 0.567784 0.837247 0.79928 0.56133 0.369077 0.30754 0.314564 0.316035 0.295179 0.273761 0.27268 0.293752 0.325142 0.353312 0.369343 0.36976 0.355617 0.331052 0.301244 0.270463 0.241133 0.214028 0.188976 0.165498 0.143183 0.121856 0.101597 0.0826901 0.065509 0.050397 0.0375774 0.0271102 0.0188944 0.0127012 0.00822238 0.00511832 0.00675315
 79 1 1 0 0 10  0.0123035 0.00259766 0.0237942 0.080948 0.103858 0.0559841 0.0475917 0.144685 0.337719 0.504202 0.500451 0.396294 0.338602 0.368187 0.431452 0.472565 0.481604 0.476085 0.466867 0.449057 0.416425 0.373516 0.332428 0.30278 0.286641 0.280201 0.277635 0.273739 0.265014 0.249963 0.22894 0.203592 0.176084 0.148428 0.122126 0.0981169 0.0769013 0.0586918 0.0435159 0.0312654 0.0217173 0.0145536 0.00939263 0.00582915 0.007655
 81 1 1 0 0 10  0.00769516 0.00459797 0.0421167 0.143279 0.183785 0.0986319 0.0814487 0.245296 0.569893 0.839872 0.800417 0.559234 0.363664 0.301141 0.311868 0.322182 0.31206 0.296913 0.291662 0.296614 0.3045 0.310177 0.312338 0.31055 0.303768 0.291296 0.27386 0.253434 0.232201 0.211605 0.192014 0.172978 0.153797 0.134049 0.113853 0.0938173 0.0747971 0.0576081 0.0428286 0.0307201 0.021249 0.0141648 0.00909253 0.00561485 0.00731544
 83 1 1 0 0 10  0.0153151 0.00337072 0.030875 0.105029 0.134619 0.0712448 0.0534679 0.157046 0.36705 0.551208 0.556646 0.461352 0.422812 0.475801 0.548185 0.570879 0.538182 0.484939 0.438608 0.400919 0.362878 0.322376 0.285446 0.258045 0.241022 0.231182 0.224404 0.217498 0.208554 0.196706 0.181882 0.164581 0.145625 0.125928 0.106335 0.0875493 0.0701355 0.0545277 0.0410317 0.0298087 0.0208613 0.0140395 0.00907394 0.00562659 0.00733528
 85 1 1 0 0 10  0.0044343 0.002875 0.0263358 0.0896265 0.115507 0.0672724 0.0841095 0.276597 0.643906 0.949353 0.905901 0.635448 0.417047 0.348066 0.358976 0.365465 0.345913 0.320397 0.308244 0.310322 0.316712 0.318938 0.313752 0.300959 0.281519 0.257332 0.231098 0.205507 0.182368 0.162277 0.144846 0.12919 0.114392 0.0998333 0.0853209 0.071044 0.0574238 0.0449381 0.0339828 0.0247942 0.0174296 0.0117897 0.00766403 0.0047822 0.00631141
 87 1 1 0 0 10  0.00664263 0.00354815 0.0324997 0.11054 0.14144 0.0724826 0.0413849 0.109899 0.25649 0.386287 0.393647 0.334805 0.321704 0.38011 0.460544 0.514842 0.536575 0.542845 0.541908 0.526277 0.489169 0.436851 0.383811 0.341126 0.3112 0.290342 0.273432 0.256609 0.237819 0.216504 0.193164 0.168879 0.144844 0.122018 0.100993 0.0820425 0.0652534 0.0506433 0.0382102 0.0279271 0.0197111 0.0134007 0.00875795 0.00549358 0.00732534
 89 1 1 0 0 10  0.00743223 0.00295346 0.0270531 0.0920313 0.118017 0.0630187 0.0503603 0.15061 0.351754 0.526523 0.526471 0.424465 0.370629 0.400009 0.447186 0.449589 0.404673 0.350109 0.318719 0.316915 0.333472 0.355469 0.374584 0.385777 0.385781 0.373498 0.350467 0.320173 0.286607 0.252978 0.221118 0.191592 0.164229 0.138706 0.114909 0.0930053 0.0733272 0.0561939 0.041789 0.0301118 0.020992 0.0141353 0.00917769 0.00573572 0.00765199
 91 1 1 0 0 10  0.00617894 0.00327721 0.0300187 0.10212 0.130966 0.0700389 0.0565293 0.169383 0.394717 0.587016 0.575614 0.439537 0.349111 0.353754 0.394876 0.410959 0.393199 0.366837 0.352515 0.350545 0.350812 0.346462 0.337269 0.325949 0.314899 0.305312 0.297115 0.288956 0.27864 0.264098 0.244336 0.219777 0.191945 0.162826 0.134293 0.107774 0.0841723 0.0639318 0.0471586 0.0337219 0.0233301 0.0155866 0.0100383 0.006223 0.00818386
 93 1 1 0 0 10  0.00701637 0.00383722 0.0351477 0.119553 0.153077 0.0794639 0.0511274 0.14246 0.332168 0.497192 0.497226 0.401466 0.352698 0.385832 0.441133 0.46016 0.437848 0.403376 0.379969 0.368754 0.360164 0.348626 0.335136 0.322275 0.310817 0.300018 0.288948 0.277 0.263741 0.248757 0.231682 0.212308 0.190679 0.167182 0.142568 0.117878 0.094268 0.0727909 0.054211 0.0389119 0.0269054 0.0179121 0.0114753 0.00706991 0.0091722
 95 1 1 0 0 10  0.0140819 0.0053873 0.0493455 0.167833 0.214679 0.109329 0.0585278 0.150711 0.3508 0.525426 0.526453 0.426943 0.376837 0.410851 0.463118 0.470516 0.429639 0.376492 0.341433 0.328791 0.32725 0.326444 0.322481 0.315086 0.304658 0.291724 0.277088 0.261566 0.24558 0.229087 0.211793 0.193407 0.173808 0.153125 0.131757 0.110337 0.0896395 0.070452 0.0534393 0.0390424 0.0274294 0.0185073 0.0119807 0.00743533 0.00968936
 97 1 1 0 0 10  0.00646975 0.00153335 0.0140468 0.0478301 0.0620569 0.0401804 0.0703742 0.242519 0.566627 0.841972 0.823269 0.622787 0.483634 0.475436 0.512855 0.506661 0.444913 0.367941 0.312545 0.285844 0.275552 0.268977 0.260558 0.249643 0.237095 0.22395 0.211042 0.198693 0.186612 0.17418 0.16086 0.146441 0.131031 0.114949 0.0986257 0.0825427 0.0671981 0.0530644 0.0405378 0.0298864 0.0212187 0.0144812 0.00948562 0.00595596 0.00792524
 99 1 1 0 0 10  0.0127515 0.00723327 0.0662533 0.225328 0.288033 0.144828 0.0669094 0.158601 0.366464 0.540937 0.518517 0.370205 0.257528 0.239654 0.281084 0.335894 0.388075 0.437309 0.478075 0.498151 0.490319 0.459054 0.415748 0.370484 0.328597 0.291964 0.260979 0.235229 0.213567 0.194441 0.176456 0.158722 0.140873 0.122917 0.105086 0.0877467 0.07134 0.0563116 0.0430419 0.031784 0.0226291 0.0155054 0.0102086 0.00644924 0.00871598
 75 1 2 0 0 10  0.020983 0.0166855 0.00167192 0.0108487 0.0666362 0.21501 0.371485 0.361643 0.262684 0.271826 0.422321 0.602236 0.686713 0.640748 0.534911 0.456978 0.429226 0.419994 0.400209 0.367849 0.334489 0.307708 0.287465 0.271062 0.256784 0.243805 0.231094 0.217337 0.201586 0.183697 0.164251 0.144178 0.124375 0.105495 0.0879113 0.0718098 0.0573014 0.0444923 0.0334878 0.024352 0.017064 0.0114993 0.00744174 0.00461999 0.00603498
 77 1 2 0 0 10  0.0225439 0.0179843 0.00327899 0.0295099 0.181161 0.583082 0.997222 0.923315 0.51747 0.252441 0.228215 0.295992 0.332598 0.306288 0.252672 0.220289 0.226393 0.258265 0.297362 0.331834 0.354932 0.362382 0.353457 0.331889 0.303846 0.274717 0.247425 0.222756 0.200429 0.179849 0.160409 0.141618 0.123202 0.105171 0.0877841 0.071445 0.0565763 0.0435149 0.0324543 0.0234325 0.0163501 0.0110049 0.00713238 0.00444344 0.00586243
 79 1 2 0 0 10  0.0204455 0.0162803 0.00220004 0.0174455 0.10711 0.344959 0.591486 0.554794 0.33528 0.222412 0.275554 0.387193 0.457385 0.461263 0.439478 0.435441 0.447031 0.443655 0.409351 0.356255 0.306676 0.273888 0.25855 0.255185 0.257833 0.261516 0.262085 0.256583 0.243903 0.224857 0.201482 0.176102 0.150632 0.126335 0.1039 0.0836661 0.0657987 0.0503887 0.0374649 0.0269741 0.0187636 0.0125867 0.00812906 0.00504787 0.00663523
 81 1 2 0 0 10  0.0367275 0.0292413 0.00385034 0.0301113 0.184837 0.594897 1.0173 0.941297 0.525537 0.251769 0.222749 0.28991 0.331991 0.318138 0.28035 0.259288 0.263908 0.278018 0.287688 0.291994 0.295207 0.298124 0.297595 0.290567 0.27671 0.258133 0.237832 0.218312 0.200828 0.185249 0.170486 0.155246 0.138697 0.120764 0.102046 0.083499 0.0660995 0.050607 0.0374648 0.0268073 0.0185259 0.0123522 0.00793606 0.0049066 0.00640754
 83 1 2 0 0 10  0.0267153 0.0212606 0.00256152 0.0190239 0.116808 0.376311 0.646077 0.609905 0.381574 0.281522 0.372417 0.521563 0.59829 0.567155 0.486739 0.4284 0.406042 0.389446 0.355607 0.309046 0.266479 0.238028 0.223152 0.216491 0.213252 0.210516 0.206502 0.200021 0.190463 0.177868 0.162796 0.146067 0.128511 0.110824 0.0935362 0.0770693 0.061795 0.0480558 0.0361358 0.0262083 0.0182988 0.0122827 0.00791824 0.00489912 0.00637098
 85 1 2 0 0 10  0.0225732 0.0180203 0.00360561 0.0334305 0.205232 0.660552 1.12967 1.04575 0.585441 0.284184 0.255684 0.332821 0.377941 0.355564 0.303337 0.270477 0.270208 0.285169 0.297533 0.302263 0.300839 0.293622 0.279481 0.258732 0.234027 0.208838 0.185794 0.166123 0.14986 0.136257 0.124196 0.11259 0.100698 0.0882587 0.0754417 0.0626852 0.0505179 0.0394192 0.0297371 0.0216559 0.0152017 0.0102707 0.00666921 0.00415668 0.00547062
 87 1 2 0 0 10  0.0281863 0.0224095 0.0021406 0.0133027 0.0816731 0.263155 0.452056 0.427942 0.27183 0.209925 0.287596 0.412051 0.492175 0.506013 0.496355 0.506054 0.528412 0.527939 0.48799 0.424318 0.363389 0.320065 0.294085 0.278579 0.267354 0.256621 0.244131 0.228629 0.209921 0.188798 0.166593 0.144621 0.123813 0.104621 0.0871492 0.0713445 0.0571603 0.0446194 0.0337955 0.0247511 0.01748 0.0118793 0.00775601 0.00485893 0.00646095
 89 1 2 0 0 10  0.0233053 0.018552 0.00236667 0.0181865 0.111663 0.359678 0.617107 0.580605 0.356684 0.248755 0.316102 0.436069 0.489659 0.444014 0.351985 0.283955 0.26487 0.277739 0.300577 0.324301 0.34702 0.365612 0.375025 0.371738 0.355825 0.33036 0.29971 0.267961 0.237887 0.210586 0.185817 0.162755 0.140691 0.119393 0.0990764 0.0801977 0.0632207 0.0484748 0.0361038 0.0260779 0.0182328 0.012314 0.00801671 0.00502096 0.00671158
 91 1 2 0 0 10  0.0259187 0.0206334 0.00265788 0.0205362 0.126077 0.405967 0.695547 0.649822 0.383974 0.234826 0.271217 0.371653 0.425486 0.40382 0.349543 0.316178 0.316311 0.328981 0.334548 0.329697 0.319591 0.308176 0.296832 0.286845 0.279799 0.275879 0.272994 0.267824 0.257619 0.241309 0.219559 0.194128 0.1671 0.140303 0.115057 0.0921646 0.0720385 0.0548381 0.0405601 0.0290789 0.0201637 0.0134976 0.00870829 0.00540751 0.00713511
 93 1 2 0 0 10  0.0305331 0.0242847 0.00256043 0.0173199 0.106333 0.342508 0.58763 0.552799 0.33942 0.236609 0.30173 0.420132 0.481534 0.456599 0.393605 0.352101 0.345457 0.350142 0.345795 0.331745 0.316479 0.304872 0.296151 0.28804 0.279523 0.27056 0.261073 0.250682 0.238948 0.225509 0.210052 0.192346 0.172385 0.15056 0.127691 0.104888 0.0833083 0.063921 0.047355 0.0338601 0.0233568 0.0155333 0.00995142 0.0061356 0.00798227
 95 1 2 0 0 10  0.0435104 0.0345865 0.00314037 0.0185591 0.113932 0.366997 0.62975 0.592903 0.3656 0.258036 0.330888 0.458276 0.517758 0.475748 0.386713 0.321453 0.301975 0.307204 0.313593 0.314169 0.311356 0.306738 0.299389 0.288739 0.27584 0.262259 0.248857 0.235643 0.222221 0.208151 0.193062 0.176701 0.15899 0.140096 0.120448 0.100693 0.0816008 0.0639338 0.0483215 0.0351674 0.0246103 0.0165424 0.0106717 0.00660316 0.00857203
 97 1 2 0 0 10  0.0119083 0.00954291 0.00284218 0.0289591 0.177811 0.572526 0.980757 0.915532 0.538374 0.322929 0.365192 0.493521 0.551161 0.494804 0.382927 0.294749 0.25812 0.253111 0.254081 0.251044 0.244429 0.23567 0.224972 0.212961 0.20113 0.190633 0.181428 0.172598 0.163171 0.152617 0.140858 0.128068 0.114507 0.10046 0.0862445 0.0722275 0.0588213 0.0464424 0.0354531 0.0261041 0.0185006 0.0125991 0.00823287 0.00515598 0.00682356
 99 1 2 0 0 10  0.0594303 0.0472238 0.00383732 0.0199029 0.122141 0.393135 0.672469 0.623154 0.351204 0.176911 0.170308 0.235257 0.294869 0.333489 0.373073 0.429487 0.487038 0.516443 0.506041 0.468047 0.421506 0.377173 0.336946 0.300525 0.268893 0.24315 0.222829 0.206084 0.190926 0.176049 0.160889 0.145308 0.129346 0.113134 0.0969141 0.0810389 0.0659435 0.052073 0.0398049 0.0293886 0.0209156 0.0143228 0.00942238 0.00594634 0.00801125
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0332728 0.109815 0.136234 0.145567 0.0648424 0.166182 0.074538 0.0793615 0.0316154 0.0280894 0.0147545 0.0296285 0.0140492 0.00995575 0.0126129 0.00541625 0.00469992 0.00630445 0.00480369 0.0061565 0.0053734 0.00237151 0.00456598 0.00123501 0.00855496
36  1 1  0 0 1 -1 -1 1  0.020892 0.274582 0.192212 0.069227 0.0959731 0.126453 0.0489754 0.0374172 0.0336188 0.0142192 0.0223454 0.00803165 0.00891978 0.0095204 0.00424077 0.0108685 0.00487487 0.00519033 0.00206768 0.00183708 0.000964962 0.00193774 0.000918832 0.000651117 0.00406106
41  1 1  0 0 1 -1 -1 1  0.0246251 0.187641 0.195604 0.273437 0.0749381 0.0419589 0.0612417 0.0383777 0.013807 0.0191411 0.0252201 0.00976776 0.00746256 0.00670501 0.00283591 0.00445662 0.00160185 0.00177898 0.00189877 0.000845787 0.00216764 0.000972254 0.00103517 0.000412383 0.00206837
46  1 1  0 0 1 -1 -1 1  0.0346178 0.391948 0.173711 0.0760068 0.0860013 0.0472971 0.0400453 0.0373703 0.0521833 0.0143011 0.00800739 0.0116873 0.00732396 0.00263491 0.00365286 0.00481297 0.00186407 0.00142415 0.00127957 0.000541201 0.000850495 0.000305695 0.000339498 0.000362359 0.0014316
51  1 1  0 0 1 -1 -1 1  0.0206705 0.222634 0.22067 0.120702 0.0795276 0.0869873 0.107769 0.0427581 0.0186882 0.0211453 0.011629 0.00984601 0.00918829 0.0128304 0.00351623 0.00196879 0.00287357 0.00180075 0.000647851 0.000898135 0.00118337 0.000458321 0.000350157 0.000314611 0.000941896
56  1 1  0 0 1 -1 -1 1  0.0293614 0.156422 0.16996 0.168435 0.173954 0.0505891 0.0621934 0.055185 0.0301521 0.0198661 0.0217295 0.0269209 0.010681 0.00466835 0.00528213 0.00290495 0.00245955 0.00229525 0.00320505 0.00087836 0.000491807 0.000717822 0.000449831 0.000161834 0.0010358
61  1 1  0 0 1 -1 -1 1  0.0398004 0.20727 0.274527 0.133962 0.0628418 0.0654947 0.0382097 0.0371662 0.0367924 0.0379974 0.0110503 0.0135851 0.0120542 0.0065862 0.00433941 0.00474645 0.00588042 0.00233309 0.00101972 0.00115379 0.000634536 0.000537246 0.000501358 0.000700089 0.000815946
66  1 1  0 0 1 -1 -1 1  0.0239069 0.273871 0.150545 0.196456 0.108178 0.0716841 0.0412642 0.0489268 0.0238489 0.0111874 0.0116596 0.00680225 0.00661647 0.00654993 0.00676445 0.00196723 0.00241847 0.00214594 0.0011725 0.00077252 0.000844983 0.00104686 0.000415346 0.000181535 0.000773153
67  1 1  0 0 1 -1 -1 1  0.0276353 0.171953 0.24285 0.119635 0.155951 0.0858723 0.0569033 0.0327558 0.0388385 0.0189314 0.00888061 0.0092555 0.00539967 0.0052522 0.00519938 0.00536967 0.0015616 0.0019198 0.00170347 0.000930741 0.000613232 0.000670753 0.000831002 0.000329705 0.000757838
69  1 1  0 0 1 -1 -1 1  0.0360011 0.3553 0.130989 0.0925096 0.116962 0.057556 0.0750264 0.0413123 0.0273756 0.0157585 0.0186848 0.00910772 0.00427237 0.00445273 0.00259773 0.00252678 0.00250137 0.00258329 0.000751269 0.000923597 0.00081952 0.00044777 0.00029502 0.000322693 0.000922992
71  1 1  0 0 1 -1 -1 1  0.0406643 0.21161 0.199371 0.216539 0.0714672 0.0504179 0.0637435 0.0313676 0.0408888 0.0225149 0.0149195 0.00858825 0.0101831 0.00496363 0.00232841 0.0024267 0.00141574 0.00137708 0.00136323 0.00140787 0.000409435 0.000503353 0.000446632 0.000244031 0.000839671
73  1 1  0 0 1 -1 -1 1  0.0506727 0.286244 0.194955 0.112511 0.0948972 0.102956 0.0339794 0.0239714 0.0303071 0.0149139 0.0194408 0.0107048 0.00709354 0.00408332 0.00484158 0.00235998 0.00110705 0.00115379 0.00067312 0.000654737 0.000648152 0.00066938 0.000194668 0.000239321 0.000727604
75  1 1  0 0 1 -1 -1 1  0.0287714 0.117505 0.29584 0.181593 0.110721 0.0638286 0.0538351 0.0584069 0.0192765 0.013599 0.0171932 0.00846061 0.0110287 0.00607282 0.00402416 0.00231647 0.00274662 0.00133882 0.00062803 0.000654542 0.000381861 0.000371432 0.000367696 0.000379738 0.000658971
77  1 1  0 0 1 -1 -1 1  0.0303458 0.321 0.145977 0.0670284 0.151074 0.0926314 0.0564781 0.0325586 0.027461 0.0297931 0.00983284 0.00693676 0.00877017 0.00431572 0.0056257 0.00309772 0.0020527 0.00118162 0.00140104 0.000682923 0.000320355 0.000333878 0.000194785 0.000189465 0.0007174
79  1 1  0 0 1 -1 -1 1  0.028166 0.189478 0.183372 0.213355 0.0868586 0.0398395 0.0897918 0.0550561 0.0335681 0.0193514 0.0163216 0.0177077 0.00584421 0.00412291 0.0052126 0.00256507 0.00334367 0.00184115 0.00122004 0.000702302 0.000832716 0.0004059 0.000190405 0.000198443 0.000654773
81  1 1  0 0 1 -1 -1 1  0.0484469 0.322302 0.138035 0.104664 0.0906785 0.10539 0.0429043 0.019679 0.0443532 0.0271953 0.0165812 0.00955875 0.00806217 0.00874683 0.00288678 0.00203653 0.0025748 0.00126703 0.00165163 0.000909445 0.000602644 0.000346906 0.000411325 0.000200497 0.000515503
83  1 1  0 0 1 -1 -1 1  0.0364833 0.205165 0.252688 0.184126 0.0705945 0.0534695 0.0463239 0.0538392 0.021918 0.0100532 0.0226582 0.0138929 0.00847063 0.00488317 0.00411863 0.00446839 0.00147474 0.00104038 0.00131536 0.000647275 0.000843747 0.000464598 0.000307866 0.00017722 0.000575903
85  1 1  0 0 1 -1 -1 1  0.0302545 0.364074 0.162602 0.102882 0.113436 0.0825671 0.031656 0.0239768 0.0207726 0.0241426 0.00982848 0.00450803 0.0101604 0.00622987 0.0037984 0.00218971 0.00184687 0.00200371 0.000661301 0.000466527 0.000589832 0.000290251 0.000378353 0.000208335 0.000475768
87  1 1  0 0 1 -1 -1 1  0.0374561 0.143113 0.191665 0.252309 0.100879 0.0637587 0.0702983 0.0511681 0.0196177 0.0148588 0.0128731 0.0149615 0.00609086 0.0027937 0.00629655 0.00386074 0.00235393 0.001357 0.00114454 0.00124173 0.000409819 0.000289114 0.000365528 0.000179873 0.00065842
89  1 1  0 0 1 -1 -1 1  0.0313683 0.197013 0.216344 0.0907088 0.108754 0.143008 0.057177 0.0361376 0.0398442 0.0290014 0.0111191 0.00842177 0.00729629 0.00848 0.00345222 0.00158343 0.0035688 0.00218822 0.00133418 0.000769128 0.000648708 0.000703798 0.00023228 0.000163866 0.000682311
91  1 1  0 0 1 -1 -1 1  0.0346 0.221982 0.18032 0.125037 0.12292 0.0514816 0.061722 0.0811625 0.0324501 0.0205094 0.0226131 0.0164594 0.00631049 0.00477967 0.00414092 0.00481272 0.00195927 0.000898658 0.00202543 0.0012419 0.000757195 0.000436509 0.000368166 0.000399432 0.000612065
93  1 1  0 0 1 -1 -1 1  0.0404908 0.186047 0.202829 0.142816 0.103857 0.0719374 0.0707177 0.0296182 0.0355097 0.0466941 0.0186691 0.0117994 0.0130097 0.00946937 0.00363053 0.00274982 0.00238234 0.00276884 0.0011272 0.000517013 0.00116526 0.000714484 0.000435627 0.000251131 0.000793743
95  1 1  0 0 1 -1 -1 1  0.0572708 0.196391 0.220924 0.111347 0.108672 0.0764342 0.0555826 0.0384999 0.0378471 0.0158512 0.0190043 0.02499 0.00999143 0.00631488 0.00696259 0.00506787 0.00194301 0.00147167 0.00127499 0.00148184 0.000603261 0.000276698 0.000623632 0.000382382 0.000792343
97  1 1  0 0 1 -1 -1 1  0.016546 0.318833 0.249187 0.0944286 0.0950947 0.0478761 0.046725 0.0328639 0.0238985 0.0165536 0.0162729 0.00681546 0.00817116 0.0107448 0.00429595 0.00271517 0.00299366 0.002179 0.000835423 0.000632764 0.000548202 0.000637139 0.00025938 0.00011897 0.000773229
99  1 1  0 0 1 -1 -1 1  0.0762794 0.207045 0.099641 0.215382 0.150696 0.0570435 0.0574449 0.028921 0.0282256 0.0198525 0.0144366 0.00999968 0.00983013 0.00411709 0.00493603 0.00649073 0.0025951 0.00164018 0.00180841 0.00131629 0.000504663 0.00038224 0.000331158 0.000384883 0.000695646
75  1 2  0 0 1 -1 -1 10  0.0384078 1.22987 3.02747 1.85677 1.13209 0.652631 0.550451 0.597196 0.197097 0.139046 0.175796 0.0865076 0.112766 0.0620931 0.041146 0.0236853 0.0280835 0.0136891 0.00642144 0.00669252 0.00390443 0.00379779 0.0037596 0.00388273 0.00673781
77  1 2  0 0 1 -1 -1 10  0.0412635 3.34811 1.48868 0.682984 1.53934 0.943851 0.575473 0.33175 0.279809 0.303571 0.10019 0.0706808 0.089362 0.0439742 0.057322 0.0315636 0.0209156 0.0120399 0.0142756 0.00695852 0.0032642 0.00340199 0.00198473 0.00193052 0.00730982
79  1 2  0 0 1 -1 -1 10  0.0374235 1.97888 1.87247 2.1768 0.886184 0.406466 0.91611 0.561715 0.342482 0.197435 0.166523 0.180665 0.0596261 0.0420643 0.0531821 0.0261704 0.0341141 0.0187845 0.0124475 0.0071653 0.00849587 0.00414123 0.00194262 0.00202463 0.00668038
81  1 2  0 0 1 -1 -1 10  0.067226 3.41611 1.43047 1.08374 0.938909 1.09123 0.444243 0.203761 0.459244 0.281587 0.171686 0.0989738 0.0834778 0.0905669 0.0298905 0.0210868 0.0266601 0.0131192 0.0171014 0.00941663 0.00623994 0.00359196 0.00425897 0.00207599 0.00533765
83  1 2  0 0 1 -1 -1 10  0.0489 2.15767 2.5983 1.89171 0.725277 0.549337 0.475924 0.553135 0.225182 0.103284 0.232787 0.142734 0.0870258 0.0501689 0.0423141 0.0459075 0.0151512 0.0106887 0.0135138 0.00664999 0.00866851 0.0047732 0.00316296 0.00182073 0.00591673
85  1 2  0 0 1 -1 -1 10  0.0413169 3.793 1.65631 1.0471 1.15451 0.840331 0.322181 0.244025 0.211414 0.245712 0.10003 0.0458808 0.103408 0.0634048 0.0386584 0.0222859 0.0187967 0.0203929 0.00673043 0.00474811 0.00600305 0.00295404 0.00385071 0.00212034 0.00484216
87  1 2  0 0 1 -1 -1 10  0.051593 1.50856 1.97537 2.5982 1.03881 0.656557 0.7239 0.526905 0.202014 0.153009 0.132561 0.154067 0.0627209 0.0287682 0.0648389 0.0397562 0.0242396 0.0139737 0.0117859 0.0127868 0.00422012 0.00297716 0.00376404 0.00185225 0.00678011
89  1 2  0 0 1 -1 -1 10  0.0426581 2.06282 2.21479 0.927842 1.11241 1.46278 0.584843 0.369639 0.407552 0.296645 0.113733 0.0861433 0.0746312 0.0867389 0.0353116 0.0161964 0.036504 0.0223825 0.0136468 0.00786714 0.00663541 0.0071989 0.00237591 0.00167613 0.00697911
91  1 2  0 0 1 -1 -1 10  0.0474417 2.32954 1.8502 1.28189 1.26015 0.527782 0.632766 0.832066 0.332674 0.21026 0.231826 0.16874 0.0646943 0.0490005 0.0424522 0.0493393 0.0200861 0.00921291 0.0207644 0.0127318 0.00776265 0.00447503 0.00377439 0.00409492 0.0062748
93  1 2  0 0 1 -1 -1 10  0.0558885 1.96437 2.09388 1.4731 1.07124 0.742003 0.729422 0.305499 0.366267 0.48163 0.192564 0.121706 0.134189 0.0976724 0.0374473 0.0283633 0.0245728 0.0285594 0.0116266 0.00533276 0.0120192 0.0073696 0.0044933 0.00259031 0.00818712
95  1 2  0 0 1 -1 -1 10  0.0796428 2.1047 2.3149 1.16575 1.13772 0.800215 0.581913 0.403068 0.396234 0.165952 0.198962 0.261629 0.104604 0.0661126 0.0728937 0.0530572 0.020342 0.0154074 0.0133483 0.0155139 0.00631574 0.00289684 0.00652901 0.00400328 0.0082953
97  1 2  0 0 1 -1 -1 10  0.0217954 3.28549 2.51064 0.950601 0.957292 0.481955 0.470367 0.330832 0.240579 0.16664 0.163815 0.0686093 0.0822567 0.108165 0.0432462 0.0273329 0.0301364 0.0219354 0.00840997 0.00636985 0.00551859 0.00641389 0.00261111 0.00119764 0.00778387
99  1 2  0 0 1 -1 -1 10  0.108784 2.25729 1.06214 2.29397 1.605 0.607545 0.61182 0.308025 0.300619 0.21144 0.153758 0.106502 0.104696 0.0438492 0.0525715 0.0691298 0.0276393 0.0174688 0.0192606 0.0140192 0.00537493 0.00407107 0.00352701 0.00409921 0.00740901
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

