#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:56:00 2024
Final_phase: 6  N_iterations: 491
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 592.31
Catch 5.86479e-10
Survey -26.6352
Length_comp 552.333
Age_comp 107.991
Recruitment -41.3802
InitEQ_regime 0
Sum_recdevs 0.00236392
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000896842
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8837 0 Act 0.190745
L_at_Amax_Fem_GP_1 135.253 0 Act 0.196898
VonBert_K_Fem_GP_1 0.192249 0 Act 0.19144
CV_young_Fem_GP_1 0.110169 0 Act 0.218776
CV_old_Fem_GP_1 0.0738548 0 Act 0.146001
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.2 0 Fix 0.357143
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5577 0 Act 0.909856
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0012993 0 Act 0.500065
Early_InitAge_24 0.000287089 0 Act 0.500014
Early_InitAge_23 0.000350245 0 Act 0.500017
Early_InitAge_22 0.000427283 0 Act 0.500021
Main_InitAge_21 0.00388522 0 Act 0.500194
Main_InitAge_20 0.00399913 0 Act 0.5002
Main_InitAge_19 0.00413784 0 Act 0.500207
Main_InitAge_18 0.00430707 0 Act 0.500215
Main_InitAge_17 0.0045124 0 Act 0.500226
Main_InitAge_16 0.00476053 0 Act 0.500238
Main_InitAge_15 0.00448357 0 Act 0.500224
Main_InitAge_14 0.00472224 0 Act 0.500236
Main_InitAge_13 0.00500498 0 Act 0.50025
Main_InitAge_12 0.00534399 0 Act 0.500267
Main_InitAge_11 0.00574939 0 Act 0.500287
Main_InitAge_10 0.00511492 0 Act 0.500256
Main_InitAge_9 0.00541163 0 Act 0.500271
Main_InitAge_8 0.00574865 0 Act 0.500287
Main_InitAge_7 0.00615005 0 Act 0.500307
Main_InitAge_6 0.0106495 0 Act 0.500532
Main_InitAge_5 0.0102186 0 Act 0.500511
Main_InitAge_4 0.00875945 0 Act 0.500438
Main_InitAge_3 0.0806774 0 Act 0.504034
Main_InitAge_2 0.020512 0 Act 0.501026
Main_InitAge_1 0.0220047 0 Act 0.5011
Main_RecrDev_27 0.0314563 0 Act 0.501573
Main_RecrDev_28 0.0191722 0 Act 0.500959
Main_RecrDev_29 -0.00100839 0 Act 0.49995
Main_RecrDev_30 -0.00524626 0 Act 0.499738
Main_RecrDev_31 0.0687332 0 Act 0.503437
Main_RecrDev_32 -0.009076 0 Act 0.499546
Main_RecrDev_33 -0.105865 0 Act 0.494707
Main_RecrDev_34 -0.0569735 0 Act 0.497151
Main_RecrDev_35 0.0527277 0 Act 0.502636
Main_RecrDev_36 0.0363645 0 Act 0.501818
Main_RecrDev_37 0.0107954 0 Act 0.50054
Main_RecrDev_38 0.380796 0 Act 0.51904
Main_RecrDev_39 0.191911 0 Act 0.509596
Main_RecrDev_40 0.0264351 0 Act 0.501322
Main_RecrDev_41 0.0303462 0 Act 0.501517
Main_RecrDev_42 0.0563059 0 Act 0.502815
Main_RecrDev_43 -0.0295841 0 Act 0.498521
Main_RecrDev_44 0.0632567 0 Act 0.503163
Main_RecrDev_45 -0.0303418 0 Act 0.498483
Main_RecrDev_46 0.109663 0 Act 0.505483
Main_RecrDev_47 0.154391 0 Act 0.50772
Main_RecrDev_48 -0.239141 0 Act 0.488043
Main_RecrDev_49 -0.197282 0 Act 0.490136
Main_RecrDev_50 0.000923427 0 Act 0.500046
Main_RecrDev_51 0.00986392 0 Act 0.500493
Main_RecrDev_52 0.233766 0 Act 0.511688
Main_RecrDev_53 0.123215 0 Act 0.506161
Main_RecrDev_54 -0.132989 0 Act 0.493351
Main_RecrDev_55 0.0385929 0 Act 0.50193
Main_RecrDev_56 -0.0179303 0 Act 0.499103
Main_RecrDev_57 -0.0618952 0 Act 0.496905
Main_RecrDev_58 -0.0227849 0 Act 0.498861
Main_RecrDev_59 0.138121 0 Act 0.506906
Main_RecrDev_60 -0.112716 0 Act 0.494364
Main_RecrDev_61 0.0275567 0 Act 0.501378
Main_RecrDev_62 -0.0503622 0 Act 0.497482
Main_RecrDev_63 0.160736 0 Act 0.508037
Main_RecrDev_64 0.183329 0 Act 0.509166
Main_RecrDev_65 0.207535 0 Act 0.510377
Main_RecrDev_66 0.426481 0 Act 0.521324
Main_RecrDev_67 -0.292402 0 Act 0.48538
Main_RecrDev_68 -0.0338822 0 Act 0.498306
Main_RecrDev_69 0.0145997 0 Act 0.50073
Main_RecrDev_70 -0.511946 0 Act 0.474403
Main_RecrDev_71 -0.223798 0 Act 0.48881
Main_RecrDev_72 -0.200165 0 Act 0.489992
Main_RecrDev_73 0.149951 0 Act 0.507498
Main_RecrDev_74 0.187554 0 Act 0.509378
Main_RecrDev_75 0.0727562 0 Act 0.503638
Main_RecrDev_76 -0.45159 0 Act 0.47742
Main_RecrDev_77 0.227793 0 Act 0.51139
Main_RecrDev_78 0.436968 0 Act 0.521848
Main_RecrDev_79 -0.347923 0 Act 0.482604
Main_RecrDev_80 0.167074 0 Act 0.508354
Main_RecrDev_81 -0.331061 0 Act 0.483447
Main_RecrDev_82 -0.300374 0 Act 0.484981
Main_RecrDev_83 0.126488 0 Act 0.506324
Main_RecrDev_84 0.0986131 0 Act 0.504931
Main_RecrDev_85 -0.066193 0 Act 0.49669
Main_RecrDev_86 0.186903 0 Act 0.509345
Main_RecrDev_87 -0.035784 0 Act 0.498211
Main_RecrDev_88 0.708883 0 Act 0.535444
Main_RecrDev_89 -1.14504 0 Act 0.442748
Main_RecrDev_90 -0.129681 0 Act 0.493516
Main_RecrDev_91 0.233937 0 Act 0.511697
Main_RecrDev_92 -0.0477876 0 Act 0.497611
Main_RecrDev_93 0.460587 0 Act 0.523029
Main_RecrDev_94 -0.890088 0 Act 0.455496
Main_RecrDev_95 0.318666 0 Act 0.515933
Main_RecrDev_96 -0.100892 0 Act 0.494955
Main_RecrDev_97 -0.234093 0 Act 0.488295
Main_RecrDev_98 0.0119153 0 Act 0.500596
Main_RecrDev_99 0.00122149 0 Act 0.500061
Main_RecrDev_100 0.00336234 0 Act 0.500168
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.19356 0 Act 0.504839
#_Selectivity
Size_DblN_peak_Fishery(1) 52.1242 0 Act 0.485817
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.08238 0 Act 0.195476
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.9167 0 Act 0.267277
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.78423 0 Act 0.292808
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.62298e+09 0
SSB_Initial 3.62298e+09 0
SSB_27 3.65452e+09 0
SSB_28 3.65376e+09 0
SSB_29 3.6417e+09 0
SSB_30 3.61444e+09 0
SSB_31 3.57205e+09 0
SSB_32 3.51594e+09 0
SSB_33 3.45131e+09 0
SSB_34 3.38218e+09 0
SSB_35 3.30344e+09 0
SSB_36 3.21467e+09 0
SSB_37 3.12517e+09 0
SSB_38 3.04239e+09 0
SSB_39 2.96549e+09 0
SSB_40 2.90722e+09 0
SSB_41 2.87959e+09 0
SSB_42 2.86e+09 0
SSB_43 2.83407e+09 0
SSB_44 2.79705e+09 0
SSB_45 2.74393e+09 0
SSB_46 2.67463e+09 0
SSB_47 2.59883e+09 0
SSB_48 2.51654e+09 0
SSB_49 2.44203e+09 0
SSB_50 2.36868e+09 0
SSB_51 2.28413e+09 0
SSB_52 2.19731e+09 0
SSB_53 2.12339e+09 0
SSB_54 2.06887e+09 0
SSB_55 2.03606e+09 0
SSB_56 2.00789e+09 0
SSB_57 1.97552e+09 0
SSB_58 1.94138e+09 0
SSB_59 1.90693e+09 0
SSB_60 1.86967e+09 0
SSB_61 1.83593e+09 0
SSB_62 1.80596e+09 0
SSB_63 1.77019e+09 0
SSB_64 1.72839e+09 0
SSB_65 1.68356e+09 0
SSB_66 1.65308e+09 0
SSB_67 1.63477e+09 0
SSB_68 1.63589e+09 0
SSB_69 1.63876e+09 0
SSB_70 1.6156e+09 0
SSB_71 1.58006e+09 0
SSB_72 1.53067e+09 0
SSB_73 1.45901e+09 0
SSB_74 1.38702e+09 0
SSB_75 1.32456e+09 0
SSB_76 1.28911e+09 0
SSB_77 1.26862e+09 0
SSB_78 1.23978e+09 0
SSB_79 1.2039e+09 0
SSB_80 1.19125e+09 0
SSB_81 1.18456e+09 0
SSB_82 1.16388e+09 0
SSB_83 1.13735e+09 0
SSB_84 1.09e+09 0
SSB_85 1.04322e+09 0
SSB_86 1.01203e+09 0
SSB_87 9.87404e+08 0
SSB_88 9.68278e+08 0
SSB_89 9.5291e+08 0
SSB_90 9.55067e+08 0
SSB_91 9.61535e+08 0
SSB_92 9.25408e+08 0
SSB_93 8.92426e+08 0
SSB_94 8.69529e+08 0
SSB_95 8.60324e+08 0
SSB_96 8.55574e+08 0
SSB_97 8.36545e+08 0
SSB_98 8.29746e+08 0
SSB_99 8.13707e+08 0
SSB_100 7.9449e+08 0
SSB_101 7.77135e+08 0
#_Recruitment
Recr_Virgin 1.14685e+08 0
Recr_Initial 1.14685e+08 0
Recr_27 1.10257e+08 0
Recr_28 1.08908e+08 0
Recr_29 1.06685e+08 0
Recr_30 1.06126e+08 0
Recr_31 1.14092e+08 0
Recr_32 1.05322e+08 0
Recr_33 9.53595e+07 0
Recr_34 9.98511e+07 0
Recr_35 1.1105e+08 0
Recr_36 1.0881e+08 0
Recr_37 1.05612e+08 0
Recr_38 1.52265e+08 0
Recr_39 1.25549e+08 0
Recr_40 1.06062e+08 0
Recr_41 1.06312e+08 0
Recr_42 1.08986e+08 0
Recr_43 9.98652e+07 0
Recr_44 1.09341e+08 0
Recr_45 9.92487e+07 0
Recr_46 1.13662e+08 0
Recr_47 1.18261e+08 0
Recr_48 7.93248e+07 0
Recr_49 8.22565e+07 0
Recr_50 9.97092e+07 0
Recr_51 9.9894e+07 0
Recr_52 1.23993e+08 0
Recr_53 1.10232e+08 0
Recr_54 8.48491e+07 0
Recr_55 1.00385e+08 0
Recr_56 9.45806e+07 0
Recr_57 9.01886e+07 0
Recr_58 9.34211e+07 0
Recr_59 1.09286e+08 0
Recr_60 8.46558e+07 0
Recr_61 9.69911e+07 0
Recr_62 8.93723e+07 0
Recr_63 1.0985e+08 0
Recr_64 1.11708e+08 0
Recr_65 1.137e+08 0
Recr_66 1.40878e+08 0
Recr_67 6.84545e+07 0
Recr_68 8.8665e+07 0
Recr_69 9.31112e+07 0
Recr_70 5.47944e+07 0
Recr_71 7.26704e+07 0
Recr_72 7.37825e+07 0
Recr_73 1.03348e+08 0
Recr_74 1.05779e+08 0
Recr_75 9.30391e+07 0
Recr_76 5.46255e+07 0
Recr_77 1.07231e+08 0
Recr_78 1.3124e+08 0
Recr_79 5.93151e+07 0
Recr_80 9.89369e+07 0
Recr_81 6.00115e+07 0
Recr_82 6.1529e+07 0
Recr_83 9.35776e+07 0
Recr_84 8.9714e+07 0
Recr_85 7.49373e+07 0
Recr_86 9.54876e+07 0
Recr_87 7.57492e+07 0
Recr_88 1.58371e+08 0
Recr_89 2.4658e+07 0
Recr_90 6.81222e+07 0
Recr_91 9.82407e+07 0
Recr_92 7.30667e+07 0
Recr_93 1.19804e+08 0
Recr_94 3.08294e+07 0
Recr_95 1.04244e+08 0
Recr_96 6.93176e+07 0
Recr_97 6.09601e+07 0
Recr_98 7.87792e+07 0
Recr_99 7.83925e+07 0
Recr_100 7.77906e+07 0
Recr_101 7.68176e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.022045 0
SPRratio_28 0.0435236 0
SPRratio_29 0.0650203 0
SPRratio_30 0.086117 0
SPRratio_31 0.105966 0
SPRratio_32 0.125229 0
SPRratio_33 0.144367 0
SPRratio_34 0.163637 0
SPRratio_35 0.182117 0
SPRratio_36 0.198284 0
SPRratio_37 0.212761 0
SPRratio_38 0.22652 0
SPRratio_39 0.239374 0
SPRratio_40 0.250899 0
SPRratio_41 0.257674 0
SPRratio_42 0.267402 0
SPRratio_43 0.283711 0
SPRratio_44 0.306784 0
SPRratio_45 0.331833 0
SPRratio_46 0.348828 0
SPRratio_47 0.370494 0
SPRratio_48 0.386222 0
SPRratio_49 0.396852 0
SPRratio_50 0.400489 0
SPRratio_51 0.407376 0
SPRratio_52 0.405816 0
SPRratio_53 0.407017 0
SPRratio_54 0.414675 0
SPRratio_55 0.419327 0
SPRratio_56 0.423174 0
SPRratio_57 0.43285 0
SPRratio_58 0.431006 0
SPRratio_59 0.435549 0
SPRratio_60 0.443433 0
SPRratio_61 0.451207 0
SPRratio_62 0.462115 0
SPRratio_63 0.48335 0
SPRratio_64 0.504222 0
SPRratio_65 0.511396 0
SPRratio_66 0.519212 0
SPRratio_67 0.522802 0
SPRratio_68 0.530531 0
SPRratio_69 0.533804 0
SPRratio_70 0.542633 0
SPRratio_71 0.543242 0
SPRratio_72 0.550769 0
SPRratio_73 0.551683 0
SPRratio_74 0.560783 0
SPRratio_75 0.565067 0
SPRratio_76 0.576864 0
SPRratio_77 0.590633 0
SPRratio_78 0.599013 0
SPRratio_79 0.61066 0
SPRratio_80 0.619348 0
SPRratio_81 0.622263 0
SPRratio_82 0.629359 0
SPRratio_83 0.6356 0
SPRratio_84 0.637757 0
SPRratio_85 0.641506 0
SPRratio_86 0.645898 0
SPRratio_87 0.649648 0
SPRratio_88 0.659887 0
SPRratio_89 0.667966 0
SPRratio_90 0.680102 0
SPRratio_91 0.686084 0
SPRratio_92 0.688392 0
SPRratio_93 0.68807 0
SPRratio_94 0.684661 0
SPRratio_95 0.682417 0
SPRratio_96 0.680476 0
SPRratio_97 0.681507 0
SPRratio_98 0.681088 0
SPRratio_99 0.682118 0
SPRratio_100 0.693038 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00252864 0
F_28 0.00506798 0
F_29 0.00768394 0
F_30 0.0103261 0
F_31 0.0128836 0
F_32 0.015437 0
F_33 0.0180653 0
F_34 0.0207962 0
F_35 0.0234765 0
F_36 0.0258866 0
F_37 0.0281394 0
F_38 0.0303583 0
F_39 0.0324613 0
F_40 0.0345449 0
F_41 0.0358549 0
F_42 0.0375656 0
F_43 0.040413 0
F_44 0.0446054 0
F_45 0.049339 0
F_46 0.0527225 0
F_47 0.0571952 0
F_48 0.0606546 0
F_49 0.0632257 0
F_50 0.0640145 0
F_51 0.0654339 0
F_52 0.0650885 0
F_53 0.0654586 0
F_54 0.0675835 0
F_55 0.0690241 0
F_56 0.069937 0
F_57 0.0722905 0
F_58 0.0718421 0
F_59 0.0729192 0
F_60 0.0748595 0
F_61 0.0770605 0
F_62 0.0799289 0
F_63 0.0857631 0
F_64 0.0917517 0
F_65 0.0941461 0
F_66 0.0969362 0
F_67 0.0983792 0
F_68 0.101659 0
F_69 0.102405 0
F_70 0.104787 0
F_71 0.104862 0
F_72 0.106735 0
F_73 0.106604 0
F_74 0.109532 0
F_75 0.111649 0
F_76 0.116936 0
F_77 0.122939 0
F_78 0.125576 0
F_79 0.130448 0
F_80 0.135814 0
F_81 0.136696 0
F_82 0.139848 0
F_83 0.142019 0
F_84 0.141989 0
F_85 0.144072 0
F_86 0.14706 0
F_87 0.149046 0
F_88 0.154825 0
F_89 0.158556 0
F_90 0.168433 0
F_91 0.170138 0
F_92 0.169398 0
F_93 0.169884 0
F_94 0.167944 0
F_95 0.169083 0
F_96 0.166185 0
F_97 0.1672 0
F_98 0.167198 0
F_99 0.166911 0
F_100 0.173066 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.0085 0
Bratio_29 1.00517 0
Bratio_30 0.997644 0
Bratio_31 0.985943 0
Bratio_32 0.970456 0
Bratio_33 0.952617 0
Bratio_34 0.933534 0
Bratio_35 0.911802 0
Bratio_36 0.887298 0
Bratio_37 0.862596 0
Bratio_38 0.839746 0
Bratio_39 0.818523 0
Bratio_40 0.802439 0
Bratio_41 0.794813 0
Bratio_42 0.789405 0
Bratio_43 0.782248 0
Bratio_44 0.772029 0
Bratio_45 0.757368 0
Bratio_46 0.738241 0
Bratio_47 0.717318 0
Bratio_48 0.694605 0
Bratio_49 0.674038 0
Bratio_50 0.653793 0
Bratio_51 0.630457 0
Bratio_52 0.606493 0
Bratio_53 0.586091 0
Bratio_54 0.571041 0
Bratio_55 0.561986 0
Bratio_56 0.554211 0
Bratio_57 0.545276 0
Bratio_58 0.535851 0
Bratio_59 0.526343 0
Bratio_60 0.51606 0
Bratio_61 0.506745 0
Bratio_62 0.498473 0
Bratio_63 0.488599 0
Bratio_64 0.477064 0
Bratio_65 0.464688 0
Bratio_66 0.456277 0
Bratio_67 0.451221 0
Bratio_68 0.451533 0
Bratio_69 0.452323 0
Bratio_70 0.44593 0
Bratio_71 0.43612 0
Bratio_72 0.42249 0
Bratio_73 0.402709 0
Bratio_74 0.382839 0
Bratio_75 0.365599 0
Bratio_76 0.355815 0
Bratio_77 0.350159 0
Bratio_78 0.342199 0
Bratio_79 0.332295 0
Bratio_80 0.328804 0
Bratio_81 0.326958 0
Bratio_82 0.321248 0
Bratio_83 0.313926 0
Bratio_84 0.300858 0
Bratio_85 0.287946 0
Bratio_86 0.279337 0
Bratio_87 0.272539 0
Bratio_88 0.26726 0
Bratio_89 0.263018 0
Bratio_90 0.263614 0
Bratio_91 0.265399 0
Bratio_92 0.255427 0
Bratio_93 0.246324 0
Bratio_94 0.240004 0
Bratio_95 0.237463 0
Bratio_96 0.236152 0
Bratio_97 0.2309 0
Bratio_98 0.229023 0
Bratio_99 0.224596 0
Bratio_100 0.219292 0
Bratio_101 0.214502 0
#_Mgmt_Quantity
SSB_unfished 3.62298e+09 0
Totbio_unfished 3.64935e+09 0
SmryBio_unfished 3.64812e+09 0
Recr_unfished 1.14685e+08 0
SSB_Btgt 1.44919e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0976616 0
Dead_Catch_Btgt 1.43553e+08 0
SSB_SPR 1.11105e+09 0
annF_SPR 0.12753 0
Dead_Catch_SPR 1.44118e+08 0
SSB_MSY 1.2565e+09 0
SPR_MSY 0.434742 0
annF_MSY 0.113707 0
Dead_Catch_MSY 1.45127e+08 0
Ret_Catch_MSY 1.45127e+08 0
B_MSY/SSB_unfished 0.346813 0
ForeCatch_101 0 0
OFLCatch_101 1.37836e+08 0
#_Extra_stdev
ln(SPB)_27 22.0192 0
ln(SPB)_63 21.2944 0
ln(SPB)_100 20.4932 0
SmryBio_Virgin 3.64812e+09 0.0
SmryBio_Initial 3.64812e+09 0.0
SmryBio_27 3.68028e+09 0.0
SmryBio_28 3.67903e+09 0.0
SmryBio_29 3.66586e+09 0.0
SmryBio_30 3.63819e+09 0.0
SmryBio_31 3.59541e+09 0.0
SmryBio_32 3.53967e+09 0.0
SmryBio_33 3.47565e+09 0.0
SmryBio_34 3.40471e+09 0.0
SmryBio_35 3.3247e+09 0.0
SmryBio_36 3.23714e+09 0.0
SmryBio_37 3.14917e+09 0.0
SmryBio_38 3.06599e+09 0.0
SmryBio_39 2.99146e+09 0.0
SmryBio_40 2.9383e+09 0.0
SmryBio_41 2.90611e+09 0.0
SmryBio_42 2.88343e+09 0.0
SmryBio_43 2.85746e+09 0.0
SmryBio_44 2.82025e+09 0.0
SmryBio_45 2.7664e+09 0.0
SmryBio_46 2.69776e+09 0.0
SmryBio_47 2.62146e+09 0.0
SmryBio_48 2.54142e+09 0.0
SmryBio_49 2.46535e+09 0.0
SmryBio_50 2.38658e+09 0.0
SmryBio_51 2.3031e+09 0.0
SmryBio_52 2.21883e+09 0.0
SmryBio_53 2.1466e+09 0.0
SmryBio_54 2.09474e+09 0.0
SmryBio_55 2.05865e+09 0.0
SmryBio_56 2.02761e+09 0.0
SmryBio_57 1.99685e+09 0.0
SmryBio_58 1.96174e+09 0.0
SmryBio_59 1.9268e+09 0.0
SmryBio_60 1.89093e+09 0.0
SmryBio_61 1.85801e+09 0.0
SmryBio_62 1.82539e+09 0.0
SmryBio_63 1.79068e+09 0.0
SmryBio_64 1.74914e+09 0.0
SmryBio_65 1.70729e+09 0.0
SmryBio_66 1.67742e+09 0.0
SmryBio_67 1.66107e+09 0.0
SmryBio_68 1.66174e+09 0.0
SmryBio_69 1.65563e+09 0.0
SmryBio_70 1.63492e+09 0.0
SmryBio_71 1.59785e+09 0.0
SmryBio_72 1.54407e+09 0.0
SmryBio_73 1.47465e+09 0.0
SmryBio_74 1.40479e+09 0.0
SmryBio_75 1.34677e+09 0.0
SmryBio_76 1.31121e+09 0.0
SmryBio_77 1.28656e+09 0.0
SmryBio_78 1.25524e+09 0.0
SmryBio_79 1.22801e+09 0.0
SmryBio_80 1.21496e+09 0.0
SmryBio_81 1.20057e+09 0.0
SmryBio_82 1.1825e+09 0.0
SmryBio_83 1.15081e+09 0.0
SmryBio_84 1.10525e+09 0.0
SmryBio_85 1.06285e+09 0.0
SmryBio_86 1.03053e+09 0.0
SmryBio_87 1.00499e+09 0.0
SmryBio_88 9.87473e+08 0.0
SmryBio_89 9.7449e+08 0.0
SmryBio_90 9.80197e+08 0.0
SmryBio_91 9.70862e+08 0.0
SmryBio_92 9.41533e+08 0.0
SmryBio_93 9.11716e+08 0.0
SmryBio_94 8.88363e+08 0.0
SmryBio_95 8.80227e+08 0.0
SmryBio_96 8.67603e+08 0.0
SmryBio_97 8.56151e+08 0.0
SmryBio_98 8.44502e+08 0.0
SmryBio_99 8.28032e+08 0.0
SmryBio_100 8.11258e+08 0.0
SmryBio_101 7.93972e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.64935e+09 0.0
TotBio_Initial 3.64935e+09 0.0
TotBio_27 3.68146e+09 0.0
TotBio_28 3.6802e+09 0.0
TotBio_29 3.667e+09 0.0
TotBio_30 3.63932e+09 0.0
TotBio_31 3.59663e+09 0.0
TotBio_32 3.5408e+09 0.0
TotBio_33 3.47668e+09 0.0
TotBio_34 3.40579e+09 0.0
TotBio_35 3.32589e+09 0.0
TotBio_36 3.2383e+09 0.0
TotBio_37 3.1503e+09 0.0
TotBio_38 3.06762e+09 0.0
TotBio_39 2.9928e+09 0.0
TotBio_40 2.93943e+09 0.0
TotBio_41 2.90725e+09 0.0
TotBio_42 2.8846e+09 0.0
TotBio_43 2.85853e+09 0.0
TotBio_44 2.82142e+09 0.0
TotBio_45 2.76747e+09 0.0
TotBio_46 2.69898e+09 0.0
TotBio_47 2.62273e+09 0.0
TotBio_48 2.54227e+09 0.0
TotBio_49 2.46623e+09 0.0
TotBio_50 2.38765e+09 0.0
TotBio_51 2.30417e+09 0.0
TotBio_52 2.22016e+09 0.0
TotBio_53 2.14778e+09 0.0
TotBio_54 2.09565e+09 0.0
TotBio_55 2.05973e+09 0.0
TotBio_56 2.02862e+09 0.0
TotBio_57 1.99782e+09 0.0
TotBio_58 1.96275e+09 0.0
TotBio_59 1.92797e+09 0.0
TotBio_60 1.89184e+09 0.0
TotBio_61 1.85905e+09 0.0
TotBio_62 1.82635e+09 0.0
TotBio_63 1.79186e+09 0.0
TotBio_64 1.75034e+09 0.0
TotBio_65 1.70851e+09 0.0
TotBio_66 1.67893e+09 0.0
TotBio_67 1.66181e+09 0.0
TotBio_68 1.66269e+09 0.0
TotBio_69 1.65663e+09 0.0
TotBio_70 1.6355e+09 0.0
TotBio_71 1.59863e+09 0.0
TotBio_72 1.54486e+09 0.0
TotBio_73 1.47576e+09 0.0
TotBio_74 1.40593e+09 0.0
TotBio_75 1.34777e+09 0.0
TotBio_76 1.31179e+09 0.0
TotBio_77 1.28771e+09 0.0
TotBio_78 1.25665e+09 0.0
TotBio_79 1.22865e+09 0.0
TotBio_80 1.21602e+09 0.0
TotBio_81 1.20121e+09 0.0
TotBio_82 1.18316e+09 0.0
TotBio_83 1.15181e+09 0.0
TotBio_84 1.10621e+09 0.0
TotBio_85 1.06366e+09 0.0
TotBio_86 1.03155e+09 0.0
TotBio_87 1.00581e+09 0.0
TotBio_88 9.89172e+08 0.0
TotBio_89 9.74754e+08 0.0
TotBio_90 9.80928e+08 0.0
TotBio_91 9.71915e+08 0.0
TotBio_92 9.42316e+08 0.0
TotBio_93 9.13001e+08 0.0
TotBio_94 8.88694e+08 0.0
TotBio_95 8.81345e+08 0.0
TotBio_96 8.68346e+08 0.0
TotBio_97 8.56805e+08 0.0
TotBio_98 8.45347e+08 0.0
TotBio_99 8.28873e+08 0.0
TotBio_100 8.12092e+08 0.0
TotBio_101 7.94796e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 9.30608e+06 0.0
TotCatch_28 1.86452e+07 0.0
TotCatch_29 2.81682e+07 0.0
TotCatch_30 3.75682e+07 0.0
TotCatch_31 4.63218e+07 0.0
TotCatch_32 5.4642e+07 0.0
TotCatch_33 6.27888e+07 0.0
TotCatch_34 7.08051e+07 0.0
TotCatch_35 7.80522e+07 0.0
TotCatch_36 8.37983e+07 0.0
TotCatch_37 8.86158e+07 0.0
TotCatch_38 9.30783e+07 0.0
TotCatch_39 9.71067e+07 0.0
TotCatch_40 1.01503e+08 0.0
TotCatch_41 1.04198e+08 0.0
TotCatch_42 1.08318e+08 0.0
TotCatch_43 1.15478e+08 0.0
TotCatch_44 1.25798e+08 0.0
TotCatch_45 1.36492e+08 0.0
TotCatch_46 1.42233e+08 0.0
TotCatch_47 1.49935e+08 0.0
TotCatch_48 1.54149e+08 0.0
TotCatch_49 1.55873e+08 0.0
TotCatch_50 1.52776e+08 0.0
TotCatch_51 1.50701e+08 0.0
TotCatch_52 1.4442e+08 0.0
TotCatch_53 1.40513e+08 0.0
TotCatch_54 1.4157e+08 0.0
TotCatch_55 1.42097e+08 0.0
TotCatch_56 1.41805e+08 0.0
TotCatch_57 1.44353e+08 0.0
TotCatch_58 1.40936e+08 0.0
TotCatch_59 1.40501e+08 0.0
TotCatch_60 1.41554e+08 0.0
TotCatch_61 1.43179e+08 0.0
TotCatch_62 1.45902e+08 0.0
TotCatch_63 1.53574e+08 0.0
TotCatch_64 1.60487e+08 0.0
TotCatch_65 1.60735e+08 0.0
TotCatch_66 1.62603e+08 0.0
TotCatch_67 1.63415e+08 0.0
TotCatch_68 1.68931e+08 0.0
TotCatch_69 1.69546e+08 0.0
TotCatch_70 1.71318e+08 0.0
TotCatch_71 1.67553e+08 0.0
TotCatch_72 1.64806e+08 0.0
TotCatch_73 1.57204e+08 0.0
TotCatch_74 1.53869e+08 0.0
TotCatch_75 1.50365e+08 0.0
TotCatch_76 1.53328e+08 0.0
TotCatch_77 1.58169e+08 0.0
TotCatch_78 1.57628e+08 0.0
TotCatch_79 1.60191e+08 0.0
TotCatch_80 1.65008e+08 0.0
TotCatch_81 1.64113e+08 0.0
TotCatch_82 1.6537e+08 0.0
TotCatch_83 1.63437e+08 0.0
TotCatch_84 1.56934e+08 0.0
TotCatch_85 1.53127e+08 0.0
TotCatch_86 1.5155e+08 0.0
TotCatch_87 1.49791e+08 0.0
TotCatch_88 1.52886e+08 0.0
TotCatch_89 1.54511e+08 0.0
TotCatch_90 1.65098e+08 0.0
TotCatch_91 1.65181e+08 0.0
TotCatch_92 1.59494e+08 0.0
TotCatch_93 1.54886e+08 0.0
TotCatch_94 1.49195e+08 0.0
TotCatch_95 1.48832e+08 0.0
TotCatch_96 1.44183e+08 0.0
TotCatch_97 1.43148e+08 0.0
TotCatch_98 1.41199e+08 0.0
TotCatch_99 1.38208e+08 0.0
TotCatch_100 1.40401e+08 0.0
TotCatch_101 0 0.0
