#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:51:12 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.21628e+07 0.005
28 1 1 2.48857e+07 0.005
29 1 1 3.74222e+07 0.005
30 1 1 5.0372e+07 0.005
31 1 1 6.12586e+07 0.005
32 1 1 7.38527e+07 0.005
33 1 1 8.30851e+07 0.005
34 1 1 9.32681e+07 0.005
35 1 1 1.02927e+08 0.005
36 1 1 1.11298e+08 0.005
37 1 1 1.18755e+08 0.005
38 1 1 1.24512e+08 0.005
39 1 1 1.28853e+08 0.005
40 1 1 1.33479e+08 0.005
41 1 1 1.35747e+08 0.005
42 1 1 1.39516e+08 0.005
43 1 1 1.43013e+08 0.005
44 1 1 1.45156e+08 0.005
45 1 1 1.46455e+08 0.005
46 1 1 1.47501e+08 0.005
47 1 1 1.4402e+08 0.005
48 1 1 1.40943e+08 0.005
49 1 1 1.39289e+08 0.005
50 1 1 1.32582e+08 0.005
51 1 1 1.30323e+08 0.005
52 1 1 1.28888e+08 0.005
53 1 1 1.27958e+08 0.005
54 1 1 1.30107e+08 0.005
55 1 1 1.36322e+08 0.005
56 1 1 1.42992e+08 0.005
57 1 1 1.46603e+08 0.005
58 1 1 1.50326e+08 0.005
59 1 1 1.51027e+08 0.005
60 1 1 1.54004e+08 0.005
61 1 1 1.61608e+08 0.005
62 1 1 1.76327e+08 0.005
63 1 1 1.93049e+08 0.005
64 1 1 2.03184e+08 0.005
65 1 1 2.17705e+08 0.005
66 1 1 2.25046e+08 0.005
67 1 1 2.30804e+08 0.005
68 1 1 2.29496e+08 0.005
69 1 1 2.32229e+08 0.005
70 1 1 2.31183e+08 0.005
71 1 1 2.27192e+08 0.005
72 1 1 2.18319e+08 0.005
73 1 1 2.13744e+08 0.005
74 1 1 2.0478e+08 0.005
75 1 1 1.96236e+08 0.005
76 1 1 1.90176e+08 0.005
77 1 1 1.87351e+08 0.005
78 1 1 1.83278e+08 0.005
79 1 1 1.77694e+08 0.005
80 1 1 1.7618e+08 0.005
81 1 1 1.70846e+08 0.005
82 1 1 1.66297e+08 0.005
83 1 1 1.64672e+08 0.005
84 1 1 1.6204e+08 0.005
85 1 1 1.56199e+08 0.005
86 1 1 1.55836e+08 0.005
87 1 1 1.52224e+08 0.005
88 1 1 1.49701e+08 0.005
89 1 1 1.47394e+08 0.005
90 1 1 1.47076e+08 0.005
91 1 1 1.46547e+08 0.005
92 1 1 1.45325e+08 0.005
93 1 1 1.45576e+08 0.005
94 1 1 1.49814e+08 0.005
95 1 1 1.48241e+08 0.005
96 1 1 1.48446e+08 0.005
97 1 1 1.44457e+08 0.005
98 1 1 1.43215e+08 0.005
99 1 1 1.57235e+08 0.005
100 1 1 1.70662e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.61666e+09 0.1 #_orig_obs: 1.76061e+09 Survey
77 1 2 1.47349e+09 0.1 #_orig_obs: 1.48046e+09 Survey
79 1 2 1.34212e+09 0.1 #_orig_obs: 1.21292e+09 Survey
81 1 2 1.2335e+09 0.1 #_orig_obs: 1.21118e+09 Survey
83 1 2 1.13829e+09 0.1 #_orig_obs: 1.28062e+09 Survey
85 1 2 1.06211e+09 0.1 #_orig_obs: 1.17531e+09 Survey
87 1 2 9.75507e+08 0.1 #_orig_obs: 1.07849e+09 Survey
89 1 2 8.88817e+08 0.1 #_orig_obs: 8.19171e+08 Survey
91 1 2 8.50897e+08 0.1 #_orig_obs: 8.14193e+08 Survey
93 1 2 8.46144e+08 0.1 #_orig_obs: 8.56724e+08 Survey
95 1 2 8.72297e+08 0.1 #_orig_obs: 7.60636e+08 Survey
97 1 2 8.78285e+08 0.1 #_orig_obs: 8.59858e+08 Survey
99 1 2 9.07755e+08 0.1 #_orig_obs: 8.91072e+08 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.000121018 0.000500916 0.0110583 0.0665091 0.112619 0.0602214 0.0442288 0.10906 0.212995 0.286173 0.270037 0.196419 0.14601 0.148596 0.174307 0.189188 0.186934 0.180294 0.179161 0.181694 0.181719 0.177289 0.17071 0.164273 0.158314 0.152216 0.145613 0.138538 0.131079 0.123203 0.114771 0.105613 0.0955915 0.0846797 0.0730291 0.0609928 0.0490865 0.0378935 0.0279459 0.0196182 0.0130685 0.00823822 0.00490289 0.00274914 0.00273971
 41 1 1 0 0 10  0.000249878 0.000956042 0.0211059 0.126947 0.215166 0.117618 0.0992131 0.251551 0.49151 0.660461 0.62347 0.45399 0.337782 0.3422 0.395958 0.418445 0.394958 0.358182 0.336629 0.33088 0.327708 0.319763 0.308377 0.296421 0.284425 0.2718 0.258529 0.245113 0.231844 0.218507 0.204529 0.189236 0.172098 0.152944 0.132082 0.110282 0.088626 0.0682775 0.0502445 0.0352023 0.0234116 0.0147401 0.00876468 0.00491157 0.00489188
 46 1 1 0 0 10  0.000264412 0.00107126 0.0236492 0.142227 0.240603 0.125867 0.0784695 0.186113 0.364069 0.492736 0.477098 0.378151 0.336314 0.393149 0.476818 0.51224 0.490911 0.451961 0.426089 0.411032 0.391237 0.361883 0.330023 0.303079 0.282727 0.266875 0.253097 0.239784 0.225879 0.210687 0.193912 0.175637 0.156168 0.135913 0.115349 0.0950537 0.0756973 0.057983 0.0425289 0.0297481 0.0197721 0.0124479 0.00740304 0.00414948 0.00413336
 51 1 1 0 0 15  0.000405967 0.00159749 0.0352666 0.212107 0.359144 0.191892 0.140161 0.345243 0.674518 0.907436 0.860212 0.635611 0.489324 0.511101 0.597154 0.632188 0.597309 0.543286 0.514002 0.510566 0.512285 0.506446 0.493286 0.476203 0.456436 0.434582 0.412159 0.390613 0.3699 0.348454 0.324235 0.295853 0.263166 0.227266 0.190028 0.153534 0.119619 0.0896429 0.064422 0.0442468 0.0289438 0.0179734 0.0105639 0.0058617 0.00575802
 56 1 1 0 0 15  0.000452121 0.00162032 0.0357703 0.215125 0.363955 0.190797 0.12099 0.288209 0.563543 0.76146 0.733081 0.570433 0.489687 0.557716 0.669472 0.713826 0.677444 0.617877 0.582518 0.571129 0.561015 0.540648 0.513802 0.486616 0.46061 0.434844 0.408999 0.383499 0.358445 0.333302 0.307258 0.279622 0.250034 0.218585 0.185876 0.152976 0.121268 0.0921865 0.0669341 0.0462528 0.030324 0.0188117 0.011017 0.00607922 0.00589015
 61 1 1 0 0 15  0.00045012 0.00509884 0.112561 0.676839 1.14206 0.561397 0.165277 0.27475 0.533484 0.720871 0.694199 0.540596 0.464486 0.528437 0.63172 0.667916 0.624305 0.556998 0.513581 0.495965 0.482825 0.461566 0.433766 0.404424 0.375654 0.348008 0.322484 0.300047 0.280488 0.262348 0.243722 0.223114 0.199881 0.174296 0.147325 0.120302 0.0946073 0.071427 0.0516033 0.0355588 0.0232967 0.0144689 0.00849603 0.0047056 0.00459688
 66 1 1 0 0 20  0.000362733 0.00158202 0.0349257 0.210103 0.357048 0.206653 0.230531 0.610506 1.1917 1.59275 1.47453 0.999631 0.613406 0.503617 0.550345 0.601498 0.614603 0.619714 0.641619 0.67268 0.697489 0.716209 0.737446 0.759825 0.768263 0.746031 0.687609 0.601829 0.505691 0.415217 0.339368 0.279339 0.231643 0.191858 0.156869 0.12532 0.097071 0.0724876 0.0519443 0.0355746 0.0231978 0.0143545 0.0084036 0.00464254 0.00451813
 67 1 1 0 0 20  0.000615897 0.00165697 0.0365798 0.220009 0.372665 0.200831 0.155328 0.38759 0.7592 1.02926 1.00229 0.807953 0.737907 0.868879 1.03253 1.05657 0.926345 0.750351 0.630332 0.588431 0.593741 0.615018 0.639167 0.662583 0.681944 0.692065 0.686621 0.659853 0.609525 0.539321 0.458161 0.376507 0.302344 0.239312 0.187389 0.144796 0.109651 0.0806997 0.0572742 0.0389525 0.0252622 0.0155629 0.00907878 0.00500194 0.00485446
 69 1 1 0 0 20  0.000287414 0.00148336 0.0327478 0.197007 0.334919 0.195412 0.225255 0.599188 1.17016 1.56606 1.45689 1.00589 0.650918 0.568913 0.627058 0.663934 0.641164 0.606587 0.603696 0.630554 0.660612 0.674284 0.666778 0.641425 0.605335 0.567991 0.537608 0.516609 0.500694 0.482114 0.454083 0.413555 0.361718 0.302885 0.242679 0.186271 0.137234 0.0972175 0.0662689 0.0434322 0.0273057 0.0164125 0.00939544 0.00510325 0.00487297
 71 1 1 0 0 25  0.000658244 0.00319462 0.0705243 0.42411 0.716765 0.366449 0.184807 0.410461 0.801097 1.08005 1.03191 0.783903 0.64422 0.719986 0.884864 1.00038 1.04418 1.06718 1.09527 1.10104 1.05439 0.965851 0.873742 0.807475 0.771587 0.754581 0.742616 0.726084 0.700289 0.664237 0.618997 0.566032 0.506309 0.440626 0.370598 0.299274 0.2308 0.16934 0.117934 0.077868 0.0487183 0.0288753 0.0162079 0.00861101 0.00792528
 73 1 1 0 0 25  0.000630864 0.0012917 0.0285169 0.171572 0.292174 0.176521 0.23131 0.625244 1.22367 1.64802 1.56819 1.17336 0.926849 0.982689 1.13557 1.16127 1.02615 0.841852 0.715648 0.670228 0.673694 0.695529 0.722922 0.748887 0.764412 0.761818 0.739603 0.702462 0.65759 0.610704 0.56397 0.516367 0.465596 0.41012 0.350272 0.288246 0.227372 0.171174 0.122529 0.0831294 0.0533128 0.0322519 0.0183751 0.00984815 0.0090508
 75 1 1 0 0 25  0.00057983 0.00255619 0.0564315 0.339423 0.575358 0.315249 0.269474 0.684491 1.33509 1.7835 1.64816 1.10995 0.668359 0.538779 0.596533 0.68018 0.742685 0.806926 0.882847 0.944413 0.962888 0.935907 0.881355 0.817586 0.755732 0.702786 0.66322 0.636763 0.61763 0.597506 0.569616 0.53088 0.481687 0.424495 0.362545 0.299178 0.237615 0.180824 0.13126 0.0905157 0.0590889 0.0364103 0.0211287 0.0115251 0.0108697
 77 1 1 0 0 25  0.0004639 0.0024502 0.0540913 0.325334 0.551119 0.297603 0.233103 0.582676 1.13858 1.53141 1.45063 1.06935 0.819813 0.856292 1.00822 1.08399 1.04799 0.973398 0.918238 0.875776 0.819053 0.749771 0.693726 0.669034 0.671056 0.681368 0.682923 0.667857 0.637038 0.595795 0.549592 0.501524 0.452045 0.400253 0.345556 0.288722 0.231965 0.178286 0.130562 0.0908036 0.0598104 0.0372201 0.0218351 0.0120521 0.0116266
 79 1 1 0 0 25  0.000459099 0.00356 0.0785905 0.472622 0.798869 0.409859 0.214218 0.48169 0.940374 1.26806 1.21216 0.921551 0.755304 0.832 0.991702 1.06159 1.01768 0.94263 0.904194 0.900372 0.897279 0.87819 0.848235 0.814736 0.778004 0.736376 0.691592 0.647918 0.608404 0.57274 0.537778 0.499562 0.455336 0.404535 0.348632 0.290349 0.232846 0.179129 0.131671 0.0921169 0.0611157 0.0383337 0.0226723 0.0126176 0.0123582
 81 1 1 0 0 25  0.000784603 0.00271696 0.0599798 0.360715 0.610068 0.317355 0.188693 0.44191 0.865307 1.17565 1.15342 0.951172 0.903404 1.09163 1.31035 1.35214 1.20188 0.993484 0.849027 0.790914 0.778908 0.776773 0.772459 0.764495 0.751118 0.730475 0.702638 0.668849 0.630149 0.587214 0.540723 0.491411 0.439839 0.386364 0.331449 0.27608 0.221954 0.171277 0.12626 0.0885583 0.0589059 0.037056 0.0219943 0.0122925 0.0121556
 83 1 1 0 0 25  0.000490212 0.0023643 0.0521954 0.31396 0.532648 0.297377 0.281274 0.727274 1.42062 1.90524 1.78594 1.26791 0.884459 0.83762 0.939266 0.971044 0.88944 0.779413 0.722183 0.727748 0.760312 0.78587 0.788989 0.767269 0.725922 0.675331 0.62635 0.584818 0.550015 0.517473 0.482702 0.443187 0.398492 0.349594 0.298233 0.246517 0.196675 0.150823 0.110714 0.0774872 0.0515186 0.0324347 0.0192828 0.0108003 0.0107328
 85 1 1 0 0 25  0.000466817 0.0028478 0.0628685 0.378098 0.639738 0.336109 0.216889 0.518801 1.01341 1.36459 1.29786 0.970395 0.768824 0.828454 0.991964 1.08542 1.08004 1.04582 1.03267 1.025 0.987972 0.917187 0.836017 0.766729 0.71607 0.680021 0.651833 0.625242 0.595202 0.558808 0.51576 0.46755 0.416047 0.362674 0.3085 0.254752 0.203105 0.155547 0.113927 0.0795059 0.0526983 0.033084 0.0196248 0.0109756 0.0109038
 87 1 1 0 0 25  0.000681517 0.00301778 0.0666207 0.400651 0.677547 0.351673 0.20502 0.477172 0.932755 1.26069 1.21484 0.947916 0.817099 0.930197 1.1082 1.16264 1.07212 0.939941 0.85714 0.833884 0.835493 0.837403 0.835958 0.831598 0.819604 0.794271 0.754448 0.703821 0.647936 0.591341 0.536184 0.48232 0.428427 0.373399 0.31725 0.261247 0.207486 0.15826 0.115486 0.08034 0.0531088 0.0332628 0.0196871 0.0109867 0.010875
 89 1 1 0 0 25  0.000421456 0.00432239 0.0954212 0.573844 0.970144 0.499939 0.272808 0.621965 1.2135 1.63186 1.54467 1.13526 0.862061 0.885714 1.0192 1.05428 0.956405 0.820534 0.735304 0.71319 0.719849 0.725654 0.721004 0.706172 0.68334 0.655833 0.627366 0.599519 0.57071 0.537819 0.498517 0.452436 0.400946 0.346314 0.290969 0.237149 0.186815 0.141637 0.102898 0.0713334 0.0470136 0.0293643 0.0173349 0.0096506 0.00951581
 91 1 1 0 0 25  0.000637725 0.00476917 0.105284 0.633099 1.0688 0.532161 0.193667 0.372163 0.727863 0.996561 1.0034 0.890764 0.945234 1.21517 1.48294 1.53748 1.37133 1.13542 0.963353 0.8763 0.828048 0.781561 0.730368 0.680366 0.63526 0.595809 0.562056 0.532976 0.505894 0.477502 0.445319 0.408255 0.366365 0.320493 0.272126 0.223302 0.176368 0.133586 0.0967139 0.0667284 0.0437549 0.0271968 0.0159861 0.00886661 0.00869652
 93 1 1 0 0 25  0.000689363 0.0042481 0.0937809 0.563964 0.953015 0.485891 0.238061 0.523624 1.02385 1.38939 1.35749 1.10516 1.02552 1.21593 1.43752 1.44816 1.23042 0.946521 0.753271 0.690607 0.710367 0.750801 0.773005 0.76152 0.717607 0.653308 0.583685 0.51947 0.464487 0.417675 0.376238 0.33752 0.299568 0.261234 0.222261 0.183287 0.145646 0.110972 0.0807371 0.0558953 0.0367159 0.0228263 0.0134027 0.00741873 0.00724028
 95 1 1 0 0 25  0.000551839 0.00276342 0.0610059 0.366912 0.621257 0.331855 0.242 0.596173 1.16645 1.57661 1.51934 1.18525 1.01955 1.15354 1.35775 1.39145 1.22867 1.00905 0.862994 0.814351 0.815076 0.815954 0.794622 0.748889 0.68684 0.621038 0.562099 0.513319 0.470941 0.429121 0.384515 0.337348 0.289788 0.243994 0.201243 0.162078 0.126799 0.0957724 0.0694239 0.048044 0.0316033 0.0196905 0.0115873 0.00642574 0.0062802
 97 1 1 0 0 25  0.00170997 0.00315092 0.0695601 0.418338 0.707723 0.370588 0.232816 0.55305 1.08033 1.45528 1.38599 1.04058 0.829986 0.893283 1.05383 1.11908 1.06168 0.97399 0.934539 0.943956 0.961185 0.95719 0.927106 0.876463 0.812301 0.742573 0.674648 0.611969 0.553471 0.496426 0.439296 0.382343 0.326686 0.273419 0.223412 0.177487 0.136497 0.101201 0.0720598 0.0490995 0.0319017 0.0196988 0.0115234 0.006368 0.00621227
 99 1 1 0 0 25  0.000679986 0.00238747 0.0527081 0.317117 0.539981 0.325673 0.424114 1.14456 2.23395 2.98213 2.74819 1.82936 1.05483 0.778945 0.786391 0.79762 0.728426 0.632659 0.570756 0.549637 0.544892 0.538866 0.529312 0.518572 0.506399 0.49082 0.4703 0.444033 0.411745 0.373981 0.332277 0.288734 0.245352 0.203668 0.164769 0.129476 0.0984381 0.0721236 0.0507309 0.0341353 0.0219 0.0133564 0.00772257 0.00422275 0.00406047
 75 1 2 0 0 100  0.302428 0.126273 0.027042 0.277456 1.60261 4.95702 8.34945 7.75633 4.14594 1.76971 1.53453 2.1539 2.65232 2.78016 2.81833 3.0888 3.54531 3.89169 3.95159 3.79091 3.55517 3.31327 3.06626 2.82536 2.63068 2.51175 2.45893 2.43343 2.39387 2.31407 2.18633 2.01583 1.8133 1.5897 1.35463 1.11715 0.88698 0.67441 0.488703 0.33613 0.218711 0.13427 0.07761 0.0421646 0.0395001
 77 1 2 0 0 100  0.287709 0.120015 0.0230656 0.234293 1.35339 4.1873 7.06229 6.61301 3.7396 2.15248 2.64978 3.90334 4.65541 4.48975 3.89859 3.55385 3.55998 3.56336 3.31741 2.91562 2.59302 2.47601 2.52871 2.6428 2.72574 2.73136 2.65492 2.5181 2.35184 2.18096 2.01595 1.85371 1.68444 1.49959 1.29719 1.08293 0.867959 0.665167 0.485757 0.337013 0.221508 0.137567 0.080539 0.0443571 0.0425989
 79 1 2 0 0 100  0.425077 0.176747 0.020678 0.196722 1.13638 3.51627 5.93351 5.57271 3.21598 2.01713 2.65675 3.94325 4.68449 4.4717 3.81343 3.42541 3.46999 3.63208 3.64687 3.52399 3.38733 3.28748 3.18849 3.0503 2.87446 2.68992 2.52449 2.39014 2.28106 2.17906 2.06323 1.9194 1.74418 1.54295 1.32535 1.10209 0.883699 0.680135 0.500102 0.349807 0.231904 0.145276 0.0857873 0.0476588 0.0465227
 81 1 2 0 0 100  0.318109 0.132383 0.0181471 0.177026 1.02269 3.16546 5.34948 5.06872 3.09703 2.37391 3.53516 5.2915 6.18022 5.63725 4.34043 3.33054 2.97773 2.9926 3.03681 3.0237 3.00303 2.99649 2.97689 2.92152 2.83442 2.72824 2.60783 2.47187 2.32029 2.15647 1.98464 1.80712 1.62357 1.43247 1.23362 1.03024 0.829299 0.640076 0.471641 0.330585 0.219742 0.138145 0.0819456 0.0457692 0.0451897
 83 1 2 0 0 100  0.278103 0.116265 0.028361 0.294107 1.69886 5.25557 8.85912 8.26792 4.56803 2.35132 2.59369 3.73132 4.36934 4.04302 3.23012 2.66148 2.58604 2.78347 2.99548 3.13088 3.18404 3.1404 2.99055 2.77082 2.54822 2.37132 2.24613 2.14971 2.05508 1.9449 1.81265 1.65863 1.48653 1.30156 1.10977 0.917938 0.733373 0.563358 0.414222 0.290298 0.193191 0.121693 0.0723599 0.0405243 0.0402417
 85 1 2 0 0 100  0.334945 0.139478 0.0211793 0.209493 1.21015 3.74429 6.31647 5.92232 3.37894 2.02248 2.57446 3.82045 4.58917 4.50063 4.04635 3.87318 4.05335 4.20554 4.06133 3.69144 3.30555 3.02038 2.83107 2.69923 2.60401 2.53162 2.45981 2.36524 2.23733 2.08073 1.90684 1.72461 1.53729 1.3448 1.14773 0.949859 0.758148 0.580916 0.425621 0.297154 0.197078 0.123816 0.0735027 0.0411377 0.0409044
 87 1 2 0 0 100  0.354867 0.147662 0.0198212 0.192764 1.11355 3.44594 5.81748 5.47855 3.2188 2.16205 2.98197 4.43589 5.22055 4.86373 3.93509 3.27726 3.14448 3.24687 3.29942 3.27247 3.254 3.27452 3.28904 3.24674 3.13255 2.96035 2.75459 2.53962 2.33317 2.14158 1.96015 1.77894 1.58961 1.38941 1.18147 0.972987 0.77288 0.58983 0.43079 0.299993 0.198507 0.124435 0.0737016 0.0411545 0.040769
 89 1 2 0 0 100  0.524517 0.218159 0.0270484 0.259838 1.50094 4.64378 7.83197 7.33245 4.14124 2.3685 2.89144 4.22362 4.94492 4.55947 3.60608 2.90563 2.73345 2.83864 2.94116 2.9693 2.95875 2.9223 2.84478 2.73058 2.60988 2.50739 2.42247 2.33653 2.23013 2.09311 1.9256 1.73445 1.52891 1.31761 1.10753 0.904606 0.714579 0.543191 0.395457 0.274577 0.181171 0.113256 0.0669071 0.0372719 0.036787
 91 1 2 0 0 100  0.576974 0.239476 0.0179448 0.154147 0.890572 2.7574 4.66706 4.46228 2.88048 2.57434 4.1243 6.22701 7.28563 6.66573 5.16511 3.99444 3.5645 3.51078 3.42794 3.23001 3.00626 2.8134 2.64247 2.48067 2.33817 2.2263 2.13862 2.05673 1.96458 1.85466 1.72554 1.57786 1.41292 1.23358 1.04528 0.856009 0.674953 0.510688 0.369619 0.255121 0.167435 0.104192 0.0613182 0.0340485 0.0334475
 93 1 2 0 0 100  0.512178 0.212887 0.023115 0.216963 1.25339 3.87933 6.5544 6.20197 3.75694 2.80104 4.10266 6.10534 7.05771 6.26851 4.52101 3.08301 2.50031 2.53662 2.79537 3.05753 3.23082 3.25551 3.11159 2.84503 2.53925 2.25999 2.03019 1.84293 1.68367 1.54108 1.40728 1.27568 1.14079 0.999548 0.852407 0.703302 0.558544 0.425104 0.308911 0.213635 0.140216 0.0871276 0.0511471 0.0283126 0.0276493
 95 1 2 0 0 100  0.324536 0.135289 0.0239404 0.241117 1.39288 4.31035 7.27686 6.85333 4.02792 2.70776 3.73078 5.52724 6.43825 5.84254 4.44914 3.36421 3.00404 3.08413 3.23096 3.29342 3.25538 3.11092 2.86578 2.57313 2.30934 2.11668 1.98196 1.86326 1.72724 1.56528 1.38727 1.20774 1.03667 0.877504 0.729892 0.592964 0.467238 0.354725 0.257968 0.178839 0.117728 0.0733585 0.0431584 0.0239237 0.0233649
 97 1 2 0 0 100  0.37246 0.155069 0.0228382 0.225004 1.29975 4.02159 6.78485 6.36464 3.64337 2.2101 2.83638 4.18881 4.95642 4.68967 3.93209 3.46831 3.50952 3.74779 3.88632 3.87479 3.7758 3.61418 3.38231 3.10203 2.82513 2.58705 2.38423 2.1924 1.99379 1.78641 1.57719 1.3728 1.17618 0.98824 0.810483 0.645892 0.498186 0.370561 0.264835 0.181167 0.118165 0.0732132 0.0429451 0.0237794 0.0232377
 99 1 2 0 0 100  0.285189 0.119879 0.0444073 0.472475 2.72905 8.44099 14.2159 13.1956 7.01173 2.87566 2.30791 3.1185 3.64172 3.38098 2.71567 2.23593 2.12421 2.18077 2.20284 2.16112 2.11155 2.08076 2.05347 2.01228 1.9547 1.88175 1.7891 1.67163 1.53043 1.37306 1.20908 1.04599 0.888312 0.73866 0.599171 0.472166 0.359996 0.264516 0.186607 0.125944 0.0810496 0.0495814 0.0287522 0.015766 0.015225
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0502273 0.229116 0.157981 0.144973 0.105592 0.0798517 0.057531 0.042532 0.0311677 0.0253786 0.0188152 0.013979 0.0106116 0.00790893 0.00597109 0.00450165 0.00339555 0.00256233 0.00193405 0.00146032 0.0011028 0.000832996 0.000630332 0.000475375 0.00146876
41  1 1  0 0 1 -1 -1 1  0.0479334 0.264338 0.184687 0.127446 0.0981022 0.0708478 0.0499797 0.0343347 0.0315087 0.0229516 0.0173589 0.0125082 0.00924833 0.00677801 0.00551961 0.00409251 0.0030408 0.00230846 0.00172061 0.00129908 0.000979426 0.000738794 0.000557518 0.000420826 0.00129919
46  1 1  0 0 1 -1 -1 1  0.0537086 0.195103 0.22182 0.173933 0.0967686 0.0638424 0.0542276 0.0377469 0.0260489 0.0200532 0.014484 0.0102191 0.00702118 0.00644405 0.00469449 0.00355087 0.00255884 0.00189208 0.00138677 0.00112935 0.00083739 0.000622215 0.000472375 0.000352091 0.00108355
51  1 1  0 0 1 -1 -1 1  0.0533954 0.2417 0.186109 0.127333 0.109048 0.0762923 0.0426158 0.0482713 0.0378518 0.0210612 0.0138968 0.0118055 0.00821866 0.00567232 0.00436719 0.00315461 0.0022259 0.00152943 0.00140379 0.00102271 0.000773601 0.000557492 0.000412237 0.000302148 0.000979848
56  1 1  0 0 1 -1 -1 1  0.054161 0.201497 0.208958 0.149699 0.109206 0.074265 0.0517653 0.0397111 0.0271709 0.0232714 0.0162833 0.00909682 0.0103054 0.00808188 0.00449734 0.00296774 0.00252133 0.0017554 0.0012116 0.000932869 0.000673878 0.000475505 0.000326731 0.000299898 0.000864841
61  1 1  0 0 1 -1 -1 1  0.170371 0.190731 0.198942 0.128861 0.0956036 0.0586154 0.0335114 0.0346232 0.0248053 0.0180976 0.0123088 0.00858084 0.00658356 0.00450512 0.00385896 0.00270042 0.00150874 0.0017093 0.00134058 0.000746029 0.000492315 0.000418274 0.000291218 0.000201007 0.000592919
66  1 1  0 0 1 -1 -1 1  0.0396564 0.321304 0.119586 0.134282 0.0813156 0.174202 0.0298877 0.0310582 0.0201184 0.0149276 0.0091535 0.00523395 0.00540832 0.0038752 0.0028276 0.00192332 0.00134092 0.00102888 0.000704099 0.000603142 0.000422083 0.000235828 0.000267184 0.000209553 0.000428601
67  1 1  0 0 1 -1 -1 1  0.0415472 0.203252 0.253299 0.0939222 0.105461 0.0638631 0.136816 0.0234741 0.0243942 0.0158021 0.0117254 0.00719008 0.00411136 0.00424841 0.00304414 0.00222123 0.00151089 0.00105339 0.000808263 0.000553129 0.000473821 0.000331584 0.000185265 0.000209899 0.000501334
69  1 1  0 0 1 -1 -1 1  0.0371808 0.315288 0.143148 0.107276 0.133185 0.049383 0.0554512 0.0335807 0.0719456 0.0123447 0.0128293 0.00831107 0.00616721 0.00378193 0.00216262 0.00223478 0.00160134 0.00116848 0.000794822 0.000554154 0.000425207 0.00029099 0.000249269 0.000174442 0.000471644
71  1 1  0 0 1 -1 -1 1  0.064061 0.172051 0.154255 0.200132 0.0905206 0.0678347 0.0842202 0.0312291 0.0350687 0.0212386 0.0455057 0.00780849 0.00811542 0.00525753 0.00390147 0.00239258 0.00136819 0.00141387 0.00101313 0.000739282 0.000502878 0.000350612 0.00026903 0.000184111 0.000566507
73  1 1  0 0 1 -1 -1 1  0.0259166 0.262947 0.220459 0.090474 0.0808089 0.104839 0.0474204 0.0355379 0.0441248 0.0163626 0.0183755 0.0111293 0.0238468 0.00409213 0.00425314 0.00275546 0.0020448 0.001254 0.000717108 0.000741061 0.000531027 0.000387494 0.000263585 0.000183776 0.000534465
75  1 1  0 0 1 -1 -1 1  0.0512608 0.288042 0.0981968 0.152255 0.12717 0.0521876 0.0466137 0.0604783 0.027357 0.0205032 0.0254589 0.00944137 0.0106033 0.0064223 0.0137616 0.00236157 0.00245454 0.00159025 0.00118013 0.000723742 0.00041388 0.000427709 0.000306489 0.000223649 0.000566686
77  1 1  0 0 1 -1 -1 1  0.0491315 0.244822 0.184914 0.158627 0.053873 0.0835283 0.0697682 0.0286328 0.0255762 0.0331857 0.0150123 0.0112519 0.0139721 0.00518175 0.00581969 0.00352502 0.00755352 0.00129626 0.00134732 0.000872909 0.000647799 0.000397282 0.000227192 0.000234785 0.000602094
79  1 1  0 0 1 -1 -1 1  0.0713769 0.201942 0.184297 0.140034 0.105366 0.0903856 0.0306976 0.0475982 0.0397596 0.0163183 0.0145773 0.0189154 0.0085572 0.00641399 0.00796495 0.002954 0.00331776 0.00200963 0.00430637 0.000739026 0.000768145 0.000497677 0.000369336 0.000226508 0.000606685
81  1 1  0 0 1 -1 -1 1  0.0544915 0.185125 0.255539 0.110105 0.100103 0.0760591 0.0572312 0.0490968 0.0166758 0.0258584 0.0216013 0.00886622 0.00792065 0.0102782 0.00464998 0.00348547 0.0043284 0.00160533 0.00180305 0.00109215 0.00234038 0.000401641 0.00041747 0.000270479 0.000653563
83  1 1  0 0 1 -1 -1 1  0.0474107 0.3059 0.178036 0.0920347 0.126558 0.0545294 0.0495773 0.0376713 0.0283479 0.0243204 0.00826097 0.0128106 0.0107021 0.00439287 0.00392453 0.00509282 0.00230411 0.00172712 0.00214485 0.0007955 0.000893487 0.000541215 0.00115978 0.000199036 0.000664804
85  1 1  0 0 1 -1 -1 1  0.0571016 0.217785 0.179219 0.175743 0.101895 0.0526727 0.0724332 0.0312106 0.0283781 0.0215645 0.0162285 0.0139236 0.00472973 0.0073349 0.00612789 0.00251538 0.00224726 0.00291631 0.00131943 0.000989039 0.00122827 0.000455555 0.000511673 0.00030994 0.00115888
87  1 1  0 0 1 -1 -1 1  0.0605172 0.200077 0.211217 0.122348 0.100299 0.0983518 0.0570257 0.02948 0.0405424 0.0174704 0.0158859 0.0120724 0.00908563 0.0077956 0.00264819 0.00410697 0.00343124 0.00140848 0.00125838 0.00163304 0.00073885 0.000553844 0.000687814 0.000255107 0.00110908
89  1 1  0 0 1 -1 -1 1  0.0866572 0.260947 0.194951 0.0977058 0.102753 0.0595188 0.0487942 0.0478496 0.0277457 0.0143445 0.0197285 0.00850187 0.00773119 0.00587555 0.00442207 0.00379432 0.00128898 0.00199907 0.00167019 0.000685605 0.000612545 0.000794932 0.00035966 0.000269604 0.000998903
91  1 1  0 0 1 -1 -1 1  0.0956216 0.15511 0.289261 0.131777 0.0980732 0.0491516 0.0516924 0.0299442 0.0245503 0.0240767 0.0139619 0.0072187 0.0099287 0.0042789 0.00389118 0.00295732 0.00222581 0.00190988 0.000648823 0.00100627 0.000840733 0.000345121 0.000308346 0.000400161 0.000819617
93  1 1  0 0 1 -1 -1 1  0.0851789 0.219171 0.286865 0.0703291 0.130654 0.0595201 0.0442985 0.0222025 0.0233519 0.0135282 0.0110921 0.0108788 0.00630884 0.003262 0.00448678 0.0019337 0.00175853 0.00133653 0.00100595 0.000863177 0.000293242 0.0004548 0.000379985 0.000155985 0.000690682
95  1 1  0 0 1 -1 -1 1  0.0554135 0.250201 0.265094 0.103143 0.134484 0.0329701 0.0612523 0.0279055 0.0207705 0.010411 0.0109506 0.00634428 0.00520211 0.0051023 0.00295906 0.00153004 0.00210458 0.000907047 0.000824896 0.00062695 0.000471885 0.000404917 0.000137561 0.00021335 0.000575442
97  1 1  0 0 1 -1 -1 1  0.0632271 0.232118 0.197258 0.134771 0.142247 0.0553447 0.0721644 0.0176928 0.0328723 0.0149771 0.0111484 0.00558834 0.00587834 0.00340579 0.00279275 0.00273926 0.00158867 0.00082147 0.00112996 0.000487006 0.000442904 0.000336626 0.00025337 0.000217414 0.000497401
99  1 1  0 0 1 -1 -1 1  0.0478825 0.482136 0.145112 0.0807252 0.0683397 0.0466904 0.0492821 0.0191755 0.0250048 0.00613097 0.0113917 0.00519056 0.00386387 0.00193692 0.00203752 0.00118053 0.000968065 0.000949545 0.000550711 0.000284767 0.000391711 0.000168827 0.00015354 0.000116698 0.000335645
75  1 2  0 0 1 -1 -1 100  0.429788 28.1291 10.6098 16.4571 13.7485 5.64331 5.04162 6.54243 2.95992 2.21869 2.7553 1.0219 1.14777 0.695241 1.48984 0.255678 0.265755 0.172183 0.127782 0.0783668 0.0448158 0.0463139 0.0331882 0.024218 0.0613651
77  1 2  0 0 1 -1 -1 100  0.408872 23.752 19.8486 17.0338 5.78623 8.97331 7.49663 3.07719 2.74916 3.56761 1.61409 1.2099 1.50254 0.557279 0.625925 0.379145 0.812479 0.139434 0.14493 0.0939007 0.0696864 0.0427379 0.0244407 0.0252577 0.0647732
79  1 2  0 0 1 -1 -1 100  0.604102 19.9427 20.1367 15.3065 11.5195 9.88385 3.35754 5.20702 4.35024 1.78571 1.59538 2.07037 0.936706 0.702153 0.871993 0.323416 0.363258 0.220039 0.471529 0.080922 0.0841121 0.0544966 0.0404435 0.0248036 0.0664356
81  1 2  0 0 1 -1 -1 100  0.452081 17.9453 27.4067 11.8135 10.7426 8.16408 6.14438 5.27206 1.79096 2.77756 2.32058 0.952577 0.851061 1.10446 0.4997 0.374577 0.465185 0.172535 0.19379 0.117387 0.251553 0.0431706 0.0448725 0.0290732 0.0702511
83  1 2  0 0 1 -1 -1 100  0.395216 29.8165 19.2001 9.92928 13.6567 5.88547 5.35208 4.06754 3.06136 2.6268 0.892363 1.38397 1.15628 0.474651 0.424072 0.550342 0.248998 0.186651 0.231802 0.0859744 0.0965663 0.0584944 0.12535 0.0215122 0.0718544
85  1 2  0 0 1 -1 -1 100  0.476006 21.2377 19.3366 18.9691 11.0005 5.68772 7.82311 3.37152 3.06605 2.33023 1.75384 1.50491 0.511248 0.792907 0.662468 0.271944 0.242967 0.315314 0.142662 0.106941 0.13281 0.0492591 0.0553278 0.0335145 0.125315
87  1 2  0 0 1 -1 -1 100  0.50432 19.5413 22.8248 13.2265 10.8452 10.6369 6.16867 3.18956 4.38717 1.89078 1.71951 1.30687 0.983625 0.844025 0.286736 0.444709 0.371555 0.152524 0.136273 0.176851 0.0800153 0.0599806 0.0744903 0.0276284 0.120116
89  1 2  0 0 1 -1 -1 100  0.74542 26.3416 21.7739 10.917 11.4833 6.65305 5.45537 5.35076 3.10317 1.60456 2.20709 0.951228 0.865077 0.657489 0.494871 0.424641 0.144262 0.223743 0.186938 0.0767391 0.0685628 0.0889789 0.0402582 0.0301782 0.111814
91  1 2  0 0 1 -1 -1 100  0.81998 15.6249 32.2398 14.6931 10.9374 5.48269 5.76729 3.34148 2.74003 2.68756 1.55869 0.805969 1.10864 0.477817 0.434547 0.330275 0.248589 0.213312 0.0724683 0.112395 0.0939069 0.0385494 0.0344422 0.0446982 0.0915532
93  1 2  0 0 1 -1 -1 100  0.727887 21.9938 31.8507 7.81173 14.5152 6.61392 4.9235 2.46813 2.59633 1.50432 1.23358 1.20998 0.701757 0.362871 0.499148 0.215132 0.195652 0.148705 0.111927 0.0960442 0.0326291 0.0506064 0.0422822 0.0173571 0.0768563
95  1 2  0 0 1 -1 -1 100  0.46121 24.4431 28.6542 11.1532 14.5453 3.56669 6.6276 3.01999 2.24819 1.12704 1.18561 0.686958 0.563333 0.552566 0.320478 0.165717 0.227955 0.098249 0.0893531 0.0679131 0.0511169 0.0438633 0.0149017 0.023112 0.062338
97  1 2  0 0 1 -1 -1 100  0.52932 22.8101 21.4473 14.6591 15.4755 6.02241 7.85428 1.92603 3.57904 1.6309 1.21413 0.60867 0.640312 0.37101 0.304247 0.298435 0.173088 0.0895036 0.123119 0.0530646 0.0482601 0.0366803 0.0276087 0.023691 0.0542012
99  1 2  0 0 1 -1 -1 100  0.405272 47.901 15.9514 8.87724 7.51678 5.13664 5.42289 2.11042 2.75245 0.674973 1.2543 0.571571 0.425516 0.213323 0.224416 0.130032 0.106634 0.104598 0.0606655 0.0313702 0.0431521 0.0185988 0.0169149 0.0128563 0.0369776
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

