#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:50:58 2024
Final_phase: 6  N_iterations: 585
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 610.866
Catch 3.41993e-18
Survey -25.9137
Length_comp 544.662
Age_comp 126.905
Recruitment -34.788
InitEQ_regime 0
Sum_recdevs 0.000751483
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00104619
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.28 0 Fix 0.150838
L_at_Amin_Fem_GP_1 19.1314 0 Act 0.183145
L_at_Amax_Fem_GP_1 132.512 0 Act 0.192702
VonBert_K_Fem_GP_1 0.205561 0 Act 0.204765
CV_young_Fem_GP_1 0.101586 0 Act 0.201575
CV_old_Fem_GP_1 0.0831827 0 Act 0.164694
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.583 0 Act 0.973935
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000325102 0 Act 0.500016
Early_InitAge_24 0.000104959 0 Act 0.500005
Early_InitAge_23 0.000138577 0 Act 0.500007
Early_InitAge_22 0.000182846 0 Act 0.500009
Main_InitAge_21 0.00542903 0 Act 0.500271
Main_InitAge_20 0.0055057 0 Act 0.500275
Main_InitAge_19 0.00560591 0 Act 0.50028
Main_InitAge_18 0.0057372 0 Act 0.500287
Main_InitAge_17 0.00590808 0 Act 0.500295
Main_InitAge_16 0.0061299 0 Act 0.500306
Main_InitAge_15 0.00641066 0 Act 0.500321
Main_InitAge_14 0.00854594 0 Act 0.500427
Main_InitAge_13 0.00731898 0 Act 0.500366
Main_InitAge_12 0.00788432 0 Act 0.500394
Main_InitAge_11 0.00867268 0 Act 0.500434
Main_InitAge_10 0.00962107 0 Act 0.500481
Main_InitAge_9 0.0108977 0 Act 0.500545
Main_InitAge_8 0.0124217 0 Act 0.500621
Main_InitAge_7 0.0143687 0 Act 0.500718
Main_InitAge_6 0.0168153 0 Act 0.500841
Main_InitAge_5 0.0178312 0 Act 0.500892
Main_InitAge_4 0.0317316 0 Act 0.501587
Main_InitAge_3 0.0272654 0 Act 0.501363
Main_InitAge_2 0.0442815 0 Act 0.502214
Main_InitAge_1 0.0612632 0 Act 0.503063
Main_RecrDev_27 0.0518209 0 Act 0.502591
Main_RecrDev_28 0.0749985 0 Act 0.50375
Main_RecrDev_29 0.0869382 0 Act 0.504347
Main_RecrDev_30 0.122745 0 Act 0.506137
Main_RecrDev_31 0.107736 0 Act 0.505387
Main_RecrDev_32 0.128169 0 Act 0.506408
Main_RecrDev_33 -0.0847348 0 Act 0.495763
Main_RecrDev_34 -0.0106576 0 Act 0.499467
Main_RecrDev_35 0.0348281 0 Act 0.501741
Main_RecrDev_36 0.0555279 0 Act 0.502776
Main_RecrDev_37 0.010784 0 Act 0.500539
Main_RecrDev_38 0.0735712 0 Act 0.503679
Main_RecrDev_39 0.125788 0 Act 0.506289
Main_RecrDev_40 -0.0224626 0 Act 0.498877
Main_RecrDev_41 0.0797956 0 Act 0.50399
Main_RecrDev_42 0.350635 0 Act 0.517532
Main_RecrDev_43 0.27796 0 Act 0.513898
Main_RecrDev_44 -0.163954 0 Act 0.491802
Main_RecrDev_45 0.0982919 0 Act 0.504915
Main_RecrDev_46 0.136216 0 Act 0.506811
Main_RecrDev_47 -0.0254814 0 Act 0.498726
Main_RecrDev_48 0.0375046 0 Act 0.501875
Main_RecrDev_49 -0.0124541 0 Act 0.499377
Main_RecrDev_50 0.0345287 0 Act 0.501726
Main_RecrDev_51 0.106281 0 Act 0.505314
Main_RecrDev_52 0.108051 0 Act 0.505403
Main_RecrDev_53 0.126948 0 Act 0.506347
Main_RecrDev_54 -0.222707 0 Act 0.488865
Main_RecrDev_55 0.0164516 0 Act 0.500823
Main_RecrDev_56 0.184764 0 Act 0.509238
Main_RecrDev_57 0.162879 0 Act 0.508144
Main_RecrDev_58 0.275872 0 Act 0.513794
Main_RecrDev_59 -0.0856253 0 Act 0.495719
Main_RecrDev_60 1.35083 0 Act 0.567542
Main_RecrDev_61 0.263054 0 Act 0.513153
Main_RecrDev_62 0.43124 0 Act 0.521562
Main_RecrDev_63 -0.0265544 0 Act 0.498672
Main_RecrDev_64 0.628843 0 Act 0.531442
Main_RecrDev_65 0.0798251 0 Act 0.503991
Main_RecrDev_66 0.0381379 0 Act 0.501907
Main_RecrDev_67 0.501599 0 Act 0.52508
Main_RecrDev_68 -0.0865953 0 Act 0.49567
Main_RecrDev_69 -0.301926 0 Act 0.484904
Main_RecrDev_70 0.258927 0 Act 0.512946
Main_RecrDev_71 0.111692 0 Act 0.505585
Main_RecrDev_72 -0.653472 0 Act 0.467326
Main_RecrDev_73 0.0978939 0 Act 0.504895
Main_RecrDev_74 -0.0763279 0 Act 0.496184
Main_RecrDev_75 -0.118253 0 Act 0.494087
Main_RecrDev_76 -0.172601 0 Act 0.49137
Main_RecrDev_77 -0.407855 0 Act 0.479607
Main_RecrDev_78 0.10255 0 Act 0.505127
Main_RecrDev_79 -0.548059 0 Act 0.472597
Main_RecrDev_80 -0.221534 0 Act 0.488923
Main_RecrDev_81 -0.0118618 0 Act 0.499407
Main_RecrDev_82 -0.326878 0 Act 0.483656
Main_RecrDev_83 -0.465621 0 Act 0.476719
Main_RecrDev_84 -0.259017 0 Act 0.487049
Main_RecrDev_85 -0.649195 0 Act 0.46754
Main_RecrDev_86 -0.299169 0 Act 0.485042
Main_RecrDev_87 -0.3452 0 Act 0.48274
Main_RecrDev_88 0.0998403 0 Act 0.504992
Main_RecrDev_89 -0.862677 0 Act 0.456866
Main_RecrDev_90 0.193787 0 Act 0.509689
Main_RecrDev_91 -0.423449 0 Act 0.478828
Main_RecrDev_92 0.168981 0 Act 0.508449
Main_RecrDev_93 -0.243044 0 Act 0.487848
Main_RecrDev_94 -0.222567 0 Act 0.488872
Main_RecrDev_95 -0.429604 0 Act 0.47852
Main_RecrDev_96 -0.212693 0 Act 0.489365
Main_RecrDev_97 0.626111 0 Act 0.531306
Main_RecrDev_98 -0.160083 0 Act 0.491996
Main_RecrDev_99 0.00508199 0 Act 0.500254
Main_RecrDev_100 0.00518673 0 Act 0.500259
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.824376 0 Act 0.479391
#_Selectivity
Size_DblN_peak_Fishery(1) 40.3612 0 Act 0.364549
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 3.76113 0 Act 0.144659
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.1169 0 Act 0.306304
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.28401 0 Act 0.3428
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.69753e+09 0
SSB_Initial 4.69753e+09 0
SSB_27 4.76846e+09 0
SSB_28 4.77224e+09 0
SSB_29 4.76275e+09 0
SSB_30 4.73185e+09 0
SSB_31 4.68631e+09 0
SSB_32 4.63528e+09 0
SSB_33 4.58217e+09 0
SSB_34 4.52994e+09 0
SSB_35 4.46337e+09 0
SSB_36 4.36478e+09 0
SSB_37 4.25622e+09 0
SSB_38 4.1509e+09 0
SSB_39 4.05264e+09 0
SSB_40 3.96319e+09 0
SSB_41 3.8936e+09 0
SSB_42 3.83665e+09 0
SSB_43 3.77705e+09 0
SSB_44 3.75214e+09 0
SSB_45 3.785e+09 0
SSB_46 3.81264e+09 0
SSB_47 3.79581e+09 0
SSB_48 3.7798e+09 0
SSB_49 3.7577e+09 0
SSB_50 3.71853e+09 0
SSB_51 3.67857e+09 0
SSB_52 3.63524e+09 0
SSB_53 3.60307e+09 0
SSB_54 3.59008e+09 0
SSB_55 3.59093e+09 0
SSB_56 3.57481e+09 0
SSB_57 3.51998e+09 0
SSB_58 3.47732e+09 0
SSB_59 3.46454e+09 0
SSB_60 3.48501e+09 0
SSB_61 3.51371e+09 0
SSB_62 3.70489e+09 0
SSB_63 4.15127e+09 0
SSB_64 4.48207e+09 0
SSB_65 4.69215e+09 0
SSB_66 4.78345e+09 0
SSB_67 4.83776e+09 0
SSB_68 4.77407e+09 0
SSB_69 4.68174e+09 0
SSB_70 4.59186e+09 0
SSB_71 4.41501e+09 0
SSB_72 4.20847e+09 0
SSB_73 4.04859e+09 0
SSB_74 3.86604e+09 0
SSB_75 3.65446e+09 0
SSB_76 3.48642e+09 0
SSB_77 3.33355e+09 0
SSB_78 3.18981e+09 0
SSB_79 3.0406e+09 0
SSB_80 2.90549e+09 0
SSB_81 2.79509e+09 0
SSB_82 2.66687e+09 0
SSB_83 2.56819e+09 0
SSB_84 2.49337e+09 0
SSB_85 2.40435e+09 0
SSB_86 2.3104e+09 0
SSB_87 2.20973e+09 0
SSB_88 2.09945e+09 0
SSB_89 2.00776e+09 0
SSB_90 1.95528e+09 0
SSB_91 1.92796e+09 0
SSB_92 1.8987e+09 0
SSB_93 1.91156e+09 0
SSB_94 1.92765e+09 0
SSB_95 1.96827e+09 0
SSB_96 1.98882e+09 0
SSB_97 1.98535e+09 0
SSB_98 1.96492e+09 0
SSB_99 2.02131e+09 0
SSB_100 2.16359e+09 0
SSB_101 2.2638e+09 0
#_Recruitment
Recr_Virgin 3.19724e+08 0
Recr_Initial 3.19724e+08 0
Recr_27 3.13966e+08 0
Recr_28 3.21361e+08 0
Recr_29 3.25135e+08 0
Recr_30 3.36696e+08 0
Recr_31 3.31249e+08 0
Recr_32 3.37586e+08 0
Recr_33 2.72419e+08 0
Recr_34 2.929e+08 0
Recr_35 3.05897e+08 0
Recr_36 3.11306e+08 0
Recr_37 2.96599e+08 0
Recr_38 3.14649e+08 0
Recr_39 3.30317e+08 0
Recr_40 2.83825e+08 0
Recr_41 3.13512e+08 0
Recr_42 4.10073e+08 0
Recr_43 3.80368e+08 0
Recr_44 2.44239e+08 0
Recr_45 3.17923e+08 0
Recr_46 3.306e+08 0
Recr_47 2.8104e+08 0
Recr_48 2.99107e+08 0
Recr_49 2.8426e+08 0
Recr_50 2.97424e+08 0
Recr_51 3.1898e+08 0
Recr_52 3.18915e+08 0
Recr_53 3.24514e+08 0
Recr_54 2.28621e+08 0
Recr_55 2.90401e+08 0
Recr_56 3.43372e+08 0
Recr_57 3.35053e+08 0
Recr_58 3.74344e+08 0
Recr_59 2.60613e+08 0
Recr_60 1.0972e+09 0
Recr_61 3.70242e+08 0
Recr_62 4.4198e+08 0
Recr_63 2.84674e+08 0
Recr_64 5.5438e+08 0
Recr_65 3.22186e+08 0
Recr_66 3.09828e+08 0
Recr_67 4.93226e+08 0
Recr_68 2.73424e+08 0
Recr_69 2.19879e+08 0
Recr_70 3.84249e+08 0
Recr_71 3.29828e+08 0
Recr_72 1.52393e+08 0
Recr_73 3.21181e+08 0
Recr_74 2.67893e+08 0
Recr_75 2.54551e+08 0
Recr_76 2.39165e+08 0
Recr_77 1.87539e+08 0
Recr_78 3.09922e+08 0
Recr_79 1.6023e+08 0
Recr_80 2.20118e+08 0
Recr_81 2.69328e+08 0
Recr_82 1.9461e+08 0
Recr_83 1.6801e+08 0
Recr_84 2.05204e+08 0
Recr_85 1.37754e+08 0
Recr_86 1.93652e+08 0
Recr_87 1.82938e+08 0
Recr_88 2.81805e+08 0
Recr_89 1.06376e+08 0
Recr_90 3.0378e+08 0
Recr_91 1.6324e+08 0
Recr_92 2.93954e+08 0
Recr_93 1.95053e+08 0
Recr_94 2.00234e+08 0
Recr_95 1.65977e+08 0
Recr_96 2.09616e+08 0
Recr_97 4.91434e+08 0
Recr_98 2.26344e+08 0
Recr_99 2.72742e+08 0
Recr_100 2.77618e+08 0
Recr_101 2.79303e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0169389 0
SPRratio_28 0.0342183 0
SPRratio_29 0.0510482 0
SPRratio_30 0.068365 0
SPRratio_31 0.0830687 0
SPRratio_32 0.0999196 0
SPRratio_33 0.112581 0
SPRratio_34 0.126437 0
SPRratio_35 0.140663 0
SPRratio_36 0.154061 0
SPRratio_37 0.166774 0
SPRratio_38 0.177492 0
SPRratio_39 0.186604 0
SPRratio_40 0.195662 0
SPRratio_41 0.200993 0
SPRratio_42 0.20858 0
SPRratio_43 0.215302 0
SPRratio_44 0.217354 0
SPRratio_45 0.21691 0
SPRratio_46 0.218602 0
SPRratio_47 0.214973 0
SPRratio_48 0.211789 0
SPRratio_49 0.211371 0
SPRratio_50 0.204507 0
SPRratio_51 0.203611 0
SPRratio_52 0.203566 0
SPRratio_53 0.20333 0
SPRratio_54 0.206502 0
SPRratio_55 0.214672 0
SPRratio_56 0.22584 0
SPRratio_57 0.233329 0
SPRratio_58 0.239526 0
SPRratio_59 0.240383 0
SPRratio_60 0.242067 0
SPRratio_61 0.250025 0
SPRratio_62 0.244144 0
SPRratio_63 0.245293 0
SPRratio_64 0.242639 0
SPRratio_65 0.251581 0
SPRratio_66 0.253901 0
SPRratio_67 0.259935 0
SPRratio_68 0.263114 0
SPRratio_69 0.268478 0
SPRratio_70 0.274155 0
SPRratio_71 0.280905 0
SPRratio_72 0.281073 0
SPRratio_73 0.285027 0
SPRratio_74 0.28839 0
SPRratio_75 0.289693 0
SPRratio_76 0.293085 0
SPRratio_77 0.299781 0
SPRratio_78 0.305058 0
SPRratio_79 0.309879 0
SPRratio_80 0.316196 0
SPRratio_81 0.320215 0
SPRratio_82 0.324124 0
SPRratio_83 0.328993 0
SPRratio_84 0.333228 0
SPRratio_85 0.334111 0
SPRratio_86 0.343231 0
SPRratio_87 0.350477 0
SPRratio_88 0.358093 0
SPRratio_89 0.364522 0
SPRratio_90 0.366235 0
SPRratio_91 0.372771 0
SPRratio_92 0.36836 0
SPRratio_93 0.369335 0
SPRratio_94 0.370727 0
SPRratio_95 0.364568 0
SPRratio_96 0.363442 0
SPRratio_97 0.358847 0
SPRratio_98 0.35734 0
SPRratio_99 0.363491 0
SPRratio_100 0.372124 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.0025184 0
F_28 0.00514935 0
F_29 0.00776319 0
F_30 0.0105151 0
F_31 0.0129075 0
F_32 0.0157264 0
F_33 0.0178958 0
F_34 0.0203289 0
F_35 0.0227998 0
F_36 0.0251895 0
F_37 0.0275415 0
F_38 0.0295995 0
F_39 0.0313708 0
F_40 0.0331967 0
F_41 0.0343577 0
F_42 0.0358662 0
F_43 0.0372584 0
F_44 0.0379581 0
F_45 0.0380672 0
F_46 0.0381967 0
F_47 0.0373742 0
F_48 0.0367321 0
F_49 0.0365601 0
F_50 0.0351507 0
F_51 0.0349315 0
F_52 0.0349283 0
F_53 0.034955 0
F_54 0.0356643 0
F_55 0.0374011 0
F_56 0.0395001 0
F_57 0.0410111 0
F_58 0.042482 0
F_59 0.0428185 0
F_60 0.0434213 0
F_61 0.0448489 0
F_62 0.0456746 0
F_63 0.0456682 0
F_64 0.044618 0
F_65 0.0457527 0
F_66 0.0462102 0
F_67 0.0471306 0
F_68 0.0474225 0
F_69 0.048803 0
F_70 0.0498211 0
F_71 0.0509009 0
F_72 0.0510819 0
F_73 0.0521366 0
F_74 0.0524624 0
F_75 0.0529145 0
F_76 0.0538059 0
F_77 0.0554481 0
F_78 0.0567332 0
F_79 0.0576753 0
F_80 0.059661 0
F_81 0.0604105 0
F_82 0.0613959 0
F_83 0.0630292 0
F_84 0.0641061 0
F_85 0.0641022 0
F_86 0.0664901 0
F_87 0.0680229 0
F_88 0.0701705 0
F_89 0.0720513 0
F_90 0.0736664 0
F_91 0.0748362 0
F_92 0.0747202 0
F_93 0.0747141 0
F_94 0.0758677 0
F_95 0.0739604 0
F_96 0.0733738 0
F_97 0.0715962 0
F_98 0.0710261 0
F_99 0.0750733 0
F_100 0.0772732 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.0159 0
Bratio_29 1.01388 0
Bratio_30 1.0073 0
Bratio_31 0.997612 0
Bratio_32 0.986747 0
Bratio_33 0.975443 0
Bratio_34 0.964325 0
Bratio_35 0.950153 0
Bratio_36 0.929164 0
Bratio_37 0.906054 0
Bratio_38 0.883635 0
Bratio_39 0.862718 0
Bratio_40 0.843675 0
Bratio_41 0.828862 0
Bratio_42 0.816739 0
Bratio_43 0.80405 0
Bratio_44 0.798747 0
Bratio_45 0.805743 0
Bratio_46 0.811627 0
Bratio_47 0.808044 0
Bratio_48 0.804635 0
Bratio_49 0.799931 0
Bratio_50 0.791592 0
Bratio_51 0.783087 0
Bratio_52 0.773861 0
Bratio_53 0.767013 0
Bratio_54 0.764249 0
Bratio_55 0.764429 0
Bratio_56 0.760998 0
Bratio_57 0.749326 0
Bratio_58 0.740244 0
Bratio_59 0.737524 0
Bratio_60 0.741881 0
Bratio_61 0.747992 0
Bratio_62 0.788688 0
Bratio_63 0.883712 0
Bratio_64 0.954132 0
Bratio_65 0.998854 0
Bratio_66 1.01829 0
Bratio_67 1.02985 0
Bratio_68 1.01629 0
Bratio_69 0.996639 0
Bratio_70 0.977506 0
Bratio_71 0.939858 0
Bratio_72 0.89589 0
Bratio_73 0.861856 0
Bratio_74 0.822994 0
Bratio_75 0.777954 0
Bratio_76 0.742182 0
Bratio_77 0.709638 0
Bratio_78 0.679039 0
Bratio_79 0.647275 0
Bratio_80 0.618514 0
Bratio_81 0.595012 0
Bratio_82 0.567717 0
Bratio_83 0.546711 0
Bratio_84 0.530783 0
Bratio_85 0.511834 0
Bratio_86 0.491833 0
Bratio_87 0.470402 0
Bratio_88 0.446927 0
Bratio_89 0.427408 0
Bratio_90 0.416236 0
Bratio_91 0.41042 0
Bratio_92 0.404192 0
Bratio_93 0.406928 0
Bratio_94 0.410354 0
Bratio_95 0.419 0
Bratio_96 0.423376 0
Bratio_97 0.422637 0
Bratio_98 0.418288 0
Bratio_99 0.430293 0
Bratio_100 0.46058 0
Bratio_101 0.481913 0
#_Mgmt_Quantity
SSB_unfished 4.69753e+09 0
Totbio_unfished 4.75915e+09 0
SmryBio_unfished 4.75576e+09 0
Recr_unfished 3.19724e+08 0
SSB_Btgt 1.87901e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.126126 0
Dead_Catch_Btgt 2.4298e+08 0
SSB_SPR 1.44058e+09 0
annF_SPR 0.164403 0
Dead_Catch_SPR 2.43984e+08 0
SSB_MSY 1.62786e+09 0
SPR_MSY 0.434502 0
annF_MSY 0.146819 0
Dead_Catch_MSY 2.45661e+08 0
Ret_Catch_MSY 2.45661e+08 0
B_MSY/SSB_unfished 0.346535 0
ForeCatch_101 0 0
OFLCatch_101 1.77902e+08 0
#_Extra_stdev
ln(SPB)_27 22.2853 0
ln(SPB)_63 22.1467 0
ln(SPB)_100 21.495 0
SmryBio_Virgin 4.75576e+09 0.0
SmryBio_Initial 4.75576e+09 0.0
SmryBio_27 4.82957e+09 0.0
SmryBio_28 4.83278e+09 0.0
SmryBio_29 4.82047e+09 0.0
SmryBio_30 4.79044e+09 0.0
SmryBio_31 4.74597e+09 0.0
SmryBio_32 4.6961e+09 0.0
SmryBio_33 4.6427e+09 0.0
SmryBio_34 4.58796e+09 0.0
SmryBio_35 4.51437e+09 0.0
SmryBio_36 4.41843e+09 0.0
SmryBio_37 4.31186e+09 0.0
SmryBio_38 4.20656e+09 0.0
SmryBio_39 4.10742e+09 0.0
SmryBio_40 4.02085e+09 0.0
SmryBio_41 3.95099e+09 0.0
SmryBio_42 3.8899e+09 0.0
SmryBio_43 3.8384e+09 0.0
SmryBio_44 3.82411e+09 0.0
SmryBio_45 3.84727e+09 0.0
SmryBio_46 3.86162e+09 0.0
SmryBio_47 3.85346e+09 0.0
SmryBio_48 3.83705e+09 0.0
SmryBio_49 3.80987e+09 0.0
SmryBio_50 3.77182e+09 0.0
SmryBio_51 3.73082e+09 0.0
SmryBio_52 3.69007e+09 0.0
SmryBio_53 3.66065e+09 0.0
SmryBio_54 3.64811e+09 0.0
SmryBio_55 3.64487e+09 0.0
SmryBio_56 3.62004e+09 0.0
SmryBio_57 3.57472e+09 0.0
SmryBio_58 3.53858e+09 0.0
SmryBio_59 3.52715e+09 0.0
SmryBio_60 3.54674e+09 0.0
SmryBio_61 3.60339e+09 0.0
SmryBio_62 3.8605e+09 0.0
SmryBio_63 4.22721e+09 0.0
SmryBio_64 4.55386e+09 0.0
SmryBio_65 4.7583e+09 0.0
SmryBio_66 4.87005e+09 0.0
SmryBio_67 4.89712e+09 0.0
SmryBio_68 4.83939e+09 0.0
SmryBio_69 4.7585e+09 0.0
SmryBio_70 4.64026e+09 0.0
SmryBio_71 4.46342e+09 0.0
SmryBio_72 4.2739e+09 0.0
SmryBio_73 4.09969e+09 0.0
SmryBio_74 3.90337e+09 0.0
SmryBio_75 3.70855e+09 0.0
SmryBio_76 3.53448e+09 0.0
SmryBio_77 3.37885e+09 0.0
SmryBio_78 3.23052e+09 0.0
SmryBio_79 3.08094e+09 0.0
SmryBio_80 2.95302e+09 0.0
SmryBio_81 2.82808e+09 0.0
SmryBio_82 2.7086e+09 0.0
SmryBio_83 2.61263e+09 0.0
SmryBio_84 2.52768e+09 0.0
SmryBio_85 2.43672e+09 0.0
SmryBio_86 2.34375e+09 0.0
SmryBio_87 2.23783e+09 0.0
SmryBio_88 2.13339e+09 0.0
SmryBio_89 2.04568e+09 0.0
SmryBio_90 1.99651e+09 0.0
SmryBio_91 1.95824e+09 0.0
SmryBio_92 1.94492e+09 0.0
SmryBio_93 1.94844e+09 0.0
SmryBio_94 1.97468e+09 0.0
SmryBio_95 2.00433e+09 0.0
SmryBio_96 2.02315e+09 0.0
SmryBio_97 2.01766e+09 0.0
SmryBio_98 2.01637e+09 0.0
SmryBio_99 2.09442e+09 0.0
SmryBio_100 2.20855e+09 0.0
SmryBio_101 2.31286e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.75915e+09 0.0
TotBio_Initial 4.75915e+09 0.0
TotBio_27 4.8329e+09 0.0
TotBio_28 4.83619e+09 0.0
TotBio_29 4.82392e+09 0.0
TotBio_30 4.79401e+09 0.0
TotBio_31 4.74949e+09 0.0
TotBio_32 4.69969e+09 0.0
TotBio_33 4.64559e+09 0.0
TotBio_34 4.59106e+09 0.0
TotBio_35 4.51762e+09 0.0
TotBio_36 4.42174e+09 0.0
TotBio_37 4.31501e+09 0.0
TotBio_38 4.2099e+09 0.0
TotBio_39 4.11092e+09 0.0
TotBio_40 4.02386e+09 0.0
TotBio_41 3.95432e+09 0.0
TotBio_42 3.89425e+09 0.0
TotBio_43 3.84244e+09 0.0
TotBio_44 3.8267e+09 0.0
TotBio_45 3.85065e+09 0.0
TotBio_46 3.86513e+09 0.0
TotBio_47 3.85644e+09 0.0
TotBio_48 3.84023e+09 0.0
TotBio_49 3.81289e+09 0.0
TotBio_50 3.77498e+09 0.0
TotBio_51 3.7342e+09 0.0
TotBio_52 3.69346e+09 0.0
TotBio_53 3.6641e+09 0.0
TotBio_54 3.65053e+09 0.0
TotBio_55 3.64795e+09 0.0
TotBio_56 3.62368e+09 0.0
TotBio_57 3.57827e+09 0.0
TotBio_58 3.54255e+09 0.0
TotBio_59 3.52991e+09 0.0
TotBio_60 3.55839e+09 0.0
TotBio_61 3.60732e+09 0.0
TotBio_62 3.86519e+09 0.0
TotBio_63 4.23023e+09 0.0
TotBio_64 4.55974e+09 0.0
TotBio_65 4.76172e+09 0.0
TotBio_66 4.87334e+09 0.0
TotBio_67 4.90236e+09 0.0
TotBio_68 4.84229e+09 0.0
TotBio_69 4.76084e+09 0.0
TotBio_70 4.64434e+09 0.0
TotBio_71 4.46692e+09 0.0
TotBio_72 4.27552e+09 0.0
TotBio_73 4.1031e+09 0.0
TotBio_74 3.90621e+09 0.0
TotBio_75 3.71125e+09 0.0
TotBio_76 3.53702e+09 0.0
TotBio_77 3.38084e+09 0.0
TotBio_78 3.23381e+09 0.0
TotBio_79 3.08264e+09 0.0
TotBio_80 2.95535e+09 0.0
TotBio_81 2.83094e+09 0.0
TotBio_82 2.71067e+09 0.0
TotBio_83 2.61441e+09 0.0
TotBio_84 2.52986e+09 0.0
TotBio_85 2.43818e+09 0.0
TotBio_86 2.3458e+09 0.0
TotBio_87 2.23978e+09 0.0
TotBio_88 2.13638e+09 0.0
TotBio_89 2.04681e+09 0.0
TotBio_90 1.99974e+09 0.0
TotBio_91 1.95997e+09 0.0
TotBio_92 1.94804e+09 0.0
TotBio_93 1.95051e+09 0.0
TotBio_94 1.9768e+09 0.0
TotBio_95 2.00609e+09 0.0
TotBio_96 2.02537e+09 0.0
TotBio_97 2.02288e+09 0.0
TotBio_98 2.01877e+09 0.0
TotBio_99 2.09732e+09 0.0
TotBio_100 2.2115e+09 0.0
TotBio_101 2.31582e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.21628e+07 0.0
TotCatch_28 2.48857e+07 0.0
TotCatch_29 3.74222e+07 0.0
TotCatch_30 5.0372e+07 0.0
TotCatch_31 6.12586e+07 0.0
TotCatch_32 7.38527e+07 0.0
TotCatch_33 8.30851e+07 0.0
TotCatch_34 9.32681e+07 0.0
TotCatch_35 1.02927e+08 0.0
TotCatch_36 1.11298e+08 0.0
TotCatch_37 1.18755e+08 0.0
TotCatch_38 1.24512e+08 0.0
TotCatch_39 1.28853e+08 0.0
TotCatch_40 1.33479e+08 0.0
TotCatch_41 1.35747e+08 0.0
TotCatch_42 1.39516e+08 0.0
TotCatch_43 1.43013e+08 0.0
TotCatch_44 1.45156e+08 0.0
TotCatch_45 1.46455e+08 0.0
TotCatch_46 1.47501e+08 0.0
TotCatch_47 1.4402e+08 0.0
TotCatch_48 1.40943e+08 0.0
TotCatch_49 1.39289e+08 0.0
TotCatch_50 1.32582e+08 0.0
TotCatch_51 1.30323e+08 0.0
TotCatch_52 1.28888e+08 0.0
TotCatch_53 1.27958e+08 0.0
TotCatch_54 1.30107e+08 0.0
TotCatch_55 1.36322e+08 0.0
TotCatch_56 1.42992e+08 0.0
TotCatch_57 1.46603e+08 0.0
TotCatch_58 1.50326e+08 0.0
TotCatch_59 1.51027e+08 0.0
TotCatch_60 1.54004e+08 0.0
TotCatch_61 1.61608e+08 0.0
TotCatch_62 1.76327e+08 0.0
TotCatch_63 1.93049e+08 0.0
TotCatch_64 2.03184e+08 0.0
TotCatch_65 2.17705e+08 0.0
TotCatch_66 2.25046e+08 0.0
TotCatch_67 2.30804e+08 0.0
TotCatch_68 2.29496e+08 0.0
TotCatch_69 2.32229e+08 0.0
TotCatch_70 2.31183e+08 0.0
TotCatch_71 2.27192e+08 0.0
TotCatch_72 2.18319e+08 0.0
TotCatch_73 2.13744e+08 0.0
TotCatch_74 2.0478e+08 0.0
TotCatch_75 1.96236e+08 0.0
TotCatch_76 1.90176e+08 0.0
TotCatch_77 1.87351e+08 0.0
TotCatch_78 1.83278e+08 0.0
TotCatch_79 1.77694e+08 0.0
TotCatch_80 1.7618e+08 0.0
TotCatch_81 1.70846e+08 0.0
TotCatch_82 1.66297e+08 0.0
TotCatch_83 1.64672e+08 0.0
TotCatch_84 1.6204e+08 0.0
TotCatch_85 1.56199e+08 0.0
TotCatch_86 1.55836e+08 0.0
TotCatch_87 1.52224e+08 0.0
TotCatch_88 1.49701e+08 0.0
TotCatch_89 1.47394e+08 0.0
TotCatch_90 1.47076e+08 0.0
TotCatch_91 1.46547e+08 0.0
TotCatch_92 1.45325e+08 0.0
TotCatch_93 1.45576e+08 0.0
TotCatch_94 1.49814e+08 0.0
TotCatch_95 1.48241e+08 0.0
TotCatch_96 1.48446e+08 0.0
TotCatch_97 1.44457e+08 0.0
TotCatch_98 1.43215e+08 0.0
TotCatch_99 1.57235e+08 0.0
TotCatch_100 1.70662e+08 0.0
TotCatch_101 0 0.0
