#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:28:52 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.34898e+08
Catch 5.34614e+08
Survey 284109
Length_comp 228.09
Age_comp 258.128
Recruitment 57.2509
InitEQ_regime 0
Sum_recdevs -8.59538
Forecast_Recruitment 0.00306361
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.102447 0 Fix 0.505122
Main_RecrDev_2 0.0794847 0 Fix 0.503974
Main_RecrDev_3 -0.0460345 0 Fix 0.497698
Main_RecrDev_4 -0.282267 0 Fix 0.485887
Main_RecrDev_5 0.12347 0 Fix 0.506173
Main_RecrDev_6 0.308681 0 Fix 0.515434
Main_RecrDev_7 -0.585878 0 Fix 0.470706
Main_RecrDev_8 0.477197 0 Fix 0.52386
Main_RecrDev_9 -0.114954 0 Fix 0.494252
Main_RecrDev_10 0.262695 0 Fix 0.513135
Main_RecrDev_11 -0.726885 0 Fix 0.463656
Main_RecrDev_12 -0.375961 0 Fix 0.481202
Main_RecrDev_13 -0.502695 0 Fix 0.474865
Main_RecrDev_14 0.268213 0 Fix 0.513411
Main_RecrDev_15 -0.0537427 0 Fix 0.497313
Main_RecrDev_16 -0.442316 0 Fix 0.477884
Main_RecrDev_17 0.758756 0 Fix 0.537938
Main_RecrDev_18 0.384275 0 Fix 0.519214
Main_RecrDev_19 0.122166 0 Fix 0.506108
Main_RecrDev_20 -0.438478 0 Fix 0.478076
Main_RecrDev_21 0.840059 0 Fix 0.542003
Main_RecrDev_22 0.0662428 0 Fix 0.503312
Main_RecrDev_23 -0.454643 0 Fix 0.477268
Main_RecrDev_24 -0.157086 0 Fix 0.492146
Main_RecrDev_25 0.719944 0 Fix 0.535997
Main_RecrDev_26 0.465279 0 Fix 0.523264
Main_RecrDev_27 -1.1632 0 Fix 0.44184
Main_RecrDev_28 0.572836 0 Fix 0.528642
Main_RecrDev_29 -0.415829 0 Fix 0.479209
Main_RecrDev_30 0.38795 0 Fix 0.519397
Main_RecrDev_31 -0.302961 0 Fix 0.484852
Main_RecrDev_32 0.280263 0 Fix 0.514013
Main_RecrDev_33 -0.218383 0 Fix 0.489081
Main_RecrDev_34 0.237402 0 Fix 0.51187
Main_RecrDev_35 -0.0465584 0 Fix 0.497672
Main_RecrDev_36 -0.681961 0 Fix 0.465902
Main_RecrDev_37 0.188235 0 Fix 0.509412
Main_RecrDev_38 -0.239297 0 Fix 0.488035
Main_RecrDev_39 -0.292327 0 Fix 0.485384
Main_RecrDev_40 -0.0511837 0 Fix 0.497441
Main_RecrDev_41 0.154298 0 Fix 0.507715
Main_RecrDev_42 -0.0323931 0 Fix 0.49838
Main_RecrDev_43 -0.677002 0 Fix 0.46615
Main_RecrDev_44 -0.582197 0 Fix 0.47089
Main_RecrDev_45 -0.5924 0 Fix 0.47038
Main_RecrDev_46 -0.456841 0 Fix 0.477158
Main_RecrDev_47 -0.689266 0 Fix 0.465537
Main_RecrDev_48 -0.841298 0 Fix 0.457935
Main_RecrDev_49 0.0888688 0 Fix 0.504443
Main_RecrDev_50 -0.419808 0 Fix 0.47901
Main_RecrDev_51 -0.509576 0 Fix 0.474521
Main_RecrDev_52 0.263152 0 Fix 0.513158
Main_RecrDev_53 0.430674 0 Fix 0.521534
Main_RecrDev_54 -0.70815 0 Fix 0.464592
Main_RecrDev_55 -0.0824257 0 Fix 0.495879
Main_RecrDev_56 -0.208796 0 Fix 0.48956
Main_RecrDev_57 -0.34501 0 Fix 0.482749
Main_RecrDev_58 0.378185 0 Fix 0.518909
Main_RecrDev_59 -0.267819 0 Fix 0.486609
Main_RecrDev_60 1.10119 0 Fix 0.555059
Main_RecrDev_61 0.0564035 0 Fix 0.50282
Main_RecrDev_62 -0.147475 0 Fix 0.492626
Main_RecrDev_63 0.505035 0 Fix 0.525252
Main_RecrDev_64 0.376866 0 Fix 0.518843
Main_RecrDev_65 -0.381165 0 Fix 0.480942
Main_RecrDev_66 -0.216576 0 Fix 0.489171
Main_RecrDev_67 0.539146 0 Fix 0.526957
Main_RecrDev_68 -0.176918 0 Fix 0.491154
Main_RecrDev_69 -0.474692 0 Fix 0.476265
Main_RecrDev_70 -0.0195941 0 Fix 0.49902
Main_RecrDev_71 -0.0378676 0 Fix 0.498107
Main_RecrDev_72 -0.954813 0 Fix 0.452259
Main_RecrDev_73 0.0851095 0 Fix 0.504255
Main_RecrDev_74 -0.0225591 0 Fix 0.498872
Main_RecrDev_75 -0.182486 0 Fix 0.490876
Main_RecrDev_76 -0.0935188 0 Fix 0.495324
Main_RecrDev_77 -0.413881 0 Fix 0.479306
Main_RecrDev_78 0.166863 0 Fix 0.508343
Main_RecrDev_79 -0.567676 0 Fix 0.471616
Main_RecrDev_80 -0.379326 0 Fix 0.481034
Main_RecrDev_81 0.120189 0 Fix 0.506009
Main_RecrDev_82 -0.279195 0 Fix 0.48604
Main_RecrDev_83 -0.437764 0 Fix 0.478112
Main_RecrDev_84 0.0474205 0 Fix 0.502371
Main_RecrDev_85 -0.337173 0 Fix 0.483141
Main_RecrDev_86 -0.226222 0 Fix 0.488689
Main_RecrDev_87 -0.184394 0 Fix 0.49078
Main_RecrDev_88 0.199064 0 Fix 0.509953
Main_RecrDev_89 -0.82569 0 Fix 0.458715
Main_RecrDev_90 0.235415 0 Fix 0.511771
Main_RecrDev_91 -0.221172 0 Fix 0.488941
Main_RecrDev_92 0.143489 0 Fix 0.507174
Main_RecrDev_93 -0.126838 0 Fix 0.493658
Main_RecrDev_94 -0.29722 0 Fix 0.485139
Main_RecrDev_95 -0.484892 0 Fix 0.475755
Main_RecrDev_96 0.16921 0 Fix 0.50846
Main_RecrDev_97 0.895007 0 Fix 0.54475
Main_RecrDev_98 0.112197 0 Fix 0.50561
Main_RecrDev_99 -0.0376923 0 Fix 0.498115
Main_RecrDev_100 0.254971 0 Fix 0.512749
ForeRecr_101 -0.0313106 0 Fix 0.498434
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08419e+09 0
SSB_3 4.08852e+09 0
SSB_4 4.10259e+09 0
SSB_5 4.1182e+09 0
SSB_6 4.11799e+09 0
SSB_7 4.10474e+09 0
SSB_8 4.11361e+09 0
SSB_9 4.12635e+09 0
SSB_10 4.13353e+09 0
SSB_11 4.17382e+09 0
SSB_12 4.2112e+09 0
SSB_13 4.23867e+09 0
SSB_14 4.20907e+09 0
SSB_15 4.13859e+09 0
SSB_16 4.05796e+09 0
SSB_17 4.00754e+09 0
SSB_18 3.95544e+09 0
SSB_19 3.94462e+09 0
SSB_20 4.03834e+09 0
SSB_21 4.16442e+09 0
SSB_22 4.26998e+09 0
SSB_23 4.37946e+09 0
SSB_24 4.54251e+09 0
SSB_25 4.65162e+09 0
SSB_26 4.69082e+09 0
SSB_27 4.20173e+09 0
SSB_28 3.83744e+09 0
SSB_29 3.50524e+09 0
SSB_30 3.19295e+09 0
SSB_31 2.94558e+09 0
SSB_32 2.7195e+09 0
SSB_33 2.53688e+09 0
SSB_34 2.3711e+09 0
SSB_35 2.23647e+09 0
SSB_36 2.11614e+09 0
SSB_37 2.02369e+09 0
SSB_38 1.92089e+09 0
SSB_39 1.8156e+09 0
SSB_40 1.73368e+09 0
SSB_41 1.64915e+09 0
SSB_42 1.57191e+09 0
SSB_43 1.51943e+09 0
SSB_44 1.49013e+09 0
SSB_45 1.45316e+09 0
SSB_46 1.39069e+09 0
SSB_47 1.31389e+09 0
SSB_48 1.23299e+09 0
SSB_49 1.1542e+09 0
SSB_50 1.07373e+09 0
SSB_51 1.0127e+09 0
SSB_52 9.83927e+08 0
SSB_53 9.58014e+08 0
SSB_54 9.50946e+08 0
SSB_55 9.90214e+08 0
SSB_56 1.03969e+09 0
SSB_57 1.06224e+09 0
SSB_58 1.07711e+09 0
SSB_59 1.07764e+09 0
SSB_60 1.08666e+09 0
SSB_61 1.11447e+09 0
SSB_62 1.1901e+09 0
SSB_63 1.33509e+09 0
SSB_64 1.43218e+09 0
SSB_65 1.50511e+09 0
SSB_66 1.58485e+09 0
SSB_67 1.63411e+09 0
SSB_68 1.62974e+09 0
SSB_69 1.62437e+09 0
SSB_70 1.63566e+09 0
SSB_71 1.61158e+09 0
SSB_72 1.56623e+09 0
SSB_73 1.52424e+09 0
SSB_74 1.46827e+09 0
SSB_75 1.40167e+09 0
SSB_76 1.3611e+09 0
SSB_77 1.3311e+09 0
SSB_78 1.30587e+09 0
SSB_79 1.27968e+09 0
SSB_80 1.25734e+09 0
SSB_81 1.24298e+09 0
SSB_82 1.21042e+09 0
SSB_83 1.18512e+09 0
SSB_84 1.17419e+09 0
SSB_85 1.1545e+09 0
SSB_86 1.13644e+09 0
SSB_87 1.12729e+09 0
SSB_88 1.11255e+09 0
SSB_89 1.09919e+09 0
SSB_90 1.0996e+09 0
SSB_91 1.10369e+09 0
SSB_92 1.10038e+09 0
SSB_93 1.11339e+09 0
SSB_94 1.12711e+09 0
SSB_95 1.14814e+09 0
SSB_96 1.15702e+09 0
SSB_97 1.14709e+09 0
SSB_98 1.13553e+09 0
SSB_99 1.18575e+09 0
SSB_100 1.29377e+09 0
SSB_101 1.37517e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.46487e+08 0
Recr_2 1.43162e+08 0
Recr_3 1.26292e+08 0
Recr_4 9.97659e+07 0
Recr_5 1.49766e+08 0
Recr_6 1.80238e+08 0
Recr_7 7.36472e+07 0
Recr_8 2.13289e+08 0
Recr_9 1.18027e+08 0
Recr_10 1.72223e+08 0
Recr_11 6.41035e+07 0
Recr_12 9.11583e+07 0
Recr_13 8.03758e+07 0
Recr_14 1.73591e+08 0
Recr_15 1.25527e+08 0
Recr_16 8.48855e+07 0
Recr_17 2.81653e+08 0
Recr_18 1.93329e+08 0
Recr_19 1.48696e+08 0
Recr_20 8.51559e+07 0
Recr_21 3.07091e+08 0
Recr_22 1.42111e+08 0
Recr_23 8.46872e+07 0
Recr_24 1.14558e+08 0
Recr_25 2.76163e+08 0
Recr_26 2.1429e+08 0
Recr_27 4.14738e+07 0
Recr_28 2.32457e+08 0
Recr_29 8.53423e+07 0
Recr_30 1.87833e+08 0
Recr_31 9.28329e+07 0
Recr_32 1.63921e+08 0
Recr_33 9.82188e+07 0
Recr_34 1.52792e+08 0
Recr_35 1.13576e+08 0
Recr_36 5.94165e+07 0
Recr_37 1.40369e+08 0
Recr_38 9.03813e+07 0
Recr_39 8.44954e+07 0
Recr_40 1.06236e+08 0
Recr_41 1.28702e+08 0
Recr_42 1.05344e+08 0
Recr_43 5.47474e+07 0
Recr_44 5.98448e+07 0
Recr_45 5.87902e+07 0
Recr_46 6.64176e+07 0
Recr_47 5.16957e+07 0
Recr_48 4.34749e+07 0
Recr_49 1.07705e+08 0
Recr_50 6.30838e+07 0
Recr_51 5.6404e+07 0
Recr_52 1.20791e+08 0
Recr_53 1.4132e+08 0
Recr_54 4.51162e+07 0
Recr_55 8.57105e+07 0
Recr_56 7.69673e+07 0
Recr_57 6.77112e+07 0
Recr_58 1.40278e+08 0
Recr_59 7.35382e+07 0
Recr_60 2.90005e+08 0
Recr_61 1.02962e+08 0
Recr_62 8.59551e+07 0
Recr_63 1.71548e+08 0
Recr_64 1.54284e+08 0
Recr_65 7.33884e+07 0
Recr_66 8.78299e+07 0
Recr_67 1.8863e+08 0
Recr_68 9.2109e+07 0
Recr_69 6.83247e+07 0
Recr_70 1.07912e+08 0
Recr_71 1.05517e+08 0
Recr_72 4.18365e+07 0
Recr_73 1.17422e+08 0
Recr_74 1.04267e+08 0
Recr_75 8.75996e+07 0
Recr_76 9.48683e+07 0
Recr_77 6.83733e+07 0
Recr_78 1.2145e+08 0
Recr_79 5.78751e+07 0
Recr_80 6.94607e+07 0
Recr_81 1.14023e+08 0
Recr_82 7.57899e+07 0
Recr_83 6.42046e+07 0
Recr_84 1.03961e+08 0
Recr_85 7.03477e+07 0
Recr_86 7.81616e+07 0
Recr_87 8.12635e+07 0
Recr_88 1.18676e+08 0
Recr_89 4.24034e+07 0
Recr_90 1.22544e+08 0
Recr_91 7.77302e+07 0
Recr_92 1.11811e+08 0
Recr_93 8.56925e+07 0
Recr_94 7.25891e+07 0
Recr_95 6.05681e+07 0
Recr_96 1.16817e+08 0
Recr_97 2.4065e+08 0
Recr_98 1.09608e+08 0
Recr_99 9.58065e+07 0
Recr_100 1.32231e+08 0
Recr_101 1.01287e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.112716 0
F_27 0.113364 0
F_28 0.114403 0
F_29 0.113671 0
F_30 0.114452 0
F_31 0.114265 0
F_32 0.114998 0
F_33 0.114888 0
F_34 0.115514 0
F_35 0.115457 0
F_36 0.11604 0
F_37 0.116384 0
F_38 0.115535 0
F_39 0.115993 0
F_40 0.116126 0
F_41 0.115928 0
F_42 0.116134 0
F_43 0.117045 0
F_44 0.117673 0
F_45 0.116963 0
F_46 0.116101 0
F_47 0.115443 0
F_48 0.115317 0
F_49 0.115152 0
F_50 0.114596 0
F_51 0.116265 0
F_52 0.117129 0
F_53 0.116914 0
F_54 0.118445 0
F_55 0.12109 0
F_56 0.120081 0
F_57 0.119345 0
F_58 0.118799 0
F_59 0.11786 0
F_60 0.11933 0
F_61 0.118511 0
F_62 0.12313 0
F_63 0.123172 0
F_64 0.120969 0
F_65 0.120635 0
F_66 0.120732 0
F_67 0.119246 0
F_68 0.117646 0
F_69 0.118628 0
F_70 0.118466 0
F_71 0.117301 0
F_72 0.116956 0
F_73 0.11719 0
F_74 0.116045 0
F_75 0.116385 0
F_76 0.117105 0
F_77 0.117333 0
F_78 0.117622 0
F_79 0.11711 0
F_80 0.117965 0
F_81 0.117547 0
F_82 0.116877 0
F_83 0.117689 0
F_84 0.117885 0
F_85 0.117322 0
F_86 0.1179 0
F_87 0.117833 0
F_88 0.117723 0
F_89 0.117641 0
F_90 0.118917 0
F_91 0.117894 0
F_92 0.118691 0
F_93 0.118626 0
F_94 0.119175 0
F_95 0.119152 0
F_96 0.118581 0
F_97 0.117491 0
F_98 0.117602 0
F_99 0.121653 0
F_100 0.122186 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.02878 0
Bratio_28 0.939586 0
Bratio_29 0.858248 0
Bratio_30 0.781784 0
Bratio_31 0.721215 0
Bratio_32 0.665862 0
Bratio_33 0.621147 0
Bratio_34 0.580556 0
Bratio_35 0.547592 0
Bratio_36 0.51813 0
Bratio_37 0.495494 0
Bratio_38 0.470324 0
Bratio_39 0.444544 0
Bratio_40 0.424485 0
Bratio_41 0.40379 0
Bratio_42 0.384878 0
Bratio_43 0.372027 0
Bratio_44 0.364853 0
Bratio_45 0.355802 0
Bratio_46 0.340505 0
Bratio_47 0.321703 0
Bratio_48 0.301895 0
Bratio_49 0.282601 0
Bratio_50 0.262899 0
Bratio_51 0.247956 0
Bratio_52 0.240911 0
Bratio_53 0.234567 0
Bratio_54 0.232836 0
Bratio_55 0.242451 0
Bratio_56 0.254566 0
Bratio_57 0.260087 0
Bratio_58 0.263728 0
Bratio_59 0.263858 0
Bratio_60 0.266066 0
Bratio_61 0.272876 0
Bratio_62 0.291393 0
Bratio_63 0.326892 0
Bratio_64 0.350664 0
Bratio_65 0.368522 0
Bratio_66 0.388046 0
Bratio_67 0.400106 0
Bratio_68 0.399036 0
Bratio_69 0.397721 0
Bratio_70 0.400487 0
Bratio_71 0.394591 0
Bratio_72 0.383487 0
Bratio_73 0.373205 0
Bratio_74 0.359501 0
Bratio_75 0.343193 0
Bratio_76 0.33326 0
Bratio_77 0.325916 0
Bratio_78 0.319739 0
Bratio_79 0.313325 0
Bratio_80 0.307856 0
Bratio_81 0.304339 0
Bratio_82 0.296368 0
Bratio_83 0.290173 0
Bratio_84 0.287496 0
Bratio_85 0.282675 0
Bratio_86 0.278255 0
Bratio_87 0.276012 0
Bratio_88 0.272405 0
Bratio_89 0.269133 0
Bratio_90 0.269234 0
Bratio_91 0.270235 0
Bratio_92 0.269425 0
Bratio_93 0.272611 0
Bratio_94 0.275969 0
Bratio_95 0.281118 0
Bratio_96 0.283292 0
Bratio_97 0.280862 0
Bratio_98 0.278031 0
Bratio_99 0.290327 0
Bratio_100 0.316775 0
Bratio_101 0.336705 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.68962e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 20.7944 0
ln(SPB)_100 20.9808 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.1139e+09 0.0
SmryBio_3 4.12007e+09 0.0
SmryBio_4 4.13279e+09 0.0
SmryBio_5 4.1443e+09 0.0
SmryBio_6 4.14316e+09 0.0
SmryBio_7 4.13868e+09 0.0
SmryBio_8 4.14591e+09 0.0
SmryBio_9 4.1523e+09 0.0
SmryBio_10 4.17252e+09 0.0
SmryBio_11 4.20395e+09 0.0
SmryBio_12 4.24148e+09 0.0
SmryBio_13 4.2556e+09 0.0
SmryBio_14 4.22804e+09 0.0
SmryBio_15 4.16199e+09 0.0
SmryBio_16 4.09169e+09 0.0
SmryBio_17 4.03291e+09 0.0
SmryBio_18 3.98662e+09 0.0
SmryBio_19 3.99819e+09 0.0
SmryBio_20 4.07864e+09 0.0
SmryBio_21 4.19352e+09 0.0
SmryBio_22 4.30306e+09 0.0
SmryBio_23 4.43356e+09 0.0
SmryBio_24 4.57178e+09 0.0
SmryBio_25 4.67275e+09 0.0
SmryBio_26 4.72546e+09 0.0
SmryBio_27 4.25548e+09 0.0
SmryBio_28 3.87334e+09 0.0
SmryBio_29 3.52783e+09 0.0
SmryBio_30 3.23183e+09 0.0
SmryBio_31 2.97169e+09 0.0
SmryBio_32 2.75295e+09 0.0
SmryBio_33 2.56216e+09 0.0
SmryBio_34 2.40152e+09 0.0
SmryBio_35 2.26159e+09 0.0
SmryBio_36 2.14597e+09 0.0
SmryBio_37 2.04512e+09 0.0
SmryBio_38 1.93925e+09 0.0
SmryBio_39 1.84182e+09 0.0
SmryBio_40 1.75321e+09 0.0
SmryBio_41 1.66873e+09 0.0
SmryBio_42 1.59588e+09 0.0
SmryBio_43 1.54536e+09 0.0
SmryBio_44 1.50986e+09 0.0
SmryBio_45 1.46579e+09 0.0
SmryBio_46 1.40345e+09 0.0
SmryBio_47 1.327e+09 0.0
SmryBio_48 1.24626e+09 0.0
SmryBio_49 1.16494e+09 0.0
SmryBio_50 1.08712e+09 0.0
SmryBio_51 1.03238e+09 0.0
SmryBio_52 9.97497e+08 0.0
SmryBio_53 9.74193e+08 0.0
SmryBio_54 9.77456e+08 0.0
SmryBio_55 1.01435e+09 0.0
SmryBio_56 1.0529e+09 0.0
SmryBio_57 1.07973e+09 0.0
SmryBio_58 1.09314e+09 0.0
SmryBio_59 1.09676e+09 0.0
SmryBio_60 1.11188e+09 0.0
SmryBio_61 1.14429e+09 0.0
SmryBio_62 1.23852e+09 0.0
SmryBio_63 1.35802e+09 0.0
SmryBio_64 1.45621e+09 0.0
SmryBio_65 1.53997e+09 0.0
SmryBio_66 1.61311e+09 0.0
SmryBio_67 1.65163e+09 0.0
SmryBio_68 1.65471e+09 0.0
SmryBio_69 1.65781e+09 0.0
SmryBio_70 1.65494e+09 0.0
SmryBio_71 1.62901e+09 0.0
SmryBio_72 1.58884e+09 0.0
SmryBio_73 1.54296e+09 0.0
SmryBio_74 1.4826e+09 0.0
SmryBio_75 1.42529e+09 0.0
SmryBio_76 1.38255e+09 0.0
SmryBio_77 1.35054e+09 0.0
SmryBio_78 1.32454e+09 0.0
SmryBio_79 1.29791e+09 0.0
SmryBio_80 1.27894e+09 0.0
SmryBio_81 1.25677e+09 0.0
SmryBio_82 1.228e+09 0.0
SmryBio_83 1.20676e+09 0.0
SmryBio_84 1.19012e+09 0.0
SmryBio_85 1.17088e+09 0.0
SmryBio_86 1.15627e+09 0.0
SmryBio_87 1.14321e+09 0.0
SmryBio_88 1.12946e+09 0.0
SmryBio_89 1.1189e+09 0.0
SmryBio_90 1.11997e+09 0.0
SmryBio_91 1.11854e+09 0.0
SmryBio_92 1.12311e+09 0.0
SmryBio_93 1.13262e+09 0.0
SmryBio_94 1.14916e+09 0.0
SmryBio_95 1.16599e+09 0.0
SmryBio_96 1.17201e+09 0.0
SmryBio_97 1.16371e+09 0.0
SmryBio_98 1.16765e+09 0.0
SmryBio_99 1.22795e+09 0.0
SmryBio_100 1.31777e+09 0.0
SmryBio_101 1.39821e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11456e+09 0.0
TotBio_2 4.11541e+09 0.0
TotBio_3 4.12141e+09 0.0
TotBio_4 4.13384e+09 0.0
TotBio_5 4.14589e+09 0.0
TotBio_6 4.14507e+09 0.0
TotBio_7 4.13946e+09 0.0
TotBio_8 4.14817e+09 0.0
TotBio_9 4.15355e+09 0.0
TotBio_10 4.17434e+09 0.0
TotBio_11 4.20463e+09 0.0
TotBio_12 4.24245e+09 0.0
TotBio_13 4.25645e+09 0.0
TotBio_14 4.22988e+09 0.0
TotBio_15 4.16332e+09 0.0
TotBio_16 4.09259e+09 0.0
TotBio_17 4.03589e+09 0.0
TotBio_18 3.98867e+09 0.0
TotBio_19 3.99977e+09 0.0
TotBio_20 4.07955e+09 0.0
TotBio_21 4.19677e+09 0.0
TotBio_22 4.30457e+09 0.0
TotBio_23 4.43446e+09 0.0
TotBio_24 4.573e+09 0.0
TotBio_25 4.67568e+09 0.0
TotBio_26 4.72773e+09 0.0
TotBio_27 4.25592e+09 0.0
TotBio_28 3.87581e+09 0.0
TotBio_29 3.52873e+09 0.0
TotBio_30 3.23382e+09 0.0
TotBio_31 2.97267e+09 0.0
TotBio_32 2.75468e+09 0.0
TotBio_33 2.5632e+09 0.0
TotBio_34 2.40314e+09 0.0
TotBio_35 2.26279e+09 0.0
TotBio_36 2.1466e+09 0.0
TotBio_37 2.04661e+09 0.0
TotBio_38 1.94021e+09 0.0
TotBio_39 1.84271e+09 0.0
TotBio_40 1.75433e+09 0.0
TotBio_41 1.67009e+09 0.0
TotBio_42 1.59699e+09 0.0
TotBio_43 1.54594e+09 0.0
TotBio_44 1.51049e+09 0.0
TotBio_45 1.46641e+09 0.0
TotBio_46 1.40415e+09 0.0
TotBio_47 1.32755e+09 0.0
TotBio_48 1.24672e+09 0.0
TotBio_49 1.16608e+09 0.0
TotBio_50 1.08779e+09 0.0
TotBio_51 1.03298e+09 0.0
TotBio_52 9.98776e+08 0.0
TotBio_53 9.7569e+08 0.0
TotBio_54 9.77934e+08 0.0
TotBio_55 1.01526e+09 0.0
TotBio_56 1.05372e+09 0.0
TotBio_57 1.08045e+09 0.0
TotBio_58 1.09463e+09 0.0
TotBio_59 1.09754e+09 0.0
TotBio_60 1.11496e+09 0.0
TotBio_61 1.14538e+09 0.0
TotBio_62 1.23944e+09 0.0
TotBio_63 1.35984e+09 0.0
TotBio_64 1.45784e+09 0.0
TotBio_65 1.54075e+09 0.0
TotBio_66 1.61404e+09 0.0
TotBio_67 1.65363e+09 0.0
TotBio_68 1.65568e+09 0.0
TotBio_69 1.65854e+09 0.0
TotBio_70 1.65609e+09 0.0
TotBio_71 1.63013e+09 0.0
TotBio_72 1.58929e+09 0.0
TotBio_73 1.54421e+09 0.0
TotBio_74 1.48371e+09 0.0
TotBio_75 1.42622e+09 0.0
TotBio_76 1.38355e+09 0.0
TotBio_77 1.35126e+09 0.0
TotBio_78 1.32582e+09 0.0
TotBio_79 1.29853e+09 0.0
TotBio_80 1.27967e+09 0.0
TotBio_81 1.25797e+09 0.0
TotBio_82 1.2288e+09 0.0
TotBio_83 1.20744e+09 0.0
TotBio_84 1.19122e+09 0.0
TotBio_85 1.17163e+09 0.0
TotBio_86 1.1571e+09 0.0
TotBio_87 1.14407e+09 0.0
TotBio_88 1.13072e+09 0.0
TotBio_89 1.11935e+09 0.0
TotBio_90 1.12127e+09 0.0
TotBio_91 1.11936e+09 0.0
TotBio_92 1.12429e+09 0.0
TotBio_93 1.13352e+09 0.0
TotBio_94 1.14993e+09 0.0
TotBio_95 1.16663e+09 0.0
TotBio_96 1.17325e+09 0.0
TotBio_97 1.16626e+09 0.0
TotBio_98 1.16881e+09 0.0
TotBio_99 1.22897e+09 0.0
TotBio_100 1.31917e+09 0.0
TotBio_101 1.39928e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 5.32633e+08 0.0
TotCatch_27 4.82418e+08 0.0
TotCatch_28 4.43122e+08 0.0
TotCatch_29 4.01011e+08 0.0
TotCatch_30 3.69889e+08 0.0
TotCatch_31 3.39559e+08 0.0
TotCatch_32 3.16584e+08 0.0
TotCatch_33 2.94362e+08 0.0
TotCatch_34 2.77409e+08 0.0
TotCatch_35 2.61115e+08 0.0
TotCatch_36 2.49018e+08 0.0
TotCatch_37 2.38019e+08 0.0
TotCatch_38 2.2405e+08 0.0
TotCatch_39 2.13638e+08 0.0
TotCatch_40 2.03593e+08 0.0
TotCatch_41 1.93453e+08 0.0
TotCatch_42 1.85336e+08 0.0
TotCatch_43 1.80877e+08 0.0
TotCatch_44 1.77669e+08 0.0
TotCatch_45 1.71444e+08 0.0
TotCatch_46 1.62942e+08 0.0
TotCatch_47 1.53192e+08 0.0
TotCatch_48 1.43715e+08 0.0
TotCatch_49 1.34145e+08 0.0
TotCatch_50 1.2458e+08 0.0
TotCatch_51 1.20029e+08 0.0
TotCatch_52 1.16836e+08 0.0
TotCatch_53 1.13896e+08 0.0
TotCatch_54 1.15775e+08 0.0
TotCatch_55 1.22828e+08 0.0
TotCatch_56 1.26434e+08 0.0
TotCatch_57 1.2886e+08 0.0
TotCatch_58 1.29864e+08 0.0
TotCatch_59 1.29264e+08 0.0
TotCatch_60 1.32681e+08 0.0
TotCatch_61 1.35611e+08 0.0
TotCatch_62 1.52499e+08 0.0
TotCatch_63 1.6727e+08 0.0
TotCatch_64 1.76157e+08 0.0
TotCatch_65 1.85775e+08 0.0
TotCatch_66 1.94755e+08 0.0
TotCatch_67 1.9695e+08 0.0
TotCatch_68 1.9467e+08 0.0
TotCatch_69 1.96664e+08 0.0
TotCatch_70 1.96055e+08 0.0
TotCatch_71 1.91084e+08 0.0
TotCatch_72 1.85825e+08 0.0
TotCatch_73 1.8082e+08 0.0
TotCatch_74 1.72048e+08 0.0
TotCatch_75 1.65883e+08 0.0
TotCatch_76 1.61903e+08 0.0
TotCatch_77 1.58463e+08 0.0
TotCatch_78 1.55795e+08 0.0
TotCatch_79 1.51999e+08 0.0
TotCatch_80 1.5087e+08 0.0
TotCatch_81 1.47729e+08 0.0
TotCatch_82 1.43525e+08 0.0
TotCatch_83 1.42022e+08 0.0
TotCatch_84 1.40298e+08 0.0
TotCatch_85 1.3737e+08 0.0
TotCatch_86 1.36324e+08 0.0
TotCatch_87 1.34708e+08 0.0
TotCatch_88 1.32963e+08 0.0
TotCatch_89 1.31629e+08 0.0
TotCatch_90 1.33183e+08 0.0
TotCatch_91 1.31869e+08 0.0
TotCatch_92 1.33303e+08 0.0
TotCatch_93 1.34357e+08 0.0
TotCatch_94 1.36951e+08 0.0
TotCatch_95 1.3893e+08 0.0
TotCatch_96 1.38979e+08 0.0
TotCatch_97 1.36725e+08 0.0
TotCatch_98 1.37318e+08 0.0
TotCatch_99 1.49384e+08 0.0
TotCatch_100 1.61014e+08 0.0
TotCatch_101 0 0.0
