#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:51:19 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.91769e+08 0.005
27 1 1 4.20052e+08 0.005
28 1 1 3.72522e+08 0.005
29 1 1 3.32623e+08 0.005
30 1 1 2.95623e+08 0.005
31 1 1 2.59911e+08 0.005
32 1 1 2.3282e+08 0.005
33 1 1 2.12753e+08 0.005
34 1 1 2.00508e+08 0.005
35 1 1 1.86519e+08 0.005
36 1 1 1.80563e+08 0.005
37 1 1 1.75432e+08 0.005
38 1 1 1.68331e+08 0.005
39 1 1 1.6127e+08 0.005
40 1 1 1.52956e+08 0.005
41 1 1 1.44349e+08 0.005
42 1 1 1.36469e+08 0.005
43 1 1 1.32118e+08 0.005
44 1 1 1.28223e+08 0.005
45 1 1 1.26641e+08 0.005
46 1 1 1.25832e+08 0.005
47 1 1 1.29872e+08 0.005
48 1 1 1.30869e+08 0.005
49 1 1 1.34672e+08 0.005
50 1 1 1.34609e+08 0.005
51 1 1 1.31668e+08 0.005
52 1 1 1.3266e+08 0.005
53 1 1 1.3488e+08 0.005
54 1 1 1.35889e+08 0.005
55 1 1 1.35909e+08 0.005
56 1 1 1.33158e+08 0.005
57 1 1 1.30196e+08 0.005
58 1 1 1.28247e+08 0.005
59 1 1 1.25903e+08 0.005
60 1 1 1.23162e+08 0.005
61 1 1 1.25014e+08 0.005
62 1 1 1.29123e+08 0.005
63 1 1 1.32249e+08 0.005
64 1 1 1.36341e+08 0.005
65 1 1 1.41484e+08 0.005
66 1 1 1.44332e+08 0.005
67 1 1 1.50523e+08 0.005
68 1 1 1.52806e+08 0.005
69 1 1 1.55741e+08 0.005
70 1 1 1.54995e+08 0.005
71 1 1 1.50422e+08 0.005
72 1 1 1.43547e+08 0.005
73 1 1 1.43299e+08 0.005
74 1 1 1.43891e+08 0.005
75 1 1 1.515e+08 0.005
76 1 1 1.6114e+08 0.005
77 1 1 1.65874e+08 0.005
78 1 1 1.71435e+08 0.005
79 1 1 1.74693e+08 0.005
80 1 1 1.74367e+08 0.005
81 1 1 1.75893e+08 0.005
82 1 1 1.72429e+08 0.005
83 1 1 1.6903e+08 0.005
84 1 1 1.64636e+08 0.005
85 1 1 1.62011e+08 0.005
86 1 1 1.55203e+08 0.005
87 1 1 1.49565e+08 0.005
88 1 1 1.41859e+08 0.005
89 1 1 1.40289e+08 0.005
90 1 1 1.37876e+08 0.005
91 1 1 1.31847e+08 0.005
92 1 1 1.30154e+08 0.005
93 1 1 1.30119e+08 0.005
94 1 1 1.39941e+08 0.005
95 1 1 1.585e+08 0.005
96 1 1 1.7338e+08 0.005
97 1 1 1.81996e+08 0.005
98 1 1 1.92567e+08 0.005
99 1 1 1.95388e+08 0.005
100 1 1 1.93194e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.26043e+09 0.1 #_orig_obs: 1.13463e+09 Survey
77 1 2 1.41686e+09 0.1 #_orig_obs: 1.39352e+09 Survey
79 1 2 1.50611e+09 0.1 #_orig_obs: 1.54478e+09 Survey
81 1 2 1.49023e+09 0.1 #_orig_obs: 1.46921e+09 Survey
83 1 2 1.41082e+09 0.1 #_orig_obs: 1.29197e+09 Survey
85 1 2 1.35479e+09 0.1 #_orig_obs: 1.14326e+09 Survey
87 1 2 1.27143e+09 0.1 #_orig_obs: 1.34807e+09 Survey
89 1 2 1.18127e+09 0.1 #_orig_obs: 1.45213e+09 Survey
91 1 2 1.09982e+09 0.1 #_orig_obs: 1.11793e+09 Survey
93 1 2 1.06863e+09 0.1 #_orig_obs: 1.02149e+09 Survey
95 1 2 1.25423e+09 0.1 #_orig_obs: 1.38955e+09 Survey
97 1 2 1.47188e+09 0.1 #_orig_obs: 1.47943e+09 Survey
99 1 2 1.55e+09 0.1 #_orig_obs: 1.58863e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00784438 0.00225851 0.0223773 0.0731764 0.0803249 0.0322779 0.0225094 0.0761931 0.190642 0.300618 0.307006 0.233974 0.175245 0.171297 0.196754 0.214471 0.212166 0.199307 0.188368 0.1829 0.179193 0.173555 0.165729 0.157354 0.149587 0.142436 0.135378 0.127987 0.120076 0.111598 0.102559 0.0930156 0.0830895 0.0729709 0.0628962 0.0531216 0.0438965 0.0354384 0.0279136 0.0214242 0.0160039 0.0116225 0.00819761 0.00561023 0.00963762
 36 1 1 0 0 5  0.00861291 0.00241832 0.0239606 0.0783536 0.0859997 0.0344724 0.0235288 0.0793093 0.198592 0.313881 0.322863 0.251549 0.197548 0.201057 0.231955 0.248393 0.237605 0.212845 0.191312 0.179113 0.172429 0.166116 0.158444 0.150127 0.141931 0.133829 0.12544 0.116531 0.107117 0.0973338 0.0873361 0.0772863 0.0673619 0.0577525 0.0486447 0.0402049 0.0325662 0.0258208 0.0200148 0.0151491 0.0111829 0.00804152 0.00562656 0.00382642 0.00651955
 41 1 1 0 0 10  0.0157634 0.00450555 0.044641 0.145981 0.160235 0.0643177 0.0444425 0.15029 0.376951 0.598511 0.62431 0.507022 0.432268 0.469835 0.549883 0.582039 0.54192 0.465491 0.398101 0.357617 0.335913 0.319436 0.301806 0.282973 0.264221 0.245888 0.227729 0.209617 0.191624 0.173806 0.156135 0.138587 0.121243 0.104316 0.0881047 0.072932 0.0590899 0.046799 0.0361877 0.0272881 0.0200431 0.0143234 0.00994843 0.00670898 0.0111598
 46 1 1 0 0 10  0.0175636 0.00637547 0.0631679 0.206562 0.22666 0.090226 0.0577945 0.191918 0.479427 0.753022 0.759495 0.555771 0.376444 0.328995 0.361517 0.391062 0.387284 0.365192 0.347021 0.338973 0.333934 0.324736 0.310517 0.294101 0.277748 0.261877 0.245998 0.229661 0.212643 0.194812 0.176102 0.156618 0.136702 0.116898 0.0978311 0.0800827 0.0640995 0.0501531 0.0383422 0.0286222 0.020844 0.0147923 0.0102175 0.00686097 0.0113376
 51 1 1 0 0 15  0.0245236 0.0126907 0.125738 0.411136 0.450572 0.173312 0.0745462 0.219705 0.548722 0.865051 0.882786 0.671238 0.500152 0.486564 0.558529 0.610267 0.607008 0.575957 0.55275 0.547286 0.54819 0.543356 0.529924 0.51051 0.487082 0.459476 0.427178 0.390785 0.351949 0.312595 0.274301 0.238093 0.20449 0.173655 0.145568 0.120166 0.097427 0.0773749 0.0600466 0.045439 0.0334699 0.0239624 0.0166544 0.0112258 0.0185477
 56 1 1 0 0 15  0.0261282 0.00722422 0.0715774 0.234063 0.256874 0.102645 0.0681241 0.228163 0.570818 0.900123 0.919287 0.700585 0.524354 0.511198 0.58442 0.6325 0.619564 0.576401 0.543674 0.534647 0.538585 0.541935 0.539349 0.530722 0.515656 0.49247 0.460297 0.420565 0.376541 0.331884 0.289402 0.250552 0.215595 0.184094 0.155448 0.129244 0.105371 0.0839543 0.0652026 0.0492727 0.0361851 0.0258025 0.0178537 0.0119815 0.0196654
 61 1 1 0 0 15  0.0213893 0.00776204 0.0769062 0.251491 0.276033 0.110651 0.0755491 0.254598 0.637034 1.00469 1.02652 0.783267 0.587522 0.572954 0.65243 0.700022 0.675179 0.612962 0.560013 0.53203 0.517251 0.500689 0.477419 0.449814 0.42085 0.391631 0.362352 0.33336 0.305148 0.277957 0.251644 0.225888 0.200431 0.175229 0.150477 0.126573 0.104029 0.0833735 0.0650491 0.0493441 0.0363564 0.0259986 0.0180338 0.0121281 0.0199767
 66 1 1 0 0 20  0.0217846 0.010915 0.108146 0.353656 0.388306 0.157126 0.116062 0.397257 0.99296 1.56062 1.5772 1.16166 0.799579 0.710313 0.78053 0.833437 0.806193 0.735519 0.675108 0.643211 0.626675 0.609317 0.586752 0.562132 0.537829 0.512954 0.485438 0.454164 0.419349 0.381941 0.343039 0.303665 0.264731 0.227052 0.191348 0.158239 0.12823 0.101683 0.0787964 0.0595928 0.0439302 0.0315272 0.0220016 0.0149138 0.0251221
 67 1 1 0 0 20  0.0409123 0.00643938 0.0638024 0.208673 0.229616 0.0982259 0.104113 0.377491 0.94519 1.49015 1.52075 1.15589 0.858631 0.827279 0.933182 0.989984 0.937269 0.826889 0.729413 0.671148 0.637757 0.608667 0.576587 0.544085 0.514135 0.4865 0.45924 0.430727 0.400216 0.367562 0.332979 0.296994 0.260411 0.2242 0.189339 0.156693 0.126947 0.100571 0.0778231 0.0587514 0.043222 0.0309518 0.0215527 0.0145786 0.0244663
 69 1 1 0 0 20  0.0206078 0.0096993 0.0961012 0.314282 0.345349 0.142662 0.122681 0.431189 1.07668 1.68586 1.68352 1.1912 0.735211 0.569754 0.603059 0.670191 0.703116 0.713844 0.726326 0.740673 0.741196 0.718453 0.676812 0.626644 0.575501 0.526193 0.479229 0.434869 0.393378 0.354608 0.317954 0.282716 0.248448 0.215094 0.182943 0.152501 0.124347 0.0990121 0.0768835 0.0581526 0.0428022 0.0306297 0.0212937 0.0143703 0.0239534
 71 1 1 0 0 25  0.0583888 0.0104099 0.103141 0.337274 0.370058 0.146968 0.0921389 0.304885 0.764518 1.21398 1.2669 1.03137 0.887008 0.981149 1.17947 1.30336 1.29938 1.22468 1.14829 1.08804 1.02493 0.946445 0.8626 0.790979 0.739186 0.701915 0.668526 0.630671 0.58505 0.532427 0.475532 0.417422 0.360615 0.306826 0.257064 0.211853 0.171454 0.135988 0.105482 0.0798564 0.0588985 0.0422554 0.0294491 0.0199158 0.0332521
 73 1 1 0 0 25  0.0652571 0.0171763 0.170182 0.556512 0.610801 0.244637 0.16572 0.557045 1.39065 2.17927 2.18188 1.55677 0.981495 0.775357 0.805227 0.846649 0.814534 0.744251 0.694336 0.685836 0.703294 0.723598 0.733668 0.729733 0.711384 0.679311 0.635819 0.58482 0.530551 0.476254 0.423668 0.373338 0.325234 0.279293 0.235716 0.195004 0.157815 0.124763 0.096254 0.0724098 0.0530743 0.0378715 0.0262832 0.0177235 0.0295361
 75 1 1 0 0 25  0.0263306 0.0146721 0.145371 0.475391 0.522021 0.211791 0.159761 0.549104 1.37301 2.1599 2.18916 1.62767 1.14721 1.04644 1.15927 1.23228 1.17605 1.0455 0.920297 0.828566 0.753794 0.677344 0.599562 0.531477 0.480423 0.445389 0.420536 0.399709 0.378489 0.354358 0.326328 0.294627 0.260341 0.225002 0.190183 0.157222 0.127097 0.100415 0.0774691 0.058295 0.0427341 0.030481 0.0211304 0.0142225 0.0235585
 77 1 1 0 0 25  0.0342903 0.015432 0.152899 0.499952 0.547988 0.211636 0.0964035 0.290703 0.729106 1.16221 1.22705 1.03214 0.94023 1.0815 1.30778 1.43202 1.4046 1.29924 1.20287 1.1406 1.08764 1.01864 0.931561 0.838062 0.74775 0.663458 0.584889 0.512231 0.446587 0.388805 0.338674 0.295033 0.25631 0.22107 0.188346 0.157742 0.129347 0.103529 0.080711 0.061199 0.0450899 0.0322581 0.0223966 0.015083 0.0249521
 79 1 1 0 0 25  0.0317959 0.00932348 0.0923773 0.302094 0.33178 0.135186 0.105447 0.365099 0.915645 1.45233 1.51007 1.21467 1.01587 1.08508 1.25774 1.31998 1.21605 1.0353 0.890977 0.829905 0.831623 0.855214 0.872278 0.870763 0.847493 0.803453 0.742547 0.670554 0.593454 0.516141 0.442053 0.373395 0.311433 0.256701 0.209163 0.168398 0.133791 0.104683 0.0804619 0.060587 0.0445722 0.0319571 0.0222822 0.0150827 0.0252023
 81 1 1 0 0 25  0.0364519 0.010553 0.104559 0.341925 0.375406 0.151699 0.110835 0.378673 0.947256 1.49225 1.51934 1.14677 0.839848 0.802857 0.916341 1.00225 1.00178 0.959708 0.934427 0.940672 0.956451 0.957752 0.937055 0.899163 0.851421 0.799314 0.746306 0.693999 0.641967 0.588343 0.531277 0.470302 0.406725 0.343089 0.28225 0.226611 0.177733 0.136292 0.102239 0.0750308 0.0538485 0.0377634 0.0258491 0.0172469 0.0283622
 83 1 1 0 0 25  0.0406064 0.0135566 0.134318 0.439226 0.481956 0.191785 0.122464 0.406523 1.01651 1.601 1.62892 1.2265 0.892321 0.844916 0.955369 1.03138 1.00816 0.932759 0.869419 0.838804 0.824397 0.807483 0.784541 0.76092 0.73993 0.719736 0.696289 0.666466 0.629029 0.584236 0.53327 0.477868 0.420025 0.361754 0.304921 0.251168 0.201869 0.158075 0.120453 0.0892374 0.0642401 0.0449228 0.0305121 0.0201276 0.0320339
 85 1 1 0 0 25  0.0337968 0.00632995 0.0627185 0.205139 0.225936 0.0988688 0.117251 0.430955 1.07958 1.70365 1.74387 1.33822 1.0164 1.00217 1.1426 1.21957 1.16383 1.03884 0.929096 0.864964 0.828137 0.793882 0.754374 0.713809 0.676525 0.642656 0.61016 0.577293 0.543119 0.507027 0.468453 0.427044 0.382911 0.336751 0.289761 0.243448 0.199383 0.158963 0.12324 0.0928212 0.0678623 0.0481264 0.0330853 0.0220365 0.0353439
 87 1 1 0 0 25  0.0467939 0.00974331 0.0965372 0.315705 0.346862 0.142748 0.119629 0.418759 1.04611 1.64034 1.64574 1.18385 0.768097 0.643318 0.71424 0.815201 0.879918 0.923227 0.968623 1.01121 1.02984 1.01362 0.969511 0.911501 0.849485 0.787243 0.725834 0.666183 0.609192 0.555071 0.503232 0.452791 0.403079 0.353895 0.305522 0.258629 0.214126 0.172993 0.136112 0.10412 0.0773274 0.0556907 0.0388567 0.0262448 0.0432414
 89 1 1 0 0 25  0.0243117 0.00898823 0.0890566 0.291264 0.320405 0.136091 0.138747 0.500205 1.25036 1.96222 1.97366 1.43107 0.94591 0.80216 0.871602 0.943591 0.937751 0.885486 0.837037 0.806911 0.781667 0.750779 0.718669 0.694786 0.681772 0.673779 0.66203 0.640251 0.606516 0.562355 0.510985 0.455892 0.400016 0.345482 0.293674 0.245457 0.201396 0.161889 0.127216 0.0975225 0.072788 0.052802 0.0371723 0.0253636 0.0429137
 91 1 1 0 0 25  0.0526113 0.0187684 0.185955 0.608029 0.666259 0.255278 0.10358 0.298281 0.745465 1.17853 1.2135 0.949509 0.756074 0.789326 0.942645 1.06324 1.10019 1.08968 1.0752 1.06115 1.0277 0.965842 0.887903 0.813041 0.751868 0.703938 0.663766 0.626422 0.589164 0.550659 0.510028 0.466623 0.420248 0.371392 0.32124 0.271453 0.223825 0.179948 0.140988 0.107597 0.0799351 0.0577658 0.0405705 0.0276647 0.0471527
 93 1 1 0 0 25  0.101006 0.024612 0.243853 0.797352 0.873915 0.337007 0.150317 0.449263 1.12302 1.77376 1.82048 1.40783 1.08481 1.07614 1.20972 1.24824 1.12147 0.912103 0.731646 0.629963 0.592911 0.586549 0.587929 0.587638 0.581792 0.567708 0.544102 0.511855 0.473487 0.431955 0.389662 0.348089 0.307885 0.269208 0.232083 0.196661 0.1633 0.132516 0.104855 0.0807517 0.0604426 0.0439215 0.0309582 0.0211511 0.0360825
 95 1 1 0 0 25  0.0237317 0.00711872 0.070535 0.230744 0.254825 0.118819 0.180998 0.681482 1.70516 2.67983 2.70759 1.99152 1.36257 1.19216 1.27869 1.31307 1.18829 0.977787 0.790872 0.674308 0.610774 0.565997 0.520642 0.471756 0.422704 0.37688 0.336427 0.302283 0.274046 0.2501 0.228316 0.206922 0.185 0.162485 0.139873 0.117874 0.097175 0.0783128 0.0616383 0.0473262 0.0353998 0.0257592 0.0182092 0.0124889 0.0215089
 97 1 1 0 0 25  0.0314248 0.015348 0.152066 0.497232 0.545065 0.211135 0.100035 0.305348 0.762944 1.20274 1.22776 0.936352 0.709167 0.719857 0.882915 1.0616 1.20231 1.31564 1.40879 1.45741 1.43128 1.32832 1.17711 1.01368 0.861553 0.728891 0.615662 0.519987 0.440003 0.373548 0.31805 0.271009 0.230432 0.194921 0.163533 0.135641 0.11085 0.0889556 0.0698789 0.0535921 0.0400416 0.0290976 0.0205392 0.0140683 0.024222
 99 1 1 0 0 25  0.034783 0.00900904 0.0892617 0.291903 0.320552 0.130228 0.0993234 0.342553 0.859566 1.36563 1.4271 1.16488 1.00178 1.0938 1.27642 1.33953 1.22895 1.03466 0.871114 0.788276 0.771679 0.788375 0.816389 0.844421 0.862795 0.861152 0.83218 0.775047 0.695401 0.602719 0.506997 0.416289 0.335598 0.266972 0.210305 0.164309 0.127287 0.0976061 0.0738931 0.0550618 0.0402611 0.0288043 0.0201117 0.013674 0.0233537
 75 1 2 0 0 100  0.497169 0.174223 0.0207446 0.244025 1.59179 5.46187 10.0387 10.0496 5.83587 2.95944 3.11486 4.48629 5.41709 5.28289 4.46454 3.71864 3.38207 3.26116 3.06853 2.73226 2.35628 2.05284 1.8565 1.74184 1.67097 1.61742 1.56553 1.50437 1.42627 1.32807 1.21167 1.08249 0.94734 0.812656 0.683555 0.56366 0.4553 0.359813 0.277785 0.209184 0.153433 0.10948 0.0759146 0.0511092 0.0847538
 77 1 2 0 0 100  0.52066 0.182094 0.011775 0.127901 0.834449 2.86488 5.2785 5.3542 3.37507 2.39666 3.35246 5.04692 6.14912 6.08516 5.30184 4.64002 4.45196 4.48967 4.40953 4.12187 3.73701 3.37054 3.05248 2.75863 2.46808 2.18327 1.91837 1.6844 1.48416 1.31416 1.16761 1.03683 0.915092 0.798002 0.683991 0.573932 0.470144 0.375309 0.291645 0.220449 0.161996 0.115668 0.0802042 0.0539745 0.0892858
 79 1 2 0 0 100  0.30856 0.108148 0.0133902 0.158068 1.0312 3.53962 6.51578 6.57725 4.02555 2.56946 3.33142 4.92159 5.86993 5.54799 4.40403 3.35539 2.89692 2.9147 3.09873 3.26743 3.37878 3.4276 3.39846 3.27954 3.08053 2.82761 2.5479 2.26064 1.9779 1.70815 1.45794 1.2316 1.03092 0.855443 0.703295 0.571997 0.459112 0.362597 0.280882 0.212754 0.157143 0.112925 0.0788098 0.0533424 0.0889512
 81 1 2 0 0 100  0.350778 0.122903 0.0140805 0.16504 1.07659 3.69429 6.79169 6.80835 3.98913 2.11519 2.34155 3.4149 4.16628 4.15762 3.69434 3.35261 3.3753 3.59172 3.75339 3.76985 3.68082 3.54075 3.37076 3.17877 2.98173 2.79935 2.63714 2.48261 2.31611 2.12395 1.90439 1.66574 1.42125 1.18413 0.964799 0.76979 0.602061 0.4618 0.347358 0.256061 0.184792 0.130368 0.0897628 0.0602146 0.0998762
 83 1 2 0 0 100  0.455678 0.159558 0.0155453 0.179163 1.16871 4.01038 7.37253 7.38922 4.32406 2.27848 2.5036 3.63936 4.41801 4.3584 3.77781 3.28984 3.16159 3.22783 3.24816 3.15628 3.02389 2.92484 2.87146 2.83573 2.78891 2.71698 2.61586 2.48484 2.32527 2.1414 1.93981 1.72768 1.51157 1.29717 1.08973 0.894333 0.715745 0.557836 0.423035 0.312025 0.223821 0.156145 0.105946 0.0699093 0.111873
 85 1 2 0 0 100  0.207624 0.0729942 0.0151724 0.185426 1.2096 4.15102 7.63387 7.66618 4.54293 2.53796 2.95223 4.31715 5.20741 5.05791 4.24692 3.52277 3.23577 3.21827 3.19091 3.05645 2.87297 2.71214 2.59042 2.48786 2.3859 2.28014 2.17267 2.06351 1.94914 1.82509 1.68829 1.53796 1.37576 1.20552 1.03267 0.863374 0.703583 0.558254 0.430847 0.323148 0.235347 0.166313 0.113966 0.0756877 0.120863
 87 1 2 0 0 100  0.323449 0.113414 0.0153535 0.182587 1.19098 4.08597 7.5052 7.48835 4.2542 1.91779 1.74292 2.48659 3.12148 3.318 3.28891 3.39095 3.70116 4.0101 4.11709 4.00928 3.79689 3.57412 3.36415 3.15255 2.93182 2.71117 2.5029 2.31127 2.13279 1.96139 1.79214 1.6221 1.45015 1.27675 1.10385 0.934684 0.77325 0.623676 0.489554 0.373414 0.276433 0.198408 0.137955 0.0928612 0.151914
 89 1 2 0 0 100  0.297998 0.10463 0.0180134 0.217849 1.421 4.87532 8.95661 8.94452 5.11158 2.38091 2.2564 3.20528 3.91283 3.91919 3.49287 3.14746 3.08074 3.12032 3.05852 2.87406 2.67889 2.56976 2.5574 2.59167 2.61492 2.5918 2.51163 2.37971 2.20918 2.01516 1.81107 1.60663 1.40784 1.21795 1.03878 0.871637 0.717836 0.57879 0.455822 0.349874 0.261242 0.189444 0.133238 0.0907775 0.15282
 91 1 2 0 0 100  0.640826 0.224052 0.0126019 0.133157 0.868643 2.98117 5.48417 5.51658 3.3045 1.93856 2.3693 3.53405 4.38649 4.52409 4.25041 4.0949 4.21134 4.34893 4.25423 3.92359 3.5226 3.19472 2.97445 2.82342 2.69676 2.57307 2.44889 2.32479 2.19853 2.06502 1.91889 1.75683 1.57915 1.38994 1.19608 1.00549 0.825457 0.661607 0.517506 0.39477 0.293413 0.212239 0.149226 0.101858 0.173719
 93 1 2 0 0 100  0.864106 0.302194 0.0190821 0.206359 1.34616 4.61988 8.49766 8.54193 5.09283 2.92055 3.46881 5.05218 5.99421 5.60278 4.3263 3.1077 2.46602 2.30132 2.31467 2.34069 2.35894 2.38297 2.40199 2.38992 2.33026 2.22434 2.08486 1.92712 1.76396 1.60376 1.45021 1.30324 1.16102 1.02178 0.885098 0.752119 0.625196 0.507201 0.400853 0.308185 0.230238 0.166997 0.117519 0.08019 0.136632
 95 1 2 0 0 100  0.235751 0.0831256 0.0239234 0.296449 1.93374 6.63493 12.1927 12.1949 7.03925 3.45802 3.4946 4.96292 5.89454 5.54462 4.34292 3.19921 2.59848 2.41817 2.35064 2.23475 2.0652 1.87889 1.69402 1.51511 1.35037 1.21171 1.10469 1.02396 0.957446 0.893404 0.824633 0.748977 0.667773 0.583983 0.500842 0.421141 0.346989 0.279832 0.220564 0.169626 0.127061 0.0925513 0.0654576 0.0448957 0.0772166
 97 1 2 0 0 100  0.517457 0.180996 0.0123029 0.134811 0.879402 3.0177 5.54822 5.56419 3.27017 1.76527 2.01399 3.02967 3.91356 4.36632 4.64294 5.10024 5.70833 6.10426 6.01631 5.49705 4.79571 4.12142 3.54429 3.04771 2.6087 2.22533 1.90257 1.63711 1.41737 1.23082 1.06862 0.925606 0.798445 0.684357 0.580965 0.486626 0.400636 0.323101 0.254552 0.195508 0.146163 0.106238 0.0750011 0.051383 0.0885341
 99 1 2 0 0 100  0.297302 0.10419 0.0125645 0.147976 0.965386 3.31396 6.10227 6.17008 3.81488 2.52906 3.36924 4.99656 5.96296 5.63751 4.46813 3.37203 2.83759 2.7482 2.81317 2.89579 3.00467 3.16045 3.3295 3.4437 3.44525 3.31173 3.05645 2.71624 2.33654 1.95848 1.61105 1.30903 1.05565 0.847121 0.676713 0.53744 0.423295 0.329599 0.252877 0.190544 0.140584 0.101291 0.071106 0.0485395 0.083318
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0437435 0.233153 0.187279 0.148593 0.100146 0.0736004 0.055551 0.0416558 0.0318202 0.0225644 0.0164708 0.0120249 0.0093085 0.00642551 0.0047074 0.0034456 0.00252308 0.00184828 0.00135439 0.000992699 0.000744568 0.00054589 0.000400267 0.000293512 0.000808433
36  1 1  0 0 1 -1 -1 1  0.0468813 0.242502 0.228308 0.139335 0.0978973 0.0721386 0.0512061 0.0370554 0.0249454 0.0182247 0.0117219 0.00774201 0.00570911 0.00452721 0.00305172 0.00224328 0.00169351 0.00127016 0.000970429 0.000688262 0.00050246 0.000366877 0.000284028 0.000196076 0.000539121
41  1 1  0 0 1 -1 -1 1  0.0436438 0.229453 0.278033 0.133582 0.097961 0.0635666 0.0416278 0.0360382 0.0219787 0.0154431 0.0113809 0.00807938 0.00584732 0.00393679 0.00287643 0.00185024 0.00122213 0.000901275 0.000714731 0.00048181 0.000354185 0.000267392 0.000200553 0.00015323 0.000406897
46  1 1  0 0 1 -1 -1 1  0.0612829 0.293921 0.170072 0.135526 0.0992416 0.0663311 0.0443657 0.049456 0.0237449 0.0174138 0.0113008 0.0074013 0.00640817 0.00390855 0.00274656 0.00202425 0.00143713 0.00104016 0.00070034 0.000511728 0.000329177 0.000217435 0.000160354 0.000127167 0.000331675
51  1 1  0 0 1 -1 -1 1  0.0806286 0.223726 0.176638 0.14102 0.110615 0.0944054 0.0573134 0.0305163 0.0243008 0.0177954 0.0118952 0.00795694 0.00887081 0.00425949 0.00312406 0.00202754 0.001328 0.00114987 0.000701381 0.000492885 0.000363275 0.000257918 0.000186679 0.000125693 0.000301087
56  1 1  0 0 1 -1 -1 1  0.0467093 0.232697 0.187612 0.132674 0.10342 0.12663 0.0441071 0.0320446 0.0255652 0.020054 0.0171167 0.0103926 0.0055341 0.00440735 0.00322779 0.00215775 0.00144347 0.00160934 0.000772795 0.000566819 0.000367883 0.000240964 0.000208648 0.00012727 0.000313485
61  1 1  0 0 1 -1 -1 1  0.0497411 0.259664 0.211916 0.136641 0.105559 0.0685364 0.0436373 0.0323761 0.0228796 0.0178354 0.0218401 0.00760799 0.00552792 0.00441061 0.0034601 0.00295354 0.0017934 0.000955045 0.000760635 0.000557084 0.000372419 0.000249144 0.000277781 0.000133391 0.000315035
66  1 1  0 0 1 -1 -1 1  0.0520449 0.304247 0.187794 0.126434 0.0866146 0.0740361 0.048983 0.0367888 0.0237047 0.0183132 0.0118913 0.00757199 0.00561852 0.00397091 0.00309572 0.00379113 0.00132073 0.00095969 0.000765754 0.000600755 0.000512822 0.000311396 0.000165833 0.000132078 0.000330777
67  1 1  0 0 1 -1 -1 1  0.0321071 0.289023 0.230351 0.130915 0.0880772 0.0603362 0.0515743 0.0341227 0.0256284 0.0165139 0.0127582 0.00828445 0.00527537 0.00391446 0.0027666 0.00215687 0.0026414 0.000920201 0.000668657 0.000533536 0.000418576 0.00035731 0.000216967 0.000115545 0.000322499
69  1 1  0 0 1 -1 -1 1  0.0463105 0.330713 0.131649 0.155479 0.114011 0.0647475 0.0435602 0.029841 0.0255086 0.0168778 0.012677 0.00816888 0.0063113 0.00409834 0.00260982 0.0019366 0.00136875 0.00106711 0.00130685 0.000455282 0.00033083 0.000263979 0.000207101 0.000176789 0.00032409
71  1 1  0 0 1 -1 -1 1  0.0412137 0.186143 0.223949 0.200831 0.0735516 0.0868015 0.063649 0.0361476 0.02432 0.0166612 0.014243 0.00942428 0.00707888 0.0045617 0.00352449 0.00228874 0.0014575 0.00108155 0.000764427 0.000595972 0.000729876 0.000254276 0.000184771 0.000147435 0.000395419
73  1 1  0 0 1 -1 -1 1  0.066759 0.341527 0.154347 0.0907944 0.100503 0.0900615 0.0329831 0.0389257 0.0285442 0.0162116 0.0109076 0.00747295 0.00638854 0.00422732 0.00317537 0.00204629 0.00158105 0.00102672 0.000653841 0.000485194 0.000342934 0.000267365 0.000327438 0.000114075 0.000326436
75  1 1  0 0 1 -1 -1 1  0.0558494 0.336357 0.225328 0.147481 0.0613268 0.0360487 0.0399024 0.0357578 0.013096 0.0154563 0.0113346 0.00643771 0.00433163 0.00296777 0.00253719 0.00167891 0.00126114 0.000812729 0.000627958 0.000407797 0.000259697 0.000192714 0.000136211 0.000106196 0.000305029
77  1 1  0 0 1 -1 -1 1  0.0590061 0.177063 0.253777 0.191642 0.118133 0.0772636 0.0321277 0.0188855 0.0209052 0.0187346 0.00686174 0.00809873 0.0059393 0.00337346 0.00226991 0.00155524 0.00132963 0.000879855 0.00066093 0.000425934 0.000329103 0.000213722 0.000136105 0.000101001 0.000286912
79  1 1  0 0 1 -1 -1 1  0.0360924 0.223096 0.257388 0.0973031 0.128329 0.0968378 0.0596922 0.0390417 0.0162349 0.00954373 0.0105649 0.00946833 0.003468 0.00409333 0.00300198 0.00170514 0.00114736 0.000786136 0.000672103 0.000444757 0.000334097 0.000215309 0.000166362 0.000108038 0.000264898
81  1 1  0 0 1 -1 -1 1  0.0408706 0.231844 0.173321 0.136641 0.145062 0.0547988 0.0722706 0.0545368 0.0336186 0.0219892 0.00914432 0.00537573 0.00595114 0.00533365 0.00195363 0.00230596 0.00169119 0.000960617 0.000646397 0.000442895 0.000378655 0.000250573 0.000188229 0.000121305 0.000303844
83  1 1  0 0 1 -1 -1 1  0.0522543 0.248825 0.183424 0.132691 0.0912751 0.0719056 0.0763356 0.0288373 0.0380331 0.0287018 0.0176937 0.0115736 0.00481311 0.00282961 0.00313258 0.00280761 0.00102841 0.0012139 0.000890283 0.000505699 0.000340287 0.000233159 0.000199341 0.000131914 0.000322916
85  1 1  0 0 1 -1 -1 1  0.0249923 0.263929 0.22467 0.135747 0.092074 0.0665583 0.0457829 0.0360681 0.0382917 0.0144661 0.01908 0.0143994 0.00887709 0.00580677 0.00241494 0.00141977 0.00157182 0.00140879 0.000516035 0.000609118 0.000446737 0.000253758 0.000170756 0.000117 0.000328269
87  1 1  0 0 1 -1 -1 1  0.0382602 0.256823 0.12208 0.167585 0.131263 0.0792517 0.0537533 0.038858 0.0267299 0.021059 0.0223583 0.00844702 0.0111416 0.0084087 0.00518403 0.00339112 0.00141034 0.000829168 0.000917981 0.000822777 0.000301384 0.000355751 0.000260916 0.000148208 0.000359795
89  1 1  0 0 1 -1 -1 1  0.0345409 0.306795 0.162285 0.140852 0.0616064 0.0845081 0.0661905 0.0399643 0.0271072 0.0195965 0.0134808 0.0106212 0.011277 0.00426062 0.00561991 0.00424153 0.00261499 0.00171062 0.000711442 0.000418278 0.000463084 0.000415062 0.000152039 0.000179466 0.000387901
91  1 1  0 0 1 -1 -1 1  0.0721996 0.182032 0.171738 0.192988 0.0939313 0.0814658 0.035631 0.0488777 0.0382847 0.0231164 0.0156803 0.0113362 0.00779868 0.00614461 0.00652416 0.00246499 0.00325148 0.00245404 0.00151299 0.000989749 0.000411638 0.000242016 0.000267943 0.000240158 0.000416261
93  1 1  0 0 1 -1 -1 1  0.0959594 0.274379 0.24967 0.0797025 0.0691881 0.0776915 0.0378133 0.0327959 0.0143446 0.0196785 0.0154144 0.00930765 0.00631379 0.00456476 0.0031404 0.0024744 0.0026273 0.000992677 0.00130942 0.000988294 0.000609319 0.0003986 0.00016578 9.74682e-05 0.000372276
95  1 1  0 0 1 -1 -1 1  0.0275354 0.417986 0.258909 0.095018 0.0795548 0.0253776 0.0220293 0.0247374 0.0120404 0.0104433 0.004568 0.00626681 0.00490905 0.00296433 0.00201089 0.00145388 0.00100024 0.000788127 0.000836841 0.000316189 0.000417084 0.000314799 0.000194087 0.000126967 0.000202438
97  1 1  0 0 1 -1 -1 1  0.0585775 0.186658 0.142615 0.275724 0.157149 0.0576303 0.0482506 0.0153921 0.0133618 0.015005 0.00730372 0.00633515 0.00277117 0.00380189 0.00297826 0.00179847 0.00122004 0.000882108 0.000606883 0.000478191 0.000507753 0.000191849 0.00025307 0.000191008 0.000317638
99  1 1  0 0 1 -1 -1 1  0.0350375 0.209203 0.261617 0.104727 0.0736239 0.142235 0.0810656 0.0297294 0.0248917 0.00794088 0.00689375 0.00774188 0.00376852 0.00326888 0.00142994 0.00196185 0.00153687 0.000928081 0.000629599 0.000455215 0.000313187 0.000246777 0.000262035 9.90078e-05 0.000393103
75  1 2  0 0 1 -1 -1 100  0.672417 34.355 24.0819 15.7623 6.55539 3.85401 4.26676 3.82421 1.4008 1.65347 1.21268 0.688831 0.46352 0.317596 0.271533 0.179687 0.134981 0.0869895 0.0672146 0.0436502 0.0277982 0.0206286 0.0145805 0.0113677 0.0326522
77  1 2  0 0 1 -1 -1 100  0.704194 18.0036 26.9998 20.3895 12.5705 8.22299 3.41988 2.01062 2.22598 1.99512 0.730812 0.862641 0.632679 0.359379 0.24183 0.165699 0.141667 0.0937484 0.0704239 0.0453854 0.0350682 0.0227739 0.0145033 0.0107627 0.030574
79  1 2  0 0 1 -1 -1 100  0.417325 22.2513 26.8616 10.1549 13.3949 10.1096 6.2328 4.07723 1.69571 0.996955 1.10375 0.989284 0.362378 0.427749 0.313721 0.178203 0.119915 0.0821647 0.0702481 0.046487 0.0349211 0.0225053 0.0173893 0.0112929 0.0276895
81  1 2  0 0 1 -1 -1 100  0.474425 23.2348 18.1757 14.3294 15.2148 5.74856 7.58272 5.72302 3.52841 2.30816 0.959965 0.564395 0.624857 0.56006 0.205153 0.242162 0.177608 0.100887 0.0678885 0.0465165 0.0397702 0.0263181 0.0197702 0.0127412 0.0319144
83  1 2  0 0 1 -1 -1 100  0.616303 25.2231 19.4566 14.0754 9.68355 7.62993 8.10142 3.06097 4.03767 3.04744 1.87885 1.22909 0.511183 0.300543 0.332741 0.298238 0.109246 0.128955 0.094579 0.053724 0.0361518 0.0247709 0.0211784 0.0140149 0.034308
85  1 2  0 0 1 -1 -1 100  0.280806 26.1042 23.2525 14.0496 9.53089 6.89088 4.7408 3.73545 3.96632 1.49862 1.97682 1.49202 0.91989 0.601768 0.250279 0.147149 0.162914 0.146021 0.0534885 0.0631381 0.0463074 0.0263042 0.0177005 0.0121283 0.0340291
87  1 2  0 0 1 -1 -1 100  0.437461 25.7065 12.7865 17.553 13.7506 8.30356 5.63296 4.0727 2.80198 2.20781 2.34429 0.885762 1.16841 0.881875 0.543714 0.355685 0.147932 0.0869754 0.0962938 0.0863091 0.0316157 0.0373194 0.0273712 0.0155478 0.0377449
89  1 2  0 0 1 -1 -1 100  0.403036 30.6708 16.9769 14.735 6.44579 8.84351 6.92784 4.18355 2.83806 2.05198 1.41176 1.1124 1.18117 0.446294 0.588711 0.44434 0.273955 0.179216 0.0745375 0.0438237 0.048519 0.0434881 0.0159301 0.018804 0.0406439
91  1 2  0 0 1 -1 -1 100  0.866721 18.7453 18.5064 20.7966 10.1236 8.78168 3.84155 5.2706 4.12894 2.49339 1.6915 1.223 0.841427 0.663008 0.704002 0.266002 0.350887 0.264839 0.163286 0.106818 0.0444267 0.0261204 0.028919 0.0259204 0.0449279
93  1 2  0 0 1 -1 -1 100  1.16871 29.0506 27.6616 8.83058 7.66677 8.61055 4.19158 3.636 1.59059 2.18231 1.70962 1.03242 0.700389 0.506404 0.348409 0.274532 0.291508 0.110144 0.145293 0.109663 0.0676126 0.0442309 0.0183961 0.0108159 0.0413114
95  1 2  0 0 1 -1 -1 100  0.318843 41.7361 27.0518 9.92801 8.31356 2.65245 2.30289 2.58641 1.25907 1.09219 0.477791 0.655542 0.513555 0.310131 0.210393 0.152122 0.104661 0.0824689 0.0875686 0.0330873 0.0436462 0.0329429 0.0203109 0.013287 0.0211853
97  1 2  0 0 1 -1 -1 100  0.699862 18.9789 15.1739 29.3369 16.7231 6.13383 5.13641 1.6388 1.42284 1.59803 0.77793 0.674832 0.295214 0.405044 0.317315 0.191624 0.129999 0.0939939 0.0646687 0.0509566 0.0541077 0.0204444 0.0269686 0.0203552 0.0338502
99  1 2  0 0 1 -1 -1 100  0.402098 20.8303 27.2598 10.9124 7.67265 14.8255 8.45113 3.09981 2.59578 0.828206 0.719075 0.807618 0.393157 0.341054 0.149199 0.204708 0.16037 0.0968468 0.0657015 0.0475047 0.0326838 0.0257537 0.0273463 0.0103327 0.0410257
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

