#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:51:04 2024
Final_phase: 6  N_iterations: 582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 565.841
Catch 3.6328e-18
Survey -24.5228
Length_comp 517.791
Age_comp 114.653
Recruitment -42.0808
InitEQ_regime 0
Sum_recdevs 0.00540378
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000671001
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.31 0 Fix 0.167598
L_at_Amin_Fem_GP_1 19.4542 0 Act 0.186406
L_at_Amax_Fem_GP_1 133.478 0 Act 0.194181
VonBert_K_Fem_GP_1 0.204277 0 Act 0.20348
CV_young_Fem_GP_1 0.0915326 0 Act 0.181428
CV_old_Fem_GP_1 0.112179 0 Act 0.222803
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00158294 0 Act 0.500079
Early_InitAge_24 0.000571073 0 Act 0.500029
Early_InitAge_23 0.000775197 0 Act 0.500039
Early_InitAge_22 0.00105112 0 Act 0.500053
Early_InitAge_21 0.00142345 0 Act 0.500071
Main_InitAge_20 -0.0209707 0 Act 0.498951
Main_InitAge_19 -0.0203132 0 Act 0.498984
Main_InitAge_18 -0.0194339 0 Act 0.499028
Main_InitAge_17 -0.0182395 0 Act 0.499088
Main_InitAge_16 -0.0166595 0 Act 0.499167
Main_InitAge_15 -0.0146682 0 Act 0.499267
Main_InitAge_14 -0.0135824 0 Act 0.499321
Main_InitAge_13 0.0470042 0 Act 0.50235
Main_InitAge_12 -0.00702313 0 Act 0.499649
Main_InitAge_11 -0.00250958 0 Act 0.499874
Main_InitAge_10 0.00217029 0 Act 0.500108
Main_InitAge_9 0.0357707 0 Act 0.501789
Main_InitAge_8 -0.00503428 0 Act 0.499748
Main_InitAge_7 -0.0273336 0 Act 0.498633
Main_InitAge_6 -0.0561538 0 Act 0.497192
Main_InitAge_5 -0.0583428 0 Act 0.497083
Main_InitAge_4 0.0260963 0 Act 0.501305
Main_InitAge_3 -0.0519793 0 Act 0.497401
Main_InitAge_2 -0.0645822 0 Act 0.496771
Main_InitAge_1 -0.04007 0 Act 0.497996
Main_RecrDev_26 0.00806033 0 Act 0.500403
Main_RecrDev_27 0.0158938 0 Act 0.500795
Main_RecrDev_28 0.0367067 0 Act 0.501835
Main_RecrDev_29 -0.0110169 0 Act 0.499449
Main_RecrDev_30 -0.0349184 0 Act 0.498254
Main_RecrDev_31 -0.0929075 0 Act 0.495355
Main_RecrDev_32 -0.100989 0 Act 0.494951
Main_RecrDev_33 0.0339185 0 Act 0.501696
Main_RecrDev_34 -0.178994 0 Act 0.49105
Main_RecrDev_35 -0.112549 0 Act 0.494373
Main_RecrDev_36 -0.0371632 0 Act 0.498142
Main_RecrDev_37 -0.0818546 0 Act 0.495907
Main_RecrDev_38 0.298457 0 Act 0.514923
Main_RecrDev_39 -0.161403 0 Act 0.49193
Main_RecrDev_40 -0.110466 0 Act 0.494477
Main_RecrDev_41 -0.0591945 0 Act 0.49704
Main_RecrDev_42 -0.0955702 0 Act 0.495221
Main_RecrDev_43 -0.213731 0 Act 0.489313
Main_RecrDev_44 0.0716754 0 Act 0.503584
Main_RecrDev_45 0.227361 0 Act 0.511368
Main_RecrDev_46 0.0424447 0 Act 0.502122
Main_RecrDev_47 -0.0607299 0 Act 0.496963
Main_RecrDev_48 -0.183141 0 Act 0.490843
Main_RecrDev_49 -0.211035 0 Act 0.489448
Main_RecrDev_50 0.498932 0 Act 0.524947
Main_RecrDev_51 -0.0450929 0 Act 0.497745
Main_RecrDev_52 -0.139548 0 Act 0.493023
Main_RecrDev_53 -0.139925 0 Act 0.493004
Main_RecrDev_54 -0.186548 0 Act 0.490673
Main_RecrDev_55 -0.0776345 0 Act 0.496118
Main_RecrDev_56 0.0140257 0 Act 0.500701
Main_RecrDev_57 -0.0667659 0 Act 0.496662
Main_RecrDev_58 0.0336911 0 Act 0.501685
Main_RecrDev_59 -0.0194857 0 Act 0.499026
Main_RecrDev_60 0.0530529 0 Act 0.502653
Main_RecrDev_61 -0.132368 0 Act 0.493382
Main_RecrDev_62 -0.0976709 0 Act 0.495116
Main_RecrDev_63 -0.0458107 0 Act 0.497709
Main_RecrDev_64 0.175487 0 Act 0.508774
Main_RecrDev_65 0.14123 0 Act 0.507061
Main_RecrDev_66 -0.370832 0 Act 0.481458
Main_RecrDev_67 0.284208 0 Act 0.51421
Main_RecrDev_68 0.0452266 0 Act 0.502261
Main_RecrDev_69 -0.403556 0 Act 0.479822
Main_RecrDev_70 -0.220925 0 Act 0.488954
Main_RecrDev_71 0.31081 0 Act 0.51554
Main_RecrDev_72 0.393278 0 Act 0.519664
Main_RecrDev_73 0.53453 0 Act 0.526726
Main_RecrDev_74 0.468464 0 Act 0.523423
Main_RecrDev_75 -0.16077 0 Act 0.491961
Main_RecrDev_76 0.457738 0 Act 0.522887
Main_RecrDev_77 0.0460579 0 Act 0.502303
Main_RecrDev_78 -0.0638384 0 Act 0.496808
Main_RecrDev_79 -0.0373088 0 Act 0.498135
Main_RecrDev_80 -0.0578297 0 Act 0.497108
Main_RecrDev_81 -0.0124473 0 Act 0.499378
Main_RecrDev_82 0.150722 0 Act 0.507536
Main_RecrDev_83 0.0546332 0 Act 0.502732
Main_RecrDev_84 -0.602395 0 Act 0.46988
Main_RecrDev_85 -0.117611 0 Act 0.494119
Main_RecrDev_86 -0.316062 0 Act 0.484197
Main_RecrDev_87 0.0659651 0 Act 0.503298
Main_RecrDev_88 -0.387982 0 Act 0.480601
Main_RecrDev_89 -0.585548 0 Act 0.470723
Main_RecrDev_90 0.216644 0 Act 0.510832
Main_RecrDev_91 0.0562452 0 Act 0.502812
Main_RecrDev_92 0.720375 0 Act 0.536019
Main_RecrDev_93 0.937989 0 Act 0.546899
Main_RecrDev_94 -0.0762127 0 Act 0.496189
Main_RecrDev_95 -0.102216 0 Act 0.494889
Main_RecrDev_96 0.436078 0 Act 0.521804
Main_RecrDev_97 -0.0728807 0 Act 0.496356
Main_RecrDev_98 -0.167709 0 Act 0.491615
Main_RecrDev_99 -0.0285612 0 Act 0.498572
Main_RecrDev_100 -0.0228517 0 Act 0.498857
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.249 0 Act 0.468775
#_Selectivity
Size_DblN_peak_Fishery(1) 50.7761 0 Act 0.471919
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.17775 0 Act 0.199144
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 46.9417 0 Act 0.328557
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.5229 0 Act 0.350763
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.71311e+09 0
SSB_Initial 5.71311e+09 0
SSB_26 5.62453e+09 0
SSB_27 5.12129e+09 0
SSB_28 4.72772e+09 0
SSB_29 4.42619e+09 0
SSB_30 4.19705e+09 0
SSB_31 4.0315e+09 0
SSB_32 3.91255e+09 0
SSB_33 3.82043e+09 0
SSB_34 3.74028e+09 0
SSB_35 3.68145e+09 0
SSB_36 3.64439e+09 0
SSB_37 3.59547e+09 0
SSB_38 3.55689e+09 0
SSB_39 3.5366e+09 0
SSB_40 3.57021e+09 0
SSB_41 3.65722e+09 0
SSB_42 3.70764e+09 0
SSB_43 3.74073e+09 0
SSB_44 3.76045e+09 0
SSB_45 3.75689e+09 0
SSB_46 3.75059e+09 0
SSB_47 3.80474e+09 0
SSB_48 3.90246e+09 0
SSB_49 3.98471e+09 0
SSB_50 4.01845e+09 0
SSB_51 3.99659e+09 0
SSB_52 4.02516e+09 0
SSB_53 4.14737e+09 0
SSB_54 4.21413e+09 0
SSB_55 4.22281e+09 0
SSB_56 4.18123e+09 0
SSB_57 4.11435e+09 0
SSB_58 4.06279e+09 0
SSB_59 4.03404e+09 0
SSB_60 4.02368e+09 0
SSB_61 4.03708e+09 0
SSB_62 4.06061e+09 0
SSB_63 4.0786e+09 0
SSB_64 4.06525e+09 0
SSB_65 4.03767e+09 0
SSB_66 4.03224e+09 0
SSB_67 4.07827e+09 0
SSB_68 4.09979e+09 0
SSB_69 4.09837e+09 0
SSB_70 4.14724e+09 0
SSB_71 4.14757e+09 0
SSB_72 4.07282e+09 0
SSB_73 4.03165e+09 0
SSB_74 4.11583e+09 0
SSB_75 4.33093e+09 0
SSB_76 4.64459e+09 0
SSB_77 4.90519e+09 0
SSB_78 5.06957e+09 0
SSB_79 5.20907e+09 0
SSB_80 5.22943e+09 0
SSB_81 5.15816e+09 0
SSB_82 5.02976e+09 0
SSB_83 4.88039e+09 0
SSB_84 4.7576e+09 0
SSB_85 4.68241e+09 0
SSB_86 4.57214e+09 0
SSB_87 4.39969e+09 0
SSB_88 4.22726e+09 0
SSB_89 4.07888e+09 0
SSB_90 3.96695e+09 0
SSB_91 3.8131e+09 0
SSB_92 3.69288e+09 0
SSB_93 3.68571e+09 0
SSB_94 3.83384e+09 0
SSB_95 4.28012e+09 0
SSB_96 4.80592e+09 0
SSB_97 5.09657e+09 0
SSB_98 5.26297e+09 0
SSB_99 5.36456e+09 0
SSB_100 5.32268e+09 0
SSB_101 5.20062e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_26 4.88057e+08 0
Recr_27 4.51668e+08 0
Recr_28 4.55559e+08 0
Recr_29 4.29697e+08 0
Recr_30 4.15753e+08 0
Recr_31 3.89534e+08 0
Recr_32 3.84289e+08 0
Recr_33 4.37837e+08 0
Recr_34 3.52447e+08 0
Recr_35 3.75509e+08 0
Recr_36 4.04112e+08 0
Recr_37 3.85421e+08 0
Recr_38 5.62562e+08 0
Recr_39 3.54779e+08 0
Recr_40 3.74025e+08 0
Recr_41 3.95578e+08 0
Recr_42 3.82464e+08 0
Recr_43 3.40422e+08 0
Recr_44 4.5332e+08 0
Recr_45 5.2959e+08 0
Recr_46 4.4004e+08 0
Recr_47 3.97988e+08 0
Recr_48 3.53811e+08 0
Recr_49 3.45401e+08 0
Recr_50 7.03596e+08 0
Recr_51 4.07968e+08 0
Recr_52 3.71678e+08 0
Recr_53 3.73528e+08 0
Recr_54 3.57512e+08 0
Recr_55 3.98792e+08 0
Recr_56 4.36319e+08 0
Recr_57 4.01311e+08 0
Recr_58 4.42722e+08 0
Recr_59 4.19258e+08 0
Recr_60 4.50591e+08 0
Recr_61 3.74556e+08 0
Recr_62 3.88186e+08 0
Recr_63 4.09172e+08 0
Recr_64 5.10222e+08 0
Recr_65 4.92436e+08 0
Recr_66 2.95025e+08 0
Recr_67 5.69148e+08 0
Recr_68 4.48585e+08 0
Recr_69 2.86361e+08 0
Recr_70 3.44463e+08 0
Recr_71 5.86244e+08 0
Recr_72 6.34585e+08 0
Recr_73 7.29526e+08 0
Recr_74 6.85419e+08 0
Recr_75 3.68579e+08 0
Recr_76 6.92099e+08 0
Recr_77 4.62487e+08 0
Recr_78 4.16425e+08 0
Recr_79 4.29336e+08 0
Recr_80 4.20854e+08 0
Recr_81 4.39511e+08 0
Recr_82 5.15475e+08 0
Recr_83 4.66106e+08 0
Recr_84 2.40668e+08 0
Recr_85 3.89817e+08 0
Recr_86 3.18425e+08 0
Recr_87 4.63615e+08 0
Recr_88 2.92445e+08 0
Recr_89 2.3851e+08 0
Recr_90 5.29307e+08 0
Recr_91 4.47561e+08 0
Recr_92 8.64202e+08 0
Recr_93 1.07389e+09 0
Recr_94 3.93785e+08 0
Recr_95 3.96761e+08 0
Recr_96 7.02279e+08 0
Recr_97 4.31828e+08 0
Recr_98 4.00061e+08 0
Recr_99 4.67416e+08 0
Recr_100 4.69567e+08 0
Recr_101 4.78813e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.391227 0
SPRratio_27 0.372706 0
SPRratio_28 0.36031 0
SPRratio_29 0.346717 0
SPRratio_30 0.328899 0
SPRratio_31 0.306495 0
SPRratio_32 0.28738 0
SPRratio_33 0.272592 0
SPRratio_34 0.264286 0
SPRratio_35 0.251474 0
SPRratio_36 0.247558 0
SPRratio_37 0.244406 0
SPRratio_38 0.237778 0
SPRratio_39 0.230166 0
SPRratio_40 0.215839 0
SPRratio_41 0.202587 0
SPRratio_42 0.191414 0
SPRratio_43 0.185009 0
SPRratio_44 0.17984 0
SPRratio_45 0.178683 0
SPRratio_46 0.176931 0
SPRratio_47 0.178186 0
SPRratio_48 0.175639 0
SPRratio_49 0.17764 0
SPRratio_50 0.177406 0
SPRratio_51 0.175385 0
SPRratio_52 0.172196 0
SPRratio_53 0.171252 0
SPRratio_54 0.171084 0
SPRratio_55 0.171706 0
SPRratio_56 0.17085 0
SPRratio_57 0.169816 0
SPRratio_58 0.168893 0
SPRratio_59 0.16706 0
SPRratio_60 0.163672 0
SPRratio_61 0.16526 0
SPRratio_62 0.168902 0
SPRratio_63 0.172487 0
SPRratio_64 0.177991 0
SPRratio_65 0.184827 0
SPRratio_66 0.187001 0
SPRratio_67 0.191598 0
SPRratio_68 0.194993 0
SPRratio_69 0.196448 0
SPRratio_70 0.194055 0
SPRratio_71 0.191064 0
SPRratio_72 0.186845 0
SPRratio_73 0.185667 0
SPRratio_74 0.180726 0
SPRratio_75 0.178764 0
SPRratio_76 0.177476 0
SPRratio_77 0.17649 0
SPRratio_78 0.17607 0
SPRratio_79 0.176656 0
SPRratio_80 0.177318 0
SPRratio_81 0.181781 0
SPRratio_82 0.183181 0
SPRratio_83 0.184753 0
SPRratio_84 0.183649 0
SPRratio_85 0.183474 0
SPRratio_86 0.182361 0
SPRratio_87 0.182443 0
SPRratio_88 0.180781 0
SPRratio_89 0.183249 0
SPRratio_90 0.18575 0
SPRratio_91 0.185723 0
SPRratio_92 0.18573 0
SPRratio_93 0.184379 0
SPRratio_94 0.183818 0
SPRratio_95 0.182301 0
SPRratio_96 0.183246 0
SPRratio_97 0.184895 0
SPRratio_98 0.188935 0
SPRratio_99 0.190594 0
SPRratio_100 0.191688 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0862217 0
F_27 0.0807512 0
F_28 0.0774643 0
F_29 0.0738558 0
F_30 0.0691762 0
F_31 0.0633255 0
F_32 0.0584623 0
F_33 0.0547348 0
F_34 0.0526434 0
F_35 0.0497158 0
F_36 0.0487154 0
F_37 0.0479179 0
F_38 0.0464367 0
F_39 0.044652 0
F_40 0.0418502 0
F_41 0.0387991 0
F_42 0.0361716 0
F_43 0.0346969 0
F_44 0.0335309 0
F_45 0.0331406 0
F_46 0.0328419 0
F_47 0.0333818 0
F_48 0.0329109 0
F_49 0.0332432 0
F_50 0.0329998 0
F_51 0.0323186 0
F_52 0.0321336 0
F_53 0.0319807 0
F_54 0.0317617 0
F_55 0.031709 0
F_56 0.0313697 0
F_57 0.0311145 0
F_58 0.0310103 0
F_59 0.0306687 0
F_60 0.0300527 0
F_61 0.0304111 0
F_62 0.0312351 0
F_63 0.0319125 0
F_64 0.0329894 0
F_65 0.0344005 0
F_66 0.0350478 0
F_67 0.0362456 0
F_68 0.036682 0
F_69 0.0371873 0
F_70 0.0367571 0
F_71 0.0358077 0
F_72 0.0346414 0
F_73 0.0346726 0
F_74 0.0340243 0
F_75 0.0340207 0
F_76 0.0339494 0
F_77 0.0332606 0
F_78 0.0331305 0
F_79 0.0330379 0
F_80 0.0328872 0
F_81 0.0336229 0
F_82 0.0337898 0
F_83 0.0340819 0
F_84 0.0339947 0
F_85 0.0340982 0
F_86 0.0335747 0
F_87 0.0335198 0
F_88 0.0330697 0
F_89 0.0338146 0
F_90 0.0343353 0
F_91 0.0340762 0
F_92 0.0344551 0
F_93 0.0343863 0
F_94 0.0350751 0
F_95 0.0357924 0
F_96 0.0355401 0
F_97 0.035132 0
F_98 0.0358757 0
F_99 0.0359244 0
F_100 0.0358095 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.896409 0
Bratio_28 0.827522 0
Bratio_29 0.774743 0
Bratio_30 0.734634 0
Bratio_31 0.705658 0
Bratio_32 0.684837 0
Bratio_33 0.668712 0
Bratio_34 0.654684 0
Bratio_35 0.644386 0
Bratio_36 0.637899 0
Bratio_37 0.629336 0
Bratio_38 0.622584 0
Bratio_39 0.619032 0
Bratio_40 0.624915 0
Bratio_41 0.640145 0
Bratio_42 0.648971 0
Bratio_43 0.654763 0
Bratio_44 0.658213 0
Bratio_45 0.65759 0
Bratio_46 0.656489 0
Bratio_47 0.665967 0
Bratio_48 0.683071 0
Bratio_49 0.697468 0
Bratio_50 0.703374 0
Bratio_51 0.699546 0
Bratio_52 0.704549 0
Bratio_53 0.725939 0
Bratio_54 0.737625 0
Bratio_55 0.739144 0
Bratio_56 0.731865 0
Bratio_57 0.720159 0
Bratio_58 0.711135 0
Bratio_59 0.706102 0
Bratio_60 0.704289 0
Bratio_61 0.706635 0
Bratio_62 0.710754 0
Bratio_63 0.713901 0
Bratio_64 0.711565 0
Bratio_65 0.706737 0
Bratio_66 0.705787 0
Bratio_67 0.713844 0
Bratio_68 0.717611 0
Bratio_69 0.717362 0
Bratio_70 0.725916 0
Bratio_71 0.725974 0
Bratio_72 0.71289 0
Bratio_73 0.705684 0
Bratio_74 0.720419 0
Bratio_75 0.758068 0
Bratio_76 0.812971 0
Bratio_77 0.858585 0
Bratio_78 0.887357 0
Bratio_79 0.911775 0
Bratio_80 0.915338 0
Bratio_81 0.902864 0
Bratio_82 0.880389 0
Bratio_83 0.854245 0
Bratio_84 0.832751 0
Bratio_85 0.819591 0
Bratio_86 0.800289 0
Bratio_87 0.770104 0
Bratio_88 0.739922 0
Bratio_89 0.713952 0
Bratio_90 0.694359 0
Bratio_91 0.66743 0
Bratio_92 0.646386 0
Bratio_93 0.645132 0
Bratio_94 0.67106 0
Bratio_95 0.749175 0
Bratio_96 0.841209 0
Bratio_97 0.892082 0
Bratio_98 0.921208 0
Bratio_99 0.938991 0
Bratio_100 0.93166 0
Bratio_101 0.910296 0
#_Mgmt_Quantity
SSB_unfished 5.71311e+09 0
Totbio_unfished 5.80181e+09 0
SmryBio_unfished 5.79672e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.28524e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.139246 0
Dead_Catch_Btgt 3.27728e+08 0
SSB_SPR 1.75202e+09 0
annF_SPR 0.181656 0
Dead_Catch_SPR 3.29644e+08 0
SSB_MSY 1.96677e+09 0
SPR_MSY 0.432529 0
annF_MSY 0.16322 0
Dead_Catch_MSY 3.31655e+08 0
Ret_Catch_MSY 3.31655e+08 0
B_MSY/SSB_unfished 0.344256 0
ForeCatch_101 0 0
OFLCatch_101 1.88301e+08 0
#_Extra_stdev
ln(SPB)_26 22.4504 0
ln(SPB)_63 22.129 0
ln(SPB)_100 22.3952 0
SmryBio_Virgin 5.79672e+09 0.0
SmryBio_Initial 5.79672e+09 0.0
SmryBio_26 5.70354e+09 0.0
SmryBio_27 5.20181e+09 0.0
SmryBio_28 4.80895e+09 0.0
SmryBio_29 4.50368e+09 0.0
SmryBio_30 4.27348e+09 0.0
SmryBio_31 4.10437e+09 0.0
SmryBio_32 3.9824e+09 0.0
SmryBio_33 3.88698e+09 0.0
SmryBio_34 3.8088e+09 0.0
SmryBio_35 3.7517e+09 0.0
SmryBio_36 3.70649e+09 0.0
SmryBio_37 3.6611e+09 0.0
SmryBio_38 3.62495e+09 0.0
SmryBio_39 3.61171e+09 0.0
SmryBio_40 3.65484e+09 0.0
SmryBio_41 3.72042e+09 0.0
SmryBio_42 3.77282e+09 0.0
SmryBio_43 3.80777e+09 0.0
SmryBio_44 3.82403e+09 0.0
SmryBio_45 3.82132e+09 0.0
SmryBio_46 3.83145e+09 0.0
SmryBio_47 3.89051e+09 0.0
SmryBio_48 3.97646e+09 0.0
SmryBio_49 4.05112e+09 0.0
SmryBio_50 4.07909e+09 0.0
SmryBio_51 4.07406e+09 0.0
SmryBio_52 4.12839e+09 0.0
SmryBio_53 4.21754e+09 0.0
SmryBio_54 4.27839e+09 0.0
SmryBio_55 4.28613e+09 0.0
SmryBio_56 4.2448e+09 0.0
SmryBio_57 4.18441e+09 0.0
SmryBio_58 4.13563e+09 0.0
SmryBio_59 4.10526e+09 0.0
SmryBio_60 4.09821e+09 0.0
SmryBio_61 4.1108e+09 0.0
SmryBio_62 4.13391e+09 0.0
SmryBio_63 4.14412e+09 0.0
SmryBio_64 4.13287e+09 0.0
SmryBio_65 4.11284e+09 0.0
SmryBio_66 4.11815e+09 0.0
SmryBio_67 4.15286e+09 0.0
SmryBio_68 4.16569e+09 0.0
SmryBio_69 4.18801e+09 0.0
SmryBio_70 4.21674e+09 0.0
SmryBio_71 4.20083e+09 0.0
SmryBio_72 4.14379e+09 0.0
SmryBio_73 4.13292e+09 0.0
SmryBio_74 4.22907e+09 0.0
SmryBio_75 4.45317e+09 0.0
SmryBio_76 4.74647e+09 0.0
SmryBio_77 4.9871e+09 0.0
SmryBio_78 5.17454e+09 0.0
SmryBio_79 5.28765e+09 0.0
SmryBio_80 5.30197e+09 0.0
SmryBio_81 5.23135e+09 0.0
SmryBio_82 5.10298e+09 0.0
SmryBio_83 4.95952e+09 0.0
SmryBio_84 4.84299e+09 0.0
SmryBio_85 4.75131e+09 0.0
SmryBio_86 4.62262e+09 0.0
SmryBio_87 4.46199e+09 0.0
SmryBio_88 4.2897e+09 0.0
SmryBio_89 4.14876e+09 0.0
SmryBio_90 4.01558e+09 0.0
SmryBio_91 3.86919e+09 0.0
SmryBio_92 3.7775e+09 0.0
SmryBio_93 3.78404e+09 0.0
SmryBio_94 3.98975e+09 0.0
SmryBio_95 4.42831e+09 0.0
SmryBio_96 4.87844e+09 0.0
SmryBio_97 5.18035e+09 0.0
SmryBio_98 5.36761e+09 0.0
SmryBio_99 5.43886e+09 0.0
SmryBio_100 5.39505e+09 0.0
SmryBio_101 5.28045e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.80181e+09 0.0
TotBio_Initial 5.80181e+09 0.0
TotBio_26 5.70866e+09 0.0
TotBio_27 5.20654e+09 0.0
TotBio_28 4.81373e+09 0.0
TotBio_29 4.50819e+09 0.0
TotBio_30 4.27784e+09 0.0
TotBio_31 4.10845e+09 0.0
TotBio_32 3.98643e+09 0.0
TotBio_33 3.89157e+09 0.0
TotBio_34 3.81249e+09 0.0
TotBio_35 3.75564e+09 0.0
TotBio_36 3.71073e+09 0.0
TotBio_37 3.66514e+09 0.0
TotBio_38 3.63085e+09 0.0
TotBio_39 3.61543e+09 0.0
TotBio_40 3.65877e+09 0.0
TotBio_41 3.72457e+09 0.0
TotBio_42 3.77683e+09 0.0
TotBio_43 3.81134e+09 0.0
TotBio_44 3.82878e+09 0.0
TotBio_45 3.82688e+09 0.0
TotBio_46 3.83606e+09 0.0
TotBio_47 3.89468e+09 0.0
TotBio_48 3.98017e+09 0.0
TotBio_49 4.05474e+09 0.0
TotBio_50 4.08646e+09 0.0
TotBio_51 4.07834e+09 0.0
TotBio_52 4.13229e+09 0.0
TotBio_53 4.22146e+09 0.0
TotBio_54 4.28214e+09 0.0
TotBio_55 4.29031e+09 0.0
TotBio_56 4.24937e+09 0.0
TotBio_57 4.18862e+09 0.0
TotBio_58 4.14027e+09 0.0
TotBio_59 4.10965e+09 0.0
TotBio_60 4.10293e+09 0.0
TotBio_61 4.11473e+09 0.0
TotBio_62 4.13798e+09 0.0
TotBio_63 4.14841e+09 0.0
TotBio_64 4.13822e+09 0.0
TotBio_65 4.11801e+09 0.0
TotBio_66 4.12125e+09 0.0
TotBio_67 4.15883e+09 0.0
TotBio_68 4.17039e+09 0.0
TotBio_69 4.19102e+09 0.0
TotBio_70 4.22035e+09 0.0
TotBio_71 4.20698e+09 0.0
TotBio_72 4.15045e+09 0.0
TotBio_73 4.14057e+09 0.0
TotBio_74 4.23625e+09 0.0
TotBio_75 4.45704e+09 0.0
TotBio_76 4.75373e+09 0.0
TotBio_77 4.99195e+09 0.0
TotBio_78 5.1789e+09 0.0
TotBio_79 5.29215e+09 0.0
TotBio_80 5.30638e+09 0.0
TotBio_81 5.23596e+09 0.0
TotBio_82 5.10839e+09 0.0
TotBio_83 4.96441e+09 0.0
TotBio_84 4.84552e+09 0.0
TotBio_85 4.7554e+09 0.0
TotBio_86 4.62596e+09 0.0
TotBio_87 4.46686e+09 0.0
TotBio_88 4.29277e+09 0.0
TotBio_89 4.15127e+09 0.0
TotBio_90 4.02113e+09 0.0
TotBio_91 3.87388e+09 0.0
TotBio_92 3.78656e+09 0.0
TotBio_93 3.7953e+09 0.0
TotBio_94 3.99388e+09 0.0
TotBio_95 4.43247e+09 0.0
TotBio_96 4.8858e+09 0.0
TotBio_97 5.18488e+09 0.0
TotBio_98 5.37181e+09 0.0
TotBio_99 5.44376e+09 0.0
TotBio_100 5.39997e+09 0.0
TotBio_101 5.28547e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.91769e+08 0.0
TotCatch_27 4.20052e+08 0.0
TotCatch_28 3.72522e+08 0.0
TotCatch_29 3.32623e+08 0.0
TotCatch_30 2.95623e+08 0.0
TotCatch_31 2.59911e+08 0.0
TotCatch_32 2.3282e+08 0.0
TotCatch_33 2.12753e+08 0.0
TotCatch_34 2.00508e+08 0.0
TotCatch_35 1.86519e+08 0.0
TotCatch_36 1.80563e+08 0.0
TotCatch_37 1.75432e+08 0.0
TotCatch_38 1.68331e+08 0.0
TotCatch_39 1.6127e+08 0.0
TotCatch_40 1.52956e+08 0.0
TotCatch_41 1.44349e+08 0.0
TotCatch_42 1.36469e+08 0.0
TotCatch_43 1.32118e+08 0.0
TotCatch_44 1.28223e+08 0.0
TotCatch_45 1.26641e+08 0.0
TotCatch_46 1.25832e+08 0.0
TotCatch_47 1.29872e+08 0.0
TotCatch_48 1.30869e+08 0.0
TotCatch_49 1.34672e+08 0.0
TotCatch_50 1.34609e+08 0.0
TotCatch_51 1.31668e+08 0.0
TotCatch_52 1.3266e+08 0.0
TotCatch_53 1.3488e+08 0.0
TotCatch_54 1.35889e+08 0.0
TotCatch_55 1.35909e+08 0.0
TotCatch_56 1.33158e+08 0.0
TotCatch_57 1.30196e+08 0.0
TotCatch_58 1.28247e+08 0.0
TotCatch_59 1.25903e+08 0.0
TotCatch_60 1.23162e+08 0.0
TotCatch_61 1.25014e+08 0.0
TotCatch_62 1.29123e+08 0.0
TotCatch_63 1.32249e+08 0.0
TotCatch_64 1.36341e+08 0.0
TotCatch_65 1.41484e+08 0.0
TotCatch_66 1.44332e+08 0.0
TotCatch_67 1.50523e+08 0.0
TotCatch_68 1.52806e+08 0.0
TotCatch_69 1.55741e+08 0.0
TotCatch_70 1.54995e+08 0.0
TotCatch_71 1.50422e+08 0.0
TotCatch_72 1.43547e+08 0.0
TotCatch_73 1.43299e+08 0.0
TotCatch_74 1.43891e+08 0.0
TotCatch_75 1.515e+08 0.0
TotCatch_76 1.6114e+08 0.0
TotCatch_77 1.65874e+08 0.0
TotCatch_78 1.71435e+08 0.0
TotCatch_79 1.74693e+08 0.0
TotCatch_80 1.74367e+08 0.0
TotCatch_81 1.75893e+08 0.0
TotCatch_82 1.72429e+08 0.0
TotCatch_83 1.6903e+08 0.0
TotCatch_84 1.64636e+08 0.0
TotCatch_85 1.62011e+08 0.0
TotCatch_86 1.55203e+08 0.0
TotCatch_87 1.49565e+08 0.0
TotCatch_88 1.41859e+08 0.0
TotCatch_89 1.40289e+08 0.0
TotCatch_90 1.37876e+08 0.0
TotCatch_91 1.31847e+08 0.0
TotCatch_92 1.30154e+08 0.0
TotCatch_93 1.30119e+08 0.0
TotCatch_94 1.39941e+08 0.0
TotCatch_95 1.585e+08 0.0
TotCatch_96 1.7338e+08 0.0
TotCatch_97 1.81996e+08 0.0
TotCatch_98 1.92567e+08 0.0
TotCatch_99 1.95388e+08 0.0
TotCatch_100 1.93194e+08 0.0
TotCatch_101 0 0.0
