#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:30:23 2024
Final_phase: 6  N_iterations: 536
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 591.701
Catch 3.99528e-14
Survey -23.3973
Length_comp 558.002
Age_comp 101.219
Recruitment -44.1242
InitEQ_regime 0
Sum_recdevs 0.00111686
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000864665
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.415 0 Act 0.18601
L_at_Amax_Fem_GP_1 127.986 0 Act 0.185776
VonBert_K_Fem_GP_1 0.215454 0 Act 0.214669
CV_young_Fem_GP_1 0.102917 0 Act 0.204243
CV_old_Fem_GP_1 0.0908471 0 Act 0.180054
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8398 0 Act 0.927485
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000562592 0 Act 0.500028
Early_InitAge_24 0.000101038 0 Act 0.500005
Early_InitAge_23 0.000123439 0 Act 0.500006
Early_InitAge_22 0.000150022 0 Act 0.500007
Early_InitAge_21 0.000179773 0 Act 0.500009
Main_InitAge_20 -0.00172082 0 Act 0.499914
Main_InitAge_19 -0.00163511 0 Act 0.499918
Main_InitAge_18 -0.00165058 0 Act 0.499917
Main_InitAge_17 -0.00172972 0 Act 0.499913
Main_InitAge_16 -0.00187421 0 Act 0.499906
Main_InitAge_15 -0.00224432 0 Act 0.499888
Main_InitAge_14 0.00469471 0 Act 0.500235
Main_InitAge_13 -0.00458346 0 Act 0.499771
Main_InitAge_12 -0.00733693 0 Act 0.499633
Main_InitAge_11 -0.0123842 0 Act 0.499381
Main_InitAge_10 -0.0171809 0 Act 0.499141
Main_InitAge_9 -0.0293597 0 Act 0.498532
Main_InitAge_8 -0.0415225 0 Act 0.497924
Main_InitAge_7 -0.0538149 0 Act 0.497309
Main_InitAge_6 -0.0697043 0 Act 0.496515
Main_InitAge_5 -0.0880286 0 Act 0.495599
Main_InitAge_4 -0.0941862 0 Act 0.495291
Main_InitAge_3 0.081328 0 Act 0.504066
Main_InitAge_2 -0.0362554 0 Act 0.498187
Main_InitAge_1 0.0756373 0 Act 0.503782
Main_RecrDev_26 -0.0307408 0 Act 0.498463
Main_RecrDev_27 -0.0231122 0 Act 0.498844
Main_RecrDev_28 -0.0346619 0 Act 0.498267
Main_RecrDev_29 0.0322073 0 Act 0.50161
Main_RecrDev_30 -0.0429563 0 Act 0.497852
Main_RecrDev_31 -0.0863019 0 Act 0.495685
Main_RecrDev_32 -0.0525019 0 Act 0.497375
Main_RecrDev_33 0.170282 0 Act 0.508514
Main_RecrDev_34 -0.133397 0 Act 0.49333
Main_RecrDev_35 -0.0626779 0 Act 0.496866
Main_RecrDev_36 0.0431859 0 Act 0.502159
Main_RecrDev_37 0.182087 0 Act 0.509104
Main_RecrDev_38 -0.120706 0 Act 0.493965
Main_RecrDev_39 -0.17693 0 Act 0.491153
Main_RecrDev_40 0.342335 0 Act 0.517117
Main_RecrDev_41 -0.0123669 0 Act 0.499382
Main_RecrDev_42 -0.0773231 0 Act 0.496134
Main_RecrDev_43 0.0442128 0 Act 0.502211
Main_RecrDev_44 0.394006 0 Act 0.5197
Main_RecrDev_45 -0.0619652 0 Act 0.496902
Main_RecrDev_46 -0.0663795 0 Act 0.496681
Main_RecrDev_47 -0.06005 0 Act 0.496997
Main_RecrDev_48 0.291865 0 Act 0.514593
Main_RecrDev_49 -0.0314857 0 Act 0.498426
Main_RecrDev_50 0.00557829 0 Act 0.500279
Main_RecrDev_51 0.196256 0 Act 0.509813
Main_RecrDev_52 0.151579 0 Act 0.507579
Main_RecrDev_53 0.2017 0 Act 0.510085
Main_RecrDev_54 -0.165599 0 Act 0.49172
Main_RecrDev_55 -0.0891518 0 Act 0.495542
Main_RecrDev_56 -0.130795 0 Act 0.49346
Main_RecrDev_57 -0.0871634 0 Act 0.495642
Main_RecrDev_58 0.25809 0 Act 0.512904
Main_RecrDev_59 0.328514 0 Act 0.516426
Main_RecrDev_60 -0.106899 0 Act 0.494655
Main_RecrDev_61 -0.147767 0 Act 0.492612
Main_RecrDev_62 0.303115 0 Act 0.515156
Main_RecrDev_63 0.450044 0 Act 0.522502
Main_RecrDev_64 -0.116715 0 Act 0.494164
Main_RecrDev_65 -0.126177 0 Act 0.493691
Main_RecrDev_66 -0.000641524 0 Act 0.499968
Main_RecrDev_67 -0.289291 0 Act 0.485535
Main_RecrDev_68 -0.723955 0 Act 0.463802
Main_RecrDev_69 0.339431 0 Act 0.516972
Main_RecrDev_70 0.0137958 0 Act 0.50069
Main_RecrDev_71 -0.0740318 0 Act 0.496298
Main_RecrDev_72 0.334028 0 Act 0.516701
Main_RecrDev_73 -0.101442 0 Act 0.494928
Main_RecrDev_74 -0.538015 0 Act 0.473099
Main_RecrDev_75 -0.0690101 0 Act 0.496549
Main_RecrDev_76 0.0424548 0 Act 0.502123
Main_RecrDev_77 0.152882 0 Act 0.507644
Main_RecrDev_78 -0.00815019 0 Act 0.499592
Main_RecrDev_79 0.581685 0 Act 0.529084
Main_RecrDev_80 -0.255827 0 Act 0.487209
Main_RecrDev_81 -0.087924 0 Act 0.495604
Main_RecrDev_82 0.0886193 0 Act 0.504431
Main_RecrDev_83 0.338597 0 Act 0.51693
Main_RecrDev_84 0.262245 0 Act 0.513112
Main_RecrDev_85 0.134862 0 Act 0.506743
Main_RecrDev_86 0.315953 0 Act 0.515798
Main_RecrDev_87 0.157658 0 Act 0.507883
Main_RecrDev_88 -0.0553677 0 Act 0.497232
Main_RecrDev_89 -0.483532 0 Act 0.475823
Main_RecrDev_90 -0.0569177 0 Act 0.497154
Main_RecrDev_91 -0.21239 0 Act 0.48938
Main_RecrDev_92 -0.372443 0 Act 0.481378
Main_RecrDev_93 -0.214922 0 Act 0.489254
Main_RecrDev_94 -0.382739 0 Act 0.480863
Main_RecrDev_95 0.628418 0 Act 0.531421
Main_RecrDev_96 -0.0913532 0 Act 0.495432
Main_RecrDev_97 -0.298041 0 Act 0.485098
Main_RecrDev_98 -0.165524 0 Act 0.491724
Main_RecrDev_99 0.0451357 0 Act 0.502257
Main_RecrDev_100 -0.00193141 0 Act 0.499903
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0292889 0 Act 0.499268
#_Selectivity
Size_DblN_peak_Fishery(1) 50.3592 0 Act 0.467621
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.11716 0 Act 0.196814
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.432 0 Act 0.261366
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.51304 0 Act 0.317101
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.55429e+09 0
SSB_Initial 4.55429e+09 0
SSB_26 4.42952e+09 0
SSB_27 4.02051e+09 0
SSB_28 3.67205e+09 0
SSB_29 3.37308e+09 0
SSB_30 3.11805e+09 0
SSB_31 2.90027e+09 0
SSB_32 2.71565e+09 0
SSB_33 2.54042e+09 0
SSB_34 2.38255e+09 0
SSB_35 2.25244e+09 0
SSB_36 2.14876e+09 0
SSB_37 2.04798e+09 0
SSB_38 1.96454e+09 0
SSB_39 1.9049e+09 0
SSB_40 1.85544e+09 0
SSB_41 1.7936e+09 0
SSB_42 1.73838e+09 0
SSB_43 1.70178e+09 0
SSB_44 1.65325e+09 0
SSB_45 1.60539e+09 0
SSB_46 1.58464e+09 0
SSB_47 1.58638e+09 0
SSB_48 1.58021e+09 0
SSB_49 1.5659e+09 0
SSB_50 1.56349e+09 0
SSB_51 1.57624e+09 0
SSB_52 1.58617e+09 0
SSB_53 1.60584e+09 0
SSB_54 1.63983e+09 0
SSB_55 1.68259e+09 0
SSB_56 1.72519e+09 0
SSB_57 1.74553e+09 0
SSB_58 1.74925e+09 0
SSB_59 1.74263e+09 0
SSB_60 1.74525e+09 0
SSB_61 1.78095e+09 0
SSB_62 1.82944e+09 0
SSB_63 1.85234e+09 0
SSB_64 1.86236e+09 0
SSB_65 1.8928e+09 0
SSB_66 1.92715e+09 0
SSB_67 1.92327e+09 0
SSB_68 1.89418e+09 0
SSB_69 1.84927e+09 0
SSB_70 1.76846e+09 0
SSB_71 1.68769e+09 0
SSB_72 1.64865e+09 0
SSB_73 1.6156e+09 0
SSB_74 1.60156e+09 0
SSB_75 1.60437e+09 0
SSB_76 1.58284e+09 0
SSB_77 1.53925e+09 0
SSB_78 1.50329e+09 0
SSB_79 1.48646e+09 0
SSB_80 1.48302e+09 0
SSB_81 1.50895e+09 0
SSB_82 1.56095e+09 0
SSB_83 1.57992e+09 0
SSB_84 1.588e+09 0
SSB_85 1.60386e+09 0
SSB_86 1.63799e+09 0
SSB_87 1.67344e+09 0
SSB_88 1.71159e+09 0
SSB_89 1.75114e+09 0
SSB_90 1.77498e+09 0
SSB_91 1.76063e+09 0
SSB_92 1.71617e+09 0
SSB_93 1.66311e+09 0
SSB_94 1.60154e+09 0
SSB_95 1.53618e+09 0
SSB_96 1.47235e+09 0
SSB_97 1.44929e+09 0
SSB_98 1.48307e+09 0
SSB_99 1.50248e+09 0
SSB_100 1.50073e+09 0
SSB_101 1.49802e+09 0
#_Recruitment
Recr_Virgin 1.52056e+08 0
Recr_Initial 1.52056e+08 0
Recr_26 1.46895e+08 0
Recr_27 1.35832e+08 0
Recr_28 1.3239e+08 0
Recr_29 1.39545e+08 0
Recr_30 1.27629e+08 0
Recr_31 1.20539e+08 0
Recr_32 1.23041e+08 0
Recr_33 1.51583e+08 0
Recr_34 1.10289e+08 0
Recr_35 1.16825e+08 0
Recr_36 1.28388e+08 0
Recr_37 1.45741e+08 0
Recr_38 1.06504e+08 0
Recr_39 9.98526e+07 0
Recr_40 1.66627e+08 0
Recr_41 1.15767e+08 0
Recr_42 1.07519e+08 0
Recr_43 1.20662e+08 0
Recr_44 1.69728e+08 0
Recr_45 1.06625e+08 0
Recr_46 1.05732e+08 0
Recr_47 1.06439e+08 0
Recr_48 1.51152e+08 0
Recr_49 1.09083e+08 0
Recr_50 1.13148e+08 0
Recr_51 1.37263e+08 0
Recr_52 1.31521e+08 0
Recr_53 1.38805e+08 0
Recr_54 9.67508e+07 0
Recr_55 1.05244e+08 0
Recr_56 1.01696e+08 0
Recr_57 1.06593e+08 0
Recr_58 1.50638e+08 0
Recr_59 1.61452e+08 0
Recr_60 1.04505e+08 0
Recr_61 1.00904e+08 0
Recr_62 1.59592e+08 0
Recr_63 1.85491e+08 0
Recr_64 1.05397e+08 0
Recr_65 1.0487e+08 0
Recr_66 1.19476e+08 0
Recr_67 8.94722e+07 0
Recr_68 5.76931e+07 0
Recr_69 1.65991e+08 0
Recr_70 1.18359e+08 0
Recr_71 1.06943e+08 0
Recr_72 1.59714e+08 0
Recr_73 1.02697e+08 0
Recr_74 6.61908e+07 0
Recr_75 1.05856e+08 0
Recr_76 1.17847e+08 0
Recr_77 1.30464e+08 0
Recr_78 1.10228e+08 0
Recr_79 1.981e+08 0
Recr_80 8.56706e+07 0
Recr_81 1.01899e+08 0
Recr_82 1.22882e+08 0
Recr_83 1.58374e+08 0
Recr_84 1.46964e+08 0
Recr_85 1.29782e+08 0
Recr_86 1.56546e+08 0
Recr_87 1.34488e+08 0
Recr_88 1.0941e+08 0
Recr_89 7.17774e+07 0
Recr_90 1.10394e+08 0
Recr_91 9.42797e+07 0
Recr_92 7.97429e+07 0
Recr_93 9.24852e+07 0
Recr_94 7.75747e+07 0
Recr_95 2.13396e+08 0
Recr_96 1.03908e+08 0
Recr_97 8.52317e+07 0
Recr_98 9.93958e+07 0
Recr_99 1.24919e+08 0
Recr_100 1.19131e+08 0
Recr_101 1.19293e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.510543 0
SPRratio_27 0.510515 0
SPRratio_28 0.50764 0
SPRratio_29 0.502093 0
SPRratio_30 0.501707 0
SPRratio_31 0.503171 0
SPRratio_32 0.521177 0
SPRratio_33 0.528491 0
SPRratio_34 0.535401 0
SPRratio_35 0.539988 0
SPRratio_36 0.547792 0
SPRratio_37 0.546483 0
SPRratio_38 0.547934 0
SPRratio_39 0.556564 0
SPRratio_40 0.565233 0
SPRratio_41 0.577648 0
SPRratio_42 0.590937 0
SPRratio_43 0.602821 0
SPRratio_44 0.602601 0
SPRratio_45 0.595952 0
SPRratio_46 0.591085 0
SPRratio_47 0.579202 0
SPRratio_48 0.572973 0
SPRratio_49 0.561552 0
SPRratio_50 0.555655 0
SPRratio_51 0.54408 0
SPRratio_52 0.529744 0
SPRratio_53 0.519876 0
SPRratio_54 0.512146 0
SPRratio_55 0.497123 0
SPRratio_56 0.490546 0
SPRratio_57 0.488421 0
SPRratio_58 0.483397 0
SPRratio_59 0.481458 0
SPRratio_60 0.478724 0
SPRratio_61 0.474647 0
SPRratio_62 0.479794 0
SPRratio_63 0.4953 0
SPRratio_64 0.512532 0
SPRratio_65 0.521568 0
SPRratio_66 0.531686 0
SPRratio_67 0.539247 0
SPRratio_68 0.538648 0
SPRratio_69 0.546264 0
SPRratio_70 0.550892 0
SPRratio_71 0.553674 0
SPRratio_72 0.56024 0
SPRratio_73 0.561926 0
SPRratio_74 0.56578 0
SPRratio_75 0.564471 0
SPRratio_76 0.563741 0
SPRratio_77 0.563042 0
SPRratio_78 0.560565 0
SPRratio_79 0.563028 0
SPRratio_80 0.561075 0
SPRratio_81 0.556046 0
SPRratio_82 0.554112 0
SPRratio_83 0.549426 0
SPRratio_84 0.551274 0
SPRratio_85 0.553753 0
SPRratio_86 0.556511 0
SPRratio_87 0.552403 0
SPRratio_88 0.553562 0
SPRratio_89 0.548407 0
SPRratio_90 0.548519 0
SPRratio_91 0.545592 0
SPRratio_92 0.549127 0
SPRratio_93 0.545319 0
SPRratio_94 0.543591 0
SPRratio_95 0.545388 0
SPRratio_96 0.545502 0
SPRratio_97 0.551035 0
SPRratio_98 0.549361 0
SPRratio_99 0.553226 0
SPRratio_100 0.549485 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0932547 0
F_27 0.093475 0
F_28 0.0928508 0
F_29 0.0913926 0
F_30 0.0914528 0
F_31 0.0921796 0
F_32 0.0979102 0
F_33 0.100406 0
F_34 0.102839 0
F_35 0.105032 0
F_36 0.107869 0
F_37 0.107544 0
F_38 0.108337 0
F_39 0.112026 0
F_40 0.115192 0
F_41 0.119395 0
F_42 0.125531 0
F_43 0.13064 0
F_44 0.130361 0
F_45 0.127631 0
F_46 0.126953 0
F_47 0.122268 0
F_48 0.119445 0
F_49 0.114762 0
F_50 0.113269 0
F_51 0.109164 0
F_52 0.104085 0
F_53 0.101067 0
F_54 0.0987283 0
F_55 0.0942629 0
F_56 0.0917687 0
F_57 0.090651 0
F_58 0.0887882 0
F_59 0.0879696 0
F_60 0.0876411 0
F_61 0.0872313 0
F_62 0.0885467 0
F_63 0.0925172 0
F_64 0.0980003 0
F_65 0.10179 0
F_66 0.104784 0
F_67 0.106605 0
F_68 0.106074 0
F_69 0.108137 0
F_70 0.108569 0
F_71 0.110538 0
F_72 0.113618 0
F_73 0.114349 0
F_74 0.116818 0
F_75 0.116382 0
F_76 0.115002 0
F_77 0.114395 0
F_78 0.113795 0
F_79 0.115425 0
F_80 0.114791 0
F_81 0.114797 0
F_82 0.113596 0
F_83 0.111085 0
F_84 0.111391 0
F_85 0.112844 0
F_86 0.114297 0
F_87 0.112691 0
F_88 0.113294 0
F_89 0.111328 0
F_90 0.110768 0
F_91 0.108486 0
F_92 0.109261 0
F_93 0.107713 0
F_94 0.106744 0
F_95 0.107347 0
F_96 0.10702 0
F_97 0.111612 0
F_98 0.111727 0
F_99 0.11244 0
F_100 0.110527 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.882796 0
Bratio_28 0.806283 0
Bratio_29 0.740638 0
Bratio_30 0.684641 0
Bratio_31 0.636821 0
Bratio_32 0.596285 0
Bratio_33 0.557807 0
Bratio_34 0.523144 0
Bratio_35 0.494576 0
Bratio_36 0.471811 0
Bratio_37 0.449681 0
Bratio_38 0.43136 0
Bratio_39 0.418264 0
Bratio_40 0.407405 0
Bratio_41 0.393827 0
Bratio_42 0.381702 0
Bratio_43 0.373666 0
Bratio_44 0.36301 0
Bratio_45 0.3525 0
Bratio_46 0.347944 0
Bratio_47 0.348326 0
Bratio_48 0.346972 0
Bratio_49 0.343829 0
Bratio_50 0.343301 0
Bratio_51 0.3461 0
Bratio_52 0.348281 0
Bratio_53 0.3526 0
Bratio_54 0.360062 0
Bratio_55 0.369452 0
Bratio_56 0.378805 0
Bratio_57 0.383272 0
Bratio_58 0.384089 0
Bratio_59 0.382634 0
Bratio_60 0.383211 0
Bratio_61 0.391049 0
Bratio_62 0.401697 0
Bratio_63 0.406724 0
Bratio_64 0.408924 0
Bratio_65 0.415609 0
Bratio_66 0.423151 0
Bratio_67 0.422299 0
Bratio_68 0.41591 0
Bratio_69 0.406051 0
Bratio_70 0.388305 0
Bratio_71 0.370571 0
Bratio_72 0.361998 0
Bratio_73 0.354744 0
Bratio_74 0.35166 0
Bratio_75 0.352277 0
Bratio_76 0.34755 0
Bratio_77 0.337977 0
Bratio_78 0.330081 0
Bratio_79 0.326387 0
Bratio_80 0.325631 0
Bratio_81 0.331325 0
Bratio_82 0.342742 0
Bratio_83 0.346907 0
Bratio_84 0.348683 0
Bratio_85 0.352165 0
Bratio_86 0.359658 0
Bratio_87 0.367442 0
Bratio_88 0.375818 0
Bratio_89 0.384504 0
Bratio_90 0.389737 0
Bratio_91 0.386587 0
Bratio_92 0.376826 0
Bratio_93 0.365174 0
Bratio_94 0.351655 0
Bratio_95 0.337303 0
Bratio_96 0.323289 0
Bratio_97 0.318225 0
Bratio_98 0.325642 0
Bratio_99 0.329904 0
Bratio_100 0.329519 0
Bratio_101 0.328924 0
#_Mgmt_Quantity
SSB_unfished 4.55429e+09 0
Totbio_unfished 4.58778e+09 0
SmryBio_unfished 4.58617e+09 0
Recr_unfished 1.52056e+08 0
SSB_Btgt 1.82172e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.100126 0
Dead_Catch_Btgt 1.85021e+08 0
SSB_SPR 1.39665e+09 0
annF_SPR 0.130772 0
Dead_Catch_SPR 1.85782e+08 0
SSB_MSY 1.57844e+09 0
SPR_MSY 0.434543 0
annF_MSY 0.116666 0
Dead_Catch_MSY 1.8707e+08 0
Ret_Catch_MSY 1.8707e+08 0
B_MSY/SSB_unfished 0.346583 0
ForeCatch_101 0 0
OFLCatch_101 1.68548e+08 0
#_Extra_stdev
ln(SPB)_26 22.2116 0
ln(SPB)_63 21.3397 0
ln(SPB)_100 21.1292 0
SmryBio_Virgin 4.58617e+09 0.0
SmryBio_Initial 4.58617e+09 0.0
SmryBio_26 4.46143e+09 0.0
SmryBio_27 4.05334e+09 0.0
SmryBio_28 3.70197e+09 0.0
SmryBio_29 3.40111e+09 0.0
SmryBio_30 3.1459e+09 0.0
SmryBio_31 2.9284e+09 0.0
SmryBio_32 2.74178e+09 0.0
SmryBio_33 2.56556e+09 0.0
SmryBio_34 2.40957e+09 0.0
SmryBio_35 2.28115e+09 0.0
SmryBio_36 2.17231e+09 0.0
SmryBio_37 2.07272e+09 0.0
SmryBio_38 1.99192e+09 0.0
SmryBio_39 1.9326e+09 0.0
SmryBio_40 1.87742e+09 0.0
SmryBio_41 1.81806e+09 0.0
SmryBio_42 1.76923e+09 0.0
SmryBio_43 1.72562e+09 0.0
SmryBio_44 1.67624e+09 0.0
SmryBio_45 1.63288e+09 0.0
SmryBio_46 1.61556e+09 0.0
SmryBio_47 1.60887e+09 0.0
SmryBio_48 1.60209e+09 0.0
SmryBio_49 1.59037e+09 0.0
SmryBio_50 1.59188e+09 0.0
SmryBio_51 1.59937e+09 0.0
SmryBio_52 1.61088e+09 0.0
SmryBio_53 1.63365e+09 0.0
SmryBio_54 1.66748e+09 0.0
SmryBio_55 1.70886e+09 0.0
SmryBio_56 1.74611e+09 0.0
SmryBio_57 1.76706e+09 0.0
SmryBio_58 1.77062e+09 0.0
SmryBio_59 1.76714e+09 0.0
SmryBio_60 1.77662e+09 0.0
SmryBio_61 1.81105e+09 0.0
SmryBio_62 1.85145e+09 0.0
SmryBio_63 1.87662e+09 0.0
SmryBio_64 1.89628e+09 0.0
SmryBio_65 1.92636e+09 0.0
SmryBio_66 1.94969e+09 0.0
SmryBio_67 1.94582e+09 0.0
SmryBio_68 1.91703e+09 0.0
SmryBio_69 1.86625e+09 0.0
SmryBio_70 1.78681e+09 0.0
SmryBio_71 1.71824e+09 0.0
SmryBio_72 1.67284e+09 0.0
SmryBio_73 1.64079e+09 0.0
SmryBio_74 1.6308e+09 0.0
SmryBio_75 1.62402e+09 0.0
SmryBio_76 1.59912e+09 0.0
SmryBio_77 1.56141e+09 0.0
SmryBio_78 1.52818e+09 0.0
SmryBio_79 1.51211e+09 0.0
SmryBio_80 1.51091e+09 0.0
SmryBio_81 1.54265e+09 0.0
SmryBio_82 1.58059e+09 0.0
SmryBio_83 1.60204e+09 0.0
SmryBio_84 1.61518e+09 0.0
SmryBio_85 1.63556e+09 0.0
SmryBio_86 1.66745e+09 0.0
SmryBio_87 1.70191e+09 0.0
SmryBio_88 1.74241e+09 0.0
SmryBio_89 1.7777e+09 0.0
SmryBio_90 1.7957e+09 0.0
SmryBio_91 1.77801e+09 0.0
SmryBio_92 1.73771e+09 0.0
SmryBio_93 1.68189e+09 0.0
SmryBio_94 1.61888e+09 0.0
SmryBio_95 1.55432e+09 0.0
SmryBio_96 1.49618e+09 0.0
SmryBio_97 1.48587e+09 0.0
SmryBio_98 1.50446e+09 0.0
SmryBio_99 1.52111e+09 0.0
SmryBio_100 1.52257e+09 0.0
SmryBio_101 1.52323e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.58778e+09 0.0
TotBio_Initial 4.58778e+09 0.0
TotBio_26 4.46299e+09 0.0
TotBio_27 4.05478e+09 0.0
TotBio_28 3.70338e+09 0.0
TotBio_29 3.40259e+09 0.0
TotBio_30 3.14725e+09 0.0
TotBio_31 2.92969e+09 0.0
TotBio_32 2.74309e+09 0.0
TotBio_33 2.56717e+09 0.0
TotBio_34 2.41075e+09 0.0
TotBio_35 2.2824e+09 0.0
TotBio_36 2.17367e+09 0.0
TotBio_37 2.07426e+09 0.0
TotBio_38 1.99305e+09 0.0
TotBio_39 1.93366e+09 0.0
TotBio_40 1.87919e+09 0.0
TotBio_41 1.81929e+09 0.0
TotBio_42 1.77038e+09 0.0
TotBio_43 1.7269e+09 0.0
TotBio_44 1.67804e+09 0.0
TotBio_45 1.63402e+09 0.0
TotBio_46 1.61669e+09 0.0
TotBio_47 1.61e+09 0.0
TotBio_48 1.6037e+09 0.0
TotBio_49 1.59153e+09 0.0
TotBio_50 1.59308e+09 0.0
TotBio_51 1.60083e+09 0.0
TotBio_52 1.61228e+09 0.0
TotBio_53 1.63513e+09 0.0
TotBio_54 1.6685e+09 0.0
TotBio_55 1.70998e+09 0.0
TotBio_56 1.74719e+09 0.0
TotBio_57 1.7682e+09 0.0
TotBio_58 1.77222e+09 0.0
TotBio_59 1.76886e+09 0.0
TotBio_60 1.77773e+09 0.0
TotBio_61 1.81212e+09 0.0
TotBio_62 1.85315e+09 0.0
TotBio_63 1.8786e+09 0.0
TotBio_64 1.8974e+09 0.0
TotBio_65 1.92748e+09 0.0
TotBio_66 1.95096e+09 0.0
TotBio_67 1.94677e+09 0.0
TotBio_68 1.91764e+09 0.0
TotBio_69 1.86801e+09 0.0
TotBio_70 1.78807e+09 0.0
TotBio_71 1.71938e+09 0.0
TotBio_72 1.67454e+09 0.0
TotBio_73 1.64188e+09 0.0
TotBio_74 1.6315e+09 0.0
TotBio_75 1.62515e+09 0.0
TotBio_76 1.60038e+09 0.0
TotBio_77 1.56279e+09 0.0
TotBio_78 1.52935e+09 0.0
TotBio_79 1.51422e+09 0.0
TotBio_80 1.51182e+09 0.0
TotBio_81 1.54373e+09 0.0
TotBio_82 1.5819e+09 0.0
TotBio_83 1.60372e+09 0.0
TotBio_84 1.61674e+09 0.0
TotBio_85 1.63694e+09 0.0
TotBio_86 1.66911e+09 0.0
TotBio_87 1.70334e+09 0.0
TotBio_88 1.74358e+09 0.0
TotBio_89 1.77846e+09 0.0
TotBio_90 1.79687e+09 0.0
TotBio_91 1.77902e+09 0.0
TotBio_92 1.73856e+09 0.0
TotBio_93 1.68288e+09 0.0
TotBio_94 1.6197e+09 0.0
TotBio_95 1.55659e+09 0.0
TotBio_96 1.49729e+09 0.0
TotBio_97 1.48677e+09 0.0
TotBio_98 1.50552e+09 0.0
TotBio_99 1.52244e+09 0.0
TotBio_100 1.52383e+09 0.0
TotBio_101 1.5245e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.16049e+08 0.0
TotCatch_27 3.78886e+08 0.0
TotCatch_28 3.43731e+08 0.0
TotCatch_29 3.10836e+08 0.0
TotCatch_30 2.87701e+08 0.0
TotCatch_31 2.69939e+08 0.0
TotCatch_32 2.68448e+08 0.0
TotCatch_33 2.57597e+08 0.0
TotCatch_34 2.47798e+08 0.0
TotCatch_35 2.39595e+08 0.0
TotCatch_36 2.34325e+08 0.0
TotCatch_37 2.22909e+08 0.0
TotCatch_38 2.15798e+08 0.0
TotCatch_39 2.16502e+08 0.0
TotCatch_40 2.16265e+08 0.0
TotCatch_41 2.17067e+08 0.0
TotCatch_42 2.22093e+08 0.0
TotCatch_43 2.25436e+08 0.0
TotCatch_44 2.18516e+08 0.0
TotCatch_45 2.08406e+08 0.0
TotCatch_46 2.051e+08 0.0
TotCatch_47 1.96714e+08 0.0
TotCatch_48 1.91361e+08 0.0
TotCatch_49 1.82515e+08 0.0
TotCatch_50 1.80311e+08 0.0
TotCatch_51 1.74593e+08 0.0
TotCatch_52 1.67669e+08 0.0
TotCatch_53 1.65108e+08 0.0
TotCatch_54 1.64627e+08 0.0
TotCatch_55 1.61082e+08 0.0
TotCatch_56 1.60238e+08 0.0
TotCatch_57 1.60186e+08 0.0
TotCatch_58 1.5721e+08 0.0
TotCatch_59 1.55455e+08 0.0
TotCatch_60 1.55705e+08 0.0
TotCatch_61 1.5798e+08 0.0
TotCatch_62 1.6394e+08 0.0
TotCatch_63 1.7362e+08 0.0
TotCatch_64 1.85836e+08 0.0
TotCatch_65 1.96084e+08 0.0
TotCatch_66 2.04295e+08 0.0
TotCatch_67 2.07435e+08 0.0
TotCatch_68 2.03347e+08 0.0
TotCatch_69 2.0181e+08 0.0
TotCatch_70 1.93992e+08 0.0
TotCatch_71 1.89931e+08 0.0
TotCatch_72 1.90065e+08 0.0
TotCatch_73 1.87622e+08 0.0
TotCatch_74 1.90506e+08 0.0
TotCatch_75 1.89007e+08 0.0
TotCatch_76 1.83902e+08 0.0
TotCatch_77 1.78617e+08 0.0
TotCatch_78 1.73899e+08 0.0
TotCatch_79 1.74535e+08 0.0
TotCatch_80 1.73439e+08 0.0
TotCatch_81 1.77092e+08 0.0
TotCatch_82 1.79549e+08 0.0
TotCatch_83 1.77962e+08 0.0
TotCatch_84 1.79916e+08 0.0
TotCatch_85 1.84563e+08 0.0
TotCatch_86 1.90584e+08 0.0
TotCatch_87 1.9179e+08 0.0
TotCatch_88 1.97405e+08 0.0
TotCatch_89 1.97907e+08 0.0
TotCatch_90 1.98906e+08 0.0
TotCatch_91 1.92889e+08 0.0
TotCatch_92 1.89864e+08 0.0
TotCatch_93 1.81162e+08 0.0
TotCatch_94 1.72805e+08 0.0
TotCatch_95 1.66851e+08 0.0
TotCatch_96 1.60121e+08 0.0
TotCatch_97 1.65841e+08 0.0
TotCatch_98 1.68088e+08 0.0
TotCatch_99 1.71034e+08 0.0
TotCatch_100 1.68284e+08 0.0
TotCatch_101 0 0.0
