#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:50:30 2024
Final_phase: 6  N_iterations: 586
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 558.077
Catch 1.44351e-17
Survey -25.7369
Length_comp 511.439
Age_comp 113.057
Recruitment -40.6829
InitEQ_regime 0
Sum_recdevs -0.000886349
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000720831
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.31 0 Fix 0.167598
L_at_Amin_Fem_GP_1 19.3648 0 Act 0.185503
L_at_Amax_Fem_GP_1 137.358 0 Act 0.200119
VonBert_K_Fem_GP_1 0.196953 0 Act 0.196148
CV_young_Fem_GP_1 0.113066 0 Act 0.224582
CV_old_Fem_GP_1 0.0664665 0 Act 0.131195
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000269002 0 Act 0.499987
Early_InitAge_24 -9.48772e-05 0 Act 0.499995
Early_InitAge_23 -0.000127319 0 Act 0.499994
Early_InitAge_22 -0.000169945 0 Act 0.499991
Early_InitAge_21 -0.000225206 0 Act 0.499989
Main_InitAge_20 -0.0171563 0 Act 0.499142
Main_InitAge_19 -0.0172443 0 Act 0.499138
Main_InitAge_18 -0.0173436 0 Act 0.499133
Main_InitAge_17 -0.0174433 0 Act 0.499128
Main_InitAge_16 -0.0154579 0 Act 0.499227
Main_InitAge_15 -0.0174557 0 Act 0.499127
Main_InitAge_14 -0.0170914 0 Act 0.499145
Main_InitAge_13 -0.0160181 0 Act 0.499199
Main_InitAge_12 -0.0133959 0 Act 0.49933
Main_InitAge_11 -0.00762553 0 Act 0.499619
Main_InitAge_10 0.00397303 0 Act 0.500199
Main_InitAge_9 0.0253077 0 Act 0.501265
Main_InitAge_8 0.0590957 0 Act 0.502955
Main_InitAge_7 0.083049 0 Act 0.504152
Main_InitAge_6 0.0963251 0 Act 0.504816
Main_InitAge_5 0.0459634 0 Act 0.502298
Main_InitAge_4 -0.0550764 0 Act 0.497246
Main_InitAge_3 -0.0238489 0 Act 0.498808
Main_InitAge_2 -0.176687 0 Act 0.491166
Main_InitAge_1 0.0146602 0 Act 0.500733
Main_RecrDev_26 0.0573854 0 Act 0.502869
Main_RecrDev_27 0.0388127 0 Act 0.501941
Main_RecrDev_28 0.144631 0 Act 0.507232
Main_RecrDev_29 0.0509459 0 Act 0.502547
Main_RecrDev_30 0.0221919 0 Act 0.50111
Main_RecrDev_31 0.0314173 0 Act 0.501571
Main_RecrDev_32 -0.0371608 0 Act 0.498142
Main_RecrDev_33 -0.115394 0 Act 0.49423
Main_RecrDev_34 0.00106661 0 Act 0.500053
Main_RecrDev_35 0.030955 0 Act 0.501548
Main_RecrDev_36 -0.0368975 0 Act 0.498155
Main_RecrDev_37 0.0111923 0 Act 0.50056
Main_RecrDev_38 -0.130098 0 Act 0.493495
Main_RecrDev_39 -0.120296 0 Act 0.493985
Main_RecrDev_40 -0.0364871 0 Act 0.498176
Main_RecrDev_41 -0.0380601 0 Act 0.498097
Main_RecrDev_42 -0.00605993 0 Act 0.499697
Main_RecrDev_43 0.0814276 0 Act 0.504071
Main_RecrDev_44 0.14226 0 Act 0.507113
Main_RecrDev_45 -0.103016 0 Act 0.494849
Main_RecrDev_46 -0.11211 0 Act 0.494394
Main_RecrDev_47 -0.126569 0 Act 0.493672
Main_RecrDev_48 -0.173513 0 Act 0.491324
Main_RecrDev_49 0.051001 0 Act 0.50255
Main_RecrDev_50 0.0409855 0 Act 0.502049
Main_RecrDev_51 0.127112 0 Act 0.506356
Main_RecrDev_52 0.136761 0 Act 0.506838
Main_RecrDev_53 0.12675 0 Act 0.506337
Main_RecrDev_54 -0.223296 0 Act 0.488835
Main_RecrDev_55 -0.102844 0 Act 0.494858
Main_RecrDev_56 0.020516 0 Act 0.501026
Main_RecrDev_57 -0.108138 0 Act 0.494593
Main_RecrDev_58 0.205114 0 Act 0.510256
Main_RecrDev_59 0.233051 0 Act 0.511653
Main_RecrDev_60 0.346629 0 Act 0.517331
Main_RecrDev_61 0.532791 0 Act 0.526639
Main_RecrDev_62 0.14081 0 Act 0.50704
Main_RecrDev_63 0.192544 0 Act 0.509627
Main_RecrDev_64 0.458314 0 Act 0.522916
Main_RecrDev_65 -0.0108214 0 Act 0.499459
Main_RecrDev_66 -0.00280968 0 Act 0.499859
Main_RecrDev_67 0.709097 0 Act 0.535455
Main_RecrDev_68 -0.114922 0 Act 0.494254
Main_RecrDev_69 -0.278853 0 Act 0.486057
Main_RecrDev_70 0.375268 0 Act 0.518763
Main_RecrDev_71 0.000173947 0 Act 0.500009
Main_RecrDev_72 -0.873774 0 Act 0.456311
Main_RecrDev_73 0.307021 0 Act 0.515351
Main_RecrDev_74 -0.00220507 0 Act 0.49989
Main_RecrDev_75 -0.00354446 0 Act 0.499823
Main_RecrDev_76 -0.179804 0 Act 0.49101
Main_RecrDev_77 -0.300815 0 Act 0.484959
Main_RecrDev_78 0.123669 0 Act 0.506183
Main_RecrDev_79 -0.409284 0 Act 0.479536
Main_RecrDev_80 -0.232065 0 Act 0.488397
Main_RecrDev_81 0.151317 0 Act 0.507566
Main_RecrDev_82 -0.180902 0 Act 0.490955
Main_RecrDev_83 -0.345858 0 Act 0.482707
Main_RecrDev_84 -0.0536214 0 Act 0.497319
Main_RecrDev_85 -0.476331 0 Act 0.476183
Main_RecrDev_86 -0.416766 0 Act 0.479162
Main_RecrDev_87 0.0685428 0 Act 0.503427
Main_RecrDev_88 0.287931 0 Act 0.514397
Main_RecrDev_89 -0.501811 0 Act 0.474909
Main_RecrDev_90 0.209956 0 Act 0.510498
Main_RecrDev_91 -0.204401 0 Act 0.48978
Main_RecrDev_92 0.234492 0 Act 0.511725
Main_RecrDev_93 -0.0687982 0 Act 0.49656
Main_RecrDev_94 -0.245949 0 Act 0.487703
Main_RecrDev_95 -0.343315 0 Act 0.482834
Main_RecrDev_96 0.2654 0 Act 0.51327
Main_RecrDev_97 1.0016 0 Act 0.55008
Main_RecrDev_98 -0.124407 0 Act 0.49378
Main_RecrDev_99 -0.0177983 0 Act 0.49911
Main_RecrDev_100 -0.0168657 0 Act 0.499157
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.23024 0 Act 0.469244
#_Selectivity
Size_DblN_peak_Fishery(1) 51.1158 0 Act 0.475421
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.92598 0 Act 0.189461
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 47.8756 0 Act 0.339947
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.89661 0 Act 0.329887
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.85022e+09 0
SSB_Initial 5.85022e+09 0
SSB_26 5.97561e+09 0
SSB_27 5.3981e+09 0
SSB_28 4.93252e+09 0
SSB_29 4.56517e+09 0
SSB_30 4.29082e+09 0
SSB_31 4.09499e+09 0
SSB_32 3.95181e+09 0
SSB_33 3.8351e+09 0
SSB_34 3.74602e+09 0
SSB_35 3.65662e+09 0
SSB_36 3.5728e+09 0
SSB_37 3.51884e+09 0
SSB_38 3.48836e+09 0
SSB_39 3.47548e+09 0
SSB_40 3.47005e+09 0
SSB_41 3.45033e+09 0
SSB_42 3.43491e+09 0
SSB_43 3.43398e+09 0
SSB_44 3.44709e+09 0
SSB_45 3.486e+09 0
SSB_46 3.56503e+09 0
SSB_47 3.65508e+09 0
SSB_48 3.71499e+09 0
SSB_49 3.74818e+09 0
SSB_50 3.75526e+09 0
SSB_51 3.76811e+09 0
SSB_52 3.81593e+09 0
SSB_53 3.89742e+09 0
SSB_54 4.01624e+09 0
SSB_55 4.15212e+09 0
SSB_56 4.24969e+09 0
SSB_57 4.27107e+09 0
SSB_58 4.26675e+09 0
SSB_59 4.25225e+09 0
SSB_60 4.25425e+09 0
SSB_61 4.32413e+09 0
SSB_62 4.45792e+09 0
SSB_63 4.67475e+09 0
SSB_64 4.9192e+09 0
SSB_65 5.08879e+09 0
SSB_66 5.23564e+09 0
SSB_67 5.35509e+09 0
SSB_68 5.35831e+09 0
SSB_69 5.40252e+09 0
SSB_70 5.51668e+09 0
SSB_71 5.48094e+09 0
SSB_72 5.39738e+09 0
SSB_73 5.35012e+09 0
SSB_74 5.19592e+09 0
SSB_75 4.99052e+09 0
SSB_76 4.87505e+09 0
SSB_77 4.77463e+09 0
SSB_78 4.67351e+09 0
SSB_79 4.53758e+09 0
SSB_80 4.40984e+09 0
SSB_81 4.30381e+09 0
SSB_82 4.16197e+09 0
SSB_83 4.06186e+09 0
SSB_84 4.01723e+09 0
SSB_85 3.95018e+09 0
SSB_86 3.87626e+09 0
SSB_87 3.79702e+09 0
SSB_88 3.67307e+09 0
SSB_89 3.57274e+09 0
SSB_90 3.58622e+09 0
SSB_91 3.64551e+09 0
SSB_92 3.68511e+09 0
SSB_93 3.75615e+09 0
SSB_94 3.8237e+09 0
SSB_95 3.91703e+09 0
SSB_96 3.96079e+09 0
SSB_97 3.93512e+09 0
SSB_98 3.91983e+09 0
SSB_99 4.1716e+09 0
SSB_100 4.62933e+09 0
SSB_101 4.92107e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_26 5.15277e+08 0
Recr_27 4.64096e+08 0
Recr_28 5.08967e+08 0
Recr_29 4.57713e+08 0
Recr_30 4.40063e+08 0
Recr_31 4.40456e+08 0
Recr_32 4.08571e+08 0
Recr_33 3.75686e+08 0
Recr_34 4.20171e+08 0
Recr_35 4.30861e+08 0
Recr_36 4.00722e+08 0
Recr_37 4.19158e+08 0
Recr_38 3.63277e+08 0
Recr_39 3.66574e+08 0
Recr_40 3.98491e+08 0
Recr_41 3.97393e+08 0
Recr_42 4.09931e+08 0
Recr_43 4.47385e+08 0
Recr_44 4.75824e+08 0
Recr_45 3.73197e+08 0
Recr_46 3.71524e+08 0
Recr_47 3.68035e+08 0
Recr_48 3.52289e+08 0
Recr_49 4.41735e+08 0
Recr_50 4.37494e+08 0
Recr_51 4.77161e+08 0
Recr_52 4.82965e+08 0
Recr_53 4.80087e+08 0
Recr_54 3.40201e+08 0
Recr_55 3.86083e+08 0
Recr_56 4.38583e+08 0
Recr_57 3.85978e+08 0
Recr_58 5.27872e+08 0
Recr_59 5.42502e+08 0
Recr_60 6.07804e+08 0
Recr_61 7.34261e+08 0
Recr_62 4.98756e+08 0
Recr_63 5.294e+08 0
Recr_64 6.96206e+08 0
Recr_65 4.37784e+08 0
Recr_66 4.43191e+08 0
Recr_67 9.06161e+08 0
Recr_68 3.97536e+08 0
Recr_69 3.3783e+08 0
Recr_70 6.51744e+08 0
Recr_71 4.47481e+08 0
Recr_72 1.86323e+08 0
Recr_73 6.06077e+08 0
Recr_74 4.42958e+08 0
Recr_75 4.39668e+08 0
Recr_76 3.67276e+08 0
Recr_77 3.24342e+08 0
Recr_78 4.94144e+08 0
Recr_79 2.88589e+08 0
Recr_80 3.42885e+08 0
Recr_81 5.00983e+08 0
Recr_82 3.57245e+08 0
Recr_83 3.01585e+08 0
Recr_84 4.0313e+08 0
Recr_85 2.63333e+08 0
Recr_86 2.785e+08 0
Recr_87 4.50685e+08 0
Recr_88 5.57606e+08 0
Recr_89 2.51728e+08 0
Recr_90 5.1331e+08 0
Recr_91 3.40298e+08 0
Recr_92 5.28934e+08 0
Recr_93 3.92025e+08 0
Recr_94 3.30648e+08 0
Recr_95 3.05514e+08 0
Recr_96 5.70497e+08 0
Recr_97 1.20617e+09 0
Recr_98 3.96303e+08 0
Recr_99 4.52116e+08 0
Recr_100 4.60696e+08 0
Recr_101 4.7314e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.395812 0
SPRratio_27 0.393716 0
SPRratio_28 0.394461 0
SPRratio_29 0.387802 0
SPRratio_30 0.382377 0
SPRratio_31 0.366213 0
SPRratio_32 0.360583 0
SPRratio_33 0.344693 0
SPRratio_34 0.336378 0
SPRratio_35 0.329866 0
SPRratio_36 0.322934 0
SPRratio_37 0.314508 0
SPRratio_38 0.302431 0
SPRratio_39 0.290308 0
SPRratio_40 0.281448 0
SPRratio_41 0.27079 0
SPRratio_42 0.264068 0
SPRratio_43 0.259 0
SPRratio_44 0.252186 0
SPRratio_45 0.241385 0
SPRratio_46 0.228087 0
SPRratio_47 0.211249 0
SPRratio_48 0.197951 0
SPRratio_49 0.188501 0
SPRratio_50 0.174973 0
SPRratio_51 0.168289 0
SPRratio_52 0.162177 0
SPRratio_53 0.155358 0
SPRratio_54 0.152896 0
SPRratio_55 0.155747 0
SPRratio_56 0.159523 0
SPRratio_57 0.161309 0
SPRratio_58 0.163048 0
SPRratio_59 0.162408 0
SPRratio_60 0.16348 0
SPRratio_61 0.166578 0
SPRratio_62 0.176615 0
SPRratio_63 0.182716 0
SPRratio_64 0.183411 0
SPRratio_65 0.189586 0
SPRratio_66 0.189527 0
SPRratio_67 0.190825 0
SPRratio_68 0.189675 0
SPRratio_69 0.187263 0
SPRratio_70 0.185134 0
SPRratio_71 0.184828 0
SPRratio_72 0.179591 0
SPRratio_73 0.178483 0
SPRratio_74 0.178682 0
SPRratio_75 0.176656 0
SPRratio_76 0.175652 0
SPRratio_77 0.176757 0
SPRratio_78 0.177641 0
SPRratio_79 0.17856 0
SPRratio_80 0.181025 0
SPRratio_81 0.181636 0
SPRratio_82 0.183358 0
SPRratio_83 0.184519 0
SPRratio_84 0.184641 0
SPRratio_85 0.183058 0
SPRratio_86 0.18594 0
SPRratio_87 0.1876 0
SPRratio_88 0.191843 0
SPRratio_89 0.192798 0
SPRratio_90 0.189646 0
SPRratio_91 0.189583 0
SPRratio_92 0.185671 0
SPRratio_93 0.185 0
SPRratio_94 0.186304 0
SPRratio_95 0.182754 0
SPRratio_96 0.184295 0
SPRratio_97 0.184335 0
SPRratio_98 0.18196 0
SPRratio_99 0.177243 0
SPRratio_100 0.177261 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0880039 0
F_27 0.0874152 0
F_28 0.0881374 0
F_29 0.0864528 0
F_30 0.0853402 0
F_31 0.0807741 0
F_32 0.0792365 0
F_33 0.0747201 0
F_34 0.0723579 0
F_35 0.0703675 0
F_36 0.0684932 0
F_37 0.0663823 0
F_38 0.0631892 0
F_39 0.0601012 0
F_40 0.0577046 0
F_41 0.0548647 0
F_42 0.0532041 0
F_43 0.0520026 0
F_44 0.0503957 0
F_45 0.0479272 0
F_46 0.0449965 0
F_47 0.0409947 0
F_48 0.0378262 0
F_49 0.0356102 0
F_50 0.0325623 0
F_51 0.0312118 0
F_52 0.0300147 0
F_53 0.0287054 0
F_54 0.028271 0
F_55 0.0289125 0
F_56 0.0294938 0
F_57 0.0296808 0
F_58 0.0300196 0
F_59 0.0298095 0
F_60 0.0301645 0
F_61 0.0309844 0
F_62 0.0332903 0
F_63 0.0349618 0
F_64 0.0350039 0
F_65 0.0361 0
F_66 0.0361728 0
F_67 0.0362328 0
F_68 0.0355982 0
F_69 0.0355444 0
F_70 0.0349868 0
F_71 0.0344712 0
F_72 0.0334349 0
F_73 0.0332276 0
F_74 0.0327908 0
F_75 0.0324989 0
F_76 0.032413 0
F_77 0.032718 0
F_78 0.032861 0
F_79 0.0328792 0
F_80 0.0335785 0
F_81 0.0336251 0
F_82 0.0338743 0
F_83 0.0343993 0
F_84 0.0345239 0
F_85 0.0340439 0
F_86 0.0347351 0
F_87 0.0349598 0
F_88 0.0356647 0
F_89 0.0360721 0
F_90 0.0360266 0
F_91 0.0358281 0
F_92 0.0351617 0
F_93 0.0348811 0
F_94 0.0353406 0
F_95 0.0345581 0
F_96 0.0346817 0
F_97 0.034357 0
F_98 0.0338899 0
F_99 0.0343182 0
F_100 0.0342548 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.922718 0
Bratio_28 0.843134 0
Bratio_29 0.780343 0
Bratio_30 0.733446 0
Bratio_31 0.699972 0
Bratio_32 0.675497 0
Bratio_33 0.655549 0
Bratio_34 0.640321 0
Bratio_35 0.625041 0
Bratio_36 0.610713 0
Bratio_37 0.601489 0
Bratio_38 0.59628 0
Bratio_39 0.594078 0
Bratio_40 0.59315 0
Bratio_41 0.589778 0
Bratio_42 0.587143 0
Bratio_43 0.586983 0
Bratio_44 0.589224 0
Bratio_45 0.595875 0
Bratio_46 0.609384 0
Bratio_47 0.624777 0
Bratio_48 0.635017 0
Bratio_49 0.640691 0
Bratio_50 0.6419 0
Bratio_51 0.644097 0
Bratio_52 0.652272 0
Bratio_53 0.6662 0
Bratio_54 0.686511 0
Bratio_55 0.709739 0
Bratio_56 0.726415 0
Bratio_57 0.730071 0
Bratio_58 0.729332 0
Bratio_59 0.726854 0
Bratio_60 0.727196 0
Bratio_61 0.73914 0
Bratio_62 0.762009 0
Bratio_63 0.799074 0
Bratio_64 0.840857 0
Bratio_65 0.869846 0
Bratio_66 0.894948 0
Bratio_67 0.915366 0
Bratio_68 0.915916 0
Bratio_69 0.923473 0
Bratio_70 0.942988 0
Bratio_71 0.936878 0
Bratio_72 0.922595 0
Bratio_73 0.914517 0
Bratio_74 0.888159 0
Bratio_75 0.853049 0
Bratio_76 0.83331 0
Bratio_77 0.816145 0
Bratio_78 0.798861 0
Bratio_79 0.775626 0
Bratio_80 0.75379 0
Bratio_81 0.735666 0
Bratio_82 0.711422 0
Bratio_83 0.694309 0
Bratio_84 0.686681 0
Bratio_85 0.675219 0
Bratio_86 0.662584 0
Bratio_87 0.64904 0
Bratio_88 0.627852 0
Bratio_89 0.610702 0
Bratio_90 0.613006 0
Bratio_91 0.623141 0
Bratio_92 0.629911 0
Bratio_93 0.642053 0
Bratio_94 0.653599 0
Bratio_95 0.669554 0
Bratio_96 0.677033 0
Bratio_97 0.672646 0
Bratio_98 0.670031 0
Bratio_99 0.713068 0
Bratio_100 0.791309 0
Bratio_101 0.841178 0
#_Mgmt_Quantity
SSB_unfished 5.85022e+09 0
Totbio_unfished 5.93848e+09 0
SmryBio_unfished 5.93326e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.34009e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.140179 0
Dead_Catch_Btgt 3.37602e+08 0
SSB_SPR 1.79407e+09 0
annF_SPR 0.183046 0
Dead_Catch_SPR 3.39873e+08 0
SSB_MSY 2.0071e+09 0
SPR_MSY 0.431512 0
annF_MSY 0.164953 0
Dead_Catch_MSY 3.41818e+08 0
Ret_Catch_MSY 3.41818e+08 0
B_MSY/SSB_unfished 0.343081 0
ForeCatch_101 0 0
OFLCatch_101 1.68823e+08 0
#_Extra_stdev
ln(SPB)_26 22.511 0
ln(SPB)_63 22.2654 0
ln(SPB)_100 22.2557 0
SmryBio_Virgin 5.93326e+09 0.0
SmryBio_Initial 5.93326e+09 0.0
SmryBio_26 6.05002e+09 0.0
SmryBio_27 5.48237e+09 0.0
SmryBio_28 5.01728e+09 0.0
SmryBio_29 4.6466e+09 0.0
SmryBio_30 4.37441e+09 0.0
SmryBio_31 4.17219e+09 0.0
SmryBio_32 4.02676e+09 0.0
SmryBio_33 3.90838e+09 0.0
SmryBio_34 3.81405e+09 0.0
SmryBio_35 3.72301e+09 0.0
SmryBio_36 3.64454e+09 0.0
SmryBio_37 3.59055e+09 0.0
SmryBio_38 3.5577e+09 0.0
SmryBio_39 3.54391e+09 0.0
SmryBio_40 3.53246e+09 0.0
SmryBio_41 3.51438e+09 0.0
SmryBio_42 3.50253e+09 0.0
SmryBio_43 3.50232e+09 0.0
SmryBio_44 3.51875e+09 0.0
SmryBio_45 3.56342e+09 0.0
SmryBio_46 3.64075e+09 0.0
SmryBio_47 3.71933e+09 0.0
SmryBio_48 3.77823e+09 0.0
SmryBio_49 3.81021e+09 0.0
SmryBio_50 3.82e+09 0.0
SmryBio_51 3.84268e+09 0.0
SmryBio_52 3.89263e+09 0.0
SmryBio_53 3.9789e+09 0.0
SmryBio_54 4.09851e+09 0.0
SmryBio_55 4.22706e+09 0.0
SmryBio_56 4.31108e+09 0.0
SmryBio_57 4.33937e+09 0.0
SmryBio_58 4.3386e+09 0.0
SmryBio_59 4.32567e+09 0.0
SmryBio_60 4.34414e+09 0.0
SmryBio_61 4.4199e+09 0.0
SmryBio_62 4.56761e+09 0.0
SmryBio_63 4.78729e+09 0.0
SmryBio_64 5.00747e+09 0.0
SmryBio_65 5.18742e+09 0.0
SmryBio_66 5.34023e+09 0.0
SmryBio_67 5.43182e+09 0.0
SmryBio_68 5.45736e+09 0.0
SmryBio_69 5.52825e+09 0.0
SmryBio_70 5.5849e+09 0.0
SmryBio_71 5.55502e+09 0.0
SmryBio_72 5.49614e+09 0.0
SmryBio_73 5.41463e+09 0.0
SmryBio_74 5.25081e+09 0.0
SmryBio_75 5.08289e+09 0.0
SmryBio_76 4.9515e+09 0.0
SmryBio_77 4.84608e+09 0.0
SmryBio_78 4.73454e+09 0.0
SmryBio_79 4.60184e+09 0.0
SmryBio_80 4.48263e+09 0.0
SmryBio_81 4.35719e+09 0.0
SmryBio_82 4.22816e+09 0.0
SmryBio_83 4.13899e+09 0.0
SmryBio_84 4.07634e+09 0.0
SmryBio_85 4.00721e+09 0.0
SmryBio_86 3.93731e+09 0.0
SmryBio_87 3.84367e+09 0.0
SmryBio_88 3.72923e+09 0.0
SmryBio_89 3.65385e+09 0.0
SmryBio_90 3.66512e+09 0.0
SmryBio_91 3.70377e+09 0.0
SmryBio_92 3.76224e+09 0.0
SmryBio_93 3.82488e+09 0.0
SmryBio_94 3.90579e+09 0.0
SmryBio_95 3.98173e+09 0.0
SmryBio_96 4.01642e+09 0.0
SmryBio_97 4.00085e+09 0.0
SmryBio_98 4.04746e+09 0.0
SmryBio_99 4.33205e+09 0.0
SmryBio_100 4.70523e+09 0.0
SmryBio_101 4.99852e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.93848e+09 0.0
TotBio_Initial 5.93848e+09 0.0
TotBio_26 6.05556e+09 0.0
TotBio_27 5.48736e+09 0.0
TotBio_28 5.02276e+09 0.0
TotBio_29 4.65152e+09 0.0
TotBio_30 4.37915e+09 0.0
TotBio_31 4.17693e+09 0.0
TotBio_32 4.03115e+09 0.0
TotBio_33 3.91242e+09 0.0
TotBio_34 3.81858e+09 0.0
TotBio_35 3.72765e+09 0.0
TotBio_36 3.64885e+09 0.0
TotBio_37 3.59506e+09 0.0
TotBio_38 3.56161e+09 0.0
TotBio_39 3.54785e+09 0.0
TotBio_40 3.53675e+09 0.0
TotBio_41 3.51865e+09 0.0
TotBio_42 3.50694e+09 0.0
TotBio_43 3.50714e+09 0.0
TotBio_44 3.52387e+09 0.0
TotBio_45 3.56744e+09 0.0
TotBio_46 3.64475e+09 0.0
TotBio_47 3.7233e+09 0.0
TotBio_48 3.78202e+09 0.0
TotBio_49 3.81496e+09 0.0
TotBio_50 3.82471e+09 0.0
TotBio_51 3.84781e+09 0.0
TotBio_52 3.89782e+09 0.0
TotBio_53 3.98407e+09 0.0
TotBio_54 4.10217e+09 0.0
TotBio_55 4.23121e+09 0.0
TotBio_56 4.3158e+09 0.0
TotBio_57 4.34352e+09 0.0
TotBio_58 4.34428e+09 0.0
TotBio_59 4.33151e+09 0.0
TotBio_60 4.35068e+09 0.0
TotBio_61 4.42781e+09 0.0
TotBio_62 4.57298e+09 0.0
TotBio_63 4.79299e+09 0.0
TotBio_64 5.01496e+09 0.0
TotBio_65 5.19213e+09 0.0
TotBio_66 5.345e+09 0.0
TotBio_67 5.44157e+09 0.0
TotBio_68 5.46164e+09 0.0
TotBio_69 5.53188e+09 0.0
TotBio_70 5.59192e+09 0.0
TotBio_71 5.55983e+09 0.0
TotBio_72 5.49814e+09 0.0
TotBio_73 5.42116e+09 0.0
TotBio_74 5.25557e+09 0.0
TotBio_75 5.08762e+09 0.0
TotBio_76 4.95545e+09 0.0
TotBio_77 4.84958e+09 0.0
TotBio_78 4.73986e+09 0.0
TotBio_79 4.60495e+09 0.0
TotBio_80 4.48632e+09 0.0
TotBio_81 4.36258e+09 0.0
TotBio_82 4.23201e+09 0.0
TotBio_83 4.14223e+09 0.0
TotBio_84 4.08068e+09 0.0
TotBio_85 4.01004e+09 0.0
TotBio_86 3.94031e+09 0.0
TotBio_87 3.84852e+09 0.0
TotBio_88 3.73524e+09 0.0
TotBio_89 3.65656e+09 0.0
TotBio_90 3.67065e+09 0.0
TotBio_91 3.70743e+09 0.0
TotBio_92 3.76794e+09 0.0
TotBio_93 3.8291e+09 0.0
TotBio_94 3.90935e+09 0.0
TotBio_95 3.98502e+09 0.0
TotBio_96 4.02256e+09 0.0
TotBio_97 4.01383e+09 0.0
TotBio_98 4.05173e+09 0.0
TotBio_99 4.33691e+09 0.0
TotBio_100 4.71019e+09 0.0
TotBio_101 5.00362e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.32425e+08 0.0
TotCatch_27 4.79242e+08 0.0
TotCatch_28 4.4221e+08 0.0
TotCatch_29 4.01711e+08 0.0
TotCatch_30 3.73313e+08 0.0
TotCatch_31 3.37005e+08 0.0
TotCatch_32 3.19066e+08 0.0
TotCatch_33 2.92034e+08 0.0
TotCatch_34 2.75977e+08 0.0
TotCatch_35 2.61979e+08 0.0
TotCatch_36 2.49626e+08 0.0
TotCatch_37 2.38349e+08 0.0
TotCatch_38 2.24808e+08 0.0
TotCatch_39 2.12993e+08 0.0
TotCatch_40 2.03839e+08 0.0
TotCatch_41 1.92815e+08 0.0
TotCatch_42 1.86349e+08 0.0
TotCatch_43 1.8213e+08 0.0
TotCatch_44 1.7733e+08 0.0
TotCatch_45 1.70785e+08 0.0
TotCatch_46 1.63821e+08 0.0
TotCatch_47 1.52473e+08 0.0
TotCatch_48 1.42916e+08 0.0
TotCatch_49 1.35682e+08 0.0
TotCatch_50 1.24388e+08 0.0
TotCatch_51 1.19937e+08 0.0
TotCatch_52 1.16836e+08 0.0
TotCatch_53 1.14216e+08 0.0
TotCatch_54 1.15869e+08 0.0
TotCatch_55 1.22215e+08 0.0
TotCatch_56 1.2715e+08 0.0
TotCatch_57 1.28796e+08 0.0
TotCatch_58 1.30243e+08 0.0
TotCatch_59 1.28946e+08 0.0
TotCatch_60 1.31039e+08 0.0
TotCatch_61 1.36948e+08 0.0
TotCatch_62 1.52057e+08 0.0
TotCatch_63 1.67372e+08 0.0
TotCatch_64 1.75281e+08 0.0
TotCatch_65 1.87266e+08 0.0
TotCatch_66 1.93171e+08 0.0
TotCatch_67 1.9681e+08 0.0
TotCatch_68 1.94272e+08 0.0
TotCatch_69 1.96498e+08 0.0
TotCatch_70 1.95398e+08 0.0
TotCatch_71 1.91488e+08 0.0
TotCatch_72 1.83763e+08 0.0
TotCatch_73 1.79915e+08 0.0
TotCatch_74 1.72178e+08 0.0
TotCatch_75 1.65188e+08 0.0
TotCatch_76 1.60493e+08 0.0
TotCatch_77 1.58554e+08 0.0
TotCatch_78 1.55582e+08 0.0
TotCatch_79 1.51305e+08 0.0
TotCatch_80 1.5052e+08 0.0
TotCatch_81 1.46511e+08 0.0
TotCatch_82 1.43226e+08 0.0
TotCatch_83 1.42378e+08 0.0
TotCatch_84 1.40731e+08 0.0
TotCatch_85 1.36421e+08 0.0
TotCatch_86 1.36763e+08 0.0
TotCatch_87 1.34374e+08 0.0
TotCatch_88 1.33002e+08 0.0
TotCatch_89 1.31802e+08 0.0
TotCatch_90 1.32042e+08 0.0
TotCatch_91 1.32699e+08 0.0
TotCatch_92 1.32287e+08 0.0
TotCatch_93 1.33416e+08 0.0
TotCatch_94 1.38033e+08 0.0
TotCatch_95 1.37601e+08 0.0
TotCatch_96 1.39296e+08 0.0
TotCatch_97 1.37457e+08 0.0
TotCatch_98 1.37168e+08 0.0
TotCatch_99 1.48668e+08 0.0
TotCatch_100 1.61177e+08 0.0
TotCatch_101 0 0.0
