#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:55:23 2024
Final_phase: 6  N_iterations: 529
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 537.609
Catch 6.85719e-10
Survey -24.7585
Length_comp 511.575
Age_comp 93.8822
Recruitment -43.0911
InitEQ_regime 0
Sum_recdevs -0.00217748
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00100441
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8453 0 Act 0.190356
L_at_Amax_Fem_GP_1 129.713 0 Act 0.18842
VonBert_K_Fem_GP_1 0.212908 0 Act 0.21212
CV_young_Fem_GP_1 0.103112 0 Act 0.204633
CV_old_Fem_GP_1 0.0838046 0 Act 0.165941
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.15 0 Fix 0.339286
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5201 0 Act 0.907506
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00119533 0 Act 0.49994
Early_InitAge_24 -0.000264843 0 Act 0.499987
Early_InitAge_23 -0.000323215 0 Act 0.499984
Early_InitAge_22 -0.00039409 0 Act 0.49998
Main_InitAge_21 -0.00512925 0 Act 0.499744
Main_InitAge_20 -0.00523275 0 Act 0.499738
Main_InitAge_19 -0.00535749 0 Act 0.499732
Main_InitAge_18 -0.00550811 0 Act 0.499725
Main_InitAge_17 -0.00568863 0 Act 0.499716
Main_InitAge_16 -0.00590455 0 Act 0.499705
Main_InitAge_15 -0.00612559 0 Act 0.499694
Main_InitAge_14 -0.00638866 0 Act 0.499681
Main_InitAge_13 -0.00668131 0 Act 0.499666
Main_InitAge_12 -0.00699134 0 Act 0.49965
Main_InitAge_11 -0.0072893 0 Act 0.499636
Main_InitAge_10 -0.0076307 0 Act 0.499618
Main_InitAge_9 -0.0078488 0 Act 0.499608
Main_InitAge_8 -0.00690537 0 Act 0.499655
Main_InitAge_7 -0.00787935 0 Act 0.499606
Main_InitAge_6 -0.00728402 0 Act 0.499636
Main_InitAge_5 -0.0067059 0 Act 0.499665
Main_InitAge_4 -0.00523916 0 Act 0.499738
Main_InitAge_3 -0.00303349 0 Act 0.499848
Main_InitAge_2 0.00247492 0 Act 0.500124
Main_InitAge_1 -0.00158358 0 Act 0.499921
Main_RecrDev_27 -0.0135982 0 Act 0.49932
Main_RecrDev_28 -0.0371112 0 Act 0.498144
Main_RecrDev_29 -0.0743814 0 Act 0.496281
Main_RecrDev_30 -0.100774 0 Act 0.494961
Main_RecrDev_31 -0.120879 0 Act 0.493956
Main_RecrDev_32 -0.13534 0 Act 0.493233
Main_RecrDev_33 -0.00596283 0 Act 0.499702
Main_RecrDev_34 -0.0678204 0 Act 0.496609
Main_RecrDev_35 -0.0515861 0 Act 0.497421
Main_RecrDev_36 -0.0354864 0 Act 0.498226
Main_RecrDev_37 -0.078021 0 Act 0.496099
Main_RecrDev_38 0.26485 0 Act 0.513242
Main_RecrDev_39 -0.0994698 0 Act 0.495026
Main_RecrDev_40 -0.0795914 0 Act 0.49602
Main_RecrDev_41 -0.026154 0 Act 0.498692
Main_RecrDev_42 -0.0918488 0 Act 0.495408
Main_RecrDev_43 -0.152534 0 Act 0.492373
Main_RecrDev_44 0.0991928 0 Act 0.50496
Main_RecrDev_45 0.30957 0 Act 0.515478
Main_RecrDev_46 0.00262799 0 Act 0.500131
Main_RecrDev_47 0.231134 0 Act 0.511557
Main_RecrDev_48 0.0347999 0 Act 0.50174
Main_RecrDev_49 -0.253449 0 Act 0.487328
Main_RecrDev_50 0.0596334 0 Act 0.502982
Main_RecrDev_51 -0.0552385 0 Act 0.497238
Main_RecrDev_52 -0.0809084 0 Act 0.495955
Main_RecrDev_53 -0.0744732 0 Act 0.496276
Main_RecrDev_54 -0.204669 0 Act 0.489767
Main_RecrDev_55 -0.0847326 0 Act 0.495763
Main_RecrDev_56 -0.0705662 0 Act 0.496472
Main_RecrDev_57 -0.134005 0 Act 0.4933
Main_RecrDev_58 -0.228615 0 Act 0.488569
Main_RecrDev_59 0.3722 0 Act 0.51861
Main_RecrDev_60 -0.00656353 0 Act 0.499672
Main_RecrDev_61 -0.163182 0 Act 0.491841
Main_RecrDev_62 0.0319586 0 Act 0.501598
Main_RecrDev_63 0.0780175 0 Act 0.503901
Main_RecrDev_64 -0.0301892 0 Act 0.498491
Main_RecrDev_65 0.211336 0 Act 0.510567
Main_RecrDev_66 -0.103198 0 Act 0.49484
Main_RecrDev_67 -0.297526 0 Act 0.485124
Main_RecrDev_68 -0.124123 0 Act 0.493794
Main_RecrDev_69 -0.571095 0 Act 0.471445
Main_RecrDev_70 -0.1923 0 Act 0.490385
Main_RecrDev_71 0.405816 0 Act 0.520291
Main_RecrDev_72 0.448364 0 Act 0.522418
Main_RecrDev_73 0.581407 0 Act 0.52907
Main_RecrDev_74 0.302241 0 Act 0.515112
Main_RecrDev_75 -0.17501 0 Act 0.491249
Main_RecrDev_76 0.432862 0 Act 0.521643
Main_RecrDev_77 -0.00538772 0 Act 0.499731
Main_RecrDev_78 -0.130727 0 Act 0.493464
Main_RecrDev_79 -0.0608149 0 Act 0.496959
Main_RecrDev_80 -0.0843205 0 Act 0.495784
Main_RecrDev_81 -0.12245 0 Act 0.493877
Main_RecrDev_82 0.160999 0 Act 0.50805
Main_RecrDev_83 0.000892998 0 Act 0.500045
Main_RecrDev_84 -0.622751 0 Act 0.468862
Main_RecrDev_85 -0.231403 0 Act 0.48843
Main_RecrDev_86 0.0132705 0 Act 0.500663
Main_RecrDev_87 0.207916 0 Act 0.510396
Main_RecrDev_88 -0.402533 0 Act 0.479873
Main_RecrDev_89 -0.307769 0 Act 0.484612
Main_RecrDev_90 -0.0985204 0 Act 0.495074
Main_RecrDev_91 0.296059 0 Act 0.514803
Main_RecrDev_92 0.473027 0 Act 0.523651
Main_RecrDev_93 1.04191 0 Act 0.552095
Main_RecrDev_94 -0.131422 0 Act 0.493429
Main_RecrDev_95 -0.0177624 0 Act 0.499112
Main_RecrDev_96 0.382876 0 Act 0.519144
Main_RecrDev_97 -0.0191911 0 Act 0.49904
Main_RecrDev_98 -0.0577018 0 Act 0.497115
Main_RecrDev_99 -0.0072164 0 Act 0.499639
Main_RecrDev_100 -0.00465124 0 Act 0.499767
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.15772 0 Act 0.503943
#_Selectivity
Size_DblN_peak_Fishery(1) 50.382 0 Act 0.467855
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.01329 0 Act 0.192819
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 38.989 0 Act 0.231573
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.81393 0 Act 0.293798
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.407e+09 0
SSB_Initial 3.407e+09 0
SSB_27 3.38567e+09 0
SSB_28 3.37762e+09 0
SSB_29 3.35828e+09 0
SSB_30 3.3235e+09 0
SSB_31 3.27336e+09 0
SSB_32 3.20917e+09 0
SSB_33 3.13283e+09 0
SSB_34 3.04694e+09 0
SSB_35 2.95807e+09 0
SSB_36 2.8745e+09 0
SSB_37 2.79386e+09 0
SSB_38 2.71759e+09 0
SSB_39 2.64577e+09 0
SSB_40 2.58812e+09 0
SSB_41 2.54928e+09 0
SSB_42 2.50752e+09 0
SSB_43 2.46492e+09 0
SSB_44 2.41989e+09 0
SSB_45 2.36855e+09 0
SSB_46 2.31717e+09 0
SSB_47 2.28682e+09 0
SSB_48 2.27329e+09 0
SSB_49 2.26546e+09 0
SSB_50 2.26222e+09 0
SSB_51 2.24301e+09 0
SSB_52 2.20713e+09 0
SSB_53 2.16534e+09 0
SSB_54 2.11329e+09 0
SSB_55 2.05458e+09 0
SSB_56 1.98923e+09 0
SSB_57 1.91971e+09 0
SSB_58 1.85476e+09 0
SSB_59 1.79394e+09 0
SSB_60 1.73351e+09 0
SSB_61 1.69076e+09 0
SSB_62 1.67547e+09 0
SSB_63 1.65516e+09 0
SSB_64 1.62792e+09 0
SSB_65 1.60085e+09 0
SSB_66 1.57054e+09 0
SSB_67 1.54228e+09 0
SSB_68 1.51404e+09 0
SSB_69 1.46831e+09 0
SSB_70 1.40476e+09 0
SSB_71 1.32795e+09 0
SSB_72 1.24041e+09 0
SSB_73 1.18083e+09 0
SSB_74 1.16992e+09 0
SSB_75 1.20471e+09 0
SSB_76 1.26164e+09 0
SSB_77 1.29522e+09 0
SSB_78 1.30743e+09 0
SSB_79 1.31285e+09 0
SSB_80 1.28924e+09 0
SSB_81 1.24505e+09 0
SSB_82 1.18705e+09 0
SSB_83 1.12412e+09 0
SSB_84 1.06734e+09 0
SSB_85 1.02569e+09 0
SSB_86 9.76338e+08 0
SSB_87 9.15076e+08 0
SSB_88 8.61357e+08 0
SSB_89 8.31522e+08 0
SSB_90 8.10268e+08 0
SSB_91 7.77601e+08 0
SSB_92 7.46651e+08 0
SSB_93 7.30246e+08 0
SSB_94 7.44453e+08 0
SSB_95 8.06834e+08 0
SSB_96 8.87065e+08 0
SSB_97 9.14316e+08 0
SSB_98 9.19678e+08 0
SSB_99 9.10168e+08 0
SSB_100 8.79236e+08 0
SSB_101 8.40946e+08 0
#_Recruitment
Recr_Virgin 1.10453e+08 0
Recr_Initial 1.10453e+08 0
Recr_27 1.01306e+08 0
Recr_28 9.89197e+07 0
Recr_29 9.52265e+07 0
Recr_30 9.2614e+07 0
Recr_31 9.05797e+07 0
Recr_32 8.90311e+07 0
Recr_33 1.00979e+08 0
Recr_34 9.45366e+07 0
Recr_35 9.56581e+07 0
Recr_36 9.67831e+07 0
Recr_37 9.23379e+07 0
Recr_38 1.29523e+08 0
Recr_39 8.9579e+07 0
Recr_40 9.10391e+07 0
Recr_41 9.57883e+07 0
Recr_42 8.94414e+07 0
Recr_43 8.3922e+07 0
Recr_44 1.0759e+08 0
Recr_45 1.32266e+08 0
Recr_46 9.69144e+07 0
Recr_47 1.21494e+08 0
Recr_48 9.97248e+07 0
Recr_49 7.47024e+07 0
Recr_50 1.02138e+08 0
Recr_51 9.09061e+07 0
Recr_52 8.83278e+07 0
Recr_53 8.8567e+07 0
Recr_54 7.73803e+07 0
Recr_55 8.67436e+07 0
Recr_56 8.73924e+07 0
Recr_57 8.14004e+07 0
Recr_58 7.34953e+07 0
Recr_59 1.33024e+08 0
Recr_60 9.03643e+07 0
Recr_61 7.68096e+07 0
Recr_62 9.31577e+07 0
Recr_63 9.7262e+07 0
Recr_64 8.69342e+07 0
Recr_65 1.10226e+08 0
Recr_66 8.00946e+07 0
Recr_67 6.56455e+07 0
Recr_68 7.77045e+07 0
Recr_69 4.92987e+07 0
Recr_70 7.11482e+07 0
Recr_71 1.27378e+08 0
Recr_72 1.30292e+08 0
Recr_73 1.46618e+08 0
Recr_74 1.10585e+08 0
Recr_75 6.92395e+07 0
Recr_76 1.28937e+08 0
Recr_77 8.38288e+07 0
Recr_78 7.41546e+07 0
Recr_79 7.96192e+07 0
Recr_80 7.73622e+07 0
Recr_81 7.37058e+07 0
Recr_82 9.64522e+07 0
Recr_83 8.07866e+07 0
Recr_84 4.25749e+07 0
Recr_85 6.213e+07 0
Recr_86 7.80094e+07 0
Recr_87 9.2591e+07 0
Recr_88 4.91624e+07 0
Recr_89 5.33203e+07 0
Recr_90 6.50664e+07 0
Recr_91 9.49653e+07 0
Recr_92 1.11477e+08 0
Recr_93 1.95082e+08 0
Recr_94 6.10426e+07 0
Recr_95 7.16381e+07 0
Recr_96 1.12449e+08 0
Recr_97 7.71192e+07 0
Recr_98 7.53917e+07 0
Recr_99 8.00847e+07 0
Recr_100 7.92642e+07 0
Recr_101 7.8293e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0232588 0
SPRratio_28 0.045291 0
SPRratio_29 0.0662865 0
SPRratio_30 0.0855619 0
SPRratio_31 0.102091 0
SPRratio_32 0.118402 0
SPRratio_33 0.134887 0
SPRratio_34 0.153108 0
SPRratio_35 0.16794 0
SPRratio_36 0.185149 0
SPRratio_37 0.202915 0
SPRratio_38 0.217653 0
SPRratio_39 0.232224 0
SPRratio_40 0.241452 0
SPRratio_41 0.248756 0
SPRratio_42 0.254737 0
SPRratio_43 0.262751 0
SPRratio_44 0.270771 0
SPRratio_45 0.281833 0
SPRratio_46 0.292157 0
SPRratio_47 0.305342 0
SPRratio_48 0.314058 0
SPRratio_49 0.326676 0
SPRratio_50 0.334363 0
SPRratio_51 0.341105 0
SPRratio_52 0.35222 0
SPRratio_53 0.365775 0
SPRratio_54 0.378692 0
SPRratio_55 0.39104 0
SPRratio_56 0.400894 0
SPRratio_57 0.408876 0
SPRratio_58 0.417016 0
SPRratio_59 0.423938 0
SPRratio_60 0.430841 0
SPRratio_61 0.439177 0
SPRratio_62 0.450255 0
SPRratio_63 0.461778 0
SPRratio_64 0.4759 0
SPRratio_65 0.492331 0
SPRratio_66 0.50495 0
SPRratio_67 0.521366 0
SPRratio_68 0.533998 0
SPRratio_69 0.552064 0
SPRratio_70 0.565395 0
SPRratio_71 0.577518 0
SPRratio_72 0.584181 0
SPRratio_73 0.591525 0
SPRratio_74 0.588153 0
SPRratio_75 0.588414 0
SPRratio_76 0.593087 0
SPRratio_77 0.597727 0
SPRratio_78 0.602924 0
SPRratio_79 0.609758 0
SPRratio_80 0.616518 0
SPRratio_81 0.630224 0
SPRratio_82 0.638118 0
SPRratio_83 0.647387 0
SPRratio_84 0.650816 0
SPRratio_85 0.656037 0
SPRratio_86 0.659235 0
SPRratio_87 0.665248 0
SPRratio_88 0.662212 0
SPRratio_89 0.663922 0
SPRratio_90 0.667253 0
SPRratio_91 0.664303 0
SPRratio_92 0.669219 0
SPRratio_93 0.66912 0
SPRratio_94 0.679985 0
SPRratio_95 0.684667 0
SPRratio_96 0.69253 0
SPRratio_97 0.699351 0
SPRratio_98 0.711708 0
SPRratio_99 0.718708 0
SPRratio_100 0.72198 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.0027276 0
F_28 0.00539455 0
F_29 0.00800901 0
F_30 0.0104732 0
F_31 0.0126355 0
F_32 0.0148186 0
F_33 0.0170806 0
F_34 0.0196503 0
F_35 0.0218329 0
F_36 0.0244352 0
F_37 0.0272093 0
F_38 0.0295946 0
F_39 0.0319899 0
F_40 0.0337105 0
F_41 0.0350044 0
F_42 0.0360269 0
F_43 0.0374289 0
F_44 0.0388354 0
F_45 0.0407729 0
F_46 0.0427382 0
F_47 0.0455124 0
F_48 0.0472809 0
F_49 0.0499322 0
F_50 0.0515148 0
F_51 0.0526671 0
F_52 0.0549199 0
F_53 0.0577592 0
F_54 0.0605387 0
F_55 0.0633105 0
F_56 0.0654952 0
F_57 0.0673933 0
F_58 0.0694498 0
F_59 0.0712224 0
F_60 0.0728372 0
F_61 0.0756854 0
F_62 0.0789143 0
F_63 0.0818852 0
F_64 0.0857988 0
F_65 0.0906944 0
F_66 0.0944559 0
F_67 0.100011 0
F_68 0.104095 0
F_69 0.109711 0
F_70 0.11428 0
F_71 0.118041 0
F_72 0.120341 0
F_73 0.12503 0
F_74 0.125816 0
F_75 0.127918 0
F_76 0.130122 0
F_77 0.130356 0
F_78 0.132555 0
F_79 0.134749 0
F_80 0.136605 0
F_81 0.142016 0
F_82 0.145328 0
F_83 0.149469 0
F_84 0.15211 0
F_85 0.155463 0
F_86 0.155875 0
F_87 0.15838 0
F_88 0.157608 0
F_89 0.160613 0
F_90 0.161963 0
F_91 0.159644 0
F_92 0.162159 0
F_93 0.164109 0
F_94 0.172294 0
F_95 0.181687 0
F_96 0.18385 0
F_97 0.184294 0
F_98 0.191689 0
F_99 0.194986 0
F_100 0.195964 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.991376 0
Bratio_29 0.985701 0
Bratio_30 0.975491 0
Bratio_31 0.960775 0
Bratio_32 0.941934 0
Bratio_33 0.919527 0
Bratio_34 0.894317 0
Bratio_35 0.868234 0
Bratio_36 0.843703 0
Bratio_37 0.820036 0
Bratio_38 0.79765 0
Bratio_39 0.776569 0
Bratio_40 0.759648 0
Bratio_41 0.748248 0
Bratio_42 0.735991 0
Bratio_43 0.723487 0
Bratio_44 0.710269 0
Bratio_45 0.6952 0
Bratio_46 0.68012 0
Bratio_47 0.671212 0
Bratio_48 0.667241 0
Bratio_49 0.664943 0
Bratio_50 0.663993 0
Bratio_51 0.658353 0
Bratio_52 0.647823 0
Bratio_53 0.635556 0
Bratio_54 0.620278 0
Bratio_55 0.603047 0
Bratio_56 0.583865 0
Bratio_57 0.563462 0
Bratio_58 0.544396 0
Bratio_59 0.526545 0
Bratio_60 0.508807 0
Bratio_61 0.496261 0
Bratio_62 0.491773 0
Bratio_63 0.485813 0
Bratio_64 0.477817 0
Bratio_65 0.469872 0
Bratio_66 0.460975 0
Bratio_67 0.452681 0
Bratio_68 0.444391 0
Bratio_69 0.430968 0
Bratio_70 0.412315 0
Bratio_71 0.38977 0
Bratio_72 0.364077 0
Bratio_73 0.346588 0
Bratio_74 0.343388 0
Bratio_75 0.353597 0
Bratio_76 0.370307 0
Bratio_77 0.380165 0
Bratio_78 0.383748 0
Bratio_79 0.385338 0
Bratio_80 0.37841 0
Bratio_81 0.365438 0
Bratio_82 0.348416 0
Bratio_83 0.329945 0
Bratio_84 0.313279 0
Bratio_85 0.301054 0
Bratio_86 0.286568 0
Bratio_87 0.268587 0
Bratio_88 0.25282 0
Bratio_89 0.244063 0
Bratio_90 0.237824 0
Bratio_91 0.228236 0
Bratio_92 0.219152 0
Bratio_93 0.214337 0
Bratio_94 0.218507 0
Bratio_95 0.236816 0
Bratio_96 0.260365 0
Bratio_97 0.268364 0
Bratio_98 0.269938 0
Bratio_99 0.267147 0
Bratio_100 0.258068 0
Bratio_101 0.246829 0
#_Mgmt_Quantity
SSB_unfished 3.407e+09 0
Totbio_unfished 3.43107e+09 0
SmryBio_unfished 3.4299e+09 0
Recr_unfished 1.10453e+08 0
SSB_Btgt 1.3628e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.100047 0
Dead_Catch_Btgt 1.38227e+08 0
SSB_SPR 1.04481e+09 0
annF_SPR 0.130689 0
Dead_Catch_SPR 1.38805e+08 0
SSB_MSY 1.18054e+09 0
SPR_MSY 0.434475 0
annF_MSY 0.116609 0
Dead_Catch_MSY 1.39762e+08 0
Ret_Catch_MSY 1.39762e+08 0
B_MSY/SSB_unfished 0.346504 0
ForeCatch_101 0 0
OFLCatch_101 1.67695e+08 0
#_Extra_stdev
ln(SPB)_27 21.9428 0
ln(SPB)_63 21.2272 0
ln(SPB)_100 20.5946 0
SmryBio_Virgin 3.4299e+09 0.0
SmryBio_Initial 3.4299e+09 0.0
SmryBio_27 3.4086e+09 0.0
SmryBio_28 3.39994e+09 0.0
SmryBio_29 3.37922e+09 0.0
SmryBio_30 3.34379e+09 0.0
SmryBio_31 3.29296e+09 0.0
SmryBio_32 3.22825e+09 0.0
SmryBio_33 3.1515e+09 0.0
SmryBio_34 3.0661e+09 0.0
SmryBio_35 2.97846e+09 0.0
SmryBio_36 2.89417e+09 0.0
SmryBio_37 2.8137e+09 0.0
SmryBio_38 2.73732e+09 0.0
SmryBio_39 2.66713e+09 0.0
SmryBio_40 2.61211e+09 0.0
SmryBio_41 2.56822e+09 0.0
SmryBio_42 2.52661e+09 0.0
SmryBio_43 2.48427e+09 0.0
SmryBio_44 2.43807e+09 0.0
SmryBio_45 2.38735e+09 0.0
SmryBio_46 2.34064e+09 0.0
SmryBio_47 2.31173e+09 0.0
SmryBio_48 2.29507e+09 0.0
SmryBio_49 2.28898e+09 0.0
SmryBio_50 2.28146e+09 0.0
SmryBio_51 2.2603e+09 0.0
SmryBio_52 2.22726e+09 0.0
SmryBio_53 2.184e+09 0.0
SmryBio_54 2.13152e+09 0.0
SmryBio_55 2.07213e+09 0.0
SmryBio_56 2.00582e+09 0.0
SmryBio_57 1.93752e+09 0.0
SmryBio_58 1.87236e+09 0.0
SmryBio_59 1.81025e+09 0.0
SmryBio_60 1.75228e+09 0.0
SmryBio_61 1.71499e+09 0.0
SmryBio_62 1.69357e+09 0.0
SmryBio_63 1.67207e+09 0.0
SmryBio_64 1.64716e+09 0.0
SmryBio_65 1.62015e+09 0.0
SmryBio_66 1.58986e+09 0.0
SmryBio_67 1.56286e+09 0.0
SmryBio_68 1.52983e+09 0.0
SmryBio_69 1.48262e+09 0.0
SmryBio_70 1.41885e+09 0.0
SmryBio_71 1.33959e+09 0.0
SmryBio_72 1.25817e+09 0.0
SmryBio_73 1.20654e+09 0.0
SmryBio_74 1.19747e+09 0.0
SmryBio_75 1.23234e+09 0.0
SmryBio_76 1.28202e+09 0.0
SmryBio_77 1.31333e+09 0.0
SmryBio_78 1.33055e+09 0.0
SmryBio_79 1.32973e+09 0.0
SmryBio_80 1.3048e+09 0.0
SmryBio_81 1.26111e+09 0.0
SmryBio_82 1.20262e+09 0.0
SmryBio_83 1.14054e+09 0.0
SmryBio_84 1.08585e+09 0.0
SmryBio_85 1.03995e+09 0.0
SmryBio_86 9.86501e+08 0.0
SmryBio_87 9.28532e+08 0.0
SmryBio_88 8.77967e+08 0.0
SmryBio_89 8.47609e+08 0.0
SmryBio_90 8.20865e+08 0.0
SmryBio_91 7.89137e+08 0.0
SmryBio_92 7.61594e+08 0.0
SmryBio_93 7.50306e+08 0.0
SmryBio_94 7.7202e+08 0.0
SmryBio_95 8.37699e+08 0.0
SmryBio_96 9.01144e+08 0.0
SmryBio_97 9.3129e+08 0.0
SmryBio_98 9.40037e+08 0.0
SmryBio_99 9.25959e+08 0.0
SmryBio_100 8.94819e+08 0.0
SmryBio_101 8.5708e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.43107e+09 0.0
TotBio_Initial 3.43107e+09 0.0
TotBio_27 3.40967e+09 0.0
TotBio_28 3.40099e+09 0.0
TotBio_29 3.38023e+09 0.0
TotBio_30 3.34478e+09 0.0
TotBio_31 3.29392e+09 0.0
TotBio_32 3.22919e+09 0.0
TotBio_33 3.15258e+09 0.0
TotBio_34 3.0671e+09 0.0
TotBio_35 2.97947e+09 0.0
TotBio_36 2.8952e+09 0.0
TotBio_37 2.81468e+09 0.0
TotBio_38 2.73869e+09 0.0
TotBio_39 2.66809e+09 0.0
TotBio_40 2.61308e+09 0.0
TotBio_41 2.56924e+09 0.0
TotBio_42 2.52756e+09 0.0
TotBio_43 2.48516e+09 0.0
TotBio_44 2.43921e+09 0.0
TotBio_45 2.38875e+09 0.0
TotBio_46 2.34167e+09 0.0
TotBio_47 2.31302e+09 0.0
TotBio_48 2.29613e+09 0.0
TotBio_49 2.28978e+09 0.0
TotBio_50 2.28254e+09 0.0
TotBio_51 2.26127e+09 0.0
TotBio_52 2.2282e+09 0.0
TotBio_53 2.18494e+09 0.0
TotBio_54 2.13234e+09 0.0
TotBio_55 2.07306e+09 0.0
TotBio_56 2.00674e+09 0.0
TotBio_57 1.93838e+09 0.0
TotBio_58 1.87314e+09 0.0
TotBio_59 1.81166e+09 0.0
TotBio_60 1.75324e+09 0.0
TotBio_61 1.71581e+09 0.0
TotBio_62 1.69456e+09 0.0
TotBio_63 1.6731e+09 0.0
TotBio_64 1.64809e+09 0.0
TotBio_65 1.62132e+09 0.0
TotBio_66 1.59072e+09 0.0
TotBio_67 1.56356e+09 0.0
TotBio_68 1.53066e+09 0.0
TotBio_69 1.48314e+09 0.0
TotBio_70 1.4196e+09 0.0
TotBio_71 1.34094e+09 0.0
TotBio_72 1.25956e+09 0.0
TotBio_73 1.2081e+09 0.0
TotBio_74 1.19864e+09 0.0
TotBio_75 1.23307e+09 0.0
TotBio_76 1.2834e+09 0.0
TotBio_77 1.31422e+09 0.0
TotBio_78 1.33134e+09 0.0
TotBio_79 1.33057e+09 0.0
TotBio_80 1.30563e+09 0.0
TotBio_81 1.2619e+09 0.0
TotBio_82 1.20364e+09 0.0
TotBio_83 1.1414e+09 0.0
TotBio_84 1.0863e+09 0.0
TotBio_85 1.04061e+09 0.0
TotBio_86 9.8733e+08 0.0
TotBio_87 9.29517e+08 0.0
TotBio_88 8.7849e+08 0.0
TotBio_89 8.48176e+08 0.0
TotBio_90 8.21557e+08 0.0
TotBio_91 7.90147e+08 0.0
TotBio_92 7.6278e+08 0.0
TotBio_93 7.5238e+08 0.0
TotBio_94 7.72669e+08 0.0
TotBio_95 8.38461e+08 0.0
TotBio_96 9.02339e+08 0.0
TotBio_97 9.3211e+08 0.0
TotBio_98 9.40839e+08 0.0
TotBio_99 9.26811e+08 0.0
TotBio_100 8.95662e+08 0.0
TotBio_101 8.57913e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 9.2973e+06 0.0
TotCatch_28 1.83411e+07 0.0
TotCatch_29 2.70642e+07 0.0
TotCatch_30 3.50203e+07 0.0
TotCatch_31 4.16081e+07 0.0
TotCatch_32 4.78381e+07 0.0
TotCatch_33 5.38296e+07 0.0
TotCatch_34 6.02497e+07 0.0
TotCatch_35 6.50283e+07 0.0
TotCatch_36 7.07196e+07 0.0
TotCatch_37 7.65587e+07 0.0
TotCatch_38 8.10098e+07 0.0
TotCatch_39 8.53214e+07 0.0
TotCatch_40 8.80557e+07 0.0
TotCatch_41 8.98991e+07 0.0
TotCatch_42 9.10261e+07 0.0
TotCatch_43 9.29835e+07 0.0
TotCatch_44 9.46835e+07 0.0
TotCatch_45 9.73391e+07 0.0
TotCatch_46 1.00035e+08 0.0
TotCatch_47 1.05212e+08 0.0
TotCatch_48 1.08513e+08 0.0
TotCatch_49 1.14294e+08 0.0
TotCatch_50 1.17529e+08 0.0
TotCatch_51 1.19043e+08 0.0
TotCatch_52 1.22321e+08 0.0
TotCatch_53 1.26146e+08 0.0
TotCatch_54 1.29039e+08 0.0
TotCatch_55 1.31188e+08 0.0
TotCatch_56 1.31371e+08 0.0
TotCatch_57 1.30576e+08 0.0
TotCatch_58 1.30035e+08 0.0
TotCatch_59 1.2893e+08 0.0
TotCatch_60 1.27631e+08 0.0
TotCatch_61 1.298e+08 0.0
TotCatch_62 1.33647e+08 0.0
TotCatch_63 1.36917e+08 0.0
TotCatch_64 1.41324e+08 0.0
TotCatch_65 1.46938e+08 0.0
TotCatch_66 1.50172e+08 0.0
TotCatch_67 1.56303e+08 0.0
TotCatch_68 1.59248e+08 0.0
TotCatch_69 1.62659e+08 0.0
TotCatch_70 1.62146e+08 0.0
TotCatch_71 1.58126e+08 0.0
TotCatch_72 1.5141e+08 0.0
TotCatch_73 1.50854e+08 0.0
TotCatch_74 1.50661e+08 0.0
TotCatch_75 1.57638e+08 0.0
TotCatch_76 1.6682e+08 0.0
TotCatch_77 1.712e+08 0.0
TotCatch_78 1.76371e+08 0.0
TotCatch_79 1.7918e+08 0.0
TotCatch_80 1.78243e+08 0.0
TotCatch_81 1.79097e+08 0.0
TotCatch_82 1.74774e+08 0.0
TotCatch_83 1.70476e+08 0.0
TotCatch_84 1.65169e+08 0.0
TotCatch_85 1.61673e+08 0.0
TotCatch_86 1.5377e+08 0.0
TotCatch_87 1.47061e+08 0.0
TotCatch_88 1.38375e+08 0.0
TotCatch_89 1.36137e+08 0.0
TotCatch_90 1.3295e+08 0.0
TotCatch_91 1.25981e+08 0.0
TotCatch_92 1.23499e+08 0.0
TotCatch_93 1.23132e+08 0.0
TotCatch_94 1.33015e+08 0.0
TotCatch_95 1.52199e+08 0.0
TotCatch_96 1.65676e+08 0.0
TotCatch_97 1.71631e+08 0.0
TotCatch_98 1.80195e+08 0.0
TotCatch_99 1.80549e+08 0.0
TotCatch_100 1.75352e+08 0.0
TotCatch_101 0 0.0
