#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:51:26 2024
Final_phase: 6  N_iterations: 599
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 567.223
Catch 1.97507e-19
Survey -27.1403
Length_comp 524.637
Age_comp 106.055
Recruitment -36.3299
InitEQ_regime 0
Sum_recdevs 0.103079
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000816903
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3025 0 Fix 0.163408
L_at_Amin_Fem_GP_1 19.7559 0 Act 0.189454
L_at_Amax_Fem_GP_1 139.253 0 Act 0.203019
VonBert_K_Fem_GP_1 0.188056 0 Act 0.187243
CV_young_Fem_GP_1 0.110818 0 Act 0.220077
CV_old_Fem_GP_1 0.0622542 0 Act 0.122754
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.101017 0 Act 0.505051
Early_InitAge_24 0.000317311 0 Act 0.500016
Early_InitAge_23 0.000424775 0 Act 0.500021
Early_InitAge_22 0.000566817 0 Act 0.500028
Early_InitAge_21 0.000753075 0 Act 0.500038
Main_InitAge_20 -0.0144087 0 Act 0.49928
Main_InitAge_19 -0.0116785 0 Act 0.499416
Main_InitAge_18 -0.01372 0 Act 0.499314
Main_InitAge_17 -0.0127477 0 Act 0.499363
Main_InitAge_16 -0.0127061 0 Act 0.499365
Main_InitAge_15 -0.0121193 0 Act 0.499394
Main_InitAge_14 -0.0115729 0 Act 0.499421
Main_InitAge_13 -0.0113144 0 Act 0.499434
Main_InitAge_12 -0.00826011 0 Act 0.499587
Main_InitAge_11 -0.0140343 0 Act 0.499298
Main_InitAge_10 -0.0192451 0 Act 0.499038
Main_InitAge_9 -0.0278039 0 Act 0.49861
Main_InitAge_8 -0.0383142 0 Act 0.498084
Main_InitAge_7 -0.0460171 0 Act 0.497699
Main_InitAge_6 -0.0364507 0 Act 0.498177
Main_InitAge_5 0.0557052 0 Act 0.502785
Main_InitAge_4 0.0459613 0 Act 0.502298
Main_InitAge_3 -0.122471 0 Act 0.493876
Main_InitAge_2 0.0520023 0 Act 0.5026
Main_InitAge_1 0.0514063 0 Act 0.50257
Main_RecrDev_26 0.0173346 0 Act 0.500867
Main_RecrDev_27 0.0101121 0 Act 0.500506
Main_RecrDev_28 0.0100938 0 Act 0.500505
Main_RecrDev_29 0.0462891 0 Act 0.502314
Main_RecrDev_30 0.0830116 0 Act 0.504151
Main_RecrDev_31 -0.0715927 0 Act 0.49642
Main_RecrDev_32 -0.108383 0 Act 0.494581
Main_RecrDev_33 0.0399595 0 Act 0.501998
Main_RecrDev_34 -0.179294 0 Act 0.491035
Main_RecrDev_35 -0.126409 0 Act 0.49368
Main_RecrDev_36 -0.0851831 0 Act 0.495741
Main_RecrDev_37 -0.160466 0 Act 0.491977
Main_RecrDev_38 -0.116955 0 Act 0.494152
Main_RecrDev_39 -0.00591054 0 Act 0.499704
Main_RecrDev_40 -0.0435991 0 Act 0.49782
Main_RecrDev_41 0.219534 0 Act 0.510977
Main_RecrDev_42 0.0516271 0 Act 0.502581
Main_RecrDev_43 -0.244566 0 Act 0.487772
Main_RecrDev_44 -0.164821 0 Act 0.491759
Main_RecrDev_45 -0.0858901 0 Act 0.495705
Main_RecrDev_46 -0.0609663 0 Act 0.496952
Main_RecrDev_47 -0.131075 0 Act 0.493446
Main_RecrDev_48 0.0874444 0 Act 0.504372
Main_RecrDev_49 0.153157 0 Act 0.507658
Main_RecrDev_50 -0.094203 0 Act 0.49529
Main_RecrDev_51 0.00679289 0 Act 0.50034
Main_RecrDev_52 0.0777155 0 Act 0.503886
Main_RecrDev_53 0.0433319 0 Act 0.502167
Main_RecrDev_54 -0.198715 0 Act 0.490064
Main_RecrDev_55 0.0193741 0 Act 0.500969
Main_RecrDev_56 0.100255 0 Act 0.505013
Main_RecrDev_57 0.191522 0 Act 0.509576
Main_RecrDev_58 -0.116404 0 Act 0.49418
Main_RecrDev_59 0.176569 0 Act 0.508828
Main_RecrDev_60 -0.1271 0 Act 0.493645
Main_RecrDev_61 -0.0307375 0 Act 0.498463
Main_RecrDev_62 0.16319 0 Act 0.508159
Main_RecrDev_63 0.320648 0 Act 0.516032
Main_RecrDev_64 0.505054 0 Act 0.525253
Main_RecrDev_65 0.35361 0 Act 0.51768
Main_RecrDev_66 -0.40374 0 Act 0.479813
Main_RecrDev_67 0.329728 0 Act 0.516486
Main_RecrDev_68 -0.274543 0 Act 0.486273
Main_RecrDev_69 0.213804 0 Act 0.51069
Main_RecrDev_70 0.378937 0 Act 0.518947
Main_RecrDev_71 0.0286506 0 Act 0.501433
Main_RecrDev_72 0.565117 0 Act 0.528256
Main_RecrDev_73 -0.535696 0 Act 0.473215
Main_RecrDev_74 -0.36584 0 Act 0.481708
Main_RecrDev_75 -0.0664961 0 Act 0.496675
Main_RecrDev_76 0.0224139 0 Act 0.501121
Main_RecrDev_77 -0.728509 0 Act 0.463575
Main_RecrDev_78 -0.112766 0 Act 0.494362
Main_RecrDev_79 0.968729 0 Act 0.548436
Main_RecrDev_80 -0.390471 0 Act 0.480476
Main_RecrDev_81 0.545931 0 Act 0.527297
Main_RecrDev_82 -0.0221569 0 Act 0.498892
Main_RecrDev_83 -0.242044 0 Act 0.487898
Main_RecrDev_84 -0.259992 0 Act 0.487
Main_RecrDev_85 -0.531615 0 Act 0.473419
Main_RecrDev_86 -0.291904 0 Act 0.485405
Main_RecrDev_87 0.248178 0 Act 0.512409
Main_RecrDev_88 0.13775 0 Act 0.506887
Main_RecrDev_89 0.152414 0 Act 0.507621
Main_RecrDev_90 -0.184823 0 Act 0.490759
Main_RecrDev_91 -0.0390485 0 Act 0.498048
Main_RecrDev_92 0.188713 0 Act 0.509436
Main_RecrDev_93 -0.377676 0 Act 0.481116
Main_RecrDev_94 0.0968582 0 Act 0.504843
Main_RecrDev_95 0.403491 0 Act 0.520175
Main_RecrDev_96 -0.82206 0 Act 0.458897
Main_RecrDev_97 0.933212 0 Act 0.546661
Main_RecrDev_98 0.150714 0 Act 0.507536
Main_RecrDev_99 -0.0164374 0 Act 0.499178
Main_RecrDev_100 -0.0153883 0 Act 0.499231
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -1.29495 0 Act 0.467626
#_Selectivity
Size_DblN_peak_Fishery(1) 51.179 0 Act 0.476072
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.93486 0 Act 0.189802
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.8418 0 Act 0.290754
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.64803 0 Act 0.321601
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.14143e+09 0
SSB_Initial 6.14143e+09 0
SSB_26 6.0558e+09 0
SSB_27 5.64067e+09 0
SSB_28 5.30895e+09 0
SSB_29 5.04494e+09 0
SSB_30 4.82139e+09 0
SSB_31 4.6413e+09 0
SSB_32 4.51402e+09 0
SSB_33 4.41591e+09 0
SSB_34 4.30424e+09 0
SSB_35 4.20155e+09 0
SSB_36 4.11432e+09 0
SSB_37 4.01294e+09 0
SSB_38 3.92161e+09 0
SSB_39 3.8414e+09 0
SSB_40 3.76551e+09 0
SSB_41 3.71962e+09 0
SSB_42 3.70645e+09 0
SSB_43 3.73629e+09 0
SSB_44 3.81689e+09 0
SSB_45 3.86918e+09 0
SSB_46 3.8639e+09 0
SSB_47 3.83662e+09 0
SSB_48 3.8094e+09 0
SSB_49 3.77839e+09 0
SSB_50 3.76199e+09 0
SSB_51 3.7961e+09 0
SSB_52 3.85197e+09 0
SSB_53 3.88978e+09 0
SSB_54 3.92985e+09 0
SSB_55 3.97365e+09 0
SSB_56 3.99181e+09 0
SSB_57 3.98404e+09 0
SSB_58 3.99793e+09 0
SSB_59 4.051e+09 0
SSB_60 4.11504e+09 0
SSB_61 4.16432e+09 0
SSB_62 4.21562e+09 0
SSB_63 4.23005e+09 0
SSB_64 4.2566e+09 0
SSB_65 4.33704e+09 0
SSB_66 4.51443e+09 0
SSB_67 4.77312e+09 0
SSB_68 4.95542e+09 0
SSB_69 5.03323e+09 0
SSB_70 5.07359e+09 0
SSB_71 5.04388e+09 0
SSB_72 5.07014e+09 0
SSB_73 5.12761e+09 0
SSB_74 5.21885e+09 0
SSB_75 5.31707e+09 0
SSB_76 5.2395e+09 0
SSB_77 5.08356e+09 0
SSB_78 4.92746e+09 0
SSB_79 4.74603e+09 0
SSB_80 4.52184e+09 0
SSB_81 4.52989e+09 0
SSB_82 4.76314e+09 0
SSB_83 4.94751e+09 0
SSB_84 5.16136e+09 0
SSB_85 5.22923e+09 0
SSB_86 5.16185e+09 0
SSB_87 4.98051e+09 0
SSB_88 4.72489e+09 0
SSB_89 4.52181e+09 0
SSB_90 4.44679e+09 0
SSB_91 4.45289e+09 0
SSB_92 4.47699e+09 0
SSB_93 4.46695e+09 0
SSB_94 4.4742e+09 0
SSB_95 4.47564e+09 0
SSB_96 4.43773e+09 0
SSB_97 4.4815e+09 0
SSB_98 4.52983e+09 0
SSB_99 4.64787e+09 0
SSB_100 4.99595e+09 0
SSB_101 5.24436e+09 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_26 4.92711e+08 0
Recr_27 4.50664e+08 0
Recr_28 4.46614e+08 0
Recr_29 4.59409e+08 0
Recr_30 4.73101e+08 0
Recr_31 4.02746e+08 0
Recr_32 3.86339e+08 0
Recr_33 4.46386e+08 0
Recr_34 3.56854e+08 0
Recr_35 3.74572e+08 0
Recr_36 3.88809e+08 0
Recr_37 3.58904e+08 0
Recr_38 3.73194e+08 0
Recr_39 4.15325e+08 0
Recr_40 3.98364e+08 0
Recr_41 5.16981e+08 0
Recr_42 4.36756e+08 0
Recr_43 3.25323e+08 0
Recr_44 3.5385e+08 0
Recr_45 3.8395e+08 0
Recr_46 3.93534e+08 0
Recr_47 3.66372e+08 0
Recr_48 4.55204e+08 0
Recr_49 4.85322e+08 0
Recr_50 3.78635e+08 0
Recr_51 4.19638e+08 0
Recr_52 4.51798e+08 0
Recr_53 4.37372e+08 0
Recr_54 3.44037e+08 0
Recr_55 4.28803e+08 0
Recr_56 4.65336e+08 0
Recr_57 5.09612e+08 0
Recr_58 3.74801e+08 0
Recr_59 5.03659e+08 0
Recr_60 3.72861e+08 0
Recr_61 4.11496e+08 0
Recr_62 5.00697e+08 0
Recr_63 5.86451e+08 0
Recr_64 7.06021e+08 0
Recr_65 6.0887e+08 0
Recr_66 2.87543e+08 0
Recr_67 6.0447e+08 0
Recr_68 3.32366e+08 0
Recr_69 5.42987e+08 0
Recr_70 6.41294e+08 0
Recr_71 4.51361e+08 0
Recr_72 7.72444e+08 0
Recr_73 2.57373e+08 0
Recr_74 3.05861e+08 0
Recr_75 4.13781e+08 0
Recr_76 4.51238e+08 0
Recr_77 2.1195e+08 0
Recr_78 3.90371e+08 0
Recr_79 1.14413e+09 0
Recr_80 2.91468e+08 0
Recr_81 7.43703e+08 0
Recr_82 4.25013e+08 0
Recr_83 3.43256e+08 0
Recr_84 3.39427e+08 0
Recr_85 2.59216e+08 0
Recr_86 3.2877e+08 0
Recr_87 5.61028e+08 0
Recr_88 4.98037e+08 0
Recr_89 5.01605e+08 0
Recr_90 3.56965e+08 0
Recr_91 4.13086e+08 0
Recr_92 5.19241e+08 0
Recr_93 2.9459e+08 0
Recr_94 4.75246e+08 0
Recr_95 6.54738e+08 0
Recr_96 1.94591e+08 0
Recr_97 1.14323e+09 0
Recr_98 5.30971e+08 0
Recr_99 4.57467e+08 0
Recr_100 4.63452e+08 0
Recr_101 4.74245e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.351419 0
SPRratio_27 0.338363 0
SPRratio_28 0.322308 0
SPRratio_29 0.312666 0
SPRratio_30 0.302824 0
SPRratio_31 0.289597 0
SPRratio_32 0.280157 0
SPRratio_33 0.281763 0
SPRratio_34 0.279245 0
SPRratio_35 0.272724 0
SPRratio_36 0.271088 0
SPRratio_37 0.266464 0
SPRratio_38 0.261783 0
SPRratio_39 0.260412 0
SPRratio_40 0.251724 0
SPRratio_41 0.246771 0
SPRratio_42 0.246675 0
SPRratio_43 0.244817 0
SPRratio_44 0.244264 0
SPRratio_45 0.243599 0
SPRratio_46 0.239866 0
SPRratio_47 0.237019 0
SPRratio_48 0.241492 0
SPRratio_49 0.24382 0
SPRratio_50 0.245652 0
SPRratio_51 0.241742 0
SPRratio_52 0.239935 0
SPRratio_53 0.241604 0
SPRratio_54 0.244134 0
SPRratio_55 0.243856 0
SPRratio_56 0.238202 0
SPRratio_57 0.233979 0
SPRratio_58 0.230655 0
SPRratio_59 0.225954 0
SPRratio_60 0.224354 0
SPRratio_61 0.219808 0
SPRratio_62 0.213028 0
SPRratio_63 0.205683 0
SPRratio_64 0.207352 0
SPRratio_65 0.206478 0
SPRratio_66 0.201365 0
SPRratio_67 0.199887 0
SPRratio_68 0.195514 0
SPRratio_69 0.193394 0
SPRratio_70 0.189305 0
SPRratio_71 0.189539 0
SPRratio_72 0.189629 0
SPRratio_73 0.18929 0
SPRratio_74 0.188437 0
SPRratio_75 0.1867 0
SPRratio_76 0.185877 0
SPRratio_77 0.185824 0
SPRratio_78 0.18404 0
SPRratio_79 0.18374 0
SPRratio_80 0.184391 0
SPRratio_81 0.186906 0
SPRratio_82 0.188792 0
SPRratio_83 0.189467 0
SPRratio_84 0.192654 0
SPRratio_85 0.191268 0
SPRratio_86 0.191292 0
SPRratio_87 0.191569 0
SPRratio_88 0.193682 0
SPRratio_89 0.192606 0
SPRratio_90 0.188944 0
SPRratio_91 0.189857 0
SPRratio_92 0.189908 0
SPRratio_93 0.188536 0
SPRratio_94 0.185595 0
SPRratio_95 0.183698 0
SPRratio_96 0.184171 0
SPRratio_97 0.187724 0
SPRratio_98 0.189558 0
SPRratio_99 0.19088 0
SPRratio_100 0.192325 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.072788 0
F_27 0.0693794 0
F_28 0.0653016 0
F_29 0.0628878 0
F_30 0.0604328 0
F_31 0.0572225 0
F_32 0.0550893 0
F_33 0.0554951 0
F_34 0.054766 0
F_35 0.0532995 0
F_36 0.0528409 0
F_37 0.0516687 0
F_38 0.0506003 0
F_39 0.0502693 0
F_40 0.0482426 0
F_41 0.0472454 0
F_42 0.0472817 0
F_43 0.0472037 0
F_44 0.0472596 0
F_45 0.0468501 0
F_46 0.0457285 0
F_47 0.0449818 0
F_48 0.0460242 0
F_49 0.0465053 0
F_50 0.0470808 0
F_51 0.0464907 0
F_52 0.0460351 0
F_53 0.0463446 0
F_54 0.0469621 0
F_55 0.046952 0
F_56 0.0454211 0
F_57 0.0443867 0
F_58 0.043716 0
F_59 0.0428995 0
F_60 0.0424038 0
F_61 0.0414723 0
F_62 0.0398393 0
F_63 0.0380945 0
F_64 0.0384984 0
F_65 0.0385112 0
F_66 0.0377952 0
F_67 0.0376921 0
F_68 0.0362159 0
F_69 0.0356948 0
F_70 0.0345099 0
F_71 0.0344786 0
F_72 0.0347455 0
F_73 0.0345851 0
F_74 0.0347845 0
F_75 0.0341432 0
F_76 0.0335423 0
F_77 0.0333524 0
F_78 0.0330736 0
F_79 0.0327728 0
F_80 0.0326688 0
F_81 0.0345102 0
F_82 0.0349142 0
F_83 0.0352527 0
F_84 0.0357702 0
F_85 0.0350657 0
F_86 0.034728 0
F_87 0.0344234 0
F_88 0.0346251 0
F_89 0.0347164 0
F_90 0.0343027 0
F_91 0.0347784 0
F_92 0.0347211 0
F_93 0.0343184 0
F_94 0.0338628 0
F_95 0.0332634 0
F_96 0.0333049 0
F_97 0.0345113 0
F_98 0.0343758 0
F_99 0.0355778 0
F_100 0.0361137 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.918462 0
Bratio_28 0.864448 0
Bratio_29 0.82146 0
Bratio_30 0.78506 0
Bratio_31 0.755736 0
Bratio_32 0.73501 0
Bratio_33 0.719036 0
Bratio_34 0.700852 0
Bratio_35 0.684132 0
Bratio_36 0.669929 0
Bratio_37 0.653421 0
Bratio_38 0.63855 0
Bratio_39 0.625489 0
Bratio_40 0.613132 0
Bratio_41 0.60566 0
Bratio_42 0.603516 0
Bratio_43 0.608375 0
Bratio_44 0.621498 0
Bratio_45 0.630013 0
Bratio_46 0.629153 0
Bratio_47 0.62471 0
Bratio_48 0.620279 0
Bratio_49 0.615229 0
Bratio_50 0.612558 0
Bratio_51 0.618113 0
Bratio_52 0.62721 0
Bratio_53 0.633366 0
Bratio_54 0.639892 0
Bratio_55 0.647024 0
Bratio_56 0.64998 0
Bratio_57 0.648715 0
Bratio_58 0.650976 0
Bratio_59 0.659618 0
Bratio_60 0.670045 0
Bratio_61 0.67807 0
Bratio_62 0.686423 0
Bratio_63 0.688772 0
Bratio_64 0.693096 0
Bratio_65 0.706193 0
Bratio_66 0.735077 0
Bratio_67 0.777199 0
Bratio_68 0.806884 0
Bratio_69 0.819554 0
Bratio_70 0.826125 0
Bratio_71 0.821287 0
Bratio_72 0.825563 0
Bratio_73 0.834921 0
Bratio_74 0.849778 0
Bratio_75 0.865771 0
Bratio_76 0.853139 0
Bratio_77 0.827748 0
Bratio_78 0.80233 0
Bratio_79 0.772789 0
Bratio_80 0.736283 0
Bratio_81 0.737595 0
Bratio_82 0.775574 0
Bratio_83 0.805595 0
Bratio_84 0.840417 0
Bratio_85 0.851468 0
Bratio_86 0.840497 0
Bratio_87 0.810969 0
Bratio_88 0.769347 0
Bratio_89 0.73628 0
Bratio_90 0.724063 0
Bratio_91 0.725058 0
Bratio_92 0.728981 0
Bratio_93 0.727347 0
Bratio_94 0.728527 0
Bratio_95 0.728762 0
Bratio_96 0.722589 0
Bratio_97 0.729715 0
Bratio_98 0.737585 0
Bratio_99 0.756806 0
Bratio_100 0.813482 0
Bratio_101 0.853931 0
#_Mgmt_Quantity
SSB_unfished 6.14143e+09 0
Totbio_unfished 6.23368e+09 0
SmryBio_unfished 6.22848e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 2.45657e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.135608 0
Dead_Catch_Btgt 3.42838e+08 0
SSB_SPR 1.88337e+09 0
annF_SPR 0.17702 0
Dead_Catch_SPR 3.45029e+08 0
SSB_MSY 2.10974e+09 0
SPR_MSY 0.431897 0
annF_MSY 0.159342 0
Dead_Catch_MSY 3.47052e+08 0
Ret_Catch_MSY 3.47052e+08 0
B_MSY/SSB_unfished 0.343526 0
ForeCatch_101 0 0
OFLCatch_101 1.90744e+08 0
#_Extra_stdev
ln(SPB)_26 22.5243 0
ln(SPB)_63 22.1655 0
ln(SPB)_100 22.3319 0
SmryBio_Virgin 6.22848e+09 0.0
SmryBio_Initial 6.22848e+09 0.0
SmryBio_26 6.14685e+09 0.0
SmryBio_27 5.73075e+09 0.0
SmryBio_28 5.39466e+09 0.0
SmryBio_29 5.12543e+09 0.0
SmryBio_30 4.90181e+09 0.0
SmryBio_31 4.72393e+09 0.0
SmryBio_32 4.59456e+09 0.0
SmryBio_33 4.48746e+09 0.0
SmryBio_34 4.3766e+09 0.0
SmryBio_35 4.27597e+09 0.0
SmryBio_36 4.17966e+09 0.0
SmryBio_37 4.08049e+09 0.0
SmryBio_38 3.98933e+09 0.0
SmryBio_39 3.9065e+09 0.0
SmryBio_40 3.83435e+09 0.0
SmryBio_41 3.79258e+09 0.0
SmryBio_42 3.78415e+09 0.0
SmryBio_43 3.82343e+09 0.0
SmryBio_44 3.88948e+09 0.0
SmryBio_45 3.92972e+09 0.0
SmryBio_46 3.92858e+09 0.0
SmryBio_47 3.90551e+09 0.0
SmryBio_48 3.87818e+09 0.0
SmryBio_49 3.84885e+09 0.0
SmryBio_50 3.84428e+09 0.0
SmryBio_51 3.8768e+09 0.0
SmryBio_52 3.92264e+09 0.0
SmryBio_53 3.96622e+09 0.0
SmryBio_54 4.00955e+09 0.0
SmryBio_55 4.04686e+09 0.0
SmryBio_56 4.05858e+09 0.0
SmryBio_57 4.06203e+09 0.0
SmryBio_58 4.08318e+09 0.0
SmryBio_59 4.13445e+09 0.0
SmryBio_60 4.19e+09 0.0
SmryBio_61 4.24635e+09 0.0
SmryBio_62 4.28532e+09 0.0
SmryBio_63 4.30819e+09 0.0
SmryBio_64 4.35007e+09 0.0
SmryBio_65 4.44767e+09 0.0
SmryBio_66 4.63448e+09 0.0
SmryBio_67 4.86534e+09 0.0
SmryBio_68 5.02646e+09 0.0
SmryBio_69 5.12433e+09 0.0
SmryBio_70 5.1464e+09 0.0
SmryBio_71 5.14478e+09 0.0
SmryBio_72 5.17376e+09 0.0
SmryBio_73 5.22711e+09 0.0
SmryBio_74 5.32679e+09 0.0
SmryBio_75 5.36958e+09 0.0
SmryBio_76 5.29984e+09 0.0
SmryBio_77 5.15877e+09 0.0
SmryBio_78 4.99493e+09 0.0
SmryBio_79 4.79541e+09 0.0
SmryBio_80 4.63109e+09 0.0
SmryBio_81 4.68265e+09 0.0
SmryBio_82 4.84599e+09 0.0
SmryBio_83 5.06013e+09 0.0
SmryBio_84 5.23528e+09 0.0
SmryBio_85 5.29115e+09 0.0
SmryBio_86 5.2183e+09 0.0
SmryBio_87 5.03126e+09 0.0
SmryBio_88 4.79574e+09 0.0
SmryBio_89 4.61695e+09 0.0
SmryBio_90 4.53646e+09 0.0
SmryBio_91 4.53479e+09 0.0
SmryBio_92 4.54498e+09 0.0
SmryBio_93 4.54619e+09 0.0
SmryBio_94 4.55411e+09 0.0
SmryBio_95 4.53979e+09 0.0
SmryBio_96 4.53113e+09 0.0
SmryBio_97 4.57233e+09 0.0
SmryBio_98 4.61935e+09 0.0
SmryBio_99 4.81215e+09 0.0
SmryBio_100 5.09133e+09 0.0
SmryBio_101 5.32726e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.23368e+09 0.0
TotBio_Initial 6.23368e+09 0.0
TotBio_26 6.15214e+09 0.0
TotBio_27 5.73558e+09 0.0
TotBio_28 5.39946e+09 0.0
TotBio_29 5.13036e+09 0.0
TotBio_30 4.90689e+09 0.0
TotBio_31 4.72825e+09 0.0
TotBio_32 4.59871e+09 0.0
TotBio_33 4.49225e+09 0.0
TotBio_34 4.38043e+09 0.0
TotBio_35 4.27999e+09 0.0
TotBio_36 4.18383e+09 0.0
TotBio_37 4.08435e+09 0.0
TotBio_38 3.99333e+09 0.0
TotBio_39 3.91096e+09 0.0
TotBio_40 3.83862e+09 0.0
TotBio_41 3.79813e+09 0.0
TotBio_42 3.78884e+09 0.0
TotBio_43 3.82692e+09 0.0
TotBio_44 3.89328e+09 0.0
TotBio_45 3.93385e+09 0.0
TotBio_46 3.9328e+09 0.0
TotBio_47 3.90944e+09 0.0
TotBio_48 3.88306e+09 0.0
TotBio_49 3.85406e+09 0.0
TotBio_50 3.84835e+09 0.0
TotBio_51 3.8813e+09 0.0
TotBio_52 3.92749e+09 0.0
TotBio_53 3.97092e+09 0.0
TotBio_54 4.01324e+09 0.0
TotBio_55 4.05146e+09 0.0
TotBio_56 4.06357e+09 0.0
TotBio_57 4.0675e+09 0.0
TotBio_58 4.0872e+09 0.0
TotBio_59 4.13986e+09 0.0
TotBio_60 4.19401e+09 0.0
TotBio_61 4.25077e+09 0.0
TotBio_62 4.2907e+09 0.0
TotBio_63 4.31448e+09 0.0
TotBio_64 4.35765e+09 0.0
TotBio_65 4.45421e+09 0.0
TotBio_66 4.63756e+09 0.0
TotBio_67 4.87183e+09 0.0
TotBio_68 5.03003e+09 0.0
TotBio_69 5.13015e+09 0.0
TotBio_70 5.15328e+09 0.0
TotBio_71 5.14963e+09 0.0
TotBio_72 5.18206e+09 0.0
TotBio_73 5.22988e+09 0.0
TotBio_74 5.33008e+09 0.0
TotBio_75 5.37402e+09 0.0
TotBio_76 5.30468e+09 0.0
TotBio_77 5.16104e+09 0.0
TotBio_78 4.99912e+09 0.0
TotBio_79 4.80769e+09 0.0
TotBio_80 4.63422e+09 0.0
TotBio_81 4.69063e+09 0.0
TotBio_82 4.85056e+09 0.0
TotBio_83 5.06381e+09 0.0
TotBio_84 5.23892e+09 0.0
TotBio_85 5.29394e+09 0.0
TotBio_86 5.22183e+09 0.0
TotBio_87 5.03728e+09 0.0
TotBio_88 4.80108e+09 0.0
TotBio_89 4.62233e+09 0.0
TotBio_90 4.54029e+09 0.0
TotBio_91 4.53923e+09 0.0
TotBio_92 4.55056e+09 0.0
TotBio_93 4.54935e+09 0.0
TotBio_94 4.55921e+09 0.0
TotBio_95 4.54682e+09 0.0
TotBio_96 4.53322e+09 0.0
TotBio_97 4.5846e+09 0.0
TotBio_98 4.62505e+09 0.0
TotBio_99 4.81706e+09 0.0
TotBio_100 5.09631e+09 0.0
TotBio_101 5.33235e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.47417e+08 0.0
TotCatch_27 3.97596e+08 0.0
TotCatch_28 3.5228e+08 0.0
TotCatch_29 3.22327e+08 0.0
TotCatch_30 2.9623e+08 0.0
TotCatch_31 2.70315e+08 0.0
TotCatch_32 2.53111e+08 0.0
TotCatch_33 2.49032e+08 0.0
TotCatch_34 2.39689e+08 0.0
TotCatch_35 2.27907e+08 0.0
TotCatch_36 2.20857e+08 0.0
TotCatch_37 2.10834e+08 0.0
TotCatch_38 2.01861e+08 0.0
TotCatch_39 1.96377e+08 0.0
TotCatch_40 1.84979e+08 0.0
TotCatch_41 1.79182e+08 0.0
TotCatch_42 1.78921e+08 0.0
TotCatch_43 1.8048e+08 0.0
TotCatch_44 1.83815e+08 0.0
TotCatch_45 1.84108e+08 0.0
TotCatch_46 1.79648e+08 0.0
TotCatch_47 1.75677e+08 0.0
TotCatch_48 1.7849e+08 0.0
TotCatch_49 1.78992e+08 0.0
TotCatch_50 1.80992e+08 0.0
TotCatch_51 1.80235e+08 0.0
TotCatch_52 1.80579e+08 0.0
TotCatch_53 1.83813e+08 0.0
TotCatch_54 1.88297e+08 0.0
TotCatch_55 1.90008e+08 0.0
TotCatch_56 1.84345e+08 0.0
TotCatch_57 1.803e+08 0.0
TotCatch_58 1.785e+08 0.0
TotCatch_59 1.77366e+08 0.0
TotCatch_60 1.77672e+08 0.0
TotCatch_61 1.76106e+08 0.0
TotCatch_62 1.70724e+08 0.0
TotCatch_63 1.64118e+08 0.0
TotCatch_64 1.67471e+08 0.0
TotCatch_65 1.71285e+08 0.0
TotCatch_66 1.75161e+08 0.0
TotCatch_67 1.83385e+08 0.0
TotCatch_68 1.82038e+08 0.0
TotCatch_69 1.82912e+08 0.0
TotCatch_70 1.77602e+08 0.0
TotCatch_71 1.77385e+08 0.0
TotCatch_72 1.79765e+08 0.0
TotCatch_73 1.8078e+08 0.0
TotCatch_74 1.8529e+08 0.0
TotCatch_75 1.83335e+08 0.0
TotCatch_76 1.77769e+08 0.0
TotCatch_77 1.72057e+08 0.0
TotCatch_78 1.652e+08 0.0
TotCatch_79 1.57159e+08 0.0
TotCatch_80 1.51292e+08 0.0
TotCatch_81 1.61599e+08 0.0
TotCatch_82 1.69194e+08 0.0
TotCatch_83 1.78383e+08 0.0
TotCatch_84 1.87267e+08 0.0
TotCatch_85 1.85538e+08 0.0
TotCatch_86 1.81221e+08 0.0
TotCatch_87 1.73193e+08 0.0
TotCatch_88 1.66053e+08 0.0
TotCatch_89 1.60284e+08 0.0
TotCatch_90 1.55613e+08 0.0
TotCatch_91 1.57713e+08 0.0
TotCatch_92 1.57807e+08 0.0
TotCatch_93 1.56018e+08 0.0
TotCatch_94 1.54215e+08 0.0
TotCatch_95 1.51009e+08 0.0
TotCatch_96 1.50909e+08 0.0
TotCatch_97 1.57797e+08 0.0
TotCatch_98 1.58794e+08 0.0
TotCatch_99 1.71206e+08 0.0
TotCatch_100 1.83867e+08 0.0
TotCatch_101 0 0.0
