#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:29:32 2024
Final_phase: 6  N_iterations: 564
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 559.646
Catch 4.67997e-14
Survey -28.0482
Length_comp 521.83
Age_comp 107.96
Recruitment -42.0965
InitEQ_regime 0
Sum_recdevs 0.0227387
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000906822
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.3141 0 Act 0.195092
L_at_Amax_Fem_GP_1 134.141 0 Act 0.195196
VonBert_K_Fem_GP_1 0.192731 0 Act 0.191923
CV_young_Fem_GP_1 0.0929043 0 Act 0.184177
CV_old_Fem_GP_1 0.0882683 0 Act 0.174886
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.704 0 Act 0.919002
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0146452 0 Act 0.500732
Early_InitAge_24 0.00140515 0 Act 0.50007
Early_InitAge_23 0.00175117 0 Act 0.500088
Early_InitAge_22 0.00218954 0 Act 0.500109
Early_InitAge_21 0.00274765 0 Act 0.500137
Main_InitAge_20 0.00826701 0 Act 0.500413
Main_InitAge_19 0.00919351 0 Act 0.50046
Main_InitAge_18 0.0108026 0 Act 0.50054
Main_InitAge_17 0.0119533 0 Act 0.500598
Main_InitAge_16 0.0139822 0 Act 0.500699
Main_InitAge_15 0.0166006 0 Act 0.50083
Main_InitAge_14 0.020028 0 Act 0.501001
Main_InitAge_13 0.0238827 0 Act 0.501194
Main_InitAge_12 0.0282086 0 Act 0.50141
Main_InitAge_11 0.031895 0 Act 0.501595
Main_InitAge_10 0.032841 0 Act 0.501642
Main_InitAge_9 0.0616219 0 Act 0.503081
Main_InitAge_8 0.020028 0 Act 0.501001
Main_InitAge_7 0.00824113 0 Act 0.500412
Main_InitAge_6 0.0084888 0 Act 0.500424
Main_InitAge_5 0.0147186 0 Act 0.500736
Main_InitAge_4 0.00545762 0 Act 0.500273
Main_InitAge_3 0.159377 0 Act 0.507969
Main_InitAge_2 0.019485 0 Act 0.500974
Main_InitAge_1 0.0248282 0 Act 0.501241
Main_RecrDev_26 0.0493136 0 Act 0.502466
Main_RecrDev_27 0.0575636 0 Act 0.502878
Main_RecrDev_28 0.0686457 0 Act 0.503432
Main_RecrDev_29 0.116017 0 Act 0.505801
Main_RecrDev_30 0.136252 0 Act 0.506813
Main_RecrDev_31 0.0701518 0 Act 0.503508
Main_RecrDev_32 0.158552 0 Act 0.507928
Main_RecrDev_33 0.0994197 0 Act 0.504971
Main_RecrDev_34 0.00794864 0 Act 0.500397
Main_RecrDev_35 -0.0280062 0 Act 0.4986
Main_RecrDev_36 -0.039477 0 Act 0.498026
Main_RecrDev_37 0.0975209 0 Act 0.504876
Main_RecrDev_38 0.258953 0 Act 0.512948
Main_RecrDev_39 0.153673 0 Act 0.507684
Main_RecrDev_40 0.119312 0 Act 0.505966
Main_RecrDev_41 0.194581 0 Act 0.509729
Main_RecrDev_42 0.0241316 0 Act 0.501207
Main_RecrDev_43 -0.0218625 0 Act 0.498907
Main_RecrDev_44 -0.139014 0 Act 0.493049
Main_RecrDev_45 0.0743791 0 Act 0.503719
Main_RecrDev_46 0.0660703 0 Act 0.503303
Main_RecrDev_47 0.00665187 0 Act 0.500333
Main_RecrDev_48 -0.0392875 0 Act 0.498036
Main_RecrDev_49 -0.0721291 0 Act 0.496394
Main_RecrDev_50 0.0347161 0 Act 0.501736
Main_RecrDev_51 0.215239 0 Act 0.510762
Main_RecrDev_52 0.257123 0 Act 0.512856
Main_RecrDev_53 -0.0829458 0 Act 0.495853
Main_RecrDev_54 0.241194 0 Act 0.51206
Main_RecrDev_55 -0.0818497 0 Act 0.495907
Main_RecrDev_56 0.00197687 0 Act 0.500099
Main_RecrDev_57 -0.116725 0 Act 0.494164
Main_RecrDev_58 -0.00573056 0 Act 0.499713
Main_RecrDev_59 0.329804 0 Act 0.51649
Main_RecrDev_60 0.131208 0 Act 0.50656
Main_RecrDev_61 -0.084819 0 Act 0.495759
Main_RecrDev_62 -0.171789 0 Act 0.491411
Main_RecrDev_63 0.613255 0 Act 0.530663
Main_RecrDev_64 -0.245046 0 Act 0.487748
Main_RecrDev_65 0.151004 0 Act 0.50755
Main_RecrDev_66 0.396062 0 Act 0.519803
Main_RecrDev_67 -0.292218 0 Act 0.485389
Main_RecrDev_68 -0.499556 0 Act 0.475022
Main_RecrDev_69 -0.14866 0 Act 0.492567
Main_RecrDev_70 -0.350647 0 Act 0.482468
Main_RecrDev_71 0.334649 0 Act 0.516732
Main_RecrDev_72 -0.0494421 0 Act 0.497528
Main_RecrDev_73 -0.421234 0 Act 0.478938
Main_RecrDev_74 0.110217 0 Act 0.505511
Main_RecrDev_75 -0.355794 0 Act 0.48221
Main_RecrDev_76 -0.27094 0 Act 0.486453
Main_RecrDev_77 0.0669514 0 Act 0.503348
Main_RecrDev_78 0.115692 0 Act 0.505785
Main_RecrDev_79 -0.439106 0 Act 0.478045
Main_RecrDev_80 0.122871 0 Act 0.506144
Main_RecrDev_81 0.379047 0 Act 0.518952
Main_RecrDev_82 0.00248424 0 Act 0.500124
Main_RecrDev_83 0.521393 0 Act 0.52607
Main_RecrDev_84 -0.865717 0 Act 0.456714
Main_RecrDev_85 -0.277736 0 Act 0.486113
Main_RecrDev_86 0.201515 0 Act 0.510076
Main_RecrDev_87 -0.0930197 0 Act 0.495349
Main_RecrDev_88 -0.346619 0 Act 0.482669
Main_RecrDev_89 -0.382759 0 Act 0.480862
Main_RecrDev_90 0.233335 0 Act 0.511667
Main_RecrDev_91 -0.115376 0 Act 0.494231
Main_RecrDev_92 -0.0126022 0 Act 0.49937
Main_RecrDev_93 -0.818597 0 Act 0.45907
Main_RecrDev_94 -0.033398 0 Act 0.49833
Main_RecrDev_95 -0.0811951 0 Act 0.49594
Main_RecrDev_96 0.358711 0 Act 0.517936
Main_RecrDev_97 0.0489777 0 Act 0.502449
Main_RecrDev_98 -0.17742 0 Act 0.491129
Main_RecrDev_99 -0.00052899 0 Act 0.499974
Main_RecrDev_100 0.00478766 0 Act 0.500239
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0439964 0 Act 0.4989
#_Selectivity
Size_DblN_peak_Fishery(1) 54.385 0 Act 0.509124
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.39457 0 Act 0.207484
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 40.1322 0 Act 0.245515
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.7937 0 Act 0.293123
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.13421e+09 0
SSB_Initial 4.13421e+09 0
SSB_26 4.24201e+09 0
SSB_27 3.83078e+09 0
SSB_28 3.47738e+09 0
SSB_29 3.17484e+09 0
SSB_30 2.91668e+09 0
SSB_31 2.70524e+09 0
SSB_32 2.53791e+09 0
SSB_33 2.40392e+09 0
SSB_34 2.2959e+09 0
SSB_35 2.20751e+09 0
SSB_36 2.13038e+09 0
SSB_37 2.05575e+09 0
SSB_38 1.97621e+09 0
SSB_39 1.89675e+09 0
SSB_40 1.82601e+09 0
SSB_41 1.76692e+09 0
SSB_42 1.7102e+09 0
SSB_43 1.6593e+09 0
SSB_44 1.61523e+09 0
SSB_45 1.56772e+09 0
SSB_46 1.52393e+09 0
SSB_47 1.48505e+09 0
SSB_48 1.46027e+09 0
SSB_49 1.44949e+09 0
SSB_50 1.44256e+09 0
SSB_51 1.43314e+09 0
SSB_52 1.42525e+09 0
SSB_53 1.42795e+09 0
SSB_54 1.44862e+09 0
SSB_55 1.47314e+09 0
SSB_56 1.4932e+09 0
SSB_57 1.51223e+09 0
SSB_58 1.51513e+09 0
SSB_59 1.50837e+09 0
SSB_60 1.49339e+09 0
SSB_61 1.48955e+09 0
SSB_62 1.50656e+09 0
SSB_63 1.52244e+09 0
SSB_64 1.52237e+09 0
SSB_65 1.53699e+09 0
SSB_66 1.57299e+09 0
SSB_67 1.58689e+09 0
SSB_68 1.60756e+09 0
SSB_69 1.62296e+09 0
SSB_70 1.59853e+09 0
SSB_71 1.54672e+09 0
SSB_72 1.48738e+09 0
SSB_73 1.43881e+09 0
SSB_74 1.42027e+09 0
SSB_75 1.39497e+09 0
SSB_76 1.36468e+09 0
SSB_77 1.34058e+09 0
SSB_78 1.30489e+09 0
SSB_79 1.27354e+09 0
SSB_80 1.2592e+09 0
SSB_81 1.24616e+09 0
SSB_82 1.22961e+09 0
SSB_83 1.23957e+09 0
SSB_84 1.26944e+09 0
SSB_85 1.31216e+09 0
SSB_86 1.35465e+09 0
SSB_87 1.35142e+09 0
SSB_88 1.34221e+09 0
SSB_89 1.34048e+09 0
SSB_90 1.32668e+09 0
SSB_91 1.29726e+09 0
SSB_92 1.27249e+09 0
SSB_93 1.26801e+09 0
SSB_94 1.26468e+09 0
SSB_95 1.24854e+09 0
SSB_96 1.21239e+09 0
SSB_97 1.18441e+09 0
SSB_98 1.17721e+09 0
SSB_99 1.19566e+09 0
SSB_100 1.20608e+09 0
SSB_101 1.21181e+09 0
#_Recruitment
Recr_Virgin 1.32757e+08 0
Recr_Initial 1.32757e+08 0
Recr_26 1.39947e+08 0
Recr_27 1.29474e+08 0
Recr_28 1.29032e+08 0
Recr_29 1.33308e+08 0
Recr_30 1.34035e+08 0
Recr_31 1.23715e+08 0
Recr_32 1.33459e+08 0
Recr_33 1.24395e+08 0
Recr_34 1.12405e+08 0
Recr_35 1.07493e+08 0
Recr_36 1.05406e+08 0
Recr_37 1.19874e+08 0
Recr_38 1.39536e+08 0
Recr_39 1.24314e+08 0
Recr_40 1.18948e+08 0
Recr_41 1.2714e+08 0
Recr_42 1.06274e+08 0
Recr_43 1.00653e+08 0
Recr_44 8.88491e+07 0
Recr_45 1.09043e+08 0
Recr_46 1.07244e+08 0
Recr_47 1.00278e+08 0
Recr_48 9.52872e+07 0
Recr_49 9.19994e+07 0
Recr_50 1.02223e+08 0
Recr_51 1.22199e+08 0
Recr_52 1.27208e+08 0
Recr_53 9.05896e+07 0
Recr_54 1.25829e+08 0
Recr_55 9.15613e+07 0
Recr_56 9.99755e+07 0
Recr_57 8.91231e+07 0
Recr_58 9.9642e+07 0
Recr_59 1.39182e+08 0
Recr_60 1.13772e+08 0
Recr_61 9.15964e+07 0
Recr_62 8.42538e+07 0
Recr_63 1.85305e+08 0
Recr_64 7.85462e+07 0
Recr_65 1.17046e+08 0
Recr_66 1.50566e+08 0
Recr_67 7.58428e+07 0
Recr_68 6.18703e+07 0
Recr_69 8.81158e+07 0
Recr_70 7.1689e+07 0
Recr_71 1.40903e+08 0
Recr_72 9.4853e+07 0
Recr_73 6.47413e+07 0
Recr_74 1.09708e+08 0
Recr_75 6.84552e+07 0
Recr_76 7.39991e+07 0
Recr_77 1.03152e+08 0
Recr_78 1.07352e+08 0
Recr_79 6.11435e+07 0
Recr_80 1.06846e+08 0
Recr_81 1.37556e+08 0
Recr_82 9.39626e+07 0
Recr_83 1.58312e+08 0
Recr_84 3.98662e+07 0
Recr_85 7.25676e+07 0
Recr_86 1.18408e+08 0
Recr_87 8.8132e+07 0
Recr_88 6.82397e+07 0
Recr_89 6.57899e+07 0
Recr_90 1.21413e+08 0
Recr_91 8.50387e+07 0
Recr_92 9.36393e+07 0
Recr_93 4.17738e+07 0
Recr_94 9.18368e+07 0
Recr_95 8.83742e+07 0
Recr_96 1.37705e+08 0
Recr_97 1.0159e+08 0
Recr_98 8.195e+07 0
Recr_99 9.97016e+07 0
Recr_100 1.00537e+08 0
Recr_101 1.00221e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.538811 0
SPRratio_27 0.535029 0
SPRratio_28 0.534765 0
SPRratio_29 0.53436 0
SPRratio_30 0.530164 0
SPRratio_31 0.525577 0
SPRratio_32 0.523461 0
SPRratio_33 0.522317 0
SPRratio_34 0.526556 0
SPRratio_35 0.526607 0
SPRratio_36 0.527972 0
SPRratio_37 0.538086 0
SPRratio_38 0.550265 0
SPRratio_39 0.57076 0
SPRratio_40 0.58985 0
SPRratio_41 0.604525 0
SPRratio_42 0.612649 0
SPRratio_43 0.613227 0
SPRratio_44 0.611887 0
SPRratio_45 0.595849 0
SPRratio_46 0.583429 0
SPRratio_47 0.573741 0
SPRratio_48 0.556655 0
SPRratio_49 0.54834 0
SPRratio_50 0.546326 0
SPRratio_51 0.541378 0
SPRratio_52 0.540325 0
SPRratio_53 0.539864 0
SPRratio_54 0.539096 0
SPRratio_55 0.537519 0
SPRratio_56 0.539298 0
SPRratio_57 0.541853 0
SPRratio_58 0.541254 0
SPRratio_59 0.540514 0
SPRratio_60 0.541574 0
SPRratio_61 0.539434 0
SPRratio_62 0.534151 0
SPRratio_63 0.534146 0
SPRratio_64 0.531741 0
SPRratio_65 0.534525 0
SPRratio_66 0.535948 0
SPRratio_67 0.543939 0
SPRratio_68 0.550268 0
SPRratio_69 0.551494 0
SPRratio_70 0.555172 0
SPRratio_71 0.553149 0
SPRratio_72 0.554741 0
SPRratio_73 0.555936 0
SPRratio_74 0.558284 0
SPRratio_75 0.562414 0
SPRratio_76 0.5616 0
SPRratio_77 0.560609 0
SPRratio_78 0.561509 0
SPRratio_79 0.565991 0
SPRratio_80 0.570175 0
SPRratio_81 0.569174 0
SPRratio_82 0.569454 0
SPRratio_83 0.566537 0
SPRratio_84 0.562872 0
SPRratio_85 0.560703 0
SPRratio_86 0.555651 0
SPRratio_87 0.55373 0
SPRratio_88 0.551644 0
SPRratio_89 0.551038 0
SPRratio_90 0.549905 0
SPRratio_91 0.550767 0
SPRratio_92 0.549155 0
SPRratio_93 0.549573 0
SPRratio_94 0.556153 0
SPRratio_95 0.565481 0
SPRratio_96 0.573705 0
SPRratio_97 0.579065 0
SPRratio_98 0.586909 0
SPRratio_99 0.598031 0
SPRratio_100 0.59372 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.100211 0
F_27 0.0990663 0
F_28 0.0991707 0
F_29 0.0992759 0
F_30 0.0982173 0
F_31 0.0971326 0
F_32 0.096892 0
F_33 0.0968455 0
F_34 0.0985077 0
F_35 0.0988258 0
F_36 0.0993676 0
F_37 0.102599 0
F_38 0.106566 0
F_39 0.113817 0
F_40 0.121523 0
F_41 0.127884 0
F_42 0.131496 0
F_43 0.132115 0
F_44 0.131625 0
F_45 0.124967 0
F_46 0.119773 0
F_47 0.116153 0
F_48 0.110295 0
F_49 0.107563 0
F_50 0.10685 0
F_51 0.105031 0
F_52 0.104629 0
F_53 0.104829 0
F_54 0.105202 0
F_55 0.104508 0
F_56 0.10518 0
F_57 0.105814 0
F_58 0.105305 0
F_59 0.104699 0
F_60 0.104763 0
F_61 0.104618 0
F_62 0.103372 0
F_63 0.103221 0
F_64 0.101678 0
F_65 0.103598 0
F_66 0.104104 0
F_67 0.106351 0
F_68 0.109044 0
F_69 0.109174 0
F_70 0.109321 0
F_71 0.108033 0
F_72 0.108012 0
F_73 0.10924 0
F_74 0.110854 0
F_75 0.111896 0
F_76 0.111807 0
F_77 0.11135 0
F_78 0.111217 0
F_79 0.113049 0
F_80 0.115415 0
F_81 0.114768 0
F_82 0.114853 0
F_83 0.115 0
F_84 0.113843 0
F_85 0.114149 0
F_86 0.111498 0
F_87 0.109357 0
F_88 0.108646 0
F_89 0.108609 0
F_90 0.107832 0
F_91 0.10739 0
F_92 0.107391 0
F_93 0.107963 0
F_94 0.110571 0
F_95 0.113017 0
F_96 0.115689 0
F_97 0.117818 0
F_98 0.122196 0
F_99 0.127582 0
F_100 0.125582 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.926604 0
Bratio_28 0.841123 0
Bratio_29 0.767944 0
Bratio_30 0.705499 0
Bratio_31 0.654353 0
Bratio_32 0.61388 0
Bratio_33 0.581471 0
Bratio_34 0.55534 0
Bratio_35 0.533961 0
Bratio_36 0.515304 0
Bratio_37 0.497253 0
Bratio_38 0.478013 0
Bratio_39 0.458794 0
Bratio_40 0.441683 0
Bratio_41 0.42739 0
Bratio_42 0.413669 0
Bratio_43 0.401358 0
Bratio_44 0.390698 0
Bratio_45 0.379207 0
Bratio_46 0.368613 0
Bratio_47 0.359211 0
Bratio_48 0.353216 0
Bratio_49 0.350608 0
Bratio_50 0.348932 0
Bratio_51 0.346653 0
Bratio_52 0.344746 0
Bratio_53 0.345397 0
Bratio_54 0.350397 0
Bratio_55 0.35633 0
Bratio_56 0.361181 0
Bratio_57 0.365785 0
Bratio_58 0.366485 0
Bratio_59 0.364851 0
Bratio_60 0.361228 0
Bratio_61 0.360298 0
Bratio_62 0.364414 0
Bratio_63 0.368254 0
Bratio_64 0.368237 0
Bratio_65 0.371774 0
Bratio_66 0.380482 0
Bratio_67 0.383843 0
Bratio_68 0.388843 0
Bratio_69 0.392569 0
Bratio_70 0.38666 0
Bratio_71 0.374127 0
Bratio_72 0.359773 0
Bratio_73 0.348025 0
Bratio_74 0.34354 0
Bratio_75 0.337422 0
Bratio_76 0.330093 0
Bratio_77 0.324264 0
Bratio_78 0.315633 0
Bratio_79 0.308049 0
Bratio_80 0.304581 0
Bratio_81 0.301425 0
Bratio_82 0.297423 0
Bratio_83 0.299833 0
Bratio_84 0.307057 0
Bratio_85 0.317391 0
Bratio_86 0.327668 0
Bratio_87 0.326887 0
Bratio_88 0.324659 0
Bratio_89 0.32424 0
Bratio_90 0.320903 0
Bratio_91 0.313786 0
Bratio_92 0.307795 0
Bratio_93 0.306711 0
Bratio_94 0.305906 0
Bratio_95 0.302001 0
Bratio_96 0.293259 0
Bratio_97 0.286491 0
Bratio_98 0.284749 0
Bratio_99 0.289212 0
Bratio_100 0.291731 0
Bratio_101 0.293117 0
#_Mgmt_Quantity
SSB_unfished 4.13421e+09 0
Totbio_unfished 4.16506e+09 0
SmryBio_unfished 4.16367e+09 0
Recr_unfished 1.32757e+08 0
SSB_Btgt 1.65369e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0978154 0
Dead_Catch_Btgt 1.64126e+08 0
SSB_SPR 1.26783e+09 0
annF_SPR 0.127721 0
Dead_Catch_SPR 1.64771e+08 0
SSB_MSY 1.43388e+09 0
SPR_MSY 0.434758 0
annF_MSY 0.113876 0
Dead_Catch_MSY 1.65925e+08 0
Ret_Catch_MSY 1.65925e+08 0
B_MSY/SSB_unfished 0.346832 0
ForeCatch_101 0 0
OFLCatch_101 1.54602e+08 0
#_Extra_stdev
ln(SPB)_26 22.1683 0
ln(SPB)_63 21.1436 0
ln(SPB)_100 20.9106 0
SmryBio_Virgin 4.16367e+09 0.0
SmryBio_Initial 4.16367e+09 0.0
SmryBio_26 4.27231e+09 0.0
SmryBio_27 3.8609e+09 0.0
SmryBio_28 3.50736e+09 0.0
SmryBio_29 3.20332e+09 0.0
SmryBio_30 2.94527e+09 0.0
SmryBio_31 2.73448e+09 0.0
SmryBio_32 2.56664e+09 0.0
SmryBio_33 2.4318e+09 0.0
SmryBio_34 2.3245e+09 0.0
SmryBio_35 2.23411e+09 0.0
SmryBio_36 2.15485e+09 0.0
SmryBio_37 2.07925e+09 0.0
SmryBio_38 2.00028e+09 0.0
SmryBio_39 1.92415e+09 0.0
SmryBio_40 1.85538e+09 0.0
SmryBio_41 1.79392e+09 0.0
SmryBio_42 1.7368e+09 0.0
SmryBio_43 1.68566e+09 0.0
SmryBio_44 1.6383e+09 0.0
SmryBio_45 1.58903e+09 0.0
SmryBio_46 1.54478e+09 0.0
SmryBio_47 1.5086e+09 0.0
SmryBio_48 1.48331e+09 0.0
SmryBio_49 1.47121e+09 0.0
SmryBio_50 1.46329e+09 0.0
SmryBio_51 1.454e+09 0.0
SmryBio_52 1.44885e+09 0.0
SmryBio_53 1.45485e+09 0.0
SmryBio_54 1.47408e+09 0.0
SmryBio_55 1.49565e+09 0.0
SmryBio_56 1.51824e+09 0.0
SmryBio_57 1.53319e+09 0.0
SmryBio_58 1.53628e+09 0.0
SmryBio_59 1.5287e+09 0.0
SmryBio_60 1.51769e+09 0.0
SmryBio_61 1.51801e+09 0.0
SmryBio_62 1.53032e+09 0.0
SmryBio_63 1.5423e+09 0.0
SmryBio_64 1.54745e+09 0.0
SmryBio_65 1.56971e+09 0.0
SmryBio_66 1.59375e+09 0.0
SmryBio_67 1.61438e+09 0.0
SmryBio_68 1.63539e+09 0.0
SmryBio_69 1.63944e+09 0.0
SmryBio_70 1.61397e+09 0.0
SmryBio_71 1.56471e+09 0.0
SmryBio_72 1.5077e+09 0.0
SmryBio_73 1.46601e+09 0.0
SmryBio_74 1.43955e+09 0.0
SmryBio_75 1.41239e+09 0.0
SmryBio_76 1.38561e+09 0.0
SmryBio_77 1.35633e+09 0.0
SmryBio_78 1.32295e+09 0.0
SmryBio_79 1.29611e+09 0.0
SmryBio_80 1.27968e+09 0.0
SmryBio_81 1.26296e+09 0.0
SmryBio_82 1.25454e+09 0.0
SmryBio_83 1.26655e+09 0.0
SmryBio_84 1.29459e+09 0.0
SmryBio_85 1.33857e+09 0.0
SmryBio_86 1.36668e+09 0.0
SmryBio_87 1.37e+09 0.0
SmryBio_88 1.36572e+09 0.0
SmryBio_89 1.35879e+09 0.0
SmryBio_90 1.3417e+09 0.0
SmryBio_91 1.3153e+09 0.0
SmryBio_92 1.29619e+09 0.0
SmryBio_93 1.28754e+09 0.0
SmryBio_94 1.28179e+09 0.0
SmryBio_95 1.26145e+09 0.0
SmryBio_96 1.2318e+09 0.0
SmryBio_97 1.20695e+09 0.0
SmryBio_98 1.20453e+09 0.0
SmryBio_99 1.21697e+09 0.0
SmryBio_100 1.22536e+09 0.0
SmryBio_101 1.2335e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.16506e+09 0.0
TotBio_Initial 4.16506e+09 0.0
TotBio_26 4.27378e+09 0.0
TotBio_27 3.86226e+09 0.0
TotBio_28 3.50871e+09 0.0
TotBio_29 3.20472e+09 0.0
TotBio_30 2.94667e+09 0.0
TotBio_31 2.73578e+09 0.0
TotBio_32 2.56804e+09 0.0
TotBio_33 2.43311e+09 0.0
TotBio_34 2.32568e+09 0.0
TotBio_35 2.23524e+09 0.0
TotBio_36 2.15596e+09 0.0
TotBio_37 2.08051e+09 0.0
TotBio_38 2.00174e+09 0.0
TotBio_39 1.92545e+09 0.0
TotBio_40 1.85663e+09 0.0
TotBio_41 1.79526e+09 0.0
TotBio_42 1.73791e+09 0.0
TotBio_43 1.68672e+09 0.0
TotBio_44 1.63923e+09 0.0
TotBio_45 1.59018e+09 0.0
TotBio_46 1.54591e+09 0.0
TotBio_47 1.50966e+09 0.0
TotBio_48 1.48431e+09 0.0
TotBio_49 1.47218e+09 0.0
TotBio_50 1.46436e+09 0.0
TotBio_51 1.45528e+09 0.0
TotBio_52 1.45019e+09 0.0
TotBio_53 1.4558e+09 0.0
TotBio_54 1.47541e+09 0.0
TotBio_55 1.49661e+09 0.0
TotBio_56 1.51929e+09 0.0
TotBio_57 1.53412e+09 0.0
TotBio_58 1.53732e+09 0.0
TotBio_59 1.53016e+09 0.0
TotBio_60 1.51888e+09 0.0
TotBio_61 1.51897e+09 0.0
TotBio_62 1.5312e+09 0.0
TotBio_63 1.54425e+09 0.0
TotBio_64 1.54828e+09 0.0
TotBio_65 1.57094e+09 0.0
TotBio_66 1.59533e+09 0.0
TotBio_67 1.61517e+09 0.0
TotBio_68 1.63604e+09 0.0
TotBio_69 1.64036e+09 0.0
TotBio_70 1.61472e+09 0.0
TotBio_71 1.56619e+09 0.0
TotBio_72 1.5087e+09 0.0
TotBio_73 1.46669e+09 0.0
TotBio_74 1.4407e+09 0.0
TotBio_75 1.41311e+09 0.0
TotBio_76 1.38639e+09 0.0
TotBio_77 1.35741e+09 0.0
TotBio_78 1.32408e+09 0.0
TotBio_79 1.29675e+09 0.0
TotBio_80 1.2808e+09 0.0
TotBio_81 1.26441e+09 0.0
TotBio_82 1.25553e+09 0.0
TotBio_83 1.26821e+09 0.0
TotBio_84 1.29501e+09 0.0
TotBio_85 1.33933e+09 0.0
TotBio_86 1.36792e+09 0.0
TotBio_87 1.37093e+09 0.0
TotBio_88 1.36644e+09 0.0
TotBio_89 1.35948e+09 0.0
TotBio_90 1.34297e+09 0.0
TotBio_91 1.31619e+09 0.0
TotBio_92 1.29717e+09 0.0
TotBio_93 1.28798e+09 0.0
TotBio_94 1.28276e+09 0.0
TotBio_95 1.26237e+09 0.0
TotBio_96 1.23325e+09 0.0
TotBio_97 1.20802e+09 0.0
TotBio_98 1.20539e+09 0.0
TotBio_99 1.21802e+09 0.0
TotBio_100 1.22642e+09 0.0
TotBio_101 1.23456e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.28131e+08 0.0
TotCatch_27 3.82485e+08 0.0
TotCatch_28 3.47827e+08 0.0
TotCatch_29 3.18012e+08 0.0
TotCatch_30 2.89276e+08 0.0
TotCatch_31 2.65607e+08 0.0
TotCatch_32 2.48687e+08 0.0
TotCatch_33 2.35509e+08 0.0
TotCatch_34 2.28981e+08 0.0
TotCatch_35 2.20788e+08 0.0
TotCatch_36 2.14122e+08 0.0
TotCatch_37 2.13329e+08 0.0
TotCatch_38 2.13161e+08 0.0
TotCatch_39 2.19001e+08 0.0
TotCatch_40 2.25471e+08 0.0
TotCatch_41 2.29414e+08 0.0
TotCatch_42 2.28381e+08 0.0
TotCatch_43 2.22702e+08 0.0
TotCatch_44 2.15641e+08 0.0
TotCatch_45 1.98577e+08 0.0
TotCatch_46 1.85024e+08 0.0
TotCatch_47 1.75228e+08 0.0
TotCatch_48 1.63601e+08 0.0
TotCatch_49 1.58247e+08 0.0
TotCatch_50 1.56353e+08 0.0
TotCatch_51 1.52715e+08 0.0
TotCatch_52 1.51591e+08 0.0
TotCatch_53 1.5251e+08 0.0
TotCatch_54 1.55076e+08 0.0
TotCatch_55 1.56307e+08 0.0
TotCatch_56 1.59688e+08 0.0
TotCatch_57 1.62232e+08 0.0
TotCatch_58 1.61777e+08 0.0
TotCatch_59 1.60053e+08 0.0
TotCatch_60 1.58997e+08 0.0
TotCatch_61 1.58812e+08 0.0
TotCatch_62 1.58192e+08 0.0
TotCatch_63 1.59198e+08 0.0
TotCatch_64 1.57342e+08 0.0
TotCatch_65 1.62618e+08 0.0
TotCatch_66 1.65916e+08 0.0
TotCatch_67 1.7169e+08 0.0
TotCatch_68 1.78329e+08 0.0
TotCatch_69 1.78984e+08 0.0
TotCatch_70 1.76441e+08 0.0
TotCatch_71 1.69041e+08 0.0
TotCatch_72 1.6285e+08 0.0
TotCatch_73 1.60148e+08 0.0
TotCatch_74 1.5958e+08 0.0
TotCatch_75 1.5804e+08 0.0
TotCatch_76 1.54921e+08 0.0
TotCatch_77 1.51027e+08 0.0
TotCatch_78 1.47134e+08 0.0
TotCatch_79 1.46523e+08 0.0
TotCatch_80 1.47694e+08 0.0
TotCatch_81 1.44947e+08 0.0
TotCatch_82 1.44088e+08 0.0
TotCatch_83 1.45653e+08 0.0
TotCatch_84 1.4738e+08 0.0
TotCatch_85 1.52797e+08 0.0
TotCatch_86 1.52382e+08 0.0
TotCatch_87 1.4982e+08 0.0
TotCatch_88 1.4838e+08 0.0
TotCatch_89 1.47577e+08 0.0
TotCatch_90 1.44678e+08 0.0
TotCatch_91 1.4125e+08 0.0
TotCatch_92 1.39198e+08 0.0
TotCatch_93 1.39007e+08 0.0
TotCatch_94 1.41729e+08 0.0
TotCatch_95 1.42565e+08 0.0
TotCatch_96 1.42506e+08 0.0
TotCatch_97 1.42201e+08 0.0
TotCatch_98 1.47188e+08 0.0
TotCatch_99 1.55264e+08 0.0
TotCatch_100 1.53884e+08 0.0
TotCatch_101 0 0.0
