#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
sardEM.ctl #_Control 
Run_Date: Tue Feb 13 15:59:12 2024
Final_phase: 6  N_iterations: 659
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 77295.4
Survey 13462.6
Length_comp nan
Age_comp 69634.7
Recruitment -22.6533
InitEQ_regime 0
Sum_recdevs 0.025214
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0110787
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.217877
L_at_Amin_Fem_GP_1 10.1015 0 Act 0.0919344
L_at_Amax_Fem_GP_1 24.4635 0 Act 0.0273394
VonBert_K_Fem_GP_1 0.400361 0 Act 0.39976
CV_young_Fem_GP_1 0.100027 0 Act 0.198451
CV_old_Fem_GP_1 0.100063 0 Act 0.198522
Wtlen_1_Fem_GP_1 1.7e-05 0 Fix 8.5e-06
Wtlen_2_Fem_GP_1 2.9 0 Fix 0.4
Mat50%_Fem_GP_1 15.9 0 Fix 0.393333
Mat_slope_Fem_GP_1 -0.9 0 Fix 0.275
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.27986 0 Act 0.017491
SR_BH_steep 0.59 0 Fix 0.487499
SR_sigmaR 0.73 0 Fix 0.365
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_7 0.00181316 0 Act 0.500091
Early_RecrDev_8 0.00211032 0 Act 0.500105
Early_RecrDev_9 0.0024436 0 Act 0.500122
Early_RecrDev_10 0.00281689 0 Act 0.500141
Early_RecrDev_11 0.00323457 0 Act 0.500162
Early_RecrDev_12 0.00370329 0 Act 0.500185
Early_RecrDev_13 0.00423589 0 Act 0.500212
Early_RecrDev_14 0.00485631 0 Act 0.500243
Main_RecrDev_15 -0.0302655 0 Act 0.498487
Main_RecrDev_16 -0.0381727 0 Act 0.498091
Main_RecrDev_17 0.0294775 0 Act 0.501474
Main_RecrDev_18 0.0222209 0 Act 0.501111
Main_RecrDev_19 0.0158238 0 Act 0.500791
Main_RecrDev_20 0.010977 0 Act 0.500549
Main_RecrDev_21 0.00714086 0 Act 0.500357
Main_RecrDev_22 0.00632082 0 Act 0.500316
Main_RecrDev_23 0.0110467 0 Act 0.500552
Main_RecrDev_24 -0.00553144 0 Act 0.499723
Main_RecrDev_25 -0.0109329 0 Act 0.499453
Main_RecrDev_26 -0.0111078 0 Act 0.499445
Main_RecrDev_27 -0.0125585 0 Act 0.499372
Main_RecrDev_28 -0.0142464 0 Act 0.499288
Main_RecrDev_29 -0.0159882 0 Act 0.499201
Main_RecrDev_30 -0.0175661 0 Act 0.499122
Main_RecrDev_31 -0.0176966 0 Act 0.499115
Main_RecrDev_32 -0.0240813 0 Act 0.498796
Main_RecrDev_33 -0.0243683 0 Act 0.498782
Main_RecrDev_34 -0.0262608 0 Act 0.498687
Main_RecrDev_35 -0.0266507 0 Act 0.498667
Main_RecrDev_36 -0.0278511 0 Act 0.498607
Main_RecrDev_37 -0.0286049 0 Act 0.49857
Main_RecrDev_38 -0.0274595 0 Act 0.498627
Main_RecrDev_39 -0.0272294 0 Act 0.498639
Main_RecrDev_40 -0.0268372 0 Act 0.498658
Main_RecrDev_41 -0.0264345 0 Act 0.498678
Main_RecrDev_42 -0.0261945 0 Act 0.49869
Main_RecrDev_43 -0.0260749 0 Act 0.498696
Main_RecrDev_44 -0.0259276 0 Act 0.498704
Main_RecrDev_45 -0.0258404 0 Act 0.498708
Main_RecrDev_46 -0.0257765 0 Act 0.498711
Main_RecrDev_47 -0.0257164 0 Act 0.498714
Main_RecrDev_48 -0.0256737 0 Act 0.498716
Main_RecrDev_49 -0.0256393 0 Act 0.498718
Main_RecrDev_50 -0.0256096 0 Act 0.498719
Main_RecrDev_51 -0.0255859 0 Act 0.498721
Main_RecrDev_52 -0.0255658 0 Act 0.498722
Main_RecrDev_53 -0.0255483 0 Act 0.498723
Main_RecrDev_54 -0.025533 0 Act 0.498723
Main_RecrDev_55 -0.0255192 0 Act 0.498724
Main_RecrDev_56 -0.0255063 0 Act 0.498725
Main_RecrDev_57 -0.0254939 0 Act 0.498725
Main_RecrDev_58 -0.0254814 0 Act 0.498726
Main_RecrDev_59 -0.0254683 0 Act 0.498727
Main_RecrDev_60 -0.0254541 0 Act 0.498727
Main_RecrDev_61 -0.0254381 0 Act 0.498728
Main_RecrDev_62 -0.0254197 0 Act 0.498729
Main_RecrDev_63 -0.0253979 0 Act 0.49873
Main_RecrDev_64 -0.0253717 0 Act 0.498731
Main_RecrDev_65 -0.0253399 0 Act 0.498733
Main_RecrDev_66 -0.0253009 0 Act 0.498735
Main_RecrDev_67 -0.0252529 0 Act 0.498737
Main_RecrDev_68 -0.0251934 0 Act 0.49874
Main_RecrDev_69 -0.0251196 0 Act 0.498744
Main_RecrDev_70 -0.0250278 0 Act 0.498749
Main_RecrDev_71 -0.0249136 0 Act 0.498754
Main_RecrDev_72 -0.0247713 0 Act 0.498761
Main_RecrDev_73 -0.0245939 0 Act 0.49877
Main_RecrDev_74 -0.0243729 0 Act 0.498781
Main_RecrDev_75 -0.0240972 0 Act 0.498795
Main_RecrDev_76 -0.0237536 0 Act 0.498812
Main_RecrDev_77 -0.0233252 0 Act 0.498834
Main_RecrDev_78 -0.0227911 0 Act 0.49886
Main_RecrDev_79 -0.0221253 0 Act 0.498894
Main_RecrDev_80 -0.0212955 0 Act 0.498935
Main_RecrDev_81 -0.0202613 0 Act 0.498987
Main_RecrDev_82 -0.0189722 0 Act 0.499051
Main_RecrDev_83 -0.0173637 0 Act 0.499132
Main_RecrDev_84 -0.0153548 0 Act 0.499232
Main_RecrDev_85 -0.0128369 0 Act 0.499358
Main_RecrDev_86 -0.00969563 0 Act 0.499515
Main_RecrDev_87 -0.00631033 0 Act 0.499684
Main_RecrDev_88 -0.00175239 0 Act 0.499912
Main_RecrDev_89 0.00429178 0 Act 0.500215
Main_RecrDev_90 0.012238 0 Act 0.500612
Main_RecrDev_91 0.0226801 0 Act 0.501134
Main_RecrDev_92 0.0364917 0 Act 0.501825
Main_RecrDev_93 0.0550129 0 Act 0.502751
Main_RecrDev_94 0.0807166 0 Act 0.504036
Main_RecrDev_95 0.11462 0 Act 0.505731
Main_RecrDev_96 0.116184 0 Act 0.505809
Main_RecrDev_97 0.118108 0 Act 0.505905
Main_RecrDev_98 0.29305 0 Act 0.514652
Main_RecrDev_99 0.269219 0 Act 0.513461
Main_RecrDev_100 0.293283 0 Act 0.514664
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
Q_power_Fishery(1) 1 0 Fix 1
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 24.9511 0 Act 0.205682
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 3.02587 0 Act 0.11638
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 20.0014 0 Act 1.69867e-05
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.29939 0 Act 0.729939
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 15 0 Fix 0.148515
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 15 0 Fix 0.148515
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.89776 0
SSB_Initial 7.89776 0
SSB_1 7.89776 0
SSB_2 7.13567 0
SSB_3 6.58514 0
SSB_4 6.18289 0
SSB_5 5.87306 0
SSB_6 5.62467 0
SSB_7 5.42116 0
SSB_8 5.2524 0
SSB_9 5.1122 0
SSB_10 4.99581 0
SSB_11 4.89804 0
SSB_12 4.81524 0
SSB_13 4.74487 0
SSB_14 4.68497 0
SSB_15 4.63399 0
SSB_16 4.59038 0
SSB_17 4.53581 0
SSB_18 4.45489 0
SSB_19 4.29484 0
SSB_20 4.02673 0
SSB_21 3.75269 0
SSB_22 3.50901 0
SSB_23 3.29585 0
SSB_24 3.10718 0
SSB_25 2.94052 0
SSB_26 2.78759 0
SSB_27 2.63801 0
SSB_28 2.49555 0
SSB_29 2.36285 0
SSB_30 2.23784 0
SSB_31 2.11808 0
SSB_32 2.00203 0
SSB_33 1.88897 0
SSB_34 1.77672 0
SSB_35 1.66318 0
SSB_36 1.54919 0
SSB_37 1.43391 0
SSB_38 1.31608 0
SSB_39 1.19408 0
SSB_40 1.06688 0
SSB_41 0.919349 0
SSB_42 0.854171 0
SSB_43 0.800442 0
SSB_44 0.749401 0
SSB_45 0.713802 0
SSB_46 0.686314 0
SSB_47 0.662382 0
SSB_48 0.643344 0
SSB_49 0.628103 0
SSB_50 0.615264 0
SSB_51 0.604646 0
SSB_52 0.595911 0
SSB_53 0.588591 0
SSB_54 0.582464 0
SSB_55 0.577351 0
SSB_56 0.573056 0
SSB_57 0.569445 0
SSB_58 0.56641 0
SSB_59 0.563854 0
SSB_60 0.5617 0
SSB_61 0.559884 0
SSB_62 0.558353 0
SSB_63 0.557063 0
SSB_64 0.555975 0
SSB_65 0.555059 0
SSB_66 0.55429 0
SSB_67 0.553645 0
SSB_68 0.553108 0
SSB_69 0.552663 0
SSB_70 0.552299 0
SSB_71 0.552006 0
SSB_72 0.551777 0
SSB_73 0.551607 0
SSB_74 0.551494 0
SSB_75 0.551436 0
SSB_76 0.551433 0
SSB_77 0.55149 0
SSB_78 0.551611 0
SSB_79 0.551805 0
SSB_80 0.552083 0
SSB_81 0.552461 0
SSB_82 0.552958 0
SSB_83 0.553601 0
SSB_84 0.554423 0
SSB_85 0.555465 0
SSB_86 0.556781 0
SSB_87 0.558442 0
SSB_88 0.560532 0
SSB_89 0.563081 0
SSB_90 0.566182 0
SSB_91 0.570165 0
SSB_92 0.575337 0
SSB_93 0.582083 0
SSB_94 0.590996 0
SSB_95 0.602943 0
SSB_96 0.619313 0
SSB_97 0.641873 0
SSB_98 0.665367 0
SSB_99 0.695612 0
SSB_100 0.796313 0
SSB_101 0.965862 0
#_Recruitment
Recr_Virgin 72.23 0
Recr_Initial 72.23 0
Recr_1 72.3872 0
Recr_2 71.0997 0
Recr_3 70.0234 0
Recr_4 69.1426 0
Recr_5 68.4009 0
Recr_6 67.7613 0
Recr_7 67.3263 0
Recr_8 66.8589 0
Recr_9 66.4579 0
Recr_10 66.1178 0
Recr_11 65.8289 0
Recr_12 65.5843 0
Recr_13 65.3794 0
Recr_14 65.2116 0
Recr_15 62.7868 0
Recr_16 62.1423 0
Recr_17 52.1539 0
Recr_18 51.5353 0
Recr_19 50.7133 0
Recr_20 49.5847 0
Recr_21 48.4069 0
Recr_22 47.4032 0
Recr_23 46.7039 0
Recr_24 45.0654 0
Recr_25 43.9999 0
Recr_26 43.1843 0
Recr_27 42.2785 0
Recr_28 41.3503 0
Recr_29 40.4285 0
Recr_30 39.5138 0
Recr_31 38.6422 0
Recr_32 37.5096 0
Recr_33 36.5812 0
Recr_34 35.5447 0
Recr_35 34.4882 0
Recr_36 33.3296 0
Recr_37 32.0943 0
Recr_38 30.7989 0
Recr_39 29.3144 0
Recr_40 27.6329 0
Recr_41 25.4784 0
Recr_42 24.4497 0
Recr_43 23.5598 0
Recr_44 22.6796 0
Recr_45 22.0436 0
Recr_46 21.5397 0
Recr_47 21.0917 0
Recr_48 20.7287 0
Recr_49 20.434 0
Recr_50 20.1827 0
Recr_51 19.9729 0
Recr_52 19.7988 0
Recr_53 19.6519 0
Recr_54 19.5283 0
Recr_55 19.4246 0
Recr_56 19.3373 0
Recr_57 19.2635 0
Recr_58 19.2015 0
Recr_59 19.1491 0
Recr_60 19.1049 0
Recr_61 19.0677 0
Recr_62 19.0364 0
Recr_63 19.0101 0
Recr_64 18.988 0
Recr_65 18.9696 0
Recr_66 18.9544 0
Recr_67 18.9419 0
Recr_68 18.9318 0
Recr_69 18.924 0
Recr_70 18.9181 0
Recr_71 18.9142 0
Recr_72 18.9121 0
Recr_73 18.9119 0
Recr_74 18.9137 0
Recr_75 18.9177 0
Recr_76 18.9242 0
Recr_77 18.9335 0
Recr_78 18.9461 0
Recr_79 18.9628 0
Recr_80 18.9843 0
Recr_81 19.0119 0
Recr_82 19.0468 0
Recr_83 19.091 0
Recr_84 19.1466 0
Recr_85 19.2168 0
Recr_86 19.305 0
Recr_87 19.4055 0
Recr_88 19.5385 0
Recr_89 19.7111 0
Recr_90 19.9347 0
Recr_91 20.2297 0
Recr_92 20.6236 0
Recr_93 21.1579 0
Recr_94 21.9091 0
Recr_95 22.9399 0
Recr_96 23.3492 0
Recr_97 25.5168 0
Recr_98 33.8834 0
Recr_99 37.0646 0
Recr_100 41.0882 0
Recr_101 34.1746 0
#_SPR Basis=  1-SPR
SPRratio_1 0.237575 0
SPRratio_2 0.258482 0
SPRratio_3 0.276891 0
SPRratio_4 0.292019 0
SPRratio_5 0.304361 0
SPRratio_6 0.314739 0
SPRratio_7 0.323669 0
SPRratio_8 0.331416 0
SPRratio_9 0.338134 0
SPRratio_10 0.343914 0
SPRratio_11 0.348889 0
SPRratio_12 0.353193 0
SPRratio_13 0.356927 0
SPRratio_14 0.360163 0
SPRratio_15 0.362963 0
SPRratio_16 0.365387 0
SPRratio_17 0.367898 0
SPRratio_18 0.371552 0
SPRratio_19 0.378005 0
SPRratio_20 0.390738 0
SPRratio_21 0.407891 0
SPRratio_22 0.425608 0
SPRratio_23 0.442352 0
SPRratio_24 0.458106 0
SPRratio_25 0.472971 0
SPRratio_26 0.487141 0
SPRratio_27 0.501499 0
SPRratio_28 0.516204 0
SPRratio_29 0.530791 0
SPRratio_30 0.545187 0
SPRratio_31 0.55963 0
SPRratio_32 0.574318 0
SPRratio_33 0.589347 0
SPRratio_34 0.60493 0
SPRratio_35 0.621522 0
SPRratio_36 0.639163 0
SPRratio_37 0.658009 0
SPRratio_38 0.678423 0
SPRratio_39 0.700927 0
SPRratio_40 0.730613 0
SPRratio_41 0.73168 0
SPRratio_42 0.73168 0
SPRratio_43 0.73168 0
SPRratio_44 0.73168 0
SPRratio_45 0.73168 0
SPRratio_46 0.73168 0
SPRratio_47 0.73168 0
SPRratio_48 0.73168 0
SPRratio_49 0.73168 0
SPRratio_50 0.73168 0
SPRratio_51 0.73168 0
SPRratio_52 0.73168 0
SPRratio_53 0.73168 0
SPRratio_54 0.73168 0
SPRratio_55 0.73168 0
SPRratio_56 0.73168 0
SPRratio_57 0.73168 0
SPRratio_58 0.73168 0
SPRratio_59 0.73168 0
SPRratio_60 0.73168 0
SPRratio_61 0.73168 0
SPRratio_62 0.73168 0
SPRratio_63 0.73168 0
SPRratio_64 0.73168 0
SPRratio_65 0.73168 0
SPRratio_66 0.73168 0
SPRratio_67 0.73168 0
SPRratio_68 0.73168 0
SPRratio_69 0.73168 0
SPRratio_70 0.73168 0
SPRratio_71 0.73168 0
SPRratio_72 0.73168 0
SPRratio_73 0.73168 0
SPRratio_74 0.73168 0
SPRratio_75 0.73168 0
SPRratio_76 0.73168 0
SPRratio_77 0.73168 0
SPRratio_78 0.73168 0
SPRratio_79 0.73168 0
SPRratio_80 0.73168 0
SPRratio_81 0.73168 0
SPRratio_82 0.73168 0
SPRratio_83 0.73168 0
SPRratio_84 0.73168 0
SPRratio_85 0.73168 0
SPRratio_86 0.73168 0
SPRratio_87 0.73168 0
SPRratio_88 0.73168 0
SPRratio_89 0.73168 0
SPRratio_90 0.73168 0
SPRratio_91 0.73168 0
SPRratio_92 0.73168 0
SPRratio_93 0.73168 0
SPRratio_94 0.73168 0
SPRratio_95 0.73168 0
SPRratio_96 0.73168 0
SPRratio_97 0.73168 0
SPRratio_98 0.73168 0
SPRratio_99 0.73168 0
SPRratio_100 0.73168 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.100965 0
F_2 0.109362 0
F_3 0.116614 0
F_4 0.122804 0
F_5 0.128142 0
F_6 0.132801 0
F_7 0.136895 0
F_8 0.140474 0
F_9 0.143596 0
F_10 0.146319 0
F_11 0.148698 0
F_12 0.150775 0
F_13 0.152588 0
F_14 0.154164 0
F_15 0.155529 0
F_16 0.157332 0
F_17 0.15963 0
F_18 0.1651 0
F_19 0.173389 0
F_20 0.183624 0
F_21 0.194629 0
F_22 0.205731 0
F_23 0.216675 0
F_24 0.227297 0
F_25 0.238106 0
F_26 0.249356 0
F_27 0.261042 0
F_28 0.273097 0
F_29 0.285542 0
F_30 0.298517 0
F_31 0.312218 0
F_32 0.326788 0
F_33 0.342692 0
F_34 0.360219 0
F_35 0.379787 0
F_36 0.401864 0
F_37 0.427238 0
F_38 0.457062 0
F_39 0.492898 0
F_40 0.548858 0
F_41 0.528653 0
F_42 0.52686 0
F_43 0.526509 0
F_44 0.52102 0
F_45 0.518236 0
F_46 0.51695 0
F_47 0.514901 0
F_48 0.51329 0
F_49 0.512224 0
F_50 0.51118 0
F_51 0.510277 0
F_52 0.509578 0
F_53 0.508972 0
F_54 0.508449 0
F_55 0.508018 0
F_56 0.507653 0
F_57 0.507342 0
F_58 0.50708 0
F_59 0.506859 0
F_60 0.506671 0
F_61 0.506511 0
F_62 0.506377 0
F_63 0.506262 0
F_64 0.506164 0
F_65 0.506081 0
F_66 0.50601 0
F_67 0.505948 0
F_68 0.505895 0
F_69 0.505849 0
F_70 0.505808 0
F_71 0.50577 0
F_72 0.505736 0
F_73 0.505704 0
F_74 0.505671 0
F_75 0.505639 0
F_76 0.505604 0
F_77 0.505566 0
F_78 0.505524 0
F_79 0.505474 0
F_80 0.505416 0
F_81 0.505345 0
F_82 0.50526 0
F_83 0.505156 0
F_84 0.505027 0
F_85 0.504868 0
F_86 0.504669 0
F_87 0.504422 0
F_88 0.504168 0
F_89 0.503851 0
F_90 0.503353 0
F_91 0.502695 0
F_92 0.501838 0
F_93 0.500682 0
F_94 0.499112 0
F_95 0.496891 0
F_96 0.493901 0
F_97 0.494483 0
F_98 0.491034 0
F_99 0.459533 0
F_100 0.447515 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.903506 0
Bratio_3 0.833798 0
Bratio_4 0.782867 0
Bratio_5 0.743637 0
Bratio_6 0.712186 0
Bratio_7 0.686418 0
Bratio_8 0.66505 0
Bratio_9 0.647297 0
Bratio_10 0.63256 0
Bratio_11 0.620181 0
Bratio_12 0.609697 0
Bratio_13 0.600787 0
Bratio_14 0.593202 0
Bratio_15 0.586747 0
Bratio_16 0.581225 0
Bratio_17 0.574316 0
Bratio_18 0.564071 0
Bratio_19 0.543805 0
Bratio_20 0.509858 0
Bratio_21 0.475159 0
Bratio_22 0.444304 0
Bratio_23 0.417315 0
Bratio_24 0.393425 0
Bratio_25 0.372323 0
Bratio_26 0.35296 0
Bratio_27 0.334021 0
Bratio_28 0.315982 0
Bratio_29 0.299179 0
Bratio_30 0.283351 0
Bratio_31 0.268188 0
Bratio_32 0.253493 0
Bratio_33 0.239178 0
Bratio_34 0.224965 0
Bratio_35 0.210588 0
Bratio_36 0.196156 0
Bratio_37 0.181559 0
Bratio_38 0.16664 0
Bratio_39 0.151192 0
Bratio_40 0.135086 0
Bratio_41 0.116406 0
Bratio_42 0.108154 0
Bratio_43 0.101351 0
Bratio_44 0.0948878 0
Bratio_45 0.0903803 0
Bratio_46 0.0868999 0
Bratio_47 0.0838696 0
Bratio_48 0.0814591 0
Bratio_49 0.0795292 0
Bratio_50 0.0779036 0
Bratio_51 0.0765592 0
Bratio_52 0.0754531 0
Bratio_53 0.0745263 0
Bratio_54 0.0737506 0
Bratio_55 0.0731031 0
Bratio_56 0.0725594 0
Bratio_57 0.0721021 0
Bratio_58 0.0717178 0
Bratio_59 0.0713942 0
Bratio_60 0.0711214 0
Bratio_61 0.0708915 0
Bratio_62 0.0706977 0
Bratio_63 0.0705342 0
Bratio_64 0.0703965 0
Bratio_65 0.0702806 0
Bratio_66 0.0701832 0
Bratio_67 0.0701016 0
Bratio_68 0.0700335 0
Bratio_69 0.0699772 0
Bratio_70 0.069931 0
Bratio_71 0.069894 0
Bratio_72 0.069865 0
Bratio_73 0.0698435 0
Bratio_74 0.0698292 0
Bratio_75 0.0698218 0
Bratio_76 0.0698215 0
Bratio_77 0.0698286 0
Bratio_78 0.069844 0
Bratio_79 0.0698685 0
Bratio_80 0.0699037 0
Bratio_81 0.0699516 0
Bratio_82 0.0700146 0
Bratio_83 0.070096 0
Bratio_84 0.0702 0
Bratio_85 0.070332 0
Bratio_86 0.0704986 0
Bratio_87 0.0707089 0
Bratio_88 0.0709735 0
Bratio_89 0.0712963 0
Bratio_90 0.0716889 0
Bratio_91 0.0721932 0
Bratio_92 0.0728481 0
Bratio_93 0.0737023 0
Bratio_94 0.0748309 0
Bratio_95 0.0763435 0
Bratio_96 0.0784163 0
Bratio_97 0.0812728 0
Bratio_98 0.0842475 0
Bratio_99 0.0880771 0
Bratio_100 0.100828 0
Bratio_101 0.122296 0
#_Mgmt_Quantity
SSB_unfished 7.89776 0
Totbio_unfished 11.0913 0
SmryBio_unfished 9.9041 0
Recr_unfished 72.23 0
SSB_Btgt 3.1591 0
SPR_Btgt 0.504237 0
annF_Btgt 0.243268 0
Dead_Catch_Btgt 1.14403 0
SSB_SPR 2.16277 0
annF_SPR 0.336722 0
Dead_Catch_SPR 1.1701 0
SSB_MSY 2.56191 0
SPR_MSY 0.441758 0
annF_MSY 0.296135 0
Dead_Catch_MSY 1.17833 0
Ret_Catch_MSY 1.17833 0
B_MSY/SSB_unfished 0.324384 0
ForeCatch_101 0 0
OFLCatch_101 0.908993 0
#_Extra_stdev
ln(SPB)_1 2.06658 0
ln(SPB)_50 -0.485704 0
ln(SPB)_100 -0.227763 0
SmryBio_Virgin 9.9041 0.0
SmryBio_Initial 9.9041 0.0
SmryBio_1 9.9041 0.0
SmryBio_2 9.14362 0.0
SmryBio_3 8.57497 0.0
SmryBio_4 8.14273 0.0
SmryBio_5 7.80352 0.0
SmryBio_6 7.52974 0.0
SmryBio_7 7.30455 0.0
SmryBio_8 7.11844 0.0
SmryBio_9 6.96366 0.0
SmryBio_10 6.83405 0.0
SmryBio_11 6.72473 0.0
SmryBio_12 6.63206 0.0
SmryBio_13 6.55328 0.0
SmryBio_14 6.48627 0.0
SmryBio_15 6.42934 0.0
SmryBio_16 6.35564 0.0
SmryBio_17 6.26416 0.0
SmryBio_18 6.05659 0.0
SmryBio_19 5.76705 0.0
SmryBio_20 5.4456 0.0
SmryBio_21 5.13766 0.0
SmryBio_22 4.86038 0.0
SmryBio_23 4.61488 0.0
SmryBio_24 4.3992 0.0
SmryBio_25 4.19948 0.0
SmryBio_26 4.01 0.0
SmryBio_27 3.83049 0.0
SmryBio_28 3.66141 0.0
SmryBio_29 3.50186 0.0
SmryBio_30 3.34971 0.0
SmryBio_31 3.20287 0.0
SmryBio_32 3.06027 0.0
SmryBio_33 2.91826 0.0
SmryBio_34 2.77627 0.0
SmryBio_35 2.63322 0.0
SmryBio_36 2.48853 0.0
SmryBio_37 2.34064 0.0
SmryBio_38 2.18767 0.0
SmryBio_39 2.02812 0.0
SmryBio_40 1.85959 0.0
SmryBio_41 1.66387 0.0
SmryBio_42 1.54972 0.0
SmryBio_43 1.45419 0.0
SmryBio_44 1.37476 0.0
SmryBio_45 1.31556 0.0
SmryBio_46 1.26795 0.0
SmryBio_47 1.22829 0.0
SmryBio_48 1.19638 0.0
SmryBio_49 1.1703 0.0
SmryBio_50 1.14856 0.0
SmryBio_51 1.13057 0.0
SmryBio_52 1.11565 0.0
SmryBio_53 1.10316 0.0
SmryBio_54 1.09272 0.0
SmryBio_55 1.08397 0.0
SmryBio_56 1.07663 0.0
SmryBio_57 1.07045 0.0
SmryBio_58 1.06525 0.0
SmryBio_59 1.06087 0.0
SmryBio_60 1.05718 0.0
SmryBio_61 1.05407 0.0
SmryBio_62 1.05145 0.0
SmryBio_63 1.04924 0.0
SmryBio_64 1.04738 0.0
SmryBio_65 1.04581 0.0
SmryBio_66 1.0445 0.0
SmryBio_67 1.0434 0.0
SmryBio_68 1.04249 0.0
SmryBio_69 1.04174 0.0
SmryBio_70 1.04113 0.0
SmryBio_71 1.04065 0.0
SmryBio_72 1.04028 0.0
SmryBio_73 1.04003 0.0
SmryBio_74 1.03988 0.0
SmryBio_75 1.03983 0.0
SmryBio_76 1.03989 0.0
SmryBio_77 1.04007 0.0
SmryBio_78 1.04038 0.0
SmryBio_79 1.04084 0.0
SmryBio_80 1.04148 0.0
SmryBio_81 1.04233 0.0
SmryBio_82 1.04343 0.0
SmryBio_83 1.04485 0.0
SmryBio_84 1.04665 0.0
SmryBio_85 1.04893 0.0
SmryBio_86 1.0518 0.0
SmryBio_87 1.05542 0.0
SmryBio_88 1.05987 0.0
SmryBio_89 1.06533 0.0
SmryBio_90 1.07219 0.0
SmryBio_91 1.08106 0.0
SmryBio_92 1.09263 0.0
SmryBio_93 1.10784 0.0
SmryBio_94 1.12815 0.0
SmryBio_95 1.15582 0.0
SmryBio_96 1.19395 0.0
SmryBio_97 1.23537 0.0
SmryBio_98 1.29062 0.0
SmryBio_99 1.43977 0.0
SmryBio_100 1.67986 0.0
SmryBio_101 1.94896 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 11.0913 0.0
TotBio_Initial 11.0913 0.0
TotBio_1 11.0939 0.0
TotBio_2 10.3123 0.0
TotBio_3 9.72592 0.0
TotBio_4 9.27919 0.0
TotBio_5 8.92779 0.0
TotBio_6 8.6435 0.0
TotBio_7 8.41116 0.0
TotBio_8 8.21737 0.0
TotBio_9 8.056 0.0
TotBio_10 7.9208 0.0
TotBio_11 7.80673 0.0
TotBio_12 7.71004 0.0
TotBio_13 7.62789 0.0
TotBio_14 7.55812 0.0
TotBio_15 7.46134 0.0
TotBio_16 7.37704 0.0
TotBio_17 7.12139 0.0
TotBio_18 6.90366 0.0
TotBio_19 6.6006 0.0
TotBio_20 6.2606 0.0
TotBio_21 5.9333 0.0
TotBio_22 5.63952 0.0
TotBio_23 5.38253 0.0
TotBio_24 5.13991 0.0
TotBio_25 4.92268 0.0
TotBio_26 4.7198 0.0
TotBio_27 4.5254 0.0
TotBio_28 4.34106 0.0
TotBio_29 4.16636 0.0
TotBio_30 3.99918 0.0
TotBio_31 3.83802 0.0
TotBio_32 3.6768 0.0
TotBio_33 3.51953 0.0
TotBio_34 3.3605 0.0
TotBio_35 3.20009 0.0
TotBio_36 3.03636 0.0
TotBio_37 2.86816 0.0
TotBio_38 2.6939 0.0
TotBio_39 2.50995 0.0
TotBio_40 2.31378 0.0
TotBio_41 2.08265 0.0
TotBio_42 1.95159 0.0
TotBio_43 1.84144 0.0
TotBio_44 1.74754 0.0
TotBio_45 1.67789 0.0
TotBio_46 1.62199 0.0
TotBio_47 1.57497 0.0
TotBio_48 1.53709 0.0
TotBio_49 1.50616 0.0
TotBio_50 1.48029 0.0
TotBio_51 1.45886 0.0
TotBio_52 1.44107 0.0
TotBio_53 1.42617 0.0
TotBio_54 1.4137 0.0
TotBio_55 1.40325 0.0
TotBio_56 1.39446 0.0
TotBio_57 1.38708 0.0
TotBio_58 1.38086 0.0
TotBio_59 1.37562 0.0
TotBio_60 1.3712 0.0
TotBio_61 1.36748 0.0
TotBio_62 1.36434 0.0
TotBio_63 1.3617 0.0
TotBio_64 1.35948 0.0
TotBio_65 1.35761 0.0
TotBio_66 1.35604 0.0
TotBio_67 1.35474 0.0
TotBio_68 1.35366 0.0
TotBio_69 1.35278 0.0
TotBio_70 1.35208 0.0
TotBio_71 1.35153 0.0
TotBio_72 1.35113 0.0
TotBio_73 1.35087 0.0
TotBio_74 1.35075 0.0
TotBio_75 1.35077 0.0
TotBio_76 1.35094 0.0
TotBio_77 1.35127 0.0
TotBio_78 1.35179 0.0
TotBio_79 1.35252 0.0
TotBio_80 1.35352 0.0
TotBio_81 1.35482 0.0
TotBio_82 1.3565 0.0
TotBio_83 1.35864 0.0
TotBio_84 1.36135 0.0
TotBio_85 1.36478 0.0
TotBio_86 1.36911 0.0
TotBio_87 1.37438 0.0
TotBio_88 1.38101 0.0
TotBio_89 1.38931 0.0
TotBio_90 1.39985 0.0
TotBio_91 1.41357 0.0
TotBio_92 1.43161 0.0
TotBio_93 1.45561 0.0
TotBio_94 1.48826 0.0
TotBio_95 1.53287 0.0
TotBio_96 1.57773 0.0
TotBio_97 1.65478 0.0
TotBio_98 1.84755 0.0
TotBio_99 2.04899 0.0
TotBio_100 2.35521 0.0
TotBio_101 2.51067 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0.999972 0.0
TotCatch_2 0.999969 0.0
TotCatch_3 0.999965 0.0
TotCatch_4 0.999963 0.0
TotCatch_5 0.999961 0.0
TotCatch_6 0.999959 0.0
TotCatch_7 0.999957 0.0
TotCatch_8 0.999955 0.0
TotCatch_9 0.999954 0.0
TotCatch_10 0.999953 0.0
TotCatch_11 0.999952 0.0
TotCatch_12 0.999951 0.0
TotCatch_13 0.99995 0.0
TotCatch_14 0.999949 0.0
TotCatch_15 0.999948 0.0
TotCatch_16 0.999948 0.0
TotCatch_17 0.999947 0.0
TotCatch_18 0.999946 0.0
TotCatch_19 0.999945 0.0
TotCatch_20 0.999942 0.0
TotCatch_21 0.999937 0.0
TotCatch_22 0.999933 0.0
TotCatch_23 0.999928 0.0
TotCatch_24 0.999924 0.0
TotCatch_25 0.999921 0.0
TotCatch_26 0.999918 0.0
TotCatch_27 0.999917 0.0
TotCatch_28 0.999919 0.0
TotCatch_29 0.999926 0.0
TotCatch_30 0.999946 0.0
TotCatch_31 0.999995 0.0
TotCatch_32 1.00006 0.0
TotCatch_33 1.00006 0.0
TotCatch_34 1.00006 0.0
TotCatch_35 1.00006 0.0
TotCatch_36 1.00005 0.0
TotCatch_37 1.00001 0.0
TotCatch_38 0.999901 0.0
TotCatch_39 0.999658 0.0
TotCatch_40 1.02065 0.0
TotCatch_41 0.879611 0.0
TotCatch_42 0.816487 0.0
TotCatch_43 0.765646 0.0
TotCatch_44 0.716279 0.0
TotCatch_45 0.681772 0.0
TotCatch_46 0.655469 0.0
TotCatch_47 0.632449 0.0
TotCatch_48 0.614092 0.0
TotCatch_49 0.599454 0.0
TotCatch_50 0.587119 0.0
TotCatch_51 0.576905 0.0
TotCatch_52 0.568511 0.0
TotCatch_53 0.561479 0.0
TotCatch_54 0.555591 0.0
TotCatch_55 0.550678 0.0
TotCatch_56 0.546553 0.0
TotCatch_57 0.543084 0.0
TotCatch_58 0.540168 0.0
TotCatch_59 0.537714 0.0
TotCatch_60 0.535644 0.0
TotCatch_61 0.5339 0.0
TotCatch_62 0.53243 0.0
TotCatch_63 0.53119 0.0
TotCatch_64 0.530145 0.0
TotCatch_65 0.529266 0.0
TotCatch_66 0.528526 0.0
TotCatch_67 0.527907 0.0
TotCatch_68 0.527391 0.0
TotCatch_69 0.526963 0.0
TotCatch_70 0.526612 0.0
TotCatch_71 0.52633 0.0
TotCatch_72 0.52611 0.0
TotCatch_73 0.525946 0.0
TotCatch_74 0.525835 0.0
TotCatch_75 0.525777 0.0
TotCatch_76 0.525772 0.0
TotCatch_77 0.525824 0.0
TotCatch_78 0.525936 0.0
TotCatch_79 0.526118 0.0
TotCatch_80 0.526379 0.0
TotCatch_81 0.526735 0.0
TotCatch_82 0.527204 0.0
TotCatch_83 0.527811 0.0
TotCatch_84 0.528586 0.0
TotCatch_85 0.529569 0.0
TotCatch_86 0.530811 0.0
TotCatch_87 0.532378 0.0
TotCatch_88 0.534351 0.0
TotCatch_89 0.536765 0.0
TotCatch_90 0.539692 0.0
TotCatch_91 0.543445 0.0
TotCatch_92 0.548322 0.0
TotCatch_93 0.554678 0.0
TotCatch_94 0.563072 0.0
TotCatch_95 0.574315 0.0
TotCatch_96 0.589695 0.0
TotCatch_97 0.610871 0.0
TotCatch_98 0.633739 0.0
TotCatch_99 0.661625 0.0
TotCatch_100 0.751763 0.0
TotCatch_101 0 0.0
