#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:58:15 2024
Final_phase: 6  N_iterations: 534
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 552.42
Catch 4.04153e-12
Survey -24.3695
Length_comp 512.185
Age_comp 103.972
Recruitment -39.3679
InitEQ_regime 0
Sum_recdevs 0.00319641
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000821095
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.4718 0 Act 0.196684
L_at_Amax_Fem_GP_1 136.291 0 Act 0.198487
VonBert_K_Fem_GP_1 0.190425 0 Act 0.189614
CV_young_Fem_GP_1 0.101533 0 Act 0.201469
CV_old_Fem_GP_1 0.0837717 0 Act 0.165875
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5868 0 Act 0.911676
SR_BH_steep 0.82 0 Fix 0.774999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00175783 0 Act 0.500088
Early_InitAge_24 0.000388126 0 Act 0.500019
Early_InitAge_23 0.000473366 0 Act 0.500024
Early_InitAge_22 0.000577084 0 Act 0.500029
Main_InitAge_21 0.00380071 0 Act 0.50019
Main_InitAge_20 0.00395352 0 Act 0.500198
Main_InitAge_19 0.00413855 0 Act 0.500207
Main_InitAge_18 0.00436226 0 Act 0.500218
Main_InitAge_17 0.00463181 0 Act 0.500232
Main_InitAge_16 0.00495552 0 Act 0.500248
Main_InitAge_15 0.00519246 0 Act 0.50026
Main_InitAge_14 0.00563566 0 Act 0.500282
Main_InitAge_13 0.00616524 0 Act 0.500308
Main_InitAge_12 0.0161394 0 Act 0.500807
Main_InitAge_11 0.00759311 0 Act 0.50038
Main_InitAge_10 0.00842902 0 Act 0.500421
Main_InitAge_9 0.00946714 0 Act 0.500473
Main_InitAge_8 0.0106809 0 Act 0.500534
Main_InitAge_7 0.0120997 0 Act 0.500605
Main_InitAge_6 0.0137723 0 Act 0.500689
Main_InitAge_5 0.0152775 0 Act 0.500764
Main_InitAge_4 0.0238855 0 Act 0.501194
Main_InitAge_3 0.0833123 0 Act 0.504166
Main_InitAge_2 0.0255862 0 Act 0.501279
Main_InitAge_1 0.0349828 0 Act 0.501749
Main_RecrDev_27 0.112671 0 Act 0.505634
Main_RecrDev_28 0.0616363 0 Act 0.503082
Main_RecrDev_29 0.0206393 0 Act 0.501032
Main_RecrDev_30 0.0273721 0 Act 0.501369
Main_RecrDev_31 0.115025 0 Act 0.505751
Main_RecrDev_32 0.0241777 0 Act 0.501209
Main_RecrDev_33 -0.0870604 0 Act 0.495647
Main_RecrDev_34 -0.0748053 0 Act 0.49626
Main_RecrDev_35 0.00897054 0 Act 0.500449
Main_RecrDev_36 0.0386051 0 Act 0.50193
Main_RecrDev_37 0.0444628 0 Act 0.502223
Main_RecrDev_38 0.435284 0 Act 0.521764
Main_RecrDev_39 0.235143 0 Act 0.511757
Main_RecrDev_40 0.0609229 0 Act 0.503046
Main_RecrDev_41 0.115893 0 Act 0.505795
Main_RecrDev_42 0.0808908 0 Act 0.504045
Main_RecrDev_43 0.0379341 0 Act 0.501897
Main_RecrDev_44 0.104382 0 Act 0.505219
Main_RecrDev_45 -0.00768329 0 Act 0.499616
Main_RecrDev_46 0.140424 0 Act 0.507021
Main_RecrDev_47 0.206433 0 Act 0.510322
Main_RecrDev_48 -0.195721 0 Act 0.490214
Main_RecrDev_49 -0.185179 0 Act 0.490741
Main_RecrDev_50 0.0105635 0 Act 0.500528
Main_RecrDev_51 0.130383 0 Act 0.506519
Main_RecrDev_52 0.169924 0 Act 0.508496
Main_RecrDev_53 0.219968 0 Act 0.510998
Main_RecrDev_54 -0.0732377 0 Act 0.496338
Main_RecrDev_55 0.0234426 0 Act 0.501172
Main_RecrDev_56 -0.0954615 0 Act 0.495227
Main_RecrDev_57 -0.162577 0 Act 0.491871
Main_RecrDev_58 -0.0796023 0 Act 0.49602
Main_RecrDev_59 0.0329107 0 Act 0.501646
Main_RecrDev_60 -0.0496725 0 Act 0.497516
Main_RecrDev_61 0.630956 0 Act 0.531548
Main_RecrDev_62 -0.197163 0 Act 0.490142
Main_RecrDev_63 0.391098 0 Act 0.519555
Main_RecrDev_64 -0.104968 0 Act 0.494752
Main_RecrDev_65 0.224751 0 Act 0.511238
Main_RecrDev_66 0.414528 0 Act 0.520726
Main_RecrDev_67 -0.160665 0 Act 0.491967
Main_RecrDev_68 -0.068101 0 Act 0.496595
Main_RecrDev_69 -0.083902 0 Act 0.495805
Main_RecrDev_70 -0.592304 0 Act 0.470385
Main_RecrDev_71 -0.121219 0 Act 0.493939
Main_RecrDev_72 -0.389998 0 Act 0.4805
Main_RecrDev_73 0.333278 0 Act 0.516664
Main_RecrDev_74 0.222481 0 Act 0.511124
Main_RecrDev_75 0.0652078 0 Act 0.50326
Main_RecrDev_76 -0.283702 0 Act 0.485815
Main_RecrDev_77 0.0716125 0 Act 0.503581
Main_RecrDev_78 0.494482 0 Act 0.524724
Main_RecrDev_79 -0.360013 0 Act 0.481999
Main_RecrDev_80 -0.0431997 0 Act 0.49784
Main_RecrDev_81 -0.151614 0 Act 0.492419
Main_RecrDev_82 -0.453826 0 Act 0.477309
Main_RecrDev_83 0.187417 0 Act 0.509371
Main_RecrDev_84 -0.0787588 0 Act 0.496062
Main_RecrDev_85 -0.120162 0 Act 0.493992
Main_RecrDev_86 0.0624445 0 Act 0.503122
Main_RecrDev_87 0.0246046 0 Act 0.50123
Main_RecrDev_88 0.672036 0 Act 0.533602
Main_RecrDev_89 -1.10241 0 Act 0.444879
Main_RecrDev_90 -0.619488 0 Act 0.469026
Main_RecrDev_91 -0.0208598 0 Act 0.498957
Main_RecrDev_92 -0.227923 0 Act 0.488604
Main_RecrDev_93 0.355016 0 Act 0.517751
Main_RecrDev_94 -0.66641 0 Act 0.466679
Main_RecrDev_95 0.156875 0 Act 0.507844
Main_RecrDev_96 -0.106058 0 Act 0.494697
Main_RecrDev_97 -0.376179 0 Act 0.481191
Main_RecrDev_98 0.268081 0 Act 0.513404
Main_RecrDev_99 -0.000155769 0 Act 0.499992
Main_RecrDev_100 0.00309543 0 Act 0.500155
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0535506 0 Act 0.501339
#_Selectivity
Size_DblN_peak_Fishery(1) 48.7061 0 Act 0.450579
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.92336 0 Act 0.18936
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.0743 0 Act 0.305785
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.23164 0 Act 0.307721
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.81094e+09 0
SSB_Initial 3.81094e+09 0
SSB_27 3.85918e+09 0
SSB_28 3.85576e+09 0
SSB_29 3.83924e+09 0
SSB_30 3.80776e+09 0
SSB_31 3.75792e+09 0
SSB_32 3.6905e+09 0
SSB_33 3.61219e+09 0
SSB_34 3.52716e+09 0
SSB_35 3.42891e+09 0
SSB_36 3.31607e+09 0
SSB_37 3.19716e+09 0
SSB_38 3.08143e+09 0
SSB_39 2.97305e+09 0
SSB_40 2.89051e+09 0
SSB_41 2.84598e+09 0
SSB_42 2.81347e+09 0
SSB_43 2.77795e+09 0
SSB_44 2.73259e+09 0
SSB_45 2.66766e+09 0
SSB_46 2.58461e+09 0
SSB_47 2.49286e+09 0
SSB_48 2.39171e+09 0
SSB_49 2.2992e+09 0
SSB_50 2.20885e+09 0
SSB_51 2.1084e+09 0
SSB_52 2.00703e+09 0
SSB_53 1.92589e+09 0
SSB_54 1.87013e+09 0
SSB_55 1.83477e+09 0
SSB_56 1.80886e+09 0
SSB_57 1.77786e+09 0
SSB_58 1.73872e+09 0
SSB_59 1.69281e+09 0
SSB_60 1.63918e+09 0
SSB_61 1.58598e+09 0
SSB_62 1.53656e+09 0
SSB_63 1.51556e+09 0
SSB_64 1.52037e+09 0
SSB_65 1.51344e+09 0
SSB_66 1.5155e+09 0
SSB_67 1.50381e+09 0
SSB_68 1.50677e+09 0
SSB_69 1.50548e+09 0
SSB_70 1.47764e+09 0
SSB_71 1.43152e+09 0
SSB_72 1.36593e+09 0
SSB_73 1.28143e+09 0
SSB_74 1.20177e+09 0
SSB_75 1.13844e+09 0
SSB_76 1.11919e+09 0
SSB_77 1.11429e+09 0
SSB_78 1.09808e+09 0
SSB_79 1.07212e+09 0
SSB_80 1.06549e+09 0
SSB_81 1.06596e+09 0
SSB_82 1.04375e+09 0
SSB_83 1.01097e+09 0
SSB_84 9.62656e+08 0
SSB_85 9.17908e+08 0
SSB_86 8.92687e+08 0
SSB_87 8.70697e+08 0
SSB_88 8.63825e+08 0
SSB_89 8.70376e+08 0
SSB_90 9.13743e+08 0
SSB_91 9.69849e+08 0
SSB_92 9.79501e+08 0
SSB_93 9.80455e+08 0
SSB_94 9.88757e+08 0
SSB_95 1.01844e+09 0
SSB_96 1.06632e+09 0
SSB_97 1.11236e+09 0
SSB_98 1.17807e+09 0
SSB_99 1.24214e+09 0
SSB_100 1.31762e+09 0
SSB_101 1.42246e+09 0
#_Recruitment
Recr_Virgin 1.18073e+08 0
Recr_Initial 1.18073e+08 0
Recr_27 1.23059e+08 0
Recr_28 1.16931e+08 0
Recr_29 1.12208e+08 0
Recr_30 1.12915e+08 0
Recr_31 1.23169e+08 0
Recr_32 1.12359e+08 0
Recr_33 1.00407e+08 0
Recr_34 1.01504e+08 0
Recr_35 1.10187e+08 0
Recr_36 1.13268e+08 0
Recr_37 1.13669e+08 0
Recr_38 1.67617e+08 0
Recr_39 1.3688e+08 0
Recr_40 1.14767e+08 0
Recr_41 1.21118e+08 0
Recr_42 1.16854e+08 0
Recr_43 1.11837e+08 0
Recr_44 1.19374e+08 0
Recr_45 1.06525e+08 0
Recr_46 1.23227e+08 0
Recr_47 1.31254e+08 0
Recr_48 8.74913e+07 0
Recr_49 8.81184e+07 0
Recr_50 1.06787e+08 0
Recr_51 1.19861e+08 0
Recr_52 1.241e+08 0
Recr_53 1.29924e+08 0
Recr_54 9.66097e+07 0
Recr_55 1.062e+08 0
Recr_56 9.41489e+07 0
Recr_57 8.78704e+07 0
Recr_58 9.52352e+07 0
Recr_59 1.06251e+08 0
Recr_60 9.74605e+07 0
Recr_61 1.91731e+08 0
Recr_62 8.34331e+07 0
Recr_63 1.49989e+08 0
Recr_64 9.13685e+07 0
Recr_65 1.26981e+08 0
Recr_66 1.53544e+08 0
Recr_67 8.62978e+07 0
Recr_68 9.46912e+07 0
Recr_69 9.31965e+07 0
Recr_70 5.59186e+07 0
Recr_71 8.91923e+07 0
Recr_72 6.77352e+07 0
Recr_73 1.38342e+08 0
Recr_74 1.22636e+08 0
Recr_75 1.0389e+08 0
Recr_76 7.30855e+07 0
Recr_77 1.0419e+08 0
Recr_78 1.58641e+08 0
Recr_79 6.72286e+07 0
Recr_80 9.21897e+07 0
Recr_81 8.2724e+07 0
Recr_82 6.09251e+07 0
Recr_83 1.15034e+08 0
Recr_84 8.73642e+07 0
Recr_85 8.3064e+07 0
Recr_86 9.9161e+07 0
Recr_87 9.50023e+07 0
Recr_88 1.81222e+08 0
Recr_89 3.07783e+07 0
Recr_90 5.03702e+07 0
Recr_91 9.27002e+07 0
Recr_92 7.55006e+07 0
Recr_93 1.35268e+08 0
Recr_94 4.89504e+07 0
Recr_95 1.13653e+08 0
Recr_96 8.92981e+07 0
Recr_97 6.95963e+07 0
Recr_98 1.35637e+08 0
Recr_99 1.06023e+08 0
Recr_100 1.07297e+08 0
Recr_101 1.08111e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0317226 0
SPRratio_28 0.0622109 0
SPRratio_29 0.0922281 0
SPRratio_30 0.121206 0
SPRratio_31 0.148087 0
SPRratio_32 0.173838 0
SPRratio_33 0.199096 0
SPRratio_34 0.224336 0
SPRratio_35 0.248422 0
SPRratio_36 0.269566 0
SPRratio_37 0.288814 0
SPRratio_38 0.307256 0
SPRratio_39 0.324265 0
SPRratio_40 0.338836 0
SPRratio_41 0.347276 0
SPRratio_42 0.358959 0
SPRratio_43 0.378575 0
SPRratio_44 0.406551 0
SPRratio_45 0.43613 0
SPRratio_46 0.455798 0
SPRratio_47 0.481279 0
SPRratio_48 0.499668 0
SPRratio_49 0.512066 0
SPRratio_50 0.516817 0
SPRratio_51 0.524999 0
SPRratio_52 0.523758 0
SPRratio_53 0.523986 0
SPRratio_54 0.532362 0
SPRratio_55 0.53663 0
SPRratio_56 0.539943 0
SPRratio_57 0.549763 0
SPRratio_58 0.547805 0
SPRratio_59 0.554226 0
SPRratio_60 0.565388 0
SPRratio_61 0.577456 0
SPRratio_62 0.591138 0
SPRratio_63 0.604231 0
SPRratio_64 0.618897 0
SPRratio_65 0.615925 0
SPRratio_66 0.619398 0
SPRratio_67 0.620408 0
SPRratio_68 0.627541 0
SPRratio_69 0.630631 0
SPRratio_70 0.639165 0
SPRratio_71 0.641447 0
SPRratio_72 0.651798 0
SPRratio_73 0.653427 0
SPRratio_74 0.66469 0
SPRratio_75 0.666509 0
SPRratio_76 0.674444 0
SPRratio_77 0.6847 0
SPRratio_78 0.688823 0
SPRratio_79 0.697573 0
SPRratio_80 0.702535 0
SPRratio_81 0.703734 0
SPRratio_82 0.710942 0
SPRratio_83 0.715741 0
SPRratio_84 0.717361 0
SPRratio_85 0.717999 0
SPRratio_86 0.717099 0
SPRratio_87 0.702078 0
SPRratio_88 0.693622 0
SPRratio_89 0.67934 0
SPRratio_90 0.665083 0
SPRratio_91 0.646351 0
SPRratio_92 0.625068 0
SPRratio_93 0.603674 0
SPRratio_94 0.579075 0
SPRratio_95 0.552213 0
SPRratio_96 0.521806 0
SPRratio_97 0.490447 0
SPRratio_98 0.455191 0
SPRratio_99 0.418615 0
SPRratio_100 0.380997 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00360333 0
F_28 0.00721881 0
F_29 0.0109364 0
F_30 0.0146794 0
F_31 0.0182921 0
F_32 0.0218951 0
F_33 0.0256061 0
F_34 0.0294706 0
F_35 0.0332865 0
F_36 0.0367663 0
F_37 0.040096 0
F_38 0.0434489 0
F_39 0.046658 0
F_40 0.0498112 0
F_41 0.0517515 0
F_42 0.0541724 0
F_43 0.0582778 0
F_44 0.0643882 0
F_45 0.0712313 0
F_46 0.0761245 0
F_47 0.082735 0
F_48 0.0879557 0
F_49 0.0919141 0
F_50 0.0932278 0
F_51 0.0954659 0
F_52 0.0951705 0
F_53 0.0956412 0
F_54 0.0987457 0
F_55 0.100722 0
F_56 0.101771 0
F_57 0.104951 0
F_58 0.104136 0
F_59 0.105984 0
F_60 0.109674 0
F_61 0.114197 0
F_62 0.119197 0
F_63 0.126571 0
F_64 0.132308 0
F_65 0.13188 0
F_66 0.132708 0
F_67 0.133063 0
F_68 0.137035 0
F_69 0.137674 0
F_70 0.140688 0
F_71 0.141289 0
F_72 0.144676 0
F_73 0.145365 0
F_74 0.150194 0
F_75 0.153353 0
F_76 0.159434 0
F_77 0.165709 0
F_78 0.166899 0
F_79 0.171536 0
F_80 0.177273 0
F_81 0.176767 0
F_82 0.18033 0
F_83 0.182661 0
F_84 0.18202 0
F_85 0.184092 0
F_86 0.184322 0
F_87 0.175403 0
F_88 0.171356 0
F_89 0.163489 0
F_90 0.160339 0
F_91 0.148338 0
F_92 0.135981 0
F_93 0.126793 0
F_94 0.116895 0
F_95 0.109042 0
F_96 0.0981264 0
F_97 0.0889921 0
F_98 0.0792004 0
F_99 0.0693542 0
F_100 0.0610226 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.01176 0
Bratio_29 1.00743 0
Bratio_30 0.999165 0
Bratio_31 0.986088 0
Bratio_32 0.968398 0
Bratio_33 0.947848 0
Bratio_34 0.925537 0
Bratio_35 0.899755 0
Bratio_36 0.870146 0
Bratio_37 0.838943 0
Bratio_38 0.808576 0
Bratio_39 0.780135 0
Bratio_40 0.758478 0
Bratio_41 0.746792 0
Bratio_42 0.738262 0
Bratio_43 0.728941 0
Bratio_44 0.71704 0
Bratio_45 0.700002 0
Bratio_46 0.678207 0
Bratio_47 0.654134 0
Bratio_48 0.62759 0
Bratio_49 0.603317 0
Bratio_50 0.579607 0
Bratio_51 0.55325 0
Bratio_52 0.526649 0
Bratio_53 0.505359 0
Bratio_54 0.490726 0
Bratio_55 0.48145 0
Bratio_56 0.474649 0
Bratio_57 0.466516 0
Bratio_58 0.456244 0
Bratio_59 0.444198 0
Bratio_60 0.430126 0
Bratio_61 0.416166 0
Bratio_62 0.403196 0
Bratio_63 0.397688 0
Bratio_64 0.39895 0
Bratio_65 0.39713 0
Bratio_66 0.397672 0
Bratio_67 0.394603 0
Bratio_68 0.395381 0
Bratio_69 0.395041 0
Bratio_70 0.387736 0
Bratio_71 0.375635 0
Bratio_72 0.358423 0
Bratio_73 0.336252 0
Bratio_74 0.315347 0
Bratio_75 0.298728 0
Bratio_76 0.293679 0
Bratio_77 0.292394 0
Bratio_78 0.28814 0
Bratio_79 0.281328 0
Bratio_80 0.279589 0
Bratio_81 0.279712 0
Bratio_82 0.273884 0
Bratio_83 0.26528 0
Bratio_84 0.252603 0
Bratio_85 0.240862 0
Bratio_86 0.234243 0
Bratio_87 0.228473 0
Bratio_88 0.22667 0
Bratio_89 0.228389 0
Bratio_90 0.239769 0
Bratio_91 0.254491 0
Bratio_92 0.257024 0
Bratio_93 0.257274 0
Bratio_94 0.259453 0
Bratio_95 0.267241 0
Bratio_96 0.279806 0
Bratio_97 0.291887 0
Bratio_98 0.309129 0
Bratio_99 0.325941 0
Bratio_100 0.345748 0
Bratio_101 0.373257 0
#_Mgmt_Quantity
SSB_unfished 3.81094e+09 0
Totbio_unfished 3.83804e+09 0
SmryBio_unfished 3.83679e+09 0
Recr_unfished 1.18073e+08 0
SSB_Btgt 1.52438e+09 0
SPR_Btgt 0.432927 0
annF_Btgt 0.111973 0
Dead_Catch_Btgt 1.73322e+08 0
SSB_SPR 1.39161e+09 0
annF_SPR 0.124774 0
Dead_Catch_SPR 1.7653e+08 0
SSB_MSY 1.17227e+09 0
SPR_MSY 0.345603 0
annF_MSY 0.149589 0
Dead_Catch_MSY 1.78729e+08 0
Ret_Catch_MSY 1.78729e+08 0
B_MSY/SSB_unfished 0.307606 0
ForeCatch_101 0 0
OFLCatch_101 8.82384e+07 0
#_Extra_stdev
ln(SPB)_27 22.0737 0
ln(SPB)_63 21.1391 0
ln(SPB)_100 20.9991 0
SmryBio_Virgin 3.83679e+09 0.0
SmryBio_Initial 3.83679e+09 0.0
SmryBio_27 3.88585e+09 0.0
SmryBio_28 3.88256e+09 0.0
SmryBio_29 3.86574e+09 0.0
SmryBio_30 3.83307e+09 0.0
SmryBio_31 3.78254e+09 0.0
SmryBio_32 3.71584e+09 0.0
SmryBio_33 3.63825e+09 0.0
SmryBio_34 3.551e+09 0.0
SmryBio_35 3.45101e+09 0.0
SmryBio_36 3.33876e+09 0.0
SmryBio_37 3.22127e+09 0.0
SmryBio_38 3.10608e+09 0.0
SmryBio_39 3.00135e+09 0.0
SmryBio_40 2.92436e+09 0.0
SmryBio_41 2.87456e+09 0.0
SmryBio_42 2.83909e+09 0.0
SmryBio_43 2.80393e+09 0.0
SmryBio_44 2.75768e+09 0.0
SmryBio_45 2.69248e+09 0.0
SmryBio_46 2.60955e+09 0.0
SmryBio_47 2.51717e+09 0.0
SmryBio_48 2.41874e+09 0.0
SmryBio_49 2.32459e+09 0.0
SmryBio_50 2.22823e+09 0.0
SmryBio_51 2.1287e+09 0.0
SmryBio_52 2.03078e+09 0.0
SmryBio_53 1.95192e+09 0.0
SmryBio_54 1.89727e+09 0.0
SmryBio_55 1.86056e+09 0.0
SmryBio_56 1.83068e+09 0.0
SmryBio_57 1.79991e+09 0.0
SmryBio_58 1.75873e+09 0.0
SmryBio_59 1.71233e+09 0.0
SmryBio_60 1.66039e+09 0.0
SmryBio_61 1.60819e+09 0.0
SmryBio_62 1.56388e+09 0.0
SmryBio_63 1.54875e+09 0.0
SmryBio_64 1.54373e+09 0.0
SmryBio_65 1.54121e+09 0.0
SmryBio_66 1.53804e+09 0.0
SmryBio_67 1.53255e+09 0.0
SmryBio_68 1.53504e+09 0.0
SmryBio_69 1.5252e+09 0.0
SmryBio_70 1.49783e+09 0.0
SmryBio_71 1.44907e+09 0.0
SmryBio_72 1.38049e+09 0.0
SmryBio_73 1.29885e+09 0.0
SmryBio_74 1.22116e+09 0.0
SmryBio_75 1.16639e+09 0.0
SmryBio_76 1.14434e+09 0.0
SmryBio_77 1.13468e+09 0.0
SmryBio_78 1.11608e+09 0.0
SmryBio_79 1.09775e+09 0.0
SmryBio_80 1.09283e+09 0.0
SmryBio_81 1.08279e+09 0.0
SmryBio_82 1.06264e+09 0.0
SmryBio_83 1.02726e+09 0.0
SmryBio_84 9.79445e+08 0.0
SmryBio_85 9.40143e+08 0.0
SmryBio_86 9.11267e+08 0.0
SmryBio_87 8.89538e+08 0.0
SmryBio_88 8.84591e+08 0.0
SmryBio_89 8.96434e+08 0.0
SmryBio_90 9.41764e+08 0.0
SmryBio_91 9.79103e+08 0.0
SmryBio_92 9.93001e+08 0.0
SmryBio_93 9.98822e+08 0.0
SmryBio_94 1.0091e+09 0.0
SmryBio_95 1.04128e+09 0.0
SmryBio_96 1.08199e+09 0.0
SmryBio_97 1.1347e+09 0.0
SmryBio_98 1.19629e+09 0.0
SmryBio_99 1.2618e+09 0.0
SmryBio_100 1.3444e+09 0.0
SmryBio_101 1.44583e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.83804e+09 0.0
TotBio_Initial 3.83804e+09 0.0
TotBio_27 3.88716e+09 0.0
TotBio_28 3.8838e+09 0.0
TotBio_29 3.86693e+09 0.0
TotBio_30 3.83427e+09 0.0
TotBio_31 3.78385e+09 0.0
TotBio_32 3.71703e+09 0.0
TotBio_33 3.63931e+09 0.0
TotBio_34 3.55207e+09 0.0
TotBio_35 3.45218e+09 0.0
TotBio_36 3.33997e+09 0.0
TotBio_37 3.22248e+09 0.0
TotBio_38 3.10786e+09 0.0
TotBio_39 3.0028e+09 0.0
TotBio_40 2.92558e+09 0.0
TotBio_41 2.87585e+09 0.0
TotBio_42 2.84033e+09 0.0
TotBio_43 2.80512e+09 0.0
TotBio_44 2.75895e+09 0.0
TotBio_45 2.69361e+09 0.0
TotBio_46 2.61086e+09 0.0
TotBio_47 2.51856e+09 0.0
TotBio_48 2.41967e+09 0.0
TotBio_49 2.32553e+09 0.0
TotBio_50 2.22936e+09 0.0
TotBio_51 2.12997e+09 0.0
TotBio_52 2.03209e+09 0.0
TotBio_53 1.9533e+09 0.0
TotBio_54 1.89829e+09 0.0
TotBio_55 1.86169e+09 0.0
TotBio_56 1.83168e+09 0.0
TotBio_57 1.80084e+09 0.0
TotBio_58 1.75974e+09 0.0
TotBio_59 1.71345e+09 0.0
TotBio_60 1.66142e+09 0.0
TotBio_61 1.61023e+09 0.0
TotBio_62 1.56477e+09 0.0
TotBio_63 1.55034e+09 0.0
TotBio_64 1.5447e+09 0.0
TotBio_65 1.54255e+09 0.0
TotBio_66 1.53967e+09 0.0
TotBio_67 1.53346e+09 0.0
TotBio_68 1.53605e+09 0.0
TotBio_69 1.52619e+09 0.0
TotBio_70 1.49842e+09 0.0
TotBio_71 1.45001e+09 0.0
TotBio_72 1.38121e+09 0.0
TotBio_73 1.30032e+09 0.0
TotBio_74 1.22246e+09 0.0
TotBio_75 1.16749e+09 0.0
TotBio_76 1.14511e+09 0.0
TotBio_77 1.13578e+09 0.0
TotBio_78 1.11776e+09 0.0
TotBio_79 1.09846e+09 0.0
TotBio_80 1.09381e+09 0.0
TotBio_81 1.08367e+09 0.0
TotBio_82 1.06328e+09 0.0
TotBio_83 1.02848e+09 0.0
TotBio_84 9.80372e+08 0.0
TotBio_85 9.41024e+08 0.0
TotBio_86 9.1232e+08 0.0
TotBio_87 8.90546e+08 0.0
TotBio_88 8.86515e+08 0.0
TotBio_89 8.96761e+08 0.0
TotBio_90 9.42298e+08 0.0
TotBio_91 9.80086e+08 0.0
TotBio_92 9.93802e+08 0.0
TotBio_93 1.00026e+09 0.0
TotBio_94 1.00962e+09 0.0
TotBio_95 1.04248e+09 0.0
TotBio_96 1.08294e+09 0.0
TotBio_97 1.13543e+09 0.0
TotBio_98 1.19773e+09 0.0
TotBio_99 1.26293e+09 0.0
TotBio_100 1.34554e+09 0.0
TotBio_101 1.44698e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.4002e+07 0.0
TotCatch_28 2.80275e+07 0.0
TotCatch_29 4.22774e+07 0.0
TotCatch_30 5.62672e+07 0.0
TotCatch_31 6.91908e+07 0.0
TotCatch_32 8.13585e+07 0.0
TotCatch_33 9.31614e+07 0.0
TotCatch_34 1.0465e+08 0.0
TotCatch_35 1.14872e+08 0.0
TotCatch_36 1.22754e+08 0.0
TotCatch_37 1.2916e+08 0.0
TotCatch_38 1.34956e+08 0.0
TotCatch_39 1.40037e+08 0.0
TotCatch_40 1.45666e+08 0.0
TotCatch_41 1.48763e+08 0.0
TotCatch_42 1.538e+08 0.0
TotCatch_43 1.63407e+08 0.0
TotCatch_44 1.77562e+08 0.0
TotCatch_45 1.91789e+08 0.0
TotCatch_46 1.98651e+08 0.0
TotCatch_47 2.08258e+08 0.0
TotCatch_48 2.12742e+08 0.0
TotCatch_49 2.13663e+08 0.0
TotCatch_50 2.07733e+08 0.0
TotCatch_51 2.03218e+08 0.0
TotCatch_52 1.9327e+08 0.0
TotCatch_53 1.86684e+08 0.0
TotCatch_54 1.87347e+08 0.0
TotCatch_55 1.874e+08 0.0
TotCatch_56 1.8631e+08 0.0
TotCatch_57 1.88903e+08 0.0
TotCatch_58 1.83147e+08 0.0
TotCatch_59 1.81479e+08 0.0
TotCatch_60 1.82101e+08 0.0
TotCatch_61 1.83651e+08 0.0
TotCatch_62 1.8641e+08 0.0
TotCatch_63 1.96027e+08 0.0
TotCatch_64 2.04248e+08 0.0
TotCatch_65 2.03254e+08 0.0
TotCatch_66 2.0411e+08 0.0
TotCatch_67 2.03925e+08 0.0
TotCatch_68 2.10354e+08 0.0
TotCatch_69 2.0998e+08 0.0
TotCatch_70 2.10727e+08 0.0
TotCatch_71 2.04738e+08 0.0
TotCatch_72 1.99724e+08 0.0
TotCatch_73 1.88807e+08 0.0
TotCatch_74 1.83411e+08 0.0
TotCatch_75 1.7887e+08 0.0
TotCatch_76 1.82446e+08 0.0
TotCatch_77 1.88026e+08 0.0
TotCatch_78 1.86273e+08 0.0
TotCatch_79 1.88303e+08 0.0
TotCatch_80 1.9373e+08 0.0
TotCatch_81 1.91401e+08 0.0
TotCatch_82 1.91625e+08 0.0
TotCatch_83 1.8764e+08 0.0
TotCatch_84 1.78279e+08 0.0
TotCatch_85 1.73073e+08 0.0
TotCatch_86 1.67967e+08 0.0
TotCatch_87 1.56028e+08 0.0
TotCatch_88 1.5158e+08 0.0
TotCatch_89 1.46557e+08 0.0
TotCatch_90 1.51001e+08 0.0
TotCatch_91 1.45238e+08 0.0
TotCatch_92 1.35029e+08 0.0
TotCatch_93 1.26644e+08 0.0
TotCatch_94 1.17959e+08 0.0
TotCatch_95 1.13543e+08 0.0
TotCatch_96 1.06172e+08 0.0
TotCatch_97 1.00979e+08 0.0
TotCatch_98 9.47466e+07 0.0
TotCatch_99 8.75115e+07 0.0
TotCatch_100 8.2039e+07 0.0
TotCatch_101 0 0.0
