#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:31:38 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.79485e+08 0.005
27 1 1 4.31941e+08 0.005
28 1 1 3.89178e+08 0.005
29 1 1 3.5538e+08 0.005
30 1 1 3.23593e+08 0.005
31 1 1 3.0018e+08 0.005
32 1 1 2.75433e+08 0.005
33 1 1 2.55979e+08 0.005
34 1 1 2.40101e+08 0.005
35 1 1 2.2441e+08 0.005
36 1 1 2.10546e+08 0.005
37 1 1 2.06167e+08 0.005
38 1 1 2.01557e+08 0.005
39 1 1 1.9913e+08 0.005
40 1 1 1.99452e+08 0.005
41 1 1 1.95491e+08 0.005
42 1 1 1.92114e+08 0.005
43 1 1 1.88632e+08 0.005
44 1 1 1.85914e+08 0.005
45 1 1 1.79039e+08 0.005
46 1 1 1.79374e+08 0.005
47 1 1 1.79626e+08 0.005
48 1 1 1.77202e+08 0.005
49 1 1 1.71892e+08 0.005
50 1 1 1.68566e+08 0.005
51 1 1 1.63885e+08 0.005
52 1 1 1.61276e+08 0.005
53 1 1 1.57107e+08 0.005
54 1 1 1.56208e+08 0.005
55 1 1 1.53059e+08 0.005
56 1 1 1.46855e+08 0.005
57 1 1 1.59657e+08 0.005
58 1 1 1.69333e+08 0.005
59 1 1 1.69649e+08 0.005
60 1 1 1.71199e+08 0.005
61 1 1 1.71791e+08 0.005
62 1 1 1.6695e+08 0.005
63 1 1 1.66277e+08 0.005
64 1 1 1.72949e+08 0.005
65 1 1 1.74004e+08 0.005
66 1 1 1.75755e+08 0.005
67 1 1 1.70977e+08 0.005
68 1 1 1.63568e+08 0.005
69 1 1 1.53821e+08 0.005
70 1 1 1.44083e+08 0.005
71 1 1 1.35336e+08 0.005
72 1 1 1.33107e+08 0.005
73 1 1 1.33674e+08 0.005
74 1 1 1.42186e+08 0.005
75 1 1 1.53466e+08 0.005
76 1 1 1.60937e+08 0.005
77 1 1 1.66866e+08 0.005
78 1 1 1.67353e+08 0.005
79 1 1 1.68933e+08 0.005
80 1 1 1.69462e+08 0.005
81 1 1 1.698e+08 0.005
82 1 1 1.73235e+08 0.005
83 1 1 1.73758e+08 0.005
84 1 1 1.74693e+08 0.005
85 1 1 1.75303e+08 0.005
86 1 1 1.73427e+08 0.005
87 1 1 1.7319e+08 0.005
88 1 1 1.75099e+08 0.005
89 1 1 1.73312e+08 0.005
90 1 1 1.68307e+08 0.005
91 1 1 1.65608e+08 0.005
92 1 1 1.57103e+08 0.005
93 1 1 1.50706e+08 0.005
94 1 1 1.4877e+08 0.005
95 1 1 1.50524e+08 0.005
96 1 1 1.51312e+08 0.005
97 1 1 1.52684e+08 0.005
98 1 1 1.53405e+08 0.005
99 1 1 1.54145e+08 0.005
100 1 1 1.51194e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.2415e+09 0.1 #_orig_obs: 1.28002e+09 Survey
77 1 2 1.38734e+09 0.1 #_orig_obs: 1.27051e+09 Survey
79 1 2 1.45718e+09 0.1 #_orig_obs: 1.55679e+09 Survey
81 1 2 1.47411e+09 0.1 #_orig_obs: 1.51303e+09 Survey
83 1 2 1.51356e+09 0.1 #_orig_obs: 1.3866e+09 Survey
85 1 2 1.52776e+09 0.1 #_orig_obs: 1.40829e+09 Survey
87 1 2 1.51854e+09 0.1 #_orig_obs: 1.39836e+09 Survey
89 1 2 1.50945e+09 0.1 #_orig_obs: 1.71978e+09 Survey
91 1 2 1.41636e+09 0.1 #_orig_obs: 1.4877e+09 Survey
93 1 2 1.30079e+09 0.1 #_orig_obs: 1.56945e+09 Survey
95 1 2 1.28672e+09 0.1 #_orig_obs: 1.28238e+09 Survey
97 1 2 1.32295e+09 0.1 #_orig_obs: 1.17831e+09 Survey
99 1 2 1.33633e+09 0.1 #_orig_obs: 1.29493e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00470814 0.00139365 0.0105953 0.0331221 0.0430749 0.025478 0.0204681 0.0604669 0.150259 0.242876 0.258349 0.195485 0.138934 0.129071 0.144204 0.154111 0.151356 0.145663 0.145172 0.148598 0.151113 0.15114 0.15024 0.149805 0.149836 0.149877 0.149799 0.149699 0.149601 0.149378 0.148785 0.147459 0.144894 0.140468 0.133532 0.123595 0.110545 0.0948229 0.0774517 0.0598559 0.0435233 0.0296365 0.0188239 0.0111163 0.0116181
 36 1 1 0 0 5  0.00643113 0.0019608 0.014907 0.0465991 0.060571 0.0355267 0.0268521 0.0774944 0.192481 0.311379 0.332165 0.253774 0.184624 0.175313 0.195734 0.205125 0.193961 0.176907 0.167151 0.164588 0.162875 0.158861 0.153489 0.148117 0.142848 0.137339 0.131565 0.125687 0.11976 0.11373 0.10753 0.101102 0.0943491 0.0871158 0.0792188 0.0705253 0.061043 0.0509889 0.0407976 0.0310488 0.0223321 0.0150958 0.00954452 0.00562211 0.00587052
 41 1 1 0 0 10  0.0149893 0.00633711 0.0481768 0.150568 0.19522 0.109672 0.0554545 0.128343 0.316725 0.514698 0.557836 0.449095 0.36835 0.392407 0.457015 0.483345 0.457753 0.416438 0.38963 0.376314 0.362061 0.341465 0.31937 0.300818 0.286266 0.273686 0.26126 0.247932 0.233147 0.21683 0.199398 0.181477 0.163535 0.145703 0.127864 0.109896 0.0918747 0.0741782 0.0574349 0.0423691 0.0296016 0.0194842 0.0120269 0.00693452 0.0070196
 46 1 1 0 0 10  0.0148936 0.00414252 0.0314934 0.0984434 0.127891 0.074339 0.0523644 0.146709 0.364133 0.589505 0.630514 0.486069 0.361683 0.352163 0.398313 0.421399 0.404052 0.375878 0.36249 0.3628 0.364118 0.360929 0.355418 0.349045 0.33957 0.324241 0.302783 0.277383 0.251016 0.225907 0.202866 0.181527 0.16106 0.140822 0.120628 0.100695 0.0814895 0.0635881 0.0475754 0.033937 0.0229571 0.014655 0.0087897 0.00493428 0.00479022
 51 1 1 0 0 15  0.0237679 0.00674748 0.051297 0.160333 0.208093 0.118988 0.0725269 0.189259 0.469199 0.762663 0.827102 0.667382 0.550706 0.591999 0.69771 0.752795 0.737063 0.700028 0.678285 0.662558 0.629661 0.576765 0.518874 0.468995 0.429688 0.397855 0.370512 0.346036 0.323328 0.301405 0.279435 0.256711 0.232589 0.206607 0.178761 0.149683 0.120594 0.0930157 0.0683894 0.0477462 0.0315377 0.01964 0.0114923 0.0062984 0.00587937
 56 1 1 0 0 15  0.031692 0.0104715 0.0796073 0.248792 0.322467 0.180123 0.0849375 0.185932 0.457676 0.743139 0.803292 0.64133 0.517157 0.544198 0.634702 0.679297 0.658393 0.619763 0.601372 0.598153 0.588199 0.563653 0.531256 0.498104 0.465883 0.434425 0.404704 0.377995 0.354234 0.331806 0.308459 0.282371 0.252838 0.220411 0.18653 0.15294 0.121218 0.0925658 0.0677962 0.0473682 0.0313926 0.0196278 0.0115218 0.00632402 0.00588313
 61 1 1 0 0 15  0.0234275 0.00543044 0.0412849 0.129055 0.167737 0.0982614 0.0735816 0.2116 0.525806 0.852123 0.914593 0.713334 0.545503 0.54533 0.621509 0.655889 0.625039 0.578661 0.560289 0.569961 0.585773 0.593388 0.589854 0.574251 0.544761 0.502194 0.451591 0.399842 0.352545 0.312371 0.279018 0.250243 0.223335 0.196332 0.168519 0.140266 0.11259 0.0867191 0.0637751 0.0445632 0.0294463 0.0183196 0.0106893 0.00583006 0.0053707
 66 1 1 0 0 20  0.0239095 0.00646562 0.0491551 0.153663 0.199817 0.117987 0.0936694 0.27564 0.685875 1.1138 1.20374 0.96034 0.772599 0.809422 0.937511 0.990969 0.939859 0.858369 0.808872 0.788867 0.766654 0.727552 0.678168 0.628153 0.581475 0.539465 0.503545 0.474051 0.449113 0.425567 0.400449 0.371705 0.338236 0.299906 0.257627 0.213317 0.169525 0.12885 0.0933734 0.0643148 0.0419686 0.0258542 0.0149811 0.00813573 0.00747601
 67 1 1 0 0 20  0.020875 0.00803348 0.0610738 0.190893 0.247771 0.141822 0.087305 0.229076 0.568156 0.924216 1.00486 0.817285 0.685267 0.745549 0.879776 0.944812 0.918036 0.866777 0.843479 0.840867 0.828809 0.796995 0.754967 0.711744 0.667966 0.621771 0.574088 0.528005 0.486065 0.448864 0.415115 0.382416 0.348238 0.310838 0.269798 0.226112 0.181878 0.139706 0.102046 0.0706254 0.0461663 0.0284186 0.016427 0.0088916 0.00812515
 69 1 1 0 0 20  0.024045 0.0106993 0.0813402 0.25422 0.329686 0.185967 0.0985015 0.235712 0.58249 0.946768 1.0267 0.82793 0.680961 0.72563 0.841283 0.881084 0.821434 0.735192 0.687031 0.681874 0.692837 0.701848 0.706266 0.706203 0.698733 0.681048 0.653025 0.616368 0.573212 0.525778 0.476303 0.426675 0.377986 0.330445 0.283739 0.237652 0.192611 0.149847 0.111097 0.0780179 0.0516397 0.0320891 0.0186614 0.0101301 0.00924277
 71 1 1 0 0 25  0.0399118 0.0145847 0.110877 0.346532 0.449342 0.252878 0.130509 0.306715 0.758028 1.23523 1.35099 1.11859 0.968971 1.07293 1.24952 1.28739 1.15743 0.976654 0.852744 0.80175 0.785048 0.771514 0.753709 0.733503 0.712428 0.69197 0.673746 0.657176 0.638701 0.613755 0.579243 0.5346 0.481408 0.422424 0.360684 0.298982 0.239739 0.185049 0.136712 0.0960921 0.0638885 0.0399728 0.0234312 0.0128212 0.0118281
 73 1 1 0 0 25  0.0561765 0.0243434 0.185066 0.578357 0.749342 0.415788 0.179486 0.362143 0.888289 1.4427 1.56096 1.24939 1.01029 1.05692 1.20692 1.2365 1.10756 0.931589 0.814208 0.771818 0.764885 0.757883 0.737637 0.703062 0.657561 0.608094 0.562583 0.525469 0.496196 0.471254 0.446762 0.419654 0.38783 0.350223 0.307027 0.259787 0.211104 0.164033 0.121392 0.085232 0.0565581 0.0353359 0.0207098 0.0113472 0.0105284
 75 1 1 0 0 25  0.0428006 0.00884157 0.0672186 0.210142 0.273436 0.163179 0.139277 0.420721 1.04877 1.70849 1.86586 1.53749 1.31781 1.44169 1.65737 1.66958 1.43515 1.11884 0.881302 0.758538 0.702455 0.664423 0.625092 0.58194 0.536532 0.491858 0.451186 0.415707 0.384035 0.354059 0.324642 0.295671 0.267142 0.23858 0.209231 0.178672 0.147279 0.116269 0.0873277 0.0620667 0.0415602 0.0261236 0.015367 0.00843706 0.00784254
 77 1 1 0 0 25  0.0357594 0.00744264 0.056584 0.176917 0.230536 0.140832 0.138336 0.436042 1.08516 1.75144 1.85332 1.37717 0.933381 0.822376 0.906733 0.984558 1.00132 1.0107 1.05359 1.11031 1.13938 1.12111 1.05899 0.963243 0.846104 0.724007 0.613589 0.52398 0.454631 0.399735 0.353496 0.312321 0.274404 0.238732 0.204604 0.17163 0.139875 0.1099 0.0826222 0.0590223 0.0398214 0.0252449 0.0149752 0.00828414 0.00777514
 79 1 1 0 0 25  0.0285931 0.0115655 0.0879267 0.274839 0.356961 0.206588 0.140342 0.386637 0.958198 1.54659 1.63724 1.21866 0.830874 0.740859 0.829509 0.919929 0.960845 0.988495 1.02266 1.0366 1.00445 0.93968 0.878897 0.845365 0.835579 0.830792 0.812548 0.770557 0.704063 0.619938 0.528862 0.440945 0.362633 0.296024 0.240119 0.192712 0.151831 0.116351 0.0859401 0.0606829 0.0406699 0.0257139 0.0152591 0.00846283 0.00800352
 81 1 1 0 0 25  0.0261968 0.018716 0.142285 0.444665 0.576198 0.320431 0.142626 0.29655 0.728789 1.18573 1.29052 1.05288 0.887697 0.967855 1.13662 1.2053 1.14299 1.03882 0.965963 0.921925 0.875066 0.819532 0.773791 0.750597 0.744136 0.739763 0.726859 0.702738 0.669261 0.628216 0.579363 0.521606 0.455338 0.383651 0.311556 0.244107 0.184861 0.13541 0.0957968 0.0651979 0.0424455 0.0262644 0.015351 0.00842831 0.00790967
 83 1 1 0 0 25  0.0353747 0.0113897 0.0865885 0.270622 0.350944 0.197824 0.104033 0.248089 0.615717 1.01484 1.15181 1.05962 1.0933 1.35537 1.61945 1.64903 1.43073 1.13466 0.919594 0.820603 0.790357 0.780503 0.769637 0.751041 0.722068 0.684033 0.642221 0.602307 0.566938 0.535018 0.503046 0.467073 0.42437 0.37433 0.318529 0.260163 0.203163 0.151235 0.107079 0.0719825 0.0458668 0.0276492 0.0157307 0.00842296 0.00764511
 85 1 1 0 0 25  0.0357585 0.0103141 0.0784127 0.245105 0.318408 0.184929 0.129399 0.36153 0.89771 1.45576 1.5659 1.22977 0.953922 0.961725 1.08629 1.11668 1.01541 0.884748 0.82267 0.843495 0.90371 0.955588 0.97007 0.937447 0.865977 0.777023 0.692843 0.625164 0.573375 0.530673 0.49062 0.449673 0.406488 0.360605 0.311975 0.261262 0.210172 0.16129 0.117405 0.0806995 0.0522008 0.0316937 0.0180244 0.00958482 0.00850024
 87 1 1 0 0 25  0.0235483 0.0132933 0.101061 0.315875 0.409941 0.234149 0.141219 0.366207 0.906612 1.46814 1.57199 1.21633 0.913169 0.897396 1.01892 1.07949 1.03596 0.963269 0.924695 0.914531 0.898019 0.8614 0.815179 0.772718 0.739353 0.714431 0.69398 0.671315 0.639491 0.595292 0.540864 0.481537 0.422226 0.365358 0.311122 0.258958 0.208867 0.161844 0.119555 0.0836474 0.0551334 0.0340847 0.0196957 0.0106083 0.00951214
 89 1 1 0 0 25  0.0354461 0.00582398 0.0442768 0.138414 0.180001 0.106418 0.0852549 0.251967 0.628788 1.03007 1.14602 0.998457 0.948686 1.12522 1.34708 1.4147 1.30862 1.14965 1.04039 0.987457 0.949632 0.904606 0.857839 0.81793 0.783986 0.750767 0.715317 0.677622 0.63852 0.598258 0.556075 0.510518 0.460293 0.405232 0.34668 0.287117 0.229404 0.176152 0.129393 0.0904427 0.0598259 0.0372553 0.0217401 0.0118418 0.0108264
 91 1 1 0 0 25  0.0369085 0.008049 0.0611933 0.191312 0.249024 0.149497 0.132504 0.404811 1.00597 1.62078 1.70466 1.23918 0.787848 0.635447 0.669796 0.715665 0.720703 0.725786 0.768404 0.840905 0.91394 0.966865 0.991502 0.984815 0.948638 0.892075 0.827857 0.765567 0.708626 0.655995 0.605094 0.553526 0.499612 0.442521 0.38239 0.320411 0.258766 0.20027 0.147759 0.103434 0.0684084 0.04258 0.024855 0.013562 0.0124926
 93 1 1 0 0 25  0.0605964 0.0151917 0.115493 0.360974 0.468352 0.266343 0.153806 0.388815 0.960814 1.55133 1.64439 1.2294 0.847475 0.763026 0.850068 0.925075 0.935849 0.924622 0.919928 0.901024 0.843092 0.757914 0.6818 0.641159 0.637706 0.656837 0.680633 0.69486 0.691157 0.667328 0.626201 0.573159 0.513479 0.450804 0.387118 0.323644 0.261772 0.20345 0.150954 0.106305 0.0706939 0.0442041 0.0258944 0.0141665 0.0130959
 95 1 1 0 0 25  0.0275591 0.00846097 0.0643263 0.201126 0.262103 0.160321 0.158613 0.501062 1.24777 2.01752 2.14814 1.63031 1.1653 1.08179 1.18731 1.21818 1.10881 0.950723 0.832518 0.762636 0.708489 0.653826 0.605652 0.571382 0.54726 0.52468 0.49914 0.472219 0.448011 0.428792 0.413006 0.3962 0.373635 0.342607 0.303276 0.258071 0.210504 0.164135 0.121932 0.0859626 0.0572706 0.0359053 0.0211009 0.0115842 0.0107701
 97 1 1 0 0 25  0.0220157 0.0141449 0.107535 0.336087 0.435837 0.245652 0.128972 0.306641 0.756879 1.22662 1.31721 1.02987 0.795238 0.812793 0.961173 1.08011 1.13515 1.1763 1.22708 1.2526 1.2151 1.12026 1.00273 0.889778 0.789079 0.699509 0.621009 0.554965 0.501322 0.457885 0.421474 0.388995 0.35777 0.325529 0.290536 0.252005 0.210513 0.168015 0.127292 0.0910858 0.0613187 0.0387118 0.0228567 0.0125903 0.0117591
 99 1 1 0 0 25  0.0405273 0.0147049 0.111791 0.349366 0.452699 0.251643 0.111385 0.230614 0.568425 0.934031 1.05014 0.942024 0.937025 1.14042 1.36552 1.41266 1.26695 1.06167 0.916651 0.852486 0.832589 0.829883 0.839743 0.858995 0.874719 0.870927 0.838408 0.778185 0.699066 0.612765 0.529371 0.454848 0.390829 0.335918 0.287376 0.242567 0.199889 0.159114 0.121179 0.0875882 0.0596937 0.0381628 0.0227949 0.0126813 0.0119887
 75 1 2 0 0 100  0.150095 0.184725 0.0384167 0.262491 1.67378 5.32349 8.66559 8.22125 5.2164 3.47831 4.30358 6.1677 7.14982 6.47346 4.84477 3.45575 2.80475 2.63194 2.55948 2.44959 2.31928 2.18348 2.03098 1.86527 1.71035 1.58318 1.47937 1.38402 1.28722 1.1885 1.09184 0.999527 0.909777 0.818205 0.720829 0.616492 0.507678 0.399763 0.299282 0.212013 0.141553 0.0887683 0.0521266 0.0285848 0.0265387
 77 1 2 0 0 100  0.125777 0.154932 0.0361242 0.271381 1.73055 5.50163 8.93809 8.39097 4.99685 2.52636 2.28781 3.11026 3.72932 3.72745 3.46749 3.46006 3.77481 4.11549 4.25146 4.18544 3.9989 3.71098 3.31299 2.84896 2.40666 2.05037 1.78759 1.58994 1.427 1.28177 1.14824 1.02429 0.907833 0.796243 0.687262 0.579852 0.474669 0.374092 0.281717 0.201341 0.135766 0.0859608 0.0509058 0.0281087 0.0263017
 79 1 2 0 0 100  0.198793 0.244384 0.0429253 0.243584 1.55243 4.93538 8.0183 7.5283 4.48631 2.27743 2.0789 2.84551 3.45287 3.54004 3.43174 3.54172 3.84461 4.002 3.82874 3.46246 3.15097 3.0154 3.02047 3.07283 3.09446 3.03659 2.87714 2.62258 2.30488 1.96783 1.64973 1.37253 1.14086 0.948057 0.783841 0.639615 0.510455 0.394883 0.293655 0.208346 0.140089 0.0887523 0.0527226 0.0292484 0.0276315
 81 1 2 0 0 100  0.331077 0.406437 0.05501 0.190131 1.21012 3.84862 6.26333 5.9348 3.73882 2.42886 2.94698 4.24473 5.03182 4.82484 4.11623 3.63663 3.5595 3.56283 3.38746 3.08773 2.85074 2.76537 2.78552 2.82163 2.81545 2.75406 2.6524 2.53062 2.39677 2.24285 2.0549 1.82726 1.56914 1.30063 1.04335 0.812936 0.616565 0.45484 0.325053 0.223617 0.147002 0.0916855 0.0539116 0.0297277 0.0280095
 83 1 2 0 0 100  0.197962 0.243136 0.0361748 0.156631 0.997822 3.17541 5.18195 4.98241 3.40556 2.87409 4.19346 6.17631 7.18583 6.5308 4.9354 3.59548 3.00599 2.90314 2.91109 2.89669 2.87373 2.84141 2.76691 2.63815 2.4786 2.32113 2.18567 2.07572 1.98274 1.89135 1.78533 1.65324 1.49122 1.30274 1.09698 0.886803 0.686115 0.506963 0.357209 0.239694 0.152908 0.0925077 0.0529064 0.0284973 0.0261119
 85 1 2 0 0 100  0.177058 0.217692 0.0390245 0.227321 1.44896 4.60745 7.49288 7.0724 4.35373 2.5736 2.83999 3.99544 4.6662 4.33323 3.46558 2.83219 2.73539 2.98265 3.30418 3.56497 3.69938 3.64758 3.39994 3.03603 2.67541 2.39598 2.20451 2.06584 1.94347 1.81819 1.68553 1.54615 1.39953 1.24313 1.07529 0.89832 0.719364 0.548751 0.39684 0.271071 0.174411 0.10547 0.0598329 0.0317878 0.0282475
 87 1 2 0 0 100  0.230094 0.282731 0.0458404 0.231665 1.47612 4.69351 7.63064 7.19125 4.38567 2.48872 2.62848 3.68576 4.36835 4.21268 3.64428 3.29945 3.3286 3.44664 3.41044 3.23148 3.03097 2.87088 2.74655 2.65097 2.5894 2.55087 2.49939 2.39881 2.23869 2.03662 1.82114 1.61372 1.42149 1.24094 1.06561 0.891902 0.721167 0.558825 0.412107 0.287515 0.188833 0.116285 0.0669297 0.0359151 0.0320467
 89 1 2 0 0 100  0.0994812 0.12239 0.0242124 0.157633 1.00512 3.19768 5.2113 4.97526 3.27209 2.46819 3.3637 4.92921 5.81287 5.48123 4.51439 3.80085 3.61075 3.62484 3.53393 3.32569 3.12691 2.99691 2.90506 2.80911 2.69679 2.57357 2.44531 2.31549 2.18584 2.05408 1.91318 1.75514 1.57635 1.37998 1.17433 0.969314 0.773772 0.59474 0.437657 0.30641 0.202851 0.126299 0.0736195 0.0400269 0.0364376
 91 1 2 0 0 100  0.136537 0.168077 0.0360251 0.252876 1.61231 5.12532 8.32376 7.79908 4.58774 2.16977 1.7539 2.30518 2.7434 2.71485 2.48564 2.45274 2.70244 3.04905 3.33121 3.52716 3.65397 3.68568 3.59098 3.39133 3.14945 2.91849 2.7171 2.54016 2.3765 2.2168 2.0542 1.88361 1.70164 1.50694 1.30088 1.08821 0.87702 0.677304 0.49878 0.348689 0.230434 0.143386 0.0836911 0.0456617 0.0420231
 93 1 2 0 0 100  0.263975 0.324313 0.0511695 0.24719 1.5748 5.00658 8.13464 7.64087 4.56578 2.34982 2.18684 2.99694 3.60379 3.61555 3.36933 3.32043 3.48235 3.53311 3.27995 2.84254 2.46088 2.26795 2.25188 2.34059 2.46713 2.58051 2.64144 2.62674 2.5347 2.38171 2.19144 1.98412 1.77125 1.55645 1.33992 1.12276 0.909257 0.706834 0.524167 0.368762 0.244943 0.15298 0.0895185 0.0489296 0.045175
 95 1 2 0 0 100  0.142742 0.175838 0.0412273 0.311003 1.98327 6.3056 10.2481 9.6406 5.81449 3.13129 3.09261 4.25272 4.97477 4.65782 3.77515 3.08968 2.84202 2.76834 2.61087 2.3675 2.15968 2.04737 1.99694 1.94907 1.87244 1.77034 1.66515 1.58021 1.52539 1.49188 1.4584 1.40347 1.31482 1.19189 1.04268 0.878895 0.712422 0.553593 0.410641 0.289365 0.192756 0.120825 0.070981 0.0389462 0.0361609
 97 1 2 0 0 100  0.246556 0.302818 0.0450358 0.194818 1.24081 3.94548 6.41553 6.05144 3.71071 2.15965 2.35776 3.36555 4.10298 4.2173 4.10812 4.27062 4.67543 4.91451 4.74762 4.29957 3.81809 3.41962 3.08121 2.76124 2.46029 2.19909 1.98733 1.81933 1.68331 1.56803 1.46477 1.36673 1.26746 1.16007 1.03862 0.900955 0.750665 0.59653 0.44971 0.320294 0.214786 0.135204 0.0796666 0.0438232 0.0408703
 99 1 2 0 0 100  0.258436 0.317257 0.0428026 0.146618 0.933266 2.96954 4.84288 4.64066 3.11481 2.49847 3.54052 5.2059 6.09834 5.6467 4.46223 3.51745 3.16439 3.12904 3.10421 3.04962 3.05776 3.15927 3.29158 3.36928 3.33796 3.18458 2.93009 2.6168 2.29098 1.98744 1.72352 1.50158 1.31466 1.15168 1.00143 0.855625 0.710707 0.568195 0.433419 0.31316 0.213077 0.1359 0.0809565 0.0449165 0.0422895
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0242234 0.195196 0.130419 0.114901 0.0944573 0.0780327 0.0635767 0.0533002 0.0438804 0.0363861 0.0296932 0.0244746 0.0200182 0.0169195 0.0134777 0.0110432 0.00904515 0.007407 0.0060649 0.00496574 0.00410326 0.00334073 0.00273356 0.00223808 0.0101025
36  1 1  0 0 1 -1 -1 1  0.0340427 0.249935 0.181332 0.127636 0.0994707 0.0713526 0.0550817 0.0403233 0.0297133 0.0240419 0.0166962 0.0160509 0.00908118 0.00798839 0.00656853 0.00542777 0.00442338 0.00370928 0.0030544 0.00253324 0.00206762 0.00170449 0.0013943 0.0011786 0.00519262
41  1 1  0 0 1 -1 -1 1  0.0544321 0.205122 0.213456 0.153678 0.0978353 0.0692648 0.0602698 0.0369941 0.0259959 0.0202614 0.0145361 0.0112232 0.00821741 0.00605613 0.00490085 0.00340388 0.00327266 0.00185176 0.00162905 0.00133959 0.001107 0.000902198 0.000756579 0.000623025 0.00287037
46  1 1  0 0 1 -1 -1 1  0.0360911 0.236318 0.183512 0.140537 0.108629 0.106275 0.0466068 0.0409835 0.0294564 0.0187546 0.0132798 0.0115571 0.00709503 0.00498648 0.00388704 0.00278902 0.00215361 0.00157697 0.0011623 0.000940644 0.000653359 0.000628203 0.000355467 0.000312726 0.00145885
51  1 1  0 0 1 -1 -1 1  0.0391582 0.202577 0.212902 0.190464 0.103995 0.0662821 0.0512876 0.0336633 0.0257368 0.0198953 0.0194672 0.00853878 0.00750978 0.0053984 0.00343759 0.00243439 0.00211883 0.00130089 0.000914356 0.000712803 0.000511478 0.000394968 0.000289226 0.00021318 0.000797772
56  1 1  0 0 1 -1 -1 1  0.0604241 0.197678 0.194918 0.160155 0.116034 0.0762659 0.0467407 0.0415358 0.0370958 0.0202564 0.0129125 0.00999303 0.00656009 0.00501616 0.00387817 0.00379517 0.00166482 0.00146433 0.00105271 0.000670389 0.000474775 0.000413251 0.000253732 0.000178346 0.00056948
61  1 1  0 0 1 -1 -1 1  0.0318014 0.227379 0.192373 0.137571 0.136286 0.104878 0.0406624 0.0339389 0.0278394 0.0201719 0.0132603 0.0081281 0.00722412 0.00645283 0.00352409 0.00224671 0.00173891 0.00114164 0.00087302 0.000675007 0.000660596 0.000289796 0.000254906 0.000183259 0.000445678
66  1 1  0 0 1 -1 -1 1  0.0281985 0.222222 0.218607 0.157176 0.114528 0.0615134 0.0526934 0.0377073 0.02692 0.0266713 0.0205277 0.00796011 0.00664498 0.00545155 0.00395063 0.00259733 0.00159223 0.00141528 0.00126427 0.000690503 0.00044024 0.000340754 0.000223722 0.000171087 0.000491774
67  1 1  0 0 1 -1 -1 1  0.034595 0.183905 0.202869 0.168957 0.121266 0.0883601 0.0474593 0.0406556 0.0290941 0.0207716 0.0205804 0.0158404 0.00614264 0.00512791 0.00420703 0.0030488 0.00200446 0.0012288 0.00109225 0.00097572 0.00053291 0.000339767 0.000262987 0.000172665 0.00051159
69  1 1  0 0 1 -1 -1 1  0.0458874 0.188607 0.198665 0.12358 0.115207 0.0957796 0.0687443 0.0500929 0.0269072 0.0230515 0.0164973 0.011779 0.0116712 0.0089836 0.00348386 0.00290846 0.00238623 0.00172934 0.00113699 0.000697029 0.000619581 0.000553487 0.000302302 0.00019274 0.000537356
71  1 1  0 0 1 -1 -1 1  0.050326 0.196096 0.241099 0.115766 0.103081 0.0640086 0.0596723 0.0496118 0.0356103 0.0259505 0.0139402 0.0119433 0.00854801 0.00610354 0.00604797 0.00465544 0.00180545 0.0015073 0.00123669 0.000896262 0.000589277 0.00036126 0.000321124 0.00028687 0.0005351
73  1 1  0 0 1 -1 -1 1  0.0835823 0.23015 0.232401 0.10686 0.111145 0.0532735 0.0474363 0.029457 0.0274631 0.0228344 0.0163912 0.0119456 0.00641733 0.00549836 0.00393543 0.00281012 0.00278463 0.00214353 0.000831313 0.000694045 0.000569449 0.000412701 0.000271347 0.000166353 0.000526381
75  1 1  0 0 1 -1 -1 1  0.0312526 0.271403 0.326132 0.105462 0.090093 0.0413527 0.043011 0.0206167 0.0183588 0.0114012 0.0106302 0.00883915 0.00634533 0.00462459 0.0024845 0.0021288 0.00152373 0.00108806 0.00107821 0.000829997 0.000321898 0.000268749 0.000220505 0.00015981 0.000373329
77  1 1  0 0 1 -1 -1 1  0.0262969 0.282164 0.159697 0.16768 0.170461 0.0550253 0.0470065 0.021577 0.0224436 0.0107587 0.0095811 0.00595045 0.00554835 0.00461375 0.00331221 0.00241408 0.00129698 0.00111132 0.000795469 0.000568038 0.000562906 0.000433325 0.000168058 0.000140311 0.000393478
79  1 1  0 0 1 -1 -1 1  0.0397858 0.249122 0.142547 0.18513 0.0886574 0.0929258 0.0944669 0.0304954 0.0260529 0.0119596 0.0124408 0.00596407 0.00531156 0.00329896 0.00307617 0.0025581 0.00183651 0.00133857 0.00071917 0.000616237 0.0004411 0.00031499 0.000312148 0.000240294 0.000389208
81  1 1  0 0 1 -1 -1 1  0.063581 0.188663 0.212347 0.156894 0.0759796 0.098504 0.0471727 0.049446 0.0502689 0.0162287 0.0138654 0.00636533 0.00662179 0.00317462 0.00282742 0.00175615 0.0016376 0.00136184 0.000977718 0.000712637 0.000382883 0.000328086 0.000234846 0.000167705 0.000501356
83  1 1  0 0 1 -1 -1 1  0.0394697 0.158345 0.320329 0.11076 0.105509 0.0778195 0.0376857 0.0488598 0.0233999 0.0245292 0.024939 0.00805174 0.00687961 0.00315844 0.00328584 0.00157536 0.00140311 0.000871513 0.000812701 0.000675861 0.000485234 0.000353681 0.000190027 0.000162832 0.000448627
85  1 1  0 0 1 -1 -1 1  0.0358911 0.232841 0.207691 0.099092 0.169674 0.0585651 0.0557884 0.0411492 0.0199285 0.0258392 0.0123757 0.0129737 0.0131913 0.0042591 0.00363924 0.00167084 0.00173829 0.000833426 0.000742315 0.000461084 0.000429975 0.000357582 0.000256729 0.000187128 0.000424066
87  1 1  0 0 1 -1 -1 1  0.0453569 0.235305 0.187753 0.14544 0.109801 0.0522958 0.0895452 0.0309089 0.0294452 0.02172 0.0105197 0.0136406 0.00653353 0.00684958 0.00696472 0.0022488 0.00192158 0.000882256 0.000917893 0.000440093 0.000391988 0.000243484 0.000227059 0.000188832 0.000458341
89  1 1  0 0 1 -1 -1 1  0.0208763 0.162251 0.257107 0.156169 0.105471 0.0815585 0.0615731 0.029327 0.0502191 0.0173356 0.0165157 0.0121835 0.00590116 0.00765224 0.00366541 0.00384286 0.00390758 0.00126173 0.00107816 0.000495027 0.000515031 0.00024694 0.000219951 0.000136624 0.00049056
91  1 1  0 0 1 -1 -1 1  0.0283689 0.261796 0.117887 0.11262 0.151037 0.0915805 0.06185 0.0478294 0.0361113 0.0172008 0.0294563 0.0101689 0.00968852 0.00714747 0.00346208 0.00448957 0.00215057 0.00225474 0.00229277 0.000740335 0.000632632 0.000290471 0.000302212 0.000144902 0.0004971
93  1 1  0 0 1 -1 -1 1  0.0531814 0.249742 0.149473 0.166401 0.0633959 0.0604574 0.0810803 0.0491647 0.033206 0.0256803 0.01939 0.00923654 0.0158184 0.00546112 0.00520336 0.00383879 0.00185949 0.00241142 0.00115513 0.00121111 0.00123156 0.000397675 0.000339826 0.000156031 0.00050721
95  1 1  0 0 1 -1 -1 1  0.0293713 0.324145 0.223607 0.125903 0.0637619 0.0708583 0.0269957 0.0257455 0.0345297 0.0209392 0.0141433 0.0109386 0.00825968 0.00393475 0.00673892 0.00232662 0.00221687 0.00163555 0.000792269 0.00102745 0.000492182 0.00051604 0.000524758 0.000169448 0.000427413
97  1 1  0 0 1 -1 -1 1  0.0481411 0.196354 0.16683 0.219162 0.127945 0.0719138 0.0364197 0.0404748 0.015421 0.0147078 0.0197274 0.0119636 0.00808125 0.00625044 0.00471987 0.00224854 0.00385112 0.00132964 0.00126695 0.00093474 0.0004528 0.00058722 0.0002813 0.000294939 0.000641063
99  1 1  0 0 1 -1 -1 1  0.0507525 0.146397 0.265389 0.126394 0.0908899 0.119192 0.069583 0.039112 0.0198089 0.0220159 0.00838867 0.0080012 0.0107325 0.006509 0.00439692 0.00340092 0.00256821 0.00122352 0.00209561 0.000723543 0.000689441 0.000508667 0.000246408 0.00031956 0.00066246
75  1 2  0 0 1 -1 -1 100  0.352713 30.2588 32.4702 10.4851 8.95819 4.11244 4.27803 2.05092 1.82657 1.13448 1.05787 0.879719 0.631573 0.460333 0.247323 0.211925 0.151695 0.108326 0.107349 0.0826378 0.0320501 0.0267587 0.0219555 0.0159123 0.037173
77  1 2  0 0 1 -1 -1 100  0.295562 31.2913 15.8127 16.5797 16.8567 5.44222 4.64986 2.13471 2.22076 1.06469 0.948258 0.588982 0.549226 0.456743 0.327915 0.239011 0.128415 0.110037 0.0787651 0.0562469 0.0557399 0.0429092 0.0166419 0.0138944 0.0389651
79  1 2  0 0 1 -1 -1 100  0.467157 28.0705 14.3383 18.5953 8.9062 9.33642 9.49275 3.06488 2.61876 1.20229 1.2508 0.599689 0.534122 0.331762 0.309375 0.257284 0.184718 0.134639 0.0723391 0.0619869 0.0443709 0.0316858 0.0314004 0.0241725 0.0391532
81  1 2  0 0 1 -1 -1 100  0.778036 21.8773 21.9811 16.218 7.85488 10.185 4.8783 5.11416 5.20001 1.67897 1.43463 0.658671 0.685266 0.328553 0.292637 0.18177 0.169507 0.140968 0.101209 0.073771 0.0396362 0.0339642 0.024312 0.0173616 0.0519036
83  1 2  0 0 1 -1 -1 100  0.465211 18.0342 32.5655 11.2442 10.7124 7.90228 3.82745 4.96307 2.37725 2.49228 2.5342 0.818264 0.699202 0.321028 0.333996 0.160138 0.142635 0.0885979 0.0826214 0.0687116 0.0493325 0.0359584 0.0193201 0.0165554 0.0456134
85  1 2  0 0 1 -1 -1 100  0.41608 26.197 20.859 9.938 17.0187 5.87513 5.59746 4.12929 2.00009 2.59363 1.24236 1.30251 1.32446 0.427663 0.365443 0.16779 0.174571 0.0837011 0.074553 0.0463092 0.0431856 0.0359153 0.025786 0.0187955 0.0425946
87  1 2  0 0 1 -1 -1 100  0.540717 26.6888 19.0087 14.704 11.1022 5.28854 9.0569 3.12671 2.97906 2.19776 1.06456 1.38051 0.66129 0.693327 0.705023 0.227653 0.194535 0.0893201 0.0929306 0.0445576 0.039688 0.0246527 0.02299 0.0191196 0.0464088
89  1 2  0 0 1 -1 -1 100  0.233775 18.1687 25.7012 15.5891 10.5296 8.14353 6.14899 2.92918 5.01659 1.73194 1.65021 1.21746 0.589733 0.764781 0.36635 0.384105 0.390591 0.126124 0.107777 0.0494859 0.0514865 0.0246865 0.0219887 0.0136586 0.0490431
91  1 2  0 0 1 -1 -1 100  0.320852 29.1544 11.7227 11.1832 14.9997 9.09639 6.14433 4.7522 3.58842 1.70948 2.9278 1.01083 0.963158 0.710595 0.344217 0.446398 0.213839 0.224206 0.227994 0.0736209 0.062912 0.0288863 0.0300543 0.0144103 0.0494369
93  1 2  0 0 1 -1 -1 100  0.620338 28.4747 15.2164 16.9157 6.44534 6.14752 8.24584 5.00079 3.37802 2.61277 1.97299 0.939937 1.60986 0.555824 0.52962 0.390748 0.189284 0.245476 0.117592 0.123294 0.125378 0.0404858 0.0345968 0.0158853 0.0516394
95  1 2  0 0 1 -1 -1 100  0.33543 35.8595 22.084 12.4169 6.28915 6.99017 2.66354 2.54058 3.40789 2.06684 1.39619 1.07994 0.81552 0.388525 0.665453 0.22976 0.218931 0.161527 0.0782469 0.101476 0.0486115 0.0509688 0.0518306 0.0167367 0.0422169
97  1 2  0 0 1 -1 -1 100  0.579407 22.4341 17.015 22.3208 13.0323 7.32614 3.71081 4.1246 1.57171 1.49921 2.01108 1.21973 0.823979 0.637351 0.481309 0.229306 0.392754 0.135607 0.129217 0.0953372 0.0461835 0.0598946 0.0286922 0.0300837 0.0653893
99  1 2  0 0 1 -1 -1 100  0.60733 16.8686 27.2984 12.9828 9.33703 12.2463 7.15042 4.01979 2.03617 2.26332 0.862482 0.822723 1.10366 0.669389 0.452209 0.349791 0.264156 0.125851 0.215559 0.0744272 0.0709207 0.052326 0.025348 0.0328736 0.0681493
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

