#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:31:08 2024
Final_phase: 6  N_iterations: 575
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 559.281
Catch 3.14034e-13
Survey -24.7377
Length_comp 541.058
Age_comp 87.4264
Recruitment -44.4664
InitEQ_regime 0
Sum_recdevs 0.00524347
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000980501
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.1462 0 Act 0.193396
L_at_Amax_Fem_GP_1 136.641 0 Act 0.199022
VonBert_K_Fem_GP_1 0.192758 0 Act 0.19195
CV_young_Fem_GP_1 0.107534 0 Act 0.213494
CV_old_Fem_GP_1 0.0732726 0 Act 0.144835
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6941 0 Act 0.918383
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00075118 0 Act 0.499962
Early_InitAge_24 -0.000161574 0 Act 0.499992
Early_InitAge_23 -0.000185869 0 Act 0.499991
Early_InitAge_22 0.000382462 0 Act 0.500019
Early_InitAge_21 0.00595963 0 Act 0.500298
Main_InitAge_20 -0.00328091 0 Act 0.499836
Main_InitAge_19 -0.00334907 0 Act 0.499833
Main_InitAge_18 -0.00346986 0 Act 0.499826
Main_InitAge_17 -0.00370191 0 Act 0.499815
Main_InitAge_16 -0.00415721 0 Act 0.499792
Main_InitAge_15 -0.00498283 0 Act 0.499751
Main_InitAge_14 0.0223845 0 Act 0.501119
Main_InitAge_13 -0.00951095 0 Act 0.499524
Main_InitAge_12 -0.0085952 0 Act 0.49957
Main_InitAge_11 -0.0154119 0 Act 0.499229
Main_InitAge_10 -0.0122508 0 Act 0.499387
Main_InitAge_9 -0.0250963 0 Act 0.498745
Main_InitAge_8 -0.0307646 0 Act 0.498462
Main_InitAge_7 -0.0546095 0 Act 0.49727
Main_InitAge_6 -0.0498869 0 Act 0.497506
Main_InitAge_5 -0.0590207 0 Act 0.497049
Main_InitAge_4 -0.0632194 0 Act 0.496839
Main_InitAge_3 -0.135104 0 Act 0.493245
Main_InitAge_2 0.216761 0 Act 0.510838
Main_InitAge_1 -0.0525012 0 Act 0.497375
Main_RecrDev_26 -0.00677064 0 Act 0.499661
Main_RecrDev_27 -0.029723 0 Act 0.498514
Main_RecrDev_28 -0.0316452 0 Act 0.498418
Main_RecrDev_29 -0.027591 0 Act 0.49862
Main_RecrDev_30 -0.0777881 0 Act 0.496111
Main_RecrDev_31 -0.0549778 0 Act 0.497251
Main_RecrDev_32 -0.115739 0 Act 0.494213
Main_RecrDev_33 -0.074516 0 Act 0.496274
Main_RecrDev_34 0.101485 0 Act 0.505074
Main_RecrDev_35 -0.0712698 0 Act 0.496436
Main_RecrDev_36 -0.0428132 0 Act 0.497859
Main_RecrDev_37 0.0857199 0 Act 0.504286
Main_RecrDev_38 0.0894707 0 Act 0.504474
Main_RecrDev_39 -0.113698 0 Act 0.494315
Main_RecrDev_40 0.375012 0 Act 0.518751
Main_RecrDev_41 0.0623321 0 Act 0.503117
Main_RecrDev_42 -0.0156018 0 Act 0.49922
Main_RecrDev_43 -0.0871237 0 Act 0.495644
Main_RecrDev_44 -0.00369113 0 Act 0.499815
Main_RecrDev_45 -0.0852048 0 Act 0.49574
Main_RecrDev_46 0.0247239 0 Act 0.501236
Main_RecrDev_47 0.290276 0 Act 0.514514
Main_RecrDev_48 0.0686104 0 Act 0.50343
Main_RecrDev_49 -0.14853 0 Act 0.492573
Main_RecrDev_50 0.00268481 0 Act 0.500134
Main_RecrDev_51 0.0865343 0 Act 0.504327
Main_RecrDev_52 0.077676 0 Act 0.503884
Main_RecrDev_53 -0.0541592 0 Act 0.497292
Main_RecrDev_54 -0.202786 0 Act 0.489861
Main_RecrDev_55 0.417841 0 Act 0.520892
Main_RecrDev_56 0.348553 0 Act 0.517428
Main_RecrDev_57 0.0194395 0 Act 0.500972
Main_RecrDev_58 0.0136329 0 Act 0.500682
Main_RecrDev_59 0.00611485 0 Act 0.500306
Main_RecrDev_60 -0.17792 0 Act 0.491104
Main_RecrDev_61 0.109757 0 Act 0.505488
Main_RecrDev_62 0.0953602 0 Act 0.504768
Main_RecrDev_63 0.0925459 0 Act 0.504627
Main_RecrDev_64 -0.0614052 0 Act 0.49693
Main_RecrDev_65 -0.332012 0 Act 0.483399
Main_RecrDev_66 -0.196164 0 Act 0.490192
Main_RecrDev_67 -0.414897 0 Act 0.479255
Main_RecrDev_68 -0.00724312 0 Act 0.499638
Main_RecrDev_69 -0.367184 0 Act 0.481641
Main_RecrDev_70 0.0948145 0 Act 0.504741
Main_RecrDev_71 -0.0670269 0 Act 0.496649
Main_RecrDev_72 0.740613 0 Act 0.537031
Main_RecrDev_73 0.394543 0 Act 0.519727
Main_RecrDev_74 0.00482125 0 Act 0.500241
Main_RecrDev_75 0.382849 0 Act 0.519142
Main_RecrDev_76 -0.228498 0 Act 0.488575
Main_RecrDev_77 0.153037 0 Act 0.507652
Main_RecrDev_78 0.119367 0 Act 0.505968
Main_RecrDev_79 -0.162473 0 Act 0.491876
Main_RecrDev_80 0.57193 0 Act 0.528596
Main_RecrDev_81 -0.291998 0 Act 0.4854
Main_RecrDev_82 0.122432 0 Act 0.506122
Main_RecrDev_83 0.0724725 0 Act 0.503624
Main_RecrDev_84 0.00334431 0 Act 0.500167
Main_RecrDev_85 0.0705383 0 Act 0.503527
Main_RecrDev_86 0.24677 0 Act 0.512338
Main_RecrDev_87 -0.370789 0 Act 0.481461
Main_RecrDev_88 -0.649391 0 Act 0.46753
Main_RecrDev_89 -0.0106183 0 Act 0.499469
Main_RecrDev_90 -0.436743 0 Act 0.478163
Main_RecrDev_91 -0.0720395 0 Act 0.496398
Main_RecrDev_92 0.190185 0 Act 0.509509
Main_RecrDev_93 0.415721 0 Act 0.520786
Main_RecrDev_94 -0.176533 0 Act 0.491173
Main_RecrDev_95 -0.188347 0 Act 0.490583
Main_RecrDev_96 0.207613 0 Act 0.510381
Main_RecrDev_97 -0.562809 0 Act 0.47186
Main_RecrDev_98 0.171212 0 Act 0.508561
Main_RecrDev_99 -0.00955281 0 Act 0.499522
Main_RecrDev_100 -0.00299247 0 Act 0.49985
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0743508 0 Act 0.501859
#_Selectivity
Size_DblN_peak_Fishery(1) 53.6703 0 Act 0.501756
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.36848 0 Act 0.20648
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 38.6272 0 Act 0.227161
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.54894 0 Act 0.284965
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.2984e+09 0
SSB_Initial 4.2984e+09 0
SSB_26 4.19394e+09 0
SSB_27 3.72817e+09 0
SSB_28 3.3244e+09 0
SSB_29 2.98164e+09 0
SSB_30 2.68575e+09 0
SSB_31 2.43553e+09 0
SSB_32 2.22078e+09 0
SSB_33 2.04037e+09 0
SSB_34 1.88756e+09 0
SSB_35 1.75617e+09 0
SSB_36 1.65321e+09 0
SSB_37 1.57769e+09 0
SSB_38 1.50903e+09 0
SSB_39 1.45149e+09 0
SSB_40 1.40688e+09 0
SSB_41 1.36352e+09 0
SSB_42 1.33214e+09 0
SSB_43 1.32405e+09 0
SSB_44 1.31378e+09 0
SSB_45 1.29538e+09 0
SSB_46 1.27372e+09 0
SSB_47 1.24545e+09 0
SSB_48 1.21241e+09 0
SSB_49 1.19303e+09 0
SSB_50 1.19448e+09 0
SSB_51 1.19363e+09 0
SSB_52 1.18715e+09 0
SSB_53 1.18307e+09 0
SSB_54 1.18682e+09 0
SSB_55 1.19089e+09 0
SSB_56 1.18835e+09 0
SSB_57 1.19871e+09 0
SSB_58 1.22928e+09 0
SSB_59 1.25971e+09 0
SSB_60 1.27881e+09 0
SSB_61 1.28543e+09 0
SSB_62 1.27673e+09 0
SSB_63 1.26282e+09 0
SSB_64 1.25528e+09 0
SSB_65 1.24574e+09 0
SSB_66 1.23451e+09 0
SSB_67 1.20731e+09 0
SSB_68 1.16666e+09 0
SSB_69 1.11994e+09 0
SSB_70 1.07636e+09 0
SSB_71 1.04542e+09 0
SSB_72 1.02508e+09 0
SSB_73 1.02172e+09 0
SSB_74 1.05313e+09 0
SSB_75 1.13429e+09 0
SSB_76 1.20917e+09 0
SSB_77 1.27002e+09 0
SSB_78 1.31701e+09 0
SSB_79 1.33789e+09 0
SSB_80 1.35336e+09 0
SSB_81 1.35691e+09 0
SSB_82 1.36788e+09 0
SSB_83 1.39426e+09 0
SSB_84 1.39978e+09 0
SSB_85 1.40381e+09 0
SSB_86 1.40117e+09 0
SSB_87 1.39531e+09 0
SSB_88 1.3958e+09 0
SSB_89 1.3915e+09 0
SSB_90 1.3546e+09 0
SSB_91 1.30202e+09 0
SSB_92 1.24831e+09 0
SSB_93 1.19557e+09 0
SSB_94 1.1668e+09 0
SSB_95 1.1755e+09 0
SSB_96 1.2041e+09 0
SSB_97 1.21742e+09 0
SSB_98 1.22722e+09 0
SSB_99 1.23233e+09 0
SSB_100 1.22335e+09 0
SSB_101 1.2314e+09 0
#_Recruitment
Recr_Virgin 1.3145e+08 0
Recr_Initial 1.3145e+08 0
Recr_26 1.30127e+08 0
Recr_27 1.16341e+08 0
Recr_28 1.14011e+08 0
Recr_29 1.12313e+08 0
Recr_30 1.04701e+08 0
Recr_31 1.04967e+08 0
Recr_32 9.67637e+07 0
Recr_33 9.8814e+07 0
Recr_34 1.15521e+08 0
Recr_35 9.53277e+07 0
Recr_36 9.64235e+07 0
Recr_37 1.08158e+08 0
Recr_38 1.07114e+08 0
Recr_39 8.63684e+07 0
Recr_40 1.39405e+08 0
Recr_41 1.00938e+08 0
Recr_42 9.26525e+07 0
Recr_43 8.60814e+07 0
Recr_44 9.33267e+07 0
Recr_45 8.5611e+07 0
Recr_46 9.50089e+07 0
Recr_47 1.22945e+08 0
Recr_48 9.75728e+07 0
Recr_49 7.80774e+07 0
Recr_50 9.08629e+07 0
Recr_51 9.8785e+07 0
Recr_52 9.77223e+07 0
Recr_53 8.55458e+07 0
Recr_54 7.38154e+07 0
Recr_55 1.37473e+08 0
Recr_56 1.28172e+08 0
Recr_57 9.25153e+07 0
Recr_58 9.2806e+07 0
Recr_59 9.29016e+07 0
Recr_60 7.76878e+07 0
Recr_61 1.03766e+08 0
Recr_62 1.02045e+08 0
Recr_63 1.01375e+08 0
Recr_64 8.67297e+07 0
Recr_65 6.59918e+07 0
Recr_66 7.53547e+07 0
Recr_67 6.00747e+07 0
Recr_68 8.92018e+07 0
Recr_69 6.13059e+07 0
Recr_70 9.58565e+07 0
Recr_71 8.0619e+07 0
Recr_72 1.79408e+08 0
Recr_73 1.2676e+08 0
Recr_74 8.68725e+07 0
Recr_75 1.30406e+08 0
Recr_76 7.2424e+07 0
Recr_77 1.07908e+08 0
Recr_78 1.05635e+08 0
Recr_79 8.01116e+07 0
Recr_80 1.6761e+08 0
Recr_81 7.07094e+07 0
Recr_82 1.07303e+08 0
Recr_83 1.02712e+08 0
Recr_84 9.59744e+07 0
Recr_85 1.0274e+08 0
Recr_86 1.22465e+08 0
Recr_87 6.59512e+07 0
Recr_88 4.99202e+07 0
Recr_89 9.4462e+07 0
Recr_90 6.11464e+07 0
Recr_91 8.68963e+07 0
Recr_92 1.11324e+08 0
Recr_93 1.37375e+08 0
Recr_94 7.55719e+07 0
Recr_95 7.59202e+07 0
Recr_96 1.15354e+08 0
Recr_97 5.43374e+07 0
Recr_98 1.15098e+08 0
Recr_99 9.75336e+07 0
Recr_100 9.79228e+07 0
Recr_101 9.84436e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.580839 0
SPRratio_27 0.584507 0
SPRratio_28 0.586737 0
SPRratio_29 0.59154 0
SPRratio_30 0.593875 0
SPRratio_31 0.599818 0
SPRratio_32 0.600658 0
SPRratio_33 0.602993 0
SPRratio_34 0.606367 0
SPRratio_35 0.606469 0
SPRratio_36 0.603045 0
SPRratio_37 0.610318 0
SPRratio_38 0.616314 0
SPRratio_39 0.62311 0
SPRratio_40 0.632181 0
SPRratio_41 0.635778 0
SPRratio_42 0.633943 0
SPRratio_43 0.630135 0
SPRratio_44 0.628884 0
SPRratio_45 0.622644 0
SPRratio_46 0.628892 0
SPRratio_47 0.636927 0
SPRratio_48 0.640252 0
SPRratio_49 0.632708 0
SPRratio_50 0.626052 0
SPRratio_51 0.619024 0
SPRratio_52 0.61597 0
SPRratio_53 0.608254 0
SPRratio_54 0.605139 0
SPRratio_55 0.598472 0
SPRratio_56 0.587254 0
SPRratio_57 0.606865 0
SPRratio_58 0.615486 0
SPRratio_59 0.609966 0
SPRratio_60 0.609713 0
SPRratio_61 0.610633 0
SPRratio_62 0.605694 0
SPRratio_63 0.607153 0
SPRratio_64 0.6208 0
SPRratio_65 0.624573 0
SPRratio_66 0.63145 0
SPRratio_67 0.632032 0
SPRratio_68 0.629781 0
SPRratio_69 0.624737 0
SPRratio_70 0.614836 0
SPRratio_71 0.604733 0
SPRratio_72 0.602732 0
SPRratio_73 0.603425 0
SPRratio_74 0.603788 0
SPRratio_75 0.603753 0
SPRratio_76 0.602173 0
SPRratio_77 0.598563 0
SPRratio_78 0.592692 0
SPRratio_79 0.591649 0
SPRratio_80 0.589828 0
SPRratio_81 0.591372 0
SPRratio_82 0.590671 0
SPRratio_83 0.588801 0
SPRratio_84 0.58943 0
SPRratio_85 0.590161 0
SPRratio_86 0.588088 0
SPRratio_87 0.588869 0
SPRratio_88 0.590992 0
SPRratio_89 0.591827 0
SPRratio_90 0.594493 0
SPRratio_91 0.601246 0
SPRratio_92 0.59912 0
SPRratio_93 0.597848 0
SPRratio_94 0.597344 0
SPRratio_95 0.59377 0
SPRratio_96 0.589681 0
SPRratio_97 0.590821 0
SPRratio_98 0.588609 0
SPRratio_99 0.592343 0
SPRratio_100 0.586392 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.113459 0
F_27 0.115022 0
F_28 0.116137 0
F_29 0.118214 0
F_30 0.119416 0
F_31 0.122083 0
F_32 0.122796 0
F_33 0.124138 0
F_34 0.125824 0
F_35 0.126207 0
F_36 0.125609 0
F_37 0.129007 0
F_38 0.131723 0
F_39 0.135079 0
F_40 0.139652 0
F_41 0.141118 0
F_42 0.1414 0
F_43 0.14023 0
F_44 0.139468 0
F_45 0.136246 0
F_46 0.138739 0
F_47 0.142087 0
F_48 0.143581 0
F_49 0.141229 0
F_50 0.138844 0
F_51 0.135316 0
F_52 0.133645 0
F_53 0.130509 0
F_54 0.129449 0
F_55 0.126668 0
F_56 0.121557 0
F_57 0.130159 0
F_58 0.135015 0
F_59 0.132578 0
F_60 0.131848 0
F_61 0.131731 0
F_62 0.128924 0
F_63 0.129457 0
F_64 0.135453 0
F_65 0.137418 0
F_66 0.140419 0
F_67 0.139912 0
F_68 0.138438 0
F_69 0.135572 0
F_70 0.131803 0
F_71 0.127578 0
F_72 0.127488 0
F_73 0.127898 0
F_74 0.130828 0
F_75 0.13241 0
F_76 0.130769 0
F_77 0.129 0
F_78 0.125349 0
F_79 0.124191 0
F_80 0.123326 0
F_81 0.123075 0
F_82 0.124059 0
F_83 0.123022 0
F_84 0.122859 0
F_85 0.123007 0
F_86 0.121962 0
F_87 0.122115 0
F_88 0.123487 0
F_89 0.123357 0
F_90 0.123016 0
F_91 0.12551 0
F_92 0.124372 0
F_93 0.12401 0
F_94 0.124832 0
F_95 0.125396 0
F_96 0.123957 0
F_97 0.12353 0
F_98 0.122981 0
F_99 0.12349 0
F_100 0.121339 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.867338 0
Bratio_28 0.773404 0
Bratio_29 0.693663 0
Bratio_30 0.624827 0
Bratio_31 0.566613 0
Bratio_32 0.516653 0
Bratio_33 0.474682 0
Bratio_34 0.43913 0
Bratio_35 0.408564 0
Bratio_36 0.384612 0
Bratio_37 0.367042 0
Bratio_38 0.351068 0
Bratio_39 0.337681 0
Bratio_40 0.327304 0
Bratio_41 0.317215 0
Bratio_42 0.309916 0
Bratio_43 0.308033 0
Bratio_44 0.305644 0
Bratio_45 0.301364 0
Bratio_46 0.296325 0
Bratio_47 0.289748 0
Bratio_48 0.282062 0
Bratio_49 0.277553 0
Bratio_50 0.27789 0
Bratio_51 0.277692 0
Bratio_52 0.276185 0
Bratio_53 0.275236 0
Bratio_54 0.276108 0
Bratio_55 0.277054 0
Bratio_56 0.276464 0
Bratio_57 0.278875 0
Bratio_58 0.285986 0
Bratio_59 0.293066 0
Bratio_60 0.297509 0
Bratio_61 0.299048 0
Bratio_62 0.297024 0
Bratio_63 0.293788 0
Bratio_64 0.292034 0
Bratio_65 0.289815 0
Bratio_66 0.287201 0
Bratio_67 0.280874 0
Bratio_68 0.271417 0
Bratio_69 0.260548 0
Bratio_70 0.250409 0
Bratio_71 0.243212 0
Bratio_72 0.238479 0
Bratio_73 0.237699 0
Bratio_74 0.245005 0
Bratio_75 0.263887 0
Bratio_76 0.281307 0
Bratio_77 0.295463 0
Bratio_78 0.306395 0
Bratio_79 0.311252 0
Bratio_80 0.314852 0
Bratio_81 0.315678 0
Bratio_82 0.318229 0
Bratio_83 0.324367 0
Bratio_84 0.325652 0
Bratio_85 0.326589 0
Bratio_86 0.325975 0
Bratio_87 0.324613 0
Bratio_88 0.324726 0
Bratio_89 0.323726 0
Bratio_90 0.315141 0
Bratio_91 0.302907 0
Bratio_92 0.290413 0
Bratio_93 0.278144 0
Bratio_94 0.271451 0
Bratio_95 0.273473 0
Bratio_96 0.280127 0
Bratio_97 0.283226 0
Bratio_98 0.285505 0
Bratio_99 0.286695 0
Bratio_100 0.284606 0
Bratio_101 0.286478 0
#_Mgmt_Quantity
SSB_unfished 4.2984e+09 0
Totbio_unfished 4.32804e+09 0
SmryBio_unfished 4.32664e+09 0
Recr_unfished 1.3145e+08 0
SSB_Btgt 1.71936e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0972798 0
Dead_Catch_Btgt 1.69517e+08 0
SSB_SPR 1.31818e+09 0
annF_SPR 0.126992 0
Dead_Catch_SPR 1.70105e+08 0
SSB_MSY 1.49343e+09 0
SPR_MSY 0.435283 0
annF_MSY 0.113042 0
Dead_Catch_MSY 1.71333e+08 0
Ret_Catch_MSY 1.71333e+08 0
B_MSY/SSB_unfished 0.347438 0
ForeCatch_101 0 0
OFLCatch_101 1.52384e+08 0
#_Extra_stdev
ln(SPB)_26 22.1569 0
ln(SPB)_63 20.9566 0
ln(SPB)_100 20.9249 0
SmryBio_Virgin 4.32664e+09 0.0
SmryBio_Initial 4.32664e+09 0.0
SmryBio_26 4.22606e+09 0.0
SmryBio_27 3.75529e+09 0.0
SmryBio_28 3.35104e+09 0.0
SmryBio_29 3.00625e+09 0.0
SmryBio_30 2.7098e+09 0.0
SmryBio_31 2.45883e+09 0.0
SmryBio_32 2.24302e+09 0.0
SmryBio_33 2.06206e+09 0.0
SmryBio_34 1.90823e+09 0.0
SmryBio_35 1.77811e+09 0.0
SmryBio_36 1.67621e+09 0.0
SmryBio_37 1.5981e+09 0.0
SmryBio_38 1.53016e+09 0.0
SmryBio_39 1.47417e+09 0.0
SmryBio_40 1.4282e+09 0.0
SmryBio_41 1.38531e+09 0.0
SmryBio_42 1.35866e+09 0.0
SmryBio_43 1.34517e+09 0.0
SmryBio_44 1.33302e+09 0.0
SmryBio_45 1.31409e+09 0.0
SmryBio_46 1.29289e+09 0.0
SmryBio_47 1.2642e+09 0.0
SmryBio_48 1.23416e+09 0.0
SmryBio_49 1.21711e+09 0.0
SmryBio_50 1.21407e+09 0.0
SmryBio_51 1.21113e+09 0.0
SmryBio_52 1.20675e+09 0.0
SmryBio_53 1.2038e+09 0.0
SmryBio_54 1.20672e+09 0.0
SmryBio_55 1.20835e+09 0.0
SmryBio_56 1.20812e+09 0.0
SmryBio_57 1.22663e+09 0.0
SmryBio_58 1.25418e+09 0.0
SmryBio_59 1.27962e+09 0.0
SmryBio_60 1.29845e+09 0.0
SmryBio_61 1.3041e+09 0.0
SmryBio_62 1.29495e+09 0.0
SmryBio_63 1.28442e+09 0.0
SmryBio_64 1.27682e+09 0.0
SmryBio_65 1.26624e+09 0.0
SmryBio_66 1.25165e+09 0.0
SmryBio_67 1.22203e+09 0.0
SmryBio_68 1.18153e+09 0.0
SmryBio_69 1.13461e+09 0.0
SmryBio_70 1.09317e+09 0.0
SmryBio_71 1.06081e+09 0.0
SmryBio_72 1.04407e+09 0.0
SmryBio_73 1.04516e+09 0.0
SmryBio_74 1.08682e+09 0.0
SmryBio_75 1.15902e+09 0.0
SmryBio_76 1.2307e+09 0.0
SmryBio_77 1.29354e+09 0.0
SmryBio_78 1.3351e+09 0.0
SmryBio_79 1.36027e+09 0.0
SmryBio_80 1.3741e+09 0.0
SmryBio_81 1.37965e+09 0.0
SmryBio_82 1.3964e+09 0.0
SmryBio_83 1.41241e+09 0.0
SmryBio_84 1.4219e+09 0.0
SmryBio_85 1.42515e+09 0.0
SmryBio_86 1.42198e+09 0.0
SmryBio_87 1.41825e+09 0.0
SmryBio_88 1.41795e+09 0.0
SmryBio_89 1.40496e+09 0.0
SmryBio_90 1.36817e+09 0.0
SmryBio_91 1.31948e+09 0.0
SmryBio_92 1.26317e+09 0.0
SmryBio_93 1.21527e+09 0.0
SmryBio_94 1.19176e+09 0.0
SmryBio_95 1.20039e+09 0.0
SmryBio_96 1.22068e+09 0.0
SmryBio_97 1.23601e+09 0.0
SmryBio_98 1.24739e+09 0.0
SmryBio_99 1.24824e+09 0.0
SmryBio_100 1.24605e+09 0.0
SmryBio_101 1.2522e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.32804e+09 0.0
TotBio_Initial 4.32804e+09 0.0
TotBio_26 4.22745e+09 0.0
TotBio_27 3.75653e+09 0.0
TotBio_28 3.35226e+09 0.0
TotBio_29 3.00745e+09 0.0
TotBio_30 2.71092e+09 0.0
TotBio_31 2.45995e+09 0.0
TotBio_32 2.24405e+09 0.0
TotBio_33 2.06311e+09 0.0
TotBio_34 1.90946e+09 0.0
TotBio_35 1.77913e+09 0.0
TotBio_36 1.67724e+09 0.0
TotBio_37 1.59926e+09 0.0
TotBio_38 1.5313e+09 0.0
TotBio_39 1.47509e+09 0.0
TotBio_40 1.42969e+09 0.0
TotBio_41 1.38638e+09 0.0
TotBio_42 1.35965e+09 0.0
TotBio_43 1.34609e+09 0.0
TotBio_44 1.33402e+09 0.0
TotBio_45 1.315e+09 0.0
TotBio_46 1.2939e+09 0.0
TotBio_47 1.26551e+09 0.0
TotBio_48 1.2352e+09 0.0
TotBio_49 1.21795e+09 0.0
TotBio_50 1.21504e+09 0.0
TotBio_51 1.21218e+09 0.0
TotBio_52 1.20779e+09 0.0
TotBio_53 1.20472e+09 0.0
TotBio_54 1.20751e+09 0.0
TotBio_55 1.20982e+09 0.0
TotBio_56 1.20949e+09 0.0
TotBio_57 1.22762e+09 0.0
TotBio_58 1.25518e+09 0.0
TotBio_59 1.28061e+09 0.0
TotBio_60 1.29928e+09 0.0
TotBio_61 1.30521e+09 0.0
TotBio_62 1.29604e+09 0.0
TotBio_63 1.2855e+09 0.0
TotBio_64 1.27775e+09 0.0
TotBio_65 1.26694e+09 0.0
TotBio_66 1.25246e+09 0.0
TotBio_67 1.22268e+09 0.0
TotBio_68 1.18248e+09 0.0
TotBio_69 1.13526e+09 0.0
TotBio_70 1.0942e+09 0.0
TotBio_71 1.06167e+09 0.0
TotBio_72 1.04599e+09 0.0
TotBio_73 1.04652e+09 0.0
TotBio_74 1.08775e+09 0.0
TotBio_75 1.16041e+09 0.0
TotBio_76 1.23147e+09 0.0
TotBio_77 1.29469e+09 0.0
TotBio_78 1.33623e+09 0.0
TotBio_79 1.36113e+09 0.0
TotBio_80 1.3759e+09 0.0
TotBio_81 1.3804e+09 0.0
TotBio_82 1.39754e+09 0.0
TotBio_83 1.41351e+09 0.0
TotBio_84 1.42292e+09 0.0
TotBio_85 1.42625e+09 0.0
TotBio_86 1.42329e+09 0.0
TotBio_87 1.41895e+09 0.0
TotBio_88 1.41849e+09 0.0
TotBio_89 1.40597e+09 0.0
TotBio_90 1.36882e+09 0.0
TotBio_91 1.32041e+09 0.0
TotBio_92 1.26436e+09 0.0
TotBio_93 1.21674e+09 0.0
TotBio_94 1.19257e+09 0.0
TotBio_95 1.2012e+09 0.0
TotBio_96 1.22191e+09 0.0
TotBio_97 1.23659e+09 0.0
TotBio_98 1.24862e+09 0.0
TotBio_99 1.24928e+09 0.0
TotBio_100 1.2471e+09 0.0
TotBio_101 1.25326e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.79485e+08 0.0
TotCatch_27 4.31941e+08 0.0
TotCatch_28 3.89178e+08 0.0
TotCatch_29 3.5538e+08 0.0
TotCatch_30 3.23593e+08 0.0
TotCatch_31 3.0018e+08 0.0
TotCatch_32 2.75433e+08 0.0
TotCatch_33 2.55979e+08 0.0
TotCatch_34 2.40101e+08 0.0
TotCatch_35 2.2441e+08 0.0
TotCatch_36 2.10546e+08 0.0
TotCatch_37 2.06167e+08 0.0
TotCatch_38 2.01557e+08 0.0
TotCatch_39 1.9913e+08 0.0
TotCatch_40 1.99452e+08 0.0
TotCatch_41 1.95491e+08 0.0
TotCatch_42 1.92114e+08 0.0
TotCatch_43 1.88632e+08 0.0
TotCatch_44 1.85914e+08 0.0
TotCatch_45 1.79039e+08 0.0
TotCatch_46 1.79374e+08 0.0
TotCatch_47 1.79626e+08 0.0
TotCatch_48 1.77202e+08 0.0
TotCatch_49 1.71892e+08 0.0
TotCatch_50 1.68566e+08 0.0
TotCatch_51 1.63885e+08 0.0
TotCatch_52 1.61276e+08 0.0
TotCatch_53 1.57107e+08 0.0
TotCatch_54 1.56208e+08 0.0
TotCatch_55 1.53059e+08 0.0
TotCatch_56 1.46855e+08 0.0
TotCatch_57 1.59657e+08 0.0
TotCatch_58 1.69333e+08 0.0
TotCatch_59 1.69649e+08 0.0
TotCatch_60 1.71199e+08 0.0
TotCatch_61 1.71791e+08 0.0
TotCatch_62 1.6695e+08 0.0
TotCatch_63 1.66277e+08 0.0
TotCatch_64 1.72949e+08 0.0
TotCatch_65 1.74004e+08 0.0
TotCatch_66 1.75755e+08 0.0
TotCatch_67 1.70977e+08 0.0
TotCatch_68 1.63568e+08 0.0
TotCatch_69 1.53821e+08 0.0
TotCatch_70 1.44083e+08 0.0
TotCatch_71 1.35336e+08 0.0
TotCatch_72 1.33107e+08 0.0
TotCatch_73 1.33674e+08 0.0
TotCatch_74 1.42186e+08 0.0
TotCatch_75 1.53466e+08 0.0
TotCatch_76 1.60937e+08 0.0
TotCatch_77 1.66866e+08 0.0
TotCatch_78 1.67353e+08 0.0
TotCatch_79 1.68933e+08 0.0
TotCatch_80 1.69462e+08 0.0
TotCatch_81 1.698e+08 0.0
TotCatch_82 1.73235e+08 0.0
TotCatch_83 1.73758e+08 0.0
TotCatch_84 1.74693e+08 0.0
TotCatch_85 1.75303e+08 0.0
TotCatch_86 1.73427e+08 0.0
TotCatch_87 1.7319e+08 0.0
TotCatch_88 1.75099e+08 0.0
TotCatch_89 1.73312e+08 0.0
TotCatch_90 1.68307e+08 0.0
TotCatch_91 1.65608e+08 0.0
TotCatch_92 1.57103e+08 0.0
TotCatch_93 1.50706e+08 0.0
TotCatch_94 1.4877e+08 0.0
TotCatch_95 1.50524e+08 0.0
TotCatch_96 1.51312e+08 0.0
TotCatch_97 1.52684e+08 0.0
TotCatch_98 1.53405e+08 0.0
TotCatch_99 1.54145e+08 0.0
TotCatch_100 1.51194e+08 0.0
TotCatch_101 0 0.0
