#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Jun 25 13:00:44 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.19615e+08
Catch 5.1933e+08
Survey 284140
Length_comp 237.667
Age_comp 287.286
Recruitment 69.8681
InitEQ_regime 0
Sum_recdevs -8.22015
Forecast_Recruitment 0.0985669
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.230494 0 Fix 0.511525
Main_RecrDev_2 0.944873 0 Fix 0.547244
Main_RecrDev_3 -0.445953 0 Fix 0.477702
Main_RecrDev_4 -0.80077 0 Fix 0.459961
Main_RecrDev_5 -0.146882 0 Fix 0.492656
Main_RecrDev_6 -0.594789 0 Fix 0.470261
Main_RecrDev_7 -0.323406 0 Fix 0.48383
Main_RecrDev_8 0.00685829 0 Fix 0.500343
Main_RecrDev_9 0.0554519 0 Fix 0.502773
Main_RecrDev_10 -0.00478931 0 Fix 0.499761
Main_RecrDev_11 0.371132 0 Fix 0.518557
Main_RecrDev_12 1.21434 0 Fix 0.560717
Main_RecrDev_13 0.387284 0 Fix 0.519364
Main_RecrDev_14 -0.711633 0 Fix 0.464418
Main_RecrDev_15 -0.134361 0 Fix 0.493282
Main_RecrDev_16 -0.148236 0 Fix 0.492588
Main_RecrDev_17 0.401484 0 Fix 0.520074
Main_RecrDev_18 -0.0422942 0 Fix 0.497885
Main_RecrDev_19 0.0392234 0 Fix 0.501961
Main_RecrDev_20 0.0221335 0 Fix 0.501107
Main_RecrDev_21 -0.44069 0 Fix 0.477965
Main_RecrDev_22 0.468336 0 Fix 0.523417
Main_RecrDev_23 -0.973993 0 Fix 0.4513
Main_RecrDev_24 -0.974021 0 Fix 0.451299
Main_RecrDev_25 -0.419626 0 Fix 0.479019
Main_RecrDev_26 -0.575315 0 Fix 0.471234
Main_RecrDev_27 -0.748486 0 Fix 0.462576
Main_RecrDev_28 0.256289 0 Fix 0.512814
Main_RecrDev_29 -0.190707 0 Fix 0.490465
Main_RecrDev_30 -0.320086 0 Fix 0.483996
Main_RecrDev_31 -0.400841 0 Fix 0.479958
Main_RecrDev_32 0.19384 0 Fix 0.509692
Main_RecrDev_33 0.361536 0 Fix 0.518077
Main_RecrDev_34 -0.568115 0 Fix 0.471594
Main_RecrDev_35 -0.39543 0 Fix 0.480228
Main_RecrDev_36 -0.0685276 0 Fix 0.496574
Main_RecrDev_37 -0.0419576 0 Fix 0.497902
Main_RecrDev_38 -0.405299 0 Fix 0.479735
Main_RecrDev_39 -0.334601 0 Fix 0.48327
Main_RecrDev_40 0.138799 0 Fix 0.50694
Main_RecrDev_41 -0.281115 0 Fix 0.485944
Main_RecrDev_42 -0.41913 0 Fix 0.479043
Main_RecrDev_43 -0.0268043 0 Fix 0.49866
Main_RecrDev_44 0.342751 0 Fix 0.517138
Main_RecrDev_45 -0.0760693 0 Fix 0.496197
Main_RecrDev_46 -0.585124 0 Fix 0.470744
Main_RecrDev_47 -0.00218897 0 Fix 0.499891
Main_RecrDev_48 -0.792984 0 Fix 0.460351
Main_RecrDev_49 0.10227 0 Fix 0.505113
Main_RecrDev_50 -0.301912 0 Fix 0.484904
Main_RecrDev_51 -0.597983 0 Fix 0.470101
Main_RecrDev_52 -0.0894859 0 Fix 0.495526
Main_RecrDev_53 0.459805 0 Fix 0.52299
Main_RecrDev_54 0.162884 0 Fix 0.508144
Main_RecrDev_55 0.868622 0 Fix 0.543431
Main_RecrDev_56 -0.379014 0 Fix 0.481049
Main_RecrDev_57 -0.484568 0 Fix 0.475772
Main_RecrDev_58 0.159945 0 Fix 0.507997
Main_RecrDev_59 0.499881 0 Fix 0.524994
Main_RecrDev_60 0.666348 0 Fix 0.533317
Main_RecrDev_61 -0.421349 0 Fix 0.478933
Main_RecrDev_62 0.341198 0 Fix 0.51706
Main_RecrDev_63 0.224378 0 Fix 0.511219
Main_RecrDev_64 -0.100352 0 Fix 0.494982
Main_RecrDev_65 0.616177 0 Fix 0.530809
Main_RecrDev_66 -0.48276 0 Fix 0.475862
Main_RecrDev_67 -0.378043 0 Fix 0.481098
Main_RecrDev_68 0.53957 0 Fix 0.526978
Main_RecrDev_69 1.0452 0 Fix 0.55226
Main_RecrDev_70 0.0908096 0 Fix 0.50454
Main_RecrDev_71 -0.214635 0 Fix 0.489268
Main_RecrDev_72 -0.228712 0 Fix 0.488564
Main_RecrDev_73 -0.430035 0 Fix 0.478498
Main_RecrDev_74 -0.0525234 0 Fix 0.497374
Main_RecrDev_75 -0.244752 0 Fix 0.487762
Main_RecrDev_76 0.316143 0 Fix 0.515807
Main_RecrDev_77 -1.02773 0 Fix 0.448613
Main_RecrDev_78 0.775969 0 Fix 0.538798
Main_RecrDev_79 -0.0451848 0 Fix 0.497741
Main_RecrDev_80 -0.0804496 0 Fix 0.495977
Main_RecrDev_81 0.255966 0 Fix 0.512798
Main_RecrDev_82 0.232214 0 Fix 0.511611
Main_RecrDev_83 -0.386506 0 Fix 0.480675
Main_RecrDev_84 0.000879515 0 Fix 0.500044
Main_RecrDev_85 -0.391588 0 Fix 0.480421
Main_RecrDev_86 -0.186476 0 Fix 0.490676
Main_RecrDev_87 -0.388366 0 Fix 0.480582
Main_RecrDev_88 1.04757 0 Fix 0.552378
Main_RecrDev_89 0.248882 0 Fix 0.512444
Main_RecrDev_90 -0.271925 0 Fix 0.486404
Main_RecrDev_91 -0.533778 0 Fix 0.473311
Main_RecrDev_92 0.0737408 0 Fix 0.503687
Main_RecrDev_93 -0.425686 0 Fix 0.478716
Main_RecrDev_94 -0.0608307 0 Fix 0.496958
Main_RecrDev_95 -0.708397 0 Fix 0.46458
Main_RecrDev_96 -0.0789894 0 Fix 0.496051
Main_RecrDev_97 -0.974135 0 Fix 0.451293
Main_RecrDev_98 -0.517533 0 Fix 0.474123
Main_RecrDev_99 0.0781804 0 Fix 0.503909
Main_RecrDev_100 0.593914 0 Fix 0.529696
ForeRecr_101 -0.177599 0 Fix 0.49112
#_F
F_fleet_1_YR_26_s_1 0 0 Fix 0
F_fleet_1_YR_27_s_1 0.00322034 0 Fix 0.000805085
F_fleet_1_YR_28_s_1 0.00644068 0 Fix 0.00161017
F_fleet_1_YR_29_s_1 0.00966102 0 Fix 0.00241525
F_fleet_1_YR_30_s_1 0.0128814 0 Fix 0.00322035
F_fleet_1_YR_31_s_1 0.0161017 0 Fix 0.00402542
F_fleet_1_YR_32_s_1 0.019322 0 Fix 0.0048305
F_fleet_1_YR_33_s_1 0.0225424 0 Fix 0.0056356
F_fleet_1_YR_34_s_1 0.0257627 0 Fix 0.00644067
F_fleet_1_YR_35_s_1 0.0289831 0 Fix 0.00724577
F_fleet_1_YR_36_s_1 0.0322034 0 Fix 0.00805085
F_fleet_1_YR_37_s_1 0.0354237 0 Fix 0.00885592
F_fleet_1_YR_38_s_1 0.0386441 0 Fix 0.00966102
F_fleet_1_YR_39_s_1 0.0418644 0 Fix 0.0104661
F_fleet_1_YR_40_s_1 0.0450847 0 Fix 0.0112712
F_fleet_1_YR_41_s_1 0.0483051 0 Fix 0.0120763
F_fleet_1_YR_42_s_1 0.0515254 0 Fix 0.0128813
F_fleet_1_YR_43_s_1 0.0547458 0 Fix 0.0136864
F_fleet_1_YR_44_s_1 0.0579661 0 Fix 0.0144915
F_fleet_1_YR_45_s_1 0.0611864 0 Fix 0.0152966
F_fleet_1_YR_46_s_1 0.0644068 0 Fix 0.0161017
F_fleet_1_YR_47_s_1 0.0676271 0 Fix 0.0169068
F_fleet_1_YR_48_s_1 0.0708475 0 Fix 0.0177119
F_fleet_1_YR_49_s_1 0.0740678 0 Fix 0.0185169
F_fleet_1_YR_50_s_1 0.0772881 0 Fix 0.019322
F_fleet_1_YR_51_s_1 0.0805085 0 Fix 0.0201271
F_fleet_1_YR_52_s_1 0.0837288 0 Fix 0.0209322
F_fleet_1_YR_53_s_1 0.0869492 0 Fix 0.0217373
F_fleet_1_YR_54_s_1 0.0901695 0 Fix 0.0225424
F_fleet_1_YR_55_s_1 0.0933898 0 Fix 0.0233474
F_fleet_1_YR_56_s_1 0.0966102 0 Fix 0.0241525
F_fleet_1_YR_57_s_1 0.0998305 0 Fix 0.0249576
F_fleet_1_YR_58_s_1 0.103051 0 Fix 0.0257627
F_fleet_1_YR_59_s_1 0.106271 0 Fix 0.0265677
F_fleet_1_YR_60_s_1 0.109492 0 Fix 0.027373
F_fleet_1_YR_61_s_1 0.112712 0 Fix 0.028178
F_fleet_1_YR_62_s_1 0.115932 0 Fix 0.028983
F_fleet_1_YR_63_s_1 0.119153 0 Fix 0.0297882
F_fleet_1_YR_64_s_1 0.122373 0 Fix 0.0305932
F_fleet_1_YR_65_s_1 0.125593 0 Fix 0.0313982
F_fleet_1_YR_66_s_1 0.128814 0 Fix 0.0322035
F_fleet_1_YR_67_s_1 0.132034 0 Fix 0.0330085
F_fleet_1_YR_68_s_1 0.135254 0 Fix 0.0338135
F_fleet_1_YR_69_s_1 0.138475 0 Fix 0.0346187
F_fleet_1_YR_70_s_1 0.141695 0 Fix 0.0354237
F_fleet_1_YR_71_s_1 0.144915 0 Fix 0.0362287
F_fleet_1_YR_72_s_1 0.148136 0 Fix 0.037034
F_fleet_1_YR_73_s_1 0.151356 0 Fix 0.037839
F_fleet_1_YR_74_s_1 0.154576 0 Fix 0.038644
F_fleet_1_YR_75_s_1 0.157797 0 Fix 0.0394492
F_fleet_1_YR_76_s_1 0.161017 0 Fix 0.0402542
F_fleet_1_YR_77_s_1 0.164237 0 Fix 0.0410592
F_fleet_1_YR_78_s_1 0.167458 0 Fix 0.0418645
F_fleet_1_YR_79_s_1 0.170678 0 Fix 0.0426695
F_fleet_1_YR_80_s_1 0.173898 0 Fix 0.0434745
F_fleet_1_YR_81_s_1 0.177119 0 Fix 0.0442797
F_fleet_1_YR_82_s_1 0.180339 0 Fix 0.0450847
F_fleet_1_YR_83_s_1 0.183559 0 Fix 0.0458897
F_fleet_1_YR_84_s_1 0.18678 0 Fix 0.046695
F_fleet_1_YR_85_s_1 0.19 0 Fix 0.0475
F_fleet_1_YR_86_s_1 0.19 0 Fix 0.0475
F_fleet_1_YR_87_s_1 0.180714 0 Fix 0.0451785
F_fleet_1_YR_88_s_1 0.171429 0 Fix 0.0428572
F_fleet_1_YR_89_s_1 0.162143 0 Fix 0.0405357
F_fleet_1_YR_90_s_1 0.152857 0 Fix 0.0382142
F_fleet_1_YR_91_s_1 0.143571 0 Fix 0.0358927
F_fleet_1_YR_92_s_1 0.134286 0 Fix 0.0335715
F_fleet_1_YR_93_s_1 0.125 0 Fix 0.03125
F_fleet_1_YR_94_s_1 0.115714 0 Fix 0.0289285
F_fleet_1_YR_95_s_1 0.106429 0 Fix 0.0266072
F_fleet_1_YR_96_s_1 0.0971429 0 Fix 0.0242857
F_fleet_1_YR_97_s_1 0.0878571 0 Fix 0.0219643
F_fleet_1_YR_98_s_1 0.0785714 0 Fix 0.0196428
F_fleet_1_YR_99_s_1 0.0692857 0 Fix 0.0173214
F_fleet_1_YR_100_s_1 0.06 0 Fix 0.015
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.0842e+09 0
SSB_3 4.09471e+09 0
SSB_4 4.18354e+09 0
SSB_5 4.34795e+09 0
SSB_6 4.44073e+09 0
SSB_7 4.46326e+09 0
SSB_8 4.42883e+09 0
SSB_9 4.33556e+09 0
SSB_10 4.22453e+09 0
SSB_11 4.12981e+09 0
SSB_12 4.05994e+09 0
SSB_13 4.03097e+09 0
SSB_14 4.14349e+09 0
SSB_15 4.42427e+09 0
SSB_16 4.67955e+09 0
SSB_17 4.8415e+09 0
SSB_18 4.92194e+09 0
SSB_19 4.9507e+09 0
SSB_20 4.96356e+09 0
SSB_21 4.94217e+09 0
SSB_22 4.90344e+09 0
SSB_23 4.83685e+09 0
SSB_24 4.76388e+09 0
SSB_25 4.70302e+09 0
SSB_26 4.57648e+09 0
SSB_27 4.407e+09 0
SSB_28 4.20411e+09 0
SSB_29 3.97315e+09 0
SSB_30 3.7568e+09 0
SSB_31 3.59637e+09 0
SSB_32 3.4557e+09 0
SSB_33 3.32368e+09 0
SSB_34 3.21273e+09 0
SSB_35 3.15922e+09 0
SSB_36 3.1318e+09 0
SSB_37 3.07322e+09 0
SSB_38 2.99894e+09 0
SSB_39 2.92533e+09 0
SSB_40 2.84472e+09 0
SSB_41 2.74546e+09 0
SSB_42 2.65224e+09 0
SSB_43 2.57627e+09 0
SSB_44 2.48954e+09 0
SSB_45 2.40128e+09 0
SSB_46 2.34575e+09 0
SSB_47 2.32321e+09 0
SSB_48 2.28453e+09 0
SSB_49 2.22577e+09 0
SSB_50 2.15381e+09 0
SSB_51 2.06642e+09 0
SSB_52 1.9935e+09 0
SSB_53 1.9078e+09 0
SSB_54 1.81819e+09 0
SSB_55 1.76961e+09 0
SSB_56 1.77292e+09 0
SSB_57 1.83176e+09 0
SSB_58 1.92784e+09 0
SSB_59 1.95201e+09 0
SSB_60 1.93205e+09 0
SSB_61 1.92152e+09 0
SSB_62 1.95435e+09 0
SSB_63 1.98901e+09 0
SSB_64 1.98147e+09 0
SSB_65 1.97301e+09 0
SSB_66 1.94152e+09 0
SSB_67 1.91066e+09 0
SSB_68 1.88634e+09 0
SSB_69 1.80708e+09 0
SSB_70 1.73203e+09 0
SSB_71 1.75091e+09 0
SSB_72 1.82778e+09 0
SSB_73 1.84168e+09 0
SSB_74 1.79219e+09 0
SSB_75 1.69241e+09 0
SSB_76 1.56897e+09 0
SSB_77 1.44925e+09 0
SSB_78 1.3525e+09 0
SSB_79 1.27176e+09 0
SSB_80 1.21493e+09 0
SSB_81 1.21656e+09 0
SSB_82 1.19728e+09 0
SSB_83 1.17282e+09 0
SSB_84 1.15726e+09 0
SSB_85 1.1281e+09 0
SSB_86 1.07692e+09 0
SSB_87 1.02147e+09 0
SSB_88 9.66992e+08 0
SSB_89 9.21324e+08 0
SSB_90 9.39471e+08 0
SSB_91 1.04303e+09 0
SSB_92 1.12446e+09 0
SSB_93 1.16408e+09 0
SSB_94 1.18039e+09 0
SSB_95 1.19219e+09 0
SSB_96 1.19674e+09 0
SSB_97 1.20131e+09 0
SSB_98 1.20278e+09 0
SSB_99 1.20905e+09 0
SSB_100 1.20368e+09 0
SSB_101 1.2175e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.66498e+08 0
Recr_2 3.40142e+08 0
Recr_3 8.46803e+07 0
Recr_4 5.95563e+07 0
Recr_5 1.15101e+08 0
Recr_6 7.37416e+07 0
Recr_7 9.67938e+07 0
Recr_8 1.34542e+08 0
Recr_9 1.40861e+08 0
Recr_10 1.32182e+08 0
Recr_11 1.91926e+08 0
Recr_12 4.44978e+08 0
Recr_13 1.94416e+08 0
Recr_14 6.50259e+07 0
Recr_15 1.16808e+08 0
Recr_16 1.15993e+08 0
Recr_17 2.01796e+08 0
Recr_18 1.29719e+08 0
Recr_19 1.4083e+08 0
Recr_20 1.38485e+08 0
Recr_21 8.7134e+07 0
Recr_22 2.16064e+08 0
Recr_23 5.09919e+07 0
Recr_24 5.08999e+07 0
Recr_25 8.84764e+07 0
Recr_26 7.54719e+07 0
Recr_27 6.31753e+07 0
Recr_28 1.71507e+08 0
Recr_29 1.08856e+08 0
Recr_30 9.48921e+07 0
Recr_31 8.69692e+07 0
Recr_32 1.5667e+08 0
Recr_33 1.84139e+08 0
Recr_34 7.22773e+07 0
Recr_35 8.56615e+07 0
Recr_36 1.1861e+08 0
Recr_37 1.21413e+08 0
Recr_38 8.4068e+07 0
Recr_39 8.98314e+07 0
Recr_40 1.43494e+08 0
Recr_41 9.36719e+07 0
Recr_42 8.10609e+07 0
Recr_43 1.19324e+08 0
Recr_44 1.71491e+08 0
Recr_45 1.11974e+08 0
Recr_46 6.69717e+07 0
Recr_47 1.19718e+08 0
Recr_48 5.40936e+07 0
Recr_49 1.31662e+08 0
Recr_50 8.72405e+07 0
Recr_51 6.42647e+07 0
Recr_52 1.05947e+08 0
Recr_53 1.81533e+08 0
Recr_54 1.33257e+08 0
Recr_55 2.67985e+08 0
Recr_56 7.69987e+07 0
Recr_57 6.98777e+07 0
Recr_58 1.34852e+08 0
Recr_59 1.90031e+08 0
Recr_60 2.23882e+08 0
Recr_61 7.53442e+07 0
Recr_62 1.62195e+08 0
Recr_63 1.44931e+08 0
Recr_64 1.04649e+08 0
Recr_65 2.14026e+08 0
Recr_66 7.10383e+07 0
Recr_67 7.85678e+07 0
Recr_68 1.96048e+08 0
Recr_69 3.21502e+08 0
Recr_70 1.22413e+08 0
Recr_71 9.04555e+07 0
Recr_72 9.02011e+07 0
Recr_73 7.38966e+07 0
Recr_74 1.07031e+08 0
Recr_75 8.69714e+07 0
Recr_76 1.49191e+08 0
Recr_77 3.80091e+07 0
Recr_78 2.25869e+08 0
Recr_79 9.73893e+07 0
Recr_80 9.25721e+07 0
Recr_81 1.29653e+08 0
Recr_82 1.25914e+08 0
Recr_83 6.73349e+07 0
Recr_84 9.87262e+07 0
Recr_85 6.60733e+07 0
Recr_86 7.97502e+07 0
Recr_87 6.38838e+07 0
Recr_88 2.62862e+08 0
Recr_89 1.15987e+08 0
Recr_90 6.94486e+07 0
Recr_91 5.56796e+07 0
Recr_92 1.05102e+08 0
Recr_93 6.45774e+07 0
Recr_94 9.3467e+07 0
Recr_95 4.9083e+07 0
Recr_96 9.22262e+07 0
Recr_97 3.77286e+07 0
Recr_98 5.95873e+07 0
Recr_99 1.08305e+08 0
Recr_100 1.81118e+08 0
Recr_101 8.40629e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 1.11022e-16 0
SPRratio_27 0.0276679 0
SPRratio_28 0.0542335 0
SPRratio_29 0.0797538 0
SPRratio_30 0.104283 0
SPRratio_31 0.12787 0
SPRratio_32 0.150562 0
SPRratio_33 0.172405 0
SPRratio_34 0.193439 0
SPRratio_35 0.213703 0
SPRratio_36 0.233233 0
SPRratio_37 0.252064 0
SPRratio_38 0.270229 0
SPRratio_39 0.287759 0
SPRratio_40 0.304681 0
SPRratio_41 0.321024 0
SPRratio_42 0.336813 0
SPRratio_43 0.352073 0
SPRratio_44 0.366826 0
SPRratio_45 0.381094 0
SPRratio_46 0.394898 0
SPRratio_47 0.408258 0
SPRratio_48 0.421192 0
SPRratio_49 0.433718 0
SPRratio_50 0.445851 0
SPRratio_51 0.45761 0
SPRratio_52 0.469007 0
SPRratio_53 0.480058 0
SPRratio_54 0.490776 0
SPRratio_55 0.501174 0
SPRratio_56 0.511265 0
SPRratio_57 0.521061 0
SPRratio_58 0.530572 0
SPRratio_59 0.539808 0
SPRratio_60 0.548783 0
SPRratio_61 0.557502 0
SPRratio_62 0.565976 0
SPRratio_63 0.574217 0
SPRratio_64 0.582228 0
SPRratio_65 0.59002 0
SPRratio_66 0.597603 0
SPRratio_67 0.60498 0
SPRratio_68 0.61216 0
SPRratio_69 0.619152 0
SPRratio_70 0.625959 0
SPRratio_71 0.632588 0
SPRratio_72 0.639047 0
SPRratio_73 0.64534 0
SPRratio_74 0.651472 0
SPRratio_75 0.657451 0
SPRratio_76 0.663278 0
SPRratio_77 0.668961 0
SPRratio_78 0.674504 0
SPRratio_79 0.679911 0
SPRratio_80 0.685186 0
SPRratio_81 0.690335 0
SPRratio_82 0.695359 0
SPRratio_83 0.700264 0
SPRratio_84 0.705054 0
SPRratio_85 0.70973 0
SPRratio_86 0.70973 0
SPRratio_87 0.695936 0
SPRratio_88 0.681153 0
SPRratio_89 0.665281 0
SPRratio_90 0.648218 0
SPRratio_91 0.629842 0
SPRratio_92 0.610022 0
SPRratio_93 0.588601 0
SPRratio_94 0.56541 0
SPRratio_95 0.540254 0
SPRratio_96 0.512906 0
SPRratio_97 0.483113 0
SPRratio_98 0.450581 0
SPRratio_99 0.414972 0
SPRratio_100 0.375892 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0 0
F_27 0.0031395 0
F_28 0.00625208 0
F_29 0.00933045 0
F_30 0.0125007 0
F_31 0.015693 0
F_32 0.018861 0
F_33 0.0219782 0
F_34 0.0252179 0
F_35 0.0286416 0
F_36 0.0317928 0
F_37 0.034799 0
F_38 0.037884 0
F_39 0.0410537 0
F_40 0.0440903 0
F_41 0.0470621 0
F_42 0.0503632 0
F_43 0.0535338 0
F_44 0.0564972 0
F_45 0.0596276 0
F_46 0.0633081 0
F_47 0.0667036 0
F_48 0.069445 0
F_49 0.0725284 0
F_50 0.0750812 0
F_51 0.0783348 0
F_52 0.0814846 0
F_53 0.0841907 0
F_54 0.0872341 0
F_55 0.0916378 0
F_56 0.0953416 0
F_57 0.100755 0
F_58 0.103455 0
F_59 0.104924 0
F_60 0.107267 0
F_61 0.110887 0
F_62 0.115583 0
F_63 0.117698 0
F_64 0.120445 0
F_65 0.123424 0
F_66 0.125519 0
F_67 0.12977 0
F_68 0.13198 0
F_69 0.133357 0
F_70 0.137043 0
F_71 0.144541 0
F_72 0.147802 0
F_73 0.148802 0
F_74 0.149795 0
F_75 0.150848 0
F_76 0.153323 0
F_77 0.155843 0
F_78 0.160921 0
F_79 0.162199 0
F_80 0.169574 0
F_81 0.17354 0
F_82 0.175426 0
F_83 0.178582 0
F_84 0.182329 0
F_85 0.183536 0
F_86 0.183143 0
F_87 0.173876 0
F_88 0.16543 0
F_89 0.155596 0
F_90 0.154512 0
F_91 0.147264 0
F_92 0.136174 0
F_93 0.124554 0
F_94 0.11511 0
F_95 0.105391 0
F_96 0.0965354 0
F_97 0.0869459 0
F_98 0.0782068 0
F_99 0.0687392 0
F_100 0.0594009 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.07904 0
Bratio_28 1.02936 0
Bratio_29 0.972814 0
Bratio_30 0.919841 0
Bratio_31 0.88056 0
Bratio_32 0.846117 0
Bratio_33 0.813793 0
Bratio_34 0.786627 0
Bratio_35 0.773525 0
Bratio_36 0.766811 0
Bratio_37 0.752468 0
Bratio_38 0.73428 0
Bratio_39 0.716259 0
Bratio_40 0.696521 0
Bratio_41 0.672218 0
Bratio_42 0.649393 0
Bratio_43 0.630791 0
Bratio_44 0.609555 0
Bratio_45 0.587945 0
Bratio_46 0.574349 0
Bratio_47 0.568831 0
Bratio_48 0.559361 0
Bratio_49 0.544972 0
Bratio_50 0.527355 0
Bratio_51 0.505956 0
Bratio_52 0.488102 0
Bratio_53 0.46712 0
Bratio_54 0.445179 0
Bratio_55 0.433283 0
Bratio_56 0.434093 0
Bratio_57 0.448502 0
Bratio_58 0.472027 0
Bratio_59 0.477945 0
Bratio_60 0.473057 0
Bratio_61 0.470479 0
Bratio_62 0.478516 0
Bratio_63 0.487002 0
Bratio_64 0.485158 0
Bratio_65 0.483086 0
Bratio_66 0.475375 0
Bratio_67 0.467819 0
Bratio_68 0.461863 0
Bratio_69 0.442457 0
Bratio_70 0.424081 0
Bratio_71 0.428706 0
Bratio_72 0.447527 0
Bratio_73 0.45093 0
Bratio_74 0.438811 0
Bratio_75 0.414381 0
Bratio_76 0.384158 0
Bratio_77 0.354845 0
Bratio_78 0.331155 0
Bratio_79 0.311387 0
Bratio_80 0.297471 0
Bratio_81 0.297872 0
Bratio_82 0.29315 0
Bratio_83 0.287162 0
Bratio_84 0.283351 0
Bratio_85 0.276212 0
Bratio_86 0.263681 0
Bratio_87 0.250103 0
Bratio_88 0.236765 0
Bratio_89 0.225583 0
Bratio_90 0.230027 0
Bratio_91 0.255384 0
Bratio_92 0.275322 0
Bratio_93 0.285022 0
Bratio_94 0.289014 0
Bratio_95 0.291904 0
Bratio_96 0.293019 0
Bratio_97 0.294138 0
Bratio_98 0.294498 0
Bratio_99 0.296033 0
Bratio_100 0.294718 0
Bratio_101 0.298102 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 7.43057e+07 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.4905 0
ln(SPB)_100 20.9087 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11514e+09 0.0
SmryBio_3 4.1413e+09 0.0
SmryBio_4 4.23976e+09 0.0
SmryBio_5 4.36784e+09 0.0
SmryBio_6 4.45765e+09 0.0
SmryBio_7 4.48516e+09 0.0
SmryBio_8 4.44679e+09 0.0
SmryBio_9 4.35874e+09 0.0
SmryBio_10 4.25377e+09 0.0
SmryBio_11 4.15987e+09 0.0
SmryBio_12 4.09254e+09 0.0
SmryBio_13 4.0877e+09 0.0
SmryBio_14 4.22187e+09 0.0
SmryBio_15 4.46152e+09 0.0
SmryBio_16 4.6987e+09 0.0
SmryBio_17 4.8664e+09 0.0
SmryBio_18 4.9525e+09 0.0
SmryBio_19 4.98918e+09 0.0
SmryBio_20 4.99333e+09 0.0
SmryBio_21 4.97265e+09 0.0
SmryBio_22 4.93049e+09 0.0
SmryBio_23 4.86443e+09 0.0
SmryBio_24 4.79926e+09 0.0
SmryBio_25 4.71605e+09 0.0
SmryBio_26 4.59003e+09 0.0
SmryBio_27 4.42504e+09 0.0
SmryBio_28 4.21993e+09 0.0
SmryBio_29 3.99376e+09 0.0
SmryBio_30 3.78897e+09 0.0
SmryBio_31 3.61987e+09 0.0
SmryBio_32 3.47606e+09 0.0
SmryBio_33 3.347e+09 0.0
SmryBio_34 3.24765e+09 0.0
SmryBio_35 3.19194e+09 0.0
SmryBio_36 3.14963e+09 0.0
SmryBio_37 3.09378e+09 0.0
SmryBio_38 3.02446e+09 0.0
SmryBio_39 2.94931e+09 0.0
SmryBio_40 2.86374e+09 0.0
SmryBio_41 2.7682e+09 0.0
SmryBio_42 2.67963e+09 0.0
SmryBio_43 2.59631e+09 0.0
SmryBio_44 2.50962e+09 0.0
SmryBio_45 2.42988e+09 0.0
SmryBio_46 2.37854e+09 0.0
SmryBio_47 2.34528e+09 0.0
SmryBio_48 2.30282e+09 0.0
SmryBio_49 2.24701e+09 0.0
SmryBio_50 2.17099e+09 0.0
SmryBio_51 2.09126e+09 0.0
SmryBio_52 2.01135e+09 0.0
SmryBio_53 1.92452e+09 0.0
SmryBio_54 1.84525e+09 0.0
SmryBio_55 1.80488e+09 0.0
SmryBio_56 1.81041e+09 0.0
SmryBio_57 1.87622e+09 0.0
SmryBio_58 1.94599e+09 0.0
SmryBio_59 1.97126e+09 0.0
SmryBio_60 1.96376e+09 0.0
SmryBio_61 1.96382e+09 0.0
SmryBio_62 1.99288e+09 0.0
SmryBio_63 2.01213e+09 0.0
SmryBio_64 2.01439e+09 0.0
SmryBio_65 2.00177e+09 0.0
SmryBio_66 1.97116e+09 0.0
SmryBio_67 1.94659e+09 0.0
SmryBio_68 1.90348e+09 0.0
SmryBio_69 1.83117e+09 0.0
SmryBio_70 1.78052e+09 0.0
SmryBio_71 1.80607e+09 0.0
SmryBio_72 1.85402e+09 0.0
SmryBio_73 1.86147e+09 0.0
SmryBio_74 1.8105e+09 0.0
SmryBio_75 1.71042e+09 0.0
SmryBio_76 1.59027e+09 0.0
SmryBio_77 1.47186e+09 0.0
SmryBio_78 1.37687e+09 0.0
SmryBio_79 1.29257e+09 0.0
SmryBio_80 1.25333e+09 0.0
SmryBio_81 1.23824e+09 0.0
SmryBio_82 1.21942e+09 0.0
SmryBio_83 1.19985e+09 0.0
SmryBio_84 1.18048e+09 0.0
SmryBio_85 1.14497e+09 0.0
SmryBio_86 1.09564e+09 0.0
SmryBio_87 1.03669e+09 0.0
SmryBio_88 9.82885e+08 0.0
SmryBio_89 9.47383e+08 0.0
SmryBio_90 9.84504e+08 0.0
SmryBio_91 1.06636e+09 0.0
SmryBio_92 1.13905e+09 0.0
SmryBio_93 1.17925e+09 0.0
SmryBio_94 1.19992e+09 0.0
SmryBio_95 1.20825e+09 0.0
SmryBio_96 1.21381e+09 0.0
SmryBio_97 1.21501e+09 0.0
SmryBio_98 1.21885e+09 0.0
SmryBio_99 1.21913e+09 0.0
SmryBio_100 1.21935e+09 0.0
SmryBio_101 1.24485e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11477e+09 0.0
TotBio_2 4.11875e+09 0.0
TotBio_3 4.1422e+09 0.0
TotBio_4 4.24039e+09 0.0
TotBio_5 4.36906e+09 0.0
TotBio_6 4.45844e+09 0.0
TotBio_7 4.48619e+09 0.0
TotBio_8 4.44822e+09 0.0
TotBio_9 4.36023e+09 0.0
TotBio_10 4.25517e+09 0.0
TotBio_11 4.1619e+09 0.0
TotBio_12 4.09725e+09 0.0
TotBio_13 4.08976e+09 0.0
TotBio_14 4.22256e+09 0.0
TotBio_15 4.46275e+09 0.0
TotBio_16 4.69993e+09 0.0
TotBio_17 4.86854e+09 0.0
TotBio_18 4.95387e+09 0.0
TotBio_19 4.99067e+09 0.0
TotBio_20 4.9948e+09 0.0
TotBio_21 4.97357e+09 0.0
TotBio_22 4.93277e+09 0.0
TotBio_23 4.86497e+09 0.0
TotBio_24 4.7998e+09 0.0
TotBio_25 4.71699e+09 0.0
TotBio_26 4.59083e+09 0.0
TotBio_27 4.42571e+09 0.0
TotBio_28 4.22175e+09 0.0
TotBio_29 3.99491e+09 0.0
TotBio_30 3.78998e+09 0.0
TotBio_31 3.62079e+09 0.0
TotBio_32 3.47772e+09 0.0
TotBio_33 3.34896e+09 0.0
TotBio_34 3.24842e+09 0.0
TotBio_35 3.19285e+09 0.0
TotBio_36 3.15088e+09 0.0
TotBio_37 3.09506e+09 0.0
TotBio_38 3.02535e+09 0.0
TotBio_39 2.95026e+09 0.0
TotBio_40 2.86526e+09 0.0
TotBio_41 2.7692e+09 0.0
TotBio_42 2.68048e+09 0.0
TotBio_43 2.59758e+09 0.0
TotBio_44 2.51144e+09 0.0
TotBio_45 2.43107e+09 0.0
TotBio_46 2.37925e+09 0.0
TotBio_47 2.34655e+09 0.0
TotBio_48 2.30339e+09 0.0
TotBio_49 2.24841e+09 0.0
TotBio_50 2.17191e+09 0.0
TotBio_51 2.09195e+09 0.0
TotBio_52 2.01248e+09 0.0
TotBio_53 1.92644e+09 0.0
TotBio_54 1.84666e+09 0.0
TotBio_55 1.80771e+09 0.0
TotBio_56 1.81123e+09 0.0
TotBio_57 1.87696e+09 0.0
TotBio_58 1.94742e+09 0.0
TotBio_59 1.97327e+09 0.0
TotBio_60 1.96613e+09 0.0
TotBio_61 1.96462e+09 0.0
TotBio_62 1.9946e+09 0.0
TotBio_63 2.01367e+09 0.0
TotBio_64 2.0155e+09 0.0
TotBio_65 2.00404e+09 0.0
TotBio_66 1.97191e+09 0.0
TotBio_67 1.94743e+09 0.0
TotBio_68 1.90556e+09 0.0
TotBio_69 1.83457e+09 0.0
TotBio_70 1.78182e+09 0.0
TotBio_71 1.80703e+09 0.0
TotBio_72 1.85497e+09 0.0
TotBio_73 1.86225e+09 0.0
TotBio_74 1.81164e+09 0.0
TotBio_75 1.71134e+09 0.0
TotBio_76 1.59185e+09 0.0
TotBio_77 1.47226e+09 0.0
TotBio_78 1.37926e+09 0.0
TotBio_79 1.2936e+09 0.0
TotBio_80 1.25432e+09 0.0
TotBio_81 1.23961e+09 0.0
TotBio_82 1.22075e+09 0.0
TotBio_83 1.20057e+09 0.0
TotBio_84 1.18153e+09 0.0
TotBio_85 1.14567e+09 0.0
TotBio_86 1.09649e+09 0.0
TotBio_87 1.03736e+09 0.0
TotBio_88 9.8567e+08 0.0
TotBio_89 9.48612e+08 0.0
TotBio_90 9.8524e+08 0.0
TotBio_91 1.06695e+09 0.0
TotBio_92 1.14016e+09 0.0
TotBio_93 1.17993e+09 0.0
TotBio_94 1.20091e+09 0.0
TotBio_95 1.20877e+09 0.0
TotBio_96 1.21479e+09 0.0
TotBio_97 1.21541e+09 0.0
TotBio_98 1.21948e+09 0.0
TotBio_99 1.22028e+09 0.0
TotBio_100 1.22127e+09 0.0
TotBio_101 1.24574e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 0 0.0
TotCatch_27 1.38924e+07 0.0
TotCatch_28 2.63833e+07 0.0
TotCatch_29 3.72636e+07 0.0
TotCatch_30 4.73648e+07 0.0
TotCatch_31 5.68066e+07 0.0
TotCatch_32 6.5562e+07 0.0
TotCatch_33 7.35612e+07 0.0
TotCatch_34 8.1899e+07 0.0
TotCatch_35 9.14222e+07 0.0
TotCatch_36 1.00135e+08 0.0
TotCatch_37 1.0766e+08 0.0
TotCatch_38 1.14578e+08 0.0
TotCatch_39 1.2108e+08 0.0
TotCatch_40 1.26263e+08 0.0
TotCatch_41 1.30278e+08 0.0
TotCatch_42 1.34955e+08 0.0
TotCatch_43 1.38991e+08 0.0
TotCatch_44 1.41787e+08 0.0
TotCatch_45 1.44888e+08 0.0
TotCatch_46 1.50581e+08 0.0
TotCatch_47 1.56439e+08 0.0
TotCatch_48 1.59919e+08 0.0
TotCatch_49 1.62972e+08 0.0
TotCatch_50 1.63001e+08 0.0
TotCatch_51 1.63819e+08 0.0
TotCatch_52 1.63894e+08 0.0
TotCatch_53 1.62027e+08 0.0
TotCatch_54 1.60969e+08 0.0
TotCatch_55 1.65395e+08 0.0
TotCatch_56 1.72608e+08 0.0
TotCatch_57 1.89038e+08 0.0
TotCatch_58 2.01323e+08 0.0
TotCatch_59 2.06832e+08 0.0
TotCatch_60 2.10647e+08 0.0
TotCatch_61 2.17762e+08 0.0
TotCatch_62 2.30343e+08 0.0
TotCatch_63 2.36823e+08 0.0
TotCatch_64 2.42624e+08 0.0
TotCatch_65 2.47067e+08 0.0
TotCatch_66 2.47418e+08 0.0
TotCatch_67 2.5261e+08 0.0
TotCatch_68 2.51221e+08 0.0
TotCatch_69 2.44199e+08 0.0
TotCatch_70 2.44008e+08 0.0
TotCatch_71 2.6105e+08 0.0
TotCatch_72 2.74027e+08 0.0
TotCatch_73 2.7699e+08 0.0
TotCatch_74 2.71205e+08 0.0
TotCatch_75 2.58013e+08 0.0
TotCatch_76 2.43826e+08 0.0
TotCatch_77 2.29379e+08 0.0
TotCatch_78 2.21567e+08 0.0
TotCatch_79 2.09653e+08 0.0
TotCatch_80 2.12533e+08 0.0
TotCatch_81 2.14884e+08 0.0
TotCatch_82 2.13918e+08 0.0
TotCatch_83 2.14273e+08 0.0
TotCatch_84 2.15236e+08 0.0
TotCatch_85 2.10143e+08 0.0
TotCatch_86 2.0066e+08 0.0
TotCatch_87 1.80254e+08 0.0
TotCatch_88 1.62598e+08 0.0
TotCatch_89 1.47409e+08 0.0
TotCatch_90 1.52118e+08 0.0
TotCatch_91 1.57037e+08 0.0
TotCatch_92 1.55108e+08 0.0
TotCatch_93 1.4688e+08 0.0
TotCatch_94 1.38122e+08 0.0
TotCatch_95 1.27338e+08 0.0
TotCatch_96 1.17176e+08 0.0
TotCatch_97 1.0564e+08 0.0
TotCatch_98 9.53221e+07 0.0
TotCatch_99 8.38019e+07 0.0
TotCatch_100 7.24306e+07 0.0
TotCatch_101 0 0.0
