#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Jun 24 16:29:30 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.42746e+08
Catch 5.42458e+08
Survey 287129
Length_comp 230.385
Age_comp 256.03
Recruitment 54.193
InitEQ_regime 0
Sum_recdevs -5.60688
Forecast_Recruitment 0.782372
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.00633678 0 Fix 0.499683
Main_RecrDev_2 -0.0710902 0 Fix 0.496445
Main_RecrDev_3 -0.527296 0 Fix 0.473635
Main_RecrDev_4 -0.566095 0 Fix 0.471695
Main_RecrDev_5 -0.486726 0 Fix 0.475664
Main_RecrDev_6 -0.128257 0 Fix 0.493587
Main_RecrDev_7 -0.590058 0 Fix 0.470497
Main_RecrDev_8 -0.379278 0 Fix 0.481036
Main_RecrDev_9 -0.398632 0 Fix 0.480068
Main_RecrDev_10 -0.424556 0 Fix 0.478772
Main_RecrDev_11 0.291651 0 Fix 0.514583
Main_RecrDev_12 -0.22479 0 Fix 0.48876
Main_RecrDev_13 -0.653968 0 Fix 0.467302
Main_RecrDev_14 0.0165852 0 Fix 0.500829
Main_RecrDev_15 0.195433 0 Fix 0.509772
Main_RecrDev_16 -0.563321 0 Fix 0.471834
Main_RecrDev_17 -0.0569398 0 Fix 0.497153
Main_RecrDev_18 0.594568 0 Fix 0.529728
Main_RecrDev_19 0.341083 0 Fix 0.517054
Main_RecrDev_20 0.474939 0 Fix 0.523747
Main_RecrDev_21 -0.0800612 0 Fix 0.495997
Main_RecrDev_22 0.235862 0 Fix 0.511793
Main_RecrDev_23 0.0837543 0 Fix 0.504188
Main_RecrDev_24 0.130627 0 Fix 0.506531
Main_RecrDev_25 -0.780987 0 Fix 0.460951
Main_RecrDev_26 -0.609268 0 Fix 0.469537
Main_RecrDev_27 0.230082 0 Fix 0.511504
Main_RecrDev_28 -0.600405 0 Fix 0.46998
Main_RecrDev_29 0.127664 0 Fix 0.506383
Main_RecrDev_30 0.019374 0 Fix 0.500969
Main_RecrDev_31 -0.531761 0 Fix 0.473412
Main_RecrDev_32 -0.000668343 0 Fix 0.499967
Main_RecrDev_33 0.274034 0 Fix 0.513702
Main_RecrDev_34 -0.844772 0 Fix 0.457761
Main_RecrDev_35 0.208967 0 Fix 0.510448
Main_RecrDev_36 0.813565 0 Fix 0.540678
Main_RecrDev_37 0.127977 0 Fix 0.506399
Main_RecrDev_38 0.00583552 0 Fix 0.500292
Main_RecrDev_39 -0.164526 0 Fix 0.491774
Main_RecrDev_40 0.212759 0 Fix 0.510638
Main_RecrDev_41 0.248274 0 Fix 0.512414
Main_RecrDev_42 0.0237242 0 Fix 0.501186
Main_RecrDev_43 1.06274 0 Fix 0.553137
Main_RecrDev_44 0.491972 0 Fix 0.524599
Main_RecrDev_45 0.659836 0 Fix 0.532992
Main_RecrDev_46 0.49692 0 Fix 0.524846
Main_RecrDev_47 -0.151869 0 Fix 0.492407
Main_RecrDev_48 0.0430395 0 Fix 0.502152
Main_RecrDev_49 0.407852 0 Fix 0.520393
Main_RecrDev_50 -0.217503 0 Fix 0.489125
Main_RecrDev_51 -0.338094 0 Fix 0.483095
Main_RecrDev_52 0.164187 0 Fix 0.508209
Main_RecrDev_53 0.375584 0 Fix 0.518779
Main_RecrDev_54 -0.155266 0 Fix 0.492237
Main_RecrDev_55 -0.143427 0 Fix 0.492829
Main_RecrDev_56 -0.23534 0 Fix 0.488233
Main_RecrDev_57 -0.00965895 0 Fix 0.499517
Main_RecrDev_58 -0.0682708 0 Fix 0.496586
Main_RecrDev_59 -0.0700293 0 Fix 0.496499
Main_RecrDev_60 -0.288454 0 Fix 0.485577
Main_RecrDev_61 0.319111 0 Fix 0.515956
Main_RecrDev_62 0.428237 0 Fix 0.521412
Main_RecrDev_63 -0.333264 0 Fix 0.483337
Main_RecrDev_64 0.0454625 0 Fix 0.502273
Main_RecrDev_65 -0.172303 0 Fix 0.491385
Main_RecrDev_66 0.701434 0 Fix 0.535072
Main_RecrDev_67 0.415783 0 Fix 0.520789
Main_RecrDev_68 0.561175 0 Fix 0.528059
Main_RecrDev_69 -0.128471 0 Fix 0.493576
Main_RecrDev_70 -0.347813 0 Fix 0.482609
Main_RecrDev_71 0.361781 0 Fix 0.518089
Main_RecrDev_72 -0.646143 0 Fix 0.467693
Main_RecrDev_73 0.0865002 0 Fix 0.504325
Main_RecrDev_74 -0.355038 0 Fix 0.482248
Main_RecrDev_75 -0.4083 0 Fix 0.479585
Main_RecrDev_76 -0.617562 0 Fix 0.469122
Main_RecrDev_77 -0.328811 0 Fix 0.483559
Main_RecrDev_78 -0.172898 0 Fix 0.491355
Main_RecrDev_79 -0.54916 0 Fix 0.472542
Main_RecrDev_80 0.352803 0 Fix 0.51764
Main_RecrDev_81 0.257619 0 Fix 0.512881
Main_RecrDev_82 -0.794313 0 Fix 0.460284
Main_RecrDev_83 -0.0586819 0 Fix 0.497066
Main_RecrDev_84 0.707918 0 Fix 0.535396
Main_RecrDev_85 0.822294 0 Fix 0.541115
Main_RecrDev_86 -0.33924 0 Fix 0.483038
Main_RecrDev_87 -0.504794 0 Fix 0.47476
Main_RecrDev_88 -0.173711 0 Fix 0.491314
Main_RecrDev_89 -0.0398664 0 Fix 0.498007
Main_RecrDev_90 -0.279043 0 Fix 0.486048
Main_RecrDev_91 -0.630372 0 Fix 0.468481
Main_RecrDev_92 -0.476984 0 Fix 0.476151
Main_RecrDev_93 -0.357562 0 Fix 0.482122
Main_RecrDev_94 -0.448586 0 Fix 0.477571
Main_RecrDev_95 -0.53761 0 Fix 0.473119
Main_RecrDev_96 -0.822497 0 Fix 0.458875
Main_RecrDev_97 0.173003 0 Fix 0.50865
Main_RecrDev_98 -0.193116 0 Fix 0.490344
Main_RecrDev_99 0.398816 0 Fix 0.519941
Main_RecrDev_100 -0.0142186 0 Fix 0.499289
ForeRecr_101 0.500359 0 Fix 0.525018
#_F
F_fleet_1_YR_26_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_27_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_28_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_29_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_30_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_31_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_32_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_33_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_34_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_35_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_36_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_37_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_38_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_39_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_40_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_41_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_42_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_43_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_44_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_45_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_46_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_47_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_48_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_49_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_50_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_51_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_52_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_53_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_54_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_55_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_56_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_57_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_58_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_59_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_60_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_61_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_62_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_63_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_64_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_65_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_66_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_67_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_68_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_69_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_70_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_71_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_72_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_73_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_74_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_75_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_76_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_77_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_78_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_79_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_80_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_81_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_82_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_83_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_84_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_85_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_86_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_87_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_88_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_89_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_90_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_91_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_92_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_93_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_94_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_95_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_96_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_97_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_98_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_99_s_1 0.12 0 Fix 0.03
F_fleet_1_YR_100_s_1 0.12 0 Fix 0.03
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08418e+09 0
SSB_3 4.08393e+09 0
SSB_4 4.08052e+09 0
SSB_5 4.05668e+09 0
SSB_6 3.99221e+09 0
SSB_7 3.89404e+09 0
SSB_8 3.7842e+09 0
SSB_9 3.6755e+09 0
SSB_10 3.55901e+09 0
SSB_11 3.44824e+09 0
SSB_12 3.34386e+09 0
SSB_13 3.27344e+09 0
SSB_14 3.25663e+09 0
SSB_15 3.24167e+09 0
SSB_16 3.22631e+09 0
SSB_17 3.24388e+09 0
SSB_18 3.27591e+09 0
SSB_19 3.29368e+09 0
SSB_20 3.35274e+09 0
SSB_21 3.48412e+09 0
SSB_22 3.65947e+09 0
SSB_23 3.85223e+09 0
SSB_24 4.01835e+09 0
SSB_25 4.16535e+09 0
SSB_26 4.28026e+09 0
SSB_27 3.8551e+09 0
SSB_28 3.41093e+09 0
SSB_29 3.01171e+09 0
SSB_30 2.68038e+09 0
SSB_31 2.39714e+09 0
SSB_32 2.18917e+09 0
SSB_33 2.01805e+09 0
SSB_34 1.86885e+09 0
SSB_35 1.77016e+09 0
SSB_36 1.69398e+09 0
SSB_37 1.61724e+09 0
SSB_38 1.61476e+09 0
SSB_39 1.67504e+09 0
SSB_40 1.71606e+09 0
SSB_41 1.72632e+09 0
SSB_42 1.7155e+09 0
SSB_43 1.71099e+09 0
SSB_44 1.70691e+09 0
SSB_45 1.75466e+09 0
SSB_46 1.88686e+09 0
SSB_47 2.01968e+09 0
SSB_48 2.1495e+09 0
SSB_49 2.2253e+09 0
SSB_50 2.22477e+09 0
SSB_51 2.19704e+09 0
SSB_52 2.15423e+09 0
SSB_53 2.0681e+09 0
SSB_54 1.97046e+09 0
SSB_55 1.90479e+09 0
SSB_56 1.86031e+09 0
SSB_57 1.80332e+09 0
SSB_58 1.73673e+09 0
SSB_59 1.6677e+09 0
SSB_60 1.60845e+09 0
SSB_61 1.55655e+09 0
SSB_62 1.50638e+09 0
SSB_63 1.47062e+09 0
SSB_64 1.4809e+09 0
SSB_65 1.50349e+09 0
SSB_66 1.50431e+09 0
SSB_67 1.49636e+09 0
SSB_68 1.50928e+09 0
SSB_69 1.57678e+09 0
SSB_70 1.66393e+09 0
SSB_71 1.74316e+09 0
SSB_72 1.76283e+09 0
SSB_73 1.75384e+09 0
SSB_74 1.73104e+09 0
SSB_75 1.67682e+09 0
SSB_76 1.62104e+09 0
SSB_77 1.54776e+09 0
SSB_78 1.46162e+09 0
SSB_79 1.37099e+09 0
SSB_80 1.29498e+09 0
SSB_81 1.23099e+09 0
SSB_82 1.19225e+09 0
SSB_83 1.20616e+09 0
SSB_84 1.22341e+09 0
SSB_85 1.21762e+09 0
SSB_86 1.24729e+09 0
SSB_87 1.35496e+09 0
SSB_88 1.47704e+09 0
SSB_89 1.52939e+09 0
SSB_90 1.52869e+09 0
SSB_91 1.50405e+09 0
SSB_92 1.46647e+09 0
SSB_93 1.40897e+09 0
SSB_94 1.33492e+09 0
SSB_95 1.26057e+09 0
SSB_96 1.19237e+09 0
SSB_97 1.12817e+09 0
SSB_98 1.06316e+09 0
SSB_99 1.01569e+09 0
SSB_100 1.00387e+09 0
SSB_101 1.01973e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.31388e+08 0
Recr_2 1.2315e+08 0
Recr_3 7.80371e+07 0
Recr_4 7.50589e+07 0
Recr_5 8.11948e+07 0
Recr_6 1.15947e+08 0
Recr_7 7.28119e+07 0
Recr_8 8.95321e+07 0
Recr_9 8.74441e+07 0
Recr_10 8.47973e+07 0
Recr_11 1.72711e+08 0
Recr_12 1.02548e+08 0
Recr_13 6.65347e+07 0
Recr_14 1.29988e+08 0
Recr_15 1.55327e+08 0
Recr_16 7.26752e+07 0
Recr_17 1.20696e+08 0
Recr_18 2.31918e+08 0
Recr_19 1.80147e+08 0
Recr_20 2.06538e+08 0
Recr_21 1.19284e+08 0
Recr_22 1.64819e+08 0
Recr_23 1.42618e+08 0
Recr_24 1.50342e+08 0
Recr_25 6.07113e+07 0
Recr_26 7.23422e+07 0
Recr_27 1.65109e+08 0
Recr_28 7.06587e+07 0
Recr_29 1.43356e+08 0
Recr_30 1.25931e+08 0
Recr_31 7.09668e+07 0
Recr_32 1.18344e+08 0
Recr_33 1.52842e+08 0
Recr_34 4.89924e+07 0
Recr_35 1.38568e+08 0
Recr_36 2.50673e+08 0
Recr_37 1.24674e+08 0
Recr_38 1.10292e+08 0
Recr_39 9.39703e+07 0
Recr_40 1.37946e+08 0
Recr_41 1.43163e+08 0
Recr_42 1.14176e+08 0
Recr_43 3.2248e+08 0
Recr_44 1.82113e+08 0
Recr_45 2.17e+08 0
Recr_46 1.87876e+08 0
Recr_47 9.98527e+07 0
Recr_48 1.2312e+08 0
Recr_49 1.78712e+08 0
Recr_50 9.56188e+07 0
Recr_51 8.45191e+07 0
Recr_52 1.39047e+08 0
Recr_53 1.70165e+08 0
Recr_54 9.89229e+07 0
Recr_55 9.92666e+07 0
Recr_56 9.00111e+07 0
Recr_57 1.119e+08 0
Recr_58 1.04486e+08 0
Recr_59 1.03159e+08 0
Recr_60 8.2083e+07 0
Recr_61 1.49291e+08 0
Recr_62 1.64913e+08 0
Recr_63 7.64571e+07 0
Recr_64 1.11894e+08 0
Recr_65 9.04058e+07 0
Recr_66 2.16633e+08 0
Recr_67 1.62549e+08 0
Recr_68 1.88468e+08 0
Recr_69 9.57789e+07 0
Recr_70 7.80897e+07 0
Recr_71 1.60789e+08 0
Recr_72 5.88594e+07 0
Recr_73 1.22295e+08 0
Recr_74 7.8367e+07 0
Recr_75 7.36627e+07 0
Recr_76 5.91942e+07 0
Recr_77 7.79707e+07 0
Recr_78 8.95896e+07 0
Recr_79 6.02889e+07 0
Recr_80 1.45867e+08 0
Recr_81 1.30392e+08 0
Recr_82 4.50428e+07 0
Recr_83 9.43738e+07 0
Recr_84 2.04126e+08 0
Recr_85 2.28489e+08 0
Recr_86 7.21067e+07 0
Recr_87 6.27886e+07 0
Recr_88 8.9801e+07 0
Recr_89 1.0373e+08 0
Recr_90 8.16529e+07 0
Recr_91 5.71883e+07 0
Recr_92 6.61653e+07 0
Recr_93 7.36496e+07 0
Recr_94 6.61021e+07 0
Recr_95 5.93432e+07 0
Recr_96 4.37926e+07 0
Recr_97 1.16207e+08 0
Recr_98 7.88439e+07 0
Recr_99 1.4006e+08 0
Recr_100 9.22511e+07 0
Recr_101 1.55265e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.576346 0
SPRratio_27 0.576346 0
SPRratio_28 0.576346 0
SPRratio_29 0.576346 0
SPRratio_30 0.576346 0
SPRratio_31 0.576346 0
SPRratio_32 0.576346 0
SPRratio_33 0.576346 0
SPRratio_34 0.576346 0
SPRratio_35 0.576346 0
SPRratio_36 0.576346 0
SPRratio_37 0.576346 0
SPRratio_38 0.576346 0
SPRratio_39 0.576346 0
SPRratio_40 0.576346 0
SPRratio_41 0.576346 0
SPRratio_42 0.576346 0
SPRratio_43 0.576346 0
SPRratio_44 0.576346 0
SPRratio_45 0.576346 0
SPRratio_46 0.576346 0
SPRratio_47 0.576346 0
SPRratio_48 0.576346 0
SPRratio_49 0.576346 0
SPRratio_50 0.576346 0
SPRratio_51 0.576346 0
SPRratio_52 0.576346 0
SPRratio_53 0.576346 0
SPRratio_54 0.576346 0
SPRratio_55 0.576346 0
SPRratio_56 0.576346 0
SPRratio_57 0.576346 0
SPRratio_58 0.576346 0
SPRratio_59 0.576346 0
SPRratio_60 0.576346 0
SPRratio_61 0.576346 0
SPRratio_62 0.576346 0
SPRratio_63 0.576346 0
SPRratio_64 0.576346 0
SPRratio_65 0.576346 0
SPRratio_66 0.576346 0
SPRratio_67 0.576346 0
SPRratio_68 0.576346 0
SPRratio_69 0.576346 0
SPRratio_70 0.576346 0
SPRratio_71 0.576346 0
SPRratio_72 0.576346 0
SPRratio_73 0.576346 0
SPRratio_74 0.576346 0
SPRratio_75 0.576346 0
SPRratio_76 0.576346 0
SPRratio_77 0.576346 0
SPRratio_78 0.576346 0
SPRratio_79 0.576346 0
SPRratio_80 0.576346 0
SPRratio_81 0.576346 0
SPRratio_82 0.576346 0
SPRratio_83 0.576346 0
SPRratio_84 0.576346 0
SPRratio_85 0.576346 0
SPRratio_86 0.576346 0
SPRratio_87 0.576346 0
SPRratio_88 0.576346 0
SPRratio_89 0.576346 0
SPRratio_90 0.576346 0
SPRratio_91 0.576346 0
SPRratio_92 0.576346 0
SPRratio_93 0.576346 0
SPRratio_94 0.576346 0
SPRratio_95 0.576346 0
SPRratio_96 0.576346 0
SPRratio_97 0.576346 0
SPRratio_98 0.576346 0
SPRratio_99 0.576346 0
SPRratio_100 0.576346 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.113913 0
F_27 0.113064 0
F_28 0.112168 0
F_29 0.112641 0
F_30 0.112612 0
F_31 0.113377 0
F_32 0.114416 0
F_33 0.114466 0
F_34 0.114903 0
F_35 0.11641 0
F_36 0.11592 0
F_37 0.116221 0
F_38 0.119337 0
F_39 0.12007 0
F_40 0.119444 0
F_41 0.118253 0
F_42 0.117974 0
F_43 0.118271 0
F_44 0.117635 0
F_45 0.120752 0
F_46 0.121519 0
F_47 0.1216 0
F_48 0.121179 0
F_49 0.1194 0
F_50 0.117873 0
F_51 0.117805 0
F_52 0.117114 0
F_53 0.116067 0
F_54 0.116025 0
F_55 0.117115 0
F_56 0.117182 0
F_57 0.116883 0
F_58 0.116415 0
F_59 0.116477 0
F_60 0.116661 0
F_61 0.116911 0
F_62 0.116571 0
F_63 0.117505 0
F_64 0.119244 0
F_65 0.118774 0
F_66 0.118439 0
F_67 0.117555 0
F_68 0.119381 0
F_69 0.120361 0
F_70 0.121229 0
F_71 0.120176 0
F_72 0.118266 0
F_73 0.118317 0
F_74 0.117112 0
F_75 0.116958 0
F_76 0.116548 0
F_77 0.116062 0
F_78 0.115397 0
F_79 0.11527 0
F_80 0.115866 0
F_81 0.115659 0
F_82 0.117505 0
F_83 0.119528 0
F_84 0.118597 0
F_85 0.117801 0
F_86 0.119944 0
F_87 0.123043 0
F_88 0.121846 0
F_89 0.11943 0
F_90 0.117895 0
F_91 0.117398 0
F_92 0.116997 0
F_93 0.11618 0
F_94 0.115638 0
F_95 0.115631 0
F_96 0.115734 0
F_97 0.11579 0
F_98 0.115173 0
F_99 0.116876 0
F_100 0.117708 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.943909 0
Bratio_28 0.835156 0
Bratio_29 0.737407 0
Bratio_30 0.656282 0
Bratio_31 0.586932 0
Bratio_32 0.536012 0
Bratio_33 0.494112 0
Bratio_34 0.457583 0
Bratio_35 0.433418 0
Bratio_36 0.414765 0
Bratio_37 0.395977 0
Bratio_38 0.39537 0
Bratio_39 0.410127 0
Bratio_40 0.420173 0
Bratio_41 0.422683 0
Bratio_42 0.420036 0
Bratio_43 0.41893 0
Bratio_44 0.417932 0
Bratio_45 0.429622 0
Bratio_46 0.461991 0
Bratio_47 0.494511 0
Bratio_48 0.526298 0
Bratio_49 0.544859 0
Bratio_50 0.544729 0
Bratio_51 0.537938 0
Bratio_52 0.527457 0
Bratio_53 0.506367 0
Bratio_54 0.482461 0
Bratio_55 0.466383 0
Bratio_56 0.455491 0
Bratio_57 0.441538 0
Bratio_58 0.425232 0
Bratio_59 0.408332 0
Bratio_60 0.393824 0
Bratio_61 0.381118 0
Bratio_62 0.368832 0
Bratio_63 0.360077 0
Bratio_64 0.362593 0
Bratio_65 0.368126 0
Bratio_66 0.368325 0
Bratio_67 0.36638 0
Bratio_68 0.369543 0
Bratio_69 0.386069 0
Bratio_70 0.407409 0
Bratio_71 0.426807 0
Bratio_72 0.431625 0
Bratio_73 0.429422 0
Bratio_74 0.42384 0
Bratio_75 0.410563 0
Bratio_76 0.396906 0
Bratio_77 0.378965 0
Bratio_78 0.357872 0
Bratio_79 0.335684 0
Bratio_80 0.317072 0
Bratio_81 0.301403 0
Bratio_82 0.291919 0
Bratio_83 0.295325 0
Bratio_84 0.299548 0
Bratio_85 0.29813 0
Bratio_86 0.305396 0
Bratio_87 0.331757 0
Bratio_88 0.36165 0
Bratio_89 0.374466 0
Bratio_90 0.374296 0
Bratio_91 0.368261 0
Bratio_92 0.35906 0
Bratio_93 0.344983 0
Bratio_94 0.32685 0
Bratio_95 0.308646 0
Bratio_96 0.291949 0
Bratio_97 0.276228 0
Bratio_98 0.260313 0
Bratio_99 0.248688 0
Bratio_100 0.245795 0
Bratio_101 0.249677 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 1.25424e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.5229 0
ln(SPB)_100 20.7271 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11296e+09 0.0
SmryBio_3 4.11207e+09 0.0
SmryBio_4 4.10468e+09 0.0
SmryBio_5 4.07407e+09 0.0
SmryBio_6 4.00903e+09 0.0
SmryBio_7 3.91382e+09 0.0
SmryBio_8 3.80638e+09 0.0
SmryBio_9 3.6929e+09 0.0
SmryBio_10 3.57822e+09 0.0
SmryBio_11 3.46715e+09 0.0
SmryBio_12 3.3678e+09 0.0
SmryBio_13 3.30568e+09 0.0
SmryBio_14 3.27755e+09 0.0
SmryBio_15 3.26059e+09 0.0
SmryBio_16 3.25546e+09 0.0
SmryBio_17 3.27228e+09 0.0
SmryBio_18 3.2957e+09 0.0
SmryBio_19 3.32633e+09 0.0
SmryBio_20 3.3987e+09 0.0
SmryBio_21 3.52556e+09 0.0
SmryBio_22 3.69882e+09 0.0
SmryBio_23 3.88209e+09 0.0
SmryBio_24 4.05242e+09 0.0
SmryBio_25 4.19716e+09 0.0
SmryBio_26 4.30743e+09 0.0
SmryBio_27 3.86985e+09 0.0
SmryBio_28 3.43212e+09 0.0
SmryBio_29 3.04032e+09 0.0
SmryBio_30 2.70099e+09 0.0
SmryBio_31 2.42611e+09 0.0
SmryBio_32 2.21296e+09 0.0
SmryBio_33 2.03681e+09 0.0
SmryBio_34 1.89591e+09 0.0
SmryBio_35 1.79616e+09 0.0
SmryBio_36 1.71112e+09 0.0
SmryBio_37 1.65301e+09 0.0
SmryBio_38 1.65954e+09 0.0
SmryBio_39 1.70219e+09 0.0
SmryBio_40 1.73896e+09 0.0
SmryBio_41 1.7494e+09 0.0
SmryBio_42 1.74498e+09 0.0
SmryBio_43 1.73985e+09 0.0
SmryBio_44 1.74458e+09 0.0
SmryBio_45 1.813e+09 0.0
SmryBio_46 1.92948e+09 0.0
SmryBio_47 2.06417e+09 0.0
SmryBio_48 2.1847e+09 0.0
SmryBio_49 2.24914e+09 0.0
SmryBio_50 2.25444e+09 0.0
SmryBio_51 2.22967e+09 0.0
SmryBio_52 2.17493e+09 0.0
SmryBio_53 2.08978e+09 0.0
SmryBio_54 2.00166e+09 0.0
SmryBio_55 1.93656e+09 0.0
SmryBio_56 1.88231e+09 0.0
SmryBio_57 1.8241e+09 0.0
SmryBio_58 1.7575e+09 0.0
SmryBio_59 1.69104e+09 0.0
SmryBio_60 1.63087e+09 0.0
SmryBio_61 1.57742e+09 0.0
SmryBio_62 1.52837e+09 0.0
SmryBio_63 1.50292e+09 0.0
SmryBio_64 1.51063e+09 0.0
SmryBio_65 1.52303e+09 0.0
SmryBio_66 1.52668e+09 0.0
SmryBio_67 1.52378e+09 0.0
SmryBio_68 1.5511e+09 0.0
SmryBio_69 1.61377e+09 0.0
SmryBio_70 1.69842e+09 0.0
SmryBio_71 1.76362e+09 0.0
SmryBio_72 1.78495e+09 0.0
SmryBio_73 1.78119e+09 0.0
SmryBio_74 1.74864e+09 0.0
SmryBio_75 1.69974e+09 0.0
SmryBio_76 1.63801e+09 0.0
SmryBio_77 1.56276e+09 0.0
SmryBio_78 1.47564e+09 0.0
SmryBio_79 1.38826e+09 0.0
SmryBio_80 1.31227e+09 0.0
SmryBio_81 1.24952e+09 0.0
SmryBio_82 1.22171e+09 0.0
SmryBio_83 1.229e+09 0.0
SmryBio_84 1.23705e+09 0.0
SmryBio_85 1.24417e+09 0.0
SmryBio_86 1.29141e+09 0.0
SmryBio_87 1.39402e+09 0.0
SmryBio_88 1.49361e+09 0.0
SmryBio_89 1.54474e+09 0.0
SmryBio_90 1.54856e+09 0.0
SmryBio_91 1.52479e+09 0.0
SmryBio_92 1.48271e+09 0.0
SmryBio_93 1.42208e+09 0.0
SmryBio_94 1.3495e+09 0.0
SmryBio_95 1.27583e+09 0.0
SmryBio_96 1.20622e+09 0.0
SmryBio_97 1.14002e+09 0.0
SmryBio_98 1.07721e+09 0.0
SmryBio_99 1.03756e+09 0.0
SmryBio_100 1.02493e+09 0.0
SmryBio_101 1.0462e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.1144e+09 0.0
TotBio_2 4.11426e+09 0.0
TotBio_3 4.1129e+09 0.0
TotBio_4 4.10547e+09 0.0
TotBio_5 4.07493e+09 0.0
TotBio_6 4.01026e+09 0.0
TotBio_7 3.91459e+09 0.0
TotBio_8 3.80733e+09 0.0
TotBio_9 3.69383e+09 0.0
TotBio_10 3.57912e+09 0.0
TotBio_11 3.46898e+09 0.0
TotBio_12 3.36889e+09 0.0
TotBio_13 3.30638e+09 0.0
TotBio_14 3.27893e+09 0.0
TotBio_15 3.26223e+09 0.0
TotBio_16 3.25623e+09 0.0
TotBio_17 3.27356e+09 0.0
TotBio_18 3.29816e+09 0.0
TotBio_19 3.32824e+09 0.0
TotBio_20 3.40089e+09 0.0
TotBio_21 3.52682e+09 0.0
TotBio_22 3.70056e+09 0.0
TotBio_23 3.8836e+09 0.0
TotBio_24 4.05402e+09 0.0
TotBio_25 4.1978e+09 0.0
TotBio_26 4.30819e+09 0.0
TotBio_27 3.8716e+09 0.0
TotBio_28 3.43287e+09 0.0
TotBio_29 3.04184e+09 0.0
TotBio_30 2.70232e+09 0.0
TotBio_31 2.42686e+09 0.0
TotBio_32 2.21421e+09 0.0
TotBio_33 2.03842e+09 0.0
TotBio_34 1.89643e+09 0.0
TotBio_35 1.79763e+09 0.0
TotBio_36 1.71377e+09 0.0
TotBio_37 1.65433e+09 0.0
TotBio_38 1.66071e+09 0.0
TotBio_39 1.70319e+09 0.0
TotBio_40 1.74043e+09 0.0
TotBio_41 1.75091e+09 0.0
TotBio_42 1.74619e+09 0.0
TotBio_43 1.74326e+09 0.0
TotBio_44 1.74651e+09 0.0
TotBio_45 1.8153e+09 0.0
TotBio_46 1.93147e+09 0.0
TotBio_47 2.06523e+09 0.0
TotBio_48 2.186e+09 0.0
TotBio_49 2.25104e+09 0.0
TotBio_50 2.25546e+09 0.0
TotBio_51 2.23056e+09 0.0
TotBio_52 2.1764e+09 0.0
TotBio_53 2.09158e+09 0.0
TotBio_54 2.0027e+09 0.0
TotBio_55 1.93761e+09 0.0
TotBio_56 1.88326e+09 0.0
TotBio_57 1.82529e+09 0.0
TotBio_58 1.75861e+09 0.0
TotBio_59 1.69213e+09 0.0
TotBio_60 1.63174e+09 0.0
TotBio_61 1.579e+09 0.0
TotBio_62 1.53012e+09 0.0
TotBio_63 1.50373e+09 0.0
TotBio_64 1.51181e+09 0.0
TotBio_65 1.52399e+09 0.0
TotBio_66 1.52897e+09 0.0
TotBio_67 1.5255e+09 0.0
TotBio_68 1.5531e+09 0.0
TotBio_69 1.61479e+09 0.0
TotBio_70 1.69925e+09 0.0
TotBio_71 1.76532e+09 0.0
TotBio_72 1.78558e+09 0.0
TotBio_73 1.78249e+09 0.0
TotBio_74 1.74947e+09 0.0
TotBio_75 1.70052e+09 0.0
TotBio_76 1.63864e+09 0.0
TotBio_77 1.56359e+09 0.0
TotBio_78 1.47659e+09 0.0
TotBio_79 1.3889e+09 0.0
TotBio_80 1.31381e+09 0.0
TotBio_81 1.2509e+09 0.0
TotBio_82 1.22218e+09 0.0
TotBio_83 1.23e+09 0.0
TotBio_84 1.23921e+09 0.0
TotBio_85 1.24659e+09 0.0
TotBio_86 1.29217e+09 0.0
TotBio_87 1.39469e+09 0.0
TotBio_88 1.49456e+09 0.0
TotBio_89 1.54584e+09 0.0
TotBio_90 1.54942e+09 0.0
TotBio_91 1.52539e+09 0.0
TotBio_92 1.48341e+09 0.0
TotBio_93 1.42286e+09 0.0
TotBio_94 1.3502e+09 0.0
TotBio_95 1.27646e+09 0.0
TotBio_96 1.20669e+09 0.0
TotBio_97 1.14126e+09 0.0
TotBio_98 1.07804e+09 0.0
TotBio_99 1.03904e+09 0.0
TotBio_100 1.02591e+09 0.0
TotBio_101 1.04785e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.9067e+08 0.0
TotCatch_27 4.37539e+08 0.0
TotCatch_28 3.84974e+08 0.0
TotCatch_29 3.42466e+08 0.0
TotCatch_30 3.04163e+08 0.0
TotCatch_31 2.75066e+08 0.0
TotCatch_32 2.53198e+08 0.0
TotCatch_33 2.33145e+08 0.0
TotCatch_34 2.17847e+08 0.0
TotCatch_35 2.09092e+08 0.0
TotCatch_36 1.98352e+08 0.0
TotCatch_37 1.92114e+08 0.0
TotCatch_38 1.98045e+08 0.0
TotCatch_39 2.04381e+08 0.0
TotCatch_40 2.07709e+08 0.0
TotCatch_41 2.06871e+08 0.0
TotCatch_42 2.05861e+08 0.0
TotCatch_43 2.05774e+08 0.0
TotCatch_44 2.05223e+08 0.0
TotCatch_45 2.18922e+08 0.0
TotCatch_46 2.34469e+08 0.0
TotCatch_47 2.51003e+08 0.0
TotCatch_48 2.64739e+08 0.0
TotCatch_49 2.68548e+08 0.0
TotCatch_50 2.65739e+08 0.0
TotCatch_51 2.62665e+08 0.0
TotCatch_52 2.54714e+08 0.0
TotCatch_53 2.42555e+08 0.0
TotCatch_54 2.32242e+08 0.0
TotCatch_55 2.268e+08 0.0
TotCatch_56 2.20572e+08 0.0
TotCatch_57 2.13207e+08 0.0
TotCatch_58 2.046e+08 0.0
TotCatch_59 1.96966e+08 0.0
TotCatch_60 1.90259e+08 0.0
TotCatch_61 1.84417e+08 0.0
TotCatch_62 1.78163e+08 0.0
TotCatch_63 1.76602e+08 0.0
TotCatch_64 1.80134e+08 0.0
TotCatch_65 1.80896e+08 0.0
TotCatch_66 1.80818e+08 0.0
TotCatch_67 1.79127e+08 0.0
TotCatch_68 1.85172e+08 0.0
TotCatch_69 1.94235e+08 0.0
TotCatch_70 2.05898e+08 0.0
TotCatch_71 2.11944e+08 0.0
TotCatch_72 2.111e+08 0.0
TotCatch_73 2.10745e+08 0.0
TotCatch_74 2.04787e+08 0.0
TotCatch_75 1.98798e+08 0.0
TotCatch_76 1.90906e+08 0.0
TotCatch_77 1.81377e+08 0.0
TotCatch_78 1.70285e+08 0.0
TotCatch_79 1.60025e+08 0.0
TotCatch_80 1.52047e+08 0.0
TotCatch_81 1.44518e+08 0.0
TotCatch_82 1.43556e+08 0.0
TotCatch_83 1.469e+08 0.0
TotCatch_84 1.46711e+08 0.0
TotCatch_85 1.46565e+08 0.0
TotCatch_86 1.54896e+08 0.0
TotCatch_87 1.71525e+08 0.0
TotCatch_88 1.81991e+08 0.0
TotCatch_89 1.84488e+08 0.0
TotCatch_90 1.82567e+08 0.0
TotCatch_91 1.79007e+08 0.0
TotCatch_92 1.73472e+08 0.0
TotCatch_93 1.65218e+08 0.0
TotCatch_94 1.56054e+08 0.0
TotCatch_95 1.47525e+08 0.0
TotCatch_96 1.39601e+08 0.0
TotCatch_97 1.32004e+08 0.0
TotCatch_98 1.24065e+08 0.0
TotCatch_99 1.21266e+08 0.0
TotCatch_100 1.20642e+08 0.0
TotCatch_101 0 0.0
