#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:51:23 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.48578e+08 0.005
27 1 1 3.9735e+08 0.005
28 1 1 3.55206e+08 0.005
29 1 1 3.20616e+08 0.005
30 1 1 2.93767e+08 0.005
31 1 1 2.70263e+08 0.005
32 1 1 2.55106e+08 0.005
33 1 1 2.48773e+08 0.005
34 1 1 2.3844e+08 0.005
35 1 1 2.2728e+08 0.005
36 1 1 2.20053e+08 0.005
37 1 1 2.09711e+08 0.005
38 1 1 2.01551e+08 0.005
39 1 1 1.94328e+08 0.005
40 1 1 1.85056e+08 0.005
41 1 1 1.7878e+08 0.005
42 1 1 1.78934e+08 0.005
43 1 1 1.79984e+08 0.005
44 1 1 1.84039e+08 0.005
45 1 1 1.84173e+08 0.005
46 1 1 1.78965e+08 0.005
47 1 1 1.7726e+08 0.005
48 1 1 1.78539e+08 0.005
49 1 1 1.78466e+08 0.005
50 1 1 1.79915e+08 0.005
51 1 1 1.8057e+08 0.005
52 1 1 1.80302e+08 0.005
53 1 1 1.84114e+08 0.005
54 1 1 1.877e+08 0.005
55 1 1 1.89212e+08 0.005
56 1 1 1.84936e+08 0.005
57 1 1 1.79436e+08 0.005
58 1 1 1.78195e+08 0.005
59 1 1 1.78434e+08 0.005
60 1 1 1.77247e+08 0.005
61 1 1 1.76218e+08 0.005
62 1 1 1.70367e+08 0.005
63 1 1 1.64697e+08 0.005
64 1 1 1.66169e+08 0.005
65 1 1 1.70385e+08 0.005
66 1 1 1.7583e+08 0.005
67 1 1 1.83273e+08 0.005
68 1 1 1.83761e+08 0.005
69 1 1 1.83102e+08 0.005
70 1 1 1.7678e+08 0.005
71 1 1 1.76636e+08 0.005
72 1 1 1.78892e+08 0.005
73 1 1 1.80726e+08 0.005
74 1 1 1.84936e+08 0.005
75 1 1 1.83837e+08 0.005
76 1 1 1.77873e+08 0.005
77 1 1 1.71212e+08 0.005
78 1 1 1.65264e+08 0.005
79 1 1 1.57207e+08 0.005
80 1 1 1.51325e+08 0.005
81 1 1 1.62163e+08 0.005
82 1 1 1.69069e+08 0.005
83 1 1 1.79341e+08 0.005
84 1 1 1.86086e+08 0.005
85 1 1 1.86302e+08 0.005
86 1 1 1.82271e+08 0.005
87 1 1 1.74897e+08 0.005
88 1 1 1.66563e+08 0.005
89 1 1 1.6001e+08 0.005
90 1 1 1.56894e+08 0.005
91 1 1 1.57766e+08 0.005
92 1 1 1.57311e+08 0.005
93 1 1 1.55402e+08 0.005
94 1 1 1.54162e+08 0.005
95 1 1 1.51662e+08 0.005
96 1 1 1.52196e+08 0.005
97 1 1 1.57441e+08 0.005
98 1 1 1.59092e+08 0.005
99 1 1 1.72269e+08 0.005
100 1 1 1.81217e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.54661e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.46268e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.34824e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.33102e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.47033e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.56249e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.49564e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.36809e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.32335e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.31109e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.2819e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.30621e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.40533e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00586314 0.00313218 0.0286894 0.0975754 0.124769 0.0631364 0.0315203 0.0785341 0.184099 0.281969 0.301185 0.28521 0.311381 0.384457 0.449169 0.459569 0.419705 0.366175 0.328409 0.31072 0.303047 0.297057 0.290957 0.286041 0.28343 0.283524 0.286364 0.291586 0.298148 0.304312 0.307951 0.306963 0.299689 0.285244 0.263721 0.236187 0.204486 0.17088 0.137659 0.10679 0.0796923 0.0571501 0.0393433 0.0259726 0.0385376
 36 1 1 0 0 10  0.00860087 0.00157599 0.0144372 0.0491533 0.0636714 0.0402383 0.0660296 0.225656 0.526041 0.776954 0.745505 0.532182 0.364085 0.316859 0.328341 0.327313 0.300347 0.273014 0.269333 0.292128 0.328323 0.361927 0.381739 0.383148 0.36746 0.340041 0.307556 0.27541 0.246522 0.221525 0.199692 0.179847 0.160949 0.142354 0.123854 0.105587 0.0879127 0.0712808 0.0561322 0.0428227 0.0315743 0.0224516 0.0153662 0.010105 0.0149545
 41 1 1 0 0 10  0.00888398 0.00548112 0.0502054 0.170774 0.218695 0.113863 0.07509 0.210706 0.488691 0.720019 0.685768 0.478524 0.311406 0.261564 0.280518 0.306759 0.321627 0.333206 0.347448 0.359342 0.361374 0.351964 0.335165 0.316003 0.297692 0.281576 0.267729 0.255264 0.242724 0.228744 0.212606 0.19432 0.174349 0.153302 0.131801 0.110481 0.0900238 0.071113 0.0543408 0.0401044 0.0285524 0.0195921 0.0129464 0.00823149 0.0114314
 46 1 1 0 0 10  0.0123966 0.00533895 0.0489021 0.166311 0.212503 0.105978 0.0439506 0.0970816 0.225085 0.337545 0.339758 0.28001 0.257181 0.297622 0.363604 0.416742 0.450586 0.47595 0.496321 0.503792 0.492332 0.466584 0.436897 0.409959 0.385642 0.360426 0.331793 0.299905 0.2668 0.234827 0.205547 0.17941 0.156017 0.134622 0.114598 0.0956663 0.0779124 0.0616492 0.0472446 0.0349806 0.0249753 0.017167 0.0113438 0.00719696 0.00984714
 51 1 1 0 0 10  0.0129891 0.00315126 0.0288651 0.098198 0.125969 0.0676994 0.0564582 0.170805 0.398832 0.596189 0.59375 0.473597 0.406441 0.434318 0.48635 0.4934 0.45085 0.396743 0.363352 0.354978 0.358479 0.360913 0.356107 0.342593 0.32112 0.294033 0.264827 0.236949 0.212571 0.19211 0.174582 0.158382 0.14207 0.124872 0.106813 0.0885246 0.0709153 0.0548492 0.0409424 0.0294897 0.0204911 0.0137304 0.00886656 0.00551347 0.00732091
 56 1 1 0 0 10  0.0129913 0.00324876 0.0297573 0.101211 0.129477 0.0660941 0.0362872 0.0947407 0.221581 0.336089 0.34946 0.311764 0.318017 0.383337 0.45508 0.486813 0.479571 0.463506 0.45991 0.466458 0.469822 0.461448 0.441025 0.412112 0.378686 0.344367 0.312097 0.283404 0.258095 0.234849 0.212201 0.189234 0.165749 0.142102 0.118944 0.0970044 0.0769404 0.0592492 0.0442229 0.03194 0.0222869 0.0150008 0.00972473 0.00606329 0.0080379
 61 1 1 0 0 10  0.00768345 0.00134514 0.0123225 0.0419543 0.05436 0.034488 0.0572175 0.195864 0.457022 0.676834 0.655129 0.481351 0.35408 0.338064 0.376609 0.405293 0.410176 0.408854 0.414289 0.422196 0.421734 0.407753 0.382314 0.35012 0.315531 0.282255 0.253291 0.230206 0.212611 0.198565 0.185585 0.17161 0.155524 0.137233 0.117426 0.0972165 0.0777829 0.0601084 0.0448443 0.0322845 0.0224142 0.0149949 0.00965693 0.00598072 0.00782774
 66 1 1 0 0 10  0.00339232 0.00445552 0.0408115 0.138827 0.177886 0.0936204 0.067365 0.19501 0.454097 0.675409 0.66266 0.50723 0.406045 0.417455 0.47541 0.50876 0.503462 0.480967 0.4568 0.427557 0.385644 0.33347 0.281799 0.240258 0.212089 0.195318 0.186 0.180255 0.174952 0.167918 0.158029 0.145139 0.129802 0.112934 0.0955367 0.0785327 0.0626776 0.04852 0.0363891 0.0264055 0.0185124 0.0125198 0.00815442 0.00510677 0.006818
 67 1 1 0 0 10  0.0083275 0.00124512 0.0114067 0.0388489 0.0505395 0.0340273 0.065433 0.227656 0.531513 0.787751 0.764212 0.565082 0.420303 0.402291 0.44114 0.459469 0.442579 0.416263 0.401817 0.398081 0.392538 0.376645 0.349757 0.315372 0.277844 0.241432 0.209712 0.184636 0.166031 0.152089 0.140426 0.129017 0.116669 0.103052 0.0884918 0.0736713 0.0593682 0.0462614 0.0348279 0.0253113 0.0177414 0.0119817 0.00778815 0.00486693 0.00648112
 69 1 1 0 0 10  0.0146053 0.00119809 0.0109757 0.0373778 0.048575 0.032214 0.0598055 0.207097 0.482076 0.708549 0.669641 0.455868 0.279418 0.223012 0.247971 0.298807 0.352646 0.404676 0.447449 0.469755 0.466978 0.44569 0.41744 0.390202 0.365571 0.341444 0.315528 0.28697 0.256319 0.224949 0.194453 0.166134 0.1407 0.118224 0.0983712 0.0807002 0.0649009 0.0508737 0.0386755 0.028405 0.020098 0.013673 0.00893178 0.00559707 0.00745431
 71 1 1 0 0 10  0.00810043 0.00388309 0.0355694 0.121029 0.15563 0.0872688 0.0922902 0.294191 0.682874 1.00018 0.934428 0.610119 0.326377 0.203828 0.194124 0.222478 0.255311 0.284945 0.306285 0.313187 0.305452 0.291217 0.280747 0.278851 0.282991 0.286882 0.285061 0.275168 0.257725 0.234783 0.208672 0.181353 0.154274 0.12847 0.104687 0.0834269 0.0649689 0.049385 0.0365814 0.0263488 0.0184069 0.0124376 0.00810729 0.0050857 0.00682004
 73 1 1 0 0 10  0.00440058 0.00453453 0.0415349 0.141279 0.180892 0.0938752 0.0602391 0.167627 0.390516 0.583182 0.579294 0.459519 0.393089 0.42575 0.493474 0.530016 0.523757 0.496775 0.464793 0.425535 0.374376 0.317743 0.26909 0.237444 0.22237 0.217346 0.215431 0.212302 0.206243 0.196895 0.184296 0.16861 0.15025 0.130011 0.109013 0.0884793 0.0694893 0.0528069 0.0388281 0.0276176 0.0189929 0.0126188 0.0080914 0.00500137 0.00657127
 75 1 1 0 0 10  0.00743645 0.00190027 0.0174061 0.0592141 0.0759469 0.0406863 0.0332697 0.100465 0.236694 0.36286 0.388508 0.369765 0.405919 0.502279 0.586633 0.599351 0.546416 0.476648 0.429446 0.41068 0.406153 0.402507 0.393998 0.378981 0.35683 0.328115 0.295275 0.261896 0.231175 0.204773 0.182611 0.16343 0.145639 0.128021 0.110075 0.0919912 0.074398 0.0580641 0.0436509 0.031572 0.0219527 0.014666 0.00941021 0.00579703 0.00749383
 77 1 1 0 0 10  0.00469856 0.00357146 0.0327139 0.111288 0.142709 0.0761808 0.0607163 0.181121 0.421022 0.621824 0.596733 0.426476 0.293645 0.260323 0.278705 0.293078 0.291947 0.292479 0.309237 0.340839 0.375994 0.403768 0.418124 0.417712 0.404615 0.382901 0.356727 0.328781 0.299988 0.270348 0.239933 0.209329 0.179473 0.151268 0.12533 0.101949 0.0812077 0.0631101 0.0476549 0.0348262 0.0245477 0.0166431 0.0108315 0.00675671 0.00887183
 79 1 1 0 0 10  0.0304454 0.00375723 0.0344147 0.117052 0.149748 0.0765008 0.0423326 0.1109 0.259201 0.392301 0.405325 0.355871 0.354511 0.419251 0.489088 0.509096 0.478328 0.430349 0.391503 0.364381 0.340977 0.318617 0.301585 0.294125 0.295903 0.302716 0.309237 0.311025 0.305364 0.291416 0.269972 0.242905 0.212518 0.181007 0.150181 0.121378 0.095497 0.0730623 0.0542798 0.0390941 0.0272475 0.018342 0.011902 0.00743046 0.00986395
 81 1 1 0 0 10  0.0118831 0.0012078 0.0110666 0.0377406 0.0499027 0.0413393 0.112791 0.40356 0.939479 1.37857 1.29535 0.861941 0.486114 0.322605 0.289833 0.276823 0.246167 0.211194 0.190163 0.186235 0.191685 0.19807 0.200754 0.198367 0.191421 0.181529 0.1707 0.160515 0.15159 0.143567 0.135515 0.12643 0.115644 0.103027 0.0889841 0.0742928 0.0598619 0.0465136 0.0348396 0.0251491 0.0174904 0.0117142 0.00755093 0.0046809 0.00614701
 83 1 1 0 0 10  0.00454496 0.00261294 0.0239353 0.0814589 0.105009 0.0614373 0.0781807 0.257651 0.598712 0.878027 0.824017 0.548004 0.315232 0.234826 0.267368 0.347711 0.440431 0.523728 0.572861 0.567769 0.508807 0.418557 0.326886 0.254224 0.20598 0.17745 0.161096 0.15075 0.142516 0.134287 0.125139 0.11486 0.103605 0.0916557 0.0793205 0.0669315 0.0548664 0.0435377 0.0333395 0.0245757 0.0174062 0.01183 0.00770824 0.00481234 0.00634158
 85 1 1 0 0 10  0.00546752 0.00254516 0.0233131 0.0793042 0.101633 0.0536558 0.0395424 0.115479 0.26979 0.40487 0.408221 0.3377 0.311106 0.358168 0.430993 0.481403 0.501545 0.506876 0.505986 0.494401 0.469205 0.438421 0.414008 0.4002 0.3907 0.375225 0.347408 0.307938 0.262613 0.218302 0.179791 0.14874 0.124358 0.104767 0.0881507 0.0733144 0.0597399 0.0473806 0.0364079 0.0270159 0.0193103 0.013269 0.00875078 0.00553117 0.00745486
 87 1 1 0 0 10  0.00918551 0.00292043 0.0267505 0.0909986 0.11664 0.0617713 0.046572 0.136866 0.319165 0.476212 0.471647 0.370594 0.310299 0.327139 0.368412 0.381431 0.361619 0.335846 0.326669 0.336738 0.356947 0.378719 0.397469 0.410292 0.414558 0.408709 0.393048 0.369316 0.339653 0.305888 0.269485 0.231841 0.194514 0.159145 0.12715 0.0994245 0.0762419 0.0573757 0.0423246 0.0305165 0.0214212 0.014578 0.00958113 0.00606179 0.00826499
 89 1 1 0 0 10  0.0124941 0.0043343 0.0397011 0.135052 0.173082 0.0914191 0.0675703 0.197177 0.458591 0.67935 0.658118 0.484393 0.356294 0.33631 0.364293 0.373478 0.351101 0.319964 0.300238 0.293672 0.292176 0.290166 0.28748 0.28587 0.286117 0.287661 0.289106 0.288557 0.283943 0.273571 0.256698 0.233766 0.206221 0.176088 0.145507 0.116368 0.0900894 0.0675311 0.0490256 0.0344737 0.0234788 0.015482 0.00987713 0.00608966 0.00802721
 91 1 1 0 0 10  0.00653233 0.00243604 0.0223147 0.0759411 0.0978557 0.0568591 0.0704485 0.231516 0.5401 0.801239 0.779588 0.581457 0.439835 0.425653 0.463891 0.472916 0.437867 0.38793 0.348798 0.323133 0.301775 0.279289 0.257064 0.238232 0.223942 0.213466 0.205573 0.19916 0.193184 0.18655 0.178205 0.16735 0.153613 0.137154 0.118643 0.0991304 0.0798273 0.0618649 0.0461001 0.0330159 0.0227209 0.0150242 0.00954609 0.00582812 0.00743099
 93 1 1 0 0 10  0.00689562 0.00386874 0.0354365 0.120539 0.154395 0.0806856 0.0549033 0.155959 0.362865 0.539137 0.527312 0.400269 0.316381 0.325192 0.378074 0.421174 0.442773 0.455961 0.467772 0.471253 0.458093 0.429271 0.392771 0.355867 0.321595 0.290256 0.26175 0.23631 0.214098 0.194815 0.177713 0.161831 0.146256 0.130331 0.113787 0.0967763 0.0798 0.0635533 0.0487411 0.0359178 0.0253905 0.0171977 0.0111521 0.00691973 0.00896112
 95 1 1 0 0 10  0.015001 0.0048438 0.0443673 0.150905 0.193085 0.0989068 0.0562281 0.148935 0.347004 0.520112 0.522247 0.426042 0.379874 0.417507 0.472743 0.482252 0.442343 0.388626 0.351207 0.334987 0.330498 0.329826 0.330514 0.331411 0.329886 0.32279 0.308408 0.287182 0.261118 0.232747 0.204296 0.177254 0.15233 0.12965 0.109043 0.0902878 0.0732602 0.0579733 0.0445389 0.0330881 0.0236904 0.0163033 0.0107611 0.00680156 0.00912824
 97 1 1 0 0 10  0.0210251 0.00160226 0.0146782 0.0499814 0.0648711 0.0422245 0.0749381 0.258526 0.603436 0.894095 0.86649 0.638176 0.468901 0.438907 0.466516 0.462401 0.411109 0.347073 0.302301 0.282411 0.276006 0.271729 0.264818 0.254938 0.243118 0.230553 0.218188 0.206293 0.194342 0.181384 0.166641 0.149917 0.131638 0.11265 0.0939213 0.0763061 0.0604155 0.0465946 0.0349639 0.0254806 0.0179932 0.0122806 0.00808088 0.00511455 0.0069709
 99 1 1 0 0 10  0.00756195 0.00190941 0.0174925 0.0595787 0.077556 0.0526796 0.103229 0.35926 0.835291 1.22306 1.14146 0.742358 0.391387 0.236367 0.218888 0.248302 0.284338 0.318471 0.344899 0.354684 0.343496 0.316093 0.282118 0.249445 0.221502 0.198583 0.179869 0.164335 0.150878 0.138417 0.126109 0.113484 0.100426 0.0870726 0.0737255 0.0607795 0.0486589 0.0377484 0.0283291 0.0205402 0.0143736 0.00969887 0.0063048 0.00394452 0.0052909
 75 1 2 0 0 10  0.0148742 0.0118416 0.00153951 0.0119584 0.0734513 0.236898 0.40859 0.394442 0.27576 0.265353 0.400102 0.566571 0.64098 0.588441 0.477089 0.394538 0.368073 0.371928 0.377562 0.376879 0.372687 0.365571 0.352193 0.330074 0.300502 0.2676 0.235919 0.208656 0.186939 0.170002 0.155956 0.142757 0.128941 0.113914 0.0978495 0.0814097 0.0654412 0.0507412 0.0379064 0.0272627 0.018867 0.0125588 0.00803823 0.00494519 0.00639791
 77 1 2 0 0 10  0.0283085 0.0225347 0.00287114 0.0220457 0.13533 0.435606 0.745242 0.691153 0.391265 0.200392 0.193477 0.256739 0.294693 0.283765 0.25469 0.246524 0.269832 0.310221 0.350903 0.383067 0.402754 0.407591 0.39802 0.3784 0.354708 0.33101 0.308109 0.284803 0.259889 0.233243 0.20575 0.178671 0.15305 0.129451 0.107998 0.0885906 0.0711265 0.0556095 0.0421402 0.0308307 0.0217132 0.014689 0.00953129 0.00592618 0.00773568
 79 1 2 0 0 10  0.0299768 0.0238308 0.00221937 0.0134591 0.0826386 0.266342 0.458057 0.436069 0.284985 0.236333 0.333661 0.471091 0.539523 0.509071 0.433569 0.379026 0.359865 0.35005 0.328759 0.298952 0.274444 0.263693 0.266035 0.276229 0.288731 0.298969 0.303404 0.299847 0.28783 0.268456 0.243744 0.2159 0.186844 0.158069 0.130681 0.105482 0.0830228 0.0636222 0.0473859 0.0342332 0.0239354 0.0161593 0.01051 0.0065715 0.00872333
 81 1 2 0 0 10  0.00931181 0.00754405 0.00433 0.0480252 0.294832 0.948707 1.62088 1.49295 0.810285 0.332014 0.222497 0.264831 0.293293 0.26499 0.208868 0.167192 0.155031 0.161762 0.173068 0.182135 0.187223 0.187464 0.182424 0.173182 0.162144 0.151721 0.14327 0.136914 0.131894 0.127026 0.121115 0.113299 0.10327 0.0913027 0.0781001 0.0645623 0.051558 0.0397706 0.0296298 0.0213142 0.0147961 0.0099044 0.00638696 0.00396343 0.0052194
 83 1 2 0 0 10  0.0204805 0.0163523 0.00333798 0.0311329 0.191111 0.614925 1.0504 0.96659 0.521798 0.208341 0.137444 0.18115 0.250009 0.327426 0.421647 0.523196 0.593369 0.59395 0.5226 0.413944 0.310225 0.234959 0.189488 0.164644 0.15131 0.143686 0.138384 0.133292 0.127238 0.119861 0.11132 0.101929 0.0919305 0.0814587 0.0706339 0.0596644 0.048883 0.0387041 0.0295327 0.0216741 0.0152791 0.0103372 0.00670836 0.00417405 0.00547873
 85 1 2 0 0 10  0.0200275 0.0159371 0.00188942 0.0138897 0.0852818 0.274731 0.471578 0.44472 0.276829 0.201793 0.267151 0.381135 0.455623 0.46917 0.460508 0.468233 0.485906 0.482703 0.447919 0.401609 0.370603 0.364529 0.372866 0.377445 0.36537 0.334224 0.290106 0.242454 0.199231 0.164468 0.138357 0.118834 0.103314 0.0897717 0.0770672 0.0648145 0.0530943 0.0421947 0.0324326 0.024051 0.01717 0.0117782 0.00775127 0.00488746 0.00655013
 87 1 2 0 0 10  0.0230527 0.0183463 0.00222076 0.0165406 0.10155 0.327046 0.560724 0.525708 0.316827 0.207761 0.253415 0.349591 0.398387 0.373939 0.31765 0.282268 0.282973 0.303038 0.325306 0.345622 0.365525 0.383643 0.395443 0.397319 0.388887 0.372208 0.349893 0.323812 0.294825 0.26327 0.229715 0.195392 0.162062 0.131444 0.104685 0.0821549 0.0636097 0.048509 0.0362892 0.0264936 0.0187793 0.0128666 0.00849135 0.00538355 0.00733804
 89 1 2 0 0 10  0.0346069 0.0275394 0.00327697 0.0241453 0.148222 0.477177 0.816882 0.760039 0.438526 0.24411 0.258145 0.347508 0.3955 0.371415 0.314897 0.276652 0.269725 0.275904 0.277958 0.273621 0.268243 0.265394 0.265226 0.267009 0.270347 0.274404 0.277247 0.276348 0.269638 0.256218 0.236468 0.211729 0.183868 0.154868 0.126533 0.1003 0.0771549 0.0576117 0.0417696 0.0294067 0.0200973 0.0133223 0.00855397 0.00531014 0.00708483
 91 1 2 0 0 10  0.019081 0.0152312 0.00301544 0.0278698 0.17111 0.550903 0.943374 0.879044 0.511623 0.295087 0.323002 0.437221 0.49671 0.463706 0.387574 0.331429 0.311129 0.303728 0.288466 0.26438 0.240312 0.221942 0.20914 0.19975 0.192506 0.187053 0.183017 0.179617 0.175833 0.170648 0.163202 0.152921 0.13966 0.123784 0.106123 0.0878019 0.0700017 0.0537363 0.0397028 0.0282308 0.0193194 0.0127249 0.00806709 0.00492196 0.0062984
 93 1 2 0 0 10  0.0307802 0.0244862 0.00270946 0.0190047 0.116666 0.375642 0.643438 0.600435 0.352521 0.210911 0.240905 0.335498 0.400004 0.411979 0.406669 0.420541 0.449758 0.465745 0.452773 0.419105 0.381113 0.347537 0.318129 0.290296 0.263441 0.238648 0.216938 0.198517 0.182951 0.169478 0.157176 0.145094 0.132434 0.118722 0.103901 0.0883201 0.0726234 0.0575826 0.04392 0.032168 0.0225962 0.0152099 0.0098052 0.00605175 0.00777656
 95 1 2 0 0 10  0.0389281 0.0309494 0.00294703 0.0182594 0.112097 0.361101 0.619725 0.583897 0.361501 0.258351 0.334188 0.464006 0.525694 0.485692 0.398365 0.333633 0.311992 0.311861 0.311704 0.308557 0.308359 0.313206 0.319099 0.32044 0.313865 0.298991 0.277482 0.251938 0.224994 0.198705 0.174264 0.152072 0.131995 0.113665 0.0967047 0.0808769 0.0661376 0.0526176 0.0405459 0.0301503 0.0215713 0.0148149 0.00974969 0.00614012 0.00817093
 97 1 2 0 0 10  0.0124634 0.00998985 0.00302743 0.030944 0.18999 0.61165 1.04714 0.974491 0.562953 0.314737 0.333312 0.445668 0.498797 0.4511 0.354853 0.280703 0.25266 0.251926 0.255229 0.253902 0.24865 0.240828 0.230639 0.218901 0.207397 0.197505 0.189151 0.181078 0.171784 0.160273 0.146329 0.130415 0.113405 0.0962769 0.0798764 0.0648019 0.0513947 0.0397967 0.0300204 0.0219991 0.015613 0.0106996 0.00706099 0.00447664 0.00609794
 99 1 2 0 0 10  0.0148283 0.0119055 0.00412135 0.0430694 0.264392 0.850662 1.45269 1.33486 0.713781 0.266734 0.143917 0.165796 0.204844 0.231887 0.259455 0.297593 0.334598 0.34995 0.336412 0.304204 0.268366 0.237307 0.212012 0.191015 0.173586 0.159539 0.148224 0.138462 0.129113 0.119473 0.109268 0.0984673 0.0871601 0.0755302 0.0638649 0.0525382 0.0419529 0.0324635 0.0243142 0.0176097 0.0123223 0.00832266 0.00541978 0.00339858 0.00458036
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0330649 0.101597 0.21561 0.112166 0.0927436 0.0604845 0.0586217 0.0320767 0.0570479 0.0258045 0.0647938 0.0311348 0.00996966 0.0192136 0.00835441 0.00897188 0.0235166 0.00490408 0.00883065 0.00586274 0.00408307 0.00523449 0.0016522 0.00167983 0.0125815
36  1 1  0 0 1 -1 -1 1  0.0172014 0.297107 0.155623 0.0576888 0.161543 0.101326 0.0401995 0.0439757 0.0278228 0.0201593 0.01982 0.00667559 0.0126825 0.00659054 0.00544925 0.00355383 0.00344438 0.0018847 0.00335191 0.00151617 0.00380702 0.00182936 0.000585777 0.00112892 0.00503371
41  1 1  0 0 1 -1 -1 1  0.0577236 0.27642 0.11436 0.138836 0.12407 0.0412348 0.0807222 0.0378512 0.0140159 0.0392474 0.0246174 0.00976658 0.010684 0.00675964 0.00489775 0.00481534 0.00162185 0.00308125 0.00160119 0.00132391 0.000863414 0.000836822 0.000457894 0.000814356 0.00337728
46  1 1  0 0 1 -1 -1 1  0.0566011 0.125921 0.144966 0.223881 0.111557 0.127107 0.066562 0.0246523 0.0298956 0.0267156 0.00887897 0.0173817 0.00815038 0.00301801 0.00845101 0.0053008 0.00210301 0.00230056 0.00145553 0.00105462 0.00103687 0.000349229 0.000663476 0.00034478 0.00165235
51  1 1  0 0 1 -1 -1 1  0.033975 0.223573 0.232002 0.113473 0.12786 0.10091 0.0247131 0.0254694 0.0392911 0.0195779 0.022307 0.0116814 0.0043264 0.00524659 0.00468851 0.00155823 0.00305043 0.00143037 0.000529651 0.00148313 0.000930274 0.000369072 0.000403741 0.000255442 0.000895267
56  1 1  0 0 1 -1 -1 1  0.0349865 0.123066 0.205296 0.166292 0.172199 0.0759617 0.0559612 0.0519857 0.0253986 0.0286184 0.0225861 0.00553142 0.0057007 0.00879434 0.00438203 0.00499287 0.0026146 0.000968358 0.00117432 0.00104941 0.000348772 0.000682764 0.000320152 0.000118549 0.000970713
61  1 1  0 0 1 -1 -1 1  0.014716 0.257707 0.16207 0.158744 0.149075 0.067806 0.0266712 0.0398297 0.0322274 0.0333715 0.0147211 0.0108451 0.0100746 0.00492216 0.00554613 0.0043771 0.00107197 0.00110477 0.00170431 0.000849221 0.000967599 0.0005067 0.000187664 0.000227579 0.000676418
66  1 1  0 0 1 -1 -1 1  0.0465397 0.25536 0.207453 0.206422 0.0802067 0.0254603 0.0506515 0.0285162 0.0279005 0.0262006 0.0119172 0.00468758 0.00700027 0.00566412 0.0058652 0.0025873 0.00190607 0.00177067 0.000865092 0.000974759 0.000769297 0.000188404 0.000194169 0.000299541 0.000600234
67  1 1  0 0 1 -1 -1 1  0.0137431 0.299566 0.199149 0.144992 0.144116 0.0559965 0.0177751 0.0353624 0.0199087 0.0194788 0.018292 0.00832003 0.00327265 0.00488725 0.00395441 0.00409481 0.00180633 0.00133073 0.00123619 0.000603966 0.00068053 0.000537086 0.000131534 0.00013556 0.00062818
69  1 1  0 0 1 -1 -1 1  0.0138833 0.273116 0.0826226 0.206648 0.122984 0.0894416 0.0888996 0.0345421 0.0109648 0.0218137 0.0122809 0.0120157 0.0112836 0.0051323 0.00201877 0.00301475 0.00243932 0.00252592 0.00111426 0.000820874 0.00076256 0.000372563 0.000419792 0.000331308 0.000552259
71  1 1  0 0 1 -1 -1 1  0.0410744 0.387675 0.0641655 0.152058 0.0411807 0.102885 0.0612295 0.0445299 0.0442601 0.0171973 0.00545899 0.0108603 0.00611423 0.00598221 0.00561773 0.0025552 0.00100508 0.00150094 0.00121446 0.00125757 0.00055475 0.000408685 0.000379653 0.000185486 0.000648898
73  1 1  0 0 1 -1 -1 1  0.0474599 0.219053 0.215382 0.223529 0.0331207 0.078403 0.0212329 0.0530477 0.0315701 0.0229598 0.0228206 0.00886699 0.00281467 0.0055996 0.00315251 0.00308444 0.00289652 0.00131747 0.00051822 0.000773891 0.000626177 0.000648408 0.000286031 0.000210719 0.000625961
75  1 1  0 0 1 -1 -1 1  0.0204479 0.130553 0.282408 0.141815 0.124829 0.129409 0.0191745 0.0453896 0.0122923 0.0307107 0.0182768 0.013292 0.0132115 0.00513333 0.00162949 0.00324176 0.00182507 0.00178567 0.00167687 0.000762717 0.000300011 0.000448026 0.00036251 0.00037538 0.000649967
77  1 1  0 0 1 -1 -1 1  0.0375031 0.23779 0.123484 0.0881888 0.17078 0.0856659 0.0754035 0.0781704 0.0115824 0.0274178 0.00742522 0.018551 0.0110402 0.00802911 0.00798046 0.00310082 0.000984301 0.0019582 0.00110245 0.00107864 0.00101292 0.000460724 0.000181224 0.000270633 0.000838343
79  1 1  0 0 1 -1 -1 1  0.0420044 0.144157 0.22741 0.157395 0.0731708 0.0521996 0.101084 0.0507053 0.0446311 0.0462688 0.00685561 0.0162285 0.00439496 0.0109803 0.00653466 0.00475241 0.00472361 0.00183537 0.000582605 0.00115905 0.000652534 0.000638444 0.000599547 0.000272701 0.000763665
81  1 1  0 0 1 -1 -1 1  0.0137111 0.532752 0.132887 0.0530002 0.0748489 0.0517477 0.0240564 0.0171617 0.0332334 0.0166704 0.0146734 0.0152118 0.00225392 0.00533546 0.00144493 0.00360998 0.0021484 0.00156245 0.00155298 0.000603414 0.000191543 0.000381062 0.000214534 0.000209902 0.000537839
83  1 1  0 0 1 -1 -1 1  0.0275482 0.339657 0.0697084 0.31966 0.0713801 0.0284379 0.0401604 0.0277654 0.0129075 0.00920815 0.0178315 0.00894456 0.00787304 0.00816194 0.00120935 0.00286276 0.000775283 0.00193695 0.00115273 0.000838337 0.000833258 0.000323763 0.000102773 0.00020446 0.000516311
85  1 1  0 0 1 -1 -1 1  0.0269382 0.150879 0.178626 0.241376 0.0443476 0.203141 0.0453607 0.0180718 0.0255212 0.0176444 0.00820249 0.0058516 0.0113316 0.00568409 0.00500317 0.00518676 0.000768517 0.00181923 0.000492678 0.00123089 0.000732538 0.000532747 0.000529519 0.000205745 0.000523347
87  1 1  0 0 1 -1 -1 1  0.0312013 0.179124 0.170932 0.105334 0.111638 0.150692 0.0276859 0.12682 0.0283183 0.0112821 0.0159327 0.0110152 0.00512075 0.00365311 0.00707421 0.00354854 0.00312344 0.00323805 0.000479779 0.00113573 0.000307575 0.000768437 0.000457318 0.00033259 0.000785741
89  1 1  0 0 1 -1 -1 1  0.0461928 0.258525 0.167469 0.106776 0.0912163 0.056149 0.0595088 0.080326 0.0147579 0.067601 0.015095 0.00601389 0.00849289 0.00587166 0.00272961 0.00194729 0.0037709 0.00189154 0.00166495 0.00172604 0.000255746 0.000605399 0.000163952 0.000409614 0.000839898
91  1 1  0 0 1 -1 -1 1  0.0259127 0.304218 0.215282 0.133482 0.0774079 0.0493002 0.0421155 0.0259245 0.0274758 0.0370873 0.00681387 0.031212 0.00696953 0.00277667 0.00392125 0.002711 0.00126029 0.000899081 0.00174106 0.000873344 0.000768722 0.00079693 0.00011808 0.000279519 0.00065261
93  1 1  0 0 1 -1 -1 1  0.0408055 0.204195 0.1555 0.201868 0.127886 0.079207 0.0459324 0.0292538 0.0249905 0.0153831 0.0163036 0.0220069 0.00404322 0.0185206 0.00413558 0.00164762 0.00232679 0.00160866 0.00074783 0.000533497 0.00103311 0.000518225 0.000456144 0.000472882 0.000623174
95  1 1  0 0 1 -1 -1 1  0.0517269 0.194181 0.224221 0.123022 0.0838683 0.108758 0.0688984 0.0426726 0.024746 0.0157604 0.0134636 0.00828762 0.00878353 0.0118562 0.00217828 0.00997795 0.00222804 0.000887653 0.00125356 0.000866661 0.000402892 0.000287421 0.000556587 0.000279193 0.000836245
97  1 1  0 0 1 -1 -1 1  0.0187161 0.340153 0.22383 0.0932754 0.0964202 0.0528445 0.0360254 0.0467167 0.0295951 0.0183299 0.0106295 0.00676983 0.00578323 0.00355992 0.00377293 0.00509277 0.000935671 0.00428599 0.000957046 0.000381288 0.00053846 0.000372271 0.000173061 0.000123461 0.000718212
99  1 1  0 0 1 -1 -1 1  0.0205544 0.4743 0.0729124 0.160913 0.0947908 0.0394585 0.0407882 0.0223546 0.0152396 0.0197623 0.0125194 0.00775399 0.00449656 0.00286381 0.00244645 0.00150593 0.00159604 0.00215437 0.000395812 0.00181308 0.000404854 0.000161294 0.000227782 0.00015748 0.000429258
75  1 2  0 0 1 -1 -1 10  0.0272258 1.35597 2.86789 1.43894 1.26657 1.31305 0.194553 0.460543 0.124723 0.311605 0.185445 0.134867 0.13405 0.0520851 0.0165335 0.0328923 0.018518 0.0181182 0.0170143 0.00773887 0.00304405 0.00454587 0.0036782 0.00380878 0.00659486
77  1 2  0 0 1 -1 -1 10  0.0518161 2.50098 1.26984 0.906123 1.7547 0.880186 0.774744 0.803173 0.119005 0.281709 0.0762915 0.190605 0.113434 0.0824963 0.0819964 0.0318598 0.0101133 0.0201198 0.0113272 0.0110827 0.0104074 0.00473377 0.00186201 0.00278065 0.00861368
79  1 2  0 0 1 -1 -1 10  0.0548705 1.52616 2.35395 1.62784 0.756752 0.539862 1.04544 0.524408 0.461586 0.478524 0.0709025 0.16784 0.0454539 0.113561 0.0675831 0.0491506 0.0488528 0.0189818 0.00602545 0.0119872 0.00674868 0.00660296 0.00620067 0.00282034 0.00789802
81  1 2  0 0 1 -1 -1 10  0.0170412 5.44964 1.32907 0.529636 0.747961 0.517112 0.240394 0.171496 0.3321 0.166587 0.14663 0.152011 0.0225233 0.0533169 0.0144391 0.0360744 0.0214689 0.0156135 0.0155189 0.00602988 0.00191408 0.00380794 0.00214383 0.00209754 0.0053746
83  1 2  0 0 1 -1 -1 10  0.0374865 3.53257 0.708854 3.24784 0.725233 0.288934 0.408036 0.282101 0.131143 0.0935562 0.181171 0.0908781 0.0799913 0.0829266 0.0122872 0.029086 0.007877 0.0196797 0.0117119 0.00851763 0.00846603 0.00328949 0.00104419 0.00207735 0.0052458
85  1 2  0 0 1 -1 -1 10  0.0366585 1.57537 1.82356 2.4621 0.452351 2.07207 0.462685 0.184334 0.260319 0.179975 0.0836665 0.0596871 0.115583 0.0579785 0.0510329 0.0529056 0.00783897 0.0185563 0.00502538 0.0125553 0.00747198 0.00543409 0.00540116 0.00209863 0.0053382
87  1 2  0 0 1 -1 -1 10  0.0421959 1.87618 1.75051 1.07781 1.14231 1.54191 0.283288 1.29764 0.289759 0.11544 0.163026 0.11271 0.0523966 0.0373794 0.0723848 0.0363094 0.0319597 0.0331324 0.0049092 0.011621 0.00314717 0.00786281 0.00467937 0.00340313 0.00803987
89  1 2  0 0 1 -1 -1 10  0.063345 2.739 1.73478 1.10514 0.944088 0.581141 0.615915 0.831373 0.152744 0.699669 0.156233 0.0622436 0.0879012 0.0607716 0.0282514 0.0201544 0.0390287 0.0195774 0.0172322 0.0178645 0.00264696 0.00626587 0.00169691 0.0042395 0.00869293
91  1 2  0 0 1 -1 -1 10  0.0349249 3.16184 2.18768 1.3553 0.785942 0.500558 0.427609 0.263218 0.278968 0.376557 0.0691829 0.316904 0.0707634 0.0281922 0.0398134 0.0275255 0.012796 0.00912859 0.0176774 0.00886728 0.00780502 0.00809142 0.0011989 0.00283802 0.00662612
93  1 2  0 0 1 -1 -1 10  0.0563406 2.15572 1.60509 2.08196 1.31893 0.816886 0.473714 0.301703 0.257735 0.158651 0.168144 0.226964 0.0416989 0.191009 0.0426515 0.0169924 0.0239969 0.0165906 0.0077126 0.00550212 0.0106548 0.00534461 0.00470435 0.00487698 0.00642698
95  1 2  0 0 1 -1 -1 10  0.0712552 2.07077 2.33788 1.28163 0.873722 1.13302 0.717768 0.444554 0.257798 0.164189 0.140261 0.0863386 0.0915048 0.123515 0.0226928 0.103948 0.0232112 0.00924737 0.0130593 0.00902868 0.00419724 0.00299428 0.0057984 0.00290857 0.00871181
97  1 2  0 0 1 -1 -1 10  0.0228115 3.51082 2.25877 0.940497 0.972191 0.532824 0.363239 0.471038 0.298403 0.184817 0.107176 0.0682593 0.0583115 0.0358941 0.0380419 0.0513497 0.00943424 0.043215 0.00964975 0.00384447 0.00542922 0.00375355 0.00174495 0.00124484 0.00724163
99  1 2  0 0 1 -1 -1 10  0.0271393 4.8873 0.73458 1.61981 0.954185 0.397198 0.410583 0.225026 0.153405 0.198932 0.126024 0.0780534 0.0452634 0.0288277 0.0246265 0.0151591 0.0160661 0.0216864 0.00398433 0.0182509 0.00407535 0.00162363 0.0022929 0.00158523 0.004321
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

