#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:04 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 4.50279e+08 0.005
27 1 1 3.94342e+08 0.005
28 1 1 3.48766e+08 0.005
29 1 1 3.0778e+08 0.005
30 1 1 2.80867e+08 0.005
31 1 1 2.55899e+08 0.005
32 1 1 2.37138e+08 0.005
33 1 1 2.2043e+08 0.005
34 1 1 2.02152e+08 0.005
35 1 1 1.89957e+08 0.005
36 1 1 1.81783e+08 0.005
37 1 1 1.74952e+08 0.005
38 1 1 1.71948e+08 0.005
39 1 1 1.70183e+08 0.005
40 1 1 1.74045e+08 0.005
41 1 1 1.75658e+08 0.005
42 1 1 1.7333e+08 0.005
43 1 1 1.73415e+08 0.005
44 1 1 1.73392e+08 0.005
45 1 1 1.72773e+08 0.005
46 1 1 1.73774e+08 0.005
47 1 1 1.75847e+08 0.005
48 1 1 1.79216e+08 0.005
49 1 1 1.79549e+08 0.005
50 1 1 1.80821e+08 0.005
51 1 1 1.8407e+08 0.005
52 1 1 1.8159e+08 0.005
53 1 1 1.84735e+08 0.005
54 1 1 1.84019e+08 0.005
55 1 1 1.79152e+08 0.005
56 1 1 1.76403e+08 0.005
57 1 1 1.74188e+08 0.005
58 1 1 1.69688e+08 0.005
59 1 1 1.66534e+08 0.005
60 1 1 1.61979e+08 0.005
61 1 1 1.60662e+08 0.005
62 1 1 1.69195e+08 0.005
63 1 1 1.77765e+08 0.005
64 1 1 1.81745e+08 0.005
65 1 1 1.84348e+08 0.005
66 1 1 1.83243e+08 0.005
67 1 1 1.77754e+08 0.005
68 1 1 1.70197e+08 0.005
69 1 1 1.67317e+08 0.005
70 1 1 1.6813e+08 0.005
71 1 1 1.68381e+08 0.005
72 1 1 1.66169e+08 0.005
73 1 1 1.63749e+08 0.005
74 1 1 1.59989e+08 0.005
75 1 1 1.58964e+08 0.005
76 1 1 1.56976e+08 0.005
77 1 1 1.66399e+08 0.005
78 1 1 1.78079e+08 0.005
79 1 1 1.85918e+08 0.005
80 1 1 1.94975e+08 0.005
81 1 1 2.03915e+08 0.005
82 1 1 2.06788e+08 0.005
83 1 1 2.01949e+08 0.005
84 1 1 1.93485e+08 0.005
85 1 1 1.83401e+08 0.005
86 1 1 1.73765e+08 0.005
87 1 1 1.63343e+08 0.005
88 1 1 1.58022e+08 0.005
89 1 1 1.5726e+08 0.005
90 1 1 1.56029e+08 0.005
91 1 1 1.55732e+08 0.005
92 1 1 1.56394e+08 0.005
93 1 1 1.60644e+08 0.005
94 1 1 1.67807e+08 0.005
95 1 1 1.73969e+08 0.005
96 1 1 1.75369e+08 0.005
97 1 1 1.77438e+08 0.005
98 1 1 1.78345e+08 0.005
99 1 1 1.80368e+08 0.005
100 1 1 1.86383e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.34063e+09 0.1 #_orig_obs: 1 Survey
77 1 2 1.36802e+09 0.1 #_orig_obs: 1 Survey
79 1 2 1.53023e+09 0.1 #_orig_obs: 1 Survey
81 1 2 1.6822e+09 0.1 #_orig_obs: 1 Survey
83 1 2 1.71192e+09 0.1 #_orig_obs: 1 Survey
85 1 2 1.57727e+09 0.1 #_orig_obs: 1 Survey
87 1 2 1.40815e+09 0.1 #_orig_obs: 1 Survey
89 1 2 1.32509e+09 0.1 #_orig_obs: 1 Survey
91 1 2 1.30886e+09 0.1 #_orig_obs: 1 Survey
93 1 2 1.33485e+09 0.1 #_orig_obs: 1 Survey
95 1 2 1.43903e+09 0.1 #_orig_obs: 1 Survey
97 1 2 1.4842e+09 0.1 #_orig_obs: 1 Survey
99 1 2 1.5076e+09 0.1 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  0.00748515 0.00139776 0.0128031 0.0435537 0.0558366 0.0296719 0.0229413 0.0680584 0.159531 0.241417 0.249406 0.219299 0.220163 0.26504 0.318959 0.350045 0.35746 0.358966 0.366678 0.379285 0.391319 0.40172 0.412422 0.422975 0.429182 0.426251 0.412321 0.389432 0.36203 0.334605 0.309905 0.28836 0.268617 0.248626 0.226685 0.202051 0.175049 0.146817 0.118879 0.0927455 0.0696085 0.0501921 0.0347283 0.0230309 0.0344512
 36 1 1 0 0 10  0.0105632 0.00282019 0.0258328 0.0878933 0.112925 0.0623896 0.0612143 0.192601 0.44999 0.67214 0.667679 0.528267 0.445265 0.464732 0.50533 0.488212 0.40924 0.315778 0.251426 0.227622 0.232104 0.248355 0.265351 0.277598 0.282916 0.281233 0.273835 0.262481 0.248613 0.233035 0.21604 0.197748 0.178372 0.158305 0.138054 0.118124 0.098957 0.0809349 0.0644041 0.0496819 0.0370232 0.0265708 0.0183177 0.0121053 0.0179215
 41 1 1 0 0 10  0.0111041 0.00205781 0.0188495 0.0641318 0.0823751 0.0453092 0.0434276 0.136232 0.320095 0.485934 0.506223 0.45275 0.460337 0.545588 0.625535 0.62841 0.557782 0.467231 0.401497 0.368513 0.353213 0.340836 0.325599 0.307408 0.287533 0.267141 0.247107 0.227803 0.209031 0.190352 0.171519 0.152642 0.134061 0.116125 0.0990715 0.0830372 0.0681346 0.0545137 0.0423638 0.0318679 0.0231405 0.0161849 0.0108855 0.00703108 0.0100192
 46 1 1 0 0 10  0.0104808 0.00379434 0.0347556 0.118239 0.151703 0.0817633 0.0694222 0.210762 0.490575 0.726532 0.703243 0.516447 0.378551 0.357646 0.3911 0.408657 0.396172 0.375699 0.365488 0.364305 0.361437 0.350145 0.330789 0.307064 0.282747 0.2607 0.242482 0.227943 0.215373 0.202442 0.187335 0.169387 0.149055 0.127481 0.10598 0.0856911 0.0674095 0.0515789 0.0383531 0.0276751 0.0193457 0.0130762 0.00853074 0.00536246 0.00728272
 51 1 1 0 0 10  0.0139877 0.00123948 0.011355 0.0386723 0.0503022 0.0337952 0.0646801 0.224972 0.525507 0.77995 0.759874 0.568772 0.432657 0.418762 0.451934 0.452171 0.407822 0.353111 0.318934 0.310206 0.314976 0.32093 0.321925 0.316288 0.304274 0.287141 0.266696 0.244651 0.222149 0.199753 0.177708 0.156162 0.135265 0.115198 0.0961876 0.0785066 0.0624481 0.0482779 0.0361822 0.0262284 0.0183526 0.0123733 0.00802494 0.00499985 0.00659627
 56 1 1 0 0 10  0.0055769 0.00343533 0.0314675 0.107063 0.137529 0.0757354 0.0729585 0.228194 0.530462 0.78119 0.742741 0.514929 0.328225 0.265595 0.274067 0.287677 0.289206 0.293083 0.311929 0.34264 0.372479 0.389833 0.389466 0.372623 0.345134 0.314505 0.286622 0.263677 0.244436 0.226205 0.206807 0.185466 0.162606 0.139217 0.116325 0.0947608 0.0751295 0.0578439 0.0431472 0.0311134 0.0216479 0.0145103 0.00935738 0.00579924 0.00758914
 61 1 1 0 0 10  0.00997685 0.00732536 0.0670975 0.228216 0.291993 0.149456 0.0842536 0.221839 0.513836 0.757614 0.723278 0.508618 0.337538 0.289781 0.312069 0.337713 0.346335 0.346791 0.34633 0.341636 0.328284 0.308846 0.290352 0.277438 0.269531 0.262982 0.254345 0.24204 0.226251 0.208072 0.188708 0.169006 0.149367 0.129914 0.11074 0.0920949 0.0744117 0.0582182 0.0439939 0.0320516 0.0224828 0.0151681 0.00983319 0.00612013 0.00805284
 66 1 1 0 0 10  0.00581815 0.00206808 0.0189436 0.0644547 0.0828304 0.0459529 0.0460946 0.145801 0.34117 0.511688 0.514658 0.421654 0.378252 0.41661 0.47035 0.476931 0.434543 0.381719 0.351393 0.349414 0.364239 0.383339 0.399 0.406309 0.401554 0.383111 0.352473 0.313766 0.272126 0.232003 0.196146 0.165463 0.139515 0.117261 0.0976863 0.0801258 0.0643132 0.0502611 0.0380958 0.0279218 0.0197437 0.0134438 0.0088015 0.005533 0.00742702
 67 1 1 0 0 10  0.0130336 0.00258023 0.0236344 0.0803988 0.103064 0.0546834 0.0417916 0.123368 0.28801 0.430996 0.430813 0.347796 0.306861 0.340453 0.399381 0.43416 0.438138 0.430732 0.425338 0.419585 0.407641 0.391355 0.378017 0.372162 0.371885 0.371213 0.364245 0.347692 0.321389 0.287599 0.249846 0.211702 0.175898 0.143956 0.116321 0.0927655 0.0728126 0.056009 0.0420233 0.030619 0.021585 0.0146789 0.00960762 0.00604156 0.00812182
 69 1 1 0 0 10  0.00769269 0.00440985 0.0403937 0.137423 0.176365 0.0955351 0.0836748 0.255876 0.594538 0.875608 0.832655 0.577443 0.367826 0.295722 0.300006 0.304642 0.288605 0.267685 0.257991 0.260958 0.269601 0.278235 0.284918 0.289095 0.290011 0.287021 0.280146 0.269894 0.256705 0.240657 0.221618 0.199609 0.175121 0.149191 0.123206 0.0985836 0.0764594 0.0575222 0.0420025 0.0297697 0.0204669 0.0136313 0.00877895 0.00545604 0.00724892
 71 1 1 0 0 10  0.0081748 0.00236682 0.02168 0.0737633 0.0947631 0.0522829 0.0509267 0.160067 0.374516 0.561791 0.565451 0.46465 0.420467 0.47021 0.542909 0.569588 0.543278 0.496288 0.453484 0.415259 0.373 0.326196 0.282774 0.250157 0.229989 0.219316 0.213891 0.210153 0.2056 0.198626 0.188368 0.174635 0.157795 0.138631 0.118176 0.0975607 0.0778658 0.0599927 0.0445669 0.0318935 0.021974 0.0145698 0.00929423 0.00570239 0.00735729
 73 1 1 0 0 10  0.0114102 0.00269561 0.0246918 0.0840125 0.107963 0.0598878 0.0599892 0.189349 0.440947 0.652385 0.629532 0.458074 0.329521 0.307336 0.338544 0.362322 0.365536 0.36528 0.375028 0.392081 0.406352 0.411195 0.405264 0.389336 0.364613 0.333233 0.298582 0.264395 0.233504 0.207149 0.185064 0.166028 0.148534 0.13136 0.113887 0.0961453 0.0786417 0.0621061 0.0472415 0.034553 0.024271 0.0163578 0.0105705 0.00654558 0.00848425
 75 1 1 0 0 10  0.021264 0.00241622 0.0221332 0.0753252 0.0970903 0.0566878 0.0715827 0.235809 0.549134 0.810334 0.775488 0.549465 0.370933 0.32286 0.34518 0.364878 0.361784 0.3498 0.34122 0.334596 0.324209 0.310021 0.296908 0.288602 0.284638 0.281713 0.276283 0.266081 0.250419 0.229909 0.20602 0.180555 0.155172 0.131073 0.108923 0.0889761 0.071258 0.0557363 0.0423941 0.0312257 0.0221907 0.0151704 0.00995399 0.00625806 0.00832867
 77 1 1 0 0 10  0.00646328 0.00383811 0.0351579 0.119643 0.154078 0.0886407 0.105341 0.343236 0.797485 1.16978 1.09806 0.72879 0.409921 0.276828 0.265224 0.283185 0.29475 0.300387 0.303116 0.298711 0.283359 0.260103 0.236196 0.216965 0.203262 0.193121 0.184296 0.175423 0.165889 0.155375 0.143624 0.130482 0.116025 0.100624 0.0849022 0.0695864 0.0553542 0.0427133 0.0319528 0.0231532 0.0162303 0.0109891 0.00717342 0.00450595 0.00606059
 79 1 1 0 0 10  0.0108531 0.00462315 0.0423463 0.14403 0.184277 0.0942851 0.0529805 0.139632 0.325508 0.488886 0.494124 0.411195 0.381697 0.43979 0.525236 0.578144 0.589159 0.57846 0.557497 0.520164 0.461059 0.38919 0.321947 0.271438 0.238716 0.217709 0.201656 0.186551 0.171158 0.15563 0.140349 0.125439 0.110799 0.0963024 0.0819737 0.0680372 0.0548605 0.0428506 0.0323492 0.0235633 0.0165386 0.0111735 0.00725991 0.00453284 0.00602886
 81 1 1 0 0 10  0.00341381 0.00215129 0.0197064 0.0670654 0.0864341 0.0503736 0.0631786 0.208145 0.48624 0.724045 0.712591 0.549509 0.443188 0.450296 0.492907 0.491866 0.439055 0.374187 0.332795 0.321678 0.328504 0.339483 0.346344 0.344773 0.33251 0.309512 0.278259 0.242888 0.207634 0.175542 0.147982 0.124898 0.105447 0.0886293 0.0736893 0.0602278 0.0481344 0.0374561 0.0282801 0.0206567 0.0145609 0.00988459 0.00645094 0.00404182 0.00538627
 83 1 1 0 0 10  0.00633876 0.00259919 0.0238077 0.0809801 0.103674 0.0536856 0.033807 0.0934934 0.218353 0.328568 0.333978 0.282247 0.268827 0.316534 0.384835 0.434531 0.461696 0.481982 0.502662 0.515805 0.511623 0.489888 0.458284 0.424842 0.393899 0.36657 0.342219 0.319176 0.295262 0.26868 0.238864 0.206673 0.173901 0.142506 0.114008 0.0892453 0.0684352 0.0513861 0.0377114 0.0269717 0.0187371 0.0126014 0.00818043 0.00511307 0.00681966
 85 1 1 0 0 10  0.00522913 0.00321558 0.029454 0.100196 0.128443 0.0681538 0.0521 0.153696 0.358102 0.532836 0.523261 0.401058 0.320077 0.323454 0.355864 0.360486 0.331173 0.295654 0.278609 0.28468 0.305539 0.332056 0.358482 0.380759 0.395177 0.399002 0.391415 0.373552 0.347783 0.316809 0.28299 0.248059 0.213183 0.179225 0.146976 0.117241 0.0907648 0.0680922 0.0494568 0.0347607 0.0236334 0.015536 0.00986765 0.00604928 0.00785113
 87 1 1 0 0 10  0.0129477 0.00522095 0.0478215 0.162644 0.20794 0.104912 0.0505561 0.123174 0.286619 0.430745 0.436 0.36347 0.335865 0.37932 0.436233 0.452425 0.425279 0.38536 0.357014 0.342086 0.331135 0.318459 0.305297 0.295132 0.28989 0.289388 0.291993 0.29509 0.295547 0.290507 0.278215 0.258442 0.23236 0.202048 0.169907 0.138183 0.108677 0.0826174 0.0606663 0.04299 0.0293698 0.0193253 0.0122367 0.00745056 0.00944155
 89 1 1 0 0 10  0.00881247 0.00255337 0.0233894 0.0795945 0.102502 0.058959 0.070065 0.228713 0.533975 0.794216 0.778873 0.594254 0.468981 0.466452 0.503043 0.492806 0.425853 0.344089 0.285999 0.259976 0.253806 0.253604 0.252067 0.247106 0.238912 0.228611 0.217678 0.2073 0.197899 0.189093 0.179983 0.169535 0.156931 0.14182 0.124441 0.105571 0.08633 0.0679097 0.0513207 0.0372308 0.0259147 0.0173012 0.0110755 0.00679642 0.00865985
 91 1 1 0 0 10  0.0128965 0.00369877 0.0338801 0.115257 0.147831 0.0792258 0.0648382 0.194894 0.453395 0.670869 0.647669 0.472259 0.342316 0.324292 0.364921 0.401749 0.418855 0.428536 0.438322 0.441549 0.429106 0.400374 0.362233 0.322382 0.28561 0.254086 0.228508 0.208477 0.19263 0.179138 0.166379 0.153305 0.139433 0.124666 0.109146 0.0931932 0.0772891 0.0620237 0.0480017 0.0357297 0.0255236 0.0174702 0.0114441 0.00716857 0.00942745
 93 1 1 0 0 10  0.0089392 0.00456857 0.0418473 0.142361 0.182586 0.0977688 0.0795644 0.238781 0.555419 0.821567 0.792187 0.57474 0.409619 0.375434 0.403604 0.415517 0.393459 0.359781 0.334697 0.3198 0.307894 0.295538 0.284324 0.275688 0.26809 0.258402 0.244379 0.225773 0.203949 0.180907 0.15843 0.137622 0.118849 0.101958 0.0865842 0.0724155 0.0593172 0.0473397 0.0366459 0.0274146 0.0197607 0.013691 0.00909971 0.0057928 0.00789485
 95 1 1 0 0 10  0.0101089 0.00205403 0.0188153 0.0640273 0.0824323 0.0472035 0.0550418 0.179204 0.41915 0.626823 0.625101 0.500818 0.434229 0.470497 0.535847 0.557089 0.526304 0.47753 0.438014 0.409118 0.380523 0.347772 0.314482 0.285355 0.261701 0.242139 0.224829 0.208506 0.192387 0.175906 0.158708 0.140757 0.122361 0.104082 0.0865604 0.0703581 0.0558669 0.0432919 0.0326834 0.0239823 0.0170572 0.0117257 0.00776971 0.0049506 0.00683726
 97 1 1 0 0 10  0.0101294 0.00317498 0.0290828 0.098953 0.127166 0.0705633 0.0707937 0.223403 0.5195 0.765398 0.728876 0.508328 0.330275 0.276751 0.296312 0.323797 0.339812 0.353661 0.37249 0.391436 0.402059 0.401034 0.390102 0.371891 0.347999 0.319758 0.289056 0.258037 0.228365 0.200875 0.175698 0.15257 0.131126 0.111096 0.0924014 0.0751522 0.0595753 0.0459103 0.0343223 0.0248508 0.0174015 0.011769 0.00767784 0.00482506 0.00654535
 99 1 1 0 0 10  0.0104113 0.0050164 0.0459488 0.156299 0.200214 0.104792 0.072197 0.205883 0.478564 0.708859 0.68657 0.505397 0.373037 0.356491 0.39498 0.419311 0.413299 0.3945 0.377157 0.359999 0.337632 0.311749 0.289516 0.275904 0.270029 0.267172 0.262426 0.252805 0.237499 0.217256 0.193633 0.168404 0.143158 0.119102 0.097022 0.0773518 0.0602728 0.0458062 0.0338695 0.0243028 0.0168815 0.0113273 0.00732806 0.00456373 0.00606423
 75 1 2 0 0 10  0.018949 0.0151283 0.00305985 0.0284623 0.174734 0.562417 0.962005 0.891313 0.501657 0.250161 0.234201 0.310513 0.360542 0.354374 0.3248 0.310678 0.315788 0.319349 0.308121 0.287511 0.269864 0.261607 0.261147 0.263571 0.264637 0.261734 0.253513 0.239693 0.221033 0.199102 0.175772 0.152689 0.130949 0.111044 0.0930188 0.0767206 0.062007 0.0488498 0.0373277 0.0275512 0.0195785 0.0133629 0.00874466 0.00547986 0.0072409
 77 1 2 0 0 10  0.0303448 0.0242143 0.0045881 0.0418213 0.256722 0.826058 1.4112 1.29923 0.703205 0.283851 0.185916 0.225734 0.266343 0.274471 0.270653 0.277877 0.292553 0.295625 0.278222 0.248768 0.221074 0.20231 0.191452 0.184356 0.177991 0.171276 0.164139 0.156611 0.148484 0.139348 0.1288 0.11668 0.103197 0.0888971 0.0745055 0.0607354 0.0481531 0.0371195 0.0277975 0.0201931 0.0142016 0.00964757 0.00631574 0.00397544 0.00535054
 79 1 2 0 0 10  0.0370737 0.029474 0.00278018 0.017071 0.104803 0.337635 0.579664 0.547173 0.342319 0.253103 0.337476 0.48017 0.569337 0.576891 0.552136 0.545983 0.552623 0.532953 0.469629 0.382882 0.305052 0.25365 0.226517 0.212491 0.201939 0.190332 0.177014 0.162947 0.149164 0.136126 0.123707 0.111502 0.099146 0.0865083 0.0737291 0.0611511 0.049213 0.0383423 0.0288695 0.0209789 0.0146978 0.00991866 0.006442 0.00402324 0.00536179
 81 1 2 0 0 10  0.0168139 0.0134229 0.00269198 0.0249783 0.153367 0.493874 0.846402 0.791892 0.471657 0.296588 0.349156 0.475626 0.53296 0.481834 0.379165 0.301366 0.27533 0.282215 0.297824 0.312338 0.324254 0.331157 0.328718 0.314244 0.288752 0.256174 0.221397 0.188578 0.160199 0.13689 0.117925 0.102019 0.0880071 0.0751518 0.0631434 0.0519558 0.0417033 0.0325427 0.0246119 0.0179913 0.0126825 0.00860498 0.00561095 0.00351193 0.00467206
 83 1 2 0 0 10  0.0204791 0.016287 0.00168585 0.0112379 0.0689985 0.222307 0.381812 0.361105 0.228244 0.173882 0.236435 0.338716 0.405632 0.419968 0.418482 0.438447 0.475999 0.501643 0.498113 0.471953 0.438392 0.4065 0.378021 0.352902 0.331793 0.314569 0.299043 0.281887 0.260575 0.234543 0.205067 0.174378 0.144701 0.11764 0.0939999 0.0739237 0.0571719 0.0433688 0.0321469 0.02319 0.0162184 0.0109606 0.00713861 0.00447101 0.00597111
 85 1 2 0 0 10  0.0254274 0.0202374 0.00248092 0.0186223 0.114327 0.368142 0.63082 0.589716 0.349652 0.21637 0.251686 0.343086 0.386925 0.355309 0.289254 0.242964 0.23465 0.250266 0.273161 0.297788 0.32415 0.350308 0.37164 0.383849 0.38497 0.375376 0.356967 0.332366 0.304173 0.274359 0.244035 0.213672 0.183542 0.154076 0.125972 0.100071 0.0771343 0.0576589 0.0417944 0.0293745 0.0200107 0.0132018 0.00842412 0.00519073 0.00679969
 87 1 2 0 0 10  0.0421345 0.0334836 0.00280436 0.0151214 0.0928263 0.299065 0.513548 0.485225 0.304984 0.227975 0.303707 0.424917 0.485348 0.456288 0.387055 0.339089 0.327398 0.328987 0.322869 0.307284 0.290267 0.277564 0.270307 0.268119 0.270744 0.277155 0.284712 0.289759 0.288997 0.280527 0.264137 0.240993 0.213088 0.182687 0.151912 0.12251 0.0957574 0.0724695 0.0530367 0.0374866 0.0255589 0.0167935 0.0106247 0.00646803 0.00821697
 89 1 2 0 0 10  0.0200274 0.0159811 0.00302341 0.0275472 0.169135 0.544621 0.933151 0.872014 0.515867 0.316376 0.364387 0.493042 0.548217 0.486879 0.368142 0.273126 0.232229 0.227298 0.232635 0.236558 0.237354 0.234909 0.228693 0.21921 0.208315 0.198003 0.189349 0.182398 0.17653 0.170779 0.164032 0.155254 0.143769 0.129467 0.112862 0.0949413 0.0769172 0.059943 0.0449064 0.0323261 0.0223529 0.0148425 0.00946055 0.00578594 0.00734317
 91 1 2 0 0 10  0.0293632 0.0233771 0.00305156 0.023752 0.145809 0.469377 0.803306 0.746371 0.427234 0.230359 0.237376 0.323712 0.383662 0.391891 0.382516 0.392174 0.418859 0.43557 0.425721 0.394541 0.355662 0.317579 0.282419 0.250873 0.22452 0.204501 0.190109 0.179222 0.169642 0.159961 0.149582 0.138348 0.126225 0.113204 0.0993613 0.0849522 0.0704355 0.0564141 0.0435116 0.0322404 0.0229093 0.0155917 0.0101548 0.00632542 0.00823664
 93 1 2 0 0 10  0.0364938 0.0290533 0.00377289 0.0292824 0.179758 0.578659 0.990296 0.919909 0.525799 0.281208 0.285299 0.381826 0.436419 0.413867 0.356334 0.316859 0.306878 0.305293 0.295257 0.278665 0.265215 0.259357 0.258056 0.255652 0.248223 0.234718 0.216216 0.194856 0.172936 0.152237 0.133678 0.117358 0.10285 0.0895742 0.0770607 0.0650848 0.0536679 0.0430039 0.033357 0.0249675 0.0179859 0.0124426 0.00825148 0.00523794 0.00708514
 95 1 2 0 0 10  0.0160651 0.0128174 0.00237491 0.0214914 0.131964 0.425045 0.729091 0.685189 0.418418 0.286678 0.361294 0.502169 0.575387 0.54501 0.467801 0.413553 0.396814 0.388847 0.366297 0.330869 0.295654 0.268459 0.248683 0.232734 0.218338 0.204877 0.192126 0.179575 0.16654 0.152498 0.13731 0.121244 0.104868 0.088853 0.0737856 0.0600647 0.0478942 0.0373373 0.0283775 0.0209569 0.014987 0.0103457 0.00687476 0.00438732 0.00605596
 97 1 2 0 0 10  0.0250546 0.0199689 0.00317295 0.027121 0.166489 0.535833 0.916227 0.847461 0.472127 0.224 0.196526 0.258724 0.305516 0.311875 0.305268 0.31649 0.345888 0.37324 0.384965 0.382883 0.374151 0.361674 0.344221 0.321004 0.293686 0.265079 0.237411 0.211791 0.188508 0.167379 0.147974 0.129793 0.112455 0.095811 0.0799504 0.0651307 0.0516677 0.0398367 0.0298064 0.0216126 0.0151672 0.010287 0.00673299 0.00424581 0.00579472
 99 1 2 0 0 10  0.0402878 0.0320512 0.00358561 0.0253472 0.155595 0.500911 0.857478 0.797658 0.459775 0.255158 0.270084 0.367094 0.426843 0.418787 0.38184 0.361275 0.360835 0.355814 0.331567 0.296541 0.26753 0.253308 0.25162 0.255249 0.257798 0.255605 0.247326 0.23315 0.214232 0.192207 0.168759 0.145318 0.122912 0.102173 0.0834224 0.0667884 0.0523 0.039941 0.0296595 0.0213574 0.0148776 0.0100058 0.00648605 0.00404689 0.00539961
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0152422 0.0887425 0.13806 0.146069 0.0891726 0.164521 0.0906565 0.0199571 0.037256 0.0454564 0.0347172 0.0178367 0.0183696 0.0178752 0.0100613 0.0156863 0.0051681 0.00538542 0.00836181 0.0062149 0.00423634 0.00457821 0.00303843 0.00293508 0.0104015
36  1 1  0 0 1 -1 -1 1  0.0302993 0.252368 0.255085 0.0537863 0.0822441 0.0950881 0.0262633 0.0764324 0.0171499 0.0310949 0.0105337 0.00694448 0.00967163 0.0102216 0.00623995 0.0115126 0.00634379 0.00139652 0.00260703 0.00318086 0.00242937 0.00124814 0.00128543 0.00125084 0.00532289
41  1 1  0 0 1 -1 -1 1  0.0224482 0.177681 0.305945 0.126733 0.119002 0.0578272 0.0537339 0.0486208 0.0102408 0.0156589 0.0181043 0.0050004 0.0145523 0.00326525 0.00592032 0.00200557 0.00132219 0.00184143 0.00194613 0.00118806 0.00219193 0.00120783 0.00026589 0.000496366 0.00280215
46  1 1  0 0 1 -1 -1 1  0.0403924 0.276609 0.175336 0.13291 0.131428 0.0441817 0.0396129 0.0610609 0.0252659 0.0237242 0.0115284 0.0107124 0.00969304 0.00204161 0.00312175 0.00360927 0.000996878 0.00290115 0.000650961 0.00118027 0.000399831 0.000263592 0.000367107 0.000387981 0.00162522
51  1 1  0 0 1 -1 -1 1  0.0142506 0.295915 0.215946 0.09517 0.115877 0.0766552 0.0580268 0.0329274 0.0249327 0.0246542 0.00828794 0.00743088 0.0114543 0.00473956 0.00445037 0.00216259 0.00200951 0.00181829 0.000382981 0.000585602 0.000677054 0.000187002 0.00054422 0.000122112 0.000792372
56  1 1  0 0 1 -1 -1 1  0.0361793 0.300141 0.119219 0.0889054 0.191034 0.0305841 0.075823 0.049534 0.0218064 0.0265505 0.0175637 0.0132955 0.00754454 0.00571275 0.00564894 0.00189899 0.00170261 0.00262448 0.00108596 0.0010197 0.000495506 0.000460432 0.000416619 8.77511e-05 0.000666383
61  1 1  0 0 1 -1 -1 1  0.0769566 0.290506 0.129195 0.154071 0.0670314 0.076251 0.0691768 0.0245984 0.0183237 0.039372 0.00630339 0.0156271 0.010209 0.00449429 0.00547205 0.00361988 0.0027402 0.00155493 0.0011774 0.00116425 0.000391381 0.000350908 0.000540905 0.000223816 0.00064847
66  1 1  0 0 1 -1 -1 1  0.0220261 0.190852 0.22562 0.10646 0.11329 0.154376 0.0635711 0.0253089 0.0301491 0.0131167 0.0149208 0.0135365 0.00481341 0.00358558 0.0077043 0.00123345 0.00305791 0.00199769 0.000879441 0.00107077 0.000708338 0.000536201 0.000304268 0.000230393 0.000649603
67  1 1  0 0 1 -1 -1 1  0.0280584 0.161349 0.172715 0.182983 0.086249 0.0917808 0.125066 0.0515013 0.0205037 0.0244249 0.0106263 0.0120879 0.0109664 0.00389952 0.00290481 0.00624154 0.000999259 0.00247732 0.0016184 0.000712467 0.000867469 0.00057385 0.000434396 0.000246499 0.000712916
69  1 1  0 0 1 -1 -1 1  0.0464959 0.336378 0.135008 0.0877604 0.0841 0.0890023 0.0419505 0.044641 0.0608304 0.0250496 0.00997274 0.01188 0.00516851 0.00587939 0.00533393 0.00189668 0.00141286 0.00303581 0.000486027 0.00120494 0.000787169 0.000346535 0.000421926 0.000279114 0.000677932
71  1 1  0 0 1 -1 -1 1  0.0253594 0.209494 0.247291 0.196085 0.0704546 0.0457481 0.0438392 0.0463946 0.0218677 0.0232702 0.0317093 0.0130577 0.00519853 0.00619272 0.00269421 0.00306477 0.00278044 0.000988688 0.000736489 0.00158249 0.000253353 0.000628103 0.000410331 0.00018064 0.000718823
73  1 1  0 0 1 -1 -1 1  0.0290922 0.248785 0.146584 0.134874 0.142527 0.112891 0.0405616 0.0263377 0.0252387 0.02671 0.0125895 0.013397 0.0182554 0.00751748 0.00299286 0.00356522 0.00155109 0.00176443 0.00160073 0.0005692 0.000424006 0.000911057 0.000145859 0.000361607 0.000754064
75  1 1  0 0 1 -1 -1 1  0.0271803 0.310327 0.148868 0.142825 0.0753353 0.069241 0.0731687 0.0579544 0.020823 0.013521 0.0129568 0.013712 0.00646305 0.00687757 0.00937176 0.00385924 0.00153644 0.00183027 0.000796281 0.000905801 0.000821766 0.000292209 0.000217671 0.000467708 0.000647629
77  1 1  0 0 1 -1 -1 1  0.0404441 0.452331 0.103843 0.138643 0.0595404 0.0570611 0.0300972 0.0276625 0.0292316 0.0231534 0.00831901 0.00540176 0.00517636 0.0054781 0.00258205 0.00274766 0.00374411 0.0015418 0.000613823 0.000731213 0.000318122 0.000361877 0.000328304 0.000116741 0.00053255
79  1 1  0 0 1 -1 -1 1  0.0490242 0.181935 0.22266 0.272783 0.0560621 0.074768 0.0321087 0.0307717 0.0162307 0.0149177 0.0157639 0.0124861 0.00448624 0.00291304 0.00279149 0.00295421 0.00139244 0.00148175 0.00201911 0.000831457 0.00033102 0.000394325 0.000171556 0.000195151 0.000527193
81  1 1  0 0 1 -1 -1 1  0.0226483 0.273238 0.238209 0.0974461 0.106763 0.130654 0.0268514 0.0358108 0.0153787 0.0147383 0.00777383 0.00714496 0.00755025 0.0059803 0.00214872 0.00139522 0.001337 0.00141494 0.00066692 0.000709694 0.000967069 0.000398233 0.000158545 0.000188865 0.000428141
83  1 1  0 0 1 -1 -1 1  0.0275856 0.121903 0.15856 0.20935 0.163389 0.0667658 0.0731482 0.0895168 0.0183971 0.0245355 0.0105366 0.0100979 0.00532619 0.00489532 0.00517301 0.00409736 0.00147218 0.000955928 0.00091604 0.000969438 0.000456936 0.000486242 0.000662581 0.000272847 0.000531363
85  1 1  0 0 1 -1 -1 1  0.0338661 0.20132 0.168836 0.0823135 0.0958478 0.126412 0.0986572 0.0403144 0.0441683 0.0540519 0.0111085 0.014815 0.00636222 0.00609729 0.00321605 0.00295589 0.00312356 0.00247407 0.000888932 0.000577207 0.000553123 0.000585365 0.000275907 0.000293602 0.000885676
87  1 1  0 0 1 -1 -1 1  0.0554325 0.160118 0.203104 0.132184 0.0992403 0.0483302 0.0562759 0.0742211 0.0579254 0.0236701 0.0259329 0.0317359 0.00652222 0.00869845 0.0037355 0.00357995 0.00188827 0.00173551 0.00183396 0.00145262 0.000521925 0.0003389 0.000324759 0.00034369 0.000854394
89  1 1  0 0 1 -1 -1 1  0.0273574 0.300273 0.24757 0.0789252 0.0896246 0.0582656 0.0437436 0.0213032 0.0248055 0.0327155 0.0255326 0.0104334 0.0114308 0.0139887 0.00287489 0.00383414 0.00164655 0.00157799 0.000832318 0.000764987 0.000808381 0.000640291 0.000230057 0.000149382 0.000671245
91  1 1  0 0 1 -1 -1 1  0.039643 0.255794 0.150828 0.184383 0.136093 0.0433389 0.0492132 0.0319938 0.0240198 0.0116977 0.0136208 0.0179642 0.01402 0.00572903 0.00627669 0.00768124 0.00157861 0.00210534 0.000904127 0.000866477 0.000457029 0.000420057 0.000443885 0.000351586 0.000576934
93  1 1  0 0 1 -1 -1 1  0.0482664 0.313404 0.182901 0.131487 0.0694073 0.0847561 0.0625571 0.0199214 0.0226216 0.0147064 0.011041 0.00537701 0.006261 0.00825751 0.00644452 0.00263343 0.00288517 0.0035308 0.000725633 0.000967751 0.000415595 0.000398289 0.00021008 0.000193086 0.000630846
95  1 1  0 0 1 -1 -1 1  0.0223093 0.234913 0.246578 0.175837 0.0918661 0.0659699 0.0348226 0.0425233 0.0313858 0.00999482 0.0113496 0.00737843 0.00553944 0.00269772 0.00314123 0.0041429 0.0032333 0.00132123 0.00144753 0.00177145 0.00036406 0.000485534 0.00020851 0.000199827 0.000518778
97  1 1  0 0 1 -1 -1 1  0.0339348 0.293863 0.121081 0.143951 0.135267 0.096355 0.0503398 0.0361494 0.0190817 0.0233014 0.0171984 0.00547685 0.00621921 0.00404314 0.00303544 0.00147826 0.0017213 0.00227018 0.00177175 0.000723992 0.000793202 0.000970698 0.000199493 0.000266057 0.00050803
99  1 1  0 0 1 -1 -1 1  0.0530575 0.269807 0.172272 0.16575 0.0611386 0.072607 0.0682261 0.0485995 0.0253903 0.018233 0.00962442 0.0117528 0.00867452 0.00276241 0.00313684 0.00203928 0.00153101 0.000745606 0.000868186 0.00114503 0.000893634 0.000365167 0.000400075 0.0004896 0.000491054
75  1 2  0 0 1 -1 -1 10  0.0346833 3.22929 1.51465 1.45194 0.765837 0.703885 0.743812 0.589148 0.211681 0.13745 0.131715 0.139393 0.0657015 0.0699154 0.0952707 0.0392319 0.015619 0.018606 0.00809476 0.00920811 0.00835384 0.00297052 0.00221278 0.00475459 0.00658361
77  1 2  0 0 1 -1 -1 10  0.055542 4.74528 1.06513 1.42089 0.610195 0.584785 0.308448 0.283496 0.299578 0.237285 0.0852565 0.0553594 0.0530494 0.0561418 0.0264619 0.0281591 0.0383712 0.015801 0.0062907 0.00749376 0.00326024 0.00370866 0.00336459 0.0011964 0.00545779
79  1 2  0 0 1 -1 -1 10  0.0678608 1.93593 2.31653 2.83562 0.582766 0.777214 0.33377 0.319872 0.168718 0.15507 0.163866 0.129793 0.0466345 0.030281 0.0290175 0.030709 0.0144744 0.0154028 0.0209887 0.008643 0.00344095 0.00409901 0.00178332 0.0020286 0.00548017
81  1 2  0 0 1 -1 -1 10  0.0307754 2.83366 2.41539 0.987255 1.08163 1.32367 0.272035 0.362804 0.155804 0.149316 0.0787577 0.0723866 0.0764927 0.0605873 0.021769 0.0141352 0.0135454 0.014335 0.00675666 0.00719001 0.00979751 0.00403456 0.00160624 0.00191342 0.00433755
83  1 2  0 0 1 -1 -1 10  0.0374855 1.27448 1.62082 2.13821 1.66875 0.681905 0.747092 0.91427 0.187897 0.250591 0.107615 0.103134 0.0543985 0.0499979 0.052834 0.041848 0.015036 0.00976327 0.00935589 0.00990126 0.00466687 0.00496619 0.00676721 0.00278669 0.00542703
85  1 2  0 0 1 -1 -1 10  0.0465425 2.11239 1.7321 0.843752 0.98247 1.29576 1.01127 0.413235 0.452738 0.554049 0.113865 0.151858 0.0652148 0.0624991 0.0329655 0.0302988 0.0320174 0.0253599 0.00911182 0.00591655 0.00566968 0.00600017 0.00282813 0.00300952 0.00907846
87  1 2  0 0 1 -1 -1 10  0.0771246 1.71465 2.12656 1.38284 1.03819 0.505598 0.58872 0.776451 0.605976 0.247621 0.271292 0.332 0.068231 0.0909973 0.0390783 0.037451 0.0197538 0.0181558 0.0191857 0.0151963 0.00546003 0.00354535 0.00339741 0.00359545 0.0089381
89  1 2  0 0 1 -1 -1 10  0.0366573 3.12511 2.51923 0.802455 0.911227 0.592394 0.444747 0.216593 0.252201 0.332623 0.259593 0.106078 0.116218 0.142225 0.0292294 0.0389822 0.0167407 0.0160436 0.00846229 0.00777773 0.00821892 0.00650992 0.00233902 0.00151879 0.00682464
91  1 2  0 0 1 -1 -1 10  0.0537465 2.69451 1.55344 1.89744 1.40048 0.445983 0.506434 0.329236 0.247178 0.120376 0.140166 0.184862 0.144275 0.0589551 0.0645909 0.0790446 0.0162449 0.0216652 0.00930401 0.00891657 0.0047031 0.00432264 0.00456784 0.00361803 0.005937
93  1 2  0 0 1 -1 -1 10  0.0667985 3.32191 1.89549 1.36151 0.718686 0.877616 0.647754 0.206278 0.234238 0.152279 0.114326 0.0556768 0.0648302 0.0855032 0.0667305 0.0272682 0.0298749 0.03656 0.00751364 0.0100207 0.00430333 0.00412413 0.0021753 0.00199933 0.00653217
95  1 2  0 0 1 -1 -1 10  0.0294049 2.43793 2.50202 1.78272 0.931366 0.668822 0.353042 0.431114 0.318198 0.10133 0.115065 0.0748046 0.0561605 0.0273503 0.0318467 0.042002 0.0327802 0.013395 0.0146755 0.0179595 0.00369095 0.00492249 0.00211394 0.00202591 0.00525952
97  1 2  0 0 1 -1 -1 10  0.0458594 3.07703 1.23961 1.47251 1.38366 0.985625 0.514931 0.369776 0.195189 0.238353 0.175924 0.0560232 0.0636169 0.0413577 0.0310498 0.0151213 0.0176073 0.0232219 0.0181234 0.00740579 0.00811374 0.00992938 0.00204064 0.00272153 0.00519669
99  1 2  0 0 1 -1 -1 10  0.0737436 2.87528 1.79499 1.72559 0.636492 0.755885 0.710277 0.505952 0.26433 0.189818 0.100196 0.122354 0.0903073 0.0287584 0.0326565 0.0212302 0.0159388 0.00776224 0.00903837 0.0119205 0.0093033 0.00380162 0.00416503 0.00509705 0.00511219
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

