#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:55:03 2024
Final_phase: 6  N_iterations: 506
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 596.157
Catch 1.18583e-10
Survey -26.3075
Length_comp 538.897
Age_comp 124.835
Recruitment -41.2686
InitEQ_regime 0
Sum_recdevs 0.0010644
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00134259
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.3891 0 Act 0.19585
L_at_Amax_Fem_GP_1 130.719 0 Act 0.189959
VonBert_K_Fem_GP_1 0.202701 0 Act 0.201902
CV_young_Fem_GP_1 0.096185 0 Act 0.190751
CV_old_Fem_GP_1 0.0896056 0 Act 0.177566
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.125 0 Fix 0.330357
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6083 0 Act 0.913018
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000585991 0 Act 0.500029
Early_InitAge_24 0.000129383 0 Act 0.500006
Early_InitAge_23 0.000157536 0 Act 0.500008
Early_InitAge_22 0.000191486 0 Act 0.50001
Main_InitAge_21 0.00493726 0 Act 0.500247
Main_InitAge_20 0.00498595 0 Act 0.500249
Main_InitAge_19 0.00504363 0 Act 0.500252
Main_InitAge_18 0.00511285 0 Act 0.500256
Main_InitAge_17 0.00519387 0 Act 0.50026
Main_InitAge_16 0.00528814 0 Act 0.500264
Main_InitAge_15 0.00541509 0 Act 0.500271
Main_InitAge_14 0.00732539 0 Act 0.500366
Main_InitAge_13 0.00579773 0 Act 0.50029
Main_InitAge_12 0.00596077 0 Act 0.500298
Main_InitAge_11 0.00622253 0 Act 0.500311
Main_InitAge_10 0.00651647 0 Act 0.500326
Main_InitAge_9 0.00694524 0 Act 0.500347
Main_InitAge_8 0.007415 0 Act 0.500371
Main_InitAge_7 0.00808333 0 Act 0.500404
Main_InitAge_6 0.00900605 0 Act 0.50045
Main_InitAge_5 0.0089182 0 Act 0.500446
Main_InitAge_4 0.0209939 0 Act 0.50105
Main_InitAge_3 0.0146066 0 Act 0.50073
Main_InitAge_2 0.0288967 0 Act 0.501445
Main_InitAge_1 0.0419473 0 Act 0.502097
Main_RecrDev_27 0.0292484 0 Act 0.501462
Main_RecrDev_28 0.0467902 0 Act 0.502339
Main_RecrDev_29 0.0553611 0 Act 0.502768
Main_RecrDev_30 0.0874255 0 Act 0.504371
Main_RecrDev_31 0.0697032 0 Act 0.503485
Main_RecrDev_32 0.08518 0 Act 0.504259
Main_RecrDev_33 -0.0975283 0 Act 0.495124
Main_RecrDev_34 0.000819006 0 Act 0.500041
Main_RecrDev_35 0.00480966 0 Act 0.50024
Main_RecrDev_36 0.00989958 0 Act 0.500495
Main_RecrDev_37 -0.0243457 0 Act 0.498783
Main_RecrDev_38 0.06878 0 Act 0.503439
Main_RecrDev_39 0.168761 0 Act 0.508438
Main_RecrDev_40 -0.0284486 0 Act 0.498578
Main_RecrDev_41 0.0550088 0 Act 0.50275
Main_RecrDev_42 0.32923 0 Act 0.516461
Main_RecrDev_43 0.214388 0 Act 0.510719
Main_RecrDev_44 -0.152184 0 Act 0.492391
Main_RecrDev_45 0.0361752 0 Act 0.501809
Main_RecrDev_46 0.0396426 0 Act 0.501982
Main_RecrDev_47 -0.0883556 0 Act 0.495582
Main_RecrDev_48 0.00798091 0 Act 0.500399
Main_RecrDev_49 0.0127462 0 Act 0.500637
Main_RecrDev_50 -0.00719874 0 Act 0.49964
Main_RecrDev_51 0.0192895 0 Act 0.500964
Main_RecrDev_52 0.0375571 0 Act 0.501878
Main_RecrDev_53 0.070915 0 Act 0.503546
Main_RecrDev_54 -0.21842 0 Act 0.489079
Main_RecrDev_55 -0.0471073 0 Act 0.497645
Main_RecrDev_56 0.0493737 0 Act 0.502469
Main_RecrDev_57 0.0144496 0 Act 0.500722
Main_RecrDev_58 0.140263 0 Act 0.507013
Main_RecrDev_59 -0.148858 0 Act 0.492557
Main_RecrDev_60 1.08898 0 Act 0.554449
Main_RecrDev_61 0.0905893 0 Act 0.504529
Main_RecrDev_62 0.215295 0 Act 0.510765
Main_RecrDev_63 -0.175078 0 Act 0.491246
Main_RecrDev_64 0.492139 0 Act 0.524607
Main_RecrDev_65 -0.0199236 0 Act 0.499004
Main_RecrDev_66 -0.0721124 0 Act 0.496394
Main_RecrDev_67 0.405542 0 Act 0.520277
Main_RecrDev_68 -0.189935 0 Act 0.490503
Main_RecrDev_69 -0.353324 0 Act 0.482334
Main_RecrDev_70 0.215876 0 Act 0.510794
Main_RecrDev_71 0.0896889 0 Act 0.504484
Main_RecrDev_72 -0.648755 0 Act 0.467562
Main_RecrDev_73 0.106027 0 Act 0.505301
Main_RecrDev_74 -0.0394611 0 Act 0.498027
Main_RecrDev_75 -0.0961529 0 Act 0.495192
Main_RecrDev_76 -0.112657 0 Act 0.494367
Main_RecrDev_77 -0.35991 0 Act 0.482004
Main_RecrDev_78 0.195493 0 Act 0.509775
Main_RecrDev_79 -0.479932 0 Act 0.476003
Main_RecrDev_80 -0.105115 0 Act 0.494744
Main_RecrDev_81 0.0874308 0 Act 0.504372
Main_RecrDev_82 -0.188612 0 Act 0.490569
Main_RecrDev_83 -0.364399 0 Act 0.48178
Main_RecrDev_84 -0.105211 0 Act 0.494739
Main_RecrDev_85 -0.520035 0 Act 0.473998
Main_RecrDev_86 -0.108298 0 Act 0.494585
Main_RecrDev_87 -0.192649 0 Act 0.490368
Main_RecrDev_88 0.300862 0 Act 0.515043
Main_RecrDev_89 -0.708805 0 Act 0.46456
Main_RecrDev_90 0.414198 0 Act 0.52071
Main_RecrDev_91 -0.265892 0 Act 0.486705
Main_RecrDev_92 0.381049 0 Act 0.519052
Main_RecrDev_93 -0.113916 0 Act 0.494304
Main_RecrDev_94 -0.0619395 0 Act 0.496903
Main_RecrDev_95 -0.331299 0 Act 0.483435
Main_RecrDev_96 -0.0877881 0 Act 0.495611
Main_RecrDev_97 0.67993 0 Act 0.533996
Main_RecrDev_98 -0.12241 0 Act 0.493879
Main_RecrDev_99 -0.000152874 0 Act 0.499992
Main_RecrDev_100 0.00470399 0 Act 0.500235
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0341035 0 Act 0.500853
#_Selectivity
Size_DblN_peak_Fishery(1) 48.6651 0 Act 0.450156
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.02208 0 Act 0.193157
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 33.679 0 Act 0.166817
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.66824 0 Act 0.255608
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.66011e+09 0
SSB_Initial 3.66011e+09 0
SSB_27 3.68906e+09 0
SSB_28 3.68376e+09 0
SSB_29 3.66672e+09 0
SSB_30 3.63436e+09 0
SSB_31 3.58884e+09 0
SSB_32 3.5351e+09 0
SSB_33 3.47436e+09 0
SSB_34 3.41033e+09 0
SSB_35 3.33746e+09 0
SSB_36 3.25105e+09 0
SSB_37 3.1596e+09 0
SSB_38 3.06595e+09 0
SSB_39 2.97257e+09 0
SSB_40 2.88342e+09 0
SSB_41 2.80733e+09 0
SSB_42 2.7432e+09 0
SSB_43 2.67979e+09 0
SSB_44 2.63193e+09 0
SSB_45 2.60901e+09 0
SSB_46 2.58636e+09 0
SSB_47 2.54933e+09 0
SSB_48 2.51162e+09 0
SSB_49 2.46956e+09 0
SSB_50 2.42169e+09 0
SSB_51 2.38029e+09 0
SSB_52 2.34249e+09 0
SSB_53 2.30856e+09 0
SSB_54 2.2803e+09 0
SSB_55 2.25653e+09 0
SSB_56 2.22554e+09 0
SSB_57 2.17878e+09 0
SSB_58 2.13148e+09 0
SSB_59 2.08753e+09 0
SSB_60 2.05249e+09 0
SSB_61 2.02068e+09 0
SSB_62 2.04001e+09 0
SSB_63 2.13338e+09 0
SSB_64 2.19341e+09 0
SSB_65 2.21747e+09 0
SSB_66 2.20565e+09 0
SSB_67 2.18553e+09 0
SSB_68 2.12814e+09 0
SSB_69 2.0658e+09 0
SSB_70 2.00416e+09 0
SSB_71 1.91227e+09 0
SSB_72 1.81312e+09 0
SSB_73 1.73606e+09 0
SSB_74 1.65231e+09 0
SSB_75 1.56206e+09 0
SSB_76 1.49154e+09 0
SSB_77 1.42849e+09 0
SSB_78 1.36825e+09 0
SSB_79 1.30563e+09 0
SSB_80 1.24999e+09 0
SSB_81 1.20291e+09 0
SSB_82 1.14914e+09 0
SSB_83 1.10823e+09 0
SSB_84 1.07585e+09 0
SSB_85 1.03715e+09 0
SSB_86 9.97072e+08 0
SSB_87 9.52239e+08 0
SSB_88 9.03114e+08 0
SSB_89 8.61249e+08 0
SSB_90 8.35837e+08 0
SSB_91 8.19773e+08 0
SSB_92 8.034e+08 0
SSB_93 8.05229e+08 0
SSB_94 8.08251e+08 0
SSB_95 8.19048e+08 0
SSB_96 8.19765e+08 0
SSB_97 8.08342e+08 0
SSB_98 7.88974e+08 0
SSB_99 7.97218e+08 0
SSB_100 8.25339e+08 0
SSB_101 8.2772e+08 0
#_Recruitment
Recr_Virgin 1.20636e+08 0
Recr_Initial 1.20636e+08 0
Recr_27 1.1571e+08 0
Recr_28 1.17735e+08 0
Recr_29 1.18674e+08 0
Recr_30 1.22395e+08 0
Recr_31 1.20038e+08 0
Recr_32 1.21657e+08 0
Recr_33 1.01097e+08 0
Recr_34 1.11251e+08 0
Recr_35 1.11348e+08 0
Recr_36 1.11484e+08 0
Recr_37 1.07268e+08 0
Recr_38 1.17191e+08 0
Recr_39 1.28879e+08 0
Recr_40 1.05289e+08 0
Recr_41 1.13944e+08 0
Recr_42 1.49306e+08 0
Recr_43 1.32568e+08 0
Recr_44 9.15917e+07 0
Recr_45 1.10403e+08 0
Recr_46 1.10613e+08 0
Recr_47 9.70692e+07 0
Recr_48 1.06594e+08 0
Recr_49 1.06767e+08 0
Recr_50 1.04272e+08 0
Recr_51 1.06718e+08 0
Recr_52 1.08348e+08 0
Recr_53 1.11702e+08 0
Recr_54 8.34335e+07 0
Recr_55 9.8816e+07 0
Recr_56 1.08521e+08 0
Recr_57 1.0434e+08 0
Recr_58 1.17787e+08 0
Recr_59 8.78236e+07 0
Recr_60 3.01724e+08 0
Recr_61 1.10798e+08 0
Recr_62 1.25776e+08 0
Recr_63 8.59466e+07 0
Recr_64 1.68464e+08 0
Recr_65 1.0118e+08 0
Recr_66 9.59299e+07 0
Recr_67 1.54375e+08 0
Recr_68 8.46352e+07 0
Recr_69 7.14225e+07 0
Recr_70 1.2536e+08 0
Recr_71 1.09336e+08 0
Recr_72 5.15996e+07 0
Recr_73 1.08608e+08 0
Recr_74 9.27416e+07 0
Recr_75 8.63516e+07 0
Recr_76 8.38788e+07 0
Recr_77 6.47155e+07 0
Recr_78 1.11378e+08 0
Recr_79 5.58971e+07 0
Recr_80 8.02307e+07 0
Recr_81 9.60894e+07 0
Recr_82 7.1831e+07 0
Recr_83 5.95236e+07 0
Recr_84 7.63552e+07 0
Recr_85 4.97864e+07 0
Recr_86 7.4094e+07 0
Recr_87 6.69546e+07 0
Recr_88 1.07488e+08 0
Recr_89 3.84396e+07 0
Recr_90 1.16754e+08 0
Recr_91 5.86781e+07 0
Recr_92 1.11129e+08 0
Recr_93 6.78071e+07 0
Recr_94 7.17811e+07 0
Recr_95 5.5893e+07 0
Recr_96 7.23144e+07 0
Recr_97 1.57068e+08 0
Recr_98 7.06658e+07 0
Recr_99 8.13106e+07 0
Recr_100 8.2883e+07 0
Recr_101 8.2591e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.025313 0
SPRratio_28 0.0509378 0
SPRratio_29 0.0756718 0
SPRratio_30 0.100926 0
SPRratio_31 0.122332 0
SPRratio_32 0.146865 0
SPRratio_33 0.165588 0
SPRratio_34 0.186168 0
SPRratio_35 0.206744 0
SPRratio_36 0.22582 0
SPRratio_37 0.243994 0
SPRratio_38 0.259807 0
SPRratio_39 0.273698 0
SPRratio_40 0.287846 0
SPRratio_41 0.29703 0
SPRratio_42 0.308916 0
SPRratio_43 0.320071 0
SPRratio_44 0.326574 0
SPRratio_45 0.330424 0
SPRratio_46 0.335366 0
SPRratio_47 0.33304 0
SPRratio_48 0.331501 0
SPRratio_49 0.333285 0
SPRratio_50 0.325705 0
SPRratio_51 0.325557 0
SPRratio_52 0.326636 0
SPRratio_53 0.328165 0
SPRratio_54 0.335098 0
SPRratio_55 0.349451 0
SPRratio_56 0.36662 0
SPRratio_57 0.378999 0
SPRratio_58 0.391383 0
SPRratio_59 0.398009 0
SPRratio_60 0.407263 0
SPRratio_61 0.425169 0
SPRratio_62 0.437484 0
SPRratio_63 0.454027 0
SPRratio_64 0.462518 0
SPRratio_65 0.483514 0
SPRratio_66 0.494071 0
SPRratio_67 0.507249 0
SPRratio_68 0.515131 0
SPRratio_69 0.526196 0
SPRratio_70 0.536624 0
SPRratio_71 0.547716 0
SPRratio_72 0.549741 0
SPRratio_73 0.556231 0
SPRratio_74 0.560965 0
SPRratio_75 0.562875 0
SPRratio_76 0.566855 0
SPRratio_77 0.575333 0
SPRratio_78 0.581767 0
SPRratio_79 0.587595 0
SPRratio_80 0.595287 0
SPRratio_81 0.599935 0
SPRratio_82 0.604466 0
SPRratio_83 0.610376 0
SPRratio_84 0.615262 0
SPRratio_85 0.61644 0
SPRratio_86 0.627339 0
SPRratio_87 0.636361 0
SPRratio_88 0.645717 0
SPRratio_89 0.654226 0
SPRratio_90 0.657122 0
SPRratio_91 0.666013 0
SPRratio_92 0.66241 0
SPRratio_93 0.664967 0
SPRratio_94 0.66801 0
SPRratio_95 0.663679 0
SPRratio_96 0.665377 0
SPRratio_97 0.664182 0
SPRratio_98 0.66721 0
SPRratio_99 0.681951 0
SPRratio_100 0.701058 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.0029093 0
F_28 0.00596175 0
F_29 0.00900954 0
F_30 0.0122337 0
F_31 0.0150635 0
F_32 0.0184326 0
F_33 0.0210979 0
F_34 0.024133 0
F_35 0.0272274 0
F_36 0.0302077 0
F_37 0.0331564 0
F_38 0.0358203 0
F_39 0.0382238 0
F_40 0.0407807 0
F_41 0.0425848 0
F_42 0.0448231 0
F_43 0.0469672 0
F_44 0.0484577 0
F_45 0.0494033 0
F_46 0.0502772 0
F_47 0.0497545 0
F_48 0.0494292 0
F_49 0.0496986 0
F_50 0.0482085 0
F_51 0.0482044 0
F_52 0.0484391 0
F_53 0.0487806 0
F_54 0.0501983 0
F_55 0.0531763 0
F_56 0.0566209 0
F_57 0.0592181 0
F_58 0.0620213 0
F_59 0.0635964 0
F_60 0.0659484 0
F_61 0.069943 0
F_62 0.0749824 0
F_63 0.0794453 0
F_64 0.0814363 0
F_65 0.086325 0
F_66 0.0894396 0
F_67 0.0929376 0
F_68 0.0947675 0
F_69 0.0985916 0
F_70 0.101627 0
F_71 0.104569 0
F_72 0.105562 0
F_73 0.10821 0
F_74 0.109154 0
F_75 0.110141 0
F_76 0.111872 0
F_77 0.115102 0
F_78 0.117633 0
F_79 0.119418 0
F_80 0.12334 0
F_81 0.124793 0
F_82 0.126658 0
F_83 0.129884 0
F_84 0.132075 0
F_85 0.1321 0
F_86 0.136954 0
F_87 0.140268 0
F_88 0.144924 0
F_89 0.149192 0
F_90 0.153124 0
F_91 0.156257 0
F_92 0.156827 0
F_93 0.1575 0
F_94 0.160725 0
F_95 0.157987 0
F_96 0.158227 0
F_97 0.156324 0
F_98 0.157221 0
F_99 0.169594 0
F_100 0.180222 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00646 0
Bratio_29 1.00181 0
Bratio_30 0.992966 0
Bratio_31 0.98053 0
Bratio_32 0.965846 0
Bratio_33 0.949251 0
Bratio_34 0.931758 0
Bratio_35 0.911847 0
Bratio_36 0.888238 0
Bratio_37 0.863252 0
Bratio_38 0.837668 0
Bratio_39 0.812154 0
Bratio_40 0.787797 0
Bratio_41 0.767006 0
Bratio_42 0.749487 0
Bratio_43 0.732162 0
Bratio_44 0.719084 0
Bratio_45 0.712823 0
Bratio_46 0.706635 0
Bratio_47 0.696517 0
Bratio_48 0.686215 0
Bratio_49 0.674724 0
Bratio_50 0.661644 0
Bratio_51 0.650333 0
Bratio_52 0.640007 0
Bratio_53 0.630737 0
Bratio_54 0.623014 0
Bratio_55 0.61652 0
Bratio_56 0.608053 0
Bratio_57 0.595278 0
Bratio_58 0.582354 0
Bratio_59 0.570347 0
Bratio_60 0.560772 0
Bratio_61 0.552081 0
Bratio_62 0.557364 0
Bratio_63 0.582875 0
Bratio_64 0.599276 0
Bratio_65 0.605849 0
Bratio_66 0.602619 0
Bratio_67 0.597121 0
Bratio_68 0.581443 0
Bratio_69 0.56441 0
Bratio_70 0.547567 0
Bratio_71 0.522464 0
Bratio_72 0.495374 0
Bratio_73 0.474319 0
Bratio_74 0.451437 0
Bratio_75 0.42678 0
Bratio_76 0.407513 0
Bratio_77 0.390287 0
Bratio_78 0.373826 0
Bratio_79 0.356718 0
Bratio_80 0.341517 0
Bratio_81 0.328655 0
Bratio_82 0.313965 0
Bratio_83 0.302787 0
Bratio_84 0.293939 0
Bratio_85 0.283365 0
Bratio_86 0.272416 0
Bratio_87 0.260167 0
Bratio_88 0.246745 0
Bratio_89 0.235307 0
Bratio_90 0.228364 0
Bratio_91 0.223975 0
Bratio_92 0.219502 0
Bratio_93 0.220001 0
Bratio_94 0.220827 0
Bratio_95 0.223777 0
Bratio_96 0.223973 0
Bratio_97 0.220852 0
Bratio_98 0.21556 0
Bratio_99 0.217813 0
Bratio_100 0.225496 0
Bratio_101 0.226146 0
#_Mgmt_Quantity
SSB_unfished 3.66011e+09 0
Totbio_unfished 3.68761e+09 0
SmryBio_unfished 3.68634e+09 0
Recr_unfished 1.20636e+08 0
SSB_Btgt 1.46404e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0974528 0
Dead_Catch_Btgt 1.4477e+08 0
SSB_SPR 1.12243e+09 0
annF_SPR 0.127152 0
Dead_Catch_SPR 1.45226e+08 0
SSB_MSY 1.27318e+09 0
SPR_MSY 0.435642 0
annF_MSY 0.113079 0
Dead_Catch_MSY 1.46296e+08 0
Ret_Catch_MSY 1.46296e+08 0
B_MSY/SSB_unfished 0.347853 0
ForeCatch_101 0 0
OFLCatch_101 1.51538e+08 0
#_Extra_stdev
ln(SPB)_27 22.0286 0
ln(SPB)_63 21.481 0
ln(SPB)_100 20.5313 0
SmryBio_Virgin 3.68634e+09 0.0
SmryBio_Initial 3.68634e+09 0.0
SmryBio_27 3.71615e+09 0.0
SmryBio_28 3.71043e+09 0.0
SmryBio_29 3.6921e+09 0.0
SmryBio_30 3.65998e+09 0.0
SmryBio_31 3.61483e+09 0.0
SmryBio_32 3.56146e+09 0.0
SmryBio_33 3.50052e+09 0.0
SmryBio_34 3.43534e+09 0.0
SmryBio_35 3.36024e+09 0.0
SmryBio_36 3.27505e+09 0.0
SmryBio_37 3.1837e+09 0.0
SmryBio_38 3.08979e+09 0.0
SmryBio_39 2.99645e+09 0.0
SmryBio_40 2.90941e+09 0.0
SmryBio_41 2.8335e+09 0.0
SmryBio_42 2.76675e+09 0.0
SmryBio_43 2.70663e+09 0.0
SmryBio_44 2.66269e+09 0.0
SmryBio_45 2.63509e+09 0.0
SmryBio_46 2.60778e+09 0.0
SmryBio_47 2.57299e+09 0.0
SmryBio_48 2.53459e+09 0.0
SmryBio_49 2.49127e+09 0.0
SmryBio_50 2.44461e+09 0.0
SmryBio_51 2.40316e+09 0.0
SmryBio_52 2.36518e+09 0.0
SmryBio_53 2.33167e+09 0.0
SmryBio_54 2.30388e+09 0.0
SmryBio_55 2.27874e+09 0.0
SmryBio_56 2.24482e+09 0.0
SmryBio_57 2.20057e+09 0.0
SmryBio_58 2.15447e+09 0.0
SmryBio_59 2.11091e+09 0.0
SmryBio_60 2.07575e+09 0.0
SmryBio_61 2.05384e+09 0.0
SmryBio_62 2.09029e+09 0.0
SmryBio_63 2.15996e+09 0.0
SmryBio_64 2.21778e+09 0.0
SmryBio_65 2.24171e+09 0.0
SmryBio_66 2.2366e+09 0.0
SmryBio_67 2.20749e+09 0.0
SmryBio_68 2.1526e+09 0.0
SmryBio_69 2.09375e+09 0.0
SmryBio_70 2.02206e+09 0.0
SmryBio_71 1.93124e+09 0.0
SmryBio_72 1.83837e+09 0.0
SmryBio_73 1.75579e+09 0.0
SmryBio_74 1.66762e+09 0.0
SmryBio_75 1.58371e+09 0.0
SmryBio_76 1.51106e+09 0.0
SmryBio_77 1.44684e+09 0.0
SmryBio_78 1.38493e+09 0.0
SmryBio_79 1.32266e+09 0.0
SmryBio_80 1.26969e+09 0.0
SmryBio_81 1.21692e+09 0.0
SmryBio_82 1.16708e+09 0.0
SmryBio_83 1.12696e+09 0.0
SmryBio_84 1.09056e+09 0.0
SmryBio_85 1.05105e+09 0.0
SmryBio_86 1.01144e+09 0.0
SmryBio_87 9.64656e+08 0.0
SmryBio_88 9.18189e+08 0.0
SmryBio_89 8.78174e+08 0.0
SmryBio_90 8.53783e+08 0.0
SmryBio_91 8.33653e+08 0.0
SmryBio_92 8.23695e+08 0.0
SmryBio_93 8.21592e+08 0.0
SmryBio_94 8.28545e+08 0.0
SmryBio_95 8.34055e+08 0.0
SmryBio_96 8.33939e+08 0.0
SmryBio_97 8.21412e+08 0.0
SmryBio_98 8.09705e+08 0.0
SmryBio_99 8.24113e+08 0.0
SmryBio_100 8.41736e+08 0.0
SmryBio_101 8.44959e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.68761e+09 0.0
TotBio_Initial 3.68761e+09 0.0
TotBio_27 3.71737e+09 0.0
TotBio_28 3.71167e+09 0.0
TotBio_29 3.69336e+09 0.0
TotBio_30 3.66127e+09 0.0
TotBio_31 3.6161e+09 0.0
TotBio_32 3.56274e+09 0.0
TotBio_33 3.50158e+09 0.0
TotBio_34 3.43652e+09 0.0
TotBio_35 3.36141e+09 0.0
TotBio_36 3.27622e+09 0.0
TotBio_37 3.18483e+09 0.0
TotBio_38 3.09103e+09 0.0
TotBio_39 2.99781e+09 0.0
TotBio_40 2.91052e+09 0.0
TotBio_41 2.8347e+09 0.0
TotBio_42 2.76832e+09 0.0
TotBio_43 2.70802e+09 0.0
TotBio_44 2.66365e+09 0.0
TotBio_45 2.63625e+09 0.0
TotBio_46 2.60895e+09 0.0
TotBio_47 2.57401e+09 0.0
TotBio_48 2.53571e+09 0.0
TotBio_49 2.49239e+09 0.0
TotBio_50 2.44571e+09 0.0
TotBio_51 2.40428e+09 0.0
TotBio_52 2.36632e+09 0.0
TotBio_53 2.33285e+09 0.0
TotBio_54 2.30476e+09 0.0
TotBio_55 2.27979e+09 0.0
TotBio_56 2.24597e+09 0.0
TotBio_57 2.20167e+09 0.0
TotBio_58 2.15572e+09 0.0
TotBio_59 2.11184e+09 0.0
TotBio_60 2.07893e+09 0.0
TotBio_61 2.05501e+09 0.0
TotBio_62 2.09162e+09 0.0
TotBio_63 2.16087e+09 0.0
TotBio_64 2.21956e+09 0.0
TotBio_65 2.24278e+09 0.0
TotBio_66 2.23761e+09 0.0
TotBio_67 2.20912e+09 0.0
TotBio_68 2.15349e+09 0.0
TotBio_69 2.0945e+09 0.0
TotBio_70 2.02338e+09 0.0
TotBio_71 1.93239e+09 0.0
TotBio_72 1.83891e+09 0.0
TotBio_73 1.75693e+09 0.0
TotBio_74 1.6686e+09 0.0
TotBio_75 1.58462e+09 0.0
TotBio_76 1.51194e+09 0.0
TotBio_77 1.44752e+09 0.0
TotBio_78 1.3861e+09 0.0
TotBio_79 1.32325e+09 0.0
TotBio_80 1.27054e+09 0.0
TotBio_81 1.21793e+09 0.0
TotBio_82 1.16784e+09 0.0
TotBio_83 1.12759e+09 0.0
TotBio_84 1.09137e+09 0.0
TotBio_85 1.05157e+09 0.0
TotBio_86 1.01223e+09 0.0
TotBio_87 9.65362e+08 0.0
TotBio_88 9.19322e+08 0.0
TotBio_89 8.78579e+08 0.0
TotBio_90 8.55014e+08 0.0
TotBio_91 8.34272e+08 0.0
TotBio_92 8.24867e+08 0.0
TotBio_93 8.22307e+08 0.0
TotBio_94 8.29302e+08 0.0
TotBio_95 8.34645e+08 0.0
TotBio_96 8.34701e+08 0.0
TotBio_97 8.23069e+08 0.0
TotBio_98 8.1045e+08 0.0
TotBio_99 8.2497e+08 0.0
TotBio_100 8.4261e+08 0.0
TotBio_101 8.4583e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.08114e+07 0.0
TotCatch_28 2.21206e+07 0.0
TotCatch_29 3.32642e+07 0.0
TotCatch_30 4.47751e+07 0.0
TotCatch_31 5.44521e+07 0.0
TotCatch_32 6.56468e+07 0.0
TotCatch_33 7.38534e+07 0.0
TotCatch_34 8.2905e+07 0.0
TotCatch_35 9.14907e+07 0.0
TotCatch_36 9.89316e+07 0.0
TotCatch_37 1.0556e+08 0.0
TotCatch_38 1.10677e+08 0.0
TotCatch_39 1.14536e+08 0.0
TotCatch_40 1.18648e+08 0.0
TotCatch_41 1.20664e+08 0.0
TotCatch_42 1.24014e+08 0.0
TotCatch_43 1.27123e+08 0.0
TotCatch_44 1.29028e+08 0.0
TotCatch_45 1.30182e+08 0.0
TotCatch_46 1.31112e+08 0.0
TotCatch_47 1.28018e+08 0.0
TotCatch_48 1.25283e+08 0.0
TotCatch_49 1.23812e+08 0.0
TotCatch_50 1.17851e+08 0.0
TotCatch_51 1.15843e+08 0.0
TotCatch_52 1.14567e+08 0.0
TotCatch_53 1.1374e+08 0.0
TotCatch_54 1.15651e+08 0.0
TotCatch_55 1.21175e+08 0.0
TotCatch_56 1.27104e+08 0.0
TotCatch_57 1.30314e+08 0.0
TotCatch_58 1.33623e+08 0.0
TotCatch_59 1.34246e+08 0.0
TotCatch_60 1.36892e+08 0.0
TotCatch_61 1.43652e+08 0.0
TotCatch_62 1.56735e+08 0.0
TotCatch_63 1.71599e+08 0.0
TotCatch_64 1.80608e+08 0.0
TotCatch_65 1.93516e+08 0.0
TotCatch_66 2.00041e+08 0.0
TotCatch_67 2.05159e+08 0.0
TotCatch_68 2.03996e+08 0.0
TotCatch_69 2.06426e+08 0.0
TotCatch_70 2.05496e+08 0.0
TotCatch_71 2.01948e+08 0.0
TotCatch_72 1.94061e+08 0.0
TotCatch_73 1.89995e+08 0.0
TotCatch_74 1.82027e+08 0.0
TotCatch_75 1.74432e+08 0.0
TotCatch_76 1.69045e+08 0.0
TotCatch_77 1.66534e+08 0.0
TotCatch_78 1.62914e+08 0.0
TotCatch_79 1.5795e+08 0.0
TotCatch_80 1.56604e+08 0.0
TotCatch_81 1.51863e+08 0.0
TotCatch_82 1.4782e+08 0.0
TotCatch_83 1.46375e+08 0.0
TotCatch_84 1.44036e+08 0.0
TotCatch_85 1.38844e+08 0.0
TotCatch_86 1.38521e+08 0.0
TotCatch_87 1.3531e+08 0.0
TotCatch_88 1.33068e+08 0.0
TotCatch_89 1.31017e+08 0.0
TotCatch_90 1.30734e+08 0.0
TotCatch_91 1.30264e+08 0.0
TotCatch_92 1.29178e+08 0.0
TotCatch_93 1.29401e+08 0.0
TotCatch_94 1.33168e+08 0.0
TotCatch_95 1.3177e+08 0.0
TotCatch_96 1.31952e+08 0.0
TotCatch_97 1.28406e+08 0.0
TotCatch_98 1.27302e+08 0.0
TotCatch_99 1.39764e+08 0.0
TotCatch_100 1.517e+08 0.0
TotCatch_101 0 0.0
