#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:53:38 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.06919e+07 0.005
28 1 1 2.10923e+07 0.005
29 1 1 3.11238e+07 0.005
30 1 1 4.02734e+07 0.005
31 1 1 4.78493e+07 0.005
32 1 1 5.50138e+07 0.005
33 1 1 6.1904e+07 0.005
34 1 1 6.92871e+07 0.005
35 1 1 7.47825e+07 0.005
36 1 1 8.13275e+07 0.005
37 1 1 8.80425e+07 0.005
38 1 1 9.31613e+07 0.005
39 1 1 9.81196e+07 0.005
40 1 1 1.01264e+08 0.005
41 1 1 1.03384e+08 0.005
42 1 1 1.0468e+08 0.005
43 1 1 1.06931e+08 0.005
44 1 1 1.08886e+08 0.005
45 1 1 1.1194e+08 0.005
46 1 1 1.1504e+08 0.005
47 1 1 1.20994e+08 0.005
48 1 1 1.2479e+08 0.005
49 1 1 1.31438e+08 0.005
50 1 1 1.35158e+08 0.005
51 1 1 1.369e+08 0.005
52 1 1 1.40669e+08 0.005
53 1 1 1.45068e+08 0.005
54 1 1 1.48395e+08 0.005
55 1 1 1.50866e+08 0.005
56 1 1 1.51077e+08 0.005
57 1 1 1.50162e+08 0.005
58 1 1 1.4954e+08 0.005
59 1 1 1.4827e+08 0.005
60 1 1 1.46776e+08 0.005
61 1 1 1.4927e+08 0.005
62 1 1 1.53694e+08 0.005
63 1 1 1.57455e+08 0.005
64 1 1 1.62523e+08 0.005
65 1 1 1.68979e+08 0.005
66 1 1 1.72698e+08 0.005
67 1 1 1.79748e+08 0.005
68 1 1 1.83135e+08 0.005
69 1 1 1.87058e+08 0.005
70 1 1 1.86468e+08 0.005
71 1 1 1.81845e+08 0.005
72 1 1 1.74121e+08 0.005
73 1 1 1.73482e+08 0.005
74 1 1 1.7326e+08 0.005
75 1 1 1.81284e+08 0.005
76 1 1 1.91843e+08 0.005
77 1 1 1.9688e+08 0.005
78 1 1 2.02827e+08 0.005
79 1 1 2.06057e+08 0.005
80 1 1 2.04979e+08 0.005
81 1 1 2.05962e+08 0.005
82 1 1 2.0099e+08 0.005
83 1 1 1.96047e+08 0.005
84 1 1 1.89944e+08 0.005
85 1 1 1.85924e+08 0.005
86 1 1 1.76836e+08 0.005
87 1 1 1.6912e+08 0.005
88 1 1 1.59131e+08 0.005
89 1 1 1.56558e+08 0.005
90 1 1 1.52892e+08 0.005
91 1 1 1.44878e+08 0.005
92 1 1 1.42024e+08 0.005
93 1 1 1.41602e+08 0.005
94 1 1 1.52967e+08 0.005
95 1 1 1.75029e+08 0.005
96 1 1 1.90527e+08 0.005
97 1 1 1.97376e+08 0.005
98 1 1 2.07224e+08 0.005
99 1 1 2.07631e+08 0.005
100 1 1 2.01655e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.42033e+09 0.1 #_orig_obs: 1.31072e+09 Survey
77 1 2 1.52148e+09 0.1 #_orig_obs: 1.53223e+09 Survey
79 1 2 1.54856e+09 0.1 #_orig_obs: 1.62411e+09 Survey
81 1 2 1.47014e+09 0.1 #_orig_obs: 1.47816e+09 Survey
83 1 2 1.32796e+09 0.1 #_orig_obs: 1.24281e+09 Survey
85 1 2 1.2132e+09 0.1 #_orig_obs: 1.05143e+09 Survey
87 1 2 1.07972e+09 0.1 #_orig_obs: 1.18253e+09 Survey
89 1 2 9.85684e+08 0.1 #_orig_obs: 1.2162e+09 Survey
91 1 2 9.15932e+08 0.1 #_orig_obs: 8.94745e+08 Survey
93 1 2 8.67652e+08 0.1 #_orig_obs: 7.83745e+08 Survey
95 1 2 9.76486e+08 0.1 #_orig_obs: 1.04722e+09 Survey
97 1 2 1.09099e+09 0.1 #_orig_obs: 1.07234e+09 Survey
99 1 2 1.09642e+09 0.1 #_orig_obs: 1.0974e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00209214 0.000854409 0.00835141 0.0313523 0.0457665 0.0275576 0.0175223 0.0503857 0.130554 0.2138 0.226591 0.181112 0.141862 0.142519 0.165582 0.179827 0.174904 0.161534 0.152653 0.151029 0.152279 0.152948 0.153018 0.153582 0.154948 0.156814 0.158934 0.161197 0.163366 0.164922 0.165078 0.162889 0.157418 0.147981 0.134409 0.117218 0.0976025 0.0772115 0.0577859 0.0407684 0.0270321 0.0168034 0.00977142 0.00530644 0.00486779
 41 1 1 0 0 10  0.00431673 0.00169082 0.0165269 0.0620439 0.0905649 0.0544906 0.0343809 0.0985213 0.255607 0.42036 0.45167 0.377009 0.324441 0.355144 0.422776 0.454516 0.429146 0.37826 0.339486 0.323472 0.319892 0.318141 0.315489 0.312862 0.310485 0.307772 0.304435 0.300565 0.29613 0.290737 0.283681 0.274019 0.260667 0.242633 0.219401 0.191318 0.159766 0.126986 0.0955682 0.0678107 0.0452081 0.0282403 0.016493 0.00898951 0.00828569
 46 1 1 0 0 10  0.00474245 0.00268457 0.0262402 0.0985042 0.143703 0.0855236 0.0478414 0.127924 0.330328 0.538987 0.564422 0.433409 0.307008 0.275311 0.306739 0.334539 0.333378 0.31943 0.313405 0.317865 0.323664 0.324851 0.322501 0.319631 0.317497 0.315961 0.314649 0.312966 0.30978 0.303635 0.293296 0.278114 0.25803 0.233428 0.205054 0.174034 0.141919 0.110571 0.0818763 0.0573567 0.0378639 0.0234792 0.0136401 0.00740785 0.00680931
 51 1 1 0 0 15  0.00675628 0.00314015 0.0306931 0.115218 0.16804 0.0995006 0.0523335 0.134493 0.347573 0.57078 0.610579 0.502977 0.422301 0.456229 0.551051 0.616907 0.625823 0.609758 0.602446 0.605101 0.602052 0.587858 0.570454 0.557403 0.54785 0.536003 0.517582 0.492409 0.463135 0.432824 0.403173 0.373952 0.343541 0.310055 0.272443 0.231101 0.187868 0.145488 0.106811 0.0740478 0.0483202 0.0296024 0.016989 0.00911727 0.00822228
 56 1 1 0 0 15  0.00759072 0.00308684 0.0301721 0.113266 0.165273 0.0987482 0.057794 0.158868 0.41113 0.673519 0.714698 0.573607 0.453825 0.461247 0.539901 0.590707 0.581141 0.545278 0.523131 0.521649 0.525673 0.524301 0.51818 0.511079 0.503817 0.495541 0.486329 0.47712 0.468103 0.457782 0.443328 0.421747 0.391098 0.351247 0.30395 0.252376 0.200345 0.151539 0.108859 0.0740342 0.0475264 0.0287193 0.0162954 0.00866268 0.00771396
 61 1 1 0 0 15  0.00660772 0.00321006 0.0313772 0.117807 0.172217 0.106498 0.0858997 0.273468 0.709108 1.15378 1.19656 0.887953 0.569599 0.44204 0.457108 0.490101 0.487193 0.466488 0.456865 0.461602 0.467109 0.464575 0.455395 0.44367 0.430958 0.417227 0.402893 0.388796 0.375192 0.361315 0.345668 0.326564 0.302647 0.273307 0.238945 0.201018 0.16182 0.124023 0.0900974 0.0618012 0.0398974 0.0241756 0.013719 0.00727746 0.00642692
 66 1 1 0 0 20  0.00981042 0.005546 0.054209 0.203496 0.296834 0.176266 0.0960312 0.252596 0.652653 1.06859 1.1319 0.903108 0.704436 0.704668 0.817314 0.886895 0.860559 0.788959 0.733568 0.706919 0.689018 0.667247 0.646633 0.635082 0.632032 0.630073 0.621308 0.601152 0.568996 0.527289 0.479882 0.430221 0.380238 0.330406 0.280646 0.231298 0.183573 0.139359 0.100618 0.0687727 0.0443307 0.0268649 0.0152664 0.00811761 0.00721014
 67 1 1 0 0 20  0.00780607 0.00393199 0.0384336 0.144297 0.210873 0.129624 0.0996361 0.311612 0.808298 1.31851 1.3792 1.05499 0.739464 0.653981 0.723702 0.787318 0.782049 0.743873 0.719712 0.714311 0.706264 0.683576 0.652072 0.622009 0.598024 0.579584 0.56425 0.548769 0.529327 0.502666 0.467405 0.424366 0.375805 0.324342 0.272284 0.221542 0.173827 0.13077 0.0937894 0.0638014 0.0409873 0.024778 0.0140551 0.00746354 0.00662028
 69 1 1 0 0 20  0.00677287 0.00438637 0.0428743 0.160948 0.234808 0.139844 0.0788949 0.212178 0.548777 0.899352 0.955592 0.770477 0.617103 0.638248 0.76066 0.853446 0.872767 0.858628 0.853172 0.854252 0.838623 0.800029 0.752924 0.712313 0.681432 0.655398 0.629083 0.600306 0.568844 0.534705 0.497313 0.455619 0.408775 0.356892 0.301436 0.245047 0.190911 0.142011 0.100516 0.0674782 0.0428294 0.0256261 0.0144142 0.0076033 0.0066927
 71 1 1 0 0 25  0.0253398 0.00589895 0.0576586 0.21644 0.315614 0.186273 0.0939475 0.234341 0.605315 0.995568 1.07025 0.894775 0.772885 0.849848 1.01632 1.1006 1.05351 0.950497 0.880038 0.866027 0.883124 0.905648 0.925281 0.939991 0.944797 0.934103 0.906397 0.864606 0.81335 0.756364 0.695417 0.63061 0.561428 0.487904 0.411342 0.334423 0.260737 0.193987 0.137129 0.091766 0.0579537 0.0344505 0.0192338 0.0100661 0.00874797
 73 1 1 0 0 25  0.0252083 0.00927956 0.0907028 0.340505 0.496971 0.298312 0.183583 0.518549 1.33999 2.17995 2.25986 1.67413 1.06661 0.813368 0.819234 0.844268 0.786042 0.686448 0.616177 0.597585 0.610095 0.628202 0.639956 0.64335 0.639889 0.632396 0.62351 0.613563 0.59998 0.578932 0.547558 0.505141 0.453004 0.393809 0.330874 0.267726 0.207777 0.153994 0.108533 0.0724557 0.0456598 0.027081 0.0150796 0.00786698 0.00678901
 75 1 1 0 0 25  0.00973244 0.00636119 0.0621779 0.23344 0.341071 0.208832 0.155268 0.47928 1.24313 2.02959 2.12921 1.64488 1.1832 1.07857 1.20135 1.28829 1.23839 1.11546 1.0041 0.919483 0.83214 0.727444 0.620403 0.532263 0.471553 0.434602 0.413639 0.401497 0.392393 0.381797 0.366511 0.344685 0.315695 0.280051 0.239367 0.196178 0.153509 0.11426 0.0806332 0.0537949 0.0338413 0.0200266 0.0111248 0.00579 0.00497644
 77 1 1 0 0 25  0.0130304 0.00820002 0.0801499 0.300857 0.438501 0.256423 0.113556 0.254073 0.653705 1.07518 1.15621 0.96816 0.841098 0.936316 1.14274 1.28178 1.30023 1.26565 1.24704 1.24388 1.21874 1.15502 1.06623 0.970236 0.873208 0.774475 0.675626 0.582295 0.500605 0.433765 0.381019 0.33855 0.301339 0.265079 0.227408 0.188194 0.149006 0.112197 0.0799833 0.0537979 0.0340486 0.0202319 0.0112661 0.00586983 0.0050423
 79 1 1 0 0 25  0.0125431 0.00483344 0.0472445 0.177366 0.258984 0.156781 0.105143 0.310476 0.806066 1.32487 1.42082 1.17862 1.00005 1.07709 1.26392 1.33116 1.21224 1.01133 0.858797 0.802058 0.813791 0.851902 0.89063 0.91684 0.921627 0.899771 0.851382 0.781144 0.696203 0.604405 0.512992 0.427529 0.351239 0.28503 0.228175 0.179303 0.13724 0.101408 0.0717198 0.048195 0.0305957 0.0182697 0.0102289 0.00535708 0.0046331
 81 1 1 0 0 25  0.0133152 0.00575048 0.056208 0.211012 0.308015 0.185364 0.117186 0.33587 0.869412 1.41992 1.49143 1.15712 0.842407 0.781496 0.883541 0.965927 0.963037 0.92627 0.91846 0.946767 0.979351 0.989579 0.972099 0.933879 0.885148 0.836317 0.794609 0.760062 0.725642 0.682164 0.623855 0.550822 0.468025 0.382565 0.301134 0.228513 0.167219 0.117872 0.0798304 0.0517487 0.0319622 0.0187215 0.0103535 0.00538514 0.00464543
 83 1 1 0 0 25  0.0160968 0.00789146 0.0771345 0.289553 0.422311 0.250177 0.132336 0.341251 0.880721 1.4399 1.51788 1.19195 0.894487 0.858152 0.979331 1.06089 1.03261 0.952417 0.892539 0.866891 0.850477 0.827142 0.802181 0.785264 0.777222 0.771567 0.760992 0.740766 0.708992 0.665837 0.612575 0.550755 0.481974 0.408342 0.333001 0.26003 0.193642 0.137133 0.0921804 0.0587363 0.0354347 0.0202133 0.0108856 0.00552436 0.00461422
 85 1 1 0 0 25  0.0125236 0.00356891 0.034885 0.130989 0.191704 0.120983 0.113016 0.377908 0.983193 1.60983 1.7048 1.35883 1.05612 1.04846 1.20173 1.27775 1.19632 1.04017 0.914647 0.850209 0.818271 0.789597 0.75755 0.726033 0.696752 0.66864 0.641069 0.614115 0.587022 0.557596 0.522956 0.48075 0.430131 0.372183 0.309753 0.246797 0.187475 0.135284 0.0924413 0.0596491 0.0362631 0.0207317 0.0111292 0.005603 0.00457682
 87 1 1 0 0 25  0.0227295 0.00790507 0.0772675 0.290054 0.423079 0.251052 0.135559 0.354266 0.91358 1.48797 1.5489 1.16524 0.780807 0.654476 0.721413 0.819218 0.880573 0.928572 0.989511 1.04888 1.07596 1.06003 1.01292 0.950374 0.881669 0.812048 0.746195 0.68733 0.635486 0.588012 0.541394 0.492652 0.439927 0.382734 0.322108 0.260492 0.201235 0.147754 0.102681 0.0673122 0.0415112 0.0240298 0.0130337 0.0066142 0.00543615
 89 1 1 0 0 25  0.0121304 0.00462267 0.0451853 0.169664 0.248286 0.156475 0.144807 0.48264 1.25406 2.04578 2.14019 1.63727 1.1461 1.00586 1.09298 1.14891 1.07297 0.928363 0.805543 0.731707 0.685744 0.64978 0.625818 0.619567 0.626616 0.634539 0.631656 0.61235 0.577207 0.530506 0.477376 0.421858 0.366252 0.311538 0.258261 0.207263 0.15991 0.117851 0.0825045 0.0546149 0.0340574 0.019947 0.0109464 0.00561768 0.00469364
 91 1 1 0 0 25  0.0256808 0.00731012 0.0714522 0.268225 0.391259 0.232397 0.126989 0.334561 0.863669 1.41007 1.47973 1.14504 0.830154 0.773375 0.894561 1.02161 1.08795 1.12571 1.16613 1.19062 1.16496 1.08533 0.97815 0.871412 0.778119 0.700408 0.637797 0.589167 0.55114 0.517865 0.482999 0.442018 0.393433 0.33862 0.280779 0.223697 0.170789 0.124582 0.0865257 0.0570062 0.0354975 0.0208212 0.0114699 0.00591918 0.00500572
 93 1 1 0 0 25  0.0457321 0.0108698 0.106246 0.398842 0.581843 0.346209 0.193191 0.515667 1.33067 2.16709 2.25481 1.69255 1.12258 0.91332 0.956161 0.998811 0.9371 0.82107 0.728742 0.683616 0.665983 0.656911 0.653169 0.654919 0.65575 0.645654 0.618309 0.574272 0.519265 0.460466 0.403385 0.350515 0.301757 0.255853 0.211814 0.169678 0.130485 0.0957236 0.0666695 0.0439252 0.0272993 0.015967 0.008771 0.00451675 0.0038182
 95 1 1 0 0 25  0.0112028 0.00397618 0.0388674 0.145985 0.214439 0.144206 0.189716 0.688768 1.79173 2.91474 3.02035 2.23435 1.41768 1.07493 1.08207 1.12031 1.04924 0.914347 0.796417 0.71649 0.650038 0.578151 0.504729 0.441307 0.392952 0.357802 0.331878 0.311446 0.293007 0.27338 0.250396 0.223461 0.193459 0.16213 0.131374 0.102767 0.0774036 0.0559231 0.0385805 0.0252953 0.0156927 0.00917688 0.00504289 0.00259765 0.002195
 97 1 1 0 0 25  0.015284 0.0090553 0.08851 0.332244 0.484371 0.284627 0.13526 0.321738 0.827469 1.34997 1.41352 1.08637 0.776737 0.722006 0.862452 1.04966 1.22004 1.37838 1.51077 1.56232 1.49298 1.32423 1.11928 0.931759 0.780423 0.659814 0.559938 0.475298 0.40405 0.344951 0.295919 0.254129 0.216767 0.181808 0.148439 0.116976 0.0883887 0.0637298 0.0436861 0.0283872 0.0174407 0.0101071 0.00551212 0.00282289 0.00237188
 99 1 1 0 0 25  0.0173508 0.00663093 0.0648138 0.243314 0.355082 0.212723 0.128215 0.358432 0.928525 1.52346 1.62458 1.32401 1.08194 1.12664 1.30798 1.37811 1.25894 1.04995 0.878431 0.790822 0.765408 0.77288 0.800217 0.837315 0.865507 0.86357 0.819938 0.738122 0.632853 0.521806 0.418665 0.330384 0.258181 0.200109 0.153328 0.115375 0.0845615 0.0598619 0.0406173 0.0262443 0.0160644 0.00927781 0.00504012 0.00256932 0.00213997
 75 1 2 0 0 100  0.248147 0.205576 0.0303216 0.253558 1.65312 5.55156 9.74693 9.69196 6.05183 3.18344 2.99658 4.23399 5.21816 5.18295 4.45664 3.81152 3.57342 3.48976 3.24387 2.80547 2.33943 1.97968 1.74791 1.60791 1.52624 1.48357 1.46379 1.44999 1.42822 1.38975 1.32971 1.24533 1.13578 1.00331 0.854019 0.697266 0.543873 0.403861 0.28458 0.189721 0.119332 0.0706335 0.0392535 0.0204397 0.0175807
 77 1 2 0 0 100  0.324633 0.268399 0.0245141 0.134978 0.879792 2.95553 5.19652 5.20665 3.40403 2.21099 2.69897 4.05963 5.09019 5.20628 4.7604 4.47276 4.58928 4.79562 4.75946 4.47002 4.10515 3.77977 3.48234 3.16359 2.81085 2.44886 2.11139 1.82348 1.59611 1.42554 1.29615 1.18694 1.07899 0.96043 0.827966 0.685627 0.542032 0.407164 0.289523 0.194281 0.122714 0.0728001 0.0404889 0.0210769 0.0180913
 79 1 2 0 0 100  0.187456 0.155219 0.0207384 0.163411 1.06544 3.57907 6.29197 6.29959 4.10019 2.61211 3.11482 4.61405 5.62796 5.39268 4.28292 3.23039 2.7578 2.75033 2.90351 3.06822 3.22971 3.37688 3.46704 3.46364 3.35973 3.16832 2.90853 2.60222 2.27399 1.9482 1.64436 1.37414 1.14079 0.940825 0.767342 0.613838 0.476783 0.356046 0.253497 0.170957 0.108679 0.0648959 0.0363056 0.018992 0.0163904
 81 1 2 0 0 100  0.222957 0.184569 0.0233672 0.177492 1.15712 3.88594 6.82304 6.78702 4.24752 2.26097 2.16885 3.08618 3.82771 3.86005 3.44189 3.1503 3.22962 3.49246 3.68582 3.73456 3.68077 3.55736 3.37416 3.16367 2.98175 2.86305 2.79363 2.72642 2.61471 2.4344 2.1876 1.89468 1.58327 1.27922 1.00137 0.760213 0.559315 0.397735 0.272179 0.17828 0.111145 0.0656023 0.0364917 0.019058 0.0164946
 83 1 2 0 0 100  0.308068 0.25485 0.0273827 0.181571 1.1836 3.97507 6.981 6.95191 4.38069 2.41362 2.43165 3.4964 4.32247 4.31179 3.74754 3.27699 3.17866 3.25214 3.23854 3.1032 2.95815 2.88353 2.87313 2.88473 2.88612 2.85992 2.79564 2.68931 2.5449 2.37018 2.1705 1.94689 1.69991 1.43479 1.16354 0.902549 0.667812 0.470578 0.315461 0.200977 0.121518 0.0696046 0.0376855 0.0192383 0.0162204
 85 1 2 0 0 100  0.135952 0.112791 0.0211613 0.197978 1.2909 4.33569 7.61641 7.59559 4.82838 2.77371 2.94807 4.27572 5.24203 5.11151 4.22544 3.40936 3.07596 3.04921 3.02693 2.91586 2.77976 2.67236 2.58598 2.49666 2.40043 2.30733 2.22377 2.14653 2.06589 1.96995 1.84815 1.69433 1.50873 1.29814 1.07427 0.851405 0.643641 0.462422 0.314718 0.202359 0.122661 0.0699738 0.0375167 0.0188837 0.0154597
 87 1 2 0 0 100  0.307287 0.254225 0.0278965 0.188679 1.2299 4.12986 7.24755 7.18942 4.42259 2.14536 1.76307 2.42533 3.06771 3.2616 3.21418 3.32762 3.68704 4.04189 4.16724 4.06974 3.8773 3.66729 3.43995 3.18805 2.93376 2.70688 2.51811 2.35867 2.21362 2.07049 1.92017 1.75564 1.5723 1.36953 1.15214 0.930102 0.716511 0.524272 0.362974 0.237046 0.145656 0.0840346 0.0454437 0.0230015 0.0188452
 89 1 2 0 0 100  0.176102 0.146093 0.0271852 0.253514 1.65294 5.55074 9.74398 9.68107 6.01409 3.07813 2.76996 3.856 4.71279 4.59987 3.80829 3.06868 2.73738 2.64741 2.5375 2.35812 2.21138 2.1741 2.2309 2.31659 2.3718 2.36462 2.28881 2.15597 1.98663 1.8011 1.61325 1.42897 1.24836 1.06965 0.892453 0.719586 0.556736 0.410766 0.287517 0.190113 0.118343 0.0691598 0.0378603 0.0193803 0.016124
 91 1 2 0 0 100  0.283558 0.234603 0.0260221 0.177744 1.15866 3.89107 6.83161 6.79331 4.24304 2.2371 2.12228 3.03857 3.85182 4.08004 3.98399 4.05714 4.3912 4.6604 4.58842 4.21666 3.75832 3.35652 3.02527 2.73524 2.48173 2.27991 2.13568 2.03511 1.95207 1.85992 1.73995 1.58531 1.40028 1.19622 0.986714 0.784257 0.598825 0.437536 0.30457 0.201096 0.125427 0.0736387 0.0405753 0.0209316 0.0176685
 93 1 2 0 0 100  0.426771 0.35312 0.0399604 0.277842 1.81114 6.08158 10.6725 10.5862 6.509 3.14583 2.55353 3.44955 4.20724 4.1141 3.42491 2.79447 2.54463 2.52961 2.51563 2.44961 2.40465 2.42746 2.48789 2.52322 2.48863 2.37303 2.19232 1.97654 1.75633 1.55238 1.37146 1.2093 1.05698 0.906907 0.756325 0.607854 0.46768 0.342771 0.23842 0.156917 0.0974717 0.0570104 0.0313293 0.016143 0.0136576
 95 1 2 0 0 100  0.149393 0.124332 0.034177 0.359365 2.34317 7.86763 13.8037 13.6753 8.3432 3.85115 2.83942 3.71541 4.52101 4.42753 3.6958 3.01731 2.71856 2.6213 2.45998 2.17876 1.8749 1.63187 1.45972 1.33446 1.23942 1.1689 1.11636 1.06997 1.01683 0.948174 0.861729 0.761001 0.65272 0.543949 0.440236 0.345242 0.26125 0.189733 0.131495 0.0865098 0.0537872 0.0314917 0.0173142 0.00891977 0.0075365
 97 1 2 0 0 100  0.351494 0.290678 0.0285179 0.171788 1.1197 3.7601 6.60072 6.55875 4.07774 2.10069 1.93206 2.78553 3.65686 4.16769 4.57213 5.22186 5.99189 6.38016 6.08292 5.2777 4.37327 3.63978 3.10635 2.69078 2.32955 2.00558 1.72231 1.48317 1.28654 1.12584 0.990736 0.869683 0.753464 0.637543 0.522332 0.411693 0.310721 0.22378 0.153342 0.0997031 0.061346 0.0356218 0.0194694 0.0099915 0.00841736
 99 1 2 0 0 100  0.252795 0.209237 0.0255963 0.189589 1.23603 4.15182 7.29643 7.29248 4.69734 2.86378 3.26149 4.79097 5.85036 5.63003 4.50987 3.4332 2.90605 2.78281 2.76165 2.75178 2.82015 3.00082 3.22412 3.37165 3.3542 3.15003 2.8003 2.37901 1.95753 1.58171 1.26836 1.01476 0.810001 0.642475 0.502935 0.385303 0.286343 0.204726 0.139825 0.090712 0.0556561 0.0321875 0.0175015 0.00892886 0.00744821
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0240392 0.171999 0.158673 0.111592 0.091046 0.0748508 0.0620846 0.052195 0.04337 0.0383917 0.031442 0.0255743 0.0208767 0.0170553 0.0139464 0.0114043 0.00934078 0.00763631 0.00625049 0.00511709 0.00418925 0.00342987 0.00280822 0.00229927 0.0103881
41  1 1  0 0 1 -1 -1 1  0.0238037 0.16798 0.207924 0.116106 0.0964058 0.0752717 0.0588282 0.0500703 0.0351988 0.0287198 0.0236134 0.019588 0.0164694 0.0136861 0.0121161 0.00992358 0.00807215 0.00658978 0.00538378 0.00440255 0.0036002 0.00294884 0.00241079 0.00197332 0.00891335
46  1 1  0 0 1 -1 -1 1  0.0375828 0.218027 0.142809 0.119213 0.0998435 0.0740043 0.0567484 0.0647754 0.0361563 0.0300233 0.0234439 0.0183244 0.0155981 0.0109663 0.00894858 0.00735805 0.00610412 0.00513258 0.00426537 0.00377622 0.00309297 0.00251599 0.00205399 0.00167812 0.00755876
51  1 1  0 0 1 -1 -1 1  0.0293877 0.152394 0.171984 0.164055 0.0997775 0.106584 0.0665072 0.0401578 0.0335091 0.0280667 0.0208053 0.0159559 0.0182149 0.0101682 0.00844421 0.00659424 0.0051546 0.00438794 0.00308512 0.00251757 0.00207016 0.00171742 0.00144411 0.00120013 0.00581781
56  1 1  0 0 1 -1 -1 1  0.028952 0.180509 0.171377 0.130822 0.103278 0.089355 0.0497225 0.0517079 0.0493044 0.0299891 0.0320384 0.0199941 0.0120741 0.0100761 0.00844044 0.00625726 0.00479912 0.0054789 0.00305868 0.00254019 0.00198375 0.00155071 0.0013201 0.000928165 0.00444297
61  1 1  0 0 1 -1 -1 1  0.0300219 0.312537 0.138971 0.116669 0.0947216 0.0705899 0.0469864 0.0410824 0.0313484 0.0247504 0.0214163 0.0119189 0.0123964 0.0118215 0.0071911 0.00768318 0.00479518 0.00289591 0.00241684 0.00202459 0.00150097 0.00115123 0.00131433 0.000733758 0.00306261
66  1 1  0 0 1 -1 -1 1  0.0388214 0.214973 0.195646 0.139874 0.08648 0.0764907 0.0843571 0.0345309 0.0289783 0.0235294 0.0175373 0.0116749 0.0102092 0.00779122 0.00615201 0.00532379 0.0029631 0.003082 0.00293924 0.00178804 0.00191046 0.00119238 0.000720123 0.000601006 0.00243402
67  1 1  0 0 1 -1 -1 1  0.0275659 0.266815 0.168264 0.14093 0.100709 0.0622656 0.0550744 0.0607401 0.0248643 0.0208667 0.0169436 0.0126289 0.00840748 0.00735217 0.00561093 0.0044305 0.00383408 0.00213398 0.00221963 0.00211683 0.00128774 0.00137592 0.00085876 0.000518638 0.00218586
69  1 1  0 0 1 -1 -1 1  0.0306548 0.180669 0.176167 0.178492 0.103522 0.0866657 0.0619331 0.0382934 0.0338729 0.03736 0.0152944 0.0128362 0.0104234 0.00776943 0.00517254 0.00452341 0.00345221 0.00272599 0.00235906 0.00131303 0.00136575 0.0013025 0.000792368 0.000846629 0.00219257
71  1 1  0 0 1 -1 -1 1  0.0336298 0.159099 0.198568 0.121451 0.108865 0.110251 0.0639452 0.0535361 0.0382605 0.0236582 0.0209285 0.0230843 0.00945076 0.00793211 0.00644135 0.00480143 0.00319666 0.00279556 0.00213357 0.00168477 0.00145801 0.000811523 0.000844111 0.000805029 0.00236818
73  1 1  0 0 1 -1 -1 1  0.0523164 0.354363 0.155288 0.0773701 0.0887337 0.0542478 0.0486274 0.0492493 0.0285664 0.0239179 0.0170945 0.0105709 0.00935175 0.0103155 0.00422336 0.00354481 0.00287868 0.00214584 0.00142867 0.00124942 0.000953572 0.000752993 0.000651652 0.000362709 0.00179556
75  1 1  0 0 1 -1 -1 1  0.0355612 0.328119 0.228396 0.160733 0.06471 0.0322262 0.0369603 0.0225972 0.0202574 0.0205179 0.0119019 0.00996579 0.00712308 0.00440498 0.00389709 0.00429886 0.00176007 0.00147733 0.00119973 0.000894323 0.000595434 0.000520735 0.000397433 0.000313837 0.00117116
77  1 1  0 0 1 -1 -1 1  0.0458605 0.171805 0.214556 0.204132 0.130552 0.091834 0.0369726 0.0184138 0.0211203 0.0129137 0.0115773 0.0117269 0.00680284 0.00569645 0.00407172 0.00251807 0.0022278 0.00245753 0.0010062 0.000844571 0.000685882 0.000511286 0.000340414 0.000297709 0.00107622
79  1 1  0 0 1 -1 -1 1  0.0272265 0.211961 0.253689 0.0978593 0.11227 0.106766 0.0682839 0.0480358 0.0193407 0.00963311 0.0110498 0.0067566 0.00605773 0.00613629 0.00355983 0.00298098 0.0021308 0.00131778 0.00116589 0.00128614 0.000526599 0.000442014 0.000358966 0.00026759 0.000897245
81  1 1  0 0 1 -1 -1 1  0.0323278 0.229427 0.165557 0.133307 0.146541 0.0565016 0.0648238 0.0616499 0.039432 0.0277413 0.0111703 0.00556399 0.00638257 0.00390294 0.00349938 0.00354488 0.00205654 0.00172217 0.00123103 0.000761335 0.000673593 0.000743073 0.000304247 0.000255379 0.000880409
83  1 1  0 0 1 -1 -1 1  0.044277 0.232261 0.186386 0.135848 0.0899998 0.072435 0.0796286 0.0307044 0.0352295 0.0335072 0.0214331 0.0150797 0.00607231 0.0030248 0.00346996 0.00212195 0.00190259 0.00192738 0.00111818 0.000936391 0.000669354 0.000413969 0.000366263 0.000404045 0.00078303
85  1 1  0 0 1 -1 -1 1  0.0202338 0.259108 0.235112 0.125853 0.092688 0.0675252 0.0447373 0.0360086 0.0395877 0.015266 0.0175172 0.0166619 0.0106585 0.00749936 0.00301998 0.0015044 0.00172585 0.00105542 0.000946333 0.000958677 0.000556189 0.000465771 0.000332947 0.000205916 0.000772672
87  1 1  0 0 1 -1 -1 1  0.0446175 0.241435 0.125741 0.16562 0.137893 0.0737793 0.0543389 0.0395898 0.0262314 0.0211151 0.0232156 0.00895311 0.0102739 0.00977281 0.00625187 0.004399 0.00177152 0.000882501 0.00101243 0.000619146 0.000555161 0.000562409 0.000326291 0.000273249 0.000769438
89  1 1  0 0 1 -1 -1 1  0.0260444 0.331163 0.210638 0.11642 0.0556214 0.0732284 0.0609714 0.0326248 0.0240303 0.0175092 0.0116021 0.00933981 0.0102695 0.00396065 0.00454516 0.00432361 0.00276599 0.00194628 0.000783803 0.000390465 0.000447958 0.00027395 0.000245641 0.00024885 0.000605743
91  1 1  0 0 1 -1 -1 1  0.041446 0.227944 0.158673 0.20571 0.120032 0.0663118 0.0316827 0.0417149 0.0347354 0.0185879 0.0136922 0.00997724 0.00661162 0.00532267 0.00585276 0.00225732 0.00259053 0.00246432 0.00157656 0.00110936 0.000446765 0.000222566 0.00025534 0.000156155 0.000627157
93  1 1  0 0 1 -1 -1 1  0.06193 0.351681 0.181962 0.102656 0.0655543 0.0849488 0.0495698 0.0273868 0.013086 0.017231 0.0143491 0.00767914 0.00565695 0.00412232 0.00273185 0.00219935 0.00241846 0.000932786 0.0010705 0.00101836 0.000651509 0.000458444 0.000184629 9.19777e-05 0.00042924
95  1 1  0 0 1 -1 -1 1  0.0224326 0.473897 0.20325 0.118784 0.0563746 0.0317901 0.0203014 0.0263095 0.0153535 0.00848337 0.00405386 0.0053383 0.00444573 0.00237932 0.00175284 0.00127737 0.000846536 0.000681545 0.000749458 0.000289066 0.000331748 0.000315594 0.000201907 0.000142076 0.000218752
97  1 1  0 0 1 -1 -1 1  0.0506796 0.218468 0.139681 0.299425 0.117752 0.0687862 0.0326472 0.0184114 0.0117587 0.0152399 0.00889431 0.00491476 0.00234871 0.00309305 0.00257601 0.00137871 0.00101572 0.00074022 0.000490568 0.000394962 0.000434325 0.000167521 0.000192258 0.000182898 0.000326129
99  1 1  0 0 1 -1 -1 1  0.0373574 0.244396 0.260605 0.112567 0.0659702 0.141352 0.0555909 0.0324765 0.0154153 0.00869424 0.00555312 0.0071977 0.00420099 0.00232148 0.00110946 0.00146112 0.00121691 0.000651325 0.000479854 0.000349706 0.000231765 0.000186599 0.000205198 7.91465e-05 0.000331331
75  1 2  0 0 1 -1 -1 100  0.463868 34.823 23.2266 16.3414 6.57984 3.27734 3.75938 2.29878 2.06102 2.08776 1.21117 1.01423 0.724974 0.448356 0.396679 0.437591 0.179168 0.150389 0.122133 0.0910439 0.0606173 0.0530132 0.0404609 0.0319506 0.119232
77  1 2  0 0 1 -1 -1 100  0.606856 18.5299 22.1767 21.0936 13.4922 9.49234 3.82224 1.9039 2.18402 1.33553 1.19744 1.21301 0.703721 0.589304 0.421243 0.260519 0.230495 0.25427 0.104109 0.0873873 0.0709688 0.0529039 0.0352236 0.0308051 0.111362
79  1 2  0 0 1 -1 -1 100  0.350417 22.4402 25.7436 9.92783 11.3914 10.8347 6.93055 4.87614 1.96354 0.978098 1.12204 0.686153 0.615221 0.623235 0.361573 0.302789 0.216441 0.13386 0.118434 0.130651 0.0534945 0.0449025 0.0364662 0.0271839 0.0911501
81  1 2  0 0 1 -1 -1 100  0.416782 24.3745 16.865 13.5761 14.9259 5.7559 6.60471 6.28223 4.0187 2.82756 1.13865 0.567214 0.650708 0.39793 0.3568 0.361454 0.209701 0.175611 0.125532 0.0776368 0.0686902 0.0757763 0.0310265 0.0260432 0.0897839
83  1 2  0 0 1 -1 -1 100  0.575886 24.9318 19.1899 13.9829 9.26503 7.45799 8.1999 3.16229 3.6288 3.45178 2.20816 1.55372 0.625696 0.311695 0.357583 0.218678 0.196078 0.198638 0.115243 0.096509 0.0689878 0.0426667 0.0377501 0.0416445 0.080707
85  1 2  0 0 1 -1 -1 100  0.254134 27.1911 23.6688 12.6664 9.32981 6.79803 4.50458 3.6262 3.98714 1.53771 1.76463 1.6786 1.07386 0.755617 0.3043 0.151592 0.173912 0.106356 0.0953653 0.0966109 0.0560508 0.0469394 0.033554 0.0207521 0.0778702
87  1 2  0 0 1 -1 -1 100  0.574426 25.9092 12.947 17.0487 14.1965 7.59696 5.59606 4.07771 2.70216 2.17535 2.39197 0.92254 1.05871 1.00713 0.644309 0.453371 0.182583 0.0909577 0.104351 0.0638166 0.0572223 0.05797 0.0336326 0.0281655 0.0793115
89  1 2  0 0 1 -1 -1 100  0.329187 34.8197 21.2495 11.7416 5.61049 7.38766 6.15205 3.29233 2.42532 1.76736 1.17122 0.942913 1.03684 0.399901 0.458939 0.436585 0.27931 0.19654 0.079152 0.0394316 0.0452382 0.0276659 0.0248072 0.0251314 0.0611749
91  1 2  0 0 1 -1 -1 100  0.530068 24.4073 16.3015 21.1284 12.3302 6.81287 3.25558 4.28705 3.57022 1.91073 1.40762 1.02578 0.679801 0.547303 0.601837 0.232128 0.266401 0.253428 0.162135 0.114089 0.0459472 0.0228899 0.0262608 0.0160601 0.0645019
93  1 2  0 0 1 -1 -1 100  0.797782 38.1537 18.9427 10.684 6.82354 8.84369 5.16131 2.85197 1.36291 1.79481 1.49477 0.800009 0.589377 0.429513 0.28465 0.229174 0.252013 0.0972024 0.111555 0.106124 0.067895 0.0477759 0.0192409 0.00958543 0.0447336
95  1 2  0 0 1 -1 -1 100  0.27925 49.3626 20.3211 11.8731 5.63571 3.17852 2.03013 2.63132 1.53576 0.848654 0.405576 0.534121 0.444846 0.238091 0.175409 0.127833 0.0847197 0.0682094 0.0750077 0.028931 0.0332032 0.0315867 0.0202084 0.0142202 0.0218947
97  1 2  0 0 1 -1 -1 100  0.657068 23.5869 14.4794 31.0305 12.2048 7.13063 3.38485 1.90916 1.21946 1.58066 0.922589 0.509839 0.243663 0.3209 0.267269 0.143051 0.105392 0.0768074 0.0509038 0.040984 0.0450691 0.0173836 0.0199507 0.0189795 0.033843
99  1 2  0 0 1 -1 -1 100  0.472559 26.0343 26.6651 11.515 6.74926 14.4636 5.68911 3.32407 1.578 0.890091 0.568565 0.737005 0.430186 0.237736 0.113622 0.149641 0.124634 0.0667092 0.049148 0.0358185 0.0237387 0.0191128 0.021018 0.00810687 0.0339382
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

