#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:53:26 2024
Final_phase: 6  N_iterations: 505
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 536.512
Catch 4.72699e-12
Survey -24.8242
Length_comp 511.318
Age_comp 93.7503
Recruitment -43.7326
InitEQ_regime 0
Sum_recdevs -0.000648578
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000985412
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8001 0 Act 0.1899
L_at_Amax_Fem_GP_1 130.352 0 Act 0.189397
VonBert_K_Fem_GP_1 0.211783 0 Act 0.210994
CV_young_Fem_GP_1 0.104112 0 Act 0.206637
CV_old_Fem_GP_1 0.0817863 0 Act 0.161896
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5297 0 Act 0.908106
SR_BH_steep 0.8325 0 Fix 0.790624
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000356053 0 Act 0.499982
Early_InitAge_24 -7.88511e-05 0 Act 0.499996
Early_InitAge_23 -9.62631e-05 0 Act 0.499995
Early_InitAge_22 -0.000117411 0 Act 0.499994
Main_InitAge_21 -0.000650391 0 Act 0.499967
Main_InitAge_20 -0.00068136 0 Act 0.499966
Main_InitAge_19 -0.000718644 0 Act 0.499964
Main_InitAge_18 -0.000763648 0 Act 0.499962
Main_InitAge_17 -0.00081741 0 Act 0.499959
Main_InitAge_16 -0.00088145 0 Act 0.499956
Main_InitAge_15 -0.000918407 0 Act 0.499954
Main_InitAge_14 -0.000964074 0 Act 0.499952
Main_InitAge_13 -0.000998602 0 Act 0.49995
Main_InitAge_12 -0.00100634 0 Act 0.49995
Main_InitAge_11 -0.000953097 0 Act 0.499952
Main_InitAge_10 -0.000891314 0 Act 0.499955
Main_InitAge_9 -0.000651956 0 Act 0.499967
Main_InitAge_8 0.000804436 0 Act 0.50004
Main_InitAge_7 0.000384398 0 Act 0.500019
Main_InitAge_6 0.00158037 0 Act 0.500079
Main_InitAge_5 0.0027885 0 Act 0.500139
Main_InitAge_4 0.0049168 0 Act 0.500246
Main_InitAge_3 0.00781373 0 Act 0.500391
Main_InitAge_2 0.0140639 0 Act 0.500703
Main_InitAge_1 0.0106714 0 Act 0.500534
Main_RecrDev_27 -0.00156246 0 Act 0.499922
Main_RecrDev_28 -0.0253481 0 Act 0.498733
Main_RecrDev_29 -0.063493 0 Act 0.496825
Main_RecrDev_30 -0.0904484 0 Act 0.495478
Main_RecrDev_31 -0.110821 0 Act 0.494459
Main_RecrDev_32 -0.125965 0 Act 0.493702
Main_RecrDev_33 0.00517637 0 Act 0.500259
Main_RecrDev_34 -0.0573057 0 Act 0.497135
Main_RecrDev_35 -0.0373665 0 Act 0.498132
Main_RecrDev_36 -0.0196475 0 Act 0.499018
Main_RecrDev_37 -0.0662284 0 Act 0.496689
Main_RecrDev_38 0.281617 0 Act 0.514081
Main_RecrDev_39 -0.0878505 0 Act 0.495607
Main_RecrDev_40 -0.0613073 0 Act 0.496935
Main_RecrDev_41 -0.00251067 0 Act 0.499874
Main_RecrDev_42 -0.0673533 0 Act 0.496632
Main_RecrDev_43 -0.130093 0 Act 0.493495
Main_RecrDev_44 0.128506 0 Act 0.506425
Main_RecrDev_45 0.352223 0 Act 0.517611
Main_RecrDev_46 0.0357526 0 Act 0.501788
Main_RecrDev_47 0.279904 0 Act 0.513995
Main_RecrDev_48 0.0713715 0 Act 0.503569
Main_RecrDev_49 -0.22581 0 Act 0.488709
Main_RecrDev_50 0.100606 0 Act 0.50503
Main_RecrDev_51 -0.0162129 0 Act 0.499189
Main_RecrDev_52 -0.0439163 0 Act 0.497804
Main_RecrDev_53 -0.0404447 0 Act 0.497978
Main_RecrDev_54 -0.175754 0 Act 0.491212
Main_RecrDev_55 -0.0405466 0 Act 0.497973
Main_RecrDev_56 -0.0200312 0 Act 0.498998
Main_RecrDev_57 -0.0868721 0 Act 0.495656
Main_RecrDev_58 -0.188556 0 Act 0.490572
Main_RecrDev_59 0.425808 0 Act 0.52129
Main_RecrDev_60 0.0471892 0 Act 0.502359
Main_RecrDev_61 -0.114384 0 Act 0.494281
Main_RecrDev_62 0.0774983 0 Act 0.503875
Main_RecrDev_63 0.121041 0 Act 0.506052
Main_RecrDev_64 0.00215216 0 Act 0.500108
Main_RecrDev_65 0.246397 0 Act 0.51232
Main_RecrDev_66 -0.071458 0 Act 0.496427
Main_RecrDev_67 -0.2717 0 Act 0.486415
Main_RecrDev_68 -0.0953194 0 Act 0.495234
Main_RecrDev_69 -0.551826 0 Act 0.472409
Main_RecrDev_70 -0.177212 0 Act 0.491139
Main_RecrDev_71 0.408805 0 Act 0.52044
Main_RecrDev_72 0.436077 0 Act 0.521804
Main_RecrDev_73 0.557937 0 Act 0.527897
Main_RecrDev_74 0.278531 0 Act 0.513927
Main_RecrDev_75 -0.194701 0 Act 0.490265
Main_RecrDev_76 0.418872 0 Act 0.520944
Main_RecrDev_77 -0.0149096 0 Act 0.499254
Main_RecrDev_78 -0.137849 0 Act 0.493108
Main_RecrDev_79 -0.0689183 0 Act 0.496554
Main_RecrDev_80 -0.0985846 0 Act 0.495071
Main_RecrDev_81 -0.141519 0 Act 0.492924
Main_RecrDev_82 0.132135 0 Act 0.506607
Main_RecrDev_83 -0.037583 0 Act 0.498121
Main_RecrDev_84 -0.668293 0 Act 0.466585
Main_RecrDev_85 -0.288785 0 Act 0.485561
Main_RecrDev_86 -0.0559652 0 Act 0.497202
Main_RecrDev_87 0.125711 0 Act 0.506286
Main_RecrDev_88 -0.491486 0 Act 0.475426
Main_RecrDev_89 -0.406303 0 Act 0.479685
Main_RecrDev_90 -0.197196 0 Act 0.49014
Main_RecrDev_91 0.18485 0 Act 0.509242
Main_RecrDev_92 0.358707 0 Act 0.517935
Main_RecrDev_93 0.919686 0 Act 0.545984
Main_RecrDev_94 -0.228657 0 Act 0.488567
Main_RecrDev_95 -0.105696 0 Act 0.494715
Main_RecrDev_96 0.317214 0 Act 0.515861
Main_RecrDev_97 -0.0729983 0 Act 0.49635
Main_RecrDev_98 -0.0653516 0 Act 0.496732
Main_RecrDev_99 -0.00324652 0 Act 0.499838
Main_RecrDev_100 -0.00050739 0 Act 0.499975
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0292592 0 Act 0.500731
#_Selectivity
Size_DblN_peak_Fishery(1) 50.4747 0 Act 0.468812
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.01948 0 Act 0.193057
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 39.3694 0 Act 0.236213
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.87519 0 Act 0.29584
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.46931e+09 0
SSB_Initial 3.46931e+09 0
SSB_27 3.47173e+09 0
SSB_28 3.46398e+09 0
SSB_29 3.4437e+09 0
SSB_30 3.40667e+09 0
SSB_31 3.35306e+09 0
SSB_32 3.28437e+09 0
SSB_33 3.2027e+09 0
SSB_34 3.11083e+09 0
SSB_35 3.01567e+09 0
SSB_36 2.92616e+09 0
SSB_37 2.83999e+09 0
SSB_38 2.75893e+09 0
SSB_39 2.68315e+09 0
SSB_40 2.62276e+09 0
SSB_41 2.58282e+09 0
SSB_42 2.54041e+09 0
SSB_43 2.49815e+09 0
SSB_44 2.45438e+09 0
SSB_45 2.40471e+09 0
SSB_46 2.35563e+09 0
SSB_47 2.33046e+09 0
SSB_48 2.32458e+09 0
SSB_49 2.32562e+09 0
SSB_50 2.33228e+09 0
SSB_51 2.32072e+09 0
SSB_52 2.29011e+09 0
SSB_53 2.25257e+09 0
SSB_54 2.20308e+09 0
SSB_55 2.14554e+09 0
SSB_56 2.07985e+09 0
SSB_57 2.00933e+09 0
SSB_58 1.94476e+09 0
SSB_59 1.88588e+09 0
SSB_60 1.82798e+09 0
SSB_61 1.79084e+09 0
SSB_62 1.78615e+09 0
SSB_63 1.77616e+09 0
SSB_64 1.75805e+09 0
SSB_65 1.73958e+09 0
SSB_66 1.71629e+09 0
SSB_67 1.69394e+09 0
SSB_68 1.67058e+09 0
SSB_69 1.62607e+09 0
SSB_70 1.56024e+09 0
SSB_71 1.4786e+09 0
SSB_72 1.38395e+09 0
SSB_73 1.32085e+09 0
SSB_74 1.31298e+09 0
SSB_75 1.35666e+09 0
SSB_76 1.42506e+09 0
SSB_77 1.46632e+09 0
SSB_78 1.4825e+09 0
SSB_79 1.49045e+09 0
SSB_80 1.46485e+09 0
SSB_81 1.41541e+09 0
SSB_82 1.34979e+09 0
SSB_83 1.27818e+09 0
SSB_84 1.21332e+09 0
SSB_85 1.1656e+09 0
SSB_86 1.10914e+09 0
SSB_87 1.03912e+09 0
SSB_88 9.77568e+08 0
SSB_89 9.4313e+08 0
SSB_90 9.18586e+08 0
SSB_91 8.81252e+08 0
SSB_92 8.46193e+08 0
SSB_93 8.28119e+08 0
SSB_94 8.45527e+08 0
SSB_95 9.18771e+08 0
SSB_96 1.01348e+09 0
SSB_97 1.04824e+09 0
SSB_98 1.05842e+09 0
SSB_99 1.05227e+09 0
SSB_100 1.02319e+09 0
SSB_101 9.89307e+08 0
#_Recruitment
Recr_Virgin 1.11519e+08 0
Recr_Initial 1.11519e+08 0
Recr_27 1.03613e+08 0
Recr_28 1.01166e+08 0
Recr_29 9.73513e+07 0
Recr_30 9.47101e+07 0
Recr_31 9.27242e+07 0
Recr_32 9.12315e+07 0
Recr_33 1.03875e+08 0
Recr_34 9.74274e+07 0
Recr_35 9.92149e+07 0
Recr_36 1.00811e+08 0
Recr_37 9.60511e+07 0
Recr_38 1.35767e+08 0
Recr_39 9.36638e+07 0
Recr_40 9.60415e+07 0
Recr_41 1.01755e+08 0
Recr_42 9.52604e+07 0
Recr_43 8.93655e+07 0
Recr_44 1.15597e+08 0
Recr_45 1.44372e+08 0
Recr_46 1.05051e+08 0
Recr_47 1.33996e+08 0
Recr_48 1.08755e+08 0
Recr_49 8.07976e+07 0
Recr_50 1.12008e+08 0
Recr_51 9.96227e+07 0
Recr_52 9.68058e+07 0
Recr_53 9.70223e+07 0
Recr_54 8.46004e+07 0
Recr_55 9.66488e+07 0
Recr_56 9.84069e+07 0
Recr_57 9.17828e+07 0
Recr_58 8.26788e+07 0
Recr_59 1.52419e+08 0
Recr_60 1.04085e+08 0
Recr_61 8.83886e+07 0
Recr_62 1.07059e+08 0
Recr_63 1.11765e+08 0
Recr_64 9.91411e+07 0
Recr_65 1.26442e+08 0
Recr_66 9.18939e+07 0
Recr_67 7.51223e+07 0
Recr_68 8.94903e+07 0
Recr_69 5.65381e+07 0
Recr_70 8.188e+07 0
Recr_71 1.46272e+08 0
Recr_72 1.49189e+08 0
Recr_73 1.67584e+08 0
Recr_74 1.2664e+08 0
Recr_75 7.92081e+07 0
Recr_76 1.47141e+08 0
Recr_77 9.56629e+07 0
Recr_78 8.46993e+07 0
Recr_79 9.0797e+07 0
Recr_80 8.79743e+07 0
Recr_81 8.39502e+07 0
Recr_82 1.09761e+08 0
Recr_83 9.20102e+07 0
Recr_84 4.86422e+07 0
Recr_85 7.0713e+07 0
Recr_86 8.86363e+07 0
Recr_87 1.05287e+08 0
Recr_88 5.62651e+07 0
Recr_89 6.0916e+07 0
Recr_90 7.47579e+07 0
Recr_91 1.08773e+08 0
Recr_92 1.28509e+08 0
Recr_93 2.24324e+08 0
Recr_94 7.16592e+07 0
Recr_95 8.33403e+07 0
Recr_96 1.31007e+08 0
Recr_97 9.0365e+07 0
Recr_98 9.24487e+07 0
Recr_99 9.96446e+07 0
Recr_100 9.94975e+07 0
Recr_101 9.90316e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0260725 0
SPRratio_28 0.0506681 0
SPRratio_29 0.074032 0
SPRratio_30 0.0954366 0
SPRratio_31 0.113778 0
SPRratio_32 0.131873 0
SPRratio_33 0.150159 0
SPRratio_34 0.170349 0
SPRratio_35 0.186815 0
SPRratio_36 0.205858 0
SPRratio_37 0.225456 0
SPRratio_38 0.241685 0
SPRratio_39 0.257673 0
SPRratio_40 0.267724 0
SPRratio_41 0.275639 0
SPRratio_42 0.282056 0
SPRratio_43 0.290544 0
SPRratio_44 0.298941 0
SPRratio_45 0.310538 0
SPRratio_46 0.321149 0
SPRratio_47 0.334378 0
SPRratio_48 0.34274 0
SPRratio_49 0.354941 0
SPRratio_50 0.361967 0
SPRratio_51 0.368242 0
SPRratio_52 0.379117 0
SPRratio_53 0.39259 0
SPRratio_54 0.405465 0
SPRratio_55 0.417814 0
SPRratio_56 0.427701 0
SPRratio_57 0.435534 0
SPRratio_58 0.443261 0
SPRratio_59 0.449519 0
SPRratio_60 0.455642 0
SPRratio_61 0.462455 0
SPRratio_62 0.471783 0
SPRratio_63 0.481601 0
SPRratio_64 0.494035 0
SPRratio_65 0.508816 0
SPRratio_66 0.51997 0
SPRratio_67 0.534977 0
SPRratio_68 0.546391 0
SPRratio_69 0.563527 0
SPRratio_70 0.576015 0
SPRratio_71 0.587486 0
SPRratio_72 0.593504 0
SPRratio_73 0.599932 0
SPRratio_74 0.595543 0
SPRratio_75 0.594822 0
SPRratio_76 0.598679 0
SPRratio_77 0.602754 0
SPRratio_78 0.607533 0
SPRratio_79 0.614056 0
SPRratio_80 0.620602 0
SPRratio_81 0.634166 0
SPRratio_82 0.642023 0
SPRratio_83 0.651312 0
SPRratio_84 0.654824 0
SPRratio_85 0.660121 0
SPRratio_86 0.663402 0
SPRratio_87 0.669537 0
SPRratio_88 0.666694 0
SPRratio_89 0.668566 0
SPRratio_90 0.671981 0
SPRratio_91 0.669116 0
SPRratio_92 0.673922 0
SPRratio_93 0.673559 0
SPRratio_94 0.683793 0
SPRratio_95 0.687605 0
SPRratio_96 0.694451 0
SPRratio_97 0.700289 0
SPRratio_98 0.711497 0
SPRratio_99 0.717143 0
SPRratio_100 0.718109 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00305911 0
F_28 0.00604926 0
F_29 0.00898214 0
F_30 0.0117505 0
F_31 0.0141857 0
F_32 0.0166514 0
F_33 0.0192142 0
F_34 0.0221333 0
F_35 0.024627 0
F_36 0.0276021 0
F_37 0.0307783 0
F_38 0.0335183 0
F_39 0.0362684 0
F_40 0.038244 0
F_41 0.0397228 0
F_42 0.0408821 0
F_43 0.0424554 0
F_44 0.0440174 0
F_45 0.0461657 0
F_46 0.0483175 0
F_47 0.0513223 0
F_48 0.0531411 0
F_49 0.0558974 0
F_50 0.0574364 0
F_51 0.0585176 0
F_52 0.0608398 0
F_53 0.0638231 0
F_54 0.0667542 0
F_55 0.0696933 0
F_56 0.0720083 0
F_57 0.0740019 0
F_58 0.0761199 0
F_59 0.0778642 0
F_60 0.0793728 0
F_61 0.0820805 0
F_62 0.0850576 0
F_63 0.0876919 0
F_64 0.0912997 0
F_65 0.0959205 0
F_66 0.0993473 0
F_67 0.104657 0
F_68 0.108451 0
F_69 0.11389 0
F_70 0.118285 0
F_71 0.121886 0
F_72 0.12399 0
F_73 0.128477 0
F_74 0.128872 0
F_75 0.130589 0
F_76 0.132455 0
F_77 0.132405 0
F_78 0.134424 0
F_79 0.13649 0
F_80 0.138258 0
F_81 0.14366 0
F_82 0.146979 0
F_83 0.151174 0
F_84 0.153881 0
F_85 0.157319 0
F_86 0.15779 0
F_87 0.160395 0
F_88 0.159704 0
F_89 0.162839 0
F_90 0.164281 0
F_91 0.161978 0
F_92 0.164513 0
F_93 0.166375 0
F_94 0.174384 0
F_95 0.183403 0
F_96 0.184999 0
F_97 0.184817 0
F_98 0.191494 0
F_99 0.193869 0
F_100 0.193466 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.998464 0
Bratio_29 0.99262 0
Bratio_30 0.981945 0
Bratio_31 0.966492 0
Bratio_32 0.946694 0
Bratio_33 0.923151 0
Bratio_34 0.896671 0
Bratio_35 0.869241 0
Bratio_36 0.84344 0
Bratio_37 0.818603 0
Bratio_38 0.795238 0
Bratio_39 0.773396 0
Bratio_40 0.755988 0
Bratio_41 0.744478 0
Bratio_42 0.732252 0
Bratio_43 0.720071 0
Bratio_44 0.707455 0
Bratio_45 0.693139 0
Bratio_46 0.678992 0
Bratio_47 0.671736 0
Bratio_48 0.670043 0
Bratio_49 0.67034 0
Bratio_50 0.67226 0
Bratio_51 0.668928 0
Bratio_52 0.660105 0
Bratio_53 0.649285 0
Bratio_54 0.635019 0
Bratio_55 0.618433 0
Bratio_56 0.5995 0
Bratio_57 0.579172 0
Bratio_58 0.560562 0
Bratio_59 0.543588 0
Bratio_60 0.526899 0
Bratio_61 0.516196 0
Bratio_62 0.514844 0
Bratio_63 0.511963 0
Bratio_64 0.506742 0
Bratio_65 0.501419 0
Bratio_66 0.494707 0
Bratio_67 0.488265 0
Bratio_68 0.48153 0
Bratio_69 0.468702 0
Bratio_70 0.449727 0
Bratio_71 0.426193 0
Bratio_72 0.398912 0
Bratio_73 0.380723 0
Bratio_74 0.378455 0
Bratio_75 0.391045 0
Bratio_76 0.410761 0
Bratio_77 0.422654 0
Bratio_78 0.42732 0
Bratio_79 0.42961 0
Bratio_80 0.422231 0
Bratio_81 0.407979 0
Bratio_82 0.389066 0
Bratio_83 0.368424 0
Bratio_84 0.349729 0
Bratio_85 0.335973 0
Bratio_86 0.3197 0
Bratio_87 0.299517 0
Bratio_88 0.281776 0
Bratio_89 0.271849 0
Bratio_90 0.264775 0
Bratio_91 0.254014 0
Bratio_92 0.243908 0
Bratio_93 0.238699 0
Bratio_94 0.243716 0
Bratio_95 0.264828 0
Bratio_96 0.292126 0
Bratio_97 0.302145 0
Bratio_98 0.30508 0
Bratio_99 0.303308 0
Bratio_100 0.294927 0
Bratio_101 0.28516 0
#_Mgmt_Quantity
SSB_unfished 3.46931e+09 0
Totbio_unfished 3.49358e+09 0
SmryBio_unfished 3.49239e+09 0
Recr_unfished 1.11519e+08 0
SSB_Btgt 1.38772e+09 0
SPR_Btgt 0.43018 0
annF_Btgt 0.118051 0
Dead_Catch_Btgt 1.66321e+08 0
SSB_SPR 1.27747e+09 0
annF_SPR 0.13044 0
Dead_Catch_SPR 1.69363e+08 0
SSB_MSY 1.04774e+09 0
SPR_MSY 0.337112 0
annF_MSY 0.161171 0
Dead_Catch_MSY 1.72136e+08 0
Ret_Catch_MSY 1.72136e+08 0
B_MSY/SSB_unfished 0.302002 0
ForeCatch_101 0 0
OFLCatch_101 1.9518e+08 0
#_Extra_stdev
ln(SPB)_27 21.9679 0
ln(SPB)_63 21.2977 0
ln(SPB)_100 20.7462 0
SmryBio_Virgin 3.49239e+09 0.0
SmryBio_Initial 3.49239e+09 0.0
SmryBio_27 3.4951e+09 0.0
SmryBio_28 3.48676e+09 0.0
SmryBio_29 3.46508e+09 0.0
SmryBio_30 3.42739e+09 0.0
SmryBio_31 3.37306e+09 0.0
SmryBio_32 3.30385e+09 0.0
SmryBio_33 3.22178e+09 0.0
SmryBio_34 3.13044e+09 0.0
SmryBio_35 3.03661e+09 0.0
SmryBio_36 2.94642e+09 0.0
SmryBio_37 2.86054e+09 0.0
SmryBio_38 2.77942e+09 0.0
SmryBio_39 2.70538e+09 0.0
SmryBio_40 2.64784e+09 0.0
SmryBio_41 2.60263e+09 0.0
SmryBio_42 2.56053e+09 0.0
SmryBio_43 2.51867e+09 0.0
SmryBio_44 2.4737e+09 0.0
SmryBio_45 2.42474e+09 0.0
SmryBio_46 2.38092e+09 0.0
SmryBio_47 2.35753e+09 0.0
SmryBio_48 2.34828e+09 0.0
SmryBio_49 2.35142e+09 0.0
SmryBio_50 2.35318e+09 0.0
SmryBio_51 2.33947e+09 0.0
SmryBio_52 2.31212e+09 0.0
SmryBio_53 2.27297e+09 0.0
SmryBio_54 2.22301e+09 0.0
SmryBio_55 2.16471e+09 0.0
SmryBio_56 2.09805e+09 0.0
SmryBio_57 2.02917e+09 0.0
SmryBio_58 1.96453e+09 0.0
SmryBio_59 1.90421e+09 0.0
SmryBio_60 1.8492e+09 0.0
SmryBio_61 1.81858e+09 0.0
SmryBio_62 1.80694e+09 0.0
SmryBio_63 1.79555e+09 0.0
SmryBio_64 1.7801e+09 0.0
SmryBio_65 1.76166e+09 0.0
SmryBio_66 1.73833e+09 0.0
SmryBio_67 1.7175e+09 0.0
SmryBio_68 1.68864e+09 0.0
SmryBio_69 1.64244e+09 0.0
SmryBio_70 1.57642e+09 0.0
SmryBio_71 1.49193e+09 0.0
SmryBio_72 1.40431e+09 0.0
SmryBio_73 1.3503e+09 0.0
SmryBio_74 1.34444e+09 0.0
SmryBio_75 1.38821e+09 0.0
SmryBio_76 1.44837e+09 0.0
SmryBio_77 1.48695e+09 0.0
SmryBio_78 1.50886e+09 0.0
SmryBio_79 1.50968e+09 0.0
SmryBio_80 1.48258e+09 0.0
SmryBio_81 1.43368e+09 0.0
SmryBio_82 1.36747e+09 0.0
SmryBio_83 1.29683e+09 0.0
SmryBio_84 1.23436e+09 0.0
SmryBio_85 1.18183e+09 0.0
SmryBio_86 1.1207e+09 0.0
SmryBio_87 1.0544e+09 0.0
SmryBio_88 9.96411e+08 0.0
SmryBio_89 9.61427e+08 0.0
SmryBio_90 9.30676e+08 0.0
SmryBio_91 8.9443e+08 0.0
SmryBio_92 8.633e+08 0.0
SmryBio_93 8.51102e+08 0.0
SmryBio_94 8.77186e+08 0.0
SmryBio_95 9.54341e+08 0.0
SmryBio_96 1.02988e+09 0.0
SmryBio_97 1.06795e+09 0.0
SmryBio_98 1.08215e+09 0.0
SmryBio_99 1.07099e+09 0.0
SmryBio_100 1.04233e+09 0.0
SmryBio_101 1.0094e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.49358e+09 0.0
TotBio_Initial 3.49358e+09 0.0
TotBio_27 3.49621e+09 0.0
TotBio_28 3.48784e+09 0.0
TotBio_29 3.46611e+09 0.0
TotBio_30 3.4284e+09 0.0
TotBio_31 3.37405e+09 0.0
TotBio_32 3.30482e+09 0.0
TotBio_33 3.22289e+09 0.0
TotBio_34 3.13148e+09 0.0
TotBio_35 3.03766e+09 0.0
TotBio_36 2.9475e+09 0.0
TotBio_37 2.86156e+09 0.0
TotBio_38 2.78086e+09 0.0
TotBio_39 2.70638e+09 0.0
TotBio_40 2.64886e+09 0.0
TotBio_41 2.60372e+09 0.0
TotBio_42 2.56155e+09 0.0
TotBio_43 2.51962e+09 0.0
TotBio_44 2.47493e+09 0.0
TotBio_45 2.42628e+09 0.0
TotBio_46 2.38203e+09 0.0
TotBio_47 2.35896e+09 0.0
TotBio_48 2.34943e+09 0.0
TotBio_49 2.35228e+09 0.0
TotBio_50 2.35437e+09 0.0
TotBio_51 2.34053e+09 0.0
TotBio_52 2.31315e+09 0.0
TotBio_53 2.274e+09 0.0
TotBio_54 2.22391e+09 0.0
TotBio_55 2.16574e+09 0.0
TotBio_56 2.0991e+09 0.0
TotBio_57 2.03014e+09 0.0
TotBio_58 1.96541e+09 0.0
TotBio_59 1.90583e+09 0.0
TotBio_60 1.85031e+09 0.0
TotBio_61 1.81952e+09 0.0
TotBio_62 1.80808e+09 0.0
TotBio_63 1.79674e+09 0.0
TotBio_64 1.78116e+09 0.0
TotBio_65 1.763e+09 0.0
TotBio_66 1.7393e+09 0.0
TotBio_67 1.7183e+09 0.0
TotBio_68 1.6896e+09 0.0
TotBio_69 1.64305e+09 0.0
TotBio_70 1.5773e+09 0.0
TotBio_71 1.49349e+09 0.0
TotBio_72 1.4059e+09 0.0
TotBio_73 1.35208e+09 0.0
TotBio_74 1.34579e+09 0.0
TotBio_75 1.38905e+09 0.0
TotBio_76 1.44993e+09 0.0
TotBio_77 1.48797e+09 0.0
TotBio_78 1.50976e+09 0.0
TotBio_79 1.51065e+09 0.0
TotBio_80 1.48352e+09 0.0
TotBio_81 1.43458e+09 0.0
TotBio_82 1.36864e+09 0.0
TotBio_83 1.29781e+09 0.0
TotBio_84 1.23487e+09 0.0
TotBio_85 1.18258e+09 0.0
TotBio_86 1.12165e+09 0.0
TotBio_87 1.05552e+09 0.0
TotBio_88 9.9701e+08 0.0
TotBio_89 9.62075e+08 0.0
TotBio_90 9.31472e+08 0.0
TotBio_91 8.95588e+08 0.0
TotBio_92 8.64668e+08 0.0
TotBio_93 8.5349e+08 0.0
TotBio_94 8.77949e+08 0.0
TotBio_95 9.55229e+08 0.0
TotBio_96 1.03128e+09 0.0
TotBio_97 1.06891e+09 0.0
TotBio_98 1.08313e+09 0.0
TotBio_99 1.07205e+09 0.0
TotBio_100 1.04339e+09 0.0
TotBio_101 1.01046e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.06919e+07 0.0
TotCatch_28 2.10923e+07 0.0
TotCatch_29 3.11238e+07 0.0
TotCatch_30 4.02734e+07 0.0
TotCatch_31 4.78493e+07 0.0
TotCatch_32 5.50138e+07 0.0
TotCatch_33 6.1904e+07 0.0
TotCatch_34 6.92871e+07 0.0
TotCatch_35 7.47825e+07 0.0
TotCatch_36 8.13275e+07 0.0
TotCatch_37 8.80425e+07 0.0
TotCatch_38 9.31613e+07 0.0
TotCatch_39 9.81196e+07 0.0
TotCatch_40 1.01264e+08 0.0
TotCatch_41 1.03384e+08 0.0
TotCatch_42 1.0468e+08 0.0
TotCatch_43 1.06931e+08 0.0
TotCatch_44 1.08886e+08 0.0
TotCatch_45 1.1194e+08 0.0
TotCatch_46 1.1504e+08 0.0
TotCatch_47 1.20994e+08 0.0
TotCatch_48 1.2479e+08 0.0
TotCatch_49 1.31438e+08 0.0
TotCatch_50 1.35158e+08 0.0
TotCatch_51 1.369e+08 0.0
TotCatch_52 1.40669e+08 0.0
TotCatch_53 1.45068e+08 0.0
TotCatch_54 1.48395e+08 0.0
TotCatch_55 1.50866e+08 0.0
TotCatch_56 1.51077e+08 0.0
TotCatch_57 1.50162e+08 0.0
TotCatch_58 1.4954e+08 0.0
TotCatch_59 1.4827e+08 0.0
TotCatch_60 1.46776e+08 0.0
TotCatch_61 1.4927e+08 0.0
TotCatch_62 1.53694e+08 0.0
TotCatch_63 1.57455e+08 0.0
TotCatch_64 1.62523e+08 0.0
TotCatch_65 1.68979e+08 0.0
TotCatch_66 1.72698e+08 0.0
TotCatch_67 1.79748e+08 0.0
TotCatch_68 1.83135e+08 0.0
TotCatch_69 1.87058e+08 0.0
TotCatch_70 1.86468e+08 0.0
TotCatch_71 1.81845e+08 0.0
TotCatch_72 1.74121e+08 0.0
TotCatch_73 1.73482e+08 0.0
TotCatch_74 1.7326e+08 0.0
TotCatch_75 1.81284e+08 0.0
TotCatch_76 1.91843e+08 0.0
TotCatch_77 1.9688e+08 0.0
TotCatch_78 2.02827e+08 0.0
TotCatch_79 2.06057e+08 0.0
TotCatch_80 2.04979e+08 0.0
TotCatch_81 2.05962e+08 0.0
TotCatch_82 2.0099e+08 0.0
TotCatch_83 1.96047e+08 0.0
TotCatch_84 1.89944e+08 0.0
TotCatch_85 1.85924e+08 0.0
TotCatch_86 1.76836e+08 0.0
TotCatch_87 1.6912e+08 0.0
TotCatch_88 1.59131e+08 0.0
TotCatch_89 1.56558e+08 0.0
TotCatch_90 1.52892e+08 0.0
TotCatch_91 1.44878e+08 0.0
TotCatch_92 1.42024e+08 0.0
TotCatch_93 1.41602e+08 0.0
TotCatch_94 1.52967e+08 0.0
TotCatch_95 1.75029e+08 0.0
TotCatch_96 1.90527e+08 0.0
TotCatch_97 1.97376e+08 0.0
TotCatch_98 2.07224e+08 0.0
TotCatch_99 2.07631e+08 0.0
TotCatch_100 2.01655e+08 0.0
TotCatch_101 0 0.0
