#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
codOM.dat #_DataFile 
codOM.ctl #_Control 
Run_Date: Mon Jun 10 17:39:55 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8.30123e+07
Catch 8.2519e+07
Survey 308449
Length_comp 83435.8
Age_comp 101368
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.001 0 Fix 0.0005
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0 0 Fix 0.5
Main_RecrDev_2 0 0 Fix 0.5
Main_RecrDev_3 0 0 Fix 0.5
Main_RecrDev_4 0 0 Fix 0.5
Main_RecrDev_5 0 0 Fix 0.5
Main_RecrDev_6 0 0 Fix 0.5
Main_RecrDev_7 0 0 Fix 0.5
Main_RecrDev_8 0 0 Fix 0.5
Main_RecrDev_9 0 0 Fix 0.5
Main_RecrDev_10 0 0 Fix 0.5
Main_RecrDev_11 0 0 Fix 0.5
Main_RecrDev_12 0 0 Fix 0.5
Main_RecrDev_13 0 0 Fix 0.5
Main_RecrDev_14 0 0 Fix 0.5
Main_RecrDev_15 0 0 Fix 0.5
Main_RecrDev_16 0 0 Fix 0.5
Main_RecrDev_17 0 0 Fix 0.5
Main_RecrDev_18 0 0 Fix 0.5
Main_RecrDev_19 0 0 Fix 0.5
Main_RecrDev_20 0 0 Fix 0.5
Main_RecrDev_21 0 0 Fix 0.5
Main_RecrDev_22 0 0 Fix 0.5
Main_RecrDev_23 0 0 Fix 0.5
Main_RecrDev_24 0 0 Fix 0.5
Main_RecrDev_25 0 0 Fix 0.5
Main_RecrDev_26 0 0 Fix 0.5
Main_RecrDev_27 0 0 Fix 0.5
Main_RecrDev_28 0 0 Fix 0.5
Main_RecrDev_29 0 0 Fix 0.5
Main_RecrDev_30 0 0 Fix 0.5
Main_RecrDev_31 0 0 Fix 0.5
Main_RecrDev_32 0 0 Fix 0.5
Main_RecrDev_33 0 0 Fix 0.5
Main_RecrDev_34 0 0 Fix 0.5
Main_RecrDev_35 0 0 Fix 0.5
Main_RecrDev_36 0 0 Fix 0.5
Main_RecrDev_37 0 0 Fix 0.5
Main_RecrDev_38 0 0 Fix 0.5
Main_RecrDev_39 0 0 Fix 0.5
Main_RecrDev_40 0 0 Fix 0.5
Main_RecrDev_41 0 0 Fix 0.5
Main_RecrDev_42 0 0 Fix 0.5
Main_RecrDev_43 0 0 Fix 0.5
Main_RecrDev_44 0 0 Fix 0.5
Main_RecrDev_45 0 0 Fix 0.5
Main_RecrDev_46 0 0 Fix 0.5
Main_RecrDev_47 0 0 Fix 0.5
Main_RecrDev_48 0 0 Fix 0.5
Main_RecrDev_49 0 0 Fix 0.5
Main_RecrDev_50 0 0 Fix 0.5
Main_RecrDev_51 0 0 Fix 0.5
Main_RecrDev_52 0 0 Fix 0.5
Main_RecrDev_53 0 0 Fix 0.5
Main_RecrDev_54 0 0 Fix 0.5
Main_RecrDev_55 0 0 Fix 0.5
Main_RecrDev_56 0 0 Fix 0.5
Main_RecrDev_57 0 0 Fix 0.5
Main_RecrDev_58 0 0 Fix 0.5
Main_RecrDev_59 0 0 Fix 0.5
Main_RecrDev_60 0 0 Fix 0.5
Main_RecrDev_61 0 0 Fix 0.5
Main_RecrDev_62 0 0 Fix 0.5
Main_RecrDev_63 0 0 Fix 0.5
Main_RecrDev_64 0 0 Fix 0.5
Main_RecrDev_65 0 0 Fix 0.5
Main_RecrDev_66 0 0 Fix 0.5
Main_RecrDev_67 0 0 Fix 0.5
Main_RecrDev_68 0 0 Fix 0.5
Main_RecrDev_69 0 0 Fix 0.5
Main_RecrDev_70 0 0 Fix 0.5
Main_RecrDev_71 0 0 Fix 0.5
Main_RecrDev_72 0 0 Fix 0.5
Main_RecrDev_73 0 0 Fix 0.5
Main_RecrDev_74 0 0 Fix 0.5
Main_RecrDev_75 0 0 Fix 0.5
Main_RecrDev_76 0 0 Fix 0.5
Main_RecrDev_77 0 0 Fix 0.5
Main_RecrDev_78 0 0 Fix 0.5
Main_RecrDev_79 0 0 Fix 0.5
Main_RecrDev_80 0 0 Fix 0.5
Main_RecrDev_81 0 0 Fix 0.5
Main_RecrDev_82 0 0 Fix 0.5
Main_RecrDev_83 0 0 Fix 0.5
Main_RecrDev_84 0 0 Fix 0.5
Main_RecrDev_85 0 0 Fix 0.5
Main_RecrDev_86 0 0 Fix 0.5
Main_RecrDev_87 0 0 Fix 0.5
Main_RecrDev_88 0 0 Fix 0.5
Main_RecrDev_89 0 0 Fix 0.5
Main_RecrDev_90 0 0 Fix 0.5
Main_RecrDev_91 0 0 Fix 0.5
Main_RecrDev_92 0 0 Fix 0.5
Main_RecrDev_93 0 0 Fix 0.5
Main_RecrDev_94 0 0 Fix 0.5
Main_RecrDev_95 0 0 Fix 0.5
Main_RecrDev_96 0 0 Fix 0.5
Main_RecrDev_97 0 0 Fix 0.5
Main_RecrDev_98 0 0 Fix 0.5
Main_RecrDev_99 0 0 Fix 0.5
Main_RecrDev_100 0 0 Fix 0.5
ForeRecr_101 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 2 0 Fix 0.5
F_fleet_1_YR_2_s_1 2 0 Fix 0.5
F_fleet_1_YR_3_s_1 2 0 Fix 0.5
F_fleet_1_YR_4_s_1 2 0 Fix 0.5
F_fleet_1_YR_5_s_1 2 0 Fix 0.5
F_fleet_1_YR_6_s_1 2 0 Fix 0.5
F_fleet_1_YR_7_s_1 2 0 Fix 0.5
F_fleet_1_YR_8_s_1 2 0 Fix 0.5
F_fleet_1_YR_9_s_1 2 0 Fix 0.5
F_fleet_1_YR_10_s_1 2 0 Fix 0.5
F_fleet_1_YR_11_s_1 2 0 Fix 0.5
F_fleet_1_YR_12_s_1 2 0 Fix 0.5
F_fleet_1_YR_13_s_1 2 0 Fix 0.5
F_fleet_1_YR_14_s_1 2 0 Fix 0.5
F_fleet_1_YR_15_s_1 2 0 Fix 0.5
F_fleet_1_YR_16_s_1 2 0 Fix 0.5
F_fleet_1_YR_17_s_1 2 0 Fix 0.5
F_fleet_1_YR_18_s_1 2 0 Fix 0.5
F_fleet_1_YR_19_s_1 2 0 Fix 0.5
F_fleet_1_YR_20_s_1 2 0 Fix 0.5
F_fleet_1_YR_21_s_1 2 0 Fix 0.5
F_fleet_1_YR_22_s_1 2 0 Fix 0.5
F_fleet_1_YR_23_s_1 2 0 Fix 0.5
F_fleet_1_YR_24_s_1 2 0 Fix 0.5
F_fleet_1_YR_25_s_1 2 0 Fix 0.5
F_fleet_1_YR_26_s_1 2 0 Fix 0.5
F_fleet_1_YR_27_s_1 2 0 Fix 0.5
F_fleet_1_YR_28_s_1 2 0 Fix 0.5
F_fleet_1_YR_29_s_1 2 0 Fix 0.5
F_fleet_1_YR_30_s_1 2 0 Fix 0.5
F_fleet_1_YR_31_s_1 2 0 Fix 0.5
F_fleet_1_YR_32_s_1 2 0 Fix 0.5
F_fleet_1_YR_33_s_1 2 0 Fix 0.5
F_fleet_1_YR_34_s_1 2 0 Fix 0.5
F_fleet_1_YR_35_s_1 2 0 Fix 0.5
F_fleet_1_YR_36_s_1 2 0 Fix 0.5
F_fleet_1_YR_37_s_1 2 0 Fix 0.5
F_fleet_1_YR_38_s_1 2 0 Fix 0.5
F_fleet_1_YR_39_s_1 2 0 Fix 0.5
F_fleet_1_YR_40_s_1 2 0 Fix 0.5
F_fleet_1_YR_41_s_1 2 0 Fix 0.5
F_fleet_1_YR_42_s_1 2 0 Fix 0.5
F_fleet_1_YR_43_s_1 2 0 Fix 0.5
F_fleet_1_YR_44_s_1 2 0 Fix 0.5
F_fleet_1_YR_45_s_1 2 0 Fix 0.5
F_fleet_1_YR_46_s_1 2 0 Fix 0.5
F_fleet_1_YR_47_s_1 2 0 Fix 0.5
F_fleet_1_YR_48_s_1 2 0 Fix 0.5
F_fleet_1_YR_49_s_1 2 0 Fix 0.5
F_fleet_1_YR_50_s_1 2 0 Fix 0.5
F_fleet_1_YR_51_s_1 2 0 Fix 0.5
F_fleet_1_YR_52_s_1 2 0 Fix 0.5
F_fleet_1_YR_53_s_1 2 0 Fix 0.5
F_fleet_1_YR_54_s_1 2 0 Fix 0.5
F_fleet_1_YR_55_s_1 2 0 Fix 0.5
F_fleet_1_YR_56_s_1 2 0 Fix 0.5
F_fleet_1_YR_57_s_1 2 0 Fix 0.5
F_fleet_1_YR_58_s_1 2 0 Fix 0.5
F_fleet_1_YR_59_s_1 2 0 Fix 0.5
F_fleet_1_YR_60_s_1 2 0 Fix 0.5
F_fleet_1_YR_61_s_1 2 0 Fix 0.5
F_fleet_1_YR_62_s_1 2 0 Fix 0.5
F_fleet_1_YR_63_s_1 2 0 Fix 0.5
F_fleet_1_YR_64_s_1 2 0 Fix 0.5
F_fleet_1_YR_65_s_1 2 0 Fix 0.5
F_fleet_1_YR_66_s_1 2 0 Fix 0.5
F_fleet_1_YR_67_s_1 2 0 Fix 0.5
F_fleet_1_YR_68_s_1 2 0 Fix 0.5
F_fleet_1_YR_69_s_1 2 0 Fix 0.5
F_fleet_1_YR_70_s_1 2 0 Fix 0.5
F_fleet_1_YR_71_s_1 2 0 Fix 0.5
F_fleet_1_YR_72_s_1 2 0 Fix 0.5
F_fleet_1_YR_73_s_1 2 0 Fix 0.5
F_fleet_1_YR_74_s_1 2 0 Fix 0.5
F_fleet_1_YR_75_s_1 2 0 Fix 0.5
F_fleet_1_YR_76_s_1 2 0 Fix 0.5
F_fleet_1_YR_77_s_1 2 0 Fix 0.5
F_fleet_1_YR_78_s_1 2 0 Fix 0.5
F_fleet_1_YR_79_s_1 2 0 Fix 0.5
F_fleet_1_YR_80_s_1 2 0 Fix 0.5
F_fleet_1_YR_81_s_1 2 0 Fix 0.5
F_fleet_1_YR_82_s_1 2 0 Fix 0.5
F_fleet_1_YR_83_s_1 2 0 Fix 0.5
F_fleet_1_YR_84_s_1 2 0 Fix 0.5
F_fleet_1_YR_85_s_1 2 0 Fix 0.5
F_fleet_1_YR_86_s_1 2 0 Fix 0.5
F_fleet_1_YR_87_s_1 2 0 Fix 0.5
F_fleet_1_YR_88_s_1 2 0 Fix 0.5
F_fleet_1_YR_89_s_1 2 0 Fix 0.5
F_fleet_1_YR_90_s_1 2 0 Fix 0.5
F_fleet_1_YR_91_s_1 2 0 Fix 0.5
F_fleet_1_YR_92_s_1 2 0 Fix 0.5
F_fleet_1_YR_93_s_1 2 0 Fix 0.5
F_fleet_1_YR_94_s_1 2 0 Fix 0.5
F_fleet_1_YR_95_s_1 2 0 Fix 0.5
F_fleet_1_YR_96_s_1 2 0 Fix 0.5
F_fleet_1_YR_97_s_1 2 0 Fix 0.5
F_fleet_1_YR_98_s_1 2 0 Fix 0.5
F_fleet_1_YR_99_s_1 2 0 Fix 0.5
F_fleet_1_YR_100_s_1 2 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
Q_power_Fishery(1) 1 0 Fix 1
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 5.84285e+08 0
SSB_3 1.23825e+08 0
SSB_4 5.0145e+07 0
SSB_5 2.24746e+07 0
SSB_6 9.5128e+06 0
SSB_7 4.17735e+06 0
SSB_8 1.85526e+06 0
SSB_9 818753 0
SSB_10 362519 0
SSB_11 160711 0
SSB_12 71195.9 0
SSB_13 31549.6 0
SSB_14 13982.7 0
SSB_15 6196.63 0
SSB_16 2746.2 0
SSB_17 1217.07 0
SSB_18 539.386 0
SSB_19 239.051 0
SSB_20 105.949 0
SSB_21 46.9608 0
SSB_22 20.8184 0
SSB_23 9.23265 0
SSB_24 4.09807 0
SSB_25 1.82253 0
SSB_26 0.814057 0
SSB_27 0.367122 0
SSB_28 0.16905 0
SSB_29 0.0812682 0
SSB_30 0.0423651 0
SSB_31 0.0251241 0
SSB_32 0.0174832 0
SSB_33 0.0140969 0
SSB_34 0.0125962 0
SSB_35 0.0119311 0
SSB_36 0.0116363 0
SSB_37 0.0115057 0
SSB_38 0.0114478 0
SSB_39 0.0114221 0
SSB_40 0.0114108 0
SSB_41 0.0114057 0
SSB_42 0.0114035 0
SSB_43 0.0114025 0
SSB_44 0.0114021 0
SSB_45 0.0114019 0
SSB_46 0.0114018 0
SSB_47 0.0114017 0
SSB_48 0.0114017 0
SSB_49 0.0114017 0
SSB_50 0.0114017 0
SSB_51 0.0114017 0
SSB_52 0.0114017 0
SSB_53 0.0114017 0
SSB_54 0.0114017 0
SSB_55 0.0114017 0
SSB_56 0.0114017 0
SSB_57 0.0114017 0
SSB_58 0.0114017 0
SSB_59 0.0114017 0
SSB_60 0.0114017 0
SSB_61 0.0114017 0
SSB_62 0.0114017 0
SSB_63 0.0114017 0
SSB_64 0.0114017 0
SSB_65 0.0114017 0
SSB_66 0.0114017 0
SSB_67 0.0114017 0
SSB_68 0.0114017 0
SSB_69 0.0114017 0
SSB_70 0.0114017 0
SSB_71 0.0114017 0
SSB_72 0.0114017 0
SSB_73 0.0114017 0
SSB_74 0.0114017 0
SSB_75 0.0114017 0
SSB_76 0.0114017 0
SSB_77 0.0114017 0
SSB_78 0.0114017 0
SSB_79 0.0114017 0
SSB_80 0.0114017 0
SSB_81 0.0114017 0
SSB_82 0.0114017 0
SSB_83 0.0114017 0
SSB_84 0.0114017 0
SSB_85 0.0114017 0
SSB_86 0.0114017 0
SSB_87 0.0114017 0
SSB_88 0.0114017 0
SSB_89 0.0114017 0
SSB_90 0.0114017 0
SSB_91 0.0114017 0
SSB_92 0.0114017 0
SSB_93 0.0114017 0
SSB_94 0.0114017 0
SSB_95 0.0114017 0
SSB_96 0.0114017 0
SSB_97 0.0114017 0
SSB_98 0.0114017 0
SSB_99 0.0114017 0
SSB_100 0.0114017 0
SSB_101 0.0114019 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.32223e+08 0
Recr_2 7.31988e+07 0
Recr_3 2.4922e+07 0
Recr_4 1.11774e+07 0
Recr_5 5.22038e+06 0
Recr_6 2.25403e+06 0
Recr_7 998071 0
Recr_8 444882 0
Recr_9 196653 0
Recr_10 87134.5 0
Recr_11 38640.6 0
Recr_12 17120.4 0
Recr_13 7587.17 0
Recr_14 3362.72 0
Recr_15 1490.27 0
Recr_16 660.469 0
Recr_17 292.724 0
Recr_18 129.744 0
Recr_19 57.5147 0
Recr_20 25.5043 0
Recr_21 11.3179 0
Recr_22 5.03078 0
Recr_23 2.24446 0
Recr_24 1.00962 0
Recr_25 0.46236 0
Recr_26 0.219827 0
Recr_27 0.112341 0
Recr_28 0.0647053 0
Recr_29 0.0435942 0
Recr_30 0.0342382 0
Recr_31 0.0300918 0
Recr_32 0.0282542 0
Recr_33 0.0274398 0
Recr_34 0.0270789 0
Recr_35 0.0269189 0
Recr_36 0.026848 0
Recr_37 0.0268166 0
Recr_38 0.0268027 0
Recr_39 0.0267965 0
Recr_40 0.0267938 0
Recr_41 0.0267926 0
Recr_42 0.026792 0
Recr_43 0.0267918 0
Recr_44 0.0267917 0
Recr_45 0.0267916 0
Recr_46 0.0267916 0
Recr_47 0.0267916 0
Recr_48 0.0267916 0
Recr_49 0.0267916 0
Recr_50 0.0267916 0
Recr_51 0.0267916 0
Recr_52 0.0267916 0
Recr_53 0.0267916 0
Recr_54 0.0267916 0
Recr_55 0.0267916 0
Recr_56 0.0267916 0
Recr_57 0.0267916 0
Recr_58 0.0267916 0
Recr_59 0.0267916 0
Recr_60 0.0267916 0
Recr_61 0.0267916 0
Recr_62 0.0267916 0
Recr_63 0.0267916 0
Recr_64 0.0267916 0
Recr_65 0.0267916 0
Recr_66 0.0267916 0
Recr_67 0.0267916 0
Recr_68 0.0267916 0
Recr_69 0.0267916 0
Recr_70 0.0267916 0
Recr_71 0.0267916 0
Recr_72 0.0267916 0
Recr_73 0.0267916 0
Recr_74 0.0267916 0
Recr_75 0.0267916 0
Recr_76 0.0267916 0
Recr_77 0.0267916 0
Recr_78 0.0267916 0
Recr_79 0.0267916 0
Recr_80 0.0267916 0
Recr_81 0.0267916 0
Recr_82 0.0267916 0
Recr_83 0.0267916 0
Recr_84 0.0267916 0
Recr_85 0.0267916 0
Recr_86 0.0267916 0
Recr_87 0.0267916 0
Recr_88 0.0267916 0
Recr_89 0.0267916 0
Recr_90 0.0267916 0
Recr_91 0.0267916 0
Recr_92 0.0267916 0
Recr_93 0.0267916 0
Recr_94 0.0267916 0
Recr_95 0.0267916 0
Recr_96 0.0267916 0
Recr_97 0.0267916 0
Recr_98 0.0267916 0
Recr_99 0.0267916 0
Recr_100 0.0267916 0
Recr_101 0.0267916 0
#_SPR Basis=  1-SPR
SPRratio_1 0.986222 0
SPRratio_2 0.986222 0
SPRratio_3 0.986222 0
SPRratio_4 0.986222 0
SPRratio_5 0.986222 0
SPRratio_6 0.986222 0
SPRratio_7 0.986222 0
SPRratio_8 0.986222 0
SPRratio_9 0.986222 0
SPRratio_10 0.986222 0
SPRratio_11 0.986222 0
SPRratio_12 0.986222 0
SPRratio_13 0.986222 0
SPRratio_14 0.986222 0
SPRratio_15 0.986222 0
SPRratio_16 0.986222 0
SPRratio_17 0.986222 0
SPRratio_18 0.986222 0
SPRratio_19 0.986222 0
SPRratio_20 0.986222 0
SPRratio_21 0.986222 0
SPRratio_22 0.986222 0
SPRratio_23 0.986222 0
SPRratio_24 0.986222 0
SPRratio_25 0.986222 0
SPRratio_26 0.986222 0
SPRratio_27 0.986222 0
SPRratio_28 0.986222 0
SPRratio_29 0.986222 0
SPRratio_30 0.986222 0
SPRratio_31 0.986222 0
SPRratio_32 0.986222 0
SPRratio_33 0.986222 0
SPRratio_34 0.986222 0
SPRratio_35 0.986222 0
SPRratio_36 0.986222 0
SPRratio_37 0.986222 0
SPRratio_38 0.986222 0
SPRratio_39 0.986222 0
SPRratio_40 0.986222 0
SPRratio_41 0.986222 0
SPRratio_42 0.986222 0
SPRratio_43 0.986222 0
SPRratio_44 0.986222 0
SPRratio_45 0.986222 0
SPRratio_46 0.986222 0
SPRratio_47 0.986222 0
SPRratio_48 0.986222 0
SPRratio_49 0.986222 0
SPRratio_50 0.986222 0
SPRratio_51 0.986222 0
SPRratio_52 0.986222 0
SPRratio_53 0.986222 0
SPRratio_54 0.986222 0
SPRratio_55 0.986222 0
SPRratio_56 0.986222 0
SPRratio_57 0.986222 0
SPRratio_58 0.986222 0
SPRratio_59 0.986222 0
SPRratio_60 0.986222 0
SPRratio_61 0.986222 0
SPRratio_62 0.986222 0
SPRratio_63 0.986222 0
SPRratio_64 0.986222 0
SPRratio_65 0.986222 0
SPRratio_66 0.986222 0
SPRratio_67 0.986222 0
SPRratio_68 0.986222 0
SPRratio_69 0.986222 0
SPRratio_70 0.986222 0
SPRratio_71 0.986222 0
SPRratio_72 0.986222 0
SPRratio_73 0.986222 0
SPRratio_74 0.986222 0
SPRratio_75 0.986222 0
SPRratio_76 0.986222 0
SPRratio_77 0.986222 0
SPRratio_78 0.986222 0
SPRratio_79 0.986222 0
SPRratio_80 0.986222 0
SPRratio_81 0.986222 0
SPRratio_82 0.986222 0
SPRratio_83 0.986222 0
SPRratio_84 0.986222 0
SPRratio_85 0.986222 0
SPRratio_86 0.986222 0
SPRratio_87 0.986222 0
SPRratio_88 0.986222 0
SPRratio_89 0.986222 0
SPRratio_90 0.986222 0
SPRratio_91 0.986222 0
SPRratio_92 0.986222 0
SPRratio_93 0.986222 0
SPRratio_94 0.986222 0
SPRratio_95 0.986222 0
SPRratio_96 0.986222 0
SPRratio_97 0.986222 0
SPRratio_98 0.986222 0
SPRratio_99 0.986222 0
SPRratio_100 0.986222 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.888749 0
F_2 0.928814 0
F_3 1.11242 0
F_4 1.24116 0
F_5 1.22653 0
F_6 1.22507 0
F_7 1.2338 0
F_8 1.23236 0
F_9 1.23205 0
F_10 1.23294 0
F_11 1.2328 0
F_12 1.23275 0
F_13 1.23284 0
F_14 1.23283 0
F_15 1.23282 0
F_16 1.23283 0
F_17 1.23283 0
F_18 1.23283 0
F_19 1.23283 0
F_20 1.23284 0
F_21 1.23285 0
F_22 1.23288 0
F_23 1.23294 0
F_24 1.23308 0
F_25 1.2334 0
F_26 1.23411 0
F_27 1.23567 0
F_28 1.23895 0
F_29 1.24538 0
F_30 1.2563 0
F_31 1.27104 0
F_32 1.28577 0
F_33 1.29668 0
F_34 1.3031 0
F_35 1.30638 0
F_36 1.30793 0
F_37 1.30864 0
F_38 1.30896 0
F_39 1.3091 0
F_40 1.30916 0
F_41 1.30919 0
F_42 1.3092 0
F_43 1.30921 0
F_44 1.30921 0
F_45 1.30921 0
F_46 1.30921 0
F_47 1.30921 0
F_48 1.30921 0
F_49 1.30921 0
F_50 1.30921 0
F_51 1.30921 0
F_52 1.30921 0
F_53 1.30921 0
F_54 1.30921 0
F_55 1.30921 0
F_56 1.30921 0
F_57 1.30921 0
F_58 1.30921 0
F_59 1.30921 0
F_60 1.30921 0
F_61 1.30921 0
F_62 1.30921 0
F_63 1.30921 0
F_64 1.30921 0
F_65 1.30921 0
F_66 1.30921 0
F_67 1.30921 0
F_68 1.30921 0
F_69 1.30921 0
F_70 1.30921 0
F_71 1.30921 0
F_72 1.30921 0
F_73 1.30921 0
F_74 1.30921 0
F_75 1.30921 0
F_76 1.30921 0
F_77 1.30921 0
F_78 1.30921 0
F_79 1.30921 0
F_80 1.30921 0
F_81 1.30921 0
F_82 1.30921 0
F_83 1.30921 0
F_84 1.30921 0
F_85 1.30921 0
F_86 1.30921 0
F_87 1.30921 0
F_88 1.30921 0
F_89 1.30921 0
F_90 1.30921 0
F_91 1.30921 0
F_92 1.30921 0
F_93 1.30921 0
F_94 1.30921 0
F_95 1.30921 0
F_96 1.30921 0
F_97 1.30921 0
F_98 1.30921 0
F_99 1.30921 0
F_100 1.30921 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.14306 0
Bratio_3 0.0303183 0
Bratio_4 0.0122779 0
Bratio_5 0.00550285 0
Bratio_6 0.00232918 0
Bratio_7 0.00102281 0
Bratio_8 0.000454254 0
Bratio_9 0.000200469 0
Bratio_10 8.87617e-05 0
Bratio_11 3.93497e-05 0
Bratio_12 1.74321e-05 0
Bratio_13 7.72481e-06 0
Bratio_14 3.42362e-06 0
Bratio_15 1.51722e-06 0
Bratio_16 6.72398e-07 0
Bratio_17 2.97996e-07 0
Bratio_18 1.32067e-07 0
Bratio_19 5.85309e-08 0
Bratio_20 2.59413e-08 0
Bratio_21 1.14982e-08 0
Bratio_22 5.09732e-09 0
Bratio_23 2.26058e-09 0
Bratio_24 1.0034e-09 0
Bratio_25 4.46241e-10 0
Bratio_26 1.99319e-10 0
Bratio_27 8.98888e-11 0
Bratio_28 4.13913e-11 0
Bratio_29 1.98983e-11 0
Bratio_30 1.0373e-11 0
Bratio_31 6.15155e-12 0
Bratio_32 4.2807e-12 0
Bratio_33 3.45158e-12 0
Bratio_34 3.08413e-12 0
Bratio_35 2.92129e-12 0
Bratio_36 2.84912e-12 0
Bratio_37 2.81713e-12 0
Bratio_38 2.80296e-12 0
Bratio_39 2.79668e-12 0
Bratio_40 2.79389e-12 0
Bratio_41 2.79266e-12 0
Bratio_42 2.79211e-12 0
Bratio_43 2.79187e-12 0
Bratio_44 2.79176e-12 0
Bratio_45 2.79171e-12 0
Bratio_46 2.79169e-12 0
Bratio_47 2.79168e-12 0
Bratio_48 2.79168e-12 0
Bratio_49 2.79168e-12 0
Bratio_50 2.79168e-12 0
Bratio_51 2.79168e-12 0
Bratio_52 2.79168e-12 0
Bratio_53 2.79168e-12 0
Bratio_54 2.79168e-12 0
Bratio_55 2.79168e-12 0
Bratio_56 2.79168e-12 0
Bratio_57 2.79168e-12 0
Bratio_58 2.79168e-12 0
Bratio_59 2.79168e-12 0
Bratio_60 2.79168e-12 0
Bratio_61 2.79168e-12 0
Bratio_62 2.79168e-12 0
Bratio_63 2.79168e-12 0
Bratio_64 2.79168e-12 0
Bratio_65 2.79168e-12 0
Bratio_66 2.79168e-12 0
Bratio_67 2.79168e-12 0
Bratio_68 2.79168e-12 0
Bratio_69 2.79168e-12 0
Bratio_70 2.79168e-12 0
Bratio_71 2.79168e-12 0
Bratio_72 2.79168e-12 0
Bratio_73 2.79168e-12 0
Bratio_74 2.79168e-12 0
Bratio_75 2.79168e-12 0
Bratio_76 2.79168e-12 0
Bratio_77 2.79168e-12 0
Bratio_78 2.79168e-12 0
Bratio_79 2.79168e-12 0
Bratio_80 2.79168e-12 0
Bratio_81 2.79168e-12 0
Bratio_82 2.79168e-12 0
Bratio_83 2.79168e-12 0
Bratio_84 2.79168e-12 0
Bratio_85 2.79168e-12 0
Bratio_86 2.79168e-12 0
Bratio_87 2.79168e-12 0
Bratio_88 2.79168e-12 0
Bratio_89 2.79168e-12 0
Bratio_90 2.79168e-12 0
Bratio_91 2.79168e-12 0
Bratio_92 2.79168e-12 0
Bratio_93 2.79168e-12 0
Bratio_94 2.79168e-12 0
Bratio_95 2.79168e-12 0
Bratio_96 2.79168e-12 0
Bratio_97 2.79168e-12 0
Bratio_98 2.79168e-12 0
Bratio_99 2.79168e-12 0
Bratio_100 2.79168e-12 0
Bratio_101 2.79171e-12 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 0.0212305 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 -4.47399 0
ln(SPB)_100 -4.47399 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 6.08169e+08 0.0
SmryBio_3 1.43959e+08 0.0
SmryBio_4 6.04224e+07 0.0
SmryBio_5 2.61836e+07 0.0
SmryBio_6 1.11771e+07 0.0
SmryBio_7 4.94251e+06 0.0
SmryBio_8 2.18777e+06 0.0
SmryBio_9 966084 0.0
SmryBio_10 428078 0.0
SmryBio_11 189709 0.0
SmryBio_12 84045.7 0.0
SmryBio_13 37246.9 0.0
SmryBio_14 16507.2 0.0
SmryBio_15 7315.39 0.0
SmryBio_16 3242.04 0.0
SmryBio_17 1436.82 0.0
SmryBio_18 636.775 0.0
SmryBio_19 282.215 0.0
SmryBio_20 125.081 0.0
SmryBio_21 55.4424 0.0
SmryBio_22 24.58 0.0
SmryBio_23 10.9024 0.0
SmryBio_24 4.84074 0.0
SmryBio_25 2.15435 0.0
SmryBio_26 0.963792 0.0
SmryBio_27 0.436163 0.0
SmryBio_28 0.202328 0.0
SmryBio_29 0.0986972 0.0
SmryBio_30 0.0527701 0.0
SmryBio_31 0.0324162 0.0
SmryBio_32 0.0233957 0.0
SmryBio_33 0.019398 0.0
SmryBio_34 0.0176263 0.0
SmryBio_35 0.0168411 0.0
SmryBio_36 0.0164932 0.0
SmryBio_37 0.016339 0.0
SmryBio_38 0.0162706 0.0
SmryBio_39 0.0162403 0.0
SmryBio_40 0.0162269 0.0
SmryBio_41 0.0162209 0.0
SmryBio_42 0.0162183 0.0
SmryBio_43 0.0162171 0.0
SmryBio_44 0.0162166 0.0
SmryBio_45 0.0162164 0.0
SmryBio_46 0.0162163 0.0
SmryBio_47 0.0162162 0.0
SmryBio_48 0.0162162 0.0
SmryBio_49 0.0162162 0.0
SmryBio_50 0.0162162 0.0
SmryBio_51 0.0162162 0.0
SmryBio_52 0.0162162 0.0
SmryBio_53 0.0162162 0.0
SmryBio_54 0.0162162 0.0
SmryBio_55 0.0162162 0.0
SmryBio_56 0.0162162 0.0
SmryBio_57 0.0162162 0.0
SmryBio_58 0.0162162 0.0
SmryBio_59 0.0162162 0.0
SmryBio_60 0.0162162 0.0
SmryBio_61 0.0162162 0.0
SmryBio_62 0.0162162 0.0
SmryBio_63 0.0162162 0.0
SmryBio_64 0.0162162 0.0
SmryBio_65 0.0162162 0.0
SmryBio_66 0.0162162 0.0
SmryBio_67 0.0162162 0.0
SmryBio_68 0.0162162 0.0
SmryBio_69 0.0162162 0.0
SmryBio_70 0.0162162 0.0
SmryBio_71 0.0162162 0.0
SmryBio_72 0.0162162 0.0
SmryBio_73 0.0162162 0.0
SmryBio_74 0.0162162 0.0
SmryBio_75 0.0162162 0.0
SmryBio_76 0.0162162 0.0
SmryBio_77 0.0162162 0.0
SmryBio_78 0.0162162 0.0
SmryBio_79 0.0162162 0.0
SmryBio_80 0.0162162 0.0
SmryBio_81 0.0162162 0.0
SmryBio_82 0.0162162 0.0
SmryBio_83 0.0162162 0.0
SmryBio_84 0.0162162 0.0
SmryBio_85 0.0162162 0.0
SmryBio_86 0.0162162 0.0
SmryBio_87 0.0162162 0.0
SmryBio_88 0.0162162 0.0
SmryBio_89 0.0162162 0.0
SmryBio_90 0.0162162 0.0
SmryBio_91 0.0162162 0.0
SmryBio_92 0.0162162 0.0
SmryBio_93 0.0162162 0.0
SmryBio_94 0.0162162 0.0
SmryBio_95 0.0162162 0.0
SmryBio_96 0.0162162 0.0
SmryBio_97 0.0162162 0.0
SmryBio_98 0.0162162 0.0
SmryBio_99 0.0162162 0.0
SmryBio_100 0.0162162 0.0
SmryBio_101 0.0162162 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11441e+09 0.0
TotBio_2 6.08944e+08 0.0
TotBio_3 1.44223e+08 0.0
TotBio_4 6.05408e+07 0.0
TotBio_5 2.62389e+07 0.0
TotBio_6 1.1201e+07 0.0
TotBio_7 4.95309e+06 0.0
TotBio_8 2.19248e+06 0.0
TotBio_9 968167 0.0
TotBio_10 429001 0.0
TotBio_11 190119 0.0
TotBio_12 84227.1 0.0
TotBio_13 37327.3 0.0
TotBio_14 16542.8 0.0
TotBio_15 7331.18 0.0
TotBio_16 3249.04 0.0
TotBio_17 1439.92 0.0
TotBio_18 638.15 0.0
TotBio_19 282.824 0.0
TotBio_20 125.351 0.0
TotBio_21 55.5623 0.0
TotBio_22 24.6333 0.0
TotBio_23 10.9261 0.0
TotBio_24 4.85143 0.0
TotBio_25 2.15924 0.0
TotBio_26 0.966121 0.0
TotBio_27 0.437353 0.0
TotBio_28 0.203013 0.0
TotBio_29 0.099159 0.0
TotBio_30 0.0531328 0.0
TotBio_31 0.0327349 0.0
TotBio_32 0.023695 0.0
TotBio_33 0.0196887 0.0
TotBio_34 0.0179132 0.0
TotBio_35 0.0171263 0.0
TotBio_36 0.0167776 0.0
TotBio_37 0.016623 0.0
TotBio_38 0.0165545 0.0
TotBio_39 0.0165242 0.0
TotBio_40 0.0165107 0.0
TotBio_41 0.0165048 0.0
TotBio_42 0.0165021 0.0
TotBio_43 0.016501 0.0
TotBio_44 0.0165004 0.0
TotBio_45 0.0165002 0.0
TotBio_46 0.0165001 0.0
TotBio_47 0.0165001 0.0
TotBio_48 0.0165 0.0
TotBio_49 0.0165 0.0
TotBio_50 0.0165 0.0
TotBio_51 0.0165 0.0
TotBio_52 0.0165 0.0
TotBio_53 0.0165 0.0
TotBio_54 0.0165 0.0
TotBio_55 0.0165 0.0
TotBio_56 0.0165 0.0
TotBio_57 0.0165 0.0
TotBio_58 0.0165 0.0
TotBio_59 0.0165 0.0
TotBio_60 0.0165 0.0
TotBio_61 0.0165 0.0
TotBio_62 0.0165 0.0
TotBio_63 0.0165 0.0
TotBio_64 0.0165 0.0
TotBio_65 0.0165 0.0
TotBio_66 0.0165 0.0
TotBio_67 0.0165 0.0
TotBio_68 0.0165 0.0
TotBio_69 0.0165 0.0
TotBio_70 0.0165 0.0
TotBio_71 0.0165 0.0
TotBio_72 0.0165 0.0
TotBio_73 0.0165 0.0
TotBio_74 0.0165 0.0
TotBio_75 0.0165 0.0
TotBio_76 0.0165 0.0
TotBio_77 0.0165 0.0
TotBio_78 0.0165 0.0
TotBio_79 0.0165 0.0
TotBio_80 0.0165 0.0
TotBio_81 0.0165 0.0
TotBio_82 0.0165 0.0
TotBio_83 0.0165 0.0
TotBio_84 0.0165 0.0
TotBio_85 0.0165 0.0
TotBio_86 0.0165 0.0
TotBio_87 0.0165 0.0
TotBio_88 0.0165 0.0
TotBio_89 0.0165 0.0
TotBio_90 0.0165 0.0
TotBio_91 0.0165 0.0
TotBio_92 0.0165 0.0
TotBio_93 0.0165 0.0
TotBio_94 0.0165 0.0
TotBio_95 0.0165 0.0
TotBio_96 0.0165 0.0
TotBio_97 0.0165 0.0
TotBio_98 0.0165 0.0
TotBio_99 0.0165 0.0
TotBio_100 0.0165 0.0
TotBio_101 0.0165 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 3.65543e+09 0.0
TotCatch_2 5.64876e+08 0.0
TotCatch_3 1.60144e+08 0.0
TotCatch_4 7.49937e+07 0.0
TotCatch_5 3.21149e+07 0.0
TotCatch_6 1.36928e+07 0.0
TotCatch_7 6.0981e+06 0.0
TotCatch_8 2.69613e+06 0.0
TotCatch_9 1.19026e+06 0.0
TotCatch_10 527795 0.0
TotCatch_11 233874 0.0
TotCatch_12 103607 0.0
TotCatch_13 45919.5 0.0
TotCatch_14 20350.5 0.0
TotCatch_15 9018.57 0.0
TotCatch_16 3996.88 0.0
TotCatch_17 1771.35 0.0
TotCatch_18 785.035 0.0
TotCatch_19 347.924 0.0
TotCatch_20 154.205 0.0
TotCatch_21 68.3522 0.0
TotCatch_22 30.3041 0.0
TotCatch_23 13.442 0.0
TotCatch_24 5.96904 0.0
TotCatch_25 2.65718 0.0
TotCatch_26 1.18943 0.0
TotCatch_27 0.538953 0.0
TotCatch_28 0.250674 0.0
TotCatch_29 0.122915 0.0
TotCatch_30 0.0662952 0.0
TotCatch_31 0.0412023 0.0
TotCatch_32 0.0300816 0.0
TotCatch_33 0.0251531 0.0
TotCatch_34 0.0229689 0.0
TotCatch_35 0.0220009 0.0
TotCatch_36 0.0215719 0.0
TotCatch_37 0.0213818 0.0
TotCatch_38 0.0212976 0.0
TotCatch_39 0.0212602 0.0
TotCatch_40 0.0212437 0.0
TotCatch_41 0.0212363 0.0
TotCatch_42 0.0212331 0.0
TotCatch_43 0.0212316 0.0
TotCatch_44 0.021231 0.0
TotCatch_45 0.0212307 0.0
TotCatch_46 0.0212306 0.0
TotCatch_47 0.0212305 0.0
TotCatch_48 0.0212305 0.0
TotCatch_49 0.0212305 0.0
TotCatch_50 0.0212305 0.0
TotCatch_51 0.0212305 0.0
TotCatch_52 0.0212305 0.0
TotCatch_53 0.0212305 0.0
TotCatch_54 0.0212305 0.0
TotCatch_55 0.0212305 0.0
TotCatch_56 0.0212305 0.0
TotCatch_57 0.0212305 0.0
TotCatch_58 0.0212305 0.0
TotCatch_59 0.0212305 0.0
TotCatch_60 0.0212305 0.0
TotCatch_61 0.0212305 0.0
TotCatch_62 0.0212305 0.0
TotCatch_63 0.0212305 0.0
TotCatch_64 0.0212305 0.0
TotCatch_65 0.0212305 0.0
TotCatch_66 0.0212305 0.0
TotCatch_67 0.0212305 0.0
TotCatch_68 0.0212305 0.0
TotCatch_69 0.0212305 0.0
TotCatch_70 0.0212305 0.0
TotCatch_71 0.0212305 0.0
TotCatch_72 0.0212305 0.0
TotCatch_73 0.0212305 0.0
TotCatch_74 0.0212305 0.0
TotCatch_75 0.0212305 0.0
TotCatch_76 0.0212305 0.0
TotCatch_77 0.0212305 0.0
TotCatch_78 0.0212305 0.0
TotCatch_79 0.0212305 0.0
TotCatch_80 0.0212305 0.0
TotCatch_81 0.0212305 0.0
TotCatch_82 0.0212305 0.0
TotCatch_83 0.0212305 0.0
TotCatch_84 0.0212305 0.0
TotCatch_85 0.0212305 0.0
TotCatch_86 0.0212305 0.0
TotCatch_87 0.0212305 0.0
TotCatch_88 0.0212305 0.0
TotCatch_89 0.0212305 0.0
TotCatch_90 0.0212305 0.0
TotCatch_91 0.0212305 0.0
TotCatch_92 0.0212305 0.0
TotCatch_93 0.0212305 0.0
TotCatch_94 0.0212305 0.0
TotCatch_95 0.0212305 0.0
TotCatch_96 0.0212305 0.0
TotCatch_97 0.0212305 0.0
TotCatch_98 0.0212305 0.0
TotCatch_99 0.0212305 0.0
TotCatch_100 0.0212305 0.0
TotCatch_101 0 0.0
