#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:57:20 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.4002e+07 0.005
28 1 1 2.80275e+07 0.005
29 1 1 4.22774e+07 0.005
30 1 1 5.62672e+07 0.005
31 1 1 6.91908e+07 0.005
32 1 1 8.13585e+07 0.005
33 1 1 9.31614e+07 0.005
34 1 1 1.0465e+08 0.005
35 1 1 1.14872e+08 0.005
36 1 1 1.22754e+08 0.005
37 1 1 1.2916e+08 0.005
38 1 1 1.34956e+08 0.005
39 1 1 1.40037e+08 0.005
40 1 1 1.45666e+08 0.005
41 1 1 1.48763e+08 0.005
42 1 1 1.538e+08 0.005
43 1 1 1.63407e+08 0.005
44 1 1 1.77562e+08 0.005
45 1 1 1.91789e+08 0.005
46 1 1 1.98651e+08 0.005
47 1 1 2.08258e+08 0.005
48 1 1 2.12742e+08 0.005
49 1 1 2.13663e+08 0.005
50 1 1 2.07733e+08 0.005
51 1 1 2.03218e+08 0.005
52 1 1 1.9327e+08 0.005
53 1 1 1.86684e+08 0.005
54 1 1 1.87347e+08 0.005
55 1 1 1.874e+08 0.005
56 1 1 1.8631e+08 0.005
57 1 1 1.88903e+08 0.005
58 1 1 1.83147e+08 0.005
59 1 1 1.81479e+08 0.005
60 1 1 1.82101e+08 0.005
61 1 1 1.83651e+08 0.005
62 1 1 1.8641e+08 0.005
63 1 1 1.96027e+08 0.005
64 1 1 2.04248e+08 0.005
65 1 1 2.03254e+08 0.005
66 1 1 2.0411e+08 0.005
67 1 1 2.03925e+08 0.005
68 1 1 2.10354e+08 0.005
69 1 1 2.0998e+08 0.005
70 1 1 2.10727e+08 0.005
71 1 1 2.04738e+08 0.005
72 1 1 1.99724e+08 0.005
73 1 1 1.88807e+08 0.005
74 1 1 1.83411e+08 0.005
75 1 1 1.7887e+08 0.005
76 1 1 1.82446e+08 0.005
77 1 1 1.88026e+08 0.005
78 1 1 1.86273e+08 0.005
79 1 1 1.88303e+08 0.005
80 1 1 1.9373e+08 0.005
81 1 1 1.91401e+08 0.005
82 1 1 1.91625e+08 0.005
83 1 1 1.8764e+08 0.005
84 1 1 1.78279e+08 0.005
85 1 1 1.73073e+08 0.005
86 1 1 1.67967e+08 0.005
87 1 1 1.56028e+08 0.005
88 1 1 1.5158e+08 0.005
89 1 1 1.46557e+08 0.005
90 1 1 1.51001e+08 0.005
91 1 1 1.45238e+08 0.005
92 1 1 1.35029e+08 0.005
93 1 1 1.26644e+08 0.005
94 1 1 1.17959e+08 0.005
95 1 1 1.13543e+08 0.005
96 1 1 1.06172e+08 0.005
97 1 1 1.00979e+08 0.005
98 1 1 9.47466e+07 0.005
99 1 1 8.75115e+07 0.005
100 1 1 8.2039e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.18081e+09 0.1 #_orig_obs: 1.52574e+09 Survey
77 1 2 1.15703e+09 0.1 #_orig_obs: 1.17237e+09 Survey
79 1 2 1.11924e+09 0.1 #_orig_obs: 1.15194e+09 Survey
81 1 2 1.1161e+09 0.1 #_orig_obs: 1.16195e+09 Survey
83 1 2 1.06988e+09 0.1 #_orig_obs: 1.07141e+09 Survey
85 1 2 9.928e+08 0.1 #_orig_obs: 9.48275e+08 Survey
87 1 2 9.59883e+08 0.1 #_orig_obs: 9.20359e+08 Survey
89 1 2 9.73344e+08 0.1 #_orig_obs: 9.11299e+08 Survey
91 1 2 1.08479e+09 0.1 #_orig_obs: 9.51611e+08 Survey
93 1 2 1.09131e+09 0.1 #_orig_obs: 8.67762e+08 Survey
95 1 2 1.10984e+09 0.1 #_orig_obs: 1.01275e+09 Survey
97 1 2 1.15505e+09 0.1 #_orig_obs: 1.31004e+09 Survey
99 1 2 1.19499e+09 0.1 #_orig_obs: 1.37415e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00380848 0.00140831 0.0143233 0.0547749 0.0798091 0.0471275 0.0296059 0.0814296 0.194657 0.28794 0.27787 0.207848 0.160159 0.164481 0.190008 0.202073 0.195596 0.185295 0.181945 0.183477 0.183251 0.17885 0.172003 0.16455 0.156887 0.148937 0.140939 0.133224 0.12583 0.118504 0.110914 0.102795 0.0939986 0.0844948 0.0743786 0.0638656 0.0532753 0.0429969 0.033437 0.0249566 0.0178117 0.0121145 0.0078281 0.00479261 0.00572837
 41 1 1 0 0 10  0.00751075 0.00265909 0.0270445 0.10343 0.150834 0.0905315 0.0660111 0.193865 0.464715 0.689439 0.672008 0.519164 0.427392 0.459927 0.528662 0.539087 0.480864 0.403901 0.350561 0.324613 0.309619 0.294485 0.278221 0.262467 0.247184 0.231681 0.216089 0.201131 0.18733 0.174688 0.16279 0.151019 0.138753 0.12555 0.111278 0.0961393 0.0806109 0.0653335 0.0509869 0.0381723 0.027318 0.0186252 0.0120602 0.00739614 0.00885583
 46 1 1 0 0 10  0.00830549 0.00271372 0.0276 0.105553 0.1539 0.0920377 0.0650516 0.188596 0.451411 0.667271 0.642323 0.476342 0.359678 0.361881 0.413208 0.434246 0.412342 0.380259 0.363291 0.358595 0.352412 0.339384 0.323066 0.30746 0.293317 0.279857 0.266496 0.252743 0.237772 0.220723 0.201266 0.179831 0.157382 0.135024 0.113664 0.0938682 0.0759088 0.059894 0.0458875 0.0339543 0.0241366 0.016403 0.0106117 0.00651161 0.00782362
 51 1 1 0 0 15  0.0148477 0.00491795 0.0500178 0.19127 0.278548 0.162935 0.0926897 0.241981 0.577504 0.854007 0.823415 0.614338 0.471601 0.48572 0.569438 0.623365 0.631505 0.630321 0.640911 0.648811 0.633724 0.595358 0.547975 0.503164 0.463786 0.428598 0.396684 0.367761 0.341163 0.315754 0.290473 0.264649 0.23797 0.210395 0.182146 0.153727 0.125913 0.0996518 0.0758962 0.0554211 0.0386751 0.0257184 0.0162565 0.00974597 0.0112498
 56 1 1 0 0 15  0.0112097 0.00482282 0.0490505 0.187574 0.273225 0.160474 0.0954176 0.255334 0.610693 0.907167 0.888252 0.696449 0.591297 0.654418 0.766257 0.800378 0.744609 0.66574 0.615522 0.591689 0.568793 0.534754 0.493754 0.452017 0.411217 0.371374 0.333811 0.300543 0.272594 0.249422 0.229385 0.210484 0.191033 0.170113 0.14771 0.124528 0.101631 0.0801054 0.0608314 0.0443843 0.0310178 0.0206937 0.0131366 0.00791054 0.00917633
 61 1 1 0 0 15  0.0256473 0.00466986 0.0474948 0.181637 0.264793 0.157926 0.108972 0.312746 0.748145 1.1049 1.0602 0.777567 0.571552 0.559126 0.628613 0.651002 0.604186 0.540306 0.502502 0.490247 0.483298 0.471097 0.455412 0.439306 0.422233 0.402617 0.380411 0.356691 0.332268 0.307136 0.280762 0.252656 0.222818 0.191904 0.161049 0.131521 0.104404 0.0804383 0.060008 0.0432083 0.0299138 0.0198308 0.0125377 0.00753171 0.00872423
 66 1 1 0 0 20  0.0224141 0.00689022 0.0700765 0.267972 0.390174 0.22739 0.124098 0.316476 0.756665 1.12799 1.11773 0.908693 0.822666 0.946094 1.10313 1.11655 0.979854 0.812091 0.716488 0.707442 0.741327 0.771704 0.771671 0.732615 0.660727 0.572695 0.486937 0.414945 0.358916 0.315273 0.279275 0.247469 0.217938 0.18974 0.162463 0.136062 0.110829 0.0873243 0.0662266 0.0481362 0.0334086 0.0220719 0.0138446 0.00822622 0.00929717
 67 1 1 0 0 20  0.0120599 0.00822364 0.0836385 0.319841 0.465868 0.273395 0.161113 0.428693 1.02244 1.50605 1.43215 1.01815 0.693903 0.634056 0.713938 0.778683 0.791323 0.789139 0.793611 0.786494 0.748981 0.691773 0.641365 0.611499 0.594458 0.573227 0.53623 0.482894 0.420605 0.358594 0.303286 0.256846 0.21828 0.185386 0.156186 0.12949 0.104874 0.0824344 0.0625259 0.0455329 0.0316962 0.0210134 0.0132266 0.00788388 0.00894508
 69 1 1 0 0 20  0.0129021 0.00510093 0.0518791 0.198396 0.289087 0.17089 0.108525 0.300379 0.720366 1.07587 1.0727 0.888567 0.831905 0.982026 1.1639 1.20213 1.08784 0.929827 0.815155 0.748303 0.696267 0.644071 0.599357 0.569597 0.550877 0.533651 0.511099 0.481494 0.44606 0.406414 0.363567 0.31833 0.272032 0.22666 0.184324 0.146563 0.114043 0.0867196 0.0642012 0.0460276 0.0317684 0.0209927 0.0132178 0.00789877 0.00902887
 71 1 1 0 0 25  0.0169299 0.00411886 0.041892 0.160239 0.234162 0.145895 0.139211 0.446603 1.07202 1.58576 1.53001 1.14338 0.877874 0.894606 1.02052 1.06223 0.994251 0.908235 0.879384 0.907377 0.951932 0.981197 0.98237 0.952349 0.894127 0.81791 0.737637 0.664082 0.601069 0.54666 0.4965 0.446574 0.394604 0.340356 0.285232 0.231521 0.181634 0.137517 0.100347 0.0704759 0.0475555 0.0307618 0.0190234 0.0112123 0.0126476
 73 1 1 0 0 25  0.0303452 0.00573173 0.0582952 0.22296 0.325385 0.197952 0.16059 0.489964 1.17273 1.72592 1.63583 1.14916 0.758002 0.666697 0.740822 0.809975 0.832607 0.84869 0.882242 0.912995 0.914755 0.888151 0.852571 0.823238 0.802976 0.787625 0.771509 0.74886 0.714763 0.667128 0.607734 0.541069 0.471988 0.404003 0.33897 0.277784 0.221206 0.170248 0.126027 0.089383 0.0605561 0.0390998 0.0240157 0.0140088 0.0154364
 75 1 1 0 0 25  0.0208309 0.00931413 0.0947303 0.362292 0.528352 0.317289 0.232322 0.682683 1.63143 2.39648 2.2562 1.54554 0.944912 0.74618 0.779509 0.818368 0.797243 0.757777 0.734092 0.714583 0.677904 0.627145 0.582777 0.558551 0.552201 0.552944 0.551302 0.542848 0.527031 0.504726 0.476548 0.442445 0.402234 0.356415 0.306581 0.255213 0.205118 0.158826 0.118212 0.0843508 0.0575365 0.0374056 0.0231123 0.0135384 0.0149141
 77 1 1 0 0 25  0.0201816 0.00539652 0.0548863 0.209928 0.30648 0.187717 0.159988 0.496478 1.19136 1.76525 1.7132 1.30577 1.04783 1.11264 1.29439 1.36627 1.29578 1.18078 1.09196 1.01611 0.916311 0.792291 0.67418 0.585661 0.527918 0.489329 0.459256 0.432961 0.409555 0.388744 0.369196 0.348626 0.324729 0.296091 0.262613 0.22542 0.186484 0.148151 0.112669 0.0817954 0.0565458 0.0371421 0.0231348 0.0136396 0.0151566
 79 1 1 0 0 25  0.0141442 0.0121834 0.12391 0.473825 0.689781 0.400665 0.210157 0.522129 1.24256 1.82989 1.73887 1.23286 0.83325 0.751548 0.835837 0.898287 0.897115 0.88606 0.903175 0.933069 0.945154 0.930604 0.898134 0.854119 0.797274 0.726275 0.645317 0.562587 0.486075 0.420765 0.36791 0.325728 0.290814 0.2596 0.229349 0.198577 0.167055 0.135568 0.105503 0.0783693 0.0553586 0.0370777 0.0234917 0.0140528 0.0159333
 81 1 1 0 0 25  0.0173966 0.00721169 0.0733462 0.280477 0.408417 0.238424 0.132689 0.342634 0.821485 1.23385 1.25339 1.09428 1.1106 1.37144 1.63486 1.66835 1.46948 1.20241 1.00266 0.885723 0.805852 0.735762 0.679555 0.645564 0.630017 0.621085 0.607731 0.583545 0.546572 0.49822 0.442179 0.383191 0.325718 0.272923 0.226246 0.185645 0.150279 0.119235 0.0919811 0.0684348 0.0487612 0.0330831 0.021279 0.0129314 0.015081
 83 1 1 0 0 25  0.0271884 0.00539274 0.0548476 0.209774 0.306156 0.186409 0.152192 0.465623 1.11649 1.65226 1.59661 1.19903 0.92986 0.953056 1.08155 1.10854 1.00921 0.888805 0.837989 0.863532 0.920946 0.966937 0.977337 0.943763 0.871446 0.777308 0.682006 0.600114 0.535933 0.48586 0.443176 0.401793 0.358102 0.311319 0.262856 0.215194 0.170799 0.131443 0.09802 0.0706922 0.0491447 0.0327928 0.0209053 0.0126747 0.0149311
 85 1 1 0 0 25  0.0203654 0.00788755 0.0802215 0.306817 0.4477 0.271639 0.215968 0.654251 1.56488 2.29933 2.16669 1.48931 0.920248 0.738215 0.777835 0.820725 0.806592 0.780289 0.777781 0.78645 0.779455 0.750974 0.71371 0.679991 0.653647 0.632996 0.614149 0.591819 0.560775 0.51855 0.46685 0.410299 0.353758 0.300364 0.251209 0.206211 0.165159 0.128249 0.0960302 0.0690523 0.0475403 0.0312642 0.019599 0.0116873 0.0134596
 87 1 1 0 0 25  0.0243956 0.00943357 0.095944 0.3669 0.534437 0.313913 0.186758 0.499654 1.19328 1.76434 1.70006 1.26526 0.964218 0.981368 1.13232 1.20655 1.16762 1.09358 1.03801 0.983762 0.898607 0.787273 0.682024 0.606884 0.562697 0.536817 0.516782 0.495794 0.471633 0.444056 0.413068 0.37841 0.339869 0.297865 0.253735 0.209505 0.167362 0.129146 0.0960828 0.0687485 0.0471644 0.0309223 0.0193125 0.0114566 0.0129928
 89 1 1 0 0 25  0.00776676 0.0159372 0.162088 0.619786 0.901753 0.518073 0.235501 0.527206 1.25175 1.8507 1.78328 1.3266 1.00746 1.01437 1.14635 1.17644 1.06967 0.926353 0.831293 0.788248 0.761691 0.730857 0.696412 0.6616 0.623453 0.57779 0.524843 0.469132 0.416175 0.369661 0.33036 0.296625 0.265753 0.235384 0.204289 0.172474 0.140851 0.110773 0.0835971 0.0603603 0.0415929 0.0272919 0.0170181 0.010065 0.0113218
 91 1 1 0 0 25  0.0220248 0.0045771 0.0465508 0.178004 0.259081 0.149904 0.0750396 0.181916 0.441125 0.690029 0.791644 0.90692 1.23727 1.74039 2.1273 2.15301 1.84863 1.45123 1.15839 1.00213 0.917636 0.850119 0.784275 0.721598 0.662692 0.606719 0.553986 0.504935 0.458673 0.413511 0.368388 0.323504 0.279904 0.23871 0.200589 0.165696 0.13394 0.105306 0.0800015 0.058373 0.0406979 0.0270027 0.0169961 0.0101235 0.0114552
 93 1 1 0 0 25  0.0340639 0.00738603 0.0751202 0.2873 0.419099 0.252928 0.192852 0.575536 1.37625 2.02303 1.90917 1.31907 0.825716 0.668108 0.690938 0.696661 0.642362 0.596675 0.627314 0.742177 0.900057 1.04417 1.12666 1.12417 1.04492 0.920991 0.788681 0.671518 0.576274 0.499275 0.434245 0.376463 0.323403 0.274029 0.228115 0.185864 0.147689 0.114034 0.085234 0.0614248 0.0425023 0.028119 0.0177163 0.0105917 0.0121093
 95 1 1 0 0 25  0.0231649 0.00398254 0.0405068 0.154991 0.227427 0.152037 0.206173 0.714857 1.71596 2.52346 2.38479 1.65687 1.05659 0.883332 0.943084 0.985678 0.944356 0.87522 0.823242 0.775994 0.707127 0.61994 0.541874 0.496096 0.48708 0.504397 0.531233 0.550481 0.549287 0.522575 0.473691 0.411461 0.345586 0.283182 0.227768 0.180127 0.139749 0.105868 0.0778832 0.0553457 0.0378123 0.0247341 0.0154344 0.00915805 0.0103992
 97 1 1 0 0 25  0.013767 0.00700648 0.0712605 0.272547 0.39773 0.241721 0.194615 0.592097 1.41609 2.07942 1.95531 1.33434 0.810334 0.646892 0.713667 0.828955 0.933729 1.03632 1.12236 1.1466 1.08538 0.965243 0.835894 0.729679 0.650155 0.586993 0.53212 0.484225 0.445135 0.415241 0.391512 0.368439 0.340619 0.305199 0.262781 0.216618 0.170904 0.129233 0.0938145 0.0654333 0.0438283 0.0281436 0.0172793 0.0101125 0.0112662
 99 1 1 0 0 25  0.0238486 0.0113226 0.115155 0.440325 0.640608 0.367609 0.164356 0.363031 0.862792 1.28161 1.25517 0.985331 0.840418 0.939248 1.11813 1.20247 1.17224 1.10787 1.06201 1.01858 0.949503 0.86434 0.796479 0.764122 0.756302 0.747977 0.720168 0.668589 0.600652 0.527827 0.459295 0.399337 0.347905 0.302626 0.260709 0.220208 0.180562 0.142522 0.107607 0.0773828 0.0528632 0.0342563 0.0210404 0.0122417 0.0133697
 75 1 2 0 0 100  0.248025 0.274929 0.0371943 0.199201 1.39753 5.16386 10.1683 10.7826 6.39853 2.86554 2.2916 3.02489 3.55889 3.45328 3.07315 2.89843 2.96882 3.00237 2.82652 2.52907 2.28708 2.18306 2.18478 2.2226 2.2475 2.24018 2.20019 2.1352 2.05281 1.9551 1.83851 1.69809 1.53243 1.34581 1.1472 0.947532 0.757101 0.583999 0.43368 0.309028 0.210568 0.136748 0.0843957 0.0493781 0.0543211
 77 1 2 0 0 100  0.138569 0.153672 0.0228625 0.13986 0.981541 3.62818 7.15677 7.66202 4.83322 2.93529 3.48612 5.00253 5.88168 5.60501 4.80588 4.31188 4.23753 4.14973 3.75486 3.15793 2.61699 2.26523 2.0721 1.95228 1.84972 1.7487 1.65362 1.57183 1.50504 1.44711 1.38693 1.31369 1.22077 1.10675 0.974591 0.830344 0.681985 0.538159 0.406775 0.293731 0.202146 0.132299 0.0821722 0.0483411 0.0535708
 79 1 2 0 0 100  0.325205 0.360209 0.040839 0.15242 1.06849 3.94853 7.77922 8.27282 5.00241 2.49163 2.3666 3.26577 3.87291 3.80087 3.46592 3.39611 3.63778 3.88269 3.92656 3.82105 3.69237 3.57226 3.41147 3.17142 2.86261 2.52317 2.19183 1.89727 1.65504 1.46625 1.32041 1.20191 1.09607 0.991925 0.88287 0.76652 0.644471 0.521508 0.404125 0.298696 0.209903 0.139884 0.0882172 0.0525525 0.0592144
 81 1 2 0 0 100  0.184821 0.204738 0.0238791 0.0958131 0.671955 2.48537 4.91631 5.34432 3.68563 3.03172 4.45374 6.55171 7.57587 6.88681 5.33216 4.12256 3.62292 3.44096 3.19663 2.86523 2.59329 2.45892 2.4294 2.43667 2.43222 2.39107 2.30104 2.1595 1.97353 1.75809 1.53179 1.31227 1.11224 0.937352 0.786683 0.655465 0.538421 0.43216 0.335924 0.250914 0.178967 0.121304 0.0778438 0.0471625 0.0546389
 83 1 2 0 0 100  0.137846 0.152849 0.0221435 0.130904 0.918617 3.3954 6.69599 7.15913 4.47849 2.62334 3.00326 4.25668 4.92723 4.53143 3.62831 3.02666 2.98841 3.26932 3.58854 3.83091 3.9526 3.9001 3.65141 3.26479 2.84743 2.48594 2.21229 2.01579 1.86837 1.74075 1.60967 1.46163 1.29413 1.11356 0.930801 0.756651 0.59893 0.461719 0.346098 0.251376 0.176053 0.118246 0.0757595 0.0460827 0.0543525
 85 1 2 0 0 100  0.207076 0.229595 0.0327125 0.18907 1.32664 4.90196 9.65313 10.2391 6.08731 2.75656 2.24965 2.9866 3.51782 3.4212 3.06537 2.93577 3.08441 3.23734 3.20739 3.03938 2.85866 2.72264 2.6222 2.54431 2.48907 2.44637 2.38658 2.27913 2.11399 1.90548 1.68008 1.46097 1.25975 1.07714 0.90877 0.750934 0.603326 0.468612 0.35048 0.251732 0.173281 0.114092 0.071699 0.0428986 0.0497329
 87 1 2 0 0 100  0.247888 0.274639 0.0331282 0.143601 1.00709 3.72227 7.33929 7.83927 4.87453 2.78239 3.11283 4.42964 5.2334 5.05489 4.4522 4.13516 4.16564 4.12852 3.76431 3.19675 2.68928 2.37658 2.22923 2.16062 2.10855 2.04695 1.97004 1.88011 1.78087 1.67311 1.5537 1.41848 1.26628 1.10088 0.930019 0.762701 0.606719 0.467468 0.347967 0.249369 0.171392 0.112551 0.0703861 0.0418017 0.0475277
 89 1 2 0 0 100  0.436528 0.483396 0.0513324 0.156773 1.09841 4.05979 8.00487 8.55065 5.31831 3.03741 3.39097 4.78989 5.55773 5.14066 4.1489 3.44595 3.26157 3.27848 3.21203 3.05151 2.90051 2.79507 2.6922 2.54553 2.34695 2.1172 1.88505 1.67487 1.49997 1.35992 1.24379 1.13741 1.02967 0.915058 0.79317 0.667179 0.542307 0.424445 0.318901 0.229415 0.15766 0.103279 0.0643532 0.0380605 0.0428692
 91 1 2 0 0 100  0.115283 0.12768 0.0141207 0.0491548 0.344783 1.27775 2.54969 2.90157 2.49825 3.20384 5.62424 8.43434 9.7091 8.68958 6.48409 4.7094 3.92784 3.70319 3.53103 3.28106 3.02762 2.81354 2.6159 2.41377 2.21602 2.03771 1.8792 1.72923 1.57712 1.41929 1.2587 1.10142 0.95302 0.816308 0.691095 0.575653 0.468619 0.370125 0.281728 0.205517 0.143055 0.0946974 0.0594578 0.0353345 0.0398654
 93 1 2 0 0 100  0.194542 0.215667 0.0298184 0.165088 1.15828 4.27996 8.42902 8.94511 5.33511 2.46018 2.06476 2.73293 3.13684 2.86957 2.29677 1.98438 2.16898 2.74117 3.49 4.21295 4.70827 4.82167 4.54019 4.0057 3.41448 2.90158 2.50412 2.19782 1.94611 1.72411 1.5198 1.32808 1.14674 0.975169 0.814037 0.664965 0.52989 0.410514 0.307986 0.222786 0.154662 0.102574 0.0647222 0.0387142 0.0442041
 95 1 2 0 0 100  0.10411 0.115703 0.0243594 0.203599 1.42935 5.2817 10.4026 11.0439 6.60438 3.09413 2.67502 3.5982 4.22219 4.05451 3.53279 3.2383 3.2349 3.19687 2.91145 2.46622 2.06748 1.83668 1.77888 1.84904 1.99404 2.15277 2.25827 2.25945 2.14266 1.9328 1.67501 1.41189 1.16999 0.958881 0.777566 0.621542 0.486972 0.371776 0.275092 0.196359 0.134642 0.0883502 0.0552846 0.0328822 0.0374518
 97 1 2 0 0 100  0.185193 0.205333 0.0292981 0.169672 1.19052 4.39889 8.6613 9.18026 5.43165 2.39246 1.86856 2.50427 3.10862 3.38798 3.64584 4.1509 4.70812 4.89493 4.5567 3.92415 3.32565 2.91271 2.64657 2.43496 2.22739 2.02263 1.84125 1.7026 1.61129 1.55255 1.4982 1.42013 1.30257 1.14665 0.966469 0.781022 0.606921 0.45477 0.329026 0.22973 0.154453 0.0996638 0.0614934 0.0361487 0.040525
 99 1 2 0 0 100  0.302892 0.3354 0.0352644 0.103934 0.728153 2.69186 5.31263 5.70409 3.66211 2.38676 3.01582 4.38505 5.19904 5.04477 4.48145 4.20553 4.26691 4.25108 3.91762 3.42191 3.05119 2.93299 2.99208 3.07507 3.06582 2.92493 2.67696 2.3776 2.08061 1.8183 1.59944 1.41768 1.26051 1.11497 0.970979 0.823713 0.674446 0.529318 0.396405 0.282576 0.191518 0.123352 0.0754705 0.0438369 0.0479683
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0415605 0.219197 0.172109 0.143936 0.115391 0.0776158 0.0572078 0.0438882 0.0338295 0.024635 0.0180422 0.0142074 0.00993813 0.00731983 0.00543217 0.00402968 0.00299099 0.00222122 0.00165035 0.00122676 0.000920692 0.000678412 0.000504699 0.000375535 0.00109291
41  1 1  0 0 1 -1 -1 1  0.0392679 0.26126 0.251618 0.124596 0.0908926 0.0638018 0.0407036 0.0297705 0.024889 0.019954 0.0134229 0.00989454 0.00759163 0.00585232 0.00426213 0.00312178 0.00245844 0.00171981 0.00126678 0.000940146 0.000697445 0.000517691 0.000384468 0.000285664 0.000830727
46  1 1  0 0 1 -1 -1 1  0.0401386 0.254256 0.188973 0.142611 0.105871 0.070561 0.0565687 0.050732 0.0251133 0.0183211 0.0128617 0.00820626 0.00600273 0.00501901 0.00402424 0.00270732 0.00199584 0.00153142 0.00118063 0.000859876 0.000629841 0.000496026 0.000347007 0.000255606 0.000737771
51  1 1  0 0 1 -1 -1 1  0.0484808 0.216797 0.166298 0.183465 0.118646 0.0716437 0.0543364 0.0375853 0.0283554 0.0210518 0.0140321 0.0112509 0.0100914 0.00499601 0.00364519 0.00255923 0.00163303 0.00119462 0.000998915 0.000800974 0.000538884 0.000397281 0.000304848 0.000235025 0.000662168
56  1 1  0 0 1 -1 -1 1  0.0473198 0.228725 0.237973 0.158587 0.110625 0.0674649 0.0359531 0.0256579 0.0282978 0.0183013 0.0110523 0.0083834 0.00579965 0.00437595 0.00324918 0.00216597 0.00173683 0.00155794 0.000771352 0.000562826 0.000395169 0.000252166 0.000184475 0.000154258 0.000453916
61  1 1  0 0 1 -1 -1 1  0.0468048 0.281056 0.193903 0.12622 0.0978117 0.0778621 0.0447016 0.0432747 0.0288297 0.0201119 0.0122666 0.00653788 0.00466634 0.00514707 0.00332919 0.00201073 0.00152531 0.00105529 0.000796291 0.000591286 0.000394183 0.000316096 0.000283548 0.000140392 0.000364551
66  1 1  0 0 1 -1 -1 1  0.0510232 0.21215 0.267113 0.101637 0.174187 0.0579405 0.0421566 0.0270591 0.0176086 0.0136464 0.0108643 0.0062381 0.00603975 0.00402419 0.00280764 0.0017126 0.000912867 0.0006516 0.000718776 0.000464939 0.000280823 0.000213037 0.000147396 0.000111224 0.000291951
67  1 1  0 0 1 -1 -1 1  0.0601628 0.288451 0.153928 0.180377 0.0686093 0.117582 0.0391122 0.028458 0.0182668 0.0118874 0.00921276 0.00733473 0.00421159 0.00407775 0.00271699 0.00189565 0.00115632 0.00061636 0.000439959 0.00048532 0.000313931 0.000189615 0.000143846 9.95242e-05 0.000272233
69  1 1  0 0 1 -1 -1 1  0.0375886 0.201788 0.276083 0.156275 0.0775902 0.0908889 0.034571 0.0592491 0.0197094 0.0143413 0.00920599 0.00599121 0.00464344 0.00369703 0.00212291 0.00205551 0.00136962 0.000955608 0.000582921 0.000310722 0.000221798 0.000244668 0.000158266 9.55939e-05 0.000259946
71  1 1  0 0 1 -1 -1 1  0.0245417 0.241449 0.189335 0.120867 0.153859 0.0870591 0.0432245 0.0506345 0.0192605 0.0330111 0.0109818 0.00799121 0.00512998 0.00333871 0.00258774 0.00206038 0.00118314 0.00114561 0.000763353 0.000532615 0.0003249 0.000173188 0.000123625 0.000136374 0.000286392
73  1 1  0 0 1 -1 -1 1  0.0344232 0.264818 0.126861 0.149931 0.109385 0.069803 0.0888567 0.0502797 0.0249648 0.0292462 0.0111253 0.019069 0.00634401 0.00461658 0.00296374 0.00192893 0.0014951 0.00119044 0.000683609 0.000661935 0.000441072 0.000307754 0.000187735 0.000100073 0.000315726
75  1 1  0 0 1 -1 -1 1  0.0547992 0.368741 0.136572 0.127091 0.0566402 0.066916 0.0488194 0.0311547 0.0396606 0.0224433 0.0111441 0.013056 0.00496677 0.00851351 0.00283244 0.00206125 0.00132332 0.000861294 0.000667597 0.000531569 0.000305257 0.000295582 0.00019696 0.000137428 0.000269514
77  1 1  0 0 1 -1 -1 1  0.0320745 0.268095 0.236888 0.188653 0.0649968 0.0604626 0.0269461 0.0318357 0.0232273 0.0148236 0.0188718 0.0106798 0.00530327 0.00621335 0.00236379 0.00405189 0.0013481 0.000981078 0.000629861 0.000409959 0.000317768 0.000253023 0.000145302 0.000140698 0.000287464
79  1 1  0 0 1 -1 -1 1  0.0711565 0.280459 0.146755 0.146358 0.12028 0.0957535 0.0329901 0.0306897 0.013678 0.0161609 0.0117916 0.0075258 0.00958153 0.00542255 0.00269279 0.003155 0.00120031 0.00205757 0.000684586 0.000498215 0.000319863 0.000208193 0.000161377 0.000128497 0.000291239
81  1 1  0 0 1 -1 -1 1  0.0424805 0.183538 0.315497 0.145573 0.0708401 0.070623 0.0580394 0.0462061 0.0159202 0.014811 0.00660144 0.0078002 0.00569162 0.00363274 0.00462523 0.00261769 0.00129996 0.00152313 0.000579483 0.000993364 0.000330514 0.000240538 0.000154432 0.000100518 0.000280573
83  1 1  0 0 1 -1 -1 1  0.0323328 0.251401 0.204148 0.10407 0.16636 0.0767323 0.0373401 0.037227 0.0305954 0.0243589 0.00839332 0.00780893 0.00348072 0.00411297 0.00300126 0.00191565 0.0024391 0.00138046 0.000685559 0.000803269 0.000305613 0.000523896 0.000174313 0.000126862 0.000282444
85  1 1  0 0 1 -1 -1 1  0.0465149 0.353658 0.13622 0.127061 0.095941 0.0488908 0.078154 0.0360492 0.0175435 0.0174913 0.0143763 0.0114465 0.0039443 0.00366985 0.00163585 0.00193306 0.00141061 0.000900388 0.00114644 0.000648866 0.000322242 0.000377576 0.000143655 0.000246262 0.000274341
87  1 1  0 0 1 -1 -1 1  0.0556339 0.268801 0.203927 0.183033 0.0655566 0.0611261 0.0461551 0.0235211 0.0376014 0.0173449 0.00844147 0.00841684 0.00691823 0.00550859 0.00189826 0.00176623 0.000787329 0.0009304 0.000678952 0.000433383 0.000551824 0.000312327 0.000155111 0.000181747 0.000319748
89  1 1  0 0 1 -1 -1 1  0.0926515 0.281945 0.214973 0.122992 0.0867843 0.0778639 0.0278884 0.0260044 0.0196364 0.0100074 0.015999 0.00738049 0.00359213 0.00358181 0.00294418 0.00234436 0.000807891 0.00075172 0.000335099 0.000395999 0.000288982 0.000184463 0.000234878 0.00013294 0.000279485
91  1 1  0 0 1 -1 -1 1  0.0274007 0.0964034 0.418913 0.149286 0.105891 0.0605607 0.0427321 0.0383408 0.0137331 0.0128061 0.00967058 0.00492875 0.00788002 0.00363528 0.00176938 0.00176435 0.00145031 0.00115486 0.000397986 0.000370321 0.000165083 0.000195087 0.000142367 9.08763e-05 0.000318902
93  1 1  0 0 1 -1 -1 1  0.0441569 0.310955 0.128285 0.0546313 0.220907 0.0786944 0.0558189 0.0319245 0.0225272 0.0202132 0.00724044 0.00675202 0.00509907 0.00259892 0.00415527 0.00191701 0.000933078 0.00093045 0.00076485 0.000609051 0.000209893 0.000195305 8.70645e-05 0.000102889 0.000291209
95  1 1  0 0 1 -1 -1 1  0.0240009 0.387656 0.167957 0.143484 0.0550972 0.023455 0.0948415 0.0337865 0.0239662 0.0137076 0.00967311 0.00867993 0.00310931 0.00289968 0.00218989 0.00111619 0.00178466 0.000823361 0.000400768 0.000399645 0.000328522 0.000261605 9.01559e-05 8.38907e-05 0.000206682
97  1 1  0 0 1 -1 -1 1  0.0411461 0.320138 0.110469 0.218947 0.0883175 0.0754207 0.0289608 0.012329 0.0498547 0.0177611 0.0125993 0.0072066 0.00508572 0.00456372 0.00163487 0.00152469 0.0011515 0.000586934 0.000938458 0.000432969 0.000210749 0.000210161 0.000172761 0.000137572 0.000200221
99  1 1  0 0 1 -1 -1 1  0.0665575 0.193869 0.201693 0.188241 0.0604883 0.119842 0.0483406 0.0412823 0.0158526 0.00674891 0.0272919 0.00972338 0.00689781 0.00394558 0.0027845 0.00249877 0.000895159 0.00083485 0.000630521 0.000321389 0.000513881 0.000237087 0.000115404 0.000115083 0.000279581
75  1 2  0 0 1 -1 -1 100  0.545359 35.9738 15.0302 13.9919 6.23671 7.36952 5.37751 3.43232 4.37013 2.47334 1.22828 1.43916 0.547539 0.938609 0.312296 0.227281 0.14592 0.0949777 0.0736207 0.0586216 0.0336646 0.0325983 0.0217221 0.0151567 0.029725
77  1 2  0 0 1 -1 -1 100  0.304686 25.2616 25.1832 20.0627 6.91332 6.4322 2.86713 3.38799 2.47227 1.57802 2.00922 1.13717 0.564739 0.661706 0.251754 0.43157 0.143594 0.104505 0.0670953 0.0436717 0.0338517 0.026955 0.0154795 0.0149893 0.0306257
79  1 2  0 0 1 -1 -1 100  0.71507 27.5027 16.238 16.2001 13.3157 10.6023 3.65351 3.39934 1.51528 1.79061 1.30666 0.834044 1.06197 0.601058 0.2985 0.349757 0.133071 0.228118 0.0759013 0.0552397 0.0354658 0.0230844 0.0178937 0.0142482 0.0322942
81  1 2  0 0 1 -1 -1 100  0.40639 17.2891 33.5348 15.479 7.53368 7.51194 6.17459 4.91654 1.69426 1.57643 0.702725 0.830426 0.605999 0.386816 0.492532 0.278768 0.138444 0.162219 0.0617192 0.105804 0.035204 0.025621 0.0164496 0.010707 0.0298868
83  1 2  0 0 1 -1 -1 100  0.303096 23.6427 21.6651 11.0485 17.6642 8.14892 3.96622 3.95489 3.25089 2.58861 0.892066 0.830046 0.370016 0.437263 0.319095 0.203685 0.259353 0.146793 0.0729021 0.0854218 0.0325005 0.055715 0.0185381 0.0134918 0.0300387
85  1 2  0 0 1 -1 -1 100  0.455318 34.1488 14.8426 13.8496 10.4592 5.3309 8.52321 3.93209 1.91387 1.90846 1.56878 1.24921 0.4305 0.400577 0.178571 0.211027 0.154 0.0983018 0.12517 0.0708458 0.0351845 0.0412271 0.0156857 0.0268899 0.0299565
87  1 2  0 0 1 -1 -1 100  0.545062 25.9202 22.186 19.9201 7.13589 6.65483 5.02585 2.56167 4.0958 1.8896 0.919751 0.917169 0.753939 0.600366 0.206901 0.192522 0.085824 0.101424 0.0740158 0.0472465 0.0601601 0.0340507 0.0169108 0.0198151 0.0348616
89  1 2  0 0 1 -1 -1 100  0.959854 28.2704 24.3144 13.916 9.8208 8.81293 3.15709 2.94433 2.22367 1.13343 1.81226 0.836105 0.406976 0.405839 0.333616 0.265663 0.0915548 0.0851927 0.0379782 0.0448816 0.0327533 0.0209075 0.0266221 0.0150682 0.0316792
91  1 2  0 0 1 -1 -1 100  0.253488 8.86347 43.4355 15.4845 10.9852 6.28374 4.43467 3.97965 1.42568 1.32963 1.00421 0.511866 0.818443 0.377602 0.183801 0.183289 0.150672 0.119984 0.0413498 0.0384766 0.0171526 0.0202706 0.0147929 0.00944283 0.0331373
93  1 2  0 0 1 -1 -1 100  0.42776 29.8149 13.8683 5.90808 23.8937 8.51327 6.03969 3.45489 2.4383 2.18816 0.783905 0.731106 0.552178 0.28146 0.450042 0.207636 0.101069 0.100789 0.0828534 0.0659782 0.0227381 0.0211582 0.00943222 0.0111468 0.0315496
95  1 2  0 0 1 -1 -1 100  0.228911 36.7922 17.9691 15.3564 5.89772 2.51113 10.1558 3.61855 2.5672 1.46855 1.03645 0.930133 0.333223 0.310783 0.234725 0.119647 0.191311 0.0882657 0.0429645 0.0428454 0.0352212 0.0280476 0.00966608 0.00899448 0.0221603
97  1 2  0 0 1 -1 -1 100  0.407202 30.6455 11.9179 23.6297 9.53311 8.1425 3.12722 1.33153 5.3852 1.9188 1.36132 0.778743 0.549614 0.493242 0.176707 0.164808 0.124475 0.0634492 0.101454 0.0468081 0.0227845 0.0227214 0.0186783 0.014874 0.0216479
99  1 2  0 0 1 -1 -1 100  0.66601 18.7393 21.9677 20.51 6.59162 13.062 5.26978 4.50113 1.72874 0.736083 2.97702 1.06075 0.752576 0.430513 0.303845 0.272683 0.0976907 0.0911128 0.0688154 0.0350776 0.0560883 0.0258778 0.0125964 0.0125616 0.0305175
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

