#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:57:05 2024
Final_phase: 6  N_iterations: 642
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 565.704
Catch 2.60865e-18
Survey -20.4356
Length_comp 516.195
Age_comp 107.833
Recruitment -37.8892
InitEQ_regime 0
Sum_recdevs 0.00112497
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000807497
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.295 0 Fix 0.159218
L_at_Amin_Fem_GP_1 20.3364 0 Act 0.195317
L_at_Amax_Fem_GP_1 138.112 0 Act 0.201273
VonBert_K_Fem_GP_1 0.187906 0 Act 0.187093
CV_young_Fem_GP_1 0.103162 0 Act 0.204732
CV_old_Fem_GP_1 0.079919 0 Act 0.158154
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.6432 0 Act 0.9777
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00046599 0 Act 0.500023
Early_InitAge_24 0.000159475 0 Act 0.500008
Early_InitAge_23 0.000213577 0 Act 0.500011
Early_InitAge_22 0.000285929 0 Act 0.500014
Main_InitAge_21 0.00323644 0 Act 0.500162
Main_InitAge_20 0.00336511 0 Act 0.500168
Main_InitAge_19 0.00353642 0 Act 0.500177
Main_InitAge_18 0.00376393 0 Act 0.500188
Main_InitAge_17 0.00406536 0 Act 0.500203
Main_InitAge_16 0.0044632 0 Act 0.500223
Main_InitAge_15 0.00472885 0 Act 0.500236
Main_InitAge_14 0.00532977 0 Act 0.500266
Main_InitAge_13 0.00611048 0 Act 0.500305
Main_InitAge_12 0.0164664 0 Act 0.500823
Main_InitAge_11 0.008456 0 Act 0.500423
Main_InitAge_10 0.0100432 0 Act 0.500502
Main_InitAge_9 0.0120882 0 Act 0.500604
Main_InitAge_8 0.0146061 0 Act 0.50073
Main_InitAge_7 0.0176506 0 Act 0.500883
Main_InitAge_6 0.0212596 0 Act 0.501063
Main_InitAge_5 0.024455 0 Act 0.501223
Main_InitAge_4 0.0351823 0 Act 0.501759
Main_InitAge_3 0.0974875 0 Act 0.504874
Main_InitAge_2 0.0411455 0 Act 0.502057
Main_InitAge_1 0.0546054 0 Act 0.50273
Main_RecrDev_27 0.13982 0 Act 0.506991
Main_RecrDev_28 0.0957164 0 Act 0.504786
Main_RecrDev_29 0.0535935 0 Act 0.50268
Main_RecrDev_30 0.0489397 0 Act 0.502447
Main_RecrDev_31 0.133468 0 Act 0.506673
Main_RecrDev_32 0.0402466 0 Act 0.502012
Main_RecrDev_33 -0.0976192 0 Act 0.495119
Main_RecrDev_34 -0.104704 0 Act 0.494765
Main_RecrDev_35 0.0228325 0 Act 0.501142
Main_RecrDev_36 0.0533441 0 Act 0.502667
Main_RecrDev_37 0.0434618 0 Act 0.502173
Main_RecrDev_38 0.418846 0 Act 0.520942
Main_RecrDev_39 0.197871 0 Act 0.509894
Main_RecrDev_40 0.0860951 0 Act 0.504305
Main_RecrDev_41 0.15489 0 Act 0.507744
Main_RecrDev_42 0.113241 0 Act 0.505662
Main_RecrDev_43 0.0521771 0 Act 0.502609
Main_RecrDev_44 0.0741098 0 Act 0.503705
Main_RecrDev_45 0.00197718 0 Act 0.500099
Main_RecrDev_46 0.155053 0 Act 0.507753
Main_RecrDev_47 0.237669 0 Act 0.511883
Main_RecrDev_48 -0.214243 0 Act 0.489288
Main_RecrDev_49 -0.232304 0 Act 0.488385
Main_RecrDev_50 0.0409302 0 Act 0.502046
Main_RecrDev_51 0.182674 0 Act 0.509134
Main_RecrDev_52 0.192067 0 Act 0.509603
Main_RecrDev_53 0.245156 0 Act 0.512258
Main_RecrDev_54 -0.0782023 0 Act 0.49609
Main_RecrDev_55 0.118703 0 Act 0.505935
Main_RecrDev_56 -0.0121481 0 Act 0.499393
Main_RecrDev_57 -0.113656 0 Act 0.494317
Main_RecrDev_58 -0.0400803 0 Act 0.497996
Main_RecrDev_59 0.0473515 0 Act 0.502368
Main_RecrDev_60 0.00929779 0 Act 0.500465
Main_RecrDev_61 0.75241 0 Act 0.53762
Main_RecrDev_62 -0.144876 0 Act 0.492756
Main_RecrDev_63 0.456362 0 Act 0.522818
Main_RecrDev_64 -0.0698642 0 Act 0.496507
Main_RecrDev_65 0.265832 0 Act 0.513292
Main_RecrDev_66 0.471795 0 Act 0.52359
Main_RecrDev_67 -0.13015 0 Act 0.493492
Main_RecrDev_68 -0.0429001 0 Act 0.497855
Main_RecrDev_69 -0.0895871 0 Act 0.495521
Main_RecrDev_70 -0.614461 0 Act 0.469277
Main_RecrDev_71 -0.163306 0 Act 0.491835
Main_RecrDev_72 -0.444886 0 Act 0.477756
Main_RecrDev_73 0.268536 0 Act 0.513427
Main_RecrDev_74 0.144966 0 Act 0.507248
Main_RecrDev_75 -0.0136987 0 Act 0.499315
Main_RecrDev_76 -0.374843 0 Act 0.481258
Main_RecrDev_77 -0.0225131 0 Act 0.498874
Main_RecrDev_78 0.383343 0 Act 0.519167
Main_RecrDev_79 -0.452853 0 Act 0.477357
Main_RecrDev_80 -0.149938 0 Act 0.492503
Main_RecrDev_81 -0.243134 0 Act 0.487843
Main_RecrDev_82 -0.543608 0 Act 0.47282
Main_RecrDev_83 0.114827 0 Act 0.505741
Main_RecrDev_84 -0.141051 0 Act 0.492947
Main_RecrDev_85 -0.155661 0 Act 0.492217
Main_RecrDev_86 0.0393674 0 Act 0.501968
Main_RecrDev_87 0.0210562 0 Act 0.501053
Main_RecrDev_88 0.691869 0 Act 0.534593
Main_RecrDev_89 -1.06662 0 Act 0.446669
Main_RecrDev_90 -0.579348 0 Act 0.471033
Main_RecrDev_91 0.0132555 0 Act 0.500663
Main_RecrDev_92 -0.177599 0 Act 0.49112
Main_RecrDev_93 0.388084 0 Act 0.519404
Main_RecrDev_94 -0.638704 0 Act 0.468065
Main_RecrDev_95 0.142641 0 Act 0.507132
Main_RecrDev_96 -0.141302 0 Act 0.492935
Main_RecrDev_97 -0.457631 0 Act 0.477118
Main_RecrDev_98 0.243597 0 Act 0.51218
Main_RecrDev_99 -0.000878678 0 Act 0.499956
Main_RecrDev_100 0.00285286 0 Act 0.500143
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.814438 0 Act 0.479639
#_Selectivity
Size_DblN_peak_Fishery(1) 49.3297 0 Act 0.457007
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.94594 0 Act 0.190229
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 45.3787 0 Act 0.309497
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.24815 0 Act 0.308272
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.52283e+09 0
SSB_Initial 4.52283e+09 0
SSB_27 4.62304e+09 0
SSB_28 4.6332e+09 0
SSB_29 4.63107e+09 0
SSB_30 4.61369e+09 0
SSB_31 4.57305e+09 0
SSB_32 4.5089e+09 0
SSB_33 4.43472e+09 0
SSB_34 4.35662e+09 0
SSB_35 4.25453e+09 0
SSB_36 4.12173e+09 0
SSB_37 3.98046e+09 0
SSB_38 3.8553e+09 0
SSB_39 3.75008e+09 0
SSB_40 3.69969e+09 0
SSB_41 3.717e+09 0
SSB_42 3.73715e+09 0
SSB_43 3.7436e+09 0
SSB_44 3.73378e+09 0
SSB_45 3.69312e+09 0
SSB_46 3.62284e+09 0
SSB_47 3.53495e+09 0
SSB_48 3.43921e+09 0
SSB_49 3.37109e+09 0
SSB_50 3.30286e+09 0
SSB_51 3.19174e+09 0
SSB_52 3.07122e+09 0
SSB_53 2.99393e+09 0
SSB_54 2.96942e+09 0
SSB_55 2.98486e+09 0
SSB_56 3.00672e+09 0
SSB_57 3.00778e+09 0
SSB_58 2.99896e+09 0
SSB_59 2.96791e+09 0
SSB_60 2.91612e+09 0
SSB_61 2.86472e+09 0
SSB_62 2.82249e+09 0
SSB_63 2.86754e+09 0
SSB_64 2.98793e+09 0
SSB_65 3.07447e+09 0
SSB_66 3.1635e+09 0
SSB_67 3.20405e+09 0
SSB_68 3.27276e+09 0
SSB_69 3.32964e+09 0
SSB_70 3.3112e+09 0
SSB_71 3.24458e+09 0
SSB_72 3.11933e+09 0
SSB_73 2.94543e+09 0
SSB_74 2.77287e+09 0
SSB_75 2.63783e+09 0
SSB_76 2.59779e+09 0
SSB_77 2.59013e+09 0
SSB_78 2.56001e+09 0
SSB_79 2.50602e+09 0
SSB_80 2.49681e+09 0
SSB_81 2.50434e+09 0
SSB_82 2.46103e+09 0
SSB_83 2.39834e+09 0
SSB_84 2.3041e+09 0
SSB_85 2.21837e+09 0
SSB_86 2.17888e+09 0
SSB_87 2.14895e+09 0
SSB_88 2.14704e+09 0
SSB_89 2.17591e+09 0
SSB_90 2.29283e+09 0
SSB_91 2.43868e+09 0
SSB_92 2.4575e+09 0
SSB_93 2.44284e+09 0
SSB_94 2.43714e+09 0
SSB_95 2.47495e+09 0
SSB_96 2.54234e+09 0
SSB_97 2.58342e+09 0
SSB_98 2.6484e+09 0
SSB_99 2.68281e+09 0
SSB_100 2.72471e+09 0
SSB_101 2.82248e+09 0
#_Recruitment
Recr_Virgin 3.39574e+08 0
Recr_Initial 3.39574e+08 0
Recr_27 3.64466e+08 0
Recr_28 3.48842e+08 0
Recr_29 3.34433e+08 0
Recr_30 3.32715e+08 0
Recr_31 3.61636e+08 0
Recr_32 3.28823e+08 0
Recr_33 2.85831e+08 0
Recr_34 2.83118e+08 0
Recr_35 3.2056e+08 0
Recr_36 3.28987e+08 0
Recr_37 3.24075e+08 0
Recr_38 4.69419e+08 0
Recr_39 3.74728e+08 0
Recr_40 3.34379e+08 0
Recr_41 3.58459e+08 0
Recr_42 3.44132e+08 0
Recr_43 3.23835e+08 0
Recr_44 3.30878e+08 0
Recr_45 3.07315e+08 0
Recr_46 3.57041e+08 0
Recr_47 3.86229e+08 0
Recr_48 2.44669e+08 0
Recr_49 2.39468e+08 0
Recr_50 3.13593e+08 0
Recr_51 3.59151e+08 0
Recr_52 3.59989e+08 0
Recr_53 3.77799e+08 0
Recr_54 2.7299e+08 0
Recr_55 3.3273e+08 0
Recr_56 2.92326e+08 0
Recr_57 2.64126e+08 0
Recr_58 2.84134e+08 0
Recr_59 3.09479e+08 0
Recr_60 2.96913e+08 0
Recr_61 6.22082e+08 0
Recr_62 2.52861e+08 0
Recr_63 4.62764e+08 0
Recr_64 2.75603e+08 0
Recr_65 3.87624e+08 0
Recr_66 4.78786e+08 0
Recr_67 2.62858e+08 0
Recr_68 2.87911e+08 0
Recr_69 2.75611e+08 0
Recr_70 1.62902e+08 0
Recr_71 2.54859e+08 0
Recr_72 1.90948e+08 0
Recr_73 3.85528e+08 0
Recr_74 3.36675e+08 0
Recr_75 2.84333e+08 0
Recr_76 1.97504e+08 0
Recr_77 2.80749e+08 0
Recr_78 4.20232e+08 0
Recr_79 1.81268e+08 0
Recr_80 2.45202e+08 0
Recr_81 2.23531e+08 0
Recr_82 1.64881e+08 0
Recr_83 3.16671e+08 0
Recr_84 2.42925e+08 0
Recr_85 2.37256e+08 0
Recr_86 2.87096e+08 0
Recr_87 2.80932e+08 0
Recr_88 5.49332e+08 0
Recr_89 9.49639e+07 0
Recr_90 1.56539e+08 0
Recr_91 2.87163e+08 0
Recr_92 2.37677e+08 0
Recr_93 4.17908e+08 0
Recr_94 1.50111e+08 0
Recr_95 3.33574e+08 0
Recr_96 2.56088e+08 0
Recr_97 1.89874e+08 0
Recr_98 3.90164e+08 0
Recr_99 3.10599e+08 0
Recr_100 3.12759e+08 0
Recr_101 3.14101e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0193388 0
SPRratio_28 0.0381394 0
SPRratio_29 0.0568154 0
SPRratio_30 0.0750132 0
SPRratio_31 0.0920752 0
SPRratio_32 0.108587 0
SPRratio_33 0.124733 0
SPRratio_34 0.14102 0
SPRratio_35 0.157064 0
SPRratio_36 0.171594 0
SPRratio_37 0.184619 0
SPRratio_38 0.196619 0
SPRratio_39 0.207146 0
SPRratio_40 0.214125 0
SPRratio_41 0.216801 0
SPRratio_42 0.22237 0
SPRratio_43 0.233753 0
SPRratio_44 0.251425 0
SPRratio_45 0.270771 0
SPRratio_46 0.283089 0
SPRratio_47 0.300057 0
SPRratio_48 0.310691 0
SPRratio_49 0.315352 0
SPRratio_50 0.315427 0
SPRratio_51 0.319607 0
SPRratio_52 0.315581 0
SPRratio_53 0.311223 0
SPRratio_54 0.312417 0
SPRratio_55 0.309957 0
SPRratio_56 0.308381 0
SPRratio_57 0.311507 0
SPRratio_58 0.305725 0
SPRratio_59 0.307187 0
SPRratio_60 0.312415 0
SPRratio_61 0.318185 0
SPRratio_62 0.324513 0
SPRratio_63 0.325328 0
SPRratio_64 0.329283 0
SPRratio_65 0.319114 0
SPRratio_66 0.31652 0
SPRratio_67 0.312792 0
SPRratio_68 0.313707 0
SPRratio_69 0.312598 0
SPRratio_70 0.31655 0
SPRratio_71 0.31611 0
SPRratio_72 0.32298 0
SPRratio_73 0.323101 0
SPRratio_74 0.331641 0
SPRratio_75 0.332496 0
SPRratio_76 0.338975 0
SPRratio_77 0.347467 0
SPRratio_78 0.350433 0
SPRratio_79 0.357717 0
SPRratio_80 0.36196 0
SPRratio_81 0.362083 0
SPRratio_82 0.367734 0
SPRratio_83 0.370383 0
SPRratio_84 0.36944 0
SPRratio_85 0.367638 0
SPRratio_86 0.364055 0
SPRratio_87 0.34765 0
SPRratio_88 0.338478 0
SPRratio_89 0.324966 0
SPRratio_90 0.312259 0
SPRratio_91 0.297131 0
SPRratio_92 0.282 0
SPRratio_93 0.268409 0
SPRratio_94 0.253987 0
SPRratio_95 0.239337 0
SPRratio_96 0.224407 0
SPRratio_97 0.210663 0
SPRratio_98 0.196151 0
SPRratio_99 0.182399 0
SPRratio_100 0.167904 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00298626 0
F_28 0.00596366 0
F_29 0.00900028 0
F_30 0.0120298 0
F_31 0.0149288 0
F_32 0.0177951 0
F_33 0.0207063 0
F_34 0.0237039 0
F_35 0.0266689 0
F_36 0.0293945 0
F_37 0.0319732 0
F_38 0.0344677 0
F_39 0.0366753 0
F_40 0.0385438 0
F_41 0.039312 0
F_42 0.0404697 0
F_43 0.0429065 0
F_44 0.0467774 0
F_45 0.0511007 0
F_46 0.0539503 0
F_47 0.057939 0
F_48 0.0606791 0
F_49 0.0622333 0
F_50 0.0620386 0
F_51 0.0627198 0
F_52 0.0617317 0
F_53 0.0610197 0
F_54 0.0617001 0
F_55 0.0614879 0
F_56 0.0608642 0
F_57 0.0616131 0
F_58 0.0600255 0
F_59 0.0601376 0
F_60 0.0613227 0
F_61 0.0628836 0
F_62 0.0643635 0
F_63 0.0662886 0
F_64 0.0669808 0
F_65 0.064593 0
F_66 0.0633492 0
F_67 0.0621785 0
F_68 0.0628488 0
F_69 0.0621078 0
F_70 0.0626582 0
F_71 0.0622588 0
F_72 0.0632942 0
F_73 0.0631951 0
F_74 0.0650436 0
F_75 0.066148 0
F_76 0.0686752 0
F_77 0.0712905 0
F_78 0.0715949 0
F_79 0.073411 0
F_80 0.0757204 0
F_81 0.0752648 0
F_82 0.0765211 0
F_83 0.077031 0
F_84 0.076068 0
F_85 0.0762166 0
F_86 0.0755425 0
F_87 0.0710714 0
F_88 0.0689362 0
F_89 0.0653325 0
F_90 0.0638608 0
F_91 0.0589656 0
F_92 0.0541497 0
F_93 0.0508291 0
F_94 0.0473399 0
F_95 0.0448001 0
F_96 0.0411078 0
F_97 0.0382672 0
F_98 0.0351945 0
F_99 0.0320542 0
F_100 0.0294025 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.0244 0
Bratio_29 1.02393 0
Bratio_30 1.02009 0
Bratio_31 1.0111 0
Bratio_32 0.996919 0
Bratio_33 0.980519 0
Bratio_34 0.963251 0
Bratio_35 0.940678 0
Bratio_36 0.911316 0
Bratio_37 0.88008 0
Bratio_38 0.852409 0
Bratio_39 0.829145 0
Bratio_40 0.818004 0
Bratio_41 0.82183 0
Bratio_42 0.826286 0
Bratio_43 0.827712 0
Bratio_44 0.82554 0
Bratio_45 0.816551 0
Bratio_46 0.801011 0
Bratio_47 0.781579 0
Bratio_48 0.760411 0
Bratio_49 0.74535 0
Bratio_50 0.730263 0
Bratio_51 0.705694 0
Bratio_52 0.679048 0
Bratio_53 0.661958 0
Bratio_54 0.65654 0
Bratio_55 0.659954 0
Bratio_56 0.664787 0
Bratio_57 0.665022 0
Bratio_58 0.663072 0
Bratio_59 0.656206 0
Bratio_60 0.644755 0
Bratio_61 0.633391 0
Bratio_62 0.624053 0
Bratio_63 0.634014 0
Bratio_64 0.660632 0
Bratio_65 0.679766 0
Bratio_66 0.699452 0
Bratio_67 0.708416 0
Bratio_68 0.723609 0
Bratio_69 0.736184 0
Bratio_70 0.732107 0
Bratio_71 0.717378 0
Bratio_72 0.689686 0
Bratio_73 0.651237 0
Bratio_74 0.613083 0
Bratio_75 0.583226 0
Bratio_76 0.574373 0
Bratio_77 0.572679 0
Bratio_78 0.566019 0
Bratio_79 0.554081 0
Bratio_80 0.552047 0
Bratio_81 0.553711 0
Bratio_82 0.544135 0
Bratio_83 0.530274 0
Bratio_84 0.509437 0
Bratio_85 0.490482 0
Bratio_86 0.481751 0
Bratio_87 0.475135 0
Bratio_88 0.474711 0
Bratio_89 0.481095 0
Bratio_90 0.506946 0
Bratio_91 0.539193 0
Bratio_92 0.543355 0
Bratio_93 0.540114 0
Bratio_94 0.538853 0
Bratio_95 0.547213 0
Bratio_96 0.562112 0
Bratio_97 0.571196 0
Bratio_98 0.585562 0
Bratio_99 0.59317 0
Bratio_100 0.602436 0
Bratio_101 0.624052 0
#_Mgmt_Quantity
SSB_unfished 4.52283e+09 0
Totbio_unfished 4.58914e+09 0
SmryBio_unfished 4.58553e+09 0
Recr_unfished 3.39574e+08 0
SSB_Btgt 1.80913e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.130879 0
Dead_Catch_Btgt 2.43496e+08 0
SSB_SPR 1.387e+09 0
annF_SPR 0.170694 0
Dead_Catch_SPR 2.4479e+08 0
SSB_MSY 1.56021e+09 0
SPR_MSY 0.43314 0
annF_MSY 0.15308 0
Dead_Catch_MSY 2.4634e+08 0
Ret_Catch_MSY 2.4634e+08 0
B_MSY/SSB_unfished 0.344962 0
ForeCatch_101 0 0
OFLCatch_101 8.49573e+07 0
#_Extra_stdev
ln(SPB)_27 22.2543 0
ln(SPB)_63 21.7767 0
ln(SPB)_100 21.7256 0
SmryBio_Virgin 4.58553e+09 0.0
SmryBio_Initial 4.58553e+09 0.0
SmryBio_27 4.68882e+09 0.0
SmryBio_28 4.69971e+09 0.0
SmryBio_29 4.69734e+09 0.0
SmryBio_30 4.6773e+09 0.0
SmryBio_31 4.63473e+09 0.0
SmryBio_32 4.57195e+09 0.0
SmryBio_33 4.49918e+09 0.0
SmryBio_34 4.41489e+09 0.0
SmryBio_35 4.30735e+09 0.0
SmryBio_36 4.17609e+09 0.0
SmryBio_37 4.03963e+09 0.0
SmryBio_38 3.91543e+09 0.0
SmryBio_39 3.81829e+09 0.0
SmryBio_40 3.77923e+09 0.0
SmryBio_41 3.78416e+09 0.0
SmryBio_42 3.80037e+09 0.0
SmryBio_43 3.80845e+09 0.0
SmryBio_44 3.79589e+09 0.0
SmryBio_45 3.75316e+09 0.0
SmryBio_46 3.68211e+09 0.0
SmryBio_47 3.59444e+09 0.0
SmryBio_48 3.50602e+09 0.0
SmryBio_49 3.43326e+09 0.0
SmryBio_50 3.34845e+09 0.0
SmryBio_51 3.24009e+09 0.0
SmryBio_52 3.13081e+09 0.0
SmryBio_53 3.05941e+09 0.0
SmryBio_54 3.03641e+09 0.0
SmryBio_55 3.04776e+09 0.0
SmryBio_56 3.06108e+09 0.0
SmryBio_57 3.06595e+09 0.0
SmryBio_58 3.05115e+09 0.0
SmryBio_59 3.01773e+09 0.0
SmryBio_60 2.96955e+09 0.0
SmryBio_61 2.92049e+09 0.0
SmryBio_62 2.89621e+09 0.0
SmryBio_63 2.95717e+09 0.0
SmryBio_64 3.04935e+09 0.0
SmryBio_65 3.14669e+09 0.0
SmryBio_66 3.22198e+09 0.0
SmryBio_67 3.27967e+09 0.0
SmryBio_68 3.34699e+09 0.0
SmryBio_69 3.3809e+09 0.0
SmryBio_70 3.36312e+09 0.0
SmryBio_71 3.2885e+09 0.0
SmryBio_72 3.15549e+09 0.0
SmryBio_73 2.98768e+09 0.0
SmryBio_74 2.81981e+09 0.0
SmryBio_75 2.70409e+09 0.0
SmryBio_76 2.65665e+09 0.0
SmryBio_77 2.63746e+09 0.0
SmryBio_78 2.60176e+09 0.0
SmryBio_79 2.56505e+09 0.0
SmryBio_80 2.55849e+09 0.0
SmryBio_81 2.54303e+09 0.0
SmryBio_82 2.50421e+09 0.0
SmryBio_83 2.4359e+09 0.0
SmryBio_84 2.34368e+09 0.0
SmryBio_85 2.2708e+09 0.0
SmryBio_86 2.22348e+09 0.0
SmryBio_87 2.19537e+09 0.0
SmryBio_88 2.19884e+09 0.0
SmryBio_89 2.24325e+09 0.0
SmryBio_90 2.36453e+09 0.0
SmryBio_91 2.4631e+09 0.0
SmryBio_92 2.49362e+09 0.0
SmryBio_93 2.49157e+09 0.0
SmryBio_94 2.49174e+09 0.0
SmryBio_95 2.53444e+09 0.0
SmryBio_96 2.58277e+09 0.0
SmryBio_97 2.63879e+09 0.0
SmryBio_98 2.69209e+09 0.0
SmryBio_99 2.73011e+09 0.0
SmryBio_100 2.79021e+09 0.0
SmryBio_101 2.8803e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.58914e+09 0.0
TotBio_Initial 4.58914e+09 0.0
TotBio_27 4.69269e+09 0.0
TotBio_28 4.70342e+09 0.0
TotBio_29 4.7009e+09 0.0
TotBio_30 4.68084e+09 0.0
TotBio_31 4.63858e+09 0.0
TotBio_32 4.57545e+09 0.0
TotBio_33 4.50222e+09 0.0
TotBio_34 4.4179e+09 0.0
TotBio_35 4.31076e+09 0.0
TotBio_36 4.17959e+09 0.0
TotBio_37 4.04308e+09 0.0
TotBio_38 3.92043e+09 0.0
TotBio_39 3.82228e+09 0.0
TotBio_40 3.78279e+09 0.0
TotBio_41 3.78797e+09 0.0
TotBio_42 3.80403e+09 0.0
TotBio_43 3.81189e+09 0.0
TotBio_44 3.79941e+09 0.0
TotBio_45 3.75642e+09 0.0
TotBio_46 3.68591e+09 0.0
TotBio_47 3.59854e+09 0.0
TotBio_48 3.50862e+09 0.0
TotBio_49 3.43581e+09 0.0
TotBio_50 3.35178e+09 0.0
TotBio_51 3.24391e+09 0.0
TotBio_52 3.13463e+09 0.0
TotBio_53 3.06342e+09 0.0
TotBio_54 3.03932e+09 0.0
TotBio_55 3.05129e+09 0.0
TotBio_56 3.06419e+09 0.0
TotBio_57 3.06876e+09 0.0
TotBio_58 3.05417e+09 0.0
TotBio_59 3.02102e+09 0.0
TotBio_60 2.97271e+09 0.0
TotBio_61 2.9271e+09 0.0
TotBio_62 2.89889e+09 0.0
TotBio_63 2.9621e+09 0.0
TotBio_64 3.05228e+09 0.0
TotBio_65 3.15081e+09 0.0
TotBio_66 3.22707e+09 0.0
TotBio_67 3.28247e+09 0.0
TotBio_68 3.35005e+09 0.0
TotBio_69 3.38383e+09 0.0
TotBio_70 3.36485e+09 0.0
TotBio_71 3.29121e+09 0.0
TotBio_72 3.15752e+09 0.0
TotBio_73 2.99178e+09 0.0
TotBio_74 2.82339e+09 0.0
TotBio_75 2.70711e+09 0.0
TotBio_76 2.65875e+09 0.0
TotBio_77 2.64045e+09 0.0
TotBio_78 2.60623e+09 0.0
TotBio_79 2.56698e+09 0.0
TotBio_80 2.5611e+09 0.0
TotBio_81 2.54541e+09 0.0
TotBio_82 2.50596e+09 0.0
TotBio_83 2.43927e+09 0.0
TotBio_84 2.34626e+09 0.0
TotBio_85 2.27333e+09 0.0
TotBio_86 2.22653e+09 0.0
TotBio_87 2.19836e+09 0.0
TotBio_88 2.20469e+09 0.0
TotBio_89 2.24426e+09 0.0
TotBio_90 2.3662e+09 0.0
TotBio_91 2.46615e+09 0.0
TotBio_92 2.49615e+09 0.0
TotBio_93 2.49601e+09 0.0
TotBio_94 2.49334e+09 0.0
TotBio_95 2.53799e+09 0.0
TotBio_96 2.5855e+09 0.0
TotBio_97 2.64081e+09 0.0
TotBio_98 2.69624e+09 0.0
TotBio_99 2.73341e+09 0.0
TotBio_100 2.79353e+09 0.0
TotBio_101 2.88364e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.4002e+07 0.0
TotCatch_28 2.80275e+07 0.0
TotCatch_29 4.22774e+07 0.0
TotCatch_30 5.62672e+07 0.0
TotCatch_31 6.91908e+07 0.0
TotCatch_32 8.13585e+07 0.0
TotCatch_33 9.31614e+07 0.0
TotCatch_34 1.0465e+08 0.0
TotCatch_35 1.14872e+08 0.0
TotCatch_36 1.22754e+08 0.0
TotCatch_37 1.2916e+08 0.0
TotCatch_38 1.34956e+08 0.0
TotCatch_39 1.40037e+08 0.0
TotCatch_40 1.45666e+08 0.0
TotCatch_41 1.48763e+08 0.0
TotCatch_42 1.538e+08 0.0
TotCatch_43 1.63407e+08 0.0
TotCatch_44 1.77562e+08 0.0
TotCatch_45 1.91789e+08 0.0
TotCatch_46 1.98651e+08 0.0
TotCatch_47 2.08258e+08 0.0
TotCatch_48 2.12742e+08 0.0
TotCatch_49 2.13663e+08 0.0
TotCatch_50 2.07733e+08 0.0
TotCatch_51 2.03218e+08 0.0
TotCatch_52 1.9327e+08 0.0
TotCatch_53 1.86684e+08 0.0
TotCatch_54 1.87347e+08 0.0
TotCatch_55 1.874e+08 0.0
TotCatch_56 1.8631e+08 0.0
TotCatch_57 1.88903e+08 0.0
TotCatch_58 1.83147e+08 0.0
TotCatch_59 1.81479e+08 0.0
TotCatch_60 1.82101e+08 0.0
TotCatch_61 1.83651e+08 0.0
TotCatch_62 1.8641e+08 0.0
TotCatch_63 1.96027e+08 0.0
TotCatch_64 2.04248e+08 0.0
TotCatch_65 2.03254e+08 0.0
TotCatch_66 2.0411e+08 0.0
TotCatch_67 2.03925e+08 0.0
TotCatch_68 2.10354e+08 0.0
TotCatch_69 2.0998e+08 0.0
TotCatch_70 2.10727e+08 0.0
TotCatch_71 2.04738e+08 0.0
TotCatch_72 1.99724e+08 0.0
TotCatch_73 1.88807e+08 0.0
TotCatch_74 1.83411e+08 0.0
TotCatch_75 1.7887e+08 0.0
TotCatch_76 1.82446e+08 0.0
TotCatch_77 1.88026e+08 0.0
TotCatch_78 1.86273e+08 0.0
TotCatch_79 1.88303e+08 0.0
TotCatch_80 1.9373e+08 0.0
TotCatch_81 1.91401e+08 0.0
TotCatch_82 1.91625e+08 0.0
TotCatch_83 1.8764e+08 0.0
TotCatch_84 1.78279e+08 0.0
TotCatch_85 1.73073e+08 0.0
TotCatch_86 1.67967e+08 0.0
TotCatch_87 1.56028e+08 0.0
TotCatch_88 1.5158e+08 0.0
TotCatch_89 1.46557e+08 0.0
TotCatch_90 1.51001e+08 0.0
TotCatch_91 1.45238e+08 0.0
TotCatch_92 1.35029e+08 0.0
TotCatch_93 1.26644e+08 0.0
TotCatch_94 1.17959e+08 0.0
TotCatch_95 1.13543e+08 0.0
TotCatch_96 1.06172e+08 0.0
TotCatch_97 1.00979e+08 0.0
TotCatch_98 9.47466e+07 0.0
TotCatch_99 8.75115e+07 0.0
TotCatch_100 8.2039e+07 0.0
TotCatch_101 0 0.0
