###
console output
2024-06-25 11:53:51.182499
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Jun 25 11:53:39 2024
phase= 1 | nvar=  1 | iter=  0 | nll=7.82e+02 | mag=8.38e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  3 | nll=7.34e+02 | mag=6.05e-01 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter=  0 | nll=7.34e+02 | mag=1.04e+03 | par[ 85]=recdev1[84]
phase= 2 | nvar= 98 | iter= 20 | nll=6.00e+02 | mag=1.89e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 40 | nll=5.93e+02 | mag=1.28e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 60 | nll=5.90e+02 | mag=6.04e+02 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=366.708
phase= 2 | nvar= 98 | iter= 66 | nll=5.90e+02 | mag=3.67e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter=  0 | nll=5.90e+02 | mag=3.66e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 20 | nll=5.88e+02 | mag=5.39e+01 | par[ 84]=recdev1[83]
phase= 3 | nvar=100 | iter= 40 | nll=5.88e+02 | mag=2.91e+01 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 60 | nll=5.88e+02 | mag=6.95e+00 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 68 | nll=5.88e+02 | mag=6.30e-01 | par[  1]=SR_parm[1]
phase= 4 | nvar=108 | iter=  0 | nll=5.88e+02 | mag=2.34e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 20 | nll=5.88e+02 | mag=1.55e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 40 | nll=5.88e+02 | mag=1.49e+01 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 56 | nll=5.88e+02 | mag=8.76e-01 | par[  4]=SR_parm[1]
phase= 5 | nvar=111 | iter=  0 | nll=5.88e+02 | mag=1.07e+02 | par[107]=Q_parm[1]
phase= 5 | nvar=111 | iter= 20 | nll=5.88e+02 | mag=1.81e+02 | par[  2]=MGparm[3]
phase= 5 | nvar=111 | iter= 40 | nll=5.87e+02 | mag=1.40e+02 | par[  2]=MGparm[3]
phase= 5 | nvar=111 | iter= 60 | nll=5.87e+02 | mag=5.61e+00 | par[  2]=MGparm[3]
phase= 5 | nvar=111 | iter= 80 | nll=5.87e+02 | mag=1.75e-01 | par[  2]=MGparm[3]
phase= 5 | nvar=111 | iter= 97 | nll=5.87e+02 | mag=9.14e-04 | par[  2]=MGparm[3]
phase= 6 | nvar=112 | iter=  0 | nll=5.87e+02 | mag=9.14e-04 | par[  2]=MGparm[3]
phase= 6 | nvar=112 | iter=  2 | nll=5.87e+02 | mag=9.28e-05 | par[  6]=SR_parm[1]
Optimization completed after 11 s with final statistics:
  nll=587.143979 | mag=9.27839e-05 | par[  6]=SR_parm[1]

Wrote first version of output files (before hessian, benchmark, and forecast)
Iterations: 464
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 4 notes 

Finished running model 'ss3' after 12 s.
