#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:53:50 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.95681e+08 0.005
27 1 1 4.38802e+08 0.005
28 1 1 3.95778e+08 0.005
29 1 1 3.63695e+08 0.005
30 1 1 3.35649e+08 0.005
31 1 1 3.06894e+08 0.005
32 1 1 2.827e+08 0.005
33 1 1 2.65546e+08 0.005
34 1 1 2.52522e+08 0.005
35 1 1 2.39942e+08 0.005
36 1 1 2.25421e+08 0.005
37 1 1 2.11488e+08 0.005
38 1 1 2.00078e+08 0.005
39 1 1 1.9049e+08 0.005
40 1 1 1.86226e+08 0.005
41 1 1 1.79447e+08 0.005
42 1 1 1.75629e+08 0.005
43 1 1 1.82763e+08 0.005
44 1 1 1.9661e+08 0.005
45 1 1 2.05796e+08 0.005
46 1 1 2.04436e+08 0.005
47 1 1 2.07648e+08 0.005
48 1 1 2.04952e+08 0.005
49 1 1 1.99272e+08 0.005
50 1 1 1.86853e+08 0.005
51 1 1 1.76925e+08 0.005
52 1 1 1.64137e+08 0.005
53 1 1 1.5545e+08 0.005
54 1 1 1.55462e+08 0.005
55 1 1 1.55262e+08 0.005
56 1 1 1.53913e+08 0.005
57 1 1 1.55538e+08 0.005
58 1 1 1.4923e+08 0.005
59 1 1 1.46898e+08 0.005
60 1 1 1.47223e+08 0.005
61 1 1 1.48685e+08 0.005
62 1 1 1.50955e+08 0.005
63 1 1 1.59458e+08 0.005
64 1 1 1.66509e+08 0.005
65 1 1 1.65604e+08 0.005
66 1 1 1.66247e+08 0.005
67 1 1 1.6635e+08 0.005
68 1 1 1.7225e+08 0.005
69 1 1 1.72539e+08 0.005
70 1 1 1.73841e+08 0.005
71 1 1 1.6968e+08 0.005
72 1 1 1.6645e+08 0.005
73 1 1 1.58395e+08 0.005
74 1 1 1.54934e+08 0.005
75 1 1 1.51821e+08 0.005
76 1 1 1.55428e+08 0.005
77 1 1 1.60915e+08 0.005
78 1 1 1.60779e+08 0.005
79 1 1 1.63847e+08 0.005
80 1 1 1.69277e+08 0.005
81 1 1 1.68933e+08 0.005
82 1 1 1.70866e+08 0.005
83 1 1 1.69675e+08 0.005
84 1 1 1.63864e+08 0.005
85 1 1 1.60617e+08 0.005
86 1 1 1.59694e+08 0.005
87 1 1 1.58589e+08 0.005
88 1 1 1.62263e+08 0.005
89 1 1 1.64542e+08 0.005
90 1 1 1.75785e+08 0.005
91 1 1 1.77415e+08 0.005
92 1 1 1.73591e+08 0.005
93 1 1 1.70401e+08 0.005
94 1 1 1.65675e+08 0.005
95 1 1 1.65837e+08 0.005
96 1 1 1.62291e+08 0.005
97 1 1 1.62068e+08 0.005
98 1 1 1.60928e+08 0.005
99 1 1 1.5905e+08 0.005
100 1 1 1.62073e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.37694e+09 0.1 #_orig_obs: 1.68037e+09 Survey
77 1 2 1.37422e+09 0.1 #_orig_obs: 1.355e+09 Survey
79 1 2 1.39419e+09 0.1 #_orig_obs: 1.40493e+09 Survey
81 1 2 1.47477e+09 0.1 #_orig_obs: 1.49067e+09 Survey
83 1 2 1.50196e+09 0.1 #_orig_obs: 1.45695e+09 Survey
85 1 2 1.42113e+09 0.1 #_orig_obs: 1.37191e+09 Survey
87 1 2 1.36955e+09 0.1 #_orig_obs: 1.39792e+09 Survey
89 1 2 1.40585e+09 0.1 #_orig_obs: 1.38698e+09 Survey
91 1 2 1.48543e+09 0.1 #_orig_obs: 1.40088e+09 Survey
93 1 2 1.43779e+09 0.1 #_orig_obs: 1.23191e+09 Survey
95 1 2 1.40507e+09 0.1 #_orig_obs: 1.34014e+09 Survey
97 1 2 1.41592e+09 0.1 #_orig_obs: 1.57925e+09 Survey
99 1 2 1.47536e+09 0.1 #_orig_obs: 1.485e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00190451 0.00101753 0.0102739 0.0376337 0.0507499 0.0272645 0.0194454 0.0589829 0.139387 0.20232 0.194119 0.152924 0.136261 0.156989 0.185452 0.194936 0.185563 0.173243 0.168319 0.168802 0.168763 0.166189 0.162611 0.159494 0.156948 0.154597 0.152303 0.150085 0.147854 0.145384 0.142382 0.138517 0.133407 0.126656 0.117949 0.107171 0.0945112 0.0804865 0.0658863 0.0516312 0.0385932 0.0274309 0.0184905 0.0117939 0.0152777
 36 1 1 0 0 5  0.00289176 0.00142063 0.0143439 0.0525431 0.0708709 0.0382453 0.0283195 0.086897 0.205051 0.296002 0.27869 0.206827 0.164689 0.175608 0.204022 0.21592 0.208821 0.198393 0.194317 0.19335 0.18903 0.180121 0.169486 0.159483 0.150408 0.141731 0.133188 0.124815 0.116642 0.108612 0.100648 0.0926923 0.0846813 0.0765347 0.0681788 0.0595914 0.0508441 0.0421225 0.0337089 0.0259314 0.0190929 0.0134039 0.00894335 0.00565588 0.00723268
 41 1 1 0 0 10  0.00559847 0.00268179 0.0270781 0.0992039 0.134077 0.0753625 0.0741166 0.245087 0.578719 0.833057 0.776507 0.556874 0.410501 0.407492 0.455967 0.464969 0.42446 0.373687 0.341741 0.326698 0.314399 0.29826 0.280165 0.26279 0.246323 0.230055 0.213971 0.198574 0.184165 0.170573 0.157307 0.143823 0.129725 0.114898 0.0995296 0.0840388 0.0689614 0.0548379 0.0421317 0.0311766 0.0221479 0.0150567 0.00976545 0.00602546 0.00742157
 46 1 1 0 0 10  0.00625825 0.0029309 0.0295932 0.108414 0.146448 0.0814602 0.0751039 0.24465 0.577172 0.829263 0.767848 0.538173 0.376038 0.356537 0.397198 0.413667 0.393337 0.365773 0.351151 0.344544 0.333941 0.316737 0.298104 0.282311 0.269477 0.257677 0.245173 0.230896 0.214279 0.195306 0.174562 0.153028 0.131711 0.111381 0.0924987 0.0752918 0.0598751 0.0463304 0.0347287 0.0251082 0.0174367 0.0115887 0.00734703 0.00443071 0.00521861
 51 1 1 0 0 15  0.00948792 0.00423653 0.042776 0.156703 0.211558 0.116344 0.0993932 0.317668 0.749263 1.07706 0.999126 0.704895 0.500877 0.48371 0.544694 0.573819 0.556509 0.533669 0.532181 0.543852 0.550005 0.544018 0.529768 0.511131 0.488609 0.461942 0.431837 0.39937 0.365268 0.330086 0.294541 0.259442 0.225406 0.192763 0.161691 0.132431 0.105394 0.0811227 0.0601395 0.0427884 0.0291302 0.0189289 0.011715 0.00689278 0.00775408
 56 1 1 0 0 15  0.00791393 0.00418991 0.0423051 0.154972 0.209117 0.113834 0.0902804 0.282788 0.667346 0.962235 0.902303 0.660773 0.511846 0.534844 0.620081 0.660946 0.647437 0.624267 0.617608 0.615458 0.598203 0.563894 0.523428 0.485381 0.451091 0.418862 0.387775 0.357936 0.329499 0.302294 0.275931 0.249887 0.22358 0.196569 0.168815 0.140818 0.113536 0.0881299 0.0656544 0.0468227 0.0318983 0.0207183 0.0128066 0.00752056 0.00840569
 61 1 1 0 0 15  0.0105453 0.00437808 0.044205 0.161929 0.218453 0.118341 0.090393 0.280101 0.661472 0.956601 0.906255 0.685896 0.566664 0.616759 0.709307 0.72586 0.661675 0.581632 0.532775 0.513002 0.500296 0.483726 0.46519 0.4478 0.430941 0.412753 0.392625 0.371012 0.34835 0.324604 0.299402 0.272338 0.243267 0.212504 0.180861 0.149505 0.119706 0.092602 0.06903 0.0494508 0.0339451 0.0222633 0.0139121 0.00826144 0.00941197
 66 1 1 0 0 20  0.0181932 0.00768094 0.0775532 0.284075 0.382987 0.204688 0.139444 0.41608 0.98083 1.41401 1.32509 0.967725 0.74303 0.76422 0.865424 0.886301 0.814391 0.727458 0.682547 0.675848 0.677408 0.669279 0.649595 0.620837 0.584719 0.543794 0.501854 0.461868 0.424598 0.389149 0.354244 0.319026 0.283227 0.24705 0.21101 0.175825 0.142352 0.111509 0.084158 0.0609554 0.0422214 0.0278824 0.0175095 0.0104329 0.011931
 67 1 1 0 0 20  0.00898035 0.00813232 0.082111 0.30078 0.40568 0.218745 0.160861 0.492291 1.16007 1.66756 1.54674 1.09059 0.772751 0.740861 0.823483 0.846904 0.787065 0.709656 0.662233 0.638946 0.616033 0.586265 0.557112 0.534068 0.51459 0.493111 0.466415 0.434627 0.399645 0.363532 0.327658 0.292538 0.258123 0.224253 0.191 0.158777 0.128274 0.100297 0.075598 0.0547238 0.0379114 0.0250569 0.0157559 0.00940341 0.0107896
 69 1 1 0 0 20  0.00871054 0.00451044 0.0455415 0.166827 0.225105 0.12244 0.096561 0.302391 0.716482 1.04637 1.02478 0.856879 0.838855 1.01743 1.20508 1.23963 1.12918 0.985599 0.886209 0.825592 0.768039 0.700486 0.633094 0.576311 0.530816 0.492326 0.457481 0.424811 0.393402 0.36219 0.330188 0.29687 0.262317 0.22713 0.192217 0.15858 0.127163 0.0987791 0.0740593 0.0533946 0.0368879 0.0243407 0.0152966 0.00913221 0.010509
 71 1 1 0 0 25  0.0100352 0.00374955 0.0378597 0.138718 0.187755 0.108582 0.124619 0.425221 1.00559 1.45174 1.36706 1.01478 0.807192 0.856389 0.984925 1.02515 0.97042 0.911123 0.911153 0.96282 1.02548 1.06878 1.07984 1.05458 0.995315 0.911899 0.818223 0.726025 0.641588 0.566464 0.499632 0.439132 0.382972 0.329664 0.278539 0.229769 0.184161 0.142812 0.106753 0.0766663 0.0527392 0.0346557 0.0216986 0.012915 0.0148131
 73 1 1 0 0 25  0.0189756 0.00616072 0.0622042 0.227867 0.307486 0.167453 0.133225 0.417546 0.984442 1.41516 1.31296 0.92725 0.662204 0.647832 0.745816 0.815399 0.836453 0.854231 0.890861 0.925983 0.936183 0.923736 0.906733 0.897805 0.897441 0.899293 0.895334 0.877803 0.840917 0.783125 0.707903 0.622162 0.533414 0.447559 0.368097 0.29656 0.233392 0.17867 0.132414 0.0945583 0.0647901 0.0424408 0.0264971 0.0157269 0.0179441
 75 1 1 0 0 25  0.0176477 0.0087405 0.0882522 0.32329 0.436322 0.238408 0.194452 0.613643 1.4463 2.07589 1.9152 1.32485 0.894509 0.81635 0.891559 0.913337 0.846962 0.761054 0.706822 0.678985 0.654071 0.627216 0.609099 0.60668 0.616056 0.628317 0.636386 0.636907 0.628793 0.611416 0.583834 0.545126 0.495323 0.436149 0.371049 0.304449 0.240723 0.183325 0.134382 0.094705 0.0640547 0.0414848 0.025661 0.0151205 0.0170966
 77 1 1 0 0 25  0.0168213 0.00511449 0.0516415 0.18921 0.256014 0.147142 0.163669 0.555173 1.31247 1.89346 1.77871 1.30985 1.02469 1.07278 1.22762 1.27055 1.18228 1.06203 0.977137 0.91581 0.843088 0.753037 0.664384 0.593033 0.54109 0.503525 0.475952 0.456124 0.442097 0.430979 0.419075 0.402753 0.379321 0.347644 0.308324 0.263476 0.216197 0.169886 0.127566 0.0913794 0.062362 0.0405007 0.0250051 0.0146614 0.0163639
 79 1 1 0 0 25  0.00947579 0.0108898 0.109952 0.402751 0.542941 0.289693 0.194353 0.576446 1.35655 1.94584 1.79137 1.23028 0.817511 0.741282 0.828311 0.895265 0.907998 0.91485 0.941404 0.965481 0.959355 0.921684 0.867966 0.80905 0.746017 0.677799 0.60678 0.537987 0.476092 0.423643 0.380751 0.345517 0.314843 0.285457 0.254847 0.221845 0.186753 0.15105 0.116807 0.0860474 0.0602219 0.0399628 0.0251068 0.0149163 0.0168514
 81 1 1 0 0 25  0.00892152 0.0071208 0.0718972 0.263346 0.354814 0.187119 0.112096 0.318996 0.756 1.11222 1.11565 0.99452 1.06242 1.34498 1.60136 1.63089 1.45335 1.22597 1.06126 0.96016 0.87941 0.80215 0.739941 0.702449 0.683628 0.669152 0.647206 0.612656 0.565976 0.510806 0.451844 0.393378 0.338426 0.288461 0.243626 0.203273 0.166599 0.133142 0.102966 0.0765227 0.054337 0.0366983 0.0234939 0.0142208 0.0165668
 83 1 1 0 0 25  0.0146764 0.00379385 0.0383066 0.14034 0.189668 0.106544 0.104444 0.345552 0.818845 1.19208 1.15506 0.936286 0.872231 1.02422 1.19415 1.20963 1.08272 0.942739 0.887936 0.921862 0.994062 1.05611 1.08027 1.05656 0.990164 0.898205 0.801239 0.713809 0.640718 0.579343 0.524115 0.470066 0.414552 0.357461 0.300453 0.245843 0.195693 0.151374 0.113545 0.082324 0.0574609 0.0384417 0.0245449 0.0148995 0.0176569
 85 1 1 0 0 25  0.0157488 0.00850084 0.0858321 0.314417 0.424196 0.230104 0.177571 0.551371 1.29829 1.85975 1.70366 1.14861 0.724061 0.614718 0.664194 0.703658 0.699946 0.698236 0.728955 0.779558 0.823641 0.848734 0.856474 0.852177 0.840562 0.82545 0.807799 0.784094 0.748591 0.697855 0.63333 0.560273 0.484753 0.411307 0.342349 0.278872 0.2214 0.170519 0.126861 0.090842 0.0624265 0.0410644 0.0257957 0.0154385 0.0180099
 87 1 1 0 0 25  0.0146197 0.0101302 0.102283 0.374651 0.50495 0.268203 0.17246 0.503906 1.18804 1.71612 1.61939 1.21021 0.975503 1.0438 1.19772 1.23055 1.12749 0.989348 0.886707 0.812635 0.736459 0.65484 0.587583 0.549836 0.540084 0.54672 0.557645 0.564434 0.562313 0.54909 0.524245 0.488338 0.442766 0.389761 0.332342 0.273984 0.21807 0.167358 0.12367 0.0878375 0.0598363 0.0390011 0.0242633 0.0143735 0.0164315
 89 1 1 0 0 25  0.00550562 0.0107937 0.108981 0.399174 0.537734 0.28262 0.163216 0.456471 1.07666 1.5623 1.49742 1.17513 1.03712 1.17828 1.3632 1.37938 1.22742 1.04131 0.920897 0.86735 0.836293 0.79934 0.752802 0.699817 0.641671 0.580545 0.521619 0.47068 0.430898 0.401656 0.379333 0.358975 0.336027 0.307629 0.273126 0.23383 0.192306 0.151533 0.114179 0.0821379 0.0563336 0.036787 0.0228444 0.0134735 0.0152026
 91 1 1 0 0 25  0.0159479 0.00420844 0.0424918 0.155641 0.209732 0.110973 0.0688163 0.199194 0.476035 0.717656 0.775538 0.818446 1.04641 1.42608 1.71651 1.73235 1.51593 1.25614 1.09264 1.03336 1.01871 1.00201 0.967892 0.915726 0.848903 0.773798 0.69803 0.62672 0.561173 0.500704 0.444765 0.393437 0.346725 0.303931 0.263757 0.22494 0.186925 0.15014 0.115779 0.0852767 0.0597712 0.0397629 0.0250604 0.0149429 0.0170183
 93 1 1 0 0 25  0.0234222 0.00628365 0.0634463 0.232445 0.314207 0.177168 0.177464 0.588882 1.38854 1.98921 1.82264 1.22916 0.77318 0.647827 0.679605 0.684383 0.632681 0.591529 0.617819 0.712124 0.836933 0.948989 1.01676 1.02722 0.987365 0.917476 0.83832 0.761523 0.688995 0.618333 0.547831 0.478036 0.410777 0.347795 0.290073 0.237881 0.191144 0.149767 0.113791 0.0833602 0.0585628 0.0392673 0.0250301 0.0151193 0.017628
 95 1 1 0 0 25  0.0196996 0.00322716 0.0325869 0.119461 0.16288 0.107436 0.198483 0.723653 1.70945 2.44942 2.2459 1.51939 0.967179 0.830613 0.899587 0.946372 0.921076 0.875308 0.841097 0.800486 0.731308 0.643031 0.565421 0.520457 0.510852 0.525842 0.550112 0.56915 0.572272 0.554637 0.517446 0.465999 0.40684 0.345608 0.286248 0.23119 0.181847 0.138992 0.102943 0.0736437 0.0507082 0.0334843 0.0211278 0.012695 0.014844
 97 1 1 0 0 25  0.0117595 0.00711214 0.0718117 0.263097 0.355699 0.201219 0.205359 0.683955 1.6114 2.30189 2.08776 1.35619 0.766498 0.572839 0.623356 0.736248 0.851938 0.966771 1.05632 1.07791 1.0173 0.905913 0.791012 0.700031 0.633584 0.580736 0.533695 0.491434 0.456025 0.428251 0.405719 0.383674 0.357262 0.323659 0.282958 0.237669 0.191455 0.147854 0.109465 0.0776797 0.0527984 0.0343299 0.021317 0.0126159 0.0144354
 99 1 1 0 0 25  0.0144859 0.00670764 0.0677263 0.24809 0.334666 0.181041 0.13674 0.422307 0.997523 1.44399 1.37279 1.0515 0.892148 0.999745 1.18433 1.26796 1.23886 1.17753 1.12729 1.06603 0.969777 0.857271 0.76846 0.723073 0.708858 0.699264 0.674436 0.629389 0.570383 0.507252 0.447572 0.394576 0.347917 0.305496 0.265073 0.225251 0.185848 0.147784 0.112611 0.0818851 0.0566617 0.0372434 0.023226 0.0137309 0.0155091
 75 1 2 0 0 100  0.179356 0.164911 0.0237689 0.202777 1.44023 5.17437 9.51376 9.07247 4.98989 2.48916 2.52535 3.47764 3.98466 3.69453 3.08246 2.71596 2.67158 2.68288 2.57536 2.4015 2.28536 2.27429 2.33281 2.4066 2.46263 2.49014 2.48936 2.46312 2.41131 2.32861 2.20686 2.04073 1.83249 1.593 1.33882 1.08754 0.853959 0.648008 0.474699 0.335044 0.227231 0.147635 0.0916035 0.0541213 0.0614065
 77 1 2 0 0 100  0.102697 0.0945668 0.0180447 0.179973 1.27847 4.5942 8.45558 8.10969 4.63293 2.75307 3.32701 4.7212 5.42839 5.04936 4.23584 3.74803 3.67018 3.62013 3.34989 2.93259 2.5479 2.27726 2.09551 1.95689 1.84315 1.75591 1.69722 1.6622 1.64009 1.61701 1.57885 1.51439 1.41758 1.28829 1.13187 0.958026 0.778894 0.606854 0.45228 0.32199 0.218721 0.141608 0.0872855 0.0511582 0.0572001
 79 1 2 0 0 100  0.225048 0.206787 0.025492 0.192052 1.36392 4.90006 9.00825 8.58417 4.69839 2.28695 2.26043 3.12905 3.67787 3.6231 3.39257 3.43638 3.72138 3.92608 3.88179 3.67737 3.45967 3.27271 3.078 2.84282 2.57428 2.29892 2.04031 1.81352 1.62621 1.47837 1.36238 1.26564 1.17439 1.0771 0.966789 0.842077 0.706898 0.568947 0.437313 0.320076 0.222591 0.146839 0.0917689 0.0542781 0.0609726
 81 1 2 0 0 100  0.143634 0.131936 0.0149093 0.102991 0.73159 2.63126 4.86209 4.76775 3.11081 2.80101 4.34193 6.33956 7.22283 6.53286 5.16354 4.20207 3.86485 3.71877 3.43625 3.0576 2.76093 2.62374 2.59844 2.60167 2.57628 2.49829 2.3648 2.18541 1.9766 1.7564 1.54033 1.33925 1.15851 0.998194 0.854662 0.722993 0.599483 0.483079 0.375369 0.279431 0.198275 0.133595 0.0852357 0.0513895 0.0594013
 83 1 2 0 0 100  0.0753675 0.069353 0.0117398 0.11044 0.784589 2.82056 5.2007 5.03939 3.0692 2.29108 3.23393 4.6608 5.28513 4.74207 3.71226 3.05896 3.02547 3.34192 3.71807 4.02741 4.21004 4.20487 3.99256 3.63377 3.23235 2.87061 2.58054 2.35537 2.17157 2.00348 1.83115 1.64454 1.44413 1.23767 1.03533 0.845809 0.674654 0.524488 0.396066 0.289195 0.203135 0.136573 0.0874913 0.0532012 0.0629836
 85 1 2 0 0 100  0.173673 0.159654 0.0219955 0.181659 1.29018 4.63489 8.5185 8.1052 4.3903 2.01794 1.8438 2.50215 2.90901 2.80623 2.54317 2.51733 2.75687 3.04129 3.22027 3.30063 3.33135 3.32298 3.27399 3.20875 3.15915 3.12567 3.07328 2.9618 2.77529 2.52759 2.24829 1.96519 1.69478 1.44227 1.2071 0.98841 0.787582 0.607929 0.452979 0.324906 0.223778 0.147637 0.0930641 0.055901 0.0655883
 87 1 2 0 0 100  0.208235 0.191313 0.022821 0.166671 1.18374 4.25401 7.8315 7.52215 4.33803 2.67786 3.33562 4.74814 5.44102 5.01514 4.12583 3.54849 3.38738 3.27607 2.97418 2.55974 2.22159 2.05116 2.02156 2.06646 2.13451 2.19514 2.22968 2.22767 2.18547 2.10342 1.98291 1.82618 1.63802 1.42717 1.20569 0.986583 0.781295 0.598111 0.441832 0.314186 0.214461 0.140115 0.0873795 0.0518873 0.0595864
 89 1 2 0 0 100  0.222272 0.20415 0.0224877 0.150958 1.07211 3.85363 7.10092 6.85565 4.08374 2.83717 3.83653 5.50389 6.25287 5.63457 4.4281 3.60064 3.37207 3.38369 3.32841 3.17627 3.0053 2.83831 2.64629 2.41559 2.16908 1.94187 1.75824 1.62597 1.53904 1.4813 1.43157 1.37013 1.28406 1.16918 1.02907 0.872606 0.711112 0.555848 0.416051 0.297753 0.203456 0.132551 0.0822195 0.0484855 0.0548075
 91 1 2 0 0 100  0.0832429 0.0764701 0.00886488 0.0629239 0.447119 1.60994 2.99024 3.01516 2.26755 2.68807 4.59316 6.76031 7.65784 6.81906 5.22068 4.09056 3.75462 3.80934 3.86466 3.8267 3.73135 3.58276 3.36203 3.08455 2.79648 2.53296 2.29905 2.08337 1.87732 1.68151 1.50132 1.34026 1.19662 1.06411 0.935099 0.804332 0.671068 0.539016 0.414492 0.303948 0.211963 0.140303 0.0880244 0.0522855 0.0592685
 93 1 2 0 0 100  0.126872 0.116761 0.0202125 0.192383 1.36648 4.909 9.02249 8.58574 4.65405 2.1464 1.96275 2.63584 2.98298 2.70308 2.1828 1.93023 2.10774 2.57474 3.14247 3.66992 4.03566 4.15062 4.01547 3.72598 3.40212 3.11387 2.86632 2.63329 2.39332 2.14246 1.88895 1.64358 1.41392 1.20315 1.01124 0.836816 0.67854 0.536011 0.409933 0.301684 0.212482 0.142574 0.0908097 0.0547508 0.0634974
 95 1 2 0 0 100  0.0644772 0.0596388 0.0197402 0.234108 1.66306 5.97449 10.9811 10.4513 5.67223 2.6362 2.44708 3.33223 3.874 3.72636 3.33192 3.17654 3.24427 3.21147 2.91266 2.46761 2.08303 1.8665 1.81215 1.87146 1.99488 2.13221 2.23198 2.25509 2.18836 2.04431 1.8492 1.62955 1.4048 1.18664 0.981686 0.794063 0.62659 0.481051 0.358177 0.257697 0.178436 0.118421 0.0750303 0.0452216 0.0529947
 97 1 2 0 0 100  0.144882 0.133348 0.0234507 0.225002 1.59813 5.74045 10.5446 10.0013 5.29951 2.13308 1.56909 2.08324 2.59579 2.90167 3.25792 3.82354 4.3612 4.50185 4.15914 3.57822 3.05704 2.71656 2.50846 2.34313 2.17279 1.99672 1.83578 1.71012 1.62584 1.57097 1.52135 1.45218 1.34826 1.20797 1.04081 0.861831 0.686171 0.525611 0.387383 0.274501 0.186738 0.12171 0.0758227 0.0450366 0.0518603
 99 1 2 0 0 100  0.135822 0.124847 0.0168614 0.137172 0.974331 3.50179 6.44933 6.20901 3.6345 2.37697 3.1004 4.47696 5.23396 5.05035 4.53471 4.33039 4.40091 4.30857 3.85626 3.25115 2.80354 2.63906 2.67346 2.74791 2.74587 2.62939 2.42168 2.17228 1.92632 1.70885 1.52511 1.36853 1.22846 1.09454 0.959181 0.819145 0.676204 0.536144 0.406469 0.29381 0.202138 0.132223 0.0821697 0.0484777 0.0547626
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.026229 0.149348 0.167848 0.129806 0.103437 0.0779275 0.0658525 0.0505957 0.0413766 0.034594 0.0280195 0.0226936 0.0185657 0.0151877 0.0124247 0.0101651 0.0083171 0.00680564 0.00556929 0.00455787 0.00372516 0.00304901 0.0024957 0.00204289 0.00936701
36  1 1  0 0 1 -1 -1 1  0.0366662 0.220326 0.18157 0.157116 0.108737 0.0745512 0.0549313 0.0392387 0.0278138 0.021617 0.0168611 0.00992431 0.0103047 0.00796809 0.00635119 0.00478632 0.00404586 0.00310936 0.00254342 0.00212696 0.00172306 0.00139577 0.00114204 0.000934356 0.00421668
41  1 1  0 0 1 -1 -1 1  0.0346221 0.311367 0.209564 0.129071 0.0904008 0.0636638 0.0392182 0.0298328 0.025807 0.017863 0.0122493 0.00902729 0.00644956 0.00457245 0.00355427 0.00277266 0.00163216 0.00169488 0.00131068 0.00104479 0.000787411 0.00066563 0.000511577 0.000418479 0.00189871
46  1 1  0 0 1 -1 -1 1  0.0378521 0.310834 0.177269 0.140946 0.0925477 0.0644857 0.0598874 0.0372244 0.0229196 0.0160551 0.0113086 0.00696758 0.00530109 0.00458649 0.00317514 0.00217758 0.00160498 0.0011468 0.000813093 0.000632081 0.000493112 0.00029029 0.000301459 0.000233131 0.00094753
51  1 1  0 0 1 -1 -1 1  0.0365056 0.268938 0.160628 0.137061 0.119989 0.0798808 0.0671435 0.0353401 0.0280907 0.0184475 0.0128562 0.0119418 0.00742405 0.00457189 0.00320307 0.00225643 0.00139042 0.00105797 0.000915435 0.000633783 0.000434691 0.000320404 0.000228946 0.000162332 0.000578549
56  1 1  0 0 1 -1 -1 1  0.0360059 0.239163 0.181952 0.17007 0.112322 0.0728972 0.0554223 0.0305651 0.0260725 0.0228278 0.0151997 0.0127783 0.0067268 0.00534775 0.00351243 0.00244815 0.00227426 0.00141401 0.00087085 0.000610161 0.000429856 0.000264893 0.000201565 0.000174415 0.00044943
61  1 1  0 0 1 -1 -1 1  0.0377748 0.236694 0.218947 0.131908 0.0979051 0.0763795 0.0527257 0.0370681 0.0346365 0.022878 0.0148502 0.0112922 0.00622858 0.00531388 0.00465321 0.00309868 0.0026053 0.00137162 0.00109051 0.000716301 0.000499288 0.000463846 0.000288405 0.000177626 0.000434549
66  1 1  0 0 1 -1 -1 1  0.0496889 0.263647 0.199082 0.122351 0.11604 0.0709471 0.0464993 0.0397553 0.0239437 0.0177738 0.0138682 0.00957497 0.00673266 0.00629197 0.00415654 0.00269836 0.00205207 0.00113199 0.000965825 0.000845801 0.00056327 0.000473608 0.000249352 0.000198254 0.000469077
67  1 1  0 0 1 -1 -1 1  0.0520948 0.312293 0.186588 0.130216 0.0799958 0.0758694 0.0463877 0.0304038 0.0259951 0.0156569 0.0116227 0.00906902 0.00626168 0.00440303 0.00411491 0.0027184 0.00176477 0.0013421 0.000740356 0.000631686 0.00055319 0.000368405 0.000309763 0.000163089 0.000436475
69  1 1  0 0 1 -1 -1 1  0.0290799 0.19131 0.280198 0.173396 0.0957228 0.0667764 0.0410235 0.0389094 0.0237914 0.0155946 0.0133343 0.00803175 0.00596264 0.0046528 0.00321266 0.00225913 0.00211138 0.00139486 0.000905556 0.000688687 0.000379913 0.000324153 0.000283876 0.000189053 0.000466646
71  1 1  0 0 1 -1 -1 1  0.019451 0.216095 0.179179 0.122818 0.166242 0.102835 0.0567706 0.0396052 0.0243327 0.0230803 0.0141136 0.00925167 0.00791115 0.00476544 0.00353794 0.00276085 0.00190637 0.00134059 0.00125294 0.00082776 0.000537398 0.000408703 0.000225463 0.000192374 0.000557617
73  1 1  0 0 1 -1 -1 1  0.0320588 0.21201 0.126425 0.147458 0.113012 0.0774331 0.104812 0.0648384 0.0357966 0.0249747 0.015345 0.0145562 0.00890157 0.00583542 0.00499012 0.00300601 0.00223178 0.00174163 0.00120263 0.000845724 0.000790441 0.000522215 0.000339036 0.000257847 0.00061542
75  1 1  0 0 1 -1 -1 1  0.0451124 0.311717 0.161118 0.112236 0.0618637 0.0721268 0.055279 0.0378776 0.0512738 0.031721 0.017514 0.01222 0.00750869 0.00712304 0.00435616 0.00285579 0.00244219 0.00147119 0.0010923 0.000852422 0.000588622 0.000413943 0.000386889 0.000255605 0.000593391
77  1 1  0 0 1 -1 -1 1  0.026657 0.282144 0.223263 0.160987 0.0769066 0.0535525 0.0295181 0.0344169 0.0263793 0.0180766 0.0244714 0.0151404 0.00835991 0.00583324 0.00358444 0.00340048 0.00207966 0.00136341 0.00116598 0.000702408 0.000521517 0.000406993 0.000281044 0.000197643 0.000590104
79  1 1  0 0 1 -1 -1 1  0.0557052 0.292464 0.140767 0.156607 0.114513 0.0825383 0.0394307 0.0274582 0.015136 0.0176492 0.0135284 0.00927101 0.0125515 0.00776598 0.00428825 0.0029923 0.00183879 0.00174446 0.0010669 0.000699468 0.000598189 0.000360366 0.000267564 0.00020881 0.000548361
81  1 1  0 0 1 -1 -1 1  0.0365345 0.160864 0.302105 0.163615 0.0727686 0.0809243 0.0591739 0.0426533 0.0203779 0.0141915 0.00782342 0.00912301 0.00699335 0.0047928 0.00648898 0.00401509 0.00221714 0.00154714 0.000950752 0.000901998 0.000551666 0.00036168 0.000309315 0.000186342 0.000529893
83  1 1  0 0 1 -1 -1 1  0.0198618 0.175204 0.226098 0.103176 0.179074 0.0969441 0.0431172 0.047952 0.035066 0.0252778 0.0120775 0.00841148 0.00463731 0.00540791 0.00414569 0.0028413 0.00384696 0.00238039 0.00131449 0.000917283 0.000563699 0.0005348 0.00032709 0.000214447 0.00060808
85  1 1  0 0 1 -1 -1 1  0.0438188 0.280098 0.114732 0.107026 0.127642 0.0582239 0.101056 0.0547106 0.0243348 0.0270654 0.0197936 0.0142694 0.00681817 0.00474883 0.00261818 0.00305337 0.00234078 0.00160433 0.00217222 0.00134414 0.000742265 0.000517978 0.000318317 0.000302001 0.000649202
87  1 1  0 0 1 -1 -1 1  0.0520517 0.255216 0.220036 0.146341 0.055395 0.0516536 0.0616043 0.0281023 0.0487786 0.0264101 0.0117478 0.0130669 0.0095567 0.00688987 0.00329225 0.00229313 0.00126432 0.00147451 0.00113042 0.000774783 0.00104906 0.000649149 0.00035848 0.000250162 0.00061314
89  1 1  0 0 1 -1 -1 1  0.0550581 0.230744 0.256677 0.130432 0.103914 0.0690827 0.0261506 0.0243856 0.0290853 0.0132689 0.0230331 0.0124716 0.00554798 0.00617123 0.00451363 0.00325422 0.00155505 0.00108315 0.000597212 0.000696513 0.000533983 0.000365995 0.000495563 0.000306654 0.000577174
91  1 1  0 0 1 -1 -1 1  0.0220191 0.0999696 0.329553 0.142098 0.146068 0.0741954 0.0591118 0.0393001 0.0148777 0.0138745 0.0165496 0.00755053 0.0131075 0.00709762 0.00315752 0.00351237 0.00256903 0.00185226 0.000885132 0.000616544 0.000339945 0.000396476 0.000303962 0.000208339 0.000785221
93  1 1  0 0 1 -1 -1 1  0.0328611 0.29956 0.124564 0.0595841 0.181484 0.0782217 0.0804083 0.0408456 0.0325441 0.0216383 0.00819209 0.00764022 0.00911383 0.00415828 0.007219 0.00390919 0.00173914 0.00193464 0.00141508 0.00102028 0.000487568 0.000339623 0.000187261 0.000218403 0.000714772
95  1 1  0 0 1 -1 -1 1  0.0171833 0.368767 0.156018 0.149754 0.0575344 0.0275101 0.0837927 0.0361176 0.0371297 0.0188624 0.0150298 0.00999385 0.00378382 0.00352911 0.00420998 0.00192092 0.00333493 0.00180596 0.000803464 0.000893803 0.000653775 0.000471385 0.000225266 0.000156914 0.000517682
97  1 1  0 0 1 -1 -1 1  0.0366038 0.348148 0.0898555 0.206985 0.0809174 0.0776372 0.0298282 0.0142631 0.0434467 0.0187283 0.0192545 0.00978219 0.00779504 0.00518346 0.00196263 0.00183058 0.00218383 0.00099646 0.00173001 0.000936868 0.000416815 0.000463687 0.000339169 0.00024455 0.00046685
99  1 1  0 0 1 -1 -1 1  0.0346579 0.214062 0.208459 0.206178 0.0491784 0.113239 0.0442694 0.0424768 0.0163206 0.00780465 0.0237753 0.0102493 0.0105379 0.00535402 0.00426659 0.00283726 0.00107431 0.00100206 0.00119546 0.000545487 0.000947063 0.00051288 0.000228184 0.000253846 0.000575148
75  1 2  0 0 1 -1 -1 100  0.353562 31.4148 17.087 11.9023 6.56145 7.65129 5.86507 4.01945 5.44183 3.36709 1.85928 1.2974 0.797269 0.756376 0.462598 0.303283 0.25937 0.156253 0.116015 0.0905392 0.0625213 0.0439683 0.0410952 0.0271507 0.0630318
77  1 2  0 0 1 -1 -1 100  0.202443 27.8837 23.2233 16.7447 8.00043 5.5719 3.07176 3.58213 2.74598 1.88195 2.54801 1.57661 0.870616 0.607529 0.373341 0.354199 0.21663 0.142026 0.121463 0.0731739 0.0543305 0.0424005 0.0292795 0.020591 0.0614797
79  1 2  0 0 1 -1 -1 100  0.443638 29.7506 15.0714 16.7665 12.2617 8.83944 4.22356 2.94163 1.62178 1.89131 1.44989 0.993711 1.34544 0.832529 0.459738 0.320818 0.197153 0.187047 0.1144 0.0750032 0.0641445 0.0386432 0.0286922 0.0223919 0.0588051
81  1 2  0 0 1 -1 -1 100  0.283147 15.9501 31.5242 17.072 7.59403 8.44659 6.17743 4.4535 2.12801 1.48218 0.817184 0.953027 0.730618 0.500755 0.678016 0.419548 0.231685 0.161678 0.0993578 0.0942653 0.0576543 0.0377997 0.0323273 0.0194753 0.0553822
83  1 2  0 0 1 -1 -1 100  0.14857 17.1091 23.2359 10.6028 18.4051 9.96554 4.43307 4.93097 3.60643 2.60009 1.24244 0.865399 0.477142 0.556472 0.426616 0.292402 0.395914 0.244989 0.135291 0.0944118 0.0580202 0.0550467 0.0336677 0.0220735 0.0625922
85  1 2  0 0 1 -1 -1 100  0.34236 28.1429 12.1323 11.3168 13.4987 6.1585 10.6908 5.78883 2.57521 2.86456 2.09517 1.51058 0.721844 0.502799 0.277226 0.323323 0.247877 0.169897 0.230044 0.142351 0.0786114 0.0548587 0.0337132 0.0319856 0.0687596
87  1 2  0 0 1 -1 -1 100  0.410495 25.8169 23.4267 15.5797 5.89834 5.5009 6.56173 2.99378 5.19724 2.81432 1.25202 1.39274 1.01869 0.734475 0.350983 0.244481 0.1348 0.157217 0.120532 0.0826144 0.111862 0.0692209 0.0382265 0.0266763 0.065384
89  1 2  0 0 1 -1 -1 100  0.438166 23.3803 27.3731 13.9091 11.0829 7.36925 2.79004 2.60216 3.10412 1.41631 2.45882 1.3315 0.592366 0.658961 0.481994 0.347523 0.166073 0.115681 0.0637844 0.074392 0.057034 0.0390921 0.0529321 0.0327547 0.061651
91  1 2  0 0 1 -1 -1 100  0.164097 9.74328 33.8088 14.5771 14.9866 7.61374 6.06695 4.03423 1.52745 1.42465 1.69953 0.775465 1.3463 0.729067 0.32436 0.360831 0.263932 0.1903 0.0909411 0.0633472 0.0349286 0.0407377 0.0312325 0.0214073 0.0806847
93  1 2  0 0 1 -1 -1 100  0.250098 29.8071 13.0468 6.2405 19.0104 8.1951 8.42563 4.28074 3.41122 2.26839 0.858897 0.801118 0.955717 0.436088 0.757119 0.410012 0.182416 0.202929 0.148435 0.107026 0.0511462 0.0356273 0.0196444 0.0229116 0.0749848
95  1 2  0 0 1 -1 -1 100  0.127096 36.2764 16.1543 15.5049 5.95776 2.84919 8.67982 3.74192 3.84735 1.95477 1.55777 1.03592 0.392249 0.365871 0.436486 0.199169 0.345795 0.187265 0.0833158 0.092686 0.0677969 0.0488838 0.023361 0.0162728 0.0536873
97  1 2  0 0 1 -1 -1 100  0.285601 34.8619 9.46919 21.8115 8.52811 8.18379 3.14476 1.50399 4.58198 1.9754 2.03113 1.03201 0.822443 0.54694 0.207102 0.193178 0.230466 0.105163 0.182585 0.0988796 0.0439927 0.0489407 0.0357988 0.0258122 0.0492768
99  1 2  0 0 1 -1 -1 100  0.267745 21.249 21.7722 21.5328 5.13685 11.8302 4.62568 4.43911 1.70587 0.81587 2.48568 1.07167 1.10193 0.559903 0.446212 0.296744 0.112366 0.104812 0.125045 0.0570593 0.0990674 0.0536507 0.0238699 0.0265547 0.060167
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

