#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:53:39 2024
Final_phase: 6  N_iterations: 464
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 587.144
Catch 5.06273e-13
Survey -25.7176
Length_comp 552.801
Age_comp 101.142
Recruitment -41.0827
InitEQ_regime 0
Sum_recdevs 0.02087
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000894933
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0164 0 Act 0.192085
L_at_Amax_Fem_GP_1 135.866 0 Act 0.197835
VonBert_K_Fem_GP_1 0.192134 0 Act 0.191325
CV_young_Fem_GP_1 0.101496 0 Act 0.201394
CV_old_Fem_GP_1 0.0841283 0 Act 0.16659
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5855 0 Act 0.911596
SR_BH_steep 0.8575 0 Fix 0.821874
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0159704 0 Act 0.500798
Early_InitAge_24 0.000895758 0 Act 0.500045
Early_InitAge_23 0.00108852 0 Act 0.500054
Early_InitAge_22 0.00131961 0 Act 0.500066
Early_InitAge_21 0.00159566 0 Act 0.50008
Main_InitAge_20 0.0033211 0 Act 0.500166
Main_InitAge_19 0.00370725 0 Act 0.500185
Main_InitAge_18 0.00416112 0 Act 0.500208
Main_InitAge_17 0.00468719 0 Act 0.500234
Main_InitAge_16 0.00528834 0 Act 0.500264
Main_InitAge_15 0.00596046 0 Act 0.500298
Main_InitAge_14 0.00670085 0 Act 0.500335
Main_InitAge_13 0.0074601 0 Act 0.500373
Main_InitAge_12 0.00814085 0 Act 0.500407
Main_InitAge_11 0.0188555 0 Act 0.500943
Main_InitAge_10 0.0295193 0 Act 0.501476
Main_InitAge_9 0.00842108 0 Act 0.500421
Main_InitAge_8 0.00942361 0 Act 0.500471
Main_InitAge_7 0.0728118 0 Act 0.503641
Main_InitAge_6 0.0410009 0 Act 0.50205
Main_InitAge_5 0.124012 0 Act 0.506201
Main_InitAge_4 0.150948 0 Act 0.507547
Main_InitAge_3 0.208184 0 Act 0.510409
Main_InitAge_2 -0.038889 0 Act 0.498056
Main_InitAge_1 0.171514 0 Act 0.508576
Main_RecrDev_26 0.0854377 0 Act 0.504272
Main_RecrDev_27 0.080011 0 Act 0.504001
Main_RecrDev_28 0.091427 0 Act 0.504571
Main_RecrDev_29 0.091886 0 Act 0.504594
Main_RecrDev_30 0.0601194 0 Act 0.503006
Main_RecrDev_31 0.0994266 0 Act 0.504971
Main_RecrDev_32 0.127122 0 Act 0.506356
Main_RecrDev_33 -0.0708353 0 Act 0.496458
Main_RecrDev_34 -0.142656 0 Act 0.492867
Main_RecrDev_35 -0.00416406 0 Act 0.499792
Main_RecrDev_36 0.00192904 0 Act 0.500096
Main_RecrDev_37 0.0150839 0 Act 0.500754
Main_RecrDev_38 0.158629 0 Act 0.507931
Main_RecrDev_39 0.293347 0 Act 0.514667
Main_RecrDev_40 0.0308197 0 Act 0.501541
Main_RecrDev_41 0.0575878 0 Act 0.502879
Main_RecrDev_42 0.138238 0 Act 0.506912
Main_RecrDev_43 0.0187223 0 Act 0.500936
Main_RecrDev_44 0.304053 0 Act 0.515203
Main_RecrDev_45 0.122076 0 Act 0.506104
Main_RecrDev_46 0.171657 0 Act 0.508583
Main_RecrDev_47 -0.0523286 0 Act 0.497384
Main_RecrDev_48 -0.247116 0 Act 0.487644
Main_RecrDev_49 0.000226475 0 Act 0.500011
Main_RecrDev_50 -0.0665587 0 Act 0.496672
Main_RecrDev_51 0.0335485 0 Act 0.501677
Main_RecrDev_52 0.12253 0 Act 0.506126
Main_RecrDev_53 -0.134304 0 Act 0.493285
Main_RecrDev_54 -0.107104 0 Act 0.494645
Main_RecrDev_55 -0.0607144 0 Act 0.496964
Main_RecrDev_56 -0.136233 0 Act 0.493188
Main_RecrDev_57 -0.157583 0 Act 0.492121
Main_RecrDev_58 0.0324447 0 Act 0.501622
Main_RecrDev_59 -0.127542 0 Act 0.493623
Main_RecrDev_60 -0.0227844 0 Act 0.498861
Main_RecrDev_61 0.14952 0 Act 0.507476
Main_RecrDev_62 -0.121841 0 Act 0.493908
Main_RecrDev_63 0.0355803 0 Act 0.501779
Main_RecrDev_64 0.0662311 0 Act 0.503312
Main_RecrDev_65 0.332449 0 Act 0.516622
Main_RecrDev_66 0.487268 0 Act 0.524363
Main_RecrDev_67 -0.139928 0 Act 0.493004
Main_RecrDev_68 -0.0856889 0 Act 0.495716
Main_RecrDev_69 -0.142376 0 Act 0.492881
Main_RecrDev_70 -0.614006 0 Act 0.4693
Main_RecrDev_71 -0.334959 0 Act 0.483252
Main_RecrDev_72 -0.286799 0 Act 0.48566
Main_RecrDev_73 0.138808 0 Act 0.50694
Main_RecrDev_74 0.153381 0 Act 0.507669
Main_RecrDev_75 0.150548 0 Act 0.507527
Main_RecrDev_76 -0.276671 0 Act 0.486166
Main_RecrDev_77 0.210655 0 Act 0.510533
Main_RecrDev_78 0.50096 0 Act 0.525048
Main_RecrDev_79 -0.372556 0 Act 0.481372
Main_RecrDev_80 0.0900618 0 Act 0.504503
Main_RecrDev_81 -0.408474 0 Act 0.479576
Main_RecrDev_82 -0.659239 0 Act 0.467038
Main_RecrDev_83 -0.00737908 0 Act 0.499631
Main_RecrDev_84 0.0829126 0 Act 0.504146
Main_RecrDev_85 -0.00772032 0 Act 0.499614
Main_RecrDev_86 0.350386 0 Act 0.517519
Main_RecrDev_87 0.00198678 0 Act 0.500099
Main_RecrDev_88 0.521164 0 Act 0.526058
Main_RecrDev_89 -0.919072 0 Act 0.454046
Main_RecrDev_90 -0.509865 0 Act 0.474507
Main_RecrDev_91 0.118336 0 Act 0.505917
Main_RecrDev_92 -0.164471 0 Act 0.491776
Main_RecrDev_93 0.452573 0 Act 0.522629
Main_RecrDev_94 -0.706077 0 Act 0.464696
Main_RecrDev_95 0.392536 0 Act 0.519627
Main_RecrDev_96 0.0704161 0 Act 0.503521
Main_RecrDev_97 -0.154003 0 Act 0.4923
Main_RecrDev_98 -0.0469193 0 Act 0.497654
Main_RecrDev_99 -0.000745484 0 Act 0.499963
Main_RecrDev_100 0.00139381 0 Act 0.50007
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0413173 0 Act 0.501033
#_Selectivity
Size_DblN_peak_Fishery(1) 49.2582 0 Act 0.45627
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.91984 0 Act 0.189225
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.7326 0 Act 0.277227
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.94712 0 Act 0.298237
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.78908e+09 0
SSB_Initial 3.78908e+09 0
SSB_26 3.94829e+09 0
SSB_27 3.49121e+09 0
SSB_28 3.10432e+09 0
SSB_29 2.77118e+09 0
SSB_30 2.48191e+09 0
SSB_31 2.23596e+09 0
SSB_32 2.0336e+09 0
SSB_33 1.86956e+09 0
SSB_34 1.73873e+09 0
SSB_35 1.62952e+09 0
SSB_36 1.52776e+09 0
SSB_37 1.43793e+09 0
SSB_38 1.36766e+09 0
SSB_39 1.31525e+09 0
SSB_40 1.28406e+09 0
SSB_41 1.27924e+09 0
SSB_42 1.29681e+09 0
SSB_43 1.31513e+09 0
SSB_44 1.3261e+09 0
SSB_45 1.32111e+09 0
SSB_46 1.30816e+09 0
SSB_47 1.30725e+09 0
SSB_48 1.30219e+09 0
SSB_49 1.29461e+09 0
SSB_50 1.27176e+09 0
SSB_51 1.24442e+09 0
SSB_52 1.22428e+09 0
SSB_53 1.21679e+09 0
SSB_54 1.22773e+09 0
SSB_55 1.24383e+09 0
SSB_56 1.25201e+09 0
SSB_57 1.25686e+09 0
SSB_58 1.25589e+09 0
SSB_59 1.25451e+09 0
SSB_60 1.25552e+09 0
SSB_61 1.2609e+09 0
SSB_62 1.26429e+09 0
SSB_63 1.27528e+09 0
SSB_64 1.28548e+09 0
SSB_65 1.28487e+09 0
SSB_66 1.28989e+09 0
SSB_67 1.30894e+09 0
SSB_68 1.36241e+09 0
SSB_69 1.42466e+09 0
SSB_70 1.46021e+09 0
SSB_71 1.47163e+09 0
SSB_72 1.45496e+09 0
SSB_73 1.40684e+09 0
SSB_74 1.35226e+09 0
SSB_75 1.30757e+09 0
SSB_76 1.29513e+09 0
SSB_77 1.3045e+09 0
SSB_78 1.31514e+09 0
SSB_79 1.32326e+09 0
SSB_80 1.35994e+09 0
SSB_81 1.40575e+09 0
SSB_82 1.42738e+09 0
SSB_83 1.43262e+09 0
SSB_84 1.4002e+09 0
SSB_85 1.35193e+09 0
SSB_86 1.31907e+09 0
SSB_87 1.30194e+09 0
SSB_88 1.30825e+09 0
SSB_89 1.33639e+09 0
SSB_90 1.38042e+09 0
SSB_91 1.41919e+09 0
SSB_92 1.40045e+09 0
SSB_93 1.36639e+09 0
SSB_94 1.33846e+09 0
SSB_95 1.32981e+09 0
SSB_96 1.33821e+09 0
SSB_97 1.3413e+09 0
SSB_98 1.37452e+09 0
SSB_99 1.4045e+09 0
SSB_100 1.4257e+09 0
SSB_101 1.44118e+09 0
#_Recruitment
Recr_Virgin 1.17923e+08 0
Recr_Initial 1.17923e+08 0
Recr_26 1.28657e+08 0
Recr_27 1.18452e+08 0
Recr_28 1.19145e+08 0
Recr_29 1.18484e+08 0
Recr_30 1.14035e+08 0
Recr_31 1.17803e+08 0
Recr_32 1.20292e+08 0
Recr_33 9.8045e+07 0
Recr_34 9.06991e+07 0
Recr_35 1.03573e+08 0
Recr_36 1.03574e+08 0
Recr_37 1.04313e+08 0
Recr_38 1.19784e+08 0
Recr_39 1.36475e+08 0
Recr_40 1.04681e+08 0
Recr_41 1.07475e+08 0
Recr_42 1.16682e+08 0
Recr_43 1.037e+08 0
Recr_44 1.38069e+08 0
Recr_45 1.1505e+08 0
Recr_46 1.20765e+08 0
Recr_47 9.65235e+07 0
Recr_48 7.94053e+07 0
Recr_49 1.01621e+08 0
Recr_50 9.48642e+07 0
Recr_51 1.0459e+08 0
Recr_52 1.14104e+08 0
Recr_53 8.81948e+07 0
Recr_54 9.07228e+07 0
Recr_55 9.51758e+07 0
Recr_56 8.83202e+07 0
Recr_57 8.64933e+07 0
Recr_58 1.04586e+08 0
Recr_59 8.91117e+07 0
Recr_60 9.89627e+07 0
Recr_61 1.1763e+08 0
Recr_62 8.97016e+07 0
Recr_63 1.05099e+08 0
Recr_64 1.08468e+08 0
Recr_65 1.41546e+08 0
Recr_66 1.6532e+08 0
Recr_67 8.84405e+07 0
Recr_68 9.37804e+07 0
Recr_69 8.90306e+07 0
Recr_70 5.56939e+07 0
Recr_71 7.36778e+07 0
Recr_72 7.72241e+07 0
Recr_73 1.17784e+08 0
Recr_74 1.19011e+08 0
Recr_75 1.18237e+08 0
Recr_76 7.70458e+07 0
Recr_77 1.25529e+08 0
Recr_78 1.67963e+08 0
Recr_79 7.01692e+07 0
Recr_80 1.11778e+08 0
Recr_81 6.81351e+07 0
Recr_82 5.31073e+07 0
Recr_83 1.01957e+08 0
Recr_84 1.11326e+08 0
Recr_85 1.013e+08 0
Recr_86 1.44532e+08 0
Recr_87 1.01865e+08 0
Recr_88 1.71291e+08 0
Recr_89 4.06695e+07 0
Recr_90 6.14475e+07 0
Recr_91 1.15503e+08 0
Recr_92 8.69296e+07 0
Recr_93 1.60699e+08 0
Recr_94 5.0505e+07 0
Recr_95 1.53498e+08 0
Recr_96 1.1284e+08 0
Recr_97 9.14252e+07 0
Recr_98 1.03437e+08 0
Recr_99 1.10071e+08 0
Recr_100 1.10479e+08 0
Recr_101 1.10448e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.6135 0
SPRratio_27 0.612979 0
SPRratio_28 0.616652 0
SPRratio_29 0.624907 0
SPRratio_30 0.632981 0
SPRratio_31 0.635936 0
SPRratio_32 0.638235 0
SPRratio_33 0.642901 0
SPRratio_34 0.647764 0
SPRratio_35 0.651644 0
SPRratio_36 0.652088 0
SPRratio_37 0.649614 0
SPRratio_38 0.646471 0
SPRratio_39 0.641728 0
SPRratio_40 0.639398 0
SPRratio_41 0.625736 0
SPRratio_42 0.615412 0
SPRratio_43 0.624126 0
SPRratio_44 0.644542 0
SPRratio_45 0.66088 0
SPRratio_46 0.659583 0
SPRratio_47 0.664999 0
SPRratio_48 0.661917 0
SPRratio_49 0.656975 0
SPRratio_50 0.644947 0
SPRratio_51 0.634297 0
SPRratio_52 0.61582 0
SPRratio_53 0.599364 0
SPRratio_54 0.595133 0
SPRratio_55 0.592051 0
SPRratio_56 0.588024 0
SPRratio_57 0.590521 0
SPRratio_58 0.578419 0
SPRratio_59 0.574335 0
SPRratio_60 0.573635 0
SPRratio_61 0.57595 0
SPRratio_62 0.579253 0
SPRratio_63 0.592166 0
SPRratio_64 0.604607 0
SPRratio_65 0.602449 0
SPRratio_66 0.601695 0
SPRratio_67 0.59386 0
SPRratio_68 0.589017 0
SPRratio_69 0.579732 0
SPRratio_70 0.577113 0
SPRratio_71 0.569746 0
SPRratio_72 0.571679 0
SPRratio_73 0.568035 0
SPRratio_74 0.573737 0
SPRratio_75 0.5739 0
SPRratio_76 0.581053 0
SPRratio_77 0.587748 0
SPRratio_78 0.586932 0
SPRratio_79 0.588295 0
SPRratio_80 0.585756 0
SPRratio_81 0.579606 0
SPRratio_82 0.578871 0
SPRratio_83 0.579712 0
SPRratio_84 0.579665 0
SPRratio_85 0.582793 0
SPRratio_86 0.586376 0
SPRratio_87 0.586718 0
SPRratio_88 0.58787 0
SPRratio_89 0.585949 0
SPRratio_90 0.592537 0
SPRratio_91 0.594646 0
SPRratio_92 0.595448 0
SPRratio_93 0.595741 0
SPRratio_94 0.593715 0
SPRratio_95 0.590282 0
SPRratio_96 0.586071 0
SPRratio_97 0.579666 0
SPRratio_98 0.570141 0
SPRratio_99 0.561571 0
SPRratio_100 0.563502 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.124699 0
F_27 0.124648 0
F_28 0.12639 0
F_29 0.130042 0
F_30 0.133862 0
F_31 0.135728 0
F_32 0.137345 0
F_33 0.140135 0
F_34 0.143226 0
F_35 0.145394 0
F_36 0.145615 0
F_37 0.144856 0
F_38 0.143953 0
F_39 0.142311 0
F_40 0.142092 0
F_41 0.137366 0
F_42 0.133079 0
F_43 0.136518 0
F_44 0.145612 0
F_45 0.152942 0
F_46 0.153026 0
F_47 0.155841 0
F_48 0.154508 0
F_49 0.151602 0
F_50 0.144813 0
F_51 0.1398 0
F_52 0.131808 0
F_53 0.12539 0
F_54 0.124317 0
F_55 0.122913 0
F_56 0.121024 0
F_57 0.121814 0
F_58 0.11706 0
F_59 0.115283 0
F_60 0.1153 0
F_61 0.116086 0
F_62 0.117326 0
F_63 0.122789 0
F_64 0.127498 0
F_65 0.126656 0
F_66 0.126406 0
F_67 0.124099 0
F_68 0.123662 0
F_69 0.119425 0
F_70 0.117455 0
F_71 0.113975 0
F_72 0.113355 0
F_73 0.111331 0
F_74 0.11298 0
F_75 0.113932 0
F_76 0.117692 0
F_77 0.121229 0
F_78 0.120423 0
F_79 0.121153 0
F_80 0.121823 0
F_81 0.118602 0
F_82 0.117974 0
F_83 0.117279 0
F_84 0.11582 0
F_85 0.116902 0
F_86 0.118975 0
F_87 0.119556 0
F_88 0.121433 0
F_89 0.120722 0
F_90 0.124806 0
F_91 0.124024 0
F_92 0.122519 0
F_93 0.122689 0
F_94 0.121645 0
F_95 0.122229 0
F_96 0.119639 0
F_97 0.11823 0
F_98 0.115128 0
F_99 0.111603 0
F_100 0.11191 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.921388 0
Bratio_28 0.81928 0
Bratio_29 0.73136 0
Bratio_30 0.655016 0
Bratio_31 0.590106 0
Bratio_32 0.536701 0
Bratio_33 0.493407 0
Bratio_34 0.458879 0
Bratio_35 0.430058 0
Bratio_36 0.403201 0
Bratio_37 0.379494 0
Bratio_38 0.360948 0
Bratio_39 0.347117 0
Bratio_40 0.338885 0
Bratio_41 0.337612 0
Bratio_42 0.342249 0
Bratio_43 0.347084 0
Bratio_44 0.349979 0
Bratio_45 0.348664 0
Bratio_46 0.345245 0
Bratio_47 0.345005 0
Bratio_48 0.343668 0
Bratio_49 0.34167 0
Bratio_50 0.335637 0
Bratio_51 0.328422 0
Bratio_52 0.323107 0
Bratio_53 0.321132 0
Bratio_54 0.324019 0
Bratio_55 0.328268 0
Bratio_56 0.330425 0
Bratio_57 0.331707 0
Bratio_58 0.33145 0
Bratio_59 0.331084 0
Bratio_60 0.331353 0
Bratio_61 0.332772 0
Bratio_62 0.333667 0
Bratio_63 0.336566 0
Bratio_64 0.339259 0
Bratio_65 0.339099 0
Bratio_66 0.340422 0
Bratio_67 0.345449 0
Bratio_68 0.359563 0
Bratio_69 0.37599 0
Bratio_70 0.385373 0
Bratio_71 0.388387 0
Bratio_72 0.383988 0
Bratio_73 0.371287 0
Bratio_74 0.356885 0
Bratio_75 0.345088 0
Bratio_76 0.341806 0
Bratio_77 0.344279 0
Bratio_78 0.347088 0
Bratio_79 0.34923 0
Bratio_80 0.358912 0
Bratio_81 0.371001 0
Bratio_82 0.37671 0
Bratio_83 0.378093 0
Bratio_84 0.369535 0
Bratio_85 0.356798 0
Bratio_86 0.348123 0
Bratio_87 0.343604 0
Bratio_88 0.345268 0
Bratio_89 0.352695 0
Bratio_90 0.364316 0
Bratio_91 0.374547 0
Bratio_92 0.3696 0
Bratio_93 0.360613 0
Bratio_94 0.353242 0
Bratio_95 0.350958 0
Bratio_96 0.353176 0
Bratio_97 0.353991 0
Bratio_98 0.362759 0
Bratio_99 0.370672 0
Bratio_100 0.376265 0
Bratio_101 0.380351 0
#_Mgmt_Quantity
SSB_unfished 3.78908e+09 0
Totbio_unfished 3.81605e+09 0
SmryBio_unfished 3.8148e+09 0
Recr_unfished 1.17923e+08 0
SSB_Btgt 1.51563e+09 0
SPR_Btgt 0.424927 0
annF_Btgt 0.115671 0
Dead_Catch_Btgt 1.78075e+08 0
SSB_SPR 1.41709e+09 0
annF_SPR 0.125565 0
Dead_Catch_SPR 1.8091e+08 0
SSB_MSY 1.12852e+09 0
SPR_MSY 0.327007 0
annF_MSY 0.160448 0
Dead_Catch_MSY 1.84754e+08 0
Ret_Catch_MSY 1.84754e+08 0
B_MSY/SSB_unfished 0.297836 0
ForeCatch_101 0 0
OFLCatch_101 1.63752e+08 0
#_Extra_stdev
ln(SPB)_26 22.0965 0
ln(SPB)_63 20.9664 0
ln(SPB)_100 21.0779 0
SmryBio_Virgin 3.8148e+09 0.0
SmryBio_Initial 3.8148e+09 0.0
SmryBio_26 3.97503e+09 0.0
SmryBio_27 3.52033e+09 0.0
SmryBio_28 3.1314e+09 0.0
SmryBio_29 2.79675e+09 0.0
SmryBio_30 2.50742e+09 0.0
SmryBio_31 2.26109e+09 0.0
SmryBio_32 2.05832e+09 0.0
SmryBio_33 1.89492e+09 0.0
SmryBio_34 1.7631e+09 0.0
SmryBio_35 1.65028e+09 0.0
SmryBio_36 1.54806e+09 0.0
SmryBio_37 1.45999e+09 0.0
SmryBio_38 1.38988e+09 0.0
SmryBio_39 1.33855e+09 0.0
SmryBio_40 1.31061e+09 0.0
SmryBio_41 1.30634e+09 0.0
SmryBio_42 1.31973e+09 0.0
SmryBio_43 1.33875e+09 0.0
SmryBio_44 1.35023e+09 0.0
SmryBio_45 1.34558e+09 0.0
SmryBio_46 1.33596e+09 0.0
SmryBio_47 1.33243e+09 0.0
SmryBio_48 1.32648e+09 0.0
SmryBio_49 1.31444e+09 0.0
SmryBio_50 1.29031e+09 0.0
SmryBio_51 1.26556e+09 0.0
SmryBio_52 1.24527e+09 0.0
SmryBio_53 1.23973e+09 0.0
SmryBio_54 1.25053e+09 0.0
SmryBio_55 1.26319e+09 0.0
SmryBio_56 1.27176e+09 0.0
SmryBio_57 1.27684e+09 0.0
SmryBio_58 1.27482e+09 0.0
SmryBio_59 1.27424e+09 0.0
SmryBio_60 1.27687e+09 0.0
SmryBio_61 1.28082e+09 0.0
SmryBio_62 1.28663e+09 0.0
SmryBio_63 1.29864e+09 0.0
SmryBio_64 1.30597e+09 0.0
SmryBio_65 1.30751e+09 0.0
SmryBio_66 1.31518e+09 0.0
SmryBio_67 1.34047e+09 0.0
SmryBio_68 1.39291e+09 0.0
SmryBio_69 1.44475e+09 0.0
SmryBio_70 1.48006e+09 0.0
SmryBio_71 1.48875e+09 0.0
SmryBio_72 1.46839e+09 0.0
SmryBio_73 1.42274e+09 0.0
SmryBio_74 1.37134e+09 0.0
SmryBio_75 1.33256e+09 0.0
SmryBio_76 1.32064e+09 0.0
SmryBio_77 1.32737e+09 0.0
SmryBio_78 1.33512e+09 0.0
SmryBio_79 1.35239e+09 0.0
SmryBio_80 1.38953e+09 0.0
SmryBio_81 1.42437e+09 0.0
SmryBio_82 1.44834e+09 0.0
SmryBio_83 1.44676e+09 0.0
SmryBio_84 1.41481e+09 0.0
SmryBio_85 1.37395e+09 0.0
SmryBio_86 1.34225e+09 0.0
SmryBio_87 1.32648e+09 0.0
SmryBio_88 1.33623e+09 0.0
SmryBio_89 1.36298e+09 0.0
SmryBio_90 1.40847e+09 0.0
SmryBio_91 1.43049e+09 0.0
SmryBio_92 1.41685e+09 0.0
SmryBio_93 1.38888e+09 0.0
SmryBio_94 1.36196e+09 0.0
SmryBio_95 1.35677e+09 0.0
SmryBio_96 1.35651e+09 0.0
SmryBio_97 1.37079e+09 0.0
SmryBio_98 1.39781e+09 0.0
SmryBio_99 1.42514e+09 0.0
SmryBio_100 1.44825e+09 0.0
SmryBio_101 1.46481e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.81605e+09 0.0
TotBio_Initial 3.81605e+09 0.0
TotBio_26 3.9764e+09 0.0
TotBio_27 3.52159e+09 0.0
TotBio_28 3.13266e+09 0.0
TotBio_29 2.798e+09 0.0
TotBio_30 2.50863e+09 0.0
TotBio_31 2.26234e+09 0.0
TotBio_32 2.0596e+09 0.0
TotBio_33 1.89596e+09 0.0
TotBio_34 1.76406e+09 0.0
TotBio_35 1.65138e+09 0.0
TotBio_36 1.54916e+09 0.0
TotBio_37 1.4611e+09 0.0
TotBio_38 1.39115e+09 0.0
TotBio_39 1.34e+09 0.0
TotBio_40 1.31172e+09 0.0
TotBio_41 1.30748e+09 0.0
TotBio_42 1.32097e+09 0.0
TotBio_43 1.33985e+09 0.0
TotBio_44 1.3517e+09 0.0
TotBio_45 1.3468e+09 0.0
TotBio_46 1.33724e+09 0.0
TotBio_47 1.33346e+09 0.0
TotBio_48 1.32732e+09 0.0
TotBio_49 1.31552e+09 0.0
TotBio_50 1.29131e+09 0.0
TotBio_51 1.26667e+09 0.0
TotBio_52 1.24648e+09 0.0
TotBio_53 1.24067e+09 0.0
TotBio_54 1.25149e+09 0.0
TotBio_55 1.2642e+09 0.0
TotBio_56 1.2727e+09 0.0
TotBio_57 1.27776e+09 0.0
TotBio_58 1.27593e+09 0.0
TotBio_59 1.27519e+09 0.0
TotBio_60 1.27792e+09 0.0
TotBio_61 1.28207e+09 0.0
TotBio_62 1.28758e+09 0.0
TotBio_63 1.29975e+09 0.0
TotBio_64 1.30712e+09 0.0
TotBio_65 1.30901e+09 0.0
TotBio_66 1.31694e+09 0.0
TotBio_67 1.34141e+09 0.0
TotBio_68 1.3939e+09 0.0
TotBio_69 1.44569e+09 0.0
TotBio_70 1.48065e+09 0.0
TotBio_71 1.48953e+09 0.0
TotBio_72 1.46921e+09 0.0
TotBio_73 1.42399e+09 0.0
TotBio_74 1.3726e+09 0.0
TotBio_75 1.33381e+09 0.0
TotBio_76 1.32145e+09 0.0
TotBio_77 1.3287e+09 0.0
TotBio_78 1.3369e+09 0.0
TotBio_79 1.35314e+09 0.0
TotBio_80 1.39071e+09 0.0
TotBio_81 1.42509e+09 0.0
TotBio_82 1.4489e+09 0.0
TotBio_83 1.44784e+09 0.0
TotBio_84 1.41599e+09 0.0
TotBio_85 1.37502e+09 0.0
TotBio_86 1.34379e+09 0.0
TotBio_87 1.32756e+09 0.0
TotBio_88 1.33805e+09 0.0
TotBio_89 1.36341e+09 0.0
TotBio_90 1.40912e+09 0.0
TotBio_91 1.43172e+09 0.0
TotBio_92 1.41777e+09 0.0
TotBio_93 1.39059e+09 0.0
TotBio_94 1.36249e+09 0.0
TotBio_95 1.3584e+09 0.0
TotBio_96 1.35771e+09 0.0
TotBio_97 1.37176e+09 0.0
TotBio_98 1.39891e+09 0.0
TotBio_99 1.42631e+09 0.0
TotBio_100 1.44942e+09 0.0
TotBio_101 1.46598e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.95681e+08 0.0
TotCatch_27 4.38802e+08 0.0
TotCatch_28 3.95778e+08 0.0
TotCatch_29 3.63695e+08 0.0
TotCatch_30 3.35649e+08 0.0
TotCatch_31 3.06894e+08 0.0
TotCatch_32 2.827e+08 0.0
TotCatch_33 2.65546e+08 0.0
TotCatch_34 2.52522e+08 0.0
TotCatch_35 2.39942e+08 0.0
TotCatch_36 2.25421e+08 0.0
TotCatch_37 2.11488e+08 0.0
TotCatch_38 2.00078e+08 0.0
TotCatch_39 1.9049e+08 0.0
TotCatch_40 1.86226e+08 0.0
TotCatch_41 1.79447e+08 0.0
TotCatch_42 1.75629e+08 0.0
TotCatch_43 1.82763e+08 0.0
TotCatch_44 1.9661e+08 0.0
TotCatch_45 2.05796e+08 0.0
TotCatch_46 2.04436e+08 0.0
TotCatch_47 2.07648e+08 0.0
TotCatch_48 2.04952e+08 0.0
TotCatch_49 1.99272e+08 0.0
TotCatch_50 1.86853e+08 0.0
TotCatch_51 1.76925e+08 0.0
TotCatch_52 1.64137e+08 0.0
TotCatch_53 1.5545e+08 0.0
TotCatch_54 1.55462e+08 0.0
TotCatch_55 1.55262e+08 0.0
TotCatch_56 1.53913e+08 0.0
TotCatch_57 1.55538e+08 0.0
TotCatch_58 1.4923e+08 0.0
TotCatch_59 1.46898e+08 0.0
TotCatch_60 1.47223e+08 0.0
TotCatch_61 1.48685e+08 0.0
TotCatch_62 1.50955e+08 0.0
TotCatch_63 1.59458e+08 0.0
TotCatch_64 1.66509e+08 0.0
TotCatch_65 1.65604e+08 0.0
TotCatch_66 1.66247e+08 0.0
TotCatch_67 1.6635e+08 0.0
TotCatch_68 1.7225e+08 0.0
TotCatch_69 1.72539e+08 0.0
TotCatch_70 1.73841e+08 0.0
TotCatch_71 1.6968e+08 0.0
TotCatch_72 1.6645e+08 0.0
TotCatch_73 1.58395e+08 0.0
TotCatch_74 1.54934e+08 0.0
TotCatch_75 1.51821e+08 0.0
TotCatch_76 1.55428e+08 0.0
TotCatch_77 1.60915e+08 0.0
TotCatch_78 1.60779e+08 0.0
TotCatch_79 1.63847e+08 0.0
TotCatch_80 1.69277e+08 0.0
TotCatch_81 1.68933e+08 0.0
TotCatch_82 1.70866e+08 0.0
TotCatch_83 1.69675e+08 0.0
TotCatch_84 1.63864e+08 0.0
TotCatch_85 1.60617e+08 0.0
TotCatch_86 1.59694e+08 0.0
TotCatch_87 1.58589e+08 0.0
TotCatch_88 1.62263e+08 0.0
TotCatch_89 1.64542e+08 0.0
TotCatch_90 1.75785e+08 0.0
TotCatch_91 1.77415e+08 0.0
TotCatch_92 1.73591e+08 0.0
TotCatch_93 1.70401e+08 0.0
TotCatch_94 1.65675e+08 0.0
TotCatch_95 1.65837e+08 0.0
TotCatch_96 1.62291e+08 0.0
TotCatch_97 1.62068e+08 0.0
TotCatch_98 1.60928e+08 0.0
TotCatch_99 1.5905e+08 0.0
TotCatch_100 1.62073e+08 0.0
TotCatch_101 0 0.0
