#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:53:53 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.10685e+07 0.005
28 1 1 2.11421e+07 0.005
29 1 1 2.98149e+07 0.005
30 1 1 3.78943e+07 0.005
31 1 1 4.56549e+07 0.005
32 1 1 5.24744e+07 0.005
33 1 1 5.92209e+07 0.005
34 1 1 6.64995e+07 0.005
35 1 1 7.4287e+07 0.005
36 1 1 8.23487e+07 0.005
37 1 1 8.74799e+07 0.005
38 1 1 9.49985e+07 0.005
39 1 1 1.00977e+08 0.005
40 1 1 1.05557e+08 0.005
41 1 1 1.10174e+08 0.005
42 1 1 1.14077e+08 0.005
43 1 1 1.17242e+08 0.005
44 1 1 1.20253e+08 0.005
45 1 1 1.25924e+08 0.005
46 1 1 1.30298e+08 0.005
47 1 1 1.36105e+08 0.005
48 1 1 1.39538e+08 0.005
49 1 1 1.41395e+08 0.005
50 1 1 1.44769e+08 0.005
51 1 1 1.44967e+08 0.005
52 1 1 1.46219e+08 0.005
53 1 1 1.46208e+08 0.005
54 1 1 1.4552e+08 0.005
55 1 1 1.49528e+08 0.005
56 1 1 1.56729e+08 0.005
57 1 1 1.69947e+08 0.005
58 1 1 1.84591e+08 0.005
59 1 1 1.88474e+08 0.005
60 1 1 1.93504e+08 0.005
61 1 1 2.01964e+08 0.005
62 1 1 2.143e+08 0.005
63 1 1 2.22024e+08 0.005
64 1 1 2.2801e+08 0.005
65 1 1 2.34327e+08 0.005
66 1 1 2.3382e+08 0.005
67 1 1 2.4025e+08 0.005
68 1 1 2.40312e+08 0.005
69 1 1 2.3724e+08 0.005
70 1 1 2.38444e+08 0.005
71 1 1 2.51706e+08 0.005
72 1 1 2.64615e+08 0.005
73 1 1 2.68469e+08 0.005
74 1 1 2.67017e+08 0.005
75 1 1 2.58224e+08 0.005
76 1 1 2.43591e+08 0.005
77 1 1 2.35379e+08 0.005
78 1 1 2.2491e+08 0.005
79 1 1 2.13703e+08 0.005
80 1 1 2.17896e+08 0.005
81 1 1 2.20039e+08 0.005
82 1 1 2.21306e+08 0.005
83 1 1 2.19141e+08 0.005
84 1 1 2.24205e+08 0.005
85 1 1 2.19411e+08 0.005
86 1 1 2.14853e+08 0.005
87 1 1 2.07241e+08 0.005
88 1 1 1.98351e+08 0.005
89 1 1 1.88656e+08 0.005
90 1 1 2.00731e+08 0.005
91 1 1 2.11348e+08 0.005
92 1 1 2.16821e+08 0.005
93 1 1 2.1267e+08 0.005
94 1 1 2.0837e+08 0.005
95 1 1 1.96483e+08 0.005
96 1 1 1.88374e+08 0.005
97 1 1 1.78365e+08 0.005
98 1 1 1.68226e+08 0.005
99 1 1 1.55149e+08 0.005
100 1 1 1.43362e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 2.06721e+09 0.1 #_orig_obs: 1.8512e+09 Survey
77 1 2 1.82809e+09 0.1 #_orig_obs: 1.76667e+09 Survey
79 1 2 1.65087e+09 0.1 #_orig_obs: 1.96062e+09 Survey
81 1 2 1.59968e+09 0.1 #_orig_obs: 1.50127e+09 Survey
83 1 2 1.55744e+09 0.1 #_orig_obs: 1.48397e+09 Survey
85 1 2 1.49873e+09 0.1 #_orig_obs: 1.55755e+09 Survey
87 1 2 1.40397e+09 0.1 #_orig_obs: 1.57614e+09 Survey
89 1 2 1.28497e+09 0.1 #_orig_obs: 1.22072e+09 Survey
91 1 2 1.28571e+09 0.1 #_orig_obs: 1.40236e+09 Survey
93 1 2 1.23688e+09 0.1 #_orig_obs: 1.27978e+09 Survey
95 1 2 1.13049e+09 0.1 #_orig_obs: 1.17715e+09 Survey
97 1 2 1.00399e+09 0.1 #_orig_obs: 9.03121e+08 Survey
99 1 2 8.94622e+08 0.1 #_orig_obs: 8.30821e+08 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00512963 0.0016093 0.0125919 0.0363827 0.0393369 0.0176058 0.0141548 0.0464903 0.114835 0.181991 0.193375 0.161687 0.15132 0.178637 0.209299 0.215187 0.198598 0.178617 0.167565 0.164011 0.161912 0.158903 0.156081 0.154547 0.154142 0.154243 0.154477 0.154688 0.15466 0.154006 0.152182 0.148559 0.142537 0.133691 0.121927 0.107583 0.0914237 0.0745238 0.0580675 0.0431188 0.0304351 0.0203753 0.0129135 0.00773581 0.00884221
 41 1 1 0 0 10  0.0089131 0.00365813 0.0286228 0.082701 0.0893953 0.0397968 0.0307743 0.100101 0.246649 0.388026 0.402207 0.312193 0.257457 0.28257 0.33025 0.350725 0.343929 0.335705 0.34069 0.353135 0.362217 0.364407 0.362004 0.357371 0.35135 0.344579 0.33797 0.33195 0.325945 0.318686 0.308829 0.295379 0.277803 0.255986 0.230203 0.20115 0.169979 0.138259 0.10777 0.0801898 0.0567702 0.0381344 0.0242517 0.0145752 0.0167456
 46 1 1 0 0 10  0.00988212 0.00331183 0.0259134 0.0748788 0.0810419 0.0371176 0.0346449 0.117192 0.288849 0.453924 0.468727 0.359298 0.288679 0.30964 0.356371 0.370987 0.352425 0.330308 0.323253 0.327433 0.332324 0.334136 0.334595 0.334852 0.333903 0.330614 0.32512 0.318413 0.311316 0.303859 0.295209 0.283998 0.268848 0.248879 0.224037 0.195165 0.163845 0.132081 0.101912 0.075047 0.0526076 0.0350251 0.0221032 0.0131984 0.015037
 51 1 1 0 0 15  0.0158842 0.00522691 0.0408985 0.118192 0.128144 0.060965 0.0695293 0.243012 0.59837 0.935769 0.949995 0.687865 0.488098 0.473086 0.52979 0.5523 0.529493 0.500945 0.49124 0.49297 0.490703 0.480704 0.468206 0.457353 0.448156 0.43917 0.429617 0.419283 0.407851 0.394726 0.379134 0.360216 0.337142 0.309337 0.27679 0.240274 0.201363 0.162206 0.125111 0.0920929 0.0645106 0.0429003 0.0270287 0.0161054 0.0182478
 56 1 1 0 0 15  0.014145 0.00639667 0.0500509 0.14463 0.156602 0.0724118 0.0713986 0.243814 0.60031 0.93974 0.957403 0.701764 0.512537 0.509987 0.576086 0.601594 0.576468 0.543464 0.528542 0.52349 0.512576 0.493766 0.474761 0.460949 0.4516 0.443163 0.432532 0.417924 0.398724 0.375302 0.34866 0.319852 0.289533 0.257921 0.225117 0.191486 0.157862 0.12549 0.095759 0.0698749 0.0485995 0.0321314 0.0201476 0.0119584 0.0134775
 61 1 1 0 0 15  0.0148275 0.00549019 0.0429583 0.124141 0.134519 0.0632454 0.0681074 0.235994 0.581171 0.909682 0.926431 0.678214 0.494018 0.490733 0.554835 0.581037 0.559335 0.530303 0.518514 0.516396 0.509979 0.49859 0.489907 0.487713 0.488717 0.487017 0.478426 0.461612 0.437365 0.407521 0.374051 0.338463 0.301624 0.263982 0.225954 0.188235 0.151879 0.118154 0.0882717 0.0631136 0.0430606 0.0279646 0.0172494 0.0100872 0.0111092
 66 1 1 0 0 20  0.0137094 0.00972542 0.0760963 0.219875 0.2378 0.107154 0.0902465 0.299191 0.737649 1.16152 1.20763 0.945948 0.791924 0.872659 1.00639 1.03543 0.958341 0.858826 0.789827 0.742235 0.690777 0.632427 0.580985 0.546106 0.525916 0.512759 0.499817 0.483269 0.46175 0.435379 0.404935 0.371213 0.334712 0.29576 0.254882 0.213111 0.17202 0.133463 0.0991661 0.0703546 0.0475434 0.0305408 0.0186173 0.0107537 0.011566
 67 1 1 0 0 20  0.0169843 0.00461624 0.0361211 0.10441 0.113605 0.0581471 0.0882521 0.319861 0.788884 1.23801 1.27228 0.960273 0.748112 0.785745 0.903339 0.948438 0.912868 0.864325 0.841585 0.828957 0.79904 0.746989 0.685389 0.626101 0.573956 0.530113 0.494673 0.466262 0.441739 0.417386 0.390387 0.359435 0.324495 0.286314 0.246067 0.205206 0.165374 0.12826 0.0953641 0.0677441 0.0458461 0.0294881 0.0179913 0.0103956 0.0111689
 69 1 1 0 0 20  0.0575967 0.0130305 0.101956 0.294555 0.317909 0.136549 0.0771229 0.229119 0.562815 0.881234 0.898737 0.662062 0.492558 0.508482 0.606811 0.691299 0.750595 0.810329 0.872654 0.913065 0.915413 0.888988 0.853204 0.818171 0.782184 0.740287 0.690704 0.635341 0.577671 0.52088 0.466869 0.41598 0.367396 0.319962 0.273001 0.226737 0.182249 0.141085 0.104765 0.0743737 0.0503322 0.0323915 0.0197812 0.0114425 0.0123108
 71 1 1 0 0 25  0.0225563 0.0101563 0.0794704 0.229694 0.249579 0.124269 0.171306 0.613879 1.51159 2.36111 2.38661 1.70061 1.15544 1.06004 1.13131 1.1008 0.937659 0.74921 0.62093 0.560067 0.537223 0.532975 0.543246 0.564834 0.58887 0.604834 0.605836 0.590143 0.559756 0.518313 0.469575 0.416751 0.362398 0.308534 0.256744 0.208282 0.164154 0.12518 0.0919662 0.0648211 0.0436672 0.0280241 0.0170868 0.00987583 0.0106241
 73 1 1 0 0 25  0.019726 0.00547891 0.0428704 0.123898 0.134435 0.06503 0.0799283 0.282614 0.698073 1.10219 1.1569 0.934863 0.833811 0.976317 1.19016 1.32742 1.38457 1.42128 1.44883 1.4232 1.31503 1.14746 0.969368 0.815761 0.697438 0.612337 0.555453 0.520427 0.498713 0.480776 0.458649 0.42774 0.387131 0.338741 0.28605 0.232906 0.182691 0.137895 0.099993 0.0695185 0.046232 0.0293393 0.0177251 0.0101715 0.0108541
 75 1 1 0 0 25  0.0279423 0.011569 0.0905203 0.261536 0.282581 0.124518 0.0889527 0.283625 0.697588 1.09228 1.11388 0.819686 0.606101 0.615799 0.715921 0.784401 0.812363 0.847446 0.913619 0.995272 1.07077 1.13408 1.18511 1.21548 1.21046 1.16063 1.06926 0.950783 0.824083 0.705277 0.6033 0.519304 0.449156 0.38707 0.328535 0.271644 0.216915 0.166274 0.121864 0.0851763 0.0566736 0.0358489 0.0215326 0.0122673 0.012908
 77 1 1 0 0 25  0.0197266 0.0163927 0.128263 0.370568 0.400116 0.17356 0.108129 0.331959 0.817519 1.28805 1.34187 1.05727 0.893172 0.985462 1.12496 1.1321 1.00939 0.862848 0.766868 0.721218 0.697812 0.68572 0.691046 0.717808 0.759725 0.804307 0.838686 0.852492 0.839139 0.796865 0.729102 0.643427 0.549264 0.455307 0.367775 0.289986 0.223018 0.166739 0.120593 0.0839101 0.0558841 0.0354725 0.0213891 0.0122217 0.012863
 79 1 1 0 0 25  0.0375615 0.0222222 0.173873 0.50229 0.541467 0.225959 0.0885033 0.22289 0.550139 0.883702 0.980825 0.920051 1.005 1.27512 1.49816 1.49704 1.30664 1.08518 0.942788 0.88013 0.848297 0.814248 0.771753 0.725073 0.679392 0.640219 0.612409 0.597146 0.590426 0.584546 0.571131 0.543949 0.500584 0.442732 0.37525 0.30448 0.236507 0.17593 0.125361 0.0855505 0.0558671 0.0348593 0.0207423 0.0117435 0.0122693
 81 1 1 0 0 25  0.0369546 0.00953204 0.0745837 0.215521 0.233359 0.107892 0.106372 0.363811 0.899871 1.42924 1.52927 1.30239 1.2468 1.46994 1.6704 1.60686 1.31181 0.985014 0.780369 0.715648 0.728378 0.755465 0.762773 0.740387 0.693275 0.633819 0.574422 0.522335 0.479058 0.442746 0.410553 0.379623 0.347357 0.311774 0.272091 0.229085 0.184923 0.142481 0.104473 0.0727666 0.0480912 0.0301387 0.0179026 0.0100754 0.0103569
 83 1 1 0 0 25  0.0237053 0.0130115 0.101808 0.294176 0.318287 0.144745 0.129343 0.433677 1.06717 1.66904 1.69495 1.22871 0.874692 0.851585 0.95869 1.00931 0.987125 0.9658 0.988561 1.03486 1.06304 1.05026 0.996164 0.911739 0.813112 0.717533 0.636972 0.573687 0.522239 0.475486 0.429084 0.382124 0.335441 0.289931 0.246 0.203843 0.163913 0.127081 0.0944462 0.0669665 0.0451322 0.0288312 0.0174223 0.00994454 0.010373
 85 1 1 0 0 25  0.0320323 0.0137619 0.107678 0.311098 0.335931 0.145992 0.0925831 0.285955 0.705621 1.11842 1.189 0.995873 0.935347 1.10884 1.30611 1.35419 1.26439 1.14757 1.07149 1.02332 0.970105 0.908068 0.854601 0.820426 0.800245 0.781051 0.751842 0.707529 0.648749 0.580106 0.507728 0.436908 0.37078 0.310384 0.255594 0.206075 0.16179 0.123028 0.0901665 0.0634102 0.0426219 0.0272867 0.0165883 0.00955163 0.0101615
 87 1 1 0 0 25  0.0257895 0.0098878 0.0773673 0.223563 0.242041 0.11164 0.10857 0.370124 0.913221 1.43934 1.50116 1.18662 1.00755 1.11291 1.26501 1.26197 1.11195 0.944568 0.853369 0.839084 0.857672 0.874935 0.877442 0.861667 0.828108 0.781245 0.727917 0.673678 0.62062 0.56785 0.513351 0.455717 0.395094 0.333203 0.272692 0.216264 0.166023 0.123199 0.0881886 0.0607326 0.0401145 0.0253319 0.0152475 0.00872341 0.00925989
 89 1 1 0 0 25  0.0484047 0.0277785 0.217347 0.627887 0.677009 0.28404 0.120448 0.316429 0.776517 1.22135 1.26517 0.979837 0.803912 0.877126 1.01842 1.06995 1.03041 0.981266 0.969969 0.979629 0.975964 0.947201 0.90161 0.849938 0.798555 0.751086 0.708988 0.670444 0.631094 0.58675 0.535539 0.478117 0.416634 0.353676 0.291749 0.233154 0.17992 0.133645 0.0952951 0.0650749 0.0424738 0.02645 0.0156895 0.00885058 0.00919933
 91 1 1 0 0 25  0.0198651 0.00834096 0.0652649 0.188616 0.204614 0.0985322 0.118785 0.419115 1.03673 1.64444 1.75186 1.47379 1.38522 1.61716 1.83428 1.76407 1.43456 1.05637 0.791742 0.661494 0.609792 0.587607 0.574762 0.565072 0.554373 0.539167 0.517891 0.490675 0.458454 0.42239 0.383557 0.342739 0.300485 0.257394 0.214418 0.172916 0.134456 0.100468 0.0719374 0.0492392 0.0321503 0.0199879 0.0118123 0.0066259 0.00678504
 93 1 1 0 0 25  0.0281828 0.0175585 0.137384 0.3969 0.42824 0.182615 0.0953171 0.275214 0.67694 1.06624 1.10997 0.873816 0.741927 0.836417 0.998778 1.09347 1.12367 1.15972 1.23178 1.30693 1.3387 1.30693 1.21669 1.08433 0.93195 0.78448 0.661789 0.571251 0.507874 0.46075 0.419711 0.37848 0.334659 0.288437 0.241342 0.195388 0.152573 0.114556 0.0824529 0.0567298 0.0372157 0.0232265 0.0137644 0.00773305 0.00790972
 95 1 1 0 0 25  0.0237223 0.0120854 0.0945612 0.273217 0.295293 0.131061 0.0991121 0.321043 0.793485 1.26082 1.35112 1.156 1.11586 1.3263 1.52177 1.48907 1.25401 0.985366 0.809539 0.73949 0.73069 0.747289 0.775014 0.80561 0.827857 0.830067 0.804943 0.751858 0.676542 0.58887 0.499437 0.416312 0.343444 0.281124 0.227687 0.181241 0.140636 0.105568 0.0761886 0.0526204 0.0346611 0.0217186 0.0129192 0.00728314 0.00748575
 97 1 1 0 0 25  0.0291731 0.0176063 0.137758 0.397988 0.429514 0.184182 0.102258 0.30227 0.744692 1.17733 1.24087 1.01299 0.911205 1.04856 1.21566 1.23942 1.13361 1.01683 0.967976 0.977561 0.99726 0.993338 0.957189 0.894779 0.819271 0.746452 0.687947 0.645731 0.612781 0.578692 0.535492 0.480459 0.4158 0.346605 0.278538 0.216163 0.162237 0.117795 0.0826418 0.0558805 0.0362923 0.0225545 0.0133647 0.00752721 0.00775583
 99 1 1 0 0 25  0.0570164 0.0203981 0.159602 0.46109 0.49751 0.212281 0.11159 0.323367 0.797407 1.26585 1.35238 1.14737 1.09418 1.29339 1.48596 1.46295 1.24836 1.00404 0.848677 0.789331 0.777088 0.77322 0.764011 0.747394 0.723497 0.693161 0.657532 0.617132 0.572023 0.522773 0.470718 0.417294 0.363408 0.309547 0.256395 0.20528 0.15807 0.116639 0.0822868 0.0554269 0.0356159 0.0218164 0.0127279 0.00706461 0.00714082
 75 1 2 0 0 100  0.224069 0.140977 0.0161279 0.147055 0.938611 3.11122 5.43854 5.09763 2.80085 1.54602 1.80889 2.56789 3.01014 2.9789 2.84672 2.9743 3.3328 3.6843 3.91938 4.10788 4.32799 4.55183 4.68171 4.63738 4.39922 4.00362 3.5211 3.03041 2.59323 2.2385 1.96267 1.74212 1.54842 1.35966 1.16544 0.966443 0.770722 0.588862 0.43002 0.299643 0.198967 0.125739 0.0755271 0.0430622 0.0454311
 77 1 2 0 0 100  0.319892 0.20116 0.0201377 0.173367 1.10661 3.66906 6.42151 6.06183 3.48873 2.31207 3.08226 4.38212 4.93449 4.43094 3.51016 2.90061 2.72643 2.6964 2.60569 2.4855 2.44406 2.52233 2.68786 2.8885 3.0813 3.23053 3.30315 3.27363 3.13229 2.88969 2.57407 2.22262 1.87035 1.54176 1.24853 0.992657 0.77172 0.583031 0.425176 0.297474 0.198707 0.126266 0.0761263 0.0434677 0.0456888
 79 1 2 0 0 100  0.442046 0.277624 0.0182101 0.117734 0.75158 2.49397 4.38172 4.22802 2.77044 2.62814 4.17298 6.03832 6.76509 5.98177 4.58765 3.63129 3.34 3.33705 3.29875 3.17336 3.018 2.8542 2.67411 2.49069 2.34032 2.25169 2.22636 2.24214 2.2652 2.26082 2.20161 2.07378 1.87959 1.63519 1.36469 1.0932 0.841346 0.622541 0.442877 0.302636 0.198282 0.124247 0.0742507 0.0421991 0.0442835
 81 1 2 0 0 100  0.182408 0.114958 0.0184184 0.186729 1.19207 3.95373 6.93079 6.60276 4.02063 3.17982 4.66092 6.64504 7.3232 6.21578 4.32986 2.92323 2.39488 2.42771 2.63485 2.82423 2.92121 2.88779 2.72732 2.49214 2.24949 2.0413 1.87526 1.74144 1.62908 1.53102 1.4405 1.34851 1.24498 1.12246 0.979454 0.821386 0.658742 0.503647 0.366426 0.253437 0.16655 0.103955 0.0616024 0.0346378 0.0356619
 83 1 2 0 0 100  0.250012 0.157473 0.022757 0.224406 1.43234 4.74758 8.2972 7.76746 4.2317 2.2448 2.5248 3.53472 4.06151 3.84837 3.41447 3.31195 3.57425 3.89862 4.06757 4.05734 3.90368 3.62048 3.23729 2.83192 2.48979 2.24621 2.07782 1.93833 1.79466 1.63794 1.47457 1.31341 1.15878 1.0101 0.86496 0.72229 0.583811 0.45373 0.337229 0.238681 0.160367 0.102055 0.0614176 0.0349163 0.036206
 85 1 2 0 0 100  0.265592 0.167027 0.0170707 0.148392 0.947262 3.1415 5.50462 5.23141 3.14018 2.38706 3.44958 4.97759 5.68099 5.2616 4.43851 3.98092 3.94301 3.9317 3.71809 3.39382 3.13777 3.01742 2.98872 2.98118 2.94516 2.85305 2.69401 2.47509 2.21878 1.95276 1.69844 1.46572 1.25488 1.06201 0.883572 0.718509 0.567998 0.434337 0.319781 0.225696 0.152089 0.0975072 0.0592983 0.0341239 0.0361849
 87 1 2 0 0 100  0.188321 0.118677 0.0188094 0.190166 1.21391 4.02486 7.04476 6.65303 3.83936 2.56814 3.44067 4.88401 5.47002 4.85033 3.75258 3.03297 2.88602 3.01449 3.15228 3.2366 3.28114 3.27235 3.18558 3.02768 2.83417 2.63948 2.45952 2.29341 2.13141 1.96166 1.77547 1.57113 1.35433 1.13541 0.925377 0.732982 0.563682 0.419985 0.302251 0.209344 0.139021 0.0882013 0.0532905 0.0305772 0.0325485
 89 1 2 0 0 100  0.554507 0.348318 0.0245786 0.169665 1.08287 3.59009 6.2812 5.91795 3.36422 2.13333 2.77052 3.95553 4.54072 4.27559 3.73612 3.52941 3.68489 3.87053 3.87745 3.74005 3.55951 3.37328 3.17744 2.98388 2.81963 2.69397 2.58808 2.47276 2.32853 2.15158 1.94844 1.72868 1.50079 1.27175 1.04817 0.837062 0.645417 0.47906 0.341475 0.233275 0.152448 0.0951339 0.0565868 0.0320216 0.0334759
 91 1 2 0 0 100  0.156998 0.0990969 0.0200376 0.213737 1.36449 4.52535 7.93081 7.54452 4.55436 3.51403 5.08969 7.25063 8.00061 6.80895 4.75692 3.181 2.47485 2.27635 2.20254 2.13508 2.09034 2.07389 2.0611 2.03064 1.97716 1.90251 1.80879 1.69894 1.57764 1.44938 1.31627 1.17814 1.03451 0.886559 0.737895 0.594008 0.460904 0.343708 0.24571 0.167997 0.109625 0.0681423 0.0402793 0.0226076 0.0232016
 93 1 2 0 0 100  0.338194 0.212556 0.0181842 0.14394 0.918747 3.04613 5.33093 5.03052 2.8891 1.90378 2.54398 3.67248 4.29604 4.2234 3.99607 4.14203 4.6239 5.07266 5.25751 5.18435 4.91596 4.47099 3.88158 3.24798 2.69442 2.29179 2.03394 1.87021 1.74716 1.62914 1.49932 1.35338 1.19367 1.02567 0.856094 0.691919 0.539691 0.404865 0.291165 0.200152 0.131178 0.0817912 0.0484286 0.0271885 0.027793
 95 1 2 0 0 100  0.229017 0.144133 0.0176728 0.16537 1.0557 3.50151 6.13866 5.85148 3.57558 2.85661 4.21286 6.02891 6.69752 5.80139 4.2394 3.09685 2.66223 2.61138 2.63807 2.67884 2.77257 2.91963 3.07104 3.17148 3.18212 3.08256 2.87324 2.57851 2.24043 1.9035 1.59948 1.34097 1.12456 0.939301 0.774618 0.624622 0.488372 0.367892 0.265779 0.183515 0.120786 0.0756137 0.0449373 0.0253117 0.02598
 97 1 2 0 0 100  0.337699 0.212285 0.0192695 0.157819 1.00739 3.34055 5.85059 5.54481 3.27183 2.35836 3.30692 4.73593 5.35152 4.84895 3.93629 3.41842 3.44002 3.67226 3.83609 3.86533 3.77482 3.56723 3.26234 2.92995 2.65477 2.47946 2.38775 2.32933 2.25318 2.1273 1.94312 1.71124 1.45316 1.1926 0.948763 0.733442 0.551389 0.402583 0.284554 0.193867 0.126726 0.0791396 0.047046 0.0265461 0.0273718
 99 1 2 0 0 100  0.395104 0.248328 0.0213827 0.169923 1.08469 3.59752 6.3058 6.00436 3.64563 2.8612 4.18496 5.98877 6.66864 5.81417 4.31979 3.25681 2.89742 2.90134 2.94469 2.94393 2.92225 2.88423 2.8158 2.71854 2.60705 2.48739 2.35291 2.19702 2.02269 1.83964 1.65595 1.47342 1.28933 1.10146 0.911901 0.727428 0.557009 0.40858 0.286825 0.192599 0.123634 0.0758 0.0443269 0.0246827 0.0251001
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0226035 0.135698 0.190267 0.124199 0.0922645 0.0762213 0.0618354 0.0510492 0.0417386 0.0369245 0.0304445 0.0248271 0.0203112 0.0170204 0.0136049 0.0111016 0.00907621 0.00742149 0.00606935 0.00496505 0.00406103 0.00332227 0.00271837 0.00222452 0.0100313
41  1 1  0 0 1 -1 -1 1  0.0254155 0.146285 0.14374 0.127238 0.118061 0.0860114 0.0581134 0.0668527 0.0435133 0.0323247 0.0267057 0.021667 0.0178891 0.0146276 0.0129415 0.0106711 0.00870262 0.00712003 0.00596671 0.00476954 0.00389206 0.00318208 0.00260199 0.00212797 0.00958001
46  1 1  0 0 1 -1 -1 1  0.0231908 0.171408 0.158291 0.120108 0.0985864 0.0934143 0.0594967 0.0479152 0.0422919 0.0392415 0.0285908 0.019319 0.0222263 0.014468 0.0107487 0.00888088 0.00720575 0.00594966 0.00486515 0.00430451 0.00354945 0.00289478 0.00236841 0.00198481 0.00870038
51  1 1  0 0 1 -1 -1 1  0.0244197 0.237311 0.154662 0.125973 0.0958484 0.0729315 0.0596988 0.0451329 0.0341466 0.0280283 0.02656 0.016918 0.0136262 0.0120281 0.0111615 0.00813276 0.00549573 0.00632314 0.00411618 0.00305816 0.00252683 0.00205027 0.00169291 0.00138435 0.00677321
56  1 1  0 0 1 -1 -1 1  0.0295319 0.237959 0.168265 0.139151 0.0935956 0.0692588 0.0741109 0.0394941 0.0320747 0.0244048 0.0185713 0.0152033 0.011495 0.00869774 0.00713995 0.00676645 0.00431034 0.00347185 0.00306484 0.00284415 0.00207244 0.0014005 0.00161139 0.00104899 0.00445641
61  1 1  0 0 1 -1 -1 1  0.025526 0.230386 0.161464 0.137388 0.0869889 0.0881152 0.0769496 0.0444667 0.036666 0.0246628 0.0182517 0.0195325 0.0104102 0.00845537 0.00643409 0.00489655 0.00400882 0.00303121 0.0022937 0.00188298 0.00178454 0.00113682 0.000915698 0.000808367 0.00354344
66  1 1  0 0 1 -1 -1 1  0.0332852 0.218642 0.226576 0.159352 0.077668 0.0627735 0.061097 0.034923 0.0296289 0.0187606 0.0190056 0.0165993 0.0095934 0.00791137 0.00532203 0.00393893 0.00421568 0.00224696 0.00182514 0.0013889 0.00105704 0.000865435 0.000654404 0.000495196 0.00217458
67  1 1  0 0 1 -1 -1 1  0.0163228 0.234238 0.197882 0.1674 0.117384 0.0572103 0.0462395 0.0450055 0.0257259 0.0218266 0.0138206 0.0140015 0.012229 0.00706779 0.00582868 0.00392104 0.00290207 0.003106 0.00165551 0.00134474 0.00102333 0.000778822 0.000637648 0.000482163 0.0019671
69  1 1  0 0 1 -1 -1 1  0.0465585 0.167303 0.119276 0.185354 0.127414 0.107462 0.0753516 0.036726 0.0296848 0.0288943 0.0165174 0.0140146 0.00887447 0.00899096 0.00785309 0.00453884 0.0037432 0.00251816 0.00186379 0.00199479 0.00106325 0.000863662 0.000657242 0.000500209 0.00198265
71  1 1  0 0 1 -1 -1 1  0.0281374 0.35991 0.212006 0.0831134 0.048192 0.0746636 0.0513228 0.0432877 0.0303547 0.0147956 0.0119596 0.0116418 0.00665532 0.0056471 0.00357606 0.00362312 0.00316467 0.00182912 0.00150851 0.00101484 0.00075113 0.000803933 0.000428511 0.000348075 0.00126555
73  1 1  0 0 1 -1 -1 1  0.0154812 0.165306 0.194792 0.262442 0.125645 0.049108 0.0284736 0.0441158 0.0303263 0.0255799 0.0179385 0.00874413 0.00706845 0.00688088 0.00393378 0.00333796 0.00211384 0.0021417 0.00187074 0.00108127 0.000891756 0.000599927 0.00044404 0.000475258 0.00120727
75  1 1  0 0 1 -1 -1 1  0.0321412 0.165892 0.119017 0.136134 0.130317 0.175042 0.0838 0.0327542 0.0189925 0.029428 0.0202307 0.0170654 0.0119681 0.00583411 0.00471627 0.00459127 0.00262489 0.00222737 0.00141056 0.00142918 0.00124838 0.000721558 0.000595096 0.000400353 0.00141916
77  1 1  0 0 1 -1 -1 1  0.0447481 0.193789 0.207892 0.112637 0.0656032 0.0748103 0.0716116 0.0961927 0.0460542 0.0180019 0.0104391 0.0161757 0.0111208 0.00938128 0.00657942 0.00320739 0.00259292 0.00252425 0.00144318 0.00122464 0.000775555 0.0007858 0.000686398 0.000396739 0.00132766
79  1 1  0 0 1 -1 -1 1  0.0610941 0.129091 0.282832 0.126021 0.109704 0.0592565 0.034512 0.0393573 0.0376767 0.0506126 0.0242333 0.00947302 0.00549355 0.00851286 0.00585283 0.00493748 0.00346293 0.00168818 0.00136478 0.00132866 0.000759639 0.000644615 0.000408234 0.00041363 0.00126902
81  1 1  0 0 1 -1 -1 1  0.0270394 0.212424 0.326316 0.0714072 0.126958 0.0563959 0.0490924 0.0265184 0.0154457 0.0176153 0.0168642 0.0226557 0.0108481 0.00424082 0.00245941 0.00381126 0.00262042 0.00221066 0.00155049 0.000755874 0.000611084 0.000594919 0.000340137 0.000288636 0.000936244
83  1 1  0 0 1 -1 -1 1  0.0358398 0.253929 0.166635 0.139431 0.173705 0.0378953 0.067374 0.0299296 0.0260552 0.0140752 0.00819868 0.00935088 0.00895264 0.0120277 0.0057594 0.00225158 0.00130582 0.00202363 0.00139137 0.00117381 0.000823289 0.000401364 0.000324485 0.000315903 0.000831044
85  1 1  0 0 1 -1 -1 1  0.0381854 0.16675 0.23493 0.171701 0.0913433 0.0761971 0.0949253 0.0207098 0.0368222 0.0163586 0.0142419 0.00769408 0.00448197 0.00511208 0.00489457 0.006576 0.00314897 0.00123109 0.000713993 0.00110649 0.000760794 0.000641844 0.00045018 0.000219471 0.000804611
87  1 1  0 0 1 -1 -1 1  0.0275468 0.216439 0.236589 0.106997 0.122123 0.0889807 0.047336 0.0394888 0.0491978 0.0107342 0.0190867 0.00848 0.00738315 0.00398888 0.0023237 0.00265048 0.00253778 0.00340967 0.00163279 0.000638349 0.000370227 0.000573758 0.000394504 0.000332826 0.000764486
89  1 1  0 0 1 -1 -1 1  0.0764275 0.184227 0.179355 0.146459 0.129677 0.0584662 0.06673 0.0486227 0.025868 0.0215812 0.026889 0.00586712 0.0104331 0.00463551 0.00403609 0.00218065 0.00127037 0.00144905 0.00138747 0.00186418 0.000892711 0.000349016 0.000202423 0.000313707 0.000815676
91  1 1  0 0 1 -1 -1 1  0.0231617 0.244903 0.357363 0.0882724 0.0696094 0.0566673 0.0501734 0.0226222 0.0258215 0.0188161 0.0100111 0.00835261 0.0104075 0.00227101 0.00403854 0.00179442 0.00156244 0.000844186 0.000491802 0.000560988 0.000537154 0.000721722 0.000345618 0.000135125 0.000515631
93  1 1  0 0 1 -1 -1 1  0.0482125 0.160492 0.168237 0.182521 0.215418 0.0530457 0.0418299 0.0340545 0.0301541 0.0135969 0.0155209 0.0113108 0.00601829 0.00502152 0.00625719 0.00136542 0.00242821 0.00107894 0.000939477 0.000507609 0.000295726 0.000337332 0.000323003 0.000433992 0.000599159
95  1 1  0 0 1 -1 -1 1  0.0333572 0.187268 0.291997 0.097994 0.0829853 0.0897509 0.105926 0.0260852 0.0205713 0.0167488 0.0148316 0.00668822 0.00763507 0.00556434 0.00296082 0.00247053 0.00307857 0.000671814 0.00119475 0.000530883 0.000462267 0.000249771 0.000145514 0.000165989 0.000667326
97  1 1  0 0 1 -1 -1 1  0.0483804 0.176213 0.223133 0.126811 0.159701 0.0534288 0.0452451 0.0489367 0.0577601 0.0142251 0.011219 0.00913495 0.00808976 0.00364824 0.0041649 0.00303545 0.00161523 0.0013478 0.00167955 0.000366524 0.000651835 0.000289644 0.000252211 0.000136275 0.000534061
99  1 1  0 0 1 -1 -1 1  0.0569807 0.188282 0.283337 0.103731 0.106029 0.0600704 0.0756495 0.0253104 0.0214351 0.0231858 0.0273684 0.00674071 0.00531658 0.00432919 0.00383403 0.0017291 0.00197404 0.00143875 0.000765612 0.000638863 0.000796128 0.000173739 0.000308985 0.000137299 0.000437321
75  1 2  0 0 1 -1 -1 100  0.369148 17.9213 12.1467 13.862 13.2708 17.8277 8.5361 3.33689 1.93513 2.99872 2.06172 1.73928 1.21986 0.59468 0.480761 0.468038 0.267593 0.227074 0.143806 0.145707 0.127276 0.0735661 0.0606733 0.0408185 0.144694
77  1 2  0 0 1 -1 -1 100  0.527015 21.1266 21.4195 11.5787 6.7444 7.69199 7.36415 9.89327 4.73718 1.8519 1.07399 1.66433 1.14431 0.96537 0.677081 0.330082 0.266854 0.259795 0.148535 0.126044 0.0798244 0.0808799 0.0706495 0.0408359 0.136656
79  1 2  0 0 1 -1 -1 100  0.72827 14.3435 29.699 13.2028 11.4942 6.20946 3.61701 4.12537 3.9497 5.30638 2.54093 0.993356 0.576103 0.892786 0.613846 0.517865 0.36322 0.177074 0.143157 0.139371 0.0796839 0.0676191 0.0428236 0.04339 0.133123
81  1 2  0 0 1 -1 -1 100  0.300509 22.7546 33.0506 7.21598 12.8306 5.70028 4.96277 2.68112 1.56182 1.78139 1.7056 2.29152 1.09731 0.428994 0.248803 0.385576 0.265111 0.22366 0.156872 0.0764779 0.0618293 0.0601944 0.0344158 0.029205 0.094733
83  1 2  0 0 1 -1 -1 100  0.411885 27.3488 16.9748 14.1714 17.6564 3.85244 6.8502 3.04348 2.64982 1.43161 0.83398 0.95126 0.91081 1.22373 0.586004 0.229102 0.132874 0.20592 0.141586 0.11945 0.083781 0.0408449 0.0330216 0.0321486 0.084574
85  1 2  0 0 1 -1 -1 100  0.437558 18.0824 24.1098 17.5811 9.35377 7.80382 9.72326 2.1216 3.77268 1.67624 1.45948 0.788536 0.459371 0.523984 0.501713 0.674094 0.322806 0.126205 0.0731964 0.113437 0.077997 0.065803 0.0461538 0.022501 0.0824928
87  1 2  0 0 1 -1 -1 100  0.310251 23.1748 23.977 10.8191 12.3496 8.99933 4.78813 3.99491 4.97773 1.08618 1.93155 0.858234 0.747276 0.403753 0.235216 0.268305 0.256905 0.345178 0.165299 0.064626 0.0374821 0.0580884 0.0399408 0.0336966 0.0774006
89  1 2  0 0 1 -1 -1 100  0.913548 20.674 19.0502 15.521 13.7437 6.19732 7.07426 5.15534 2.74305 2.28872 2.8519 0.622329 1.10672 0.491754 0.428186 0.231353 0.134782 0.153745 0.147214 0.197798 0.0947223 0.0370333 0.0214788 0.0332873 0.0865522
91  1 2  0 0 1 -1 -1 100  0.258644 26.0465 36.0166 8.87656 7.00041 5.69963 5.04717 2.27598 2.59816 1.89348 1.00752 0.840679 1.04757 0.228603 0.406544 0.180645 0.157296 0.0849896 0.049514 0.0564806 0.0540818 0.0726654 0.0347984 0.0136051 0.0519172
93  1 2  0 0 1 -1 -1 100  0.557171 17.5401 17.4408 18.8796 22.2841 5.4881 4.32832 3.52423 3.12096 1.40744 1.60674 1.171 0.623112 0.51994 0.647915 0.141392 0.251453 0.111733 0.0972923 0.0525691 0.0306264 0.0349358 0.0334522 0.0449473 0.0620538
95  1 2  0 0 1 -1 -1 100  0.377298 20.1514 29.8101 9.98206 8.45391 9.14437 10.7938 2.65844 2.09675 1.70732 1.51202 0.681894 0.778483 0.56738 0.301921 0.251936 0.313951 0.0685132 0.121846 0.054143 0.0471458 0.025474 0.0148411 0.0169294 0.0680623
97  1 2  0 0 1 -1 -1 100  0.556355 19.231 23.114 13.1071 16.508 5.52356 4.67816 5.06052 5.97367 1.47135 1.16053 0.945019 0.83695 0.377461 0.430938 0.314086 0.167138 0.139469 0.173803 0.0379292 0.0674552 0.0299742 0.0261006 0.0141029 0.0552698
99  1 2  0 0 1 -1 -1 100  0.650928 20.7051 29.5593 10.7978 11.0379 6.25432 7.87744 2.63594 2.23262 2.41523 2.85118 0.70229 0.553953 0.451099 0.399523 0.180187 0.205719 0.149939 0.07979 0.0665818 0.0829732 0.0181074 0.0322034 0.0143099 0.04558
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

