#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:53:41 2024
Final_phase: 6  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 522.186
Catch 3.35662e-12
Survey -25.2435
Length_comp 488.721
Age_comp 97.7449
Recruitment -39.037
InitEQ_regime 7.80002e-31
Sum_recdevs 0.00314251
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000748334
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.6863 0 Act 0.18875
L_at_Amax_Fem_GP_1 131.751 0 Act 0.191539
VonBert_K_Fem_GP_1 0.201321 0 Act 0.200521
CV_young_Fem_GP_1 0.0999532 0 Act 0.198303
CV_old_Fem_GP_1 0.0880165 0 Act 0.174381
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6911 0 Act 0.918197
SR_BH_steep 0.845 0 Fix 0.806249
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00172562 0 Act 0.500086
Early_InitAge_24 0.000381556 0 Act 0.500019
Early_InitAge_23 0.000466051 0 Act 0.500023
Early_InitAge_22 0.000569287 0 Act 0.500028
Main_InitAge_21 0.00294961 0 Act 0.500147
Main_InitAge_20 0.00310412 0 Act 0.500155
Main_InitAge_19 0.00329276 0 Act 0.500165
Main_InitAge_18 0.0035226 0 Act 0.500176
Main_InitAge_17 0.00380385 0 Act 0.50019
Main_InitAge_16 0.00414683 0 Act 0.500207
Main_InitAge_15 0.00446622 0 Act 0.500223
Main_InitAge_14 0.00495039 0 Act 0.500247
Main_InitAge_13 0.00555974 0 Act 0.500278
Main_InitAge_12 0.00633806 0 Act 0.500317
Main_InitAge_11 0.00731094 0 Act 0.500366
Main_InitAge_10 0.00812376 0 Act 0.500406
Main_InitAge_9 0.00923235 0 Act 0.500462
Main_InitAge_8 0.0104873 0 Act 0.500524
Main_InitAge_7 0.0118879 0 Act 0.500594
Main_InitAge_6 0.0151977 0 Act 0.50076
Main_InitAge_5 0.0391385 0 Act 0.501957
Main_InitAge_4 0.0158476 0 Act 0.500792
Main_InitAge_3 0.016541 0 Act 0.500827
Main_InitAge_2 0.019939 0 Act 0.500997
Main_InitAge_1 0.00987692 0 Act 0.500494
Main_RecrDev_27 -0.00157614 0 Act 0.499921
Main_RecrDev_28 -0.00787727 0 Act 0.499606
Main_RecrDev_29 -0.0258429 0 Act 0.498708
Main_RecrDev_30 -0.0282457 0 Act 0.498588
Main_RecrDev_31 -0.0506286 0 Act 0.497469
Main_RecrDev_32 0.0313058 0 Act 0.501565
Main_RecrDev_33 0.243243 0 Act 0.512162
Main_RecrDev_34 -0.116725 0 Act 0.494164
Main_RecrDev_35 0.0528813 0 Act 0.502644
Main_RecrDev_36 0.144914 0 Act 0.507246
Main_RecrDev_37 -0.00718313 0 Act 0.499641
Main_RecrDev_38 -0.111636 0 Act 0.494418
Main_RecrDev_39 -0.126563 0 Act 0.493672
Main_RecrDev_40 0.0911132 0 Act 0.504556
Main_RecrDev_41 -0.0902494 0 Act 0.495488
Main_RecrDev_42 -0.129836 0 Act 0.493508
Main_RecrDev_43 -0.090217 0 Act 0.495489
Main_RecrDev_44 -0.0526937 0 Act 0.497365
Main_RecrDev_45 -0.0975228 0 Act 0.495124
Main_RecrDev_46 -0.0725485 0 Act 0.496373
Main_RecrDev_47 -0.0501992 0 Act 0.49749
Main_RecrDev_48 -0.0953772 0 Act 0.495231
Main_RecrDev_49 0.278254 0 Act 0.513913
Main_RecrDev_50 -0.0464682 0 Act 0.497677
Main_RecrDev_51 -0.00372995 0 Act 0.499813
Main_RecrDev_52 0.133201 0 Act 0.50666
Main_RecrDev_53 0.0660509 0 Act 0.503303
Main_RecrDev_54 0.352405 0 Act 0.51762
Main_RecrDev_55 0.222651 0 Act 0.511133
Main_RecrDev_56 -0.0605647 0 Act 0.496972
Main_RecrDev_57 0.120333 0 Act 0.506017
Main_RecrDev_58 0.00627918 0 Act 0.500314
Main_RecrDev_59 0.284582 0 Act 0.514229
Main_RecrDev_60 0.0260779 0 Act 0.501304
Main_RecrDev_61 -0.0529101 0 Act 0.497354
Main_RecrDev_62 0.36794 0 Act 0.518397
Main_RecrDev_63 0.421109 0 Act 0.521055
Main_RecrDev_64 0.286687 0 Act 0.514334
Main_RecrDev_65 0.355099 0 Act 0.517755
Main_RecrDev_66 -0.392245 0 Act 0.480388
Main_RecrDev_67 -0.159534 0 Act 0.492023
Main_RecrDev_68 0.465428 0 Act 0.523271
Main_RecrDev_69 0.886216 0 Act 0.544311
Main_RecrDev_70 0.271981 0 Act 0.513599
Main_RecrDev_71 -0.00925394 0 Act 0.499537
Main_RecrDev_72 -0.470065 0 Act 0.476497
Main_RecrDev_73 -0.260863 0 Act 0.486957
Main_RecrDev_74 0.0231632 0 Act 0.501158
Main_RecrDev_75 -0.168692 0 Act 0.491565
Main_RecrDev_76 0.31068 0 Act 0.515534
Main_RecrDev_77 -0.596649 0 Act 0.470168
Main_RecrDev_78 0.593135 0 Act 0.529657
Main_RecrDev_79 0.0360408 0 Act 0.501802
Main_RecrDev_80 -0.123259 0 Act 0.493837
Main_RecrDev_81 0.161314 0 Act 0.508066
Main_RecrDev_82 0.130463 0 Act 0.506523
Main_RecrDev_83 -0.352762 0 Act 0.482362
Main_RecrDev_84 0.0901968 0 Act 0.50451
Main_RecrDev_85 -0.141759 0 Act 0.492912
Main_RecrDev_86 -0.288251 0 Act 0.485587
Main_RecrDev_87 -0.402952 0 Act 0.479852
Main_RecrDev_88 0.645536 0 Act 0.532277
Main_RecrDev_89 0.120599 0 Act 0.50603
Main_RecrDev_90 -0.326466 0 Act 0.483677
Main_RecrDev_91 -0.5409 0 Act 0.472955
Main_RecrDev_92 0.170491 0 Act 0.508525
Main_RecrDev_93 -0.441917 0 Act 0.477904
Main_RecrDev_94 -0.256492 0 Act 0.487175
Main_RecrDev_95 -0.674085 0 Act 0.466296
Main_RecrDev_96 -0.062309 0 Act 0.496885
Main_RecrDev_97 -0.650425 0 Act 0.467479
Main_RecrDev_98 0.0471214 0 Act 0.502356
Main_RecrDev_99 -0.00698521 0 Act 0.499651
Main_RecrDev_100 0.00225266 0 Act 0.500113
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0292855 0 Act 0.500732
#_Selectivity
Size_DblN_peak_Fishery(1) 54.4025 0 Act 0.509305
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.41114 0 Act 0.208121
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 44.1153 0 Act 0.294089
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.48024 0 Act 0.316008
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.01713e+09 0
SSB_Initial 4.01713e+09 0
SSB_27 4.06111e+09 0
SSB_28 4.0549e+09 0
SSB_29 4.03456e+09 0
SSB_30 3.9971e+09 0
SSB_31 3.94427e+09 0
SSB_32 3.878e+09 0
SSB_33 3.80172e+09 0
SSB_34 3.72049e+09 0
SSB_35 3.65005e+09 0
SSB_36 3.59094e+09 0
SSB_37 3.52404e+09 0
SSB_38 3.4657e+09 0
SSB_39 3.41143e+09 0
SSB_40 3.34833e+09 0
SSB_41 3.27216e+09 0
SSB_42 3.19154e+09 0
SSB_43 3.1157e+09 0
SSB_44 3.03456e+09 0
SSB_45 2.9499e+09 0
SSB_46 2.86394e+09 0
SSB_47 2.77993e+09 0
SSB_48 2.69583e+09 0
SSB_49 2.61684e+09 0
SSB_50 2.54418e+09 0
SSB_51 2.48785e+09 0
SSB_52 2.45989e+09 0
SSB_53 2.43388e+09 0
SSB_54 2.41661e+09 0
SSB_55 2.41122e+09 0
SSB_56 2.41806e+09 0
SSB_57 2.44506e+09 0
SSB_58 2.45875e+09 0
SSB_59 2.44348e+09 0
SSB_60 2.41708e+09 0
SSB_61 2.38381e+09 0
SSB_62 2.35081e+09 0
SSB_63 2.29343e+09 0
SSB_64 2.23224e+09 0
SSB_65 2.20071e+09 0
SSB_66 2.19028e+09 0
SSB_67 2.19377e+09 0
SSB_68 2.17844e+09 0
SSB_69 2.11278e+09 0
SSB_70 2.04599e+09 0
SSB_71 2.04882e+09 0
SSB_72 2.1076e+09 0
SSB_73 2.1308e+09 0
SSB_74 2.09522e+09 0
SSB_75 1.99699e+09 0
SSB_76 1.87697e+09 0
SSB_77 1.76344e+09 0
SSB_78 1.66679e+09 0
SSB_79 1.59471e+09 0
SSB_80 1.54253e+09 0
SSB_81 1.53871e+09 0
SSB_82 1.52266e+09 0
SSB_83 1.49706e+09 0
SSB_84 1.47981e+09 0
SSB_85 1.44556e+09 0
SSB_86 1.39621e+09 0
SSB_87 1.35168e+09 0
SSB_88 1.29996e+09 0
SSB_89 1.2389e+09 0
SSB_90 1.21113e+09 0
SSB_91 1.23314e+09 0
SSB_92 1.23442e+09 0
SSB_93 1.19342e+09 0
SSB_94 1.1379e+09 0
SSB_95 1.089e+09 0
SSB_96 1.03132e+09 0
SSB_97 9.68111e+08 0
SSB_98 9.06511e+08 0
SSB_99 8.61527e+08 0
SSB_100 8.31106e+08 0
SSB_101 8.42965e+08 0
#_Recruitment
Recr_Virgin 1.31058e+08 0
Recr_Initial 1.31058e+08 0
Recr_27 1.21822e+08 0
Recr_28 1.21048e+08 0
Recr_29 1.18866e+08 0
Recr_30 1.1853e+08 0
Recr_31 1.15835e+08 0
Recr_32 1.25625e+08 0
Recr_33 1.55134e+08 0
Recr_34 1.08122e+08 0
Recr_35 1.27986e+08 0
Recr_36 1.40208e+08 0
Recr_37 1.20309e+08 0
Recr_38 1.08281e+08 0
Recr_39 1.06588e+08 0
Recr_40 1.32374e+08 0
Recr_41 1.10278e+08 0
Recr_42 1.05849e+08 0
Recr_43 1.09974e+08 0
Recr_44 1.14001e+08 0
Recr_45 1.08816e+08 0
Recr_46 1.11363e+08 0
Recr_47 1.13663e+08 0
Recr_48 1.08422e+08 0
Recr_49 1.57221e+08 0
Recr_50 1.13405e+08 0
Recr_51 1.18168e+08 0
Recr_52 1.35399e+08 0
Recr_53 1.26507e+08 0
Recr_54 1.68363e+08 0
Recr_55 1.47851e+08 0
Recr_56 1.11408e+08 0
Recr_57 1.33608e+08 0
Recr_58 1.19255e+08 0
Recr_59 1.57451e+08 0
Recr_60 1.21488e+08 0
Recr_61 1.12145e+08 0
Recr_62 1.70646e+08 0
Recr_63 1.79623e+08 0
Recr_64 1.56697e+08 0
Recr_65 1.67601e+08 0
Recr_66 7.93492e+07 0
Recr_67 1.00153e+08 0
Recr_68 1.86997e+08 0
Recr_69 2.84107e+08 0
Recr_70 1.53299e+08 0
Recr_71 1.15731e+08 0
Recr_72 7.31758e+07 0
Recr_73 9.02859e+07 0
Recr_74 1.19773e+08 0
Recr_75 9.84551e+07 0
Recr_76 1.5812e+08 0
Recr_77 6.34363e+07 0
Recr_78 2.07289e+08 0
Recr_79 1.18195e+08 0
Recr_80 1.00423e+08 0
Recr_81 1.33445e+08 0
Recr_82 1.29239e+08 0
Recr_83 7.95603e+07 0
Recr_84 1.23735e+08 0
Recr_85 9.78522e+07 0
Recr_86 8.41676e+07 0
Recr_87 7.47475e+07 0
Recr_88 2.12224e+08 0
Recr_89 1.24755e+08 0
Recr_90 7.95353e+07 0
Recr_91 6.43427e+07 0
Recr_92 1.31073e+08 0
Recr_93 7.07188e+07 0
Recr_94 8.48422e+07 0
Recr_95 5.62847e+07 0
Recr_96 1.04326e+08 0
Recr_97 5.81416e+07 0
Recr_98 1.17086e+08 0
Recr_99 1.11429e+08 0
Recr_100 1.11715e+08 0
Recr_101 1.1176e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0232495 0
SPRratio_28 0.0438498 0
SPRratio_29 0.0614377 0
SPRratio_30 0.0779579 0
SPRratio_31 0.0941398 0
SPRratio_32 0.108906 0
SPRratio_33 0.12399 0
SPRratio_34 0.140337 0
SPRratio_35 0.157111 0
SPRratio_36 0.174607 0
SPRratio_37 0.186897 0
SPRratio_38 0.203175 0
SPRratio_39 0.216847 0
SPRratio_40 0.228864 0
SPRratio_41 0.241956 0
SPRratio_42 0.253766 0
SPRratio_43 0.264595 0
SPRratio_44 0.275906 0
SPRratio_45 0.292601 0
SPRratio_46 0.307258 0
SPRratio_47 0.324865 0
SPRratio_48 0.338453 0
SPRratio_49 0.348991 0
SPRratio_50 0.362111 0
SPRratio_51 0.366408 0
SPRratio_52 0.371356 0
SPRratio_53 0.37388 0
SPRratio_54 0.373778 0
SPRratio_55 0.381387 0
SPRratio_56 0.391896 0
SPRratio_57 0.411013 0
SPRratio_58 0.434336 0
SPRratio_59 0.442577 0
SPRratio_60 0.454225 0
SPRratio_61 0.470255 0
SPRratio_62 0.492985 0
SPRratio_63 0.512103 0
SPRratio_64 0.52659 0
SPRratio_65 0.5371 0
SPRratio_66 0.536865 0
SPRratio_67 0.544205 0
SPRratio_68 0.549951 0
SPRratio_69 0.557391 0
SPRratio_70 0.565789 0
SPRratio_71 0.575102 0
SPRratio_72 0.582607 0
SPRratio_73 0.586905 0
SPRratio_74 0.595309 0
SPRratio_75 0.602731 0
SPRratio_76 0.603946 0
SPRratio_77 0.61281 0
SPRratio_78 0.612494 0
SPRratio_79 0.611757 0
SPRratio_80 0.621268 0
SPRratio_81 0.624853 0
SPRratio_82 0.631261 0
SPRratio_83 0.632691 0
SPRratio_84 0.643185 0
SPRratio_85 0.646338 0
SPRratio_86 0.649741 0
SPRratio_87 0.649223 0
SPRratio_88 0.648966 0
SPRratio_89 0.649001 0
SPRratio_90 0.665395 0
SPRratio_91 0.674969 0
SPRratio_92 0.686028 0
SPRratio_93 0.694184 0
SPRratio_94 0.7 0
SPRratio_95 0.697584 0
SPRratio_96 0.701526 0
SPRratio_97 0.706036 0
SPRratio_98 0.704822 0
SPRratio_99 0.696677 0
SPRratio_100 0.67789 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.0027062 0
F_28 0.00517804 0
F_29 0.00734163 0
F_30 0.00941883 0
F_31 0.0114998 0
F_32 0.0134428 0
F_33 0.0154727 0
F_34 0.0177363 0
F_35 0.0201837 0
F_36 0.0227731 0
F_37 0.0246264 0
F_38 0.0271833 0
F_39 0.0293796 0
F_40 0.0313057 0
F_41 0.0334189 0
F_42 0.0354434 0
F_43 0.037344 0
F_44 0.0393273 0
F_45 0.0423437 0
F_46 0.0451136 0
F_47 0.0485459 0
F_48 0.0513012 0
F_49 0.0535379 0
F_50 0.0563194 0
F_51 0.0575578 0
F_52 0.0588387 0
F_53 0.0594259 0
F_54 0.0595152 0
F_55 0.0612558 0
F_56 0.063901 0
F_57 0.068666 0
F_58 0.0742981 0
F_59 0.0762691 0
F_60 0.0791383 0
F_61 0.0836236 0
F_62 0.0901653 0
F_63 0.0956552 0
F_64 0.100499 0
F_65 0.104714 0
F_66 0.105099 0
F_67 0.108006 0
F_68 0.109351 0
F_69 0.110902 0
F_70 0.114042 0
F_71 0.119808 0
F_72 0.123679 0
F_73 0.124664 0
F_74 0.126407 0
F_75 0.127968 0
F_76 0.128138 0
F_77 0.131629 0
F_78 0.132736 0
F_79 0.132105 0
F_80 0.137895 0
F_81 0.140711 0
F_82 0.143122 0
F_83 0.143701 0
F_84 0.149022 0
F_85 0.149703 0
F_86 0.151235 0
F_87 0.151052 0
F_88 0.15055 0
F_89 0.149368 0
F_90 0.160603 0
F_91 0.16802 0
F_92 0.173323 0
F_93 0.175585 0
F_94 0.179386 0
F_95 0.177744 0
F_96 0.17982 0
F_97 0.181417 0
F_98 0.181767 0
F_99 0.176752 0
F_100 0.167654 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.0094 0
Bratio_29 1.00434 0
Bratio_30 0.995016 0
Bratio_31 0.981863 0
Bratio_32 0.965366 0
Bratio_33 0.946379 0
Bratio_34 0.926157 0
Bratio_35 0.908623 0
Bratio_36 0.893908 0
Bratio_37 0.877255 0
Bratio_38 0.862732 0
Bratio_39 0.849221 0
Bratio_40 0.833514 0
Bratio_41 0.814551 0
Bratio_42 0.794483 0
Bratio_43 0.775603 0
Bratio_44 0.755407 0
Bratio_45 0.73433 0
Bratio_46 0.712933 0
Bratio_47 0.692019 0
Bratio_48 0.671083 0
Bratio_49 0.65142 0
Bratio_50 0.633333 0
Bratio_51 0.61931 0
Bratio_52 0.612351 0
Bratio_53 0.605875 0
Bratio_54 0.601578 0
Bratio_55 0.600235 0
Bratio_56 0.601938 0
Bratio_57 0.608659 0
Bratio_58 0.612066 0
Bratio_59 0.608265 0
Bratio_60 0.601695 0
Bratio_61 0.593413 0
Bratio_62 0.585196 0
Bratio_63 0.570913 0
Bratio_64 0.55568 0
Bratio_65 0.547832 0
Bratio_66 0.545236 0
Bratio_67 0.546104 0
Bratio_68 0.542288 0
Bratio_69 0.525942 0
Bratio_70 0.509317 0
Bratio_71 0.510021 0
Bratio_72 0.524654 0
Bratio_73 0.530428 0
Bratio_74 0.521572 0
Bratio_75 0.497119 0
Bratio_76 0.467241 0
Bratio_77 0.43898 0
Bratio_78 0.414922 0
Bratio_79 0.396977 0
Bratio_80 0.383989 0
Bratio_81 0.383038 0
Bratio_82 0.379041 0
Bratio_83 0.372668 0
Bratio_84 0.368374 0
Bratio_85 0.359849 0
Bratio_86 0.347564 0
Bratio_87 0.336479 0
Bratio_88 0.323604 0
Bratio_89 0.308403 0
Bratio_90 0.301491 0
Bratio_91 0.30697 0
Bratio_92 0.30729 0
Bratio_93 0.297082 0
Bratio_94 0.283262 0
Bratio_95 0.27109 0
Bratio_96 0.25673 0
Bratio_97 0.240996 0
Bratio_98 0.225662 0
Bratio_99 0.214463 0
Bratio_100 0.206891 0
Bratio_101 0.209843 0
#_Mgmt_Quantity
SSB_unfished 4.01713e+09 0
Totbio_unfished 4.04697e+09 0
SmryBio_unfished 4.04558e+09 0
Recr_unfished 1.31058e+08 0
SSB_Btgt 1.60685e+09 0
SPR_Btgt 0.427515 0
annF_Btgt 0.118341 0
Dead_Catch_Btgt 1.93263e+08 0
SSB_SPR 1.49101e+09 0
annF_SPR 0.129615 0
Dead_Catch_SPR 1.96629e+08 0
SSB_MSY 1.19895e+09 0
SPR_MSY 0.330631 0
annF_MSY 0.163766 0
Dead_Catch_MSY 2.00474e+08 0
Ret_Catch_MSY 2.00474e+08 0
B_MSY/SSB_unfished 0.29846 0
ForeCatch_101 0 0
OFLCatch_101 1.47092e+08 0
#_Extra_stdev
ln(SPB)_27 22.1247 0
ln(SPB)_63 21.5533 0
ln(SPB)_100 20.5383 0
SmryBio_Virgin 4.04558e+09 0.0
SmryBio_Initial 4.04558e+09 0.0
SmryBio_27 4.09005e+09 0.0
SmryBio_28 4.08303e+09 0.0
SmryBio_29 4.06108e+09 0.0
SmryBio_30 4.02325e+09 0.0
SmryBio_31 3.97005e+09 0.0
SmryBio_32 3.90355e+09 0.0
SmryBio_33 3.82744e+09 0.0
SmryBio_34 3.74934e+09 0.0
SmryBio_35 3.68055e+09 0.0
SmryBio_36 3.61605e+09 0.0
SmryBio_37 3.55228e+09 0.0
SmryBio_38 3.49473e+09 0.0
SmryBio_39 3.43698e+09 0.0
SmryBio_40 3.37181e+09 0.0
SmryBio_41 3.29676e+09 0.0
SmryBio_42 3.21857e+09 0.0
SmryBio_43 3.13951e+09 0.0
SmryBio_44 3.05775e+09 0.0
SmryBio_45 2.97386e+09 0.0
SmryBio_46 2.88822e+09 0.0
SmryBio_47 2.80364e+09 0.0
SmryBio_48 2.71997e+09 0.0
SmryBio_49 2.64103e+09 0.0
SmryBio_50 2.5705e+09 0.0
SmryBio_51 2.51863e+09 0.0
SmryBio_52 2.48508e+09 0.0
SmryBio_53 2.46034e+09 0.0
SmryBio_54 2.44509e+09 0.0
SmryBio_55 2.44104e+09 0.0
SmryBio_56 2.45269e+09 0.0
SmryBio_57 2.47498e+09 0.0
SmryBio_58 2.48446e+09 0.0
SmryBio_59 2.47117e+09 0.0
SmryBio_60 2.44514e+09 0.0
SmryBio_61 2.41516e+09 0.0
SmryBio_62 2.37674e+09 0.0
SmryBio_63 2.32109e+09 0.0
SmryBio_64 2.26878e+09 0.0
SmryBio_65 2.23777e+09 0.0
SmryBio_66 2.22477e+09 0.0
SmryBio_67 2.22442e+09 0.0
SmryBio_68 2.19761e+09 0.0
SmryBio_69 2.13918e+09 0.0
SmryBio_70 2.09084e+09 0.0
SmryBio_71 2.10091e+09 0.0
SmryBio_72 2.13953e+09 0.0
SmryBio_73 2.15353e+09 0.0
SmryBio_74 2.11236e+09 0.0
SmryBio_75 2.01789e+09 0.0
SmryBio_76 1.90101e+09 0.0
SmryBio_77 1.7882e+09 0.0
SmryBio_78 1.69441e+09 0.0
SmryBio_79 1.61767e+09 0.0
SmryBio_80 1.58016e+09 0.0
SmryBio_81 1.56376e+09 0.0
SmryBio_82 1.54628e+09 0.0
SmryBio_83 1.52498e+09 0.0
SmryBio_84 1.5045e+09 0.0
SmryBio_85 1.46564e+09 0.0
SmryBio_86 1.42066e+09 0.0
SmryBio_87 1.37199e+09 0.0
SmryBio_88 1.31751e+09 0.0
SmryBio_89 1.26302e+09 0.0
SmryBio_90 1.24986e+09 0.0
SmryBio_91 1.25787e+09 0.0
SmryBio_92 1.25096e+09 0.0
SmryBio_93 1.21121e+09 0.0
SmryBio_94 1.16158e+09 0.0
SmryBio_95 1.10543e+09 0.0
SmryBio_96 1.04757e+09 0.0
SmryBio_97 9.83176e+08 0.0
SmryBio_98 9.25506e+08 0.0
SmryBio_99 8.77778e+08 0.0
SmryBio_100 8.55107e+08 0.0
SmryBio_101 8.6673e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.04697e+09 0.0
TotBio_Initial 4.04697e+09 0.0
TotBio_27 4.09134e+09 0.0
TotBio_28 4.08431e+09 0.0
TotBio_29 4.06233e+09 0.0
TotBio_30 4.02451e+09 0.0
TotBio_31 3.97128e+09 0.0
TotBio_32 3.90488e+09 0.0
TotBio_33 3.82908e+09 0.0
TotBio_34 3.75048e+09 0.0
TotBio_35 3.6819e+09 0.0
TotBio_36 3.61754e+09 0.0
TotBio_37 3.55355e+09 0.0
TotBio_38 3.49588e+09 0.0
TotBio_39 3.43811e+09 0.0
TotBio_40 3.37322e+09 0.0
TotBio_41 3.29792e+09 0.0
TotBio_42 3.21969e+09 0.0
TotBio_43 3.14068e+09 0.0
TotBio_44 3.05896e+09 0.0
TotBio_45 2.97501e+09 0.0
TotBio_46 2.8894e+09 0.0
TotBio_47 2.80484e+09 0.0
TotBio_48 2.72112e+09 0.0
TotBio_49 2.64269e+09 0.0
TotBio_50 2.5717e+09 0.0
TotBio_51 2.51989e+09 0.0
TotBio_52 2.48652e+09 0.0
TotBio_53 2.46168e+09 0.0
TotBio_54 2.44687e+09 0.0
TotBio_55 2.44261e+09 0.0
TotBio_56 2.45387e+09 0.0
TotBio_57 2.4764e+09 0.0
TotBio_58 2.48573e+09 0.0
TotBio_59 2.47284e+09 0.0
TotBio_60 2.44642e+09 0.0
TotBio_61 2.41634e+09 0.0
TotBio_62 2.37855e+09 0.0
TotBio_63 2.32299e+09 0.0
TotBio_64 2.27044e+09 0.0
TotBio_65 2.23955e+09 0.0
TotBio_66 2.22561e+09 0.0
TotBio_67 2.22548e+09 0.0
TotBio_68 2.19959e+09 0.0
TotBio_69 2.14219e+09 0.0
TotBio_70 2.09246e+09 0.0
TotBio_71 2.10213e+09 0.0
TotBio_72 2.14031e+09 0.0
TotBio_73 2.15449e+09 0.0
TotBio_74 2.11363e+09 0.0
TotBio_75 2.01893e+09 0.0
TotBio_76 1.90269e+09 0.0
TotBio_77 1.78888e+09 0.0
TotBio_78 1.69661e+09 0.0
TotBio_79 1.61892e+09 0.0
TotBio_80 1.58122e+09 0.0
TotBio_81 1.56518e+09 0.0
TotBio_82 1.54765e+09 0.0
TotBio_83 1.52582e+09 0.0
TotBio_84 1.50582e+09 0.0
TotBio_85 1.46668e+09 0.0
TotBio_86 1.42155e+09 0.0
TotBio_87 1.37278e+09 0.0
TotBio_88 1.31976e+09 0.0
TotBio_89 1.26435e+09 0.0
TotBio_90 1.2507e+09 0.0
TotBio_91 1.25856e+09 0.0
TotBio_92 1.25235e+09 0.0
TotBio_93 1.21196e+09 0.0
TotBio_94 1.16247e+09 0.0
TotBio_95 1.10603e+09 0.0
TotBio_96 1.04867e+09 0.0
TotBio_97 9.83791e+08 0.0
TotBio_98 9.26746e+08 0.0
TotBio_99 8.78959e+08 0.0
TotBio_100 8.5629e+08 0.0
TotBio_101 8.67914e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.10685e+07 0.0
TotCatch_28 2.11421e+07 0.0
TotCatch_29 2.98149e+07 0.0
TotCatch_30 3.78943e+07 0.0
TotCatch_31 4.56549e+07 0.0
TotCatch_32 5.24744e+07 0.0
TotCatch_33 5.92209e+07 0.0
TotCatch_34 6.64995e+07 0.0
TotCatch_35 7.4287e+07 0.0
TotCatch_36 8.23487e+07 0.0
TotCatch_37 8.74799e+07 0.0
TotCatch_38 9.49985e+07 0.0
TotCatch_39 1.00977e+08 0.0
TotCatch_40 1.05557e+08 0.0
TotCatch_41 1.10174e+08 0.0
TotCatch_42 1.14077e+08 0.0
TotCatch_43 1.17242e+08 0.0
TotCatch_44 1.20253e+08 0.0
TotCatch_45 1.25924e+08 0.0
TotCatch_46 1.30298e+08 0.0
TotCatch_47 1.36105e+08 0.0
TotCatch_48 1.39538e+08 0.0
TotCatch_49 1.41395e+08 0.0
TotCatch_50 1.44769e+08 0.0
TotCatch_51 1.44967e+08 0.0
TotCatch_52 1.46219e+08 0.0
TotCatch_53 1.46208e+08 0.0
TotCatch_54 1.4552e+08 0.0
TotCatch_55 1.49528e+08 0.0
TotCatch_56 1.56729e+08 0.0
TotCatch_57 1.69947e+08 0.0
TotCatch_58 1.84591e+08 0.0
TotCatch_59 1.88474e+08 0.0
TotCatch_60 1.93504e+08 0.0
TotCatch_61 2.01964e+08 0.0
TotCatch_62 2.143e+08 0.0
TotCatch_63 2.22024e+08 0.0
TotCatch_64 2.2801e+08 0.0
TotCatch_65 2.34327e+08 0.0
TotCatch_66 2.3382e+08 0.0
TotCatch_67 2.4025e+08 0.0
TotCatch_68 2.40312e+08 0.0
TotCatch_69 2.3724e+08 0.0
TotCatch_70 2.38444e+08 0.0
TotCatch_71 2.51706e+08 0.0
TotCatch_72 2.64615e+08 0.0
TotCatch_73 2.68469e+08 0.0
TotCatch_74 2.67017e+08 0.0
TotCatch_75 2.58224e+08 0.0
TotCatch_76 2.43591e+08 0.0
TotCatch_77 2.35379e+08 0.0
TotCatch_78 2.2491e+08 0.0
TotCatch_79 2.13703e+08 0.0
TotCatch_80 2.17896e+08 0.0
TotCatch_81 2.20039e+08 0.0
TotCatch_82 2.21306e+08 0.0
TotCatch_83 2.19141e+08 0.0
TotCatch_84 2.24205e+08 0.0
TotCatch_85 2.19411e+08 0.0
TotCatch_86 2.14853e+08 0.0
TotCatch_87 2.07241e+08 0.0
TotCatch_88 1.98351e+08 0.0
TotCatch_89 1.88656e+08 0.0
TotCatch_90 2.00731e+08 0.0
TotCatch_91 2.11348e+08 0.0
TotCatch_92 2.16821e+08 0.0
TotCatch_93 2.1267e+08 0.0
TotCatch_94 2.0837e+08 0.0
TotCatch_95 1.96483e+08 0.0
TotCatch_96 1.88374e+08 0.0
TotCatch_97 1.78365e+08 0.0
TotCatch_98 1.68226e+08 0.0
TotCatch_99 1.55149e+08 0.0
TotCatch_100 1.43362e+08 0.0
TotCatch_101 0 0.0
