#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:34 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 5.11527e+08 0.005
27 1 1 4.57308e+08 0.005
28 1 1 4.08812e+08 0.005
29 1 1 3.68815e+08 0.005
30 1 1 3.28998e+08 0.005
31 1 1 2.96711e+08 0.005
32 1 1 2.70465e+08 0.005
33 1 1 2.54387e+08 0.005
34 1 1 2.4226e+08 0.005
35 1 1 2.29918e+08 0.005
36 1 1 2.17965e+08 0.005
37 1 1 2.05407e+08 0.005
38 1 1 1.98577e+08 0.005
39 1 1 1.9336e+08 0.005
40 1 1 1.91725e+08 0.005
41 1 1 1.91297e+08 0.005
42 1 1 1.88662e+08 0.005
43 1 1 1.85197e+08 0.005
44 1 1 1.85012e+08 0.005
45 1 1 1.87804e+08 0.005
46 1 1 1.90455e+08 0.005
47 1 1 1.93083e+08 0.005
48 1 1 1.8888e+08 0.005
49 1 1 1.8729e+08 0.005
50 1 1 1.91761e+08 0.005
51 1 1 1.9338e+08 0.005
52 1 1 2.01853e+08 0.005
53 1 1 2.1098e+08 0.005
54 1 1 2.12039e+08 0.005
55 1 1 2.23187e+08 0.005
56 1 1 2.26351e+08 0.005
57 1 1 2.21516e+08 0.005
58 1 1 2.17229e+08 0.005
59 1 1 2.15299e+08 0.005
60 1 1 2.0986e+08 0.005
61 1 1 2.07553e+08 0.005
62 1 1 1.99971e+08 0.005
63 1 1 1.97319e+08 0.005
64 1 1 1.89439e+08 0.005
65 1 1 1.85769e+08 0.005
66 1 1 1.84439e+08 0.005
67 1 1 1.81939e+08 0.005
68 1 1 1.82014e+08 0.005
69 1 1 1.81234e+08 0.005
70 1 1 1.78752e+08 0.005
71 1 1 1.8523e+08 0.005
72 1 1 1.8606e+08 0.005
73 1 1 1.85119e+08 0.005
74 1 1 1.81078e+08 0.005
75 1 1 1.75878e+08 0.005
76 1 1 1.708e+08 0.005
77 1 1 1.68632e+08 0.005
78 1 1 1.69824e+08 0.005
79 1 1 1.69312e+08 0.005
80 1 1 1.73307e+08 0.005
81 1 1 1.73725e+08 0.005
82 1 1 1.71126e+08 0.005
83 1 1 1.70208e+08 0.005
84 1 1 1.65443e+08 0.005
85 1 1 1.59888e+08 0.005
86 1 1 1.56985e+08 0.005
87 1 1 1.55726e+08 0.005
88 1 1 1.57606e+08 0.005
89 1 1 1.58987e+08 0.005
90 1 1 1.59268e+08 0.005
91 1 1 1.5847e+08 0.005
92 1 1 1.55845e+08 0.005
93 1 1 1.56496e+08 0.005
94 1 1 1.58608e+08 0.005
95 1 1 1.5414e+08 0.005
96 1 1 1.55486e+08 0.005
97 1 1 1.62762e+08 0.005
98 1 1 1.6152e+08 0.005
99 1 1 1.5984e+08 0.005
100 1 1 1.54613e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.55971e+09 0.1 #_orig_obs: 1.59438e+09 Survey
77 1 2 1.48702e+09 0.1 #_orig_obs: 1.42855e+09 Survey
79 1 2 1.50705e+09 0.1 #_orig_obs: 1.74483e+09 Survey
81 1 2 1.52606e+09 0.1 #_orig_obs: 1.69327e+09 Survey
83 1 2 1.46992e+09 0.1 #_orig_obs: 1.26712e+09 Survey
85 1 2 1.3891e+09 0.1 #_orig_obs: 1.20602e+09 Survey
87 1 2 1.33147e+09 0.1 #_orig_obs: 1.28677e+09 Survey
89 1 2 1.36146e+09 0.1 #_orig_obs: 1.66482e+09 Survey
91 1 2 1.36121e+09 0.1 #_orig_obs: 1.22099e+09 Survey
93 1 2 1.32738e+09 0.1 #_orig_obs: 1.27447e+09 Survey
95 1 2 1.32345e+09 0.1 #_orig_obs: 1.43987e+09 Survey
97 1 2 1.36468e+09 0.1 #_orig_obs: 1.38848e+09 Survey
99 1 2 1.41656e+09 0.1 #_orig_obs: 1.33171e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00400693 0.00147107 0.0111242 0.032285 0.0364063 0.017506 0.0133935 0.0423372 0.106528 0.174935 0.192099 0.15598 0.125938 0.131718 0.154062 0.168055 0.168023 0.163608 0.164044 0.16987 0.176503 0.180675 0.182141 0.181763 0.180048 0.177247 0.173754 0.170023 0.166263 0.162331 0.15783 0.15225 0.145072 0.135876 0.124457 0.110928 0.0957584 0.0797268 0.0637864 0.048885 0.0357915 0.0249778 0.0165832 0.0104572 0.0134825
 36 1 1 0 0 5  0.00559546 0.00207217 0.0156698 0.0454798 0.0513256 0.0250716 0.0213783 0.0694494 0.174642 0.285804 0.310361 0.24329 0.181628 0.176096 0.199448 0.214015 0.209278 0.19653 0.187457 0.183067 0.178366 0.170646 0.161287 0.152603 0.14544 0.139357 0.133692 0.128063 0.122279 0.116174 0.109579 0.102346 0.0943737 0.0856264 0.0761573 0.0661312 0.0558315 0.0456391 0.0359808 0.0272586 0.01978 0.0137091 0.0090532 0.00568479 0.00728379
 41 1 1 0 0 10  0.0102294 0.00418219 0.0316255 0.0917818 0.103458 0.0493569 0.0355651 0.110509 0.277894 0.456003 0.499532 0.402543 0.319673 0.328942 0.38119 0.412029 0.405886 0.386344 0.376684 0.378985 0.38283 0.381223 0.374615 0.365717 0.355484 0.343404 0.329031 0.312428 0.293816 0.273351 0.251198 0.227629 0.203026 0.177844 0.152596 0.127859 0.104266 0.082464 0.0630363 0.0464174 0.0328243 0.0222293 0.0143813 0.00886913 0.0110502
 46 1 1 0 0 10  0.0115557 0.00415956 0.0314545 0.0912907 0.102984 0.0499117 0.040381 0.129497 0.325602 0.533073 0.579647 0.456265 0.3437 0.335661 0.379814 0.404857 0.39189 0.364584 0.347843 0.345361 0.347346 0.346277 0.341511 0.334817 0.326706 0.316701 0.304732 0.291382 0.277257 0.262484 0.246679 0.229208 0.209526 0.18746 0.163359 0.138073 0.112791 0.0887857 0.0671779 0.0487504 0.0338659 0.022482 0.0142403 0.00859405 0.0102667
 51 1 1 0 0 15  0.0140099 0.00569109 0.0430361 0.124908 0.140974 0.0689626 0.0593695 0.193452 0.487486 0.802629 0.888625 0.739011 0.623924 0.670811 0.775312 0.809299 0.746218 0.644519 0.565742 0.525449 0.505988 0.489466 0.47074 0.451241 0.431805 0.411757 0.390594 0.368514 0.345865 0.322707 0.298826 0.273911 0.2477 0.220105 0.19134 0.161991 0.132987 0.105451 0.0804809 0.0589412 0.0413132 0.0276516 0.0176386 0.0107051 0.0128537
 56 1 1 0 0 15  0.0169761 0.00678813 0.0513313 0.148966 0.167838 0.079297 0.0527696 0.160042 0.40286 0.664065 0.737977 0.620676 0.535901 0.588011 0.688127 0.728335 0.687032 0.613909 0.559532 0.534655 0.523429 0.512454 0.500377 0.490402 0.483162 0.476424 0.46748 0.454336 0.435667 0.41075 0.379654 0.343341 0.303448 0.2619 0.220554 0.180982 0.144417 0.111763 0.0836244 0.0603004 0.0417736 0.0277226 0.0175802 0.0106297 0.0127405
 61 1 1 0 0 15  0.0137665 0.00500689 0.0378628 0.109909 0.124287 0.0631662 0.0674328 0.229657 0.578423 0.948489 1.03656 0.828794 0.645823 0.649175 0.736152 0.771732 0.722069 0.637001 0.570052 0.532868 0.508699 0.48334 0.455531 0.429116 0.405536 0.383586 0.362005 0.34051 0.319209 0.297927 0.276102 0.253076 0.228403 0.20205 0.174443 0.1464 0.11898 0.0933093 0.0703846 0.0509177 0.0352375 0.0232791 0.0146551 0.00877904 0.0102956
 66 1 1 0 0 20  0.0251554 0.00608267 0.0459988 0.133548 0.151359 0.080239 0.103234 0.362183 0.910607 1.48288 1.58428 1.17627 0.763336 0.626017 0.657521 0.690266 0.667515 0.622668 0.597107 0.597181 0.606311 0.611767 0.612722 0.612637 0.612511 0.610554 0.604112 0.590598 0.567812 0.534591 0.491459 0.440626 0.385284 0.328717 0.273678 0.222182 0.175573 0.134692 0.0999923 0.0715915 0.0492705 0.0324954 0.0204833 0.0123117 0.0145796
 67 1 1 0 0 20  0.0146953 0.00996071 0.0753217 0.218578 0.246121 0.114846 0.0682303 0.198946 0.501572 0.832671 0.945906 0.845558 0.809217 0.949427 1.12073 1.16027 1.04389 0.865626 0.723438 0.646792 0.612986 0.595125 0.583024 0.576162 0.573657 0.572397 0.56911 0.561373 0.547246 0.525019 0.493577 0.452948 0.404537 0.350915 0.295275 0.240798 0.190154 0.145238 0.107122 0.0761402 0.052032 0.0341017 0.0213835 0.0127995 0.0150847
 69 1 1 0 0 20  0.0316415 0.00992693 0.075066 0.217831 0.245208 0.113714 0.0634661 0.180458 0.454512 0.753607 0.852877 0.754847 0.711529 0.828443 0.980817 1.02798 0.950617 0.831479 0.754379 0.739942 0.759327 0.777398 0.775024 0.748125 0.701637 0.64558 0.590961 0.545168 0.509667 0.481151 0.454441 0.424968 0.389992 0.348825 0.302546 0.25348 0.204553 0.158641 0.118039 0.0841445 0.0573968 0.0374214 0.0232937 0.0138277 0.0160489
 71 1 1 0 0 25  0.0252553 0.00962436 0.0727805 0.211263 0.23882 0.120577 0.124463 0.421084 1.05931 1.73157 1.87302 1.44894 1.04503 0.968251 1.05584 1.08194 0.985482 0.843958 0.747072 0.720077 0.735828 0.759771 0.773012 0.770415 0.75339 0.726059 0.692814 0.656154 0.616243 0.572392 0.524669 0.47421 0.422452 0.370399 0.318564 0.267432 0.217912 0.171424 0.129603 0.0938333 0.0648844 0.0427667 0.0268297 0.0160024 0.018579
 73 1 1 0 0 25  0.0247239 0.00705573 0.0533563 0.154881 0.175101 0.0885852 0.0924092 0.313361 0.789047 1.29326 1.41143 1.12463 0.87299 0.884187 1.02975 1.13523 1.153 1.13373 1.12322 1.1143 1.07756 1.00487 0.914244 0.828154 0.758087 0.704983 0.665175 0.633627 0.604766 0.573457 0.536306 0.492253 0.442138 0.38786 0.331689 0.275911 0.222663 0.173816 0.130838 0.0946738 0.0656552 0.0435169 0.0275005 0.0165357 0.0194743
 75 1 1 0 0 25  0.0481876 0.0102626 0.077606 0.225238 0.254112 0.123381 0.101058 0.324987 0.816462 1.33318 1.43733 1.10089 0.778262 0.715863 0.804785 0.8845 0.905635 0.905648 0.922008 0.951529 0.972032 0.974314 0.965217 0.951936 0.933067 0.902601 0.857165 0.798668 0.732451 0.664191 0.597729 0.534389 0.473563 0.413955 0.354772 0.296329 0.239995 0.187692 0.141284 0.102092 0.0706594 0.0467467 0.0295078 0.0177415 0.0209796
 77 1 1 0 0 25  0.0197895 0.0123973 0.0937492 0.272118 0.307426 0.153398 0.148602 0.496261 1.2465 2.02957 2.16734 1.60661 1.03792 0.845911 0.8855 0.927439 0.891834 0.820151 0.765172 0.734969 0.71081 0.682642 0.656779 0.641892 0.638362 0.639558 0.637795 0.627864 0.607352 0.575845 0.534293 0.484642 0.429473 0.371584 0.313624 0.257847 0.206046 0.159575 0.119378 0.085972 0.0594105 0.0392823 0.0247916 0.0149043 0.0176239
 79 1 1 0 0 25  0.0179731 0.0156224 0.118134 0.342797 0.385688 0.176977 0.0877963 0.23653 0.594578 0.983855 1.10683 0.964795 0.890812 1.03492 1.25375 1.37735 1.37148 1.30797 1.24949 1.19359 1.11009 0.993869 0.869764 0.764512 0.687583 0.633882 0.5946 0.563318 0.536121 0.509913 0.481672 0.448782 0.409721 0.364495 0.314618 0.262666 0.211616 0.164219 0.122553 0.0878108 0.0603088 0.0396347 0.0248814 0.0148949 0.017529
 81 1 1 0 0 25  0.0366264 0.00780939 0.0590542 0.171385 0.193209 0.0923783 0.0677681 0.212148 0.536759 0.896446 1.03689 0.971154 0.995954 1.21719 1.4498 1.49666 1.33754 1.10452 0.934516 0.871064 0.880885 0.915854 0.945314 0.954343 0.935945 0.889464 0.820772 0.739877 0.656992 0.579526 0.510911 0.451025 0.39755 0.347617 0.299112 0.251298 0.204774 0.16099 0.121623 0.0880255 0.0608949 0.0401943 0.0252782 0.0151291 0.0177296
 83 1 1 0 0 25  0.0278087 0.00657186 0.0496987 0.144302 0.16374 0.0886654 0.123563 0.438376 1.10234 1.79486 1.91663 1.42045 0.916735 0.745214 0.777676 0.813351 0.787081 0.74456 0.741238 0.785698 0.849905 0.902499 0.926089 0.91732 0.882706 0.834253 0.783468 0.735884 0.690017 0.640948 0.584908 0.52163 0.453856 0.385501 0.320014 0.259669 0.205652 0.158474 0.11833 0.0852331 0.0589737 0.0390534 0.0246784 0.0148462 0.0175314
 85 1 1 0 0 25  0.045784 0.00988905 0.0747814 0.217051 0.245056 0.120739 0.108644 0.35718 0.897172 1.46225 1.56697 1.17669 0.792261 0.694639 0.782913 0.894817 0.970549 1.02493 1.06746 1.07617 1.03014 0.940825 0.84412 0.771243 0.731876 0.71788 0.714795 0.709784 0.694393 0.664769 0.620924 0.565419 0.50188 0.433976 0.365038 0.298061 0.235696 0.180099 0.13271 0.0941284 0.0641434 0.0419139 0.0262096 0.0156517 0.0183856
 87 1 1 0 0 25  0.026376 0.0132623 0.10029 0.29109 0.328658 0.162026 0.146325 0.481398 1.20886 1.96848 2.1029 1.56103 1.01316 0.832934 0.88019 0.932948 0.913197 0.858725 0.8166 0.791264 0.764672 0.730681 0.699245 0.679429 0.668804 0.657611 0.637906 0.608079 0.57137 0.531988 0.492215 0.451793 0.40909 0.362777 0.312939 0.261209 0.210193 0.16265 0.120807 0.0859975 0.0585932 0.0381603 0.0237263 0.0140659 0.0162739
 89 1 1 0 0 25  0.0212306 0.00997227 0.0754101 0.218861 0.246856 0.119256 0.0943686 0.30111 0.758476 1.24892 1.38336 1.15283 0.980269 1.06907 1.26376 1.36992 1.34249 1.25543 1.17846 1.11496 1.03595 0.932952 0.825527 0.735892 0.670953 0.624662 0.588162 0.555545 0.523898 0.491557 0.457145 0.419593 0.378464 0.334127 0.28767 0.240679 0.194984 0.152416 0.114564 0.0825491 0.0568686 0.0373765 0.0233968 0.0139306 0.0161312
 91 1 1 0 0 25  0.0453241 0.0101456 0.0767202 0.222654 0.250995 0.11989 0.0872336 0.271904 0.684283 1.12526 1.24111 1.02097 0.845358 0.899617 1.04912 1.12468 1.09037 1.01871 0.98217 0.991949 1.01858 1.03563 1.0343 1.01364 0.972583 0.911402 0.834738 0.750689 0.66738 0.590279 0.521424 0.460095 0.404126 0.35126 0.300078 0.250333 0.202791 0.158782 0.1197 0.0866016 0.0599674 0.0396506 0.0249842 0.0149769 0.0175457
 93 1 1 0 0 25  0.0239661 0.0100762 0.0761979 0.221194 0.250219 0.128016 0.141129 0.48302 1.21396 1.97735 2.11423 1.5738 1.02815 0.848943 0.889693 0.923527 0.875067 0.793402 0.739875 0.727136 0.733446 0.7391 0.739383 0.736386 0.730697 0.720547 0.703694 0.678175 0.64244 0.595982 0.540058 0.477655 0.412608 0.348521 0.288076 0.23289 0.183775 0.141084 0.104946 0.0753203 0.05195 0.0343149 0.0216443 0.0130061 0.015349
 95 1 1 0 0 25  0.0428239 0.0157003 0.118723 0.344521 0.38785 0.180149 0.102168 0.29206 0.733179 1.20342 1.31965 1.06744 0.856701 0.896305 1.05996 1.17939 1.20896 1.19656 1.18242 1.15533 1.08803 0.981348 0.86421 0.765529 0.696124 0.651438 0.62192 0.599203 0.577113 0.551109 0.518159 0.476946 0.427909 0.372964 0.315027 0.257396 0.203156 0.154714 0.113554 0.0802187 0.0544586 0.0354636 0.0221083 0.0131671 0.0154064
 97 1 1 0 0 25  0.0297721 0.00884607 0.0668954 0.19419 0.219677 0.112445 0.124279 0.425827 1.0722 1.75605 1.91154 1.50906 1.14154 1.11088 1.23387 1.26617 1.14556 0.963452 0.823771 0.757568 0.739085 0.736916 0.736193 0.731472 0.7176 0.689843 0.647477 0.594537 0.537392 0.481674 0.4304 0.383759 0.340133 0.297566 0.254918 0.212314 0.170943 0.132496 0.0985679 0.0702289 0.0478465 0.0311307 0.0193226 0.0114302 0.013162
 99 1 1 0 0 25  0.0317996 0.00932165 0.0704909 0.204605 0.231101 0.114812 0.10852 0.360708 0.906931 1.4816 1.5998 1.23176 0.882826 0.826255 0.939173 1.04149 1.07744 1.08665 1.1053 1.12212 1.10696 1.05034 0.967393 0.878383 0.795344 0.722573 0.660952 0.60928 0.564074 0.520639 0.475147 0.426037 0.373957 0.320804 0.268709 0.219458 0.174353 0.134302 0.0999163 0.0715145 0.0490683 0.0321768 0.0201172 0.0119692 0.01384
 75 1 2 0 0 100  0.374172 0.190511 0.027829 0.237452 1.29985 3.928 6.66904 6.46738 3.80847 1.98836 2.00996 2.81893 3.40695 3.44219 3.21147 3.14314 3.32878 3.55244 3.63104 3.58161 3.51705 3.49573 3.49026 3.44608 3.33309 3.15371 2.92892 2.68495 2.4446 2.22116 2.01634 1.82329 1.63255 1.43743 1.23668 1.03425 0.837421 0.654397 0.49223 0.355547 0.246074 0.162839 0.102828 0.0618479 0.073138
 77 1 2 0 0 100  0.449923 0.22943 0.0408531 0.361322 1.97788 5.97613 10.1405 9.80321 5.66011 2.66862 2.33548 3.14803 3.72872 3.62107 3.13072 2.7661 2.68952 2.71394 2.64927 2.49207 2.34543 2.27854 2.28451 2.32045 2.35023 2.35517 2.32705 2.26204 2.15947 2.02196 1.85535 1.66788 1.46877 1.26674 1.06886 0.880511 0.705906 0.548639 0.411728 0.297224 0.205723 0.136151 0.0859668 0.0516915 0.0611248
 79 1 2 0 0 100  0.578692 0.29375 0.0242208 0.174215 0.953808 2.88416 4.91044 4.83264 3.10501 2.27532 3.10862 4.58103 5.52209 5.49428 4.96595 4.63201 4.64469 4.65531 4.36972 3.83384 3.27611 2.85531 2.58455 2.40555 2.26939 2.15709 2.06427 1.98642 1.91468 1.83733 1.74288 1.62331 1.47629 1.30563 1.11976 0.929426 0.745394 0.576708 0.429731 0.307824 0.211547 0.139192 0.0875042 0.0524577 0.0618629
 81 1 2 0 0 100  0.284633 0.144799 0.0185747 0.15403 0.843442 2.55162 4.35305 4.32924 2.94379 2.52742 3.75768 5.52571 6.44859 5.94531 4.60465 3.44867 2.9604 2.96901 3.14606 3.32804 3.4823 3.58586 3.59638 3.48779 3.27196 2.9868 2.6754 2.37353 2.10444 1.87674 1.68592 1.51944 1.36339 1.20735 1.04661 0.88214 0.719047 0.56448 0.425448 0.307121 0.211947 0.139619 0.0876796 0.052431 0.0614354
 83 1 2 0 0 100  0.235954 0.120907 0.0338058 0.316484 1.73246 5.23461 8.88227 8.58685 4.95781 2.33706 2.04304 2.74778 3.24103 3.12431 2.68204 2.39908 2.46996 2.76191 3.07867 3.31898 3.4496 3.45225 3.33075 3.13201 2.926 2.76003 2.63519 2.52023 2.38133 2.20202 1.9859 1.7485 1.50746 1.27613 1.06176 0.866927 0.69207 0.537458 0.403868 0.292205 0.202711 0.134391 0.0849291 0.0510613 0.0601809
 85 1 2 0 0 100  0.359323 0.1831 0.0298927 0.260522 1.42611 4.30916 7.31331 7.07728 4.1134 2.01257 1.87566 2.61471 3.24068 3.45479 3.50936 3.72422 4.06007 4.21275 4.00137 3.53612 3.06139 2.74062 2.59444 2.5666 2.59476 2.63219 2.64404 2.6066 2.511 2.3625 2.17395 1.95865 1.72704 1.48738 1.24769 1.0166 0.80267 0.612975 0.451968 0.32116 0.219462 0.143876 0.0902662 0.054065 0.0637395
 87 1 2 0 0 100  0.481979 0.245611 0.0402809 0.351341 1.92324 5.81106 9.8606 9.53368 5.50848 2.6079 2.29924 3.11221 3.70811 3.6474 3.23109 2.94489 2.92223 2.9578 2.8666 2.67091 2.50083 2.43317 2.44445 2.46462 2.43991 2.3561 2.22955 2.08769 1.95184 1.82852 1.71057 1.58504 1.44163 1.27749 1.0973 0.91062 0.728542 0.560997 0.415148 0.294808 0.200593 0.130585 0.0812169 0.0481913 0.0559175
 89 1 2 0 0 100  0.363076 0.18481 0.0259274 0.219378 1.20105 3.63089 6.17542 6.0446 3.7644 2.48168 3.14328 4.56977 5.47624 5.38836 4.77022 4.33409 4.26573 4.24726 3.9916 3.525 3.04694 2.69638 2.4799 2.33905 2.22514 2.11912 2.01791 1.92021 1.82189 1.71698 1.6002 1.46889 1.32357 1.16726 1.00437 0.840167 0.680545 0.53165 0.399108 0.28703 0.197282 0.129351 0.0807897 0.0480126 0.0554895
 91 1 2 0 0 100  0.37028 0.18836 0.0239935 0.198616 1.08735 3.28698 5.58897 5.46275 3.37343 2.15483 2.65801 3.83618 4.56339 4.42477 3.82392 3.4087 3.40844 3.61303 3.77556 3.83728 3.84783 3.82848 3.74864 3.579 3.32657 3.0253 2.71291 2.4177 2.15535 1.92921 1.73294 1.55525 1.38525 1.21586 1.04495 0.87456 0.709514 0.55577 0.418897 0.302903 0.209581 0.138441 0.0871347 0.0521676 0.0609517
 93 1 2 0 0 100  0.363469 0.185614 0.0386927 0.350254 1.91731 5.79324 9.83097 9.50812 5.50488 2.63383 2.35519 3.18302 3.74875 3.59205 3.02947 2.60221 2.51452 2.60684 2.68072 2.68734 2.67212 2.66741 2.66615 2.65243 2.62138 2.57202 2.49728 2.38617 2.23271 2.04087 1.82292 1.59426 1.36852 1.15492 0.958096 0.779642 0.619934 0.479391 0.358748 0.258626 0.178913 0.118388 0.0747377 0.0449189 0.0529624
 95 1 2 0 0 100  0.579555 0.294377 0.0282503 0.215431 1.17935 3.56476 6.05884 5.90942 3.60395 2.19551 2.61084 3.78068 4.59592 4.67348 4.39384 4.29803 4.45759 4.53863 4.28996 3.78085 3.24386 2.83905 2.58567 2.43327 2.33582 2.26886 2.21654 2.16279 2.09254 1.99512 1.86547 1.70395 1.51577 1.31006 1.09825 0.891972 0.701209 0.533047 0.391334 0.27698 0.188602 0.123253 0.0771116 0.0460745 0.0541416
 97 1 2 0 0 100  0.319179 0.163 0.034065 0.308475 1.68874 5.10395 8.67116 8.43769 5.07329 2.90839 3.24289 4.56856 5.33741 4.97278 3.94088 3.05686 2.67901 2.63615 2.66106 2.65973 2.6598 2.67931 2.68789 2.64366 2.52896 2.35475 2.14771 1.93668 1.74303 1.57552 1.43068 1.29789 1.16604 1.02815 0.883091 0.734675 0.589597 0.455121 0.337206 0.239424 0.162697 0.105689 0.065562 0.038794 0.0447865
 99 1 2 0 0 100  0.338707 0.172674 0.0298331 0.262558 1.43731 4.34348 7.37514 7.15567 4.22687 2.24031 2.30808 3.25588 3.95414 4.03325 3.82325 3.80178 4.04407 4.26797 4.24137 3.98269 3.63936 3.31217 3.01797 2.74911 2.51394 2.32584 2.18145 2.05959 1.93561 1.79389 1.63115 1.45293 1.2682 1.08527 0.909953 0.74578 0.595184 0.460387 0.343547 0.246273 0.169012 0.110746 0.0691466 0.0410768 0.0473859
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0207275 0.139901 0.142407 0.12306 0.121041 0.0882229 0.0700902 0.0533656 0.043366 0.0355567 0.0297001 0.0239121 0.0196151 0.0160739 0.0135061 0.0107889 0.00883624 0.00723601 0.00592508 0.00485139 0.00395432 0.00323757 0.00265071 0.00217021 0.00980396
36  1 1  0 0 1 -1 -1 1  0.0291872 0.22981 0.185285 0.150112 0.0965133 0.0707175 0.0535722 0.0406829 0.0307063 0.0246518 0.0176401 0.0119695 0.010051 0.00866342 0.00852275 0.00621335 0.0049374 0.00376005 0.00305607 0.00250615 0.00209365 0.00168584 0.00138304 0.00113345 0.00514596
41  1 1  0 0 1 -1 -1 1  0.0293475 0.182554 0.177545 0.144449 0.119924 0.0882603 0.0704956 0.046948 0.0379349 0.0243909 0.0178737 0.013542 0.0102852 0.00776385 0.00623368 0.00446105 0.00302724 0.00254221 0.00219137 0.00215589 0.00157178 0.00124904 0.000951229 0.000773152 0.00352893
46  1 1  0 0 1 -1 -1 1  0.0293268 0.214176 0.178378 0.12992 0.107349 0.0878048 0.0554628 0.0445943 0.0361856 0.0300432 0.0221133 0.0176646 0.0117656 0.00950793 0.00611393 0.00448073 0.00339509 0.00257875 0.0019467 0.0015631 0.00111866 0.000759139 0.000637526 0.000549556 0.00256565
51  1 1  0 0 1 -1 -1 1  0.0266298 0.213077 0.252839 0.130486 0.0997861 0.0710135 0.052687 0.036255 0.0263361 0.0217617 0.0178019 0.0112462 0.00904358 0.0073392 0.00609406 0.00448596 0.00358378 0.00238716 0.00192921 0.00124061 0.000909247 0.000688969 0.000523321 0.000395066 0.00145997
56  1 1  0 0 1 -1 -1 1  0.0317809 0.175967 0.221385 0.136252 0.0997184 0.0800004 0.0646483 0.0633675 0.0326165 0.024944 0.0177538 0.0131739 0.00906642 0.0065868 0.00544333 0.00445328 0.00281356 0.00226268 0.00183636 0.00152488 0.00112254 0.000896821 0.00059739 0.000482799 0.00130571
61  1 1  0 0 1 -1 -1 1  0.0235242 0.253424 0.236138 0.140178 0.0915432 0.0708876 0.0391713 0.0406244 0.0249358 0.0182508 0.014644 0.0118355 0.0116027 0.00597293 0.00456844 0.0032519 0.00241323 0.00166094 0.00120676 0.000997319 0.000815959 0.000515539 0.000414611 0.000336501 0.00108672
66  1 1  0 0 1 -1 -1 1  0.0218554 0.300416 0.151533 0.110275 0.0972181 0.0689462 0.074582 0.0573013 0.0339249 0.0221559 0.0171589 0.00948303 0.00983616 0.00603834 0.00442005 0.00354688 0.0028669 0.00281071 0.00144701 0.00110681 0.000787886 0.000584709 0.000402447 0.000292405 0.00100966
67  1 1  0 0 1 -1 -1 1  0.0344651 0.163628 0.280127 0.116907 0.0848484 0.0747987 0.0530472 0.0573849 0.0440901 0.026104 0.0170487 0.0132039 0.00729742 0.00756932 0.00464682 0.00340151 0.00272958 0.00220631 0.00216309 0.00111361 0.000851801 0.000606358 0.000449994 0.000309725 0.00100209
69  1 1  0 0 1 -1 -1 1  0.035198 0.148384 0.24208 0.114025 0.161075 0.0670393 0.0486543 0.0428931 0.0304215 0.032911 0.0252877 0.0149727 0.00977924 0.00757415 0.00418618 0.00434229 0.00266581 0.00195144 0.00156599 0.0012658 0.00124102 0.000638912 0.000488709 0.000347891 0.00101083
71  1 1  0 0 1 -1 -1 1  0.027083 0.278972 0.206143 0.0882053 0.118707 0.0557613 0.0787677 0.0327843 0.0237948 0.0209785 0.0148797 0.0160982 0.01237 0.00732449 0.00478408 0.00370545 0.00204803 0.00212445 0.00130427 0.00095477 0.00076619 0.000619324 0.000607203 0.000312608 0.000903932
73  1 1  0 0 1 -1 -1 1  0.0201032 0.207483 0.18606 0.192423 0.117239 0.0500275 0.0673254 0.0316266 0.044678 0.0185968 0.0134983 0.0119014 0.00844186 0.0091336 0.00701857 0.00415596 0.00271459 0.0021026 0.00116215 0.00120553 0.000740121 0.000541801 0.000434792 0.000351452 0.00103495
75  1 1  0 0 1 -1 -1 1  0.0297296 0.21515 0.143592 0.150516 0.111274 0.114764 0.0699214 0.0298377 0.0401569 0.0188652 0.0266519 0.0110942 0.00805306 0.00710065 0.0050368 0.0054497 0.00418785 0.00247984 0.00161981 0.00125466 0.00069348 0.000719376 0.000441656 0.000323314 0.0010868
77  1 1  0 0 1 -1 -1 1  0.0343764 0.329006 0.163121 0.121819 0.0670185 0.0700577 0.051791 0.0534177 0.0325473 0.0138898 0.0186947 0.00878302 0.0124089 0.00516561 0.00374975 0.00330638 0.00234543 0.00253775 0.00195019 0.00115482 0.000754332 0.000584288 0.000322954 0.000335016 0.000862388
79  1 1  0 0 1 -1 -1 1  0.0430413 0.155475 0.232169 0.219643 0.089773 0.0668592 0.0367815 0.0384511 0.0284271 0.0293217 0.0178668 0.00762521 0.0102635 0.00482215 0.00681312 0.00283627 0.00205892 0.00181552 0.00128789 0.00139352 0.00107089 0.000634146 0.000414228 0.000320854 0.000834898
81  1 1  0 0 1 -1 -1 1  0.0226212 0.139593 0.292848 0.10395 0.127984 0.120748 0.0493512 0.0367562 0.020222 0.0211412 0.0156307 0.0161236 0.00982516 0.00419339 0.0056445 0.00265206 0.00374715 0.00155996 0.00113244 0.000998577 0.000708377 0.000766485 0.000589033 0.000348809 0.000863573
83  1 1  0 0 1 -1 -1 1  0.0189157 0.290961 0.144327 0.0919038 0.158933 0.0562609 0.0692672 0.0653536 0.0267123 0.0198963 0.0109469 0.0114452 0.00846241 0.00872963 0.00531974 0.00227054 0.00305634 0.00143605 0.00202907 0.000844725 0.000613227 0.000540746 0.000383601 0.000415071 0.000975526
85  1 1  0 0 1 -1 -1 1  0.0286213 0.236674 0.130103 0.204909 0.0837648 0.0531931 0.0919868 0.0325639 0.0400943 0.0378313 0.0154639 0.0115187 0.00633793 0.0066267 0.00489989 0.00505478 0.00308041 0.00131479 0.00176986 0.000831599 0.00117502 0.00048918 0.000355123 0.000313151 0.00102747
87  1 1  0 0 1 -1 -1 1  0.0369833 0.319052 0.16001 0.136219 0.0617126 0.0969294 0.0396228 0.0251627 0.0435164 0.015406 0.0189698 0.0179002 0.00731727 0.00545071 0.00299925 0.003136 0.00231887 0.00239223 0.00145787 0.000622263 0.000837645 0.000393587 0.000556129 0.000231528 0.000802606
89  1 1  0 0 1 -1 -1 1  0.0278647 0.198907 0.236009 0.201961 0.0834697 0.0708644 0.0321035 0.0504257 0.0206142 0.013092 0.0226427 0.00801663 0.00987159 0.00931538 0.0038081 0.00283679 0.00156098 0.0016322 0.00120693 0.00124513 0.000758812 0.000323888 0.000435998 0.000204865 0.000827759
91  1 1  0 0 1 -1 -1 1  0.0292979 0.179585 0.198773 0.141103 0.137986 0.117756 0.0486666 0.0413189 0.0187197 0.0294053 0.0120217 0.00763539 0.0132061 0.00467582 0.00575798 0.00543372 0.00222135 0.0016548 0.000910595 0.000952152 0.000704078 0.000726371 0.000442673 0.00018895 0.000856779
93  1 1  0 0 1 -1 -1 1  0.0282555 0.320349 0.16658 0.104868 0.0956554 0.0677169 0.066219 0.0565131 0.0233573 0.0198321 0.00898556 0.0141155 0.00577113 0.0036656 0.00634025 0.00224493 0.00276456 0.00260894 0.00106658 0.000794563 0.000437233 0.000457192 0.000338078 0.000348785 0.000714705
95  1 1  0 0 1 -1 -1 1  0.0442462 0.192624 0.189857 0.214529 0.0919226 0.0577099 0.0526387 0.0372658 0.0364437 0.031104 0.0128563 0.0109166 0.00494637 0.00777067 0.00317716 0.00201807 0.00349068 0.001236 0.00152212 0.00143646 0.000587256 0.00043749 0.000240745 0.000251736 0.000771735
97  1 1  0 0 1 -1 -1 1  0.0251552 0.282051 0.242314 0.105783 0.0859281 0.0968283 0.0414885 0.026048 0.0237604 0.0168224 0.0164523 0.0140425 0.00580454 0.00492899 0.00223343 0.0035088 0.00143467 0.000911297 0.00157631 0.000558155 0.000687373 0.000648697 0.000265204 0.000197571 0.000570932
99  1 1  0 0 1 -1 -1 1  0.0265248 0.238929 0.16598 0.188234 0.133258 0.0580146 0.0471241 0.0531042 0.0227551 0.0142874 0.0130335 0.00922822 0.00902564 0.00770399 0.00318461 0.00270433 0.00122543 0.00192523 0.000787198 0.000500034 0.000864941 0.00030627 0.000377178 0.000355958 0.000567233
75  1 2  0 0 1 -1 -1 100  0.568249 23.2794 14.5002 15.1695 11.2156 11.5691 7.04967 3.00874 4.04982 1.90277 2.68842 1.11919 0.812451 0.716407 0.508204 0.549888 0.422579 0.250238 0.163457 0.126611 0.0699823 0.0725965 0.0445706 0.0326282 0.109678
77  1 2  0 0 1 -1 -1 100  0.683282 35.4247 16.3907 12.2165 6.72155 7.02739 5.19586 5.35982 3.26614 1.39401 1.87642 0.881645 1.2457 0.518595 0.37647 0.33197 0.235496 0.254814 0.195821 0.11596 0.0757462 0.058672 0.0324301 0.0336417 0.0866005
79  1 2  0 0 1 -1 -1 100  0.878871 17.0767 23.7946 22.4665 9.18343 6.84043 3.76372 3.93512 2.90963 3.00154 1.82912 0.780704 1.0509 0.493778 0.697684 0.290455 0.210856 0.185934 0.131901 0.142721 0.10968 0.0649499 0.0424261 0.0328628 0.0855138
81  1 2  0 0 1 -1 -1 100  0.432271 15.0973 29.5582 10.4715 12.8938 12.1665 4.97334 3.70462 2.03842 2.13132 1.57594 1.62577 0.990759 0.422882 0.569248 0.267472 0.377929 0.157339 0.114221 0.100721 0.0714514 0.0773135 0.059415 0.0351842 0.0871094
83  1 2  0 0 1 -1 -1 100  0.358319 31.0292 14.3675 9.13096 15.792 5.59105 6.88461 6.49654 2.65571 1.97829 1.08856 1.1382 0.841633 0.868261 0.529135 0.225852 0.304026 0.142854 0.201849 0.084034 0.0610053 0.0537955 0.0381625 0.0412936 0.0970521
85  1 2  0 0 1 -1 -1 100  0.545694 25.5418 13.1063 20.6016 8.42253 5.34933 9.25197 3.27572 4.03375 3.80651 1.5561 1.15921 0.637872 0.666975 0.493197 0.508808 0.310081 0.132354 0.178167 0.0837165 0.11829 0.0492469 0.0357514 0.0315262 0.103441
87  1 2  0 0 1 -1 -1 100  0.731969 34.446 16.1264 13.7018 6.208 9.75207 3.98704 2.53236 4.38002 1.55083 1.90976 1.80223 0.73677 0.548861 0.302025 0.31581 0.233529 0.240923 0.146826 0.0626713 0.0843648 0.0396412 0.0560128 0.0233194 0.0808394
89  1 2  0 0 1 -1 -1 100  0.551399 21.5057 23.8179 20.3419 8.40799 7.13929 3.23477 5.08166 2.07767 1.31967 2.2826 0.80822 0.995304 0.93928 0.383994 0.286063 0.157415 0.164601 0.121717 0.125572 0.0765281 0.0326654 0.0439726 0.0206619 0.0834853
91  1 2  0 0 1 -1 -1 100  0.562341 19.4705 20.1173 14.2527 13.9391 11.8972 4.91767 4.17579 1.8921 2.97249 1.21536 0.77198 1.33531 0.472813 0.582268 0.549501 0.224648 0.167357 0.0920945 0.0962993 0.0712106 0.0734662 0.044773 0.0191111 0.0866586
93  1 2  0 0 1 -1 -1 100  0.55198 34.3397 16.6701 10.4739 9.55464 6.76496 6.6163 5.64733 2.33439 1.9823 0.898229 1.41116 0.576993 0.366506 0.633962 0.22448 0.27645 0.260896 0.106661 0.07946 0.0437261 0.0457227 0.0338108 0.0348818 0.0714782
95  1 2  0 0 1 -1 -1 100  0.880178 21.1188 19.4301 21.912 9.38985 5.8959 5.3786 3.80835 3.72481 3.17942 1.31429 1.11609 0.505741 0.794559 0.324884 0.206369 0.356971 0.126401 0.155666 0.146908 0.0600603 0.0447438 0.0246222 0.0257466 0.078931
97  1 2  0 0 1 -1 -1 100  0.484719 30.242 24.2551 10.5679 8.58517 9.67563 4.14638 2.60362 2.37527 1.68188 1.64504 1.40421 0.580479 0.49295 0.223377 0.350949 0.1435 0.0911531 0.157675 0.0558322 0.068759 0.064891 0.0265293 0.019764 0.0571137
99  1 2  0 0 1 -1 -1 100  0.514383 25.7409 16.6854 18.8854 13.3709 5.82196 4.72978 5.33074 2.28452 1.43456 1.30878 0.926748 0.906469 0.773779 0.319874 0.271645 0.123096 0.193398 0.0790792 0.0502326 0.086892 0.0307683 0.0378922 0.0357607 0.0569868
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

