#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:50:46 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 5.32425e+08 0.005
27 1 1 4.79242e+08 0.005
28 1 1 4.4221e+08 0.005
29 1 1 4.01711e+08 0.005
30 1 1 3.73313e+08 0.005
31 1 1 3.37005e+08 0.005
32 1 1 3.19066e+08 0.005
33 1 1 2.92034e+08 0.005
34 1 1 2.75977e+08 0.005
35 1 1 2.61979e+08 0.005
36 1 1 2.49626e+08 0.005
37 1 1 2.38349e+08 0.005
38 1 1 2.24808e+08 0.005
39 1 1 2.12993e+08 0.005
40 1 1 2.03839e+08 0.005
41 1 1 1.92815e+08 0.005
42 1 1 1.86349e+08 0.005
43 1 1 1.8213e+08 0.005
44 1 1 1.7733e+08 0.005
45 1 1 1.70785e+08 0.005
46 1 1 1.63821e+08 0.005
47 1 1 1.52473e+08 0.005
48 1 1 1.42916e+08 0.005
49 1 1 1.35682e+08 0.005
50 1 1 1.24388e+08 0.005
51 1 1 1.19937e+08 0.005
52 1 1 1.16836e+08 0.005
53 1 1 1.14216e+08 0.005
54 1 1 1.15869e+08 0.005
55 1 1 1.22215e+08 0.005
56 1 1 1.2715e+08 0.005
57 1 1 1.28796e+08 0.005
58 1 1 1.30243e+08 0.005
59 1 1 1.28946e+08 0.005
60 1 1 1.31039e+08 0.005
61 1 1 1.36948e+08 0.005
62 1 1 1.52057e+08 0.005
63 1 1 1.67372e+08 0.005
64 1 1 1.75281e+08 0.005
65 1 1 1.87266e+08 0.005
66 1 1 1.93171e+08 0.005
67 1 1 1.9681e+08 0.005
68 1 1 1.94272e+08 0.005
69 1 1 1.96498e+08 0.005
70 1 1 1.95398e+08 0.005
71 1 1 1.91488e+08 0.005
72 1 1 1.83763e+08 0.005
73 1 1 1.79915e+08 0.005
74 1 1 1.72178e+08 0.005
75 1 1 1.65188e+08 0.005
76 1 1 1.60493e+08 0.005
77 1 1 1.58554e+08 0.005
78 1 1 1.55582e+08 0.005
79 1 1 1.51305e+08 0.005
80 1 1 1.5052e+08 0.005
81 1 1 1.46511e+08 0.005
82 1 1 1.43226e+08 0.005
83 1 1 1.42378e+08 0.005
84 1 1 1.40731e+08 0.005
85 1 1 1.36421e+08 0.005
86 1 1 1.36763e+08 0.005
87 1 1 1.34374e+08 0.005
88 1 1 1.33002e+08 0.005
89 1 1 1.31802e+08 0.005
90 1 1 1.32042e+08 0.005
91 1 1 1.32699e+08 0.005
92 1 1 1.32287e+08 0.005
93 1 1 1.33416e+08 0.005
94 1 1 1.38033e+08 0.005
95 1 1 1.37601e+08 0.005
96 1 1 1.39296e+08 0.005
97 1 1 1.37457e+08 0.005
98 1 1 1.37168e+08 0.005
99 1 1 1.48668e+08 0.005
100 1 1 1.61177e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.43884e+09 0.1 #_orig_obs: 1.53795e+09 Survey
77 1 2 1.37817e+09 0.1 #_orig_obs: 1.35246e+09 Survey
79 1 2 1.3146e+09 0.1 #_orig_obs: 1.15859e+09 Survey
81 1 2 1.25287e+09 0.1 #_orig_obs: 1.20894e+09 Survey
83 1 2 1.19065e+09 0.1 #_orig_obs: 1.33561e+09 Survey
85 1 2 1.15669e+09 0.1 #_orig_obs: 1.28087e+09 Survey
87 1 2 1.11356e+09 0.1 #_orig_obs: 1.22805e+09 Survey
89 1 2 1.05449e+09 0.1 #_orig_obs: 9.75642e+08 Survey
91 1 2 1.07432e+09 0.1 #_orig_obs: 1.01241e+09 Survey
93 1 2 1.11127e+09 0.1 #_orig_obs: 1.11181e+09 Survey
95 1 2 1.16467e+09 0.1 #_orig_obs: 1.0291e+09 Survey
97 1 2 1.17838e+09 0.1 #_orig_obs: 1.22432e+09 Survey
99 1 2 1.27924e+09 0.1 #_orig_obs: 1.30718e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00121585 0.000924335 0.0092181 0.0340925 0.0474194 0.0268043 0.0197975 0.0625887 0.158398 0.249152 0.257548 0.207164 0.16358 0.163398 0.189524 0.208499 0.206784 0.19356 0.183026 0.180171 0.181224 0.181551 0.1799 0.177063 0.173547 0.169112 0.163424 0.15644 0.148285 0.139057 0.128787 0.117498 0.105267 0.0922724 0.0788208 0.0653438 0.0523591 0.0403946 0.0298982 0.0211621 0.0142834 0.00917029 0.00558829 0.00322639 0.0034609
 36 1 1 0 0 5  0.00130961 0.0010968 0.0109381 0.0404557 0.0563087 0.0322704 0.026638 0.0872685 0.220747 0.345902 0.353238 0.273328 0.19643 0.176014 0.194697 0.212246 0.210688 0.19758 0.186476 0.181891 0.179804 0.175771 0.169103 0.161252 0.153225 0.145034 0.136397 0.127208 0.117488 0.107256 0.0965363 0.0854265 0.0741262 0.06291 0.0520839 0.0419472 0.0327631 0.0247356 0.0179903 0.0125618 0.00839369 0.00535084 0.00324544 0.00186836 0.00200045
 41 1 1 0 0 10  0.00268767 0.00213902 0.0213319 0.0788972 0.109791 0.0626603 0.0500911 0.162514 0.411154 0.645006 0.661125 0.517776 0.383804 0.357631 0.403581 0.443374 0.442873 0.418253 0.396851 0.38714 0.380578 0.368653 0.351109 0.331854 0.313177 0.294744 0.275529 0.255163 0.2339 0.212129 0.190124 0.168045 0.146023 0.124261 0.1031 0.0830295 0.0646249 0.0484264 0.0348186 0.0239508 0.0157225 0.00982818 0.00583929 0.00329206 0.00339734
 46 1 1 0 0 10  0.00223585 0.00176831 0.0176351 0.0652325 0.0909299 0.0536563 0.0539826 0.186444 0.472254 0.740491 0.757742 0.590169 0.431025 0.393249 0.436403 0.471073 0.457963 0.415782 0.377631 0.356261 0.344033 0.330817 0.314061 0.296069 0.278612 0.261569 0.244292 0.226585 0.20859 0.190386 0.171883 0.152949 0.133576 0.113974 0.0945898 0.0760404 0.0589924 0.0440224 0.0315079 0.0215728 0.0140968 0.00877291 0.00518966 0.00291308 0.00297999
 51 1 1 0 0 15  0.00427795 0.00318761 0.0317893 0.117579 0.163708 0.0944337 0.0817954 0.271739 0.687384 1.07622 1.09614 0.840779 0.590383 0.512969 0.558524 0.605879 0.599693 0.560433 0.526996 0.512823 0.507016 0.497393 0.482372 0.466225 0.451508 0.437349 0.421569 0.402377 0.37871 0.350178 0.317132 0.280663 0.242341 0.203868 0.166802 0.132435 0.101751 0.0754139 0.0537433 0.0367098 0.0239632 0.0149094 0.0088208 0.00495228 0.00506472
 56 1 1 0 0 15  0.00365893 0.00258109 0.0257405 0.0952022 0.132469 0.0754781 0.0595607 0.192572 0.488016 0.769501 0.801555 0.660071 0.54872 0.576782 0.682392 0.753052 0.744932 0.692235 0.645595 0.622236 0.608449 0.588623 0.560349 0.528828 0.497637 0.466706 0.434906 0.401889 0.368015 0.333745 0.299397 0.265182 0.231266 0.197853 0.165291 0.134169 0.105284 0.0794981 0.0575274 0.039759 0.0261712 0.0163699 0.00971188 0.00545673 0.00556607
 61 1 1 0 0 15  0.00525635 0.00355948 0.0354977 0.131291 0.182701 0.104278 0.0834022 0.270631 0.684688 1.07411 1.10089 0.861747 0.636981 0.588544 0.653956 0.699791 0.668613 0.591613 0.523045 0.486075 0.470453 0.458861 0.443697 0.425491 0.406199 0.386732 0.367585 0.349124 0.331041 0.31214 0.290851 0.266005 0.237347 0.205625 0.172342 0.139355 0.108462 0.0810863 0.0581106 0.0398392 0.0260747 0.0162595 0.00964119 0.00542633 0.0055811
 66 1 1 0 0 20  0.00357885 0.00288286 0.0287507 0.106362 0.148496 0.0902972 0.107118 0.383059 0.970342 1.51862 1.54458 1.17923 0.817319 0.696615 0.74883 0.805611 0.79037 0.732898 0.690083 0.68345 0.697325 0.708911 0.706933 0.689902 0.659328 0.617616 0.568454 0.516039 0.463544 0.412507 0.363359 0.316192 0.271145 0.228468 0.188502 0.151673 0.11848 0.0894354 0.0649463 0.0451847 0.0300092 0.0189674 0.0113801 0.00646782 0.00673012
 67 1 1 0 0 20  0.00765808 0.00304428 0.0303599 0.112292 0.156336 0.0900706 0.0773565 0.256672 0.651276 1.02895 1.0783 0.903794 0.778057 0.841125 0.997312 1.08317 1.03747 0.917174 0.807566 0.745144 0.716249 0.697702 0.680844 0.666574 0.653856 0.637365 0.611728 0.574936 0.528443 0.475528 0.41968 0.363713 0.309537 0.258344 0.210925 0.1679 0.129811 0.0970871 0.0699601 0.0483836 0.0320002 0.0201755 0.0120922 0.00687327 0.0071706
 69 1 1 0 0 20  0.00270771 0.00249051 0.0248384 0.0919089 0.128713 0.0827516 0.124659 0.463809 1.17454 1.83238 1.84454 1.35959 0.850574 0.616706 0.604691 0.6402 0.635463 0.603698 0.585695 0.595772 0.619683 0.638344 0.642464 0.631256 0.607256 0.574408 0.537454 0.500273 0.464234 0.428247 0.390274 0.348948 0.304339 0.257853 0.211646 0.167969 0.128684 0.0950066 0.0674632 0.045972 0.0299903 0.0186832 0.011088 0.00625465 0.00647628
 71 1 1 0 0 25  0.00553067 0.00626061 0.0624344 0.230886 0.320688 0.176118 0.0972861 0.271317 0.684435 1.07612 1.11126 0.892152 0.705403 0.717859 0.869915 1.0303 1.14019 1.21521 1.27308 1.29376 1.24693 1.13546 0.998641 0.880033 0.800189 0.754847 0.728408 0.705928 0.677745 0.639408 0.590276 0.532073 0.467624 0.400005 0.332187 0.266965 0.2069 0.15411 0.109993 0.0750373 0.0488273 0.0302531 0.0178214 0.00996732 0.0101588
 73 1 1 0 0 25  0.00719015 0.00184281 0.0183788 0.0680085 0.0952794 0.0616862 0.0953773 0.35669 0.906722 1.42994 1.48993 1.22727 1.01814 1.05991 1.22833 1.30501 1.20681 1.01008 0.835149 0.742399 0.721888 0.740116 0.773264 0.808065 0.832999 0.837206 0.815173 0.769393 0.708173 0.640907 0.574111 0.510109 0.448194 0.386855 0.325552 0.265307 0.208276 0.156887 0.113057 0.0777549 0.0509314 0.0317161 0.0187458 0.010501 0.0106776
 75 1 1 0 0 25  0.00572599 0.00458739 0.0457496 0.169234 0.236004 0.140431 0.148357 0.517652 1.30831 2.03697 2.03723 1.4682 0.855305 0.543972 0.502008 0.56279 0.634291 0.707763 0.791688 0.874134 0.930928 0.948204 0.929316 0.886314 0.831543 0.775516 0.726349 0.68755 0.656515 0.626336 0.589835 0.542917 0.485546 0.420731 0.352792 0.285973 0.223724 0.168509 0.121823 0.0842586 0.0555797 0.0348686 0.0207571 0.011703 0.0120038
 77 1 1 0 0 25  0.00437998 0.00396848 0.039577 0.146391 0.203969 0.119325 0.113759 0.387841 0.98242 1.54184 1.58253 1.24509 0.934425 0.886359 1.01512 1.13207 1.15239 1.10773 1.05232 0.996992 0.923013 0.826856 0.732685 0.668855 0.64442 0.647323 0.657359 0.658537 0.643708 0.613039 0.570271 0.519553 0.463868 0.405002 0.344338 0.283618 0.225174 0.171583 0.125062 0.0869633 0.05757 0.0362195 0.0216217 0.0122292 0.0126347
 79 1 1 0 0 25  0.0043978 0.00592945 0.0591322 0.218684 0.303934 0.169125 0.107884 0.322225 0.814184 1.27974 1.31993 1.05457 0.820511 0.80887 0.938221 1.04295 1.05439 1.01324 0.982385 0.979853 0.984437 0.975353 0.950499 0.916475 0.876126 0.828133 0.772699 0.713921 0.6573 0.606107 0.559793 0.514947 0.467593 0.415286 0.358038 0.298027 0.238595 0.183178 0.13452 0.0942673 0.0628926 0.0398635 0.0239586 0.0136314 0.0142027
 81 1 1 0 0 25  0.00775615 0.00426778 0.0425613 0.157411 0.218965 0.124016 0.093175 0.296538 0.752109 1.18997 1.25264 1.06355 0.93841 1.03438 1.23046 1.32754 1.25362 1.08466 0.933618 0.85184 0.823712 0.816197 0.811795 0.806997 0.800435 0.788731 0.768581 0.738555 0.698889 0.650768 0.595928 0.536412 0.47423 0.411088 0.348386 0.287456 0.229791 0.177063 0.130887 0.0924384 0.0621651 0.0397034 0.0240322 0.0137635 0.0144965
 83 1 1 0 0 25  0.00447575 0.00425828 0.0424675 0.157095 0.219111 0.130781 0.14062 0.49282 1.24746 1.95045 1.97765 1.49419 1.0057 0.820824 0.860102 0.915576 0.890482 0.817805 0.76519 0.759653 0.783045 0.806186 0.812253 0.797707 0.765943 0.723714 0.678852 0.637098 0.599808 0.564432 0.526976 0.484372 0.435565 0.381441 0.324213 0.266709 0.211787 0.161898 0.11881 0.0834627 0.0559676 0.0357294 0.021662 0.0124457 0.013221
 85 1 1 0 0 25  0.00443063 0.00531462 0.0530008 0.196014 0.272529 0.15282 0.105049 0.323462 0.8181 1.28679 1.33017 1.0704 0.847542 0.853661 1.00508 1.13292 1.16595 1.1412 1.11385 1.09246 1.05221 0.980309 0.89181 0.811112 0.751483 0.71164 0.683283 0.65797 0.629695 0.59512 0.553231 0.504711 0.451086 0.394079 0.335433 0.277044 0.221054 0.169679 0.124837 0.0877603 0.0588012 0.0374695 0.0226659 0.0129948 0.0137795
 87 1 1 0 0 25  0.00786766 0.00394374 0.0393299 0.145465 0.202448 0.115811 0.094301 0.307955 0.780912 1.23278 1.28872 1.07228 0.909404 0.969653 1.14292 1.23824 1.18416 1.04776 0.930101 0.87547 0.867487 0.874915 0.880866 0.880338 0.86977 0.844991 0.804661 0.751862 0.692213 0.630928 0.570946 0.512721 0.455186 0.39715 0.338346 0.279783 0.223439 0.17163 0.126368 0.0889225 0.0596466 0.0380504 0.0230382 0.0132156 0.0140108
 89 1 1 0 0 25  0.00437435 0.0075088 0.0748829 0.276948 0.385176 0.21737 0.158244 0.497304 1.2555 1.96155 1.98427 1.48747 0.979121 0.773188 0.797683 0.851185 0.837291 0.78181 0.742904 0.742284 0.762766 0.780103 0.782898 0.770933 0.747771 0.717634 0.684638 0.651294 0.617282 0.580157 0.537379 0.48797 0.432853 0.374241 0.314793 0.257053 0.203199 0.154968 0.113603 0.0797605 0.0534556 0.0340998 0.0206543 0.0118548 0.0125815
 91 1 1 0 0 25  0.00563416 0.00665696 0.0663869 0.2455 0.340932 0.186628 0.0991568 0.271145 0.686471 1.09221 1.16965 1.04215 1.00351 1.18652 1.45177 1.58762 1.52086 1.3372 1.1576 1.03125 0.937581 0.847799 0.75931 0.685223 0.633666 0.601689 0.580769 0.562783 0.542171 0.51582 0.482497 0.442349 0.396417 0.346278 0.293885 0.241483 0.191438 0.145944 0.10668 0.0745735 0.0497366 0.0315809 0.0190534 0.0109024 0.0115345
 93 1 1 0 0 25  0.00616627 0.00663719 0.0661902 0.244784 0.340172 0.18888 0.117853 0.348814 0.882399 1.39253 1.45426 1.20604 1.01468 1.07008 1.24619 1.32619 1.23068 1.04194 0.88583 0.822961 0.835257 0.874367 0.901826 0.898582 0.860662 0.79473 0.713765 0.63132 0.556672 0.493219 0.439768 0.392876 0.348868 0.305125 0.260632 0.215911 0.172526 0.132419 0.0973046 0.0682697 0.0456287 0.0289932 0.017484 0.00999071 0.0105277
 95 1 1 0 0 25  0.00454366 0.00398546 0.0397463 0.147016 0.204805 0.119425 0.111477 0.378227 0.959293 1.51157 1.57099 1.28433 1.04921 1.07836 1.24902 1.33918 1.26321 1.09463 0.947805 0.873891 0.853371 0.846631 0.830446 0.80035 0.760186 0.715429 0.670464 0.62674 0.582408 0.534318 0.480763 0.422717 0.363046 0.304891 0.250527 0.201158 0.157299 0.119212 0.0870983 0.0610404 0.0408583 0.0260313 0.0157432 0.0090191 0.00952963
 97 1 1 0 0 25  0.0196075 0.00765673 0.0763573 0.282373 0.392193 0.215299 0.118347 0.329163 0.830094 1.30415 1.34322 1.06841 0.822574 0.801427 0.924624 1.0264 1.03839 1.00221 0.981784 0.994939 1.01723 1.02164 1.00014 0.957972 0.90268 0.840595 0.777152 0.716052 0.657989 0.601172 0.543254 0.48295 0.420464 0.357147 0.294985 0.236181 0.182789 0.13639 0.0978801 0.0673982 0.0444217 0.0279548 0.0167555 0.00954246 0.0100408
 99 1 1 0 0 25  0.00435688 0.00299699 0.0298907 0.110637 0.155575 0.107211 0.201699 0.772184 1.95647 3.05191 3.07089 2.2597 1.40406 0.998727 0.949418 0.95919 0.877472 0.729024 0.593996 0.513857 0.479893 0.467692 0.462411 0.459615 0.457456 0.453156 0.443841 0.427763 0.404504 0.374712 0.339776 0.301468 0.261554 0.221569 0.182804 0.146397 0.113377 0.0845989 0.0606158 0.0415831 0.0272439 0.0170103 0.0101025 0.00569781 0.00589683
 75 1 2 0 0 100  0.365908 0.136133 0.0388478 0.340461 1.74252 5.10052 8.69054 8.72487 5.28845 2.24835 1.33643 1.61696 2.05186 2.2735 2.38485 2.62005 3.02875 3.44369 3.69073 3.73787 3.65257 3.49495 3.28681 3.04939 2.82596 2.65898 2.55858 2.49844 2.4365 2.33834 2.18873 1.99076 1.75853 1.50936 1.25865 1.01821 0.796775 0.600815 0.434796 0.30083 0.198356 0.124314 0.0738996 0.0416009 0.0425609
 77 1 2 0 0 100  0.3133 0.116328 0.0289797 0.25185 1.28915 3.77498 6.44308 6.52654 4.17907 2.40006 2.52371 3.63814 4.54768 4.69544 4.31749 3.9844 3.92823 3.91779 3.67196 3.18876 2.6873 2.36907 2.28211 2.3503 2.46509 2.54632 2.55675 2.49327 2.37227 2.21557 2.0402 1.85417 1.65836 1.45171 1.23591 1.01732 0.805863 0.612184 0.444817 0.308492 0.203822 0.128063 0.0763841 0.0431774 0.0445625
 79 1 2 0 0 100  0.470196 0.173594 0.0253031 0.209484 1.0723 3.14025 5.36153 5.44042 3.51953 2.11593 2.34671 3.41443 4.25009 4.3421 3.92368 3.56839 3.55584 3.72415 3.81376 3.75322 3.6287 3.519 3.42081 3.29037 3.10496 2.88 2.65025 2.44602 2.27971 2.1437 2.01748 1.87892 1.71401 1.52038 1.30535 1.08146 0.86238 0.660163 0.483805 0.338493 0.225508 0.142728 0.0856541 0.0486611 0.0505775
 81 1 2 0 0 100  0.335484 0.124104 0.0225504 0.191127 0.978437 2.86635 4.90098 5.01017 3.38193 2.39983 3.11015 4.62703 5.66948 5.55281 4.58489 3.60287 3.11523 3.0365 3.06804 3.05882 3.02534 3.01214 3.01705 3.01069 2.97298 2.9003 2.79478 2.65793 2.49213 2.30288 2.09796 1.88483 1.66865 1.45213 1.2369 1.02556 0.822846 0.635353 0.469913 0.331667 0.222746 0.142023 0.0858142 0.0490639 0.0515369
 83 1 2 0 0 100  0.338507 0.125985 0.0367953 0.322907 1.65278 4.83889 8.2523 8.32438 5.1972 2.63078 2.296 3.13608 3.83965 3.82401 3.28684 2.78686 2.64845 2.78921 2.98462 3.11135 3.15641 3.12891 3.02727 2.86331 2.67488 2.50395 2.37006 2.26558 2.16916 2.06054 1.92761 1.76691 1.58151 1.37869 1.16784 0.958886 0.761092 0.582212 0.427851 0.30105 0.202183 0.129224 0.0784012 0.0450545 0.0478209
 85 1 2 0 0 100  0.420219 0.155275 0.0250583 0.209863 1.07426 3.14609 5.37228 5.45542 3.54495 2.1731 2.46552 3.61476 4.53215 4.69888 4.36194 4.09798 4.1446 4.27093 4.18074 3.83536 3.40438 3.05203 2.82709 2.69695 2.61634 2.55473 2.49107 2.40836 2.29659 2.1552 1.99019 1.80855 1.61507 1.4126 1.2044 0.995914 0.794896 0.609928 0.448422 0.315027 0.210985 0.134432 0.0813375 0.0466522 0.049515
 87 1 2 0 0 100  0.30961 0.114662 0.0232048 0.198557 1.01644 2.97733 5.08822 5.18838 3.45245 2.3254 2.88369 4.26141 5.23303 5.16075 4.32965 3.50477 3.14013 3.1425 3.23162 3.27348 3.28871 3.31362 3.33119 3.29905 3.19416 3.02416 2.81407 2.59102 2.37505 2.1747 1.98735 1.80383 1.61491 1.41608 1.20895 1.00003 0.798325 0.612913 0.451125 0.317397 0.212889 0.135804 0.082221 0.0471618 0.0499959
 89 1 2 0 0 100  0.605173 0.22378 0.0390742 0.329889 1.68849 4.94325 8.42896 8.49569 5.27779 2.60032 2.16504 2.92114 3.58449 3.59833 3.14462 2.73385 2.64963 2.79755 2.96428 3.04876 3.06208 3.03059 2.95701 2.84436 2.71441 2.59329 2.48989 2.3926 2.282 2.14417 1.97567 1.78164 1.5713 1.35425 1.13872 0.93146 0.738368 0.564769 0.415054 0.291942 0.195888 0.125039 0.0757578 0.0434858 0.0461473
 91 1 2 0 0 100  0.527619 0.194444 0.0219519 0.175409 0.898039 2.63159 4.50517 4.63472 3.23878 2.57547 3.63345 5.49288 6.76968 6.70102 5.65495 4.59151 4.05031 3.86546 3.66118 3.30191 2.8939 2.57218 2.37719 2.2751 2.21968 2.18017 2.13791 2.07964 1.99713 1.88817 1.75485 1.60084 1.42993 1.24646 1.05621 0.866672 0.68622 0.522675 0.381907 0.267013 0.178199 0.11326 0.0684082 0.0391867 0.0415221
 93 1 2 0 0 100  0.528745 0.195163 0.027595 0.227617 1.16519 3.413 5.83241 5.94536 3.94891 2.64028 3.24779 4.77591 5.81558 5.62484 4.52139 3.40351 2.85818 2.85437 3.09007 3.34391 3.52507 3.58894 3.50483 3.2792 2.96358 2.62582 2.3167 2.05824 1.85054 1.68209 1.53701 1.39965 1.25835 1.10752 0.947867 0.78477 0.626024 0.479575 0.351803 0.2465 0.164595 0.104525 0.0630142 0.0360065 0.0379615
 95 1 2 0 0 100  0.314487 0.116724 0.0282737 0.245253 1.25545 3.67708 6.28154 6.3919 4.20291 2.70224 3.20598 4.69169 5.7375 5.6126 4.62608 3.63319 3.15975 3.12467 3.21482 3.2472 3.20161 3.10271 2.96158 2.79142 2.62057 2.47311 2.34761 2.2209 2.06914 1.88408 1.67432 1.45621 1.24433 1.04687 0.866218 0.702022 0.553959 0.422902 0.310537 0.218275 0.146307 0.0932456 0.056379 0.032282 0.0340762
 97 1 2 0 0 100  0.612409 0.225762 0.0267646 0.215487 1.10302 3.23014 5.51448 5.59288 3.60771 2.14148 2.3403 3.39324 4.21924 4.30457 3.88421 3.53851 3.55973 3.79557 3.97795 4.00322 3.91634 3.77385 3.58834 3.36252 3.11995 2.89178 2.69126 2.50944 2.32925 2.13864 1.93395 1.717 1.49216 1.2653 1.04357 0.834747 0.645982 0.482527 0.347078 0.239772 0.158633 0.100213 0.0602752 0.0344262 0.0363373
 99 1 2 0 0 100  0.241362 0.0914892 0.0567635 0.513015 2.62576 7.6866 13.1023 13.1824 8.09858 3.74129 2.72983 3.50523 4.21696 4.07704 3.27177 2.43299 1.96382 1.82551 1.80578 1.7837 1.75577 1.74622 1.75431 1.76169 1.75319 1.72207 1.66563 1.58295 1.47619 1.35091 1.2141 1.07186 0.928461 0.786929 0.650114 0.521296 0.404059 0.301637 0.216194 0.148374 0.0972791 0.0608051 0.0361669 0.0204355 0.0212324
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0244768 0.200377 0.188553 0.136707 0.112748 0.0882276 0.064697 0.047753 0.034925 0.025741 0.0190993 0.0142345 0.0106373 0.00796378 0.00596647 0.0044816 0.00335297 0.0025153 0.00188598 0.00141474 0.0010601 0.000795198 0.000596492 0.000447442 0.0013433
36  1 1  0 0 1 -1 -1 1  0.029017 0.27989 0.190623 0.143497 0.106194 0.0731198 0.052206 0.039401 0.0244063 0.0184468 0.0119968 0.00681771 0.00592962 0.00429834 0.00354584 0.00277537 0.00203565 0.00150284 0.00109934 0.000810383 0.000601372 0.000448249 0.000335005 0.000250826 0.00075161
41  1 1  0 0 1 -1 -1 1  0.0283085 0.260477 0.197639 0.156752 0.10603 0.0778747 0.0526623 0.0331717 0.0249625 0.0184752 0.0127227 0.00908497 0.00685753 0.00424829 0.00321128 0.00208864 0.00118705 0.00103249 0.000748487 0.000617479 0.000483325 0.000354515 0.000261731 0.000191462 0.000556896
46  1 1  0 0 1 -1 -1 1  0.0234037 0.299278 0.217234 0.13975 0.0962261 0.0680235 0.0442593 0.0310775 0.0246398 0.0166682 0.0122436 0.0082807 0.00521661 0.00392607 0.00290604 0.00200138 0.00142925 0.00107889 0.000668415 0.000505277 0.000328648 0.000186788 0.000162471 0.000117783 0.000387976
51  1 1  0 0 1 -1 -1 1  0.0281421 0.290661 0.181791 0.134656 0.0980567 0.0698619 0.0635934 0.0427368 0.0274833 0.0189253 0.01338 0.00870668 0.00611425 0.00484819 0.00327999 0.0024095 0.00162973 0.00102674 0.000772775 0.000572024 0.000393964 0.000281349 0.000212386 0.000131584 0.000332497
56  1 1  0 0 1 -1 -1 1  0.0228004 0.205481 0.227702 0.164989 0.115775 0.078544 0.058251 0.0337512 0.0249911 0.0181997 0.0129679 0.0118057 0.00793465 0.00510315 0.00351439 0.00248483 0.00161704 0.00113563 0.00090052 0.000609261 0.00044758 0.000302741 0.000190734 0.000143557 0.000357395
61  1 1  0 0 1 -1 -1 1  0.0314572 0.289176 0.220122 0.119182 0.0970581 0.0622565 0.0403528 0.0414292 0.030008 0.0210585 0.0142879 0.0105976 0.00614101 0.00454757 0.00331205 0.00236013 0.00214874 0.00144426 0.000928917 0.000639743 0.000452341 0.000294376 0.000206741 0.000163942 0.000373452
66  1 1  0 0 1 -1 -1 1  0.019074 0.307815 0.183877 0.120953 0.127062 0.0778461 0.051435 0.0362719 0.0196319 0.0159887 0.0102568 0.00664891 0.00682702 0.00494546 0.00347086 0.00235511 0.00174694 0.00101237 0.000749717 0.000546049 0.000389122 0.000354279 0.000238131 0.000153164 0.000351314
67  1 1  0 0 1 -1 -1 1  0.0203362 0.205423 0.255904 0.141636 0.0931295 0.0978318 0.0599387 0.039604 0.0279294 0.0151169 0.0123119 0.00789829 0.00512011 0.00525736 0.00380846 0.00267291 0.00181369 0.00134534 0.00077964 0.000577373 0.000420526 0.000299674 0.000272841 0.000183393 0.000388516
69  1 1  0 0 1 -1 -1 1  0.0164588 0.373303 0.142772 0.104117 0.120123 0.0664573 0.0436974 0.0459053 0.0281262 0.018585 0.0131071 0.00709462 0.00577841 0.00370707 0.0024032 0.00246768 0.00178764 0.00125465 0.000851346 0.000631513 0.000365972 0.000271027 0.000197402 0.000140673 0.000396546
71  1 1  0 0 1 -1 -1 1  0.0330487 0.173205 0.156466 0.253534 0.0898053 0.0654639 0.0755273 0.0417864 0.0274769 0.0288667 0.0176875 0.011688 0.00824328 0.00446207 0.00363436 0.00233164 0.00151158 0.00155216 0.00112443 0.000789186 0.000535511 0.000397235 0.000230206 0.000170484 0.000462103
73  1 1  0 0 1 -1 -1 1  0.00995016 0.229054 0.257053 0.0961152 0.080415 0.130249 0.0461359 0.033632 0.0388039 0.0214698 0.0141183 0.0148331 0.00908902 0.00600626 0.00423622 0.00229311 0.00186778 0.0011983 0.000776857 0.000797723 0.000577901 0.000405605 0.00027523 0.000204163 0.000443446
75  1 1  0 0 1 -1 -1 1  0.0242828 0.333046 0.0818378 0.137576 0.143001 0.0534477 0.0447171 0.0724309 0.0256572 0.0187045 0.0215818 0.0119416 0.00785294 0.00825079 0.00505585 0.00334112 0.00235654 0.00127564 0.00103905 0.000666625 0.000432176 0.000443787 0.000321498 0.000225648 0.000513402
77  1 1  0 0 1 -1 -1 1  0.0209838 0.248898 0.195362 0.191888 0.0436737 0.0733885 0.0762824 0.028512 0.0238557 0.0386424 0.013689 0.00997989 0.0115156 0.00637196 0.00419042 0.00440282 0.00269798 0.00178297 0.00125757 0.000680757 0.000554502 0.000355756 0.000230639 0.000236837 0.000565991
79  1 1  0 0 1 -1 -1 1  0.0312669 0.206077 0.183619 0.155807 0.113274 0.111213 0.0253121 0.0425354 0.0442147 0.0165269 0.0138286 0.0224011 0.00793583 0.00578578 0.00667628 0.0036943 0.00242955 0.00255274 0.0015643 0.00103378 0.000729161 0.000394717 0.000321514 0.000206277 0.00059924
81  1 1  0 0 1 -1 -1 1  0.0226883 0.189612 0.255646 0.120186 0.0991879 0.0841296 0.0611634 0.0600527 0.0136686 0.0229703 0.0238784 0.00892583 0.00746881 0.0120992 0.00428641 0.00312517 0.00360625 0.00199554 0.00131238 0.00137894 0.000845013 0.000558441 0.000393888 0.000213225 0.000608825
83  1 1  0 0 1 -1 -1 1  0.0225071 0.316757 0.1689 0.101475 0.126719 0.0595491 0.0491452 0.0416855 0.0303073 0.0297585 0.00677364 0.0113837 0.0118342 0.00442383 0.00370181 0.00599696 0.0021246 0.00154905 0.00178752 0.000989149 0.000650526 0.000683525 0.000418865 0.000276815 0.000602739
85  1 1  0 0 1 -1 -1 1  0.0280443 0.206985 0.193763 0.194852 0.0962292 0.0577904 0.0721668 0.0339146 0.0279906 0.0237431 0.0172632 0.0169513 0.00385863 0.00648501 0.00674183 0.00252027 0.00210898 0.00341661 0.00121045 0.000882552 0.00101843 0.000563567 0.000370639 0.000389442 0.00073979
87  1 1  0 0 1 -1 -1 1  0.0209936 0.197144 0.234884 0.12369 0.107244 0.107802 0.0532388 0.0319736 0.0399295 0.0187657 0.0154886 0.0131388 0.00955338 0.0093811 0.00213548 0.00358909 0.0037313 0.00139488 0.00116726 0.00189102 0.000669966 0.000488482 0.000563694 0.000311931 0.00083018
89  1 1  0 0 1 -1 -1 1  0.0395472 0.318928 0.154355 0.104269 0.115056 0.0605638 0.052511 0.0527859 0.02607 0.0156576 0.0195546 0.00919049 0.00758583 0.00643522 0.00467926 0.00459499 0.00104601 0.00175805 0.00182774 0.000683275 0.000571782 0.000926324 0.000328187 0.000239287 0.000835612
91  1 1  0 0 1 -1 -1 1  0.0351311 0.172465 0.299917 0.172052 0.0771181 0.0520725 0.05746 0.030247 0.0262265 0.0263651 0.0130219 0.00782129 0.00976829 0.00459117 0.00378966 0.00321493 0.00233773 0.00229567 0.000522596 0.000878349 0.000913174 0.000341381 0.000285678 0.000462819 0.000701032
93  1 1  0 0 1 -1 -1 1  0.0350487 0.222798 0.261369 0.0915016 0.14737 0.0845064 0.0378779 0.0255771 0.0282247 0.0148583 0.0128839 0.0129526 0.0063976 0.0038427 0.00479943 0.00225582 0.00186205 0.00157968 0.00114868 0.00112802 0.000256791 0.000431602 0.000448717 0.000167749 0.000712284
95  1 1  0 0 1 -1 -1 1  0.0210794 0.24245 0.258061 0.117127 0.127263 0.0445347 0.0717265 0.0411314 0.018437 0.0124502 0.0137397 0.00723326 0.00627234 0.00630599 0.00311478 0.00187093 0.00233679 0.00109835 0.000906639 0.000769161 0.000559307 0.000549255 0.000125037 0.000210157 0.000647007
97  1 1  0 0 1 -1 -1 1  0.0409323 0.210156 0.181005 0.148944 0.146839 0.0666186 0.0723838 0.0253308 0.0407991 0.0233973 0.0104883 0.00708289 0.00781674 0.00411528 0.00356868 0.00358791 0.00177225 0.00106454 0.00132963 0.000624968 0.000515886 0.000437664 0.000318255 0.000312537 0.0005589
99  1 1  0 0 1 -1 -1 1  0.0158886 0.49749 0.187416 0.0695855 0.0555118 0.0456601 0.0450147 0.0204231 0.0221916 0.00776637 0.0125095 0.00717422 0.0032161 0.00217195 0.00239706 0.00126201 0.00109441 0.00110033 0.000543513 0.000326477 0.000407779 0.000191671 0.000158218 0.000134228 0.000364874
75  1 2  0 0 1 -1 -1 100  0.502086 31.912 8.58646 14.4668 15.04 5.62231 4.70474 7.62178 2.70025 1.96876 2.27187 1.25717 0.826794 0.868735 0.532363 0.351823 0.248154 0.134335 0.109422 0.0702034 0.0455138 0.0467372 0.0338587 0.0237644 0.0540702
77  1 2  0 0 1 -1 -1 100  0.429906 23.6043 20.2872 19.971 4.54619 7.64071 7.9434 2.96948 2.48489 4.02562 1.42622 1.03987 1.19997 0.664026 0.436708 0.458863 0.281193 0.185833 0.131075 0.0709559 0.0577971 0.0370817 0.0240406 0.0246868 0.0589971
79  1 2  0 0 1 -1 -1 100  0.645221 19.6331 19.1554 16.2904 11.8454 11.632 2.64791 4.45036 4.62672 1.72963 1.44738 2.34484 0.830749 0.605712 0.698973 0.386791 0.254381 0.267287 0.163795 0.108248 0.0763517 0.041332 0.033667 0.0216003 0.06275
81  1 2  0 0 1 -1 -1 100  0.460358 17.9115 26.444 12.4599 10.2848 8.72497 6.34429 6.23008 1.41823 2.38366 2.47815 0.926425 0.775257 1.25597 0.444976 0.32444 0.374396 0.20718 0.136257 0.14317 0.0877355 0.0579821 0.0408973 0.0221392 0.0632153
83  1 2  0 0 1 -1 -1 100  0.464485 30.2653 17.6718 10.6409 13.2904 6.24672 5.15625 4.37429 3.18077 3.12355 0.711061 1.19511 1.2425 0.464495 0.388704 0.629728 0.223107 0.162672 0.18772 0.103879 0.0683184 0.0717848 0.0439903 0.0290721 0.0633024
85  1 2  0 0 1 -1 -1 100  0.576637 19.6686 20.1618 20.3205 10.0372 6.02894 7.53006 3.5393 2.9215 2.47848 1.80225 1.76984 0.402899 0.677175 0.704028 0.263195 0.220251 0.356823 0.12642 0.0921754 0.106369 0.0588616 0.0387117 0.0406759 0.0772694
87  1 2  0 0 1 -1 -1 100  0.42485 18.6083 24.2783 12.8136 11.1118 11.1716 5.51817 3.31458 4.13992 1.94588 1.60624 1.36268 0.990891 0.973082 0.22152 0.372323 0.387089 0.14471 0.121099 0.19619 0.0695087 0.0506805 0.0584843 0.0323637 0.0861344
89  1 2  0 0 1 -1 -1 100  0.830432 30.9198 16.3879 11.095 12.2451 6.44677 5.59056 5.62073 2.77637 1.66769 2.08298 0.97907 0.808184 0.685641 0.498577 0.489619 0.111461 0.187341 0.194771 0.0728139 0.0609334 0.0987172 0.0349748 0.025501 0.0890527
91  1 2  0 0 1 -1 -1 100  0.724028 16.4373 31.3023 17.9973 8.06828 5.44892 6.01373 3.16614 2.74568 2.76054 1.36359 0.819081 1.02306 0.480873 0.396944 0.336758 0.244881 0.240482 0.0547457 0.092015 0.0956647 0.0357637 0.0299285 0.0484866 0.0734436
93  1 2  0 0 1 -1 -1 100  0.725565 21.3317 27.4027 9.61476 15.4881 8.88291 3.98224 2.68945 2.96826 1.56277 1.35525 1.3626 0.673071 0.404303 0.504989 0.237364 0.195937 0.166229 0.120877 0.118706 0.0270234 0.0454203 0.0472219 0.0176537 0.0749605
95  1 2  0 0 1 -1 -1 100  0.431535 22.985 26.7892 12.1861 13.2431 4.63512 7.46653 4.28236 1.91982 1.29659 1.43102 0.753431 0.653388 0.656935 0.324502 0.194924 0.243469 0.11444 0.0944669 0.080144 0.0582787 0.057232 0.0130289 0.0218986 0.0674196
97  1 2  0 0 1 -1 -1 100  0.840381 20.1958 19.047 15.7083 15.489 7.0284 7.63798 2.67336 4.30646 2.46996 1.10732 0.747856 0.825402 0.434576 0.376874 0.378921 0.187174 0.112433 0.140434 0.0660099 0.0544894 0.0462278 0.0336158 0.033012 0.059035
99  1 2  0 0 1 -1 -1 100  0.331143 48.0851 19.8342 7.38069 5.889 4.84475 4.7771 2.16772 2.35576 0.824545 1.32826 0.761826 0.341541 0.23067 0.25459 0.134043 0.116245 0.116877 0.0577334 0.0346799 0.0433168 0.0203607 0.0168072 0.014259 0.0387607
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

