#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:54:01 2024
Final_phase: 6  N_iterations: 523
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 598.783
Catch 6.66589e-13
Survey -26.2837
Length_comp 538.931
Age_comp 124.644
Recruitment -38.51
InitEQ_regime 7.80002e-31
Sum_recdevs 0.000655467
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00133819
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.3843 0 Act 0.195801
L_at_Amax_Fem_GP_1 131.072 0 Act 0.190499
VonBert_K_Fem_GP_1 0.202007 0 Act 0.201208
CV_young_Fem_GP_1 0.0964771 0 Act 0.191337
CV_old_Fem_GP_1 0.0887991 0 Act 0.17595
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5881 0 Act 0.911753
SR_BH_steep 0.8575 0 Fix 0.821874
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000360408 0 Act 0.500018
Early_InitAge_24 7.96955e-05 0 Act 0.500004
Early_InitAge_23 9.71344e-05 0 Act 0.500005
Early_InitAge_22 0.00011823 0 Act 0.500006
Main_InitAge_21 0.00268862 0 Act 0.500134
Main_InitAge_20 0.00271914 0 Act 0.500136
Main_InitAge_19 0.00275546 0 Act 0.500138
Main_InitAge_18 0.00279885 0 Act 0.50014
Main_InitAge_17 0.00284982 0 Act 0.500142
Main_InitAge_16 0.00290935 0 Act 0.500145
Main_InitAge_15 0.00299682 0 Act 0.50015
Main_InitAge_14 0.00486247 0 Act 0.500243
Main_InitAge_13 0.00328818 0 Act 0.500164
Main_InitAge_12 0.00340346 0 Act 0.50017
Main_InitAge_11 0.00361896 0 Act 0.500181
Main_InitAge_10 0.00387498 0 Act 0.500194
Main_InitAge_9 0.00428493 0 Act 0.500214
Main_InitAge_8 0.0047692 0 Act 0.500238
Main_InitAge_7 0.00550046 0 Act 0.500275
Main_InitAge_6 0.00656433 0 Act 0.500328
Main_InitAge_5 0.00672807 0 Act 0.500336
Main_InitAge_4 0.019204 0 Act 0.50096
Main_InitAge_3 0.0133937 0 Act 0.50067
Main_InitAge_2 0.0284987 0 Act 0.501425
Main_InitAge_1 0.0425856 0 Act 0.502129
Main_RecrDev_27 0.0306719 0 Act 0.501534
Main_RecrDev_28 0.0493291 0 Act 0.502466
Main_RecrDev_29 0.058903 0 Act 0.502945
Main_RecrDev_30 0.0921693 0 Act 0.504608
Main_RecrDev_31 0.0751034 0 Act 0.503755
Main_RecrDev_32 0.0914574 0 Act 0.504573
Main_RecrDev_33 -0.0932542 0 Act 0.495337
Main_RecrDev_34 0.00608493 0 Act 0.500304
Main_RecrDev_35 0.0137581 0 Act 0.500688
Main_RecrDev_36 0.0207685 0 Act 0.501038
Main_RecrDev_37 -0.0137134 0 Act 0.499314
Main_RecrDev_38 0.078581 0 Act 0.503929
Main_RecrDev_39 0.178447 0 Act 0.508922
Main_RecrDev_40 -0.0134854 0 Act 0.499326
Main_RecrDev_41 0.0729358 0 Act 0.503647
Main_RecrDev_42 0.354109 0 Act 0.517705
Main_RecrDev_43 0.236912 0 Act 0.511846
Main_RecrDev_44 -0.140163 0 Act 0.492992
Main_RecrDev_45 0.0607881 0 Act 0.503039
Main_RecrDev_46 0.0656898 0 Act 0.503284
Main_RecrDev_47 -0.0688856 0 Act 0.496556
Main_RecrDev_48 0.0241718 0 Act 0.501209
Main_RecrDev_49 0.0253981 0 Act 0.50127
Main_RecrDev_50 0.0169779 0 Act 0.500849
Main_RecrDev_51 0.0463655 0 Act 0.502318
Main_RecrDev_52 0.0630687 0 Act 0.503153
Main_RecrDev_53 0.0947801 0 Act 0.504739
Main_RecrDev_54 -0.200531 0 Act 0.489973
Main_RecrDev_55 -0.0103433 0 Act 0.499483
Main_RecrDev_56 0.102916 0 Act 0.505146
Main_RecrDev_57 0.071359 0 Act 0.503568
Main_RecrDev_58 0.204196 0 Act 0.51021
Main_RecrDev_59 -0.101025 0 Act 0.494949
Main_RecrDev_60 1.23317 0 Act 0.561658
Main_RecrDev_61 0.161408 0 Act 0.50807
Main_RecrDev_62 0.300236 0 Act 0.515012
Main_RecrDev_63 -0.108233 0 Act 0.494588
Main_RecrDev_64 0.583914 0 Act 0.529196
Main_RecrDev_65 0.0580794 0 Act 0.502904
Main_RecrDev_66 0.0033151 0 Act 0.500166
Main_RecrDev_67 0.490782 0 Act 0.524539
Main_RecrDev_68 -0.120973 0 Act 0.493951
Main_RecrDev_69 -0.291987 0 Act 0.485401
Main_RecrDev_70 0.278869 0 Act 0.513943
Main_RecrDev_71 0.142897 0 Act 0.507145
Main_RecrDev_72 -0.609789 0 Act 0.469511
Main_RecrDev_73 0.139373 0 Act 0.506969
Main_RecrDev_74 -0.0147842 0 Act 0.499261
Main_RecrDev_75 -0.0823465 0 Act 0.495883
Main_RecrDev_76 -0.107789 0 Act 0.494611
Main_RecrDev_77 -0.36404 0 Act 0.481798
Main_RecrDev_78 0.181802 0 Act 0.50909
Main_RecrDev_79 -0.502156 0 Act 0.474892
Main_RecrDev_80 -0.13795 0 Act 0.493102
Main_RecrDev_81 0.0457466 0 Act 0.502287
Main_RecrDev_82 -0.239421 0 Act 0.488029
Main_RecrDev_83 -0.421801 0 Act 0.47891
Main_RecrDev_84 -0.171139 0 Act 0.491443
Main_RecrDev_85 -0.592031 0 Act 0.470398
Main_RecrDev_86 -0.191837 0 Act 0.490408
Main_RecrDev_87 -0.284957 0 Act 0.485752
Main_RecrDev_88 0.19377 0 Act 0.509688
Main_RecrDev_89 -0.817903 0 Act 0.459105
Main_RecrDev_90 0.290228 0 Act 0.514511
Main_RecrDev_91 -0.38711 0 Act 0.480644
Main_RecrDev_92 0.253123 0 Act 0.512656
Main_RecrDev_93 -0.233575 0 Act 0.488321
Main_RecrDev_94 -0.173216 0 Act 0.491339
Main_RecrDev_95 -0.434395 0 Act 0.47828
Main_RecrDev_96 -0.175119 0 Act 0.491244
Main_RecrDev_97 0.586588 0 Act 0.529329
Main_RecrDev_98 -0.14437 0 Act 0.492781
Main_RecrDev_99 -0.00276031 0 Act 0.499862
Main_RecrDev_100 0.00254468 0 Act 0.500127
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0915054 0 Act 0.497712
#_Selectivity
Size_DblN_peak_Fishery(1) 48.8222 0 Act 0.451775
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.03168 0 Act 0.193526
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 33.7128 0 Act 0.167229
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.67209 0 Act 0.255736
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.60244e+09 0
SSB_Initial 3.60244e+09 0
SSB_27 3.62271e+09 0
SSB_28 3.61634e+09 0
SSB_29 3.59713e+09 0
SSB_30 3.56164e+09 0
SSB_31 3.5121e+09 0
SSB_32 3.45379e+09 0
SSB_33 3.3879e+09 0
SSB_34 3.31866e+09 0
SSB_35 3.24049e+09 0
SSB_36 3.14879e+09 0
SSB_37 3.05236e+09 0
SSB_38 2.95442e+09 0
SSB_39 2.85763e+09 0
SSB_40 2.76601e+09 0
SSB_41 2.68827e+09 0
SSB_42 2.62357e+09 0
SSB_43 2.56064e+09 0
SSB_44 2.51502e+09 0
SSB_45 2.49652e+09 0
SSB_46 2.47879e+09 0
SSB_47 2.4464e+09 0
SSB_48 2.41443e+09 0
SSB_49 2.37867e+09 0
SSB_50 2.33688e+09 0
SSB_51 2.30185e+09 0
SSB_52 2.2705e+09 0
SSB_53 2.24377e+09 0
SSB_54 2.22352e+09 0
SSB_55 2.20807e+09 0
SSB_56 2.18432e+09 0
SSB_57 2.14345e+09 0
SSB_58 2.10324e+09 0
SSB_59 2.06856e+09 0
SSB_60 2.04556e+09 0
SSB_61 2.02718e+09 0
SSB_62 2.07509e+09 0
SSB_63 2.21779e+09 0
SSB_64 2.31927e+09 0
SSB_65 2.37612e+09 0
SSB_66 2.38751e+09 0
SSB_67 2.38572e+09 0
SSB_68 2.33733e+09 0
SSB_69 2.28033e+09 0
SSB_70 2.2221e+09 0
SSB_71 2.12722e+09 0
SSB_72 2.02228e+09 0
SSB_73 1.94104e+09 0
SSB_74 1.85112e+09 0
SSB_75 1.75278e+09 0
SSB_76 1.67586e+09 0
SSB_77 1.60677e+09 0
SSB_78 1.5404e+09 0
SSB_79 1.47104e+09 0
SSB_80 1.40921e+09 0
SSB_81 1.3568e+09 0
SSB_82 1.29672e+09 0
SSB_83 1.2509e+09 0
SSB_84 1.21457e+09 0
SSB_85 1.17118e+09 0
SSB_86 1.12626e+09 0
SSB_87 1.07602e+09 0
SSB_88 1.02098e+09 0
SSB_89 9.74117e+08 0
SSB_90 9.45823e+08 0
SSB_91 9.28244e+08 0
SSB_92 9.1062e+08 0
SSB_93 9.13833e+08 0
SSB_94 9.18926e+08 0
SSB_95 9.33458e+08 0
SSB_96 9.37388e+08 0
SSB_97 9.28402e+08 0
SSB_98 9.11421e+08 0
SSB_99 9.28285e+08 0
SSB_100 9.72445e+08 0
SSB_101 9.93427e+08 0
#_Recruitment
Recr_Virgin 1.18219e+08 0
Recr_Initial 1.18219e+08 0
Recr_27 1.13459e+08 0
Recr_28 1.15588e+08 0
Recr_29 1.16674e+08 0
Recr_30 1.2057e+08 0
Recr_31 1.1846e+08 0
Recr_32 1.20327e+08 0
Recr_33 9.99489e+07 0
Recr_34 1.10286e+08 0
Recr_35 1.11015e+08 0
Recr_36 1.11647e+08 0
Recr_37 1.07702e+08 0
Recr_38 1.17925e+08 0
Recr_39 1.30089e+08 0
Recr_40 1.07187e+08 0
Recr_41 1.16681e+08 0
Recr_42 1.54357e+08 0
Recr_43 1.37097e+08 0
Recr_44 9.39323e+07 0
Recr_45 1.14789e+08 0
Recr_46 1.15304e+08 0
Recr_47 1.00707e+08 0
Recr_48 1.1044e+08 0
Recr_49 1.10475e+08 0
Recr_50 1.09428e+08 0
Recr_51 1.12584e+08 0
Recr_52 1.1438e+08 0
Recr_53 1.17975e+08 0
Recr_54 8.77571e+07 0
Recr_55 1.06091e+08 0
Recr_56 1.18729e+08 0
Recr_57 1.14894e+08 0
Recr_58 1.31047e+08 0
Recr_59 9.64644e+07 0
Recr_60 3.6598e+08 0
Recr_61 1.25233e+08 0
Recr_62 1.44121e+08 0
Recr_63 9.6226e+07 0
Recr_64 1.92815e+08 0
Recr_65 1.14138e+08 0
Recr_66 1.08087e+08 0
Recr_67 1.75977e+08 0
Recr_68 9.53287e+07 0
Recr_69 8.02183e+07 0
Recr_70 1.41731e+08 0
Recr_71 1.23351e+08 0
Recr_72 5.79051e+07 0
Recr_73 1.22116e+08 0
Recr_74 1.04293e+08 0
Recr_75 9.70558e+07 0
Recr_76 9.42638e+07 0
Recr_77 7.26888e+07 0
Recr_78 1.24988e+08 0
Recr_79 6.27986e+07 0
Recr_80 9.00114e+07 0
Recr_81 1.07747e+08 0
Recr_82 8.06282e+07 0
Recr_83 6.69228e+07 0
Recr_84 8.5703e+07 0
Recr_85 5.60242e+07 0
Recr_86 8.32042e+07 0
Recr_87 7.53775e+07 0
Recr_88 1.20835e+08 0
Recr_89 4.36582e+07 0
Recr_90 1.31683e+08 0
Recr_91 6.67117e+07 0
Recr_92 1.26195e+08 0
Recr_93 7.76062e+07 0
Recr_94 8.27847e+07 0
Recr_95 6.4783e+07 0
Recr_96 8.51687e+07 0
Recr_97 1.84689e+08 0
Recr_98 8.99048e+07 0
Recr_99 1.05292e+08 0
Recr_100 1.06549e+08 0
Recr_101 1.06589e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.028946 0
SPRratio_28 0.0581159 0
SPRratio_29 0.0861734 0
SPRratio_30 0.114741 0
SPRratio_31 0.138935 0
SPRratio_32 0.166591 0
SPRratio_33 0.18774 0
SPRratio_34 0.210932 0
SPRratio_35 0.234113 0
SPRratio_36 0.255628 0
SPRratio_37 0.276117 0
SPRratio_38 0.293959 0
SPRratio_39 0.309636 0
SPRratio_40 0.325492 0
SPRratio_41 0.335811 0
SPRratio_42 0.348946 0
SPRratio_43 0.361121 0
SPRratio_44 0.367887 0
SPRratio_45 0.371565 0
SPRratio_46 0.376525 0
SPRratio_47 0.373631 0
SPRratio_48 0.371472 0
SPRratio_49 0.372889 0
SPRratio_50 0.364261 0
SPRratio_51 0.363544 0
SPRratio_52 0.364045 0
SPRratio_53 0.364889 0
SPRratio_54 0.371378 0
SPRratio_55 0.385673 0
SPRratio_56 0.403098 0
SPRratio_57 0.415379 0
SPRratio_58 0.427284 0
SPRratio_59 0.432799 0
SPRratio_60 0.440526 0
SPRratio_61 0.456961 0
SPRratio_62 0.463181 0
SPRratio_63 0.47459 0
SPRratio_64 0.478673 0
SPRratio_65 0.496577 0
SPRratio_66 0.50435 0
SPRratio_67 0.515454 0
SPRratio_68 0.521773 0
SPRratio_69 0.531377 0
SPRratio_70 0.540667 0
SPRratio_71 0.550913 0
SPRratio_72 0.552171 0
SPRratio_73 0.557978 0
SPRratio_74 0.562184 0
SPRratio_75 0.56367 0
SPRratio_76 0.567287 0
SPRratio_77 0.575466 0
SPRratio_78 0.581648 0
SPRratio_79 0.587267 0
SPRratio_80 0.594813 0
SPRratio_81 0.599306 0
SPRratio_82 0.603739 0
SPRratio_83 0.609593 0
SPRratio_84 0.614412 0
SPRratio_85 0.615498 0
SPRratio_86 0.626316 0
SPRratio_87 0.635204 0
SPRratio_88 0.644448 0
SPRratio_89 0.652817 0
SPRratio_90 0.655595 0
SPRratio_91 0.664212 0
SPRratio_92 0.660332 0
SPRratio_93 0.662422 0
SPRratio_94 0.664891 0
SPRratio_95 0.659708 0
SPRratio_96 0.660282 0
SPRratio_97 0.657646 0
SPRratio_98 0.658722 0
SPRratio_99 0.670919 0
SPRratio_100 0.685948 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00333297 0
F_28 0.00683208 0
F_29 0.0103319 0
F_30 0.0140438 0
F_31 0.0173162 0
F_32 0.0212236 0
F_33 0.0243386 0
F_34 0.0278964 0
F_35 0.0315435 0
F_36 0.035081 0
F_37 0.038602 0
F_38 0.0418067 0
F_39 0.0447159 0
F_40 0.0478049 0
F_41 0.0500042 0
F_42 0.0526965 0
F_43 0.0552565 0
F_44 0.0569962 0
F_45 0.0580389 0
F_46 0.0589807 0
F_47 0.0582848 0
F_48 0.0578037 0
F_49 0.0580093 0
F_50 0.0561651 0
F_51 0.056039 0
F_52 0.0561777 0
F_53 0.0564161 0
F_54 0.057867 0
F_55 0.0610906 0
F_56 0.0648572 0
F_57 0.0676544 0
F_58 0.070629 0
F_59 0.0721118 0
F_60 0.0743511 0
F_61 0.0782293 0
F_62 0.082577 0
F_63 0.0858707 0
F_64 0.0865715 0
F_65 0.0905768 0
F_66 0.0928875 0
F_67 0.0957495 0
F_68 0.0970382 0
F_69 0.100441 0
F_70 0.103103 0
F_71 0.105741 0
F_72 0.106456 0
F_73 0.108871 0
F_74 0.109607 0
F_75 0.110424 0
F_76 0.112013 0
F_77 0.115124 0
F_78 0.11755 0
F_79 0.119244 0
F_80 0.123088 0
F_81 0.124476 0
F_82 0.126285 0
F_83 0.129468 0
F_84 0.131623 0
F_85 0.131614 0
F_86 0.13641 0
F_87 0.139657 0
F_88 0.144231 0
F_89 0.148409 0
F_90 0.152247 0
F_91 0.155251 0
F_92 0.155668 0
F_93 0.156127 0
F_94 0.159035 0
F_95 0.155933 0
F_96 0.155644 0
F_97 0.153085 0
F_98 0.153038 0
F_99 0.163721 0
F_100 0.17181 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00386 0
Bratio_29 0.998527 0
Bratio_30 0.988676 0
Bratio_31 0.974922 0
Bratio_32 0.958737 0
Bratio_33 0.940448 0
Bratio_34 0.921227 0
Bratio_35 0.899528 0
Bratio_36 0.874073 0
Bratio_37 0.847305 0
Bratio_38 0.820116 0
Bratio_39 0.793248 0
Bratio_40 0.767817 0
Bratio_41 0.746236 0
Bratio_42 0.728277 0
Bratio_43 0.710807 0
Bratio_44 0.698143 0
Bratio_45 0.693009 0
Bratio_46 0.688087 0
Bratio_47 0.679095 0
Bratio_48 0.670222 0
Bratio_49 0.660296 0
Bratio_50 0.648693 0
Bratio_51 0.638969 0
Bratio_52 0.630267 0
Bratio_53 0.622847 0
Bratio_54 0.617227 0
Bratio_55 0.612937 0
Bratio_56 0.606346 0
Bratio_57 0.595001 0
Bratio_58 0.583838 0
Bratio_59 0.574212 0
Bratio_60 0.567827 0
Bratio_61 0.562723 0
Bratio_62 0.576024 0
Bratio_63 0.615635 0
Bratio_64 0.643805 0
Bratio_65 0.659587 0
Bratio_66 0.662747 0
Bratio_67 0.662252 0
Bratio_68 0.648819 0
Bratio_69 0.632995 0
Bratio_70 0.616832 0
Bratio_71 0.590494 0
Bratio_72 0.561364 0
Bratio_73 0.538813 0
Bratio_74 0.513851 0
Bratio_75 0.486552 0
Bratio_76 0.465201 0
Bratio_77 0.446023 0
Bratio_78 0.427599 0
Bratio_79 0.408345 0
Bratio_80 0.391183 0
Bratio_81 0.376633 0
Bratio_82 0.359955 0
Bratio_83 0.347238 0
Bratio_84 0.337153 0
Bratio_85 0.325107 0
Bratio_86 0.31264 0
Bratio_87 0.298693 0
Bratio_88 0.283413 0
Bratio_89 0.270405 0
Bratio_90 0.262551 0
Bratio_91 0.257671 0
Bratio_92 0.252779 0
Bratio_93 0.253671 0
Bratio_94 0.255084 0
Bratio_95 0.259118 0
Bratio_96 0.260209 0
Bratio_97 0.257715 0
Bratio_98 0.253001 0
Bratio_99 0.257682 0
Bratio_100 0.269941 0
Bratio_101 0.275765 0
#_Mgmt_Quantity
SSB_unfished 3.60244e+09 0
Totbio_unfished 3.62938e+09 0
SmryBio_unfished 3.62814e+09 0
Recr_unfished 1.18219e+08 0
SSB_Btgt 1.44098e+09 0
SPR_Btgt 0.424927 0
annF_Btgt 0.117049 0
Dead_Catch_Btgt 1.71444e+08 0
SSB_SPR 1.34728e+09 0
annF_SPR 0.127062 0
Dead_Catch_SPR 1.74181e+08 0
SSB_MSY 1.07237e+09 0
SPR_MSY 0.326856 0
annF_MSY 0.16244 0
Dead_Catch_MSY 1.77902e+08 0
Ret_Catch_MSY 1.77902e+08 0
B_MSY/SSB_unfished 0.297678 0
ForeCatch_101 0 0
OFLCatch_101 1.73901e+08 0
#_Extra_stdev
ln(SPB)_27 22.0105 0
ln(SPB)_63 21.5198 0
ln(SPB)_100 20.6953 0
SmryBio_Virgin 3.62814e+09 0.0
SmryBio_Initial 3.62814e+09 0.0
SmryBio_27 3.64924e+09 0.0
SmryBio_28 3.64248e+09 0.0
SmryBio_29 3.62202e+09 0.0
SmryBio_30 3.58679e+09 0.0
SmryBio_31 3.53765e+09 0.0
SmryBio_32 3.47975e+09 0.0
SmryBio_33 3.41371e+09 0.0
SmryBio_34 3.34337e+09 0.0
SmryBio_35 3.26302e+09 0.0
SmryBio_36 3.1726e+09 0.0
SmryBio_37 3.07639e+09 0.0
SmryBio_38 2.97828e+09 0.0
SmryBio_39 2.88159e+09 0.0
SmryBio_40 2.79216e+09 0.0
SmryBio_41 2.71471e+09 0.0
SmryBio_42 2.64754e+09 0.0
SmryBio_43 2.58817e+09 0.0
SmryBio_44 2.54677e+09 0.0
SmryBio_45 2.5234e+09 0.0
SmryBio_46 2.50084e+09 0.0
SmryBio_47 2.47097e+09 0.0
SmryBio_48 2.4383e+09 0.0
SmryBio_49 2.40115e+09 0.0
SmryBio_50 2.36058e+09 0.0
SmryBio_51 2.32558e+09 0.0
SmryBio_52 2.29429e+09 0.0
SmryBio_53 2.26811e+09 0.0
SmryBio_54 2.24838e+09 0.0
SmryBio_55 2.23147e+09 0.0
SmryBio_56 2.20472e+09 0.0
SmryBio_57 2.16694e+09 0.0
SmryBio_58 2.12839e+09 0.0
SmryBio_59 2.09435e+09 0.0
SmryBio_60 2.07131e+09 0.0
SmryBio_61 2.06583e+09 0.0
SmryBio_62 2.1353e+09 0.0
SmryBio_63 2.24814e+09 0.0
SmryBio_64 2.34701e+09 0.0
SmryBio_65 2.40354e+09 0.0
SmryBio_66 2.42278e+09 0.0
SmryBio_67 2.4105e+09 0.0
SmryBio_68 2.36501e+09 0.0
SmryBio_69 2.31208e+09 0.0
SmryBio_70 2.24225e+09 0.0
SmryBio_71 2.14858e+09 0.0
SmryBio_72 2.0508e+09 0.0
SmryBio_73 1.96328e+09 0.0
SmryBio_74 1.86831e+09 0.0
SmryBio_75 1.77712e+09 0.0
SmryBio_76 1.6978e+09 0.0
SmryBio_77 1.62739e+09 0.0
SmryBio_78 1.55914e+09 0.0
SmryBio_79 1.49017e+09 0.0
SmryBio_80 1.43133e+09 0.0
SmryBio_81 1.37252e+09 0.0
SmryBio_82 1.31683e+09 0.0
SmryBio_83 1.27191e+09 0.0
SmryBio_84 1.23109e+09 0.0
SmryBio_85 1.18679e+09 0.0
SmryBio_86 1.14241e+09 0.0
SmryBio_87 1.08998e+09 0.0
SmryBio_88 1.03792e+09 0.0
SmryBio_89 9.93158e+08 0.0
SmryBio_90 9.66034e+08 0.0
SmryBio_91 9.43935e+08 0.0
SmryBio_92 9.33555e+08 0.0
SmryBio_93 9.32418e+08 0.0
SmryBio_94 9.42019e+08 0.0
SmryBio_95 9.5067e+08 0.0
SmryBio_96 9.53755e+08 0.0
SmryBio_97 9.43641e+08 0.0
SmryBio_98 9.35813e+08 0.0
SmryBio_99 9.60382e+08 0.0
SmryBio_100 9.93317e+08 0.0
SmryBio_101 1.01571e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.62938e+09 0.0
TotBio_Initial 3.62938e+09 0.0
TotBio_27 3.65044e+09 0.0
TotBio_28 3.6437e+09 0.0
TotBio_29 3.62325e+09 0.0
TotBio_30 3.58806e+09 0.0
TotBio_31 3.5389e+09 0.0
TotBio_32 3.48102e+09 0.0
TotBio_33 3.41477e+09 0.0
TotBio_34 3.34454e+09 0.0
TotBio_35 3.26419e+09 0.0
TotBio_36 3.17378e+09 0.0
TotBio_37 3.07753e+09 0.0
TotBio_38 2.97952e+09 0.0
TotBio_39 2.88296e+09 0.0
TotBio_40 2.79329e+09 0.0
TotBio_41 2.71594e+09 0.0
TotBio_42 2.64917e+09 0.0
TotBio_43 2.58961e+09 0.0
TotBio_44 2.54776e+09 0.0
TotBio_45 2.52461e+09 0.0
TotBio_46 2.50205e+09 0.0
TotBio_47 2.47203e+09 0.0
TotBio_48 2.43947e+09 0.0
TotBio_49 2.40232e+09 0.0
TotBio_50 2.36173e+09 0.0
TotBio_51 2.32676e+09 0.0
TotBio_52 2.2955e+09 0.0
TotBio_53 2.26935e+09 0.0
TotBio_54 2.24931e+09 0.0
TotBio_55 2.23259e+09 0.0
TotBio_56 2.20597e+09 0.0
TotBio_57 2.16815e+09 0.0
TotBio_58 2.12977e+09 0.0
TotBio_59 2.09536e+09 0.0
TotBio_60 2.07517e+09 0.0
TotBio_61 2.06715e+09 0.0
TotBio_62 2.13682e+09 0.0
TotBio_63 2.24915e+09 0.0
TotBio_64 2.34904e+09 0.0
TotBio_65 2.40474e+09 0.0
TotBio_66 2.42392e+09 0.0
TotBio_67 2.41235e+09 0.0
TotBio_68 2.36601e+09 0.0
TotBio_69 2.31293e+09 0.0
TotBio_70 2.24375e+09 0.0
TotBio_71 2.14988e+09 0.0
TotBio_72 2.05141e+09 0.0
TotBio_73 1.96457e+09 0.0
TotBio_74 1.86941e+09 0.0
TotBio_75 1.77814e+09 0.0
TotBio_76 1.6988e+09 0.0
TotBio_77 1.62816e+09 0.0
TotBio_78 1.56046e+09 0.0
TotBio_79 1.49083e+09 0.0
TotBio_80 1.43228e+09 0.0
TotBio_81 1.37366e+09 0.0
TotBio_82 1.31768e+09 0.0
TotBio_83 1.27262e+09 0.0
TotBio_84 1.232e+09 0.0
TotBio_85 1.18738e+09 0.0
TotBio_86 1.14329e+09 0.0
TotBio_87 1.09078e+09 0.0
TotBio_88 1.0392e+09 0.0
TotBio_89 9.93618e+08 0.0
TotBio_90 9.67423e+08 0.0
TotBio_91 9.44639e+08 0.0
TotBio_92 9.34887e+08 0.0
TotBio_93 9.33236e+08 0.0
TotBio_94 9.42892e+08 0.0
TotBio_95 9.51353e+08 0.0
TotBio_96 9.54653e+08 0.0
TotBio_97 9.45589e+08 0.0
TotBio_98 9.36761e+08 0.0
TotBio_99 9.61493e+08 0.0
TotBio_100 9.94441e+08 0.0
TotBio_101 1.01683e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.21628e+07 0.0
TotCatch_28 2.48857e+07 0.0
TotCatch_29 3.74222e+07 0.0
TotCatch_30 5.0372e+07 0.0
TotCatch_31 6.12586e+07 0.0
TotCatch_32 7.38527e+07 0.0
TotCatch_33 8.30851e+07 0.0
TotCatch_34 9.32681e+07 0.0
TotCatch_35 1.02927e+08 0.0
TotCatch_36 1.11298e+08 0.0
TotCatch_37 1.18755e+08 0.0
TotCatch_38 1.24512e+08 0.0
TotCatch_39 1.28853e+08 0.0
TotCatch_40 1.33479e+08 0.0
TotCatch_41 1.35747e+08 0.0
TotCatch_42 1.39516e+08 0.0
TotCatch_43 1.43013e+08 0.0
TotCatch_44 1.45156e+08 0.0
TotCatch_45 1.46455e+08 0.0
TotCatch_46 1.47501e+08 0.0
TotCatch_47 1.4402e+08 0.0
TotCatch_48 1.40943e+08 0.0
TotCatch_49 1.39289e+08 0.0
TotCatch_50 1.32582e+08 0.0
TotCatch_51 1.30323e+08 0.0
TotCatch_52 1.28888e+08 0.0
TotCatch_53 1.27958e+08 0.0
TotCatch_54 1.30107e+08 0.0
TotCatch_55 1.36322e+08 0.0
TotCatch_56 1.42992e+08 0.0
TotCatch_57 1.46603e+08 0.0
TotCatch_58 1.50326e+08 0.0
TotCatch_59 1.51027e+08 0.0
TotCatch_60 1.54004e+08 0.0
TotCatch_61 1.61608e+08 0.0
TotCatch_62 1.76327e+08 0.0
TotCatch_63 1.93049e+08 0.0
TotCatch_64 2.03184e+08 0.0
TotCatch_65 2.17705e+08 0.0
TotCatch_66 2.25046e+08 0.0
TotCatch_67 2.30804e+08 0.0
TotCatch_68 2.29496e+08 0.0
TotCatch_69 2.32229e+08 0.0
TotCatch_70 2.31183e+08 0.0
TotCatch_71 2.27192e+08 0.0
TotCatch_72 2.18319e+08 0.0
TotCatch_73 2.13744e+08 0.0
TotCatch_74 2.0478e+08 0.0
TotCatch_75 1.96236e+08 0.0
TotCatch_76 1.90176e+08 0.0
TotCatch_77 1.87351e+08 0.0
TotCatch_78 1.83278e+08 0.0
TotCatch_79 1.77694e+08 0.0
TotCatch_80 1.7618e+08 0.0
TotCatch_81 1.70846e+08 0.0
TotCatch_82 1.66297e+08 0.0
TotCatch_83 1.64672e+08 0.0
TotCatch_84 1.6204e+08 0.0
TotCatch_85 1.56199e+08 0.0
TotCatch_86 1.55836e+08 0.0
TotCatch_87 1.52224e+08 0.0
TotCatch_88 1.49701e+08 0.0
TotCatch_89 1.47394e+08 0.0
TotCatch_90 1.47076e+08 0.0
TotCatch_91 1.46547e+08 0.0
TotCatch_92 1.45325e+08 0.0
TotCatch_93 1.45576e+08 0.0
TotCatch_94 1.49814e+08 0.0
TotCatch_95 1.48241e+08 0.0
TotCatch_96 1.48446e+08 0.0
TotCatch_97 1.44457e+08 0.0
TotCatch_98 1.43215e+08 0.0
TotCatch_99 1.57235e+08 0.0
TotCatch_100 1.70662e+08 0.0
TotCatch_101 0 0.0
