#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:57:00 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.38781e+07 0.005
28 1 1 2.64835e+07 0.005
29 1 1 3.72884e+07 0.005
30 1 1 4.72926e+07 0.005
31 1 1 5.68288e+07 0.005
32 1 1 6.51134e+07 0.005
33 1 1 7.32222e+07 0.005
34 1 1 8.19103e+07 0.005
35 1 1 9.11513e+07 0.005
36 1 1 1.00604e+08 0.005
37 1 1 1.06358e+08 0.005
38 1 1 1.14921e+08 0.005
39 1 1 1.2153e+08 0.005
40 1 1 1.2635e+08 0.005
41 1 1 1.3113e+08 0.005
42 1 1 1.35057e+08 0.005
43 1 1 1.38051e+08 0.005
44 1 1 1.40775e+08 0.005
45 1 1 1.46602e+08 0.005
46 1 1 1.51028e+08 0.005
47 1 1 1.57036e+08 0.005
48 1 1 1.60074e+08 0.005
49 1 1 1.61269e+08 0.005
50 1 1 1.63986e+08 0.005
51 1 1 1.6323e+08 0.005
52 1 1 1.6365e+08 0.005
53 1 1 1.62536e+08 0.005
54 1 1 1.60819e+08 0.005
55 1 1 1.64804e+08 0.005
56 1 1 1.72389e+08 0.005
57 1 1 1.87131e+08 0.005
58 1 1 2.0258e+08 0.005
59 1 1 2.05386e+08 0.005
60 1 1 2.09406e+08 0.005
61 1 1 2.1763e+08 0.005
62 1 1 2.30564e+08 0.005
63 1 1 2.37648e+08 0.005
64 1 1 2.42803e+08 0.005
65 1 1 2.48214e+08 0.005
66 1 1 2.46039e+08 0.005
67 1 1 2.51961e+08 0.005
68 1 1 2.5037e+08 0.005
69 1 1 2.45024e+08 0.005
70 1 1 2.4537e+08 0.005
71 1 1 2.60332e+08 0.005
72 1 1 2.73566e+08 0.005
73 1 1 2.75717e+08 0.005
74 1 1 2.71481e+08 0.005
75 1 1 2.59379e+08 0.005
76 1 1 2.42122e+08 0.005
77 1 1 2.31822e+08 0.005
78 1 1 2.20699e+08 0.005
79 1 1 2.08182e+08 0.005
80 1 1 2.13004e+08 0.005
81 1 1 2.15087e+08 0.005
82 1 1 2.15348e+08 0.005
83 1 1 2.12378e+08 0.005
84 1 1 2.16436e+08 0.005
85 1 1 2.10016e+08 0.005
86 1 1 2.00838e+08 0.005
87 1 1 1.80996e+08 0.005
88 1 1 1.63463e+08 0.005
89 1 1 1.47945e+08 0.005
90 1 1 1.52781e+08 0.005
91 1 1 1.55852e+08 0.005
92 1 1 1.54473e+08 0.005
93 1 1 1.4639e+08 0.005
94 1 1 1.38657e+08 0.005
95 1 1 1.26407e+08 0.005
96 1 1 1.16845e+08 0.005
97 1 1 1.06469e+08 0.005
98 1 1 9.57694e+07 0.005
99 1 1 8.3802e+07 0.005
100 1 1 7.24534e+07 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.53921e+09 0.1 #_orig_obs: 1.49221e+09 Survey
77 1 2 1.36814e+09 0.1 #_orig_obs: 1.39446e+09 Survey
79 1 2 1.22298e+09 0.1 #_orig_obs: 1.52896e+09 Survey
81 1 2 1.19683e+09 0.1 #_orig_obs: 1.17238e+09 Survey
83 1 2 1.19158e+09 0.1 #_orig_obs: 1.15101e+09 Survey
85 1 2 1.17691e+09 0.1 #_orig_obs: 1.19504e+09 Survey
87 1 2 1.0981e+09 0.1 #_orig_obs: 1.19162e+09 Survey
89 1 2 1.01243e+09 0.1 #_orig_obs: 9.43043e+08 Survey
91 1 2 1.13909e+09 0.1 #_orig_obs: 1.17497e+09 Survey
93 1 2 1.25523e+09 0.1 #_orig_obs: 1.17999e+09 Survey
95 1 2 1.25245e+09 0.1 #_orig_obs: 1.21929e+09 Survey
97 1 2 1.20374e+09 0.1 #_orig_obs: 1.07544e+09 Survey
99 1 2 1.17446e+09 0.1 #_orig_obs: 1.16072e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.0100564 0.00284632 0.0197966 0.0554115 0.0631485 0.0321162 0.0233395 0.0647335 0.15073 0.234315 0.25196 0.213421 0.19027 0.209318 0.238388 0.246697 0.232507 0.212122 0.197809 0.189617 0.182355 0.173589 0.164427 0.156396 0.149689 0.143632 0.137594 0.131261 0.12448 0.117123 0.109062 0.100209 0.0905482 0.0801756 0.0693102 0.0582893 0.0475277 0.0374557 0.0284493 0.0207729 0.014548 0.00975201 0.00624568 0.00381551 0.00468724
 41 1 1 0 0 10  0.0166633 0.00606843 0.0422067 0.118137 0.134618 0.0683315 0.0489749 0.1351 0.313884 0.485027 0.512137 0.412623 0.337656 0.35068 0.396725 0.419329 0.411832 0.397939 0.39448 0.398589 0.399735 0.392778 0.379046 0.361322 0.341251 0.319918 0.298532 0.278048 0.258628 0.239694 0.220417 0.200181 0.178801 0.156517 0.133877 0.111587 0.0903842 0.0709389 0.0537889 0.0392848 0.0275582 0.0185204 0.0118968 0.0072902 0.00900357
 46 1 1 0 0 10  0.0183295 0.0057613 0.0400708 0.112164 0.127886 0.0655632 0.0502814 0.141825 0.329973 0.511087 0.543497 0.446533 0.377812 0.400088 0.44958 0.463092 0.435328 0.397416 0.373509 0.36414 0.358743 0.35087 0.340472 0.328899 0.316103 0.301454 0.285022 0.267583 0.249918 0.232324 0.21457 0.196146 0.176599 0.155797 0.134049 0.112047 0.0906972 0.0709091 0.0534244 0.038709 0.0269197 0.0179352 0.0114275 0.00695164 0.00849226
 51 1 1 0 0 15  0.0281962 0.00856941 0.0596034 0.166875 0.190764 0.10211 0.0998978 0.300321 0.69779 1.07135 1.10853 0.840351 0.605909 0.560285 0.604184 0.625146 0.600065 0.562468 0.539326 0.528474 0.515924 0.495497 0.470257 0.444482 0.419435 0.394613 0.369736 0.34503 0.320627 0.296271 0.271485 0.245862 0.219245 0.191806 0.164034 0.136662 0.110551 0.0865587 0.0654023 0.0475558 0.0331922 0.0221869 0.0141742 0.00863895 0.0105622
 56 1 1 0 0 15  0.0259482 0.00966813 0.0672446 0.188252 0.21497 0.113077 0.101079 0.297378 0.690854 1.06196 1.10296 0.845927 0.625885 0.593516 0.645845 0.668523 0.639598 0.595439 0.564842 0.545773 0.524287 0.495403 0.464007 0.43546 0.410634 0.387452 0.363734 0.338311 0.310888 0.281767 0.251649 0.221395 0.191773 0.163337 0.136469 0.111489 0.0887334 0.0685457 0.0512142 0.0368926 0.0255507 0.0169705 0.010786 0.00654718 0.00796572
 61 1 1 0 0 15  0.0280044 0.00866436 0.0602631 0.168707 0.192652 0.101344 0.0906327 0.26677 0.62034 0.956226 1.00185 0.788732 0.615922 0.612154 0.674593 0.694381 0.655355 0.600034 0.562196 0.541949 0.524852 0.504081 0.482383 0.463162 0.44572 0.426976 0.404456 0.377388 0.346317 0.312454 0.277209 0.241878 0.20747 0.174692 0.144058 0.115991 0.0908832 0.0690631 0.0507381 0.0359335 0.0244699 0.0159865 0.0100001 0.00597897 0.00708574
 66 1 1 0 0 20  0.0226362 0.0160068 0.111328 0.31159 0.354777 0.177658 0.115052 0.305954 0.710532 1.09983 1.16756 0.955424 0.805209 0.857275 0.980988 1.0431 1.02558 0.979216 0.937481 0.891508 0.823421 0.736234 0.649109 0.577532 0.524268 0.483788 0.449495 0.417033 0.38424 0.35029 0.31513 0.279159 0.242991 0.207318 0.17287 0.140409 0.110704 0.0844423 0.0621203 0.0439536 0.0298414 0.0194017 0.0120593 0.00715551 0.00832924
 67 1 1 0 0 20  0.0251531 0.00679506 0.0472654 0.132406 0.152374 0.0903266 0.13046 0.420984 0.979577 1.50296 1.55162 1.16814 0.829494 0.756524 0.814867 0.85028 0.830038 0.797792 0.787416 0.792308 0.788906 0.76417 0.719483 0.661651 0.597335 0.532651 0.472883 0.420948 0.376674 0.337826 0.301829 0.26691 0.232361 0.198301 0.165321 0.134215 0.105781 0.0806914 0.0594003 0.0420811 0.0286174 0.0186402 0.0116068 0.00689765 0.00804127
 69 1 1 0 0 20  0.109104 0.0205452 0.142891 0.399875 0.454571 0.221307 0.110823 0.260861 0.602395 0.927029 0.96686 0.752535 0.579513 0.584123 0.681844 0.775938 0.842355 0.895757 0.936748 0.945742 0.911524 0.847682 0.779777 0.724568 0.683119 0.647521 0.609638 0.565183 0.51375 0.457453 0.399468 0.342828 0.289655 0.240995 0.197121 0.157982 0.123532 0.0938221 0.068927 0.0488058 0.0332078 0.021657 0.0135089 0.00804474 0.00941775
 71 1 1 0 0 25  0.0231415 0.0118405 0.0823613 0.230736 0.265739 0.159288 0.237667 0.770252 1.79112 2.74194 2.80999 2.0645 1.37557 1.1505 1.15212 1.10149 0.935 0.735625 0.586785 0.507323 0.474403 0.464367 0.466055 0.473646 0.480338 0.479262 0.466609 0.442586 0.410002 0.372228 0.331887 0.290597 0.249384 0.209179 0.171031 0.136018 0.105034 0.0786263 0.0569565 0.0398431 0.0268522 0.0173919 0.0107993 0.00641404 0.0075013
 73 1 1 0 0 25  0.0292288 0.00996564 0.0693127 0.194015 0.22119 0.113224 0.0859961 0.242092 0.564869 0.882488 0.963907 0.853576 0.825648 0.9863 1.21814 1.40624 1.53319 1.62586 1.67726 1.645 1.50753 1.29508 1.06526 0.863055 0.705479 0.590629 0.510423 0.456038 0.418424 0.38879 0.360047 0.328008 0.291468 0.251427 0.21003 0.169669 0.132406 0.0997008 0.0723436 0.0505089 0.0338792 0.0217984 0.0134336 0.00791772 0.00914665
 75 1 1 0 0 25  0.0340932 0.0126085 0.0876944 0.245473 0.279916 0.143815 0.111843 0.316728 0.736392 1.1379 1.2013 0.966832 0.787594 0.809625 0.900767 0.927682 0.879786 0.825216 0.820082 0.870722 0.954638 1.04881 1.13545 1.19627 1.21293 1.17454 1.0836 0.955209 0.810839 0.670616 0.547834 0.447343 0.367373 0.30292 0.248821 0.201489 0.159272 0.12195 0.0899485 0.0636777 0.0431637 0.0279691 0.017304 0.0102116 0.0117497
 77 1 1 0 0 25  0.0203493 0.021269 0.147926 0.413993 0.470982 0.232456 0.133115 0.335946 0.779016 1.20584 1.28 1.04627 0.877 0.921627 1.03172 1.05921 0.990663 0.897652 0.836385 0.80915 0.793354 0.777014 0.764133 0.762112 0.772967 0.792725 0.8134 0.824693 0.816351 0.781472 0.719139 0.634745 0.53788 0.439046 0.346805 0.266352 0.199583 0.146089 0.104318 0.0724221 0.0486621 0.0314979 0.0195576 0.0116094 0.0135049
 79 1 1 0 0 25  0.0570204 0.0336061 0.233724 0.653971 0.742062 0.349474 0.11283 0.183478 0.424478 0.684123 0.814572 0.867738 1.02795 1.30853 1.52134 1.52111 1.33575 1.1041 0.936016 0.849046 0.806726 0.775849 0.744775 0.713453 0.683482 0.656198 0.633027 0.614505 0.599012 0.582743 0.560873 0.529148 0.485293 0.429806 0.365897 0.29857 0.233238 0.174419 0.124948 0.0858283 0.0565818 0.0358139 0.0217604 0.0126808 0.0144547
 81 1 1 0 0 25  0.0536129 0.0113122 0.0786804 0.220287 0.251828 0.134866 0.132409 0.399467 0.935008 1.46619 1.61689 1.45767 1.41666 1.61496 1.78646 1.70138 1.37855 1.00531 0.745043 0.637058 0.629856 0.655544 0.670086 0.657039 0.618725 0.56668 0.513347 0.466588 0.428438 0.397017 0.369099 0.341706 0.312658 0.280694 0.245552 0.208009 0.169715 0.132804 0.099352 0.0709018 0.0481998 0.0311888 0.0192026 0.0112484 0.0127073
 83 1 1 0 0 25  0.0286302 0.0166025 0.115475 0.323264 0.369014 0.192985 0.167006 0.487049 1.13022 1.73277 1.78476 1.33421 0.93287 0.839985 0.907585 0.963253 0.969691 0.97297 1.0058 1.0534 1.08038 1.06366 1.00074 0.902946 0.788469 0.676869 0.58258 0.510323 0.456009 0.411935 0.371788 0.332542 0.293667 0.255567 0.218636 0.183124 0.149377 0.118003 0.0898064 0.0655541 0.0457333 0.0304102 0.0192338 0.0115535 0.0135437
 85 1 1 0 0 25  0.0343475 0.0139838 0.0972583 0.272213 0.30998 0.155554 0.102478 0.274771 0.641076 1.00505 1.10835 1.00175 0.985585 1.1558 1.34576 1.40582 1.33529 1.22387 1.13577 1.07003 1.00258 0.929433 0.865717 0.822793 0.796937 0.774848 0.743696 0.69681 0.63437 0.561443 0.485091 0.411634 0.344983 0.286417 0.23543 0.19088 0.151808 0.117732 0.08855 0.0642863 0.0448679 0.030002 0.0191643 0.0116651 0.0141247
 87 1 1 0 0 25  0.0360842 0.0156232 0.108661 0.304139 0.346505 0.175345 0.12296 0.336823 0.783464 1.21538 1.29853 1.08029 0.932488 0.997386 1.11403 1.12794 1.03375 0.921998 0.86612 0.872984 0.909615 0.944084 0.959797 0.951008 0.918145 0.866548 0.804404 0.739135 0.674788 0.611891 0.549044 0.484831 0.419081 0.353162 0.289472 0.23057 0.178437 0.134139 0.0978652 0.0691742 0.0472493 0.0310932 0.0196507 0.0118913 0.014432
 89 1 1 0 0 25  0.0812191 0.047928 0.333332 0.932698 1.05864 0.501174 0.175916 0.31402 0.720158 1.11893 1.2019 1.01468 0.89814 0.978982 1.10224 1.12069 1.02867 0.910613 0.833367 0.801875 0.788496 0.772721 0.751063 0.727314 0.704488 0.683343 0.66281 0.640112 0.61156 0.574271 0.527535 0.472911 0.413311 0.351948 0.291695 0.234896 0.183379 0.138455 0.100875 0.0707836 0.0477583 0.0309401 0.0192211 0.0114352 0.0135167
 91 1 1 0 0 25  0.0227213 0.00881593 0.0613205 0.17174 0.19711 0.112298 0.142629 0.452484 1.06057 1.66392 1.83758 1.66254 1.62418 1.85817 2.05914 1.96236 1.58508 1.13535 0.794876 0.6095 0.530656 0.497952 0.477121 0.456196 0.433027 0.408655 0.384799 0.362452 0.341293 0.320077 0.297397 0.272249 0.244271 0.213793 0.181774 0.149614 0.118879 0.090983 0.0669509 0.0472962 0.0320307 0.0207689 0.0128775 0.00762642 0.00887078
 93 1 1 0 0 25  0.0337599 0.0156118 0.10858 0.303879 0.345727 0.17078 0.0985568 0.249674 0.579367 0.898419 0.959365 0.799158 0.698926 0.776199 0.928593 1.05428 1.14569 1.24441 1.36491 1.47503 1.53002 1.50552 1.40266 1.23938 1.0439 0.848634 0.680559 0.5527 0.463212 0.401527 0.355834 0.317421 0.281409 0.245738 0.209997 0.174687 0.140801 0.109524 0.0819383 0.058794 0.0403714 0.0264809 0.0165687 0.00987737 0.011544
 95 1 1 0 0 25  0.0336352 0.0151114 0.105101 0.294172 0.335095 0.169107 0.116242 0.316338 0.736677 1.14728 1.24025 1.06441 0.965593 1.06488 1.19098 1.18566 1.04847 0.882421 0.774506 0.742233 0.761242 0.807163 0.867083 0.930333 0.982043 1.00588 0.990188 0.932152 0.838454 0.722719 0.600912 0.48658 0.387863 0.307133 0.24266 0.19098 0.148768 0.113718 0.0845896 0.0608084 0.0420228 0.0278105 0.0175755 0.0105845 0.0125847
 97 1 1 0 0 25  0.0313567 0.020298 0.141173 0.395088 0.449419 0.221328 0.12424 0.310836 0.721954 1.12362 1.21255 1.03638 0.935837 1.03391 1.16893 1.18993 1.09431 0.973599 0.899483 0.876156 0.871169 0.858756 0.832675 0.797965 0.762613 0.73388 0.715474 0.705108 0.694868 0.674809 0.637434 0.580541 0.507474 0.425315 0.342243 0.265202 0.198619 0.144251 0.101813 0.0698605 0.0465315 0.0299955 0.0186431 0.0111283 0.0132252
 99 1 1 0 0 25  0.0589534 0.0173995 0.121014 0.338673 0.385271 0.189957 0.107831 0.271655 0.633805 0.998706 1.11732 1.04361 1.06754 1.26482 1.4431 1.43933 1.2679 1.05793 0.913737 0.851226 0.832991 0.823058 0.806169 0.780209 0.747228 0.710492 0.673385 0.637936 0.60409 0.570254 0.534268 0.494078 0.448188 0.396171 0.339106 0.279595 0.221203 0.167528 0.121324 0.0840061 0.055639 0.0352725 0.0214148 0.0124535 0.014161
 75 1 2 0 0 100  0.199352 0.164115 0.0249161 0.175226 1.0124 3.18336 5.53212 5.42854 3.33652 2.14383 2.5212 3.41436 3.85242 3.59808 3.06597 2.76172 2.82292 3.0912 3.41531 3.76458 4.14122 4.49304 4.72212 4.74365 4.52858 4.11024 3.56652 2.99032 2.45943 2.01746 1.67215 1.40675 1.19544 1.01504 0.850688 0.696366 0.552516 0.422725 0.310846 0.219221 0.148055 0.0956453 0.0590413 0.0347915 0.0400057
 77 1 2 0 0 100  0.342328 0.281366 0.0325203 0.188599 1.0895 3.42611 5.95639 5.85667 3.63916 2.42562 2.9349 3.99526 4.51139 4.21093 3.56497 3.1362 3.04676 3.07717 3.0413 2.93537 2.83904 2.8015 2.8255 2.89947 3.01024 3.13239 3.22287 3.2334 3.13031 2.90768 2.58798 2.21205 1.82456 1.46152 1.1441 0.879127 0.663936 0.491765 0.35556 0.249501 0.168957 0.109886 0.0683838 0.0406104 0.0471502
 79 1 2 0 0 100  0.559602 0.459122 0.034467 0.103825 0.599592 1.88997 3.31786 3.41916 2.64721 2.9017 4.52305 6.34051 7.05 6.30815 4.9009 3.81162 3.35111 3.24572 3.18501 3.07667 2.95372 2.84081 2.73042 2.61698 2.51191 2.43062 2.37796 2.34578 2.31715 2.27121 2.18774 2.05249 1.86195 1.62501 1.3605 1.09162 0.839767 0.620187 0.440399 0.301088 0.198302 0.125778 0.0767351 0.0449426 0.0516721
 81 1 2 0 0 100  0.177777 0.146608 0.0279915 0.219422 1.26818 3.99096 6.95966 6.94683 4.66073 3.84874 5.29073 7.23028 7.86234 6.68966 4.63625 2.95215 2.16076 2.054 2.24034 2.46168 2.59534 2.59196 2.45755 2.24394 2.01714 1.82255 1.67312 1.56003 1.46862 1.38681 1.306 1.21941 1.12144 1.0087 0.881274 0.743375 0.602497 0.46753 0.346523 0.244961 0.16504 0.105951 0.0648139 0.0377863 0.0425456
 83 1 2 0 0 100  0.263299 0.216919 0.0365459 0.271213 1.56686 4.92464 8.54276 8.30748 4.85458 2.56668 2.50991 3.30863 3.80215 3.71994 3.4461 3.41781 3.68671 4.01699 4.20402 4.19375 4.00497 3.66204 3.20953 2.73165 2.31958 2.02037 1.82197 1.68012 1.55415 1.42431 1.28892 1.15337 1.02186 0.895046 0.771583 0.650558 0.532965 0.421725 0.320712 0.233476 0.162216 0.10732 0.0674966 0.0403084 0.0467587
 85 1 2 0 0 100  0.221697 0.182337 0.0237744 0.151838 0.877403 2.7611 4.8144 4.80304 3.21578 2.64971 3.66836 5.11551 5.82797 5.52157 4.79091 4.31263 4.18811 4.10653 3.85291 3.48947 3.18462 3.02342 2.97681 2.96922 2.93587 2.83904 2.66607 2.42641 2.14618 1.85745 1.58644 1.34678 1.14002 0.960657 0.801784 0.658506 0.528845 0.413001 0.312139 0.227347 0.158982 0.106386 0.0679316 0.041293 0.0497297
 87 1 2 0 0 100  0.248693 0.204608 0.0282098 0.187168 1.08141 3.40109 5.91589 5.83142 3.67179 2.55142 3.1754 4.3249 4.83842 4.42404 3.6134 3.06875 2.98763 3.16931 3.3875 3.55563 3.66035 3.68316 3.60397 3.43186 3.20481 2.96425 2.73532 2.52398 2.32336 2.12163 1.90881 1.6816 1.44474 1.20852 0.984442 0.781627 0.605222 0.456749 0.335302 0.238703 0.16419 0.108708 0.0690371 0.0419247 0.0510303
 89 1 2 0 0 100  0.827093 0.678715 0.0539174 0.185968 1.07358 3.37678 5.87594 5.80349 3.69244 2.64857 3.36996 4.61256 5.17775 4.76336 3.92477 3.33995 3.18506 3.22574 3.23359 3.16385 3.06517 2.96968 2.87951 2.79631 2.72793 2.67294 2.6137 2.52672 2.39696 2.22346 2.01581 1.78736 1.55029 1.31414 1.08636 0.87335 0.680836 0.513388 0.3737 0.262172 0.177029 0.114901 0.071582 0.0427352 0.0508846
 91 1 2 0 0 100  0.138422 0.11446 0.028758 0.247027 1.42784 4.49351 7.83681 7.82618 5.2633 4.37228 6.03119 8.25232 8.9885 7.6715 5.33686 3.37381 2.33864 1.97836 1.88092 1.83259 1.78165 1.72056 1.64406 1.555 1.46536 1.38546 1.31691 1.25455 1.19173 1.12314 1.04518 0.955851 0.855037 0.744922 0.629816 0.51532 0.407157 0.310099 0.227306 0.160117 0.108228 0.0700968 0.0434435 0.0257323 0.0299944
 93 1 2 0 0 100  0.251218 0.206483 0.0239212 0.139018 0.803101 2.52569 4.39251 4.32655 2.71477 1.87247 2.34411 3.27953 3.89928 4.0547 4.13191 4.50547 5.13647 5.71832 6.02452 6.01356 5.71661 5.16091 4.4061 3.58017 2.8344 2.2653 1.88314 1.64005 1.47614 1.3474 1.23006 1.11381 0.994722 0.871845 0.746209 0.620689 0.499565 0.387623 0.289074 0.2067 0.141436 0.0924695 0.0576903 0.0343093 0.0399859
 95 1 2 0 0 100  0.242901 0.199814 0.0269089 0.175768 1.0156 3.19481 5.56209 5.50715 3.54883 2.63971 3.43111 4.69105 5.21037 4.67425 3.65726 2.88879 2.60625 2.62185 2.72595 2.86827 3.07768 3.35217 3.63713 3.85801 3.9508 3.87686 3.63144 3.24638 2.78113 2.30297 1.86613 1.49979 1.20823 0.979477 0.796064 0.64294 0.510733 0.395408 0.296234 0.213644 0.147758 0.0977181 0.0616612 0.0370611 0.0438788
 97 1 2 0 0 100  0.330756 0.271823 0.030708 0.174429 1.00771 3.16986 5.51778 5.45905 3.50416 2.57923 3.33652 4.5779 5.13827 4.72521 3.89483 3.32712 3.20343 3.29106 3.35177 3.31992 3.22331 3.08728 2.92817 2.77799 2.67732 2.64509 2.66275 2.68485 2.66204 2.56007 2.36874 2.1013 1.78705 1.46065 1.15228 0.881702 0.657326 0.478779 0.340808 0.236565 0.159486 0.103928 0.0651518 0.0391286 0.0467326
 99 1 2 0 0 100  0.283078 0.232649 0.026475 0.151413 0.874925 2.75412 4.80806 4.82503 3.32268 2.91975 4.1558 5.75562 6.3931 5.72185 4.45491 3.49225 3.12444 3.10567 3.14465 3.13672 3.08921 3.01212 2.90158 2.76479 2.62301 2.49363 2.37964 2.2745 2.1705 2.06127 1.94 1.79873 1.63091 1.4354 1.2187 0.993791 0.776442 0.580736 0.415954 0.285579 0.188147 0.119047 0.0723589 0.0422296 0.0485313
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.037083 0.181609 0.219897 0.152917 0.0992332 0.075921 0.0567364 0.0428111 0.0320453 0.026311 0.0191258 0.0142446 0.0106164 0.00798915 0.00590914 0.00441081 0.00329725 0.00246651 0.00184659 0.00138258 0.00103567 0.000776068 0.000591333 0.000436077 0.00130755
41  1 1  0 0 1 -1 -1 1  0.0390533 0.189773 0.176694 0.149993 0.1307 0.0851272 0.0509641 0.0501514 0.0347365 0.0225407 0.0172463 0.0128893 0.00972661 0.00728124 0.00597877 0.00434636 0.00323729 0.00241287 0.00181583 0.00134312 0.00100259 0.000749496 0.000560673 0.000419764 0.00125697
46  1 1  0 0 1 -1 -1 1  0.0373276 0.199221 0.207631 0.138133 0.106364 0.0888257 0.0518668 0.0392128 0.0331541 0.0288883 0.0188167 0.0112662 0.0110875 0.00768025 0.00498415 0.00381375 0.00285046 0.00215114 0.0016104 0.00132238 0.00096136 0.000716068 0.000533725 0.000401668 0.00117965
51  1 1  0 0 1 -1 -1 1  0.0370762 0.282332 0.180389 0.13962 0.100625 0.0715693 0.0459496 0.0388476 0.0257409 0.0198202 0.0165532 0.00966657 0.00730891 0.00618019 0.00538548 0.00350816 0.00210059 0.0020674 0.00143214 0.000929438 0.00071121 0.000531585 0.000401179 0.000300339 0.000953965
56  1 1  0 0 1 -1 -1 1  0.0414391 0.279328 0.193521 0.149607 0.0952998 0.0651824 0.0595674 0.0308484 0.0237804 0.0171381 0.0121903 0.00782727 0.00661814 0.00438568 0.00337722 0.00282076 0.00164735 0.00124564 0.00105333 0.000917919 0.000597964 0.000358055 0.000352407 0.000244127 0.000652515
61  1 1  0 0 1 -1 -1 1  0.0374535 0.250405 0.205475 0.144544 0.0946111 0.0792999 0.063473 0.0356387 0.0274407 0.0174793 0.0119563 0.0109274 0.0056596 0.00436329 0.00314483 0.0022371 0.00143652 0.00121468 0.000804981 0.000619908 0.000517786 0.000302402 0.000228666 0.000193367 0.000573337
66  1 1  0 0 1 -1 -1 1  0.05044 0.214571 0.216414 0.205153 0.0900369 0.0616923 0.049061 0.0325882 0.0228318 0.0149443 0.0125269 0.0100278 0.005631 0.00433614 0.00276232 0.00188966 0.00172717 0.000894607 0.000689738 0.00049715 0.000353665 0.000227108 0.000192042 0.000127271 0.000385077
67  1 1  0 0 1 -1 -1 1  0.0221888 0.297391 0.180273 0.147687 0.13944 0.0611921 0.0419283 0.0333441 0.0221489 0.0155182 0.0101575 0.00851462 0.00681609 0.00382757 0.00294745 0.00187769 0.00128451 0.00117407 0.000608126 0.000468865 0.000337951 0.000240414 0.000154384 0.000130547 0.000348289
69  1 1  0 0 1 -1 -1 1  0.068744 0.182537 0.134347 0.215925 0.105885 0.0863903 0.0815596 0.0357924 0.0245256 0.0195052 0.012957 0.0090785 0.00594261 0.00498162 0.00398799 0.00223951 0.0017246 0.00109868 0.000751612 0.000687001 0.000355846 0.00027436 0.000197756 0.000140682 0.000370545
71  1 1  0 0 1 -1 -1 1  0.0301039 0.435576 0.222234 0.0724658 0.0431417 0.0690537 0.0338599 0.0276263 0.0260826 0.0114468 0.00784394 0.00623857 0.00414435 0.0029039 0.0019009 0.00159354 0.00127573 0.000716418 0.000551706 0.000351479 0.00024045 0.000219782 0.000113842 8.77733e-05 0.000226822
73  1 1  0 0 1 -1 -1 1  0.025728 0.135729 0.19225 0.324769 0.134048 0.0435311 0.0259137 0.041479 0.0203396 0.0165959 0.0156692 0.00687704 0.00471267 0.0037483 0.00249011 0.00174484 0.0011422 0.000957541 0.000766582 0.0004305 0.000331528 0.00021121 0.000144492 0.000132073 0.000257463
75  1 1  0 0 1 -1 -1 1  0.0324355 0.178087 0.166398 0.104141 0.119352 0.200797 0.082872 0.0269126 0.0160214 0.025646 0.0125763 0.010262 0.00968935 0.0042527 0.00291437 0.00231805 0.00153999 0.00107911 0.000706413 0.000592214 0.000474117 0.000266259 0.000205047 0.000130633 0.0003303
77  1 1  0 0 1 -1 -1 1  0.0532286 0.18819 0.191114 0.124033 0.0937671 0.0584441 0.0669755 0.112681 0.0465069 0.0151037 0.00899187 0.0143942 0.00705895 0.00576011 0.00543888 0.00238722 0.00163599 0.00130127 0.000864512 0.000605792 0.000396573 0.000332465 0.000266168 0.000149478 0.000373888
79  1 1  0 0 1 -1 -1 1  0.0850993 0.0999865 0.298811 0.121405 0.0997434 0.0644682 0.0487333 0.0303755 0.0348109 0.0585692 0.0241744 0.00785132 0.0046744 0.00748305 0.00366983 0.00299467 0.00282773 0.00124116 0.0008506 0.00067658 0.000449496 0.00031498 0.000206198 0.000172867 0.000410528
81  1 1  0 0 1 -1 -1 1  0.0300215 0.224123 0.366565 0.050061 0.121034 0.0489736 0.0402325 0.0260044 0.0196582 0.0122535 0.0140434 0.0236291 0.0097533 0.00316777 0.00188604 0.00301937 0.00148079 0.00120838 0.00114104 0.000500838 0.000343241 0.000273022 0.000181388 0.000127106 0.000318636
83  1 1  0 0 1 -1 -1 1  0.0420595 0.274611 0.157102 0.142758 0.188856 0.0256859 0.0620968 0.0251265 0.0206426 0.013343 0.0100872 0.00628794 0.00720673 0.0121263 0.00500548 0.00162577 0.000967983 0.00154968 0.000760021 0.000620216 0.000585658 0.000257067 0.000176178 0.000140137 0.000321899
85  1 1  0 0 1 -1 -1 1  0.035835 0.153693 0.247029 0.187414 0.0867259 0.0784841 0.10382 0.0141206 0.0341383 0.0138142 0.0113495 0.00733646 0.00554653 0.0034576 0.00396295 0.00666837 0.00275264 0.000894071 0.000532337 0.000852248 0.00041798 0.000341097 0.000322094 0.00014138 0.000351005
87  1 1  0 0 1 -1 -1 1  0.0399444 0.189024 0.211347 0.106544 0.13851 0.104653 0.0484243 0.0438232 0.057972 0.00788516 0.0190643 0.00771479 0.00633861 0.00409749 0.0030979 0.00193123 0.00221354 0.00372474 0.00153756 0.000499415 0.000297359 0.000476064 0.000233485 0.000190539 0.000454978
89  1 1  0 0 1 -1 -1 1  0.121362 0.173536 0.208043 0.115836 0.104809 0.0526199 0.0684018 0.0516825 0.0239151 0.0216437 0.0286329 0.00389472 0.00941681 0.00381085 0.00313116 0.00202414 0.00153038 0.000954057 0.00109354 0.00184014 0.000759612 0.000246732 0.000146909 0.000235199 0.000434276
91  1 1  0 0 1 -1 -1 1  0.0226339 0.25415 0.421404 0.070498 0.0684468 0.0379552 0.0343391 0.0172404 0.0224119 0.0169346 0.00783648 0.00709249 0.00938316 0.00127636 0.00308614 0.00124895 0.00102621 0.00066341 0.000501589 0.0003127 0.000358421 0.000603132 0.000248976 8.08712e-05 0.00026759
93  1 1  0 0 1 -1 -1 1  0.0398237 0.13982 0.151496 0.202553 0.27217 0.0453471 0.044024 0.0244125 0.0220874 0.0110897 0.0144169 0.0108939 0.00504134 0.00456287 0.00603672 0.000821178 0.00198558 0.000803573 0.000660275 0.000426849 0.000322734 0.0002012 0.00023062 0.000388078 0.000384419
95  1 1  0 0 1 -1 -1 1  0.0385853 0.177317 0.231092 0.0963106 0.08462 0.11268 0.151395 0.0252247 0.0244895 0.0135806 0.0122877 0.00616966 0.00802097 0.00606112 0.00280497 0.00253882 0.00335895 0.000456928 0.00110485 0.000447144 0.00036741 0.000237523 0.000179589 0.000111961 0.000558205
97  1 1  0 0 1 -1 -1 1  0.051276 0.173835 0.22094 0.121015 0.127963 0.0531147 0.0466633 0.0621376 0.0834895 0.0139111 0.0135062 0.0074901 0.00677724 0.00340298 0.00442422 0.00334328 0.00154724 0.00140045 0.00185287 0.000252055 0.000609477 0.000246663 0.00020268 0.000131029 0.000468773
99  1 1  0 0 1 -1 -1 1  0.045237 0.151466 0.28212 0.113103 0.11669 0.0636563 0.0673054 0.0279372 0.0245446 0.0326851 0.0439182 0.00731795 0.00710517 0.00394043 0.0035655 0.00179035 0.00232768 0.001759 0.000814062 0.00073684 0.00097489 0.00013262 0.000320681 0.000129784 0.000422242
75  1 2  0 0 1 -1 -1 100  0.371699 19.0296 17.0263 10.6226 12.1749 20.4858 8.45609 2.7465 1.63525 2.6179 1.28391 1.04773 0.989339 0.434254 0.29761 0.236726 0.157274 0.110209 0.0721478 0.0604856 0.0484247 0.0271952 0.0209434 0.0133429 0.0337375
77  1 2  0 0 1 -1 -1 100  0.638295 20.4777 19.9154 12.8846 9.74118 6.07245 6.95991 11.7112 4.83421 1.57016 0.934877 1.49668 0.734034 0.599012 0.565637 0.248279 0.170156 0.135347 0.089921 0.0630119 0.0412506 0.0345828 0.027687 0.015549 0.038893
79  1 2  0 0 1 -1 -1 100  1.04344 11.2562 32.2149 13.0476 10.7203 6.92994 5.23932 3.26615 3.74356 6.29927 2.60029 0.844594 0.50288 0.805091 0.394853 0.322225 0.304273 0.133558 0.0915328 0.0728082 0.0483721 0.0338967 0.0221904 0.0186036 0.0441809
81  1 2  0 0 1 -1 -1 100  0.331464 23.8272 37.3268 5.08169 12.2869 4.97232 4.08544 2.64101 1.99676 1.24479 1.42676 2.40084 0.991064 0.321908 0.191669 0.306858 0.150498 0.122816 0.115975 0.0509061 0.0348883 0.0277514 0.0184374 0.0129201 0.0323891
83  1 2  0 0 1 -1 -1 100  0.490926 29.458 16.1413 14.6215 19.3442 2.63134 6.36232 2.57479 2.11558 1.36764 1.03403 0.644629 0.738878 1.24334 0.513254 0.166712 0.0992637 0.15892 0.0779423 0.0636064 0.0600633 0.0263644 0.0180688 0.0143725 0.0330147
85  1 2  0 0 1 -1 -1 100  0.413367 16.4853 25.3797 19.1947 8.88286 8.03984 10.6368 1.44692 3.49859 1.41588 1.16339 0.752094 0.568644 0.354505 0.40634 0.68377 0.282264 0.0916838 0.0545907 0.0873993 0.0428652 0.0349811 0.0330327 0.0144995 0.0359986
87  1 2  0 0 1 -1 -1 100  0.463701 20.3244 21.7577 10.9341 14.2154 10.7421 4.97128 4.49958 5.95311 0.809818 1.95814 0.792473 0.65116 0.42096 0.318283 0.198426 0.227441 0.38273 0.157994 0.0513191 0.0305567 0.0489212 0.0239936 0.0195805 0.0467561
89  1 2  0 0 1 -1 -1 100  1.54221 20.1762 23.1435 12.8455 11.6234 5.83641 7.58801 5.73413 2.65371 2.40195 3.17792 0.432308 1.04533 0.423059 0.347623 0.224732 0.169918 0.105932 0.121423 0.204326 0.0843479 0.0273977 0.0163133 0.0261176 0.0482249
91  1 2  0 0 1 -1 -1 100  0.258078 26.8266 42.5369 7.09364 6.88766 3.8199 3.45649 1.73563 2.25656 1.70527 0.789197 0.714336 0.945119 0.12857 0.310889 0.125821 0.103387 0.0668379 0.0505359 0.0315057 0.0361129 0.0607699 0.0250864 0.00814854 0.0269626
93  1 2  0 0 1 -1 -1 100  0.468414 15.0941 15.6312 20.833 27.9949 4.66499 4.52957 2.51213 2.27318 1.14146 1.48408 1.12152 0.519044 0.469813 0.621601 0.0845607 0.204473 0.0827536 0.0679983 0.04396 0.0332381 0.0207217 0.023752 0.0399693 0.039593
95  1 2  0 0 1 -1 -1 100  0.452903 19.0854 23.7622 9.8717 8.67395 11.5519 15.5233 2.58679 2.51173 1.39305 1.26055 0.632984 0.822985 0.621937 0.287836 0.260537 0.344713 0.0468939 0.113393 0.045892 0.0377093 0.0243786 0.0184327 0.0114916 0.0572947
97  1 2  0 0 1 -1 -1 100  0.61672 18.9375 22.9843 12.5489 13.2702 5.50898 4.8406 6.44675 8.66317 1.44364 1.40176 0.777446 0.703508 0.353268 0.459309 0.347106 0.160643 0.145408 0.192388 0.026172 0.0632858 0.0256129 0.0210461 0.0136061 0.0486783
99  1 2  0 0 1 -1 -1 100  0.527821 16.4363 29.2169 11.6756 12.0467 6.57261 6.95044 2.88542 2.53537 3.37666 4.53761 0.756158 0.734228 0.40722 0.368494 0.18504 0.240586 0.181814 0.0841452 0.0761649 0.100773 0.013709 0.0331494 0.0134162 0.043649
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

