#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:50:58 2024
Final_phase: 6  N_iterations: 578
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 601.889
Catch 1.97143e-17
Survey -26.72
Length_comp 555.613
Age_comp 110.471
Recruitment -37.4761
InitEQ_regime 0
Sum_recdevs 0.00163995
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000839727
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.28 0 Fix 0.150838
L_at_Amin_Fem_GP_1 19.676 0 Act 0.188646
L_at_Amax_Fem_GP_1 138.297 0 Act 0.201556
VonBert_K_Fem_GP_1 0.187201 0 Act 0.186387
CV_young_Fem_GP_1 0.11289 0 Act 0.224227
CV_old_Fem_GP_1 0.0656669 0 Act 0.129593
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.5707 0 Act 0.973167
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000709232 0 Act 0.500035
Early_InitAge_24 0.000228845 0 Act 0.500011
Early_InitAge_23 0.000302392 0 Act 0.500015
Early_InitAge_22 0.000399484 0 Act 0.50002
Main_InitAge_21 0.004962 0 Act 0.500248
Main_InitAge_20 0.00513135 0 Act 0.500257
Main_InitAge_19 0.00535447 0 Act 0.500268
Main_InitAge_18 0.00564842 0 Act 0.500282
Main_InitAge_17 0.00603492 0 Act 0.500302
Main_InitAge_16 0.00654214 0 Act 0.500327
Main_InitAge_15 0.00635395 0 Act 0.500318
Main_InitAge_14 0.00694719 0 Act 0.500347
Main_InitAge_13 0.00771381 0 Act 0.500386
Main_InitAge_12 0.00870222 0 Act 0.500435
Main_InitAge_11 0.00996805 0 Act 0.500498
Main_InitAge_10 0.00996028 0 Act 0.500498
Main_InitAge_9 0.0114279 0 Act 0.500571
Main_InitAge_8 0.0131882 0 Act 0.500659
Main_InitAge_7 0.0152538 0 Act 0.500763
Main_InitAge_6 0.0216384 0 Act 0.501082
Main_InitAge_5 0.0230921 0 Act 0.501155
Main_InitAge_4 0.0235056 0 Act 0.501175
Main_InitAge_3 0.0987016 0 Act 0.504935
Main_InitAge_2 0.0407184 0 Act 0.502036
Main_InitAge_1 0.0486208 0 Act 0.502431
Main_RecrDev_27 0.0665555 0 Act 0.503328
Main_RecrDev_28 0.0626651 0 Act 0.503133
Main_RecrDev_29 0.0377622 0 Act 0.501888
Main_RecrDev_30 0.0207098 0 Act 0.501035
Main_RecrDev_31 0.0975143 0 Act 0.504876
Main_RecrDev_32 0.0148912 0 Act 0.500745
Main_RecrDev_33 -0.106931 0 Act 0.494653
Main_RecrDev_34 -0.0626194 0 Act 0.496869
Main_RecrDev_35 0.0889023 0 Act 0.504445
Main_RecrDev_36 0.0693838 0 Act 0.503469
Main_RecrDev_37 0.0330134 0 Act 0.501651
Main_RecrDev_38 0.406196 0 Act 0.52031
Main_RecrDev_39 0.205856 0 Act 0.510293
Main_RecrDev_40 0.0933888 0 Act 0.504669
Main_RecrDev_41 0.105879 0 Act 0.505294
Main_RecrDev_42 0.127726 0 Act 0.506386
Main_RecrDev_43 0.0149643 0 Act 0.500748
Main_RecrDev_44 0.0827178 0 Act 0.504136
Main_RecrDev_45 0.0182707 0 Act 0.500914
Main_RecrDev_46 0.167126 0 Act 0.508356
Main_RecrDev_47 0.227449 0 Act 0.511372
Main_RecrDev_48 -0.230935 0 Act 0.488453
Main_RecrDev_49 -0.193673 0 Act 0.490316
Main_RecrDev_50 0.103944 0 Act 0.505197
Main_RecrDev_51 0.112774 0 Act 0.505639
Main_RecrDev_52 0.330987 0 Act 0.516549
Main_RecrDev_53 0.205719 0 Act 0.510286
Main_RecrDev_54 -0.0857513 0 Act 0.495712
Main_RecrDev_55 0.191084 0 Act 0.509554
Main_RecrDev_56 0.164809 0 Act 0.50824
Main_RecrDev_57 0.0823455 0 Act 0.504117
Main_RecrDev_58 0.117949 0 Act 0.505897
Main_RecrDev_59 0.279729 0 Act 0.513986
Main_RecrDev_60 0.0515454 0 Act 0.502577
Main_RecrDev_61 0.220686 0 Act 0.511034
Main_RecrDev_62 0.113528 0 Act 0.505676
Main_RecrDev_63 0.284336 0 Act 0.514217
Main_RecrDev_64 0.299794 0 Act 0.51499
Main_RecrDev_65 0.329306 0 Act 0.516465
Main_RecrDev_66 0.563002 0 Act 0.52815
Main_RecrDev_67 -0.193547 0 Act 0.490323
Main_RecrDev_68 0.0564798 0 Act 0.502824
Main_RecrDev_69 0.0756109 0 Act 0.503781
Main_RecrDev_70 -0.488749 0 Act 0.475563
Main_RecrDev_71 -0.222226 0 Act 0.488889
Main_RecrDev_72 -0.223879 0 Act 0.488806
Main_RecrDev_73 0.10935 0 Act 0.505467
Main_RecrDev_74 0.124765 0 Act 0.506238
Main_RecrDev_75 0.00911443 0 Act 0.500456
Main_RecrDev_76 -0.533392 0 Act 0.47333
Main_RecrDev_77 0.130759 0 Act 0.506538
Main_RecrDev_78 0.321645 0 Act 0.516082
Main_RecrDev_79 -0.442616 0 Act 0.477869
Main_RecrDev_80 0.0367518 0 Act 0.501838
Main_RecrDev_81 -0.454027 0 Act 0.477299
Main_RecrDev_82 -0.446442 0 Act 0.477678
Main_RecrDev_83 -0.0208397 0 Act 0.498958
Main_RecrDev_84 -0.0772412 0 Act 0.496138
Main_RecrDev_85 -0.232889 0 Act 0.488356
Main_RecrDev_86 -0.0125106 0 Act 0.499374
Main_RecrDev_87 -0.218669 0 Act 0.489067
Main_RecrDev_88 0.492866 0 Act 0.524643
Main_RecrDev_89 -1.29651 0 Act 0.435175
Main_RecrDev_90 -0.328595 0 Act 0.48357
Main_RecrDev_91 0.0612003 0 Act 0.50306
Main_RecrDev_92 -0.225434 0 Act 0.488728
Main_RecrDev_93 0.298227 0 Act 0.514911
Main_RecrDev_94 -1.02674 0 Act 0.448663
Main_RecrDev_95 0.183196 0 Act 0.50916
Main_RecrDev_96 -0.227815 0 Act 0.488609
Main_RecrDev_97 -0.325262 0 Act 0.483737
Main_RecrDev_98 -0.000655456 0 Act 0.499967
Main_RecrDev_99 0.00157029 0 Act 0.500078
Main_RecrDev_100 0.00443207 0 Act 0.500222
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.685739 0 Act 0.482857
#_Selectivity
Size_DblN_peak_Fishery(1) 53.5068 0 Act 0.50007
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1735 0 Act 0.198981
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.1147 0 Act 0.281887
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.93408 0 Act 0.297803
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.72639e+09 0
SSB_Initial 4.72639e+09 0
SSB_27 4.8191e+09 0
SSB_28 4.83096e+09 0
SSB_29 4.82748e+09 0
SSB_30 4.8021e+09 0
SSB_31 4.75608e+09 0
SSB_32 4.69043e+09 0
SSB_33 4.61525e+09 0
SSB_34 4.53776e+09 0
SSB_35 4.44186e+09 0
SSB_36 4.3241e+09 0
SSB_37 4.20932e+09 0
SSB_38 4.11715e+09 0
SSB_39 4.04041e+09 0
SSB_40 4.00566e+09 0
SSB_41 4.03385e+09 0
SSB_42 4.06672e+09 0
SSB_43 4.08206e+09 0
SSB_44 4.07722e+09 0
SSB_45 4.044e+09 0
SSB_46 3.97935e+09 0
SSB_47 3.90094e+09 0
SSB_48 3.81644e+09 0
SSB_49 3.75719e+09 0
SSB_50 3.69691e+09 0
SSB_51 3.59329e+09 0
SSB_52 3.48263e+09 0
SSB_53 3.40826e+09 0
SSB_54 3.38443e+09 0
SSB_55 3.4138e+09 0
SSB_56 3.44051e+09 0
SSB_57 3.44758e+09 0
SSB_58 3.46272e+09 0
SSB_59 3.47883e+09 0
SSB_60 3.48629e+09 0
SSB_61 3.50341e+09 0
SSB_62 3.52939e+09 0
SSB_63 3.54328e+09 0
SSB_64 3.55332e+09 0
SSB_65 3.55837e+09 0
SSB_66 3.59008e+09 0
SSB_67 3.64341e+09 0
SSB_68 3.74078e+09 0
SSB_69 3.83587e+09 0
SSB_70 3.84095e+09 0
SSB_71 3.80279e+09 0
SSB_72 3.70946e+09 0
SSB_73 3.54484e+09 0
SSB_74 3.3658e+09 0
SSB_75 3.20623e+09 0
SSB_76 3.10891e+09 0
SSB_77 3.04936e+09 0
SSB_78 2.973e+09 0
SSB_79 2.87939e+09 0
SSB_80 2.8449e+09 0
SSB_81 2.82677e+09 0
SSB_82 2.77425e+09 0
SSB_83 2.70889e+09 0
SSB_84 2.59544e+09 0
SSB_85 2.48137e+09 0
SSB_86 2.40316e+09 0
SSB_87 2.34e+09 0
SSB_88 2.28969e+09 0
SSB_89 2.25151e+09 0
SSB_90 2.25573e+09 0
SSB_91 2.27575e+09 0
SSB_92 2.20413e+09 0
SSB_93 2.14085e+09 0
SSB_94 2.10263e+09 0
SSB_95 2.09694e+09 0
SSB_96 2.10481e+09 0
SSB_97 2.0813e+09 0
SSB_98 2.09231e+09 0
SSB_99 2.08435e+09 0
SSB_100 2.07855e+09 0
SSB_101 2.09967e+09 0
#_Recruitment
Recr_Virgin 3.15817e+08 0
Recr_Initial 3.15817e+08 0
Recr_27 3.14918e+08 0
Recr_28 3.13797e+08 0
Recr_29 3.0605e+08 0
Recr_30 3.00666e+08 0
Recr_31 3.24251e+08 0
Recr_32 2.97979e+08 0
Recr_33 2.63222e+08 0
Recr_34 2.74504e+08 0
Recr_35 3.18455e+08 0
Recr_36 3.11096e+08 0
Recr_37 2.98801e+08 0
Recr_38 4.32523e+08 0
Recr_39 3.52984e+08 0
Recr_40 3.15015e+08 0
Recr_41 3.1932e+08 0
Recr_42 3.2678e+08 0
Recr_43 2.92102e+08 0
Recr_44 3.12522e+08 0
Recr_45 2.92649e+08 0
Recr_46 3.38774e+08 0
Recr_47 3.58714e+08 0
Recr_48 2.26023e+08 0
Recr_49 2.34008e+08 0
Recr_50 3.14287e+08 0
Recr_51 3.15565e+08 0
Recr_52 3.90409e+08 0
Recr_53 3.43138e+08 0
Recr_54 2.5606e+08 0
Recr_55 3.38249e+08 0
Recr_56 3.29932e+08 0
Recr_57 3.03926e+08 0
Recr_58 3.15184e+08 0
Recr_59 3.70831e+08 0
Recr_60 2.95284e+08 0
Recr_61 3.49999e+08 0
Recr_62 3.14835e+08 0
Recr_63 3.7373e+08 0
Recr_64 3.79736e+08 0
Recr_65 3.91205e+08 0
Recr_66 4.94942e+08 0
Recr_67 2.32847e+08 0
Recr_68 3.00303e+08 0
Recr_69 3.07354e+08 0
Recr_70 1.74837e+08 0
Recr_71 2.27868e+08 0
Recr_72 2.26568e+08 0
Recr_73 3.13758e+08 0
Recr_74 3.15747e+08 0
Recr_75 2.78776e+08 0
Recr_76 1.61109e+08 0
Recr_77 3.11844e+08 0
Recr_78 3.75557e+08 0
Recr_79 1.73769e+08 0
Recr_80 2.79955e+08 0
Recr_81 1.71149e+08 0
Recr_82 1.71781e+08 0
Recr_83 2.6159e+08 0
Recr_84 2.44959e+08 0
Recr_85 2.07545e+08 0
Recr_86 2.56804e+08 0
Recr_87 2.07649e+08 0
Recr_88 4.20796e+08 0
Recr_89 7.00117e+07 0
Recr_90 1.84387e+08 0
Recr_91 2.7287e+08 0
Recr_92 2.03254e+08 0
Recr_93 3.40615e+08 0
Recr_94 9.04304e+07 0
Recr_95 3.07208e+08 0
Recr_96 2.06685e+08 0
Recr_97 1.8953e+08 0
Recr_98 2.66199e+08 0
Recr_99 2.70207e+08 0
Recr_100 2.70785e+08 0
Recr_101 2.70298e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0152508 0
SPRratio_28 0.0301763 0
SPRratio_29 0.0452005 0
SPRratio_30 0.0600372 0
SPRratio_31 0.0740805 0
SPRratio_32 0.0878092 0
SPRratio_33 0.101429 0
SPRratio_34 0.115183 0
SPRratio_35 0.128661 0
SPRratio_36 0.140682 0
SPRratio_37 0.151154 0
SPRratio_38 0.160673 0
SPRratio_39 0.169275 0
SPRratio_40 0.17576 0
SPRratio_41 0.178283 0
SPRratio_42 0.183338 0
SPRratio_43 0.193485 0
SPRratio_44 0.208703 0
SPRratio_45 0.225762 0
SPRratio_46 0.236993 0
SPRratio_47 0.251878 0
SPRratio_48 0.261653 0
SPRratio_49 0.266513 0
SPRratio_50 0.266877 0
SPRratio_51 0.270977 0
SPRratio_52 0.26777 0
SPRratio_53 0.265516 0
SPRratio_54 0.266595 0
SPRratio_55 0.264843 0
SPRratio_56 0.263774 0
SPRratio_57 0.266917 0
SPRratio_58 0.260747 0
SPRratio_59 0.259442 0
SPRratio_60 0.260647 0
SPRratio_61 0.261292 0
SPRratio_62 0.264274 0
SPRratio_63 0.274298 0
SPRratio_64 0.283782 0
SPRratio_65 0.283083 0
SPRratio_66 0.283024 0
SPRratio_67 0.28017 0
SPRratio_68 0.280088 0
SPRratio_69 0.278074 0
SPRratio_70 0.281571 0
SPRratio_71 0.279817 0
SPRratio_72 0.28424 0
SPRratio_73 0.284855 0
SPRratio_74 0.292137 0
SPRratio_75 0.296195 0
SPRratio_76 0.306094 0
SPRratio_77 0.317505 0
SPRratio_78 0.324743 0
SPRratio_79 0.335034 0
SPRratio_80 0.34271 0
SPRratio_81 0.345087 0
SPRratio_82 0.351595 0
SPRratio_83 0.356965 0
SPRratio_84 0.359054 0
SPRratio_85 0.362847 0
SPRratio_86 0.367281 0
SPRratio_87 0.371057 0
SPRratio_88 0.380991 0
SPRratio_89 0.388398 0
SPRratio_90 0.400455 0
SPRratio_91 0.404305 0
SPRratio_92 0.404985 0
SPRratio_93 0.402822 0
SPRratio_94 0.397233 0
SPRratio_95 0.393095 0
SPRratio_96 0.38795 0
SPRratio_97 0.386077 0
SPRratio_98 0.381648 0
SPRratio_99 0.377967 0
SPRratio_100 0.3814 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00228756 0
F_28 0.00457285 0
F_29 0.00691638 0
F_30 0.00927396 0
F_31 0.0115472 0
F_32 0.0138081 0
F_33 0.0161171 0
F_34 0.0185011 0
F_35 0.0208481 0
F_36 0.0229672 0
F_37 0.0249112 0
F_38 0.0267508 0
F_39 0.0283916 0
F_40 0.0298406 0
F_41 0.0305033 0
F_42 0.0314962 0
F_43 0.0334495 0
F_44 0.0364898 0
F_45 0.0399429 0
F_46 0.0422776 0
F_47 0.0454477 0
F_48 0.0476622 0
F_49 0.0489986 0
F_50 0.0490033 0
F_51 0.0496569 0
F_52 0.0489386 0
F_53 0.0485668 0
F_54 0.0491731 0
F_55 0.049081 0
F_56 0.0487006 0
F_57 0.0493483 0
F_58 0.0479974 0
F_59 0.0476674 0
F_60 0.0478667 0
F_61 0.0481445 0
F_62 0.0487861 0
F_63 0.0510931 0
F_64 0.0532556 0
F_65 0.0531553 0
F_66 0.0532796 0
F_67 0.0526757 0
F_68 0.0530832 0
F_69 0.0523582 0
F_70 0.0527475 0
F_71 0.052178 0
F_72 0.0527866 0
F_73 0.0525866 0
F_74 0.0540954 0
F_75 0.0552694 0
F_76 0.0581087 0
F_77 0.0613096 0
F_78 0.0627859 0
F_79 0.065377 0
F_80 0.0681857 0
F_81 0.0686882 0
F_82 0.0703663 0
F_83 0.0715236 0
F_84 0.0715307 0
F_85 0.0726607 0
F_86 0.0743093 0
F_87 0.0754584 0
F_88 0.0785737 0
F_89 0.0805216 0
F_90 0.0856223 0
F_91 0.0862492 0
F_92 0.0853379 0
F_93 0.0849648 0
F_94 0.083313 0
F_95 0.0832183 0
F_96 0.081008 0
F_97 0.08058 0
F_98 0.0795089 0
F_99 0.0780689 0
F_100 0.0791664 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.02212 0
Bratio_29 1.02139 0
Bratio_30 1.01602 0
Bratio_31 1.00628 0
Bratio_32 0.992391 0
Bratio_33 0.976484 0
Bratio_34 0.96009 0
Bratio_35 0.9398 0
Bratio_36 0.914883 0
Bratio_37 0.890598 0
Bratio_38 0.871098 0
Bratio_39 0.854861 0
Bratio_40 0.847509 0
Bratio_41 0.853473 0
Bratio_42 0.860428 0
Bratio_43 0.863673 0
Bratio_44 0.86265 0
Bratio_45 0.855621 0
Bratio_46 0.841942 0
Bratio_47 0.825352 0
Bratio_48 0.807473 0
Bratio_49 0.794937 0
Bratio_50 0.782185 0
Bratio_51 0.760261 0
Bratio_52 0.736848 0
Bratio_53 0.721113 0
Bratio_54 0.716071 0
Bratio_55 0.722284 0
Bratio_56 0.727935 0
Bratio_57 0.729432 0
Bratio_58 0.732635 0
Bratio_59 0.736044 0
Bratio_60 0.737621 0
Bratio_61 0.741243 0
Bratio_62 0.746742 0
Bratio_63 0.74968 0
Bratio_64 0.751803 0
Bratio_65 0.752871 0
Bratio_66 0.759582 0
Bratio_67 0.770864 0
Bratio_68 0.791467 0
Bratio_69 0.811586 0
Bratio_70 0.812659 0
Bratio_71 0.804585 0
Bratio_72 0.784839 0
Bratio_73 0.75001 0
Bratio_74 0.712129 0
Bratio_75 0.678367 0
Bratio_76 0.657776 0
Bratio_77 0.645176 0
Bratio_78 0.629021 0
Bratio_79 0.609215 0
Bratio_80 0.601917 0
Bratio_81 0.598082 0
Bratio_82 0.58697 0
Bratio_83 0.573141 0
Bratio_84 0.549138 0
Bratio_85 0.525003 0
Bratio_86 0.508455 0
Bratio_87 0.495092 0
Bratio_88 0.484448 0
Bratio_89 0.476371 0
Bratio_90 0.477263 0
Bratio_91 0.481498 0
Bratio_92 0.466346 0
Bratio_93 0.452956 0
Bratio_94 0.44487 0
Bratio_95 0.443666 0
Bratio_96 0.44533 0
Bratio_97 0.440357 0
Bratio_98 0.442687 0
Bratio_99 0.441003 0
Bratio_100 0.439776 0
Bratio_101 0.444244 0
#_Mgmt_Quantity
SSB_unfished 4.72639e+09 0
Totbio_unfished 4.78964e+09 0
SmryBio_unfished 4.78624e+09 0
Recr_unfished 3.15817e+08 0
SSB_Btgt 1.89056e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.128065 0
Dead_Catch_Btgt 2.48419e+08 0
SSB_SPR 1.44943e+09 0
annF_SPR 0.167223 0
Dead_Catch_SPR 2.49937e+08 0
SSB_MSY 1.62545e+09 0
SPR_MSY 0.432229 0
annF_MSY 0.150341 0
Dead_Catch_MSY 2.51435e+08 0
Ret_Catch_MSY 2.51435e+08 0
B_MSY/SSB_unfished 0.343909 0
ForeCatch_101 0 0
OFLCatch_101 1.71094e+08 0
#_Extra_stdev
ln(SPB)_27 22.2959 0
ln(SPB)_63 21.9883 0
ln(SPB)_100 21.4549 0
SmryBio_Virgin 4.78624e+09 0.0
SmryBio_Initial 4.78624e+09 0.0
SmryBio_27 4.88175e+09 0.0
SmryBio_28 4.89285e+09 0.0
SmryBio_29 4.88723e+09 0.0
SmryBio_30 4.86113e+09 0.0
SmryBio_31 4.81381e+09 0.0
SmryBio_32 4.74869e+09 0.0
SmryBio_33 4.67496e+09 0.0
SmryBio_34 4.59249e+09 0.0
SmryBio_35 4.49262e+09 0.0
SmryBio_36 4.37833e+09 0.0
SmryBio_37 4.26872e+09 0.0
SmryBio_38 4.17535e+09 0.0
SmryBio_39 4.10432e+09 0.0
SmryBio_40 4.08182e+09 0.0
SmryBio_41 4.09917e+09 0.0
SmryBio_42 4.12687e+09 0.0
SmryBio_43 4.14278e+09 0.0
SmryBio_44 4.13699e+09 0.0
SmryBio_45 4.10061e+09 0.0
SmryBio_46 4.0371e+09 0.0
SmryBio_47 3.95888e+09 0.0
SmryBio_48 3.88104e+09 0.0
SmryBio_49 3.81741e+09 0.0
SmryBio_50 3.7412e+09 0.0
SmryBio_51 3.64181e+09 0.0
SmryBio_52 3.54126e+09 0.0
SmryBio_53 3.47184e+09 0.0
SmryBio_54 3.45481e+09 0.0
SmryBio_55 3.47418e+09 0.0
SmryBio_56 3.49413e+09 0.0
SmryBio_57 3.51023e+09 0.0
SmryBio_58 3.52359e+09 0.0
SmryBio_59 3.53703e+09 0.0
SmryBio_60 3.54871e+09 0.0
SmryBio_61 3.56873e+09 0.0
SmryBio_62 3.58877e+09 0.0
SmryBio_63 3.60692e+09 0.0
SmryBio_64 3.61622e+09 0.0
SmryBio_65 3.62865e+09 0.0
SmryBio_66 3.66224e+09 0.0
SmryBio_67 3.72274e+09 0.0
SmryBio_68 3.81886e+09 0.0
SmryBio_69 3.88583e+09 0.0
SmryBio_70 3.89747e+09 0.0
SmryBio_71 3.85343e+09 0.0
SmryBio_72 3.74654e+09 0.0
SmryBio_73 3.58732e+09 0.0
SmryBio_74 3.41328e+09 0.0
SmryBio_75 3.2647e+09 0.0
SmryBio_76 3.16636e+09 0.0
SmryBio_77 3.09581e+09 0.0
SmryBio_78 3.01268e+09 0.0
SmryBio_79 2.94032e+09 0.0
SmryBio_80 2.90398e+09 0.0
SmryBio_81 2.86709e+09 0.0
SmryBio_82 2.82016e+09 0.0
SmryBio_83 2.74209e+09 0.0
SmryBio_84 2.63273e+09 0.0
SmryBio_85 2.5289e+09 0.0
SmryBio_86 2.44734e+09 0.0
SmryBio_87 2.38209e+09 0.0
SmryBio_88 2.33492e+09 0.0
SmryBio_89 2.30265e+09 0.0
SmryBio_90 2.31385e+09 0.0
SmryBio_91 2.29819e+09 0.0
SmryBio_92 2.24277e+09 0.0
SmryBio_93 2.18753e+09 0.0
SmryBio_94 2.14893e+09 0.0
SmryBio_95 2.14614e+09 0.0
SmryBio_96 2.13583e+09 0.0
SmryBio_97 2.13177e+09 0.0
SmryBio_98 2.13107e+09 0.0
SmryBio_99 2.12439e+09 0.0
SmryBio_100 2.12819e+09 0.0
SmryBio_101 2.15047e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.78964e+09 0.0
TotBio_Initial 4.78964e+09 0.0
TotBio_27 4.88514e+09 0.0
TotBio_28 4.89623e+09 0.0
TotBio_29 4.89052e+09 0.0
TotBio_30 4.86436e+09 0.0
TotBio_31 4.8173e+09 0.0
TotBio_32 4.7519e+09 0.0
TotBio_33 4.67779e+09 0.0
TotBio_34 4.59544e+09 0.0
TotBio_35 4.49604e+09 0.0
TotBio_36 4.38168e+09 0.0
TotBio_37 4.27193e+09 0.0
TotBio_38 4.18e+09 0.0
TotBio_39 4.10812e+09 0.0
TotBio_40 4.08521e+09 0.0
TotBio_41 4.1026e+09 0.0
TotBio_42 4.13039e+09 0.0
TotBio_43 4.14593e+09 0.0
TotBio_44 4.14036e+09 0.0
TotBio_45 4.10376e+09 0.0
TotBio_46 4.04075e+09 0.0
TotBio_47 3.96274e+09 0.0
TotBio_48 3.88348e+09 0.0
TotBio_49 3.81993e+09 0.0
TotBio_50 3.74458e+09 0.0
TotBio_51 3.64521e+09 0.0
TotBio_52 3.54546e+09 0.0
TotBio_53 3.47553e+09 0.0
TotBio_54 3.45757e+09 0.0
TotBio_55 3.47782e+09 0.0
TotBio_56 3.49768e+09 0.0
TotBio_57 3.5135e+09 0.0
TotBio_58 3.52698e+09 0.0
TotBio_59 3.54102e+09 0.0
TotBio_60 3.55189e+09 0.0
TotBio_61 3.5725e+09 0.0
TotBio_62 3.59216e+09 0.0
TotBio_63 3.61095e+09 0.0
TotBio_64 3.62031e+09 0.0
TotBio_65 3.63286e+09 0.0
TotBio_66 3.66757e+09 0.0
TotBio_67 3.72525e+09 0.0
TotBio_68 3.82209e+09 0.0
TotBio_69 3.88914e+09 0.0
TotBio_70 3.89935e+09 0.0
TotBio_71 3.85588e+09 0.0
TotBio_72 3.74898e+09 0.0
TotBio_73 3.59069e+09 0.0
TotBio_74 3.41668e+09 0.0
TotBio_75 3.2677e+09 0.0
TotBio_76 3.16809e+09 0.0
TotBio_77 3.09917e+09 0.0
TotBio_78 3.01672e+09 0.0
TotBio_79 2.94219e+09 0.0
TotBio_80 2.90699e+09 0.0
TotBio_81 2.86893e+09 0.0
TotBio_82 2.82201e+09 0.0
TotBio_83 2.7449e+09 0.0
TotBio_84 2.63537e+09 0.0
TotBio_85 2.53114e+09 0.0
TotBio_86 2.4501e+09 0.0
TotBio_87 2.38433e+09 0.0
TotBio_88 2.33944e+09 0.0
TotBio_89 2.3034e+09 0.0
TotBio_90 2.31583e+09 0.0
TotBio_91 2.30113e+09 0.0
TotBio_92 2.24495e+09 0.0
TotBio_93 2.1912e+09 0.0
TotBio_94 2.1499e+09 0.0
TotBio_95 2.14944e+09 0.0
TotBio_96 2.13805e+09 0.0
TotBio_97 2.13381e+09 0.0
TotBio_98 2.13394e+09 0.0
TotBio_99 2.1273e+09 0.0
TotBio_100 2.1311e+09 0.0
TotBio_101 2.15338e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.11673e+07 0.0
TotCatch_28 2.23743e+07 0.0
TotCatch_29 3.38019e+07 0.0
TotCatch_30 4.50819e+07 0.0
TotCatch_31 5.55862e+07 0.0
TotCatch_32 6.55704e+07 0.0
TotCatch_33 7.53466e+07 0.0
TotCatch_34 8.49661e+07 0.0
TotCatch_35 9.36626e+07 0.0
TotCatch_36 1.00558e+08 0.0
TotCatch_37 1.06339e+08 0.0
TotCatch_38 1.11694e+08 0.0
TotCatch_39 1.16528e+08 0.0
TotCatch_40 1.21804e+08 0.0
TotCatch_41 1.25038e+08 0.0
TotCatch_42 1.29981e+08 0.0
TotCatch_43 1.38574e+08 0.0
TotCatch_44 1.50958e+08 0.0
TotCatch_45 1.6379e+08 0.0
TotCatch_46 1.70679e+08 0.0
TotCatch_47 1.79922e+08 0.0
TotCatch_48 1.84979e+08 0.0
TotCatch_49 1.87048e+08 0.0
TotCatch_50 1.83331e+08 0.0
TotCatch_51 1.80841e+08 0.0
TotCatch_52 1.73304e+08 0.0
TotCatch_53 1.68616e+08 0.0
TotCatch_54 1.69884e+08 0.0
TotCatch_55 1.70516e+08 0.0
TotCatch_56 1.70166e+08 0.0
TotCatch_57 1.73224e+08 0.0
TotCatch_58 1.69123e+08 0.0
TotCatch_59 1.68601e+08 0.0
TotCatch_60 1.69865e+08 0.0
TotCatch_61 1.71815e+08 0.0
TotCatch_62 1.75082e+08 0.0
TotCatch_63 1.84289e+08 0.0
TotCatch_64 1.92584e+08 0.0
TotCatch_65 1.92882e+08 0.0
TotCatch_66 1.95123e+08 0.0
TotCatch_67 1.96098e+08 0.0
TotCatch_68 2.02717e+08 0.0
TotCatch_69 2.03455e+08 0.0
TotCatch_70 2.05582e+08 0.0
TotCatch_71 2.01064e+08 0.0
TotCatch_72 1.97767e+08 0.0
TotCatch_73 1.88645e+08 0.0
TotCatch_74 1.84643e+08 0.0
TotCatch_75 1.80438e+08 0.0
TotCatch_76 1.83993e+08 0.0
TotCatch_77 1.89803e+08 0.0
TotCatch_78 1.89154e+08 0.0
TotCatch_79 1.92229e+08 0.0
TotCatch_80 1.9801e+08 0.0
TotCatch_81 1.96935e+08 0.0
TotCatch_82 1.98444e+08 0.0
TotCatch_83 1.96124e+08 0.0
TotCatch_84 1.88321e+08 0.0
TotCatch_85 1.83752e+08 0.0
TotCatch_86 1.8186e+08 0.0
TotCatch_87 1.79749e+08 0.0
TotCatch_88 1.83463e+08 0.0
TotCatch_89 1.85413e+08 0.0
TotCatch_90 1.98117e+08 0.0
TotCatch_91 1.98217e+08 0.0
TotCatch_92 1.91393e+08 0.0
TotCatch_93 1.85863e+08 0.0
TotCatch_94 1.79034e+08 0.0
TotCatch_95 1.78598e+08 0.0
TotCatch_96 1.73019e+08 0.0
TotCatch_97 1.71778e+08 0.0
TotCatch_98 1.69439e+08 0.0
TotCatch_99 1.65849e+08 0.0
TotCatch_100 1.68481e+08 0.0
TotCatch_101 0 0.0
