#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:53:06 2024
Final_phase: 6  N_iterations: 445
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 536.542
Catch 4.75575e-12
Survey -24.8212
Length_comp 511.328
Age_comp 93.7571
Recruitment -43.7226
InitEQ_regime 0
Sum_recdevs -0.000714725
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000986229
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.802 0 Act 0.189919
L_at_Amax_Fem_GP_1 130.322 0 Act 0.189351
VonBert_K_Fem_GP_1 0.211838 0 Act 0.211049
CV_young_Fem_GP_1 0.104069 0 Act 0.206551
CV_old_Fem_GP_1 0.0818743 0 Act 0.162072
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5365 0 Act 0.90853
SR_BH_steep 0.82 0 Fix 0.774999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.000392362 0 Act 0.49998
Early_InitAge_24 -8.68973e-05 0 Act 0.499996
Early_InitAge_23 -0.000106083 0 Act 0.499995
Early_InitAge_22 -0.000129383 0 Act 0.499994
Main_InitAge_21 -0.000776556 0 Act 0.499961
Main_InitAge_20 -0.000810671 0 Act 0.499959
Main_InitAge_19 -0.000851746 0 Act 0.499957
Main_InitAge_18 -0.000901334 0 Act 0.499955
Main_InitAge_17 -0.000960594 0 Act 0.499952
Main_InitAge_16 -0.00103121 0 Act 0.499948
Main_InitAge_15 -0.00107612 0 Act 0.499946
Main_InitAge_14 -0.00113116 0 Act 0.499943
Main_InitAge_13 -0.00117681 0 Act 0.499941
Main_InitAge_12 -0.00119753 0 Act 0.49994
Main_InitAge_11 -0.00115933 0 Act 0.499942
Main_InitAge_10 -0.00111478 0 Act 0.499944
Main_InitAge_9 -0.000894868 0 Act 0.499955
Main_InitAge_8 0.00053989 0 Act 0.500027
Main_InitAge_7 9.68162e-05 0 Act 0.500005
Main_InitAge_6 0.00126814 0 Act 0.500063
Main_InitAge_5 0.00245019 0 Act 0.500122
Main_InitAge_4 0.00455124 0 Act 0.500228
Main_InitAge_3 0.00742136 0 Act 0.500371
Main_InitAge_2 0.0136414 0 Act 0.500682
Main_InitAge_1 0.010224 0 Act 0.500511
Main_RecrDev_27 -0.00199716 0 Act 0.4999
Main_RecrDev_28 -0.0257646 0 Act 0.498712
Main_RecrDev_29 -0.0638621 0 Act 0.496807
Main_RecrDev_30 -0.0907833 0 Act 0.495461
Main_RecrDev_31 -0.111138 0 Act 0.494443
Main_RecrDev_32 -0.126245 0 Act 0.493688
Main_RecrDev_33 0.00483828 0 Act 0.500242
Main_RecrDev_34 -0.057611 0 Act 0.497119
Main_RecrDev_35 -0.0378507 0 Act 0.498107
Main_RecrDev_36 -0.0202066 0 Act 0.49899
Main_RecrDev_37 -0.0665901 0 Act 0.49667
Main_RecrDev_38 0.281091 0 Act 0.514054
Main_RecrDev_39 -0.0881667 0 Act 0.495592
Main_RecrDev_40 -0.061985 0 Act 0.496901
Main_RecrDev_41 -0.00346478 0 Act 0.499827
Main_RecrDev_42 -0.0683744 0 Act 0.496581
Main_RecrDev_43 -0.131034 0 Act 0.493448
Main_RecrDev_44 0.127235 0 Act 0.506362
Main_RecrDev_45 0.35018 0 Act 0.517509
Main_RecrDev_46 0.034188 0 Act 0.501709
Main_RecrDev_47 0.277555 0 Act 0.513878
Main_RecrDev_48 0.0696521 0 Act 0.503483
Main_RecrDev_49 -0.227081 0 Act 0.488646
Main_RecrDev_50 0.0985813 0 Act 0.504929
Main_RecrDev_51 -0.0181399 0 Act 0.499093
Main_RecrDev_52 -0.0457454 0 Act 0.497713
Main_RecrDev_53 -0.0421172 0 Act 0.497894
Main_RecrDev_54 -0.177166 0 Act 0.491142
Main_RecrDev_55 -0.0428733 0 Act 0.497856
Main_RecrDev_56 -0.0227724 0 Act 0.498861
Main_RecrDev_57 -0.08947 0 Act 0.495526
Main_RecrDev_58 -0.190781 0 Act 0.490461
Main_RecrDev_59 0.422733 0 Act 0.521137
Main_RecrDev_60 0.0440812 0 Act 0.502204
Main_RecrDev_61 -0.117191 0 Act 0.49414
Main_RecrDev_62 0.0747787 0 Act 0.503739
Main_RecrDev_63 0.118483 0 Act 0.505924
Main_RecrDev_64 0.000163238 0 Act 0.500008
Main_RecrDev_65 0.244196 0 Act 0.51221
Main_RecrDev_66 -0.0734323 0 Act 0.496328
Main_RecrDev_67 -0.273349 0 Act 0.486333
Main_RecrDev_68 -0.0971689 0 Act 0.495142
Main_RecrDev_69 -0.553143 0 Act 0.472343
Main_RecrDev_70 -0.178366 0 Act 0.491082
Main_RecrDev_71 0.408258 0 Act 0.520413
Main_RecrDev_72 0.436374 0 Act 0.521819
Main_RecrDev_73 0.55885 0 Act 0.527942
Main_RecrDev_74 0.279466 0 Act 0.513973
Main_RecrDev_75 -0.194026 0 Act 0.490299
Main_RecrDev_76 0.419183 0 Act 0.520959
Main_RecrDev_77 -0.0148692 0 Act 0.499257
Main_RecrDev_78 -0.137906 0 Act 0.493105
Main_RecrDev_79 -0.0689769 0 Act 0.496551
Main_RecrDev_80 -0.0983012 0 Act 0.495085
Main_RecrDev_81 -0.140977 0 Act 0.492951
Main_RecrDev_82 0.133259 0 Act 0.506663
Main_RecrDev_83 -0.0359287 0 Act 0.498204
Main_RecrDev_84 -0.666157 0 Act 0.466692
Main_RecrDev_85 -0.286046 0 Act 0.485698
Main_RecrDev_86 -0.0524971 0 Act 0.497375
Main_RecrDev_87 0.12993 0 Act 0.506496
Main_RecrDev_88 -0.486782 0 Act 0.475661
Main_RecrDev_89 -0.401078 0 Act 0.479946
Main_RecrDev_90 -0.19186 0 Act 0.490407
Main_RecrDev_91 0.190874 0 Act 0.509544
Main_RecrDev_92 0.365036 0 Act 0.518252
Main_RecrDev_93 0.926447 0 Act 0.546322
Main_RecrDev_94 -0.223264 0 Act 0.488837
Main_RecrDev_95 -0.101063 0 Act 0.494947
Main_RecrDev_96 0.320471 0 Act 0.516024
Main_RecrDev_97 -0.0704926 0 Act 0.496475
Main_RecrDev_98 -0.0649496 0 Act 0.496752
Main_RecrDev_99 -0.00335078 0 Act 0.499832
Main_RecrDev_100 -0.000619006 0 Act 0.499969
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0289262 0 Act 0.500723
#_Selectivity
Size_DblN_peak_Fishery(1) 50.469 0 Act 0.468753
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.01908 0 Act 0.193041
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 39.3533 0 Act 0.236016
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.87263 0 Act 0.295754
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.49155e+09 0
SSB_Initial 3.49155e+09 0
SSB_27 3.49315e+09 0
SSB_28 3.48536e+09 0
SSB_29 3.46501e+09 0
SSB_30 3.42786e+09 0
SSB_31 3.37408e+09 0
SSB_32 3.30517e+09 0
SSB_33 3.22321e+09 0
SSB_34 3.13102e+09 0
SSB_35 3.03553e+09 0
SSB_36 2.94572e+09 0
SSB_37 2.85924e+09 0
SSB_38 2.77788e+09 0
SSB_39 2.70178e+09 0
SSB_40 2.64113e+09 0
SSB_41 2.601e+09 0
SSB_42 2.55834e+09 0
SSB_43 2.51577e+09 0
SSB_44 2.47163e+09 0
SSB_45 2.42151e+09 0
SSB_46 2.37194e+09 0
SSB_47 2.34629e+09 0
SSB_48 2.33994e+09 0
SSB_49 2.34047e+09 0
SSB_50 2.34662e+09 0
SSB_51 2.33454e+09 0
SSB_52 2.3034e+09 0
SSB_53 2.26533e+09 0
SSB_54 2.21532e+09 0
SSB_55 2.15727e+09 0
SSB_56 2.0911e+09 0
SSB_57 2.02009e+09 0
SSB_58 1.95499e+09 0
SSB_59 1.89551e+09 0
SSB_60 1.83698e+09 0
SSB_61 1.79918e+09 0
SSB_62 1.79375e+09 0
SSB_63 1.78299e+09 0
SSB_64 1.76412e+09 0
SSB_65 1.74492e+09 0
SSB_66 1.72096e+09 0
SSB_67 1.69803e+09 0
SSB_68 1.67414e+09 0
SSB_69 1.62918e+09 0
SSB_70 1.56295e+09 0
SSB_71 1.48095e+09 0
SSB_72 1.38598e+09 0
SSB_73 1.32259e+09 0
SSB_74 1.31446e+09 0
SSB_75 1.35792e+09 0
SSB_76 1.42615e+09 0
SSB_77 1.46725e+09 0
SSB_78 1.4833e+09 0
SSB_79 1.49115e+09 0
SSB_80 1.46546e+09 0
SSB_81 1.41595e+09 0
SSB_82 1.35028e+09 0
SSB_83 1.27863e+09 0
SSB_84 1.21375e+09 0
SSB_85 1.16603e+09 0
SSB_86 1.10956e+09 0
SSB_87 1.03953e+09 0
SSB_88 9.77977e+08 0
SSB_89 9.43552e+08 0
SSB_90 9.19018e+08 0
SSB_91 8.81677e+08 0
SSB_92 8.46592e+08 0
SSB_93 8.28476e+08 0
SSB_94 8.45821e+08 0
SSB_95 9.1897e+08 0
SSB_96 1.01352e+09 0
SSB_97 1.04808e+09 0
SSB_98 1.05802e+09 0
SSB_99 1.05159e+09 0
SSB_100 1.02215e+09 0
SSB_101 9.87733e+08 0
#_Recruitment
Recr_Virgin 1.12278e+08 0
Recr_Initial 1.12278e+08 0
Recr_27 1.04272e+08 0
Recr_28 1.01811e+08 0
Recr_29 9.79734e+07 0
Recr_30 9.53139e+07 0
Recr_31 9.33104e+07 0
Recr_32 9.18029e+07 0
Recr_33 1.04507e+08 0
Recr_34 9.80099e+07 0
Recr_35 9.97749e+07 0
Recr_36 1.01358e+08 0
Recr_37 9.65755e+07 0
Recr_38 1.36465e+08 0
Recr_39 9.41507e+07 0
Recr_40 9.64936e+07 0
Recr_41 1.02197e+08 0
Recr_42 9.56584e+07 0
Recr_43 8.97369e+07 0
Recr_44 1.16027e+08 0
Recr_45 1.44777e+08 0
Recr_46 1.05382e+08 0
Recr_47 1.34303e+08 0
Recr_48 1.09069e+08 0
Recr_49 8.10661e+07 0
Recr_50 1.12296e+08 0
Recr_51 9.98834e+07 0
Recr_52 9.7059e+07 0
Recr_53 9.72795e+07 0
Recr_54 8.48332e+07 0
Recr_55 9.68076e+07 0
Recr_56 9.85055e+07 0
Recr_57 9.18643e+07 0
Recr_58 8.2762e+07 0
Recr_59 1.52405e+08 0
Recr_60 1.04044e+08 0
Recr_61 8.83632e+07 0
Recr_62 1.07031e+08 0
Recr_63 1.11744e+08 0
Recr_64 9.91663e+07 0
Recr_65 1.26431e+08 0
Recr_66 9.18927e+07 0
Recr_67 7.51347e+07 0
Recr_68 8.94734e+07 0
Recr_69 5.65424e+07 0
Recr_70 8.18665e+07 0
Recr_71 1.46259e+08 0
Recr_72 1.49198e+08 0
Recr_73 1.67612e+08 0
Recr_74 1.26653e+08 0
Recr_75 7.92211e+07 0
Recr_76 1.47184e+08 0
Recr_77 9.56911e+07 0
Recr_78 8.47244e+07 0
Recr_79 9.08278e+07 0
Recr_80 8.80183e+07 0
Recr_81 8.39842e+07 0
Recr_82 1.09814e+08 0
Recr_83 9.20485e+07 0
Recr_84 4.86572e+07 0
Recr_85 7.07441e+07 0
Recr_86 8.86866e+07 0
Recr_87 1.05339e+08 0
Recr_88 5.6275e+07 0
Recr_89 6.0929e+07 0
Recr_90 7.47551e+07 0
Recr_91 1.0878e+08 0
Recr_92 1.2848e+08 0
Recr_93 2.24296e+08 0
Recr_94 7.15733e+07 0
Recr_95 8.32749e+07 0
Recr_96 1.30896e+08 0
Recr_97 9.02571e+07 0
Recr_98 9.21525e+07 0
Recr_99 9.92632e+07 0
Recr_100 9.90735e+07 0
Recr_101 9.85664e+07 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0259136 0
SPRratio_28 0.0503646 0
SPRratio_29 0.0735949 0
SPRratio_30 0.0948791 0
SPRratio_31 0.113118 0
SPRratio_32 0.131111 0
SPRratio_33 0.149294 0
SPRratio_34 0.169372 0
SPRratio_35 0.185743 0
SPRratio_36 0.204681 0
SPRratio_37 0.224173 0
SPRratio_38 0.240316 0
SPRratio_39 0.256221 0
SPRratio_40 0.266223 0
SPRratio_41 0.2741 0
SPRratio_42 0.280489 0
SPRratio_43 0.288948 0
SPRratio_44 0.297322 0
SPRratio_45 0.308887 0
SPRratio_46 0.319482 0
SPRratio_47 0.332711 0
SPRratio_48 0.341095 0
SPRratio_49 0.353323 0
SPRratio_50 0.360388 0
SPRratio_51 0.366689 0
SPRratio_52 0.377578 0
SPRratio_53 0.391056 0
SPRratio_54 0.403934 0
SPRratio_55 0.416282 0
SPRratio_56 0.426166 0
SPRratio_57 0.434006 0
SPRratio_58 0.441758 0
SPRratio_59 0.448057 0
SPRratio_60 0.454229 0
SPRratio_61 0.461139 0
SPRratio_62 0.47058 0
SPRratio_63 0.480506 0
SPRratio_64 0.493048 0
SPRratio_65 0.507933 0
SPRratio_66 0.519178 0
SPRratio_67 0.534273 0
SPRratio_68 0.545761 0
SPRratio_69 0.562954 0
SPRratio_70 0.575492 0
SPRratio_71 0.587002 0
SPRratio_72 0.593057 0
SPRratio_73 0.599537 0
SPRratio_74 0.595206 0
SPRratio_75 0.594541 0
SPRratio_76 0.598445 0
SPRratio_77 0.602552 0
SPRratio_78 0.607356 0
SPRratio_79 0.613897 0
SPRratio_80 0.620457 0
SPRratio_81 0.63403 0
SPRratio_82 0.641892 0
SPRratio_83 0.651181 0
SPRratio_84 0.65469 0
SPRratio_85 0.659985 0
SPRratio_86 0.663263 0
SPRratio_87 0.669394 0
SPRratio_88 0.666542 0
SPRratio_89 0.668405 0
SPRratio_90 0.671817 0
SPRratio_91 0.668951 0
SPRratio_92 0.673764 0
SPRratio_93 0.673417 0
SPRratio_94 0.683683 0
SPRratio_95 0.687538 0
SPRratio_96 0.694439 0
SPRratio_97 0.700332 0
SPRratio_98 0.711606 0
SPRratio_99 0.717332 0
SPRratio_100 0.718424 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00304034 0
F_28 0.00601214 0
F_29 0.00892689 0
F_30 0.0116778 0
F_31 0.0140973 0
F_32 0.0165466 0
F_33 0.0190919 0
F_34 0.0219906 0
F_35 0.0244659 0
F_36 0.027419 0
F_37 0.0305713 0
F_38 0.03329 0
F_39 0.0360186 0
F_40 0.0379786 0
F_41 0.0394459 0
F_42 0.0405964 0
F_43 0.0421589 0
F_44 0.0437112 0
F_45 0.0458466 0
F_46 0.0479871 0
F_47 0.0509782 0
F_48 0.0527944 0
F_49 0.0555449 0
F_50 0.0570869 0
F_51 0.0581724 0
F_52 0.0604905 0
F_53 0.0634652 0
F_54 0.0663871 0
F_55 0.0693159 0
F_56 0.0716227 0
F_57 0.0736102 0
F_58 0.0757247 0
F_59 0.0774713 0
F_60 0.0789874 0
F_61 0.081706 0
F_62 0.0847017 0
F_63 0.0873597 0
F_64 0.0909896 0
F_65 0.0956307 0
F_66 0.0990808 0
F_67 0.104408 0
F_68 0.108223 0
F_69 0.113675 0
F_70 0.118083 0
F_71 0.121694 0
F_72 0.123811 0
F_73 0.128311 0
F_74 0.128729 0
F_75 0.130469 0
F_76 0.132355 0
F_77 0.132322 0
F_78 0.134352 0
F_79 0.136427 0
F_80 0.138201 0
F_81 0.143605 0
F_82 0.146926 0
F_83 0.15112 0
F_84 0.153825 0
F_85 0.157261 0
F_86 0.15773 0
F_87 0.160331 0
F_88 0.159637 0
F_89 0.162766 0
F_90 0.164204 0
F_91 0.161901 0
F_92 0.164437 0
F_93 0.166305 0
F_94 0.174326 0
F_95 0.183367 0
F_96 0.184993 0
F_97 0.184847 0
F_98 0.191568 0
F_99 0.193997 0
F_100 0.193671 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 0.998228 0
Bratio_29 0.992401 0
Bratio_30 0.981761 0
Bratio_31 0.966357 0
Bratio_32 0.94662 0
Bratio_33 0.923148 0
Bratio_34 0.896744 0
Bratio_35 0.869395 0
Bratio_36 0.843671 0
Bratio_37 0.818904 0
Bratio_38 0.795601 0
Bratio_39 0.773808 0
Bratio_40 0.756434 0
Bratio_41 0.744941 0
Bratio_42 0.732723 0
Bratio_43 0.720532 0
Bratio_44 0.707889 0
Bratio_45 0.693535 0
Bratio_46 0.679338 0
Bratio_47 0.671992 0
Bratio_48 0.670173 0
Bratio_49 0.670325 0
Bratio_50 0.672087 0
Bratio_51 0.668627 0
Bratio_52 0.659708 0
Bratio_53 0.648805 0
Bratio_54 0.63448 0
Bratio_55 0.617855 0
Bratio_56 0.598904 0
Bratio_57 0.578567 0
Bratio_58 0.559922 0
Bratio_59 0.542887 0
Bratio_60 0.526123 0
Bratio_61 0.515296 0
Bratio_62 0.513742 0
Bratio_63 0.510659 0
Bratio_64 0.505254 0
Bratio_65 0.499755 0
Bratio_66 0.492894 0
Bratio_67 0.486325 0
Bratio_68 0.479483 0
Bratio_69 0.466607 0
Bratio_70 0.447638 0
Bratio_71 0.424152 0
Bratio_72 0.396953 0
Bratio_73 0.378798 0
Bratio_74 0.37647 0
Bratio_75 0.388918 0
Bratio_76 0.408457 0
Bratio_77 0.420228 0
Bratio_78 0.424827 0
Bratio_79 0.427073 0
Bratio_80 0.419717 0
Bratio_81 0.405536 0
Bratio_82 0.386727 0
Bratio_83 0.366207 0
Bratio_84 0.347627 0
Bratio_85 0.333958 0
Bratio_86 0.317786 0
Bratio_87 0.297728 0
Bratio_88 0.280099 0
Bratio_89 0.270239 0
Bratio_90 0.263213 0
Bratio_91 0.252518 0
Bratio_92 0.242469 0
Bratio_93 0.237281 0
Bratio_94 0.242248 0
Bratio_95 0.263199 0
Bratio_96 0.290279 0
Bratio_97 0.300176 0
Bratio_98 0.303024 0
Bratio_99 0.301183 0
Bratio_100 0.292751 0
Bratio_101 0.282893 0
#_Mgmt_Quantity
SSB_unfished 3.49155e+09 0
Totbio_unfished 3.51598e+09 0
SmryBio_unfished 3.51479e+09 0
Recr_unfished 1.12278e+08 0
SSB_Btgt 1.39662e+09 0
SPR_Btgt 0.432927 0
annF_Btgt 0.116996 0
Dead_Catch_Btgt 1.65877e+08 0
SSB_SPR 1.27498e+09 0
annF_SPR 0.130452 0
Dead_Catch_SPR 1.69048e+08 0
SSB_MSY 1.06521e+09 0
SPR_MSY 0.343219 0
annF_MSY 0.157851 0
Dead_Catch_MSY 1.71346e+08 0
Ret_Catch_MSY 1.71346e+08 0
B_MSY/SSB_unfished 0.305084 0
ForeCatch_101 0 0
OFLCatch_101 1.95059e+08 0
#_Extra_stdev
ln(SPB)_27 21.9741 0
ln(SPB)_63 21.3016 0
ln(SPB)_100 20.7452 0
SmryBio_Virgin 3.51479e+09 0.0
SmryBio_Initial 3.51479e+09 0.0
SmryBio_27 3.51668e+09 0.0
SmryBio_28 3.50828e+09 0.0
SmryBio_29 3.48652e+09 0.0
SmryBio_30 3.44871e+09 0.0
SmryBio_31 3.39421e+09 0.0
SmryBio_32 3.32477e+09 0.0
SmryBio_33 3.24242e+09 0.0
SmryBio_34 3.15076e+09 0.0
SmryBio_35 3.0566e+09 0.0
SmryBio_36 2.9661e+09 0.0
SmryBio_37 2.87991e+09 0.0
SmryBio_38 2.79848e+09 0.0
SmryBio_39 2.72413e+09 0.0
SmryBio_40 2.66634e+09 0.0
SmryBio_41 2.62091e+09 0.0
SmryBio_42 2.57856e+09 0.0
SmryBio_43 2.53638e+09 0.0
SmryBio_44 2.49103e+09 0.0
SmryBio_45 2.44162e+09 0.0
SmryBio_46 2.39731e+09 0.0
SmryBio_47 2.37345e+09 0.0
SmryBio_48 2.3637e+09 0.0
SmryBio_49 2.36634e+09 0.0
SmryBio_50 2.36758e+09 0.0
SmryBio_51 2.35335e+09 0.0
SmryBio_52 2.32547e+09 0.0
SmryBio_53 2.28579e+09 0.0
SmryBio_54 2.2353e+09 0.0
SmryBio_55 2.1765e+09 0.0
SmryBio_56 2.10934e+09 0.0
SmryBio_57 2.03996e+09 0.0
SmryBio_58 1.97479e+09 0.0
SmryBio_59 1.91387e+09 0.0
SmryBio_60 1.85822e+09 0.0
SmryBio_61 1.82691e+09 0.0
SmryBio_62 1.81453e+09 0.0
SmryBio_63 1.80238e+09 0.0
SmryBio_64 1.78617e+09 0.0
SmryBio_65 1.76699e+09 0.0
SmryBio_66 1.743e+09 0.0
SmryBio_67 1.72159e+09 0.0
SmryBio_68 1.69221e+09 0.0
SmryBio_69 1.64555e+09 0.0
SmryBio_70 1.57913e+09 0.0
SmryBio_71 1.49428e+09 0.0
SmryBio_72 1.40635e+09 0.0
SmryBio_73 1.35204e+09 0.0
SmryBio_74 1.34593e+09 0.0
SmryBio_75 1.38948e+09 0.0
SmryBio_76 1.44946e+09 0.0
SmryBio_77 1.48789e+09 0.0
SmryBio_78 1.50967e+09 0.0
SmryBio_79 1.51039e+09 0.0
SmryBio_80 1.4832e+09 0.0
SmryBio_81 1.43423e+09 0.0
SmryBio_82 1.36797e+09 0.0
SmryBio_83 1.29729e+09 0.0
SmryBio_84 1.2348e+09 0.0
SmryBio_85 1.18227e+09 0.0
SmryBio_86 1.12113e+09 0.0
SmryBio_87 1.05482e+09 0.0
SmryBio_88 9.96831e+08 0.0
SmryBio_89 9.61858e+08 0.0
SmryBio_90 9.31113e+08 0.0
SmryBio_91 8.94857e+08 0.0
SmryBio_92 8.63701e+08 0.0
SmryBio_93 8.5146e+08 0.0
SmryBio_94 8.77478e+08 0.0
SmryBio_95 9.54531e+08 0.0
SmryBio_96 1.02992e+09 0.0
SmryBio_97 1.06778e+09 0.0
SmryBio_98 1.08173e+09 0.0
SmryBio_99 1.07028e+09 0.0
SmryBio_100 1.04122e+09 0.0
SmryBio_101 1.00775e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.51598e+09 0.0
TotBio_Initial 3.51598e+09 0.0
TotBio_27 3.51779e+09 0.0
TotBio_28 3.50937e+09 0.0
TotBio_29 3.48757e+09 0.0
TotBio_30 3.44973e+09 0.0
TotBio_31 3.39521e+09 0.0
TotBio_32 3.32575e+09 0.0
TotBio_33 3.24353e+09 0.0
TotBio_34 3.1518e+09 0.0
TotBio_35 3.05766e+09 0.0
TotBio_36 2.96718e+09 0.0
TotBio_37 2.88094e+09 0.0
TotBio_38 2.79993e+09 0.0
TotBio_39 2.72514e+09 0.0
TotBio_40 2.66737e+09 0.0
TotBio_41 2.622e+09 0.0
TotBio_42 2.57957e+09 0.0
TotBio_43 2.53733e+09 0.0
TotBio_44 2.49226e+09 0.0
TotBio_45 2.44316e+09 0.0
TotBio_46 2.39843e+09 0.0
TotBio_47 2.37488e+09 0.0
TotBio_48 2.36486e+09 0.0
TotBio_49 2.3672e+09 0.0
TotBio_50 2.36878e+09 0.0
TotBio_51 2.35441e+09 0.0
TotBio_52 2.32651e+09 0.0
TotBio_53 2.28682e+09 0.0
TotBio_54 2.2362e+09 0.0
TotBio_55 2.17753e+09 0.0
TotBio_56 2.11039e+09 0.0
TotBio_57 2.04094e+09 0.0
TotBio_58 1.97567e+09 0.0
TotBio_59 1.91549e+09 0.0
TotBio_60 1.85933e+09 0.0
TotBio_61 1.82786e+09 0.0
TotBio_62 1.81567e+09 0.0
TotBio_63 1.80357e+09 0.0
TotBio_64 1.78723e+09 0.0
TotBio_65 1.76834e+09 0.0
TotBio_66 1.74398e+09 0.0
TotBio_67 1.72239e+09 0.0
TotBio_68 1.69316e+09 0.0
TotBio_69 1.64615e+09 0.0
TotBio_70 1.58e+09 0.0
TotBio_71 1.49584e+09 0.0
TotBio_72 1.40793e+09 0.0
TotBio_73 1.35382e+09 0.0
TotBio_74 1.34728e+09 0.0
TotBio_75 1.39033e+09 0.0
TotBio_76 1.45103e+09 0.0
TotBio_77 1.48891e+09 0.0
TotBio_78 1.51057e+09 0.0
TotBio_79 1.51135e+09 0.0
TotBio_80 1.48413e+09 0.0
TotBio_81 1.43512e+09 0.0
TotBio_82 1.36914e+09 0.0
TotBio_83 1.29827e+09 0.0
TotBio_84 1.23532e+09 0.0
TotBio_85 1.18302e+09 0.0
TotBio_86 1.12208e+09 0.0
TotBio_87 1.05594e+09 0.0
TotBio_88 9.97431e+08 0.0
TotBio_89 9.62506e+08 0.0
TotBio_90 9.31908e+08 0.0
TotBio_91 8.96015e+08 0.0
TotBio_92 8.65068e+08 0.0
TotBio_93 8.53848e+08 0.0
TotBio_94 8.78239e+08 0.0
TotBio_95 9.55417e+08 0.0
TotBio_96 1.03131e+09 0.0
TotBio_97 1.06874e+09 0.0
TotBio_98 1.08271e+09 0.0
TotBio_99 1.07134e+09 0.0
TotBio_100 1.04228e+09 0.0
TotBio_101 1.0088e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.06919e+07 0.0
TotCatch_28 2.10923e+07 0.0
TotCatch_29 3.11238e+07 0.0
TotCatch_30 4.02734e+07 0.0
TotCatch_31 4.78493e+07 0.0
TotCatch_32 5.50138e+07 0.0
TotCatch_33 6.1904e+07 0.0
TotCatch_34 6.92871e+07 0.0
TotCatch_35 7.47825e+07 0.0
TotCatch_36 8.13275e+07 0.0
TotCatch_37 8.80425e+07 0.0
TotCatch_38 9.31613e+07 0.0
TotCatch_39 9.81196e+07 0.0
TotCatch_40 1.01264e+08 0.0
TotCatch_41 1.03384e+08 0.0
TotCatch_42 1.0468e+08 0.0
TotCatch_43 1.06931e+08 0.0
TotCatch_44 1.08886e+08 0.0
TotCatch_45 1.1194e+08 0.0
TotCatch_46 1.1504e+08 0.0
TotCatch_47 1.20994e+08 0.0
TotCatch_48 1.2479e+08 0.0
TotCatch_49 1.31438e+08 0.0
TotCatch_50 1.35158e+08 0.0
TotCatch_51 1.369e+08 0.0
TotCatch_52 1.40669e+08 0.0
TotCatch_53 1.45068e+08 0.0
TotCatch_54 1.48395e+08 0.0
TotCatch_55 1.50866e+08 0.0
TotCatch_56 1.51077e+08 0.0
TotCatch_57 1.50162e+08 0.0
TotCatch_58 1.4954e+08 0.0
TotCatch_59 1.4827e+08 0.0
TotCatch_60 1.46776e+08 0.0
TotCatch_61 1.4927e+08 0.0
TotCatch_62 1.53694e+08 0.0
TotCatch_63 1.57455e+08 0.0
TotCatch_64 1.62523e+08 0.0
TotCatch_65 1.68979e+08 0.0
TotCatch_66 1.72698e+08 0.0
TotCatch_67 1.79748e+08 0.0
TotCatch_68 1.83135e+08 0.0
TotCatch_69 1.87058e+08 0.0
TotCatch_70 1.86468e+08 0.0
TotCatch_71 1.81845e+08 0.0
TotCatch_72 1.74121e+08 0.0
TotCatch_73 1.73482e+08 0.0
TotCatch_74 1.7326e+08 0.0
TotCatch_75 1.81284e+08 0.0
TotCatch_76 1.91843e+08 0.0
TotCatch_77 1.9688e+08 0.0
TotCatch_78 2.02827e+08 0.0
TotCatch_79 2.06057e+08 0.0
TotCatch_80 2.04979e+08 0.0
TotCatch_81 2.05962e+08 0.0
TotCatch_82 2.0099e+08 0.0
TotCatch_83 1.96047e+08 0.0
TotCatch_84 1.89944e+08 0.0
TotCatch_85 1.85924e+08 0.0
TotCatch_86 1.76836e+08 0.0
TotCatch_87 1.6912e+08 0.0
TotCatch_88 1.59131e+08 0.0
TotCatch_89 1.56558e+08 0.0
TotCatch_90 1.52892e+08 0.0
TotCatch_91 1.44878e+08 0.0
TotCatch_92 1.42024e+08 0.0
TotCatch_93 1.41602e+08 0.0
TotCatch_94 1.52967e+08 0.0
TotCatch_95 1.75029e+08 0.0
TotCatch_96 1.90527e+08 0.0
TotCatch_97 1.97376e+08 0.0
TotCatch_98 2.07224e+08 0.0
TotCatch_99 2.07631e+08 0.0
TotCatch_100 2.01655e+08 0.0
TotCatch_101 0 0.0
