#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:49:46 2024
Final_phase: 6  N_iterations: 562
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 559.941
Catch 3.39472e-11
Survey -25.4827
Length_comp 521.567
Age_comp 98.6352
Recruitment -34.7797
InitEQ_regime 0
Sum_recdevs 0.00912722
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000690604
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9271 0 Act 0.191183
L_at_Amax_Fem_GP_1 132.244 0 Act 0.192292
VonBert_K_Fem_GP_1 0.201019 0 Act 0.200219
CV_young_Fem_GP_1 0.097254 0 Act 0.192893
CV_old_Fem_GP_1 0.0838006 0 Act 0.165933
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.15 0 Fix 0.339286
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5904 0 Act 0.911901
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00422702 0 Act 0.500211
Early_InitAge_24 0.000888347 0 Act 0.500044
Early_InitAge_23 0.0010834 0 Act 0.500054
Early_InitAge_22 0.00132051 0 Act 0.500066
Early_InitAge_21 0.00160794 0 Act 0.50008
Main_InitAge_20 0.00088642 0 Act 0.500044
Main_InitAge_19 0.0122209 0 Act 0.500611
Main_InitAge_18 0.00185875 0 Act 0.500093
Main_InitAge_17 0.00237568 0 Act 0.500119
Main_InitAge_16 0.0030585 0 Act 0.500153
Main_InitAge_15 0.00673064 0 Act 0.500337
Main_InitAge_14 0.00813672 0 Act 0.500407
Main_InitAge_13 0.00633004 0 Act 0.500316
Main_InitAge_12 0.00689882 0 Act 0.500345
Main_InitAge_11 0.0163053 0 Act 0.500815
Main_InitAge_10 0.00933078 0 Act 0.500467
Main_InitAge_9 0.00970462 0 Act 0.500485
Main_InitAge_8 0.0119462 0 Act 0.500597
Main_InitAge_7 -0.0261226 0 Act 0.498694
Main_InitAge_6 -0.0568285 0 Act 0.497159
Main_InitAge_5 -0.00997566 0 Act 0.499501
Main_InitAge_4 0.00966909 0 Act 0.500483
Main_InitAge_3 -0.0689901 0 Act 0.49655
Main_InitAge_2 -0.122122 0 Act 0.493894
Main_InitAge_1 -0.0419352 0 Act 0.497903
Main_RecrDev_26 -0.0272532 0 Act 0.498637
Main_RecrDev_27 -0.0318163 0 Act 0.498409
Main_RecrDev_28 -0.0322334 0 Act 0.498388
Main_RecrDev_29 -0.03989 0 Act 0.498005
Main_RecrDev_30 -0.06684 0 Act 0.496658
Main_RecrDev_31 -0.0533331 0 Act 0.497333
Main_RecrDev_32 0.022456 0 Act 0.501123
Main_RecrDev_33 0.249742 0 Act 0.512487
Main_RecrDev_34 -0.163933 0 Act 0.491803
Main_RecrDev_35 0.0150292 0 Act 0.500751
Main_RecrDev_36 0.147985 0 Act 0.507399
Main_RecrDev_37 0.0283725 0 Act 0.501419
Main_RecrDev_38 -0.17562 0 Act 0.491219
Main_RecrDev_39 -0.187628 0 Act 0.490619
Main_RecrDev_40 0.0426197 0 Act 0.502131
Main_RecrDev_41 -0.112743 0 Act 0.494363
Main_RecrDev_42 -0.117026 0 Act 0.494149
Main_RecrDev_43 -0.0108945 0 Act 0.499455
Main_RecrDev_44 -0.121615 0 Act 0.493919
Main_RecrDev_45 -0.130008 0 Act 0.4935
Main_RecrDev_46 -0.0810843 0 Act 0.495946
Main_RecrDev_47 -0.053174 0 Act 0.497341
Main_RecrDev_48 -0.0919067 0 Act 0.495405
Main_RecrDev_49 0.197582 0 Act 0.509879
Main_RecrDev_50 -0.0198742 0 Act 0.499006
Main_RecrDev_51 0.0453831 0 Act 0.502269
Main_RecrDev_52 0.0297887 0 Act 0.501489
Main_RecrDev_53 0.351531 0 Act 0.517577
Main_RecrDev_54 -0.197915 0 Act 0.490104
Main_RecrDev_55 0.169337 0 Act 0.508467
Main_RecrDev_56 -0.088109 0 Act 0.495595
Main_RecrDev_57 -0.0773272 0 Act 0.496134
Main_RecrDev_58 0.0540761 0 Act 0.502704
Main_RecrDev_59 0.152076 0 Act 0.507604
Main_RecrDev_60 -0.0303214 0 Act 0.498484
Main_RecrDev_61 -0.0693906 0 Act 0.49653
Main_RecrDev_62 0.152436 0 Act 0.507622
Main_RecrDev_63 0.528562 0 Act 0.526428
Main_RecrDev_64 0.167653 0 Act 0.508383
Main_RecrDev_65 0.177774 0 Act 0.508889
Main_RecrDev_66 -0.252742 0 Act 0.487363
Main_RecrDev_67 -0.0744013 0 Act 0.49628
Main_RecrDev_68 0.653572 0 Act 0.532679
Main_RecrDev_69 1.03255 0 Act 0.551628
Main_RecrDev_70 0.18923 0 Act 0.509461
Main_RecrDev_71 -0.121196 0 Act 0.49394
Main_RecrDev_72 -0.211543 0 Act 0.489423
Main_RecrDev_73 -0.192767 0 Act 0.490362
Main_RecrDev_74 -0.205444 0 Act 0.489728
Main_RecrDev_75 -0.191702 0 Act 0.490415
Main_RecrDev_76 0.478613 0 Act 0.523931
Main_RecrDev_77 -0.647103 0 Act 0.467645
Main_RecrDev_78 0.714579 0 Act 0.535729
Main_RecrDev_79 0.173428 0 Act 0.508671
Main_RecrDev_80 -0.322407 0 Act 0.48388
Main_RecrDev_81 0.579576 0 Act 0.528979
Main_RecrDev_82 0.195005 0 Act 0.50975
Main_RecrDev_83 -0.211371 0 Act 0.489431
Main_RecrDev_84 -0.101161 0 Act 0.494942
Main_RecrDev_85 -0.285199 0 Act 0.48574
Main_RecrDev_86 -0.182047 0 Act 0.490898
Main_RecrDev_87 -0.260066 0 Act 0.486997
Main_RecrDev_88 1.05443 0 Act 0.552722
Main_RecrDev_89 0.298843 0 Act 0.514942
Main_RecrDev_90 -0.287727 0 Act 0.485614
Main_RecrDev_91 -0.62544 0 Act 0.468728
Main_RecrDev_92 0.168923 0 Act 0.508446
Main_RecrDev_93 -0.324085 0 Act 0.483796
Main_RecrDev_94 -0.138154 0 Act 0.493092
Main_RecrDev_95 -0.614687 0 Act 0.469266
Main_RecrDev_96 0.021578 0 Act 0.501079
Main_RecrDev_97 -0.694089 0 Act 0.465296
Main_RecrDev_98 0.0581077 0 Act 0.502905
Main_RecrDev_99 -0.00598668 0 Act 0.499701
Main_RecrDev_100 -0.00106649 0 Act 0.499947
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.218381 0 Act 0.50546
#_Selectivity
Size_DblN_peak_Fishery(1) 51.1079 0 Act 0.475339
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.15345 0 Act 0.19821
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 47.3093 0 Act 0.33304
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.01669 0 Act 0.33389
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.66708e+09 0
SSB_Initial 3.66708e+09 0
SSB_26 3.64936e+09 0
SSB_27 3.19519e+09 0
SSB_28 2.82105e+09 0
SSB_29 2.52097e+09 0
SSB_30 2.28653e+09 0
SSB_31 2.1022e+09 0
SSB_32 1.95523e+09 0
SSB_33 1.83938e+09 0
SSB_34 1.75036e+09 0
SSB_35 1.6903e+09 0
SSB_36 1.64921e+09 0
SSB_37 1.60704e+09 0
SSB_38 1.58091e+09 0
SSB_39 1.56548e+09 0
SSB_40 1.5488e+09 0
SSB_41 1.52421e+09 0
SSB_42 1.49889e+09 0
SSB_43 1.4789e+09 0
SSB_44 1.45843e+09 0
SSB_45 1.44179e+09 0
SSB_46 1.42689e+09 0
SSB_47 1.40812e+09 0
SSB_48 1.38584e+09 0
SSB_49 1.36652e+09 0
SSB_50 1.35147e+09 0
SSB_51 1.34657e+09 0
SSB_52 1.35859e+09 0
SSB_53 1.37444e+09 0
SSB_54 1.39654e+09 0
SSB_55 1.43265e+09 0
SSB_56 1.475e+09 0
SSB_57 1.5014e+09 0
SSB_58 1.51487e+09 0
SSB_59 1.5037e+09 0
SSB_60 1.48565e+09 0
SSB_61 1.47065e+09 0
SSB_62 1.45428e+09 0
SSB_63 1.42209e+09 0
SSB_64 1.38481e+09 0
SSB_65 1.36855e+09 0
SSB_66 1.3769e+09 0
SSB_67 1.38577e+09 0
SSB_68 1.37636e+09 0
SSB_69 1.34084e+09 0
SSB_70 1.32198e+09 0
SSB_71 1.38117e+09 0
SSB_72 1.48538e+09 0
SSB_73 1.54157e+09 0
SSB_74 1.54407e+09 0
SSB_75 1.50168e+09 0
SSB_76 1.4333e+09 0
SSB_77 1.35593e+09 0
SSB_78 1.29679e+09 0
SSB_79 1.26335e+09 0
SSB_80 1.24631e+09 0
SSB_81 1.27451e+09 0
SSB_82 1.28667e+09 0
SSB_83 1.2932e+09 0
SSB_84 1.32535e+09 0
SSB_85 1.33633e+09 0
SSB_86 1.32233e+09 0
SSB_87 1.28883e+09 0
SSB_88 1.23986e+09 0
SSB_89 1.1858e+09 0
SSB_90 1.18536e+09 0
SSB_91 1.26354e+09 0
SSB_92 1.31929e+09 0
SSB_93 1.3234e+09 0
SSB_94 1.29519e+09 0
SSB_95 1.25831e+09 0
SSB_96 1.20895e+09 0
SSB_97 1.15105e+09 0
SSB_98 1.0905e+09 0
SSB_99 1.03973e+09 0
SSB_100 9.94683e+08 0
SSB_101 9.79615e+08 0
#_Recruitment
Recr_Virgin 1.18499e+08 0
Recr_Initial 1.18499e+08 0
Recr_26 1.15238e+08 0
Recr_27 1.04732e+08 0
Recr_28 1.02626e+08 0
Recr_29 9.98443e+07 0
Recr_30 9.53848e+07 0
Recr_31 9.50183e+07 0
Recr_32 1.00881e+08 0
Recr_33 1.24849e+08 0
Recr_34 8.15701e+07 0
Recr_35 9.67112e+07 0
Recr_36 1.09773e+08 0
Recr_37 9.67456e+07 0
Recr_38 7.85528e+07 0
Recr_39 7.74129e+07 0
Recr_40 9.71765e+07 0
Recr_41 8.28336e+07 0
Recr_42 8.21019e+07 0
Recr_43 9.09557e+07 0
Recr_44 8.11056e+07 0
Recr_45 8.01676e+07 0
Recr_46 8.39388e+07 0
Recr_47 8.59872e+07 0
Recr_48 8.23387e+07 0
Recr_49 1.09532e+08 0
Recr_50 8.78372e+07 0
Recr_51 9.36593e+07 0
Recr_52 9.24535e+07 0
Recr_53 1.27979e+08 0
Recr_54 7.42227e+07 0
Recr_55 1.07949e+08 0
Recr_56 8.4135e+07 0
Recr_57 8.54661e+07 0
Recr_58 9.77071e+07 0
Recr_59 1.07549e+08 0
Recr_60 8.93187e+07 0
Recr_61 8.5654e+07 0
Recr_62 1.06591e+08 0
Recr_63 1.5428e+08 0
Recr_64 1.06717e+08 0
Recr_65 1.07431e+08 0
Recr_66 6.99733e+07 0
Recr_67 8.37915e+07 0
Recr_68 1.73177e+08 0
Recr_69 2.51027e+08 0
Recr_70 1.07554e+08 0
Recr_71 7.98832e+07 0
Recr_72 7.45104e+07 0
Recr_73 7.66983e+07 0
Recr_74 7.57653e+07 0
Recr_75 7.62332e+07 0
Recr_76 1.47093e+08 0
Recr_77 4.69571e+07 0
Recr_78 1.8082e+08 0
Recr_79 1.04407e+08 0
Recr_80 6.33211e+07 0
Recr_81 1.57145e+08 0
Recr_82 1.07289e+08 0
Recr_83 7.1572e+07 0
Recr_84 8.05087e+07 0
Recr_85 6.71416e+07 0
Recr_86 7.42021e+07 0
Recr_87 6.80996e+07 0
Recr_88 2.50491e+08 0
Recr_89 1.15998e+08 0
Recr_90 6.45139e+07 0
Recr_91 4.69685e+07 0
Recr_92 1.05327e+08 0
Recr_93 6.43927e+07 0
Recr_94 7.73097e+07 0
Recr_95 4.82347e+07 0
Recr_96 9.12317e+07 0
Recr_97 4.44984e+07 0
Recr_98 9.39847e+07 0
Recr_99 8.78931e+07 0
Recr_100 8.69319e+07 0
Recr_101 8.65395e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.59822 0
SPRratio_27 0.590005 0
SPRratio_28 0.578589 0
SPRratio_29 0.560742 0
SPRratio_30 0.5481 0
SPRratio_31 0.539364 0
SPRratio_32 0.528726 0
SPRratio_33 0.520489 0
SPRratio_34 0.518706 0
SPRratio_35 0.520161 0
SPRratio_36 0.522146 0
SPRratio_37 0.512387 0
SPRratio_38 0.510219 0
SPRratio_39 0.50477 0
SPRratio_40 0.497538 0
SPRratio_41 0.493364 0
SPRratio_42 0.490298 0
SPRratio_43 0.486475 0
SPRratio_44 0.482411 0
SPRratio_45 0.486129 0
SPRratio_46 0.491641 0
SPRratio_47 0.500967 0
SPRratio_48 0.502533 0
SPRratio_49 0.500743 0
SPRratio_50 0.49995 0
SPRratio_51 0.491048 0
SPRratio_52 0.483685 0
SPRratio_53 0.472035 0
SPRratio_54 0.460101 0
SPRratio_55 0.457958 0
SPRratio_56 0.465937 0
SPRratio_57 0.488578 0
SPRratio_58 0.511424 0
SPRratio_59 0.515932 0
SPRratio_60 0.523104 0
SPRratio_61 0.53715 0
SPRratio_62 0.560838 0
SPRratio_63 0.577847 0
SPRratio_64 0.591443 0
SPRratio_65 0.59748 0
SPRratio_66 0.593167 0
SPRratio_67 0.600211 0
SPRratio_68 0.604576 0
SPRratio_69 0.607614 0
SPRratio_70 0.606257 0
SPRratio_71 0.602446 0
SPRratio_72 0.601649 0
SPRratio_73 0.60011 0
SPRratio_74 0.602043 0
SPRratio_75 0.602613 0
SPRratio_76 0.600326 0
SPRratio_77 0.607243 0
SPRratio_78 0.601498 0
SPRratio_79 0.597115 0
SPRratio_80 0.599163 0
SPRratio_81 0.596892 0
SPRratio_82 0.600305 0
SPRratio_83 0.591905 0
SPRratio_84 0.593825 0
SPRratio_85 0.589689 0
SPRratio_86 0.590215 0
SPRratio_87 0.591578 0
SPRratio_88 0.593056 0
SPRratio_89 0.592968 0
SPRratio_90 0.594002 0
SPRratio_91 0.591051 0
SPRratio_92 0.59339 0
SPRratio_93 0.596186 0
SPRratio_94 0.599942 0
SPRratio_95 0.59739 0
SPRratio_96 0.600598 0
SPRratio_97 0.605568 0
SPRratio_98 0.604707 0
SPRratio_99 0.600954 0
SPRratio_100 0.59037 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.120384 0
F_27 0.117392 0
F_28 0.113583 0
F_29 0.10775 0
F_30 0.103931 0
F_31 0.101496 0
F_32 0.098467 0
F_33 0.0962208 0
F_34 0.0960105 0
F_35 0.0972494 0
F_36 0.0979658 0
F_37 0.0950034 0
F_38 0.0946568 0
F_39 0.0931849 0
F_40 0.0908321 0
F_41 0.0892871 0
F_42 0.0884887 0
F_43 0.0874061 0
F_44 0.0862039 0
F_45 0.0873771 0
F_46 0.0889678 0
F_47 0.0916353 0
F_48 0.0921261 0
F_49 0.0917146 0
F_50 0.091486 0
F_51 0.0893981 0
F_52 0.0874419 0
F_53 0.0842303 0
F_54 0.0808969 0
F_55 0.080822 0
F_56 0.0826631 0
F_57 0.0889702 0
F_58 0.0954686 0
F_59 0.0965116 0
F_60 0.0986909 0
F_61 0.103507 0
F_62 0.111582 0
F_63 0.11751 0
F_64 0.122804 0
F_65 0.126765 0
F_66 0.125551 0
F_67 0.128406 0
F_68 0.129173 0
F_69 0.129386 0
F_70 0.130182 0
F_71 0.132528 0
F_72 0.132129 0
F_73 0.129574 0
F_74 0.128403 0
F_75 0.127242 0
F_76 0.125503 0
F_77 0.127672 0
F_78 0.127288 0
F_79 0.124862 0
F_80 0.127972 0
F_81 0.127961 0
F_82 0.127972 0
F_83 0.125524 0
F_84 0.126541 0
F_85 0.123885 0
F_86 0.123226 0
F_87 0.122871 0
F_88 0.123005 0
F_89 0.122089 0
F_90 0.127178 0
F_91 0.127548 0
F_92 0.127082 0
F_93 0.125784 0
F_94 0.126809 0
F_95 0.125097 0
F_96 0.126168 0
F_97 0.1273 0
F_98 0.127627 0
F_99 0.125646 0
F_100 0.122397 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.871317 0
Bratio_28 0.769291 0
Bratio_29 0.68746 0
Bratio_30 0.623529 0
Bratio_31 0.573261 0
Bratio_32 0.533183 0
Bratio_33 0.501592 0
Bratio_34 0.477317 0
Bratio_35 0.460938 0
Bratio_36 0.449734 0
Bratio_37 0.438235 0
Bratio_38 0.431107 0
Bratio_39 0.426901 0
Bratio_40 0.422353 0
Bratio_41 0.415648 0
Bratio_42 0.408743 0
Bratio_43 0.403291 0
Bratio_44 0.397707 0
Bratio_45 0.39317 0
Bratio_46 0.389108 0
Bratio_47 0.38399 0
Bratio_48 0.377913 0
Bratio_49 0.372645 0
Bratio_50 0.36854 0
Bratio_51 0.367205 0
Bratio_52 0.370483 0
Bratio_53 0.374806 0
Bratio_54 0.380832 0
Bratio_55 0.390678 0
Bratio_56 0.402228 0
Bratio_57 0.409426 0
Bratio_58 0.413099 0
Bratio_59 0.410055 0
Bratio_60 0.405132 0
Bratio_61 0.401041 0
Bratio_62 0.396577 0
Bratio_63 0.387798 0
Bratio_64 0.377632 0
Bratio_65 0.373198 0
Bratio_66 0.375476 0
Bratio_67 0.377894 0
Bratio_68 0.375329 0
Bratio_69 0.365643 0
Bratio_70 0.360499 0
Bratio_71 0.376639 0
Bratio_72 0.405058 0
Bratio_73 0.42038 0
Bratio_74 0.421061 0
Bratio_75 0.409503 0
Bratio_76 0.390855 0
Bratio_77 0.369757 0
Bratio_78 0.353629 0
Bratio_79 0.34451 0
Bratio_80 0.339865 0
Bratio_81 0.347553 0
Bratio_82 0.350869 0
Bratio_83 0.352651 0
Bratio_84 0.361417 0
Bratio_85 0.364412 0
Bratio_86 0.360593 0
Bratio_87 0.351459 0
Bratio_88 0.338104 0
Bratio_89 0.323364 0
Bratio_90 0.323242 0
Bratio_91 0.344564 0
Bratio_92 0.359767 0
Bratio_93 0.360887 0
Bratio_94 0.353194 0
Bratio_95 0.343136 0
Bratio_96 0.329676 0
Bratio_97 0.313887 0
Bratio_98 0.297375 0
Bratio_99 0.28353 0
Bratio_100 0.271246 0
Bratio_101 0.267137 0
#_Mgmt_Quantity
SSB_unfished 3.66708e+09 0
Totbio_unfished 3.69392e+09 0
SmryBio_unfished 3.69267e+09 0
Recr_unfished 1.18499e+08 0
SSB_Btgt 1.46683e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0980305 0
Dead_Catch_Btgt 1.45855e+08 0
SSB_SPR 1.12457e+09 0
annF_SPR 0.127969 0
Dead_Catch_SPR 1.46381e+08 0
SSB_MSY 1.27344e+09 0
SPR_MSY 0.435131 0
annF_MSY 0.113971 0
Dead_Catch_MSY 1.47429e+08 0
Ret_Catch_MSY 1.47429e+08 0
B_MSY/SSB_unfished 0.347262 0
ForeCatch_101 0 0
OFLCatch_101 1.23238e+08 0
#_Extra_stdev
ln(SPB)_26 22.0178 0
ln(SPB)_63 21.0754 0
ln(SPB)_100 20.7179 0
SmryBio_Virgin 3.69267e+09 0.0
SmryBio_Initial 3.69267e+09 0.0
SmryBio_26 3.67261e+09 0.0
SmryBio_27 3.21938e+09 0.0
SmryBio_28 2.84489e+09 0.0
SmryBio_29 2.54322e+09 0.0
SmryBio_30 2.30823e+09 0.0
SmryBio_31 2.12322e+09 0.0
SmryBio_32 1.97557e+09 0.0
SmryBio_33 1.86e+09 0.0
SmryBio_34 1.77328e+09 0.0
SmryBio_35 1.71405e+09 0.0
SmryBio_36 1.66794e+09 0.0
SmryBio_37 1.62834e+09 0.0
SmryBio_38 1.6034e+09 0.0
SmryBio_39 1.58513e+09 0.0
SmryBio_40 1.56568e+09 0.0
SmryBio_41 1.54196e+09 0.0
SmryBio_42 1.51857e+09 0.0
SmryBio_43 1.49667e+09 0.0
SmryBio_44 1.47651e+09 0.0
SmryBio_45 1.46053e+09 0.0
SmryBio_46 1.44424e+09 0.0
SmryBio_47 1.42548e+09 0.0
SmryBio_48 1.40384e+09 0.0
SmryBio_49 1.38463e+09 0.0
SmryBio_50 1.37073e+09 0.0
SmryBio_51 1.36836e+09 0.0
SmryBio_52 1.3779e+09 0.0
SmryBio_53 1.39432e+09 0.0
SmryBio_54 1.41847e+09 0.0
SmryBio_55 1.45637e+09 0.0
SmryBio_56 1.49344e+09 0.0
SmryBio_57 1.52271e+09 0.0
SmryBio_58 1.53313e+09 0.0
SmryBio_59 1.52268e+09 0.0
SmryBio_60 1.50697e+09 0.0
SmryBio_61 1.49237e+09 0.0
SmryBio_62 1.47326e+09 0.0
SmryBio_63 1.44164e+09 0.0
SmryBio_64 1.41019e+09 0.0
SmryBio_65 1.39798e+09 0.0
SmryBio_66 1.40005e+09 0.0
SmryBio_67 1.40633e+09 0.0
SmryBio_68 1.39243e+09 0.0
SmryBio_69 1.36398e+09 0.0
SmryBio_70 1.36266e+09 0.0
SmryBio_71 1.42496e+09 0.0
SmryBio_72 1.50785e+09 0.0
SmryBio_73 1.55854e+09 0.0
SmryBio_74 1.5601e+09 0.0
SmryBio_75 1.5179e+09 0.0
SmryBio_76 1.44943e+09 0.0
SmryBio_77 1.37644e+09 0.0
SmryBio_78 1.32126e+09 0.0
SmryBio_79 1.28239e+09 0.0
SmryBio_80 1.27886e+09 0.0
SmryBio_81 1.29484e+09 0.0
SmryBio_82 1.30626e+09 0.0
SmryBio_83 1.32269e+09 0.0
SmryBio_84 1.3464e+09 0.0
SmryBio_85 1.35244e+09 0.0
SmryBio_86 1.33856e+09 0.0
SmryBio_87 1.30366e+09 0.0
SmryBio_88 1.2552e+09 0.0
SmryBio_89 1.21144e+09 0.0
SmryBio_90 1.22868e+09 0.0
SmryBio_91 1.28624e+09 0.0
SmryBio_92 1.33249e+09 0.0
SmryBio_93 1.33714e+09 0.0
SmryBio_94 1.31454e+09 0.0
SmryBio_95 1.27313e+09 0.0
SmryBio_96 1.2235e+09 0.0
SmryBio_97 1.16419e+09 0.0
SmryBio_98 1.10664e+09 0.0
SmryBio_99 1.05261e+09 0.0
SmryBio_100 1.01383e+09 0.0
SmryBio_101 9.98272e+08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.69392e+09 0.0
TotBio_Initial 3.69392e+09 0.0
TotBio_26 3.67382e+09 0.0
TotBio_27 3.22049e+09 0.0
TotBio_28 2.84598e+09 0.0
TotBio_29 2.54427e+09 0.0
TotBio_30 2.30924e+09 0.0
TotBio_31 2.12422e+09 0.0
TotBio_32 1.97664e+09 0.0
TotBio_33 1.86132e+09 0.0
TotBio_34 1.77414e+09 0.0
TotBio_35 1.71507e+09 0.0
TotBio_36 1.6691e+09 0.0
TotBio_37 1.62936e+09 0.0
TotBio_38 1.60422e+09 0.0
TotBio_39 1.58595e+09 0.0
TotBio_40 1.5667e+09 0.0
TotBio_41 1.54284e+09 0.0
TotBio_42 1.51944e+09 0.0
TotBio_43 1.49763e+09 0.0
TotBio_44 1.47737e+09 0.0
TotBio_45 1.46137e+09 0.0
TotBio_46 1.44513e+09 0.0
TotBio_47 1.42639e+09 0.0
TotBio_48 1.40471e+09 0.0
TotBio_49 1.38578e+09 0.0
TotBio_50 1.37166e+09 0.0
TotBio_51 1.36935e+09 0.0
TotBio_52 1.37888e+09 0.0
TotBio_53 1.39568e+09 0.0
TotBio_54 1.41925e+09 0.0
TotBio_55 1.45751e+09 0.0
TotBio_56 1.49433e+09 0.0
TotBio_57 1.52361e+09 0.0
TotBio_58 1.53417e+09 0.0
TotBio_59 1.52382e+09 0.0
TotBio_60 1.50791e+09 0.0
TotBio_61 1.49327e+09 0.0
TotBio_62 1.47439e+09 0.0
TotBio_63 1.44327e+09 0.0
TotBio_64 1.41132e+09 0.0
TotBio_65 1.39912e+09 0.0
TotBio_66 1.40078e+09 0.0
TotBio_67 1.40722e+09 0.0
TotBio_68 1.39426e+09 0.0
TotBio_69 1.36663e+09 0.0
TotBio_70 1.36379e+09 0.0
TotBio_71 1.42581e+09 0.0
TotBio_72 1.50864e+09 0.0
TotBio_73 1.55935e+09 0.0
TotBio_74 1.5609e+09 0.0
TotBio_75 1.51871e+09 0.0
TotBio_76 1.45098e+09 0.0
TotBio_77 1.37694e+09 0.0
TotBio_78 1.32317e+09 0.0
TotBio_79 1.28349e+09 0.0
TotBio_80 1.27953e+09 0.0
TotBio_81 1.2965e+09 0.0
TotBio_82 1.30739e+09 0.0
TotBio_83 1.32344e+09 0.0
TotBio_84 1.34725e+09 0.0
TotBio_85 1.35315e+09 0.0
TotBio_86 1.33934e+09 0.0
TotBio_87 1.30438e+09 0.0
TotBio_88 1.25784e+09 0.0
TotBio_89 1.21267e+09 0.0
TotBio_90 1.22936e+09 0.0
TotBio_91 1.28674e+09 0.0
TotBio_92 1.3336e+09 0.0
TotBio_93 1.33782e+09 0.0
TotBio_94 1.31536e+09 0.0
TotBio_95 1.27364e+09 0.0
TotBio_96 1.22446e+09 0.0
TotBio_97 1.16466e+09 0.0
TotBio_98 1.10763e+09 0.0
TotBio_99 1.05354e+09 0.0
TotBio_100 1.01475e+09 0.0
TotBio_101 9.99186e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.42123e+08 0.0
TotCatch_27 3.7793e+08 0.0
TotCatch_28 3.23131e+08 0.0
TotCatch_29 2.74032e+08 0.0
TotCatch_30 2.39897e+08 0.0
TotCatch_31 2.15497e+08 0.0
TotCatch_32 1.94529e+08 0.0
TotCatch_33 1.7897e+08 0.0
TotCatch_34 1.70253e+08 0.0
TotCatch_35 1.6669e+08 0.0
TotCatch_36 1.63401e+08 0.0
TotCatch_37 1.54697e+08 0.0
TotCatch_38 1.51772e+08 0.0
TotCatch_39 1.4771e+08 0.0
TotCatch_40 1.42214e+08 0.0
TotCatch_41 1.37677e+08 0.0
TotCatch_42 1.34377e+08 0.0
TotCatch_43 1.30818e+08 0.0
TotCatch_44 1.27281e+08 0.0
TotCatch_45 1.27617e+08 0.0
TotCatch_46 1.28491e+08 0.0
TotCatch_47 1.30624e+08 0.0
TotCatch_48 1.2933e+08 0.0
TotCatch_49 1.2699e+08 0.0
TotCatch_50 1.25403e+08 0.0
TotCatch_51 1.22329e+08 0.0
TotCatch_52 1.20486e+08 0.0
TotCatch_53 1.17444e+08 0.0
TotCatch_54 1.1475e+08 0.0
TotCatch_55 1.17707e+08 0.0
TotCatch_56 1.23452e+08 0.0
TotCatch_57 1.35476e+08 0.0
TotCatch_58 1.46366e+08 0.0
TotCatch_59 1.46957e+08 0.0
TotCatch_60 1.48724e+08 0.0
TotCatch_61 1.5447e+08 0.0
TotCatch_62 1.6439e+08 0.0
TotCatch_63 1.69408e+08 0.0
TotCatch_64 1.73177e+08 0.0
TotCatch_65 1.77215e+08 0.0
TotCatch_66 1.75777e+08 0.0
TotCatch_67 1.80582e+08 0.0
TotCatch_68 1.79864e+08 0.0
TotCatch_69 1.7648e+08 0.0
TotCatch_70 1.77394e+08 0.0
TotCatch_71 1.88848e+08 0.0
TotCatch_72 1.9923e+08 0.0
TotCatch_73 2.01947e+08 0.0
TotCatch_74 2.00322e+08 0.0
TotCatch_75 1.93141e+08 0.0
TotCatch_76 1.81909e+08 0.0
TotCatch_77 1.75732e+08 0.0
TotCatch_78 1.68181e+08 0.0
TotCatch_79 1.60121e+08 0.0
TotCatch_80 1.63658e+08 0.0
TotCatch_81 1.6569e+08 0.0
TotCatch_82 1.67164e+08 0.0
TotCatch_83 1.66029e+08 0.0
TotCatch_84 1.70375e+08 0.0
TotCatch_85 1.67548e+08 0.0
TotCatch_86 1.64945e+08 0.0
TotCatch_87 1.60182e+08 0.0
TotCatch_88 1.54395e+08 0.0
TotCatch_89 1.47903e+08 0.0
TotCatch_90 1.56261e+08 0.0
TotCatch_91 1.64057e+08 0.0
TotCatch_92 1.69336e+08 0.0
TotCatch_93 1.6819e+08 0.0
TotCatch_94 1.66696e+08 0.0
TotCatch_95 1.59265e+08 0.0
TotCatch_96 1.54367e+08 0.0
TotCatch_97 1.48201e+08 0.0
TotCatch_98 1.41237e+08 0.0
TotCatch_99 1.32257e+08 0.0
TotCatch_100 1.2409e+08 0.0
TotCatch_101 0 0.0
