#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:29:29 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.74511e+08 0.005
27 1 1 4.30659e+08 0.005
28 1 1 3.95646e+08 0.005
29 1 1 3.69701e+08 0.005
30 1 1 3.50559e+08 0.005
31 1 1 3.42675e+08 0.005
32 1 1 3.22499e+08 0.005
33 1 1 2.97551e+08 0.005
34 1 1 2.77369e+08 0.005
35 1 1 2.53611e+08 0.005
36 1 1 2.34739e+08 0.005
37 1 1 2.1987e+08 0.005
38 1 1 2.07005e+08 0.005
39 1 1 2.00777e+08 0.005
40 1 1 1.97299e+08 0.005
41 1 1 1.92053e+08 0.005
42 1 1 1.90194e+08 0.005
43 1 1 1.89371e+08 0.005
44 1 1 1.87334e+08 0.005
45 1 1 1.88996e+08 0.005
46 1 1 1.8677e+08 0.005
47 1 1 1.85407e+08 0.005
48 1 1 1.79134e+08 0.005
49 1 1 1.73239e+08 0.005
50 1 1 1.6625e+08 0.005
51 1 1 1.63344e+08 0.005
52 1 1 1.57621e+08 0.005
53 1 1 1.54928e+08 0.005
54 1 1 1.53859e+08 0.005
55 1 1 1.53378e+08 0.005
56 1 1 1.53316e+08 0.005
57 1 1 1.52572e+08 0.005
58 1 1 1.50231e+08 0.005
59 1 1 1.45243e+08 0.005
60 1 1 1.37504e+08 0.005
61 1 1 1.37388e+08 0.005
62 1 1 1.38827e+08 0.005
63 1 1 1.38974e+08 0.005
64 1 1 1.3793e+08 0.005
65 1 1 1.35264e+08 0.005
66 1 1 1.33082e+08 0.005
67 1 1 1.31621e+08 0.005
68 1 1 1.37241e+08 0.005
69 1 1 1.40814e+08 0.005
70 1 1 1.39793e+08 0.005
71 1 1 1.43546e+08 0.005
72 1 1 1.50334e+08 0.005
73 1 1 1.52713e+08 0.005
74 1 1 1.54207e+08 0.005
75 1 1 1.54151e+08 0.005
76 1 1 1.58118e+08 0.005
77 1 1 1.63215e+08 0.005
78 1 1 1.65527e+08 0.005
79 1 1 1.63906e+08 0.005
80 1 1 1.60812e+08 0.005
81 1 1 1.55762e+08 0.005
82 1 1 1.48997e+08 0.005
83 1 1 1.44373e+08 0.005
84 1 1 1.45827e+08 0.005
85 1 1 1.45713e+08 0.005
86 1 1 1.47344e+08 0.005
87 1 1 1.47375e+08 0.005
88 1 1 1.46411e+08 0.005
89 1 1 1.48651e+08 0.005
90 1 1 1.47283e+08 0.005
91 1 1 1.45001e+08 0.005
92 1 1 1.42887e+08 0.005
93 1 1 1.51788e+08 0.005
94 1 1 1.51464e+08 0.005
95 1 1 1.53384e+08 0.005
96 1 1 1.65424e+08 0.005
97 1 1 1.75571e+08 0.005
98 1 1 1.80497e+08 0.005
99 1 1 1.82035e+08 0.005
100 1 1 1.80556e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.31435e+09 0.1 #_orig_obs: 1.43444e+09 Survey
77 1 2 1.3468e+09 0.1 #_orig_obs: 1.2654e+09 Survey
79 1 2 1.35514e+09 0.1 #_orig_obs: 1.29556e+09 Survey
81 1 2 1.28063e+09 0.1 #_orig_obs: 1.25171e+09 Survey
83 1 2 1.18272e+09 0.1 #_orig_obs: 1.26948e+09 Survey
85 1 2 1.17395e+09 0.1 #_orig_obs: 1.08475e+09 Survey
87 1 2 1.1838e+09 0.1 #_orig_obs: 1.18181e+09 Survey
89 1 2 1.21929e+09 0.1 #_orig_obs: 1.16638e+09 Survey
91 1 2 1.24242e+09 0.1 #_orig_obs: 1.36652e+09 Survey
93 1 2 1.29363e+09 0.1 #_orig_obs: 1.47268e+09 Survey
95 1 2 1.3741e+09 0.1 #_orig_obs: 1.3329e+09 Survey
97 1 2 1.50932e+09 0.1 #_orig_obs: 1.39976e+09 Survey
99 1 2 1.52816e+09 0.1 #_orig_obs: 1.49485e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00491979 0.00123788 0.01106 0.035269 0.0408578 0.0199635 0.0208267 0.068548 0.164106 0.255174 0.264887 0.203106 0.153601 0.149457 0.163889 0.170743 0.166343 0.15958 0.15714 0.158796 0.16138 0.163122 0.164173 0.165088 0.165894 0.166215 0.16564 0.16384 0.160528 0.155426 0.14832 0.139124 0.127938 0.115056 0.100956 0.0862471 0.071601 0.0576657 0.0449872 0.0339517 0.0247593 0.0174293 0.0118334 0.00774271 0.0115786
 36 1 1 0 0 5  0.00772044 0.00187597 0.0167607 0.053439 0.0617674 0.0288684 0.0234854 0.0737684 0.176703 0.275795 0.289566 0.229411 0.184823 0.189471 0.211647 0.221537 0.215807 0.205711 0.199276 0.195886 0.191622 0.184777 0.176257 0.167382 0.158618 0.149807 0.140741 0.131367 0.121707 0.11177 0.101554 0.0910831 0.0804432 0.0697843 0.0593145 0.0492789 0.0399294 0.0314903 0.0241282 0.0179324 0.0129091 0.00898981 0.00604945 0.0039297 0.00581702
 41 1 1 0 0 10  0.0165971 0.00412487 0.0368531 0.117491 0.135664 0.0620991 0.0436222 0.132361 0.317511 0.498395 0.532268 0.441973 0.386929 0.423145 0.486661 0.519497 0.51619 0.499272 0.483238 0.465258 0.438297 0.402565 0.36431 0.329174 0.29895 0.272734 0.249081 0.226991 0.205882 0.185365 0.165179 0.145233 0.125626 0.106617 0.0885652 0.0718567 0.056837 0.0437566 0.0327393 0.0237761 0.0167391 0.0114121 0.00752641 0.0047972 0.00684365
 46 1 1 0 0 10  0.0144235 0.00411894 0.0368004 0.117331 0.135596 0.0631787 0.0503718 0.157568 0.377757 0.591105 0.625303 0.505564 0.421534 0.441284 0.491835 0.506883 0.481662 0.445559 0.419996 0.404704 0.389988 0.370395 0.346795 0.321903 0.297248 0.273206 0.249868 0.227311 0.205457 0.184037 0.162777 0.141601 0.120719 0.100574 0.0817158 0.0646588 0.0497805 0.0372673 0.0271143 0.0191611 0.0131429 0.0087428 0.005635 0.0035155 0.004813
 51 1 1 0 0 15  0.0218811 0.00554327 0.0495262 0.157909 0.182565 0.0857573 0.0720805 0.228284 0.548591 0.863568 0.929426 0.785575 0.701465 0.762274 0.844012 0.8419 0.758253 0.656092 0.583603 0.54603 0.52552 0.507107 0.48602 0.462437 0.436695 0.408588 0.378165 0.345925 0.312504 0.278453 0.244278 0.210545 0.17792 0.147125 0.11884 0.0936225 0.0718346 0.0536133 0.0388763 0.0273579 0.0186637 0.0123305 0.00788124 0.00486901 0.00649525
 56 1 1 0 0 15  0.023507 0.0059301 0.0529819 0.168918 0.195147 0.090296 0.0686993 0.212986 0.513019 0.813546 0.894098 0.795362 0.763734 0.865116 0.964647 0.954516 0.844108 0.709336 0.608167 0.548521 0.511048 0.479301 0.4484 0.41895 0.391277 0.364495 0.33757 0.309889 0.281207 0.251535 0.221172 0.190721 0.160996 0.132859 0.107063 0.0841621 0.0644677 0.0480611 0.0348263 0.024496 0.0167025 0.0110261 0.00703917 0.00434158 0.00576046
 61 1 1 0 0 15  0.0228346 0.00637428 0.0569513 0.181597 0.21015 0.100584 0.0943156 0.304628 0.728552 1.13059 1.1664 0.877829 0.637712 0.596163 0.639166 0.653028 0.619519 0.574563 0.546338 0.534577 0.525755 0.511108 0.490054 0.464986 0.437463 0.407993 0.376853 0.344342 0.310669 0.276018 0.240782 0.205702 0.171782 0.140076 0.111463 0.0865211 0.0654865 0.0482992 0.0346797 0.0242119 0.0164133 0.0107881 0.00686543 0.00422479 0.00558993
 66 1 1 0 0 20  0.0677713 0.0116605 0.104178 0.332109 0.383138 0.172189 0.103695 0.300593 0.719057 1.12247 1.17928 0.936627 0.759954 0.788108 0.893482 0.95413 0.952429 0.927121 0.903953 0.877697 0.835806 0.77881 0.717625 0.661257 0.611246 0.564415 0.517401 0.468717 0.41857 0.368018 0.318358 0.270803 0.226324 0.185618 0.149138 0.117149 0.0897638 0.0669457 0.0484983 0.0340684 0.0231719 0.0152418 0.00968601 0.00594216 0.00778096
 67 1 1 0 0 20  0.025938 0.0160263 0.143184 0.456456 0.52663 0.23704 0.144693 0.420767 1.00364 1.55371 1.59116 1.17109 0.810313 0.723801 0.765932 0.786263 0.755867 0.714767 0.69459 0.692927 0.691506 0.678088 0.651148 0.614062 0.570442 0.523192 0.474695 0.426594 0.379612 0.333868 0.289431 0.246664 0.206222 0.168862 0.135239 0.105797 0.0807307 0.0599972 0.0433564 0.0304165 0.0206838 0.0136147 0.00866384 0.00532447 0.0069994
 69 1 1 0 0 20  0.0461064 0.00471994 0.0421707 0.134471 0.155686 0.0751938 0.0741486 0.242902 0.588567 0.946191 1.07945 1.0437 1.11064 1.32797 1.50185 1.48758 1.30903 1.08526 0.906171 0.785821 0.698551 0.624582 0.561004 0.510367 0.471503 0.439482 0.409144 0.377248 0.342625 0.305527 0.267005 0.228443 0.191223 0.156505 0.12514 0.0976515 0.074273 0.0549874 0.0395718 0.0276463 0.0187282 0.0122881 0.00780112 0.00478746 0.00629739
 71 1 1 0 0 25  0.0243434 0.00951111 0.0849792 0.271011 0.314285 0.156651 0.178954 0.596542 1.42345 2.19155 2.20625 1.53785 0.930562 0.717088 0.729714 0.776576 0.804731 0.839195 0.899004 0.970698 1.0258 1.0431 1.01593 0.949179 0.854777 0.74773 0.641861 0.546314 0.464509 0.39555 0.336607 0.284829 0.238255 0.195955 0.157766 0.123925 0.0947408 0.0703709 0.0507195 0.0354367 0.0239811 0.0157069 0.00994953 0.00609115 0.00797479
 73 1 1 0 0 25  0.0173822 0.0105954 0.0946628 0.301777 0.348184 0.156847 0.0965267 0.28221 0.678039 1.07098 1.1648 1.01383 0.955153 1.09746 1.28691 1.38794 1.38843 1.34111 1.27877 1.19659 1.0877 0.968101 0.865541 0.796339 0.756809 0.731037 0.702634 0.661572 0.605266 0.536593 0.461222 0.38527 0.313733 0.249792 0.194857 0.149037 0.111694 0.0818799 0.0585746 0.0407883 0.0275826 0.0180774 0.0114638 0.00702527 0.00920021
 75 1 1 0 0 25  0.0518435 0.0150358 0.134332 0.428181 0.493136 0.213742 0.0854597 0.208263 0.501841 0.8068 0.920695 0.891068 0.950375 1.14097 1.30058 1.31018 1.19522 1.06136 0.985872 0.975655 0.997582 1.01984 1.02596 1.00987 0.970379 0.910181 0.835401 0.75352 0.670782 0.590763 0.514565 0.441983 0.372741 0.307226 0.246551 0.192143 0.14521 0.106366 0.0755192 0.0519814 0.0346919 0.0224465 0.0140744 0.00854634 0.0110706
 77 1 1 0 0 25  0.0189963 0.00610554 0.0545524 0.174004 0.202225 0.1049 0.140297 0.478792 1.14942 1.79816 1.90005 1.52848 1.25396 1.27341 1.3552 1.2968 1.09889 0.880742 0.739127 0.689475 0.694869 0.714567 0.725863 0.722063 0.70455 0.67719 0.643263 0.604164 0.559732 0.509542 0.454089 0.395125 0.335242 0.27717 0.223219 0.175015 0.133475 0.0988976 0.0710943 0.0495158 0.0333707 0.0217395 0.0136788 0.00830829 0.0106721
 79 1 1 0 0 25  0.0288268 0.00807537 0.0721482 0.230013 0.265557 0.121255 0.083547 0.252211 0.60504 0.950187 1.01664 0.850007 0.757797 0.852699 1.01909 1.14929 1.22801 1.28452 1.32841 1.33957 1.29915 1.21171 1.09919 0.98392 0.8796 0.791657 0.720109 0.661396 0.609892 0.559888 0.50743 0.451108 0.391711 0.33134 0.272542 0.217696 0.168661 0.126613 0.0920121 0.0646814 0.0439524 0.0288525 0.0182864 0.0111834 0.014528
 81 1 1 0 0 25  0.0315122 0.00763791 0.0682411 0.21759 0.251722 0.119722 0.108378 0.348089 0.834631 1.30488 1.37666 1.10422 0.905959 0.932326 1.02347 1.03552 0.962444 0.876596 0.834339 0.841395 0.875564 0.916178 0.951807 0.974692 0.977406 0.954806 0.90666 0.837701 0.755493 0.667807 0.580768 0.498146 0.421627 0.351615 0.288057 0.230974 0.180602 0.137264 0.101142 0.07211 0.0496719 0.033023 0.0211723 0.0130829 0.0172959
 83 1 1 0 0 25  0.0352549 0.0170574 0.152395 0.485796 0.560083 0.248352 0.131075 0.362638 0.866252 1.35014 1.41169 1.10534 0.871089 0.877478 0.974147 1.01768 0.990192 0.943191 0.913921 0.899748 0.882832 0.855857 0.824131 0.795119 0.771721 0.752363 0.733296 0.710136 0.678827 0.636633 0.583005 0.51974 0.450395 0.379265 0.31042 0.247055 0.19124 0.143958 0.105316 0.0748025 0.0515148 0.0343492 0.0221437 0.0137834 0.0185639
 85 1 1 0 0 25  0.0427634 0.00749845 0.066995 0.213617 0.247114 0.117438 0.105925 0.340803 0.822243 1.30755 1.44806 1.31087 1.28647 1.47047 1.63359 1.59678 1.38178 1.12536 0.933589 0.824287 0.764657 0.723781 0.68951 0.659719 0.632978 0.606777 0.57901 0.548662 0.515372 0.478901 0.439037 0.395788 0.349626 0.301605 0.253305 0.206599 0.163326 0.124978 0.0924836 0.0661436 0.0457015 0.0304972 0.0196493 0.0122191 0.0164735
 87 1 1 0 0 25  0.0516386 0.008634 0.0771416 0.245994 0.284944 0.138935 0.14344 0.471075 1.12632 1.74523 1.79236 1.33119 0.941813 0.864619 0.934671 0.983205 0.97966 0.969787 0.985733 1.01746 1.03634 1.02321 0.975605 0.901467 0.812624 0.721095 0.636355 0.563292 0.502022 0.449595 0.402299 0.357248 0.312939 0.269105 0.226313 0.185566 0.147971 0.114501 0.0858204 0.0622087 0.0435547 0.0294233 0.0191632 0.0120251 0.0164104
 89 1 1 0 0 25  0.0215617 0.0063578 0.0568066 0.181203 0.210722 0.11053 0.153565 0.525723 1.25753 1.94733 1.99619 1.47447 1.03144 0.938444 1.01384 1.06669 1.05346 1.0134 0.977049 0.941031 0.893416 0.836168 0.781631 0.738324 0.704809 0.673592 0.637413 0.592597 0.539236 0.479917 0.418254 0.357694 0.300791 0.248999 0.202866 0.162401 0.127405 0.0976448 0.0728821 0.0528306 0.0371036 0.0251991 0.0165247 0.0104506 0.0145154
 91 1 1 0 0 25  0.0726896 0.0128458 0.114767 0.365846 0.421787 0.186995 0.0985252 0.272603 0.652388 1.02223 1.08652 0.892656 0.77365 0.854815 1.01644 1.14341 1.21435 1.25448 1.27332 1.25658 1.19567 1.1049 1.00959 0.926544 0.857831 0.797165 0.738153 0.677718 0.615452 0.551964 0.487985 0.424267 0.361785 0.301827 0.245862 0.195272 0.151075 0.113781 0.0833674 0.0593819 0.0410799 0.0275688 0.017925 0.0112762 0.0156524
 93 1 1 0 0 25  0.0216495 0.00614707 0.0549251 0.175234 0.204297 0.111985 0.178325 0.619729 1.48308 2.29797 2.35918 1.74772 1.22149 1.08691 1.11536 1.0785 0.942275 0.787149 0.683431 0.642991 0.641979 0.655525 0.669718 0.67723 0.672767 0.653075 0.618199 0.571212 0.516627 0.458739 0.400738 0.344601 0.291444 0.241961 0.19672 0.156246 0.120968 0.0911201 0.0666745 0.0473305 0.0325603 0.0216874 0.0139753 0.00870648 0.0118542
 95 1 1 0 0 25  0.0328488 0.0202674 0.181072 0.577159 0.664647 0.287448 0.111196 0.264695 0.63136 0.988733 1.04955 0.860375 0.746368 0.833865 1.01239 1.17175 1.28458 1.36181 1.39819 1.37152 1.27484 1.13159 0.979452 0.846818 0.743869 0.667777 0.610867 0.565167 0.523838 0.481744 0.435989 0.386043 0.333258 0.280001 0.228811 0.181814 0.140449 0.105435 0.0768672 0.0543777 0.03729 0.0247631 0.015908 0.00987698 0.0133187
 97 1 1 0 0 25  0.0214886 0.00471307 0.0421101 0.134297 0.155775 0.077972 0.0909185 0.305888 0.741618 1.19266 1.36137 1.31581 1.39343 1.64629 1.82245 1.73957 1.44129 1.10266 0.862128 0.749013 0.722561 0.734351 0.754058 0.765517 0.759156 0.730372 0.68028 0.614811 0.542008 0.469137 0.400987 0.339602 0.285048 0.236504 0.193131 0.154489 0.120537 0.0914231 0.0672425 0.0478798 0.032968 0.0219347 0.0140937 0.00874115 0.0117272
 99 1 1 0 0 25  0.0371801 0.00908096 0.0811326 0.258659 0.29867 0.136748 0.0961993 0.291649 0.697431 1.08529 1.12963 0.874484 0.678888 0.688355 0.794944 0.892658 0.966757 1.04791 1.1486 1.24672 1.30867 1.31416 1.26264 1.16789 1.05052 0.931122 0.824186 0.734766 0.659689 0.592043 0.5258 0.45822 0.389824 0.323023 0.260618 0.204811 0.15684 0.117027 0.0850258 0.0600791 0.0412209 0.0274151 0.017645 0.0109741 0.014803
 75 1 2 0 0 100  0.592908 0.391233 0.0211319 0.11393 0.712974 2.33436 4.08019 3.96702 2.68812 2.50982 3.71641 5.15114 5.7126 5.17712 4.20046 3.53535 3.38716 3.52652 3.70857 3.84521 3.93022 3.9505 3.87928 3.70689 3.45343 3.15615 2.85049 2.55868 2.28769 2.03346 1.78775 1.54464 1.30397 1.0711 0.85415 0.660785 0.496016 0.36149 0.255913 0.176026 0.11761 0.0762784 0.0479752 0.0292263 0.0380635
 77 1 2 0 0 100  0.230081 0.152458 0.0251966 0.254158 1.59017 5.19905 9.03597 8.54458 5.02113 3.24843 3.95181 5.29049 5.7338 4.95352 3.64357 2.64994 2.26261 2.28329 2.43689 2.5762 2.65563 2.66736 2.61995 2.53481 2.43496 2.33131 2.21962 2.08876 1.93085 1.7462 1.54231 1.33006 1.12024 0.921527 0.739972 0.579309 0.441435 0.326799 0.23463 0.163128 0.109704 0.071307 0.0447749 0.0271516 0.0348495
 79 1 2 0 0 100  0.310494 0.205114 0.0172674 0.136257 0.852487 2.78762 4.84786 4.5986 2.75205 1.89997 2.45972 3.4677 4.13436 4.32291 4.39063 4.64689 5.00928 5.19576 5.0666 4.70007 4.24596 3.80006 3.39638 3.04982 2.77367 2.56864 2.41516 2.2822 2.14234 1.9806 1.79424 1.5884 1.37181 1.15409 0.944447 0.750792 0.579095 0.432948 0.313487 0.219678 0.14888 0.0975166 0.0616902 0.0376671 0.0487967
 81 1 2 0 0 100  0.291306 0.192618 0.0209961 0.187076 1.17041 3.8265 6.64934 6.2826 3.6759 2.34781 2.84592 3.85431 4.29578 3.94956 3.29045 2.86133 2.79834 2.92861 3.08844 3.24165 3.40431 3.56422 3.67588 3.69511 3.60359 3.41072 3.14369 2.83604 2.51826 2.21164 1.92641 1.66409 1.42182 1.1965 0.987041 0.79475 0.622395 0.472801 0.347718 0.247233 0.169777 0.112515 0.0719179 0.0443137 0.0582947
 83 1 2 0 0 100  0.667843 0.440897 0.0295879 0.199771 1.24967 4.08496 7.09387 6.68103 3.83882 2.30297 2.67536 3.63452 4.13493 3.96713 3.54892 3.3262 3.35271 3.41973 3.37807 3.24174 3.0903 2.97154 2.88941 2.83342 2.79484 2.76283 2.71946 2.64372 2.51997 2.34362 2.12133 1.86757 1.59991 1.33497 1.08588 0.86142 0.666308 0.50208 0.368031 0.261969 0.180746 0.120664 0.0778225 0.0484266 0.065043
 85 1 2 0 0 100  0.286008 0.189111 0.020497 0.182242 1.14047 3.7319 6.50799 6.25747 4.01634 3.32962 4.67501 6.4093 7.02699 6.20399 4.75121 3.62225 3.09833 2.91777 2.7974 2.65557 2.52414 2.42752 2.35444 2.28379 2.20482 2.11683 2.02163 1.91937 1.80829 1.68584 1.54972 1.3991 1.23561 1.06373 0.890174 0.722669 0.568383 0.432738 0.318777 0.227142 0.15651 0.104252 0.0671029 0.041714 0.0562553
 87 1 2 0 0 100  0.327897 0.216942 0.0270613 0.252907 1.58207 5.17004 8.96768 8.39614 4.66054 2.43439 2.49762 3.32783 3.79279 3.67133 3.35551 3.2678 3.46314 3.73392 3.89836 3.90641 3.77707 3.53585 3.21242 2.85341 2.5119 2.22374 1.99643 1.81655 1.66412 1.52259 1.38189 1.23766 1.08943 0.939287 0.790889 0.648638 0.516937 0.399512 0.298899 0.216172 0.15096 0.101702 0.066057 0.0413437 0.0561796
 89 1 2 0 0 100  0.2391 0.158481 0.0274242 0.279421 1.74796 5.71193 9.90631 9.26884 5.12499 2.6328 2.6599 3.54883 4.07558 3.99047 3.67353 3.51659 3.53111 3.50205 3.31408 3.03659 2.79418 2.64556 2.57085 2.52008 2.45259 2.3474 2.19916 2.0134 1.80292 1.5834 1.36883 1.16846 0.986361 0.82292 0.676883 0.546957 0.432497 0.333443 0.249873 0.181547 0.127633 0.086689 0.0568136 0.0358919 0.0496871
 91 1 2 0 0 100  0.501921 0.331356 0.0221684 0.149295 0.933984 3.05377 5.30829 5.02396 2.9693 1.97096 2.49004 3.50406 4.18736 4.3894 4.45204 4.66195 4.91985 4.95513 4.67742 4.23233 3.81491 3.51369 3.30562 3.13173 2.95319 2.75982 2.55566 2.34623 2.13393 1.91862 1.69988 1.47906 1.26018 1.04928 0.852861 0.676345 0.523152 0.394517 0.289833 0.207193 0.143918 0.0969749 0.0632823 0.0399299 0.0556189
 93 1 2 0 0 100  0.230107 0.152697 0.0311205 0.327313 2.04759 6.69134 11.6068 10.8687 6.03685 3.15561 3.21528 4.20323 4.59665 4.06891 3.1423 2.44662 2.17385 2.15889 2.21597 2.28149 2.35687 2.43362 2.48151 2.47203 2.39564 2.26147 2.08811 1.89485 1.69643 1.50144 1.31349 1.13365 0.962597 0.801763 0.653308 0.519596 0.402582 0.303378 0.222059 0.157695 0.10855 0.0723688 0.0466943 0.0291383 0.0398502
 95 1 2 0 0 100  0.810359 0.534695 0.0282292 0.147626 0.923443 3.01919 5.24738 4.96267 2.9218 1.91843 2.41866 3.44006 4.20221 4.57058 4.8534 5.26642 5.63721 5.65362 5.23024 4.55392 3.8731 3.32405 2.92083 2.62948 2.41926 2.2677 2.15069 2.04167 1.91861 1.76996 1.59514 1.40134 1.19936 1.00014 0.812753 0.643596 0.496379 0.372544 0.271773 0.192459 0.132134 0.0878446 0.0564906 0.0351074 0.0474409
 97 1 2 0 0 100  0.179219 0.118646 0.0167223 0.16212 1.01476 3.32255 5.80821 5.65057 3.83859 3.5956 5.30656 7.27749 7.87726 6.74802 4.84647 3.33282 2.61225 2.43695 2.47369 2.57048 2.6927 2.81298 2.88442 2.86589 2.74449 2.5369 2.2771 2.0016 1.73841 1.50216 1.29531 1.11299 0.948453 0.796759 0.65603 0.526976 0.411596 0.311879 0.22893 0.162638 0.111754 0.0742346 0.0476484 0.0295376 0.0396475
 99 1 2 0 0 100  0.349651 0.230995 0.019826 0.158139 0.989267 3.23346 5.61309 5.27678 3.00084 1.73502 1.96929 2.70793 3.19193 3.29506 3.3342 3.61559 4.12955 4.65533 5.00649 5.1173 4.99239 4.6648 4.20059 3.69753 3.24918 2.90353 2.65268 2.45513 2.26686 2.06086 1.83062 1.58403 1.3351 1.09744 0.880996 0.69128 0.530115 0.396878 0.289561 0.205439 0.141428 0.0942843 0.0607674 0.0378146 0.0509774
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0224858 0.195366 0.141654 0.110289 0.0925361 0.0769626 0.0640597 0.0530381 0.0440242 0.0360209 0.0294936 0.0254502 0.0197635 0.0161632 0.0132162 0.0108057 0.00885615 0.0072252 0.0059156 0.00483391 0.00395043 0.00323228 0.00264496 0.00216456 0.00984802
36  1 1  0 0 1 -1 -1 1  0.0341298 0.209839 0.182605 0.149792 0.108309 0.0781805 0.0565306 0.0405968 0.0298356 0.0245308 0.0166988 0.0163149 0.00956568 0.00741206 0.00621927 0.00517369 0.00430724 0.00356689 0.00296123 0.00242328 0.00198442 0.00171257 0.00133003 0.00108783 0.0048934
41  1 1  0 0 1 -1 -1 1  0.0374845 0.187812 0.204306 0.201261 0.111261 0.0708152 0.0480625 0.0336938 0.0275014 0.0198841 0.0143548 0.0103812 0.00745618 0.00548044 0.00450654 0.00306804 0.00299775 0.00175776 0.0013621 0.00114296 0.000950847 0.000791635 0.000655584 0.000544276 0.00246887
46  1 1  0 0 1 -1 -1 1  0.0372156 0.22391 0.218216 0.154485 0.114311 0.0743979 0.041154 0.0360755 0.0353609 0.0195472 0.012443 0.00844638 0.00592212 0.00483437 0.00349576 0.00252393 0.00182542 0.00131119 0.000963811 0.000792577 0.000539607 0.000527264 0.000309175 0.000239588 0.00115292
51  1 1  0 0 1 -1 -1 1  0.0335544 0.215899 0.263905 0.128751 0.102008 0.0754759 0.0494735 0.038801 0.0273314 0.0202229 0.0131636 0.00728272 0.00638497 0.00625934 0.00346053 0.00220308 0.00149559 0.0010487 0.000856135 0.000619109 0.000447014 0.000323313 0.000232241 0.000170716 0.000630804
56  1 1  0 0 1 -1 -1 1  0.0359026 0.200883 0.306409 0.136419 0.0935673 0.0617192 0.043568 0.0428663 0.0208085 0.0164855 0.0121993 0.00799772 0.00627335 0.00441955 0.00327047 0.00212906 0.001178 0.00103286 0.0010126 0.000559854 0.000356435 0.00024198 0.00016968 0.000138526 0.000392103
61  1 1  0 0 1 -1 -1 1  0.0384295 0.289489 0.188281 0.127783 0.108093 0.0710654 0.0436698 0.0536264 0.0237561 0.016293 0.0107487 0.00758868 0.00746753 0.00362542 0.00287258 0.00212593 0.00139385 0.00109341 0.000770349 0.000570088 0.00037114 0.000205357 0.000180061 0.000176533 0.000324033
66  1 1  0 0 1 -1 -1 1  0.054025 0.213452 0.185925 0.18731 0.102957 0.0758868 0.0629799 0.0330214 0.0222996 0.0188623 0.0124025 0.00762244 0.00936163 0.00414765 0.00284498 0.00187704 0.00132532 0.00130426 0.000633244 0.000501771 0.000371365 0.000243491 0.000191012 0.000134578 0.000319225
67  1 1  0 0 1 -1 -1 1  0.0708919 0.299566 0.166818 0.11788 0.118181 0.0649494 0.0478729 0.0397316 0.0208325 0.0140688 0.0119005 0.00782513 0.00480934 0.00590679 0.00261703 0.00179511 0.00118438 0.000836263 0.000822978 0.000399575 0.000316618 0.000234332 0.000153644 0.00012053 0.000286355
69  1 1  0 0 1 -1 -1 1  0.0228017 0.171218 0.358809 0.166153 0.0747412 0.0525514 0.0526781 0.0289513 0.0213405 0.0177123 0.00928764 0.00627251 0.00530605 0.0034891 0.00214448 0.00263391 0.00116699 0.000800495 0.000528161 0.000372927 0.000367006 0.000178192 0.000141198 0.000104503 0.000249976
71  1 1  0 0 1 -1 -1 1  0.0340152 0.341137 0.117043 0.105868 0.179433 0.0826775 0.0371855 0.0261462 0.0262105 0.0144058 0.0106193 0.00881432 0.00462208 0.00312169 0.00264079 0.00173655 0.00106735 0.00131097 0.000580855 0.000398441 0.000262891 0.000185626 0.00018268 8.86967e-05 0.000246731
73  1 1  0 0 1 -1 -1 1  0.0375042 0.159756 0.212397 0.238371 0.0661986 0.0595822 0.10097 0.0465249 0.0209263 0.0147146 0.0147516 0.00810814 0.00597722 0.00496144 0.00260178 0.00175725 0.00148658 0.000977576 0.000600863 0.000738019 0.000327 0.000224309 0.000148 0.000104503 0.000291685
75  1 1  0 0 1 -1 -1 1  0.0543091 0.116781 0.244769 0.1156 0.124426 0.138952 0.038583 0.0347275 0.058853 0.0271197 0.0121987 0.00857813 0.00860004 0.00472714 0.0034849 0.00289275 0.00151699 0.0010246 0.000866793 0.000570011 0.000350359 0.000430338 0.000190674 0.000130796 0.000317323
77  1 1  0 0 1 -1 -1 1  0.0219702 0.272545 0.267679 0.0650895 0.110447 0.0519047 0.0558591 0.0623821 0.0173225 0.0155924 0.0264258 0.0121777 0.0054779 0.0038522 0.00386216 0.00212295 0.0015651 0.00129918 0.000681316 0.000460179 0.000389306 0.000256014 0.000157361 0.000193284 0.000286913
79  1 1  0 0 1 -1 -1 1  0.0292071 0.143121 0.155821 0.217525 0.172917 0.0418392 0.0709843 0.0333598 0.0359031 0.0400978 0.0111351 0.0100234 0.0169884 0.00782899 0.00352182 0.0024767 0.00248316 0.00136497 0.00100631 0.000835345 0.000438076 0.000295891 0.000250322 0.000164617 0.000409953
81  1 1  0 0 1 -1 -1 1  0.0277947 0.197997 0.187245 0.103684 0.0913537 0.126898 0.10086 0.0244048 0.0414071 0.0194607 0.0209455 0.0233938 0.0064967 0.00584831 0.00991243 0.00456821 0.00205503 0.00144521 0.00144901 0.000796516 0.000587229 0.000487467 0.000255642 0.00017267 0.000481379
83  1 1  0 0 1 -1 -1 1  0.0606685 0.205923 0.168198 0.136133 0.104167 0.0573957 0.0505625 0.0702374 0.0558282 0.0135093 0.0229221 0.0107736 0.011596 0.012952 0.00359702 0.00323812 0.00548848 0.00252945 0.0011379 0.000800248 0.000802357 0.000441058 0.000325171 0.000269931 0.00050374
85  1 1  0 0 1 -1 -1 1  0.0277602 0.192807 0.317075 0.119454 0.0789429 0.063577 0.0486411 0.0268017 0.0236119 0.0328016 0.0260737 0.00630961 0.0107064 0.0050323 0.00541664 0.00605018 0.00168029 0.00151267 0.00256395 0.00118165 0.000531585 0.000373849 0.000374837 0.00020605 0.000513355
87  1 1  0 0 1 -1 -1 1  0.03206 0.268799 0.15819 0.126947 0.168915 0.063322 0.0418409 0.0336975 0.0257824 0.0142071 0.0125169 0.0173893 0.0138232 0.00334522 0.00567649 0.00266818 0.00287203 0.003208 0.00089096 0.000802088 0.00135954 0.00062658 0.00028188 0.000198239 0.000580245
89  1 1  0 0 1 -1 -1 1  0.0229491 0.300238 0.168802 0.164071 0.0781226 0.0623829 0.082994 0.031113 0.0205594 0.0165588 0.01267 0.006982 0.00615165 0.00854659 0.00679412 0.00164422 0.00279014 0.0013115 0.00141172 0.00157689 0.000437956 0.000394274 0.000668301 0.000308005 0.000521245
91  1 1  0 0 1 -1 -1 1  0.0475343 0.154553 0.154563 0.228328 0.103898 0.100486 0.0478395 0.038202 0.0508262 0.0190549 0.012592 0.0101423 0.00776073 0.00427682 0.00376831 0.00523551 0.00416208 0.00100727 0.0017093 0.000803464 0.000864872 0.000966068 0.000268311 0.000241551 0.000917481
93  1 1  0 0 1 -1 -1 1  0.0222204 0.35393 0.211682 0.0798271 0.0646362 0.0950126 0.0432278 0.0418094 0.0199055 0.0158963 0.0211504 0.00792972 0.00524041 0.00422107 0.00323 0.00178005 0.00156844 0.00217916 0.00173239 0.000419264 0.000711483 0.000334439 0.000360002 0.000402127 0.000594142
95  1 1  0 0 1 -1 -1 1  0.0717241 0.149629 0.144813 0.261631 0.126711 0.0475479 0.0384939 0.0565857 0.0257459 0.0249024 0.0118567 0.00946901 0.0125993 0.00472391 0.00312192 0.00251473 0.00192433 0.00106052 0.00093446 0.00129834 0.00103216 0.000249801 0.00042391 0.000199264 0.000808096
97  1 1  0 0 1 -1 -1 1  0.0172327 0.172537 0.367296 0.0852009 0.0668005 0.120094 0.0581537 0.0218225 0.0176679 0.025973 0.0118181 0.0114314 0.00544301 0.00434707 0.00578431 0.00216879 0.00143334 0.00115458 0.00088353 0.000486929 0.000429054 0.000596131 0.000473922 0.000114698 0.000657184
99  1 1  0 0 1 -1 -1 1  0.0330347 0.16598 0.123191 0.141426 0.243811 0.0562776 0.044117 0.0793151 0.038409 0.014414 0.0116704 0.0171571 0.00780704 0.00755188 0.00359591 0.00287196 0.00382158 0.0014329 0.000947011 0.000762847 0.000583765 0.000321726 0.000283488 0.000393883 0.000823153
75  1 2  0 0 1 -1 -1 100  0.995728 13.3835 25.3524 11.9248 12.8348 14.335 3.98093 3.58357 6.07379 2.79911 1.25918 0.885515 0.887831 0.488035 0.3598 0.298673 0.156632 0.105795 0.089502 0.0588583 0.0361779 0.0444369 0.0196893 0.0135063 0.0327678
77  1 2  0 0 1 -1 -1 100  0.386384 29.8748 26.524 6.42345 10.8993 5.12275 5.51375 6.15838 1.71028 1.53961 2.60954 1.20263 0.541014 0.380474 0.381473 0.209696 0.154598 0.128334 0.0673023 0.0454585 0.0384579 0.0252908 0.0155453 0.0190941 0.028344
79  1 2  0 0 1 -1 -1 100  0.521437 16.0145 15.7632 21.916 17.4212 4.21573 7.15333 3.3622 3.61894 4.04215 1.1226 1.01059 1.71293 0.789432 0.355137 0.249756 0.250415 0.137654 0.101486 0.0842455 0.044181 0.0298416 0.0252461 0.0166024 0.0413464
81  1 2  0 0 1 -1 -1 100  0.48921 21.9894 18.8035 10.3699 9.13646 12.6928 10.0897 2.44168 4.1432 1.94744 2.0962 2.34139 0.650268 0.5854 0.99225 0.457301 0.205725 0.144681 0.145063 0.0797423 0.0587905 0.0488033 0.0255941 0.0172873 0.0481951
83  1 2  0 0 1 -1 -1 100  1.12157 23.4807 17.3426 13.9796 10.6967 5.89453 5.19343 7.21519 5.73564 1.38804 2.35539 1.10713 1.19173 1.33114 0.3697 0.332824 0.56414 0.259999 0.116966 0.0822594 0.0824772 0.0453384 0.0334262 0.0277479 0.0517831
85  1 2  0 0 1 -1 -1 100  0.480313 21.4155 31.8452 11.9487 7.89623 6.36001 4.86652 2.68182 2.36292 3.28288 2.60976 0.631584 1.07176 0.503783 0.542283 0.60573 0.168232 0.151453 0.256715 0.118315 0.0532265 0.0374331 0.0375323 0.0206319 0.051403
87  1 2  0 0 1 -1 -1 100  0.550657 29.7316 15.8221 12.6457 16.8259 6.30834 4.16886 3.35791 2.56946 1.41601 1.24766 1.73346 1.37805 0.333506 0.56595 0.266028 0.286361 0.319868 0.0888388 0.0799785 0.135566 0.0624796 0.0281079 0.0197678 0.0578608
89  1 2  0 0 1 -1 -1 100  0.401528 32.8496 16.6963 16.1624 7.69555 6.14582 8.17744 3.06596 2.0262 1.6321 1.24891 0.68828 0.606462 0.84261 0.669863 0.162117 0.27511 0.129318 0.139203 0.155492 0.0431859 0.0388789 0.065901 0.0303725 0.0514008
91  1 2  0 0 1 -1 -1 100  0.842921 17.5466 15.8585 23.3317 10.6165 10.2692 4.88958 3.90503 5.19606 1.94821 1.28755 1.03714 0.793649 0.437391 0.385401 0.535477 0.425701 0.103027 0.174836 0.0821839 0.0884662 0.0988185 0.0274456 0.0247085 0.0938509
93  1 2  0 0 1 -1 -1 100  0.386422 38.4796 20.7967 7.81069 6.32416 9.29737 4.23057 4.09226 1.94855 1.55624 2.0708 0.77644 0.513148 0.413354 0.316315 0.174327 0.153608 0.213425 0.169672 0.0410638 0.0696853 0.0327565 0.0352606 0.0393869 0.0581946
95  1 2  0 0 1 -1 -1 100  1.36091 17.349 15.1669 27.29 13.2164 4.96003 4.01606 5.90432 2.68671 2.59894 1.23753 0.988392 1.31522 0.493145 0.325923 0.262542 0.20091 0.110726 0.0975662 0.13556 0.107771 0.0260825 0.0442622 0.0208061 0.0843783
97  1 2  0 0 1 -1 -1 100  0.300971 19.048 36.6385 8.46436 6.63617 11.9319 5.7786 2.16873 1.75604 2.58175 1.17483 1.13647 0.541161 0.432221 0.575148 0.215656 0.14253 0.114813 0.0878611 0.0484225 0.0426677 0.0592835 0.0471305 0.0114065 0.0653568
99  1 2  0 0 1 -1 -1 100  0.587196 18.5889 12.4718 14.2598 24.5825 5.67492 4.44925 8 3.87451 1.45415 1.17747 1.73117 0.787785 0.762077 0.362887 0.289838 0.385685 0.144616 0.0955793 0.0769933 0.0589195 0.0324722 0.0286131 0.0397558 0.083084
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

