#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:28:54 2024
Final_phase: 6  N_iterations: 623
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 559.654
Catch 1.50581e-12
Survey -26.9205
Length_comp 522.466
Age_comp 103.448
Recruitment -39.3404
InitEQ_regime 0
Sum_recdevs 0.0204361
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000766145
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0819 0 Act 0.192746
L_at_Amax_Fem_GP_1 127.17 0 Act 0.184527
VonBert_K_Fem_GP_1 0.208728 0 Act 0.207936
CV_young_Fem_GP_1 0.0941906 0 Act 0.186754
CV_old_Fem_GP_1 0.112929 0 Act 0.224305
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7771 0 Act 0.923567
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00932648 0 Act 0.500466
Early_InitAge_24 0.00203382 0 Act 0.500102
Early_InitAge_23 0.00246885 0 Act 0.500123
Early_InitAge_22 0.00299132 0 Act 0.50015
Early_InitAge_21 0.0036156 0 Act 0.500181
Main_InitAge_20 0.00543489 0 Act 0.500272
Main_InitAge_19 0.00735567 0 Act 0.500368
Main_InitAge_18 0.00731914 0 Act 0.500366
Main_InitAge_17 0.0108328 0 Act 0.500542
Main_InitAge_16 0.00976414 0 Act 0.500488
Main_InitAge_15 0.0110982 0 Act 0.500555
Main_InitAge_14 0.012354 0 Act 0.500618
Main_InitAge_13 0.0134009 0 Act 0.50067
Main_InitAge_12 0.0662267 0 Act 0.503311
Main_InitAge_11 0.0136017 0 Act 0.50068
Main_InitAge_10 0.0134443 0 Act 0.500672
Main_InitAge_9 0.0139849 0 Act 0.500699
Main_InitAge_8 0.000144441 0 Act 0.500007
Main_InitAge_7 -0.0111745 0 Act 0.499441
Main_InitAge_6 -0.0277993 0 Act 0.49861
Main_InitAge_5 -0.0436376 0 Act 0.497818
Main_InitAge_4 -0.0681016 0 Act 0.496595
Main_InitAge_3 -0.0135128 0 Act 0.499324
Main_InitAge_2 0.298012 0 Act 0.514901
Main_InitAge_1 0.0113729 0 Act 0.500569
Main_RecrDev_26 0.0729666 0 Act 0.503648
Main_RecrDev_27 0.0306562 0 Act 0.501533
Main_RecrDev_28 0.0247894 0 Act 0.501239
Main_RecrDev_29 0.0355577 0 Act 0.501778
Main_RecrDev_30 0.030867 0 Act 0.501543
Main_RecrDev_31 0.0234513 0 Act 0.501173
Main_RecrDev_32 0.0140129 0 Act 0.500701
Main_RecrDev_33 -0.11769 0 Act 0.494115
Main_RecrDev_34 -0.0970387 0 Act 0.495148
Main_RecrDev_35 -0.04373 0 Act 0.497813
Main_RecrDev_36 0.0736558 0 Act 0.503683
Main_RecrDev_37 0.332376 0 Act 0.516619
Main_RecrDev_38 0.0168017 0 Act 0.50084
Main_RecrDev_39 -0.19382 0 Act 0.490309
Main_RecrDev_40 0.0490839 0 Act 0.502454
Main_RecrDev_41 0.128873 0 Act 0.506444
Main_RecrDev_42 0.0802628 0 Act 0.504013
Main_RecrDev_43 0.0778185 0 Act 0.503891
Main_RecrDev_44 -0.0371851 0 Act 0.498141
Main_RecrDev_45 0.0238288 0 Act 0.501191
Main_RecrDev_46 -0.0371253 0 Act 0.498144
Main_RecrDev_47 -0.164291 0 Act 0.491785
Main_RecrDev_48 0.200343 0 Act 0.510017
Main_RecrDev_49 -0.137199 0 Act 0.49314
Main_RecrDev_50 -0.143277 0 Act 0.492836
Main_RecrDev_51 -0.0854139 0 Act 0.495729
Main_RecrDev_52 -0.064236 0 Act 0.496788
Main_RecrDev_53 0.393271 0 Act 0.519664
Main_RecrDev_54 -0.16713 0 Act 0.491643
Main_RecrDev_55 -0.0406772 0 Act 0.497966
Main_RecrDev_56 0.0110787 0 Act 0.500554
Main_RecrDev_57 -0.181629 0 Act 0.490919
Main_RecrDev_58 -0.143944 0 Act 0.492803
Main_RecrDev_59 0.153539 0 Act 0.507677
Main_RecrDev_60 -0.00444921 0 Act 0.499778
Main_RecrDev_61 -0.0480939 0 Act 0.497595
Main_RecrDev_62 0.198231 0 Act 0.509912
Main_RecrDev_63 -0.151831 0 Act 0.492408
Main_RecrDev_64 -0.14479 0 Act 0.49276
Main_RecrDev_65 0.31034 0 Act 0.515517
Main_RecrDev_66 0.750709 0 Act 0.537535
Main_RecrDev_67 -0.108141 0 Act 0.494593
Main_RecrDev_68 -0.346535 0 Act 0.482673
Main_RecrDev_69 0.588437 0 Act 0.529422
Main_RecrDev_70 0.149142 0 Act 0.507457
Main_RecrDev_71 -0.249621 0 Act 0.487519
Main_RecrDev_72 0.176408 0 Act 0.50882
Main_RecrDev_73 -0.672944 0 Act 0.466353
Main_RecrDev_74 0.430209 0 Act 0.52151
Main_RecrDev_75 0.34673 0 Act 0.517336
Main_RecrDev_76 -0.292503 0 Act 0.485375
Main_RecrDev_77 -0.48448 0 Act 0.475776
Main_RecrDev_78 -0.20771 0 Act 0.489614
Main_RecrDev_79 -0.252527 0 Act 0.487374
Main_RecrDev_80 -0.343157 0 Act 0.482842
Main_RecrDev_81 -0.233087 0 Act 0.488346
Main_RecrDev_82 0.445309 0 Act 0.522265
Main_RecrDev_83 -0.142661 0 Act 0.492867
Main_RecrDev_84 -0.226848 0 Act 0.488658
Main_RecrDev_85 0.195862 0 Act 0.509793
Main_RecrDev_86 -0.0871075 0 Act 0.495645
Main_RecrDev_87 0.385958 0 Act 0.519298
Main_RecrDev_88 -0.314533 0 Act 0.484273
Main_RecrDev_89 -0.418744 0 Act 0.479063
Main_RecrDev_90 0.245229 0 Act 0.512261
Main_RecrDev_91 0.662991 0 Act 0.53315
Main_RecrDev_92 -0.229173 0 Act 0.488541
Main_RecrDev_93 -0.299265 0 Act 0.485037
Main_RecrDev_94 0.845242 0 Act 0.542262
Main_RecrDev_95 -0.0251267 0 Act 0.498744
Main_RecrDev_96 -0.488702 0 Act 0.475565
Main_RecrDev_97 -0.318087 0 Act 0.484096
Main_RecrDev_98 -0.0857111 0 Act 0.495714
Main_RecrDev_99 -0.00500903 0 Act 0.49975
Main_RecrDev_100 0.00107364 0 Act 0.500054
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0854764 0 Act 0.497863
#_Selectivity
Size_DblN_peak_Fishery(1) 54.5124 0 Act 0.510437
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.42056 0 Act 0.208483
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 43.1629 0 Act 0.282475
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.56875 0 Act 0.318958
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.14064e+09 0
SSB_Initial 4.14064e+09 0
SSB_26 4.15196e+09 0
SSB_27 3.70934e+09 0
SSB_28 3.32648e+09 0
SSB_29 2.99804e+09 0
SSB_30 2.70659e+09 0
SSB_31 2.4466e+09 0
SSB_32 2.20759e+09 0
SSB_33 2.00074e+09 0
SSB_34 1.82907e+09 0
SSB_35 1.68153e+09 0
SSB_36 1.55504e+09 0
SSB_37 1.44877e+09 0
SSB_38 1.36546e+09 0
SSB_39 1.31772e+09 0
SSB_40 1.29703e+09 0
SSB_41 1.2689e+09 0
SSB_42 1.23356e+09 0
SSB_43 1.20351e+09 0
SSB_44 1.17965e+09 0
SSB_45 1.15958e+09 0
SSB_46 1.13526e+09 0
SSB_47 1.10684e+09 0
SSB_48 1.07604e+09 0
SSB_49 1.04276e+09 0
SSB_50 1.01484e+09 0
SSB_51 1.00121e+09 0
SSB_52 9.79963e+08 0
SSB_53 9.57846e+08 0
SSB_54 9.36338e+08 0
SSB_55 9.30372e+08 0
SSB_56 9.42298e+08 0
SSB_57 9.41914e+08 0
SSB_58 9.38557e+08 0
SSB_59 9.31564e+08 0
SSB_60 9.1886e+08 0
SSB_61 9.16353e+08 0
SSB_62 9.24931e+08 0
SSB_63 9.31905e+08 0
SSB_64 9.43696e+08 0
SSB_65 9.61651e+08 0
SSB_66 9.70572e+08 0
SSB_67 9.86845e+08 0
SSB_68 1.05147e+09 0
SSB_69 1.14635e+09 0
SSB_70 1.2044e+09 0
SSB_71 1.25845e+09 0
SSB_72 1.33592e+09 0
SSB_73 1.38694e+09 0
SSB_74 1.41486e+09 0
SSB_75 1.42375e+09 0
SSB_76 1.41817e+09 0
SSB_77 1.44749e+09 0
SSB_78 1.47594e+09 0
SSB_79 1.46729e+09 0
SSB_80 1.43098e+09 0
SSB_81 1.38408e+09 0
SSB_82 1.33061e+09 0
SSB_83 1.27744e+09 0
SSB_84 1.25402e+09 0
SSB_85 1.26641e+09 0
SSB_86 1.27059e+09 0
SSB_87 1.27382e+09 0
SSB_88 1.2865e+09 0
SSB_89 1.30926e+09 0
SSB_90 1.34131e+09 0
SSB_91 1.34424e+09 0
SSB_92 1.34068e+09 0
SSB_93 1.38377e+09 0
SSB_94 1.45146e+09 0
SSB_95 1.48624e+09 0
SSB_96 1.53804e+09 0
SSB_97 1.62864e+09 0
SSB_98 1.66789e+09 0
SSB_99 1.65371e+09 0
SSB_100 1.61167e+09 0
SSB_101 1.56791e+09 0
#_Recruitment
Recr_Virgin 1.42817e+08 0
Recr_Initial 1.42817e+08 0
Recr_26 1.53683e+08 0
Recr_27 1.34921e+08 0
Recr_28 1.31886e+08 0
Recr_29 1.30986e+08 0
Recr_30 1.27936e+08 0
Recr_31 1.24449e+08 0
Recr_32 1.2056e+08 0
Recr_33 1.03271e+08 0
Recr_34 1.0307e+08 0
Recr_35 1.06285e+08 0
Recr_36 1.1689e+08 0
Recr_37 1.4822e+08 0
Recr_38 1.06115e+08 0
Recr_39 8.49747e+07 0
Recr_40 1.07774e+08 0
Recr_41 1.15873e+08 0
Recr_42 1.09321e+08 0
Recr_43 1.08127e+08 0
Recr_44 9.57058e+07 0
Recr_45 1.01109e+08 0
Recr_46 9.44078e+07 0
Recr_47 8.2369e+07 0
Recr_48 1.17374e+08 0
Recr_49 8.27602e+07 0
Recr_50 8.14035e+07 0
Recr_51 8.57991e+07 0
Recr_52 8.6898e+07 0
Recr_53 1.36064e+08 0
Recr_54 7.69789e+07 0
Recr_55 8.71277e+07 0
Recr_56 9.22333e+07 0
Recr_57 7.60544e+07 0
Recr_58 7.88606e+07 0
Recr_59 1.0586e+08 0
Recr_60 8.98814e+07 0
Recr_61 8.5946e+07 0
Recr_62 1.10375e+08 0
Recr_63 7.80144e+07 0
Recr_64 7.89689e+07 0
Recr_65 1.25435e+08 0
Recr_66 1.95557e+08 0
Recr_67 8.33959e+07 0
Recr_68 6.73416e+07 0
Recr_69 1.77097e+08 0
Recr_70 1.16151e+08 0
Recr_71 7.91391e+07 0
Recr_72 1.23602e+08 0
Recr_73 5.35037e+07 0
Recr_74 1.62257e+08 0
Recr_75 1.49554e+08 0
Recr_76 7.88225e+07 0
Recr_77 6.54685e+07 0
Recr_78 8.68596e+07 0
Recr_79 8.29043e+07 0
Recr_80 7.51395e+07 0
Recr_81 8.30093e+07 0
Recr_82 1.61526e+08 0
Recr_83 8.85185e+07 0
Recr_84 8.08653e+07 0
Recr_85 1.23819e+08 0
Recr_86 9.34064e+07 0
Recr_87 1.50037e+08 0
Recr_88 7.47168e+07 0
Recr_89 6.77151e+07 0
Recr_90 1.32581e+08 0
Recr_91 2.01474e+08 0
Recr_92 8.24868e+07 0
Recr_93 7.76882e+07 0
Recr_94 2.4853e+08 0
Recr_95 1.06285e+08 0
Recr_96 6.84771e+07 0
Recr_97 8.37123e+07 0
Recr_98 1.07788e+08 0
Recr_99 1.18179e+08 0
Recr_100 1.18037e+08 0
Recr_101 1.16978e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.568356 0
SPRratio_27 0.572611 0
SPRratio_28 0.579032 0
SPRratio_29 0.589563 0
SPRratio_30 0.604057 0
SPRratio_31 0.627427 0
SPRratio_32 0.639143 0
SPRratio_33 0.643137 0
SPRratio_34 0.647702 0
SPRratio_35 0.645326 0
SPRratio_36 0.644758 0
SPRratio_37 0.645091 0
SPRratio_38 0.642385 0
SPRratio_39 0.639867 0
SPRratio_40 0.639249 0
SPRratio_41 0.639319 0
SPRratio_42 0.644708 0
SPRratio_43 0.649804 0
SPRratio_44 0.651956 0
SPRratio_45 0.659575 0
SPRratio_46 0.662985 0
SPRratio_47 0.668429 0
SPRratio_48 0.666789 0
SPRratio_49 0.666899 0
SPRratio_50 0.660059 0
SPRratio_51 0.659684 0
SPRratio_52 0.656106 0
SPRratio_53 0.6579 0
SPRratio_54 0.662066 0
SPRratio_55 0.658143 0
SPRratio_56 0.656003 0
SPRratio_57 0.655539 0
SPRratio_58 0.652184 0
SPRratio_59 0.64562 0
SPRratio_60 0.633402 0
SPRratio_61 0.631742 0
SPRratio_62 0.631899 0
SPRratio_63 0.630153 0
SPRratio_64 0.622174 0
SPRratio_65 0.61204 0
SPRratio_66 0.605296 0
SPRratio_67 0.592821 0
SPRratio_68 0.578612 0
SPRratio_69 0.564445 0
SPRratio_70 0.551788 0
SPRratio_71 0.543002 0
SPRratio_72 0.540702 0
SPRratio_73 0.537899 0
SPRratio_74 0.535459 0
SPRratio_75 0.537649 0
SPRratio_76 0.543152 0
SPRratio_77 0.544476 0
SPRratio_78 0.545814 0
SPRratio_79 0.548155 0
SPRratio_80 0.551485 0
SPRratio_81 0.552801 0
SPRratio_82 0.551889 0
SPRratio_83 0.55391 0
SPRratio_84 0.556349 0
SPRratio_85 0.553111 0
SPRratio_86 0.556734 0
SPRratio_87 0.55429 0
SPRratio_88 0.5496 0
SPRratio_89 0.545946 0
SPRratio_90 0.538511 0
SPRratio_91 0.53589 0
SPRratio_92 0.529567 0
SPRratio_93 0.53246 0
SPRratio_94 0.520136 0
SPRratio_95 0.519563 0
SPRratio_96 0.525557 0
SPRratio_97 0.529336 0
SPRratio_98 0.535601 0
SPRratio_99 0.54419 0
SPRratio_100 0.550388 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.11323 0
F_27 0.115092 0
F_28 0.1178 0
F_29 0.12212 0
F_30 0.128166 0
F_31 0.138464 0
F_32 0.144287 0
F_33 0.14676 0
F_34 0.149596 0
F_35 0.148829 0
F_36 0.1488 0
F_37 0.14933 0
F_38 0.148649 0
F_39 0.149077 0
F_40 0.149569 0
F_41 0.148997 0
F_42 0.15129 0
F_43 0.154204 0
F_44 0.155687 0
F_45 0.159868 0
F_46 0.161508 0
F_47 0.164336 0
F_48 0.16348 0
F_49 0.162992 0
F_50 0.160217 0
F_51 0.160241 0
F_52 0.157958 0
F_53 0.158671 0
F_54 0.160577 0
F_55 0.160514 0
F_56 0.159673 0
F_57 0.158766 0
F_58 0.156912 0
F_59 0.153152 0
F_60 0.146659 0
F_61 0.146475 0
F_62 0.147016 0
F_63 0.145968 0
F_64 0.142888 0
F_65 0.138172 0
F_66 0.134346 0
F_67 0.12931 0
F_68 0.126366 0
F_69 0.120902 0
F_70 0.114011 0
F_71 0.111114 0
F_72 0.110581 0
F_73 0.108507 0
F_74 0.10732 0
F_75 0.10683 0
F_76 0.108939 0
F_77 0.110604 0
F_78 0.110863 0
F_79 0.110518 0
F_80 0.110952 0
F_81 0.111128 0
F_82 0.110571 0
F_83 0.111032 0
F_84 0.113603 0
F_85 0.113311 0
F_86 0.114134 0
F_87 0.11351 0
F_88 0.111709 0
F_89 0.111221 0
F_90 0.108459 0
F_91 0.106372 0
F_92 0.104065 0
F_93 0.106944 0
F_94 0.103005 0
F_95 0.101315 0
F_96 0.104615 0
F_97 0.106345 0
F_98 0.107165 0
F_99 0.108789 0
F_100 0.1104 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.895837 0
Bratio_28 0.803373 0
Bratio_29 0.724053 0
Bratio_30 0.653664 0
Bratio_31 0.590876 0
Bratio_32 0.533153 0
Bratio_33 0.483197 0
Bratio_34 0.441736 0
Bratio_35 0.406104 0
Bratio_36 0.375555 0
Bratio_37 0.34989 0
Bratio_38 0.329771 0
Bratio_39 0.318241 0
Bratio_40 0.313243 0
Bratio_41 0.306451 0
Bratio_42 0.297916 0
Bratio_43 0.290657 0
Bratio_44 0.284895 0
Bratio_45 0.280048 0
Bratio_46 0.274174 0
Bratio_47 0.267312 0
Bratio_48 0.259874 0
Bratio_49 0.251836 0
Bratio_50 0.245093 0
Bratio_51 0.2418 0
Bratio_52 0.236669 0
Bratio_53 0.231328 0
Bratio_54 0.226134 0
Bratio_55 0.224693 0
Bratio_56 0.227573 0
Bratio_57 0.22748 0
Bratio_58 0.22667 0
Bratio_59 0.224981 0
Bratio_60 0.221913 0
Bratio_61 0.221307 0
Bratio_62 0.223379 0
Bratio_63 0.225063 0
Bratio_64 0.227911 0
Bratio_65 0.232247 0
Bratio_66 0.234401 0
Bratio_67 0.238332 0
Bratio_68 0.25394 0
Bratio_69 0.276854 0
Bratio_70 0.290872 0
Bratio_71 0.303926 0
Bratio_72 0.322635 0
Bratio_73 0.334958 0
Bratio_74 0.341701 0
Bratio_75 0.343849 0
Bratio_76 0.342499 0
Bratio_77 0.349581 0
Bratio_78 0.356452 0
Bratio_79 0.354364 0
Bratio_80 0.345595 0
Bratio_81 0.334268 0
Bratio_82 0.321354 0
Bratio_83 0.308512 0
Bratio_84 0.302856 0
Bratio_85 0.305848 0
Bratio_86 0.306857 0
Bratio_87 0.307639 0
Bratio_88 0.310701 0
Bratio_89 0.316197 0
Bratio_90 0.323938 0
Bratio_91 0.324646 0
Bratio_92 0.323786 0
Bratio_93 0.334192 0
Bratio_94 0.35054 0
Bratio_95 0.35894 0
Bratio_96 0.371449 0
Bratio_97 0.393331 0
Bratio_98 0.402811 0
Bratio_99 0.399386 0
Bratio_100 0.389233 0
Bratio_101 0.378663 0
#_Mgmt_Quantity
SSB_unfished 4.14064e+09 0
Totbio_unfished 4.17362e+09 0
SmryBio_unfished 4.17212e+09 0
Recr_unfished 1.42817e+08 0
SSB_Btgt 1.65626e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.100771 0
Dead_Catch_Btgt 1.69508e+08 0
SSB_SPR 1.2698e+09 0
annF_SPR 0.131695 0
Dead_Catch_SPR 1.70353e+08 0
SSB_MSY 1.43035e+09 0
SPR_MSY 0.433555 0
annF_MSY 0.117841 0
Dead_Catch_MSY 1.71467e+08 0
Ret_Catch_MSY 1.71467e+08 0
B_MSY/SSB_unfished 0.345441 0
ForeCatch_101 0 0
OFLCatch_101 1.7614e+08 0
#_Extra_stdev
ln(SPB)_26 22.1468 0
ln(SPB)_63 20.6527 0
ln(SPB)_100 21.2005 0
SmryBio_Virgin 4.17212e+09 0.0
SmryBio_Initial 4.17212e+09 0.0
SmryBio_26 4.1907e+09 0.0
SmryBio_27 3.74185e+09 0.0
SmryBio_28 3.35861e+09 0.0
SmryBio_29 3.02736e+09 0.0
SmryBio_30 2.7352e+09 0.0
SmryBio_31 2.47483e+09 0.0
SmryBio_32 2.23512e+09 0.0
SmryBio_33 2.02747e+09 0.0
SmryBio_34 1.85412e+09 0.0
SmryBio_35 1.70405e+09 0.0
SmryBio_36 1.57755e+09 0.0
SmryBio_37 1.47238e+09 0.0
SmryBio_38 1.39257e+09 0.0
SmryBio_39 1.3468e+09 0.0
SmryBio_40 1.31912e+09 0.0
SmryBio_41 1.28897e+09 0.0
SmryBio_42 1.25715e+09 0.0
SmryBio_43 1.22806e+09 0.0
SmryBio_44 1.20328e+09 0.0
SmryBio_45 1.1822e+09 0.0
SmryBio_46 1.15641e+09 0.0
SmryBio_47 1.12822e+09 0.0
SmryBio_48 1.09575e+09 0.0
SmryBio_49 1.06287e+09 0.0
SmryBio_50 1.03765e+09 0.0
SmryBio_51 1.01936e+09 0.0
SmryBio_52 9.97864e+08 0.0
SmryBio_53 9.76411e+08 0.0
SmryBio_54 9.58162e+08 0.0
SmryBio_55 9.5554e+08 0.0
SmryBio_56 9.60187e+08 0.0
SmryBio_57 9.6099e+08 0.0
SmryBio_58 9.57423e+08 0.0
SmryBio_59 9.48357e+08 0.0
SmryBio_60 9.37576e+08 0.0
SmryBio_61 9.37961e+08 0.0
SmryBio_62 9.44301e+08 0.0
SmryBio_63 9.52084e+08 0.0
SmryBio_64 9.65301e+08 0.0
SmryBio_65 9.78956e+08 0.0
SmryBio_66 9.90589e+08 0.0
SmryBio_67 1.01787e+09 0.0
SmryBio_68 1.08606e+09 0.0
SmryBio_69 1.1647e+09 0.0
SmryBio_70 1.22613e+09 0.0
SmryBio_71 1.29188e+09 0.0
SmryBio_72 1.3595e+09 0.0
SmryBio_73 1.4074e+09 0.0
SmryBio_74 1.43689e+09 0.0
SmryBio_75 1.44296e+09 0.0
SmryBio_76 1.45144e+09 0.0
SmryBio_77 1.47567e+09 0.0
SmryBio_78 1.49308e+09 0.0
SmryBio_79 1.48308e+09 0.0
SmryBio_80 1.44939e+09 0.0
SmryBio_81 1.40165e+09 0.0
SmryBio_82 1.34752e+09 0.0
SmryBio_83 1.30028e+09 0.0
SmryBio_84 1.28365e+09 0.0
SmryBio_85 1.28595e+09 0.0
SmryBio_86 1.29098e+09 0.0
SmryBio_87 1.29835e+09 0.0
SmryBio_88 1.31065e+09 0.0
SmryBio_89 1.33654e+09 0.0
SmryBio_90 1.35796e+09 0.0
SmryBio_91 1.36315e+09 0.0
SmryBio_92 1.37305e+09 0.0
SmryBio_93 1.41933e+09 0.0
SmryBio_94 1.47045e+09 0.0
SmryBio_95 1.51394e+09 0.0
SmryBio_96 1.58126e+09 0.0
SmryBio_97 1.65096e+09 0.0
SmryBio_98 1.68429e+09 0.0
SmryBio_99 1.67329e+09 0.0
SmryBio_100 1.63547e+09 0.0
SmryBio_101 1.59344e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.17362e+09 0.0
TotBio_Initial 4.17362e+09 0.0
TotBio_26 4.19231e+09 0.0
TotBio_27 3.74327e+09 0.0
TotBio_28 3.36e+09 0.0
TotBio_29 3.02873e+09 0.0
TotBio_30 2.73654e+09 0.0
TotBio_31 2.47614e+09 0.0
TotBio_32 2.23638e+09 0.0
TotBio_33 2.02856e+09 0.0
TotBio_34 1.8552e+09 0.0
TotBio_35 1.70516e+09 0.0
TotBio_36 1.57878e+09 0.0
TotBio_37 1.47394e+09 0.0
TotBio_38 1.39369e+09 0.0
TotBio_39 1.3477e+09 0.0
TotBio_40 1.32025e+09 0.0
TotBio_41 1.29019e+09 0.0
TotBio_42 1.2583e+09 0.0
TotBio_43 1.22919e+09 0.0
TotBio_44 1.20428e+09 0.0
TotBio_45 1.18326e+09 0.0
TotBio_46 1.15741e+09 0.0
TotBio_47 1.12908e+09 0.0
TotBio_48 1.09699e+09 0.0
TotBio_49 1.06374e+09 0.0
TotBio_50 1.03851e+09 0.0
TotBio_51 1.02027e+09 0.0
TotBio_52 9.98778e+08 0.0
TotBio_53 9.77843e+08 0.0
TotBio_54 9.58972e+08 0.0
TotBio_55 9.56457e+08 0.0
TotBio_56 9.61157e+08 0.0
TotBio_57 9.6179e+08 0.0
TotBio_58 9.58253e+08 0.0
TotBio_59 9.4947e+08 0.0
TotBio_60 9.38521e+08 0.0
TotBio_61 9.38865e+08 0.0
TotBio_62 9.45462e+08 0.0
TotBio_63 9.52904e+08 0.0
TotBio_64 9.66132e+08 0.0
TotBio_65 9.80275e+08 0.0
TotBio_66 9.92646e+08 0.0
TotBio_67 1.01875e+09 0.0
TotBio_68 1.08677e+09 0.0
TotBio_69 1.16656e+09 0.0
TotBio_70 1.22735e+09 0.0
TotBio_71 1.29271e+09 0.0
TotBio_72 1.3608e+09 0.0
TotBio_73 1.40796e+09 0.0
TotBio_74 1.4386e+09 0.0
TotBio_75 1.44453e+09 0.0
TotBio_76 1.45227e+09 0.0
TotBio_77 1.47636e+09 0.0
TotBio_78 1.49399e+09 0.0
TotBio_79 1.48395e+09 0.0
TotBio_80 1.45018e+09 0.0
TotBio_81 1.40252e+09 0.0
TotBio_82 1.34922e+09 0.0
TotBio_83 1.30122e+09 0.0
TotBio_84 1.2845e+09 0.0
TotBio_85 1.28726e+09 0.0
TotBio_86 1.29196e+09 0.0
TotBio_87 1.29992e+09 0.0
TotBio_88 1.31144e+09 0.0
TotBio_89 1.33725e+09 0.0
TotBio_90 1.35935e+09 0.0
TotBio_91 1.36527e+09 0.0
TotBio_92 1.37392e+09 0.0
TotBio_93 1.42014e+09 0.0
TotBio_94 1.47306e+09 0.0
TotBio_95 1.51505e+09 0.0
TotBio_96 1.58198e+09 0.0
TotBio_97 1.65184e+09 0.0
TotBio_98 1.68543e+09 0.0
TotBio_99 1.67453e+09 0.0
TotBio_100 1.63671e+09 0.0
TotBio_101 1.59467e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.74511e+08 0.0
TotCatch_27 4.30659e+08 0.0
TotCatch_28 3.95646e+08 0.0
TotCatch_29 3.69701e+08 0.0
TotCatch_30 3.50559e+08 0.0
TotCatch_31 3.42675e+08 0.0
TotCatch_32 3.22499e+08 0.0
TotCatch_33 2.97551e+08 0.0
TotCatch_34 2.77369e+08 0.0
TotCatch_35 2.53611e+08 0.0
TotCatch_36 2.34739e+08 0.0
TotCatch_37 2.1987e+08 0.0
TotCatch_38 2.07005e+08 0.0
TotCatch_39 2.00777e+08 0.0
TotCatch_40 1.97299e+08 0.0
TotCatch_41 1.92053e+08 0.0
TotCatch_42 1.90194e+08 0.0
TotCatch_43 1.89371e+08 0.0
TotCatch_44 1.87334e+08 0.0
TotCatch_45 1.88996e+08 0.0
TotCatch_46 1.8677e+08 0.0
TotCatch_47 1.85407e+08 0.0
TotCatch_48 1.79134e+08 0.0
TotCatch_49 1.73239e+08 0.0
TotCatch_50 1.6625e+08 0.0
TotCatch_51 1.63344e+08 0.0
TotCatch_52 1.57621e+08 0.0
TotCatch_53 1.54928e+08 0.0
TotCatch_54 1.53859e+08 0.0
TotCatch_55 1.53378e+08 0.0
TotCatch_56 1.53316e+08 0.0
TotCatch_57 1.52572e+08 0.0
TotCatch_58 1.50231e+08 0.0
TotCatch_59 1.45243e+08 0.0
TotCatch_60 1.37504e+08 0.0
TotCatch_61 1.37388e+08 0.0
TotCatch_62 1.38827e+08 0.0
TotCatch_63 1.38974e+08 0.0
TotCatch_64 1.3793e+08 0.0
TotCatch_65 1.35264e+08 0.0
TotCatch_66 1.33082e+08 0.0
TotCatch_67 1.31621e+08 0.0
TotCatch_68 1.37241e+08 0.0
TotCatch_69 1.40814e+08 0.0
TotCatch_70 1.39793e+08 0.0
TotCatch_71 1.43546e+08 0.0
TotCatch_72 1.50334e+08 0.0
TotCatch_73 1.52713e+08 0.0
TotCatch_74 1.54207e+08 0.0
TotCatch_75 1.54151e+08 0.0
TotCatch_76 1.58118e+08 0.0
TotCatch_77 1.63215e+08 0.0
TotCatch_78 1.65527e+08 0.0
TotCatch_79 1.63906e+08 0.0
TotCatch_80 1.60812e+08 0.0
TotCatch_81 1.55762e+08 0.0
TotCatch_82 1.48997e+08 0.0
TotCatch_83 1.44373e+08 0.0
TotCatch_84 1.45827e+08 0.0
TotCatch_85 1.45713e+08 0.0
TotCatch_86 1.47344e+08 0.0
TotCatch_87 1.47375e+08 0.0
TotCatch_88 1.46411e+08 0.0
TotCatch_89 1.48651e+08 0.0
TotCatch_90 1.47283e+08 0.0
TotCatch_91 1.45001e+08 0.0
TotCatch_92 1.42887e+08 0.0
TotCatch_93 1.51788e+08 0.0
TotCatch_94 1.51464e+08 0.0
TotCatch_95 1.53384e+08 0.0
TotCatch_96 1.65424e+08 0.0
TotCatch_97 1.75571e+08 0.0
TotCatch_98 1.80497e+08 0.0
TotCatch_99 1.82035e+08 0.0
TotCatch_100 1.80556e+08 0.0
TotCatch_101 0 0.0
