#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jun 24 16:32:53 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 5.0306e+08 0.005
27 1 1 4.4793e+08 0.005
28 1 1 4.00121e+08 0.005
29 1 1 3.61381e+08 0.005
30 1 1 3.19818e+08 0.005
31 1 1 2.94612e+08 0.005
32 1 1 2.70575e+08 0.005
33 1 1 2.50661e+08 0.005
34 1 1 2.33229e+08 0.005
35 1 1 2.20031e+08 0.005
36 1 1 2.06607e+08 0.005
37 1 1 1.94589e+08 0.005
38 1 1 1.88435e+08 0.005
39 1 1 1.89802e+08 0.005
40 1 1 1.94902e+08 0.005
41 1 1 1.99208e+08 0.005
42 1 1 2.0378e+08 0.005
43 1 1 2.11832e+08 0.005
44 1 1 2.11112e+08 0.005
45 1 1 2.09319e+08 0.005
46 1 1 2.06512e+08 0.005
47 1 1 2.01968e+08 0.005
48 1 1 1.9525e+08 0.005
49 1 1 1.88674e+08 0.005
50 1 1 1.80764e+08 0.005
51 1 1 1.7889e+08 0.005
52 1 1 1.84098e+08 0.005
53 1 1 1.94498e+08 0.005
54 1 1 2.05678e+08 0.005
55 1 1 2.08583e+08 0.005
56 1 1 2.02568e+08 0.005
57 1 1 1.99782e+08 0.005
58 1 1 2.01053e+08 0.005
59 1 1 2.01508e+08 0.005
60 1 1 1.95653e+08 0.005
61 1 1 1.94147e+08 0.005
62 1 1 1.96598e+08 0.005
63 1 1 2.00508e+08 0.005
64 1 1 2.03062e+08 0.005
65 1 1 2.00729e+08 0.005
66 1 1 2.00169e+08 0.005
67 1 1 1.95739e+08 0.005
68 1 1 1.911e+08 0.005
69 1 1 1.85001e+08 0.005
70 1 1 1.79193e+08 0.005
71 1 1 1.80864e+08 0.005
72 1 1 1.80087e+08 0.005
73 1 1 1.77561e+08 0.005
74 1 1 1.75143e+08 0.005
75 1 1 1.72273e+08 0.005
76 1 1 1.68143e+08 0.005
77 1 1 1.6275e+08 0.005
78 1 1 1.60214e+08 0.005
79 1 1 1.58442e+08 0.005
80 1 1 1.53206e+08 0.005
81 1 1 1.5008e+08 0.005
82 1 1 1.51576e+08 0.005
83 1 1 1.53417e+08 0.005
84 1 1 1.58941e+08 0.005
85 1 1 1.59006e+08 0.005
86 1 1 1.55072e+08 0.005
87 1 1 1.48761e+08 0.005
88 1 1 1.45662e+08 0.005
89 1 1 1.36994e+08 0.005
90 1 1 1.28961e+08 0.005
91 1 1 1.26329e+08 0.005
92 1 1 1.29177e+08 0.005
93 1 1 1.27117e+08 0.005
94 1 1 1.31891e+08 0.005
95 1 1 1.35065e+08 0.005
96 1 1 1.39997e+08 0.005
97 1 1 1.46697e+08 0.005
98 1 1 1.582e+08 0.005
99 1 1 1.6787e+08 0.005
100 1 1 1.72136e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.45262e+09 0.1 #_orig_obs: 1.41792e+09 Survey
77 1 2 1.41944e+09 0.1 #_orig_obs: 1.5998e+09 Survey
79 1 2 1.35972e+09 0.1 #_orig_obs: 1.16228e+09 Survey
81 1 2 1.28713e+09 0.1 #_orig_obs: 1.185e+09 Survey
83 1 2 1.28911e+09 0.1 #_orig_obs: 1.38859e+09 Survey
85 1 2 1.3252e+09 0.1 #_orig_obs: 1.31979e+09 Survey
87 1 2 1.28235e+09 0.1 #_orig_obs: 1.41977e+09 Survey
89 1 2 1.19365e+09 0.1 #_orig_obs: 1.26692e+09 Survey
91 1 2 1.09025e+09 0.1 #_orig_obs: 9.36016e+08 Survey
93 1 2 1.05903e+09 0.1 #_orig_obs: 1.0856e+09 Survey
95 1 2 1.0916e+09 0.1 #_orig_obs: 1.13975e+09 Survey
97 1 2 1.17495e+09 0.1 #_orig_obs: 1.23811e+09 Survey
99 1 2 1.27964e+09 0.1 #_orig_obs: 1.21083e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00173879 0.000831299 0.00745749 0.0261035 0.0361235 0.0216484 0.0181212 0.0561104 0.136696 0.207409 0.20174 0.15028 0.123543 0.135941 0.158742 0.167054 0.161991 0.157665 0.160695 0.166585 0.169737 0.169693 0.168541 0.167144 0.165111 0.162304 0.159162 0.156121 0.153309 0.150642 0.147943 0.144947 0.141275 0.136417 0.129766 0.120735 0.108962 0.0945422 0.0781764 0.0611058 0.0448235 0.0306662 0.0194672 0.011418 0.011516
 36 1 1 0 0 5  0.00235519 0.00106104 0.00951856 0.033321 0.0461693 0.0283019 0.0275083 0.0890806 0.217065 0.328269 0.315458 0.225325 0.169118 0.172409 0.194669 0.198981 0.184345 0.16891 0.162882 0.162333 0.160614 0.156498 0.152011 0.14813 0.144306 0.139976 0.135136 0.129945 0.124464 0.118692 0.112646 0.106339 0.0997462 0.0927787 0.0852778 0.0770399 0.0679014 0.0578695 0.0472354 0.0365832 0.0266594 0.01815 0.011477 0.00670935 0.00673341
 41 1 1 0 0 10  0.00474024 0.00236465 0.0212129 0.0742494 0.102709 0.0610988 0.0484112 0.147123 0.35852 0.545433 0.535609 0.411601 0.358663 0.409391 0.478783 0.494801 0.462383 0.426048 0.40823 0.397263 0.377518 0.349452 0.322317 0.301315 0.285575 0.2725 0.260266 0.247684 0.233949 0.218895 0.203002 0.18694 0.171074 0.155301 0.13921 0.122392 0.104721 0.086493 0.0684089 0.0514183 0.0364694 0.0242536 0.0150392 0.00865313 0.0085187
 46 1 1 0 0 10  0.00532287 0.00240852 0.0216066 0.0756307 0.104681 0.0629393 0.05392 0.168197 0.409594 0.620199 0.598734 0.434654 0.338438 0.356525 0.408931 0.424136 0.401792 0.378138 0.371268 0.370596 0.362402 0.346448 0.329515 0.314954 0.301774 0.288678 0.27573 0.263347 0.251298 0.238681 0.224404 0.207727 0.188571 0.167484 0.145331 0.122965 0.101094 0.0803325 0.0612893 0.0445708 0.0306744 0.0198468 0.012002 0.00674959 0.00641969
 51 1 1 0 0 15  0.00839997 0.00440816 0.0395447 0.138404 0.191259 0.111631 0.0754259 0.215076 0.523385 0.797389 0.787043 0.614576 0.550271 0.63663 0.740517 0.750614 0.677691 0.598936 0.559858 0.54912 0.540225 0.524032 0.504123 0.482874 0.459393 0.433641 0.40728 0.381762 0.357398 0.333815 0.310466 0.286744 0.262011 0.235744 0.20772 0.178152 0.14775 0.117685 0.0894128 0.0643761 0.0436616 0.0277471 0.0164467 0.00905632 0.00830783
 56 1 1 0 0 15  0.00825615 0.00326996 0.0293346 0.102686 0.142206 0.0863539 0.0791117 0.25199 0.614335 0.932 0.905976 0.673235 0.549684 0.598238 0.686683 0.699559 0.64061 0.577661 0.549704 0.544526 0.538201 0.524262 0.507365 0.489194 0.467229 0.440243 0.41019 0.380141 0.352131 0.326459 0.30207 0.277449 0.251475 0.223796 0.194716 0.164911 0.13526 0.106794 0.0806327 0.0578271 0.0391377 0.0248497 0.014724 0.00810477 0.0074175
 61 1 1 0 0 15  0.00686384 0.0037501 0.033642 0.117766 0.163138 0.0995854 0.0943228 0.303238 0.738628 1.1163 1.07016 0.757766 0.55694 0.555956 0.619478 0.623139 0.562682 0.500329 0.475077 0.478048 0.485421 0.485606 0.477574 0.461882 0.439717 0.414621 0.390624 0.369353 0.349757 0.329851 0.308165 0.284091 0.257616 0.229041 0.198867 0.167823 0.136905 0.107327 0.0803659 0.0571283 0.0383256 0.0241319 0.0141904 0.00775872 0.00703767
 66 1 1 0 0 20  0.0112114 0.0078454 0.0703792 0.246314 0.340224 0.196875 0.122465 0.335521 0.813929 1.23193 1.18774 0.85831 0.661559 0.690834 0.789258 0.815872 0.769226 0.720344 0.706056 0.707487 0.698546 0.678055 0.65791 0.643208 0.630109 0.613303 0.589859 0.558868 0.520966 0.478363 0.434117 0.390765 0.349331 0.309369 0.269776 0.229769 0.189497 0.150104 0.113356 0.0810731 0.0545902 0.0344251 0.0202375 0.0110465 0.009967
 67 1 1 0 0 20  0.00631812 0.00490937 0.0440424 0.15419 0.213906 0.133977 0.147021 0.490829 1.19567 1.80168 1.70824 1.16159 0.771499 0.6983 0.75507 0.76031 0.69385 0.623871 0.592343 0.586219 0.579547 0.565446 0.549764 0.535825 0.522238 0.507504 0.491264 0.47274 0.450346 0.422835 0.390272 0.353987 0.31582 0.277306 0.239263 0.201957 0.165615 0.130861 0.0988032 0.0707379 0.047704 0.0301307 0.0177389 0.00969486 0.00876048
 69 1 1 0 0 20  0.0181097 0.0103656 0.0929861 0.325397 0.448776 0.252196 0.11008 0.236952 0.571552 0.873065 0.870251 0.701112 0.663896 0.80265 0.966353 1.03205 1.01378 0.987845 0.978666 0.948919 0.870175 0.760542 0.657402 0.581146 0.530225 0.495379 0.469443 0.448184 0.428612 0.408341 0.385583 0.359134 0.328405 0.293534 0.255419 0.215544 0.175691 0.137674 0.103145 0.0734301 0.0493622 0.031145 0.0183442 0.0100391 0.00909913
 71 1 1 0 0 25  0.00777107 0.00709851 0.0636806 0.222917 0.308765 0.188104 0.175954 0.563925 1.37547 2.08891 2.03804 1.53193 1.2745 1.38956 1.55145 1.47716 1.18006 0.854094 0.645265 0.565669 0.559963 0.581052 0.60525 0.619103 0.613486 0.585633 0.539704 0.484145 0.428084 0.378211 0.337079 0.303456 0.274129 0.245832 0.216424 0.185232 0.152873 0.120826 0.0909077 0.0647565 0.0434525 0.0273364 0.0160526 0.00876341 0.00792753
 73 1 1 0 0 25  0.010011 0.00637053 0.0571486 0.200011 0.276303 0.160275 0.102157 0.283663 0.691211 1.06064 1.07344 0.90399 0.913854 1.13931 1.36703 1.42933 1.35782 1.2837 1.26907 1.27411 1.24245 1.16024 1.04266 0.907026 0.769958 0.650788 0.563877 0.509363 0.47482 0.445127 0.410745 0.369642 0.324569 0.279341 0.23646 0.196674 0.159777 0.125627 0.0946482 0.0677073 0.045641 0.0288157 0.0169569 0.00926375 0.00837142
 75 1 1 0 0 25  0.0103882 0.00656191 0.0588658 0.206033 0.284851 0.167742 0.122535 0.361113 0.879347 1.33839 1.3163 1.01593 0.889798 1.01097 1.15961 1.15058 1.00208 0.849738 0.785525 0.805349 0.864225 0.928665 0.981169 1.00954 1.00612 0.970159 0.905784 0.819354 0.719591 0.617446 0.523185 0.442661 0.376017 0.319607 0.269196 0.222186 0.178043 0.137541 0.101825 0.071814 0.0479474 0.0301139 0.017686 0.00966246 0.00874686
 77 1 1 0 0 25  0.0109595 0.0061654 0.0553089 0.193589 0.267739 0.158683 0.122168 0.367408 0.895168 1.36238 1.33959 1.03338 0.905125 1.03131 1.1915 1.19959 1.07155 0.935193 0.868996 0.857233 0.854337 0.839101 0.813 0.78241 0.754195 0.735916 0.73052 0.731567 0.726047 0.702042 0.654544 0.586411 0.505654 0.421564 0.341612 0.270079 0.20838 0.156308 0.1132 0.0784898 0.0516779 0.032074 0.0186503 0.010108 0.00907348
 79 1 1 0 0 25  0.0202996 0.00428755 0.0384635 0.134652 0.186673 0.115525 0.11875 0.390443 0.952986 1.44746 1.41292 1.06453 0.892683 0.988961 1.13733 1.15179 1.04288 0.928607 0.879779 0.878967 0.882977 0.873031 0.85032 0.817784 0.77764 0.735118 0.696309 0.66389 0.636729 0.611976 0.586136 0.555028 0.514443 0.461968 0.398587 0.328674 0.25837 0.193458 0.137903 0.0934621 0.0600654 0.0364607 0.0208048 0.0111035 0.00978276
 81 1 1 0 0 25  0.0149142 0.00656364 0.0588827 0.206143 0.285931 0.178566 0.192921 0.641537 1.56152 2.34715 2.205 1.44739 0.869419 0.701254 0.736809 0.764388 0.745366 0.731295 0.747566 0.77096 0.775036 0.75852 0.732925 0.704827 0.675118 0.644847 0.615681 0.587512 0.558627 0.527775 0.495034 0.460869 0.424919 0.385797 0.341975 0.293046 0.240494 0.187538 0.138123 0.0956596 0.0621012 0.0376975 0.0213516 0.0112596 0.00968802
 83 1 1 0 0 25  0.00768511 0.00839724 0.0753304 0.263663 0.364575 0.215218 0.160432 0.47633 1.15819 1.75267 1.68858 1.21752 0.935374 0.97917 1.13245 1.19906 1.17133 1.13089 1.10395 1.04759 0.932953 0.788571 0.66513 0.588514 0.552182 0.536598 0.525774 0.511556 0.491601 0.466528 0.437821 0.406574 0.373102 0.337154 0.298383 0.25682 0.213268 0.169447 0.127781 0.0908035 0.0604393 0.0374988 0.0216052 0.011526 0.00997164
 85 1 1 0 0 25  0.0132916 0.00416001 0.0373188 0.130625 0.180721 0.107815 0.0873404 0.267882 0.65573 1.01185 1.04344 0.924719 0.999108 1.27907 1.52212 1.54105 1.37649 1.19308 1.08749 1.03956 0.999205 0.952897 0.910863 0.874343 0.831466 0.772056 0.697017 0.616328 0.541861 0.481043 0.434433 0.397479 0.364222 0.330168 0.293185 0.253076 0.210897 0.168491 0.128135 0.0921086 0.0621833 0.0392031 0.0229696 0.0124581 0.0110365
 87 1 1 0 0 25  0.00860518 0.004232 0.037966 0.132929 0.184628 0.118025 0.143287 0.489199 1.19255 1.79791 1.70794 1.16981 0.792115 0.732213 0.79924 0.811274 0.755201 0.711587 0.732827 0.807104 0.896523 0.970985 1.01169 1.00921 0.967541 0.90264 0.831522 0.762896 0.69687 0.630409 0.562104 0.493493 0.427668 0.367105 0.312363 0.262352 0.215602 0.171474 0.130564 0.094289 0.064086 0.0407399 0.0240998 0.0132102 0.0119337
 89 1 1 0 0 25  0.0200513 0.00395735 0.0355011 0.124278 0.172237 0.105996 0.105473 0.343797 0.838426 1.2708 1.23133 0.9058 0.727568 0.792534 0.937384 1.01802 1.03402 1.04771 1.0707 1.05969 0.989157 0.885999 0.796908 0.748312 0.739794 0.757538 0.78432 0.803176 0.800925 0.771932 0.718669 0.64853 0.569666 0.4885 0.409286 0.334683 0.26636 0.205386 0.152493 0.10821 0.0728082 0.0460971 0.0272788 0.0150035 0.013697
 91 1 1 0 0 25  0.00843695 0.008375 0.0751318 0.262998 0.364196 0.220936 0.201039 0.638486 1.55207 2.33198 2.18742 1.42719 0.840942 0.659713 0.682978 0.702395 0.676941 0.65407 0.659425 0.67508 0.681029 0.680061 0.683335 0.691213 0.693693 0.681978 0.655741 0.62213 0.590177 0.564953 0.544844 0.523222 0.492821 0.44967 0.394475 0.331531 0.266554 0.204806 0.150113 0.104642 0.0690899 0.0429955 0.0250894 0.0136594 0.0123736
 93 1 1 0 0 25  0.0169923 0.0110931 0.0995121 0.348239 0.480374 0.270994 0.124999 0.282526 0.684187 1.05246 1.07448 0.927204 0.969379 1.22797 1.47473 1.53062 1.42648 1.29726 1.20442 1.10835 0.96825 0.803914 0.664199 0.575975 0.533669 0.518342 0.514127 0.511852 0.506666 0.495986 0.478817 0.455377 0.426312 0.391849 0.351655 0.305627 0.254955 0.202502 0.152167 0.107667 0.0714798 0.0443961 0.0257271 0.0138722 0.0123542
 95 1 1 0 0 25  0.019177 0.00740389 0.0664192 0.232482 0.321629 0.191723 0.154313 0.471619 1.14976 1.75072 1.72429 1.33637 1.177 1.33477 1.51008 1.44982 1.17737 0.884 0.711147 0.668081 0.695945 0.741008 0.771773 0.770998 0.733297 0.66559 0.582684 0.50036 0.430362 0.378049 0.342364 0.317892 0.297969 0.277186 0.252426 0.222768 0.188978 0.152991 0.117402 0.0848636 0.0574669 0.0362868 0.0212848 0.0115627 0.0103134
 97 1 1 0 0 25  0.0102165 0.00796744 0.0714753 0.25019 0.346313 0.208474 0.180115 0.563253 1.37083 2.07103 1.9829 1.39778 1.01692 1.00723 1.12307 1.13745 1.04052 0.940576 0.901933 0.902602 0.896234 0.862136 0.802269 0.725033 0.642379 0.569097 0.514817 0.477461 0.446484 0.411846 0.370077 0.324056 0.279026 0.23877 0.204093 0.173541 0.145095 0.117569 0.0910938 0.0667673 0.0459186 0.0294522 0.0175359 0.00965675 0.00876811
 99 1 1 0 0 25  0.0137547 0.00880808 0.079015 0.276531 0.381847 0.219691 0.128755 0.34212 0.831536 1.2709 1.26869 1.02605 0.974905 1.17214 1.3859 1.42723 1.32 1.19818 1.1308 1.08655 1.0202 0.931716 0.846713 0.779694 0.727366 0.680833 0.63359 0.582303 0.526479 0.468368 0.411509 0.358481 0.30982 0.264736 0.222453 0.182913 0.146586 0.114004 0.0855354 0.0614284 0.0418553 0.0268256 0.0160514 0.00891287 0.00823373
 75 1 2 0 0 100  0.171349 0.23284 0.0439267 0.255765 1.56004 4.34035 6.4168 5.69079 3.39238 2.35251 3.12948 4.43108 4.94646 4.34993 3.34103 2.72526 2.66554 2.87464 3.12182 3.36391 3.59391 3.75744 3.80401 3.73218 3.56475 3.31498 2.99194 2.62143 2.24701 1.91081 1.63444 1.41432 1.23151 1.06606 0.906481 0.750779 0.602451 0.466287 0.346272 0.245129 0.164244 0.103438 0.0608548 0.0332738 0.0301119
 77 1 2 0 0 100  0.160924 0.218716 0.0426834 0.259889 1.58534 4.41074 6.52074 5.78239 3.4449 2.38458 3.17119 4.50105 5.05874 4.52762 3.61236 3.08981 3.05696 3.16613 3.18104 3.11122 3.02151 2.91583 2.78783 2.67573 2.62962 2.65503 2.70595 2.71986 2.65226 2.49009 2.24807 1.95736 1.65288 1.36273 1.10276 0.87726 0.68375 0.518353 0.378768 0.264393 0.174917 0.108948 0.063526 0.0345059 0.0310486
 79 1 2 0 0 100  0.110857 0.150878 0.036335 0.27449 1.67508 4.66 6.88632 6.09154 3.57363 2.34199 2.99844 4.23697 4.77455 4.30772 3.49882 3.06852 3.09043 3.22552 3.25554 3.20336 3.13679 3.04981 2.91557 2.75058 2.59633 2.47436 2.37896 2.2977 2.22376 2.15135 2.06797 1.95518 1.79765 1.59252 1.3519 1.09761 0.852493 0.633808 0.450883 0.306201 0.197681 0.120663 0.0692278 0.0371229 0.0328906
 81 1 2 0 0 100  0.168664 0.229622 0.0575598 0.448976 2.73973 7.61844 11.2341 9.81334 5.29796 2.36324 1.98671 2.60705 2.97807 2.82422 2.53714 2.51007 2.70828 2.86612 2.85962 2.76315 2.6704 2.59009 2.4946 2.38422 2.28053 2.19206 2.10807 2.01562 1.91168 1.80145 1.69054 1.57929 1.46199 1.33012 1.17742 1.00403 0.817788 0.632065 0.46141 0.317112 0.204692 0.123831 0.0700527 0.0369644 0.0319229
 83 1 2 0 0 100  0.219327 0.298058 0.0569821 0.337783 2.06026 5.73065 8.46207 7.45245 4.25037 2.49337 2.92663 4.1152 4.74243 4.5306 4.10286 4.03406 4.19455 4.1098 3.61068 2.93912 2.40304 2.11214 2.00219 1.97298 1.96021 1.9342 1.88436 1.81159 1.72271 1.62469 1.52128 1.41286 1.29782 1.17396 1.03958 0.894654 0.742042 0.588104 0.44182 0.312464 0.206866 0.127653 0.0731789 0.0388719 0.0334726
 85 1 2 0 0 100  0.108184 0.147067 0.0297162 0.188792 1.15193 3.20682 4.75467 4.2872 2.81583 2.5721 3.97615 5.75828 6.48693 5.8171 4.6514 3.96557 3.85654 3.86527 3.71496 3.48496 3.32619 3.25144 3.17398 3.02168 2.78115 2.48323 2.17874 1.91524 1.71625 1.57542 1.46854 1.37081 1.26655 1.14957 1.01948 0.878663 0.731345 0.583654 0.443258 0.31804 0.214186 0.134628 0.0786112 0.0424796 0.0373942
 87 1 2 0 0 100  0.108744 0.148163 0.04095 0.342344 2.08934 5.81063 8.57351 7.51626 4.15888 2.11998 2.14498 2.91449 3.2862 2.99684 2.50513 2.32085 2.51409 2.86655 3.21586 3.51955 3.73557 3.79222 3.66758 3.42593 3.15946 2.92026 2.70968 2.50638 2.29204 2.06186 1.82444 1.5951 1.38649 1.20213 1.03678 0.881847 0.731312 0.584609 0.446044 0.322156 0.218757 0.138855 0.0819854 0.0448422 0.0403293
 89 1 2 0 0 100  0.102518 0.139502 0.03275 0.24211 1.47739 4.10966 6.07038 5.35603 3.09171 1.90655 2.33948 3.32693 3.87866 3.80424 3.61358 3.74521 4.04597 4.09563 3.75841 3.2546 2.85061 2.6421 2.5933 2.65007 2.77145 2.90746 2.99709 2.99368 2.88495 2.68991 2.44093 2.16702 1.88738 1.61334 1.35221 1.10915 0.887438 0.68894 0.515147 0.36785 0.248686 0.157936 0.0936055 0.0515001 0.0469391
 91 1 2 0 0 100  0.216683 0.294718 0.0647054 0.449525 2.74249 7.626 11.2443 9.81758 5.28257 2.30974 1.8764 2.43875 2.7763 2.61483 2.31697 2.25285 2.39729 2.51236 2.4958 2.43551 2.43501 2.49731 2.55812 2.56135 2.4906 2.36444 2.22233 2.10453 2.03013 1.98784 1.94574 1.87081 1.74436 1.56668 1.35232 1.12173 0.894188 0.684318 0.501451 0.350369 0.232197 0.14511 0.0850186 0.0464451 0.0422202
 93 1 2 0 0 100  0.296203 0.401975 0.058565 0.202929 1.23599 3.44038 5.09769 4.57968 2.94715 2.56222 3.87988 5.63007 6.41919 5.93518 5.0472 4.61823 4.5951 4.41752 3.83525 3.07513 2.46171 2.11551 1.97173 1.92821 1.9226 1.92752 1.92891 1.91644 1.88256 1.82439 1.74471 1.64898 1.54 1.41507 1.26878 1.09909 0.911523 0.718723 0.536152 0.377072 0.249301 0.154514 0.089509 0.0483096 0.0431592
 95 1 2 0 0 100  0.192436 0.261595 0.0526716 0.333228 2.0329 5.65605 8.36271 7.42048 4.43777 3.10998 4.15901 5.86626 6.46437 5.48245 3.83961 2.65664 2.24611 2.29646 2.48856 2.69931 2.87558 2.94908 2.87279 2.65945 2.36234 2.04004 1.74148 1.50147 1.33392 1.22963 1.1647 1.11351 1.05721 0.985543 0.894937 0.786351 0.6641 0.535309 0.408998 0.294327 0.198416 0.124751 0.0728962 0.0394754 0.0350969
 97 1 2 0 0 100  0.206317 0.280551 0.0593731 0.397224 2.42338 6.74022 9.94945 8.7449 4.92224 2.72319 3.01429 4.16354 4.69525 4.26399 3.51376 3.14251 3.20598 3.3547 3.36282 3.2439 3.05745 2.80293 2.48417 2.1657 1.92677 1.79094 1.71744 1.64518 1.53538 1.38454 1.21329 1.04745 0.903895 0.785847 0.686235 0.594652 0.503403 0.410317 0.318292 0.232922 0.159719 0.102088 0.0605641 0.0332335 0.0300074
 99 1 2 0 0 100  0.231212 0.313964 0.0519212 0.243874 1.48676 4.13723 6.12185 5.45679 3.35486 2.57067 3.64493 5.23805 5.94847 5.45636 4.57649 4.14763 4.17626 4.18151 3.9138 3.50467 3.15818 2.92943 2.76607 2.62013 2.4754 2.32155 2.14595 1.94654 1.73685 1.53561 1.35371 1.19024 1.03816 0.892115 0.751773 0.620014 0.499589 0.391654 0.296481 0.214614 0.147068 0.0945602 0.0566386 0.0314304 0.0289324
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.019214 0.153311 0.139224 0.126187 0.110649 0.0866899 0.0673429 0.0551423 0.0445172 0.0361062 0.0295648 0.0239527 0.0195796 0.0160245 0.0131229 0.0107499 0.00880674 0.00721474 0.00591021 0.00484124 0.00395418 0.00323855 0.00265229 0.00217205 0.00983224
36  1 1  0 0 1 -1 -1 1  0.0245512 0.243822 0.174114 0.126096 0.0980529 0.0757627 0.0578938 0.0436257 0.0328797 0.0265394 0.0191967 0.0135679 0.0107494 0.00973622 0.00853927 0.00669191 0.00519976 0.00425874 0.0034389 0.00278972 0.0022847 0.00185128 0.00151349 0.00123882 0.00560619
41  1 1  0 0 1 -1 -1 1  0.0273068 0.2008 0.214212 0.165996 0.100358 0.0692336 0.0613742 0.0382609 0.0276863 0.0215308 0.0166384 0.0127159 0.00958345 0.00722381 0.00583156 0.00421862 0.00298193 0.00236271 0.00214017 0.00187718 0.00147116 0.00114317 0.000936325 0.0007561 0.0033608
46  1 1  0 0 1 -1 -1 1  0.0278629 0.229908 0.180931 0.149079 0.105317 0.0798222 0.052155 0.0485605 0.0375997 0.022734 0.0156857 0.0139072 0.0086711 0.00627547 0.0048809 0.00377226 0.00288327 0.00217319 0.00163824 0.00132259 0.00095683 0.000676368 0.000535936 0.000485473 0.00216532
51  1 1  0 0 1 -1 -1 1  0.0339078 0.195289 0.225416 0.139624 0.113521 0.0772502 0.0563648 0.0386818 0.0318458 0.0224996 0.0170553 0.0111455 0.0103789 0.00803742 0.00486035 0.00335387 0.0029739 0.0018544 0.00134217 0.00104398 0.000806897 0.00061677 0.000464894 0.000350467 0.00131419
56  1 1  0 0 1 -1 -1 1  0.0252875 0.229686 0.206821 0.139711 0.110501 0.0880844 0.0449913 0.0453198 0.0280485 0.022807 0.0155221 0.0113273 0.00777487 0.00640182 0.00452361 0.00342942 0.00224133 0.00208738 0.00161659 0.000977641 0.000674657 0.000598253 0.00037306 0.000270023 0.000924958
61  1 1  0 0 1 -1 -1 1  0.0288269 0.27664 0.187156 0.113747 0.115564 0.068265 0.0548249 0.0430362 0.029048 0.0229772 0.0183187 0.00935825 0.0094281 0.00583596 0.00474605 0.0032305 0.00235773 0.00161845 0.00133274 0.0009418 0.000714037 0.000466689 0.000434651 0.000336632 0.000795235
66  1 1  0 0 1 -1 -1 1  0.0450735 0.228458 0.17503 0.140037 0.103052 0.083812 0.0704497 0.0415344 0.0252231 0.0256288 0.0151417 0.0121626 0.00954901 0.00644629 0.00509982 0.0040664 0.00207759 0.0020933 0.00129586 0.00105392 0.00071742 0.000523625 0.000359457 0.000296012 0.000819433
67  1 1  0 0 1 -1 -1 1  0.0281703 0.336325 0.168706 0.112538 0.0899584 0.0661994 0.0538411 0.0452586 0.0266838 0.0162052 0.0164665 0.00972883 0.00781499 0.0061358 0.00414222 0.00327708 0.00261306 0.00133507 0.00134519 0.000832749 0.000677283 0.000461039 0.000336502 0.000231002 0.000716841
69  1 1  0 0 1 -1 -1 1  0.0597176 0.159724 0.210101 0.215854 0.0941877 0.0627732 0.0501792 0.0369283 0.0300366 0.0252506 0.0148885 0.00904251 0.00918892 0.00542938 0.00436155 0.00342454 0.00231196 0.00182915 0.00145856 0.00074523 0.000750892 0.000464852 0.000378074 0.000257365 0.000716978
71  1 1  0 0 1 -1 -1 1  0.0325309 0.308404 0.297708 0.068847 0.0787792 0.0808633 0.0352853 0.0235178 0.0188008 0.0138371 0.0112556 0.00946283 0.00557993 0.00338915 0.0034442 0.00203514 0.00163494 0.00128374 0.000866697 0.000685718 0.000546801 0.000279385 0.000281511 0.000174276 0.000507043
73  1 1  0 0 1 -1 -1 1  0.0293163 0.154231 0.244018 0.200177 0.168225 0.0388682 0.044476 0.0456548 0.0199231 0.0132798 0.010617 0.00781449 0.00635699 0.00534475 0.00315178 0.00191442 0.00194559 0.00114966 0.000923607 0.000725226 0.000489634 0.000387398 0.00030892 0.000157843 0.00054398
75  1 1  0 0 1 -1 -1 1  0.0302001 0.196957 0.215881 0.0992871 0.136866 0.112176 0.0942709 0.0217822 0.0249265 0.0255889 0.0111674 0.00744415 0.00595186 0.00438101 0.00356406 0.00299667 0.00176719 0.00107344 0.00109094 0.000644659 0.000517913 0.000406676 0.00027457 0.000217242 0.00056681
77  1 1  0 0 1 -1 -1 1  0.0284231 0.20051 0.218754 0.125019 0.119426 0.0548768 0.0756476 0.0620037 0.0521103 0.0120414 0.0137805 0.0141477 0.00617464 0.00411621 0.0032912 0.00242267 0.00197097 0.00165725 0.000977333 0.000593671 0.000603363 0.000356544 0.000286447 0.000224927 0.000585524
79  1 1  0 0 1 -1 -1 1  0.0202729 0.213668 0.207139 0.128476 0.122186 0.0697677 0.066647 0.030626 0.0422204 0.0346078 0.0290877 0.0067219 0.00769318 0.00789857 0.00344742 0.00229825 0.00183768 0.00135277 0.00110058 0.000925415 0.000545757 0.00033152 0.000336936 0.000199107 0.000612564
81  1 1  0 0 1 -1 -1 1  0.0303887 0.351781 0.125753 0.119347 0.100841 0.0624899 0.0594311 0.0339364 0.0324205 0.014899 0.020541 0.0168384 0.0141534 0.0032709 0.00374371 0.00384381 0.00167774 0.00111851 0.000894383 0.000658393 0.000535662 0.000450416 0.000265633 0.00016136 0.000559074
83  1 1  0 0 1 -1 -1 1  0.0384225 0.260103 0.195778 0.19989 0.0622816 0.0590563 0.0498995 0.0309234 0.0294116 0.0167958 0.0160466 0.00737481 0.0101681 0.00833571 0.00700687 0.00161937 0.00185352 0.00190313 0.000830696 0.000553819 0.000442853 0.000326008 0.00026524 0.000223032 0.000488282
85  1 1  0 0 1 -1 -1 1  0.0194138 0.145937 0.280573 0.165438 0.108528 0.110709 0.0344948 0.03271 0.02764 0.01713 0.0162937 0.00930529 0.00889076 0.00408629 0.00563428 0.00461912 0.0038829 0.000897412 0.00102719 0.00105471 0.000460379 0.000306936 0.00024544 0.000180683 0.000541249
87  1 1  0 0 1 -1 -1 1  0.0195531 0.268296 0.142649 0.0952105 0.15952 0.0939759 0.0616493 0.0628907 0.0195968 0.0185841 0.0157047 0.0097337 0.00925902 0.00528809 0.00505276 0.0023224 0.00320229 0.00262539 0.002207 0.000510091 0.00058387 0.000599522 0.000261693 0.000174473 0.000549902
89  1 1  0 0 1 -1 -1 1  0.0187642 0.188165 0.158602 0.191557 0.0887736 0.0591988 0.0991853 0.0584342 0.0383359 0.0391105 0.0121877 0.0115586 0.00976832 0.00605469 0.0057597 0.00328966 0.00314337 0.00144483 0.00199229 0.00163341 0.00137313 0.000317368 0.000363277 0.000373019 0.000613541
91  1 1  0 0 1 -1 -1 1  0.0383516 0.34971 0.116939 0.105962 0.0778497 0.0939418 0.0435359 0.0290332 0.0486471 0.028662 0.0188051 0.0191863 0.00597923 0.0056709 0.00479276 0.00297081 0.00282617 0.00161422 0.00154248 0.000709004 0.000977668 0.00080157 0.000673849 0.000155747 0.000662442
93  1 1  0 0 1 -1 -1 1  0.0510313 0.152467 0.264873 0.21061 0.0613826 0.0555714 0.0408282 0.0492699 0.0228348 0.0152291 0.0255192 0.0150364 0.00986596 0.0100665 0.00313728 0.00297563 0.00251494 0.00155894 0.00148308 0.000847106 0.000809471 0.000372082 0.000513082 0.00042067 0.000783048
95  1 1  0 0 1 -1 -1 1  0.0343732 0.257477 0.289017 0.075519 0.114326 0.0908234 0.0264709 0.023966 0.0176089 0.0212512 0.00984984 0.00656956 0.0110091 0.00648717 0.00425667 0.00434337 0.00135369 0.00128397 0.00108521 0.00067271 0.000639985 0.000365553 0.000349317 0.000160569 0.000740889
97  1 1  0 0 1 -1 -1 1  0.0365728 0.308098 0.202083 0.133493 0.130561 0.0340845 0.0516 0.0409943 0.0119487 0.0108188 0.00794959 0.00959458 0.00444731 0.00296639 0.00497126 0.00292945 0.00192228 0.00196149 0.000611348 0.000579877 0.000490122 0.000303825 0.000289049 0.000165103 0.000564932
99  1 1  0 0 1 -1 -1 1  0.0405302 0.18588 0.250011 0.183568 0.104906 0.0692376 0.0677176 0.0176794 0.0267662 0.0212663 0.00619899 0.00561315 0.00412477 0.00497857 0.0023078 0.00153938 0.00257988 0.00152031 0.000997642 0.00101802 0.000317296 0.000300967 0.000254386 0.000157694 0.00052895
75  1 2  0 0 1 -1 -1 100  0.429332 21.9487 21.687 9.96762 13.7421 11.2649 9.46844 2.18813 2.50436 2.57126 1.12227 0.748182 0.598251 0.440391 0.358293 0.301271 0.177673 0.107928 0.109691 0.0648204 0.0520773 0.040893 0.0276096 0.0218452 0.056998
77  1 2  0 0 1 -1 -1 100  0.403209 22.3048 21.932 12.526 11.9673 5.49991 7.58288 6.21623 5.22514 1.20757 1.38214 1.41911 0.619414 0.412953 0.330207 0.243081 0.197769 0.166296 0.0980734 0.0595754 0.0605493 0.035781 0.0287469 0.0225733 0.0587633
79  1 2  0 0 1 -1 -1 100  0.277756 23.5682 20.5954 12.7657 12.1424 6.93439 6.62533 3.04499 4.1984 3.44187 2.89323 0.668667 0.765355 0.785848 0.343015 0.228687 0.182867 0.134618 0.109526 0.0920967 0.0543147 0.0329941 0.0335336 0.0198165 0.0609677
81  1 2  0 0 1 -1 -1 100  0.422592 38.5544 12.423 11.7825 9.95683 6.17111 5.87003 3.35246 3.20318 1.47224 2.02999 1.66425 1.399 0.323339 0.370102 0.380019 0.165877 0.110591 0.0884339 0.0651017 0.0529673 0.0445389 0.0262673 0.0159564 0.0552863
83  1 2  0 0 1 -1 -1 100  0.549545 28.9893 19.6697 20.0696 6.25412 5.93121 5.01241 3.10676 2.95531 1.68789 1.6128 0.741296 1.02216 0.838023 0.704476 0.162822 0.186373 0.19137 0.0835335 0.0556927 0.0445349 0.0327851 0.0266744 0.02243 0.0491068
85  1 2  0 0 1 -1 -1 100  0.271064 16.2031 28.0836 16.5484 10.8573 11.0773 3.45205 3.27396 2.76691 1.71504 1.6315 0.931845 0.890414 0.409275 0.564356 0.462699 0.388969 0.0899019 0.102907 0.105667 0.0461242 0.0307518 0.0245909 0.0181031 0.0542301
87  1 2  0 0 1 -1 -1 100  0.27246 29.4005 14.09 9.39815 15.7483 9.27905 6.08819 6.21178 1.93589 1.8361 1.5518 0.961898 0.915072 0.522664 0.499437 0.229569 0.316561 0.259543 0.218188 0.05043 0.0577255 0.0592741 0.0258737 0.0172505 0.054371
89  1 2  0 0 1 -1 -1 100  0.256863 20.7874 15.7932 19.0623 8.83524 5.89275 9.87473 5.81856 3.81785 3.89552 1.21408 1.15153 0.973259 0.603301 0.573945 0.327828 0.313264 0.143996 0.198563 0.1628 0.136861 0.031633 0.0362095 0.037181 0.0611566
91  1 2  0 0 1 -1 -1 100  0.542914 38.5935 11.6327 10.5339 7.74019 9.34167 4.32998 2.88805 4.83983 2.85193 1.87137 1.9095 0.595133 0.564488 0.477108 0.295754 0.281367 0.160715 0.153577 0.070594 0.0973466 0.0798141 0.0670977 0.0155085 0.0659641
93  1 2  0 0 1 -1 -1 100  0.742178 17.3864 27.2311 21.6382 6.30735 5.71114 4.19667 5.0652 2.34789 1.56608 2.62456 1.54661 1.01488 1.03559 0.322768 0.306153 0.258767 0.160409 0.152608 0.087169 0.0832983 0.0382897 0.0528004 0.043291 0.0805849
95  1 2  0 0 1 -1 -1 100  0.482165 28.6013 28.9476 7.55895 11.4448 9.09352 2.65079 2.40033 1.76389 2.12904 0.986918 0.658314 1.10329 0.650166 0.426646 0.435361 0.135694 0.128711 0.10879 0.0674395 0.0641603 0.0366484 0.0350212 0.0160983 0.0742814
97  1 2  0 0 1 -1 -1 100  0.516942 34.0997 20.1668 13.3131 13.0225 3.40023 5.14842 4.09089 1.19256 1.07993 0.793623 0.957945 0.44407 0.296221 0.496458 0.292567 0.191989 0.195913 0.0610633 0.0579216 0.0489574 0.0303491 0.0288736 0.0164927 0.056434
99  1 2  0 0 1 -1 -1 100  0.57933 20.9163 25.3773 18.6209 10.643 7.02544 6.87234 1.79449 2.71722 2.15917 0.629461 0.570032 0.41892 0.505673 0.234418 0.156374 0.262082 0.15445 0.101355 0.103427 0.0322371 0.0305787 0.0258464 0.0160225 0.0537447
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

