#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Mon Jun 24 16:32:24 2024
Final_phase: 6  N_iterations: 586
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 576.7
Catch 2.87747e-13
Survey -25.0667
Length_comp 532.845
Age_comp 110.364
Recruitment -41.4434
InitEQ_regime 7.80002e-31
Sum_recdevs -0.0056463
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00115476
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.147 0 Act 0.193404
L_at_Amax_Fem_GP_1 138.167 0 Act 0.201357
VonBert_K_Fem_GP_1 0.186098 0 Act 0.185283
CV_young_Fem_GP_1 0.10697 0 Act 0.212364
CV_old_Fem_GP_1 0.0688494 0 Act 0.13597
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7541 0 Act 0.92213
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00102272 0 Act 0.500051
Early_InitAge_24 -0.00122149 0 Act 0.499939
Early_InitAge_23 -0.00148223 0 Act 0.499926
Early_InitAge_22 -0.00179556 0 Act 0.49991
Early_InitAge_21 -0.00216975 0 Act 0.499891
Main_InitAge_20 0.000205593 0 Act 0.50001
Main_InitAge_19 -0.000311746 0 Act 0.499984
Main_InitAge_18 -0.000901446 0 Act 0.499955
Main_InitAge_17 -0.00154987 0 Act 0.499922
Main_InitAge_16 -0.00221884 0 Act 0.499889
Main_InitAge_15 -0.002815 0 Act 0.499859
Main_InitAge_14 -0.00311579 0 Act 0.499844
Main_InitAge_13 -0.00282435 0 Act 0.499859
Main_InitAge_12 -0.00132561 0 Act 0.499934
Main_InitAge_11 0.00907524 0 Act 0.500454
Main_InitAge_10 0.00883472 0 Act 0.500442
Main_InitAge_9 0.0181081 0 Act 0.500905
Main_InitAge_8 0.032 0 Act 0.5016
Main_InitAge_7 0.0317176 0 Act 0.501586
Main_InitAge_6 0.0840886 0 Act 0.504204
Main_InitAge_5 0.127952 0 Act 0.506398
Main_InitAge_4 0.0592149 0 Act 0.502961
Main_InitAge_3 -0.0418024 0 Act 0.49791
Main_InitAge_2 -0.0227827 0 Act 0.498861
Main_InitAge_1 0.0197178 0 Act 0.500986
Main_RecrDev_26 0.0273006 0 Act 0.501365
Main_RecrDev_27 0.0166097 0 Act 0.50083
Main_RecrDev_28 0.00419527 0 Act 0.50021
Main_RecrDev_29 -0.00476243 0 Act 0.499762
Main_RecrDev_30 -0.0268727 0 Act 0.498656
Main_RecrDev_31 -0.0596614 0 Act 0.497017
Main_RecrDev_32 -0.0980933 0 Act 0.495095
Main_RecrDev_33 -0.0641449 0 Act 0.496793
Main_RecrDev_34 0.118921 0 Act 0.505946
Main_RecrDev_35 -0.0486814 0 Act 0.497566
Main_RecrDev_36 0.0351935 0 Act 0.50176
Main_RecrDev_37 0.248962 0 Act 0.512448
Main_RecrDev_38 0.211896 0 Act 0.510595
Main_RecrDev_39 -0.0152925 0 Act 0.499235
Main_RecrDev_40 0.10554 0 Act 0.505277
Main_RecrDev_41 0.0739815 0 Act 0.503699
Main_RecrDev_42 0.108985 0 Act 0.505449
Main_RecrDev_43 -0.0100415 0 Act 0.499498
Main_RecrDev_44 0.053177 0 Act 0.502659
Main_RecrDev_45 0.0548629 0 Act 0.502743
Main_RecrDev_46 0.127681 0 Act 0.506384
Main_RecrDev_47 0.0247477 0 Act 0.501237
Main_RecrDev_48 0.196716 0 Act 0.509836
Main_RecrDev_49 -0.115945 0 Act 0.494203
Main_RecrDev_50 0.249432 0 Act 0.512472
Main_RecrDev_51 0.165035 0 Act 0.508252
Main_RecrDev_52 0.0829222 0 Act 0.504146
Main_RecrDev_53 0.151334 0 Act 0.507567
Main_RecrDev_54 0.0677463 0 Act 0.503387
Main_RecrDev_55 -0.0348138 0 Act 0.498259
Main_RecrDev_56 0.170373 0 Act 0.508519
Main_RecrDev_57 -0.168298 0 Act 0.491585
Main_RecrDev_58 0.0055851 0 Act 0.500279
Main_RecrDev_59 0.210122 0 Act 0.510506
Main_RecrDev_60 0.0620743 0 Act 0.503104
Main_RecrDev_61 -0.0582302 0 Act 0.497088
Main_RecrDev_62 -0.086223 0 Act 0.495689
Main_RecrDev_63 -0.201393 0 Act 0.48993
Main_RecrDev_64 -0.136408 0 Act 0.49318
Main_RecrDev_65 0.350206 0 Act 0.51751
Main_RecrDev_66 -0.0158869 0 Act 0.499206
Main_RecrDev_67 -0.491957 0 Act 0.475402
Main_RecrDev_68 0.625369 0 Act 0.531268
Main_RecrDev_69 0.460485 0 Act 0.523024
Main_RecrDev_70 0.322342 0 Act 0.516117
Main_RecrDev_71 -0.347277 0 Act 0.482636
Main_RecrDev_72 0.0813239 0 Act 0.504066
Main_RecrDev_73 -0.214717 0 Act 0.489264
Main_RecrDev_74 0.0134985 0 Act 0.500675
Main_RecrDev_75 -0.262896 0 Act 0.486855
Main_RecrDev_76 -0.105228 0 Act 0.494739
Main_RecrDev_77 -0.256615 0 Act 0.487169
Main_RecrDev_78 -0.522801 0 Act 0.47386
Main_RecrDev_79 0.324555 0 Act 0.516228
Main_RecrDev_80 -0.00903318 0 Act 0.499548
Main_RecrDev_81 0.0959825 0 Act 0.504799
Main_RecrDev_82 0.298116 0 Act 0.514906
Main_RecrDev_83 -0.548201 0 Act 0.47259
Main_RecrDev_84 -0.478225 0 Act 0.476089
Main_RecrDev_85 -0.0423926 0 Act 0.49788
Main_RecrDev_86 -0.551471 0 Act 0.472426
Main_RecrDev_87 -0.561315 0 Act 0.471934
Main_RecrDev_88 -0.777874 0 Act 0.461106
Main_RecrDev_89 0.145922 0 Act 0.507296
Main_RecrDev_90 0.0704121 0 Act 0.503521
Main_RecrDev_91 -0.654746 0 Act 0.467263
Main_RecrDev_92 0.364012 0 Act 0.518201
Main_RecrDev_93 0.058346 0 Act 0.502917
Main_RecrDev_94 0.139637 0 Act 0.506982
Main_RecrDev_95 0.343486 0 Act 0.517174
Main_RecrDev_96 0.295599 0 Act 0.51478
Main_RecrDev_97 -0.227154 0 Act 0.488642
Main_RecrDev_98 0.319206 0 Act 0.51596
Main_RecrDev_99 0.000670149 0 Act 0.500033
Main_RecrDev_100 0.00282471 0 Act 0.500141
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0579551 0 Act 0.501449
#_Selectivity
Size_DblN_peak_Fishery(1) 51.3672 0 Act 0.478012
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.04486 0 Act 0.194033
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 36.3268 0 Act 0.199107
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.14738 0 Act 0.271579
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.54703e+09 0
SSB_Initial 4.54703e+09 0
SSB_26 4.66145e+09 0
SSB_27 4.17136e+09 0
SSB_28 3.74715e+09 0
SSB_29 3.38702e+09 0
SSB_30 3.08001e+09 0
SSB_31 2.82976e+09 0
SSB_32 2.61849e+09 0
SSB_33 2.44177e+09 0
SSB_34 2.29164e+09 0
SSB_35 2.16426e+09 0
SSB_36 2.06327e+09 0
SSB_37 1.99146e+09 0
SSB_38 1.93776e+09 0
SSB_39 1.90728e+09 0
SSB_40 1.89956e+09 0
SSB_41 1.8941e+09 0
SSB_42 1.87925e+09 0
SSB_43 1.8593e+09 0
SSB_44 1.82915e+09 0
SSB_45 1.79623e+09 0
SSB_46 1.75844e+09 0
SSB_47 1.72223e+09 0
SSB_48 1.69283e+09 0
SSB_49 1.67336e+09 0
SSB_50 1.66374e+09 0
SSB_51 1.66436e+09 0
SSB_52 1.66401e+09 0
SSB_53 1.67245e+09 0
SSB_54 1.67262e+09 0
SSB_55 1.66039e+09 0
SSB_56 1.64432e+09 0
SSB_57 1.62544e+09 0
SSB_58 1.60437e+09 0
SSB_59 1.57896e+09 0
SSB_60 1.53893e+09 0
SSB_61 1.50963e+09 0
SSB_62 1.4925e+09 0
SSB_63 1.46966e+09 0
SSB_64 1.43324e+09 0
SSB_65 1.3817e+09 0
SSB_66 1.31975e+09 0
SSB_67 1.26833e+09 0
SSB_68 1.24333e+09 0
SSB_69 1.20889e+09 0
SSB_70 1.18781e+09 0
SSB_71 1.22692e+09 0
SSB_72 1.28656e+09 0
SSB_73 1.3351e+09 0
SSB_74 1.35421e+09 0
SSB_75 1.35864e+09 0
SSB_76 1.3462e+09 0
SSB_77 1.32783e+09 0
SSB_78 1.30144e+09 0
SSB_79 1.27162e+09 0
SSB_80 1.22889e+09 0
SSB_81 1.19534e+09 0
SSB_82 1.19464e+09 0
SSB_83 1.20094e+09 0
SSB_84 1.22333e+09 0
SSB_85 1.24162e+09 0
SSB_86 1.22538e+09 0
SSB_87 1.19669e+09 0
SSB_88 1.16663e+09 0
SSB_89 1.1183e+09 0
SSB_90 1.06093e+09 0
SSB_91 1.01347e+09 0
SSB_92 1.00052e+09 0
SSB_93 9.91903e+08 0
SSB_94 9.90639e+08 0
SSB_95 1.01584e+09 0
SSB_96 1.0467e+09 0
SSB_97 1.08994e+09 0
SSB_98 1.1489e+09 0
SSB_99 1.19564e+09 0
SSB_100 1.22359e+09 0
SSB_101 1.25637e+09 0
#_Recruitment
Recr_Virgin 1.3957e+08 0
Recr_Initial 1.3957e+08 0
Recr_26 1.43909e+08 0
Recr_27 1.30468e+08 0
Recr_28 1.26778e+08 0
Recr_29 1.23561e+08 0
Recr_30 1.18813e+08 0
Recr_31 1.13112e+08 0
Recr_32 1.07119e+08 0
Recr_33 1.09138e+08 0
Recr_34 1.29163e+08 0
Recr_35 1.07736e+08 0
Recr_36 1.15767e+08 0
Recr_37 1.42051e+08 0
Recr_38 1.35895e+08 0
Recr_39 1.07816e+08 0
Recr_40 1.2153e+08 0
Recr_41 1.17662e+08 0
Recr_42 1.21593e+08 0
Recr_43 1.07632e+08 0
Recr_44 1.14138e+08 0
Recr_45 1.13749e+08 0
Recr_46 1.21603e+08 0
Recr_47 1.09051e+08 0
Recr_48 1.28862e+08 0
Recr_49 9.39398e+07 0
Recr_50 1.35141e+08 0
Recr_51 1.24217e+08 0
Recr_52 1.14418e+08 0
Recr_53 1.22704e+08 0
Recr_54 1.12867e+08 0
Recr_55 1.01643e+08 0
Recr_56 1.2443e+08 0
Recr_57 8.83743e+07 0
Recr_58 1.04741e+08 0
Recr_59 1.27883e+08 0
Recr_60 1.09404e+08 0
Recr_61 9.64143e+07 0
Recr_62 9.34108e+07 0
Recr_63 8.28351e+07 0
Recr_64 8.7673e+07 0
Recr_65 1.4089e+08 0
Recr_66 9.61699e+07 0
Recr_67 5.89094e+07 0
Recr_68 1.78779e+08 0
Recr_69 1.50053e+08 0
Recr_70 1.29842e+08 0
Recr_71 6.7267e+07 0
Recr_72 1.05043e+08 0
Recr_73 7.9147e+07 0
Recr_74 9.99251e+07 0
Recr_75 7.58794e+07 0
Recr_76 8.85577e+07 0
Recr_77 7.57557e+07 0
Recr_78 5.76452e+07 0
Recr_79 1.33411e+08 0
Recr_80 9.43959e+07 0
Recr_81 1.03784e+08 0
Recr_82 1.27005e+08 0
Recr_83 5.45908e+07 0
Recr_84 5.89475e+07 0
Recr_85 9.16422e+07 0
Recr_86 5.48178e+07 0
Recr_87 5.38087e+07 0
Recr_88 4.29205e+07 0
Recr_89 1.06375e+08 0
Recr_90 9.66138e+07 0
Recr_91 4.59248e+07 0
Recr_92 1.26527e+08 0
Recr_93 9.28698e+07 0
Recr_94 1.01027e+08 0
Recr_95 1.26892e+08 0
Recr_96 1.24131e+08 0
Recr_97 7.58252e+07 0
Recr_98 1.35491e+08 0
Recr_99 1.01402e+08 0
Recr_100 1.02491e+08 0
Recr_101 1.03188e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.566251 0
SPRratio_27 0.564362 0
SPRratio_28 0.561752 0
SPRratio_29 0.560687 0
SPRratio_30 0.551042 0
SPRratio_31 0.550776 0
SPRratio_32 0.547334 0
SPRratio_33 0.544349 0
SPRratio_34 0.540907 0
SPRratio_35 0.539597 0
SPRratio_36 0.532792 0
SPRratio_37 0.524379 0
SPRratio_38 0.521723 0
SPRratio_39 0.526635 0
SPRratio_40 0.534925 0
SPRratio_41 0.543337 0
SPRratio_42 0.552856 0
SPRratio_43 0.568672 0
SPRratio_44 0.572572 0
SPRratio_45 0.576131 0
SPRratio_46 0.578442 0
SPRratio_47 0.577689 0
SPRratio_48 0.57157 0
SPRratio_49 0.564341 0
SPRratio_50 0.551421 0
SPRratio_51 0.54924 0
SPRratio_52 0.556822 0
SPRratio_53 0.572276 0
SPRratio_54 0.590307 0
SPRratio_55 0.596825 0
SPRratio_56 0.59103 0
SPRratio_57 0.591186 0
SPRratio_58 0.596579 0
SPRratio_59 0.603974 0
SPRratio_60 0.602554 0
SPRratio_61 0.604323 0
SPRratio_62 0.611695 0
SPRratio_63 0.623496 0
SPRratio_64 0.636115 0
SPRratio_65 0.645086 0
SPRratio_66 0.658395 0
SPRratio_67 0.659125 0
SPRratio_68 0.657959 0
SPRratio_69 0.659068 0
SPRratio_70 0.646304 0
SPRratio_71 0.636212 0
SPRratio_72 0.620479 0
SPRratio_73 0.609975 0
SPRratio_74 0.602729 0
SPRratio_75 0.599519 0
SPRratio_76 0.595179 0
SPRratio_77 0.59103 0
SPRratio_78 0.592543 0
SPRratio_79 0.597359 0
SPRratio_80 0.599153 0
SPRratio_81 0.595837 0
SPRratio_82 0.598242 0
SPRratio_83 0.598836 0
SPRratio_84 0.601912 0
SPRratio_85 0.602055 0
SPRratio_86 0.601352 0
SPRratio_87 0.595247 0
SPRratio_88 0.599238 0
SPRratio_89 0.594932 0
SPRratio_90 0.594202 0
SPRratio_91 0.596423 0
SPRratio_92 0.6041 0
SPRratio_93 0.603881 0
SPRratio_94 0.609603 0
SPRratio_95 0.60851 0
SPRratio_96 0.609358 0
SPRratio_97 0.608888 0
SPRratio_98 0.615742 0
SPRratio_99 0.625961 0
SPRratio_100 0.624888 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.10722 0
F_27 0.106589 0
F_28 0.10592 0
F_29 0.105812 0
F_30 0.10292 0
F_31 0.103141 0
F_32 0.102334 0
F_33 0.101644 0
F_34 0.10074 0
F_35 0.100504 0
F_36 0.098863 0
F_37 0.0965389 0
F_38 0.0959163 0
F_39 0.0979592 0
F_40 0.10112 0
F_41 0.103822 0
F_42 0.106952 0
F_43 0.112366 0
F_44 0.113827 0
F_45 0.114998 0
F_46 0.115811 0
F_47 0.115578 0
F_48 0.113623 0
F_49 0.111085 0
F_50 0.107001 0
F_51 0.105992 0
F_52 0.108784 0
F_53 0.114481 0
F_54 0.12112 0
F_55 0.123689 0
F_56 0.121427 0
F_57 0.121146 0
F_58 0.123428 0
F_59 0.125977 0
F_60 0.125178 0
F_61 0.126398 0
F_62 0.129715 0
F_63 0.13452 0
F_64 0.139765 0
F_65 0.143369 0
F_66 0.149148 0
F_67 0.151093 0
F_68 0.1514 0
F_69 0.150452 0
F_70 0.146454 0
F_71 0.143726 0
F_72 0.137369 0
F_73 0.13126 0
F_74 0.127374 0
F_75 0.125072 0
F_76 0.123075 0
F_77 0.120972 0
F_78 0.121396 0
F_79 0.123104 0
F_80 0.122918 0
F_81 0.122907 0
F_82 0.12464 0
F_83 0.12525 0
F_84 0.127552 0
F_85 0.12675 0
F_86 0.125033 0
F_87 0.122545 0
F_88 0.123564 0
F_89 0.121305 0
F_90 0.120032 0
F_91 0.122019 0
F_92 0.126847 0
F_93 0.12617 0
F_94 0.129918 0
F_95 0.130268 0
F_96 0.130813 0
F_97 0.131325 0
F_98 0.134889 0
F_99 0.138009 0
F_100 0.137681 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.917381 0
Bratio_28 0.824087 0
Bratio_29 0.744886 0
Bratio_30 0.677368 0
Bratio_31 0.622332 0
Bratio_32 0.575868 0
Bratio_33 0.537004 0
Bratio_34 0.503985 0
Bratio_35 0.475971 0
Bratio_36 0.453763 0
Bratio_37 0.43797 0
Bratio_38 0.42616 0
Bratio_39 0.419457 0
Bratio_40 0.417758 0
Bratio_41 0.416558 0
Bratio_42 0.413292 0
Bratio_43 0.408904 0
Bratio_44 0.402273 0
Bratio_45 0.395033 0
Bratio_46 0.386723 0
Bratio_47 0.37876 0
Bratio_48 0.372295 0
Bratio_49 0.368012 0
Bratio_50 0.365896 0
Bratio_51 0.366033 0
Bratio_52 0.365956 0
Bratio_53 0.367812 0
Bratio_54 0.367848 0
Bratio_55 0.365158 0
Bratio_56 0.361626 0
Bratio_57 0.357473 0
Bratio_58 0.35284 0
Bratio_59 0.347251 0
Bratio_60 0.338447 0
Bratio_61 0.332003 0
Bratio_62 0.328236 0
Bratio_63 0.323212 0
Bratio_64 0.315203 0
Bratio_65 0.303869 0
Bratio_66 0.290244 0
Bratio_67 0.278937 0
Bratio_68 0.273438 0
Bratio_69 0.265864 0
Bratio_70 0.261228 0
Bratio_71 0.26983 0
Bratio_72 0.282945 0
Bratio_73 0.293621 0
Bratio_74 0.297823 0
Bratio_75 0.298797 0
Bratio_76 0.296061 0
Bratio_77 0.292021 0
Bratio_78 0.286219 0
Bratio_79 0.279659 0
Bratio_80 0.270262 0
Bratio_81 0.262883 0
Bratio_82 0.26273 0
Bratio_83 0.264116 0
Bratio_84 0.269039 0
Bratio_85 0.273062 0
Bratio_86 0.269491 0
Bratio_87 0.26318 0
Bratio_88 0.25657 0
Bratio_89 0.245942 0
Bratio_90 0.233324 0
Bratio_91 0.222887 0
Bratio_92 0.220038 0
Bratio_93 0.218143 0
Bratio_94 0.217865 0
Bratio_95 0.223407 0
Bratio_96 0.230194 0
Bratio_97 0.239705 0
Bratio_98 0.252671 0
Bratio_99 0.262949 0
Bratio_100 0.269098 0
Bratio_101 0.276305 0
#_Mgmt_Quantity
SSB_unfished 4.54703e+09 0
Totbio_unfished 4.57925e+09 0
SmryBio_unfished 4.57776e+09 0
Recr_unfished 1.3957e+08 0
SSB_Btgt 1.81881e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0960983 0
Dead_Catch_Btgt 1.77216e+08 0
SSB_SPR 1.39442e+09 0
annF_SPR 0.125415 0
Dead_Catch_SPR 1.77797e+08 0
SSB_MSY 1.58093e+09 0
SPR_MSY 0.435495 0
annF_MSY 0.111574 0
Dead_Catch_MSY 1.79096e+08 0
Ret_Catch_MSY 1.79096e+08 0
B_MSY/SSB_unfished 0.347684 0
ForeCatch_101 0 0
OFLCatch_101 1.75701e+08 0
#_Extra_stdev
ln(SPB)_26 22.2626 0
ln(SPB)_63 21.1083 0
ln(SPB)_100 20.9251 0
SmryBio_Virgin 4.57776e+09 0.0
SmryBio_Initial 4.57776e+09 0.0
SmryBio_26 4.69185e+09 0.0
SmryBio_27 4.20238e+09 0.0
SmryBio_28 3.77759e+09 0.0
SmryBio_29 3.41531e+09 0.0
SmryBio_30 3.10744e+09 0.0
SmryBio_31 2.85639e+09 0.0
SmryBio_32 2.64404e+09 0.0
SmryBio_33 2.46608e+09 0.0
SmryBio_34 2.31515e+09 0.0
SmryBio_35 2.18927e+09 0.0
SmryBio_36 2.08983e+09 0.0
SmryBio_37 2.01565e+09 0.0
SmryBio_38 1.96458e+09 0.0
SmryBio_39 1.93756e+09 0.0
SmryBio_40 1.92743e+09 0.0
SmryBio_41 1.91875e+09 0.0
SmryBio_42 1.90534e+09 0.0
SmryBio_43 1.88519e+09 0.0
SmryBio_44 1.85467e+09 0.0
SmryBio_45 1.82019e+09 0.0
SmryBio_46 1.78318e+09 0.0
SmryBio_47 1.74746e+09 0.0
SmryBio_48 1.7184e+09 0.0
SmryBio_49 1.69846e+09 0.0
SmryBio_50 1.68936e+09 0.0
SmryBio_51 1.68778e+09 0.0
SmryBio_52 1.69233e+09 0.0
SmryBio_53 1.69896e+09 0.0
SmryBio_54 1.69813e+09 0.0
SmryBio_55 1.68635e+09 0.0
SmryBio_56 1.66823e+09 0.0
SmryBio_57 1.6491e+09 0.0
SmryBio_58 1.6289e+09 0.0
SmryBio_59 1.59956e+09 0.0
SmryBio_60 1.563e+09 0.0
SmryBio_61 1.53599e+09 0.0
SmryBio_62 1.51562e+09 0.0
SmryBio_63 1.49054e+09 0.0
SmryBio_64 1.45288e+09 0.0
SmryBio_65 1.40008e+09 0.0
SmryBio_66 1.34208e+09 0.0
SmryBio_67 1.29549e+09 0.0
SmryBio_68 1.26222e+09 0.0
SmryBio_69 1.22964e+09 0.0
SmryBio_70 1.22354e+09 0.0
SmryBio_71 1.2584e+09 0.0
SmryBio_72 1.31097e+09 0.0
SmryBio_73 1.35274e+09 0.0
SmryBio_74 1.37502e+09 0.0
SmryBio_75 1.37739e+09 0.0
SmryBio_76 1.36618e+09 0.0
SmryBio_77 1.34535e+09 0.0
SmryBio_78 1.31976e+09 0.0
SmryBio_79 1.28706e+09 0.0
SmryBio_80 1.24641e+09 0.0
SmryBio_81 1.22108e+09 0.0
SmryBio_82 1.21611e+09 0.0
SmryBio_83 1.22488e+09 0.0
SmryBio_84 1.24609e+09 0.0
SmryBio_85 1.25449e+09 0.0
SmryBio_86 1.24025e+09 0.0
SmryBio_87 1.21393e+09 0.0
SmryBio_88 1.17884e+09 0.0
SmryBio_89 1.12933e+09 0.0
SmryBio_90 1.07439e+09 0.0
SmryBio_91 1.03532e+09 0.0
SmryBio_92 1.01837e+09 0.0
SmryBio_93 1.00751e+09 0.0
SmryBio_94 1.01519e+09 0.0
SmryBio_95 1.03683e+09 0.0
SmryBio_96 1.07021e+09 0.0
SmryBio_97 1.11706e+09 0.0
SmryBio_98 1.17281e+09 0.0
SmryBio_99 1.21637e+09 0.0
SmryBio_100 1.25025e+09 0.0
SmryBio_101 1.27876e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.57925e+09 0.0
TotBio_Initial 4.57925e+09 0.0
TotBio_26 4.69339e+09 0.0
TotBio_27 4.20378e+09 0.0
TotBio_28 3.77894e+09 0.0
TotBio_29 3.41663e+09 0.0
TotBio_30 3.10871e+09 0.0
TotBio_31 2.8576e+09 0.0
TotBio_32 2.64519e+09 0.0
TotBio_33 2.46724e+09 0.0
TotBio_34 2.31653e+09 0.0
TotBio_35 2.19042e+09 0.0
TotBio_36 2.09107e+09 0.0
TotBio_37 2.01717e+09 0.0
TotBio_38 1.96603e+09 0.0
TotBio_39 1.93871e+09 0.0
TotBio_40 1.92873e+09 0.0
TotBio_41 1.92001e+09 0.0
TotBio_42 1.90664e+09 0.0
TotBio_43 1.88634e+09 0.0
TotBio_44 1.85589e+09 0.0
TotBio_45 1.82141e+09 0.0
TotBio_46 1.78447e+09 0.0
TotBio_47 1.74863e+09 0.0
TotBio_48 1.71978e+09 0.0
TotBio_49 1.69946e+09 0.0
TotBio_50 1.6908e+09 0.0
TotBio_51 1.6891e+09 0.0
TotBio_52 1.69355e+09 0.0
TotBio_53 1.70027e+09 0.0
TotBio_54 1.69934e+09 0.0
TotBio_55 1.68744e+09 0.0
TotBio_56 1.66956e+09 0.0
TotBio_57 1.65004e+09 0.0
TotBio_58 1.63002e+09 0.0
TotBio_59 1.60092e+09 0.0
TotBio_60 1.56416e+09 0.0
TotBio_61 1.53702e+09 0.0
TotBio_62 1.51662e+09 0.0
TotBio_63 1.49143e+09 0.0
TotBio_64 1.45382e+09 0.0
TotBio_65 1.40159e+09 0.0
TotBio_66 1.34311e+09 0.0
TotBio_67 1.29612e+09 0.0
TotBio_68 1.26413e+09 0.0
TotBio_69 1.23124e+09 0.0
TotBio_70 1.22493e+09 0.0
TotBio_71 1.25912e+09 0.0
TotBio_72 1.31209e+09 0.0
TotBio_73 1.35359e+09 0.0
TotBio_74 1.37609e+09 0.0
TotBio_75 1.3782e+09 0.0
TotBio_76 1.36713e+09 0.0
TotBio_77 1.34616e+09 0.0
TotBio_78 1.32038e+09 0.0
TotBio_79 1.28848e+09 0.0
TotBio_80 1.24741e+09 0.0
TotBio_81 1.22219e+09 0.0
TotBio_82 1.21746e+09 0.0
TotBio_83 1.22547e+09 0.0
TotBio_84 1.24672e+09 0.0
TotBio_85 1.25547e+09 0.0
TotBio_86 1.24084e+09 0.0
TotBio_87 1.2145e+09 0.0
TotBio_88 1.1793e+09 0.0
TotBio_89 1.13047e+09 0.0
TotBio_90 1.07542e+09 0.0
TotBio_91 1.03581e+09 0.0
TotBio_92 1.01972e+09 0.0
TotBio_93 1.0085e+09 0.0
TotBio_94 1.01627e+09 0.0
TotBio_95 1.03818e+09 0.0
TotBio_96 1.07153e+09 0.0
TotBio_97 1.11787e+09 0.0
TotBio_98 1.17426e+09 0.0
TotBio_99 1.21745e+09 0.0
TotBio_100 1.25135e+09 0.0
TotBio_101 1.27986e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 5.0306e+08 0.0
TotCatch_27 4.4793e+08 0.0
TotCatch_28 4.00121e+08 0.0
TotCatch_29 3.61381e+08 0.0
TotCatch_30 3.19818e+08 0.0
TotCatch_31 2.94612e+08 0.0
TotCatch_32 2.70575e+08 0.0
TotCatch_33 2.50661e+08 0.0
TotCatch_34 2.33229e+08 0.0
TotCatch_35 2.20031e+08 0.0
TotCatch_36 2.06607e+08 0.0
TotCatch_37 1.94589e+08 0.0
TotCatch_38 1.88435e+08 0.0
TotCatch_39 1.89802e+08 0.0
TotCatch_40 1.94902e+08 0.0
TotCatch_41 1.99208e+08 0.0
TotCatch_42 2.0378e+08 0.0
TotCatch_43 2.11832e+08 0.0
TotCatch_44 2.11112e+08 0.0
TotCatch_45 2.09319e+08 0.0
TotCatch_46 2.06512e+08 0.0
TotCatch_47 2.01968e+08 0.0
TotCatch_48 1.9525e+08 0.0
TotCatch_49 1.88674e+08 0.0
TotCatch_50 1.80764e+08 0.0
TotCatch_51 1.7889e+08 0.0
TotCatch_52 1.84098e+08 0.0
TotCatch_53 1.94498e+08 0.0
TotCatch_54 2.05678e+08 0.0
TotCatch_55 2.08583e+08 0.0
TotCatch_56 2.02568e+08 0.0
TotCatch_57 1.99782e+08 0.0
TotCatch_58 2.01053e+08 0.0
TotCatch_59 2.01508e+08 0.0
TotCatch_60 1.95653e+08 0.0
TotCatch_61 1.94147e+08 0.0
TotCatch_62 1.96598e+08 0.0
TotCatch_63 2.00508e+08 0.0
TotCatch_64 2.03062e+08 0.0
TotCatch_65 2.00729e+08 0.0
TotCatch_66 2.00169e+08 0.0
TotCatch_67 1.95739e+08 0.0
TotCatch_68 1.911e+08 0.0
TotCatch_69 1.85001e+08 0.0
TotCatch_70 1.79193e+08 0.0
TotCatch_71 1.80864e+08 0.0
TotCatch_72 1.80087e+08 0.0
TotCatch_73 1.77561e+08 0.0
TotCatch_74 1.75143e+08 0.0
TotCatch_75 1.72273e+08 0.0
TotCatch_76 1.68143e+08 0.0
TotCatch_77 1.6275e+08 0.0
TotCatch_78 1.60214e+08 0.0
TotCatch_79 1.58442e+08 0.0
TotCatch_80 1.53206e+08 0.0
TotCatch_81 1.5008e+08 0.0
TotCatch_82 1.51576e+08 0.0
TotCatch_83 1.53417e+08 0.0
TotCatch_84 1.58941e+08 0.0
TotCatch_85 1.59006e+08 0.0
TotCatch_86 1.55072e+08 0.0
TotCatch_87 1.48761e+08 0.0
TotCatch_88 1.45662e+08 0.0
TotCatch_89 1.36994e+08 0.0
TotCatch_90 1.28961e+08 0.0
TotCatch_91 1.26329e+08 0.0
TotCatch_92 1.29177e+08 0.0
TotCatch_93 1.27117e+08 0.0
TotCatch_94 1.31891e+08 0.0
TotCatch_95 1.35065e+08 0.0
TotCatch_96 1.39997e+08 0.0
TotCatch_97 1.46697e+08 0.0
TotCatch_98 1.582e+08 0.0
TotCatch_99 1.6787e+08 0.0
TotCatch_100 1.72136e+08 0.0
TotCatch_101 0 0.0
