#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:50:27 2024
Final_phase: 6  N_iterations: 570
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 564.634
Catch 9.88049e-11
Survey -27.0601
Length_comp 524.228
Age_comp 103.317
Recruitment -35.8514
InitEQ_regime 0
Sum_recdevs 0.0870561
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000910997
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0364 0 Act 0.192287
L_at_Amax_Fem_GP_1 135.655 0 Act 0.197512
VonBert_K_Fem_GP_1 0.193371 0 Act 0.192563
CV_young_Fem_GP_1 0.10561 0 Act 0.209638
CV_old_Fem_GP_1 0.0757063 0 Act 0.149712
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1.2 0 Fix 0.357143
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5618 0 Act 0.910115
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0939158 0 Act 0.504696
Early_InitAge_24 -0.0012328 0 Act 0.499938
Early_InitAge_23 -0.0015093 0 Act 0.499925
Early_InitAge_22 -0.00184918 0 Act 0.499908
Early_InitAge_21 -0.00226839 0 Act 0.499887
Main_InitAge_20 -0.00491373 0 Act 0.499754
Main_InitAge_19 -0.00314356 0 Act 0.499843
Main_InitAge_18 -0.00636245 0 Act 0.499682
Main_InitAge_17 -0.00688121 0 Act 0.499656
Main_InitAge_16 -0.00868448 0 Act 0.499566
Main_InitAge_15 -0.0103783 0 Act 0.499481
Main_InitAge_14 -0.0125937 0 Act 0.49937
Main_InitAge_13 -0.0155848 0 Act 0.499221
Main_InitAge_12 -0.016177 0 Act 0.499191
Main_InitAge_11 -0.0252992 0 Act 0.498735
Main_InitAge_10 -0.0329483 0 Act 0.498353
Main_InitAge_9 -0.0421986 0 Act 0.49789
Main_InitAge_8 -0.0514276 0 Act 0.497429
Main_InitAge_7 -0.0554139 0 Act 0.497229
Main_InitAge_6 -0.0388909 0 Act 0.498055
Main_InitAge_5 0.0498916 0 Act 0.502495
Main_InitAge_4 0.0259372 0 Act 0.501297
Main_InitAge_3 -0.105341 0 Act 0.494733
Main_InitAge_2 0.0881931 0 Act 0.50441
Main_InitAge_1 0.0204766 0 Act 0.501024
Main_RecrDev_26 -0.0163151 0 Act 0.499184
Main_RecrDev_27 -0.0198304 0 Act 0.499008
Main_RecrDev_28 -0.0204309 0 Act 0.498978
Main_RecrDev_29 0.00870604 0 Act 0.500435
Main_RecrDev_30 0.0424419 0 Act 0.502122
Main_RecrDev_31 -0.0946924 0 Act 0.495265
Main_RecrDev_32 -0.123406 0 Act 0.49383
Main_RecrDev_33 0.0235419 0 Act 0.501177
Main_RecrDev_34 -0.180117 0 Act 0.490994
Main_RecrDev_35 -0.135855 0 Act 0.493207
Main_RecrDev_36 -0.092727 0 Act 0.495364
Main_RecrDev_37 -0.158599 0 Act 0.49207
Main_RecrDev_38 -0.0841511 0 Act 0.495792
Main_RecrDev_39 0.0398185 0 Act 0.501991
Main_RecrDev_40 -0.0122091 0 Act 0.49939
Main_RecrDev_41 0.214698 0 Act 0.510735
Main_RecrDev_42 0.0592071 0 Act 0.50296
Main_RecrDev_43 -0.207447 0 Act 0.489628
Main_RecrDev_44 -0.113158 0 Act 0.494342
Main_RecrDev_45 -0.046198 0 Act 0.49769
Main_RecrDev_46 -0.0283233 0 Act 0.498584
Main_RecrDev_47 -0.0787843 0 Act 0.496061
Main_RecrDev_48 0.157545 0 Act 0.507877
Main_RecrDev_49 0.222871 0 Act 0.511144
Main_RecrDev_50 -0.0432374 0 Act 0.497838
Main_RecrDev_51 0.0677161 0 Act 0.503386
Main_RecrDev_52 0.136031 0 Act 0.506802
Main_RecrDev_53 0.106971 0 Act 0.505349
Main_RecrDev_54 -0.144805 0 Act 0.49276
Main_RecrDev_55 0.084813 0 Act 0.504241
Main_RecrDev_56 0.169171 0 Act 0.508459
Main_RecrDev_57 0.224086 0 Act 0.511204
Main_RecrDev_58 -0.0641422 0 Act 0.496793
Main_RecrDev_59 0.228735 0 Act 0.511437
Main_RecrDev_60 -0.0968589 0 Act 0.495157
Main_RecrDev_61 -0.0192093 0 Act 0.49904
Main_RecrDev_62 0.17448 0 Act 0.508724
Main_RecrDev_63 0.338633 0 Act 0.516932
Main_RecrDev_64 0.502739 0 Act 0.525137
Main_RecrDev_65 0.321811 0 Act 0.516091
Main_RecrDev_66 -0.431271 0 Act 0.478436
Main_RecrDev_67 0.272353 0 Act 0.513618
Main_RecrDev_68 -0.32796 0 Act 0.483602
Main_RecrDev_69 0.165056 0 Act 0.508253
Main_RecrDev_70 0.331561 0 Act 0.516578
Main_RecrDev_71 -0.0132425 0 Act 0.499338
Main_RecrDev_72 0.5185 0 Act 0.525925
Main_RecrDev_73 -0.584441 0 Act 0.470778
Main_RecrDev_74 -0.408275 0 Act 0.479586
Main_RecrDev_75 -0.108339 0 Act 0.494583
Main_RecrDev_76 -0.0157378 0 Act 0.499213
Main_RecrDev_77 -0.758974 0 Act 0.462051
Main_RecrDev_78 -0.130099 0 Act 0.493495
Main_RecrDev_79 0.949504 0 Act 0.547475
Main_RecrDev_80 -0.413003 0 Act 0.47935
Main_RecrDev_81 0.527115 0 Act 0.526356
Main_RecrDev_82 -0.054068 0 Act 0.497297
Main_RecrDev_83 -0.276001 0 Act 0.4862
Main_RecrDev_84 -0.292233 0 Act 0.485388
Main_RecrDev_85 -0.563792 0 Act 0.47181
Main_RecrDev_86 -0.327092 0 Act 0.483645
Main_RecrDev_87 0.213012 0 Act 0.510651
Main_RecrDev_88 0.109683 0 Act 0.505484
Main_RecrDev_89 0.128703 0 Act 0.506435
Main_RecrDev_90 -0.201489 0 Act 0.489926
Main_RecrDev_91 -0.0515027 0 Act 0.497425
Main_RecrDev_92 0.181733 0 Act 0.509087
Main_RecrDev_93 -0.384462 0 Act 0.480777
Main_RecrDev_94 0.113825 0 Act 0.505691
Main_RecrDev_95 0.417165 0 Act 0.520858
Main_RecrDev_96 -0.795486 0 Act 0.460226
Main_RecrDev_97 0.963555 0 Act 0.548178
Main_RecrDev_98 0.159007 0 Act 0.50795
Main_RecrDev_99 -0.00295647 0 Act 0.499852
Main_RecrDev_100 -0.00213181 0 Act 0.499893
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.122179 0 Act 0.503054
#_Selectivity
Size_DblN_peak_Fishery(1) 50.1068 0 Act 0.465019
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.85638 0 Act 0.186784
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 41.5238 0 Act 0.262486
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.36487 0 Act 0.312162
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.69646e+09 0
SSB_Initial 3.69646e+09 0
SSB_26 3.63491e+09 0
SSB_27 3.27455e+09 0
SSB_28 2.96779e+09 0
SSB_29 2.71035e+09 0
SSB_30 2.48725e+09 0
SSB_31 2.29727e+09 0
SSB_32 2.14272e+09 0
SSB_33 2.01288e+09 0
SSB_34 1.88849e+09 0
SSB_35 1.77695e+09 0
SSB_36 1.68102e+09 0
SSB_37 1.58876e+09 0
SSB_38 1.50671e+09 0
SSB_39 1.43432e+09 0
SSB_40 1.3682e+09 0
SSB_41 1.31966e+09 0
SSB_42 1.28639e+09 0
SSB_43 1.2657e+09 0
SSB_44 1.25848e+09 0
SSB_45 1.24485e+09 0
SSB_46 1.21862e+09 0
SSB_47 1.19051e+09 0
SSB_48 1.1647e+09 0
SSB_49 1.13618e+09 0
SSB_50 1.1118e+09 0
SSB_51 1.10133e+09 0
SSB_52 1.09907e+09 0
SSB_53 1.09291e+09 0
SSB_54 1.08635e+09 0
SSB_55 1.07901e+09 0
SSB_56 1.06491e+09 0
SSB_57 1.04727e+09 0
SSB_58 1.03802e+09 0
SSB_59 1.03977e+09 0
SSB_60 1.04507e+09 0
SSB_61 1.04737e+09 0
SSB_62 1.05214e+09 0
SSB_63 1.05037e+09 0
SSB_64 1.05404e+09 0
SSB_65 1.06844e+09 0
SSB_66 1.10484e+09 0
SSB_67 1.1605e+09 0
SSB_68 1.19684e+09 0
SSB_69 1.21034e+09 0
SSB_70 1.21471e+09 0
SSB_71 1.20542e+09 0
SSB_72 1.20855e+09 0
SSB_73 1.2189e+09 0
SSB_74 1.23758e+09 0
SSB_75 1.25862e+09 0
SSB_76 1.24171e+09 0
SSB_77 1.20831e+09 0
SSB_78 1.17529e+09 0
SSB_79 1.1378e+09 0
SSB_80 1.09097e+09 0
SSB_81 1.09725e+09 0
SSB_82 1.15371e+09 0
SSB_83 1.19788e+09 0
SSB_84 1.24838e+09 0
SSB_85 1.26303e+09 0
SSB_86 1.24763e+09 0
SSB_87 1.20621e+09 0
SSB_88 1.14745e+09 0
SSB_89 1.09894e+09 0
SSB_90 1.07978e+09 0
SSB_91 1.08098e+09 0
SSB_92 1.0858e+09 0
SSB_93 1.08319e+09 0
SSB_94 1.08602e+09 0
SSB_95 1.08998e+09 0
SSB_96 1.08719e+09 0
SSB_97 1.10505e+09 0
SSB_98 1.12321e+09 0
SSB_99 1.15906e+09 0
SSB_100 1.25094e+09 0
SSB_101 1.31864e+09 0
#_Recruitment
Recr_Virgin 1.15161e+08 0
Recr_Initial 1.15161e+08 0
Recr_26 1.1304e+08 0
Recr_27 1.03266e+08 0
Recr_28 1.01634e+08 0
Recr_29 1.03051e+08 0
Recr_30 1.04939e+08 0
Recr_31 9.00924e+07 0
Recr_32 8.62962e+07 0
Recr_33 9.86106e+07 0
Recr_34 7.92804e+07 0
Recr_35 8.16717e+07 0
Recr_36 8.40977e+07 0
Recr_37 7.75882e+07 0
Recr_38 8.23926e+07 0
Recr_39 9.19845e+07 0
Recr_40 8.61301e+07 0
Recr_41 1.06905e+08 0
Recr_42 9.07976e+07 0
Recr_43 6.91959e+07 0
Recr_44 7.59016e+07 0
Recr_45 8.08803e+07 0
Recr_46 8.17828e+07 0
Recr_47 7.71743e+07 0
Recr_48 9.70478e+07 0
Recr_49 1.02747e+08 0
Recr_50 7.81648e+07 0
Recr_51 8.70545e+07 0
Recr_52 9.31439e+07 0
Recr_53 9.03012e+07 0
Recr_54 7.0056e+07 0
Recr_55 8.79318e+07 0
Recr_56 9.5233e+07 0
Recr_57 1.00018e+08 0
Recr_58 7.47368e+07 0
Recr_59 1.00228e+08 0
Recr_60 7.25056e+07 0
Recr_61 7.84211e+07 0
Recr_62 9.53342e+07 0
Recr_63 1.12275e+08 0
Recr_64 1.32461e+08 0
Recr_65 1.11066e+08 0
Recr_66 5.29124e+07 0
Recr_67 1.08725e+08 0
Recr_68 6.02567e+07 0
Recr_69 9.90137e+07 0
Recr_70 1.17088e+08 0
Recr_71 8.27351e+07 0
Recr_72 1.40924e+08 0
Recr_73 4.69003e+07 0
Recr_74 5.62069e+07 0
Recr_75 7.62711e+07 0
Recr_76 8.33153e+07 0
Recr_77 3.92788e+07 0
Recr_78 7.30061e+07 0
Recr_79 2.12593e+08 0
Recr_80 5.36544e+07 0
Recr_81 1.37643e+08 0
Recr_82 7.82922e+07 0
Recr_83 6.34883e+07 0
Recr_84 6.32965e+07 0
Recr_85 4.84211e+07 0
Recr_86 6.11165e+07 0
Recr_87 1.03763e+08 0
Recr_88 9.20548e+07 0
Recr_89 9.24601e+07 0
Recr_90 6.60563e+07 0
Recr_91 7.67752e+07 0
Recr_92 9.7092e+07 0
Recr_93 5.50713e+07 0
Recr_94 9.10355e+07 0
Recr_95 1.25156e+08 0
Recr_96 3.7703e+07 0
Recr_97 2.23208e+08 0
Recr_98 1.0178e+08 0
Recr_99 8.86854e+07 0
Recr_100 9.09742e+07 0
Recr_101 9.26667e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.546677 0
SPRratio_27 0.54175 0
SPRratio_28 0.53379 0
SPRratio_29 0.533701 0
SPRratio_30 0.533286 0
SPRratio_31 0.5283 0
SPRratio_32 0.528144 0
SPRratio_33 0.542175 0
SPRratio_34 0.549741 0
SPRratio_35 0.551648 0
SPRratio_36 0.559167 0
SPRratio_37 0.561781 0
SPRratio_38 0.563946 0
SPRratio_39 0.570362 0
SPRratio_40 0.565234 0
SPRratio_41 0.564698 0
SPRratio_42 0.571147 0
SPRratio_43 0.576319 0
SPRratio_44 0.583556 0
SPRratio_45 0.589179 0
SPRratio_46 0.588758 0
SPRratio_47 0.58894 0
SPRratio_48 0.600557 0
SPRratio_49 0.609084 0
SPRratio_50 0.617073 0
SPRratio_51 0.61647 0
SPRratio_52 0.618543 0
SPRratio_53 0.625681 0
SPRratio_54 0.634498 0
SPRratio_55 0.639334 0
SPRratio_56 0.635696 0
SPRratio_57 0.633194 0
SPRratio_58 0.631398 0
SPRratio_59 0.627435 0
SPRratio_60 0.627945 0
SPRratio_61 0.623137 0
SPRratio_62 0.613936 0
SPRratio_63 0.602633 0
SPRratio_64 0.606634 0
SPRratio_65 0.60675 0
SPRratio_66 0.599822 0
SPRratio_67 0.599515 0
SPRratio_68 0.593315 0
SPRratio_69 0.590833 0
SPRratio_70 0.584312 0
SPRratio_71 0.58527 0
SPRratio_72 0.586295 0
SPRratio_73 0.586405 0
SPRratio_74 0.585515 0
SPRratio_75 0.582594 0
SPRratio_76 0.580349 0
SPRratio_77 0.579189 0
SPRratio_78 0.574587 0
SPRratio_79 0.572351 0
SPRratio_80 0.571541 0
SPRratio_81 0.57573 0
SPRratio_82 0.579603 0
SPRratio_83 0.581006 0
SPRratio_84 0.587416 0
SPRratio_85 0.585023 0
SPRratio_86 0.584666 0
SPRratio_87 0.584436 0
SPRratio_88 0.58757 0
SPRratio_89 0.585536 0
SPRratio_90 0.579023 0
SPRratio_91 0.581006 0
SPRratio_92 0.58133 0
SPRratio_93 0.578596 0
SPRratio_94 0.572478 0
SPRratio_95 0.567597 0
SPRratio_96 0.566412 0
SPRratio_97 0.571384 0
SPRratio_98 0.573061 0
SPRratio_99 0.573675 0
SPRratio_100 0.575512 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.101832 0
F_27 0.100417 0
F_28 0.0981347 0
F_29 0.0983005 0
F_30 0.0983829 0
F_31 0.0971179 0
F_32 0.0974575 0
F_33 0.102123 0
F_34 0.104697 0
F_35 0.105702 0
F_36 0.108369 0
F_37 0.109372 0
F_38 0.110357 0
F_39 0.112759 0
F_40 0.111186 0
F_41 0.111523 0
F_42 0.114149 0
F_43 0.116825 0
F_44 0.119978 0
F_45 0.121736 0
F_46 0.121208 0
F_47 0.121207 0
F_48 0.125849 0
F_49 0.129258 0
F_50 0.133154 0
F_51 0.133901 0
F_52 0.134772 0
F_53 0.137772 0
F_54 0.141874 0
F_55 0.144331 0
F_56 0.142087 0
F_57 0.140902 0
F_58 0.140518 0
F_59 0.139503 0
F_60 0.139302 0
F_61 0.137562 0
F_62 0.133179 0
F_63 0.12804 0
F_64 0.129784 0
F_65 0.130528 0
F_66 0.128989 0
F_67 0.129417 0
F_68 0.125141 0
F_69 0.123917 0
F_70 0.12028 0
F_71 0.120436 0
F_72 0.121665 0
F_73 0.121437 0
F_74 0.122417 0
F_75 0.120285 0
F_76 0.118046 0
F_77 0.117057 0
F_78 0.115656 0
F_79 0.114008 0
F_80 0.113075 0
F_81 0.119016 0
F_82 0.12031 0
F_83 0.121557 0
F_84 0.123387 0
F_85 0.121098 0
F_86 0.11983 0
F_87 0.118542 0
F_88 0.118976 0
F_89 0.119259 0
F_90 0.117931 0
F_91 0.119573 0
F_92 0.119456 0
F_93 0.11811 0
F_94 0.116407 0
F_95 0.113943 0
F_96 0.11345 0
F_97 0.116776 0
F_98 0.115703 0
F_99 0.11914 0
F_100 0.12036 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.885859 0
Bratio_28 0.802872 0
Bratio_29 0.733228 0
Bratio_30 0.672873 0
Bratio_31 0.621477 0
Bratio_32 0.579667 0
Bratio_33 0.544543 0
Bratio_34 0.51089 0
Bratio_35 0.480717 0
Bratio_36 0.454763 0
Bratio_37 0.429805 0
Bratio_38 0.407608 0
Bratio_39 0.388024 0
Bratio_40 0.370138 0
Bratio_41 0.357005 0
Bratio_42 0.348007 0
Bratio_43 0.342409 0
Bratio_44 0.340454 0
Bratio_45 0.336767 0
Bratio_46 0.329671 0
Bratio_47 0.322068 0
Bratio_48 0.315084 0
Bratio_49 0.307369 0
Bratio_50 0.300775 0
Bratio_51 0.297941 0
Bratio_52 0.297331 0
Bratio_53 0.295663 0
Bratio_54 0.293888 0
Bratio_55 0.291903 0
Bratio_56 0.288088 0
Bratio_57 0.283316 0
Bratio_58 0.280815 0
Bratio_59 0.281288 0
Bratio_60 0.282722 0
Bratio_61 0.283344 0
Bratio_62 0.284633 0
Bratio_63 0.284154 0
Bratio_64 0.285148 0
Bratio_65 0.289044 0
Bratio_66 0.29889 0
Bratio_67 0.313949 0
Bratio_68 0.32378 0
Bratio_69 0.327433 0
Bratio_70 0.328615 0
Bratio_71 0.3261 0
Bratio_72 0.326948 0
Bratio_73 0.329748 0
Bratio_74 0.3348 0
Bratio_75 0.340493 0
Bratio_76 0.335918 0
Bratio_77 0.326882 0
Bratio_78 0.31795 0
Bratio_79 0.307808 0
Bratio_80 0.295138 0
Bratio_81 0.296838 0
Bratio_82 0.312112 0
Bratio_83 0.324062 0
Bratio_84 0.337722 0
Bratio_85 0.341685 0
Bratio_86 0.33752 0
Bratio_87 0.326316 0
Bratio_88 0.310417 0
Bratio_89 0.297296 0
Bratio_90 0.292111 0
Bratio_91 0.292437 0
Bratio_92 0.29374 0
Bratio_93 0.293034 0
Bratio_94 0.2938 0
Bratio_95 0.294872 0
Bratio_96 0.294117 0
Bratio_97 0.298948 0
Bratio_98 0.303862 0
Bratio_99 0.313559 0
Bratio_100 0.338415 0
Bratio_101 0.356731 0
#_Mgmt_Quantity
SSB_unfished 3.69646e+09 0
Totbio_unfished 3.72265e+09 0
SmryBio_unfished 3.72142e+09 0
Recr_unfished 1.15161e+08 0
SSB_Btgt 1.47859e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.097217 0
Dead_Catch_Btgt 1.45742e+08 0
SSB_SPR 1.13358e+09 0
annF_SPR 0.126914 0
Dead_Catch_SPR 1.46265e+08 0
SSB_MSY 1.2837e+09 0
SPR_MSY 0.435145 0
annF_MSY 0.113022 0
Dead_Catch_MSY 1.47312e+08 0
Ret_Catch_MSY 1.47312e+08 0
B_MSY/SSB_unfished 0.347278 0
ForeCatch_101 0 0
OFLCatch_101 1.59666e+08 0
#_Extra_stdev
ln(SPB)_26 22.0138 0
ln(SPB)_63 20.7724 0
ln(SPB)_100 20.9472 0
SmryBio_Virgin 3.72142e+09 0.0
SmryBio_Initial 3.72142e+09 0.0
SmryBio_26 3.66141e+09 0.0
SmryBio_27 3.29955e+09 0.0
SmryBio_28 2.99147e+09 0.0
SmryBio_29 2.7325e+09 0.0
SmryBio_30 2.50916e+09 0.0
SmryBio_31 2.31948e+09 0.0
SmryBio_32 2.16429e+09 0.0
SmryBio_33 2.03212e+09 0.0
SmryBio_34 1.9078e+09 0.0
SmryBio_35 1.79677e+09 0.0
SmryBio_36 1.69835e+09 0.0
SmryBio_37 1.6064e+09 0.0
SmryBio_38 1.5243e+09 0.0
SmryBio_39 1.4513e+09 0.0
SmryBio_40 1.3864e+09 0.0
SmryBio_41 1.3389e+09 0.0
SmryBio_42 1.30619e+09 0.0
SmryBio_43 1.28739e+09 0.0
SmryBio_44 1.27672e+09 0.0
SmryBio_45 1.2603e+09 0.0
SmryBio_46 1.23512e+09 0.0
SmryBio_47 1.20783e+09 0.0
SmryBio_48 1.1819e+09 0.0
SmryBio_49 1.15397e+09 0.0
SmryBio_50 1.13272e+09 0.0
SmryBio_51 1.1217e+09 0.0
SmryBio_52 1.11657e+09 0.0
SmryBio_53 1.11182e+09 0.0
SmryBio_54 1.10601e+09 0.0
SmryBio_55 1.09706e+09 0.0
SmryBio_56 1.08118e+09 0.0
SmryBio_57 1.06634e+09 0.0
SmryBio_58 1.05858e+09 0.0
SmryBio_59 1.05951e+09 0.0
SmryBio_60 1.06287e+09 0.0
SmryBio_61 1.06683e+09 0.0
SmryBio_62 1.06826e+09 0.0
SmryBio_63 1.06814e+09 0.0
SmryBio_64 1.07532e+09 0.0
SmryBio_65 1.09354e+09 0.0
SmryBio_66 1.13163e+09 0.0
SmryBio_67 1.18084e+09 0.0
SmryBio_68 1.21222e+09 0.0
SmryBio_69 1.23007e+09 0.0
SmryBio_70 1.23047e+09 0.0
SmryBio_71 1.22738e+09 0.0
SmryBio_72 1.23128e+09 0.0
SmryBio_73 1.24056e+09 0.0
SmryBio_74 1.26133e+09 0.0
SmryBio_75 1.27014e+09 0.0
SmryBio_76 1.25495e+09 0.0
SmryBio_77 1.22488e+09 0.0
SmryBio_78 1.19031e+09 0.0
SmryBio_79 1.14874e+09 0.0
SmryBio_80 1.11498e+09 0.0
SmryBio_81 1.13149e+09 0.0
SmryBio_82 1.17193e+09 0.0
SmryBio_83 1.2229e+09 0.0
SmryBio_84 1.26477e+09 0.0
SmryBio_85 1.27678e+09 0.0
SmryBio_86 1.26027e+09 0.0
SmryBio_87 1.21752e+09 0.0
SmryBio_88 1.16307e+09 0.0
SmryBio_89 1.12e+09 0.0
SmryBio_90 1.0996e+09 0.0
SmryBio_91 1.09914e+09 0.0
SmryBio_92 1.10087e+09 0.0
SmryBio_93 1.1008e+09 0.0
SmryBio_94 1.10399e+09 0.0
SmryBio_95 1.10442e+09 0.0
SmryBio_96 1.10848e+09 0.0
SmryBio_97 1.12606e+09 0.0
SmryBio_98 1.14369e+09 0.0
SmryBio_99 1.19751e+09 0.0
SmryBio_100 1.27303e+09 0.0
SmryBio_101 1.33796e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.72265e+09 0.0
TotBio_Initial 3.72265e+09 0.0
TotBio_26 3.66262e+09 0.0
TotBio_27 3.30065e+09 0.0
TotBio_28 2.99255e+09 0.0
TotBio_29 2.7336e+09 0.0
TotBio_30 2.51028e+09 0.0
TotBio_31 2.32044e+09 0.0
TotBio_32 2.16521e+09 0.0
TotBio_33 2.03317e+09 0.0
TotBio_34 1.90865e+09 0.0
TotBio_35 1.79764e+09 0.0
TotBio_36 1.69924e+09 0.0
TotBio_37 1.60722e+09 0.0
TotBio_38 1.52517e+09 0.0
TotBio_39 1.45228e+09 0.0
TotBio_40 1.38732e+09 0.0
TotBio_41 1.34004e+09 0.0
TotBio_42 1.30716e+09 0.0
TotBio_43 1.28813e+09 0.0
TotBio_44 1.27753e+09 0.0
TotBio_45 1.26116e+09 0.0
TotBio_46 1.23599e+09 0.0
TotBio_47 1.20865e+09 0.0
TotBio_48 1.18294e+09 0.0
TotBio_49 1.15507e+09 0.0
TotBio_50 1.13356e+09 0.0
TotBio_51 1.12263e+09 0.0
TotBio_52 1.11757e+09 0.0
TotBio_53 1.11278e+09 0.0
TotBio_54 1.10676e+09 0.0
TotBio_55 1.098e+09 0.0
TotBio_56 1.08219e+09 0.0
TotBio_57 1.06741e+09 0.0
TotBio_58 1.05938e+09 0.0
TotBio_59 1.06058e+09 0.0
TotBio_60 1.06364e+09 0.0
TotBio_61 1.06766e+09 0.0
TotBio_62 1.06927e+09 0.0
TotBio_63 1.06934e+09 0.0
TotBio_64 1.07673e+09 0.0
TotBio_65 1.09472e+09 0.0
TotBio_66 1.13219e+09 0.0
TotBio_67 1.182e+09 0.0
TotBio_68 1.21286e+09 0.0
TotBio_69 1.23113e+09 0.0
TotBio_70 1.23172e+09 0.0
TotBio_71 1.22826e+09 0.0
TotBio_72 1.23278e+09 0.0
TotBio_73 1.24106e+09 0.0
TotBio_74 1.26193e+09 0.0
TotBio_75 1.27095e+09 0.0
TotBio_76 1.25584e+09 0.0
TotBio_77 1.22529e+09 0.0
TotBio_78 1.19109e+09 0.0
TotBio_79 1.15101e+09 0.0
TotBio_80 1.11555e+09 0.0
TotBio_81 1.13296e+09 0.0
TotBio_82 1.17277e+09 0.0
TotBio_83 1.22358e+09 0.0
TotBio_84 1.26544e+09 0.0
TotBio_85 1.27729e+09 0.0
TotBio_86 1.26092e+09 0.0
TotBio_87 1.21862e+09 0.0
TotBio_88 1.16405e+09 0.0
TotBio_89 1.12098e+09 0.0
TotBio_90 1.10031e+09 0.0
TotBio_91 1.09996e+09 0.0
TotBio_92 1.10191e+09 0.0
TotBio_93 1.10139e+09 0.0
TotBio_94 1.10496e+09 0.0
TotBio_95 1.10576e+09 0.0
TotBio_96 1.10888e+09 0.0
TotBio_97 1.12844e+09 0.0
TotBio_98 1.14477e+09 0.0
TotBio_99 1.19845e+09 0.0
TotBio_100 1.274e+09 0.0
TotBio_101 1.33895e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.72848e+08 0.0
TotCatch_27 3.3133e+08 0.0
TotCatch_28 2.93567e+08 0.0
TotCatch_29 2.68606e+08 0.0
TotCatch_30 2.46858e+08 0.0
TotCatch_31 2.25263e+08 0.0
TotCatch_32 2.10926e+08 0.0
TotCatch_33 2.07527e+08 0.0
TotCatch_34 1.99741e+08 0.0
TotCatch_35 1.89923e+08 0.0
TotCatch_36 1.84048e+08 0.0
TotCatch_37 1.75695e+08 0.0
TotCatch_38 1.68218e+08 0.0
TotCatch_39 1.63648e+08 0.0
TotCatch_40 1.54149e+08 0.0
TotCatch_41 1.49318e+08 0.0
TotCatch_42 1.49101e+08 0.0
TotCatch_43 1.504e+08 0.0
TotCatch_44 1.53179e+08 0.0
TotCatch_45 1.53423e+08 0.0
TotCatch_46 1.49707e+08 0.0
TotCatch_47 1.46398e+08 0.0
TotCatch_48 1.48742e+08 0.0
TotCatch_49 1.4916e+08 0.0
TotCatch_50 1.50827e+08 0.0
TotCatch_51 1.50196e+08 0.0
TotCatch_52 1.50483e+08 0.0
TotCatch_53 1.53178e+08 0.0
TotCatch_54 1.56914e+08 0.0
TotCatch_55 1.5834e+08 0.0
TotCatch_56 1.53621e+08 0.0
TotCatch_57 1.5025e+08 0.0
TotCatch_58 1.4875e+08 0.0
TotCatch_59 1.47805e+08 0.0
TotCatch_60 1.4806e+08 0.0
TotCatch_61 1.46755e+08 0.0
TotCatch_62 1.4227e+08 0.0
TotCatch_63 1.36765e+08 0.0
TotCatch_64 1.39559e+08 0.0
TotCatch_65 1.42738e+08 0.0
TotCatch_66 1.45968e+08 0.0
TotCatch_67 1.52821e+08 0.0
TotCatch_68 1.51698e+08 0.0
TotCatch_69 1.52427e+08 0.0
TotCatch_70 1.48002e+08 0.0
TotCatch_71 1.47821e+08 0.0
TotCatch_72 1.49804e+08 0.0
TotCatch_73 1.5065e+08 0.0
TotCatch_74 1.54408e+08 0.0
TotCatch_75 1.52779e+08 0.0
TotCatch_76 1.48141e+08 0.0
TotCatch_77 1.43381e+08 0.0
TotCatch_78 1.37667e+08 0.0
TotCatch_79 1.30966e+08 0.0
TotCatch_80 1.26077e+08 0.0
TotCatch_81 1.34666e+08 0.0
TotCatch_82 1.40995e+08 0.0
TotCatch_83 1.48653e+08 0.0
TotCatch_84 1.56056e+08 0.0
TotCatch_85 1.54615e+08 0.0
TotCatch_86 1.51018e+08 0.0
TotCatch_87 1.44328e+08 0.0
TotCatch_88 1.38378e+08 0.0
TotCatch_89 1.3357e+08 0.0
TotCatch_90 1.29678e+08 0.0
TotCatch_91 1.31428e+08 0.0
TotCatch_92 1.31506e+08 0.0
TotCatch_93 1.30015e+08 0.0
TotCatch_94 1.28513e+08 0.0
TotCatch_95 1.25841e+08 0.0
TotCatch_96 1.25758e+08 0.0
TotCatch_97 1.31498e+08 0.0
TotCatch_98 1.32328e+08 0.0
TotCatch_99 1.42672e+08 0.0
TotCatch_100 1.53223e+08 0.0
TotCatch_101 0 0.0
