#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:54:16 2024
Final_phase: 6  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 598.933
Catch 6.52651e-13
Survey -26.2783
Length_comp 538.938
Age_comp 124.633
Recruitment -38.3604
InitEQ_regime 0
Sum_recdevs 0.000620829
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00133801
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.3845 0 Act 0.195803
L_at_Amax_Fem_GP_1 131.081 0 Act 0.190513
VonBert_K_Fem_GP_1 0.201985 0 Act 0.201186
CV_young_Fem_GP_1 0.09648 0 Act 0.191342
CV_old_Fem_GP_1 0.0887945 0 Act 0.175941
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5822 0 Act 0.911389
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000341344 0 Act 0.500017
Early_InitAge_24 7.54843e-05 0 Act 0.500004
Early_InitAge_23 9.20063e-05 0 Act 0.500005
Early_InitAge_22 0.000111995 0 Act 0.500006
Main_InitAge_21 0.00245807 0 Act 0.500123
Main_InitAge_20 0.00248699 0 Act 0.500124
Main_InitAge_19 0.00252142 0 Act 0.500126
Main_InitAge_18 0.00256251 0 Act 0.500128
Main_InitAge_17 0.00261076 0 Act 0.500131
Main_InitAge_16 0.00266709 0 Act 0.500133
Main_InitAge_15 0.00275082 0 Act 0.500138
Main_InitAge_14 0.0046121 0 Act 0.500231
Main_InitAge_13 0.00303296 0 Act 0.500152
Main_InitAge_12 0.0031428 0 Act 0.500157
Main_InitAge_11 0.0033524 0 Act 0.500168
Main_InitAge_10 0.00360231 0 Act 0.50018
Main_InitAge_9 0.00400636 0 Act 0.5002
Main_InitAge_8 0.00448552 0 Act 0.500224
Main_InitAge_7 0.00521325 0 Act 0.500261
Main_InitAge_6 0.00627646 0 Act 0.500314
Main_InitAge_5 0.00644408 0 Act 0.500322
Main_InitAge_4 0.0189292 0 Act 0.500946
Main_InitAge_3 0.0131371 0 Act 0.500657
Main_InitAge_2 0.0282682 0 Act 0.501413
Main_InitAge_1 0.0423893 0 Act 0.502119
Main_RecrDev_27 0.0305082 0 Act 0.501525
Main_RecrDev_28 0.0492017 0 Act 0.50246
Main_RecrDev_29 0.0588062 0 Act 0.50294
Main_RecrDev_30 0.092102 0 Act 0.504605
Main_RecrDev_31 0.0750465 0 Act 0.503752
Main_RecrDev_32 0.0914155 0 Act 0.504571
Main_RecrDev_33 -0.0933441 0 Act 0.495333
Main_RecrDev_34 0.00601725 0 Act 0.500301
Main_RecrDev_35 0.0138459 0 Act 0.500692
Main_RecrDev_36 0.0209207 0 Act 0.501046
Main_RecrDev_37 -0.0135651 0 Act 0.499322
Main_RecrDev_38 0.0786642 0 Act 0.503933
Main_RecrDev_39 0.178475 0 Act 0.508924
Main_RecrDev_40 -0.0131485 0 Act 0.499343
Main_RecrDev_41 0.0733944 0 Act 0.50367
Main_RecrDev_42 0.354733 0 Act 0.517737
Main_RecrDev_43 0.237349 0 Act 0.511867
Main_RecrDev_44 -0.140068 0 Act 0.492997
Main_RecrDev_45 0.0613802 0 Act 0.503069
Main_RecrDev_46 0.0662929 0 Act 0.503315
Main_RecrDev_47 -0.0685302 0 Act 0.496573
Main_RecrDev_48 0.0243354 0 Act 0.501217
Main_RecrDev_49 0.025346 0 Act 0.501267
Main_RecrDev_50 0.0174592 0 Act 0.500873
Main_RecrDev_51 0.0469346 0 Act 0.502347
Main_RecrDev_52 0.063537 0 Act 0.503177
Main_RecrDev_53 0.0951602 0 Act 0.504758
Main_RecrDev_54 -0.200294 0 Act 0.489985
Main_RecrDev_55 -0.00920335 0 Act 0.49954
Main_RecrDev_56 0.104864 0 Act 0.505243
Main_RecrDev_57 0.0735666 0 Act 0.503678
Main_RecrDev_58 0.20679 0 Act 0.510339
Main_RecrDev_59 -0.0991125 0 Act 0.495044
Main_RecrDev_60 1.23993 0 Act 0.561996
Main_RecrDev_61 0.164491 0 Act 0.508225
Main_RecrDev_62 0.304069 0 Act 0.515203
Main_RecrDev_63 -0.10519 0 Act 0.49474
Main_RecrDev_64 0.588369 0 Act 0.529418
Main_RecrDev_65 0.0619174 0 Act 0.503096
Main_RecrDev_66 0.0070926 0 Act 0.500355
Main_RecrDev_67 0.495147 0 Act 0.524757
Main_RecrDev_68 -0.11748 0 Act 0.494126
Main_RecrDev_69 -0.288761 0 Act 0.485562
Main_RecrDev_70 0.282299 0 Act 0.514115
Main_RecrDev_71 0.145879 0 Act 0.507294
Main_RecrDev_72 -0.607451 0 Act 0.469627
Main_RecrDev_73 0.14159 0 Act 0.507079
Main_RecrDev_74 -0.0130006 0 Act 0.49935
Main_RecrDev_75 -0.0810033 0 Act 0.49595
Main_RecrDev_76 -0.10689 0 Act 0.494655
Main_RecrDev_77 -0.363497 0 Act 0.481825
Main_RecrDev_78 0.1819 0 Act 0.509095
Main_RecrDev_79 -0.502439 0 Act 0.474878
Main_RecrDev_80 -0.138765 0 Act 0.493062
Main_RecrDev_81 0.0445929 0 Act 0.50223
Main_RecrDev_82 -0.241112 0 Act 0.487944
Main_RecrDev_83 -0.42376 0 Act 0.478812
Main_RecrDev_84 -0.173563 0 Act 0.491322
Main_RecrDev_85 -0.594684 0 Act 0.470266
Main_RecrDev_86 -0.195095 0 Act 0.490245
Main_RecrDev_87 -0.288607 0 Act 0.48557
Main_RecrDev_88 0.189318 0 Act 0.509466
Main_RecrDev_89 -0.822458 0 Act 0.458877
Main_RecrDev_90 0.28492 0 Act 0.514246
Main_RecrDev_91 -0.392263 0 Act 0.480387
Main_RecrDev_92 0.247579 0 Act 0.512379
Main_RecrDev_93 -0.238673 0 Act 0.488066
Main_RecrDev_94 -0.177954 0 Act 0.491102
Main_RecrDev_95 -0.438589 0 Act 0.478071
Main_RecrDev_96 -0.178662 0 Act 0.491067
Main_RecrDev_97 0.582982 0 Act 0.529149
Main_RecrDev_98 -0.145326 0 Act 0.492734
Main_RecrDev_99 -0.00300068 0 Act 0.49985
Main_RecrDev_100 0.0023217 0 Act 0.500116
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0922689 0 Act 0.497693
#_Selectivity
Size_DblN_peak_Fishery(1) 48.8315 0 Act 0.451871
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.03233 0 Act 0.193551
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 33.7136 0 Act 0.167239
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.67211 0 Act 0.255737
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.58182e+09 0
SSB_Initial 3.58182e+09 0
SSB_27 3.60106e+09 0
SSB_28 3.59466e+09 0
SSB_29 3.57542e+09 0
SSB_30 3.53994e+09 0
SSB_31 3.49044e+09 0
SSB_32 3.43219e+09 0
SSB_33 3.36637e+09 0
SSB_34 3.29721e+09 0
SSB_35 3.21916e+09 0
SSB_36 3.12766e+09 0
SSB_37 3.03146e+09 0
SSB_38 2.93379e+09 0
SSB_39 2.83731e+09 0
SSB_40 2.74603e+09 0
SSB_41 2.66859e+09 0
SSB_42 2.60417e+09 0
SSB_43 2.54156e+09 0
SSB_44 2.49625e+09 0
SSB_45 2.47801e+09 0
SSB_46 2.46055e+09 0
SSB_47 2.42849e+09 0
SSB_48 2.3969e+09 0
SSB_49 2.36156e+09 0
SSB_50 2.32021e+09 0
SSB_51 2.28561e+09 0
SSB_52 2.25466e+09 0
SSB_53 2.22835e+09 0
SSB_54 2.20852e+09 0
SSB_55 2.19346e+09 0
SSB_56 2.17011e+09 0
SSB_57 2.12967e+09 0
SSB_58 2.08995e+09 0
SSB_59 2.05587e+09 0
SSB_60 2.03355e+09 0
SSB_61 2.01591e+09 0
SSB_62 2.06506e+09 0
SSB_63 2.20962e+09 0
SSB_64 2.31277e+09 0
SSB_65 2.37107e+09 0
SSB_66 2.38364e+09 0
SSB_67 2.38285e+09 0
SSB_68 2.33522e+09 0
SSB_69 2.27884e+09 0
SSB_70 2.22114e+09 0
SSB_71 2.12665e+09 0
SSB_72 2.022e+09 0
SSB_73 1.94101e+09 0
SSB_74 1.85127e+09 0
SSB_75 1.75306e+09 0
SSB_76 1.67625e+09 0
SSB_77 1.60725e+09 0
SSB_78 1.54094e+09 0
SSB_79 1.47162e+09 0
SSB_80 1.40983e+09 0
SSB_81 1.35744e+09 0
SSB_82 1.29737e+09 0
SSB_83 1.25157e+09 0
SSB_84 1.21524e+09 0
SSB_85 1.17185e+09 0
SSB_86 1.12694e+09 0
SSB_87 1.07669e+09 0
SSB_88 1.02165e+09 0
SSB_89 9.7479e+08 0
SSB_90 9.46505e+08 0
SSB_91 9.28946e+08 0
SSB_92 9.11357e+08 0
SSB_93 9.14626e+08 0
SSB_94 9.19802e+08 0
SSB_95 9.34452e+08 0
SSB_96 9.38533e+08 0
SSB_97 9.29732e+08 0
SSB_98 9.12978e+08 0
SSB_99 9.30211e+08 0
SSB_100 9.74981e+08 0
SSB_101 9.96814e+08 0
#_Recruitment
Recr_Virgin 1.17532e+08 0
Recr_Initial 1.17532e+08 0
Recr_27 1.12777e+08 0
Recr_28 1.14898e+08 0
Recr_29 1.15983e+08 0
Recr_30 1.19865e+08 0
Recr_31 1.17775e+08 0
Recr_32 1.19641e+08 0
Recr_33 9.93824e+07 0
Recr_34 1.09673e+08 0
Recr_35 1.10427e+08 0
Recr_36 1.11076e+08 0
Recr_37 1.07166e+08 0
Recr_38 1.17349e+08 0
Recr_39 1.29467e+08 0
Recr_40 1.06725e+08 0
Recr_41 1.1621e+08 0
Recr_42 1.53778e+08 0
Recr_43 1.36576e+08 0
Recr_44 9.35527e+07 0
Recr_45 1.14387e+08 0
Recr_46 1.14907e+08 0
Recr_47 1.00343e+08 0
Recr_48 1.10029e+08 0
Recr_49 1.1005e+08 0
Recr_50 1.09077e+08 0
Recr_51 1.12244e+08 0
Recr_52 1.14034e+08 0
Recr_53 1.17617e+08 0
Recr_54 8.74835e+07 0
Recr_55 1.05862e+08 0
Recr_56 1.18577e+08 0
Recr_57 1.14792e+08 0
Recr_58 1.30998e+08 0
Recr_59 9.63748e+07 0
Recr_60 3.67452e+08 0
Recr_61 1.25285e+08 0
Recr_62 1.44273e+08 0
Recr_63 9.62148e+07 0
Recr_64 1.93018e+08 0
Recr_65 1.14175e+08 0
Recr_66 1.08115e+08 0
Recr_67 1.76132e+08 0
Recr_68 9.53431e+07 0
Recr_69 8.02232e+07 0
Recr_70 1.41795e+08 0
Recr_71 1.2339e+08 0
Recr_72 5.79075e+07 0
Recr_73 1.22145e+08 0
Recr_74 1.04312e+08 0
Recr_75 9.70741e+07 0
Recr_76 9.42761e+07 0
Recr_77 7.26998e+07 0
Recr_78 1.25e+08 0
Recr_79 6.28083e+07 0
Recr_80 9.00159e+07 0
Recr_81 1.07758e+08 0
Recr_82 8.06316e+07 0
Recr_83 6.6934e+07 0
Recr_84 8.57058e+07 0
Recr_85 5.60367e+07 0
Recr_86 8.32109e+07 0
Recr_87 7.53961e+07 0
Recr_88 1.20849e+08 0
Recr_89 4.36858e+07 0
Recr_90 1.3172e+08 0
Recr_91 6.67583e+07 0
Recr_92 1.26269e+08 0
Recr_93 7.76827e+07 0
Recr_94 8.28907e+07 0
Recr_95 6.48879e+07 0
Recr_96 8.53591e+07 0
Recr_97 1.8512e+08 0
Recr_98 9.03804e+07 0
Recr_99 1.05902e+08 0
Recr_100 1.07107e+08 0
Recr_101 1.07151e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0291169 0
SPRratio_28 0.0584531 0
SPRratio_29 0.0866663 0
SPRratio_30 0.115389 0
SPRratio_31 0.139714 0
SPRratio_32 0.167517 0
SPRratio_33 0.188781 0
SPRratio_34 0.212096 0
SPRratio_35 0.235401 0
SPRratio_36 0.257033 0
SPRratio_37 0.277632 0
SPRratio_38 0.295571 0
SPRratio_39 0.311335 0
SPRratio_40 0.327274 0
SPRratio_41 0.337649 0
SPRratio_42 0.350844 0
SPRratio_43 0.363068 0
SPRratio_44 0.369847 0
SPRratio_45 0.37352 0
SPRratio_46 0.378483 0
SPRratio_47 0.375568 0
SPRratio_48 0.373384 0
SPRratio_49 0.374789 0
SPRratio_50 0.366118 0
SPRratio_51 0.365379 0
SPRratio_52 0.365857 0
SPRratio_53 0.366674 0
SPRratio_54 0.373146 0
SPRratio_55 0.387442 0
SPRratio_56 0.404885 0
SPRratio_57 0.417166 0
SPRratio_58 0.429051 0
SPRratio_59 0.434514 0
SPRratio_60 0.442163 0
SPRratio_61 0.458519 0
SPRratio_62 0.464403 0
SPRratio_63 0.475534 0
SPRratio_64 0.479388 0
SPRratio_65 0.497133 0
SPRratio_66 0.504765 0
SPRratio_67 0.515766 0
SPRratio_68 0.522006 0
SPRratio_69 0.531538 0
SPRratio_70 0.540771 0
SPRratio_71 0.550976 0
SPRratio_72 0.552196 0
SPRratio_73 0.557968 0
SPRratio_74 0.562148 0
SPRratio_75 0.563611 0
SPRratio_76 0.567208 0
SPRratio_77 0.57537 0
SPRratio_78 0.581537 0
SPRratio_79 0.587142 0
SPRratio_80 0.594679 0
SPRratio_81 0.599161 0
SPRratio_82 0.603586 0
SPRratio_83 0.609435 0
SPRratio_84 0.614247 0
SPRratio_85 0.615326 0
SPRratio_86 0.626138 0
SPRratio_87 0.635016 0
SPRratio_88 0.644253 0
SPRratio_89 0.652612 0
SPRratio_90 0.655385 0
SPRratio_91 0.663987 0
SPRratio_92 0.660094 0
SPRratio_93 0.662161 0
SPRratio_94 0.664604 0
SPRratio_95 0.659381 0
SPRratio_96 0.659902 0
SPRratio_97 0.657195 0
SPRratio_98 0.65818 0
SPRratio_99 0.670261 0
SPRratio_100 0.685109 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.003353 0
F_28 0.00687329 0
F_29 0.0103946 0
F_30 0.0141299 0
F_31 0.0174236 0
F_32 0.0213571 0
F_33 0.0244942 0
F_34 0.0280777 0
F_35 0.0317523 0
F_36 0.0353178 0
F_37 0.0388677 0
F_38 0.0421 0
F_39 0.0450352 0
F_40 0.0481517 0
F_41 0.0503718 0
F_42 0.0530877 0
F_43 0.0556693 0
F_44 0.0574221 0
F_45 0.0584702 0
F_46 0.0594161 0
F_47 0.0587124 0
F_48 0.0582245 0
F_49 0.0584277 0
F_50 0.0565666 0
F_51 0.0564353 0
F_52 0.05657 0
F_53 0.0568042 0
F_54 0.0582577 0
F_55 0.0614951 0
F_56 0.0652798 0
F_57 0.0680889 0
F_58 0.0710737 0
F_59 0.0725522 0
F_60 0.0747852 0
F_61 0.078655 0
F_62 0.0829587 0
F_63 0.0861826 0
F_64 0.0868112 0
F_65 0.0907672 0
F_66 0.0930349 0
F_67 0.0958633 0
F_68 0.0971241 0
F_69 0.100505 0
F_70 0.103147 0
F_71 0.105769 0
F_72 0.10647 0
F_73 0.108873 0
F_74 0.109598 0
F_75 0.110405 0
F_76 0.111987 0
F_77 0.115089 0
F_78 0.11751 0
F_79 0.119197 0
F_80 0.123035 0
F_81 0.124418 0
F_82 0.126223 0
F_83 0.1294 0
F_84 0.131551 0
F_85 0.13154 0
F_86 0.13633 0
F_87 0.139571 0
F_88 0.144138 0
F_89 0.148308 0
F_90 0.152139 0
F_91 0.155135 0
F_92 0.155544 0
F_93 0.155993 0
F_94 0.158884 0
F_95 0.155767 0
F_96 0.155453 0
F_97 0.152865 0
F_98 0.152774 0
F_99 0.163377 0
F_100 0.171354 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00358 0
Bratio_29 0.998212 0
Bratio_30 0.988307 0
Bratio_31 0.974485 0
Bratio_32 0.958224 0
Bratio_33 0.939849 0
Bratio_34 0.92054 0
Bratio_35 0.898749 0
Bratio_36 0.873202 0
Bratio_37 0.846346 0
Bratio_38 0.819078 0
Bratio_39 0.792142 0
Bratio_40 0.766658 0
Bratio_41 0.745036 0
Bratio_42 0.727051 0
Bratio_43 0.70957 0
Bratio_44 0.696921 0
Bratio_45 0.69183 0
Bratio_46 0.686954 0
Bratio_47 0.678003 0
Bratio_48 0.669184 0
Bratio_49 0.659318 0
Bratio_50 0.647773 0
Bratio_51 0.638112 0
Bratio_52 0.629473 0
Bratio_53 0.622126 0
Bratio_54 0.61659 0
Bratio_55 0.612387 0
Bratio_56 0.605867 0
Bratio_57 0.594577 0
Bratio_58 0.583489 0
Bratio_59 0.573972 0
Bratio_60 0.567741 0
Bratio_61 0.562817 0
Bratio_62 0.576539 0
Bratio_63 0.616899 0
Bratio_64 0.645695 0
Bratio_65 0.661972 0
Bratio_66 0.665481 0
Bratio_67 0.665261 0
Bratio_68 0.651965 0
Bratio_69 0.636223 0
Bratio_70 0.620113 0
Bratio_71 0.593732 0
Bratio_72 0.564517 0
Bratio_73 0.541904 0
Bratio_74 0.516851 0
Bratio_75 0.489433 0
Bratio_76 0.467989 0
Bratio_77 0.448723 0
Bratio_78 0.43021 0
Bratio_79 0.410858 0
Bratio_80 0.393606 0
Bratio_81 0.378979 0
Bratio_82 0.362209 0
Bratio_83 0.349421 0
Bratio_84 0.339279 0
Bratio_85 0.327165 0
Bratio_86 0.314626 0
Bratio_87 0.300599 0
Bratio_88 0.285232 0
Bratio_89 0.272149 0
Bratio_90 0.264252 0
Bratio_91 0.25935 0
Bratio_92 0.254439 0
Bratio_93 0.255352 0
Bratio_94 0.256797 0
Bratio_95 0.260887 0
Bratio_96 0.262026 0
Bratio_97 0.259569 0
Bratio_98 0.254892 0
Bratio_99 0.259703 0
Bratio_100 0.272202 0
Bratio_101 0.278298 0
#_Mgmt_Quantity
SSB_unfished 3.58182e+09 0
Totbio_unfished 3.60862e+09 0
SmryBio_unfished 3.60738e+09 0
Recr_unfished 1.17532e+08 0
SSB_Btgt 1.43273e+09 0
SPR_Btgt 0.422414 0
annF_Btgt 0.118019 0
Dead_Catch_Btgt 1.71893e+08 0
SSB_SPR 1.34933e+09 0
annF_SPR 0.127061 0
Dead_Catch_SPR 1.74445e+08 0
SSB_MSY 1.0551e+09 0
SPR_MSY 0.320922 0
annF_MSY 0.165801 0
Dead_Catch_MSY 1.78726e+08 0
Ret_Catch_MSY 1.78726e+08 0
B_MSY/SSB_unfished 0.29457 0
ForeCatch_101 0 0
OFLCatch_101 1.74048e+08 0
#_Extra_stdev
ln(SPB)_27 22.0045 0
ln(SPB)_63 21.5161 0
ln(SPB)_100 20.6979 0
SmryBio_Virgin 3.60738e+09 0.0
SmryBio_Initial 3.60738e+09 0.0
SmryBio_27 3.62744e+09 0.0
SmryBio_28 3.62064e+09 0.0
SmryBio_29 3.60016e+09 0.0
SmryBio_30 3.56493e+09 0.0
SmryBio_31 3.51584e+09 0.0
SmryBio_32 3.458e+09 0.0
SmryBio_33 3.39203e+09 0.0
SmryBio_34 3.32178e+09 0.0
SmryBio_35 3.24156e+09 0.0
SmryBio_36 3.15133e+09 0.0
SmryBio_37 3.05536e+09 0.0
SmryBio_38 2.95753e+09 0.0
SmryBio_39 2.86116e+09 0.0
SmryBio_40 2.77205e+09 0.0
SmryBio_41 2.6949e+09 0.0
SmryBio_42 2.62803e+09 0.0
SmryBio_43 2.56898e+09 0.0
SmryBio_44 2.52788e+09 0.0
SmryBio_45 2.50478e+09 0.0
SmryBio_46 2.48251e+09 0.0
SmryBio_47 2.45297e+09 0.0
SmryBio_48 2.42068e+09 0.0
SmryBio_49 2.38396e+09 0.0
SmryBio_50 2.34382e+09 0.0
SmryBio_51 2.30925e+09 0.0
SmryBio_52 2.27838e+09 0.0
SmryBio_53 2.25262e+09 0.0
SmryBio_54 2.2333e+09 0.0
SmryBio_55 2.21679e+09 0.0
SmryBio_56 2.19045e+09 0.0
SmryBio_57 2.15311e+09 0.0
SmryBio_58 2.11507e+09 0.0
SmryBio_59 2.08163e+09 0.0
SmryBio_60 2.05928e+09 0.0
SmryBio_61 2.05464e+09 0.0
SmryBio_62 2.12548e+09 0.0
SmryBio_63 2.24e+09 0.0
SmryBio_64 2.34053e+09 0.0
SmryBio_65 2.3985e+09 0.0
SmryBio_66 2.41894e+09 0.0
SmryBio_67 2.40764e+09 0.0
SmryBio_68 2.36292e+09 0.0
SmryBio_69 2.31062e+09 0.0
SmryBio_70 2.2413e+09 0.0
SmryBio_71 2.14801e+09 0.0
SmryBio_72 2.05053e+09 0.0
SmryBio_73 1.96325e+09 0.0
SmryBio_74 1.86847e+09 0.0
SmryBio_75 1.77742e+09 0.0
SmryBio_76 1.6982e+09 0.0
SmryBio_77 1.62787e+09 0.0
SmryBio_78 1.55969e+09 0.0
SmryBio_79 1.49075e+09 0.0
SmryBio_80 1.43195e+09 0.0
SmryBio_81 1.37316e+09 0.0
SmryBio_82 1.31749e+09 0.0
SmryBio_83 1.27258e+09 0.0
SmryBio_84 1.23176e+09 0.0
SmryBio_85 1.18747e+09 0.0
SmryBio_86 1.14308e+09 0.0
SmryBio_87 1.09065e+09 0.0
SmryBio_88 1.0386e+09 0.0
SmryBio_89 9.93835e+08 0.0
SmryBio_90 9.6672e+08 0.0
SmryBio_91 9.44643e+08 0.0
SmryBio_92 9.34302e+08 0.0
SmryBio_93 9.33223e+08 0.0
SmryBio_94 9.42913e+08 0.0
SmryBio_95 9.51683e+08 0.0
SmryBio_96 9.54923e+08 0.0
SmryBio_97 9.45e+08 0.0
SmryBio_98 9.37427e+08 0.0
SmryBio_99 9.62404e+08 0.0
SmryBio_100 9.95964e+08 0.0
SmryBio_101 1.01922e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.60862e+09 0.0
TotBio_Initial 3.60862e+09 0.0
TotBio_27 3.62863e+09 0.0
TotBio_28 3.62185e+09 0.0
TotBio_29 3.60138e+09 0.0
TotBio_30 3.5662e+09 0.0
TotBio_31 3.51708e+09 0.0
TotBio_32 3.45926e+09 0.0
TotBio_33 3.39308e+09 0.0
TotBio_34 3.32294e+09 0.0
TotBio_35 3.24272e+09 0.0
TotBio_36 3.1525e+09 0.0
TotBio_37 3.05649e+09 0.0
TotBio_38 2.95877e+09 0.0
TotBio_39 2.86253e+09 0.0
TotBio_40 2.77318e+09 0.0
TotBio_41 2.69613e+09 0.0
TotBio_42 2.62965e+09 0.0
TotBio_43 2.57042e+09 0.0
TotBio_44 2.52886e+09 0.0
TotBio_45 2.50599e+09 0.0
TotBio_46 2.48372e+09 0.0
TotBio_47 2.45403e+09 0.0
TotBio_48 2.42184e+09 0.0
TotBio_49 2.38512e+09 0.0
TotBio_50 2.34497e+09 0.0
TotBio_51 2.31043e+09 0.0
TotBio_52 2.27958e+09 0.0
TotBio_53 2.25386e+09 0.0
TotBio_54 2.23422e+09 0.0
TotBio_55 2.21791e+09 0.0
TotBio_56 2.1917e+09 0.0
TotBio_57 2.15432e+09 0.0
TotBio_58 2.11645e+09 0.0
TotBio_59 2.08265e+09 0.0
TotBio_60 2.06316e+09 0.0
TotBio_61 2.05597e+09 0.0
TotBio_62 2.127e+09 0.0
TotBio_63 2.24101e+09 0.0
TotBio_64 2.34256e+09 0.0
TotBio_65 2.3997e+09 0.0
TotBio_66 2.42008e+09 0.0
TotBio_67 2.40949e+09 0.0
TotBio_68 2.36392e+09 0.0
TotBio_69 2.31147e+09 0.0
TotBio_70 2.24279e+09 0.0
TotBio_71 2.14931e+09 0.0
TotBio_72 2.05114e+09 0.0
TotBio_73 1.96454e+09 0.0
TotBio_74 1.86957e+09 0.0
TotBio_75 1.77844e+09 0.0
TotBio_76 1.6992e+09 0.0
TotBio_77 1.62864e+09 0.0
TotBio_78 1.561e+09 0.0
TotBio_79 1.49142e+09 0.0
TotBio_80 1.4329e+09 0.0
TotBio_81 1.3743e+09 0.0
TotBio_82 1.31834e+09 0.0
TotBio_83 1.27329e+09 0.0
TotBio_84 1.23267e+09 0.0
TotBio_85 1.18806e+09 0.0
TotBio_86 1.14396e+09 0.0
TotBio_87 1.09145e+09 0.0
TotBio_88 1.03987e+09 0.0
TotBio_89 9.94296e+08 0.0
TotBio_90 9.6811e+08 0.0
TotBio_91 9.45348e+08 0.0
TotBio_92 9.35634e+08 0.0
TotBio_93 9.34043e+08 0.0
TotBio_94 9.43787e+08 0.0
TotBio_95 9.52368e+08 0.0
TotBio_96 9.55824e+08 0.0
TotBio_97 9.46952e+08 0.0
TotBio_98 9.38381e+08 0.0
TotBio_99 9.63521e+08 0.0
TotBio_100 9.97093e+08 0.0
TotBio_101 1.02035e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.21628e+07 0.0
TotCatch_28 2.48857e+07 0.0
TotCatch_29 3.74222e+07 0.0
TotCatch_30 5.0372e+07 0.0
TotCatch_31 6.12586e+07 0.0
TotCatch_32 7.38527e+07 0.0
TotCatch_33 8.30851e+07 0.0
TotCatch_34 9.32681e+07 0.0
TotCatch_35 1.02927e+08 0.0
TotCatch_36 1.11298e+08 0.0
TotCatch_37 1.18755e+08 0.0
TotCatch_38 1.24512e+08 0.0
TotCatch_39 1.28853e+08 0.0
TotCatch_40 1.33479e+08 0.0
TotCatch_41 1.35747e+08 0.0
TotCatch_42 1.39516e+08 0.0
TotCatch_43 1.43013e+08 0.0
TotCatch_44 1.45156e+08 0.0
TotCatch_45 1.46455e+08 0.0
TotCatch_46 1.47501e+08 0.0
TotCatch_47 1.4402e+08 0.0
TotCatch_48 1.40943e+08 0.0
TotCatch_49 1.39289e+08 0.0
TotCatch_50 1.32582e+08 0.0
TotCatch_51 1.30323e+08 0.0
TotCatch_52 1.28888e+08 0.0
TotCatch_53 1.27958e+08 0.0
TotCatch_54 1.30107e+08 0.0
TotCatch_55 1.36322e+08 0.0
TotCatch_56 1.42992e+08 0.0
TotCatch_57 1.46603e+08 0.0
TotCatch_58 1.50326e+08 0.0
TotCatch_59 1.51027e+08 0.0
TotCatch_60 1.54004e+08 0.0
TotCatch_61 1.61608e+08 0.0
TotCatch_62 1.76327e+08 0.0
TotCatch_63 1.93049e+08 0.0
TotCatch_64 2.03184e+08 0.0
TotCatch_65 2.17705e+08 0.0
TotCatch_66 2.25046e+08 0.0
TotCatch_67 2.30804e+08 0.0
TotCatch_68 2.29496e+08 0.0
TotCatch_69 2.32229e+08 0.0
TotCatch_70 2.31183e+08 0.0
TotCatch_71 2.27192e+08 0.0
TotCatch_72 2.18319e+08 0.0
TotCatch_73 2.13744e+08 0.0
TotCatch_74 2.0478e+08 0.0
TotCatch_75 1.96236e+08 0.0
TotCatch_76 1.90176e+08 0.0
TotCatch_77 1.87351e+08 0.0
TotCatch_78 1.83278e+08 0.0
TotCatch_79 1.77694e+08 0.0
TotCatch_80 1.7618e+08 0.0
TotCatch_81 1.70846e+08 0.0
TotCatch_82 1.66297e+08 0.0
TotCatch_83 1.64672e+08 0.0
TotCatch_84 1.6204e+08 0.0
TotCatch_85 1.56199e+08 0.0
TotCatch_86 1.55836e+08 0.0
TotCatch_87 1.52224e+08 0.0
TotCatch_88 1.49701e+08 0.0
TotCatch_89 1.47394e+08 0.0
TotCatch_90 1.47076e+08 0.0
TotCatch_91 1.46547e+08 0.0
TotCatch_92 1.45325e+08 0.0
TotCatch_93 1.45576e+08 0.0
TotCatch_94 1.49814e+08 0.0
TotCatch_95 1.48241e+08 0.0
TotCatch_96 1.48446e+08 0.0
TotCatch_97 1.44457e+08 0.0
TotCatch_98 1.43215e+08 0.0
TotCatch_99 1.57235e+08 0.0
TotCatch_100 1.70662e+08 0.0
TotCatch_101 0 0.0
