#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:53:52 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.06919e+07 0.005
28 1 1 2.10923e+07 0.005
29 1 1 3.11238e+07 0.005
30 1 1 4.02734e+07 0.005
31 1 1 4.78493e+07 0.005
32 1 1 5.50138e+07 0.005
33 1 1 6.1904e+07 0.005
34 1 1 6.92871e+07 0.005
35 1 1 7.47825e+07 0.005
36 1 1 8.13275e+07 0.005
37 1 1 8.80425e+07 0.005
38 1 1 9.31613e+07 0.005
39 1 1 9.81196e+07 0.005
40 1 1 1.01264e+08 0.005
41 1 1 1.03384e+08 0.005
42 1 1 1.0468e+08 0.005
43 1 1 1.06931e+08 0.005
44 1 1 1.08886e+08 0.005
45 1 1 1.1194e+08 0.005
46 1 1 1.1504e+08 0.005
47 1 1 1.20994e+08 0.005
48 1 1 1.2479e+08 0.005
49 1 1 1.31438e+08 0.005
50 1 1 1.35158e+08 0.005
51 1 1 1.369e+08 0.005
52 1 1 1.40669e+08 0.005
53 1 1 1.45068e+08 0.005
54 1 1 1.48395e+08 0.005
55 1 1 1.50866e+08 0.005
56 1 1 1.51077e+08 0.005
57 1 1 1.50162e+08 0.005
58 1 1 1.4954e+08 0.005
59 1 1 1.4827e+08 0.005
60 1 1 1.46776e+08 0.005
61 1 1 1.4927e+08 0.005
62 1 1 1.53694e+08 0.005
63 1 1 1.57455e+08 0.005
64 1 1 1.62523e+08 0.005
65 1 1 1.68979e+08 0.005
66 1 1 1.72698e+08 0.005
67 1 1 1.79748e+08 0.005
68 1 1 1.83135e+08 0.005
69 1 1 1.87058e+08 0.005
70 1 1 1.86468e+08 0.005
71 1 1 1.81845e+08 0.005
72 1 1 1.74121e+08 0.005
73 1 1 1.73482e+08 0.005
74 1 1 1.7326e+08 0.005
75 1 1 1.81284e+08 0.005
76 1 1 1.91843e+08 0.005
77 1 1 1.9688e+08 0.005
78 1 1 2.02827e+08 0.005
79 1 1 2.06057e+08 0.005
80 1 1 2.04979e+08 0.005
81 1 1 2.05962e+08 0.005
82 1 1 2.0099e+08 0.005
83 1 1 1.96047e+08 0.005
84 1 1 1.89944e+08 0.005
85 1 1 1.85924e+08 0.005
86 1 1 1.76836e+08 0.005
87 1 1 1.6912e+08 0.005
88 1 1 1.59131e+08 0.005
89 1 1 1.56558e+08 0.005
90 1 1 1.52892e+08 0.005
91 1 1 1.44878e+08 0.005
92 1 1 1.42024e+08 0.005
93 1 1 1.41602e+08 0.005
94 1 1 1.52967e+08 0.005
95 1 1 1.75029e+08 0.005
96 1 1 1.90527e+08 0.005
97 1 1 1.97376e+08 0.005
98 1 1 2.07224e+08 0.005
99 1 1 2.07631e+08 0.005
100 1 1 2.01655e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.4195e+09 0.1 #_orig_obs: 1.31072e+09 Survey
77 1 2 1.52103e+09 0.1 #_orig_obs: 1.53223e+09 Survey
79 1 2 1.54835e+09 0.1 #_orig_obs: 1.62411e+09 Survey
81 1 2 1.47006e+09 0.1 #_orig_obs: 1.47816e+09 Survey
83 1 2 1.32792e+09 0.1 #_orig_obs: 1.24281e+09 Survey
85 1 2 1.21315e+09 0.1 #_orig_obs: 1.05143e+09 Survey
87 1 2 1.07965e+09 0.1 #_orig_obs: 1.18253e+09 Survey
89 1 2 9.85572e+08 0.1 #_orig_obs: 1.2162e+09 Survey
91 1 2 9.15803e+08 0.1 #_orig_obs: 8.94745e+08 Survey
93 1 2 8.67576e+08 0.1 #_orig_obs: 7.83745e+08 Survey
95 1 2 9.76601e+08 0.1 #_orig_obs: 1.04722e+09 Survey
97 1 2 1.09151e+09 0.1 #_orig_obs: 1.07234e+09 Survey
99 1 2 1.09747e+09 0.1 #_orig_obs: 1.0974e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00209501 0.000856321 0.00836089 0.0313666 0.0457752 0.027567 0.0175319 0.0504022 0.130598 0.213895 0.226718 0.181205 0.141914 0.142552 0.16562 0.179872 0.174939 0.161545 0.152642 0.151004 0.152243 0.152899 0.152955 0.153505 0.154857 0.156709 0.158816 0.161069 0.163234 0.164794 0.164967 0.162806 0.157373 0.147979 0.134449 0.117291 0.0976934 0.0773056 0.0578704 0.0408356 0.0270797 0.0168334 0.0097883 0.00531475 0.00487253
 41 1 1 0 0 10  0.00432602 0.00169571 0.0165564 0.0621126 0.0906411 0.0545438 0.0344174 0.0985977 0.255806 0.420733 0.452116 0.377357 0.324695 0.355394 0.42309 0.454868 0.429452 0.378466 0.339597 0.32352 0.319901 0.318113 0.315421 0.312749 0.310324 0.307558 0.304168 0.300248 0.29577 0.29035 0.283287 0.273642 0.260333 0.242364 0.219209 0.191203 0.159715 0.126981 0.0955862 0.0678356 0.0452295 0.0282543 0.0165001 0.00899191 0.00828289
 46 1 1 0 0 10  0.00475473 0.00269524 0.0263155 0.09872 0.143979 0.0856977 0.0479326 0.128108 0.330803 0.539823 0.56536 0.434101 0.307422 0.275586 0.307005 0.334818 0.333629 0.319624 0.313547 0.317971 0.323732 0.324867 0.322451 0.319506 0.317291 0.315673 0.314282 0.312531 0.309293 0.303112 0.292757 0.277579 0.257521 0.232968 0.204659 0.173716 0.141676 0.110396 0.081756 0.0572771 0.0378125 0.0234466 0.0136196 0.00739523 0.00679333
 51 1 1 0 0 15  0.00677044 0.00315026 0.030758 0.115383 0.168237 0.0996291 0.0523997 0.134604 0.34786 0.571317 0.611225 0.503504 0.422724 0.456685 0.551638 0.617601 0.626535 0.610436 0.603091 0.605702 0.602555 0.588207 0.570634 0.55744 0.547776 0.535826 0.517291 0.491985 0.462571 0.43213 0.402379 0.373102 0.342685 0.309242 0.271711 0.230477 0.187363 0.145099 0.106525 0.0738464 0.0481847 0.0295151 0.0169352 0.00908573 0.00818746
 56 1 1 0 0 15  0.00761597 0.00309851 0.0302529 0.113493 0.165558 0.098929 0.0578833 0.15903 0.411547 0.674279 0.715583 0.574289 0.454295 0.461661 0.540383 0.59124 0.581629 0.54566 0.52342 0.52188 0.525855 0.524421 0.518224 0.511041 0.503689 0.495312 0.48599 0.476674 0.467568 0.457181 0.442691 0.421099 0.390461 0.350641 0.303394 0.251885 0.199929 0.151202 0.108599 0.0738438 0.0473934 0.0286311 0.01624 0.00862981 0.00767757
 61 1 1 0 0 15  0.00662597 0.00322272 0.0314662 0.118061 0.172543 0.106715 0.0860855 0.274005 0.710507 1.15619 1.19919 0.889836 0.570609 0.442538 0.457457 0.490432 0.487481 0.466699 0.457006 0.461688 0.467134 0.464511 0.455218 0.443364 0.430512 0.416635 0.402155 0.387926 0.374216 0.360267 0.344585 0.325487 0.301616 0.272357 0.238105 0.200306 0.161243 0.123575 0.089765 0.0615655 0.039738 0.024073 0.0136563 0.00724119 0.00638859
 66 1 1 0 0 20  0.00982412 0.00556011 0.0542871 0.203651 0.296981 0.176379 0.0961128 0.252746 0.653042 1.06936 1.13286 0.903882 0.705035 0.705273 0.818065 0.887749 0.861366 0.789629 0.734116 0.707389 0.689409 0.667528 0.646785 0.635112 0.631957 0.629901 0.621031 0.600755 0.56846 0.526607 0.479066 0.429307 0.379276 0.329454 0.279757 0.230512 0.182916 0.138836 0.100225 0.0684914 0.0441398 0.0267422 0.0151917 0.00807463 0.00716518
 67 1 1 0 0 20  0.00781418 0.00394098 0.0384791 0.14437 0.210924 0.129679 0.0997204 0.311846 0.808916 1.31967 1.38057 1.05599 0.740023 0.654292 0.723987 0.787648 0.782387 0.744187 0.720018 0.714626 0.706568 0.683825 0.652234 0.622068 0.597975 0.579426 0.563985 0.548403 0.528865 0.502109 0.466756 0.42364 0.375032 0.323561 0.27154 0.220872 0.173258 0.130313 0.0934424 0.0635514 0.0408166 0.0246676 0.0139876 0.00742459 0.00657937
 69 1 1 0 0 20  0.00678009 0.00439682 0.0429292 0.161045 0.234886 0.139911 0.0789495 0.212273 0.549024 0.899859 0.956244 0.770987 0.617458 0.63857 0.761057 0.853907 0.873206 0.859002 0.853502 0.854559 0.83888 0.800192 0.752982 0.712289 0.681358 0.655285 0.628925 0.600088 0.568553 0.534338 0.496877 0.455129 0.408252 0.35636 0.300919 0.244568 0.19049 0.14166 0.10024 0.0672731 0.0426854 0.0255306 0.0143546 0.00756828 0.006655
 71 1 1 0 0 25  0.0253672 0.00591222 0.0577247 0.216541 0.315678 0.186338 0.0940085 0.234441 0.605574 0.996107 1.07095 0.895347 0.773342 0.85035 1.01698 1.10134 1.05415 0.950895 0.880215 0.866067 0.883088 0.90556 0.925158 0.939846 0.944636 0.933915 0.906166 0.864318 0.813003 0.755964 0.694978 0.630147 0.560957 0.48744 0.410901 0.334016 0.260377 0.193681 0.136881 0.0915741 0.0578134 0.0343538 0.0191711 0.0100281 0.00870528
 73 1 1 0 0 25  0.0252216 0.00929553 0.0907589 0.340485 0.49681 0.298267 0.183649 0.518705 1.34042 2.18091 2.26116 1.67514 1.06723 0.813751 0.819589 0.844644 0.786352 0.686609 0.616193 0.597513 0.609983 0.628066 0.63979 0.643135 0.639607 0.63204 0.623092 0.613109 0.599519 0.578485 0.547136 0.504749 0.452646 0.393488 0.330592 0.267483 0.207571 0.153823 0.108395 0.0723478 0.0455791 0.0270237 0.0150412 0.00784302 0.00676077
 75 1 1 0 0 25  0.00973664 0.00637112 0.0622064 0.233389 0.340907 0.208767 0.155278 0.479254 1.24308 2.02976 2.12966 1.64524 1.18341 1.07869 1.20151 1.28854 1.23867 1.11571 1.00434 0.91975 0.832409 0.727656 0.620513 0.532262 0.471453 0.434423 0.413399 0.401215 0.392089 0.381489 0.366215 0.344416 0.315464 0.279863 0.239219 0.196064 0.153421 0.11419 0.0805769 0.0537494 0.0338053 0.0199994 0.0111056 0.00577732 0.00496028
 77 1 1 0 0 25  0.013034 0.00821111 0.0801699 0.300728 0.438197 0.256286 0.113556 0.25406 0.653672 1.07524 1.1564 0.96829 0.841135 0.93632 1.1428 1.28188 1.30029 1.26563 1.247 1.24388 1.2188 1.15511 1.06635 0.970381 0.873376 0.774641 0.675751 0.582349 0.500577 0.433665 0.380875 0.338392 0.301195 0.264965 0.227331 0.188146 0.148979 0.112181 0.0799701 0.0537848 0.0340352 0.0202192 0.0112554 0.00586187 0.00503051
 79 1 1 0 0 25  0.0125457 0.00483993 0.0472559 0.177288 0.258803 0.156698 0.105134 0.31042 0.805931 1.3248 1.4209 1.17865 0.999995 1.07702 1.26395 1.3313 1.21241 1.0114 0.858743 0.801913 0.813599 0.851697 0.890446 0.916709 0.921571 0.899796 0.851481 0.781297 0.696382 0.60458 0.51314 0.42764 0.351315 0.285081 0.228214 0.179337 0.137272 0.101436 0.07174 0.0482069 0.0306002 0.0182691 0.0102258 0.00535355 0.00462586
 81 1 1 0 0 25  0.0133174 0.00575721 0.0562118 0.210883 0.307746 0.185236 0.117169 0.335805 0.869256 1.41983 1.49153 1.1572 0.842426 0.781457 0.883508 0.965914 0.962993 0.926155 0.918295 0.946603 0.979222 0.98949 0.972038 0.933821 0.885066 0.836207 0.794498 0.759997 0.725664 0.682288 0.624067 0.551086 0.468302 0.382824 0.301356 0.22869 0.167352 0.117966 0.0798921 0.051786 0.0319821 0.0187301 0.0103558 0.0053846 0.00464108
 83 1 1 0 0 25  0.0161003 0.00790124 0.077145 0.289397 0.421971 0.250017 0.132319 0.341183 0.880555 1.4398 1.51796 1.19199 0.894435 0.858019 0.979202 1.06081 1.03256 0.952353 0.892472 0.866835 0.85042 0.827056 0.802053 0.785107 0.777062 0.77143 0.760895 0.740724 0.709011 0.665923 0.612732 0.550983 0.48226 0.408661 0.33332 0.260318 0.193876 0.137307 0.0922983 0.0588085 0.0354744 0.0202324 0.0108932 0.00552646 0.00461227
 85 1 1 0 0 25  0.0125259 0.00357395 0.0348959 0.130941 0.191583 0.12093 0.113005 0.377828 0.983001 1.6097 1.70487 1.35885 1.05604 1.04832 1.20163 1.27773 1.19633 1.04014 0.91457 0.850111 0.818165 0.78948 0.757421 0.7259 0.696622 0.668515 0.640951 0.614015 0.586959 0.557592 0.523026 0.480902 0.430355 0.372458 0.31005 0.247083 0.187724 0.135482 0.0925828 0.0597409 0.0363165 0.0207592 0.0111414 0.00560736 0.00457674
 87 1 1 0 0 25  0.0227334 0.00791458 0.0772753 0.289887 0.422723 0.250883 0.13554 0.3542 0.913419 1.48789 1.54903 1.16537 0.780874 0.654469 0.72137 0.819149 0.880447 0.928387 0.989313 1.04872 1.07584 1.05994 1.01285 0.950316 0.881614 0.811984 0.74612 0.687256 0.635433 0.588 0.541443 0.492774 0.440123 0.382992 0.322402 0.260792 0.20151 0.147981 0.102851 0.0674275 0.0415815 0.0240679 0.0130518 0.00662151 0.00543801
 89 1 1 0 0 25  0.0121363 0.00463014 0.0452084 0.169636 0.24818 0.156434 0.144798 0.482535 1.2538 2.04562 2.14029 1.63735 1.14608 1.00575 1.09287 1.14887 1.07298 0.928363 0.805524 0.731676 0.685686 0.649669 0.625648 0.619366 0.626424 0.63439 0.631564 0.612313 0.577216 0.530553 0.477459 0.421979 0.366413 0.311735 0.258483 0.20749 0.160122 0.118031 0.0826429 0.0547114 0.0341182 0.0199813 0.0109634 0.005625 0.00469637
 91 1 1 0 0 25  0.0256947 0.00732286 0.0714979 0.268215 0.39114 0.232361 0.127011 0.334555 0.863658 1.41022 1.48008 1.14531 0.830283 0.773396 0.894543 1.02156 1.08781 1.12548 1.16588 1.19041 1.16482 1.0852 0.978031 0.871285 0.777979 0.700247 0.637617 0.588986 0.550986 0.517768 0.482978 0.442078 0.393564 0.338802 0.28099 0.223912 0.170989 0.124751 0.0866563 0.0570981 0.0355562 0.0208548 0.0114869 0.00592663 0.00500865
 93 1 1 0 0 25  0.0457558 0.0108886 0.106312 0.398821 0.581657 0.346151 0.193216 0.515635 1.3306 2.16724 2.25528 1.69294 1.12283 0.913473 0.956329 0.999021 0.937275 0.821135 0.728694 0.683488 0.665791 0.656658 0.652867 0.6546 0.655452 0.645399 0.618101 0.574105 0.519127 0.460355 0.403307 0.350478 0.30177 0.255915 0.211913 0.169797 0.130606 0.0958308 0.0667541 0.0439851 0.0273373 0.0159886 0.00878175 0.00452132 0.0038196
 95 1 1 0 0 25  0.0112125 0.00398558 0.0389163 0.14607 0.214506 0.144262 0.189724 0.688644 1.79144 2.91462 3.02066 2.23466 1.4179 1.07504 1.08218 1.12046 1.04937 0.914396 0.796399 0.716456 0.650009 0.578116 0.504668 0.441211 0.39282 0.357638 0.331695 0.31126 0.292838 0.273243 0.250298 0.223403 0.193436 0.162137 0.131402 0.102809 0.07745 0.0559668 0.0386165 0.0253216 0.0157097 0.00918645 0.00504754 0.00259949 0.00219514
 97 1 1 0 0 25  0.0152973 0.00907005 0.0885565 0.332194 0.484168 0.284552 0.135288 0.321772 0.82756 1.35028 1.41405 1.08682 0.777064 0.722255 0.862655 1.04975 1.21993 1.37809 1.51045 1.56209 1.49287 1.32417 1.11923 0.93169 0.780342 0.659723 0.559832 0.475176 0.403915 0.344815 0.295795 0.254031 0.216704 0.181782 0.148444 0.117001 0.0884233 0.0637645 0.0437151 0.0284082 0.017454 0.0101144 0.00551539 0.00282397 0.0023713
 99 1 1 0 0 25  0.0173988 0.00665284 0.0649564 0.243684 0.355526 0.213003 0.128303 0.358432 0.928515 1.52361 1.62492 1.32422 1.08197 1.12658 1.30798 1.37823 1.25909 1.05003 0.878413 0.790712 0.765204 0.772576 0.799835 0.836915 0.865157 0.863313 0.819778 0.738033 0.632799 0.521764 0.418624 0.330346 0.258152 0.200093 0.153327 0.115387 0.0845814 0.0598836 0.0406362 0.0262582 0.0160729 0.00928215 0.00504175 0.00256957 0.00213879
 75 1 2 0 0 100  0.24813 0.205501 0.0303541 0.253722 1.65328 5.55141 9.74859 9.69317 6.05281 3.18419 2.99703 4.2346 5.21918 5.18413 4.45759 3.8122 3.57414 3.49073 3.24493 2.80632 2.33991 1.9798 1.74771 1.60743 1.52551 1.48264 1.46272 1.44882 1.427 1.38852 1.32853 1.24426 1.13485 1.00253 0.853387 0.696762 0.543471 0.403539 0.284323 0.189518 0.119176 0.0705198 0.0391751 0.0203892 0.0175184
 77 1 2 0 0 100  0.324539 0.268241 0.0245289 0.135062 0.879855 2.95538 5.19727 5.20715 3.40444 2.21132 2.69918 4.06001 5.09085 5.2069 4.7606 4.47254 4.589 4.79556 4.75958 4.47015 4.10528 3.78001 3.48275 3.16411 2.81135 2.44919 2.11146 1.82323 1.59557 1.42481 1.29534 1.18616 1.07831 0.959896 0.827579 0.685364 0.541856 0.407039 0.289426 0.194197 0.122641 0.0727385 0.0404411 0.0210432 0.0180442
 79 1 2 0 0 100  0.187403 0.15513 0.0207561 0.163496 1.0654 3.5785 6.29222 6.29952 4.10025 2.61219 3.1147 4.61402 5.62833 5.39333 4.28346 3.23054 2.7576 2.74993 2.90297 3.06756 3.22902 3.37627 3.46661 3.46342 3.35974 3.16855 2.90895 2.60273 2.27449 1.94861 1.64462 1.37426 1.14081 0.940803 0.767327 0.613852 0.476822 0.356093 0.253534 0.170975 0.108679 0.0648833 0.0362885 0.018976 0.0163614
 81 1 2 0 0 100  0.222855 0.18443 0.0233843 0.177579 1.15705 3.88523 6.82315 6.78682 4.24755 2.26115 2.16884 3.08615 3.82782 3.86018 3.44178 3.14988 3.22903 3.49191 3.68535 3.73419 3.68053 3.5572 3.37395 3.16327 2.98115 2.8624 2.79315 2.72627 2.61494 2.43495 2.18837 1.89553 1.5841 1.27996 1.00197 0.760683 0.559668 0.397988 0.272348 0.178382 0.111199 0.0656234 0.0364947 0.0190533 0.0164765
 83 1 2 0 0 100  0.307947 0.254675 0.0273999 0.181658 1.18352 3.9743 6.98103 6.9516 4.38062 2.41363 2.43134 3.49591 4.32209 4.31156 3.7473 3.27669 3.1784 3.25202 3.23845 3.10298 2.95773 2.88296 2.87249 2.88409 2.88555 2.85947 2.79535 2.68918 2.54495 2.37044 2.17101 1.94767 1.7009 1.43588 1.1646 0.903485 0.668559 0.471122 0.315823 0.201196 0.121637 0.0696607 0.0377067 0.019243 0.0162114
 85 1 2 0 0 100  0.135924 0.112735 0.0211832 0.198076 1.29082 4.3349 7.61652 7.59533 4.82834 2.77375 2.94778 4.27532 5.24186 5.11157 4.22545 3.40917 3.07565 3.04891 3.02661 2.91546 2.77929 2.67187 2.58552 2.49622 2.39997 2.30686 2.22332 2.14616 2.06567 1.96996 1.84844 1.69489 1.50954 1.2991 1.07529 0.852372 0.644475 0.463075 0.315181 0.202656 0.122831 0.0700599 0.037554 0.0188963 0.0154576
 87 1 2 0 0 100  0.307154 0.254039 0.027914 0.188772 1.22982 4.12908 7.24763 7.18916 4.42263 2.14563 1.7632 2.4254 3.06782 3.26158 3.21381 3.32696 3.68634 4.04132 4.16678 4.0693 3.87687 3.66694 3.43966 3.18774 2.93337 2.70643 2.51766 2.35827 2.21333 2.07038 1.92029 1.75604 1.57297 1.37044 1.15317 0.931153 0.717468 0.525057 0.363557 0.237437 0.145892 0.0841611 0.0455029 0.0230246 0.0188496
 89 1 2 0 0 100  0.176102 0.146051 0.0272148 0.253638 1.65283 5.54971 9.7441 9.68073 6.01408 3.07827 2.76972 3.85558 4.71255 4.59986 3.8083 3.06861 2.7373 2.64741 2.53748 2.3579 2.21089 2.17341 2.23016 2.31592 2.37129 2.36429 2.28863 2.15591 1.98666 1.80121 1.61347 1.42933 1.24889 1.07031 0.893219 0.720378 0.557476 0.411393 0.287998 0.190447 0.118551 0.0692765 0.0379178 0.0194046 0.0161325
 91 1 2 0 0 100  0.283592 0.234562 0.0260481 0.177864 1.15881 3.89106 6.83295 6.79432 4.24382 2.23766 2.12257 3.03888 3.8522 4.08019 3.98358 4.05623 4.3902 4.65961 4.58783 4.2161 3.75774 3.35596 3.02474 2.73467 2.48107 2.27914 2.13488 2.03437 1.95151 1.85961 1.73992 1.58555 1.40075 1.19685 0.987433 0.784995 0.599515 0.438125 0.305029 0.201419 0.125633 0.0737566 0.0406348 0.0209574 0.0176782
 93 1 2 0 0 100  0.426821 0.353056 0.0399999 0.278018 1.81129 6.08133 10.6742 10.5874 6.51001 3.14667 2.55406 3.4502 4.20821 4.11512 3.42555 2.79458 2.54439 2.52923 2.5151 2.44884 2.4036 2.42625 2.48665 2.52207 2.48764 2.37219 2.19161 1.9759 1.75575 1.55189 1.3711 1.20912 1.05701 0.907124 0.756684 0.608285 0.468114 0.343153 0.23872 0.15713 0.0976066 0.057087 0.0313676 0.0161593 0.0136625
 95 1 2 0 0 100  0.149511 0.124394 0.034225 0.359563 2.34317 7.86665 13.8047 13.6757 8.34383 3.85193 2.83989 3.71591 4.52179 4.42837 3.69629 3.01733 2.71835 2.62113 2.4599 2.17868 1.87473 1.6316 1.45934 1.33396 1.23879 1.16819 1.11562 1.06928 1.01624 0.947718 0.861407 0.760806 0.652638 0.543963 0.440327 0.345382 0.26141 0.189886 0.131621 0.0866021 0.0538466 0.0315252 0.0173305 0.00892623 0.0075371
 97 1 2 0 0 100  0.351512 0.290605 0.0285444 0.171923 1.11997 3.76052 6.60277 6.56051 4.07908 2.10178 1.93319 2.78703 3.65847 4.1686 4.57176 5.22045 5.99027 6.37899 6.08224 5.27722 4.37279 3.63927 3.10585 2.69029 2.32904 2.00503 1.7217 1.48252 1.28587 1.1252 0.990177 0.869256 0.753191 0.637418 0.522325 0.411764 0.310829 0.223893 0.153439 0.0997742 0.0613914 0.0356468 0.0194808 0.00999526 0.00841519
 99 1 2 0 0 100  0.253257 0.209557 0.0256431 0.189729 1.23626 4.15208 7.29833 7.294 4.69837 2.86429 3.26156 4.79111 5.85092 5.63087 4.51058 3.43355 2.90614 2.78276 2.76139 2.75113 2.81905 2.99943 3.2227 3.37044 3.35331 3.14945 2.79993 2.37873 1.95727 1.58144 1.2681 1.01453 0.809831 0.642377 0.502909 0.385335 0.28641 0.204803 0.139893 0.0907619 0.0556871 0.0322034 0.0175077 0.00893003 0.00744439
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0240494 0.172099 0.158743 0.111606 0.0910412 0.0748351 0.0620652 0.052176 0.0433522 0.0383748 0.0314268 0.0255613 0.0208655 0.0170458 0.0139382 0.0113974 0.00933488 0.00763133 0.0062463 0.00511358 0.00418632 0.00342742 0.00280619 0.00229758 0.01038
41  1 1  0 0 1 -1 -1 1  0.0238294 0.168153 0.208119 0.116152 0.0964253 0.0752545 0.0587852 0.0500203 0.0351528 0.0286772 0.0235746 0.0195538 0.0164398 0.0136609 0.0120934 0.00990458 0.00805648 0.00657681 0.00537306 0.00439367 0.00359285 0.00294275 0.00240577 0.00196917 0.00889406
46  1 1  0 0 1 -1 -1 1  0.0376636 0.218394 0.142962 0.119301 0.099872 0.0739783 0.0566859 0.06469 0.0360889 0.0299617 0.0233857 0.0182698 0.0155474 0.0109273 0.00891515 0.00732941 0.00607974 0.00511182 0.00424792 0.00376066 0.00308009 0.00250544 0.00204533 0.00167101 0.00752594
51  1 1  0 0 1 -1 -1 1  0.0294289 0.152557 0.172205 0.164303 0.0998122 0.106619 0.0664494 0.0400932 0.0334442 0.0279995 0.0207423 0.0158956 0.0181422 0.0101221 0.00840432 0.00656027 0.00512548 0.00436198 0.00306592 0.00250145 0.00205659 0.00170598 0.00143442 0.00119202 0.00577767
56  1 1  0 0 1 -1 -1 1  0.0290092 0.180736 0.171568 0.130925 0.103322 0.0893667 0.0496758 0.0516634 0.0492734 0.0299354 0.0319807 0.019934 0.0120289 0.0100351 0.00840225 0.00622499 0.00477079 0.00544537 0.0030383 0.00252279 0.00196931 0.00153865 0.00130948 0.000920416 0.00440373
61  1 1  0 0 1 -1 -1 1  0.0300856 0.31323 0.139094 0.11674 0.0947312 0.0705248 0.0468742 0.0409728 0.0312544 0.0246674 0.0213382 0.0118627 0.0123389 0.0117695 0.0071511 0.00764036 0.00476271 0.00287417 0.00239791 0.00200782 0.00148759 0.00114011 0.00130135 0.000726117 0.00302679
66  1 1  0 0 1 -1 -1 1  0.0388495 0.215154 0.195867 0.140001 0.0865332 0.07652 0.0843339 0.0344711 0.0289201 0.0234702 0.0174752 0.0116165 0.0101553 0.0077475 0.00611533 0.00529048 0.00294141 0.00305968 0.00291863 0.00177344 0.00189484 0.00118121 0.000712847 0.000594737 0.00240341
67  1 1  0 0 1 -1 -1 1  0.0275788 0.267085 0.168356 0.14103 0.100759 0.0622778 0.0550725 0.060698 0.0248108 0.0208161 0.0168938 0.012579 0.00836194 0.00731028 0.00557712 0.00440224 0.0038085 0.00211747 0.00220263 0.00210111 0.00127669 0.0013641 0.000850357 0.000513183 0.0021584
69  1 1  0 0 1 -1 -1 1  0.030672 0.180795 0.176305 0.178604 0.103527 0.0866832 0.0619323 0.0382815 0.0338546 0.0373152 0.0152538 0.0127986 0.0103875 0.00773477 0.00514191 0.00449537 0.00342967 0.00270723 0.00234214 0.00130221 0.0013546 0.00129218 0.000785171 0.00083893 0.00216605
71  1 1  0 0 1 -1 -1 1  0.0336446 0.159206 0.198741 0.12149 0.108895 0.110265 0.0639157 0.0535199 0.0382407 0.0236389 0.0209066 0.023045 0.00942092 0.00790486 0.00641596 0.00477761 0.00317614 0.00277683 0.00211857 0.00167233 0.00144682 0.000804433 0.000836803 0.000798245 0.00234141
73  1 1  0 0 1 -1 -1 1  0.0523114 0.35456 0.155377 0.0773814 0.0887524 0.0542294 0.0486089 0.0492232 0.0285344 0.023895 0.0170744 0.0105554 0.00933583 0.0102912 0.00420725 0.00353032 0.00286545 0.00213379 0.00141856 0.00124024 0.000946246 0.000746943 0.000646225 0.000359303 0.00177613
75  1 1  0 0 1 -1 -1 1  0.035552 0.328186 0.228464 0.160782 0.0647222 0.0322185 0.0369539 0.0225809 0.0202419 0.0204991 0.011884 0.0099524 0.00711198 0.00439681 0.00388896 0.00428707 0.00175269 0.00147072 0.00119376 0.000888959 0.000590995 0.000516707 0.000394228 0.000311196 0.00115893
77  1 1  0 0 1 -1 -1 1  0.0458391 0.171839 0.214621 0.204159 0.130565 0.0918434 0.0369723 0.0184058 0.0211125 0.0129018 0.0115662 0.0117139 0.00679129 0.00568768 0.00406457 0.00251291 0.00222272 0.00245031 0.00100178 0.000840629 0.000682333 0.00050812 0.000337809 0.000295349 0.00106568
79  1 1  0 0 1 -1 -1 1  0.0272137 0.211979 0.253726 0.0978783 0.112289 0.106767 0.0682822 0.0480345 0.019338 0.00962768 0.0110442 0.00674952 0.00605114 0.00612868 0.00355333 0.002976 0.00212679 0.00131491 0.00116308 0.0012822 0.000524219 0.000439894 0.000357062 0.000265899 0.000889015
81  1 1  0 0 1 -1 -1 1  0.0323071 0.229442 0.165586 0.133323 0.14655 0.0565079 0.0648296 0.0616451 0.0394277 0.0277383 0.0111678 0.00556039 0.00637887 0.00389853 0.00349528 0.00354019 0.00205261 0.00171916 0.00122861 0.000759613 0.000671914 0.000740733 0.000302847 0.000254134 0.000873505
83  1 1  0 0 1 -1 -1 1  0.0442515 0.232275 0.186393 0.135868 0.0900115 0.0724407 0.07963 0.0307064 0.0352311 0.0335031 0.0214299 0.0150774 0.00607071 0.00302271 0.00346779 0.00211946 0.00190028 0.00192475 0.001116 0.000934711 0.00066801 0.000413015 0.000365334 0.000402755 0.000777804
85  1 1  0 0 1 -1 -1 1  0.0202258 0.259121 0.235125 0.125864 0.0926825 0.0675284 0.0447388 0.0360079 0.0395846 0.0152656 0.0175163 0.0166582 0.0106559 0.00749749 0.0030189 0.00150321 0.0017246 0.00105408 0.000945093 0.000957275 0.000555049 0.000464891 0.000332246 0.000205422 0.000768895
87  1 1  0 0 1 -1 -1 1  0.0445905 0.24145 0.125773 0.165636 0.13789 0.0737798 0.0543314 0.0395886 0.0262302 0.021113 0.0232119 0.00895214 0.0102726 0.0097699 0.00624984 0.00439755 0.00177075 0.000881738 0.00101162 0.000618312 0.00055439 0.000561542 0.000325598 0.000272712 0.000766461
89  1 1  0 0 1 -1 -1 1  0.0260393 0.331176 0.210644 0.116431 0.0556301 0.0732285 0.0609641 0.0326219 0.0240247 0.017507 0.0116005 0.00933802 0.0102669 0.00395985 0.00454414 0.00432191 0.00276482 0.00194545 0.000783384 0.000390091 0.000447558 0.000273555 0.000245277 0.000248443 0.000603824
91  1 1  0 0 1 -1 -1 1  0.0414431 0.227997 0.158723 0.205698 0.120008 0.066303 0.0316805 0.0417055 0.0347234 0.018582 0.0136859 0.00997373 0.00660919 0.00532045 0.00584996 0.00225635 0.00258936 0.00246279 0.00157554 0.00110864 0.000446425 0.000222302 0.000255054 0.000155894 0.000625482
93  1 1  0 0 1 -1 -1 1  0.061925 0.351746 0.182022 0.102658 0.0655528 0.0849151 0.0495432 0.0273739 0.0130807 0.0172213 0.0143394 0.00767413 0.00565245 0.00411948 0.00272993 0.00219769 0.00241649 0.000932072 0.00106966 0.00101739 0.000650868 0.000457993 0.000184426 9.18378e-05 0.000428178
95  1 1  0 0 1 -1 -1 1  0.0224448 0.473934 0.203301 0.118774 0.056371 0.0317782 0.0202929 0.0262887 0.0153393 0.00847604 0.00405062 0.00533319 0.00444095 0.00237683 0.00175075 0.00127599 0.000845607 0.000680762 0.000748552 0.000288731 0.000331356 0.000315168 0.000201629 0.00014188 0.00021823
97  1 1  0 0 1 -1 -1 1  0.0506702 0.218545 0.139805 0.299373 0.117738 0.0687546 0.0326329 0.0183976 0.0117493 0.0152221 0.0088827 0.00490867 0.00234595 0.00308893 0.00257227 0.00137675 0.00101413 0.00073914 0.000489845 0.000394361 0.000433637 0.000167264 0.000191959 0.000182583 0.00032543
99  1 1  0 0 1 -1 -1 1  0.0374134 0.244454 0.260636 0.11258 0.0660042 0.141276 0.0555637 0.0324497 0.0154029 0.00868454 0.0055467 0.00718668 0.00419397 0.00231776 0.00110775 0.00145864 0.00121471 0.000650161 0.000478928 0.000349069 0.000231339 0.000186247 0.000204798 7.89963e-05 0.00033059
75  1 2  0 0 1 -1 -1 100  0.463774 34.8283 23.2338 16.3465 6.58115 3.2766 3.75877 2.29715 2.05947 2.08588 1.20937 1.01288 0.723852 0.447529 0.395856 0.436396 0.178418 0.149718 0.121526 0.0904989 0.060166 0.0526038 0.0401351 0.0316821 0.117989
77  1 2  0 0 1 -1 -1 100  0.606602 18.5322 22.1831 21.0962 13.4935 9.49322 3.82217 1.90305 2.18319 1.33429 1.19628 1.21165 0.70252 0.588392 0.4205 0.259982 0.229967 0.25352 0.103651 0.0869788 0.070601 0.0525758 0.0349539 0.0305606 0.11027
79  1 2  0 0 1 -1 -1 100  0.350273 22.4407 25.7473 9.92977 11.3933 10.8347 6.93039 4.87602 1.96327 0.977548 1.12149 0.685435 0.614553 0.622463 0.360913 0.302285 0.216034 0.133568 0.118149 0.13025 0.0532528 0.0446872 0.036273 0.0270121 0.0903142
81  1 2  0 0 1 -1 -1 100  0.416537 24.3745 16.8678 13.5777 14.9268 5.75651 6.60527 6.28171 4.01825 2.82724 1.1384 0.566845 0.650327 0.397479 0.356381 0.360974 0.2093 0.175303 0.125284 0.0774609 0.0685188 0.0755374 0.0308836 0.0259161 0.0890795
83  1 2  0 0 1 -1 -1 100  0.575586 24.9314 19.1904 13.9848 9.26615 7.45851 8.19998 3.16248 3.62894 3.45133 2.20781 1.55347 0.625526 0.311478 0.357357 0.21842 0.195839 0.198365 0.115017 0.0963351 0.0688487 0.042568 0.0376541 0.0415113 0.0801677
85  1 2  0 0 1 -1 -1 100  0.25405 27.191 23.6704 12.6676 9.32935 6.79842 4.50477 3.62617 3.98686 1.53768 1.76456 1.67825 1.07361 0.755435 0.304193 0.151474 0.173788 0.106222 0.0952414 0.0964706 0.0559366 0.0468511 0.0334837 0.0207025 0.0774903
87  1 2  0 0 1 -1 -1 100  0.574102 25.9089 12.9501 17.0502 14.196 7.59694 5.59524 4.07755 2.70201 2.17512 2.39158 0.922433 1.05857 1.00682 0.644094 0.453219 0.182501 0.0908784 0.104267 0.0637301 0.0571424 0.0578802 0.0335608 0.0281099 0.079004
89  1 2  0 0 1 -1 -1 100  0.329145 34.8195 21.2505 11.7429 5.61147 7.38779 6.15142 3.29209 2.4248 1.76717 1.17107 0.942748 1.0366 0.399827 0.458844 0.436421 0.279197 0.19646 0.0791112 0.0393945 0.0451986 0.0276264 0.0247708 0.0250908 0.0609821
91  1 2  0 0 1 -1 -1 100  0.530063 24.4116 16.3068 21.1274 12.3279 6.81204 3.25539 4.28613 3.56903 1.91015 1.40699 1.02543 0.679559 0.547081 0.601556 0.232031 0.266284 0.253274 0.162032 0.114017 0.0459128 0.0228631 0.0262317 0.0160335 0.0643304
93  1 2  0 0 1 -1 -1 100  0.797771 38.1589 18.9493 10.6844 6.8235 8.84032 5.15863 2.85068 1.36238 1.79383 1.49377 0.7995 0.588918 0.429224 0.284455 0.229005 0.251812 0.0971296 0.111469 0.106024 0.0678293 0.0477296 0.0192201 0.00957101 0.0446236
95  1 2  0 0 1 -1 -1 100  0.279435 49.3653 20.3271 11.8726 5.63558 3.17745 2.02937 2.62934 1.5344 0.847955 0.405267 0.533632 0.444385 0.237851 0.175207 0.127699 0.0846301 0.0681338 0.0749201 0.0288986 0.0331653 0.0315454 0.0201814 0.0142011 0.0218434
97  1 2  0 0 1 -1 -1 100  0.657015 23.5938 14.4922 31.0251 12.2033 7.12737 3.38337 1.90773 1.21849 1.57882 0.921387 0.509208 0.243376 0.320473 0.266882 0.142848 0.105227 0.0766956 0.0508289 0.0409216 0.0449978 0.0173569 0.0199197 0.0189468 0.0337706
99  1 2  0 0 1 -1 -1 100  0.473362 26.0406 26.67 11.5169 6.75317 14.4567 5.68669 3.32154 1.57683 0.889153 0.567943 0.735922 0.429495 0.237369 0.113454 0.149397 0.124416 0.0665942 0.0490563 0.0357554 0.0236966 0.0190779 0.0209784 0.00809199 0.0338644
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

