#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:53:52 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.11673e+07 0.005
28 1 1 2.23743e+07 0.005
29 1 1 3.38019e+07 0.005
30 1 1 4.50819e+07 0.005
31 1 1 5.55862e+07 0.005
32 1 1 6.55704e+07 0.005
33 1 1 7.53466e+07 0.005
34 1 1 8.49661e+07 0.005
35 1 1 9.36626e+07 0.005
36 1 1 1.00558e+08 0.005
37 1 1 1.06339e+08 0.005
38 1 1 1.11694e+08 0.005
39 1 1 1.16528e+08 0.005
40 1 1 1.21804e+08 0.005
41 1 1 1.25038e+08 0.005
42 1 1 1.29981e+08 0.005
43 1 1 1.38574e+08 0.005
44 1 1 1.50958e+08 0.005
45 1 1 1.6379e+08 0.005
46 1 1 1.70679e+08 0.005
47 1 1 1.79922e+08 0.005
48 1 1 1.84979e+08 0.005
49 1 1 1.87048e+08 0.005
50 1 1 1.83331e+08 0.005
51 1 1 1.80841e+08 0.005
52 1 1 1.73304e+08 0.005
53 1 1 1.68616e+08 0.005
54 1 1 1.69884e+08 0.005
55 1 1 1.70516e+08 0.005
56 1 1 1.70166e+08 0.005
57 1 1 1.73224e+08 0.005
58 1 1 1.69123e+08 0.005
59 1 1 1.68601e+08 0.005
60 1 1 1.69865e+08 0.005
61 1 1 1.71815e+08 0.005
62 1 1 1.75082e+08 0.005
63 1 1 1.84289e+08 0.005
64 1 1 1.92584e+08 0.005
65 1 1 1.92882e+08 0.005
66 1 1 1.95123e+08 0.005
67 1 1 1.96098e+08 0.005
68 1 1 2.02717e+08 0.005
69 1 1 2.03455e+08 0.005
70 1 1 2.05582e+08 0.005
71 1 1 2.01064e+08 0.005
72 1 1 1.97767e+08 0.005
73 1 1 1.88645e+08 0.005
74 1 1 1.84643e+08 0.005
75 1 1 1.80438e+08 0.005
76 1 1 1.83993e+08 0.005
77 1 1 1.89803e+08 0.005
78 1 1 1.89154e+08 0.005
79 1 1 1.92229e+08 0.005
80 1 1 1.9801e+08 0.005
81 1 1 1.96935e+08 0.005
82 1 1 1.98444e+08 0.005
83 1 1 1.96124e+08 0.005
84 1 1 1.88321e+08 0.005
85 1 1 1.83752e+08 0.005
86 1 1 1.8186e+08 0.005
87 1 1 1.79749e+08 0.005
88 1 1 1.83463e+08 0.005
89 1 1 1.85413e+08 0.005
90 1 1 1.98117e+08 0.005
91 1 1 1.98217e+08 0.005
92 1 1 1.91393e+08 0.005
93 1 1 1.85863e+08 0.005
94 1 1 1.79034e+08 0.005
95 1 1 1.78598e+08 0.005
96 1 1 1.73019e+08 0.005
97 1 1 1.71778e+08 0.005
98 1 1 1.69439e+08 0.005
99 1 1 1.65849e+08 0.005
100 1 1 1.68481e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.6068e+09 0.1 #_orig_obs: 1.9255e+09 Survey
77 1 2 1.54193e+09 0.1 #_orig_obs: 1.48084e+09 Survey
79 1 2 1.46759e+09 0.1 #_orig_obs: 1.46902e+09 Survey
81 1 2 1.44024e+09 0.1 #_orig_obs: 1.49276e+09 Survey
83 1 2 1.38394e+09 0.1 #_orig_obs: 1.39661e+09 Survey
85 1 2 1.27507e+09 0.1 #_orig_obs: 1.25739e+09 Survey
87 1 2 1.20625e+09 0.1 #_orig_obs: 1.22769e+09 Survey
89 1 2 1.16579e+09 0.1 #_orig_obs: 1.172e+09 Survey
91 1 2 1.17112e+09 0.1 #_orig_obs: 1.14008e+09 Survey
93 1 2 1.09818e+09 0.1 #_orig_obs: 9.50536e+08 Survey
95 1 2 1.06645e+09 0.1 #_orig_obs: 9.88727e+08 Survey
97 1 2 1.04242e+09 0.1 #_orig_obs: 1.11537e+09 Survey
99 1 2 1.02107e+09 0.1 #_orig_obs: 1.00473e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.00174859 0.000998038 0.00786523 0.0253596 0.0338991 0.0209741 0.0194638 0.0580947 0.137297 0.208183 0.20813 0.159071 0.131015 0.139531 0.159214 0.167134 0.163068 0.158698 0.160201 0.164485 0.166818 0.166294 0.164452 0.162323 0.160013 0.157626 0.155555 0.154101 0.153239 0.15269 0.152027 0.150687 0.147959 0.143041 0.135191 0.123954 0.109394 0.0922232 0.0737465 0.0555838 0.0392703 0.0258847 0.0158549 0.00899484 0.00864464
 41 1 1 0 0 10  0.00329426 0.00184131 0.0145111 0.0467964 0.0626962 0.040176 0.0447827 0.140683 0.333499 0.508084 0.515824 0.412343 0.366615 0.407963 0.461033 0.461301 0.412508 0.357372 0.324534 0.312054 0.306505 0.300906 0.29508 0.289443 0.283122 0.275524 0.267166 0.259074 0.25204 0.2463 0.241478 0.236642 0.230492 0.221618 0.208778 0.191194 0.168833 0.142614 0.114368 0.0864786 0.0612918 0.040515 0.0248751 0.0141382 0.0136133
 46 1 1 0 0 10  0.00398831 0.00194884 0.0153584 0.049526 0.0663063 0.0420306 0.0444435 0.137672 0.325613 0.493135 0.491013 0.370563 0.29772 0.310712 0.351421 0.366408 0.35379 0.339079 0.336139 0.338669 0.337121 0.330831 0.324596 0.321459 0.321161 0.322208 0.323016 0.321816 0.316807 0.306878 0.292104 0.273566 0.252664 0.230415 0.207129 0.182601 0.156627 0.129516 0.102298 0.0765365 0.0538541 0.0354288 0.0216872 0.0123054 0.0118402
 51 1 1 0 0 15  0.00638128 0.0035588 0.0280456 0.0904198 0.120765 0.0737168 0.0629789 0.182936 0.43189 0.654497 0.653174 0.496779 0.406392 0.433772 0.503237 0.545564 0.558203 0.570409 0.591887 0.606686 0.600748 0.577608 0.549185 0.522842 0.49969 0.479117 0.461035 0.44527 0.43104 0.417318 0.403149 0.387487 0.368954 0.345934 0.317052 0.2818 0.241014 0.196926 0.152733 0.111814 0.0768924 0.0494601 0.0296489 0.0165098 0.0154792
 56 1 1 0 0 15  0.00613522 0.00363046 0.0286103 0.0922417 0.123216 0.0753838 0.0653548 0.190925 0.451728 0.68886 0.7017 0.5668 0.514432 0.585585 0.679715 0.711171 0.684172 0.649063 0.63138 0.617908 0.590811 0.551062 0.51038 0.475756 0.446582 0.420369 0.396597 0.376267 0.360098 0.347477 0.336414 0.324197 0.308325 0.287241 0.260573 0.228986 0.193914 0.157334 0.121548 0.0888486 0.0610871 0.0392959 0.0235443 0.01309 0.0121939
 61 1 1 0 0 15  0.00654293 0.00317835 0.0250483 0.0807821 0.108302 0.0701086 0.0818281 0.259688 0.614336 0.928959 0.920089 0.682738 0.529444 0.534898 0.59385 0.607483 0.570238 0.52828 0.50996 0.507648 0.504288 0.494726 0.482599 0.470316 0.457158 0.442536 0.427349 0.412658 0.398304 0.382806 0.364171 0.340908 0.31267 0.28024 0.245025 0.208504 0.171997 0.136743 0.104039 0.0751902 0.0512568 0.0327571 0.019526 0.0108115 0.0100212
 66 1 1 0 0 20  0.0126109 0.00571673 0.045052 0.145265 0.194273 0.121095 0.117211 0.354299 0.837488 1.26905 1.26582 0.960047 0.77697 0.809737 0.900884 0.907052 0.825561 0.733583 0.681751 0.66285 0.650144 0.631847 0.610434 0.589481 0.5694 0.54975 0.530168 0.509607 0.486531 0.460059 0.430447 0.398478 0.364613 0.328689 0.290276 0.24933 0.206674 0.164081 0.123905 0.0884565 0.0593875 0.037328 0.0218822 0.0119248 0.0107964
 67 1 1 0 0 20  0.00611355 0.00691584 0.0545013 0.175713 0.234665 0.143072 0.121294 0.351378 0.829455 1.25678 1.25338 0.950407 0.769743 0.805419 0.904015 0.925142 0.864188 0.790887 0.746634 0.719285 0.685327 0.642253 0.60143 0.569772 0.545446 0.524012 0.50293 0.481466 0.459208 0.435447 0.409359 0.380364 0.348271 0.3132 0.275468 0.235635 0.194718 0.154314 0.11645 0.0831322 0.0558251 0.0350937 0.0205695 0.0112036 0.0101229
 69 1 1 0 0 20  0.0082663 0.0044372 0.0349678 0.112734 0.150519 0.0913991 0.0754998 0.217159 0.515643 0.796408 0.844468 0.757937 0.797722 0.980538 1.1429 1.15813 1.0498 0.924048 0.847176 0.810631 0.78123 0.745178 0.706277 0.668255 0.62983 0.589521 0.548396 0.508667 0.471791 0.437895 0.406036 0.374694 0.342294 0.307668 0.270358 0.230742 0.190011 0.149983 0.112758 0.0802535 0.0537761 0.0337585 0.0197693 0.0107606 0.00970867
 71 1 1 0 0 25  0.00867847 0.00369494 0.0291204 0.09394 0.126343 0.0857006 0.120269 0.396647 0.939815 1.42328 1.4167 1.0675 0.85278 0.879254 0.974312 0.981058 0.899756 0.821561 0.80935 0.857149 0.92623 0.983852 1.01183 1.00323 0.961918 0.900339 0.832022 0.765062 0.701504 0.640549 0.581295 0.523442 0.466847 0.411113 0.355681 0.300304 0.245535 0.192881 0.144494 0.102538 0.0685276 0.0429168 0.02508 0.0136272 0.0122684
 73 1 1 0 0 25  0.014572 0.00587159 0.0462724 0.1492 0.199537 0.124391 0.120467 0.364033 0.859355 1.29676 1.27567 0.926831 0.69009 0.682543 0.77677 0.84789 0.881314 0.915214 0.958763 0.984276 0.97135 0.930491 0.886559 0.856137 0.842734 0.842269 0.846551 0.844825 0.827267 0.78918 0.732275 0.662384 0.585963 0.507843 0.430843 0.356542 0.286216 0.221386 0.163829 0.115187 0.0764567 0.0476429 0.0277379 0.015028 0.0134815
 75 1 1 0 0 25  0.012968 0.00819251 0.064563 0.208175 0.278393 0.173385 0.167025 0.503893 1.18915 1.79291 1.75842 1.26372 0.913778 0.866536 0.940022 0.9545 0.888685 0.810505 0.763064 0.735985 0.708267 0.680548 0.665676 0.668031 0.679433 0.688369 0.688206 0.67862 0.662515 0.642162 0.617082 0.584476 0.541397 0.4869 0.42286 0.353341 0.283272 0.217251 0.158831 0.110224 0.0722693 0.0445543 0.0257111 0.0138316 0.0123065
 77 1 1 0 0 25  0.0140924 0.00408234 0.0321735 0.103788 0.139574 0.0945413 0.132028 0.435169 1.03202 1.56747 1.57549 1.22338 1.03589 1.12008 1.26865 1.2971 1.20479 1.09107 1.01404 0.956456 0.88578 0.80028 0.718777 0.653983 0.605684 0.56917 0.541673 0.522094 0.508662 0.498057 0.486096 0.468868 0.44356 0.408809 0.364785 0.313214 0.257256 0.201027 0.148742 0.103782 0.0680404 0.0417807 0.0239584 0.0127939 0.0112443
 79 1 1 0 0 25  0.00860665 0.0102146 0.0804979 0.259527 0.346616 0.211482 0.180093 0.522038 1.22899 1.84604 1.78765 1.23088 0.803553 0.692326 0.747031 0.80652 0.837949 0.87467 0.92717 0.969822 0.979996 0.959865 0.92261 0.874835 0.816345 0.748177 0.675565 0.605306 0.542763 0.490631 0.448799 0.414747 0.384429 0.353515 0.318635 0.278298 0.233228 0.186035 0.140319 0.0995535 0.0661537 0.0410274 0.0236777 0.0126845 0.0111346
 81 1 1 0 0 25  0.00859357 0.0077501 0.0610747 0.196879 0.262503 0.155844 0.109122 0.293445 0.695389 1.07484 1.14246 1.03145 1.09345 1.34825 1.57058 1.58524 1.42174 1.22184 1.07353 0.966914 0.866637 0.770921 0.70131 0.668905 0.663814 0.666654 0.661426 0.640336 0.602812 0.552797 0.496109 0.438324 0.383346 0.332792 0.286279 0.242423 0.200061 0.159103 0.120658 0.0864878 0.0581884 0.0365491 0.0213455 0.0115549 0.0102729
 83 1 1 0 0 25  0.0144356 0.00535839 0.0422279 0.136157 0.182063 0.113203 0.108099 0.325821 0.772668 1.18315 1.22101 1.02143 0.974537 1.13006 1.28441 1.27239 1.11832 0.957775 0.88663 0.90488 0.962362 1.01256 1.0281 0.998179 0.927746 0.834619 0.740112 0.659181 0.596509 0.548419 0.507275 0.465761 0.419634 0.368361 0.314022 0.259597 0.207729 0.160327 0.118694 0.083711 0.0558394 0.034993 0.0204825 0.0111454 0.0100298
 85 1 1 0 0 25  0.0122745 0.00813681 0.0641244 0.206768 0.27662 0.173352 0.172743 0.526194 1.24162 1.86947 1.82497 1.29111 0.899526 0.821729 0.879008 0.891578 0.836989 0.782872 0.774088 0.799239 0.826754 0.838549 0.832147 0.811621 0.783788 0.755731 0.729911 0.702028 0.665088 0.615539 0.555673 0.491248 0.42753 0.367061 0.309993 0.255738 0.204356 0.156911 0.11499 0.0799805 0.0525427 0.0324567 0.0187725 0.0101261 0.00905603
 87 1 1 0 0 25  0.0124854 0.00869845 0.0685491 0.220998 0.295071 0.179178 0.147946 0.424704 1.00314 1.52421 1.53433 1.19692 1.02216 1.11269 1.26454 1.29685 1.20934 1.09891 1.02071 0.956418 0.875634 0.781493 0.698134 0.641304 0.609833 0.59419 0.584783 0.574504 0.558746 0.535155 0.5031 0.462944 0.415674 0.362979 0.307294 0.251492 0.198368 0.150235 0.108745 0.0748315 0.048687 0.0297954 0.0170724 0.00912313 0.00804149
 89 1 1 0 0 25  0.00464608 0.0141216 0.111285 0.358705 0.477798 0.279032 0.169166 0.421915 0.991948 1.50844 1.52282 1.19756 1.03551 1.13128 1.27283 1.2754 1.14571 0.999669 0.914557 0.88328 0.866988 0.844386 0.81294 0.772603 0.721657 0.661387 0.597583 0.537387 0.485792 0.44406 0.409959 0.379194 0.347352 0.311508 0.270929 0.226881 0.181925 0.139045 0.100886 0.069226 0.044758 0.0271698 0.015432 0.00817457 0.00710591
 91 1 1 0 0 25  0.0163748 0.00638902 0.0503475 0.162273 0.215958 0.124247 0.0647288 0.147718 0.355056 0.583023 0.731103 0.903987 1.27537 1.75483 2.06433 2.01838 1.69534 1.3283 1.08076 0.962826 0.909837 0.87151 0.830397 0.783834 0.732694 0.679919 0.628644 0.579515 0.530852 0.481089 0.430437 0.380504 0.332868 0.28805 0.245532 0.204545 0.164927 0.127477 0.0936675 0.0649915 0.0423626 0.0258353 0.0146941 0.00777318 0.00670938
 93 1 1 0 0 25  0.0205622 0.00708117 0.0558061 0.179978 0.241295 0.156251 0.182601 0.579422 1.369 2.06184 2.01434 1.42792 0.996164 0.900758 0.934093 0.8919 0.758823 0.638291 0.615878 0.697751 0.832558 0.955171 1.01644 0.998897 0.918542 0.810112 0.704969 0.61789 0.548501 0.490106 0.43672 0.385278 0.334938 0.285915 0.238805 0.194335 0.15329 0.116485 0.0846949 0.0585116 0.0381547 0.0233471 0.0133402 0.00708942 0.00614925
 95 1 1 0 0 25  0.016555 0.00282035 0.022231 0.0718089 0.0980757 0.0810732 0.185526 0.655321 1.5523 2.33496 2.2713 1.58795 1.07617 0.959753 1.02947 1.06748 1.03421 0.986715 0.953309 0.909345 0.830181 0.726419 0.628842 0.560328 0.52636 0.519865 0.526954 0.531369 0.520106 0.488322 0.43973 0.382504 0.324293 0.269607 0.21999 0.175509 0.136021 0.101667 0.0727763 0.0495736 0.0319461 0.0193724 0.011002 0.0058271 0.00505179
 97 1 1 0 0 25  0.0110154 0.00689887 0.0543703 0.175364 0.235381 0.155061 0.194813 0.627726 1.48077 2.21567 2.11674 1.38869 0.791336 0.578856 0.616806 0.738253 0.88193 1.02966 1.14077 1.16696 1.101 0.984734 0.869457 0.779458 0.710384 0.648879 0.587786 0.528433 0.475594 0.43204 0.396118 0.36287 0.327153 0.286362 0.241221 0.194709 0.150357 0.110963 0.0781212 0.0523078 0.0331731 0.0198345 0.0111295 0.00583586 0.00500015
 99 1 1 0 0 25  0.0165586 0.00913667 0.0720022 0.232121 0.309766 0.186577 0.145644 0.409274 0.965594 1.46514 1.46835 1.13101 0.946452 1.0234 1.18073 1.25359 1.23338 1.18811 1.14354 1.07148 0.957231 0.83358 0.747457 0.715567 0.717572 0.71998 0.700143 0.653966 0.59008 0.520215 0.452828 0.391576 0.336661 0.286699 0.240089 0.195876 0.154168 0.116026 0.0829001 0.0559314 0.0354924 0.0211181 0.011751 0.00609998 0.0051385
 75 1 2 0 0 100  0.131952 0.145233 0.034332 0.254313 1.55951 5.01863 8.56433 7.89426 4.52936 2.54528 2.66758 3.53863 3.96064 3.66533 3.12131 2.82317 2.79943 2.79374 2.66698 2.49514 2.40144 2.41794 2.49372 2.56469 2.59435 2.57684 2.52629 2.46283 2.39843 2.32952 2.24056 2.11466 1.94337 1.73029 1.48848 1.235 0.986266 0.755723 0.553204 0.384869 0.253086 0.156477 0.0905259 0.0487988 0.0435091
 77 1 2 0 0 100  0.0646595 0.0714719 0.0245409 0.216996 1.33118 4.28552 7.32581 6.81382 4.11884 2.80546 3.47635 4.75523 5.33367 4.92924 4.18305 3.76065 3.69617 3.63451 3.37268 2.99684 2.66605 2.43613 2.27368 2.14041 2.02773 1.94194 1.88581 1.85339 1.83211 1.80681 1.76406 1.69472 1.59388 1.45994 1.29486 1.10524 0.902606 0.701655 0.516931 0.359561 0.235307 0.144403 0.0828311 0.044273 0.0389914
 79 1 2 0 0 100  0.164293 0.180658 0.0384158 0.264803 1.62355 5.22369 8.90652 8.17196 4.56002 2.26315 2.05496 2.67619 3.09146 3.09208 3.02366 3.19507 3.52711 3.75264 3.76156 3.64616 3.51668 3.38636 3.21549 2.98824 2.72546 2.45745 2.20694 1.98867 1.81057 1.67233 1.56536 1.4755 1.38674 1.28493 1.1609 1.01266 0.8458 0.671717 0.504333 0.356263 0.235824 0.145778 0.0839108 0.0448626 0.0393042
 81 1 2 0 0 100  0.123788 0.135945 0.0245529 0.146973 0.901242 2.90418 4.98553 4.73934 3.21141 2.95725 4.3524 6.08951 6.7837 6.13316 4.97319 4.19689 3.90888 3.70021 3.31949 2.86447 2.53477 2.40599 2.42081 2.48409 2.52553 2.50928 2.42525 2.28086 2.09382 1.88555 1.67602 1.47983 1.30363 1.14587 0.999589 0.856926 0.713451 0.570265 0.433284 0.31046 0.208501 0.13063 0.0760733 0.0410621 0.0363443
 83 1 2 0 0 100  0.0846524 0.0931707 0.0219806 0.162627 0.997495 3.21269 5.50269 5.17057 3.303 2.64229 3.6173 4.98939 5.49871 4.86035 3.78579 3.09692 3.00192 3.23806 3.5389 3.79135 3.93527 3.90669 3.68653 3.33403 2.94697 2.6033 2.33783 2.14959 2.01542 1.90247 1.78103 1.63454 1.462 1.27288 1.07957 0.892034 0.716421 0.556335 0.414642 0.294167 0.197086 0.12384 0.0725704 0.0394851 0.0354515
 85 1 2 0 0 100  0.129181 0.142236 0.0349611 0.265128 1.62587 5.23181 8.92535 8.21352 4.66627 2.5136 2.51512 3.30241 3.6891 3.41006 2.91291 2.68506 2.78415 2.98185 3.1115 3.15916 3.15076 3.08554 2.97052 2.84751 2.75814 2.70094 2.63523 2.51933 2.34088 2.11831 1.88229 1.65642 1.44885 1.25578 1.07 0.887903 0.711582 0.547118 0.401424 0.279709 0.184222 0.114142 0.0662206 0.0358169 0.0321196
 87 1 2 0 0 100  0.138335 0.152084 0.0315928 0.213959 1.312 4.22385 7.22124 6.72065 4.07644 2.80776 3.50813 4.80821 5.40191 5.00948 4.27698 3.86745 3.80135 3.71074 3.39566 2.96288 2.59772 2.37432 2.26276 2.21305 2.19295 2.1805 2.15626 2.10713 2.02918 1.92373 1.79234 1.63599 1.45759 1.26383 1.06425 0.868674 0.685263 0.520137 0.377716 0.260801 0.170202 0.104431 0.059972 0.0321116 0.0283868
 89 1 2 0 0 100  0.227759 0.249945 0.0405761 0.215347 1.31985 4.24935 7.26645 6.77051 4.1328 2.90292 3.6703 5.01609 5.56739 5.01631 4.05506 3.44887 3.32425 3.36671 3.34131 3.24594 3.14494 3.0392 2.89024 2.68427 2.44334 2.20055 1.98235 1.80394 1.6678 1.56366 1.47327 1.37818 1.26579 1.13163 0.978485 0.814236 0.649292 0.494202 0.357655 0.245148 0.158522 0.0963282 0.0547987 0.0290803 0.0253521
 91 1 2 0 0 100  0.100364 0.110066 0.0159951 0.0723594 0.443841 1.43538 2.50281 2.56675 2.36073 3.40319 5.81107 8.22833 9.02044 7.80821 5.76491 4.25255 3.63122 3.4846 3.40491 3.2853 3.15311 3.00999 2.83726 2.64319 2.45594 2.28981 2.13587 1.9778 1.80768 1.62937 1.45283 1.28673 1.13397 0.991455 0.853477 0.715991 0.579273 0.447896 0.328584 0.227435 0.147878 0.0899975 0.0511119 0.0270155 0.0233153
 93 1 2 0 0 100  0.110795 0.1222 0.035277 0.290732 1.78313 5.73793 9.78949 9.01219 5.13128 2.78796 2.80466 3.64443 3.95032 3.39379 2.49929 1.9324 1.93803 2.37898 3.01392 3.61706 3.98889 4.01209 3.71914 3.26555 2.81797 2.46348 2.20337 2.00033 1.82039 1.64649 1.4738 1.30248 1.13393 0.969966 0.812623 0.664013 0.526298 0.40189 0.293447 0.203353 0.132837 0.0813302 0.0464551 0.0246648 0.0213483
 95 1 2 0 0 100  0.0435352 0.0487113 0.0314537 0.324795 1.99262 6.41159 10.9354 10.0503 5.66556 2.94868 2.83903 3.71752 4.2099 4.01635 3.61453 3.4728 3.54454 3.50077 3.18843 2.72863 2.30892 2.01975 1.86421 1.82299 1.86895 1.95115 2.0024 1.9721 1.85042 1.66371 1.45103 1.24251 1.05177 0.880179 0.724595 0.582667 0.454353 0.341238 0.245266 0.167682 0.108412 0.0659271 0.037525 0.0199062 0.0172734
 97 1 2 0 0 100  0.108048 0.119275 0.0370383 0.315063 1.93226 6.21568 10.5883 9.66821 5.23459 2.21447 1.55169 1.93923 2.4062 2.78362 3.28103 3.96126 4.535 4.65616 4.29321 3.7233 3.23568 2.92468 2.72547 2.5468 2.34431 2.12054 1.90177 1.7161 1.57652 1.47385 1.38343 1.27996 1.14992 0.9949 0.826776 0.660086 0.506545 0.373238 0.263252 0.176913 0.112673 0.067642 0.0380901 0.0200321 0.0172231
 99 1 2 0 0 100  0.144776 0.159107 0.0315969 0.206363 1.2653 4.07322 6.96142 6.46776 3.88586 2.59618 3.18162 4.37951 5.01315 4.85056 4.45937 4.35232 4.41995 4.2523 3.72067 3.08005 2.64889 2.53493 2.62998 2.75573 2.78475 2.67876 2.46801 2.20883 1.94797 1.70904 1.49746 1.31011 1.1409 0.982879 0.830149 0.680322 0.535743 0.402262 0.286375 0.192534 0.121874 0.0724378 0.0403184 0.0209564 0.0177119
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0185077 0.157116 0.140718 0.124276 0.107628 0.0802027 0.0649956 0.0536633 0.0440345 0.0380893 0.0310032 0.0269267 0.0205021 0.0168041 0.0137602 0.0112128 0.00917497 0.0075082 0.00614464 0.00503351 0.0041191 0.00337108 0.00275908 0.00225832 0.0101913
41  1 1  0 0 1 -1 -1 1  0.0170794 0.190361 0.21549 0.116165 0.0941695 0.0757223 0.0535954 0.0405721 0.0357723 0.0309808 0.0230882 0.0187122 0.0154511 0.0126799 0.0109689 0.00892898 0.00775549 0.00590544 0.00484052 0.00396388 0.00323019 0.0026432 0.00216308 0.00177029 0.00799031
46  1 1  0 0 1 -1 -1 1  0.018127 0.186425 0.155925 0.132767 0.100836 0.0785319 0.0725539 0.0693559 0.0373261 0.0302594 0.0243338 0.017225 0.0130408 0.0114992 0.00995989 0.00742314 0.00601665 0.00496842 0.00407755 0.00352751 0.0028716 0.00249428 0.00189933 0.00155687 0.0069995
51  1 1  0 0 1 -1 -1 1  0.022008 0.16479 0.142711 0.164439 0.119436 0.0792018 0.0669241 0.0471917 0.0401164 0.0304697 0.0237324 0.0219284 0.0209643 0.0112839 0.00914857 0.00735773 0.00520868 0.0039437 0.00347771 0.00301234 0.0022452 0.00181986 0.00150285 0.00123342 0.00585331
56  1 1  0 0 1 -1 -1 1  0.0224261 0.171807 0.202327 0.172933 0.104614 0.0787914 0.0479745 0.0349842 0.0402436 0.0292314 0.0193863 0.0163831 0.011554 0.0098229 0.00746161 0.00581231 0.00537094 0.00513519 0.00276415 0.0022412 0.00180256 0.00127612 0.000966231 0.000852084 0.0038389
61  1 1  0 0 1 -1 -1 1  0.0197113 0.234674 0.178541 0.129724 0.103126 0.0821197 0.050991 0.0505511 0.0431352 0.0260958 0.0196564 0.0119699 0.00872985 0.0100435 0.007296 0.0048392 0.00408988 0.00288456 0.00245254 0.00186308 0.00145134 0.00134118 0.00128235 0.00069028 0.00274146
66  1 1  0 0 1 -1 -1 1  0.0266325 0.239673 0.207443 0.125514 0.101859 0.0657579 0.0635066 0.0406559 0.0294906 0.0234456 0.0186721 0.0115957 0.0114972 0.00981179 0.00593659 0.00447216 0.00272359 0.00198652 0.00228559 0.00166044 0.00110137 0.00093087 0.000656559 0.000558241 0.00213287
67  1 1  0 0 1 -1 -1 1  0.0317619 0.237377 0.204536 0.148991 0.089993 0.0730308 0.0471478 0.0455347 0.0291514 0.0211462 0.0168122 0.0133896 0.00831536 0.00824491 0.00703639 0.00425741 0.00320724 0.00195327 0.00142468 0.00163918 0.00119084 0.000789891 0.000667612 0.000470881 0.00193007
69  1 1  0 0 1 -1 -1 1  0.0205956 0.146113 0.266531 0.158152 0.114486 0.0832513 0.0502846 0.0408083 0.0263468 0.0254468 0.0162921 0.0118188 0.00939699 0.00748431 0.00464819 0.00460897 0.00393352 0.00238006 0.00179301 0.001092 0.000796493 0.000916427 0.00066578 0.000441618 0.00171563
71  1 1  0 0 1 -1 -1 1  0.0137918 0.215242 0.179782 0.102193 0.156581 0.0927492 0.0671407 0.0488247 0.0294922 0.0239358 0.0154544 0.0149274 0.00955764 0.00693375 0.00551315 0.00439115 0.00272724 0.0027043 0.00230803 0.00139655 0.0010521 0.000640768 0.000467377 0.000537758 0.00165659
73  1 1  0 0 1 -1 -1 1  0.0219479 0.197166 0.129574 0.162656 0.114093 0.0647409 0.0991961 0.0587603 0.0425386 0.030936 0.0186878 0.0151678 0.0097938 0.00946027 0.00605742 0.00439462 0.00349435 0.00278327 0.00172866 0.00171415 0.00146299 0.000885244 0.000666914 0.000406179 0.00168729
75  1 1  0 0 1 -1 -1 1  0.030329 0.272945 0.169038 0.122127 0.0673873 0.084445 0.0592328 0.0336122 0.0515037 0.0305109 0.0220892 0.0160652 0.00970521 0.00787754 0.0050867 0.00491365 0.00314632 0.00228269 0.0018151 0.00144577 0.000897967 0.000890442 0.000759982 0.000459862 0.00143398
77  1 1  0 0 1 -1 -1 1  0.0154179 0.236009 0.230744 0.164926 0.085725 0.0618268 0.0341148 0.0427521 0.0299896 0.017019 0.0260797 0.0154506 0.0111865 0.00813622 0.0049154 0.00398989 0.00257644 0.00248886 0.0015937 0.00115627 0.000919437 0.000732362 0.000454875 0.000451067 0.00134437
79  1 1  0 0 1 -1 -1 1  0.0375127 0.282615 0.123375 0.152181 0.124769 0.0890236 0.0462726 0.0333743 0.0184164 0.0230807 0.0161916 0.00918928 0.0140823 0.00834332 0.00604099 0.00439392 0.00265462 0.00215485 0.00139151 0.00134423 0.000860775 0.000624523 0.000496609 0.000395569 0.00121548
81  1 1  0 0 1 -1 -1 1  0.0285445 0.157566 0.293826 0.172597 0.0631389 0.0777443 0.0637404 0.0454816 0.0236419 0.017053 0.00941073 0.0117949 0.00827489 0.00469651 0.00719761 0.00426451 0.00308783 0.002246 0.00135697 0.00110152 0.000711329 0.000687172 0.000440033 0.000319263 0.00107749
83  1 1  0 0 1 -1 -1 1  0.0200751 0.175947 0.244323 0.105158 0.164252 0.0963144 0.0352336 0.043386 0.0355733 0.0253849 0.0131963 0.00951918 0.00525349 0.0065848 0.00461987 0.00262217 0.00401872 0.00238113 0.00172416 0.00125413 0.000757723 0.000615091 0.000397212 0.000383726 0.00102571
85  1 1  0 0 1 -1 -1 1  0.0300986 0.285185 0.157754 0.109306 0.127068 0.0545945 0.0852746 0.0500061 0.0182944 0.022529 0.0184734 0.0131834 0.00685379 0.00494427 0.00272879 0.00342045 0.00239986 0.00136216 0.00208769 0.001237 0.000895719 0.000651544 0.000393657 0.000319559 0.000938631
87  1 1  0 0 1 -1 -1 1  0.0321508 0.229336 0.229361 0.169324 0.0783924 0.0542218 0.0630331 0.0270834 0.0423062 0.0248107 0.00907748 0.0111794 0.00916751 0.00654268 0.00340157 0.00245396 0.00135441 0.00169776 0.00119121 0.000676149 0.00103631 0.000614042 0.000444637 0.000323431 0.000820008
89  1 1  0 0 1 -1 -1 1  0.0515713 0.226654 0.237109 0.131303 0.109868 0.0809661 0.0374855 0.0259291 0.0301448 0.0129533 0.0202355 0.011868 0.00434242 0.00534822 0.00438594 0.00313029 0.00162751 0.00117416 0.000648069 0.000812372 0.000570002 0.000323546 0.000495892 0.000293833 0.000759949
91  1 1  0 0 1 -1 -1 1  0.0239031 0.0778003 0.403488 0.135224 0.118257 0.0653705 0.0546998 0.0403128 0.0186653 0.012912 0.0150125 0.00645135 0.0100789 0.00591156 0.0021631 0.00266424 0.00218496 0.00155948 0.000810829 0.00058498 0.000322882 0.000404748 0.000283996 0.000161204 0.00077213
93  1 1  0 0 1 -1 -1 1  0.0265887 0.314406 0.178578 0.0451749 0.195681 0.0654635 0.0572502 0.0316489 0.0264847 0.0195203 0.00903887 0.00625322 0.00727095 0.00312475 0.00488202 0.00286358 0.00104785 0.00129065 0.0010585 0.000755504 0.000392822 0.000283409 0.000156431 0.000196096 0.000589799
95  1 1  0 0 1 -1 -1 1  0.010924 0.356759 0.178855 0.16499 0.0782646 0.0197634 0.085609 0.0286415 0.0250499 0.0138491 0.0115903 0.00854313 0.00395615 0.00273708 0.00318271 0.00136786 0.00213717 0.00125361 0.000458739 0.000565049 0.000463421 0.000330771 0.000171986 0.000124084 0.000412586
97  1 1  0 0 1 -1 -1 1  0.0255435 0.341202 0.0840907 0.221525 0.0927851 0.0854401 0.0405299 0.0102352 0.0443391 0.0148353 0.012976 0.00717446 0.00600466 0.00442626 0.00204981 0.00141823 0.0016492 0.00070881 0.00110749 0.000649643 0.000237731 0.000292828 0.000240164 0.000171421 0.000367268
99  1 1  0 0 1 -1 -1 1  0.0339084 0.220908 0.205423 0.211789 0.0436152 0.114694 0.04804 0.0442396 0.0209873 0.00530045 0.0229633 0.00768382 0.00672124 0.00371639 0.00311059 0.00229303 0.00106195 0.000734767 0.000854451 0.000367243 0.000573816 0.000336599 0.000123177 0.000151726 0.000403565
75  1 2  0 0 1 -1 -1 100  0.289583 28.6744 17.2448 12.4438 6.8671 8.6067 6.03801 3.42686 5.25168 3.1115 2.25291 1.63867 0.990025 0.803642 0.518961 0.501331 0.321027 0.232917 0.185212 0.147529 0.091632 0.0908656 0.0775539 0.0469281 0.146338
77  1 2  0 0 1 -1 -1 100  0.141893 24.4721 23.2508 16.5985 8.62859 6.2241 3.43488 4.30519 3.02041 1.71429 2.62725 1.55663 1.12712 0.819841 0.495327 0.402083 0.259653 0.250835 0.160623 0.116539 0.0926708 0.0738165 0.0458486 0.0454653 0.135508
79  1 2  0 0 1 -1 -1 100  0.360564 29.8544 12.6727 15.6127 12.8019 9.13568 4.74928 3.42596 1.89076 2.36992 1.66274 0.943749 1.44639 0.856999 0.620548 0.451379 0.272716 0.22138 0.142962 0.138109 0.0884391 0.0641668 0.051025 0.0406439 0.124891
81  1 2  0 0 1 -1 -1 100  0.271675 16.5613 30.0409 17.6252 6.44835 7.94121 6.51181 4.64716 2.41599 1.74288 0.961919 1.20573 0.845969 0.480174 0.735931 0.436054 0.315749 0.229675 0.138767 0.112647 0.0727456 0.0702762 0.0450023 0.0326515 0.110198
83  1 2  0 0 1 -1 -1 100  0.185779 18.3341 24.7759 10.6508 16.6381 9.7578 3.57014 4.39687 3.60561 2.57327 1.33785 0.965157 0.532699 0.667739 0.468511 0.265933 0.407585 0.241506 0.174878 0.127207 0.0768577 0.0623912 0.0402914 0.0389239 0.104046
85  1 2  0 0 1 -1 -1 100  0.283501 29.8954 16.0966 11.1398 12.9515 5.56543 8.69437 5.09926 1.86578 2.29795 1.88449 1.34498 0.699284 0.504492 0.278451 0.349046 0.244908 0.139015 0.213065 0.126249 0.0914192 0.0664992 0.0401787 0.0326163 0.0958045
87  1 2  0 0 1 -1 -1 100  0.303596 24.119 23.486 17.3175 8.01853 5.54703 6.44946 2.77155 4.32997 2.53965 0.929281 1.14457 0.938664 0.669953 0.348332 0.251306 0.138709 0.173878 0.122003 0.0692524 0.106143 0.0628936 0.0455428 0.0331284 0.0839934
89  1 2  0 0 1 -1 -1 100  0.499866 24.2629 24.7304 13.6785 11.4469 8.43695 3.90673 2.70273 3.14259 1.35054 2.11003 1.23764 0.452881 0.557817 0.457479 0.326523 0.169774 0.122487 0.0676077 0.0847502 0.0594663 0.0337549 0.0517362 0.0306559 0.0792874
91  1 2  0 0 1 -1 -1 100  0.220272 8.14347 41.18 13.7846 12.0564 6.6656 5.57841 4.1118 1.90408 1.31733 1.5318 0.658326 1.02858 0.603334 0.220779 0.271942 0.22303 0.159189 0.0827708 0.0597171 0.0329618 0.0413199 0.0289929 0.0164574 0.0788284
93  1 2  0 0 1 -1 -1 100  0.243143 32.7866 18.1588 4.58821 19.8768 6.65062 5.81711 3.21628 2.69184 1.98424 0.918902 0.635769 0.739302 0.317743 0.496461 0.291216 0.106568 0.131265 0.107657 0.0768422 0.0399546 0.0288266 0.0159114 0.0199461 0.059993
95  1 2  0 0 1 -1 -1 100  0.0955185 36.6397 17.9062 16.4984 7.82714 1.97681 8.56425 2.8657 2.50669 1.38603 1.16008 0.855172 0.396045 0.274024 0.318657 0.136958 0.213996 0.125529 0.0459367 0.0565836 0.0464075 0.0331244 0.0172234 0.0124264 0.0413193
97  1 2  0 0 1 -1 -1 100  0.237112 35.5342 8.53585 22.4598 9.40834 8.66486 4.11096 1.03832 4.49862 1.50537 1.31684 0.728154 0.609477 0.449299 0.208084 0.143977 0.167432 0.071963 0.112443 0.0659594 0.0241377 0.0297324 0.0243855 0.0174058 0.0372923
99  1 2  0 0 1 -1 -1 100  0.317733 23.2614 21.0805 21.7079 4.471 11.7591 4.92609 4.53707 2.15269 0.54374 2.35592 0.788394 0.689685 0.381376 0.319227 0.235336 0.108993 0.0754156 0.0877023 0.0376954 0.0589001 0.0345512 0.012644 0.0155748 0.0414269
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

