#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:53:41 2024
Final_phase: 6  N_iterations: 480
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 594.1
Catch 1.54238e-12
Survey -26.5133
Length_comp 552.815
Age_comp 108.121
Recruitment -40.3227
InitEQ_regime 0
Sum_recdevs 0.00253499
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000883708
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.8371 0 Act 0.190274
L_at_Amax_Fem_GP_1 135.826 0 Act 0.197775
VonBert_K_Fem_GP_1 0.191319 0 Act 0.190509
CV_young_Fem_GP_1 0.110717 0 Act 0.219873
CV_old_Fem_GP_1 0.0721663 0 Act 0.142618
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6079 0 Act 0.912991
SR_BH_steep 0.845 0 Fix 0.806249
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00139265 0 Act 0.50007
Early_InitAge_24 0.000307859 0 Act 0.500015
Early_InitAge_23 0.000375807 0 Act 0.500019
Early_InitAge_22 0.000458676 0 Act 0.500023
Main_InitAge_21 0.00266374 0 Act 0.500133
Main_InitAge_20 0.00278674 0 Act 0.500139
Main_InitAge_19 0.00293649 0 Act 0.500147
Main_InitAge_18 0.00311879 0 Act 0.500156
Main_InitAge_17 0.00334017 0 Act 0.500167
Main_InitAge_16 0.00360853 0 Act 0.50018
Main_InitAge_15 0.00335637 0 Act 0.500168
Main_InitAge_14 0.00362583 0 Act 0.500181
Main_InitAge_13 0.00394909 0 Act 0.500197
Main_InitAge_12 0.00433856 0 Act 0.500217
Main_InitAge_11 0.00480626 0 Act 0.50024
Main_InitAge_10 0.00424968 0 Act 0.500212
Main_InitAge_9 0.00464317 0 Act 0.500232
Main_InitAge_8 0.00509901 0 Act 0.500255
Main_InitAge_7 0.00564676 0 Act 0.500282
Main_InitAge_6 0.0103303 0 Act 0.500516
Main_InitAge_5 0.0101264 0 Act 0.500506
Main_InitAge_4 0.00897322 0 Act 0.500449
Main_InitAge_3 0.0814873 0 Act 0.504074
Main_InitAge_2 0.021927 0 Act 0.501096
Main_InitAge_1 0.0245312 0 Act 0.501227
Main_RecrDev_27 0.0350254 0 Act 0.501751
Main_RecrDev_28 0.0235845 0 Act 0.501179
Main_RecrDev_29 0.00306607 0 Act 0.500153
Main_RecrDev_30 -0.00160761 0 Act 0.49992
Main_RecrDev_31 0.0747976 0 Act 0.50374
Main_RecrDev_32 -0.00196361 0 Act 0.499902
Main_RecrDev_33 -0.0997082 0 Act 0.495015
Main_RecrDev_34 -0.0480641 0 Act 0.497597
Main_RecrDev_35 0.0680813 0 Act 0.503404
Main_RecrDev_36 0.054164 0 Act 0.502708
Main_RecrDev_37 0.029644 0 Act 0.501482
Main_RecrDev_38 0.412251 0 Act 0.520613
Main_RecrDev_39 0.218175 0 Act 0.510909
Main_RecrDev_40 0.0563743 0 Act 0.502819
Main_RecrDev_41 0.0626477 0 Act 0.503132
Main_RecrDev_42 0.0903979 0 Act 0.50452
Main_RecrDev_43 0.000697032 0 Act 0.500035
Main_RecrDev_44 0.0927638 0 Act 0.504638
Main_RecrDev_45 -4.66272e-05 0 Act 0.499998
Main_RecrDev_46 0.144822 0 Act 0.507241
Main_RecrDev_47 0.194967 0 Act 0.509748
Main_RecrDev_48 -0.217012 0 Act 0.489149
Main_RecrDev_49 -0.174548 0 Act 0.491273
Main_RecrDev_50 0.0468334 0 Act 0.502342
Main_RecrDev_51 0.056263 0 Act 0.502813
Main_RecrDev_52 0.284737 0 Act 0.514237
Main_RecrDev_53 0.167355 0 Act 0.508368
Main_RecrDev_54 -0.101667 0 Act 0.494917
Main_RecrDev_55 0.0953048 0 Act 0.504765
Main_RecrDev_56 0.0416235 0 Act 0.502081
Main_RecrDev_57 -0.00962859 0 Act 0.499519
Main_RecrDev_58 0.0300261 0 Act 0.501501
Main_RecrDev_59 0.192912 0 Act 0.509646
Main_RecrDev_60 -0.0570825 0 Act 0.497146
Main_RecrDev_61 0.0924337 0 Act 0.504622
Main_RecrDev_62 0.00727511 0 Act 0.500364
Main_RecrDev_63 0.212291 0 Act 0.510615
Main_RecrDev_64 0.230005 0 Act 0.5115
Main_RecrDev_65 0.250788 0 Act 0.512539
Main_RecrDev_66 0.47059 0 Act 0.523529
Main_RecrDev_67 -0.262212 0 Act 0.486889
Main_RecrDev_68 -0.00369311 0 Act 0.499815
Main_RecrDev_69 0.0407246 0 Act 0.502036
Main_RecrDev_70 -0.493987 0 Act 0.475301
Main_RecrDev_71 -0.209521 0 Act 0.489524
Main_RecrDev_72 -0.192628 0 Act 0.490369
Main_RecrDev_73 0.150767 0 Act 0.507538
Main_RecrDev_74 0.175763 0 Act 0.508788
Main_RecrDev_75 0.0571182 0 Act 0.502856
Main_RecrDev_76 -0.475259 0 Act 0.476237
Main_RecrDev_77 0.201077 0 Act 0.510054
Main_RecrDev_78 0.401531 0 Act 0.520077
Main_RecrDev_79 -0.380575 0 Act 0.480971
Main_RecrDev_80 0.124159 0 Act 0.506208
Main_RecrDev_81 -0.370189 0 Act 0.481491
Main_RecrDev_82 -0.346678 0 Act 0.482666
Main_RecrDev_83 0.077664 0 Act 0.503883
Main_RecrDev_84 0.0377349 0 Act 0.501887
Main_RecrDev_85 -0.130997 0 Act 0.49345
Main_RecrDev_86 0.11076 0 Act 0.505538
Main_RecrDev_87 -0.111947 0 Act 0.494403
Main_RecrDev_88 0.62067 0 Act 0.531033
Main_RecrDev_89 -1.21451 0 Act 0.439275
Main_RecrDev_90 -0.213424 0 Act 0.489329
Main_RecrDev_91 0.155376 0 Act 0.507769
Main_RecrDev_92 -0.13228 0 Act 0.493386
Main_RecrDev_93 0.369913 0 Act 0.518496
Main_RecrDev_94 -0.968064 0 Act 0.451597
Main_RecrDev_95 0.229947 0 Act 0.511497
Main_RecrDev_96 -0.181457 0 Act 0.490927
Main_RecrDev_97 -0.308443 0 Act 0.484578
Main_RecrDev_98 -0.003278 0 Act 0.499836
Main_RecrDev_99 -0.000278222 0 Act 0.499986
Main_RecrDev_100 0.00210286 0 Act 0.500105
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.0119122 0 Act 0.500298
#_Selectivity
Size_DblN_peak_Fishery(1) 52.2736 0 Act 0.487356
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.09329 0 Act 0.195896
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 42.213 0 Act 0.27089
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.82733 0 Act 0.294244
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.83494e+09 0
SSB_Initial 3.83494e+09 0
SSB_27 3.8659e+09 0
SSB_28 3.86435e+09 0
SSB_29 3.8498e+09 0
SSB_30 3.81818e+09 0
SSB_31 3.7696e+09 0
SSB_32 3.70569e+09 0
SSB_33 3.63216e+09 0
SSB_34 3.55358e+09 0
SSB_35 3.46468e+09 0
SSB_36 3.36521e+09 0
SSB_37 3.26569e+09 0
SSB_38 3.17464e+09 0
SSB_39 3.09127e+09 0
SSB_40 3.02987e+09 0
SSB_41 3.00396e+09 0
SSB_42 2.9881e+09 0
SSB_43 2.96614e+09 0
SSB_44 2.93229e+09 0
SSB_45 2.88026e+09 0
SSB_46 2.8093e+09 0
SSB_47 2.73042e+09 0
SSB_48 2.64366e+09 0
SSB_49 2.56583e+09 0
SSB_50 2.48947e+09 0
SSB_51 2.40005e+09 0
SSB_52 2.30858e+09 0
SSB_53 2.23391e+09 0
SSB_54 2.18348e+09 0
SSB_55 2.1596e+09 0
SSB_56 2.14111e+09 0
SSB_57 2.11764e+09 0
SSB_58 2.09325e+09 0
SSB_59 2.06931e+09 0
SSB_60 2.04217e+09 0
SSB_61 2.01918e+09 0
SSB_62 2.00059e+09 0
SSB_63 1.97504e+09 0
SSB_64 1.94244e+09 0
SSB_65 1.90551e+09 0
SSB_66 1.88483e+09 0
SSB_67 1.87759e+09 0
SSB_68 1.89286e+09 0
SSB_69 1.90937e+09 0
SSB_70 1.89259e+09 0
SSB_71 1.85916e+09 0
SSB_72 1.80734e+09 0
SSB_73 1.72703e+09 0
SSB_74 1.64492e+09 0
SSB_75 1.5731e+09 0
SSB_76 1.53283e+09 0
SSB_77 1.50994e+09 0
SSB_78 1.47698e+09 0
SSB_79 1.43527e+09 0
SSB_80 1.42097e+09 0
SSB_81 1.41363e+09 0
SSB_82 1.38954e+09 0
SSB_83 1.35836e+09 0
SSB_84 1.3023e+09 0
SSB_85 1.2468e+09 0
SSB_86 1.20992e+09 0
SSB_87 1.18088e+09 0
SSB_88 1.15852e+09 0
SSB_89 1.14072e+09 0
SSB_90 1.14374e+09 0
SSB_91 1.15201e+09 0
SSB_92 1.10963e+09 0
SSB_93 1.07127e+09 0
SSB_94 1.04556e+09 0
SSB_95 1.03685e+09 0
SSB_96 1.03442e+09 0
SSB_97 1.0155e+09 0
SSB_98 1.01259e+09 0
SSB_99 9.99612e+08 0
SSB_100 9.85828e+08 0
SSB_101 9.8055e+08 0
#_Recruitment
Recr_Virgin 1.20583e+08 0
Recr_Initial 1.20583e+08 0
Recr_27 1.16249e+08 0
Recr_28 1.14924e+08 0
Recr_29 1.12571e+08 0
Recr_30 1.12004e+08 0
Recr_31 1.20825e+08 0
Recr_32 1.11807e+08 0
Recr_33 1.01299e+08 0
Recr_34 1.06554e+08 0
Recr_35 1.19526e+08 0
Recr_36 1.17698e+08 0
Recr_37 1.14666e+08 0
Recr_38 1.67855e+08 0
Recr_39 1.3804e+08 0
Recr_40 1.17284e+08 0
Recr_41 1.17964e+08 0
Recr_42 1.21246e+08 0
Recr_43 1.10796e+08 0
Recr_44 1.21399e+08 0
Recr_45 1.10521e+08 0
Recr_46 1.27556e+08 0
Recr_47 1.33878e+08 0
Recr_48 8.84886e+07 0
Recr_49 9.21449e+07 0
Recr_50 1.14742e+08 0
Recr_51 1.15533e+08 0
Recr_52 1.44779e+08 0
Recr_53 1.28426e+08 0
Recr_54 9.79617e+07 0
Recr_55 1.19186e+08 0
Recr_56 1.1288e+08 0
Recr_57 1.07147e+08 0
Recr_58 1.11377e+08 0
Recr_59 1.30957e+08 0
Recr_60 1.01879e+08 0
Recr_61 1.18198e+08 0
Recr_62 1.08465e+08 0
Recr_63 1.33e+08 0
Recr_64 1.35184e+08 0
Recr_65 1.37791e+08 0
Recr_66 1.71498e+08 0
Recr_67 8.23871e+07 0
Recr_68 1.06769e+08 0
Recr_69 1.11704e+08 0
Recr_70 6.53896e+07 0
Recr_71 8.67677e+07 0
Recr_72 8.80183e+07 0
Recr_73 1.2355e+08 0
Recr_74 1.2607e+08 0
Recr_75 1.11453e+08 0
Recr_76 6.52663e+07 0
Recr_77 1.28148e+08 0
Recr_78 1.56212e+08 0
Recr_79 7.12284e+07 0
Recr_80 1.17858e+08 0
Recr_81 7.18468e+07 0
Recr_82 7.34092e+07 0
Recr_83 1.11911e+08 0
Recr_84 1.06981e+08 0
Recr_85 8.98743e+07 0
Recr_86 1.14006e+08 0
Recr_87 9.09489e+07 0
Recr_88 1.88729e+08 0
Recr_89 3.0054e+07 0
Recr_90 8.18139e+07 0
Recr_91 1.18421e+08 0
Recr_92 8.83524e+07 0
Recr_93 1.45247e+08 0
Recr_94 3.81028e+07 0
Recr_95 1.27837e+08 0
Recr_96 8.58593e+07 0
Recr_97 7.64491e+07 0
Recr_98 1.05116e+08 0
Recr_99 1.06674e+08 0
Recr_100 1.06696e+08 0
Recr_101 1.06382e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0249894 0
SPRratio_28 0.0492462 0
SPRratio_29 0.0734512 0
SPRratio_30 0.0971522 0
SPRratio_31 0.119422 0
SPRratio_32 0.141022 0
SPRratio_33 0.162465 0
SPRratio_34 0.184034 0
SPRratio_35 0.204716 0
SPRratio_36 0.22283 0
SPRratio_37 0.239019 0
SPRratio_38 0.254315 0
SPRratio_39 0.268501 0
SPRratio_40 0.280942 0
SPRratio_41 0.287989 0
SPRratio_42 0.29813 0
SPRratio_43 0.315294 0
SPRratio_44 0.339625 0
SPRratio_45 0.366025 0
SPRratio_46 0.383876 0
SPRratio_47 0.406671 0
SPRratio_48 0.423155 0
SPRratio_49 0.434115 0
SPRratio_50 0.437885 0
SPRratio_51 0.445168 0
SPRratio_52 0.443397 0
SPRratio_53 0.444056 0
SPRratio_54 0.45078 0
SPRratio_55 0.454009 0
SPRratio_56 0.45651 0
SPRratio_57 0.464862 0
SPRratio_58 0.461164 0
SPRratio_59 0.463947 0
SPRratio_60 0.470085 0
SPRratio_61 0.475908 0
SPRratio_62 0.484916 0
SPRratio_63 0.504262 0
SPRratio_64 0.523185 0
SPRratio_65 0.528238 0
SPRratio_66 0.533885 0
SPRratio_67 0.535317 0
SPRratio_68 0.540813 0
SPRratio_69 0.542233 0
SPRratio_70 0.549612 0
SPRratio_71 0.549028 0
SPRratio_72 0.555662 0
SPRratio_73 0.555937 0
SPRratio_74 0.564559 0
SPRratio_75 0.568461 0
SPRratio_76 0.579947 0
SPRratio_77 0.593411 0
SPRratio_78 0.601521 0
SPRratio_79 0.612985 0
SPRratio_80 0.621556 0
SPRratio_81 0.62428 0
SPRratio_82 0.63129 0
SPRratio_83 0.637389 0
SPRratio_84 0.639449 0
SPRratio_85 0.643114 0
SPRratio_86 0.647422 0
SPRratio_87 0.651029 0
SPRratio_88 0.66115 0
SPRratio_89 0.669038 0
SPRratio_90 0.681151 0
SPRratio_91 0.68685 0
SPRratio_92 0.688926 0
SPRratio_93 0.688239 0
SPRratio_94 0.684267 0
SPRratio_95 0.681288 0
SPRratio_96 0.678278 0
SPRratio_97 0.678053 0
SPRratio_98 0.675939 0
SPRratio_99 0.67484 0
SPRratio_100 0.682141 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00286856 0
F_28 0.00575033 0
F_29 0.00872249 0
F_30 0.0117303 0
F_31 0.0146502 0
F_32 0.0175758 0
F_33 0.0205982 0
F_34 0.0237503 0
F_35 0.0268585 0
F_36 0.0296701 0
F_37 0.032307 0
F_38 0.0349026 0
F_39 0.0373541 0
F_40 0.0397526 0
F_41 0.041224 0
F_42 0.043126 0
F_43 0.0463137 0
F_44 0.051033 0
F_45 0.0563789 0
F_46 0.0602052 0
F_47 0.0652925 0
F_48 0.069239 0
F_49 0.0721607 0
F_50 0.0730564 0
F_51 0.0746835 0
F_52 0.074274 0
F_53 0.0745836 0
F_54 0.0767451 0
F_55 0.0780098 0
F_56 0.0786337 0
F_57 0.0808353 0
F_58 0.0798701 0
F_59 0.0805581 0
F_60 0.0821595 0
F_61 0.0839913 0
F_62 0.0865022 0
F_63 0.0921473 0
F_64 0.0978795 0
F_65 0.0997214 0
F_66 0.101932 0
F_67 0.102698 0
F_68 0.105349 0
F_69 0.105435 0
F_70 0.107309 0
F_71 0.106921 0
F_72 0.108466 0
F_73 0.108064 0
F_74 0.110823 0
F_75 0.112802 0
F_76 0.118006 0
F_77 0.12394 0
F_78 0.126489 0
F_79 0.131303 0
F_80 0.136631 0
F_81 0.137453 0
F_82 0.140566 0
F_83 0.142694 0
F_84 0.142615 0
F_85 0.144659 0
F_86 0.147614 0
F_87 0.149553 0
F_88 0.155284 0
F_89 0.15895 0
F_90 0.168786 0
F_91 0.170402 0
F_92 0.169525 0
F_93 0.16981 0
F_94 0.167585 0
F_95 0.168322 0
F_96 0.164912 0
F_97 0.165235 0
F_98 0.16436 0
F_99 0.162927 0
F_100 0.167099 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00767 0
Bratio_29 1.00388 0
Bratio_30 0.995628 0
Bratio_31 0.982963 0
Bratio_32 0.966298 0
Bratio_33 0.947123 0
Bratio_34 0.926632 0
Bratio_35 0.903452 0
Bratio_36 0.877512 0
Bratio_37 0.851562 0
Bratio_38 0.827821 0
Bratio_39 0.806079 0
Bratio_40 0.790069 0
Bratio_41 0.783314 0
Bratio_42 0.779178 0
Bratio_43 0.773453 0
Bratio_44 0.764625 0
Bratio_45 0.751058 0
Bratio_46 0.732553 0
Bratio_47 0.711986 0
Bratio_48 0.689362 0
Bratio_49 0.669066 0
Bratio_50 0.649155 0
Bratio_51 0.625838 0
Bratio_52 0.601987 0
Bratio_53 0.582515 0
Bratio_54 0.569365 0
Bratio_55 0.563138 0
Bratio_56 0.558316 0
Bratio_57 0.552196 0
Bratio_58 0.545836 0
Bratio_59 0.539595 0
Bratio_60 0.532517 0
Bratio_61 0.526521 0
Bratio_62 0.521675 0
Bratio_63 0.515012 0
Bratio_64 0.506512 0
Bratio_65 0.496881 0
Bratio_66 0.49149 0
Bratio_67 0.489602 0
Bratio_68 0.493583 0
Bratio_69 0.497887 0
Bratio_70 0.493513 0
Bratio_71 0.484796 0
Bratio_72 0.471282 0
Bratio_73 0.450341 0
Bratio_74 0.428929 0
Bratio_75 0.410201 0
Bratio_76 0.399701 0
Bratio_77 0.393732 0
Bratio_78 0.385137 0
Bratio_79 0.374262 0
Bratio_80 0.370532 0
Bratio_81 0.368618 0
Bratio_82 0.362337 0
Bratio_83 0.354206 0
Bratio_84 0.339589 0
Bratio_85 0.325117 0
Bratio_86 0.315498 0
Bratio_87 0.307926 0
Bratio_88 0.302097 0
Bratio_89 0.297455 0
Bratio_90 0.298243 0
Bratio_91 0.300399 0
Bratio_92 0.289348 0
Bratio_93 0.279346 0
Bratio_94 0.27264 0
Bratio_95 0.27037 0
Bratio_96 0.269737 0
Bratio_97 0.264803 0
Bratio_98 0.264043 0
Bratio_99 0.260659 0
Bratio_100 0.257065 0
Bratio_101 0.255688 0
#_Mgmt_Quantity
SSB_unfished 3.83494e+09 0
Totbio_unfished 3.86264e+09 0
SmryBio_unfished 3.86135e+09 0
Recr_unfished 1.20583e+08 0
SSB_Btgt 1.53398e+09 0
SPR_Btgt 0.427515 0
annF_Btgt 0.116279 0
Dead_Catch_Btgt 1.81208e+08 0
SSB_SPR 1.42339e+09 0
annF_SPR 0.127342 0
Dead_Catch_SPR 1.84337e+08 0
SSB_MSY 1.14707e+09 0
SPR_MSY 0.331252 0
annF_MSY 0.160502 0
Dead_Catch_MSY 1.87872e+08 0
Ret_Catch_MSY 1.87872e+08 0
B_MSY/SSB_unfished 0.299111 0
ForeCatch_101 0 0
OFLCatch_101 1.68462e+08 0
#_Extra_stdev
ln(SPB)_27 22.0755 0
ln(SPB)_63 21.4039 0
ln(SPB)_100 20.709 0
SmryBio_Virgin 3.86135e+09 0.0
SmryBio_Initial 3.86135e+09 0.0
SmryBio_27 3.893e+09 0.0
SmryBio_28 3.89096e+09 0.0
SmryBio_29 3.87526e+09 0.0
SmryBio_30 3.8432e+09 0.0
SmryBio_31 3.79422e+09 0.0
SmryBio_32 3.73073e+09 0.0
SmryBio_33 3.65792e+09 0.0
SmryBio_34 3.57748e+09 0.0
SmryBio_35 3.48726e+09 0.0
SmryBio_36 3.38921e+09 0.0
SmryBio_37 3.29152e+09 0.0
SmryBio_38 3.20016e+09 0.0
SmryBio_39 3.11955e+09 0.0
SmryBio_40 3.06405e+09 0.0
SmryBio_41 3.03313e+09 0.0
SmryBio_42 3.01398e+09 0.0
SmryBio_43 2.99207e+09 0.0
SmryBio_44 2.95805e+09 0.0
SmryBio_45 2.90516e+09 0.0
SmryBio_46 2.83495e+09 0.0
SmryBio_47 2.75563e+09 0.0
SmryBio_48 2.6716e+09 0.0
SmryBio_49 2.5921e+09 0.0
SmryBio_50 2.50945e+09 0.0
SmryBio_51 2.42143e+09 0.0
SmryBio_52 2.33331e+09 0.0
SmryBio_53 2.26077e+09 0.0
SmryBio_54 2.21361e+09 0.0
SmryBio_55 2.18583e+09 0.0
SmryBio_56 2.16403e+09 0.0
SmryBio_57 2.14293e+09 0.0
SmryBio_58 2.11748e+09 0.0
SmryBio_59 2.09291e+09 0.0
SmryBio_60 2.0675e+09 0.0
SmryBio_61 2.04563e+09 0.0
SmryBio_62 2.02402e+09 0.0
SmryBio_63 1.99994e+09 0.0
SmryBio_64 1.96756e+09 0.0
SmryBio_65 1.93421e+09 0.0
SmryBio_66 1.91426e+09 0.0
SmryBio_67 1.90947e+09 0.0
SmryBio_68 1.92425e+09 0.0
SmryBio_69 1.92967e+09 0.0
SmryBio_70 1.9158e+09 0.0
SmryBio_71 1.88049e+09 0.0
SmryBio_72 1.82331e+09 0.0
SmryBio_73 1.74569e+09 0.0
SmryBio_74 1.6661e+09 0.0
SmryBio_75 1.5996e+09 0.0
SmryBio_76 1.55918e+09 0.0
SmryBio_77 1.53141e+09 0.0
SmryBio_78 1.49541e+09 0.0
SmryBio_79 1.46402e+09 0.0
SmryBio_80 1.44923e+09 0.0
SmryBio_81 1.43274e+09 0.0
SmryBio_82 1.41175e+09 0.0
SmryBio_83 1.37444e+09 0.0
SmryBio_84 1.32049e+09 0.0
SmryBio_85 1.27024e+09 0.0
SmryBio_86 1.23199e+09 0.0
SmryBio_87 1.20191e+09 0.0
SmryBio_88 1.18147e+09 0.0
SmryBio_89 1.16648e+09 0.0
SmryBio_90 1.17378e+09 0.0
SmryBio_91 1.16323e+09 0.0
SmryBio_92 1.129e+09 0.0
SmryBio_93 1.09453e+09 0.0
SmryBio_94 1.06831e+09 0.0
SmryBio_95 1.06105e+09 0.0
SmryBio_96 1.04916e+09 0.0
SmryBio_97 1.0396e+09 0.0
SmryBio_98 1.0309e+09 0.0
SmryBio_99 1.01793e+09 0.0
SmryBio_100 1.00827e+09 0.0
SmryBio_101 1.00349e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.86264e+09 0.0
TotBio_Initial 3.86264e+09 0.0
TotBio_27 3.89425e+09 0.0
TotBio_28 3.8922e+09 0.0
TotBio_29 3.87646e+09 0.0
TotBio_30 3.8444e+09 0.0
TotBio_31 3.79552e+09 0.0
TotBio_32 3.73193e+09 0.0
TotBio_33 3.65901e+09 0.0
TotBio_34 3.57862e+09 0.0
TotBio_35 3.48855e+09 0.0
TotBio_36 3.39047e+09 0.0
TotBio_37 3.29275e+09 0.0
TotBio_38 3.20196e+09 0.0
TotBio_39 3.12103e+09 0.0
TotBio_40 3.06531e+09 0.0
TotBio_41 3.0344e+09 0.0
TotBio_42 3.01528e+09 0.0
TotBio_43 2.99326e+09 0.0
TotBio_44 2.95935e+09 0.0
TotBio_45 2.90635e+09 0.0
TotBio_46 2.83632e+09 0.0
TotBio_47 2.75707e+09 0.0
TotBio_48 2.67255e+09 0.0
TotBio_49 2.59309e+09 0.0
TotBio_50 2.51068e+09 0.0
TotBio_51 2.42267e+09 0.0
TotBio_52 2.33486e+09 0.0
TotBio_53 2.26214e+09 0.0
TotBio_54 2.21466e+09 0.0
TotBio_55 2.18711e+09 0.0
TotBio_56 2.16525e+09 0.0
TotBio_57 2.14408e+09 0.0
TotBio_58 2.11867e+09 0.0
TotBio_59 2.09432e+09 0.0
TotBio_60 2.0686e+09 0.0
TotBio_61 2.0469e+09 0.0
TotBio_62 2.02518e+09 0.0
TotBio_63 2.00137e+09 0.0
TotBio_64 1.96901e+09 0.0
TotBio_65 1.93569e+09 0.0
TotBio_66 1.9161e+09 0.0
TotBio_67 1.91035e+09 0.0
TotBio_68 1.92539e+09 0.0
TotBio_69 1.93087e+09 0.0
TotBio_70 1.9165e+09 0.0
TotBio_71 1.88142e+09 0.0
TotBio_72 1.82425e+09 0.0
TotBio_73 1.74701e+09 0.0
TotBio_74 1.66746e+09 0.0
TotBio_75 1.6008e+09 0.0
TotBio_76 1.55988e+09 0.0
TotBio_77 1.53279e+09 0.0
TotBio_78 1.49709e+09 0.0
TotBio_79 1.46478e+09 0.0
TotBio_80 1.4505e+09 0.0
TotBio_81 1.43351e+09 0.0
TotBio_82 1.41254e+09 0.0
TotBio_83 1.37564e+09 0.0
TotBio_84 1.32163e+09 0.0
TotBio_85 1.27121e+09 0.0
TotBio_86 1.23322e+09 0.0
TotBio_87 1.20289e+09 0.0
TotBio_88 1.18349e+09 0.0
TotBio_89 1.16681e+09 0.0
TotBio_90 1.17465e+09 0.0
TotBio_91 1.1645e+09 0.0
TotBio_92 1.12995e+09 0.0
TotBio_93 1.09609e+09 0.0
TotBio_94 1.06872e+09 0.0
TotBio_95 1.06242e+09 0.0
TotBio_96 1.05008e+09 0.0
TotBio_97 1.04042e+09 0.0
TotBio_98 1.03203e+09 0.0
TotBio_99 1.01908e+09 0.0
TotBio_100 1.00941e+09 0.0
TotBio_101 1.00463e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.11673e+07 0.0
TotCatch_28 2.23743e+07 0.0
TotCatch_29 3.38019e+07 0.0
TotCatch_30 4.50819e+07 0.0
TotCatch_31 5.55862e+07 0.0
TotCatch_32 6.55704e+07 0.0
TotCatch_33 7.53466e+07 0.0
TotCatch_34 8.49661e+07 0.0
TotCatch_35 9.36626e+07 0.0
TotCatch_36 1.00558e+08 0.0
TotCatch_37 1.06339e+08 0.0
TotCatch_38 1.11694e+08 0.0
TotCatch_39 1.16528e+08 0.0
TotCatch_40 1.21804e+08 0.0
TotCatch_41 1.25038e+08 0.0
TotCatch_42 1.29981e+08 0.0
TotCatch_43 1.38574e+08 0.0
TotCatch_44 1.50958e+08 0.0
TotCatch_45 1.6379e+08 0.0
TotCatch_46 1.70679e+08 0.0
TotCatch_47 1.79922e+08 0.0
TotCatch_48 1.84979e+08 0.0
TotCatch_49 1.87048e+08 0.0
TotCatch_50 1.83331e+08 0.0
TotCatch_51 1.80841e+08 0.0
TotCatch_52 1.73304e+08 0.0
TotCatch_53 1.68616e+08 0.0
TotCatch_54 1.69884e+08 0.0
TotCatch_55 1.70516e+08 0.0
TotCatch_56 1.70166e+08 0.0
TotCatch_57 1.73224e+08 0.0
TotCatch_58 1.69123e+08 0.0
TotCatch_59 1.68601e+08 0.0
TotCatch_60 1.69865e+08 0.0
TotCatch_61 1.71815e+08 0.0
TotCatch_62 1.75082e+08 0.0
TotCatch_63 1.84289e+08 0.0
TotCatch_64 1.92584e+08 0.0
TotCatch_65 1.92882e+08 0.0
TotCatch_66 1.95123e+08 0.0
TotCatch_67 1.96098e+08 0.0
TotCatch_68 2.02717e+08 0.0
TotCatch_69 2.03455e+08 0.0
TotCatch_70 2.05582e+08 0.0
TotCatch_71 2.01064e+08 0.0
TotCatch_72 1.97767e+08 0.0
TotCatch_73 1.88645e+08 0.0
TotCatch_74 1.84643e+08 0.0
TotCatch_75 1.80438e+08 0.0
TotCatch_76 1.83993e+08 0.0
TotCatch_77 1.89803e+08 0.0
TotCatch_78 1.89154e+08 0.0
TotCatch_79 1.92229e+08 0.0
TotCatch_80 1.9801e+08 0.0
TotCatch_81 1.96935e+08 0.0
TotCatch_82 1.98444e+08 0.0
TotCatch_83 1.96124e+08 0.0
TotCatch_84 1.88321e+08 0.0
TotCatch_85 1.83752e+08 0.0
TotCatch_86 1.8186e+08 0.0
TotCatch_87 1.79749e+08 0.0
TotCatch_88 1.83463e+08 0.0
TotCatch_89 1.85413e+08 0.0
TotCatch_90 1.98117e+08 0.0
TotCatch_91 1.98217e+08 0.0
TotCatch_92 1.91393e+08 0.0
TotCatch_93 1.85863e+08 0.0
TotCatch_94 1.79034e+08 0.0
TotCatch_95 1.78598e+08 0.0
TotCatch_96 1.73019e+08 0.0
TotCatch_97 1.71778e+08 0.0
TotCatch_98 1.69439e+08 0.0
TotCatch_99 1.65849e+08 0.0
TotCatch_100 1.68481e+08 0.0
TotCatch_101 0 0.0
