#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Jun 25 13:00:12 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.18742e+08
Catch 5.18461e+08
Survey 280575
Length_comp 244.598
Age_comp 298.463
Recruitment 55.3195
InitEQ_regime 0
Sum_recdevs -6.15561
Forecast_Recruitment 0.428
Parm_priors 0
Parm_softbounds 0.000763113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.825841 0 Fix 0.541292
Main_RecrDev_2 -0.54723 0 Fix 0.472638
Main_RecrDev_3 -0.280411 0 Fix 0.485979
Main_RecrDev_4 -0.302552 0 Fix 0.484872
Main_RecrDev_5 0.328887 0 Fix 0.516444
Main_RecrDev_6 0.53095 0 Fix 0.526547
Main_RecrDev_7 0.0376151 0 Fix 0.501881
Main_RecrDev_8 -0.435748 0 Fix 0.478213
Main_RecrDev_9 -0.0855977 0 Fix 0.49572
Main_RecrDev_10 0.271963 0 Fix 0.513598
Main_RecrDev_11 0.139081 0 Fix 0.506954
Main_RecrDev_12 -0.659653 0 Fix 0.467017
Main_RecrDev_13 -0.187037 0 Fix 0.490648
Main_RecrDev_14 0.391511 0 Fix 0.519576
Main_RecrDev_15 -0.203328 0 Fix 0.489834
Main_RecrDev_16 0.595604 0 Fix 0.52978
Main_RecrDev_17 -0.424339 0 Fix 0.478783
Main_RecrDev_18 0.400223 0 Fix 0.520011
Main_RecrDev_19 -0.361211 0 Fix 0.481939
Main_RecrDev_20 -0.503845 0 Fix 0.474808
Main_RecrDev_21 0.116458 0 Fix 0.505823
Main_RecrDev_22 0.516989 0 Fix 0.525849
Main_RecrDev_23 -0.0651744 0 Fix 0.496741
Main_RecrDev_24 -0.170728 0 Fix 0.491464
Main_RecrDev_25 -0.241077 0 Fix 0.487946
Main_RecrDev_26 0.462387 0 Fix 0.523119
Main_RecrDev_27 0.33347 0 Fix 0.516673
Main_RecrDev_28 0.0942325 0 Fix 0.504712
Main_RecrDev_29 -0.736081 0 Fix 0.463196
Main_RecrDev_30 -0.00256255 0 Fix 0.499872
Main_RecrDev_31 0.336022 0 Fix 0.516801
Main_RecrDev_32 0.00658454 0 Fix 0.500329
Main_RecrDev_33 -0.122143 0 Fix 0.493893
Main_RecrDev_34 -0.328422 0 Fix 0.483579
Main_RecrDev_35 -0.284489 0 Fix 0.485776
Main_RecrDev_36 -0.14565 0 Fix 0.492717
Main_RecrDev_37 -0.244079 0 Fix 0.487796
Main_RecrDev_38 0.385797 0 Fix 0.51929
Main_RecrDev_39 -0.379945 0 Fix 0.481003
Main_RecrDev_40 -0.345409 0 Fix 0.48273
Main_RecrDev_41 0.903804 0 Fix 0.54519
Main_RecrDev_42 0.739463 0 Fix 0.536973
Main_RecrDev_43 -0.740304 0 Fix 0.462985
Main_RecrDev_44 -0.397005 0 Fix 0.48015
Main_RecrDev_45 0.509505 0 Fix 0.525475
Main_RecrDev_46 -0.392283 0 Fix 0.480386
Main_RecrDev_47 -0.0885564 0 Fix 0.495572
Main_RecrDev_48 -1.08324 0 Fix 0.445838
Main_RecrDev_49 -0.394553 0 Fix 0.480272
Main_RecrDev_50 -0.198686 0 Fix 0.490066
Main_RecrDev_51 -0.460735 0 Fix 0.476963
Main_RecrDev_52 0.409121 0 Fix 0.520456
Main_RecrDev_53 -0.103435 0 Fix 0.494828
Main_RecrDev_54 -0.0984963 0 Fix 0.495075
Main_RecrDev_55 0.028964 0 Fix 0.501448
Main_RecrDev_56 -1.2495 0 Fix 0.437525
Main_RecrDev_57 0.0532375 0 Fix 0.502662
Main_RecrDev_58 0.175566 0 Fix 0.508778
Main_RecrDev_59 0.165807 0 Fix 0.50829
Main_RecrDev_60 -0.159077 0 Fix 0.492046
Main_RecrDev_61 0.587807 0 Fix 0.52939
Main_RecrDev_62 0.0191221 0 Fix 0.500956
Main_RecrDev_63 -0.393373 0 Fix 0.480331
Main_RecrDev_64 -0.0974588 0 Fix 0.495127
Main_RecrDev_65 0.136543 0 Fix 0.506827
Main_RecrDev_66 0.500987 0 Fix 0.525049
Main_RecrDev_67 -0.451618 0 Fix 0.477419
Main_RecrDev_68 -0.130303 0 Fix 0.493485
Main_RecrDev_69 -0.0113642 0 Fix 0.499432
Main_RecrDev_70 -0.440272 0 Fix 0.477986
Main_RecrDev_71 -0.396672 0 Fix 0.480166
Main_RecrDev_72 -0.199055 0 Fix 0.490047
Main_RecrDev_73 0.301521 0 Fix 0.515076
Main_RecrDev_74 0.2467 0 Fix 0.512335
Main_RecrDev_75 0.158702 0 Fix 0.507935
Main_RecrDev_76 -0.37461 0 Fix 0.481269
Main_RecrDev_77 0.145257 0 Fix 0.507263
Main_RecrDev_78 0.471858 0 Fix 0.523593
Main_RecrDev_79 -0.490132 0 Fix 0.475493
Main_RecrDev_80 0.121939 0 Fix 0.506097
Main_RecrDev_81 -0.407611 0 Fix 0.479619
Main_RecrDev_82 -0.40852 0 Fix 0.479574
Main_RecrDev_83 0.192583 0 Fix 0.509629
Main_RecrDev_84 -0.0866742 0 Fix 0.495666
Main_RecrDev_85 -0.0483779 0 Fix 0.497581
Main_RecrDev_86 0.374803 0 Fix 0.51874
Main_RecrDev_87 0.0587192 0 Fix 0.502936
Main_RecrDev_88 0.691963 0 Fix 0.534598
Main_RecrDev_89 -1.21218 0 Fix 0.439391
Main_RecrDev_90 -0.526618 0 Fix 0.473669
Main_RecrDev_91 0.0382717 0 Fix 0.501914
Main_RecrDev_92 -0.148865 0 Fix 0.492557
Main_RecrDev_93 0.319515 0 Fix 0.515976
Main_RecrDev_94 -0.864331 0 Fix 0.456783
Main_RecrDev_95 0.236897 0 Fix 0.511845
Main_RecrDev_96 -0.0908356 0 Fix 0.495458
Main_RecrDev_97 -0.248323 0 Fix 0.487584
Main_RecrDev_98 0.328947 0 Fix 0.516447
Main_RecrDev_99 0.203448 0 Fix 0.510172
Main_RecrDev_100 -0.230418 0 Fix 0.488479
ForeRecr_101 -0.370081 0 Fix 0.481496
#_F
F_fleet_1_YR_26_s_1 0 0 Fix 0
F_fleet_1_YR_27_s_1 0.00322034 0 Fix 0.000805085
F_fleet_1_YR_28_s_1 0.00644068 0 Fix 0.00161017
F_fleet_1_YR_29_s_1 0.00966102 0 Fix 0.00241525
F_fleet_1_YR_30_s_1 0.0128814 0 Fix 0.00322035
F_fleet_1_YR_31_s_1 0.0161017 0 Fix 0.00402542
F_fleet_1_YR_32_s_1 0.019322 0 Fix 0.0048305
F_fleet_1_YR_33_s_1 0.0225424 0 Fix 0.0056356
F_fleet_1_YR_34_s_1 0.0257627 0 Fix 0.00644067
F_fleet_1_YR_35_s_1 0.0289831 0 Fix 0.00724577
F_fleet_1_YR_36_s_1 0.0322034 0 Fix 0.00805085
F_fleet_1_YR_37_s_1 0.0354237 0 Fix 0.00885592
F_fleet_1_YR_38_s_1 0.0386441 0 Fix 0.00966102
F_fleet_1_YR_39_s_1 0.0418644 0 Fix 0.0104661
F_fleet_1_YR_40_s_1 0.0450847 0 Fix 0.0112712
F_fleet_1_YR_41_s_1 0.0483051 0 Fix 0.0120763
F_fleet_1_YR_42_s_1 0.0515254 0 Fix 0.0128813
F_fleet_1_YR_43_s_1 0.0547458 0 Fix 0.0136864
F_fleet_1_YR_44_s_1 0.0579661 0 Fix 0.0144915
F_fleet_1_YR_45_s_1 0.0611864 0 Fix 0.0152966
F_fleet_1_YR_46_s_1 0.0644068 0 Fix 0.0161017
F_fleet_1_YR_47_s_1 0.0676271 0 Fix 0.0169068
F_fleet_1_YR_48_s_1 0.0708475 0 Fix 0.0177119
F_fleet_1_YR_49_s_1 0.0740678 0 Fix 0.0185169
F_fleet_1_YR_50_s_1 0.0772881 0 Fix 0.019322
F_fleet_1_YR_51_s_1 0.0805085 0 Fix 0.0201271
F_fleet_1_YR_52_s_1 0.0837288 0 Fix 0.0209322
F_fleet_1_YR_53_s_1 0.0869492 0 Fix 0.0217373
F_fleet_1_YR_54_s_1 0.0901695 0 Fix 0.0225424
F_fleet_1_YR_55_s_1 0.0933898 0 Fix 0.0233474
F_fleet_1_YR_56_s_1 0.0966102 0 Fix 0.0241525
F_fleet_1_YR_57_s_1 0.0998305 0 Fix 0.0249576
F_fleet_1_YR_58_s_1 0.103051 0 Fix 0.0257627
F_fleet_1_YR_59_s_1 0.106271 0 Fix 0.0265677
F_fleet_1_YR_60_s_1 0.109492 0 Fix 0.027373
F_fleet_1_YR_61_s_1 0.112712 0 Fix 0.028178
F_fleet_1_YR_62_s_1 0.115932 0 Fix 0.028983
F_fleet_1_YR_63_s_1 0.119153 0 Fix 0.0297882
F_fleet_1_YR_64_s_1 0.122373 0 Fix 0.0305932
F_fleet_1_YR_65_s_1 0.125593 0 Fix 0.0313982
F_fleet_1_YR_66_s_1 0.128814 0 Fix 0.0322035
F_fleet_1_YR_67_s_1 0.132034 0 Fix 0.0330085
F_fleet_1_YR_68_s_1 0.135254 0 Fix 0.0338135
F_fleet_1_YR_69_s_1 0.138475 0 Fix 0.0346187
F_fleet_1_YR_70_s_1 0.141695 0 Fix 0.0354237
F_fleet_1_YR_71_s_1 0.144915 0 Fix 0.0362287
F_fleet_1_YR_72_s_1 0.148136 0 Fix 0.037034
F_fleet_1_YR_73_s_1 0.151356 0 Fix 0.037839
F_fleet_1_YR_74_s_1 0.154576 0 Fix 0.038644
F_fleet_1_YR_75_s_1 0.157797 0 Fix 0.0394492
F_fleet_1_YR_76_s_1 0.161017 0 Fix 0.0402542
F_fleet_1_YR_77_s_1 0.164237 0 Fix 0.0410592
F_fleet_1_YR_78_s_1 0.167458 0 Fix 0.0418645
F_fleet_1_YR_79_s_1 0.170678 0 Fix 0.0426695
F_fleet_1_YR_80_s_1 0.173898 0 Fix 0.0434745
F_fleet_1_YR_81_s_1 0.177119 0 Fix 0.0442797
F_fleet_1_YR_82_s_1 0.180339 0 Fix 0.0450847
F_fleet_1_YR_83_s_1 0.183559 0 Fix 0.0458897
F_fleet_1_YR_84_s_1 0.18678 0 Fix 0.046695
F_fleet_1_YR_85_s_1 0.19 0 Fix 0.0475
F_fleet_1_YR_86_s_1 0.19 0 Fix 0.0475
F_fleet_1_YR_87_s_1 0.180714 0 Fix 0.0451785
F_fleet_1_YR_88_s_1 0.171429 0 Fix 0.0428572
F_fleet_1_YR_89_s_1 0.162143 0 Fix 0.0405357
F_fleet_1_YR_90_s_1 0.152857 0 Fix 0.0382142
F_fleet_1_YR_91_s_1 0.143571 0 Fix 0.0358927
F_fleet_1_YR_92_s_1 0.134286 0 Fix 0.0335715
F_fleet_1_YR_93_s_1 0.125 0 Fix 0.03125
F_fleet_1_YR_94_s_1 0.115714 0 Fix 0.0289285
F_fleet_1_YR_95_s_1 0.106429 0 Fix 0.0266072
F_fleet_1_YR_96_s_1 0.0971429 0 Fix 0.0242857
F_fleet_1_YR_97_s_1 0.0878571 0 Fix 0.0219643
F_fleet_1_YR_98_s_1 0.0785714 0 Fix 0.0196428
F_fleet_1_YR_99_s_1 0.0692857 0 Fix 0.0173214
F_fleet_1_YR_100_s_1 0.06 0 Fix 0.015
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.8 0 Fix 0.431111
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 41.8 0 Fix 0.331111
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08428e+09 0
SSB_3 4.13569e+09 0
SSB_4 4.24681e+09 0
SSB_5 4.30419e+09 0
SSB_6 4.31776e+09 0
SSB_7 4.31095e+09 0
SSB_8 4.34434e+09 0
SSB_9 4.41263e+09 0
SSB_10 4.45458e+09 0
SSB_11 4.45406e+09 0
SSB_12 4.44503e+09 0
SSB_13 4.44931e+09 0
SSB_14 4.43392e+09 0
SSB_15 4.37487e+09 0
SSB_16 4.32445e+09 0
SSB_17 4.30047e+09 0
SSB_18 4.30142e+09 0
SSB_19 4.34357e+09 0
SSB_20 4.37637e+09 0
SSB_21 4.41876e+09 0
SSB_22 4.40863e+09 0
SSB_23 4.36616e+09 0
SSB_24 4.35263e+09 0
SSB_25 4.37664e+09 0
SSB_26 4.38561e+09 0
SSB_27 4.37031e+09 0
SSB_28 4.34465e+09 0
SSB_29 4.35375e+09 0
SSB_30 4.36975e+09 0
SSB_31 4.34547e+09 0
SSB_32 4.26168e+09 0
SSB_33 4.17419e+09 0
SSB_34 4.09689e+09 0
SSB_35 4.00371e+09 0
SSB_36 3.88476e+09 0
SSB_37 3.73538e+09 0
SSB_38 3.57021e+09 0
SSB_39 3.40138e+09 0
SSB_40 3.25771e+09 0
SSB_41 3.15098e+09 0
SSB_42 3.02884e+09 0
SSB_43 2.96306e+09 0
SSB_44 3.02939e+09 0
SSB_45 3.11137e+09 0
SSB_46 3.10725e+09 0
SSB_47 3.07113e+09 0
SSB_48 3.02532e+09 0
SSB_49 2.92778e+09 0
SSB_50 2.78864e+09 0
SSB_51 2.60244e+09 0
SSB_52 2.41463e+09 0
SSB_53 2.23725e+09 0
SSB_54 2.09875e+09 0
SSB_55 2.02105e+09 0
SSB_56 1.95609e+09 0
SSB_57 1.90279e+09 0
SSB_58 1.83477e+09 0
SSB_59 1.74307e+09 0
SSB_60 1.68024e+09 0
SSB_61 1.6466e+09 0
SSB_62 1.62343e+09 0
SSB_63 1.62074e+09 0
SSB_64 1.64911e+09 0
SSB_65 1.64521e+09 0
SSB_66 1.60685e+09 0
SSB_67 1.56234e+09 0
SSB_68 1.54342e+09 0
SSB_69 1.53459e+09 0
SSB_70 1.49174e+09 0
SSB_71 1.44048e+09 0
SSB_72 1.37816e+09 0
SSB_73 1.29676e+09 0
SSB_74 1.21315e+09 0
SSB_75 1.15526e+09 0
SSB_76 1.13789e+09 0
SSB_77 1.13936e+09 0
SSB_78 1.13096e+09 0
SSB_79 1.10657e+09 0
SSB_80 1.10321e+09 0
SSB_81 1.10174e+09 0
SSB_82 1.075e+09 0
SSB_83 1.04021e+09 0
SSB_84 9.82333e+08 0
SSB_85 9.29356e+08 0
SSB_86 8.9572e+08 0
SSB_87 8.67486e+08 0
SSB_88 8.66017e+08 0
SSB_89 8.90825e+08 0
SSB_90 9.42366e+08 0
SSB_91 1.0016e+09 0
SSB_92 1.00861e+09 0
SSB_93 1.00648e+09 0
SSB_94 1.01431e+09 0
SSB_95 1.04134e+09 0
SSB_96 1.08055e+09 0
SSB_97 1.1143e+09 0
SSB_98 1.1717e+09 0
SSB_99 1.22895e+09 0
SSB_100 1.30092e+09 0
SSB_101 1.40915e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 3.01971e+08 0
Recr_2 7.64978e+07 0
Recr_3 1.00059e+08 0
Recr_4 9.82098e+07 0
Recr_5 1.84986e+08 0
Recr_6 2.26501e+08 0
Recr_7 1.3827e+08 0
Recr_8 8.62142e+07 0
Recr_9 1.22604e+08 0
Recr_10 1.75512e+08 0
Recr_11 1.53671e+08 0
Recr_12 6.91186e+07 0
Recr_13 1.10892e+08 0
Recr_14 1.97685e+08 0
Recr_15 1.08869e+08 0
Recr_16 2.41677e+08 0
Recr_17 8.70901e+07 0
Recr_18 1.98648e+08 0
Recr_19 9.28839e+07 0
Recr_20 8.0614e+07 0
Recr_21 1.50084e+08 0
Recr_22 2.23953e+08 0
Recr_23 1.24967e+08 0
Recr_24 1.12404e+08 0
Recr_25 1.04841e+08 0
Recr_26 2.11912e+08 0
Recr_27 1.86198e+08 0
Recr_28 1.46471e+08 0
Recr_29 6.38654e+07 0
Recr_30 1.33055e+08 0
Recr_31 1.86539e+08 0
Recr_32 1.33847e+08 0
Recr_33 1.17361e+08 0
Recr_34 9.52481e+07 0
Recr_35 9.92159e+07 0
Recr_36 1.13517e+08 0
Recr_37 1.02301e+08 0
Recr_38 1.90775e+08 0
Recr_39 8.80478e+07 0
Recr_40 9.05135e+07 0
Recr_41 3.13939e+08 0
Recr_42 2.64572e+08 0
Recr_43 6.00097e+07 0
Recr_44 8.49173e+07 0
Recr_45 2.11192e+08 0
Recr_46 8.56915e+07 0
Recr_47 1.15872e+08 0
Recr_48 4.27432e+07 0
Recr_49 8.46167e+07 0
Recr_50 1.02017e+08 0
Recr_51 7.7471e+07 0
Recr_52 1.82111e+08 0
Recr_53 1.07305e+08 0
Recr_54 1.06285e+08 0
Recr_55 1.19665e+08 0
Recr_56 3.30598e+07 0
Recr_57 1.20809e+08 0
Recr_58 1.35274e+08 0
Recr_59 1.32172e+08 0
Recr_60 9.45642e+07 0
Recr_61 1.98457e+08 0
Recr_62 1.11936e+08 0
Recr_63 7.40664e+07 0
Recr_64 1.00056e+08 0
Recr_65 1.26352e+08 0
Recr_66 1.80709e+08 0
Recr_67 6.91478e+07 0
Recr_68 9.50139e+07 0
Recr_69 1.06835e+08 0
Recr_70 6.89928e+07 0
Recr_71 7.13095e+07 0
Recr_72 8.57041e+07 0
Recr_73 1.38638e+08 0
Recr_74 1.28334e+08 0
Recr_75 1.15533e+08 0
Recr_76 6.74136e+07 0
Recr_77 1.13429e+08 0
Recr_78 1.56824e+08 0
Recr_79 5.94558e+07 0
Recr_80 1.0953e+08 0
Recr_81 6.44672e+07 0
Recr_82 6.3828e+07 0
Recr_83 1.15002e+08 0
Recr_84 8.50804e+07 0
Recr_85 8.64661e+07 0
Recr_86 1.30035e+08 0
Recr_87 9.35318e+07 0
Recr_88 1.76061e+08 0
Recr_89 2.6537e+07 0
Recr_90 5.39002e+07 0
Recr_91 9.71372e+07 0
Recr_92 8.07769e+07 0
Recr_93 1.28928e+08 0
Recr_94 3.9583e+07 0
Recr_95 1.20262e+08 0
Recr_96 8.78638e+07 0
Recr_97 7.59122e+07 0
Recr_98 1.37661e+08 0
Recr_99 1.23447e+08 0
Recr_100 8.15306e+07 0
Recr_101 7.27362e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 1.11022e-16 0
SPRratio_27 0.0276679 0
SPRratio_28 0.0542335 0
SPRratio_29 0.0797538 0
SPRratio_30 0.104283 0
SPRratio_31 0.12787 0
SPRratio_32 0.150562 0
SPRratio_33 0.172405 0
SPRratio_34 0.193439 0
SPRratio_35 0.213703 0
SPRratio_36 0.233233 0
SPRratio_37 0.252064 0
SPRratio_38 0.270229 0
SPRratio_39 0.287759 0
SPRratio_40 0.304681 0
SPRratio_41 0.321024 0
SPRratio_42 0.336813 0
SPRratio_43 0.352073 0
SPRratio_44 0.366826 0
SPRratio_45 0.381094 0
SPRratio_46 0.394898 0
SPRratio_47 0.408258 0
SPRratio_48 0.421192 0
SPRratio_49 0.433718 0
SPRratio_50 0.445851 0
SPRratio_51 0.45761 0
SPRratio_52 0.469007 0
SPRratio_53 0.480058 0
SPRratio_54 0.490776 0
SPRratio_55 0.501174 0
SPRratio_56 0.511265 0
SPRratio_57 0.521061 0
SPRratio_58 0.530572 0
SPRratio_59 0.539808 0
SPRratio_60 0.548783 0
SPRratio_61 0.557502 0
SPRratio_62 0.565976 0
SPRratio_63 0.574217 0
SPRratio_64 0.582228 0
SPRratio_65 0.59002 0
SPRratio_66 0.597603 0
SPRratio_67 0.60498 0
SPRratio_68 0.61216 0
SPRratio_69 0.619152 0
SPRratio_70 0.625959 0
SPRratio_71 0.632588 0
SPRratio_72 0.639047 0
SPRratio_73 0.64534 0
SPRratio_74 0.651472 0
SPRratio_75 0.657451 0
SPRratio_76 0.663278 0
SPRratio_77 0.668961 0
SPRratio_78 0.674504 0
SPRratio_79 0.679911 0
SPRratio_80 0.685186 0
SPRratio_81 0.690335 0
SPRratio_82 0.695359 0
SPRratio_83 0.700264 0
SPRratio_84 0.705054 0
SPRratio_85 0.70973 0
SPRratio_86 0.70973 0
SPRratio_87 0.695936 0
SPRratio_88 0.681153 0
SPRratio_89 0.665281 0
SPRratio_90 0.648218 0
SPRratio_91 0.629842 0
SPRratio_92 0.610022 0
SPRratio_93 0.588601 0
SPRratio_94 0.56541 0
SPRratio_95 0.540254 0
SPRratio_96 0.512906 0
SPRratio_97 0.483113 0
SPRratio_98 0.450581 0
SPRratio_99 0.414972 0
SPRratio_100 0.375892 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0 0
F_27 0.00318593 0
F_28 0.00638324 0
F_29 0.00960548 0
F_30 0.0128127 0
F_31 0.0159 0
F_32 0.0189809 0
F_33 0.0221712 0
F_34 0.0253377 0
F_35 0.0284483 0
F_36 0.0314788 0
F_37 0.034481 0
F_38 0.0375375 0
F_39 0.0405647 0
F_40 0.0439876 0
F_41 0.0471588 0
F_42 0.0500401 0
F_43 0.0540234 0
F_44 0.0582386 0
F_45 0.061104 0
F_46 0.0634689 0
F_47 0.0666628 0
F_48 0.0694022 0
F_49 0.0722133 0
F_50 0.0745703 0
F_51 0.0771347 0
F_52 0.0801401 0
F_53 0.0830066 0
F_54 0.0871889 0
F_55 0.0909242 0
F_56 0.0942178 0
F_57 0.0976811 0
F_58 0.0997193 0
F_59 0.102716 0
F_60 0.106531 0
F_61 0.110502 0
F_62 0.113365 0
F_63 0.118006 0
F_64 0.121354 0
F_65 0.123237 0
F_66 0.125395 0
F_67 0.128338 0
F_68 0.133128 0
F_69 0.135514 0
F_70 0.137685 0
F_71 0.140577 0
F_72 0.142783 0
F_73 0.144954 0
F_74 0.147677 0
F_75 0.152629 0
F_76 0.157619 0
F_77 0.161721 0
F_78 0.163276 0
F_79 0.165897 0
F_80 0.171229 0
F_81 0.172666 0
F_82 0.175443 0
F_83 0.177086 0
F_84 0.178315 0
F_85 0.182744 0
F_86 0.183662 0
F_87 0.175599 0
F_88 0.169571 0
F_89 0.16094 0
F_90 0.155477 0
F_91 0.143959 0
F_92 0.13247 0
F_93 0.123493 0
F_94 0.114538 0
F_95 0.107106 0
F_96 0.0971212 0
F_97 0.0884963 0
F_98 0.079504 0
F_99 0.0699365 0
F_100 0.0611365 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.07006 0
Bratio_28 1.06377 0
Bratio_29 1.066 0
Bratio_30 1.06992 0
Bratio_31 1.06398 0
Bratio_32 1.04346 0
Bratio_33 1.02204 0
Bratio_34 1.00311 0
Bratio_35 0.980296 0
Bratio_36 0.951172 0
Bratio_37 0.914595 0
Bratio_38 0.874156 0
Bratio_39 0.832816 0
Bratio_40 0.797641 0
Bratio_41 0.771507 0
Bratio_42 0.741601 0
Bratio_43 0.725495 0
Bratio_44 0.741736 0
Bratio_45 0.761809 0
Bratio_46 0.7608 0
Bratio_47 0.751956 0
Bratio_48 0.74074 0
Bratio_49 0.716859 0
Bratio_50 0.68279 0
Bratio_51 0.637199 0
Bratio_52 0.591216 0
Bratio_53 0.547784 0
Bratio_54 0.513872 0
Bratio_55 0.494849 0
Bratio_56 0.478943 0
Bratio_57 0.465891 0
Bratio_58 0.449238 0
Bratio_59 0.426784 0
Bratio_60 0.4114 0
Bratio_61 0.403164 0
Bratio_62 0.397492 0
Bratio_63 0.396833 0
Bratio_64 0.403779 0
Bratio_65 0.402825 0
Bratio_66 0.393432 0
Bratio_67 0.382535 0
Bratio_68 0.377903 0
Bratio_69 0.37574 0
Bratio_70 0.365248 0
Bratio_71 0.352698 0
Bratio_72 0.337437 0
Bratio_73 0.317508 0
Bratio_74 0.297036 0
Bratio_75 0.282862 0
Bratio_76 0.278609 0
Bratio_77 0.278968 0
Bratio_78 0.276913 0
Bratio_79 0.27094 0
Bratio_80 0.270118 0
Bratio_81 0.269757 0
Bratio_82 0.26321 0
Bratio_83 0.254691 0
Bratio_84 0.240521 0
Bratio_85 0.22755 0
Bratio_86 0.219314 0
Bratio_87 0.212401 0
Bratio_88 0.212042 0
Bratio_89 0.218116 0
Bratio_90 0.230735 0
Bratio_91 0.245238 0
Bratio_92 0.246955 0
Bratio_93 0.246434 0
Bratio_94 0.248351 0
Bratio_95 0.254969 0
Bratio_96 0.26457 0
Bratio_97 0.272834 0
Bratio_98 0.286886 0
Bratio_99 0.300905 0
Bratio_100 0.318526 0
Bratio_101 0.345027 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0979971 0
Dead_Catch_Btgt 1.62416e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.127929 0
Dead_Catch_SPR 1.63009e+08 0
SSB_MSY 1.41798e+09 0
SPR_MSY 0.435066 0
annF_MSY 0.113958 0
Dead_Catch_MSY 1.64172e+08 0
Ret_Catch_MSY 1.64172e+08 0
B_MSY/SSB_unfished 0.347187 0
ForeCatch_101 0 0
OFLCatch_101 8.80284e+07 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.7488 0
ln(SPB)_100 20.9863 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.12358e+09 0.0
SmryBio_3 4.18552e+09 0.0
SmryBio_4 4.26756e+09 0.0
SmryBio_5 4.32577e+09 0.0
SmryBio_6 4.34454e+09 0.0
SmryBio_7 4.35277e+09 0.0
SmryBio_8 4.38768e+09 0.0
SmryBio_9 4.4406e+09 0.0
SmryBio_10 4.47633e+09 0.0
SmryBio_11 4.48365e+09 0.0
SmryBio_12 4.48126e+09 0.0
SmryBio_13 4.47781e+09 0.0
SmryBio_14 4.45262e+09 0.0
SmryBio_15 4.40396e+09 0.0
SmryBio_16 4.36097e+09 0.0
SmryBio_17 4.33341e+09 0.0
SmryBio_18 4.343e+09 0.0
SmryBio_19 4.37123e+09 0.0
SmryBio_20 4.4119e+09 0.0
SmryBio_21 4.43947e+09 0.0
SmryBio_22 4.43073e+09 0.0
SmryBio_23 4.4026e+09 0.0
SmryBio_24 4.39438e+09 0.0
SmryBio_25 4.40425e+09 0.0
SmryBio_26 4.40988e+09 0.0
SmryBio_27 4.39989e+09 0.0
SmryBio_28 4.38794e+09 0.0
SmryBio_29 4.39208e+09 0.0
SmryBio_30 4.39704e+09 0.0
SmryBio_31 4.36468e+09 0.0
SmryBio_32 4.29316e+09 0.0
SmryBio_33 4.21081e+09 0.0
SmryBio_34 4.12555e+09 0.0
SmryBio_35 4.02808e+09 0.0
SmryBio_36 3.90597e+09 0.0
SmryBio_37 3.75777e+09 0.0
SmryBio_38 3.59399e+09 0.0
SmryBio_39 3.42915e+09 0.0
SmryBio_40 3.29171e+09 0.0
SmryBio_41 3.17134e+09 0.0
SmryBio_42 3.06228e+09 0.0
SmryBio_43 3.0254e+09 0.0
SmryBio_44 3.07443e+09 0.0
SmryBio_45 3.12827e+09 0.0
SmryBio_46 3.13328e+09 0.0
SmryBio_47 3.10759e+09 0.0
SmryBio_48 3.04704e+09 0.0
SmryBio_49 2.94804e+09 0.0
SmryBio_50 2.80127e+09 0.0
SmryBio_51 2.62135e+09 0.0
SmryBio_52 2.43491e+09 0.0
SmryBio_53 2.26068e+09 0.0
SmryBio_54 2.13224e+09 0.0
SmryBio_55 2.04487e+09 0.0
SmryBio_56 1.97987e+09 0.0
SmryBio_57 1.92306e+09 0.0
SmryBio_58 1.84825e+09 0.0
SmryBio_59 1.76904e+09 0.0
SmryBio_60 1.70892e+09 0.0
SmryBio_61 1.67271e+09 0.0
SmryBio_62 1.65057e+09 0.0
SmryBio_63 1.65693e+09 0.0
SmryBio_64 1.67167e+09 0.0
SmryBio_65 1.66317e+09 0.0
SmryBio_66 1.62969e+09 0.0
SmryBio_67 1.5925e+09 0.0
SmryBio_68 1.57468e+09 0.0
SmryBio_69 1.55215e+09 0.0
SmryBio_70 1.51261e+09 0.0
SmryBio_71 1.46089e+09 0.0
SmryBio_72 1.39345e+09 0.0
SmryBio_73 1.31291e+09 0.0
SmryBio_74 1.23459e+09 0.0
SmryBio_75 1.1837e+09 0.0
SmryBio_76 1.1646e+09 0.0
SmryBio_77 1.1612e+09 0.0
SmryBio_78 1.1487e+09 0.0
SmryBio_79 1.13301e+09 0.0
SmryBio_80 1.13019e+09 0.0
SmryBio_81 1.11847e+09 0.0
SmryBio_82 1.09512e+09 0.0
SmryBio_83 1.05434e+09 0.0
SmryBio_84 9.99118e+08 0.0
SmryBio_85 9.51486e+08 0.0
SmryBio_86 9.14185e+08 0.0
SmryBio_87 8.88579e+08 0.0
SmryBio_88 8.91032e+08 0.0
SmryBio_89 9.16214e+08 0.0
SmryBio_90 9.69908e+08 0.0
SmryBio_91 1.01046e+09 0.0
SmryBio_92 1.02262e+09 0.0
SmryBio_93 1.02582e+09 0.0
SmryBio_94 1.03476e+09 0.0
SmryBio_95 1.06301e+09 0.0
SmryBio_96 1.09499e+09 0.0
SmryBio_97 1.13736e+09 0.0
SmryBio_98 1.19021e+09 0.0
SmryBio_99 1.24929e+09 0.0
SmryBio_100 1.32909e+09 0.0
SmryBio_101 1.43338e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11621e+09 0.0
TotBio_2 4.12439e+09 0.0
TotBio_3 4.18658e+09 0.0
TotBio_4 4.2686e+09 0.0
TotBio_5 4.32773e+09 0.0
TotBio_6 4.34694e+09 0.0
TotBio_7 4.35424e+09 0.0
TotBio_8 4.3886e+09 0.0
TotBio_9 4.4419e+09 0.0
TotBio_10 4.47819e+09 0.0
TotBio_11 4.48528e+09 0.0
TotBio_12 4.482e+09 0.0
TotBio_13 4.47898e+09 0.0
TotBio_14 4.45471e+09 0.0
TotBio_15 4.40511e+09 0.0
TotBio_16 4.36353e+09 0.0
TotBio_17 4.33433e+09 0.0
TotBio_18 4.3451e+09 0.0
TotBio_19 4.37222e+09 0.0
TotBio_20 4.41275e+09 0.0
TotBio_21 4.44106e+09 0.0
TotBio_22 4.4331e+09 0.0
TotBio_23 4.40393e+09 0.0
TotBio_24 4.39557e+09 0.0
TotBio_25 4.40536e+09 0.0
TotBio_26 4.41212e+09 0.0
TotBio_27 4.40186e+09 0.0
TotBio_28 4.38949e+09 0.0
TotBio_29 4.39275e+09 0.0
TotBio_30 4.39845e+09 0.0
TotBio_31 4.36665e+09 0.0
TotBio_32 4.29458e+09 0.0
TotBio_33 4.21205e+09 0.0
TotBio_34 4.12656e+09 0.0
TotBio_35 4.02913e+09 0.0
TotBio_36 3.90718e+09 0.0
TotBio_37 3.75885e+09 0.0
TotBio_38 3.59601e+09 0.0
TotBio_39 3.43008e+09 0.0
TotBio_40 3.29266e+09 0.0
TotBio_41 3.17467e+09 0.0
TotBio_42 3.06508e+09 0.0
TotBio_43 3.02604e+09 0.0
TotBio_44 3.07533e+09 0.0
TotBio_45 3.13051e+09 0.0
TotBio_46 3.13418e+09 0.0
TotBio_47 3.10882e+09 0.0
TotBio_48 3.04749e+09 0.0
TotBio_49 2.94894e+09 0.0
TotBio_50 2.80235e+09 0.0
TotBio_51 2.62217e+09 0.0
TotBio_52 2.43684e+09 0.0
TotBio_53 2.26181e+09 0.0
TotBio_54 2.13336e+09 0.0
TotBio_55 2.04614e+09 0.0
TotBio_56 1.98022e+09 0.0
TotBio_57 1.92434e+09 0.0
TotBio_58 1.84968e+09 0.0
TotBio_59 1.77044e+09 0.0
TotBio_60 1.70992e+09 0.0
TotBio_61 1.67481e+09 0.0
TotBio_62 1.65176e+09 0.0
TotBio_63 1.65771e+09 0.0
TotBio_64 1.67273e+09 0.0
TotBio_65 1.66451e+09 0.0
TotBio_66 1.6316e+09 0.0
TotBio_67 1.59323e+09 0.0
TotBio_68 1.57569e+09 0.0
TotBio_69 1.55328e+09 0.0
TotBio_70 1.51335e+09 0.0
TotBio_71 1.46164e+09 0.0
TotBio_72 1.39436e+09 0.0
TotBio_73 1.31437e+09 0.0
TotBio_74 1.23595e+09 0.0
TotBio_75 1.18493e+09 0.0
TotBio_76 1.16531e+09 0.0
TotBio_77 1.16241e+09 0.0
TotBio_78 1.15036e+09 0.0
TotBio_79 1.13364e+09 0.0
TotBio_80 1.13135e+09 0.0
TotBio_81 1.11915e+09 0.0
TotBio_82 1.09579e+09 0.0
TotBio_83 1.05555e+09 0.0
TotBio_84 1.00002e+09 0.0
TotBio_85 9.52402e+08 0.0
TotBio_86 9.15562e+08 0.0
TotBio_87 8.8957e+08 0.0
TotBio_88 8.92897e+08 0.0
TotBio_89 9.16495e+08 0.0
TotBio_90 9.70479e+08 0.0
TotBio_91 1.01149e+09 0.0
TotBio_92 1.02347e+09 0.0
TotBio_93 1.02718e+09 0.0
TotBio_94 1.03518e+09 0.0
TotBio_95 1.06428e+09 0.0
TotBio_96 1.09592e+09 0.0
TotBio_97 1.13817e+09 0.0
TotBio_98 1.19166e+09 0.0
TotBio_99 1.2506e+09 0.0
TotBio_100 1.32995e+09 0.0
TotBio_101 1.43415e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 0 0.0
TotCatch_27 1.40177e+07 0.0
TotCatch_28 2.80093e+07 0.0
TotCatch_29 4.2188e+07 0.0
TotCatch_30 5.63381e+07 0.0
TotCatch_31 6.93984e+07 0.0
TotCatch_32 8.14879e+07 0.0
TotCatch_33 9.33585e+07 0.0
TotCatch_34 1.04532e+08 0.0
TotCatch_35 1.14592e+08 0.0
TotCatch_36 1.22955e+08 0.0
TotCatch_37 1.29572e+08 0.0
TotCatch_38 1.34909e+08 0.0
TotCatch_39 1.39102e+08 0.0
TotCatch_40 1.44794e+08 0.0
TotCatch_41 1.49557e+08 0.0
TotCatch_42 1.53237e+08 0.0
TotCatch_43 1.63443e+08 0.0
TotCatch_44 1.7905e+08 0.0
TotCatch_45 1.9115e+08 0.0
TotCatch_46 1.98865e+08 0.0
TotCatch_47 2.07161e+08 0.0
TotCatch_48 2.11471e+08 0.0
TotCatch_49 2.12888e+08 0.0
TotCatch_50 2.08892e+08 0.0
TotCatch_51 2.02197e+08 0.0
TotCatch_52 1.95134e+08 0.0
TotCatch_53 1.87651e+08 0.0
TotCatch_54 1.85907e+08 0.0
TotCatch_55 1.85929e+08 0.0
TotCatch_56 1.86539e+08 0.0
TotCatch_57 1.87847e+08 0.0
TotCatch_58 1.84306e+08 0.0
TotCatch_59 1.81709e+08 0.0
TotCatch_60 1.82053e+08 0.0
TotCatch_61 1.84838e+08 0.0
TotCatch_62 1.87117e+08 0.0
TotCatch_63 1.95527e+08 0.0
TotCatch_64 2.02864e+08 0.0
TotCatch_65 2.04964e+08 0.0
TotCatch_66 2.04354e+08 0.0
TotCatch_67 2.04378e+08 0.0
TotCatch_68 2.09635e+08 0.0
TotCatch_69 2.10339e+08 0.0
TotCatch_70 2.08265e+08 0.0
TotCatch_71 2.05368e+08 0.0
TotCatch_72 1.98961e+08 0.0
TotCatch_73 1.90311e+08 0.0
TotCatch_74 1.82321e+08 0.0
TotCatch_75 1.80667e+08 0.0
TotCatch_76 1.83562e+08 0.0
TotCatch_77 1.87791e+08 0.0
TotCatch_78 1.87555e+08 0.0
TotCatch_79 1.87964e+08 0.0
TotCatch_80 1.93522e+08 0.0
TotCatch_81 1.93122e+08 0.0
TotCatch_82 1.92131e+08 0.0
TotCatch_83 1.86708e+08 0.0
TotCatch_84 1.78157e+08 0.0
TotCatch_85 1.73879e+08 0.0
TotCatch_86 1.67901e+08 0.0
TotCatch_87 1.56034e+08 0.0
TotCatch_88 1.51093e+08 0.0
TotCatch_89 1.47455e+08 0.0
TotCatch_90 1.50798e+08 0.0
TotCatch_91 1.45465e+08 0.0
TotCatch_92 1.35466e+08 0.0
TotCatch_93 1.26681e+08 0.0
TotCatch_94 1.1852e+08 0.0
TotCatch_95 1.13854e+08 0.0
TotCatch_96 1.06347e+08 0.0
TotCatch_97 1.00652e+08 0.0
TotCatch_98 9.4626e+07 0.0
TotCatch_99 8.73712e+07 0.0
TotCatch_100 8.12559e+07 0.0
TotCatch_101 0 0.0
