#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 12:54:28 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
27 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
27 1 1 1.01051e+07 0.005
28 1 1 1.99163e+07 0.005
29 1 1 3.00844e+07 0.005
30 1 1 4.00384e+07 0.005
31 1 1 4.91095e+07 0.005
32 1 1 5.82781e+07 0.005
33 1 1 6.92958e+07 0.005
34 1 1 7.91678e+07 0.005
35 1 1 8.7658e+07 0.005
36 1 1 9.64532e+07 0.005
37 1 1 1.0372e+08 0.005
38 1 1 1.09931e+08 0.005
39 1 1 1.16901e+08 0.005
40 1 1 1.19887e+08 0.005
41 1 1 1.24486e+08 0.005
42 1 1 1.30352e+08 0.005
43 1 1 1.37246e+08 0.005
44 1 1 1.44688e+08 0.005
45 1 1 1.51173e+08 0.005
46 1 1 1.55118e+08 0.005
47 1 1 1.57329e+08 0.005
48 1 1 1.64063e+08 0.005
49 1 1 1.69033e+08 0.005
50 1 1 1.74686e+08 0.005
51 1 1 1.77811e+08 0.005
52 1 1 1.82071e+08 0.005
53 1 1 1.87589e+08 0.005
54 1 1 1.94579e+08 0.005
55 1 1 1.99419e+08 0.005
56 1 1 1.98002e+08 0.005
57 1 1 1.97817e+08 0.005
58 1 1 1.97913e+08 0.005
59 1 1 1.98019e+08 0.005
60 1 1 2.00103e+08 0.005
61 1 1 1.99888e+08 0.005
62 1 1 1.96435e+08 0.005
63 1 1 1.90923e+08 0.005
64 1 1 1.94737e+08 0.005
65 1 1 1.98677e+08 0.005
66 1 1 2.02845e+08 0.005
67 1 1 2.12026e+08 0.005
68 1 1 2.11625e+08 0.005
69 1 1 2.13691e+08 0.005
70 1 1 2.0905e+08 0.005
71 1 1 2.08899e+08 0.005
72 1 1 2.11361e+08 0.005
73 1 1 2.12304e+08 0.005
74 1 1 2.17137e+08 0.005
75 1 1 2.14862e+08 0.005
76 1 1 2.08513e+08 0.005
77 1 1 2.01782e+08 0.005
78 1 1 1.93488e+08 0.005
79 1 1 1.83713e+08 0.005
80 1 1 1.76371e+08 0.005
81 1 1 1.8805e+08 0.005
82 1 1 1.9632e+08 0.005
83 1 1 2.06455e+08 0.005
84 1 1 2.15893e+08 0.005
85 1 1 2.12574e+08 0.005
86 1 1 2.06082e+08 0.005
87 1 1 1.95273e+08 0.005
88 1 1 1.85638e+08 0.005
89 1 1 1.78005e+08 0.005
90 1 1 1.72165e+08 0.005
91 1 1 1.74259e+08 0.005
92 1 1 1.7343e+08 0.005
93 1 1 1.70038e+08 0.005
94 1 1 1.66818e+08 0.005
95 1 1 1.6181e+08 0.005
96 1 1 1.60975e+08 0.005
97 1 1 1.68506e+08 0.005
98 1 1 1.68152e+08 0.005
99 1 1 1.82924e+08 0.005
100 1 1 1.95468e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.55244e+09 0.1 #_orig_obs: 1.59176e+09 Survey
77 1 2 1.4529e+09 0.1 #_orig_obs: 1.67081e+09 Survey
79 1 2 1.33207e+09 0.1 #_orig_obs: 1.32384e+09 Survey
81 1 2 1.28483e+09 0.1 #_orig_obs: 1.17615e+09 Survey
83 1 2 1.33526e+09 0.1 #_orig_obs: 1.26972e+09 Survey
85 1 2 1.3166e+09 0.1 #_orig_obs: 1.18517e+09 Survey
87 1 2 1.21005e+09 0.1 #_orig_obs: 1.2499e+09 Survey
89 1 2 1.07562e+09 0.1 #_orig_obs: 9.89319e+08 Survey
91 1 2 1.00352e+09 0.1 #_orig_obs: 1.06959e+09 Survey
93 1 2 9.45243e+08 0.1 #_orig_obs: 1.04401e+09 Survey
95 1 2 9.10906e+08 0.1 #_orig_obs: 9.0031e+08 Survey
97 1 2 9.04021e+08 0.1 #_orig_obs: 9.5219e+08 Survey
99 1 2 9.37057e+08 0.1 #_orig_obs: 8.765e+08 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 36 1 1 0 0 5  0.0034087 0.000791046 0.00860376 0.0328715 0.0447826 0.0231288 0.0143168 0.0466678 0.124201 0.20425 0.212565 0.159444 0.125743 0.135381 0.159176 0.168924 0.163242 0.156268 0.157019 0.163293 0.169549 0.173706 0.176455 0.178228 0.178551 0.177072 0.174094 0.170257 0.166062 0.161648 0.156779 0.150934 0.143472 0.133855 0.121842 0.107612 0.0917683 0.0752391 0.0590907 0.0443156 0.0316514 0.0214803 0.0138247 0.00842408 0.0100127
 41 1 1 0 0 10  0.00607713 0.0017122 0.0186228 0.0711567 0.0970689 0.0517012 0.042798 0.152688 0.406356 0.664735 0.678694 0.47519 0.316476 0.291122 0.324819 0.339495 0.323552 0.303994 0.299312 0.305208 0.310226 0.309914 0.305988 0.300386 0.293565 0.285941 0.278527 0.27222 0.267125 0.262536 0.257235 0.2498 0.23891 0.223648 0.203762 0.179787 0.152975 0.12506 0.0979206 0.0732277 0.0521738 0.0353389 0.0227112 0.0138252 0.0164184
 46 1 1 0 0 10  0.00729769 0.00179663 0.0195409 0.0746565 0.101679 0.0521505 0.0297808 0.0940257 0.250264 0.412507 0.432807 0.333694 0.2786 0.312701 0.371046 0.392333 0.374977 0.35212 0.3448 0.348344 0.35119 0.350728 0.350912 0.353966 0.358036 0.359753 0.356609 0.347562 0.332895 0.313883 0.292216 0.269277 0.245699 0.221424 0.196133 0.169727 0.142614 0.115707 0.0902133 0.0673214 0.0479245 0.0324543 0.0208586 0.0126985 0.0150751
 51 1 1 0 0 15  0.0124313 0.00345419 0.0375691 0.143532 0.195436 0.0996647 0.0529383 0.161879 0.430876 0.711689 0.752159 0.59362 0.51748 0.595069 0.702398 0.724925 0.662733 0.585376 0.540859 0.524925 0.514139 0.498011 0.479271 0.461573 0.445064 0.429055 0.413959 0.400543 0.388713 0.377265 0.36433 0.347955 0.32661 0.299575 0.267134 0.230553 0.191853 0.153421 0.117567 0.0861171 0.0601677 0.0400198 0.0252976 0.0151738 0.0176202
 56 1 1 0 0 15  0.015492 0.00409513 0.0445401 0.170161 0.231621 0.117219 0.0559854 0.162115 0.430341 0.707142 0.73391 0.545307 0.421218 0.446313 0.523068 0.556246 0.53996 0.519698 0.52404 0.544747 0.562859 0.571082 0.571559 0.566033 0.553762 0.534645 0.510512 0.483697 0.455553 0.426242 0.395285 0.362182 0.326782 0.289391 0.250709 0.211722 0.173603 0.137631 0.10505 0.0768883 0.0537712 0.0358196 0.0226697 0.0136018 0.0157333
 61 1 1 0 0 15  0.0113292 0.003256 0.0354137 0.135301 0.184311 0.0949961 0.0574568 0.185587 0.493461 0.809487 0.834993 0.607185 0.446435 0.454627 0.529396 0.568159 0.561365 0.551848 0.565069 0.590138 0.607011 0.608728 0.5982 0.577851 0.547917 0.510091 0.468739 0.428817 0.393559 0.363676 0.337749 0.313211 0.287464 0.258792 0.226809 0.1924 0.157303 0.123556 0.0930002 0.0669358 0.0459782 0.0300877 0.0187258 0.0110668 0.0125171
 66 1 1 0 0 20  0.00988891 0.00537831 0.0584968 0.22349 0.304416 0.156528 0.0921204 0.294463 0.783726 1.29062 1.34969 1.02888 0.838084 0.919622 1.07292 1.10616 1.00982 0.883696 0.796045 0.739058 0.681438 0.616186 0.556423 0.511918 0.480949 0.456812 0.434609 0.412548 0.390333 0.367699 0.343898 0.317857 0.288666 0.256087 0.220793 0.184255 0.148362 0.114976 0.0855688 0.0610291 0.0416239 0.0270887 0.0167855 0.00988291 0.0110959
 67 1 1 0 0 20  0.0206877 0.00244226 0.0265637 0.101511 0.138739 0.07709 0.0851544 0.323493 0.862568 1.41508 1.45988 1.06202 0.781116 0.793993 0.919298 0.974557 0.940009 0.888256 0.862805 0.845739 0.806618 0.742018 0.668188 0.598875 0.538388 0.486733 0.443609 0.408196 0.378414 0.35157 0.325359 0.298254 0.269402 0.238512 0.205869 0.172363 0.139354 0.108392 0.0808649 0.0577216 0.0393395 0.0255525 0.0157912 0.00926982 0.0103565
 69 1 1 0 0 20  0.0292236 0.00301464 0.0327891 0.125294 0.171114 0.0934937 0.0931056 0.346498 0.922051 1.50432 1.52109 1.02674 0.616588 0.509688 0.571054 0.64769 0.70306 0.758797 0.817415 0.853269 0.849333 0.81605 0.774664 0.735898 0.697363 0.653197 0.601217 0.543478 0.48392 0.426309 0.373113 0.325144 0.281861 0.242088 0.204765 0.169404 0.136188 0.10578 0.0790018 0.056511 0.0385938 0.0251006 0.0155144 0.00909795 0.010114
 71 1 1 0 0 25  0.0229518 0.00772693 0.0840416 0.321098 0.43762 0.228113 0.1556 0.524416 1.3928 2.2705 2.28892 1.52626 0.87913 0.680392 0.731678 0.803653 0.835645 0.855569 0.872829 0.86266 0.811937 0.742851 0.689576 0.667387 0.667263 0.670375 0.662222 0.637202 0.59644 0.544088 0.48477 0.422493 0.360455 0.301097 0.246151 0.196686 0.153246 0.116022 0.0850002 0.059993 0.0406202 0.0262847 0.0162031 0.00949042 0.0105426
 73 1 1 0 0 25  0.0107917 0.00678359 0.073781 0.28188 0.383856 0.196253 0.107741 0.334425 0.890054 1.46825 1.54493 1.20244 1.02262 1.16201 1.38079 1.45237 1.36689 1.23977 1.14164 1.05361 0.941896 0.815104 0.706968 0.636617 0.597625 0.572804 0.549392 0.522872 0.49333 0.461268 0.425996 0.386291 0.341732 0.293421 0.243741 0.19555 0.151384 0.112995 0.0812308 0.0561578 0.0372633 0.0236789 0.014375 0.00831725 0.00910768
 75 1 1 0 0 25  0.0196453 0.00384838 0.0418565 0.159913 0.21776 0.11129 0.0608159 0.188678 0.504453 0.844487 0.93406 0.842626 0.905457 1.1698 1.41784 1.46568 1.33656 1.18153 1.10417 1.09761 1.10913 1.10622 1.08191 1.03534 0.965718 0.877172 0.779877 0.685282 0.601172 0.529963 0.469739 0.416471 0.366203 0.316464 0.266663 0.21774 0.171471 0.129762 0.0941017 0.0652558 0.043201 0.0272673 0.0163892 0.00937039 0.0100248
 77 1 1 0 0 25  0.0127089 0.00696895 0.0757971 0.289583 0.394347 0.201631 0.110771 0.343679 0.91267 1.49478 1.53293 1.09079 0.757551 0.7247 0.811695 0.835073 0.777482 0.721983 0.730725 0.799374 0.889645 0.968509 1.01837 1.03325 1.0163 0.976739 0.923726 0.861701 0.79109 0.71204 0.626933 0.540109 0.456085 0.378078 0.307625 0.245073 0.190325 0.143307 0.104051 0.0724999 0.048287 0.0306478 0.0184946 0.0105929 0.011282
 79 1 1 0 0 25  0.0644773 0.00598551 0.0651004 0.248706 0.338479 0.17059 0.0765305 0.21406 0.570364 0.95092 1.03761 0.901634 0.919867 1.15772 1.39276 1.43186 1.2895 1.10778 0.984161 0.913007 0.852691 0.790049 0.739284 0.713677 0.713057 0.728146 0.746996 0.758081 0.752272 0.724759 0.675751 0.609382 0.531751 0.449231 0.367466 0.290922 0.22273 0.164688 0.1174 0.0805089 0.0529749 0.033354 0.0200391 0.0114587 0.0122164
 81 1 1 0 0 25  0.0300237 0.00311878 0.033923 0.12967 0.17797 0.107956 0.177251 0.712776 1.89825 3.09273 3.11075 2.05388 1.13785 0.810476 0.796261 0.779017 0.683423 0.579667 0.531845 0.541343 0.575196 0.604411 0.61464 0.602012 0.570125 0.528041 0.48597 0.450678 0.423723 0.402541 0.382621 0.359477 0.330086 0.293651 0.251575 0.206789 0.162741 0.122483 0.0880959 0.0605172 0.0396778 0.0248081 0.0147763 0.00837421 0.00880992
 83 1 1 0 0 25  0.0152303 0.00391754 0.0426097 0.162824 0.22243 0.122283 0.12666 0.475066 1.26406 2.06084 2.07858 1.39027 0.815008 0.665841 0.778471 0.956661 1.13726 1.30655 1.41494 1.39711 1.24269 1.01408 0.794812 0.634262 0.536974 0.48421 0.455154 0.434931 0.414734 0.390499 0.361585 0.329152 0.29461 0.258832 0.222261 0.185433 0.149358 0.115484 0.0853311 0.0600565 0.0401695 0.0254952 0.0153393 0.00874224 0.0091968
 85 1 1 0 0 25  0.0163937 0.00595709 0.0647917 0.247535 0.337058 0.171977 0.0919729 0.281974 0.749316 1.23096 1.27651 0.946702 0.731874 0.787359 0.955057 1.07642 1.13192 1.17047 1.20416 1.20017 1.14364 1.06616 1.01015 0.98631 0.970893 0.932802 0.857891 0.753876 0.640368 0.535797 0.449685 0.382187 0.328138 0.281602 0.238547 0.197389 0.158336 0.122449 0.0909088 0.0645601 0.0437182 0.028152 0.0171987 0.0099496 0.0107065
 87 1 1 0 0 25  0.0243859 0.00493168 0.053639 0.204933 0.279173 0.14397 0.0876531 0.284043 0.756808 1.24963 1.3191 1.03688 0.896466 1.02328 1.20043 1.22707 1.1032 0.952713 0.86546 0.841257 0.843639 0.853616 0.870255 0.890525 0.90372 0.899292 0.873218 0.827463 0.76625 0.693477 0.612476 0.526936 0.441361 0.36039 0.287595 0.224745 0.171972 0.128486 0.0932668 0.0653916 0.0440337 0.0283418 0.0173698 0.0101069 0.0110503
 89 1 1 0 0 25  0.0297952 0.00791165 0.0860503 0.328756 0.447702 0.229038 0.126704 0.394332 1.04728 1.71543 1.7599 1.25427 0.875161 0.842561 0.948866 0.981654 0.916074 0.838371 0.809404 0.819693 0.833205 0.830963 0.81336 0.785967 0.753845 0.722246 0.69522 0.672653 0.64995 0.620829 0.580585 0.527818 0.464429 0.394574 0.323305 0.255373 0.194425 0.142655 0.100837 0.0686139 0.0448832 0.0281713 0.0169258 0.0097089 0.0104948
 91 1 1 0 0 25  0.022527 0.00504228 0.0548424 0.209546 0.285782 0.151338 0.119447 0.420983 1.12167 1.84302 1.91199 1.41786 1.08759 1.13672 1.30291 1.32896 1.19527 1.02627 0.911402 0.844956 0.787097 0.723409 0.664263 0.619647 0.589002 0.566426 0.546626 0.526234 0.503131 0.476037 0.444327 0.407761 0.366361 0.320631 0.271875 0.222267 0.1745 0.131179 0.0942376 0.0646118 0.0422433 0.0263199 0.0156181 0.0088205 0.00924955
 93 1 1 0 0 25  0.0182989 0.00899087 0.0977881 0.37359 0.508563 0.257799 0.126108 0.369824 0.981315 1.60897 1.65679 1.19732 0.867365 0.872226 1.01335 1.08932 1.07691 1.05183 1.05612 1.06544 1.04418 0.987849 0.913285 0.834193 0.755051 0.677942 0.606485 0.544017 0.491303 0.446554 0.406737 0.368771 0.33029 0.290063 0.24811 0.205527 0.164086 0.125745 0.0921821 0.0644641 0.0429051 0.0271291 0.0162738 0.00925163 0.00969345
 95 1 1 0 0 25  0.0427804 0.00723525 0.0786932 0.300638 0.40921 0.206892 0.097428 0.280232 0.746274 1.23963 1.33585 1.11917 1.07915 1.31352 1.55709 1.57504 1.3799 1.14007 0.978542 0.89806 0.850324 0.809106 0.775193 0.751029 0.730106 0.702985 0.664224 0.613682 0.554665 0.491788 0.429365 0.370379 0.316178 0.266825 0.221785 0.180564 0.143074 0.109651 0.0808327 0.057054 0.0384158 0.0246036 0.0149544 0.00861095 0.00920124
 97 1 1 0 0 25  0.0594392 0.00327536 0.0356253 0.136154 0.186398 0.107353 0.142771 0.558831 1.48928 2.43518 2.48215 1.72621 1.12548 1.00259 1.08403 1.08194 0.954388 0.810241 0.736778 0.734043 0.757572 0.77153 0.76144 0.725918 0.671092 0.607844 0.546822 0.493569 0.447702 0.405678 0.364011 0.320951 0.276625 0.232381 0.189987 0.151018 0.116563 0.0871858 0.0630158 0.0438613 0.0292918 0.0187019 0.0113787 0.00657881 0.00712367
 99 1 1 0 0 25  0.0238881 0.00670196 0.0728945 0.278541 0.380292 0.206432 0.196752 0.725239 1.92764 3.13438 3.12974 2.00683 1.00204 0.601153 0.580736 0.659522 0.740725 0.820062 0.88253 0.893143 0.837799 0.740301 0.638577 0.556335 0.497288 0.455067 0.4221 0.392389 0.361767 0.328211 0.291845 0.254127 0.216752 0.180994 0.147648 0.117261 0.0903023 0.0671762 0.0481158 0.0330938 0.0218072 0.0137388 0.00825915 0.00472844 0.00507051
 75 1 2 0 0 100  0.118782 0.16029 0.0196495 0.120104 0.822144 2.48892 4.1467 3.96575 2.55062 2.19567 3.48772 5.27466 6.14834 5.64028 4.54303 3.86645 3.81881 4.00266 4.10142 4.09393 4.04908 3.96149 3.78075 3.49365 3.13921 2.77299 2.43763 2.15481 1.9268 1.74126 1.57915 1.42316 1.26279 1.09501 0.922565 0.751724 0.590173 0.445125 0.321806 0.222628 0.147179 0.0928677 0.0558607 0.03199 0.0343825
 77 1 2 0 0 100  0.21516 0.290349 0.0357269 0.219962 1.50541 4.55394 7.55966 7.07586 3.94603 1.96185 2.07866 2.97747 3.4625 3.18948 2.60991 2.3164 2.45529 2.81736 3.2017 3.53271 3.7744 3.8842 3.85164 3.72091 3.55251 3.37576 3.18281 2.95479 2.68548 2.38619 2.07757 1.77918 1.5032 1.25368 1.02943 0.827947 0.648102 0.490666 0.35733 0.24924 0.165959 0.105235 0.0634293 0.0362899 0.0386176
 79 1 2 0 0 100  0.186496 0.25161 0.0280241 0.137488 0.940873 2.84794 4.7416 4.51644 2.83309 2.26865 3.4804 5.24282 6.10579 5.58715 4.46025 3.70636 3.50602 3.44991 3.24353 2.93076 2.67263 2.5445 2.52906 2.58759 2.68872 2.79746 2.87144 2.87483 2.79164 2.62662 2.39725 2.1251 1.83095 1.53314 1.247 0.984431 0.75341 0.558041 0.399086 0.274762 0.181517 0.114688 0.0690913 0.0395802 0.0422461
 81 1 2 0 0 100  0.0914322 0.12376 0.0341362 0.435925 2.98491 9.02784 14.9737 13.9436 7.48765 2.93303 2.11603 2.78086 3.18198 2.84845 2.17805 1.731 1.6671 1.81281 1.9888 2.12768 2.20754 2.20349 2.10756 1.94921 1.77757 1.63074 1.5234 1.45225 1.40457 1.36328 1.31095 1.23424 1.12744 0.993345 0.841299 0.68375 0.532819 0.397905 0.284623 0.194866 0.12757 0.0797568 0.0475517 0.0269935 0.0284997
 83 1 2 0 0 100  0.117269 0.158444 0.0292831 0.297142 2.03437 6.15306 10.2065 9.50967 5.12918 2.07946 1.64164 2.31934 2.99921 3.47292 4.04202 4.85296 5.53153 5.56431 4.86471 3.81873 2.88154 2.25707 1.90977 1.73177 1.64321 1.59662 1.55812 1.50441 1.42682 1.32958 1.22192 1.11077 0.997956 0.881875 0.76092 0.636147 0.511873 0.394398 0.289948 0.202904 0.134951 0.0852201 0.0510593 0.0290079 0.0304294
 85 1 2 0 0 100  0.182505 0.246275 0.0299563 0.180287 1.23388 3.73291 6.19972 5.81974 3.31351 1.83684 2.19978 3.27286 3.99262 4.08751 4.02051 4.23813 4.59511 4.66264 4.31869 3.84001 3.55198 3.53854 3.65322 3.69486 3.54559 3.20572 2.75787 2.30565 1.92268 1.63279 1.42078 1.25604 1.11148 0.971267 0.830122 0.689481 0.553876 0.428571 0.318174 0.225816 0.152712 0.0981359 0.059794 0.034485 0.0368881
 87 1 2 0 0 100  0.15024 0.202772 0.0264459 0.180679 1.23678 3.74235 6.22071 5.86926 3.46049 2.23284 3.00629 4.456 5.17641 4.71953 3.74408 3.10126 2.97263 3.03657 3.05074 3.03348 3.07917 3.19635 3.31632 3.37209 3.33916 3.22765 3.05948 2.85159 2.6105 2.33786 2.04014 1.73304 1.43701 1.16878 0.93631 0.739316 0.573455 0.434213 0.318648 0.225137 0.152324 0.0982838 0.0602881 0.0350734 0.0382584
 89 1 2 0 0 100  0.241879 0.32641 0.0404435 0.252336 1.727 5.22427 8.6726 8.11847 4.53116 2.26323 2.41292 3.46643 4.05003 3.76859 3.13249 2.78813 2.84575 3.02245 3.10506 3.08873 3.03249 2.94972 2.83147 2.6954 2.57899 2.50351 2.45897 2.41646 2.34664 2.23059 2.06272 1.84923 1.60434 1.34596 1.09169 0.856084 0.649114 0.475843 0.33704 0.230351 0.151583 0.0957719 0.0579107 0.0334047 0.0363496
 91 1 2 0 0 100  0.151238 0.20421 0.0312338 0.265209 1.81565 5.49302 9.12339 8.56655 4.88593 2.72613 3.25993 4.75687 5.52833 5.05682 4.03447 3.35021 3.16879 3.12012 2.93567 2.64959 2.39807 2.23721 2.14109 2.0726 2.01472 1.96041 1.90179 1.83184 1.74793 1.65041 1.53914 1.41223 1.26777 1.10658 0.933861 0.758587 0.591294 0.441383 0.315152 0.215076 0.140209 0.0872593 0.0518051 0.0293118 0.0309215
 93 1 2 0 0 100  0.275519 0.371752 0.0433292 0.237943 1.62829 4.92581 8.17843 7.66322 4.30678 2.23381 2.49126 3.63003 4.31787 4.18849 3.77159 3.67583 3.90774 4.09118 4.01396 3.75968 3.48065 3.22486 2.96436 2.6849 2.40834 2.16224 1.95764 1.79083 1.65214 1.53039 1.41445 1.29494 1.16593 1.02584 0.877106 0.725226 0.57739 0.440962 0.322012 0.224255 0.148631 0.0936037 0.0559491 0.031713 0.0331325
 95 1 2 0 0 100  0.222017 0.29955 0.0342553 0.17982 1.23063 3.72452 6.19729 5.88202 3.60673 2.68553 3.95845 5.92114 6.84863 6.16242 4.7375 3.72225 3.38642 3.31862 3.1847 2.98353 2.83356 2.77193 2.74928 2.70725 2.61755 2.47601 2.29025 2.07487 1.84807 1.62628 1.42004 1.23306 1.0639 0.908659 0.763657 0.627157 0.499882 0.384363 0.283668 0.200135 0.134552 0.0859856 0.0521275 0.0299321 0.031822
 97 1 2 0 0 100  0.09601 0.129834 0.0296684 0.346152 2.37017 7.16946 11.8983 11.1191 6.12942 2.85118 2.77186 3.8972 4.48621 4.03123 3.10494 2.48571 2.38191 2.53661 2.69886 2.79071 2.80432 2.72273 2.54246 2.30306 2.06434 1.86532 1.71032 1.58266 1.46261 1.33677 1.19984 1.05328 0.902682 0.754999 0.616263 0.490578 0.380164 0.285902 0.207841 0.145425 0.0975248 0.0624477 0.0380577 0.0220165 0.0238059
 99 1 2 0 0 100  0.19625 0.265105 0.0463756 0.449751 3.07904 9.31192 15.4399 14.3496 7.59286 2.65728 1.43012 1.76728 2.19051 2.38205 2.56782 2.93621 3.32579 3.43493 3.17799 2.73054 2.30993 2.00769 1.80559 1.66349 1.55859 1.47564 1.39645 1.30518 1.19618 1.07378 0.946353 0.820791 0.70061 0.586985 0.4806 0.382729 0.295219 0.219839 0.157627 0.10858 0.0717021 0.0452932 0.0273078 0.0156791 0.0168825
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
36  1 1  0 0 1 -1 -1 1  0.0231867 0.152988 0.139555 0.114369 0.107337 0.0965471 0.0678134 0.0529195 0.0423878 0.0369017 0.0306146 0.0245607 0.0201982 0.016436 0.0134717 0.0110066 0.00904866 0.00737409 0.00603617 0.00494128 0.00404493 0.00331129 0.00271077 0.00221921 0.010019
41  1 1  0 0 1 -1 -1 1  0.0249634 0.250936 0.142171 0.1098 0.0990301 0.0720644 0.0530518 0.0420432 0.0344115 0.0322965 0.029052 0.0204075 0.0159269 0.0127584 0.011108 0.00921618 0.0073942 0.00608117 0.0049487 0.00405634 0.00331422 0.00272472 0.00222053 0.00181768 0.00820524
46  1 1  0 0 1 -1 -1 1  0.0262865 0.153957 0.163777 0.130617 0.0997398 0.0872032 0.0966174 0.0475135 0.0366483 0.0330547 0.0240559 0.017711 0.0140373 0.0114903 0.0107851 0.00970235 0.00681588 0.00531971 0.00426161 0.00371051 0.00307867 0.00247011 0.00203153 0.00165324 0.00746324
51  1 1  0 0 1 -1 -1 1  0.0335856 0.176521 0.212656 0.131355 0.0998755 0.075098 0.0482612 0.0445166 0.0354581 0.0270772 0.023676 0.0262349 0.012903 0.00995339 0.00897825 0.00653457 0.00481139 0.00381362 0.00312184 0.00293035 0.00263627 0.00185203 0.00144553 0.00115804 0.00554574
56  1 1  0 0 1 -1 -1 1  0.0398678 0.17676 0.152261 0.127945 0.12121 0.101201 0.0576191 0.0601147 0.0370848 0.028199 0.0212055 0.0136292 0.0125732 0.0100159 0.00764934 0.0066891 0.00741263 0.00364596 0.00281267 0.00253723 0.00184673 0.00135979 0.00107783 0.000882335 0.0044003
61  1 1  0 0 1 -1 -1 1  0.0316326 0.202864 0.151841 0.140626 0.132522 0.103249 0.0491243 0.0365959 0.0307125 0.0290978 0.0242974 0.0138356 0.0144367 0.00890712 0.00677366 0.00509426 0.00327447 0.00302098 0.00240667 0.00183812 0.00160745 0.00178138 0.000876212 0.000675969 0.0029092
66  1 1  0 0 1 -1 -1 1  0.0387472 0.241175 0.242459 0.157009 0.075297 0.0629127 0.0428434 0.0277027 0.025624 0.0241492 0.0188173 0.00895426 0.00667155 0.00559972 0.00530593 0.00443104 0.00252339 0.00263322 0.00162474 0.00123565 0.000929335 0.000597376 0.000551149 0.000439086 0.0017677
67  1 1  0 0 1 -1 -1 1  0.0184046 0.265953 0.200004 0.17377 0.112378 0.0538926 0.0450294 0.0306658 0.0198292 0.0183419 0.0172867 0.0134704 0.00641006 0.00477605 0.00400882 0.00379855 0.00317226 0.00180655 0.00188521 0.00116321 0.000884649 0.000665352 0.00042769 0.000394595 0.00157997
69  1 1  0 0 1 -1 -1 1  0.0229024 0.285078 0.1111 0.174993 0.11355 0.0985222 0.0637149 0.0305567 0.0255329 0.0173894 0.0112451 0.0104022 0.00980435 0.00764023 0.00363585 0.00270911 0.00227398 0.00215477 0.00179953 0.00102482 0.00106946 0.000659884 0.000501862 0.000377458 0.00136284
71  1 1  0 0 1 -1 -1 1  0.0448837 0.34463 0.11696 0.15963 0.053662 0.0844082 0.054771 0.0475247 0.0307363 0.0147416 0.0123187 0.0083903 0.00542599 0.00501953 0.00473121 0.00368701 0.00175464 0.00130743 0.00109746 0.00103994 0.000868507 0.000494616 0.000516163 0.000318489 0.00108219
73  1 1  0 0 1 -1 -1 1  0.0390298 0.218925 0.244673 0.19687 0.0576302 0.0785484 0.0264053 0.0415363 0.0269538 0.0233892 0.0151278 0.00725597 0.00606372 0.00413019 0.0026711 0.00247109 0.00232922 0.00181519 0.000863863 0.000643701 0.00054033 0.000512017 0.000427616 0.00024353 0.000943795
75  1 1  0 0 1 -1 -1 1  0.0226828 0.123151 0.259854 0.151539 0.146118 0.117411 0.0343701 0.0468475 0.0157495 0.0247759 0.0160787 0.0139531 0.00902516 0.00432906 0.00361789 0.00246434 0.00159379 0.00147449 0.00138986 0.00108316 0.000515491 0.000384118 0.000322437 0.000305544 0.000963726
77  1 1  0 0 1 -1 -1 1  0.0401612 0.225297 0.14591 0.0843481 0.153549 0.0894233 0.0862247 0.0692877 0.020284 0.0276495 0.00929595 0.0146246 0.00949132 0.00823698 0.00532806 0.00255578 0.00213598 0.00145497 0.000941009 0.000870584 0.00082063 0.000639548 0.000304372 0.000226805 0.000939852
79  1 1  0 0 1 -1 -1 1  0.0366362 0.139533 0.25568 0.149141 0.0833155 0.0480981 0.0875586 0.0509945 0.0491735 0.0395169 0.0115693 0.0157713 0.0053027 0.00834271 0.00541461 0.0046992 0.00303975 0.00145815 0.00121867 0.000830135 0.000536902 0.000496726 0.000468229 0.000364911 0.000839353
81  1 1  0 0 1 -1 -1 1  0.0189463 0.469837 0.143525 0.0603876 0.0954545 0.0556041 0.0310625 0.0179332 0.0326479 0.0190155 0.0183376 0.0147374 0.00431488 0.00588233 0.00197786 0.00311187 0.00201973 0.00175291 0.00113392 0.000543945 0.000454616 0.00030968 0.000200292 0.000185306 0.000623943
83  1 1  0 0 1 -1 -1 1  0.0228996 0.312769 0.106246 0.288049 0.0758802 0.031883 0.0503976 0.029359 0.016402 0.00946996 0.0172415 0.0100428 0.00968526 0.00778413 0.00227917 0.00310721 0.00104479 0.00164387 0.00106696 0.000926027 0.000599035 0.000287362 0.000240172 0.000163605 0.000533354
85  1 1  0 0 1 -1 -1 1  0.0345512 0.184696 0.154708 0.221315 0.0647972 0.175437 0.0462152 0.0194195 0.0306985 0.0178846 0.00999227 0.00576955 0.0105049 0.00611917 0.00590159 0.00474333 0.00138887 0.00189352 0.000636705 0.0010018 0.000650235 0.000564353 0.000365077 0.000175132 0.000571142
87  1 1  0 0 1 -1 -1 1  0.0290363 0.186062 0.220165 0.12178 0.0878621 0.125519 0.0367499 0.0995044 0.0262142 0.0110159 0.0174152 0.0101465 0.00566928 0.00327362 0.00596069 0.00347226 0.00334891 0.00269171 0.000788166 0.00107456 0.000361333 0.000568535 0.00036902 0.000320283 0.000630728
89  1 1  0 0 1 -1 -1 1  0.0462085 0.258513 0.169021 0.113665 0.115835 0.0639849 0.0461643 0.0659531 0.0193113 0.0522913 0.013777 0.00578983 0.00915374 0.00533346 0.00298016 0.0017209 0.00313355 0.00182543 0.00176062 0.00141514 0.000414375 0.000564955 0.000189974 0.000298915 0.000694036
91  1 1  0 0 1 -1 -1 1  0.0295912 0.276451 0.237192 0.137852 0.0775997 0.052114 0.0531095 0.0293381 0.0211685 0.0302448 0.00885641 0.023983 0.00631907 0.00265575 0.00419893 0.00244662 0.00136713 0.000789472 0.00143757 0.000837461 0.000807739 0.000649248 0.000190113 0.0002592 0.000542734
93  1 1  0 0 1 -1 -1 1  0.0518894 0.242109 0.173486 0.16859 0.124489 0.0722518 0.0406726 0.0273162 0.02784 0.0153802 0.0110981 0.0158577 0.0046438 0.012576 0.00331368 0.00139271 0.00220205 0.00128312 0.000717001 0.000414052 0.00075397 0.000439234 0.00042365 0.000340526 0.000520332
95  1 1  0 0 1 -1 -1 1  0.0428793 0.182911 0.290076 0.138082 0.0851165 0.0826008 0.0609942 0.0354023 0.0199304 0.0133865 0.0136442 0.0075382 0.0054398 0.00777312 0.0022764 0.006165 0.00162449 0.000682777 0.00107958 0.000629075 0.00035153 0.000203004 0.000369664 0.000215354 0.000629798
97  1 1  0 0 1 -1 -1 1  0.0210139 0.367953 0.198658 0.08889 0.121296 0.0576601 0.0355434 0.0344948 0.0254735 0.0147865 0.00832492 0.00559191 0.00569989 0.00314927 0.00227271 0.00324769 0.000951133 0.00257595 0.000678784 0.0002853 0.000451113 0.000262868 0.000146894 8.48299e-05 0.000507649
99  1 1  0 0 1 -1 -1 1  0.039089 0.477579 0.0832177 0.164862 0.0765496 0.0342053 0.0466759 0.0221895 0.0136792 0.0132767 0.00980523 0.00569198 0.00320483 0.00215282 0.0021945 0.00121254 0.000875074 0.00125051 0.000366238 0.000991903 0.000261378 0.000109862 0.000173714 0.000101226 0.000284725
75  1 2  0 0 1 -1 -1 100  0.292028 14.0222 26.0814 15.1935 14.6517 11.7749 3.4474 4.69959 1.58014 2.48605 1.61351 1.40033 0.90583 0.434523 0.363159 0.247378 0.159996 0.148024 0.139532 0.108743 0.0517532 0.0385645 0.0323722 0.0306764 0.096759
77  1 2  0 0 1 -1 -1 100  0.528973 25.6845 14.6654 8.46872 15.4183 8.98061 8.66067 6.96045 2.03794 2.77827 0.934167 1.46978 0.953952 0.827933 0.535573 0.256916 0.214724 0.146268 0.0946023 0.087524 0.0825033 0.0642988 0.0306013 0.022803 0.0944941
79  1 2  0 0 1 -1 -1 100  0.458504 16.0482 25.925 15.1061 8.43975 4.87299 8.87219 5.16794 4.98403 4.00574 1.17287 1.599 0.537662 0.845953 0.549072 0.476546 0.308272 0.147881 0.123596 0.0841933 0.0544542 0.0503802 0.0474904 0.0370117 0.0851339
81  1 2  0 0 1 -1 -1 100  0.224782 50.9308 13.7199 5.76642 9.116 5.31102 2.96737 1.71339 3.11967 1.81723 1.75263 1.40865 0.412462 0.56233 0.189086 0.297512 0.193105 0.1676 0.108419 0.05201 0.0434694 0.0296114 0.019152 0.0177192 0.059663
83  1 2  0 0 1 -1 -1 100  0.288305 34.7117 10.4027 28.1731 7.42244 3.11918 4.93123 2.87308 1.60531 0.926958 1.68783 0.983208 0.948277 0.762185 0.223177 0.304273 0.102315 0.160986 0.104491 0.0906909 0.0586678 0.0281438 0.0235224 0.0160235 0.0522377
85  1 2  0 0 1 -1 -1 100  0.448691 21.0508 15.5649 22.2425 6.51295 17.6362 4.64658 1.95275 3.08732 1.79884 1.00513 0.580411 1.05686 0.615665 0.593804 0.477283 0.139756 0.190542 0.0640723 0.100815 0.0654363 0.0567943 0.0367403 0.017625 0.0574795
87  1 2  0 0 1 -1 -1 100  0.369366 21.0985 22.0396 12.1779 8.78708 12.5549 3.67642 9.95572 2.62314 1.10244 1.74304 1.01562 0.567511 0.327718 0.596749 0.347638 0.335299 0.269508 0.0789171 0.107596 0.0361807 0.0569289 0.0369514 0.0320714 0.0631586
89  1 2  0 0 1 -1 -1 100  0.594662 29.4651 17.0114 11.4279 11.6474 6.43468 4.64322 6.63451 1.94286 5.26148 1.38636 0.582671 0.921273 0.536816 0.29997 0.173225 0.315435 0.18376 0.17724 0.142463 0.0417164 0.0568764 0.0191257 0.0300936 0.069874
91  1 2  0 0 1 -1 -1 100  0.371818 30.9761 23.4761 13.6295 7.67319 5.15385 5.25308 2.90224 2.09434 2.99266 0.87641 2.3735 0.625418 0.262864 0.415628 0.242187 0.135335 0.0781537 0.142316 0.0829081 0.079967 0.0642771 0.0188218 0.0256619 0.0537338
93  1 2  0 0 1 -1 -1 100  0.677367 27.7804 17.5903 17.0759 12.6104 7.31998 4.12123 2.76825 2.82169 1.55901 1.12508 1.60771 0.470839 1.27517 0.336015 0.14123 0.223311 0.130125 0.0727152 0.0419923 0.0764672 0.0445475 0.0429674 0.0345372 0.0527744
95  1 2  0 0 1 -1 -1 100  0.545831 20.9916 29.4116 13.9857 8.62205 8.36841 6.18031 3.58768 2.02001 1.35692 1.38317 0.764247 0.551544 0.788169 0.230831 0.62517 0.164739 0.0692423 0.109486 0.0637991 0.0356518 0.0205887 0.0374919 0.0218418 0.0638766
97  1 2  0 0 1 -1 -1 100  0.236038 40.4395 19.2972 8.6255 11.7713 5.59651 3.45035 3.34903 2.47348 1.43593 0.808521 0.543135 0.553663 0.305925 0.220787 0.315515 0.0924065 0.250272 0.0659502 0.0277202 0.0438315 0.0255414 0.014273 0.00824261 0.0493271
99  1 2  0 0 1 -1 -1 100  0.48248 52.5385 8.09403 16.0182 7.43848 3.32426 4.53689 2.15711 1.32997 1.29098 0.95352 0.553569 0.311706 0.209399 0.213463 0.117951 0.0851269 0.121652 0.0356294 0.096499 0.0254291 0.0106884 0.0169007 0.00984843 0.0277018
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

