#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 12:54:16 2024
Final_phase: 6  N_iterations: 500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 550.782
Catch 1.41927e-12
Survey -26.3897
Length_comp 506.776
Age_comp 107.516
Recruitment -37.1208
InitEQ_regime 0
Sum_recdevs 0.000463448
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00125363
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.4496 0 Act 0.196461
L_at_Amax_Fem_GP_1 132.34 0 Act 0.192439
VonBert_K_Fem_GP_1 0.198651 0 Act 0.197849
CV_young_Fem_GP_1 0.095782 0 Act 0.189943
CV_old_Fem_GP_1 0.0885335 0 Act 0.175418
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6359 0 Act 0.914742
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.000254722 0 Act 0.500013
Early_InitAge_24 5.63504e-05 0 Act 0.500003
Early_InitAge_23 6.87207e-05 0 Act 0.500003
Early_InitAge_22 8.36548e-05 0 Act 0.500004
Main_InitAge_21 0.00106577 0 Act 0.500053
Main_InitAge_20 0.00108704 0 Act 0.500054
Main_InitAge_19 0.00111252 0 Act 0.500056
Main_InitAge_18 0.0011427 0 Act 0.500057
Main_InitAge_17 0.00117821 0 Act 0.500059
Main_InitAge_16 0.00121947 0 Act 0.500061
Main_InitAge_15 0.00128694 0 Act 0.500064
Main_InitAge_14 0.00136175 0 Act 0.500068
Main_InitAge_13 0.00145513 0 Act 0.500073
Main_InitAge_12 0.00157154 0 Act 0.500079
Main_InitAge_11 0.00171978 0 Act 0.500086
Main_InitAge_10 0.00184839 0 Act 0.500092
Main_InitAge_9 0.00203202 0 Act 0.500102
Main_InitAge_8 0.00665285 0 Act 0.500333
Main_InitAge_7 0.00250668 0 Act 0.500125
Main_InitAge_6 0.00456515 0 Act 0.500228
Main_InitAge_5 0.00340677 0 Act 0.50017
Main_InitAge_4 0.00947362 0 Act 0.500474
Main_InitAge_3 0.00496266 0 Act 0.500248
Main_InitAge_2 0.024869 0 Act 0.501243
Main_InitAge_1 0.00883686 0 Act 0.500442
Main_RecrDev_27 0.0138988 0 Act 0.500695
Main_RecrDev_28 0.0277312 0 Act 0.501387
Main_RecrDev_29 0.065029 0 Act 0.503251
Main_RecrDev_30 0.205144 0 Act 0.510257
Main_RecrDev_31 0.0953312 0 Act 0.504767
Main_RecrDev_32 -0.0600798 0 Act 0.496996
Main_RecrDev_33 -0.0817567 0 Act 0.495912
Main_RecrDev_34 -0.0740617 0 Act 0.496297
Main_RecrDev_35 0.0043385 0 Act 0.500217
Main_RecrDev_36 0.0914814 0 Act 0.504574
Main_RecrDev_37 -0.0387039 0 Act 0.498065
Main_RecrDev_38 -0.0154816 0 Act 0.499226
Main_RecrDev_39 0.455625 0 Act 0.522781
Main_RecrDev_40 0.112425 0 Act 0.505621
Main_RecrDev_41 0.00333046 0 Act 0.500166
Main_RecrDev_42 0.0262061 0 Act 0.50131
Main_RecrDev_43 0.00363647 0 Act 0.500182
Main_RecrDev_44 -0.168841 0 Act 0.491558
Main_RecrDev_45 0.01728 0 Act 0.500864
Main_RecrDev_46 0.0437775 0 Act 0.502189
Main_RecrDev_47 0.0552043 0 Act 0.50276
Main_RecrDev_48 0.271775 0 Act 0.513589
Main_RecrDev_49 -0.0407969 0 Act 0.49796
Main_RecrDev_50 0.248981 0 Act 0.512449
Main_RecrDev_51 0.152569 0 Act 0.507628
Main_RecrDev_52 -0.0738295 0 Act 0.496309
Main_RecrDev_53 -0.184106 0 Act 0.490795
Main_RecrDev_54 -0.180002 0 Act 0.491
Main_RecrDev_55 0.269643 0 Act 0.513482
Main_RecrDev_56 0.22392 0 Act 0.511196
Main_RecrDev_57 -0.0142012 0 Act 0.49929
Main_RecrDev_58 -0.236917 0 Act 0.488154
Main_RecrDev_59 -0.106169 0 Act 0.494692
Main_RecrDev_60 -0.0307477 0 Act 0.498463
Main_RecrDev_61 -0.161518 0 Act 0.491924
Main_RecrDev_62 0.261308 0 Act 0.513065
Main_RecrDev_63 0.380946 0 Act 0.519047
Main_RecrDev_64 0.203547 0 Act 0.510177
Main_RecrDev_65 0.313097 0 Act 0.515655
Main_RecrDev_66 -0.467567 0 Act 0.476622
Main_RecrDev_67 0.292485 0 Act 0.514624
Main_RecrDev_68 -0.34874 0 Act 0.482563
Main_RecrDev_69 0.548638 0 Act 0.527432
Main_RecrDev_70 0.436873 0 Act 0.521844
Main_RecrDev_71 0.144063 0 Act 0.507203
Main_RecrDev_72 0.354441 0 Act 0.517722
Main_RecrDev_73 -0.575459 0 Act 0.471227
Main_RecrDev_74 -0.357068 0 Act 0.482147
Main_RecrDev_75 -0.105595 0 Act 0.49472
Main_RecrDev_76 0.105463 0 Act 0.505273
Main_RecrDev_77 -0.6799 0 Act 0.466005
Main_RecrDev_78 -0.140152 0 Act 0.492992
Main_RecrDev_79 0.86573 0 Act 0.543286
Main_RecrDev_80 -0.46105 0 Act 0.476947
Main_RecrDev_81 0.428528 0 Act 0.521426
Main_RecrDev_82 -0.27467 0 Act 0.486266
Main_RecrDev_83 -0.299274 0 Act 0.485036
Main_RecrDev_84 -0.0593025 0 Act 0.497035
Main_RecrDev_85 -0.42981 0 Act 0.478509
Main_RecrDev_86 -0.382114 0 Act 0.480894
Main_RecrDev_87 -0.158649 0 Act 0.492068
Main_RecrDev_88 0.033767 0 Act 0.501688
Main_RecrDev_89 -0.015271 0 Act 0.499236
Main_RecrDev_90 -0.343566 0 Act 0.482822
Main_RecrDev_91 -0.22439 0 Act 0.48878
Main_RecrDev_92 0.152698 0 Act 0.507635
Main_RecrDev_93 -0.52227 0 Act 0.473886
Main_RecrDev_94 -0.084573 0 Act 0.495771
Main_RecrDev_95 0.301398 0 Act 0.51507
Main_RecrDev_96 -0.765235 0 Act 0.461738
Main_RecrDev_97 0.743573 0 Act 0.537179
Main_RecrDev_98 0.126295 0 Act 0.506315
Main_RecrDev_99 -0.00262921 0 Act 0.499869
Main_RecrDev_100 0.00096431 0 Act 0.500048
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0851578 0 Act 0.497871
#_Selectivity
Size_DblN_peak_Fishery(1) 52.7375 0 Act 0.492139
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.23184 0 Act 0.201225
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 34.3421 0 Act 0.174903
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 3.79576 0 Act 0.259859
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.82766e+09 0
SSB_Initial 3.82766e+09 0
SSB_27 3.83975e+09 0
SSB_28 3.83311e+09 0
SSB_29 3.81452e+09 0
SSB_30 3.78101e+09 0
SSB_31 3.73641e+09 0
SSB_32 3.69113e+09 0
SSB_33 3.64997e+09 0
SSB_34 3.59794e+09 0
SSB_35 3.5273e+09 0
SSB_36 3.44019e+09 0
SSB_37 3.34237e+09 0
SSB_38 3.24639e+09 0
SSB_39 3.15568e+09 0
SSB_40 3.06401e+09 0
SSB_41 2.99844e+09 0
SSB_42 2.9694e+09 0
SSB_43 2.93973e+09 0
SSB_44 2.90006e+09 0
SSB_45 2.84765e+09 0
SSB_46 2.77696e+09 0
SSB_47 2.69174e+09 0
SSB_48 2.60863e+09 0
SSB_49 2.52747e+09 0
SSB_50 2.46114e+09 0
SSB_51 2.40823e+09 0
SSB_52 2.36039e+09 0
SSB_53 2.32741e+09 0
SSB_54 2.28849e+09 0
SSB_55 2.22554e+09 0
SSB_56 2.13858e+09 0
SSB_57 2.05596e+09 0
SSB_58 2.00229e+09 0
SSB_59 1.96186e+09 0
SSB_60 1.91178e+09 0
SSB_61 1.84427e+09 0
SSB_62 1.77274e+09 0
SSB_63 1.70265e+09 0
SSB_64 1.64839e+09 0
SSB_65 1.62938e+09 0
SSB_66 1.63762e+09 0
SSB_67 1.65707e+09 0
SSB_68 1.65784e+09 0
SSB_69 1.6342e+09 0
SSB_70 1.6037e+09 0
SSB_71 1.57711e+09 0
SSB_72 1.59977e+09 0
SSB_73 1.63531e+09 0
SSB_74 1.66979e+09 0
SSB_75 1.68031e+09 0
SSB_76 1.63565e+09 0
SSB_77 1.56747e+09 0
SSB_78 1.50354e+09 0
SSB_79 1.44155e+09 0
SSB_80 1.36968e+09 0
SSB_81 1.36223e+09 0
SSB_82 1.4062e+09 0
SSB_83 1.43013e+09 0
SSB_84 1.45091e+09 0
SSB_85 1.42159e+09 0
SSB_86 1.36987e+09 0
SSB_87 1.30683e+09 0
SSB_88 1.23085e+09 0
SSB_89 1.15775e+09 0
SSB_90 1.10488e+09 0
SSB_91 1.07717e+09 0
SSB_92 1.05103e+09 0
SSB_93 1.01683e+09 0
SSB_94 9.9491e+08 0
SSB_95 9.82123e+08 0
SSB_96 9.61676e+08 0
SSB_97 9.63663e+08 0
SSB_98 9.66769e+08 0
SSB_99 9.88177e+08 0
SSB_100 1.05888e+09 0
SSB_101 1.10846e+09 0
#_Recruitment
Recr_Virgin 1.2401e+08 0
Recr_Initial 1.2401e+08 0
Recr_27 1.17024e+08 0
Recr_28 1.18646e+08 0
Recr_29 1.23132e+08 0
Recr_30 1.41605e+08 0
Recr_31 1.26821e+08 0
Recr_32 1.08516e+08 0
Recr_33 1.06143e+08 0
Recr_34 1.06902e+08 0
Recr_35 1.15529e+08 0
Recr_36 1.25919e+08 0
Recr_37 1.10415e+08 0
Recr_38 1.12867e+08 0
Recr_39 1.8056e+08 0
Recr_40 1.27934e+08 0
Recr_41 1.14596e+08 0
Recr_42 1.17193e+08 0
Recr_43 1.14523e+08 0
Recr_44 9.63165e+07 0
Recr_45 1.15916e+08 0
Recr_46 1.18878e+08 0
Recr_47 1.20052e+08 0
Recr_48 1.48833e+08 0
Recr_49 1.08693e+08 0
Recr_50 1.45011e+08 0
Recr_51 1.31519e+08 0
Recr_52 1.0475e+08 0
Recr_53 9.37337e+07 0
Recr_54 9.40232e+07 0
Recr_55 1.47152e+08 0
Recr_56 1.40218e+08 0
Recr_57 1.10219e+08 0
Recr_58 8.80543e+07 0
Recr_59 1.00211e+08 0
Recr_60 1.07863e+08 0
Recr_61 9.43916e+07 0
Recr_62 1.43635e+08 0
Recr_63 1.61376e+08 0
Recr_64 1.34787e+08 0
Recr_65 1.50248e+08 0
Recr_66 6.88577e+07 0
Recr_67 1.47388e+08 0
Recr_68 7.76245e+07 0
Recr_69 1.90199e+08 0
Recr_70 1.69817e+08 0
Recr_71 1.26531e+08 0
Recr_72 1.56348e+08 0
Recr_73 6.1808e+07 0
Recr_74 7.70261e+07 0
Recr_75 9.90999e+07 0
Recr_76 1.22116e+08 0
Recr_77 5.54784e+07 0
Recr_78 9.48283e+07 0
Recr_79 2.58292e+08 0
Recr_80 6.81984e+07 0
Recr_81 1.65913e+08 0
Recr_82 8.23803e+07 0
Recr_83 8.05068e+07 0
Recr_84 1.02479e+08 0
Recr_85 7.06148e+07 0
Recr_86 7.38009e+07 0
Recr_87 9.18474e+07 0
Recr_88 1.10638e+08 0
Recr_89 1.04632e+08 0
Recr_90 7.49431e+07 0
Recr_91 8.41719e+07 0
Recr_92 1.22357e+08 0
Recr_93 6.20422e+07 0
Recr_94 9.61718e+07 0
Recr_95 1.43184e+08 0
Recr_96 4.98204e+07 0
Recr_97 2.28428e+08 0
Recr_98 1.24972e+08 0
Recr_99 1.11694e+08 0
Recr_100 1.13083e+08 0
Recr_101 1.13599e+08 0
#_SPR Basis=  1-SPR
SPRratio_27 0.0226128 0
SPRratio_28 0.0439857 0
SPRratio_29 0.0657861 0
SPRratio_30 0.0870151 0
SPRratio_31 0.106428 0
SPRratio_32 0.125724 0
SPRratio_33 0.148449 0
SPRratio_34 0.169421 0
SPRratio_35 0.188654 0
SPRratio_36 0.20942 0
SPRratio_37 0.228043 0
SPRratio_38 0.244764 0
SPRratio_39 0.263251 0
SPRratio_40 0.274725 0
SPRratio_41 0.285937 0
SPRratio_42 0.298324 0
SPRratio_43 0.313053 0
SPRratio_44 0.329555 0
SPRratio_45 0.345631 0
SPRratio_46 0.359651 0
SPRratio_47 0.371598 0
SPRratio_48 0.391204 0
SPRratio_49 0.407717 0
SPRratio_50 0.42295 0
SPRratio_51 0.434311 0
SPRratio_52 0.445679 0
SPRratio_53 0.458188 0
SPRratio_54 0.475094 0
SPRratio_55 0.492315 0
SPRratio_56 0.503064 0
SPRratio_57 0.512573 0
SPRratio_58 0.519027 0
SPRratio_59 0.525541 0
SPRratio_60 0.538173 0
SPRratio_61 0.54945 0
SPRratio_62 0.55601 0
SPRratio_63 0.55964 0
SPRratio_64 0.572613 0
SPRratio_65 0.578693 0
SPRratio_66 0.582463 0
SPRratio_67 0.591741 0
SPRratio_68 0.595145 0
SPRratio_69 0.60148 0
SPRratio_70 0.603119 0
SPRratio_71 0.602767 0
SPRratio_72 0.599443 0
SPRratio_73 0.594904 0
SPRratio_74 0.595293 0
SPRratio_75 0.595692 0
SPRratio_76 0.59802 0
SPRratio_77 0.601726 0
SPRratio_78 0.600098 0
SPRratio_79 0.59971 0
SPRratio_80 0.601003 0
SPRratio_81 0.610143 0
SPRratio_82 0.617863 0
SPRratio_83 0.625704 0
SPRratio_84 0.639594 0
SPRratio_85 0.644351 0
SPRratio_86 0.646947 0
SPRratio_87 0.647154 0
SPRratio_88 0.650918 0
SPRratio_89 0.655257 0
SPRratio_90 0.655834 0
SPRratio_91 0.66523 0
SPRratio_92 0.67236 0
SPRratio_93 0.676067 0
SPRratio_94 0.673224 0
SPRratio_95 0.670695 0
SPRratio_96 0.673846 0
SPRratio_97 0.6821 0
SPRratio_98 0.684729 0
SPRratio_99 0.690828 0
SPRratio_100 0.692279 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_27 0.00261293 0
F_28 0.00515979 0
F_29 0.00783396 0
F_30 0.0105166 0
F_31 0.0130456 0
F_32 0.0156627 0
F_33 0.018848 0
F_34 0.0218597 0
F_35 0.0246888 0
F_36 0.0278442 0
F_37 0.0307948 0
F_38 0.0335909 0
F_39 0.0367612 0
F_40 0.0387609 0
F_41 0.041037 0
F_42 0.0434966 0
F_43 0.0462891 0
F_44 0.0494605 0
F_45 0.0526488 0
F_46 0.0554122 0
F_47 0.0579076 0
F_48 0.062276 0
F_49 0.066148 0
F_50 0.0701422 0
F_51 0.0730363 0
F_52 0.0761627 0
F_53 0.0796816 0
F_54 0.0842077 0
F_55 0.0887903 0
F_56 0.0915658 0
F_57 0.094796 0
F_58 0.0974635 0
F_59 0.0997833 0
F_60 0.103582 0
F_61 0.107104 0
F_62 0.109432 0
F_63 0.110592 0
F_64 0.115911 0
F_65 0.119526 0
F_66 0.121616 0
F_67 0.125911 0
F_68 0.126072 0
F_69 0.128681 0
F_70 0.128375 0
F_71 0.129297 0
F_72 0.129385 0
F_73 0.127516 0
F_74 0.127957 0
F_75 0.126724 0
F_76 0.126098 0
F_77 0.126899 0
F_78 0.126861 0
F_79 0.126115 0
F_80 0.125934 0
F_81 0.133967 0
F_82 0.13738 0
F_83 0.141459 0
F_84 0.146942 0
F_85 0.147582 0
F_86 0.148306 0
F_87 0.147656 0
F_88 0.148765 0
F_89 0.15104 0
F_90 0.152624 0
F_91 0.158749 0
F_92 0.16239 0
F_93 0.163921 0
F_94 0.164062 0
F_95 0.162102 0
F_96 0.16341 0
F_97 0.170596 0
F_98 0.169845 0
F_99 0.177822 0
F_100 0.180053 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_28 1.00142 0
Bratio_29 0.996567 0
Bratio_30 0.987812 0
Bratio_31 0.976162 0
Bratio_32 0.96433 0
Bratio_33 0.953578 0
Bratio_34 0.939986 0
Bratio_35 0.921531 0
Bratio_36 0.898771 0
Bratio_37 0.873215 0
Bratio_38 0.848139 0
Bratio_39 0.824441 0
Bratio_40 0.800491 0
Bratio_41 0.78336 0
Bratio_42 0.775775 0
Bratio_43 0.768024 0
Bratio_44 0.75766 0
Bratio_45 0.743968 0
Bratio_46 0.725499 0
Bratio_47 0.703235 0
Bratio_48 0.681521 0
Bratio_49 0.660317 0
Bratio_50 0.642989 0
Bratio_51 0.629166 0
Bratio_52 0.616666 0
Bratio_53 0.608051 0
Bratio_54 0.597882 0
Bratio_55 0.581436 0
Bratio_56 0.558716 0
Bratio_57 0.537132 0
Bratio_58 0.523111 0
Bratio_59 0.512547 0
Bratio_60 0.499465 0
Bratio_61 0.481828 0
Bratio_62 0.463141 0
Bratio_63 0.444828 0
Bratio_64 0.430653 0
Bratio_65 0.425687 0
Bratio_66 0.427839 0
Bratio_67 0.432921 0
Bratio_68 0.433122 0
Bratio_69 0.426946 0
Bratio_70 0.418976 0
Bratio_71 0.412031 0
Bratio_72 0.417949 0
Bratio_73 0.427234 0
Bratio_74 0.436242 0
Bratio_75 0.438993 0
Bratio_76 0.427323 0
Bratio_77 0.409512 0
Bratio_78 0.392809 0
Bratio_79 0.376615 0
Bratio_80 0.357836 0
Bratio_81 0.35589 0
Bratio_82 0.36738 0
Bratio_83 0.37363 0
Bratio_84 0.37906 0
Bratio_85 0.371399 0
Bratio_86 0.357887 0
Bratio_87 0.341418 0
Bratio_88 0.321566 0
Bratio_89 0.302469 0
Bratio_90 0.288656 0
Bratio_91 0.281417 0
Bratio_92 0.274588 0
Bratio_93 0.265653 0
Bratio_94 0.259926 0
Bratio_95 0.256586 0
Bratio_96 0.251244 0
Bratio_97 0.251763 0
Bratio_98 0.252575 0
Bratio_99 0.258167 0
Bratio_100 0.276639 0
Bratio_101 0.289592 0
#_Mgmt_Quantity
SSB_unfished 3.82766e+09 0
Totbio_unfished 3.85604e+09 0
SmryBio_unfished 3.85474e+09 0
Recr_unfished 1.2401e+08 0
SSB_Btgt 1.53106e+09 0
SPR_Btgt 0.422414 0
annF_Btgt 0.119408 0
Dead_Catch_Btgt 1.85842e+08 0
SSB_SPR 1.44194e+09 0
annF_SPR 0.128591 0
Dead_Catch_SPR 1.88652e+08 0
SSB_MSY 1.12007e+09 0
SPR_MSY 0.31905 0
annF_MSY 0.169081 0
Dead_Catch_MSY 1.93501e+08 0
Ret_Catch_MSY 1.93501e+08 0
B_MSY/SSB_unfished 0.292625 0
ForeCatch_101 0 0
OFLCatch_101 2.02433e+08 0
#_Extra_stdev
ln(SPB)_27 22.0687 0
ln(SPB)_63 21.2555 0
ln(SPB)_100 20.7805 0
SmryBio_Virgin 3.85474e+09 0.0
SmryBio_Initial 3.85474e+09 0.0
SmryBio_27 3.86735e+09 0.0
SmryBio_28 3.85991e+09 0.0
SmryBio_29 3.84025e+09 0.0
SmryBio_30 3.80718e+09 0.0
SmryBio_31 3.76444e+09 0.0
SmryBio_32 3.72083e+09 0.0
SmryBio_33 3.67656e+09 0.0
SmryBio_34 3.62164e+09 0.0
SmryBio_35 3.55051e+09 0.0
SmryBio_36 3.46403e+09 0.0
SmryBio_37 3.36811e+09 0.0
SmryBio_38 3.27265e+09 0.0
SmryBio_39 3.18001e+09 0.0
SmryBio_40 3.09299e+09 0.0
SmryBio_41 3.03351e+09 0.0
SmryBio_42 2.99683e+09 0.0
SmryBio_43 2.96497e+09 0.0
SmryBio_44 2.92533e+09 0.0
SmryBio_45 2.87135e+09 0.0
SmryBio_46 2.79935e+09 0.0
SmryBio_47 2.7169e+09 0.0
SmryBio_48 2.63445e+09 0.0
SmryBio_49 2.55538e+09 0.0
SmryBio_50 2.49045e+09 0.0
SmryBio_51 2.43456e+09 0.0
SmryBio_52 2.39055e+09 0.0
SmryBio_53 2.35423e+09 0.0
SmryBio_54 2.3107e+09 0.0
SmryBio_55 2.24596e+09 0.0
SmryBio_56 2.1624e+09 0.0
SmryBio_57 2.08677e+09 0.0
SmryBio_58 2.03064e+09 0.0
SmryBio_59 1.98449e+09 0.0
SmryBio_60 1.93182e+09 0.0
SmryBio_61 1.86629e+09 0.0
SmryBio_62 1.79504e+09 0.0
SmryBio_63 1.72637e+09 0.0
SmryBio_64 1.68005e+09 0.0
SmryBio_65 1.6622e+09 0.0
SmryBio_66 1.66791e+09 0.0
SmryBio_67 1.68393e+09 0.0
SmryBio_68 1.67861e+09 0.0
SmryBio_69 1.66062e+09 0.0
SmryBio_70 1.62844e+09 0.0
SmryBio_71 1.61565e+09 0.0
SmryBio_72 1.63359e+09 0.0
SmryBio_73 1.66491e+09 0.0
SmryBio_74 1.69695e+09 0.0
SmryBio_75 1.69551e+09 0.0
SmryBio_76 1.65358e+09 0.0
SmryBio_77 1.5901e+09 0.0
SmryBio_78 1.52519e+09 0.0
SmryBio_79 1.45671e+09 0.0
SmryBio_80 1.40051e+09 0.0
SmryBio_81 1.4037e+09 0.0
SmryBio_82 1.42903e+09 0.0
SmryBio_83 1.45946e+09 0.0
SmryBio_84 1.46924e+09 0.0
SmryBio_85 1.44038e+09 0.0
SmryBio_86 1.38957e+09 0.0
SmryBio_87 1.32248e+09 0.0
SmryBio_88 1.24786e+09 0.0
SmryBio_89 1.17853e+09 0.0
SmryBio_90 1.12803e+09 0.0
SmryBio_91 1.0977e+09 0.0
SmryBio_92 1.06798e+09 0.0
SmryBio_93 1.03731e+09 0.0
SmryBio_94 1.0168e+09 0.0
SmryBio_95 9.982e+08 0.0
SmryBio_96 9.85099e+08 0.0
SmryBio_97 9.87751e+08 0.0
SmryBio_98 9.90031e+08 0.0
SmryBio_99 1.02869e+09 0.0
SmryBio_100 1.08561e+09 0.0
SmryBio_101 1.13262e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.85604e+09 0.0
TotBio_Initial 3.85604e+09 0.0
TotBio_27 3.86858e+09 0.0
TotBio_28 3.86116e+09 0.0
TotBio_29 3.84155e+09 0.0
TotBio_30 3.80867e+09 0.0
TotBio_31 3.76578e+09 0.0
TotBio_32 3.72197e+09 0.0
TotBio_33 3.67767e+09 0.0
TotBio_34 3.62276e+09 0.0
TotBio_35 3.55173e+09 0.0
TotBio_36 3.46536e+09 0.0
TotBio_37 3.36927e+09 0.0
TotBio_38 3.27384e+09 0.0
TotBio_39 3.18192e+09 0.0
TotBio_40 3.09434e+09 0.0
TotBio_41 3.03472e+09 0.0
TotBio_42 2.99807e+09 0.0
TotBio_43 2.96618e+09 0.0
TotBio_44 2.92634e+09 0.0
TotBio_45 2.87257e+09 0.0
TotBio_46 2.8006e+09 0.0
TotBio_47 2.71816e+09 0.0
TotBio_48 2.63602e+09 0.0
TotBio_49 2.55652e+09 0.0
TotBio_50 2.49198e+09 0.0
TotBio_51 2.43594e+09 0.0
TotBio_52 2.39166e+09 0.0
TotBio_53 2.35522e+09 0.0
TotBio_54 2.31169e+09 0.0
TotBio_55 2.24751e+09 0.0
TotBio_56 2.16388e+09 0.0
TotBio_57 2.08793e+09 0.0
TotBio_58 2.03156e+09 0.0
TotBio_59 1.98555e+09 0.0
TotBio_60 1.93296e+09 0.0
TotBio_61 1.86729e+09 0.0
TotBio_62 1.79655e+09 0.0
TotBio_63 1.72807e+09 0.0
TotBio_64 1.68147e+09 0.0
TotBio_65 1.66379e+09 0.0
TotBio_66 1.66864e+09 0.0
TotBio_67 1.68549e+09 0.0
TotBio_68 1.67943e+09 0.0
TotBio_69 1.66263e+09 0.0
TotBio_70 1.63023e+09 0.0
TotBio_71 1.61699e+09 0.0
TotBio_72 1.63524e+09 0.0
TotBio_73 1.66557e+09 0.0
TotBio_74 1.69776e+09 0.0
TotBio_75 1.69655e+09 0.0
TotBio_76 1.65487e+09 0.0
TotBio_77 1.59069e+09 0.0
TotBio_78 1.52619e+09 0.0
TotBio_79 1.45943e+09 0.0
TotBio_80 1.40122e+09 0.0
TotBio_81 1.40545e+09 0.0
TotBio_82 1.42989e+09 0.0
TotBio_83 1.46031e+09 0.0
TotBio_84 1.47032e+09 0.0
TotBio_85 1.44112e+09 0.0
TotBio_86 1.39035e+09 0.0
TotBio_87 1.32345e+09 0.0
TotBio_88 1.24903e+09 0.0
TotBio_89 1.17963e+09 0.0
TotBio_90 1.12882e+09 0.0
TotBio_91 1.09859e+09 0.0
TotBio_92 1.06927e+09 0.0
TotBio_93 1.03797e+09 0.0
TotBio_94 1.01781e+09 0.0
TotBio_95 9.99709e+08 0.0
TotBio_96 9.85624e+08 0.0
TotBio_97 9.90158e+08 0.0
TotBio_98 9.91348e+08 0.0
TotBio_99 1.02987e+09 0.0
TotBio_100 1.0868e+09 0.0
TotBio_101 1.13382e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_27 1.01051e+07 0.0
TotCatch_28 1.99163e+07 0.0
TotCatch_29 3.00844e+07 0.0
TotCatch_30 4.00384e+07 0.0
TotCatch_31 4.91095e+07 0.0
TotCatch_32 5.82781e+07 0.0
TotCatch_33 6.92958e+07 0.0
TotCatch_34 7.91678e+07 0.0
TotCatch_35 8.7658e+07 0.0
TotCatch_36 9.64532e+07 0.0
TotCatch_37 1.0372e+08 0.0
TotCatch_38 1.09931e+08 0.0
TotCatch_39 1.16901e+08 0.0
TotCatch_40 1.19887e+08 0.0
TotCatch_41 1.24486e+08 0.0
TotCatch_42 1.30352e+08 0.0
TotCatch_43 1.37246e+08 0.0
TotCatch_44 1.44688e+08 0.0
TotCatch_45 1.51173e+08 0.0
TotCatch_46 1.55118e+08 0.0
TotCatch_47 1.57329e+08 0.0
TotCatch_48 1.64063e+08 0.0
TotCatch_49 1.69033e+08 0.0
TotCatch_50 1.74686e+08 0.0
TotCatch_51 1.77811e+08 0.0
TotCatch_52 1.82071e+08 0.0
TotCatch_53 1.87589e+08 0.0
TotCatch_54 1.94579e+08 0.0
TotCatch_55 1.99419e+08 0.0
TotCatch_56 1.98002e+08 0.0
TotCatch_57 1.97817e+08 0.0
TotCatch_58 1.97913e+08 0.0
TotCatch_59 1.98019e+08 0.0
TotCatch_60 2.00103e+08 0.0
TotCatch_61 1.99888e+08 0.0
TotCatch_62 1.96435e+08 0.0
TotCatch_63 1.90923e+08 0.0
TotCatch_64 1.94737e+08 0.0
TotCatch_65 1.98677e+08 0.0
TotCatch_66 2.02845e+08 0.0
TotCatch_67 2.12026e+08 0.0
TotCatch_68 2.11625e+08 0.0
TotCatch_69 2.13691e+08 0.0
TotCatch_70 2.0905e+08 0.0
TotCatch_71 2.08899e+08 0.0
TotCatch_72 2.11361e+08 0.0
TotCatch_73 2.12304e+08 0.0
TotCatch_74 2.17137e+08 0.0
TotCatch_75 2.14862e+08 0.0
TotCatch_76 2.08513e+08 0.0
TotCatch_77 2.01782e+08 0.0
TotCatch_78 1.93488e+08 0.0
TotCatch_79 1.83713e+08 0.0
TotCatch_80 1.76371e+08 0.0
TotCatch_81 1.8805e+08 0.0
TotCatch_82 1.9632e+08 0.0
TotCatch_83 2.06455e+08 0.0
TotCatch_84 2.15893e+08 0.0
TotCatch_85 2.12574e+08 0.0
TotCatch_86 2.06082e+08 0.0
TotCatch_87 1.95273e+08 0.0
TotCatch_88 1.85638e+08 0.0
TotCatch_89 1.78005e+08 0.0
TotCatch_90 1.72165e+08 0.0
TotCatch_91 1.74259e+08 0.0
TotCatch_92 1.7343e+08 0.0
TotCatch_93 1.70038e+08 0.0
TotCatch_94 1.66818e+08 0.0
TotCatch_95 1.6181e+08 0.0
TotCatch_96 1.60975e+08 0.0
TotCatch_97 1.68506e+08 0.0
TotCatch_98 1.68152e+08 0.0
TotCatch_99 1.82924e+08 0.0
TotCatch_100 1.95468e+08 0.0
TotCatch_101 0 0.0
