#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Jun 25 11:54:39 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 1 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.91769e+08 0.005
27 1 1 4.20052e+08 0.005
28 1 1 3.72522e+08 0.005
29 1 1 3.32623e+08 0.005
30 1 1 2.95623e+08 0.005
31 1 1 2.59911e+08 0.005
32 1 1 2.3282e+08 0.005
33 1 1 2.12753e+08 0.005
34 1 1 2.00508e+08 0.005
35 1 1 1.86519e+08 0.005
36 1 1 1.80563e+08 0.005
37 1 1 1.75432e+08 0.005
38 1 1 1.68331e+08 0.005
39 1 1 1.6127e+08 0.005
40 1 1 1.52956e+08 0.005
41 1 1 1.44349e+08 0.005
42 1 1 1.36469e+08 0.005
43 1 1 1.32118e+08 0.005
44 1 1 1.28223e+08 0.005
45 1 1 1.26641e+08 0.005
46 1 1 1.25832e+08 0.005
47 1 1 1.29872e+08 0.005
48 1 1 1.30869e+08 0.005
49 1 1 1.34672e+08 0.005
50 1 1 1.34609e+08 0.005
51 1 1 1.31668e+08 0.005
52 1 1 1.3266e+08 0.005
53 1 1 1.3488e+08 0.005
54 1 1 1.35889e+08 0.005
55 1 1 1.35909e+08 0.005
56 1 1 1.33158e+08 0.005
57 1 1 1.30196e+08 0.005
58 1 1 1.28247e+08 0.005
59 1 1 1.25903e+08 0.005
60 1 1 1.23162e+08 0.005
61 1 1 1.25014e+08 0.005
62 1 1 1.29123e+08 0.005
63 1 1 1.32249e+08 0.005
64 1 1 1.36341e+08 0.005
65 1 1 1.41484e+08 0.005
66 1 1 1.44332e+08 0.005
67 1 1 1.50523e+08 0.005
68 1 1 1.52806e+08 0.005
69 1 1 1.55741e+08 0.005
70 1 1 1.54995e+08 0.005
71 1 1 1.50422e+08 0.005
72 1 1 1.43547e+08 0.005
73 1 1 1.43299e+08 0.005
74 1 1 1.43891e+08 0.005
75 1 1 1.515e+08 0.005
76 1 1 1.6114e+08 0.005
77 1 1 1.65874e+08 0.005
78 1 1 1.71435e+08 0.005
79 1 1 1.74693e+08 0.005
80 1 1 1.74367e+08 0.005
81 1 1 1.75893e+08 0.005
82 1 1 1.72429e+08 0.005
83 1 1 1.6903e+08 0.005
84 1 1 1.64636e+08 0.005
85 1 1 1.62011e+08 0.005
86 1 1 1.55203e+08 0.005
87 1 1 1.49565e+08 0.005
88 1 1 1.41859e+08 0.005
89 1 1 1.40289e+08 0.005
90 1 1 1.37876e+08 0.005
91 1 1 1.31847e+08 0.005
92 1 1 1.30154e+08 0.005
93 1 1 1.30119e+08 0.005
94 1 1 1.39941e+08 0.005
95 1 1 1.585e+08 0.005
96 1 1 1.7338e+08 0.005
97 1 1 1.81996e+08 0.005
98 1 1 1.92567e+08 0.005
99 1 1 1.95388e+08 0.005
100 1 1 1.93194e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
75 1 2 1.21657e+09 0.1 #_orig_obs: 1.13463e+09 Survey
77 1 2 1.37383e+09 0.1 #_orig_obs: 1.39352e+09 Survey
79 1 2 1.47606e+09 0.1 #_orig_obs: 1.54478e+09 Survey
81 1 2 1.47848e+09 0.1 #_orig_obs: 1.46921e+09 Survey
83 1 2 1.41059e+09 0.1 #_orig_obs: 1.29197e+09 Survey
85 1 2 1.35528e+09 0.1 #_orig_obs: 1.14326e+09 Survey
87 1 2 1.27415e+09 0.1 #_orig_obs: 1.34807e+09 Survey
89 1 2 1.19051e+09 0.1 #_orig_obs: 1.45213e+09 Survey
91 1 2 1.11144e+09 0.1 #_orig_obs: 1.11793e+09 Survey
93 1 2 1.08625e+09 0.1 #_orig_obs: 1.02149e+09 Survey
95 1 2 1.27446e+09 0.1 #_orig_obs: 1.38955e+09 Survey
97 1 2 1.49292e+09 0.1 #_orig_obs: 1.47943e+09 Survey
99 1 2 1.59266e+09 0.1 #_orig_obs: 1.58863e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 5  0.00490832 0.00107499 0.0135461 0.0517083 0.0611193 0.0244404 0.0168391 0.0573769 0.141856 0.220052 0.223199 0.174177 0.137044 0.138628 0.15961 0.174555 0.176176 0.17132 0.168015 0.168294 0.169735 0.170036 0.168994 0.167516 0.166199 0.164922 0.163205 0.160587 0.156753 0.151499 0.144703 0.136332 0.126474 0.115339 0.103247 0.0906 0.0778402 0.065408 0.053701 0.0430401 0.0336481 0.0256409 0.0190333 0.0137548 0.0278524
 36 1 1 0 0 5  0.00799851 0.0016951 0.0213602 0.0815344 0.0963422 0.0381835 0.0242641 0.0813641 0.201213 0.312463 0.317883 0.250021 0.19917 0.201839 0.228487 0.241555 0.231127 0.209233 0.190127 0.178599 0.171541 0.164839 0.157016 0.148532 0.140011 0.131535 0.122894 0.113947 0.104722 0.0953354 0.0859178 0.0765904 0.0674692 0.0586703 0.050307 0.0424842 0.0352927 0.0288042 0.0230672 0.0181038 0.013908 0.0104471 0.007665 0.00548777 0.0109539
 41 1 1 0 0 10  0.0156713 0.00334357 0.0421328 0.160826 0.190035 0.0753257 0.0479329 0.16091 0.398728 0.622501 0.643136 0.527767 0.454159 0.48719 0.55658 0.579382 0.537522 0.465211 0.401656 0.361361 0.337207 0.317809 0.297689 0.276644 0.255773 0.235499 0.215689 0.196212 0.177102 0.158455 0.140352 0.122874 0.106145 0.0903388 0.0756525 0.0622708 0.0503335 0.0399191 0.0310394 0.0236439 0.0176305 0.0128594 0.00916778 0.00638379 0.0119411
 46 1 1 0 0 10  0.0168812 0.00457299 0.0576248 0.219958 0.259848 0.102374 0.061336 0.202836 0.500185 0.771076 0.767591 0.565871 0.391696 0.347412 0.378252 0.404636 0.399853 0.378263 0.3594 0.348641 0.34025 0.32833 0.311956 0.293235 0.274037 0.254885 0.235562 0.215839 0.19571 0.175314 0.154864 0.13465 0.115046 0.0964767 0.0793462 0.0639748 0.0505583 0.039159 0.0297213 0.0221 0.0160929 0.0114699 0.00799608 0.00544849 0.00967263
 51 1 1 0 0 15  0.0230383 0.00862905 0.108735 0.415019 0.48975 0.187172 0.0770704 0.22888 0.564754 0.874761 0.883331 0.680217 0.520115 0.511402 0.580166 0.627552 0.624593 0.59687 0.575067 0.56725 0.563877 0.554746 0.537051 0.512711 0.483699 0.450628 0.413762 0.373991 0.332846 0.29198 0.252747 0.216054 0.182409 0.152033 0.12497 0.101166 0.0805236 0.0629132 0.0481733 0.0361 0.0264436 0.0189151 0.013201 0.00898289 0.0157061
 56 1 1 0 0 15  0.024105 0.00504245 0.0635407 0.242541 0.286565 0.113312 0.0704068 0.234884 0.580331 0.89909 0.908454 0.700688 0.537133 0.528189 0.59665 0.640255 0.629996 0.594346 0.567455 0.559409 0.560673 0.559568 0.551186 0.535397 0.512647 0.482797 0.446188 0.404452 0.360185 0.316043 0.27402 0.235214 0.199973 0.168209 0.139689 0.114222 0.0917199 0.0721595 0.0555198 0.04172 0.0305895 0.0218699 0.0152396 0.0103468 0.0179794
 61 1 1 0 0 15  0.0196062 0.00533104 0.0671773 0.256424 0.303006 0.120212 0.077113 0.259003 0.639996 0.991655 1.00232 0.773683 0.593486 0.582423 0.6539 0.693988 0.670549 0.615939 0.569263 0.542856 0.52697 0.509443 0.48607 0.458541 0.429305 0.399453 0.369219 0.338806 0.308546 0.278711 0.24942 0.220724 0.192737 0.165699 0.139966 0.115952 0.0940599 0.0746143 0.0578177 0.0437265 0.0322538 0.0231922 0.0162499 0.011091 0.0194994
 66 1 1 0 0 20  0.0197972 0.00750223 0.0945369 0.360867 0.426552 0.170636 0.117933 0.401765 0.99139 1.52981 1.52731 1.13582 0.801847 0.724053 0.787704 0.830859 0.802134 0.736871 0.681621 0.651708 0.636244 0.621277 0.601771 0.578919 0.554119 0.526887 0.496046 0.461128 0.422674 0.381817 0.339831 0.297907 0.257086 0.218255 0.182135 0.149273 0.120043 0.0946363 0.0730729 0.0552154 0.0407957 0.0294496 0.0207557 0.014272 0.0256786
 67 1 1 0 0 20  0.0377497 0.00439524 0.055386 0.211447 0.25044 0.105633 0.105616 0.381108 0.942293 1.45976 1.47447 1.13561 0.86613 0.842971 0.93793 0.982797 0.930421 0.829763 0.740981 0.685359 0.651064 0.62137 0.589933 0.558177 0.528063 0.499186 0.469812 0.438497 0.404687 0.368549 0.330683 0.291947 0.25335 0.215928 0.180628 0.148215 0.119223 0.0939541 0.0724867 0.0547121 0.0403723 0.0291044 0.0204843 0.0140667 0.0252477
 69 1 1 0 0 20  0.0187846 0.00656292 0.0827011 0.315703 0.373461 0.152564 0.124347 0.435519 1.07304 1.6478 1.62129 1.15192 0.726613 0.579879 0.617448 0.685241 0.722274 0.737727 0.750168 0.759482 0.754191 0.728115 0.685533 0.635145 0.583486 0.533307 0.485238 0.439417 0.395939 0.354707 0.31541 0.277719 0.241494 0.206869 0.174198 0.143938 0.116539 0.0923469 0.0715527 0.0541693 0.0400436 0.028889 0.0203304 0.0139503 0.0249472
 71 1 1 0 0 25  0.0544091 0.00715355 0.0901428 0.344079 0.40644 0.159701 0.0931582 0.30682 0.760432 1.18849 1.23214 1.02217 0.901424 0.997997 1.18114 1.2922 1.28961 1.22421 1.15335 1.09293 1.03056 0.958191 0.883166 0.817421 0.765474 0.722857 0.681685 0.636075 0.584047 0.5267 0.466576 0.406382 0.348343 0.294013 0.244335 0.199801 0.160601 0.126729 0.0980341 0.0742434 0.0549761 0.0397598 0.0280582 0.0193052 0.0346761
 73 1 1 0 0 25  0.0584249 0.0119613 0.150727 0.57534 0.679803 0.26913 0.169133 0.564953 1.3918 2.13928 2.11051 1.51128 0.969315 0.779002 0.805323 0.841399 0.815206 0.75943 0.722388 0.719306 0.735757 0.75176 0.756045 0.745663 0.721165 0.684208 0.637397 0.584148 0.527927 0.471445 0.416376 0.363564 0.313422 0.266265 0.222468 0.182478 0.146729 0.115538 0.0890241 0.0670841 0.0494141 0.0355626 0.0249931 0.0171428 0.0307149
 75 1 1 0 0 25  0.0233682 0.0100146 0.126195 0.481715 0.569422 0.228068 0.159308 0.543947 1.34313 2.07622 2.08377 1.57468 1.15305 1.08039 1.18855 1.2475 1.18597 1.05817 0.9346 0.840244 0.763021 0.688457 0.616162 0.553579 0.505313 0.469722 0.441628 0.415844 0.388882 0.359068 0.326105 0.290634 0.253854 0.217188 0.181989 0.149355 0.120045 0.0944759 0.0727737 0.0548339 0.0403877 0.0290575 0.0204065 0.0139797 0.0249249
 77 1 1 0 0 25  0.0302834 0.0104693 0.131923 0.503526 0.594212 0.227291 0.0948893 0.283858 0.704421 1.10767 1.16823 1.0128 0.957179 1.10597 1.3159 1.4245 1.39769 1.30343 1.2148 1.15225 1.09632 1.027 0.942113 0.850486 0.760281 0.674957 0.595285 0.521764 0.455129 0.395772 0.343343 0.29689 0.25527 0.217516 0.183018 0.151541 0.123124 0.0979389 0.0761479 0.0578039 0.0428079 0.0309126 0.0217587 0.0149241 0.0266026
 79 1 1 0 0 25  0.0283112 0.0062867 0.07922 0.302402 0.357508 0.143694 0.103435 0.3557 0.881809 1.37747 1.42536 1.1743 1.01662 1.09331 1.24607 1.29122 1.19378 1.03864 0.921159 0.876157 0.882484 0.903373 0.913698 0.903324 0.870825 0.818757 0.751806 0.675663 0.595826 0.516718 0.441439 0.371947 0.309341 0.254071 0.206108 0.165091 0.130463 0.101589 0.0778228 0.0585474 0.0431783 0.0311632 0.0219771 0.0151245 0.027209
 81 1 1 0 0 25  0.0318696 0.00708001 0.0892164 0.340555 0.402503 0.160591 0.108469 0.368077 0.909337 1.40788 1.41983 1.08924 0.826537 0.807902 0.91713 0.997668 1.00389 0.976119 0.961738 0.971087 0.985693 0.986115 0.966192 0.929803 0.88312 0.830734 0.775292 0.717963 0.65878 0.597198 0.532928 0.466607 0.399905 0.335109 0.274514 0.219926 0.172434 0.132403 0.0996136 0.0734497 0.0530754 0.0375742 0.0260462 0.0176662 0.0311386
 83 1 1 0 0 25  0.035369 0.0090049 0.113472 0.433128 0.511652 0.201297 0.118914 0.39223 0.968694 1.49959 1.51168 1.15791 0.874586 0.848024 0.952629 1.01985 1.00018 0.937575 0.885999 0.862072 0.852462 0.841638 0.825316 0.806121 0.785787 0.762759 0.734115 0.697782 0.653296 0.601503 0.544057 0.483038 0.420678 0.359134 0.300319 0.245794 0.196721 0.153834 0.117452 0.0875044 0.0635903 0.0450661 0.0311436 0.0209866 0.0360518
 85 1 1 0 0 25  0.0299861 0.00426471 0.0537415 0.205178 0.24318 0.104362 0.114513 0.417865 1.03391 1.60434 1.62849 1.2725 1.00042 1.00204 1.12924 1.19189 1.13897 1.02983 0.935453 0.879979 0.848258 0.819871 0.787316 0.752669 0.718807 0.685837 0.652207 0.616458 0.577802 0.535926 0.490825 0.442833 0.392719 0.341667 0.291133 0.242644 0.197593 0.157084 0.121829 0.0921262 0.0678933 0.0487423 0.0340772 0.0231936 0.0403546
 87 1 1 0 0 25  0.0415237 0.00655149 0.0825568 0.315146 0.372698 0.151133 0.116639 0.405075 0.998778 1.53725 1.52324 1.10791 0.745716 0.651326 0.729733 0.831671 0.900147 0.946958 0.990257 1.02629 1.03972 1.0232 0.982576 0.928958 0.87061 0.811175 0.751799 0.693059 0.635401 0.578913 0.523324 0.468318 0.413852 0.360285 0.308321 0.258872 0.212891 0.171229 0.134521 0.103116 0.0770528 0.0560852 0.0397406 0.0273985 0.0489887
 89 1 1 0 0 25  0.0218958 0.00613262 0.0772791 0.29502 0.349275 0.145714 0.136524 0.488133 1.20433 1.85533 1.84325 1.35045 0.92109 0.804442 0.872922 0.937584 0.932572 0.887665 0.845869 0.820216 0.801067 0.779781 0.757812 0.740096 0.727205 0.714421 0.695574 0.666646 0.626899 0.578099 0.523186 0.465231 0.406869 0.350114 0.296396 0.246691 0.201647 0.16167 0.126961 0.0975268 0.0731891 0.0535975 0.0382637 0.0266074 0.0487553
 91 1 1 0 0 25  0.0468268 0.0128012 0.161309 0.615672 0.726367 0.275782 0.102186 0.291303 0.71956 1.11928 1.14467 0.915263 0.757341 0.804177 0.95117 1.06245 1.09702 1.08708 1.06932 1.04943 1.01463 0.959463 0.893147 0.829254 0.775157 0.730327 0.690472 0.651532 0.611094 0.568063 0.52206 0.473169 0.421942 0.369418 0.317011 0.266304 0.218804 0.175738 0.137922 0.105736 0.0791554 0.0578406 0.0412352 0.0286647 0.0528607
 93 1 1 0 0 25  0.0905931 0.0168639 0.212503 0.811079 0.957108 0.365571 0.149203 0.441859 1.09144 1.6955 1.72641 1.35989 1.08232 1.08484 1.19893 1.21668 1.08975 0.898823 0.740176 0.653181 0.623087 0.619145 0.620176 0.61714 0.606844 0.587934 0.560297 0.525218 0.484932 0.441813 0.39778 0.35411 0.311554 0.270563 0.231498 0.194746 0.160752 0.129962 0.102751 0.0793462 0.059787 0.0439231 0.0314427 0.0219218 0.040569
 95 1 1 0 0 25  0.0216989 0.00487897 0.0614832 0.234774 0.278969 0.127375 0.182391 0.682382 1.68544 2.60132 2.59826 1.93359 1.36275 1.2163 1.29034 1.30432 1.17469 0.974793 0.800564 0.689987 0.626694 0.580825 0.535398 0.487502 0.439932 0.395574 0.355984 0.321519 0.29155 0.264749 0.239603 0.214951 0.19027 0.165646 0.141555 0.118615 0.0973954 0.0783231 0.0616511 0.0474668 0.0357185 0.026247 0.0188182 0.0131531 0.0245438
 97 1 1 0 0 25  0.0281256 0.0107575 0.135555 0.51739 0.610606 0.23391 0.099756 0.300008 0.740522 1.14783 1.16226 0.905082 0.717342 0.751876 0.922747 1.1039 1.24537 1.35149 1.4254 1.44951 1.40542 1.29703 1.15001 0.994085 0.848848 0.721653 0.612822 0.520525 0.442689 0.377134 0.321564 0.273838 0.232261 0.195657 0.163267 0.134619 0.10941 0.0874477 0.0685871 0.0526895 0.0395835 0.029045 0.0207953 0.0145165 0.0270579
 99 1 1 0 0 25  0.0303345 0.00590152 0.0743662 0.283874 0.335607 0.134931 0.0973754 0.33515 0.831688 1.30258 1.35792 1.14092 1.02067 1.12288 1.28636 1.32854 1.21647 1.03895 0.896562 0.829593 0.822377 0.843016 0.868653 0.886848 0.889298 0.869583 0.82482 0.757111 0.672834 0.580402 0.48789 0.401466 0.324816 0.259373 0.204951 0.160456 0.124455 0.0955308 0.0724398 0.0541502 0.0398173 0.0287408 0.0203269 0.0140631 0.025915
 75 1 2 0 0 100  0.472134 0.199315 0.0150588 0.206265 1.55223 5.7078 10.4152 9.94572 5.61728 2.9186 3.16367 4.4972 5.35018 5.1947 4.42443 3.72714 3.38758 3.23227 3.02259 2.70553 2.36817 2.09918 1.9229 1.81526 1.74172 1.6775 1.60853 1.52692 1.42864 1.31342 1.18444 1.04716 0.907755 0.77187 0.643949 0.527081 0.423122 0.332915 0.256519 0.193386 0.142515 0.102581 0.0720668 0.049385 0.0881383
 77 1 2 0 0 100  0.498277 0.21016 0.00896021 0.107718 0.81081 2.98372 5.46081 5.29447 3.2736 2.39737 3.37574 4.99005 5.99857 5.92973 5.23168 4.65177 4.47783 4.48835 4.39686 4.13089 3.77711 3.42647 3.10647 2.80455 2.50913 2.22402 1.96027 1.72563 1.52102 1.34249 1.18409 1.04006 0.905945 0.779254 0.659431 0.547393 0.444792 0.353296 0.274071 0.207535 0.153342 0.110521 0.0776819 0.0532297 0.0948287
 79 1 2 0 0 100  0.292402 0.123448 0.00961777 0.132374 0.996314 3.66533 6.70077 6.45988 3.86476 2.53541 3.32016 4.80993 5.63883 5.29848 4.25693 3.34584 2.98019 3.0381 3.23741 3.41068 3.51274 3.53739 3.47778 3.33231 3.11461 2.84929 2.56083 2.26726 1.98022 1.70758 1.45499 1.22612 1.02259 0.844241 0.689666 0.556876 0.443744 0.348269 0.268649 0.203253 0.150535 0.10896 0.0769717 0.0530104 0.09528
 81 1 2 0 0 100  0.330277 0.139418 0.010135 0.137958 1.03821 3.81791 6.96843 6.66294 3.79408 2.04857 2.31211 3.32648 4.01216 4.0127 3.63055 3.36892 3.42017 3.62868 3.78412 3.8101 3.73716 3.61137 3.45522 3.2784 3.09248 2.90857 2.72875 2.54484 2.34567 2.12512 1.8854 1.63539 1.38674 1.15043 0.934727 0.744595 0.581992 0.446564 0.336413 0.248765 0.180469 0.128345 0.0893953 0.0609188 0.108344
 83 1 2 0 0 100  0.423867 0.178875 0.0112 0.148385 1.11668 4.10646 7.49501 7.16602 4.07894 2.19767 2.47218 3.54468 4.24699 4.18626 3.67946 3.26675 3.16571 3.23068 3.26344 3.20976 3.12268 3.05566 3.01578 2.98011 2.92524 2.83939 2.7198 2.56766 2.3863 2.18127 1.95989 1.73017 1.49972 1.2753 1.06269 0.866724 0.691129 0.538354 0.409406 0.303866 0.220096 0.155581 0.107339 0.0722832 0.124548
 85 1 2 0 0 100  0.19582 0.0827861 0.0105713 0.154172 1.16027 4.2672 7.7917 7.4658 4.30641 2.45736 2.90577 4.18054 4.96859 4.81114 4.08865 3.46156 3.21642 3.20184 3.18448 3.0836 2.94186 2.81292 2.70973 2.61793 2.52294 2.4197 2.3082 2.1877 2.0557 1.90982 1.74948 1.57648 1.39465 1.20929 1.02636 0.85177 0.690603 0.546671 0.422248 0.318079 0.233579 0.167141 0.116501 0.0790754 0.136914
 87 1 2 0 0 100  0.304727 0.128675 0.0108911 0.151715 1.14165 4.19719 7.65266 7.27794 4.0059 1.82914 1.72107 2.44392 3.04959 3.26367 3.28453 3.41119 3.69587 3.96284 4.05525 3.96766 3.78758 3.58954 3.39574 3.19962 2.99679 2.79286 2.59526 2.40615 2.22253 2.03992 1.85523 1.66756 1.47797 1.28892 1.10384 0.926698 0.761432 0.611495 0.479424 0.366601 0.273191 0.19827 0.140068 0.0962765 0.170957
 89 1 2 0 0 100  0.283881 0.119943 0.0127055 0.181938 1.36911 5.03364 9.17952 8.73867 4.83992 2.28181 2.22219 3.12392 3.76727 3.77059 3.39855 3.10019 3.03726 3.06641 3.02448 2.89719 2.76757 2.70172 2.70055 2.7222 2.72222 2.67521 2.57557 2.43003 2.25062 2.05025 1.84024 1.62918 1.42301 1.22569 1.03995 0.867896 0.711295 0.57154 0.449558 0.345666 0.259489 0.18998 0.135528 0.0941339 0.171735
 91 1 2 0 0 100  0.616594 0.260027 0.00976867 0.112364 0.845649 3.11038 5.68148 5.45409 3.18306 1.90962 2.36899 3.4835 4.27796 4.41698 4.19102 4.05709 4.13629 4.22224 4.12081 3.83869 3.50712 3.23436 3.0451 2.90965 2.79261 2.67508 2.55159 2.4206 2.27975 2.126 1.95737 1.77419 1.57956 1.3789 1.17897 0.98668 0.807987 0.647282 0.507146 0.388474 0.290777 0.212546 0.151612 0.105458 0.19457
 93 1 2 0 0 100  0.829452 0.349832 0.014587 0.174094 1.31022 4.81896 8.80124 8.44305 4.90447 2.87733 3.46673 4.954 5.76757 5.33923 4.143 3.04176 2.47826 2.34704 2.37918 2.42388 2.45389 2.47479 2.4783 2.44747 2.37331 2.25976 2.11834 1.96143 1.79862 1.63588 1.47609 1.32 1.16755 1.01891 0.87509 0.737941 0.609817 0.493066 0.389581 0.300507 0.226123 0.165887 0.118591 0.082584 0.152576
 95 1 2 0 0 100  0.223583 0.094655 0.0168346 0.251609 1.89344 6.96202 12.7007 12.1128 6.78583 3.38629 3.50216 4.89745 5.71219 5.32464 4.18995 3.14159 2.59252 2.41814 2.34478 2.23078 2.06875 1.8901 1.71376 1.54663 1.39504 1.26577 1.16066 1.07442 0.997778 0.922219 0.842837 0.758563 0.670951 0.58274 0.496818 0.415661 0.341123 0.274423 0.216214 0.16667 0.125567 0.0923605 0.0662626 0.0463292 0.0863913
 97 1 2 0 0 100  0.512343 0.2161 0.00945567 0.1146 0.862436 3.17157 5.78923 5.53806 3.16442 1.7432 2.03601 3.04178 3.92058 4.4164 4.75051 5.20257 5.7211 6.00622 5.8607 5.35195 4.6919 4.0526 3.49628 3.01593 2.59479 2.22861 1.91803 1.65868 1.44061 1.25309 1.08812 0.940814 0.808269 0.688547 0.580237 0.48243 0.39471 0.317033 0.249488 0.19206 0.14446 0.106069 0.0759726 0.0530505 0.0989639
 99 1 2 0 0 100  0.273571 0.115499 0.00903367 0.12441 0.936407 3.44535 6.30158 6.08951 3.69397 2.54068 3.42921 4.98517 5.84042 5.47264 4.35943 3.35367 2.88189 2.8286 2.93073 3.05539 3.18926 3.33295 3.45275 3.49721 3.42959 3.24352 2.95972 2.61397 2.24491 1.88514 1.55661 1.27018 1.02795 0.826677 0.660817 0.524526 0.412652 0.321019 0.246346 0.18604 0.137964 0.100274 0.0713106 0.0495495 0.0918826
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 1  0.0313784 0.167529 0.143233 0.124882 0.0947057 0.076545 0.0635371 0.052879 0.0451968 0.0360175 0.0295367 0.024191 0.0209683 0.0162106 0.0132786 0.0108675 0.00889396 0.00727921 0.00595806 0.00487691 0.00399256 0.0032683 0.0026755 0.00219027 0.00990923
36  1 1  0 0 1 -1 -1 1  0.0495308 0.237426 0.217459 0.135061 0.0949062 0.070105 0.0499394 0.03658 0.0252851 0.0190591 0.0129306 0.00949788 0.00754607 0.0065757 0.0049881 0.00403278 0.0033484 0.00278744 0.00238302 0.0018994 0.00155789 0.00127611 0.00110624 0.000855314 0.00386262
41  1 1  0 0 1 -1 -1 1  0.048839 0.234281 0.274403 0.133397 0.095431 0.0614002 0.0401904 0.0341807 0.0212145 0.0149093 0.0110152 0.0078482 0.00574974 0.00397502 0.00299667 0.00203333 0.00149369 0.00118684 0.0010343 0.000784627 0.000634387 0.00052675 0.000438517 0.000374904 0.00166106
46  1 1  0 0 1 -1 -1 1  0.0663417 0.296744 0.171448 0.135007 0.0989035 0.0655571 0.0432088 0.0470117 0.0228379 0.0163399 0.0105148 0.00688382 0.00585545 0.00363477 0.0025548 0.00188774 0.00134512 0.000985537 0.000681386 0.000513707 0.000348582 0.000256079 0.000203479 0.00017733 0.000757898
51  1 1  0 0 1 -1 -1 1  0.0828688 0.222567 0.176074 0.139995 0.11011 0.0942051 0.0581579 0.0312404 0.0245829 0.0180109 0.0119402 0.00787113 0.00856523 0.00416151 0.00297781 0.00191645 0.00125477 0.0010674 0.000662633 0.000465775 0.000344175 0.000245253 0.000179697 0.000124243 0.000411574
56  1 1  0 0 1 -1 -1 1  0.0491343 0.228667 0.183838 0.132514 0.103487 0.123861 0.0457543 0.0336612 0.0267447 0.0210375 0.0180015 0.0111151 0.00597154 0.00469963 0.00344364 0.00228318 0.00150523 0.00163809 0.000795933 0.000569568 0.000366576 0.00024002 0.000204185 0.000126759 0.000338746
61  1 1  0 0 1 -1 -1 1  0.0515545 0.252151 0.204969 0.134326 0.105247 0.0705644 0.0460208 0.0344178 0.0247913 0.0193626 0.023178 0.00856326 0.00630088 0.00500687 0.00393889 0.0033708 0.00208149 0.00111835 0.000880203 0.000644999 0.000427661 0.000281953 0.000306848 0.000149098 0.00034579
66  1 1  0 0 1 -1 -1 1  0.0540236 0.293862 0.18384 0.12126 0.0862322 0.0757976 0.0518297 0.0392083 0.0256768 0.0201202 0.0134918 0.00880045 0.00658259 0.00474211 0.00370413 0.00443447 0.00163848 0.00120569 0.000958136 0.0007538 0.000645109 0.000398372 0.000214046 0.000168469 0.000412738
67  1 1  0 0 1 -1 -1 1  0.0329575 0.278482 0.224676 0.130845 0.0862374 0.0613253 0.0539057 0.0368614 0.027886 0.0182627 0.0143109 0.00959662 0.00625985 0.00468236 0.00337323 0.00263492 0.00315449 0.00116556 0.000857689 0.000681592 0.000536236 0.000458918 0.000283395 0.000152269 0.000413464
69  1 1  0 0 1 -1 -1 1  0.0473329 0.319233 0.126684 0.153628 0.115276 0.0670801 0.0442113 0.0314413 0.0276392 0.0189013 0.0143 0.00936568 0.00733949 0.00492193 0.00321069 0.00240167 0.00173024 0.00135156 0.0016181 0.000597884 0.000439966 0.000349638 0.000275076 0.000235416 0.000435591
71  1 1  0 0 1 -1 -1 1  0.0426316 0.178585 0.213775 0.198656 0.0733099 0.0888306 0.0666551 0.0387892 0.025567 0.0181835 0.0159857 0.0109326 0.00827159 0.00541767 0.00424577 0.00284734 0.00185744 0.00138943 0.00100101 0.000781946 0.000936163 0.000345913 0.00025455 0.00020229 0.000547383
73  1 1  0 0 1 -1 -1 1  0.0699815 0.331009 0.149066 0.0890327 0.0991197 0.0920362 0.033964 0.0411568 0.0308845 0.0179741 0.011848 0.00842692 0.00740874 0.00506706 0.00383388 0.00251117 0.00196803 0.00131985 0.000861006 0.000644076 0.000464028 0.000362481 0.000433974 0.000160355 0.000465534
75  1 1  0 0 1 -1 -1 1  0.0575696 0.318077 0.224568 0.149037 0.0624322 0.0372591 0.0414803 0.0385179 0.0142151 0.0172267 0.0129279 0.00752421 0.00495999 0.00352795 0.00310181 0.00212149 0.00160522 0.00105143 0.000824031 0.000552641 0.00036052 0.00026969 0.000194301 0.000151782 0.000443802
77  1 1  0 0 1 -1 -1 1  0.0604179 0.16465 0.245368 0.187426 0.123116 0.0816423 0.0342002 0.0204114 0.0227253 0.0211037 0.00778888 0.00943954 0.00708435 0.00412335 0.00271823 0.00193349 0.00169998 0.00116273 0.000879793 0.00057628 0.00045165 0.000302904 0.000197604 0.00014782 0.000432951
79  1 1  0 0 1 -1 -1 1  0.0366853 0.207157 0.249037 0.0943091 0.130774 0.0998129 0.0655647 0.0434802 0.0182151 0.0108719 0.0121051 0.011242 0.00414935 0.00502892 0.00377433 0.00219686 0.00144827 0.00103018 0.000905785 0.000619536 0.000468784 0.000307065 0.000240658 0.000161402 0.00041476
81  1 1  0 0 1 -1 -1 1  0.041314 0.215093 0.165653 0.131501 0.147102 0.0556627 0.0771843 0.0589138 0.0387015 0.0256671 0.0107534 0.00641862 0.00714706 0.00663773 0.00245004 0.00296948 0.00222873 0.00129727 0.000855232 0.000608352 0.000534897 0.000365861 0.000276838 0.000181337 0.000482379
83  1 1  0 0 1 -1 -1 1  0.0523398 0.229153 0.176063 0.128698 0.0922215 0.0731507 0.0818289 0.0309651 0.0429403 0.0327779 0.0215337 0.0142821 0.00598388 0.0035719 0.00397741 0.00369408 0.00136355 0.00165268 0.00124043 0.000722023 0.000476004 0.000338599 0.000297718 0.000203635 0.000523511
85  1 1  0 0 1 -1 -1 1  0.0253173 0.244141 0.215113 0.13163 0.0940946 0.0687262 0.049247 0.039065 0.0437022 0.0165386 0.022936 0.0175089 0.0115032 0.00762978 0.00319681 0.0019083 0.002125 0.00197367 0.000728529 0.000883019 0.000662764 0.000385782 0.000254335 0.000180919 0.000547608
87  1 1  0 0 1 -1 -1 1  0.0387112 0.237311 0.116594 0.160567 0.131632 0.0804825 0.0575321 0.0420232 0.0301144 0.0238897 0.0267272 0.0101152 0.0140286 0.0107096 0.0070364 0.0046672 0.00195557 0.00116738 0.00129997 0.00120741 0.000445688 0.000540205 0.000405462 0.000236014 0.000601302
89  1 1  0 0 1 -1 -1 1  0.0355572 0.285942 0.156142 0.136139 0.0622355 0.0856389 0.070206 0.0429276 0.0306883 0.0224171 0.0160654 0.0127454 0.01426 0.00539704 0.00748537 0.00571461 0.00375468 0.00249051 0.00104355 0.000622957 0.000693719 0.000644331 0.000237843 0.000288284 0.000663225
91  1 1  0 0 1 -1 -1 1  0.0742677 0.169605 0.164443 0.184515 0.0937493 0.0816745 0.0373371 0.0513801 0.0421236 0.0257582 0.0184153 0.0134528 0.00964154 0.00764937 0.00855868 0.00323935 0.0044929 0.00343012 0.00225374 0.00149495 0.000626404 0.000373942 0.000416421 0.000386777 0.000713951
93  1 1  0 0 1 -1 -1 1  0.098994 0.257493 0.243769 0.0776848 0.070079 0.0785703 0.0399202 0.0347803 0.0159006 0.0218825 0.0179414 0.0109716 0.00784434 0.0057307 0.00410731 0.00325875 0.00364622 0.00138008 0.00191416 0.0014614 0.000960213 0.000636933 0.000266886 0.000159323 0.000646411
95  1 1  0 0 1 -1 -1 1  0.0284593 0.399603 0.257418 0.0946094 0.0833389 0.0265374 0.0239392 0.0268411 0.0136384 0.0118831 0.005433 0.00747734 0.00613094 0.0037494 0.00268079 0.00195852 0.00140374 0.00111376 0.00124621 0.00047169 0.000654241 0.000499495 0.000328196 0.000217702 0.000366624
97  1 1  0 0 1 -1 -1 1  0.0619616 0.175029 0.136305 0.268826 0.161136 0.0591757 0.0521261 0.0165992 0.0149749 0.0167913 0.00853246 0.00743477 0.00339936 0.00467869 0.00383636 0.00234621 0.00167756 0.00122561 0.00087846 0.000696996 0.000779893 0.000295193 0.00040944 0.000312598 0.00057109
99  1 1  0 0 1 -1 -1 1  0.0345879 0.194988 0.258659 0.101266 0.0733765 0.144601 0.0866747 0.031832 0.0280416 0.00893025 0.00805691 0.0090347 0.00459118 0.00400071 0.00182929 0.00251781 0.00206457 0.00126266 0.00090283 0.000659608 0.000472781 0.000375122 0.00041974 0.000158875 0.000695978
75  1 2  0 0 1 -1 -1 100  0.673144 34.3098 23.3891 15.5138 6.49959 3.8795 4.31969 4.01177 1.48075 1.79465 1.34694 0.784001 0.516852 0.367648 0.323254 0.221099 0.167299 0.109585 0.0858863 0.0576011 0.0375772 0.0281102 0.0202525 0.0158207 0.0462594
77  1 2  0 0 1 -1 -1 100  0.710419 17.912 25.7718 19.6751 12.9257 8.57278 3.59172 2.14393 2.38728 2.21718 0.818386 0.991904 0.744472 0.433335 0.28568 0.203213 0.178677 0.122212 0.092475 0.0605738 0.0474743 0.0318396 0.0207712 0.0155383 0.0455106
79  1 2  0 0 1 -1 -1 100  0.416891 22.0145 25.5508 9.67061 13.4113 10.2378 6.726 4.46109 1.86912 1.11573 1.24241 1.15392 0.425933 0.51625 0.387476 0.225541 0.148691 0.10577 0.0929997 0.0636107 0.048133 0.0315286 0.0247104 0.0165726 0.0425877
81  1 2  0 0 1 -1 -1 100  0.470891 22.9471 17.0633 13.538 15.1459 5.73202 7.9495 6.06863 3.9871 2.64457 1.10806 0.66145 0.736567 0.684115 0.252524 0.306075 0.22973 0.133721 0.0881586 0.0627109 0.0551397 0.0377151 0.0285383 0.0186936 0.0497278
83  1 2  0 0 1 -1 -1 100  0.604328 24.6815 18.3105 13.3772 9.58681 7.6055 8.50909 3.22042 4.46643 3.40977 2.24029 1.48598 0.622635 0.371684 0.4139 0.384431 0.141904 0.171998 0.129097 0.0751457 0.0495415 0.0352411 0.0309865 0.0211945 0.0544881
85  1 2  0 0 1 -1 -1 100  0.279188 25.6429 21.8155 13.3418 9.53838 6.96787 4.99373 3.96183 4.43269 1.67769 2.32687 1.77643 1.16718 0.774204 0.3244 0.193654 0.215652 0.200299 0.0739368 0.0896173 0.0672646 0.0391539 0.0258132 0.0183621 0.0555794
87  1 2  0 0 1 -1 -1 100  0.434463 25.2382 11.9722 16.4783 13.5104 8.26186 5.90682 4.31515 3.09269 2.4537 2.74541 1.03911 1.44123 1.10031 0.722958 0.479552 0.20094 0.119954 0.133581 0.124072 0.0457991 0.0555124 0.0416664 0.0242536 0.0617926
89  1 2  0 0 1 -1 -1 100  0.404741 30.2653 15.9567 13.9049 6.35733 8.74934 7.17374 4.38703 3.13663 2.2915 1.64238 1.30307 1.45802 0.551856 0.765427 0.584378 0.383967 0.254695 0.106722 0.0637099 0.0709477 0.0658975 0.024325 0.029484 0.0678316
91  1 2  0 0 1 -1 -1 100  0.87911 18.6883 17.4952 19.6199 9.96974 8.687 3.97183 5.46648 4.48224 2.74116 1.95993 1.43188 1.02629 0.814282 0.911121 0.344861 0.478328 0.365191 0.239951 0.159167 0.0666942 0.0398146 0.0443379 0.0411819 0.0760184
93  1 2  0 0 1 -1 -1 100  1.18259 28.9557 26.4668 8.42983 7.6054 8.52826 4.33373 3.77629 1.72664 2.37648 1.94865 1.19175 0.852117 0.622551 0.446216 0.354042 0.396151 0.149945 0.207978 0.158787 0.104333 0.0692071 0.0289993 0.0173118 0.0702389
95  1 2  0 0 1 -1 -1 100  0.318769 41.8535 26.0306 9.56179 8.42372 2.68276 2.42047 2.71428 1.37934 1.20196 0.549592 0.756455 0.620287 0.37936 0.271252 0.198177 0.142046 0.112705 0.12611 0.0477337 0.0662083 0.0505487 0.0332137 0.0220318 0.0371033
97  1 2  0 0 1 -1 -1 100  0.730474 19.0617 14.3325 28.2514 16.9362 6.22059 5.48038 1.74544 1.57485 1.76607 0.89751 0.78211 0.357625 0.492241 0.40364 0.246864 0.176516 0.128964 0.0924372 0.0733437 0.0820679 0.0310634 0.0430862 0.0328956 0.060098
99  1 2  0 0 1 -1 -1 100  0.390043 20.689 26.5005 10.3693 7.5144 14.8107 8.87901 3.26135 2.87338 0.915172 0.825752 0.926041 0.47062 0.410116 0.187531 0.258125 0.211665 0.129455 0.092565 0.0676293 0.0484746 0.038462 0.0430372 0.01629 0.071362
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

