#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jun 25 11:54:25 2024
Final_phase: 6  N_iterations: 547
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 560.514
Catch 2.1797e-12
Survey -25.041
Length_comp 516.603
Age_comp 110.647
Recruitment -41.6959
InitEQ_regime 7.80002e-31
Sum_recdevs 0.00475808
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000923493
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9647 0 Act 0.191563
L_at_Amax_Fem_GP_1 128.659 0 Act 0.186806
VonBert_K_Fem_GP_1 0.211418 0 Act 0.210629
CV_young_Fem_GP_1 0.0842528 0 Act 0.166839
CV_old_Fem_GP_1 0.129142 0 Act 0.256797
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
Catch_Mult:_1_Fishery 1 0 Fix 0.285714
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5137 0 Act 0.907109
SR_BH_steep 0.82 0 Fix 0.774999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00215309 0 Act 0.500108
Early_InitAge_24 0.000474276 0 Act 0.500024
Early_InitAge_23 0.000577174 0 Act 0.500029
Early_InitAge_22 0.000701639 0 Act 0.500035
Early_InitAge_21 0.000851907 0 Act 0.500043
Main_InitAge_20 0.0009186 0 Act 0.500046
Main_InitAge_19 0.00113481 0 Act 0.500057
Main_InitAge_18 0.00139164 0 Act 0.50007
Main_InitAge_17 0.00171655 0 Act 0.500086
Main_InitAge_16 0.00209331 0 Act 0.500105
Main_InitAge_15 0.00243075 0 Act 0.500122
Main_InitAge_14 0.00189661 0 Act 0.500095
Main_InitAge_13 0.0591864 0 Act 0.502959
Main_InitAge_12 0.00209003 0 Act 0.500104
Main_InitAge_11 0.00166295 0 Act 0.500083
Main_InitAge_10 -6.14732e-05 0 Act 0.499997
Main_InitAge_9 0.0268512 0 Act 0.501343
Main_InitAge_8 -0.016295 0 Act 0.499185
Main_InitAge_7 -0.03282 0 Act 0.498359
Main_InitAge_6 -0.0467165 0 Act 0.497664
Main_InitAge_5 -0.0339739 0 Act 0.498301
Main_InitAge_4 0.0425027 0 Act 0.502125
Main_InitAge_3 -0.0198175 0 Act 0.499009
Main_InitAge_2 -0.000155179 0 Act 0.499992
Main_InitAge_1 -0.0286761 0 Act 0.498566
Main_RecrDev_26 0.00158729 0 Act 0.500079
Main_RecrDev_27 0.00326982 0 Act 0.500163
Main_RecrDev_28 0.0158901 0 Act 0.500794
Main_RecrDev_29 -0.0309306 0 Act 0.498453
Main_RecrDev_30 -0.0479154 0 Act 0.497604
Main_RecrDev_31 -0.0997316 0 Act 0.495013
Main_RecrDev_32 -0.102116 0 Act 0.494894
Main_RecrDev_33 0.0163148 0 Act 0.500816
Main_RecrDev_34 -0.180687 0 Act 0.490966
Main_RecrDev_35 -0.120777 0 Act 0.493961
Main_RecrDev_36 -0.0500362 0 Act 0.497498
Main_RecrDev_37 -0.0868634 0 Act 0.495657
Main_RecrDev_38 0.26378 0 Act 0.513189
Main_RecrDev_39 -0.185814 0 Act 0.490709
Main_RecrDev_40 -0.128708 0 Act 0.493565
Main_RecrDev_41 -0.0729192 0 Act 0.496354
Main_RecrDev_42 -0.111055 0 Act 0.494447
Main_RecrDev_43 -0.216495 0 Act 0.489175
Main_RecrDev_44 0.0617607 0 Act 0.503088
Main_RecrDev_45 0.203659 0 Act 0.510183
Main_RecrDev_46 0.0196371 0 Act 0.500982
Main_RecrDev_47 -0.080768 0 Act 0.495962
Main_RecrDev_48 -0.192806 0 Act 0.49036
Main_RecrDev_49 -0.226102 0 Act 0.488695
Main_RecrDev_50 0.434614 0 Act 0.521731
Main_RecrDev_51 -0.0746629 0 Act 0.496267
Main_RecrDev_52 -0.157202 0 Act 0.49214
Main_RecrDev_53 -0.161126 0 Act 0.491944
Main_RecrDev_54 -0.199769 0 Act 0.490012
Main_RecrDev_55 -0.0977637 0 Act 0.495112
Main_RecrDev_56 -0.0195694 0 Act 0.499022
Main_RecrDev_57 -0.0943743 0 Act 0.495281
Main_RecrDev_58 0.0123297 0 Act 0.500616
Main_RecrDev_59 -0.0223992 0 Act 0.49888
Main_RecrDev_60 0.0437194 0 Act 0.502186
Main_RecrDev_61 -0.143747 0 Act 0.492813
Main_RecrDev_62 -0.121273 0 Act 0.493936
Main_RecrDev_63 -0.0254751 0 Act 0.498726
Main_RecrDev_64 0.192007 0 Act 0.5096
Main_RecrDev_65 0.154269 0 Act 0.507713
Main_RecrDev_66 -0.366297 0 Act 0.481685
Main_RecrDev_67 0.297643 0 Act 0.514882
Main_RecrDev_68 0.0385559 0 Act 0.501928
Main_RecrDev_69 -0.399956 0 Act 0.480002
Main_RecrDev_70 -0.214297 0 Act 0.489285
Main_RecrDev_71 0.330025 0 Act 0.516501
Main_RecrDev_72 0.419011 0 Act 0.520951
Main_RecrDev_73 0.519721 0 Act 0.525986
Main_RecrDev_74 0.467919 0 Act 0.523396
Main_RecrDev_75 -0.183824 0 Act 0.490809
Main_RecrDev_76 0.462505 0 Act 0.523125
Main_RecrDev_77 0.028166 0 Act 0.501408
Main_RecrDev_78 -0.059463 0 Act 0.497027
Main_RecrDev_79 -0.044602 0 Act 0.49777
Main_RecrDev_80 -0.048388 0 Act 0.497581
Main_RecrDev_81 -0.0295505 0 Act 0.498522
Main_RecrDev_82 0.146358 0 Act 0.507318
Main_RecrDev_83 0.0303364 0 Act 0.501517
Main_RecrDev_84 -0.603647 0 Act 0.469818
Main_RecrDev_85 -0.135791 0 Act 0.49321
Main_RecrDev_86 -0.311462 0 Act 0.484427
Main_RecrDev_87 0.0549541 0 Act 0.502748
Main_RecrDev_88 -0.370994 0 Act 0.48145
Main_RecrDev_89 -0.581579 0 Act 0.470921
Main_RecrDev_90 0.24853 0 Act 0.512426
Main_RecrDev_91 0.063182 0 Act 0.503159
Main_RecrDev_92 0.752613 0 Act 0.537631
Main_RecrDev_93 0.948359 0 Act 0.547418
Main_RecrDev_94 -0.0550041 0 Act 0.49725
Main_RecrDev_95 -0.077494 0 Act 0.496125
Main_RecrDev_96 0.51621 0 Act 0.52581
Main_RecrDev_97 -0.0337868 0 Act 0.498311
Main_RecrDev_98 -0.139839 0 Act 0.493008
Main_RecrDev_99 -0.00511261 0 Act 0.499744
Main_RecrDev_100 -0.000113661 0 Act 0.499994
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.0313705 0 Act 0.499216
#_Selectivity
Size_DblN_peak_Fishery(1) 50.0892 0 Act 0.464837
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.15231 0 Act 0.198166
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) -999 0 Fix -0.989055
Size_DblN_peak_Survey(2) 39.9397 0 Act 0.243168
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.24799 0 Act 0.308266
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.35504e+09 0
SSB_Initial 3.35504e+09 0
SSB_26 3.34563e+09 0
SSB_27 2.85797e+09 0
SSB_28 2.45687e+09 0
SSB_29 2.12324e+09 0
SSB_30 1.84821e+09 0
SSB_31 1.62804e+09 0
SSB_32 1.45715e+09 0
SSB_33 1.32316e+09 0
SSB_34 1.21536e+09 0
SSB_35 1.12832e+09 0
SSB_36 1.06188e+09 0
SSB_37 9.99959e+08 0
SSB_38 9.4621e+08 0
SSB_39 9.03712e+08 0
SSB_40 8.81047e+08 0
SSB_41 8.79676e+08 0
SSB_42 8.77641e+08 0
SSB_43 8.79774e+08 0
SSB_44 8.84289e+08 0
SSB_45 8.87729e+08 0
SSB_46 8.92888e+08 0
SSB_47 9.14873e+08 0
SSB_48 9.46316e+08 0
SSB_49 9.74966e+08 0
SSB_50 9.90143e+08 0
SSB_51 9.91767e+08 0
SSB_52 1.00612e+09 0
SSB_53 1.0431e+09 0
SSB_54 1.06745e+09 0
SSB_55 1.0784e+09 0
SSB_56 1.07717e+09 0
SSB_57 1.07079e+09 0
SSB_58 1.06869e+09 0
SSB_59 1.07211e+09 0
SSB_60 1.08124e+09 0
SSB_61 1.09933e+09 0
SSB_62 1.12035e+09 0
SSB_63 1.13796e+09 0
SSB_64 1.14463e+09 0
SSB_65 1.14392e+09 0
SSB_66 1.14617e+09 0
SSB_67 1.1615e+09 0
SSB_68 1.16709e+09 0
SSB_69 1.16447e+09 0
SSB_70 1.17356e+09 0
SSB_71 1.16999e+09 0
SSB_72 1.14852e+09 0
SSB_73 1.13987e+09 0
SSB_74 1.16727e+09 0
SSB_75 1.23349e+09 0
SSB_76 1.32631e+09 0
SSB_77 1.40583e+09 0
SSB_78 1.46071e+09 0
SSB_79 1.50878e+09 0
SSB_80 1.52354e+09 0
SSB_81 1.5126e+09 0
SSB_82 1.48149e+09 0
SSB_83 1.44236e+09 0
SSB_84 1.4073e+09 0
SSB_85 1.38448e+09 0
SSB_86 1.35151e+09 0
SSB_87 1.3033e+09 0
SSB_88 1.25492e+09 0
SSB_89 1.21467e+09 0
SSB_90 1.18275e+09 0
SSB_91 1.13927e+09 0
SSB_92 1.10682e+09 0
SSB_93 1.10668e+09 0
SSB_94 1.15192e+09 0
SSB_95 1.28203e+09 0
SSB_96 1.4361e+09 0
SSB_97 1.5278e+09 0
SSB_98 1.58776e+09 0
SSB_99 1.62906e+09 0
SSB_100 1.62697e+09 0
SSB_101 1.5985e+09 0
#_Recruitment
Recr_Virgin 1.09753e+08 0
Recr_Initial 1.09753e+08 0
Recr_26 1.09911e+08 0
Recr_27 1.01495e+08 0
Recr_28 1.01724e+08 0
Recr_29 9.5963e+07 0
Recr_30 9.31815e+07 0
Recr_31 8.73498e+07 0
Recr_32 8.60631e+07 0
Recr_33 9.57404e+07 0
Recr_34 7.77361e+07 0
Recr_35 8.16653e+07 0
Recr_36 8.68515e+07 0
Recr_37 8.29153e+07 0
Recr_38 1.16658e+08 0
Recr_39 7.38217e+07 0
Recr_40 7.78052e+07 0
Recr_41 8.22459e+07 0
Recr_42 7.91352e+07 0
Recr_43 7.12474e+07 0
Recr_44 9.41924e+07 0
Recr_45 1.08629e+08 0
Recr_46 9.04644e+07 0
Recr_47 8.21761e+07 0
Recr_48 7.38973e+07 0
Recr_49 7.18377e+07 0
Recr_50 1.39447e+08 0
Recr_51 8.38202e+07 0
Recr_52 7.73609e+07 0
Recr_53 7.75036e+07 0
Recr_54 7.48343e+07 0
Recr_55 8.30009e+07 0
Recr_56 8.97358e+07 0
Recr_57 8.31922e+07 0
Recr_58 9.2532e+07 0
Recr_59 8.94177e+07 0
Recr_60 9.56538e+07 0
Recr_61 7.95022e+07 0
Recr_62 8.15394e+07 0
Recr_63 8.99433e+07 0
Recr_64 1.1189e+08 0
Recr_65 1.07736e+08 0
Recr_66 6.40334e+07 0
Recr_67 1.24619e+08 0
Recr_68 9.6242e+07 0
Recr_69 6.20557e+07 0
Recr_70 7.47988e+07 0
Recr_71 1.28855e+08 0
Recr_72 1.40472e+08 0
Recr_73 1.55185e+08 0
Recr_74 1.47858e+08 0
Recr_75 7.76504e+07 0
Recr_76 1.49626e+08 0
Recr_77 9.76185e+07 0
Recr_78 8.98392e+07 0
Recr_79 9.15274e+07 0
Recr_80 9.12826e+07 0
Recr_81 9.29423e+07 0
Recr_82 1.10553e+08 0
Recr_83 9.81331e+07 0
Recr_84 5.19032e+07 0
Recr_85 8.27013e+07 0
Recr_86 6.91694e+07 0
Recr_87 9.9318e+07 0
Recr_88 6.4546e+07 0
Recr_89 5.20575e+07 0
Recr_90 1.18954e+08 0
Recr_91 9.8298e+07 0
Recr_92 1.95032e+08 0
Recr_93 2.37197e+08 0
Recr_94 8.77816e+07 0
Recr_95 8.83111e+07 0
Recr_96 1.64439e+08 0
Recr_97 9.68777e+07 0
Recr_98 8.87116e+07 0
Recr_99 1.03194e+08 0
Recr_100 1.03696e+08 0
Recr_101 1.03511e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.656791 0
SPRratio_27 0.656092 0
SPRratio_28 0.664334 0
SPRratio_29 0.672811 0
SPRratio_30 0.677023 0
SPRratio_31 0.674246 0
SPRratio_32 0.672323 0
SPRratio_33 0.672507 0
SPRratio_34 0.678624 0
SPRratio_35 0.676586 0
SPRratio_36 0.68473 0
SPRratio_37 0.692996 0
SPRratio_38 0.695391 0
SPRratio_39 0.694722 0
SPRratio_40 0.681394 0
SPRratio_41 0.665934 0
SPRratio_42 0.649893 0
SPRratio_43 0.639197 0
SPRratio_44 0.628828 0
SPRratio_45 0.624834 0
SPRratio_46 0.618754 0
SPRratio_47 0.618369 0
SPRratio_48 0.610894 0
SPRratio_49 0.612465 0
SPRratio_50 0.609924 0
SPRratio_51 0.603641 0
SPRratio_52 0.595451 0
SPRratio_53 0.591686 0
SPRratio_54 0.589066 0
SPRratio_55 0.587796 0
SPRratio_56 0.583192 0
SPRratio_57 0.577896 0
SPRratio_58 0.572897 0
SPRratio_59 0.565942 0
SPRratio_60 0.555296 0
SPRratio_61 0.554592 0
SPRratio_62 0.558465 0
SPRratio_63 0.562637 0
SPRratio_64 0.571338 0
SPRratio_65 0.582946 0
SPRratio_66 0.586224 0
SPRratio_67 0.594587 0
SPRratio_68 0.601029 0
SPRratio_69 0.604474 0
SPRratio_70 0.60141 0
SPRratio_71 0.596486 0
SPRratio_72 0.588251 0
SPRratio_73 0.585134 0
SPRratio_74 0.574397 0
SPRratio_75 0.569752 0
SPRratio_76 0.566448 0
SPRratio_77 0.563103 0
SPRratio_78 0.560693 0
SPRratio_79 0.560291 0
SPRratio_80 0.55967 0
SPRratio_81 0.566704 0
SPRratio_82 0.568109 0
SPRratio_83 0.570442 0
SPRratio_84 0.568269 0
SPRratio_85 0.5683 0
SPRratio_86 0.565736 0
SPRratio_87 0.565327 0
SPRratio_88 0.561152 0
SPRratio_89 0.565443 0
SPRratio_90 0.569698 0
SPRratio_91 0.568694 0
SPRratio_92 0.567878 0
SPRratio_93 0.564823 0
SPRratio_94 0.563906 0
SPRratio_95 0.562495 0
SPRratio_96 0.564183 0
SPRratio_97 0.565828 0
SPRratio_98 0.571311 0
SPRratio_99 0.572433 0
SPRratio_100 0.572554 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.145977 0
F_27 0.145829 0
F_28 0.150258 0
F_29 0.155108 0
F_30 0.15817 0
F_31 0.157725 0
F_32 0.157715 0
F_33 0.158617 0
F_34 0.162504 0
F_35 0.162609 0
F_36 0.16743 0
F_37 0.172463 0
F_38 0.174626 0
F_39 0.174722 0
F_40 0.169509 0
F_41 0.16117 0
F_42 0.152635 0
F_43 0.147342 0
F_44 0.142417 0
F_45 0.140079 0
F_46 0.13779 0
F_47 0.138708 0
F_48 0.135634 0
F_49 0.135796 0
F_50 0.133867 0
F_51 0.130246 0
F_52 0.128642 0
F_53 0.127157 0
F_54 0.12539 0
F_55 0.124179 0
F_56 0.121789 0
F_57 0.119611 0
F_58 0.117982 0
F_59 0.11549 0
F_60 0.11193 0
F_61 0.111771 0
F_62 0.11333 0
F_63 0.114511 0
F_64 0.11731 0
F_65 0.121548 0
F_66 0.123454 0
F_67 0.127409 0
F_68 0.128994 0
F_69 0.131069 0
F_70 0.130047 0
F_71 0.127037 0
F_72 0.122968 0
F_73 0.122792 0
F_74 0.120168 0
F_75 0.119726 0
F_76 0.119092 0
F_77 0.116226 0
F_78 0.115193 0
F_79 0.114236 0
F_80 0.113036 0
F_81 0.11483 0
F_82 0.114898 0
F_83 0.115546 0
F_84 0.115168 0
F_85 0.11553 0
F_86 0.113725 0
F_87 0.113346 0
F_88 0.11158 0
F_89 0.113771 0
F_90 0.115297 0
F_91 0.114214 0
F_92 0.115197 0
F_93 0.114813 0
F_94 0.117164 0
F_95 0.11988 0
F_96 0.119083 0
F_97 0.117339 0
F_98 0.119062 0
F_99 0.118455 0
F_100 0.117332 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.851841 0
Bratio_28 0.732291 0
Bratio_29 0.632849 0
Bratio_30 0.550874 0
Bratio_31 0.485252 0
Bratio_32 0.434317 0
Bratio_33 0.394379 0
Bratio_34 0.362248 0
Bratio_35 0.336306 0
Bratio_36 0.316502 0
Bratio_37 0.298046 0
Bratio_38 0.282026 0
Bratio_39 0.269359 0
Bratio_40 0.262604 0
Bratio_41 0.262195 0
Bratio_42 0.261588 0
Bratio_43 0.262224 0
Bratio_44 0.26357 0
Bratio_45 0.264595 0
Bratio_46 0.266133 0
Bratio_47 0.272686 0
Bratio_48 0.282058 0
Bratio_49 0.290597 0
Bratio_50 0.295121 0
Bratio_51 0.295605 0
Bratio_52 0.299884 0
Bratio_53 0.310906 0
Bratio_54 0.318162 0
Bratio_55 0.321427 0
Bratio_56 0.32106 0
Bratio_57 0.319159 0
Bratio_58 0.318532 0
Bratio_59 0.319553 0
Bratio_60 0.322273 0
Bratio_61 0.327665 0
Bratio_62 0.333929 0
Bratio_63 0.339178 0
Bratio_64 0.341168 0
Bratio_65 0.340956 0
Bratio_66 0.341627 0
Bratio_67 0.346196 0
Bratio_68 0.347861 0
Bratio_69 0.347081 0
Bratio_70 0.34979 0
Bratio_71 0.348725 0
Bratio_72 0.342327 0
Bratio_73 0.339748 0
Bratio_74 0.347916 0
Bratio_75 0.367654 0
Bratio_76 0.395319 0
Bratio_77 0.419019 0
Bratio_78 0.435377 0
Bratio_79 0.449705 0
Bratio_80 0.454103 0
Bratio_81 0.450845 0
Bratio_82 0.441571 0
Bratio_83 0.429907 0
Bratio_84 0.419457 0
Bratio_85 0.412656 0
Bratio_86 0.402828 0
Bratio_87 0.388461 0
Bratio_88 0.374041 0
Bratio_89 0.362044 0
Bratio_90 0.352528 0
Bratio_91 0.339568 0
Bratio_92 0.329898 0
Bratio_93 0.329854 0
Bratio_94 0.343339 0
Bratio_95 0.382119 0
Bratio_96 0.428041 0
Bratio_97 0.455373 0
Bratio_98 0.473245 0
Bratio_99 0.485556 0
Bratio_100 0.484932 0
Bratio_101 0.476447 0
#_Mgmt_Quantity
SSB_unfished 3.35504e+09 0
Totbio_unfished 3.37959e+09 0
SmryBio_unfished 3.37845e+09 0
Recr_unfished 1.09753e+08 0
SSB_Btgt 1.34202e+09 0
SPR_Btgt 0.432927 0
annF_Btgt 0.115671 0
Dead_Catch_Btgt 1.5769e+08 0
SSB_SPR 1.22513e+09 0
annF_SPR 0.128935 0
Dead_Catch_SPR 1.60663e+08 0
SSB_MSY 1.02748e+09 0
SPR_MSY 0.34432 0
annF_MSY 0.155337 0
Dead_Catch_MSY 1.62763e+08 0
Ret_Catch_MSY 1.62763e+08 0
B_MSY/SSB_unfished 0.306248 0
ForeCatch_101 0 0
OFLCatch_101 1.89142e+08 0
#_Extra_stdev
ln(SPB)_26 21.9309 0
ln(SPB)_63 20.8525 0
ln(SPB)_100 21.21 0
SmryBio_Virgin 3.37845e+09 0.0
SmryBio_Initial 3.37845e+09 0.0
SmryBio_26 3.36882e+09 0.0
SmryBio_27 2.88045e+09 0.0
SmryBio_28 2.47922e+09 0.0
SmryBio_29 2.14445e+09 0.0
SmryBio_30 1.86902e+09 0.0
SmryBio_31 1.64788e+09 0.0
SmryBio_32 1.47621e+09 0.0
SmryBio_33 1.3413e+09 0.0
SmryBio_34 1.23386e+09 0.0
SmryBio_35 1.14704e+09 0.0
SmryBio_36 1.07844e+09 0.0
SmryBio_37 1.01722e+09 0.0
SmryBio_38 9.63953e+08 0.0
SmryBio_39 9.23007e+08 0.0
SmryBio_40 9.02349e+08 0.0
SmryBio_41 8.95634e+08 0.0
SmryBio_42 8.94088e+08 0.0
SmryBio_43 8.96678e+08 0.0
SmryBio_44 9.00336e+08 0.0
SmryBio_45 9.04069e+08 0.0
SmryBio_46 9.13213e+08 0.0
SmryBio_47 9.36298e+08 0.0
SmryBio_48 9.64867e+08 0.0
SmryBio_49 9.91722e+08 0.0
SmryBio_50 1.00554e+09 0.0
SmryBio_51 1.01092e+09 0.0
SmryBio_52 1.03123e+09 0.0
SmryBio_53 1.06074e+09 0.0
SmryBio_54 1.08373e+09 0.0
SmryBio_55 1.09446e+09 0.0
SmryBio_56 1.09335e+09 0.0
SmryBio_57 1.0885e+09 0.0
SmryBio_58 1.08701e+09 0.0
SmryBio_59 1.09016e+09 0.0
SmryBio_60 1.10035e+09 0.0
SmryBio_61 1.11848e+09 0.0
SmryBio_62 1.13936e+09 0.0
SmryBio_63 1.1549e+09 0.0
SmryBio_64 1.16222e+09 0.0
SmryBio_65 1.16401e+09 0.0
SmryBio_66 1.16912e+09 0.0
SmryBio_67 1.18141e+09 0.0
SmryBio_68 1.1846e+09 0.0
SmryBio_69 1.18824e+09 0.0
SmryBio_70 1.19183e+09 0.0
SmryBio_71 1.18408e+09 0.0
SmryBio_72 1.16735e+09 0.0
SmryBio_73 1.167e+09 0.0
SmryBio_74 1.19741e+09 0.0
SmryBio_75 1.26539e+09 0.0
SmryBio_76 1.35307e+09 0.0
SmryBio_77 1.42717e+09 0.0
SmryBio_78 1.48824e+09 0.0
SmryBio_79 1.52923e+09 0.0
SmryBio_80 1.54258e+09 0.0
SmryBio_81 1.53176e+09 0.0
SmryBio_82 1.50072e+09 0.0
SmryBio_83 1.46288e+09 0.0
SmryBio_84 1.42952e+09 0.0
SmryBio_85 1.40233e+09 0.0
SmryBio_86 1.36472e+09 0.0
SmryBio_87 1.31954e+09 0.0
SmryBio_88 1.27137e+09 0.0
SmryBio_89 1.23308e+09 0.0
SmryBio_90 1.19584e+09 0.0
SmryBio_91 1.15439e+09 0.0
SmryBio_92 1.12984e+09 0.0
SmryBio_93 1.13331e+09 0.0
SmryBio_94 1.1944e+09 0.0
SmryBio_95 1.32215e+09 0.0
SmryBio_96 1.45596e+09 0.0
SmryBio_97 1.55103e+09 0.0
SmryBio_98 1.61736e+09 0.0
SmryBio_99 1.64947e+09 0.0
SmryBio_100 1.64655e+09 0.0
SmryBio_101 1.62001e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.37959e+09 0.0
TotBio_Initial 3.37959e+09 0.0
TotBio_26 3.36996e+09 0.0
TotBio_27 2.8815e+09 0.0
TotBio_28 2.48028e+09 0.0
TotBio_29 2.14545e+09 0.0
TotBio_30 1.86999e+09 0.0
TotBio_31 1.64879e+09 0.0
TotBio_32 1.4771e+09 0.0
TotBio_33 1.3423e+09 0.0
TotBio_34 1.23467e+09 0.0
TotBio_35 1.14789e+09 0.0
TotBio_36 1.07934e+09 0.0
TotBio_37 1.01808e+09 0.0
TotBio_38 9.65166e+08 0.0
TotBio_39 9.23775e+08 0.0
TotBio_40 9.03158e+08 0.0
TotBio_41 8.96489e+08 0.0
TotBio_42 8.94911e+08 0.0
TotBio_43 8.97419e+08 0.0
TotBio_44 9.01316e+08 0.0
TotBio_45 9.05199e+08 0.0
TotBio_46 9.14154e+08 0.0
TotBio_47 9.37152e+08 0.0
TotBio_48 9.65635e+08 0.0
TotBio_49 9.92469e+08 0.0
TotBio_50 1.00699e+09 0.0
TotBio_51 1.01179e+09 0.0
TotBio_52 1.03204e+09 0.0
TotBio_53 1.06154e+09 0.0
TotBio_54 1.08451e+09 0.0
TotBio_55 1.09533e+09 0.0
TotBio_56 1.09429e+09 0.0
TotBio_57 1.08936e+09 0.0
TotBio_58 1.08797e+09 0.0
TotBio_59 1.09109e+09 0.0
TotBio_60 1.10134e+09 0.0
TotBio_61 1.11931e+09 0.0
TotBio_62 1.14021e+09 0.0
TotBio_63 1.15584e+09 0.0
TotBio_64 1.16339e+09 0.0
TotBio_65 1.16513e+09 0.0
TotBio_66 1.16979e+09 0.0
TotBio_67 1.18271e+09 0.0
TotBio_68 1.1856e+09 0.0
TotBio_69 1.18889e+09 0.0
TotBio_70 1.19261e+09 0.0
TotBio_71 1.18542e+09 0.0
TotBio_72 1.16882e+09 0.0
TotBio_73 1.16862e+09 0.0
TotBio_74 1.19895e+09 0.0
TotBio_75 1.26619e+09 0.0
TotBio_76 1.35463e+09 0.0
TotBio_77 1.42819e+09 0.0
TotBio_78 1.48917e+09 0.0
TotBio_79 1.53019e+09 0.0
TotBio_80 1.54353e+09 0.0
TotBio_81 1.53273e+09 0.0
TotBio_82 1.50187e+09 0.0
TotBio_83 1.46391e+09 0.0
TotBio_84 1.43006e+09 0.0
TotBio_85 1.40319e+09 0.0
TotBio_86 1.36544e+09 0.0
TotBio_87 1.32057e+09 0.0
TotBio_88 1.27204e+09 0.0
TotBio_89 1.23362e+09 0.0
TotBio_90 1.19707e+09 0.0
TotBio_91 1.15541e+09 0.0
TotBio_92 1.13186e+09 0.0
TotBio_93 1.13578e+09 0.0
TotBio_94 1.19531e+09 0.0
TotBio_95 1.32307e+09 0.0
TotBio_96 1.45767e+09 0.0
TotBio_97 1.55204e+09 0.0
TotBio_98 1.61828e+09 0.0
TotBio_99 1.65054e+09 0.0
TotBio_100 1.64763e+09 0.0
TotBio_101 1.62109e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.91769e+08 0.0
TotCatch_27 4.20052e+08 0.0
TotCatch_28 3.72522e+08 0.0
TotCatch_29 3.32623e+08 0.0
TotCatch_30 2.95623e+08 0.0
TotCatch_31 2.59911e+08 0.0
TotCatch_32 2.3282e+08 0.0
TotCatch_33 2.12753e+08 0.0
TotCatch_34 2.00508e+08 0.0
TotCatch_35 1.86519e+08 0.0
TotCatch_36 1.80563e+08 0.0
TotCatch_37 1.75432e+08 0.0
TotCatch_38 1.68331e+08 0.0
TotCatch_39 1.6127e+08 0.0
TotCatch_40 1.52956e+08 0.0
TotCatch_41 1.44349e+08 0.0
TotCatch_42 1.36469e+08 0.0
TotCatch_43 1.32118e+08 0.0
TotCatch_44 1.28223e+08 0.0
TotCatch_45 1.26641e+08 0.0
TotCatch_46 1.25832e+08 0.0
TotCatch_47 1.29872e+08 0.0
TotCatch_48 1.30869e+08 0.0
TotCatch_49 1.34672e+08 0.0
TotCatch_50 1.34609e+08 0.0
TotCatch_51 1.31668e+08 0.0
TotCatch_52 1.3266e+08 0.0
TotCatch_53 1.3488e+08 0.0
TotCatch_54 1.35889e+08 0.0
TotCatch_55 1.35909e+08 0.0
TotCatch_56 1.33158e+08 0.0
TotCatch_57 1.30196e+08 0.0
TotCatch_58 1.28247e+08 0.0
TotCatch_59 1.25903e+08 0.0
TotCatch_60 1.23162e+08 0.0
TotCatch_61 1.25014e+08 0.0
TotCatch_62 1.29123e+08 0.0
TotCatch_63 1.32249e+08 0.0
TotCatch_64 1.36341e+08 0.0
TotCatch_65 1.41484e+08 0.0
TotCatch_66 1.44332e+08 0.0
TotCatch_67 1.50523e+08 0.0
TotCatch_68 1.52806e+08 0.0
TotCatch_69 1.55741e+08 0.0
TotCatch_70 1.54995e+08 0.0
TotCatch_71 1.50422e+08 0.0
TotCatch_72 1.43547e+08 0.0
TotCatch_73 1.43299e+08 0.0
TotCatch_74 1.43891e+08 0.0
TotCatch_75 1.515e+08 0.0
TotCatch_76 1.6114e+08 0.0
TotCatch_77 1.65874e+08 0.0
TotCatch_78 1.71435e+08 0.0
TotCatch_79 1.74693e+08 0.0
TotCatch_80 1.74367e+08 0.0
TotCatch_81 1.75893e+08 0.0
TotCatch_82 1.72429e+08 0.0
TotCatch_83 1.6903e+08 0.0
TotCatch_84 1.64636e+08 0.0
TotCatch_85 1.62011e+08 0.0
TotCatch_86 1.55203e+08 0.0
TotCatch_87 1.49565e+08 0.0
TotCatch_88 1.41859e+08 0.0
TotCatch_89 1.40289e+08 0.0
TotCatch_90 1.37876e+08 0.0
TotCatch_91 1.31847e+08 0.0
TotCatch_92 1.30154e+08 0.0
TotCatch_93 1.30119e+08 0.0
TotCatch_94 1.39941e+08 0.0
TotCatch_95 1.585e+08 0.0
TotCatch_96 1.7338e+08 0.0
TotCatch_97 1.81996e+08 0.0
TotCatch_98 1.92567e+08 0.0
TotCatch_99 1.95388e+08 0.0
TotCatch_100 1.93194e+08 0.0
TotCatch_101 0 0.0
